Hop , hop ! Jest tu kto ? 
To pomyłka . Pożar to nie moja wina ! Bójka też nie ! Daruj sobie . 
Żołnierze Królestwa Ziemi są mało tolerancyjni nawet w sprzyjających okolicznościach . 
A to zdecydowanie nie są sprzyjające okoliczności . 
Generał Iroh . 
Miło cię widzieć , młody awatarze . 
Gdzie Zuko ? Jego też schwytali ? 
Oby nie . Jeśli miał szczęście , już jest w połowie drogi na statek . 
To wszystko jego wina . 
To on nas zaatakował , porzucił cię i uciekł . 
Zaczynam rozumieć , jaki naprawdę jest . 
Wątpię . 
Co się z nami stanie ? Nie wiem . O ile się orientuję , magowie ziemi nie okazują miłosierdzia pokonanym wrogom . 
To prawda ? 
Kolaborowałeś z wrogiem ? 
To skomplikowane . 
Wcale nie , to proste pytanie . Pomagałeś magom ognia ? 
Teo . 
Próbowałem cię chronić . 
Zagrozili , że nas zabiją i zaatakują miasto , jeśli odmówię . 
Dali Omashu spokój tylko dlatego , że świadczyłem im drobne usługi . Usługi ? Tak nazywasz dostarczanie broni wrogowi ? 
Broni ? Nie , to były małe projekty . Nic , co przyda się na wojnie . 
Ze wszystkiego da się zrobić broń . 
Naród Ognia się na tym zna . 
Sokka . Ty rozumiesz , czym są trudne decyzje . 
Twój ojciec musiał iść na wojnę i kazał tobie , młodemu chłopcu , bronić rodziny . 
Robimy , co musimy , by przetrwać . 
Idziemy na ustępstwa , by móc żyć . 
Mój ojciec nie zrobiłby tego , co ty . 
Znalazłam go . Aang jest w więzieniu . 
100 LAT WCZEŚNIEJ Aang . 
Cześć , Bumi . Jak twoje szkolenie ? 
Z formami sobie radzę , ale kształtowanie jest trudne . 
O czym ty mówisz ? Wygląda jak rasowy latający bizon . 
To miał być borsukokret . 
Pewny jesteś ? 
Sztuka kamieniarstwa magów ziemi nie ma sobie równych . 
Żadnych szczelin . 
Dlatego ich miasta są tak niezwykłe . 
Zapierające dech pałace , wieże przeczące grawitacji . Więzienia nie do zdobycia . 
Wolę te mniej dobijające części Omashu . 
Miasta są jak ludzie . Każde ma swoją mroczną stronę . 
To zdaje się nie mieć innych . 
Na całym świecie jest podobnie . 
To efekt stu lat wojny . 
Wywołał ją Naród Ognia . Mógłby ją też zakończyć . 
Gdyby to było takie proste . 
Mój brat , Władca Ognia , postrzega wszystko w dwóch kategoriach . Zwycięstwa albo porażki . 
Nic innego się nie liczy . 
Nawet bliscy , których w międzyczasie stracił . 
Dlatego Zuko chce mnie schwytać ? 
Żeby wygrać wojnę dla tatusia ? 
Jemu nie chodzi o wygranie wojny , ale o odzyskanie życia . 
Mógłbyś mu pokazać , że błądzi . Ciebie posłucha . 
Chociaż tyle jest ci winien . 
Wręcz przeciwnie , to ja mam u niego dług . 
Zbyt wielki , bym zdołał go spłacić . 
To niemożliwe ! 
Więzienie wykuto w sercu góry , otacza je lita skała . Jedyne wyjście prowadzi przez pałac . 
Przykro mi , dla awatara nie ma nadziei . 
Nie porzucimy Aanga . 
Wprowadź nas do pałacu . 
Nie po tym , co było dzisiaj . 
A tunele ? 
Tunele ? 
Sekretne tunele ukryte pod górą . Założycielki miasta używały ich do sekretnych spotkań . 
- To bajka . - Mówiłeś , że je widziałeś . 
Chyba że to też kłamstwo . 
Tunele istnieją , ale są niestabilne . 
Nie da się z nich wyjść . 
Według opowieści strzegą ich mściwe duchy . 
Czyli to nie tylko sekretne tunele , ale sekretne nawiedzone tunele ? 
Nawet jeśli wyprowadzę ich przez tunele , nic nie poradzę na strażników . 
My się nimi zajmiemy , tylko wpuść nas do środka . 
Dokąd go zabieracie ? Do Otchłani . 
Otchłani ? 
To obóz pracy dla jeńców wojennych Królestwa Ziemi . 
Kto raz tam trafi , przepada bez wieści . 
Ale ty masz mniej szczęścia . 
Spotkasz się z królem . 
Te mapy nie mają sensu . Ta każe udać się na wschód . Ta prowadzi na południe . A ta każe iść w górę . 
Co to ? 
Mój kontakt z Narodu Ognia . 
Umów spotkanie , a potem powiadom generałów , żeby zastawili pułapkę na szpiegów . 
Nie . Magowie ognia wyraźnie mnie ostrzegli . Opór spotka się z brutalną odpowiedzią . Niech spróbują . 
Awatar powrócił . 
Koniec z ukrywaniem się . Będziemy walczyć . 
Wasza Wysokość . 
Przyprowadziliśmy więźnia . 
Przyłapano go na bijatyce i niszczeniu mienia . Zagrażał mieszkańcom . 
Poza tym jest magiem powietrza . 
Korzeń lotosu , kora sosny , suszony jaśmin . 
Korzeń lotosu , kora sosny , suszony jaśmin , zalać wrzątkiem , parzyć dwie minuty ! 
Herbaty ? 
Mylicie się co do niego . 
- Widzieliśmy tkanie ... - Źle ! 
To nie jest zwykły mag powietrza . To mistrz wszystkich czterech żywiołów . 
Zbawiciel świata . 
Oto ... awatar . 
I puszcza kaczki na wodzie jak nikt inny . 
Bumi ? 
Cześć , Aang . 
Bumi ! 
Ty wciąż żyjesz ? 
Higiena , zdrowa dieta i szczęście . Z ostatnim to zależy , jak patrzeć . 
Bardziej interesuje mnie , jakim cudem ty żyjesz ? I wciąż jesteś dzieckiem ? 
Długo by opowiadać . 
Kora sosnowa ? 
Co za idiota kazał ci tu dodać korę sosnową ? 
Przecież ty . 
Wziąć go ... na ucztę . 
Jet . 
Zdradziłaś nas . 
Zdradziłam ? 
Nie dopuściłam do śmierci niewinnych . Niewinnych ? To szpiedzy i zdrajcy . Ich chciałaś ocalić ? Nie każdy jest naszym wrogiem . Jeśli staje przeciwko nam , to jest . 
Na biegunie południowym życie jest proste , ale tutaj trzeba podejmować trudne decyzje . Na tym polega wojna . 
Miałaś trzymać z nami . 
Ze mną . 
Jet , zapomniałeś , o co walczysz . 
Kazałeś mi myśleć o mamie i teraz pamiętam . Nie chciała , żeby moje serce wypełniła gorycz . 
Wiem , że stoisz po niewłaściwej stronie . Nie walczysz o to , co kochasz , tylko napędza cię nienawiść . 
Tak jak magów ognia . 
Wcale nie jestem jak magowie ognia . 
Żegnaj , Jet . 
Spójrz , jaką masz moc . Zawdzięczasz ją mnie . 
To nie twoja zasługa . Tylko moja . 
Ty ! 
Nie powinno cię tu być . 
Zostałem przydzielony do przeniesienia więźnia , ale ... się spóźniłem . A jeśli mój dowódca się dowie ... Ostatnio miałem dość kłopotów . 
Starego maga ognia zabrali do Otchłani . Drugi wciąż tu jest . 
Drugi ? 
Łysy dzieciak . Król chciał go zobaczyć . 
Będziesz tak sterczał ? 
Dokąd pójdziesz ? 
Masz do wyboru dwa dania . 
Żeberka z wyspy Kangurów . 
I gulasz z wodorostów . 
Podobno przynosi algę w problemach skórnych . Zabawny jestem . To było dobre . 
Poproszę gulasz . 
Nie jem mięsa . 
Fakt , nie jesz . 
Dobry wybór . 
Zaraz , to miał być test ? 
Co ? Test ? Nie , bardziej taka ... gra . 
Zawsze lubiłeś gry , prawda ? 
Czyli utknąłeś w lodowcu na sto lat ? 
Musiało być ci ... miło . 
Nie , to był koszmar . A daj spokój . Nie mogło być tak źle . 
Świat płonie , ludzie umierają , a ty możesz wszystko spokojnie przespać . 
Zginęli wszyscy magowie powietrza . A ja nie mogłem im pomóc . 
To była tragedia . I może się powtórzyć , dlatego muszę dotrzeć do Północnego Plemienia Wody . Jak najszybciej . Dlatego musicie mnie wypuścić . 
Pożegnam się listownie . 
Bumi ! To ważne ! 
Nie obchodzi cię to ? 
Obchodzi ? 
Śmiesz mi dyktować , co powinno mnie obchodzić ? 
Czy od stu lat toczysz tę samą walkę co ja ? Czy musiałeś patrzeć , jak cały twój świat obraca się w popiół ? 
Coś ci powiem , awatarze . 
Może i masz sto lat , ale nie przeżyłeś stu lat , a już na pewno nie ostatnich stu . 
Nie uwierzę , że porzuciłeś nadzieję . 
Nie ty , Bumi . 
Doprawdy ? 
Przyjmuję wyzwanie . 
Coś się nie zgadza . 
To jedyna szczelina w tej górze . 
Pewna jesteś ? 
Posłuchaj . 
Słyszysz ... muzykę ? 
Kiedy znajdziesz się w ciemności Tylko chłód skał otacza cię Świetnie , łap za grzechotkę . 
Pamiętaj , najcenniejszy dar Pod ziemią kryje się 
Potrząśnij . 
Więc kop w głąb , a znajdziesz je To serca skarb To serca skarb Tak 
To było fantastyczne . Co tu robicie ? My ? Co wy tu robicie ? 
Robimy , co robimy . 
Jasne , ale ... czemu akurat tutaj ? 
Dla akustyki . Najlepsza w Omashu . 
Słyszeliście ? 
Harmonia . O to nam tutaj chodzi . 
O harmonię , muzykę i miłość . 
Skoro oni tutaj przesiadują , to te tunele nie mogą być takie złe . 
Tunele ? O nie , nie jesteśmy w tunelach . 
Tunele są tam . 
Ja bym tam nie wchodził . 
Nie mamy wyboru . 
Szukamy przyjaciela . 
W takim razie powinniście tutaj spojrzeć . To opowieść o parze kochanek . 
Oma i Shu spotkały się na szczycie góry , która rozdzielała ich wioski . 
Pochodziły ze zwaśnionych ludów i nie mogły być razem , ale ich miłość była tak silna , że znalazły sposób . 
Borsukokrety nauczyły je magii ziemi . Zostały pierwszymi magiczkami ziemi . 
Zbudowały sieć tuneli , aby spotykać się w sekrecie . 
Ale pewnego dnia Oma się nie zjawiła . 
Zginęła w ataku . 
Zrozpaczona Shu użyła magii ziemi , aby pokonać obie wioski . 
Mogła je zrównać z ziemią . Zamiast tego ogłosiła koniec wojny . 
Obie wioski pomogły jej postawić miasto , w którym wszyscy żyli w pokoju . 
Nazwano je Omashu na pamiątkę ich miłości . 
" Miłość najjaśniej lśni w mroku " . 
Pamiętajcie o tym . Zwłaszcza jeśli macie wkroczyć w czeluść , z której nikt nie wraca żywy . 
Dwie kochanki ... 
Nic nam nie będzie . Nie ma się czego bać . 
Jasne . Mściwe duchy nie istnieją . 
Tajne przejścia Tajne przejścia W sercu góry Tajne przejścia Tak ! 
Już po nich . 
Pełna obstawa magów ziemi dla jednego starca . 
Schlebiacie mi . 
Kwestia bezpieczeństwa . 
Wiele osób tutaj zainteresowałaby wieść , że słynny Smok Zachodu jest wśród nich . Generał Narodu Ognia , który oblegał Ba Sing Se przez 600 dni . 
Ktoś mógłby wziąć sprawy we własne ręce . Nie możemy na to pozwolić . 
Mogę jakoś sprawić , żeby podróżowało ci się wygodniej ? 
Nie trzeba . Dziękuję . 
Pewny jesteś ? 
Śmiało , nie krępuj się . 
Do Otchłani daleka droga . 
A mnie się nigdzie nie spieszy . 
Chcesz ruszyć na północ . 
To kiepski kierunek . 
Tam się roi od Narodu Ognia . 
Nie mam wyboru . Muszę się tam udać . 
Dam ci radę , bezpośrednia trasa nie musi być najlepsza . 
W sensie , że mam lecieć naokoło ? 
W sensie , że powinieneś patrzeć pod nogi . 
Bumi , co to jest ? 
Co ty próbujesz udowodnić ? Udowodnić ? 
Może próbuję ci pokazać , że ścieżka awatara nie jest łatwa . 
A może chcę tylko zagrać w grę , jak za starych dobrych czasów . A może chciałem tylko uszczknąć sobie skalnego cukierka . 
Nadchodzę , stryju . 
Tędy . 
Tak pokazuje mapa ? 
Mapa jest niejasna , ale mam przeczucie . 
Przeczucie ? 
Tak , przeczucie . Wrażenie , instynkt . 
Widzisz to ? 
Zgaś latarnię . 
Coś takiego . 
" Miłość najjaśniej lśni w mroku " . To była wskazówka . 
Musisz wejść w mrok , żeby podążać za światłem . Tak zobaczymy ścieżkę . 
Że to niby światło kryształów ? 
Są wszędzie . 
Na ścianach . Na ziemi . 
- Nic nie pokazują . - To ścieżka . 
To miłość miała lśnić w ciemności , nie skały . 
To metafora . Minstrele zawsze śpiewają o miłości . Wystarczy miłość . To ona nakręca świat . 
Słuchasz pieśni minstreli ? 
- Czekaj ! - O co ci znowu chodzi ? 
Nie traktujesz mnie poważnie . 
Znowu to samo . 
- Nie jestem dzieckiem . - Tak się zachowujesz . 
Udajesz , że wiesz wszystko , a nie rozpoznałeś zdrajcy tuż pod swoim nosem . 
- Zakochałaś się w terroryście ! - Nieprawda . 
- Nie powinnaś z nim gadać . - Nie rozkazuj mi . 
- To mnie nie ignoruj . - To nie bądź kretynem . 
- Tata kazał mi dowodzić . - Nie jesteś tatą ! 
Już nie jesteśmy w Wilczej Zatoce , co ? 
Chyba nie . 
Gdyby babcia nas teraz widziała . 
Tęsknię za jej suszoną foczyzną . 
Ja za makaronem . Z gorącym bulionem . 
Niedługo go zjemy . 
Naprawdę tak sądzisz ? 
Nie wiem . 
Chodź . Trzeba iść dalej . 
Suszona foczyzna . Jak ty to mogłeś jeść ? 
Magowie ognia nie potrzebują wody . 
W Ba Sing Se po pierwszym roku oblężenia zaczęto racjonować wodę . 
Jako wojskowi mieliśmy specjalne przywileje . 
Ale mój brat ... miał miękkie serce . 
Zbierał prowiant w swoim plutonie i rozdawał dzieciom . 
Pełnił wartę tej nocy , kiedy obróciłeś wschodni mur w popiół . 
Zanim ugasiliśmy pożar , nic z niego nie zostało . 
Miał 19 lat . 
Tyle śmierci . Tyle walki . A Ba Sing Se wciąż stoi . 
Warto było ? 
To była wojna . 
Byłem żołnierzem . 
Byłeś katem ! 
Wiesz ... do dzisiaj czuję dym , kiedy kładę się spać . 
O tym się nie zapomina . 
Wojna ujawnia prawdę o nas samych . 
Dla niektórych to gorzka lekcja . 
W tak żałosny sposób przyznajesz , że ci przykro ? 
Nie mówiłem o sobie . 
Więc to prawda . 
Nie jesteś człowiekiem . 
Nie wiesz , co to znaczy kogoś stracić . 
- Naprawdę porzucił oblężenie ? 
- Tak . Po śmierci syna . 
Jego syn zginął jak bohater , a on zostanie zapamiętany jako tchórz . 
Bracie , pociesz się myślą , że Lu Ten przejdzie do historii jako prawdziwy syn Narodu Ognia . 
Dziękuję , Ozaiu . 
Jego poświęcenie będą opiewać w legendach . 
Stryju . To wielki zaszczyt dla ciebie i dla Lu Tena . Zginąć w służbie Narodu Ognia . 
Gdy nauka mi nie szła i ojciec nie był ze mnie zadowolony , Lu Ten dał mi to . 
To jego nagroda za najlepsze wyniki w szkole oficerskiej . 
Powiedział , że powinna należeć do kogoś , komu pisane są wielkie rzeczy . 
Dodała mi sił . 
Lu Ten jej nie potrzebował . Był najsilniejszą osobą , jaką znałem . 
Idzie ci coraz lepiej . 
Kwestia praktyki i dobrych wskazówek . Tak ? Ze zwoju ? Tak . 
I od Jeta . Pomógł mi się z czymś uporać . 
Stracił rodzinę , tak jak my . Wie , jak takie wspomnienia mogą ciążyć . 
Pomógł mi zrozumieć , że skupiałam się na śmierci mamy , a nie na jej życiu . 
Jet zszedł na złą drogę , bo został na nią wepchnięty . Tak jak Sai . 
Sai mówił , żebym został inżynierem . Że to moje powołanie . 
- Tak myślisz ? 
- Sam nie wiem . Miło było usłyszeć , że mam jakąś wartość dla świata . 
Poza tym , że świetnie się biję . 
Sokka . To , co powiedziałam o tobie i tacie ... 
Przewodziłeś plemieniu i chroniłeś nas bez żadnej pomocy . 
Tata nigdy nie dźwigał tego ciężaru sam . 
Tobie było trudniej . 
Coś jest nie tak . 
Kryształy to tylko kryształy , tak jak myślałam . 
Tego nie powinno tu być . Tej ściany tu wcześniej nie było . 
Jak to możliwe ? 
To niemożliwe . 
Chyba że ... Tunele się przemieszczają . 
Za tymi drzwiami czeka przerażające wyzwanie . Tak sprawdzimy , czy jesteś gotowy , by być awatarem . 
Bumi . Te wyzwania , gry i sprawdziany nie mają sensu . 
Już od stu lat nic nie ma sensu . 
Nie poznaję cię . 
Bumi , którego znam , to lubiący zabawę , uśmiechnięty dzieciak , który kocha puszczać kaczki i zawsze myśli o przyjaciołach . 
I myślę , że wciąż go w sobie masz . 
Sprytne . 
Ty nic , tylko byś się bawił , co , awatarze ? 
Kogo obchodzi odpowiedzialność ? Kogo obchodzi , bo ja wiem , ratowanie świata ? 
Nie . Lepiej się powygłupiać . Prawda ? 
No to ... zagrajmy w ostatnią grę . 
Zgodnie z obietnicą . Ostatnia gra , awatarze . 
Najprostsza ze wszystkich . Ty przeciwko mnie . 
Niemożliwe . Tunele się nie ruszają . 
- Kryształy to pomyłka . - Potem mi dogaduj . 
Może się przesłyszałem ? 
Borsukokret . 
Zrób to . 
Widzieliśmy dość śmierci . 
Tak się kończy okazywanie litości magom ziemi . 
Już dobrze . 
Musimy iść . 
- Odpocznij ... - Nie ma czasu . 
Wkrótce wyślą więcej żołnierzy . Nie możemy zwlekać . 
Dzięki . 
Ślepy zaułek . 
Przepraszam . 
Ja ciebie też . 
Co się stało ? Zginęliśmy ? 
" Miłość najjaśniej lśni w mroku " . Nie chodziło o kryształy . To nie one poprowadziły Omę i Shu . 
Jest ślepy . 
Nie kierują się wzrokiem , tylko uczuciami . 
Wyczuwają uczucia i reagują na nie . Gniew , strach , ale głównie miłość . 
" Miłość najjaśniej lśni w mroku " . 
Reagują na miłość ? 
A co z komendami werbalnymi ? 
Panie borsukokrecie . Zechciałbyś zaprowadzić nas do pałacu ? Proszę ? 
Proszę , Bumi ! Nie musisz tego robić ! Ależ muszę . 
Niektórzy z nas muszą walczyć , nawet kiedy nie chcą . 
Tak wygląda wojna ! 
Wiedziałbyś o tym , gdybyś jej nie przegapił . 
Ale nas opuściłeś . 
Byłeś awatarem . I nas opuściłeś . 
Na tym świecie nie można polegać na nikim , nawet na przyjaciołach . 
Zwłaszcza na przyjaciołach . 
Słuchaj , dobrze się bawiłem , ale pora zakończyć tę zabawę . 
Bumi , nie utrzymam ich obu . Pomóż mi ! Upuść ją . Upuść ją , a wygrasz . 
Bumi , to nie gra ! To jest gra . 
Taka , w której każdy wybór ma swoją cenę . 
Uratować to miasto czy tamto ? 
Komu wysłać resztki prowiantu ? Sierocińcowi czy wojsku ? 
Musisz dokonywać takich wyborów dzień po dniu , rok po roku . Tylko po to , żeby ocalić to jedno miasto . 
A ty musisz ocalić cały świat . Upuść ją , Aang , i przekonaj się , co to znaczy być awatarem . 
Zatem wszystko stracone . 
Sokka , łap króla . 
Aang , teraz ! 
Jesteś cały ? 
Kamień z serca , młody . 
Oszust ! Oszukiwałeś ! 
Myliłeś się . 
Na przyjaciołach można polegać . Tylko tak uratuję świat . 
Z przyjaciółmi . 
Myślisz jak dziecko . 
Czy to takie złe ? 
Pamiętasz to ? 
Wzywam nim przyjaciela . 
Właśnie to teraz zrobię . Wezwę starego przyjaciela . 
Miałeś rację . 
Nie pomogłem światu . Ani tobie . 
Ale zrobię to teraz . 
Wasza Wysokość . Wezwaliśmy posiłki . 
I podwoiliście straże na murach ? 
- Tak , Wasza Wysokość . - Dobrze . Niedługo przyjdę . 
O co chodzi ? 
Zbliżają się wojska Narodu Ognia . Będą tu przed świtem . 
Zaatakują was ? 
Zaatakują , ale będziemy gotowi . 
Na szczęście ktoś nas ostrzegł . 
Sai ! Mechanista poinformował generałów o szpiegach w mieście . Pomógł nam ich aresztować . A teraz wynoście się . 
Awatar jest potrzebny gdzie indziej . My sobie damy radę . Pora , żeby Omashu znowu wzięło udział w wojnie . 
Ale mam dla ciebie jeszcze jedno wyzwanie . 
Moja kapustka ! 
Nic , tylko wsiadamy na łodzie i wysiadamy z nich . 
Może taki już nasz los , książę Zuko . 
Dobrze . Jeszcze zdążyłem . 
- Co tu robisz , stryju ? - To , co ty . Szykuję się do wyruszenia w podróż pełną wrażeń . 
Chcesz mi towarzyszyć ? 
Już się spakowałem . Mam tyle herbaty , ile mi trzeba . 
Nie potrzebuję niańki . 
A przyjaciela ? 
Ojciec wyraził się jasno . Mam nie wracać , dopóki nie znajdę awatara . 
Co znaczy ... że może minąć dużo czasu , zanim wrócimy do domu . 
Dom ... 
Wszystko , czego mi trzeba , jest na tej łodzi . 
Jak mówiłem , tyle herbaty , ile mi trzeba . 
Co zobaczyłeś , Zuko ? 
Nic . 
Zabiorę cię do domu . 
