¿ Hola ? ¿ Hay alguien ? 
Es un error . No provoqué los incendios . Ni la pelea . Ni lo intentes . 
Los soldados del Reino de la Tierra no son tolerantes ni en el mejor de los casos . 
Y este no es el mejor de los casos . 
General Iroh . 
Me alegro de verte , joven Avatar . 
¿ Y Zuko ? ¿ Lo han capturado ? 
Espero que no . Con suerte , ya irá de camino a su barco . 
Todo esto es culpa suya . 
Empezó la pelea , lo dejó y se escapó . 
Empiezo a ver qué clase de persona es . 
Lo dudo . 
¿ Qué cree que nos pasará ? No lo sé . Por experiencia , sé que los maestros de la tierra no son amables con los caídos . 
¿ Es cierto ? 
¿ Trabajabas para el enemigo ? 
Es complicado . 
No . Es muy sencillo : ¿ ayudabas a los maestros del fuego ? 
Teo . 
Quería protegerte . 
Los maestros dijeron que nos matarían y atacarían la ciudad si no cooperaba . 
Omashu ha seguido en paz por los servicios que he prestado . ¿ Servicios ? ¿ Así llamas a darle armas al enemigo ? 
¿ Armas ? No , solo diseños . Nada de valor en la guerra . 
Todo es un arma en las manos equivocadas . 
Y más si es la Nación del Fuego . 
Sokka . Sabes cómo es tomar decisiones duras . 
Tu padre os abandonó para ir a luchar y te dejó a ti , un niño , al mando . 
Hacemos lo que hay que hacer para sobrevivir . 
Cedemos para seguir adelante . 
Mi padre nunca habría hecho eso . 
Lo he encontrado . Está en el calabozo . 
HACE 100 AÑOS Aang . 
Hola , Bumi . ¿ Qué tal el entrenamiento ? 
Las posiciones , bien , pero las formas son complicadas . 
¿ Qué dices ? Sí que parece un bisonte volador . 
Es que es un topotejón . 
¿ Seguro ? 
Nada como la albañilería de los maestros de la tierra . 
No hay juntas . 
Por eso sus ciudades son asombrosas . 
Palacios impresionantes , torres que desafían a la gravedad . Cárceles impenetrables . 
Me gustan las partes que no son deprimentes . 
Las ciudades son como la gente . Tienen su lado oscuro . 
Hay oscuridad por todas partes . 
Sí , lo que ha pasado aquí ha pasado en todo el mundo . 
Así es un siglo de guerra . 
Que inició la Nación del Fuego . Y que también podría acabar . 
Ojalá fuese tan fácil . 
Mi hermano , el señor del fuego , solo ve las cosas de una manera . Victoria o derrota . 
No importa nada más . 
Ni los seres queridos perdidos . 
¿ Por eso Zuko quiere atraparme ? 
¿ Para ganar la guerra para su padre ? 
Su victoria no será ganar la guerra , sino recuperar su vida . 
Podrías mostrarle que no es el camino . A ti te hará caso . 
Te debe al menos eso . 
Todo lo contrario . Yo estoy en deuda con él . 
Y no podré pagarle nunca . 
¡ No puede ser ! 
La prisión está en el corazón de la montaña , rodeada de roca . Solo se puede llegar a través del palacio . 
Lo siento . Hemos perdido al Avatar . 
No vamos a abandonarlo . 
Puedes meternos en el palacio . 
No tras lo de hoy . Lo siento , no . 
¿ Y los túneles ? 
¿ Túneles ? 
Túneles secretos , bajo la montaña . Los fundadores los usaban para reunirse sin que los vieran . 
- Es un cuento . - Tú los has visto . 
¿ O era otra mentira ? 
Sí , hay túneles , pero son inestables . 
Los que entran no salen . 
Se cuenta que hay espíritus vengativos . 
No son solo túneles secretos . ¿ Túneles secretos encantados ? 
Aunque pudieran cruzar los túneles , no puedo hacer nada con los guardias . 
Ya lo haremos nosotros . Tú métenos allí . 
¿ Adónde lo lleva ? Al hoyo . 
¿ El hoyo ? 
Un campo de trabajo para prisioneros de guerra . 
No se ha vuelto a saber nada de los que han ido allí . 
Tú no tendrás tanta suerte . 
Irás a ver al rey . 
Estos mapas no tienen sentido . Dice que vayamos al este . Este muestra un camino al sur . Y este ... sube en espiral . 
¿ Qué pasa ? 
Mi contacto de la Nación del Fuego . 
Dile que vas a verlo . Luego diles a los generales que pueden ponerles una trampa a los espías . 
No . Los maestros del fuego lo dejaron claro . Si opongo resistencia , nos atacarán . Que lo intenten . 
El Avatar ha vuelto al mundo . 
Dejemos de escondernos . Hay que luchar . 
Alteza . 
El prisionero que pidió . 
Estaba luchando y destruyendo objetos . Amenazando a la gente . 
Y es un maestro del aire . 
Raíz de loto , corteza de pino , jazmín seco . 
Raíz de loto , corteza de pino , jazmín seco , agua hirviendo y dos minutos de reposo . 
¿ Té ? 
Te equivocas . 
- Vi su dominio ... - ¡ Mal ! 
No es solo un maestro del aire . Es el maestro de los cuatro elementos . 
El salvador del mundo . 
Él es el Avatar . 
Y es muy bueno haciendo rebotar piedras . 
¿ Bumi ? 
Hola , Aang . 
¡ Bumi ! 
¿ Cómo sigues vivo ? 
Me cuido , buena dieta y suerte . No sé si es buena o mala suerte . 
Pero la pregunta es cómo sigues vivo tú . ¡ Y sigues siendo un niño ! 
Es largo de contar . 
¿ Corteza de pino ? 
¿ Qué idiota te ha dicho que pusieras corteza de pino ? 
Tú . 
Llevadlo ... a comer . 
Jet . 
Nos traicionaste . 
¿ Yo ? 
Evité que matarais a inocentes . ¿ Inocentes ? Espías y traidores . ¿ A esos quieres salvar ? No todos son el enemigo . Si te enfrentas a nosotros , tú lo serás . 
La vida debe ser fácil en el Polo Sur , pero aquí tomamos decisiones difíciles . 
¿ No estás con nosotros ? 
¿ Conmigo ? 
Jet , has olvidado por qué luchas . 
Dijiste que recordara a mi madre y lo hice . Recordé que no quería ver amargura en mi corazón . 
Por eso sé que estás del lado equivocado . No luchas por lo que quieres . Luchas por odio . 
Como los maestros del fuego . 
No soy como los maestros del fuego . 
Adiós , Jet . 
Mira qué poder tienes . Gracias a mí . 
No fuiste tú . Fui yo . 
¡ Tú ! 
No deberías estar aquí . 
Señor , me han asignado al traslado de prisioneros , pero ... bueno , llego tarde . Si mi comandante lo descubre ... Ya he tenido problemas este mes . 
El maestro del fuego está en el hoyo . El otro está aquí . 
¿ El otro ? 
Sí , el niño calvo . El rey quería verlo . 
¿ Te vas a quedar ahí ? 
¿ Qué vas a hacer ? 
Te ofrezco dos opciones de comida . 
Costillas de Isla Canguro . 
O estofado de algas . 
Tienen " alga " especial . - Gracias . Qué bueno . 
- Prefiero el estofado . 
No como carne . 
Claro . Es verdad . 
Buena elección . 
Espera . ¿ Era una prueba ? 
¿ Qué ? ¿ Una prueba ? No . Más bien un juego . 
Te gustaban los juegos , ¿ no ? 
¿ Congelado en un iceberg durante 100 años ? 
Debe haber sido ... agradable . 
No , fue una pesadilla . Venga ya . ¿ Qué tiene de malo ? 
El mundo está que arde , la gente se muere y tú has dormido todo el tiempo . 
Aniquilaron a los maestros del aire . Y no pude ayudarlos . 
Fue una tragedia . Y podría volver a ocurrir . Por eso debo ver a la Tribu del Agua del Norte cuanto antes . Y por eso tienes que soltarme . 
¿ " Deshojalar " o desalojar ? 
¡ Bumi ! Es importante . 
¿ No te preocupa ? 
¿ Preocuparme ? 
¿ Te atreves a pedirme que me preocupe ? 
¿ Has estado luchando durante un siglo ? ¿ Has visto tu mundo arder a tu alrededor ? 
Deja que te diga algo , Avatar . 
Puede que tengas 100 años , pero no has vivido 100 años . Especialmente estos 100 años . 
No me creo que hayas perdido la esperanza . 
Tú no , Bumi . 
¿ En serio ? 
Acepto el reto . 
No puede ser . 
Era la única abertura . 
¿ Seguro ? 
Escucha . 
¿ Oyes ... música ? 
Cuando te encuentras en la oscuridad y solo ves rocas y piedras ... Ah , bien . Coge eso , ¿ vale ? 
... recuerda que hay un regalo hermoso enterrado en lo más profundo . 
Muévelo . 
Cava un poco y encontrarás la joya de mi corazón . La joya de mi corazón . Sí . 
Sí . Eso ha sido estupendo . ¿ Qué hacéis aquí ? ¿ Nosotros ? ¿ Qué hacéis vosotros aquí ? 
Hacemos esto que veis . 
Ya , pero ¿ por qué lo hacéis aquí ? 
Por la acústica . La mejor de Omashu . 
¿ Lo oís ? 
Armonía . Eso es lo que nos gusta . 
Armonía , música , amor . 
Si a ellos les parece bien estar aquí , los túneles no estarán tan mal . 
¿ Túneles ? Ah , no , esto no son los túneles . 
Esos son los túneles . 
Sí , yo no entraría . 
No hay elección . 
Buscamos a nuestro amigo . 
Pues , en ese caso , deberíais ver esto . Es la historia de dos amantes . 
Oma y Shu se encontraron en la montaña que separaba sus aldeas . 
Eran enemigas , así que no podían estar juntas , pero su amor era fuerte y encontraron el modo . 
Aprendieron de los topotejones y fueron las primeras maestras de la tierra . 
Excavaron túneles para verse en secreto . 
Pero un día , Oma no apareció . 
Había muerto en un ataque . 
Destrozada , Shu usó su poder para someter a los pueblos . 
Podría haberlos destruido , pero prefirió poner fin a la guerra . 
Ambos pueblos ayudaron a construir una ciudad donde vivir en paz . 
La ciudad se llamó Omashu en homenaje a su amor . 
El amor brilla más en la oscuridad . 
Recordadlo , especialmente en el vacío oscuro del que no vuelve nadie . 
Ah , dos amantes ... 
No pasa nada . No hay nada que temer . 
Ya . Los espíritus enfadados no existen . 
Túnel secreto . Túnel secreto a través de las montañas . Túnel secreto . ¡ Sí ! 
Están condenados . 
Una dotación de maestros de la tierra para un hombre anciano . 
Qué honor . 
Solo por precaución . 
A mucha gente le interesaría saber que tenemos aquí al Dragón del Oeste . El general de la Nación del Fuego que sitió Ba Sing Se 600 días . 
Podría existir la tentación de hacer justicia . Y no podemos dejar que ocurra . 
¿ Puedo hacer algo para que su viaje sea más cómodo ? 
Todo bien . Gracias . 
¿ Seguro ? 
No dude en decirlo . 
El camino al hoyo es largo . 
Y tengo todo el tiempo del mundo . 
Quieres ir al norte . 
El norte no está muy bien . 
Hay fuego por todas partes . 
No tengo elección . Debo ir allí . 
Un consejito : el camino directo no siempre es el mejor . 
¿ Debería coger otro camino ? 
Deberías fijarte en dónde pisas . 
Bumi , ¿ qué es esto ? 
¿ Qué quieres demostrar ? ¿ Demostrar ? 
Solo quiero enseñarte que no hay un camino fácil para el Avatar . 
Quizá solo quiera jugar , como en los viejos tiempos . Quizá solo quiera comerme un caramelo . 
Ya voy , tío . 
Por aquí . 
¿ Dice eso el mapa ? 
No está claro , pero tengo una intuición . 
¿ Una intuición ? 
Sí , una intuición . Un presentimiento , un instinto . 
¿ Lo ves ? 
Apaga la luz . 
¿ Qué te parece ? 
" El amor brilla más en la oscuridad " . Era una pista . 
Hay que estar a oscuras para poder seguir la luz . Así encuentras el camino . 
¿ La luz de los cristales ? 
Están por todas partes . 
En las paredes . En el suelo . 
- Al azar . - Es un camino . 
- Habló del amor , no de piedras . 
- Licencia poética . Lo dijeron los trovadores . Es lo que necesitas . Hace girar el mundo . 
¿ Escuchas a los trovadores ? 
- Sokka , ¡ espera ! - Katara , ¿ qué te pasa ? 
Me pasa que no me tomas en serio . 
Ya estamos . 
- Ya no soy una niña . - Pues lo parece . 
Finges saberlo todo y no te diste cuenta de que el traidor te mentía . 
- Tú te enamoraste de un terrorista . - Qué va . 
- ¡ No haberle hablado ! - No lo decides tú . 
- No pases de mí . - Sí , si te pones idiota . 
- Papá me hizo jefe . - ¡ No eres él ! 
Ya no estamos en la Cala del Lobo . 
Pues no . 
Imagínate que nos viera Abu . 
Ay , su cecina de foca . 
Y sus fideos . Con caldo caliente . 
Pronto los comeremos . 
¿ Tú crees ? 
No lo sé . 
Vamos . Mejor avancemos . 
Cecina de foca . No me explico cómo te la comías . 
Los del fuego no necesitan agua . 
En Ba Sing Se , hubo que racionar el agua tras el primer año del asedio . 
Como militares , teníamos privilegios . 
Pero mi hermano ... tenía buen corazón . 
Reunía comida y agua y se la daba a los niños . 
Estaba de guardia cuando incendiasteis el muro oriental . 
Cuando apagamos el incendio , no quedaba cuerpo que enterrar . 
Tenía 19 años . 
Tantas vidas perdidas . Tanta lucha . Y Ba Sing Se sigue en pie . 
¿ Valió la pena ? 
Estábamos en guerra . 
Yo era soldado . 
¡ Eras un asesino ! 
¿ Sabes ? Aún huelo el humo cuando me voy a dormir . 
Nunca desaparece . 
La guerra nos pone al límite . 
Y no nos gusta lo que encontramos allí . 
¿ Es tu penosa manera de decir que lo sientes ? 
No hablaba de mí . 
Es verdad , ¿ no ? 
Careces de humanidad . 
No sabes qué es la pérdida . 
¿ Abandonó el asedio ? 
Sí , cuando mataron a su hijo . 
Su hijo fue un héroe y él siempre será un cobarde . 
Hermano , consuélate sabiendo que Lu Ten será aclamado como defensor de la Nación del Fuego . 
Gracias , Ozai . 
La leyenda consagrará su sacrificio . 
Tío . Qué honor para Lu Ten y para ti morir al servicio de la Nación del Fuego . 
Cuando mis estudios no iban bien y padre estaba enfadado , Lu Ten me dio esto . 
Lo había ganado por acabar el primero de su clase de oficiales . 
Dijo que debería tenerlo alguien destinado a hacer grandes cosas . 
Me dio fuerza . 
Lu Ten no lo necesitaba , era la persona más fuerte que he conocido . 
Vas mejorando . 
Práctica y buenas enseñanzas . ¿ Sí ? ¿ Del pergamino ? Sí . 
Y Jet me ayudó a superar algunas cosas . 
Perdió a su familia , como nosotros . Sabe que esos recuerdos te frenan . 
Me hizo ver que solo pensaba en cómo murió mamá , no en cómo vivió . 
Puede que Jet se haya equivocado , pero porque lo empujaron . Igual que a Sai . 
Sai dice que debo ser ingeniero . Que es mi vocación . 
- ¿ Tú crees ? 
- No lo sé . Pero me gustó oír que tengo algo que ofrecer . 
Además de mis habilidades en la lucha . 
Sokka . Lo que he dicho de papá y tú ... 
Nos lideraste y nos protegiste sin ayuda . 
Papá no tuvo que llevar esa carga solo . 
Para ti fue más difícil . 
Ah , eso no puede ser . 
Los cristales solo eran cristales . Lo sabía . 
Esto no debería estar aquí . Cuando pasamos antes , no estaba . 
¿ Cómo puede ser ? 
No puede ser . 
Salvo que ... Los túneles cambian . 
Tras esta puerta hay un reto aterrador . Una prueba para ver si estás listo para ser el Avatar . 
Bumi . Tantos retos , juegos y pruebas no tienen sentido . 
Hace cien años que nada tiene sentido . 
Tú no eres así . 
El Bumi que conozco es un niño divertido al que le gusta tirar piedras y que piensa en sus amigos . 
Creo que ese niño sigue dentro de ti . 
Muy listo . 
Todo son juegos contigo , ¿ no , Avatar ? 
¿ Qué más da la responsabilidad ? ¿ Qué más da lo de salvar el mundo ? 
No . Más diversión para hacer tonterías . ¿ Verdad ? 
Bueno , pues juguemos a un último juego . 
Tal y como te prometí . Un último juego , Avatar . 
El más sencillo . Tú contra mí . 
Qué fuerte . ¿ Cómo pueden cambiar ? 
- No eran los cristales . - Repróchamelo luego . 
¿ Me lo habré imaginado ? 
Topotejón . 
Venga . 
Ya ha habido suficientes muertes . 
Eso por compadecerte de un maestro de la tierra . 
Tranquilo . 
Tenemos que irnos . 
- Descansa ... - No hay tiempo . 
Enviarán más soldados pronto . Tenemos que irnos ya . 
Gracias . 
No hay salida . 
Katara , lo siento . 
Yo también . 
¿ Qué pasa ? ¿ Estamos muertos ? 
" El amor brilla más en la oscuridad " . No eran los cristales . Eso no guio a Oma y Shu por la montaña . 
Es ciego . 
No se guían por la vista , sino por los sentimientos . 
Los notan y reaccionan . Rabia , miedo , pero sobre todo amor . 
" El amor brilla más en la oscuridad " . 
¿ Responden al amor ? 
¿ Y qué tal a las órdenes verbales ? 
Perdone , señor Topotejón . Le agradeceríamos que nos llevara al palacio . ¿ Por favor ? 
¡ Por favor , Bumi ! ¡ No hagas esto ! Claro que sí . 
Algunos tenemos que luchar aunque no queramos . 
¡ Así es la guerra ! 
Lo sabrías si hubieses estado aquí , pero no . 
Nos abandonaste . 
Eras el Avatar . Y nos abandonaste . 
En este mundo , no puedes confiar en nadie . Ni en tus amigos . 
Sobre todo en tus amigos . 
Aunque ha sido divertido , es hora de que acabe el juego . 
Bumi , no puedo con los dos . ¡ Ayúdame ! Deja que caiga . Deja que caiga y ganarás . 
Bumi , ¡ no es un juego ! Sí lo es . 
Y exige que tomes decisiones imposibles . 
¿ Salvo a este pueblo o al otro ? 
¿ Para quién es la última comida ? ¿ El orfanato o los soldados ? 
Hay que tomar esas decisiones día tras día , año tras año . Y solo para salvar esta ciudad . 
Tú debes salvar el mundo entero . Deja que caiga y aprende qué significa ser el Avatar . 
Pues el mundo está condenado . 
Ve a por el rey . 
Aang , ¡ ahora ! 
¿ Estás bien ? 
Sí que sabes hacer morder el polvo . 
¡ Tramposo ! ¡ Has hecho trampa ! 
Te equivocas . 
Sí que puedes confiar en tus amigos , y así será como salvaré el mundo . 
Con mis amigos . 
Piensas como un niño . 
¿ Y eso es malo ? 
¿ Te acuerdas ? 
Lo uso para llamar a un amigo . 
Eso hago ahora . Llamar a un viejo amigo . 
Tenías razón . 
No ayudé al mundo . Ni a ti . 
Pero ya estoy aquí . 
Alteza . Hemos pedido refuerzos . 
¿ Habéis doblado la guardia ? 
- Sí , Alteza . - Bien . Diles que voy enseguida . 
Espera , ¿ qué pasa ? 
Se acerca la Nación del Fuego . Llegarán al amanecer . 
¿ Os van a atacar ? 
Sí , pero estaremos listos . 
Por suerte nos han dado un soplo . 
¿ Sai ? El mecanicista ha alertado sobre una red de espías . Nos ha ayudado a reunirlos . Ahora marchaos de aquí . 
El Avatar tiene que ir a un sitio . Podemos cuidarnos solos . Es hora de que Omashu vuelva a participar en la guerra . 
Ah , pero tengo otro reto para ti . 
¡ Mis repollos ! 
Parece que no dejamos de embarcar y desembarcar . 
Quizá sea nuestro destino , príncipe Zuko . 
Bien . No es demasiado tarde . 
- ¿ Qué haces aquí ? - Lo mismo que tú . Embarcarme en lo que será un viaje memorable . 
¿ Quieres venir conmigo ? 
He venido preparado . Con todo el té que necesito . 
No necesito niñera . 
¿ Y un amigo ? 
Mi padre lo ha dejado claro . No puedo regresar hasta encontrar al Avatar . 
Eso significa que podríamos tardar mucho en volver a casa . 
A casa . 
Tengo todo lo que necesito en este barco . 
Como te he dicho , todo el té necesario . 
¿ Qué pasa , Zuko ? 
Nada . 
Nos vamos a casa . 
