Olá ? Tem alguém aí ? 
Houve um engano . O fogo não foi culpa minha . Nem a briga . Poupe sua voz . 
Os soldados do Reino da Terra não são tolerantes , nem na melhor das circunstâncias . 
E esta certamente não é a melhor das circunstâncias . 
General Iroh . 
É bom vê-lo , jovem Avatar . 
E Zuko ? Foi preso também ? 
Espero que não . Com sorte , deve estar voltando para o navio . 
É tudo culpa dele . 
Ele começou a briga , abandonou você e fugiu . 
Estou vendo a pessoa que ele é . 
Duvido . 
O que vai acontecer conosco ? Não sei . Pelo que conheço , os dobradores de terra não tratam inimigos abatidos muito bem . 
É verdade ? 
Estava trabalhando com o inimigo ? 
É complicado . 
Não , a pergunta é simples . Estava ajudando os dobradores de fogo ? 
Teo . 
Eu estava tentando te proteger . 
Eles disseram que nos matariam e atacariam a cidade se eu não cooperasse . 
Eles só deixavam Omashu em paz porque eu fazia algum serviço . Serviço ? Dar armas para o inimigo é isso ? 
Armas ? Não , só projetos menores . Nada de valor para uma guerra . 
Tudo pode virar arma nas mãos erradas . 
Ainda mais as da Nação do Fogo . 
Sokka , sabe como é fazer escolhas difíceis . 
Seu pai teve que deixar a família para ir à guerra , deixando você , um garoto , no comando . 
Fazemos o que é preciso para sobreviver . 
Nós cedemos o mínimo para sobreviver . 
Meu pai não faria o que você fez . 
Achei . Aang está preso . 
100 ANOS ANTES Aang . 
Oi , Bumi . Como vai o treinamento ? 
Estou indo bem com as formas , mas moldar é difícil . 
Que papo é esse ? Está igualzinho a um bisão voador . 
Era para ser uma toupeira-texugo . 
Tem certeza ? 
Não há nada como a alvenaria com dobra de terra . 
Não tem emendas . 
Daí as cidades deles serem maravilhas . 
Palácios imponentes , torres que desafiam a gravidade , prisões impenetráveis . 
Gosto das partes não tão deprimentes de Omashu . 
Cidades são como pessoas : Sempre têm um lado sombrio . 
Ultimamente tudo anda sombrio . 
É , o que aconteceu aqui aconteceu no mundo todo . 
Um século de guerra faz isso . 
Guerra que a Nação do Fogo começou . E que poderia encerrar . 
Quem dera fosse tão simples . 
Meu irmão , o Senhor do Fogo , só vê as coisas por uma perspectiva : Vitória ou derrota . 
Nada mais importa . 
Nem os entes queridos perdidos no caminho . 
É por isso que Zuko quer tanto me pegar ? 
Para ganhar a guerra para o pai ? 
A vitória de Zuko não está em ganhar a guerra , mas em ter a vida dele de volta . 
Poderia mostrar que não é por aí . Ele vai ouvir . 
Poxa , ele deve isso a você . 
Pelo contrário . Sou eu que devo a ele . 
Muito mais do que posso retribuir . 
Impossível ! 
A prisão de Omashu fica em uma montanha cercada por rocha sólida . A única entrada ou saída é pelo palácio . 
Lamento . O Avatar está perdido . 
Não vamos abandonar Aang . 
Você pode nos colocar no palácio . 
Não após hoje . Lamento , não dá . 
E os túneis ? 
Túneis ? 
Os túneis secretos da montanha . Dizem que as fundadoras da cidade usavam para se reunir em segredo . 
- Uma historinha . - Você disse que viu . 
Só se for outra mentira . 
Sim , tem túneis , mas são instáveis . 
Quem entra não sai . 
Pelas histórias , espíritos vingativos guardam as passagens . 
Então ... os túneis não são só secretos , mas também assombrados ? 
Mesmo que eu encontre um caminho , não posso fazer nada com os guardas . 
Isso é preocupação nossa . Só nos ajude a entrar . 
Para onde vai levá-lo ? Para o Fosso . 
Fosso ? 
Um campo de trabalho forçado para prisioneiros de guerra . 
Ninguém volta a ter notícias de quem é enviado para lá . 
Você não tem a mesma sorte . 
Você vai ver o rei . 
Estes mapas não fazem sentido . Este manda seguir a leste . Este manda ir para o sul . E este aqui ... sobe em espiral . 
O que foi ? 
Meu contato da Nação do Fogo . 
Diga que vai vê-lo . E fale com os generais para prepararem uma armadilha para os espiões . 
Não , os dobradores de fogo foram claros . Se houver resistência , eles virão com tudo . Que venham . 
O Avatar voltou ao mundo . 
Chega de se esconder . É hora de lutar . 
Alteza . 
O prisioneiro que solicitou . 
Ele foi pego brigando e destruindo patrimônio . Ameaçando o povo . 
E ele é um dobrador de ar . 
Raiz de lótus , casca de pinheiro , jasmim seco . 
Raiz de lótus , casca de pinheiro , jasmim seco , água fervente , deixe por dois minutos ! 
Chá ? 
- E vocês estão enganados com ele . 
- Vimos a dobra ... - Errado ! 
Ele não é só um dobrador de ar . É o mestre dos quatro elementos . 
O salvador do mundo . 
Ele é o Avatar . 
E é ótimo em ricochetear pedra na água . 
Bumi ? 
Oi , Aang . 
Bumi ! 
Como ainda está vivo ? 
Hábitos saudáveis , dieta correta e sorte , mas é difícil dizer se ela é boa ou má . 
Mas como é que você ainda está vivo ? E ainda criança ? 
É uma longa história . 
Casca de pinheiro ? 
Quem foi o idiota que mandou colocar casca de pinheiro ? 
Você . 
Levem-no ... para jantar . 
Jato ? 
Você nos traiu . 
Traí ? 
Impedi que vocês matassem inocentes . Inocentes ? Espiões e traidores . Quer salvar isso ? Nem todo mundo é inimigo . Se ficar contra nós , você é . 
A vida pode ser simples no Polo Sul , mas aqui é preciso tomar decisões difíceis . É isso que é estar em guerra . 
Achei que estivesse conosco . 
Comigo . 
Jato , você esqueceu a causa da sua luta . 
Me disse para lembrar da minha mãe , e eu lembrei . Ela não queria que meu coração se tornasse amargo . 
É assim que sei que você está do lado errado , não lutando por algo que ama . Sua luta é por causa de ódio . 
Como os dobradores de fogo . 
Não tenho nada a ver com os dobradores de fogo . 
Tchau , Jato . 
Olhe o poder que você tem . É por minha causa . 
Não foi você . Fui eu . 
Você ! 
Você não é daqui . 
Senhor , fui incumbido de transferir prisioneiros , mas ... É que eu me atrasei . Se meu comandante souber ... Já me meti numas encrencas este mês . 
O dobrador de fogo foi levado ao Fosso . O outro ainda está aqui . 
Outro ? 
É , o carequinha . O rei queria vê-lo . 
E então ? Vai ficar aí parado ? 
O que vai fazer ? 
Para a refeição , dou duas opções . 
Costelinha da Ilha Canguru . 
E a outra : Ensopado de alga . 
Tudo vale a pena se a " alga " não é pequena . Eu sou bom . Essa foi boa . 
Quero o ensopado . 
Não como carne . 
Isso mesmo . Não come . 
Boa escolha . 
Espera aí . Isso foi um teste ? 
O quê ? Teste ? Não . Está mais para um jogo . 
Você sempre gostou de jogos , não ? 
Então ... cem anos congelado num iceberg ? 
Deve ter sido agradável . 
Não , foi um pesadelo . Ora ! Não pode ter sido tão ruim . 
O mundo pegando fogo , gente morrendo , e você pôde ficar dormindo durante tudo isso . 
Os dobradores de ar foram exterminados . E eu não pude ajudá-los . 
Foi uma tragédia . E pode acontecer de novo . É por isso que preciso ir à Tribo da Água do Norte o quanto antes , e é por isso que precisa me soltar . 
" Al-face " disso , vamos embora . 
Bumi ! Isso é importante ! 
Você não se importa ? 
Me importar ? 
Você se atreve a me dizer que eu devo me importar ? 
Você está lutando a mesma luta há um século ? Viu seu mundo queimar à sua volta ? 
Vou te dizer uma coisa , Avatar . 
Você pode ter cem anos , mas não viveu cem anos . Muito menos estes cem anos . 
Não vou acreditar que perdeu a esperança . 
Não você , Bumi . 
É mesmo ? 
Desafio aceito . 
- Está meio estranho . 
- Era a única abertura da montanha . 
Tem certeza ? 
Ouça . 
Está ouvindo música ? 
Quando você se vê na escuridão E só o que vê são rochas e pedras Ótimo . Pegue isso . 
Lembre que há uma dádiva preciosa Enterrada bem fundo 
Chacoalhe . 
Então cave um pouco para encontrar A joia do meu coração A joia do meu coração É ! 
Isso . Casou direitinho . O que estão fazendo aqui ? Nós ? O que vocês estão fazendo aqui ? 
Estamos fazendo isto . 
Sim , mas ... por que fazer aqui ? 
Pela acústica . A melhor de Omashu . 
Ouviram ? 
Harmonia . É isso que importa . 
Harmonia , música e amor . 
Se eles não têm problema aqui , os túneis não devem ser tão ruins . 
Túneis ? Não , aqui não são os túneis . 
Ali que são os túneis . 
É , eu não entraria ali . 
Não temos escolha . 
Temos que achar nosso amigo . 
Nesse caso , é melhor verem isto . É a história de um casal . 
Oma e Shu se conheceram no topo da montanha que separava suas aldeias . 
As aldeias eram inimigas , e elas não podiam ficar juntas , mas o amor delas era forte , e deram um jeito . 
Aprenderam a dobrar com as toupeiras-texugos e foram as pioneiras da dobra de terra . 
Criaram túneis elaborados para se encontrar em segredo . 
Mas , um dia , Oma não apareceu . 
Tinha morrido num ataque . 
Arrasada , Shu lançou mão do poder de dobra de terra para subjugar as aldeias . 
Ela podia ter destruído todos . Em vez disso , declarou o fim da guerra . 
As aldeias a ajudaram a construir uma nova cidade onde viveriam em paz . 
A grande cidade foi batizada de Omashu , como um monumento ao amor delas . 
" O amor brilha mais no escuro . " 
Lembrem-se disso . Ainda mais se forem entrar na escuridão de onde nenhum ser vivo voltou . 
Duas amantes ... 
Vai ser tranquilo . Não há o que temer lá dentro . 
Pois é . Espíritos raivosos não existem . 
Túnel secreto Nas montanhas Túnel secreto É ! 
Eles já eram . 
Uma equipe de dobradores de terra só para um velho . 
Fico lisonjeado . 
Só por precaução . 
Muita gente por aqui adoraria saber que o famoso Dragão do Oeste está entre eles . O general da Nação do Fogo que cercou Ba Sing Se por 600 dias . 
Podem querer fazer justiça com as próprias mãos . Não podemos deixar , não é ? 
Quer alguma coisa para deixar a viagem mais confortável ? 
Estou bem . Obrigado . 
Tem certeza ? 
Vamos , não hesite em falar . 
A viagem até o Fosso é longa . 
E eu tenho todo o tempo do mundo . 
Você quer ir para o Norte . 
Lá não está nada bom . 
Tem fogo pelo Norte todo . 
Não tenho escolha . É para lá que preciso ir . 
Um conselho : O caminho direto nem sempre é o melhor . 
Então é melhor ir por onde não vai para lá ? 
É melhor ter cuidado com onde pisa . 
Bumi , o que é isso ? 
Bumi , o que quer provar ? Provar ? 
Talvez esteja tentando mostrar que não há caminho fácil para o Avatar . 
Talvez só queira jogar um jogo como nos velhos tempos ou talvez eu só queira comer uma pedrinha de açúcar . 
Estou indo , tio . 
Por aqui . 
O mapa diz isso ? 
O mapa não é claro , mas tenho um palpite . 
Um palpite ? 
É , um palpite . Intuição , instinto ... 
Está vendo ali ? 
Apague a luz . 
Olha só ! 
" O amor brilha mais no escuro . " Entendeu ? Era uma pista . 
Tem que deixar ficar escuro para seguir a luz . É como achamos o caminho . 
A luz dos cristais ? 
Em todo lugar tem um . 
Nas paredes , no chão ... 
- É aleatório . - É um caminho . 
É o amor que brilha mais no escuro , não pedras . 
Licença poética . Os menestréis disseram . O amor é a resposta . - É fogo , é o calor que aquece a alma . 
- Vai ouvir menestréis ? 
- Sokka , espere ! - Katara , qual é a sua ? 
A minha é você não me levar a sério . 
Lá vem . 
- Não sou mais criança . - Você age como uma . 
E você age como se soubesse tudo , mas nem percebeu um traidor te enganando . 
- E você se apaixonou por um terrorista . - Nada a ver ! 
- Não devia ter falado com ele . - Você não manda nisso . 
- Não me ignore . - Ignoro se agir como idiota . 
- Papai me pôs no comando . - Você não é ele ! 
Não estamos mais na Baía do Lobo , né ? 
Pois é . 
Imagine se a vovó nos visse agora . 
Saudade da carne seca de foca dela . 
Do macarrão . Com aquele caldo quente . 
Vamos comer em breve . 
Acha mesmo ? 
Não sei . 
Vamos . É melhor irmos . 
Carne seca de foca . Não sabia que dava para comer isso . 
Dobradores de fogo não precisam de água , né ? 
Em Ba Sing Se , foi preciso racionar água após um ano de cerco . 
Sendo militares , temos privilégios especiais . 
Mas meu irmão ... tinha o coração mole . 
Ele pegava comida e água do pelotão e dava às crianças . 
Ele estava de vigia na noite em que você incendiou a Muralha Oriental . 
Quando apagamos o fogo , não tinha sobrado nada dele para enterrar . 
Ele tinha 19 anos . 
Todas aquelas vidas perdidas , toda aquela luta , e Ba Sing Se continua de pé . 
Valeu a pena ? 
Estávamos em guerra . 
Eu era um soldado . 
Era um carniceiro ! 
Olha ... ainda sinto cheiro de fumaça quando vou dormir . 
Nunca desaparece . 
A guerra nos leva ao limite . 
Alguns de nós não gostamos do que vemos nele . 
Essa é sua maneira patética de se desculpar pelo que fez ? 
Eu não estava falando de mim . 
É verdade , não é ? 
Você não tem humanidade . 
Não entende nada de perda . 
Ele abandonou o cerco ? 
Abandonou , depois da morte do filho . 
O filho morreu como herói , e ele ficará conhecido como covarde . 
Irmão , apoie-se no fato de que Lu Ten será para sempre aclamado como um campeão da Nação do Fogo . 
Obrigado , Ozai . 
O sacrifício dele será consagrado nas lendas . 
Tio . Que grande honra para você e para Lu Ten morrer a serviço da Nação do Fogo ! 
Quando meus estudos não iam bem e papai estava insatisfeito , Lu Ten me deu isto . 
Ele ganhou por ser o primeiro da turma de oficiais . 
Disse que deveria pertencer a alguém destinado a grandes feitos . 
Isto me deu forças . 
Lu Ten nunca precisou porque era a pessoa mais forte que eu conhecia . 
Está ficando boa . 
Prática e boas instruções . É ? Do pergaminho ? É . 
E Jato me ajudou com algumas coisas . 
Ele perdeu parentes como nós e sabe como as lembranças podem nos prender . 
Ele me fez ver que eu só pensava em como mamãe morreu , não como viveu . 
Jato pode ter seguido o caminho errado , mas foi levado a isso . Como Sai foi . 
Sai disse que eu deveria ser engenheiro . Que era minha vocação . 
- Você acredita ? 
- Não sei . Mas foi bom ouvir que eu tinha algo a oferecer ao mundo . 
Além de meus dotes de luta superiores . 
Sokka , o que eu disse sobre você e o papai ... 
Você liderou a tribo e nos protegeu sem ninguém para ajudar . 
Papai não precisou carregar esse fardo sozinho . 
Foi mais difícil para você . 
Que estranho ... 
Os cristais eram só isso , como eu pensava . 
Não era para isso estar aqui . Quando passamos , não tinha a parede . 
Como isso é possível ? 
Não é . 
Só se ... Os túneis estiverem mudando . 
Atrás dessas portas , há um desafio assustador . Um teste para saber se está preparado para ser o Avatar . 
Bumi , esses desafios , jogos e testes , nada disso faz sentido . 
Nada faz sentido há cem anos . 
Você não é assim . 
O Bumi que conheço é um garoto alegre e divertido que adora ricochetear pedras na água e sempre pensa nos amigos . 
Acredito que ele ainda esteja aí dentro . 
Muito inteligente . 
Você só pensa em jogos , não é , Avatar ? 
Quem se importa com responsabilidade ? Quem se importa em salvar o mundo ? 
Não . Mais divertido é ficar de bobeira , não acha ? 
Bom ... vamos jogar um último jogo . 
Como prometido , um último jogo , Avatar . 
O mais simples de todos . Você contra mim . 
Que loucura ! Como os túneis mudam ? 
- Sabia que os cristais eram um erro . - Tire onda depois . 
Isso foi imaginação minha ? 
Toupeira-texugo ! 
Continue . 
Já vimos mortes de mais . 
É o que dá ter piedade de dobradores de terra . 
Está tudo bem . 
Temos que ir . 
- É melhor descansar ... 
- Não há tempo . Logo mandarão mais soldados . Temos que ir agora . 
Obrigado . 
Sem saída . 
Katara , desculpe . 
Desculpe também . 
E agora ? Estamos mortos ? 
" O amor brilha mais no escuro . " Não são os cristais . Eles não guiaram Oma e Shu pela montanha . 
Ele é cego . 
Eles não se guiam enxergando , mas sentindo . 
Eles captam sentimentos e reagem . Raiva , medo , mas principalmente amor . 
" O amor brilha mais no escuro . " 
Então eles respondem a amor ? 
Como será com comandos verbais ? 
Licença , Sr. Toupeira-texugo . Seria ótimo se pudesse mostrar como ir ao palácio . Por favor ? 
Por favor , Bumi ! Não precisa fazer isso ! Preciso , sim . 
Alguns de nós temos que lutar mesmo contra a vontade . 
É isso que é estar em guerra ! 
Você saberia disso se tivesse sido presente , mas não foi . 
Você nos abandonou . 
Você era o Avatar e nos abandonou . 
Neste mundo , não se pode contar com ninguém , nem com os amigos . 
Muito menos com os amigos . 
Por mais divertido que isto tenha sido , é hora de os jogos terminarem . 
Bumi , não consigo segurar as duas . Me ajude ! Deixe cair . Deixe cair e vença . 
Bumi , isto não é um jogo ! É , sim . 
Um que exige escolhas impossíveis . 
Eu salvo esta cidade ou aquela ? 
Quem fica com os restos da comida , o orfanato ou os soldados ? 
É preciso fazer escolhas como essas dia após dia , ano após ano . E isso só para salvar esta única cidade . 
Você tem que salvar o mundo inteiro . Deixe cair , Aang , e aprenda o que significa ser o Avatar . 
Então o mundo está condenado . 
Sokka , pegue o rei . 
Aang , agora ! 
Você está bem ? 
É , garoto , você sabe mesmo botar para quebrar . 
Trapaceiro ! Você trapaceou ! 
Você estava errado . 
Podemos contar com os amigos , e é só assim que vou salvar o mundo . 
Com meus amigos . 
Você pensa como criança . 
Isso é tão ruim assim ? 
Lembra ? 
Eu uso para chamar um amigo . 
É o que vou fazer agora . Chamar um velho amigo . 
Você tinha razão . 
Eu estava ausente para o mundo . E para você . 
Mas agora estou aqui . 
Alteza , chamamos reforços . 
E dobrou a guarda nas muralhas ? 
- Sim , Alteza . - Ótimo . Diga que vou lá em breve . 
Ué , o que está havendo ? 
As forças da Nação do Fogo estão se deslocando e chegam ao amanhecer . 
Estão sendo atacados ? 
Seremos , mas estaremos preparados . 
Felizmente , alguém nos avisou . 
Sai ? O mecânico alertou os generais sobre uma rede de espiões na cidade . Ajudou a prendê-los . Agora vão embora daqui . 
O Avatar precisa ir a alguns lugares . Podemos nos cuidar . É hora de Omashu voltar à guerra . 
Mas tenho mais um desafio para você . 
Meus repolhos ! 
Parece que estamos sempre entrando ou saindo de barcos . 
Talvez essa seja nossa sina , Príncipe Zuko . 
Ótimo . Ainda há tempo . 
- O que quer aqui , tio ? - O mesmo que você . Vou embarcar numa jornada que certamente será memorável . 
Quer vir comigo ? 
Vim preparado . Todo o chá que preciso . 
Não preciso de babá . 
E de um amigo ? 
Meu pai deixou bem claro que não devo voltar sem achar o Avatar . 
Ou seja , pode demorar muito para voltarmos para casa . 
Casa . 
Tudo que preciso está neste navio . 
Como eu disse , todo o chá que preciso . 
O que foi , Zuko ? 
Nada . 
Vamos te levar para casa . 
