Halo ? Ada orang ? 
Kalian keliru . Bukan aku yang menyulut api dan keributan . Percuma . 
Prajurit Kerajaan Tanah itu tidak lunak hati , sekalipun dalam situasi ideal . 
Dan ini jelas bukan situasi ideal . 
Jenderal Iroh . 
Senang melihatmu , Nak Avatar . 
Di mana Zuko ? Tertangkap juga ? 
Semoga tidak . Dia mungkin hampir sampai ke kapalnya . 
Ini gara - gara dia . 
Dia mengajak berkelahi , lalu malah lari meninggalkanmu . 
Makin terbaca sifat aslinya . 
Kau tak tahu itu . 
Kita akan diapakan ? Entahlah . Tapi yang aku tahu , Pengendali Tanah tidak bermurah hati kepada tawanan . 
Benarkah itu ? 
Kau sekongkol dengan musuh ? 
Situasinya rumit . 
Tidak . Pertanyaanku sederhana . Kau kaki tangan Pengendali Api ? 
Teo . 
Ayah berniat melindungimu . 
Pengendali Api hendak membunuh kita dan menyerang kota jika Ayah tak menurut . 
Omashu aman sampai sekarang berkat jasa kecil yang Ayah berikan . Jasa ? Maksudnya beri senjata ke musuh ? 
Senjata ? Bukan , cuma rancangan sederhana . Tak berguna di peperangan . 
Apa pun bisa jadi senjata di tangan yang salah . 
Apalagi di tangan Negara Api . 
Sokka . Kau tahu rasanya dihadapkan pada pilihan sulit . 
Ayahmu meninggalkan keluargamu untuk berperang , dan kau , yang masih belia , harus memimpin . 
Kita melakukan apa saja agar selamat . 
Berkompromi untuk bertahan hidup . 
Ayahku tak akan sepertimu . 
Aku tahu dia di mana . Aang di penjara . 
SERATUS TAHUN SILAM Aang . 
Hei , Bumi . Bagaimana latihanmu ? 
Teknikku sudah lumayan , tapi membuat bentuk itu sulit . 
Sulit apanya ? Itu sudah mirip bison terbang . 
Ini teledu tanah . 
Serius ? 
Konstruksi Pengendali Tanah memang istimewa . 
Mulus . 
Karena itu kota - kotanya ajaib . 
Istana yang memukau , menara yang menentang gravitasi . Penjara yang mustahil ditembus . 
Aku lebih suka sisi Omashu yang tak sesuram ini . 
Kota ibarat manusia . Selalu ada sisi gelapnya . 
Sekarang semua sisinya gelap . 
Ya , keadaan seluruh dunia juga sama . 
Ini dampak perang seabad . 
Perang yang dimulai Negara Api . Dan yang bisa diakhiri Negara Api . 
Andai saja semudah itu . 
Adikku , sang Raja Api , melihat dunia dalam hitam putih . Menang atau kalah . 
Lainnya tidak penting . 
Termasuk orang - orang tersayang yang gugur . 
Karena itu Zuko bertekad menangkapku ? 
Agar bisa menang perang ini demi ayahnya ? 
Tujuan Zuko bukan memenangkan perang , tapi kembali ke kehidupan lamanya . 
Nasihati dia caranya salah . Dia pasti menurutimu . 
Dia berutang budi padamu . 
Justru sebaliknya , akulah yang berutang budi . 
Budi yang takkan mampu kubalas . 
Mustahil ! 
Penjara Omashu ada di dalam gunung yang dikelilingi batu pejal . Keluar masuknya cuma lewat istana . 
Maaf . Sudah tak ada harapan . 
Kami takkan meninggalkan Aang . 
Bantu kami masuk ke istana . 
Setelah kejadian tadi , tak bisa . 
Ada terowongan , ' kan ? 
Terowongan ? 
Terowongan rahasia di bawah gunung . Pendiri kota menggunakannya untuk bertemu diam - diam . 
- Itu dongeng . - Ayah bilang pernah lihat . 
Ayah juga bohong soal itu ? 
Ya , ada terowongan , tapi tak kokoh . 
Setelah masuk , tak bisa keluar . 
Menurut dongengnya , pintu masuknya dijaga roh jahat . 
Jadi , bukan cuma terowongan rahasia , tapi juga angker ? 
Kalaupun aku tahu cara melewati terowongan itu , aku tak bisa hadapi pengawal istana . 
Biar kami yang hadapi . Cukup bantu kami masuk . 
Dia mau dibawa ke mana ? Ke Parit . 
Parit ? 
Kamp kerja paksa Kerajaan Tanah untuk tawanan perang . 
Orang yang ke sana tak pernah kembali . 
Kau . Kau kurang beruntung . 
Kau harus menghadap Raja . 
Peta - petanya tak masuk akal . Yang ini mengarahkan ke timur . Yang ini ke selatan . Yang ini , berputar - putar ke atas . 
Apa itu ? 
Dari orang Negara Api . 
Buatlah janji . Lalu kabari jenderal Kerajaan Tanah agar mereka bisa menjebak para mata - mata . 
Tak bisa . Pengendali Api sudah tegaskan . Jika ada perlawanan , mereka akan menyerbu . Biar mereka datang . 
Sang Avatar telah kembali . 
Tak perlu sembunyi lagi . Waktunya berjuang . 
Paduka . 
Tawanan yang Paduka panggil . 
Dia tepergok berkelahi dan merusak properti . Mengganggu warga . 
Dan dia Pengendali Udara . 
Akar teratai , kulit pinus , melati kering . 
Akar teratai , kulit pinus , melati kering , air mendidih , seduh selama dua menit ! 
Mau teh ? 
Kalian salah tentangnya . 
- Kami menyaksikan ... - Salah ! 
Dia bukan Pengendali Udara biasa . Dia penguasa empat elemen . 
Penyelamat dunia . 
Dia sang Avatar . 
Dia juga mahir main pantul batu di air . 
Bumi ? 
Halo , Aang . 
Bumi ! 
Kau masih hidup ? 
Berkat hidup sehat , diet tepat , dan nasib . Entah nasib baik atau buruk . 
Yang lebih penting , bagaimana bisa kau masih hidup ? Dan masih anak - anak ? 
Ceritanya panjang . 
Kulit pinus ? 
Siapa orang bodoh yang menyuruhmu menyeduh kulit pinus ? 
Kau sendiri . 
Beri dia ... jamuan . 
Jet . 
Kau berkhianat . 
Berkhianat ? 
Kucegah kalian membunuh orang tak bersalah . Tak bersalah ? Mata - mata dan pengkhianat itu patut ditolong ? Tak semua orang itu musuh kalian . Semua yang menghalangi kami adalah musuh . 
Hidup di Kutub Selatan mungkin sederhana , tapi di sini , harus siap mengambil keputusan sulit . 
Kukira kau di pihak kami . 
Di pihakku . 
Jet , kau lupa alasanmu berjuang . 
Kau minta aku mengingat ibuku . Ibuku tak ingin kebencian menguasai hatiku . 
Karena itu aku sadar kau salah jalan . Kau berjuang bukan demi cinta , tapi karena kebencian . 
Seperti Pengendali Api . 
Aku tak seperti Pengendali Api . 
Selamat tinggal , Jet . 
Lihat kekuatanmu ini . Ini berkat aku . 
Bukan . Ini usahaku . 
Kau ! 
Kau tak boleh di sini . 
Tuan , saya ditugaskan memindahkan tawanan , tapi saya ... Saya terlambat . Jangan sampai Panglima tahu . Bulan ini , saya terlalu sering bermasalah . 
Yang tua sudah dibawa ke Parit . Satunya masih di dalam . 
Satunya ? 
Ya , anak botak . Raja ingin bertemu dengannya . 
Jadi , mau bengong saja di situ ? 
Kau mau apa ? 
Aku menawarkan dua pilihan hidangan untukmu . 
Iga pendek dari Pulau Kanguru . 
Hidangan satunya , sup rumput laut . 
Untuk membuat keriput ke laut . Boleh juga aku . Itu lucu . 
Aku pilih sup . 
Aku tak makan daging . 
Ya . Kau tak makan daging . 
Pilihan tepat . 
Tunggu . Apa ini ujian ? 
Apa ? Ujian ? Bukan . Lebih tepatnya , ini permainan . 
Kau suka permainan , ' kan ? 
Jadi , kau membeku di gunung es selama seratus tahun , ya ? 
Enak sekali hidupmu . 
Tidak , itu menyeramkan . Yang benar saja . Memang seburuk apa ? 
Dunia kacau balau , korban berjatuhan , dan kau tidur melewatkan semuanya . 
Semua Pengendali Udara dihabisi . Dan aku tak menolong mereka . 
Itu tragedi . Dan bisa saja terulang . Karena itu aku harus ke Suku Air Utara sesegera mungkin . Jadi , bebaskan aku . 
" Selada " tinggal . 
Bumi ! Misiku penting . 
Kau tak peduli ? 
Peduli ? 
Beraninya kau suruh aku peduli ? 
Apa kau menghadapi perang seabad sepertiku ? Pernahkah kau lihat dunia di sekitarmu luluh lantak ? 
Asal tahu saja , Avatar . 
Usiamu memang seratus tahun , tapi kau belum menjalani hidup seratus tahun , terutama seratus tahun terakhir . 
Aku tak percaya kau sudah putus harapan . 
Jangan , Bumi . 
Begitukah ? 
Tantanganmu kuterima . 
Tak mungkin lewat sini . 
Cuma ini jalan masuk yang ada . 
Yakin ? 
Dengar . 
Kau dengar suara musik ? 
Saat kau terperangkap dalam gelap Dikelilingi batu dan kerikil Bagus . Bisa mainkan itu ? 
Ingat ada yang berharga Terkubur di lubuk hati 
Goyangkan . 
Galilah ' tuk temukan Permata hatiku Permata hatiku Ya 
Wah . Bagus sekali . Sedang apa kalian di sini ? Kami ? Kalian yang sedang apa ? 
Seperti yang terlihat . 
Ya , tapi kenapa harus di sini ? 
Kualitas akustiknya . Terbaik di Omashu . 
Dengar , ' kan ? 
Harmoni . Itu yang terpenting bagi kami . 
Harmoni , musik , cinta . 
Kalau mereka kerasan di sini , mungkin terowongan ini aman . 
Terowongan ? Bukan di sini . 
Itu terowongannya . 
Sebaiknya jangan ke sana . 
Tak ada pilihan . 
Kami mencari teman kami . 
Kalau begitu , coba lihat ini . Kisah sepasang kekasih . 
Oma dan Shu bertemu di puncak gunung yang memisahkan kedua desa mereka . 
Kedua desa bermusuhan . Mereka tak bisa bersatu . Tapi cinta mereka kuat , jadi mereka menemukan jalan . 
Mereka belajar dari teledu tanah untuk menjadi Pengendali Tanah pertama . 
Mereka bangun terowongan agar bisa berjumpa diam - diam . 
Suatu hari , Oma tak datang . 
Dia terbunuh dalam serangan . 
Shu terpukul dan memakai kekuatan pengendalian tanah untuk menaklukkan kedua desa . 
Bisa saja dia hancurkan semuanya . Namun , Shu memilih mengakhiri perang . 
Kedua desa pun membangun kota baru dan hidup bersama dengan damai . 
Kota besar itu dinamai Omashu , sebagai monumen cinta mereka . 
" Cinta bersinar dalam kegelapan . " 
Camkan itu , terutama saat akan menyusuri gua gelap yang menelan banyak korban . 
Oh , sepasang kekasih ... 
Tenang saja . Tak ada yang perlu ditakutkan . 
Ya . Tak ada yang namanya arwah penasaran . 
Terowongan rahasia Terowongan rahasia Melewati pegunungan Terowongan rahasia Ya ! 
Mereka akan mati . 
Banyak sekali Pengendali Tanah cuma untuk mengantar orang tua . 
Aku tersanjung . 
Untuk berjaga - jaga . 
Di sini banyak yang senang jika tahu ada sang Naga Barat di dekat mereka . Kau jenderal Negara Api yang mengepung Ba Sing Se selama 600 hari . 
Mungkin ada yang ingin mengadilimu langsung . Itu tak boleh dibiarkan , ' kan ? 
Ada yang bisa kubantu agar perjalananmu lebih nyaman ? 
Tidak perlu . Terima kasih . 
Yakin ? 
Bilang saja , jangan segan - segan . 
Perjalanan ke Parit masih jauh . 
Dan aku punya banyak waktu . 
Kau mau ke utara ? 
Daerah utara itu rawan . 
Banyak konflik di utara . 
Apa boleh buat . Aku harus ke sana . 
Sekadar saran . Jalan lurus tak selalu terbaik . 
Artinya , aku harus lewat jalan lain ? 
Artinya , hati - hati dalam melangkah . 
Bumi , apa maksudnya ini ? 
Bumi , apa sebenarnya tujuanmu ? " Tujuan " ? 
Mungkin aku ingin menunjukkan betapa sulit perjalanan Avatar . 
Mungkin aku cuma mau bermain seperti dulu . Atau mungkin aku cuma ingin makan permen batu . 
Tunggu aku , Paman . 
Lewat sini . 
Itu menurut peta ? 
Petanya tak jelas , ini firasatku . 
" Firasat " ? 
Ya , firasat . Gerak hati , insting . 
Lihat itu ? 
Matikan lenteramu . 
Wah , mengejutkan . 
" Cinta bersinar dalam kegelapan . " Ternyata petunjuk ! 
Terowongan harus gelap agar kita bisa susuri cahayanya . Itu penunjuk jalannya . 
Cahaya dari kristal ? 
Kristalnya di mana - mana . 
Di dinding . Di lantai . 
- Tak berpola . - Ini penunjuk jalan . 
Katanya " cinta " yang bersinar , bukan batu berkilau . 
Itu agar puitis saja . Seperti kata penyair , cintalah jawabannya . Cinta adalah segalanya , membuat dunia berputar . 
Kau percaya si penyair ? 
- Sokka , tunggu ! - Katara , kau ini kenapa ? 
Aku tak suka kau terus meremehkanku . 
Lagi - lagi itu . 
- Aku bukan lagi anak kecil . - Sikapmu seperti anak kecil . 
Kau masih sok tahu dan tak sadar dibohongi pengkhianat . 
- Kau sendiri naksir teroris . - Tidak begitu . 
- Harusnya kau hindari dia ! - Jangan mengaturku . 
- Kau tak bisa mengabaikanku . - Bisa , kalau kau bebal . 
- Ayah memintaku memimpin . - Kau bukan Ayah ! 
Kita sudah jauh dari rumah . 
Ya . 
Bayangkan jika Nenek bisa melihat kita . 
Aku kangen dendeng anjing laut buatannya . 
Atau mi . Kuahnya hangat . 
Tak lama lagi bisa makan itu . 
Kau yakin ? 
Entahlah . 
Ayo . Mari bergegas . 
Dendeng anjing laut . Kenapa orang bisa doyan , ya ? 
Pengendali Api tak butuh air minum , ' kan ? 
Di Ba Sing Se , pemerintah menjatah air setelah tahun pertama pengepungan . 
Sebagai militer , kami mendapat hak istimewa . 
Tapi saudaraku ... Hatinya lembut . 
Dia kumpulkan makanan dan air untuk diberikan pada anak - anak . 
Dia sedang berjaga pada malam kau membakar Tembok Timur . 
Saat api padam , jasadnya sudah habis terbakar . 
Usianya baru 19 tahun . 
Begitu banyak nyawa melayang . Akibat perang itu . Tapi Ba Sing Se tetap bertahan . 
Apakah sepadan ? 
Itu masa perang . 
Aku prajurit . 
Kau pembantai keji ! 
Tahukah kau ? Setiap malam aku masih mencium bau asap . 
Sulit melupakannya . 
Perang menguji nurani kita . 
Tak semua bisa menyikapinya dengan baik . 
Itu caramu menyesali perbuatanmu ? 
Yang kumaksud bukan diriku . 
Ternyata benar , ya ? 
Kau tak punya hati nurani . 
Kau tak tahu rasanya kehilangan . 
Dia berhenti mengepung Ba Sing Se ? 
Ya , setelah putranya terbunuh . 
Putranya gugur sebagai pahlawan , sedangkan dia hidup sebagai pengecut . 
Kakak bisa tenang karena Lu Ten akan dikenang sebagai pahlawan Negara Api . 
Terima kasih , Ozai . 
Pengorbanannya akan menjadi legenda . 
Paman . Sungguh kehormatan besar bagi Paman dan Lu Ten untuk gugur demi Negara Api . 
Saat prestasi belajarku jatuh dan ayahku tak puas , Lu Ten memberiku ini . 
Ia dianugerahi ini karena menjadi perwira terbaik di angkatannya . 
Katanya ini medali untuk orang yang ditakdirkan hebat . 
Ini menguatkanku . 
Lu Ten tak butuh medali itu karena ia orang terkuat yang kukenal . 
Kau makin mahir . 
Berkat latihan dan arahan yang jelas . Dari gulungan itu ? Ya . 
Jet juga membuatku menyadari sesuatu . 
Dia kehilangan keluarga seperti kita . Dia tahu kenangan pahit bisa menghambat . 
Berkat dia , aku sadar selama ini hanya memikirkan kematian Ibu , bukan masa - masa hidupnya . 
Jet memang salah jalan , tapi dia dipaksa oleh keadaan . Seperti Sai . 
Sai menyarankan aku jadi ahli mesin . Katanya itu panggilan hidupku . 
- Kau percaya itu ? 
- Entahlah . Tapi aku senang dia bilang bakatku ini berguna . 
Selain kemampuan bertarungku yang hebat . 
Sokka . Yang tadi kubilang soal kau dan Ayah ... 
Kau memimpin suku dan melindungi kami tanpa dibantu siapa pun . 
Ayah saja tak menanggungnya sendirian . 
Perjuanganmu lebih berat . 
Wah , ini gawat . 
Ternyata memang kristal biasa , seperti dugaanku . 
Harusnya tak buntu . Tadi lewat sini , tapi tak ada tembok . 
Bagaimana mungkin ? 
Memang mustahil . 
Jangan - jangan ... Terowongannya bergerak . 
Di balik pintu ini , tantangan menakutkan menanti . Untuk menguji kesiapanmu menjadi Avatar . 
Bumi . Tantangan , permainan , ujian , semuanya tak masuk akal . 
Sudah seabad tak ada yang masuk akal . 
Kau berubah . 
Bumi yang kukenal adalah anak yang penuh sukacita , ceria , suka main pantul batu di air , dan perhatian pada temannya . 
Aku yakin sisi itu masih ada padamu . 
Benar - benar cerdik . 
Semua ini cuma permainan bagimu , ya , Avatar ? 
Persetan soal tanggung jawab . Persetan soal menyelamatkan dunia . 
Tidak . Lebih asyik bermain - main . Ya , ' kan ? 
Kalau begitu , mari kita bermain untuk kali terakhir . 
Sesuai janji . Satu permainan terakhir , Avatar . 
Yang paling sederhana . Kau melawan aku . 
Mengerikan . Bagaimana bisa berubah ? 
- Sudah kuduga kristalnya menjebak . - Bisa nanti saja sesumbarnya ? 
Aku salah dengar , ' kan ? 
Teledu tanah . 
Habisi saja . 
Sudah terlalu banyak yang gugur . 
Ini akibat mengasihani Pengendali Tanah . 
Paman baik - baik saja . 
Kita harus lari . 
- Ayo istirahat ... - Tak sempat . 
Bala bantuan mereka akan datang . Ayo pergi sekarang juga . 
Terima kasih . 
Jalan buntu . 
Katara , maafkan aku . 
Aku juga minta maaf . 
Kenapa ini ? Apa kita mati ? 
" Cinta bersinar dalam kegelapan . " Maksudnya bukan kristal . Bukan itu yang menuntun Oma dan Shu . 
Ia buta . 
Mereka tak mencari arah dengan mata , tapi perasaan . 
Mereka bereaksi pada perasaan . Kemarahan , ketakutan , tapi yang utama , cinta . 
" Cinta bersinar dalam kegelapan . " 
Mereka bereaksi pada cinta ? 
Apa mereka bisa diajak bicara ? 
Permisi , Tuan Teledu Tanah . Tolong tunjukkan jalan menuju istana . Kumohon . 
Bumi , cukup ! Kau tak perlu melawanku ! Aku harus melawanmu . 
Sebagian dari kami harus bertarung meski tidak mau . 
Itu artinya berperang ! 
Kau pasti tahu andai kau ada , tapi kau menghilang . 
Kau tinggalkan kami . 
Padahal , kau adalah Avatar , tapi kau tinggalkan kami . 
Di dunia ini , siapa pun tak bisa diandalkan , termasuk teman kita . 
Terutama teman kita . 
Meski ini menyenangkan , sudah cukup main - mainnya . 
Aku tak sanggup menahan keduanya . Bantu aku ! Biarkan jatuh . Biarkan , maka kau akan menang . 
Bumi , ini bukan permainan ! Ini permainan . 
Permainan yang penuh dengan dilema . 
Selamatkan kota ini atau kota itu ? 
Untuk siapa sisa makanannya ? Panti asuhan atau prajurit ? 
Kita harus menghadapi dilema sesulit itu hari demi hari , tahun demi tahun . Itu baru demi menolong kota ini saja . 
Kau harus menyelamatkan seluruh dunia . Biarkan jatuh , Aang . Pahami apa artinya menjadi Avatar . 
Berarti , binasa sudah dunia ini . 
Sokka , selamatkan Raja . 
Aang , sekarang ! 
Kau tak apa ? 
Wah , kau memang pandai bikin heboh , ya . 
Curang ! Kau curang ! 
Kau salah . 
Kita bisa mengandalkan teman , dan dengan cara itulah aku akan menyelamatkan dunia . 
Bersama teman - temanku . 
Pemikiranmu seperti bocah . 
Memangnya itu salah ? 
Ingat ini ? 
Ini untuk memanggil teman . 
Itu yang akan kulakukan . Memanggil teman lamaku . 
Kau benar . 
Aku menghilang dari dunia . Dari sisimu . 
Tapi kini aku datang . 
Paduka . Kami sudah memanggil bala bantuan . 
Penjagaan di dinding sudah diperketat ? 
- Sudah , Paduka . - Bagus . Katakan aku akan ke sana . 
Tunggu , ada apa ini ? 
Pasukan Negara Api bergerak . Mereka akan sampai saat fajar . 
Kalian diserang ? 
Tak lama lagi , tapi kami sudah siap . 
Untungnya , ada yang berbagi informasi . 
Sai ? Dia memberi tahu para jenderal soal jaringan mata - mata . Kami berhasil membekuk mereka semua . Kalian sebaiknya pergi . 
Avatar punya tugas di tempat lain . Kami bisa jaga diri . Waktunya Omashu kembali berperang . 
Tapi aku punya satu lagi tantangan untukmu . 
Kubis - kubisku ! 
Kita begitu sering naik turun kapal . 
Mungkin ini sudah takdir kita , Pangeran Zuko . 
Baguslah . Aku belum terlambat . 
- Paman sedang apa di sini ? - Sepertimu . Bersiap menempuh petualangan yang pasti berkesan . 
Paman ingin ikut aku ? 
Persiapanku sudah matang . Tehku sudah di sini . 
Aku tak butuh pengasuh . 
Kalau teman ? 
Ayah sudah menegaskan aku tak boleh kembali hingga menemukan Avatar . 
Artinya , kita tidak akan pulang ke rumah dalam waktu dekat . 
Rumah . 
Segala yang kubutuhkan ada di kapal ini . 
Seperti kubilang , tehku sudah di sini . 
Ada apa , Zuko ? 
Bukan apa - apa . 
Ayo kita pulang . 
