‫ مرحبًا ؟‬ ‫ هل من أحد هنا ؟‬ 
‫ وقع خطأ . لم أتسبّب بالحرائق .‬ ‫ ولا القتال .‬ ‫ كفّ عن الصراخ .‬ 
‫ فجنود " مملكة الأرض " لا يشتهرون بالتسامح ،‬ ‫ حتى في ظل أفضل الظروف .‬ 
‫ وهذه ليست أفضل الظروف بالتأكيد .‬ 
‫ جنرال " أيرو " .‬ 
‫ تسرني رؤيتك أيها الـ " أفاتار " الشابّ .‬ 
‫ و " زوكو " ؟‬ ‫ هل قبضوا عليه كذلك ؟‬ 
‫ آمل أنهم لم يفعلوا . إن كنا محظوظين ،‬ ‫ فسيكون على وشك الوصول إلى سفينته الآن .‬ 
‫ هو المذنب في كل هذا .‬ 
‫ بدأ القتال ، ثم تخلّى عنك وهرب .‬ 
‫ بدأت أفهم أيّ نوع من الأشخاص هو .‬ 
‫ أشك في ذلك .‬ 
‫ ماذا سيحلّ بنا برأيك ؟‬ ‫ لا أدري .‬ ‫ لكن من واقع خبرتي ،‬ ‫ فإن مسخّري الأرض لا يتعاملون بلطف‬ ‫ مع أعدائهم المهزومين .‬ 
‫ هل الأمر صحيح ؟‬ 
‫ هل كنت تعمل مع العدوّ ؟‬ 
‫ المسألة معقّدة .‬ 
‫ لا ، ليست كذلك . إنه سؤال بسيط .‬ ‫ هل كنت تساعد مسخّري النار ؟‬ 
‫ " تيو " .‬ 
‫ كنت أحاول حمايتك .‬ 
‫ قال مسخّرو النار إنهم سيقتلوننا ،‬ ‫ ثم سيهاجمون المدينة إن لم أتعاون معهم .‬ 
‫ السبب الوحيد لتركهم " أوماشو " وشأنها‬ ‫ هو أيّ خدمة صغيرة قدّمتها لهم .‬ ‫ خدمة ؟ هل هذا ما تسمّيه إعطاء الأسلحة للعدوّ ؟‬ 
‫ أسلحة ؟ لا ، مجرد تصميمات بسيطة .‬ ‫ لا شيء له قيمة في الحرب .‬ 
‫ يمكن تحويل أيّ شيء إلى سلاح‬ ‫ إن كان مع الشخص الخطأ .‬ 
‫ خصوصًا مع " عشيرة النار " .‬ 
‫ " ساكا " .‬ ‫ تعرف معنى اتخاذ قرارات صعبة .‬ 
‫ اضطُر والدك إلى ترك عائلتك ليذهب إلى الحرب‬ ‫ وترك المسؤولية لك وأنت مجرد ولد صغير .‬ 
‫ نفعل كل ما يلزم‬ ‫ للنجاة .‬ 
‫ نقدّم تنازلات‬ ‫ بما يكفي للعيش .‬ 
‫ ما كان أبي ليفعل ما فعلته .‬ 
‫ لقد وجدته .‬ ‫ " أنغ " في السجن .‬ 
‫ " قبل 100 عام "‬ ‫ " أنغ " ؟‬ 
‫ مرحبًا يا " بومي " .‬ ‫ كيف يسير التدريب ؟‬ 
‫ أبلي بلاءً حسنًا في الأشكال ،‬ ‫ لكن التشكيل صعب .‬ 
‫ عمّ تتحدّث ؟ يشبه الثور الطائر تمامًا .‬ 
‫ يُفترض أن يكون خلد الغرير .‬ 
‫ هل أنت متأكد ؟‬ 
‫ لا شيء يضاهي البناء بتسخير الأرض .‬ 
‫ لا شقوق .‬ 
‫ هذا ما يجعل مدنهم مثيرة للدهشة .‬ 
‫ قصور توقع الرهبة في النفوس ،‬ ‫ وأبراج تتحدّى الجاذبية .‬ ‫ وسجون منيعة .‬ 
‫ أحب الأجزاء غير المُحبطة من " أوماشو " .‬ 
‫ المدن كالناس .‬ ‫ لديها جوانب مظلمة دائمًا .‬ 
‫ يبدو أن جميع الجوانب مظلمة هذه الأيام .‬ 
‫ أجل ، ما حدث هنا حدث في جميع أنحاء العالم .‬ 
‫ هذه نتيجة حرب امتدّت قرنًا كاملًا .‬ 
‫ حرب شنّتها " عشيرة النار " .‬ ‫ وبوسع " عشيرة النار " أن تنهيها .‬ 
‫ ليت الأمر بهذه البساطة .‬ 
‫ أخي ، سيد النار ،‬ ‫ يرى الأمور من خلال عدسة واحدة فقط .‬ ‫ إما النصر أو الهزيمة .‬ 
‫ لا شيء آخر يهمّ .‬ 
‫ حتى الأحباء الذين خسرناهم خلال ذلك .‬ 
‫ ألهذا السبب " زوكو " مصرّ على الإمساك بي ؟‬ 
‫ حتى يفوز بهذه الحرب ؟‬ ‫ من أجل والده ؟‬ 
‫ لا يكمن انتصار " زوكو " في الفوز بالحرب ،‬ ‫ بل في استعادة حياته .‬ 
‫ يمكنك أن تشرح له‬ ‫ بأن هذه الطريقة ليست مناسبة .‬ ‫ سيصغي إليك .‬ 
‫ أعني ،‬ ‫ يدين لك بذلك .‬ 
‫ على العكس ،‬ ‫ أنا من يدين له .‬ 
‫ وأكثر بكثير مما يمكنني سداده يومًا .‬ 
‫ هذا مستحيل !‬ 
‫ يقع سجن " أوماشو " في أعماق الجبل‬ ‫ وهو مُحاط بالصخور الصلبة .‬ ‫ السبيل الوحيد للدخول أو الخروج منه‬ ‫ هو من القصر .‬ 
‫ أنا آسف . لقد خسرنا الـ " أفاتار " .‬ 
‫ لن نترك " أنغ " .‬ 
‫ يمكنك إدخالنا إلى القصر .‬ 
‫ ليس بعد ما حصل اليوم . آسف . لا أستطيع .‬ 
‫ ماذا عن الأنفاق ؟‬ 
‫ أنفاق ؟‬ 
‫ أنفاق سرّية مُخبأة تحت الجبل .‬ ‫ يُقال إن مؤسسي المدينة‬ ‫ استخدموها للقاء من دون علم أحد .‬ 
‫ إنها قصة خيالية .‬ ‫ قلت لي إنك رأيتها .‬ 
‫ إلّا إن كانت هذه كذبة أيضًا .‬ 
‫ أجل ، هناك أنفاق ، لكنها غير مستقرة .‬ 
‫ من يدخلها ، لا يخرج منها أبدًا .‬ 
‫ إن صدّقنا الروايات ،‬ ‫ فالأرواح المنتقمة تحرس الممرات .‬ 
‫ إذًا ،‬ ‫ ليست أنفاقًا سرّية فحسب ،‬ ‫ بل أنفاقًا سرّية تسكنها الأرواح ؟‬ 
‫ حتى لو تمكنت من إيجاد طريقة‬ ‫ لإيصالهما إلى الأنفاق ،‬ ‫ فلا يمكنني فعل شيء بشأن حرّاس القصر .‬ 
‫ دعنا نحن نقلق بشأنهم‬ ‫ وساعدنا على الدخول فحسب .‬ 
‫ إلى أين تأخذونه ؟‬ ‫ إلى الحفرة .‬ 
‫ الحفرة ؟‬ 
‫ معسكر عمل إلزامي في " مملكة الأرض "‬ ‫ لأسرى الحرب .‬ 
‫ انقطعت أخبار جميع من أُرسلوا إلى هناك .‬ 
‫ أنت ،‬ ‫ لست محظوظًا بقدره .‬ 
‫ ستذهب لرؤية الملك .‬ 
‫ هذه الخرائط ليست منطقية .‬ ‫ علينا التوجّه شرقًا بحسب هذه .‬ ‫ وهذه تُظهر أن الطريق جنوبًا .‬ ‫ أما في هذه ،‬ ‫ فيدور بشكل حلزوني إلى أعلى .‬ 
‫ ما الأمر ؟‬ 
‫ إنه من أتواصل معه في " عشيرة النار " .‬ 
‫ قل له إنك ستقابله .‬ ‫ ثم أعلم جنرالات " مملكة الأرض "‬ ‫ أن بإمكانهم نصب فخ لاعتقال هؤلاء الجواسيس .‬ 
‫ لا . كان مسخّرو النار واضحين .‬ ‫ - إن قاومنا ، فسيهاجموننا بكل قوّتهم .‬ ‫ - فليهجموا .‬ 
‫ لقد عاد الـ " أفاتار " إلى العالم .‬ 
‫ حان الوقت لنكفّ عن الاختباء .‬ ‫ لقد حان وقت القتال .‬ 
‫ صاحب السموّ .‬ 
‫ هذا هو السجين الذي طلبت حضوره .‬ 
‫ قُبض عليه وهو يقاتل ويدمّر الممتلكات .‬ ‫ ويرهب الشعب .‬ 
‫ وهو مسخّر هواء .‬ 
‫ جذر اللوتس ولحاء الصنوبر والياسمين المجفف .‬ 
‫ جذر اللوتس ولحاء الصنوبر والياسمين المجفف ،‬ ‫ منقوع في الماء المغلي لمدة دقيقتين .‬ 
‫ أتريد شايًا ؟‬ 
‫ وأنت مخطئ بشأنه .‬ 
‫ - رأينا التسخير بأنفسنا ... ‬ ‫ - خطأ !‬ 
‫ ليس مجرد مسخّر هواء .‬ ‫ إنه سيد العناصر الأربعة جميعها .‬ 
‫ منقذ العالم .‬ 
‫ إنه ... ‬ ‫ الـ " أفاتار " .‬ 
‫ وهو بارع جدًا في رمي الأحجار على سطح الماء .‬ 
‫ " بومي " ؟‬ 
‫ مرحبًا يا " أنغ " .‬ 
‫ " بومي " !‬ 
‫ كيف يُعقل أنك ما زلت حيًا ؟‬ 
‫ أسلوب حياة صحي ونظام غذائي صحيح والحظ .‬ ‫ يصعب الجزم إن كان طيبًا أو سيئًا .‬ 
‫ لكن الأهم ، كيف يُعقل أنك ما زلت حيًا ؟‬ ‫ وما زلت ولدًا صغيرًا ؟‬ 
‫ إنها قصة طويلة .‬ 
‫ لحاء الصنوبر ؟‬ 
‫ أيّ أحمق قال لك أن تضيف لحاء الصنوبر ؟‬ 
‫ أنت قلت له .‬ 
‫ خذوه ... ‬ ‫ وأقيموا له وليمة .‬ 
‫ " جيت " !‬ 
‫ لقد خنتنا .‬ 
‫ خنتكم ؟‬ 
‫ منعتكم من قتل الأبرياء .‬ ‫ أبرياء ؟‬ ‫ جواسيس وخونة . هل أردت إنقاذ هؤلاء ؟‬ ‫ ليس الجميع هنا أعداءكم .‬ ‫ إن وقفت ضدنا ،‬ ‫ فأنت عدوّتنا .‬ 
‫ قد تكون الحياة بسيطة في القطب الجنوبي ،‬ ‫ لكن هنا ، عليك اتخاذ قرارات صعبة .‬ ‫ هذا ما يعنيه خوض حرب .‬ 
‫ ظننت أنك إلى جانبنا .‬ 
‫ إلى جانبي .‬ 
‫ " جيت " ،‬ ‫ لقد نسيت ما تحارب من أجله .‬ 
‫ قلت لي أن أتذكّر أمي وقد تذكّرتها .‬ ‫ تذكّرت أنها لم تكن تريد‬ ‫ أن تملأ المرارة قلبي .‬ 
‫ هكذا عرفت أنك انتقلت إلى الجانب الخطأ ،‬ ‫ ولا تقاتل من أجل أيّ شيء تحبه .‬ ‫ بل تقاتل بسبب الكراهية .‬ 
‫ مثل مسخّري النار .‬ 
‫ لا أشبه مسخّري النار مطلقًا .‬ 
‫ وداعًا يا " جيت " .‬ 
‫ انظري إلى القوّة التي تملكينها ،‬ ‫ حصلت عليها بسببي .‬ 
‫ لم أحصل عليها بسببك .‬ ‫ بل بسببي أنا .‬ 
‫ أنت .‬ 
‫ مكانك ليس هنا .‬ 
‫ سيدي ، كُلّفت بنقل الأسرى ، لكنني ... ‬ ‫ لقد تأخرت .‬ ‫ وإن عرف المسؤول عني بالأمر ... ‬ ‫ تورّطت في ما يكفي من المتاعب هذا الشهر .‬ 
‫ أُخذ مسخّر النار المسنّ إلى الحفرة .‬ ‫ أما الآخر فلا يزال هنا .‬ 
‫ - الآخر ؟‬ ‫ 
- أجل ، الفتى الأصلع .‬ ‫ أراد الملك رؤيته .‬ 
‫ إذًا ، هل ستقف هنا ببساطة ؟‬ 
‫ ماذا ستفعل ؟‬ 
‫ لوجبتك ، أقدّم لك خيارين .‬ 
‫ ضلوع قصيرة من جزيرة " كانغارو " .‬ 
‫ والخيار الآخر‬ ‫ هو يخنة الطحالب البحرية .‬ 
‫ سمعت أنها تساعد على " ترطيب " بشرتك .‬ ‫ أنا بارع . كانت هذه دعابة مضحكة .‬ 
‫ أختار اليخنة .‬ 
‫ لا آكل اللحم .‬ 
‫ هذا صحيح . لا تأكله .‬ 
‫ خيار موفّق .‬ 
‫ مهلًا . هل كان هذا اختبارًا ؟‬ 
‫ ماذا ؟ اختبار ؟ لا .‬ ‫ بل لعبة .‬ 
‫ لطالما كنت تحب الألعاب ، أليس كذلك ؟‬ 
‫ إذًا ،‬ ‫ بقيت متجمدًا داخل جبل جليدي طوال مئة عام ؟‬ 
‫ لا بد أن ذلك كان جميلًا .‬ 
‫ لا ، بل كان كابوسًا .‬ ‫ بحقك . كم يُعقل أن يكون ذلك سيئًا ؟‬ 
‫ العالم يحترق والناس يموتون ،‬ ‫ وأنت تمكّنت من البقاء نائمًا‬ ‫ في أثناء حصول كل ذلك .‬ 
‫ قُضي على كل مسخّري الهواء .‬ ‫ ولم أكن موجودًا لمساعدتهم .‬ 
‫ كانت تلك مأساة .‬ ‫ وقد تتكرّر .‬ ‫ لهذا عليّ الوصول إلى قبيلة المياه الشمالية‬ ‫ في أسرع وقت ممكن ،‬ ‫ ولهذا عليك أن تدعني أذهب .‬ 
‫ دعونا نغادر .‬ 
‫ " بومي " !‬ ‫ هذا مهم .‬ 
‫ ألا يهمك الأمر ؟‬ 
‫ أهتم ؟‬ 
‫ هل تجرؤ على إخباري بأنه عليّ أن أهتم ؟‬ 
‫ هل كنت تخوض المعركة عينها منذ قرن ؟‬ ‫ هل شاهدت عالمك بأكمله يحترق من حولك ؟‬ 
‫ دعني أقول لك شيئًا أيها الـ " أفاتار " .‬ 
‫ قد يكون عمرك 100 عام ،‬ ‫ لكنك لم تعش مئة عام ،‬ ‫ وبالأخص ،‬ ‫ ليس هذه الأعوام المئة .‬ 
‫ يستحيل أن أصدّق أنك فقدت الأمل .‬ 
‫ ليس أنت يا " بومي " .‬ 
‫ حقًا ؟‬ 
‫ قبلت التحدّي .‬ 
‫ لا يُعقل أن يكون هذا صحيحًا .‬ 
‫ كانت هذه الفتحة الوحيدة في الجبل .‬ 
‫ هل أنت متأكدة ؟‬ 
‫ أصغ .‬ 
‫ هل تسمع ... ‬ ‫ الموسيقى ؟‬ 
‫ " عندما تجد نفسك في الظلام‬ ‫ ولا ترى سوى الصخور والأحجار "‬ ‫ جيد . هلّا تحمل هذه .‬ 
‫ " تذكّر أن هدية ثمينة‬ ‫ تنتظرك في أعماقها "‬ 
‫ هزّها .‬ 
‫ " لذا احفر قليلًا وستجد‬ ‫ جوهرة قلبي‬ ‫ جوهرة قلبي‬ ‫ أجل "‬ 
‫ أجل . كان هذا جيدًا جدًا .‬ ‫ إذًا ، ماذا تفعلان هنا ؟‬ ‫ ما الذي نفعله نحن ؟ ماذا تفعلون أنتم هنا ؟‬ 
‫ نفعل ما نفعل .‬ 
‫ أجل ، لكن ... ‬ ‫ لماذا هنا تحديدًا ؟‬ 
‫ الصوتيات .‬ ‫ إنها الأفضل في " أوماشو " .‬ 
‫ هل تسمعان هذا ؟‬ 
‫ التناغم . هذا هو مبتغانا .‬ 
‫ التناغم والموسيقى والحب .‬ 
‫ إن لم يمانع هؤلاء الأشخاص أن يكونوا هنا ،‬ ‫ فربما الأنفاق ليست بهذا السوء .‬ 
‫ الأنفاق ؟‬ ‫ لا ، هذه ليست الأنفاق .‬ 
‫ تلك هي الأنفاق .‬ 
‫ لا أنصحكما بدخولها .‬ 
‫ ليس لدينا خيار .‬ 
‫ علينا إيجاد صديقنا .‬ 
‫ في هذه الحال ،‬ ‫ ربما يجب أن تريا هذه .‬ ‫ إنها قصة حبيبتين .‬ 
‫ التقت " أوما " و " شو "‬ ‫ على قمة الجبل الفاصل بين قريتيهما .‬ 
‫ كان سكان القريتين أعداء ،‬ ‫ لذا كان مستحيلًا أن تكونا معًا ،‬ ‫ لكن حبهما كان قويًا ، لذا وجدتا طريقة .‬ 
‫ تعلّمتا تسخير الأرض من حيوانات خلد الغرير ،‬ ‫ وأصبحتا أول مسخّرتي أرض .‬ 
‫ بنيتا أنفاقًا متقنة حتى تلتقيان سرًا .‬ 
‫ لكن ذات يوم ، لم تأت " أوما " .‬ 
‫ إذ قُتلت في هجوم .‬ 
‫ بسبب حزنها الشديد ،‬ ‫ استخدمت " شو " قواها في تسخير الأرض‬ ‫ لإرضاخ القريتين .‬ 
‫ كان بوسعها أن تدمّر كل شيء .‬ ‫ لكن بدلًا من ذلك ،‬ ‫ أعلنت انتهاء الحرب .‬ 
‫ ساعدها سكان القريتين على بناء مدينة جديدة‬ ‫ حيث سيعيشون معًا في سلام .‬ 
‫ سُمّيت المدينة العظيمة " أوماشو "‬ ‫ لتكون شاهدةً على حبهما .‬ 
‫ " يتألق الحب أكثر في الظلام . "‬ 
‫ تذكّرا هذا ،‬ ‫ خصوصًا إذا أردتما دخول الفراغ المظلم‬ ‫ الذي لا يعود منه أيّ كائن حي .‬ 
‫ " حبيبتان ... "‬ 
‫ سنكون على ما يُرام .‬ ‫ ليس لدينا ما نخشاه في الداخل .‬ 
‫ صحيح .‬ ‫ لا وجود للأرواح الغاضبة .‬ 
‫ " نفق سرّي‬ ‫ نفق سرّي‬ ‫ عبر الجبال‬ ‫ نفق سرّي ، سرّي ، سرّي "‬ ‫ أجل !‬ 
‫ انتهى أمرهما !‬ 
‫ فرقة كاملة من مسخّري الأرض لحراسة مسنّ واحد .‬ 
‫ أشعر بالإطراء .‬ 
‫ إنه مجرد إجراء احترازي .‬ 
‫ سيهتم أشخاص كثر في هذه الأنحاء بمعرفة‬ ‫ أن " تنين الغرب " المشهور موجود هنا بينهم .‬ ‫ جنرال " عشيرة النار "‬ ‫ الذي حاصر " با سينغ سي " لـ600 يوم .‬ 
‫ قد يرغب أحدهم في تولّي زمام الأمور بنفسه .‬ ‫ لا يمكننا السماح بحدوث ذلك ، صحيح ؟‬ 
‫ هل يمكنني فعل أيّ شيء‬ ‫ لجعل رحلتك مريحة أكثر ؟‬ 
‫ أنا مرتاح .‬ ‫ شكرًا لك .‬ 
‫ هل أنت متأكد ؟‬ 
‫ هيا ، لا تتردد في قول ما تريد .‬ 
‫ الرحلة إلى الحفرة طويلة .‬ 
‫ ولديّ وقت فراغ طويل .‬ 
‫ تريد الذهاب إلى الشمال .‬ 
‫ لكنه ليس جيدًا .‬ 
‫ فالنار متأججة في الشمال .‬ 
‫ ليس لديّ خيار آخر . عليّ الذهاب إلى هناك .‬ 
‫ سأسديك نصيحة .‬ ‫ الطريق المباشر ليس دائمًا الأفضل .‬ 
‫ هل تعني أن عليّ سلوك الطريق غير المباشر ؟‬ 
‫ بل يعني أن عليك توخّي الحذر أين تدوس .‬ 
‫ ما هذا يا " بومي " ؟‬ 
‫ ما الذي تحاول إثباته يا " بومي " ؟‬ ‫ " إثبات " ؟‬ 
‫ ربما أحاول أن أريك‬ ‫ أن رحلات الـ " أفاتار " لن تكون سهلة .‬ 
‫ ربما أردت أن ألعب لعبة فحسب‬ ‫ كما كنا نفعل في الأيام الخوالي ،‬ ‫ وربما أردت فقط قطعة من السكاكر الصخرية .‬ 
‫ أنا آت يا عمي .‬ 
‫ من هنا .‬ 
‫ أهذا ما تشير إليه الخريطة ؟‬ 
‫ الخريطة غير واضحة ، لكن لديّ حدس .‬ 
‫ " حدس " ؟‬ 
‫ نعم ، حدس . أي شعور أو غريزة .‬ 
‫ هل ترين هذا ؟‬ 
‫ أطفئي فانوسك .‬ 
‫ عجبًا !‬ 
‫ " يتألق الحب أكثر في الظلام . "‬ ‫ هل فهمت ؟ كان دليلًا .‬ 
‫ عليك أن تدعي الظلام يحلّ حتى تتبعي النور .‬ ‫ هكذا تجدين الطريق .‬ 
‫ نور البلورات ؟‬ 
‫ إنها منتشرة في كل مكان .‬ 
‫ على الجدران وعلى الأرضية .‬ 
‫ - إنها موزّعة بشكل عشوائي .‬ ‫ - إنه طريق .‬ 
‫ قال ، " يتألق الحب أكثر في الظلام "‬ ‫ وليس " الصخور المتوهجة " .‬ 
‫ إنها ضرورة شعرية . كما قال المنشدون ،‬ ‫ الحب هو الحل . إنه كل ما تحتاجين إليه ،‬ ‫ فهو ما يجعل العالم يدور .‬ 
‫ هل ستصغي إلى المنشدين الآن ؟‬ 
‫ - " ساكا " ، انتظر !‬ ‫ - ما مشكلتك يا " كيتارا " ؟‬ 
‫ مشكلتي أنك لا تأخذني على محمل الجد .‬ 
‫ هذا الحديث مجددًا .‬ 
‫ - لم أعد فتاة صغيرة .‬ ‫ - لكنك تتصرّفين كفتاة صغيرة .‬ 
‫ وأنت تتصرّف دائمًا كأنك تعرف كل شيء‬ ‫ فيما لم تعرف حتى أن خائنًا كان يكذب عليك .‬ 
‫ - هذا رأي الفتاة التي أُغرمت بإرهابي .‬ ‫ - ليس هذا ما حدث .‬ 
‫ - ما كان عليك مكالمته .‬ ‫ - ليس من حقك أن تختار من أكلّمه .‬ 
‫ - وليس من حقك أن تتجاهليني .‬ ‫ - بلى ، إن كنت تتصرّف بغباء .‬ 
‫ - والدنا جعلني المسؤول .‬ ‫ - لست أبي !‬ 
‫ أظن أننا لم نعد في " خليج الذئب " ،‬ ‫ أليس كذلك ؟‬ 
‫ أظن ذلك .‬ 
‫ تخيّل لو رأتنا جدّتنا الآن .‬ 
‫ يمكنني تناول لحم الفقمة المقدّد الذي تحضّره .‬ 
‫ أو طبق المعكرونة .‬ ‫ مع المرق الساخن .‬ 
‫ سنتناوله قريبًا .‬ 
‫ هل تظن هذا حقًا ؟‬ 
‫ لا أدري .‬ 
‫ هيا بنا .‬ ‫ يُستحسن أن نمضي قُدمًا .‬ 
‫ لحم الفقمة المقدّد .‬ ‫ لم أعرف قط كيف يمكنك تناوله .‬ 
‫ لا يحتاج مسخّرو النار إلى الماء ، صحيح ؟‬ 
‫ في " با سينغ سي " ،‬ ‫ اضطُر سكان المدينة إلى تقنين المياه العذبة‬ ‫ بعد السنة الأولى من الحصار .‬ 
‫ كوننا في الجيش ،‬ ‫ كنا نحصل على امتيازات خاصة .‬ 
‫ لكن أخي ... ‬ ‫ كان رقيق القلب .‬ 
‫ كان يجمع الطعام والماء من فصيلته‬ ‫ ويعطيها للأطفال .‬ 
‫ كان يتولّى المناوبة‬ ‫ في الليلة التي أحرقت فيها السور الشرقي .‬ 
‫ عندما تمكّنا من إخماد النيران ،‬ ‫ لم يتبق منه شيء لندفنه .‬ 
‫ كان يبلغ الـ19 من العمر .‬ 
‫ كل تلك الحيوات التي خسرناها .‬ ‫ كل ذلك القتال .‬ ‫ وما زالت " با سينغ سي " قائمة .‬ 
‫ هل كان الأمر يستحقّ العناء ؟‬ 
‫ كنا نخوض حربًا .‬ 
‫ وأنا كنت جنديًا .‬ 
‫ كنت جزّارًا .‬ 
‫ أتعرف ؟‬ ‫ ما زلت أشمّ رائحة الدخان عندما أنام ليلًا .‬ 
‫ فهي لا تزول أبدًا .‬ 
‫ تدفعنا الحرب إلى الحافة .‬ 
‫ وبعضنا لا يروقه ما يجده هناك .‬ 
‫ هل هذه طريقتك البائسة‬ ‫ في الاعتذار عمّا فعلته ؟‬ 
‫ لم أكن أتحدّث عن نفسي .‬ 
‫ الأمر صحيح ، أليس كذلك ؟‬ 
‫ لا تتمتع بذرّة إنسانية .‬ 
‫ لا تعرف شيئًا عن الخسارة .‬ 
‫ - هل صحيح أنه تخلّى عن الحصار ؟‬ 
‫ - نعم .‬ ‫ بعد مقتل ابنه .‬ 
‫ إذًا ، مات ابنه بطلًا‬ ‫ وهو سيُعرف إلى الأبد على أنه جبان .‬ 
‫ أخي ،‬ ‫ جد عزاءً في علمك أن " لو تن "‬ ‫ سيُعتبر إلى الأبد‬ ‫ بطلًا لـ " عشيرة النار " .‬ 
‫ شكرًا لك يا " أوزاي " .‬ 
‫ ستبقى تضحيته حية في الأساطير .‬ 
‫ عمي .‬ ‫ يا له من شرف عظيم‬ ‫ لك ولـ " لو تن "‬ ‫ أن يموت في خدمة " عشيرة النار " .‬ 
‫ عندما تعثّرت في دراستي ولم يكن أبي سعيدًا ،‬ ‫ أعطاني " لو تن " هذه .‬ 
‫ كان قد فاز بها‬ ‫ لأنه احتل المركز الأول في صف الضباط .‬ 
‫ قال إنها يجب أن تكون ملكًا لشخص‬ ‫ مقدّر له أن يفعل أشياء عظيمة .‬ 
‫ وقد منحتني القوّة .‬ 
‫ لم يكن " لو تن " بحاجة إليها ،‬ ‫ لأنه كان أقوى شخص عرفته .‬ 
‫ صرت بارعة في هذا .‬ 
‫ نتيجة التمرّن والتعليمات المفيدة .‬ ‫ حقًا ؟ من المخطوطة ؟‬ ‫ نعم .‬ 
‫ و " جيت " ، فقد ساعدني على حل بعض الأمور .‬ 
‫ خسر عائلته ،‬ ‫ مثلنا تمامًا .‬ ‫ يعرف كيف يمكن لتلك الذكريات أن تعوّقك .‬ 
‫ جعلني أرى أنني كنت أفكّر فقط في موت أمي ،‬ ‫ وليس في حياتها .‬ 
‫ ربما سلك " جيت " الطريق الخطأ ،‬ ‫ لكنه دُفع إلى ذلك الاتجاه .‬ ‫ مثل " ساي " .‬ 
‫ قال لي " ساي " إنني يجب أن أكون مهندسًا .‬ ‫ تلك هي رسالتي الحقيقية .‬ 
‫ - هل تصدّق ذلك ؟‬ ‫ 
- لا أدري .‬ ‫ لكن كان لطيفًا أن أسمع أحدهم يقول لي‬ ‫ إنه لديّ ما أقدّمه للعالم .‬ 
‫ بالإضافة إلى مهاراتي القتالية المتفوّقة .‬ 
‫ " ساكا " .‬ ‫ ما قلته عنك وعن أبي ... ‬ 
‫ لقد تولّيت قيادة القبيلة‬ ‫ وحميتنا من دون أن يساعدك أحد .‬ 
‫ لم يضطر أبي إلى تحمّل هذا العبء بمفرده .‬ 
‫ واجهت وقتًا عصيبًا أكثر منه .‬ 
‫ ليس هذا صائبًا .‬ 
‫ كانت البلورات مجرد بلورات ، كما ظننت .‬ 
‫ يجب ألّا يكون هذا هنا .‬ ‫ - كنا هنا من قبل وهذا الجدار لم يكن هنا .‬ 
‫ - كيف يُعقل ذلك ؟‬ 
‫ ليس ممكنًا .‬ 
‫ إلّا ... ‬ ‫ - الأنفاق تتغيّر .‬ ‫ 
‫ خلف هذا الباب يكمن تحدّ مخيف .‬ ‫ اختبار فعلي‬ ‫ لنعرف إن كنت مستعدًا حقًا لتكون الـ " أفاتار " .‬ 
‫ " بومي " .‬ ‫ كل هذه التحدّيات والألعاب والاختبارات ،‬ ‫ جميعها غير منطقية .‬ 
‫ لم يكن شيء منطقيًا منذ 100 عام .‬ 
‫ هذه ليست طبيعتك .‬ 
‫ " بومي " الذي أعرفه هو ولد سعيد مُحبّ للمرح‬ ‫ ويحب رمي الأحجار على سطح الماء‬ ‫ ويفكّر في أصدقائه دائمًا .‬ 
‫ أظن أن ذلك الفتى ما زال موجودًا .‬ 
‫ أنت ذكي جدًا .‬ 
‫ يتعلّق الأمر بالألعاب معك ،‬ ‫ أليس كذلك أيها الـ " أفاتار " ؟‬ 
‫ من يهتم بالمسؤولية ؟‬ ‫ من يهتم بإنقاذ العالم ؟‬ 
‫ لا . العبث أكثر متعة . هل أنا محق ؟‬ 
‫ حسنًا ،‬ ‫ فلنلعب لعبة أخيرة .‬ 
‫ كما وعدتك .‬ ‫ سنلعب لعبة أخيرة أيها الـ " أفاتار " .‬ 
‫ اللعبة الأبسط على الإطلاق .‬ ‫ أنت ضدي أنا .‬ 
‫ هذا جنونيّ . كيف يمكن أن تتغيّر الأنفاق ؟‬ 
‫ - كنت أعرف أن البلورات غير صحيحة .‬ ‫ - أيمكننا تأجيل الشماتة ؟‬ 
‫ أيُعقل أنني تخيّلت هذا ؟‬ 
‫ خلد الغرير .‬ 
‫ افعل ذلك .‬ 
‫ رأينا كلانا ما يكفي من الموت .‬ 
‫ هذا ما تناله مقابل تعاطفك مع مسخّر أرض .‬ 
‫ هل أنت بخير ؟‬ 
‫ علينا المغادرة .‬ 
‫ - برأيي ، عليك أن ترتاح ... ‬ ‫ 
- لا وقت .‬ ‫ سيرسلون مزيدًا من الجنود قريبًا .‬ ‫ علينا المغادرة الآن .‬ 
‫ شكرًا .‬ 
‫ إنه طريق مسدود .‬ 
‫ " كيتارا " ، أنا آسف .‬ 
‫ وأنا آسفة .‬ 
‫ ماذا يجري ؟ هل متنا ؟‬ 
‫ " يتألق الحب أكثر في الظلام . "‬ ‫ لم يكن الأمر متعلّقًا بالبلورات .‬ ‫ ليست ما أرشد " أوما " و " شو " عبر الجبل .‬ 
‫ إنه أعمى .‬ 
‫ لا يعتمد على بصره للتنقّل ، بل على مشاعره .‬ 
‫ يحسّ بالمشاعر ويتفاعل معها .‬ ‫ الغضب والخوف ، لكن الحب في الغالب .‬ 
‫ " يتألق الحب أكثر في الظلام . "‬ 
‫ إذًا ، هل يستجيب للحب ؟‬ 
‫ هل تظنين أنه سيستجيب للأوامر الشفوية ؟‬ 
‫ عذرًا يا سيد خلد الغرير .‬ ‫ سنكون ممتنّين إن أرشدتنا إلى طريق القصر .‬ ‫ من فضلك ؟‬ 
‫ أرجوك يا " بومي " ! ليس عليك فعل هذا !‬ ‫ بلى .‬ 
‫ على بعضنا أن يقاتلوا‬ ‫ حتى عندما لا يرغبون في ذلك .‬ 
‫ هذا ما يعنيه خوض الحرب .‬ 
‫ كنت لتعرف ذلك لو كنت موجودًا معنا ،‬ ‫ لكنك لم تكن كذلك .‬ 
‫ لقد تركتنا .‬ 
‫ أنت كنت الـ " أفاتار " .‬ ‫ لكنك تركتنا .‬ 
‫ في هذا العالم ، لا يمكنك الاعتماد على أحد ،‬ ‫ حتى أصدقاءك .‬ 
‫ خصوصًا أصدقاءك .‬ 
‫ حسنًا ، مع أن هذا كان ممتعًا ،‬ ‫ لكن حان الوقت لتنتهي الألعاب .‬ 
‫ " بومي " ، لا يمكنني حمل الكتلتين . ساعدني !‬ ‫ دعها تسقط .‬ ‫ دعها تسقط وستفوز .‬ 
‫ " بومي " ، هذه ليست لعبة .‬ ‫ بلى ، إنها لعبة .‬ 
‫ لعبة تتطلّب منك أن تتخذ قرارات مستحيلة .‬ 
‫ هل أُنقذ هذه البلدة أم تلك ؟‬ 
‫ من يحصل على بقايا الطعام الأخيرة ؟‬ ‫ الأيتام أم الجنود ؟‬ 
‫ عليك اتخاذ قرارات كهذه‬ ‫ يومًا بعد يوم وعامًا بعد عام .‬ ‫ وهذا لإنقاذ هذه المدينة فقط .‬ 
‫ عليك أن تنقذ العالم بأكمله .‬ ‫ دعها تسقط يا " أنغ " ،‬ ‫ وتعلّم ما يعنيه أن تكون الـ " أفاتار " .‬ 
‫ إذًا ، سيهلك العالم .‬ 
‫ " ساكا " ، أنقذ الملك .‬ 
‫ " أنغ " ، الآن !‬ 
‫ هل أنت بخير ؟‬ 
‫ حسنًا يا فتى ، أنت بارع في إحداث الصخب .‬ 
‫ غشّاش !‬ ‫ لقد غششت !‬ 
‫ كنت مخطئًا .‬ 
‫ يمكنك الاعتماد على أصدقائك ،‬ ‫ وهذه هي الطريقة الوحيدة‬ ‫ التي سأُنقذ بها العالم .‬ 
‫ مع أصدقائي .‬ 
‫ أنت تفكّر كولد صغير .‬ 
‫ هل هذا سيئ حقًا ؟‬ 
‫ هل تتذكّر هذا ؟‬ 
‫ أستخدمه لاستدعاء صديق .‬ 
‫ وهذا ما سأفعله الآن .‬ ‫ سأستدعي صديقًا قديمًا .‬ 
‫ كنت محقًا .‬ 
‫ لم أكن موجودًا لمساعدة العالم .‬ ‫ ولا لمساعدتك .‬ 
‫ لكنني هنا الآن .‬ 
‫ صاحب السموّ .‬ ‫ لقد استدعينا التعزيزات .‬ 
‫ - وضاعفتم عدد الحرّاس على الجدران ؟‬ 
‫ - نعم يا صاحب السموّ .‬ ‫ جيد . قل لهم إنني سآتي قريبًا .‬ 
‫ مهلًا ، ماذا يجري ؟‬ 
‫ تتحرّك قوّات " عشيرة النار " .‬ ‫ سيصلون إلى هنا بحلول الفجر .‬ 
‫ أنتم تتعرّضون لهجوم ؟‬ 
‫ سنتعرّض لهجوم قريبًا ،‬ ‫ لكننا سنكون مستعدين .‬ 
‫ لحسن الحظ أن أحد مصادرنا حذّرنا .‬ 
‫ - " ساي " ؟‬ ‫ - نبّه الميكانيكي الجنرالات‬ ‫ إلى وجود شبكة من الجواسيس في المدينة .‬ ‫ ساعدنا لنقبض عليهم . والآن ، غادروا جميعكم .‬ 
‫ فعلى الـ " أفاتار " الذهاب إلى بعض الأماكن .‬ ‫ يمكننا الاعتناء بأنفسنا .‬ ‫ حان الوقت لتشارك " أوماشو "‬ ‫ في الحرب من جديد .‬ 
‫ لكن لديّ تحدّ أخير لك .‬ 
‫ الملفوف خاصتي !‬ 
‫ يبدو أننا دائمًا‬ ‫ ما نصعد إلى متن القوارب وننزل منها .‬ 
‫ ربما هذا هو قدرنا في الحياة‬ ‫ أيها الأمير " زوكو " .‬ 
‫ جيد . لم يفت الأوان .‬ 
‫ - ما الذي تفعله هنا يا عمّي ؟‬ ‫ - مثلك تمامًا .‬ ‫ أستعد للانطلاق في رحلة لا تُنسى بالتأكيد .‬ 
‫ هل تريد مرافقتي ؟‬ 
‫ أتيت مستعدًا .‬ ‫ معي كل كمية الشاي التي أحتاج إليها .‬ 
‫ لا أحتاج إلى جليس .‬ 
‫ ما رأيك بصديق ؟‬ 
‫ كان أبي واضحًا‬ ‫ في أنني لن أعود حتى أجد الـ " أفاتار " .‬ 
‫ وهذا يعني‬ ‫ أن وقتًا طويلًا قد يمرّ‬ ‫ قبل عودتنا إلى الديار .‬ 
‫ الديار .‬ 
‫ كل ما أحتاج إليه موجود على متن هذا القارب .‬ 
‫ كما قلت ، كل كمية الشاي التي أحتاج إليها .‬ 
‫ ما الأمر يا " زوكو " ؟‬ 
‫ لا شيء .‬ 
‫ لنأخذك إلى الديار .‬ 
