Alexi Zinman võidab avalöögi Bullfrogsile . 
Hea löök , Alexi ! 
Võida litter tagasi . 
Hea löök , Alexi . 
Võta rahulikult . 
Alexi ! 
Tulge pingile tagasi ! 
Ärge minge sinna ! 
Tooge Alexi ära ! 
Lõpetage ! 
Kus on Alexi ? Kus on Alexi ? 
Tahtsid mind näha ? 
- Pane uks kinni . Vau . 
Mida ma tegin ? See ei kõla hästi . 
Vanglaamet kirjutas , et tõstsid Frackville 'i külastuse ümber . 
Pidin Logan Barlowe ' vestluse tormi tõttu edasi lükkama . Miks nad sulle kirjutasid ? - Viisakusest . Mõrvarühm sai koopia . Inspektor Braun võib teada saada , mida me teeme . 
Sa oled paranoiline . 
- Braun võttis Barlowe ' ülestunnistuse ise vastu . 
Tõi ta prokurörile kandikul . 
See on tema juhtum , Jay . 
- Ma tean . 
Kuhu sa sihid ? 
- Kui ta peab teada saama , tahan , et ta kuuleks minult . Pean ette jõudma . 
- Parem paluda andestust kui luba . 
Millal oled sa kunagi andestust palunud ? 
Viiendas klassis . Lõhkusin sõbra klambrid , ta vanemad pahandasid . 
Ma pean käsuahelast kinni pidama . 
Arusaadav , aga nii lugupidamine kui kahtlused tuleb välja teenida . 
Kumba Braun rohkem väärib ? 
- Ma ei usalda teda samuti , aga pean kahju piirama . 
Helistan talle . 
Siin kapten Batista . 
Kas inspektoril on täna aega ? 
Hommikust . - Hommikust , konstaabel Brooks . 
Uurija Adebayo . 
- Konstaabel Franks 9 . jaoskonnast . 
Tabasin ühe teie allika poevarguselt . 
- Kuidas ? Ta väidab , et on teie informaator . Tal on teie visiitkaart . 
Kas ma saaksin temaga rääkida ? 
Tere , Kemi . 
Maya , sina või ? 
Sa ütlesid , et võin helistada , kui midagi vajan . Nüüd siis helistan . 
Vabandust ... 
Vabandust , kas te olete Bud Bingham ? 
Keegi pole mind ammu ära tundnud . 
Mike Sherman , meeldiv tutvuda . 
Olen suur fänn . 
- Tänan . Kas te töötate kadunud isikute üksuses ? 
- Just nii . Tahan kellegagi rääkida . 
Üks mu poistest on vist hädas . 
Soojenduses oli Alexiga kõik korras , aga poolaja avaminutitel hakkas vastasmängijaga rüselema . 
Pärast mäsu oli ta läinud . 
Otsisime kõikjalt . 
- Kas Alexi kakles sageli ? 
Mitte kunagi . 
Tema trumpideks olid kiirus ja osavus . 
Minusugused hoolitsevad selle eest , et Alexi-sugused kolki ei saaks . 
Ma olin nii-öelda agitaator . 
- Seda te olite . 
Vaatasin teie kakluste korduseid . Andise teistele ... 
Ta on üks kümnest mustanahalisest hokimängijast Philadelphia ajaloos . 
Mul on au teiega kohtuda , Bud . 
See oli väga ammu . 
Mul pole oma perekonda . 
Poisid on kogu mu maailm . 
Eriti Alexi . Tal on tšempioni süda . 
- Milline ta muidu on ? Hea poiss . 
Võib-olla keskmisest tundlikum . 
Ta onu püüab tema eest hoolitseda . See poiss lausa lendab . 
Ta armastab mängu nagu minagi . 
Keset matši minema tormamine pole üldse tema moodi . 
Äkki keegi ütles midagi . 
- Skaudid käisid mängu vaatamas . 
Stipendiumi saavad ainult parimad . Alexi oli üle aastate parim mängija . 
See mäng pidi olema otsustav . Ta teadis seda . 
Ta poleks vabatahtlikult lahkunud . 
Arvate , et ta stipendiumi taheti üle lüüa ? 
- Ma ei tea , mida arvata . 
Eeldan , et proovisite helistada ? 
- Alexil pole telefoni . Helistasin ta onule , aga liin ei tööta . 
Aga meeskonnakaaslased ? 
- Keegi pole midagi kuulnud . 
Kapten , ta on hea mängija , aga alles laps . Ma kardan tema pärast . 
Tänan teid . 
Bud Bingham oli Philly noorte mustanahaliste kangelane . 
Ükskord lõi ta litrit puutumata värava . Võrk oli tühi ... Üks hetk . Ma ei saa hokist aru . Tore , et sul on põnev , aga mina seda ei mõista . See ei meeldi mulle . Ma ei jaga selle võlu . Mis on jäätamine ? 
Kui oled punase keskjoone taga ja poetad litri ... 
Mis iganes . Pead end spordisõbraks ? Alexi asjad . 
Bud ütles , et keegi pole neid hommikust saadik puutunud . 
Uisud , kaitsmed , kepp . 
See pole odav kraam . Kõik on uhiuus . Bud ütles , et nad tulid vaevu toime . 
Keegi ei jätaks seda kõike maha , kui poleks väga kiire . 
Me ainult oletame . 
Tunnistajaid pole . 
Üks ehk siiski on . Tulen kohe tagasi . 
Aja kõik selga . 
Tahame näha kaadreid mängu algusest . 
- Mida me otsime ? 
Ma ei kuulnud sissemurdmisest . 
- Meid huvitab väljamurdmine . 
Seal ta ongi . See on tema . 
- Jah , Alexi . 
Jookseb nagu tondi eest , kabuhirmus . 
- Helistan Nikkile . 
Vajame tagaotsimisteadet . 
Meie kadunud isik Alexi ja tema onu Jerry Zinman . 
Hokiliigal oli motelli aadress . Nad pole seal kuus kuud elanud . 
Bud Bingham ütles , et Jerry kulutas kogu raha hokiprogrammile . 
Seda kahtlasem , et ta keset mängu põgenes . 
Kahtlasest rääkides , Alexi ja Jerry Zinmani pole süsteemis . Neist pole jälgegi . Need on valenimed . 
- Milleks ? Miks nad end peidavad ? 
- Meeskond kinnitas , et Alexi ei kakle . Miks ta enne kadumist tüli noris ? 
Videolt jäi mulje , et mõlemad viskasid kindad maha . 
Tavaline arveteklaarimise samm . 
Äkki oskab vastasmeeskonna poiss seletada . 
- Räägi temaga . Uuri , kui väga ta stipendiumi tahtis . 
- Ehk aitab see onu Jerryt leida . Vaatame . - Ma loodan küll . 
Tohib pausi teha ? - Muidugi . 
Aitäh . 
Ta on teie päralt , uurija . Aitäh , ma jätkan ise . 
Tere . 
- Pole ammu näinud . 
Suur tänu . Kas saaks veel ? 
- Kohe . 
Tule kaasa ja seleta . 
Pärast seda , kui mind koju viisite , läks elu paremaks . Umbes kaheks nädalaks . Vanemad otsustasid mu internaatkooli saata . 
- Mida ? Püha Akadeemia New Jerseys . Super religioosne , nagu nimi ütleb . 
Esimesel päeval käskis õpetaja 55 . lehekülje välja rebida . 
Arvasin , et loov kirjutamine , aga see puudutas samasooliste suhteid . 
Ta ütles , et viskaksime selle ära . 
Mõistan , mida sa tunda võisid , aga mine selle juurde , miks sind poevarguselt tabati . 
Lasin jalga . 
Mul pole seal sõpru , kes mind päriselt mõistaksid . 
Tulin nädalavahetusel rongiga Phillysse . Jäin siia . 
Külm oli , vajasin kindaid ja jäin vahele . Mis iganes . 
Miks sa vanematele ei helistanud ? 
- Isa oleks mu kongi jätnud . Arvad , et mina ei jäta ? 
Maya , see number oli hädaolukorraks , mitte arestimajast pääsemiseks . 
Mõistan , kui sa ei saa aidata . 
Ma lihtsalt ei teadnud , mida teha . 
On sul kodutöö kaasas ? 
Tore . Teed kõik ära , kuni ma mõtlen , mida sinuga peale hakata . 
Kapten Batista , šerif Dan Masset . 
Tean midagi teie kadunud isikust . - Istuge . 
Tulin New Yorgist Montgomery maakonnast . 
Kas tuleb tuttav ette ? 
Kas see on Alexi ? 
- Ta on minu poeg . Ta nimi on Alexander . 
Onu hakkas teda Alexiks kutsuma , kui ta jäähokisse kiindus . 
Kas te teadsite , et teie poeg on Philadelphias ? 
- Ei . 
Ta ema suri viie aasta eest . Meie läbisaamine halvenes . 
Matsin end töösse . Mu naisevend onu Jerry pani talle pähe , et temast võib saada hokimängija . 
Muust ta ei rääkinudki . 
Paistab , et ta on andekas . - Ei oska öelda . 
Aga Jerry on petis ja valetaja . Püüdsin Alexit hoiatada , aga ta ei kuulanud mind . Muidugi . 
Ma ei tahtnud tülitseda . Lasin neil minna . 
Arvasin , et varem või hiljem näitab Jerry oma tõelist palet ja Alex tuleb koju . 
Te vist peate mind halvaks isaks . 
- Lastel pole kasutusjuhendit . 
Tulin kohe , kui tagaotsimisteadet nägin . 
Oskate midagi öelda ? On teil juhtlõngu ? 
Teatan teile kohe , kui midagi leiame , šerif . 
Ta on minu poeg . 
- Saan teist täiesti aru . 
Mu meeskond tegeleb asjaga . 
Teie poeg kasutas Zinmani perekonnanime . 
Ütleb see teile midagi ? 
Ei . Aga ta onu Jerry perekonnanimi , mu naise neiupõlvenimi oli Rimbaud . 
B-A-U-D . 
- Hästi . Ehk see aitab . 
Aitäh , et olete nii kannatlik . 
Kui midagi kuulen , võtan kohe ühendust . 
Alex on hea poiss . Onu pani talle lihtsalt hullud mõtted pähe . 
Me leiame teie poja . 
Helistage , kui midagi selgub . - Muidugi . 
Jerry Rimbaud haihtus kolme aasta eest õhku , samal ajal , kui Alexi hokimeeskonnaga liitus . 
Šerif ütles , et ta polnud eeskujulik kodanik . 
Äkki tõi poisile pahandusi . 
- Võimalik . Aga mida ta ka ei teinud , ta investeeris poisi tulevikku . 
Spordivanem otsib palgapäeva ? 
- Võib-olla . Aga ta peab poissi uskuma . 
Pead kokku ! Teate , miks te kaotasite ? Sest te muutusite hooletuks . 
Muutusite hooletuks , sest olite väsinud . 
Kehvad söödud , litri loovutamised . Te ei katnud oma mehi . 
Küsimus on vastupidavuses . Teeme uue ringi . Treener , üks hetk , palun . 
Ma töötan . - Meie ka . Philadelphia politsei . 
Milles asi ? - Tahame mängijaga rääkida . 
Neile kuluks vist puhkus ära . 
Nad peavad oma oskusi lihvima . 
See võib oodata . 
- Ei või . 
Poiss on kadunud . - Ed ! 
Kus on Ed ? 
See tulipea , kes mängu ajal kaklema läks . 
Edward ? Eddie ? 
Võite rääkida praegu või pärast sprinti . 
Kas Ed on siin või mitte ? 
Paistab , et Spartacus pole täna kohal . 
Aitäh , treener . Meil ei lähe kaua . 
- Teeme uue tiiru ! 
Meid huvitab Bullfrogsi Alexi , kellega sa kaklesid . 
Mis osas ? - Olite head tuttavad ? Meeskonnakaaslased , enne kui Dragonsisse tulin . 
Liiga tõstab meid vahel ringi . 
- Olid Alexi järel paremuselt teine . Kas see ärritas sind ? 
Te mõlemad tahtsite stipendiumi . 
- Me oleme sõbrad . 
Miks te kaklesite ? 
Tean , et see käib mängu juurde , aga ta polevat löömamees . Sina siis alustasid , eks ? 
Tahame teda aidata . 
Kaklesime , sest ta palus seda . 
Kuidas ? - Ta ütles , et lööb mind ja ma pean vastu virutama . 
Arvasin , et ta teeb nalja , aga ta viskas kindad käest . Mina ka . Kui meid lahutati , oli ta läinud . 
Kas ta seletas , miks ? 
Olete pärast seda rääkinud ? 
- Ta ootas mind enne trenni . Vajas raha , aga koju minna ei saanud . - Onu juurde ? 
Kas ta ütles , kuhu minna kavatseb ? Ei ? 
Teate , kus nad onuga elavad ? Jah . 
Veri . 
Minu juurde . 
See on onu . 
- Kaks lasku . 
Kaks kuuli rindu . 
Tulistaja teadis , et ta suri . 
Keegi teine käis pulssi katsumas ja jättis jalajäljed . 
Tulistaja on vabaduses ja Alexi võib olla järgmine sihtmärk . 
Ma teatan mõrvarühmale . 
Kapten . 
- Inspektor . 
Pidime ju hiljem kohtuma . 
Mõrvarühm rääkis mulle teie leitud surnukehast . 
Surm saabus kell üheksa hommikul . Teie kadunud isik oli siis veel meeskonnaga . 
Alexi pole tulistaja . Ta leidis surnu ja põgenes . 
Saadan ballistika tulemused . 
Andke teada , kui midagi vajate . Aitäh , inspektor , aga ma ei tahtnud sellepärast kohtuda . 
Asi on Logan Barlowe ' juhtumis . 
Autopomm ? Mis siis on ? 
Mõtlen pigem Logan Barlowe ' ülestunnistust . 
See on muret tekitav . - Kes muretseb ? 
Mitte mina , tunnistuse vastuvõtja . Mitte prokurör , kes selle heaks kiitis . 
Kas teie ? 
- Lugupidamisest nii teie kui prokuröri vastu tahtsin teile oma murest teatada . 
- Püüate narratiivi suunata . 
Ma ei ütleks nii . - Kapten , teid peaks huvitama ainult üks narratiiv . Mina , teie ülemus , annan otsese käsu uurimisest loobuda . 
Logan Barlowe ' autopommi juhtum pole kadunud isikute üksuse haldusalas . 
Hoidke sellest eemale . 
Miks te mind aidata tahate ? 
Logan Barlowe , ma tean teist kaht asja . 
Esiteks , olete lõhkeainete asjatundja . Teiseks , te jääte vanglasse väga kauaks . 
Ma vajan midagi . Kui mind aitate , saan teid aidata . 
Võin vanglaülemaga rääkida . 
Ma teenisin Afganistanis . Kohtasin seal pommimeistrit , tõelist kaabakat , kes peitis sütikuid laste sisse . 
Mul on alust arvata , et ta tegutseb nüüd Ühendriikides . 
Näitan teile pilte . 
Siin on plahvatus Bostoni laevatehases ja need kolm on eelmisest nädalast , ühest New Yorgi garaažist . 
Arvan , et minu mehel oli mõlemaks rünnakuks motiiv , aga ma ei saa tõestada , et tema ehitas mõlemad pommid . Palun selleks teie abi . 
Ta tunneb asja . 
See detonaator võis niisuguse lõhkejälje tekitada . 
Mis see oli ? C4 või Semtex ? 
Kas te ei saa fotode järgi aru ? 
Võin oletada . 
Kus pomm juhi suhtes asus ? 
Ma ei tea autodest kuigi palju . Kas siit pole näha , mis mudeliga oli tegu ? 
Ma üritan aidata , aga kust mina teadma peaksin , kui teie ei tea ? 
Kõik need fotod on autopommist , mille teie omaks võtsite . 
Seletage seda . 
Mis siin toimub ? 
- Ma ei tea . Öelge teie . 
Kes teile selle ette söötis ? - Te olete hull . Ei ole . 
Tean teie kuritegusid . 
Teie arvel on palju autopomme , aga ei ühtegi surma . Paraku pole teile enam kaua jäänud . 
Teid ei palgatud tööd läbi viima , vaid süüd enda peale võtma . 
Öelge , kes teie kindlustuspoliisi eest tasus . Muu mind ei huvita . 
Me oleme lõpetanud . 
Nautige vanglat , Logan . 
Mida sa Alexi onust tead ? 
Väga vähe . 
Tegin kindlaks , et Alexi viie aasta eest surnud ema on Jerry õde . - Ja rahaline seis ? 
Ta kulutas poes krediidi ära . Takso-ja toidurakendused , mõned maksekaardid . 
Et keegi ei saaks teda jälitada . - Täpselt . Šerif Masset ütles , et Jerryl oli vaenlaseid . 
Ta püüdis end varjata . 
- Alexil pole telefoni . Onu sotsiaalmeediat ei kasutanud . 
Tema telefonileping on lõpetatud , aga teenusepakkuja näitas ta kontot . Pidin just uurima . 
- Neil on näpud põhjas . Ainult toit ja hädavajalik kraam . 
- Aga meeskonnakaaslased ? 
Kuulad pealt ? 
- Me küsitlesime neid . 
Nad ei tea midagi . Vaadake nende sotsiaalmeediat . 
Onu võis netist hoiduda , aga minuvanused küll mitte . 
Otsige filtriga # Bullfrogs . 
Bullfrogsi konto . 
Ongi Alexi . 
Nad tähistavad võitu . - Pea kinni . 
See pilt tehti teisel kuupäeval , aga samas kohas . 
Oota , suurenda . 
Charlie McGannoni baar . Iiri maffia ? 
Nikki vana allikas ? 
Hästi tehtud . 
Kobi nüüd alla . 
Oleksime hea meelega ise tulnud , Charlie . 
Mulle ei meeldi , kui võmmid külas käivad . - Ei ? Aga sind on alati rõõm näha , Nikki . 
Milleks see lapsehoidja ? 
- Mina uurin juhtumit . 
See ei puuduta su peamist sissetulekut . 
- Olen põnevil . 
Kas tunnete Jerry Zinmani ? 
Tema õepoja Alexi hokimeeskond on teie baari mitu korda külastanud . 
Jah , Bullfrogs . 
Alexi on tõeline hokitalent . 
Tegelen ka sportlaste esindamisega . 
Kui poiss saab 18 , sõlmin temaga lepingu . 
Teid huvitab tema onu ? 
Mida ta tegi ? 
- Ta tapeti täna hommikul . Alexi on kadunud . 
Nalja teete ? 
- Kui hästi te teda tundsite ? 
Keegi minu omadest märkas tema annet . 
Hoidsime tal silma peal , ostsime uue varustuse . Ta sõi mu restoranis soodushinnaga . 
Hoidsin ta pahandustest eemal . 
- Millistest pahandustest ? 
Ei midagi kohalikku . 
Lasin teatavaks teha , et me oleme sõbrad . 
Küsin sellepärast , et Alexi teeb meile muret . 
Me ei taha , et temaga midagi juhtuks . 
Teate , mis ta emaga juhtus ? Ta suri viie aasta eest . 
Te siis ei tea . 
Mina teie asemel uuriksin seda , seersant . Aga minult te seda ei kuulnud . 
Nägemist , Nikki . 
Olgu see Charlie , kes ta on , ta ei eksi kunagi . 
Vaadake . 
Alexi ema lahkamisaruanne . 
Tömbi eseme trauma kukkumise tagajärjel , õnnetusjuhtum . 
Uurimist juhtis šerif Masset , tema abikaasa . 
See pole küll sobilik . 
Juhtum tuleks anda abišerifile või kutsuda osariigi politsei . Eeldades , et kõik on seaduslik . 
Lahkamisaruanne 36 tunniga . Isegi lihtsa juhtumi kohta ülikiire . 
Kogusin kokku liiga mänguvideod ja küsisin ka vanematelt materjale . Ta oleks nagu millegipärast peatunud . 
Hästi . 
Leidsin ühe nutitelefoni videost selle vaatenurga . 
Mida ta vaatas ? - Tahtsin ka teada . Otsisin välja sama ajahetke teiselt poolt vaadatuna . 
Šerif Masset käis mängu vaatamas . 
Ta ütles , et tuli tagaotsimisteate peale . Valetas mulle näkku . 
Alexi nägi teda , noris tüli ja põgenes mäsu puhkedes . 
Ta põgeneb oma isa eest . 
Hei . Kas leidsite Alexi ? 
- Veel mitte , aga küll leiame . 
Aitasid hea juhtlõnga leida . Suur tänu , uurija . 
Maya , see on imeline . Kas tohib ? 
- Jah . 
Heldus . Hämmastav . Kui kaua sa joonistanud oled ? 
Kui te mind leidsite , läksin terapeudi juurde . Mulle ei meeldinud endast ja juhtunust rääkida . Doktor soovitas end teisiti väljendada . Mulle meeldib sirgeldada . 
See pole sirgeldamine . Oled väga andekas . 
Küll on veider niimoodi avastada , et midagi oskad . 
Pean Nikkiga rääkima , aga poisid tellisid pitsat . Oled näljane ? Oo jaa ! 
- Tule . 
- Šerif Masset lülitas telefoni välja . Ta pole hotellis mitu tundi nägu näidanud . 
Helen võrdles Alexi onust leitud kuuli Masseti teenistusrelvaga . Ei klapi . 
- Tal võib olla varurelv . 
Pead teda mõrvariks ? 
- Ta valetas oma tuleku kohta ja ta oma poeg kardab teda . See on ainus loogiline teooria . 
Kui ta viis aastat tagasi uurimise kinni mätsis , polnud Alexil kellegi poole pöörduda . 
Arusaadav , et ta põgenes . 
Mis lahti on ? 
Vabandust . 
Asi on Mayas . Ma polnud nii naiivne , et arvata , nagu koju saatmine kõik lahendaks , aga eeldasin , et ta pääseb tänavatelt vähemalt mõneks ajaks . 
Vanematega läheb ikka halvasti ? - Seekord internaatkooliga . 
Ah soo . 
Maya on terane ja andekas , aga kui nii edasi läheb ja ta koolist välja visatakse , on ta tulevikul kriips peal enne , kui see alatagi jõuab . 
Nikki , ma tõesti tahan teda aidata , aga isegi politseinikuna ei saa ma palju teha . 
Võib-olla ta ei vajagi uurija Adebayo abi . 
Üks hetk . 
Kapten Batista . 
- Te otsite mind . Jätke järele . 
Räägi natuke täpsemalt . 
Siin Alexi . 
Nägin tagaotsimisteadet . 
Jätke mind rahule . 
Kõik on korras . Ma lokaliseerin kõne . 
Me ei saa seda teha , Alexi . Tule siia , räägime . 
Ütle , kus sa oled . 
Sul ei tule pahandusi . 
Annan oma sõna . 
- Kas mu isa on seal ? Ei . Ei ole . 
Alexi , kas sa arvad , et su isa tahab sulle halba ? 
Saan sind kaitsta . 
- Ta on minu probleem . 
Tegelen temaga ise . Halloo ? 
Las käia . 
Ütle , et leidsid midagi . 
- Sain numbri , otsin aadressi . 
Saada patrull kohe välja . Helista Jasonile ja Mike 'ile . 
Kas ma ei väljendanud end selgelt ? 
Ma ju seletasin ... - Mina seletasin , et uurimine on lõpetatud . 
Andsin otsese käsu loobuda . 
Arvate , et tegin nalja ? Te väldite tõde . 
- Süüdistan teid ja Granti allumatuses . Jätke Jay mängust välja . 
See oli minu otsus . 
Ärge mängige õiglast . 
Grant läks ammu üle piiri . 
Minu viga oli arvata , et ta on erand . Mida te endale lubate ? 
See mees ei lasknud Maritzi ja ta advokaati õhku . 
See peaks teie aust tähtsam olema . 
- Valige oma sõnu , Nikki . 
Ärge ähvardage . Kui meie karjääre puutute , istub meedia teil nii sügaval perses , et köhite mikrofoni välja . 
Edasine jääb teie hinge peale . 
Pidage seda meeles . 
See on ajalugu . 
Kas pole eepiline ? 
Palun ära midagi puutu . Tahate istet võtta , midagi juua ? 
Ei , tänan . 
Teeme ühe asja selgeks . 
Alexi ei murdnud mu majja sisse . 
Me lokaliseerisime kõne . 
Võib-olla . Alexi on siin teretulnud . 
Ta teab mu uksekoodi . 
Mu koer Moose tunneb teda . 
Ta ei murdnud sisse . 
- Saame aru , et te ei taha Alexile pahandusi , aga ta on juba hädas . Peame ta leidma . - Ma ei tea , kus ta on . 
Milleks teile koodlukk ? 
- Mu uks on mängijatele alati avatud . Eriti neile , kes vajavad kõhutäit või kohta , kus end välja nutta . 
Ka mina olin lapsepõlves vaene . 
Erakooli poistel on eeliseid , mille minu ja Alexi sugused peavad ande ja raske tööga tasa tegema . 
Tema jaoks ei käinud miski lihtsalt . 
Kui te ta leiate , tooge ta tervelt koju . 
Kas teate , mis pahandusi tal oli ? - Ei oska öelda . 
Kas tohib küsida , mis teid praegu häirib ? 
Mu püstol on kadunud . 
Alexi on relvastatud . 
- Leidke ta , enne kui ta midagi pöördumatut teeb . Aitäh . 
Lähme . 
Kui avastasin , et Alexi tegi kõne Budi juurest , uurisin , kas ta helistas pärast meid veel kuhugi . Helistaski . 
Suunakood 518 . - New Yorgi osariik . 
Proovi . Jah . 
Šerifijaoskond . 
Siin kapten Nikki Batista Philadelphia kadunud isikute üksusest . 
Kes räägib ? 
Abišerif Ward . Kuidas saan aidata ? 
- Olite te täna kell 18 tööl ? 
Juba ammu enne seda . 
- Kas keegi helistas kohe pärast kuut ? 
Tõepoolest . Jättis šerifile arusaamatu sõnumi . Mis sõnumi ? 
- Milles asi ? 
Abišerif , siin uurija Adebayo . 
Saatsin teie jaoskonda kapteni ametimärgi numbri ja uurimise koodi . Te ei jää milleski süüdi . 
Me vajame sõnumi sisu . Hästi . " Šerif , kell 21 , seal , kus viimati kohtusime . " Ütleb see teile midagi ? - Võimalik . 
Aitäh , abišerif . 
Helistame Jasonile . Jah ? - Alexi jättis isale sõnumi . Nad on kell 21 seal , kus viimati kohtusid . 
Veerand tunni pärast . 
- Nad kohtusid mängul . Ta kutsub isa staadionile . 
- Me pole kaugel , läheme . 
Nik , Alexi võib olla relvastatud . 
Alexi süüdistab šerifit ema surmas ja ilmselt ka onu mõrvas . 
Ta kutsus ta kohale . Kiirustage . 
Moodustame perimeetri staadionist kahe kvartali kaugusele . 
Keegi ei pääse sisse ega välja . 
Ei vilkureid ega sireene . 
Me ei taha pantvangikriisi . Teeme vaikselt . 
- Tegutseme . Siin kapten Batista . 
Ühendage mind patrulliga . 
Sain su sõnumi kätte . Tulin , nagu palusid . 
Tunnen sinust puudust , poisu . 
Pärast seda , kui onu su ära viis , pole elu enam endine . 
Lugesin su meeskonna kohta lehest . Teil läheb hästi ja suuresti tänu sinule . 
Olen sinu üle uhke , Alex . Alexi . Ära valeta mulle rohkem . Hea küll . Rahune , Alexi . 
Ettevaatust , poja . 
Mõistan , et sul oli pärast ema surma raske . 
Ma tean , mida sa tegid ! 
Teadsin , et onu valetab sulle selle õhtu kohta . Kuula mind . Su ema oli joonud . 
Ta komistas keldri trepil . Käsipuu logises , mäletad ? 
Ta kukkus ja lõi pea ära . Jah , see oli traagiline , aga veel valusam on , et su onu Jerry pööras mu poja minu vastu . 
Ei , hoopis sina eksid ! 
Palusin Jerryl mind sinu juurest ära viia . 
- Miks ? 
Sest ma olin juures . 
Trenn jäi ära , tulin varem koju . Nägin tüli , nägin teda trepil libastumas . Tean , et see teda ei tapnud . 
Ta karjus veel appi , kui sa ta mõrvasid ! 
Poiss , sa teed suure vea . Rahune . 
Sina tapsid ta ! 
Sa leidsid onu Jerry ja tapsid tema ka . 
Võta Alexi , ma võtan šerifi . 
Mis nüüd , isa ? 
Kas mina olen järgmine ? 
See sõltub sinust . 
Kas oled mõistlik ? 
Philly politsei ! 
Pange relv käest ! 
Alexi ! 
Relv maha ! 
Põrandale . 
Lööge eemale . 
Pöörake ringi . Põlvili . Käed kukla peale . 
Tere tulemast Phillysse , libu . 
Alexi . Tean , miks sa põgenesid , aga nüüd on kõik möödas . 
Hei , pane relv ära . Ma ei tee sulle halba . Olen politseinik . 
- Tema on ka . Äkki töötad tema heaks ? 
- Ei tööta . Ta tulistas minu pihta . 
Olen politseinik . 
Pane relv ära . 
Ta tulistas mind . - Õige küll . Paneme mõlemad relvad ära ja räägime . 
Pane relv maha . Pane relv ... Väga hea . Kuula nüüd . Kuula . 
Vaata mulle otsa , Alexi . Sul pole pahandusi . 
Seni annab kõike veel parandada . 
Aga kui praegu rumaluse teed , rikud oma elu ära , saad aru ? 
Mis mulle jäänud on ? 
- Sul on tulevik . 
Inimesed usuvad sinusse . 
Su onu uskus sinusse . Bud usub sinusse . 
Sügaval sisimas usud ise ka . Aga sa pead relva ära panema ja lõpetama . Pane relv pingile . 
Alexi , vaata mulle otsa . Pane relv kohe pingile . 
See on möödas . 
Väga hea . 
Ma panen relva ära . See on möödas . 
Tule . See on möödas . - Andke andeks . 
Pole midagi , kõik on korras . Kõik on korras . 
Keegi ei tee sulle enam halba . 
Kõik on kombes . 
Tegime Masseti varurelvale ballistilise analüüsi . Tulemused klapivad Jerry mõrvajuhtumiga . 
Šerif saab teenitud mõrvasüüdistuse . Alexi ei pea tunnistama . 
Huvitav , mis temast edasi saab . 
Helistasin lastekaitsesse . 
Nad andsid ajutise hooldusõiguse , kontrollivad kaks korda nädalas . 
Hooldusõiguse ? 
Sa võid minu juurde jääda . - Päriselt ? Jah . 
Kõik on korras . Hakkame minema . 
On ju südantsoojendav ? On küll . 
Aga meil on veel üks probleem . 
Mu kabineti telefon . 
Kas räägid pärast ? Jah . 
Mine . 
Milleks kohv ? - Meie jaoks . Meid ootab pikk sõit Pühasse Akadeemiasse . 
Maya , kullake , saan sinust paljuski aru . Hoolimatud vanemad ja kitsarinnalisus . Aga alla andmist ma ei mõista . 
Sa ei saa valida , kuidas sind koheldakse , aga sina otsustad , kas lased sellel end mõjutada . Ära anna kellelegi enda üle sellist võimu . 
Pärast kõike , mis juhtus , ma isegi ei tea , kes ma olen . 
Ka minul oli sinu vanuses oma trauma . See muutis mind ... aga lõpuks tuli hoopis kasuks . 
Tegi minust selle , kes ma praegu olen . 
Selle põhjal , mida su kaustikus nägin , on trauma ka sinu jaoks õnnistus . 
See võib olla su tee imelise eluni , pead lihtsalt vaeva nägema . 
Ma ei tea , kust alustada . 
Kui kooli lõpetad , hangin sulle suveks sõbra galeriis töökoha . 
Pärast seda võiksid kunstikooli kandideerida . 
Kas ma võin järele mõelda ? 
- Muidugi . 
Mul pole valikut . Pean sind kooli tagasi viima . 
Aga sina otsustad , mis edasi saab . 
Ja see on imeline . 
Meil on ees pikk sõit . - Mina valin muusika . Olgu , aga minu lugude seast . 
On sul viimase viie aasta albumeid ? 
- Ma mõtlen päris muusikat . 
Mul on väga kahju , et sind sellesse olukorda panin . 
- Tõesti ? Aga mulle meeldib , et näitasid talle koha kätte . 
See oli tõesti hea tunne . Mina sinu asemel räägiksin ametiühinguga . 
- Ma pole mures . 
Ta on ülbe bürokraat . 
Ta ei taha sõda . 
Me võisime ise sõja kuulutada . 
Mis lahti , Mike ? 
Kõik korras ? See telefonikõne ... 
Inspektor Braun saatis mind kadunud isikute üksusest minema . See jõustub kohe . 
