Alexi Zinman vinder faceoff for Bullfrogs . 
Godt skud , Alexi ! 
Godt fulgt op ! Godt ! 
Godt skud , Alexi ! 
- Tag den med ro ! 
Nej ! - Af sted ! Alexi ! 
Tilbage på bænken ! 
Gå ikke derud ! 
Få Alexi væk derfra ! 
- Stop så ! - Slip mig ! 
Hvor er Alexi ? 
- Du ville tale med mig . 
- Luk døren . Hold da op . 
Hvad har jeg gjort ? 
Jeg fik en e - mail fra fængselsministeriet om dit nye besøg i Frackville . 
Jeg måtte flytte afhøringen på grund af stormen . - Hvorfor skrev de til de dig ? - Af høflighed . Drabsafdelingen fik også mailen , så Braun kan få nys om , hvad vi laver . 
Nu er du paranoid . 
Braun tog selv imod Logan Barlowes tilståelse . 
Han gav ham til distriktsadvokaten . 
Det er hans sag , Jay . 
Det ved jeg godt . 
Hvad er din pointe ? 
Han skal høre det fra mig . Jeg må komme det i forkøbet . 
Det er bedre at bede om tilgivelse end tilladelse . 
Hvornår har du bedt om tilgivelse ? 
Femte klasse . Jeg ødelagde en vens tandbøjle . Hans forældre blev sure , så ... 
Jeg er nødt til at respektere kommandovejen . 
Respekt er noget , man gør sig fortjent til . Ligesom mistillid . 
Hvad fortjener Braun ? 
Jeg stoler ikke på ham , men jeg må begrænse skaderne . 
Jeg ringer . 
Ja , det er kommissær Batista . 
Har inspektøren en ledig tid i dag ? 
- Godmorgen . - Godmorgen , Brooks . 
Betjent Adebayo . 
Det er betjent Franks fra 9 . Distrikt . 
Jeg har lige anholdt en af dine meddelere . - Min hvad ? 
- Hun hævder , hun er din meddeler . - Hun har dit visitkort og det hele . 
- Må jeg tale med hende ? 
- Hej , Kemi . 
- Maya , er det dig ? 
Du sagde , at jeg kunne ringe , hvis jeg en dag fik brug for hjælp . 
Undskyld ... 
Undskyld . Er du Bud Bingham ? 
Det er længe siden , nogen har genkendt mig . 
Mike Sherman . 
En fornøjelse Jeg er stor fan . 
Tak for det . Arbejder du med forsvundne personer ? - Ja . 
- Jeg skal tale med nogen . 
Jeg tror , en af mine drenge er i problemer . 
Alexi havde det fint , men kort inde i første periode kom han op at slås . 
Da støvet havde lagde sig , var Alexi væk . 
Vi ledte overalt . 
- Kom Alexi tit i slagsmål ? 
- Aldrig . 
Han spillede med fart og finesse . 
Spillere som jeg skulle sørge for , at Alexi aldrig blev rørt på isen . 
- Jeg var en " agitator " . 
- Ja , du var . 
Jeg ser tit dine slagsmål . Du gav folk røv ... 
Han er en ud af blot ti sorte spillere i Philadelphias historie . 
Det er en ære at møde dig , Bud . 
Det er længe siden . 
Jeg har aldrig selv haft en familie . 
De unger betyder alt for mig . 
Især Alexi . Han har et vinderhjerte . 
- Hvordan er han uden for isen ? 
- En god dreng . Lidt mere følsom end de fleste . 
Hans onkel gør sit bedste for at tage sig af ham , men knægten kan flyve . 
Og han elskede også spillet . 
Det giver ingen mening , at han pludselig stak af . 
Blev der sagt noget under slagsmålet ? 
Der var talentspejdere til kampen . 
Kun de bedste spillere får legater og Alexi var den bedste i årevis . 
Kampen i dag ville have skaffet ham en kontrakt . 
Han ville ikke bare gå sin vej . 
Var en af de andre ude efter hans legat ? 
Jeg ved det ikke . 
- Har du ringet til ham ? - Alexi har ingen telefon . 
Jeg prøvede at ringe til hans onkel , men linjen virker ikke . 
- Hvad med hans holdkammerater ? 
- Ingen har hørt noget . 
Han er en god spiller . Men han er kun et barn , og jeg er bange . 
Tak . 
Bud Bingham var et idol for en sort knægt , der voksede op i Philly . 
Han scorede engang uden at skyde . - Målet var tomt , og han ... - Et øjeblik . Jeg forstår ikke hockey . Det glæder mig , at du er begejstret . Jeg forstår ikke , hvad folk ser i det . Og hvad er " icing " ? 
Det er , når man er bag midterlinjen og dumper pucken . - " Dumper pucken " ? 
- Og du kalder dig sportsfan ? Det er Alexis ting . 
Bud sagde , ingen har rørt dem , siden han gik . 
Alt hans udstyr er her stadig . 
Det er ikke billige sager . Alt er spritnyt . Men Bud sagde , de havde meget få midler . 
Det er ikke ting , man efterlader , medmindre man har travlt . 
Vi gætter bare . 
Der er ingen vidner . 
Måske et . Jeg er straks tilbage . 
Tag alt grejet på . 
Vi vil se optagelserne lige efter kampstart . 
Hvad leder vi efter ? 
Jeg har ikke hørt om noget indbrud . 
Det er faktisk et udbrud . Der er vinklen . 
- Der er han . Det er ham . 
- Ja , det er Alexi . 
Han løber , som om bøhmanden jagter ham . Han er bange . 
Jeg ringer til Nikki . 
Vi må efterlyse ham . 
Det er vores forsvundne person , Alexi , og hans onkel , Jerry Zinman . 
Ligaen havde en adresse men til et motel , de ikke har boet på i seks måneder . 
Ifølge Bud brugte onklen alle sine penge på hockeyprogrammet . 
Det gør det mistænkeligt at løbe væk midt i en kamp . 
Apropos mistænkeligt dukker Alexi og Jerry Zinman ikke op i systemet . Det må betyde , at de bruger falske navne . 
Hvem gemmer de sig for ? 
Han var ikke en slagsbror , så hvorfor pludselig starte et slagsmål ? 
På optagelserne så det ud til , at de begge to smed handskerne . 
Det er meget normalt i hockey . 
Måske ved modstanderen noget . 
Find ud af , hvor meget han ønskede det legat . 
I værste fald kan det måske føre os til den mystiske onkel Jerry . - Forhåbentlig . - Godt . 
- Må jeg lige få et øjeblik ? 
- Ja , selvfølgelig . 
- Hun er din , kriminalbetjent . - Tak . Jeg tager den herfra . 
- Hej . 
- Det er længe siden . 
- Må jeg få en skål til ? 
- Om lidt . 
Kom med mig , og giv mig en forklaring . 
Det gik bedre , efter I satte mig af i to uger , indtil mine forældre sagde , jeg skulle på kostskole . 
- Sacred Academy i New Jersey . Som navnet måske antyder , er det superreligiøst . 
Den første dag bad læreren os om at slå op på side 55 og rive den ud . 
Jeg troede , det handlede om at være kreativ men det handlede om homoseksualitet . 
Læreren bad os smide den ud . 
Jeg forstår godt , hvordan du må have haft det men kan du springe frem til butikstyveriet ? 
Jeg stak af , okay ? 
Jeg havde ingen venner der . Jeg kunne ikke være mig selv . 
Sidste weekend tog jeg toget til Philly og blev her . 
Jeg manglede et par handsker og blev opdaget . 
- Dine forældre ? - Far ville lade mig blive i fængsel . 
Tror du ikke , jeg gør det ? 
Jeg gav dig nummeret til nødstilfælde . Det er ikke en benådning . 
Jeg forstår , hvis du ikke kan hjælpe . 
Jeg havde ikke andre muligheder . 
Er dine lektier derinde ? 
Godt , så kan du lave dem mens jeg tænker over , hvad jeg skal gøre . 
Kommissær Batista ? Sherif Dan Masset . 
Jeg har info om din forsvundne person . Kom ind . Sid ned . 
Jeg kommer fra Montgomery County i New York , oppe nordpå . 
Ser han bekendt ud ? 
- Er det Alexi ? 
- Han er min søn . Hans navn er Alexander . 
Onklen begyndte at kalde ham Alexi , da han blev glad for hockey . 
Vidste du , at din søn var i Philadelphia ? - Nej . 
- Nej ? 
Hans mor døde for fem år siden , og så gik vores forhold ned ad bakke . 
Jeg begravede mig i arbejdet , og hans onkel Jerry , min kones bror fik ham til at drømme om en fremtid med hockey . 
Han talte ikke om andet . 
- Han har åbenbart talent . - Det ved jeg ikke . 
Men jeg ved , at Jerry er en svindler , og jeg prøvede at advare Alex men han ville ikke lytte . 
Jeg ville ikke skændes , så jeg ... Jeg lod dem rejse . 
Jeg tænkte , at før eller siden ville Jerry vise sit sande jeg , og Alex ville komme hjem til mig . 
Du synes ikke , jeg er en god far , vel ? 
Der findes ingen forældremanual . 
Så snart jeg så jeres efterlysning , kom jeg herned . 
Kan du fortælle mig noget ? Har I nogen spor ? 
Du får besked , så snart vi har noget konkret . 
- Det er min søn , vi taler om . 
- Jeg forstår det godt . Virkelig . 
Men mit team har styr på det . 
Faktisk , så ... Din søn brugte efternavnet Zinman . 
Siger det dig noget ? 
Nej . Men hans onkel Jerrys efternavn , min kones pigenavn , var Rimbaud . 
- B - A - U 
- D . - Okay . Se , hvad I får ud af det . 
Tak for din tålmodighed . 
Jeg kontakter dig , så snart jeg hører noget . 
Alex er en god dreng . Hans onkel gav ham bare skøre idéer . 
Vi skal nok finde din søn . 
- Ring til mig , hvis I finder noget . - Naturligvis . 
Jerry Rimbaud forsvinder sporløst for tre år siden da Alexi kommer med i hockeyligaen . 
Ifølge sheriffen var han ikke en mønsterborger . 
- Måske fik han dem i problemer ? 
- Ja , måske . Men uanset hvad må han være investeret i knægtens fremtid . 
En sportsforælder , der lugter penge ? 
Uanset hvad skal man tro på knægten . 
Skynd jer ! Ved I , hvorfor I tabte ? I tabte , fordi vi blev sjuskede . 
Vi blev sjuskede , fordi vi blev trætte . 
Svage afleveringer , gav pucken væk , ingen tilbageløb , ingen blokeringer . 
Det hele handler om konditionering . Vi tager den igen . Træner ! Må vi lige stjæle et øjeblik af din tid ? 
- Jeg prøver at arbejde . - Det gør vi også . Vi er fra politiet . 
Vi skal tale med en af dine spillere . 
Og de trænger vist til en pause . 
De skal arbejde på deres spil . 
I må vente . 
Det kommer ikke til at ske . 
Et barn er forsvundet . Nå , Ed ... 
Hvor er Ed ? 
Knægten , som kom op at slås under kampen forleden ? 
Edward ? Eddie ? Nej ? 
I kan tale med os nu , eller efter I har spurtet . 
Er Ed her eller ej ? 
Jeg er åbenbart ikke Spartacus . 
- Det tager kun et øjeblik . 
- Vi tager den igen ! 
Vi vil vide noget om Alexi . Drengen , du sloges med . 
- Hvad vil I vide ? - Hvor godt kender du ham ? Vi var holdkammerater før mit skifte . 
Ligaen flytter os rundt af og til . 
Ifølge statistikken lå du nummer to efter Alexi . - Var du sur ? - Hvorfor skulle jeg være det ? 
I ønskede det samme , og han var ved at få det . 
- Vi er venner . 
- Hvorfor sloges I så ? 
Jeg ved , det er en del af spillet men han er ikke en slagsbror , så det må du være . 
Jeg prøver bare at hjælpe ham . 
Kom nu . Han bad mig om det . 
Han sagde , han ville slå mig , og at jeg skulle slå igen . 
Jeg troede ikke , han mente det , men så smed han handskerne . Og da de afbrød slagsmålet , var han væk . 
Sagde han hvorfor ? 
Har du talt med ham siden ? 
Han ventede på mig før træning . Han manglede penge . - Og han kunne ikke tage hjem . - Til sin onkel ? 
Sagde han tilfældigvis , hvor han skulle hen ? 
Nej ? - Ved du , hvor han og onklen bor ? - Ja . 
Det er blod . 
Efter mig . 
Det er onklen . 
Skudt to gange . 
To skud i brystet . 
Den , der gjorde det , vidste , han var død . 
En anden kom herind , tog hans puls og lavede fodsporene . 
Måske er Alexi gerningsmandens næste mål . Herligt . 
Jeg ringer til drabsafdelingen . 
- Kommissær . 
- Inspektør . 
Vores møde er først senere . 
Jeg har lige hørt om det lig , dine mænd fandt . 
Dødstidspunktet var omkring kl . 9.00 så jeres forsvundne person var sammen med sit hold . 
Alexi skød ham ikke . Han fandt liget og stak af . 
Jeg skaffer dig ballistikrapporten . 
Sig til , hvis der er mere . Tak . Inspektør , det var ikke derfor , jeg arrangerede et møde med dig . 
- Det handler om Barlowe - sagen . 
- Bilbomben ? Hvad med den ? 
Det handler mere om tilståelsen . Der er visse bekymringer . 
Hvis bekymringer taler vi om ? 
Det er ikke mine , og det er ikke distriktsadvokatens . 
Er det dine ? 
Det er af respekt for dig og distriktsadvokaten at jeg gør opmærksom på mine bekymringer . 
- Prøver du at styre fortællingen ? 
- Nej . Her kommer den eneste fortælling , du skal fokusere på . Din overordnede , mig , beordrer dig til at lade det ligge . 
Logan Barlowe - bombesagen er langt uden for dit område som MPU - chef . 
Hold dig væk fra den . 
Hvorfor vil du hjælpe mig ? 
Logan Barlowe , jeg ved to ting om dig . 
Et : Du er sprængstofekspert . Og to : Du skal være herinde i meget lang tid . 
Så hvis du hjælper mig , kan jeg hjælpe dig . 
Jeg kan tale med inspektøren . 
Jeg gjorde tjeneste i Afghanistan og mens jeg var der , mødte jeg en bombemand , et rigtig dumt svin der brugte børn som udløsere , den slags . 
Og nu har jeg grund til at tro , at han er her i USA . 
Jeg viser dig nogle billeder . 
Det er en eksplosion på et værft i Boston . De her og disse tre er fra et værksted i New York i sidste uge . 
Jeg tror , min mand havde et motiv til at stå bag dem begge men jeg kan ikke bevise , at den samme fyr byggede begge bomber . Det skal du hjælpe mig med . 
Fyren kan sit kram . 
Detonatoren på billedet her kan have forårsaget dette mønster . 
Hvad brugte han ? C - 4 ? Semtex ? 
Kan du ikke se det ud fra billederne ? 
Det ville være et rent gæt . 
Hvor placerede han bomben i forhold til chaufføren ? 
Jeg ved ikke så meget om biler men kan du ikke se det ud fra mærke og model ? 
Jeg prøver at hjælpe men hvordan skal jeg vide det , hvis du ikke gør ? 
Fordi alle disse billeder er fra den bilbombe , som du allerede har tilstået . 
- Forklar det . 
- Hvad fanden foregår der her ? 
Det må du fortælle mig . 
Hvem fik dig til at gøre det her ? - Du er skør . - Nej , jeg er ikke skør . 
Jeg har set din straffeattest . 
Du står bag mange bilbomber men nul døde , og desværre har du ikke lang tid tilbage at leve i . 
Man hyrer ikke dig til sådan et job , men til at tage skraldet for det . 
Så fortæl mig , hvem der betalte din forsikringspolice . 
Vi er færdige her . 
Nyd dit ophold , Logan . 
- Hvad har du om Alexis onkel ? 
- Meget lidt . 
Kun bekræftelse på , at Alexis afdøde mor er Jerrys søster . 
Hvad med økonomien ? Han overtrak et par kreditkort , men brugte pengene på gavekort . Til samkørsel , madudbringning , forudbetalte debitkort . 
- Så ingen kunne spore ham . - Nemlig . Masset sagde , Jerry havde fjender . 
Han prøver vist at holde lav profil . 
Alexi har ingen telefon , og onklen har ingen sociale medier . 
Hans telefon er slukket men jeg fik mobiludbyderen til at give mig adgang til hans app - konti . 
De var flade , så det er nok bare mad og det allermest nødvendige . 
- Hvad med hans holdkammerater ? 
- Smuglytter du ? 
Vi har afhørt holdkammeraterne . 
De ved ingenting . Tjek deres sociale medier . 
Onklen undgår dem muligvis , men ingen på min alder gør . 
Tjek filterhashtagget " Bullfrogs " . 
Bullfrogs ' sociale side . 
Se her . Det er Alexi . 
- Holdet fejrer en sejr . - Vent lidt ... 
Billedet her er en anden dato , men det ligner det samme sted . 
- Vent . Zoom ind på det . 
Det er Charlie McGannons bar . Den irske mafia ? 
Som i Nikkis gamle meddeler ? 
Godt arbejde . 
Få så din bagdel herned . 
Vi ville gerne være kommet til dig , Charlie . 
- Jeg bryder mig ikke om politibesøg . - Ikke det ? Men jeg nyder altid at se dig , Nikki . 
- Hvorfor anstandsdamen ? 
- Jeg har en sag . 
Det har intet med din primære indtægt at gøre . 
Jeg er nysgerrig . 
Kender du navnet Jerry Zinman ? 
Han har en nevø , Alexi . Han spiller på et hockeyhold , som har været på din bar . 
Ja , Bullfrogs . 
Alexi er snarere et hockeyvidunder . 
Sportsrepræsentation er en sekundær indtægtskilde . 
Jeg skriver kontrakt med ham , så snart han fylder 18 . 
Så du er interesseret i hans onkel . 
Hvad har han gjort ? 
Han blev myrdet i morges , og nu er Alexi forsvundet . 
- Det er bare løgn . 
- Hvor godt kendte du ham ? 
En af mine folk så , han havde talent , så vi holdt øje med ham . 
Vi købte nyt udstyr til ham og lod ham spise hos mig med rabat . 
- Holdt dem ude af ballade . 
- Hvilken slags ballade taler du om ? 
Ikke noget lokalt . 
Jeg fik mine folk til at sige , at de er vores venner . 
Jeg spørger kun , fordi vi er bekymrede for Alexi . 
Der må ikke ske ham noget . Det ønsker du vel heller ikke . 
Ved I , hvad der skete med hans mor ? Hun gik bort for fem år siden . 
Så I ved det ikke . 
Jeg ville undersøge det , hvis jeg var dig . Men du har det ikke fra mig . 
Vi ses , Nikki . 
Charlie er mange ting , men ikke galt på den . 
Se her . 
Retsmedicinerens journal om Alexis mor . 
" Stumpt traume som følge af et fald . 
Vurderet til at være et uheld . " Var efterforskeren sherif Masset ? Hendes egen mand ? 
Det er upassende . 
Man ville give den til en vicesherif . Måske endda inddrage statspolitiet . Hvis det skulle være åbent og ærligt . 
36 timer fra dødstidspunktet til retsmedicinerens rapport er hurtigt . 
Jeg har samlet ligaens kampvideoer , men jeg bad også om forældrenes og det virker næsten , som om han stoppede af en eller anden grund . 
Okay . 
Og så fandt jeg denne vinkel fra et smartphone - kamera . 
Hvad kigger han på ? Det spekulerede jeg også på , så jeg matchede tidskoden med optagelser fra den anden side af arenaen , og ... 
Det er sherif Masset . Han var til kampen . 
Han løj , da han sagde , at vores efterlysning fik ham til Philly . 
Alexi så ham , startede et slagsmål og brugte kaosset til at forsvinde . 
Han flygter fra sin egen far . 
- Hej . - Har I fundet Alexi endnu ? 
Nej , men det gør vi . 
Dit tip gav os et spor . Mange tak , kriminalbetjent . 
- Maya , den er vidunderlig . 
Må jeg ? - Ja . 
Du godeste . Den er jo fantastisk ! Hvor længe har du tegnet ? 
Efter I fandt mig , begyndte jeg at gå til en terapeut og jeg kunne ikke lide at tale om mig selv eller det , der skete . Så lægen foreslog , at jeg fandt andre måder at udtrykke mig på . - Og jeg elsker at tegne kruseduller . 
- Det her er ikke bare kruseduller . Du er meget talentfuld . 
Sikke en måde at opdage sit talent på . 
Jeg skal tale med Nikki , men de andre har bestilt pizza . - Er du sulten ? 
- Ja , for fanden ! 
- Sherif Masset slukkede sin mobil . Og hotellet siger , han ikke har været der i flere timer . 
Helen sammenlignede den kugle , de fandt i Alexis onkel med Massets tjenestevåben , og den matcher ikke . 
- Han kunne have et reservevåben . 
- Er du så sikker på , det var ham ? 
Masset løj , og hans egen søn er bange for ham . Ingen anden teori giver mening . 
Og hvis han dækkede over efterforskningen hvem kunne Alexi så bede om hjælp ? 
Selvfølgelig stak han af . 
- Hvad er der med dig ? 
- Undskyld . 
Det er Maya . Jeg ... Jeg var ikke så naiv at tro , at det ville løse alt at sende hende hjem . Men jeg antog , at hun ville være væk fra gaden et stykke tid . Forstår du ? 
Stadig problemer med forældrene ? Nej , denne gang er det hendes kostskole . 
- Nå ... - Ja . 
Maya er ... Jeg ved det ikke . Hun er skarp . 
Hun har talent . Men hvis hun bliver på denne vej og bliver bortvist vil hele hendes fremtid være forbi , før den kan begynde , og ... Jeg vil virkelig gerne hjælpe hende men der er grænser for , hvad jeg kan gøre , selv som betjent . 
Måske er det ikke betjent Adebayo , hun har brug for hjælp fra . 
Et øjeblik . 
Kommissær Batista . 
I leder efter mig . Det skal I holde op med . 
Du må være lidt mere konkret . 
Det er Alexi . 
Jeg så efterlysningen . 
Lad mig være ! 
Jeg har det fint . Jeg sporer opkaldet . 
Det kan vi desværre ikke , Alexi . Jeg ... Kom ind , så vi kan tale om det . 
Bare fortæl mig , hvor du er . 
Du får ikke ballade . 
Det lover jeg . 
- Er min far hos jer ? - Nej , det er han ikke . 
Alexi , tror du , at din far vil gøre dig fortræd ? 
- Jeg kan beskytte dig . 
- Han er mit problem . 
Jeg ordner det . Hallo ? 
Okay , kom så . 
Sig , at du har noget , Kemi . 
Jeg fik nummeret . Jeg finder adressen nu . 
Send patruljen derop , og ring til Jason og Mike . 
- Var jeg ikke tydelig nok ? - Inspektør ... 
- Som jeg forklarede før ... - Jeg forklarede , at sagen er lukket . 
Jeg gav dig en direkte ordre . 
Tror du , jeg lavede sjov ? - Du undgår sandheden . 
- I har begået lydighedsnægtelse . Hold Jay ude af det . 
Det var min beslutning ! 
Du skal ikke spille hellig . 
Grant var færdig længe før det her . 
Jeg begik den fejl at tro , at han var det eneste problem . 
Den mand sprængte ikke Maritz og hans advokat i luften ! 
Det burde være vigtigere end dit ego . 
- Pas på , hvordan du taler til mig ! 
- Du skal ikke true mig ! Hvis du gør os noget , får du pressen så langt op i din røv at du hoster en mikrofon op . 
Det næste , der sker , er din skyld . 
Husk det . 
Det her er historie . 
Er det ikke episk ? 
Rør ikke ved noget . Jeg beder dig . Vil I have noget at drikke ? 
Nej , ellers tak . 
Jeg vil bare gøre det klart . 
at Alexi ikke brød ind i mit hus . 
Vi sporede opkaldet hertil . 
Det er muligt . Men Alexi var velkommen her . 
Han havde sin egen kode til min dørlås . 
Min hund , Moose , kender ham . 
Han brød ikke ind . 
Du vil ikke give Alexi problemer . Han har allerede problemer . Vi må finde ham . - Jeg ved ikke , hvor han er . 
- Hvorfor har han en kode ? 
Min dør er altid åben for mine spillere . Især dem , der har brug for mad og et sted at sove i ny og næ . 
Jeg voksede også op som fattig . 
Privatskolebørn har fordele , børn som mig og Alexi måtte overvinde med talent og hårdt arbejde . 
Intet har været let for den dreng . 
Når I finder ham , så pas godt på ham . 
- Ved du , hvilke problemer han var i ? - Det kan jeg ikke påstå . 
Hvad er det så , der går dig på lige nu ? 
- Min pistol er væk . 
- Så Alexi er bevæbnet nu ? 
I må finde ham , før han gør noget dumt . Nemlig . 
Tak . Kom . 
Efter at have sporet Alexis opkald til Buds hjem søgte jeg på flere opkald efter det til os , og der var et . 
Han ringede til et 518 - nummer . 
Det er i det nordlige New York . Prøv det . Okay . Sådan . 
Sheriffens kontor . 
Det er Nikki Batista fra Philadelphia Politi . 
- Hvem taler jeg med ? 
- Vicesherif Ward . 
Vicesherif , var du på arbejde klokken 18.00 i aftes ? 
- Jeg har været her meget længere . 
- Blev du ringet op lidt efter 18.00 ? 
Ja , nu du siger det . En besked til sheriffen , der ikke gav mening . - Hvad var beskeden ? 
- Hvad handler det her om ? 
Vicesherif , det er kriminalbetjent Adebayo . 
Jeg har lige e - mailet min chefs skilt og vores sagsmappe til dit kontor så du er dækket ind . 
Vi må vide , hvad beskeden var . Okay . " Sherif . Klokken 21.00 . Hvor du sidst så mig . " Siger det jer noget ? Ja , muligvis . 
Tak , vicesherif . 
- Jason ? - Ja . - Ja ? - Alexi lagde en besked til sin far . De skal mødes kl . 21.00 der , hvor han sidst så ham . 
- Den er kvart i . 
- Han så ham sidst til kampen . - Han vil have ham hen til arenaen . 
- Vi kører derhen nu . 
Nik , vi tror , Alexi er bevæbnet . 
Alexi bebrejder sheriffen for sin mors død og tror nok også , at han dræbte hans onkel . 
I må hellere skynde jer . 
Bed patruljen afspærre et område to karréer rundt om arenaen . 
Ingen kommer ind eller ud . 
Ingen lys , ingen sirener , intet . 
Vi ønsker ikke en gidselsituation . 
Den klarer vi . Kommissær Batista . 
Stil mig igennem til patruljen . 
Jeg fik din besked . Jeg er her , som du bad om . 
Jeg savner dig , min dreng ! 
Det har ikke været det samme , siden din onkel tog dig fra mig . 
Jeg læste om dit hold i avisen , hvor godt I klarer jer og at du har en stor andel i det . 
- Jeg er stolt af dig , Alex . - Alexi . Og hold op med at lyve . Okay . Fald ned , Alexi . 
Vær forsigtig med den der , min søn . 
Jeg ved , det har været svært , siden din mor døde . 
Jeg ved , hvad du gjorde ! 
Jeg vidste , din onkel ville lyve om , hvad der skete den aften . Hør på mig . Din mor havde drukket og trådte forkert på vej ned i kælderen . 
Kan du huske , hvor løst gelænderet var ? 
Hun faldt og slog hovedet . Ja . Det var tragisk . Men det mest sårende er , at din onkel har vendt min egen søn imod mig . 
Nej , det er dig , der tager fejl ! 
Jeg bad Jerry få mig væk fra dig . 
- Hvorfor gjorde du det ? 
- Fordi jeg var der . 
Træningen blev aflyst . Jeg kom tidligt hjem . Jeg så jer skændes , og hun faldt på trappen , men hun døde ikke ! 
Hun råbte stadig på hjælp , da du slog hende ihjel ! 
Du begår en stor fejl . Bare fald ned , okay ? 
Du slog hende ihjel ! 
Du fandt onkel Jerry , og så slog du også ham ihjel . 
Du tager Alexi . Jeg flankerer sheriffen . 
Hvad nu , far ? 
Er jeg den næste ? 
Det er op til dig . 
Kan du tænke dig godt om ? 
Philadelphia Politi ! 
Læg våbnet fra dig ! 
Alexi ! 
Smid den ! 
Læg den på jorden . 
Og spark den så væk . 
Vend dig om . Ned på knæ . Hænderne bag hovedet . På jorden . 
Velkommen til Philly , kælling . 
Alexi ? Jeg ved , hvorfor du stak af . Men det er slut nu , okay ? 
Rolig ! Læg pistolen fra dig . Jeg gør dig ikke noget . Jeg er betjent . 
Hvordan ved jeg , du ikke arbejder for ham ? 
Det gør jeg ikke . Han ville skyde mig . 
Jeg er betjent . 
Læg pistolen ned . 
- Han prøvede at skyde mig . - God pointe . Nu lægger vi begge to vores våben , og så tager vi os en snak . 
Læg pistolen fra dig . Læg pistolen ... Godt . Hør så på mig . Okay ? Hør på mig . 
Se på mig , Alexi . Du får ikke ballade . 
Du gjorde intet i dag , som du ikke kan komme tilbage fra . 
Men hvis du gør noget dumt nu , så ødelægger du dit liv . Er du med ? 
Hvad har jeg tilbage ? 
Du har en fremtid . 
Du har folk , der tror på dig . 
Din onkel troede på dig . Bud tror på dig . 
Og inderst inde tror du på dig selv , men du er nødt til at lægge pistolen . 
Alexi , se på mig . Læg pistolen på bænken lige nu . 
Det er slut . 
Godt . 
Jeg lægger min pistol væk . 
Det er slut , okay ? Kom her . 
- Undskyld . - Det er okay . Det skal nok gå , min ven . Så , så . Det skal nok gå . 
Ingen gør dig fortræd længere . 
Det skal nok gå . 
Kuglen fra Massets reservevåben matcher den fra mordet på Jerry . 
Så sheriffen bliver knaldet for mord , og Alexi behøver slet ikke at vidne . 
Men hvad mon han nu vil gøre ? 
Jeg ringede til socialforsorgen . 
De godkendte midlertidig forældremyndighed . 
Hvem fik forældremyndigheden ? 
- De sagde , du kunne bo hos mig . - Mener du det ? 
Det hele skal nok gå . Lad os smutte . 
Varmer det ikke bare lidt om hjertet ? Jo , det gør . 
Men vi har et andet problem . 
Det er mit kontor . 
Kan du føre mig ajour om lidt ? Ja . 
Gå du bare . 
- Hvad er kaffen til ? - Os . Vi har en lang køretur tilbage til Sacred Academy . 
Maya , skattepige ... Jeg kan sympatisere med mange ting . Ukærlige forældre ? Snæversyn ? Tjek og tjek . Men at give op ? Nej . 
Du kan ikke selv vælge , hvordan folk behandler dig . Men du kan vælge , om behandlingen skal definere , hvem du er eller ej . Og du bør aldrig give nogen den magt over dig . 
Jeg aner ikke , hvordan jeg skal definere mig selv . 
Da jeg var på din alder , havde jeg mit eget traume . Og ja , det ændrede mig , men det endte med at være en gave . 
Det formede mig til den , jeg er i dag . 
Og ud fra det , jeg så i dagbogen tror jeg også , at dit traume er en gave til dig . 
Det her kunne være din vej til et smukt liv . Du skal bare arbejde for det . 
Hvor skal jeg begynde ? 
Hvis du gør skolen færdig , skaffer jeg et sommerjob i min vens galleri . 
Og så kan du måske søge ind på kunstskolen . 
- Må jeg tænke over det ? 
- Ja , selvfølgelig . 
Hør her . Jeg har ikke noget valg . Jeg skal køre dig tilbage til skolen . 
Men du bestemmer selv , hvad du gør efter det . 
Og det er fantastisk . 
Vi har en lang køretur foran os . - Jeg vil være DJ . - Fint , men du spiller min musik . 
- Har du noget fra de sidste fem år ? 
- Jeg sagde musik , Maya . 
Jeg er ked af , at jeg gav dig problemer . 
Men jeg elsker , at du satte ham på plads . 
Ja , det føltes godt . Men du bør tale med din fagforeningsrepræsentant . 
Jeg er ikke bekymret . 
Han er en bureaukratisk taber . 
- Han vil ikke have krig . 
- En krig , vi måske har startet . 
- Hvad så , Mike ? 
- Er alt i orden ? Det opkald ... 
Braun har lige forflyttet mig væk fra MPU . Med øjeblikkelig virkning . 
