As redes estão prontas E as armadilhas verificadas 
- Alô . - Beefinho , é a Carissa . 
Eu , Dorothy e Marie vamos no Elas Bebem de Graça do Daiquiri Cave . 
Quer ir ? Vai ter muita mulher bonita . 
Queria , mas minhas redes estão enroladas e as armadilhas estão cheias . 
Fica pra próxima . 
Beef , eu te adoro , mas você não sabe mentir . 
Devia sair com as piranhas de fora d 'água . 
Mas você que sabe . Até mais . 
Depois de um dia de pesca , é hora de descontrair com mais pesca . 
Essa não ... 
É só nadar de volta . 
Nossa , a correnteza ... 
A perna prendeu . 
Pensa , Beef . 
A perna prendeu na rede . 
Precisa se soltar , mas puxar está apertando as cordas . 
Água gelada . 
Hipotermia . 
Tem 15 minutos no máximo . 
- Beef . 
- O quê ? 
Relaxa , tá tudo de boa . 
Deus , é você ? 
Foi mal achar que fosse imaginário . 
Não sou Deus , Beef . 
Sou eu , o seu pênis . 
Ferrou . A hipotermia deve estar começando . 
Espera , por que tem sotaque do sul ? 
Porque sou do sul do seu corpo . 
Quer dizer , eu era quando estava vivo . 
Mas agora estou morto e estou no céu . 
Eu , a linda alça do seu corpo , falecida . Porque você não me usa há anos . 
O quê ? Que mentira ! 
E mês passado ? 
A última Trimestral da Pescadora . 
Foram minutos legais . 
Pegar no próprio peixe não vale . Estou falando de sexo . 
Sexo é mais minha praia . 
Nunca tenho oportunidade pra conhecer ninguém . 
" Nunca tenho oportunidade . " 
Você vive recusando as oportunidades ! 
Acabou de se negar a ir ao Elas Bebem de Graça com a Carissa . 
Eu tenho ouvidos , sabia ? 
- Tem ? 
- Mais ou menos . 
Enfim , negar um evento cheio de mulheres foi a gota d 'água . 
Me matou . 
Vem logo pro céu comigo . 
Mas não quero morrer . 
Talvez eu possa te ajudar . 
- Por favor ! - Se você me ajudar também . 
Faço tudo . 
Promete que vai viver de verdade ? Me pôr pra jogo ? 
Não estou pedindo muito . 
Pode ser um lance de uma noite , ou vai que você conhece alguém na rua , vão pro banheiro , ela te põe no trocador , o dente dela cai , mas e daí ? 
Faz parte , né ? 
O que estou dizendo ? 
Por favor , me ajuda aqui ! 
Tá , a rede enrolou no seu pé esquerdo . 
É tipo um nó , então deslize pela perna pra afrouxar , depois tire o pé . 
Cacetada ! 
Estou vivo ! Estou vivo ! 
Desculpa ... pelo ... atraso . 
Beef , tudo bem aí ? 
Parece o urso de O Regresso . 
Pai , o que aconteceu com você ? 
Tá , pode parecer loucura , mas eu quase morri e vi uma coisa . 
Os rostos angelicais dos seus filhos amados ? 
Não , eu vi meu ... meu pênis no céu , e ele falou comigo . 
Então você desmaiou e teve um sonho ? 
Não foi um sonho . Foi uma epifania . 
Meu membro genital estava bravo porque eu não tenho ... - Um falcão ? - Transado . 
Pra mim , já deu . 
Bom que está bem . 
Vou lá fora não falar disso . 
Estou quase gritando de terror por termos chegado nesse assunto , mas quero ser sexo-positiva e que o meu pai seja feliz . Então vou ficar aqui só fazendo assim ... Eu , por outro lado , estou pronto pra discussão . 
Pai , então seu papai lá de baixo quer que você namore ? 
Ele não quer compromisso . 
Quer um lance de uma noite . 
Eu e a Honeybee podemos arranjar alguém , e podemos sair juntos ! 
Sempre sonhei em fazer algo a quatro com meu pai junto . 
Se expressou mal , né ? 
Valeu pela oferta , filho , mas eu vi na TV que , se a intenção é só " dar uma ficada " , é melhor eu usar aplicativos ? 
Sim , se você quer só afogar o ganso , os apps são ideais . 
Muito bem . Depois do jantar , vou me expor pra internet . 
Oi , Moon . 
Veio aqui fora pra poder peidar jantando ? 
Sempre acontece comigo . 
Esses dias saí correndo do Bifão Bifado . 
Na verdade , a conversa lá dentro ficou adulta demais pra mim . 
Qual é a boa , Jerry ? 
Vim pegar minha cabeça extra do Pé-grande . Deixei aqui semana passada . 
Posso ? 
Claro . Bebê Pé-grande ! 
Isso me deu uma ideia . 
Meus trampos diminuíram . Seria bom ter um chamariz novo . 
Quer ser o caçula do Pé-grande no meu trampo de hoje ? 
- Sério ? 
- Pode crer . 
Vai ser legal . E eu sempre quis ter um irmão caçula , mas nunca tive . 
- O que me diz ? 
- Tô dentro . 
Dividimos a gorjeta . 
Grana ? 
Beleza , você já é meu irmão preferido . 
Vou informar a família sobre minha nova vida . 
Tá legal , enviei a única foto que temos do papai sorrindo . 
Lembra ? Tiramos quando você viu aquele macaco de roupa . 
Não é o que ele devia usar ! 
Então é só clicar nesse botão . 
- Olha , deu match ! 
O que eu faço ? 
Mando uma carta ? 
Você a encontra à noite no Restaurante Russo . 
Enviado . 
Se tudo der certo , vai poder se lambuzar no molho russo . 
Tomara . 
A vida é preciosa , e não posso desperdiçar essa chance . 
Preciso obedecer ao meu capitão de dentro da calça . 
- Olá . Tracy ? 
- Oi . 
Oi , sou o Sexo Tobin . 
Vim pra um Beef . 
Digo , sexo . 
Digo , vim pra um encontro . Sexo . Beef . 
Sexo comigo . 
Já vou indo . 
Começou mal . Mas tudo bem . Ainda vai voltar à ativa . 
Ativão do sexo . 
Lá vamos nós ! 
Será que já comi algo pescado por você ? 
- Que pergunta divertida . 
- Sim . 
Gostou da bebida ? Gostei . 
- De nada . - Não entendi . 
Eu inventei os copos . 
Você inventou os copos ? 
Sim . 
Isso é uma piada ? 
E sei que você é a Hillary Clinton . 
Mal posso esperar pra tirar seu disfarce todinho lá em casa . 
Era esperado . Vai conhecer muita gente lelé da cuca . 
Tá . Volto a ser o ativão do sexo . 
Quero tampões de ouvido , ou que o Senhor me leve . 
Olha , essa mulher parece legal e normal . 
- Nina ? 
- Olá , paizinho . 
Minha fralda está cheia . 
- Essa não ... 
Não . Não mesmo . 
- Barbie ? - Essa não ... 
Deixei cair a chupeta , paizinho . 
Gente , saí toda noite essa semana . 
Estou exausto . 
E hoje chegou a nova Trimestral da Pescadora , então talvez eu fique em casa lendo . 
Aquele app era péssimo , mas o Amor Madeira parece mais a sua cara . 
Vai encontrar a Dee hoje . 
Ela disse que vai usar muito xadrez . 
Já é um bom começo . 
Oi , gente . Vim buscar o Moon . 
Pé-grande e seu irmão são sucesso . Já é a quinta festa da semana . 
Pés-grandes fazem assim . 
Faturam e divertem . 
Aí está meu encontro usando muito xadrez . 
Oi , Delmer . Acho que fizemos confusão . 
Essa não ! 
Desculpa , Sr. P. Eu tentei . 
Greta ? 
O que está fazendo no chão ? 
É besteira . Tenho joelhos fracos . 
Eles falham às vezes . 
Eu ia tomar um drinque . 
Você já vai ? 
Que delícia ! 
Isso foi por causa do sexo . 
Bom dia . 
Nossa , Beef ! Você fez muito bacon , o que é ótimo , porque preciso . 
Se eu não comer 200g por dia , minhas mãos podem cair . 
Sei que somos só nós dois , mas arrumei seis lugares por costume . 
Eu amei ! Quem não ama o café da manhã ? 
Bom , meu ex-colega , Kedden , que gritava com a comida no refeitório , mas ele morreu . 
Também embalei um almoço nutritivo . 
Se quiser , é só pegar . 
Faz um tempo que não tenho um encontro romântico . 
Eu não sabia como agir . 
Beef , só molhamos o biscoito . Não precisamos agir diferente . 
Somos só amigos que treparam . 
" Amigos que treparam . " Tá bom , gostei disso . 
Bom , tenho que ir preparar o mesmo café da manhã pra minha família antes que eles acordem . 
Surpresa ! 
PARABÉNS pelo sexo 
Não veio pra casa ontem , então decidimos comemorar . 
Foi como você esperava ? 
Pétalas de rosas ? 
Velas ? 
Um chocolatinho na fronha ? 
Conta tudo . 
Ou não conta nadinha . 
Filho , são detalhes particulares . 
Mas que se dane ... 
Me dá um pedaço do bolo de uma noite . 
Bolo de café da manhã ? 
Bolo de " cafésta " do sexo . 
O papai foi com tudo . 
Vou voltar lá pra cima . 
Me leva junto . 
Conseguimos , meu pênis ! 
Tivemos um lance de uma noite . 
Só sexo ! É , só uma noite de sexo Somos só amigos que trepam Só uma noite de sexo Só uma noite de sexo Sexo 
ABERTO O DIA TODO Cara , estamos ganhando muita grana . 
E finalmente estou sendo um irmão mais velho . 
É muito legal comprar pro irmão uma quantidade de sorvete que vai deixá-lo mal . 
Você arrasa , Jer . 
Olá . Olá ? 
Soubemos que andam fazendo festas como uma dupla pela cidade . 
Fizeram até o sexto aniversário do Ryan Ferguson . 
- Sim . 
- O Ferguson é nosso ! 
Nessa cidade só tem espaço pra uma dupla de animadores . 
Era a Cherzão e Cherzinho . Até que alguém acabou com a cantoria deles . 
Agora a única dupla somos nós . Sacou ? 
Tá , isso deu medo . 
Fica tranquilo , maninho . 
São só animadores . 
É , o que eles podem fazer ? 
Jogar confete na gente ? 
Nos fazer um balão de animal ? 
Sinceramente , eu agradeceria . 
Vento do Alce Solitário Bom dia , família . 
O que estão olhando ? 
- Oi , pai . 
- Nada . 
Pai , nem se dê o trabalho de ler a seção de poesia . 
Está uma idiotice , mas os obituários estão ótimos . 
Para com isso , Judy . 
Sabe que sempre vou pra seção de poesia depois de ler a data . 
" Dia 14 de outubro . " Coisa boa . 
Ei , que tal fazermos uma viagem ? 
Vegas ? 
Partiu ! 
Agora não , filho . 
Agradeço se não jogar chaves em mim . 
Poema de hoje : " ' Carne Vermelha sem Cartilagem , Míssil Guiado à Noite ' , por Greta Meatweep . " 
" Quando ele me ajudou na rua , já me deu vontade de ficar nua . 
Na escuridão tremenda , um do outro , fomos merenda . 
Sim salabim , era o Beef Tobin . " 
Meu Deus . 
" A cama toda no embalo , o Beef , à cavalo . 
De manhã , o sol raiou , e o nosso amor continuou . " 
Muito legal . 
Eu queria um lance de uma noite discreto , não estrelar um pornô literário . 
Pai , tem que comemorar suas conquistas . 
Vamos pôr esse poema na geladeira . 
Ouvi meu membro celestial , e agora sou o rodado da cidade . 
Pai , fica frio . 
Ninguém vai ligar pra isso . 
Eu e o Crispin também achamos que só falariam de nós . 
Sabe , um casal novo num vilarejo do Alasca . Mas esqueceram bem rápido . 
Meu ego até ficou chateado com a rapidez . 
E eu nem sabia que tinha poemas no Vento do Alce Solitário . 
- Ninguém lê isso . 
- Provavelmente . 
Os jovens só querem os videogames , os LinkedIns e as pipas . 
Ninguém liga pra minha vida sexual . 
Vou fazer minhas coisas e nem pensar nisso . 
Pai , tudo bem ? 
Está no seu tronco pensativo . 
Estive na cidade , e parecia que muitas outras mulheres queriam que eu molhasse meu taquito no queso delas . 
A maioria dos caras gostaria disso , mas ser o centro das atenções não faz meu estilo . 
Pai , se não gosta da atenção , fale com a Greta . Ela precisa saber que quer manter as próximas rimas em segredo . 
Beleza , Hamjam . 
Quando ficou tão sensato ? 
Faz uns três anos . 
FELIZ ANIVERSÁRIO Três festas pra mesma família numa semana ? 
É , o Jay-Jay sempre ganha três festas . 
Ele vai virar um monstro ao crescer . 
Ei , mas o que ... Acho que foram aqueles palhaços desgraçados . 
Bi-bi , canalha . 
Como entraram ? 
Não sabem a hora de parar , né ? 
Já que não entenderam , lá vai o ultimato : Batalha de Fantasia . Floresta , amanhã , vocês , nós , alguns outros , talvez o Derek . 
Entradas , sem refeição . 
Deu pra entender . 
Que batalha é essa ? 
É como os artistas de festas resolvem essas coisas . 
O vencedor se mantém . O perdedor cai fora . 
Esses palhaços deixam o de It : A Coisa no chinelo . 
Espero que não tenham visto . 
Seria decepcionante ver só dois palhaços sair de um carro . 
Olá , Greta . 
Eu li o seu poema . 
É mesmo ? Que bom ! 
Nossa noite de amor me fez finalmente conseguir rimar . 
Quer entrar ? 
Eu ... Sim , Beef ? 
Sim . 
Então , com base no segundo poema bastante visual , não disse que não gostou do primeiro ? 
Bom , eu tentei . Mas não . 
Fizeram contato visual e acabaram trepando de novo ? 
Exato . 
" ' Mais Caldo de Beef no Meu Cocho ' , por Greta Meatweep . " 
Bom nome pra sequência . Espera ! Deixa eu me preparar . 
Tá , pode ler . " Sanduíche de linguiça , na boca . Molho branco , fico louca . " 
Não ! Não mesmo . Foi mal . Tentei ser legal , mas chega . 
Boa sorte . Vou pro quarto e depois pular a janela pra terapia . 
E eu vou pro meu quarto . 
Pelo futuro próximo , deixarei meu navio atracado no porto seguro da minha cueca . 
Judy , pode devolver o pedaço da mesa ? 
Quero consertar . 
Isso parece meio ruim . 
Sim , e não sei se você notou , mas cadê as entradas ? 
Olha o Noodie . 
Ele está mandando ver . 
Não achei que viriam . 
É , a gente veio . 
E vocês erraram feio mexendo com meu irmão Pé-grande . 
Vai , Jerry . Pega eles ! 
Moon , não ! Não fala isso . Eu não ... 
Beleza , é o seguinte . 
Primeiro , ficamos só de cueca pra não sujar a fantasia de sangue . 
Depois lutamos . E queimamos a fantasia dos perdedores . 
Mas , antes , todos podem usar drogas por dez minutos . 
Moon , olha . Eu quis tanto ser um irmão maneiro , que esqueci a parte de te proteger . 
Tipo , te trazer pra floresta com um bando de psicopatas ? 
Não é ideal de um irmão mais velho . 
Acho que está na hora de aposentar nossa dupla . 
A gente pode sair juntos às vezes . 
Claro . 
Tá . Quando eu mandar correr , você corre . 
Corre ! 
Ei , voltem aqui ! 
Aonde vão ? 
Vou sentir saudades ! 
Tá , é . - É ruim . 
- Muito ruim mesmo . Bom dia , manos . Essa não ... As panquecas estão com cara boa , mas vocês ... 
" ' Meu Vegano Sedento ' , por Greta Meatweep " ? 
" Sua longa trança no sol brilha . 
Seu coque é perfumado , e seus lábios são como baunilha . " 
Opa , esse poema não é sobre o pai de vocês . 
" À noite , trufas caçamos , no jardim , ansiamos . 
A cenoura , ele desenterrou , e , com alegria , compartilhou . " 
Sei que não é sobre o papai , mas odeio mesmo assim . 
Parece que a Greta virou vegana . 
Papai vai ficar triste . 
Ele mal voltou à ativa e já foi trocado . 
- Beef ! 
Oi . 
- É , oi . Oi , pai . 
O que está acontecendo ? 
O quintal inteiro está em chamas . 
É melhor você ir . 
Já entendi . 
Com licença . 
Essa não ! A Greta o magoou . 
Vou atrás dele . 
- Wolf , não . 
- Mas ele está triste . 
Sim , Wolf , provavelmente . 
Mas o papai escolheu dormir com alguém duas vezes , e deu ruim . 
Como alguém que teve que pensar nessas coisas desde os 12 anos quando viu a reprise de A Super Máquina ... Hasselhoff . 
- Vrum , vrum , neném . 
- Exato . 
E o carro também era bom . 
Como um cara gay , eu sempre soube que minha vida amorosa exigiria muito , mas a alternativa , se esconder , é uma merda , e o papai precisa refletir , mesmo que more no galpão por dois meses resmungando e comendo massa fria . 
Tá bom , então se preparem . O clima vai ficar bem tenso por aqui . 
Qual é , Pênis . Apareça . 
Quero conversar . 
Preciso correr risco de morte . 
Não ! Estou correndo perigo ! 
Vou morrer ! 
Beef , parceiro ! 
E aí ? Estou muito orgulhoso . 
Você é o condutor do Expresso da Trepada . 
Não sou , não . Mas gosto de trens . 
Mas estou triste ! 
É porque a Greta tem outro ? O vegano ? 
Como sabe disso ? 
Beef , faço parte de você . 
Sei tudo que você faz . 
Sei que vai peidar agora . 
Está enganado ... Viu ? Qual é o problema com a Greta ? 
- Ciúmes ? 
- Não , e estou chateado por isso . 
Sempre tive ciúmes da Kathleen . Por que não estou devastado por não ser o único da Greta ? 
Fazer sexo casual me transformou num libertino ? 
Beef , se quer respostas , tem que falar com quem me enviou . 
Sem ofensa , mas sou bastante burro . 
Alguém te enviou ? 
Seu coração me enviou . - Oi , coração . 
- Oi , amigos . 
Eu estava pensando num gato de três patas que vi. 
Andava numa miniscooter . Valente . 
- E aí , Dennis ? 
- Seu nome é Dennis ? 
- Seu nome é Beef ? 
- Justo . 
Beef , não é só seu pêndulo que está morto faz anos . 
- Eu também . 
- O quê ? Eu sempre te uso . 
Eu amo as crianças , o barco e aquele gato de três patas . 
Lembro quando vimos o Jangles no site . 
Beef , falo de amor romântico . 
Não sinto isso há anos . 
- Tá , mas por que mandou meu bilau ? - Qual é , Beef . 
É um ditado : o pênis é a porta do coração . 
- Não é um ditado . - É , sim . - Colei no meu carro . 
- Tem carro ? 
Mais ou menos . 
É complicado . Olha . 
Beef , se não voltar a jogar a vara de pesca ao mar , não tenho chance . 
Ainda temos bons anos pela frente . 
Está dizendo que , se eu continuar ativo ... 
- Isso aí ! 
- ... você cuida do resto ? 
É que você ficou um caco quando você sabe quem fugiu . 
Sim , foi um desastre . 
A gente deitava no chuveiro quando tocava Air Supply . 
Estávamos no fundo do poço . 
Mas estou melhor . 
Acho que sim . 
Agora , quando toca Air Supply , só desligo o rádio e às vezes esfrego um pano frio na testa . 
Só queremos que não passe a vida pescando e também vá pro Elas Bebem de Graça . 
Tá , vou fazer o que querem e voltar a explorar . 
Sim , mas , Beef , na verdade , é o que você quer . 
Nós somos você , tonto . 
Ei , já que vamos voltar à ativa , que tal aquela boneca ? 
- Jamais . - Não . Mas vou continuar tentando , prometo . 
Beleza . A gente se vê , Beef . 
Tchau , pegador . 
Qualquer coisa , chama . 
Espera . Meu pênis ! Não sei o seu nome . 
É Cindy ! 
Trimestral da Pescadora Obrigado pelo apoio , Christy Covington , fera da pesca de robalo e três vezes capa . 
Agora é comigo . 
Quer saber ? Posso mudar de ideia . 
