Verkot on laskettu Katiskat tarkistettu 
- Haloo - Beefcheeks , Carissa tässä . 
Menemme Dorothyn ja Marien kanssa Tyttöjen ilmaisjuomailtaan . 
Tuletko mukaan ? Siellä on paljon vetäviä mimmejä . 
Kunpa voisinkin , mutta verkkoni ovat solmussa ja katiskani tulessa . 
Jätän tällä kertaa välistä . 
Beef , olet rakas mutta surkea valehtelija . 
Sinun pitäisi jahdata kimuleita kalojen sijaan . 
Omapahan on tappiosi . Nähdään . 
Aika levätä päivän kalastuksen jälkeen kalastamalla hieman lisää . 
Voi ei . 
Uin takaisin . 
Voi luoja , mikä virta . 
Jalkani on jumissa . 
Mieti , Beef . 
Jalkasi on kiinni verkossa . 
Vapauta itsesi , mutta vetäminen kiristää köysiä . 
Kylmää vettä . 
Hypotermia . 
Aikaa on korkeintaan 15 minuuttia . 
- Beef . 
- Mitä ? 
Rauhoitu . Ei mitään hätää . 
Jumala ? Sinäkö se olet ? 
Anteeksi , etten uskonut sinuun . 
En ole Jumala . 
Minä tässä , peniksesi . 
Voi ei . Hypotermia taitaa iskeä . 
Miksi puhut etelän aksentilla ? 
Koska olen kehosi eteläosassa . 
Tai olin , kun olin vielä elossa . 
Mutta nyt olen kuollut ja taivaassa . 
Minä , kaunis kehosi kahva , olen mennyttä , koska et ole käyttänyt minua vuosiin . 
Tuo ei ole totta . 
Entä viime kuussa ? 
Fisherwoman ' s Quarterlyn viimeisin numero . 
Pidin hauskaa pari minuuttia . 
En tarkoita omaan käteen turvautumisesta . Tarkoitan seksiä . 
Seksi on minun juttuni . 
En koskaan tapaa ketään . 
" En koskaan tapaa ketään . " 
Et huomaa mahdollisuuksiasi . 
Et mennyt naisteniltaan Carissan kanssa . 
Kuulen kaiken . 
- Niinkö ? 
- Tavallaan . 
Olin todella pettynyt , kun kieltäydyit menemästä naisteniltaan . 
Se oli kuolemantuomio . 
Tule kanssani taivaaseen . 
Mutta en halua kuolla . 
Voin ehkä auttaa sinua . 
- Ole kiltti ! - Jos sinä autat minua . 
Teen mitä vain . 
Lupaatko alkaa elää ja käyttää minua ? 
Se ei ole liikaa pyydetty . 
Yhden illan juttu sopii . Jos vaikka tapaat naisen bussiasemalla . Menette vessaan . Hän nostaa sinut vaipanvaihtopöydälle . 
Ehkä se kuuluu asiaan . 
Mitä minä höpisen ? 
Auta minut irti ! 
Verkko on vasemman jalkasi ympärillä . 
Se on kiristyssolmu . Liu ' uta sitä ylöspäin ja ravistele jalka irti . 
Pyhä jysäys . 
Olen elossa ! 
Anteeksi , että olen myöhässä . 
Oletko kunnossa ? 
Näytät The Revenant - elokuvan karhulta . 
Isä , mitä tapahtui ? 
Tämä voi kuulostaa hullulta , mutta kävin lähellä kuolemaa ja näin jotakin . 
Rakkaiden lastesi kerubikasvot ? 
Ei . Näin penikseni taivalla , ja se puhui minulle . 
Pyörryitkö ja näit unta ? 
Se ei ollut unta . Se oli ilmestys . 
Genitaalijäseneni oli vihainen , koska minulla ei ole ... - Kotkaa ? - Seksielämää . 
Minä poistun . 
Hyvä , että olet kunnossa . 
Menen verannalle enkä puhu tästä . 
Saatan kiljua kauhusta , jos joudun puhumaan isäni petipuuhista , mutta en halua tuomita seksiä . Ja haluan isän parasta . Joten jään tähän , nyökkäilen ja sanon ... Minä olen valmis puhumaan asiasta . 
Tarkoitatko , että alakerran kaverisi haluaa , että hommaat tyttöystävän ? 
Se ei halua sitoutua . 
Se etsii yhden illan juttua . 
Voisimme etsiä sinulle Honeybeen kanssa seuraa ja lähteä treffeille yhdessä . 
Olen aina haaveillut tupla-treffeistä isän kanssa . 
Toivon , ettet tarkoittanut tuota . 
Kiitos tarjouksesta . Olen oppinut TV:stä , että satunnaista seuraa löytyy parhaiten sovelluksen avulla . 
Totta , jos haluat vain sekstailla , niin treffisovellus toimii . 
Illallisen jälkeen lataan itselleni nettisovelluksen . 
Hei , Moon . 
Tulitko kesken illallisen ulos pieremään ? 
Minulle käy niin usein . 
Viime viikolla juoksin ulos pihviravintolasta . 
Keskustelu alkoi olla liian aikuismaista minun makuuni . 
Mitä sinä puuhaat , Jerry ? 
Tuli hakemaan toisen lumimiespääni , jonka jätin tänne viime viikolla . 
Saanko kokeilla ? 
Toki . Pieni lumimies . 
Sain ajatuksen . 
Keikkoja on ollut vähän , ja uusi temppu voisi auttaa . 
Lähtisitkö lumimiehen pikkuveljeksi synttärikeikalle ? 
- Oikeastiko ? 
- Totta hitossa . 
Siitä tulee hauskaa . Ja olen aina halunnut pikkuveljen , mutten koskaan saanut sellaista . 
- Mitä sanot ? 
- Olen mukana . 
Voimme jakaa tipit . 
Ilmaista rahaa ? 
Olet uusi paras isoveljeni . 
Käyn kertomassa perheelleni uudesta elämästäni . 
Latasin ainoan kuvan , joissa isä hymyilee . 
Otimme tämän , kun olit nähnyt apinan ihmisen vaatteissa . 
Niiden ei pitäisi pukeutua siten . 
Painan siis tätä nappia . 
- Löysit sopivan ehdokkaan . 
Mitä teen ? 
Postitanko hänelle kirjeen ? 
Tapaat hänet illalla Venäläisessä ravintolassa . 
Ja lähetä . 
Jos hyvin käy , saat ylimääräisen jälkiruoan . 
Toivottavasti . 
Elämä on ihanaa , enkä voi haaskata tätä toista mahdollisuutta . 
Minun on toteltava housuissani olevaa kapteenia . 
- Hei . Oletko Tracy ? 
- Hei . 
Olen Seksi Tobin . 
Tulin Beefin takia . 
Seksin takia . 
Ei vaan treffeille . Seksi . Beef . 
Haluan seksiä . 
Minä poistun . 
Vaikea alku . Ei hätää . Sinun on noustava takaisin satulaan . 
Seksihevosen satulaan . 
No niin . 
Olen ehkä syönyt pyytämääsi kalaa . 
- Sepä hauska ajatus . 
- Totta . 
Toivottavasti nautit juomastasi . Nautin . 
- Ole hyvä . - Tipuin kärryiltä . 
Minä keksin mukit . 
Keksitkö mukit ? 
Kyllä . 
Oliko se vitsi ? 
Tiedän myös , että olet Hillary Clinton . 
Odotan , että saan ihoasusi . 
On oletettavaa , että tapaat sekopäitä . 
Takaisin seksihevosen satulaan . 
Hommaan korvatulpat , tai kenties Luoja kutsuu minut luokseen . 
No niin . Tämä nainen vaikuttaa kivalta ja normaalilta . 
- Nina ? 
- Hei , isukki . 
Vaippani on täynnä . 
- Voi ei . 
Ehei . Ei , ei , ei . 
- Barbie ? - Voi ei . 
Tuttini putosi , isukki . 
Olen käynyt ulkona joka ilta tällä viikolla . 
Olen rättiväsynyt . 
Ja Fisherwoman ' s Quarterlyn uusi numero saapui tänään , joten taidan jäädä kotiin lukemaan . 
Edellinen sovellus oli surkea . Löysin Romu Rakkaus - sovelluksen . Se sopii sinulle . 
Tapaat Dee-nimisen naisen . 
Hän pukeutuu ruudullisiin vaatteisiin . 
Loistava alku . 
Hei , tulin hakemaan Moonin . 
Lumimies ja pikkuveli ovat suosittuja . Jo viidennet juhlat tällä viikolla . 
Mennään tekemään lumimiehen hommia . 
Tienataan rahaa ja viihdytetään . 
Seuralaiseni ruuduissa saapui . 
Hei , Delmer . Tämä taitaa olla erehdys . 
Ei hitossa . 
Anteeksi , hra P. , tein parhaani . 
Greta ? 
Miksi makaat maassa ? 
Hassua , mutta minulla on spagettijalat . 
Ne vain pettävät joskus . 
Olin menossa lasilliselle . 
Oletko lähdössä ? 
Buffalo Wild Wings . 
Viittasin seksiin . 
Hyvää huomenta . 
Vau , Beef . Onpa paljon pekonia . Hyvä , koska kärsin porsaan puutteesta . 
Jos en syö 200 grammaa päivässä , käteni saattavat irrota . 
Olemme kaksin , mutta katoin tottumuksesta kuudelle . 
Hienoa . Kaikki rakastavat aamiaista . 
Paitsi entinen työkaverini , Kedden , joka huusi aamiaisperunoille taukohuoneessa , mutta hän kuoli . 
Pakkasin myös terveellisen lounaan . 
Joten ole hyvä , jos maistuu . 
En ole ollut romanttisessa suhteessa hetkeen . 
En tiennyt , miten toimia . 
Vaikka hässimme , niin voimme käyttäytyä ihan normaalisti . 
Olemme ystäviä , jotka muhinoivat . 
" Ystäviä , jotka muhinoivat . " Kuulostaa hyvältä . 
Menen kotiin valmistamaan saman aterian perheelleni ennen kuin he heräävät . 
Yllätys . 
HYVÄÄ ISÄN Seksi PÄIVÄÄ 
Et tullut yöksi kotiin , joten päätimme yllättää sinut . 
Vastasiko se odotuksia ? 
Ruusun terälehtiä ? 
Kynttilöitä ? 
Suklaakonvehti tyynyllä ? 
Kerro . 
Älä kerro mitään . 
Yksityiskohdat ovat luottamuksellisia . 
Mutta mitä siitä ? 
Antakaa minulle pala yhden illan juttu - kakkua . 
Miksi meillä on aamiaiskakkua ? 
Seksikakkua . 
Isä meni päätyyn asti . 
Menen takaisin yläkertaan . 
Tulen mukaasi . 
Teimme sen , penikseni . 
Meillä oli yhden illan juttu . 
Seksiä . Yhden illan seksijuttu Hässivät ystävykset Yhden illan seksijuttu Yhden illan seksijuttu 
Tienaamme rutkasti rahaa . 
Saan vihdoinkin olla isoveli . 
Kiva ostaa pikkuveljelle niin paljon jäätelöä , että hän voi pahoin . 
Olet mahtava , Jer . 
Tervehdys . Tervehdys ? 
Olette kuulemma tehneet duokeikkoja . 
Olitte Ryan Fergusonin kuusivuotissynttäreillä . 
- Kyllä . 
- Ferguson on meidän asiakkaamme ! 
Kaupungissa on töitä vain yhdelle iso-pieni-duolle . 
Aiemmin oli Iso Cher ja Pieni Cher . Sitten joku hankkiutui heistä eroon . 
Nyt me olemme ainoa iso-pieni-duo . Capisce ? 
Tuo oli pelottavaa . 
Älä huoli , pikkuveli . 
He ovat pelkkiä viihdyttäjiä . 
Mitä he tekisivät ? 
Löisivätkö he meitä paperisilppuämpärillä ? 
Tai antaa meille ilmapalloeläimen ? 
Ottaisin sen ilolla vastaan . 
Hyvää huomenta , ihana perheeni . 
Mitä katsotte ? 
- Hei , isä . 
- Emme mitään . 
Isä , ei kannata lukea runo-osastoa . 
Se on tyhmä , mutta päivän muistokirjoitukset ovat huippuja . 
Älä ole naurettava , Judy . 
Luen runot aina heti päivämäärän jälkeen . 
" Lokakuun 14 . " Hienoa . 
Mennäänkö automatkalle ? 
Vegasiin ? 
Mennään . 
Ei nyt , poika . 
Ole kiltti , äläkä heitä minua avaimilla . 
Päivän runo : " ' Punainen liha , ei rustoa , myöhäisillan ohjus ' , kirjoittanut Greta Meatweep . " 
" Hän nosti minut ylös parkkipaikalla , yhtäkkiä tuntui kuumalta . 
Pimeydessä kietouduimme toisiimme , söimme päivällistä . 
Minut ryöstettiin , hän oli Beef Tobin . " 
Voi luoja . 
" Lakanat vinossa , tuoksu , Beef-pataa . 
Yö väistyy aamun tieltä , ja me jatkamme rakastelua . " 
Hienoa . 
Halusin hillityn yhden illan jutun , en halunnut seksirunoon . 
Isä , juhlista saavutuksiasi . 
Tämä runo laitetaan jääkaapin oveen . 
Kuuntelin taivaskaveriani ja nyt olen kaupungin portto . 
Isä , rauhoitu . 
Kukaan tuskin piittaa tästä . 
Kun aloimme tapailla Crispinin kanssa , luulimme kaikkien puhuvan meistä . 
Uusi pari alaskalaisessa kylässä , mutta se unohtui äkkiä . 
Hieman liiankin nopeasti . 
En edes tiennyt , että paikallislehdessäon runo-osasto . 
- Kukaan tuskin luki sitä . 
- Olet ehkä oikeassa . 
Kaikki pelaavat videopelejä , lukevat LinkedInia ja lennättävät leijoja . 
Seksihurjasteluni tuskin kiinnostavat ketään . 
Menen hoitamaan asioitani ja unohdan koko jutun . 
Isä ? Oletko kunnossa ? 
Istut miettimispölkylläsi . 
Kävin kaupungissa . Moni muukin nainen taitaa haluta dipata liha-taquiton leidijuustoonsa . 
Moni mies tykkäisi siitä , mutta minä en halua olla huomion keskipisteenä . 
Jos kärsit huomiosta , mene juttelemaan Gretalle . Sano , ettet halua hänen julkaisevan runoja touhuistanne . 
Hyvä on , Hamjam . 
Milloin sinusta tuli noin fiksu ? 
Kolmisen vuotta sitten . 
Olemme esiintyneet kolmesti tämän perheen juhlissa viikon aikana . 
He järjestävä pikku Jay-Jaylle aina kolmet juhlat . 
Hänestä kasvaa hirviö . 
Hei . Mitä ... Ne hiton pellet taisivat heittää piirakoita autoosi . 
Tööt , tööt , ääliö . 
Miten pääsitte tänne ? 
Ette voineet lopettaa hommia , vai mitä ? 
Koska ette ymmärrä vihjettä , esitämme uhkavaatimuksen : Asutaisto . Metsässä . Huomisiltana . Te . Me . Pari muuta kaveria . 
Alkupaloja , ei pääruokaa . 
Ymmärrätte varmasti . 
Mikä hitto asutaisto on ? 
Paikallisten juhlaesiintyjien tapa selvittää välit . 
Voittaja saa jatkaa toimintaa . Häviäjä lopettaa . 
Se-elokuva ei ole mitään näihin pelleihin verrattuna . 
Toivottavasti kukaan ei nähnyt heidän lähtevän . 
Olisi pettymys nähdä vain kahden pellen poistuvan autosta . 
Hei , Greta . 
Luin runosi . 
Niinkö ? Mukava kuulla . 
Huumaava rakastelumme sai minut lopultakin riimittelemään . 
Haluatko tulla sisään ? 
Minä ... Niin , Beef ? 
Kyllä . 
Toisen yksityiskohtaisen runon perusteella epäilen , ettet kertonut Gretalle mielipidettäsi ensimmäisestä runosta . 
No , minä yritin . Mutta en kertonut . 
Katsoitte toisianne silmiin ja hässitte uudestaan . 
Kyllä . 
" ' Beefin liemi tulvi taas lävitseni ' , kirjoittaja Greta Meatweep . " 
Loistava jatko-osan nimi . Odota . Valmistaudun hetken . 
Hyvä on . Jatka . " Grillikylki-voileipä , avonaiset kasvot . Keskipäivän kastike , kuuma halaus . " 
Ei ! Ei . Anteeksi . Yritin pysyä rauhallisena , mutta ei onnistu . 
Onnea , isä . Menen huoneeseeni ja ulos ikkunasta tapaamaan terapeuttiani . 
Ja minä menen huoneeseeni . 
Lähitulevaisuudessa ankkuroin alukseni kalsareideni turvalliseen satamaan . 
Judy . Toisitko pöydän palan takaisin ? 
Voisin korjata sen . 
Tämä vaikuttaa pahalta . 
Kyllä . Ja mietit varmasti samaa kuin minä . Missä alkupalat ovat ? 
Tuolla on Noodie Nuudeli . 
Hän on tainnut juoda melkoisesti lientä . 
Emme uskoneet , että tulette . 
Me tulimme . 
Ja te mokasitte , kiusaamalla isoa lumimiesveljeäni . 
Näytä niille , Jerry . 
Moon . Ei . Älä sano noin . Minä en ... 
Hyvä on . Homma menee näin : 
Ensin riisumme asumme , jottemme likaa niitä verellä . 
Sitten alkaa nyrkkitappelu . Voittajat polttavat häviäjien asut . 
Ensin jokainen saa ottaa valitsemaansa huumausainetta . 
Moon , kuule . Halusin olla hauska veli ja unohdin , että isoveljenä tehtäväni on suojella sinua . 
Toin sinut metsäaukiolle tapaamaan psykopaatteja . 
Isoveljen ei kuulu tehdä sellaista . 
Meidän lienee aika laittaa lumimies-tiimi hyllylle . 
Voimme hengailla yhdessä joskus . 
Ehdottomasti . 
Juokse , kun sanon . 
Juokse ! 
Hei , tulkaa takaisin . 
Minne menette ? 
Tulen kaipaamaan teitä . 
No niin . Selvä . - Tämä on kamalaa . 
- Todella . Huomenta , sisarukset . Voi ei . Lautasillanne on pannareita , mutta ilmeenne ovat surkeat . 
" ' Innokas vegaanini ' , kirjoittanut Greta Meatweep ? " 
" Pitkä , vaalea hiirenhäntäsi kiiltää auringossa . 
Huulesi kuin silkinpehmeää tofua , patsuliöljyä nutturassa . " 
Voi ei . Tämä runo ei kerro isästänne . 
" Tryffelinmetsästystä yössä , puutarhani ilossa . 
Nostin hänen porkkanansa , ja ilolla hän jakoi sen kanssani . " 
Runo ei kerro isästä , mutta se on silti kamala . 
Greta taisi ryhtyä vegaaniksi . 
Isä murtuu . 
Hän pääsi juuri takaisin hommiin , ja hänet tyrmättiin . 
- Beef . 
Hei , hei . 
- Hei . Hei , isä . 
Mitä nyt ? 
Koko piha on tulessa . 
Sinun on parasta mennä . 
Vai niin . 
Anteeksi . 
- Voi ei . Greta särki hänen sydämensä . 
- Menen hänen peräänsä . 
- Wolf , ei . 
- Mutta hän on surullinen . 
Todennäköisesti . 
Isä harrasti seksiä Gretan kanssa kahdesti , ja asiat mutkistuivat . 
Mutta olen miettinyt suhteita ja seksijuttuja 12-vuotiaasta asti nähtyäni Ritari Ässän uusinnat ... Hasselhoff . 
- Vrum , vrum , muru . 
- Tismalleen . 
Auto oli myös upea . 
Koska olen homo , olen aina tiennyt , että rakkauselämäni olisi suurennuslasin alla . Mutta piileskely on typerää , joten isän on käsiteltävä asia , vaikka hän asuisi vajassa pari kuukautta jupisten ja kylmää spagettia syöden . 
Hyvä on . Varautukaa pahimpaan . Tunnelma tulee olemaan ikävä . 
No niin , Penis . Tule esiin . 
Meidän on juteltava . 
Ehkä minun on oltava hengenvaarassa . 
Voi ei . Olen vaarassa . 
Saatan kuolla . 
Beef . Kamuni . Mitä kuuluu ? 
Olen todella ylpeä sinusta . 
Olet Hässimisjunan kuljettaja . 
En ole , vaikka pidän kyllä junista . 
Mutta olen järkyttynyt . 
Koska Greta otti uuden rakastajan ? Sen vegaanin ? 
Mistä sinä tiedät ? 
Olen osa sinua . 
Tiedän kaiken , mitä teet . 
Kohta pieraiset . 
Olet vääräs ... Mistä Gretan kanssa kiikastaa ? 
- Oletko mustasukkainen ? 
- En . Siksi olekin surullinen . 
Olin aina mustasukkainen Kathleenesta . Miksen ole järkyttynyt , vaikka en ole Gretan ainoa petikaveri ? 
Tuliko minusta elostelija harrastettuani satunnaista seksiä ? 
Jos haluat vastauksia , juttele kaverille , joka lähetti minut . 
Ei pahalla minua kohtaan , mutta olen aika tyhmä . 
Lähettikö joku sinut ? 
Sydämesi . - Hei , sydän . 
- Hei , kaverit . 
Ajattelin juuri kissaa , jolla oli vain kolme tassua . 
Se ajeli skootterilla ja oli urhea . 
- Mitä kuuluu , Dennis ? 
- Onko sydämeni nimi Dennis ? 
- Onko Beef sinun nimesi ? 
- Hyvä on . 
Roikkuva elimesi ei ole ainoa osasi , joka on ollut kuollut jo vuosia . 
- Minäkin olen ollut . 
- Mitä ? Käytän sinua jatkuvasti . 
Rakastan lapsiani ja venettä ja kolmitassuista kissaa . 
Muistan , kun näimme Janglesin netissä . 
Tarkoitan romanttista rakkautta . 
En ole tuntenut sitä vuosiin . 
- Miksi sitten lähetit kikkelini ? - Älä viitsi . 
Tiedämme , että penis on tie sydämeen . 
- Tuo ei ole sanonta . - Kyllä on . - Se lukee puskuritarrassani . 
- Onko sinulla auto ? 
Tavallaan . 
Monimutkainen juttu . 
Jos et laita heppiäsi peliin , niin minullakaan ei ole mahdollisuuksia . 
Meillä on paljon hyviä vuosia jäljellä . 
Jos siis jatkan hässimistä ... 
- Totta hitossa ! 
- Kestätkö sen , Dennis ? 
Olit todella sekaisin , kun tiedät-kyllä-kuka lähti . 
Olin aivan romuna . 
Muistako , kun makasimme suihkussa , kun radiossa soi Air Supply ? 
Roikuimme molemmat löysässä hirressä . 
Mutta voin jo paremmin . 
Taidat olla oikeassa . 
Nykyisin sammutan radion kuullessani Air Supplyn biisin ja joskus laitan kylmän rätin otsalleni . 
Toivomme , ettet anna elämän lipua ohitse , kun ystäväsi käyvät naisten ilmaisilloissa . 
Hyvä on . Teen , mitä haluatte , ja alan taas tapailla ihmisiä . 
Kyse on siitä , mitä sinä haluat . 
Koska me olemme sinä . 
Jos alamme taas tapailla ihmisiä , soittaisimmeko nukkenaiselle ? 
- Ei ikinä . - Ei . Mutta lupaan yrittää . 
Hyvä on . Nähdään , Beef . 
Heippa , pelimies . 
Ota rohkeasti yhteyttä . 
Odottakaa . Penikseni . Et kertonut nimeäsi . 
Olen Cindy . 
Kiitos tuestasi kaikkina näinä vuosina , kapteeni Christy Covington , merikalastuksen mestari ja kolminkertainen kansikuvatyttö . 
Mutta nyt selviän . 
Mies saa muuttaa mieltänsä . 
