Mau minum sloe gin bersamaku , Yang Mulia ? 
Terima kasih , Geoff . 
Kau bisa taruh Milligan di lantai . Ini sudah lewat jam tidurnya . 
Baiklah . 
Ya , di mana saja boleh . 
- Semuanya baik , Yang Mulia ? 
Namun , kau benar soal Susie dan keluarga Glass . 
Ada beberapa informasi terungkap yang menunjukkan bahwa Keluarga Glass , jika aku berusaha mengeluarkan kita dari situasi ini , bersedia membunuhku . 
Kukira hubungan kalian berdua baik . 
Yah , tadinya . 
Tapi tidak lagi . Cobalah cium aromanya . 
Apa yang tercium ? 
Almon . 
Kita harus sabar saat membuat sloe gin . 
Warnanya akan berubah jadi magenta pekat setelah beberapa minggu . 
Kebanyakan orang menyudahinya . Namun , agar dapat rasa maksimal , harus kita simpan bertahun - tahun . 
Kualitas yang kurang dihargai saat ini , kesabaran . 
Biarkan berjalan . 
Terus penuhi kesepakatanmu dan lihat bagaimana tanggapan mereka . 
Jangan biarkan mereka tahu isi pikiranmu . 
Sementara itu , bersiaplah untuk segala kemungkinan . 
Selamat pagi , Pak . Mau secangkir kopi segar ? 
Tentu . 
Akan kuminum di ruang kerja . Dan ... Dua cangkir . 
Astaga , aku gugup sekali . Aku baru gugup lagi sejak memerankan Othello . Jangan tanya , itu dulu sekali . 
Astaga , celakalah aku . 
Selamat datang Nn . Glass . Duke sudah siap menerima tamu ? 
- Sangat siap . - Bagus . 
- Freddy . - Susan , hai . Hei , Susan . Maaf , tenggorokanku gatal . 
Aku tahu kau sibuk dengan urusan gangster ini , tapi kuharap kita bisa bicara . 
Kenapa kau tak bekerja ? Apa ? 
Aku sedang bekerja , Bos . Maksudku , ini masalahnya . Dia benar . 
Masalahnya , adalah kurasa aku mungkin sudah membuat terobosan . 
Aku sungguh berpikir ini sesuatu yang harus kau anggap serius . 
Kita tunda dulu , ya ? Permisi . 
Kau mengacau . 
Terima kasih sudah datang . 
Silakan duduk . 
Aku ada di dekat sini . 
Mau kopi ? 
Tentu . Terima kasih . 
Semuanya baik di wilayahmu ? 
Tampaknya begitu . 
Profitabilitas meningkat , distribusi berjalan lancar , dan produktivitas meningkat pesat . 
Bisnis lancar . 
Sudahkah kita melampaui batas yang membuatku keluar dari organisasi ? 
Tentu saja . 
Namun , kita sudah bahas perpanjangan . 
Dan , seperti katamu , uangnya terus mengalir . Itu akan terlihat dalam peningkatan pembayaran atas keuntunganmu . 
Yakin tak mau pikirkan lagi ? 
Meski tawarannya menggiurkan , aku menolak . 
Meski kau mencapai batasan yang disepakati , uang itu tak bisa dianggap keuntungan sebelum dicuci . 
Itu bukan masalahku . 
Berapa lama ? 
Kita butuh 15 juta lagi . 
Menurutku itu bisa dicapai dalam tiga bulan . 
Tiga bulan . 
Dengar , aku paham , dan aku melihat kegelisahanmu yang sangat jelas . 
Bagaimana jika kupercepat pertemuan kita dengan pria yang mencuci uangku ? 
Kapan ? 
Bagus sekali ! 
Indah ! 
Kapan kita bertemu orangmu ? 
Ada banyak waktu nanti . Chucky takkan pergi . Dia suka pertarungan . Siapa Chucky itu ? 
Ayo , Jacky ! 
Itu Chucky ? 
- Ayo , habisi dia ! 
Ayo . 
Ayo ! 
Ayo , Jack ! 
Bagus sekali ! 
Sudah kubilang akan kukalahkan dia di ronde ketiga , ' kan ? 
Ya , kau sudah bilang . 
Kubilang , ronde ketiga . 
Bagus , Jack . Kemarilah . 
Nah , itu benar - benar luar biasa . 
Aksimu di ring tak membosankan . 
Kau senjata kuat , Nak . 
Saatnya kita mulai bahas peluangmu memenangkan sabuk bergengsi . 
Kedengarannya luar biasa . 
Ya , ' kan , Suze ? 
Pintar , kuat , dan tampan . Kau memiliki segalanya , Jack . 
Kau mau ikut bergabung malam ini ? 
Kami mau rayakan masa depan gemilang adikmu . 
Tentu saja . 
Namun , Eddie dan aku ada urusan lain dahulu . 
Ini Duke itu , ya ? 
Senang bertemu . 
Aku juga . Henry Collins . Bagaimana penampilannya ? 
Penampilan terbaik . 
Bersihkan dirimu , Jack , dan sampai jumpa . 
- Sampai jumpa . - Ayo . 
Kalau begitu , ayo rapat dengan Chucky . 
Baiklah . Sebelum kuperkenalkan , harus kuperingatkan , kepribadiannya pelik . 
Corn dog ini akan laris . Menghasilkan banyak uang . 
Corn dog ? 
Tidak . Itu kurang bagus . Malah , itu konyol . 
Suze , aku sayang dan menghormatimu , aku takkan bohong , kau tahu itu . 
Ini bukan corn dog biasa , ya ? Ini corn dog pedas Korea . Ini masa depan . Stella - ku yang beri tahu aku . Dia suka K - pop dan lainnya . Boleh minta minum ? 
- Tentu . - Terima kasih . 
- Aku haus . Diabetes . Ya . - Mau vodka ? 
Eddie , dengar , aku bisa lihat kau sedikit ragu , ya ? 
Aku akan jujur padamu . Kau punya aura yang aneh . 
Tapi tak masalah . 
Agar kau merasa lebih baik , kau harus tahu dalam hal pencucian uang , kamilah yang terbaik . 
- Aku unggul dalam banyak hal . 
- Dia benar . 
Ya . Bar jus , aku yang memeloporinya . 
Poke bowl . Entah apa itu poke bowl , kau tahu ? 
Siapa peduli ? Sudah kujual itu jutaan . 
Alpukat . 
Orang - orang membayar mahal . Rasanya seperti menjilati batu bata . Kau bodoh ? Aku menjualnya . 
Baik , aku paham . Terima kasih . Bagaimana jangka waktunya ? 
- Berapa banyak ? - Lima belas . 
Seperti yang dibahas . 
Kalau empat / lima bulan ? Tidak , sudah kubilang . Itu kurang bagus . 
Saudara Eddie . Ada apa denganmu ? 
Ya ? Santai saja . 
Cobalah pijat , merancap . 
Lebih baik lagi , cari kekasih yang baik . Berikan . 
Ini dia . Stella - ku . Ya ? 
Aku tak jatuh cinta . Aku bukan pecundang . Namun , wanita ini memikat aku . Aku jatuh cinta , sungguh , ya ? 
Dia bajingan tercantik yang pernah kusaksikan langsung . 
- Apa pendapatmu ? 
- Kau pria yang amat beruntung . 
Terima kasih . 
Omong - omong , di mana dia ? 
Kujemput dia untukmu . 
Terima kasih , Saudari Suze . 
Kalian tunggu saja . 
Jack . Sebaiknya kau tak melakukan apa yang kupikirkan . 
Beri kami beberapa menit . 
- Apa kau bercanda ? - Suze , di mana kau ? 
- Ada waktu dan tempatnya , kau ini kenapa ? 
Tunggu sebentar . 
Apa yang terjadi di sini ? 
- Ini tidak seperti kelihatannya . - Apanya yang tidak ? 
Dasar bajingan ! Apa kau memanfaatkan kekasihku ? 
- Tidak juga . 
- Kau tak tahu siapa aku ! 
Pikirmu aku takut padamu , Bajingan ? 
Chucky , tenanglah . 
Aku tak mau tenang . 
Aku tak takut padamu . 
Baik , ayo bertarung sekarang . 
Aku Chucky " Si Kobra " Kubra . Bukan ... 
Apa - apaan , Bung ? 
Apa yang terjadi di sini ? 
Ada yang mau bilang ada apa ini ? 
Kau tahu dengan siapa kau berurusan ? 
Ini Chucky " Si Kobra " ! 
Aku cuma lihat lukanya . Kau tahu aku punya sertifikat P3K . 
Dongakkan kepalamu . Pikirmu aku sedang apa ? 
Aku sungguh minta maaf soal semua ini . 
Susie Glass , kau enyahlah saja , ya ? 
Aku takkan cuci apa pun untukmu . Kita selesai . Bajingan ! 
Itu berjalan lancar . 
Akan kubiarkan dia tenang dan bereskan situasinya besok pagi . 
Tadinya dua bulan jadi empat bulan , dan kini tampaknya tidak sama sekali . 
Akan kuatasi . 
Ya , maaf soal itu . Dia sukses menggodaku . 
Jadi , kita akan minum - minum atau tidak ? 
- Senang kau datang . - Henry . 
Lihat dia . Spesimen yang luar biasa . 
Tergantung pada definisimu . Jika kau mencari anjing berpenis enam , dia spesimenmu . 
Yah , ada benarnya juga . 
Masalah terbesar Jack adalah dirinya sendiri . 
Aku bekerja dengan banyak petinju bertahun - tahun , enam di antaranya juara . 
Bedanya adalah masing - masing dari mereka sangat berkomitmen . 
Dia berkomitmen pada gaya hidup ini . Pertanyaannya , apa dia punya ambisi keluarganya ? 
Aku sudah pesan meja . 
Aku penasaran . Bagaimana kau bisa dekat dengan Susie Glass ? 
Dulu aku kapten di Queen's Dragoon Guards . Ayahku meninggal . Aku pulang , dan aku mewarisi beberapa kepentingan bisnisnya . 
Resimen Parasut . 
Berapa kali bertugas ? 
Tiga tugas di Sangin . 
Perang mengubah filosofi seorang pria , prioritasnya . 
Benar . Terima kasih . 
Bersulang . Bersulang . 
Kau dan Susie sudah selesaikan masalah bisnis itu ? 
Itu masalah domestik kecil . Semoga tak ada yang tak bisa diselesaikan . 
Pernah bekerja dengan Chucky ? 
Aku tak pernah menyebut dia . 
Dia bukan pilihan pertamaku , jika kau paham maksudku . 
Dia juga bukan pilihan keduaku . 
Kenal orang yang lebih tepat ? 
Aku kenal banyak orang , Eddie . 
Aku segera kembali . 
Terima kasih . 
Rosie . 
Lihat siapa di sini . 
Terima kasih mau menemuiku . 
Ada urusan apa ? Bisnis atau kesenangan ? 
Campuran keduanya . 
Aku terlibat dalam situasi yang aku ragu bisa kuatasi sendiri . Aku butuh bantuanmu . Pasti masalahnya serius . 
Seingatku kau tak pernah meminta bantuan siapa pun soal apa pun . 
Ini soal teman kita , Stanley Johnston . 
Dengan huruf " T " . 
Itu alasanmu mau menemuiku ? 
Masih berkomunikasi dengannya ? 
- Ya , aku menemuinya sesekali . - Bagus . 
Aku bisa bantu , jika itu maumu . 
Namun , harus kuperingatkan , dia bukan orang baik . 
Tak masalah bagiku . 
Pagi , kalian . 
- Halo , Sayang . - Edwina . 
Bisa tolong singkirkan itu ? 
Tentu . Itu ditaruh oleh kakakmu . 
Ya , aku tahu . 
- Eggs Benedict ? - Ya , dan teh . Terima kasih . 
Sayang , kau harus bicara dengan Freddy . 
Obsesinya terhadap produksi ganja akhir - akhir ini sungguh berlebihan . 
- Benar . - Dia mulai berbicara dengan tanaman . 
Saat dia tak berbicara dengan tanaman , dia bicara soal tanaman , dan itu sangat membosankan . 
Baiklah . Baiklah . Aku janji akan bicara dengannya . 
Permisi . 
- Sayang , jangan di meja makan . 
Kau pergi duluan semalam . 
Aku harus menemui teman lama . 
Bagaimana Chucky ? 
Situasinya ternyata jadi sedikit lebih rumit dari yang diperkirakan . 
Ini seruan khusus bagi semua temanku di dunia , ya ? Pemuda Birmingham . 
Jika kalian melihat bajingan kurus dan tampan ini , cekik lehernya dan hancurkan dia seperti kecoak . 
Chucky sibuk dengan media sosialnya semalam . 
Jika lihat , hancurkan jendela neneknya , hajar dia , atau tiduri ayahnya . 
Apa pun yang kalian suka . Terobos . Kesimpulannya , adikku harus menjauh selama beberapa hari . Dia harus fokus pada latihannya . Tak ada gangguan . 
- Jika lihat . - Dor , dor . 
Mengingat betapa inginnya kau bertindak cepat , aku mau tanya apa dia boleh datang dan tinggal ? 
Astaga . Kau seharusnya atasi ini . 
Aku sedang dalam proses mengatasi itu . Jack memang meniduri pacar Chucky . 
Sudah sepatutnya kubiarkan dia tenang sepenuhnya . Lalu akan kuingatkan dia cara kerja hierarki . 
- Baiklah . - Bagus . 
Apa kita menantikan tamu ? 
Tampaknya begitu , ya . 
Ini , Pak . Lewat sini . 
Adik Susie Glass ? 
Satu - satunya . 
Baiklah , satu - satunya , kemari dan bantu aku pasang samsak ini . 
Yang Mulia bilang kau ada pertandingan besar . Ya . 
Pembasmi kelas menengah . 
Baiklah , Tn . Sukses , tunjukkan kemampuanmu . 
Baiklah . 
Freddy , aku dapat pesanmu . 
Edward , pria yang ingin kutemui . 
Selamat datang di kuali kreativitas . 
- James , maukah kau beri kami ruang ? 
- Ya , tentu saja . 
Tenang . 
Kau pasti bisa . Pasti . Terima kasih . 
Jadi , apa proyek kecilmu bersama Jimmy ini ? 
Baiklah , pertama , ini bukan hanya proyek kecil ... 
Intinya , kali ini , aku melakukan hal luar biasa . Dan bosmu pasti ingin mendengarnya . 
Baiklah , Freddy . Aku yakin itu . - Aku cuma mau menurunkan ekspektasimu . - Tak apa . Turunkan saja . 
Silakan turunkan ekspektasi itu . Aku akan melampauinya . 
Apa sebenarnya itu ? 
Jadi , aku bertemu pria ini . Pria tua , janggut lebat , mirip Yesus . 
Bercerita soal proyek yang sedang dia kerjakan . 
Menanam benih ganja sativa di tanah yang sama dengan tanaman koka . 
Yang terjadi adalah , seiring waktu , benih mulai menyerap sifat tanaman koka , dan akhirnya , ini dia ! Kokaina ganja . Atau ganja kokaina . Aku tak ingat ... 
- Sudahi saja di situ , - Biar kuselesaikan . 
Aku tahu ini terdengar gila ... 
Dan secara ilmiah mustahil . Kuharg ... 
Ini akan menjadi produk yang mengubah bisnis ini . 
Intinya , aku hanya ingin kau mengatur pertemuanku dengan Susie , paham ? 
- Apa ? - Dan mungkin juga dengan ayahnya . 
- Tidak . - Kumohon . 
Keadaan sudah berubah , paham ? 
Mereka tak bisa dipercaya dan mengeksploitasi kita . 
Kita eksploitasi balik . Mereka berbahaya , paham ? 
Susie membunuh Jethro . 
Siapa Jethro ? 
Oh , pria yang pakai ... 
Baiklah , ya . Baiklah . 
Baiklah . Jelas , maksudku , itu lumayan jahat . 
Intinya , Freddy , mereka membohongi kita . Susie membohongi kita . Mereka tak berniat meninggalkan tanah kita . 
Mungkin kita tak mau mereka pergi . 
Dengar , Eddie , aku tahu terkadang aku tak bisa diandalkan , tapi kurasa kutemukan hal hebat di sini . 
Tahu yang kupikirkan ? 
Menurutku kau seorang pencandu . 
Apa kaitannya ... Ini salah satu dari banyak candumu yang harus kuhentikan . 
Ini bukan permainan , Freddy . 
Mereka akan bunuh kau dan aku . Membunuh keluarga kita demi dapat keinginan mereka . 
Aku tak akan berubah pikiran . 
Tidak . Waktunya tidak pas . 
Sudah kubilang , apinya menyembur saat trompet bunyi , paham ? 
Harus sempurna . Tepat waktu . 
- Ya , Bos . - Lakukan yang benar . 
- Sehat , Eddie ? 
- Halo . 
Maaf soal itu . Aku perfeksionis dalam hal seperti ini . 
Kepiawaian memainkan pertunjukan adalah kunci yang menarik audiens . 
Aku setuju . Sayang pemandangannya . 
Oh , ya , luar biasa , bukan ? 
Kubeli saat krisis . Setengah selesai . Developer bangkrut . Dia melarikan diri ke Dubai . Aku mencurinya , jujur saja . 
- Kau tahu kenapa ? 
Karena aku tahu jauh di lubuk hatiku , tak peduli berapa lama , seberapa buruknya keadaan , orang akan kembali menonton pertarungan . 
Pada akhirnya , kita hanya orang - orang biadab . 
Yah , itu menurutmu . 
Saat kau lepas semuanya , hanya itu yang tersisa . 
Dorongan . Insting . Bertahan hidup . 
Ya , mungkin kau benar . 
Aku ingin melanjutkan percakapan kita malam itu . 
Ya ? Bagian mana tepatnya ? 
Jangan malu - malu . 
- Mau mencuci berapa ? 
- Lima belas juta . 
Kau sudah dapat persetujuan Susie ? 
Dulu , saat aku menguji ketertarikannya , dia tak mau mencampur yang legal dan ilegal . 
Jangan cemaskan Susie , atau Bobby . 
- Butuh secepat apa ? 
- Dua minggu . 
Kau jangan main - main . 
Seperti katamu , dorongan , insting , bertahan hidup . 
Akan kukenalkan kau pada rekanku . 
Tapi kuperingatkan , dia pria paling membosankan yang akan kau temui . 
Eddie , kenalkan Thick Rick . 
- Senang bertemu . - Sama - sama . 
Rick awalnya akuntan , tapi dia terlalu gemar berjudi . 
Terlilit utang yang mengharuskan kerja sampingan dalam akuntansi kreatif . 
Pengubah hal ilegal menjadi legal . 
Rick , beri tahu Eddie cara kerjanya . 
Semua dimulai di loket taruhan di akhir pertarungan . 
Ketika yang kalah sudah ditentukan , siapa pun dia , akan tiba - tiba tahu banyak taruhan telah dipasang pada pertarungan malang ini ... 
Masalahnya Rick adalah dia menganggap semua ini menarik . 
Lepas pantai , darat , mitigasi , amortisasi ... Aku tertidur hanya dengan membicarakannya . 
Yang perlu kau tahu , dia bisa diandalkan . - Komisinya sangat wajar . - Bla , bla , bla ... 
Jika ada yang mempertanyakan jumlahnya , dia akan membuat mereka bosan dengan informasi menjemukan , berulang , dan tak menarik hingga mereka menyerah sebelum dia jawab , karena dia obat terbaik untuk insomnia . 
Bla , bla . Sulit menjadikan uang membosankan , tapi tidak bagi Rick . 
Itu berarti kau bisa bersantai selagi dia bekerja dan mengembalikan ... Lima belas juta pound . 
Dikurangi 5 % yang wajar , pastinya . 
£ 14.250.000 Bandar taruhan seperti Rick adalah bagian dari pengaturan bisnisku , tapi aku harus menjaga jarak . Karena dia terlalu membosankan . 
Seperti kataku , semua ini soal tinju bagiku . 
Apa pendapatmu ? Bagaimana kedengarannya ? 
Jujur , ini terdengar sempurna . 
Mereka di halaman depan , Nn . Glass . - Mau segelas gin fizz ? - Ya , aku mau . 
- Mau bebek karet menemani esmu ? 
- Tidak . 
Kau akan senang dengar urusan dengan Chucky sudah beres . 
Gin fizz , Nona . Terima kasih . 
Kukira hubungan kalian rusak . 
Kau tahu sifat orang kreatif . Gairahnya tinggi , tapi cepat terlupakan . 
Susie Glass , ya ? Aku sayang kau . Aku menghormatimu , paham ? 
Akan kuhapus semua videonya dan akunku . 
Aku tak bermaksud sejauh itu . 
Dia mau lakukan itu tanpa biaya , seperti anak baik . 
Aku lebih menyesal dari sebelumnya . 
Ada 15 juta di mobilku , siap kau bawa kepadanya . 
Chucky bilang berapa lama ? 
Akan kucuci semua uangmu dua kali lebih cepat . 
Dua bulan . 
Empat bulan paling cepat , memang tak ideal . 
Atau lambat , apa pun sesukamu . Kau bosnya . Tapi begitulah adanya . 
Dan hanya dia pilihan yang layak , bukan ? 
Tentu saja . 
Maaf menelepon nomor pribadimu , Yang Mulia . Detail kontakmu diberikan kepadaku oleh sang Putri . 
- Pasti dia menyampaikan pesanku . - Benar . Pak Johnston memintaku menjelaskannya padamu dengan tegas , dia masih sangat tertarik membelinya . 
Dia pasti mengakui dan menghargai itu , Yang Mulia . 
Malah , dia mengatakan akan terbuka terhadap usulan alternatif . 
Aku bisa mengatakan bahwa dia sangat bersemangat . 
Dia akan tiba di London besok . 
Apakah terlalu lancang untuk menjadwalkan pertemuan ? 
Ayo lakukan itu . 
- Saudara Eddie . Apa kabar ? - Ya . Baik . - Bisa bantu aku membawanya ? 
Ishy , tunggu . 
Boleh bicara sebentar , Eddie ? Kemarilah . 
Sikapmu sudah berubah , ya ? 
Apa ? 
Terakhir kali kita bertatap muka , kau melihatku seolah aku orang bodoh . 
- Ya , ' kan ? - Benar . 
Sejauh ingatanku , kau amat sinis pada operasi ini . 
- Ya , ' kan ? - Benar . 
Ya , ini bukan keputusanku . 
Orang ini mau ke mana ? 
Kau tahu apa lagi ? 
Saat kujelaskan rentang waktunya , wajahmu tampak kesal , seolah aku kentut di mulut nenekmu . 
Aku tak mau begini . Aku cuma ingin bereskan pekerjaan . 
Dengarkan aku , ya ? 
Kita akan lakukan ini , dan akan kuberi tahu apa lagi . 
Apa ? 
Ada kehampaan di dalam jiwamu . Ya ? Sebuah kegelapan . 
Saat aku duduk di kantor Susie , menatapmu , berpikir , " Bajingan tampan ini tak percaya pada corn dog - ku . " 
Jika kau tak percaya proyek ini , tak ada yang bisa percaya proyek ini . 
Kau akan percaya pada proyek ini . 
Ambilkan corn dog . 
- Rasa apa ? 
- Rasa apa saja ! 
Aku tak ... Aku tak mau corn dog . Tak perlu meyakinkanku . 
Maafkan aku , ya ? 
Ayo kita selesaikan ini . 
Auramu kacau . 
Lihat sekelilingmu . Kita hidup , ' kan ? Tarik napas . Hirup aura yang baik . Singkirkan yang buruk . 
Entah kenapa kau buru - buru . Susie bilang , " Santai saja . " 
Apa katanya ? 
" Empat , lima , enam bulan . Itu tak masalah . " Santai saja . Berhenti mendesakku . 
Kubawa uangnya sendiri ke rumahmu . 
Wah . Tenang , Kawan . 
- Kau mau ke mana ? 
- Aku tak mau makan itu . 
Dalam sepuluh detik , corn dog halal ini akan berada di perutmu . 
Kau akan memakannya karena Chucky bilang makanlah . 
Lima tas . Masing - masing tiga . 
Apa pendapatmu ? 
Itu menjijikkan . Kotor sekali . 
Ayo bekerja . 
Kubuat keputusan eksekutif . 
Kau di mana ? 
Taruh tasnya di mobil . 
Aku akan ke sana . 
Semua ini tampak sangat resmi . 
Kupilih Henry Collins untuk mencuci uangnya . 
Kukira instruksiku kepadamu jelas . 
Ya , memang . 
Aku memilih yang lebih efisien . 
Collins akan selesaikan lebih cepat . 
Aku mau Henry fokus pada karier adikku . 
Dia bisa keduanya . 
Mungkin dia bisa . 
Tapi kau tak bebas melangkahiku setiap kau memilih . 
Ada urutannya . 
Aku tahu statusku di organisasi ini , Susie . 
Sayangnya , kita sudah punya perjanjian dengan Chucky . 
Tidak lagi . 
Apa yang kau lakukan , Kapten ? 
Kau menyuruh Chucky memperlambatnya . Bukan mempercepatnya . 
Kenapa aku melakukannya ? 
Karena kau dan ayahmu tak pernah berniat melepaskanku . 
Itu tuduhan yang sangat liar . 
Kenapa kau tak menyangkalnya ? 
Coba kau beri tahu aku , kapan kau dan ayahmu akan pergi dari tanahku ? 
Setelah kita mencuci 15 jutanya . 
Izinkan aku bertanya lagi . 
Di mana Jethro ? 
Alasan Jethro mati adalah untuk melindungimu serta kakakmu yang kacau dan kecanduan kokaina dari masalah besar yang akan datang . 
Kelak , Jethro akan menjadi masalah . Jadi , kutangani itu . 
Akan kutanya sekali lagi . 
Kapan kau akan melepaskan aku dan keluargaku ? 
Tak akan pernah . 
Kau meremehkanku , Susan . 
Akan kulakukan segalanya demi melindungi keluargaku . 
Hati - hati , Prajurit . 
Aku bisa bersikap baik dan tak begitu baik . 
Kau hanya melihatku bersikap baik . 
Semoga berhasil . 
Senang melihatmu , Susie . 
- Mike , bawa Susie menemui Jack . - Baik . 
Senang sekali bisa bertemu denganmu lagi , Yang Mulia . 
Sama - sama , Pak Johnston . 
Silakan . 
- Kau baik - baik saja , Sayang ? 
- Rasanya aneh . Aku benar - benar gugup . 
Aku tak pernah gugup . 
Kau tak perlu khawatir . 
Dengar , kau ingat saat Natal Ayah memberimu sarung tinju pertamamu ? 
Umurmu berapa , empat tahun ? 
Ya . Dan dia menyuruhku memukulnya sekeras mungkin . 
Kau memukulnya . Tepat kena testisnya . 
Aku tak bisa berjalan seminggu . 
Dia lima kali lebih besar darimu . 
Tak ada yang perlu ditakuti saat itu , dan tak ada yang perlu ditakuti sekarang . 
Tahu apa yang kusukai dari aristokrasi Inggris ? 
Mereka gangster sejati . 
Alasan mereka menguasai 75 % negara ini adalah karena mereka mencurinya . 
William sang Penakluk lebih buruk dari Al Capone . 
Saat dia datang dari Prancis , dia mengambil semua yang bisa dia dapatkan . Kemudian dia mendirikan sistem agar dia dan teman - temannya bisa mempertahankan itu selamanya . 
Perpajakan . Pendidikan . Pengadilan . 
Kurasa aku setuju denganmu . Tapi aku lebih suka menyerahkan kriminalitas pada leluhurku . 
Namun , kepemilikan atas tanahku sedang diuji . Aku menyadari bahwa aku mungkin butuh bantuan untuk memperbaiki situasi ini . 
Kau datang kepada orang yang tepat . 
Hal ini akan disertai dengan imbalan . 
Apa kau bisa merasa nyaman dengan itu ? 
Aku bersedia melakukan apa pun , Pak Johnston . 
Kawan . 
Kau tahu harus bagaimana . 
Tampak sangat percaya diri . Seperti seharusnya . 
Malam , Freddy . 
Senang kita bisa kebetulan bertemu . Aku ingin tahu apa kita bisa bicara dengan tenang . 
Ini menyangkut adikku . Aku mencemaskannya . 
Dia berperilaku aneh . Kurasa dia mungkin akan membuat kesalahan besar . 
Adikmu sudah menegaskan posisinya padaku . 
Yang sulit kupahami ialah caramu menyesuaikan diri dengan semua ini . 
Dengar , itu masalahnya . 
Aku punya ide . 
- Bisnis sampingan kecilmu dengan Jimmy ? 
- Tak kecil ... 
Ya , James telah membantuku , tapi ini upayaku . 
Ini ganja jenis baru , Susie . Jenis baru yang sangat kuat . 
Aku tahu waktu atau tempatnya tak pas untuk membahasnya , tapi Eddie ingin keluar dan waktunya mepet , aku hanya ingin tahu apakah mungkin ada cara lain untuk mengatasi ini . 
Jujur saja , kita berdua tahu ini bisnis yang kejam . 
Jika terjadi sesuatu pada Eddie , bukan berarti aku menginginkannya atau kupikir itu akan terjadi , tapi jika itu terjadi , secara teknis , seluruh tanah itu akan jatuh kepadaku . 
Dengar , ganja ini akan sukses besar , Susie . 
Kau tahu siapa itu ? 
Itu adikku . 
Akan kulakukan apa pun untuknya . 
Pikirkanlah soal itu . 
Ini menyenangkan . Sangat disayangkan negosiasi kita jadi berlarut - larut . 
Satu hal lagi . Jika transisi bisa dicapai dengan gesekan seminimal mungkin , aku akan amat menghargainya . 
Meski aku kecewa dengan keluarga Glass , aku ingin mereka pergi tanpa terluka . 
Aku berjanji . Sebagai pria sejati . 
Selamat malam . 
Semuanya sudah siap . 
Katakan saja , dan akan kudorong domino pertama itu . 
Bagus . 
Jack . Berapa banyak yang kau tahu soal pria yang kau lawan ? 
Kupelajari cara bertarungnya , aku tahu rekam jejaknya . 
Penampilan bisa menipu . 
Akan kukalahkan dia dengan mudah . Percayalah . 
Pak Collins ingin bicara . Katanya ini penting . 
Semua ini amat tak menyenangkan . 
Sebaiknya tak ada masalah dengan uangku . 
Tidak , ini bukan soal uang . Ini soal adikmu . 
Adikku kenapa ? 
Dia akan kalahkan orang Uzbekistan itu sekarang . 
Nah , sayangnya , ini tak akan berakhir begitu . 
Sangat disayangkan , aku lumayan suka anak itu . 
Tapi sayangnya , dia terhubung dengan hal lebih besar . 
Ayo , Jack ! Ayo , Nak ! Kau siap ? 
Kau siap ? 
Saat kulihat peluang untuk mengembangkan bisnisku , aku tak bisa menahan diri . 
Aku langsung mengambilnya . 
Kita ketinggalan pertarungannya . Langsung saja ke intinya . 
Lima belas juta dolar . 
Itu uang yang banyak . 
Pemahamanku , itu berasal dari satu perkebunan di bulan lalu saja . 
Kalikan dengan 14 , dan kau akan dapat 2,5 miliar pound setahun . 
Maaf mengecewakanmu . Kami tidak mencari investor atau mitra . 
Setelah kau mencuci uangnya , kita selesai . 
Aku bukan mau berinvestasi . Aku mau mengambil alih . 
Kau promotor tinju . Dan pencuci uang . 
Tetaplah di jalur sialanmu . 
Kau sangat pintar , Susie . 
Cerdas . 
Tapi kau jelas belum mengenalku sepenuhnya . 
Bisa kuperlakukan kau sama seperti kuperlakukan adikmu , tapi demi rasa hormat , kuberi kau tawaran ini . 
Ada dua jalur yang tersedia untukmu . 
Jalur tanpa perlawanan , kau serahkan bisnismu padaku di sini , sekarang , dan kau terima tawaranku dengan anggun dan cerdas . 
Lalu ada jalur lain . Itu akan berakhir dalam perang . 
Dimulai dengan kehancuran adik tersayangmu . 
Aku tak akan membunuhnya demi menghormatimu . Tapi aku akan menyakitinya agar kau tahu aku serius . 
Jika adikku bicara denganmu sekarang , dia akan bilang hal sama . 
Aku akan ambil risiko . 
Ya , sudah kuduga kau akan bilang begitu . 
Mencurangi pertarungan itu cukup menarik . Kau butuh petarung yang sangat spesial . Petarung gadungan . 
The Butcher di sana , dia petarung yang langka . 
Tak punya ego . Mau terlihat buruk demi keuntungan . 
Rekam jejaknya hanya tiga kemenangan dalam 30 pertarungan , tapi 27 kekalahan itu adalah kalah dengan sengaja . 
Jadi saat dia menang , uang yang dia kumpulkan sangat besar , itu berharga baginya . 
Karena sebenarnya , dia monster tak terhentikan . 
Wah ! Wasit ! 
Wasit juga tak akan membantumu . 
Meski dia ayah tiga anak yang pernikahannya bahagia , kecintaannya pada kokaina dan pelacur membuatnya tunduk pada perintahku . 
Jadi , saat kuberi isyarat , dan waktunya untuk Jack pingsan , dan dia memang akan pingsan , kemungkinannya dia akan tetap pingsan . 
Meremehkan kami adalah risikomu . 
Saat Julius Caesar menyeberangi sungai Rubicon bersama pasukannya , dia sengaja berperang dengan negara Romawi . 
Itu titik tanpa jalan kembali . 
Masalahnya tawaranmu sudah terlambat . 
Rubicon sudah diseberangi , Henry . 
Kau salah soal aku tak mengenalmu . 
Aku tahu kau bukan Julius Caesar , dan kau tak memahami sungai yang kau pilih untuk berenang . 
Sungai itu gelap dan penuh dengan teror . 
Kau mungkin punya pasukan kecil , tapi aku adalah negara . 
Aku penguasa . Akulah sistemnya . 
Dan kau tidak siap secara fisik , bela diri , dan intelektual untuk pertarungan yang salah kau pilih . 
Ayahmu dipenjara , dan kau tak bersenjata serta tak layak . 
Ambil tawarannya . Akan kujaga kalian berdua . 
Kita lihat pendapatmu besok . 
Jagalah dirimu . 
