Mi-ja ... 
Był czas , kiedy przepełniał nas smutek . 
Kochanie . Dokąd idziesz ? 
Kochanie , to kiepski moment . Mamo . 
Puść mnie . 
Sang-tae ... 
Sang-tae . 
Wpuść mnie , proszę . 
Pozwól mi się z nią pożegnać . 
Sang-tae ... 
Sang-tae . 
Choć raz . 
Choć raz pozwól mi się pożegnać . 
Chcę ją zobaczyć ostatni raz ! 
Pozwól mi ją pożegnać , Sang-tae ! 
Powinnaś była umrzeć ! 
Czemu zabiłaś moją córkę ? Sama mogłaś umrzeć ! 
Czemu zabrałaś moją córkę ? 
Idź stąd ! Wynocha ! 
- Pani Yang . - Dlaczego ? 
- Wynocha ! - Pani Yang . 
- Przepraszam . - Idź stąd ! 
- Pani Yang . - Boże ! Nie chcę cię widzieć ! Odejdź ! 
POGRZEB 
Nie mogę bez ciebie żyć ! 
Nie mogę bez ciebie żyć , Mi-ja ! 
Sami nie dawaliśmy sobie rady z tym smutkiem . Nie mieliśmy siły , by pocieszać innych . 
Ból pozostawił zbyt duże rany w naszych sercach . 
Nie do wiary . 
Nadal taki jest ? 
Nawet wtedy wyżywał się na mamie . 
Latami błagała go o wybaczenie . 
To prawda . 
Byłam wtedy mała , ale pamiętam . 
Długo nie wychodziła z domu . 
A on jest cały czas taki sam . 
To nieprawda . 
Osiem lat temu tak się zachowywał , żeby Yong-pil i Sam-dal zerwali . 
Na jakiś czas mu przeszło , a teraz znów zaczyna . 
Tato , co powiedziałeś ? Zrobił to osiem lat temu ? 
To znaczy , że zostali zmuszeni do zerwania ze sobą ? 
Przez pana Cho ? 
Poważnie ? Nie wierzę . 
Znowu sprawia problemy za sprawą tej dwójki ? 
Bo widać , że nadal się lubią ? 
Też widzicie , że znowu ich do siebie ciągnie ? 
Nie " znowu " . 
Nigdy ich nie przestało ciągnąć . 
Dziwne było , że Sam-dal nie znalazła porządnego faceta po zerwaniu z Yong-pilem . 
Podobno Yong-pil cały czas był sam . 
To chyba oczywiste . 
Nie byli jak zwykła para . Od urodzenia nierozłączni . 
Nie potrafili przeżyć rozstania . 
Szkoda mi mamy . 
Tak nie można ... 
- Stój . - Dokąd idziesz ? 
Zakończę to raz na zawsze . 
Tato , proszę cię . Nigdzie nie idź . 
Mama już próbowała . 
Nie widziałeś ? Zgadza się . 
Nigdy tak mu się nie postawiła . 
Nie miała odwagi z nim porozmawiać . 
Pan Cho też był zaskoczony . 
Oczywiście , że był . 
Pierwszy raz od 20 lat wspomniała o pani Bu . 
To nie tak , że nie chciała . 
Nie mogła . 
Nie śmiała . 
Myślisz , że jesteś jedyny ? Że tylko ty cierpisz ? 
Cierpię tak samo jak ty . 
Tak samo za nią tęsknię . 
Tak samo ! 
Ja też za nią tęsknię ! 
Gdyby fale były wyższe , miałabyś duże kłopoty . 
Czemu tam poszłaś podczas przypływu ? 
Nie widziałaś ostrzeżenia ? 
Musimy porozmawiać . 
Yong-pil . 
Tak ? 
Pamiętasz , jak zawsze przecinałam sobie język , jedząc cukierka , bo zapominałam go rozgryźć ? 
Pewnie , że tak . 
Zawsze ci mówiłem , kiedy masz go rozgryźć . 
Właśnie . 
Zawsze tacy byliśmy . 
Po naszym rozstaniu odkryłam , że się tego nie nauczyłam . 
Chyba myślałam , że nie odejdziesz . 
I zawsze rozcinałaś język ? 
Nie . 
Przestałam jeść cukierki . 
Bo jak przecięłam sobie język , przypominałeś mi się . 
I znowu cierpiałam . 
Więc przestałam je jeść . 
Harowałam jak wół i starałam się o tobie nie myśleć . 
Ale mi się nie udało . 
Ale ty byłeś inny . 
Co masz na myśli ? 
Nie próbowałeś unikać ... ani o mnie zapomnieć . 
Letnim motywem w Magazine X były lustra . 
Byłeś częścią mojego życia ... 
CHO YONG-PIL na każdym jego etapie . 
FOTOGRAFKA 2023 , CHO EUN-HYE 
Nie cierpiałeś ? 
Cierpiałem . 
Bolało . 
Ale co ... gdybym się postarał ... i w końcu o tobie zapomniał ? 
A gdybym chciał zobaczyć twoją twarz , 
bo tak bardzo tęskniłem , ale nie pamiętałbym jej ? 
Wiele dla mnie znaczysz . 
Sam-dal , widzisz , ani przez chwilę nie chciałem żyć bez ciebie . 
I dlatego ... nie zapomniałem o tobie . 
Yong-pil , nie chcę ... nieodwzajemnionej miłości . 
Nie chcę tego . 
Osiem lat próbowaliśmy ruszyć dalej , ale nie wyszło , więc co teraz ? 
Nieodwzajemniona miłość jest nie fair . 
No więc ... zróbmy to . 
Bądźmy w związku . 
Bądźmy zakochani , co ? 
Tak . 
Zróbmy to . 
Miłość . 
Bądźmy zakochani . 
- Sam-dal . - Tak . 
Nawet jeśli mój tata jest przeciwny , 
nie możesz mnie zostawić , jak wtedy . 
Nie zostawię . 
Nie zostawię cię . 
Nigdy więcej . 
Więc ... nawet jeśli twój tata nigdy nas nie zaakceptuje . 
bądźmy ze sobą nawet w cierpieniu . 
- Dobrze ? - Dobra . 
Dobrze . 
Zbieram się . 
Co to za użalanie się nad sobą ? 
Polej mi . 
Sang-do . 
Czemu nie wyznasz Sam-dal , co czujesz ? 
Wszystko wiem . Zawsze wiedziałem . 
Uparty jesteś . Minęło tyle lat . 
Jezu . 
Gyeong-tae myśli , że Yong-pil i Sam-dal chcą do siebie wrócić . 
Musisz jej powiedzieć . 
Powiedzieć ? 
- Co wtedy ? 
- Sama zdecyduje . 
Lepiej się poczujesz , jak przestaniesz dusić to w sobie . 
Ja się poczuję lepiej , ale Sam-dal fatalnie . 
To coś ... 
Będzie musiała sobie z tym poradzić . 
Wiesz co ? 
Powiedziałem , że mam kogoś na oku , i chciała mi pomóc . 
Nigdy nic do mnie nie czuła . 
Więc będzie się czuła fatalnie i niekomfortowo , jeśli powiem , co do niej czuję . 
To byłoby samolubne . 
Przestań . 
Nie mam szans . 
Nawet na solidnym budynku pojawiają się pęknięcia po kilku dekadach . 
Więc jak to możliwe ... że nadal ... nie widzę dla siebie 
AS Group ... To ja najbardziej ich nienawidzę ! 
Nie chcę nawet o nich myśleć ! 
Rozumiem ... 
Dobrze , rozumiem . 
O co chodzi ? 
To błąd systemu ? 
Jeszcze rano karty kredytowe działały . 
Proszę pana ... Miarka się przebrała . 
Co ? 
To znaczy ? 
Zaczynam się stresować . 
Co się stało , sekretarzu ? 
Co ? 
Mówisz o mamie ? 
Tak . 
Zaszokowała nas . Nigdy tak do niego nie mówiła . 
Jest na dworze ? 
Co chcesz zrobić ? Pocieszyć ją ? 
Udawaj Greka . 
Nie wygłupiaj się . 
Na litość boską . 
Więc co ? Znowu zerwiesz z Yong-pilem ? 
- Co ? - Udawaj Greka i wróć do niego . 
Rozumiem . 
Pomyśl . 
Po 20 latach w końcu powiedziała panu Cho , jak się czuje . 
Stawiła mu czoła . 
Nie wiesz czemu ? 
Bo ja wiem . 
Jeśli znowu zerwiecie , mama będzie miała wyrzuty sumienia . 
Rozumiesz ? 
Tak . 
Wiem , że cię to męczy , ale zostaw sprawę dorosłym . 
Nie wiń ich potem . 
Patrzcie , jaka starsza siostra . 
Zawsze byłam starsza . 
Jeśli rozumiesz , powiedz Yong-pilowi , że chcesz do niego wrócić . 
Co ty mówisz ? 
Musisz być w związku , żeby przekonać pana Cho . 
Wrócicie do siebie tylko po tym , jak da wam swoje błogosławieństwo ? 
Szybko , powiedz mu , że do siebie wrócicie . 
- Jak nie , ja to zrobię . 
- Zwariowałaś ? Czemu ? 
- Yong-pil ! - Już jesteśmy razem ! 
Co powiedziałaś ? 
Już jesteśmy razem . 
Jesteście ? Jak to ? 
Od kiedy ? 
- Wczoraj . - Od wczoraj ? 
Boże , czuję się zdradzona . 
Gruchaliście do siebie , kiedy my mieliśmy tu kocioł ? 
O rany , patrz na jej uśmiech . 
Mów szybko . 
Nie do wiary . 
Dawaj ! 
Co mam mówić ? 
Szczęśliwa ? 
Tak . 
O co chodzi ? 
Zeszłam się z Yong-pilem . 
Nie będę się przed tym bronić . 
Już się nie rozstaniemy . 
Mamo , nie czuj się winna . 
Nie przepraszaj . 
Brawo . 
Dobrze zrobiłaś . 
- Szybko . - Śpisz na dworze ? 
Mówiłeś , że te są za ciężkie . 
Niby kiedy ? Dzięki temu będzie przytulnie . 
Będziesz z Sam-dal , prawda ? 
Ile masz tych kołnierzyków ? Co za głupek . 
Dwa . 
Narka . 
Patrzcie , jak podskakuje . Rany . 
Zazdroszczę . 
Tak mu zazdroszczę ! 
A po co pojechałaś do Sagyemul ? 
Z uwagi na zjawisko Tyndalla ? 
Tak . 
Skąd wiedziałeś ? 
Ja wiem wszystko . 
Zjawisko Tyndalla najlepiej widać rankiem na stożkach wulkanicznych . 
Naprawdę ? 
Pojedziemy na jeden pojutrze ? 
Dobrze , że chmury będą nisko . 
Trzeba wcześnie wyjechać , żeby złapać wschód słońca . 
Tak , trzeba będzie go złapać . 
A co ty na to ? Może wybierzemy się na kemping ? 
- Kemping ? 
- Tak . 
Chcesz tam spędzić noc ? 
Tak . 
Tylko my ? 
Zaprosimy Gyeong-tae ? 
Po co chcesz go zabrać , jak mamy być sami ? 
Dobra . 
Co jeszcze wziąć ? 
Będzie zimno . Wezmę ogrzewacze do rąk . Zobaczmy ... 
Chyba tutaj były . Gdzie one są ? 
Są . 
Będę ich potrzebować ? 
Jest ciepło . 
Poza tym są ciężkie . 
Co tu robisz ? 
Co robisz w moim domu ? Co ? 
Mamo ? 
Chodź jeść , Yong-pil . 
- Zupę z jeżowców i wodorostów . - Co ? 
Co tak stoisz ? 
Nie będziesz jadł ? 
Oszalałaś ? 
Czemu mam to jeść ? 
Wyjdź , dopóki jestem miły . 
To wracaj do pokoju . 
Przyszłam nakarmić Yong-pila . 
Usiądź . 
Co ? 
Dobrze . 
Ty mały ... 
Czemu karmisz mojego syna ? 
Sang-tae , to też mój syn . 
Tak samo jak moje córki są dziećmi Bu Mi-jii , on jest moim synem . 
Obiecałam sobie coś z Mi-ją . 
Matka nie może nakarmić syna ? 
Jesteś jego matką ? 
Zabiłaś jego matkę ! 
Nie zabiłam jej ! 
Jeśli tak , to czemu tu stoję ? 
Powinni mnie zamknąć dawno temu . 
Zwariowałaś ? 
Postanowiłaś zapomnieć o tym , co zrobiłaś ? 
Dwadzieścia lat prosiłam cię o wybaczenie . 
Mam być zdrowa po tym , co przeżyłam ? 
Żyłam jak grzesznica . Nasze dzieci też się nimi stały . 
Już taka nie będę . 
Ze względu na Mi-ję . I na nasze dzieci ! Już taka nie będę . 
Naprawdę rozum postradałaś . 
Rety . 
Zupa jest w lodówce . Podgrzej sobie na kolację . 
Przez 20 lat dusiłam w sobie emocje . 
Yong-pil , nie miej żalu do ojca , nieważne , co robi . 
Inaczej nie spojrzę twojej matce w oczy . Rozumiesz ? 
Jabłko nie pada daleko od jabłoni . Sam-dal powiedziała to samo . 
Rozumiem . Nie martw się . 
Wcinaj . 
- Odłóż resztę do lodówki . - Dobrze . 
- Idę . - Dobrze . 
Dziękuję za obiad . 
Tato . 
Co ? 
Zadowolony , że dla ciebie gotowała ? 
Tak , całkiem zadowolony . 
Wyjdź i zobacz , dla kogo nagotowała . 
Kto lubi ślimaki bez ogórka , zupę z jeżowców i wodorostów ? 
To twoje ulubione dania , nie moje . 
Zrobiła je specjalnie dla ciebie . 
Tato , nie wyrzucaj ich więcej . 
Dobrze ? 
Sam-dal ! 
- Cho Sam-dal ! - Idę ! 
- Pani Cho ! - Pani Cho ! 
Co jest ? 
Co tu robicie ? 
Co się stało ? 
Mówiłyśmy , że panią odwiedzimy . 
Nadal potrzebuje pani asystentek . 
Zgadza się . 
Na razie nie ma co robić . Robię tylko zdjęcia . 
Dobrze , że jesteśmy . Tak , jak myślałam . 
Robi pani zdjęcia zupełnie sama . 
Ma rację . 
Nie do końca sama . 
Dali mi pomocnika . 
Szkoda , że nie wiedziałam , że dzisiaj będziecie ! 
A więc to pani dom . 
Takiej pani nie znałam . 
W Seulu wyglądała pani tak elegancko i wspaniale . 
A teraz jak wsiok ? 
Nie , jak dziewczyna z sąsiedztwa . 
Więc traktujcie mnie tak . 
- Nie , nie mogę . - No tak . 
Właśnie ! 
W razie czego wzięłyśmy sprzęt i rekwizyty do zdjęć . 
Od czego zaczniemy ? 
Dopiero przyleciałyście . Nie rzucajcie się w wir pracy . 
Nie dzisiaj . Odpocznijcie trochę , a potem ... 
Sam-dal , praca czeka ! 
Co powiedział ? 
No więc ... 
Chwileczkę . 
- Rozgośćcie się . Jedzcie . - Tak . 
Zaraz wrócę . 
Za momencik . 
Chodźmy do pracy . 
Mogłeś tego nie mówić . Przyjechały tu do pracy . 
Ale uzgodniliśmy ... 
Każę im odpocząć i spróbuję je tu zostawić . 
- Daj mi chwilę . 
- Ale ... 
- Czas ... - Pani Cho , jesteśmy gotowe . 
Nie możecie od razu jechać na kemping . Będziecie wymęczone . 
Ma rację . Nie będziecie mogły spać . 
Ani znaleźć miejsca , żeby się odświeżyć . 
Właśnie . 
Dzisiaj będę pracować z nim . 
Przy plaży jest dużo kawiarenek . 
- Idźcie tam i ... - Pani Cho , dość . 
Przyleciałyśmy do pracy , a nie zwiedzać kawiarnie . 
To pani chciała , żebym pracowała . 
No tak . 
Czemu to zrobiłam ? 
Brak snu i prysznica to normalka w czasie sesji . 
Swoją drogą , wystawa jest wspaniała . 
Nawet dali pani kogoś do pomocy . 
Jaka ładna pogoda . 
Dzisiaj jest grzeczna . 
To ta sama pani Yang , która wczoraj dała popis ? 
Szybko się uspokaja po ataku złości . 
- Tak . - Tak . O rety . 
Nie wiem , czy demencja idzie jej na pamięć , czy może tak tęskni za córką . 
- O rany . - Pewnie i to , i to . 
Rety . Ciekawe , jak się czuje pani Ko . 
Wczoraj pani Yang w złości wyrwała jej włosy . 
Dobrze , że ma ich dużo . 
Dobrze , że nie straciła wszystkich . 
- Jest cała ? 
- Hej . 
Wczoraj się stresowała ? 
Ona nie , ale ja tak . 
Bierze leki na czas ? 
Może ja też mam demencję . 
Zapominam , czy brała . 
Mamo , bierz leki na czas . 
- Idę do pracy . - Dobra . 
Sang-tae . 
Mi-ja ... 
Nie miej do niej zbyt wielkiego żalu . 
Mam mieć żal do żony ? 
Nie martw się . 
POCZTA Tak , wysłałam priorytetem . 
Na pewno kogoś szukają ? 
Zatrudniają tylko z doświadczeniem . 
Masz szansę , o ile AS cię nie powstrzyma . 
Byłaś wysoko oceniana . 
Pewnie , że tak . Byłam najlepsza . 
Ale brak mi pewności . 
Wiem , że chcesz wrócić do pracy . 
Chcę . 
Dzięki . Postawię ci obiad , jak wrócę . 
Moment . Czemu stamtąd wychodzi ? 
Sekretarzu Ko . 
Tak ? 
Płacę ci trzy razy więcej niż płacił ci mój brat . 
Zgadza się . 
Jak mogłeś pozwolić , żebym tu spał ? 
Bolą mnie plecy . 
Mówiłem , że oddam ci w Seulu . 
Niestety nie stać mnie na pokój hotelowy za pół miliona wonów . 
To najlepsza opcja . 
Nie masz kredytówki ? 
Żona mnie zabije , jak zobaczy " motel " albo " hotel " na wyciągu bankowym . 
Ale jeśli powiesz jej prawdę ... 
Gdybym powiedział , że mój szef próbował przenieść park rozrywki z Namdal-ri do Samdal-ri , a przewodniczący zostawił go na lodzie , pewnie szukałbym już nowej pracy . 
Nie zostałem na lodzie . 
Jak ojciec dowiedział się tak szybko ? 
Dobrze , że jesteś . 
- Dzień dobry . - Rano sobie pojechali . 
Dokąd ? 
- Do Namdal-ri . - Co ? 
Mieszkańcy są źli . 
Czują się oszukani . 
Zabierał mieszkańcom cenny czas , a teraz sobie pojechał ? 
Przyjrzę się temu . 
Rety . 
Przyjechał . 
Sekretarzu Ko . 
Jedź . Nie zatrzymuj się . 
Co ? 
Co to było ? 
- Jeon Dae-yeong ! - Dobra . 
Wiecznie nie może pan uciekać . 
Należy jej się wyjaśnienie . 
Jak mam jej cokolwiek wyjaśnić , kiedy powiedziałem , że może mi ufać ? 
To proszę przekonać przewodniczącego . 
Zablokował moją kartę . Nie wiesz , co to znaczy ? 
Chce mnie odsunąć od projektu . 
Jaki ma pan plan ? 
A jak myślisz ? 
Muszę za wszelką cenę wrócić z projektem do Samdal-ri . 
- Uwielbiam to miejsce ! 
- Jak ładnie ! - Jak tu pięknie ! 
Twoje koleżanki ze stałego lądu ... są prostoduszne . 
- Jak ładnie ! 
- Dobrze wyglądam ? 
Ja też chcę . 
Chyba nie mają w zwyczaju myśleć o innych . 
No ... 
W ogóle to ile wziąłeś namiotów ? 
Dwa . 
Ale musimy się podzielić w pary . 
Trzy osoby to za dużo . 
Niech pani podejdzie ! 
Szybko ! 
Świetny pomysł . 
- Zdrowie ! - Zdrówko ! 
Pierwszy raz piję na łonie natury . 
Nawet mi nie mów . 
Wziąłeś wino ? 
To miał być miły wieczór z ... 
Jest miło i wspaniale . 
Rzeczy musiały być ciężkie . 
Były bardzo ciężkie . 
Niosłem też namioty , więc ramiona mnie ... 
- Serio ? 
- O tu . 
Wymasować ci ? 
- Tak , tu . - Tutaj ? 
Tu . 
Pani Cho , bardzo się pani zmieniła od przeprowadzki tutaj . 
Ja ? 
Przeszła pani metamorfozę . 
Nawet inaczej pani mówi . 
Nie wygłupiaj się . Jestem taka sama . 
W Seulu była pani spięta i skupiona w obawie przed popełnieniem błędu . 
A tutaj jest pani taka spokojna . 
Pijemy , a pani nawet nie nagrywa . 
W razie czego nagrywała pani siebie , jak piła sama . 
Tak sobie myślę , że tutaj nigdy siebie nie nagrywałam . 
Może dlatego , że czuje się pani z kimś swobodnie . 
Z wami też tak się czułam . 
- Naprawdę ? 
- Pewnie . 
- Serio ? 
- Wypijmy za to . 
Zimno , nie ? 
- Trochę . - Zimno ci ? Poczekaj . 
Proszę . 
- Dziękuję . - Dziękuję . 
Dziękuję . 
Masz koc . 
Co jest ? 
Co ? 
Nic . 
Swoją drogą , zgaduję , że nie znalazłyście nowej pracy . 
Otrzymałyśmy wiele ofert . 
Pracując z panią Cho , zyskałyśmy szacunek w branży . 
Rozumiem . 
To czemu na mnie czekacie ? 
Kto wie , kiedy wrócę ? 
Znajdźcie pracę . 
Nie chcemy . 
Pracujemy tylko dla pani . 
Ma pani duży dom . 
Możemy go sprzątać . 
- Tak . - Oszalałyście ? 
Nie rezygnujcie z kariery ! 
Dlatego zostaniemy z panią . 
Ja też . 
O rety . 
Kto was nauczył mówić takie poruszające rzeczy ? 
Zdrowie . 
Zdrowie . 
Hej , Sang-tae . 
Dae-seong , dokąd idziesz ? 
Do restauracji . 
- Dać im drobne . - Rozumiem . 
Znowu sam pijesz ? 
Napijmy się razem . Ale najpierw dam im drobne . 
Tu się napijemy , dobrze ? 
- Dobrze . - Dobra . 
W porządku . 
Spadaj albo pożałujesz . 
Yong-pil i Sam-dal nie widzieli się przez osiem lat . 
Nie prowokuj mnie . 
Ale nadal coś do siebie czują . 
Jaki ojciec , taki syn . 
Co powiedziałeś ? 
Życie ci niemiłe ? 
Nie ! 
Myślisz tylko o zmarłej żonie , a przez osiem lat nie widziałeś , jak syn cierpiał . 
Co ? 
Jak śmiesz tak do mnie mówić ? 
Czego jeszcze chcesz ? 
Moja żona płakała w poduszkę przez ostatnie dziesięć lat po śmierci twojej żony . 
- Rozumiesz ? 
- Ty mały ... 
Nie mówiła o swoim bólu , bo miała poczucie winy . 
Płakała w samotności . 
Jak śmiesz , Pan-sik ? 
Chcesz zginąć ? 
- Cholera . - Ty draniu . Pan-sik , ty mały ... 
Co ty możesz wiedzieć ? 
A ty ? Co ty wiesz ? 
Jak śmiesz ? 
Czemu się bijecie ? 
Nic nie wiesz . 
Obraz mi się rozmywa , a pamięć zawodzi . 
Czasem cały dzień patrzę na jej zdjęcie , 
bo zapominam , jak wyglądała . 
Co ty wiesz ? 
Nic nie wiesz ! 
Gotowe . 
Smacznego . Dobre mandarynki . 
Wszystko gotowe . Wykręć się od nieproszonych gości . 
To on , prawda ? 
Jedyny gość na wystawie Paris Magazine . 
Przyjaźniliście się ? A teraz jeszcze wspólna wystawa ? 
Spotykacie się ? 
Hej ! 
Uciekła tu po tym , co zrobił Chung-gi . 
Myślisz , że chce randkować ? 
- No tak . - Tak ? 
Przepraszam . 
Kończmy na dziś ? 
Późno już . Idźcie do namiotu . 
- Tak ? 
- Jasne . 
Dobrze . 
Szczelnie zamknijcie śpiwory . Zimno jest . 
Dobranoc . 
Pani Cho , momencik . 
- Co ? 
- Synoptyk tam jest ? 
To dwuosobowy namiot . Też mogę tam spać . 
Co ? 
Znamy się od 38 lat . Wszystko gra . 
Spokojnie . Idźcie spać . 
Ale tak nie można . 
Jesteśmy szczupłe . Zmieścimy się . 
Ja i tak śpię na boku . 
Nie wygłupiajcie się . Śpijcie wygodnie . 
Teraz jest nam niezręcznie . 
- Śpijmy razem . - Dziewczyny . Wszystko gra . 
- U nas też . - Ale ... - Nie . - Powiedziałam coś . 
- Nic się nie dzieje . - Dziewczyny ! 
Jesteśmy parą . 
Jesteśmy parą . 
Więc wszystko gra . 
Przepraszam . 
Nie wiedziałam , że przylecą . 
Przepraszam , dobra ? 
O co im chodzi ? 
Jesteśmy parą . Czemu nam przeszkadzały ? 
Dlaczego ? 
Powiedziałam im , że jesteśmy parą od dwóch dni ... 
To nie ma znaczenia . 
Kupiłem wino , rozwiesiłem lampki , jak nie ja . 
Postarałem się . 
Przecież przeprosiłam ! 
Też się cieszyłam . Nie wzięłam ogrzewaczy do rąk . 
Dlaczego nie ? 
Bo myślałam , że ty mnie ogrzejesz . 
Pojedziemy innym razem , co ? 
W porządku . 
One znowu się z nami zabiorą ? 
Nie , zostawimy je , choćby nie wiem co . 
Naprawdę ? 
Tak , zostawimy je . 
Pozbądźmy się ich . Zostawimy je jeleniom na górze Halla . 
Wiem , że trochę nie kontaktują , ale są dla mnie ważne . 
Widziałem . 
Naprawdę cię lubią . 
Wiem . 
A mimo to zostawiłam je . 
Wsiądźcie do autobusu nr 7780 do Bongsan i wysiądźcie w Samdal-ri . 
Dzień dobry , panie Cho . 
Musisz widywać się z nią ... mimo że jestem przeciwny ? 
Tak . 
Dlaczego ? 
Bo ... Sam-dal to ta jedyna . 
Tak jak mama była tą jedyną dla ciebie . 
Nie mogę ... bez niej żyć . 
Bu Mi-ja to ta , którą kochasz i pamiętasz . A dla mnie to Sam-dal . 
Więc może i nie jestem mamą ... ale spróbuj pomyśleć też o mnie . 
Co ... Co masz na głowie ? 
Fryzura Cho Yong-pila . 
Nie wygląda tak samo ? 
Przyjacielu ... 
Zaraz ci walnę . Zwariowałeś ? 
Zupełnie go nie przypomina . 
Serio ? 
Szkoda . Wydałem dużo kasy , by ci się przypodobać . 
Hej , Cho Sang-tae . 
Dlaczego tak mnie lubisz ? 
Nie wiem . Cała mi się podobasz . 
Od stóp do głów . Calutka . 
To dobry powód . 
Moje serce należy do Cho Yong-pila . 
Nie ma w nim miejsca dla ciebie . 
Nic nie szkodzi , bo ja mam miejsce dla ciebie . 
Teraz masz w sercu Cho Yong-pila , ale może kiedyś dasz mi szansę . 
A jeśli nigdy nie dam ci szansy ? 
No ... 
To nic nie poradzę . 
Chodźmy , Ha-yul ... 
Co ? Gdzie ona jest ? 
Cha Ha-yul ! 
Gdzie byłaś ? 
Włóż go . 
To cioci Jin-dal . 
Czemu mam go włożyć ? 
Musisz mieć wisiorek na szyi . 
Tak ? 
Więc włożę mój . 
Włóż ten . 
Jest ładny . 
Ale pochłonęło ją rysowanie . 
Mówiłem , że jej się spodoba . 
Dzięki . 
Ładny naszyjnik . 
Ten ? 
To ... 
Dzięki . 
Co to ? 
To ? 
Prezent dla Ha-yul . 
Plakaty zrobione przez Ha-yul stały się hitem . 
Każdy je chciał . 
Jest utalentowana . 
Naprawdę ? 
Wykorzystała talent w dobrym celu . 
- To dla niej ? - Tak . 
Chciałem zrobić plakaty potępiające park rozrywki . Znowu przenieśli go do Namdal-ri ? 
Tak . 
Czemu wzdychasz ? 
To chyba dobrze ? 
Haenyeo były na nie . 
Park w Samdal-ri oznacza , że mama nie musi nurkować . 
No więc ... 
Mama nie powinna nurkować z uwagi na chore serce , ale nadal chce to robić . 
Park rozrywki by jej to uniemożliwił . 
Rozumiem . 
Nie wiedziałem , że ma chore serce . 
Tak . 
A ty ? 
Byłeś przeciw z uwagi na delfiny ? 
No tak . 
Hałas może być dla nich niebezpieczny . 
Budowa będzie głośna . 
Moja mama jest bardzo uparta . 
Podczas nurkowania coś może jej się stać . Nie przejmuje się tym , że jej córki się o nią martwią . 
Może do niej dołączysz ? 
Co ? 
Możesz z nią nurkować . 
Byłaś pływaczką . 
No tak , racja . 
Nie , co za głupota . Nie jestem haenyeo . 
To zostań nią . Co cię powstrzymuje ? Martwisz się o mamę . 
To prawda . 
Mamo . 
Hej , Ha-yul . 
Usiądź sobie . 
No dobrze . 
To dla ciebie . 
To za namalowanie plakatów . 
Ach , tak . Dziękuję . 
Chcesz szybko dorosnąć , prawda ? Jedz , żebyś urosła . 
Dobrze . 
Ha-yul , ja chcę , żebyś została taka mała . 
Nie chcę , żebyś dorosła . 
Mamo , to byłoby straszne , gdybym na zawsze została taka mała . 
Rety , wiem , że chcesz tam pracować . 
Zgłoś się . 
Błagam pana . Nie idę tam . 
Nie uważasz , że marnujesz tu swój talent ? 
Niedługo będziesz za stary . 
Powiedziałem coś . Nie idę tam . 
Co masz do stracenia ? Spróbuj . 
Halo ? 
Dzień dobry . 
Pan Cho przysłał zwolnienie i się nie pojawił . 
Czy coś się stało ? 
Co ? 
Mój tata ? 
Tato . 
Tato . 
Co ? 
Co tu jeszcze robisz ? 
Wiesz , dokąd mógł pójść ? 
Yong-pil . 
Wiem , gdzie jest . 
Chyba poszedł do mamy . 
To znaczy , że jest w świątyni ? 
Tak . 
Dzwoniłem tam . 
Potwierdzili to . 
Rano się spakował i wyszedł . 
Wiesz co ? 
Robiłem sobie nadzieje . Sądziłem , że w końcu pomyślał o moich uczuciach . 
Ale się myliłem . 
Nie wiem , co robić . 
Wzniósł wokół siebie mur . I nie można go zburzyć . 
A teraz ... już nie wiem , co mam robić . 
Yong-pil . 
O co chodzi ? 
Przyszłaś tu sama , żebym na ciebie nakrzyczał ? 
Może pan na mnie krzyczeć . 
Nie masz do mnie żalu ? 
Nie boisz się mnie ? 
Nie . 
Nigdy nie miałam do pana żalu ani się pana nie bałam . 
Jak to ? 
Bo wiem , że nie czuje pan do mnie nienawiści . 
Wiem ... że bardzo pan kochał panią Bu . 
Pamiętam , jak pan za mną przepadał . 
Jak byłam młodsza , mawiał pan : " Sam-dal , zostań moją córką " . 
Tak pan mówił . 
Najbardziej bolało to , że człowiek , który tak za mną przepadał ... nagle zaczął mieć do mnie żal . 
Ot tak się panu odmieniło . 
Pękło mi przez to serce . 
Nie przyszłaś przypadkiem mnie przekonać ? 
Przyszłam się pożalić . 
Zawsze chciałam to panu powiedzieć . 
Może mieć pan do mnie żal , ale ja nie mogłabym mieć do pana . 
Wiem , czemu pan tak czuje . 
Dlatego poczekam . 
Trzymając Yong-pila za rękę . 
Będę na pana czekać . 
Sam-dal . 
Tak ? 
Naprawdę nie potrafisz żyć bez Yong-pila ? 
Zna pan odpowiedź . 
Tylko jego darzyłam uczuciem . 
Będę kochać tylko jego aż do śmierci . 
Widzisz tego wiązowca ? 
Ja nim jestem . 
To znaczy ? 
Mieszkańcy o niego nie dbają , ale on nadal chroni przed wiatrem i daje cień . 
Tak jak ten wiązowiec , będę cię wiecznie kochał , nawet jeśli ty mnie nie . 
Naprawdę ? 
No jasne . 
Będę cię kochać aż do śmierci . 
Będę cię miłować i ... kochać tylko ciebie . 
O rety . 
O rety . 
Sam-dal . 
Co tu robisz ? 
Widziałaś mojego tatę ? 
Tak . 
Sam-dal ! 
Panie Cho . 
Macie moje błogosławieństwo . 
Słucham ? 
Możecie być razem ! 
Śmiało . 
Cho Sam-dal ... 
CHO SAM-DAL WYBRANA NA WYSTAWĘ ZDJĘĆ POGODY 
Halo , jest pan dziennikarzem ? 
Jak się pan miewa ? 
Pani Cho ! 
A co z wystawą ? 
Nie wiem , skąd się dowiedział . Ale bałagan . 
- Odwołanie ... - Nie zrobię wystawy . 
Nie muszę . 
Znalazłem ! 
To drugie konto Bang . 
Masz duże kłopoty . Lepiej się rozstańmy . - Rozstańmy ? 
- Eun-hye ... 
- Ratuj mnie . - Oszalałeś ? 
Czemu robisz z siebie czarną owcę , gdy mi pomagasz ? 
Bo cię kocham . 
Kocham cię . 
Czemu rezygnujesz z własnego miasteczka ? 
Zróbmy wystawę tutaj . 
- Tutaj ? 
- Tak . 
Nie rezygnujmy . 
