Økonomien må komme før våpen og sverd . 
Et land der ingen går sultne og alle kan spise tre måltider hver dag . 
Det jeg misunte mest i USA var verken jagerfly eller hangarskip . Det var pizza . 
Hva er poenget med å vinne en krig hvis alle i landet sulter ? 
Klærne dine ble skitne . 
- Jeg beklager . 
- Ikke tenk på det . 
- Er du skadet ? 
- Nei . - Takk . 
- Kan du hjelpe meg , sir ? 
- Herlighet . 
- Tusen takk . 
Jeg tar det herfra . 
- Så synd med frukten din . 
- Takk , sir . 
- Vær forsiktig . 
- Det skal jeg . Takk igjen . 
Jeg setter pris på det . 
Du virker som en som kunne nådd langt . 
Unnskyld ? 
Og du vet hvordan pizza smaker . 
Har du faktisk smakt det ? 
Ja . 
Det var en imponerende tale . 
Spesielt " tre måltider " - delen . 
Jeg fikk tårer i øynene . 
Takk . 
La oss møtes igjen snart . 
Seohae olje , Sail utvikling Adm . dir . Pak Doochill 
Uncle Samsik 
Uncle Samsik 
Rotasjon og revolusjon 
I tillegg til kunngjøringen om de ansvarlige bak korrupsjon 16 . mai holder Det demokratiske partiet en konferanse for forretningsmenn . 
Statsministeren og ministerne i økonomisektoren kommer . 
Dere burde også være der . 
Alle overlevde , ikke sant ? 
16 . mai 1960 Seoul , Sør - Korea 
Hotell Banya Det demokratiske partiets økonomikonferanse , 16 . mai 
Utslett korrupsjon 
Ingen sammensvergelse mellom politikk og forretninger 
Les hele endringen i straffeloven om korrupsjon 
Gi slipp på fortiden Hopp inn i fremtiden 
Journalist Choo ? 
Hallo , jeg pleide å jobbe for representant Pak Jiwook . Og jeg tok med informasjon om Cheongwoo - føderasjonen . 
Det er bevis på deres ulovlige politiske midler . 
Jongjib industri , 30 000 000 Manha stål ... 
Hvorfor gir du meg dette ? 
Jeg så opp til Mr . Choo Intae . 
Jeg jobbet for representant Pak for å få endene til å møtes , men nå gjør jeg opp for feilene mine . 
Hvor fikk du tak i dette ? 
Unnskyld ? 
Noen ga det til meg . 
- Når kom general Jang ? - For en stund siden . 
- En stund siden ? - Ja , sir . 
- Gå og spis noe . 
- Ja , sir . 
- Hent flere drinker , sa jeg ! - Her . 
- Er dette alt ? - Unnskyld ? 
Hva er det der ? 
- Hei , kom tilbake . 
- Ja , sir . 
Hent det jeg pleier å drikke på Chungmujang . 
- Chungmujang ? 
- Nå , din jævel ! 
Ja , sir . 
Hallo , sir . 
Jeg får ut en tilståelse i kveld . 
Ta den tiden du trenger , sir . 
Snart begynner Det demokratiske partiets økonomikonferanse . 
Alle gjestene må finne plassene sine . 
San . 
Hva i all verden driver du med ? 
Hva mener du ? 
Betyr Cheongwoo - føderasjonens illegale kampanjemidler og ulovlige lån fra Utviklingsbanken noe for deg ? 
Samsik pønsker på noe igjen , ikke sant ? 
Ikke involver deg , uansett hva det er . Den mannen gjør deg til et monster . 
" Hykleri forkledd som en drøm . " Jeg er redd jeg er et monster . 
Vi setter herved en stopper for all korrupsjon og sikter oss inn på økonomisk vekst . 
Selskapene og individene som blir tiltalt for korrupsjon i henhold til den nye loven , - er som følger . - Statsminister . Har du et øyeblikk etter dette ? 
- De som har gitt penger til valgkampen ... - Hva gjelder det ? 
Vi vil vise deg utkastet til økonomiavtalen mellom Korea og USA . 
Styreleder Kim San vil forklare det . 
Kim San ? 
De som har gitt politiske midler på over 30 millioner hwan ... 
Ingen vil bli skadet hvis vi følger planen . 
Gi dere nå om dere vil . 
- Har Hong Youngki kommet ? 
- Ja , han kom for en stund siden . 
Han sa han skulle få en tilståelse i kveld . 
Har du hørt noe mer ? 
Herregud , general Jang Doosik lagde en scene igjen . 
Han skrek og ropte til meg . 
Jeg serverte den vanlige drikken , men han insisterte på å drikke den fra Chungmujang i stedet . 
Hva ? 
- Chungmujang ? - Ja . 
Han ba oss hente drikke derfra . 
Jeg måtte helt til Chungmujang for å hente drikke . 
Har du noen gang sett dem på Chungmujang ? 
Chungmujang ? 
Hvorfor skulle jeg dra dit ? 
Hvorfor ellers ? 
Du elsker jo kinesisk mat . 
Jeg liker ikke maten deres . 
I en storm kan bølger gå i alle retninger . 
Man må passe på alle vinkler . 
Ok , jeg venter til midnatt . 
Hong Youngki . 
Dø , din jævel ! 
Sir . 
Hong Youngki er død . Hva ? 
Hvem er død ? 
Soldater begynte plutselig å skyte på hverandre . 
General Jang klarte å gjemme seg , men Hong Youngki ble skutt og drept . 
Så godt humør du er i . 
Han har drukket en del . 
- Alt går veldig bra . - Det gjør det . 
- Samsik er her . 
- Samsik ! 
Har du sett Kim San ? 
Han var nettopp her . 
Jeg skylder deg en tjeneste , Samsik . 
La oss fortsette å jobbe sammen . Vi har vært gjennom så mye . 
Ja , det er greit . Men har du sett Kim San ? 
Ikke vær redd , jeg skal fortsette å passe på ham . 
Revolusjonshæren 
Rachael . 
Minister Kim . 
Onkel Samsik , hva gjør du her ? 
Vi må trekke oss tilbake . Noe føles feil . 
Soldatene utenfor er ikke fra det tredje marineregimentet . 
I stedet for vanlige insignier har de armbånd der det står " Revolusjonshæren " på . 
Noen handlet før oss . 
Jeg må gå opp . 
Statsministeren gikk opp til rom 806 . Og General Choi kommer snart . 
Choi Hanrim blir rystet når han finner ut at Hong Youngki er død . 
Du må stoppe her , minister Kim . 
- Nei . 
- Noe føles alvorlig galt . 
Har du kontaktet general Jang ? 
Vi kan ikke stole på ham . 
- Hva mener du ? 
- Jang Doosik er ... San . 
Har du sendt ut troppene ? Ja . General Jang er på vei til Han - elven . 
Fikk du tak i ham ? 
Ja . Jeg kontaktet ham på vei hit . 
Hvordan går det med det tredje marineregimentet ? 
Hva ? 
Er det noe galt ? 
Noen andre tropper enn dem har penetrert Innenriksdepartementet . 
Hva ? 
Hvem er de ? 
Noen jævler kom oss i forkjøpet . 
Hva sa Jang Doosik ? 
At han dro til Han - elven som planlagt . Hva ? Hva er galt ? 
Hong Youngki er død . 
- Hva ? 
- Vi må stoppe her . 
Hva snakker du om ? 
Jeg foreslår at vi henter noen av general Jangs tropper ... 
Vi kan ikke stole på ham , sier jeg . 
Hanmin . 
Vi må identifisere troppene som kom inn i byen . 
Da kan Det tredje marineregimentet ta seg av dem . 
- Vil du ha gatekamper ? 
- Troppene er sendt ut . 
Planen er kompromittert . Minister Kim . 
Du burde stoppe alt og bli med meg . 
Dette føles ikke riktig . 
Jeg går og henter noen tropper fra general Jang . 
Fra dette øyeblikket vinner den som handler først . 
San , general Choi kommer snart . 
Hanmin . Kontakt det tredje marineregimentet og finn general Jang . Vær forsiktig . 
Skjønner . 
Hør på meg , minister Kim . Du må stoppe her . 
- Jeg kan ikke gi opp nå . - Minister Kim . 
Du må bli med meg til Osaka . 
Bare ligg lavt en stund , få litt luft og klarne tankene dine mens jeg legger nye planer . 
Det er for sent nå . 
Gikk noen del av planen din i oppfyllelse ? 
Vi må komme oss på skipet til Shimonoseki nå . 
Nei , jeg gjør dette på min måte . 
- Du kan dø . 
- Da dør jeg på min måte . 
- Stol på meg . - Nei . 
Hvorfor velge døden når du kan leve ? 
Se hvordan det gikk for Kang Seongmin ! 
Kim San . 
Jeg har ventet på deg . 
Sir . 
Jeg skal ta brifingen herfra . 
Så ? 
- Går alt som planlagt ? - Ja , sir . 
En soldat fra 89 . divisjon tilsto å ha planlagt et kupp . 
Greit , la oss gå inn . 
- Dere kan dra i forveien . 
Revolusjonshæren 
Sir . Vi har ikke mye tid . 
Herlighet . Hva bringer deg hit , general Choi ? 
Det er et statskupp på gang , sir . 
Et statskupp ? 
Er det sikkert ? 
Greit . 
Rykk ut . 
Rykk ut ! 
Visste du om planen min hele tiden ? 
Hvordan kunne jeg ikke vite etter å ha observert måten du jobber på hele livet ? 
Har du slått deg sammen med kommandøren av andre infanteri ? 
Vi er visst ganske like . 
15 . divisjon rykker inn for å overmanne 89 . divisjon . 
Jeg foreslår at dere blir her til ting roer seg ned . 
Utfører 89 . divisjon virkelig et kupp ? 
Hæren har fått informasjon . 
Hvilken informasjon ? 
Har du bekreftet om det tredje marineregimentet har tatt de store institusjonene ? 
Hva tror du at du gjør ? 
Aner du hvem disse folkene er ? 
Det pågår et statskupp i Seoul i dette øyeblikk . 
Vennligst adlyd oss . 
Statskupp ? 
Ja , et statskupp . 
Ja , jeg forstår . Han kommer straks . 
Statsminister , USAs kommandør vil snakke med deg . 
Du bør ta den , sir . 
Hallo , det er Jang Min . 
Onkel Samsik . 
Jeg sa du ikke skulle si imot meg . 
Så hvorfor gjorde du det ? 
Hvem sin plan var det ? 
Var det din eller Kim Sans ? 
Det var en så god idé at jeg måtte komme deg i forkjøpet . 
Kom inn . 
Hvilke tropper kommer inn i byen ? 
Troppene våre , sir . 
Har kommandøren ankommet ? 
Har han gitt noen ordre ? 
Tuller dere , jævler ? 
Ring meg når han kommer , forstått ? 
Vi har nettopp hørt at de har tatt over tv - stasjonen . 
Hvis myndighetene ber om det , sender vi inn tropper for å stoppe dem . 
TV - stasjonen ? 
Hvem har tatt over TV - stasjonen ? 
Jeg vet ikke hvem som leder hæren . 
Jeg ringte militærets hovedkvarter , men det pågår visst en liten kamp der også . 
Så hva skal vi gjøre ? 
Skal troppene våre støtte dere ? 
Vi må få det tredje marineregimentet til Seoul umiddelbart . 
Hva snakker du om ? 
Hvem tok over militærets hovedkvarter ? 
Hei , kutt ut pisspreiket og få troppene til å rykke inn nå ! 
Hei , kjør inn til siden . 
Sir . 
Du bør dra til militærets hovedkvarter . 
Gi meg et kompani , så drar jeg til Banya hotell . 
Statsministeren og general Choi er fortsatt der . 
Revolusjonshæren 
Nå burde de ha tatt over Det blå hus . 
Hva ? 
Vi støtter kommandøren av det andre infanteriet . 
Kuppstyrkene har tatt over hærens hovedkvarter , TV - stasjonen og Det blå hus . 
Hva foregår ? 
Det pågår en revolusjon , sir . 
- En revolusjon ? 
- General Choi . 
Vi må snakke sammen . 
Du har vært flink . 
- Vi må innlede en ny æra . - Sir . 
Du kan ikke ... 
Sir ! 
Alt sammen var min idé . 
Det er bare sånn jeg er . 
Å legge en plan er min natur og vane . 
Synd . 
Din natur og vane er i ferd med å koste deg livet . 
Sir . 
Kim San ... 
Spar livet hans . 
Han er bare en uskyldig akademiker . 
Han ble bare tilfeldigvis involvert med sånne som meg . 
Jeg ber deg , sir . 
Spar livet hans , i det minste . 
Intellektet og verdien hans er umålbar . 
Det vet du vel allerede ? 
Han er virkelig en uvurderlig ressurs . 
Det er ikke opp til meg . Revolusjonshæren bestemmer . 
Jeg har dedikert hele livet til Cheongwoo - føderasjonen . 
Du kan ikke bare slakte hunden når jakten er over . 
Det er ikke derfor hunden blir slaktet . 
Det er fordi han våget å tro at han ble sin herres likemann etter jakten . 
Hvorfor fortsatte du å hoppe på spisebordet ? 
Du ba praktisk talt om det . 
Kall inn alle kommandører . 
Ja , sir . 
Har militærets hovedkvarter ringt igjen ? 
De tilbød å sende tropper til Det blå hus , men Det blå hus avslo . 
Greit . 
Jeg er kaptein Lee Sooil fra det 55 . haubitserregimentet . 
Bli med til krigsrommet . 
Krigsrommet ? 
Det ble flyttet i siste liten . 
Jeg følger deg . 
Greit . 
Hva vil du gjøre ? 
Hva skal vi gjøre med general Choi ? 
Han blir en trussel om han overlever . 
Han er den mest likte koreanske soldaten blant amerikanerne . 
Oberst Baek . 
Hvorfor forrådte du general Choi ? 
Hvorfor vendte du deg mot ham ? 
Vet du hva han sa til meg ved Nakdong - elvens forsvarslinje ? 
" Man må risikere livet for å være soldat ! " 
Var det derfor du forrådte ham ? 
Hva vet du om det ? 
Du er ingen soldat ! 
En soldat slutter å være det når de gir seg ! 
General Choi var ikke lenger en soldat . 
Cheongwoo - føderasjonen har visst bedt om at Kim San skal få leve . 
Og ? 
Revolusjonshæren er misfornøyd med at en sivil et involvert i kuppet . De synes han er frekk og farlig . 
Jeg kunne ha latt Kim San dø i ditt sted . 
Forstått . 
Du kan gå . 
Onkel Samsik . 
Minister Kim ? 
Ja . 
Er det virkelig deg ? 
Ja , onkel Samsik . 
Det går bra . Ta av bindet . 
Jeg er her . 
Hva skjer med deg ? 
Jeg er på vei for å dø . 
Jeg har brukt hele livet på å skaffe et enkelt måltid eller et stykke brød , 
- og jeg er lei av det . 
- Nei . 
Jeg burde ikke ha dratt noen så uskyldig som deg ... 
- ... inn i politikken . 
- Nei , ikke si det . 
Jeg har besudlet og fordervet deg . 
Det er hjerteskjærende . 
Du feilbedømte meg , onkel Samsik . 
Du skjønner ... Jeg har alltid vært sånn . 
Jeg er en hykler . 
Minister Kim . Jeg løy til deg . 
Hva er det ? 
Jeg vet ikke hvordan pizza smaker . 
Jeg har bare sett det men jeg fikk aldri smakt det . 
Er det virkelig så godt ? 
Nei da . Det er altfor fettete . 
Onkel Samsik ... 
Jeg visste det . 
Før ham bort . 
Nei . Onkel Samsik ... 
Nei ... 
- Gå videre . 
- Vær så snill , la ham gå . 
- General Jang ... - Fort . 
Onkel Samsik . 
Onkel Samsik . 
Sir . 
Ikke gjør dette . 
Det går bra . 
Ikke vær redd . 
La meg gjette . Du må være menig . 
Stille . 
Vent i bilen . Jeg får noen til å kjøre deg hjem . 
Før eller senere vil revolusjonshæren ta kontakt . 
De burde ikke ha gitt en menig en slik oppgave . 
Du er akkurat som denne riskaken , minister Kim . 
Den tar en evighet å lage og den ser ikke så god ut . Men den er helt nydelig . 
Den gir deg mersmak etter første bit . 
Og den er rik på smak . 
Foreslått rute for motorvei mellom Seoul og Busan , år 1968 
Med de tre havene innen rekkevidde er Korea klar for en overgang til en eksportdrevet økonomi . 
Når motorveien mellom Seoul og Busan er ferdig , vil Stillehavet stå til disposisjon , full av våre eksporterte varer . 
Takk . 
Gyeongbu motorvei Seremoni for første spadetak 
Sir , noen hevder at det er for tidlig for et stort byggeprosjekt . 
La oss se på det om ti år . 
Vil ikke dette slite på økonomien ? 
Med ni millioner mennesker involvert hvert år , vil det redusere arbeidsledigheten og drive teknologiske fremskritt . 
PR - avdelingen vår kommer med flere detaljer . 
- Sir ... 
- Choo Yeojin fra Aemin dagblad . 
Har dere noen strategier for å gjenopprette byggekostnadene ? 
Du bør undersøke de store byene langs ruten . 
Byggekostnadene kan lett dekkes med passende tollavgifter . 
Det var nok spørsmål . 
- Et spørsmål til ! 
- Denne veien . - Sir ! - Den økonomiske ubalansen ... 
Mr . An , noen er bekymret for varigheten på byggingen . 
Hva tenker du om det ? 
Vi forventer å bli ferdig tidligere enn antatt . 
Rachael . 
- Gratulerer . 
- Alt er takket være deg . 
Kom igjen . 
Minister Kim . Vet du hvordan verden fungerer ? 
Vet du hva som får våren til å bli til sommer , blomster til å blomstre og visne , og solen til å gå opp og ned ? 
Jordens rotasjon og revolvering ? Nettopp . 
Jordens rotasjon og revolvering . Men kan du føle at jorden roterer og revolverer nå ? 
Det stemmer . 
Jeg er en sånn person . En som jordens rotasjon og revolvering . 
Uncle Samsik 
