Economia este mai presus de arme și săbii . 
O țară în care nimănui nu îi este foame și în care toată lumea poate mânca de trei ori pe zi . 
Ce am invidiat cel mai mult în SUA nu au fost avioanele de luptă , nici portavioanele . Ci pizza . 
Ce sens are să câștigi un război dacă toată lumea din țară moare de foame ? 
Doamne , v-ați murdărit hainele . 
- Îmi pare rău . 
- Nu vă faceți griji . 
- Sunteți rănit ? - Nu , sunt bine . 
- Mulțumesc . 
- Mă puteți ajuta , domnule ? 
- Doamne ! 
- Mulțumesc mult . 
Mă descurc de aici . 
- Păcat de fructe . 
- Mulțumesc , domnule . 
- Aveți grijă . 
- Voi avea . Mulțumesc din nou . 
Apreciez . 
Păreți o persoană hotărâtă . 
Poftim ? 
Ați știut chiar și ce gust are pizza . 
Chiar ați gustat-o ? 
Da . 
A fost un discurs impresionant . 
În special partea cu " trei mese pe zi " . 
A fost emoționant . 
Mulțumesc . 
Haideți să ne întâlnim curând . 
Seohae Oil , Sail Developments CEO Pak Doochill 
Unchiul Samsik 
Unchiul Samsik 
Rotație și revoluție 
Pe lângă anunțarea celor trași la răspundere pentru corupție , pe 16 mai , Partidul Democrat va susține o conferință pentru oamenii de afaceri . 
Vor participa prim-ministrul și miniștrii din sectorul economic . 
Ar trebui să veniți cu toții . 
Am supraviețuit toți , nu ? 
16 mai 1960 Seul , Coreea de Sud 
Hotelul Banya Conferința Partidului Democrat privind politica economică , 16 mai 
Eradicați toată corupția 
Fără înțelegeri între politicieni și afaceriști 
Textul complet al Legii privind sancționarea corupției 
Repudiați trecutul Faceți un salt spre viitor 
Doamna jurnalistă Choo ? 
Bună ziua . Am lucrat pentru deputatul Pak Jiwook . Și ... V-am adus niște informații despre Federația Cheongwoo . 
Sunt dovezi cu privire la fondurile lor politice ilegale . 
Jongjib Industrial , 30.000.000 Manha Steel ... 
De ce îmi dați asta mie ? 
Îl admiram pe domnul Choo Intae . 
Am lucrat pentru deputatul Pak doar ca să-mi câștig existența , dar acum încerc să mă revanșez pentru greșeli . 
De unde ați obținut asta ? 
Poftim ? 
Mi-a dat-o cineva . 
- Când a ajuns Generalul Jang aici ? - De ceva timp . 
- De ceva timp ? - Da , domnule . 
- Du-te să mănânci . 
- Da , domnule . 
- Am spus să ne mai aduci de băut ! - Vă rog . 
- Asta este tot ce ai ? - Poftiți ? 
Ce este aia de acolo ? 
- Hei , treci înapoi aici . 
- Da , domnule . 
Du-te adu-mi băutura obișnuită de la Chungmujang . 
- Chungmujang ? 
- Rezolvă , idiotule ! 
Da , domnule . 
Bună ziua , domnule . 
Voi obține o mărturisire până diseară . 
Nu vă grăbiți , domnule . 
Vom începe imediat Conferința Partidului Democrat privind politica economică . 
Vă rugăm să luați loc . 
San . 
Ce pui la cale ? 
Ce vrei să spui ? 
Fondurile politice ilegale ale Federației Cheongwoo și împrumuturile ilegale de la Banca de Dezvoltare îți sună cunoscut ? 
Samsik plănuiește iar ceva , nu ? 
Orice ar fi , nu te implica . Bărbatul acela ... te transformă într-un monstru . 
" Ipocrizie deghizată în vis . " Mă tem ... că sunt deja un monstru . 
Prin aceasta punem capăt tuturor formelor de corupție și pregătim terenul pentru creștere economică . 
Companiile și persoanele fizice date în urmărire pentru corupție conform modificării legii - ... sunt următoarele . - Domnule prim-ministru , aveți un moment după aceasta ? 
- Cei ce au furnizat fonduri politice ... - Despre ce e vorba ? 
Dorim să vă prezentăm proiectul acordului economic dintre Coreea și SUA în privat . 
Președintele Kim San vi-l va explica . 
Kim San ? 
Cei care au furnizat fonduri politice de peste 30 de milioane de hwani ... 
Nimeni nu va fi rănit dacă respectăm planul . 
Retrageți-vă acum dacă doriți . 
A sosit Hong Youngki ? 
Da , a sosit de ceva timp . 
A spus că va obține o mărturisire până diseară . 
Ai mai auzit ceva ? 
Doamne , Generalul Jang Doosik a făcut iar o scenă . 
A strigat din toți plămânii și tot tacâmul . 
L-am servit cu băutura obișnuită , dar a insistat să primească una de la Chungmujang . 
Poftim ? 
- Chungmujang ? - Da . 
Ne-a spus să aducem băutura lui obișnuită de acolo . 
A trebuit să merg până la Chungmujang să-i aduc băutura . 
I-ați văzut vreodată ... la Chungmujang ? 
Chungmujang ? 
De ce aș merge acolo ? 
Cum de ce ? 
Vă place la nebunie mâncarea chinezească . 
Mâncarea lor nu este pe gustul meu . 
În timpul unei furtuni , valurile pot lovi din orice direcție . 
Să acoperim toate unghiurile . 
Bine . Aștept până la miezul nopții . 
Hong Youngki . 
Mori , nenorocitule ! 
Domnule . 
Hong Youngki a murit . Poftim ? 
Cine a murit ? 
Soldații au început să tragă unii în alții . 
Generalul Jang a reușit să se ascundă , dar Hong Youngki a fost ucis . 
Păreți bine dispus . 
A băut destul de mult . 
- Totul merge foarte bine . 
- A sosit Samsik . 
- Samsik . 
L-ați văzut pe Kim San ? 
A fost aici până de curând . 
Vă sunt dator , Samsik . 
Să lucrăm în continuare împreună . Am trecut prin multe . 
Desigur . Dar l-ați văzut pe Kim San ? 
Nu vă faceți griji , mă voi uita după el . 
Armata revoluționară 
Rachael . 
Domnule ministru Kim . 
Unchiule Samsik , ce faceți aici ? 
Să ne retragem . Simt că ceva nu este în regulă . 
Soldații de afară nu sunt din Regimentul 3 Marină . 
În loc de insignele obișnuite , poartă banderolele Armatei revoluționare . 
Cineva a acționat înaintea noastră . 
Trebuie să urc . 
Prim-ministrul tocmai a mers în camera 806 . Și Generalul Choi va sosi în curând . 
Choi Hanrim va fi zguduit când va afla că Hong Youngki a murit . 
Trebuie să vă opriți aici , domnule ministru Kim . 
- Nu pot . 
- Ceva chiar nu este în regulă . 
L-ați contactat pe Generalul Jang ? 
Nu putem avea încredere în el . 
- Ce vreți să spuneți ? 
- Jang Doosik e ... San . 
Ai amplasat trupele ? Da . Generalul Jang e în drum spre râul Han . 
Ai reușit să-l contactezi ? 
Desigur . L-am contactat prin radio de pe drum . 
Ce face Regimentul 3 Marină ? 
Ce e ? 
S-a întâmplat ceva ? 
Trupe care nu sunt din Regimentul 3 Marină s-au infiltrat la Ministerul Afacerilor Interne . 
Poftim ? 
Cine sunt ? 
Niște nenorociți ne-au luat-o înainte . 
Ce a spus Jang Doosik ? 
Că se îndreaptă spre râul Han , conform planului . Ce e ? Ce s-a întâmplat ? 
Hong Youngki a murit . 
- Poftim ? 
- Trebuie să ne oprim aici . 
Cum adică ? 
Sugerez să preluăm câteva din trupele Generalului Jang ... 
Nu putem avea încredere în el . 
Hanmin . 
Trebuie să identificăm ce trupe au intrat în oraș . 
Pot fi anihilate ușor odată ce sosește Regimentul 3 Marină . 
- Vrei lupte pe stradă ? 
- Am amplasat deja trupele . 
Dar planul a fost compromis . Domnule ministru Kim . 
Trebuie să opriți totul și să veniți cu mine . 
Simt că ceva nu este în regulă . 
Voi merge și voi aduce trupe de la Generalul Jang . 
Din acest moment , cel care face primul pas câștigă . 
San , Generalul Choi va sosi în curând . 
Hanmin . Contactează Regimentul 3 Marină și află unde este Generalul Jang . Ai grijă . 
Am înțeles . 
Ascultați-mă , domnule ministru Kim . Trebuie să vă opriți aici . 
- Nu pot renunța acum . - Domnule ministru Kim . 
Trebuie să veniți cu mine la Osaka . 
Stați ascuns o vreme , stați la aer și puneți-vă gândurile în ordine în timp ce eu fac planuri noi . 
Este prea târziu acum . 
A ieșit vreo parte din planul dvs. măreț ? 
Trebuie să luăm vaporul spre Shimonoseki imediat . 
Nu , voi face totul cum vreau eu acum . 
- Ați putea muri . 
- Atunci voi muri așa cum vreau . 
- Aveți încredere în mine . 
- Nu . De ce să alegeți moartea când puteți trăi ? 
Uitați-vă cum a sfârșit Kang Seongmin ! 
Kim San . 
V-am așteptat . 
Domnule . 
Dacă-mi permiteți ... voi prezenta eu mai departe . 
Deci ? 
- Totul e conform planului ? - Da , domnule . 
Un soldat din Divizia 89 a mărturisit că a plănuit un puci . 
Bine , să mergem înăuntru . 
- Luați-o înainte . 
Armata revoluționară 
Domnule . Nu avem prea mult timp . 
Doamne . Ce faceți aici , dle General Choi ? 
Are loc o lovitură de stat , domnule . 
O lovitură de stat ? 
Sunteți sigur ? 
Bine . 
Mișcați-vă . 
Mișcați-vă ! 
Ați știut tot timpul despre planul meu ? 
Cum să nu fi știut după o viață întreagă în care am observat cum lucrați ? 
V-ați unit forțele cu comandantul Diviziei a doua de Infanterie ? 
Se pare că gândim la fel . 
Divizia a 15-a va veni să oprească Divizia 89 . 
Vă sugerez să rămâneți aici până când se liniștesc lucrurile . 
Divizia 89 ... chiar lansează o lovitură de stat ? 
Sediul armatei a primit informații . 
Ce informații ? 
Ați confirmat dacă Regimentul 3 Marină ... s-a infiltrat în alte instituții majore ? 
Ce credeți că faceți ? 
Aveți idee cine sunt acești oameni ? 
Forțe pentru o lovitură de stat intră în Seul chiar acum . 
Vă rugăm să urmați instrucțiunile . 
O lovitură de stat ? 
Da , o lovitură de stat . 
Da , înțeleg . Va veni imediat . 
Domnule prim-ministru , comandantul american dorește să vă vorbească . 
Ar trebui să răspundeți . 
Bună ziua , Jang Min la telefon . 
Unchiule Samsik . 
V-am spus să nu mă înfruntați . 
De ce ați făcut-o ? 
Al cui a fost planul ? 
Al dvs. sau al lui Kim San ? 
A fost o idee atât de bună , încât trebuia să v-o iau înainte . 
Intră . 
Trupele cui au intrat în oraș ? 
Ale noastre , domnule . 
A sosit comandantul ? 
A dat vreun ordin ? 
Glumiți , nenorociților ? 
Să mă sune imediat ce ajunge , ați înțeles ? 
Tocmai am aflat că au preluat controlul stației de transmisiune . 
Dacă solicită guvernul coreean , vom trimite trupe pentru a-i anihila . 
Stația de transmisiuni ? 
Cine a preluat stația de transmisiuni ? 
Nu pot spune cine conduce armata . 
Am sunat la cartierul general , dar se pare că și acolo se dă o luptă mai mică . 
Deci ce ar trebui să facem ? 
Să trimitem trupe să vă susțină ? 
Trebuie să ducem Regimentul 3 Marină în Seul imediat . 
Ce ați spus ? 
Cine a preluat cartierul general ? 
Hei , termină cu tâmpeniile și trimite trupele acum ! 
Hei , oprește . 
Domnule . 
Vă sugerez să mergeți la cartierul general . 
Dați-mi o companie și mă voi duce la Hotelul Banya . 
Prim-ministrul și Generalul Choi sunt încă acolo . 
Armata revoluționară 
Până acum , trebuie să fi cucerit deja Palatul Președintelui . 
Poftim ? 
Îl sprijinim pe comandantul Diviziei a doua de Infanterie . 
Tocmai am aflat că forțele pentru puci au preluat cartierul general , stația de transmisiuni și Palatul Președintelui . 
Ce se întâmplă ? 
Are loc o revoluție , domnule . 
- O revoluție ? 
- Dle General Choi . 
Trebuie să vorbim . 
Te-ai descurcat excelent . 
- E timpul să începem o nouă eră . - Domnule . 
Nu puteți ... 
Domnule ! 
Totul ... a fost ideea mea . 
Așa sunt eu . 
Pregătesc câte o schemă ... Este în firea și obiceiul meu . 
Păcat . 
Firea și obiceiul dvs. sunt pe cale să vă coste viața . 
Domnule . 
Dragul meu Kim San ... 
Vă rog să-i cruțați viața . 
Este doar un student nevinovat . 
Doar s-a încurcat întâmplător cu cineva ca mine . 
Vă implor , domnule . 
Vă rog să-i cruțați viața măcar lui . 
Intelectul și valoarea lui sunt inegalabile . 
Știți deja asta , nu ? 
Este o resursă cu adevărat prețioasă . 
Nu este decizia mea . Va decide comandantul Armatei revoluționare . 
Mi-am dedicat întreaga viață Federației Cheongwoo . 
Nu puteți să sacrificați câinele de vânătoare când se încheie vânătoarea . 
Nu acesta este motivul pentru care este sacrificat câinele . 
Ci pentru că a îndrăznit să creadă că poate deveni egalul stăpânului după câteva vânători împreună . 
De ce ați continuat să jucați pe masă ? 
Practic , v-ați căutat-o cu lumânarea . 
Cheamă toți comandanții ! 
Da , domnule . 
Au mai sunat de la cartierul general al armatei SUA ? 
S-au oferit să trimită trupe și la Palatul Președintelui , dar Palatul Președintelui a refuzat . 
Bine . 
Sunt Căpitanul Lee Sooil de la Regimentul 55 Howitzer . 
Să vă arăt camera de război . 
Camera de război ? 
Am fost mutat în ultimul minut . 
Permiteți-mi să vă escortez . 
Bine . 
Ce plănuiți să faceți ? 
Ce veți face cu Generalul Choi ? 
Va deveni o amenințare dacă rămâne în viață . 
El este soldatul coreean pe care americanii-l susțin cel mai mult . 
Dle colonel Baek . 
De ce l-ați trădat pe Generalul Choi ? 
De ce v-ați întors împotriva lui ? 
Știi ce mi-a spus la linia de apărare a râului Nakdong ? 
" Pentru a fi soldat , trebuie să-ți riști viața " ! 
De aceea l-ați trădat ? 
Ce știi tu despre asta ? 
Nu ești soldat ! 
Un soldat ... nu mai este soldat când bate în retragere ! 
Generalul Choi nu mai era un soldat . 
Se pare că Federația Cheongwoo a solicitat cruțarea vieții lui Kim San . 
Și ? 
Armata Revoluționară e nemulțumită de implicarea unui civil în puci . Consideră că este impertinent și periculos . 
Aș fi putut obține ... executarea lui Kim San în locul dvs. 
Am înțeles . 
Ești liber . 
Unchiule Samsik . 
Domnule ministru Kim ? 
Da . 
Chiar sunteți dvs. ? 
Da , Unchiule Samsik . 
Este în regulă . Dă-i jos eșarfa . 
Sunt aici . 
Cum a fost , Unchiule ? 
Mă duc la moarte . 
Mi-am petrecut toată viața luptând pentru mâncare sau un colț de pâine 
- ... și m-am săturat . 
- Nu . 
Nu ar fi trebuit să atrag pe cineva atât de inocent ca dvs. ... 
- ... în politică . 
- Nu , nu spuneți asta . 
V-am mânjit ... și v-am corupt . 
Asta îmi frânge inima . 
Mă judecați greșit , Unchiule Samsik . 
Vedeți ... Eu am fost mereu așa . 
Sunt un ipocrit . 
Domnule ministru Kim . V-am mințit . 
Cu ce anume ? 
Nu știu ce gust are pizza . 
Doar am văzut-o ... dar nu am gustat-o niciodată . 
Chiar este atât de bună ? 
Deloc . Este prea unsuroasă . 
Unchiule Samsik ... 
Știam eu . 
Luați-l . 
Nu . Unchiule Samsik ... 
Nu ... 
- Mișcați-vă . 
- Vă rog să-i dați drumul . 
- General Jang ... - Repede . 
Unchiule Samsik . 
Unchiule Samsik . 
Domnule . 
Nu puteți . 
Este în regulă . 
Nu vă faceți griji . 
Lăsați-mă să ghicesc . Sunteți soldat . 
Liniște . 
Vă rog să așteptați în mașină . Vă va duce cineva acasă . 
Până la urmă , vă va contacta Armata revoluționară . 
Nu ar fi trebuit să dea această sarcină unui soldat . 
Sunteți exact ca această turtă de orez , domnule ministru Kim . 
Prepararea ei durează o veșnicie ... și nici măcar nu arată foarte bine . Dar este absolut delicioasă . 
Ți se lipește de gură și te face să vrei mai mult . 
Are și o aromă foarte bogată . 
Ruta propusă pentru autostrada Seul-Busan , anul 1968 
Având acces la trei mări , Coreea ... este pregătită să devină o economie bazată pe export . 
Odată cu finalizarea autostrăzii care conectează Seul și Busan , Oceanul Pacific va deveni curtea noastră și va fi plin ochi de mărfurile noastre de export . 
Mulțumesc . 
Ceremonia de începere a lucrărilor pentru autostrada Gyeongbu 
Domnule , există voci care susțin că un proiect de anvergură este prematur . 
Să vedem peste zece ani dacă au dreptate . 
Nu e un efort prea mare pentru economie ? 
Cu nouă milioane de oameni implicați anual , va reduce șomajul și va încuraja progresul tehnologic . 
Departamentul de relații publice va oferi mai multe detalii . 
- Domnule ... 
- Sunt Choo Yeojin , de la Aemin Daily . 
Există strategii pentru recuperarea costurilor de construcție ? 
Vă sugerez să verificați orașele majore de pe rută . 
Cu taxe corespunzătoare , acoperirea costurilor nu va fi o problemă . 
Nu mai răspundem la întrebări . 
- O ultimă întrebare ! 
- Pe aici , domnule . - Domnule ! - Despre dezechilibrul fiscal ... 
Domnule An , există îngrijorări cu privire la durata construcției . 
Ce părere aveți ? 
Ne așteptăm să se încheie construcția mai repede decât s-a estimat . 
Rachael . 
- Felicitări . 
- Totul se datorează vouă . 
Să mergem . 
Domnule ministru Kim . Știți cum funcționează lumea ? 
Știți de ce primăvara se transformă în vară , florile înfloresc și se usucă , iar soarele răsare și apune ? 
Vă referiți la rotația și revoluția Pământului ? Exact . 
Rotația și revoluția Pământului . Dar puteți simți Pământul rotindu-se chiar acum ? 
Exact . 
Așa sunt și eu . Ca rotația și revoluția Pământului . 
Unchiul Samsik 
