Suele decirse que , mientras el león no cuente su historia , el cazador siempre será el héroe . 
En vida , me llamaba Cleo Johnson . Pero , una vez muerta , me convertí en la Dama del Lago . 
Dijiste que sabías quién me quitó la vida , Maddie Morgenstern . 
MAÑANA SE CELEBRA EL FUNERAL POR LA DAMA DEL LAGO Que no le importé a nadie hasta que llegaste tú . 
La verdad es que ... llegaste al final de mi historia y supuso un comienzo para ti . 
Llega el puto buzón feliz . 
Vale . El buzón de Papá Noel . ¡ Hop ! 
¡ Venga ! ¡ Allá vamos ! ¡ Con alegría ! 
¡ Hola ! ¿ Alguna carta para Papá Noel ? 
¡ Feliz Día de Acción de Gracias ! 
Estoy con el presentador más célebre de Baltimore , Wallace White . 
¿ Qué opinas de nuestro desfile , Wallace ? 
Bueno , es un momento maravilloso aquí , en la Avenida Maryland , repleta de globos gigantescos . 
¡ Mira los payasos ! 
¡ Y el malabarista ! Me siento como una niña . 
¡ Es que hoy es un día para volver a sentirse niño ! 
Pero que no se preocupen los papás . También tendrán sorpresas . 
Miren , aquí vienen los Baltimore Orioles , de gira por la Serie Mundial . 
Estoy viendo a los buzones bailarines . 
Si han asistido a algún desfile de Acción de Gracias , sabrán que todos los niños están esperando el momento clave . 
¿ Tienes una carta para Papá Noel ? 
Y ese momento va a producirse ahora mismo . 
La llegada triunfal del mismísimo San Nicolás , Kris Kringle , Papá Noel ... o como nos gusta llamarle aquí en Baltimore : ¡ Santa ! 
¡ Qué ovación tan impresionante recibe el Sr. Claus , que llega , por fin , a la Avenida Maryland directo desde el Polo Norte ! 
¡ Y vienen cargados de regalos y golosinas para los más pequeños ! ¡ Se van a volver locos al verlos ! 
- Tessie . - Disculpe . Tessie , ven . Papá está aquí . Vámonos . La calle Brexton estará abierta . ¿ Tienes las llaves del coche ? 
Las llevas en el bolsillo . 
- Mamá , ¿ cómo sabe Papá Noel ... - ¿ Qué ? - ... que somos judíos ? - Porque tenemos la mezuzá en la puerta . 
¿ Y si duermo en casa de Mary ? 
Lo seguirá sabiendo . 
Mary no se chivará . 
Tessie , Papá Noel no existe . ¿ Vale ? Es el padre gordo de Mary disfrazado . 
No le cuentes a Mary lo que ha dicho mamá . 
Ya sabe que está gordo . 
Papá ... quiere decir que no le digas a Mary que Papá Noel no existe . 
A mí no me gusta mentirte . Ya eres mayorcita , ¿ vale ? 
En cuatro semanas es Janucá y puedes pedirle a tu padre lo que quieras . 
- Ya sé lo que quiero . - ¿ De acuerdo ? Un caballito de mar . 
Bueno , pero ahora ... disfrutemos de este desfile tan bonito . Esto es un luch in kop . No se puede pasar . Tendremos que volver a Cathedral . 
De acuerdo . Dame a David . Ven , cariño . TROPICAL - EL PARAÍSO DE LOS PECES Ya está . No entiendo por qué no has aparcado en el museo , como el año pasado . 
No he aparcado en el museo porque el año pasado me dijiste - que no volviéramos a aparcar allí ... - No , cariño ... 
Un cíclido albino . 
¿ Estás buscando algo ? 
Solo miraba los peces . 
Deberías volver con tus padres . 
¿ Están ... ? ¿ Están aquí ? 
¿ Sabías que los caballitos son peces ? 
¿ Lo has aprendido en la escuela ? 
Voy a la Bais Yaakov . No estudiamos los peces . Solo que Dios los creó el quinto día . 
Igual que a los pájaros . Sí . 
¿ Tiene caballitos de mar ? 
Unos chicles , por favor . 
- Hola . 
- ¡ Sra. Schwartz ! ¿ Aguja o paleta ? 
Ah , aguja para tres . 
Que sea para cinco . 
Milton siempre acaba invitando a alguna pareja a última hora . 
Eso es porque es un mensch . 
Es porque es un macher . 
¿ Sabe lo que no se puede pagar con dinero ? Una preciosa ayshes chail que se desvive por conseguirle cordero kosher . 
De seis meses . 
Es solo un bebé . 
Tranquila , Sra. Schwartz . Nadie lo echará de menos . 
Nadie lo echará de menos . 
Perdone , señora ... ¿ Puedo probarme el vestido amarillo ? 
Por supuesto , señora . Disculpe . 
Desea probarse el vestido amarillo del escaparate . 
Sí , señora . En seguida se lo traigo . 
¿ Quiere que le enseñe alguna cosa más ? No , gracias . Solo el vestido . 
Si no nos quedara de su talla , podría pedírselo . 
- El lunes mismo lo tendría aquí . - Lo necesito ahora mismo . 
No lo entiendo , teníamos tres esta mañana . ¿ Y el del escaparate ? 
¿ Está usted segura ? La modelo es ... Sí , no me importa . 
La modelo lo lleva puesto toda la mañana . No será como nuevo . 
Me gustaría probarme el vestido , por favor . 
Por supuesto , señora . La acompaño hasta el probador . 
Una clienta quiere probarse el vestido amarillo del escaparate . 
¿ No le importa ? 
Ethel ya la está acompañando al probador . 
- Cleo . 
- Necesitamos el vestido . 
- ¿ Ahora mismo ? - Sí . Corre . 
PROBADORES Quédate aquí . 
Tiene un cierre imposible . 
Es la cremallera . 
- Ya viene . 
- No consigo bajarla . 
Ya lo hago yo , Srta. Shirley . ¿ Me deja probar ? 
Date prisa . 
Ah , ¿ por eso está cortada la calle ? 
Sí . Ha desaparecido una niña de Pikesville . 
Sus padres la habían traído al desfile . Ay , no . Yo soy de Pikesville . ¿ De veras ? Nunca lo habría dicho . 
No parece usted judía . 
Bueno , seguro que aparecerá pronto . 
Esto es Baltimore , no Nueva York . 
Muchas gracias . El abrigo también . Gracias . 
Bueno , vamos a ponerte otro vestido . Quizá ... un Mary Quant . 
Perdone ... Es que ... Es que ya son las doce y pedí permiso para salir antes . 
Nadie me ha dicho nada . 
¿ No ? Se lo notifiqué al Sr. Goldberg la semana pasada . 
Tendré que descontártelo . 
Srta. Shirley , ¿ me acerca mi ropa , por favor ? 
¡ Espere , espere , espere ! 
- Sra. Schwartz . 
- Gracias , Aaron . 
¿ Cómo llevas así el zapato ? 
¿ Cómo llevas tú ese sombrero ? 
¿ Por qué va a ser ? Sabes que hoy doy un discurso . 
¿ Sobre sombreros ? 
Te has puesto ese sombrerito para que Myrtle les venda a esos blancos ricos que te ha salvado el culo . 
Si doy bien el discurso , igual me deja trabajar para ella . 
Cariño , ya trabajas para ella . 
Soy voluntaria . VOTA POR EL LIDERAZGO DE LAS MUJERES 
- O sea que trabajas , pero gratis . 
- Pues tú no haces suficiente . Nuestro jefe tiene a sus compinches por aquí . 
¿ Seguro que quieres dar discursitos para Myrtle ? 
Sé amable , por favor . 
Ya lo intento . 
La alianza entre judíos y afroamericanos se debilita cada día por la Nación del Islam y su retórica sobre el poder negro . 
No hace falta que os diga que el antisemitismo ... Mamá . El tráfico . Hola . Hola . 
- Por fin apareces ... - Lo siento . 
¿ Este es Seth ? ¡ Crece más rápido que mis deudas ! 
- Hola , Sr. Weinstein . - Maddie . 
- Milton , hazme un toyve ... 
- Luego , Sid . 
Que sepas que el estudio de Sandtown vuelve a estar en alquiler . 
- ¿ Cuál ? ¿ El de Bottom ? - Sí , bueno , uno de tus chicos me encontró un inquilino el año pasado . - Estaré en la tienda si ... - Es Acción de Gracias , Sr. Weinstein . - Gracias , cariño . 
- ¿ Y vosotros lo celebráis ? 
- ¡ Pues claro ! 
- Yo no . Somos americanos . 
Perdonad el retraso . 
Está todo bloqueado por esa niña blanca que ha desaparecido . 
Esta es mi amiga , la Srta. Dora Carter . 
Ya sabemos quién es la Srta. Carter . 
¿ Cantarás , esta noche , para la Sra. Summer ? 
Si paga ... 
Cleo , ¿ conoces a Linda ? 
Es la subdirectora del instituto Douglas . 
Nos conocimos en la rifa benéfica . 
Doné ese sombrero . 
Confío en que mi hijo Teddy entre en su instituto . 
Ha sacado la nota más alta en Matemáticas . 
Demos la bienvenida a la primera senadora negra de los Estados Unidos , la Srta. Myrtle Summer . 
Y para los premios , llamamos a nuestra hermosa benefactora , la esposa de Milton Schwartz . 
Gracias a todos . 
DONA A JWF AJC Quiero daros las gracias a todos y a mi marido Milton por permitirme representar hoy aquí a nuestra familia . 
Seguro que todos prefieren mirarte a ti . 
Quiero dar las gracias a mis voluntarias , las Damas Galantes . Algunas llevan conmigo desde que me llegaban por la rodilla , en mis tiempos de profesora . 
Como todos sabéis , un hombre judío le da gracias a Dios , todos los días , por las tres bendiciones " She Lo Asani " . Por no haber hecho que fuera gentil . 
Sé lo que nuestra comunidad necesita . 
Por no haber hecho que fuera esclavo . 
Un sendero a la prosperidad . 
Y por no haber hecho que fuera mujer . 
Según me han dicho , es por las cargas que soportamos las mujeres . 
Enviando a sus hijos a escuelas pobres y viviendo en barrios inseguros . 
Nuestras escuelas iban bien hasta que tu proyecto de ley de integración envió a nuestros mejores alumnos a colegios de blancos . 
Tiene razón . 
Ya veo que Shell Gordon ha enviado a sus hombres a boicotear este acto . 
A mí no me envía nadie . Hablo en mi nombre y en el de otros empresarios , como el Sr. Gordon , - que se preocupan por esta comunidad . - ¿ Empresarios ? El Sr. Gordon es un delincuente que dirige las apuestas ilegales desde hace 20 años y ahora ha añadido la droga a su modelo de negocio . 
El Sr. Gordon financió tu primera campaña . 
Y no hablas en nombre de ninguno de nosotros . 
Habla en el mío . 
Adelante , Cleo . 
Esto no tiene que ver con el Sr. Gordon . 
En nada . Lo que queremos la mayoría es que nuestros hijos reciban una educación decente y no tengan que deslomarse para conseguir mucho menos que los blancos . 
Como tú dices , no nos roban la dignidad . Se la cedemos nosotros . 
Es un honor entregar este premio a tres mujeres que son un ejemplo de determinación y liderazgo en nuestra comunidad . 
Enhorabuena , señoras . 
Gracias , Sra. Schwartz . Tengo una noticia importante . 
Acabamos de saber que la policía ha ampliado el radio de búsqueda y saldrá un grupo cada 45 minutos de la Sinagoga de Druid Hill . 
Por favor , uníos a la búsqueda y rezad por Tessie Durst y su familia . 
Buena suerte . 
¡ Cuidado , mamá ! 
La policía ha destinado varias líneas a esta emergencia . 
- Tessie Durst fue vista por última vez ... - Debí irme con papá . - ... en el desfile de Acción de Gracias ... - ¿ Tessie Durst ? 
La hija de Allan Durst . 
Sí , ya sé quién es Tessie Durst . 
- ¿ Y para qué preguntas ? - No era una pregunta , es que no ... No puedo creérmelo . 
No puedo cocinar . 
Deberíamos salir a buscarla . 
¿ Has matado tú a Tessie Durst ? 
Es del cordero , Seth . 
Por eso he llegado tarde . Necesitaba otro vestido . 
Tendrás que cocinar , porque papá ... ha invitado a ese con el que fuiste al instituto , Wallace White . 
Y tu padre ni se ha dignado a avisarme de que viene a cenar . 
- Ha sido algo imprevisto . - Qué propio de él . 
Sí , seguro que lo de Tessie Durst también ha sido algo imprevisto . 
Ha desaparecido una niña judía . 
- ¿ No quieres ayudar a buscarla ? 
- No ... No , quiero cenar . 
Si desaparecieras tú , ¿ no querrías que Allan me ayudara a encontrarte ? 
Así que quieres buscar a Tessie para poder contar con los Durst si yo desaparezco ... 
¿ Y tú por qué la tomas siempre conmigo ? 
El cordero lleva todo el día en el coche . Se habrá echado a perder . Estará bien . 
La gente quiere un corredor de apuestas que les ayude a elegir un número . 
- Para eso , tienes que saberte el libro ... - ¿ Teddy ? 
Te vas a enterar . 
- ¿ Cuántas veces , Charlie ? 
- Buenas tardes , Cleopatra . 
Charlie , me lo prometiste . 
Tiene el talento de Alvin para el juego . 
Cuando mi padre pasaba los números , Shell no movía droga . 
Mi hijo nunca trabajará para él . ¿ Me oyes ? 
Cleo , ¿ cómo te va ? 
Muy bien . Johnny , me alegro de verte . 
- Mamá , estoy contando chistes . 
Las mujeres me gustan como los huevos . En su punto . 
Me alegro de verte , Cleo . 
¿ Te acuerdas de Eggy Woods y de Johnny , del Red Fox Lounge ? Sí . 
Feliz Acción de Gracias . Sigue . No pares por mí . 
Las mujeres me gustan como el café . Calientes y bien negras . 
Ese ha estado mejor . Ya lo vas cogiendo . 
Yo me sé uno . Me sé uno . 
- ¿ Sabes ... ? ¿ Sabes cuál es ? 
- ¿ Cuál es ? Oh , venga , Slap , tú te lo sabes . Seguro que sí . 
El chiste de que llego a casa pensando que has preparado a los niños para Acción de Gracias . 
¿ Ese no te hace gracia ? 
A mí tampoco . 
Venga , cariño . Vámonos . 
Y tú no creas que te librarás de la bronca . 
Venga , Cleo . Eggy y Johnny acaban de llegar a la ciudad . - Hay que irse . - Llevaba años sin verlos . 
- Ya habrá otra ocasión . - Ponte el abrigo , cielo . 
- Ya sé lo que quiero para Navidad . 
- Pues escríbele una carta a Papá Noel . 
No , no sabe leer . 
¿ Quién ha dicho eso ? 
Teddy . Pero le haré un dibujo cuando no me duela la mano . 
¿ Por qué no me has avisado de que subía ? ¿ Te duelen las manos ? 
Siéntate . Ya veo . 
No le dolían cuando se estaba riendo , antes de que nos amargaras la fiesta . 
¿ Que os amargo ? ¿ Yo os amargo ? No puedes ni alejar a Teddy de la calle . 
Teddy no está en la calle . 
Está todos los días pasando números . 
No tendría que estar pasando números si tu actuación no fuera tan soez que te han vetado en todos los clubes de la Avenida . 
Estaré en casa de mi madre hasta que decidas si volver al trabajo es tan importante como tu verdad . 
Venga , Teddy , vámonos . 
Sé quién soy y quién quiero ser . 
Ella no está arruinada . 
Ya , pues yo prefiero ser feliz . 
¿ No puedes tomarte nada en serio ? 
A ellos les gustan mis chistes . 
- Toc , toc . 
- ¿ Quién es ? 
Soy Elmo . ¿ Elmo ? ¿ Qué Elmo ? 
El moco que tienes ahí pegado . 
Esos chistes quiere que cuente tu madre . 
A mí me da igual qué chistes cuentes , mientras la gente pague por verte , Slap . 
¿ Coges mi bolso , por favor ? 
Espera , ¿ vas a dejarme - en Acción de Gracias ? 
- Vámonos . 
Deja que se quede uno de los chicos . Si es Teddy , mejor . 
¡ Dile a Shell que me pasaré luego ! 
No te vas a creer lo que he visto en la librería del centro . 
¿ La de Highlandtown ? Sí . 
Sus jóvenes dueños han fundado una rama del Partido Nacional por los Derechos de los Estados . 
Quieren jugar a ser nazis . 
Jugar a ser nazis , ¿ eh ? 
Un movimiento así en pleno Baltimore no es ningún juego . 
Pobre del judío que se crea a salvo . 
Más pena me da una estrella de la tele que un día festivo no tiene una cita . 
¿ Crees que las mujeres se pirran por este reportero ? 
No seas modesto , Wallace . Ya nos conocemos . 
Por favor , usa una servilleta . 
¿ Por qué no me presentas a alguna amiga , Maddie ? 
Lo siento , Wallace . Maddie no tiene ninguna amiga . 
¡ No me lo creo ! 
- No . Siempre hay alguien haciendo cola ... - ¿ Lo dejas tirado en el suelo ? ... para hacerse amigo de Maddie Morgenstern . Lo siento . Schwartz . 
L 'chaim . 
¿ Sabes que llevé a tu madre al baile cuando el padre de Tessie Durst la dejó plantada ? 
La encontré lloriqueando en la redacción del instituto , - y aproveché la oportunidad ... - Wally . A ti siempre te ha encantado adornar las historias . 
No lloriqueaba , estaba llorando . Y , desde luego , el motivo no era un baile absurdo . 
Imagínate que acabas con Durst . 
Se ha vuelto demasiado judío . Oye , ten un poco de decencia . 
Su hija ha desaparecido . No hagas bromitas sobre él . 
No sabía nada de tu gran amor de instituto con Allan Durst . 
Porque no tuve ningún gran amor de instituto . 
Me pasé mi último año encerrada en el periódico escolar . Solo me importaba eso . Nadie me miraba . 
¿ Y ahora quién está siendo modesta ? 
Estaban todos enamorados de ella . 
Pero solo Milton tenía la receta secreta . 
No es un tema del que hablar delante de Seth . 
¿ Y ahora la estrella del periódico escolar se dispone a mirar , de una vez , cómo va el cordero ? 
Muy buena , chico . 
Sí , señor , muy buena . Este chico podría salir en la tele . 
¿ A que sí ? Se lo digo siempre . 
Cuando lleguemos a casa , te pondré paños fríos en las manos . ¿ Vale , cariño ? 
Así te bajará la inflamación y te encontrarás mejor . 
Lo siento . Perdona . ¿ Puedes dejar mi bolso ahí ? 
Ya lo sé , mi vida . Ya lo sé . 
Ya lo sé . Quítate el abrigo . 
Tranquilo . Hola , mamá . 
Ven , siéntate aquí conmigo . 
¿ Dónde está Slappy ? 
Tiene trabajo . 
¿ Has cambiado de marido ? 
Feliz Acción de Gracias . 
Sería mucho más feliz si lo pasaras con tu familia y no detrás de esa barra . 
Cuando la Sra. Summer me contrate , no tendré que trabajar por las noches . 
Solo necesito ayuda con los niños hasta entonces . 
Solo para las vacaciones . 
Mientras podáis , apretujaros en tu habitación . 
¿ Cómo está mi hombrecito ? Ven aquí . Deja que te vea . 
- Tiene los ojos amarillos otra vez . - Ya lo sé , mamá . Mañana le llevaré al médico . ¿ Quieres zumo , cariño ? 
Ya vale de pasearlo por médicos . Dicen que no tienen cura para las células falciformes . 
- Necesitamos que venga el Profeta y le eche un vistazo . 
- Y una mierda es Profeta . - Eh , eh . 
Vigila ese lenguaje . 
Ya me has oído . Más vale que no toque a mi hijo . 
Mide tus palabras cuando hables del reverendo en casa . Métete en tus cosas , Isaiah . 
Me parece que olvidas en qué casa estás . ¿ En la casa de mi padre ? Hace mucho tiempo que asumí yo los pagos . 
Te veo muy cómodo en su sillón . 
Muéstrale un respeto a Isaiah cuando hables con él . 
- El respeto ha de ser recíproco , mamá . - Eso mismo digo yo . 
Me voy a trabajar . 
Ponle unos paños húmedos en las manos , ¿ quieres ? 
Según afirma el capitán Stassley , del Departamento de Policía de Baltimore , han desplegado varios grupos para buscar a la pequeña y han dado el aviso a todas las patrullas del cuerpo para que estén atentos a posibles sospechosos . 
La desaparición de Tessie ha unido a una ciudad dividida con demasiada frecuencia . 
El obispo Carol y el pastor Gordon han mandado mensajes de apoyo ... Allan Durst . 
Venga ya . 
Si alguno de ustedes tiene alguna información que pueda ser de ayuda ... ¿ Quieres decirme algo más ? 
Tessie Durst ha desaparecido . 
No me siento bien quedándome aquí en la cocina . 
¿ No te gustaba tanto la cocina nueva ? 
Mira , Maddie , ¿ podemos disfrutar de la cena de Acción de Gracias y no hablar de Tessie Durst durante unas horas ? 
Sr. Durst , ¿ desea decir unas palabras para nuestros oyentes ? 
Por favor , rezad por nuestro angelito ... y estad atentos por si veis algo que sea de ayuda . 
Esperamos poder traerla a casa . Gracias . 
- Maddie ... 
- Deberíamos ir a buscarla . 
Has usado la vajilla de los lácteos para la carne . 
¿ Cómo se te ocurre ? 
Lo siento por todos , pero voy a tener que tirar toda la cena . 
- Lo siento , Wallace . No . - No pasa nada ... - ¿ Lo sientes por Wally ? - Lo siento , sí . ¿ Ha ido Wally hasta la calle Lombard a comprarte cordero kosher ? 
Es nuestro invitado . Y , además de no poder servirle nada , ¿ tenemos que esperar a que den con Tessie Durst para cenar ? 
Bien . Pues ayunemos . 
Creía que era Acción de Gracias , pero veo que es Yom Kippur . 
¿ Qué haces ... ? ¡ Oye ! ¡ Dámelo ! ¿ Qué haces ? 
¡ Que me lo des ! 
Disculpa . 
¿ Qué ... ? Maddie , Wallace se ha ido . 
¿ Puedes salir y acabar con este despropósito ? 
Ya lo he limpiado todo . 
Déjame verte esa mano . 
¿ Qué te pasa ? ¿ Por qué te has puesto así ? 
¿ Por qué creéis todos que tiene que pasarme algo , porque me preocupo ? 
¿ Por Tessie Durst ? 
No lo sé , Maddie . 
Todo Baltimore está buscándola ¿ y yo soy la meshuggener ? 
Oye , no conozco a nadie más que reaccione de ese modo . Y no te he llamado meshuggener . 
Nunca lo he dicho . 
Solo me ha molestado que no tuviéramos nada que servir , ¿ de acuerdo ? 
¡ Dios me libre de que pases un solo día sin que yo te sirva ! 
¿ Servirme tú ? 
Sí , Milton . 
Sí , Milton . Te he servido durante 20 años . 
Crees que para lo único que valgo es para ser ama de casa . 
No , no lo pienso . 
- ¡ Sí ! 
- No , no es cierto . No . 
Pues ¿ para qué ? Maddie ... ¿ Para qué crees que sirvo ? 
Nunca has querido hacer otra cosa . 
¡ Es que nunca he intentado hacer otra cosa ! 
¿ Nunca te has preguntado por qué ? 
Si un menor no aparece en las primeras 24-48 horas , es probable que esté muerto . ¿ No lo has oído ? Maddie , ¿ qué es esto ? ¿ Qué haces ? 
¿ Qué está pasando aquí ? 
- Deja que se vaya de una puta vez . - ¡ Cuidado , esa lengua ! 
No necesito el permiso tu padre para irme . 
Contéstame , Maddie . ¿ Adónde se supone que vas ? 
¿ Qué está pasando ? 
Maddie , ¿ a qué viene esta reacción ? ¡ Te has puesto así por nada ! 
Hubo un tiempo en que no habría creído que podías dejar a tu marido , tu bonita casa , la vida que teníais juntos . 
Pero igual que la muerte cambió la forma en que me miraba la gente , cambió mi forma de mirarte a ti . 
Y pude verte , Maddie Schwartz . 
Te vi antes de que todo empezara . 
Y tú notaste que te miraba . 
Me recordó a ese juego sobre el infinito en que me pinto en un cuadro , en que me pinto en un cuadro , en que me pinto en un cuadro . 
Y el cuadro se hace más y más y más pequeño ... hasta que ya no ves nada . 
Buenas noches , Sra. Johnson . 
¿ Qué tal está Dora ? 
El agua con pimienta ayudan . 
Iré a verla en cuanto acabe abajo . 
- ¿ Puedes guardármelo ? - Por supuesto . Gracias , Clarence . 
La niña desaparecida ha hecho que todos los judíos cierren antes . 
¿ Quieres que le diga al Sr. Gordon que no tenemos seguro si toda la ciudad apuesta por el 466 ? 
Cleo , Feliz Acción de Gracias . 
- Feliz Acción de Gracias , Vernon . - Sí . 
¡ Ya voy ! 
- ¿ Qué haces aquí ? Pasa . - Sid , siento mucho molestarte . Pasa . No es ninguna molestia . 
El apartamento que mencionaste , el del Bottom . Me gustaría alquilártelo por un tiempo . 
Pero ¿ de qué estás hablando ? 
¿ Dónde está Milton ? Está cerrado . 
- Venimos a traer ... 
- Dejadlos por aquí . 
Gracias , chicos . 
Pobre Tessie . 
- ¡ Que te jodan ! 
- Soy Cleo . 
Perdona ... 
Que te jodan , Cleo . 
Te toca a las diez . 
A las once . 
A las diez . 
Te he traído agua con pimienta . 
¿ Todavía llevas puesto ese sombrerito ? 
Que te jodan . Que te jodan , Dora . 
Maddie , ¿ qué te ha pasado en la mano ? 
- ¿ Prefieres que no pregunte ? - Te lo agradecería , sí . 
Puedo pedirle a Judith que te lo enseñe . 
- ¿ Te acuerdas de mi hija ? Judith . - Claro . 
- ¡ Judith ! - ¿ Sí ? 
Quiero que vayas a enseñarle el apartamento . 
- ¿ El del Bottom ? 
- ¿ Cuántos apartamentos tenemos ? 
A ver si espabilas . 
Maddie , no hay prisa . 
Los recuperaré . Solo necesito empeñarlos un mes o dos . 
- Bueno , este no lo compró aquí . 
- Lo compró en Steiner . 
Steiner . 
Mucho lujo , pero ya han cerrado . 
¿ Qué digo yo siempre , cielo ? 
" No hacen falta lámparas de araña para vender un diamante " . 
Exacto . 
Solo puedo ofrecerte unos 500 . 
Pero Milton lo tenía asegurado por 2000 dólares . 
Hagamos una cosa . No quiero involucrarme en esto , pero , si alguien me pide algo de este estilo , podemos hablarlo . 
- ¿ No encuentras las llaves ? 
- Voy a mirar detrás . 
Toma . 
Esperaré en el coche . 
Y , Maddie , feliz Acción de Gracias . 
- ¿ Qué pasa , Curtis ? 
- Una noche más en El Faraón . 
- ¿ Está lleno ? 
- Sí . ¿ Cómo va la noche ? 
Pinta mal ... ¿ No me dejarías pasar ? 
¡ Oh , tío ! 
Es solo para socios , Slap . Ya lo sabes . Tienes que dejar el boxeo . 
He dicho que solo es para socios . - Y también para artistas . 
- Sí , pero ya no actúas aquí . 
¿ Es una orden de Shell ? 
Hablo en nombre del Sr. Gordon . 
Mira , tío , le he pedido a Cleo que le dijera a Shell que iba a venir su marido , ¿ vale ? 
¿ No me digas ? 
Espera aquí un momento . 
- ¿ Habéis visto a Shell por aquí ? 
- En el escenario . 
Un aplauso para el hombre , el músico , el mito , Roy " Tanglefoot " McCoy . 
Jefe . Slappy está fuera . Me ha contado un cuento para entrar . 
- ¿ En serio ? - Sí . Pues no sé qué decirte . Habla con Cleo . De acuerdo , jefe . 
Agente Platt . 
Reggie , ¿ cómo estás ? 
¿ Sigues con la nariz limpia y sin meterte en líos ? 
Así todos los días . 
Parece que alguien te ha echado el ojo . 
A la próxima ganaré yo . 
Slappy dice que quiere entrar . 
¿ Qué está mirando , agente ? ¿ No debería encontrar a la niña desaparecida para que no vengan a pegar a los nuestros ? 
Mi turno no ha empezado . 
Si he de ser yo quien la encuentre , seguirá desaparecida hasta las diez . 
¿ Estás conmigo , Reggie ? 
Aunque esté poco rato , deje propina . 
Doy propina . 
No la suficiente . 
Vengo a hacer una parada y solo oigo reproches . 
No lo llame " parada " si no está de servicio . 
Señoría , ¿ se me acusa solo de ser tacaño o está insinuando que no soy trigo limpio ? Explíquemelo . Bueno , tengo curiosidad por saber qué hace aquí entre semana . 
Lo que todos . Vengo por la música ... y las vistas . 
- ¿ Las vistas ? - Sí . 
Pero no te preocupes . Yo no meo en árboles marcados . 
No sabía que se fijaba en los árboles . 
¿ Y eso por qué ? 
Porque los blancos escasean . 
¿ Dora ? ¡ Dora ! 
¡ Las flores son colores ! 
¡ Descuento de fin de jornada ! 
¡ Aún están a tiempo ! 
Frescas y revolucionarias , como Martin Luther King . 
¡ Las flores son colores ! 
¡ Aún están a tiempo ! 
¡ Descuento de fin de jornada ! 
Dame . Deja que te ayude . 
Gracias . 
De nada . Qué bonito . ¿ Y si consigo una cama plegable ? 
La única forma de que mi madre deje que me vaya de casa sin un hombre es que me mude con una buena chica del noroeste de Baltimore . 
No soy una jovencita . 
Todavía no le he dicho a mi propia madre que me he ido . 
Y no será más fácil que cuando tenía 20 años . 
No eres vieja . Y si me quedo contigo , no tendrás que empeñar tu anillo . 
¿ Estamos cerca ? Sí . Es por aquí . 
Vamos . 
¿ Qué haces por la calle , monada ? 
La puerta se atasca un poco . 
Esta luz no funciona . 
Bueno , este es el baño . 
La bañera es bastante grande , eso está bien . 
Está un poco sucio porque me dejé la ventana abierta . 
Mi padre se enfadó bastante . 
Hace seis meses que aquí no vive nadie . 
Y tenía en mente ... mudarme yo . Por eso está así . 
Puedo volver con un estropajo y una fregona si quieres . De paso , te traeré una almohada . 
A mí me encanta este apartamento . Siempre he querido vivir aquí , pero mi padre no me deja . 
Se preocupa demasiado por mí . 
No sé cómo verías lo de compartir piso . No me importa dormir en el suelo . 
Me lo quedo . 
Bueno , pues te ayudo con la maleta . No . Oye , gracias . Solo quiero cambiarme y acudir a la sinagoga para unirme al grupo de búsqueda . No aceptarán a una mujer . 
Pues buscaré por mi cuenta . 
Será muy aburrido si vas sola . 
No quiero compartir piso , Judith . 
¿ Y quieres una amiga ? 
¿ Qué es eso ? 
- Venga , camina . - No . Dora . Dora . Te juro que como no estés en el escenario en diez minutos ... Espabila , Dora . 
Eso es . Vamos , cariño . Tu jefe la enganchó . ¿ Cómo va a cantar ? ¿ Eh ? 
¿ Mi jefe ? 
¿ Tú no estás aquí ? - Reggie ... - También trabajas para él . 
No hago lo mismo que tú . 
Venga , nena . Ya sabes que Cab Calloway viene esta noche . 
Eso es ... 
Hijo de puta . Toma . El Sr. Calloway está deseando oírte cantar . 
Sácala al escenario cuando abra el otro ojo . No tardes mucho . 
Venga , nena ... El Sr. Calloway se muere por oírte cantar , cielo . 
Lefty , Dora sale en cinco minutos . " Where Did Our Love Go " . 
Cleo . 
Shell . 
¿ Quería verme , Sr. Gordon ? 
Cleo , siéntate . 
¿ Una copa ? 
No , gracias . 
Cleo me lleva las cuentas desde que usaba calcetines . 
Y lo hace muy bien . Quiero que haga más cosas , pero está muy ocupada dando discursos . 
¿ Verdad , Cleo ? 
Eres fría . Has dejado a Slappy fuera , como un trapo . 
Ha sido un día difícil y no quería traerme aquí mis problemas . 
No quiero ver caer a otro negro , así que vamos a dejarlo pasar . 
Gracias , Sr. Gordon . 
¿ Trabajas con la Sra. Summer ? 
No , soy ... Soy vo ... Soy voluntaria ... 
- Entonces trabajas gratis para ella . - ... para la Sra. Summer . ¿ Y yo pago por tu trabajo ? 
Algo estoy haciendo mal . 
Está claro . 
Oye , ¿ por qué no sales ahí y les anuncias que Dora los va a dejar impresionados ? 
No me gusta estar bajo los focos , Sr. Gordon . 
Ya . Pues recuérdalo la próxima vez que la Sra. Summer te pida que hables . 
Pero la diferencia entre ella y yo es que yo te pago , así que no es una petición . 
Sí , señor . Disculpen . 
Así me gusta . 
¡ Tessie ! Tessie . 
Conozco bien este sitio . 
Hay un camino aquí abajo que lleva al lago . 
¿ Aquí te lo montabas con los chicos ? 
No . 
¿ Y por qué estás tan rara ? 
No estoy rara . Vale . 
Oye , no hay nada malo en revolcarse desnuda por la hierba con un par de chicos . 
¿ Me la aguantas ? 
Estamos en 1966 . 
Nunca me revolqué desnuda por la hierba con nadie . 
¿ Qué estás haciendo ? 
- ¿ A ti qué te parece ? - No fumes cerca de mí . 
Damas y caballeros . A esta cantante la conozco desde que era una niña . Y no sé qué nos tiene preparado hoy , pero siempre me deja con ganas de más . 
Para deleitar sus oídos , la inigualable Srta. Dora Carter . 
No puede ser ... 
¡ Espera ! 
¡ No la toques ! 
Solo quiero abrazarla . 
- Solo ... - Abrázame a mí . 
Judith , ve a buscar a alguien . 
Te prometo que no la tocaré , pero tengo que esperar aquí con ella . 
Si fueras madre , lo entenderías . 
Cuando mueres , dejas de ser niña , mujer , esposa . 
No eres la madre de nadie ni la hija de nadie . 
Por tanto , nadie puede decirte cómo vivir tu vida . 
Querías que la muerte de Tessie te diera esa libertad , ¿ verdad ? 
Pero solo te mostró la puerta . 
Hizo falta la mía ... para abrirla . 
