Orang kata , " Sebelum singa beritahu kisahnya , pemburu akan sentiasa menjadi wira . " 
Semasa hidup , saya Cleo Johnson . Namun , selepas mati , saya menjadi wanita tasik . 
Awak cakap awak tahu siapa bunuh saya , Maddie Morgenstern . 
UPACARA BAGI " WANITA TASIK " BALTIMORE ESOK Awak cakap tiada orang peduli sebelum awak babitkan diri . 
Sebenarnya ... awak datang pada penghujung hidup saya dan ubahnya jadi permulaan awak . 
Peti surat yang begitu gembira . 
Okey . Peti surat kecil Santa . 
Baiklah . Ini dia . Mari lakukannya . 
Hei , kamu ada surat untuk Santa ? 
Selamat Hari Kesyukuran . 
Saya bersama peneraju berita kegemaran Baltimore , Wallace White . 
Apa pendapat awak tentang perarakan kita , Wallace ? 
Ini masa menggembirakan di Maryland Avenue berserta belon gergasi . 
Lihatlah badut ! 
Serta penjugel itu . Saya rasa seperti kanak - kanak semula ! 
Kita memang mahu menjadi seperti kanak - kanak hari ini . 
Jangan risau , para bapa . Kami juga ada hiburan untuk anda . 
Lihat , ini Baltimore Orioles bandar kita semasa jelajah Siri Dunia mereka . 
Ini peti surat yang menari . 
Jika anda pernah ke perarakan Hari Kesyukuran , jadi anda tahu semua kanak - kanak menantikan masa ini . 
Ada surat untuk Santa , sayang ? 
Masanya sedang berlangsung sekarang . 
Kemasukan yang hebat lelaki dikenali sebagai Saint Nick , Kris Kringle , Si Riang atau seperti yang kita suka panggil dia di Baltimore , Santa . 
Tepuk sanjungan yang menakjubkan semasa En . Claus akhirnya tiba di Maryland Avenue , jauh dari Kutub Utara . 
Mereka bawa banyak hadiah untuk si kecil . Mereka pasti gembira melihatnya . 
- Tessie . - Maaf . Tessie , mari . Ayah dah sampai . Mari pergi . Ayuh . Di Brexton pasti terbuka . Awak ada kunci kereta ? 
Ada dalam poket kot awak . 
- Mak , Santa tahu kita Yahudi ? - Ya ? Sebab ada banyak mezuzah pada pintu kita . 
Bagaimana kalau saya tidur di rumah Mary ? 
Dia tetap akan tahu . 
Mary takkan mengadu . 
Tessie , Santa tak wujud . Okey ? Ayah Mary yang gemuk berpakaian seperti Santa . 
Jangan beritahu Mary mak kamu cakap begitu . 
Mary tahu ayah dia gemuk . 
Maksud ayah jangan beritahu Mary yang Santa tak wujud . 
Mak dah bosan menipu kamu seperti orang bukan Yahudi . Kamu dah besar , okey ? 
Hanukkah lagi empat minggu dan kamu boleh minta ayah apa - apa saja kamu mahu . 
- Saya tahu yang saya mahu kuda laut . - Okey ? 
Baiklah . Sementara itu , - mari nikmati perarakan yang indah ini . - Pembaziran yang indah . Jalan di sini pun terhalang . Kita perlu patah balik ke Cathedral . 
Baiklah . Hulurkan David . Mari sini , sayang . Kamu budak besar . Okey . Saya tak faham kenapa tak letak di muzium seperti tahun lepas . 
Saya tak letak di muzium seperti tahun lepas sebab awak cakap - kita tak boleh letak di sana lagi sebab ... - Tak , sayang ... 
Eyebiter albino . 
Awak cari sesuatu ? 
Saya cuma melihat ikan . 
Datang balik dengan ibu bapa awak . 
Mereka ada di sini ? 
Awak tahu kuda laut ialah ikan ? 
Awak belajar itu di sekolah ? 
Saya belajar di Bais Yaakov . Kami tak belajar tentang ikan . Selain daripada Tuhan cipta ikan pada hari kelima . 
Sama seperti burung . Ya . 
Ada kuda laut di sini ? 
Tolong beri gula getah Teaberry . 
- Helo . 
- Pn . Schwartz . Dada atau bahu ? 
Bahagian dada untuk tiga orang . 
Beri untuk lima orang . 
Milton selalu ajak pasangan lain pada saat akhir . 
Sebab dia lelaki bermaruah . 
Sebab dia lelaki berpengaruh . 
Lelaki berpengaruh tahu benda yang tak boleh dibeli . Wanita berani yang belikan dia kambing bebiri kosher . 
Enam bulan . 
Masih bayi . 
Jangan risau , Pn . Schwartz . Tiada orang akan rindukannya . 
Tiada orang akan rindukannya . 
Maaf . Boleh saya cuba gaun kuning yang diperagakan di tingkap ? 
Sudah tentu , puan . Maafkan saya . 
Dia mahu cuba gaun kuning di tingkap . 
Baiklah , puan . Saya akan kembali . 
Ada apa - apa lagi awak mahu tengok ? Tak , terima kasih . Gaun tadi saja . 
Kalau dia tak jumpa gaun itu dalam saiz awak , saya boleh pesankan . 
- Saya perlukan gaun sekarang . - Ia akan sampai Isnin . 
Saya pasti kami ada tiga pasang pagi ini . Bagaimana dengan gaun di tingkap itu ? 
Awak pasti ? Model itu Ne ... Ya , saya tak kisah . 
Model itu sudah pakainya sepanjang pagi . Ia mungkin menjijikkan . 
Saya mahu cuba gaun itu . 
Baiklah . Saya akan hantar awak ke bilik acu . 
Ada wanita yang mahu cuba gaun kuning yang diperagakan di tingkap . 
Dia tak kisah ? 
Ethel sedang bawa dia ke bilik acu sekarang . 
- Cleo . 
- Kami perlukan gaun itu . 
- Sekarang , cik ? - Ya . Cepat . 
BILIK ACU Tunggu sini . 
Kancing gaun ini memang susah . 
Zip ini bermasalah . 
- Dia datang . 
- Saya tak boleh buka . 
Saya boleh buka , Cik Shirley . Boleh saya cuba ? 
Cepat . 
Sebab itu seluruh jalan ditutup ? 
Ya . Seorang budak perempuan dari Pikesville hilang . 
Ibu bapanya bawa dia untuk lihat perarakan . Aduhai . Saya dari Pikesville . Betul ? Saya tak sangka . 
Awak langsung tak nampak seperti orang Yahudi . 
Dia pasti akan ditemui tak lama lagi . 
Lagipun , ini Baltimore , bukan Bandar Raya New York . 
Terima kasih banyak . Saya mahu kot itu juga . Terima kasih . 
Mari beri awak pakaian lain . Mungkin gaun Mary Quant . 
Maaf . Sekarang sudah tengah hari , saya dapat kebenaran balik awal hari ini . 
Tiada orang beritahu saya apa - apa . 
Saya dah beritahu En . Goldberg minggu lepas . 
Saya perlu potong gaji awak . 
Cik Shirley , boleh beri pakaian saya ? 
Tunggu . 
- Pn . Schwartz . 
- Terima kasih , Aaron . 
Kenapa dengan kasut awak ? 
Kenapa pakai topi dungu itu ? 
Awak serius ? Awak tahu saya beri ucapan hari ini . 
Tentang topi ? 
Awak pakai topi itu supaya Myrtle dapat buat orang kulit putih yang kaya di sini fikir dia dah selamatkan awak . 
Atau mungkin kalau saya berjaya berucap , dia akan benarkan saya kerja untuknya . 
Sayang , awak dah bekerja untuknya . 
Saya sukarelawan . UNDI UNTUK KEPIMPINAN WANITA 
- Maksud lain bagi buruh percuma . 
- Awak patut buat lebih lagi . Nampaknya bos kita bawa konconya ke sini . 
Awak pasti mahu berucap untuk Myrtle ? 
Boleh jaga diri awak ? 
Saya sedang cuba . 
Hubungan Yahudi berkulit hitam semakin lemah setiap hari oleh retorik kuasa orang kulit hitam Nation of Islam . 
Dasar anti - Yahudi pasti kekal . Mak . Lalu lintas sesak . Hai . Hei . 
- Lihatlah siapa yang akhirnya sampai . 
- Maaf . Ini Seth ? Dia membesar lebih cepat berbanding hutang saya . 
- Helo , En . Weinstein . - Maddie . 
- Milton , tolong saya ... 
- Nanti , Sid . 
Awak perlu tahu yang pangsapuri kecil di Sandtown boleh disewa semula . 
- Rumah di Bottom ? - Okey . Salah seorang pekerja awak dapatkan saya penyewa tahun lepas . - Saya akan ada di kedai ... - Hari ini Hari Kesyukuran , En . Weinstein . - Terima kasih , sayang . 
- Kamu meraikannya ? 
- Ya . 
- Saya tak . Kami orang Amerika . 
Maaf sebab lambat . 
Semua jadi lambat sebab budak kulit putih itu hilang . 
Ini kawan saya , Cik Dora Carter . 
Sudah tentu kami kenal Cik Carter . 
Hari ini awak akan menyanyi untuk Pn . Summer ? 
Dia bayar ? 
Cleo , awak kenal Linda ? 
Dia timbalan pengetua di Sekolah Tinggi Douglas . 
Kami kenal semasa pemberian hadiah percuma Sekolah Etika . 
Saya derma topi itu . 
Saya harap anak saya , Teddy , boleh masuk sekolah awak . 
- Markah matematiknya yang paling tinggi ... 
- Dipersilakan senator negeri wanita kulit hitam pertama Amerika , Cik Myrtle Summer . 
Bagi hadiah kita , kami memanggil hadirin kita yang cantik , Pn . Milton Schwartz . 
Terima kasih , semua . 
BERI YKY - JYA Saya mahu berterima kasih kepada anda semua dan suami saya , Milton , sebab benarkan saya untuk mewakili keluarga kami hari ini . 
Siapa perlukan saya di sana jika mereka boleh pandang awak ? 
Terima kasih kepada sukarelawan kami yang tiada tandingan , wanita Gallant . Ada antara mereka sudah bersama saya sejak mereka masih kecil semasa saya masih mengajar . 
Seperti anda semua tahu , lelaki Yahudi berterima kasih kepada Tuhan setiap hari dengan tiga rahmat " She Lo Asani " , sebab jadikan dia orang Yahudi . 
Saya tahu keperluan komuniti kita . 
Sebab tak jadikan dia hamba . 
Peluang mencapai kemajuan . 
Serta tak jadikan dia wanita . 
Saya diberitahu ia sebab beban yang kita tanggung sebagai wanita . 
Hantar anak mereka ke sekolah miskin dan tinggal di kawasan tak selamat ... 
Sekolah kami baik - baik saja sebelum rang undang - undang integrasi hantar pelajar terbaik ke sekolah kulit putih . 
Betul katanya . 
Shell Gordon hantar beberapa konconya untuk ganggu acara ini . 
Tiada sesiapa hantar saya . Saya bersuara untuk diri sendiri dan ahli perniagaan lain seperti En . Gordon , - yang lebih pedulikan komuniti ini ... - Ahli perniagaan ? ... berbanding awak . En . Gordon penjenayah yang menjalankan loteri haram selama 20 tahun dan sekarang menambahkan dadah dalam perniagaannya . 
En . Gordon beri dana bagi kempen pertama awak . 
Awak tak bersuara demi kami . 
Dia bersuara demi saya . 
Teruskan , Cleo . 
Ini bukan tentang En . Gordon . 
Bukan . Kebanyakan kami cuba cari cara untuk anak kami dapat pendidikan yang baik tanpa perlu berlawan untuk dapatkan secebis kelebihan orang putih . 
Seperti yang awak cakap , maruah kita takkan boleh dirampas . Hanya boleh diserahkan . 
Saya dengan bangga tawarkan ganjaran ini kepada tiga wanita yang menjadi contoh tujuan dan kepimpinan dalam komuniti kita . 
Syabas , semua . 
Terima kasih , Pn . Schwartz . Saya ada beberapa berita penting . 
Kita baru tahu yang polis menambahkan radius pencarian dan pasukan pencari akan keluar setiap 45 minit dari Saumaah Druid Hill . 
Sila sertai pencarian itu dan berdoa demi Tessie Durst dan keluarganya . 
Semoga dipermudah . 
Aduhai , mak ! 
Polis khususkan beberapa talian bagi kecemasan ini . 
- Tessie Durst dilihat kali terakhir ... - Saya patut naik kereta ayah . - ... semasa perarakan Hari Kesyukuran ... - Tessie Durst ? 
Ya , anak Allan Durst . 
Ya , mak kenal Tessie Durst . 
- Jadi kenapa mak tanya ? - Mak bukan tanya . Mak cuma tak percaya ia berlaku . 
Mak tak boleh memasak . 
Kita patut keluar mencari dia . 
Mak bunuh Tessie Durst ? 
Itu kambing bebiri , Seth . 
Sebab itu mak lambat . Mak perlu beli gaun baharu . 
Mak juga perlu masak sebab ayah jemput lelaki yang bersekolah dengan mak . Wallace White . 
Sudah tentu ayah tak beritahu mak yang dia akan datang makan malam . 
- Ia pada saat akhir . - Dia memang begitu . 
Ya , mak pasti ia juga saat akhir bagi Tessie Durst . 
Budak perempuan Yahudi hilang . 
- Kamu tak mahu tolong ? 
- Tak , saya nak makan . 
Kalau kamu hilang , kamu tak mahu Allan tolong mak cari kamu ? 
Jadi mak mahu cari Tessie supaya keluarga Durst cari saya jika saya hilang ? 
Kenapa kamu selalu marahkan mak ? 
Kambing bebiri itu dah lama dalam kereta . Mak pasti ia dah rosak . Ia masih elok . 
Orang mahu berjudi dengan wakil yang boleh bantu mereka pilih nombor . 
- Kalau mahu buat begitu , perlu tahu ... - Teddy ? 
Tunggulah kamu . 
- Berapa kali saya dah cakap , Charlie ? 
- Selamat tengah hari , Cleopatra . 
Charlie , awak sudah berjanji . 
Hei , dia mewarisi bakat Alvin . 
Shell tak jual dadah semasa ayah saya tetapkan pertaruhan . 
Anak saya takkan kerja untuk dia . Faham ? 
Cleo , apa khabar ? 
Saya sihat , Johnny . Gembira jumpa awak . 
- Mak , saya beritahu jenaka . 
Saya suka wanita seperti telur . Mata kerbau . 
Gembira jumpa awak , Cleo . 
Ingat Eggy Woods dan Johnny dari Red Fox Lounge ? Ya . 
Selamat Hari Kesyukuran . Teruskan . Jangan berhenti sebab mak . 
Saya suka wanita seperti kopi . Panas dan hitam . 
Hei , itu lebih bagus . Itu ... Kamu hampir berjaya . 
Saya ada jenaka . 
- Apa jenaka itu ? 
- Jenaka apa ? Tolonglah , Slap , awak tahu . 
Jenaka yang saya balik rumah berfikir awak dah sediakan anak untuk Hari Kesyukuran . 
Alamak . Awak tak suka jenaka itu ? 
Saya pun . 
Ayuh , sayang . Mari . 
Jangan ingat kamu dah selamat daripada mak . 
Tolonglah , Leo . Eggy dan Johnny baru datang . - Masa untuk pergi . - Dah bertahun saya tak jumpa mereka . 
Pakai kot kamu , sayang . 
- Saya tahu apa saya nak untuk Krismas . 
- Kamu boleh tulis nota untuk Santa . 
Tak , dia tak boleh membaca . 
Siapa cakap begitu ? 
Teddy . Saya akan lukiskan dia gambar selepas tangan saya sembuh . 
Kenapa tak beritahu mak akan naik ? Tangan kamu cedera ? 
Duduk . Tak apa . 
Tangannya tak sakit semasa dia ketawa , sebelum awak datang dengan sikap jengkel . 
Sikap saya jengkel ? Awak tak boleh elakkan Teddy daripada berpelesiran . 
Teddy tak berpelesiran . 
Dia keluar setiap hari , menetapkan taruhan . 
Dia tak perlu buat begitu kalau jenaka kotor awak tak buat awak dihalau dari semua kelab di Avenue . 
Saya akan tinggal di rumah mak saya sehingga awak buat keputusan bekerja sama pentingnya dengan kebenaran awak . 
Ayuh , Teddy . Mari pergi . 
Saya kenal diri saya dan saya tahu cita - cita saya . 
Saya masih mampu . 
Awak tahu ada orang yang kecewa , tapi gembira . 
Awak anggap semuanya sebagai jenaka ? 
Anak - anak suka jenaka saya . 
- Mengetuk . 
- Siapa ? 
Lipan . Lipan siapa ? 
" Lipan " pada pokok Krismas kita . 
Jenis jenaka yang mak kamu mahu ayah beritahu . 
Saya tak peduli jenis jenaka awak . Selagi orang bayar untuk lihatnya , Slap . 
Boleh ambilkan beg mak ? 
Kejap , awak tinggalkan saya - pada Hari Kesyukuran ? 
- Mari pergi . 
Setidaknya biar seorang anak dengan saya . Lebih baik Teddy . 
Beritahu Shell saya akan singgah nanti ! 
Awak takkan percaya apa berlaku di kedai buku di pusat bandar . 
Di Highlandtown ? Ya . 
Dua pemuda yang bukanya , mereka mulakan cawangan Parti Kanan Negeri Kebangsaan . 
Mereka mahu jadi Nazi . 
Jadi Nazi ? 
Ia bukan permainan kalau mereka mulakan gerakan di tengah Baltimore . 
Saya kasihankan orang Yahudi yang sangka mereka selamat . 
Saya kasihankan bintang TV tempatan yang tiada janji temu semasa perayaan . 
Awak fikir wanita goda pemberita tempatan begitu saja ? 
Jangan merendah diri , Wallace . Ia takkan membantu awak . 
Tolong guna napkin . 
Kenapa tak perkenalkan saya kepada kawan awak , Maddie ? 
Maaf , Wallace . Maddie tiada kawan . 
Saya tak percaya . 
- Tak . Sentiasa ada orang yang mahu ... - Kamu tinggalkan ini atas lantai ? ... berkawan dengan Maddie Morgenstern . Maaf . Schwartz . 
Untuk kehidupan . 
Saya bawa mak awak ke majlis tarian apabila ayah Tessie Durst biarkan dia menunggu . 
Ya , saya jumpa dia meraung dalam bilik berita sekolah dan saya ambil ... Wally . Awak memang pandai bercerita . 
Saya tak meraung . Saya menangis . Ia juga pastinya bukan sebab majlis tarian yang dungu . 
Bayangkan kalau awak kahwini Durst . 
Dia sudah jadi terlalu Yahudi . Baiklah . Jaga mulut awak sedikit . 
Anak dia hilang . Jangan berjenaka tentang dia . 
Saya tak pernah dengar tentang cinta hebat sekolah tinggi dengan Allan Durst . 
Sebab itu tak wujud . 
Saya sangat sibuk dengan akhbar sekolah semasa tahun akhir saya . Itu saja yang saya pedulikan . Tiada sesiapa minati saya . 
Siapa yang merendah diri sekarang ? 
Semua orang jatuh cinta dengannya . 
Namun , hanya Milton yang berjaya . 
Okey , cukuplah cakap hal itu depan Seth . 
Adakah bintang akhbar sekolah akhirnya akan pergi periksa daging bebiri itu ? 
Itu bagus , Seth . 
- Ya , sangat bagus . - Rupanya sesuai untuk TV . 
Betul , bukan ? Saya selalu beritahu dia begitu . 
Kita akan sampai rumah , kemudian letak jaram sejuk pada tangan kamu . Okey , sayang ? 
Ia akan surutkan bengkak . Kamu akan rasa lebih lega . 
Maafkan mak . Tolong mak letak beg di sana . 
Mak tahu , sayang . Ya . 
Mak tahu . Biar mak bukanya . 
Mak tahu . Hai , mak . 
Sini . Mari duduk dengan mak . 
Mana Slappy ? 
Dia ada kerja . 
Jadi awak ada pasangan baharu . 
Selamat Hari Kesyukuran . 
Pasti lebih menggembirakan kalau kamu bersama keluarga dan bukannya di bar itu . 
Sebaik saja saya jadi pekerja tetap , saya tak perlu kerja waktu malam . 
Saya cuma perlu bantuan jagakan anak - anak sehingga itu . 
Hanya semasa perayaan . 
Asalkan kamu semua muat dalam bilik kamu . 
Bagaimana keadaan cucu nenek ? Mari sini . Biar nenek tengok kamu . 
- Matanya kuning semula , Eunetta . - Saya tahu , mak . Saya akan bawa dia jumpa doktor esok . Kamu mahu jus ? 
Cukuplah bawa dia jumpa doktor . Mereka hanya cakap anemia sel sabit tiada penawar . 
- Mak ... - Kita perlukan Utusan untuk datang dan periksa dia . 
- Utusan konon . - Hei . 
Jaga mulut . 
Awak dah dengar . Dia tak boleh sentuh anak saya . 
Jaga mulut awak semasa cakap tentang Reverend . Awak jaga mulut awak , Isaiah . 
Mesti awak dah lupa awak di rumah siapa . Siapa , rumah ayah saya ? Sudah lama saya galas tanggungjawab itu . 
Awak selesa duduk di kerusinya . 
Hei , tunjuk hormat semasa cakap dengan Isaiah . 
- Dia juga kena hormati saya , mak . 
Saya kena pergi kerja . 
Letak jaram panas pada tangannya dan ... 
Kapten Stassley dari Jabatan Polis Baltimore beritahu dia sudah arahkan beberapa unit untuk mencari budak yang hilang dan beritahu semua polis peronda untuk perhatikan mana - mana suspek . 
Kehilangan Tessie telah menyatukan sebuah bandar yang sudah lama tak sepakat . 
Biskop Carol dan Pastor ... Allan Durst . 
Siapa peduli ? 
Jika anda ada maklumat yang mungkin membantu ... Ada apa - apa lagi awak mahu beritahu saya ? 
Tessie Durst hilang . 
Saya rasa tak patut ada di dapur sekarang . 
Saya sangka awak suka dapur baharu ini . 
Maddie , boleh kita ada makan malam Hari Kesyukuran dan jangan bercakap tentang Tessie Durst selama beberapa jam ? 
En . Durst , mahu beritahu apa - apa pada pendengar ? 
Tolong doakan anak kami dan tolong perhatikan dia . 
Kami berharap dan menunggu untuk bawa dia pulang . Terima kasih . 
- Maddie ... 
- Kita patut keluar dan sertai mereka . 
... awak guna pinggan mangkuk tenusu untuk daging itu . 
Kenapa buat begitu ? 
Maaf , semua , tapi saya perlu buang semua daging ini . 
- Maafkan saya , Wallace . Tidak . - Tak apa . - Awak minta maaf pada Wally ? - Maaf ... Ya . Wally yang pergi ke Jalan Lombard untuk dapatkan bebiri Kosher awak ? 
Wallace tetamu kita dan sekarang kita tiada hidangan untuknya , atau kita hanya boleh makan selepas mereka jumpa Tessie Durst ? 
Baiklah . Mari berpuasa . 
Saya sangka ini Hari Kesyukuran , tapi rupanya Yom Kippur . 
Apa yang awak ... Hei ... Beri kepada saya . Apa awak buat ? 
Beri kepada saya . 
Tumpang lalu . 
Apa ... Maddie , Wallace dah balik . 
Boleh awak keluar dan berhenti mengarut ? 
Saya dah bersihkan semuanya . 
Ayuh , biar saya tengok tangan awak . 
Apa masalahnya ? Kenapa dengan awak ? 
Kenapa semua orang bersikap seperti saya bermasalah sebab saya peduli ? 
Tentang Tessie Durst ? 
Entahlah , Maddie . 
Seluruh Baltimore mencari dia , tapi saya dianggap dungu ? 
Saya tak kenal orang lain yang bersikap begini sebab hal ini . Saya tak pernah cakap awak dungu . 
Saya tak pernah cakap begitu . 
Saya cuma marah sebab kita tiada hidangan . Okey ? 
Semoga saya sentiasa ada untuk hidangkan awak makanan . 
Hidangkan saya ? 
Ya , Milton . 
Ya , Milton . Saya dah hidangkan awak makanan selama 20 tahun . 
Awak fikir saya hanya pandai jadi suri rumah tangga . 
Saya tak fikir begitu . 
- Ya . 
- Tidak . 
Jadi apa ? Maddie ... Awak fikir apa kelebihan saya ? 
Awak tak pernah mahu buat benda lain . 
Saya tak pernah cuba buat benda lain ! 
Awak pernah fikir kenapa ? 
Kalau kanak - kanak hilang tak ditemui dalam 24 atau 48 jam pertama , kemungkinan besar mereka mati . Awak pernah dengar ? Maddie , apa ini ? 
Apa yang sedang berlaku ? 
- Biarkan saja dia pergi . - Hei , jaga mulut kamu . 
Mak boleh pergi tanpa kebenaran ayah kamu . 
Jawab , Maddie . Awak mahu ke mana ? 
Apa berlaku ? 
Maddie , tiba - tiba awak begini . Tiba - tiba saja ! 
Ada masanya saya mungkin tak percaya awak tinggalkan suami awak , rumah awak yang cantik , kehidupan yang kamu bina bersama . 
Namun , apabila kematian mengubah cara orang memandang saya , ia juga mengubah anggapan saya terhadap awak . 
Saya pernah nampak awak sekali , Maddie Schwartz . 
Sebelum semua ini berlaku , saya nampak awak . 
Nampak awak yang nampak saya sedang nampak awak . 
Ia seperti ayat yang kita cakap dengan cepat semasa kecil . Saya melukis gambar diri saya melukis gambar diri saya melukis gambar diri saya . 
Lukisan itu berterusan sehingga ia jadi sangat kecil dan kita tak boleh nampak apa - apa . 
Selamat malam , Pn . Johnson . 
Apa khabar Dora ? 
Lada hitam dan udara panas mungkin membantu . 
Saya akan periksa dia selepas selesai di bawah . 
- Boleh simpankan untuk saya ? - Sudah tentu . Terima kasih , Clarence . 
Budak yang hilang itu buat semua orang Yahudi tutup awal hari ini . 
Jadi awak mahu saya beritahu En . Gordon yang kita tiada insurans apabila seluruh bandar bertaruh 466 ? 
Leo , Selamat Hari Kesyukuran . 
- Selamat Hari Kesyukuran , Vernon . - Ya . 
Saya datang . 
- Apa awak buat di sini ? Masuklah . - Sid , maaf sebab ganggu awak . Mari . Tiada masalah . 
Rumah di Bottom yang awak cakap tadi . Saya mahu sewanya buat sementara waktu . 
Apa maksud awak ? 
Mana Milton ? Kedai tutup . 
- Kami ada ... 
- Bawa ke sini . 
Terima kasih . 
Kasihan Tessie . 
- Berambus . 
- Ini Cleo . 
Maafkan saya . 
Berambus , Cleo . 
Persembahan awak pukul sepuluh malam ini . 
Sebelas . 
Sepuluh . 
Saya bawakan air lada hitam . 
Awak masih pakai topi dungu itu ? 
Awak tak guna , Dora . 
Maddie , kenapa dengan tangan awak ? 
- Saya patut berhenti menyoal ? - Itu sebaiknya . 
Saya boleh suruh Judith tunjuk kepada awak . 
- Ingat anak saya ? Judith . - Ya . 
Judith ! Ya ? 
Ayah mahu kamu tunjukkan pangsapuri itu kepada Pn . Schwartz . 
- Pangsapuri di Bottom ? 
- Berapa banyak pangsapuri kita ada ? 
Beri perhatian sedikit . 
Maddie , tak perlu tergesa - gesa . 
Saya akan ambil semula . Saya cuma perlu gadai sebulan dua . 
- Dia tak belinya dari sini . 
- Dia beli di Steiner's . 
Steiner's . 
Kedai mewah yang dah tutup akhirnya . 
Apa ayah selalu cakap , sayang ? 
" Tak perlu candelier untuk jual permata . " 
Betul . 
Saya cuma boleh beri 500 . 
Milton insuranskannya 2,000 dolar . 
Begini . Saya tak mahu terbabit dalam hal ini , tapi kalau ada orang datang dan suka gaya ini , kita boleh fikirkan sesuatu . 
- Jumpa kunci itu ? 
- Saya akan cari di belakang . 
Sini . 
Saya akan tunggu dalam kereta . 
Maddie ... Selamat Hari Kesyukuran . 
- Apa khabar , Curtis ? 
- Malam biasa di Pharaoh . 
- Tempat ini sibuk ? 
- Ya . Apa khabar ? 
Biasa saja . Saya fikir mahu masuk . 
Aduhai . 
Hanya ahli kelab , Slap . Awak pun tahu . Awak patut cuba lawan bantal . 
Saya cakap hanya ahli kelab , Slap . Awak pun tahu . - Serta penghibur . 
- Awak dah tak buat persembahan di sini . 
Shell yang cakap ? 
Cakap dengan saya sama seperti cakap dengan En . Gordon . 
Saya minta Cleo beritahu Shell yang suaminya akan singgah , okey ? 
Betul ? 
Awak boleh tunggu di sini . 
- Ada sesiapa nampak Shell ? 
- En . Gordon di pentas . 
Beri tepukan kepada lelaki yang amat berbakat , Roy " Tanglefoot " McCoy . 
Bos , Slappy ada di luar . Dia cakap mahu buat persembahan . 
- Dia cakap begitu ? - Ya . Saya tak tahu apa saya patut cakap . Beritahu Cleo . Ya . Baik , bos . 
Pegawai Platt . 
Reggie , apa khabar ? 
Mengelak daripada buat masalah ? 
Sepanjang masa . 
Ada orang cederakan mata awak . 
Saya akan balasnya lain kali . 
Slappy cakap dia nak masuk . 
Apa yang awak pandang , tuan ? Awak sepatutnya cari budak yang hilang itu , bukan ? Sebelum mereka datang pukul saudara kita di sini ? 
Syif saya bermula lagi sejam . 
Kalau saya yang akan jumpa dia , dia perlu hilang sehingga pukul sepuluh . 
Betul , Reggie ? 
Awak tetap perlu beri tip walaupun sekejap . 
Saya beri . 
Tak cukup . 
Saya tak tahu yang saya singgah ke sini akan sebabkan rasa tak puas hati . 
Awak bukan singgah kalau awak tak bertugas . 
Yang Arif , saya cuba buktikan saya tak bersalah sebab kekurangan duit atau awak maksudkan saya ambil rasuah ? Tolong beritahu saya . Saya cuma tertanya apa awak buat di sini pada pertengahan minggu . 
Sama seperti orang lain . Muzik ... dan pemandangan . 
- Pemandangan ? - Ya . 
Jangan risau tentang saya . Saya takkan pilih pokok yang dah ditanda . 
Saya tak tahu awak suka pokok , Pegawai Platt . 
Kenapa ? 
Susah mahu cari orang kulit putih . 
Dora ! 
Bunga ada kuasa ! 
Jualan penutup ! 
Dapatkan selagi masih ada . 
Strawberi revolusi lebih segar berbanding Martin Luther King . 
Bunga ada kuasa ! 
Dapatkan selagi masih ada . 
Jualan penutup ! 
Beri . Biar saya tolong . 
Terima kasih . 
Ya . Ini sangat bagus . Bagaimana kalau saya ada katil lipat ? 
Mak hanya akan benarkan saya berpindah keluar tanpa lelaki jika saya pindah dengan wanita baik dari Northwest Baltimore . 
Wanita tua yang baik . 
Saya sendiri masih belum beritahu ibu saya . 
Ia sama susah seperti saya masih berusia 20 tahun . 
Awak tak tua . Awak tak perlu gadai cincin awak jika saya pindah dengan awak . 
Kita dah dekat ? Ya . Di sini . 
Ayuh . 
Apa awak buat di sana , si cantik ? 
Pintu melekat . 
Lampu ini tak menyala . 
Jadi , ini bilik air . 
Tab agak besar , itu bagus . 
Ia kotor sikit sebab saya tak sengaja biarkan tingkap terbuka . 
Ayah marah saya sebab itu . 
Ya , tapi sudah enam bulan tiada orang tinggal di sini . 
Saya fikir mahu pindah ke sini , tapi itu salah saya . 
Saya boleh datang semula dengan span atau mop kalau awak mahu . Serta bantal . 
Ya , saya sangat ... Saya suka rumah ini . Sudah lama saya mahu tinggal di sini , tapi ayah tak benarkan . 
Dia sangat risaukan saya . 
Saya tak tahu kalau awak mahu teman sebilik , tapi saya tak kisah tidur atas lantai . 
Saya akan sewanya . 
Saya akan simpankan beg awak . Tak . Terima kasih . Saya cuma perlu tukar pakaian dan kemudian pergi ke saumaah untuk sertai pasukan pencarian . Mereka takkan benarkan wanita sertainya . 
Jadi saya akan mula cari sendiri . 
Bukan pasukan kalau awak sendirian . 
Saya tak mahu teman sebilik , Judith . 
Bagaimana dengan kawan ? 
Apa itu ? 
- Cepat . Bangun . - Tak mahu . Dora . Dora . Saya sumpah , kalau awak tiada di pentas itu dalam sepuluh minit ... Marilah , sayang . 
Begitulah . Ayuh , sayang . Bos awak beri dia dadah ini . Bagaimana dia mahu menyanyi ? 
Bos saya ? 
Awak ada di sini , bukan ? - Reggie ... - Awak pun kerja untuknya . 
Kerja kita tak sama . 
Ayuh , sayang . Awak tahu Cab Calloway ada di sini malam ini . 
Begitulah . 
Awak tak guna . Sini . En . Hi - De 
- Ho tak sabar mahu dengar awak menyanyi . Bawa dia ke pentas apabila dia buka kedua - dua mata . Jangan lama sangat . 
Ya , sayang . En . Hi - De 
Lefty , Dora akan mula dalam lima minit . " Where Did Our Love Go , " separuh masa . 
Cleo . 
Shell . 
Awak mahu jumpa saya , En . Gordon ? 
Ya , sila duduk . 
Mahu minuman ? 
Tak , terima kasih . 
Cleo jaga akaun saya sejak dia masih kecil . 
Saya selalu pujuk dia bekerja lebih lagi untuk saya , tapi dia terlalu sibuk buat ucapan . 
Betul , Cleo ? 
Awak kejam . Biarkan Slappy di luar sana begitu . 
Ya , kami ada masalah dan saya tak mahu bawa masalah itu ke sini . 
Saya tak mahu lihat seorang lagi lelaki kulit hitam gagal , jadi biar dia masuk untuk buat satu persembahan . 
Terima kasih , En . Gordon . 
Sekarang awak kerja untuk Pn . Summer ? 
Tak , saya sukarelawan ... 
- Awak kerja untuknya secara percuma ? - ... untuk Pn . Summer . Saya pula bayar awak untuk kerja dengan saya ? 
Saya mesti ada buat silap . 
Sudah tentu . 
Hei , pergi ke luar sana dan beritahu mereka yang Dora akan kagumkan mereka . 
Saya tak suka berada di pentas , En . Gordon . 
Awak patut ingat itu apabila Pn . Summer suruh awak bercakap lain kali , tapi itu perbezaan antara dia dan saya . 
Saya bayar awak , jadi ini bukan permintaan . 
Baik , tuan . Saya minta diri . 
Bagus . 
Tessie ! Tessie . 
Saya tahu arah saya . 
Ada laluan di sini yang menuju ke tasik . 
Ini tempat awak berjanji temu dulu ? 
Tak . 
Kenapa sikap awak sangat pelik ? 
Tidak . Okey . 
Tak salah kalau berasmara atas rumput dengan beberapa lelaki . 
Boleh pegang ini ? 
Sekarang 1966 . 
Saya tak berasmara atas rumput dengan sesiapa pun . 
Apa yang awak buat ? 
- Awak rasa apa ? - Jangan buat begitu dekat saya . 
Para hadirin . Saya dah kenal penghibur seterusnya sejak saya kecil , tapi saya masih tak tahu apa dia akan buat . Dia sentiasa buat saya mahukan lebih lagi . 
Bagi halwa telinga anda , satu - satunya , Cik Dora Carter . 
Tak mungkin . 
Tunggu ! 
Jangan sentuh dia ! 
Saya cuma mahu pegang dia . 
- Cuma ... - Pegang saya . 
Judith , pergi panggil seseorang . 
Saya janji takkan sentuh dia , tapi saya perlu tunggu dengannya . 
Awak akan faham kalau awak seorang ibu . 
Selepas kita mati , kita bukan lagi gadis . Atau wanita dan isteri . 
Kita bukan lagi ibu atau anak seseorang . 
Serta tiada orang boleh tentukan cara hidup kita . 
Awak mahu kematian Tessie beri awak kebebasan itu , bukan ? 
Namun , ia hanya tunjukkan awak pintu . 
Kematian saya yang membukanya . 
