Кажуть : " Доки лев не розповість свою історію , мисливець завжди буде героєм " . 
За життя мене звали Клео Джонсон . Але після смерті я стала леді в озері . 
Ти , Медді Морґенштерн , сказала , що знаєш , хто відібрав у мене життя . 
ЗАВТРА ПОХОРОН " ЛЕДІ В ОЗЕРІ " І всім було байдуже , доки не зʼявилася ти . 
Але насправді ... ти зʼявилася наприкінці моєї історії , і мій кінець став твоїм початком . 
Довбана щаслива скринька . 
На тобі . Сантина скринька . Гоп ! 
БАЛТИМОР Ну все . Поїхали . До роботи . 
У кого є листи до Санти ? 
Усім щасливого Дня подяки . 
Зі мною улюблений ведучий Балтимора , Воллес Вайт . 
Воллесе , як вам наш парад ? 
Тут , на Меріленд - авеню , діється щось дивовижне , з гігантськими надувними кулями . 
Гляньте , які клоуни ! 
А жонглер який . Я наче знову маленька ! 
У цьому ж і вся суть – знову стати дитиною . 
Але не бійся , татку . Для тебе теж є ласощі . 
Ось вони , наші рідні " Балтимор Оріолз " , у турі Світової серії з бейсболу . 
А ось і поштові скриньки - танцівниці . 
Якщо ви вже були на параді до Дня подяки , то знаєте , що вся малеча чекає одного - єдиного моменту . 
Сонечко , є листи для Санти ? 
І цей момент якраз настав . 
Грандіозна поява однієї людини : Святого Миколая , Кріса Крінґла , Веселуна , або , як ми любимо називати його тут , у Балтиморі , – Санти . 
Які овації лунають , коли містер Клаус нарешті зʼявляється на Меріленд - авеню , прибувши аж з Північного полюса . 
Він привіз багато подарунків і сюрпризів для малечі . Діти будуть просто щасливі . 
- Тессі . - Вибачте . Тессі , йди . Тато тут . Ходімо . Біля Брекстона вийдемо . Ключі в тебе ? 
У тебе в кишені . 
Мамо , а як Санта знає , що ми євреї ? Бо в нас на дверях – мезуза . 
А якщо я переночую в Мері ? 
Він знатиме . 
Мері йому не скаже . 
Тессі . Санти не існує . Зрозуміло ? Товстий батько Мері надіває костюм Санти . 
Не кажи Мері , що ти почула це від мами . 
Мері знає , що він товстий . 
Тато мав на увазі , не кажи Мері , що Санти не існує . 
Ми не гої , щоб тобі брехати . Ти вже доросла . 
Через місяць – Ханука , попросиш у тата все , що захочеш . 
Я знаю , що хочу . Морського коника . 
Ну , поки що - подивимося гарний парад . - Гарний " лох ін коп " . І тут усе забито . Треба вертатися на Катедрал . 
Давай мені Давида . Іди сюди . Великий хлопчик . РАЙ ТРОПІЧНИХ РИБОК Не розумію , чого ти не припаркувався біля музею , як торік . 
Не біля музею , як торік , бо ти сказала - там не паркуватися , бо ... - Любий ... 
Ококус - альбінос . 
Ти щось шукаєш ? 
Просто дивлюся на рибок . 
Приходь з батьками . 
Вони тут ? 
Ви знали , що морські коники – це риба ? 
Ти це в школі вивчила ? 
Я ходжу до " Бейс Яаков " . Там не розказують про рибок . Тільки що Бог створив їх на пʼятий день . 
У той же день , що й пташок . Так . 
А у вас є морські коники ? 
Жуйку Teaberry , будь ласка . 
- Добридень . 
- Місіс Шварц . Грудинка чи плічко ? 
Грудинку на трьох . 
А хоча давайте на пʼятьох . 
Мілтон вічно приведе в останню хвилину якусь пару . 
Це тому , що він – " менш " . 
Це тому , що він " махер " . 
Махер знає , що не купиш за гроші . Вродливу " айшес хайл " , яка купує йому кошерну ягнятину . 
Шестимісячне . 
Ой , ще зовсім маля . 
Не турбуйтеся , місіс Шварц . За ним ніхто не заплаче . 
За ним ніхто не заплаче . 
Вибачте . Можна поміряти жовту сукню з вітрини ? 
Аякже , мем . Вибачте . 
Леді хоче поміряти жовту сукню з вітрини . 
Авжеж , мем . Зараз принесу . 
Я можу показати вам ще щось ? Ні , дякую . Тієї сукні вистачить . 
Якщо вона не знайде сукні вашого розміру , я можу замовити . 
- Мені потрібно зараз . - Буде в понеділок . 
Богом клянуся , ще вранці їх було три . А та , що на вітрині ? 
Мем , ви впевнені ? Модель – не ... Я не маю нічого проти . 
Модель у тій сукні цілий ранок стоїть . Могла забруднити . 
Я б хотіла поміряти цю сукню . 
Авжеж , мем . Я проведу вас у приміряльню . 
Леді хоче поміряти жовту сукню з вітрини . 
І вона не проти ? 
Етель повела її на примірку . 
- Клео . 
- Потрібна сукня . 
- Зараз , міс ? - Так . Поквапся . 
ПРИМІРЯЛЬНІ Стій тут . 
На цій сукні дуже хитра застібка . 
Це змійка . 
- Вона йде . 
- Не можу розстібнути . 
Міс Ширлі , я можу сама . Дозволите ? 
Швидко . 
Тому вся вулиця перекрита ? 
Так . Пропала дівчинка з Пайксвіллу . 
Батьки привезли її на парад . Не може бути . Я теж з Пайксвіллу . Справді ? Я б і не здогадалася . 
Ви не схожі на єврейку . 
Вона скоро знайдеться . 
Це ж Балтимор , а не Нью - Йорк . 
Дуже вам дякую . Пальто теж візьму . Дякую . 
Так . Вдягнемо тебе в щось інше . Може , в Mary Quant . 
Вибачте . Уже полудень , а мені дозволили сьогодні раніше піти . 
Мені про це не казали . 
Я ще на тому тижні сповістила містера Ґолдберґа . 
Я змушена урізати тобі платню . 
Міс Ширлі , можна мені мій одяг , будь ласка ? 
Стій . 
- Місіс Шварц . 
- Дякую , Аароне . 
Що з твоїм взуттям ? 
Що за дурний капелюшок ? 
Серйозно ? Ти ж знаєш , у мене буде промова . 
Про капелюшки ? 
Ти його напʼяла , щоб Міртл могла переконати цих білих товстосумів , що вона врятувала твою бідну шкуру . 
А може , якщо я добре виступлю , вона візьме мене на роботу . 
Сонце , ти вже на неї працюєш . 
Я волонтерка . ГОЛОСУЙ ЗА ЖІНОЧЕ ЛІДЕРСТВО 
- Інша назва дармової праці . 
- Ти перегинаєш . Схоже , наш бос зібрав тут своїх дружків . 
Точно хочеш виступати від імені Міртл ? 
Будь чемна , прошу тебе . 
Я стараюся . 
Союз чорних та євреїв день у день слабшає через риторику Нації Ісламу , повʼязану з силою чорних . 
Цілком зрозуміло , що антисемітизм не зникне . Мамо . Цей трафік . Привіт . Привіт . 
- Хто нарешті доїхав . - Вибач . 
Це що , Сет ? Він росте швидше , ніж мої борги . 
- Вітаю , містере Вайнштайн . - Медді . 
- Мілтоне , зроби мені " тойве " ... 
- Потім , Сід . 
Просто знай , що квартира - студія у Сендтауні знову вільна для оренди . 
- Та , що на Дні ? - Добре . Торік твоя людина привела пожильця . - Я в лавці ... - День подяки , м - р Вайнштайн . - Дякую , люба . 
- І ви його святкуєте ? 
- Святкуємо . 
- Я ні . Ми американці . 
Вибачте за спізнення . 
Усе перекрито , бо пропала біла дівчинка . 
Це моя подруга , міс Дора Картер . 
Звісно , ми знаємо , хто така міс Картер . 
Ви сьогодні заспіваєте для місіс Саммер ? 
А вона заплатить ? 
Клео , ти знайома з Ліндою ? 
Заступниця директора в старшій школі Даґласа . 
Ми познайомилися на розіграші в Школі шарму . 
Капелюшок – моя пожертва . 
Я надіюся влаштувати свого сина Тедді у вашу школу . 
- У нього з математики най ... 
- Прошу вітати першу темношкіру сенаторку США , міс Міртл Саммер . 
Призи вручатиме наша прекрасна меценатка , місіс Мілтон Шварц . 
Усім дякую . 
Хочу подякувати вам усім і своєму чоловікові Мілтону за те , що дозволив мені сьогодні представляти нашу сімʼю . 
Кому потрібен я , коли можна милуватися тобою ? 
Хочу подякувати своїм незрівнянним волонтеркам , " Галантним леді " . Деякі зі мною ще з тих часів , коли пішки під стіл ходили , ще як я вчителювала . 
Як ви всі знаєте , чоловік - єврей дякує Богові щодня трьома благословеннями " Ше Ло Асані " , за те , що не створив його гоєм . 
Я знаю потреби нашої громади . 
Що не створив його рабом . 
Дорога до процвітання . 
І що не створив його жінкою . 
Мені казали , що це через наші жіночі турботи . 
Віддавати дітей у погані школи й жити в небезпечних ... 
Наші школи були в порядку , доки ваш закон про інтеграцію не відправив найкращих учнів у школи для білих . 
Він правду каже . 
Бачу , Шелл Ґордон прислав своїх друзяк , щоб зірвати цю подію . 
Мене ніхто не присилав . Я говорю за себе та інших бізнесменів , як м - р Ґордон , - що дбають про громаду ... - Бізнесменів ? ... більше , ніж ви . Містер Ґордон – злочинець , який 20 років займався незаконними іграми , а тепер доповнив бізнес - модель наркотою . 
Містер Ґордон фінансував вашу першу кампанію . 
Ви говорите не від нас . 
Вона говорить від мене . 
Продовжуй , Клео . 
Суть насправді не в містерові Ґордоні . 
Не в ньому . Ми просто шукаємо вихід , щоб наші діти здобули пристойну освіту , щоб не боролися за крихти від того , що отримують білі люди . 
Усе як ви кажете : у нас не можуть відібрати гідність . Якщо самі не віддамо . 
З гордістю вручаю цю нагороду трьом жінкам , взірцям цілеспрямованості й лідерства у нашій громаді . 
Поздоровляю , леді . 
Дякую , місіс Шварц . У мене важлива новина . 
Нам щойно стало відомо , що у поліції новий радіус розшуку і пошуковий загін вирушатиме кожні 45 хвилин з синагоги на Друїд - гілл . 
Долучайтеся до пошуків і моліться за Тессі Дерст та її рідних . 
З Богом . 
Боже , мамо . 
У поліції надали кілька ліній для дзвінків . 
- Тессі Дерст бачили ... - Дарма не поїхав з татом . - ... на параді до Дня подяки ... - Тессі Дерст ? 
Дочка Аллана Дерста . 
Я знаю , хто така Тессі Дерст . 
- То чому питаєш ? - Я не питаю . Просто не можу в це повірити . 
Я не зможу готувати . 
Треба йти її шукати . 
Ти вбила Тессі Дерст ? 
Це ягня , Сет . 
Я тому й запізнилася . Купувала нову сукню . 
До речі , тобі треба готувати , бо тато запросив того чоловіка , з яким ти вчилася в школі . Воллеса Вайта . 
І батько не сказав , що він прийде на вечерю . 
- В останню мить . - Як завжди . 
Для Тессі Дерст усе теж було в останню мить , я впевнена . 
Пропала маленька єврейка . 
- Невже ти не хочеш допомогти ? 
- Ні . Я хочу їсти . 
Якби ти пропав , то не хотів би , щоб Аллан допоміг тебе шукати ? 
То ти хочеш шукати Тессі , щоб розраховувати на Дерстів , коли я раптом зникну ? 
Чому ти вічно такий злий на мене ? 
Ягнятина цілий день пролежала в машині . Напевно зіпсувалася . Ягнятина в нормі . 
Люди хочуть грати так , щоб їм допомогли обрати номер . 
- Якщо хочеш цим займатися ... - Тедді ? 
Я ще з тобою поговорю . 
- Чарлі , скільки разів ? 
- Добридень , Клеопатро . 
Чарлі , ти ж мені обіцяв . 
У нього талант гравця , як в Елвіна . 
Коли мій тато грав у лотерею , Шелл ще не мав справи з наркотою . 
Мій син на нього не працюватиме . Ти мене чув ? 
Клео , як життя ? 
Добре , Джонні . Рада тебе бачити . 
- Мамо , я розказую анекдоти . 
Я люблю таких жінок , як яєчня . Сонечком назовні . 
Радий тебе бачити , Клео . 
Памʼятаєш Еґґі Вудса і Джонні з Ред Фокс Лаунж ? Так . 
З Днем подяки . Не звертай на мене уваги . 
Я люблю таких жінок , як кава . Чорних і гарячих . 
А це вже краще . Скоро буде смішно . 
У мене один є . 
- Як там той анекдот ? 
- Котрий ? Та ну , Слеп , ти ж знаєш . 
Той , де я приходжу додому , думаючи , що ти підготував дітей до Дня подяки . 
Що , анекдот не сподобався ? 
Мені теж . 
Ходімо , сонечко . 
А з тобою ми ще поговоримо . 
Та ну , Лео . Еґґі й Джонні щойно приїхали . - Пора . - Я кілька років їх не бачив . 
Синку , надінь куртку . 
- Я знаю , що хочу на Різдво . 
- Напишеш Санті листа . 
Нє , він читати не вміє . 
Хто сказав ? 
Тедді . Але я намалюю , коли рука заживе . 
Чому ти не попередив , що вона йде ? У тебе ручка болить ? 
Сідай . Нічого . 
А коли сміявся , руки не боліли . Поки ти не прийшла , вся набурмосена . 
Набурмосена ? Я набурмосена ? Ти й за Тедді не дивишся , він був на вулиці . 
Тедді не на вулиці . 
Хлопець щодня ходить , грає в лотерею . 
Він би не мусив , якби не твої брудні жарти , за які тебе викинули з усіх клубів на Авеню . 
Я поживу в мами , доки ти не вирішиш , що працювати так само важливо , як твоя істина . 
Ходімо , Тедді . 
Я знаю , хто я і ким хочу бути . 
Вона не банкрут . 
Серед банкрутів теж є щасливі люди . 
Невже для тебе все на світі – жарт ? 
Хлопці люблять мої жарти . 
- Стук - стук . 
- Хто там ? 
Санта - Фе . Санта - Фе , а далі ? 
Санта фе , надзюрив нам під ялинку . 
Мама хоче , щоб я вам розказував такі анекдоти . 
Мені байдуже , які анекдоти ти розказуєш . Головне – щоб глядачі за них платили , Слеп . 
Візьми мою сумочку . 
То ти йдеш від мене - у День подяки ? 
- Ідемо . 
Хай хоч один зі мною зостанеться . Краще Тедді . 
Скажи Шеллові , я потім зайду ! 
Не повіриш , що я бачив у книгарні . 
На Гайлендтаун ? Так . 
Двоє молодих хлопців , які її відкрили , започаткували філію Національної партії прав штатів . 
Хочуть погратися в нацистів . 
Погратися в нацистів , га ? 
Це не гра , якщо цей рух започатковують у центрі Балтимора . 
Жаль євреїв , які думають , що вони в безпеці . 
Я приберігаю жаль для телезірок , які не мають пари на свято . 
Думаєш , жінки кидаються на місцевих ведучих новин ? 
Не прибідняйся . Тобі не личить . 
Візьми серветку . 
Може , познайомиш з подругами , Медді ? 
Співчуваю , Воллесе . У Медді немає подруг . 
Я в це не вірю . 
- Ні . Завжди хтось чекає в черзі ... - Залишиш на підлозі ? ... на дружбу з Медді Морґенштерн . Вибачте . Шварц . 
Лехайм . 
Я водив твою маму на випускний , коли її продинамив батько Тессі Дерст . 
Вона ридала у шкільному ньюзрумі , і я вирішив ... Ох , Воллі . Ти завжди вмів гарно розповідати історії . 
Я не ридала . Я плакала . І звісно ж , не через якийсь там дурний випускний . 
Уяви , якби ти вийшла за Дерста . 
Він став занадто євреєм . Годі . Май трохи порядності . 
У нього дочка зникла . Спробуй з нього не глузувати . 
А я чомусь не знав про велике шкільне кохання до Аллана Дерста . 
Це тому , що не було великого шкільного кохання . 
У випускному класі я була по вуха в шкільній газеті . Більше нічого не цікавило . На мене ніхто не дивився . 
А тепер хто прибідняється ? 
У неї всі були закохані . 
Але тільки в Мілтона був той таємний соус . 
Ну годі , Сет усе чує . 
Невже зірка шкільної газети нарешті йде подивитись , як там ягнятина ? 
Молодець , малий . 
- Дуже добре . - Хлопець телегенічний . 
Правда ж ? Я теж йому кажу . 
Прийдемо додому , прикладемо до ручок холодний компрес . Добре , синку ? 
Набряк зникне . Тобі стане краще . 
Вибач , вибач . Занеси туди валізу . 
Я знаю , синку . Знаю . Так . 
Я все розумію . Дай зніму куртку . 
Привіт , ма . 
Іди . Посидь зі мною . 
А де Слеппі ? 
На роботі . 
У тебе , мабуть , новий чоловік . 
Щасливого Дня подяки . 
Був би щасливіший , якби ти провела його з сімʼєю , а не в тому барі . 
Коли місіс Саммер візьме на роботу , я перестану працювати вночі . 
Допомога з дітьми потрібна тільки доти . 
Лише на свята . 
Якщо ви всі втиснетесь у твою кімнату . 
Як справи в мого онучка ? Дай на тебе подивлюся . 
- Юнетто , в нього знов жовті очі . - Я знаю , ма . Завтра поведу до лікаря . Хочеш соку ? 
Ну їх , тих лікарів . Вони одне кажуть : нема ліків од серповидних клітин . 
- Мамо ... - Хай би Пророк на нього глянув . 
- Який у сраці Пророк ? 
- Припни язика . 
Я серйозно . Хай не чіпає сина . 
Думай , що кажеш про пастора . Це ти думай , Ісає . 
Ти забуваєш , чий це будинок . Чий , мого батька ? Я за нього давно плачу . 
Комфортно вмостився в його кріслі . 
Більше поваги , коли говориш з Ісаєю . 
- Мамо , повага має бути взаємна . - Можеш це повторити . 
Мені треба на роботу . 
Приклади йому до рук теплі компреси ... 
Капітан Стасслі з поліції Балтимора повідомив , що відправив на пошуки зниклої дівчинки кілька загонів і доручив усім патрульним пильнувати підозрілих осіб . 
Зникнення Тессі обʼєднало все місто , в якому так часто немає злагоди . 
Єпископ Керол і пастор ... Аллан Дерст . 
Та яка різниця ? 
Якщо ви маєте корисну інформацію ... Більш нічого не хочеш розказати ? 
Тессі Дерст пропала . 
Я зараз не на кухні повинна бути . 
Думав , тобі подобається нова кухня . 
Медді , може , спробуємо не псувати собі вечерю на День подяки і кілька годин не говорити про Тессі Дерст ? 
Містере Дерст , скажете кілька слів нашим слухачам ? 
Моліться за нашу дівчинку і видивляйтеся її . 
Ми не втрачаємо надії , чекаємо , що скоро вона знову буде вдома . Дякую . 
- Медді ... 
- Ми теж повинні її шукати . 
... ти взяла молочні тарілки для грудинки . 
Чому ? 
Прошу вибачення , але мені доведеться викинути цю грудинку . 
- Пробач , Воллесе . Ні . - Нічого . - У Воллі просиш вибачення ? - Так . Це Воллі аж на Ломбард - стріт купляв тобі кошерну ягнятину ? 
Воллес – наш гість , а нам нічим його нагодувати . Чи ми будемо їсти , коли знайдуть Тессі Дерст ? 
Добре . Тоді постуємо . 
Я думав , День подяки , а виявляється , Йом - Кіпур . 
Що ти ... Дай сюди . Що ти робиш ? 
Віддай . 
Вибач . 
Що ... Медді , Воллес пішов . 
Будь ласка , не дурій , виходь . 
Я все прибрав . 
Відчини , я подивлюся руку . 
Що таке ? Що на тебе найшло ? 
Чому всі вдають , ніби зі мною щось не так , бо я переживаю ? 
За Тессі Дерст ? 
Не знаю , Медді . 
Її весь Балтимор шукає , а я – мішіґене ? 
Ніхто з моїх знайомих так не реагує . І я не казав : " Мішіґене " . 
Я такого не говорив . 
Просто засмутився , що нічого подати гостеві . Розумієш ? 
Хай Бог милує . Проживи хоч один день без того , щоб я тобі прислужувала . 
Прислужувала мені ? 
Так , Мілтоне . 
Так , Мілтоне . Я тобі прислужую вже 20 років . 
І ти думаєш , що я годжуся лише на роль домогосподарки . 
Я так не думаю . 
- Думаєш . 
- Не думаю . Ні . 
А що тоді ? Медді ... До чого я придатна ? 
Ти нічого іншого не прагнула . 
Я нічого іншого не пробувала ! 
А ти ніколи не думав чому ? 
Якщо зниклу дитину не знайдуть за перші дві доби , то скоріш за все , вона мертва . Чув про таке ? Медді , це що таке ? Що це ? 
Що ти витворяєш ? 
- Та чорт , відпусти її . - Припни язика . 
Я у твого батька дозволу не питатиму . 
Медді , відповідай . Куди ти зібралася ? 
Що тебе вкусило ? 
Медді , ти наче з дуба впала . З доброго дива таке ! 
Свого часу я б не повірила , що ти покинула чоловіка , свій гарний дім , ваше спільне життя . 
Але смерть змінила погляди людей на мене і водночас – мій погляд на тебе . 
Якось я бачила тебе , Медді Шварц . 
Поки все це не почалося , я тебе бачила . 
Бачила , як ти бачиш , що я бачу тебе . 
Такі скоромовки полюбляють діти . Я малюю себе , як я малюю себе , як я малюю себе . 
А картина все зменшується і зменшується – до такої крихітної , що на ній уже нічого не видно . 
Добрий вечір , місіс Джонсон . 
Як там Дора ? 
Може , чорний перець і гаряча вода допоможуть . 
Я гляну на неї , як закінчу внизу . 
- Повісиш ? - Аякже . Дякую , Клеренсе . 
Через ту зниклу дівчинку всі євреї рано позачинялися . 
То я маю сказати містерові Ґордону , що в нас нема страховки на випадок , якщо ціле місто поставить на 466 ? 
Лео , з Днем подяки . 
- І тебе з Днем подяки , Верноне . - Дяка . 
Іду . 
- Що тебе привело ? Заходь . - Сід , вибач , що потурбувала . Заходь . Нічого страшного . 
Квартира , про яку ти казав . Та , що на Дні . Я хочу її винайняти на якийсь час . 
Про що це ти ? 
Де Мілтон ? Ми зачинені . 
- Але у нас тут ... 
- Несіть сюди . 
Дякую , хлопці . 
Бідна Тессі . 
- Іди нахер . 
- Це Клео . 
Вибач . 
Іди нахер , Клео . 
Твій виступ – о десятій вечора . 
Об одинадцятій . 
О десятій . 
Я принесла воду з перцем . 
Той дурний капелюх іще на тобі ? 
Та пішла ти . Пішла ти , Доро . 
Медді , що в тебе з рукою ? 
- Чи припинити допит ? - Буду вдячна . 
Джудіт могла б тобі показати квартиру . 
- Памʼятаєш мою дочку ? Джудіт . - Авжеж . 
Джудіт ! Що ? 
Покажи місіс Шварц ту квартиру . 
- На Дні ? 
- А в нас багато квартир ? 
Головою подумай . 
Медді , ти не поспішай . 
Я їх викуплю . Мушу закласти на місяць - два . 
- Він їх не тут купляв . 
- У Штайнера . 
У Штайнера . 
Супер - пупер модно , а тепер вони закрилися . 
Доню , як я завжди кажу ? 
" Щоб продати діамант , люстри не потрібні " . 
Саме так . 
Можу запропонувати хіба що 500 . 
Але Мілтон їх застрахував на дві тисячі доларів . 
Я тобі так скажу . Не хочеться в це вплутуватися , але якщо хтось із покупців накине оком , то можна домовитися . 
- Доню , знайшла ключі ? 
- У підсобці гляну . 
На , візьми . 
Я почекаю в машині . 
А ще , Медді ... Щасливого Дня подяки . 
- Що чути , Кертісе ? 
- У " Фараоні " знову ніч . 
- Повна рукавичка ? 
- Ага . У тебе як усе ? 
Та так , батя . Думаю , треба мені зайти . 
Нічого собі . 
Слеп , вхід лише для членів клубу . Ти знаєш . Спробуй битися подушками . 
Повторюю : для членів клубу . - І виконавців . 
- Ти тут більше не виступаєш . 
Це Шелл сказав ? 
Містер Ґордон мене уповноважив . 
Я просив Клео переказати Шеллові , що зайде її благовірний . Ясно ? 
Он як ? 
Почекай тут , якщо хочеш . 
- Хтось бачив Шелла ? 
- Містер Ґордон на сцені . 
Зустрічайте чоловіка , виконавця , міф . Рой " Шмурдяк " Маккой . 
Бос , біля входу – Слеппі . Каже , хоче виступати чи що . 
- Справді ? - Так . Не знаю , що сказати . Скажи Клео . Добре , бос . 
Полісмен Платт . 
Реджі , як життя ? 
Тримаєшся від гріха подалі ? У халепу не лізеш ? 
З ранку до ночі . 
Бачу , тобі хтось око підбив . 
Я потім відіграюся . 
Слеппі проситься зайти . 
Полісмен , на що дивитеся ? Хіба ви не повинні шукати білу дівчинку ? Поки наших братів тут не побили . 
Моя зміна почнеться через годину . 
Якщо це мені судилося її знайти , то хай ще побуде зниклою до 22 : 00 . 
Правда , Реджі ? 
Швидко випите не значить , що чайових не треба . 
Я залишаю . 
Недостатньо . 
Я не знав , що мій візит викликає невдоволення . 
Це не зовсім візит . Ви не на чергуванні . 
Ваша честь , доводити невинність у тому , що я скнара , чи ви кажете , що я беру хабарі ? Просто цікаво , що ви тут робите посеред тижня . 
Те саме , що й усі . Музика ... і видовище . 
- Видовище ? - Так . 
Але не бійтесь . Я не мочуся на вже помічені дерева . 
Не знала , що ви любите дерева , полісмен Платт . 
А чому ні ? 
Важко знайти білі . 
Дора . Дора ! 
Квіти – це магніти ! 
Вечірній розпродаж ! 
Беріть , поки не розхапали ! 
Революційні полуниці , свіжіші за Мартіна Лютера Кінга . 
Квіти – це магніти ! 
Беріть , поки не розхапали ! 
Вечірній розпродаж ! 
Я допоможу . 
Дякую . 
Яка краса . А якщо я поставлю розкладачку ? 
Мама відпустить мене з дому без чоловіка тільки в одному випадку : якщо я поселюся з вишуканою леді з північно - західного Балтимора . 
Вишуканою старою леді . 
Я ще й рідній матері не сказала , що пішла з дому . 
Буде точно не легше , ніж у мої 20 років . 
Ви не стара . Якщо візьмете як сусідку , не мусите закладати каблучку . 
Вже близько ? Так . Сюди . 
Ходімо . 
Золотко , ти що тут робиш ? 
Двері заїдають . 
Не вмикається . 
Отже , тут у нас ванна кімната . 
Сама ванна велика , це плюс . 
Тільки трохи брудно , бо я забула зачинити вікно . 
Він на мене накричав . 
Але тут пів року ніхто не жив . 
Я все думала , може , сама поселюся , але це я винна . 
Я можу прийти з губкою і шваброю , все повимивати , якщо хочете . А ще подушку принесу . 
Мені дуже подобається ця квартира . Завжди хотіла тут жити , але тато не дозволяв . 
Він за мене дуже переживає . 
Не знаю , як вам ідея мати сусідку , але я б і на підлозі спала . 
Я беру . 
Тоді я допоможу розібрати валізу . Ні . Дякую . Мені треба перевдягтися , а потім піду в синагогу і приєднаюся до пошукового загону . Жінок не беруть . 
Тоді сама буду загоном . 
Якщо підете сама , це не загін . 
Джудіт , мені не потрібна сусідка . 
А подруга ? 
Не знаю , що це . 
- Вставай . - Ні . Дора . Дора . Якщо через десять хвилин не будеш на сцені ... Давай , сонце . 
Отак . Іди , мала . Твій бос підсадив її на це лайно . Як їй співати ? 
Мій бос ? 
А ти ні при чому ? - Реджі ... - Це й твій бос . 
Я не роблю те , що ти . 
Мала , ти ж знаєш , сьогодні прийде Кеб Келловей . 
Розумниця . Ага . 
Ти засранка . От хто ти . Містер Хай - Ді - Хо чекає твого співу . 
Розплющить друге око – виводь її на сцену . Не барися . 
Так , мала . Містер Хай - Ді - Хо мріє почути , як ти співаєш . 
Лефті , Дора вийде через пʼять хвилин . " Where Did Our Love Go " , повільно . 
Клео . 
Шелл . 
Містере Ґордон , викликали ? 
Сідай . 
Випʼєш ? 
Ні , дякую . 
Клео веде мою бухгалтерію ще з юності . 
І дуже добре веде . Я вмовляю її робити ще щось , але вона дуже зайнята промовами . 
Так , Клео ? 
Ти бездушна . Залишила Слеппі на вулиці , як старий капелюх . 
У нас був важкий день , я не хотіла приносити свої проблеми сюди . 
Ага . Не хочу бачити , як іще один чорний пропадає , тому запросимо його , хай виступить . 
Дякую , містере Ґордон . 
Ти тепер працюєш у місіс Саммер ? 
Ні , я на добровільних засадах ... 
- Безплатно працюєш ? - ... у місіс Саммер . А я тобі за роботу плачу ? 
Явно я щось не те роблю . 
Явно . 
Слухай , іди на сцену і скажи присутнім , що від Дори вони очманіють . 
Містере Ґордон , я боюся світла софітів . 
Тоді згадай про це наступного разу , коли місіс Саммер попросить виступати . Але в цьому й різниця між нею та мною . 
Я плачу тобі гроші , тому не прошу . 
Так , сер . Вибачте . 
Розумниця . 
Тессі ! Тессі . 
Я знаю , куди йду . 
Тут є стежка , яка веде до озера . 
Це ваше старе місце для поцілунків ? 
Ні . 
Чому ви так дивно поводитеся ? 
Нічого дивного . Добре . 
Знаєте , нема нічого поганого в тому , щоб , ну , кататися голою в траві з хлопцями . 
Потримаєте ? 
Надворі 1966 - й рік . 
Я ні з ким гола в траві не каталася . 
Що ти робиш ? 
- А на що схоже ? - Не кури біля мене . 
Леді та джентльмени . Цю співочу пташку я знаю з дитинства , але вона й досі вміє мене здивувати . Її хочеться слухати й слухати . 
Насолода для вашого слуху , єдина і неповторна міс Дора Картер . 
Та ну нахрін . 
Стійте ! 
Не торкайтесь її ! 
Я хочу її обняти . 
- Просто ... - Мене обніміть . 
Джудіт , піди приведи когось . 
Обіцяю , я її не чіпатиму , але я повинна чекати тут , з нею . 
Ти б зрозуміла , якби була матірʼю . 
Коли помреш , ти вже не дівчинка . Не жінка . Не дружина . 
Ти не чиясь мати , не чиясь дочка . 
І ніхто не вказує тобі , як жити . 
Ти хотіла , щоб смерть Тессі принесла тобі цю свободу , правда ж ? 
Але вона лише показала тобі двері . 
А відчинила їх моя смерть . 
