" Kamēr lauva neizstāstīs savu stāstu , varonis būs mednieks . " 
Dzīves laikā es biju Kleo Džonsone . Bet pēc nāves kļuvu par sievieti ezerā . 
Medija Morgensterna , tu teici , ka zini , kas atņēma man dzīvību . 
RĪT ATVADAS NO " SIEVIETES EZERĀ " Teici , ka pirms tevis visiem bija vienalga . 
Patiesībā ... tu parādījies mana stāsta beigās un pārvērti to par savu sākumu . 
Priecīga sūda pastkaste . 
Labi . Santaklausa pastkaste . Hop ! 
BALTIMORA Nu tā . Tad aiziet ! 
Hei , vēstule Santaklausam gatava ? 
Sveicu Pateicības dienā ! 
Man blakus ir Baltimorā populārais raidījumu vadītājs Voliss Vaits . 
Kā tev patīk mūsu parāde , Volis ? 
Mērilendas avēnija ar visiem milzīgajiem baloniem izskatās brīnišķīgi . 
Paskat , kādi klauni ! 
Un tas žonglieris . Atkal jūtos kā bērnībā . 
Šajā dienā visiem jājūtas kā bērniem . 
Bet neskumsti , tēt ! Esam sarūpējuši prieciņu arī tev . 
Skat , tur nāk mūsu pašu Baltimore Orioles , kas cīnās World Series čempionātā . 
Tur nāk dejojošās pastkastes . 
Ja esat bijuši kādā Pateicības dienas parādē , tad zināt , ka visi mazuļi gaida vienu vienīgu brīdi . 
Vēstule Santaklausam ? 
Un nu šis brīdis ir klāt . 
Ierodas vīrs , kas zināms kā Svētais Niks , Kriss Kringls , Salatētis vai , kā sakām mēs , baltimorieši , Santaklauss . 
Apdullinošu ovāciju pavadīts , Klausa kungs beidzot ierodas Mērilendas avēnijā , mērojis ceļu no paša Ziemeļpola . 
Viņš atvedis daudz dāvanu un dažādu labumu mazuļiem . Un viņi priecāsies , viņu redzot . 
- Tesij ! - Atvainojiet . Tesij , nāc ! Tētis ir klāt . Iesim ! Nāc ! Brekstonai jābūt vaļā . Auto atslēgas pie tevis ? 
Tev mēteļa kabatā . 
- Kā Santaklauss zina , ka esam ebreji ? - Jā ? Mums pie durvīm ir mezuza . 
Bet ja nu es pārnakšņotu pie Mērijas ? 
Viņš tāpat zinās . 
Mērija mani nenosūdzēs . 
Tesij , nekāda Santaklausa nav . Skaidrs ? Par Santaklausu pārģērbjas Mērijas resnais tēvs . 
Nestāsti Mērijai , ko tava mamma teica . 
Mērija zina , ka viņš ir resns . 
Tētis domāja - nestāsti Mērijai , ka Santaklausa nav . 
Man apnicis melot tev kā gojai . Tu jau esi liela , vai ne ? 
Pēc četrām nedēļām būs Hanuka . Lūdz tētim visu , ko vēlies . 
- Es zinu , ko vēlos . Jūras zirdziņu . - Jā ? 
Labi . Pagaidām - priecāsimies par skaisto parādi . - Skaista kā caurums galvā . Te arī viss ciet . Būs jāatgriežas pie katedrāles . 
Labi . Dod man Deividu . Nāc , mīļais ! Cik liels puika . TROPU ZIVJU PARADĪZE Tā . Kāpēc nenoliki auto pie muzeja tāpat kā pērn ? 
Es nenoliku auto pie muzeja tāpēc , ka tu teici nevaram tur stāvēt , jo ... - Nē , dārgais ... 
Albīna Malāvi ezera cihlīda . 
Kaut ko meklē ? 
Tikai skatījos zivtiņas . 
Atnāc kopā ar vecākiem . 
Vai viņi ir šeit ? 
Jūs zināt , ka jūras zirdziņi ir zivis ? 
To tu skolā iemācījies ? 
Es eju ebreju meiteņu skolā . Tur par zivīm nemāca . Vienīgi to , ka Dievs tās radīja piektajā dienā . 
Tajā pašā dienā , kad putnus . Jā . 
Jums te ir jūras zirdziņi ? 
Goltjēras košļeni , lūdzu . 
- Labdien ! 
- Švarcas kundze . Krūtiņu vai plecu ? 
Krūtiņu trim personām . 
Nē , labāk piecām . 
Miltons vienmēr pēdējā brīdī atrod kādu pāri , ko ielūgt . 
Tāpēc , ka viņš ir īsts vecis . 
Tāpēc , ka viņš ir darbonis . 
Darbonis zina , ko nevar nopirkt par naudu . Skaistu , varonīgu sievieti , kas skraida , meklēdama viņam košera jēru . 
Sešus mēnešus vecs . 
Oi , pavisam maziņš . 
Neuztraucieties , Švarcas kundze ! Neviens viņu nemeklēs . 
Neviens viņu nemeklēs . 
Atvainojiet . Drīkstu pielaikot dzelteno kleitu , kas ir skatlogā ? 
Protams , kundze . Piedodiet . 
Viņa vēlas pielaikot dzelteno kleitu , kas ir skatlogā . 
Protams , kundze . Tūliņ atnesīšu . 
Varbūt parādīt vēl ko , kundze ? Paldies , nē . Pietiks ar kleitu . 
Ja viņa neatradīs jūsu lieluma kleitu , to var pasūtīt . 
- Man to vajag tūliņ . - Pirmdien būs klāt . 
Goda vārds , vēl šorīt bija trīs . Varbūt no skatloga ? 
Tiešām , kundze ? Modele ir nē ... Nē , man nav iebildumu . 
Kleita modelei bijusi mugurā visu rītu . Varētu būt savalkāta . 
Lūdzu , es vēlētos pielaikot to kleitu . 
Protams , kundze . Pavadīšu uz pielaikošanas kabīni . 
Dāma vēlas pielaikot dzelteno kleitu no skatloga . 
Viņai nav iebildumu ? 
Etele jau ved uz pielaikošanas kabīni . 
- Kleo . 
- Mums vajag kleitu . 
- Tagad , jaunkundz ? - Jā . Veicīgi ! 
PIELAIKOŠANAS KABĪNES Palieciet šeit . 
Kleitai ir piņķerīga aizdare . 
Rāvējslēdzis ieķēries . 
- Viņa nāk . 
- Nevaru atvilkt . 
Es varu , Šērlijas jaunkundz . Drīkstu pamēģināt ? 
Pasteidzies ! 
Tad tāpēc visa iela ir slēgta ? 
Jā . Pazudusi meitene no Paiksvilas . 
Vecāki bija atveduši viņu uz parādi . Ak nē . Es esmu no Paiksvilas . Tiešām ? Nebūtu iedomājusies . 
Nemaz neizskatāties kā ebrejiete . 
Gan jau viņa drīz atradīsies . 
Šī taču ir Baltimora , nevis Ņujorka . 
Liels paldies . Ņemšu arī mēteli . Paldies . 
Tagad uzvilksim tev ko citu . Varbūt Mērijas Kvantas kleitu . 
Piedodiet . Jau ir dienas vidus , un man šodien atļāva iet prom agrāk . 
Man neviens neko nav teicis . 
Es pirms nedēļas brīdināju Goldberga kungu . 
Tad samazināšu tev algu . 
Šērlijas jaunkundz , atnesīsiet manas drēbes , lūdzu ? 
Pagaidiet ! 
- Švarcas kundze . 
- Paldies , Āron . 
Kas vainas tavai kurpei ? 
Kāpēc tev tik muļķīga cepure ? 
Nopietni ? Tu zini , ka es teikšu runu . 
Par cepurēm ? 
Esi uztupinājusi šo cepuri tikai tāpēc , lai Mērtla var pārliecināt bagātos baltos , ka izglābusi tevi , nabadzīti . 
Vai arī , ja runa izdosies , viņa pieņems mani darbā . 
Saldumiņ , tu jau pie viņas strādā . 
Esmu brīvprātīgā . 
- Jeb bezmaksas darbaspēks . 
- Tu dari par maz . Izskatās , ka mūsu boss pasaucis savus līdzskrējējus . 
Tiešām gribi publiski atbalstīt Mērtlu ? 
Izturies taču pieklājīgāk ! 
Es cenšos . 
Melno un ebreju aliansi pastāvīgi vājina Nation of Islam retorika par melno varu . 
Skaidrs , ka antisemītisms neizzudīs . Mammu . Tādi sastrēgumi . Sveika ! Sveiks ! Sveika ! 
- Nu tad beidzot ! - Piedod . 
Tas ir Sets ? Viņš aug ātrāk nekā mani parādi . 
- Labdien , Vainstīna kungs ! - Medij ! 
- Milton , esi tik ... 
- Vēlāk , Sid . 
Ņem vērā , ka dzīvoklītis Sendtaunā atkal tiek izīrēts . 
- Tas Bedrē ? - Labi . Viens tavējais pērn atrada man īrnieku . - Tas būs ... - Ir Pateicības diena , Vainstīna kungs . - Paldies , dārgā . 
- Un jūs to svinat ? 
- Jā , svinam . 
- Es ne . Mēs esam amerikāņi . 
Atvainojos par kavēšanos . 
Visur sastrēgumi , jo pazudusi baltā meitenīte . 
Šī ir mana draudzene Dora Kārteres jaunkundze . 
Protams . Mēs Kārteres jaunkundzi pazīstam . 
Vai jūs šodien dziedāsiet Sameres kundzei ? 
Viņa maksās ? 
Kleo , vai pazīsti Lindu ? 
Viņa ir Daglasa vidusskolas direktora vietniece . 
Tikāmies Šarma akadēmijas viktorīnā . 
Es ziedoju to cepuri . 
Cerams , iedabūšu savu dēlu Tediju jūsu skolā . 
- Viņam ir augstākā atzīme matemātikā ... 
- Sveiksim pirmo melnādaino sievieti senatori Amerikā Mērtlu Sameres kundzi ! 
Un par balvām pastāstīs mūsu skaistā patronese Miltona Švarca kundze . 
Paldies ! 
ZIEDOJIET Vēlos pateikties jums visiem un savam vīram Miltonam , ka ļāva man šodien pārstāvēt mūsu ģimeni . 
Kam vajag mani , ja var apbrīnot tevi ? 
Paldies vienreizīgajām brīvprātīgajām Galantajām dāmām . Ar dažām esmu kopā no laikiem , kad viņas vēl pa pagaldi staigāja un es biju skolotāja . 
Jūs zināt , ka ebrejs katru dienu pateicas Dievam , trīsreiz noskaitot She Lo Asani par to , ka Dievs nav radījis viņu par citticībnieku . 
Es zinu , ko vajag mūsu kopienai . 
Ka nav radījis viņu par vergu . 
Ceļu uz pārticību . 
Un ka nav radījis viņu par sievieti . 
Kā runā , to nastu dēļ , kas mums , sievietēm , jānes . 
Laist mūsu bērnus sliktās skolās un dzīvot nedrošos ... 
Mūsu skolām nebija ne vainas , līdz jūsu integrācijas likuma dēļ labākie skolēni pārgāja uz balto skolām . 
Viņam taisnība . 
Izskatās , ka Šells Gordons uzsūtījis savus līdzskrējējus šo pasākumu izjaukt . 
Mani neviens nav sūtījis . Es runāju savā un citu Gordonam līdzīgu uzņēmēju vārdā , - kuriem šī sabiedrība rūp ... - Uzņēmēju ? ... vairāk nekā jums . Gordona kungs ir noziedznieks , kurš 20 gadus rīko aizliegtu totalizatoru un nu papildinājis savu rūpalu ar narkotikām . 
Gordona kungs finansēja jūsu pirmo kampaņu . 
Bet jūs mūs neaizstāvat . 
Viņa aizstāv mani . 
Turpini , Kleo . 
Šeit tiešām nav runa par Gordona kungu . 
Tiešām ne . Mēs te lielākā daļa vienkārši vēlamies pieklājīgu izglītību mūsu bērniem un lai nav jāsitas par ceturtdaļu no balto ļaužu algas . 
Jūs pareizi teicāt : neviens mums nevar atņemt pašcieņu . To var vienīgi atdot . 
Es ar lepnumu pasniedzu šo prēmiju trim sievietēm , mūsu sabiedrības mērķtiecības un līderības paraugiem . 
Apsveicu , dāmas ! 
Paldies , Švarcas kundze . Man ir svarīgi jaunumi . 
Esam uzzinājuši , ka meklēšanas rādiuss ir paplašināts un jauna meklētāju grupa reizi 45 minūtēs dosies ceļā no Druīdhilas sinagogas . 
Iesaistieties meklēšanā un aizlūdziet par Tesiju Dērstu un viņas ģimeni . 
Ar dievpalīgu ! 
Jēziņ , mammu ! 
Policija izveidojusi vairākas " karstās līnijas " . 
- Tesija pēdējoreiz redzēta ... - Vajadzēja braukt ar tēti . - ... Pateicības dienas parādē ... - Tesija Dērsta ? 
Jā , Elana Dērsta meita . 
Jā , es zinu , kas ir Tesija Dērsta . 
- Kādēļ tad jautā ? - Es nejautāju . Es vienkārši nespēju nespēju noticēt . 
Es nespēju gatavot ēdienu . 
Mums vajadzētu iet viņu meklēt . 
Vai tu nogalināji Tesiju Dērstu ? 
Tās ir jēra asinis , Set . 
Tāpēc nokavēju . Vajadzēja jaunu kleitu . 
Un tev būs jāgatavo , jo tētis ielūdzis tavu skolasbiedru Volisu Vaitu . 
Protams , tavs tēvs mani nebrīdināja , ka viņš būs . 
- Ielūdza pēdējā brīdī . - Kā parasti . 
Jā , ar Tesiju Dērstu arī tas notika pēdējā brīdī . 
Pazudusi ebreju meitenīte . 
- Tu negribi palīdzēt ? 
- Nē , es gribu ēst . 
Ja tu pazustu , tu negribētu , ka Elans man palīdz tevi atrast ? 
Tātad tu gribi meklēt Tesiju , lai varētu paļauties uz Dērstiem , ja pazustu es ? 
Kāpēc tu vienmēr uz mani dusmojies ? 
Jērs visu dienu nostāvējis mašīnā . Noteikti sabojājies . Jēram nav ne vainas . 
Cilvēkiem patīk derību slēdzēji , kas palīdz izvēlēties skaitli . 
- Ja gribi to darīt , jāzina ... - Tedij ! 
Es tevi redzu . 
- Cik reižu jāsaka , Čārlij ? 
- Labdien , Kleopatra ! 
Čārlij , tu apsolīji . 
Klau , viņam ir Elvina dotības . 
Kad totalizatorus rīkoja mans tēvs , Šells netirgoja narkotikas . 
Mans puika pie viņa nestrādās . Saprati ? 
Kleo , kā dzīve ? 
Labi , Džonij . Priecājos redzēt . 
- Mammu , es stāstu jokus . 
Manai sievietei jābūt kā apelsīnam . Saulainai un sulīgai . 
Patīkami tevi redzēt , Kleo . 
Atceries Egiju Vudsu un Džoniju no Red Fox Lounge ? Jā . 
Apsveicu Pateicības dienā ! Lūdzu . Turpini ! 
Manai sievietei jābūt kā kafijai . Karstai un melnai . 
Tas jau bija labāk . Tas bija ... Tev pamazām sanāk . 
Es arī zinu . 
- Kāds bija tas joks ? 
- Kurš ? Oi , nu , Slep , tu zini . Tu zini . 
Tas , kurā es pārnāku mājās , domādama , ka tu esi sagatavojis bērnus svētkiem . 
Ak vai . Tev šis joks nepatīk ? 
Man arī . 
Nāc , dēliņ ! Iesim ! 
Un mums vēl būs runāšana . 
Beidz , Leo ! Egijs un Džonijs tikko atbraukuši . - Jāiet . - Gadiem nebiju saticis . 
Uzvelc jaku , dēliņ ! 
- Es zinu , ko gribu Ziemassvētkos . 
- Uzraksti Santaklausam vēstuli . 
Nē , viņš neprot lasīt . 
Kas to teica ? 
Tedijs . Bet es uzzīmēšu , kad roka būs vesela . 
Kāpēc nepateici , ka viņa nāk augšā ? Tev sāp roka ? 
Apsēdies . Tas nekas . 
Zini , kad smējās , rokas nesāpēja , pirms tu te burkšķēdama iegāzies . 
Burkšķēdama ? Es burkšķu ? Tu pat nespēj atturēt Tediju no ielas . 
Tedijs nav uz ielas . 
Puika katru dienu slēdz derības . 
Viņam to nevajadzētu , ja tavu neķītro priekšnesumu nebūtu izmetuši no visiem avēnijas klubiem . 
Palikšu pie mammas , kamēr tu izdomāsi , vai atgriešanās darbā ir tikpat svarīga kā tava taisnība . 
Nāc , Tedij ! Ejam ! 
Es zinu , kas esmu un par ko gribu kļūt . 
Viņa nav izputējusi . 
Zini , arī laimīgie mēdz izputēt . 
Tev viss ir tikai joks ? 
Puikām mani joki patīk . 
- Vai-vai . 
- Kas vaid ? 
Irsis . Kur vaid irsis ? 
Zem eglītes vai dirsis . 
Tādus jokus no manis gaida jūsu mamma . 
Man vienalga , kādus jokus tu stāsti . Lai tikai kāds par tiem maksā , Slep . 
Padosi somiņu , lūdzu ? 
Tātad tu mani pamet - Pateicības dienā ? 
- Iesim ! 
Atstāj man vismaz vienu puiku . Vēlams Tediju . 
Pasaki Šellam , ka es vēlāk piekāpšu ! 
Tu neticēsi , ko redzēju centra grāmatnīcā . 
Hailendtaunā ? Jā . 
Abi jaunekļi , kas to atvēra , nodibinājuši partijas National States ' Rights nodaļu . 
Viņi grib tēlot nacistus . 
Spēlēt nacistus ? 
Nebūs nekāda spēle , ja viņi Baltimorā izveidos kustību . 
Žēl to ebreju , kas domā , ka ir drošībā . 
Man vairāk žēl vietējās TV zvaigznes , kas svētkos nevar sarunāt randiņu . 
Domā - sievietes karas kaklā vietējo ziņu diktoram ? 
Netēlo pieticīgo . Tas neko nedos . 
Paņem , lūdzu , salveti . 
Kāpēc neiepazīstini mani ar savām draudzenēm , Medij ? 
Piedod , Volis . Medijai nav draudzeņu . 
Tam gan es neticu . 
- Nē . Kāds vienmēr gaida rindā ... - Vienkārši pametīsi uz grīdas ? ... pēc draudzības ar Mediju Morgensternu . Piedod . Švarcu . 
Lehayim ! 
Es pavadīju tavu mammu uz izlaiduma balli , kad Tesijas Dērstas tēvs viņu piekāsa . 
Jā , atradu viņu bimbājošu skolas ziņu studijā un metos ... Ak , Volij ! Tu vienmēr esi bijis brīnišķīgs stāstnieks . 
Es nebimbāju , es raudāju . Un ne jau par muļķīgu balli . 
Iedomājies , ja tu būtu palikusi ar Dērstu . 
Viņš kļuvis pārāk ebrejisks . Labi . Proties pieklājību . 
Cilvēkam pazudusi meita . Nevajag par viņu jokot . 
Es nebiju dzirdējis par lielo skolas mīlu pret Elanu Dērstu . 
Tāpēc , ka nekādas lielās skolas mīlas nebija . 
Pēdējā klasē biju līdz acīm skolas avīzē . Nekas cits neinteresēja . Neviens uz mani pat neskatījās . 
Un kurš tagad ir pieticīgs ? 
Visi bija viņā iemīlējušies . 
Bet Miltons vienīgais zināja slepeno mērces recepti . 
Pietiks par to runāt Seta klātbūtnē . 
Vai tā ir skolas avīzes zvaigzne , kas beidzot pārbaudīs , kā cepas jēra krūtiņa ? 
Labais , puis ! 
- Jā , ļoti labi . - Viņš ir telegēnisks . 
Vai ne ? Arī es viņam to saku . 
Mājās uzliksim uz rokām aukstas kompreses . Labi , dēliņ ? 
Piepampums noplaks . Kļūs labāk . 
Piedod . Es atvainojos . Noliec somu tur . 
Zinu , dēliņ . Zinu . Jā . 
Es saprotu . Novilksim šo . 
Es saprotu . Sveika , mā ! 
Nāc . Apsēdies man klēpī . 
Kur Slepijs ? 
Viņam jāstrādā . 
Tad tev ir cits vīrietis . 
Priecīgu Pateicības dienu ! 
Tā būtu daudz priecīgāka , ja tu svinētu kopā ar ģimeni , nevis stāvētu aiz bāra letes . 
Kad Samere pieņems uz pilnu slodzi , vakaros vairs nebūs jāstrādā . 
Tikai palīdzi līdz tam ar puikām . 
Tikai svētkos . 
Ja visi saspiedīsieties tavā istabā . 
Kā manam vīriņam klājas ? Panāc ! Ļauj tevi apskatīt . 
- Viņam atkal ir dzeltenas acis . - Zinu , mā . Rīt aizvedīšu pie daktera . Sulu gribi ? 
Pietiek vazāt pa dakteriem . To vien saka : sirpjveida šūnu anēmija nav ārstējama . 
- Mammu ... - Lai Pravietis atnāk un apskata . 
- Dirsā to Pravieti . 
- Kā tu runā ! 
Viņš manu dēlu neaiztiks . 
Pievaldi mēli , runājot par mācītāju ! Pats pievaldi , Aizaia ! 
Neaizmirsti , kā namā tu esi . Kā ? Sava tēva namā ? Es jau sen maksāju visus rēķinus . 
Ērti esi iekārtojies viņa krēslā . 
Runā ar Aizaiu ar lielāku cieņu ! 
- Cieņa jānopelna , mammu . - Pilnīgi piekrītu . 
Man jāiet uz darbu . 
Uzliec viņa rokām siltas kompreses un ... 
Baltimoras policijas kapteinis Steslijs informē , ka norīkojis vairākas vienības meklēt pazudušo meiteni un licis visiem patruļpolicistiem pievērst uzmanību aizdomīgām personām . 
Tesijas pazušana ir apvienojusi tik bieži sašķelto pilsētu . 
Bīskaps Kerols un mācītājs ... Elans Dērsts . 
Kāda tam nozīme ? 
Ja jums ir noderīgas ziņas ... Gribi izstāstīt vēl ko ? 
Tesija Dērsta ir pazudusi . 
Šķiet nepareizi tagad rosīties virtuvē . 
Šķita , ka tev jaunā virtuve patīk . 
Paklau , Medij , vai mēs varētu paēst jaukas Pateicības dienas vakariņas un dažas stundas nerunāt par Tesiju Dērstu ? 
Dērsta kungs , ko vēlaties teikt mūsu klausītājiem ? 
Aizlūdziet par mūsu meitiņu un turpiniet viņu meklēt . 
Mēs nezaudējam cerību un gaidām viņas atgriešanos . Paldies . 
- Medij ... 
- Vajadzētu viņiem piebiedroties . 
... tu gatavoji krūtiņu piena traukos . 
Kāpēc tu tā darīji ? 
Piedodiet , bet visa krūtiņa būs jāizmet . 
- Piedod , Volis . Nē . - Tas nekas . - Tu atvainojies Volijam ? - Piedod ... Jā . Vai Volijs dzinās uz Lombardstrītu pēc tava košera jēra ? 
Voliss ir mūsu viesis , un nu nevaram viņu pacienāt . Vai arī gaidīsim , kad atradīs Tesiju , lai drīkstētu ēst ? 
Labi . Gavēsim . 
Domāju , ka ir Pateicības diena , bet laikam jau Jomkipurs . 
Ko tu ... Ei ... Atdod ! Ko tu dari ? 
Atdod ! 
Atvaino . 
Ko ... Medij , Voliss ir prom . 
Nāc , lūdzu , laukā un izbeidz šo vājprātu . 
Es visu satīrīju . 
Lūdzu , parādi roku . 
Kas noticis ? Kas tev iekodis ? 
Kāpēc visi domā , ka man kaut kas kait , tāpēc ka neesmu vienaldzīga ? 
Par Tesiju Dērstu ? 
Nezinu , Medij . 
Viņu meklē visa Baltimora , un es esmu tā ķertā ? 
Nepazīstu nevienu , kurš uz to reaģētu tā . Un es neteicu , ka tu esi ķerta . 
Es neesmu tā teicis . 
Es noskaitos , jo mums nav , ko celt galdā . Saproti ? 
Pasarg Dievs , ka es tevi vienu dienu neapkalpošu . 
Tu mani apkalpo ? 
Jā , Milton . 
Jā , Milton . Esmu tevi apkalpojusi 20 gadus . 
Tu domā , ka es deru vienīgi par mājsaimnieci . 
Nē , nedomāju . 
- Domā . 
- Nē , nedomāju . Nē . 
Kam tad ? Medij ... Kam es , tavuprāt , deru ? 
Tu nekad neesi gribējusi darīt ko citu . 
Es nekad neko citu neesmu mēģinājusi ! 
Vai tev nav ienācis prātā , kāpēc ? 
Ja pazudušu bērnu neatrod 24-48 stundu laikā , tad viņš visdrīzāk ir miris . Esi to dzirdējis ? Medij , ko tas nozīmē ? 
Kas te notiek ? 
- Sūds ! Ļauj taču viņai iet ! - Pievaldi mēli ! 
Man tava tēva atļauju nevajag . 
Atbildi , Medij ! Kur tu iesi ? 
Kas notiek ? 
Medij , tas ir tik negaidīti . Pilnīgi negaidīti ! 
Agrāk es varbūt neticētu , ka tu pameti savu vīrieti , savu lepno māju , jūsu kopīgo dzīvi . 
Bet , tāpat kā nāve mainīja citu priekšstatu par mani , tā mainīja manu priekšstatu par tevi . 
Reiz es tevi redzēju , Medija Švarca . 
Pirms tas viss sākās , es tevi redzēju . 
Redzēju , ka tu redzi , ka es tevi redzu . 
Kā tajā bērnu dienu skaitāmajā . Es zīmēju sevi , kas zīmē sevi , kas zīmē sevi . 
Attēls turpinās , līdz kļūst tik niecīgs , ka nevar saskatīt vairs neko . 
Labvakar , Džonsones kundze ! 
Kā klājas Dorai ? 
Varbūt melnie pipari ar karstu ūdeni palīdzēs . 
Apraudzīšu viņu , kad pabeigšu lejā . 
- Pakārsi , lūdzu ? - Protams . Paldies , Klerens . 
Draņķa pazudušā skuķa dēļ visi ebreji šodien slēdz agrāk . 
Vai man jāsaka Gordona kungam , ka esam neaizsargāti , kamēr visa pilsēta liek uz 466 ? 
Leo , priecīgu Pateicības dienu ! 
- Priecīgu Pateicības dienu , Vērnon ! - Jā . 
Nāku ! 
- Kāpēc jūs esat šeit ? Nāciet iekšā ! - Atvainojos par traucējumu . Nāciet ! Jūs netraucējat . 
Tas dzīvoklis , ko pieminējāt , tas , kas ir Bedrē . Es gribētu to uz kādu laiku dabūt . 
Ko jūs runājat ? 
Kur Miltons ? Slēgts ! 
- Bet mums ir ... 
- Nesiet šurp . 
Paldies , puiši . 
Nabaga Tesija . 
- Ej dirst ! 
- Šeit Kleo . 
Piedod . 
Ej dirst , Kleo ! 
Tev desmitos jāuzstājas . 
Vienpadsmitos . 
Desmitos . 
Atnesu tev piparūdeni . 
Tev vēl ir galvā tā muļķīgā cepurīte ? 
Ej galīgi , Dora ! 
Medij , kas jums ar roku ? 
- Nevajag tincināt ? - Es būtu pateicīga . 
Palūgšu , lai Džūdita jums to parāda . 
- Atceraties manu meitu ? Džūdita ! - Protams . 
Džūdita ! Jā ? 
Parādi Švarcas kundzei dzīvokli . 
- Bedrē ? 
- Cik dzīvokļu mums ir ? 
Domā ar galvu ! 
Medij , nesteidzieties . 
Es tos izpirkšu . Ieķīlāšu tikai uz mēnesi vai diviem . 
- Šeit viņš to nav pircis . 
- Tas ir no Stainera . 
No Stainera . 
Dikti smalki , bet nu tas veikals ir ciet . 
Ko es vienmēr saku ? 
" Lai pārdotu briljantus , lustras nevajag . " 
Pareizi . 
Vairāk par 500 nevarēšu dot . 
Bet Miltons to apdrošinājis par 2000 $ . 
Sarunāsim tā . Es negribu iejaukties , bet , ja kāds atnāks un tādu gribēs , kaut ko izdomāsim . 
- Atradi atslēgas ? 
- Paskatīšos dziļumā . 
Lūdzu . 
Es pagaidīšu mašīnā . 
Un , Medij ... Priecīgu Pateicības dienu ! 
- Kas notiek , Kērtis ? 
- Parasts vakars Pharaoh . 
- Bāztin piebāzts ? 
- Jā . Kā ar darbu ? 
Nekā , papu . Es gribētu ieiet . 
Oi , vecīt ! 
Tikai kluba biedriem , Slep . Tu taču zini . Būtu labāk kāvies ar spilveniem . 
Teicu " tikai kluba biedriem " . Tu zini . - Māksliniekiem arī . 
- Tu te vairs neuzstājies . 
Šella rīkojums ? 
Manā personā tu runā ar Gordona kungu . 
Es lūdzu , lai Kleo pasaka Šellam , ka viņas labākā puse piekāps , jā ? 
Vai tiešām ? 
Pagaidi tepat , ja gribi . 
- Šells ir redzēts ? 
- Gordona kungs ir uz skatuves . 
Aplaudējiet vīram , mūziķim , mītam Rojam Mušpapīram Makojam . 
Bos , Slepijs atnācis . Teica , ka gribot uzstāties . 
- Ak tā ? - Jā . Nezinu , ko lai tev saku . Pasaki Kleo ! Labi . Protams , bos . 
Policist Plet . 
Redžij , kā sviežas ? 
Esi tīrs vīrs ? Dzīvo godīgi ? 
Dienu un nakti . 
Izskatās , ka esi dabūjis pa aci . 
Nākamreiz es atriebšos . 
Slepijs prasās iekšā . 
Ko skaties , policist ? Tev nav jāmeklē pazudusī baltā meitenīte ? Kamēr šie nenāk šurp sist melnos . 
Mana maiņa sākas pēc stundas . 
Ja viņu lemts atrast man , tad viņai jāpaliek pazudušai līdz 22.00 . 
Pareizi , Redžij ? 
Par fikso arī jāatstāj dzeramnauda . 
Es atstāju . 
Par maz . 
Negribēju aizkaitināt ar to , ka te piestāju . 
Iedzeršana pirms maiņas nav piestāšana . 
Tiesnese , cenšos pierādīt , ka apsūdzība skopumā nav pamatota . Vai arī pārmet stāvokļa izmantošanu ? Nesaprotu . Vienkārši gribu zināt , kas tevi nedēļas vidū atvedis šurp . 
Tas pats , kas citus . Mūzika ... un skats . 
- Skats ? - Jā . 
Bet par mani neraizējies . Es iezīmētus kokus neapčurāju . 
Nezināju , ka tev patīk koki , policist Plet . 
Kāpēc tā saki ? 
Baltus grūti atrast . 
Dora . Dora ! 
Puķēs ir spēks ! 
Pēdējās pa lēto ! 
Pērciet , kamēr ir . 
Revolucionāras zemenes svaigākas nekā Mārtins Luters Kings . 
Puķēs ir spēks ! 
Pērciet , kamēr ir ! 
Pēdējās pa lēto ! 
Dodiet ! Es palīdzēšu . 
Paldies . 
Jā . Skaists . Es varētu gulēt saliekamajā gultā . 
Mamma mani izlaistu no mājas neprecētu vienīgi tad , ja es dzīvotu kopā ar jauku sievieti no Ziemeļrietumbaltimoras . 
Ar jauku vecu sievieti . 
Es pat savai mātei neesmu pateikusi , ka esmu aizgājusi . 
Tas nebūs vieglāk kā 20 gadu vecumā . 
Jūs neesat veca . Ja ļausiet pārvākties pie jums , nevajadzēs ieķīlāt gredzenu . 
Vai esam tuvu ? Jā . Tas ir šeit . 
Nāciet ! 
Ko tu te dari , jaukumiņ ? 
Durvis mēdz ieķerties . 
Nedarbojas . 
Tātad te ir vannasistaba . 
Vanna ir diezgan liela , un tas ir jauki . 
Tikai drusku netīra , jo es nejauši atstāju vaļā logu . 
Viņš par to uz mani sadusmojās . 
Bet kādu pusgadu te neviens nav dzīvojis . 
Es cerēju , ka varētu te ievākties , bet tā ir mana vaina . 
Atnākšu ar sūkli un drusku uzslaucīšu , ja gribat . Spilvens arī . 
Jā , man tiešām ... man patīk šis dzīvoklis . Es gribētu te dzīvot , bet tētis neļauj . 
Ļoti uztraucas par mani . 
Nezinu , ko domājat par dzīvošanu kopā , bet es varu gulēt arī uz grīdas . 
Es ņemšu . 
Es palīdzēšu izkrāmēties . Nē . Paldies . Es tikai pārģērbšos . Tad iešu uz sinagogu pieteikties meklētāju grupā . Sievieti nepieņems . 
Tad sākšu meklēt viena . 
Tā nebūs nekāda grupa , ja iesiet viena . 
Man nevajag dzīvokļa biedru , Džūdit . 
Bet draudzeni ? 
Kas tā tāda ? 
- Saņemies ! Celies ! - Nē . Dora . Dora . Dieva vārds , ja pēc desmit minūtēm nebūsi uz skatuves ... Nāc nu , mammuķīt ! 
Nu re . Nāc , mīļā . Tavs boss pieradināja viņu pie šī draņķa . Kā viņa dziedās ? 
Mans boss ? 
Tu šeit nestrādā ? - Redžij ... - Arī tu pie viņa strādā . 
Es nedaru to , ko tu . 
Saņemies , mīļā . Tu zini , ka šovakar atnāks Kebs Kelovejs . 
Nu tā . 
Velns par stenderi ! Te . Tu zini , ka Haideho kungs grib tevi dzirdēt . 
Kad atvērs otru aci , ved viņu uz skatuvi . Nekavējies ! 
Jā , mīļā . Tu zini , ka Haideho kungs alkst tevi dzirdēt , mīļā . 
Kreili , Dora būs pēc piecām minūtēm . " Where Did Our Love Go " divreiz lēnāk . 
Kleo ! 
Šells . 
Saucāt , Gordona kungs ? 
Jā , apsēdies ! 
Iedzersi ? 
Paldies , nē . 
Kleo ir mana grāmatvede jau no bērna kājas . 
Turklāt sasodīti laba . Cenšos pierunāt , lai uzņemas vairāk , bet viņai nav laika - jāsaka runas . 
Pareizi , Kleo ? 
Tu esi cietsirdīga . Atstāj Slepiju laukā kā vecu cepuri . 
Jā , mums bija grūta diena . Negribēju ņemt nedienas līdzi uz darbu . 
Negribu piedzīvot vēl viena melnā vīra sakāvi , tāpēc ielaidīsim viņu uz vienu kārtu . 
Paldies , Gordona kungs . 
Tad tu tagad strādā pie Sameres kundzes ? 
Nē , es esmu brīvprātīgā ... 
- Tātad strādā pie viņas par velti ? - ... pie Sameres kundzes . Bet par strādāšanu pie manis es tev maksāju ? 
Laikam es kaut kur kļūdos . 
Acīmredzot . 
Klau , tagad labāk ej un pavēsti melomāniem , ka Dora noraus viņiem jumtu . 
Man nepatīk būt uzmanības centrā , Gordona kungs . 
Nu tad atceries to , kad Sameres kundze nākamreiz aicinās tevi teikt runu , bet tur jau ir tā atšķirība . 
Redzi , es tev maksāju , tāpēc nelūdzu . 
Jā , kungs . Atvainojiet . 
Laba meitene . 
Tesij ! Tesij ! 
Es zinu , kur eju . 
Tur ir taka , kas ved uz ezeru . 
Šī bija jūsu senā maigošanās vietiņa ? 
Nē . 
Kāpēc jūs izturaties tik dīvaini ? 
Nemaz ne . Labi . 
Ziniet , tas nav nekas ļauns , ja pa pliko pavārtās zālītē ar pāris puišiem . 
Paturēsiet ? 
Ir taču 1966 . gads . 
Es ne ar vienu pa pliko zālē nevārtījos . 
Ko tu dari ? 
- Un kā jums šķiet ? - Nedari to man blakus ! 
Dāmas un kungi ! Lakstīgalu , kas tūliņ uzstāsies , es pazīstu kopš bērnības , un joprojām nezinu , kas sekos , bet vienmēr gribas dzirdēt vēl . 
Jūsu priekam tūliņ uzstāsies vienīgā un neatkārtojamā Dora Kārtere . 
Sasodīts , nevar būt . 
Pagaidiet ! 
Neaiztieciet viņu ! 
Gribu tikai viņu apskaut . 
- Tikai ... - Apskaujiet mani . 
Džūdit , pasauc kādu . 
Apsolu , ka viņu neaiztikšu , bet man pie viņas jāpaliek . 
Tu saprastu , ja būtu māte . 
Pēc nāves tu vairs neesi meitene . Sieviete . Vai sieva . 
Tu nevienam neesi ne māte , ne meita . 
Un neviens nevar tevi izrīkot , kā jādzīvo . 
Tu gribēji , lai Tesijas nāve sagādā tev šādu brīvību , vai ne ? 
Bet tā tikai parādīja tev durvis . 
Bija jāmirst man , lai tās atvērtos . 
