Edward ? Oi . 
Espere . Trouxe meu lixo de novo ? 
Separei os recicláveis , juro . 
Não , é uma entrega para você . 
Redirecionada dos endereços anteriores , então , apesar da reciclagem , você estourou o limite da pegada de carbono . 
Era só deixar no quarto . 
É , mas parecia muito importante . 
Já que eu vim , preciso de um conselho urgente sobre uma situação delicada em que me meti . 
Recentemente , tive uma ligação de natureza física e queria saber qual seria o protocolo se eu quisesse fazer isso de novo . 
Ficar com alguém antes do Dia dos Namorados é arriscado . 
Quer saber ? Aprenda com o correio . Viva ! Seja direto e cuidadoso . 
- Piada de pacote . - É . - Passo . - Tá bom . Mas ser direto e falar claramente parece legal . 
Quer saber claramente da minha vida sexual ? Prefiro não ter acesso a essas informações . 
Que pena ! 
Eu tinha detalhes surpreendentes para dar . 
Credo ! E o fato de você ter vindo aqui me dar esses detalhes ... Obrigado , Nell . 
Até mais . 
Tchau . 
O que é isso ? 
Tomou Zolpidem e surtou nas compras de novo ? 
Enviaram para meu antigo apartamento em Londres . 
Londres ? Isso foi há três endereços . 
É uma panela elétrica chique . 
Zolpidem , com certeza . É . 
Está gravado : " Phillip e Nell para sempre . " Meu Deus ! 
Era da minha lista de casamento . 
No Dia dos Namorados . 
Você está bem , querida ? 
Estou . Quer dizer ... Faz mais de um ano . É só um eletrodoméstico bobo . 
Nell , você está num turbilhão emocional de amores fracassados , mas a panela elétrica vai estar disponível à noite ? 
Quero fazer tinta corporal comestível , mas a minha panela é pequena . Sai . 
Tina ! Tira a mão da minha panela . 
Posso guardar isto aqui ? 
Vou esconder da Tina . Não gostei de como ela olhou . 
E o que está acontecendo aqui ? 
Quero salvar meu casamento da maldição dos sete anos . 
Crise dos sete anos . 
Não segundo a minha mãe . 
Ela jura que , a cada sete anos , cada célula do seu corpo se regenera completamente . Ou seja , no 7 º ano , você e seu parceiro são incompatíveis , porque se tornaram pessoas diferentes . 
Sua mãe também não acredita em baliza . 
Você sabe , o Keith e eu nos distanciamos desde que ele foi para São Francisco . 
Ele vem para o Dia dos Namorados , então qual destes vai reverter a maldição ? 
Juntos , têm cheiro de brócolis . Escolha um só . 
E então ? O que você vai fazer hoje à noite ? 
Desisti daquele vestidinho se você quiser usar . 
Não , vai sujar . Tenho um encontro quente com minha panela . 
Nell , você precisa se expor . 
Não deixe um eletrodoméstico te segurar . 
Isso não me segura . 
E o que segura ? 
Bom ... Lindo sorriso . Tem que parar de usá-lo . 
Verifique meu testamento . 
Vai transar com ele ? 
Assassino . Assassino . 
Criminoso . 
Duas vezes assassino . 
Duas vezes ? 
Vai descer ? 
Não é por nada , mas a sífilis está aumentando . 
Está complicado pra mim . 
Tudo bem . Só não quero que se feche para a possibilidade . 
Tudo bem , claro . Não vou me fechar . 
Eu só estava ... Na minha boca aberta ? 
Olá . 
Oi . O que faz aqui ? 
Bom , o objetivo da minha visita era avaliar o seu interesse em revisitar o meu corpo . 
Ótima oferta . Gostei muito . 
Acho melhor deixar que seja uma única vez que aconteceu três vezes e meia . 
Bom , obrigado por ser tão direta . 
É um prazer . 
É a última vez que nossos corpos se tocam . 
Aproveite , meu bem . 
Alexis , pode fazer o favor de abrir caminho ? 
- Minha cadeira é de couro de rena . 
- O que é tudo isso ? 
É por causa do estado da sua vida pessoal , sem falar no estado deste jornal , que , nós dois concordamos , são uma caca . De qualquer forma , pensei em ficar aqui um tempo e retomar a minha sala . 
- Não sei o que é isto , mas é seu . 
- Você é dono do jornal . 
E como vai a separação do Tanner ? 
O nome dele está em muitos imóveis nossos e também pode ter sido usado para refinanciar meu iate . 
Se houver um divórcio , temos que nos preparar , certo ? 
Entendi . Eu adoraria falar da minha vida amorosa , que eu controlo muito bem , garanto , mas precisam de mim com urgência para uma reunião via Zoom , um evento no Google Meet , ligações e para controlar as idas ao banheiro . 
Vai com tudo ! 
Preciso de cartão de acesso . O elevador não se mexe . 
O que é isso ? 
É um abacaxi . 
Tá bom , já chega . 
ESPECIAL DO DIA " Bolinho do amor . " Quero um . 
Deve ser só esse o meu amor para hoje , certo ? 
Desculpe , vendemos o último . 
Claro que sim . Certo . 
Posso dividir . É ? 
Afinal , o amor deve ser compartilhado , não ? 
Quem sou eu pra recusar seu bolinho do amor ? 
É muita gentileza sua . 
Sinto que te devo um café ou sachês de açúcar . 
Ou pego a última mesa aqui , e você senta comigo . 
A menos que tenha grandes planos para o Dia dos Namorados . 
Não . Estou livre como um pássaro . 
- Andrés . 
- Nell . 
Agora vou limpar o cocô de passarinho da nossa mesa . 
Obrigada , Andrés . 
- Oi , fedida . - Como ? Está com cheiro de livraria de Portland . 
Gostei . 
Tenho seu próximo trabalho . Não , espere . Não me dê um obituário . 
É , tem uma coisa rolando . 
Vai gostar deste . Acredite . 
- Não . - Enviado . 
Senadora Diana Fernandez . Ela postou a senha do e-mail . 
Eu estava ocupada protegendo a saúde feminina . Preciso saber usar o Twitter ? 
Se precisar de mim , meu celular estará desligado por 12 horas . 
Ótimo . 
Oi . Prazer em conhecê-la , Diana . 
Sou uma grande fã . 
Então ... Quero muito escrever seu obituário , mas é Dia dos Namorados , e vou deixar você em segundo plano , porque conheci um gatinho . 
Que divertido ! 
Quem é ele ? 
Aquele bonitão ali . 
É o meu filho ! 
Que loucura ! Vim falar com você sobre o obituário da minha mãe . 
Não acredito nisso . 
Eu acredito . Sempre dou essa sorte . 
Bom , eu estava mexendo nas coisas da minha mãe e achei várias cartas entre ela e a Ruth Bader Ginsburg . 
Achei que talvez o jornal pudesse usá-las . 
Ela sempre dizia : - " Jornais são o pilar da democracia . " - Jornais são o pilar da democracia . 
Sim , adoraríamos publicar trechos das cartas da sua mãe . 
É ? 
Então ... Sei que acabamos de nos conhecer , mas sou pintor , tenho uma vernissagem hoje e deveria ter cancelado , mas minha mãe me apoiava muito , então mantive em nome dela . Gostaria de saber se você quer ir para continuarmos isto . 
- Eu adoraria . - Vamos sair juntos . 
Que emoção ! 
Mas não posso hoje . 
Você estava livre . 
Estava , mas apareceu um imprevisto que preciso resolver . 
Resolvo tudo em dois ou três dias . 
Eu sinto muito . Entendi tudo errado . 
Espere . Não entendeu errado . 
Você entendeu bem . 
Eu sei , forcei a barra , fui rápido demais . 
- Só pensei ... - Também ando muito ocupado . 
- Eu entendo . 
- Foi um prazer te conhecer . 
- Estraguei tudo . - Nossa ! 
Estragou mesmo . 
Bom , isso foi altamente satisfatório . 
Com certeza . 
Mas isso ainda me deixa confuso . 
Adoraria conversar com você . 
Pai , o que está fazendo aqui ? 
Procurando você . 
O que está fazendo no depósito ? 
Quem é esse ? 
Ele trabalha para mim ? 
Parece que ele faz sanduíches . 
Você faz sanduíches ? 
Posso fazer alguns . Não . 
Este é o meu advogado , o Edward . 
Edward ... 
Edward . 
Edward Edward ? 
Aposto que está acostumado a ser alto . Até hoje . 
Isso é natural ou é palmilha ? 
Não tem palmilha nenhuma . 
Certo . Foi esclarecedor , mas o Edward estava de saída . 
Por quê ? Ele é seu advogado . 
Podemos discutir nossas propriedades no caso da sua separação do Tanner . 
Essa não é a especialidade dele . 
Ele é advogado de árvores . 
- O quê ? 
- O ambiente . Salvar a Terra , benfeitor e tal . 
Coração mole . 
- Não entendi . - Sei . 
Eu quero ficar . 
Quero contribuir para termos clareza , legalmente falando . 
Fantástico . 
- Sam ? 
- Oi . 
Por que está aqui ? Você tinha planos com o Keith . 
É , nós tínhamos , mas ele perdeu o voo , então perdemos a reserva do jantar , o que é um problema , todos os restaurantes estão lotados , mas ele vai pegar o próximo voo , e tudo bem , não tem nada a ver com a maldição dos sete anos . 
- Está usando a cadeira ? 
- Está usando sua cara ? 
A cadeira é para o meu marido , que eu amo como amava quando nos casamos . 
Vou pegar vinho pra você . - Obrigada . - É . 
Cricket ! 
- Ei , você . - Oi . 
Não queria ver você esta noite . 
- Como ? 
- É Dia dos Namorados . 
Pensei em jogar um queijinho aqui . Um fondue romântico especial só com as garotas . Que triste ! 
E a morta sou eu ? 
Deve ser difícil , é seu primeiro Dia dos Namorados sem o Monty e tudo mais . 
Na verdade , vou ficar com alguém . Dê uma olhada no balcão . 
Tem uma coleção de grisalhos . 
Nell , adoro ver que você me coloca em primeiro lugar , mas , se tivesse um gostosão interessado em você , queria que o escolhesse em vez de mim e o fondue . 
Exatamente , como o meu filho , que , aliás , tirou 1.500 no SAT e nunca quebrou um osso . 
Na verdade , conheci um cara bonito hoje . Rolou química . 
E por que você está aqui ? 
A mãe dele morreu , e sinto que está por perto . 
Nell , a vida sempre vai ser complicada . Você tem que se jogar assim mesmo . 
Tem razão . Chega de desculpas . 
Vou a uma exposição com ele . 
- Que bom ! Muito bem . - É . 
É assim que se faz ! 
Tire esse blazer e mostre um pouco de pele . 
Você cozinha ? Ele ama pão de banana . 
E diz que adora nozes , mas não . 
Andei pensando . Por que não fica do lado fora ? 
Ou talvez possa relaxar no éter por um tempo , e nós nos falamos depois . 
Como senadora pela Califórnia , reivindico meu tempo e exijo passá-lo com vocês . 
Diana , desculpe , mas fantasmas não podem me impedir de viver . 
Estou escrevendo seu obituário , não é o melhor , - mas vou ... - Nell . 
Eu sou difícil e não quero segurar vela , mas sou a mãe dele e , se vocês namorarem , vai ser minha única oportunidade de ver vocês dois juntos . 
- Tudo bem . - Posso perguntar uma coisa , Cricket ? 
O romance era uma preocupação com o Monty ? 
Ficaram juntos mais de sete anos , não é ? 
- Sam . - O quê ? Estou conversando . - Sinto muito . 
- Tudo bem , querida . 
Você ouviu fora de contexto . 
O Monty era o falecido marido dela , o homem mais incrível , o amor absoluto da vida dela . 
Não está comendo os embutidos . Por quê ? 
Eu estava meio alheia , só isso . 
É , não quero mais dizer " não " às coisas . 
A partir de agora , quero dizer " sim " . 
Gostei . 
Desde que minha mãe morreu , vi como a vida é curta . 
Não quero perder nem um segundo . 
Vamos dizer " sim " ? Sim . 
É uma hora ruim para pedir um favorzinho ? 
- Quer ver meu quadro novo ? - Sim . 
É um retrato da minha mãe . 
Só um segundo . 
Certo , mas seja rápida e saia . 
Diga que ele é péssimo , que sempre menti , que o amo , e a arte dele é no bueno . 
O quê ? 
Só compravam quadros para se reunir comigo . Tentei dizer isso a ele em vida , mas não deu . Você precisa dizer a ele . Agora . 
E ele não acerta os olhos . 
Pode parecer estranho , mas , já que vamos dizer " sim " , me sinto inspirado a desenhar você . 
Podemos só ficar de boa e olhar um para o outro . 
Vou pegar meu bloco de desenho . 
- E aí ? 
- Esse tempo todo , você nos aprovou como casal , mas só para eu fazer seu trabalho sujo ? 
Você é política mesmo . 
Tudo bem , sim . Posso ter manipulado você um pouco , mas este é o meu maior arrependimento , e você é a única esperança de repará-lo . 
Não ! Eu não vou fazer isso . Não vou fazer isso . Não , eu deveria viver a minha vida . 
- Está pronta ? - Claro . 
Ótimo . Vou começar pelos seus olhos . 
Gosto de começar as mediações com um reconhecimento à Mãe Terra . 
Ela é a verdadeira negociadora . A litigante do Sol , do ar ... Ele ganha por hora ? 
Por que não vamos direto ao ponto ? 
Alexis , como estão as coisas entre você e o Tanner ? 
Porque quero começar a tirá-lo da foto de Natal da família . 
Não é fácil falar disso agora . 
Vou te contar um segredinho que aprendi seis vezes em quatro casamentos . 
Se você quer sobremesa , é porque o jantar acabou . 
Bom , eu saí para tomar frozen yogurt algumas vezes . 
E qual é o seu futuro com esse frozen yogurt ? 
Precisamos de clareza sobre a situação do frozen yogurt . 
Não sei . 
É complicado . 
Quero resolver meu casamento , criar minha filha , administrar um negócio e não demonstrar emoção no trabalho , como você me ensinou . E é muita coisa . Preciso de tempo . 
Tempo é dinheiro , Lexi . E é o meu dinheiro , eu ... 
- Como ? 
- Está azucrinando . 
- Sério ? - Ela precisa de tempo , e essas perguntas causam traumas pelos quais você responderia . 
Vou redigir medidas legais . 
Garanto , Sr. Rhodes , que , seja como for , seus bens estarão seguros . 
Enquanto isso , se ela quiser tomar frozen yogurt , vai dar um jeito de conseguir . 
Tudo bem . Acho que pode ser . 
Obrigada , Edward . 
Ficar falando da Terra é bizarro . 
É bizarro mesmo . 
Sabe , adoro essa pose , mas você está de perfil , e quero começar pelos olhos . 
Lamento que você veja gente morta , Nell , isso é estranho , 
mas talvez tenha um motivo . Talvez seja para ajudar pessoas como o meu filho . 
Veja , não tem ninguém aqui . 
Ele vai se culpar para sempre . 
Está tudo bem ? 
Escute . É comovente você querer me desenhar , você é muito gentil e tem esse rosto lindo . 
Acho que nunca te disseram que os olhos são estranhos nos seus quadros . E suas obras eram compradas por causa da sua mãe . Nossa ! Ele vai chorar . 
Ele é fofo chorando . Não consigo olhar . É , sou péssimo desenhando olhos . 
- Sabe ? - Sabe ? 
Sim , claro que sei . Tenho olhos . Só não sei pintar olhos . 
É a minha mãe . Ela queria muito que eu fosse artista . 
Se sacrificou por mim . Eu queria fazer o mesmo por ela , mas não tenho interesse nisso . 
Diga que lamento ter pressionado . 
Sabe , eu imagino que ela gostaria que você fizesse o que te deixa feliz de verdade . 
Obrigado . 
Você foi a primeira pessoa que me disse a verdade . 
Acho que foi isso que me atraiu em você . 
E você é incrivelmente linda . 
Já se olhou no espelho ? 
Só mais uma coisinha . Pode prender aquele cacho ? 
Fica saltando . 
Minha mãe fazia isso . 
Caramba ! O luto é estranho , não é ? 
Ele vem e vai em ondas gigantes . 
Nossa ! Sinto falta dela . 
E eu sinto a sua , querido . 
Se ela estivesse aqui , diria que você é um ótimo filho . 
E , por mais lindo que seja , acho que preciso te dar espaço para processar tudo . 
É . Me desculpe . 
Quando eu ajeitar a minha vida , você gostaria que a gente se visse de novo ? 
Eu adoraria . 
Acho melhor dispensar o barman . Certo . 
Você estaria interessada num fondue de panela elétrica ? 
- Tem bastante queijo . - É . 
- A Cricket ligou . - É . Ele perdeu o último voo . 
Acredite , a maldição dos sete anos é real . 
Sam . 
Me casei duas vezes , já me apaixonei algumas vezes e tenho certeza absoluta de que não existe maldição dos sete anos . 
Relacionamentos são instáveis . 
O que importa é que vocês continuem a se levantar e continuem tentando . 
Eu brindo a isso . 
A não ter medo de continuar tentando . Apoiada . 
Que divertido ! 
Me lembro de quando eu dividia uma taça de Chardonnay com a Ruth . 
Ficávamos altinhas . 
Me esqueci de fazer uma coisa . Só um minuto . 
E este vinho ... Você trouxe um dos bons . 
Adorei esta garrafa . Você tirou lá do fundo e só faz isso quando bebe . 
Isso mesmo . 
O cheiro está muito bom . 
A tinta comestível leva três partes de chocolate e uma de gordura . 
Precisa deslizar para maximizar a sensualidade . 
De onde a conhece ? Ela trabalha ao meu lado . 
Você piscou pra mim , e não gostei . 
Fim do Dia dos Namorados . 
Você é esquisita . Obrigada . 
