Edward ? Bună ! 
Iar mi-ai adus gunoiul ? 
Jur că am colectat selectiv ! 
Nu , ai primit un colet . 
A fost redirecționat de mai multe ori . Deci , chit că ai reciclat , amprenta ta de carbon e uriașă luna asta . 
- Puteai să mi-l lași în cameră . 
- Știu , dar părea important . 
Dacă tot am venit , mi-ar prinde bine un sfat . Mă aflu într-o situație delicată . 
M-am cuplat cu cineva de curând . Cum se procedează de sărbători dacă vreau să repet experiența ? 
E riscant să te combini în prag de sfântul Valentin . 
Dar uite un pont de la serviciul poștal ! - Fii direct și ai grijă ! 
- Glume cu colete . Pas ! Însă e o idee bună să ceri direct lămuriri . 
Vrei lămuriri în ce privește viața mea sexuală ? Prefer să n-am acces la astfel de informații . 
Păcat ! 
Aveam multe detalii surprinzătoare de comunicat . 
Scârbos ! Iar faptul că ai venit încoace să mi le spui e ... Mersi , Nell ! 
Pe curând ! 
Pa ! 
Ce e acolo ? 
Nu puteai să dormi și ai picat în plasa teleshoppingului ? 
E un colet redirecționat din Londra . 
Ți-ai schimbat adresa de trei ori de atunci ! 
- Pare o oală electrică șmecheră . 
- Clar nu putea să doarmă ! 
E inscripționată " Phillip și Nell pentru totdeauna " . Dumnezeule mare ! 
Era în lista de cadouri pentru nuntă . 
- Fix de sfântul Valentin ! 
- Te simți bine , scumpo ? 
- Da , e ... A trecut un an de atunci . E un biet electrocasnic . 
Nell , știu că suferi că ai fost dezamăgită în dragoste , dar îmi poți împrumuta oala electrică în seara asta ? 
Am o rețetă super de vopsea comestibilă pentru corp și a mea are doar șapte litri . 
Tina ! Ia mâna de pe oala mea ! 
Pot să las oala aici ? 
Trebuie s-o ascund de Tina . Încă e cu ochii după ea . 
Ce se petrece aici ? 
Caut să-mi salvez relația de blestemul celor șapte ani . 
- N-am auzit de asta . 
- Știu de la maică-mea . 
Zice că , o dată la șapte ani , toate celulele din corp ți se regenerează , deci , în anul al șaptelea , nu mai ești compatibilă cu partenerul fiindcă sunteți persoane complet diferite . 
Maică-ta să învețe parcarea laterală ! 
Relația mea cu Keith s-a cam răcit de când lucrează în San Francisco . 
Dar vine să sărbătorim sfântul Valentin . Care parfum va contracara blestemul ? 
Combinația miroase a broccoli . Alege unul ! 
Tu ce planuri ai diseară ? 
Am lăsat o rochie mini la vedere , în caz că ai nevoie . 
Vrei s-o pătez ? Am o întâlnire fierbinte cu oala electrică . 
Nell , trebuie să ieși în lume ! 
Ai rețineri din cauza unui electrocasnic ? 
- Nu de asta . 
- Atunci ce te reține ? 
Păi ... Superb zâmbet ! Încetează odată cu el ! 
Verifică-mi testamentul ! 
O să te culci cu el ? 
Ucigaș . Ucigaș . 
Infractor . 
- Dublu ucigaș . 
- " Dublu " ? 
Tu cum o iei ? 
Uite de-asta sunt cazurile de sifilis în creștere ! 
Situația e puțin complicată . 
Bine . Dar nu vreau să respingi din start ideea . 
Bine , fie . Nu voi face asta . 
- Voiam doar să ... - Fix în gura mea te-ai găsit ? 
- Salutare ! 
Ce cauți aici ? 
Scopul expres al vizitei mele e să apreciez gradul tău de interes în reexaminarea tactilă a corpului meu . 
Bună propunere ! 
Mi-a făcut mare plăcere . Dar zic să rămână un eveniment singular . - Care s-a întâmplat de 3,5 ori . 
- Îți mulțumesc pentru răspunsul direct . 
Cu drag ! 
Deci asta e ultima dată când ne vom atinge . 
Savurează momentul ! 
Alexis , fii drăguță și creează un culoar ! 
- Scaunul meu e din piele naturală de ren . 
- Ce se întâmplă aici ? 
Dat fiind halul în care se află atât viața ta personală , cât și ziarul , care , trebuie să recunoști , sunt absolut de cacao ... În fine , m-am gândit să mai rămân o vreme și să mă mut înapoi în biroul meu . 
- Nu știu ce e ăsta , dar îți aparține . 
- Ce-i drept , e ziarul tău . 
Cum stau lucrurile cu despărțirea dintre tine și Tanner ? 
Apare trecut în acte pe câteva proprietăți și e posibil să-i fi folosit numele să-mi refinanțez iahtul . 
Dacă divorțați , trebuie să ne aranjăm ploile . 
Mi-ar plăcea să vorbim despre viața mea amoroasă , unde , țin să te asigur , am totul sub control . Din păcate , trebuie să cobor urgent , am niște întâlniri pe Zoom și Google Meet . Telefoane de dat , pauze de baie de cronometrat . 
Pune biciul pe ei ! 
Îmi trebuie cartelă de acces ca să acționez liftul . 
Ce e asta ? 
Un ananas . 
Gata , am înțeles ideea ! 
" Specialitatea zilei : brioșa iubirii . " Vreau și eu una . 
De altă iubire oricum nu voi avea parte azi . 
- Scuze . 
Tocmai am dat-o pe ultima . - Nici nu mă miră . Bine . 
- O putem împărți . 
Cred că a fost gândită ca să fie împărțită . 
Nu știu ... Nu vreau să te las fără brioșa iubirii . 
Ce drăguț din partea ta ! 
Mă simt datoare să-ți iau o cafea sau niște pliculețe de zahăr . 
Sau poți lua loc alături de mine la ultima masă liberă . 
Asta dacă nu cumva ai planuri mari de sfântul Valentin . 
Nici vorbă ! Sunt liberă ca pasărea cerului . 
- Andrés . 
- Nell . 
- Mă duc să șterg masa noastră de găinaț . 
- Mersi , Andrés . 
Salut , sconcsule ! Miroși ca o librărie din Portland . 
Îmi cam place . 
- În fine , îți repartizez un articol . - Așteaptă ! Nu-mi aloca încă un necrolog . 
- Am senzația că se înfiripă ceva . 
- Sigur o să-ți placă ! 
- Nu , te rog ! - Trimis ! 
Senatoarea Diana Fernandez . Și-a postat parola e-mailului . 
Încercam să amân votul și să protejez sănătatea femeilor . Nu știam cum funcționează Twitterul ! 
Sper să n-ai nevoie de mine . N-am telefon următoarele 12 ore . 
Super ! 
Mă bucur să te cunosc , Diana ! 
Sunt o susținătoare înfocată ! 
Abia aștept să-ți scriu necrologul . Dar e sfântul Valentin , speram să-mi dai puțină pace azi . Am cunoscut o bunăciune . 
- Ce tare ! 
Cine e ? 
- Chipeșul de colo . 
E fiul meu ! 
Bizar că fix pe tine te căutam în legătură cu necrologul mamei ! 
- Nu-mi vine să cred . 
- Mie , da . Cam asta e bafta mea . 
Când sortam lucrurile mamei , am găsit corespondența dintre ea și Ruth Bader Ginsburg . 
M-am gândit că ar putea fi de folos ziarului . 
Mama avea o vorbă . - " Presa e temelia democrației . " - " Presa e temelia democrației . " 
Da . Sunt convinsă că am putea publica citate din scrisorile ei . 
Serios ? 
Ascultă , știu că abia ne-am cunoscut , dar sunt pictor și diseară e inaugurarea expoziției mele . Trebuia s-o anulez . Dar mama m-a susținut mereu și am zis să n-o amân în amintirea ei . Mă întrebam dacă ai vrea să vii . Putem continua discuția . 
- Mi-ar face plăcere . 
- Ne petrecem seara împreună . Super ! 
- Dar nu pot diseară . 
- Parcă ai zis că ești liberă . 
Eram , dar a intervenit o situație de care trebuie să mă ocup . 
Îmi va lua două-trei zile să o rezolv . 
Îmi pare rău . Am interpretat complet greșit lucrurile . 
Nu , așteaptă ! 
N-ai interpretat nimic greșit . 
Asta e . Am fost prea agresiv , prea impulsiv . 
- Propun să ... - Și eu sunt foarte ocupat . 
- Înțeleg că ... 
- Nu-i nimic . Mi-a părut bine ! 
- Mi-am ratat șansa ! 
- Să știi că da ! 
A fost o experiență extrem de satisfăcătoare . 
Într-adevăr . 
Dar îmi dai semnale contradictorii . 
Ar fi bine să vorbim . 
Ce faci aici , tată ? 
Te căutam pe tine . 
De ce ești în magazie ... 
El cine e ? 
Lucrează pentru mine ? 
Are față de tipul care face sendvișuri . 
- Așa e ? 
- Pot face niște sendvișuri . Nu . 
El e Edward , avocatul meu . 
Edward ... 
Edward . 
Edward Edward zici ? 
Erai obișnuit să fii tipul înalt , nu ? 
- E de la mama natură sau aveți talonete ? 
- Nici măcar branțuri nu port . 
Minunată revelație , dar Edward se pregătea să plece . 
Nu , de ce ? E avocatul tău . 
Putem lămuri situația averii noastre în contextul despărțirii de Tanner . 
Nu prea se pricepe la așa ceva . 
El se ocupă mai degrabă de copaci . 
- Poftim ? 
- De mediu . Vrea să salveze planeta . 
Genul ăla . Fulg de nea . 
- Nu înțeleg . - Bine . 
Aș vrea să mai rămân . 
Mi-ar plăcea să lămurim lucrurile , juridic vorbind . 
Fantastic ! 
- Sam ! 
- Bună ! 
Ce cauți aici ? Parcă aveai întâlnire cu Keith . 
Aveam , dar n-a prins avionul . Așa că am pierdut rezervarea la cină și nu mai găsim mese libere la restaurant . Dar nu-i nimic , a zis că vine cu următorul zbor . Sigur nu e din cauza blestemului celor șapte ani . 
- Folosești scaunul ? 
- Tu-ți folosești fața ? 
E pentru soțul meu pe care îl iubesc la fel de mult ca în ziua nunții ! 
- Mă duc să-ți comand niște vin . - Mersi ! 
Cricket ! 
- Bună , scumpo ! - Bună ! 
Speram să nu te văd în seara asta . 
- Poftim ? 
- E Sf . Valentin . 
Ce-ai zice să trântim niște brânzeturi aici și să facem un fondue romantic și să sărbătorim ca fetele ? Deprimant . 
Ți-o spune una care e moartă ! 
Mă gândeam că ți-e greu . E primul sfântul Valentin fără Monty . 
De fapt , am șanse mari să punctez diseară . 
Uită-te câți tipi grizonanți sunt la bar ! 
Nell , apreciez că mă pui pe primul loc , dar sper că , dacă ai cunoaște un tip sexy , l-ai alege pe el în locul meu și al fondue-ului . 
Exact ! Alege-l pe fiul meu ! A avut rezultate excelente la învățătură și nu și-a rupt niciun os . 
Am cunoscut un tip simpatic azi cu care eram pe aceeași lungime de undă . 
Atunci ce cauți aici ? 
Mamă-sa tocmai a murit și parcă încă dă târcoale . 
Nell , viața va fi mereu complicată , dar trebuie să-ți iei inima în dinți ! 
Ai dreptate . Gata cu pretextele ! 
M-a invitat la expoziția lui . O să mă duc . 
- Bravo ție ! - Da . 
Așa te vreau ! 
Jos sacoul și pune-ți ceva mai decoltat ! 
Andrés adoră checul de banane . 
Zice că-i plac nucile , dar nu-i așa . 
Am o idee : ce-ar fi să aștepți afară ? 
Sau dispari puțin în eter și te pun la curent după . 
Ca senatoare a Californiei , solicit ca timpul rămas să-l petrec cu voi doi . 
Diana , iartă-mă , dar nu pot lăsa fantomele să-mi afecteze viața . 
O să-ți scriu necrologul pe repede înainte . - O să ... - Nell ! 
Știu că sunt dificilă și nu vreau să fiu a cincea roată , dar sunt mama lui . Dacă vă e sortit să fiți împreună , asta e unica mea șansă să vă văd împreună . 
- Bun . - Pot să te întreb ceva , Cricket ? 
Cum a evoluat romantismul în relația cu Monty ? 
Ați fost împreună mai bine de șapte ani , nu ? 
Sam , vorbeam cu cineva ! - Iartă-mă ! 
- Nu face nimic . 
Nu cunoști contextul conversației . 
Monty e răposatul ei soț , un om absolut minunat , iubirea vieții ei . 
Văd că nu ai mâncat mezelurile . Cum așa ? 
- Eram cu mintea în altă parte . 
Nu vreau să-mi mai refuz experiențe . 
- Vreau să spun " da " vieții . 
- Sună bine ! 
Moartea mamei m-a făcut să văd cât de scurtă e viața . 
Nu vreau să irosesc nicio secundă . 
- Deci , spunem amândoi " da " ? 
E un moment inoportun să te rog să-mi faci o mică favoare ? 
Hai să-ți arăt cel mai recent tablou ! 
E un portret cu mama . 
Așteaptă puțin ! 
Fie , dar trebuie să dispari ! 
Spune-i că l-am mințit și că n-are talent . - Îl iubesc , dar tablourile sunt no bueno . 
- Poftim ? 
Oamenii le luau ca să se întâlnească cu mine . Am încercat să-i zic înainte să mor , dar n-am găsit momentul . Spune-i , Nell ! 
Nu-i ies deloc ochii ! 
O să sune bizar , dar , fiindcă am convenit să spunem " da " , mă simt inspirat să te desenez . 
Ne putem bucura de compania celuilalt , ne admirăm pe viu . 
- Mă duc să-mi iau caietul . 
- Cum rămâne ? 
- În tot timpul ăsta , ai susținut că facem pereche bună ca să-ți fac treburile murdare ? 
Se vede că ești politiciană ! 
Recunosc , e posibil să te fi manipulat puțin , dar e cel mai mare regret al meu și tu ești singura șansă de a-l îndrepta . 
Nu , refuz să fac una ca asta ! Nu vreau ! Am decis să-mi trăiesc viața pentru mine . 
- Ești gata ? - Absolut . 
Super ! O să încep cu ochii . 
Îmi place să încep orice mediere cu un moment închinat Mamei-Naturi . 
Ea este adevărata mijlocitoare . Mediază Soarele , aerul ... E plătit cu ora ? 
Ce-ar fi să trecem direct la subiect ? 
Alexis , care e situația dintre tine și Tanner ? 
Aș vrea să mă apuc să-l tai din pozele de Crăciun cu familia . 
E greu de spus la acest moment . 
O să-ți mărturisesc un secret descoperit de șase ori în patru căsnicii . 
Când ți-e gândul la desert înseamnă că ai terminat cu cina . 
Am ieșit la iaurt înghețat o dată sau de două ori . 
Și care e viitorul tău cu iaurtul înghețat ? 
Cred că tuturor ne-ar prinde bine niște lămuriri în acest sens . 
Nu știu . 
E complicat . 
Caut să fac ordine în căsnicie , să-mi cresc fiica , să conduc o afacere . Dar și să nu arăt pic de emoție la muncă , așa cum m-ai învățat . E foarte dificil . Am nevoie de timp . 
Timpul înseamnă bani , Lexi . Ai mei ! 
- Poftim ? 
- Hărțuiți fiica . 
- Ce zice ? - Dacă vrea timp , insistând cu întrebările , răspundeți de eventualele traume emoționale . 
Voi stipula măsuri legale . 
Vă asigur că , indiferent ce decide , bunurile dvs. vor fi la adăpost . 
Până atunci , dacă vrea iaurt înghețat , va găsi ea o cale să-și satisfacă pofta . 
Bine , merge și așa . 
Îți mulțumesc , Edward . 
- Faza cu planeta e cam bizară . 
- Așa este . 
Îmi place mult cum stai , dar ești încă în profil și vreau să încep cu ochii . 
Îmi pare rău că vezi oameni morți , Nell ! E aiurea rău . 
Dar poate că motivul pentru care ne vezi este să ajuți oameni ca fiul meu . 
Uită-te în jur , Nell , nu e nimeni aici ! 
Se va învinovăți toată viața . 
Ai pățit ceva ? 
Uite , sunt măgulită că vrei să mă desenezi . Ai un suflet frumos și un chip pe măsură . 
Dar cred că nu ți-a spus nimeni că ochii pictați de tine arată bizar . Cum mama ta era senatoare , lumea ți-a cumpărat arta . Nu ! O să plângă . 
E scump foc când plânge . Nu pot să mă uit . - Ai dreptate . Nu mă pricep la ochi . 
- Știai ? 
Da , normal ! Am și eu ochi , doar că nu știu să-i pictez . 
Mama mea și-a dorit mult să fiu artist . 
A sacrificat multe de dragul meu . Am vrut să fac și eu la fel , dar nu mă trage deloc ața înspre asta . 
Spune-i că regret că l-am presat . 
Dacă ar fi să ghicesc , sigur și-ar dori să-ți alegi ceva care te face fericit . 
Îți mulțumesc . 
Ești prima persoană care a avut curajul să-mi spună adevărul . 
Cred că de-asta mă atragi așa de mult . 
Plus că arăți demențial ! 
Tu vorbești ? 
Scuze ! Încă ceva înainte să vă sărutați : dă bucla după ureche ! 
Îi tot vine în față . 
Asta obișnuia să facă mama ! 
Dar-ar să dea ! Ciudat lucru e mâhnirea ! 
Vine și pleacă în valuri uriașe . 
Ce dor îmi e de ea ! 
Și mie de tine , dragule ! 
Dacă ar trăi , Diana ți-ar spune că ești un fiu minunat . 
Deși ești frumușel foc , cred că trebuie să-ți dau pace ca să poți depăși momentul . 
Da . Îmi pare rău . 
Auzi , după ce îmi pun ordine în viață , ai vrea cumva să ne reîntâlnim ? 
Mi-ar plăcea mult . 
- Mă duc să trimit barmanul acasă . - Am înțeles . 
Te pot tenta cu niște fondue făcut la oala electrică ? 
- Ce de brânză ! - Da . 
- M-a sunat Cricket . - Da . A pierdut ultimul zbor disponibil . 
Ascultați la mine : ăsta e blestemul celor șapte ani ! 
Sam ! 
Am fost măritată de două ori și îndrăgostită de vreo câteva ori . Un lucru pot afirma cu certitudine : nu există blestemul celor șapte ani ! 
Relațiile sunt curbilinii . 
Ce contează e să perseverezi și să nu te dai bătut . 
Să toastăm pentru asta ! 
- Să fim neînfricate și perseverente ! 
Ce megadistracție ! 
Îmi amintește de faza când am băut niște chardonnay cu RBG . 
Ne-am matolit zdravăn ! 
Am uitat să fac ceva . Dați-mi câteva clipe ! 
Bun vin ! Ne-ai dat din cel bun , nu ? 
Ai scos o sticlă mai veche de la naftalină . - De regulă , o ții doar pentru tine ! 
- Așa e ! 
Miroase tare bine ! 
Vopseaua comestibilă e trei părți ciocolată și o parte grăsime . 
Trebuie să fie alunecoasă pentru un plus de senzualitate . 
- De unde o cunoașteți ? - De la muncă . 
Tina , de ce mi-a făcut cu ochiul ? 
Am terminat-o cu sfântul Valentin ! 
- Tina , ești o perversă ! - Mersi . 
