‫ אדוארד ? היי . 
‫ רגע , שוב הבאת את הזבל שלי ? 
‫ כי אני נשבעת שהפרדתי את המחזור . 
‫ לא , זה נשלח עבורך . 
‫ זה הועבר דרך כמה מהכתובות הקודמות שלך . ‫ אז בלי קשר לכמה מחזרת , ‫ טביעת הרגל הפחמנית שלך נוראית החודש . 
‫ יכולת להשאיר את זה בחדר שלי . 
‫ כן , זה פשוט נראה ממש חשוב . 
‫ אבל היות שאני כבר פה , אני אשמח לעצה דחופה ‫ בנוגע לפרשה עדינה שנקלעתי אליה . 
‫ לאחרונה היה לי מפגש בעל אופי פיזי , ‫ ותהיתי מה הפרוטוקול , ‫ אם אני רוצה לעשות את זה שוב . 
‫ כן , מפגש אקראי ממש לפני יום האהבה , ‫ זה מסוכן . 
‫ אבל אתה יודע , תלמד מהדואר , פשוט ... ‫ כל הכבוד . ‫ תהיה ישיר ותתייחס בזהירות . 
‫ בדיחות חבילות . ‫ - כן . ‫ אני אוותר על אלו . ‫ - בסדר . ‫ אבל לבקש הבהרה באופן ישיר נשמע נחמד . 
‫ בתור השותף שלך , רוצה לקבל הבהרה ‫ לגבי מעללי המיניים ? ‫ למען האמת , ‫ אני מעדיפה הסתרת מידע בנושא הזה . 
‫ חבל . 
יש לי הרבה פרטים מפתיעים ‫ שרציתי לחלוק . 
‫ זה ממש דוחה . והעובדה שבאת עד לפה ‫ כדי לספר לי אותם ... ‫ תודה , נל . 
נתראה אחר כך . 
‫ ביי . 
‫ מה זה ? 
‫ רגע , שוב לקחת תרופת הרגעה ‫ והשתוללת עם ערוץ הקניות ? 
‫ זה נשלח לדירה הישנה שלי בלונדון . 
‫ לונדון ? זה היה לפני שלוש כתובות ? 
‫ זה סיר בישול ארוך מפונפן . 
‫ כן . לגמרי תרופת ההרגעה . 
- פיליפ ונל לנצח - ‫ יש על זה חריטה " פיליפ ונל לנצח " . ‫ אלוהים . 
זה היה ברשימת מתנות החתונה שלי . 
‫ ביום האהבה . 
‫ את בסדר , מותק ? 
‫ כן , כלומר , זה היה ... ‫ זה היה לפני יותר משנה . 
‫ נל , אני יודעת שאת עוברת תהפוכות רגשיות ‫ לגבי האהבה הכושלת שלך , ‫ אבל את חושבת שהסיר הזה יהיה פנוי הערב ? 
‫ יש לי מתכון מעולה לצבע גוף אכיל ‫ ושלי מכיל רק חמישה ליטרים . זוז . 
‫ טינה , תורידי ידיים מהסיר שלי . 
‫ אני יכולה להחביא את זה פה ? 
‫ אני צריכה להחביא את זה מטינה . ‫ אני לא אוהבת איך שהיא מסתכלת על זה . 
‫ ומה קורה פה ? 
‫ את יודעת , מנסה להציל את הנישואים שלי ‫ מקללת שבע השנים . 
‫ זה לא גירוד השבע שנים ? 
‫ לא לדברי אימא שלי . 
‫ את יודעת , היא נשבעת שבכל שבע שנים , ‫ כל תא בגופך מתחדש , מה שאומר שבשנה השביעית , ‫ את ובן הזוג שלך ‫ כבר לא יכולים להיות מתאימים ‫ כי אתם ממש הופכים להיות אנשים אחרים . 
‫ אימא שלך גם לא מאמינה בחנייה במקביל . 
‫ כן , את יודעת כמה מנותקים קית' ואני הפכנו ‫ מאז שהוא עובד בסן פרנסיסקו ? 
‫ בכל מקרה , הלילה הוא מגיע הביתה לחג האהבה , ‫ אז איזה מאלו ישבור את הקללה ? 
‫ שניהם ביחד מריחים כמו ברוקולי . ‫ תבחרי אחד , מותק . 
‫ אז , מה את עושה הערב ? 
‫ את יודעת , זנחתי את המיני הזה שם , ‫ אם את רוצה לקחת אותו לסיבוב . 
‫ אני לא רוצה לשפוך על זה נזיד , ‫ היות שיש לי דייט לוהט עם הסיר . 
‫ נל , את צריכה לצאת לעולם . 
‫ את לא יכולה ‫ לתת למכשיר חשמלי מטופש לעכב אותך . 
‫ הוא לא מעכב אותי . 
‫ אז מה כן ? 
‫ טוב ... ‫ חיוך נהדר , אתה חייב להפסיק להשתמש בו . 
‫ אני צריכה שתבדקי את הצוואה שלי . 
‫ את עומדת לשכב איתו ? 
רוצח . 
‫ פושע . 
‫ רוצח כפול . 
‫ כפול ? 
‫ יורד ? 
‫ לא בלי סיבה , אבל העגבת מתפשטת . 
‫ זה קצת מסובך בשבילי . 
‫ בסדר . אני רק לא רוצה ‫ שתסגרי את עצמך לאפשרות . 
‫ בסדר . טוב . בטח . 
‫ פשוט ... ‫ לתוך הפה הפתוח שלי ? 
- קפארו - ‫ שלום , שלום . 
‫ היי , מה אתה עושה כאן ? 
‫ טוב , המטרה האמיתית של הביקור שלי ‫ הייתה להעריך את העניין שלך ‫ בביקור חוזר לגוף שלי . 
‫ הצעה נהדרת . נהניתי ממנו מאוד . 
‫ אני חושבת שעדיף שזה יהיה דבר חד - פעמי ‫ שקרה שלוש וחצי פעמים . 
‫ תודה על הישירות שלך . 
‫ העונג כולו שלי . 
‫ אני מניח ‫ שזו הפעם האחרונה שהגופים שלנו נוגעים . 
‫ תיהנה מזה , מותק . 
‫ אלקסיס , תהיי חמודה ותפני דרך ? 
‫ הכיסא שלי עשוי מ - 100 אחוז עור צבי . 
‫ - מה כל זה ? 
‫ בהתחשב במצב של חייך האישיים , ‫ שלא לדבר על מצב העיתון הזה , ‫ שאני חושב ששנינו נסכים הוא קקה , ‫ בכל מקרה , חשבתי לבלות כאן קצת ‫ ולקחת בחזרה את המשרד שלי . 
‫ אני לא בטוח מה זה , אבל זה שלך . 
‫ - העיתון באמת בבעלותך . 
‫ ומה מצב הפרידה שלך מטאנר ? 
‫ כי שמו מופיע על כמה מהנכסים שלנו , ‫ ואולי השתמשתי בשם שלו ‫ כדי לממן את היאכטה שלי . 
‫ אז אם יהיו גירושים , צריך לסדר את העניינים . 
‫ אני מבינה , אני אשמח לשוחח ‫ על מצב חיי האהבה שלי , ‫ שיש לי הבנה מלאה לגביו , אני מבטיחה לך . ‫ אבל לצערי , זקוקים לי למטה בדחיפות ‫ לצורך זום , ‫ פגישות גוגל , ‫ שיחות טלפון שונות , מדידת זמן להפסקות פיפי . 
‫ תתפסי אותם , ילדונת . 
‫ אני חושב שאני צריך כרטיס מגנטי או משהו . ‫ המעלית לא זזה . 
‫ מה זה ? 
‫ זה אננס . 
‫ בסדר , מספיק כבר . 
- מהדורה מיוחדת ‫ מאפין אהבה - ‫ מאפין אהבה מיוחד . כן , אני אקח אחד כזה . 
‫ בטח מאפין האהבה היחידי ‫ שאני אקבל היום , נכון ? 
‫ אני מצטער , בדיוק מכרנו את האחרון . 
‫ ברור שכן . נכון . 
‫ לא אכפת לי לחלוק . ‫ כן ? 
‫ אני חושב שמאפין אהבה ‫ בכל מקרה נועד שיחלקו אותו , לא ? 
‫ כן , טוב ... מי אני שאסרב למאפין האהבה שלך ? 
‫ זה כל כך חמוד מצידך . 
‫ אני מרגישה שאני חייבת לך קפה , ‫ או שקיות סוכר . 
‫ או שאני אשב פה בשולחן האחרון ‫ ואת מוזמנת להצטרף אליי . 
‫ כמובן , אלא אם כן ‫ יש לך תכניות גדולות לחג האהבה . 
‫ לא . לא , לא , לא . אני חופשיה כציפור . 
‫ אנדרס . 
‫ - נל . 
‫ אני אלך עכשיו ‫ לנקות חרא של הציפורים מהשולחן שלנו . 
‫ תודה , אנדרס . 
‫ היי , מסריחונת . ‫ - מה ? ‫ את מריחה כמו חנות ספרים בפורטלנד . 
‫ זה דווקא מוצא חן בעיניי . 
‫ בכל אופן , יש לי את המשימה הבאה שלך . ‫ לא . חכה . לא , לא , לא , לא . ‫ בבקשה , אל תיתן לי מודעת אבל . 
‫ כן , יש לי משהו שמתפתח . 
‫ אני חושב שתאהבי את זה . תסמכי עליי . 
‫ לא . לא , לא , לא , לא , לא . ‫ - ושלחתי . 
‫ הסנטורית דיאנה פרננדז . ‫ זו שפרסמה את הסיסמה לאימייל שלה . 
‫ הייתי באמצע נאום התשה ‫ שנועד להגן על שירותי הבריאות לנשים . ‫ אני גם אמורה ללמוד להשתמש בטוויטר ? 
‫ בסדר , אם תצטרכי אותי , מה שאת לא , ‫ הטלפון שלי מכובה ל - 12 שעות . 
‫ נהדר . 
‫ היי , נעים להכיר אותך , דיאנה . 
‫ אני מעריצה גדולה . מעריצה גדולה . 
‫ אז , אני כבר לא יכולה לחכות ‫ לכתוב את מודעת האבל שלך . ‫ אבל , היות שזה יום האהבה , ‫ קיוויתי שתישארי היום מאחורה , ‫ כי פגשתי חטיף מוחלט . 
‫ כיף . 
מי זה ? 
‫ החתיך הזה ששם . 
‫ זה הבן שלי . 
‫ זה כל כך מטורף שאת האדם שבאתי לפגוש ‫ בקשר למודעת האבל של אימא שלי . 
‫ אני לא מאמין . 
‫ אני כן . כן , נראה שזה המזל שלי . 
‫ אז , עברתי על כל הדברים של אימא שלי , ‫ ומצאתי מלא מכתבים ‫ בינה לבין רות ביידר גינסבורג . 
‫ וחשבתי שאולי העיתון יוכל לעשות איתם משהו . 
‫ היא תמיד אמרה , ‫ " עיתונים הם אבני הפינה 
‫ כן , אני בטוחה ‫ שנשמח להביא ציטוטים מהמכתבים של אימך . 
‫ כן ? 
‫ אז , היי , אני יודע שרק נפגשנו אבל אני צייר , ‫ ויש לי הערב פתיחת גלריה ‫ שכנראה הייתי צריך לבטל . ‫ אבל אימא שלי הייתה תומכת גדולה כל כך שלי , ‫ שחשבתי לקיים אותה לכבודה . ‫ אני רק תוהה אם תרצי לבוא , ‫ ונוכל להמשיך את זה . 
‫ אני אשמח . ‫ 
- כולנו נבלה יחד . מרגש . 
‫ אבל אני לא יכולה הערב . 
‫ חשבתי שאמרת שאת פנויה . 
‫ הייתי , פשוט , נוצר לי איזה ‫ מצב שהתעורר שאני חייבת לטפל בו . 
‫ ואני צריכה איזה יומיים - שלושה לסיים את זה . 
‫ אני כל כך מצטער . ‫ לחלוטין פירשתי את זה לא נכון . 
‫ חכה , לא . אני מצטערת . 
לא , לא , לא . ‫ אתה לא . פירשת מצוין . 
‫ אני מבין , התחלתי חזק מדי . 
‫ פשוט חשבתי ... ‫ - גם אצלי קורים הרבה דברים . 
‫ כן , אני מבינה . 
‫ - זה בסדר . היה נעים להכיר אותך . 
‫ הרסתי את זה . ‫ 
- ואו , בהחלט . 
‫ זה היה מספק במיוחד . 
‫ בהחלט . 
‫ אני עדיין מקבל ממך מסרים סותרים . 
‫ אני אשמח אם נוכל לדבר . 
‫ אבא , מה אתה עושה פה למטה ? 
‫ מחפש אותך , למען האמת . 
‫ מה את עושה במחסן ? 
‫ מי זה ? 
הוא עובד עבורי ? 
‫ נראה שהוא מכין כריכים . 
‫ אתה מכין כריכים ? 
‫ אני יכול להכין כריכים . ‫ לא , לא , לא , לא . 
זה עורך הדין שלי , אדוארד . 
‫ אדוארד ... 
אדוארד . 
‫ אדוארד אדוארד , מה ? 
‫ אתה בטח רגיל להיות גבוה . ‫ עד היום . 
‫ הכול טבעי או שאתה נועל הגבהות ? 
‫ אפילו אין לי רפידות . 
‫ טוב , זה היה מאיר עיניים , ‫ אבל אדוארד בדיוק עוזב . 
‫ לא , לא , למה ? זה עורך הדין שלך . 
‫ אנחנו יכולים לדון בנכסים שלנו ‫ לנוכח הפרידה שלך מטאנר . 
‫ זה לא בדיוק תחום המומחיות שלו . 
‫ הוא יותר עורך דין של עצים . 
‫ מה עכשיו ? 
‫ - הסביבה . ‫ כדור הארץ , הצלתו . 
עושה טוב . ‫ דברים כאלו . לב שותת . 
‫ איבדת אותי . ‫ - זה לא משנה . 
‫ אני אשמח להישאר . 
‫ אני אשמח לעזור לכולנו ‫ להשיג קצת בהירות , מבחינה משפטית . 
‫ מצוין . 
‫ סם . ‫ 
- היי . 
‫ מה את עושה פה ? ‫ חשבתי שלך ולקית' יש תוכניות הערב . 
‫ כן , היו לנו . ‫ אבל אז הוא החמיץ את הטיסה שלו . ‫ אז החמצנו את ההזמנה שלנו לארוחת ערב , ‫ וזה די בעייתי כי כל המסעדות בעיר מלאות . ‫ אבל הוא אמר שהוא יתפוס את הטיסה הבאה , ‫ וזה ממש בסדר ‫ כי אני בטוחה שזה לא קשור ‫ לקללת שבע השנים . 
‫ תסלחי לי , את משתמשת בכיסא הזה ? 
‫ אני ... ‫ - אתה משתמש בפרצוף שלך ? 
‫ כמובן שאני משתמשת בכיסא הזה עבור בעלי ‫ שאני אוהבת היום בדיוק כמו ביום שהתחתנו . 
‫ אני אביא לך קצת יין . ‫ תודה . ‫ - כן . 
‫ קריקט ! 
‫ היי , את . ‫ - היי . 
‫ קיוויתי לא לראות אותך הערב . 
‫ מה ? ‫ 
- זה חג האהבה . 
‫ חשבתי שנוכל לזרוק פה כמה גבינות , יודעת ? ‫ להכין פונדו רומנטי . ‫ רק אנחנו הבנות . ‫ זה עצוב . 
ואני זו שמתה ? 
‫ אני יודעת שזה בטח קשה לך , ‫ חג האהבה הראשון בלי מונטי וכל זה . 
‫ למען האמת , אני עומדת לקבל קצת . ‫ תראי מה קורה בדלפק שלי . 
‫ יש לי רצף כסוף . 
‫ נל , אני אוהבת את זה ‫ שאת חושבת עליי קודם כל , ‫ אבל אני מקווה ‫ שאם יש איזה גבר חתיך שמעוניין בך , ‫ שתבחרי בו על פניי ועל פני פונדו . 
‫ בדיוק , כמו הבן שלי . ‫ שדרך אגב קיבל 750 בפסיכומטרי ‫ ומעולם לא שבר עצם . 
‫ למען האמת באמת פגשתי בחור חמוד היום . ‫ באמת התחברנו . 
‫ אז למה את פה ? 
‫ אימא שלו בדיוק נפטרה ‫ ויש לי תחושה שהיא עוד בסביבה . 
‫ נל , החיים תמיד יהיו מסובכים . ‫ את חייבת פשוט ללכת על זה , בכל מקרה . 
‫ את צודקת . את צודקת , בלי תירוצים יותר . 
‫ הוא הזמין אותי לתערוכת אומנות הערב ‫ ואני אלך . 
‫ יופי לך . בסדר . ‫ - כן . 
‫ זו הרוח . 
‫ עכשיו , תיפטרי מהבלייזר הזה ותחשפי קצת עור . 
‫ את אופה ? אנדרס אוהב עוגת בננה . 
‫ הוא אומר שהוא אוהב אגוזים , אבל הוא לא . 
‫ למען האמת , חשבתי משהו . ‫ אולי תחכי בחוץ , יודעת ? 
‫ או אולי תלכי לבלות קצת בשמיים ‫ ונוכל להשלים פערים אחר כך ? 
‫ בתור סנאטורית מקליפורניה ‫ אני דורשת את הזמן שלי , ‫ ואני דורשת לבלותו איתך ועם הבן שלי . 
‫ דיאנה , אני מצטערת , ‫ אבל אני לא יכולה לתת לרוחות ‫ למנוע ממני לחיות את חיי . 
‫ אכתוב את מודעת האבל שלך , ‫ זו לא תהיה העבודה הכי טובה שלי , ‫ אבל אני פשוט ... ‫ - נל . 
‫ אני יודעת שקשה איתי ‫ ואני לא רוצה להיות גלגל חמישי , ‫ אבל אני אימא שלו . ‫ ואם נועדתם להיות יחד , ‫ זו תהיה ההזדמנות היחידה שלי ‫ לראות אתכם יחד . 
‫ בסדר . ‫ - אני יכולה לשאול אותך משהו , קריקט ? 
‫ אי פעם דאגת לרומנטיקה בינך ובין מונטי ? 
‫ כלומר , הייתם ביחד יותר משבע שנים , נכון ? 
‫ סם . ‫ - כן ? ‫ אני מדברת עם מישהו . ‫ אני כל כך מצטערת . 
‫ - זה בסדר , מותק , זה בסדר . 
‫ אתה לא יודע על מה אנחנו מדברות . 
‫ אז מונטי הוא בעלה המנוח , הגבר הכי מדהים , ‫ אהבת חייה המוחלטת . 
‫ אתה לא אוכל את הנקניקים שלך . יש לזה סיבה ? - רקמת הנשמה ‫ אנדרס - ‫ לא חשבתי שתבואי . 
‫ הפרעתי לעצמי קודם . 
‫ כן , אני כבר לא רוצה לסרב לדברים . 
‫ אתה יודע ? מעתה והלאה אני רוצה להגיד כן . 
‫ מוצא חן בעיניי . 
‫ ומאז שאימא שלי נפטרה , ‫ באמת הבנתי כמה החיים קצרים . 
‫ גם אני לא רוצה לבזבז אף שנייה מהם . 
‫ אז שנינו אומרים כן ? ‫ כן . 
‫ עכשיו זמן לא טוב לבקש טובה קטנה ? 
‫ את רוצה לראות את היצירה החדשה שלי ? ‫ - כן . 
‫ זה פורטרט שציירתי של אימא שלי . 
‫ תני לי רגע . 
‫ טוב , את צריכה להזדרז וללכת . 
‫ תגידי לו שהוא אומן גרוע ‫ ושיקרתי לו כל חייו , ‫ ואני אוהבת אותו והאומנות שלו לא טובה . 
‫ מה ? 
‫ אנשים קנו את הציורים שלו ‫ רק כדי להיפגש עם הסנטורית . ‫ ניסיתי להגיד לו כשהייתי בחיים ‫ אבל אף פעם לא היה תזמון נכון . ‫ את צריכה להגיד לו , נל . עכשיו . 
‫ והוא לא מצליח לצייר עיניים . 
‫ אולי זה קצת מוזר , אבל אם כבר אומרים כן , ‫ יש לי השראה לצייר אותך עכשיו . 
‫ זה ... אנחנו יכולים פשוט לבלות , אתה יודע , ‫ ולהסתכל זה על זה . 
‫ אני הולך להביא את פנקס הציורים שלי . 
‫ ובכן ? 
- כל הזמן הזה , ‫ התנהגת כאילו נהיה זוג חמוד , ‫ אבל בפועל רצית שאעשה ‫ את העבודה השחורה שלך ? 
‫ את באמת פוליטיקאית . 
‫ טוב , כן . אולי תימרנתי אותך קצת , ‫ אבל זו החרטה הכי גדולה בחיי , ‫ ואת התקווה היחידה שלי לתקן את זה . 
‫ לא ! אני לא הולכת לעשות את זה . ‫ אני לא אעשה את זה . ‫ לא , אני אמורה לחיות את החיים עבורי . 
‫ מוכנה שאצייר אותך ? ‫ - בהחלט . 
‫ נהדר , אני אתחיל עם העיניים שלך . 
‫ אני אוהב להתחיל גישור ‫ ברגע של הכרת תודה לאימא אדמה . 
‫ היא המתווכת האמיתית . ‫ המתדיינת של השמש , האוויר ... ‫ אנחנו משלמים לו לפי שעה ? 
‫ למה שלא נתחיל בתכל'ס ? 
‫ אלקסיס , מה מצב היחסים שלך עם טאנר ? 
‫ כי אני רוצה לטפל מראש ‫ בהוצאה שלו בפוטושופ ‫ מתמונות חג המולד המשפחתית . 
‫ קשה לקבוע את זה כרגע . 
‫ אני אשתף אותך בסוד קטן ‫ שלמדתי שש פעמים במהלך ארבעה נישואים . 
‫ כשאת רוצה קינוח , זה אומר שסיימת עם הארוחה . 
‫ טוב , אכן אכלתי גלידה פעם או פעמיים . 
‫ ומה העתיד שלך עם הגלידה הזו ? 
‫ אני חושב שכולנו נשמח להבהרה בנושא הגלידה . 
‫ אני לא יודעת . 
‫ זה מורכב . 
‫ אני מנסה לפענח את הנישואים שלי , ‫ לגדל את הבת שלי , לנהל עסק , ‫ ולא להראות שמץ של רגש בעבודה , ‫ כמו שלימדת אותי , וזה הרבה . ‫ אני צריכה קצת זמן . 
‫ טוב , זמן שווה כסף , לקסי . ‫ וזה הכסף שלי ואני ... ‫ התנגדות ! 
‫ תסלח לי ? 
‫ - אתה מטריד את הבת . 
‫ זה דבר אמיתי ? ‫ - אם היא צריכה עוד זמן , ‫ אז קו התשאול הזה ‫ עלול להוביל לנזק רגשי נוסף ‫ ואתה תהיה אחראי לו . 
‫ תקשיב , תן לי לנסח כמה תנאים משפטיים . 
‫ אני מבטיח לך , מר רודס , ‫ לא משנה מה היא תעשה עם טאנר , ‫ הנכסים שלך יהיו בטוחים . 
‫ בינתיים אם היא רוצה לאכול גלידה , ‫ אני בטוח שהיא תמצא דרך . 
‫ בסדר , אני מניח שזה יעבוד . 
‫ תודה , אדוארד . 
‫ הקטע שלך עם האדמה קצת מוזר . 
‫ זה באמת מוזר . 
‫ את יודעת , אני אוהב את התנוחה הזו , ‫ אבל את עדיין בפרופיל , ‫ אני רוצה להתחיל בעיניים שלך . 
‫ תראי , אני מצטערת שאת רואה אנשים מתים , נל . ‫ זה ממש מוזר . 
‫ אבל אולי יש סיבה שאת רואה אותנו . ‫ ואולי הסיבה היא ‫ שתעזרי לאנשים כמו הבן שלי . 
‫ תסתכלי מסביבך , נל , אין כאן אף אחד . 
‫ הוא יאשים את עצמו לנצח . 
‫ היי , הכול בסדר ? 
‫ תקשיב . ‫ כל כך נוגע לליבי שאתה רוצה לצייר אותי , ‫ ואתה כל כך טוב לב , ‫ והפנים שלך נראות ככה . 
‫ אני פשוט חושבת שמעולם לא אמרו לך ‫ שיש משהו מוזר עם העיניים בציורים שלך . ‫ ובגלל שאימא שלך סנאטורית , ‫ אז קנו את העבודות שלך . ‫ אלוהים , הוא עומד לבכות . 
‫ הוא בוכה כל כך חמוד . אני לא יכולה להסתכל . ‫ את כל כך צודקת . אני גרוע בעיניים . 
‫ אתה יודע ? ‫ - אתה יודע ? 
‫ כן , ברור שאני יודע . ‫ יש לי עיניים , אני רק לא יודע לצייר עיניים . 
‫ זו אימא שלי . ‫ היא הייתה כל כך נחושה שאהיה אמן . 
‫ היא הקריבה למעני כל כך הרבה . ‫ אני רוצה לעשות אותו דבר עבורה , ‫ אבל ... הלב שלי לא מושקע בזה . 
‫ תגידי לו שאני מצטערת שדחפתי לזה כל כך חזק . 
‫ אתה יודע , אם לנחש , ‫ אני חושבת שהיא הייתה רוצה ‫ שתעשה מה שבאמת גורם לך להיות מאושר . 
‫ תודה . 
‫ את יודעת שאת האדם הראשון ‫ שהיה לו אומץ להגיד לי את האמת ? 
‫ אני חושב שבגלל זה נמשכתי אלייך כל כך היום . 
‫ בנוסף את גם מדהימה . 
‫ ראית את עצמך ? 
‫ מצטערת , דבר אחרון לפני שתתנשקו , ‫ את מוכנה לסדר את התלתל הזה ? 
‫ הוא כל הזמן קופץ החוצה . 
‫ אימא שלי נהגה לעשות את זה . 
‫ בחיי , אבל זה דבר מוזר , מה ? 
‫ בא והולך בגלים ענקיים . 
‫ אלוהים , אני ממש מתגעגע אליה . 
‫ גם אני מתגעגעת אליך , חומד . 
‫ אם דיאנה הייתה פה , ‫ היא הייתה אומרת לך איזה בן נהדר אתה . 
‫ ועם כמה שאתה חתיך , ‫ אני חושבת שאני צריכה לתת לך קצת מרחב , ‫ כדי שתוכל לעבד הכול . 
‫ כן . אני ... אני מצטער . 
‫ כן , כשאפענח הכול ואסדר את החיים שלי , ‫ אולי תרצי שנתראה שוב מתישהו ? 
‫ אני אשמח . 
‫ כדאי שאשחרר את הברמן . ‫ נכון . 
‫ אני יכולה לעניין אותך ‫ בפונדו מהסיר לבישול ארוך ? 
‫ זה הרבה גבינה . ‫ - כן . 
‫ קריקט התקשרה . ‫ - כן . ‫ הוא פספס את הטיסה האחרונה . 
‫ אני אומרת לך שקללת שבע השנים אמיתית . 
‫ סם . 
‫ הייתי נשואה פעמיים , ‫ והייתי מאוהבת כמה פעמים . ‫ ויש דבר אחד שאני יודעת בוודאות ‫ וזה שאין דבר כזה קללת שבע השנים . 
‫ מערכות יחסים זה עליות ומורדות . 
‫ מה שהכי חשוב זה שאתם ממשיכים לקום ‫ וממשיכים לנסות . 
‫ אני ארים כוסית לזה . 
‫ לחיי חוסר הפחד להמשיך לנסות . ‫ לחיים . 
‫ זה כיף . 
‫ מזכיר לי את הפעמים שאני ורב"ג ‫ חלקנו כוס שרדונה . 
‫ התמסטלנו ! 
‫ לגמרי שכחתי לעשות משהו . ייקח לי רק רגע . 
‫ היין הזה , אני מרגישה שנתת לי מהחומר הטוב . 
‫ אני אוהבת את בקבוק הווינטאג' הזה ‫ שאני יודעת שהבאת מאחורה ‫ כי ראיתי אותך וזה רק כשאת שותה . 
‫ זה נכון . 
‫ למען האמת זה מריח די טוב . 
‫ זה כי צבע הגוף האכיל ‫ הוא שלושת רבעי שוקולד ורבע שומן . 
‫ צריך להפוך אותו לחלק ‫ כדי להגביר את החושניות . 
‫ מאיפה אתן מכירות אותה ? ‫ היא עובדת לידי . 
‫ טינה , לא מוצא חן בעיניי ‫ שקרצת לי כשאמרת את זה . 
‫ יום האהבה נגמר . 
‫ טינה , את מוזרה . ‫ תודה . 
