Edward ? Hey . 
Warte , bringst du mir wieder den Müll ? 
Ich trenne , versprochen . 
Nein , das kam für dich an . 
Weitergeleitet von mehreren früheren Adressen . Wie viel Müll du auch trennst , deine CO2-Bilanz geht durch die Decke . 
Lass so was doch zu Hause . 
Ja . Es wirkte aber sehr wichtig . 
Aber da ich hier bin : Ich brauche dringend Rat bei einer delikaten Angelegenheit . 
Ich hatte kürzlich eine Affäre , körperlicher Art , und ich frag mich , wie die Feiertagsregeln sind , wenn ich es wiederholen will . 
Ja , eine lockere Affäre vor Valentinstag ist schwierig . 
Aber nimm dir ein Beispiel an der Post : Hurra . Sei direkt und vorsichtig . 
- Paketwitz . - Ja . - Ich passe . - Schön . Aber direkt um Klarheit zu bitten , klingt gut . 
Möchtest du Klarheit über das Sexleben deines Mitbewohners ? Ich ziehe Zensur in diesem Bereich vor . 
Schade . 
Es gibt viele überraschende Details , die ich teilen wollte . 
Widerlich . Und dass du extra herkamst , um die zu teilen ... Danke , Nell . 
Bis später . 
Tschüs . 
Was ist das ? 
Bist du mit Schlafmitteln auf dem Bestell-Sender ausgerastet ? 
Das wurde zu meiner alten Wohnung in London geschickt . 
London ? Das war vor drei Adressen . 
Es ist ein eleganter Schongarer . 
Definitiv Schlafmittel . Ja . 
Da steht : " Phillip und Nell für immer " . Oh mein Gott . 
Das ist von der Hochzeitsliste . 
Am Valentinstag . 
Geht es dir gut , Baby ? 
Ja . Ich meine , es war ... Es war vor über einem Jahr . Es ist nur ein Haushaltsgerät . 
Nell , ich weiß , du bist emotional aufgebracht wegen deines gescheiterten Liebeslebens , aber ist der Schongarer heute verfügbar ? 
Ich habe ein Rezept für essbare Körperfarbe . Meiner fasst nur 7 Liter . 
Tina . Hände weg von meinem Topf . 
Kann ich den hier verstecken ? 
Ich muss ihn vor Tina verstecken . Sie hat ein Auge auf ihn . 
Und was ist hier los ? 
Ich versuche nur , meine Ehe vor dem Sieben-Jahres-Fluch zu retten . 
- Es heißt " verflixtes siebtes Jahr " . 
- Nicht laut meiner Mom . 
Sie schwört , dass alle sieben Jahre jede Zelle im Körper regeneriert wird , was heißt : Nach sieben Jahren sind dein Partner und du nicht mehr kompatibel , weil ihr andere Menschen geworden seid . 
Deine Mom glaubt auch nicht an Längsparken . 
Ja . Weißt du , wie distanziert Keith und ich sind , seit er in San Francisco arbeitet ? 
Heute kommt er zum Valentinstag nach Hause , also : Welches hiervon kehrt den Fluch um ? 
Beide zusammen riechen wie Brokkoli . Entscheide dich . 
Also , was hast du heute vor ? 
Ich habe das Kleid aussortiert , falls du es ausführen willst . 
Ich will es nicht bekleckern . Mein Schongarer und ich haben ein Date . 
Nell , du musst dich rauswagen . 
Lass dich nicht von einem Küchengerät bremsen . 
Es bremst mich nicht . 
Was dann ? 
Na ja ... Schönes Lächeln . Das kannst du nicht mehr verwenden . 
Überprüf mein Testament . 
Bumst du den ? 
Mörder . Mörder . 
Straftäter . 
Zweifacher Mörder . 
Zweifacher ? 
Nach unten ? 
Nichts für ungut , aber Syphilis ist auf dem Vormarsch . 
Es ist einfach kompliziert . 
Ich will nur nicht , dass du dich vor der Möglichkeit verschließt . 
Okay , gut . Sicher . Ich verschließe mich nicht . 
Ich wollte nur ... In meinen geöffneten Mund ? 
Hallo , hallo . 
Hi . Was machst du hier ? 
Nun , der ausdrückliche Zweck meines Besuchs ist , dein Interesse an meinem physischen Körper erneut zu wecken . 
Fantastisches Angebot , unterhaltsam . 
Ich denke , das Beste wäre , wenn es eine einmalige Sache bliebe , die dreieinhalb Mal passiert ist . 
Nun , danke , dass du so direkt warst . 
Sehr gerne . 
Eine letzte Berührung unserer physischen Körper . 
Genieß es , Schätzchen . 
Alexis . Sei ein Schatz und mach den Weg frei . 
- Mein Stuhl ist 100 % Rentierleder . 
- Was ist das alles ? 
Angesichts deines Privatlebens , ganz zu schweigen vom Zustand der Zeitung , die , und du würdest mir zustimmen , kacka sind . Jedenfalls dachte ich , ich bleibe hier und nehme mein altes Büro zurück . 
- Was das auch ist , es gehört dir . 
- Die Zeitung gehört dir . 
Und wie ist der Status deiner Trennung von Tanner ? 
Denn sein Name ist auf mehreren unserer Grundstücke und ich könnte seinen Namen verwendet haben , um meine Yacht zu refinanzieren . 
Wenn es also eine Scheidung gibt , müssen wir uns vorbereiten . 
Aha . Ich würde gern den Status meines Liebeslebens besprechen , das ich gut unter Kontrolle habe , versprochen . Aber leider werde ich dringend für Zoomen , für Google " Meetuppen " gebraucht , mehrere Anrufe , die Toilettenpausen der Mitarbeiter prüfen . 
Schnapp sie dir . 
Ich brauche wohl eine Schlüsselkarte . Der Fahrstuhl bewegt sich nicht . 
Was ist das ? 
Eine Ananas . 
Okay . Es reicht . Ich ... 
SPEZIALANGEBOT HEUTE " Liebesmuffin . " Ja , so einen nehme ich . 
Wahrscheinlich das meiste an Liebe , was ich heute kriege . 
Verzeihung , der letzte ging gerade raus . 
Natürlich . Gut . 
Ich teile gerne . Ja ? 
Einen Liebesmuffin sollte man schließlich teilen . 
Ja , nun ... Wer lehnt schon einen Liebesmuffin ab ? 
Das ist echt lieb von dir . 
Ich finde , ich schulde dir einen Kaffee oder Zuckerpäckchen . 
Oder ich nehme den letzten Tisch , und du setzt dich dazu . 
Es sei denn , du hast große Valentinstagspläne . 
Nein . Nein , nein . Frei wie ein Vogel . 
- Andrés . 
- Nell . 
Ich gehe dann mal die Vogelkacke vom Tisch wischen . 
Danke , Andrés . 
- Hey , Stinker . - Was ? Du riechst wie ein Buchladen in Portland . 
Irgendwie gut . 
Ich habe deinen nächsten Auftrag . Nein . Warte . Gib mir bitte keinen Nachruf . 
Ja , ich habe da etwas am Laufen . 
Das wird dir gefallen , glaub mir . 
- Nein . Nein , nein . - Geschickt . 
Senatorin Diana Fernandez , die ihr E-Mail-Passwort getweetet hat . 
Ich hatte damit zu tun , das Gesundheitswesen für Frauen zu retten . Da soll ich auch noch Twitter lernen ? 
Falls du mich brauchst : Mein Handy ist die nächsten 12 Stunden aus . 
Super . 
Hey . Freut mich sehr , Diana . Ich bin ein großer Fan . 
Riesiger Fan . 
Kann 's kaum erwarten , deinen Nachruf zu schreiben . Aber da heute Valentinstag ist , könntest du dich zurückhalten ? Denn ich habe einen Schmacko kennengelernt . 
Cool . 
Wer ist es ? 
Der heiße Typ dort . 
Das ist mein Sohn . 
Verrückt , dass du es bist , die ich wegen des Nachrufs meiner Mutter sehen wollte . 
Nicht zu fassen . 
Irgendwie doch . So ein Glück habe ich immer . 
Also , ich bin die Dinge meiner Mutter durchgegangen , und ich fand Briefe zwischen ihr und Ruth Bader Ginsburg . 
Da dachte ich : Vielleicht kann die Zeitung damit was anfangen . 
Sie sagte immer : " Zeitungen sind die Eckpfeiler der Demokratie . " 
Ja , wir würden gerne Auszüge aus den Briefen deiner Mutter veröffentlichen . 
Ja ? 
Ich weiß , wir haben uns gerade erst kennengelernt , aber ich bin Maler und ich habe eine Ausstellungseröffnung , die ich wohl absagen sollte . Aber meine Mutter hat mich immer so unterstützt . Ich dachte , ich lasse es ihr zu Ehren . Vielleicht möchtest du auch kommen , und wir führen das fort . 
- Das wäre toll . - Wir treffen uns alle . 
Aufregend . 
Aber heute Abend kann ich nicht . 
Ich dachte , du hättest Zeit . 
Hatte ich auch . Mir ist nur etwas dazwischengekommen , um das ich mich kümmern muss . 
Ich brauche nur zwei , drei Tage , um es zu klären . 
Tut mir leid . Ich habe wohl etwas falsch verstanden . 
Warte . Nein , mir tut es leid . 
Du hast es toll verstanden . 
Schon gut . Ich war zu direkt . Zu schnell . 
- Ich dachte nur ... - Ich habe auch viel um die Ohren . 
- Gut . Ich verstehe ... 
- Schon gut . Hat mich gefreut . 
- Ich hab 's versaut . 
- Wow , hast du echt . 
Das war äußerst befriedigend . 
In der Tat . 
Ich empfange aber immer noch uneindeutige Signale . 
Ich würde gerne reden . 
Vater , was machst du hier unten ? 
Ich suche dich . 
Was machst du in einem Lager ... 
Wer ist das ? 
Arbeitet er für mich ? 
Er sieht aus , als mache er Sandwiches . 
Machen Sie Sandwiches ? 
Ich kann Sandwiches machen . Nein , nein . 
Das ist mein Anwalt , Edward . 
Edward ... 
Edward . 
Edward Edward also ? 
Sie sind es sicher gewöhnt , groß zu sein . Bis heute . 
Ist das natürlich oder tragen Sie Absätze ? 
Ich trage nicht mal Einlagen . 
Okay . Das war wunderbar aufklärend , aber Edward wollte gerade gehen . 
Oh nein . Warum ? Er ist dein Anwalt . 
Wir können direkt unser Vermögen wegen deiner Trennung von Tanner klären . 
Das ist nicht sein Spezialgebiet . 
Er ist eher ein Baum-Anwalt . 
- Ein was ? 
- Die Umwelt . Die Erde , sie retten . 
Gutmensch . So was eben . Blutendes Herz . 
- Ich komm nicht mit . - Egal . 
Ich bleibe gerne . 
Ich wünsche mir Klarheit für uns alle , rechtlich gesprochen . 
Fantastisch . 
- Sam . 
- Hey . 
Du hier ? Ich dachte , du und Keith habt schicke Pläne ? 
Ja , hatten wir . Aber dann hat er seinen Flug verpasst . Und wir haben die Reservierung verpasst , was ein Problem ist , weil jedes Restaurant der Stadt ausgebucht ist . Er sagt , er nimmt den nächsten Flug , was okay ist , denn es hat bestimmt nichts mit dem Sieben-Jahres-Fluch zu tun . 
Verzeihung , nutzen Sie den Stuhl ? 
- Es ... - Nutzen Sie Ihr Gesicht ? 
Natürlich , für meinen Mann , den ich noch so liebe wie an unserem Hochzeitstag . 
Ich hole dir Wein . - Danke . - Ja . 
Cricket . 
- Hey , du . - Hey . 
Ich hatte gehofft , dich heute nicht zu sehen . 
- Was ? 
- Es ist Valentinstag . 
Ich dachte , wir könnten hier Käse schmelzen . Ein romantisches Fondue . Nur wir Mädels . Das ist traurig . 
Und die Tote bin ich ? 
Es ist sicher schwer für dich . Dein erster Valentinstag ohne Monty . 
Ich bleibe heute nicht allein . Sieh dir nur meine Bar an . 
Ich habe einen silbernen Streifen . 
Also , Nell , lieb , dass du mich an erste Stelle stellst , aber wenn ein heißer Mann an dir interessiert ist , ziehst du ihn hoffentlich mir und Fondue vor . 
Genau , meinen Sohn etwa . Der übrigens sehr gute Noten bekam und sich nie etwas brach . 
Ich habe tatsächlich einen süßen Typen kennengelernt . Es hat echt geklickt . 
Was machst du dann hier ? 
Seine Mutter ist gestorben , und es ist , als sei sie noch da . 
Nell , das Leben ist immer kompliziert . Du musst dich trotzdem darauf einlassen . 
Du hast recht . Keine Ausreden mehr . 
Ich gehe zu seiner Ausstellung . 
- Sehr gut . Okay . - Ja . 
Richtige Einstellung . 
Nun zieh den Blazer aus , und zeig etwas Haut . 
Bäckst du ? Andrés liebt Bananenbrot . 
Er sagt , er mag Walnüsse , tut er aber nicht . 
Ich habe mir überlegt : Warum wartest du nicht draußen ? 
Oder vielleicht kannst du einfach eine Weile im Äther abhängen , und wir beide reden später . 
Als Senatorin von Kalifornien nehme ich meine Zeit in Anspruch , und zwar mit dir und meinem Sohn . 
Diana , Verzeihung , aber es geht nicht , dass mich Geister vom Leben abhalten . 
Ich schreibe den Nachruf . Es wird nicht meine beste Arbeit , - aber ich ... - Nell . 
Ich weiß , ich bin anstrengend , und ich will nicht stören , aber ich bin seine Mutter . Wenn ihr füreinander geschaffen seid , ist das meine einzige Gelegenheit , euch miteinander zu sehen . 
- Okay . - Kann ich dich etwas fragen , Cricket ? 
Hast du dich je um Romantik zwischen dir und Monty gesorgt ? 
Ihr wart ja für mehr als sieben Jahre zusammen , oder ? 
- Sam . - Ja ? Ich unterhalte mich . - Tut mir leid . 
- Schon gut , Baby . Falls ... 
Dir fehlt der Kontext für dieses Gespräch . 
Monty ist ihr verstorbener Mann , ein unglaublicher Mann , die Liebe ihres Lebens . 
Du isst deine Charcuterie nicht . Aus einem bestimmten Grund ? 
Ich hatte nur Hemmungen . 
Ich will nicht mehr Nein sagen . 
Von nun an will ich in meinem Leben Ja sagen . 
Das gefällt mir . 
Seit meine Mutter gestorben ist , sehe ich , wie kurz das Leben ist . 
Ich will keine Sekunde mehr vergeuden . 
Wir sagen also beide Ja ? Ja . 
Ist es ein schlechter Moment , um um einen Gefallen zu bitten ? 
- Willst du mein neues Werk sehen ? - Ja . 
Es ist ein Porträt meiner Mutter . 
Einen Moment . 
Gut , aber beeile dich , los . 
Sag ihm , er malt schlecht , ich habe immer gelogen , ich liebe ihn , und seine Kunst ist no bueno . 
Was ? 
Die Leute kauften die Bilder , um die Senatorin zu treffen . Ich wollte es ihm sagen , aber es war nie ein guter Moment . Du musst es ihm sagen , Nell . Jetzt . 
Und er kann keine Augen malen . 
Das klingt vielleicht komisch , aber da wir gerade Ja sagen : Ich fühle mich inspiriert , dich zu zeichnen . 
Es ... Wir können auch einfach reden , einander ansehen . 
Ich hole mein Skizzenbuch . 
- Nun ? 
- Du hast die ganze Zeit nur so getan , als seien wir ein süßes Paar , damit ich deine Drecksarbeit erledige ? 
Du bist eine richtige Politikerin . 
Ich habe dich vielleicht etwas manipuliert , aber das ist , was ich am meisten bereue , und nur du kannst es richtigstellen . 
Nein . Nein , ich mache es nicht . Ich mache es nicht . Nein , ich sollte für mich leben . 
- Bereit , Modell zu stehen ? - Absolut . 
Toll . Ich fange mit deinen Augen an . 
Ich beginne alle Schlichtungen gerne mit einem Moment der Ehrung für Mutter Erde . 
Sie ist die wahre Schlichterin . Die Klägerin der Sonne , der Luft . Zahlen wir ihn pro Stunde ? 
Warum kommen wir nicht zur Sache ? 
Alexis , wie ist der Status zwischen dir und Tanner ? 
Denn ich möchte anfangen , ihn aus den Weihnachts-Familienfotos zu photoshoppen . 
Es ist momentan schwer , das zu sagen . 
Ich verrate dir mal etwas , was ich sechsmal im Laufe von vier Ehen gelernt habe . 
Wenn man Hunger auf Nachtisch hat , ist man mit dem Essen fertig . 
Nun , ich habe ein - , zweimal Joghurteis gegessen . 
Und wie ist deine Zukunft mit Joghurteis ? 
Wir könnten wohl alle Klarheit bezüglich des Joghurteises gebrauchen . 
Ich weiß es nicht . 
Es ist kompliziert . 
Ich versuche , meine Ehe zu klären , mein Kind zu erziehen , ein Geschäft zu leiten und bei der Arbeit keinen Funken Emotionen zu zeigen , wie du . Das ist viel . Ich brauche Zeit . 
Zeit ist Geld , Lexi , und es ist mein Geld . Und ich ... 
- Bitte ? 
- Sie bedrängen Ihre Tochter . 
- Geht das ? - Wenn sie mehr Zeit braucht , könnten solche Fragen zu Traumata führen , für die Sie verantwortlich wären . 
Ich kann rechtliche Maßnahmen entwerfen . 
Ich versichere Ihnen , Mr. Rhodes , wie es auch mit Tanner weitergeht , Ihr Vermögen ist sicher . 
Und falls sie in der Zwischenzeit Joghurteis will , wird sich dafür sicher eine Gelegenheit finden . 
Gut . Das sollte funktionieren . 
Danke , Edward . 
Ihr Erd-Kram ist etwas seltsam . 
Ist er wirklich . 
Ich liebe diese Haltung , aber du bist noch im Profil , und ich will mit deinen Augen beginnen . 
Tut mir leid , dass du Tote siehst , Nell . Das ist echt seltsam . 
Aber vielleicht hat es einen Grund , und zwar , dass du so Menschen wie meinem Sohn helfen kannst . 
Sieh dich nur um , Nell , niemand ist da . 
Er wird sich ewig Vorwürfe machen . 
Ist alles in Ordnung ? 
Hör mal . Es ist rührend , dass du mich zeichnen willst , und du bist so nett , und dein Gesicht sieht so aus . 
Dir hat wohl nur nie jemand gesagt , dass in deinen Bildern etwas mit den Augen nicht stimmt . Und da deine Mutter Senatorin ist , wurde deine Kunst gekauft . Oh Gott . Er weint gleich . 
Er ist so süß , wenn er weint . Ich muss wegsehen . Du hast recht . Bei Augen bin ich scheiße . 
Du weißt es ? 
Ja . Natürlich weiß ich es . Ich habe Augen . Ich kann sie nur nicht malen . 
Es ist meine Mutter . Sie war so darauf aus , dass ich Künstler werde . 
Sie hat so viel geopfert . Ich wollte dasselbe für sie tun , aber mein Herz ist nicht bei der Sache . 
Sag , mir tut leid , dass ich ihn bedrängt habe . 
Wenn ich raten müsste , würde ich sagen , dass sie will , dass du tust , was dich glücklich macht . 
Danke . 
Du bist die Erste , die mutig genug ist , mir die Wahrheit zu sagen . 
Darum war ich wohl so zu dir hingezogen . 
Du bist unglaublich schön . 
Hast du dich mal selbst gesehen ? 
Verzeihung . Eins noch vor dem Kuss : Könntest du die Locke wegstreichen ? 
Sie fällt immer raus . 
Das hat meine Mutter immer getan . 
Oh Mann . Trauer ist seltsam . 
Sie kommt und geht in großen Wellen . 
Gott , ich vermisse sie . 
Ich dich auch , Schatz . 
Wäre Diana hier , würde sie dir sagen , was für ein toller Sohn du bist . 
Und so gut du auch aussiehst , ich glaube , ich muss dir Raum geben , damit du alles verarbeiten kannst . 
Ja . Es ... Es tut mir leid . 
Wenn ich alles geklärt und mein Leben beisammen habe , würdest du wollen , dass wir uns wiedersehen ? 
Das wäre sehr schön . 
Ich sollte den Barkeeper gehen lassen . Stimmt . 
Kann ich dich für Schongarer-Fondue begeistern ? 
- Das ist viel Käse . - Ja . 
- Cricket hat angerufen . - Ja . Er hat den letzten Flug verpasst . 
Ich sage dir , der Sieben-Jahres-Fluch ist echt . 
Sam . 
Ich war zweimal verheiratet , und ich war ein paarmal verliebt , und wenn ich eins sicher weiß , dann , dass es den Sieben-Jahres-Fluch nicht gibt . 
Beziehungen gehen auf und ab . 
Wichtig ist nur , dass ihr immer wieder aufsteht , und dass ihr euch bemüht . 
Darauf trinke ich . 
Darauf , keine Angst zu haben und es zu versuchen . Hört , hört . 
Das ist echt lustig . 
Das erinnert mich daran , wie RBG und ich ein Glas Chardonnay geteilt haben . 
Wir waren beschwipst . 
Ich habe was vergessen . Gebt mir nur einen Moment . 
Dieser Wein . Du hast mir den guten gegeben . 
Ich liebe diese Vintage-Flasche , die du rausgesucht hast . Ich habe es gesehen . Nur , wenn du trinkst . 
Ganz genau . 
Es riecht echt gut . 
Die essbare Körperfarbe ist drei Teile Schokolade und ein Teil Backfett . 
Es muss gleiten , um die Sinnlichkeit zu maximieren . 
Woher kennst du die ? Sie arbeitet neben mir . 
Es ist nicht gut , dass du mir dabei zuzwinkerst . 
Das war 's mit Valentinstag . 
Tina , du bist ein Freak . Danke . 
