Edward ? Hé . 
Is dat weer m 'n vuilnis ? 
Ik heb ' t deze keer echt gescheiden . 
Nee , dit werd voor je bezorgd . 
Het is via diverse oude adressen gekomen . Die uitstoot doet je recycling wel teniet . 
Had ' t op m 'n kamer gelegd . 
- Het leek me iets belangrijks . 
Mag ik je advies , nu ik er toch ben ? Over iets waarin ik verstrengeld ben geraakt . 
Ik ben onlangs fysiek intiem geweest met iemand en ik vroeg me af wat de etiquette is als ik het nog eens wil doen . 
Dat is riskant , zo kort voor Valentijnsdag . 
Volg het voorbeeld van de post en wees direct en voorzichtig . 
- Pakketgrapjes . Doe maar niet . Maar direct opheldering vragen , klinkt wel goed . 
Wil jij opheldering over m 'n seksleven ? Daarover tast ik liever in het duister . 
Jammer . 
Ik wilde veel verrassende details met je delen . 
Bah . Kom je helemaal hierheen om ... Bedankt , Nell . 
Tot later . 
Ook doei . 
Wat heb je daar ? 
Heb je weer met een slaappil op zitten teleshoppen ? 
Dit was naar m 'n huis in Londen gestuurd . 
In Londen ? Daar woon je allang niet meer . 
Het is een soort luxe slowcooker . 
Slaappilletje , ik zei het . 
Er staat ' Phillip en Nell voor altijd ' op . 
O jee , dit is een huwelijkscadeau . 
Op Valentijnsdag . 
Ben je in orde ? 
Ja hoor , we zijn ruim een jaar verder . Het is maar een domme pan . 
Nell , ik weet dat je kniest over je mislukte liefdesleven maar is die pan vanavond beschikbaar ? 
Ik heb een goed recept voor eetbare bodypaint en mijn pan is te klein . 
Tina , blijf met je tengels van m 'n pan . 
Mag ik deze hier verbergen ? 
Het bevalt me niet hoe Tina ernaar loert . 
Wat spook je trouwens uit ? 
Ik wil m 'n huwelijk redden van de zevenjaarsvloek . 
' Zevenjaarskriebels ' . 
Niet volgens m 'n moeder . 
Ze zegt dat elke zeven jaar alle cellen in je lichaam worden vernieuwd en dus in jaar zeven de liefde opeens voorbij kan zijn , omdat je een compleet ander mens bent . 
Ze gelooft ook niet in fileparkeren . 
Het loopt stroef tussen mij en Keith sinds hij in San Francisco werkt . 
Hij komt vanavond thuis en ik wil weten welke van deze de vloek opheft . 
Samen ruiken ze naar broccoli . 
Wat ben jij vanavond van plan ? 
Daar ligt een mini-jurkje dat je wel mag lenen . 
Straks knoei ik erop . Ik heb een afspraakje met m 'n pan . 
Je moet weer eens aan het daten . 
Laat die domme pan je niet afremmen . 
Dat doet die niet . 
Wat dan wel ? 
Nou ja ... Mooie lach . Ik ben er weerloos tegen . 
Lees m 'n testament na . 
Gaan jullie het doen ? 
Moordenaar . Moordenaar . 
Crimineel . 
Tweevoudig moordenaar . 
Tweevoudig ? 
Wil je naar beneden ? 
Syfilis gaat momenteel veel rond , dat je het weet . 
Het ligt ingewikkeld . 
Oké . Ik wil gewoon niet dat je de mogelijkheid uitsluit . 
Goed . Zal ik niet doen . 
Ik wilde ... Recht in m 'n open mond ? 
Hallo daar . 
Hoi , wat doe jij hier ? 
De reden voor mijn bezoek is om je interesse te peilen om mijn lichaam wederom te verkennen . 
Een uitstekend aanbod . 
Het lijkt me beter om het bij die ene keer te houden die feitelijk drieënhalf keer was . 
Bedankt dat je er niet omheen draait . 
Graag gedaan . 
Dan zal dit onze laatste aanraking zijn . 
Geniet ervan , mop . 
Alexis , kun je even wat ruimte maken ? 
M 'n stoel is 100 % rendierleer . 
- Wat heeft dit te betekenen ? 
Door hoe het ervoor staat in je privéleven en zeker met de krant niet best , zoals we allebei weten leek het me goed mijn oude kantoor weer een tijdje te betrekken . 
Geen idee wat dit is , maar het is van jou . 
- Het is uw krant . 
Ben je voornemens van Tanner te scheiden ? 
Want zijn naam staat op bezittingen van ons en ik heb m 'n jacht onder zijn naam geherfinancierd . 
Bij een scheiding moeten we snel orde op zaken stellen . 
Ik zou dolgraag m 'n liefdesleven bespreken dat ik volledig onder controle heb maar helaas moet ik naar beneden om te Zoomen en te Google-meeten te bellen , plaspauzes bij te houden ... 
Pak ze , meid . 
Ik denk dat ik een pasje nodig heb . De lift werkt niet . 
Wat is dat ? 
Een ananas . 
Nu weet ik het wel . 
Een liefdesmuffin ? Doe me er daar maar een van . 
Vast de enige homp liefde die ik vandaag krijg . 
Sorry , ze zijn net uitverkocht . 
Het zal ook niet . 
Ik wil die van mij best delen . 
Dat lijkt me sowieso de bedoeling . 
Ik ga je liefdesmuffin niet weigeren . 
Wat aardig van je . 
Ik ben je een koffie verschuldigd , of wat pakjes suiker . 
Of je kunt bij me komen zitten . 
Tenzij je al grootse plannen hebt voor Valentijnsdag . 
Nee , hoor . Ik ben zo vrij als maar kan . 
Andrés . 
- Nell . 
Ik ga even de vogelpoep van de tafel poetsen . 
Bedankt , Andrés . 
Hé , stinkerd . Je ruikt naar een hippe boekenwinkel . 
Zowaar best lekker . 
Ik heb een klus voor je . - Nee , geef me nu even geen werk . 
Ik heb iets wat misschien wat wordt . 
Deze zal je leuk vinden . 
Nee , nee . - En verzonden . 
Senator Diana Fernandez . Zette haar wachtwoord online . 
Ik maakte me hard voor gezondheidszorg voor vrouwen moet ik ook nog Twitter leren ? 
Als je me nodig hebt , mijn telefoon staat voorlopig uit . 
Super . 
Leuk je te ontmoeten , Diana . 
Ik ben een grote fan van je . 
Ik kan niet wachten om je bericht te schrijven maar kun je wachten tot na Valentijnsdag ? 
Wat leuk . 
Wie ? 
Die knapperd daar . 
Dat is mijn zoon . 
Ik wilde precies jou spreken over mams overlijdensbericht . 
Kun je dat geloven ? 
- Jawel hoor . Zo gaan die dingen bij mij . 
Ik was mams spullen aan het uitzoeken en vond brieven van haar en Ruth Bader Ginsburg . 
Het leek me dat de krant daar wel iets mee kon . 
Ze zei altijd : ' Kranten zijn de hoeksteen van de democratie . ' 
De krant wil vast wel een aantal fragmenten plaatsen . 
Echt ? 
Ik weet dat ik je net heb ontmoet , maar ik ben schilder en vanavond opent m 'n exhibitie , die ik had moeten annuleren maar m 'n moeder steunde me er zo erg in , dus voor haar zet ik ' t door . Heb je zin om te komen kijken ? Dan kunnen we dit voortzetten . 
Dat lijkt me leuk . 
- Wij met z 'n drietjes . Gezellig . 
Maar vanavond kan ik niet . 
Je had toch niks te doen ? 
- Ja , alleen is er iets tussen gekomen wat ik moet afhandelen . 
Over een dag of drie is het geregeld . 
Het spijt me . Ik interpreteerde de signalen verkeerd . 
Nee , helemaal niet . 
Je interpreteerde het goed . 
Ik snap het wel , ik liep te hard van stapel . 
Ik dacht ... - Ik heb ook veel aan m 'n hoofd . 
Ik ... 
- Het is niet erg . Leuk je te ontmoeten . 
Ik heb het verprutst . 
- Zeg dat wel . 
Dat was zeer bevredigend . 
Inderdaad . 
Ik krijg nog steeds gemengde signalen . 
Kunnen we praten ? 
Vader , wat doet u hier ? 
- Ik zocht jou . 
Wat doe je beneden in ... 
Wie is dit ? 
Werkt hij voor mij ? 
Hij lijkt iemand die broodjes smeert . 
Is dat zo ? 
Ik kan broodjes smeren . 
- Nee , dit is m 'n advocaat , Edward . 
Edward ... 
Edward . 
Edward Edward ? 
Je bent vast gewend de langste te zijn . Tot vandaag . 
Is dat puur natuur of hebt u dikke zolen ? 
Ik heb zelfs geen inlegzolen . 
Heel verhelderend allemaal , maar Edward wilde net gaan . 
Hoezo ? Hij is je advocaat . 
Hij kan vertellen hoe we onze bezittingen veiligstellen als je scheidt . 
Dat is niet zijn vakgebied . 
Hij is meer een bomenadvocaat . 
Een wat ? 
- Het milieu ? Hij wil de aarde redden . 
Een wereldverbeteraar . 
Je bent me kwijt . 
- Ik wil wel blijven . 
Ik wil graag duidelijkheid voor iedereen , juridisch gezien . 
Fantastisch . 
Sam ? 
Wat doe je hier ? 
Je had toch plannen met Keith ? 
Ja , maar hij heeft z 'n vlucht gemist . Dus toen werd onze tafel vergeven en geen enkel restaurant heeft nog plek . Hij zegt dat hij de volgende vlucht neemt maar het heeft vast niks met de vloek te maken . 
Heb je deze stoel nodig ? 
- Heb jij je gezicht nodig ? 
Die is voor mijn man , van wie ik nog evenveel hou als in het begin . 
Ik haal wijn voor je . 
Cricket . 
Hé , meid . 
Ik hoopte je vanavond niet te zien . 
Pardon ? 
- Het is valentijn . 
Ik wilde wat kaasjes met je smelten , een romantische fondue maken . Meiden onder elkaar . Wat triest . 
Zegt de dode . 
Je hebt het vast zwaar . Het is je eerste Valentijnsdag zonder Monty . 
Nee hoor , ik ga straks van bil . Kijk naar de bar . 
Een hele rij zilveren vossen . 
Het is lief dat je aan me denkt maar ik hoop toch dat er een knappe man is die je verkiest boven mij en fondue . 
Inderdaad . Zoals mijn zoon . Die een voortreffelijke leerling was en nooit iets heeft gebroken . 
Ik heb vandaag inderdaad een leuke man ontmoet . Het klikte meteen . 
Wat doe je dan hier ? 
De recente dood van z 'n moeder zit ons in de weg . 
Het leven is altijd ingewikkeld . Je moet er gewoon voor gaan . 
Je hebt gelijk , geen smoesjes meer . 
Ik ga gewoon naar z 'n exhibitie . 
Goed zo . 
Zo mag ik het horen . 
Trek dat jasje uit , laat een beetje huid zien . 
Bak je ? Andrés is dol op bananenbrood . 
Maar niet op walnoten . 
Weet je wat ? Wacht anders buiten . 
Of ga door het hemelruim zweven , of zo . Dan zie ik je straks weer . 
Als de senator van Californië eis ik tijd door te brengen met jou en m 'n zoon . 
Sorry , maar de geesten mogen m 'n leven niet beheersen . 
Je overlijdensbericht wordt niet m 'n beste werk maar ik ga ... - Nell . 
Ik snap het en wil geen vijfde wiel zijn , maar ik ben z 'n moeder . Stel dat jullie elkaars ware zijn ... Dit is m 'n enige kans jullie samen te zien . 
Mag ik je wat vragen , Cricket ? 
Verdween de romantiek bij jou en Monty ? 
Jullie waren meer dan zeven jaar samen . 
Sam ? Ik ben in gesprek . Het spijt me . 
- Niet erg , maar ... 
U weet niet waar dit over gaat . 
Monty is dus haar overleden man . Een dijk van een vent en de liefde van haar leven . 
Waarom eet u niet van het vleesplankje ? 
Ik was te veel aan het piekeren . 
Ik wil niet meer altijd nee zeggen . 
Vanaf nu ga ik vaker ja zeggen . 
Klinkt goed . 
Door m 'n moeders dood besef ik hoe kort het leven is . 
Ik wil ook geen seconde verspillen . 
Zeggen we allebei ja ? Ja . 
Is dit een slecht moment om om een gunst te vragen ? 
Wil je m 'n nieuwste werk zien ? 
Een portret van m 'n moeder . 
Een ogenblik . 
Goed dan , maar snel . 
Vertel hem dat hij er niks van bakt . Ik hou van ' m , maar z 'n kunst is flut . 
Wat ? 
- Mensen kochten z 'n werk vanwege mij . Er was nooit een goed moment om hem het te vertellen . Jij moet het doen . 
Ogen kan hij echt niet . 
Dit is vast raar , maar ik waag het er gewoon op : Ik zou je heel graag schetsen . 
We kunnen ook gewoon een beetje kletsen en naar elkaar kijken . 
Ik pak m 'n schetsblok . 
En ? 
- Je wilde ons al die tijd alleen koppelen zodat ik je vuile werk kon opknappen . 
Je bent echt een politicus . 
Ik geef het toe , ik heb je een beetje gemanipuleerd maar er is niks dat ik zo erg betreur en alleen jij kunt het nog rechtzetten . 
Nee , ik ga dit dus mooi niet doen . Ik moet voor mezelf leven . 
Klaar voor je schets ? 
Mooi . Ik begin met je ogen . 
Ik begin altijd met een dankbetuiging aan Moeder Aarde . 
Zij is de echte bemiddelaar . Advocaat van de zon en de lucht . Betalen we hem soms per uur ? 
Laten we meteen ter zake komen . 
Alexis , hoe staat het ervoor met jou en Tanner ? 
Ik wil graag weten of ik hem uit onze kerstfoto 's moet knippen . 
Het is lastig om daar nu een uitspraak over te doen . 
Ik zal je een geheimpje vertellen dat ik zes keer heb geleerd in vier huwelijken . 
Als je snakt naar een toetje , ben je klaar met het hoofdmaal . 
Ik ben wel een paar keer een ijsje gaan halen . 
En zie je een toekomst met dit ijsje ? 
Iedereen wil graag duidelijkheid over de ijsjessituatie . 
Ik weet het niet . 
Het is ingewikkeld . 
Ik moet m 'n huwelijk overpeinzen , een kind opvoeden , de krant runnen en geen greintje emotie tonen , zoals u me hebt geleerd . Het is veel . Ik heb tijd nodig . 
Tijd is geld . Mijn geld , en ik ... 
Pardon ? 
- U fileert haar . 
- Als ze tijd nodig heeft kunt u haar met deze vragen emotionele schade berokkenen . 
Ik zal wat teksten opstellen . 
Hoe het ook loopt met Tanner , uw bezittingen zullen veilig zijn . 
En als ze in de tussentijd een ijsje wil , weet ze vast waar ze aan d 'r trekken komt . 
Goed . Daar kan ik me in vinden . 
Bedankt , Edward . 
Al dat aardegebeuren is wel raar . 
Inderdaad , ja . 
Die houding is mooi , alleen kan ik je ogen zo niet zien . 
Ik vind het vervelend voor je dat je doden ziet , Nell . 
Wellicht is er een reden voor . Bijvoorbeeld zodat je mensen zoals mijn zoon kunt helpen . 
Kijk om je heen . Er is niemand . 
Dat zal hem voor eeuwig dwarszitten . 
Is alles in orde ? 
Hoor eens , het raakt me dat je me wilt schetsen en je bent zo aardig . 
Maar niemand heeft je vast ooit gezegd dat je geen ogen kunt schilderen . Mensen kochten je werk omdat je moeder senator was . Hij moet huilen . 
Dat ziet er altijd zo aandoenlijk uit . Ja , ik bak niks van ogen . 
Weet je dat ? 
Natuurlijk , ik heb ogen , ik kan ze alleen niet schilderen . 
M 'n moeder wilde dolgraag dat ik kunstenaar werd . 
Ze offerde zoveel voor me op , maar het is gewoon niet mijn passie . 
Het spijt me dat ik ' m dit opdrong . 
Ze zou vast willen dat je doet wat je echt gelukkig maakt . 
Bedankt . 
Je bent de eerste die me de waarheid durft te zeggen . 
Dat trok me vast aan je aan . 
En je bent ook nog eens bloedmooi . 
Heb je jezelf wel eens gezien ? 
Sorry , nog één dingetje . Kun je die krul wegstoppen ? 
Die blijft maar tevoorschijn komen . 
Dat deed mam ook altijd . 
Rouw is toch maar een vreemd iets . 
Het komt in grote golven . 
Ik mis haar heel erg . 
Ik mis jou ook , lieverd . 
Diana zou vast zeggen dat je een geweldige zoon bent . 
En hoe knap je ook bent ik denk dat ik je de ruimte moet geven om alles te verwerken . 
Ja , het spijt me . 
Als ik m 'n leven weer op de rit heb , wil je dan misschien een keer afspreken ? 
Heel graag . 
Ik ga de barman naar huis sturen . 
Lust je toevallig fondue uit de slowcooker ? 
Wat een hoop kaas . 
Cricket belde me . Hij heeft de laatste vlucht gemist . 
De zevensjaarsvloek bestaat echt . 
Sam . 
Ik ben twee keer getrouwd geweest , en een aantal keer verliefd en ik weet heel zeker dat die vloek niet bestaat . 
Relaties hebben pieken en dalen . 
Het gaat erom dat je ervoor blijft werken en het blijft proberen . 
Daar toost ik op . 
Op het blijven proberen . Proost . 
Dit is dolle pret . 
Het doet me denken aan m 'n borrels met RBG . 
We gingen uit onze plaat . 
Ik ben iets glad vergeten , geef me een moment . 
Je hebt me de goede wijn gegeven , hè ? 
De vintage komt alleen tevoorschijn als je zelf drinkt . 
Inderdaad . 
Het ruikt best lekker . 
Dat komt doordat de eetbare verf van chocola en bakvet is gemaakt . 
Het moet druipen voor maximaal zinnelijk genot . 
Waarvan ken je haar ? 
Die knipoog erbij bevalt me niks . 
Valentijnsdag is voorbij . 
Je bent een freak . Dank je . 
