Hei , Edward . 
Toitko taas roskani ? 
Vannon , että lajittelin kierrätettävät . 
Ei , tämä tuli postissa . 
Se kiersi useissa entisissä osoitteissasi . Kierrätyksestä huolimatta hiilijalanjälkesi on tälle kuulle täysi . 
- Olisit jättänyt tämän huoneeseeni . 
- Se vaikutti tärkeältä . 
Mutta kun nyt olen täällä , tarvitsisin neuvoa hankalassa tilanteessa , johon jouduin . 
Minulla oli äskettäin fyysistä seuraa , ja mietin , miten toimia juhlapäivän suhteen , jos haluan uusia sen . 
Irtosuhde juuri ennen ystävänpäivää on hankala juttu . 
Noudata postin neuvoa . Eläköön . Ole suora ja käsittele varoen . 
- Pakettivitsi . - Niin . - Jätän väliin . - Hyvä on . Selkeä suora kysymys tuntuu kuitenkin mukavalta . 
Haluaisitko kämppiksenäni selvyyden seksielämästäni ? Siinä asiassa informaatiokatkos on parempi . 
Harmi . 
Olisin kertonut monta yllättävää yksityiskohtaa . 
Ällöttävää . Tarkoittaako se , että tulit tuomaan tuon , että ... Kiitos , Nell . 
Nähdään . 
Hei sinullekin . 
Mikä tuo on ? 
Innostuitko taas liikaa ostoskanavalla ? 
Tämä lähetettiin vanhaan Lontoon-asuntooni . 
Lontooseen ? Sehän oli kolme muuttoa sitten . 
Näyttää hienolta haudutuspadalta . 
Unilääkeostos . 
Ja siinä on kaiverrus . " Phillip ja Nell ikuisesti . " Voi ei . 
Tämä oli häälahjalistassamme . 
Vielä ystävänpäivänä . 
Onko kaikki hyvin ? 
On . Tai siis , olin ... Siitä on yli vuosi . Se on vain pelkkä kodinkone . 
Tiedän , että tunteesi myrskyävät epäonnisen suhteesi takia , mutta onko haudutuspata käytettävissä illalla ? 
Minulla on syötävän vartalomaalin resepti , ja omaani mahtuu vain seitsemän litraa . 
Näpit irti padastani , Tina . 
Saanko piilottaa tämän tänne ? 
Se pitää piilottaa TInalta . En pidä hänen katseestaan . 
Mitä täällä on tekeillä ? 
Yritän pelastaa avioliittoni seitsemän vuoden kiroukselta . 
Tai hiipumiselta . 
Äitini väittää toisin . 
Seitsemän vuoden välein kuulemma ruumiin jokainen solu uusiutuu , joten seitsemän vuoden jälkeen ei voi enää sopia yhteen kumppanin kanssa , koska olette muuttuneet eri ihmisiksi . 
Äitisi ei myöskään usko taskupysäköintiin . 
Olemme olleet Keithin kanssa etäisiä hänen aloitettuaan työt San Franciscossa . 
Tänään hän tulee kotiin ystävänpäiväksi , joten kumpi näistä kumoaa kirouksen ? 
Ne haisevat yhdessä parsakaalilta . Valitse toinen . 
Mitä sinä aiot tänään tehdä ? 
Minihameeni on vapaana , jos haluat kokeilla sitä . 
En halua siihen muhennosta treffeilläni haudutuspadan kanssa . 
Sinun pitää tehdä aloite , Nell . 
Älä anna typerän kodinkoneen pidätellä . 
Ei se minua pidättele . 
Mikä sitten ? 
No , tuota ... Kaunis hymy . Lakkaa käyttämästä sitä . 
Tarkista testamenttini . 
Aiotko naida häntä ? 
Murhaaja . Murhaaja . 
Rikollinen . 
Kaksoismurhaaja . 
Kaksois ? 
Mennäänkö alakertaan ? 
Usko tai älä , mutta kuppa on yleistymään päin . 
TIlanteeni on monimutkainen . 
Hyvä on . Älä kuitenkaan sulje vaihtoehtoa pois . 
Selvä . En sulje itseäni pois . 
Minä vain ... Suoraan suuhuni ? 
Heipä hei . 
Mitä sinä täällä teet ? 
Vierailuni varsinainen tarkoitus on selvittää kiinnostustasi palata fyysisen ruumiini pariin . 
Hieno tarjous . Nautin siitä . 
Minusta on parempi pitää se kertaluonteisena juttuna , joka tapahtui kolme ja puoli kertaa . 
Kiitos , että puhut suoraan . 
Ilo on minun . 
Fyysiset ruumiimme koskettavat kai viimeisen kerran . 
Nauti siitä , muru . 
Voisitko olla kiltti ja raivata minulle tilaa , Alexis ? 
- Tuolini on puhdasta poronnahkaa . 
- Mitä tämä on ? 
Henkilökohtainen elämäsi , tämän lehden tilasta puhumattakaan , on todella onneton . Lienemme siitä samaa mieltä . Ajattelin jäädä tänne vähäksi aikaa ja ottaa työhuoneeni takaisin . 
- Tämä on sinun , mikä lieneekin . 
- Sinä omistat lehden . 
Miten erosi Tannerista etenee ? 
Hänen nimensä on useissa kiinteistöissämme , ja saatoin käyttää hänen nimeään huvijahtini rahoittamiseen . 
Jos siis tulee avioero , meidän on syytä olla valmiina . 
Keskustelisin mielelläni rakkauselämästäni , jonka voin taata olevan hyvin hallinnassani , mutta minun pitää mennä juuri nyt alakertaan zoomailemaan , Googlen " meetuppaamaan " , soittamaan puheluita ja valvomaan vessataukoja . 
Hoida homma . 
Taidan tarvita kulkukortin . Hissi ei liiku . 
Mikä tuo on ? 
Se on ananas . 
Riittää jo . Minä ... 
PÄIVÄN ERIKOISTARJOUS " Rakkausmuffini . " Otan sellaisen . 
Muuta rakkausmuffinia en kai tänään saakaan . 
Valitan , viimeinen meni juuri . 
Niin , sehän on selvä . 
Voimme syödä puoliksi . Niinkö ? 
Rakkausmuffini on tarkoitus jakaa , eikö niin ? 
Niin , no ... Miksi kieltäytyisin rakkausmuffinistasi ? 
Se oli kiltisti tehty . 
Tunnen olevani sinulle velkaa kahvin tai ainakin sokeria . 
Tai voit tulla seuraani viimeiseen vapaaseen pöytään . 
Paitsi jos sinulla on suuria ystävänpäiväsuunnitelmia . 
Ehei , olen vapaa kuin taivaan lintu . 
- Andrés . 
- Nell . 
Käyn pyyhkimässä linnunkakat pöydältämme . 
Kiitos , Andrés . 
- Hei , haisuli . - Mitä ? Haiset portlandilaiselta kirjakaupalta . 
Pidän siitä . 
Minulla on sinulle uusi juttu . Ei , odota . Älä anna minulle nekrologia . 
Minulla on eräs juttu kehitteillä . 
Pidät tästä vamasti . 
- Ei , ei . - Lähetetty . 
Senaattori Diana Fernandez , joka tviittasi salasanansa . 
Pidin jarrutuspuhetta suojellakseni naisten terveydenhuoltoa . Pitäisikö vielä opetella käyttämään Twitteriä ? 
Vaikket tarvitsekaan minua , sammutan puhelimeni 12 tunniksi . 
Mahtavaa . 
Hauska tutustua , Diana . 
Olen todella suuri fanisi . 
Tuskin maltan odottaa nekrologisi kirjoittamista . Mutta koska on ystävänpäivä , voisit pysyä tänään taka-alalla , koska tapasin oikean namupalan . 
Sepä hauskaa . 
Kenet ? 
Tuon hottiksen tuolla . 
Hän on poikani . 
Hullu juttu , että juuri sinä kirjoitat äitini nekrologin . 
En voi uskoa tätä . 
Minä voin . Juuri minun tuuriani . 
Kävin läpi äidin tavaroita ja löysin hänen kirjeenvaihtoaan Ruth Bader Ginsburgin kanssa . 
Ajattelin , että sinä tai lehti voisitte käyttää niitä . 
Äiti sanoi aina : - Lehdistö on demokratian kulmakivi . - Lehdistö on demokratian kulmakivi . 
Olisi tosiaan kiva julkaista otteita äitisi kirjeistä . 
Niinkö ? 
Tiedän , että tutustuimme vasta , mutta olen taidemaalari , ja minulla on tänään avajaiset , jotka olisi pitänyt perua . Mutta koska äiti tuki minua suuresti , pidän ne hänen kunniakseen . Mietin , haluaisitko tulla sinne . Voisimme jatkaa tätä siellä . 
- Se olisi mukavaa . 
- Hengaillaan kaikki yhdessä . Jännää . 
Mutta tänään ei käy . 
Sanoit olevasi vapaa . 
Niin olenkin . Tuli vain eräs tilanne , joka minun on aivan paikka hoitaa . 
Se kestää pari kolme päivää . 
Olen pahoillani . Luin tilanteen täysin väärin . 
Odota . Anteeksi . 
Luit sen aivan oikein . 
Ymmärrän . Olin liian päällekäyvä . 
- Ajattelin ... - Minullakin on mietittävää . 
- Tajuan ... 
- Ei se mitään . Oli hauska tutustua . 
- Minä mokasin . 
- Niin tosiaan teit . 
Se oli äärimmäisen tyydyttävää . 
Toden totta . 
Viestisi ovat silti ristiriitaisia . 
Kunpa voisimme jutella . 
Mitä sinä täällä teet , isä ? 
Etsin sinua . 
Mitä oikein teet varasto ... 
Kuka tämä on ? 
Onko hän palveluksessani ? 
Hän näyttää voileipien tekijältä . 
Teetkö voileipiä ? 
Voin minä tehdä . Ei toki . 
Hän on asianajajani Edward . 
Edward ... 
Edward . 
Vai että Edward Edward . 
Oletko tottunut olemaan pitkä ? Tähän saakka . 
Onko tuo luonnollista vai onko teillä korot ? 
Minulla ei ole edes pohjallisia . 
Tämä oli hyvin valaisevaa , mutta Edward oli lähdössä . 
Miksi ? Hänhän on asianajajasi . 
Voimme keskustella omaisuudestamme liittyen eroosi Tannerista . 
Se ei ole hänen erikoisalaansa . 
Hän on lähinnä puuasianajaja . 
- Mikä ? 
- Ympäristöjuttuja . Maapallon pelastaja . 
Hyväntekijä . Sellainen tunteilija . 
- En ymmärrä . - Ihan sama . 
Jäisin mielelläni . 
Haluaisin auttaa meitä saamaan selvyyden , noin juridisesti . 
Erinomaista . 
- Sam . 
- Hei . 
Teillähän piti olla suunnitelmia Keithin kanssa . 
Niin piti . Hän myöhästyi lennolta . Niinpä menetimme pöytävarauksemme , mikä on ongelma , koska kaikki ravintolat ovat täynnä . Hän sanoo kuitenkin tulevansa seuraavalla lennolla , eli kyse ei varmasti ole seitsemän vuoden kirouksesta . 
Anteeksi , onko tuoli vapaa ? 
- Minä ... - Viljele silmiäsi . 
Se on varattu miehelleni , jota rakastan yhtä paljon kuin hääpäivänämme . 
Haen sinulle viiniä . Kiitos . 
Cricket . 
- Kappas . - Hei . 
Toivoin , etten näkisi sinua tänään . 
- Mitä ? 
- On ystävänpäivä . 
Ajattelin , että laittaisimme tänne juustoa . Tekisimme romanttista fondueta . Vain me tytöt . Säälittävää . 
Minä olen sentään kuollut . 
On varmasti vaikeaa viettää ystävänpäivää ensi kertaa ilman Montya . 
Olen pääsemässä petipuuhiin . Katso baaritiskille . 
Kokonainen harmaa rivistö . 
On mukavaa , että asetat minut etusijalle , mutta jos joku kuuma mies kiinnostuu sinusta , toivon , että valitset hänet minun ja fonduen sijaan . 
Niin , kuten minun poikani . Jolla muuten on huippuarvosanat ja joka ei ole murtanut luita . 
Tapasin kyllä tänään erään söpön kundin . Meillä synkkasi . 
Miksi sitten olet täällä ? 
Hänen äitinsä kuoli , ja hän tuntee yhä läsnäolon . 
Elämä on aina monimutkaista , Nell . Sitä täytyy elää siitä huolimatta . 
Olet oikeassa . Tekosyyt saavat riittää . 
Hän kutsui näyttelyynsä . Menen sinne . 
- Hieno homma . - Niin . 
Noin sitä pitää . 
Näytä bleiserin sijaan vähän paljasta pintaa . 
Osaatko leipoa ? Andrés pitää banaanileivästä . 
Eikä hän oikeasti pidä saksanpähkinöistä . 
Minä keksin . Mitä jos odottaisit ulkopuolella ? 
Tai ehkä voisit mennä hetkeksi hengailemaan eetteriin . Voimme jutella myöhemmin . 
Kalifornian senaattorina lunastan aikani ja vaadin saada viettää sen sinun ja poikani kanssa . 
Valitan , Diana , mutten voi antaa aaveiden rajoittaa elämääni . 
Nekrologistasi ei tule parasta mahdollista , - mutta minä ... - Nell . 
Olen rasittava , enkä halua olla kolmas pyörä , mutta olen hänen äitinsä . Ja jos teidät on tarkoitettu yhteen , tämä on ainoa tilaisuuteni nähdä teidät yhdessä . 
- Selvä . - Saanko kysyä jotain , Cricket ? 
Olitko koskaan huolissasi sinun ja Montyn romanssista ? 
Tehän olitte yhdessä yli seitsemän vuotta . 
- Sam . - Mitä ? Me juttelemme . - Anteeksi . 
- Ei se mitään . 
Et tiedä , mistä keskustelussa on kyse . 
Monty oli hänen miesvainajansa , kerrassaan upea mies . Hänen elämänsä suuri rakkaus . 
Minkä takia et syö leikkeleitäsi ? 
Olin aiemmin pyörällä päästäni . 
En enää halua kieltäytyä asioista . 
Tästä lähtien haluan sanoa elämässäni kyllä . 
Se on mukavaa . 
Äitini kuoltua tajusin , miten lyhyt elämä onkaan . 
Minäkään en halua hukata hetkeäkään . 
- Sanommeko siis kumpikin kyllä ? 
Onko nyt huono hetki pyytää pientä palvelusta ? 
- Haluatko nähdä uuden teokseni ? - Joo . 
Se on muotokuva äidistäni . 
Odota hetki . 
Hyvä on , mutta pidä kiirettä . 
Sano , että hän on huono taiteilija , että valehtelin ja rakastan häntä , mutta taide on no bueno . 
Mitä ? 
Ostajat halusivat vain tavata senaattorin . Halusin kertoa hänelle , mutten löytänyt oikeaa hetkeä . Sinun pitää kertoa se , Nell . Nyt . 
Silmät näyttävät kamalilta . 
Tämä on ehkä vähän outoa , mutta suostumisen hengessä haluaisin nyt kovasti luonnostella sinut . 
Voisimme vain hengata yhdessä ja katsella toisiamme . 
Haen luonnoslehtiöni . 
- No ? 
- Olet koko ajan teeskennellyt , että olisimme söpö pari , vaikka haluat vain minun tekevän likaisen työsi . 
Olet todellakin poliitikko . 
Hyvä on . Ehkä manipuloin sinua hieman , mutta tätä kadun elämässäni eniten , ja olet ainoa toivoni korjata asia . 
Ei . En lähde mukaan tähän . En tee sitä . Minun on tarkoitus elää itseäni varten . 
- Valmiina luonnosteluun ? 
Mainiota . Aloitan silmistäsi . 
Aloitan kaikki sovittelut antamalla tunnustuksen Maaemolle . 
Hän on todellinen neuvottelija . Auringon ja ilman asianajaja . Saako hän tuntipalkkaa ? 
Mitä jos käytäisiin itse asiaan ? 
Mikä sinun ja Tannerin tilanne on , Alexis ? 
Haluaisin ehtiä ajoissa photoshopata hänet perheen joulupotretista . 
Sitä on tässä vaiheessa hyvin vaikea sanoa . 
Kerron sinulle salaisuuden , jonka neljä avioliittoa opetti kuuteen kertaan . 
Kun tekee mieli jälkiruokaa , illallinen on tullut päätökseen . 
Olen minä saattanut joskus käydä vanukkaalla . 
Mikä on tulevaisuutesi sen vanukkaan suhteen ? 
Pieni selkeys vanukkaan suhteen tekisi hyvää kaikille . 
En tiedä . 
Tämä on monimutkaista . 
Yritän selvitellä avioliittoani , kasvattaa tyttären ja johtaa firmaa näyttämättä tunteita töissä , kuten opetit . Ja se on rankkaa . Tarvitsen aikaa . 
Aika on rahaa , Lexi , ja rahat ovat minun , enkä minä ... 
- Mitä ? 
- Painostatte tytärtä . 
- Voiko niin tehdä ? - Tällainen tenttaus voi aiheuttaa henkisiä vaurioita , joista joutuisitte vastuuseen . 
Selvitän teille pari asiaa . 
Vakuutan , että mitä hän Tannerin suhteen tekeekin , omaisuutenne on turvassa . 
Jos hän sillä välin haluaa vanukasta , hän varmasti keksii , miten saa sitä . 
Hyvä on . Kai se sitten käy . 
Kiitos , Edward . 
Maapallojuttusi ovat vähän outoja . 
Ne ovat outoja . 
Pidän tuosta asennosta , mutta olet yhä sivuttain , ja haluan aloittaa silmistä . 
Ikävää , että näet kuolleita , Nell . Se on outoa . 
Mutta ehkä siihen on syy , ja ehkä syy on se , että autat poikani kaltaisia ihmisiä . 
Katso nyt , Nell . Täällä ei ole ketään . 
Hän syyttää ikuisesti itseään . 
Onko kaikki hyvin ? 
Kuule . Olen otettu , että haluat piirtää minut , olet todella kiltti ja kasvosi ovat todella nätit . 
Kukaan ei vain ole tainnut sanoa , että maalaustesi silmissä on jotain outoa , ja että töitäsi ostettiin , koska äitisi on senaattori . Luoja . Hän alkaa itkeä . 
Hän itkee suloisesti . En pysty katsomaan . Olet oikeassa . Olen surkea silmissä . 
Tiedätkö sen ? 
Totta kai tiedän . Minulla on silmät . En vain osaa maalata niitä . 
Syy on äitini . Hän halusi minusta kovasti taiteilijaa . 
Uhrasi vuokseni paljon . Halusin tehdä hänelle saman , mutta tämä ei ole minun juttuni . 
Pahoittele , että painostin häntä . 
Minä veikkaisin , että hän vain haluaisi sinun tekevän sitä , mistä oikeasti nautit . 
Kiitos . 
Olet ensimmäinen , joka uskalsi kertoa minulle totuuden . 
Se kai sinussa veti minua puoleensa . 
Olet myös todella upean näköinen . 
Oletko nähnyt itseäsi ? 
Anteeksi . Ennen kuin suutelette , työntäisitkö tuon kiharan syrjään ? 
Se irtoilee koko ajan . 
Äitini tapasi tehdä noin . 
Suru on sitten kumma juttu , eikö totta ? 
Se tulee ja menee suurina aaltoina . 
Kaipaan häntä kovasti . 
Niin minäkin sinua , kulta . 
Jos Diana olisi täällä , hän sanoisi , että olet ihana poika . 
Ja niin komea kuin oletkin , minun pitää antaa sinulle tilaa tämän kaiken käsittelemiseen . 
Niin . Olen pahoillani . 
Kun saan asiat selviksi ja elämäni kasaan , voisimmeko ehkä tavata uudelleen ? 
Se olisi mukavaa . 
Käyn päästämässä baarimikon kotiin . Niin . 
Maistuisiko haudutuspadassa tehty fondue ? 
- Paljon juustoa . - Niin on . 
- Cricket soitti . - Niin . Keith myöhästyi viimeiseltä lennolta . 
Usko pois , seitsemän vuoden kirous on olemassa . 
Sam . 
Olen ollut kahdesti naimisissa ja rakastunut pari kertaa , ja tiedän varmasti sen , että mitään seitsemän vuoden kirousta ei ole . 
Suhteissa on ylä - ja alamäkiä . 
Tärkeintä on nousta ylös ja jatkaa yrittämistä . 
Malja sille . 
Sille , ettei pelkää yrittää . Kannatetaan . 
Tämä on hauskaa . 
Niin kuin silloin , kun joimme valkkaria Ruthin kanssa . 
Olimme tuiskeessa . 
Unohdin yhden jutun . Odottakaa hetki . 
Tämä viini . Taisit ottaa parhaan esiin . 
Näin sinun hakevan vuosikertapullon . Teet niin vain juodessasi itse . 
Aivan . 
Tuoksuu varsin hyvältä . 
Syötävässä vartalomaalissa on kolme osaa suklaata ja yksi leivontarasvaa . 
Sen pitää liukua herkkyyden maksimoimiseksi . 
Mistä tunnet hänet ? Hän on vierustoverini töissä . 
En pidä siitä , että iskit äsken silmää . 
Ystävänpäivä on päättynyt . 
Olet friikki , Tina . Kiitos . 
