Edward , hey . 
Wait , did you bring my garbage again ? 
Because I promise I separated recycling . 
Nope , this was delivered for you . Oh . 
It was re-routed from several of your previous addresses , so regardless of any recycling you may have done , your carbon footprint is shot this month . 
You know , you could have just left this in my room . 
Yeah , it just seemed really important . Huh . 
But since I 'm here now , I could use some urgent advice on , um , a delicate entanglement I have found myself in . 
Uh , I recently had a hook up of a physical nature , and I was wondering what the holiday protocol is if I wanted to do that again . 
Ooh , yeah , a casual hook up right before Valentine 's Day is dicey . Hmm . 
But , you know , take a lesson from the mail . Just , uh ... Oh , huzzah . Be direct and handle with care . 
Ah , package jokes . Yeah ! I 'll pass on those . Fine . But directly asking for clarity seems nice . Mm . As your roommate , would you like some clarity on what I 've been up to sexually ? 
Oh , I 'd actually prefer an information blackout in that area . 
That 's too bad . 
I had a lot of surprising details I wanted to share . 
That 's really gross , and the fact that you came all the way down here to give those to me ... Thanks , Nell . 
I 'll see ya later . 
Bye . 
What is this ? Oh , wait . 
Did you take an Ambien and go buck-wild on QVC again ? 
This was sent to my old apartment in London . 
London ? Mm-hmm . That was like three addresses ago . Oh . 
Looks like a ... fancy Crock-Pot . 
Definitely Ambien . Mm-hmm . 
And it 's engraved , " Phillip and Nell forever . " Oh , my God . 
This was from my wedding registry . 
On Valentine 's Day ? 
You okay , babe ? 
Yeah . I mean , it was , uh it was like over a year ago . It 's just some silly appliance . 
Nell , I know you 're having a little emotional turmoil about your failed love life , but do you think that Crock-Pot would be free tonight ? - Um ... 
- I have a mean recipe for edible body paint , and my guy is just six quarts . Move ! 
Tina ! Hands off my Crock . 
Can I stash this in here ? 
I got to hide it from Tina . I don 't like the way she 's looking at it . 
And what is happening here ? 
Oh , you know , just trying to save my marriage from the seven-year curse . 
I think it 's the seven-year itch . 
Not according to my mother . 
You know , she swears that every seven years , every single cell in your body fully regenerates , which means come year seven , you and your partner can no longer be compatible because you 've actually become entirely different people . 
Your mom also doesn 't believe in parallel parking . 
Yeah , you know how disconnected Keith and I have been since he 's been working in San Francisco ? 
Anyway , tonight , he 's coming home for Valentine 's , so which one of these is going to reverse the curse , okay ? 
Oh , both of those together smell like broccoli . Pick a lane , baby . 
So , what are you up to tonight ? 
You know , I abandoned that mini over there if you want to take it for a whirl . 
I don 't want to get stew on that , seeing as me and my Crock got a hot date . 
Nell , you got to put yourself out there . 
You can 't let some dumb appliance hold you back . 
It is not holding me back . 
Then what is ? 
Well ... Beautiful smile . You have to stop using it . 
I need you to check my will . 
You gonna hit that ? 
Murderer . 
Felon . 
Double murderer . 
Double ? 
Going down ? 
Not for nothin ' , but syphilis is on the rise . 
Things are just a little bit complicated for me . 
Alright . I just don 't want you to close yourself off to the possibility . 
Okay , fine . Sure . I won 't close myself off . 
I was just ... In my open mouth ? ! 
Hello , hello . Oh , hi . 
What are you doing here ? 
Well , the express purpose of my visit was to gauge your interest in revisiting my physical body . 
Fantastic offer . I enjoyed it fully . 
Um , I think it would probably be best for that to be a one-time thing that happened three and a half times . 
Well , thank you for being so direct . 
It 's my pleasure . 
I guess this will be the last time our physical bodies touch . 
Enjoy it , toots . 
Alexis , would you be a doll and clear a path ? 
My chair is 100 % reindeer leather . 
What is all this ? 
Given the state of your personal life , not to mention the state of this paper which I think we would both agree are caca either way , I thought I would , uh , hang out here a while and take my office back . 
Not sure what this is , but it 's yours . 
You do own the paper . 
And what is the status of your separation with Tanner ? 
Because his name is on several of our estates , and I might have used his name to refinance my yacht . 
So if there 's gonna be a divorce , we got to get our ducks in a row , huh ? 
Ah , I see . I promise you that , but unfortunately , I 'm urgently needed downstairs to do some Zooming , some Google Meet up-ing , various phone callings , timing people 's bathroom breaks ... 
Go get ' em , kiddo ! 
I-I think I need a key card or something . The elevator won 't move . 
What is this ? 
It 's a pineapple . 
Okay , enough already . 
Ah , " love muffin " special . Yeah , I 'll have one of those . 
Probably the only love muffin I 'm getting today . Am I right ? 
Uh , sorry , we just sold our last one . 
Of course you did . Right . 
I don 't mind sharing . Yeah ? 
I mean , I think a love muffin is meant to be shared anyway , right ? 
Yeah , well , I mean , who am I to deny your love muffin ? 
That is so very sweet of you . 
Um , I feel like I owe you a coffee or some packets of sugar . 
Or I have the last table here , and you could join me ? 
Unless , of course , you have big Valentine 's Day plans . 
No . No , nope . Nope . I am as free as a bird . 
AndrÃ © s . 
Nell . 
I 'll , uh , go wipe the bird poop off our table , Nell . 
Thank you , AndrÃ © s . 
Hey , stinky . What ? ! Wow , you smell like a Portland bookstore . 
I actually kind of like it . 
Anyway , I have your next assignment . No ... Oh , wait , no , no , no , can you ... No ... Uh , just don 't give me an obituary , please . 
Yeah , I got a thing that 's kind of developing . 
I think you 're gonna like this one . Trust me . Oh , no , no ... no , no , no , no , no , no ... 
A-A-And sent . 
Senator Diana Fernandez . Mm-hmm . She 's the one who tweeted out her email password . 
I was busy filibustering to protect women 's healthcare . I 'm also supposed to learn how to use Twitter ? 
Alright . If you need me , which you will not , my phone is off for the next 12 hours . 
Great . 
Oh , hey . Lovely to meet you , Diana . 
I 'm a really big fan , huge fan . 
So , um ... can 't wait to write your obituary . Uh , however , since it 's Valentine 's Day , I was just hoping that maybe you 'd take a back seat today , because I met a total " shnack . " 
How fun . Mm-hmm . 
Who is he ? 
That hottie right over there . 
That 's my son ! 
AndrÃ © s : It 's so crazy that you 're the person I was coming to see about my mom 's obituary . 
I can 't believe that . 
I can . Yeah , it just seems to be my kind of luck , I guess . 
So , I was going through all of my mom 's things , and I found a bunch of letters between her and Ruth Bader Ginsburg . 
And I thought , you know , maybe the paper could do something with them . 
You know , she always said , " Newspapers are the cornerstone of democracy . " Newspapers are the cornerstone of democracy . 
Yeah , I 'm ... I 'm sure we would love to run excerpts of your mom 's letters . 
Yeah ? 
So ... Hey , uh , I know we just met , but I 'm a painter , and I have this gallery opening tonight that I probably should have cancelled , but my mom was such a big supporter of mine , I thought I 'd keep it in her honor . I was wondering if you 'd want to come . We could ... continue this . 
I would love to . Ooh , we 're all gonna hang out ! 
Exciting ! 
But I can 't tonight . 
I-I thought you said you were free . 
I was . It 's just , I had this , um , situation come up that I have to take care of . 
It 'll just take me like two or three days to clear it up . 
I 'm ... I 'm so sorry . I-I completely misread this . 
Oh , wait , no , I 'm sor ... No , no , no . 
You didn 't . You read great . 
I get it . I came off too strong , too fast . I was just thinking that ... 
I 've also got a lot of stuff going on . 
Right , I get that ... 
It 's okay . It was nice to meet you . 
I blew it . Wow . 
You really did . 
Well , that was supremely satisfying . 
Indeed . 
I 'm still getting a little bit of mixed messages , though . 
I would love if we could talk . 
Father ! What are you doing down here ? 
Looking for you , actually . 
What are you doing in the storage ... 
Who is this ? 
Does he work for me ? 
Seems like he makes sandwiches . 
Do you make the sandwiches ? 
I could make some sandwiches . No , no , no , no . 
This is , uh , my lawyer , Edward . 
Edward ... 
Edward . 
Edward Edward , huh ? 
Bet you 're used to being tall . Till today . 
Is that all natural , or are you wearing lifts ? 
I don 't even have an insole . 
Okay , well , this was wonderfully enlightening , but Edward was just leaving . 
Oh , no , why ? This is your lawyer . 
We can discuss our estate vis-a-vis your separation from Tanner . 
That 's not exactly his area of expertise . 
He 's more of a-a tree lawyer . 
A what , now ? 
The environment , the earth , saving it , do-gooder , that kind of thing . 
Bleeding heart . 
You lost me . Doesn 't matter ... 
I 'd like to stick around . 
I 'd like to help us all find a little bit of clarity , legally ... speaking . 
Ah , fantastic . 
Sam . 
Hey . 
What are you doing here ? I thought you and Keith had fancy plans tonight . 
Uh , yeah , we did . Oh . But then he missed his flight , so we missed our dinner reservation , which is kind of problematic because every restaurant in town is booked , but he says he 's going to catch the next flight , which is totally fine , because I 'm sure it 's got nothing to do 
Uh , excuse me . Are you using this chair ? 
Are you using your face ? 
Of course I 'm using this chair . For my husband . Who I love just as much now as the day we were wed . 
I 'm gonna get you some more wine . Oh , thank you ! Yeah . 
Cricket ! 
Hey , you ! Hey . 
Aw , I was hoping I wouldn 't see you tonight . 
What ? 
It 's Valentine 's . 
I thought that we could throw some cheese in here , you know , make some special romantic fondue , just us gals . This is sad . 
And I 'm the dead one ? 
I know it must be hard for you , as your first Valentine 's Day without Monty and all . 
Actually , I 'm about to get some . Oh ? Look what 's happening at my counter . 
I 've got a silver streak . 
Nell , I love that you 're putting me first , but I would hope that if there was a hot man interested in you , that you would choose him over me and fondue . 
Exactly , like my son , who , by the way , got a 1500 on his SATs and has never broken a bone . 
I actually did meet a cute guy today . We really connected . 
Then why are you here ? 
His mother just died , and it just kind of feels like she 's still around . 
Nell , life is always gonna be complicated . You just have to go for it anyway . 
You 're right . You 're right . No more excuses . 
He invited me to his art show tonight , and I 'm gonna go . 
Good for you ! Yeah . Alright . 
That 's the spirit ! 
Now , ditch that blazer and show some skin . 
Do you bake ? AndrÃ © s loves banana bread . 
He says he loves walnuts , but he really doesn 't . 
Actually , I had a thought . Why don 't you wait outside , you know ? Or ... 
Or maybe you can just go , like , uh , hang out in the ether for a little bit , and you and I can catch up , uh , after . 
As the senator from California , I am reclaiming my time , and I demand to spend it with you and my son . 
Diana , I 'm sorry , but I can 't let talking to ghosts stop me from living my life , okay ? 
I 'm gonna write your obituary , and it 's not gonna be my best work , but I 'm just gonna ... 
I know I 'm a lot , and I don 't want to be a third wheel , but I 'm his mother , and if the two of you are meant to be , this will be my only opportunity to see the two of you together . 
Can I ask you something , Cricket ? Mm , mm-hmm . 
Did you ever worry about the romance with you and Monty ? 
I mean , you guys were together for more than seven years , right ? 
Sam . Yeah . I 'm talking to someone . 
Oh , I 'm so sorry . It 's okay , baby . 
It 's okay . You have absolutely no context for this conversation . 
So Monty was her late husband , the most amazing man , like , absolute love of her life . 
You 're not eating your charcuterie . Is there a reason for that ? 
Oh , I was ... just in my head earlier . 
Yeah , I ... I don 't want to say no to things anymore , you know ? 
From now on , I want to say yes in my life . 
I like that . Mm . 
You know , ever since my mom died , it 's really hit me how short life is . 
I don 't want to waste a second of it , either . 
So we 're both saying yes ? Yes . 
Is now a bad time to ask for a small favor ? 
Do you want to see my new piece ? Yeah . 
It 's a portrait I did of my mom . 
Give me one second . 
Fine , but you need to hurry up and go . 
Tell him he 's a bad artist and I lied to him his entire life and I love him and his art is no bueno . 
What ? ! People only bought his portraits to get a meeting with a senator . 
I tried telling him while I was alive , but the timing was never right . You need to tell him , Nell , now . 
Oh , and he can 't do eyes . 
This might be a little weird , but in the spirit of saying yes , I feel inspired to sketch you right now . 
Oh , it ... We can just hang , you know , and look at each other . 
I 'm gonna go grab my sketchbook . 
Well ? 
All this time , you were acting like we would make such a cute couple , but really , you just wanted me to do your dirty work ? 
Uh , you really are a politician . 
Fine , yes , I might have manipulated you a little bit . But this is my biggest regret in life , and you 're my only hope to make it right . 
No ! No , I 'm not going to be doing this . I 'm not going to do this . No . I 'm supposed to be living life for me . 
You ready for me to sketch you ? Absolutely . 
Great . Uh , I 'm just gonna start with your eyes . 
So , I like to begin all mediations with a moment of acknowledgement for Mother Earth . 
She is the real negotiator , the litigator of the sun , the air ... Are we paying him by the hour ? 
Why don 't we just get down to brass tacks ? 
Alexis , what is the status of you and Tanner ? 
Because I 'd like to get a jump on photo shopping him out of the family Christmas photo . 
Uh , it 's hard to speak to that at the moment . 
I 'm gonna let you in on a little secret that I learned six times over four marriages . 
When you 're hungry for dessert , it means you 're done with dinner . 
Well , I have gone out for a ... fro-yo once or twice . 
And what is your future with this ... Fro-Yo ? 
I think we could all use a little bit of clarity on the Fro-Yo situation . 
I don 't know . 
This is complicated . 
I-I 'm trying to figure out my marriage , raise my daughter , run a business , and not show a shred of emotion at work , just like you taught me , and it 's a lot . 
Well , time is money , Lexi , and it 's my money , and I ... 
Excuse me ? 
You 're badgering the daughter . 
Is that a thing ? If she needs more time , this line of questioning could lead to emotional damages , which you would be liable for . 
Listen , let me draw up some legal provisions . 
I assure you , Mr. Rhodes , anything she does with Tanner , your assets will be safe . 
In the meantime , if she wants to go out for fro-yo , I 'm sure she 'll figure out a way to get some . 
Fine . I suppose that works . You 're a very thoughtful and sweet lawyer . 
Thank you , Edward . 
Your earth stuff is a little weird . 
It is weird . 
You know , I-I love that pose , but you 're still in profile , and I want to start with your eyes . 
Look , I 'm sorry you see dead people , Nell . That 's really weird . 
But maybe you see us for a reason . And maybe that reason is to help people like my son . 
I mean , look around , Nell . There 's no one here . 
He 's gonna blame himself forever . 
Hey , is everything okay ? 
Listen . Oh , I am so touched that you would want to sketch me , and you are so kind and your face looks that way . 
I just don 't think anybody 's ever told you that there 's something weird going on with the eyes in your paintings . And because your mom 's a senator , that 's why they bought your work . Oh , God , he 's gonna cry . 
He 's such an adorable crier . Oh , I can 't look . You 're so right . I 'm ... I suck at eyes . 
You know ? 
You know ? Yeah , of course I know . I have eyes . I just can 't paint eyes . 
It 's my mom . She was so intent on me being an artist . 
She sacrificed so much for me , I just wanted to do the same for her , but my heart 's just not in it . 
Tell him I 'm sorry I pushed this so hard . 
You know , if I can guess , I ... I think she would just want you to do whatever truly makes you happy . 
Thank you . Mm-hmm . 
You know you 're actually the first person who had the courage to tell me the truth ? 
I think that 's why I was so drawn to you today . 
You 're also incredibly gorgeous . 
I mean , have you seen yourself ? 
So sorry . One last thing before you kiss . Could you just tuck in that curl ? 
It keeps popping out . 
My mom used to do that . 
Mm . Oh , man , grief is an odd thing , huh ? 
Just comes and goes in these giant waves . 
I really miss her . 
I miss you , too , honey . 
If Diana were here , she would tell you what a great son you are . 
And as handsome as you are , I think I need to give you some space , you know , so you can process everything . 
Yeah , I 'm ... 
I 'm sorry . Hey , when I figure things out and get my life together , would you maybe want to see each other again sometime ? 
I 'd really like that . 
Um , I should probably let the bartender go home . 
Might I interest you in some Crock-Pot fondue ? 
That is a lot of cheese . Yeah . 
Cricket called . Yeah , well , he missed the last flight out . 
I am telling you , the seven-year curse is real . 
Sam . 
Mm-hmm . I 've been married twice , and I 've been in love a couple of times . And one thing I know for sure is there is no seven-year curse . 
Relationships are up and down . 
What matters most is that you keep getting up and you keep trying . 
I 'll cheers to that . 
To not being afraid to keep trying . Here , here . 
Oh , this is a hoot . 
Reminds me of when me and RBG used to share a glass of Chard . 
We got turnt . 
I totally forgot to do something , if you just give me one minute . Oh ... 
This wine , I feel like you gave me the good stuff . 
Love this vintage bottle . Yeah . That I know you pulled out from the back because I saw you , and it 's the only one you 're drinking . That 's right . 
Because you ... 
It actually smells pretty good . 
That 's because the edible body paint is three parts chocolate to one part shortening . 
You got to make it glide to maximize the sensuality . Mm . 
How do you know this woman ? She works next to me . It has to be very viscous , if you know what I mean . 
Tina , I don 't like that you winked at me when you said that . 
That 's a wrap on Valentine 's Day . 
Tina , you a freak . Thank you . 
