Niet te geloven dat ik d 'r eigen koekjes zit te eten met Grootmoe Zoetjes . 
We wilden ze thuis altijd namaken ... maar kwamen maar niet achter het geheime ingrediënt . 
Dat is niemand ooit gelukt . 
Wie is dat ? 
- Die sportredacteur waarover ik vertelde . 
Waarom zit je dan nog hier ? Nou ja , het is een heel lieve man . 
Hij is aardig tegen iedereen . Aardige mannen zijn niet echt m 'n type . 
Ik zal je eens wat vertellen . 
Vrouwen willen altijd iets spannends ... maar er gaat niks boven een vertrouwd chocolatechipkoekje . 
Denk je echt dat ik bij een chocolatechipkoekje pas ? 
Als een glas melk . 
Bedankt , Grootmoe Zoetjes . 
Je bent ' n echte . 
Zal ik je bericht inzenden ? Ga ervoor . Het geheime ingrediënt ... is mononatriumglutamaat . 
Trouwens , Nell . 
Hé , ik wist niet dat er iemand was . - Ik ben het weer . 
Degene die elke dag jullie koffie komt pikken . 
Ik moet je ervoor gaan laten betalen . 
Zeg , ik coach morgen ons kantoorteam in de softbalwedstrijd tegen KQUT . 
Carl , Mason en Cheryl doen mee . Het belooft wat . 
Cool , klinkt goed . 
Softbal is leuk . Ik heb ' t veel gespeeld . 
Wil je misschien ook meedoen ? Absoluut niet . 
Goed . 
Nou , tot ziens . 
Wat is er mis met je ? 
Je vindt hem toch leuk ? 
Ik softbalde op school en was soms iets te competitief . 
Dat is 20 jaar geleden . Je bent ' t vast verleerd . 
Wat zei je daar ? Zie je deze voeten ? Ik ben pijlsnel . 
Zie je deze armen ? 
- Ik snap je punt , maar hij vroeg je uit . 
Als je de interesse van een man niet binnen vijf minuten beantwoordt ... gaat hij biologisch verder . 
Wat snel . 
- Ja , ik zag ' t op TikTok . 
Hou je nog steeds bij hoe de jeugd datet ? - Ja , en daarom word ik je crushcoach . 
Ik help je om het softbalmonster te bedwingen . 
Allereerst moet je dus meespelen . 
Je hebt gelijk . 
Ik ga hem vertellen dat ik meedoe . 
Ja , met een beetje rizz . - Pardon ? 
Ik moet een socialemediastop . 
Jullie koffie is subliem . 
Die op onze verdieping is niet te zuipen . 
Ik ga dit ook niet opdrinken . 
Heb je morgen wat ? 
We komen een softballer tekort . Ik hoopte op een zeker iemand , maar ze wilde niet . 
Wie komt er optreden ? 
Als het Beyoncé is , doe ik mee . 
Het is een potje om niks tegen KQUT News . 
Zei je KQUT ? - Ja . 
Ik heb bij KQUT gewerkt . 
Ik had ' t bijna tot presentator geschopt . Gaaf . 
- Dat zou het zijn geweest . Heel gaaf zelfs . Alleen ging het uit met ' n collega ... die me daarna saboteerde ... waardoor m 'n droom als fileverslaggever in een helikopter vervloog . 
Maar nu geeft je gezin je voldoening . 
Ze doen hun best . Maar ik wil d 'r sindsdien tegenkomen ... en eens stevig de waarheid zeggen . Dit is daar de perfecte gelegenheid voor . 
Ja . Ja , ik doe mee . 
Ik heb een want nodig . - Een handschoen . 
Je wilde me spreken ? 
- Ik heb groot nieuws . 
Ik heb morgen m 'n eerste date met Edward en ik ben officieel zenuwachtig . 
Het is een drukke dag voor de crushcoach . Maar dit is simpel . 
Doe gewoon alsof je al weken het bed met hem deelt . Want dat doe je ook al weken . 
Maar een date is veel intiemer . 
We moeten elkaar in de ogen kijken . 
Van een kaart bestellen . Eten delen . 
Is eten delen intiemer dan ... Ik trek de dag uit om me voor te bereiden . 
Haar , make-up , tanden bleken . 
Alexis , wist jij dat de krant morgen tegen KQUT softbalt ? 
Nee . Ik steek er een stokje voor . 
- Wat ? Nee . Ik heb een vete met de zenderbaas , Sharon Darynson . 
Op een feest van Rupert Murdoch griste ze de laatste garnaal voor me weg . Ik wilde die . 
U haat machtsspelletjes met zeevruchten . 
- Ze moet me morgen met m 'n dochter zien . 
Want haar kinderen haten haar . 
Daar gaat m 'n dag aan voorbereidingen . 
Door de goede band met m 'n vader . 
Ik ben van gedachten veranderd . 
Ik wil toch meedoen . 
Verdraaid . - Wat ? 
Dennis heeft net toegezegd . Maar jij wilt je plekje wel aan Nell afstaan , toch ? 
Nee . 
Ik ga dat veld op ... win de wedstrijd voor jullie en zeg Pearl wat ik van d 'r vind . 
We zullen je morgen missen , Nell . 
En jou stuur ik wat instructiefilmpjes . 
Wat maak je me nu , Dennis ? 
TJ wilde mij in het team . 
Straks gaat hij biologisch verder . 
Die TikTok ken ik . Maar ik kan niet achter een flirtuatie staan . 
Je wilt niet hetzelfde doormaken als ik met Pearl . 
Ik zie je morgen op het veld , gabber . 
Kunnen we crypto bespreken in de dug-out . 
Goedemorgen , Mason . 
Ik wil je plek in het team . 
Komt niks van in . 
Volgens LinkedIn zijn zulke activiteiten de beste manier om te netwerken . 
Ik wil dit niet doen ... maar ik kan je zwartmaken . 
Waarmee dan ? 
- Drie woorden . 
Kerstborrel , cadeaupapier , Tina . 
De plek is van jou . 
Dat was een goede gok . 
Welkom bij de wedstrijd . De strijd in het park . De slag tussen de perslui . 
Het eerste treffen ooit tussen KQUT en de SoCal Independents . 
Kijk jou nou . 
Die outfit schreeuwt player , op twee manieren . Dat ben ik . Maar de rest niet . 
Carl doet Karate Kid . Ruth heeft Birkenstocks aan . En wat doet Greg hier ? 
Hij is allergisch voor bijen . 
Dat doet er allemaal niet toe . Het gaat erom dat je flirt met TJ . 
Begrepen . Jeetje , dat is veel kauwgom . Die bril . 
Retro , maar niet op een goede manier . 
Daarmee leidde ik m 'n team naar een finale . 
Had ' m daar gelaten . 
Time-out , luister naar je crushcoach . 
Goed zo . Koppie erbij . 
Ik leer je het enige wat je moet weten . 
De eerste heet ' De wegkijker ' . We glimlachen , we lachen . En dan kijken we weg . 
Dat kan ik wel . 
- Dan ' De knijper ' . 
Zo ... 
- Die ken ik . Na een stootslag rent degene op het derde honk . 
Bah , denk niet zulke vieze dingen . 
' De knijper ' gaat als volgt : 
Aanraken . Knijpen . En loslaten . 
Kippenvel . - Ja , hè ? 
Bedankt voor de training . Het komt goed . 
Vandaag draait om mij en TJ . 
Ik zit er niet mee dat Cheryl paardenbloemen zit te plukken . 
Cheryl , wat doe je nou ? 
Opstaan . 
- Dit wordt ' n lang seizoen . 
In de benen , Cheryl . 
Het is een feest van herkenning uit het nieuwswezen . 
Daar is kajiljonair Duncan Rhodes . 
Dolletjes . 
Stoelen zonder armleuningen , kussen , of rugleuning . 
Als we daar Sharon Darynson niet hebben . 
Kijk haar nou . Zakelijk gekleed , maar met een luchtig randje . Ze wil dat ik overkom als een of andere stugge hoge pief . 
Mooi niet , Sharon Darynson . 
Hou deze bij je . 
Leg die hotdog weg . 
Wat doe jij nou ? 
Bleekstrips . 
Ik heb straks ' n speciale vergadering . 
Laat Sharon Darynson dat mondgebeuren niet zien . 
Leuke schoenen . - Bedankt . 
Nog dezelfde maat als in m 'n schooltijd . 
Iedereen verzamelen . 
Vandaag draait om pret maken , niet om winnen . 
Waar willen jullie staan ? 
- Om ' t even ... zolang ik m 'n ex maar kan vertellen dat ze ' n feeks is . 
Bij het derde honk dus ? 
- Mij best . 
Cheryl , wat lijkt jou leuk ? 
Korte stop klinkt schattig . 
Het doet me denken aan een pauze voor een snackje . 
Dat is zeker schattig . 
Coach , voor spek en bonen spelen , is leuk en aardig ... maar in mijn team verdeelden we posities op basis van waar iemand goed in was ... voor de grootste winkans . Nell met de passie . 
Heel goed . 
Waar wil jij staan ? 
- Maakt niet uit , maar korte stop . 
Sorry , Cheryl . 
Oké , jij bent onze korte stop . 
Cheryl , het tweede honk is ook leuk . 
Maar dat klinkt niet schattig . 
Laten we gaan opwarmen . 
O jee , Lexi is er . 
- Ga bij haar zitten . 
Dat gaat niet . - Hoezo niet ? 
Ik heb twee uur aan gespreksstof voor onze date . 
Schooltijd , films en favoriet landzoogdier zouden de avond moeten vullen . Ik kan me niet veroorloven ze nu te bespreken . 
Er komt vast vanzelf een gesprek op gang . 
Lukraak praten vind ik niet fijn . 
Als ik iets van vrouwen weet , wil Lexi dat je naar d 'r toe komt . 
Kom alsjeblieft niet hier . 
- Ga maar . 
Niet hier komen . 
Kijk haar nou . 
Ze speelt psychologische spelletjes . 
Goed . Ik hap wel toe , Sharon Darynson . 
Dag , Sharon . Ik had je niet gezien . 
Ik zag je kijken . Dus je liegt . 
Hoe staat het tv-nieuws ervoor ? 
Als je de onzin die je verspreidt juridisch gezien nieuws mag noemen . 
De cijfers zijn beter dan ooit . 
En de krant ? Nog steeds een zinkend schip , of is ' t al vergaan ? 
We zijn er nog . 
Dat komt doordat m 'n 97-jarige oma nog een abonnement op je krant heeft . 
Ze bedekt de bodem van d 'r vogelkooi ermee . 
Ze is incontinent . 
De vogel , niet oma . 
Oma heeft ' n beresterke bekkenbodem . 
Jij en je oma kunnen me beledigen wat jullie willen ... maar het lachen vergaat je wel als jullie straks verliezen . O ja ? 
Zullen we het wat interessanter maken met een kleine weddenschap ? 
Een klein garnaaltje van ' n weddenschap ? 
Nee , dank je . Doe maar de reuzenvariant . 
Eens zien of we tortelduifjes voor de kiss cam kunnen vinden . 
Dus dit is softbal . 
Leuk hoe ... het buiten is . 
Doe je dat zo in het openbaar ? 
- Ben je soms een smeris ? 
Hoe doet ze het ? 
Ze lijkt het wel heel serieus te nemen . Hé , Nell . 
Wat moet dat voorstellen ? 
Doe je vlecht over je schouder . 
Dat staat leuk . 
Zo ja . 
- Klaar om te spelen ? 
Ik ben klaar geboren . - Mooi . 
Want ik ga het retenauw nemen met de regels . 
Het zal je berouwen dat je m 'n plek hebt ingepikt . 
Ik ga je nachtmerries bezorgen . 
Slagman naar de plaat . 
Spelen maar . 
Uit . 
Heel mooi , Serrano . 
Goed bezig , Carl . Ja , petje af . 
Zodat je zulke makkelijke vangballen beter inschat . 
Ik bedoel , ik geloof in je hand-oogcoördinatie . 
Slokje ? - Graag . 
Binnen . 
- Wat ? 
Binnen ? Ammehoela . Kijken we naar dezelfde wedstrijd ? 
Vlucht jij maar snel naar binnen , Mason . Want ik pak je nog wel , kleine kl ... Kleine makker . 
Nogal een stroeve start . 
Eens zien of het publiek wel scoort . 
Heb je onlangs nog goede films gezien ? 
Ongemakkelijk . 
De volgende aan slag is Dennis Simbeaux-Jones . 
Je kunt dit . - Makkie voor ons . 
Haal het eerste honk en dan doet Nelly de rest . 
Deze is ' n makkie . 
Ik heb Pearl vanochtend al terechtgewezen . Onder de douche , in m 'n gedachten . 
Hopelijk haalde je ook het honk in je gedachten . 
Ga ervoor . 
Hup , Dennis . 
Makkie voor ons . 
En hij laat je op je verjaardag zitten voor ' n preview van Shrek de Musical . 
Previews zijn de echte happening . 
Slag één . 
Slag . 
Slag drie . Uit . 
Ik zei het . 
Andere kant op . 
Winnen voelt zo goed . 
Alsof je de laatste garnaal opeet . 
Ik wist wel dat het expres was . 
Maar natuurlijk . 
Ik zag je er zo verlekkerd naar kijken . 
De staart niet opeten was een trap na . 
En weet je wat ? Ik ben allergisch . 
Maar het was de gezwollen keel waard . 
Wederom een teleurstellende inning . We staan 4-0 achter . 
Time-out . Nell ? 
Hoe vinden jullie dat het gaat ? 
Het sportjournaal zullen we niet halen , maar we vermaken ons en doen ons best . 
Nell , wat denk jij ? Hetzelfde als TJ . En als ik zeg dat ik ' n miljoen op ons heb ingezet ? 
Wat zou je dan doen ? 
- Carl eruit halen , met z 'n slappe armpjes . 
Sara naar het eerste honk , want die is traag . 
Dave naar rechts en Jill naar het midden . 
Interessant . 
Geef me de bal . 
Vanaf nu is Nell de coach . 
Nee , hij deed het goed . 
Jij wilt winnen . 
Waar kijk je naar ? 
Een samenvatting : 
SoCal verliest , de liefde ebt weg en er schijnt grof geld op deze pot te staan . 
Ik heb het verbruid . 
Ja , ondanks al mijn gebaren . 
Wat moet dat betekenen ? 
Je borsten zien er goed uit zo . 
We hebben gedronken . Wat nu ? 
Duncan wil dat ik win ... TJ vindt me een softbalmonster en de flirtuatie faalt . 
Dat noem je een faaltuatie . 
Dat is grappig , Cricket . - Dat is het niet . 
Het is een delicate situatie en iemand moet snel z 'n aantrekking bekennen . 
Wat moet ik doen , crushcoach ? 
Ik wend me tot de deskundigen . Er is ' n 22-jarige influencer die wel raad weet . Leren jullie van sociale media hoe je met mensen moet praten ? 
Weet je wat we vroeger deden ? We praatten gewoon met mensen . 
Klinkt moeilijk . - Dat is veel gedoe . 
Wauw . Was dat snel ? Mooi . 
Kan het nog iets anders ? 
Dit werkt zo niet . 
Ik hoopte dat het aan mij lag . 
Misschien is zo zitten praten gewoon niet ons ding . 
Zijn we dan gewoon twee seksuele wezens ? 
- Enkel gemaakt voor lichamelijk contact . 
Lieve help . 
Kijk Mason eens slobberen . 
Ik ken aasgieren met meer zelfbeheersing . 
Die bidon stemt hier niet mee in . 
Ruth klampt die knuppel vast alsof het d 'r tweede man is . 
Weigert zeker ook al relatietherapie . 
Het spijt me . - Waarvan ? 
Jij bent een lief koekje en ik ben een softbalmonster . 
Voel je je wel goed ? 
Ik wilde deze kant van mezelf verbergen ... want je mocht niet weten dat ik competitief ben . 
Dat wist ik al . 
Slag drie . Inpakken en wegwezen . 
- En dat is het einde van de zesde inning . 
Kom , het veld op . 
Dus je vindt het niet erg dat ik zo ben ? 
Die passie vind ik juist leuk aan je . 
Dus je vindt me leuk ? Leuk-leuk ? 
Nell , ik kom elke dag jullie ranzige koffie halen om jou te zien . 
Ja , ik vind je leuk-leuk . 
Je zei het . - Ik zei het inderdaad . 
En andersom ? Je laat me in ' t ongewisse . 
Omdat ik het nog niet weet . 
Ik moet erover nadenken . 
Natuurlijk vind ik je leuk , suffie . 
Echt ? 
- Ja , maar speel eens wat beter . 
Je zet ons voor schut . 
Komen jullie om te softballen of om te flikflooien ? 
Hop . 
Negende inning . Het spant erom . Elk honk is bezet , twee uit . 
De laatste kans voor SoCal Independent . 
Winnen zou een opsteker zijn voor de oude media . 
Ga ervoor , Dennis . 
Je zou nu in die heli moeten zitten , maar dat heeft Pearl je ontnomen . 
Wat een geluk , Dennis Simbeaux-Jones is aan slag . Shit . 
Je kunt het , zenuwpees wiens naam ik altijd vergeet . 
Geweldig leiderschap . 
Niemand stopt mijn Dennis . 
Dat is een heel interessante houding . 
Hier komt de worp . 
Vrije loop . Het is je gelukt , Dennis . Je deed niks en nu mag je naar het honk . 
Rare sport . Ga ervoor . 
- Rennen . 
Pearl , je krijgt ervan langs . 
Hup , Denny . 
Benny , jullie zijn er . 
Wat doe ik ? 
Nee , wat doet hij ? 
- Lopen . 
Allemachtig . 
Nee , Dennis . 
Ga terug . 
Loper buiten de lijnen . Je bent uit . 
Het zit erop . 
Hoe kom ik eruit ? 
Via de deur daar . 
Dat is de derde uit . 
De wedstrijd is voorbij . 
Wie geeft me ' n lift ? 
Wil je ' n miljoen in plaats van de echte inzet ? 
Mooi niet . 
Helaas verloren . 
- Ja , als Dennis niet was geknakt ... 
Is dat ook ons lot ? Worden gekweld door ' n stukgelopen kantoorliefde ? 
Liefde . Dat is een groot woord . 
- Je hebt gelijk . 
Wat dacht je hiervan ? Date . 
Graag . 
We gaan op ' n date . 
En zo speel je het spelletje . 
Wacht , zei je dat al ? 
- Echt net . 
We hebben verloren . 
Als coach treft jou de blaam . 
Je draait dus ook op voor mijn weddenschap met die akelige Sharon Darynson . 
Ik heb geen miljoen . 
Dit is erger . 
Je moet Mevrouw Kruimel verzorgen voor de oma van Sharon Darynson ... tot die terug is van haar cruise rond de wereld . 
Het kwam door Dennis . Ken ik niet . 
