Why is the office so mellow today ? 
Add kombucha on tap , and we might be at Google . 
Isn 't it nice ? Mr. Rhodes is at a global leadership conference in the Netherlands . 
I 'm picturing Skarsgards everywhere , and I want to be there . 
Yum . Uh , that 's Sweden , but , you know , same . 
My dear , never slurp . 
It gives men the wrong idea . 
Oh , Nell , did you get that obituary assignment , Mary Sue Manners ? 
The public access lady that had the etiquette show for like 40 years ? 
" Manners Matter with Mary Sue Manners . " 
Poor old broad choked to death on crudité . Have fun writing that one . 
" Old broad " ? Everyone , stop relaxing ! 
I just hung up with my father 's hologram . And effective immediately , we will be merging the two floors of the newsroom into one . 
So pop a breath mint and get ready to say hello to your new office-mates . 
As you know , my father is attending a conference about the Dutch productivity philosophy uitmuntendheid . 
It 's a three-pronged approach ... a livable wage , solid benefits , and an intimate office . 
Father was offended by the first two , but I thought the third one sounded kind of fun . 
So scooch over , everybody ! Mason has the new seating assignments , and you can slip your thank-you notes under my office door . Enjoy ! Captions by VITAC ... 
Sam : It 's weird but kind of exciting , right ? Like meeting your roommate on the first day of college . 
Oh , my roommate in college ate my blanket . 
She ate it . So it can 't be worse than that . Yeah . Yeah . Nell , you 'll be sharing your disgusting cubicle with ... TJ Silva . 
You might wanna clean up the ants and stick a Febreeze somewhere . 
TJ Silva , the sports writer ? 
He started here right before you left for England . 
He 's literally the nicest guy in the office . 
Maybe I will freshen up my space . 
Ah , that 's a wonderful idea . 
You know , a hostess should always provide a pleasant environment for her guests . 
Do you have any soaps shaped like shellfish or fun aquatic creatures ? Hey ! Hey , B-dawg ! 
Haven 't seen you in a minute . 
Derrick , still can 't believe you got today 's Wordle in two . 
Who does that ? Derrick : If you got it , you got it . 
Cheryl , how is your cat doing with the Prozac ? 
I stopped using Band-Aids . 
Well , give Peaches a little belly rub for me . 
Aww , he 's got nicknames for everyone , and he cares about animal mental health . 
And he doesn 't eat blankets . That I know of . Good luck ! 
Mm-hmm . Man : Later , TJ . 
Hi , I 'm Nell . TJ : 
Welcome to our cubicle . 
I mean , they 're all the same , but . this one 's the best . 
Cool . 
Feel free to use , you know , anything of mine ... pens , post-its , my thesaurus . 
I 'm very solicitous . 
Hey , String Cheese ! What 's up ? 
It 's my favorite snack ! Ha ! Yeah , it is . Ooh . 
I see what you have on your hands . 
I call this the difficult guest . 
I addressed that in an episode entitled " The Difficult Guest . " 
What did you do ? 
I found the flower that grew in his childhood garden , and I presented it on his table setting when he sat down to dinner . 
There 's a plant in the bathroom . 
Hey , TJ . 
Oh . So , since we 're working alongside each other , I wanted to get you a cubicle-warming gift . 
Hope you enjoy it . Cool . Thanks . 
I love it . 
I don 't think you 're gonna get a nickname . 
Sam : Why are there a bunch of children in my office ? 
Hello ? 
Hello . 
Hello ... Oh , what ? This is our social media team . 
They turn our news stories into 30-second TikToks . 
Well , tick tock , I need my office back . Bad news . It 's their office now . 
Good news . You 're getting another one that you have to share with another person . 
That sounds like two bad newses . Who am I stuck with ? 
Yay ! This is gonna be so fun . Eee ! 
Totally ! It 's gonna be like a slumber party that you wear your work clothes to . 
You 're right . It 's gonna be fun . 
Luckily , we both like to keep the window closed . I mean closed ! 
Yeah , I don 't know what to tell you , Cheryl . 
Some people just have to sit on the floor . Them 's the breaks . 
Okay . 
How 's it going , Mason ? Everything working out with the new arrangement ? 
Oh , aces , boss . 
Everybody 's really loving it . Excellent . 
I 'm off to lunch with a gentleman friend . I 'll be back in half an hour . 
45 minutes if I 'm lucky . 
Hey , I had an extra string cheese , and I thought , why not give it to my man TJ ? 
Dude . 
Bring it in . That is so thoughtful . 
I was having a blood sugar dip , and along comes a hero . 
Oh , uh Hey , everybody ! Ol ' Nellybelly 's getting coffee . 
Who wants one ? My treat . 
Ooh , I 'd love a coffee . I 'll get a list going . 
Who wants a coffee ? ! Man : 
Oh , I 'll take one . Hey , TJ , I 'm not sure if you heard , but I 'm getting coffee for my peeps . 
No , thanks . I 'm good . Can ... Oh , I ... No ? None ? I didn 't have breakfast . Do you mind if I get a couple of muffins ? 
Yeah , I do mind , Tina ! 
♪ When an edit comes along ♪ 
♪ You must click it ♪ [ Pen clicking ] ♪ Another edit comes along , you must click it ♪ 
Dennis ! Aah ! 
Oh , my God . I forgot you were here . 
Can you not click your pen ? 
Oh , my God . I 'm so sorry . 
Yes , I will stop that . Okay . ♪ Stop it good , dun-dun-dun-dun-doo ♪ 
Oh , hey , your calendar is flipped to June 2021 . 
Let me fix that for you . Leave it ! 
I mean please , uh , leave it . 
I 'm ... I 'm a big fan of the picture for June . 
Yeah , but it 's the ... it 's the wrong month . Mm-hmm . And the wrong year . And if I have to look at that every single day , it 's going to drive me bananas , so ... But , you know , if a calendar page is that important to you , uh ... Great . Thank you . 
Well , TJ hates me . What ? Why ? 
I don 't know ! I 've tried everything ... 
gifts , hid my desk junk , bought everybody in the office coffee . 
Oh , thank you for my iced caramel hazelnut mocha . 
Oh , that was you ? Mm-hmm . 
You owe me 9 bucks . 
Nell , maybe TJ 's just having a bad day , you know ? 
Woman : TJ , you are so funny ! 
Okay . 
Well , sometimes when someone acts weird , it 's about something that 's completely out of your control , like maybe you just , like , remind him of an ex-girlfriend or something . 
Or , Nell , maybe your name reminds him of that Jodie Foster movie where she can 't talk because of the woods . 
You think so ? Whatever 's going on with TJ , it 's best to just let it go . 
He 's right . You guys have to work right next to each other , so just don 't make it weird . 
Yeah . Yeah , yeah , you 're right . 
I 'm-a go make things weird . 
Hey , TJ , can we ... Stupid plant . Hey . Hey . 
Hi . I feel like we need to talk about the tension that 's happening between us . 
Oh , wow . I didn 't think you were going to bring it up . For sure . Let 's discuss the elephant in the room . 
Yes . 
And exactly what is our elephant ? 
Oh , my God . Are you serious ? 
November 2 , 2016 , ring a bell ? Who remembers something from that long ago ? 
It was the night you pretty much destroyed what could have been the greatest moment of my life . 
Yeah , still nothing . 
Of course you don 't remember . Why would you ? 
A person who 's capable of doing what you did wouldn 't bother to remember . 
Uh , how am I supposed to remember what happened seven years ago ? 
Oh , just check your social diary . 
I don 't have a social diary . 
Then how do you keep track of the people with whom you 've had brunch ? 
Damn , what the hell did I do in 2016 ? 
I don 't know . Turn 40 ? 
I will punch you in the neck . 
I 'll show you a social diary . 
Hello , old friends . 
What are you doing here ? You 're never home this early . 
Well , I needed to ... Since when did you become an afternoon-robe guy ? 
I like the way the fabric feels on my arm hairs . 
I don 't know why I asked . 
Lexi 's doing this stupid thing at work where she 's forcing us to have cubicle-mates , and mine hates me for something I don 't remember doing , so I 'm going through the photos of all my old cell phones 
to figure out what the hell happened that pissed him off so much , ' cause I don 't want to sit next to someone who actively hates me for the next forever-many years . 
You keep all your old cell phones ? 
Yeah , that was the headline of this rant . 
Thank you for your active listening . 
I don 't understand . Have you never heard of the Cloud ? No ... 
I do not trust the Cloud . 
Someone in your room , Robe Guy ? Oh , my God . Is your sex friend in there ? 
No , I-I just ate some dairy . 
That 's what that sound was . 
Mnh-mnh ! No , no ! No . Ew . Gross . Bye . You 're gross . 
Did I just hear Nell speaking ill about the conditions of her new work environment ? 
Yeah , she hates it . 
I checked in with an underling , and he said everyone was " aces . " 
Maybe that 's because you 're his boss , and he 's just saying what he thinks you want to hear . 
Employees do that ? Yeah . 
Sometimes lovers do it , too . For instance , I may have led you to believe But if people are complaining , then they won 't be productive . 
And that flies in the face of uitmuntendheid . 
You 're leaving already ? 
Yeah . We didn 't get a chance to ... ♪ Oontz , oontz , oontz ♪ Oh , well , don 't tempt me . 
No , I must go . 
Let 's see . 2016 , 2016 . 
Ooh , I did not have my selfie game down yet . 
These angles are all really nostril-heavy . 
Oh , I found it . November 2 , 2016 . 
Hey , and I was with you guys . Aww . 
Yeah . Look how on fleek I was . 
I had bangs , and Sam didn 't . Sam 's are better . Sam 's are better . 
But what happened that night ? 
Okay , tell me . When I 'm married and have kids , I can still do four shots of Jager on a Wednesday , right ? 
Yeah , 100 % . Of course . Yeah . Right ? Nothing 's gonna change . 
Oh , I 'm in that , like , sweet spot of drunk , you know ? 
I 'm feeling , like , flirty . I 'm feeling a little girly , you know ? 
I think I 'm gonna get somebody 's number tonight . 
Yeah ! I think it 's time to " shpin " that phone . 
Oh . Spin that phone ? Let 's spin that phone . 
She gonna spin that phone again . Spin that phone again . Spin that phone again . She wanna spin that phone again . She gonna spin that phone again . Spin that phone again . 
I think I found my man . 
Oh , my God . 
That 's why TJ 's been mad at me all these years . 
I got his number , and I never called him back . I broke his heart . 
I 'm such a hot monster . 
Oh , and then years later , having all of this just shoved up in his poor little face ? 
I 'm gonna go apologize . 
Okay . 
Alright . I just have to say it . 
The reason why I hate your calendar is because June is the month of my wedding anniversary . And that is the last thing you want to be reminded of when you are separated . 
Oh , my God . Sam , I 'm so sorry . 
It 's okay . I forgive you . 
Come here . 
Wait a minute . 
What ? 
I wore a wool knit Mr. Turk to your wedding , which I would never wear during the summer . 
Okay , fine ! 
Fine . I just find the calendar annoying . 
Well , it is not half as annoying as every time you send an e-mail , you feel compelled to say , " Whoosh ! 
That is adorable . It is so not . News flash , Sam ... Nobody likes food that smells like farts . 
Okay . Okay . What are you doing ? No . Yeah . 
Bleh . Now it 's gonna smell like that all day . 
Oh , I know . 
Okay . I remember our elephant . 
I asked for your number , and I never called you . 
I 'm ... 
I 'm really sorry . What are you talking about ? 
You 're right . Yeah , we don 't have to talk about it . 
Yeah . It was a baseball game . 
There was a baseball game ? 
It was Game 7 of the World Series . The Cubs were on the verge of winning for the first time in 108 years . 
Everyone in the bar was watching the game , except for you . 
Oh , my God . You guys , I forgot that the CMAs are on . 
Beyoncé is about to perform with the Dixie Chicks . 
Dennis : 
What ? But we 're never going to make it home on time because we have such bad Uber ratings . 
Don 't let me pick the music if you don 't want to hear my falsetto . 
Hands off . Okay . Don 't worry . Listen , there 's a TV right there . 
Bey is on the way ! 
Ooh ! Bottom of the 10th . 
Two outs . 
Cleveland at bat . Martinez swings ... What ? No ! All the instructional material . What ? What just happened ? I-I 'm looking for Beyoncé . 
It 's only one TV . 
Oh . Okay , so it 's all of them . 
Who 's got the remote ? 
Whoa . I just pressed the wrong button , alright ? I don 't work at Radio Shack ! 
Announcer : And it 's over ! The Cubs have just made history ! 
They 're going wild in Chicago . 
What a time to be alive . 
I pity the loser who missed it . 
Nell : Okay , he did not say that . 
Well , that 's how I remember it . 
Mm , you were inebriated ? In a tavern ? 
You ruined the biggest moment in Cubs history . 
I may have to sit next to you , but I don 't have to like you . 
Well , I 'm sorry , but your social faux pas will be very difficult to recover from . 
Ah , you 'll be ostracized from society for years , unless ... 
Could you marry a Kennedy ? 
I 'm fine . I can work from here . 
The world is my office now . 
Alright , well , hopefully that gum belonged to someone with excellent oral hygiene . 
Hey ! Hey . What are you , uh ... Whatcha doing out here ? 
I don 't think I can work next to TJ . He 's a huge Cubs fan , and it turns out seven years ago , I changed the channel in a World Series game ... Oh , the chickens came on ! 
Wait , that 's what he 's mad about ? 
That was hilarious . 
Well , he doesn 't think so . 
Yeah , he thinks I 'm kind of awful . 
Well , he 's wrong . 
Remember we got kicked out of the bar , and then we tried to sneak back in wearing hats ? 
Ugh , we almost made it . But somehow they found us out . Aah ! Aah ! 
They threw stuff at us . Aah ! Oh ! 
Nell : Chicken wings ! 
Aah ! You were so funny that night . 
And Dennis saved me . 
Do you remember I was wearing that one off-the-rack Chanel blouse that I loved ? And he dove in between me and an incoming hot wing . 
He sacrificed his favorite " On Fleek " shirt . 
He took a wing for me . 
I gotta go . Okay . 
I know , I know . I 'm sure you 're appalled at my behavior . 
Well , you are loud and messy and rude and disgusting . 
Well , that ... That is me . 
But you 're also a lot of fun . 
You know , Nell , when that crudité got stuck in my throat , I didn 't want to draw attention , so I excused myself and went outside . But there was no one there to help me . 
I choked to death on my own politeness . 
Oh , don 't be like me , Nell . You be yourself . 
You make as much noise as you want to . And if that fella upstairs doesn 't like it , well , that 's his problem . 
Mary Sue , you are bad . 
Just ... I have to show you something . 
I 've tried to make you like me , but this is who I am . 
I 'm messy , and I don 't buy people coffee , and I kill plants . 
And I 'm really sorry that I ruined your baseball game that night . And I really hope that you can accept my apology , but if you can 't , I think maybe it 's best that you find another desk to work at . Alright . Thank you for that . 
You ... Don 't let the door hit you where the Good Lord split you ! 
Okay , Mary Sue . I 'm going to give you like 10 minutes to get it out of your system , and then I 'm going to send your obituary . 
Ooh , well , in that case ... Mm-hmm . Your tie is hideous . 
I don 't care that you didn 't use a coaster . 
You just sneezed , and I 'm not going to say God bless you . 
You know , I 've never said it aloud , but I 've always wanted to . 
Buttocks ! Buttocks ! 
I 've created a monster . 
Dennis , we really need to talk . 
Wait , before you say anything ... I only kept the calendar on June because the picture reminds me of us . 
What ? 
Look . I 'm the hippo , and you are the sweet little bird riding my back into the sunset . 
That is actually so sweet . 
You always just know what to ... 
Wait a minute . 
I know for a fact that you remember that one time we did gummies , and we discussed in detail what animals we would be , and we both said we would be a pigeon ... Pigeon . Because we belong to the city . 
And we are both always stealing other people 's fries . Yes , I remember . 
We are both dirty , lying little pigeons . 
Which is why we are friends . 
Come here . 
But we can 't work in the same office together . 
Oh , God , no . You 're a monster . 
Can you come in here real quick ? 
Trying to kill me ? It 's really hard . Others have tried . Come on , let 's go . 
So , I 've been thinking about how I missed the end of the Cubs game that night . 
Oh , my God . 
Dude ... And I realized I didn 't stop to think about what you missed . 
Picture this . November 2 , 2016 . 
Beyoncé and the Dixie Chicks take the stage . 
The nation holds their breath , and then ... And forget it . That 's if you followed all the instructional material . You know , there are so many people out there ... Okay . I can see how painful it is from the other side . But I still maintain it is funny . 
You 're right , it is . 
But I couldn 't see it back then . 
I 'd just moved to town for this job , and I didn 't know anyone or have any friends . But I thought if my Cubs could win , then maybe I could turn it around , too . 
The Cubs were up , a pretty girl just asked for my number ... 
I knew you remembered that . 
But I missed the end of the game . And things kept sucking . 
And it was the loneliest year of my life , and I blamed it all on you . And that wasn 't fair . 
I 've been in many a tailspin . I get it . Yeah , buy me one of those chicken roasters , and I 'll forgive you . 
I 'm not gonna do that . 
Then I guess you 're just gonna have to live with my wrath next to you in a cubicle forever . 
I guess so . 
Attention , employees ! 
Apparently you 're all unhappy , and apparently I care . 
You want ergonomic chairs . You want childcare . You want two-ply toilet paper . Well , I can 't do it all . 
So what 's one thing I can do that will make you all happy ? 
I 'll say it , I don 't care . 
This overcrowding sucks ass . 
Person : Yeah . 
Thank you , Tina . It is refreshing to finally hear the truth . 
And I would love to not sit on the floor . 
Oh , enough , Cheryl . Woman : Yeah , Cheryl . 
Alright . Does everyone agree that the current situation is not ideal ? 
- Mm-hmm . - Yes . Very well . 
Then I shall un-merge the floors . 
Go back to whence you came . 
Is it weird that we 're clapping for her because she undid the terrible thing she did this morning ? 
Just about as weird as someone who 's obsessed with a three-year-old calendar . 
That 's fair . 
Mm . I 'm going to take the plant . 
It 's from the ladies ' room . Yeah , I know . 
See you around , Chicken Girl . 
Only if you 're lucky . 
Get that ... Could you ... 
Can you ... Oh ... Nell , you said you were going to recycle all your old phones . 
Show me one more time . 
Look , all your photos and memories are right here on the Cloud , including hundreds of selfies of you seeing if there 's food in your teeth . Okay ? 
Are you sure they 're still there ? 
Uh , okay , just checking . 
Oh , but what about on a clear day ? 
It 's not a literal cloud ... Oh . 
Jokes ? 
Yeah , totally . 
Give me my phones . 
