- חלומות לא עובדים אם אתה לא - ‫ למה המשרד כל כך רגוע היום ? 
‫ תוסיפי קמבוצ'ה וחבית בירה וזה כמו גוגל . 
‫ נכון שזה נחמד ? ‫ מר רודס בכנס מנהיגות בהולנד . 
‫ אני מדמיינת סקארסגארדים בכל מקום , ‫ ואני רוצה להיות שם . 
‫ טעים . ‫ - זה שוודיה אבל אתן יודעות , אותו דבר . 
‫ יקירתי , אף פעם אל תלגמי ברעש . 
‫ זה נותן לגברים רושם לא נכון . 
‫ נל , קיבלת את משימת מודעת האבל ? ‫ מרי סו מנרס ? ‫ 
‫ הגברת מהטלוויזיה החינוכית ‫ שהייתה לה תוכנית נימוסים לפני 40 שנה ? 
‫ נימוסים זה חשוב עם מרי סו מנרס . 
‫ הבחורה הזקנה נחנקה למוות על פלטת ירקות . ‫ תיהני לכתוב את זה . ‫ 
- הבחורה הזקנה ? ‫ תפסיקו להירגע , כולם . 
‫ סיימתי שיחה עם ההולוגרמה של אבא שלי , ‫ והחל מעכשיו , ‫ אנחנו נמזג את שתי הקומות של חדר החדשות ‫ לקומה אחת . 
‫ אז קחו סוכרית מנטה ותתכוננו להגיד שלום ‫ לחברי המשרד החדשים שלכם . 
‫ כפי שאתם יודעים , אבא שלי בכנס ‫ העוסק בפילוסופיית הפרודוקטיביות ההולנדית , ‫ אלטמונטדהייט . 
‫ זו גישה בעלת שלושה עמודי תווך , ‫ שכר הולם , ‫ הטבות ומשרד אינטימי . 
‫ אבא נעלב מהשניים הראשונים , ‫ אבל אני חשבתי שהשלישי נשמע די כיף . 
‫ אז זוזו קצת , כולם . ‫ למייסון יש את סידורי הישיבה החדשים . ‫ ותוכלו להגניב את מכתבי התודה שלכם ‫ מתחת לדלת המשרד שלי . תיהנו . ‫ - עדיין לא פרעה חובות - עדיין לא מקודמת ‫ עדיין לא מקולחת - עדיין לא מוצלחת - ‫ - עדיין לא בזוגיות - עדיין לא מבוגרת ‫ עדיין לא בטוחה - עדיין לא מתים - 
‫ זה מוזר אבל די מרגש , נכון ? ‫ כמו לפגוש את השותף שלך לחדר ‫ ביום הראשון של המכללה . 
‫ השותפה שלי במכללה אכלה את השמיכה שלי . ‫ היא אכלה אותה . 
‫ אז זה לא יכול להיות יותר גרוע . ‫ - כן . ‫ נל , את תחלקי את השקובית הדוחה שלך ‫ עם טי.ג'יי סילבה . 
‫ אולי תרצי לפנות את הנמלים ‫ ולהביא איזה עץ ריח איפשהו . 
‫ טי.ג'יי סילבה , כתב הספורט ? 
‫ הוא התחיל לעבוד פה ממש לפני שעזבת לאנגליה . 
‫ הוא הבחור הכי נחמד בכל המשרד . 
‫ אולי אני באמת ארענן את המרחב שלי . 
‫ זה רעיון נהדר . 
‫ מארחת תמיד צריכה לספק לאורחיה סביבה נעימה . 
‫ יש לך סבונים בצורת צדפים ‫ או יצורי ים כיפיים ? ‫ היי . ‫ - היי , בי - דוג . 
‫ לא ראית אותך איזה דקה . 
‫ דרק , אני עדיין לא מאמין ‫ שפתרת וורדל בשני ניסיונות . 
‫ מי עושה את זה ? ‫ - כשאתה יודע , אתה יודע . 
‫ שריל , איך החתול שלך מרגיש עם הפרוזאק ? 
‫ הפסקתי להשתמש בפלסטרים . 
‫ טוב , תמסרי לפיצ'ס ליטוף בבטן בשמי . 
‫ יש לו שמות חיבה בשביל כולם ‫ ואכפת לו מהבריאות הנפשית של חיות . 
‫ והוא לא אוכל שמיכות , אני יודעת את זה . 
‫ בהצלחה . ‫ - נתראה , טי.ג'יי . 
‫ היי , אני נל . 
‫ ברוך הבא לשקובית שלנו . 
‫ כלומר , הן זהות , אבל זו הכי טובה . 
‫ מגניב . 
‫ תרגיש חופשי להשתמש בדברים שלי , ‫ עטים , פתקים , התאוזאורוס שלי . 
‫ אני דאגנית מאוד . 
‫ היי , גבינה נמתחת , מה נשמע ? 
‫ הנשנוש האהוב עליי . ‫ - כן , נכון . 
‫ אני רואה מה קיבלת . 
‫ אני קוראת לזה , האורח הקשה . 
‫ אני דנה בזה בפרק בשם " האורח הקשה " . 
‫ מה עשית ? 
‫ מצאתי את הפרח שגדל בגינת ילדותו , ‫ והצגתי אותו על השולחן ‫ כשהוא התיישב לארוחת ערב . 
‫ יש צמח בשירותים . 
‫ היי , טי.ג'יי . 
‫ אז היות שנעבוד זה לצד זה , ‫ רצית לתת לך מתנת חנוכת שקובית . 
‫ אני מקווה שתהנה ממנה . ‫ מגניב , תודה . 
‫ אני אוהב את זה . 
‫ אני לא חושבת שתקבלי כינוי . 
‫ למה יש חבורת ילדים במשרד שלי ? 
‫ שלום ? ‫ 
- שלום . 
‫ שלום ... מה ? ‫ - זה צוות המדיה החברתית שלנו . 
‫ הם הופכים את החדשות לטיקטוק של 30 שניות . 
‫ טוב , טיק - טוק , אני צריכה את המשרד שלי . ‫ - חדשות רעות , זה המשרד שלהם עכשיו . 
‫ חדשות טובות , את מקבלת אחר ‫ שתחלקי עם עוד מישהו . 
‫ אלו היו שתי חדשות רעות . עם מי נתקעתי ? 
‫ יש ! זה יהיה כל כך כיף . ‫ 
- לגמרי . ‫ זה כמו מסיבת פיג'מות ‫ שלובשים בה בגדי עבודה . 
‫ אתה צודק . יהיה כיף . - למזלנו , שנינו אוהבים חלון ... ‫ פתוח . 
‫ ‫ - סגור . ‫ כלומר , סגור . יש . 
‫ כן , אני לא יודע מה להגיד לך , שריל . 
‫ חלק מהאנשים יצטרכו לשבת על הרצפה . ‫ באסה להם . 
‫ בסדר . 
‫ איך הולך , מייסון ? ‫ הכול עובד עם הסידור החדש ? 
‫ מעולה , בוס . 
‫ כולם ממש אוהבים את זה . 
‫ - מצוין . ‫ אני יוצאת לארוחת צהריים עם ידיד . ‫ אני אחזור בעוד חצי שעה . 
‫ 45 דקות אם יש לי מזל . 
‫ הייתה לי גבינה נמתחת נוספת וחשבתי , ‫ " למה לא לתת אותה לאחי , טי.ג'יי ? " 
‫ חבוב . ‫ תביא חיבוק . 
‫ זה כל כך מתחשב . 
‫ הייתה לי נפילת סוכר ובדיוק הופיע פה גיבור . 
‫ היי , כולם , נלי - בלי מביאה קפה . ‫ מי רוצה ? 
על חשבוני . 
‫ אני אשמח לקפה , אני אתחיל רשימה . 
‫ מי רוצה קפה ? 
‫ היי , טי.ג'יי , לא יודעת אם שמעת , ‫ אני מביאה קפה לחבר'ה שלי . 
‫ לא , תודה . אני בסדר . ‫ - אני יכולה ... ‫ לא אכלתי ארוחת בוקר . ‫ אכפת לך להביא לי שני מאפינים ? 
‫ כן , אכפת לי , טינה . 
‫ כשעריכה מגיעה , צריך להקליק עליה . 
‫ עוד עריכה מגיעה , צריך להקליק עליה . 
‫ דניס ! 
‫ אלוהים , שכחתי שאת כאן . 
‫ אתה יכול לא להקליק בעט ? 
‫ אלוהים , אני מצטער כל כך . 
‫ כן , אני אפסיק את זה . ‫ - בסדר . ‫ אפסיק את זה לגמרי . 
‫ היי , לוח השנה שלך מכוון ליוני 2021 . 
‫ אני אתקן לך את זה . ‫ - תעזבי את זה ! 
‫ כלומר , ‫ תעזבי את זה , בבקשה . 
‫ אני אוהב מאוד את התמונה של יוני . 
‫ כן , אבל זה ‫ זה החודש הלא נכון והשנה הלא נכונה . ‫ ואם אני אצטרך להסתכל על זה בכל יום , ‫ זה יטריף אותי . אז ... ‫ אבל אתה יודע , ‫ אם העמוד בלוח השנה כל כך חשוב לך ... ‫ נהדר . תודה . 
‫ טוב , טי.ג'יי שונא אותי . ‫ מה ? למה ? 
‫ אני לא יודעת . ניסיתי הכול . 
‫ מתנות , החבאתי את הבלגן של השולחן שלי , ‫ הבאתי קפה לכל המשרד . 
‫ תודה על המוקה קרמל אגוזים שלי . 
‫ זה היית אתה ? 
‫ אתה חייב לי תשעה דולר . 
‫ נל , אולי עובר על טי.ג'יי יום רע , מבינה ? 
‫ טי.ג'יי , אתה כל כך מצחיק . 
‫ בסדר . 
‫ טוב , לפעמים כשמישהו מתנהג מוזר , ‫ זה קשור במשהו שלחלוטין לא בשליטתך . ‫ למשל אולי את פשוט מזכירה לו אקסית או משהו . 
‫ או , נל , אולי השם שלך מזכיר לו ‫ את הסרט ההוא של ג'ודי פוסטר ‫ שבו היא לא יכולה לדבר בגלל העצים . 
‫ אתה חושב ? ‫ - מה שלא קורה עם טי.ג'יי , ‫ עדיף לעזוב את זה . 
‫ הוא צודק . 
אתם צריכים לעבוד ממש צמוד , ‫ אז אל תהפכי את זה למוזר . ‫ - כן , כן , כן , אתם צודקים . 
‫ אני אלך להפוך את זה למוזר . 
‫ היי , טי.ג'יי , אנחנו יכולים ... ‫ צמח מטופש . ‫ היי , היי . היי . 
‫ נראה לי שאנחנו צריכים לדבר ‫ על כל הקטע של המתח בינינו . 
‫ ואו . לא חשבתי שתעלי את זה . ‫ בטח . בואי נדבר על הפיל שבחדר . 
‫ כן . 
‫ ומה בדיוק הפיל שלנו ? 
‫ אלוהים , את רצינית ? 
‫ שניים בנובמבר 2016 , מצלצל מוכר ? ‫ מי זוכר משהו שקרה כל כך מזמן ? 
‫ זה היה הלילה שבו הרסת ‫ מה שיכול היה להיות הרגע הגדול בחיי . 
‫ כן , עדיין שום דבר . 
‫ ברור שאת לא זוכרת . למה שתזכרי ? 
‫ מי שמסוגל לעשות מה שעשית ‫ לא יטרח לזכור . 
‫ איך אני אמורה לזכור ‫ משהו שקרה לפני שבע שנים ? 
‫ תבדקי את היומן החברתי שלך ? 
‫ אין לי יומן חברתי . 
‫ אז איך את עוקבת ‫ אחרי האנשים שאכלת איתם בוהוריים . 
‫ לעזאזל , מה עשיתי ב 
‫ אני לא יודע . ‫ הפכת לבת 40 ? 
‫ אני אתן לך אגרוף בצוואר . 
‫ אני אראה לך , יומן חברתי . 
‫ שלום , חברים ותיקים . 
‫ מה את עושה פה ? ‫ את לא מגיעה כל כך מוקדם . 
‫ טוב , הייתי צריכה ... ‫ ממתי אתה לובש חלוק אחר הצהריים ? 
‫ זה נעים על שיער הידיים שלי . 
‫ אני לא יודעת למה שאלתי . 
‫ לקסי עושה משהו דבילי בעבודה ‫ ונתנה לנו שותפים לשקובית , ‫ ושלי שונא אותי בגלל משהו שאני לא זוכרת . 
‫ אז אעבור על תמונות ‫ מהטלפונים הישנים שלי ‫ ואברר מה לכל הרוחות קרה ‫ שעיצבן אותו כל כך . ‫ כי אני לא רוצה לשבת ליד מישהו ששונא אותי ‫ לא יודעת לעוד כמה שנים . 
‫ שמרת את הטלפונים הישנים שלך ? 
‫ כן , זו הייתה הנקודה החשובה פה . 
‫ תודה שבאמת הקשבת לי . 
‫ אני לא מבין . לא שמעת על ענן ? 
‫ לא , אני לא סומכת על הענן . 
‫ יש מישהו בחדר , בחור עם חלוק ? ‫ אלוהים , החברה שלך לסקס שם ? 
‫ לא , פשוט אכלתי מוצרי חלב . 
‫ זה היה הרעש הזה . 
‫ לא , לא , לא . ‫ דוחה , להתראות . ‫ את דוחה . 
‫ הרגע שמעתי את נל מלכלכת ‫ על התנאים החדשים בסביבת העבודה שלה ? 
‫ כן . היא שונאת את זה . 
‫ בדקתי עם שכיר והוא אמר , ‫ ואני מצטטת , שלכולם מעולה . 
‫ אולי זה כי את הבוס שלו ? ‫ והוא אומר מה שנראה לו שאת רוצה לשמוע . 
‫ שכירים עושים את זה ? ‫ כן . 
‫ לפעמים גם מאהבים עושים את זה . ‫ למשל , ייתכן שגרמתי לך להאמין שאני אוהב ... ‫ אבל אם אנשים מתלוננים , הם לא יהיו יעילים . 
‫ וזה סותר את כל האלטמונטדהייט . 
‫ את כבר עוזבת ? ‫ 
- כן . ‫ לא הספקנו ... ‫ אל תפתה אותי . 
‫ לא , אני חייבת ללכת . 
‫ בוא נראה , 2016 , 2016 . 
‫ לא ידעתי עדיין איך לצלם סלפי . 
‫ בכל הזוויות רואים רק נחיריים . 
‫ מצאתי את זה . שניים בנובמבר , 2016 . 
‫ היי , הייתי איתכם . 
‫ כן . ‫ - תראו כמה חתיך הייתי . 
‫ היה לי פוני ולסם לא . ‫ של סם טוב יותר . ‫ - של סם טוב יותר . 
‫ אבל מה קרה באותו ערב ? 
‫ טוב , תגידו לי , כשאתחתן ויהיו לי ילדים , ‫ אצליח לשתות ארבעה שוטים של ייגר ‫ ביום רביעי , נכון ? 
‫ ברור . ‫ - נכון , כי שום דבר לא ישתנה . 
‫ אני בסוטול הנעים הזה של שכרות , יודעים ? 
‫ אני מרגישה פלרטטנית וקצת נשית . 
‫ יודעים , אולי אני אשיג טלפון של מישהו הערב . 
‫ כן . ‫ - אני חושב שהגיע הזמן לסובב את הטלפון . 
‫ טלפון או חובה . ‫ - היא תסובב את הטלפון . 
‫ היא תסובב את הטלפון שוב . ‫ היא תסובב את הטלפון שוב . 
‫ אני חושבת שמצאתי את הגבר שלי . 
‫ אלוהים אדירים . 
‫ בגלל זה טי.ג'יי כועס עליי כל השנים האלו . 
‫ לקחתי את הטלפון שלו ולא התקשרתי אליו . ‫ שברתי את ליבו . 
‫ אני כזו מפלצת לוהטת . 
‫ ואז שנים אחר כך , ‫ כל זה נדחף מול הפרצוף המסכן שלו . 
‫ אני אלך להתנצל . 
‫ בסדר , טוב . 
‫ אני חייבת להגיד את זה . 
‫ הסיבה שאני שונאת את לוח השנה שלך היא ‫ כי יוני הוא החודש של יום הנישואים שלי , ‫ וזה הדבר האחרון ‫ שאתה רוצה שיזכירו לך כשאתה פרוד . 
‫ אלוהים , סם , אני כל כך מצטער . 
‫ זה בסדר , אני סולחת לך . 
בוא לפה . 
‫ חכי רגע . 
‫ מה ? 
‫ לבשתי חליפת צמר של מר טורק לחתונה שלך , ‫ ולעולם לא הייתי לובש את זה בקיץ ! 
‫ טוב , בסדר . 
בסדר . ‫ אני פשוט חושבת שלוח השנה מעצבן . 
‫ זה לא חצי מעצבן ‫ כמו זה שבכל פעם שאת שולחת אי - מייל ‫ את מרגישה את הצורך להגיד , ווש , ביי - ביי . ‫ זה חמוד . 
‫ זה ממש לא . ואולי הייתי יכול להתמודד עם זה ‫ לולא הביצים הקשות ‫ שאת דוחפת לגרון כמו שקנאי . ‫ מבזק חדשות , סם , ‫ אף אחד לא אוהב אוכל שמריח כמו פלוץ . 
‫ בסדר . ‫ מה את עושה ? לא . 
‫ עכשיו יריח כאן ככה כל היום . 
‫ אני יודעת . 
‫ בסדר , אני זוכרת את הפיל שלנו . 
‫ ביקשתי את הטלפון שלך ולא התקשרתי אליך . 
‫ אני ממש מצטערת . 
‫ על מה את מדברת ? 
‫ אתה צודק . כן , לא חייבים לדבר על זה . 
‫ כן , זה היה משחק הבייסבול . 
‫ היה משחק בייסבול ? 
- אליפות העולם 2016 ‫ משחק 7 - ‫ זה היה המשחק השביעי של אליפות העולם . ‫ הקאבס כמעט ‫ ניצחו בפעם הראשונה מזה 108 שנים . 
‫ כולם בבר צפו במשחק מלבדך . 
‫ אלוהים , חבר'ה . ‫ שכחתי שמשודר טקס פרסי מוזיקת הקאנטרי . 
‫ ביונסה עומדת להופיע ‫ עם הדיקסי צ'יקס . 
- מה ? מה ? 
‫ לעולם לא נספיק להגיע הביתה בזמן , ‫ כי יש לנו דירוג גרוע באובר . 
‫ אל תתנו לי לבחור מוזיקה ‫ אם אתם לא רוצים לשמוע פלצטו . 
‫ אלוהים , אל תדאגו . תקשיבו , יש פה טלוויזיה . 
‫ ביי בדרך . 
‫ זו ההזדמנות האחרונה . מרטינז מניף ... ‫ מה ? 
‫ שניים בחוץ . 
קליבלנד חובטת . מה קרה עכשיו ? ‫ אני מחפשת את ביונסה . 
זו רק טלוויזיה אחת . 
‫ בסדר . אז זה בכולן . 
‫ אצל מי השלט ? 
‫ רק לחצתי על הכפתור הלא נכון , בסדר ? ‫ אני לא עובדת בחנות טלוויזיות . 
- קאבס אלופי העולם - ‫ וזה נגמר ! הקאבס עשו היסטוריה . 
‫ הם משתוללים בשיקגו . 
‫ איזו תקופה לחיות בה . 
‫ אני מרחם על המפסידנים שפספסו את זה . 
‫ טוב , הוא לא אמר את זה . 
‫ ככה אני זוכר את זה . 
‫ היית מבושמת בטברנה ? 
‫ הרסת את הרגע הכי גדול בהיסטוריה של הקאבס . 
‫ אולי אני חייב לשבת לידך , ‫ אבל אני לא חייב לחבב אותך . 
- קצב הקפה - ‫ אני מצטערת , אבל הצעד החברתי השגוי שלך , ‫ זה משהו שקשה להתאושש ממנו . 
‫ את תהיי מנודה חברתית במשך שנים . 
‫ אלא אם כן ... ‫ את יכולה להתחתן עם משפחת קנדי ? 
‫ אני בסדר . אני יכולה לעבוד מפה . 
‫ כל העולם הוא המשרד שלי . 
‫ אני מקווה שהמסטיק הזה ‫ היה של מישהו עם היגיינת פה טובה . 
‫ היי . ‫ - היי . ‫ מה את ... מה את עושה פה ? 
‫ לא נראה לי שאוכל לעבוד ליד טי.ג'יי . ‫ הוא אוהד שרוף של הקאבס , ‫ ומסתבר שלפני שבע שנים ‫ החלפתי את הערוץ באמצע אליפות העולם ... ‫ הקטע עם העופות . 
‫ רגע , על זה הוא כועס ? 
‫ זה היה מצחיק . 
‫ הוא לא חושב ככה . 
‫ כן , הוא חושב שאני די נוראית . 
‫ טוב , הוא טועה . 
זוכרת שסילקו אותנו מהבר ... ‫ וניסינו להתגנב בחזרה עם כובעים ? 
‫ כמעט הצלחנו . אבל איכשהו הם גילו . 
‫ הם זרקו עלינו דברים . 
‫ כנפיים . 
‫ היית כל כך מצחיקה באותו ערב . 
‫ ודניס הציל אותי . 
‫ את זוכרת שלבשתי ‫ את חולצת השאנל הלבנה היחידה במינה שאהבתי ? ‫ והוא צלל ביני ובין כנף חריפה שעפה לעברי . 
‫ הוא הקריב את חולצת ה"חתיך " האהובה עליו . 
‫ הוא חטף כנף בשבילי . ‫ דניס . 
‫ אני צריכה ללכת . ‫ - בסדר . 
‫ אני יודעת , אני יודעת . ‫ אני בטוחה שאת מזועזעת מההתנהגות שלי . 
‫ טוב , את קולנית , מבולגנת , חצופה ודוחה . 
‫ טוב , זו אני . 
‫ אבל את גם כיפית מאוד . 
‫ את יודעת , נל , ‫ כשהירקות האלו נתקעו בגרון שלי , ‫ לא רציתי למשוך תשומת לב , ‫ אז התנצלתי ויצאתי החוצה ‫ אבל לא היה שם מי שיעזור לי . 
‫ נחנקתי למוות מהנימוס שלי . 
‫ אל תהיי כמוני , נל , תהיי עצמך . 
‫ תעשי כמה רעש שאת רוצה . ‫ ואם זה לא מוצא חן בעיני החבוב שם למעלה , ‫ אז זו הבעיה ה * * * שלו . 
‫ מרי סו , את נוראית . 
‫ פשוט ... ‫ אני צריכה להראות לך משהו . 
‫ ניסיתי לגרום לך לחבב אותי , אבל זו מי שאני . 
‫ אני מבולגנת , ואני לא קונה לאנשים קפה , ‫ ואני הורגת עציצים . 
‫ ואני מצטערת מאוד ‫ שהרסתי לך את ערב הבייסבול ההוא . ‫ ואני מקווה שתוכל לקבל את ההתנצלות שלי . ‫ אבל אם לא תוכל , אני חושבת ‫ שאולי כדאי שתמצא שולחן עבודה אחר . ‫ בסדר , תודה על זה . 
‫ אתה ... ‫ תיזהר שהדלת לא תכה במקום שאיש לא רואה . 
‫ בסדר , מרי סו , ‫ אני אתן לך עשר דקות להוציא את הכול , ‫ ואז אני אשלח את מודעת האבל שלך . 
‫ אם ככה ... ‫ העניבה שלך מזעזעת . 
‫ לא אכפת לי שלא השתמשת בתחתית . 
‫ את התעטשת , ואני לא אגיד לבריאות . 
‫ אף פעם לא אמרתי את זה בקול ותמיד רציתי . 
‫ טוסיק , טוסיק , טוסיק ! 
‫ יצרתי מפלצת . 
‫ דניס , אנחנו ממש צריכים לדבר . 
‫ חכי , לפני שתגידי משהו . ‫ אני משאיר את לוח השנה על יוני ‫ כי התמונה מזכירה לי אותנו . 
‫ מה ? ‫ - כן , תראי . 
‫ אני ההיפופוטם ואת הציפור החמודה ‫ שרוכבת על גבו אל השקיעה . 
‫ זה כל כך חמוד . 
‫ אתה תמיד יודע מה ... 
רק רגע . 
‫ אני יודעת בוודאות שאתה זוכר ‫ את הפעם היחידה שלקחנו דובוני גומי , ‫ ודיברנו בפירוט איזה חיות נהיה . ‫ ושנינו אמרנו שנהיה ‫ יונים . ‫ - יונים כי אנחנו שייכים לעיר . 
‫ ושנינו תמיד גונבים לאנשים צ'יפס . ‫ כן , אני זוכר . 
‫ שנינו יונים קטנות , מלוכלכות ושקרניות . 
‫ ובגלל זה אנחנו חברים . 
‫ בואי לפה . 
‫ אבל אנחנו לא יכולים לעבוד יחד באותו משרד . 
‫ אלוהים , לא . אתה מפלצת . 
‫ את יכולה לבוא איתי רגע ? ‫ 
- אתה מנסה לרצוח אותי ? ‫ זה ממש קשה . אחרים כבר ניסו . ‫ - לא . ‫ קדימה , בואי נלך . 
‫ חשבתי על זה ‫ שפספסתי את סוף המשחק של הקאבס באותו ערב . 
‫ אלוהים , אחי . 
‫ והבנתי שלא עצרתי לחשוב על מה שאת פספסת . 
‫ תדמייני את זה , שניים בנובמבר , 2016 . 
‫ ביונסה והדיקסי צ'יקס עולות לבמה . 
‫ הנשימה עוצרת את נשימתן ואז ... ‫ בסדר , אני מבינה ‫ כמה כואב זה יכול להיות מהצד השני . ‫ אבל אני עדיין חושבת שזה מצחיק . 
‫ את צודקת . זה מצחיק . 
‫ אבל לא יכולתי לראות את זה אז . 
‫ בדיוק עברתי לעיר הזו בשביל העבודה הזו , ‫ לא הכרתי אף אחד ולא היו לי חברים . ‫ אבל חשבתי שאם הקאבס שלי יצליחו לנצח , ‫ אז אולי גם אני אצליח . ‫ וזה נראה טוב . 
‫ הקאבס הובילו , ‫ בחורה יפה ביקשה ממני את מספר הטלפון שלי . 
‫ ידעתי שזכרת את זה . 
‫ אבל פספסתי את סוף המשחק , ‫ והעניינים המשיכו להיות גרועים . ‫ וזו הייתה השנה הבודדה ביותר בחיי . 
‫ והאשמתי אותך בכול . ‫ וזה לא היה הוגן . 
‫ היו לי הרבה סחרורים כאלו . ‫ אני מבינה . ‫ אבל אם תקנה לי אחד מהתנורים האלו לעוף , ‫ אני אסלח לך . 
‫ אני לא אעשה את זה . 
‫ אז כנראה שתצטרך לחיות עם הזעם שלי ‫ לצידך בשקובית לנצח . 
‫ כנראה . 
- קאל אינדפנדנט - ‫ תשומת לב , עובדים . 
‫ מסתבר שכולכם לא מאושרים ומסתבר שאכפת לי . 
‫ אתם רוצים כיסאות ארגונומיים , ‫ רוצים קצבת ילדים . ‫ אתם רוצים נייר טואלט דו - שכבתי . ‫ אני לא יכולה לעשות הכול . 
‫ אז תנו לי דבר אחד שאני יכולה לעשות ‫ שישמח את כולכם . 
‫ אני אגיד , לא אכפת לי . 
‫ הצפיפות הזאת נוראית . 
‫ תודה , טינה . 
‫ מרענן לשמוע סוף סוף את האמת . 
‫ ואני אשמח לא לשבת על הרצפה . 
‫ מספיק , שריל . ‫ - כן , שריל . 
‫ בסדר . ‫ כולם מסכימים שהמצב הנוכחי לא אידאלי ? 
‫ כן . ‫ כן , בהחלט . ‫ - כן . ‫ טוב מאוד . 
‫ אז אני אבטל את מיזוג הקומות . 
‫ תחזרו לאיפה שבאתם ממנו . 
‫ זה מוזר שאנחנו מוחאים לה כפיים ‫ כי היא ביטלה את הדבר הנורא ‫ שהיא עשתה הבוקר ? 
‫ לא פחות מוזר ‫ ממישהו שאובססיבי ללוח שנה מלפני שלוש שנים . 
‫ זה הוגן . 
‫ אני אקח את הצמח . 
‫ הוא משירותי הנשים . ‫ כן , אני יודע . 
‫ נתראה , ילדת העוף . 
‫ רק אם יהיה לך מזל . 
‫ תעיף את זה ... ‫ אתה יכול ? 
‫ נל , אמרת שתמחזרי את הטלפונים הישנים שלך . 
‫ תראה לי שוב . 
‫ תראי , כל התמונות והזיכרונות שלך כאן בענן , ‫ כולל מאות תמונות סלפי שלך , ‫ בודקת אם יש לך אוכל בשיניים . ‫ בסדר ? ‫ 
‫ אתה בטוח שהן עדיין שם ? 
‫ בסדר , רק בדקתי . 
‫ אבל מה קורה ביום בלי עננים ? 
‫ זה לא ענן אמיתי ... 
בדיחות ? 
‫ כן , לגמרי . 
‫ תן לי את הטלפונים שלי . 
