Komm rein , Mitbewohner . 
Du hast gute Laune . 
Machst du wieder so einen Drogen-und-Fingerfarbe-Coupon ? 
Es war Wein und Aquarell . 
Und nein , ich mache mein erstes Lebenstorten-Diagramm . 
Das war in einem alten Oprah Magazine . 
Jedes Stück steht für einen Aspekt deines Lebens . 
Ich wollte es immer an meinem Geburtstag tun , aber dieses Jahr habe ich zum ersten Mal alle Stücke . Darum ist es nicht nur ein leerer Kreis . 
- Du hast Geburtstag ? 
- Ja . Danke , dass du dich erinnerst . 
- Bevor du fragst : - Tu ich nicht . 
Zuerst das Freundschaftsstück . 
Glückwunsch , du bist ein Teil davon . 
Toll , zu deiner Torte zu gehören . 
Dann ist da Romantik , was mit TJ nicht ganz gekappt hat . Aber das ist wegen des Familienstücks , worüber ich mich total freue , weil ich Eizellen einfriere . 
Es wird nicht billig , aber ich kann es mir leisten , wegen des kleinen Arbeits ... - Hörst du noch zu ? 
- Habe ich nie . 
Nell , ich muss mit dir reden , im Wohnzimmer . 
Geburtstagsüberraschung . 
Komm schon . Schieß los . 
Ich würde lieber nicht hier sitzen und plaudern , wenn wir es , es tun könnten . Ich muss euch beiden etwas sagen . 
Ich überlege seit ein paar Tagen , wem von euch ich es zuerst sage . 
Nell , obwohl du dich bei meinen Snacks zurückgehalten hast - wie ein Brüllaffe ... - Danke . ... sind wir doch gute Freunde geworden . 
Und Lexi . Meine Liebhaberin . 
Meine Muse . 
Du hast Körperteile an mir erweckt , die ich nicht mal ... Nicht an meinem Geburtstag . 
Danke . 
Aus den eben genannten Gründen dachte ich , ich könnte es euch gleichzeitig sagen . 
Duncan verkauft die Zeitung . 
Bist du fertig mit Schreien ? Moment , das war ich ? 
- Ich dachte , du warst das . - Fertig ? Ja . Also , was heißt das ? 
Ich meine , an wen verkauft er sie ? Einen Besitzer oder ein Syndikat ? Weiß nicht . Da waren viele Leute , und alle trugen Anzüge . Und es gab Papiere und Händeschütteln und Gerede über Verkaufszahlen . 
Lexi , du musst mit deinem Dad reden . Du musst ihn aufhalten . 
Natürlich . Ich lasse meinen Anwalt seinen kontaktieren . So planen wir Weihnachten . 
Nein , du musst selbst mit ihm reden . 
Er ist dein Dad . 
Du musst sagen : " Hey , ich will nicht , dass du sie verkaufst " Das ist wichtig . 
Meine Torte steht auf dem Spiel . Hast du jemals nicht Hunger ? 
Egal . Zieh deinen mächtigsten Anzug an . 
Der mit den Nadelstreifen . Mit den Schultern . So siehst du aus wie Lady Capone . 
Der ist sonst nur für Amtsenthebungen oder Beerdigungen meiner Feinde , aber gut . 
Gut . Das wird . 
Alles wird klappen . Wir müssen nur ruhig bleiben . 
Wie soll ich ruhig bleiben ? Wir verlieren unsere Jobs . 
Okay , nicht unbedingt . 
Ich kenne jemanden , dessen Zeitung in San Francisco verkauft wurde , und sie brachte mehr Geld ein , schuf mehr Jobs und alle waren zufriedener . 
- Siehst du ? 
- Ja . Okay . Nein ! 
Nein ! Ich habe Kinder . 
Es ist noch nicht passiert , und vielleicht tut es das nie , okay ? 
Lexi redet mit Duncan und bremst den Verkauf . 
Lexi sollte gleich wieder da sein . 
Das ist toll . Denn Lexi bekommt , was sie will . 
Der Papst war auf ihrer Hochzeit . 
- Er hat einen Toaster geschenkt . 
Tut mir leid , dass ich in dein Geburtstagsgeschenk gekeucht habe . 
Wir harmonisieren nicht . - Doch . Nächstes Mal . - Ja . Wir sollten eigentlich proben . 
Die traditionellen Rubbellose und Kondome . 
- Ja . Und dann gehen wir zu Cricket und feiern . 
- Aber du kannst nicht trinken . - Nüchterner Geburtstag . 
Das klingt nicht gut . 
Und , Ladys , vor den Feierlichkeiten müssen wir eine Zeitung rausbringen . 
Also , Nell , ich habe deinen nächsten Nachruf . 
Donna Hill . 
Sie war Redakteurin dieser Zeitung . 
Die Gute war temperamentvoll . 
Können wir einen Tag mit Donna warten ? Es ist zu viel los . 
- Es ist mein Geburtstag . - Gesendet . 
Mein Geburtstag war am Tag , an dem die Mauer fiel . 
Ich habe ein Hefeweizen runtergekippt und weitergeschrieben . 
Was ? 
Hallo , Vater . 
Sieh dich an , du hast deinen süßen Power-Anzug an . Als seist du Diane Sawyer . 
Hey , Olaf , wie sähe ich mit Sawyers Schultern aus ? 
Mir kam zu Ohren , dass du die Zeitung verkaufst . 
Ist das nicht wunderbar ? 
Ich war so besorgt , dass wir mit dem sinkenden Schiff untergehen . Aber ich konnte ein paar Frauen und Kinder aus dem letzten Rettungsboot verdrängen . 
Hey , Olaf , etwas lockerer , ja ? 
Lassen wir die Vordermänner atmen . 
Es ging nur alles so schnell . 
Man muss zuschlagen , solange das Eisen heiß ist . 
Ich weiß nicht , ob ... Hör mal , mach dir keine Sorgen , ja ? 
Ich habe dir die Zeitung gekauft , damit du was zu tun hast . Aber man kümmert sich schon um dich . 
Es wird dir gut gehen . Und gern geschehen . 
Danke . 
Olaf , ich brauche einen geschneiderten Anzug , keine Vasektomie . 
Ich fing als Zeitungsjunge an . Ja , genau , " Zeitungsjunge " . Es gab keine Zeitungsmädchen . 
Ich habe meine Haare unter eine Mütze und Socken in die Hose gesteckt . Und ich nannte mich Donny . 
Schreibst du mit ? 
Tut mir leid , Donna . Komischer Tag . 
Ich erfuhr , dass die Zeitung verkauft wird . 
Komm schon . 
Das ist eine Institution . 
Ich habe jahrzehntelang hier gearbeitet . 
Von Carter bis Obama . 
Von Elektro-Schreibmaschinen bis Internetporno . 
Weißt du , wie viele Nylonstrumpfhosen ich hier verbraucht habe ? 
Viele ? 
Aber werd nicht sauer . Vielleicht passiert nichts . 
Wenn einer der Unternehmer-Bussarde entscheidet , doch . 
Sie wollen Printjournalismus übernehmen , damit sie sich die Taschen vollstopfen und an den Resten der Demokratie nagen können . 
Lass das nicht zu . 
Okay , meine Großraumbüro-Verweiler . 
Versammelt euch alle . 
Ich möchte über das Gerede sprechen , das im Büro herumschwirrt . 
Was ist los ? Wo ist Lexi ? 
Es stimmt , wir verkaufen die Zeitung . 
Aber bitte , seid versichert : Eure Jobs sind sicher . 
- Gott sei Dank . 
- Oder auch nicht . 
Ich habe ja keine Kristallkugel . 
Aber dieser Herr hier weiß es . 
Sein Name ist Quentin Nelson . Und er ist der Spezialist für Firmeneffizienz , der die Firma vertritt , die euch alle kauft . 
Also , viel Spaß . 
Lexi sollte das aufhalten . Bleiben wir ruhig . Vielleicht hat sie einen Plan . 
Ich werde sie suchen . 
Wir sitzen nicht rum , wenn ein Unternehmer-Bussard an den Resten der Demokratie nagt . 
Bussarde sind wichtig für das Ökosystem und haben ein ausgezeichnetes Gehör . - Ja . 
- Wie ich . 
Sag Bussarden niemals , dass sie Bussarde sind . Bussarde hassen das . 
Hallo ? Was machst du hier ? 
In der Zeitung ist gerade ein Unternehmer-Sensenmann , der Stellen kürzen will . 
Ja , das habe ich gehört . 
Darum arbeite ich an etwas . 
Okay . Toll . 
Ich war kurz echt besorgt . 
Ich hätte es wissen sollen : Du hast einen Plan . 
Sagen wir , alle Teile fügen sich . 
Ja , verdammt . 
Das ist , was du brauchst . Versammle Frauen in einem Raum , und sieh zu , wie sich alles ändert . 
WAU + MIAU Es heißt Wau und Miau . 
Ein Spiel , was man mit Haustieren spielt . Hunden und Katzen , nie Vögeln . 
Vielleicht brauchen wir doch Männer . 
War nur ein Witz . Aber diese Lady ist durch . 
Das hast du also gemacht ? - Ja . 
- Ja , und so kreativ . 
Es ist beeindruckende Handarbeit , Babe . 
Dennis . Dennis . Ich bin diesem Quentin im Pausenraum begegnet , und ich habe ihm gesagt , wie toll du bist . 
Er ist taff , aber ich glaube , du stehst gut da . 
- Sammy , das ist so süß . 
- Es geht nicht ums Süßsein . Ich rette dir den Arsch , und du tust jetzt dasselbe für mich . 
Also geh rein und sag , wie toll ich bin , du Bitch . 
- Los . Bewegung . - Okay . 
Hi . Hi . Ja , wir kennen uns noch nicht . 
Dennis Simbeaux-Jones , Redakteur des Lokalteils . 
- Ja , Mr. Simbeaux-Jones . - Ja . 
Ich habe eben Ms. Holkars Kommentare in Ihrer Akte notiert . 
Und das ist wunderbar . 
Sam ist eine unglaubliche Redakteurin . 
Wenn jemand weiß , was in der Fashion-Welt passiert , dann sie . 
Und sie schafft all ihre Arbeit , obwohl sie frisch geschieden und Mutter zweier Kinder ist . 
Das klingt schwer . 
Wenn das Leben sie niedertritt , tritt sie direkt zurück . 
Wie Popeye . 
Außer , dass sie keinen Spinat isst . 
Ich habe sie nie Spinat essen sehen , aber ich weiß , dass sie Wein trinkt . 
Meinen Sie , sie hat ein Alkoholproblem ? 
Ich meine , muss sie sich manchmal abreagieren ? Ja . Aber wer auch nicht ? 
- Ich . 
- Ich auch nicht . 
Und ich trinke gar nicht , darum schlafe ich so gut , aber Sam leidet unter Schlaflosigkeit . 
Ehrlich gesagt , ich ... Oh mein Gott , Dennis ! Nimm das beim Rausgehen . 
Nell , glaubst du , ein gezielter Laserpointer bringt eine Katze dazu , eine Karte abzuheben ? 
Ja , ja . Es bringt die Katze zur Karte , aber was dann ? 
Außerdem : Das ist lächerlich . 
Was ist mit deinem Dad passiert ? Hast du mit ihm geredet ? 
Als ich acht war , wollte ich wie verzweifelt einen Hund . Natürlich unterrichtete mich Vater , dass Hunde draußen leben . Sie sind für Entenjagden und Brandylieferungen an Lawinenopfer . 
Also hat er mir ein Pferd gekauft , denn wenigstens bringt mich das zur Olympiade . 
Mein Vater hat diese Art , meine Träume wegzunehmen , sie dann aber mit etwas anderem zu ersetzen , was ich wohl genauso will . 
Du hast nicht mit ihm geredet ? 
Nell , schon in Ordnung . Alles wird gut . 
Ich habe sehr große Ersparnisse . Und einen rationalen Prototypen für Wau und Miau . 
Ich verstehe . Das Wichtige ist also , dass es dir gut geht . 
Genau . 
Wie Katzen , die die Zielgruppe für Wau und Miau sind . 
Sie hilft nicht dabei , die Bussarde in Schach zu halten . 
Jetzt hast du wohl die Nylonstrumpfhose an und musst deinen Job retten . 
Hättest du etwas Milch , Nell ? 
Wie niedlich . 
Als Sie mich baten , im Unterricht Ihrer Nichte zu reden , war ich geschmeichelt . Dann , als mich das GPS zu einer Weinbar führte , wurde ich misstrauisch . 
Mein Gespür lag richtig . 
Ich dachte , wenn ich sage , dass heute mein Geburtstag ist , kommen Sie nicht . Dann hätten wir Quentin verpasst , Mittelpunkt der Party . 
Nur bei Analytik-Partys . Übrigens , es gibt keine Party wie eine Analytik-Party . 
- Ich glaube Ihnen . - Ich weiß , was Sie tun . 
Sie schleimen sich ein . 
Schleim ? Was ? Nein . 
Holen wir was zu trinken , Q-Dawg . Cricket ! 
Spitznamen erschaffen eine Atmosphäre , die ich unangemessen finde . 
" Q-Dawg . " " Q-Dawg . " 
Hallo , Geburtstagskind . 
Hör mal , vergiss alles über diesen Arbeitsunsinn und diese Unternehmer-Typen mit dem Stock im ... Cricket . Cricket , das ist Quentin . 
Er ist es , der entscheidet , wer bei der Zeitung seinen Job behält . 
- Ist das nicht beeindruckend ? 
- Ja . Mein Jobtitel lautet Spezialist für Firmeneffizienz , aber ich will nicht angeben . 
Haben Sie nicht . Aber wissen Sie , was ? 
Das ist für Sie . 
Ich sollte nicht bei Arbeitsveranstaltungen trinken . 
Zum Glück ist heute mein Geburtstag . Rein damit , Q-Dawg . 
Q-Dawg . 
Ich hole etwas mehr Wein . 
Keine Sorge . Ich rede mit Quentin und regle das . 
Sonst blüht dir was . 
Ich brauche einen Drink . 
Hol dir vielleicht noch keinen Drink . 
Er denkt , du seist Alkoholikerin . 
- Du hast 30 Sekunden mit ihm geredet . - Ich weiß . 
Oh mein Gott . Was tut er ? 
Er fährt sich durchs Haar und riecht die Hände . Was soll das heißen ? 
Keine Ahnung . Er sagt , dass dein Haar nach Kokos riecht ? 
Bin ich ein Taschenrechner ? 
Denn deine Probleme sind gelöst . 
- Wirklich ? 
- Ja . Es gibt nur ein paar winzige , unwichtige Details , die du über dich wissen solltest . 
Du hast eine Niere gespendet , Dolly Parton gerettet - und Survivor gewonnen . 
- Welche Staffel ? 
- Sechzehn ? 
- Ich hasse 16 . 
Okay . Für meinen neuen Freund und Business-Bro . 
- Ist das Bestechung ? - Nein . 
Es ist nur die teuerste Weinkollektion . 
Und es gibt mehr , denn ich habe die Kreditkarte von Daddy geklaut . 
Du bist hier . 
- Ja . Alles Gute zum Geburtstag . - Danke . 
Das war wohl anders gedacht . 
Ich hätte nicht gedacht , dass der Ehrengast der Mann ist , der vielleicht unsere Jobs nimmt , aber alles gut . 
Ich bring dieses große Glas Cabernet rüber und stelle mich mit Quentin gut . 
Wenn ich drin bin , winke ich und du kannst es versuchen . 
Okay . Ich sage , dass ich auch Geburtstag hab . 
Ausgeklügelt . 
Und sie sagen , dass ich legal nur drei Katzen haben darf . 
Mason , dein Vater ist hier und sieht sauer aus . Oh , Verdammt . 
Ich habe Hausarrest . 
Dieses niedliche Männerbaby war so nett zu mir . 
Er kam mit vier Weingläsern , und ich habe sie getrunken . 
Okay . Der Rotschopf hat die Schrauben gelockert . 
Aber dieser Mann ist so angespannt , da musst du stark sein und dich richtig anpreisen . 
Ich spreche mal auf Augenhöhe mit dir . 
Du musst uns bewerten , und ich muss dich überzeugen , dass die Zeitung mich braucht . 
Ja . Gut so . 
Ich bin eine starke Journalistin , die Lesern wichtige Storys bringt . 
Weiter so . 
- Über berühmte Leute , normale Leute . 
- Wir verlieren ihn . 
Themenwechsel . 
Ich fing als Zeitungsjunge an . Ja . " Zeitungsjunge " . 
Ich hatte Socken in den Hosen , Hosen in den Schuhen und hieß Bonnie . 
Okay . Das hast du vermasselt . 
Ich verstehe dich , mein Guter , aber nach der heutigen Einschätzung und den Zahlen , war Q-Dawg gezwungen , zu empfehlen , die Zeitung plattzumachen . 
- Plattzumachen ? - Nein , nein , nein . 
Teile der Zeitung werden einzeln verkauft . 
Erst sprengen , dann plattmachen . 
War das unsensibel oder gute Geräusche ? 
Ich trinke nicht viel . Ich muss pinkeln . 
Muss los . Rückwärtsgang . 
Geh hinterher . Folge ihm zum WC . 
Ich sehe ihm nicht beim Pinkeln zu . 
Du kannst es nicht dabei belassen . 
Die Welt braucht Reporter . 
Wir sind die Wahrheit , und wir weisen in der Dunkelheit den Weg . 
- Ich wollte ja ... 
- Die Hüter einer freien Gesellschaft . 
Ich habe es versucht , aber ... Nimm Kopfhörer , denn du siehst verrückt aus . 
Ich sehe immer verrückt aus , oder ? Ich ... Keine Kopfhörer ? 
Ich wusste nicht , dass du heute mitkommst . 
Party . 
Wenn Reporter die Wahrheit sagen , hier : Mein Job ist weg . Ich habe mich von dem Mann getrennt , weil ich Eizellen einfriere , was nun zu teuer ist . 
Also , weißt du , was ? 
Ich will nicht mehr mit dir reden , denn ich werde 39 , und in der freien Gesellschaft besaufe ich mich . 
Danke . 
Hey , Kumpel . Ich dachte , du trinkst nicht . - Alles okay ? - Weißt du , was ? 
- Ich will nicht reden . - Ich will nichts hören . 
- Ich mag deine Einstellung . - Ich mag deine . 
- Willst du Shots ? 
- Ich habe ja Geburtstag . 
- Zwei Shots ! - Zwei Shots ! 
Verhext . 
- Guten Morgen . 
- Hallo . 
Tut mir leid , das zu fragen , aber während ich die Kraft sammle , um eine Gliedmaße zu bewegen : Was ist gestern passiert ? 
Ist das von Adele ? 
Das ist meine Torte . - Torte . - Ja . 
Oprah hat das Lebensziel-Torten-Ding ... 
Das war keine Frage , sondern eine Aussage . Torte . 
- Wir sollten Torte besorgen . - Ja . 
Alle hassen mich immer bei meinen Aufträgen . 
Selbst du hast mich Unternehmer-Bussard genannt . 
Bussarde können gut sein . 
Sie benutzen das Aas , weißt du ? 
Wegen dieses schrecklichen Jobs lebe ich seit zwei Jahren in Hotels . 
Ich weiß nicht mehr , wie normalgroße Shampoo-Flaschen aussehen . 
Brauchst du Shampoo ? 
Kann ich hier übernachten , voll angezogen , während du mich umarmst ? 
Ich kann nicht ins DoubleTree an der Autobahn . 
Wenn nichts passiert ist , warum fühle ich mich so schmutzig ? 
Im Bett ist noch Torte . 
- Ich sollte gehen . 
- Tolle Idee . 
Du sollst ja hinterher gehen . Aber ich wusste nicht , dass du so weit gehst . 
Ich habe nicht mit ihm geschlafen , nur neben seiner wimmernden Hülle . 
Als Redakteurin muss ich Journalisten zu ihrer besten Arbeit drängen . Aber wenn ein Journalist an seiner Stärke zweifelt , ist es mein Job , sie zu motivieren . 
Ja , ich nehme Motivation . 
Nell , wenn du einen Nachruf vorbereitest , siehst du dir das Leben des Menschen in Stücken an , oder als großes Ganzes ? 
- Zweiteres . - Genau . 
Ein Journalist muss die ganze Story schreiben . 
Würde ich deinen Nachruf schreiben , würde ich sagen : " Ja , das Leben trat Nell Serrano immer wieder nieder . 
Ihre Karriere ist vorbei . Ihr Liebesleben ist scheiße . " 
Mir gefällt dein Stil nicht . 
" Aber sie ist stark . Stellt sich den Dingen und macht weiter . " 
Nicht jeder kann das von sich behaupten . 
Hey , du . Arbeitest du noch an Wau und Miau ? 
Ich stecke fest . 
Hunde können nicht würfeln . 
Und einen Kreisel andrehen ? 
- Wo warst du nur vor sechs Stunden ? 
- Willst du nicht wissen . 
Hey , Lexi . Ich wollte sagen : Es tut mir leid . 
Ich hätte dich nicht zu dem Gespräch drängen sollen . 
Nein , ich sollte mich entschuldigen . 
Ich hab alle enttäuscht . 
Und es ist schade , denn inzwischen mag ich wirklich jeden bei der Zeitung . 
Sogar Tina mit ihren warmen Salaten und dich mit deiner schlechten Haltung . 
Wenn du hier sitzen willst und für einen Monat an Wau und Miau arbeiten willst , sitze ich neben dir . Aber ich ... Ich glaube , du hast noch etwas zu verarbeiten , und vielleicht solltest du mit deinem Dad reden . 
Wir reden nicht über Gefühle , okay ? 
In unserer Familie ist das ein Zeichen von Schwäche . 
Du bist die Stärkste , die ich kenne . 
Du bist sogar furchteinflößend . 
Du bist nett , weil ich traurig bin . 
Nein , du bist echt gruselig . 
- Wirklich ? 
- Ja . 
Und es geht nicht um mich oder den Job , aber ich glaube , du hast deinem Dad etwas zu sagen , und er sollte zuhören . 
Du verdienst das . 
Danke , Nell . 
Eins nur : Halte Arthurs Stuhlgang für ein paar Tage gut im Blick . 
Ich fürchte , er hat mehrere Würfel geschluckt . 
Ich bin mir sogar sicher . 
Gibt es da gute Snacks ? 
Diese kleinen Hüttenkäse-Becher , in die man sein eigenes Obst tun kann ? 
Die liebe ich . 
- Was machen Sie im Pausenraum ? - Ich weiß nicht . Ich dachte , ich sehe mich ein letztes Mal um . 
- Hat Lexi mit Ihnen geredet ? - Nein . 
Ich hab sie nicht gesehen . 
Wissen Sie , eins muss ich Ihnen lassen . Sie verkaufen die Zeitung , setzen alle Jobs aufs Spiel , und es stört Sie kein bisschen . 
Ehrlich gesagt weiß ich nicht , wie Sie mit sich leben . 
Eins habe ich im Geschäft gelernt , Nell , und das ist , dass alles ein Ende hat . 
Alles . 
Nell , schon gehört ? 
Mr. Rhodes ist umgekippt . Er ist im Krankenhaus . 
Es ist wohl zu spät für einen Hüttenkäse . 
Ich habe auch meine Zweifel . 
