Non ci credo . Sto mangiando i biscotti di Nana Sugar con Nana Sugar . 
Io e mia madre abbiamo provato a rifarli , ma non capivamo quale fosse l' ingrediente segreto . 
Tesoro , nessuno l' ha mai capito . 
Allora , chi è il ragazzo ? 
È il giornalista sportivo di cui ti parlavo . 
E perché stai qui con me ? È che ... È una persona dolcissima . 
È gentile con tutti , ma , di solito , " gentile " non è il mio tipo . 
Ascoltami , tesoro . 
Le donne pensano di aver bisogno di qualcosa di audace , ma nulla supera un classico biscotto con gocce di cioccolato . 
Potrei star bene con un biscotto con gocce di cioccolato ? 
- Come un bicchiere di latte . 
- Grazie , Nana Sugar . 
Sei speciale . 
Posso consegnare il necrologio ? - Sì . - Ok . 
E , Nell , l' ingrediente segreto ... è il glutammato monosaturo . 
- Ehi . - Ehi . - Pensavo non ci fosse nessuno . - Ci sono io . 
Quello che ogni giorno ruba il caffè al piano dei cronisti . 
A un certo punto dovrò fartelo pagare . 
Domani alleno la squadra di softball dell' ufficio per la partita contro KQUT . 
Ci saranno Carl , Mason , Cheryl . Siamo messi bene . 
Sembra bello . 
Il softball mi piace tanto . 
- Ehi . Vuoi giocare domani ? - Sì ? Assolutamente no . 
Va bene . 
Beh , ciao . 
- Perché fai così ? 
Potevi dirgli di sì . Ti piace , no ? 
Giocavo al liceo ed ero ... Ero un po' competitiva . 
Ma parliamo di 20 anni fa , non sarai più tanto brava . 
- Come ? - Ok . Mi hai visto i piedi ? Sai quanto sono veloce ? 
- E le braccia ? 
- Ok . Ho capito . Ti ha chiesto di uscire . 
E se non dai attenzioni a un uomo entro cinque minuti da quando lui te ne dà , volterà pagina . È scienza . 
- È veloce . 
- Sì . L' ho visto su TikTok . 
Vuoi ancora capire come si frequentano i giovani ? Sì . Per questo ti farò da mentore dell' amore , ok ? 
Ti aiuterò a tenere a bada il mostro del softball . 
Innanzitutto , devi rimetterti in gioco . 
- Vero . 
- Sì . Vado a dirgli che partecipo . 
- Sì . E usa un po' di " rizz " . 
- Eh ? Devo smetterla con i social media . 
Il caffè della redazione sportiva è ottimo . 
Da noi è davvero tremendo . È imbevibile . 
Sì , non lo bevo infatti . 
Hai da fare domani ? 
Ci serve qualcuno per la partita . Speravo che una persona dicesse sì , ma ha detto di no . 
Chi si esibisce nell' intervallo ? 
Se è Beyoncé , sì . Se è Katy Perry , no . 
No , è una partita contro la redazione di KQUT . 
- Hai detto KQUT ? 
- Sì . Lavoravo da KQUT . Sì . 
Ho quasi avuto una carriera in TV lì . 
- Bello . - Sì , bello . Sarebbe stato davvero bello , poi la mia relazione è finita , la mia ex mi ha pugnalato alle spalle e ha spezzato il mio sogno di parlare di viabilità in diretta dall' elicottero . 
Ma si è risolto tutto . Sei sposato , con figli . 
E fanno del loro meglio . Ma ho sempre sognato di incontrarla e di dirglielo in faccia . Questa è l' occasione perfetta . 
Sì . Sì , ci sto . 
- Mi servirà una muffola . Ok . - Un guanto . 
Ehi . Volevi vedermi ? 
Ho una novità importante . 
Domani uscirò con Edward per la prima volta e ho l' ansia da primo appuntamento . 
È una giornata dura per la mentore dell' amore . Ok , beh , non è difficile . 
Fai finta di essere andata a letto con lui per settimane . Perché è quello che è successo . 
Sì , ma un appuntamento è più intimo . 
Sam , dobbiamo guardarci mentre siamo seduti a un tavolo . 
Dobbiamo ordinare . Condividere un' insalata . 
Un' insalata è più intima di ... Sam . Passerò tutta la giornata a prepararmi . 
Mi farò i capelli , mi truccherò e sbiancherò i denti . 
Alexis , sapevi che domani il giornale giocherà a softball contro KQUT ? 
No . Farò annullare tutto . 
Annullare ? No . Io e la proprietaria , Sharon Darynson , siamo rivali da lungo tempo . 
A una festa di Rupert Murdoch , mi ha rubato l' ultimo gamberetto , proprio sotto il mio naso . Era mio . 
Tu odi questi giochi di potere . 
Voglio che domani , alla partita , lei mi veda con mia figlia . 
Perché ? Perché i suoi figli la odiano . 
Beh , non passerò la giornata a prepararmi . 
Tutto per colpa del mio ottimo rapporto con mio padre . 
Ok , ci ho pensato e ho cambiato idea . 
Voglio giocare . 
- Cavolo . 
- Cosa ? - Ho offerto il posto a Dennis . - Eh ? Non ti dispiacerebbe darlo a Nell , vero ? 
No . 
Entrerò in campo , vincerò la partita da solo e dirò a Pearl cosa penso di lei . 
- Nell , ci mancherai domani . - Ok . 
Dennis , ti manderò le regole . - Grazie . - Sì . 
Dennis . Dennis , ma che cavolo ? 
TJ voleva che giocassi . 
Se non gioco , volterà pagina . È scienza . 
Ho visto quel TikTok . Ma non posso dare il mio appoggio a un flirt d' ufficio . 
Come ? Nessuno dovrebbe passare ciò che abbiamo passato io e Pearl . 
Ehi , ci vediamo domani alla partita , amico . 
Ti dirò dei miei investimenti in criptovalute . 
Mason , buongiorno . 
Mi serve il tuo posto domani . 
Non posso proprio , Nelly . 
Secondo LinkedIn , queste attività sono ottime per fare networking e creare rapporti solidi . 
Non volevo spingermi oltre , ma conosco i tuoi segreti . 
- Del tipo ? 
- Tre cose . 
Festa di Natale , carta da regalo , Tina . 
Il posto è tuo . 
Wow . Ho indovinato . 
Benvenuti alla partita . Alla zuffa al parco . Alla battaglia delle redazioni . 
Alla prima sfida tra KQUT e il SoCal Independent . 
- Ehi . 
Eccoti . - Ehi . Il look dice : " Mi metto in gioco e so giocare " . - È vero . - Sì . Ma non vale per la squadra . 
Carl fa Karate Kid . Ruth è venuta con le Birkenstock . E Greg ... Che ci fa qui ? 
È allergico alle api . 
Lascia perdere . Concentrati sul flirtare con TJ . 
- Capito , capito . - Sì . Oddio . È una gomma bella grande . - E questi ? 
- Eh ? Fanno così anni ' 80 . Non in senso buono . 
Portano fortuna . Li avevo quando arrivammo in finale . 
E dovevi lasciarli lì . 
Pausa . Ascolta la mentore dell' amore . 
Ok . Ci siamo . Concentrati . 
Devi pensare solo a due tattiche . 
- La prima è : " Distogli lo sguardo " . - Ok . Sorridi , ridi e distogli lo sguardo . 
- Capito . 
- La seconda è : " Toccata e fuga " . 
- Funziona così ... 
- La conosco . Il battitore fa un bunt e chi è in terza base ruba la casa . 
Togliti questa roba dalla testa . Che schifo . 
- Ti spiego come funziona . - Ok . 
Tocchi . Stringi . E fuggi . 
- Ho i brividi . 
- Lo so . Grazie per la formazione . Ma posso farcela . 
- Oggi penso solo a me e TJ . - Già . 
Non penserò a Cheryl che raccoglie fiori . 
Cheryl , che diamine fai ? 
- Alzati . 
- Sarà una lunga stagione . 
In piedi , Cheryl . In piedi . 
Oggi abbiamo la crème del giornalismo e del softball . 
Credo di vedere il supermiliardario Duncan Rhodes . 
Che bello . 
Abbiamo sedie senza braccioli , cuscini e schienali . 
Bene , bene , bene . Guarda chi c' è . Sharon Darynson . 
Come si è conciata ? Vestita in business casual ? Vuole farmi sfigurare facendomi passare per un capo d' industria scollegato dalla realtà . 
Beh , non oggi , Sharon Darynson . 
Fammi un favore , tieni questa . 
Posa l' hot dog . 
Che diamine fai ? 
Mi sbianco i denti . 
Ho un appuntamento speciale dopo . 
Non far vedere quella roba a Sharon Darynson . 
- Belle scarpe . 
- Grazie . È lo stesso numero di quando andavo al liceo . 
Ok . Squadra , venite qui . Ok . 
L' obiettivo è divertirci , sia in caso di vittoria che di sconfitta . 
- Quale posizione preferite ? - Non importa . 
Voglio solo dire alla mia ex che è una serpe velenosa . 
- Terza base va bene ? 
- Sì . 
Cheryl , in quale ruolo vuoi giocare ? 
L' interbase sembra carino . 
Mi ricorda l' intervallo . Mi piaceva a scuola . 
Che carina . 
Mister , una cosa . Mi piace l' idea di giocare per divertirci . Ma quando giocavo io , i ruoli si sceglievano in base alle abilità così da vincere la partita . Nell è bella carica . 
Mi piace . 
- Dove vuoi giocare ? 
- Non importa . Interbase . 
Scusa , Cheryl . 
- Ok . Puoi fare l' interbase . - Sì ! 
Cheryl , ti divertirai in seconda base . 
Ma non mi ricorda l' intervallo . 
Riscaldiamoci . 
- Oddio , c' è Lexi . 
- Siediti con lei . 
- Non posso . 
- Perché ? Ho preparato due ore di argomenti da discutere all' appuntamento . 
Università , film , mammiferi preferiti . Siamo a posto fino al dolce . Ma non posso bruciarmeli prima di stasera . 
Di certo troverete qualcosa di cui parlare naturalmente . 
Le conversazioni aperte non fanno per me . 
Se so come funzionano le donne , Lexi vuole che tu vada da lei . 
- Non venire qui , ti prego . 
- Vai . 
Non venire qui . 
Guardala . 
Vuole fare i suoi giochetti . 
Sì , abbocco , Sharon Darynson . 
Ciao , Sharon . Non ti avevo vista . 
Ti ho visto che mi hai vista . 
Menti . Come va con i telegiornali , eh ? 
Puoi legalmente definire quella robaccia che mandi in onda un " giornale " ? 
Andiamo a gonfie vele . 
E la carta stampata ? È ancora sull' orlo del baratro o la società se n' è liberata ? 
Ce la caviamo . 
Questo perché mia nonna di 97 anni ha ancora un abbonamento . 
Usa il giornale per la gabbia del suo cacatua . 
È incontinente . 
Il cacatua , non mia nonna . 
Lei sta benone . 
Tu e tua nonna continuate pure a insultarmi , ma non sarai così gongolante quando perderete oggi . 
Dici ? Se sei così sicuro di vincere , facciamo una scommessina per movimentare la partita . 
Una piccola , come un gamberetto ? No , grazie . 
Preferisco quelle grandi , come i gamberoni . 
Vediamo chi c' è tra la folla . Forse dei piccioncini per la kiss cam ? 
Questo è il softball . Sì . 
Mi piace che sia ... così all' aperto . 
Ah , proprio così , palese ? 
Chi sei ? Una poliziotta ? 
Come va la ragazza ? 
Sembra concentrata . Nell . Ehi , Nell . 
Che diamine significa ? 
Metti la treccia sulla spalla . 
È davvero carina . 
- Così . 
- Sei pronta a giocare ? 
Sono nata pronta . Bene . 
Perché sarò l' arbitrò più severo di sempre . 
Ti pentirai di avermi rubato il posto . 
Mi vedrai nei tuoi incubi . 
- In posizione ! - Gesù mio . 
Inizia la partita ! 
Fuori . 
Bel lavoro , Serrano . 
Ben fatto , Carl ! Sì , vai . 
Intendo : " vai più veloce " , così non perdi le palle facili . 
Volevo dire che credo nelle tue capacità ! 
- Vuoi da bere ? 
- Salvo ! 
- Come ? 
Salvo ? Mi prendi in giro ? Hai visto quello che ho visto io ? 
Salvo ? Sai chi non è salvo ? Tu , Mason . Dormi con un occhio aperto , str ... Straordinario ragazzo . 
Pessimo inizio per il SoCal Independent . 
Vediamo se va meglio sugli spalti . 
Hai visto qualche film interessante ? 
Che imbarazzo . 
E ora , in battuta , Dennis Simbeaux-Jones . 
- Puoi farcela , Dennis . - È scarso ! 
Vai in prima base e Nelly ti farà arrivare in casa base . 
È scarso . 
Ho già mandato Pearl a quel paese stamattina . Durante la doccia . L' ho immaginato . È andata bene . 
Sei anche arrivato alla base ? Perché è ciò che devi fare . 
Ok . Su . 
Forza , Dennis . 
Sì , è scarso . 
E passerà il tuo compleanno a vedere l' anteprima di Shrek the Musical . 
Le anteprime sono magiche . 
Primo strike . 
Strike . 
Terzo strike , fuori . 
Ve l' ho detto . 
Dall' altro lato . 
Ci sono . Adoro vincere . 
È come mangiare l' ultimo gamberetto . 
Lo sapevo ! L' hai fatto apposta . 
Certo che sì . 
Ho visto come lo guardavi . Hai pure detto : " Gnam " . 
Hai lasciato la coda per tormentarmi . 
Sai cosa ? Sono allergica ai crostacei . 
Mi ha chiuso la gola , ma mi ha fatto ridere . 
Un altro inning deludente per il SoCal . Siamo quattro a zero . 
Ok . Time out . Nell . 
Ok . Come pensate stia andando ? 
Beh , non credo finiremo sul TG sportivo , ma ci divertiamo e facciamo del nostro meglio . 
- Nell , tu cosa dici ? - Sì . - Sono d' accordo con TJ . - Ok . E se avessi scommesso un milione di dollari ? 
- Cosa cambiereste ? 
- Sposterei Carl . Non sa tenere una spillatrice , figurarsi fare l' esterno . 
Sposterei Sara in prima base , non corre bene . 
Dave è mancino , lo sposterei a destra e metterei Jill al centro . 
Interessante . 
A me la palla , giovane . 
Ok . Nell è l' allenatrice . 
Io ... No . Stava facendo bene . 
Sei qui per vincere . 
Ma che diamine guardi ? 
Per riassumere : 
Il SoCal perde , l' amore svanisce e si dice che è stata scommessa una grossa cifra . 
Ho sbagliato tutto . 
Sì ! E ti stavo mandando dei segnali . 
Ma che significa ? 
Hai un gran seno oggi e sono felice per te . 
- Abbiamo bevuto . - Ok . E ora ? 
Duncan vuole vincere . TJ mi vede come un mostro e questo flirt è un disastro . 
È un " flirt-astro " . 
- Bella questa , Cricket . - No , Cricket . 
È una situazione delicata . Uno dei due deve dichiararsi . Non c' è tempo . 
Dai , mentore dell' amore . Che faccio ? 
Mi affido agli esperti . Questa influencer di 22 anni saprà cosa fare . Ok ... Usate i social per capire come parlare ed essere vere con gli altri ? 
- Sì . - Sì . Sapete cosa facevamo ai miei tempi ? Parlavamo con gli altri ed eravamo veri . 
- È complicato . Sì . - È tanto lavoro . 
Wow . Sei stato veloce ? Sì . Bravo . 
Serve ad altro ? No . 
Non sta andando bene . 
Speravo lo pensassi solo io . 
Forse non siamo fatti per stare seduti e parlare . 
Forse siamo solo due creature sessuali . 
Legate solo da rapporti fisici . 
Oh , mio Dio . 
Guarda come sta bevendo Mason . 
Ho visto avvoltoi più disciplinati . 
La bottiglia sarà consenziente ? 
Guarda Ruth . Tiene la mazza come se fosse il suo secondo marito . 
Anche la mazza non vuole fare terapia di coppia . 
Ehi . Allora ... - Scusami . 
- Perché ? Sei un biscotto gentile e io sono un mostro del softball . 
Tutto ok ? 
Volevo nascondere questa parte di me perché non volevo scoprissi quanto sono competitiva . 
Lo sapevo già . 
Terzo strike . Fuori . 
E finisce così il sesto inning , gente . 
Ok , andiamo in campo . 
Quindi non ti importa se sono così ? 
Scherzi ? Adoro la tua passione . 
Quindi ti piaccio ? Cioè , ti piaccio davvero ? 
Nell , scendo ogni giorno al tuo piano per bere del caffè disgustoso solo per vederti . 
Sì , mi piaci . Mi piaci tanto . 
- L' hai detto . - Sì , l' ho detto . - Sì . - Sì . 
Mi hai lasciato in sospeso però . 
Perché non lo so . 
- Ci devo pensare . - Ma certo . 
Che sciocco . Ovvio che mi piaci . 
- Davvero ? 
- Sì . Ma gioca meglio . 
Sei imbarazzante . 
Siamo qui per giocare a softball o per flirtare ? 
Andiamo . 
Siamo al nono inning . Le basi sono piene . Due eliminazioni . 
Forse è l' ultima chance per il SoCal Independent . 
Alla carta stampata serve proprio una vittoria . 
- Andiamo , Dennis . - Andiamo . 
Dovresti essere in diretta da una zona alluvionata , ma Pearl non l' ha permesso ! 
Che fortuna , Dennis Simbeaux-Jones è il prossimo . Cavolo . 
Puoi farcela , giovane ansioso di cui non ricordo il nome . 
Che capo fantastico . 
Sì ! Nessuno ferma il mio Dennis . 
Che posizione particolare . Davvero ... Davvero particolare . 
Ecco il lancio . 
Vai alla base ! - Sì ! - Sì ! Dennis , ce l' hai fatta ! Non hai fatto nulla . Ora vai alla prima base . 
Ma che gioco è ? Andiamo . 
- Andiamo , tesoro ! - Corri ! 
Pearl , te la faccio vedere io . 
Sì , Denny . 
Oh , Benny . Siete qui . Ciao . 
Che sto facendo ? 
- No . Ma che fa ? 
- Vai . 
Per l' amor di Dio . 
- No . No ! - No , Dennis . 
- No , no . Dennis , torna indietro ! - No , no , no ! 
Corridore fuori dalla linea . Fuori . 
È finita . 
Come esco ? 
- Dalla porta , di là . - Grazie . 
È la terza eliminazione . 
La partita è finita . 
Chi mi porta a casa ? 
Preferisci un milione di dollari a quello che abbiamo scommesso ? 
Assolutamente no . 
- Peccato per la sconfitta . 
- C' eravamo quasi . Ma Dennis è imploso . 
Succederà anche a noi ? Una storia d' amore tra colleghi fallita che ci segnerà per anni ? 
Wow . " Amore " è una parola importante . 
Sì , hai ragione . Sì . 
Che dici di un' altra parola ? Appuntamento . 
Sì , ci sto . 
Usciamo insieme . 
È così che si fa . È così che si fa . 
- Aspetta . L' hai detto tu ? 
- L' ho detto ora . 
Abbiamo perso . 
E dato che allenavi la squadra , la responsabilità è tua . 
Dovrai pagare la scommessa che ho perso con quella donna gretta , Sharon Darynson . 
Non ho un milione . 
È peggio . 
Dovrai accudire Mrs. Crumball per la nonna di Sharon Darynson , finché non torna dalla sua crociera in giro per il mondo . 
È stata colpa di Dennis . Non so chi sia . 
