- Dumnezeule mare ! Duncan e mort ! - Poftim ? N-a zis nimeni asta . 
- Să sperăm că va scăpa . - Da . Îi ținem pumnii , clar ! Lexi e în drum spre spital . Sam a mers cu ea . O să le țin locul amândurora . 
Dă-mi iaurtul ! - Poftim ? - Avem un ziar de tipărit . 
Nucă-de-cocos ? 
Curaj , Dennis ! 
Îmi pare rău , domnule Rhodes . 
Nu face nimic , Nell . Cred că înțeleg pe deplin ce se petrece aici . 
- Serios ? 
- Eu sunt nemuritor și tu ești vrăjitoare . 
- Lucrurile nu stau chiar așa . 
- Dar cum , mai exact ? 
Cum pot fi într-o ambulanță , în drum spre spital , dar și aici , cu tine , în camera de recreere a angajaților , care miroase a paella veche ? 
De când am rubrica de necrologuri , văd fantomele celor despre care scriu . Și bunică-mea vedea spirite , dar vorbea și cu găinile . 
V-am făcut necrologul . Așa s-ar putea explica de ce sunteți aici . 
- Sigur aveți multe întrebări . 
- Da . 
De ce nu ești bogată ? 
Știu o mie de feluri în care ai putea face un profit colosal de pe urma acestui har . 
Știi de ce nu sunt bogată ? 
Știi ? Ești prea înalt . 
Vrei să-ți spun de ce nu sunt bogată ? 
Fiindcă ai decis din senin să vinzi ziarul fără știrea fiică-tii . I-ai frânt inima . 
Urma să-ți ceară socoteală și să-ți spună să renunți când ai murit . 
- În sfârșit ai cedat , ciudato ? 
- Nu acum , Mason ! 
Îmi exprim trăirile față de situația dlui Rhodes . 
Așa-i . Scuze . 
Să vedem . 
Pagubă-n ciuperci ! Tipul era un nesimțit . 
Ciudato ! 
Mamă , pic de compasiune sau loialitate ! 
Vezi , puștiul ăsta o să ajungă bogat ! 
- Sam . 
- Am ajuns primul ! 
- Am auzit ce-a pățit Duncan . 
Vino aici . 
- E îngrozitor . 
Da , e complicat . Alo ! 
Mă vezi ? 
Se vede prin mine ? 
Îmi vezi fața ? 
Mă duc după Lexi să mă asigur că e bine . 
I-am luat telefonul , portofelul . 
Ce i-ar mai trebui ? 
- Capsatorul . 
- Nu e cazul , Sam . - Au capsatoare și la spital . 
- Pe ăsta a învățat cum se folosesc . 
Bretonaș e tristă . 
Mi-a fost alături de multe ori anul ăsta . 
- Vreau să-i întorc favoarea . 
- Știi ce , Sam ? Vin cu tine . 
- Serios ? - Da . Propun să mergem cu toții la ea . - Nu vin la spital . - Ba da ! 
Nu vreau să-mi văd trupul . 
Dacă perturb continuul spațiu-timp ? 
Te crezi în Înapoi în viitor ? 
Mai ești ? 
Unde-a dispărut ? 
Starea lui Duncan e stabilă . 
Urmează să fie operat . 
Ce bizar ! 
E bizar să fii operat . 
Te taie și-și bagă nasul peste tot . 
Dacă ating ceva metalic , pac , ți se aprinde nasul ! 
N-am timp să-i explic ce e o operație . 
Lipsesc redactori sportivi . Trebuie să mă dumiresc ce e un " play-off " . 
Cheryl , banană ! E prea coaptă ! 
Curaj , Dennis ! 
Edward . 
- Cum e Lexi ? 
- Vorbește cu asistentele . Bun . 
Vreau să văd foaia de observație a tatei ! 
- Ar fi o încălcare a legii HIPAA . 
- Mai fă-mă hipopotam și-ți arăt eu ție ! 
- Pare stresată . 
De ce nu faci nimic ? - Fac . 
Mă gândesc la 23 pe verticală . 
Rezolvi integrame ? 
Lexi are nevoie să o liniștești și să o consolezi . 
- Așa este . 
- Super . 
Eu mă duc să vorbesc cu ea . 
Uitați cum facem : le organizăm alfabetic și pe culori . 
Mandy , te văd speriată . Îți promit că merită efortul . 
- Bună , dragă ! Am ajuns . Îți trebuie ceva ? 
- Ai un capsator ? 
Nu mă descurc cu ăsta . 
Un capsator ? N-am . 
Fir-ai tu să fii , Nell ! Mă duc să întreb la magazinul de suvenire . 
Quentin . 
Încă te mai încearcă diverse emoții ? Nu . 
S-a rezolvat c-un duș fierbinte și un mic-dejun continental la motel . 
Ești gata de interviu , Quentin ? 
Te previn , CV-ul meu o să te dea pe spate ! 
Ne vedem înăuntru , dră Hercules . 
O intervievezi pe Tina ? 
Nu știam că numele ei e Hercules . 
Nu te pricepi să asculți . - Poftim ? - Sunt câteva posturi libere la alte firme din portofoliu și selectez cei mai buni candidați de la ziar . 
" Cei mai buni " ? 
Mă duc acasă să-mi pun sacoul frumos . 
Din păcate , nu te voi intervieva , indiferent de sacou . 
Din cauza fazei cu " mami " ? 
Ți-am spus așa fiindcă mi-ai dat păturica aia moale . 
Dar nu ăsta e motivul . Scrii necrologuri , slujba ta poate fi făcută de IA . 
Sigur e din cauză că ți-a zis " mami " . 
Trebuie să obții un interviu cu tipul ăla ! 
Nell ! Duncan intră în operație . 
Îi scot inima din piept timp de șase ore . 
- Bizar . 
- Atât îmi va lua și mie să refac horoscoapele lui Mason . A scris : " Zodii , frate . " 
Tu ! 
Un interviu ? 
Ai rămas fără inimă în piept și asta e grija ta ? Să mergem să vorbim cu Lexi ! 
Încep să-mi dau seama de ce viața ta e o harababură totală . 
Risipești oportunitățile . 
Nu sunt deloc risipitoare . 
Muncesc din greu . Scutește-mă ! Asta fac mulți . 
Deși ai un har incredibil , nu-l folosești deloc în interesul propriu . 
Nu așa merge treaba . 
Nu așa a mers treaba până acum , dar eu sunt un titan în lumea afacerilor . 
Îți pot face rost de un job . Obține un interviu ! 
Propui să mă folosesc de tine ? 
Cât egoism ! 
Oare sau e doar o mișcare inteligentă ? 
Aș putea fi ultima ta fantomă . 
- Doamne , ai dreptate ! - Vezi ! 
Folosește-te de mine ca să faci ceva util pentru tine . 
Bine . 
Quentin , vreau un interviu sau o să spun tuturor că-ți sugi degetul . 
Unul din zece adulți face asta . 
Ne vedem în cinci minute . 
Nu te mai aranja atât , e suficient ! 
Doar nu lucrezi la o spălătorie auto ! 
Dai impresia că ești disperată după job dacă arăți prea bine . 
Chiar sunt . 
Nu spune nimic . 
Prima persoană care deschide gura cedează . 
Bun , să începem ! 
Care ai spune că e cea mai mare slăbiciune a ta ? 
Întrebare-capcană . 
Vrea să-ți subestimezi competențele . 
Răspunde-i cu o glumă ! 
Nu rezist unui tiramisu . 
N-a fost o glumă reușită . 
Uite , altă sugestie ... Desfășoară-te ! Ocupă cât mai mult spațiu . Impune-te ! 
Așa ! Mai mult spațiu ! 
Ușurel , nu ești gargui ! 
Să-ți spun ce posturi disponibile avem . 
Nu-l lăsa ! Preia controlul discuției . 
Spune-i de ce trebuie să te angajeze ! 
Știi ce ? Plimbă-te prin încăpere , Nell ! 
Uite de ce ar trebui să mă angajezi ! 
Fii mai autoritară ! 
Nu doar că am multă experiență în jurnalismul de investigație ... Înjură ! 
Acum țipă puțin la el ! 
O să mă angajezi fiindcă îți ofer competențe de top la un preț de nimic și aș fi un câștig pentru tine . 
Acum ridică policarul ăla ridat ca să știu că ai băgat la cap ce am zis . Comprende ? 
Te-am subestimat grav . 
Ești mult mai calificată decât am crezut . 
S-ar putea să avem ceva joburi disponibile . 
Nu spune nimic . Părăsește încăperea . 
Ne îndepărtăm fără să privim înapoi . 
Ai reușit , Nell ! 
Arată-mi mișcările tale ! Da ! 
Le ai , nu glumă ! 
Câtă dreptate ai avut ! Am fost bestială ! 
De ce n-am făcut asta mai demult ? 
Bravo , fata mea ! 
Da ! Stai așa . 
Nu , nu eu sunt fata ta . Fiica ta e Lexi . 
Acum realizez că n-ai cerut deloc să mergem să o vedem . 
Se descurcă ea . 
Hai să mergem la Caesar 's Palace să dam iama în bufet ! 
Nu . 
Ai șansa de a-ți vedea fiica înainte să mori și tu stai cu mine ? 
Tu ești risipitor , nu eu ! 
Nu folosi propriile cuvinte împotriva mea ! Te-am ajutat cu sugaciul de degete ! 
Ți-am zis că nu așa funcționează treaba cu harul meu . 
E posibil să fii ultima mea fantomă , mergem la spital . 
Nu vreau la spital . 
- N-ai de ales ! Te urci în Priusul meu . 
- Nu mă sui într-un Prius . 
Fir-ar ! Sunt într-un Prius . 
Unde e Mandy ? Alo , știe cineva ceva de Mandy ? 
Bună ! Ce-ai zice de o pauză ? 
Ți-am luat niște ... - Baloane . - Mersi , Sam . 
I-au plăcut baloanele ? 
- Mersi . 
- Chiar crezi că e cazul ? 
Lexi e bine , cel mai probabil . 
Mandy , la oficiul asistentelor . 
Știu că tu mi-ai luat sucul . 
- Pare că e bine ? - Nu . Vino ! 
O să-i transmiți un mesaj lui Lexi prin mine . 
E ultima șansă să vă împăcați . Cei din familia Rhodes nu sunt afectuoși și nu vorbesc despre sentimente , Nell . 
Comunicăm prin tăceri prelungite , care pot dura ani de zile uneori . 
Nu avem atâta timp ! 
Zi-mi ce vrei să-i transmiți . 
Bine , spune-i ... Începe așa : " Le ... " Chiar nu știu . 
Cum adică ? E unica ta fiică . Nu poți fi atât de rece și de lipsit de sentimente . 
Ce vrei să-i spun ? 
Că am dat-o în bară ? Că am pus serviciul mai presus de familie ? 
Că n-am purtat o discuție autentică toată viața ei ? 
- Crezi că asta o încălzește cu ceva ? 
- Dacă pui problema așa ... Până aici , mi-a ajuns ! 
Nici nu știu cine e tipa . E nebună ! 
Cred că ea e Mandy . 
Îmi place că ai pus șervetele în coș . E un început promițător . Dar , cu puțin dichis , învingi mai ușor bolile cardiovasculare . 
Lași puțin deoparte integrama ? 
S-a apucat de împăturit șervete ! 
Impresionant ! 
Îl bagi pe aici , îl desfaci și gata ! 
Nu-mi vine să cred că trebuie să mă ocup de toate ! 
Inspiră adânc odată cu mine , bine ? Hai să încercăm ! 
Inspirăm . Doi , trei , patru . 
Ne trebuie ploști și sânge grupa O negativ . 
- Eu am donat deja cât am putut . 
- Întrebare ! 
Cuvânt din opt litere pentru șal de cașmir ? 
Ce importanță are ? 
Pashmina . Tot așa se chema și primul meu ponei . 
Regizoare și actriță din Yentl din șase litere . 
Barbra , scris cu doi A. A renunțat la al treilea înainte să devină faimoasă . 
Te pricepi ! 
- Mersi . 
- Cu plăcere . 
Cred că mă duc să întreb cum se mai simte tata . Bine . 
Acum înțeleg rostul integramei . 
Când mă simt copleșit , cubul Rubik mă ajută să mă calmez . 
Lexi e la fel . Adoră să găsească soluții . 
Se bucură de micile victorii . 
Așa ne relaxăm când lucrurile scapă de sub control . 
Înțeleg de ce vă potriviți așa de bine . 
Să încerc și eu ! 
Dușmanul câinelui din șase . Nu știu . Război ? 
Corect . 
Iar la cinci pe verticală ne iese țara Ranama . - Bună ! - Cricket ! 
Ce drăguț că ai venit ! 
Duncan e o persoană dificilă , dar îmi doresc să-i fiu alături lui Lexi . 
În plus , gustările de la bufet sunt mai bune ca la hotel ! 
- Nimic . - Tu cum ești , scumpo ? 
Am o zi ciudată . 
Duncan e în spital , ziarul tocmai a fost vândut . 
M-au cam pus pe gânduri . 
Spune-mi mai multe cât mănânc ciuperca umplută . 
Credeam că jobul de editoare a rubricii de necrologuri are valoare . 
Nu una monetară , remunerația e proastă . Dar , prin faptul că fac cunoscută povestea lor , credeam că aduc alinare decedaților . Însă n-am niciun impact asupra lor . 
Normal că nu ! 
Doar sunt morți ! 
Ai dreptate . Necrologurile nu sunt pentru cei decedați , ci pentru cei rămași . 
Când a murit Monty , m-am simțit aproape de el grație necrologului tău . 
Ca și cum avusesem o ultimă conversație cu el prin intermediul tău . 
- Serios ? 
- Da . 
Iar asta e ceva special ! 
Bună ! Ce mai faci ? 
Acum că Mandy a plecat , ne-am intrat în ritm . 
Super ! 
Ce-ai zice să facem câțiva pași împreună ? 
Doamnelor , eu iau pauză zece minute ! 
- Cine e tipa ? 
Știu că nu ai apucat să vorbești cu tatăl tău înainte să ajungă aici și că aveai multe lucruri pe suflet . Spune-mi-le mie ! O să te simți mai bine . 
- Ce aiureală ! - Ce aiureală ! 
Ce ți-am zis ! 
În familia noastră nu vorbim de sentimente . 
Știu . 
În familia voastră nu vorbiți de sentimente . 
Fix asta ar spune și tata . 
Da ? Tu cum i-ai răspunde dacă ar fi aici ? 
Imaginează-ți că e fix lângă mine cu o privire tâmpă pe chip . Mersi . E o pierdere de timp . 
Îți promit că nu e o pierdere de timp . 
Bine . 
M-a deranjat că a decis singur să vândă . 
Am impresia că nu m-a crezut capabilă să conduc ziarul . 
Mi l-a dat pe mână fără fonduri , convins că dau faliment în șase luni . 
L-am luat pentru deducere . 
Dar a rezistat ani de zile . 
Am învățat să perseverez și să nu renunț niciodată . 
Apropo , asta fac de când mă știu . 
Iar el încă are impresia că trebuie să aibă grijă de mine . 
Nu mă cunoaște cu adevărat . Nu știe de ce sunt capabilă . 
Uite de ce ești capabilă ! 
Ai clădit un ziar și o comunitate minunată . 
- Au venit cu toții pentru tata ! - Nu sunt aici pentru el , ci pentru tine . 
Sunt convinsă că tatăl tău ar vrea să te cunoască cu adevărat . 
Sper să-și revină , să aibă șansa . - Da . - La fel sper și eu , Lexi . 
Am muncit cu toții pe brânci , ca să-ți fim alături . 
De fapt , am făcut totul de unul singur . 
Am vrut doar să fiu drăguț . 
Îți mulțumesc . 
Vezi , Duncan ? 
Uite așa ajut eu fantomele . 
Vești bune , lume ! 
Operația a fost un succes . 
- Tata o să se facă bine . 
Nu plâng , vi se pare . 
Viața a izbândit . 
Stăpânește Rolexul sănătoasă ! 
Tată . Arăți bine . 
Mersi . 
Mi-au făcut și un lifting înainte să-mi pună ticăitoarea la loc . 
Mă bucur că ai scăpat teafăr ! 
Am vești importante . 
Nu zău ? 
Te-ai decis cum să cheltuiești toți banii obținuți din vânzarea ziarului ? 
Cumperi o echipă italiană de fotbal ? 
Îi investești într-o marcă de tequila ? 
Călătorești în spațiu ? 
Am ceva de spus , dar îmi vine greu . Așa că îți zic direct . 
Am cumpărat ziarul . 
Noul proprietar l-a vândut pe bucăți . Le-am luat pe toate . 
M-am împrumutat , am folosit economiile și am refinanțat calul . 
Sunt convinsă că ți se pare o investiție proastă și o idee rea . 
Ba să știi că nu . 
- Serios ? - Ia loc ! Zi-mi detaliile tranzacției . 
Desigur . 
Contrar a ceea ce se crede , un ziar nu este doar despre știri . 
Când m-am apucat de necrologuri , credeam că trebuie să mă rezum doar la fapte . Dar o poveste bine scrisă se concentrează pe oameni și pe relațiile dintre ei . 
Descrie cum au făcut față provocărilor întâlnite și cum au evoluat , depășindu-și propriile așteptări . 
Ca să prinzi două coli împreună , trebuie doar să ... Faci așa și gata ! Sunt unite ! 
Fiecare necrolog scris îmi dă șansa să aflu despre viețile altora și îmi oferă o lecție de viață . 
Jobul care pe vremuri părea o corvoadă îmi aduce atâtea satisfacții , că l-aș face și gratis . 
" Întrucât avem un nou proprietar , sigur putem conveni că merit o mărire . 
Cu respect , Nell Serrano . " 
Ce părere ai ? 
Îmi place recenzia despre jobul tău . Sunt de acord cu tot . 
- Serios ? - Da . 
Mai puțin partea cu mărirea . 
Am băgat toți banii în ziar . Te refuz categoric . 
Dar sunt o reporteră al naibii de talentată , ce naiba ! Te voi convinge de ce trebuie să te răzgândești ! 
Vai de mine . 
Habar n-ai cu cine te pui . 
O țin așa cât e ziua de lungă . 
Tata m-a școlit de mică . 
Bună ! Doamne , ce impunătoare sunteți ! 
- Mersi . - Mersi . 
Cu plăcere . 
Șefa , sper că n-ai devenit prea fandosită să mai iei prânzul cu noi ! 
Mi-ar plăcea , dar am planuri cu patronul clădirii . 
Salutare tuturor ! 
Mă bucur că am revenit . 
' Neața , dle Rhodes ! 
Văd că tot pe întuneric te îmbraci . - Mulțumesc , domnule . 
- Și altă dată . 
Bună , tată ! Revin imediat . Mă duc să-mi iau mănușile . 
Bună ziua , dle Rhodes . 
- Bună , Mel . 
- Văd că v-ați revenit . 
Cum vă simțiți ? 
Binișor pentru unul care a murit și a rămas fără inimă în piept vreme de câteva ore . 
Trebuie să fi fost nasol . Întrebare . 
Scriu necrologuri , sunt direct interesată . Eram curioasă dacă vă amintiți ceva din acel răstimp . 
Ați văzut ceva sau pe cineva ? 
Nu , nu tocmai . 
Doar că era beznă în jur . 
De parcă mă aflam în neant . 
Super . 
Unul foarte strâmt și incomod . 
Logic . 
De parcă eram într-un Prius . 
De unde aș ști eu cum e într-unul ? 
Stai puțin . 
Ce e ? 
M-am gândit să profităm de acest nou început la ziar și să ne schimbăm imaginea , cu una mai modernă . 
- Îmi plac schimbările de look . 
- Da , bună idee ! 
Așa că , începând de azi , scumpul nostru ziar SoCal Independent va fi cunoscut drept SoCool Independent . 
Noua denumirea seamănă cu SoCal , dar e mult mai cool . 
Ce diferență face un O ! 
Ce ziceți ? 
- Nu denotă profesionalism . - Și nu sună respectabil . 
Fiindcă nici nu e . 
Păcăleală ! 
Sunt o șefă amuzantă , v-ați prins ? 
- Am glumit ! 
Mamă , ce fețe ați făcut ! - Mișto glumă ! Am de dat un telefon . Aștept să-mi jucați și voi o festă . 
Ce-am mai râs ! 
Dați-le jos ! 
Dați-le jos pe toate ! 
