I cannot believe that I am eating Nana Sugar 's cookies with Nana Sugar . 
[ laughs ] My mom and I used to try to recreate your recipe , but we could never figure out your secret ingredient . 
Oh , honey , nobody ever could . 
[ Nana Sugar ] So , who 's the fella ? 
He 's that sports writer I was telling you about . 
Well , why are you sitting here gabbing with me ? It 's just ... He 's the sweetest guy . 
I mean , he 's nice to everyone , and nice is typically not my type . [ chuckles ] 
- Let me tell you something , honey . - Mm-hmm ? 
Women always think they need something edgy , but nothing beats a classic chocolate chip cookie . 
So you think I could be with a chocolate chip cookie ? 
Like a glass of milk . 
Thanks , Nana Sugar . 
You 're a real one . 
Ready for me to send off your obituary ? - I am . - Okay . 
Oh , and , Nell , the secret ingredient ... it 's mono-saturated glutamate . 
- [ clears throat ] Hey . - Hey . - I didn 't know someone was in here . - It 's me again . 
The guy who 's been stealing the news floor 's coffee every day . 
You know , at some point , I 'm gonna have to start charging you . 
Hey . So , I am coaching the office softball game tomorrow against KQUT . 
We got Carl , Mason , Cheryl . It 's looking really good . 
Cool . It sounds awesome . 
Yeah , softball 's really fun . I used to play a lot . 
- Hey . Do you wanna play tomorrow ? - Yeah ? Absolutely not . 
All right . 
Well , goodbye . 
- Hey . What is wrong with you ? 
Why didn 't you say yes ? I thought you liked him . 
I used to play in high school , and I could get just ... I get a little bit competitive . 
But that was 20 years ago , so I 'm sure you 're not that good anymore . 
- What did you say to me ? - Okay . Have you seen these feet ? Do you know how fast I can run ? 
- Have you seen these arms ? 
- All right . I see your point . - Mm-hmm . - Nell , he just asked you out . 
And if you do not give a guy attention within five minutes of him giving you attention , he biologically moves on . 
- That 's fast . 
- I know . I saw it on TikTok . 
You still brushing up on how the youth dates these days ? Yes . Which is why I will be your crush coach , okay ? 
I 'm gonna help you keep the softball monster at bay . 
So first things first , we gotta get you back in the game . 
- You 're right . 
- Yes . I 'm going to tell him I 'm in . 
- Yes . Put some rizz on it . - Come again ? 
I need to step away from social media for a while . 
[ Dennis ] The coffee on the sports floor is next-level . 
Our coffee on the news floor is so nasty . It is undrinkable . 
Yeah , I 'm not gonna drink it . 
Hey , what are you doing tomorrow ? 
We need one more player for the softball game , and I was hoping someone was gonna take it , but she didn 't . 
Who 's the halftime performer ? 
If it 's Beyonce , I 'm in . If it 's Katy Perry , I 'm out . 
No , it 's just a casual game against KQUT News . 
- Did you say KQUT ? 
- Um , yes . I used to work for KQUT . Yeah . 
Almost had an on-air career there . 
- Oh , cool . - Yes , it would have been cool . Would have been very cool until my office romance soured and my ex-girlfriend stabbed me in the back after our breakup and ruined all of my dreams of reporting traffic live from the chopper . 
Luckily it all worked out . You have a husband and kids . 
And they do their best . But I always dreamed of running into her and telling her off to her face , and this is the perfect opportunity . 
Yes . Yes , I am in . [ laughs ] 
- I 'll need a mitten . - A glove . Yeah . Okay . 
Hey . So , uh , you wanted to see me ? 
I have very big news . 
Edward and I will be having our first date tomorrow night , and I officially have first-date jitters . 
Wow , this is a very busy day for the crush coach . Okay . Well , this one is a no-brainer . 
Just pretend that you have been sleeping with Edward for weeks . Because you 've been sleeping with Edward for weeks . 
Yes , but a date is so much more intimate . 
Sam , we have to look at each other from across a table . 
Order from a menu . Split an iceberg wedge . 
Is an iceberg wedge more intimate than ... Oh , Sam . I plan on spending the entire day prepping . 
Mm-hmm . A blowout , makeup , teeth whitening . 
Alexis , did you know that the newspaper is playing KQUT in a softball game tomorrow ? 
I did not . I 'll have it canceled immediately . 
C-Canceled ? No . You see , I 've had a long-standing rivalry with the station 's owner , Sharon Darynson . 
At Rupert Murdoch 's white party , she stole that last shrimp on the buffet right out from under me . I had already called it . 
I know how much you hate shellfish power games . 
So , I want her to see me at the game tomorrow with my daughter . 
Why ? Because her children hate her . 
Well , so much for my day of date prep . 
All because of my warm relationship with my father . 
All right . I 've been thinking about it , and I changed my mind . 
I definitely do want to be in the game . 
- Oh , damn . 
- What ? - I just gave the last spot to Dennis . - What ? But you wouldn 't mind giving Nell your spot , would you ? 
No . 
I am going to go out onto that court , single-handedly win the game , and give Pearl a piece of my mind . 
- Nell , we 'll miss you tomorrow . - Okay . 
Dennis , I 'm gonna get you some softball tutorials . - [ gasps ] Thank you . [ chuckles ] 
Dennis . Dennis , what the hell ? 
TJ wanted me to play . 
If I don 't make it on that team , he 's gonna biologically move on . 
I did see that TikTok . But , girl , I cannot support an in-office " flirtuation . " 
What ? No one should have to go through what Pearl and I did . You 're welcome . 
Hey . See you on the field tomorrow , buddy boy . 
We 'll talk crypto strat in the dugout . [ chuckles ] 
Mason , good morning . 
So , I need your spot in the game tomorrow . 
Oh , no can do , shmelly Nelly . 
LinkedIn says that out-of-office activities are the number one way to network and make meaningful connections . 
I didn 't wanna have to do this , but , um , I know some things you don 't want out in the open . 
- Like what ? 
- Three words . 
Christmas party , wrapping paper , Tina . 
It 's yours . 
Wow . That was a good guess . 
Welcome to the big game . The rumble in the park . The battle of the presses . 
The first-ever head-to-head throw down between KQUT and your SoCal Independents . 
Hey . 
Look at you . - Hey . This outfit says , " I 'm a player and I 'm a player . " - I am . - Yeah . I 'm not sure I can say the rest for my team . 
Carl 's doing Karate Kid . Ruth wore Birkenstocks . And Greg ... What is Greg even doing here ? 
Greg is allergic to bees . - [ grunts ] 
- We 're not gonna care about any of that . - We 're going to focus on flirting with TJ . - Right . 
- Got it , got it , got it . - Yeah . - Yeah . Oh , boy . That 's a lot of gum . - Mm-hmm . - What 's going on here ? 
- What ? These look like from the ' 80s and not the good part . 
Those are my lucky shades . I took my team to state finals in those . 
They should have stayed there . Okay ? 
So , time-out . Pay attention to your crush coach . 
- Uh-huh . - Okay . There we go . Head in the game . 
These are the only plays that you need to care about . 
- The first one is called the Look Away . - Okay . We 're gonna smile , gonna laugh . [ chuckles ] We 're gonna look away . 
- I can do that . 
- Next up is the Squeeze Play . 
- This is how the ... 
- Oh , I know the Squeeze Play . This is when a batter bunts and the guy in third tries to steal home . 
Get that out of your brain . That is disgusting . 
- The Squeeze Play goes down like this . - Okay . 
- You do a touch . - Oh . - You do a squeeze . - Oh . You do a release . 
- I just got goose bumps . 
- I know . Thank you for the training . But don 't worry . I got this . 
- Today is about me and TJ . - That 's right . 
I 'm not even gonna think about the fact that Cheryl is in the outfield pulling dandelions . 
Cheryl , what the hell are you doing ? 
- Get up . 
- This is gonna be a long season . 
To your feet , Cheryl . To your feet . 
Today 's game is a veritable who 's who in news and softball . 
I believe I spot kajillionaire Duncan Rhodes . 
How fun . 
Chairs with no armrests or cushions or backs . 
Well , well , well . If it isn 't Sharon Darynson . 
Look at her , huh ? Showing up in her business casual . Trying to make me feel bad like I 'm some kind of stiff , out-of-touch corporate titan . 
Well , not today , Sharon Darynson . 
Do me a favor . Hold this , will you ? 
Put the hot dog down . 
What the hell are you doing ? 
Whitening strips . 
I have a special meeting later tonight . 
Keep the mouth apparatus away from Sharon Darynson . 
- Wow , I love the cleats . 
- Thanks . Yeah , I 'm still the same size I was in high school . 
Okay . Hey , team , let 's huddle up . All right . 
I want today to be all about fun . Win or lose . We 're gonna have a great time . 
- Mmm . - What position do you wanna play ? I don 't care . 
As long as I get the chance to tell my ex-girlfriend that she is a life-stealing , poisonous serpent . 
- So , third base ? 
- Yeah , sure . 
Cheryl , what position do you think sounds fun ? 
Well , shortstop sounds cute . 
It sounds like short stack and I love pancakes . 
That is cute . 
Um , coach . J-Just ... Just curious . Uh , I really love the , like , win-lose , picking-positions-for-fun thing . But also when I used to play , you know , we would give people positions based on their skills so that we had the best chance at winning . - Nell bringing fire . I like it . 
Yeah . - Oh , ah . [ chuckles ] 
- Where do you wanna play ? 
- It doesn 't matter to me , but shortstop . 
[ clears throat ] Sorry , Cheryl . 
- Okay . You can have shortstop . - Yay . 
Cheryl , I think you 're gonna find second base a lot of laughs . 
It doesn 't sound like " short stack . " 
Let 's go ahead and warm up . 
We could have three or four bottles or something , huh ? - Oh , God . Lexi 's here . 
- [ Cricket ] Why don 't you go sit with her ? 
- I can 't . 
- Why ? I 've prepared two hours ' worth of topics to discuss on our first date . 
College , movies , favorite land mammals should get us through dessert . But I can 't afford to burn through any of these before tonight . 
I 'm sure you will come up with something to talk about naturally . 
Open conversation isn 't really a comfortable space for me . 
If I know women , Lexi definitely wants you to come over there . 
- Oh , please don 't come over here . 
- Go on . 
Please don 't come over here . 
- Look at her , huh ? 
Trying to play the mind games . 
Yeah , I 'll take the bait , Sharon Darynson . 
Hello , Sharon . I didn 't see you here . 
I saw you see me . So , that 's a lie . 
So , how 's TV news , huh ? 
Oh , I 'm sorry . Are you legally allowed to refer to what you spray all over the screen as news ? [ chuckles ] 
Our numbers have never been better . 
How is print journalism ? Is that still circling the drain or did society already flush it ? 
We 're holding our own . 
That 's because my asthmatic 97-year-old grandmother still subscribes to your paper . 
She uses it to line her cockatoo 's birdcage . 
She 's incontinent . 
The bird , not my grandmother . 
Grandma 's as tight as a drum . 
You know what ? You and your grandma can insult me all you want , but I don 't think you 're gonna be so full of yourselves when you lose today . 
Oh , really ? Well , if you 're so sure you 're going to win , why don 't we make a little wager to make this game a little bit more interesting ? 
A little shrimp wager ? No , thanks . 
Let 's go jumbo , Sharon Darynson . 
Let 's see who we have in the crowd . Any lovebirds for the kiss cam ? 
So , this is softball . Yes . 
I love how ... outside it is . 
You gonna do that right out here in the open ? 
What are you ? A cop ? 
How 's our girl doing ? 
She seems a little intense . Nell . Hey , Nell . 
What the hell kind of sign is that ? 
Pull your braid over your shoulder . 
It looks really cute that way . 
- Like that . 
- You ready to play ? 
I was born ready . - Good . - Oh . 
' Cause I 'm gonna call this game tighter than a beetle 's butt crack . 
You 're gonna rue the day you stole my spot . 
I am gonna haunt your dreams . 
- Batter up ! - Jesus . 
Play ball ! 
[ Mason ] You 're out . 
Looking good out there , Serrano . 
Great job out there , Carl ! Yeah . Keep it up . 
" It " being your glove so that you don 't miss easy flies , okay ? 
I mean , I believe in your ability to use your hands and your eyes . 
- You wanna drink ? 
- Safe ! 
- What ? 
Safe ? Safe ? Are you kidding ? Did you see what I saw ? 
Safe ? You know what 's not safe ? You 're not safe , Mason . So you better sleep with one eye open , you little bi ... [ stammers ] beautiful baby boy . [ chuckles ] 
Ugh . Rough start for the SoCal Independents . 
Let 's see if someone scored in the stands . 
Have you seen any good movies ? 
Awkward . 
And now up to bat , Dennis Simbeaux-Jones . 
- You got this , Dennis , okay ? - [ Pearl ] Easy out . 
You just get on first and ol ' Nelly 's gonna take you right on home . 
Easy out . 
- I already told off Pearl this morning . In the shower . In my head . - It actually went really well . 
Did you get on base in the shower ? ' Cause that 's what I need you to do . 
Okay . Let 's go . 
Come on , Dennis . Let 's go . 
- [ Pearl ] Yeah . Easy out . 
- [ gasps ] Also , he 'll ditch you on your birthday to watch a preview of Shrek the Musical . 
Previews are where the magic happens . 
- [ grunts ] - [ Mason ] Strike one . 
- [ crowd booing ] - [ Mason ] Strike . 
- [ grunts ] - [ Mason ] Strike three . You 're out . 
- [ booing continues ] 
- Wrong way . - [ Dennis ] Huh ? 
Got it . I love the feeling of winning . 
It 's like eating the last shrimp . [ clears throat ] 
I knew it was on purpose . 
Of course , it was . 
I saw the way you looked at that shrimp and made a yummy sound . 
You left the tail just to taunt me , didn 't you ? 
Here 's the kicker . I 'm allergic to shellfish . 
So , it made my throat close and my mouth laugh . [ laughs ] [ crowd cheering ] 
[ sighs ] Another disappointing inning for your SoCal Independents , who are down four to nothing . 
Okay . Time-out . Nell . 
Okay . How do you think it 's going today ? 
Well , I don 't think we 're gonna make it on Sports Center , but we 're having fun and doing our best . - Mm-hmm . - Yeah . 
- Nell , what do you think ? - [ Nell ] Yep . - I-I think what TJ said . - [ Mr. Rhodes ] All right . What if I told you I had a million dollars riding on this game ? 
- What would you do differently ? 
- I 'd bring Carl in . He can barely pick up his stapler , let alone throw from the outfield . 
I 'd move Sara to first ' cause she can 't run in those heel spurs . 
Dave is a lefty , I 'd bring him to the right field and I 'd push Jill to center . 
Interesting . All right . 
Give me the ball , Skipper . 
All right . Nell 's the coach now . Oh , I ... 
No . Is it ... He was doing great . 
You came to win the game . 
What the hell are you looking at ? 
Here 's where we 're at , folks . 
SoCal is losing , romance is fizzling and rumor has it there 's a major wager on the game . 
I really screwed that up . 
You did and I was giving you all the signals . 
What is that supposed to even mean ? 
Your boobs look great and it makes me really happy . 
- [ chuckles ] We 've been drinking . - [ Nell ] Okay . What am I supposed to do ? 
Duncan wants me to win . TJ thinks I 'm a softball monster . And now our " flirtuation " is a disaster . 
That is called a " flirsaster . " [ laughs ] 
- That 's funny , Cricket . - Cricket , this is not funny , okay ? 
This is a very delicate situation where one person needs to admit that they like the other . We 're running out of time . 
Come on , crush coach . What am I supposed to do ? 
Let me consult the experts . I follow this great 22-year-old influencer . She will know exactly what to do . Okay ... Are you two looking at social media to figure out how to talk to people and be real ? 
[ both ] Yeah . - Do you know what we did in my day ? - Mm-mmm . We talked to people and we were real . 
- That sounds so hard . Yeah . - It 's a lot of work . 
Wow . Was that fast ? - Yes . - Oh , good . 
Does this do anything else ? No . 
I feel like this isn 't working . 
I was hoping it was just me . 
Maybe we 're just not meant for this whole sitting and talking thing . 
Maybe we 're just two sexual beings ? 
Only meant for bodily connection and nothing more . 
Oh , good God . 
Look at Mason gulping that down . 
I 've seen buzzards with more self-control . 
I hope he got consent from the water bottle . 
Look at Ruth . She 's holding onto that bat like it 's her second husband . 
I hear the bat 's refusing to go to couples ' therapy too . 
Hey . So , um ... - I 'm sorry . 
- About what ? You 're this nice chocolate chip cookie and I 'm a softball monster . 
Are you okay ? 
I 've been trying to hide this part of who I am because I didn 't want you to see that I 'm actually really competitive . 
Oh , I already knew that . 
[ Mason ] Strike three . You 're outta here . 
[ Tina ] And that 's the bottom of the sixth , folks . 
All right . Let 's take the field . 
So , you don 't care that I 'm so me ? 
Are you kidding ? I love how passionate you are . 
So , you like me ? Like , like-me-like-me ? 
Nell , I come to your floor every day to have coffee that tastes like New Jersey just to see you . 
Yes , I like-you-like-you very much . 
- You said it . - Yeah , I did say it . - Yeah . - Yeah . 
[ stammers ] I mean , you 're kinda leaving me hanging here . 
Because I don 't know . 
- I have to think about it . - Yeah , of course . 
You 're a dummy . Of course I like you . 
- You do ? - Yeah . 
Play better , though . 
It 's embarrassing . 
Are we playing ball or are we playing grab-ass ? 
Let 's go . 
Top of the ninth . It 's a real nail-biter . Bases are loaded , two outs . 
This could be the last chance for SoCal Independent . 
Print journalism could really use a win here , folks . 
- Dennis , let 's go . - Dennis , let 's go . 
Remember , you should be reporting live from a flood zone right now , but Pearl took that away ! 
[ Tina ] And as luck would have it , up next is Dennis Simbeaux-Jones . Oh , crap . 
You can do this , you-excitable-little-fellow - whose-name-I-keep-forgetting . 
You 're such a great leader . 
Yeah ! Nobody stopping my Dennis . 
That 's quite the stance . That is ... - That is an interesting stance . - Oh . 
Here comes the pitch . 
Take your base . [ Nell , TJ ] Yeah ! - Dennis , you did it ! - Yeah ! You stood there and did nothing . Now you get to go to first base . 
What is this game ? Let 's go . 
- Let 's go , baby ! - Run ! 
Pearl , you 're going down . 
[ Ben ] Yay , Denny . 
Oh , Benny . You guys made it . - Hi . 
What am I doing ? 
- No , no . What is he doing ? 
- Just go . 
Oh , for crying out loud . 
- [ TJ ] No . No ! - [ Nell ] No , no , no , Dennis . 
- No , no , no . Dennis , go back . Go back ! - [ TJ ] No , no , no , no ! 
Runner outside the base path . You 're out . 
That 's the ball game . 
[ Dennis ] How do I get out ? 
- The door over there . - Thank you so much . 
And that 's out number three . 
This game is over . 
Who 's giving me a ride home ? 
You think you 'd take a million dollars instead of our actual bet ? 
Not a chance . 
- Sorry we lost . - Ah , we almost had it . 
But Dennis really imploded . 
[ TJ ] Is that gonna be us ? An office romance gone wrong that 's gonna haunt us for years ? 
Wow . Romance . That 's a big word . 
Yeah . You 're right . [ chuckling ] Yes . 
- [ Chuckles ] Yeah . How about this word ? - Mmm . Date . 
Yes , I 'm in . 
[ mouthing ] He asked me out . 
And that is how you play the game . That 's how you play the game . 
- Wait a minute . Did you say that already ? 
- I just said it . 
We lost the game . 
And since you were the coach , the buck stops with you . 
And you 'll have to pay the bet that I lost to that petty woman , Sharon Darynson . 
I don 't have a million dollars . 
Oh , this is worse . 
- You will be taking care of Mrs. Crumball ... - [ chirping ] ... for Sharon Darynson 's grandmother until she gets back from her cruise around the world . 
- [ squawks ] - It was Dennis 's fault . I don 't know who that is . 
