Kom maar binnen . 
Jij bent goedgeluimd . 
Had je weer ' n vingerverfworkshop met drugs ? 
Wijn en aquarel . 
En nee , ik maak een taartdiagram van m 'n leven . 
Uit ' n oud Oprah-magazine . 
Elk stuk staat voor ' n deel van je leven . 
Ik maak er altijd een op m 'n verjaardag . Nu heb ik ' m voor het eerst compleet . Het is geen trieste lege cirkel . 
Ben je jarig ? - Ja . 
Goed onthouden . 
Voor je het vraagt ... - Ging ik niet . 
Het eerste stuk is ' vrienden ' . 
Gefeliciteerd , jij zit erbij . 
Het is een eer . 
Dan ' liefde ' . Het is voorbij met TJ ... maar dat komt door ' familie ' , waarvoor ik m 'n eitjes laat invriezen . 
Dat kan ik me net aan veroorloven ... door het stukje ' werk ' ... Luister je nog ? 
- Al vanaf het begin niet . 
Ik moet iets met je bespreken in de woonkamer . 
Vast ' n cadeau . 
Kom . Voor de dag ermee . 
Ik wil hier niet zitten keuvelen als we kunnen je-weet-wellen . Ik moet jullie iets vertellen . 
Ik twijfelde wie ik het als eerste moest vertellen . 
Nell , ook al heb je de zelfbeheersing van een brulaap rondom mijn snacks ... we zijn goede vrienden geworden . 
En Lexi . M 'n geliefde . 
M 'n muze . 
Door jou ben ik lichaamsdelen gaan verkennen ... Niet op mijn verjaardag , oké ? 
Bedankt . 
Om de genoemde redenen vertel ik het jullie tegelijk . 
Duncan verkoopt de krant . 
Ben je klaar met gillen ? Was ik dat ? 
Ik dacht dat jij het was . - Is ze gestopt ? Wat houdt dit precies in ? 
Aan wie verkoopt hij de krant , één iemand of een groep ? Geen idee . Er waren mensen in maatpakken . Er waren handdrukken en er was gemor over verkoopcijfers . 
Lexi , je moet met hem praten om dit tegen te houden . 
Natuurlijk . Ik zal mijn advocaat die van hem laten contacteren . 
Je moet zelf met hem praten . 
Het is je vader . 
Vertel hem dat hij niet mag verkopen . Mijn taart staat op het spel . 
Heb jij altijd honger ? 
Trek gewoon je beste powersuit aan . 
Die ene imposante met de streepjes en de schoudervulling . 
Die is voor getuigenverklaringen en begrafenissen van vijanden , maar vooruit . 
Super . Alles komt goed . 
We moeten gewoon ' t hoofd koel houden . 
Het hoofd koel houden ? We worden werkloos . 
Niet per se . 
Nee , een vriendin van me werkt ook bij een krant ... en daar ging het na een overname veel beter en was iedereen blijer . 
Zie je wel ? 
Oké . Nee . 
Ik heb kinderen . 
Het is nog niet gebeurd en wie weet gaat het niet door . 
Lexi probeert Duncan ervan af te laten zien . 
Ik verwacht haar zo terug . 
Mooi . Lexi krijgt altijd wat ze wil . 
Ze liet de paus opdraven op d 'r bruiloft . 
Hij gaf een broodrooster cadeau . 
Het spijt me overigens dat ik in je cadeau hyperventileerde . 
We zingen niet mooi samen . Ja , we hadden eigenlijk willen oefenen . 
Kraskaarten en condooms . Een klassieker . 
Ja , en straks gaan we feesten bij Cricket . 
Maar jij moet nuchter blijven . - Op m 'n verjaardag . 
Ik vind het maar niks . 
Maar voor we gaan feesten , moet er een krant worden gemaakt . 
Nell , ik heb een nieuwe opdracht voor je . 
Donna Hill . 
Ze was hier redacteur . 
En ze had pit . 
Kan Donna een dagje wachten ? 
Ik ben jarig . - Verzonden . 
Ik was jarig toen de Berlijnse Muur viel . 
Ik nam een hefeweizen en ging door met schrijven . 
Wat ? 
Dag , vader . 
Kijk jou eens in je schattige powersuit . Net Diane Sawyer . 
Olaf , zouden zulke schouders mij staan ? 
- Ik heb vernomen dat u de krant verkoopt . 
Fijn , hè ? 
Ik was bang dat we met dit zinkende schip mee ten onder zouden gaan . Maar ik kon een paar vrouwen en kinderen uit de laatste reddingsboot knikkeren . 
Iets minder krap hier , Olaf . 
Gun de jongens wat ademruimte . 
Het gaat alleen allemaal zo snel . 
Je moet ' t ijzer smeden als ' t heet is . 
- Maar ik ... Maak je geen zorgen . 
De krant was als ' n tijdverdrijf voor je bedoeld . Ik laat je heus niet berooid achter . 
Het komt goed . Graag gedaan . 
Dank u . 
Olaf , ik ben hier voor verstelwerk , niet voor een vasectomie . 
Ik ben begonnen als krantenjongen . Dat verstond je goed . Krantenmeisjes bestonden nog niet . 
Ik verborg m 'n haar onder een pet en stopte een sok in m 'n broek . Ik noemde mezelf Donny . 
Schrijf je dit op ? 
Sorry , het is ' n rare dag . 
Ik heb te horen gekregen dat de krant wordt verkocht . 
Dat meen je niet . 
Deze krant is een instituut . 
Ik heb hier decennia gewerkt . 
Van Carter tot aan Obama . 
Van typemachines tot aan internetporno . 
Weet je wel hoeveel paar nylonkousen ik hier heb versleten ? 
Veel ? 
Maar de verkoop kan nog afketsen . 
- Niet als het aan die aasgieren ligt . 
Ze willen ' t krantenwezen overnemen ... om hun zakken te vullen en ' t karkas van de democratie aan te vreten . 
Je mag dit niet laten gebeuren . 
Hallo , redactierotten . 
Kom er even bij . 
Ik wil opheldering verschaffen over de geruchten die de ronde doen . 
Wat is dit ? Waar is Lexi ? 
Het is waar . We verkopen de krant . 
Maar wees gerust , jullie banen zijn veilig . 
Godzijdank . 
- Of toch niet ? 
Ik heb geen kristallen bal . 
Deze heer kan jullie meer vertellen . 
Hij heet Quentin Nelson . Hij is de Corporate Efficiency Specialist ... en hij vertegenwoordigt het bedrijf dat jullie allemaal koopt . 
Veel plezier samen . 
Lexi zou dit voorkomen . - Geen paniek . Misschien heeft ze ' n plan . 
Ik ga haar zoeken . 
Ik kijk niet toe hoe ' n aasgier het karkas van de democratie aanvreet . 
Aasgieren zijn onmisbaar in ' t ecosysteem en hebben ' n goed gehoor . 
Net als ik . 
Zeg de aasgieren nooit dat ze aasgieren zijn . Daar zijn ze niet van gediend . 
Hallo ? Wat doe je hier ? 
Er loopt een beul op de redactie rond om banen te schrappen . 
Ik weet ervan . 
Daarom heb ik ergens aan gewerkt . 
Gelukkig maar . 
Even vreesde ik het ergste . 
Ik had moeten weten dat je een plan had . 
De puzzelstukjes vallen in elkaar . 
Kijk aan . 
Dit is wat je nodig hebt . Zet ' n stel vrouwen bij elkaar en verandering volgt vanzelf . 
Het heet Miauwiepup . 
Een bordspel voor met honden en katten . Nooit met vogels . 
We hebben toch mannen nodig . 
Geintje . Maar haar kunnen we afschrijven . 
Hier was je mee bezig ? Yep . 
- Ja , het is zo creatief . 
Heel mooie tekeningen , schat . 
Dennis , ik kwam Quentin net tegen en heb je de hemel in geprezen . 
Hij is een lastige , maar ik denk dat je goed zit . 
Wat lief , Sammy . 
- Dat is niet het punt . Het gaat om je hachje redden . Nu is het jouw beurt . 
Ga hem vertellen hoe geweldig ik ben . 
Vooruit . 
Hoi , we kennen elkaar nog niet . 
Dennis Simbeaux-Jones , redacteur van ' t stadskatern . 
Ach , Mr Simbeaux Jones . 
Ik noteer net de opmerkingen van Miss Holkar . 
Dat is heel fijn . 
Sam is een puike redacteur . 
Ze is altijd op de hoogte van de laatste mode . 
Ze levert tiptop werk af , ook al is ze net gescheiden en heeft ze twee kinderen . 
Klinkt zwaar . 
Als ze tegenslagen te verwerken krijgt , toont ze d 'r spierballen . 
Net als Popeye . 
Alleen eet ze geen spinazie . 
Voor zover ik weet . Maar ze drinkt wel wijn . 
Zegt u dat ze drankverslaafd is ? 
Soms helpt ' n borrel d 'r ontspannen . Maar wie heeft dat niet ? 
Ik niet . 
- Ik ook niet . 
Ik drink nooit , daarom slaap ik ook zo goed . Sam niet . Die lijdt aan slapeloosheid . 
Weet je wat ... Dennis toch . Ik pak dit en ga . 
Denk je dat je met een laserlampje ' n kat een speelkaart kunt laten oppakken ? 
De kat gaat wel naar de kaart , maar dan ? 
En dit slaat nergens op . 
Lexi , heb je nog met je vader gepraat ? 
Toen ik acht was , wilde ik dolgraag een hond . Maar vader bracht me ervan op de hoogte dat honden enkel voor de eendenjacht zijn . 
Ik kreeg ' n paard , want dan was de Spelen halen tenminste ' n optie . 
Vader is heel goed in mij m 'n dromen ontzeggen ... en ze vervangen door iets wat ik blijkbaar even graag wil . 
Niet gepraat , dus ? 
Geen zorgen . Het komt wel goed met me . 
Ik heb heel veel spaargeld . En een rationeel prototype voor ' n spel . 
Het gaat er dus om dat jij op je pootjes terechtkomt ? 
Precies . 
Net als katten . De doelgroep voor m 'n spel , zoals je weet . 
Zij gaat dus duidelijk niet helpen om de aasgieren te verjagen . 
Het is tijd om je grotemeisjeskousen aan te trekken en je baan te redden . 
Heb je wat melk voor me , Nell ? 
Zo schattig . 
Ik had zin om de klas van uw nichtje over m 'n werk te vertellen ... maar ik kreeg argwaan toen ik volgens de navigatie naar ' n wijnbar ging . 
Dat was dus terecht . 
Het leek me sterk dat je naar m 'n verjaardagsfeest zou komen . Dan hadden we geen gangmaker . 
Dat ben ik alleen op statistiekenfeestjes . Niemand feest zoals statistici . 
Ik geloof je op je woord . 
- U wilt me inpalmen . 
Wat ? Nee , hoor . 
Wat te drinken , Q-dawg ? 
Bijnamen zijn informeel . Dat vind ik niet gepast . 
Q-dawg . Q-dawg . 
Hallo , jarige jet . 
Ik wil dat je je werkperikelen even helemaal vergeet ... en die norse hotemetoot met z 'n ... - Cricket . Cricket , dit is Quentin . 
Hij bepaalt wie z 'n baan behoudt bij de krant . 
Indrukwekkend , hè ? 
Ik ben de Corporate Efficiency Specialist , maar ik wil niet pochen . 
Dat doe je ook niet . 
Maar kijk aan , dit is voor jou . 
Ik hoor niet te drinken tijdens ' t werk . 
Bof jij even dat dit ' n verjaardagsfeest is . 
Neem ' t ervan , Q-dawg . 
Ik haal nog wat wijn voor je . 
Geen zorgen , ik zal het rechtzetten met Quentin . 
Dat is je geraden . 
Ik haal ' n drankje . 
Beter van niet . 
Hij denkt dat je ' n alcoholist bent . 
Je hebt 30 seconden met ' m gepraat . 
Waar is hij in hemelsnaam mee bezig ? 
Hij haalt z 'n handen door z 'n haar en ruikt eraan . 
Misschien vertelt hij dat je haar naar kokos ruikt . 
Ben ik ' n grammaticaboek ? 
Want je problemen zijn verleden tijd . 
Echt ? - Ja . 
Er zijn wel ' n paar kleine dingetjes die je over jezelf moet weten . 
Je hebt ' n nier gedoneerd , Dolly Parton gered ... en Survivor gewonnen . 
- Welk seizoen ? 
Zestien ? 
- Dat was flut . 
Zo . Voor mijn nieuwe vriend en zakengabber . 
Wil je me omkopen ? - Nee . 
Het zijn maar de duurste wijnen hier . 
Meer ligt in het verschiet , want ik heb paps creditcard . 
Je bent er . 
- Jazeker , gefeliciteerd . 
Hoe bevalt je feest ? 
De eregast bepaalt of we onze baan houden , maar wat doe je eraan ? 
Ik neem dit grote glas cabernet mee en ga mezelf ophemelen bij Quentin . 
Ik zal ' n seintje geven als ' t jouw beurt is . 
Goed . Maar ik zeg ook dat ik jarig ben . 
- Geniepig . 
Ze zeggen dat ik volgens de regels maar drie katten mag . 
Mason , je vader is er en hij is kwaad . - Verdorie . 
Dat wordt huisarrest . 
Die schattige manbaby was zo aardig . 
Hij gaf me wijn en die heb ik achterovergeslagen . 
Jan Klaassen heeft hem wat losser gemaakt , maar die man is zo ongelofelijk stug . 
Je zult jezelf flink moeten aanprijzen . 
Luister , ik zal open kaart spelen . 
Jij komt ons evalueren en ik ga je vertellen waarom ik nodig ben . 
Ja , zeg ' t hem . 
Ik ben een sterke journaliste die lezers belangrijke verhalen vertelt . 
Goed zo . Ga door . 
Verhalen over beroemde en gewone mensen . 
- We raken ' m kwijt . 
Probeer iets anders . 
Ik ben begonnen als ' n krantenjongen . 
Ik had ' n sok in m 'n broek en ' n broek in m 'n schoenen . 
Dat klopte van geen kant . 
Ik begrijp wat je zegt , maar op basis van de gesprekken en cijfers ... oordeelt Q-dawg : opblazen en platwalsen . 
Opblazen en platwalsen ? 
- Ze strippen de krant . 
Opblazen ... en platwalsen . 
Is dat ongevoelig , of gewoon goed uitgebeeld ? 
Ik drink niet vaak . Tijd om af te wateren . 
Ik moet gaan . In z 'n achteruit . 
Erachteraan . Volg ' m naar de wc . 
Ik ga niet kijken hoe ' n man plast . 
Je moet hier ' n stokje voor steken . 
De wereld heeft journalisten nodig . 
We brengen de waarheid en zijn ' t licht in ' t duister ... 
Ik heb ' t ... 
- ... en de hoeders van de vrije samenleving . 
Ik heb m 'n best gedaan ... Doe je oortjes in , want je lijkt wel gek . 
Ik lijk altijd gek . Ben je ze kwijt ? 
Nee , ik had niet op je gerekend . 
Feesten . 
Ik zal je eens de waarheid zeggen : ik krijg ontslag ... en kan ' t me nu niet meer veroorloven om eitjes te laten invriezen . 
Dus weet je wat ? 
Ik wil niet meer met je praten , want ik ben 39 geworden ... en ik wil me nu klem zuipen . 
Dank je wel . 
Je was toch gestopt met drinken ? Alles in orde ? 
Geen commentaar . - Is ook niet nodig . 
Je houding bevalt me . - Idem . 
Shotjes ? 
- Omdat ik jarig ben , dan . 
Twee shots . 
Citroen . 
Goedemorgen . 
- Hallo . 
Ik vraag dit niet graag , maar ik ben nog te brak om me te bewegen ... wat is er gisteren gebeurd ? 
Is dat Adele ? 
Dit is m 'n taart . - Taart . 
Een diagram dat Oprah bedacht om ... 
- Sorry , ik bedoelde dat ik taart wil . 
Laten we taart halen . 
Iedereen haat me om m 'n werk . 
Zelfs jij noemde me ' n aasgier . 
Dat is niet per se slecht . 
Ze gebruiken het hele karkas . 
Ik verblijf al twee jaar in hotels voor deze rotbaan . 
Ik ben vergeten hoe ' n grote shampoofles eruitziet . 
Heb jij shampoo nodig ? 
Mag ik in jouw armen slapen , met m 'n kleren aan ? 
Ik wil niet terug naar m 'n motel . 
Waarom voel ik me zo vies als er niks is gebeurd ? 
Er ligt taart in bed . 
Ik kan beter gaan . 
- Ja . 
Ik zei dat je achter hem aan moest , maar dit gaat wel erg ver . 
Hij heeft enkel zachtjes snikkend naast me gelegen . 
Als redacteur is het mijn taak om het beste uit journalisten te halen . Maar als een journalist aan zichzelf twijfelt ... hoor ik die op te peppen . 
Ga ervoor . 
Als je aan de slag gaat met een overlijdensbericht ... kijk je dan naar stukjes uit ' t leven van de dode of naar ' t hele verhaal ? 
Het tweede . - Precies . 
Een journalist moet het hele verhaal geven . 
Weet je wat ik in jouw overlijdensbericht zou zetten ? Het leven trapt Nell Serrano constant in d 'r vrouwenzaakje . 
Haar carrière stagneert . Haar liefdesleven is prut . 
Je stijl bevalt me niet . 
Maar ze is ' n taaie . Ze pakt d 'r problemen aan en gaat weer door . 
Dat kan lang niet iedereen over zichzelf zeggen . 
Hé daar . Nog steeds bezig met Miauwiepup ? 
Ik zit vast . 
Honden kunnen niet dobbelen . 
Een draaischijf , dan ? 
Waar was jij zes uur geleden ? 
- Wil je niet weten . 
Ik wil me verontschuldigen . 
Ik had je niet moeten opdragen om je vader te overreden . 
Ik hoor sorry te zeggen . 
Ik heb jullie in de steek gelaten . 
Het is zonde , want ik ben zowaar om de mensen bij de krant gaan geven . 
Zelfs om Tina met d 'r warme salades en jou met je slechte postuur . 
Als je hier nog een maand aan je spel wilt werken , mag dat best . Maar ik denk dat je wat opgekropte gevoelens hebt ... en dat het goed is om met je vader te praten . 
We praten niet over gevoelens . 
Mijn familie ziet ' t als een zwakte . 
Ik ken geen sterker iemand dan jij . 
Je boezemt angst in . 
Je doet maar aardig . 
Nee , ik vind je echt eng . 
Echt ? 
- Ja . 
Dit gaat niet over mij of ' t werk . Ik denk dat je je vader iets moet zeggen . En hij moet luisteren . 
Dat verdien je . 
Dank je . 
Eén dingetje nog : Hou de stoelgang van Arthur de komende dagen goed in de gaten . 
Mogelijk heeft hij dobbelstenen gegeten . 
Ik weet het zelfs zeker . 
Zijn er nog snacks ? 
Bijvoorbeeld van die hüttenkäse waar je zelf het fruit door mengt . 
Die zijn lekker . 
Wat doe jij hier ? - Ik kwam nog één laatste kijkje nemen . 
Heb je Lexi gesproken ? 
- Nee , ik heb d 'r niet gezien . 
Ik moet het je nageven ... je verkoopt de krant en zet ' n hoop banen op de tocht ... maar het laat je koud . 
Ik weet eerlijk gezegd niet hoe je met jezelf kunt leven . 
Als ik één ding heb geleerd als zakenman , is ' t wel dat er aan alles een einde komt . 
Aan alles . 
Zeg , Nell ? 
Mr Rhodes is in elkaar gezakt . 
Zo 'n bekertje hüttenkäse zal er dus wel niet meer in zitten . 
Ik heb ook zo m 'n twijfels . 
