[ Nell ] " Estelle Dubroff , a devoted mother and grandmother , is survived by ... " 
I still can 't believe this , 
" ... 16 children and 49 grandchildren . " 
How do you remember all their names ? 
- Patience , love ... - Oh . ... and name tags . Lots of name tags . 
[ gasps ] A-Are you thinking of having children ? Ah , well . I ... You know . Don 't get me wrong . I love kids . I guess I 'm in a place in my life right now where it feels like children might not be in the cards for me , you know ? - Mmm . 
- I know , I know , I should ... 
Don 't let it happen . 
- I 'm sorry , come again ? 
- Save your vagina . 
My vagina ? Oh , I ... [ chuckles ] 
Talking to my doctor . Yeah . [ chuckles ] 
Wow . I was not expecting that . 
Sixteen kids . 
- That 's 16 trips down one canal . - Oh . 
Do you know what that does to your body ? For the first ... 
No , trust me , I have a great imagination . 
But you love them , right ? 
[ sighs ] Of course . Do you know who else I love ? 
My nieces and nephews . 
Do yourself a favor . Be an aunt . 
You get all the fun stuff and none of the hard stuff . 
So , you gonna send me off now , or ... Yeah . Sounds like you could use a little me time . 
Oh , yeah . 
Attention , hirelings . 
Please give a warm welcome to the tallest and most powerful presence in any space , my father , your work father , Duncan Rhodes . 
Hello , hello , my essential workers . 
I have some very exciting news about me . 
It turns out that I will be awarded the Spirit in Journalism Lifetime Achievement Award . 
Yes ! He shoots , he Duncans ! 
[ chuckles ] [ stammers ] Sports . 
So , it just goes to show that if you work hard and have a lot of money and sabotage your rivals , one day , your entire lifetime could be an achievement - deserving of an award . - [ phone beeps ] 
Oh , hold on . It seems Father may not be the only one garnering some recognition . 
- Everyone , check your emails . 
- [ beeps ] [ gasps ] Oh , my God . I 've been nominated for an award . 
- [ phone beeps ] 
- What ? I was nominated too ! 
I didn 't get an e-mail . 
Not even in my spam folder or anything . 
Maybe I need to stand close to the router . 
So , if you need me , I 'll be looking into how to parlay this success into a run for public office . 
Because remember , sky 's the limit when you 're me . 
- [ applause ] - Okay . Thank you . 
This is so stressful . 
Keith is out of town . His mom can only handle one baby at a time , so I need to find a sitter . 
Oh , tell me about it . 
Ben is also out of town , so we need to find a s-sitter . 
I never should have shared my sitter information with you . 
Ashley comes through for the Den-Bens . [ clicks tongue ] 
Aw . Don 't make that face . 
Your sacrifice will not be forgotten . 
Hey , if you need somebody to watch the kids , fun Aunt Nell 's got a lot of fun to give . 
Yes , I love this . - Yeah ! Yes ! 
Okay , so , I will leave the baby with Keith 's mom . And Tilly has been feeling jealous about her baby brother , so she could use some one-on-one time with her favorite auntie . Perfect ! Awesome . Yeah , Tills is my best bestie . 
She really gets me , you know ? 
Plus , I 've been itching for an excuse - to wear that princess dress again . 
Because I 'm not just her godmother ... [ imitating Corleone ] ... I 'm a fairy godmother . 
I 'm gonna make her an offer she can 't refuse . 
Something tells me you 've never seen The Godfather . 
[ normal voice ] Really ? I ... How do you figure ? 
What do you think , Arthur ? You like my fort ? - [ Arthur wines ] - Top-notch , huh ? 
[ gasps ] A bra ? 
What 's all this ? 
I 'm building a princess fort . Tilly 's coming over . 
What 's all this ? 
Belongs to my lady friend . 
Would 've been nice to get a heads-up that a child was coming over . 
Would 've been nice to get a heads-up that you 're hooking up on our communal couch . 
Disgusting . I don 't love it . 
Who is this person anyway ? 
Can 't tell you . [ smacks lips ] - Signed an NDA . - [ Nell gasps ] They 're definitely famous . Come on . Is it Selena Gomez ? 
Judy Blume ? 
[ gasps , trills tongue ] Martha Stewart ? Are you her new Snoop ? 
I appreciate you understanding that I could woo this caliber of women , Nell . However , I can 't confirm , nor can I deny , any of your assumptions . 
Fine . Why do you even care that a kid 's coming over ? 
I thought you were going out tonight with Charlize ? 
Nice try . My lover 's busy , which means I will be playing Star Rim all night , which also means I will be commandeering your fort . 
Don 't worry . Tilly and I will stay out of your gross , sex-swept hair . 
I have lots of fun activities planned because I am fun Aunt Nell . Deejay Air Horn . 
- [ gasps ] Hey , bestie ! 
- Hi , bestie ! 
Arthur ! 
Thank you again for watching her on such short notice . 
Don 't thank me . Thank the Spirit In Journalism Committee for failing to recognize my work . 
Now you take that shimmer eye and that sweet peach for a spin . 
- This one ? Mmm . 
Tilly ! 
All right , Princess Tillifer of the House of Tilly , shall we stroll the village and grace the commoners with your presence ? 
Sorry , Aunt Nell , I-I 'm not really into this princess stuff anymore . 
I think I just wanna read on the couch . 
Oh , okay . Yeah . 
Reading is great , you know . 
Let 's get lit-erature . [ chuckles ] 
I 'm gonna go change real quick , you know ? This dress doesn 't let me breathe . 
Isn 't this wonderful ? 
We 're finally getting the recognition we deserve , like Jennifer Coolidge , or brussels sprouts . 
- Do I have a back crease ? 
- It 's corduroy . It 's one giant crease . 
Look at me , though . 
I am out in the world . I am enjoying myself . I 'm on my second martini and I 'm feeling ... Oh , God , no . I 'm actually feeling quite nauseous . 
- I should slow down , hey ? Yeah . - Yeah . 
Maybe slow down a little . 
Well , I am so proud of both of you . 
And no matter what happens here tonight , the fact that you were both nom ... - Clap ! - [ Dennis gasps ] [ Sam ] What ? 
Thank you . Oh ! 
Who 's this hottie ? 
Hello , Father . 
Yes , it 's to scale . 
I wish I was that thin . 
Isn 't this exciting ? 
Your first Lifetime Achievement Award , and you 're 15 years younger than when Rupert got his . 
You always think it 's gonna be amazing when you make your first ten million or you buy your second island . But I have to tell you , it pales in comparison to being recognized with a sit-down dinner . 
Now , I know what Gandhi must have felt like if Gandhi had a full head of hair . [ chuckles ] 
I 'm better Gandhi . 
[ Lexi ] Yes , you are , Father . 
Clap for better Gandhi ! 
Okay , bestie ! So , I didn 't find any books , but I did find a Glamour mag that is three years old , but I think it should probably hold up , but , um ... [ chuckles ] Uh , Tilly ? Is this boring man forcing you to play some dumb game ? 
- She wanted to play . - What ? 
[ Edward ] And she 's been surprisingly helpful . 
She found a break in the space-time continuum . 
I play Star Rim with my dad when he 's home , so I know all the shortcuts . 
But , um , wouldn 't you rather do some TikTok dances ? 
We can even do a lift this time . I went on a date with a chiropractor . 
He taught me how to engage my core , so I won 't hurt my back again . 
But we 're almost at the outer cosmos . 
Oh , cool . Cool , cool , cool , cool , cool . Yeah . 
Fun Aunt Nell knows how to pivot . [ chuckles ] - [ weapons firing on TV ] - Here we go . 
- [ Nell clears throat ] - [ creature roars on TV ] So , is that an alien , or just a ... [ both ] Shh . [ Nell ] How long is this game ? 
How big is the universe ? 
She 's about to land our pod on the landing dock ! 
- Yes ! - Good game . [ Tilly ] Good game . 
Oh , that 's , um , that 's our secret handshake . 
But , I gue ... I mean , it 's not a secret anymore , ' cause you guys just did it . 
Anyway , it 's fine . 
Um , so , do you want to revisit those TikTok dances ? 
I just learned a BTS dance . Girl . [ grunts ] 
That 's kind of cringe , Aunt Nell . 
Yeah , I feel the same way . I was just saying it ironically . 
Anything else you wanna do , Tills ? 
Well , I have been wanting to open up a restaurant . 
Ooh , top-chef Tilly in the house . 
Can I get a table for one , please ? 
- [ Tilly ] Edward ? 
- I could eat . 
Right this way . 
[ Nell sighs ] - I 'll be back to take your order . 
Okay , I don 't know what kind of wizardry you 're doing on the little kid , but , um ... [ smacks lips ] ... Tilly was always all about me . 
And I don 't know why she suddenly is into you more . 
Kids can be weird . 
Maybe one day , your kids will like you more . 
[ scoffs ] Yeah , I mean , if I even have any . 
[ inhales deeply ] I assumed as much . 
You assumed ? You assumed . 
I am so sorry . Why would you assume that ? 
Well , for starters , your living situation and your job situation . 
Also , you have a lack of urgency to find a mate . 
Because I 'm not desperate . 
If it happens , it happens . 
That 's kind of a flawed way of looking at things , considering at your age , pregnancy is labeled geriatric , and your odds of conceiving dwindling by the menstrual cycle . 
At this rate , your fertility window isn 't really closing , it 's kinda painted shut . 
- Welcome to Chez Tilly . - [ Nell ] Uh . 
May I start you off with some water ? 
Sparkling or flat ? 
Tap . 
She 's trying to upsell us already . 
Can I be seated at another table , please ? 
Sorry . We 're fully accommodated tonight . 
[ Edward ] Crawfish at this time of the year ? 
Color me skeptical , but I 'll try it . 
I cannot believe my lifetime is being awarded . 
Congratulations on sitting next to me . 
You must have done something right . 
Thank you , Mr. Rhodes . I really needed to hear that , because I 'm actually thinking of what I might say in case I win . 
Something like , " It 's a honor . " An ? An honor ? 
A ... A hon-or ? 
Oh , no . I 've said it so many times , now it doesn 't make sense in my mouth . 
Oh , you 're a nervous little fellow , aren 't you ? 
Hey , Duncan 's portion seems a little bit bigger ... [ chuckles ] ... than the rest of ours . 
I mean , I could eat this steak in , like , two bites . 
Oh , it makes total sense , Sam . 
He got the rib eye , you got the mini mignon . 
Also , I don 't recognize anyone else nominated in my category . 
I mean , except for maybe that guy over there who I 'm pretty sure is from a GEICO commercial . 
Oh , yes . What a shame . 
So many journalists have to take on commercial work to make ends meet . 
It 's really the sad state of journalism . 
[ clears throat ] Um , gentle reminder , Ms. Rhodes , um , you only booked the space until 9 : 00 p.m. 
- Yes . - We have an AA meeting coming in next . - We 're gonna need time to ... 
- I 'm aware of the schedule . 
Yes . We will be gone in time , you jackal ! Get out of here . 
- How much of that did you hear ? 
- How much do you think ? 
- So , all of it . - Mm-hmm . 
We 'll be right back , Father . 
Boy , get another picture of my father eating . 
Okay , fine . It 's all fake . 
The awards aren 't real . I just paid for it all . 
The space , the dinner , the other nominees ... I mean , the emcee 's my mechanic who owed me a favor . 
Why would you do this ? 
' Cause I wanted my dad to see how well the paper was being run under my charge . And to give my friends a night to remember . 
[ announcer ] The winner of Metro Editor of the year , Dennis Simbeaux-Jones . 
Oh , it 's happening ! I 'm happening ! 
[ chuckles ] This is the greatest night of my life . 
What ? Have you talked to him recently ? 
He really needs this . 
Alexis . 
[ screeching ] Nell , could you stop ? Stop ! Stop with the noise ... - Hmm ? - ... please . 
You don 't even need a knife with that salmon . It 's smooth as butter . 
Oh , can you not tell me how to eat my food ? 
And if you must know , I was actually using the knife on the cauliflower which is a bit undercooked . 
Is everyone enjoying their meal ? 
Oh , yes . The food is so yummy . 
Okay , where do I begin ? 
At this price point , the branzino , it shouldn 't have bones . 
I 'm so sorry , sir . 
Also , I ordered linguine , and , here , take a look . 
You see that ? 
It sticks . 
When it sticks to the wall , it means it 's overcooked . 
I am so sorry , sir . 
I 'll take this right back and speak to Chef . 
Thank you . 
Can I try some of your squash ? What ... 
Do you ever stop to think about what you 're gonna say before you say it ? 
And how , maybe , what you say might hurt people ? 
Critiques are necessary if she wants to run a successful restaurant in this economy . 
That isn 't ... Your soufflé , sir . On the house . 
Now we 're talking . Thank you . 
Looks moist , fluffy . 
You know the secret to a stable soufflé ? Older eggs . 
[ groans ] It ... That 's so interesting . It 's so interesting ... 
So , what you 're saying is that you like older eggs in your dessert , but not in your human women ? Did I get that right ? 
I 'll go get your check . 
I 'm starting to think this isn 't about the soufflé . 
You think ? 
Thank you for this incredible honor . 
[ applauding ] Sam , you can 't leave now . They haven 't announced your award yet . 
What award ? 
None of this is real . 
I actually have a lot going on at home right now , okay ? I really don 't need this . 
I know and I 'm sorry . 
I thought if I dedicated an entire night to my father winning an award , then finally he would say " thank you " to me . 
[ announcer ] And the winner for Best Style Editor goes to Sam Holkar . 
Okay , fine . But now you owe me lots and lots of ... Something I haven 't thought of yet . 
Thank you . But keep your speech short . 
The AA people are eyeing the bar , and I would hate to be the cause of another relapse . 
Thanks . 
I don 't know why you 're so upset . 
I 'm just stating facts . 
Well , your facts are rude . 
Fact , facts can 't be rude . Facts can only be facts . 
Rude is your interpretation of the facts , which , again , they 're just facts . 
No , rude is your dumb mouth which spouts your dumb facts . 
Now that 's actually rude . 
What do you want me to do ? 
Do you want me to lie to you and say that you have billions and billions of eggs , and you could have a baby until you 're 90 or something ? 
Nell ! That 's a ' 97 Syrah and you just two-buck-chucked it at me ! 
Well , you 're lucky it 's not the fork , which is real ! 
[ Tilly ] Stop it ! 
Why is everybody always fighting ? 
Can 't we just have one nice dinner ? 
[ whispering ] Oh . It 'd be nice if we could taste a little of that passion in the food . 
Hey , Tilly , sweetie , you all right ? 
Are you upset ? 
[ sighs ] Was it Edward ? 
Was it me ? 
Mm-mmm . Is it your baby brother ? He sucks , but no . 
[ inhales deeply ] Okay . Well , if you wanna talk about it , I 'm here . 
Or we don 't have to talk about it if you don 't want to . I could just sit here with you . 
[ sighs ] Whenever Daddy 's home , Mommy and Daddy fight like how you guys were fighting . 
Mommy pretends everything is okay , but I know it 's not . 
Oh , sweetie . Wow . 
I 'm so sorry . 
I mean , is that why you wanted to play Star Rim ? 
So that you can feel close to Daddy ? 
I think Mommy and Daddy fight because I fight my brother and they 're mad at me . 
No . No , no , no . 
Tilly . Come here . 
That is not your fault , okay ? 
If Mommy and Daddy are fighting , that has nothing to do with you . 
And they love you so much . 
You 're the best thing ... [ chuckling ] ... that ever happened to them . 
- You know how I know ? 
- How ? Because they tell me , like , all the time . 
They 're like , " Tills , she is the best . I love Tilly so much . 
If Tilly were ice cream , she would be my favorite flavor . " 
[ Tilly chuckles ] And I happen to think that your parents have some really great taste , because you 're my favorite flavor . 
I 'm just gonna take scoops out of you . Let me just get a little bite of this . 
- [ chuckling ] Sorry we didn 't do all the fun stuff we usually do . 
Oh , I 'm not here for just that . 
Yeah , I mean , I 'm here for all of it . 
Nell , I actually don 't think TikTok dances are cringe when you 're doing them . 
Right ? [ clicks tongue ] 
Oh , I got the moves . You know it . 
Speaking of thanks , there 's a lot of folks I would like to thank tonight . 
[ whispering ] Ma 'am , we really need to ... [ shushes , whispering ] This is it . 
Carl , my accountant , your work offshore and on has been nothing short of tremendous . 
- The AA people are breathing down my ... 
- Just give me one more minute . 
My stylist , Jacques ... Oh , my goodness . Merci beaucoup , my friend . 
And finally , someone who is quite literally the reason we are all here tonight , without whom , none of this could 've been possible . 
[ whispering ] This is it . 
Johannes Gutenberg , the inventor of the printing press . 
[ Duncan chuckles ] I just learned that . 
Okay . Wow . Heavy . 
- [ applauding ] - Thank you . Good night . 
Tear it all down . 
Hey . Um , call me crazy , but I think my award is peeling and , uh ... and underneath , it says , um , " Number One Dad " which is ... I don 't wanna cry again . But , um ... You know ... Let 's circle back to this Monday . 
[ chuckles ] Have a good night . 
[ Nell ] So how 'd it go ? 
- The entire ceremony was fake . 
- What ? Lexi concocted the entire thing to impress her father . 
- That 's insane . - I know , insane . - But totally on-brand . 
- On-brand and sad . 
- Hey , so , if it makes you feel any better ... - Uh-huh ? ... we had fake dinner tonight . 
Ooh , she finally got Chez Tilly off the ground . 
Good for her . Yeah , soft opening . But it was nice . 
- How 's she doing ? 
Where is she ? - She 's asleep in my room . 
- Oh . - Wait , wait , wait . Wait , real quick . 
- Um . So we had , like , a little talk earlier and , um , she kinda told me that you and Keith are not in the best place . 
Nothing gets past that kid , huh ? [ chuckles ] 
Is he in San Francisco because of work or because of you guys ? 
- A little bit of both . 
- Oh . Yeah , he 's up there ' cause he 's gotta work longer , and we are taking some time apart until we figure things out . 
Whoa , mama . I am so sorry . I-I had no idea . 
It 's been really hard trying to handle all of it on my own . 
I 'm here . I got you . You 're not on your own . 
- I know . 
- No , you have to know that . 
I am here for you for whatever you need . 
You know , especially when it comes to the kids . 
Girl , fun Aunt Nell . 
What you gonna do ? 
Oh ... - Stop all of that . Just give me a hug . - All of it ? 
- I love you . - I love you . 
What are you doing ? 
I know we only ate imaginary food , but I hate fingerprints on the dishes . 
I 'm sorry I upset you earlier . 
I didn 't mean to make you feel bad . 
I thought I was just saying facts , but I now realized those facts came across as rude because you said they were . 
I appreciate that . You know , but if I 'm being honest , uh , I think I needed that reality check . 
I keep hiding behind saying , " If it happens , it happens . " But the truth is-is it won 't happen if I don 't make it happen . 
And I do want it to happen . 
You do ? 
Yeah . 
I was with Tilly earlier . It just felt right . 
And , like , maybe I 'd be good at being a mom . 
- I 'm really glad to hear you say that . 
- Yeah ? Because after our tiff , I did a little cursory research , and it turns out the facts are more encouraging - than I previously thought . 
- Oh . [ chuckles ] There are a lot of women who have healthy children at your age . 
I do think you wanna focus on your diet a little bit better , - I know that 's an uphill battle for you . 
- Got it , thanks . - You could also freeze your eggs . 
- Oh . It is very costly , and you 're , well ... Let 's face it , you 're poor . 
I 'm just saying ... I think you will be great at it . 
So just say that . 
You would be great at it . Thank you . 
[ water sloshing ] Okay . Well , you didn 't dry the plate . 
- I did . 
- There 's gonna be rings ... - It 's plenty dry ! - We 'll switch spots . 
Father , this isn 't easy , but I have something I 'd like to say . 
I have spent my entire life trying to impress you . [ chairs rattling ] Trying to get your approval , but you never seem interested . 
Well , guess what ? 
This entire awards show was a sham . 
And another thing , I 've never liked your girlfriend , Susan . 
Ma 'am ... [ sighs ] ... I 'm gonna have to charge your credit card an extra hour . 
Yeah ... Don 't interrupt me when I 'm talking to my father ! 
Okay , Dad , let 's go . 
I mean , it 's cheaper than therapy . 
