Entra pure , coinqui . 
Sei di buon umore . 
È per il corso di pittura e droga ? 
Acquerelli e vino . 
E no , sto facendo un grafico a torta sulla mia vita . 
Era su Oprah Magazine . 
Ogni fetta rappresenta un aspetto della tua vita . 
Volevo farne uno per il mio compleanno . Quest' anno , per la prima volta , posso completarlo e non è un cerchio deprimente . 
- Fai il compleanno ? 
- Sì . Grazie per essertelo ricordato . 
- E sei curioso ... 
- No . La prima è la fetta dell' amicizia . 
Complimenti , ti ho incluso . 
È un onore per me . 
Poi c' è quella dell' amore . Non ha funzionato con TJ per via di quella della famiglia e sono davvero gasata perché congelerò gli ovuli . 
Mi costerà tanto , ma riuscirò a permettermelo grazie al lavoro ... - Mi segui ? 
- Non ti sto ascoltando . 
Nell , devo parlarti , in salotto . 
Un regalo a sorpresa . 
Dai , Edward , sbrigati . 
Non voglio stare qui a chiacchierare quando potremmo divertirci . Devo dirvi una cosa . 
Ho pensato e ripensato a chi delle due dirlo per prima . 
Nell , anche se non riesci a trattenerti - con i miei spuntini ... - Grazie . ... siamo diventati grandi amici . 
E Lexi . La mia amata . 
La mia musa . 
Hai risvegliato parti del mio corpo ... Non durante il mio compleanno . 
Grazie . 
Per questi motivi , ho deciso di parlarvi insieme . 
Duncan sta vendendo il giornale . 
Hai finito di urlare ? Scusa , ero io ? 
- Pensavo fossi tu . - Ha finito ? Sì . Ma cosa significa ? 
A chi vende ? A un altro proprietario , a un consorzio ? Non so , c' erano tante persone in completo , molte scartoffie , strette di mano e si parlava di vendere il giornale . 
Lexi , devi parlare con tuo padre . Devi fargli fermare tutto . 
Sì . Il mio avvocato contatterà il suo . Organizziamo così il Natale . 
No , devi parlarci tu . 
È tuo padre . 
Devi dirgli : " Ehi , non voglio . Non voglio che tu venda " . È importante . La mia torta è a rischio . 
Pensi sempre al cibo ? 
Lascia stare . Metti il tuo miglior tailleur . 
Quello a righe , con le spalline . Sembri la signora Capone . 
Lo uso per le deposizioni e i funerali dei miei nemici , ma ok . 
Va bene . Alla grande . 
Andrà tutto bene . Dobbiamo restare calmi . 
Restiamo calmi ? Rischiamo il lavoro ! 
Ok , ma forse no . 
Vero . Un' amica lavora per un giornale che è stato venduto . I ricavi e le assunzioni sono aumentati e sono tutti più felici . 
- Vedi ? - Sì . 
Ok . No ! 
No ! Ho figli . 
Non è ancora successo e forse non succederà , ok ? 
Lexi convincerà Duncan a non vendere . 
Lexi dovrebbe tornare a breve . 
Ottimo . Lexi ottiene quello che vuole . 
Il papa è andato al suo matrimonio . 
- Le ha regalato un tostapane . 
E scusa per aver ansimato sul tuo regalo . 
Siamo davvero stonati . - Sì . La prossima volta . - Dovevamo esercitarci . 
Gratta e vinci e preservativi . Un classico . 
- Sì . Poi andiamo da Cricket a festeggiare . 
- Tu no , non puoi bere . - Sobria per il compleanno . 
Suona davvero male . 
E prima di festeggiare , dobbiamo pubblicare un giornale . 
Nell , ecco il nuovo necrologio . 
Donna Hill . 
Era una redattrice qui . 
Che donna . 
Possiamo aspettare ? Stanno succedendo tante cose 
- e compio gli anni . - Ecco . 
Io compivo gli anni il giorno della caduta del muro di Berlino . 
Ho bevuto una birra e ho continuato a lavorare . 
Eh ? 
Ciao , papà . 
Guardati , che carina con questo tailleur . Sembri Diane Sawyer . 
Olaf , come mi starebbero le spalline ? 
Ho saputo che stai vendendo il giornale . 
Non è fantastico ? 
Avevo paura di affondare con questa nave fatiscente . Ma ho superato donne e bambini e sono salito sull' ultima scialuppa . 
Olaf , più larghi . 
Fai respirare i gioielli di famiglia . 
Sta succedendo tutto così velocemente . 
Bisogna battere il ferro finché è caldo . 
Ma non so se ... Ascolta , non preoccuparti . 
Ti ho preso il giornale per farti fare qualcosa , ma mi occuperò di te . 
Andrà tutto bene . E prego . 
Grazie . 
Ok , Olaf , sono qui per dei pantaloni , non per una vasectomia . 
Facevo il ragazzo che consegna giornali . Sì , esatto , ho detto : " ragazzo " . Non c' erano ragazze . 
Nascondevo i capelli nel cappello e mettevo un calzino nei pantaloni . E mi facevo chiamare Donny . 
Stai scrivendo ? 
Scusa , Donna . È una giornata strana . 
Il giornale verrà venduto . 
Dai . 
Questo posto è un monumento . 
Ci ho lavorato per decenni . 
Da Carter a Obama . 
Dalle macchine da scrivere al porno su internet . 
Sai quanti collant ho consumato in questo posto ? 
Tanti ? 
Non alterarti . Forse non succederà . 
Invece sì , se dipende dagli avvoltoi capitalisti . 
Vogliono impossessarsi della carta stampata per fare soldi e violare la carcassa della democrazia . 
Non permettere che succeda . 
Ok , giornalisti . 
Ascoltate tutti . 
Voglio parlare delle voci di corridoio che stanno girando in ufficio . 
Che succede ? Dov' è Lexi ? 
È vero , venderemo il giornale . 
Ma tranquillizzatevi , non perderete il lavoro . 
- Grazie a Dio . 
- O forse sì , eh ? 
Non ho la sfera di cristallo . 
Ma questo signore qui lo sa meglio di me . 
Vi presento Quentin Nelson . È un consulente specializzato in efficienza aziendale e rappresenta l' azienda che comprerà , beh , tutti voi . 
Quindi divertitevi , eh ? 
Lexi doveva fermare tutto . Non precipitiamo nel panico . 
Forse ha un piano . Vado a cercarla . 
Non staremo fermi mentre un avvoltoio capitalista viola la carcassa della democrazia . 
Gli avvoltoi sono essenziali per l' ecosistema e ci sentono bene . - Sì . 
- Come me . 
Non dare dell' avvoltoio a un avvoltoio . Non gli piace . 
Ehi ? Che ci fai qui ? 
Al giornale c' è un tristo mietitore pronto a falciare posti di lavoro . 
Sì , lo so . 
Stavo lavorando a una cosa . 
Ok , ottimo . 
Ero davvero preoccupata . 
Avrei dovuto sapere che avevi un piano . 
Diciamo che sto mettendo insieme i pezzi . 
Cavolo . 
Così si fa . Metti delle donne in una stanza e guarda come cambiano le cose . 
CANETTI + MICETTI 
Si chiama Canetti e micetti , un gioco da tavola per animali domestici . Cioè , per cani e gatti . 
Forse servono degli uomini . 
Scherzo . Ma lei è proprio andata . 
Ci lavori da stamattina ? - Sì . 
- Sì , e che creatività . 
Bel lavoro , tesoro . 
Dennis . Dennis . C' era quel tipo , Quentin , nella sala relax e gli ho detto che sei bravissimo . 
È severo , ma penso di aver perorato la tua causa . 
- Sammy , che dolce . 
- Non è per quello . L' ho fatto per salvarti e tu farai lo stesso per me . 
Vai lì dentro e digli quanto sono brava . 
- Andiamo . Su . - Ok . 
Salve . Non ci siamo presentati . 
Dennis Simbeaux-Jones , redattore delle notizie locali . 
- Sì , sig . Simbeaux-Jones . - Sì . 
Aggiornavo il suo dossier con i commenti della sig.ra Holkar . 
Ottimo . 
Sam è una redattrice incredibile . 
Se c' è qualcuno che conosce a menadito il mondo della moda , è lei . 
E riesce a tenere il lavoro sotto controllo nonostante sia divorziata e abbia due figli . 
Sembra complicato . 
Quando la vita si fa dura , lei la prende a pugni . 
Come Braccio di Ferro . 
Ma lei non mangia spinaci . 
Non l' ho mai vista mangiarli , ma so che beve vino . 
Dice che ha un problema con l' alcol ? 
Cioè , a volte vuole rilassarsi ? Sì , ma chi non lo fa ? 
- Io no . 
- Neanch' io . 
E nemmeno bevo . Per questo dormo così bene . Sam no , invece . Soffre d' insonnia . 
E mi scusi , dovrei ... Oddio , Dennis ! Lo mangio adesso . 
Nell , secondo te , con l' aiuto di un puntatore laser , un gatto può prendere una carta ? 
Sì , il gatto ci arriva , ma poi ? 
E comunque è assurdo . 
Lexi , che è successo con tuo padre ? Gli hai parlato ? 
Quando avevo otto anni , volevo tanto un cane . Ma papà mi spiegò che i canidi non possono stare al chiuso . Servono per cacciare e portare brandy ai superstiti di valanghe . 
Quindi mi comprò un cavallo perché mi avrebbe portato alle Olimpiadi . 
Mio padre spezza i miei sogni per sostituirli con qualcosa che sembro volere allo stesso modo . 
Quindi non gli hai parlato ? 
Nell , è tutto ok . Starò bene . 
Ho tanti risparmi e un ottimo prototipo per Canetti e micetti . 
Capisco . Almeno tu cadi in piedi , giusto ? 
Esatto . 
Come i gatti , il target di riferimento di Canetti e micetti . 
Beh , non ti aiuterà con quegli avvoltoi . 
È il momento di metterti i collant e salvare il tuo lavoro . 
Puoi darmi del latte , Nell ? 
Che carino . 
Quando mi hai chiesto di parlare a una lezione di economia , ero lusingato . Ma avevo dei dubbi quando il navigatore mi ha portato in un' enoteca . 
Dovevo fidarmi dell' istinto . 
Avevo paura che , se ti avessi detto che era il mio compleanno , non saresti venuto . Ci saremmo persi Quentin , l' anima della festa . 
Solo se è una festa analitica . Non esistono feste migliori . 
- Mi fido . - So cosa stai facendo . 
Vuoi lusingarmi . 
Lusingarti ? Come ? 
Ti prendo da bere , Q-bro . Cricket ! 
I soprannomi creano un' atmosfera informale inappropriata . 
" Q-bro . Q-bro . " 
Ciao , festeggiata . 
Ascolta , so che vuoi dimenticarti di quello che succede al lavoro e di quel consulente che ha un palo ... Cricket . Cricket , lui è Quentin . 
È lui che decide chi tenere e chi licenziare al giornale . 
- Non è notevole ? - Sì . 
Sono un consulente specializzato in efficienza aziendale , ma non mi piace vantarmi . 
E non l' hai fatto . 
Ma sai cosa ? Questo è per te . 
Non dovrei bere a un evento di lavoro . 
Beh , è il mio compleanno . Bevi , Q-bro . 
Q-bro . 
Ti prendo dell' altro vino . 
Non preoccuparti , parlerò con Quentin e risolverò tutto . 
Sarà meglio . 
Devo bere qualcosa . 
Meglio di no . 
Pensa che tu sia un' alcolizzata . 
- Gli hai parlato per 30 secondi . - Lo so . 
Oddio , che fa ? 
Si tocca i capelli e si annusa le mani . Che significa ? 
Forse gli spiega che i tuoi capelli profumano di cocco ? 
Sono una calcolatrice ? 
Perché ho risolto i tuoi problemi . 
- Davvero ? 
- Sì . Devi solo sapere qualche piccolo dettaglio su te stessa . 
Hai donato un rene , hai salvato Dolly Parton - e hai vinto Survivor . 
- Quale stagione ? 
- La sedicesima ? 
- La odio . 
Eccoci . Per il mio nuovo amico e fratello d' affari . 
- Vuoi corrompermi ? 
- No . È solo una degustazione dei vini più costosi . 
E non è finita qui . Ho rubato la carta di mio padre . 
Sei arrivato . 
- Sì . Auguri . - Grazie . 
Non volevi una festa così . 
Non pensavo che l' ospite d' onore sarebbe stato colui che ci licenzierà , ma va tutto bene , no ? 
Gli porterò questo bel bicchiere di cabernet e tesserò le mie lodi . 
E quando avrò finito , sarà il tuo turno . 
Ok , ma gli dico che è il mio compleanno . 
Furbo . 
E mi hanno detto che posso tenere solo tre gatti . 
Mason , c' è tuo padre . Sembra arrabbiato . Oh , cavolo . 
Finirò in castigo . 
- Ciao . Quel bambinone adorabile è stato molto gentile . 
Mi ha offerto quattro bicchieri di vino e li ho bevuti . 
Ok , Sbirulino ha dato il via alle danze . Ma questo tipo è così teso . 
Devi essere forte e ti devi vendere bene . 
Senti , voglio essere onesta con te , amico . 
Sei qui per valutare il nostro lavoro e voglio spiegarti perché sono importante . 
Sì . Vai così . 
Sono una giornalista donna che offre storie di spessore ai lettori . 
Sì . Continua . 
- Storie di persone famose e comuni . 
- Lo stiamo perdendo . 
Cambia discorso , su . 
Facevo il ragazzo che consegna giornali . 
Sì , ragazzo , con i calzini nei pantaloni e i pantaloni nelle scarpe . Mi chiamavo Bonnie . 
Ok . Hai rovinato la storia . 
Ti capisco , amica , ma tra le valutazioni di oggi e le cifre , Q-bro ha dovuto suggerire di radere al suolo il giornale . 
- Radere al suolo ? - No , no , no . 
Venderanno il giornale un pezzo alla volta . 
Radere ... al suolo . 
Sono stato cattivo o erano dei bei rumori ? 
Non bevo spesso . Ops . Devo andare in bagno . 
Devo andare . Faccio marcia indietro . 
Seguilo . Vai con lui in bagno . 
Non fisserò un uomo mentre fa la pipì . 
Non puoi restare inerme . 
Al mondo servono i giornalisti . 
Siamo i portavoce della verità , i fari nell' oscurità . 
- Ho provato a ... 
- Siamo i custodi della società libera . 
Ho fatto del mio meglio , ma ... Ok , usa le cuffie . Sembri pazza . 
Sembro sempre pazza , no ? È che ... Non trovi le cuffie ? 
Non pensavo venissi stasera . 
Festa . 
I giornalisti dicono la verità . Eccotela : ho perso il lavoro . Ho lasciato un ragazzo perfetto per congelare gli ovuli e ora mi costa troppo . 
Quindi , sai cosa ? 
Non voglio parlare con te . Compio 39 anni e , nella mia società , posso ubriacarmi . 
Grazie . 
Ehi , amica . Pensavo non potessi bere . - Tutto ok ? - Sai cosa ? 
- Non voglio parlarne . - Non voglio saperlo . 
- Mi piace . - Mi piace . 
- Vuoi degli shottini ? 
- Compio gli anni . 
Due shottini ! 
Porta sfiga ! 
- Buongiorno . 
- Ciao . 
Scusa se te lo chiedo , ma , mentre raccolgo le energie per muovere gli arti , cos' è successo ieri sera ? 
È Adele ? 
È un grafico a torta . - Torta . - Sì . 
Oprah ha inventato questo grafico . 
Non era una domanda , ma un' affermazione . 
Torta . - Prendiamo una torta . - Sì . 
Tutti mi odiano quando faccio consulenze . 
Mi hai chiamato " avvoltoio capitalista " . 
Gli avvoltoi non sono male . 
Consumano tutta la carcassa . 
Per via di questo lavoro orrendo , dormo in hotel da due anni . 
Non ricordo nemmeno com' è una bottiglia di shampoo normale . 
Ti serve lo shampoo ? 
Posso dormire con te , vestito , mentre mi abbracci ? 
Non posso tornare in quell' hotel sulla tangenziale . 
Se non è successo nulla , perché mi sento sporco ? 
C' è la torta nel letto . 
- Vado . 
- Buona idea . 
Ti ho detto di seguirlo . Non pensavo te lo saresti portato a casa . 
Non sono andata a letto con lui . Ci ho dormito vicino mentre piangeva . 
Come redattrice , devo spronare i miei scrittori a fare del loro meglio . Ma , quando uno scrittore dubita delle sue abilità , è compito mio incoraggiarlo . 
Sì , incoraggiami . 
Nell , quando ti prepari per scrivere un necrologio , guardi ai singoli tasselli della vita di una persona o alla storia nel suo intero ? 
- La seconda . - Esatto . 
Un giornalista deve scrivere una storia nella sua interezza . 
Se dovessi scrivere il tuo necrologio , direi : " Sì , la vita continua a prendere a calci Nell Serrano . 
Il lavoro è stagnante . La vita sentimentale fa schifo " . 
Non mi piace il tuo stile . 
" Ma è forte . Affronta le cose di petto e va avanti . " 
Ora , non tutti possono dire altrettanto di loro stessi . 
Ehi . Stai lavorando a Canetti e micetti ? 
Ho un problema . 
I cani non possono lanciare i dadi . 
Possono girare una ruota ? 
- E dov' eri sei ore fa ? 
- Non vuoi saperlo . 
Ehi , Lexi . Volevo scusarmi . 
Non dovevo dirti di parlare con tuo padre . 
No , sono io a dovermi scusare . 
Ho deluso tutti . 
Ed è un peccato , perché ho imparato ad apprezzare e stimare tutti al giornale . 
Anche Tina e le sue insalate riscaldate e tu e la tua pessima postura . 
Ascolta , se vuoi stare qui a lavorare a Canetti e micetti per il prossimo mese , ti aiuterò . Ma io ... Penso che tu abbia dei sentimenti irrisolti e debba discuterne con tuo padre . 
Non parliamo di sentimenti , ok ? 
Nella nostra famiglia , è un segno di debolezza . 
Sei la persona più forte che conosco . 
In realtà , mi spaventi . 
Dici cose belle perché sono triste . 
No , mi fai proprio paura . 
- Davvero ? 
- Sì . 
E non riguarda me o il lavoro . Hai qualcosa da dire a tuo padre , devi parlargli e lui deve ascoltarti . 
Te lo meriti . 
Grazie , Nell . 
Devo dirti una cosa . Fai attenzione ai movimenti intestinali di Arthur nei prossimi giorni . 
Ho paura che abbia ingerito diversi dadi . 
Anzi , ne sono sicura . 
C' è qualche spuntino goloso ? 
Tipo i fiocchi di latte con la frutta ? 
Li adoro . 
- Che ci fa nella sala relax ? - Non so . Volevo dare un ultimo sguardo . 
- Ha parlato con Lexi ? 
- No , non l' ho vista . 
Signor Rhodes , devo farle i miei complimenti . Vende il giornale , mette i nostri lavori in pericolo e non si fa problemi . 
A dire la verità , non so come riesca a guardarsi allo specchio . 
Ho imparato una cosa nel mondo degli affari : tutto ha una fine . 
Tutto . 
Nell , hai saputo ? 
Il signor Rhodes è svenuto Lo portano in ospedale . 
Forse è tardi per quello spuntino ai fiocchi di latte . 
Anche io non sono sicuro . 
