Warum ist das Büro heute so heiter ? 
Es fehlt nur Kombucha , dann ist es wie bei Google . 
Schön , oder ? Mr. Rhodes ist bei einer Konferenz in den Niederlanden . 
Ich stelle mir überall Skarsgårds vor . Ich will da sein . 
- Lecker . - Das ist Schweden , aber gut , dasselbe . 
Meine Liebe , schlürfe niemals . 
Es bringt Männer auf falsche Gedanken . 
Hast du den Auftrag gekriegt ? - Mary Sue Manners ? 
Diese Lady , die 40 Jahre lang diese Benimm-Sendung hatte ? 
Benehmen mit Mary Sue Manners . 
Die arme Alte ist an Crudités erstickt . - Viel Spaß beim Schreiben . 
- " Alte " ? Aufhören mit Entspannen . 
Ich habe mit dem Hologramm meines Vaters aufgelegt . Ab sofort vereinigen wir die beiden Stockwerke der Redaktion zu einem . 
Also , greift zu Pfefferminz und begrüßt eure neuen Bürofreunde . 
Wie ihr wisst , besucht mein Vater eine Konferenz zur niederländischen Produktivitätsphilosophie Uitmuntendheid . 
Es besteht aus drei Ansatzpunkten : lebenswertem Gehalt , soliden Zusatzleistungen und einem intimen Büro . 
Vater beleidigten die ersten , aber Punkt drei könnte lustig sein . 
Rückt also zusammen , Leute . Mason hat die neuen Sitzpläne . Ihr könnt mir die Dankesschreiben unter die Tür schieben . Noch nicht befördert Noch nicht geduscht – Noch nicht frei Noch nicht vergeben Noch nicht sicher – Noch nicht zufrieden Noch nicht reif 
Es ist seltsam , aber aufregend , oder ? Als würde man seinen College-Mitbewohner kennenlernen ? 
Meine hat meine Decke gegessen . Sie hat sie gegessen . 
- Schlimmer geht es also nicht . - Ja . Nell , du teilst deine widerliche Nische mit TJ Silva . 
Mach vielleicht die Ameisen weg und versprüh etwas Febreze . 
TJ Silva , der Sportsjournalist . 
Er fing an , kurz bevor du nach England gingst . 
- Er ist der netteste Kerl im Büro . 
- Ich sollte doch putzen . 
Wunderbare Idee . 
Eine Gastgeberin sollte immer ein angenehmes Umfeld stellen . 
Hast du Seife in Form von Muscheln oder lustigen Meeresgeschöpfen ? - Hey . - Hey , B-dawg . 
Lange nicht gesehen . 
Derrick , du hast Wordle mit zwei Versuchen gelöst . 
- Wer schafft das ? - Wer 's hat , hat 's . 
Cheryl , wie geht es deiner Katze mit Fluoxetin ? 
Ich nehme keine Pflaster mehr . 
Kraule Peaches Bauch für mich . 
Er hat Spitznamen für alle . Und ihn kümmert mentale Gesundheit von Tieren . 
Und er isst keine Decken , soweit ich weiß . 
- Viel Glück . - Bis dann , TJ . 
Hi , ich bin Nell . 
Willkommen in unserer Nische . 
Sie sind alle gleich , aber das ist die beste . 
Cool . 
Du kannst gern alles von mir benutzen : Stifte , Zettel , mein Wörterbuch . 
Ich bin sehr fürsorglich . 
Hey , Käseschnur . Was geht ? 
- Mein Lieblingssnack . - Und ob . 
Ich sehe dein Problem . 
Das nenne ich einen schwierigen Gast . 
Das spreche ich in der Folge " Der schwierige Gast " an . 
Was hast du gemacht ? 
Ich fand Blumen aus dem Garten seiner Kindheit und präsentierte sie auf dem Tisch , als wir uns setzten . 
Im Bad ist eine Pflanze . 
Hey , TJ . 
Da wir nebeneinander arbeiten , wollte ich dir ein Nischen-Einzugsgeschenk machen . 
Hoffe , es gefällt dir . Cool . Danke . 
Gefällt mir . 
Ich glaube , du bekommst keinen Spitznamen . 
Warum ist ein Haufen Kinder in meinem Büro ? 
- Hallo ? 
- Hallo . 
- Hallo ... Was ? - Das ist unser Social-Media-Team . 
Sie machen unsere Storys zu 30-sec-TikToks . 
- Ticktack . Ich brauche mein Büro . - Schlechte Nachrichten : Es ist ihr Büro . 
Gute Nachrichten : Du bekommst ein anderes , das du mit jemandem teilst . 
Das klingt wie zwei schlechte " Nachrichten-en " . 
- Yay . Das wird so lustig . 
- Total . Es wird eine Pyjamaparty mit Arbeitskleidung . 
- Ja . Lustig . 
- Und wir wollen das Fenster beide ... - Offen . - ... zu . Ich meine zu . Yay . 
Ja , was soll ich sagen , Cheryl ? 
Manche sitzen eben auf dem Boden . So ist das halt . 
Okay . 
Wie läuft 's , Mason ? Klappt alles mit dem neuen Arrangement ? 
Der Hammer , Boss . 
- Alle sind begeistert . 
- Exzellent . Ich gehe mit einem Herren essen und bin in 30 Minuten zurück . 
45 , wenn ich Glück habe . 
Hey , ich habe zweimal Käseschnur dabei und dachte , " Ich könnte eine doch TJ geben . " 
Mann , gib mir eine Umarmung . 
Das ist so aufmerksam . 
Ich hatte niedrigen Blutzucker , und da kommt der Held . 
Hey , Leute , die alte Nell besorgt Kaffee . Wer will ? 
Ich lade ein . 
Ich nehme gern Kaffee . Ich mache eine Liste . 
Wer will einen Kaffee ? 
Hey , TJ , falls du es nicht gehört hast , ich hole Kaffee . 
- Nein , danke . - Kann ich ... Nein . Ich hatte kein Frühstück . Kann ich Muffins nehmen ? 
Nein , kannst du nicht , Tina . 
Wenn eine Bearbeitung kommt Muss man klicken 
Und wenn noch eine kommt Muss man klicken 
Dennis ! 
Oh Gott . Ich habe dich vergessen . 
Kannst du nicht klicken ? 
Oh mein Gott . Tut mir leid . 
- Ja , ich höre auf . - Okay . Nun aber Schluss . 
Hey , dein Kalender ist auf Juni 2021 geblättert . 
- Ich mach das für dich . - Lass das ! 
Ich meine , bitte lass es so . 
Ich bin ein großer Fan vom Juni-Bild . 
Ja , aber es ist ... Es ist der falsche Monat und das falsche Jahr . Und ich muss es jeden Tag ansehen . Das macht mich komplett gaga . Also ... Aber weißt du , wenn dir eine Kalenderseite so wichtig ist ... Toll . Danke . 
Tja , TJ hasst mich . Was ? Warum ? 
Keine Ahnung . Ich habe alles versucht . 
Geschenke . Ich habe meinen Müll versteckt . Habe allen im Büro Kaffee gekauft . 
Danke für meinen Karamell-Haselnuss-Eismocca . 
Das war du ? 
Du schuldest mir neun Dollar . 
Vielleicht hat TJ nur einen schlechten Tag . 
TJ , du bist so lustig . 
Okay . 
Manchmal , wenn sich jemand seltsam benimmt , ist es jenseits deiner Kontrolle . Vielleicht erinnerst du ihn an eine Ex oder so . 
Oder , Nell , vielleicht erinnert ihn dein Name an den Jodie-Foster-Film , in dem sie wegen des Waldes nicht reden kann . 
- Denkst du ? - Was auch mit TJ los ist , vergiss es einfach . 
Er hat recht . 
Ihr müsst nebeneinander arbeiten , - mach es also nicht seltsam . - Ja . Ja , du hast recht . 
Ich mache es seltsam . 
Hey , TJ , können wir ... Dumme Pflanze . Hey . Hey . Hi . 
Ich finde , wir sollten über die Spannung zwischen uns reden . 
Wow . Ich hatte nicht gedacht , dass du es ansprichst . Ja , reden wir über den Elefanten im Zimmer . 
Ja . 
Und was genau ist unser Elefant ? 
Oh mein Gott . Ist das dein Ernst ? 
2 . November 2016 . Klingelt da was ? Wer merkt sich etwas so lange ? 
Da hast du zerstört , was der beste Moment meines Lebens hätte werden können . 
Ja , keine Erinnerung . 
Natürlich nicht . Warum auch ? 
Jemand , der zu so etwas imstande ist , würde sich nicht daran erinnern . 
Wie soll ich erinnern , was vor sieben Jahren war ? 
Sieh in deinem Gesellschaftstagebuch nach . 
Ich habe kein Gesellschaftstagebuch . 
Wie behältst du dann im Auge , mit dem du beim Brunch warst ? 
Verdammt . Was habe ich 2016 gemacht ? 
Keine Ahnung , bist du 40 geworden ? 
Ich schlag dir auf den Hals . 
Ich zeige dir mein Gesellschaftstagebuch . 
Hallo , alte Freunde . 
Du hier ? Du kommst doch nie so früh . 
Ich musste ... Seit wann trägst du nachmittags Bademäntel ? 
- Ich mag das Gefühl auf meinen Härchen . 
- Warum habe ich gefragt ? 
Lexi hatte die blöde Idee , uns Nischen-Partner zu geben . Meiner hasst mich wegen was , was ewig her ist . 
Ich will in meinen alten Handys nachsehen , um herauszufinden , was passiert ist . Denn ich will nicht für immer neben jemandem sitzen , der mich hasst . 
Du behältst alle alten Handys ? 
Ja , das war das Wichtigste gerade . 
Danke fürs Zuhören . 
Ich verstehe nicht . Mal von der Cloud gehört ? 
Ich vertraue der Cloud nicht . 
Ist jemand in deinem Zimmer ? Oh mein Gott . Ist deine Sex-Freundin da ? 
Nein , ich hab was mit Laktose gegessen . 
Daher das Geräusch . 
Nein . Nein . Nein . Widerlich . Tschüs . Du bist widerlich . 
Hat Nell eben schlecht über ihr neues Arbeitsumfeld geredet ? 
Ja . Sie hasst es . 
Ich fragte einen Untergebenen , und er sagte , es sei " Der Hammer " . 
Vielleicht , weil du seine Chefin bist und er dir sagt , was du hören willst . 
So was tun Angestellte ? Ja . 
Manchmal auch Liebhaber . Ich habe dich etwa glauben lassen ... Aber wer sich beschwert , ist nicht produktiv . 
Und das ist gegen Uitmuntendheid . 
- Du gehst schon ? 
- Ja . Wir haben doch gar nicht ... Verlock mich nicht . 
Nein , ich muss los . 
Mal sehen . 2016 , 2016 . 
Ich war noch nicht gut in Selfies . 
Diese Winkel sind sehr nasenloch-betont . 
Ich hab 's . 2 . November 2016 . 
Hey , ich war mit euch unterwegs . 
- Ja . - Seht nur , ich war On Fleek . 
Ich hatte einen Pony und Sam nicht . Sams sieht besser aus . 
Aber was ist an dem Abend passiert ? 
Wenn ich verheiratet bin und Kinder habe , kann ich mittwochs noch Shots trinken , oder ? 
- Klar . - Genau . Denn nichts ändert sich . 
Ich bin am besten Punkt des Betrunkenseins . 
Ich will flirten und fühle mich mädchenhaft . 
Vielleicht besorge ich mir heute eine Nummer . 
- Ja . - Es ist Zeit , das Handy zu drehen . 
- Dreh das Handy . - Wird sie drehen ? 
Sie wird es wieder drehen . 
Ich glaub , ich hab den Richtigen . 
Oh mein Gott . 
Darum war TJ all die Jahre sauer auf mich . 
Ich holte mir seine Nummer , rief nie an und brach ihm das Herz . 
Ich heißes Monster . 
Und dann , Jahre später , wurde ihm das unter seine arme , kleine Nase gerieben . 
Ich werde mich entschuldigen . 
Okay . Gut . 
Ich muss es sagen . 
Ich hasse diesen Kalender , weil Juni der Monat meines Hochzeitstages ist , und das ist das letzte , was man sehen will , wenn man getrennt lebt . 
Oh mein Gott , Sam . Es tut mir so leid . 
Schon gut . Ich vergebe dir . 
Komm her . 
Moment mal . 
Was ? 
Ich trug einen Strick-Anzug zu deiner Hochzeit , und das würde ich im Sommer niemals tragen . 
Okay , gut . 
Schön . Ich finde den Kalender einfach nervig . 
Er ist nicht halb so nervig wie , dass du beim Abschicken jeder E-Mail unbedingt sagen musst : " Wusch , bye-bye . " Das ist niedlich . 
Ist es gar nicht . Ich hab Neuigkeiten , Sam : Niemand mag Essen , das wie Fürze riecht . 
Okay . Was machst du ? Nein . 
Jetzt stinkt es den ganzen Tag . 
Ich weiß . 
Okay . Ich erinnere mich an unseren Elefanten . 
Ich habe um deine Nummer gebeten und dich nie angerufen . 
Es tut mir wirklich leid . 
Wovon redest du ? 
Genau . Wir reden nicht drüber . 
Ja . Es war das Baseball-Spiel . 
Es gab ein Baseball-Spiel ? 
WELTMEISTERSCHAFT FINALE Es war das Finale der Weltmeisterschaft . The Cubs standen kurz davor , zum ersten Mal in 108 Jahren zu gewinnen . 
Jeder in der Bar hat das Spiel gesehen , außer dir . 
Oh mein Gott , Leute , die Country-Awards laufen gerade . 
Beyoncé singt gleich - mit Dixie Chicks . - Was ? 
Was ? 
Wir schaffen es nicht pünktlich heim , weil unsere Uber-Note zu schlecht ist . 
Lasst mich nur die Musik wählen , wenn ihr mein Falsett mögt . 
Okay . Keine Sorge . Dort ist ein Fernseher . 
Bey ist unterwegs . 
Kurz vor dem Ende . 
Zweimal Aus . 
Cleveland schlägt . Martinez schwingt den Schläger ... Was ? Was ist eben passiert ? Ich suche Beyoncé . 
Es gibt nur einen Fernseher . 
Okay . Es sind also alle . 
Wer hat die Fernbedienung ? 
Ich habe nur den falschen Knopf gedrückt , okay ? 
WELTMEISTER Und es ist aus ! Die Cubs haben gerade Geschichte gemacht . 
Sie drehen in Chicago durch . 
Was für ein Moment . 
Der Loser , der das verpasst hat , tut mir leid . 
Okay , das hat er nicht gesagt . 
So ist es in meiner Erinnerung . 
Du warst berauscht in einer Schenke ? 
Du hast den größten Moment in der Geschichte der Cubs ruiniert . 
Ich muss vielleicht neben dir sitzen , aber ich muss dich nicht mögen . 
Tut mir leid , aber dein sozialer Fauxpas wird schwer zu beheben sein . 
Du wirst jahrelang von der Gesellschaft ausgeschlossen , es sei denn ... 
Kannst du einen Kennedy heiraten ? 
Schon gut . Ich kann von hier aus arbeiten . 
Die Welt ist jetzt mein Büro . 
Hoffentlich gehört der Kaugummi jemandem mit exzellenter Mundhygiene . 
- Hey . - Hey . Was machst du hier draußen ? 
Ich kann nicht neben TJ arbeiten . Er ist ein riesiger Cubs-Fan , und vor sieben Jahren habe ich während eines Spiels den Sender gewechselt ... Es kamen die Hühnchen . 
Warte , deswegen ist er sauer ? 
Das war so witzig . 
Tja , findet er nicht . 
Er findet mich schrecklich . 
Da liegt er falsch . 
Weißt du noch ? Wir wurden aus der Bar geworfen und haben dann versucht , mit Hüten wieder reinzukommen ? 
Wir hätten es fast geschafft . Aber irgendwie merkten sie es . 
Sie bewarfen uns . 
Mit Chicken Wings . 
Du warst an dem Abend so witzig . 
Und Dennis hat mich gerettet . 
Weißt du noch ? Ich trug diese Bluse von Chanel , die ich so liebte . Und er ist zwischen mich und einen Chicken Wing gesprungen . 
Er hat sein liebstes " On Fleek " - T-Shirt geopfert . 
Er hat mich beschützt . Dennis . 
- Ich muss los . - Okay . 
Ich weiß . Du bist sicher von meinem Verhalten angewidert . 
Du bist laut , chaotisch , unhöflich und widerlich . 
Tja , so bin ich eben . 
Aber du bist auch echt lustig . 
Weißt du , Nell , als mir das Crudité im Hals feststeckte , wollte ich keine Aufmerksamkeit , also entschuldigte ich mich und ging raus , aber da war niemand , um zu helfen . 
Ich bin an meiner eigenen Höflichkeit erstickt . 
Sei nicht wie ich , Nell . Sei du selbst . 
Mach so viel Lärm , wie du willst , und wenn das dem Kerl da oben nicht gefällt , ist das sein * * * * Problem . 
Mary Sue , du bist ja übel . 
Ich ... Ich muss dir was zeigen . 
Ich wollte , dass du mich magst , aber ich bin eigentlich so . 
Ich bin chaotisch , lade nicht zu Kaffee ein und töte Pflanzen . 
Und es tut mir so leid , dass ich dir den Abend versaut habe . Ich hoffe , du verzeihst mir . Aber wenn nicht , suchst du dir besser einen anderen Tisch . Okay . Danke . 
Du ... Hol dir keinen Fußtritt in den Allerwertesten . 
Okay , Mary Sue , ich gebe dir zehn Minuten , damit du es rauslässt , dann schicke ich den Nachruf ab . 
Tja , wenn das so ist ... Deine Krawatte ist stockhässlich . 
Mir ist egal , dass du keinen Untersetzer hast . 
Du hast geniest , und ich werde nicht " Gesundheit " sagen . 
Ich habe es nie laut gesagt , aber ich wollte es schon immer : 
Pobacken ! Pobacken ! Pobacken ! 
Ich erschuf ein Monster . 
Dennis , wir müssen reden . 
Warte . Bevor du etwas sagst : Ich ließ den Kalender nur auf Juni , weil mich das Bild an uns erinnert . 
- Was ? - Ja . Schau mal . 
Ich bin das Nilpferd und du der Vogel , der auf mir gen Sonnenuntergang reitet . 
Das ist echt süß . 
Du weißt immer genau , was ... 
Moment . 
Ich weiß genau , dass du dich daran erinnerst , wie wir , als wir high waren , detailliert besprachen , was für Tiere wir sein würden . Und wir sagten beide , wir wären - Tauben , weil wir in die Stadt gehören . - Tauben . 
Und wir stehlen immer anderen die Pommes . Ja , ich weiß es noch . 
Wir sind beide dreckige , verlogene , kleine Tauben . 
Und darum sind wir Freunde . 
Komm her . 
Aber wir können nicht im selben Büro arbeiten . 
Nein , du bist ein Monster . 
- Kannst du kurz kommen ? 
- Willst du mich umbringen ? Es ist schwer . Andere haben 's versucht . Komm schon . 
Ich habe darüber nachgedacht , wie ich das Ende des Cubs-Spiels verpasst habe . 
Oh mein Gott , Mann . 
Und ich habe nie darüber nachgedacht , was du verpasst hast . 
Stell es dir vor : 2 . November 2016 . 
Beyoncé und die Dixie Chicks kommen auf die Bühne . 
Die Nation hält den Atem an , und dann ... Okay , ich sehe , wie schmerzhaft es auf der anderen Seite ist . Aber ich stehe dazu : Es ist lustig . 
Du hast recht . Das ist es . 
Aber damals sah ich es nicht . 
Ich war gerade hergezogen für diesen Job , ohne Freunde oder auch nur Bekannte . Aber ich dachte , wenn meine Cubs gewinnen , kann ich es vielleicht auch schaffen . Und es sah gut aus . 
Die Cubs waren dran , und eine hübsche Frau wollte meine Nummer . 
Ich wusste , du weißt es noch . 
Aber ich habe das Ende verpasst , und es lief weiter schlecht , und es war das einsamste Jahr meines Lebens . 
Und ich gab dir die Schuld . Und das war nicht fair . 
Das kommt mir bekannt vor . Ich verstehe dich . Ja . Kauf mir so einen Hühnchenröster , dann vergebe ich dir . 
Das werde ich nicht tun . 
Dann musst du wohl mit meinem Zorn neben mir in der Nische leben . 
Anscheinend . 
Achtung , Angestellte . 
Anscheinend seid ihr alle unglücklich , und anscheinend ist mir das wichtig . 
Ihr wollt ergonomische Stühle und Kinderbetreuung . Ihr wollt zweilagiges Toilettenpapier . Wir können nicht alles tun . 
Aber was ist eine Sache , die euch glücklich machen würde ? 
Ich sag es . Mir egal . 
Diese Überbelegung ist scheiße . 
Danke , Tina . 
Es ist sehr erfrischend , die Wahrheit zu hören . 
Ich will nicht mehr unten sitzen . 
- Genug , Cheryl . - Ja , Cheryl . 
Okay . Findet jeder die aktuelle Situation suboptimal ? 
Ja . - Ja . Definitiv . - Ja . Also schön . 
Dann trenne ich die Stockwerke wieder . 
Gehet zurück dahin , woher ihr kamt . 
Ist es seltsam , dass wir klatschen , weil sie rückgängig macht , was sie verbockt hat ? 
Etwa so seltsam , wie ein Wahn mit einem drei Jahre alten Kalender . 
Ich hab 's verdient . 
Ich nehme die Pflanze mit . 
Sie ist von der Damentoilette . Ja , ich weiß . 
Wir sehen uns , Hühnchenmädchen . 
Nur , wenn du Glück hast . 
Nimm das ... Kannst du ? 
Nell , du sagtest , du recycelst deine alten Handys . 
Zeig es mir noch mal . 
All deine Fotos und Erinnerungen sind in der Cloud , auch hunderte Selfies von dir , um zu sehen , ob du was zwischen den Zähnen hast . - Okay ? 
Sicher , dass sie noch da sind ? 
Nur zur Sicherheit . 
Und an einem wolkenlosen Tag ? 
Es ist keine echte Wolke . 
Witz ? 
Ja , total . 
Gib mir meine Handys . 
