" Estelle Dubroff , eine hingebungsvolle Mutter und Großmutter , hinterlässt ... " 
Ich kann es immer noch nicht glauben : 
" ... 16 Kinder und 49 Enkel . " 
Wie merkst du dir all ihre Namen ? 
Geduld , Liebe und Namensschilder . Viele Namensschilder . 
Willst du mal Kinder haben ? Na ja . Ich ... Versteh mich nicht falsch . Ich liebe Kinder . Aber im Moment fühlt es sich nicht so an , als wären Kinder für mich drin . 
- Ich weiß , ich sollte ... 
- Lass es nicht zu . 
- Verzeihung , wie bitte ? 
- Rette deine Vagina . 
Meine Vagina ? Ich ... 
Ich rede mit meinem Arzt . Ja . 
Wow . Das habe ich nicht erwartet . 
Sechzehn Kinder . 
Das sind 16 Reisen durch einen Kanal . 
Weißt du , was das mit deinem Körper macht ? 
Kann ich mir vorstellen . 
Aber du liebst sie doch . 
Natürlich . Weißt du , wen ich noch liebe ? 
Meine Nichten und Neffen . 
Tu dir einen Gefallen . Sei eine Tante . 
So hast du alle schönen Seiten und keine der schweren . 
Also , schickst du mich jetzt los , oder ... Ja . Du brauchst sicher Zeit für dich . 
Oh ja . 
Noch nicht ganz tot Aufgepasst , Angestellte . 
Ein herzliches Willkommen an die größte und mächtigste Präsenz in allen Räumlichkeiten : mein Vater , euer Arbeitsvater , Duncan Rhodes . 
Hallo , hallo , meine wesentlichen Arbeiter . 
Ich habe aufregende Nachrichten zu teilen . 
Wie sich zeigt , werde ich mit dem Journalismus-Geist-Preis für mein Lebenswerk ausgezeichnet . 
Ja ! Er schießt , er Duncant ! 
Sport . 
Das zeigt also , wenn man hart arbeitet und viel Geld hat und seine Rivalen sabotiert , könnte eines Tages euer gesamtes Leben etwas sein , was einen Preis verdient . 
Moment . Mir scheint , Vater ist nicht der Einzige , dem Anerkennung bevorsteht . 
Ruft eure E-Mails ab . 
Oh mein Gott . Ich wurde nominiert . 
Was ? 
Ich wurde auch nominiert ! 
Ich habe nichts bekommen . 
Nicht mal im Spam-Ordner . 
Vielleicht muss ich näher an den Router . 
Wenn ihr mich braucht : Ich schaue , wie ich diesen Erfolg in ein politisches Amt ausweiten kann . 
Denkt dran : Wenn man ich ist , ist alles möglich . 
Okay . Danke . 
Das ist so stressig . 
Keith ist verreist . Seine Mutter kann nur mit einem Kind . Ich brauche einen Sitter . 
Geht mir auch so . 
Ben ist auch verreist , also brauchen wir einen Sitter . 
Ich hätte dir die Kontaktdaten nie teilen dürfen . 
Ashley kümmert sich um die Den-Bens . 
Schau nicht so . 
Dein Opfer wird nicht vergessen . 
Wenn du jemanden brauchst , hat die lustige Tante Nell viel Spaß zu vergeben . 
- Ja ! - Ja . Ja , das gefällt mir . 
Okay , ich gebe das Baby zu Keiths Mutter . Tilly ist zurzeit eifersüchtig auf ihren Bruder . Zeit allein mit ihrer Lieblingstante wäre also perfekt ! Super . Tilly ist mein Bestie . 
Sie versteht mich echt . 
Und ich brauche eine Ausrede , um das Prinzessinnenkleid zu tragen . 
Denn ich bin nicht nur eine Patin , ich bin eine Feen-Patin . 
Ich mach ein Angebot , das sie nicht ablehnen kann . 
Mir scheint , du hast Der Pate nie gesehen . 
Echt ? Woran merkst du das ? 
Na , Arthur ? Gefällt dir meine Bude ? Erste Klasse , oder ? 
Ein BH ? 
Was ist das ? 
Ich baue eine Prinzessinnen-Bude . Für Tilly . 
Was ist das ? 
Gehört meiner Bekannten . 
Eine Warnung wäre schön , bevor ein Kind kommt . 
Eine Warnung wäre schön , bevor du auf dem Gemeinschaftssofa Sex hast . 
Widerlich . Gefällt mir nicht . 
Wer ist es überhaupt ? 
Darf ich nicht sagen . Vertragsbedingt . Sie ist definitiv berühmt . Komm schon . Ist es Selena Gomez ? 
Judy Blume ? 
Martha Stewart ? Bist du ihr neuer Snoop ? 
Ich bin dankbar , dass du denkst , ich könnte solche Frauen verführen . Dennoch kann ich diese Annahmen weder bestätigen noch bestreiten . 
Gut . Warum interessiert dich , wer kommt ? 
Gehst du nicht mit Charlize aus ? 
Netter Versuch . Meine Liebhaberin hat zu tun , darum werde ich den ganzen Abend Star Rim spielen . Was auch bedeutet , dass ich deine Bude beschlagnahme . 
Keine Sorge . Tilly und ich geraten nicht in deine sex-zerwühlten Haare . 
Ich habe viele lustige Aktivitäten geplant , denn ich bin die lustige Tante Nell . DJ Lufthorn . 
- Hallo , Bestie ! 
- Hi , Bestie ! 
Arthur ! 
Danke noch mal , dass du so kurzfristig auf sie aufpasst . 
Dank nicht mir . Dank dem Komitee dafür , dass sie meine Arbeit nicht anerkennen . 
Nun dreh mit den Glitzeraugen und diesem Pfirsich eine Runde . 
Dem hier ? 
Tilly ! 
Okay , Prinzessin Tillifer des Hauses Tilly , sollen wir durch das Dorf wandeln und das Volk mit Eurer Anwesenheit ehren ? 
Tut mir leid , Tante Nell , ich stehe nicht mehr auf Prinzessinnen-Kram . 
Ich will nur auf dem Sofa lesen . 
Okay . Ja . 
Lesen ist toll . Ich stehe drauf . 
Wir sind litera-cool . 
Ich ziehe mich schnell um . In dem Kleid kann ich nicht atmen . 
JOURNALISMUS-GEIST Ist das nicht wundervoll ? 
Wir bekommen endlich die verdiente Anerkennung , wie Jennifer Coolidge oder Rosenkohl . 
- Habe ich eine Rückenfalte ? 
- Es ist Cord . Es ist alles eine Falte . 
Aber sieh mich nur an . 
Ich bin unterwegs in der Welt . Ich habe Spaß . Das ist mein zweiter Martini und ich fühle mich ... Oh Gott , nein . Mir ist schwindlig . 
- Ich sollte langsamer machen . - Ja . 
Mach langsamer . 
Ich bin so stolz auf euch . 
Und was heute auch passiert , dass ihr beide nom ... - Klatscht ! - Was ? 
Danke . 
Wer ist der heiße Kerl ? 
Hallo , Vater . 
Ja , lebensgroß . 
Ich wünschte , ich wäre so dünn . 
Ist das nicht aufregend ? 
Dein erster Lebenswerks-Preis , und du bist 15 Jahre jünger als Rupert , als er seinen bekam . 
Man denkt immer , es wird toll , wenn man seine ersten 10 Millionen verdient oder eine zweite Insel kauft . Es ist nichts im Vergleich dazu , bei einem Dinner geehrt zu werden . 
Jetzt weiß ich , wie Gandhi sich fühlen müsste , wenn Gandhi volles Haar hätte . 
- Ich bin besser als Gandhi . 
- Ja , das bist du , Vater . 
Klatscht für Besser als Gandhi . 
Okay , Bestie ! Ich finde keine Bücher , aber dafür eine drei Jahre alte Glamour . Sie ist sicher noch im Trend ... Tilly ? Zwingt dich der langweilige Mann zu einem dummen Spiel ? 
- Sie wollte spielen . - Was ? 
Sie war überraschend hilfreich . 
Sie fand einen Bruch im Zeit-Raum-Kontinuum . 
Ich spiele Star Rim mit Dad , wenn er da ist , ich kenne alle Abkürzungen . 
Machst du nicht lieber TikTok-Tänze ? 
Mit Hebefigur . Ich hatte ein Date mit einem Chiropraktiker . 
Er hat mir beigebracht , meinen Rumpf einzusetzen . 
Aber wir sind fast am äußeren Kosmos . 
Cool . Cool , cool , cool . Ja . 
Die lustige Tante Nell kann umdenken . Los geht 's . 
Ist das ein Alien , oder nur ... Wie lang ist dieses Spiel ? 
Wie groß ist das Universum ? 
Sie landet gleich unsere Kapsel am Landepunkt ! 
- Ja ! - Gutes Spiel . Gutes Spiel . 
Das ist unser geheimer Handschlag . 
Aber er ist nicht mehr geheim , denn ihr habt ihn gemacht . 
Na ja , schon gut . 
Also , hast du über die TikTok-Tänze nachgedacht ? 
Ich habe einen BTS-Tanz gelernt . 
Das ist irgendwie cringe , Tante Nell . 
Ja , geht mir auch so . Ich meinte es nur ironisch . 
Willst du noch was machen ? 
Na ja , ich wollte ein Restaurant eröffnen . 
Top-Köchin Tilly ist da . 
Einen Tisch für eine Person , bitte . 
- Edward ? 
- Ich könnte was vertragen . 
Hier entlang . 
Ich nehme gleich die Bestellung auf . 
Ich weiß nicht , wie du das Kind verhext , aber Tilly fand immer mich am besten . 
Und ich weiß nicht , warum sie auf einmal dich vorzieht . 
Kinder sind manchmal seltsam . 
Vielleicht mögen dich deine Kinder mal mehr . 
Ja , wenn ich welche bekomme . 
Das dachte ich mir . 
Du dachtest es dir ? Dachtest . 
Tut mir so leid . Warum dachtest du das ? 
Na ja , zum Beispiel deine Wohnsituation und Jobsituation . 
Und dir fehlt Drang in der Partnersuche . 
Weil ich nicht verzweifelt bin . 
Es passiert , wenn 's passiert . 
Eine ungute Ansichtsweise , da du in deinem Alter als spätgebärend giltst und die Wahrscheinlichkeit der Empfängnis mit jedem Zyklus abnimmt . 
Dein Fruchtbarkeitsfenster schließt sich nicht , es ist verrammelt . 
Willkommen bei Chez Tilly . 
Möchten Sie mit Wasser beginnen ? 
Sprudel oder Still ? 
Leitung . 
Sie will uns schon ausnehmen . 
Könnte ich an einem anderen Tisch sitzen ? 
Verzeihung . Wir sind heute voll belegt . 
Krebse , zu dieser Jahreszeit ? 
Ich bin skeptisch , aber ich probiere es . 
Unglaublich , dass mein Lebenswerk ausgezeichnet wird . 
Glückwunsch dazu , neben mir zu sitzen . 
Etwas haben Sie richtig gemacht . 
Danke , Mr. Rhodes . Das brauchte ich , denn ich überlege , was ich sage , falls ich gewinne . 
Etwas wie " Es ist mir ein Ehre . " Eine ? 
Ein Ehere ? 
Oh nein . Ich habe es so oft gesagt , es ergibt keinen Sinn mehr . 
Du bist etwas nervös , oder ? 
Hey , Duncans Portion wirkt etwas größer als unsere . 
Ich könnte dieses Steak in zwei Bissen essen . 
Das ergibt Sinn , Sam . 
Er bekommt das Ribeye , du das Mini-Mignon . 
Und ich erkenne keinen der sonst in meiner Kategorie Nominierten . 
Außer vielleicht dem Kerl dort . Ich glaube , er war mal in einer Versicherungswerbung . 
Ja . Wie schade . 
So viele Journalisten müssen Werbearbeit annehmen , um über die Runden zu kommen . 
Der traurige Zustand des Journalismus . 
Als Erinnerung , Ms. Rhodes , Sie haben den Raum nur bis 21 Uhr gebucht . 
- Ja . - Danach gibt es ein AA-Treffen . - Wir brauchen Zeit ... 
- Das ist mir bewusst . 
Wir gehen rechtzeitig , Sie Schakal . Jetzt raus . 
- Wie viel davon hast du gehört ? 
- Was denkst du ? 
Also alles . 
Wir sind gleich zurück , Vater . 
- Junge ... - Ma 'am . ... fotografiere meinen Vater beim Essen . 
Okay . Es ist alles gestellt . 
Die Preise sind falsch . Ich zahle alles . 
Den Saal , das Essen , die Nominierten ... Der DJ ist mein Mechaniker . Ich hatte was gut . 
Warum tust du so etwas ? 
Ich will , dass mein Dad sieht , wie gut ich die Zeitung führe . Und um euch einen denkwürdigen Abend zu bereiten . 
Der Gewinner für Regional-Redaktion des Jahres ist Dennis Simbeaux-Jones . 
Es geschieht wirklich ! 
Das ist der beste Abend meines Lebens . 
Was ? Hast du in letzter Zeit mal mit ihm geredet ? 
Er braucht das . 
Alexis . 
Nell , hör bitt auf . Hör auf ! Hör auf mit dem Lärm , bitte . 
Für Lachs brauchst du kein Messer . Es ist butterweich . 
Schreib mir nicht vor , wie ich esse . 
Und falls du es wissen willst : Ich schneide den Blumenkohl , der nicht ganz durch ist . 
Genießen Sie Ihr Essen ? 
Oh ja . Das Essen ist echt lecker . 
Okay , wo soll ich anfangen ? 
Bei diesem Preis sollte der Wolfsbarsch keine Gräten haben . 
Es tut mir so leid , Sir . 
Außerdem habe ich Linguine bestellt , und sehen Sie nur . 
Sehen Sie das ? 
Sie kleben . 
Wenn sie an der Wand kleben , sind sie zu weich . 
Es tut mir so leid , Sir . 
Ich bringe es zurück und rede mit der Küche . 
Danke . 
Darf ich mal ? Was ... 
Denkst du jemals nach , bevor du sprichst ? 
Und ob du damit Leute vielleicht verletzt ? 
Kritik ist notwendig . Wenn sie bei dieser Wirtschaft ein Restaurant leiten will . 
Das ist nicht ... Ihr Soufflé , Sir . Geht aufs Haus . 
Na , geht doch . Danke . 
Sieht saftig , fluffig aus . 
Kennst du das Geheimnis für stabiles Soufflé ? Ältere Eier . 
Das ... Wie interessant . Sehr interessant . 
Du sagst also , im Nachtisch magst du ältere Eier , aber nicht in einer menschlichen Frau ? Richtig ? 
Ich bringe die Quittung . 
Ich habe das Gefühl , es geht nicht ums Soufflé . 
Ach ja ? 
Danke für diese unglaubliche Ehre . 
Sam , du kannst jetzt nicht gehen . Dein Preis kommt noch . 
Was für ein Preis ? 
Nichts ist echt . 
Ich habe viel zu tun zu Hause , okay ? Ich brauche das nicht . 
Ich weiß . Es tut mir leid . 
Ich dachte , wenn ich einen ganzen Abend einem Preis für meinen Vater widme , dann sagt er endlich einmal " Danke " zu mir . 
Und der Preis für Beste Style-Redaktion geht an Sam Holkar . 
Okay , gut . Aber du schuldest mir jede Menge ... Etwas , was mir noch einfällt . 
Danke . Aber fasse dich kurz . 
Die AA-Leute haben die Bar im Auge , und ich will nicht noch einen Rückfall verursachen . 
Danke . 
Warum bist du so sauer ? 
Ich nenne nur Fakten . 
Deine Fakten sind unhöflich . 
Fakten können nicht unhöflich sein . Fakten sind nur Fakten . 
Unhöflich ist deine Interpretation der Fakten , die Fakten sind . 
Nein , unhöflich ist dein dummer Mund , der dumme Fakten ausspuckt . 
Das ist wirklich unhöflich . 
Was soll ich denn tun ? 
Dich anlügen und sagen , dass du Milliarden Eier hast und ein Baby mit 90 haben kannst ? 
Nell ! Das ist ein Syrah von 97 , und du kippst ihn mir einfach über ! 
Dein Glück , dass es nicht die Gabel war , denn die ist echt ! 
Hört auf ! 
Warum streiten immer alle ? 
Können wir nicht einfach essen ? 
Könnte man nur diese Leidenschaft im Essen schmecken . 
Hey , Tilly , Süße , geht es dir gut ? 
Bist du sauer ? 
War es Edward ? 
War ich es ? 
Ist es dein Bruder ? Er ist blöd , aber nein . 
Okay . Wenn du reden willst , bin ich hier . 
Aber das musst du nicht , wenn du nicht willst . Ich kann auch nur hier bei dir sitzen . 
Wenn Daddy nach Hause kommt , streiten Mommy und Daddy nur , so wie ihr gestritten habt . 
Mommy tut , als sei alles in Ordnung , aber ich weiß , das stimmt nicht . 
Oh , Süße . Wow . 
Das tut mir leid . 
Wolltest du darum Star Rim spielen ? 
Damit du dich Daddy näher fühlst ? 
Ich glaube , sie streiten , weil ich mit meinem Bruder streite und sie sauer sind . 
Nein . Nein , nein , nein . 
Tilly . Komm her . 
Es ist nicht deine Schuld , okay ? 
Wenn sie streiten , hat das nichts mit dir zu tun . 
Sie haben dich so lieb . 
Du bist das Beste , was ihnen je passiert ist . 
- Weißt du , woher ich das weiß ? - Woher ? 
Weil sie es mir ständig sagen . 
Sie sagen : " Tilly ist die Beste . Ich habe Tilly so lieb . 
Wenn Tilly eine Eissorte wäre , wäre sie meine Lieblingssorte . " 
Und ich denke , dass deine Eltern echt guten Geschmack haben , denn du bist meine Lieblingssorte . 
Ich löffle nur ein wenig aus dir . Ich nehme einen Happen . 
Tut mir leid , dass wir nichts Lustiges gemacht haben . 
Ich bin nicht nur dafür da . 
Ja , ich meine , ich bin für alles da . 
Nell , ich finde TikTok-Tänze nicht cringe , wenn du sie machst . 
Nicht wahr ? 
Ich hab 's drauf . Das weißt du . 
Apropos Danke . Es gibt viele Leute , denen ich heute danken möchte . 
Ma 'am , wir müssen wirklich ... Das ist es . 
Carl , meinem Buchhalter , deine Arbeit im In - und Ausland war einfach gewaltig . 
- Die AA-Leute sitzen mir ... 
- Nur noch einen Moment . 
Meinem Stylisten , Jacques ... Meine Güte . Merci beaucoup , mein Freund . 
Und letztendlich jemandem , der quasi buchstäblich der Grund dafür ist , dass wir heute hier sind . Ohne diese Person wäre all das nicht möglich . 
Das ist es . 
Johannes Gutenberg , dem Erfinder des Buchdrucks . 
Das habe ich vor Kurzem gelernt . Ja . 
Okay . Wow . Hart . 
Danke . Gute Nacht . 
Reißen Sie alles ab . 
Nenn mich verrückt , aber ich glaube , mein Preis blättert und darunter steht " Bester Papa " , was ... Ich will nicht wieder weinen . Aber ... Reden wir Montag noch mal drüber . 
Gute Nacht . 
Also , wie lief es ? 
- Die ganze Zeremonie war gefälscht . 
- Was ? Lexi wollte damit ihren Vater beeindrucken . 
- Das ist irrsinnig . - Genau . - Allerdings passend . 
- Passend und traurig . 
Hey , falls dich das aufheitert : Wir hatten ein gefälschtes Dinner . 
Sie hat endlich Chez Tilly eröffnet . Sehr schön . 
Ja , ein Soft Opening . Aber es war schön . 
- Wie geht es ihr ? 
- Sie schläft in meinem Zimmer . 
Warte , warte . Einen Moment . 
Wir haben uns vorhin unterhalten , und sie hat erwähnt , dass es mit dir und Keith nicht super läuft . 
Dem Kind entgeht auch nichts . 
Ist er wegen der Arbeit in San Francisco oder wegen euch ? 
Von beidem etwas . 
Ja , er ist dort , weil er länger arbeiten muss , und wir nehmen uns etwas Zeit , um zu sehen , wie es weitergeht . 
Mama . Es tut mir so leid . Ich hatte keine Ahnung . 
Es war echt schwer , zu versuchen , mit allem allein klarzukommen . 
Ich bin hier . Ich bin für dich da . Du bist nicht allein . 
- Ich weiß . 
- Nein , das muss dir klar sein . 
Ich bin hier für alles , was du brauchst . 
Besonders , wenn es um die Kinder geht . 
Mädel , die lustige Tante Nell . 
Was machst du nun ? 
- Hör auf damit . Umarme mich . - Mit allem ? 
- Ich hab dich lieb . - Ich hab dich lieb . 
Was machst du ? 
Ich weiß , es gab nur imaginäres Essen , aber ich hasse Fingerabdrücke . 
Das vorhin tut mir leid . 
Ich wollte nicht , dass du dich schlecht fühlst . 
Ich dachte , es seien nur Fakten , aber ich merke jetzt , dass diese Fakten unhöflich wirkten , weil du es gesagt hast . 
Das weiß ich zu schätzen . Aber ehrlich gesagt glaube ich , ich brauchte diesen Realitätscheck . 
" Wenn es passiert , passiert 's " reicht nicht . Die Wahrheit ist , es passiert nicht , wenn ich nicht dafür sorge . 
Und ich will , dass es passiert . 
Ach ja ? 
Ja . 
Vorhin Tilly hier zu haben ... Es hat sich richtig angefühlt . 
Und vielleicht wäre ich gut darin , Mutter zu sein . 
- Ich bin froh , dass du das sagst . - Ja ? 
Denn nach unserem Krach vorhin habe ich kurz recherchiert , und die Fakten sind ermutigender , als ich dachte . 
Viele Frauen bekommen in deinem Alter gesunde Kinder . 
Du solltest nur mehr an deine Ernährung denken . - Ich weiß , das fällt dir schwer . - Verstanden , danke . 
Du kannst auch Eizellen einfrieren . 
Es ist teuer und du bist ... na ja , arm . 
Ich meine nur ... Ich meine , du wärst toll darin . 
Dann sag das einfach . 
Du wärst toll darin . Danke . 
- Okay . Der Teller ist nicht trocken . 
- Doch . 
Das gibt Ringe ... - Ganz trocken . - Wir tauschen . 
Vater , es fällt mir nicht leicht , aber ich habe etwas zu sagen . 
Ich habe mein Leben lang versucht , dich zu beeindrucken . Deine Anerkennung zu gewinnen , aber dich hat das wohl nie interessiert . 
Rate mal . 
Diese ganze Preisverleihung war nur zum Schein . 
Und noch etwas : Ich habe deine Freundin Susan nie gemocht . 
Ma 'am , ich muss eine Extra-Stunde auf Ihre Kreditkarte buchen . 
Unterbrechen Sie nicht , wenn ich mit meinem Vater rede ! 
Okay , Dad , gehen wir . 
Das ist billiger als Therapie . 
