Non volevo che un fantasma venisse con me alla clinica della fertilità . È un po' strano . 
Dovevo consegnare il necrologio ieri . Aiutami . 
Le parole sono la tua specialità , Fredrick Moreau , vincitore del National Book Award . 
Mi chiamo Fredrick P. Moreau . 
- Ok , e la " P " per cosa sta ? 
- Non te lo dico . Cos' altro devo sapere oltre al fatto che ti sei ritirato in una baita nel bosco dopo aver scritto un best seller su uno scolaro che diventa amico di un professore cieco ? 
Nient' altro . Hai riassunto tutto . 
Ok . Sono felice sia venuta , signora Serrano . Mi scusi , dottoressa York . Ho riprogrammato più volte . 
Non ero sicura di essere pronta . Ma adesso lo sono . 
Bene . Deve esserlo . 
Congelare gli ovuli è un grande impegno e c' è poco tempo . 
Il prossimo ovulo può essere il migliore , è scritto lì . 
Che carino . 
Dovrà prendere le vitamine prenatali e non consumare glutine , carboidrati e alcol . 
Ma è venerdì . 
Vuole un figlio ? 
- Uccidetemi . 
- Ok . Sì . Ha un partner che può aiutarla ? Beh , no . 
Cioè , mi frequento con una persona . Ma siamo usciti qualche volta . 
Non ha visto tutto di me , capisce ? 
Non è il momento di parlare di ovuli . 
Ok . Nessun partner . Single . 
Triste . 
Chi può aiutarla con le iniezioni di ormoni ? 
La mia migliore amica , Sam . Mi aiuterà lei . 
Beh , non gliel' ho ancora detto ... Dirglielo lo renderebbe reale . 
Nell , si trova in una clinica . 
- È reale . - Sì . A tua discolpa , vedi i fantasmi , quindi non sai bene cosa sia reale . 
Non posso sopportarti se non bevo del caffè . Meno male che te l' ho portato . 
Dove sei stata ? 
Dal dentista . Sì , ho più corone della regina d' Inghilterra . 
Dal dentista ? Ok . Ci ho messo tanto zucchero . 
Adoro gli zuccheri e la caffeina . 
Allora , so che ci piace Ed Sheeran ... È un segreto ! 
E per te è peggio . Abbassa la voce . 
Ok . Si esibisce a un festival nel deserto . 
Possiamo andare insieme . 
Perfetto . 
Come la canzone , " Perfect " . 
- Ti mando i dettagli . - Ok . Una bugiarda a cui piace Ed Sheeran . Non sono una bugiarda . 
Vado a dirlo alla mia amica . 
Indovina ? 
Ho divorziato da Keith oggi ? 
Diventerò una donna divorziata . 
Wow , è una grande novità . 
Come stai ? 
In realtà , sono sollevata . 
Sì , c' era questa cappa di serietà che mi opprimeva . 
- Sono pronta a liberarmene . - Che vuoi fare ? Grattini e film ? 
- Che noia ! 
- Ma che ... Hai messo le cimici ? 
Quelli non sono rilevatori di fumo . 
Sam , dobbiamo festeggiare questa trasformazione . 
Sono davvero orgogliosa di me stessa per aver fatto la cosa giusta , anche se è stato difficile . 
Dobbiamo festeggiare . 
Chiamo il mio pilota . 
Tulum ? Turks e Caicos ? 
Pensavo di più a una bevuta diurna a Pasadena . Pasadena . In Spagna , giusto ? 
Intendevi questa Pasadena . 
Posso provare . 
Voglio tutto l' alcol , il glutine e tutti i carboidrati . 
Tipo un Margarita con un waffle nel bicchiere . 
- Nell ? 
- Certo . 
Dammelo subito . 
Qualsiasi cosa tu voglia . È la tua giornata . 
Aspetta , quando sei venuta , cosa volevi dirmi ? - Hai detto : " Indovina ? " 
- No . Volevo ... " Indovina chi è ? 
Io . Io chi ? Io lo zio . " Una battuta sciocca . 
- Evviva il divorzio ! - Divorzio ! 
Evviva ! La porta è aperta . 
Non sono sulla tazza . Puoi guardare . 
Ok . Non si sa mai . Hai uno strano senso dell' umorismo . 
Sei qui per farmi i complimenti ? 
No , mi serve un consiglio . 
È il mio mesiversario con Lexi e le ho preso una foto di noi due . 
Carina . 
È perfetta . 
- Dici ? 
- Sì . Mi sembra brutto dargliela così . 
Allora falle una sorpresa . 
- Tutti adorano le sorprese . - Non so . È impossibile sorprenderla . 
È sempre un passo avanti . Anche sessualmente ... 
Non è facile sorprenderla , ok . 
Aspetta . 
Puoi lasciargliela in ufficio , così sarà sorpresa di vederla lunedì . 
Ti do le mie chiavi . 
Eccole . 
Da qualche parte . 
Lavori in carcere ? Perché hai tutte queste chiavi ? 
Certe volte devi entrare nell' auto di un ex . 
O nel suo appartamento . 
O nella casa dei genitori . 
Che bel rumore che fa . 
E quante bollicine ! 
Trattieniti , è il primo giorno . 
Ok . Un brindisi a Sam . 
Che questo capitolo sia fatto di amicizie , avventure e di un colpo di scena con protagonista Idris Elba . 
È un libro che ascolterei . 
Cincin . Andiamo . 
Tutto il giorno . E un altro brindisi . 
Ne vuoi ancora ? 
Sì , certo . 
Ok . 
A Sam . 
Che il passaggio alla vita da single sia bello come la nascita di una farfalla . 
Aspetta . 
C' è qualcosa di strano . 
Che annusi ? Non bisogna farsi sempre la doccia . 
Hai le patatine davanti da tre minuti e non le hai toccate . Non hai forza di volontà . 
Non c' è motivo per cui non le toccheresti , se non per una ragione valida . 
- Congeli gli ovuli . - Scoperta . Cosa ? È vero ? 
Sì . 
- Che fiuto , Lexi . 
- Grazie . 
Sapevo che volevi congelarli , ma quando ti sei decisa ? 
Ho fatto la prima visita ieri . 
Zitta . 
Perché non me l' hai detto ? 
Non posso bere e non volevo rovinare il giorno del divorzio . 
Non posso mangiare patatine , torte , bere alcol , divertirmi , il prossimo ovulo può essere il migliore . 
Scientificamente , l' ovulo migliore è stato anni fa . 
Lascia perdere il giorno del divorzio . No , è la tua giornata . 
Nell ha ragione . Oggi rinasci dalle ceneri come una fenice . Devi ubriacarti tanto da farti un tatuaggio come quello di Ben Affleck . 
No , lascia stare . Ho i cerchi olimpici vicino alla bernarda . 
È l' anno buono per morire . 
Voglio sostenerti in questo percorso , che non prevede patatine e alcol . 
Quante volte eri con me mentre ero sbronza ? Adesso è il mio turno . 
Di solito tu tieni tutto sotto controllo , ma adesso posso fare la Sam . 
Che bell' idea . 
Ma fai la lavatrice prima . 
Se tu farai la persona responsabile , io farò la Nell . 
- Ci sto . 
- Sì . 
Ok , se fossi me , cosa faresti adesso ? Ok . Sono Nell . Mi sono appena lasciata . 
Vado al McNicky' s , ordino degli shottini , mangio bucce di patata e limono con quattro tipi diversi di nome Jake . È proprio quello che farei . 
Ok , ragazze . Io vi lascio . 
Nell , te le affido . 
E non voglio vederle tornare scalze questa notte . 
- Al McNicky' s va così . - Nell . Ma non stasera . 
Ci penso io . 
- Jake . Jake . Jake . - Jake . Jake . Jake . 
Ehi ! Edward . L' avvocato degli alberi . 
Signor Rhodes . Strano vederla qui nel weekend . 
Sono venuto per controllare che l' ufficio sia a posto . 
Cosa ti porta qui , oltre a una bici elettrica ? 
Ok . 
Volevo lasciare una cosa nell' ufficio di Lexi . 
Ve la fate insieme , eh ? 
Sì . Ma abbiamo anche iniziato a frequentarci . 
Lo sapevo . 
Non me la fa nessuno sotto il naso , non perché sono alto due metri . 
Sai , ho rubato la battuta a mia nonna . 
Che donna stupenda . 
Dato che sei qui , andiamo nel mio ufficio , così possiamo conoscerci meglio . 
- Magari un' altra volta . 
- Sai cosa ? Frequenti mia figlia , quindi devo valutarti come persona , o no ? 
Dai , non ti faccio nulla , promesso . 
Non ho mica un fucile sul caminetto . 
Non dai tempi dell' incidente , ma ... 
Ora mi ricordo perché lo chiamavamo McBleahcky' s . 
C' è davvero tanto chiasso . 
Sento il rumore nel nervo ottico . 
C' è ancora il sole fuori . 
Non si vergognano ? 
Ed è perfetto per festeggiare un divorzio . 
I drink costano poco , il cibo è unto e gli uomini hanno la barba . 
È proprio così . - Ehi . - Felice giorno del divorzio . 
Resto solo per un drink o , come dico io , per un " inebriamento da gentleman " . 
Cosa ordiniamo ? 
Prendo un bicchiere di Chardonnay con un cubetto di ghiaccio , grazie . 
No , no , no . 
Cosa ordinerebbe Nell ? 
Prendo due shottini di tequila e quel cocktail blu schifoso che le piace . 
Un doppio McBleahcky . 
Ottimo . 
No , prenderò lo Chardonnay . Ma non invecchiato in botte d' acciaio . Solo in botte di legno . 
- Vado dal sommelier . 
- Sì , vai pure . 
Ascoltami . Se io devo bere quel cocktail blu disgustoso , tu devi prendere le vitamine . 
È che non sono riuscita ad andare in farmacia , comprare quelle sbagliate e tornare per quelle giuste . 
- Eh ? - Fortunatamente ce le ho sempre in borsa ... 
Ne è rimasta una . 
È un pasto intero . 
Perché ce le hai ancora ? 
Hai visto che capelli e unghie ho ? Ok . Ma è l' ultima cosa da Sam che farai oggi . 
Da adesso sei Nell , ti diverti e sei single . 
Sì ! Ehi , dammi la borsa . 
- Che ci hai messo dentro ? Le pietre ? - No . 
Sai cosa succede al McBleahcky' s . 
Devo andare a limonare con qualcuno . 
Esatto . 
Io resterò qui ... 
Un lavoro a maglia ? Zia . 
Ci lavori da un anno ? 
Fa davvero caldo per stare al caminetto . 
- Potrei avere qualcosa da bere ? - No . 
Che punteggio hai fatto all' LSAT e girano malattie nella tua famiglia ? 
Ho preso 176 su 180 , e dai miei la febbre del jazz . 
Bella battuta , Edward . 
Come ti prenderai cura di mia figlia ? 
- Con tenerezza ? 
- Intendevo economicamente . 
Beh , è facile . Lexi è ricca , e anche lei . 
Non le servirei a molto . 
Sai , Edward , sei un mistero per me . 
Non amo i misteri . Leggo le ultime due pagine dei gialli per prime . Ma c' è un solo posto dove si può conoscere un uomo nel migliore dei modi . 
Non la sauna o altri posti dove si sta senza maglietta . 
Il campo di pallacanestro . 
Guarda un po' . 
Ok . Che dici , il punteggio più alto vince ? 
Ok , posso provare . 
È da un po' che non mi cimento ... da quando giocavo a Stanford . Fantastico . 
Oddio . Ok . Cappellino blu . A destra . 
È carino , no ? 
Ora mettiamo i cappelli al chiuso ? 
Accetta di essere calvo , amico . Fai brillare quella fronte . 
Oh , mio Dio . Oh , mio Dio . Non avrei mangiato se avessi saputo che servivano del manzo . 
Nuoterei nei suoi occhi come se fossero una piscina in una giornata afosa . 
Ma guardagli le mani . 
Un uomo con tutti quei gioielli non cambierà mai un pannolino . 
Non cerco un nuovo marito . Cerco un alloggio temporaneo per la mia lingua . 
Vai a conquistarlo . 
Ehi , mi chiamo Jake . 
Io Nell . 
Dai , mi serve un bicchiere d' acqua . 
Devo prendere questa pillola gigante . 
Acqua , adesso , o ti castrerò . 
- Subito , signora . - Cavolo . Nell , sono felice che congelerai gli ovuli . 
Li ho congelati da poco più che ventenne , come fanno le donne Rhodes nel loro momento biologico migliore . 
- Cos' ha detto TJ ? 
- Non gliene ho parlato . 
È importante essere d' accordo sul tema figli . 
Con Edward ne abbiamo parlato durante il primo coito . 
Grazie per aver detto " coito " . 
E capisco cosa vuoi dire , ma le cose vanno bene tra me e TJ . Per ora , però , ci stiamo conoscendo . 
Nell , non siete dei ragazzini alle prime esperienze . 
In una relazione adulta , devi essere proattiva , che ti piaccia o no . 
Non rischi la castrazione . 
Per ora . 
Mi serve una pausa . 
ODIO QUESTO POSTO Non ora . 
- La vitamina ! - Scusa . 
Ti pareva . 
Di solito uso la sinistra , ma mi sono infortunato giocando a dadi . 
Ci riprovo . 
Lo slam dunk di Duncan ! 
Non dovrei stare così . 
Wow . Sei proprio in forma . 
A quanto stiamo ? 
Hai vinto tre volte di fila . 
Bene . La chiudiamo qui ? 
Vorrei lasciare il regalo sulla scrivania . 
Ma perché non giochiamo di nuovo ? 
Ed Edward , un consiglio . Questa volta , fammi vincere . 
Come ? 
Per avvicinarti a Lexi , devi fare amicizia con me . E , in passato , i ragazzi nella tua situazione mi facevano vincere . 
Forse non erano bravi quanto me . Sì . 
Ma , sai , Lexi si vedeva con questo genio dell' MIT . 
L' ho battuto a scacchi sette volte di fila e non so nemmeno come si chiama quell' animaletto senza zampe . 
Voglio dire , quando frequenti Lexi , frequenti anche me . 
Capito . 
L' animaletto è un cavallo . 
C' è il mio nome sul canestro . 
Ehi , ehi . Permesso . Un attimo . Devo prendere dell' acido folico . 
Sì , bello . Ci sono passata . Andrà tutto bene , zia . 
- Nell ? - Sam ? Perché sei qui ? 
Che c' è ? 
Stava andando bene con il tipo coi gioielli , ho fatto finta di essere interessata al podcast che ha col fratello in cui parlano di film . Si chiama TarantinBRO . 
Flirtavamo , parlavamo e mi ha baciata . 
È fantastico ! 
Ce l' hai fatta ! 
No , per niente . Stava masticando una gomma e adesso ce l' ho in bocca io . 
Oh , mama . No . 
- Sono una Nell pessima . - No . Non ho mangiato abbastanza bucce di patate e quel cocktail blu mi ha fatto venire il reflusso . 
Sei più brava a essere me di quanto io non lo sia a essere te . 
Assolutamente no . 
Sam , ho mandato giù una pillola sporca bevendo acqua del lavandino e mi si è bloccata . 
La sento nell' esofago . Sono una pessima adulta , sono irresponsabile e ho paura . 
È passato solo un giorno . 
Come posso continuare per un mese ? 
E poi per nove mesi ! 
E poi per 18 anni ! 
Va tutto bene . 
- Andrà tutto bene . - Sì . 
E ti ho perso la borsa . No ! 
La mia borsa ! 
Quarantatré , quarantaquattro , quarantacinque , e le monete di emergenza . 
- C' è tutto . - Meno male . Sì , ma ho perso il lavoro ai ferri ed è colpa tua . 
Se ho imparato qualcosa oggi , è che non sono pronta a prendere vitamine o a badare a una borsa , figurarsi un altro essere umano . 
Ascoltami . Non devi fare un figlio domani . 
Non devi nemmeno decidere domani . 
È una rete di sicurezza per il futuro , se vorrai . 
E lo voglio , più avanti . Ma adesso non mi ci vedo , soprattutto non da sola . 
Per questo mi piaceva fingermi te . Ho paura del futuro . 
- Ti fingevi me per sentirti coraggiosa ? - Ovvio . Mi fingevo te per sentirmi coraggiosa . 
Zia , perché ? 
- No . - Non lo so ! 
Guardaci . 
Siamo entrambe spaventate . 
E coraggiose . 
E se devo essere coraggiosa , devo parlarne con TJ . 
Ok . Ma ricorda , a prescindere da come andrà la relazione , io ci sono per te . 
Grazie , Sam . 
Anche io ci sono per te , sai ? 
- Lo so . - Quando vuoi ... La mia sciarpa . 
Prendilo ! 
È la mia sciarpa ! 
- Meglio se ... Ascoltami ! - Sei coraggiosa ! 
Scusa , stavo origliando . 
Dopo 20 anni da solo in una baita , anche questo è interessante . 
Guarda chi ha deciso di parlare . 
Dopo il successo del mio primo libro , temevo che il prossimo non fosse all' altezza . Quindi mi sono nascosto in quella baita per anni e ora ho paura del futuro . 
Per questo non mi hai detto nulla . 
Non volevi che finissi il necrologio . - Sì . 
- Quindi che vuoi fare ? 
Stiamo insieme per sempre , Fredrick P. ? 
Dopo aver ascoltato la conversazione , ho capito che posso essere spaventato e coraggioso allo stesso tempo . 
Poi non posso andare a un concerto di Ed Sheeran con te . 
- Non posso . 
- Non sai che ti perdi ! 
Non voglio saperlo . 
Sai , in verità ... Mi dava fastidio quando gli ex di Lexi mi facevano vincere . 
Ora devo capire se mi dà fastidio che tu non l' abbia fatto . 
Signore , non sono bravo a fingere di essere qualcun altro . 
Non potevi tirare male qualche volta ? 
No , sono troppo bravo . 
Ma Lexi mi piace davvero e voglio piacere anche a lei . Devo essere me stesso però . 
Ho chiesto a Lexi di cenare insieme , ma , per la prima volta , ha detto di no . 
Le devi piacere davvero . 
Continua così , giovane . 
La foto . 
Ora che avete visto tutto , cosa mi dite ? 
Volete comprare un giornale ? 
Ottimo . 
Beh , Lexi resterà sorpresa . 
Pensavo fossi troppo ubriaca per vederci . 
In realtà ho preso una pastiglia in bagno , ma sono sobria . 
Qualcuno ti deve un rimborso . 
Ehi , volevo dirti una cosa . 
Odi Ed Sheeran . - Era troppo bello . 
- No , lo adoro . 
Volevo dirti che ieri mattina non sono andata dal dentista . Ero dalla ginecologa . Voglio congelare gli ovuli . 
Ci frequentiamo da poco ed è strano parlare di cose così importanti . So che voglio avere dei figli . 
Forse non domani , ma li vedo nel mio futuro e devo iniziare a pensarci già da ora . 
La mia famiglia è numerosa . Sono il più grande di quattro fratelli . I miei genitori lavoravano . 
Ho cresciuto con gioia i miei fratelli più piccoli . 
Sei un bravo fratello maggiore . 
Sì , sono fantastico . 
Ma io ... Ho sempre saputo di non voler avere figli . 
Cavolo . Ok . 
Sì , non me lo aspettavo . 
Voglio essere onesto e non farti perdere tempo . 
Non ho perso tempo . 
Mi piaci davvero tanto . Anche tu . 
Posso portarti il caffè ? 
Sì , ma meglio uno smoothie verde . 
Non troppo verde . 
Ci deve essere del cavolo riccio , ma non voglio sentire il sapore . - Sì . Sì . - Ok . 
La vita è fatta di aspettative . 
Siamo a nostro agio in un capitolo , ma poi dobbiamo scriverne uno nuovo . 
Fredrick P. Moreau conosceva quella pressione quando si ritirò dopo il suo primo successo . 
Manca il punto e virgola . 
Ok , si tiene il filo in tensione ... Non c' è un modo perfetto per andare avanti . Esiste solo il coraggio che ci spinge . 
Non tutti apprezzeranno le nostre decisioni . Alcune cose svaniranno , mentre altre resteranno , ma con altre sembianze . 
Sì . E anche se siamo spaventati per il futuro ... È una cornice con una nostra foto ! Sì . 
Non puoi sorprendermi . 
... la cosa importante è che la paura non ci fermi . 
Non ci proverei nemmeno . 
Ehi . Ecco il tuo spuntino preferito . 
- Formaggio ! 
- Apri la bocca . 
Mangialo in un sol boccone . È buonissimo . 
- C' è una pillola ? 
- È la tua vitamina . 
- È l' unico modo . - Non riesco . 
- Sì invece . - No . 
- È troppo grossa . 
- Chiudi la bocca . - Non riesco . 
- Chiudi la bocca . Eccoci . 
Ti massaggio la gola , ok ? 
- Non sono un cane . - Lo faccio . Lo faccio . 
- L' ho ingoiata . 
- Che brava . 
- Grazie . - Sì . - Andiamo al parco dopo ? - Sì . 
