Intră , colegul ! 
Ce binedispusă ești ! 
Iar te droghezi și pictezi cupoane cu mâna ? 
Era un eveniment numit " Vin și acuarele " . 
Completez o diagramă-plăcintă . 
E dintr-o revistă . 
Fiecare felie reprezintă o secțiune diferită a vieții . 
Voiam s-o fac la fiecare aniversare , dar abia anul ăsta am ce scrie peste tot și nu rămâne cercul gol la final . 
- E ziua ta ? - Da . 
Mersi că ți-ai amintit . 
- Aici ... - Nu țin să știu . 
Este secțiunea prietenilor . 
- Felicitări , te numeri printre ei . 
- Mă simt onorat . 
La secțiunea iubire , relația cu TJ a eșuat din cauza secțiunii familie . Mă bucur mult că am decis să-mi congelez ovulele . 
Nu e ieftin , dar ar trebui să-mi permit la limită grație serviciului ... - Ești atent ? 
- N-am fost deloc . 
Nell , am ceva să-ți comunic în living . 
Un cadou-surpriză ! 
Edward , zi ce ai de zis ! 
În loc să stăm aici la povești , am putea face știi tu ce . Am ceva să vă spun amândurora . 
De vreo două zile mă tot gândesc cui să spun mai întâi . 
Nell , deși te comporți ca o maimuță-urlătoare când vezi gustări , am devenit prieteni apropiați . 
Lexi . Iubita mea . 
Muza mea . 
Ai trezit la viață părți din mine care nu ... Nu de ziua mea ! 
Mersi mult . 
Din motivele sus-menționate , vă informez pe amândouă odată . 
Duncan vinde ziarul . 
- Ai terminat de țipat ? 
- Eu eram ? - Credeam că tu . - Mai țipă ? Da . Ce înseamnă asta ? 
Cui îl vinde ? Altui patron sau unui consorțiu ? Nu știu , erau niște inși la costum . Au semnat acte , au bătut palma , au mormăit ceva de vânzări . 
Lexi , trebuie să vorbești cu tatăl tău . Nu-l lăsa să facă asta . 
Îmi pun avocatul să-i contacteze avocatul . Așa facem și de Crăciun . 
Nu , vorbește personal cu el ! 
E tatăl tău . 
Spune-i așa : " Nu vreau să vinzi ziarul . " E important , e în joc plăcinta mea . 
Ți-e foame nonstop ? 
Lasă asta ! Alege-ți o ținută impunătoare . 
Costumul cu dungi și pernițe la umeri , în care arăți ca un Capone feminin . 
De regulă , îl port doar la tribunal și la funeraliile rivalilor , dar fie . 
Așa , va fi bine . 
O să se rezolve . Trebuie să ne păstrăm calmul . 
Cum să ne păstrăm calmul ? 
Ajungem șomeri ! Nu neapărat . 
Și ziarul la care lucrează o amică a fost vândut . Profitul a crescut , s-au creat joburi noi , o duc chiar mai bine . 
- Vezi ? - Da . 
Nu . 
Am copii . 
Nu e nimic bătut în cuie , poate nu se va întâmpla . 
Lexi o să-l roage pe Duncan să nu vândă . 
Trebuie să ajungă din clipă în clipă . 
Asta e bine . Lexi mereu obține ce vrea . 
L-a convins pe papă să vină la nunta ei . 
- I-a luat un prăjitor . - Ce zgârcit ! 
Îmi pare rău că am făcut exerciții de respirație în cadoul tău . 
Nu știm să ne armonizăm . - Așa e . Trebuia să repetăm . - Data viitoare . 
Tradiționalele lozuri și prezervative . 
Mai încolo mergem la bar la Cricket să sărbătorim . 
- Mai puțin tu , că n-ai voie alcool . 
- Trează la propria aniversare . Ce aiurea ! 
Înainte să dăm startul petrecerii , avem un ziar de tipărit . 
Nell , am aici următorul tău necrolog . 
Donna Hill . 
A lucrat ca redactor chiar la acest ziar . 
Bătăioasă tipă ! 
Lasă-l pe mâine ! Se anunță o zi încărcată . 
- Și e ziua mea . - Trimis . 
Zidul Berlinului a căzut fix de ziua mea . 
Am băut o bere din grâu nefiltrată și am lucrat . 
Poftim ? 
Bună , tată ! 
Ce scumpă ești în costumașul tău de femeie puternică , marca Diane Sawyer ! 
Olaf , cum mi-ar sta cu pernițe mari la umeri ? 
- Am înțeles că vrei să vinzi ziarul . 
- E o veste minunată , nu ? 
Mă temeam că epava asta ne va trage la fund pe amândoi . Dar am reușit să fac vânt câtorva femei și copii din ultima barcă de salvare . 
Mai lejer în zona asta , Olaf ! 
Am nevoie de aerisire acolo . 
Dar e cam pe repede înainte . 
Trebuie să batem fierul cât e cald . 
- Nu știu dacă ... - Stai liniștită , bine ? 
Ți-am cumpărat ziarul ca să ai o ocupație . Am eu grijă de tine , o să fii bine . 
Cu plăcere ! 
Mulțumesc . 
Încetișor , Olaf ! Vreau să-mi faci un costum , nu o vasectomie . 
Am început ca băiat de ziare . Da , ai auzit bine , " băiat de ziare " . Fetele nu livrau ziare . 
Mi-am ascuns părul sub o șapcă și mi-am îndesat o șosetă în pantaloni . Mă prezentam drept Donny . 
- Tu notezi ce-ți spun ? 
- Iartă-mă , Donna . Am o zi cam aiurea . 
Am aflat că patronul vinde ziarul . 
Nu se poate ! 
Locul ăsta e un reper ! 
Am lucrat aici decenii la rând . 
De pe vremea lui Carter , până la Obama . 
Am prins și mașinile de scris , și site-urile pornografice . 
Ai idee câte perechi de dresuri mi-am rupt aici ? 
Multe ? 
Nu te ambala ! Poate nu se va ajunge acolo . 
Ba da , își bagă coada vulturii corporatiști . 
Vor să pună mâna pe presa scrisă ca să facă banul gros și să se înfrupte din stârvul democrației . 
Să nu permiți una ca asta ! 
Bun-găsit , dragi locuitori ai redacției ! 
Veniți mai aproape cu toții ! 
Am un anunț referitor la zvonul care știu că circulă deja printre voi . 
Ce face ? Unde e Lexi ? 
Așa este , vindem ziarul . 
Dar fiți pe pace , joburile voastre sunt în siguranță . 
- Slavă Cerului ! 
- Sau poate că nu . 
Nu am un glob de cristal , să știu . 
Decizia îi aparține domnului de lângă mine . 
Îl cheamă Quentin Nelson și e specialist în evaluarea productivității . Este reprezentantul firmei care va cumpăra ziarul , cu tot cu voi . 
Așa că distracție plăcută ! 
- Lexi urma să ia atitudine . - Nu te panica , poate are un plan . 
Mă duc s-o caut . 
Nu vom permite unui vultur corporatist să se înfrupte din stârvul democrației . 
Vulturii au un rol esențial în ecosistem și auzul excelent . - Da . 
- La fel și eu . 
Nu face niciodată un om vultur în față . Vulturilor le displace asta . 
Alo ! Ce cauți aici ? 
Bântuie un corporatist prin redacție , gata să ne lase fără slujbă . 
Am auzit . 
De-asta și lucrez la ceva . 
Bun , asta e bine . 
M-ai speriat nițeluș . 
Trebuia să știu că ai un plan să ne salvezi . 
Lucrurile încep să prindă contur . 
Măi să fie ! 
De-asta avem nevoie : să ne strângem mai multe laolaltă , să aducem schimbarea . 
HAM + MIAU Se numește Ham și Miau . 
E un joc de societate pentru câini și pisici . 
Poate avem nevoie și de bărbați . 
Glumesc , desigur . Dar tipa e dusă . 
- Asta ai făcut toată dimineața ? 
- Da . Câtă creativitate ! 
- Ce grafică impresionantă , iubito ! 
Dennis ! M-am întâlnit din întâmplare cu Quentin în camera de recreere . Te-am lăudat că faci treabă bună . 
Pare intransigent , dar cred că ți-am pledat cauza . 
- Ce drăguț din partea ta , Sammy . 
- Am făcut-o ca să-ți salvez pielea ! Vreau reciprocitate . 
Du-te și spune-i ce minunată sunt , fricos ce ești ! 
Hai , mișcă-te ! 
Bună ! Nu cred că am făcut cunoștință . 
Dennis Simbeaux-Jones , redactorul de actualitate . 
- Sunteți domnul Simbeaux-Jones ! 
- Da . Adăugam comentariile drei Holkar la dosarul dv . 
Mă bucur să aud . 
Sam e un redactor incredibil . 
Nu există om mai bine pus la curent cu lumea modei ca ea ! 
În plus , reușește să-și țină serviciul în frâu , deși a divorțat recent și are doi copii . 
Sigur nu-i ușor . 
Când viața o pune la pământ , ripostează și revine în forță . 
Precum Popeye . 
Doar că ea nu mănâncă spanac . 
Sau n-am văzut-o eu mâncând , dar știu că bea vin . 
Adică are o problemă cu băutura ? 
Mă rog , mai bea uneori ca să se relaxeze . Cine n-o face ? 
- Eu , nu . 
- Nici eu . 
Eu nu beau niciodată , de-asta dorm așa de bine . Sam , mai puțin , e cam insomniacă . 
Cred că o să ... Doamne , Dumnezeule , Dennis ! Iau croasantul și plec ! 
Nell , crezi că o lumină laser bine țintită ar convinge o pisică să ia un cartonaș ? 
Sigur va fi atrasă , dar la ce bun ? 
E o absurditate ! 
Lexi , ai apucat să vorbești cu tatăl tău ? 
Când aveam opt ani , îmi doream mult un cățel . Tata m-a informat că nu sunt animale de casă , fiind buni doar la vânătoare și la salvări montane . 
Așa că mi-a cumpărat un cal , în speranța că voi deveni olimpică . 
Tatăl meu are obiceiul de a-mi spulbera visurile și de a-mi insufla altele , forțându-mă să le îndrăgesc . 
- Deci , n-ai vorbit cu el ? 
- Stai liniștită , Nell . 
O să fiu bine . Am un cont gras de economii și un prototip viabil pentru Ham și Miau . 
Am înțeles . Tot ce contează e că tu vei ateriza în picioare . 
Exact ! 
Precum pisicile , publicul-țintă pentru Ham și Miau . 
Ea nu te va ajuta să ții vulturii la distanță ! 
E timpul să-ți iei inima în dinți și să lupți singură pentru propria slujbă ! 
Ai puțin lapte pentru mine , Nell ? 
Ce adorabil ! 
La Cricket Invitația de a veni la ora de economie a nepoatei m-a flatat . Dar am devenit suspicios când GPS-ul m-a adus la un bar . 
Mai bine îmi urmam instinctul . 
M-am temut că , dacă îți spun că e ziua mea , nu vei veni . Știu că poți fi sufletul petrecerii . 
Petrecerea timpului făcând analize este activitatea mea preferată . 
- Te cred pe cuvânt . 
- Văd că încerci să mă lingușești . 
Poftim ? Nici vorbă ! 
Ceva de băut , Q-scumpic ? Cricket ! 
Poreclele creează o apropiere care nu-și are locul . 
" Q-scumpic . Q-scumpic . " 
Salutare , sărbătorito ! 
Ascultă , vreau să uiți de toate prostiile de la muncă și de scorțosul la costum cu băț în ... Cricket , ți-l prezint pe Quentin ! 
El decide care angajați își vor păstra locul de muncă la ziar . 
- Impresionant , nu ? 
- Da ! Sunt specialist în evaluarea productivității . - Dar nu-mi place să mă dau mare . 
- Observ . Dar lasă asta ! 
Poftim , pentru tine ! 
- Nu beau la evenimentele de serviciu . 
- Ai o scuză , e ziua mea ! - Hai , Q-scumpic ! 
- " Q-scumpic " . 
Să-ți mai aduc niște vin . 
Stai calmă . Vorbesc cu Quentin și se rezolvă . 
Sper ! 
Mă duc să-mi iau ceva de băut . 
Mai așteaptă puțin . 
Deja te crede alcoolică . 
- Ați vorbit 30 de secunde ! - Știu . 
Doamne sfinte ! 
Își freacă părul și-și miroase mâinile . Ce înseamnă asta ? 
Poate că-i zice că părul tău miroase a nucă-de-cocos . 
Sunt un calculator uman . 
Ți-am rezolvat toate problemele ! 
- Serios ? 
- Da . Dar sunt câteva detalii minore pe care trebuie să le știi despre tine . 
Ai donat un rinichi , ai salvat-o pe Dolly Parton . - Și ai câștigat Survivor . 
- Care sezon ? 
- Al 16-lea . 
- Urăsc sezonul ăla ! 
Poftim . Pentru noul meu prieten la cataramă de la locul de muncă . 
- Asta e o mită ? - Nu . 
E cea mai scumpă selecție de vinuri disponibilă . 
Să știi că mai are balta pește : am furat cardul tatei . 
Ai venit ! 
- Da . La mulți ani ! - Mulțumesc . 
- Nu e seara dorită . 
- Nu credeam că oaspetele de onoare va fi omul care s-ar putea să ne lase șomeri , dar nu-i bai . 
Îmi torn un pahar zdravăn de cabernet și mă duc să mă laud singură lui Quentin . 
După ce-l conving , îți încerci și tu norocul ? 
- Bine . Dar îi spun că e și ziua mea . 
- Ce șmecher ești ! 
Cică , legal vorbind , am voie să dețin doar trei pisici . 
- Mason , te caută taică-tău . Pare supărat . - Fir-ar ! 
Sigur o să mă pedepsească . 
- Bună ! Pițigăiatul acela adorabil a fost așa drăguț cu mine ! 
Mi-a adus patru pahare de vin și le-am băut . 
Bun . Marioneta Mason l-a înmuiat puțin . Dar tipul încă se ține tare . 
Impune-te și convinge-l de valoarea ta ! 
Ascultă , o să fiu sinceră cu tine , amice ! 
Cum rolul tău e să ne evaluezi , iată de ce ziarul are nevoie de mine . 
Da , spune-i ! 
Sunt o jurnalistă bună . Aduc povești importante în atenția cititorilor . 
Bun așa ! 
- Scriu despre oameni faimoși sau de rând . 
- Își pierde interesul . 
Schimbă placa ! 
Am început ca băiat de ziare . 
Da , " băiat " . Aveam o șosetă în pantaloni și pantaloni în pantofi . 
Ai măcelărit povestea rău ! 
Înțeleg ce spui , amico ! După evaluarea inițială și văzând cifrele , le-am zis să spulbere tot și să niveleze locul . 
- " Să spulbere și să niveleze locul " ? 
- Vor să vândă ziarul pe bucăți . 
Să spulbere și să niveleze . 
Am fost insensibil sau am imitat bine sunetele ? 
Nu prea consum alcool . Am pipi pe țeavă . 
Plec . Dau înapoi până la baie . 
- Nu-l lăsa ! Du-te după el în toaletă ! 
- Nu vreau să-l văd urinând ! 
Nu poți îngădui una ca asta . 
Societatea are nevoie de reporteri . 
Noi suntem cei care aduc adevărul la lumină . 
- Am încercat să ... 
- Suntem garanții unei lumi libere ! 
M-am străduit , dar ... Pune-ți căștile ! Cei din jur o să te creadă nebună . 
Așa pățesc de fiecare dată . Dar ... - Nu le găsești ? 
- Nu știam că vii în seara asta ! 
Petrecere ! 
Uite care e adevărul : am rămas fără slujbă . Am rupt o relație să-mi congelez ovulele și acum nu-mi mai permit . 
Așa că , știi ce ? 
Nu vreau să mai vorbesc cu tine . Azi împlinesc 39 de ani . E o lume liberă și vreau să mă îmbăt ! 
Mersi frumos ! 
Credeam că te abții de la băutură ! - Nu vreau să vorbesc de asta . 
- Nici eu nu vreau să te ascult . 
- Îmi place cum gândești ! 
- Idem . - Bem shoturi ? 
- E ziua mea . 
- Două shoturi ! 
- Două shoturi ! Cobe ! 
- Bună dimineața ! 
- Bună ! 
Scuze că întreb , dar , cât îmi fac curaj să mă mișc de aici , îmi spui ce s-a întâmplat azi-noapte ? 
E Adele cumva ? 
E plăcinta mea . - Plăcintă . 
- Da . E o diagramă-plăcintă . 
Nu întrebam nimic , era o afirmație . 
- Să luăm plăcintă . - Da ! 
Nimeni nu mă place la muncă . 
Și tu m-ai făcut " vultur corporatist " . 
Vulturii sunt benefici . 
Se hrănesc cu stârvuri . 
Din cauza slujbei , trăiesc numai prin hoteluri de doi ani . 
Nu mai știu cum arată o sticlă normală de șampon . 
La ce-ți trebuie șampon ? 
Pot dormi îmbrăcat în patul tău , să mă ții în brațe ? 
Nu vreau să-mi petrec noaptea la motel . 
Dacă nu s-a întâmplat nimic , de ce mă simt murdar ? 
E plăcintă prin pat . 
- O să plec . 
- Bună idee ! 
Ți-am zis să nu-l lași , dar nu la asta mă gândeam . 
N-am făcut sex . Am dormit lângă el în timp ce plângea . 
Ca redactor , e datoria mea să le cer angajaților să facă o treabă cât mai bună . Când un reporter se îndoiește de sine , e datoria mea să-l încurajez . 
Vreau să fiu încurajată . 
Nell , când te pregătești să scrii un necrolog , analizezi viața respectivului pe bucăți sau în ansamblul ei ? 
- A doua variantă . 
- Exact . Datoria unui jurnalist e să scrie întreaga poveste . 
Dacă ar fi să-ți scriu necrologul , aș spune : " Da , viața lui Nell Serrano nu e deloc ușoară . 
Cariera e pe linie moartă . N-are viață sentimentală . " 
Nu-mi place stilul tău . 
" Dar e puternică . Înfruntă orice provocare și perseverează . " 
Nu oricine poate afirma asta despre ei înșiși . 
Bună ! Mai lucrezi la Ham și Miau ? 
Întâmpin probleme . 
Câinii nu pot da cu zarul . 
Pot mișca un spinner . 
- Unde erai acum șase ore ? 
- Nu vrei să știi . 
Vreau să-mi cer iertare , Lexi . 
Nu trebuia să te forțez să-ți confrunți tatăl . 
Eu ar trebui să-mi cer iertare . 
Am dezamăgit lumea . 
Și regret asta . Mi-au devenit dragi cei de la ziar și îmi pasă de ei . 
Inclusiv de Tina cu salatele ei calde și de cocoșata de tine . 
Dacă vrei să rămâi aici și să lucrezi la Ham și Miau timp de o lună , îți voi fi alături . Dar ... Părerea mea e că trebuie să-ți faci sentimentele cunoscute . Cred că e totuși cazul să stai de vorbă cu tatăl tău . 
În familia mea , nu vorbim de sentimente . 
E un semn de slăbiciune . 
Nu cunosc persoană mai puternică . 
Ba chiar mă intimidezi . 
- Zici și tu așa , că mă vezi tristă . 
- Ba nu , mă sperii ! 
- Serios ? 
- Da . 
Nu e vorba de mine sau de job . Ar trebui să-i spui tatălui tău ce ai pe suflet . Iar el ar trebui să te asculte . 
Meriți asta . 
Mersi , Nell . 
Încă ceva : fii atentă la Arthur când își face nevoile în următoarele zile . 
Mă tem că a înghițit câteva zaruri . 
De fapt , sunt chiar sigură . 
Ceva gustări bune pe acolo ? 
Precum paharele cu brânză dulce în care poți să adaugi propriile fructe ? 
Îmi plac mult alea . 
- Ce căutați aici ? - Nu știu . Am zis să mai arunc o ultimă privire pe aici . 
- A vorbit Lexi cu dv . ? 
- Nu , n-am văzut-o . 
Sunteți fenomenal , domnule Rhodes . Complet relaxat , deși ați pus în primejdie atâtea locuri de muncă vânzând ziarul . 
Să vă spun drept ... nu înțeleg cum nu vă mustră conștiința . 
Am învățat un lucru de când fac afaceri , Nell , respectiv că totul are un sfârșit . 
Totul . 
Nell , ai auzit ? 
Dl Rhodes a leșinat . E în drum spre spital . 
Se pare că nu voi mai apuca să mănânc brânză dulce . 
Și eu am unele rezerve . 
