Luoja . Duncan on kuollut . - Mitä ? Ei sitä vielä tiedä . 
Toivotaan , että hän selviää . - Jep , ristitään sormet . Lexi on matkalla sairaalaan Samin kanssa . Joudun paikkaamaan molempia . 
Anna jugurtti . Mitä ? - Lehti on saatava valmiiksi . 
Kookospähkinää ? 
Rohkeutta , Dennis . 
Olen pahoillani , herra Rhodes . 
Ei se mitään , sillä luulen ymmärtäväni , mistä tässä on kyse . 
Niinkö ? 
- Olen kuolematon , ja sinä olet noita . 
Ei asia ihan niin ole . 
No miten asia sitten on ? 
Miten voin olla ambulanssissa matkalla sairaalaan ja samaan aikaan kanssasi työntekijöiden taukotilassa , joka haisee vanhalta paellalta ? 
Aloitettuani nekrologit näen aiheideni haamut . Ehkä se on perinnöllistä . Mummoni näki henkiä , mutta myös puhui kanoille . 
Tein nekrologisi etukäteen . Ehkä olet täällä siksi . 
Sinulla lienee paljon kysyttävää . 
- Niin on . 
Mikset ole rikas ? 
Keksin miljoona tapaa , joilla voisit käyttää voimiasi ja muuttaa ne rahalliseksi hyödyksi . 
Tiedätkö , miksi en ole rikas ? 
Tiedätkö ? Olet liian pitkä . 
Haluatko tietää , miksen ole rikas ? 
Koska myit tämän lehden suoraan meidän altamme , etkä edes kertonut tyttärellesi . Tiedätkö , miten hän murtui ? 
Hän oli aikeissa tulla käskemään sinun lopettaa , mutta sitten kuolit . 
Sekositko vihdoin ? 
Ei nyt , Mason . 
Käsittelen tunteitani herra Rhodesia kohtaan . 
Ai , anteeksi . 
Hetkinen . 
Yhyy . Tyyppi oli ääliö . 
Friikki . 
Vau . Ei tunteita eikä uskollisuutta . 
Tuosta pojasta tulee vielä rikas . 
Sam . 
- Ehdin ensin . 
Kuulin juuri Duncanista . 
Tule tänne . 
- Kamalaa . 
Niin , se on monimutkaista . 
Näetkö minut ? 
Olenko läpinäkyvä ? 
Näetkö kasvoni ? 
Pitää varmistaa , että Lexi on kunnossa . 
Minulla on puhelin ja lompakko . 
Mitä muuta hän tarvitsee ? 
Nitojan . 
Hän - Ei , Sam . Sairaalassa on tällaisia . 
Mutta tätä hän opetteli käyttämään . 
Bangs on surullinen . 
Hän tukenut minua kovasti tänä vuonna . 
Haluan olla hänen tukenaan . 
Minä tulen mukaasi , Sam . 
Oikeasti ? - Niin . Mennään kaikki yhdessä . - Mainiota . Minä en mene sairaalaan . - Menet . 
En halua nähdä ruumistani . 
Se voi tuhota aika-avaruusjatkumon . 
Ei tämä ole Paluu tulevaisuuteen . 
Huhuu ? 
Minne hän katosi ? 
Duncanin tila vakautettiin . 
Häntä valmistellaan leikkaukseen . 
Tämä on outoa . 
Leikkaukseen joutuminen , siis . 
Avataan ruumis ja kaivellaan . 
Jos löytyy metallia , nenään syttyy valo . Ping ! 
Etkö tiedä , mikä on leikkaus ? En ehdi selittää . 
Puolet urheiluosastosta on poissa , ja minun pitää selvittää , mikä on playoff . 
Cheryl , banaani . Ylikypsä . 
Rohkeutta , Dennis . 
Edward . 
Miten Lexi voi ? 
Tutustuu hoitajiin . - Hyvä . 
Miksen saa katsoa oman isäni potilastietoja ? 
Se on laitonta ja vastoin vakuutussääntöjä . 
Minä sinulle vaakutukset näytän . 
Hän näyttää stressaantuneelta . 
Tekisit jotain . 
Niin teenkin . Vihje 23 pystysuoraan . 
Teetkö ristisanaa ? 
Lexi kaipaa sinulta rauhoitusta ja lohdutusta . 
Niin . 
- Selvä . 
Menen puhumaan hänelle . 
Teemme näin . Käytämme sekä värikoodeja että aakkosia . 
Näytät pelokkaalta , Mandy , mutta se kannattaa kyllä . 
Hei , rakas . Olen tässä . Tarvitsetko jotain ? 
Olisiko nitojaa ? 
En osaa käyttää tätä . 
Nitojaako ? Ei ole . 
Hemmetti , Nell . Katson lahjamyymälästä . 
Quentin . 
Saitko itkettyä kaikki tunteesi ulos eilisiltana ? 
Sain . Kuuma suihku ja mannermainen aamiainen auttavat aina . 
Oletko valmis haastattelemaan ? 
Pidä kiinni kalsareistasi , sillä CV:ni räjäyttää pallisi . 
Nähdään neuvotteluhuoneessa , neiti Hercules . 
Miksi haastattelet Tinaa ? 
Ja miksen tiennyt hänen sukunimeään ? 
Et ole kovin hyvä kuuntelija . Mitä ? - Lisäksi on paikkoja vapaina - firmani muissa toimipisteissä . Kerään SoCal Independentistä parhaat ehdokkaat . 
Vai parhaat ? 
Vaihdan sitten parempaan bleiseriini . 
Ikävä kyllä et pääse haastatteluun missään bleiserissä . 
Ai koska kutsuit minua äidiksi ? 
Tein sen , koska annoit niin pehmeän ja lämpimän huovan . 
Ei , syy ei ole se , vaan se , että nekrologit voidaan tehdä tekoälyllä . 
Syy on todellakin se , että hän kutsui sinua äidiksi . 
Sinun pitää päästä haastatteluun . 
Nell ! 
Duncan leikataan . Sydän pidetään ruumiin ulkopuolella 3-6 tuntia . 
Outoa . 
- Tarvitsen sen ajan korjatakseni Masonin horoskoopit . " Horoskooppi , broidi . " 
Sinä . 
Haastattelu ? 
Sydämesi on ruumiisi ulkopuolella . Nyt on tärkeämpää löytää Lexi . 
Alan ymmärtää paremmin , miksi elämäsi on raunioina . 
Olet tuhlaaja . 
En ole tuhlaaja . Teen töitä lehden eteen . 
Älä viitsi . Monet muutkin tekevät . 
Sinulla on uskomaton kyky , muttet ole hyödyntänyt sitä itse . 
Tämä ei toimi niin . 
Ennen ei toiminut , mutta nyt sinulla on tukenasi minut , alan jättiläinen . 
Anna minun hankkia sinulle työpaikka siltä tollolta . 
Hankkisinko työpaikan sinun avullasi ? 
Todella itsekästä . 
Itsekästä vai fiksua ? 
Minä saatan sitä paitsi olla viimeinen haamusi . 
Olet oikeassa . - Juuri niin . 
Käytä siis minua tehdäksesi jotain hyödyllistä itsellesi . 
Hyvä on . 
Haluan haastatteluun . Muuten kerron kaikille , että imet peukaloasi . 
Joka kymmenes aikuinen imee . 
Viiden minuutin päästä . 
Älä puhdista liikaa . 
Tuo on hyvä . Kuin olisit töissä autopesulassa . 
Jos olet liian täydellinen , sinua pidetään epätoivoisena . 
Minä olen . 
Älä sano sanaakaan . 
Se häviää , joka avaa ensin suunsa . 
No niin , aloitetaan . 
Mikä on mielestäsi suurin heikkoutesi ? 
Amatööri . 
Yrittää saada sinut vähättelemään taitojasi . 
Käännä se vitsiksi . 
Heikkouteni ? Tiramisu . 
Ei kovin hyvä vitsi . 
Sinun pitää levittäytyä . Ottaa tila haltuun . Osoittaa hallintaa . 
Noin . Lisää . 
No niin , et ole gargoili . 
No niin , Katsotaanpa vapaita paikkoja . 
Ei , sinä määräät tahdin . 
Kerro , miksi hän palkkaa sinut . 
Kävele hieman ympäriinsä , Nell . 
Minäpä kerron , miksi sinun pitäisi palkata minut . 
Ole vahvempi . 
Syynä ei ole vuosien kokemukseni eivätkä tutkijantaitoni Kiroile hieman . 
Käy kimppuun . 
Palkkaat minut siksi , että tuon toimittajakokemusta edulliseen hintaan , ja tarjous on sinulle onnenpotku . 
Nyt haluan , että käännät ryppyisen peukkusi pystyyn osoittaaksesi , että sinä comprende . 
Aliarvioin sinut pahasti . 
Olet paljon pätevämpi kuin kuvittelin . 
Meillä saattaa olla muualla paikkoja avoimina . 
Älä sano mitään , vaan poistu . 
Kävellään pois taaksepäin katsomatta . 
Sinä teit sen , Nell . 
Tulet saamaan paikan . 
Näen sen jo . - Saan sen . 
Olit tosiaan oikeassa . 
Olin mahtava . Miksen olet tehnyt tätä ennen ? 
Noin sitä pitää , tyttöseni . 
Niin . Hetkinen . 
En minä ole sinun tyttösesi , vaan Lexi . 
Et ole kertaakaan pyytänyt päästä näkemään häntä . 
Lexi pärjää kyllä . 
Mennään Caesar ' s Palaceen bakkanaalibuffettiin . 
Ei . 
Voisit nähdä tyttäresi ennen kuolemaa , mutta olet täällä kanssani . 
Sinä olet tuhlaaja , en minä . 
Älä käytä sanojani minua vastaan , varsinkin kun autoin sen peukunimijän kanssa . 
Käskit minun auttaa itseäni , mutta tämä ei toimi niin . 
Autan sinua , ja jos olet viimeinen haamuni , vien sinut sairaalaan . 
En mene sairaalaan . 
Et voi muuta . Saat hypätä Priukseeni . 
En aio hypätä Priukseen . 
Hemmetti . Istun Priuksessa . 
Missä Mandy on ? Onko kukaan nähnyt Mandya ? 
Haluatko pitää tauon ? 
Toin sinulle Ilmapalloja . - Kiitos , Sam . 
Pitikö hän ilmapalloista ? 
Kiitos . 
- Onko tämä tosiaan tarpeen ? 
Ei Lexillä varmastikaan hätää ole . 
Mandy hoitajien pisteeseen . Tiedän , että veit limuni . 
Mandy hoitajien pisteeseen ! 
Kuulostaako siltä ? - Ei . Tule . 
Lähetät avullani viestin Lexille . 
Tämä on ehkä viimeinen tilaisuus korjata suhteenne . - Kuule , Nell , me Rhodesit emme ole herkkä , tunteistaan puhuva perhe . 
Kommunikoimme pitkällä , joskus vuosia kestävällä hiljaisuudella . 
Meillä ei ole vuosia aikaa . 
Mitä haluat sanoa Lexille ? 
Hyvä on . Sano hänelle Aloita " Le " En keksi mitään . 
Miten niin et keksi ? Hän on ainoa tyttäresi . Et voi olla niin kylmä ja tyhjä sisältä . 
Mitä pitäisi sanoa ? 
Että mokasin ? Että valitsin työn perheeni sijaan ? 
Ettemme koko hänen elämänsä aikana keskustelleet oikeasti ? 
Parantaako se hänen oloaan ? 
No , tuosta näkökulmasta En kestä enää . 
En edes tunne sitä naista . Hän on hullu . 
Tuo taitaa olla Mandy . 
Hienoa , että lautasliinat ovat korissa . Se on hyvä alku . Pieni hohdokkuus auttaa kuitenkin parantumaan sydänsairaudesta . 
Voisitko edes nostaa katseesi ristisanasta ? 
Lexi tekee lautasliinaorigameja . 
Vaikuttavaa . 
Sitten työnnetään läpi , levitetään pyrstö , ja voilà . 
Tässä sairaalassa pitää tehdä kaikki itse . 
Jospa hengittäisit kanssani syvään ? 
Sisään , kaksi , kolme , neljä . 
Alusastiat käyvät vähiin , samoin nollaryhmän veri . 
Minussa on rajallisesti verta . 
- Nopeasti nyt . 
Mikä on kahdeksankirjaiminen sana kashmirhuiville ? 
Mitä väliä ? 
Pashmina . Ensimmäisen albiinoponini nimi . 
Entä Yentlin ohjaaja ja tähti , kuusi kirjainta ? 
Barbra vain kahdella a:lla . Hän poisti keskimmäisen ollessaan tulossa kuuluisaksi . 
Olet tosi hyvä tässä . 
Kiitos . 
- Ei kestä . 
Taidan kysyä , kuuluuko isästäni uutta . Selvä . 
Nyt tajuan ristisanan idean . 
Kun on liikaa paineita , rauhoittaa , kun voi keskittyä vaikka Rubikin kuutioon . 
Lexi on samanlainen . 
Arvoitus , johon on ratkaisu . Pieniä voittoja . 
Ne auttavat rentoutumaan tilanteissa , joita emme hallitse . 
Ymmärrän , miksi te sovitte toisillenne . 
Anna minun kokeilla . 
" Koiran vihollinen " , viisi kirjainta . En tiedä . " Remmi ? " 
Aivan oikein . 
Näin ollen pystysuoraan tulee " Ranada " . Cricket . 
Mukavaa , että tulit . 
Duncan on monimutkainen mies , mutta haluan tukea myös Lexiä . 
Noutopöytä on sitä paitsi parempi kuin hotelleissa . 
Ei mitään . - Miten sinä jakselet ? 
Tämä on outo päivä . 
Duncan on täällä ja lehti myytiin . Se sai 
Se sai minut miettimään asioita . 
Kerro se samalla , kun syön tämän täytetyn sienen . 
Luulin aina , että työni nekrologien kirjoittajana on arvokasta . 
Ei rahallisesti . Ei sillä tienaa . Mutta kertomalla ihmisten viimeiset tarinat saatoin vainajien asiat loppuun . Mutta en usko vaikuttavani heihin mitenkään . 
Et tietenkään . 
He ovat kuolleet . 
Niin . Eivät nekrologit ole kuolleita varten . Vaan eläviä . 
Kun Monty kuoli , sinun nekrologisi ansiosta tunsin yhteyden häneen . 
Ikään kuin olisin kauttasi jutellut hänen kanssaan vielä kerran . 
Niinkö ? 
- Niin . 
Se on erityislaatuista . 
Hei , miten menee ? 
Hyvin , nyt kun Mandy on poissa . 
Mahtavaa . 
Ehkä olisi hyvä hetki lähteä kävelylle . 
Pidän kymmenen minuutin tauon . 
Kuka hän oikein on ? 
Tiedän , ettet ehtinyt puhua isäsi kanssa ennen tätä kaikkea , ja sinulla oli paljon sanottavaa . Ehkä voisit sanoa sen minulle . Se helpottaa . 
Kuulostaa typerältä . 
Ymmärrätkö nyt ? 
Me Rhodesit emme puhu tunteista . 
Ymmärrän . 
Rhodesit eivät puhu tunteista . 
Juuri niin isä sanoisi . 
Mitä sitten vastaisit , jos hän olisi täällä ? 
Leiki , että hän seisoo vierelläni tyhmä ilme naamallaan . Tämä on ajan haaskausta . 
Lupaan , ettei tämä ole ajan haaskausta . 
Hyvä on . 
Suutuin , kun hän myi lehden kertomatta . 
Tuntuu , ettei hän uskonut minun pystyvän johtamaan sitä . 
Kun hän antoi lehden , hän odotti sen lopettavan puolen vuoden kuluessa . 
Halusin verovähennyksiä . 
Mutta pidin sen pystyssä vuosia . - Vau . 
Opin olemaan luja ja olemaan luovuttamatta . 
Sitä olen saanut tehdä koko ikäni . 
Hän on aina ajatellut , että minusta pitää huolehtia . 
Hän ei ole nähnyt oikeaa minääni ja kaikkea , mihin pystyn . 
Katso lopputulosta . 
Rakensit lehden ja ihanan yhteisön . 
Tulivatko he kaikki isäni takia ? Eivät . Vaan sinun takiasi . 
Luulen , että isäsi haluaisi tutustua oikeaan sinuun . 
Toivottavasti hän selviää , jotta ehtii . Niin . - Sitä minäkin toivon , Lexi . 
Teimme yhteistyötä , jotta lehti saatiin etuajassa valmiiksi . 
Oikeasti tein sen yksin . 
He eivät tehneet mitään . 
Kiitos . 
Huomaatko , Duncan ? 
Tätä minä teen haamuille . 
Hyviä uutisia , kaikki . 
Leikkaus onnistui . 
Isä tulee toipumaan . 
En minä itke , vaan sinä . 
Elämä voitti . 
Nauti Rolexista . 
Isä ! Näytät voivan hyvin . 
Kiitos . 
Käskin kohottaa kasvoja ennen sydämen palauttamista . 
Hyvä , että selvisit . 
Minulla on tärkeää asiaa . 
Niinkö ? 
Keksitkö , miten käytät kaikki lehdestä saamamme rahat ? 
Ostat italialaisen jalkapalloseuran . 
Sijoitat julkkistequilaan . 
Lähdet avaruuteen . 
Minun pitää kertoa jotain , mutta se on vaikeaa , joten sanon sen vain suoraan . 
Minä ostin lehden . 
Uusi omistaja aikoi pilkkoa sen , ja ostin kaikki palaset . 
Käytin rahastoani ja säästöjäni ja muutin hevoseni rahaksi . 
Sinusta se on varmasti surkea sijoitus ja huono idea . 
Itse asiassa ei . 
Eikö ? - Istu . Kerro kaupan yksityiskohdista . 
Ilman muuta . 
Joillekin lehdessä on kyse vain uutisista , mutta se on muutakin . 
Kun aloin kirjoittaa nekrologeja , luulin tehtäväni olevan kertoa faktoja . Mutta hyvissä tarinoissa kysymys on aina ihmisistä ja heidän välisistään suhteista . 
Heidän kohtaamistaan haasteista ja vastauksistaan niihin , kuinka heistä on tullut jotain , mihin eivät olisi uskoneet . 
Kaksi liuskaa liitetään yhteen Se laitetaan näin , ja katso . Ne ovat naimisissa . 
Uusien nekrologien myötä en ainoastaan opi muiden ihmisten elämistä , vaan myös omastani . 
Aiemmin taakalta tuntuneesta työstä on tullut niin tärkeä , että tekisin sitä vaikka ilmaiseksi . 
Omistajanvaihdoksen myötä lienemme silti yhtä mieltä siitä , että ansaitsen palkankorotuksen . 
Kunnioittavasti , Nell Serrano . " 
Mitä sanot ? 
Ainekirjoituksesi työstämme oli kiva , ja olen samaa mieltä . 
Niinkö ? - Niin . 
Paitsi palkankorotuksesta . 
Upotin tähän kaikki rahani . Vastaus on ehdoton ei . 
Mutta minä olen aivan helkkarin hyvä toimittaja , ja saan sinut ymmärtämään , miksi kannattaa muuttaa mieltä . 
Ehei . 
Et tiedä , kuka minä olen . 
Voin tehdä tätä koko päivän . 
Isä opetti minua jo nuorena . 
Hei . Näytättepä te isoilta . 
Kiitos . - Kiitos . 
Ei kestä . 
Toivottavasti pomonainen ei ole niin hieno , ettei voi tulla lounaalle . 
Muuten kyllä , mutta lounastan vuokraisäntämme kanssa . 
Hei , kaikki . 
Hauska olla täällä taas . 
Huomenta , herra Rhodes . 
Pukeudut siis yhä pimeässä . Kiitos , herra Rhodes . 
- Ei kestä . 
Hei , isä . Tulen kohta . Haen vain käsineeni . 
Hei , herra Rhodes . 
Hei , Mel . 
Hauska , että palasitte . 
Miten voitte ? 
Aika hyvin mieheksi , joka kuoli ja jonka sydän oli monta tuntia ruumiin ulkopuolella . 
Se oli varmaan outoa . Nopea kysymys . 
Nekrologien kirjoittajana on pakko kysyä , mahdatteko muistaa siitä ajasta mitään ? 
Näittekö mitään tai ketään ? 
En varsinaisesti . 
Kaikki vain pimeni . 
Kuin olisin ollut tyhjiössä . - Vai niin . 
Hieno homma . 
Paitsi että oli ahdasta . Niin . - Ja epämukavaa . 
Sopii kuvaan . 
Kuin olisin ollut Priuksessa . 
Mistä tietäisin , millaista se on ? 
Hetkinen . 
Mitä ? 
Koska lehdelle koittaa uusi päivä , hyödynnän tilaisuuden ja päivitän sen imagoa modernimpaan suuntaan . 
Pidän muuntumisleikeistä . 
Mainio idea . - Niin . 
Niinpä tästä päivästä lähtien rakkaasta SoCal Independentistämme tulee SoCool Independent ! 
Se on melkein kuin SoCal , mutta vähän coolimpi . 
" Oo " muuttaa kaiken . 
Mitä sanotte ? 
Ei kuulosta ammattimaiselta . Tai hyvältä . - Tai aidolta . 
Koska se ei ole ! 
Vitsi ! 
Tajuatteko ? Hauska pomo . 
Lankaan menitte . 
- Täydellinen pila . Olisitte nähneet ilmeenne ! - Upeaa . Minun pitää soittaa . Tehkää minulle seuraava kepponen . 
Hyvä vitsi . 
Ottakaa ne pois . 
Ottakaa ne pois . - Katso . 
