Miksi toimituksessa on niin rentoa ? 
Jos olisi kombuchaa , tämä olisi kuin Google . 
Herra Rhodes on johtajuuskonferensissa Hollannissa . 
Näen mielessäni Skarsgårdeja . Haluan sinne . 
- Nam . - Se on Ruotsi , mutta ei se mitään . 
Älä ikinä ryystä . 
Miehet ymmärtävät sen väärin . 
Saitko nekrologitehtäväsi ? - Mary Sue Manners . 
Ai se rouva , joka veti etikettiohjelmaa jotain 40 vuotta ? 
Mary Sue Manners tuo tavat kunniaan . 
Eukkoparka tukehtui cruditéihin . - Kirjoittamisen iloa . 
- " Eukko " ? Lakatkaa rentoutumasta , kaikki . 
Puhuin juuri isäni hologrammin kanssa , ja nyt heti me yhdistämme uutishuoneen kaksi kerrosta yhdeksi . 
Ottakaa siis kurkkupastilli ja tervehtikää uusia työtovereitanne . 
Kuten tiedätte , isäni on konferenssissa , jonka aiheena on tuottavuusfilosofia uitmuntenheid . 
Siinä on kolme elementtiä : riittävä palkka , hyvät edut ja intiimi työpaikka . 
Ensimmäiset loukkasivat isää , mutta kolmas kuulosti hauskalta . 
Tulkaa siis kaikki tänne . Masonilla on uusi istumajärjestys . Voitte työntää kiitoslappunne oveni alta . Pitäkää hauskaa . 
Outoa , mutta tavallaan jännää . Kuin tapaisi kämppiksen ekana opiskelupäivänä . 
Minun kämppikseni söi huopani . Hän söi sen . 
- Sen pahemmaksi ei voi mennä . - Niin . Nell , sinä jaat ällöttävän työpisteesi TJ Silvan kanssa . 
Voisit siivota muurahaiset ja ripustaa ilmanraikastimen . 
Urheilutoimittaja TJ Silva . 
Hän aloitti juuri ennen lähtöäsi Englantiin . 
Hän on oikeasti työpaikan mukavin tyyppi . 
Ehkä voisin siistiä työpistettäni . 
Erinomainen idea . 
Emännän tulee aina tarjota vieraille viihtyisä ympäristö . 
Onko sinulla simpukan tai hauskojen merenelävien muotoista saippuaa ? - Hei . - Hei , kamu . 
Ei olla hetkeen nähty . 
Selvitit päivän Wordlen toisella yrittämällä . 
- Uskomatonta . - Helppoa , kun sen osaa . 
Auttaako masennuslääke kissaasi , Cheryl ? 
Luovuin laastareista . 
Rapsuta Mirrin masua puolestani . 
Hän käyttää lempinimiä ja välittää eläinten mielenterveydestä . 
Eikä tietääkseni syö huopia . 
- Onnea matkaan . - Nähdään , TJ . 
Hei , olen Nell . 
Tervetuloa työpisteeseemme . 
Ne ovat kaikki samanlaisia , mutta tämä on paras . 
Kiva . 
Voit käyttää kyniäni , muistilappujani , tesaurustani ynnä muuta . 
Jaan mielelläni . 
Miten menee , Nauhajuusto ? 
- Se on lempivälipalani . - Niin on . 
Huomaan , mistä on kysymys . 
Kutsun tällaisia hankaliksi vieraiksi . 
Käsittelin asiaa jaksossa nimeltä " Hankala vieras " . 
Mitä teit ? 
Löysin kukan hänen lapsuudenpuutarhastaan ja toin sen pöytään , kun hän kävi syömään . 
Vessassa on huonekasvi . 
Hei , TJ . 
Koska työskentelemme vierekkäin , haluan antaa työpisteeseentulijaislahjan . 
- Toivottavasti pidät siitä . - Kiva . Kiitos . 
Se on hieno . 
Et taida saada lempinimeä . 
Miksi huoneeni on täynnä lapsia ? 
- Huhuu ? 
- Hei . 
- Hei . Mitä ? - Tämä on some-ryhmämme . 
He tekevät uutisista TikTok-videoita . 
- Tarvitsen huoneeni takaisin . - Se on ikävä kyllä nyt heidän . 
Saat kuitenkin uuden , jonka saat jakaa jonkun kanssa . 
Lisää ikäviä uutisia . Kenet saan ristikseni ? 
- Tästä tulee hauskaa . 
- Todellakin . Kuin pyjamabileet työvaatteissa . 
- Tästä tulee hauskaa . 
- Tykkäämme pitää ikkunan ... - Auki . - ... kiinni . Tarkoitan kiinni . Jippii . 
En tiedä , mitä sanoisin , Cheryl . 
Joidenkin on pakko istua lattialla . Ei voi mitään . 
Hyvä on . 
Miten sujuu , Mason ? Toimiiko uusi järjestely ? 
Erinomaisesti . 
- Kaikki pitävät siitä . 
- Mainiota . Menen lounaalle miesseurassa . Menee puoli tuntia . 
Hyvällä tuurilla kolme varttia . 
Minulla on ylimääräistä nauhajuustoa , jonka ajattelin antaa kaverilleni TJ:lle . 
Hei , halataan . 
Huomaavaista . 
Verensokerini laski , ja sankari pelasti minut . 
Hei , kaikki , tämä tyttö hakee kahvia . 
Haluaako joku ? 
Minulle maistuisi . Kerään listan . 
Kuka haluaa kahvia ? 
Et ehkä kuullut , TJ . Haen kahvia kavereilleni . 
- Ei kiitos . - Voinko ... Ei , älä ... En syönyt aamupalaa . Saanko pari muffinia ? 
Et saa , Tina . 
Kun muokkaus tulee Niin napsauta 
Kun uusi muokkaus tulee Niin napsauta 
Dennis ! 
Luoja . Unohdin sinut kokonaan . 
Lakkaa napsuttamasta kynääsi . 
Luoja . Anteeksi . 
- Kyllä , minä lopetan . - Selvä . Lopetan kokonaan . 
Kalenterisi näyttää kesäkuuta 2021 . 
- Korjaan asian . - Älä ! 
Tarkoitan , voisitko antaa sen olla ? 
Pidän kovasti kesäkuun kuvasta . 
Niin , mutta ... Vuosi ja kuukausi ovat väärät , ja saan katsella sitä joka päivä . Se tekee minut hulluksi , joten ... Mutta jos kalenterinlehti on sinulle noin tärkeä ... Mahtavaa . Kiitos . 
TJ inhoaa minua . Mitä ? Miksi ? 
En tiedä . Olen yrittänyt kaikkea . 
Antanut lahjoja , piilottanut rojut , tarjonnut kaikille kahvia . 
Kiitos kinuski-hasselpähkinäkahvista jäillä . 
Sinäkö sen tilasit ? 
Olet yhdeksän taalaa velkaa . 
Ehkä TJ:llä on vain huono päivä . 
Olet tosi hauska , TJ . 
Selvä . 
Toisinaan kun joku käyttäytyy oudosti , kyse on jostain , johon ei voi vaikuttaa . Ehkä muistutat häntä ex-tyttöystävästä tai jotain . 
Tai ehkä nimesi tuo mieleen sen Jodie Fosterin elokuvan , jossa hän ei osaa puhua oltuaan metsässä . 
- Luuletko niin ? - Mikä TJ:tä vaivaakin , on parempi antaa olla . 
Niin . 
Työskentelette vierekkäin , - joten älä tee tilanteesta outoa . - Niin , olet oikeassa . 
Teen tilanteesta oudon . 
TJ , voisimmeko ... Typerä kasvi . Hei . 
Meidän pitäisi puhua välisestämme jännitteestä . 
En uskonut , että ottaisit sen esiin . Puhutaan vain virtahevosta olohuoneessa . 
Niin . 
Mikä meidän virtahepomme oikein on ? 
Luoja . Oletko tosissasi ? 
Sanooko 2.11.2016 mitään ? Kuka niin vanhoja muistaa ? 
Sinä iltana tuhosit hetken , joka olisi voinut olla elämäni paras . 
Ei sano mitään . 
Tietenkään et muista . Miksi muistaisit ? 
Ihminen , joka tekee sellaista ei vaivaudu muistelemaan . 
En voi muistaa seitsemän vuoden takaisia . 
Katso kalenteristasi . 
Ei minulla ole sellaista . 
Miten sitten muistat , kenen kanssa kävit brunssilla ? 
Mitä hittoa oikein tein vuonna 2016 ? 
En tiedä . Ehkä täytit 40 ? 
Lyön sinua kurkkuun . 
Minä sinulle kalenterin näytän . 
Hei , vanhat kaverit . 
Miksi olet kotona näin aikaisin ? 
Minun piti ... Miksi käytät aamutakkia iltapäivällä ? 
- Kangas tuntuu hyvältä ihokarvoilla . 
- Tyhmä kysymys . 
Lexi pakottaa meidät yhteisiin työpisteisiin , ja - naapurini inhoaa minua syystä , jota en muista . 
Käyn läpi vanhat puhelimeni selvittääkseni , mikä hänet suututti . En halua vuosikausiksi vierustoveria , joka aktiivisesti inhoaa minua . 
Säilytätkö puhelimesi ? 
Sehän tässä oli olennaista . 
Kiitos , että kuuntelit . 
Etkö ole kuullut pilvipalveluista ? 
En luota pilvipalveluihin . 
Onko huoneessasi joku ? Luoja . Onko seksikaverisi siellä ? 
Ei , söin maitotuotteita . 
Ääni tuli siitä . 
Ei , ei . Ällöttävää . Hei sitten . Itse olet ällöttävä . 
Puhuiko Nell pahaa uusista työskentelyolosuhteista ? 
Kyllä . Hän inhoaa niitä . 
Eräs käskyläiseni sanoi kaiken olevan " erinomaisesti " . 
Ehkä hän sanoi sen , mitä arveli pomon haluavan kuulla . 
- Tekevätkö työntekijät niin ? 
Joskus myös rakastajat . Saatoin uskotella pitäväni ... Jos ihmiset valittavat , he eivät ole tuotteliaita . 
Se rikkoo uitmuntendheidia . 
- Lähdetkö jo ? 
- Lähden . Emme ehtineet ... Älä aiheuta kiusausta . 
Ei , pitää mennä . 
Katsotaanpa . Vuosi 2016 . 
En vielä hallinnut selfieitä . 
Kuvakulmat korostavat sieraimia . 
Löytyi . Toinen marraskuuta 2016 . 
Hei , olin teidän kanssanne . 
- Niin . - Näytänpä minä siistiltä . 
Minulla oli otsatukka , Samilla ei . Samin on parempi . 
Mutta mitä sinä iltana tapahtui ? 
Vaikka olisin naimisissa , kai voin silti juoda neljä Jägeriä keskiviikkoisin ? 
- Tietenkin . - Mikään ei muutu . 
Olen juuri sopivassa humalan vaiheessa . 
Tunnen oloni flirttailevaksi ja tyttömäiseksi . 
Saan ehkä jonkun puhelinnumeron . 
- Niin . - On aika pyörittää puhelinta . 
- Pyöritä puhelinta . - Pyörittääkö hän ? 
Pyöritä puhelinta uudelleen . 
Taisin löytää mieheni . 
Voi luoja . 
Siksi TJ on siis vihoitellut kaikki nämä vuodet . 
Pyysin numeroa , mutten soittanut . Särjin hänen sydämensä . 
Olen kuuma hirviö . 
Sitten vuosia myöhemmin asiaa vielä hierotaan hänen naamaansa . 
Menen pyytämään anteeksi . 
No niin . 
Tämä on pakko sanoa . 
Inhoan kalenteriasi siksi , että hääpäiväni on kesäkuussa , ja sitä ei tee mieli muistella , kun on asumuserossa . 
Voi luoja , Sam . Olen pahoillani . 
Ei se mitään . Saat anteeksi . 
Tule tänne . 
Hetkinen . 
Mitä ? 
Pidin häissäsi villaista Mr. Turk - pukua , jollaista en käyttäisi kesällä . 
Hyvä on . 
Kalenteri vain ärsyttää minua . 
Ei niin paljon kuin se , kun sähköpostia lähettäessäsi sanot joka ikinen kerta " viuh , sinne meni " . Sehän on suloista . 
Eikä ole . Yllätys , Sam . Kukaan ei pidä pierulta haisevasta ruoasta . 
Hyvä on . Mitä oikein teet ? Älä . 
Nyt se haisee koko päivän . 
Tiedän . 
Kuule . Muistan , mikä virtahepomme on . 
Pyysin puhelinnumeroasi , enkä koskaan soittanut . 
Olen pahoillani . 
Mistä oikein puhut ? 
Niin , ei meidän tarvitse puhua siitä . 
Niin . Se oli baseball-ottelu . 
Baseball-otteluko ? 
FINAALI 2016 7 . OTTELU Cubs oli voittamaisillaan ratkaisevan loppuottelun ensi kertaa 108 vuoteen . 
Kaikki baarissa seurasivat ottelua paitsi sinä . 
Hei , unohdin kokonaan CMA-palkintojenjakoseremonian . 
Beyoncé esiintyy - Dixie Chicksin kanssa . 
- Mitä ? 
Emme ehdi millään kotiin huonojen Uber-arvosanojen takia . 
Jos minä valitsen musiikin , saatte kuulla falsettia . 
Ei hätää . Täällä on televisio . 
Bey tulee tuota pikaa . 
Viimeinen ulkovuoro . 
Kaksi paloa . 
Clevelandin sisävuoro . Martinez lyö ... Mitä tapahtui ? Etsin Beyoncéta . 
Vain yksi telkkari . 
Ei , vaan kaikki . 
Kenellä on kaukosäädin ? 
Painoin vain väärää nappulaa . En ole töissä elektroniikkaliikkeessä . 
CUBS UUSI MESTARI Ottelu on päättynyt ! Cubs on tehnyt historiaa . 
Chicago riehaantuu . 
Tämä on ainutlaatuinen hetki . 
Sääli luuseria , joka missasi sen . 
Ei hän sanonut niin . 
Niin minä sen muistan . 
Olit siis päihtyneenä tavernassa ? 
Pilasit Cubsin historian suurimman hetken . 
Joudun istumaan vieressäsi , muttei minun tarvitse pitää sinusta . 
Valitan , mutta sosiaalisesta kömmähdyksestäsi on vaikea toipua . 
Joudut seurapiirien ulkopuolelle vuosikausiksi , paitsi jos ... 
Voisitko naida Kennedyn ? 
Voin ihan hyvin työskennellä täällä . 
Maailma on nyt konttorini . 
Toivottavasti purukumin omistajalla oli hyvä suuhygienia . 
Mitä sinä täällä teet ? 
En voi olla TJ:n vieressä . Hän on suuri Cubs-fani , ja seitsemän vuotta sitten vaihdoin kanavaa kesken loppuottelun ... Ruutuun tuli kanoja . 
Hetkinen . Siitäkö hän on vihainen ? 
Se oli hupaisaa . 
Ei hänestä . 
Hän pitää minua kamalana . 
Hän on väärässä . 
Muistatko , kun meidät heitettiin ulos ja yritimme livahtaa takaisin hatut päässä ? 
Melkein onnistuimme , mutta jotenkin meidät tunnistettiin . 
Meitä heiteltiin kaikenlaisella . 
Kanansiivillä . 
Olit sinä iltana tosi hauska . 
Ja Dennis pelasti minut . 
Muistatko ? Minulla oli se Chanelin pusero , josta pidin kovasti , ja hän tuli minun ja minua päin heitetyn kanansiiven väliin . 
Hän uhrasi " On Fleek " - paidan , josta piti eniten . 
Hän otti siipeensä vuokseni . Dennis . 
- Pitää mennä . - Selvä . 
Tiedän . Käytökseni varmaan kauhistuttaa sinua . 
Olet äänekäs , sotkuinen , tyly ja iljettävä . 
Sellainen minä olen . 
Mutta olet myös hyvin hauska . 
Tiedätkö , Nell , kun se crudité takertui kurkkuuni , en halunnut herättää huomiota , joten poistuin ja menin ulos , mutta ketään ei ollut auttamassa . 
Tukehduin omaan kohteliaisuuteeni . 
Älä ole niin kuin minä . Ole oma itsesi . 
Metelöi niin paljon kuin huvittaa , ja jos se yläkerran kaveri ei pidä siitä , oma v * * * * ongelmansa . 
Olet paha tyttö , Mary Sue . 
Haluan näyttää sinulle jotain . 
Olen yrittänyt miellyttää sinua , mutta tällainen minä olen . 
Olen sotkuinen , en tarjoa kahvia ja tapan kasvit . 
Olen pahoillani , että pilasin baseball-matsisi , ja toivon , että hyväksyt anteeksipyynnön , mutta jos et , sinun on ehkä paras etsiä uusi työpöytä . Selvä . Kiitos tuosta . 
Sinä ... Ei muuta kuin tervemenoa . 
Saat kymmenen minuuttia aikaa avautua , Mary Sue . Sitten lähetän nekrologisi . 
Siinä tapauksessa ... Solmiosi on kammottava . 
Sama se , ettet käytä lasinalusta . 
Aivastit , enkä aio sanoa " terveydeksi " . 
En ole ikinä sanonut sitä ääneen , mutta olen aina halunnut . 
Pylly ! Pylly ! Pylly ! 
Olen luonut hirviön . 
Meidän pitää jutella , Dennis . 
Ennen kuin sanot mitään , pidin kalenteria kesäkuussa vain siksi , että kuva muistutti meistä . 
- Mitä ? - Niin . Katso . 
Minä olen virtahepo ja sinä söpö lintu selässäni matkalla kohti auringonlaskua . 
Tuohan on tosi söpöä . 
Tiedät aina , mitä ... 
Hetkinen . 
Muistat takuulla sen kerran , kun söimme kannabiskarkkeja ja juttelimme siitä , mitä eläimiä olisimme , ja sanoimme kumpikin , että olisimme - puluja , koska kuulumme kaupunkiin . - Puluja . 
Varastamme myös aina toisten ranskiksia . Niin , muistan kyllä . 
Olemme molemmat likaisia , valehtelevia pikku puluja . 
Siksi olemme ystäviä . 
Tule tänne . 
Muttemme voi työskennellä samassa huoneessa . 
Emme tosiaan . Olet hirviö . 
- Tulisitko mukaani ? 
- Aiotko tappaa minut ? - Monet ovat yrittäneet . - En . Tule . Mennään . 
Mietin sitä , kuinka minulta jäi näkemättä sen Cubs-matsin loppu . 
Ei hyvä luoja . 
Tajusin , etten ajatellut sitä , mitä sinulta jäi väliin . 
Kuvittele mielessäsi toinen marraskuuta 2016 . 
Beyoncé ja Dixie Chicks nousevat lavalle . 
Kansakunta pidättelee henkeään , kun ... Hyvä on . Ymmärrän , miten pahalta se tuntuu toiselta puolelta , mutta se on minusta silti hassua . 
Totta . Niin onkin . 
En vain tajunnut sitä silloin . 
Olin vasta muuttanut tänne töihin enkä tuntenut täältä ketään . Ajattelin , että jos Cubs voi voittaa , ehkä minunkin onneni kääntyy . Hyvältä näytti . 
Cubs johti ja kaunis tyttö pyysi numeroani . 
Tiesin , että muistit sen . 
Mutta pelin loppu jäi näkemättä ja huono onni jatkui , ja siitä tuli elämäni yksinäisin vuosi . 
Syytin kaikesta sinua , ja se oli epäreilua . 
Olen ollut monesti pohjamudissa . Ymmärrän kyllä . Osta minulle tuollainen kanapaahdin , niin saat anteeksi . 
Sitä en tee . 
Sitten joudut kärsimään vihastani samassa työpisteessä ikuisesti . 
Niin kai sitten . 
Huomio , työntekijät . 
Olette ilmeisesti onnettomia , ja minä ilmeisesti välitän . 
Haluatte ergonomiset tuolit , lapsenvahdit ja pehmeää vessapaperia . Kaikkea en voi antaa . 
Mikä yksi asia tekee teidät kaikki onnellisiksi ? 
Minä sanon sen . 
Tämä väentungos on perseestä . 
Kiitos , Tina . 
On virkistävää kuulla vihdoin totuus . 
En haluaisi istua lattialla . 
- Riittää , Cheryl . - Niin , Cheryl . 
No niin . Onko nykytilanne kaikkien mielestä kehno ? 
On . - Ehdottomasti . - On . Hyvä on . 
Erotamme kerrokset uudelleen . 
Palatkaa sinne , mistä tulitte . 
Onko outoa taputtaa , koska hän perui kamaluuden , jonka teki aamulla ? 
Yhtä outoa kuin se , että on pakkomielle vanhasta kalenterista . 
Totta . 
Otan kasvin . 
Toin sen naistenhuoneesta . Tiedän . 
Nähdään , kanatyttö . 
Jos sinulla käy tuuri . 
Vie tuo ... Voisitko ? 
Sanoit kierrättäväsi kaikki vanhat puhelimesi . 
Näytä vielä kerran . 
Kaikki kuvasi ja muistosi ovat pilvipalvelussa , kuten sadat selfiet , joilla etsit ruokaa hampaidesi välistä . - Onko selvä ? 
Ovatko ne varmasti siellä ? 
Tarkistin vain . 
Entä , jos on kirkas sää ? 
Ei palvelu ole kirjaimellisesti pilvessä ... 
Oliko tuo vitsi ? 
Oli todellakin . Haloo . 
Anna puhelimeni tänne . 
