- עוגיות השוקולד צ'יפס של סבתא סוכר - ‫ אני לא מאמינה שאני אוכלת ‫ עוגיות של סבתא סוכר עם סבתא סוכר . 
‫ אימא שלי ואני ניסינו לשחזר את המתכון שלך , ‫ אבל מעולם לא פיענחנו את המרכיב הסודי שלך . 
‫ מותק , אף אחד מעולם לא הצליח . 
‫ אז מי הבחור ? 
‫ הוא כתב הספורט הזה שסיפרתי לך עליו . 
‫ אז למה את יושבת פה ומקשקשת איתי ? ‫ פשוט ... הוא הבחור הכי חמוד . 
‫ כלומר , הוא נחמד לכולם . ‫ ונחמד זה בדרך כלל לא הטיפוס שלי . 
‫ תרשי לי להגיד לך משהו , מותק . 
‫ נשים תמיד חושבות שהן צריכות משהו מחוספס . ‫ אבל שום דבר לא מנצח ‫ עוגיית שוקולד צ'יפס קלאסית . 
‫ אז את חושבת ‫ שאני יכולה להיות עם עוגיית שוקולד צ'יפס ? 
‫ כמו כוס חלב . 
‫ תודה , סבתא סוכר . 
‫ את אחת אמיתית . 
‫ את מוכנה שאשלח את מודעת האבל שלך ? ‫ אני מוכנה . ‫ - בסדר . 
‫ ונל , המרכיב הסודי ... ‫ הוא גלוטמט חד - רווי . 
‫ היי . ‫ - היי . ‫ לא ידעתי שיש פה מישהו . ‫ - שוב אני . 
‫ הבחור שגונב קפה ‫ מהקומה של החדשות בכל יום . 
‫ אתה יודע , בשלב מסוים , ‫ אני אצטרך להתחיל לגבות ממך . 
‫ היי , אני מאמן את קבוצת הסופטבול של המשרד ‫ במשחק מחר מול קיי.קיו.יו.טי . 
‫ את יודעת , קארל , מייסון , שריל . ‫ זה נראה ממש טוב . 
‫ מגניב . נשמע מעולה . 
‫ כן , סופטבול זה כיף . נהגתי לשחק הרבה . 
‫ את רוצה לשחק מחר ? ‫ ממש לא . 
‫ טוב . 
‫ טוב , להתראות . 
‫ מה ? ‫ - מה לא בסדר איתך ? 
‫ למה לא אמרת כן ? ‫ חשבתי שהוא מוצא חן בעינייך . 
‫ נהגתי לשחק בתיכון ואני עלולה להפוך ... ‫ אני הופכת קצת תחרותית . 
‫ אבל זה היה לפני 20 שנה ‫ אז אני בטוחה שאת כבר לא כזו טובה . 
‫ מה אמרת לי ? ‫ - בסדר . ‫ ראית את הרגליים האלו ? ‫ את יודעת כמה מהר אני רצה ? 
‫ ראית את הזרועות האלו ? 
‫ - בסדר . אני מבינה את הנקודה . ‫ אבל נל , הוא הציע לך לצאת . 
‫ ואם לא תתני לבחור תשומת לב ‫ תוך חמש דקות מהרגע שהוא נתן לך תשומת לב , ‫ הוא ממשיך הלאה ביולוגית . 
‫ זה מהר . ‫ 
- אני יודעת . ראיתי את זה בטיקטוק . 
‫ את עוד מתעדכנת ‫ על איך בני נוער יוצאים לדייטים ? ‫ כן . וזה הסיבה ‫ שאני אהיה מאמנת ההתאהבות שלך , בסדר ? 
‫ אני אעזור לך ‫ לשמור את מפלצת הסופטבול תחת שליטה . 
‫ אז קודם כל , ‫ אנחנו צריכות להחזיר אותך למשחק . 
‫ את צודקת . 
‫ - כן . ‫ אני הולכת להגיד לו שאני בפנים . 
‫ כן . תפזרי על זה אבקת קסם . ‫ - מה אמרת ? 
‫ אני צריכה להתרחק קצת ממדיה חברתית . 
‫ הקפה בקומת הספורט הוא ברמה אחרת . 
‫ הקפה שלנו בקומת החדשות כל כך דוחה ‫ שהוא בלתי ניתן לשתייה . 
‫ כן , אני לא מתכוון לשתות את זה . 
‫ היי , מה אתה עושה מחר ? 
‫ אנחנו צריכים עוד שחקן אחד ‫ למשחק הסופטבול , ‫ וקיוויתי שמישהי תיקח את התפקיד ‫ אבל היא לא . 
‫ מי מופיע במחצית ? 
‫ אם זו ביונסה , אני בפנים . ‫ אם זו קייטי פרי , בחוץ . 
‫ לא , זה סתם משחק ידידות ‫ נגד חדשות קיי.קיו.יו.טי . 
‫ אמרת קיי.קיו.יו.טי ? ‫ 
- כן . ‫ עבדתי בקיי.קיו.יו.טי . כן . 
‫ כמעט הייתה לי שם קריירה בשידור חי . 
‫ מגניב . ‫ - כן , זה יכול היה להיות מגניב . ‫ זה יכול היה להיות מגניב מאוד ‫ עד שהרומן שלי במשרד החמיץ ‫ והחברה שלי לשעבר דקרה אותי בגב ‫ אחרי הפרידה שלנו ‫ והרסה את כל החלומות שלי ‫ לדווח דיווחי תנועה בשידור חי ממסוק . 
‫ לשמחתנו הכול הסתדר . ‫ יש לך בעל וילדים . 
‫ והם עושים כמיטב יכולתם . ‫ אבל תמיד חלמתי להיתקל בה ‫ ולנזוף בה בפנים , וזו ההזדמנות המושלמת . 
‫ כן . כן , אני בפנים . 
‫ אני אצטרך כיסוי יד . כן , אוקיי . ‫ - כפפה . 
‫ היי , אז ... ‫ רצית לראות אותי ? 
‫ יש לי חדשות גדולות מאוד . 
‫ אדוארד ואני ‫ נקיים את הדייט הראשון שלנו מחר בערב , ‫ ובאופן רשמי יש לי פרפרים בבטן . 
‫ ואו , זה יום עסוק במיוחד למאמנת ההתאהבות . ‫ טוב , פה זה לא מסובך . 
‫ רק תעמידי פנים ‫ שאת כבר שוכבת עם אדוארד במשך שבועות ‫ כי את כבר שוכבת עם אדוארד במשך שבועות . 
‫ כן , אבל דייט הוא כל כך יותר אינטימי . 
‫ סם , נצטרך להביט זה בזה מעבר לשולחן . 
‫ להזמין מהתפריט . ‫ לחלוק סלט חסה . 
‫ סלט חסה הוא אינטימי יותר מאשר ... ‫ סם , אני מתכננת לבלות את כל היום בהכנות . 
‫ פן , איפור , הלבנת שיניים . 
‫ אלקסיס , ידעת ‫ שהעיתון מתמודד נגד קיי.קיו.יו.טי ‫ במשחק סופטבול מחר ? 
‫ לא ידעתי . אני אבטל את זה מייד . 
‫ לבטל ? לא . ‫ תביני , יש לי יריבות עתיקה ‫ עם בעלת התחנה , שרון דרינסון . 
‫ במסיבה הלבנה של רופרט מורדוך ‫ היא גנבה את השרימפ האחרון בבופה ‫ ממש מתחת לאף שלי . ‫ כבר הכרזתי עליו . 
‫ אני יודעת שאתה שונא משחקי כוח בפירות ים . 
‫ אז אני רוצה שהיא תראה אותי ‫ במשחק מחר עם הבת שלי . 
‫ למה ? כי הילדים שלה שונאים אותה . 
‫ טוב , עד כאן עם יום ההכנות לדייט שלי . 
‫ הכול בגלל מערכת היחסים החמימה עם אבא שלי . 
‫ בסדר , חשבתי על זה ושיניתי את דעתי . 
‫ אני בהחלט רוצה להיות במשחק . 
‫ לעזאזל . ‫ 
- מה ? ‫ הרגע נתתי את המקום האחרון לדניס . ‫ - מה ? ‫ אבל לא יפריע לך ‫ לתת לנל את המקום שלך , נכון ? 
‫ לא . 
אני עומד לצאת למגרש , ‫ לזכות במשחק בכוחות עצמי ולנזוף בפרל . 
‫ נל , תחסרי לנו מחר . ‫ - בסדר . 
‫ דניס , אני אשיג לך סרטוני הדרכה של סופטבול . ‫ תודה . ‫ - כן . 
‫ דניס . דניס , מה לכל הרוחות ? 
‫ טי.ג'יי רצה שאני אשחק . 
‫ אם אני לא איכנס לקבוצה הזו ‫ הוא ימשיך הלאה ביולוגית . 
‫ ראיתי את הטיקטוק הזה . ‫ אבל אני לא יכול לתמוך בפלרטוט - משרד . 
‫ מה ? ‫ אף אחד לא צריך לעבור ‫ את מה שפרל ואני עברנו . אין על מה . 
‫ היי , נתראה מחר בשדה , חבר . 
‫ נדבר על מטבע קריפטוגרפי בשוחה . ספורט . 
‫ מייסון , בוקר טוב . 
‫ אז אני צריכה את המקום שלך במשחק מחר . 
‫ אין מצב , נלי שמלי . 
‫ לינקדאין אומר שפעילויות מחוץ למשרד ‫ הן הדרך הכי טובה ‫ לייצר קשרי עבודה ויחסים משמעותיים . 
‫ לא רצית להגיע לזה , אבל ... ‫ אני יודעת כמה דברים שאתה לא רוצה שייוודעו . 
‫ כמו מה ? ‫ 
- שלוש מילים . 
‫ מסיבת חג המולד , נייר עטיפה , טינה . 
‫ זה שלך . 
‫ ואו , זה היה ניחוש טוב . 
‫ ברוכים הבאים למשחק הגדול . ‫ המהומה בפארק , קרב העיתונות . 
‫ קרב הראש בראש הראשון אי פעם ‫ בין קיי.קיו.יו.טי וסו - קאל אינדפנדנטס . 
‫ היי . 
‫ - היי , תראי אותך . ‫ התלבושת הזו אומרת ‫ " אני שחקנית ואני שחקנית " . ‫ זה נכון . ‫ - כן . ‫ אבל אני לא בטוחה לגבי שאר הקבוצה . 
‫ קארל עושה ילד הקראטה . ‫ רות נעלה בירקנשטוק . ‫ וגרג ... מה גרג בכלל עושה פה ? 
‫ גרג אלרגי לדבורים . 
‫ בסדר , אז אנחנו נתעלם מכל זה . ‫ ואנחנו נתמקד בפלרטוט עם טי.ג'יי . 
‫ קיבלתי . קיבלתי . קיבלתי . ‫ - כן . ‫ כן , בחיי , זה הרבה מסטיק . ‫ מה קורה פה ? ‫ 
- מה ? ‫ אלו נראים משנות ה - 80 ולא מהחלק הטוב . 
‫ אלו משקפי שמש המזל שלי . ‫ הבאתי את הקבוצה שלי לגמר עם אלו . 
‫ הם היו צריכים להישאר שם , טוב ? 
‫ אז פסק זמן . תקשיבי למאמנת ההתאהבות שלך . 
‫ בסדר , מתחילים . תתרכזי במשחק . 
‫ אלו המהלכים היחידים שמעניינים אותך . 
‫ הראשון נקרא , הסטת מבט . - בסדר . ‫ אנחנו נחייך , אנחנו נצחק . ‫ אנחנו נסיט מבט . 
‫ אני יכולה לעשות את זה . 
‫ - המהלך הבא הוא מהלך הלחיצה . 
‫ ככה זה ... ‫ 
- אני מכירה את מהלך הלחיצה . ‫ זה כשהחובט נוגח ‫ והבחור בבסיס השלישי מנסה לגנוב את הבית . 
‫ תוציאי את זה מהראש שלך . זה דוחה . 
‫ מהלך הלחיצה מתנהל ככה . ‫ - בסדר . 
‫ את נוגעת . ‫ את לוחצת . ‫ את משחררת . 
‫ זה עשה לי עור ברווז . ‫ 
- אני יודעת . ‫ בסדר , תודה על האימון . ‫ אבל אל תדאגי . אני על זה . 
‫ היום הזה יעסוק בי ובטי.ג'יי . ‫ - זה נכון . 
‫ אני אפילו לא אחשוב על העובדה ‫ ששריל בשדה החיצוני , קוטפת סביונים . 
‫ שריל , מה לכל הרוחות את עושה ? 
‫ קומי . ‫ 
- זו תהיה עונה ארוכה . עונה ארוכה . 
‫ על הרגליים , שריל . על הרגליים . 
‫ המשחק של היום מציג מתח אמיתי ‫ בקרב המי ומי בעיתונאות וסופטבול . 
‫ אני מאמינה שאני מזהה ‫ את הקג'יליונר דנקן רודס . 
‫ כמה כיף . 
‫ כיסאות ללא מסעדי יד או כריות או משענות . 
‫ טוב , טוב , טוב , מי זו אם לא שרון דרינסון . 
‫ תראי אותה . מופיעה בלבוש יום - יומי עסקי . ‫ מנסה לגרום לי להרגיש רע ‫ כאילו שאני טיטאן תאגידי נוקשה ומנותק . 
‫ ובכן , לא היום , שרון דרינסון . 
‫ עשה לי טובה , תחזיק את זה , טוב ? 
‫ תניח את הנקניקייה . 
‫ מה לכל הרוחות את עושה ? 
‫ רצועות הלבנה . 
‫ יש לי פגישה מיוחדת מאוחר יותר הערב . 
‫ תשאירי את מנגנון הפה הזה ‫ רחוק משרון דרינסון . 
‫ ואו , אהבתי את הפקקים . 
‫ - תודה . ‫ אני עדיין באותה מידה שהייתי בתיכון . 
‫ בסדר . ‫ היי , קבוצה , בואו נתכנס . קדימה . 
‫ אני רוצה שהיום יהיה בשביל כיף . ‫ בין אם ננצח או נפסיד , ניהנה . 
‫ באילו עמדות אתם רוצים לשחק ? ‫ 
- לא אכפת לי . ‫ כל עוד שאזכה להגיד לאקסית שלי ‫ שהיא נחש ארסי וגונב חיים . 
‫ אז ... בסיס שלישי ? 
‫ - כן , בטח . 
‫ שריל , איזו עמדה נשמעת לך כיפית ? 
‫ טוב , עוצר ביניים נשמע חמוד . 
‫ זה נשמע כמו עוצר בינתיים ‫ ואני אוהבת הפסקות . 
‫ זה באמת חמוד . 
‫ מאמן , אני סתם סקרנית . ‫ אני ממש אוהבת את הקטע של לנצח - להפסיד , ‫ לבחור לעצמכם עמדות . ‫ אבל גם כשהייתי משחקת , אתה יודע , ‫ היינו נותנים לאנשים עמדות ‫ בהתבסס על הכישורים שלהם , ‫ כדי שיהיה לנו הסיכוי הכי טוב לנצח . ‫ נל מביאה אש . 
אני אוהב את זה . כן . 
‫ איפה את רוצה לשחק ? ‫ 
- זה לא משנה לי , אבל עוצר בינתיים . 
‫ מצטערת , שריל . 
‫ בסדר , את יכולה לקבל עוצר ביניים . 
‫ שריל , אני חושב שתגלי שבסיס שני מצחיק מאוד . 
‫ זה לא נשמע כמו עוצר בינתיים . 
‫ בואו נתחיל להתחמם . 
‫ אלוהים , לקסי פה . 
- למה שלא תלך לשבת איתה ? 
‫ אני לא יכול . 
‫ - למה ? ‫ הכנתי נושאי שיחה שיספיקו לשעתיים ‫ בדייט הראשון שלנו . 
‫ מכללה , סרטים , יונקי יבשה אהובים , ‫ זה אמור להביא אותנו לקינוח . ‫ אבל אני לא יכול להרשות לעצמי ‫ לבזבז אף אחד מהם לפני הערב . 
‫ אני בטוחה ‫ שתמצאו משהו לדבר עליו באופן טבעי . 
‫ שיחה חופשית היא לא ממש אזור הנוחות שלי . 
‫ אם אני מכירה נשים , ‫ לקסי בטוח רוצה שתלך לשם . 
‫ בבקשה אל תבוא לפה . ‫ 
- קדימה . 
‫ בבקשה אל תבוא לפה . 
‫ תראי אותה . 
‫ מנסה לשחק במשחקי המוח . 
‫ כן , אני אנגוס בפתיון , שרון דרינסון . 
‫ שלום , שרון , לא ראיתי אותך . 
‫ ראיתי אותך רואה אותי , אז זה שקר . 
‫ אז , איך החדשות בטלוויזיה ? 
‫ אני מצטער . מותר לך מבחינה חוקית ‫ להתייחס למה שאת משפריצה על כל המסך ‫ כאל חדשות ? 
‫ המספרים שלנו טובים מאי פעם . 
‫ איך העיתונות המודפסת ? ‫ זה עדיין מצליח לשרוד ‫ או שהחברה כבר הכחידה את זה ? 
‫ אנחנו מחזיקים מעמד . 
‫ זה בגלל שהסבתא האסטמתית שלי בת ה - 97 ‫ עדיין מנויה לעיתון שלך . 
‫ היא משתמשת בזה ‫ כדי לרפד את הכלוב של התוכי שלה . 
‫ יש לה דליפת שתן . 
‫ הציפור , לא סבתא שלי . 
סבתא בריאה כמו שור . 
את וסבתא שלך ‫ יכולות להעליב אותי כמה שבא לכן , ‫ אבל אני לא חושב שתהיי כל כך מלאה בעצמך ‫ כשתפסידי היום . 
טוב , ‫ אם אתה בטוח כל כך שאתה עומד לנצח , ‫ אולי נערוך התערבות קטנה ‫ כדי להפוך את המשחק הזה למעניין יותר . 
‫ התערבות שרימפים קטנה ? ‫ לא , תודה . 
‫ בואי נלך בגדול , שרון דרינסון . 
‫ בואו נראה את מי יש לנו בקהל . ‫ יש ציפורי אהבה למצלמת הנשיקות ? 
‫ אז זה סופטבול . ‫ כן . 
‫ אני אוהבת כמה ... ‫ שזה בחוץ . 
‫ את עומדת לעשות את זה כאן בציבור ? 
‫ מה את , שוטרת ? 
‫ מה שלום הילדה שלנו ? 
‫ נראית קצת רצינית . ‫ נל . היי , הל . 
‫ איזה מין סימן זה , לכל הרוחות ? 
‫ תעבירי את הצמה מעבר לכתף . 
זה ממש חמוד ככה . 
‫ ככה . 
‫ - את מוכנה לשחק ? 
‫ נולדתי מוכנה . ‫ טוב . 
‫ כי אני אשפוט את המשחק הזה ‫ הדוק יותר מחריץ תחת של חיפושית . 
‫ את תתחרטי על היום שבו גנבת את המקום שלי . 
‫ אני ארדוף את החלומות שלך . 
‫ חובט עולה ! ‫ - אלוהים . 
‫ שחקו ! 
‫ אתה בחוץ . 
‫ נראית טוב , סראנו . 
‫ עבודה טובה , קארל . ‫ כן , תמשיך ככה . 
‫ ככה זה אומר עם הכפפה למעלה ‫ כדי שלא תפספס כדורים תועים , טוב ? 
‫ כלומר , אני מאמינה ביכולת שלך ‫ להשתמש בידיים ובעיניים שלך . 
‫ את רוצה לשתות ? ‫ 
‫ בטוח . ‫ 
- מה ? 
‫ בטוח ? בטוח ? אתה צוחק עליי ? ‫ ראית מה שאני ראיתי ? 
‫ בטוח ? אתה יודע מה לא בטוח ? ‫ אתה לא בטוח , מייסון . ‫ אז כדאי שתישן עם עין אחת פקוחה , חתיכת ... ‫ חתיכת ילדון יפה . 
‫ התחלה קשה לסו - קאל אינדפנדנטס . 
‫ בואו נראה אם הולך למישהו ביציעים . 
‫ ראית ... איזה סרט טוב ? 
‫ מביך . 
‫ ועכשיו עולה לחבוט , דניס סימבואה ג'ונס . 
‫ קטן עליך , דניס . טוב ? ‫ - יציאה חלקה . 
‫ תגיע לבסיס הראשון ‫ ונלי תוביל אותך ישירות הביתה . 
‫ יציאה חלקה . 
‫ את יודעת , כבר נזפתי בפרל הבוקר . ‫ במקלחת , בראש שלי . זה הלך ממש טוב . 
‫ במקלחת עלית לבסיס ? ‫ כי זה מה שאני צריכה שתעשה . 
‫ בסדר , נזוז . 
‫ קדימה , דניס . נזוז . 
‫ כן , יציאה חלקה . 
‫ בנוסף , הוא ינטוש אותך ביום ההולדת שלך ‫ כדי לצפות בקדימון ל"שרק המחזמר " . 
‫ בקדימונים מתרחש כל הקסם . 
‫ פסילה ראשונה . 
‫ פסילה . 
‫ פסילה שלישית , אתה בחוץ . 
‫ אמרתי לך . 
‫ הכיוון הלא נכון . 
‫ הבנתי . ‫ אני אוהבת את תחושת הניצחון . 
‫ זה כמו לאכול את השרימפ האחרון . 
‫ ידעתי שזה היה בכוונה . 
‫ ברור שזה היה . 
‫ ראיתי איך הסתכלת על השרימפ הזה ‫ והשמעת צליל טעים . 
‫ השארת את הזנב רק כדי להתגרות בי , נכון ? 
‫ והנה הקטע המצחיק . אני אלרגית לפירות ים . 
‫ אז זה גרם לגרון שלי להיחסם ולפה שלי לצחוק . 
‫ עוד סיבוב מאכזב לסו - קאל אינדיפנדנטס . ‫ אנחנו מפגרים ארבע - אפס . 
‫ בסדר , פסק זמן . נל . 
‫ בסדר , איך נראה לך שהולך היום ? 
‫ טוב , לא נראה לי שניכנס לחדשות הספורט . ‫ אבל אנחנו נהנים ועושים כמיטב יכולתנו . כן . 
‫ נל , מה דעתך ? ‫ - כן . ‫ אני חושבת כמו טי.ג'יי . ‫ - בסדר . ‫ מה אם הייתי אומר לכם ‫ שהימרתי על מיליון דולר על המשחק הזה ? 
‫ מה הייתם משנים ? 
‫ - הייתי מכניסה את קארל . ‫ הוא בקושי יכול להרים שדכן , ‫ בטח שלא לזרוק מהשדה החיצוני . 
‫ מעבירה את שרה לראשון ‫ כי היא לא יכולה לרוץ עם הדורבן ברגל . 
‫ ודייב שמאלי אז הייתי שמה אותו בשדה הימני ‫ ומעבירה את ג'יל למרכז . 
‫ מעניין . 
בסדר , תן לי את הכדור , קפטן . 
‫ בסדר . ‫ - נל המאמנת עכשיו . 
‫ אני ... לא ... הוא היה נהדר . 
‫ באת לנצח במשחק . 
‫ על מה את מסתכלת , לכל הרוחות ? 
‫ זה מה שיש לנו , חבר'ה . 
‫ סו - קאל מפסידים , הרומנטיקה מבעבעת . ‫ והשמועה אומרת שיש הימור גדול על המשחק . 
‫ ממש דפקתי את זה . 
‫ ממש . ונתתי לך את כל הסימנים . 
‫ מה זה בכלל אמור להביע ? 
‫ הציצים שלך נהדרים וזה ממש משמח אותי . 
‫ שתינו . ‫ - בסדר . ‫ מה לעשות עכשיו ? 
דנקן רוצה שאנצח . ‫ טי.ג'יי חושב שאני מפלצת סופטבול . ‫ ופלרטוט המשרד שלנו הפך לאסון . 
‫ זה פלרטוט - אסון . 
‫ זה מצחיק , קריקט . ‫ - קריקט , זה לא מצחיק , בסדר ? 
‫ זה מצב עדין מאוד ‫ שבו אדם אחד צריך להודות שהוא מחבב את השני . ‫ אוזל לנו הזמן . 
‫ קדימה , מאמנת התאהבות . מה לעשות ? 
‫ אני אתייעץ עם המומחים . ‫ אני עוקבת אחרי איזו משפיענית בת 22 . ‫ היא תדע בדיוק מה לעשות . בסדר ? ‫ אתן באמת בודקות במדיה חברתית ‫ כדי לברר איך לדבר עם אנשים ולהיות אמיתיות ? 
‫ כן . ‫ - כן . ‫ אתן יודעות מה עשינו בזמני ? ‫ דיברנו עם אנשים והיינו אמיתיים . 
‫ זה נשמע קשה כל כך . כן . ‫ - הרבה עבודה . 
‫ ואו , זה היה מהיר ? ‫ כן . ‫ יופי . 
‫ זה עושה משהו נוסף ? ‫ לא . 
‫ אני מרגישה שזה לא עובד . 
‫ קיוויתי שזה רק אני . 
‫ אולי לא נועדנו לכל הקטע הזה ‫ של לשבת ולדבר . 
‫ אולי אנחנו רק שני יצורים מיניים ? 
‫ נועדנו רק לקשר גופני ולא מעבר לזה . 
‫ אלוהים אדירים . 
‫ תראה את מייסון גומע את זה . 
‫ ראיתי בזים עם יותר שליטה עצמית . 
‫ אני מקווה שהוא קיבל את הסכמת הבקבוק . 
‫ תראה את רות . היא נאחזת במחבט הזה ‫ כאילו שזה בעלה השני . 
‫ שמעתי שהמחבט גם מסרב ללכת לטיפול זוגי . 
‫ היי . אז ... ‫ אני מצטערת . 
- על מה ? ‫ אתה עוגיית שוקולד צ'יפס נחמדה ‫ ואני מפלצת סופטבול . 
‫ את בסדר ? 
‫ ניסיתי להסתיר את החלק הזה שלי ‫ כי לא רציתי שתראה שלמעשה אני ממש תחרותית . 
‫ כבר ידעתי את זה . 
‫ אתה בחוץ ! 
‫ וזה סוף הסיבוב השישי , חבר'ה . 
‫ בסדר , בואי נעלה למגרש . 
‫ אז לא מפריע לך שאני כזו ... אני ? 
‫ את צוחקת ? אני אוהב את זה שיש לך תשוקה . 
‫ אז אני מוצאת חן בעיניך ? ‫ מוצאת חן - מוצאת חן בעיניך ? 
‫ נל , אני בא לקומה שלך בכל יום ‫ ואני שותה קפה שיש לו טעם של ניו ג'רזי ‫ רק כדי לראות אותך . 
‫ כן , את מוצאת חן - מוצאת חן בעיניי מאוד . 
‫ אמרת את זה . ‫ - כן , אמרתי את זה . ‫ כן . ‫ - כן . 
‫ כלומר , את משאירה אותי תלוי פה . 
‫ כי אני לא יודעת . 
‫ אני צריכה לחשוב על זה . ‫ - כן , כמובן . 
‫ אתה טיפשון . ברור שאתה מוצא חן בעיניי . 
‫ באמת ? ‫ 
- כן . אבל תשחק טוב יותר . 
‫ זה מביך . 
‫ אנחנו משחקים בכדור או במזמוזים ? 
‫ קדימה . 
‫ תחילת התשיעי . זה ממש מותח . ‫ הבסיסים מלאים , שניים בחוץ . 
‫ ייתכן שזו ההזדמנות האחרונה ‫ של סו - קאל אינדפנדנטס . 
‫ העיתונות הכתובה ממש זקוקה לניצחון , חבר'ה . 
‫ בסדר , דניס . ‫ - בסדר , דניס . קדימה . 
‫ תזכור , אתה אמור ‫ לדווח בשידור חי מאזורי שיטפון ממש עכשיו , ‫ אבל פרל גזלה את זה ממך . 
‫ ורצה הגורל , ‫ והבא בתור הוא דניס סימבואה ג'ונס . ‫ איזה חרא . 
‫ אתה יכול לעשות את זה . ‫ בחור קטן ומתרגש ‫ שאני כל הזמן שוכח את השם שלו . 
‫ אתה כזה מנהיג דגול . 
‫ כן ! ‫ אף אחד לא יעצור את דניס שלי . 
‫ זו חתיכת עמידה . זו ... זו עמידה מעניינת . 
‫ הנה מגיעה ההגשה . 
‫ תפסו בסיסים . ‫ כן ! ‫ - כן ! ‫ דניס , עשית את זה ! ‫ - כן ! ‫ עמדת שם בלי לעשות כלום . ‫ ועכשיו אתה הולך לבסיס ראשון . 
‫ מה זה המשחק הזה ? ‫ קדימה . 
‫ קדימה , מותק ! ‫ - רוץ ! 
‫ פרל , זה הסוף שלך . 
‫ כן , דני . 
‫ בני , הגעתם . ‫ היי . 
‫ מה אני עושה ? 
‫ לא , לא . מה הוא עושה ? 
‫ - פשוט לך . 
‫ למען השם . 
‫ לא . לא . ‫ - לא , לא , לא , דניס . 
‫ לא , לא , לא , לא , דניס , דניס , תחזור , תחזור ! - לא , לא , לא , לא , לא . 
‫ הרץ מחוץ למסלול . ‫ אתה בחוץ . 
‫ זה המשחק . 
‫ איך אני יוצא ? 
‫ הדלת שם . ‫ - כן , תודה . 
‫ וזה השלישי שבחוץ . 
‫ המשחק הזה נגמר . 
‫ מי נותן לי טרמפ הביתה ? 
‫ את חושבת שתסכימי לקבל מיליון דולר ‫ במקום ההתערבות האמיתית שלנו ? 
‫ אין סיכוי . 
‫ מצטער שהפסדנו . ‫ 
- כמעט הצלחנו . ‫ אבל דניס ממש קרס . 
‫ אנחנו נהיה ככה ? ‫ רומן במשרד שהשתבש וירדוף אותנו במשך שנים ? 
‫ ואו , רומן . זו מילה גדולה . 
‫ כן , את צודקת . ‫ כן . 
‫ מה עם המילה הזו ? ‫ דייט . 
‫ כן , אני בעניין . 
‫ הוא הציע לי לצאת איתו . 
‫ ככה משחקים את המשחק . ‫ ככה משחקים את המשחק . 
‫ חכי . הרגע אמרת את זה ? ‫ 
- הרגע אמרתי את זה . 
‫ הפסדנו במשחק . 
‫ והיות שאת היית המאמנת , ‫ האחריות נופלת עלייך . 
‫ ותצטרכי לשלם את ההתערבות שהפסדתי ‫ עם האישה הקטנונית הזו , שרון דרינסון . 
‫ אין לי מיליון דולר . 
‫ זה גרוע יותר . 
‫ את תטפלי בגברת קרמבול ‫ עבור סבתא של שרון דרינסון , ‫ עד שהיא תחזור מהשיט שלה סביב העולם . 
‫ זו הייתה אשמתו של דניס . ‫ אני לא יודע מי זה . 
