FURSECURI NANA SUGAR Nu-mi vine să cred că mănânc fursecuri Nana Sugar cu însăși Nana Sugar ! 
Eu și mama voiam să reproducem rețeta , dar n-am reușit să descoperim ingredientul secret . 
Nimeni n-a reușit , scumpo ! 
- Și , cine-i domnul ? 
- E redactorul de care ți-am povestit . 
- Atunci de ce sporovăiești cu mine ? - Fiindcă ... E un tip foarte dulce . 
E foarte amabil cu toată lumea și , de regulă , ăsta nu prea e genul meu . 
Dă-mi voie să-ți spun ceva , scumpo ! 
Femeile caută mereu bărbați îndrăzneți . Dar adevărul e că nimic nu bate un fursec clasic cu ciocolată . 
Deci , zici că m-aș potrivi cu un fursec cu ciocolată ? 
- Ca un pahar de lapte ! 
- Mersi , Nana Sugar . 
Ești o tipă faină ! 
- Ești gata să-ți trimit necrologul ? - Da . 
Nell , apropo de ingredientul secret ... E glutamatul monosodic . 
- Bună ! - Bună ! - Nu știam că e cineva aici . - Doar eu . 
Tipul care bea zilnic cafeaua celor din redacția de știri . 
O să încep să te taxez cât de curând ! 
Auzi , antrenez echipa de softball a ziarului în meciul de mâine contra KQUT . 
I-am cooptat pe Carl , Mason și Cheryl . N-arată rău . 
Super ! Sună grozav ! 
E un sport distractiv . Am jucat pe vremuri . 
- Nu vrei să joci și mâine ? - În niciun caz ! 
Asta e . 
În cazul ăsta , pe curând ! 
- Ce-ți veni ? 
- De ce n-ai acceptat ? Îl placi ! 
- Am jucat softball în liceu și eram ... Cam prea ambițioasă . 
Asta era valabil atunci ! Nu mai joci așa bine . 
- Poftim ? - Scuze . Ai văzut ce picioare am ? Sunt rapidă ! 
- Ai văzut ce brațe am ? 
- Înțeleg unde bați . Dar era o întâlnire ! 
Dacă ignori un tip timp de cinci minute după ce te-a băgat în seamă , trece instinctiv la următoarea . 
- Așa de iute ? 
- Am văzut eu pe TikTok . 
Cauți să fii la curent cu tineretul ? Da ! Motiv pentru care voi fi instructoarea ta de iubire ! 
Te voi ajuta să nu devii o apucată la meci . 
Dar , mai întâi , reintră în joc ! 
- Ai dreptate . 
- Da ! Mă duc să-i spun că accept invitația . 
- Da ! Vezi , fii mai frumi ! - Poftim ? 
Mă las de rețelele sociale ! 
Cafeaua din redacția sportivă e grozavă ! 
A noastră e scârboasă . Nu poate fi băută ! 
Nici nu aveam de gând . 
Ce faci mâine ? 
E un loc liber în echipa de softball . Speram să accepte altcineva , dar m-a refuzat . 
Cine cântă la pauză ? 
Beyonce ? Accept . Katy Perry , pas . 
E un meci amical contra postului KQUT News . 
- Ai zis cumva " KQUT " ? 
- Da . Am lucrat pentru ei . 
Puteam face carieră în transmisiuni live . 
- Super . - Ar fi fost super . Dar iubirea cu colega de birou s-a sfârșit și fosta m-a sabotat după despărțire . Mi-a distrus visul de a prezenta știri live din trafic din elicopter . 
Tot răul spre bine . Ai soț și copii . 
Se străduiesc și ei . Dar mi-am dorit mereu s-o reîntâlnesc și s-o pun la punct , iar asta e ocazia perfectă . 
Deci , da ! Accept să joc . 
- Îmi trebuie mitenă . - Se cheamă mănușă . 
Am înțeles că vrei să vorbești cu mine . 
Am o veste foarte importantă . 
Mâine-seară ies în oraș cu Edward și am emoții fiindcă e prima întâlnire . 
Zi aglomerată pentru instructoarea de iubire ! Soluția e una simplă : 
închipuie-ți că te culci cu Edward de săptămâni bune . - Fiindcă așa stau lucrurile . 
- Dar o întâlnire este mult mai intimă ! 
Sam , trebuie să stăm față în față la masă . 
Să comandăm din meniu , să împărțim salata . 
Iar asta e mai intim decât ... O să-mi ia o zi întreagă să mă pregătesc : 
mă coafez , mă machiez , îmi albesc dinții ... 
Alexis , știai că ziarul va înfrunta KQUT într-un meci de softball mâine ? 
- Nu , dar îl anulez imediat . 
- Am zis eu așa ceva ? Am o râcă pe Sharon Darynson , patroana postului , de ani de zile . 
La petrecerea lui Rupert Murdoch , mi-a suflat ultimul crevete de sub nas , deși văzuse că pusesem ochii pe el . 
S-a impus furând crustacee . 
Așa că vreau să mă vadă mâine la meci alături de fiica mea . 
De ce ? Copiii ei n-o suportă ! 
S-a zis cu ziua mea de pregătiri ! 
Așa-mi trebuie dacă am o relație caldă cu tatăl meu ! 
Am cântărit puțin și m-am răzgândit . 
Îmi doresc mult să fac parte din echipă . 
- Fir-ar ! 
- Ce e ? I-am oferit ultimul loc lui Dennis . Ai accepta să-l cedezi lui Nell ? 
Nu ! 
O să merg pe teren și o să câștig meciul de unul singur ca să-i spun vreo două lui Pearl ! 
- Nell , o să-ți simțim lipsa mâine . - Bine . 
- Caut tutoriale despre softball , Dennis . - Mersi . 
Dennis , ce mama naibii ? 
TJ voia să joc ! 
Dacă nu intru în echipă , trece instinctiv la următoarea . 
Am văzut postarea aia ! Dar nu încurajez flirtul la birou . 
Poftim ? Ca să nu pățești ca mine și ca Pearl . Cu plăcere . 
Ne vedem mâine la meci , amice ! 
Discutăm despre criptomonede până intrăm pe teren . 
Bună dimineața , Mason ! 
Cedează-mi locul tău în echipă ! 
Nu pot , Nelly puturoasa ! 
Conform LinkedIn , astfel de activități sunt bune pentru a-ți spori conexiunile . 
Nu voiam să fac asta , dar știu lucruri care ai prefera să rămână secrete . 
- Cum ar fi ? 
- Trei cuvinte . 
Petrecere de Crăciun , hârtie de cadouri , Tina . 
E al tău . 
Mamă , ce-am nimerit-o ! 
Bun-venit la meciul zilei : reglarea de conturi dintre titanii media ! 
Este prima confruntare directă dintre KQUT și ziarul SoCal Independent . 
- Bună ! 
Ce echipată ești ! - Bună ! - Se vede că ești pusă pe treabă ! - Sunt . Spre deosebire de restul echipei . 
Carl face scheme de Karate Kid , Ruth a venit în papuci , iar Greg ... Nici nu știu ce caută aici ! 
E alergic la albine ! 
Ignoră toate aceste lucruri , scopul tău e să flirtrezi cu TJ ! 
- Am înțeles . - Mamă , ce de gumă de mestecat ! Ce-i cu ăștia ? 
Îmi amintesc în mod neplăcut de anii ' 80 ! 
Sunt norocoși ! Am ajuns în finala pe stat cu ei . 
Și ce caută aici ? 
Bagă la cap ce-ți spune instructoarea de iubire ! 
Bun , concentrează-te ! 
Dă uitării orice alte strategii în afară de astea ! 
Prima se numește Privirea Furișă . Zâmbim , chicotim , iar apoi întoarcem privirea . 
- Nu-i greu . 
- A doua e Presiunea . 
Pe asta o știu ! 
Cel de la bătaie lovește încet mingea , ca să pună mâna pe bază . 
Scoate-ți porcăria asta din minte ! Ce scârbos ! 
Presiunea decurge așa : 
mai întâi îl atingi ușor , apoi aplici puțină presiune și iei mâna . 
- M-au trecut fiorii ! 
- Știu . Mersi de instructaj , dar mă descurc . 
- Tot ce contează e TJ . - Așa e . 
Voi ignora complet faptul că Cheryl culege păpădii pe teren . 
- Ce naiba faci , Cheryl ? 
Ridică-te ! 
- Ne așteaptă un sezon lung . 
În picioare , Cheryl ! Haide ! 
Meciul va decide cine se impune în știri și în softball . 
În tribune e și catralionarul Duncan Rhodes ! 
Ce distractiv ! 
Scaune fără brațe , perne sau spătare ! 
Măi să fie ! Sharon Darynson în persoană ! 
Uită-te la ea ! Poartă o ținută business casual ! Asta ca să mă simt eu prost , de parcă aș fi un titan media , inflexibil și rupt de realitate . 
Îți arăt eu ție , Sharon Darynson ! 
Fii drăguț și ține-mi sacoul , te rog ! 
Pune hotdogul jos . 
Ce naiba faci ? 
Îmi albesc dinții . 
Am o întâlnire importantă diseară . 
Ai grijă să nu te vadă Sharon Darynson făcând asta ! 
- Mișto teniși cu crampoane ! 
- Mersi ! Port aceeași mărime ca în liceu . 
Bun așa . Adunarea , echipă ! 
Vreau să ne simțim bine , chit că pierdem sau învingem . 
- Ce poziție preferați ? - Nu-mi pasă . 
Vreau doar să-i spun fostei că e o viperă care mi-a distrus viața . 
- Deci , baza trei ? 
- Desigur . 
Cheryl , ce poziție îți sună bine ? 
Apărător sună drăguț . 
Rimează cu mâncător și mă face să mă gândesc la clătite . 
Ce drăguț ! 
Am o curiozitate , dle antrenor ! E super să ne alegem pozițiile după cum sună , dar , când am mai jucat , pozițiile erau alocate după abilități , să ne sporim șansele de câștig . Se vede că Nell e mai pătimașă . 
Îmi place ! 
- Ce poziție vrei ? 
- Nu contează , apărător să fie . 
Scuze , Cheryl . 
- Bine , poți juca apărător . 
- Cheryl , sigur te vei distra la baza doi . 
- Nu rimează cu nimic . 
Să facem încălzirea ! 
- Doamne , e și Lexi aici ! 
- Vrei să stai cu ea ? 
- Nu pot . 
- De ce ? Am pregătit teme de conversație pentru două ore . 
Studii , filme , mamifere terestre favorite . Cred că sunt destule pentru cină . Dar nu-mi permit să le irosesc până atunci . 
Sigur reușești să legi o conversație în mod natural . 
Conversația liberă mă cam intimidează . 
Știu cum gândesc femeile . Lexi sigur vrea să te duci la ea . 
- Te rog nu veni încoace ! 
- Du-te ! 
Te rog nu veni încoace ! 
Uită-te la ea ! 
Caută să mă facă cu jocuri psihologice ! 
Fie , mușc , Sharon Darynson ! 
- Bună , Sharon ! Nici nu te observasem . 
- Minți . Am văzut că m-ai observat . 
Cum merge canalul TV de știri ? 
Sau legea nu-ți dă voie să denumești ce difuzezi pe post drept știri ? 
Audiența e în creștere . 
Presa scrisă e tot cu un picior în groapă sau și-a dat obștescul sfârșit ? 
Ne descurcăm . 
Zi mersi bunică-mii astmatice , de 97 de ani , care e încă abonată la ziar . 
Îl folosește pentru cușca păsării cacadu . 
Suferă de incontinență . 
Pasărea , nu bunică-mea . 
Bunica nu se scapă pe ea . 
Tu și bunică-ta puteți să mă insultați cât vreți . N-o să vă mai împăunați așa când o să pierdeți meciul ! 
Dacă ești sigur de victorie , ce zici de un mic rămășag , să facem meciul mai interesant ? 
Un mic rămășag pe creveți ? Nu , mulțumesc . 
Vreau o miză de calibrul XXL , Sharon Darynson ! 
Oare avem prin tribune îndrăgostiți pe care să-i punem să se sărute ? 
- Așadar , așa se joacă softball . 
Îmi place că ... e în aer liber . 
- Nu te temi să faci asta în văzul lumii ? 
- Te crezi polițistă ? 
- Ce face Nell ? 
- E prea concentrată . Nell ! 
Ce vrea să însemne asta ? 
Pune-ți coada împletită pe umăr . 
Ești scumpă foc ! 
- Uite așa ! 
- Pregătită de joc ? 
- M-am născut pregătită . - Mă bucur să aud . 
Deciziile la limită vor fi în defavoarea ta ! 
Vei regreta amarnic că mi-ai furat locul . 
O să ai coșmaruri cu mine . 
- Jucător la bătaie ! - Dumnezeule ! 
Să înceapă meciul ! 
Ești eliminat ! 
- Te miști bine , Serrano ! 
- Faci treabă bună , Carl ! - Da , ține-o așa ! 
Adică ține mănușa așa încât nu mai ratezi mingi ușoare . 
Vreau să zic , știu că te poți coordona mai bine . 
- Vrei și tu o dușcă ? 
- Ești în siguranță . 
- Poftim ? 
" În siguranță " ? Glumești , nu ? Vorbim de aceeași fază ? 
Știi cine nu e în siguranță ? Tu , Mason ! Să dormi cu un ochi deschis , pușla ... Puștuliucă simpatic ! 
SoCal a început cu stângul . 
Să fi avut vreun spectator mai mult noroc ? 
Ai văzut vreun film bun ? 
Penibil ! 
Urmează Dennis Simbeaux-Jones la bătaie . 
Am încredere în tine , Dennis . 
Fugi până la baza unu și mă ocup eu de restul . 
Eliminare ușoară ! 
I-am zis deja vreo două lui Pearl . Azi-dimineață la duș . Discuția imaginară a mers super . 
Ți-ai imaginat și că ajungi până la baza unu ? 
Să-i dăm drumul ! 
Haide , Dennis ! 
E ușor de eliminat ! 
Te lasă la aniversare ca să vadă avanpremiera musicalului Shrek . 
Avanpremierele sunt magice ! 
Prima ratare ! 
Ratare ! 
- Trei ratări . Ești eliminat ! 
- Ce v-am zis ! 
Nu pe acolo . 
M-am prins . Ador să câștig ! 
Mă simt de parcă aș mânca ultimul crevete ! 
- Știam eu că ai făcut-o intenționat ! 
- Normal ! 
Am văzut că puseși ochii pe el și salivai . 
Ai lăsat coada ca să-mi faci în ciudă , nu ? 
Faza e că sunt alergică la crustacee . 
Abia mai respiram , dar zâmbeam larg ! 
Altă fază dezamăgitoare pentru SoCal . Suntem conduși cu patru puncte . 
Pauză ! Nell . 
Cum vi se pare că merge meciul ? 
N-o să ajungem pe vreo copertă de revistă , dar ne străduim și măcar ne distrăm . 
- Nell , tu ce părere ai ? - Susțin tot ce a spus TJ . Am pariat un milion de dolari pe meci . 
- Deci ? 
- L-aș retrage pe Carl . Nu e în stare să arunce mingea așa departe . 
Sara nu poate să alerge , aș pune-o la baza unu . 
Dave e stângaci , l-aș pune în dreapta , să joace Jill fundaș . 
Interesant . 
Dă-mi mingea , băiete ! 
O desemnez pe Nell antrenoare . 
- Nu , se descurca minunat . 
- Ai venit chitită să câștigi ! 
La ce naiba te uiți ? 
Să rezumăm : 
SoCal pierde , nu se întrevede nicio iubire , iar pe meci s-au pariat bani grei . 
- Am dat-o în bară ! 
- Să știi ! Deși ți-am făcut semn . 
- Ce semnifică asta ? 
- Zâmbesc că sânii tăi arată super ! 
- Am consumat alcool . - Ce fac ? 
Duncan vrea să câștig . TJ mă crede o apucată . Flirtul merge dezastruos . 
Vai , ce flir-truos ! 
- Amuzantă mai ești , Cricket ! 
- Ba nu ! Situația e delicată . Unul din ei trebuie să spună ce simte . - Sunt presați de timp . 
- Ce fac , dna instructoare ? 
Să întrebăm experții : urmăresc o tipă care e influencer . Știe ce e de făcut . Apelați la rețelele sociale , să aflați cum să interacționați ? 
- Da ! - Da ! Pe vremea mea , interacționam cu oamenii din jur și discutam deschis . 
- Sună complicat . - Dificilă treabă ! 
- Asta se cheamă rapid ? - Da . Mă bucur . 
- Chestia asta mai are și alte utilizări ? 
- Am impresia că ceva nu se leagă . 
- Deci nu mi se pare doar mie . 
Poate treaba asta cu statul jos și vorbitul nu e de noi . 
- Poate suntem doar două ființe sexuale . 
- Menite să se acupleze și atât . 
Sfinte Sisoe ! 
Ia uite în ce hal bea Mason ! 
- Sunt și ulii mai cumpătați . 
- Sper că are consimțământul sticlei . 
Ruth se agață de bâta aia de parcă e al doilea ei soț . 
Cică și bâta refuză terapia de cuplu . 
Bună . - Îmi pare rău . 
- Pentru ? Tu ești un fursec cu ciocolată , iar eu sunt o apucată . 
Te simți bine ? 
Am încercat să ascund latura asta a mea , fiindcă nu voiam să afli că sunt ambițioasă . 
Știam deja asta . 
A treia ratare . Ești eliminat ! 
Aici se încheie repriza a șasea , lume . 
Bun , să mergem pe teren ! 
Deci , nu te deranjează felul meu de a fi ? 
Glumești ? Îmi place că ești așa de pătimașă . 
Vrei să zici că-ți plac ? Adică , îți plac pe bune ? 
Nell , vin la etajul tău zilnic să beau o cafea îngrozitoare doar ca să te văd . 
Da , îmi placi pe bune . 
- Ai recunoscut ce simți . - Da . - Da . - Da . 
- Ce faci , mă ții în suspans ? 
- Nu m-am lămurit încă . 
- Mă gândesc și-ți spun . - Bine . 
Nu fi fraier , normal că-mi placi ! 
- Serios ? 
- Da ! Dar joacă mai bine . 
Mă faci de râs . 
Jucăm sau ne facem ochi dulci unii altora ? 
Dați-i drumul ! 
Repriza a noua . Orice e posibil . Bazele sunt pline , două ratări . 
E ultima șansă pentru SoCal Independent . 
Presei scrise i-ar prinde bine o victorie . 
- Bun , Dennis . - Hai , Dennis ! 
Nu uita că , dacă nu era Pearl , ajungeai să faci transmisiuni live ! 
Întâmplarea face ca la bătaie să fie Dennis Simbeaux-Jones . 
Fir-ar ! Vei reuși , tipule agitat al cărui nume îl tot uit ! 
Ce șef bun ești ! 
Da ! Dennis e de neoprit ! 
Interesantă postură . Chiar foarte interesantă . 
Urmează aruncarea ! 
- Mergi la bază . - Da ! Dennis , ai reușit ! N-ai avut nicio reacție și poți merge la baza unu ! 
- Ce fel de joc e ăsta ? - Du-te ! 
- Hai , dragule ! - Fugi ! 
Pearl , până aici ți-a fost ! 
Bravo , Denny ! 
Vai , Benny , ați reușit să ajungeți ! 
Ce fac aici ? 
- Ce face acolo ? 
- Du-te ! 
Dar-ar naiba să dea ! 
- Nu ! - Nu , Dennis ! 
- Nu ! - Nu ! Dennis , întoarce-te ! Du-te înapoi ! 
Jucător în afara terenului . Ești eliminat ! 
Meciul s-a terminat ! 
Cum ies de aici ? 
- E o poartă acolo . - Mersi . 
Asta a fost a treia ratare . 
Meciul s-a terminat . 
Cine mă duce acasă ? 
Ai accepta un milion de dolari în schimbul pariului ? 
Nici gând ! 
- Scuze că am pierdut . 
- A fost cât pe ce . Dar Dennis a cedat . 
Oare și noi ne vom purta pică ani la rând dacă iubirea se termină prost ? 
" Iubire " . Ce cuvinte mari folosești ! 
- Așa e , ai dreptate . 
Ce zici de cuvântul ăsta ? Întâlnire . 
Da , accept . 
Am întâlnire ! 
Da , bine jucat ! Bine jucat ! 
- Stai . Ai zis și tu asta ? 
- Adineauri . 
Am pierdut meciul . 
Cum tu erai antrenoarea , răspunderea îți aparține . 
Va trebui să onorezi pariul câștigat de meschina de Sharon Darynson . 
- N-am un milion de dolari ! 
- E și mai și ! 
Vei avea grijă de doamna Crumball în locul bunicii lui Sharon Darynson până se întoarce din croaziera în jurul lumii . 
- A fost vina lui Dennis . 
