Ich wollte keinen Geist mit mir im Kinderwunschzentrum . Es fühlt sich etwas seltsam an . 
Dein Nachruf war gestern fällig . Gib mir irgendwas . 
Sind Worte nicht voll dein Ding , Mr. Nationalliteraturpreis-Gewinner Fredrick Mureau ? 
Ich heiße Fredrick P. Moreau . 
- Okay . Und wofür steht das P ? 
- Verrate ich nicht . Komm schon . Sollte ich noch etwas wissen , außer : Seit deinem Bestseller über einen Privatschüler und seine Freundschaft zu einem blinden Professor lebtest du in einer Waldhütte ? 
Nö . Das fasst es gut zusammen . 
Okay . Schön , dass Sie endlich hier sind . Es tut mir leid , Dr. York . Ich habe mehrfach verschoben . 
Ich war noch nicht ganz bereit . Aber jetzt bin ich wirklich bereit . 
Gut . Sie müssen bereit sein . 
Eizellen einzufrieren , braucht Engagement . Die Zeit rennt . 
Ihre nächste Eizelle könnte Ihre beste sein . Wie da . 
Nächste Eizelle BESTE Eizelle Süßes Poster . 
Nehmen Sie Schwangerschaftsvitamine , und verzichten Sie auf Gluten , Zucker und Alkohol . 
Aber es ist Freitag . 
Wollen Sie ein Baby ? 
- Töte mich . 
- Verstanden . Ja . Haben Sie einen Partner , der Sie unterstützt ? Na ja , nein . 
Ich war auf ein paar Dates mit jemandem . 
Aber er hat noch nicht alles gesehen . 
Wir sind noch nicht beim Eizellen-Gespräch . 
Okay . Kein Partner . Niemand . 
Traurig . 
Kann jemand bei Hormoninjektionen helfen ? 
Ja , meine beste Freundin Sam . Sie hilft mir sicher dabei . 
Ich habe es ihr noch nicht gesagt , aber ... Aber wenn ich es ihr sage , wird alles so echt . 
Nell , Sie sind in einer Arztpraxis . 
Das ist echt . Zu deiner Verteidigung : Du siehst Geister , du hast also kein gutes Konzept von Echt . 
Ohne Kaffee ertrage ich dich nicht ! Gut , dass ich einen für dich habe . 
Wo warst du denn ? 
Beim Zahnarzt . Ja , ich habe mehr Kronen als die Königin von England . 
Zahnarzt ? Interessant . Gut , dass er extra-süß ist . 
Ich liebe Zucker und Koffein . 
Also , wir mögen ja beide Ed Sheeran ... Das ist unser Geheimnis . 
Und für dich ist es schlimmer . 
Okay . Er hat ein Konzert auf einem Festival in der Wüste . 
Wir könnten ein Zelt teilen . 
Perfect . 
Wie der Song von Ed Sheeran . 
- Ich schicke dir die Details . - Okay . Eine Lügnerin , die Ed Sheeran mag . Ich lüge nicht . 
Ich erzähle es meiner Freundin gleich . 
Weißt du , was ? 
Die Scheidung ist beantragt ? 
Ich bin bald geschieden . 
Wow , das ist eine große Sache . 
Wie geht es dir ? 
Ehrlich gesagt erleichtert . 
Ich war so lange in dieser Wolke von Ernsthaftigkeit . 
- Ich bin bereit , sie abzuschütteln . - Und nun ? Kuscheln und Filme sehen ? 
- Langweilig ! 
- Was zum ... Hörst du das Büro ab ? 
Denkst du , das sind Rauchmelder ? Komm schon . 
Sam , wir müssen deine Transformation feiern . 
Ich bin gerade echt stolz auf mich , weil ich das Richtige tue , obwohl es so schwer war . 
Und ich glaube , das sollte ich feiern . 
Ich rufe meinen Piloten . 
Tulum ? Turks - und Caicosinseln ? 
Ich dachte eher an Frühtrinken in Pasadena . Pasadena . Spanien , nicht wahr ? 
Ach , das Pasadena . 
Ja , ich kann es versuchen . 
Ich will Alkohol und Gluten und Zucker . 
Ich will einen Margarita mit einer Waffel . 
- Nell ? 
- Na klar . 
Flöß es mir ein . 
Was du auch willst , es geht nur um dich . 
Was wolltest du sagen , als du reinkamst ? - Du sagtest : " Weißt du , was ? " 
- Nein . Ich wollte ... Das Wasser ist nass . 
Weißt du mehr ? Dein Hemd ist voll Teer . Es ist albern . So dumm . 
- Juhu , Scheidung ! - Scheidung ! 
Es ist offen . 
Ich stehe . Mach die Augen auf . 
Okay . Man weiß nie . Du hast einen kranken und launenhaften Humor . 
Du bist also hier , um mich zu loben ? 
Nein , ich brauche Rat . 
Es ist mein Einmonatiges mit Lexi , und ich habe nur dieses gerahmte Foto . 
Süß . 
Es ist perfekt . 
- Wirklich ? 
- Ja . Es ihr einfach zu geben , wäre langweilig . 
Dann solltest du sie damit überraschen . 
- Jeder liebt Überraschungen . - Weiß nicht . Man kann sie nicht überraschen . 
Sie ist einem immer voraus . Auch sexuell ... 
Schwer zu überraschen . Verstanden . 
Moment . 
Du kannst es ihr auf den Schreibtisch stellen , dann ist sie Montag überrascht . 
Hier , nimm meine Schlüssel . 
Da sind sie . 
Sie sind dran . 
Bist du Gefängniswärterin ? Was sollen all die Schlüssel ? 
Falls man Zugang zum Auto eines Exs braucht . 
Oder zur Wohnung . 
Oder zum Haus seiner Eltern . 
Das klingt toll . 
Wow , sieh nur . So viele Blasen . 
Mäßige dich . Es ist Tag eins . 
Okay . Auf Sam . 
Möge dieses nächste Kapitel voller Freundschaft , Abenteuer und einem Plot Twist mit Idris Elba sein . 
Das Buch würde ich mir anhören . 
Prost . Los geht 's . 
Den ganzen Tag . Und noch etwas . 
Du brauchst wohl Nachschub . 
Noch einen ? Super . 
Okay . 
Auf Sam . 
Möge dein neues Single-Leben so schön sein wie ein Schmetterling aus einer Puppe . 
Moment . 
Einen Moment . Etwas stimmt nicht . 
Was riechst du da ? Man muss nicht jeden Tag duschen . 
Der Pommes-Teller steht seit drei Minuten vor dir , aber kein Bissen . Du hast die Willenskraft von Waschbären . 
Du würdest sie sofort essen , es sei denn , du hast einen ernsthaften Grund . 
- Du frierst Eizellen ein . - Erwischt . Was ? Stimmt das ? 
Ja . 
- Seltsamer Trick , Lexi . 
- Danke . 
Ich weiß , du hast darüber nachgedacht , aber wann hast du beschlossen , es zu tun ? 
Ich hatte gestern meine Beratung . 
Hör doch auf . 
Warum hast du nichts gesagt ? 
Meine Zwangsabstinenz sollte nicht deinen Scheidungstag überschatten . 
Ich muss auf Pommes , Kuchen , Alkohol und Spaß verzichten . Das nächste Ei könnte das beste sein . 
Nell . Wissenschaftlich gesehen ist deine beste Eizelle Jahre her . 
Vergiss Scheidungstag . Nein , das ist dein Tag . 
Nell hat recht . Das ist der Tag , an dem du wie ein Phönix aus der Asche kommen und dich so besaufen kannst , dass du ein Rückentattoo wie Ben Affleck willst . 
Tu das nicht . Ich hab die Olympiaringe neben der Pflaume . 
Ein gutes Jahr zum Sterben . 
Ich will auch deinen Weg unterstützen . Und dein Weg enthält keine Pommes und Alkohol . 
Wie oft hast du meine Haare zurückgehalten ? Jetzt bin ich an der Reihe . 
Sonst bist du es , die sich unter Kontrolle hat , aber jetzt werde ich Sam sein . 
Tolle Idee . 
Du musst aber deine Sachen waschen . 
Okay , wenn du die Verantwortliche bist , dann bin ich wohl Nell . 
- Ich bin dabei . 
- Verdammt , ja . 
An meiner Stelle , was würdest du jetzt tun ? Ich bin Nell . Ich hatte eine schreckliche Trennung . 
Ich gehe also zu McNicky 's und trinke Shots . Ich esse gefüllte Kartoffel und mache mit fünf verschiedenen Jakes rum . Das würde ich wirklich tun . 
Okay , Ladys , hier steige ich aus . 
Du bist verantwortlich . 
Und diese Ladys dürfen am Ende des Abends nicht barfuß nach Hause . 
- Aber so läuft das bei McNicky 's . - Nell . Aber nicht heute . 
Ich kümmere mich drum . 
- Jakes . Jakes . Jakes . - Jakes . Jakes . Jakes . 
Hey ! Edward . Der Baumanwalt . 
Mr. Rhodes . Überraschend , Sie am Wochenende hier zu sehen . 
Ich bin nur hergekommen , um zu sehen , ob alles in Ordnung ist . 
Und was bringt Sie her , außer einem E-Bike ? 
Okay . 
Ich wollte etwas auf Lexis Tisch stellen . 
Ihr zwei stampft Kartoffeln , oder ? 
Ja . Aber wir sind jetzt auch zusammen . 
Ich wusste es doch . 
Ich bin nichts nicht gewachsen , und nicht nur , weil ich zwei Meter groß bin . 
Den Satz habe ich von meiner Großmutter . 
Gut aussehende Frau . 
Da wir nun schon hier sind , gehen wir doch in mein Büro und lernen einander kennen . 
- Vielleicht ein anderes Mal . 
Ich ... - Wissen Sie . Sie sind mit meiner Tochter zusammen , da sollte ich Sie besser kennenlernen . 
Kommen Sie . Es wird schmerzlos , versprochen . 
Ich habe ja kein Gewehr über dem Kamin . 
Jedenfalls nicht seit dem Unfall , aber ... 
Jetzt weiß ich wieder , warum wir es McKlebrig genannt haben . 
Es ist quälend laut hier . 
Ich spüre den Lärm hinter meinen Augen . 
Die Sonne scheint noch . 
Sind die Leute schamlos ? 
Und es ist perfekt für Scheidungstag . 
Die Drinks sind billig . Das Essen ist fettig . Die Männer sind bärtig . 
Ja , das sind sie ! - Hey . - Hi . Frohen Scheidungstag . 
Ich kann nur für einen Drink bleiben . Wie ich es nenne : Gentleman-Schwips . 
Also , was trinken wir ? 
Ich nehme ein Glas Chardonnay . Mit einem Eiswürfel . Vielen Dank . 
Nein , nein , nein , nein , nein , nein . 
Was würde Nell bestellen ? 
Ich nehme zwei Tequila-Shots und diesen großen , blauen Drink , den sie mag . 
Doppelter McKlebrig . 
Ausgezeichnete Wahl . 
Ich nehme den Chardonnay . Aber nicht aus einem Metallfass . Nur französische Eiche . 
- Ich rede mit dem Sommelier . - Ja ! 
Mach das . 
Wenn ich diesen widerlichen , blauen Drink trinken muss , musst du deine Vitamine nehmen . 
Ich hab 's nicht geschafft , zum Laden zu gehen und erst mal die falsche Art zu kaufen . 
- Was ? - Zu deinem Glück habe ich sie immer bei mir und ... 
Eine ist übrig . 
Das ist ein ganzer Snack . 
Warum hast du die noch ? 
Siehst du meine Nägel und Haare ? Komm . Okay . Aber das ist die letzte Sam-Sache , die du heute machst . 
Ab jetzt bist du die lustige Single Nell . 
Ja ! Hey , gib mir deine Handtasche . 
- Was hast du hier ? Kugelhanteln ? - Nein . 
Du weißt , was im McKlebrig nun passiert . 
Ich muss mein Gesicht auf das von jemand anderem drücken . 
Verdammt richtig . 
Ich bin dort drüben und ... 
Stricke ? Mädel . 
Arbeitest du seit einem Jahr daran ? 
Es ist ein sehr warmer Tag für ein Feuer . 
- Könnte ich etwas zu trinken haben ? - Nein . 
Welche Note hatten Sie bei der Uni-Prüfung und gibt es Krankheiten in der Familie ? 
176 von 180 und Jazzfieber . 
Sehr clever , Edward . 
Wie wollen Sie sich um meine Tochter kümmern ? 
- Zärtlich ? 
- Ich meine finanziell . 
Das ist einfach . Sie ist reich , und Sie sind reich . 
Dafür braucht sie mich wohl kaum . 
Wissen Sie , Edward , ich finde Sie etwas mysteriös . 
Ich mag mysteriös nicht . Bei Krimis lese ich immer erst die letzten Seiten . Aber es gibt einen Ort , an dem man einen Mann besser kennenlernt als sonst irgendwo . 
Bitte sagen Sie nicht Sauna oder etwas anderes Hemdloses . 
Der Basketball-Platz . 
Sehen Sie nur . 
Okay . Was meinen Sie ? Der mit den meisten Punkten gewinnt , ja ? 
Okay . Ich versuche es mal . 
Ich habe nicht viel gespielt seit ich im Uni-Team war . Ausgezeichnet . 
Oh mein Gott . Okay . Blaue Mütze . Drei Uhr . 
Er ist irgendwie süß , oder ? 
Und warum tragen wir drinnen Mützen ? 
Nimm es hin , du bist kahl . Lass diese Stirn glänzen . 
Oh mein Gott . Hätte ich doch vorher gewusst , dass es Sahnetorte gibt . 
Ich will in seinen Augen schwimmen wie in einem kalten Pool an heißen Tagen . 
Schau , die Hände . 
Ein Mann mit so viel Fingerschmuck wird nie eine Windel wechseln . 
Ich suche nicht nach einem neuen Mann . Ich suche ein vorübergehendes Zuhause für meine Zunge . 
Schnapp ihn dir , Mädel . 
Hey . Ich bin Jake . 
Ich bin Nell . 
Komm schon . Nur ein Glas Wasser , Mann . 
Ich muss diese riesige Pferdetablette nehmen . 
Wasser , sonst esse ich deine Nüsse . 
- Sofort , Madame . - Verdammt . Es ist aufregend , dass du deine Eizellen einfrierst . 
Ich habe meine mit Anfang 20 eingefroren , wie Rhodes-Frauen es so tun , in unserer nachgewiesenen Blütezeit . 
- Wie hat TJ es aufgenommen ? 
- Er weiß es noch nicht . 
Es ist wichtig , dass man bei Kindern einer Meinung ist . 
Edward und ich besprachen das beim ersten Koitus . 
Danke , dass du " Koitus " gesagt hast . 
Und ich verstehe , was du meinst , aber es läuft wirklich gut mit mir und TJ . Aber wir lernen uns auch erst kennen . 
Ihr seid nicht Teenager , die im Dunkeln mit Gürteln kämpfen . 
In einer erwachsenen Beziehung musst du handeln , ob du willst oder nicht . 
Deine Nüsse sind in Sicherheit . 
Fürs Erste . 
Ich brauche kurz . 
ICH HASSE ES HIER Nicht jetzt . 
- Meine Vitamine ! - Oh , meine Schuld . 
Natürlich . 
Ich bin sonst Linkshänder , aber ich habe mich beim Würfeln verletzt . 
Ich brauch ' nen Mulligan . 
Dunkin ' Duncan ! 
Ich sollte Puste haben . 
Wow . Sie sind voll drin . 
Also , haben Sie Punkte gezählt ? 
Ja , das waren drei Siege in Folge . 
Toll . Machen wir Schluss ? 
Ich will Lexi mit meinem Geschenk überraschen . 
Wissen Sie , was ? Machen wir es noch mal . 
Und Edward , ein kleiner Rat , diesmal sollten Sie mich gewinnen lassen . 
Was ? 
Sie wollen sich Lexi nähern , indem wir Freunde werden . Und früher haben mich die jungen Männer in Ihrer Lage gewinnen lassen . 
Sie schossen wohl nicht wie ich . Ja . 
Aber , wissen Sie , Lexi war mal mit diesem Schlaumeier vom MIT zusammen . 
Ich schlug ihn in sieben Runden Schach hintereinander , und ich weiß nicht mal , wie das Pferdchen ohne Beine heißt . 
Was ich sagen will : Wenn Sie Lexi daten , daten Sie auch mich . 
Verstanden . 
Es heißt " Springer " . 
Auf der Maschine steht mein Name . 
Hey , hey . Ich muss kurz durch . Ich nehme nur schnell Folsäure ein . 
Ja . Das ist ... Ging mir auch mal so . Alles wird gut , Mädel . 
- Nell ? - Sam ? Was machst du hier ? 
Was ist los ? 
Es lief toll mit dem Typen mit den großen Ringen , und ich tat , als interessiere mich der Podcast , den er mit seinem Bruder hat , bei dem sie Filme gucken . Er heißt TarantinBROS . 
Wir haben geflirtet und geredet . Dann hat er mich geküsst . 
Das ist toll ! 
Du hast es getan ! 
Nein , ist es nicht . Er hatte Kaugummi im Mund , und nun hab ich Kaugummi im Mund . 
Oh , Mama . Nein . 
- Ich bin schrecklich im Nellsein . - Nein . Ich habe nicht genug gefüllte Kartoffeln gegessen , und von dem blauen Drink bekomme ich Sodbrennen . 
Du bist viel besser darin , ich zu sein , als ich darin , du zu sein . 
Nein , bin ich nicht . 
Ich habe gerade eine dreckige Tablette mit einer Hand Bad-Wasser geschluckt , und sie blieb hängen . 
Ich fühle sie in meiner Brust . Ich bin schrecklich darin , erwachsen und verantwortlich zu sein , und ich raste aus . 
Es war nur ein Tag . 
Wie soll ich das einen Monat durchziehen ? 
Und dann neun Monate ! 
Und dann 18 Jahre ! 
Schon gut . Schon gut . 
- Alles wird gut . - Ja . 
Aber deine Handtasche ist weg . Nein ! 
Meine Handtasche ! 
43 , 44 , 45 und meine 50 Cent für den Notfall , also ja . 
- Alles da . - Gott sei Dank . Ja , aber mein Strickzeug ist weg , und das ist deine Schuld . 
Wir haben heute eins gelernt : Ich bin nicht bereit , Vitamine zu nehmen oder eine Tasche im Blick zu haben , oder auch nur ein Mensch zu sein . 
Mädel , hör mir einfach zu . Du musst das Baby nicht morgen kriegen . 
Du musst nicht mal die Entscheidung morgen treffen . 
Das ist nur eine Versicherung , falls du es eines Tages tun willst . 
Ich will es eines Tages . Aber gerade kann ich es mir nicht vorstellen , erst recht nicht allein . 
Darum gefiel mir , vorzugeben , ich sei du . Was kommt , macht mir Angst . 
- Du hast mich gespielt , um mutig zu sein ? - Natürlich . Ich habe dich gespielt , um mutig zu sein . 
Mädel , warum ? 
- Nein . - Ich weiß es nicht ! 
Sieh uns nur an . 
Wir haben wohl beide Angst . 
Und wir sind beide mutig . 
Und wenn ich mutig bin , sollte ich es wohl TJ sagen . 
Okay . Aber denk dran , ja ? Wo diese Beziehung auch hingeht , ich stehe hinter dir . 
Danke , Sam . 
Ich stehe auch hinter dir , weißt du ? 
- Ich weiß . - Wenn du auch entscheidest ... Mein Schal . 
Mädel , hol ihn dir besser ! 
Hey , das ist mein Schal ! 
- Pass auf ... Hey ! Hör gut zu ! - Du bist so mutig ! 
Verzeihung , ich habe gelauscht . 
Nach 20 Jahren allein in der Hütte ist selbst das fesselnd . 
Jemand ist zurück und benutzt seine Worte . 
Nachdem mein erstes Buch so erfolgreich war , fürchtete ich , das zweite enttäuscht . Darum hab ich mich in der Hütte versteckt , und nun habe ich Angst vor dem Kommenden . 
Darum hast du mir nichts erzählt . 
Du wolltest nicht , dass ich deinen Nachruf beende . 
- Ja . - Was willst du jetzt tun ? 
Sind es du und ich , für immer , Fredrick P. ? 
Nachdem ich dich und deine Freundin gehört habe , scheint mir , ich kann gleichzeitig Angst haben und mutig sein . 
Außerdem kann ich nicht mit dir auf ein Ed-Sheeran-Konzert . 
- Ich kann nicht . 
- Da verpasst du was ! 
Das bezweifle ich . 
Die Wahrheit ist ... Ich fand es immer etwas nervig , wenn Lexis Freunde mich gewinnen ließen . 
Jetzt versuche ich , herauszufinden , ob es mehr nervt , dass Sie es nicht getan haben . 
Sir , ich fand es immer schwer , so zu tun , als sei ich jemand , der ich nicht bin . 
Sie könnten nicht hin und wieder danebenschießen ? 
Nein , ich bin zu gut . 
Aber ich mag Lexi , und ich will auch , dass Sie mich mögen . Es muss aber das echte Ich sein . 
Ich habe Lexi heute zum Essen eingeladen , und sie hat Nein gesagt , zum ersten Mal . 
Sie muss Sie also auch wirklich mögen . 
Weiter so , kleiner Mann . 
Der Bilderrahmen . 
Nachdem Sie sich nun umsehen konnten , was meinen Sie ? 
Wollen Sie eine Zeitung kaufen ? 
Wunderbar . 
Das wird Lexi überraschen . 
Ich war mir sicher , dass du zu betrunken bist , um mich zu treffen . 
Ich habe eine Pille vom Badboden genommen , aber nein , ich bin nüchtern . 
Jemand schuldet dir eine Erstattung . 
Hey , ich wollte dir etwas sagen . 
Du hasst Ed Sheeran . - Zu gut , um wahr zu sein . 
- Nein , ich liebe ihn . 
Ich wollte dir sagen , dass ich gestern nicht beim Zahnarzt war . Ich möchte meine Eizellen einfrieren . 
Das mit uns ist noch neu und es ist komisch , dieses Gespräch zu führen . Aber ich weiß , dass ich Kinder will . 
Vielleicht nicht morgen , aber sie sind in meiner Zukunftsplanung . Und dafür muss ich jetzt etwas unternehmen . 
Ich hatte eine große Familie . Der Älteste von vier . Beide Eltern arbeiteten . 
Ich habe meine Geschwister quasi aufgezogen und habe es geliebt . 
Du bist sicher ein toller großer Bruder . 
Ja , ich bin super . 
Aber ich ... Ich wusste immer , dass eigene Kinder nichts für mich sind . 
Verdammt . Okay . 
Ja , das nahm eine Wendung . 
Ich will nur ehrlich zu dir sein , um nicht deine Zeit zu verschwenden . 
Das hast du nicht . 
Ich mag dich wirklich . 
Kann ich dir noch Kaffee holen ? 
Ja , aber mach einen grünen Smoothie draus . 
Aber nicht zu grün . 
Ich will Grünkohl , aber ich will ihn nicht schmecken . Gar nicht . - Ja . Ja . - Okay . 
Das Leben ist voller Erwartungen . 
In einem Kapitel machen wir es uns bequem und fangen plötzlich ein neues an . 
Fredrick P. Moreau kannte diesen Druck gut , als er sich von seinem frühen Erfolg zurückzog . 
Da fehlt ein Semikolon . 
Also , wir spannen die Wolle so ... Perfektes Weiterschreiten gibt es nicht . Es gibt nur den Mut , sich zu bewegen . 
Nicht jeder wird deinen nächsten Schritt unterstützen . Einiges wird zurückbleiben , anderes wird bleiben , aber in neuen Formen . 
Ja . Und selbst wenn du vor dem Angst hast , was kommt ... Es ist ein eingerahmtes Foto von uns ! Stimmt . 
Du kannst mich nicht überraschen . 
... ist das Wichtigste , dass dich die Angst nicht aufhält . 
Ich würde es nie versuchen . 
Hey , Mädel . Ich habe deinen Lieblingssnack für dich . 
- Käse ! 
- Mach den Mund auf . 
In einem Happen . So gut ist er . 
- Ist das eine Tablette ? 
- Deine Vitamine . 
- Nur so geht es . - Ich kann nicht . 
- Doch . - Nein . 
- Sie ist zu groß . 
- Mach den Mund zu . - Ich kann nicht . 
- Ich mache ihn zu . 
Na bitte . Ich reibe dir den Hals . 
Ich bin kein Hund . Ich reibe dir den Hals . 
- Ich hab 's geschluckt . 
- Braves Mädchen . 
- Danke . - Ja . - Gehen wir nachher im Park spazieren ? - Klar . 
