Come on in , roomie . 
- You 're in a good mood . - Mm-hmm . 
Are you doing one of your drugs and finger painting Groupons again ? 
It was wine and watercolors . 
And , no , I 'm making my first life pie chart . 
Found it in an old Oprah Magazine . 
Every slice represents a different aspect of your life . 
I 've wanted to make one every year on my birthday , except this year is the first time I actually have every slice . And so it 's not a depressing empty circle . 
- It 's your birthday ? 
- Yes . Thank you for remembering . 
- So before you ask ... - I wasn 't going to . 
First up , the friendship slice . 
Congratulations , you 're a part of that one . 
It 's an honor to be part of your weird pie . 
Then the romance slice , which didn 't totally work out with TJ . But that 's because of the family slice , which I 'm supes excited about because I will be freezing my eggs . [ chuckles ] 
It won 't be cheap , but I will narrowly be able to afford it due to the tiny but mighty work ... - Are you still listening ? 
- I haven 't started . 
Nell , I need to talk to you about something ... [ sighs ] ... in the living room . 
Surprise birthday gift . [ chuckles ] 
[ Lexi ] Come on , Edward . 
Just get on with it . I 'd rather not sit here doing chitchat when we could be doing what , what . - There 's something I need to tell - both of you . - Mm-hmm . 
So I 've been going back and forth for a couple of days on who to tell first . 
Nell , even though you have about as much restraint - around my snacks as a howler monkey ... - Thank you . ... we have become very close friends . 
And , Lexi . My lover . 
My muse . 
You have awakened parts of my body I haven 't even ... Not on my birthday , yeah ? 
Thank you . 
For those aforementioned reasons , I thought I could just tell you both at the same time . 
Duncan is selling the newspaper . 
Are you done screaming ? - Wait , that was me ? - Mm-hmm . 
- I thought it was you . - Is she done yelling ? Yeah . So wait , what does this mean ? 
I mean , who is he gonna sell it to ? Another owner or a syndicate ? I don 't know . There was just a bunch of people and they were wearing suits . And there was paperwork and there was handshaking and there was grumblings about newspaper sales . 
Lexi , you ... you have to talk to your dad . You gotta get him to stop this . 
Of course . I 'll have my lawyer contact Father 's lawyer . That 's how we plan Christmas . 
No , you have to talk to him yourself . 
You 're ... He 's your dad . 
You gotta just tell him , " Hey , I don 't want you to do this . I don 't want you to sell it . " You know ? This is important . My pie is on the line . 
Are you never not hungry ? 
Doesn 't matter . Just put on your most powerful power suit . 
The pinstripe one . The one with the shoulders . It makes you look like Lady Capone . 
Huh , I usually save that one for depositions or the funerals of my enemies , but I 'm on it . 
All right . This is gonna be fine . 
Everything 's gonna work out great . We all just need to remain calm . 
How are we supposed to remain calm ? We are all gonna lose our jobs . 
Okay , not necessarily . 
That 's true . A friend of mine in San Francisco whose paper was bought out , it actually made more money , created more jobs and everybody was way happier . 
- See ? - Yeah . 
Okay . No ! 
No ! I have kids . 
Look , it hasn 't happened yet , and it might not , okay ? 
Lexi 's gonna talk to Duncan and get him to stop the sale . 
Lexi should be back anytime now . 
[ Sam ] Well , see , that 's great . Because Lexi , she gets what she wants . 
She got the pope to attend her wedding . 
- He got her a toaster . - That 's cheap . 
Oh , and , um , sorry about dry heaving into your birthday present . 
♪ - [ all vocalizing ] We 're really bad at harmonizing . - Yes , we are . Next time . - Yeah . We were supposed to do rehearsals . 
Mmm . The traditional Scratchers and condoms . 
- Yes . And then we 're gonna go to Cricket 's and we 're gonna party . 
- Except for you ' cause you can 't drink . - Sober on my birthday . 
I just don 't like the sound of it . 
And actually , ladies , before festivities , we have a paper to put out . 
So , uh , Nell , I have your next obituary assignment . 
Donna Hill . 
Looks like she was an editor at this very newspaper . 
- Ooh , my girl was feisty . 
- Mmm . Could we just wait a day on Donna ? There 's so much going on , 
- and it 's my birthday . - And sent . 
My birthday was on the day the Berlin Wall fell . 
I downed a hefeweizen and kept on writing . 
[ speaking German ] What ? 
Hello , Father . 
Ah , look at you in your little cute power suit . Like you 're Diane Sawyer . 
Hey , Olaf , how would I look with Sawyer shoulders ? 
Uh , it 's come to my attention that you 're selling the paper . 
Argh , isn 't it wonderful ? 
I was so worried we 'd have to go down with this sinking ship . But I was able to knock off a couple women and children out of the last lifeboat out of here . [ chuckles ] 
Hey , uh , Olaf , a little looser here , huh ? 
- Let 's , uh , let the stooges breathe . - [ Olaf ] Mm-hmm . 
It 's just all happening so fast . 
Well , you know , you gotta strike while the iron is hot . 
I 'm just not sure ... [ Duncan ] I don 't want you to worry , okay ? 
I got you the paper just so you 'd have something to do , but I 'll make sure you 're taken care of . 
You 'll be fine . And you 're welcome . 
Thank you . 
Okay . Olaf , I 'm here for tailoring , not a vasectomy . 
I started as a paperboy . Yeah , that 's right , I said " paperboy . " They didn 't have paper girls . 
Put my hair under a cap and a rolled-up sock in my pants . - And I called myself Donny . 
- [ sighs ] Are you taking notes ? 
[ stammers ] I 'm sorry , Donna . It 's just a weird day . 
Found out that , uh , they 're going to sell the paper . 
Oh , come on . 
This place is an institution . 
I worked here for decades . 
From Carter to Obama . 
From IBM Selectric to Internet porn . 
Do you have any idea how many pairs of nylons I went through here ? 
Lots ? 
But don 't get them in a bunch , okay ? It might not even happen . 
It will if those corporate buzzards have any say . 
They wanna take over print journalism so they can line their pockets and pick at the carcass of democracy . 
You can 't let this happen . 
[ Duncan ] Okay , my bullpen dwellers . 
Everybody gather around , huh ? 
I just want to address some of the scuttlebutt that 's been kind of swirling around the office here . 
What 's happening ? Where 's Lexi ? 
- It is true , we are selling the paper . - [ employees clamoring ] 
But , please , rest assured that your jobs will be safe . 
- Thank God . 
- Or they won 't be , right ? 
I don 't have a crystal ball , right ? 
But this gentleman right here , he would know . 
His name is , uh , Quentin Nelson . And he is the corporate efficiency specialist who will be representing the company who is buying , well , all of you . 
So , uh , have fun , huh ? 
Lexi was supposed to stop this . Okay , let 's not panic yet . Maybe she 's got a plan . 
Well , I 'm gonna find her . 
We 're not gonna just sit here while some corporate buzzard picks at the carcass of democracy . 
[ whimpers ] Buzzards are actually quite essential to the ecosystem and have excellent hearing . - Yeah . 
- Just like me . 
Ooh , never tell the buzzards they 're buzzards . - Buzzards hate that . 
- Um , hello ? What are you doing here ? 
There 's some corporate grim reaper at the paper right now who 's looking to cut jobs . 
Yes , I 've heard . 
That 's why I 've been working on something . 
Oh , okay . 
That 's great . [ sighs ] You had me worried there for a second . 
I should have known that you had a plan to save us . 
Let 's just say all the pieces are coming together . 
Hot damn . 
This is what you need . Get a bunch of women in a room and watch things change . 
It 's called Woofs and Catters . 
It 's a board game you play with your pets . Well , your dogs and cats , never birds . 
Maybe we are gonna need men . 
Just kidding . But this lady 's a goner . 
Is this what you 've been up to all morning ? - Yep . 
- Yes , and so creative . 
It 's really impressive artwork , babe . 
[ gasps ] Dennis . Dennis . So I ran into that Quentin guy in the break room , and I told him about how great you are at your job . 
He is tough , but I think I made a really good case for you . 
- Sammy , that is so sweet . 
- No , it 's not about sweetness , Dennis . - Oh . - It is about saving your ass , and you 're about to go in there and do the same for me . 
Get in there and tell him how amazing I am , you little bitch . 
- Oh . Okay . - Let 's go . 
Hi . Hi . Yes , I don 't think we 've met . 
Dennis Simbeaux-Jones , I 'm the ... the metro editor . 
- Yes , Mr. Simbeaux-Jones . - Yeah . 
I was just adding Ms. Holkar 's comments to your file . 
[ sighs ] And that is wonderful . 
Sam is a incredible editor . 
I mean , if anyone has her finger on the pulse of fashion , it 's my girl . 
Um , also , she manages to keep her work under wraps despite being a newly divorced mother of two . 
That sounds difficult . 
I mean , when life kicks her down , she just kicks right on back . 
Like Popeye . 
Except she doesn 't eat spinach . 
I don 't think I 've ever seen her eat spinach , but I know that she drinks wine . 
Are you insinuating she has a drinking problem ? 
I mean , sure , does she need to take the edge off sometimes ? [ chuckling ] Yes . But , I mean , who doesn 't ? 
- I don 't . 
- Me neither . 
And I-I-I don 't ever drink , which is why I sleep so well , but not Sam because I think she 's an insomniac . 
And , honestly , I 'm just gonna ... [ chuckles ] Oh , my God , Dennis ! Just grab this on the way out . 
Nell , do you think a precisely aimed laser pointer could convince a cat to pick up a playing card ? 
Yeah , yeah . It gets the cat to the card , but then what ? 
Also , this is ludicrous . 
Lexi , what happened with your dad ? Did you get to talk to him ? 
- You know , when I was eight years old , I desperately wanted a dog . But , of course , Father informed me that canines aren 't indoor creatures . They 're just for duck hunting and delivering brandy to avalanche survivors . 
So instead , he bought me a horse because at least that could take me to the Olympics . 
You see , my father has this way of taking away my dreams but then replacing them with something else I apparently want just as much . 
So you didn 't talk him ? 
Nell , it 's okay . I 'm going to be fine . 
I have a very large savings . And a very rational prototype for Woofs and Catters . 
Oh , I see . So the important thing is that you 're going to land on your feet . 
Exactly . 
Much like cats , who again are the target audience for Woofs and Catters . 
Well , she 's not gonna help keep the buzzards at bay . [ chuckles ] 
It 's time for you to put on your big girl nylons and go save your job . 
Can you spare some milk , Nell ? 
[ chuckles ] How adorable . 
When you first asked me to speak to your niece 's business class , I was flattered . But then I got suspicious once my GPS led me to a wine bar . 
Should 've trusted my gut . 
Well , I was just worried that if I told you it was my birthday , you wouldn 't come . And we 'd miss out on Quentin , life of the party . Hmm . 
Only if it 's an analytics party . By the way , ain 't no party like an analytics party . 
- I 'll take your word for it . - I know what you 're doing . 
You 're trying to butter me up . 
Butter ? What ? 
Let 's get you a drink , Q-dawg . Cricket ! 
Nicknames create an informal atmosphere that I find inappropriate . 
" Q-dawg . " " Q-dawg . " 
Hello , birthday girl . 
Now listen , I want you to forget all about that dumb work nonsense and that corporate suit that 's got the stick stuck up ... Cricket . Cricket , uh , this is Quentin . 
He is the guy who decides who gets to keep their job at the paper . 
- Isn 't that impressive ? - Yes . 
Actually , my title is Corporate Efficiency Specialist , but I don 't like to brag . 
[ chuckles ] Well , you didn 't . But you know what I 'm hearing ? 
This is for you . 
Really shouldn 't drink at a work function . 
Oh . Well , lucky for you , it 's my birthday . Get it , Q-dawg . 
[ Quentin ] Q-dawg . 
[ Nell grunts ] Let me go get you some more wine . 
Don 't worry . I will talk to Quentin and fix this . 
You better , okay ? 
- [ both sigh ] - I need a drink . 
Uh , maybe don 't get a drink yet . 
He kinda thinks you 're an alcoholic . 
- You spoke to him for 30 seconds . - I know . 
[ Sam ] Oh , my God . What is he doing ? 
He is rubbing his hair and sniffing his hands . What does that even mean ? 
I don 't know . Maybe he 's talking about your hair and that it smells like coconuts ? 
Am I a calculator ? 
Because all your problems are solved . 
- Really ? - [ Dennis ] Yes . 
There 's just a couple little , teensy-weensy , insignificant details - you 'd wanna know about yourself . 
- Great . You once donated a kidney , you saved Dolly Parton from a fire , - and you won Survivor . 
- Which season ? 
- Sixteen ? 
- I hate 16 . 
All right . [ gasps ] For my new friend and broseph in business . 
- Is this a bribe ? - [ Mason ] No . 
It is simply just the most expensive flight of wine . 
And there 's more where that came from ' cause I stole my daddy 's AmEx . 
Ah , you made it . 
- I did . Happy birthday . - Thank you . 
I bet this wasn 't the party you intended . 
Well , I didn 't think that my guest of honor would be the man who might take our jobs , but all good , you know ? 
I 'm gonna take this hefty glass of cabernet over there ... - Ooh . - ... and I 'm gonna talk myself up to Quentin . 
And once I 've locked myself in , I 'll wave you over and you can take a crack at him . 
Okay . But I 'm telling him it 's my birthday too . 
- Tricky . 
- Mmm . And they said that I 'm only legally allowed to have three cats . 
Mason , your father 's here and he looks pissed . Oh , damn it . 
I 'm so grounded . 
- Hi . That adorable " man-baby " was so nice to me . 
He gave me four glasses of wine , and I drank them quick . 
Okay . Raggedy Ann loosened the screw for you . But this guy is wound up so tight . 
You 're gonna have to be strong and really sell yourself . 
Look , uh , I 'm just gonna level with you , my guy . 
You 're here to evaluate our job , and I 'm here to tell you why the paper needs me . 
Yes . Preach . 
I am a strong female journalist who brings important stories to my readers . 
Uh-huh . Sing it . 
- Stories of famous people , common people . 
- Okay , we 're losing him . 
- You better pivot . Pivot . 
- Uh ... [ stammers ] I started off as a paperboy . That 's right , you heard me . Paperboy . 
I had a sock in my pants and some pants in my shoes and I called myself Bonnie . 
Okay . You really butchered that . 
I really hear you , my guy , but after today 's assessment and based on the numbers , Q-dawg was forced to recommend that they nuke and pave the place . 
- Nuke and pave ? - No , no , no , no , no . 
That 's where they sell the paper for parts . 
Nuke ... [ imitates explosion ] ... and pave . [ imitates paver ] 
Was that really insensitive or just really good noises ? 
I don 't drink a lot . Oops . Well , pee 's in the pipeline . 
Gotta go . Gotta back this thing up . 
Go after him . Follow him to the bathroom . 
I 'm not going to watch a man pee . 
You cannot let this go on . 
The world needs reporters . 
We are the truth , and we shine a light in the darkness . 
- Look , I tried ... 
- We are the keepers of a free society . 
I tried my best , but ... Okay . You might wanna put on some earphones because you look crazy . 
I always look crazy , don 't I ? I just ... I ... [ laughs ] Can 't find your earphones ? 
No , I didn 't know you were coming tonight ! 
Party . 
If reporters tell the truth , here 's mine : my job is gone . I broke up with a perfectly nice guy over there because I was gonna freeze my eggs , and now I can 't even afford it . 
So , you wanna know what ? 
I don 't wanna talk to you anymore because I 'm turning 39 years old and in my free society , I get to get hammered on my birthday . 
Thank you . 
Hey there , buddy . I thought you were off the sauce . - Everything okay ? - You know what ? 
- I don 't wanna talk about it . - I don 't wanna hear about it . 
- I like your attitude . - I like your attitude . 
- Do you wanna do some shots ? 
- It is my birthday . 
[ both ] Two shots ! 
Jinx . 
- Good morning . 
- Hello . 
So sorry to ask this , but while I muster up the energy to move any of my limbs ... - Mm-hmm . - ... what exactly happened last night ? 
Is that Adele ? 
♪ Yeah , we danced on tabletops ... ♪ It 's my pie . - Pie . - Yes . 
Oprah came up with this life goal pie thing . 
Sorry , that wasn 't a question , it was a statement . Pie . [ hiccups ] 
- We should get pie . [ chuckles ] 
Everyone always hates me at my jobs . 
Even you called me a corporate buzzard . 
Oh . Buzzards can be good . 
They use the whole carcass , you know ? 
This terrible job has had me living out of hotels for the last two years . 
I don 't even remember what a full-size shampoo bottle looks like . 
Do you even need shampoo ? 
Could I stay the night here with you completely clothed while you hold me ? 
- I can 't go back to the DoubleTree next to the freeway tonight . [ whimpers ] 
If nothing happened between us , why do I feel so dirty ? 
There 's still pie in my bed . 
- I should go . 
- Great idea . - Hmm . 
[ Donna ] I told you to go after him . Didn 't know you 'd go all the way after him . 
I didn 't sleep with him . I slept next to his weeping form . 
You know , as an editor , it 's my job to push my writers to do their best work . But when a writer is doubting their strength , it 's my job to boost them up . 
Yeah , I 'll take a boosting . 
Nell , when you get ready to write an obituary , do you look at the person 's life in little pieces , or do you look at the whole story ? 
- The second one . - Exactly . 
It 's a journalist 's job to write the whole story . 
Now , if I were gonna write your obituary , I would say , " Yes , life keeps kicking Nell Serrano in the front dumper . 
Her career is stalled . Her love life sucks . " 
I don 't like your literary style . 
" But she 's strong . She faces things head-on and keeps moving . " 
Now , not everyone can say that about themselves . 
Hey , you . Still working on Woofs and Catters ? 
I 've hit a snag . 
It turns out dogs can 't roll dice . 
Can they paw a spinner ? 
Well , where were you six hours ago ? 
Ah , you don 't wanna know . [ chuckles ] 
Hey , Lexi . I 've wanted to say I 'm sorry . 
I shouldn 't have pushed you to confront your dad before you were ready . 
No , I 'm the one who should apologize . 
I 've let everyone down . 
And it 's a shame because I 've ... I 've grown to like and actually care about everyone at the paper . 
- [ chuckles ] - Even Tina with her warm salads - and you with your poor posture . 
- Mmm . Look , if you wanna sit here and work on Woofs and Catters for the next month , I 'll sit with you . But I ... I don 't know . I think that you have some unresolved feelings and maybe you need to have that chat with your dad . 
We don 't talk about feelings , okay ? 
In our family , that 's just a sign of being weak . 
You are the strongest person I know . 
Actually , you 're somewhat terrifying . 
Oh , Nell , you 're just being nice because I 'm sad . 
No , you scare the crap out of me . 
- Really ? 
- Yeah . 
And this is not about me or the job , but I think you have something to say to your dad and you should say it and he should listen . 
You deserve that . 
Thank you , Nell . 
Just one thing : You 're going to wanna monitor Arthur 's bowel movements quite carefully over the next several days . 
I fear he may have ingested more than a few dice . 
In fact , I 'm certain of it . 
Hmm . [ hums ] [ Duncan ] Any good snacks in there ? 
You know , like those little cottage cheese cups you could squeeze your own fruit in ? 
Oh , I love those . 
- What are you doing in the break room ? - I don 't know . I just thought I 'd take one last look around . 
- Did Lexi talk to you ? 
- No . I haven 't seen her . 
You know , Mr. Rhodes ... [ chuckles ] ... I gotta give it to you . You sell the paper , you put everybody 's job in jeopardy , and you 're not even fazed by it . 
To be honest , I don 't know how you live with yourself . 
You know , there 's one thing I learned in business , Nell , and that 's that , uh , everything ends . 
Mmm . Everything . 
- Nell , did you hear ? 
Mr. Rhodes collapsed . He 's being rushed to the hospital . 
Well , I guess it 's too late for me to get one of those cottage cheese cups . [ chuckles ] 
[ Edward ] I have my doubts about this too . 
