- Oddio , Duncan è morto . - Eh ? No . Chi l' ha detto ? 
Incrociamo le dita per lui . Sì , incrociamo le dita . Decisamente . Ok , Lexi sta andando con Sam in ospedale . Dovrò coprire entrambe . 
Dammi lo yogurt . - Eh ? - C' è un giornale da pubblicare . 
Cocco ? 
Forza , Dennis . 
Signor Rhodes , mi dispiace . 
Va tutto bene , Nell . Capisco cosa sta succedendo . 
- Sì ? 
- Sono immortale e tu sei una strega . 
No , non è proprio così . 
Ok , e com' è allora ? 
Come faccio a essere in un' ambulanza che va in ospedale e , allo stesso tempo , qui con te in una sala relax che puzza di paella stantia ? 
Da quando lavoro ai necrologi , vedo il fantasma di chi mi viene assegnato . Mia nonna vedeva gli spiriti , ma parlava coi polli . - Ok ... 
- Ho scritto il suo necrologio . Forse è qui per questo . 
- Avrà tante domande . 
- Sì . 
Perché non sei ricca ? 
Esistono milioni di modi per trasformare questo potere in un enorme guadagno economico . 
Sa perché non sono ricca ? 
Lo sa ? È troppo alto . 
Vuole sapere perché non sono ricca ? 
Perché ha venduto il giornale sotto il nostro naso e non ne ha parlato con sua figlia . Sa che è distrutta ? 
Stava venendo a dirle di fermarsi , ma poi lei è morto . 
Sei impazzita ? 
Non ora , Mason , ok ? 
Sto metabolizzando la notizia sul signor Rhodes . 
Ok , ok . Scusa . 
Vediamo . 
Oh , no . Peccato . Era un idiota . 
Scema . 
Wow . Nessuna emozione , nessuna lealtà . 
Lui sì che diventerà ricco . 
- Sam . 
- Sono arrivato prima io . 
Ho saputo di Duncan . 
- Vieni qui . 
- È orribile . 
Sì , è difficile . Ehi . 
Mi vedi ? 
Sono invisibile ? 
Vedi la mia faccia ? 
Devo andare da Lexi per vedere come sta . 
Ho il cellulare , il portafoglio . 
Cos' altro le serve ? 
- La spillatrice . 
Le ... - Oh , no . Sam . No . Ne avranno una in ospedale . 
Ma ha imparato con questa . 
Frangettina è triste . 
Quest' anno mi è stata sempre vicina . 
Adesso voglio esserci per lei . 
Sai cosa ? Vengo con te . 
- Davvero ? - Sì . - Dovremmo tutti andare da Lexi . - Sì . - Non vengo in ospedale . - Sì . 
Non voglio vedere il mio corpo . 
Potrei squarciare il continuum spazio-temporale . 
Non siamo in Ritorno al futuro . 
Ehi ? 
Ehi ? Ma dov' è andato ? 
Hanno stabilizzato Duncan . 
È in ospedale e devono operarlo . 
Che strano . 
Le operazioni sono strane . 
Ti aprono , cercano dentro di te . 
Se toccano qualcosa di metallo , il naso ti diventa rosso e fa " ping " . 
Non sai cos' è un' operazione ? Non ho tempo . 
I giornalisti sportivi non ci sono . E ora devo capire cos' è un playoff . 
Cheryl , la banana . Troppo matura . 
Forza , Dennis . 
Edward . 
- Come sta Lexi ? 
- È lì con gli infermieri . Bene , bene . 
Perché non posso vedere la cartella di mio padre ? 
Perché è illegale e viola il segreto professionale . 
Non parli in rima davanti a me . 
È stressata . 
Perché non fai nulla ? 
Non è vero . Sto pensando al 23 verticale . 
Fai il cruciverba ? 
Lexi ha bisogno che tu la calmi , la conforti . 
- Sì . 
- Ok , ottimo . 
Beh , ci parlo io . 
Ecco cosa facciamo . Usiamo l' ordine alfabetico e anche i colori . 
Mandy , sembri impaurita , ma funzionerà . 
Ehi , tesoro , eccomi . Ti serve qualcosa ? 
Hai una spillatrice ? 
Non so usare questa . 
Una spillatrice ? 
No . Cavolo , Nell . Controllo al negozio . 
Quentin . 
Sei ancora agitato , o ti senti meglio ? 
No . Tutto risolto dopo una doccia calda e una colazione continentale . 
Pronto per il colloquio , Quentin ? 
Preparati , perché il mio curriculum ti farà impazzire . 
Ci vediamo in sala riunioni , sig.ra Hercules . 
Hai un colloquio con Tina ? 
E non sapevo facesse Hercules di cognome . 
Perché non ascolti . - Eh ? - Per rispondere , ci sono posti vacanti nelle altre proprietà del consorzio . Sto valutando i migliori candidati del SoCal Independent . 
I migliori ? 
Vado a prendere la mia giacca . 
Non c' è bisogno , non farai nessun colloquio . 
È perché mi hai chiamato " mamma " ? 
Ti ho chiamato " mamma " perché mi hai dato la copertina . 
No , non è per quello . È perché scrivi necrologi e lo può fare l' intelligenza artificiale . 
Sì , è perché ti ha chiamato " mamma " . 
Devi ottenere un colloquio con lui . 
Nell ! 
Operano Duncan . Il cuore gli resterà fuori dal corpo dalle tre alle sei ore . 
- Strano . 
- Che è quanto mi servirà per cambiare gli oroscopi di Mason . Ha scritto per tutti : " Oro , bro " . 
Lei . 
Un colloquio ? 
Ha il cuore che le batte fuori dal corpo e si preoccupa del colloquio ? 
No , andiamo da Lexi . Ora capisco perché la tua vita è un disastro . 
Sei una sprecona . Sprechi tutto . 
Non spreco nulla . Non è vero . 
Lavoro duramente . Suvvia , non sei l' unica . 
Hai un' abilità straordinaria e non la usi per il tuo bene . 
Non funziona così . 
No , non funzionava così , ma ora hai me , un gigante del settore . 
Ti farò avere un lavoro con quello . Fammi entrare nella stanza . 
Vuole che la usi per ottenere un lavoro ? 
È da egoisti . 
È da egoisti , o è una cosa intelligente ? 
E , per quanto ne sai , potrei essere l' ultimo fantasma . 
- Oddio , ha ragione . - Esatto . 
Quindi usami per fare qualcosa di importante per te stessa . 
Va bene . 
Voglio un colloquio . Se dici no , dirò a tutti che ti succhi il pollice . 
Lo fa un adulto su dieci . 
Ci vediamo tra cinque minuti . 
Ok , non esagerare . 
Stai bene così . Sembra che lavori all' autolavaggio . 
Se ti metti in tiro , chi fa il colloquio penserà che tu sia disperata . 
Ma lo sono . 
Non dire una parola . 
Chi parla per primo , perde . 
Ok , iniziamo . 
Qual è la tua più grande debolezza ? 
Che dilettante . 
Vuole farti sminuire le tue capacità . 
Fai una battuta . 
Debolezza ? Il tiramisù . 
Non una gran battuta . 
Ecco cosa devi fare . Allargati . Prendi spazio . Dimostra la tua supremazia . 
Sì , di più . Di più . 
Ok , non sei un gargoyle . 
Ok . Ecco quali posizioni aperte abbiamo . 
No . Sei tu che gestisci il colloquio . 
Spiegagli perché ti assumerà . 
Sai cosa ? Cammina con me , Nell . Su . 
Ok . Ora ti spiego perché dovresti assumermi . 
Più forte . 
Non per i miei anni di esperienza o per le mie abilità investigative ... Ok , impreca . 
Sì , ora avvicinati . 
Mi prenderai perché ti offro vaste competenze a un prezzo stracciato ed è una fortuna per te . 
Ora , prendi quel pollice raggrinzito e fammi un " ok " per farmi vedere che hai capito . 
Ti ho sottovalutato . 
Sei più qualificata di ciò che pensavo . 
Potremmo avere dei posti liberi negli altri uffici . 
Non dire nulla . Esci . 
Cammina , non girarti . 
Ce l' hai fatta , Nell . 
Ci siamo ! Sì . 
- Sì , così ! - Sì ! 
Oddio . Aveva ragione . 
Sono andata da dio . Perché non l' ho mai fatto ? 
Così si fa , figliola . 
Sì . Aspetti . 
No , no , no . Non sono io la sua figliola . Lexi lo è . 
E non mi ha mai chiesto di andare a trovarla . 
Lexi sta bene . 
Ehi , andiamo al Caesar' s Palace , il buffet è fantastico . 
No . 
Può vedere sua figlia prima che lei forse muoia e sta qui con me ? 
Non sono io che spreco , ma lei . 
Non usare le mie parole contro di me , soprattutto dopo ciò che ho fatto col succhiapollice . 
Mi ha detto di usare questa situazione per me , ma non funziona così . 
La uso per aiutarvi . Se lei sarà l' ultimo fantasma , la porto in ospedale . 
Non vado in ospedale . 
Non ha scelta . Entrerà nella mia Prius . 
Non entro in una Prius . 
Cavolo . Sono in una Prius . 
Ok . Dov' è Mandy ? Pronto ? Sapete dov' è Mandy ? 
Ehi , vuoi fare una pausa ? 
Ti ho preso ... - I palloncini . - Grazie , Sam . 
Le sono piaciuti ? 
- Grazie . 
- Ehi , è davvero necessario ? 
Sono sicuro che Lexi stia bene . 
Mandy alla postazione infermieri . Hai preso la mia bibita . 
Mandy alla postazione infermieri . 
- Le sembra stia bene ? - No . Andiamo . 
Mi userà per dare un messaggio a Lexi . 
Forse è l' ultima occasione per risolvere tutto . Ascolta , Nell , noi Rhodes non siamo il tipo di famiglia che parla dei propri sentimenti . 
Comunichiamo con lunghi silenzi che , a volte , durano anni . 
Non c' è abbastanza tempo . 
Mi dica cosa vuole dirle . 
Ok , dille ... Inizia con : " Le " ... Non mi viene nulla . 
Ma che significa ? È la sua unica figlia . È così freddo che non le viene nulla ? 
Che vuoi che dica ? 
Che ho sbagliato ? Che ho preferito il lavoro alla famiglia ? 
Che non abbiamo mai parlato veramente ? 
Starà meglio così ? 
Beh , se la mette così ... Non ce la faccio più . 
Non conosco nemmeno quella donna . È pazza . 
Dev' essere Mandy . 
Ok , mi piacciono i tovaglioli nel cestino . È un buon inizio . Ma è più facile guarire dalle malattie cardiovascolari con un po' di brio . 
Puoi alzare gli occhi dal cruciverba ? 
Fa gli origami coi tovaglioli . 
Notevole . 
Poi spingi in su , apri a ventaglio la coda ed ecco fatto . 
Devo fare tutto io in questo ospedale . 
Sai cosa ? Respira con me , ok ? Proviamo . 
Due , tre , quattro . 
Non ci sono padelle e ci serve sangue 0 negativo . 
- Posso donarne fino a un certo punto . 
- Domanda . 
Otto lettere , scialle in cashmere ? 
Ma cosa c' entra ? 
Pashmina . Il nome del mio primo pony . 
Sei lettere , regista e protagonista di Yentl ? 
Barbra . Con due A. Ha tolto quella in mezzo quando sapeva di diventare famosa . 
Sei davvero brava . 
- Grazie . 
- Di nulla . 
Vado a controllare se ci sono novità su mio padre . Ok . 
Capisco le parole crociate ora . 
Quando sono stressato , mi calmo se mi concentro su altro , tipo sul cubo di Rubik . 
E con Lexi è la stessa cosa . 
Un puzzle con una soluzione . Piccole vittorie . 
Aiutano a rilassarsi in situazioni fuori dal nostro controllo . 
Capisco perché state bene insieme . 
Ok , fammi provare . 
" Cinque lettere . Nemico del cane . " Non lo so . " Sacco " ? 
Giusto . 
E il cinque verticale è " Sroelandia " . Ehi . 
Cricket , che bello vederti qui . 
Beh , tesoro , Duncan è un tipo complicato , ma voglio esserci per Lexi . 
E poi quel buffet è migliore di quello che offrono negli hotel . 
- Niente . - Come stai , tesoro ? 
È una giornata strana . 
Sai , con Duncan qui e il giornale che è stato venduto , io ... 
Ho iniziato a riflettere . 
Parlamene mentre mangio questo fungo ripieno . 
Sai , ho sempre pensato che scrivere necrologi avesse un valore . 
Non economicamente , la paga è pessima . Ma , dato che racconto la loro ultima storia , offro ai morti una giusta conclusione . Ma non mi sembra di avere impatto su di loro . 
Beh , certo che no . 
Tesoro , sono morti . 
Giusto . I necrologi non sono per i morti . Sono per i vivi . 
Quando Monty è morto , mi sono sentita così legata a lui per via del necrologio . 
Come se , attraverso te , avessi avuto un' ultima conversazione con lui . 
- Sì ? 
- Sì . 
Nell , è una cosa speciale . 
Ehi , come va ? 
Ora che Mandy è andata via , le cose vanno meglio . 
Fantastico . 
Ti va di fare una passeggiata con me ? 
Ragazze , vado in pausa . 
Ma chi è ? 
So che non sei riuscita a parlare con tuo padre prima che si sentisse male e che volevi dirgli tante cose . Magari puoi dirle a me . Ti sentirai meglio . 
- Che idiozia . - Che idiozia . 
Capisci ? 
Noi Rhodes non parliamo di sentimenti . 
Capisco . 
Voi non parlate di sentimenti . 
Così direbbe mio padre . 
Davvero ? E tu che gli diresti ? Fai finta che sia qui . 
Fai finta che sia accanto a me e che abbia una faccia stralunata . Simpatica . È una perdita di tempo . 
Non è una perdita di tempo . 
Va bene . 
Mi scoccia che abbia venduto il giornale senza dirmelo . 
È come se non avesse mai pensato che potessi gestirlo . 
Quando mi ha dato il giornale , non avevo risorse . Pensava che sarebbe fallito . 
L' ho preso per una deduzione fiscale . 
- Ma l' ho fatto durare anni . - Wow . 
Ho imparato a essere resiliente e a non arrendermi . 
L' ho dovuto fare per tutta la vita . 
E mi ha sempre visto come qualcuno di cui prendersi cura . 
Non ha mai visto la vera me e ciò che sono in grado di fare . 
Guarda cos' hai fatto . 
Hai costruito il giornale e una comunità magnifica . 
È incredibile , sono qui per papà . No . Sono qui per te . 
E penso che tuo padre voglia conoscere la vera te . 
Spero si riprenda e ne abbia l' occasione . - Sì . - Anche io , Lexi . 
Abbiamo lavorato insieme per fare uscire prima il giornale . 
In realtà , ho fatto tutto io . 
Loro non hanno fatto nulla . 
Grazie . 
Vede , Duncan ? 
Ecco cosa faccio per i fantasmi . 
Buone notizie , gente . 
L' intervento è andato bene . 
Papà si riprenderà . 
Io non piango , tu piangi . 
Si risolve tutto . 
Spero le piaccia il Rolex . 
Papà ! Ti trovo bene . 
Beh , grazie . 
Mi hanno fatto un ritocchino prima che mettessero il cuore a posto . 
Sono felice tu stia bene . 
Devo dirti una cosa . 
Davvero ? 
Hai deciso come spendere i soldi della vendita del giornale ? 
Compri una squadra di calcio italiana . 
Investi in una tequila prodotta da una celebrità . 
Vai nello spazio . 
In realtà , devo dirti una cosa , ma è difficile . Quindi via il dente , via il dolore . 
Ho comprato il giornale . 
I nuovi proprietari vendevano i pezzi e li ho comprati io . 
Ho chiesto un prestito , liquidato i risparmi e rifinanziato il cavallo . 
Di certo pensi che sia un pessimo investimento e una brutta idea . 
No , in realtà no . 
- Davvero . - Su . Parlami dell' accordo . 
Certo . 
Alcuni vedono i giornali come veicoli di notizie , ma sono tanto altro . 
Quando ho iniziato coi necrologi , pensavo che il mio lavoro fosse riportare i fatti . Ma , come in ogni buona narrazione , al centro ci sono le persone e i rapporti che hanno creato . 
Al centro ci sono le loro sfide , come le hanno affrontate e come sono diventati qualcuno o qualcosa di inaspettato . 
Per unire due fogli , devi solo ... Ecco , li metti e così e guarda . Ora sono sposati . 
Con ogni necrologio che scrivo , non imparo solo a conoscere la vita degli altri , ma anche la mia . 
Questo lavoro , che un tempo era un peso , è diventato così importante che lo farei anche gratis . 
" Ma siamo entrambe d' accordo , vista la nuova proprietà , che mi merito un aumento . 
Cordiali saluti , Nell Serrano . " 
Che ne pensi ? 
Adoro questa recensione sul tuo lavoro . E sono d' accordo . 
- Davvero ? - Sì . 
Tranne che per l' aumento . 
Ho speso tutti i miei soldi per questo posto . 
Ma sono davvero un' ottima giornalista , cavolo . E ti convincerò a cambiare idea . 
Oh , no . 
Non mi conosci . 
Posso farlo tutto il giorno . 
Papà mi ha instradata da piccola . 
Ehi , sembrate enormi . 
- Grazie . - Grazie . 
Prego . 
Capa , spero tu non sia troppo elegante da non venire a pranzo con noi . 
Mi piacerebbe , ma ho impegni a pranzo col proprietario dell' immobile . 
Salve a tutti . 
Che bello essere tornato . 
Buongiorno , signor Rhodes . 
Vedo che ti vesti ancora al buio . Grazie , signor Rhodes . 
Di nulla . 
Ciao , papà . Arrivo subito . Prendo i guanti . 
Salve , signor Rhodes . 
Ciao , Mel . 
Sono felice sia tornato . 
Come sta ? 
Bene , per uno che era tecnicamente morto e che ha avuto il cuore fuori dal corpo per parecchie ore . 
Sì , dev' essere stato strano . Domanda . 
Dato che scrivo i necrologi ed è la mia specialità , mi chiedevo se ricorda qualcosa di quei momenti . 
Ha visto qualcosa , o qualcuno ? 
No , non veramente . 
Era tutto nero . 
Come se fossi in uno spazio vuoto . 
Ottimo . 
Ma era molto stretto . - Sì . - E scomodo . 
Ha senso . 
Come se mi trovassi in una Prius . 
Come faccio a sapere cosa si prova ? 
Aspetta un attimo . 
Che c' è ? 
Dato che è una nuova era per il giornale , ho pensato di cambiare la nostra immagine e renderla più moderna . 
Adoro i restyling . 
- Sì , bell' idea . - Sì . 
Quindi , a partire da oggi , il nostro amato SoCal Independent sarà conosciuto come il SoCool Independent ! 
È molto simile a " SoCal " , solo un po' più cool . 
Che differenza fanno due " O " . 
Che ne dite ? 
Non sembra professionale . - O affidabile . - O reale . 
Perché non lo è ! 
Scherzetto ! 
Sono una capa divertente ! 
- Vi ho fregato . 
- Che scherzone . - Dovreste vedervi ! - Che ridere . Devo fare una telefonata . La prossima volta tocca a voi . 
Che divertimento . 
Tirali giù . 
- Tirali tutti giù . - Guarda . 
