Masuklah , Teman Sekamar . 
Suasana hatimu sedang baik . 
Kau ikut program mencandu dan melukis di Groupon lagi ? 
Minum anggur dan melukis . Bukan . 
Aku sedang membuat grafik pai kehidupan pertamaku . 
Ada di Oprah Magazine edisi lama . 
Setiap potongnya melambangkan aspek hidup yang berbeda . 
Aku mau membuatnya setiap saat ulang tahun , tapi tahun ini kali pertama aku punya semua potongan . Bukan lingkaran kosong menyedihkan . 
- Kau berulang tahun ? 
- Ya . Terima kasih sudah ingat . 
- Sebelum kau tanya ... 
- Tidak . Pertama , potongan pertemanan . 
Selamat , kau bagian dari itu . 
Kehormatan jadi bagian pai anehmu . 
Lalu ada potongan romansa , jelas tak berhasil dengan TJ . Tapi itu karena potongan keluarga , dan aku bersemangat karena aku akan bekukan sel telurku . 
Harganya mahal , tapi aku mampu membayarnya berkat pekerjaan kecil , namun hebat ... - Kau masih menyimak ? 
- Aku belum mulai . 
Nell , aku harus bicarakan sesuatu denganmu di ruang tengah . 
Kejutan ulang tahun . 
Ayo , Edward . Langsung saja . 
Ketimbang mengobrol di sini , aku lebih pilih kita lakukan " itu " . Ada yang harus kukatakan pada kalian . 
Beberapa hari ini aku mempertimbangkan siapa yang harus kuberi tahu duluan . 
Nell , walaupun tekadmu lemah - di dekat camilanku ... - Terima kasih . ... kita sudah jadi teman dekat . 
Lalu , Lexi . Kekasihku . 
Inspirasiku . 
Kau membangunkan bagian tubuhku yang bahkan aku belum ... Jangan pada ulang tahunku , ya ? 
Terima kasih . 
Atas alasan yang kusebut , kupikir aku bisa katakan secara bersamaan . 
Duncan menjual penerbitan korannya . 
Sudah puas berteriak ? Tadi itu aku yang teriak ? 
- Kukira kau . - Dia sudah selesai ? Ya . Tunggu , lalu apa artinya ini ? 
Dia mau jual ke siapa ? Pemilik baru atau sindikat ? Entahlah . Ada banyak orang yang memakai setelan . Ada dokumen dan mereka berjabat tangan lalu ada desus menjual penerbitan . 
Lexi , kau harus bicara pada ayahmu . Bujuk dia untuk hentikan ini . 
Tentu . Akan kusuruh pengacaraku hubungi pengacara Ayah . Cara kami rencanakan Natal . 
Tidak , bicara sendiri . 
Dia ayahmu . 
Bilang padanya , " Hei , aku tak mau Ayah begini . Jangan Ayah jual . " Ini penting . Paiku dipertaruhkan . 
Kapan kau tak lapar ? 
Tak penting . Pakai saja setelanmu yang terkuat . 
Yang bergaris , yang ada bantalan bahu . Kau jadi mirip Nyonya Capone . 
Biasanya kukenakan di pengadilan atau pemakaman musuh , tapi , ya . 
Baiklah . Ini akan lancar . 
Semua akan baik saja . Kita hanya perlu tetap tenang . 
Tenang bagaimana ? Kita akan kehilangan pekerjaan . 
Ya , belum tentu . 
Penerbitan tempat temanku di San Fransisco bekerja dibeli menghasilkan uang lebih , membuka lowongan lebih , dan semua lebih senang . 
- Ya , ' kan ? 
- Ya . Oke . Tidak ! 
Aku punya anak . 
Ini belum tejadi , dan belum tentu terjadi . 
Lexi akan bicara pada Duncan untuk hentikan ini . 
Lexi mestinya kembali sebentar lagi . 
Itu bagus . Karena Lexi selalu dapatkan keinginannya . 
Bahkan Paus menghadiri pernikahannya . 
- Beliau belikan pemanggang roti . 
Maaf aku muntah ke kado ulang tahunmu . 
Kita payah harmonisasi . - Ya , benar . Lain waktu . - Ya . Kita harus latihan . 
Tiket gosok dan kondom , hadiah tradisional . 
- Ya . Lalu kita ke Cricket's dan berpesta . 
- Kecuali kau . - Tak minum - minum di ulang tahunku . 
Aku tak suka itu . 
Nona - Nona , sebelum berpesta , kita harus menerbitkan koran . 
Nell , aku punya tugas berita dukamu yang selanjutnya . 
Donna Hill . 
Tampaknya dia editor di penerbitan ini . 
Dia bersemangat . 
Bisa tunggu sehari untuk Donna ? Begitu banyak hal terjadi , 
- dan ini ulang tahunku . - Terkirim . 
Ulang tahunku di hari Tembok Berlin runtuh . 
Aku menenggak hefeweizen dan terus menulis . 
Apa ? 
Halo , Ayah . 
Lihat dirimu pakai setelan kuatmu . Seolah kau adalah Diane Sawyer . 
Hei , Olaf , bagaimana kira - kira jika aku pakai bahu sepertinya ? 
Aku dengar kabar Ayah menjual penerbitan ini . 
Bukankah itu bagus ? 
Ayah khawatir kita harus ikut runtuh dengan ini semua . Tapi Ayah berhasil menyingkirkan beberapa orang untuk menyelamatkan kita . 
Olaf , dibuat lebih kendur di sini , ya ? 
Agar selangkanganku lega . 
Ini semua terjadi begitu cepat . 
Harus ambil kesempatan . 
Aku cuma tak yakin ... Jangan khawatir , ya ? 
Penerbitan ini hanya agar kau punya kegiatan , tapi Ayah pastikan kau akan baik saja . 
Jangan cemas . Dan sama - sama . 
Terima kasih . 
Baiklah . Olaf , aku di sini untuk jahit baju , bukan vasektomi . 
Aku mulai sebagai loper . Ya , loper koran . Dulu tak ada istilah untuk loper perempuan . 
Aku pakai topi dan masukkan buntalan kaus kaki di celanaku . Kunamai diriku Donny . 
Kau mencatat ? 
Maaf , Donna . Ini hari yang aneh . 
Baru tahu penerbitannya mau dijual . 
Yang benar saja . 
Tempat ini adalah institusi . 
Aku kerja di sini puluhan tahun . 
Dari Carter sampai Obama . 
Dari IBM Selectric sampai pornografi internet . 
Kau tahu aku habiskan berapa pasang stoking di sini ? 
Banyak ? 
Tapi jangan kesal , ya ? Ini belum tentu . 
Pasti terjadi kalau keputusannya dari nasar korporat . 
Mereka mau ambil alih jurnalistik cetak agar pundi mereka gendut dari mematuk bangkai demokrasi . 
Jangan biarkan ini terjadi . 
Baik , para penghuni ruang tengah . 
Semuanya , berkumpul . 
Aku mau meluruskan rumor yang tersebar di kantor ini . 
Ada apa ? Di mana Lexi ? 
Benar , kami menjual penerbitan ini . 
Tapi tolong tenang karena jabatan kalian aman . 
- Syukurlah . 
- Atau tidak aman , ya ? 
Aku tak bisa meramal . 
Tapi tuan ini tahu . 
Namanya Quentin Nelson . Dia adalah spesialis efisiensi korporat yang akan mewakili perusahaan yang membeli kalian semua . 
Jadi , selamat bersenang - senang . 
Lexi seharusnya hentikan ini . Jangan panik dulu . Mungkin dia punya rencana . 
Akan kucari dia . 
Kita tak bisa diam saja sementara nasar korporat mematuk bangkai demokrasi . 
Nasar penting bagi ekosistem dan pendengaran mereka baik . - Ya . 
- Seperti aku . 
Jangan bilang ke nasar bahwa mereka nasar . Mereka benci itu . 
Halo ? Kau sedang apa di sini ? 
Ada malaikat maut korporat di kantor saat ini , dan dia mau PHK orang . 
Ya , aku dengar . 
Makanya aku sedang kerjakan sesuatu . 
Oke . Bagus . 
Aku agak cemas tadi . 
Mestinya aku tahu kau berencana selamatkan kami . 
Anggap saja rencananya mulai berjalan . 
Astaga . 
Ini yang kau butuhkan . Kumpulkan wanita di ruangan ini dan keadaan akan berubah . 
Namanya Woofs and Catters . 
Permainan bersama piaraan . Anjing dan kucing , bukan burung . 
Mungkin kita perlu pria . 
Hanya bercanda . Tapi wanita ini tanpa harapan . 
Inikah yang kau lakukan dari pagi ? - Ya . 
- Ya , dan kreatif sekali . 
Gambar yang hebat , Sayang . 
Dennis . Aku papasan si Quentin di ruang istirahat dan kuceritakan betapa hebatnya kau . 
Dia sulit , tapi kurasa aku membuat impresi baik bagimu . 
- Sammy , manis sekali . 
- Ini bukan soal manis , Dennis . Ini menyelamatkan jabatanmu , dan kau harus lakukan yang sama untukku . 
Ke sana dan katakan padanya aku hebat , dasar pengecut . 
- Ayo . Lekas . - Oke . 
Hai . Ya , kurasa kita belum bertemu . 
Dennis Simbeaux - Jones , aku editor metro . 
- Ya , Tn . Simbeaux - Jones . - Ya . 
Aku baru saja menambahkan komentar Nn . Holkar ke berkasmu . 
Itu bagus . 
Sam adalah editor yang cakap . 
Jika ada orang yang paham betul soal fesyen , dialah orangnya . 
Juga , dia tetap lancar bekerja walaupun baru bercerai dan punya dua anak . 
Kedengarannya sulit . 
Saat hidup menjatuhkannya , dia melawan balik . 
Seperti Popeye . 
Tapi Sam tak makan bayam . 
Kurasa aku tak pernah melihatnya makan bayam , tapi aku tahu dia minum anggur . 
Kau menyiratkan dia alkoholik ? 
Apa dia terkadang minum untuk menenangkan diri ? Ya , tapi semua orang juga . 
- Aku tidak . 
- Aku juga . 
Aku tak pernah minum , makanya tidurku nyenyak , tapi Sam tidak , karena kurasa dia insomnia . 
Jujur , aku akan ... Astaga , Dennis ! Cuma mengambil sesuatu . 
Nell , apa menurutmu pena laser yang jitu bisa membuat kucing mengambil kartu ? 
Ya . Kucing bisa diarahkan ke kartu , tapi lalu apa ? 
Ini lucu sekali . 
Lexi , bagaimana dengan ayahmu ? Kau sudah bicara padanya ? 
Saat usiaku delapan tahun , aku mengidamkan anjing . Tapi tentu Ayah bilang padaku anjing bukan hewan dalam ruangan . Cuma untuk berburu bebek dan antar brendi ke penyintas salju longsor . 
Jadi , ayahku membelikanku seekor kuda karena itu bisa membawaku ke Olimpiade . 
Ayahku punya cara sendiri untuk merampas mimpiku tapi menggantinya dengan sesuatu yang ternyata juga kuidamkan . 
Jadi , kau tak membujuknya ? 
Nell , tak apa . Aku akan baik - baik saja . 
Tabunganku banyak . Serta prototipe Woofs and Catters yang bagus . 
Begitu . Yang penting adalah kau selamat , mendarat di kakimu . 
Benar sekali . 
Seperti kucing , yaitu target utama untuk Woofs and Catters . 
Dia takkan membantu menangkal nasar . 
Saatnya kau menjadi dewasa dan selamatkan jabatanmu . 
Boleh minta susu , Nell ? 
Lucunya . 
Saat kau minta aku jadi pembicara di kelas bisnis keponakanmu , aku tersanjung . Tapi aku curiga ketika GPS - ku mengarah ke bar anggur . 
Seharusnya aku percaya diriku . 
Aku khawatir jika kubilang ini ulang tahunku , kau takkan datang . Lalu kami takkan dapat Quentin , energi pestanya . 
Hanya jika itu pesta analitik . Omong - omong , pesta analitik tiada duanya . 
- Aku percaya . - Aku tahu upayamu . 
Kau mencoba merayuku . 
Merayu ? Apa ? Tidak . 
Biar kuberikan minuman , Q - dawg . Cricket ! 
Julukan membuat atmosfer tak formal dan itu tak pantas . 
" Q - dawg " . 
Halo , Anak Ulang Tahun . 
Aku mau kau lupakan semua soal pekerjaan dan eksekutif angkuh ... Cricket , ini Quentin . 
Dia orang yang putuskan jabatan siapa yang selamat . 
- Mengesankan , bukan ? - Ya . 
Sebenarnya , jabatanku adalah Spesialis Efisiensi Korporat , tapi aku tak suka pamer . 
Kau tak pamer . Tahu apa yang kudengar ? 
Ini untukmu . 
Tak boleh minum saat ada temu kerja . 
Kau mujur . Ini ulang tahunku . Minumlah , Q - dawg . 
Q - dawg . 
Biar kuambilkan anggur lagi . 
Jangan khawatir . Aku akan bicara pada Quentin untuk perbaiki . 
Harus , ya ? 
Aku butuh minum . 
Mungkin jangan minum dulu . 
Dia pikir kau alkoholik . 
- Kalian bicara cuma 30 detik . - Aku tahu . 
Astaga . Dia sedang apa ? 
Dia menggosok rambutnya dan mengendus tangannya . Apa artinya itu ? 
Entah . Mungkin dia bicarakan rambutmu dan wangi seperti kelapa ? 
Apa aku kalkulator ? 
Karena semua masalahmu terpecahkan . 
- Sungguh ? 
- Ya . Ada beberapa detail kecil tak signifikan soal dirimu yang harus kau tahu . 
Kau sumbang ginjal , selamatkan Dolly Parton dari kebakaran , - dan menang Survivor . 
- Musim berapa ? 
- Enam belas ? 
- Aku benci 16 . 
Baik . Ini untuk teman dan rekan bisnis baruku . 
- Ini suapan ? - Bukan . 
Cuma serangkaian anggur paling mahal . 
Masih banyak lagi karena kucuri kartu AmEx ayahku . 
Kau hadir . 
- Ya . Selamat ulang tahun . - Terima kasih . 
Ini bukan pesta yang kau mau . 
Tak kusangka tamu kehormatanku adalah pria yang mungkin memecat kita , tapi tak apa . 
Aku mau bawa segelas besar berisi cabernet ini ke sana dan meninggi di depan Quentin . 
Setelah aku sukses , kuberi aba - aba dan kau bisa coba . 
Baik . Tapi akan kubilang ini juga ulang tahunku . 
Sulit . 
Mereka bilang , aku cuma boleh memelihara tiga kucing . 
Mason , ayahmu di sini dan dia tampak marah . Sialan . 
Aku pasti dihukum . 
- Hai . Pria kekanakan itu amat baik padaku . 
Dia beri aku empat gelas anggur , langsung kuhabiskan . 
Si Raggedy Ann sudah kendurkan sekrupnya untukmu . Tapi pria ini amat kencang . 
Kau harus tabah dan sangat menjual dirimu . 
Aku akan jujur saja denganmu , Kawan . 
Kau harus mengevaluasi kami , dan aku mau bilang kenapa aku dibutuhkan . 
Ya . Benar . 
Aku jurnalis wanita yang kuat yang menulis berita penting bagi pembaca . 
Ya . Nyanyikanlah . 
- Berita orang terkenal dan biasa . 
- Ya , dia tak tertarik . 
Ubah topiknya . 
Aku mulai sebagai loper . Ya , benar . Loper . 
Aku masukkan buntalan kaus kaki di celanaku dan kunamai diriku Bonnie . 
Oke . Kau gagal total . 
Aku paham , Kawan , tapi setelah penilaian hari ini dan menurut angka , Q - dawg terpaksa merekomendasikan dihancurkan dan diratakan . 
- Hancurkan dan ratakan ? - Tidak . 
Mereka jual puing penerbitan . 
Hancurkan ... dan ratakan . 
Itu tidak sensitif atau bunyi yang lucu ? 
Aku jarang minum . Mau pipis . 
Pergi dulu . Harus mundur . 
Kejar dia . Ikuti ke toilet . 
Aku tak mau melihat dia pipis . 
Jangan biarkan ini berlanjut . 
Dunia ini butuh reporter . 
Kita adalah kebenaran yang menyinari kegelapan . 
- Sudah kucoba ... 
- Kita adalah penjaga masyarakat bebas . 
Sudah kuusahakan , tapi ... Coba pasang pelantang pribadi karena kau tampak gila . 
Aku selalu tampak gila , ' kan ? Aku ... Tak ketemu ? 
Aku tak tahu kau akan datang ! 
Pesta . 
Jika tugas reporter mengatakan kebenaran : jabatanku hilang . Aku putus dengan pria baik di sana karena aku mau bekukan telurku , tapi kini tak bisa . 
Lalu , kau mau tahu apa ? 
Aku tak mau bicara padamu lagi karena aku berulang tahun ke - 39 , dan aku boleh teler berat saat ulang tahunku . 
Terima kasih . 
Hei , Kawan . Kukira kau tak minum - minum . - Semua baik saja ? - Tahukah kau ? 
- Aku tak mau bahas . - Aku tak mau dengar . 
- Aku suka sikapmu . - Aku suka sikapmu . 
- Mau minum - minum ? 
- Ini ulang tahunku . 
- Dua seloki ! - Dua seloki ! 
Kompak . 
- Selamat pagi . 
- Halo . 
Maaf bertanya ini , tapi selagi aku kumpulkan energi untuk gerakkan badanku , apa yang terjadi semalam ? 
Itu Adele ? 
Ini paiku . - Pai . - Ya . 
Oprah yang mengarang ide pai tujuan hidup . 
Maaf , itu bukan pertanyaan , tapi pernyataan . 
Pai . - Kita harus makan pai . - Ya . 
Semua selalu membenciku dalam pekerjaanku . 
Bahkan kau memanggilku nasar korporat . 
Nasar bisa jadi hal baik . 
Mereka makan seluruh bangkainya . 
Jabatan buruk ini memaksaku tinggal di hotel dua tahun terakhir ini . 
Aku tak ingat seperti apa bentuk botol sampo besar . 
Memangnya kau perlu sampo ? 
Boleh aku menginap denganmu berpakaian lengkap dan dipelukmu ? 
Aku tak bisa ke DoubleTree di sebelah jalan tol . 
Kalau tak ada apa - apa , kenapa aku merasa kotor ? 
Ada pai di ranjangku . 
- Aku sebaiknya pergi . 
- Ide bagus . 
Kubilang kejar dia . Tak kusangka akan sejauh itu . 
Aku tak tidur dengannya . Aku tidur di samping dirinya yang menangis . 
Sebagai editor , tugasku adalah mendorong penulis agar pekerjaan mereka bagus . Tapi saat penulis meragukan kemampuannya , tugasku adalah memotivasinya . 
Ya , aku mau dimotivasi . 
Nell , saat kau bersiap menulis berita duka , apa kau melihat hidup orang itu dalam kepingan kecil , atau secara garis besar ? 
- Yang kedua . - Benar . 
Tugas jurnalis adalah menulis seluruh ceritanya . 
Jika aku mau menulis berita dukamu , akan kutulis , " Ya , hidup terus menjatuhkan dan menyusahkan Nell Serrano . 
Kariernya macet . Asmaranya jelek . " 
Aku tak suka gaya penulisanmu . 
" Tapi dia tegar . Dia hadapi masalah dan terus melangkah . " 
Tak semua orang bisa begitu . 
Hei , kau . Masih kerjakan Woofs and Catters ? 
Aku terhenti . 
Ternyata anjing tak bisa gulirkan dadu . 
Apa bisa memutar panah ? 
- Kau di mana enam jam lalu ? 
- Tak perlu tahu . 
Hei , Lexi . Aku mau minta maaf . 
Seharusnya tak kupaksa kau mengonfrontasi ayahmu . 
Akulah yang harus minta maaf . 
Aku kecewakan semuanya . 
Disayangkan karena aku akhirnya menyukai dan peduli semua orang di penerbitan . 
Bahkan Tina dengan salad hangatnya dan kau dengan postur burukmu . 
Jika kau mau duduk di sini dan kerjakan Woofs and Catters sebulan ke depan , akan kutemani . Tapi aku ... Entahlah . Kurasa kau masih punya perasaan yang belum tuntas dan mungkin kau perlu mengobrol dengan ayahmu . 
Kami tak bahas soal perasaan . 
Di keluarga kami , itu cuma tanda kelemahan . 
Kau orang terkuat yang kukenal . 
Malah agak menakutkan . 
Nell , kau cuma baik karena aku sedih . 
Tidak , kau amat menakutiku . 
- Sungguh ? 
- Ya . 
Ini bukan soalku atau pekerjaannya , tapi kurasa kau mau katakan sesuatu pada ayahmu , katakanlah , dan dia harus dengar . 
Kau pantas dapatkan itu . 
Terima kasih , Nell . 
Satu hal saja : Perhatikan pergerakan usus Arthur dengan saksama beberapa hari ke depan . 
Kurasa bukan cuma dadu yang ia telan . 
Malah , aku yakin akan itu . 
Ada kudapan enak di sini ? 
Seperti keju cottage gelas yang bisa dimasukkan buah ? 
Aku suka itu . 
- Kau sedang apa di ruang istirahat ? - Entah . Mau melihat - lihat untuk kali terakhir . 
- Lexi bicara padamu ? 
- Aku belum bertemu dia . 
Kau tahu , Tn . Rhodes , harus kuakui . Kau jual penerbitan , membahayakan jabatan semua orang , dan kau tak terpengaruh sama sekali . 
Jujur , aku tak tahu bagaimana kau bisa . 
Ada satu hal yang kupelajari dalam bisnis , Nell , bahwa semuanya pasti berakhir . 
Semuanya . 
Nell , kau dengar ? 
Tuan Rhodes kolaps . Dia dilarikan ke rumah sakit . 
Kurasa sudah tak sempat makan keju cottage gelas itu . 
Diterjemahkan oleh Arya Suradinata 
