O , mijn god . Duncan is dood . - Wat ? Dat heeft niemand gezegd . 
We duimen dat hij ' t redt . - Ja , we duimen . Absoluut . Lexi en Sam zijn onderweg naar het ziekenhuis . Ik moet hun werk maar doen . 
Hier met die yoghurt . Er moet een krant worden gemaakt . 
Kokos ? 
Dapper zijn , Dennis . 
Wat rot voor je , Mr Rhodes . 
Geen zorgen , Nell . Ik heb al door wat er aan de hand is . 
O ja ? 
- Ik ben onsterfelijk en jij bent ' n heks . 
Nee , dat is niet bepaald hoe het zit . 
- Hoe zit het dan wel ? 
Hoe kan ik in een ambulance op weg naar het ziekenhuis liggen ... en tegelijkertijd met jou in een kantine staan ... die naar oude paella ruikt ? 
Ik zie de geesten van de mensen over wie ik schrijf . Wellicht is ' t genetisch . Oma zag ook geesten . Al praatte ze ook met kippen . 
Misschien ben je hier door dat eerdere overlijdensbericht . 
Je zit vast met veel vragen . 
- Inderdaad . 
Waarom ben je niet rijk ? 
Ik kan tal van manieren bedenken waarop je munt kunt slaan uit je gave . 
Weet je waarom ik niet rijk ben ? 
Weet je dat ? Je bent te lang . 
Wil je weten waarom ik niet rijk ben ? 
Omdat je uit ' t niks de krant in de verkoop zette . Zelfs je dochter wist ' t niet . Ze was er kapot van . 
Ze wilde je ompraten , maar toen ging je dood . 
Eindelijk geknakt ? 
Niet nu , Mason . 
Ik ben bezig m 'n gevoelens over Mr Rhodes te verwerken . 
Juist . Het spijt me . 
Eens zien . 
Boehoe . Die vent was een eikel . 
Mafkees . 
Geen emotie , geen trouw . 
Die knul gaat rijk worden . 
Sam . 
- Ik was er sneller . 
Ik hoorde ' t van Duncan . 
Kom hier . 
- Het is vreselijk . 
Ja , het is ingewikkeld . 
Zie je me ? 
Ben ik doorzichtig ? 
Zie je m 'n gezicht ? 
Ik ga erheen om te zien of Lexi zich redt . 
Ik heb d 'r telefoon en portemonnee . 
Wat nog meer ? 
D 'r nietmachine . 
- Er is er vast een in het ziekenhuis . 
Maar met deze heeft ze ' t geleerd . 
Pony is droevig . 
Ik heb dit jaar veel steun aan d 'r gehad . 
Nu wil ik er voor haar zijn . 
Weet je wat ? Ik ga mee . 
Echt ? - Ja . We moeten allemaal gaan . Ik ga mooi niet mee . - Jawel . 
Ik wil m 'n eigen lichaam niet zien . 
Straks scheur ik de ruimtetijd nog . 
Dit is Back to the Future niet . 
Hallo ? 
Hallo ? Waar is hij heen ? 
Duncan is gestabiliseerd . 
Ze gaan ' m zo opereren . 
Wat gek . 
Operaties zijn gek , bedoel ik . 
Ze snijden je open en wroeten in je rond . 
Als ze metaal raken , licht je neus op . 
Ik kan operaties nu niet uitleggen . 
De halve sportredactie is er niet . Ik moet uitzoeken wat ' n play-off is . 
Cheryl , banaan . Overrijp . 
Dapper zijn , Dennis . 
Edward . 
Hoe is ' t met Lexi ? 
- Ze leert de verplegers kennen . 
Ik wil m 'n vaders patiëntstatus zien . 
Dat is illegaal en in strijd met de HIPAA . 
Noem me niet nog eens hyper . 
Ze heeft ' t niet meer . 
Waarom doe je niks ? 
Ik doe wel iets . Ik werk aan 23 verticaal . 
Doe je ' n kruiswoordpuzzel ? 
Je hoort Lexi te troosten . 
Ja . 
- Heel fijn . 
Ik ga met d 'r praten . 
We doen ' t als volgt . We sorteren zowel op kleur als op alfabet . 
Mandy , je kijkt bang , maar het is het waard . 
Ik ben er , lieverd . Kan ik iets voor je doen ? 
Heb je ' n nietmachine ? 
Deze snap ik niet . 
Een nietmachine ? 
Nee , die heb ik niet . Verdorie , Nell . Ik kijk in ' t winkeltje . 
Quentin . 
Nog kwetsbaar of heeft de huilpartij geholpen ? 
Ik ben weer de oude na ' n douche en continentaal ontbijt in ' t motel . 
Klaar voor mijn sollicitatie , Quentin ? 
Mijn cv gaat je ballen omverblazen . 
Ik kom zo , Miss Hercules . 
Een sollicitatie ? 
En hoezo weet ik niet dat ze Hercules heet ? 
Je bent geen goede luisteraar . En ik hou gesprekken voor functies ... bij dochterondernemingen van m 'n bedrijf . Ik pluk de beste mensen hier weg . 
De beste , zeg je ? 
Ik ga snel m 'n nette jasje halen . 
Een sollicitatie zit er niet in , welk jasje je ook draagt . 
Omdat je me mammie noemde ? 
Dat was alleen maar omdat je me dat warme dekentje gaf . 
En nee , niet daarom . De reden is dat je werk makkelijk door AI kan worden gedaan . 
Het is dus omdat hij je mammie noemde . 
Je moet ' n sollicitatiegesprek regelen . 
Nell . 
Duncan wordt nu geopereerd . Z 'n hart ligt zes uur buiten z 'n lichaam . 
Raar . 
- In die tijd ... verbeter ik Masons horoscopen . Overal staat ' Skoopjes , bro ' . 
Meekomen jij . 
Een sollicitatie ? 
Je hart floept buiten je lichaam rond ... maar jij denkt daaraan ? 
Nee , we gaan naar Lexi . Ik begin te begrijpen waarom je leven zo 'n grote puinhoop is . 
Je gooit er met de pet naar . Petgooier . 
- Dat is niet waar . 
Ik werk heel hard . Zoveel mensen werken hard . 
Je kunt iets heel bijzonders , maar je doet er niks voor jezelf mee . 
Zo werkt dit niet . 
Tot nu toe heeft het zo niet gewerkt . Maar nu krijg je hulp van mij . 
Laat me een baan voor je regelen bij die rare kwibus . 
Jou gebruiken om een baan te krijgen ? 
Wat egoïstisch . 
Is het echt egoïstisch , of is het slim ? 
En wie weet ben ik je laatste geest . 
Je hebt gelijk . - Precies . 
Dus gebruik me om eens een keer iets voor jezelf te doen . 
Best . 
Ik wil ' n sollicitatie . Anders vertel ik door dat je op je duim zuigt . 
Menig volwassene doet dat . 
Ik zie je over vijf minuten . 
Tut je niet te veel op . 
Prima zo , het lijkt of je bij ' n carwash werkt . 
Als je te netjes bent , denkt hij dat je wanhopig bent . 
Ben ik ook . 
Niks zeggen . 
Degene die begint met praten , verliest . 
Goed . Laten we beginnen . 
Wat is volgens jou je zwakste punt ? 
Slappe hap . 
Hij wil je je vaardigheden laten bagatelliseren . 
Doe ' t af met ' n grapje . 
Tiramisu , zou ik zeggen . 
Geen beste grap . 
Weet je wat je moet doen ? Maak je breed . Neem meer ruimte in . Wees dominant . 
Ja . Meer , meer . Nog meer . 
Je bent geen waterspuwer . 
Ik zal vertellen welke vacatures er zijn . 
Niks daarvan . Jij neemt de leiding . 
Vertel ' m waarom hij je gaat aannemen . 
Weet je wat ? Kom hier ijsberen . 
Ik zal je vertellen waarom je mij moet aannemen . 
Doortastender . 
Niet vanwege mijn jarenlange ervaring of onderzoeksvaardigheden ... Vloek erbij . 
Nu in z 'n gezicht . 
Je gaat me aannemen omdat ik vakwerk lever ... voor ' n habbekrats en daar mag je verguld mee zijn . 
Neem nu die kleffe duim van je ... en steek ' m op om te laten zien dat dat duidelijk is . 
Ik heb je ernstig onderschat . 
Je bent veel competenter dan ik dacht . 
Ik heb wel een functie voor je . 
Niks zeggen . Je gaat naar buiten . 
We lopen weg en we kijken niet achterom . 
Het is je gelukt , Nell . 
Laat me die moves zien . Ga ervoor . 
Je gaat los . 
Je had gelijk . Ik was weergaloos . 
Waarom heb ik dit niet eerder gedaan ? 
Dat is m 'n meissie . 
Ja . Wacht even . 
Nee , ik ben je meissie niet . Lexi is dat . 
Je hebt niet één keer gevraagd om d 'r te zien . 
Ze redt zich wel . 
Laten we naar ' t casino gaan . Eentje met ' n buffet . 
Nee . 
Dit is misschien wel je laatste kans om je dochter te zien . 
Jij bent de petgooier . 
Gebruik mijn woord niet tegen me , zeker niet na m 'n hulp met de duimzuiger . 
Je wilde dat ik mezelf hielp , maar zo werkt dit niet . 
Ik hoor jou te helpen . We gaan naar ' t ziekenhuis . 
Komt niks van in . 
Je hebt geen keus . Je stapt in m 'n Prius . 
- Ik stap mooi niet in ' n Prius . 
Verdorie , ik zit in ' n Prius . 
Waar is Mandy gebleven ? Ziet iemand Mandy ? 
Wil je even pauze nemen ? 
Ik heb ... ballonnen voor je . - Bedankt . 
Bevielen de ballonnen ? 
Bedankt . 
- Is dit echt nodig ? 
Lexi is vast in orde . 
- Mandy naar de verpleegkundigenbalie . Ik weet dat jij m 'n sapje hebt gepikt . 
Mandy naar de balie . 
Klinkt dat alsof ze in orde is ? 
Je gaat d 'r via mij wat zeggen . 
Herstel jullie band , nu het nog kan . Luister , Nell . In onze familie zijn we niet zo van het praten over gevoelens . 
We communiceren met lange periodes van stilte . Soms duren ze jaren . 
We hebben geen jaren . 
Vertel me wat je d 'r wilt zeggen . 
Goed . Vertel haar ... Begin met ' Lex ... ' . Ik heb niks . 
Hoezo heb je niks ? Ze is je enige dochter . Ben je soms harteloos ? 
Wat wil je dat ik zeg ? 
Dat ik ' t heb verknald ? Dat ik m 'n werk boven m 'n gezin verkoos ? 
Dat we in d 'r hele leven nooit echt hebben gepraat ? 
Denk je dat ze zich dan beter voelt ? 
Als je het zo zegt ... Ik kan dit niet aan . 
Ik weet niet eens wie die vrouw is . 
Dat moet Mandy wezen . 
Dat mandje met servetten is leuk . Het is ' n goed begin . Maar ' n hartaandoening kom je sneller te boven met wat pracht en praal . 
Kun je op z 'n minst opkijken van je puzzel ? 
Ze doet origami met servetten . 
Indrukwekkend . 
... haal het erdoorheen , spreid de staart uit , en voilà . 
Ik moet ook alles zelf doen in dit ziekenhuis . 
Weet je wat ? Haal even diep adem met me . 
Inademen . Twee , drie vier . 
De steken en bloedgroep O - zijn bijna op . 
Ik kan niet nog meer doneren . 
- Vraagje . 
Een woord met acht letters voor ' n kasjmieren sjaal ? 
Wat doet dat ertoe ? 
Pashmina . Zo heette m 'n eerste albinopony ook . 
En zes letters voor de regisseur en ster van Yentl ? 
Barbra . Met maar twee A 's . Ze schrapte de middelste toen ze beroemd werd . 
Je bent hier goed in . 
Bedankt . 
- Graag gedaan . 
Ik denk dat ik ga vragen of er nieuws is over m 'n vader . 
Nu begrijp ik de kruiswoordpuzzel . 
Als ik me overweldigd voel , helpt het om me ergens op te fixeren . 
Lexi is hetzelfde . 
Een puzzel met ' n oplossing . Kleine overwinningen . 
Zoiets brengt ons rust als we geen controle hebben . 
Jullie passen goed bij elkaar . 
Vraag mij er een . 
Drie letters voor vijand van hond . Geen idee . ' Wip ' ? 
Juist . 
Dan is vijf verticaal ' Wanada ' . 
Wat lief dat je bent gekomen . 
Duncan is ' n ingewikkelde man , maar ik wil er zijn voor Lexi . 
Bovendien is dat ' t beste buffet dat ik ooit heb gehad . 
Hoe gaat ' t met jou ? 
Het is ' n rare dag . 
Met Duncan die hier ligt en de verkoop van de krant . 
Het zet me aan het denken . 
Lucht je hart terwijl ik deze champignons eet . 
Ik dacht altijd dat ik waardevol werk deed . 
Niet qua loon , dat stelt niks voor . Maar omdat ik hun laatste verhaal vertel , dacht ik overledenen afsluiting te geven . Maar ' t lijkt geen verschil te maken . 
Natuurlijk niet . 
Ze zijn dood , lieverd . 
Juist . Overlijdensberichten zijn niet voor de doden . Maar voor de levenden . 
Na Monty 's dood voelde ik me zo dicht bij hem door jouw tekst . 
Via jou ... had ik ' n laatste gesprek met hem . 
Echt ? 
- Ja . 
Dat is zo bijzonder . 
Hoe gaat het ? 
Het loopt op rolletjes nu Mandy weg is . 
Heel fijn . 
Dan kun je wel ' n ommetje met me maken . 
Dames , ik neem pauze . 
Wie is zij toch ? 
Ik weet dat je je vader niet hebt gesproken voor deze hele toestand ... en dat je hem veel te zeggen hebt . Misschien lucht ' t op als je ' t tegen mij zegt . 
Dat klinkt dom . 
Zie je wel ? 
De Rhodes ' praten niet over gevoelens . 
Ik snap ' t . 
De Rhodes ' praten niet over gevoelens . 
Dat zou vader ook zeggen . 
Wat zou je antwoorden ? Doe alsof hij hier is . 
Doe alsof hij met ' n domme grijns op z 'n smoel naast me staat . Heel leuk . Dit is tijdverspilling . 
Ik beloof dat dit geen tijdverspilling is . 
Goed dan . 
Ik ben boos over de verkoop van de krant . 
Het voelt alsof hij nooit in mijn kunnen heeft geloofd . 
Toen hij me de krant gaf , verwachtte hij ' n snel faillissement . 
Ik kocht ' m als afschrijving . 
Maar ik hou ' m al jaren draaiende . 
Ik was veerkrachtig en volhardend . 
Dat moet ik m 'n hele leven al zijn . 
Hij denkt altijd dat ik bij de hand moet worden genomen . 
Hij weet niet hoe ik echt ben of wat ik allemaal in m 'n mars heb . 
En kijk eens . 
Deze krant en gemeenschap zijn er dankzij jou . 
Zijn al die mensen hier voor m 'n vader ? - Nee , ze zijn hier voor jou . 
En ik denk dat je vader de echte jij graag zou kennen . 
Ik hoop dat hij de kans krijgt . Ik hoop het ook , Lexi . 
We hebben extra hard gewerkt om hier te kunnen zijn . 
Eigenlijk heb ik alle werk gedaan . 
Ik wilde alleen aardig zijn . 
Dank je . 
Zie je , Duncan ? 
Dit doe ik voor geesten . 
Goed nieuws . 
De operatie is geslaagd . 
Vader komt erbovenop . 
Ik huil niet , jij huilt . 
Het leven heeft ' n manier gevonden . 
Veel plezier met de Rolex . 
Vader , u ziet er goed uit . 
Dankjewel . 
Ik heb ze meteen maar wat plastische chirurgie laten doen . 
Fijn dat u ' t hebt gered . 
Ik moet wat vertellen . 
O ja ? 
Weet je wat je gaat doen met de opbrengst van de krant ? 
Je koopt ' n Italiaans voetbalteam . 
Je investeert in de tequila van ' n beroemdheid . 
Je gaat de ruimte in . 
Ik moet iets vertellen , maar het is moeilijk . Dus ik zeg ' t gewoon . 
Ik heb de krant gekocht . 
Hij stond in delen te koop en ik heb alle delen gekocht . 
Ik heb geld uit m 'n trust gebruikt en m 'n paard overgesloten . 
U vindt het vast een slechte investering en een heel slecht idee . 
Eigenlijk niet . 
Echt niet ? - Toe . Vertel me over de overeenkomst . 
Goed . 
De krant gaat over zoveel meer dan alleen het nieuws . 
In het begin dacht ik dat ik de feiten moest geven in overlijdensberichten . Maar zoals bij elk goed verhaal draait ' t om de mensen en hun onderlinge relaties . 
Om de uitdagingen op hun pad en hoe ze die hebben overwonnen . Om groei die ze nooit voor mogelijk hadden geacht . 
Als je twee velletjes wilt samenbrengen , doe je dit en kijk : ze zijn nu getrouwd . 
Met elke opdracht leer ik niet alleen meer over ' t leven van anderen ... maar ook over m 'n eigen leven . 
Deze baan is zoveel voor me gaan betekenen dat ik ' t werk gratis zou doen . 
Maar nu er ' n nieuwe eigenaar is , zijn we het er vast over eens ... dat ik absoluut opslag verdien . 
Hoogachtend , Nell Serrano . 
En ? 
Leuk verslagje . Ik ben het overal roerend mee eens . 
O ja ? - Ja . 
Behalve met de opslag . 
Al m 'n geld is opgegaan aan de krant . Dus nee . 
Maar ik ben een verdomd , heel verdomd goede journalist ... en ik ga je op andere gedachten brengen . 
Nell toch . 
Je weet niet wie je voor je hebt . 
Ik lust hier pap van . 
Vader heeft me ermee grootgebracht . 
Wauw , jullie zien er gigantisch uit . 
Dank je . 
Graag gedaan . 
Mevrouw de baas , ik hoop dat met ons lunchen niet te min voor je is . 
Ik heb helaas al lunchplannen met de huurbaas . 
Hallo , allemaal . 
Fijn om terug te zijn . 
Goedemorgen , Mr Rhodes . 
Je kleedt je dus nog steeds in ' t donker aan . Dank u , Mr Rhodes . 
- Geen punt . 
Ik kom eraan , vader . Even m 'n handschoenen pakken . 
Dag , Mr Rhodes . 
Hallo , Mel . 
Fijn dat je er weer bent . 
Hoe voel je je ? 
Best goed voor iemand die dood was ... en wiens hart urenlang buiten z 'n lichaam rondfloepte . 
Dat was vast gek . Vraagje . 
Uit professionele interesse : herinner je je iets van die periode ? 
Of heb je iets of iemand gezien ? 
Nee , niet echt . 
Alles werd zwart . 
Alsof ik in een vacuüm was . 
Super . 
Alleen was ' t heel krap . En oncomfortabel . 
Logisch . 
Een beetje alsof ik in ' n Prius zat . 
Waarom zou ik weten hoe dat voelt ? 
Wacht eens even . 
Wat ? 
Omdat er ' n nieuw tijdperk is aangebroken , leek het me tijd voor een moderner imago . 
Ik hou van make-overs . 
- Ja , goed idee . 
Vanaf vandaag zal onze geliefde SoCal Independent bekendstaan als ... de SoCool Independent . 
Het lijkt op SoCal , maar is net iets cooler . 
Wat maakt die ' oo ' een verschil . 
En ? 
- Het klinkt niet professioneel . Of respectabel . - Of echt . 
Het is ook niet echt . 
Gefopt . 
Ik ben ' n leuke baas . 
Ik heb jullie tuk . 
- Hilarisch . Je had jullie blik moeten zien . Even ' n telefoontje plegen . Nu moeten jullie mij foppen . 
Dat was lachen . 
Haal ze weg . 
Haal ze allemaal weg . 
