‫ ממש לא רציתי שרוח תבוא איתי למרפאת פוריות . ‫ התחושה קצת מוזרה . 
‫ מודעת האבל שלך נועדה לאתמול . ‫ אתה חייב לתת לי משהו . 
‫ מילים לא אמורות להיות הקטע שלך , ‫ מר " זוכה בפרס הספרות הלאומי " פרדריק מורו ? 
‫ למען האמת זה פרדריק פ' מורו . 
‫ בסדר , אז מה מייצגת הפ' ? ‫ 
- אני לא מתכוון להגיד לך . ‫ בחייך , יש עוד משהו שאני צריכה לדעת ‫ מלבד העובדה שפרשת לבקתה ביער 
‫ לא . זה מסכם את הכול . 
‫ בסדר . ‫ אני שמחה שסוף סוף הגעת , גברת סראנו . ‫ אני מצטערת על זה , ד"ר יורק . ‫ אני יודעת שהזזתי תורים כמה פעמים . 
‫ פשוט לא הייתי בטוחה שאני מוכנה . ‫ אבל עכשיו אני די בטוחה שאני מוכנה . 
‫ יופי , את צריכה להיות מוכנה . 
‫ הקפאת ביציות היא מחויבות גדולה והזמן דוחק . 
‫ הביצית הבאה שלך , ‫ יכולה להיות הביצית הכי טובה . רואה ? 
‫ - הביצית הבאה שלך ‫ הביצית הכי טובה שלך ! - ‫ פוסטר חמוד . 
‫ עכשיו , תצטרכי להתחיל לקחת ויטמינים , ‫ ולהימנע מגלוטן , סוכר מעובד ואלכוהול . 
‫ אבל זה יום שישי . 
‫ את רוצה תינוק ? 
‫ תהרגי אותי . ‫ 
- הבנתי . כן . ‫ יש לך שותף שיעזור לך בתהליך הזה ? ‫ ובכן , לא . 
‫ כלומר , בדיוק התחלתי לצאת עם מישהו . ‫ אבל יצאנו רק לכמה דייטים . 
‫ הוא לא ראה את החלקים שלי , מבינה ? 
‫ לא נראה לי שכבר צריך לדבר על ביציות . 
‫ בסדר , אין שותף . אין אף אחד . 
‫ עצוב . 
‫ ויש לך מי שיעזור לך עם זריקות ההורמונים ? 
‫ כן , החברה הכי טובה שלי , סם . ‫ היא לגמרי תעזור לי עם זה . 
‫ טוב , עוד לא סיפרתי לה , אבל ... ‫ לספר לה , את יודעת , יהפוך הכול לאמיתי . 
‫ נל , את במשרד של רופאה . 
‫ זה אמיתי . ‫ - כן . ‫ להגנתך , את רואה רוחות , ‫ אז את לא ממש מאופסת על מה אמיתי . 
- עדיין לא מתים - ‫ אני לא יכולה להתמודד איתך ‫ אם אני לא יכולה לשתות קפה ! ‫ ואו , אז מזל שהבאתי לך . 
‫ איפה היית ? 
‫ אצל רופא השיניים . ‫ כן , יש לי יותר כתרים ‫ מאשר מלכת אנגליה . 
‫ רופא שיניים ? מעניין . ‫ מזל שהכנתי אותו מתוק במיוחד . 
‫ סוכר וקפאין הם החביבים עליי . 
‫ אז , אני יודע ששנינו אוהבים את אד שירן . ‫ זה הסוד שלנו . 
‫ זה גרוע יותר עבורך , אז דבר בשקט . 
‫ טוב , הוא מופיע בפסטיבל במדבר . 
‫ חשבתי שנוכל לחלוק אוהל . 
‫ מושלם . 
‫ כמו השיר של אד שירן , מושלמת . 
‫ אני אשלח לך את הפרטים . ‫ - טוב . ‫ שקרנית שאוהבת את אד שירן . ‫ אני לא שקרנית . 
‫ אני אספר לחברה הכי טובה שלי עכשיו . 
‫ אז נחשי מה ? 
‫ קית' ואני ביקשנו להתגרש היום ? 
‫ בקרוב אני אהיה גרושה . 
‫ ואו , זה באמת גדול . 
‫ איך את מרגישה ? 
‫ למען האמת , קצת הוקל לי . 
‫ הייתי תחת עננה כבדה של רצינות ‫ כל כך הרבה זמן . 
‫ אני מוכנה להיפטר ממנה . ‫ - אז מה את רוצה לעשות ? ‫ להתכרבל ולצפות בסרטים ? 
‫ משעמם ! ‫ 
- מה לכל ... ‫ שמת ציתות במשרד ? 
‫ את חושבת שאלו גלאי עשן ? תהיי מציאותית . 
‫ סם , אנחנו צריכות לחגוג את השינוי שלך . 
‫ את יודעת מה ? אני ממש גאה בעצמי עכשיו ‫ על שעשיתי את הדבר הנכון , ‫ למרות שזה היה כל כך קשה . 
‫ ואני מרגישה שצריך לחגוג . 
‫ אני אתקשר לטייס שלי . 
‫ טולום ? איי טרקס וקייקוס ? 
‫ חשבתי יותר על שתייה בשעות היום בפסדינה . ‫ פסדינה . זה בספרד , נכון ? 
‫ את מתכוונת לפסדינה הזו . 
‫ טוב , אני יכולה לנסות . 
‫ אני רוצה את כל האלכוהול והגלוטן והסוכר . 
‫ כאילו מרגריטה עם ופל בתוכה . 
‫ נל ? 
‫ - ברור . 
‫ תכניסי את זה לגוף שלי . 
‫ מה שתרצי . זה הכול בשבילך . 
‫ רגע , כשנכנסת , מה רצית להגיד ? ‫ אמרת " נחשי מה " ? ‫ 
- לא . ‫ רק רציתי ... תחת של תרנגולת . 
‫ נחשי מי ? קקי של תרנגולת . ‫ זה מטופש , זה טיפשי . 
‫ יש , גירושים ! ‫ - גירושים ! 
- דירות ברוקמור - ‫ פתוח . 
‫ אני לא עושה , אתה יכול להסתכל . 
‫ בסדר , אי אפשר לדעת . ‫ יש לך חוש הומור קצת חולני ולא צפוי . 
‫ נכנסת לכאן רק כדי להחמיא לי ? 
‫ לא , אני צריך עצה . 
‫ לקסי ואני חוגגים חודש ביחד , ‫ וכל מה שהבאתי לה זו תמונה ממוסגרת שלנו . 
‫ חמוד . 
זה מושלם . 
‫ באמת ? ‫ 
- כן . ‫ אני מרגיש שזה משעמם פשוט לתת לה את זה . 
‫ אז תפתיע אותה עם זה . 
‫ כולם אוהבים הפתעה טובה . ‫ - אני לא יודע . ‫ בלתי אפשרי להפתיע אותה . 
‫ היא תמיד צעד אחד קדימה . ‫ אפילו בסקס , לפני ... ‫ קשה להפתיע . 
אני מבינה . 
‫ חכה . 
‫ תוכל ללכת למשרד ‫ ולהשאיר את זה על השולחן שלה ‫ והיא תופתע לראות את זה ביום שני . 
‫ הנה , אתה יכול להשתמש במפתחות שלי . 
‫ הנה הם . 
‫ זה שם . 
‫ מה את סוהרת ? מה הקטע עם כל המפתחות ? 
‫ לפעמים צריך גישה למכונית של חבר לשעבר . 
‫ או לדירה . 
‫ או לבית של ההורים שלו . 
‫ זה נשמע מדהים . 
‫ ואו , תראו , זה כל כך מבעבע . 
‫ תשלטי בעצמך . זה היום הראשון . 
‫ טוב , אז ברכה , לחיי סם . 
‫ שהפרק הבא יהיה מלא בחברות , הרפתקה , ‫ וטוויסט בעלילה שמערב את אידריס אלבה . 
‫ הייתי מקשיבה לספר הזה . 
‫ לחיים . 
קדימה . ‫ כל היום . ‫ וברכה נוספת . 
נראה שאת צריכה מילוי מחדש . 
‫ עוד אחד ? אני מתה על זה . 
‫ בסדר . 
לחיי סם . 
‫ שהמעבר שלך לרווקות ‫ יהיה יפהפה כמו פרפר הבוקע מהגולם . 
‫ רגע , רק רגע . 
משהו מרגיש לא נכון . 
‫ מה את מרחרחת ? לא חייבים להתקלח בכל יום . 
‫ צלחת הטוגנים הזו ‫ הייתה מולך שלוש דקות שלמות ‫ ובקושי נשנשת . ‫ יש לך כוח רצון של דביבון . 
‫ אין סיבה שלא תאכלי את אלו ‫ אלא אם כן יש לך מוטיבציה חזקה . 
‫ את מקפיאה את הביציות שלך . ‫ - נתפסת . ‫ מה ? זה נכון ? 
‫ זה נכון . 
‫ זה טריק מוזר , לקסי . 
‫ - תודה . 
‫ כלומר , ידעתי שחשבת להקפיא את הביציות שלך , ‫ אבל מתי החלטת באמת לעשות את זה ? 
‫ אתמול הייתי בפגישת הייעוץ הראשונה . 
‫ לכי מפה . 
למה לא סיפרת לי ? 
‫ לא רציתי שהפיכחות הכפויה שלי ‫ תאפיל על יום הגירושים שלך . 
‫ ואני לא יכולה לאכול טוגנים , ‫ או עוגה או אלכוהול או כיף . ‫ כי הביצית הבאה יכולה להיות הכי טובה . 
‫ נל , מבחינה מדעית הביצית הכי טובה שלך ‫ הייתה כבר לפני שנים . 
‫ תשכחי מיום הגירושים . ‫ לא , זה היום שלך . 
‫ נל צודקת . זה היום היחיד ‫ שבו את זוכה לקום מהעפר כמו עוף חול ‫ ולהשתכר כל כך שתשקלי לעשות ‫ קעקוע של בן אפלק מתוך משבר אמצע החיים . 
‫ אל תעשי את זה . ‫ יש לי את הטבעות האולימפיות ‫ ממש ליד התותה שלי . 
‫ בחרתי את השנה הנכונה למות בה . 
‫ אני רוצה לתמוך בך גם במסע שלך . ‫ והמסע שלך לא מערב טוגנים ואלכוהול . 
‫ בחייך , את יודעת בכמה ערבים ‫ את החזקת לי את השיער ? ‫ עכשיו תורי להחזיק את שלך . 
‫ בדרך כלל את זו ששומרת את הכול מאופס . ‫ אבל עכשיו אני זוכה להיות סם . 
‫ איזה רעיון נהדר . 
‫ אבל תצטרכי לכבס את הבגדים שלך . 
‫ בסדר , אם את הולכת להיות האחראית , ‫ אני מניחה שזה הופך אותי לנל . 
‫ אני בעניין . 
‫ - בטח . 
‫ טוב , אם היית אני , מה היית עושה עכשיו ? ‫ בסדר , אני נל , עברתי פרידה נוראית . 
‫ זה אומר שאני הולכת למקניקי , מקפיצה שוטים , ‫ אוכלת קליפות תפוחי אדמה ‫ ומתמזמזת עם ארבעה גברים שונים בשם ג'ייק . ‫ זה באמת מה שהייתי עושה . 
‫ בסדר , גבירותיי , כאן אני יורדת מהרכבת . 
‫ נל , זה משאיר אותך אחראית . 
‫ ואני לא רוצה לראות את הגברות האלו ‫ חוזרות הביתה יחפות בסוף הלילה . 
‫ לא , אבל זה מה שקורה אצל מקניקי . ‫ - נל . ‫ אבל לא הערב . 
‫ אני על זה . 
‫ ג'ייקים , ג'ייקים , ג'ייקים . ‫ - ג'ייקים , ג'ייקים , ג'ייקים . 
‫ היי ! אדוארד , עורך הדין לענייני עצים . 
‫ מר רודס , אני מופתע ‫ למצוא אותך פה בסוף שבוע . 
‫ באתי סתם כדי , אתה יודע , ‫ לבדוק את המקום ולוודא שהכול טיפ - טופ . 
‫ ומה מביא אותך לכאן מלבד האופניים החשמליים ? 
‫ בסדר . 
‫ רק רציתי לשים משהו על השולחן של לקסי . 
‫ אתם עושים את המעשה , נכון ? 
‫ כן . אבל אנחנו גם יוצאים ביחד עכשיו . 
‫ ידעתי . 
‫ שום דבר לא עובר מעליי ‫ ולא רק בגלל שאני בגובה שני מטר . 
‫ אתה יודע , גנבתי את המשפט הזה מסבתא שלי . 
‫ אישה נאה . 
‫ אז תראה , מאחר שאתה פה , ‫ למה שלא נעלה למשרד שלי ‫ ונוכל להכיר זה את זה . 
‫ אולי בפעם אחרת . אני פשוט ... 
‫ - כן , אבל אתה יודע מה ? ‫ מאחר שאתה יוצא עם הבת שלי , ‫ אני צריך לעמוד על אופיך , לא ? 
‫ קדימה , זה לא יכאב . 
‫ זה לא כאילו שיש לי רובה מעל האח . 
‫ טוב , כבר לא מאז התאונה . 
‫ כן , עכשיו אני זוכרת ‫ למה קראתי למקום הזה מקדביקי . 
‫ רועש פה בצורה מפחידה . 
‫ אני ממש יכולה להרגיש את הרעש ‫ מאחורי העיניים שלי . 
‫ השמש יצאה . 
לאנשים האלו אין בושה ? 
‫ וזה מושלם ליום הגירושים . 
‫ המשקאות זולים , האוכל שמנוני , ‫ הגברים מזוקנים . 
‫ כן , בהחלט . ‫ היי . ‫ - היי , יום גירושים שמח . 
‫ אני יכול להישאר רק למשקה אחד , ‫ או כמו שאני אוהב לקרוא לזה , סוטול לאדון . 
‫ אז מה אנחנו שותים ? 
‫ אני אקח כוס של שרדונה , ‫ קוביית קרח אחת . תודה רבה . 
‫ לא , לא , לא , לא , לא , לא . 
‫ מה נל הייתה מזמינה ? 
‫ אני אקח שני שוטים של טקילה ‫ ואת המשקה הכחול הדוחה שהיא אוהבת . 
‫ מקדביקי כפול . 
בחירה מצוינת . 
‫ לא , אני אקח את השרדונה הזה . ‫ אבל בלי חביות ישנות . רק אלון צרפתי . 
‫ אני אדבר עם הסומליה . ‫ 
- כן , לכי על זה . 
‫ בסדר , תקשיבי לי . אם אני צריכה ‫ לשתות את המשקה הכחול הדוחה הזה , ‫ את צריכה לקחת את הויטמינים שלך . 
‫ אני יודעת , ‫ פשוט עוד לא היה לי זמן ללכת לחנות , ‫ לקנות את הסוג הלא נכון , ‫ לחזור , לקנות את הנכון . 
‫ מה ? ‫ - איזה מזל יש לך . 
‫ תמיד יש לי אותם זמינים ו ... ‫ נשאר אחד . 
‫ זה נשנוש שלם . 
למה עוד יש לך את זה ? 
‫ ראית את הציפורניים והשיער שלי ? בחייך . ‫ בסדר , אבל זה רשמית ‫ הדבר הסמי האחרון שתעשי היום . 
‫ מעכשיו והלאה את נל הכיפית והרווקה . 
‫ כן . ‫ היי , תני לי את התיק שלך . 
‫ מה יש לך פה ? משקולות ? ‫ - לא . 
‫ את יודעת מה הדבר הבא שקורה במקדביקי . 
‫ אני צריכה ללכת ולהצמיד את הפנים שלי ‫ לפנים של מישהו אחר . 
‫ נכון מאוד . 
אני אהיה פה ... ‫ סורגת ? 
בחייך . 
‫ את עובדת על זה כבר שנה ? 
‫ זה יום די חמים מכדי להדליק אש . 
‫ אולי אני אוכל לקבל משהו לשתות ? ‫ - לא . 
‫ איזה ציון קיבלת בפסיכומטרי ‫ והאם יש מחלות שעוברות במשפחה שלך ? 
‫ 782 וקדחת הג'ז . 
‫ מחוכם מאוד , אדוארד . 
‫ איך אתה מתכנן לטפל בבת שלי ? 
‫ בעדינות ? ‫ 
- אני מתכוון מבחינה כלכלית . 
‫ טוב , זה קל . היא עשירה ואתה עשיר . 
‫ אז לא נראה לי שהיא זקוקה לי בחזית הזו . 
‫ אתה יודע , אדוארד , ‫ אני מוצא שאתה די מסתורי . 
‫ אני לא אוהב מסתורין . ‫ בגלל זה אני קורא קודם כל ‫ את שני הדפים האחרונים . ‫ אבל יש מקום שאפשר להכיר בו אדם אחר ‫ שטוב יותר מכל מקום אחר . 
‫ בבקשה אל תגיד סאונה ‫ או כל מצב אחר בלי חולצה . 
‫ מגרש הכדורסל . 
‫ תראה את זה . 
‫ בסדר , מה דעתך ? בעל התוצאה הגבוהה מנצח . 
‫ בסדר , אני יכול לנסות . 
‫ לא שיחקתי הרבה ... ‫ מאז שסיימתי ללמוד בסטנפורד . ‫ נהדר . 
- הטברנה של מקניקי - ‫ אלוהים , כובע צמר כחול בשעה שלוש . 
‫ הוא די חמוד , נכון ? 
‫ אני מצטער , למה אנחנו חובשים כובע בפנים ? 
‫ תקבל את הקרחות , מלך . תן למצח לזרוח . 
‫ אלוהים . ‫ אלוהים . ‫ לא הייתי אוכל אילו ידעתי שמגישים בבר חתיך . 
‫ אני רק רוצה לשחות בעיניים שלו ‫ כמו בבריכה קרירה ביום חם . 
‫ אבל תראי את הידיים . 
‫ אדם עם כל כך הרבה תכשיטים על הידיים ‫ לעולם לא יחליף חיתול . 
‫ אני לא מחפשת עוד בעל . ‫ אני מחפשת בית זמני ללשון שלי . 
‫ לכי תתפסי אותו , ילדה . 
‫ היי , אני ג'ייק . 
‫ אני נל . 
‫ בחייך , רק כוס אחת של מים , אחי . 
‫ אני חייבת לקחת את כדור הסוסים הענקי הזה . 
‫ מים , עכשיו , או שאסיר לך את הביצים . 
‫ מייד , גברתי . ‫ - לעזאזל . ‫ נל , זה ממש מלהיב שאת מקפיאה את הביצים שלך . 
‫ אני הקפאת את שלי בשנות ה - 20 המוקדמות ‫ כמו כל נשות רודס ‫ בשנות הפוריות שלנו כפי שקובע המדע . 
‫ איך טי.ג'יי הגיב כשסיפרת לו ? ‫ 
- עוד לא סיפרתי לו . 
‫ טוב , חשוב שתשדרו על אותו הגל ‫ בכל מה שקשור לילדים . 
‫ אדוארד ואני ניהלנו את הדיון הזה ‫ במשגל הראשון . 
‫ תודה שאמרת " משגל " . 
‫ והבנתי את הנקודה שלך , ‫ אבל הולך לנו ממש טוב , לטי.ג'יי ולי . ‫ אבל אנחנו גם עוד לומדים להכיר זה את זה . 
‫ נל , אתם לא תלמידי תיכון ‫ שמגששים בחושך אחרי אבזמי החגורה . 
‫ במערכות יחסים בוגרות ‫ את צריכה לנקוט פעולה בנושא כזה , ‫ בין אם את רוצה או לא . 
‫ הביצים שלך בטוחות . 
‫ בינתיים . 
‫ אני צריכה הפסקה . 
- אני שונא להיות כאן - ‫ לא עכשיו . 
‫ הוויטמין שלי . ‫ - טעות שלי . 
‫ כמובן . 
‫ בדרך כלל אני שמאלי , ‫ אבל נפצעתי כששיחקתי קוביות . 
‫ אני צריך סיבוב חוזר . 
‫ דנקן המטביע . 
‫ אני לא אמור להתעייף . 
‫ ואו , אתה ממש מסונכרן שם . 
‫ טוב , עקבת אחרי הניקוד ? 
‫ כן , זה היה שלושה ניצחונות ברצף . 
‫ נהדר , אתה רוצה לסיים ? 
‫ אני אשמח לקחת את המתנה לשולחן של לקסי ‫ ולהפתיע אותה . 
‫ אתה יודע מה ? בוא נשחק שוב . 
‫ ואדוארד , עצה קטנה , ‫ הפעם , ממש כדאי שתיתן לי לנצח . 
‫ מה ? 
‫ אתה רוצה להתקרב ללקסי בכך שתתחבר איתי . ‫ ובעבר , גברים צעירים במצבך , ‫ הם נהגו לתת לי לנצח . 
‫ טוב , בטח לא הייתה להם זרוע כמו שלי . ‫ כן . 
‫ אבל אתה יודע , ‫ לקסי יצאה עם איזה חוכמולוג מאם.איי.טי . 
‫ הבסתי אות בשח מט , שבעה משחקים ברצף . ‫ ואני אפילו לא יודע ‫ איך קוראים לסוס בלי הרגליים . 
‫ הנקודה היא , שכשאתה יוצא עם לקסי ‫ אתה גם קצת יוצא איתי . 
‫ הבנתי . 
‫ זה נקרא " פרש " . 
‫ השם שלי מופיע על המכונה . 
‫ היי , היי , רק עוברת . ‫ רק צריכה לבלוע חומצה פולית לרגע . 
זה ... ‫ הייתי שם . ‫ יהיה בסדר , ילדה . 
‫ נל ? ‫ - סם ? ‫ מה את עושה פה ? 
מה ? מה קרה ? 
‫ את יודעת , הלך נהדר עם הבחור עם הטבעות . ‫ את יודעת , והעמדתי פנים ‫ שאני מתעניינת בפודקאסט שלו ‫ עם אחיו ‫ שהם צופים בו בסרטים שנקרא טרנטינואחים . 
‫ בכל אופן , פלירטטנו ואז דיברנו ‫ ואז הוא נישק אותי . 
‫ זה מעולה . 
עשית את זה . 
‫ לא , זה לא נהדר . כי היה לו מסטיק בפה ‫ ועכשיו לי יש מסטיק בפה . 
‫ אימא , לא . 
‫ אני גרועה בלהיות נל . ‫ - לא . ‫ כי לא אכלתי מספיק קליפות תפוחי אדמה , ‫ והמשקה הכחול הזה גורם לי צרבת . 
‫ את הרבה יותר טובה בלהיות אני ‫ משאני בלהיות את . 
‫ לא , אני לא . 
‫ סם , הרגע בלעתי כדור מלוכלך ‫ עם חופן מי כיור בשירותים , ‫ והוא נתקע . 
אני מרגישה אותו בחזה שלי . ‫ ואני גרועה בלהיות מבוגרת ואחראית ‫ ואני מתחרפנת . 
‫ עבר רק יום אחד . 
‫ איך אני אמורה לעשות את זה במשך חודש ? 
‫ ואז תשעה חודשים . 
‫ ואז 18 שנים ! 
‫ זה בסדר . זה בסדר . 
‫ אנחנו נהיה בסדר . ‫ - כן . 
‫ ואיבדתי את התיק שלך . ‫ לא ! 
‫ התיק שלי ? 
‫ 43 , 44 , 45 ושני השקלים שלי לחירום , אז כן . 
‫ הכול פה . ‫ - תודה לאל . ‫ כן , אבל הסריגה שלי איננה וזו אשמתך . 
‫ כן , אני חושבת שאם למדנו משהו היום , ‫ זה שאני לא מוכנה לקחת ויטמינים כמו שצריך ‫ או לשמור על תיק , ‫ בטח שלא על אדם אחד . 
‫ ילדה , תקשיבי , בסדר ? ‫ את לא צריכה להביא את התינוק הזה מחר . 
‫ את אפילו לא צריכה לקבל את ההחלטה מחר . 
‫ זה רק ביטוח למקרה שיום אחד תרצי . 
‫ אני באמת רוצה את זה יום אחד . ‫ אבל כרגע , אני לא מצליחה ‫ לדמיין את עצמי עושה את זה , במיוחד לבד . 
‫ בגלל זה נהניתי להעמיד פנים שאני את . ‫ כי אני מפחדת מהשלב הבא . 
‫ העמדת פנים שאת אני , כדי להיות אמיצה ? ‫ - ברור . ‫ אני העמדתי פנים שאני את , כדי להיות אמיצה . 
‫ ילדה , למה ? 
‫ לא . מה ? ‫ - אני לא יודעת . 
‫ תראי אותנו . 
‫ אני מניחה ששתינו מפחדות . 
‫ ושתינו אמיצות . 
‫ ואם אני אמיצה ‫ אני חושבת שאני צריכה לספר לטי.ג'יי . 
‫ בסדר . ‫ אבל תזכרי , טוב ? ‫ שלא משנה לאן תתקדם מערכת היחסים הזו , ‫ תדעי שאני מאחורייך . 
‫ תודה . סם . 
גם אני מאחורייך , את יודעת . 
- וכשתחליטי ... ‫ הצעיף שלי . 
‫ ילדה , תשיגי אותו . 
‫ היי , זה הצעיף שלי ! 
‫ כדאי ש ... היי ! תקשיב לי . ‫ - את כל כך אמיצה . 
‫ אני מתנצל , צותתי . 
‫ אחרי 20 שנה לבד בבקתה , אפילו זה מרתק . 
‫ תראו מי חזר ומשתמש במילים . 
‫ אחרי שהספר הראשון שלי ‫ היה הצלחה כל כך גדולה , ‫ פחדתי שהבא לא יעמוד בציפיות . ‫ אז התחבאתי בבקתה הזו במשך שנים ‫ ועכשיו אני מפחד מהשלב הבא . 
‫ בגלל זה לא אמרת לי שום דבר . 
‫ לא רצית שאסיים את מודעת האבל שלך . 
‫ כן . ‫ - אז מה אתה רוצה לעשות ? 
‫ זה רק אני ואתה לנצח , פרדריק פ' ? 
‫ אחרי שהקשבתי לשיחה שלך ושל חברה שלך , ‫ נראה שאני יכול לפחד ולהיות אמיץ בו זמנית . 
‫ בנוסף , אני לא יכול ללכת איתך ‫ להופעה של אד שירן . 
‫ אני לא יכול . 
‫ - אתה מפספס . 
‫ אני חושד שלא . 
‫ אתה יודע , האמת היא , ‫ זה היה קצת מעצבן אותי ‫ כשהחברים של לקסי היו נותנים לי לנצח . 
‫ עכשיו אני מנסה להבין ‫ אם זה מעצבן יותר שאתה לא נתת לי . 
‫ אדוני , תמיד היה לי קשה ‫ להעמיד פנים שאני מישהו שאני לא . 
‫ אתה לא יכול לפספס מדי פעם ? 
‫ לא , המגע שלי טוב מדי . 
‫ אבל לקסי באמת מוצאת חן בעיניי ‫ ואני רוצה למצוא חן גם בעיניך . ‫ זה פשוט צריך להיות אני האמיתי . 
‫ אתה יודע , הזמנתי את לקסי לארוחת ערב היום ‫ והיא אמרה לא , בפעם הראשונה . 
‫ אז כנראה שגם אתה ממש מוצא חן בעיניה . 
‫ תמשיך ככה , חבר קטן . 
‫ מסגרת התמונה . 
‫ עכשיו כשהייתה לכם הזדמנות ‫ לבחון את הכול , מה דעתכם ? 
‫ אתם רוצים לקנות עיתון ? 
‫ נהדר . 
‫ טוב , זה באמת יפתיע את לקסי . 
‫ הייתי בטוח שתהיי מסטולה מדי ‫ כדי להיפגש הערב . 
‫ למען האמת באמת לקחתי סמים ‫ על רצפת השירותים , אבל לא , אני פיכחת . 
‫ נשמע שמישהו חייב לך זיכוי . 
‫ היי , אז יש משהו שאני רוצה לספר לך . 
‫ את שונאת את אד שירן . ‫ זה היה טוב מכדי להיות אמיתי . 
‫ - לא , אני אוהבת אותו . 
‫ רציתי לספר לך ‫ שלא הלכתי לרופא השיניים אתמול בבוקר . ‫ הייתי במרפאת פוריות כי אני מקפיאה ביציות . 
‫ אז רק התחלנו לצאת ‫ וממש מוזר לדבר את השיחות הגדולות האלו . ‫ אני פשוט יודעת שאני רוצה להביא ילדים . 
‫ אולי לא מחר , אבל הם בעתיד שלי . ‫ ואתה יודע , אני צריכה ‫ לנקוט בצעדים לקראת זה כבר היום . 
‫ גדלתי במשפחה גדולה . ‫ הבכור מבין ארבעה . שני ההורים עבדו . 
‫ בפועל גידלתי את האחים הקטנים שלי . ‫ ואהבתי את זה . 
‫ אני בטוחה שהיית אח גדול נהדר . 
‫ כן , אני אדיר . 
‫ אבל אני ... ‫ תמיד ידעתי שילדים זה לא בשבילי . 
‫ לעזאזל . בסדר . 
‫ כן , זו הייתה תפנית בסוף . 
‫ אני פשוט ... אני פשוט רוצה להיות כן איתך ‫ כדי שלא תרגישי שאת מבזבזת את הזמן שלך . 
‫ זה לא היה בזבוז זמן . 
‫ אתה באמת מוצא חן בעיניי . ‫ את גם מוצאת חן בעיניי . 
‫ אני עדיין יכול להביא לך קפה ? 
‫ כן , אבל שיהיה שייק ירוק . 
‫ אבל לא ירוק מדי . 
אני רוצה שיהיה בזה קייל ‫ אבל אני לא רוצה להרגיש את הקייל . ‫ כאילו , בכלל . ‫ כן , כן . ‫ - בסדר . 
‫ החיים מלאים בציפיות . 
‫ נעשה לנו נוח בפרק אחד ‫ ואנחנו מוצאים את עצמנו עוברים לפרק חדש . 
‫ פרדריק פ' מורו הכיר היטב את הלחץ הזה ‫ כשהוא פרש מההצלחה המוקדמת שלו . 
‫ חסר לך פסיק . 
‫ בסדר , אז אנחנו מותחים את הצמר ככה ... ‫ אבל אין דרך מושלמת להמשיך קדימה . ‫ יש רק אומץ לצעוד בכיוון הזה . 
‫ לא כולם יסכימו עם הצעד הבא שלך . ‫ חלק מהדברים יאבדו בדרך , ‫ ואחרים יישארו ויקבלו צורה אחרת . 
‫ כן . ‫ ואפילו שאולי נפחד מהעתיד לבוא ... ‫ זו תמונה ממוסגרת שלנו ! ‫ נכון . 
‫ אתה לא יכול להפתיע אותי . 
‫ הדבר החשוב הוא ‫ לא לאפשר לפחד הזה לעצור אותך . 
‫ אפילו לא הייתי רוצה לנסות . 
‫ היי , ילדה . הבאתי את החטיף האהוב עלייך . 
‫ גבינה ! 
‫ - עכשיו תפתחי . 
‫ את חייבת לעשות את זה בביס אחד . ‫ זה כמה היא טובה . 
‫ רגע , יש בזה כדור ? 
‫ - זה הוויטמינים שלך להריון . 
‫ זו הדרך היחידה . ‫ - לא יכולה לעשות את זה . 
‫ כן , את יכולה . ‫ - לא . 
‫ זה גדול מדי . ‫ 
- תסגרי את הפה . את חייבת ... ‫ לא יכולה . ‫ - אני יודעת . 
תסגרי את הפה . 
‫ הנה , אני אשפשף את הגרון שלך , טוב ? 
‫ אני לא כלב . ‫ - אני אשפשף את הגרון שלך . ‫ אני אשפשף את הגרון שלך . 
‫ בלעתי את זה . 
‫ - ילדה טובה . 
‫ תודה . ‫ רוצה לצאת אחר כך לטיול בפארק ? ‫ - בטח . 
