- Astaga . Duncan meninggal . - Apa ? Tak ada yang bilang begitu . 
Semoga dia selamat . Ya , semoga . Pastinya . Oke . Lexi sedang menuju rumah sakit ditemani oleh Sam . Sepertinya aku ambil alih tugas mereka . 
Minta yoghurtnya . - Apa ? - Kita harus terbitkan koran . 
Kelapa ? 
Yang tabah , Dennis . 
Tuan Rhodes , aku turut berduka . 
Tak apa , Nell , karena kurasa aku paham apa yang sedang terjadi . 
- Sungguh ? 
- Aku abadi , dan kau penyihir . 
Sebenarnya bukan begitu . 
Baik , lalu apa ? 
Bagaimana aku bisa berada di ambulans , menuju rumah sakit sementara aku juga di sini bersamamu di ruang istirahat pegawai yang baunya seperti paella lama ? 
Sejak aku mulai menulis berita duka , aku melihat hantu orang yang kutulis . Mungkin genetis . Nenekku melihat arwah , tapi dia juga bicara pada ayam . 
Berita dukamu sudah kutulis . Mungkin itulah kenapa kau di sini . 
- Kau pasti punya banyak pertanyaan . 
- Ya , benar . 
Kenapa kau tak kaya ? 
Aku punya sejuta siasat agar kekuatanmu bisa dijadikan cara hasilkan uang yang amat banyak . 
Kau tahu kenapa aku tak kaya ? 
Tahu ? Kau terlalu tinggi . 
Kau mau tahu kenapa aku tak kaya ? 
Karena kau tiba - tiba menjual penerbitan ini dan bahkan tak bilang pada putrimu . 
Kau tahu betapa sedihnya dia ? Dia hendak mengonfrontasimu dan mencegahmu , tapi kau mati . 
Akhirnya gila , Orang Aneh ? 
Jangan sekarang , Mason . Ya ? 
Aku coba memproses emosiku soal Tn . Rhodes . 
Ya . Maaf . Mari kita lihat . 
Huhu . 
Ding dong . Dia berengsek . 
Aneh . 
Wah . Tak berperasaan dan tak setia . 
Anak itu akan jadi kaya . 
- Sam . 
- Aku sampai duluan . 
Aku baru dengar soal Duncan . 
- Kemarilah . 
- Sedih sekali . 
Ya , ini rumit . 
Hei . Kau bisa lihat aku ? 
Aku transparan ? 
Bisa lihat wajahku ? 
Aku harus ke Lexi dan pastikan dia tak apa - apa . 
Aku bawa ponsel dan dompetnya . 
Dia butuh apa lagi ? 
- Staplernya . Lexi ... 
- Tidak . Sam , jangan . Pasti di rumah sakit juga ada . 
Tapi dia belajar pakai stapler dengan yang itu . 
Poni sedih . 
Dia sering menemaniku tahun ini . 
Aku mau menemaninya sekarang . 
Sam , aku akan ikut denganmu . 
- Sungguh ? - Ya . - Kurasa kita semua perlu temui Lexi . - Ya . - Tidak . Aku tak mau ke rumah sakit . - Ya . 
Tak mau melihat jasadku sendiri . 
Kontinum ruang dan waktu bisa robek . 
Bung , ini bukan Back to the Future . 
Halo ? 
Halo ? Dia ke mana ? 
Duncan stabil . 
Dia di rumah sakit , dipersiapkan untuk operasi . 
Itu aneh sekali . 
Maksudku , operasi itu aneh . 
Tubuh kita dibedah , dikorek . 
Jika kena benda logam , hidungnya menyala . Ting ! 
Tidak tahu arti operasi ? Aku tak sempat jelaskan . 
Separuh tim olahraga tak datang . Dan kini aku harus cari tahu apa artinya playoff . 
Cheryl , pisang . Terlalu matang . 
Yang tabah , Dennis . 
Edward . 
- Lexi bagaimana ? 
- Berkenalan dengan para perawat . Bagus . 
Aku tak paham kenapa tak boleh melihat rekam medis ayahku . 
Karena itu ilegal dan menyalahi HIPAA . 
Sebut aku kuda nil lagi kalau berani . 
Dia tampak amat stres . 
Kenapa kau diam saja ? 
Aku sedang kerjakan nomor 23 menurun . 
Kau main TTS ? 
Lexi butuh ditenangkan dan dihibur . 
- Ya . 
- Oke , bagus . 
Aku akan bicara padanya . 
Kita akan lakukan ini . Kita pakai kode warna dan alfabet sekaligus . 
Mandy , aku tahu kau tampak takut , tapi aku janji , ini akan berhasil . 
Hei , Sayang , aku di sini . Mau kuambilkan sesuatu ? 
Ada stapler ? 
Aku tak tahu cara pakai yang ini . 
Ada stapler ? 
Tak ada . Sialan , Nell . Kucoba di toko cendera mata . 
Quentin . 
Hei , kau masih gundah atau sudah habis setelah menangis ? 
Tidak . Mandi air panas dan sarapan hotel di DoubleTree adalah solusinya . 
Siap mewawancaraiku , Quentin ? 
Bersiaplah , karena resumeku akan amat mencengangkanmu . 
Sampai jumpa di ruang konferensi , Nn . Hercules . 
Kenapa kau mewawancarai Tina ? 
Kenapa aku tak tahu nama belakangnya Hercules ? 
Pertama , kau bukan pendengar yang baik . - Apa ? - Kedua , ada beberapa lowongan di beberapa anak perusahaanku . Aku menyeleksi kandidat terbaik di SoCal Independent . 
Terbaik , ya ? 
Kalau begitu , aku pulang dan pakai blazer bagus . 
Sayangnya , kau takkan wawancara pakai blazer apa pun . 
Karena kau tak sengaja memanggilku Ibu ? 
Kupanggil kau Ibu karena kau beri aku selimut yang hangat dan lembut . 
Tidak , bukan itu alasannya . Tapi karena sebagai penulis berita duka , jabatanmu dengan mudah diambil AI . 
Ya , jelas karena dia memanggilmu Ibu . 
Kau harus wawancara dengannya . 
Nell ! 
Oke , Duncan akan dioperasi . Jantungnya akan di luar tubuhnya selama 3 - 6 jam ke depan . 
- Aneh . 
- Itu juga waktu yang kubutuhkan untuk perbaiki horoskop Mason karena isinya cuma , " Skop , Bung . " 
Kau . 
Wawancara ? 
Jantungmu menggelepar di luar tubuhmu dan kau malah cemaskan itu ? 
Tidak , kita harus temui Lexi . Aku makin paham kenapa hidupmu berantakan . 
Kau pemboros . Memboroskan kesempatan . Tidak . 
Bukan . Kerjaku di penerbitan ini amat keras . 
Yang benar saja . Banyak orang kerja keras . 
Kau punya kemampuan luar biasa , tapi tak pernah kau manfaatkan sendiri . 
Bukan begitu penggunaannya . 
Tadinya memang bukan begitu , tapi kini kau punya aku , raksasa industri . 
Biar kubantu kau dapatkan jabatan . Masukkan aku ke ruangan itu . 
Kau mau aku manfaatkan dirimu untuk dapatkan jabatan ? 
Itu amat egois . 
Egois atau cerdik ? 
Dan bisa saja aku hantu terakhirmu . 
- Astaga . Kau benar . - Memang . 
Manfaatkan aku untuk lakukan hal bermakna untuk dirimu sendiri . 
Baiklah . 
Quentin , aku mau wawancara . Jika tidak , akan kubocorkan bahwa kau mengisap jempolmu . 
Satu dari 10 orang dewasa lakukan itu . 
Sampai jumpa lima menit lagi . 
Jangan berlebihan membersihkannya . 
Sudah bagus . Kau seperti pegawai tempat cuci mobil . 
Jika kau terlalu sempurna , nanti disangka mati - matian . 
Memang mati - matian . 
Jangan bicara . 
Yang bicara duluan , kalah . 
Baik , mari kita mulai . 
Apa menurutmu kelemahan terbesarmu ? 
Dasar amatiran . 
Dia berusaha agar kau merendahkan kemampuanmu . 
Balik dengan lawakan . 
Kelemahan terbesarku ? Tiramisu . 
Lawakannya tidak lucu . 
Kau harus begini ... Melebar . Makan lebih banyak ruang . Tunjukkan dominasimu . 
Ya . Lagi . Terus . 
Kau bukan gargoyle . 
Baiklah . Mari mulai dengan pertanyaan pembuka . 
Tidak . Kau yang pimpin rapatnya . 
Katakan alasannya akan mempekerjakanmu . 
Begini saja . Berjalan bersamaku Nell . 
Oke . Biar kuberi tahu kenapa kau harus mempekerjakanku . 
Lebih kuat . 
Bukan karena tahunan pengalaman atau kemampuan investigasiku ... Oke . Mengumpatlah . 
Ya , sekarang mendekat padanya . 
Pekerjakan aku karena aku memberikan pengalaman jurnalistik dengan harga murah , dan kau beruntung memilikinya . 
Sekarang , acungkan jempol keriputmu dan angkat ke atas agar aku tahu kau mengerti . 
Aku sungguh meremehkanmu . 
Kau jauh lebih memenuhi syarat daripada yang kukira . 
Kami mungkin ada lowongan di anak perusahaan lainnya . 
Jangan katakan apa pun . Berjalan keluar saja . 
Kita berjalan dan takkan menoleh . 
Kau berhasil , Nell . 
Gerakanmu hampir mantap . Teruskan . Ya . 
- Goyanganmu mantap . - Ya . 
Astaga . Kau benar sekali . 
Aku sukses . Kenapa aku tak pernah lakukan ini ? 
Itulah anakku . 
Ya . Tunggu . 
Bukan , aku bukan anakmu . Bukan , Lexi anakmu . 
Dan baru kusadari kau belum meminta untuk menemuinya sekali pun . 
Lexi tak apa . 
Hei , ayo kita ke Caesar's Palace dan makan di Bacchanal Buffet . 
Tidak . 
Kau bisa menemui putrimu sebelum kau mungkin mati , tapi malah di sini denganku ? 
Bukan aku yang pemboros . Kaulah . 
Jangan balikkan ucapanku , terutama setelah jasaku terkait si pengisap jempol . 
Kau menyuruhku untuk bantu diriku sendiri , tapi bukan itu cara kerjanya . 
Ini untuk membantumu . Dan jika kau hantu terakhirku , kita ke rumah sakit . 
Aku tak mau ke rumah sakit . 
Kau tak punya pilihan . Naiklah ke Prius - ku . 
Aku tak mau naik Prius . 
Sialan . Aku naik Prius . 
Baiklah . Di mana Mandy ? Halo ? Ada yang lihat Mandy ? 
Hei , kau mau istirahat ? 
Kubawakan ... - Balon . - Terima kasih , Sam . 
Dia suka balonnya ? 
- Terima kasih . 
- Hei , apa ini sungguh perlu ? 
Aku yakin Lexi mungkin baik - baik saja . 
Mandy silakan ke pos perawat . Aku tahu kau mencuri Fresca - ku . 
Mandy silakan ke pos perawat ! 
- Dia terdengar baik saja ? - Tidak . Ayo . 
Pakai aku untuk sampaikan pesan ke Lexi . 
Ini mungkin kesempatan terakhirmu untuk perbaiki hubungan . Dengar , Nell , keluarga Rhodes , kami bukan tipe keluarga penyayang yang saling terbuka . 
Kami berkomunikasi dengan saling mendiamkan , kadang sampai tahunan . 
Kita tak punya tahunan . 
Katakan apa yang mau kau sampaikan . 
Baik . Katakan padanya ... Mulai dengan , " Le " ... aku tak bisa . 
Apa maksudmu tak bisa ? Dia satu - satunya putrimu . Tak mungkin kau sedingin itu sampai tak bisa berkata . 
Kau mau aku bilang apa ? 
Bahwa aku mengacau , mementingkan pekerjaan dibanding keluarga ? 
Bahwa seumur hidupnya , kami tak pernah berbincang dengan tulus ? 
Pikirmu itu akan membuatnya merasa lebih baik ? 
Jika kau katakan seperti itu ... Aku tak sanggup lagi . 
Aku bahkan tak kenal siapa wanita itu . Dia gila . 
Kurasa dia mungkin Mandy . 
Oke . Aku suka serbetnya ada di dalam keranjang . Awal yang bagus . Tapi lebih mudah mengusir penyakit jantung jika ditambah sedikit gaya . 
Bisakah kau berpaling dari TTS - mu ? 
Dia melipat serbet di sana . 
Mengagumkan . 
Dimasukkan , bentangkan ekornya , dan jadi . 
Sulit kupercaya harus kukerjakan semua di sini sendirian . 
Mari kita tarik napas dalam . Ayo coba itu . 
Hitungan dua , tiga , empat . 
Pispot tinggal sedikit dan kami butuh darah O negatif lagi . 
- Yang bisa kudonorkan terbatas , Sam . 
- Hei , sebentar . 
Apa kata delapan huruf untuk selendang kasmir ? 
Apa hubungannya ? 
Pashmina , yang juga nama poni albino pertamaku . 
Kalau kata enam huruf untuk sutradara dan pemeran film Yentl ? 
Barbra . Cuma dua huruf A . Dia hapus huruf A tengah saat tahu dia akan jadi terkenal . 
Kau sungguh mahir permainan ini . 
- Terima kasih . 
- Sama - sama . 
Aku mau periksa apakah ada perkembangan dari ayahku . Baik . 
Ya . Aku paham TTS - nya sekarang . 
Saat aku kewalahan , aku jadi lebih tenang jika ada yang bisa kufokuskan , seperti Kubus Rubik - ku . 
Aku tahu Lexi juga begitu . 
Teka - teki dengan solusinya . Kemenangan kecil . 
Membantu kita tenang dalam situasi yang di luar kendali kita . 
Aku paham kenapa kalian berdua cocok . 
Baik , biar kucoba satu . 
" Kata tiga huruf untuk musuh anjing . " Entahlah . " War " ? 
Benar . 
Berarti nomor 5 menurun adalah " Wanada " . Hei . 
Cricket , baguslah kau ada di sini . 
Sayang , Duncan adalah pria yang rumit , tapi aku juga mau menemani Lexi . 
Juga , bufetnya lebih enak daripada hotel mana pun . 
- Tidak harum . - Jadi , apa kabar , Sayang ? 
Ini hari yang aneh . 
Dengan keadaan Duncan di sini dan penerbitan yang dijual ... 
Aku jadi memikirkan beberapa hal . 
Ceritakan padaku sambil aku makan jamur isi ini . 
Aku selalu yakin jabatanku menulis berita duka punya nilai . 
Tidak dalam uang , karena bayarannya amat kecil . Tapi karena aku menceritakan kisah terakhir mereka , aku menyelesaikan urusan orang yang wafat . Tapi kurasa aku sama sekali tak berpengaruh . 
Tentu saja tidak . 
Sayang , mereka mati . 
Benar . Berita duka bukan untuk orang mati . Tapi untuk yang hidup . 
Saat Monty wafat , aku merasa terhubung dengannya berkat berita dukamu . 
Seolah melaluimu , aku bicara untuk kali terakhir dengannya . 
- Ya ? 
- Ya . 
Nell , itu amat istimewa . 
Hei , bagaimana keadaannya ? 
Karena kini Mandy tak ada , kami bekerja dengan lancar . 
Bagus sekali . 
Mungkin ini saatnya kau ikut jalan denganku . 
Nona - Nona , aku istirahat 10 menit . 
Dia siapa , sih ? 
Aku tahu kau belum sempat bicara dengan ayahmu sebelum kejadian ini , dan kau mau katakan banyak hal padanya . Jadi , mungkin kau bisa katakan padaku . Nanti kau membaik . 
- Kedengarannya bodoh . - Kedengarannya bodoh . 
Lihat apa maksudku ? 
Keluarga Rhodes , kami tak bicarakan soal perasaan . 
Aku paham . 
Keluarga Rhodes tak bahas perasaan . 
Itu persis yang dikatakan ayahku . 
Sungguh ? Kau mau balas apa ? Anggap saja dia ada di sini . 
Anggap dia berdiri di sebelahku dengan tatapan bodoh . Bagus . Baik , ini buang - buang waktu . 
Aku janji ini bukan buang - buang waktu . 
Baiklah . 
Aku kesal dia jual penerbitan tanpa bilang padaku . 
Aku jadi merasa dia tak pernah yakin aku bisa menjalankannya . 
Awal dia berikan aku penerbitannya , sumber dayanya minim , dan dia kira akan tutup dalam 6 bulan . 
Kubeli untuk mengurangi pajak . 
- Tapi kubuat bertahan bertahun - tahun . - Wah . 
Aku belajar menjadi gigih dan tak pernah menyerah . 
Seumur hidupku , aku harus seperti itu . 
Ayahku selalu anggap diriku adalah orang yang harus diurus . 
Dia tak pernah lihat diriku sebenarnya dan semua kemampuanku yang sesungguhnya . 
Lihat hasil kerjamu . 
Kau bangun penerbitan ini serta komunitasnya yang hebat . 
Aku tak percaya mereka hadir untuk ayahku . Memang tidak . Tapi untukmu . 
Menurutku , ayahmu mau mengenal dirimu yang sebenarnya . 
Semoga dia selamat agar bisa lakukan itu . - Ya . - Ayah harap begitu , Lexi . 
Kami semua patungan agar korannya terbit lebih awal untuk ke sini . 
Sebenarnya , cuma aku . 
Aku mau bermurah hati , tapi mereka tak lakukan apa pun . 
Terima kasih . 
Lihat , Duncan ? 
Ini yang kulakukan untuk para hantu . 
Kabar baik , Semuanya . 
Operasinya sukses . 
Ayah akan baik - baik saja . 
Aku tak menangis . Kau yang menangis . 
Kembali hidup . 
Nikmati Rolex - nya . 
Ayah ! Ayah tampak sehat . 
Yah , terima kasih . 
Ayah suruh mereka rapikan jantungnya sebelum dimasukkan kembali . 
Aku lega Ayah selamat . 
Ada hal penting yang harus kukatakan . 
Sungguh ? 
Kau sudah tahu mau habiskan uang penjualan penerbitannya untuk apa ? 
Kau mau beli tim sepak bola Italia . 
Investasi di tequila milik selebritas . 
Ke luar angkasa . 
Sebenarnya , ada yang perlu kukatakan , tapi sulit melakukannya . Aku langsung katakan saja . 
Aku beli penerbitannya . 
Pemilik baru menjual unitnya secara terpisah , dan kubeli semuanya . 
Kugadai dana perwalianku , likuidasi tabunganku , dan biayai ulang kudaku . 
Aku yakin Ayah pikir itu investasi buruk dan ide yang payah . 
Sebenarnya , tidak . 
- Sungguh ? - Silakan . Jabarkan perhitungannya . 
Tentu . 
Beberapa orang pikir koran hanya soal berita , padahal lebih dari itu . 
Saat kumulai menulis berita duka , kukira tugasku adalah melaporkan faktanya . Sebagaimana penceritaan yang baik , aku belajar bahwa ini tentang orang - orang dan hubungan mereka semua . 
Tentang tantangan yang mereka hadapi dan atasi , bagaimana mereka menjadi seseorang atau sesuatu yang tak disangka . 
Untuk menyatukan dua lembar , begini ... Lihat , lakukan seperti itu , dan lihat ini . Mereka tak terpisahkan . 
Dengan setiap tugas berita duka , aku tak cuma belajar soal hidup orang , mereka juga mengajari soal hidupku sendiri . 
Jabatan yang tadinya seperti beban kini menjadi amat bermakna bagiku hingga bahkan mau kulakukan gratis . 
" Tapi kurasa kita berdua setuju , dengan kepemilikan baru ini , aku pantas naik gaji . 
Salam sayang , Nell Serrano . " 
Jadi , bagaimana ? 
Aku suka laporan soal jabatanmu . Aku setuju semuanya . 
- Benarkah ? - Ya . 
Kecuali soal naik gaji . 
Aku baru saja habiskan semua uangku untuk tempat ini , jadi , kutolak . 
Tapi aku jurnalis yang amat , amat , amat cakap , sialan . Dan akan kuyakinkan kau kenapa kau akan ubah pikiranmu . 
Tidak . 
Kau tak tahu berurusan dengan siapa . 
Aku sanggup lakukan ini seharian . 
Ayahku mengajariku dari aku kecil . 
Hei . Wah , kalian tampak besar . 
- Terima kasih . - Terima kasih . 
Sama - sama . 
Jadi , Nona Bos , kau tak terlalu gengsi untuk ikut makan siang dengan kami , ' kan ? 
Meski aku mau , aku ada rencana makan siang dengan pemilik gedung . 
Halo , Semuanya . 
Senang bisa kembali . 
Selamat pagi , Tn . Rhodes . 
Kulihat selera fesyenmu masih sama . Terima kasih , Tn . Rhodes . 
Tentu saja . 
Halo , Ayah . Tolong tunggu sebentar . Aku ambil sarung tangan dulu . 
Hei , Tn . Rhodes . 
Halo , Mel . 
Senang kau kembali . 
Bagaimana keadaanmu ? 
Cukup baik mengingat aku mati dan jantungku menggelepar di luar tubuhku selama beberapa jam . 
Ya , itu pasti aneh . Aku mau tanya . 
Karena aku penulis berita duka , dan itu keahlianku , aku penasaran , apakah kau ingat apa pun dari saat itu ? 
Atau melihat apa pun atau siapa pun ? 
Tidak . Tak terlalu ingat . 
Semuanya jadi gelap . 
- Seperti aku dalam kehampaan . - Ya . 
Bagus . 
Tapi sempit sekali . - Ya . - Dan tidak nyaman . 
Itu masuk akal . 
Seperti aku sedang naik Prius . 
Kenapa aku tahu rasanya seperti apa ? 
Tunggu sebentar . 
Apa ? 
Karena ini hari baru di penerbitan , aku mau ambil kesempatan ini untuk ubah citra menjadi lebih baru dan modern . 
Senang melakukan pencitraan . 
- Ya , ide bagus . - Ya . 
Jadi , mulai hari ini , SoCal Independent tercinta kita berubah nama menjadi SoCool Independent ! 
Sangat mirip dengan SoCal , hanya sedikit lebih keren . 
Sungguh berbeda dengan " oo " . 
Jadi , apa pendapat kalian ? 
Tak terdengar profesional . - Atau ternama . Atau bagus . - Atau nyata . 
Karena memang tidak ! 
Bercanda ! 
Bos asyik , paham ? 
- Kalian dikerjai . 
- Sempurna sekali . - Lihat wajah kalian ! - Hebat sekali . Aku harus telepon . Kalian harus membalasku nanti . Kalian kena saat ini . 
Lucu sekali . 
Turunkan spanduknya . 
- Semuanya . - Lihat ini . 
