NANA SUGARIN SUKLAAHIPPUKEKSIT Uskomatonta . Syön Nana Sugarin keksejä Nana Sugarin kanssa . 
Yritimme äidin kanssa selvittää reseptin , muttemme keksineet salaista valmistusainettasi . 
Ei keksinyt kukaan muukaan . 
Kuka tuo mies on ? 
Urheilutoimittaja , josta kerroin . 
Miksi höpötät minun kanssani ? Hän on tosi mukava tyyppi . 
Hän on kiltti kaikille , eivätkä kiltit yleensä sovi minulle . 
Minäpä kerron sinulle jotain . 
Naiset luulevat tarvitsevansa jotain tujua , mutta mikään ei voita perinteistä suklaahippukeksiä . 
Sopisinko siis yhteen suklaahippukeksin kanssa ? 
Kuin maitolasi . 
Kiitos , Nana Sugar . 
Olet rehellinen . 
Valmiina nekrologin lähetykseen ? - Kyllä . 
Se salainen valmistusaine on muuten kertatyydyttynyt glutamaatti . 
Täällä onkin joku . - Minä taas . 
Kaveri , joka aina varastaa uutishuoneen kahvin . 
Sinua pitää kohta alkaa laskuttaa . 
Valmennan huomenna työpaikan softball-joukkuetta KQUT-kanavaa vastaan . 
Mukana ovat Carl , Mason ja Cheryl . Hyvältä näyttää . 
Kuulostaa mahtavalta . 
Softball on hauskaa . Pelasin sitä ennen paljon . 
Haluatko pelata huomenna ? - Minäkö ? En missään nimessä . 
No niin . 
Näkymisiin . 
Mikä sinua vaivaa ? 
Mikset suostunut ? Sinähän pidät hänestä . 
Pelasin lukiossa ja saatoin olla Hieman kilpailuhenkinen . 
Siitä on 20 vuotta . Tuskin olet enää niin hyvä . 
Mitä sanoit ? Oletko nähnyt , kuinka nopeasti juoksen ? 
Oletko nähnyt käsiäni ? 
- Hyvä on , ymmärrän . Hän pyysi sinua ulos . 
Jos miehelle ei anna huomiota viiden minuutin sisään , hän siirtyy biologisesti eteenpäin . 
Onpa nopeaa . 
- Näin sen TikTokissa . 
Opetteletko yhä , miten nuoriso deittailee ? Kyllä , ja siksi minusta tulee sinun ihastusvalmentajasi . 
Autan pitämään sisäisen softball-hirviösi kurissa . 
Mutta ensin sinut on saatava mukaan peliin . 
Olet oikeassa . 
- Niin . Kerron hänelle , että tulen . 
Tee se coolisti . - Mitä ? 
Minun täytyy pitää taukoa somesta . 
Urheilukerroksen kahvi on parempaa . 
Uutiskerroksen kahvi on kamalaa . Juomakelvotonta . 
En aio juoda sitä . 
Mitä teet huomenna ? 
Softballista puuttuu pelaaja . Luulin saavani mukaan erään , mutta hän kieltäytyi . 
Kuka esiintyy puoliajalla ? 
Beyoncé , niin tulen , Katy Perry , niin en . 
Se on vain ystävyysottelu KQUT Newsiä vastaan . 
Sanoitko KQUT:tä ? 
- Sanoin . Olin siellä ennen töissä . 
Olin vähällä päästä tv-kasvoksi . 
Siistiä . - Niin olisi ollut , mutta työpaikkaromanssini kävi riitaisaksi , ex-tyttöystäväni puukotti minua selkään ja murskasi unelmani päästä raportoimaan suorana helikopterista . 
Asiat järjestyivät . Sinulla on mies ja lapsia . 
He tekevät parhaansa , mutta olen haaveillut törmääväni häneen ja haukkuvani hänet päin naamaa . 
Olen ilman muuta mukana . 
Tarvitsen hansikkaan . - Räpylän . 
Sinulla oli asiaa . 
- Minulla on suuria uutisia . 
Meillä on Edwardin kanssa huomenna ensitreffit , ja minulla on ensitreffijännitystä . 
Ihastusvalmentajalla riittää kiirettä . No , tämä on helppo juttu . 
Kuvittele , että olette harrastaneet seksiä monta viikkoa . Te nimittäin olette tehneet niin . 
Mutta treffit ovat intiimimmät . 
Joudumme katsomaan toisiamme pöydän yli , Sam . 
Tilaamaan listalta . Jakamaan salaatin . 
Onko salaatti intiimimpi kuin Aion valmistautua koko päivän ajan , Sam . 
Kampaus , meikki , hampaiden valkaisu . 
Alexis , tiesitkö , että lehti pelaa huomenna softballia KQUT:tä vastaan ? En . 
Peruutan sen heti . 
Ei , älä . Kanavan omistaja Sharon Darynson on vanha kilpakumppanini . 
Rupert Murdochin juhlissa hän vei noutopöydän viimeisen katkaravun nenäni edestä . Olin varannut sen . 
Inhoat itsekkäitä valtapelejä . 
Siksi haluan hänen näkevän minut huomenna matsissa tyttäreni kanssa . 
Hänen omat lapsensa inhoavat häntä . 
Se sitten siitä koko päivän valmistautumisesta . 
Vain siksi , että minulla on lämmin suhde isääni . 
Olen miettinyt asiaa ja muutin mieleni . 
Haluan ehdottomasti mukaan otteluun . 
Pahus . 
- Mitä ? Dennis sai jo paikan . - Mitä ? Mutta olet kai valmis luovuttamaan sen Nellille ? 
En . 
Aion mennä kentälle , voittaa koko ottelun omin voimin ja puhua suuni puhtaaksi Pearlille . 
Harmi , ettet pääse huomenna , Nell . - Ei voi mitään . 
Opastan sinua softballissa , Dennis . Kiitos . - Ei kestä . 
Mitä helkkaria , Dennis ? 
TJ halusi minut mukaan . 
Muuten hän siirtyy biologisesti eteenpäin . 
Näin sen TikTok-jutun , mutten voi tukea työpaikan flirttailujuttua . 
Mitä ? Kenenkään ei pitäisi kokea samaa kuin minä ja Pearl . 
Hei . Nähdään huomenna kentällä , jäbä . 
Jutellaan kryptostrategioista vaihtopenkillä . 
Huomenta , Mason . 
Minun pitää päästä paikallesi matsiin . 
Ei voi mitään , haisuli . 
LinkedInin mukaan vapaa-ajan vietto on paras tapa verkostoitua ja luoda suhteita . 
En halunnut tehdä näin , mutta tiedän sinusta arkaluontoisia juttuja . 
Kuten mitä ? 
- Kolme sanaa . 
Pikkujoulut , lahjapaperi , Tina . 
Paikka on sinun . 
Nappiin arvattu . 
Tervetuloa isoon matsiin . Ryminää kentällä . Medioiden kaksintaistelu . 
Ensimmäinen kohtaaminen KQUT:n ja SoCal Independentsin välillä . 
Hei . 
Näytät hyvältä . - Hei . Tuo asu kertoo , että olet pelinainen . Minä olen . - Niin . Muista en ole niin varma . 
Carl leikkii Karate Kidiä . Ruth käyttää sandaaleja . Ja mitä Greg täällä tekee ? 
Hän on allerginen mehiläisille . 
Vähät me siitä . Keskitymme flirttailuun TJ:n kanssa . 
Tajusin . - Niin . Onpa paljon purkkaa . Mitä tämä on ? 
- Mikä ? Nämä ovat kuin jostain 80-luvulta . 
Ne ovat onnenlasini . Ne veivät minut loppuotteluun . 
Olisit jättänyt ne sinne . 
Aikalisä . Kuuntele ihastusvalmentajaasi . 
Selvä . - Kas noin . Keskity peliin . 
Tarvitset vain kahta taktiikkaa . 
Ensin on Poiskatsominen . - Selvä . Me hymyilemme , nauramme ja katsomme pois . 
Onnistuu . 
- Sitten on puristustaktiikka . 
Siinä 
- Tunnen sen taktiikan . Siinä lyöjä näpäyttää ja juoksija kärkkyy pesää . 
Pyyhi tuo mielestäsi . Ällöttävää . 
Puristustaktiikka on tämä . - Hyvä on . 
Ensin kosketat . Sitten puristat . Sitten irrotat . 
Iho meni kananlihalle . 
- Niinpä . Kiitos treenistä , mutta pärjään kyllä . 
Kyse on minusta ja TJ:stä . - Niin . 
En mieti lainkaan sitä , että Cheryl poimii kentältä voikukkia . 
Mitä hittoa teet , Cheryl ? 
Nouse ylös . 
- Kaudesta tulee pitkä . 
Nouse jaloillesi , Cheryl . 
Paikalla ovat tänään kaikki uutis - ja softballjulkkikset . 
Taisin juuri nähdä tsiljonääri Duncan Rhodesin . 
Tämäpä mukavaa . 
Tuoleja ilman pehmusteita , käsinojia tai selkänojia . 
Kappas vain . Tuolla on itse Sharon Darynson . 
Katso häntä . Tulee paikalle rennossa bisnesasussa . Yrittää saada minut tuntemaan itseni joksikin jäykäksi , vieraantuneeksi yritysjättiläiseksi . 
Ei onnistu , Sharon Darynson . 
Voisitko pidellä tätä ? 
Pane hodari pois . 
Mitä hittoa oikein teet ? 
Valkaisen hampaita . 
On tärkeä tapaaminen illalla . 
Pidä suuvälineistösi kaukana Sharon Darynsonista . 
Vau . Siistit nappikset . 
- Kiitos . Kokoni on yhä sama kuin lukiossa . 
Selvä . Kokoonnutaan yhteen , joukkue . 
Tänään pidetään hauskaa , voitimme tai hävisimme . 
Mille pelipaikalle haluatte ? 
- Ihan sama . Kunhan saan kutsua ex-tyttöystävääni myrkkykäärmeeksi . 
Käykö kolmospesä ? 
- Käy . 
Mistä pelipaikasta sinä pitäisit , Cheryl ? 
Sieppari kuulostaa söpöltä . 
Voin kuvitella olevani ruispellossa . 
Se on söpöä . 
Yksi kysymys , valmentaja . Pidän kyllä tästä rennosta asenteesta peliin , mutta silloin kun minä pelasin , pelipaikat jaettiin taitojen mukaan , jotta voiton mahdollisuus paranisi . Nell on tosissaan . 
Tästä minä pidän . 
Mille paikalle haluat ? 
- Ihan sama , mutta sieppariksi . 
Valitan , Cheryl . 
Hyvä on , saat olla sieppari . 
- Jee . Viihdyt varmasti kakkospesällä , Cheryl . 
Ei siellä ole ruispeltoa . 
Aloitetaan verryttely . 
Luoja . Lexi on täällä . 
- Istu hänen viereensä . 
En voi . 
- Mikset ? Olen miettinyt puheenaiheita kahdeksi tunniksi treffeillemme . 
Opiskelu , elokuvat ja lempinisäkkäät riittänevät jälkiruokaan saakka , mutten voi tuhlata niitä ennen iltaa . 
Keksitte varmaan luonnostanne jotain puhuttavaa . 
Avoin keskustelu on minulle epämukavaa . 
Jos naisia tunnen , Lexi haluaa sinun tulevan luokseen . 
Älä vain tule tänne . 
- Anna mennä . 
Älä vain tule tänne . 
Katsos häntä . 
Hän pelaa psykologista peliä . 
Tartun syöttiin , Sharon Darynson . 
Hei . En huomannut sinua , Sharon . 
Huomasin että huomasit , eli valehtelet . 
Mitä tv-uutisten maailmaan kuuluu ? 
Saatko tosiaan laillisesti kutsua ruutuun tuuttaamaasi roskaa uutisiksi ? 
Katsojaluvut ovat huipussaan . 
Entä printtimedia ? Pyöriikö se yhä viemärissä vai huuhdottiinko se jo ? 
Me pidämme puolemme . 
Koska astmaattinen 97-vuotias mummoni tilaa yhä lehteäsi . 
Hän vuoraa sillä kakadunsa lintuhäkin . 
Pidätysvaikeuksia . 
Linnulla siis , ei mummolla . 
Mummo on tiukassa kunnossa . 
Sinä ja mummosi voitte pilkata minua , mutta lakkaatte ylpistelemästä , kun häviätte tänään . 
Niinkö ? Jos olet niin varma voitosta , lisätään mielenkiintoa pienellä vedonlyönnillä . 
Pienistä katkaravuista vaikka ? Ei kiitos . 
Puhutaan jättimäisistä , Sharon Darynson . 
Keitä yleisön joukosta löytyykään ? Rakastavaisia suukkokameraan ? 
Tämä on siis softballia . 
Täällä on ihanan Ulkoilmaisaa . 
Aiotko tehdä noin julkisesti ? 
Poliisiko olet ? 
Miten tyttömme pärjää ? 
- Hän on vähän hermona . Hei , Nell . 
Mikä hiton merkki tuo on ? 
Vedä ponnari olan yli . 
Se näyttää söpöltä . 
Noin . 
- Oletko valmis peliin ? 
Ilman muuta . Hyvä . 
Tuomitsen nimittäin pelin todella tiukasti . 
Saat katua sitä , että veit paikkani . 
Näet minusta vielä painajaisia . 
Lyöjä valmiiksi ! - Jessus . 
Peli alkaa ! 
Palo . 
Hyvältä näyttää , Serrano . 
Hyvin tehty , Carl ! Olet noususuunnassa . 
Nosta myös räpylääsi , jottet missaa helppoja koppeja . 
Uskon siis kykyysi käyttää käsiäsi ja silmiäsi . 
Haluatko juotavaa ? 
Sisällä ! 
- Mitä ? 
Miten niin sisällä ? Näitkö saman kuin minä ? 
Sinä et ole sisällä , vaan pihalla , Mason . Ole siis varuillasi , senkin pikku pas Pikku poikanen . 
Vaikea alku SoCal Independentsille . 
Päästiinköhän katsomossa pesälle ? 
Oletko nähnyt mitään hyviä elokuvia ? 
Vaivaannuttavaa . 
Ja nyt lyöntivuorossa Dennis Simbeaux-Jones . 
Onnistut kyllä . - Helppo palo . 
Hoidat vain itsesi ykköspesälle , niin Nelly hoitaa loput . 
Helppo palo . 
Sanoin Pearlille jo suorat sanat aamulla . Suihkussa , pääni sisällä . Se meni varsin hyvin . 
Pääsitkö suihkussa pesälle ? Se sinun pitää tehdä . 
Antaa mennä . 
No niin , Dennis . 
Helppo palo . 
Hän jättää sinut synttärinäsi nähdäkseen Shrek-musikaalin ennakon . 
Ennakoissa tapahtuvat parhaat jutut . 
Ensimmäinen huti . 
Huti . 
Kolmas huti . Paloit . 
Minähän sanoin . 
Väärä suunta . 
Tajusin . Rakastan voiton tunnetta . 
Kuin söisi viimeisen katkaravun . 
Tiesin , että teit sen tahallasi . 
Tietenkin tein . 
Näin , miten katsoit katkarapua ja maiskautit . 
Jätit pyrstön vain ärsyttääksesi minua . 
Olen muuten allerginen äyriäisille . 
Se veti kurkun umpeen ja suun hymyyn . 
Tämäkin SoCal Independentsin sisävuoro oli pettymys . Tilanne on 4-0 . 
Aikalisä , Nell . 
Miten meillä mielestäsi menee ? 
Tuskin pääsemme urheilu-uutisiin , mutta pidämme hauskaa ja teemme parhaamme . 
Mitä sinä sanot , Nell ? Samaa kuin TJ . - Hyvä on . Entä jos sanoisin panostaneeni otteluun miljoonan ? 
Mitä tekisit toisin ? 
- Penkittäisin Carlin . Hän pystyy tuskin nostamaan nitojaa , saati heittämään . 
Siirtäisin Saran ykköspesälle korkokenkineen . 
Daven panisin vasurina oikealle ja Jillin keskelle . 
Kiintoisaa . 
Annahan pallo tänne . 
Nell on nyt valmentaja . 
Ei . Hän pärjäsi oikein hyvin . 
Tulit voittamaan . 
Hittoako siinä tuijotat ? 
Tilanne on tämä . 
SoCal on tappiolla , romanssi hiipuu ja huhutaan isosta vedonlyönnistä . 
Mokasin pahasti . 
Niin teit , vaikka annoin merkkejä . 
Mitä tuo muka tarkoittaa ? 
Tissisi näyttävät hyviltä , ja olen iloinen . 
Olemme juoneet . - Jaaha . Mitä teen ? 
Duncan haluaa voittaa , TJ:stä olen softball-hirviö ja flirttailumme on katastrofi . 
Sitä sanotaan " flirtastrofiksi " . 
Tosi hauskaa . - Tämä ei ole leikin asia . 
Tämä on herkkä tilanne , jossa on tunnustettava pitävänsä toisesta . Aika loppuu . 
Mitä teen , ihastusvalmentaja ? 
Kysyn asiantuntijalta . Tämä 22-vuotias influensseri tietää , mitä tehdä . No niin Etsittekö te somesta ohjeita ihmisten kanssa puhumiseen ? 
Joo . - Joo . Tiedättekö , miten ennen tehtiin ? Puhuttiin ihmisten kanssa oikeasti . 
Kuulostaa hankalalta . - Se on työlästä . 
Vau . Tuo taisi käydä äkkiä . Niin . Hyvä . 
Voiko tuolla tehdä mitään muuta ? Ei . 
Tämä ei taida toimia . 
Toivoin , että syy on minun . 
Ehkä istuminen ja jutteleminen ei ole meidän juttumme . 
Ehkä olemme vain kaksi seksuaalista olentoa . 
Joiden yhteys on vain ruumiillinen . 
Voi luoja . 
Mason juo kuin sieni . 
Korppikotkatkin ovat pidättyväisempiä . 
Toivottavasti pullo antoi suostumuksen . 
Katso . Ruth pitää mailasta kiinni kuin toisesta aviomiehestä . 
Maila ei edes suostu parisuhdeterapiaan . 
Hei . Tuota Olen pahoillani . 
- Mistä ? Olet mukava suklaahippukeksi ja minä softball-hirviö . 
Voitko varmasti hyvin ? 
Olen yrittänyt peitellä tätä puolta itsestäni . En halunnut sinun näkevän , että olen kilpailuhenkinen . 
Tiesin sen jo . 
Kolmas huti . Sinä paloit . 
Ja siihen päättyi kuudes vuoropari . 
Mennään kentälle . 
Sinua ei siis haittaa , että olen tällainen ? 
Mitä höpiset ? Pidän intohimoisuudestasi . 
Pidät siis minusta ? Siis sillä lailla ? 
Nell , tulen kerrokseesi joka päivä juomaan New Jerseyn makuista kahvia vain nähdäkseni sinut . 
Pidän sinusta sillä lailla . 
Sinä sanoit sen . - Niin sanoin . Niin . - Niin . 
Jätit minut nyt hieman epätietoiseksi . 
Koska en tiedä . 
Minun pitää miettiä . - Tietenkin . 
Mäntti . Tietenkin pidän sinusta . 
Niinkö ? 
- Niin , mutta pelaa paremmin . 
Pelisi on noloa . 
Pelataanko tässä baseballia vai kähmintää ? 
Antaa mennä . 
Yhdeksäs vuoropari . Tiukat paikat . Ajolähtö , kaksi paloa alla . 
SoCal Independentsin kenties viimeinen tilaisuus . 
Printtijournalismi olisi voiton tarpeessa . 
Anna mennä , Dennis . - Anna mennä . 
Muista , että olisit nyt suorassa tv-lähetyksessä , mutta Pearl esti sen ! 
Lyöntivuorossa sattuu olemaan Dennis Simbeaux-Jones . Ei helvetti . 
Pystyt tähän , sinä hermostunut pikkukaveri , jonka nimeä en ikinä muista . 
On siinäkin suuri johtaja . 
Dennisiä ei pysäytetä . 
Melkoinen asento . Hyvin mielenkiintoinen asento . 
Syöttö lähtee . 
Vapaataival . Sinä teit sen , Dennis ! Seisoit tekemättä mitään . Pääset ykköspesälle . 
Mikä peli tämä on ? Anna mennä . 
Anna mennä ! - Juokse ! 
Sinun käy kalpaten , Pearl . 
Mahtavaa , Denny . 
Voi , Benny . Pääsitte paikalle . Hei . 
Mitä oikein teen ? 
Ei . Mitä hän tekee ? 
- Etene nyt . 
Ei helkkari soikoon . 
Ei ! - Ei , Dennis ! 
Ei , Dennis . Mene takaisin ! - Ei ! 
Juoksija poistui juoksulinjalta . 
Ottelu päättyi . 
Miten pääsen ulos ? 
Tuosta ovesta . - Kiitos . 
Se oli kolmas palo . 
Ottelu on päättynyt . 
Kuka vie minut kotiin ? 
Luulitko saavasi miljoonan oikean vetomme sijaan ? 
Älä luulekaan . 
Anteeksi , että hävisimme . 
- Läheltä piti . Dennis hajosi täysin . 
Käykö meille niin ? Epäonnistunut työpaikkaromanssi , joka jää vaivaamaan . 
Romanssi . Se on painava sana . 
Olet oikeassa . Niin . 
Mitä sanot tästä sanasta ? 
Minä suostun . 
Hän pyysi treffeille . 
Noin sitä pelataan . Noin sitä pelataan . 
Sanoitko jo niin ? 
- Sanoin . 
Hävisimme ottelun . 
Sinä olit valmentaja , joten saat kantaa vastuun . 
Saat korvata vedon , jonka löin sen pikkumaisen Sharon Darynsonin kanssa . 
Ei minulla ole miljoonaa . 
Tämä on pahempaa . 
Saat hoitaa Rouva Murusta Sharon Darynsonin isoäidin puolesta , kunnes hän palaa maailmanympäriristeilyltä . 
Syy oli Dennisin . En tunne sen nimisiä . 
