- Oh mein Gott . Duncan ist tot . - Was ? Nein , das hat niemand gesagt . 
Wir drücken die Daumen . Ja , definitiv . Lexi ist unterwegs zum Krankenhaus , und Sam ist bei ihr . Ich muss wohl für beide einspringen . 
Gib mir den Joghurt . - Was ? - Wir müssen eine Zeitung rausbringen . 
Kokos ? 
Sei stark , Dennis . 
Mr. Rhodes , es tut mir so leid . 
Schon gut , Nell , denn ich glaube , ich verstehe , was los ist . 
- Wirklich ? 
- Ich bin unsterblich und Sie eine Hexe . 
Nein . Genau genommen nicht . 
Okay , was dann , genau genommen ? 
Wie kann ich in einem Krankenwagen auf dem Weg ins Krankenhaus sein , wenn ich auch in einem Gemeinschaftsraum für Angestellte bin , der wie alte Paella riecht ? 
Seit ich Nachrufe schreibe , sehe ich Geister . Vielleicht ist es geerbt . Meine Oma sah Geister , aber sie redete auch mit Hühnern . 
Ich habe Ihren Nachruf geschrieben . Vielleicht sind Sie darum hier . 
- Sie haben sicher viele Fragen . 
- Ja , allerdings . 
Warum sind Sie nicht reich ? 
Mir fallen Millionen Wege ein , wie Sie Ihre Gabe in finanziellen Gewinn verwandeln könnten . 
Wissen Sie , warum ich nicht reich bin ? Ja ? 
Sie sind zu groß . 
Wissen Sie , warum ich nicht reich bin ? 
Weil Sie diese Zeitung unter uns weg verkauft haben , ohne es Ihrer Tochter zu sagen . Wissen Sie , wie deprimiert sie war ? 
Sie wollte Sie konfrontieren und sagen , Sie sollen aufhören , aber Sie starben . 
Endlich völlig durch ? 
Nicht jetzt , Mason . Okay ? 
Ich versuche , meine Gefühle wegen Mr. Rhodes zu verarbeiten . 
Ach so . Tut mir leid . 
Mal sehen . 
Der Kerl war ein Arsch . 
Du Freak . 
Keine Gefühle , keine Loyalität . 
Der Kleine wird mal reich . 
- Sam . 
- Erster . 
Ich habe eben das mit Duncan gehört . 
- Komm her . 
- Es ist so schrecklich . 
Ja , es ist kompliziert . 
Sehen Sie mich ? 
Bin ich unsichtbar ? 
Mein Gesicht ? 
Ich muss zu Lexi und sehen , ob es ihr gut geht . 
Ich habe ihr Handy und ihr Portemonnaie . 
Was braucht sie noch ? 
- Ihren Tacker . Sie wird ... 
- Nein . Sam , nein . Es gibt sicher einen im Krankenhaus . 
Aber an dem hat sie gelernt . 
Pony ist traurig . 
Sie ist mir dieses Jahr bei so vielem beigestanden . 
Jetzt will ich ihr wirklich beistehen . 
Weißt du , was , Sam ? Ich komme mit . 
- Wirklich ? - Ja . - Wir sollten bei Lexi sein . - Toll . - Nein . Ich gehe nicht . - Doch . 
Ich will nicht meine Leiche sehen . 
Es könnte das Raum-Zeit-Kontinuum reißen . 
Das ist nicht Zurück in die Zukunft . 
Hallo ? 
Hallo ? Wo ist er hin ? 
Duncan wurde stabilisiert . 
Er ist angekommen und wird auf die OP vorbereitet . 
Echt seltsam . 
Ich meine , es ist wie bei Doktor Bibber . 
Sie schneiden dich auf , wühlen herum . 
Wenn sie Metall berühren , leuchtet deine Nase . Einfach Ping ! 
Du weißt nicht , wie OPs gehen ? Keine Zeit . 
Die Hälfte vom Sportteil ist nicht da . Jetzt muss ich rausfinden , was ein Play-off ist . 
Cheryl , Banane . Überreif . 
Sei stark , Dennis . 
Edward . 
- Wie geht es Lexi ? 
- Sie lernt die Pfleger kennen . Gut . Gut . 
Wieso kann ich nicht die Akte meines Vaters einsehen ? 
Es ist illegal und verstößt gegen Versicherungsregeln . 
Ich versichere , gleich passiert was . 
Sie sieht gestresst aus . 
Warum machst du nichts ? 
Tue ich doch . Ich arbeite an 23 Senkrecht . 
Du machst ein Kreuzworträtsel ? 
Lexi muss von dir getröstet werden . 
- Ja . 
- Okay , toll . 
Ich rede mit ihr . 
Wir machen Folgendes . Wir machen es gleichzeitig alphabetisch und nach Farbe . 
Mandy , ich weiß , du hast Angst , aber das ist es wert . 
Hey , Süße , ich bin hier . Brauchst du etwas ? 
Hast du einen Tacker ? 
Den hier kann ich nicht benutzen . 
Habe ich einen Tacker ? 
Nein . Verdammt , Nell . Ich seh mal im Geschenkeladen . 
Quentin . 
Bist du noch emotional , oder hast du alles ausgeweint ? 
Nö . Nichts , was eine heiße Dusche und ein Frühstück im DoubleTree nicht heilt . 
Bereit für mein Interview , Quentin ? 
Schützen Sie Ihren Schritt . Mein Lebenslauf bläst Ihnen die Eier weg . 
Wir sehen uns im Konferenzraum , Ms. Hercules . 
Warum Tina ? 
Und warum wusste ich nicht , dass sie Hercules heißt ? 
Erstens : Du hörst nicht sehr gut zu . - Was ? - Zweitens : Es gibt ein paar neue Stellen in den anderen Holdings meiner Firma . Ich wähle die besten Kandidaten beim SoCal Independent aus . 
Die Besten ? 
Okay , ich hole meinen guten Blazer von zu Hause . 
Leider wirst du kein Interview in keinem Blazer machen . 
Weil du mich Mommy genannt hast ? 
Ich habe dich Mommy genannt , weil du mir die weiche Decke gegeben hast . 
Nein , nicht deswegen . Du schreibst Nachrufe , und dein Job kann durch KI ersetzt werden . 
Ja , definitiv , weil er Sie Mommy genannt hat . 
Sie brauchen ein Interview . 
Nell ! 
Okay , Duncan wird operiert . Sein Herz ist für mehrere Stunden nicht im Körper . 
- Seltsam . 
- Und so viel Zeit brauche ich auch , um Masons Horoskope zu ändern , denn bei allen steht " Skope , Alter . " 
Sie . 
Ein Interview ? 
Ihr Herz flutscht außerhalb Ihres Körpers herum , und Sie machen sich darüber Sorgen ? 
Wir müssen zu Lexi . Ich sehe jetzt klarer , warum Ihr Leben so ein Chaos ist . 
Sie sind eine Verprasserin . Sie verprassen . 
Ich verprasse nicht . Ich arbeite hart für die Zeitung . 
Bitte . Viele Menschen arbeiten hart . 
Sie haben eine unglaubliche Fähigkeit , nutzen Sie aber nicht für Ihren Vorteil . 
So funktioniert das nicht . 
Zumindest nicht bisher , aber jetzt haben Sie mich , einen Industrietitan . 
Ich hol Ihnen einen Job bei dem Trottel . Ich muss nur in den Raum . 
Ich soll Sie für einen Job benutzen ? 
Das ist so egoistisch . 
Egoistisch oder klug ? 
Ich könnte Ihr letzter Geist sein . 
- Oh mein Gott , stimmt . - Eben . 
Also nutzen Sie mich für etwas , was Ihnen etwas bedeutet . 
Schön . 
Ich will ein Interview . Sonst erzähle ich allen , dass du an deinem Daumen lutschst . 
Einer von zehn Erwachsenen tut das . 
Wir sehen uns in fünf Minuten . 
Putzen Sie sich nicht zu sehr heraus . 
Das ist gut . Sie sehen aus wie von einer Autowäsche . 
Wenn Sie zu perfekt aussehen , hält der Interviewer Sie für verzweifelt . 
Bin ich auch . 
Sagen Sie nichts . 
Der erste , der spricht , hat verloren . 
Okay , fangen wir an . 
Was , würdest du sagen , ist deine größte Schwäche ? 
Anfänger . 
Er will , dass Sie Ihre Stärken runterspielen . 
Machen Sie einen Witz . 
Meine größte Schwäche ? Tiramisu . 
Nicht der beste Witz . 
Tun Sie Folgendes ... Machen Sie sich breit . Nehmen Sie mehr Platz ein . Zeigen Sie Dominanz . 
Ja . Mehr , mehr . Mehr . 
Nicht wie ein Wasserspeier . 
Okay . Reden wir über unsere offenen Stellen . 
Nein , nein . Sie führen das Meeting . 
Sagen Sie , warum er Sie anstellen wird . 
Wissen Sie , was ? Laufen Sie herum , Nell . Laufen Sie . 
Okay . Ich werde dir sagen , warum du mich anstellen sollst . 
Stärker . 
Nicht wegen meiner langjährigen Erfahrung oder meiner Investigativ-Fähigkeiten . Okay , fluchen Sie . 
Nun in sein Gesicht . 
Du wirst mich einstellen , weil ich dir journalistische Expertise zum Spottpreis anbiete , und du hast Glück , mich zu haben . 
Nun nimm diesen aufgequollenen Daumen und dreh ihn nach oben , um zu zeigen , dass du mich verstehst . 
Ich habe dich wirklich unterschätzt . 
Du bist viel qualifizierter , als ich dachte . 
Vielleicht haben wir etwas für dich in unseren Holdings . 
Sagen Sie nichts . Gehen Sie raus . 
Wir gehen , und wir blicken nicht zurück . 
Geschafft . Geschafft , Nell . 
Gleich haben Sie es . Los . Oh ja . 
- Das rocken Sie . - Los . 
Oh mein Gott . Sie hatten recht . 
Das lief einwandfrei . Warum hab ich das nie gemacht ? 
Richtig so , mein Mädchen . 
Ja . Moment . 
Nein , nein , ich bin nicht Ihr Mädchen . Lexi ist Ihr Mädchen . 
Und ich merke jetzt , dass Sie nie baten , Sie zu sehen . 
Lexi geht es gut . 
Gehen wir zum Caesar 's Palace und zum Bacchanal Buffet . 
Nein . 
Sie können Ihre Tochter sehen , bevor Sie womöglich sterben , und Sie sind hier ? 
Ich verprasse nicht , sondern Sie . 
Richten Sie meine Worte nicht gegen mich , vor allem nach all dem mit dem Daumenlutscher . 
Sie sagten , ich solle mir damit helfen , aber so funktioniert das nicht . 
Ich helfe Ihnen . Wenn Sie mein letzter Geist sind , gehen wir ins Krankenhaus . 
Ich gehe nicht ins Krankenhaus . 
Pech gehabt . Sie steigen in meinen Prius . 
Ich steige nicht in einen Prius . 
Verdammt . Ich bin in einem Prius . 
Okay . Wo ist Mandy ? Hallo ? Sieht jemand Mandy ? 
Willst du eine Pause machen ? 
Ich habe dir ... - ... Ballons gekauft . - Danke , Sam 
Haben ihr die Ballons gefallen ? 
- Danke . 
- Hey , ist das wirklich nötig ? 
Lexi geht es sicher gut . 
Mandy zur Schwesternstation . Ich weiß , du hast mein Getränk geklaut . 
Mandy zur Schwesternstation . 
- Klingt es so ? - Nein . Kommen Sie . 
Ich überbringe für Sie eine Nachricht an Lexi . 
Das könnte die letzte Chance für Sie sein . Nell , die Rhodes-Familie , wir sind keine Friede-Freude-Eierkuchen - sprich-über-deine-Gefühle-Art Familie . 
Wir kommunizieren mit Schweigephasen , die manchmal Jahre andauern . 
Wir haben aber nicht Jahre . 
Sagen Sie mir , was ich Lexi sagen soll . 
Okay . Sagen Sie Ihr ... Fangen Sie an mit : " Le ... " Ich habe nichts . 
Wie , Sie haben nichts ? Sie ist Ihre einzige Tochter . Sie können nicht so kalt und leer sein . 
Was soll ich denn sagen ? 
Dass ich es vermasselt habe ? Arbeit Familie vorgezogen habe ? 
Dass wir ihr ganzes Leben lang nie ein richtiges Gespräch hatten ? 
Denken Sie , dann geht es ihr besser ? 
Wenn Sie es so sagen ... Ich kann das nicht mehr . 
Ich weiß nicht mal , wer das ist . Sie ist verrückt . 
Ich denke , das könnte Mandy sein . 
Okay . Toll , dass die Servietten im Korb sind . Guter Anfang . Aber kardiovaskuläre Krankheiten schlägt man schneller mit etwas Pep . 
Könntest du bitte mal vom Kreuzworträtsel aufblicken ? 
Sie macht dort Servietten-Origami . 
Beeindruckend . 
Sie schieben es also hier durch , fächern den Schwanz auf und voilà . 
Unglaublich , dass ich im Krankenhaus alles selbst machen muss . 
Weißt du , was ? Atme mal tief mit mir ein , okay ? Versuchen wir 's . 
Ein , zwei drei , vier . 
Uns fehlen Bettpfannen und 0-negativ-Blut . 
- Ich kann selbst nicht alles spenden . 
- Ganz kurz . 
Ein Wort mit neun Buchstaben für einen Kaschmir-Schal ? 
Ist das nicht egal ? 
Paschmina , und so hieß auch mein erstes Albino-Pony . 
Sechs Buchstaben , Regisseurin und Hauptdarstellerin von Yentl ? 
Barbra . Aber nur zwei As . Sie ließ das mittlere weg , als sie wusste , dass sie berühmt wird . 
Du bist echt gut darin . 
- Danke . 
- Gerne . 
Ich sehe mal nach , ob es Neuigkeiten über meinen Vater gibt . Okay . 
Jetzt verstehe ich das Kreuzworträtsel . 
Wenn ich überwältigt bin , hilft es mir , mich auf etwas zu konzentrieren . 
Und ich weiß , dass Lexi auch so ist . 
Ein Rätsel mit einer Lösung . Kleine Erfolge . 
So was hilft uns , uns zu entspannen , wenn wir keine Kontrolle haben . 
Ich verstehe , warum ihr so gut füreinander seid . 
Okay , ich versuche es mal . 
Fünf Buchstaben , Feind des Hundes . Ich weiß nicht . " Fehde " ? 
Das ist richtig . 
Und damit ist Fünf senkrecht " Fanada . " Hey . 
Cricket , wie schön , dass du hier bist . 
Süße , Duncan ist ein komplizierter Mann , aber ich will für Lexi da sein . 
Außerdem ist das Buffet besser als in jedem Hotel , in dem ich je war . 
- Nichts . - Also , wie läuft es , Süße ? 
Seltsamer Tag . 
Duncan ist hier , und die Zeitung wird verkauft , also ... 
Es hat mich zum Nachdenken gebracht . 
Erzähl es mir , während ich diesen gefüllten Pilz esse . 
Ich habe immer Gedacht , Nachrufe zu schreiben sei wertvoll . 
Nicht im Sinne von Geld , denn es zahlt schlecht . Aber ich dachte , indem ich ihre letzte Geschichte erzähle , bringe ich den Verstorbenen Frieden . Aber ich beeinflusse sie wohl gar nicht . 
Natürlich nicht . 
Süße , sie sind tot . 
Stimmt . Nachrufe sind nicht wirklich für die Toten . Sondern für die Lebenden . 
Als Monty starb , habe ich mich durch deinen Nachruf mit ihm verbunden gefühlt . 
Es war , als hätte ich durch dich ein letztes Gespräch mit ihm . 
- Ja ? 
- Ja . 
Nell , das ist so besonders . 
Hey , wie läuft es ? 
Nun , da Mandy weg ist , haben wir uns eingespielt . 
Das ist toll . 
Da können wir doch spazieren gehen . 
Ladys , ich mache zehn Minuten Pause . 
Wer ist sie überhaupt ? 
Ich weiß , du konntest vor all dem nicht mit deinem Dad reden , und es gibt viel , was du ihm sagen wolltest . Also könntest du es mir sagen , damit es dir besser geht . 
- Das klingt dumm . - Das klingt dumm . 
Siehst du ? 
Wir Rhodes reden nicht über unsere Gefühle . 
Ich verstehe schon . 
Ihr Rhodes redet nicht über eure Gefühle . 
Genau das würde mein Vater sagen . 
Echt ? Was würdest du antworten ? Tu , als sei er hier . 
Tu , als stünde er neben mir , mit einem dummen Gesichtsausdruck . Toll . Das ist Zeitverschwendung . 
Ich verspreche , es ist keine Zeitverschwendung . 
Schön . 
Ich bin sauer , weil er die Zeitung verkauft hat . 
Es ist , als hätte er nie gedacht , dass ich sie leiten kann . 
Als ich die Zeitung bekam , hatte ich keine Ressourcen . Er dachte , uns bleiben 6 Monate . 
Ich habe sie als Steuerabzug gekauft . 
Aber ich habe es jahrelang geschafft . 
Ich habe es geschafft , robust zu sein und nie aufzugeben . 
Das musste ich übrigens mein ganzes Leben lang . 
Er hat mich immer als jemand gesehen , um den man sich kümmern muss . 
Er hat nie das echte Ich und alles , was ich kann , gesehen . 
Sieh , was du getan hast . 
Du hast die Zeitung und eine Gemeinschaft aufgebaut . 
Unglaublich , dass alle für Vater hier sind . Sind sie nicht . Sie sind für dich hier . 
Und ich glaube , dein Dad würde das wahre Du kennenlernen wollen . 
Ich hoffe , er lebt , damit er die Chance hat . - Ja . - Ich auch , Lexi . 
Alle haben beigetragen , um eher fertig zu werden und herzukommen . 
Eigentlich war es nur ich . 
Ich wollte großzügig sein , aber sie waren nutzlos . 
Danke . 
Siehst du , Duncan ? 
Das tue ich für Geister . 
Gute Neuigkeiten , Leute . 
Die OP verlief erfolgreich . 
Vater wird es überstehen . 
Ich weine nicht . Du weinst . 
Das Wunder des Lebens . 
Viel Spaß mit der Rolex . 
Vater ! Du siehst gut aus . 
Danke . 
Ich ließ sie mich etwas richten , bevor das alte Herz wieder reinkam . 
Ich bin froh , dass du es geschafft hast . 
Ich muss dir etwas sagen . 
Wirklich ? 
Weißt du , was du mit dem Geld machst , das wir vom Zeitungsverkauf haben ? 
Du kaufst ein italienisches Fußballteam . 
Investierst in Promi-Tequila . 
Du fliegst in den Weltraum . 
Ich muss etwas sagen , aber es ist schwer . Also sage ich es einfach . 
Ich habe die Zeitung gekauft . 
Die neuen Besitzer verkaufen stückweise , und ich habe alle Stücke gekauft . 
Mit Anleihen , meinen Ersparnissen und einem Kredit auf mein Pferd . 
Und ich bin sicher , du denkst , es sei eine schreckliche Investition . 
Nein , das tue ich nicht . 
- Wirklich ? - Bitte . Erkläre mir den Deal . 
Klar . 
Manche denken , bei Zeitungen ginge es nur um Nachrichten , aber es geht um viel mehr . 
Als ich anfing , Nachrufe zu schreiben , dachte ich , meine Aufgabe sei , Tatsachen wiederzugeben . Aber wie bei allem guten Storytelling entdeckte ich , dass es um Menschen und ihre Beziehungen zueinander geht . 
Es geht um die Herausforderungen , die sie aufnehmen und überwinden , wie sie jemand oder etwas werden , was sie nie für möglich hielten . 
Und damit zwei Blätter zusammenhalten ... Man hält es so und sieh nur . Sie sind vereint . 
Mit jedem Nachruf lerne ich nicht nur über das Leben anderer , ich lerne auch über mich selbst . 
Dieser Job , der mir einst wie eine Last erschien , ist so bedeutungsvoll geworden , dass ich ihn gratis tun würde . 
" Aber angesichts der Besitzübernahme sind wir uns wohl beide einig : Ich verdiene eine Gehaltserhöhung . 
Hochachtungsvoll , Nell Serrano . " 
Also , was meinst du ? 
Ein toller , kleiner Buchbericht . Und ich stimme allem zu . 
- Wirklich ? - Ja . 
Außer der Gehaltserhöhung . 
Ich habe gerade all mein Geld hier reingesteckt . Also nein . 
Aber ich bin eine sehr verdammt , verdammt gute Journalistin . Und ich werde dich überzeugen , deine Meinung zu ändern . 
Oh nein . 
Du weißt nicht , mit wem du dich anlegst . 
Ich könnte das ewig machen . 
Mein Vater ließ mich früh anfangen . 
Hey . Wow , ihr seht riesig aus . 
- Danke . - Danke . 
Bitte . 
Boss-Lady , ich hoffe , du bist dir nicht zu wichtig , um mit uns essen zu gehen . 
Das würde ich gerne , aber ich habe schon Pläne mit unserem Vermieter . 
Hallo , allerseits . 
Toll , wieder da zu sein . 
Guten Morgen , Mr. Rhodes . 
Ich sehe , Sie ziehen sich noch im Dunkeln an . Danke , Mr. Rhodes . 
Selbstverständlich . 
Hallo , Vater . Ich bin gleich bei dir . Ich hole nur meine Handschuhe . 
Hey , Mr. Rhodes . 
Hallo , Mel . 
Schön , dass Sie zurück sind . 
Wie geht es Ihnen ? 
Ganz gut für jemanden , der praktisch tot war und dessen Herz mehrere Stunden lang außerhalb seines Körpers rumflutschte . 
Ja , das muss komisch gewesen sein . Kurze Frage . 
Ich schreibe ja Nachrufe , darum ist das quasi mein Thema . Ich wollte nur wissen : Erinnern Sie sich an etwas ? 
Haben Sie etwas oder jemanden gesehen ? 
Nein , Nein , nicht wirklich . 
Alles war nur schwarz . 
Wie eine Art Leere . 
Toll . 
Außer , dass es eng war . - Ja . - Und unbequem . 
Verständlich . 
Quasi wie in einem Prius . 
Woher weiß ich , wie das ist ? 
Moment mal . 
Was ? 
Da wir bei der Zeitung neu anfangen , dachte ich , es sei eine Chance , um unser Image zu modernisieren . 
Ich liebe Makeover . 
- Ja , tolle Idee . - Ja . 
Also , ab heute ist unsere geliebte SoCal Independent bekannt als SoCool Independent ! 
Es ist wie SoCal , nur etwas cooler . 
Ein " oo " macht einen großen Unterschied . 
Also , was meint ihr ? 
Es klingt nicht professionell . - Oder angesehen . Gut . - Echt . 
Denn das ist es nicht ! 
Veräppelt ! 
Lustiger Boss , versteht ihr ? 
- Reingefallen . 
- Perfekter Streich . - Eure Blicke ! - Super . Ich mache nur einen schnellen Anruf für den nächsten Streich . 
Wie lustig . 
Nimm sie runter . 
Nimm sie alle runter . 
