" Estelle Dubroff , äiti ja isoäiti , jota jäävät kaipaamaan ... " 
uskomatonta kyllä , 
" ... 16 lasta ja 49 lapsenlasta . " 
Miten muistat heidän nimensä ? 
Tarvitaan kärsivällisyyttä , rakkautta ja nimilappuja . Paljon nimilappuja . 
Harkitsetko lapsia ? No , tuota ... Kyllähän minä lapsista pidän , mutta tässä elämäntilanteessa lapset eivät vaikuta kovin todennäköisiltä . 
- Tiedän . Minun pitäisi ... 
- Älä päästä sitä tapahtumaan . 
- Niin mitä ? 
- Säästä vaginaasi . 
Vaginaani ? Minä ... 
Juttelen lääkärini kanssa . 
Tuota en odottanut . 
Kuusitoista lasta . 
Kuusitoista reissua samaa synnytyskanavaa pitkin . 
Arvaa , mitä se tekee keholle . Ensimmäiset ... 
Minulla on hyvä mielikuvitus . 
Rakastat kai heitä ? 
Tietenkin . Rakastan myös muita . 
Sisarusteni lapsia . 
Tee itsellesi palvelus . Ryhdy tädiksi . 
Saat kaikki hauskat puolet ilman hankalia puolia . 
Aiotko nyt lähettää minut pois , vai ... Aion . Tunnut kaipaavan omaa aikaa . 
Toden totta . 
Huomio , palkolliset . 
Toivottakaa tervetulleeksi pisin ja vaikuttavin hahmo tilassa kuin tilassa , minun isäni ja teidän työpaikkaisänne Duncan Rhodes . 
Tervehdys , keskeiset työntekijäni . 
Minulla on jännittäviä uutisia itsestäni . 
Minulle tullaan myöntämään Journalismin hengen elämäntyöpalkinto . 
Hän laukoo ja tekee Duncanin ! 
Urheilujuttuja . 
Se todistaa , että jos tekee kovasti töitä ja on paljon rahaa sabotoida kilpailijoita , jonain päivänä koko elämästä voi tulla palkinnon arvoinen saavutus . 
Hetkinen . Ilmeisesti joku muukin on saanut tunnustusta . 
Tarkistakaa sähköpostinne . 
Luoja . Olen palkintoehdokkaana . 
Mitä ? 
Minäkin olen ehdolla ! 
Minä en saanut sähköpostia . 
En edes roskapostiin . 
Ehkä pitää mennä lähemmäs reititintä . 
Niinpä tarkoituksenani on selvittää , miten hyödyntää tätä menestystä julkiseen virkaan pyrkiessä . 
Sillä kun on minä , vain taivas on rajana . 
No niin . Kiitos . 
Tämä on stressaavaa . 
Keith on matkoilla . Hänen äitinsä voi hoitaa vain yhtä lasta . Tarvitsen hoitajan . 
Sanopa muuta . 
Ben on matkoilla , joten mekin tarvitsemme hoitajan . 
En olisi saanut antaa hoitajan tietoja . 
Ashley tulee Den-Benin avuksi . 
Älä näytä tuollaiselta . 
Uhrauksesi muistetaan . 
Jos tarvitset lapsenvahtia , Nell-tädillä hauskuutta riittää . 
- Joo ! - Tämä on mahtavaa . 
Jätän siis vauvan Keithin äidille , ja koska Tilly on ollut mustasukkainen , hän voi viettää aikaa lempitätinsä kanssa kahdestaan . Mahtavaa . Tills on paras bestikseni . 
Hän ymmärtää minua . 
Olen myös halunnut päästä käyttämään prinsessamekkoa . 
En ole vain hänen kummitätinsä , vaan haltiakummitäti . 
Teen tarjouksen , josta hän ei voi kieltäytyä . 
Et ole tainnut nähdä Kummisetää . 
Mistä niin päättelet ? 
Pidätkö linnakkeestani , Arthur ? Eikö olekin upea ? 
Rintsikat ? 
Mitä tämä on ? 
Rakennan prinsessalinnakkeen Tillylle . 
Mikä tämä on ? 
Se kuuluu tyttöystävälleni . 
Olisit voinut varoittaa lapsen vierailusta . 
Olisit voinut varoittaa yhteisellä sohvalla vehtaamisesta . 
Se on ällöttävää . 
Kuka hän oikein on ? 
En voi kertoa . Vaitiolosopimus velvoittaa . Hänen täytyy olla kuuluisa . Selena Gomez ? 
Judy Blume ? 
Oletko Martha Stewartin uusi Snoop ? 
Mukavaa , että ymmärrät minun vetoavan sen luokan naisiin , mutten voi vahvistaa enkä kiistää olettamuksiasi . 
Miksi välität lapsen vierailusta ? 
Ettekö mene Charlizen kanssa ulos ? 
Hyvä yritys . Rakastajallani on kiire , joten aion pelata Star Rimiä koko yön , ja näin ollen otan linnakkeesi haltuuni . 
Ei hätää . Pysymme poissa ällöttävistä , seksisistä jaloistasi . 
Olen suunnitellut kaikenlaista hauskaa , koska olen hauska Nell-täti . DJ Sumutorvi . 
- Hei , bestis ! 
- Hei bestis ! 
Arthur ! 
Kiitos , että suostuit näin lyhyellä varoitusajalla . 
Älä minua kiitä . Kiitä Journalismin hengen komiteaa tunnustuksen puutteesta . 
Menehän nyt esittelemään silmiäsi ja takamustasi . 
Tätäkö ? 
Tilly ! 
No niin , prinsessa Tillifer Tillyn suvusta . Käymmekö ilahduttamassa kyläläisiä läsnäolollasi ? 
Sori , Nell-täti . En enää tykkää prinsessajutuista . 
Haluan vain lukea sohvalla . 
Selvä . Hyvä on . 
Lukeminen on mahtavaa . Tykkään siitä . 
Nautitaan lukemisesta . 
Vaihdan äkkiä vaatteet . Tämä mekko ei hengitä . 
JOURNALISMIN HENKI Eikö olekin ihanaa ? 
Saamme ansaitsemamme tunnustuksen , kuten Jennifer Coolidge tai ruusukaali . 
- Onko selässäni prässijälkiä ? 
- Vakosametissa on aina . 
Katsokaa minua . 
Olen vapaana ja nautin olostani . Juon toista martinia ja tunnen ... Luoja . Tunnen voivani pahoin . 
- Pitäisikö hidastaa ? 
- Joo , ehkä hieman . 
Olen ylpeä teistä molemmista . 
Kävipä tänään kuinka tahansa , se , että olitte molemmat ehd ... - Aplodeja ! - Mitä ? 
Kiitos . 
Kuka tämä komistus on ? 
Hei , isä . 
Se on luonnollisen kokoinen . 
Olisinpa noin laiha . 
Eikö ole jännittävää ? 
Ensimmäinen elämäntyöpalkintosi , ja saat sen 15 vuotta nuorempana kuin Rupert . 
Sitä luulee , että on mahtavaa tienata ensimmäiset kymmenen miljoonaa tai ostaa toinen oma saari , mutta ne eivät ole mitään verrattuna siihen , että omaksi kunniaksi järjestetään illalliset . 
Nyt tiedän , miltä Gandhista olisi tuntunut , jos hänellä olisi ollut tukka . 
- Olen Parempi Gandhi . 
- Niin olet , isä . 
Aplodit Paremmalle Gandhille ! 
En löytänyt yhtään kirjaa , bestis , mutta löysin vanhan Glamour-lehden , joka ei ole vanhentunut , mutta ... Pakottaako tylsä mies sinut pelaamaan typerää peliä ? 
- Hän halusi pelata . - Mitä ? 
Hänestä on yllättävää apua . 
Hän löysi aukon aika-avaruusjatkumossa . 
Pelaan Star Rimiä isin kanssa , joten tiedän kaikki oikotiet . 
Etkö haluaisi tanssia TikTok-tansseja ? 
Voimme tehdä noston . Tapailin kiropraktikkoa . 
Hän opetti minut olemaan satuttamatta selkääni . 
Olemme melkein ulommassa kosmoksessa . 
Selvä , siisti homma . 
Hauska Nell-täti osaa joustaa . Kas näin . 
Onko tuo avaruusolento vai ... Kauanko peli kestää ? 
Kuinka iso on universumi ? 
Hän laskeutuu telakoitumisasemalle ! 
- Jees ! - Se oli hyvä peli . Hyvä peli . 
Tuo on salainen kädenpuristuksemme . 
Tai ei ole enää , koska te teitte sen . 
Mutta ei se mitään . 
Miten olisivat nyt ne TikTok-tanssit ? 
Opettelin juuri yhden BTS:n tanssin . 
Se on aika noloa , Nell-täti . 
Niin minustakin . Se oli ironiaa . 
Mitä muuta haluaisit tehdä ? 
Olen halunnut avata oman ravintolan . 
Huippukokki Tilly on paikalla . 
Saisinko pöydän yhdelle ? 
- Edward ? 
- Ruoka maistuisi . 
Tännepäin . 
Tulen kohta ottamaan tilaukset . 
En tiedä , mitä taikoja teit tytölle , mutta Tilly on aina tykännyt minusta . 
En tajua , miksi hän tykkääkin nyt enemmän sinusta . 
Lapset ovat outoja . 
Ehkä joskus lapsesi pitävät sinusta enemmän . 
Niin , jos edes saan lapsia . 
Niin oletinkin . 
Vai että oletit ? 
Anteeksi , mutta miksi oletat sellaista ? 
Ensinnäkin asuintilanteesi ja työtilanteesi takia . 
Et myöskään kiirehdi etsimään kumppania . 
Koska en ole epätoivoinen . 
Niin käy , jos on käydäkseen . 
Väärä ajattelutapa , sillä sinun iässäsi olet vanha tulemaan raskaaksi , ja synnytyksen mahdollisuus hiipuu kuukautiskierron mukana . 
Tällä menolla hedelmällisyysikkunasi ei vain sulkeudu , vaan muurautuu umpeen . 
Tervetuloa Chez Tillyyn . 
Haluaisitteko alkuun vettä ? 
Tavallista vai kuplivaa ? 
Hanavettä . 
Hän kauppaa heti kalleinta . 
Pääsisinkö istumaan toiseen pöytään ? 
Valitan , tämä ilta on täyteen buukattu . 
Rapuja tähän vuodenaikaan ? 
Olen skeptinen , mutta kokeilen sitä . 
Uskomatonta , että elämäntyöni palkitaan . 
Onnittelut vieressäni istumisesta . 
Olet tehnyt jotain oikein . 
Tuon halusinkin kuulla , herra Rhodes , siellä mietin , mitä sanon , jos voitan . 
Kuten vaikka " tämä on kunniaa " . Kunniaa ? Vai kunnia ? 
Kuntia ? 
Olen sanonut sen niin monesti , että se kuulostaa oudolta . 
Pikkukaveria taitaa hermostuttaa . 
Duncanin annos näyttää hieman isommalta kuin muiden . 
Voisin syödä tämän parina suupalana . 
Siinä on järkeä , Sam . 
Hän sai välikyljystä , sinä mini-mignonia . 
En myöskään tunnista ketään oman kategoriani ehdokasta . 
Paitsi ehkä tuon kaverin , joka taitaa olla vakuutusmainoksesta . 
Niin , se on sääli . 
Moni toimittaja joutuu tekemään kaupallista työtä tullakseen toimeen . 
Journalismi on ankeassa tilassa . 
Muistuttaisin , rouva Rhodes , että varauksenne päättyy yhdeksältä . 
- Niin . - Seuraavaksi on AA:n kokous , - Meidän pitää ehtiä ... 
- Tiedän aikataulun . 
Häivymme kyllä ajoissa , senkin sakaali ! 
- Paljonko tuosta kuulit ? 
- Mitä luulisit ? 
Siis kaiken . 
Palaamme pian , isä . 
- Poika ... - Rouva . ... ota uusi kuva isästäni syömässä . 
Hyvä on . Tämä on teeskentelyä . 
Minä maksoin palkinnot . 
Tilan , ruoan , muut ehdokkaat . Isäntä on mekaanikkoni . 
Miksi teit näin ? 
Jotta isä näkisi , miten hyvin lehdellä menee minun johdossani , ja antaakseni ystävilleni ikimuistoisen illan . 
Vuoden kaupunkitoimittajan palkinnon saaja on Dennis Simbeaux-Jones . 
Se toteutui ! Minä toteuduin ! 
Tämä on elämäni suurin ilta . 
Oletko jutellut hänen kanssaan ? 
Hän tarvitsee tätä . 
Alexis . 
Voisitko lopettaa , Nell ? Lopeta tuo metelöinti . 
Ei loheen edes tarvita veistä . Se on pehmeää . 
Älä neuvo minua syömisessä . 
Ja sitä paitsi minä käytin veistä kukkakaaliin , joka on hieman raakaa . 
Maistuuko ateria kaikille ? 
Kyllä . Ruoka on herkullista . 
Mistä aloittaisin ? 
Tähän hintaan ahvenessa ei saisi olla ruotoja . 
Olen pahoillani . 
Tilasin myös linguinea . Katso . 
Näetkö ? 
Se tarttuu kiinni . 
Kun se tarttuu seinään kiinni , se on ylikypsää . 
Olen pahoillani . 
Vien tämän takaisin ja puhun kokille . 
Kiitos . 
Saisinko maistaa kurpitsaa ? Mitä ... 
Ajatteletko ikinä , ennen kuin avaat suusi ? 
Ja että kenties loukkaat toisia ? 
Kritiikkiä tarvitaan , jos hän haluaa ravintolan menestyvän tässä taloustilanteessa . 
Ei se ole ... Kohokkaanne , herra . Talo tarjoaa . 
Näyttää paremmalta . Kiitos . 
Kosteaa ja kuohkeaa . 
Tiedätkö , mikä on kiinteän kohokkaan salaisuus ? Vanhat munat . 
Sehän on mielenkiintoista . 
Pidät siis vanhoista munista jälkiruoassa , muttet vanhoista munasoluista ? Niinkö ? 
Käyn hakemassa laskun . 
Luulen , ettei tässä ole kyse kohokkaasta . 
Niinkö meinaat ? 
Kiitos tästä valtaisasta kunnasta . 
Et voi lähteä , Sam . Palkintoasi ei ole julistettu . 
Mitä palkintoa ? 
Mikään täällä ei ole todellista . 
Minulla on huolia kotona . En kaipaa tällaista . 
Tiedän . Anteeksi . 
Ajattelin , että jos omistaisin koko illan isäni palkinnolle , hän sanoisi minulle vihdoin " kiitos " . 
Ja parhaan tyylitoimittajan palkinnon saa Sam Holkar . 
Hyvä on . Mutta olet minulle velkaa paljon ... Jotain . Keksin kyllä . 
Kiitos , mutta puhu lyhyesti . 
AA:n väki vilkuilee baaria , enkä halua jonkun taas retkahtavan . 
Kiitos . 
Miksi olet vihainen ? 
Kerron vain faktoja . 
Faktasi ovat tylyjä . 
Eivät faktat voi olla tylyjä . Ne ovat vain faktoja . 
Tyly on vain sinun tulkintasi faktoista . 
Ei , tylyä on typerä suusi , joka suoltaa typeriä faktojasi . 
Tuo oli oikeasti tylyä . 
Mitä pitäisi tehdä ? 
Haluatko , että valehtelen , että sinulla on miljardeja munasoluja ja voit saada lapsen 90-vuotiaana ? 
Nell ! Heitit juuri päälleni vuoden - 97 Syrahia ! 
Onneksesi en haarukkaa , joka on oikea ! 
Lopettakaa ! 
Miksi kaikki aina riitelevät ? 
Emmekö voi kerrankin syödä rauhassa ? 
Olisi mukavaa , jos intohimon voisi maistaa . 
Onko kaikki hyvin , Tilly ? 
Oletko vihainen ? 
Oliko syy Edwardin ? 
Oliko syy minun ? 
Vai pikkuveljesi ? Hän on ärsyttävä , mutta ei . 
Olen tässä , jos haluat puhua asiasta . 
Mutta ei tarvitse puhua , jos et halua . Voimme vain istua tässä . 
Aina kun isi on kotona , isi ja äiti riitelevät niin kuin te . 
Äiti teeskentelee kaiken olevan hyvin , mutta tiedän , ettei niin ole . 
Voi , kulta . 
Tosi ikävä kuulla . 
Siksikö halusit pelata Star Rimiä ? 
Jotta olisit lähempänä isiä ? 
Äiti ja isi kai riitelevät , koska minä riitelen veljeni kanssa , ja he suuttuvat . 
Ei toki , Tilly . 
Kuuntele . 
Ei se ole sinun syytäsi . 
Isin ja äidin riiteleminen ei liity mitenkään sinuun . 
He rakastavat sinua kovasti . 
Olet parasta , mitä he ovat saaneet . 
- Arvaa , mistä tiedän . - No ? 
Koska he sanovat minulle niin jatkuvasti . 
He sanovat : " Tills on paras . Rakastan Tillyä kovasti . 
Jos Tilly olisi jäätelö , hän olisi lempimakuni . " 
Ja minusta vanhemmillasi on erinomainen maku , koska sinä olet minun lempimakuni . 
Teen sinusta pieniä palloja . Otan palasen tästä . 
Anteeksi , ettemme tehneet kaikkea tavallista kivaa . 
En ole täällä vain sitä varten . 
Tarkoitan , että olen täällä kaikkea varten . 
Eivät TikTok-tanssit ole minusta oikeasti noloja , kun sinä tanssit niitä . 
Niin . 
Tiedät kyllä , että minä osaan muuvit . 
Kiitoksista puheen ollen , on monia , joita haluan kiittää tänään . 
Rouva , meidän pitää oikeasti ... Nyt se tulee . 
Työsi koti - ja ulkomaantilien parissa on ollut kerrassaan upeaa . 
- AA:n väki hengittää ... 
- Pieni hetki vielä . 
Stylistini Jacques . Voi luoja . Merci beaucoup , ystäväni . 
Ja lopuksi eräs , joka on kirjaimellisesti syynä siihen , että olemme tänään täällä , ja jota ilman mikään tästä ei olisi ollut mahdollista . 
Nyt se tulee . 
Johannes Gutenberg , joka keksi kirjapainotaidon . 
Sain juuri äsken tietää . 
Selvä juttu . Rankkaa . 
Kiitos . Hauskaa iltaa . 
Purkakaa kaikki . 
Tämä kuulostaa hullulta , mutta palkintoni pinta kuoriutuu , ja sen alla lukee " Paras isä " . En halua purskahtaa taas itkuun , mutta ... Palataan asiaan maanantaina . 
Illanjatkoja . 
Miten meni ? 
- Koko seremonia oli teatteria . 
- Mitä ? Lexi halusi tehdä vaikutuksen isäänsä . 
- Älytöntä . - Niin on . - Mutta osuvaa . 
- Ja surullista . 
- Jos se yhtään kohentaa oloasi ... - Niin ? ... söimme tekoillallista . 
Hän sai vihdoin perustettua Chez Tillyn . Hienoa . 
Pienet avajaiset , mutta kivat . 
- Mitä hänelle kuuluu ? 
- Hän nukkuu huoneessani . 
Hetkinen . Yksi nopea juttu . 
Juttelimme Tillyn kanssa , ja hän tuli kertoneeksi , että sinulla ja Keithillä menee huonosti . 
Se tyttö sitten huomaa kaiken . 
Onko Keith San Franciscossa työn vai teidän takianne ? 
Vähän sekä että . 
Hänen pitää työskennellä pidempään , ja pidämme hieman taukoa , kunnes asiat on selvitetty . 
Voi miten ikävä kuulla . Minulla ei ollut aavistustakaan . 
On ollut todella rankkaa yrittää selvitä tästä yksin . 
Minä olen tukenasi . Et sinä ole yksin . 
- Tiedän . 
- Ei , sinun pitää tietää oikeasti . 
Olen tukenasi kaikessa mahdollisessa . 
Varsinkin lasten suhteen . 
Hauska Nell-täti . 
Mitä aiot tehdä ? 
- Lopeta tuo . Halaa minua . - Kaikkiko ? 
- Rakastan sinua . - Samoin . 
Mitä oikein teet ? 
Vaikka söimmekin vain leikkiruokaa , inhoan sormenjälkiä astioissa . 
Anteeksi , että suututin sinut . 
Ei ollut tarkoitus loukata . 
Luulin sanovani vain faktoja , mutta tajusin , että ne tuntuivat tylyiltä , koska sinä sanoit niitä tylyiksi . 
Kiitos tuosta . Mutta jos totta puhutaan , kaipasin palautusta todellisuuteen . 
Piileksin sanomalla " niin käy , jos on käydäkseen " . Mutta oikeasti niin ei käy , jollen tee asialle jotain . 
Ja haluan , että niin käy . 
Haluatko ? 
Haluan . 
Olin Tillyn seurassa . Se tuntui jotenkin oikealta . 
Ehkä minusta tulisi hyvä äiti . 
- Olen iloinen , että sanoit noin . - Niinkö ? 
Riitamme jälkeen tein pintapuolista tutkimusta , ja faktat ovatkin rohkaisevampia kuin luulin . 
Monet naiset saavat terveitä lapsia iässäsi . 
Ruokavalioon tosin kannattaa kiinnittää huomiota . - Se on sinulle hankalaa . - Kiitos , ymmärsin . 
Voisit myös pakastaa munasoluja . 
Se on kallista , ja sinä olet köyhä . 
Tarkoitan vain ... Pärjäät siinä varmasti hyvin . 
Sano sitten niin . 
Pärjäisit siinä hyvin . Kiitos . 
- Et kuivannut lautasta . 
- Kuivasinpas . 
Siihen jää renkaita ... - Se on kuiva ! - Minä hoidan . 
Tämä ei ole helppoa , isä , mutta haluaisin sanoa jotain . 
Olen koko ikäni yrittänyt tehdä sinuun vaikutuksen . Yrittänyt saada hyväksyntäsi , mutta sinua ei kiinnosta . 
Arvaapa mitä ? 
Tämä palkintotilaisuus oli huijausta . 
En myöskään pidä tyttöystävästäsi Susanista . 
Joudun veloittamaan teiltä ylimääräisen tunnin . 
Älä keskeytä minua , kun puhun isälleni ! 
No niin , isä . Tule . Jatketaan keskustelua autossa . 
Se on halvempaa kuin terapia . 
