" Estelle Dubroff , ibu dan nenek berbakti yang meninggalkan ... " 
Aku masih tak percaya ini , 
" ... 16 anak dan 49 cucu . " 
Bagaimana kau ingat semua nama mereka ? 
Dengan sabar , cinta , dan kartu nama . Kartu nama yang banyak . 
Kau mau punya anak ? Aku ... Kau tahulah . Jangan salah paham . Aku suka anak - anak . Posisiku di hidup saat ini sepertinya kurang memungkinkan bagiku untuk punya anak . 
- Aku tahu , aku harus ... 
- Jangan . 
- Maaf , apa ? 
- Selamatkan vaginamu . 
Vaginaku ? Aku ... 
Sedang bicara dengan dokterku . Ya . 
Wah . Tak kusangka . 
Enam belas anak . 
Itu 16 perjalanan di satu kanal . 
Tahu akibatnya bagi tubuh ? Yang pertama ... 
Percayalah , imajinasiku bagus . 
Tapi kau sayang mereka , ' kan ? 
Tentu . Tahu siapa lagi yang kusayang ? 
Para keponakanku . 
Bantulah dirimu sendiri . Jadi seorang bibi . 
Bisa senang - senang tanpa harus kesusahan . 
Kau mau aku pergi sekarang , atau ... Ya . Tampaknya kau perlu waktu sendiri . 
Ya . 
Perhatian , Karyawan . 
Sambutlah dengan hangat orang tertinggi dan paling berkuasa di ruang mana pun , ayahku , ayah kalian di kantor , Duncan Rhodes . 
Halo , para pekerja pentingku . 
Ada kabar menarik terkait diriku . 
Ternyata aku akan dianugerahi Penghargaan Prestasi Seumur Hidup Semangat dalam Jurnalisme . 
Ya ! Dia menembak dan mencetak angka ! 
Olahraga . 
Ini membuktikan jika kita bekerja keras dan punya banyak uang serta menyabotase saingan , suatu hari , seluruh hidup kita bisa menjadi prestasi yang pantas dapat penghargaan . 
Tunggu . Tampaknya , bukan cuma Ayah yang dapat sorotan . 
Semuanya , periksa surel kalian . 
Astaga . Aku dinominasikan penghargaan . 
Apa ? 
Aku juga ! 
Aku tak dapat surel . 
Tak ada di folder spam juga . 
Mungkin harus mendekati perute . 
Jika ada yang mencariku , aku sedang mencari cara memanfaatkan kesuksesan ini untuk mencalonkan diri menjadi pejabat . 
Karena , ingatlah , semua tak ada batasan jika jadi aku . 
Baiklah . Terima kasih . 
Ini sungguh membuat stres . 
Keith sedang di luar kota . Ibunya hanya bisa mengurus satu bayi . Aku harus temukan pengasuh . 
Sama . 
Ben juga di luar kota . Kita harus temukan pengasuh . 
Aku menyesal berbagi informasi pengasuh denganmu . 
Ashley menyelamatkan Den - Bens . 
Jangan begitu . 
Pengorbananmu takkan dilupakan . 
Jika kau perlu pengasuh anak , Bibi Nell yang asyik dapat memberikan kesenangan . 
- Ya ! - Ya , aku suka ini . 
Aku akan menitipkan bayinya dengan ibu keith . Tilly merasa cemburu pada adik kecilnya , jadi , dia bisa habiskan waktu bersama bibi favoritnya . Bagus . Ya , Tills memang sahabatku . 
Dia memahamiku . 
Aku juga sungguh ingin kenakan gaun putri itu lagi . 
Karena aku bukan sekadar ibu baptisnya , tapi aku ibu perinya . 
Aku akan buat penawaran yang takkan bisa dia tolak . 
Sepertinya kau belum nonton The Godfather . 
Masa ? Tahu dari mana ? 
Apa pendapatmu , Arthur ? Suka bentengku ? Hebat , ' kan ? 
Bra ? 
Apa ini ? 
Aku membangun benteng putri . Tilly mau mampir . 
Apa ini ? 
Milik teman wanitaku . 
Sebaiknya beri tahu jika ada anak kecil mau mampir . 
Sebaiknya beri tahu jika kau berhubungan seks di sofa bersama . 
Menjijikkan . Aku tak suka . 
Memangnya , siapa orangnya ? 
Tak bisa bilang . Aku menandatangani NDA . Pasti orang terkenal . Ayolah . Selena Gomez ? 
Judy Blume ? 
Martha Stewart ? Kau menggantikan Snoop ? 
Terima kasih sudah memahami aku bisa merayu wanita sekaliber ini , Nell . Namun , aku tak bisa mengonfirmasi atau menyangkal asumsimu . 
Baik . Kenapa kau peduli ada anak kecil mampir ? 
Kukira kau mau pergi dengan Charlize ? 
Usaha bagus . Kekasihku sibuk , yang mana artinya aku akan main Star Rim semalaman , yang juga berarti aku mengambil alih bentengmu . 
Jangan khawatir . Tilly dan aku takkan mengganggumu . 
Aku merencanakan banyak kegiatan seru karena aku Bibi Nell yang asyik . DJ Klakson Udara . 
- Hei , Sahabat ! 
- Hai , Sahabat ! 
Arthur ! 
Terima kasih sudah mau menjaganya meski mendadak . 
Jangan terima kasih padaku . Tapi pada Komite Semangat dalam Jurnalisme karena tak mengakui kinerjaku . 
Sekarang bawa mata berkilau dan bokong indahmu pergi . 
Yang ini ? 
Tilly ! 
Baiklah , Putri Tillifer dari Klan Tilly , mau mengelilingi desa dan bertemu rakyat jelata ? 
Maaf , Bibi Nell , aku sudah tak suka bermain putri lagi . 
Aku mau baca di sofa saja . 
Baiklah . Ya . 
Membaca itu bagus . Aku suka membaca . 
Mari kita membaca . 
Aku mau ganti pakaian dulu . Gaun ini sesak sekali . 
SEMANGAT DALAM JURNALISME Ini hebat , ' kan ? 
Akhirnya kita diakui , seperti Jennifer Coolidge , atau kubis brussel . 
- Ada lipatan di punggungku ? 
- Kau pakai korduroi . Semuanya kerutan . 
Lihat aku . 
Aku bersenang - senang di luar . Aku sedang minum martini keduaku , dan aku merasa ... Astaga , tidak . Aku agak mual . 
- Aku harus santai , ya ? - Ya . 
Santai sedikit . 
Aku bangga pada kalian berdua . 
Tak peduli yang terjadi nanti , kalian dinominasikan saja ... - Tepuk tangan ! - Apa ? 
Terima kasih . 
Siapa pria tampan ini ? 
Halo , Ayah . 
Proporsinya sesuai . 
Andai aku selangsing itu . 
Ini seru , ya ? 
Penghargaan Prestasi Seumur Hidup pertama Ayah , dan Ayah 15 tahun lebih muda dari Rupert saat dia menang . 
Kita selalu menyangka rasanya akan selalu hebat saat hasilkan 10 juta pertama atau beli pulau kedua . Tapi , aku harus mengakui , itu semua tak ada apa - apanya dibandingkan diakui dengan acara makan malam seperti ini . 
Kini , aku tahu perasaan Gandhi jika rambutnya lebat . 
Aku Gandhi yang Lebih Baik . 
Benar , Ayah . 
Tepuk tangan untuk Gandhi yang Lebih Baik ! 
Baik , Sahabat ! Aku tak temukan buku , tapi ada majalah Glamour dari tiga tahun lalu , tapi kurasa masih relevan , tapi ... Tilly ? Pria membosankan ini memaksamu bermain gim bodoh ? 
- Dia mau main . - Apa ? 
Dan ternyata dia membantu . 
Dia temukan celah dalam kontinum ruang - waktu . 
Aku main Star Rim dengan ayahku saat dia di rumah , makanya aku tahu semua jalan pintas . 
Tapi bukankah kau lebih minat berjoget di TikTok ? 
Aku bisa mengangkatmu kali ini . Aku kencan dengan chiropractor . 
Dia mengajariku gunakan otot perut agar punggungku tak sakit . 
Tapi kami hampir sampai di kosmos luar . 
Bagus . Ya . 
Bibi Nell yang asyik tahu cara adaptasi . Mari kita mulai . 
Itu alien atau hanya ... Gim ini berapa lama ? 
Seluas apa semestanya ? 
Dia akan mendaratkan kapsul di dermaga pendaratan ! 
- Ya ! - Permainan yang bagus . Permainan yang bagus . 
Itu salam rahasia kami . 
Tapi bukan rahasia lagi , karena kalian baru saja lakukan . 
Tak apa - apa . 
Jadi , kau mau mengulang joget TikTok lagi ? 
Aku baru pelajari tarian BTS . Keren . 
Itu agak norak , Bibi Nell . 
Menurutku juga begitu . Tadi itu cuma asal sebut . 
Ada yang mau kau lakukan , Tills ? 
Aku mau buka restoran . 
Ada Tilly si chef kondang . 
Boleh saya pesan meja untuk satu tamu ? 
- Edward ? 
- Aku mau makan . 
Lewat sini . 
Aku segera kembali untuk mencatat pesanan . 
Aku tak tahu kau pakai sihir apa , tapi dulu Tilly terobsesi denganku . 
Dan aku tak tahu kenapa tiba - tiba dia lebih memilihmu . 
Anak - anak bisa bersikap aneh . 
Mungkin nanti , anak - anakmu akan lebih menyukaimu . 
Ya , kalau aku punya anak . 
Sudah kuduga . 
Kau menduga ? Kau menduga . 
Maaf . Kenapa menduga begitu ? 
Pertama , situasi karier dan tempat tinggalmu . 
Juga , kau terlalu santai dalam mencari pasangan . 
Karena aku tak putus asa . 
Jika berjodoh , maka berjodoh . 
Itu pandangan yang buruk mengingat usiamu , kehamilan itu sangat rentan , dan peluang kau bisa hamil berkurang seiring siklus haid . 
Tingkat kesuburanmu tak lagi menurun , tapi sudah lenyap . 
Selamat datang di Chez Tilly . 
Mau pesan air ? 
Bersoda atau biasa ? 
Air keran . 
Dia langsung berusaha menjual mahal . 
Boleh saya pindah meja ? 
Maaf . Restoran terisi penuh malam ini . 
Lobster air tawar di saat begini ? 
Aku skeptis , tapi ingin mencobanya . 
Aku tak percaya hidupku dianugerahi penghargaan . 
Selamat telah duduk di sampingku . 
Pasti kau sukses sesuatu . 
Terima kasih , Tn . Rhodes . Saya perlu mendengarnya , karena saya bingung harus bilang apa jika saya menang . 
Seperti , " Suatu kehormatan . " Suatu ? Suatu kehormatan ? 
Se ... Sebuah menghormati ? 
Saya terlalu sering ucapkan itu . Kini rasanya ganjil diucapkan . 
Kau ini pria yang gugup , ya ? 
Hei , porsi Duncan tampak lebih besar dari porsi kita . 
Aku bisa selesaikan steikku hanya dengan dua gigitan . 
Masuk akal , Sam . 
Dia dapat iga , kau dapat has dalam . 
Aku tak mengenali siapa pun yang dinominasi di kategoriku . 
Mungkin pria di sana , tapi itu juga sepertinya dari iklan GEICO . 
Ya . Sayang sekali . 
Banyak jurnalis harus tampil di iklan agar bisa bayar biaya hidup . 
Keadaan jurnalisme yang mengenaskan . 
Hanya mengingatkan , Nn . Rhodes , reservasi Anda hingga pukul 21.00 . 
- Ya . - Ada pertemuan AA setelah ini . - Kami butuh waktu ... 
- Aku tahu jadwalnya . 
Kami akan pergi tepat waktu , Dungu ! Pergilah . 
- Kau dengar apa saja ? 
- Menurutmu ? 
Berarti semuanya . 
Kami segera kembali , Ayah . 
- Nak ... - Bu . ... potret ayahku yang sedang makan . 
Baiklah . Semua ini palsu . 
Penghargaannya tak nyata . Aku bayar semuanya . 
Tempat ini , perjamuan , kandidat lainnya ... Pewaranya adalah mekanikku yang berutang budi . 
Kenapa kau berbuat begini ? 
Karena aku mau ayahku lihat korannya sukses di bawah kuasaku . Dan untuk menyenangkan teman - temanku . 
Pemenang Editor Terbaik Metro tahun ini , Dennis Simbeaux - Jones . 
Ini sungguh terjadi ! 
Ini malam terbaik dalam hidupku ! 
Apa ? Kau sudah bicara padanya belakangan ini ? 
Dia butuh ini . 
Alexis . 
Nell , bisa berhenti ? Stop ! Hentikan bunyinya , tolong . 
Kau tak perlu pakai pisau untuk salmon itu , sudah lembut . 
Tak usah dikte cara makanku . 
Lagi pula , aku pakai pisaunya untuk makan kembang kol . Karena kurang matang . 
Semua menikmati hidangannya ? 
Ya . Makanannya sungguh lezat . 
Wah , mulai dari mana , ya ? 
Untuk harganya , branzino ini seharusnya tak berduri . 
Maaf , Pak . 
Lalu ini ada pesanan linguini saya . Lihatlah . 
Lihat ? 
Menempel . 
Jika menempel di dinding , artinya terlalu matang . 
Maaf , Pak . 
Biar saya bawa ini dan bicara dengan Chef . 
Terima kasih . 
Boleh coba labumu ? Apa ... 
Kau pernah coba renungkan ucapanmu sebelum buka mulut ? 
Apakah ucapanmu itu bisa menyakiti ? 
Kritik itu penting jika dia mau restorannya sukses di masa ekonomi sekarang . 
Itu bukan ... Ini soufflé untuk Anda . Gratis . 
Begini , dong . Terima kasih . 
Tampak basah dan lembut . 
Tahu kunci soufflé yang stabil ? Telur yang cukup tua . 
Itu menarik . Menarik sekali ... 
Jadi maksudmu kau suka telur tua pada hidangan penutup , tapi tidak pada perempuan ? Aku benar ? 
Biar saya ambilkan notanya . 
Aku mulai berpikir ini bukan soal soufflé . 
Menurutmu ? 
Terima kasih atas menghormatinya . 
Sam , jangan pergi dulu . Penghargaanmu belum diumumkan . 
Penghargaan apanya ? 
Ini semua palsu . 
Aku banyak urusan di rumah . Tak ada waktu untuk ini . 
Aku paham , maaf . 
Kukira jika kudedikasikan malam ini pada ayahku yang menang penghargaan , dia akhirnya akan berterima kasih padaku . 
Dan pemenang Editor Gaya Terbaik adalah Sam Holkar . 
Baik . Sekarang kau berutang banyak ... Belum terpikirkan . 
Terima kasih . Cepatlah dengan pidatomu . 
Orang - orang AA melirik bar , dan aku tak mau jadi penyebab mereka kambuh . 
Terima kasih . 
Entah kenapa kau begitu kesal . 
Aku cuma menyatakan fakta . 
Faktamu tak sopan . 
Faktanya , fakta tak bisa tak sopan . Fakta cuma bisa jadi fakta . 
Itu hanya pandanganmu terhadap fakta , dan kembali lagi , memang faktanya . 
Yang tak sopan itu mulut bodohmu yang melontarkan fakta bodoh . 
Nah , itu baru tak sopan . 
Lalu aku harus apa ? 
Kau mau aku bohong padamu dan bilang kau punya miliaran telur , dan kau bisa punya anak hingga usiamu 90 tahun ? 
Nell ! Kau menyiramku dengan Syrah 1997 . Itu mubazir ! 
Kau beruntung bukan garpu sungguhan yang kulempar . 
Hentikan ! 
Kenapa semuanya selalu bertengkar ? 
Tak bisakah kita makan dengan tenang ? 
Andai kita bisa rasakan semangat yang sama dalam makanannya . 
Hei , Tilly , Sayang , kau tak apa ? 
Apa kau kesal ? 
Apa karena Edward ? 
Apa karena aku ? 
Apa karena adik bayimu ? Dia menyebalkan , tapi bukan karenanya . 
Jika kau mau bicarakan ini , aku di sini . 
Atau tak perlu , jika kau tak mau . Aku bisa menemanimu saja . 
Kapan pun Ayah pulang , Ibu dan Ayah bertengkar seperti kalian tadi . 
Ibu pura - pura semua baik - baik saja , padahal tidak . 
Sayang . 
Aku sungguh menyesal . 
Itukah kenapa kau mau main Star Rim ? 
Agar seperti dekat Ayah ? 
Kurasa orang tuaku bertengkar karena aku melawan adikku , dan mereka marah padaku . 
Bukan . Tilly . 
Kemarilah . 
Itu bukan salahmu , ya ? 
Jika Ibu dan Ayah bertengkar , itu tak ada hubungannya denganmu . 
Mereka amat menyayangimu . 
Kau hal terbaik dalam hidup mereka . 
- Kau tahu bagaimana aku tahu ? - Bagaimana ? 
Mereka selalu bilang itu padaku . 
Mereka bilang , " Tills , dia yang terbaik . Aku amat sayang Tilly . 
Andai Tilly itu es krim , dia pasti rasa favoritku . " 
Dan menurutku , orang tuamu punya selera yang amat bagus , karena kau juga rasa favoritku . 
Aku mau menyendokmu . Biar kuambil sedikit . 
Maaf kita tak jadi lakukan hal seru yang dulu kita lakukan . 
Aku tak cuma mau itu saja . 
Maksudku , aku mau semuanya . 
Nell , menurutku kau tak norak saat joget TikTok . 
Ya , ' kan ? 
Aku jago berjoget . Kau tahu itu . 
Bicara soal terima kasih , aku ingin berterima kasih pada banyak orang . 
Bu , kami harus ... Ini dia . 
Carl , akuntanku , pekerjaanmu di luar dan dalam negeri sungguh mengagumkan . 
- Orang AA mengawasiku ... 
- Semenit lagi . 
Penata riasku , Jacques ... Astaga . Merci beaucoup , temanku . 
Lalu akhirnya , ada seseorang yang jadi alasan kita semua berkumpul malam ini , yang tanpanya , semua ini takkan terwujud . 
Ini dia . 
Johannes Gutenberg , sang penemu mesin cetak . 
Aku baru tahu itu . Ya . 
Baiklah . Wah . Berat . 
Terima kasih . Selamat malam . 
Singkirkan semuanya . 
Hei . Sebut aku gila , tapi kurasa penghargaanku mengelupas dan ... di bawahnya tertulis , " Ayah Nomor Satu " yang ... Aku tak mau menangis lagi . Tapi ... Kau tahu ... Mari bahas ini lagi hari Senin . 
Selamat malam . 
APARTEMEN BROOKMORE Bagaimana acaranya ? 
- Seluruh upacaranya palsu . 
- Apa ? Lexi mengarang semuanya demi mengesankan ayahnya . 
- Itu gila . - Benar , gila . - Tapi sesuai . 
- Sesuai dan mengenaskan . 
- Jika ini membuatmu merasa lebih baik ... - Kenapa ? ... kami pura - pura makan malam tadi . 
Dia akhirnya menjalankan Chez Tilly . Syukurlah . 
Ya , pembukaan praresmi , tapi bagus . 
- Bagaimana keadaannya ? 
- Tertidur di kamarku . 
Tunggu . Tunggu , sebentar . 
Tadi , kami berbincang sedikit dan dia mengisyaratkan keadaanmu dan Keith tak baik - baik saja . 
Anak itu perhatikan segalanya , ya ? 
Keith di San Francisco karena pekerjaan atau karena hubungan kalian ? 
Sedikit gabungan keduanya . 
Dia di sana karena harus bekerja lebih lama , dan kami butuh ruang sampai semuanya terpecahkan . 
Astaga . Maaf , aku sama sekali tak tahu . 
Aku berusaha mengurusnya sendirian . 
Aku di sini dan mendukungmu . Kau tak sendirian . 
- Aku tahu . 
- Kau harus tahu itu . 
Apa pun yang kau butuhkan . 
Terutama soal anak - anakmu . 
Kawan , Bibi Nell yang asyik . 
Kau bisa apa ? 
- Hentikan . Peluk aku saja . - Hentikan ? 
- Aku sayang kau . - Aku sayang kau . 
Kau sedang apa ? 
Makan malam tadi cuma pura - pura , tapi aku tak suka sidik jari di piring . 
Maaf aku membuatmu kesal . 
Aku tak berniat membuatmu sedih . 
Kukira aku hanya ungkapkan fakta , tapi kini kusadari kedengaran tak sopan karena menurutmu begitu . 
Kuhargai itu . Tapi jika aku boleh jujur , kurasa aku perlu disadarkan seperti itu . 
Aku terus sembunyi di balik , " Jika berjodoh , maka berjodoh . " Tapi takkan berjodoh jika aku tak berusaha . 
Dan aku mau itu terjadi . 
Sungguh ? 
Ya . 
Aku bicara dengan Tilly . Rasanya benar . 
Dan mungkin aku akan jadi ibu yang baik . 
- Aku senang mendengarnya . - Benarkah ? 
Karena setelah kita cekcok , aku riset sedikit soal itu , dan ternyata faktanya lebih positif dibanding yang tadinya kukira . 
Banyak wanita seusiamu yang bayinya sehat . 
Menurutku , kau perlu lebih fokus pada dietmu , - pasti sulit buatmu . - Paham , terima kasih . 
Kau juga bisa bekukan telurmu . 
Prosesnya amat mahal , dan mari akui saja , kau miskin . 
Aku cuma bilang ... menurutku kau akan jadi ibu yang hebat . 
Maka katakan itu saja . 
Kau pasti hebat . Terima kasih . 
- Kau tak mengeringkan piringnya . 
- Sudah . 
Akan ada bekasnya ... - Sudah kering ! - Tukar tempat . 
Ayah , ini tak mudah , tapi ada yang ingin kukatakan . 
Kuhabiskan hidupku mencoba membuat Ayah terkesan . Coba mendapatkan pengakuan Ayah , tapi Ayah tak pernah tampak berminat . 
Coba tebak ? 
Seluruh acara penghargaan ini palsu . 
Dan satu lagi , aku tak pernah menyukai pacar Ayah , Susan . 
Bu , saya harus menagih kartu kredit Anda untuk sejam tambahan . 
Ya ... Jangan potong aku saat aku bicara dengan ayahku ! 
Baik , Ayah , mari . 
Ini lebih murah daripada terapi . 
