Preferam să nu vin însoțită de o fantomă la clinica de fertilitate . 
Am un necrolog de scris . Destăinuie-te ! 
Credeam că ai har de povestitor , doar ești autor premiat , dle Fredrick Moreau ! 
Fredrick P. Moreau . 
- De la ce vine P-ul ? 
- Nu-ți spun . Pe bune ? Altceva pe lângă traiul solitar , în pădure , după ce ai scris un bestseller despre prietenia unui elev cu profesorul său ? 
Nimic . Asta e tot . 
Bun . Mă bucur că ați reușit să ajungeți , domnișoară Serrano . Îmi cer scuze , dr York . Am anulat câteva programări . 
Nu mă simțeam pregătită . - Dar acum mă simt pregătită . 
- Bine . Trebuie să fiți . 
Congelarea ovulelor e treabă serioasă . 
Următorul ovul ar putea fi cel mai bun . Scrie și acolo , vedeți ? 
Drăguț poster . 
Luați vitamine prenatale și abțineți-vă de la gluten , zahăr rafinat și alcool . 
- Dar e vineri . 
- Vreți un copil sau nu ? 
- Omoară-mă ! 
- Am înțeles . - Aveți un partener care să vă ajute ? 
Am început de curând o relație , dar am fost doar la câteva întâlniri . 
Nu m-a văzut dezbrăcată . 
E prea devreme pentru discuția asta . 
Bine . Nu aveți partener , nu aveți pe nimeni . 
Deprimant ! 
- Cineva care să vă ajute cu injecțiile ? 
- Da , prietena mea cea mai bună , Sam . 
Nu i-am spus încă . Asta ar presupune să accept realitatea . 
Nell , ești într-un cabinet medical . 
Asta e realitatea . Ce-i drept , când vezi fantome , e mai greu să-ți dai seama ce e real . 
N-am energie pentru tine fără cafea . Ce bine că am venit pregătit ! 
Unde ai fost ? 
La dentist . Am mai multe coroane ca regina Angliei . 
I-auzi ! Interesant . - Am cerut-o extradulce . 
- Iubesc zahărul și cofeina . 
Cum amândurora ne place Ed Sheeran ... E un secret ! 
Dă mai prost pentru tine . Mai încet ! 
În fine , cântă la un festival în deșert . 
Ce-ai zice să împărțim un cort ? 
Perfect . 
Precum melodia lui Ed Sheeran . 
- Îți trimit detaliile . - Bine . - O mincinoasă căreia îi place Ed Sheeran . 
- Nu-s mincinoasă . Merg să-i zic lui Sam . 
- Ghici ce ! 
- Eu și Keith divorțăm . 
În curând voi fi femeie divorțată . 
Asta da veste-trăsnet ! 
- Cum te simți ? 
- Sincer ? Ușurată . 
Viața mi-a fost umbrită de o apăsare prea mult timp . 
- Vreau să ies din starea asta . - Ne facem comode la un film ? 
- Plictisitor ! 
- Cum faci ? - Ai microfon aici ? 
- Credeai că ăsta e detector de fum ? 
Sam , trebuie să sărbătorim transformarea ta ! 
Să știți că sunt tare mândră de mine . Am luat decizia corectă , deși nu mi-a fost deloc ușor . 
Chiar cred că se impune să sărbătorim . 
Îmi anunț pilotul . 
Tulum ? Turks și Caicos ? 
- Mă gândeam să ne îmbătăm în Pasadena . - Pasadena . Asta e în Spania , nu ? 
Te refereai la Pasadena de aici . 
Mă rog , dacă insiști . 
Vreau un exces de alcool , gluten și zahăr ! 
O margarita servită cu o gofră ! 
- Nell ? 
- Desigur . 
Bag de toate în corpul meu . 
Ce vrei tu , aia facem ! 
Ce urma să spui când ai intrat ? - Ai zis : " Ghici ce ! " 
- Ba nu . Ghici ce ? S-a găinat . 
Ghici cine ? O pasăre pe tine . E o glumă aiurea și prostească . 
- Ura , divorțezi ! - Divorțezi ! 
Ura ! COMPLEXUL BROOKMORE N-am încuiat ! 
- Deschide ochii ! 
Nu-mi fac nevoile . - Nu se știe niciodată . - Ai un umor bolnav și bizar . 
- Ai venit să mă complimentezi ? 
Nu , am nevoie de un sfat . 
Eu și Lexi avem o lună de relație . I-am înrămat o fotografie . 
Ce drăguț ! 
E cadoul perfect . 
- Vorbești serios ? 
- Da . - N-are farmec să i-l înmânez așa . 
- Atunci pregătește-i o surpriză . 
- Cui nu-i plac surprizele ? - E imposibil de surprins . 
- E mereu cu un pas înainte . Și în pat ... 
- Se prinde iute . Am înțeles . 
Stai așa ! 
Poți merge la redacție să-i lași cadoul pe birou . Va fi surprinsă să-l vadă luni . 
Uite , ia cheile mele ! 
Iată-le ! 
E printre astea . 
Ești temnicer ? Ce faci cu atâtea chei ? 
E util să ai acces la mașina fostului . 
Sau la casa lui . 
Sau a părinților lui . 
Ce sunet minunat ! 
Vai , câtă spumă face ! 
Stăpânește-te , e prima zi ! 
Un toast în cinstea lui Sam ! 
Îți doresc să ai parte de prietenie , aventură și de o întâlnire cu Idris Elba . 
Aș asculta povestea asta ! 
- Noroc ! Să bem . 
- Cât e ziua de lungă . Încă un toast ! 
Al tău e gol , stai să ți-l umplu ! 
Îmi mai pui ? 
Bun . 
În cinstea lui Sam ! 
Îți doresc ca tranziția spre celibat să fie ca metamorfoza unui fluture . 
Stați așa ! 
Ceva nu miroase a bine . 
De ce adulmeci ? Nu toți facem duș zilnic . 
Ai cartofii în față de trei minute și nici nu i-ai atins . Ești mâncăcioasă ca un raton ! 
Nu te-ai abține de la mâncare fără un motiv bine întemeiat . 
- Îți congelezi ovulele . - Te-a prins ! Poftim ? Așa este ? 
Da . 
- Mișto truc , Lexi . 
- Mersi . 
Cochetai de mult cu ideea . Când te-ai decis să-ți congelezi ovulele ? 
Am fost ieri la consult . 
Fugi de-aici ! 
De ce nu mi-ai zis ? 
Nu voiam ca noua mea dietă să-ți umbrească celebrarea . 
N-am voie prăjeli , tort , alcool sau alte distracții . Următorul ovul poate fi cel mai bun . 
Nell , cel mai bun ovul a fost acum ani buni . 
- Dă-o încolo de Zi a Divorțului ! - Ba nu ! E ziua ta . 
Nell are dreptate . Azi renaști din propria cenușă , precum un Phoenix . Te faci criță și iei în calcul un tatuaj ca cel de pe spatele lui Ben Affleck . 
- Te rog , nu ! - Eu am inelele olimpice lângă savarină . 
Bun an mi-am ales să mor ! 
Vreau să te susțin în decizia luată . Și n-ai voie alcool sau cartofi prăjiți . 
De câte ori mi-ai ținut părul când mi-a fost rău ? Acum e rândul meu . 
De regulă , tu ești cea cu capul pe umeri . Lasă-mă pe mine să fiu Sam ! 
Bună idee ! 
Dar va trebui să-ți speli hainele . 
Dacă tu ești cea responsabilă , asta înseamnă că eu sunt Nell . 
- S-a făcut ! 
- Da ! 
Ce-ai face dacă ai fi în locul meu ? Sunt Nell . Am suferit o despărțire dureroasă . 
Mă duc la McNicky 's să beau shoturi să mănânc și să mă sărut cu patru tipi pe nume Jake . Chiar asta aș face ! 
Bine , doamnelor , eu mă retrag . 
Nell , ai grijă de ele ! 
Să nu le prind venind acasă desculțe la miezul nopții ! 
E tradiția McNicky 's ! Dar nu și în seara asta . 
Am grijă de ele . 
- Jake ! Jake ! Jake ! - Jake ! 
- Ia te uită ! Edward , avocatul de copaci . 
- Nu mă așteptam să fiți aici în weekend . 
Am venit să arunc o privire și să mă asigur că totul e în bună ordine . 
Pe tine ce te aduce aici ? Bicicleta electrică ? 
M-am prins ! 
Vreau să las ceva pe biroul lui Lexi . 
Voi doi bateți untul , nu-i așa ? 
Da . Dar ieșim și la întâlniri acum . 
Eram sigur ! 
Nu mă poate îmbrobodi nimeni și nu doar fiindcă am 2 m înălțime . 
Am furat vorba asta de la bunică-mea . 
Frumoasă femeie mai era ! 
Dacă tot ești aici , ce-ai zice să mergem în biroul meu , să ne cunoaștem mai bine ? 
- Altă dată . 
Trebuie să ... - Ascultă ! Te vezi cu fiică-mea , trebuie să aflu ce fel de om ești . 
Vino , nu doare , promit ! 
Nu-i să zici că țin o pușcă deasupra șemineului ! 
Am renunțat de când cu accidentul . 
Acum îmi amintesc de ce îi ziceam locului McLipici . 
E groaznic de gălăgie aici ! 
Mă dor ochii de la atâta zgomot ! 
E miezul zilei ! 
N-aveți pic de rușine ? 
E perfect pentru Ziua Divorțului . 
Băuturi ieftine , mâncare prăjită , bărbați cu barbă . 
Să știi ! Bună ! O Zi a Divorțului fericită ! 
Beau doar un pahar , pentru un strop de bună dispoziție . 
Ce comandăm ? 
Eu vreau un pahar de Chardonnay cu un cub de gheață . Mersi mult . 
Nu ! 
Ce ar comanda Nell ? 
Vreau două shoturi de tequila și scârboșenia albastră care îi place ei . 
Un McLipicios dublu . 
Excelent ! 
Eu rămân la Chardonnay . Să fie din butoi de stejar franțuzesc , nu metalic . 
- Caut somelierul ! 
- Fugi ! 
Uite , o să beau scârboșenia albastră , dar ai grijă să iei vitaminele prenatale . 
N-am apucat să merg să cumpăr unele greșite și apoi pe cele corecte . 
- Poftim ? - Din fericire , le am eu la îndemână și ... 
Ți-o dau pe ultima ! 
E ditamai pastila . 
De ce ai așa ceva la tine ? 
Ai văzut ce păr și unghii am ? Bine . E ultimul lucru marca Sam pe ziua de azi . 
De acum înainte ești Nell cea haioasă și fără partener . 
Așa te vreau ! Dă-mi mie geanta ta ! 
- Ce ții aici , gantere ? - Nu . 
Știi ce urmează acum . 
- Mă duc să-mi pun gura peste a altuia . 
- Vezi că știi ! 
Mă găsești aici ... 
Tricotând ? Pe bune ? 
Lucrezi la eșarfă de un an ? 
E cam cald să mai faceți focul . 
- Pot primi ceva de băut ? - Nu . 
Ce punctaj ai luat la admiterea la Drept și de ce suferă membrii familiei ? 
Am obținut 176 . Ai mei au febra jazzului . 
Isteț mai ești , Edward ! 
Cum plănuiești să ai grijă de Lexi ? 
- Cu tandrețe ? 
- Financiar vorbind . 
E bogată , la fel și dumneavoastră . 
N-are nevoie de mine în privința asta . 
Recunosc că ești un mister pentru mine , Edward . 
Nu-mi plac misterele . Mereu încep cu ultimele două pagini . Dar există un loc care dezvăluie mai multe despre un individ decât oricare altul . 
Să nu spuneți saună sau alt loc în care te dezbraci . 
Terenul de baschet . 
Ia uite ! 
Ce zici , te bagi ? Scorul cel mai mare câștigă . 
Sigur . Mă voi strădui . 
N-am prea jucat de când m-au luat în echipa facultății . 
TAVERNA McNICKY 'S Ce zici de tipul cu căciulă albastră , din dreapta mea ? 
E drăguț , nu ? 
De ce poartă căciulă înăuntru ? 
Acceptă că ești chel , frate ! Lasă-ți fruntea să lucească ! 
- Doamne , Dumnezeule ! - Doamne , Dumnezeule ! Halca aia de carne îmi lasă gură apă . 
Îmi vine să înot în ochii lui ! Sunt ca o piscină răcoroasă într-o zi toridă . 
Uită-te la mâinile lui ! 
Poartă inele , nu te ajută la schimbat scutece . 
Nu caut un nou soț , ci un cămin temporar pentru limba mea . 
Atunci , pune mâna pe el ! 
- Bună . Eu sunt Jake . 
Eu sunt Nell . 
Te rog , dă-mi un pahar cu apă , frate ! 
Trebuie să înghit o pilulă uriașă ! 
Apă sau te las fără ouțe ! 
- Acum , doamnă ! - Dar-ar să dea ! Nell , e grozav că îți congelezi ovulele ! 
În buna tradiție a femeilor Rhodes , eu am făcut asta la 20 ani , cât eram încă în floarea vârstei . 
- TJ ce părere are despre asta ? 
- Nu i-am zis . 
Trebuie să afli dacă vrea copii . 
Am vorbit de asta cu Edward la prima copulație . 
Trebuia să spui " copulație " ? 
Înțeleg ce zici , relația cu TJ merge bine , dar suntem încă abia la început . 
Nu sunteți doi liceeni care se pipăie pe întuneric ! 
Sunteți adulți , trebuie să vorbiți de asta , chit că e neplăcut . 
Ouțele tale au scăpat tefere . 
Momentan . 
Merg să iau aer . 
URĂSC LOCUL ĂSTA Mai scutește-mă ! 
- Vitamina mea ! - Scuze . 
Nu face nimic . 
Sunt stângaci , dar m-am accidentat jucând barbut . 
Încă o încercare . 
Duncan Marcatorul ! 
Vai , ce-am obosit ! 
Dar știu că-ți merge mâna , nu glumă ! 
- Ați ținut scorul ? 
- Da , ai câștigat de trei ori la rând . 
Bun ! Ne oprim ? 
Vreau să las cadoul pe biroul lui Lexi s-o surprind . 
Hai să mai jucăm o tură ! 
Te sfătuiesc ca , de data asta , să mă lași să câștig . 
Poftim ? 
Te ajută în relație să te pui bine cu mine . În trecut , tinerii aflați în situația ta m-au lăsat să câștig . 
- Sigur nu aruncau la fel de bine ca mine . 
Lexi s-a văzut un timp cu un mintos de la MIT . 
L-am bătut la șah de șapte ori la rând și nici măcar nu știu cum se numește căluțul fără picioare . 
Ce vreau să spun e că , dacă vrei să fii cu Lexi , trebuie să mă curtezi și pe mine . 
Am înțeles . 
Se numește " cal " . 
E numele meu pe aparat ! 
Salutare ! La o parte puțin , ca să-mi iau acidul folic . 
Vai , ce ... Știu prin ce treci , scumpo ! 
- Tu ești ? - Sam ? Ce cauți aici ? 
Ce ai pățit ? 
Lucrurile mergeau bine cu tipul cu inele . M-am prefăcut interesată de podcastul numit TarantinBROS , în care se uită cu frate-său la filme . 
În fine , tot flirtam , iar apoi m-a sărutat . 
Ce tare ! 
Ai făcut pasul ! 
Nu e tare , fiindcă avea gumă în gură , care acum se află în gura mea ! 
Nu se poate așa ceva , dragă ! 
- Nu mă pricep să fiu Nell . - Ba nu . Pentru că n-am mâncat destui cartofi umpluți , băutura asta albastră îmi provoacă reflux . 
Tu reușești să fii ca mine , eu nu pot să fiu ca tine . 
Nu-i adevărat . 
Sam , tocmai am înghițit o pastilă murdară cu apă de la chiuvetă . Nu s-a dus bine . 
Mi-a rămas în gât . Nu mă pricep să fiu un adult responsabil și încep să mă panichez . 
Asta e doar prima zi . 
Cum o să rezist o lună întreagă ? 
Iar apoi alte nouă ? 
Și încă 18 ani după ? 
O să fie bine . 
- Vom fi amândouă bine . - Da . 
- Apropo , ți-am pierdut geanta . 
- Nu ! Geanta mea ? 
Am 43 , 44 , 45 de dolari , plus două monede de 25 de cenți pentru urgențe . 
- Am toți banii . - Ura ! Dar mi-a dispărut eșarfa tricotată și e numai vina ta ! 
Da , cred că lecția zilei e că nu sunt pregătită să iau vitamine sau să am grijă de o geantă , darămite de o altă persoană . 
Uite , nimeni nu zice să faci un copil fix acum . 
Nici măcar nu-i musai să iei o decizie acum . 
Doar îți iei măsuri în caz că vrei unul într-o bună zi . 
Îmi doresc un copil . Dar nu mă văd făcând asta acum , în special de una singură . 
De-asta m-a încântat să mă prefac că sunt tu . Mă tem de ce urmează . 
Te-ai prefăcut că ești eu să prinzi curaj ? Eu m-am dat drept tine să prind eu curaj ! 
- Ce-ți veni ? 
- Nici eu nu știu . 
Uită-te la noi ! 
Asta arată că amândouă suntem speriate . 
Dar și curajoase . 
Așa că trebuie să-mi iau inima în dinți și să-i spun lui TJ . 
Bine , dar ține minte : indiferent cum evoluează relația , poți conta pe mine . 
Mersi , Sam . 
Și tu poți conta pe mine . 
- Știu . - Când decizi că ... Eșarfa mea ! 
Pune mâna pe el ! 
- Aia e eșarfa mea ! 
Cu tine vorbesc ! - Ești foarte curajoasă . 
Scuze că trag cu urechea . 
După 20 de ani într-o cabană , totul pare palpitant . 
Ia uite cine s-a întors și are chef de povestit ! 
Prima carte a fost un mare succes , m-am temut că a doua nu va fi la fel . Așa că m-am ascuns într-o cabană ani la rând și acum mă tem de ce urmează . 
De-asta n-ai vorbit cu mine . 
Nu voiai să-ți termin necrologul . 
- Da . - Ce decizie ai luat ? 
Îți petreci eternitatea cu mine , Fredrick P. ? 
Ascultând conversația de adineauri , s-ar părea că pot fi și speriat , și curajos în același timp . 
În plus , nu vreau să vin la concertul Ed Sheeran . 
- Refuz ! 
- Nu știi ce ratezi ! 
Nimic important aș zice . 
Adevărul e că ... Mă cam enerva când iubiții lui Lexi de pe vremuri mă lăsau să câștig . 
Încerc să-mi dau seama dacă e mai enervant că tu n-ai făcut asta . 
Mereu mi-a fost greu să mă prefac că sunt altfel decât sunt , domnule . 
- Nu puteai să mai dai și tu pe lângă ? 
- Nu , am mâna formată . 
Dar chiar îmi place Lexi și îmi doresc să vă fiu pe plac . - Dar vreau să vă plac așa cum sunt . 
Am invitat-o pe Lexi la cină în seara asta și m-a refuzat . Asta e o premieră . 
Se vede că și tu îi placi . 
Ține-o tot așa , amice ! 
Rama foto . 
Ați avut șansa să vă uitați peste tot , ce părere aveți ? 
Vreți să cumpărați un ziar ? 
Minunat ! 
Asta da surpriză pentru Lexi ! 
Puteam să jur că ești prea mangă ca să ne mai vedem . 
Am înghițit pastile de pe jos , dar sunt cât se poate de trează . 
Nu te-ai distrat de toți banii . 
Trebuie să-ți spun ceva . 
- Îl urăști pe Ed Sheeran . Știam eu . 
- Nu , îl ador ! 
Voiam să-ți spun că nu am fost la dentist ieri-dimineață , ci la o clinică ca să-mi congelez ovule . 
Știu că suntem de puțin timp împreună și e aiurea să discutăm de asta . Dar îmi doresc copii . 
Poate nu mâine , dar sunt în plan . Trebuie să iau măsuri de pe acum în acest sens . 
Provin dintr-o familie mare . Am trei frați mai mici , ambii părinți munceau . 
M-am ocupat mult de doi dintre ei și mi-a plăcut mult . 
- Sunt convinsă că ești un frate super . 
- Da , sunt grozav . 
Dar am știut dintotdeauna că nu vreau să am copii . 
Fir-ar ! Am înțeles . 
Ce turnură neașteptată ! 
Vreau să fiu sincer , ca să nu-ți pierzi timpul cu mine . 
N-a fost o pierdere de timp . 
Chiar îmi placi . Și tu mie . 
- Pot să-ți mai aduc cafea ? 
- Doar sub forma unui smoothie verde . 
Dar nu prea verde . 
Vreau să conțină kale , dar să nu se simtă gustul absolut deloc . - Am înțeles . 
- Bun . Viața e plină de așteptări . 
Când ne acomodăm cu o etapă , ni se deschide un nou capitol . 
Fredrick P. Moreau era conștient de asta și s-a retras după succesul înregistrat . 
Acolo e punct și virgulă . 
Ținem firul întins așa ... Dar nu există un drum perfect , ci numai curajul de a merge înainte . 
Nu toți vor fi de acord cu deciziile tale . Unele lucruri se vor pierde , altele vor suferi transformări . 
Da . Deși e posibil să ne temem de ce urmează ... - O fotografie înrămată cu noi doi . 
- Da . Nu mă poți surprinde . 
... important e să nu lăsăm frica să ne țină pe loc . 
Nici n-aș încerca . 
Bună ! Ți-am adus gustarea ta preferată . 
- Cașcaval . 
- Gura mare ! 
Trebuie să-l mănânci dintr-o înghițitură . 
- E o pastilă înăuntru ? 
- Vitamina ta . 
- E singura modalitate . 
- Nu pot s-o înghit . Nu pot . 
- E prea mare . 
- Închide gura ! - Nu pot . 
- Îți închid gura . 
Așa . Acum îți masez gâtul . 
- Nu sunt câine ! - O să-ți masez gâtul . 
- Am înghițit-o ! 
- Ce fetiță cuminte ! 
- Mersi . - Da . - Mergem în parc mai încolo ? 
