我 喜歡 因為 認識 了 你 而 感到 興奮 和 開心 的 每一刻 
我 全都 喜歡 
自從 我 見 到 你 還有 之 後 和 你 相處 的 所有 時刻 
化身 為 一株 野草 一朵 野花 一 隻 蟲和一 隻 蝴蝶 
像 那樣 重生 之 後 ... 
即使 在 我 19 歲 和 29 歲 的 時候 
- 妳 怎麼 ... - 謝謝 你 在 我 身邊 還有 在 我 面前 
- 白蓮 
- 我 愛 你 
不管 你 是 什麼 
妳 跳 下 懸崖時 ... 
我 必須 結束 自己 的 生命 
為 什麼 ？ 
他 說 我 要 重生 之 後 才能 再見 到 你 
他 說 我 有 兩次 轉生 為 人 的 機會 
誰 ？ 是 誰 這樣 告訴 妳 的 ？ 
是 一個 小孩 ， 一個 小男孩 
我應 該 看到 了 他 的 臉 
但是 如果 你 這樣 一直 變身 是不是 表示 你 快 消失 了 ？ 
這 就是 所謂 的 變形 ， 對 吧 ？ 
妳 還記 得 ？ 
會 在 什麼 時候 開始 ？ 
開始 之後什麼 時候 能變 回來 ？ 
開始 之 後 大概 要 - 一週 左右 - 一週 ？ 
不算 太 糟糕 
你 去 吧 ， 不用 擔心 時間 
- 有 時候 要 一個 月 
- 一個 月 ？ 
旅行 有 時候 也 會花 一個 月 時間 
我現 在 仔細 一想 - 有 一次 持續 了 一年 - 太久 了 
其實 還有 一次 持續 了 兩年 
那 我 就 假裝 你 去 當兵 兩年 
白蓮 
- 還有 一次 持續 了 五年 
- 五年 ？ 
有 時候 還要 十年 
十年 ？ 
太扯 了 ！ 
即便 是 遠距 離戀 愛的 情侶 只要 飛來 飛去 的 話 都 能 偶爾見 個面 
去 當兵 的 人 現在還 可以 視訊 聊天 
但是 你 變形 之 後 我 不但 看不到 你 ， 還無法 跟 你 說 話 你 還要 我 等 十年 ？ 
你 是 認 真的 嗎 ？ 
十年 ？ 
我 沒 辦法 等 這麼 久 
白蓮 ， 聽 我 說 
這 次要 發生 的 變形 是 ... 
你 到底 為 什麼 要 變形 ？ 
我 上次 跟 妳 解釋過 了 
我 的 翅膀 在 五百年 前 ... 
就是 為 了 保持 你 的 童顏 ， 對 吧 ？ 
變形 是 維持 童顏 的 必要 過程 童顏 對 仙子 來 說 是 必不可少 的 
所以 才 要 變形 
如果 是 這樣 的 話 ， 那 就 回絕 掉 
不要 變形 了 
- 回絕 ？ 
- 我 之前 沒有 告訴過 你 但是 你 的 童顏 讓 我 很 不 舒服 
你 看 起來 太年 輕 了 
如果 你 看 起來 年 紀大 一點點 就 會 更 完美 了 
你 看 起來 太年 輕 了 ， 不 可能 有 五百 歲 
即便 不變形 現在 有 很多 面膜 跟 美容 儀器 都 可以 防止 老化 
你 這輩子 就 用 它們 維持 外表 然後跟 我 一起 變老 吧 ？ 
我 死 了 之 後 你 再 去 變形 就 好 了 
這樣 你 離開 十年 或是 一百年 我 都 不在乎 因為 我 到 時候 已經 死 了 
好 嗎 ？ 
- 我 ... 
- 你 這是 什麼 表情 ？ 
你 不願意 ？ 
不想 放棄 年 輕 的 容貌 嗎 ？ 
我 為 了 再次 遇見 你 ， 在 過去 五百年 裡 當過 雜草 、 蒼蠅 跟 飛 蛾 還在 一堆 屎裡 當過 糞 金龜 
但是 你 卻 無法 放棄 你 的 童顏 
- 白蓮 ， 不要 這樣 
- 選一個 ， 我 還是 你 的 臉 ？ 
如果 我能 選擇 的 話 就 一定 會選 
- 但是 ... 
- 但是 什麼 ？ 
- 我 沒 有 選擇 的 餘地 
- 沒有 選擇 的 餘地 ？ 
- 因為 ... 
- 我 不想 再 聽 下去 了 
你 已經 下定 決心 了 
- 白蓮 ... 
- 今天 就 到 此 為止 吧 
我 今天 已經 受夠 你 迷人 的 臉 龐 了 
- 需要 一點 時間 思考 
- 但是 ... 
白蓮 ！ 
我 在 牛 糞 跟 馬 糞裡 打 滾 就是 為 了 這種 待遇 嗎 ？ 
我 對 他 期待 太高 了 
我 真的 不敢相信 他會 這樣 讓 我 嚇一 跳 
可惡 ！ 
- 你們 怎麼 可以 這樣 ？ 
- 什麼 意思 ？ 
- 你 理智 一點 ！ 
- 對 ， 用點 腦子 ！ 
你們 毀了 我 這 一生 最 幸福 的 時刻 ！ 
你 是 仙子 、 她 是 人類 ， 醒醒 吧 
對 ， 而且 我們 就 快要 離開 了 
- 現在 已經 太晚 了 
- 你們 跟 那麼 多 女人 交往 過 
但是 我 才 剛剛 遇見 她 ！ 你們 就 不能 放 我 一馬 嗎 ？ 
事情 被 你 們 搞砸 了 ！ 
她 是 第一 個 說 我 很 有 魅力 的 女人 ！ 
她 確切 說 出 你 很 有 魅力 嗎 ？ 
怎麼 說 的 ？ 
她 說 我 出乎意料 地有 魅力 ！ 
但是 就 在 那一刻 我 就 消失 了 留下 28 萬 5 千韓圓 的 帳單給 她 
- 這下 她 會 怎麼 看 我 呢 ？ 
- 她 應該 覺得 你 是 人渣 
可惡 
確實 很 出乎意料 
第 14 集 ： 嫉妒 
我 是 要 發瘋 了 嗎 ？ 
我 喝醉 了 嗎 ？ 
我 不 懂 是 什麼 問題 
也 許它 需要 其他 東西 
像是 什麼 ？ 
我 不 知道 
你們 負責 找出 來 
你 說 什麼 ？ 
我們 會 這樣還 不是 你害 的 
出來 ！ 
命運 之 神三神 ， 快給 我 出來 ！ 
我 也 會 一把 火燒 掉 一切 ！ 
可惡 ... 
我 也 要 燒掉 這雙煩 人 的 翅膀 ！ 
我現 在 就 回去 找朵 拉 ... 
我的媽 ， 好 燙 ！ 
好 燙 啊 ！ 
喂 ！ 你 瘋 了 嗎 ？ 
你 是 永遠燒 不 掉 翅膀 的 對 你 來 說 太 燙 了 
你 太無情 了 
這個 男人 太無情 了 
他 是 怎麼 忍受 的 ？ 
朵 拉 ... 對 不起 
太燙 了 
真的 太燙 了 
我 做 不到 
（ 可靠 的 警察 ， 安全 的 國家 ） 
局長 ， 你 知道 關於尚赫 的 事情 
他 到底 是 誰 ？ 
我 必須 結束 自己 的 生命 
他 說 我 要 重生 之 後 才能 再見 到 你 
他 說 我 有 兩次 轉生 為 人 的 機會 
誰 ？ 是 誰 這樣 告訴 妳 的 ？ 
是 一個 小孩 ， 一個 小男孩 
不 知道 那個 小孩 是 誰 
" 兩次 當人 的 機會 " 
但是 我 卻 正要 進入 最 後 一次 變形 
有 那麼 巧 的 嗎 ？ 
他長 得 好 面熟 
他 就是 那個 發瘋 的 皇帝 ， 對 吧 ？ 
尚赫 ， 你 是 丘比特 
我 猜 他們 也 是 
登七 也 是 嗎 ？ 
今天 沒 看到 那條 狗 
你 是 來 找 登七 的 嗎 ？ 
- 在 這個 時間 ？ 
- 當然 不是 
我要 私下 跟 他 聊 兩句 
可以 請 你 們 給我們 一點 時間 嗎 ？ 
他 是 怎麼 知道 的 ？ 
我們 要 不要 逃走 ？ 
你 說 他 是 警察 
警察 不會 在 這個 時間 來 逮捕 仙子 理由 是 什麼 ？ 
也 許他 想 吃 了 我們 ！ 
我們 只是 敏感 脆弱 的 小 仙子 啊 
是 誰 覺得 他 有 魅力 的 啊 ？ 
你 發現 真相 了 
我 說過 我 遲 早會 找出 真相 的 
如果 你 在 我 的 專業 領域 需要 幫助 的 話 那 明天 早上 再聊 
我們 也 是 需要 睡覺 的 
你 認識 畫裡 的 女人 ， 對 吧 ？ 
我要 知道 她 是 誰 就 讓 跟 她 在 一起 的 這個 男人 來 告訴 我 
你 去過 我 以前 的 家裡 嗎 ？ 
抱歉 ， 我 沒 有 經過 你 的 允許 
但是 人類 只會 要求 另 一個 人類 的 允許 
這個 女人 是 誰 ？ 
我 不 需要 回答 這個 問題 
那 我 再問 你 一次 
她 是 白蓮 嗎 ？ 
我要 知道 我為 什麼 會 夾在 你 們 中間 
你 說 自己 看到 了 前世 
那 你 應該 知道 了 
你 沒 有 出現 在 我 的 前世 裡 
但是 我 記憶裡 的 女人 卻 跟 你 在 一起 
我要 知道 發生 了 什麼 事 
你 在 五百年 前 ... 殺 了 我 
我 殺 了 你 ？ 
那 你 現 在 為 什麼 還站 在 我 面前 ？ 
你 自己 也 看到 過我 的 身體 有 什麼 能力 
而且 你 想 知道 那個 女人 是 誰 ？ 
那 我 告訴 你 
你 在 五百年 前 也 想 殺 了 她 
什麼 ？ 
你 說 她 出現 在 你 的 記憶裡 
那麼 妳 就 該 為 我 而 死 
（ 真命天女 ） 
喂 ， 白蓮 
我現 在 要 睡 了 
你 不會 在 我 睡 覺時 變形 吧 ？ 
今晚 不會 的 
你 確定 嗎 ？ 
我 確定 ， 不要 擔心 
我要 怎麼 相信 你 ？ 
你 明天 一 起床 就 打給 我 ， 好 嗎 ？ 
我會 的 
晚安 ， 真命天女 
什麼 啊 ？ " 真命天女 " ？ 
" 真命天女 " 
你 在 五百年 前 殺 了 我 
你 在 五百年 前 也 想 殺 了 她 
我 也 想 知道 我們 為 什麼 會 再次 遇見 
這 一定 都 是 他 的 安排 
誰 ？ 
你 的 記憶裡 沒有 這個 人 嗎 ？ 
他 是 在 說 誰 啊 ？ 
不要 走 ！ 
（ 真命天子 ） 
拜 託 快 接電話 
您 撥 的 號碼 無法接 聽 ... 
他 不 可能 已經 離開 了 
喂 ， 白蓮 
喂 ？ 
喂 ？ 白蓮 ？ 
你 為 什麼 這麼 久 才 接電話 ？ 
- 什麼 ？ 
- 你 說 你 一 起床 就會 打給 我 的 
你 答 應過 我 的 
我 才 剛剛 洗完 澡 ， 正要 打給 妳 
你 應該 要 在 洗澡 前先 打給 我 的 
我 討厭 變形 ， 爛透 了 ！ 
如果 我 工作 時 你 變形 了 怎麼 辦 ？ 
答應 我 不會 發生 這種 事 
我 真的 沒辦 法答 應 這種 事情 
天 啊 
等 一下 
白蓮 ， 真是 的 
- 早安 - 早安 
徐 警探 ， 你 來 了 嗨 
她們 說亞 歷珊卓要 來 回診 了 
已經過 了 那麼 久 了 啊 ？ 
嗨 ， 亞歷 珊卓 
妳 好 嗎 ？ 
我來 看看 妳 好點 沒有 
一次 大手術 可能 會 暫時 破壞 發炎 程度 的 穩 定性 
但是 你 把 牠 照顧 得 很 好 檢查 結果 進步 很多 
牠 的 白血球 跟 CRP 指數 都 很 正常 
你 是 很棒 的 主人 
亞歷 珊卓上 輩子 一定 做 了 很多 好 事情 
才能 有 你當 牠 的 主人 ， 徐 警探 
妳 覺得 我們 為 什麼 會 再次 相遇 ？ 
我 前世 為 什麼 會 想 殺 了 妳 ？ 
我 該 走 了 
等 一下 
來 吧 
徐 警探 
這個給 你 
受傷 的 地方 可以 擦 
身為 警探 ， 你 一定 會 受傷 一定 要 有 這種 強效 軟膏 
我 替別 人擦過 ， 馬 上 就 有 效果 
今天 也 要 努力 抓 到 所有 壞人 徐 警探 加油 
嫉妒 
有 一些 類型 的 嫉妒 對 於 愛情關 係 是 好 的 
看來 東九 今天 不會來 
對 啊 
他 平常 都 早到 半小時 
也 許是 交 了 女友 了 
- 那個 漢堡 女生 - 一定 是 這樣 
現在 可能 在 吃 套餐 吧 
我 好 嫉妒 喔 
開始 上 課 吧 
安老師 
對 我 來 說 ， 妳 比 金泰 希還美 
東九 
這會 讓 你 對 他 或 她 再次 產生 興趣 
但是 也 有 一種 嫉妒 對 愛情關 係 是 有害 的 千萬 不要 出現 這種 嫉妒 
這種 類型 的 嫉妒 愈 多 整個 人 就 越 不可自拔 不可自拔 只會 帶來 毀滅 
彩妍 ， 我會 救 妳 的 ， 停車 ！ 
- 走開 ！ 
- 停車 ！ 
彩妍 是 我 的 
不要 為 我 吵架 
誰 都 不能 得到 我 
快 停車 ！ 
我 命令 你 
這裡 有 一個 東西 
這是 什麼 ？ 
開機 了 
喂 ！ 
你們 在 別人 的 車裡 幹 嘛 ？ 
通通 出來 
我 知道 這台車 已經 很爛 了 但是 沒有 經過 車主允許 還是 不能 隨便 進去 
（ 鑑識組 ） 
我 的 天 啊 
請 詳細 告訴 我們 事 發經過 
孩子 們 在 車裡 玩 ， 我 叫 他們 出來 
然後我到 這裡 時 看到 後 車廂 是 開著 的 
一打 開 就 看到 屍體 了 
（ 國立 科學 搜查 研究院 ） 
宋 小姐 很受 歡迎 
（ 李賢智 ） 
她 跟 每 一個 部門 的 人 調情 其中 一個 人 就是 金明植 先生 
在 他 以仁 王山 失 蹤 女性 案件 嫌疑人 身分 接受 警方 調查 之 後 ... 我們 以謀殺 高恩瑞 小姐 的 罪名 逮捕 你 
宋 小姐 就 開始 跟 金 先生 保持 距離 了 
宋 小姐 
（ 艾恩藥局 ） 
是 性病 
（ 艾恩藥局 ） 
他 知道 宋 小姐 得 了 性病 之 後 就 把 那 本筆 記本給 她 就 跟 把 通姦 的 筆記 本給 高恩瑞 一樣 
但是 你 不覺 得 奇怪 嗎 ？ 
為 什麼 ？ 你 是 什麼 意思 ？ 
我 只是 感覺 很 奇怪 
真的 很 奇怪 
走 吧 
好 
（ DNA 比對 報告 ） 
我們 在 宋真雅 小姐 的 手指尖 找到 了 你 的 DNA 
（ DNA 樣本來 自 同一 人 ） 
我 只有 殺害 高恩瑞 而已 
宋 小姐 不是 我 殺 的 
這個 痕跡 顯示 死因 是 勒死 
宋真雅 曾經 抵抗 過 在 抵抗 過程 中 她 刮傷 了 你 身體 的 某 部分 並且 成為 了 證據 
我 叫 妳 不要 去 找 其他 男人 了 ！ 
你 自以 為 是 誰 啊 ？ 
我 不過 是 跟 你 玩玩 罷了 
不要 一副 是 我 老公 的 嘴 臉 ！ 
你 覺得 她 變心 了 ， 一氣 之下 就 殺 了 她 
這件 事 ... 
不是 我 幹 的 
我 沒 有 殺 她 ！ 
可惡 ！ 
對 不起 
妳 還好 嗎 ？ 
宋真雅 的 家裡 找到 一本 紅色 筆記本 
是 你給 她 的 吧 ？ 
（ 惡疾 ） 
是 你 放 的 吧 ？ 
妳 怎麼 會 有 這種 東西 ？ 
我 不想 再 回答 了 
獄警 ！ 
我要 出去 了 
獄警 ！ 
獄警 ！ 
我要 出去 ！ 
一名 十天 前 失 蹤 的 30 多歲 女性 遺體 在 京畿道 梧城山區 被 發現 
遺體 是 在 車牌 不明 的 汽車後車 廂 中 被 發現 國立 科學 搜查 研究院 正在 進行驗屍 以 查明 死因 
同時 宋姓 女子 的 死亡 ... 
我 很 安全 
我 在 這裡 是 安全 的 
你 覺得 問題 在 哪裡 ？ 
你 之前 有 沒 有 沒 射中 過 ？ 
從來 沒有 
不 對 
這支 就是 你 沒 射中 的 箭 
快 射出去 
你 說 得 對 ， 我確 實有過 一次 失誤 
這 就是 我 沒 射中 的 箭 
我 之前 應該 也 失 誤過 一次 
你 也 失 誤過 一次 ？ 什麼 時候 ？ 
（ 方 明秀 約會 學院 ） 
龍服 跟 日勇 說 說 自己 五個 有 魅力 的 地方 
日勇 先 說 
對 
沒有 對 錯 
跟 我 分享 你 的 魅力 所在 
想想看 自己 第五 個 魅力 
想到 了 嗎 ？ 
你 有 什麼 魅力 ？ 
第三 個 呢 ？ 跟 第一 個 一樣 ？ 
等等 ， 第二 個 是 什麼 ？ 
- 謝謝 老師 
- 謝謝 老師 
不會 ， 再見 
記得 要 做作 業 喔 
- 好 
- 好 的 
- 這是 什麼 ？ 
- 這是 什麼 ？ 
安老師 ， 這是給 妳 的 
（ 安朵 拉 小姐 ） 
- 這 一定 也 是 送給 妳 的 - 我 的 天 啊 
什麼 啊 ？ 
他 留下 這個 就 走 人 了 ？ 
我 也 想 知道 我們 為 什麼 會 再次 遇見 
這 一定 都 是 他 的 安排 
誰 ？ 
他 說 最後一個 案件 不會 發生 
所以 一定 是 金明 植幹 的 
他人 在 看守所 裡 ， 要 怎麼 犯案 ？ 
而且 罪證 確鑿 
- 你們 不覺 得 奇怪 嗎 ？ 
- 又 怎樣 了 ？ 
遺體 就 在 我們 需要 的 時候 出現 了 
為 什麼 遺體 上 剛好 有 證據 ？ 
我們 在 他 說 自己 沒殺 高恩瑞時 在 廢棄 工廠 找到 了 她 的 遺體 
那時 金明 植才 承認 自己 殺 了 高恩瑞 
但 他 卻 一直 堅持 自己 沒有 殺 宋真雅 
然後宋 真雅 的 遺體 就 出現 了 
大家 不覺 得 奇怪 嗎 ？ 
隊長 ， 你 說 呢 ？ 
隊長 
你 剛剛 說 什麼 ？ 
總 之 我 還是 覺得 黑衣 男子 很 可疑 
（ 答 ： 穿著 黑色 羽絨 外套 身高 不到 175 公分 ） 
（ 舊基洞 動物 醫院 ） 
（ 我 在 車裡 等 妳 ， 所以 ） 
（ 我 在 車裡 等 妳 ， 所以 ） 
如果 他 在 車裡 等 我 時 消失 了 怎麼 辦 ？ 
如果 要過 一百年 才 會 回來 呢 ？ 
尚赫 
他 居然 真的 消失 了 ？ 
尚赫 
白蓮 
尚赫 
白蓮 
我 以 為 你 離開 了 
我 好不容易 才 遇見 你 
我 才 剛剛 知道 事情 全貌 
如果 你 就 這樣 消失 的 話 我該 怎麼 辦 ？ 
如果 你 在 我 準備 好 之前 消失 的 話 我該 怎麼 辦 ？ 
白蓮 妳 今晚 願意 跟 我 共度 嗎 ？ 
我 今晚 想 跟 妳在 一起 
白蓮 ， 我們 留在 彼此 身邊 吧 
對 ， 我們 留在 彼此 身邊 
尚赫 
妳在 哪裡 ？ 
出來 吧 
今天 出來 喝一杯 ， 恢 復 一下 精神 
什麼 ？ 
哪裡 ？ 
我 正在 恢 復 精神 
我 就 在 外面 
一個 山裡 很 涼爽 、 水 很 清澈 空氣 很 乾淨 的 地方 
這麼 晚 了 ， 妳 跟 誰 去 那種 地方 ？ 跟 誰 啊 ？ 
超人 ？ 
猜 對 了 
還 需要 多 說 嗎 ？ 
我 要掛 了 
妳自己 一個 人 嗎 ？ 
對 
但是 我們 應該 一起 喝一杯 
我覺 得 他 好 搞笑 
怎樣 搞笑 ？ 
他 就是 很 搞笑 
要 不要 換個 地方 再 喝一杯 ？ 
要 嗎 ？ 
好 ， 走 吧 
但是 我要 先去 一下 洗手 間 
- 在 那邊 
- 好 
等 一下 見 
我 ？ 
我 在 上次 我們 來過 的 酒吧 
剛剛 釣上 一個 女生 
我 等 一下 就 走 了 
不過 是 逢場 作戲 而已 
等 一下 再聊 
再見 
剛剛 在 那邊 的 男生 呢 ？ 
他 逃跑 了 
- 逃跑 了 ？ 
- 對 
- 為 什麼 逃跑 ？ 
- 對 了 ... 這是 妳 的 
（ 總計 57 萬 韓圓 ） 
這些 男人 真的 不可理喻 
為 什麼 都 只 把 帳單 留給 我 ？ 
是 我 的 債主 嗎 ？ 
簡直 不可 思議 
他們 一定 很 開心 
把 你 先放好 
好 的 
為 什麼 推不動 ？ 
討厭 啦 ！ 
我要 飛起 來 
我 在 飛 ！ 
我 在 飛 ！ 
好 好玩 喔 ！ 
我 的 天 啊 
天 啊 
要 不要 喝一杯 ？ 
但是 我們 剛剛 喝過 了 
那 就 再 喝一杯 
你 還在 我 身邊 
我連動 都 沒動過 
- 好吃 吧 ？ - 對 啊 
（ 安朵 拉 小姐 ） 
（ 舊基洞 動物 醫院 ） 
妳 確定 不會 累 嗎 ？ 
我 才 剛剛 充飽電 ， 怎麼 會 累 ？ 我 沒事 的 
那 我 等 妳 值完 夜班 
謝謝 
妳 十分 鐘後到 ？ 
妳在 說謊 
妳在 說謊 
怎麼 了 ？ 
我 想起 他 的 聲音 了 
- 保持 兩列 
- 出來 
- 動作 快 
- 保持 兩列 
快點 排好隊 去 吃 飯 
1275 號 
該 吃 飯 了 
起來 
你 生病 了 嗎 ？ 
我 ... 我 好像 發燒 了 
請問 可以 拿 藥給 我 吃 嗎 ？ 
你 等 著 
藥拿來 了 嗎 ？ 
可以 也給 我 一杯 水 嗎 ？ 
你 是 ... 
你 是 誰 ？ 
最 後 一起 命案 不會 發生 
因為 我 在 這裡 
（ 洪惠慶 ， 多言 ） 
因為 你 不是 好孩子 
我 太太 因為 一夜情 而 懷孕 了 
這裡 有 住 人 嗎 ？ 
他 是 鄉 下 來 的 大學生 但是 看起 來 像 青少年 一樣 
（ 朴素 英 ， 無子 ） 
妳在 說謊 
我要 離開 一下 
你 要 去 哪裡 ？ 
我要 去 找點 東西 
下班 之 後 不要 離開 ， 留在 這裡 
哪裡 都 不要 去 ， 好 嗎 ？ 
你 也 不要 消失 ， 留在 我 身邊 ， 好 嗎 ？ 
我 很快 回來 
這是 她 失 蹤 當 天 的 監 視 錄 影 
（ 開門 ） 
（ 平明 集團 ） 
兇案 第一 組 你好 
什麼 ？ 
金明植 怎麼 了 ？ 
（ 首爾鐘 路區 清雲洞 14 - 2 ） 
（ 清雲洞 14 - 2 比邦 3 路 11 - 2 ） 
今天 真清閒 
宵夜 要 不要 吃 辣 炒年糕 ？ 
好 啊 
拜 託 幫 幫 我 
怎麼 回事 ？ 
我 不 小心 讓 牠 摔 到 地上 
沒有 呼吸 了 
- 快到 處置 室 來 
- 好 
- 這邊 請 - 好 
牠 需要 馬 上動 手術 因為 出現 了 嚴重 內 出血 
都 是 我 不好 ， 居然 不 小心 讓 牠 掉下去 
牠 的 血型 是 1.2 
沒有 庫存 了 ， 現在 該 怎麼 辦 ？ 
- 馬 上 跟 其他 醫院 確認 
- 好 
這裡 是 舊 基洞 動物 醫院 
我們 緊急 需要 1.2 型 的 血液 
拜 託 救救 牠 
- 對 
- 我 的 小馬鈴薯 
醫師 ， 找到 血液 了 幸福 醫院 有 血液 搭計程 車來 回要 15 分鐘 
- 妳 馬 上去 吧 
- 好 
請 你 在 她 把 血液 拿 回來 之前 幫忙 我 
那 ... 
我該 怎麼 幫忙 ？ 
像 這樣 拿 著 
好 
馬 鈴薯 
（ 服務 與 資訊 中心 ） 
- 快去 - 這邊 
- 進去 ！ 
- 不要 推 啦 
（ 管制 區 ） 
- 不要 推 我 
- 進去 
- 怎麼 回事 ？ 
- 有人 死 了 
快點 進去 ！ 
（ 嫉妒 ） 
（ 我無論 如何 一定 會 殺 了 你 ） 
只要 動 了 手術 ， 之 後 很快 就 會 復 原 的 
不用 太 擔心 
妳在 說謊 
妳在 說謊 
