මම උද්යෝගිමත් වූ සෑම මොහොතකටම මම ආදරෙයි ඒ වගේම සතුටුයි මට ඔයාව හම්බුන නිසා . 
මම ඒ හැමෝටම ආදරෙයි . 
මම ඔබව දුටු පළමු වතාවට සහ සෑම විටම එදා ඉඳන් මම ඔයා එක්ක ගත කළා . 
වල් තණකොළ ලෙස , වල් මලක් , දෝෂයක් සහ සමනලයෙක් . 
එලෙස නැවත ඉපදීමෙන් පසු ... 
මට වයස අවුරුදු 19 දී පවා , සහ වයස අවුරුදු 29 යි . 
- ඔයාට කොහොමද ... - මගේ පැත්තේ සිටීම ගැන ඔබට ස්තූතියි සහ මා ඉදිරිපිට . 
- බේක් - රියොන් . 
- මම ඔයාට ආදරෙයි . 
ඔබ කුමක් වුවත් කමක් නැත . 
ඉතින් ඔබ පර්වතයෙන් වැටුණු විට ... 
මම සියදිවි නසාගෙන තිබුණා . 
ඇයි එහෙම කළේ ? 
ඔහු කිව්වා මට නැවත ඉපදෙන්න ඕන කියලා ඔබව නැවත හමුවීමට . 
ඔහු මට කිව්වා මට අවස්ථා දෙකක් තියෙනවා කියලා මිනිසෙකු ලෙස . 
WHO ? කවුද ඔබට ඒක කිව්වෙ ? 
එය ළමයෙක් විය . පොඩි කොල්ලෙක් . 
මම හිතන්නේ මම ඔහුගේ මුහුණ දැක්කා . 
ඒත් මේ විදියට වෙනස් වෙනවනම් එයින් අදහස් කරන්නේ ඔබ ඉක්මනින් අතුරුදහන් වනු ඇති බවයි ? 
ඒක විපරීතයක් නේද ? 
ඔබට මතකද ? 
එය ආරම්භ වන්නේ කවදාද ? 
අනික ඔයා කවදද ආපහු එන්නෙ එය ආරම්භ වූ පසු ? 
එය ආරම්භ වූ පසු , එය පමණ ගත වේ - සතියක් හෝ ඊට වැඩි කාලයක් . - සතියක් ? 
ඒක නරක නැහැ . 
ඔබට යන්න පුළුවන් . ඔබට අවශ්ය තරම් කාලයක් ගත කරන්න . 
- සමහර විට , එය මාසයක් ගත වේ . 
- මාසයක් ? 
සමහර සංචාර සඳහා මාසයක් ගත වේ . 
දැන් මම ඒ ගැන සිතන විට , - එය වසරකට වරක් පැවතුනි . - ඒක දිග වැඩියි . 
ඇත්ත වශයෙන්ම , එකක් විය ඒකත් අවුරුදු දෙකක් ගියා . 
මට පුළුවන් ඔයා ගියා කියලා පෙන්නන්න අවුරුදු දෙකක් හමුදාවට . 
Baek - ryeon . 
- අවුරුදු පහක් පැවති එකක් තිබුණා . 
- අවුරුදු පහක් ? 
සමහර විට අවුරුදු දහයක් ගත විය . 
අවුරුදු දහයක් ? 
ඒක විහිළුවක් ! 
දුර බැහැර ජෝඩු පවා විටින් විට එකිනෙකා දකින්න පුළුවන් ඔවුන් එහා මෙහා පියාසර කරන්නේ නම් . 
හමුදාවේ මිනිස්සු මේ දවස්වල වීඩියෝ කෝල් ගන්නත් පුළුවන් . 
ඒත් මට ඔයාව දකින්නවත් කතා කරන්නවත් බෑ ඔබ metamorphosis වෙත ගිය පසු . අනික ඔයාට මම අවුරුදු දහයක් ඉන්න ඕනද ? 
ඔයා බැරැරුම් ද ? 
අවුරුදු දහයක් ? 
මට එච්චර කල් ඉන්න බෑ . 
අහන්න , බේක් - රයියොන් . 
පරිවෘත්තීය මම මේ කාලය හරහා යනවා ... 
ඔබ එය හරහා පවා යන්නේ ඇයි ? 
මම එය ඔබට අවසන් වරට පැහැදිලි කළෙමි . 
අවුරුදු පන්සියයකට පෙර , මගේ පියාපත් - 
ඔබේ ළදරු මුහුණ . ඒක නිසා නේද ? 
එය නඩත්තු කිරීමට අවශ්ය ක්රියාවලියකි ළදරු මුහුණක් , සුරංගනාවියකට අත්‍යවශ්‍ය දෙයක් . 
ඒක තමයි metamorphosis කියන්නේ . 
එය එසේ නම් , එය ප්රතික්ෂේප කරන්න . 
එය හරහා යන්න එපා . 
- එය ප්‍රතික්ෂේප කරන්නද ? 
- මම මේක ඔයාට කලින් කිව්වේ නැහැ , නමුත් ඔබේ දරුවාගේ මුහුණ මාව ගොඩක් අපහසුතාවයට පත් කරනවා . 
ඔයා තරුණ වැඩියි වගේ . 
එය පරිපූර්ණ වනු ඇත ඔයා ටිකක් වයසයි වගේ නම් . 
ඔබට වයස අවුරුදු 500 ක් විය නොහැක . ඔයා තරුණ වැඩියි වගේ . 
ෂීට් මාස්ක් සහ රූපලාවන්‍ය උපාංග ඇත එමගින් ඔබට වයසට යාම වැළැක්විය හැකිය ඔබ එසේ නොකළත් metamorphosis හරහා යන්න . 
ඇයි ඔබ ඒවා භාවිතා නොකරන්නේ මේ ජීවිත කාලෙම මාත් එක්ක වයසට යනවද ? 
ඔබට එකවරම එය හරහා යා හැකිය මම මැරෙන විට . 
ඔයා ඈතට ගියත් මට කමක් නැහැ අවුරුදු දහයක් හෝ සියයක් තිස්සේ මොකද ඒ වෙනකොට මම මැරිලා ඉවරයි . 
හරි හරී ? 
- හොඳින් - - 
- මොකක්ද ඒ මුහුණ ? 
ඔබට එය අවශ්‍ය නැද්ද ? 
තරුණ පෙනුම අතහරින්න බැරිද ? 
යලිත් ඔබ හමුවීමට , මම වල් පැලෑටියක් බවට පත් විය , මැස්සෙක් , සලබයෙක් සහ අසූචි කෙතක ගොම කුරුමිණියෙක් පසුගිය වසර 500 තුළ . 
නමුත් ඔබට ඔබේ දරුවාගේ මුහුණ පවා අත්හැරිය නොහැක . 
- එන්න , බේක් - රියොන් . 
- තෝරා . ඒ මමද ඔබේ මුහුණද ? 
මට තෝරා ගත හැකි නම් , මම එසේ කරමි . 
- එහෙත් - - 
- නමුත් කුමක්ද ? 
- මට ඒක කරන්න බැහැ . 
- ඔයාට බැරිද ? 
- ඒ නිසා ... 
- මට එය තවදුරටත් ඇසීමට අවශ්‍ය නැත . 
ඔබ ඒ ගැන ඉතා ස්ථිරයි . 
- Baek - ryeon - - 
- අපි දැන් එය දිනයක් ලෙස හැඳින්විය යුතුයි . 
මට ඔයාගෙ වශී වෙන මූණ හොඳටම ඇති අදට . 
- මට හිතන්න වෙලාවක් ඕන . 
- එහෙත් ... 
Baek - ryeon ! 
මම හරක් සහ අශ්ව අසූචි වල පෙරළුණාද ? නිකන් මෙහෙම සලකන්නද ? 
මම පැහැදිලිවම ඔහු ගැන ඕනෑවට වඩා සිතුවෙමි . 
ඔහු මාව පුදුම කළා කියලා මට විශ්වාස කරන්න බැහැ මේ වගේ පෙරළියක් එක්ක . 
ඒකට සාප වේවා ! 
- ඔබට එය කළ හැක්කේ කෙසේද ? 
- ඔයා අදහස් කරන්නේ කුමක් ද ? 
- ඔබේ සිහියට එන්න ! 
- ඔව් , ඔබේ සිහියට එන්න ! 
ඔබ දෙදෙනාම විනාශ වී ඇත මගේ ජීවිතයේ ප්‍රීතිමත්ම මොහොත ! 
ඔබ සුරංගනාවියක් වන අතර ඇය මනුෂ්‍යයෙකි . අවදි වන්න . 
ඔව් අපිට යන්න වෙලාව ළඟයි . 
- දැන් පරක්කු වැඩියි . 
- ඔබ දෙදෙනා ඔබට අවශ්‍ය සියලුම කාන්තාවන් සමඟ ඇසුරු කළා . 
නමුත් මට ඇයව හමු විය ! ඔබට මට විවේකයක් ලබා දිය නොහැකිද ? 
ඔබ සියල්ල විනාශ කළා ! 
ඇය පළමු කාන්තා මිනිසා විය කවුද කිව්වේ මම ආකර්ශනීයයි කියලා ! 
ඇය කිව්වා ඔබ ආකර්ශනීයද ? 
කෙසේද ? 
ඇය කිව්වා මම අනපේක්ෂිත ලෙස ආකර්ශනීයයි කියලා ! 
නමුත් ඒ මොහොතේ , මම අතුරුදහන් වුනා , වොන් 285,000 සඳහා බිල්පතක් ඉතිරි කරයි . 
- ඇය මා ගැන සිතන්නේ කුමක්ද ? 
- ඇය හිතන්න ඇති ඔයා පොන්නයෙක් කියලා . 
ඒකට සාප වේවා . 
එය නිසැකවම අනපේක්ෂිත විය . 
EP14 . ඊර්ෂ්යාව 
මට පිස්සු හැදෙයිද ? 
මම බීලද ? 
ප්‍රශ්නය මොකක්ද කියලා මට තේරෙන්නේ නැහැ . 
සමහර විට ඊට වැඩි යමක් අවශ්‍ය විය හැක . 
කුමක් වගේ ද ? 
මම දන්නේ නැහැ . 
ඔබ එය තේරුම් ගත යුතුයි . 
ඔයා කීවේ කුමක් ද ? 
ඔයා අපිව මේ අවුලට ගෙනාවේ . 
එළිදරව් වෙනවා ! 
සැම්සින් දැන් එලියට එන්න ! 
මමත් සියල්ල ගිනි තබමි ! 
ඒකට සාප වේවා . ඒකට සාප වේවා . 
මම පිච්චෙන්න යනවා මෙම බර පියාපත් ද ! 
මම දැන් ආපහු Do - ra එකට යන්නම් ... 
දෙයියනේ , එය උණුසුම් ! 
ඒක පිච්චෙනවා ! 
හේයි ! ඔයාට පිස්සු ද ? 
ඔබේ පියාපත් පුළුස්සා දැමීමට ඔබට කිසිදාක නොහැකි වනු ඇත . එය ඔබට උණුසුම් වැඩියි . 
ඔබ අනුකම්පා විරහිතයි . 
ඔහු එතරම් නිර්දය පුද්ගලයෙක් . 
ඔහු මෙය දරාගත්තේ කෙසේද ? 
දෝ - රා ... මට කණගාටුයි . 
එය ඉතා උණුසුම් ය . 
ඒක හරිම රස්නෙයි . 
මට මේක කරන්න බෑ . 
විශ්වාසවන්ත පොලිසිය , ආරක්ෂිත රටක් 
ප්‍රධානියා , ඔබ Sang - hyuk ගැන දන්නවා . 
ඔහු කවුද මිහිපිට ? 
මම සියදිවි නසාගෙන තිබුණා . 
ඔහු කිව්වා මට නැවත ඉපදෙන්න ඕන කියලා ඔබව නැවත හමුවීමට . 
ඔහු මට කිව්වා මට අවස්ථා දෙකක් තියෙනවා කියලා මිනිසෙකු ලෙස . 
WHO ? කවුද ඔබට ඒක කිව්වෙ ? 
එය ළමයෙක් විය . පොඩි කොල්ලෙක් . 
මට පුදුමයි ඒ ළමයා කවුද කියලා . 
" මිනිසෙකු ලෙස අවස්ථා දෙකක් . " 
මම යන්න හදන්නේ මගේ අවසාන විකෘතිය . 
අවස්ථා මොනවාද ? 
ඔහු කෙනෙක් වගේ . 
ඔහු තමයි පිස්සු රජ ! ඔහු නේද ? 
සංග් - හියුක් , ඔබ කූපිඩ් . 
මම හිතන්නේ එයාලත් කූපිඩ්ලා කියලා . 
Ddaeng - chil එකත් එකක්ද ? 
මම අද බල්ලව දකින්නේ නැහැ . 
ඔබ මෙහි පැමිණියේ Ddaeng - chil බලන්නද ? 
- මෙතරම් ප්‍රමාද වූ විට ? 
- ඇත්ත වශයෙන්ම නැත . 
මට ඔහු සමඟ පෞද්ගලිකව කතා කළ යුතුයි . 
ඔබට අපට විනාඩියක් දෙන්න පුළුවන්ද ? 
ඔහු දැනගත්තේ කෙසේද ? 
අපි පැන යා යුතු නොවේද ? 
ඔයා කිව්වා එයා පොලිස්කාරයෙක් කියලා . 
මේ වෙලාවේ පොලිස්කාරයෙක් එන්නේ නැහැ සුරංගනාවියක් අත්අඩංගුවට ගැනීමට . කුමක් සඳහා ද ? 
සමහර විට ඔහු අපිව කන්න ඕන ! 
අපි සියුම් හා බිඳෙනසුලු සුරංගනාවියන් පමණි . 
ඔහු ආකර්ශනීය යැයි කීවේ කවුද ? 
ඉතින් ඔබ ඇත්ත දැනගත්තා . 
මම ඔබට කිව්වා එය කාලය පිළිබඳ ප්‍රශ්නයක් පමණයි . 
ඔබට හදිසි උදව්වක් අවශ්‍ය නම් මගේ ප්‍රවීණතා ක්ෂේත්‍රය අනුව , අපිට හෙට උදේ කතා කරන්න පුළුවන් . 
අපි රෑටත් නිදාගන්න ඕන . 
ඡායාරූපයේ සිටින කාන්තාව ඔබ දන්නවා නේද ? 
මට දැනගන්න ඕනේ ඇය කවුද කියලා . ඇය සමඟ සිටි මේ පුද්ගලයාගෙන් . 
ඔබ මගේ පැරණි නිවසට ගියාද ? 
මට කණගාටුයි . මම ඔබේ අවසරය ඉල්ලුවේ නැහැ . 
මිනිස්සු අහන්නේ අනිත් මිනිස්සුන්ගෙන් විතරයි අවසරය සඳහා . 
මේ කාන්තාව කවුද ? 
ඒකට උත්තර දෙන්න ඕන කියලා මම හිතන්නේ නැහැ . 
මම නැවත ඔබෙන් අසමි . 
ඇය Baek - ryeon ද ? 
මට දැනගන්න ඕන ඇයි මම ඔය දෙන්නා මැද ඉන්නේ . 
ඔබ ඔබේ අතීත ජීවිතය දුටු බව කීවා . 
එවිට ඔබ දැනගත යුතුය . 
ඔබ මගේ අතීත ජීවිතයේ සිටියේ නැත . 
නමුත් මගේ මතකයේ සිටි කාන්තාව ඔබ සමඟ සිටියාය . 
මොකද වුණේ කියලා මට දැනගන්න ඕන . 
වසර පන්සියයකට පෙර ... ඔබ මාව මැරුවා . 
මම ඔයාව මැරුවා ? 
එහෙනම් කොහොමද හිටගෙන ඉන්නේ දැන් මට කලින් ? 
ඔයා ඒක දැක්කා . ඔයා දැක්කා මට පුළුවන් දේ . 
ඒ වගේම ඒ කාන්තාව කවුද කියලා දැනගන්න ඕනද ? 
මම කියන්නම් මොකක්ද කියලා . 
ඔයා ඒ ගෑනිවත් මරන්න හැදුවා වසර 500 කට පෙර . 
කුමක් ද ? 
ඒ ගැහැනිය ඔබේ මතකයේ ඉන්නවා කියලා ඔබ කිව්වා . 
ඔබ මා වෙනුවෙන් මිය යා යුතුයි . 
මගේ කාන්තාව 
ඔව් , Baek - ryeon . 
මම දැන් නිදාගන්න යනවා . 
ඔබ පරිවර්තනයට යන්නේ නැත මම නිදාගෙන ඉද්දි නේද ? 
මම අද රෑ ඒ හරහා යන්නේ නැහැ . 
ඔයාට විශ්වාස ද ? 
මට විශ්වාසයි . කලබල වෙන්න එපා . 
මම කොහොමද ඔයාව විශ්වාස කරන්නේ ? 
ඉක්මනින් මට කතා කරන්න ඔබ හෙට අවදි වන්න . හරි හරී ? 
මම කරන්නම් . 
සුභ රාත්‍රියක් , මගේ කාන්තාව . 
එය මොකක් ද ? " මගේ කාන්තාව ? " 
" මගේ කාන්තාව . " 
අවුරුදු 500කට කලින් ඔයා මාව මැරුවා . 
ඔයා ඒ ගෑනිවත් මරන්න හැදුවා වසර 500 කට පෙර . 
මටත් දැනගන්න ඕන ඇයි අපි ආයෙත් හම්බුනේ කියලා . 
මට විශ්වාසයි මේ හැමදේම එයා කරපු දෙයක් කියලා . 
WHO ? 
ඔබේ මතකයේ ඔහු සිටින්නේ නැද්ද ? 
ඔහු කතා කරන්නේ කවුරුන් ගැනද ? 
යන්න එපා ! 
මගේ මිනිහා 
කරුණාකර දුරකථනයට පිළිතුරු දෙන්න . 
ඔබ ඇමතූ අංකය ළඟා විය නොහැක ... 
මට කියන්න එපා එයා ගියා කියලා . 
ඔව් , Baek - ryeon . 
ආයුබෝවන් ? 
ආයුබෝවන් ? Baek - ryeon ? 
ඇයි ඔයාට මෙච්චර කල් ගියේ දුරකථනයට පිළිතුරු දීමට ? 
- කුමක් ද ? 
- ඔබ අවදි වූ විට මට කතා කරන බව ඔබ පැවසුවා . 
ඔබ පොරොන්දු වුනා . 
මම නාගෙන එළියට බැස්සා විතරයි සහ ඔබ ඇමතීමට සූදානම් විය . 
ඔයාට මට කතා කරන්න තිබුණා ඔබ ස්නානය කිරීමට පෙර . ගීස් . 
මම metamorphosis වලට වෛර කරනවා . එය නරකම ය ! 
ඔබ metamorphosis හරහා ගියහොත් කුමක් කළ යුතුද ? මම වැඩ කරන අතරතුර ? 
ඔබ එය හරහා නොයන බවට මට පොරොන්දු වන්න . 
ඒක මට පොරොන්දු වෙන්න පුළුවන් දෙයක් නෙවෙයි . 
මගේ දෙයියනේ . 
ඉන්න . 
Baek - ryeon . ගීස් . 
- සුභ උදෑසනක් . - සුභ උදෑසනක් . 
රහස් පරීක්ෂක Seo , ඔබ මෙහි සිටී . ආයුබෝවන් . 
ඒක මට කිව්වා ඇලෙක්සැන්ඩ්‍රාට නිතිපතා පරීක්ෂාවක් අවශ්‍යයි . 
දැනටමත් ඔච්චර කල් ගිහින්ද ? 
හෙලෝ , ඇලෙක්සැන්ඩ්‍රා . 
කොහොමද ඔයාට ? 
මට බලන්න දෙන්න ඔයාට හොඳ උනාද කියලා . 
ප්රධාන ශල්යකර්මයක් අස්ථාවර විය හැක යම් කාලයක් සඳහා දැවිල්ල මට්ටම . 
නමුත් ඔබ ඇයව හොඳින් බලාගත්තා . ඇගේ ප්රතිඵල වඩා හොඳ ය . 
ඇගේ සුදු රුධිරාණු සහ CRP මට්ටම් සියල්ල හරි . 
ඔබ හොඳ භාරකරුවෙක් . 
ඇලෙක්සැන්ඩ්‍රා කරන්න ඇති ඇයගේ අතීත ජීවිතයේ බොහෝ යහපත් ක්රියාවන් . 
ඇය ඔබව හමුවීමට වාසනාවන්තයි , රහස් පරීක්ෂක Seo . 
ඇයි අපි ආයෙත් මුණගැහුණේ කියලා හිතනවාද ? 
ඇයි මම එදා ඔයාව මරන්න හැදුවේ ? 
මට දැන් යන්න ඕන . 
තත්පරයක් ඉන්න . 
ඉදිරියට එන්න . 
රහස් පරීක්ෂක Seo . 
මෙතන . 
ඔබට තුවාල වූ තැන එය යොදන්න . 
රහස් පරීක්ෂකයෙකු ලෙස ඔබට තුවාල වීමට සිදුවනු ඇත . ඔබට මෙම ඵලදායී ආලේපන වලින් එකක් අවශ්ය වේ . 
මම එය යමෙකු මත යෙදුවෙමි . එය වහාම ක්රියාත්මක වේ . 
අතුගා දැමීමට ඔබේ උපරිමය කරන්න අද නරක මිනිස්සු ඔක්කොම . රහස් පරීක්ෂක Seo . 
ඊර්ෂ්යාව . 
සමහර වර්ගවල ඊර්ෂ්යාව සබඳතා සඳහා විශිෂ්ට වේ . 
මම හිතන්නේ Dong - gu අද මෙතන නැහැ . 
ඔයා හරි . 
ඔහු සාමාන්‍යයෙන් පැය භාගයකට පෙර පැමිණේ . 
සමහරවිට එයාට පෙම්වතියක් ඉන්න ඇති . 
- හැම්බර්ගර් කෙල්ල . - ඒක තමයි වෙන්න ඕන . 
ඔවුන් නියමිත ආහාර අනුභව කරනවා විය හැකිය . 
මට හරිම ඉරිසියයි . 
අපි පන්තිය ආරම්භ කරමු . 
ඈන් මහත්මිය . 
ඔයා මට කිම් ටේ හීට වඩා ලස්සනයි . 
ඩොං - ගු . 
එය ඔබට උනන්දු වීමට උපකාරී වේ නැවතත් ඔහු හෝ ඇය තුළ . 
අනෙක් අතට , වර්ගයක් තිබේ සබඳතා සඳහා නරක ඊර්ෂ්යාව . ඔබ මෙය කිසි විටෙකත් නොකළ යුතුය . 
ඔබ එය කරන තරමට , ඔබ වඩාත් උමතු වෙනවා . තෘෂ්ණාව ඇති කරයි විනාශය . 
මම ඔයාව බේරගන්නම් , චේ - යොන් . කාර් එක නවත්වන්න ! 
- අහකට යන්න ! 
- කාර් එක නවත්වන්න ! 
Chae - yeon මගේ . 
මට රණ්ඩු වෙන්න එපා . 
කාටවත් මාව තෝරාගන්න බැහැ . 
දැන්ම වාහනය නවත්වන්න ! 
මෙය නියෝගයකි . 
මෙතන දෙයක් තියෙනවා . 
එය කුමක් ද ? 
එය ක්‍රියාත්මකයි . 
හේයි ! 
වෙනත් කෙනෙකුගේ මෝටර් රථයක ඔබ කරන්නේ කුමක්ද ? 
හැමෝම , එළියට යන්න . 
මම දන්නවා ඒක ජරා කාර් එකක් කියලා , නමුත් ඔබට වෙනත් කෙනෙකුගේ වාහනයකට යා නොහැක අවසර නොමැතිව . 
අධිකරණ වෛද්ය සේවය 
මගේ දෙයියනේ . 
කරුණාකර සිදු වූ දේ විස්තරාත්මකව අපට කියන්න . 
මේ ළමයි කාර් එකේ සෙල්ලම් කරමින් හිටියා . මම ඔවුන්ට එළියට යන්න කිව්වා . 
ඒ වගේම මම මෙතනට ආවා ඒ වගේම මම දැක්කා කාර් එකේ කඳ විවෘත වෙලා තියෙනවා . 
මම එය විවෘත කළ විට මම මළ සිරුරක් දුටුවෙමි . 
ජාතික අධිකරණ වෛද්ය සේවය 
නෝනා ගීතය ප්‍රසිද්ධ විය . 
ලී හ්යොන් - ජි 
ඇය සෑම අංශයකම පිරිමි ළමයෙකු සමඟ ආලවන්ත හැඟීම් පෑවාය . ඔවුන්ගෙන් එක් අයෙක් වූයේ කිම් මියොං - සික් මහතා ය . 
නමුත් ඔහු විමර්ශනය කිරීමෙන් පසුව සැකකරුවෙකු ලෙස පොලිසිය විසිනි සුප්‍රසිද්ධ Inwangsan කන්දෙන් අතුරුදන් වූ කාන්තාවගේ නඩුව ... ඔබ අත් අඩංගුවට ගෙන ඇත Go Eun - seo මහත්මිය ඝාතනය කිරීම සඳහා . 
එදා තමයි මිස් සින්දුව පටන් ගත්තේ කිම් මහතාගෙන් ඈත් වීමට . 
ගීතිකා මහත්මිය . 
AIN ඖෂධ ගබඩාව 
ඒක STD එකක් . 
AIN ඖෂධ ගබඩාව 
ඔහු ඇයට සටහන් පොත දුන්නේය ඇයට ලිංගාශ්‍රිත රෝග ඇති බව දැන , හරියට Go Eun - seo දුන්නා වගේ අනාචාරයේ සටහන් පොත . 
ඒත් ඒක අමුතුයි කියලා හිතෙන්නේ නැද්ද ? 
ඇයි ? ඔයා අදහස් කරන්නේ කුමක් ද ? 
මට නිකන් ඒක අමුතුයි වගේ . 
ඒක අමුතුයි . 
අපි යමු . 
හරි හරී . 
DNA සංසන්දනය කිරීමේ ප්රතිඵලය 
ඔබේ DNA සොයා ගන්නා ලදී Song Jin - ah ගේ ඇඟිලි තුඩු මත . 
DNA සාම්පල වේ එකම පුද්ගලයාගෙන් 
මම මැරුවේ Go Eun - seo විතරයි . 
මම මිස් සින්දුව මැරුවෙ නෑ . 
ඇය ගෙල සිරකර මරා දමා ඇති බව සලකුණු වලින් කියැවේ . 
ගීතය ජින් - ආ ආපසු සටන් කළා , සහ ක්රියාවලිය තුළ , ඇය ඔබේ ශරීරයේ කොටසක් සීරීමට ලක් කළාය එය සාක්ෂියක් ලෙස ඉතිරි විය . 
මම ඔයාට කිව්වා අනිත් මිනිස්සු බලන්න එපා කියලා ! 
ඔයා කවුරු කියලද හිතන්නේ ? 
මම ඔබ සමඟ ආලවන්ත හැඟීම් පෑම පමණයි . එච්චරයි . 
ඔබ මගේ සැමියා ලෙස හැසිරීම නවත්වන්න ! 
ඔයා එයාව මැරුවේ ඔයාට පිස්සු නිසා ඇගේ හිතේ වෙනසක් ඇති බව . 
එය ... 
ඒ මම නෙවෙයි . 
මම ඇයව මැරුවේ නැහැ ! 
ඒකට සාප වේවා ! 
මට කණගාටුයි . 
ඔයාට හරි ද ? 
රතු සටහන් පොතක් හමු විය Song Jin - ah's studio එක ඇතුලේ . 
ඔයා මේක කළා නේද ? 
රෝගය 
ඔබ මෙය කළාද ? 
ඔබට මෙය ලැබුණේ කෙසේද ? 
මට නවතින්න ඕන . 
නිලධාරී ! 
මට එළියට යන්න ඕන . 
නිලධාරී ! 
නිලධාරී ! 
මට පිටත්වීමට අවශ්යයි ! 
වයස අවුරුදු 30 ක කාන්තාවකගේ සිරුර දින දහයකට පෙර අතුරුදන් වූ පුද්ගලයා සොයා ගැනේ Gyeonggi - do හි Oseong හි කන්දක . 
ඇගේ සිරුර සොයාගනු ලැබුවේ මෝටර් රථයක කඳේ තිබීය හඳුනා නොගත් බලපත්‍ර තහඩුවක් සමඟ . මරණයට නිශ්චිත හේතුව සොයා ගැනීමට , ජාතික අධිකරණ වෛද්‍ය සේවය සිදු කරයි මරණ පරීක්ෂණයක් . 
මේ අතර ගීතයේ මරණය ... 
මම ආරක්ෂිතයි . 
මෙතන ආරක්ෂිතයි . 
ඔබ සිතන්නේ ගැටලුව කුමක්ද ? 
ඔබට කවදා හෝ පහරක් මග හැරී තිබේද ? 
නැහැ , කවදාවත් . 
ඒක ඇත්ත නෙවෙයි . 
ඔබට මෙය මග හැරී ඇත . 
දැන් වෙඩි තියන්න . 
ඔයා හරි . මට ෂොට් එකක් මග හැරුණා . 
මට මේ ෂොට් එක මග හැරුණා . 
මම හිතන්නේ මටත් කලින් ෂොට් එකක් මිස් වුණා . 
ඔබටත් වෙඩි තැබීමක් මග හැරුණාද ? 
BANG MYEONG - SOO DATING ACADEMY 
යොං - බොක් සහ ඉල් - යොං , මට කරුණු පහක් කියන්න ඔබ ගැන ආකර්ෂණීයයි . 
ඉල් - යොන්ග් , ඔබට මුලින්ම යන්න පුළුවන් . 
හරි . 
හරි වැරැද්දක් නෑ . 
ඔබේ චමත්කාරය මට කියන්න . 
ඔබේ පස්වන චමත්කාරය ගැන සිතීමට උත්සාහ කරන්න . 
ඔබ ඒ ගැන සිතුවාද ? 
ඔබට කුමන ආකාරයේ චමත්කාරජනකද ? 
තුන්වෙනි එක මොකක්ද ? පලවෙනි එක වගේමද ? 
නවත් වන්න . දෙවෙනි එක මොකක්ද ? 
- ඔයාට ස්තූතියි . 
- ඔයාට ස්තූතියි . 
ඔව් , ආයුබෝවන් . 
ඔබ ඔබේ ගෙදර වැඩ කිරීමට වග බලා ගන්න . 
- හරි හරී . 
- ඔව් . 
- මෙය කුමක් ද ? 
- මෙය කුමක් ද ? 
මිස් ආන් , මම හිතන්නේ මේක ඔයාට කියලා . 
මෙනෙවිය . AHN DO - RA 
- එහෙනම් මේක ඔයාටත් වෙන්න ඇති . - යහපත්කම . 
කුමක් ද ? 
එයා මේක දාලා ගියා විතරද ? 
මටත් දැනගන්න ඕන ඇයි අපි ආයෙත් හම්බුනේ කියලා . 
මට විශ්වාසයි මේ හැමදේම එයා කරපු දෙයක් කියලා . 
WHO ? 
අන්තිම කේස් එක වෙන්නේ නෑ කිව්වා . 
ඒ නිසා තමයි Kim Myeong - sik ! 
ඔහු රැඳවුම් මධ්‍යස්ථානයේ . ඔහුට කුමක් කළ හැකිද ? 
ඒ වගේම සාක්ෂි ඉතා පැහැදිලියි . 
- ඔයාට ඒක අමුතුයි කියලා හිතෙන්නේ නැද්ද ? 
- එය නැවතත් කුමක්ද ? 
මළ සිරුර හමුවිය අපට එය අවශ්‍ය වූ විට හරි . 
කොහොමද සාක්ෂි තියෙන්නේ මළ සිරුර මත ? 
අපි Eun - seo ගේ සිරුර සොයාගත්තා අතහැර දැමූ කර්මාන්ත ශාලාවේ ඔහු ඇයව මැරුවේ නැතැයි පැවසූ විට . 
ඉතින් එදා තමා පිළිගත්තෙ ඔහු Go Eun - seo මැරුවා කියලා . 
නමුත් ඔහු දිගින් දිගටම අවධාරනය කළේය ඔහු සොන්ග් ජින් - අහ්ව මැරුවේ නැහැ කියලා . 
එවිට ඇගේ මළ සිරුර යන්තම් දර්ශනය විය . 
ඒක අමුතුයි කියලා හිතෙන්නේ නැද්ද ? 
සර් මොකද හිතන්නේ ? 
සර් . 
ඔයා කීවේ කුමක් ද ? 
කෙසේ හෝ , මම තාම හිතනවා කළු ඇඳගත් පුද්ගලයා සැක සහිත ය . 
A : කළු පෆර් ජැකට් එකක් ඇඳගෙන 175 CM උසට වඩා අඩුය 
GUGI - Dong සත්ව රෝහල 
මම කාර් එක ඇතුලේ බලාගෙන ඉන්නවා 
මම කාර් එක ඇතුලේ බලාගෙන ඉන්නවා 
ඔහු අතුරුදහන් වුවහොත් කුමක් කළ යුතුද ? ඔහු කාර් එකේ මා එනතුරු බලා සිටින විට ? 
අවුරුදු සියයක් ගත වුණොත් මොකද වෙන්නේ ඔහුට නැවත පැමිණීමටද ? 
සංග් - හ්යුක් . 
ඔහු ඇත්තටම අතුරුදහන් වන්නේ කෙසේද ? 
සංග් - හ්යුක් . 
Baek - ryeon . 
සංග් - හ්යුක් . 
Baek - ryeon . 
මම හිතුවේ ඔයා ගියා කියලා . 
අන්තිමට මට ඔයාව හම්බුනා . 
මම හැමදේම දැනගත්ත විතරයි . 
මම මොනවද කරන්න ඕන ඔබ එසේ අතුරුදහන් වුවහොත් ? 
මම මොනවද කරන්න ඕන මම සූදානම් වීමට පෙර ඔබ අතුරුදහන් වුවහොත් ? 
Baek - ryeon , අද මා සමඟ රාත්‍රිය ගත කිරීමට අවශ්‍යද ? 
මට අද රෑ ඔයා එක්ක ඉන්න ඕන . 
අපි එකට සිටිමු , බේක් - රියොන් . 
ඔව් අපි එකට ඉමු . . 
සංග් - හ්යුක් . 
ඔයා කොහේ ද ? 
එළිදරව් වෙනවා . 
අපි අද එලියෙන් බොමු ඒ නිසා අපිට අපිව ප්‍රබෝධමත් කරගන්න පුළුවන් . 
කුමක් ද ? 
කොහෙද ? 
මම මාව ප්‍රබෝධමත් කරනවා . 
මම පිටත . 
කොහේ හරි කන්ද සිසිල් ජලය හොඳයි , වාතය නැවුම් ය . 
කාත් එක්කද ඔය තැනට ගියේ මේ පැයේදී ? කා සමග ද ? 
සුපර්මෑන් ? 
ඔයාට ඒක තේරුණා . 
මම තව කියන්න ඕනද ? 
මම එල්ලෙනවා . 
ඔබ මෙහි තනියමද ? 
ඔව් . 
නමුත් අපි එකට බොන්න ඕනේ . 
මම හිතන්නේ ඔහු හරිම විහිළුකාරයෙක් . 
ඔහු ගැන ඇති විහිළුව කුමක්ද ? 
ඔහු විහිලු සහගතයි . 
ඇයි අපි එළියට යන්න එපා සහ තවත් පානයක් තිබේද ? 
අපි කළ යුතුද ? 
හරි අපි එහෙම කරමු . 
මම මුලින්ම වැසිකිළිය භාවිතා කළ යුතුයි . 
- එහේ . 
- හරි හරී . 
නැවත හමුවෙන්නම් . 
මට ? 
මම ඉන්නේ අපි කලින් ආපු බාර් එකේ . 
මට කෙල්ලෙක් ලැබුනා විතරයි . 
මම ඉක්මනින් යන්නම් . 
ඒක එක රැයක් විතරයි . 
මම ඔයාට පස්සේ කතා කරන්නම් . 
ආයුබෝවන් . 
කෝ මෙතන හිටපු මිනිහා ? 
ඔහු පලා ගියේය . 
- ඔහු පැන ගියාද ? 
- ඔව් . 
- ඔහු පැන ගියේ ඇයි ? 
- ඒ කෙසේ වුවත් ... මෙතන . 
එකතුව : 570,000 දිනා ඇත 
ඒ ගොල්ලෝ විකාරයි . 
ඔවුන් සියල්ලෝම චෙක්පත් සමඟ මා හැර යන්නේ ඇයි ? 
ඔවුන් මට මුදල් ණයට දුන්නාද නැත්නම් කුමක් ද ? 
ඒවා හාස්‍යජනකයි . 
ඔවුන් එතරම් සතුටු විය යුතුය . 
ඔන්න අපි යනවා . 
හරි හරී . 
ඇයි මේක වැඩ නැත්තෙ ? 
ඉදිරියට එන්න ! 
මට පියාසර කළ යුතුයි . 
මම පියාසර කරනවා ! 
මම පියාසර කරනවා ! 
මෙය විනෝදජනකයි ! 
අනේ මන්දා . 
යහපත්කම . 
ඔබට පානයක් අවශ්‍යද ? 
ඒත් අපි කලින් බිව්වා . 
අපි තව එක බීමක් බොමු . 
ඔබ තවමත් මෙහි සිටී . 
මම හෙලවෙන්නෙවත් නැතුව මෙතන හිටියා . 
- ඒක හොඳයි , හරිද ? - ඔව් . 
මෙනෙවිය . AHN DO - RA 
GUGI - Dong සත්ව රෝහල 
ඔබ වෙහෙසට පත් නොවන බව ඔබට විශ්වාසද ? 
මම දැන් රීචාර්ජ් කළා . ඇයි මම මහන්සි වෙන්නේ ? මම සනීපෙන් . 
මම ඔබ එනතුරු බලා සිටිමි ඔබේ රාත්‍රී වැඩ මුරය අවසන් වන තුරු . 
ඔයාට ස්තූතියි . 
ඔබ විනාඩි දහයකින් මෙහි එනවද ? 
ඔයා බොරු කියන්නේ . 
ඔයා බොරු කියන්නේ . 
මොකක් ද වැරැද්ද ? 
මට ඔහුගේ කටහඬ මතක් වුනා විතරයි . 
- පේළි දෙකක ඉන්න . 
- එළිදරව් වෙනවා . 
- ඉක්මන් කර ගමන් කරන්න . 
- පේළි දෙකක ඉන්න . 
ඉක්මනට ගිහින් පෝලිමට එන්න අපිට කන්න යන්න . 
සිරකරු 1275 . 
කන්න වෙලාව හරි . 
නැගිටින්න . 
ඔයා අසනීපෙන්ද ? 
මම ... මම උණෙන් පිච්චෙනවා . 
ඔෆිසර් , මට බෙහෙත් ටිකක් අරන් දෙනවද ? 
තත්පරයක් ඉන්න . 
ඔබ බෙහෙත් ගෙනාවාද ? 
මටත් වතුර කෝප්පයක් ගෙනත් දෙනවද ? 
WHO ... 
ඔයා කව්ද ? 
ඒ අන්තිම කේස් එක වෙන්නේ නැහැ . 
මොකද මම මෙතන ඉන්නවා . 
හොං ඒඊ - කියොන්ග් ඕපාදූප 
ඒ ඔයා හොඳ ළමයෙක් නොවන නිසා . 
මගේ බිරිඳට එක රැයකින් පුතෙක් ඉන්නවා . 
කවුරුහරි එහි ජීවත් වෙනවාද ? 
ඔහු විශ්ව විද්‍යාල ශිෂ්‍යයෙක් ගම්බද සිට . නමුත් ඔහු යෞවනයෙකු මෙන් පෙනේ . 
පාක් සෝ - යොන්ග් පිරිමි උරුමක්කාරයෙකු දරා ගැනීමට නොහැකි වීම 
ඔයා බොරු කියන්නේ . 
මම ඉක්මනට එන්නම් . 
ඔයා කොහේද යන්නේ ? 
මම යමක් සොයා බැලිය යුතුයි . 
වැඩ ඇරිලා කොහෙවත් යන්න එපා . මෙතන ඉන්න . 
කොහේවත් යන්න එපා , හරිද ? 
ඔබත් අතුරුදහන් නොවන්න . මගේ පැත්තේ ඉන්න , හරිද ? 
මම ආපසු එන්නම් . 
මේ එම ආරක්ෂක කැමරා දර්ශන වේ ඇය අතුරුදහන් වූ දින සිට . 
ප්රවේශ 
PYOMYUNG කණ්ඩායම 
හෙලෝ , මිනීමැරුම් ඒකකය එක . 
කුමක් ද ? 
කිම් මියොං - සික්ට මොකද වුණේ ? 
චියොන්ගුන් - ඩොං 14 - 2 JongSEO - GU , SEOUL 
BIBONG - 3 - GIL , 11 - 2 , චියොන්ගුන් - ඩොං 14 - 2 
අද නිහඬයි . 
කොහොමද tteokbokki ගැන මහ රෑ කෑමක් සඳහා ? 
මට නම් හොඳයි වගේ . 
කරුණාකර උදව් කරන්න . 
සිදුවුයේ කුමක් ද ? 
මම වැරදීමකින් ඇයව අතහැරියා . 
ඇය හුස්ම ගන්නේ නැත . 
- අපි ප්‍රතිකාර කාමරයට යමු . 
- හරි හරී . 
- මේ ආකාරයෙන් , කරුණාකර . - ඔව් . 
ඇයට වහාම සැත්කමක් අවශ්‍යයි තිබෙන නිසා සැලකිය යුතු අභ්යන්තර රුධිර වහනය . 
ඒ සියල්ල මගේ වරදකි . මම වැරදීමකින් ඇයව අතහැරියා . 
ඇගේ රුධිර වර්ගය 1.2 කි . 
එකෙක්වත් ඉතුරු වෙලා නෑ . අප කළ යුත්තේ කුමක්ද ? 
- දැන් අනෙකුත් රෝහල් සමඟ පරීක්ෂා කරන්න . 
- හරි හරී . 
මම කතා කරනවා Gugi - dong සත්ව රෝහලෙන් . 
අපට ඉක්මනින් 1.2 රුධිර වර්ගය අවශ්‍යයි . 
කරුණාකර ඇයව බේරා ගන්න . 
- ඔව් . 
- මගේ ආදරණීය අර්තාපල් . 
ඩොක්ටර් , ලේ තියෙනවා . Haengbok රෝහලේ එය තිබේ . එය ගත වනු ඇත කුලී රථයකින් වට ගමනක් යාමට විනාඩි 15 යි . 
- දැන්ම යන්න . 
- හරි හරී . 
ඇයට ලේ ලැබෙන තුරු කරුණාකර මට උදව් කරන්න . 
හොඳින් ... 
මම ඔයාට උදව් කරන්නේ කෙසේ ද ? 
මේක මේ විදියට තියාගන්න . 
හරි හරී . 
අල . 
සේවා සහ තොරතුරු මධ්යස්ථානය 
- අපි යමු . - මෙම මාර්ගයේ . 
- ඇතුලට එන්න ! 
- තල්ලු කරන්න එපා . 
සීමා කළ ප්‍රදේශය 
- මාව තල්ලු කරන්න එපා . 
- ඇතුලට එන්න . 
- සිද්ධවන්නේ කුමක් ද ? 
- කවුරුහරි මැරුණා . 
ඉක්මන් කර නැවත ඇතුලට එන්න ! 
ඊර්ෂ්යාව 
මොනවා උනත් මම ඔයාව මරනවා . 
ඇය ශල්‍යකර්මයකට ගිය පසු , ඇය ඉක්මනින්ම සුව වනු ඇත . 
වැඩිය කලබල වෙන්න එපා . 
ඔයා බොරු කියන්නේ . 
ඔයා බොරු කියන්නේ . 
