Hola , chicos . Soy Kyra . Bienvenidos de nuevo a mi canal . 
No olviden darle a me gusta y suscribirse , porque subo nuevos videos de viajes y comida todos los días , y no querrán perdérselos . 
Bien , estoy muy emocionada por nuestro próximo destino ... ¡ Filadelfia ! 
¿ Estás emocionado por Filadelfia , Teddy-Boo ? Me emociona estar en cualquier lugar contigo ... por si no era obvio . 
Te quiero . 
Yo también te quiero . Entonces ... ¿ qué quieres comer ? 
Dios mío . Mucho . Chicos ... las bofetadas de la escena gastronómica de Filadelfia . 
Vamos a ir a algunos sitios de moda , algunas comidas callejeras imprescindibles , todos los buenos alimentos , independientemente de su presupuesto . Va a ser difícil superar a la ciudad de Nueva York . 
Cierto , pero estoy deseando probar un pretzel de Filadelfia . Quiero probar el hielo de agua , por supuesto . No puedo dejar de pensar en el filete con queso oficial de Fila . 
Oh , ahora me haces tener hambre . 
¿ Verdad ? A mí también . 
Etiquetaré todos los lugares que visitemos en mi Instagram ... " @ KruisingWithKyra , " " Kruising " con " K , " así que síganme allí si quieren todas las recomendaciones . 
Filadelfia es tan hermosa . 
¿ Saben ? , aquí es donde mis abuelos se conocieron , así que quién sabe , quizá este sea el lugar donde Teddy proponga la gran pregunta . ¡ Kyra ! ¿ En serio ? A nuestros seguidores les encanta . 
No . A tus seguidores sí . 
Cada vez que mencionas comprometerte , me cuestionan con los comentarios . 
" Teddy no sabe lo que tiene " . " Nosotros esperando no tan pacientemente a que Teddy le ponga un anillo " . 
" ¿ Por qué está con él ? Es debajo del promedio " . No tiene gracia . 
Lo siento . Sólo intento construir algo para los dos . 
Te pedí tres veces que quitaras ese clip del vlog de Central Park . 
- Me veía como un asno ese día . - ¡ No , parecías guapo ! 
Era la única imagen que tenía de nosotros juntos . 
Está bien . Lo quitaré . 
¿ Qué sentido tiene ? Ya tiene 50.000 visitas . 
¿ Empieza de nuevo ? 
Hola , chicos , soy Kyra . Bienvenidos de nuevo a mi canal . 
No olviden darle a me gusta y suscribirse , porque subo flamantes videos de viajes y comida todos los días , y no querrán perdérselos . 
Bien , estoy muy emocionada por nuestro próximo destino ... - ¡ Filadelfia ! - LIMPIEZA DE ESCENAS DE CRÍMENES 
Hola . Provisiones . 
¿ Estás loco ? 
¡ Está diluviando ! 
Estoy bien . ¿ Y tú ? Lo siento . 
¿ Estás loco ? 
Está diluviando . 
Qué bonito . Pensé que te reunirías con ese tipo que confesó el atentado del auto bomba . 
Logan Barlowe , sí , la carretera a Frackville está completamente inundada , así que tuve que reprogramarlo . Queso , galletas , vino ... ¿ y velas ? 
Sí , sólo lo que tenía en casa . 
¿ Lo que tuvieras en casa ? 
He de decirlo , me gusta a dónde quieres llegar con esto . 
Supuse que necesitarías algunas cosas por la tormenta . 
Entonces , tú ... le hiciste una despedida de soltero al nuevo hombre de tu exmujer . ¿ Cómo te ha ido ? 
No tienes por qué hacerlo . ¿ Hacer qué ? 
Hacerlo raro con tus palabras , ¿ sabes ? 
¿ Mis palabras lo hacen raro ? - ¿ Mis palabras ? 
- Sí , tus palabras . ¿ Te refieres a mis hechos ? 
Mike es mi compañero , y ... nos divertimos . 
- Sí . - Genial . ¿ Nikki se divirtió en la suya ? 
No lo sé . Se suponía que iban a hacer una ruta de bares , pero no sé qué pasó por el tiempo , ¿ sabes ? 
¿ Nik ? Hay un cuerpo en la barra . Aquí estoy . 
Parece que un fiestero vomitó aquí . 
Sí , bueno , ya sabes ... nuestro ... nuestro plan original se echó a perder . 
Deberías limpiar este lugar antes de que Braun se entere . 
Ah , me dio su bendición . Incluso envió champán . 
Oh , ¿ así que juega limpio para variar ? 
Es bueno que te quedaras aquí , porque apenas pude llegar . 
Bueno , tal vez ... tal vez nos dejamos llevar un poco . 
En una escala del uno a " Ciudad Chocolate " . ¿ De qué estamos hablando ? 
No te pregunté por tu fiesta . 
¿ Así que es así ? ¡ Sí ! 
Las despedidas de soltera son sagradas . 
- Código de chicas . - Bien , entonces , está bien . No te voy a decir en qué nos metimos Jay y yo . 
Oh . Bien . 
Qué desagradable . 
¿ Un café ? 
- ¡ Un café ! - Ajá . ¡ Helen ! ¡ Despierta ! 
Oh ... Buenos días , sargento Sherman . 
Oh , Dios . Oh ... 
Oye ... sabes que comemos ahí , ¿ verdad ? 
¡ Socorro ! ¡ Necesito ayuda ! Necesito denunciar la desaparición de una persona . 
Buenos días , sol . 
Oh , para . No me filmes . No tengo maquillaje . 
Oh , vamos . Eres perfecta tal y como eres . Gracias . 
¿ Y a dónde nos llevan hoy nuestras aventuras ? 
Te ves muy feliz . ¿ Cuánto tiempo llevan juntos Kyra y tú ? 
Dos años . 
Nos conocimos en una fiesta en la universidad . Pasamos la noche hablando de lugares que queríamos ver , películas , música ... No sé , la vida . Es muy fácil hablar con ella . Kyra hace que todo el mundo se sienta especial . 
¿ Y viven en una furgoneta ? Sí . 
Después de graduarnos , 
Kyra ya tenía seguidores en Internet , colgar videos en YouTube , TikTok , críticas gastronómicas , viajes ... ese tipo de cosas . 
Así que decidimos renovar la furgoneta e ir de viaje . 
Nunca pensé que viviría en una furgoneta , pero ... viviría en un agujero de tierra si eso significara estar con ella . 
¿ Y cuándo llegaron a Filadelfia ? 
Hace tres días . Esta mañana , fui a llevarle café . Cuando volví , se había ido . 
La furgoneta había desaparecido . 
Es que ... no tiene ningún sentido . 
Teddy , ¿ existe la posibilidad de que Kyra sólo necesitara un descanso ? 
¿ Quizá se pelearon ? 
- No . - ¿ Estás seguro ? 
Es difícil vivir tan cerca . 
No . Nos queremos . 
Se lo aseguro , le pasó algo . 
¿ Kyra conoce a alguien en Filadelfia ? ¿ Quizás fue a verlos ? 
No , y la he llamado mil veces . Ella siempre responde . 
¿ Has contactado ya con sus padres ? 
Sus padres fallecieron en el primer año . Su madre murió de cáncer , y su padre falleció poco después . 
Kyra dijo que fue por una enfermedad del corazón . 
Eso parece mucho . Tiene un agujero en el corazón donde solían estar sus padres . 
Creo que por eso se esfuerza tanto en conseguir seguidores en Internet ... para llenar esa ... necesidad . 
Es decir , lo intenté . 
Oh , Teddy , te lo prometo , mi equipo y yo haremos todo lo posible . ¿ De acuerdo ? 
No lo entiende . Desde que murieron sus padres , odia estar sola , capitán Batista . 
Le aterroriza . Así que no se iría así como así . 
- Algo malo pasó . 
Lo sé . - Bien , bien . ¿ Por qué no vienes conmigo ? 
Con una tormenta tan fuerte , no voy a correr ningún riesgo . 
Voy a emitir una alerta para Kyra . 
DESAPARECIDA KYRA DE LA CRUZ Chica desaparecida . Me tengo que ir . 
Hay un huracán ahí fuera . 
Sí , lo sé , pero es mi trabajo . 
A eso me dedico , así que tengo que hacerlo . 
Volveré a ver cómo estás más tarde , ¿ sí ? 
Dios , los hombres son tontos . 
¿ Qué , olvidaste tu capa , superpolicía ? 
Qué graciosa . 
¿ Qué , te duchas con la ropa puesta ? No . 
Recibí la alerta sobre esa chica , Kyra . 
Sí , su novio vino esta mañana y denunció su desaparición . 
Espera . ¿ Estás en el motel de Wayne ? 
Muy bonito . Parece que la fiesta no terminó cuando yo pensaba . 
¡ No ! No , no , no . Acaba de pasar por aquí . 
Con provisiones . 
Provisiones . De todos modos , ¿ puedes ... 
venir a recogerme ? Mi auto está bajo 2,5 m de agua . Eso es imposible . El gobernador acaba de declarar el estado de emergencia . 
El río Delaware se ha desbordado . Estamos justo al lado . 
Todo el edificio está cerrado . 
Bueno , espera . ¿ Qué clase de idiota pondría la sede de la policía en bloqueo ? 
Déjame adivinar . ¿ Braun ? 
No lo sé . 
Pero es una locura ahí fuera . Dondequiera que esté Kyra , no tengo ni idea de cómo vamos a encontrarla . 
De acuerdo . 
De acuerdo . ¿ Y ahora qué ? 
¿ Estás bien ? No . 
Kyra de la Cruz , 22 años . Influencer de viajes . 
Vista por última vez esta mañana cerca del centro de la ciudad por su novio , Teddy Williams , y estoy buscando su furgoneta en las cámaras de tráfico , pero con este tiempo , la visibilidad se reduce . 
Aún nada de la alerta . 
Tampoco hay suerte con su teléfono . Está apagado o eliminado . 
Bueno , investiga en el contenido online de Kyra . A ver si hay alguna pista sobre ubicaciones , fans obsesivos ... cualquier cosa . Sí , entendido . 
¿ Puedo ayudarles ? ¿ Helen ? 
¡ Sí , capitán ! ¿ Puedes ... llevar al Oficial Macizo a algún lugar que no sea ... aquí ? 
Ah , sí . Seguro . Gracias . 
En realidad , mi nombre verdadero es Jack . 
Bueno , Jackson . " Oficial Macizo " es solo mi nombre ficticio . 
- Ah , bien . - No pasa nada . - Hasta yo me confundo . 
- ¿ Helen ? 
Lo siento . 
Vamos , Jack . 
Te avisaremos tan pronto como se levante el bloqueo . Encantado de conocerte , Jack . 
Es bastante simpático . No puedo tomármelo en serio con esa camisetita , ¿ bien ? Es difícil concentrarse . De acuerdo . 
Cielos . - ¿ Qué pasa ? 
- Un momento , un momento . 
Teddy publicó en Insta pidiendo ayuda a sus seguidores para encontrar a Kyra . 
Los datos no paran de llegar . Esto es una locura . 
Toma los diagramas y regístralos . Es una gran noticia . 
¿ Eso vale también para el oficial Pantalones Sensuales ? - ¿ Qué ? - ¡ Ya me oíste ! 
Alguien sabe algo , ¿ bien ? 
Quiero un informe en mi oficina en una hora . 
¿ Alguien ha visto a Jay ? 
Sí , en el motel de Wayne . 
Es genial . Hay una chica en problemas , y yo estoy atascado aquí jugando a las cartas . 
Bien . 
Tienes ... siete cartas . Si descartas , sacas una carta cada vez . 
Es una vuelta de cuatro y una vuelta de tres , ya sea números coincidentes o palo de salida . 
Juntos , eso es " gin " . ¿ Me entendiste ? 
- Hola . - Hola . Sigo atascado en el motel Island . 
¿ Quieres que nade hasta la UPD ? 
Intento que espere a que pase . 
Tiene razón , Jay . 
- Estamos en eso . - De acuerdo . ¡ Oh ! 
Supe que trasladaste tu despedida de soltera a la UPD . 
Sí . ¿ Qué hicieron Mike y tú ? 
Nada que vayas a saber , porque me dijo que preguntarías , y también me dijo que no te lo dijera . Algo sobre un código de hermanos . 
¡ Oh , Dios mío ! Ustedes y su hermanomance . 
Sólo prométeme que no harás ninguna locura . Bien , adiós . 
Me di cuenta de que no prometiste no hacer ninguna locura . ¿ No ? 
A Jason Grant no le gusta tener las manos atadas . 
¿ Quizá sí ? Aún no lo sé . 
Qué graciosa . 
¿ Sabes ? , si hubieras traído tu laptop , podríamos estar ayudando a esa chica . Sólo ... 
Mi laptop ... Mueve el pie . 
Te estás tomando lo de superpolicía al pie de la letra . Eso es divertido . 
En el maletero . - Bien . - Sí . 
Volvemos al ruedo . De acuerdo . 
Vamos a encender esta cosa , a ver si podemos ayudar a Kyra . 
Tenemos que cargar esta cosa . 
Hijo de puta . 
Pero entonces vi que Kyra tuiteó todo lo contrario apenas un mes antes . 
No sé si significa algo , pero parecía sospechoso . 
Muy bien , Rome . Estupendo . 
Tenemos tu información de contacto . Estaremos en contacto . 
¡ Nik ! 
¿ Qué conseguiste ? 
Es Rome Carter-Lee . Bienvenidos de nuevo a Crimen Real con Rome . 
Una pequeña actualización sobre la situación de Kyra de la Cruz . 
Es de Filadelfia . Ya ha denunciado tres veces . 
¿ Qué estás pensando ? ¿ Fan obsesionado ? Dirige un TikTok de crímenes reales , así que parece de fiar , pero tiene antecedentes por acoso y hostigamiento . 
¿ Cuál era el contexto ? 
La víctima era un influencer local . Denunció varias veces . Finalmente consiguió una orden de alejamiento . 
Así que le quitamos su último objetivo . 
Tal vez estaba buscando uno nuevo , y encontró a Kyra . 
Ya ha publicado un video sobre ella . La acusó de fingir su desaparición por la fama en Internet . 
También criticó a Teddy . 
¿ Enfadado , celoso y obsesionado ? 
La pregunta es : ¿ ladridos o estamos hablando de mordiscos ? 
Pondré a Kemi en ello . No voy a esperar a que amaine la tormenta . Este hombre es peligroso . 
¡ No toques eso ! 
¿ Qué es ? Una incubadora de hibridación . 
Incubadora ... de hibridación . 
Qué lista eres . 
Tampoco toques eso . 
Mira ... 
- Jackson . 
- Jackson . Sé que la tormenta te tiene atrapado aquí también , pero este es mi trabajo . Aquí es donde trabajo , ¿ bien ? 
Todavía soy nueva aquí , y he trabajado muy duro para gustarle a todo el mundo , aunque sea un poco . 
Bueno , ¿ por qué no ibas a gustarles ? 
Sólo ... siéntate allí hasta que pase la tormenta , y déjame trabajar . 
¿ Te gustan los musicales ? 
¿ Me gustan ? Me encantan . 
He jugado a Fiyero . 
¡ Oh ! Así que eres ... Dios mío , pensé que eras ... pero eres ... Sí , mi hermano pequeño es gay . 
Oh ... bueno , a los heteros también nos pueden gustar los musicales . 
Cielos , ¿ tan mal beso ? 
¿ Nos besamos ? Nos besamos . 
Oh ... nos besamos . 
Era fuego . 
¡ Oh ! Nunca volveré a beber champán . 
Bien , bien . Bien . ¡ Toma esto ! Y haz una lista de todas las cosas difíciles que ... Es decir , sólo ... 
¡ Compórtate ! O te encerraré en la sala de interrogatorios . 
Eso no sería tan malo . 
De acuerdo . Una batería , un inversor . 
Increíble . 
¿ Seguro que esto va a funcionar ? 
Mientras no pierda hidrógeno . 
Tal vez debería mover esta vela . De acuerdo . 
Muy bien , busquemos la forma y encontremos a esa chica . 
De acuerdo . ¿ Puedo hacer algo ? 
Espera . Está mojado . 
Es justo . Es sólo un conductor . - Solo eso . 
- Todo irá bien . 
Vaya . Funcionó . 
Las teorías de Rome sobre el caso de Kyra son válidas . 
Su número de seguidores se ha duplicado . Pero , de nuevo , también el suyo . 
Así que la está usando y abusando al mismo tiempo . Espléndido . 
Y luego encontré esto ... una foto etiquetada en Instagram . 
Rome conoció a Kyra hace tres años en TrendingCon . Es una convención para influencers de las redes sociales . 
Se olvidó de mencionarlo . Sí . 
Y según la sección de comentarios , tuvieron algún tipo de altercado . 
Y la primera vez que Kyra pone un pie en su ciudad natal , ¿ desaparece ? Parece que tenemos un sospechoso . Sí , así es . 
Oh . Es Jay . ¡ Hola ! 
Oh , no he visto tantas velas desde tu último pastel de cumpleaños . Eso ... eso es hilarante . Gracias . Nos quedamos sin electricidad , pero ya estamos de vuelta . 
¿ Qué está pasando ? Rome Carter-Lee , adicto a los crímenes reales con un problema con Kyra . 
Lo investigaré . 
Porque tenemos un acosador convicto , y esa chica puede haber caído en una trampa . 
¿ Te importaría explicar por qué estás en una foto con una chica desaparecida ? ¿ La misma chica que ahora estás explotando para conseguir visitas ? 
Conocí a cientos de personas en TrendingCon . 
Si recordara que esa foto existe , la habría usado en mi video . Si supiera dónde está , lo habría publicado . No , no nos preocupan tus publicaciones . Lo que nos preocupa son tus antecedentes . 
¿ Te suena Emily Beck ? 
Eso fue hace mucho tiempo . Esa zorra intentó que me expulsaran . 
" Zorra " , ¿ eh ? Tu madre debe estar orgullosa . 
Esto es malo . - Ajá . 
- ¿ Qué cosa ? 
Nuestros colegas acaban de descubrir que pediste un libro : " Limpieza de escenas de crímenes " . 
¿ Creaste un lío , Rome ? 
¿ Saben las cosas morbosas que tengo que investigar para mi página de TikTok ? 
No significa que haya lastimado a Kyra . 
Bueno , eso no implica que no lo hicieras . 
No soy su hombre . Se lo estoy diciendo . Siempre se reduce a una de las tres " F " ... desgracia , juego sucio , accidente anómalo . 
Y a juzgar por el hecho de que su chica desaparecida acaba de publicar un nuevo video , supongo que es la primera . 
¿ Chicos ? Vengan aquí . 
Oigan ... Rome tenía razón . 
Acaba de publicar un nuevo video en YouTube . 
Debe haberlo pregrabado y programarlo para dejarlo hoy . 
Es bastante común con los vloggers . 
Hola a todos . Quiero empezar diciendo que no se preocupen por mí . 
Sé que parece que he estado llorando ... porque he ... 
Teddy y yo tuvimos una pelea . Solo necesito algo de tiempo . 
Esperen . Teddy dijo que no se pelearon . 
Sí , también dijo que la vio esta mañana , pero la última vez que tuvimos sol fue ayer . Eso es lo más tarde que podría haber grabado esto . 
Entonces mintió sobre cuándo desapareció . 
Denunciar su desaparición no es un mal plan si le haces daño y no quieres que la policía se entere . 
Parece que el príncipe azul tiene que dar explicaciones . 
Ah , la sección de comentarios está que explota . 
" Teddy , ¿ cómo pudiste ? " " ¿ Qué hiciste con Kyra ? " 
Incluso amenazas de muerte . 
La marea de Internet cambia rápidamente . Sí , no me digas . 
Que Helen busque rastros en la ropa mojada de Teddy . 
Creo que nuestro chico ha estado jugando con nosotros . 
Teddy y yo tuvimos una pelea . 
Sé que pinta mal ... 
No , " malo " es cuando mentiste y dijiste que la viste esta mañana . 
¿ Mentir sobre una pelea ? Eso es muy muy malo . ¿ Dónde está , Teddy ? 
- ¿ Está herida ? - ¿ Está viva ? 
- ¡ No lo sé ! ¿ De acuerdo ? 
Nos peleamos ayer . 
De acuerdo . ¿ Sobre qué ? 
Quería poner esa estúpida publicación sobre anillos de compromiso , y seguía insistiéndome , y yo ... 
Ya había tenido suficiente . ¿ Quieres un abogado , Teddy ? Porque podría ser un muy muy buen momento para pedir uno . 
No me está escuchando . ¿ De acuerdo ? 
La quiero . No he hecho nada . 
Está ansioso . 
La cuestión es por qué . 
El hashtag " encuentra a Kyra " es tendencia . 
Dios , todos quieren un pedazo del drama . 
Eso es sólo ruido . 
Necesitamos precisar cuándo desapareció realmente . 
Compilé su línea de tiempo utilizando sus huellas digitales , así que veamos . 
De acuerdo . El domingo a las 10 de la mañana , Kyra publica su llegada a Filadelfia en Instagram . 
Y 12 : 13 p.m. , ella publica en TikTok comiendo un pretzel en la Campana de la Libertad . 
2 : 41 p.m. , un fan se toma una foto con ambos en John 's Water Ice . 
7 p.m. , Kyra tuitea desde la cena en Locus en Rittenhouse Square . 
Y por último , el lunes a las 8 de la mañana , Kyra publicó en sus historias de Instagram " despertando en Filadelfia " , y parecen dos campistas felices . 
¿ Y la pelea ocurrió un tiempo después ? 
¿ Recuerdas el nuevo video de YouTube que acaba de publicar ? 
Mira aquí ... el poste de luz en su fondo detrás de ella es una altura conocida . 
Pude calcular la longitud de la sombra , y el video fue grabado sobre las 11 de la mañana . 
Eres brillante . Muchas gracias . Bien , eso significa que la pelea ocurrió entre las 8 y las 11 de la mañana de ayer . 
Exacto . Y no hay otra actividad online hasta las 17 : 32 , cuando publicara un BeReal desde un bar en Kensington . 
¿ BeReal ? ¿ Qué ... ? 
Envía una alerta similar a la nuestra , y le pide al usuario publicar una foto en dos minutos . La cuestión es ... dónde estás y cómo estás . 
Y parecía que había estado llorando . Sí , y ahí es cuando la perdemos . 
Eso significa que la última ubicación conocida era Kensington . ¿ Verdad ? 
¿ Algo más allá de eso ? Es improbable , pero si pudiésemos conseguir sus videos inéditos ... 
Bien , entonces lo que estamos buscando es un video inédito que pueda decirnos a dónde fue Kyra después de que publicara a las 17 : 30 de ayer . 
No digas más . Hackear la nube . 
E hicimos una investigación completa sobre Rome Carter-Lee . 
¿ Algo ? Aparte del hecho de que piensa que la desaparición de Kyra es su gran oportunidad en el juego de detective de ficción , no , está limpio , y los datos del teléfono móvil muestran que no ha salido del sótano de su madre en el último mes . 
Bien . Eso significa que Teddy es el único sospechoso en el tablero . 
He accedido . Aunque , malas noticias ... no hubo más subidas programadas . 
Si hace un respaldo automático de esa cámara de video , tal vez pueda acceder al metraje sin editar . 
¿ Permiso para hackear ? Haz lo que sea necesario . 
Muy bien , vamos . Necesitamos un respiro . 
Sí , no , eso ... es genial . Se lo agradezco mucho . Muchas gracias . Era un policía de la patrulla del condado de Camden . Vio la alerta . 
Resulta que detuvo la furgoneta de Kyra y Teddy el mes pasado . Una de sus luces traseras estaba apagada . ¿ Y ... ? 
Sí , intentó interrogarla por separado de Teddy , pero ella se negó . ¿ Sospecha de abusos ? Bueno , no lo suficiente como para detenerlos . 
Llegaron las pruebas de la ropa de Teddy Williams . Encontré una mancha en su camisa . 
- Es sangre . - ¿ Suya ? 
El ADN es de origen femenino . 
Sacamos la grabación de la cámara corporal del policía estatal que te detuvo el mes pasado . 
El tema es , Teddy , cuando un maltratador agarra los brazos de su víctima , deja marcas ... muy parecidas a estas . 
¿ Y cree que yo hice esto ? 
Un poco . Kyra se cayó haciendo senderismo en el Parque Estatal Wharton . 
Hay pruebas en uno de nuestros videos . No le haría daño ... 
Mentiste sobre la última vez que la viste . Mentiste sobre la pelea . 
Porque pensé que no me creerían , y entonces no la buscarían . ¿ De acuerdo ? Como si pensaran que me acabara de dejar o algo así . 
¿ Cómo explicas la sangre de una mujer en la camisa que llevabas esta mañana ? ¿ Eh ? 
Se lo dije , por el incidente de la excursión . 
Mire , estamos perdiendo el tiempo aquí cuando deberían estar buscando a Kyra . 
¡ Teddy ! ¡ Alguien ! 
¡ Ayuda ! ¡ ¿ Hay alguien ahí ? 
! ¡ Ayuda ! 
¿ Sí ? 
Hola . Así que , Wayne hackeó el servidor en la nube de Kyra , y encontré imágenes que grabó anoche a las 8 : 30 . 
Hola , chicos . Aunque todo ha sido una locura , no podía venir hasta Filadelfia y no probar un filete con queso de uno de los lugares más antiguos de la ciudad . 
Le hacen un cambio al clásico , así que es un poco caro , pero si me voy a comer mis sentimientos , este es el camino a seguir . 
¿ Es cilantro e hinojo ? 
Ni siquiera puedo saborear el queso . 
¿ Eso es Taleggio ? 
Esta pobre chica . 
Lo sé . Sólo quería que una cosa saliera bien hoy . Pensé en darme un capricho con este estúpido y caro sándwich , pero es horrible , porque una vez más , un chef toma algo que todos amamos y lo empeora . 
Olviden este lugar , chicos . No vale su dinero . 
¿ Qué rayos dijiste ? ¿ Estás grabando esto ? 
Apaga la cámara . ¡ Apágala ! 
- ¡ Eh ! ¡ Me haces daño ! - ¿ Qué demonios ? ¿ Quién es él ? Identifícalo . 
- Tan rápido como puedas . 
¿ Un helicóptero ? 
Sé que intentas ser dulce , pero eso es innecesario . Estoy bien . 
Sí . Escucha . Queremos ser discretos , y un helicóptero no es discreto . ¿ De acuerdo ? 
Tengo que colgar . 
¿ Acaba de ofrecerte el hombre misterioso enviarte un helicóptero ? 
¿ Quién es ese sujeto ? Se tomó cuatro chupitos de tequila anoche y no quiso decírmelo . 
Está bien , está bien , está bien . Lo verán en la boda . ¿ De acuerdo ? 
Eso si deja de intentar rescatarme . Más le vale . Veamos aquí . 
Allá vamos . 
El atacante de Kyra es Nico Falcone de los Falcone Original . 
El local lo abrió su abuela Rose en los años treinta , y se cuenta que los hermanos Olivieri inventaron el filete con queso , pero Rose lo perfeccionó . 
Me encantaba un Whiz Wit en Falcone 's . No he vuelto desde que cambiaron la receta familiar . 
Bien . No eres el único . 
Veamos . 
Echa un vistazo a esto . 
Están atrasados en el pago del alquiler . 
Y eso no es todo . 
Y hace meses que no pagan la luz . 
Nico se crio en la Toscana . 
Cuando murió su tío , vino aquí , se hizo cargo del restaurante , y trajo algunas ideas raras . 
El filete con queso Wagyu es la más tonta de las ideas tontas tontas . 
Eso parece . Oh , viejo . 
Llevó al máximo todas sus tarjetas de crédito , y está a punto de dejar de pagar un préstamo . 
Y tiene antecedentes . 
Posesión , asalto agravado . 
Así que tenemos problemas de ira , problemas de drogas , aferrándose al negocio familiar con las uñas . 
Y entonces entra Kyra para poner un último clavo en su ataúd . 
Bien . Si la tormenta no nos deja llegar a Nico , traigamos a Nico . Sí . 
Vamos . ¿ Hola ? ¿ Los conozco ? 
Capitán Batista , Policía de Filadelfia . 
Tienes que estar bromeando . No puedo hablar . No , esto es urgente , Sr. Falcone . ¡ Oh , no ! 
Apagones . 
Por fin tenemos un sospechoso creíble , y se fue la luz . 
Nik , vi el video . Este tipo es violento , tiene antecedentes . 
Esto no es bueno . Bueno , hasta que pase la tormenta , nos quedamos sin pasos . En cuanto lo haga ... 
Espera , espera . Puedo ir a Falcone 's . Jay , no . La ciudad está bajo agua . ¿ De acuerdo ? 
Quédate ... ¿ Acabas de colgarle ? 
¿ Qué quieres que haga ? 
La hija de alguien está ahí fuera , probablemente en problemas . 
¿ Quieres que me siente aquí ? Viejo , realmente no te gusta que te digan lo que tienes que hacer . De acuerdo . Recuérdame quién lleva un monitor de tobillo . ¿ Eh ? ¿ Tú o yo ? 
Sí , sería yo , e incluso yo sé que a veces lo más inteligente que puedes hacer es sentarte , callarte y esperar tu oportunidad . 
¿ Esperar mi oportunidad ? 
Déjame hacerte una pregunta . 
¿ Recuerdas el vuelo de regreso de Kandahar , de 18 horas , sentado en un avión , preguntándome qué le pasó a Keith ? ¿ Preguntándome dónde está , sin poder hacer nada ? 
No lo haré atrapado en esta habitación de motel cuando la hija de alguien está en problemas . Simplemente no puedo hacerlo . ¿ De acuerdo ? 
Falcone 's está a 10 manzanas . 
Bien . ¿ Quieres ahogarte ? Adelante . 
¡ Hola , ¿ alguien ? ! ¡ Ayuda ! ¡ Que alguien me ayude ! 
¡ No , no ! 
¡ Socorro ! 
¡ Teddy ! 
¡ Está a diez manzanas , Nik , estaré bien ! 
¿ En qué demonios estás pensando ? 
No tienes plan . No tienes respaldo . 
¡ No tienes ni idea de en lo que te estás metiendo , Jay ! 
¿ Jay ? ¡ Jay ! 
¡ Dios mío ! 
¿ Qué pasa ? 
Va a Falcone 's . Estoy cansada de él . Oye , oye . Relájate . ¿ De acuerdo ? Todo va ... 
¿ Puedo hacerles un batido de proteínas ? 
Uh , escucha , Mike el Trágico . Si quiere proteínas , el Gran Mike puede conseguírselo , ¿ bien ? 
Y abróchate la camisa , ¿ sí ? 
Tenemos que encontrar a una persona desaparecida . 
Hemos cerrado , amigo . Policía de Filadelfia , y me gustan mucho los sándwiches aburguesados , pero gracias . Estupendo . Búscate un Mickey D 's . 
No , no . En realidad , busco encontrar a una chica llamada Kyra de la Cruz . 
¿ Sabes quién es ? No tengo idea de quién estás hablando . 
Bien , entonces te lo diré . Vino anoche e hizo un pequeño video , y luego la agrediste . 
¿ Todo bien , Nico ? 
Depende de a quién preguntes . De acuerdo , sí . 
Se metió con mi comida , así que me metí con su cámara . Dile que lo facture . 
No . Verás , no se trata de la cámara . 
Ha desaparecido . 
Tengo curiosidad , ¿ agredes a todos tus clientes o es sólo a los que no les gusta tu comida de mierda ? Espera . ¿ Desaparecida ? - Sí , desaparecida . - ¿ Y crees que yo ... ? 
¡ No , no , no ! Lo has entendido todo mal , amico . 
- ¿ En serio ? - Sí . 
De acuerdo . ¿ Qué pasó con tu camioneta afuera ? 
No sé de qué estás hablando . No sabes de lo que estoy hablando . 
¿ Cómo te llamas ? 
Johnny . Johnny . ¿ Cómo estás , Johnny ? 
¿ Estás bien ? Sí , no , estoy bien . 
¿ Estás drogado , Johnny ? - No , yo no ... 
- ¿ Entonces por qué tiemblas ? ¿ Por qué estás nervioso ? ¿ Qué es lo que pasa ? No , estoy bien . 
¿ Qué te pasa ? Algo anda mal . 
¿ Qué pasa , Johnny ? Tienes que decírmelo porque soy policía . 
Dime qué está pasando . ¡ Dímelo ! 
Escucha , viejo ... - Iba a decírtelo . 
- ¿ Decirme qué ? Después de que golpeaste su cámara , y fuiste a la parte de atrás , le dije que tenía que borrar la grabación . 
¿ Qué demonios , Johnny ? ¿ Qué hiciste ? 
¡ La chica tiene como un millón de seguidores ! 
¡ Ya sabes cómo se extiende esa mierda ! Ella se fue y la seguí . 
Aguanta . Aguanta . La seguiste , ¿ y luego qué ? 
¡ Perdí los estribos ! 
¿ De acuerdo ? Estaba enfadado . Golpeé su camioneta y se salió del camino . 
- Johnny , ¿ qué demonios ? 
- ¿ Qué , la dejaste ahí ? Eso es ... 
Yo ... ¡ Escucha , fue un accidente ! 
Escucha , entré en pánico . Sé que debería haberme quedado , pero no quería causar problemas . Bueno , ¿ cómo demonios se llama esto ? ¡ Podrías arruinarnos , Johnny ! Bien , bien . 
¿ Dónde fue esto ? 
- Hola . ¿ Qué tal ? 
- Oye . Kemi , hazme un favor ... saca todas las cámaras de tráfico de anoche en Fishtown . 
Kyra se salió del camino . 
Sí , te cubro . 
¡ Nikki ! 
Bien , el restaurante está cerrado . 
Hasta que esa chica esté a salvo , ustedes quédense quietos . 
Ah , ¿ y los filetes con queso Wagyu ? ¡ Vamos , muchacho ! 
¿ A dónde diablos voy , Kemi ? 
La electricidad sigue cortada y estoy trabajando desde mi hotspot , pero no lo sé . A este paso , Jason , no lo sé . 
Dios mío . ¿ Qué le han hecho ? Por favor , tranquilízate . No hay nadie mejor que Kemi . 
¡ Bien , chicos ! Siento interrumpir , pero estoy conduciendo a ciegas . 
Bien , estamos en ello . 
No creen que van a encontrarla , ¿ verdad ? 
De acuerdo . ¡ La energía se ha encendido , Jay ! Excelente . ¡ Alabados sean los dioses ! 
- Esto es bueno . Esto es bueno . - Ten paciencia conmigo . 
Ten paciencia conmigo . Fishtown es un laberinto . 
Ahora cocinamos con gas . 
Al este de Susquehanna , cerca de la autopista de Delaware . 
Parece que se volcó en una inundación . Dios mío . 
Oye , escúchame . Jason y yo tenemos una hija de la edad de Kyra . 
Va a hacer todo lo que pueda para asegurarse de que esté a salvo . ¿ De acuerdo ? 
¿ Qué estás haciendo ? Jason puede ser un grano en el culo , pero es mi compañero . ¿ De acuerdo ? Si él va , yo también . Código de hermano . 
¡ Cualquiera ! ¿ Hola ? 
¡ Por favor ! 
No sé si alguien verá esto , pero si lo haces ... 
Esto fue una estupidez , y estoy ... ¡ No ! 
¡ Kyra ! ¿ Me oyes ? 
¡ Voy a entrar ! 
Dios mío . ¿ Hola ? 
¡ Ayuda ! ¡ Aquí atrás ! De acuerdo . ¡ Ayuda ! Por favor , por favor , por favor , ayúdame . 
Mi pierna está atascada , ¡ y no quiero morir ! ¡ Oye , oye , oye ! No vas a morir . Te lo prometo . 
¿ Bien ? Mírame , mírame . 
Si tú te ahogas , yo me ahogo , y no lo haré , ¿ bien ? Te ayudo , y voy a sacarte de aquí . 
Te lo prometo . ¿ De acuerdo ? - Gracias , gracias . - Estarás bien . Te ayudo . Estarás bien . Estarás bien . 
¡ Eh ! Esta furgoneta se está inundando rápido . ¿ Qué consiguieron ? 
¿ Es segura la posición de la furgoneta ? 
¿ Segura ? No lo sé . ¡ Está al revés ! 
La furgoneta se salió del camino , y ella está atascada bajo el armazón de una cama . Oye . ¿ Estás bien ? 
¿ Qué pasa ? Háblenme . 
El equipo de rescate de emergencia llega en diez minutos . 
¿ Diez minutos ? No creo que alcance . 
Por favor , ¡ dense prisa ! Kemi , necesitamos una forma de salir de aquí . 
Sacando fotos de su furgoneta . 
¡ Hay un pestillo de liberación ! En la puerta trasera , la de la izquierda . 
¿ Podrías abrir la puerta trasera y sacarla por ahí ? 
No . No puedo pasar del armazón de la cama . ¿ Hola ? 
¿ Jason ? ¡ Eh ! 
¿ Chicos ? ¿ Chicos ? Perfecto . 
¡ Oye ! Ven aquí . 
Oye . Estarás bien . Oye . Sigue conmigo . Estarás bien . Voy a sacarte de aquí , lo prometo . ¿ De acuerdo ? 
De acuerdo . Por favor , no quiero morir . 
¡ No vas a morir ! Yo tampoco quiero morir . 
¿ De acuerdo ? Así que vamos a hacer esto juntos , ¿ sí ? 
Tienes que confiar en mí , ¿ bien ? 
- ¿ Confías en mí ? - Sí . 
No deberías confiar en mí . Soy un loco . ¿ De acuerdo ? 
Vas a estar bien . Eso es bueno , eso es bueno . 
Muy bien . Muy bien , ¿ tienes una barra de hierro o ... ? No . 
Ya sabes , ¿ una palanca o algo así ? 
No . ¿ Qué tal uno de esos bloqueos de volante ? 
¡ Sí ! Creo que está debajo del asiento del conductor . 
Bien , ¡ lo tengo ! 
- ¿ Lo has encontrado ? 
- Estamos bien . 
- Muy bien . - Muy bien , esto va a funcionar . 
Bien . Voy a levantar a las tres . 
De acuerdo . 
Uno ... dos ... tres ... 
¡ Dios mío ! ¡ Muchas gracias ! 
A la cuenta de tres , vamos a levantar , ¿ de acuerdo ? 
Uno , dos ... ¡ vamos ! 
¡ Se mueve ! 
¿ Estás bien ? Ajá . 
¿ Por qué has tardado tanto ? 
Yo también me alegro de verte , cariño . 
Kyra , ella es la capitán Batista . 
Puedes llamarme Nikki . 
No sé cómo agradecértelo . ¡ Ven aquí ! 
, he visto mucho de tu vida online que siento que te conozco . 
Entonces como que sí . 
¿ Sabes ? , Teddy ... no se rindió contigo ... ni por un segundo . 
Eso significa mucho más que los seguidores . Sí , señora . 
¡ Kyra ! 
Pensé que no volvería a verte . 
Lo siento mucho . No , yo lo siento . 
No debería haber perdido los estribos así . 
Si quieres que te lo proponga , lo haré ... - aquí y ahora . 
Gracias . 
Por todo . Por supuesto . 
Feliz viaje . 
Bueno ... Espero que su despedida de soltera sea un poco más emocionante que la mía . 
¿ A qué te refieres ? 
Eso es todo lo salvaje que puede ser . 
Oh , te la estás pasando bien . 
Sí , he visto horas felices más locas que eso . 
Creo que Helen fue la que mejor se lo pasó de todos nosotros . 
Ya lo veo . 
Bueno , Jay y yo terminamos en un club de striptease . 
- ¿ Qué ? - Sí . Me aburrí . 
No fue tan genial . 
Siento haber roto el rango . 
Hagan eso otra vez , y los reemplazo a los dos con el Oficial Macizo . ¡ Oye , oye ! 
Se llama Jackson . 
¿ Tú ... crees que podría llevarte a una cita de verdad ? 
No lo sé . 
¿ Sales con todos tus clientes ? No . 
No , no , no . 
Yo ... La gente me ve con estos abdominales de alquiler ... Oh . 
y no me importa nada de eso . Me enamoro de la mente de alguien . 
Y tú eres tan inteligente , Helen , y decidida . 
Eres como mi Elphaba . 
Solo que ... nunca desafiaría a la gravedad . 
¡ Eso sería una tontería , oficial ! 
Creo que me he hecho daño en la mano . 
Sólo quiero conocerte . 
Si me lo permites . 
Después de ti . 
Eh ... bien . 
Buenas noches . Buenas noches . 
Oh , no . 
¡ Gracias , oficial ! 
Caramba . 
" Soy un tonto . Perdóname . 
¿ Cena mañana por la noche ? 
Una docena de rosas por cada hora de aquí a entonces " . 
Estoy lista para cenar . 
Sí , lo estás . 
Mientras no sean filetes con queso . 
No van a ser filetes con queso . Mejor no . 
Pero ... primero pensé que podríamos compartir un pequeño baile . ¿ Sí ? Me gusta . 
- ¿ Te gusta ? 
No me gusta , me encanta . 
Si no fuera el viejo amigo de Wayne . ¿ Nos conocemos ? No . Pero Wayne es mi chica , y tienes que decidirte por ella . 
¿ Perdona ? 
Creo que lo he dejado claro . 
De acuerdo . 
Limpieza . Hola . 
Estoy bastante ocupada ahora mismo , la verdad . - ¿ Estás ocupada ? 
- Sí . ¿ Tienes un maratón de Cartoon Network ? Muy gracioso . ¡ Oye ! 
Mira . Yo ... soy terrible con las reglas , pero soy ... aún peor con los sentimientos . - ¿ Sentimientos ? - Ajá . Sí , ya sabes , no me importan los sentimientos . 
Estoy muy cansada de estas idas y venidas . 
Correcto . 
Mira , siento haberme ido así . Me estaba sintiendo ... aquí como un ... 
Sí , ¿ como un animal atrapado ? 
Algo así , sí . 
Sí , creo que lo entiendo . 
Ves , ese es el tema . Siento que nos parecemos mucho , y simplemente supuse que sabías por qué soy como soy , por qué hago las cosas que hago , actúo como actúo . 
Traje esto . 
Está listo para Gatorade . 
¿ Y si yo no ? 
Entonces me toca esperar . 
Pero ... Tengo mucha mucha sed . 
¿ Sí ? Sí . 
¿ Cuánta sed ? Mucha sed . Está bien . 
