Kyra her ! Velkommen tilbage til min kanal . 
Husk at like og abonnere . For jeg uploader helt nye rejse - og madvideoer hver eneste dag . 
Jeg glæder mig til vores næste destination , Philadelphia ! 
- Glæder du dig , Teddy - Boo ? - Altid , når du er med . Hvis det ikke var tydeligt . 
- Jeg elsker dig . 
- Og jeg dig . - Hvad vil du have at spise ? 
- Så meget . Madscenen i Philly er for vild . 
Vi skal besøge trendy steder og smage gademad . - God mad uanset budgettet . - NYC bliver svær at overgå . 
Jeg glæder mig til en saltkringle . Og jeg skal smage sorbet . Jeg tænker hele tiden på den officielle Philly Cheese Steak . 
- Nu gør du mig sulten . 
- Også mig . 
Jeg tagger alle stederne på min IG , @ KruisingWithKyra . Så følg mig der , hvis du vil have anbefalinger . 
Philly er så smuk . 
Mine bedsteforældre mødtes her . Så måske stiller Teddy det store spørgsmål . - Kyra . Seriøst ? - Vores følgere elsker det . 
Nej , dine gør . 
Hver gang du nævner forlovelse , rakker de mig ned . 
" Teddy ved ikke , hvad han har . " " Vi venter utålmodigt på en ring . " 
" Hvorfor er hun sammen med ham ? " Det er ikke sjovt . 
Det er jeg ked af . Jeg prøver bare at opbygge noget for os . 
Jeg bad dig fjerne klippet fra Central Park - vloggen . 
- Jeg så dum ud den dag . - Nej . 
Jeg havde ikke andre optagelser af os . 
Fint , jeg fjerner det . 
Hvad er pointen nu ? Den har 50.000 visninger . 
Bare start forfra . 
Velkommen tilbage til min kanal . 
Husk at abonnere for jeg uploader helt nye rejse - og madvideoer hver eneste dag . 
Jeg glæder mig til vores næste destination , Philadelphia ! 
- Hej . Proviant . 
- Er du skør ? 
Det øsregner ! 
- Jeg har det godt . Og dig ? - Undskyld . 
- Er du skør ? 
Det øsregner . 
- Sødt . Skulle du ikke mødes med ham , der tilstod bilbomben ? 
Vejen til Frackville er oversvømmet . - Jeg måtte lave en ny aftale . - Ost , kiks , vin og stearinlys ? 
- Det , jeg lige havde i huset . 
- Det , du havde i huset ? 
Jeg kan lide , hvor du vil hen med det . 
Jeg tænkte , du havde brug for nogle ting på grund af stormen . 
Hvordan gik din polterabend for din ekskones nye mand ? 
- Det behøver du ikke . 
- Hvad ? At gøre det underligt med dine ord . 
- Gør mine ord det underligt ? 
- Ja . Mener du mine kendsgerninger ? 
Mike er min partner , og vi havde det sjovt . 
- Hvad med Nikki ? 
- Aner det ikke . 
Nik ! Der er et lig på baren . Jeg er her . 
Har en Party City kastet op her ? 
Vores oprindelige plan blev skyllet væk . 
Ryd hellere op , før Braun får nys om det . 
Han gav mig sin velsignelse . Han sendte endda champagne . 
Så han spiller flink ? 
Godt , du sov her , for jeg kunne knap nok komme ind . 
Måske lod vi os rive lidt med . 
Hvor er vi på en skala fra et til " Chocolate City " ? 
Jeg spurgte ikke til din fest . 
- Er det med den på ? 
- Ja . En polterabend er hellig . 
Så siger jeg ikke , hvad jeg og Jay lavede . 
- Fint . 
- Klamt . 
- Kaffe ? 
- Kaffe . Helen , vågn op ! 
Godmorgen , overbetjent Sherman . 
- Du godeste . 
- Hej . - Vi spiser altså af den . 
- Hjælp ! Hjælp mig ! Jeg vil melde en savnet person . 
Godmorgen , solstråle . 
Du må ikke filme mig uden makeup . 
Du er perfekt , som du er . Tak . 
Hvor fører vores eventyr os hen i dag ? 
Hvor længe har du og Kyra været sammen ? 
To år . 
Vi mødtes til en fest på college . Vi talte om steder , vi ville se . Film , musik . Livet , du ved . Kyra får alle til at føle sig som noget særligt . 
- Og I bor i en varevogn ? 
- Ja . 
Efter college havde Kyra opbygget et følge og postede videoer på YouTube , TikTok . Madanmeldelser , rejser . 
Så vi satte bilen i stand og kørte ud i verden . 
Jeg ville bo i et hul i jorden bare for at være sammen med hende . 
- Hvornår kom I til Philadelphia ? 
- For tre dage siden . Jeg hentede kaffe , og så var hun væk . 
Bilen var væk . 
Det giver ingen mening . 
Er det muligt , at Kyra bare havde brug for en pause ? 
- Havde I skændtes ? 
- Nej . Er du sikker ? 
Det er hårdt at bo så tæt sammen . 
Nej , vi elsker hinanden . 
Der er sket hende noget . 
- Måske besøger Kyra nogen i Philly ? 
- Nej , og hun tager ikke telefonen . 
- Har du kontaktet hendes forældre ? 
- De er døde . Hendes mor døde af kræft , og hendes far døde kort efter . 
- Af et knust hjerte , sagde Kyra . 
- Det lyder hårdt . Hun har et hul i hjertet , hvor hendes forældre var . 
Det er nok derfor , hun jagter følgere . For at opfylde det behov . 
Jeg prøvede virkelig . 
Jeg lover , at mit hold og jeg vil gøre alt , hvad vi kan . Okay ? 
Siden hendes forældre døde , har hun hadet at være alene . 
Så hun ville ikke bare stikke af . 
Der er sket noget slemt . 
Kom med mig , så finder vi noget tørt tøj til dig . 
Med det vejr tager jeg ingen chancer . 
Jeg efterlyser Kyra nu . 
FORSVUNDET - Savnet pige . Jeg må gå . 
- Der er en orkan derude . 
Det ved jeg , men det er mit job . 
Det er det , jeg gør , så jeg må gøre det . 
Jeg kommer tilbage og ser til dig senere . 
Mænd er så dumme . 
Glemte du din kappe , superbetjent ? 
Meget morsomt . 
- Går du i bad med tøj på ? 
- Jeg hørte om Kyra . 
Hendes kæreste meldte hende savnet i morges . 
Vent , er du på Waynes motel ? 
Festen sluttede vist ikke , da jeg troede . 
Nej , nej . Han kom bare forbi . 
Med proviant . 
Kan du hente mig ? 
Min bil er under tre meter vand . Nej . Guvernøren har erklæret undtagelsestilstand . 
Delaware - floden er gået over sine bredder . 
Bygningen er lukket . 
Hvilken idiot ville lukke politiets hovedkvarter ? 
- Braun ? 
- Aner det ikke . 
Men jeg aner ikke , hvordan vi skal finde Kyra . 
Okay . 
Hvad nu ? 
- Er du okay ? 
Kyra de la Cruz , 22 år . Rejseinfluencer . 
Sidst set i morges nær centrum af sin kæreste , Teddy . Jeg leder efter deres varevogn men med dette vejr er sigtbarheden elendig . 
Efterlysningen gav intet . 
Hendes telefon er enten slukket eller blevet taget . 
Grav i Kyras onlineindhold . Led efter spor om steder , besatte fans , hvad som helst . 
Kan jeg hjælpe ? 
- Helen ! - Ja , kommissær ? Kan du tage Betjent Hårdkrop med til et sted , der ikke er her ? 
- Ja , selvfølgelig . 
- Tak . Mit rigtige navn er Jack . 
Jackson . " Hårdkrop " er mit kunstnernavn . 
Jeg bliver selv forvirret . 
- Helen . 
- Undskyld . 
- Kom så , Jack . 
- Vi siger til , når du kan gå . 
Jeg kan ikke tage ham alvorligt med den lille skjorte . Okay ... 
- Hvad sker der ? 
- Vent lidt ... 
Teddy bad deres Insta - følgere om hjælp til at finde Kyra . 
Det vælter ind med tips . 
Sæt alle ledige folk til at undersøge dem . 
- Gælder det også Betjent Hotpants ? 
- Nogen må vide noget . 
Jeg vil have en rapport om en time . 
- Har nogen set Jay ? 
- På Waynes motel . 
En pige er i knibe , og jeg spiller kort her . 
Du får syv kort . 
Du kasserer og trækker et nyt hver gang . 
Man skal have fire og tre matchende tal eller farve . 
- Så har man " gin " . - Forstået . 
Jeg er stadig fanget på Motel Island . 
- Skal jeg svømme til MPU ? 
- Jeg har bedt ham vente . 
Hun har ret , Jay . 
Vi arbejder på det . 
Jeg hører , at du flyttede din polterabend til MPU . 
Hvad lavede du og Mike ? 
Det må jeg ikke fortælle dig . Det er noget med en " bro code " . 
Åh Gud ! Jer og jeres bromance . 
- Lov , at du ikke gør noget skørt . 
Jeg bemærkede , at du ikke lovede ikke at gøre noget skørt . - Gjorde jeg ikke ? 
- Jason Grant vil ikke bindes . 
Eller vil han ? Jeg ved det ikke endnu . 
Sjovt . 
Hvis du havde taget din bærbare med , kunne vi faktisk hjælpe pigen . 
Min bærbare ? Flyt din fod . 
Du tager det med superbetjenten bogstaveligt . 
I bagagerummet . - Sådan . 
Så kører vi . - Godt . 
Lad os starte den og se , om vi kan hjælpe Kyra . 
Den skal oplades . 
Fandens også . 
Så så jeg , at Kyra tweetede det modsatte en måned tidligere . 
Det virkede mistænkeligt . 
Det er fantastisk . 
Vi har dine kontaktoplysninger . Vi tales ved . 
- Nik ! 
- Hvad har du ? 
Det er Rome Carter - Lee . Velkommen til " True Crime " med Rome . 
En kort opdatering om Kyra de la Cruz . 
Han er fra Philly . Han har ringet tre gange . 
Hvad tænker du ? Besat fan ? Han har en true crime - TikTok men er tidligere dømt for chikane og stalking . 
- Hvad var konteksten ? 
- Offeret var en lokal influencer . - Han fik et polititilhold . 
- Så vi fjernede hans sidste mål . 
Måske ledte han efter et nyt og fandt Kyra . 
Han anklager hende for at fake sin forsvinden for at blive berømt . 
- Og sviner Teddy til . 
- Vred , jaloux og besat ? 
Har han det hele i munden , eller bider han også ? 
Jeg sætter Kemi på sagen . Jeg vil ikke vente på , at det klarer op . 
- Rør den ikke ! 
- Hvad er det ? - En krydsbestøvningsinkubator . 
- En krydsinkubator . 
Du er vildt klog . 
Du må heller ikke røre den . 
- Hør ... 
- Jackson . 
Du er også fanget her på grund af stormen , men det her er mit arbejde . 
Jeg er ny og prøver at få folk til at kunne lide mig bare lidt . 
Hvorfor skulle de ikke kunne lide dig ? 
Sæt dig derovre , indtil stormen driver over , og lad mig arbejde . 
- Kan du lide musicals ? 
- Lide dem ? Jeg elsker dem . 
Jeg spillede Fiyero . 
Nå , så du er ... Åh Gud . Det tænkte jeg nok , men ... Min lillebror er bøsse . 
Heteroseksuelle fyre kan også lide musicals . 
- Var mit kys så slemt ? 
- Kyssede vi ? - Vi kyssede . 
Vi kyssede . 
- Det var fedt . 
- Jeg drikker aldrig champagne igen . 
Okay , okay . Tag den her . Og lav en list over alle de hårde ... Jeg mener ... 
Opfør dig pænt ! Ellers låser jeg dig inde i forhørslokalet . 
Det ville ikke være så slemt . 
Et batteri , en vekselretter . 
- Fantastisk . 
- Er du sikker på , det virker ? 
- Så længe det ikke lækker brint . 
- Måske skulle jeg flytte lyset . - Okay . 
Lad os finde den pige . 
- Er der noget , jeg kan gøre ? 
- Vent , det er vådt . 
- Fair nok . Det er bare en leder . 
Det skal nok gå . 
- Hold da op . - Det virkede . 
Romes teorier om Kyra er gyldige . 
Hendes følgertal er fordoblet . Men det er hans også . 
Udnyttelse og fornærmelser på samme tid . 
Og så fandt jeg det her . Et tagget billede på Instagram . 
Rome mødte Kyra for tre år siden til TrendingCon . En konference for influencere . 
Det glemte han at nævne . 
Ifølge kommentarerne kom de op at skændes . 
Og første gang Kyra er i hans hjemby , forsvinder hun . Vi har vist en mistænkt . Ja , vi har . 
Det er Jay . 
Hej . Jeg har ikke set så mange lys siden din sidste fødselsdag . Sjovt . Strømmen gik , men vi er oppe igen . 
Hvad så ? Rome Carter - Lee . En krimi - junkie med et Kyra - problem . 
Jeg undersøger ham . 
Måske gik pigen lige i en dømt stalkers fælde . 
Hvorfor er du på et billede med en forsvundet pige ? Som du udnytter for visninger ? 
Jeg mødte mange til TrendingCon . 
Hvis jeg huskede det billede , havde jeg brugt det . Hvis jeg vidste , hvor hun var , havde jeg postet det . Vi er bekymrede for dine domme . 
Siger Emily Beck dig noget ? 
Kællingen prøvede at få mig bandlyst . 
" Kælling " ? Din mor må være stolt . 
- Det er slemt . 
- Hvad er ? 
Vores kolleger har opdaget , at du bestilte en bog . " Sådan renser man et gerningssted " . 
Har du svinet ? 
Jeg må researche mange morbide ting . 
- Det betyder ikke , jeg er skyldig . 
- Eller uskyldig . 
Det var ikke mig . Det skyldes altid et af de tre F'er . Formue , forbrydelse eller frygteligt uheld . 
Og jeres pige har lige lagt en ny video op så jeg gætter på den første . 
Venner ? Kom her . 
Rome havde ret . 
En ny YouTube - video er lige blevet lagt op . 
Hun må have optaget den på forhånd . 
Det gør vloggere ofte . Her . 
Hej , alle sammen . I skal ikke være bekymrede . 
Det ser ud , som om jeg har grædt , for det har jeg . 
Teddy og jeg skændtes . Jeg har brug for at være alene lidt . 
Teddy sagde , de ikke skændtes . 
Og at han så hende i morges , men solen skinnede sidst i går . 
Han løj om , hvornår hun forsvandt . 
Smart at melde hende savnet , hvis han har gjort hende fortræd . 
- Drømmeprinsen må vist forklare sig . 
Kommentarfeltet eksploderer . 
" Teddy , hvor kunne du ? " " Hvad har du gjort ved Kyra ? " 
- Selv dødstrusler . 
- Internettet vender hurtigt . 
Bed Helen tjekke Teddys våde tøj . 
Jeg tror , han har ført os bag lyset . 
Teddy og jeg skændtes . 
Det ser slemt ud ... 
Det er " slemt " , du løj om at have set hende . 
At lyve om et skænderi ? - Det er meget slemt . Hvor er hun ? - Det ved jeg ikke . 
- Er hun i live ? 
- Jeg ved det ikke ! 
Okay ? - Vi skændtes i går . 
- Om hvad ? 
Hun ville lave et dumt opslag om forlovelsesringe og pressede mig . Og jeg fik bare nok . 
Nu er et godt tidspunkt at få en advokat . 
Du hører ikke efter . Jeg elsker hende . 
Jeg er uskyldig . 
Han er nervøs . 
Spørgsmålet er hvorfor . 
Hashtagget " FindKyra " trender . 
Alle vil være med i dramaet . 
Det er bare støj . 
Vi må finde ud af , hvornår hun forsvandt . 
Jeg samlede hendes tidslinje ved hjælp af hendes digitale fodspor . 
Godt så . Klokken 10.00 i søndags lægger Kyra deres ankomst til Philly op på Instagram . 
12.13 poster hun , at hun spiser en saltkringle ved Liberty Bell . 
14.41 tager en fan et billede med dem begge ved Johns Sorbet . 
Kl . 19.00 tweeter Kyra fra middagen på Locus på Rittenhouse Square . 
Og til sidst , kl . 8.00 mandag poster hun " vågner op i Philly , " og de ser begge lykkelige ud . 
Og efter det skændes de . 
Kan du huske den nye YouTube - video ? 
Se her . Lygtepælen i baggrunden bag hende har en kendt højde . 
Jeg beregnede skyggens længde . Videoen blev optaget cirka kl . 11.00 . 
- Du er genial . - Tak . Det betyder , at skænderiet fandt sted mellem klokken 8.00 og 11.00 i går . 
Og der er ingen andre online aktiviteter før kl . 17.32 hvor hun poster en BeReal fra en bar i Kensington . 
- Hvad er det ? 
Den udsender en alarm og beder brugeren poste et billede fra stedet inden for to minutter . 
- Hun havde grædt . - Og så forsvinder hun . 
Det betyder , at det sidste kendte sted er Kensington , ikke ? 
- Har vi noget efter det ? - Det er et skud i tågen . Hvis vi kan få hendes ikke - offentliggjorte videoer ... 
Vi leder efter en video , der kan fortælle hvor Kyra tog hen efter klokken 17.30 i går . 
- Jeg hacker skyen . 
- Og vi tjekkede Rome Carter - Lee . 
Ud over at han tror , at Kyras forsvinden er hans store gennembrud som amatørdetektiv , er han ren og har ikke forladt mors kælder den sidste måned . 
Det betyder , at Teddy er vores eneste mistænkte . 
Dårligt nyt . Der er ikke flere planlagte uploads . 
Hvis hun tager backups , kan jeg måske få adgang til optagelserne . 
- Må jeg hacke ? - Gør det . 
Kom så . Vi har brug for lidt held . 
Ja , det er fint . Det sætter jeg pris på . Mange tak . Det var en færdselsbetjent fra Camden County . Han så varslet . 
Han stoppede Kyras og Teddys varevogn i sidste måned . En af deres baglygter var slukket . 
Hun nægtede at blive afhørt separat fra Teddy . - Vold ? - Han tilbageholdt dem ikke . 
Jeg fandt en plet på Teddy Williams ' skjorte . 
Det er blod . - Hans eget ? 
- Dna'et er fra en kvinde . 
Vi så kropskameraoptagelserne fra betjenten , der stoppede jer . 
Ser du , når en voldsmand tager fat i sit offers arme efterlader det mærker som det her . 
- Tror I , jeg gjorde det ? 
- Lidt . Kyra faldt under en vandretur . 
Vores video beviser det ... 
Du har løjet om flere andre ting . 
Jeg troede ikke , I ville tro på mig , og så ville I ikke lede efter hende . 
Hvordan forklarer du en kvindes blod på din skjorte ? 
Det er fra vandrehændelsen . 
Vi spilder tiden , når I burde lede efter Kyra ! 
Teddy ! Hallo ! En eller anden ! 
Hjælp ! Er der nogen ? 
Hjælp ! 
- Ja ? 
- Hej . Wayne hackede Kyras skyserver og fandt optagelser , hun optog kl . 20.30 i går . 
Selv om alt har været vanvittigt måtte jeg bare smage en cheese steak fra et af byens ældste steder . 
Det er en lidt dyr udgave af klassikeren men nu vil jeg spise mine følelser væk . 
Er det koriander og fennikel ? 
Jeg kan slet ikke smage osten . 
- Er det taleggio ? 
- Stakkels pige . 
Jeg ville bare have én ting til at gå godt i dag . Jeg ville forkæle mig selv med en dyr sandwich men endnu en gang ødelægger en kok noget , vi alle elsker . 
Det her sted er ikke pengene værd . 
Hvad sagde du ? Filmer du ? 
Sluk kameraet . Sluk det ! 
- Hold op ! - Hvem er det ? Identificér ham . 
Så hurtigt , du kan . 
En helikopter ? 
Jeg ved , du prøver at være sød , men jeg har det fint . 
Ja . Hør her . Vi ville være diskrete og en helikopter er ikke diskret . 
Jeg må løbe . Farvel . 
En helikopter ? Hvem er din mystiske mand lige ? 
Efter fire tequila - shots ville hun ikke sige det . 
Okay , okay . I møder ham til brylluppet . 
Hvis han holder op med at prøve at redde mig . 
Her har vi det . 
Kyras overfaldsmand er Nico Falcone fra Falcone Original . 
Deres bedstemor , Rose , åbnede stedet i 1930 ' erne . Det siges , at Olivieri - brødrene opfandt cheese steaken . - Men Rose perfektionerede den . 
- Jeg elskede Falcones Whiz Wit . Jeg har ikke været der , siden de ændrede opskriften . 
Du er ikke den eneste . 
Lad os se ... 
Se lige her . 
De er bagud med huslejen . 
Og der er mere . 
De har ikke betalt elregningen i flere måneder . 
Nico voksede op i Toscana . 
Da hans onkel døde , overtog han restauranten her og han kom med nogle sære idéer . 
Wagyu cheese steak er den dummeste idé nogensinde . 
- Det lyder sådan . - Åh , mand . 
Han har overtrukket alle sine kort og er ved at misligholde et lån . 
Og han er tidligere straffet . 
Besiddelse , grov vold . 
Så vi har problemer med vrede og stoffer . Kæmper for at holde familieforetagendet i live . 
Så kommer Kyra og slår det sidste søm i kisten . 
Hvis stormen ikke vil lade os komme til Nico , må Nico komme til os . 
Kom så . - Kender jeg dig ? 
- Batista , Philadelphia Politi . 
- Det er løgn . Jeg kan ikke tale . - Det er vigtigt . - Åh nej ! 
- Rullende strømafbrydelser . 
Vi har endelig en troværdig mistænkt , og så går strømmen . 
Han er voldelig og tidligere straffet . 
Det er ikke godt . Vi kan intet gøre , før stormen aftager . - Når det sker ... 
- Jeg kan tage hen til Falcone . Nej , Jay . Byen står under vand . 
Bliv der ... - Lagde du lige på ? 
- Hvad skal jeg gøre ? 
Nogens barn er i knibe . 
- Skal jeg bare sidde her ? - Du hader ordrer . Hvem har fodlænke på ? Er det mig eller dig ? 
Ja , det er mig . Og selv jeg ved , at af og til er det bedst at sætte sig ned holde kæft og vente på en åbning . 
Vente på min åbning ? 
Kan du huske flyveturen tilbage fra Kandahar ? 
18 timer med uvished om , hvad der var sket med Keith uden at kunne gøre noget . 
Jeg vil ikke sidde på et motel mens nogens barn er i fare . Det kan jeg bare ikke . 
Falcone's ligger ti gader væk . 
Fint . Vil du gerne drukne ? Værsgo . 
Hallo , er der nogen ? Hjælp ! Er der nogen ? 
Hjælp ! 
Hjælp ! 
Teddy ! 
Det er ti gader væk . Jeg klarer mig . 
Hvad fanden tænker du på ? 
Du har ingen plan eller forstærkninger . 
Du aner ikke , hvad du går ind til . 
Jay ? 
- Åh Gud ! 
- Hvad er der ? 
Han tager hen til Falcone's . Jeg er færdig med ham . Slap af . Ikke ? Det skal nok ... 
Vil I have en proteinshake ? 
Hør her , Tragiske Mike . Hvis hun vil have protein , kan Big Mike skaffe det , okay ? 
Knap skjorten . 
Vi skal finde en savnet person . 
Vi har lukket , makker . Philadelphia Politi . Ingen gentrificeret sandwich til mig . Skønt . Find dig en Mickey D's . 
Nej , jeg leder faktisk efter Kyra de la Cruz . 
- Ved du , hvem det er ? - Nej . 
Hun lavede en lille video her i aftes , og så overfaldt du hende . 
- Alt i orden ? 
- Det afhænger af , hvem du spørger . 
Hun kritiserede min mad , så jeg smadrede hendes kamera . 
Det handler ikke om kameraet . 
Hun er forsvundet . 
Overfalder du alle dine kunder eller kun dem , der ikke kan lide maden ? Forsvundet ? Og du tror , at jeg ... 
Nej , du har misforstået det . 
- Har jeg ? 
- Ja . Hvad er der sket med din bil ? 
- Jeg ved ikke , hvad du taler om . 
- Du der ! Hvad hedder du ? 
- Johnny . - Alt vel , Johnny ? 
- Jeg har det fint . 
- Er du på stoffer ? - Nej ... 
- Hvorfor er du så nervøs ? - Jeg har det fint . 
Hvad er der galt ? 
Sig det , for jeg er betjent . 
Fortæl mig , hvad der er galt . Sig det ! 
- Jeg ville fortælle dig det . 
- Hvad ? - Jeg bad hende slette optagelserne . - Hvad fanden , Johnny ? 
- Hvad har du gjort ? 
- Hun har en million følgere ! 
- Hun kørte væk , og jeg fulgte efter . 
- Vent lige lidt . - Hvad skete der så ? 
- Jeg mistede besindelsen . 
Jeg ramte hendes varevogn , og hun røg ud i vejkanten . 
- Hvad fanden ? 
- Efterlod du hende bare der ? 
Det var et uheld . 
Jeg gik i panik . Jeg ville ikke skabe problemer . Hvad kalder du det her ? Du kan ruinere os ! - Okay . Hvor var det ? 
- Et sted i Fishtown . 
- Hvad så ? 
- Gør mig en tjeneste . Tjek alle trafikkameraer i Fishtown i går . 
- Kyra blev kørt af vejen . 
- Den klarer jeg . 
Nikki ! 
Restauranten er lukket . 
Indtil pigen er i sikkerhed , bliver I her . 
Og wagyu cheese steaks ? Helt ærligt , makker . 
Hvor skal jeg hen , Kemi ? 
Strømmen er stadig gået , og jeg ved det ikke , Jason . 
- Hvad har de gjort ved hende ? - Fald ned . Ingen er bedre end Kemi . 
Undskyld , jeg afbryder , men jeg kører i blinde . 
- Vi arbejder på det . 
- Tror I ikke , I finder hende ? 
- Strømmen er tilbage . - Skønt ! Guderne være lovet ! 
Bær over med mig . 
- Fishtown er en labyrint . 
- Nu sker der noget . 
Østpå på Susquehanna , nær Delaware - motorvejen . 
Hun er vist rullet ned i en omløbskanal . - Åh Gud . 
- Hør på mig . Jason og jeg har en datter på Kyras alder . 
Han vil gøre alt for at redde hende . Okay ? - Hvad laver du ? 
- Jason er et fjols . Men han er min partner . Jeg må hjælpe ham . Bro code . 
Er der nogen ? Hallo ? 
Kom nu ! 
Jeg ved ikke , om nogen ser det , men hvis du gør ... 
Det var så dumt , og jeg er ... Nej ! 
Kyra , kan du høre mig ? 
Jeg kommer ind ! 
Åh Gud ! Hallo ? 
- Hjælp ! Heromme ! - Hej . Vil du ikke nok hjælpe mig ? 
Mit ben sidder fast . - Jeg vil ikke dø ! - Du dør ikke . Det lover jeg . 
Se på mig . 
Hvis du drukner , drukner jeg også , og det vil jeg ikke . 
Jeg får dig ud . - Tak . - Jeg har dig . Det skal nok gå . 
Bilen oversvømmes hurtigt . Hvad har du ? 
- Er varevognens position sikker ? 
- Den vender på hovedet . 
Den rullede af vejen , og hun sidder fast under sengen . 
Hvad sker der ? Sig noget . 
Redningsholdet er der om ti minutter . 
- Jeg tror ikke , det er hurtigt nok . 
- Skynd jer ! Kemi , vi skal ud herfra . 
Jeg finder billeder af hendes bil . 
Der er en udløser ! På bagdøren , den til venstre . 
Kan du trække hende ud ad bagdøren ? 
Nej , jeg kan ikke komme forbi sengen . 
- Jason ? 
- Venner ? Perfekt . 
Så , så . Kom her . 
Det skal nok gå . Bliv hos mig . Jeg får dig ud herfra . Det lover jeg . 
- Jeg vil ikke dø . 
- Det vil jeg heller ikke . 
Så vi gør det sammen , ikke ? 
Du må stole på mig . 
Stoler du på mig ? 
Det burde du ikke . Jeg er skør . 
Du skal nok klare den . Det er godt . 
- Har du et dækjern eller ... ? - Nej . 
- Et koben eller noget lignende ? 
- Nej . - Hvad med en ratlås ? 
- Jeg tror , den er under førersædet . 
- Jeg har den ! 
- Fandt du den ? 
Vi klarer den . 
Det skal nok fungere . 
- Jeg løfter på tre . 
- Okay . 
En , to , tre . 
Åh Gud ! Tak ! 
Vi tæller til tre og løfter , okay ? 
En , to , kom så ! 
Den giver sig ! 
- Er du okay ? - Ja . 
- Hvor blev du af ? 
- Jeg er også glad for at se dig . 
- Kyra , det er kommissær Batista . 
- Kald mig Nikki . 
- Hvordan skal jeg takke dig ? - Kom her . 
Jeg har set så meget af dit liv online at jeg føler , jeg kender dig . 
Det gør du på en måde . 
Teddy mistede aldrig troen på dig . Ikke ét sekund . 
Det betyder meget mere end følgere . 
Kyra ! 
Jeg troede aldrig , jeg ville se dig igen . 
Undskyld . Undskyld . 
Jeg skulle ikke have mistet besindelsen . 
Hvis du vil have mig til at fri , så gør jeg det lige nu . 
- Tak for alt . 
- Selvfølgelig . 
God rejse . 
Jeg håber , hendes polterabend bliver lidt mere spændende end min . 
Hvad mener du ? 
- Det blev ikke vildere . 
- Du hygger dig virkelig . 
Jeg har set vildere happy hours . 
- Helen hyggede sig vist allermest . 
- Det kan jeg se . 
- Jay og jeg endte på en stripklub . - Hvad ? 
Det blev kedeligt , så vi drak et par øl hos ham . 
Det var ikke så fantastisk . 
Jeg er ked af , at jeg trodsede dig . 
Gør du det igen , erstatter jeg jer med Betjent Hårdkrop . Hey ! 
Han hedder Jackson . 
Må jeg invitere dig på en rigtig date ? 
Det ved jeg ikke rigtig . 
- Dater du alle dine klienter ? 
- Nej . 
Folk ser mig som et vaskebræt til leje men jeg er ligeglad med den slags . 
Jeg falder for personens sind . 
Og du er utroligt klog , Helen , og målbevidst . 
Du er som min Elphaba . 
Men jeg ville aldrig trodse tyngdekraften . 
Det ville være dumt , hr . betjent . 
Jeg slog min hånd . 
Jeg vil bare lære dig at kende . 
Hvis du vil lade mig . 
- Efter dig . 
- Okay ... 
- Godnat . - Godnat . 
Åh nej . 
Tak , hr . betjent . 
Du godeste . 
" Jeg er et fjols . Tilgiv mig . 
Middag i morgen aften ? " 
" Et dusin roser for hver time mellem nu og da . " 
- Jeg er klar til middagen . 
- Ja , du er . 
- Bare det ikke er cheese steaks . 
- Det er det ikke . - Det håber jeg ikke . 
- Men lad os danse lidt først . - Okay ? - Jeg kan lide det . 
- Kan du lide det ? 
Jeg kan ikke bare lide det , jeg elsker det . 
- Der har vi jo Waynes fyr . - Kender vi hinanden ? Nej . Men Wayne er min ven , og du skal finde ud af , hvad du vil . 
- Hvabehar ? 
- Jeg tror , jeg udtrykte mig klart . 
Okay . 
Rengøringen . - Hej . - Hej . 
- Jeg har lidt travlt . - Har du ? - Ja . 
- Ser du Cartoon Network ? - Meget morsomt . 
Hør her . Jeg er elendig til regler . Men jeg er endnu værre til følelser . - Følelser ? - Ja . Jeg er ligeglad med følelser . 
Jeg er bare træt af det her frem og tilbage . 
Javel . 
Jeg er ked af , at jeg bare skred . Jeg følte mig bare ... - ... herinde , som et ... 
- Som et dyr i bur ? 
- Noget i den stil . 
- Jeg tror , jeg forstår . 
Det er lige det . Jeg føler , at vi er ret ens og jeg gik bare ud fra , du vidste , hvorfor jeg er , som jeg er og hvorfor jeg gør , som jeg gør . 
- Jeg tog den her med . 
- Han er klar til Gatorade . 
- Hvad nu , hvis jeg ikke er ? 
- Så er det min tur til at vente . 
- Men jeg er meget tørstig . 
- Er du ? - Ja . - Hvor tørstig ? 
Meget tørstig . Så ... 
