HANGIL SERVIÇO DE LIMPEZA 
Ei , o que aconteceu ? 
Cadê o corpo ? 
- Obrigado . 
- Arrasou hoje . 
Obrigado por virem . 
- Até a próxima . 
- Obrigado . Até . 
- Tchau . - Obrigado . 
" Obrigado " , o cacete . 
- Podemos ir agora ? - Tá . 
Alô , Sr. Noh ? 
Estamos fodidos . 
Disseram que não acharam o corpo . 
Porra , como assim ? 
Alguém levou a Junghwa ... Levaram o corpo da vadia ! 
Puta que pariu . 
Para de palhaçada e vai achar a Jenny agora mesmo . 
- Ouviu , seu merda ? 
NOH JOONSEO 
AMAMOS O JJOONI BOY 
Socorro ! 
Tem alguém aí ? 
O LADO OBSCURO DE GANGNAM 
Criamos esta força-tarefa a mando do comissário , então fiquem atentos . 
O público está acompanhando de perto . 
Ei , você chegou . 
Todos conhecem o capitão Kang Dongwoo , né ? 
Veio ajudar devido à natureza do caso . 
Certo . 
Não tenham medo por ser um homicídio . 
Agora temos um novo suspeito . Vamos com tudo atrás dele para encaixá-lo no que já temos . 
Certo ? 
- Certo . - Certo . 
Quanto tempo , Dongwoo . 
Quando teremos o nome da garota e a data da autópsia ? 
Agradeço muito a sua ajuda , mas , independente de quem te trouxe , não vamos compartilhar nada da investigação com você . 
Então não nos atrapalhe . 
Só fique quieto até ir embora para que ninguém repare . 
Eu agradeço . 
Vamos comer . - Certo . - Certo . 
- Anda , vamos . - Sim , senhor . 
Jisu , por onde anda o Jangho hoje em dia ? 
Me dá o telefone dele . 
- Alô ? - Alô . 
Sou eu , Jangho . 
Quem ? 
Eu . 
O Sr. Kang Dongwoo ? 
Está ocupado ? 
Kang Dongwoo , escuta aqui , seu merda . 
Para de me ligar . 
Acha que sou seu capacho , seu cuzão ? 
Já vai . 
... acabou com meu dia . 
Sungbin , hoje está um dia tão ... 
KIM JANGHO , CEO 
Dois saquinhos de café com muita água , né ? 
Quero ouvir mais palavrões . 
GANHE MUITO , GASTE RÁPIDO TRABALHE DURO , MORRA FELIZ 
Como vai o trabalho ? 
Vendo álcool e garotas em Gangnam . Como poderia ir mal ? 
Então ganha mais do que um policial ? 
Sabe qual era o sonho do meu pai ? 
Que eu virasse policial . 
Mas você tirou meu distintivo . 
Sabe qual era o meu sonho ? 
Ser bandido . 
Quantas pessoas conseguem realizar dois sonhos na vida ? 
E ainda sou ex-policial . Cacete . 
E o que quer de mim depois de tantos anos ? 
Preciso achar umas garotas . 
Tenho cara de detetive particular ? 
Por que eu te ajudaria ? 
A Jisu me contou tudo , seu babaca . 
Olha o que você fez . 
Não precisava espancar os clientes . SENTENÇA DA COMISSÃO DE APELAÇÕES 
Pedi pra arquivarem isto para você cooperar com uma investigação . 
Olha isso . Não deixa seus homens ficarem à toa . 
Caramba . 
E quem são essas garotas que está procurando ? 
Já falei , também não sei de muita coisa . 
Este é o Sr. Yoon . 
É um cafetão famoso no ramo . 
Mas nunca o conheci . 
Estou falando a verdade ! 
Não sou louco de mentir na frente do detetive Kang . 
Faz tempo que ele não aparece aqui em Gangnam . 
Não força a amizade . 
Cadê esse desgraçado ? 
Já falei . Eu realmente não sei , tá legal ? 
Parece que todos estão atrás dele por causa do que houve na estação . 
- A garota que morreu na estação Gangnam ? Então está sabendo . 
Olha . 
O Sr. Yoon tinha duas queridinhas , e uma morreu . Então sabe o que ele fez ? 
Encerrou o negócio e fugiu . 
Quem é a outra garota ? 
O nome dela é Jenny . Mas nunca a vi. 
É esta ? 
Já falei , detetive . Eu nunca a vi. 
Só os ricaços conseguem ver garotas assim . 
Tem algum jeito de falar com as outras ? 
Está louco ? 
Se fizer isso , ele vai surtar e acabar com a sua vida . 
Vendi tudo o que sobrou de cripto . 
Não é muito , o mercado está ruim . 
Valeu . Pago de volta . 
Sério , o que você vai fazer ? 
Estão revirando Gangnam por sua causa . 
Todos estão atrás da Jaehee . 
Não pode ceder e fazer um acordo ? 
Dar a eles o que querem e se afastar na hora certa . 
A Junghwa está morta . 
Como " se afastar na hora certa " ? 
Fazer o quê , então ? 
Fique em Gunsan com a Jaehee . 
- Te dou notícias . - Não , ela vai sozinha . 
E você ? 
Vou achar quem sacaneou as minhas garotas . 
Se tudo der errado , vai acabar morto também . 
Eu não vou morrer . 
Tenho que te pagar de volta . 
Seu maluco . 
Fica escondido . Eu te aviso . 
- Você tem um passageiro . 
PSYCHE 
Uau , você tem a cara de pau de vir aqui depois da zona que fez em Gangnam . 
- Cacete . - O que foi ? 
Nossa , que paranoia . 
Achou que seria fácil conhecer uma celebridade ? Seu cuzão . 
Algo urgente apareceu , e ele me mandou passar um recado . 
Ei ! Quer que você leve a Jenny até ele . 
Ele vai pagar e te arrumar um segurança . 
Você foi escolhido a dedo , babaca . 
Espera , deixa eu terminar . 
- Seu filho da puta . 
- Cacete . 
- Ei . 
- Calma . Está fodido agora . 
- Ai ! 
- Seu filho da puta . 
Agora a polícia te conhece , 
- não pode mais trabalhar ! 
- Cala a boca . - Isso dói ! - O que ... 
A Junghwa ! 
A Junghwa morreu , mas você precisa salvar as outras garotas , seu idiota . 
A Jenny está com você , né ? Cacete . 
Por que eu teria vindo aqui a essa hora só pra apanhar , seu cuzão ? 
Isto é uma oportunidade , Sr. Yoon . 
Se trouxer a Jenny , ele vai pagar o que você quiser . 
É só falar o preço . 
Ele vai mesmo me pagar o que eu quiser ? 
Me diz o quanto você quer . 
Vou passar pra ele com jeitinho . 
Eu mesmo vou falar com ele . 
Marque uma reunião com o filho da puta do Noh Joonseo . 
Pode deixar . 
Merda ! 
Cacete , estou tão puto ! 
Caramba . 
Voltou rápido . 
Deu o papo ? 
Claro . 
Expliquei direitinho pra ele entender . 
Ele falou que vai trazer a Jenny , então a gente leva ela , pega o vídeo que as garotas fizeram e acaba com os dois juntos . 
E quando vai dar sua cartada ? 
Espera , seu idiota . 
Sabe que fico nervoso quando há algo grande por vir . 
Não precisa ficar nervoso . 
É só ir em frente . 
Os mandachuvas vão fazer todo o trabalho mesmo . 
Isto é uma merda ... 
Tudo tem limite , seu cuzão . 
Acha que somos amigos só porque estou sendo bonzinho ? 
Não , senhor . 
LUCKY FLIPERAMA 
MULHER É ENCONTRADA MORTA NA ESTAÇÃO GANGNAM 
AS CÂMERAS MOSTRAM UM HOMEM ABANDONANDO O CORPO 
Por favor . 
CÂMERAS DA ESTAÇÃO GANGNAM 
Listei alguns suspeitos com base no que enviou . 
Você falou de alguém que foi filmado na estação . 
Comece por ele . 
Yoon Gilho . Tem 45 anos . 
De Damyang , em Jeollanam-do . Desaparecido há cinco anos . 
Acho que assumiu outra identidade . 
É o único suspeito sem registro . 
O rastro dele é o que mais cruza com as desaparecidas , e ele também foi filmado onde o corpo foi encontrado . 
Certo . Bote a culpa nele e encerre o caso . 
Como ? Não quer checar os outros ? 
Você disse que tudo encaixa . Até trocou de identidade . 
Certo . Vou falar com a UIE e ... 
Não leve isso a eles . 
Trabalharemos com Grandes Crimes . 
- Com a Polícia de Seul ? - É . 
Já trabalhamos bastante juntos . 
Construa o caso bem direitinho , e eles cuidam do resto . 
PROMOTORIA DE SEUL Mesmo com o arquivo da polícia , são provas circunstanciais . 
Precisamos de mais evidências diretas para intimá-lo . 
Por que não vamos com o Yoon Gilho ? 
Ele não tem registro , vai ser convincente . 
E deve haver um bom motivo pros chefões quererem que seja ele . 
Capitão Ju . 
Pois não , promotora Min . 
Não está planejando forjar uma condenação , né ? 
Vamos preparar o roteiro perfeito para que a intimação mal precise ser redigida . 
Chamou abertamente de " roteiro " . 
Caramba , promotora . Não está colaborando muito . 
De qualquer forma , foi ordem do promotor Tak . 
Quem quer que seja , só precisamos amarrar bem . 
É , ou não é ? 
Filho da puta . Ei , seu merdinha . 
Acha que a HYENA é sua ? Acha que é sua ? 
Eu te contratei pra ir à boate , não pra espancar pessoas por lá . 
Acha que te botei no comando pra você ficar zoando e se drogando ? 
Me conta . Por que ainda não achou aquela vadia ? 
Você sabe que aquele cafetão é louco . 
Seu filho da puta ! Essa é a sua desculpa ? 
Ei . Não vê que oferecer aquela vadia põe o nosso sustento em risco ? 
Joonseo . 
Joonseo . 
Ei , Jjooni . 
Ai , minhas costas . Merda . 
Vem cá . Vem aqui . 
Se as coisas derem errado pra mim , darão errado pra você . 
Entendeu ? 
Caramba . 
Agora vai encontrar a garota , seu idiota . 
Porra ! 
Vou levar ele hoje . 
- O quê ? 
Hoje ? 
- Teremos um convidado , então sirva champanhe e uns doces . 
Doces também ? 
Nossa , adoro prazos curtos . 
Ah , está muito em cima ? 
Tudo bem . Eu cuido disso agora então . 
Poxa , não fala assim . 
É só jeito de dizer . 
Deixa comigo . 
Então , cuida disso . 
Caramba , não pode zoar o meu rosto . 
ESTÁ CUIDANDO DAS PARADAS ? HAHA 
MEIA-NOITE NA ESTAÇÃO YEOKSAM O CEO VAI , NÃO ATRASE 
Como vai a investigação com o capitão Ju ? 
Tem que encerrar de uma vez . 
Ficar enrolando só vai complicar tudo . 
Uma vez que isso esteja resolvido , você vai estar , sabe , no caminho certo . É o que você quer . 
Fala como se eu não soubesse o que quero . 
Eu sei . 
No fim das contas , somos farinha do mesmo saco . 
Somos muito orgulhosos , mas desejamos muito chegar ao topo . 
Mas não queremos parecer muito orgulhosos , então fingimos ter dignidade . Somos uns merdas que nunca ficarão satisfeitos . Nós dois somos assim . 
- Promotor Tak . 
- Pois não . 
Preciso que me prometa algo . 
Como não tenho contatos , estou disposta a tolerar muita coisa . 
Mas nunca pense que sou descartável . 
Se quiser me ter por perto , preciso ser compensada ... por assumir mais riscos . 
Escuta aqui . Negociações são iniciadas por quem tem algo a oferecer . 
Acha que te procurei sem ter nada a oferecer ? 
Eu virei promotor porque sei interpretar as pessoas . 
Vamos comer só a parte boa . 
Joonseo , parabéns por ter sido inocentado . 
- Gosto de você , seu babaca . 
- Tem outra ali . 
- Yun , você veio . 
- Sentido ! 
Você veio . 
Obrigado por vir , Yun . 
Inacreditável . 
Está na balada no dia da inquirição da promotoria ? 
Tudo isso só foi possível graças a você , Yun . 
Pare de arrumar treta . 
Não posso te acobertar para sempre . 
Qual é ? 
Um pagamento meu , e quitou a faculdade do filho em Boston . 
- Tudo bem ? - Sim . 
Tô com saudades . 
Está mais bonita . 
Trouxe um presente pro seu filho . 
Qual é , Joonseo . Por que isso ? 
Sabe como é . Se a garotada ganha presentes assim , eles ficam mimados . 
Ficou perfeito em você . 
Caramba , seu idiota . 
O babaca de que te falei . Vou acabar com ele hoje . 
Porra . Seu merdinha . 
Eu sabia , seu mascarado . 
Isto é um cala-boca pra que eu vá trabalhar , né ? 
Deixe o celular ligado . 
Vou entregar a você de bandeja . 
Beleza , seu babaca . 
Garanta que seja um golpe só . 
Divirta-se . 
- Tchau , senhor . 
- Yun ! Esqueceu a caixa . 
Esta é a parte cara . Vou ficar ! 
Ouviu ? Responde ! 
Façam de tudo pra falar com as pessoas . 
Quem achar ele primeiro vai ganhar um milhão e três meses sem vistorias . 
Eu nunca disse isso . 
Pra que desencorajá-los se estão indo tão bem ? 
Não os desencoraje . 
Vão achar o cara . 
Estão indo bem . 
QUERO AS GAROTAS DO GILHO ALGUÉM SABE DO YOON ? 
Ei , Jwipo . Tem 31 pessoas nesse chat . 
Por que ninguém responde ? 
Estou fazendo o meu melhor , Jangho . 
- Estou fazendo o meu melhor . 
- Consegui algo . 
- Ah , não ! 
- Não é possível ! 
Responde . Agora . 
FECHOU TUDO E SUMIU , NÃO SABIA ? 
POR QUE QUER SABER DELE ? 
VOCÊ É POLICIAL , PORRA ? 
MERDA , VOCÊ SACOU TUDO 
ESTOU BRINCANDO 
O FILHO DA PUTA DO GILHO ME ROUBOU 
VOU ACABAR COM ELE 
HAHA , PARECE QUE ELE TEM MUITOS INIMIGOS 
QUEM MAIS ESTÁ ATRÁS DELE ? 
O PSYCHE ESTÁ JUNTANDO UM PESSOAL 
" Psyche " ? 
Alguém conhece um Psyche ? 
Eu conheço . 
É um traficante . 
Trabalha pra celebridades . 
- Cadê ele ? 
- Não sei . 
Então o encontre . 
- Certo . 
- Encontre ele . 
QUANDO ? 
QUERO FAZER PARTE DISSO 
À NOITE , NA ESTAÇÃO YEOKSAM 
Você venceu . 
- Vamos encerrar por hoje . 
- Que foda ! 
Por que está sozinho ? Cadê a garota ? 
E o Noh Joonseo ? 
- Cadê ele ? 
- Porra , cara . 
Você é maluco , cacete ? 
Tem que trazer a mercadoria para fechar o negócio . 
Primeiro , mostre o que tem . 
- Trago a mercadoria depois . 
- Traz a Jenny . Senão , não tem negócio . Espera , ei ! 
Merda . 
ELE VEIO SOZINHO 
ESTAÇÃO YEOKSAM 
Como saberemos se vamos descobrir algo se só ficarmos parados aqui ? 
Já falei que pode ir embora . 
Qual é , precisa de mim . 
Precisou de mim em toda emboscada , lembra ? 
Não para de falar . Está com fome ? 
Quer que eu compre cup noodles ? 
Estou de boa . Pode comprar pra você . 
Então vou pegar uns samgak gimbaps . 
Por que estão tão desesperados atrás da Jaehee ? 
Não sabe o porquê , seu filho da puta ? Parado aí . 
Vamos resolver isso de uma vez , sem complicação . 
Traz a vadia e o vídeo ! 
Vídeo ? 
O vídeo que as suas putinhas fizeram . 
Não está sabendo de nada ? 
Caramba , você é ridículo mesmo . 
Devia ter deixado elas mais livres . 
Não estamos no século 19 . 
NÃO TROUXE A JENNY E NÃO SABE DO VÍDEO Suas garotas são adultas . 
Não adianta paparicá-las . 
- Foi por isso que a matou ? - O quê ? 
Foi por isso que matou a Junghwa , seu merda ? 
Ei , cara . Se tem alguma dúvida , pergunta você mesmo , seu filho da puta . 
Cuzão mal educado . 
Ei . Disseram que ela ficou : 
" Por favor , não me matem " , implorando pela vida . 
JU YUN CAPITÃO DA DIVISÃO DE GRANDES CRIMES 
Alô ? 
Vou mandar a localização . Vá até lá com o mandado . 
Vamos pegar o suspeito hoje . 
O Yoon Gilho ? 
Já o encontrou ? 
O promotor Tak mandou encerrarmos o caso até o final desta semana . 
- Ei ! Cacete ! - Ei ! 
Que porra é essa ? 
O babaca é de outro nível . 
Praticamente um artista . 
O que acha ? Você deve ser tão bom quanto ele . 
JJOONI 
Cacete . 
PSYCHE 
Noh Joonseo , seu filho da puta . 
Que porra é essa ? 
Cacete . 
Gilho ! 
- Cadê você , Gilho ? 
- Merda , estão ali . 
Olha quanta gente perdendo tempo pra te pegar . 
Entra logo , motorista ! 
- Pega ele ! 
- Agora ! 
Dongwoo . 
Aonde está indo , Dongwoo ? 
Não avisei para não aparecer no meu radar ? 
Merda . 
Pegue ele , custe o que custar . 
Não estrague tudo . 
Droga . 
Caramba . O LOCAL MUDOU TE AVISO 
Promotora Min , vou mandar outro endereço . 
Sem pressa . Vamos ao plano B. 
Como assim , " plano B " ? 
Quando eles abrirem o bico , vai complicar tudo . 
Quero facilitar as coisas para você . 
Que palhaçada é essa que você quer fazer ? 
Não faça nada até eu chegar lá , ouviu ? 
E aí , o que foi ? 
Tudo bem com seu rosto ? 
Não se cansa deste lugar ? 
Não gosto daqui . 
Me lembra dos velhos tempos . 
Por isso venho aqui se estou chateado . 
Me lembro daquela época e penso : " Consegui ser bem sucedido para cacete . Deveria trabalhar ainda mais pesado . " 
Tem razão . 
Éramos tão inocentes na época . 
E humildes . 
O que quer dizer , cara ? 
Você disse que conquistaria o país com o hip-hop , e eu com a dança . Ensaiávamos à noite toda . Depois comíamos ramyeon e tomávamos soju . 
- Que época boa . 
- Caramba , seu doido . 
Por que está todo emotivo e nostálgico ? 
Cara . 
O que houve ? 
O que deu em você hoje ? 
Cara , você ainda é um trainee imaturo . 
Quando vai crescer ? 
Me traz mais uma garrafa de soju . 
Oi . Que tal fazer seu trabalho ? 
O senhor é o Lee Gangsu ? 
- Quem é você ? 
- Me dá um autógrafo ? 
Tudo bem . 
Qual é o seu nome ? 
SR . CHOI 
Olá , senhor . 
Sou o Noh Joonseo . 
O senhor me conhece , certo ? 
Vou ser direto . Não dá para fazer negócios com o ganancioso do CEO Lee Gangsu . 
Me deixe assumir a Gangnam Trading Co .. 
Cadê a Kim Jaehee ? 
Cadê a Kim Jaehee , seu vagabundo ? 
Deve saber onde ela está , né ? 
E por que plantou o corpo da garota lá ? 
Cacete . 
O quê ... 
Puta merda . 
Se recompõe , seu idiota . 
Me responde . 
Não é da sua conta , porra . 
Não foi você , né ? 
Você matou a garota ? 
Estamos quase alcançando . 
Pegamos ele . 
Pisa fundo , vai ! 
Que tipo de policial vive atirando pra todo lado e errando ? 
O quê ? 
A Gangnam Trading Co .. 
Acha mesmo que fecharam só porque expôs a empresa há três anos ? 
Pelo amor de Deus . 
Caramba , que merda é essa ? 
Droga . 
Ei ! Merda . 
O que está acontecendo ? 
Merda . 
Você está bem ? 
- O que está fazendo aqui ? - O quê ? 
Não nos atrapalhe hoje , Kang Dongwoo . 
No que diabos você se meteu desta vez ? 
Ei ! Sem gracinha . 
Desce do carro . 
Não desce do carro . 
Mandei não descer . 
Está gravemente ferido . 
- Para trás ! 
- Parado , Dongwoo . 
O que diabos está fazendo ? 
Sabe para quem sacou a arma ? Baixa isso . 
Baixa a arma , seu imbecil ! 
- O que estão fazendo ? 
- Vem cá , seu merda . 
- Vamos . - Baixa a arma , porra ! 
Seus filhos da puta . 
O que estão esperando ? 
Atirem nele ! 
- Para trás ! 
- Merda . 
Para trás , imbecis . 
Se afasta dele , ou atiro em todos . 
Uma bala na primeira câmara ? 
Está maluco ? 
Kang Dongwoo , isso não é da sua conta , seu idiota . 
Só estou fazendo meu trabalho , então baixem as armas , seus babacas ! 
Dongwoo , não está entendendo a situação ? 
Não se mete nisso aqui ! 
Está tão nervoso com isso ... 
Cacete . 
Quem é o mandante ? 
Que filho da puta . 
O que está havendo ? 
Ei ! Não atira ! 
Mandei não atirar , idiota ! 
Merda ! 
- Sai da frente . - Caramba . 
