NANA SUGARS SCHOKOKEKSE Unglaublich , dass ich Nana Sugars Kekse mit Nana Sugar esse . 
Meine Mutter und ich haben die Rezepte nachgebacken , aber wir haben die Geheimzutat nie herausgefunden . 
Oh , Schätzchen , das hat niemand . 
Also , wer ist das Bürschchen ? 
Der Sportjournalist , von dem ich erzählt habe . 
Warum plauderst du dann mit mir ? Es ist nur ... Er ist so ein lieber Kerl . 
Er ist zu jedem nett , und nett ist nicht wirklich mein Typ . 
Ich sage dir mal was , Schätzchen . 
Frauen denken immer , sie brauchen etwas Ausgefallenes , aber nichts geht über einen klassischen Schokokeks . 
Du meinst also , ich könnte mit einem Schokokeks zusammen sein ? 
Wie ein Glas Milch . 
Danke , Nana Sugar . 
Du bist authentisch . 
Kann ich deinen Nachruf abschicken ? - Kannst du . - Okay . 
Und , Nell , die Geheimzutat ist monosaturiertes Glutamat . 
- Hey . - Hey . - Dachte , hier sei niemand . - Ich schon wieder . 
Der Kerl , der jeden Tag der Nachrichten-Etage-Kaffee klaut . 
Irgendwann muss ich ihn dir berechnen . 
Hey . Ich bin der Coach vom Softball-Team für das Spiel gegen KQUT morgen . 
Wir haben , Carl , Mason , Cheryl . Es sieht echt gut aus . 
Cool . Klingt toll . 
Softball macht Spaß . Ich habe früher viel gespielt . 
- Hey . Willst du morgen spielen ? - Ja ? Absolut nicht . 
Na dann . 
Also , tschüs . 
- Was ist los mit dir ? 
Warum sagst du nicht Ja ? Du magst ihn doch . 
Ich hab in der Schule gespielt und war sehr auf den Wettkampf fokussiert . 
Aber das ist 20 Jahre her . So gut bist du doch nicht mehr . 
- Was sagst du da ? - Okay . Siehst du die Füße ? Weißt du , wie schnell ich bin ? 
- Und diese Arme ? - Okay . 
Ich verstehe dein Argument . Er will mit dir ausgehen . 
Und wenn du einem Mann nicht in fünf Minuten beachtest , nachdem er dich beachtet hat , ist er biologisch drüber hinweg . 
- Das ist schnell . 
- Ich weiß . Ich hab 's von TikTok . 
Du forschst immer noch , wie die Jugend datet ? Ja . Darum bin ich dein Schwarm-Coach , okay ? 
Ich helfe dir , dein Softball-Monster in Schach zu halten . 
Als Erstes musst du ins Team . 
- Stimmt . 
- Ja . Ich sage ihm , dass ich dabei bin . 
- Ja . Leg Rizz auf . - Wie bitte ? 
Ich brauche Abstand zu Social Media . 
Der Kaffee auf der Sport-Etage ist besser . 
Der Kaffee auf der Nachrichten-Etage ist widerlich . Untrinkbar . 
Ja , das trinke ich nicht . 
Was machst du morgen ? 
Wir brauchen jemanden für das Softball-Team , und ich hatte gehofft , jemand würde Ja sagen , hat sie aber nicht . 
Wer singt in der Halbzeit ? 
Bei Beyoncé bin ich dabei . Bei Katy Perry nicht . 
Es ist nur ein lockeres Spiel gegen KQUT News . 
- Hast du KQUT gesagt ? 
- Ja . Ich habe früher bei KQUT gearbeitet . 
Ich hatte fast eine Karriere vor der Kamera . 
- Cool . - Ja , es wäre cool gewesen . Sehr cool , wäre meine Büroromanze nicht schiefgegangen und hätte meine Ex-Freundin mich nicht verraten und alle meine Träume davon zerstört , aus dem Helikopter über Staus zu berichten . 
Aber alles wurde gut . Du hast einen Mann und Kinder . 
Und sie geben sich Mühe . Aber ich habe immer davon geträumt , sie zu sehen und mich an ihr zu rächen , und das ist die perfekte Gelegenheit . 
Ja . Ja , ich bin dabei . 
- Ich brauche einen Fäustling . Okay . - Einen Handschuh . 
Hey . Du willst mich sehen ? 
Ich habe große Neuigkeiten . 
Edward und ich haben morgen Abend unser erstes Date , und ich bin offiziell nervös . 
Wow , heute ist viel los für einen Schwarm-Coach . Okay . Das ist ganz einfach . 
Tu einfach so , als würdest du seit Wochen mit Edward schlafen . Denn du schläfst seit Wochen mit Edward . 
Ja , aber ein Date ist so viel intimer . 
Sam , wir müssen einander über einen Tisch hinweg ansehen . 
Von der Karte bestellen . Einen Salat teilen . 
Ist ein Salat intimer als ... Oh , Sam . Ich habe vor , mich den ganzen Tag vorzubereiten . 
Haarstyling , Make-up , Zahnaufhellung . 
Alexis , wusstest du , dass die Zeitung morgen gegen KQUT Softball spielt ? 
Wusste ich nicht . Ich lasse es absagen . 
Absagen ? Nein . Ich habe eine langjährige Rivalität mit der Besitzerin , Sharon Darynson . 
Bei Rupert Murdochs Party in weiß hat sie mir den letzten Shrimp vom Büffet unter der Nase weggeschnappt . Ich wollte ihn . 
Ich weiß , du hasst Meeresfrucht-Machtspiele . 
Darum will ich , dass sie mich morgen beim Spiel mit meiner Tochter sieht . 
Warum ? Weil ihre Kinder sie hassen . 
So viel zu meinem Date-Vorbereitungs-Tag . 
Nur wegen meiner warmen Beziehung zu meinem Vater . 
Okay . Ich habe nachgedacht und es mir anders überlegt . 
Ich will definitiv beim Spiel dabei sein . 
- Verdammt . 
- Was ? - Dennis hat jetzt den letzten Platz . - Was ? Aber es stört dich nicht , Nell deinen Platz zu geben , oder ? 
Nein . 
Ich werde auf diesen Platz treten , das Spiel allein gewinnen und Pearl eins auswischen . 
- Nell , du wirst uns fehlen . - Okay . 
Dennis , ich gebe dir eine Softball-Einführung . - Danke . - Ja . 
Dennis . Dennis , was zum Teufel ? 
TJ wollte , dass ich spiele . 
Bin ich nicht im Team , ist er biologisch drüber hinweg . 
Das TikTok kenne ich . Aber ich kann keine bürointerne Flirtuation fördern . 
Was ? Niemand sollte erleiden , was Pearl und ich erlitten . Gern geschehen . 
Hey . Wir sehen uns morgen auf dem Feld , Kumpel . 
Wir reden zwischendurch über Krypto-Strategien . 
Mason , guten Morgen . 
Ich brauche deinen Platz im Spiel morgen . 
Geht nicht , Stinke-Nelly . 
LinkedIn sagt , dass Büroausflüge die Nummer-eins-Gelegenheiten sind , um Kontakte zu knüpfen . 
Ich wollte es nicht tun , aber ich weiß Dinge , die nicht rauskommen sollten . 
- Was zum Beispiel ? 
- Drei Worte . 
Weihnachtsfeier , Geschenkpapier , Tina . 
Er gehört dir . 
Wow . Das war echt gut geraten . 
Willkommen beim großen Spiel . Eine Rauferei im Park . Der Kampf der Presse . 
Der erste Kampf , bei dem sich KQUT und SoCal Independent gegenüberstehen . 
- Hey . 
Sieh dich nur an . - Hey . Das sagt : " Ich bin eine Spielerin und verspielt . " - Genau . - Ja . Aber nicht der Rest des Teams . 
Carl macht Karate Kid . Ruth trägt Birkenstocks . Und Greg ... Was macht Greg hier ? 
Er ist allergisch auf Bienen . 
All das ist uns egal . Wir konzentrieren uns darauf , mit TJ zu flirten . 
- Verstanden . - Ja . Ja . Oh Mann . Das ist viel Kaugummi . - Was ist hier los ? 
- Was ? Die wirkt wie aus den 80ern . Negativ . 
Meine Glücksbrille . Dank der kam mein Team ins Staatsfinale . 
Da hätten sie bleiben sollen . 
Also Pause . Aufmerksamkeit auf deinen Schwarm-Coach . 
Okay . Los . Konzentrieren wir uns aufs Spiel . 
Das sind die einzigen wichtigen Spielzüge . 
- Der erste heißt : Wegschauen . - Okay . Wir werden lächeln , lachen . Dann schauen wir weg . 
- Das kann ich . 
- Dann kommt der Drück-Spielzug . 
- Und zwar ... 
- Das kenne ich . Wenn beim Schlag der auf der dritten Base den Homerun klaut . 
Schlag dir das aus dem Kopf . Widerlich . 
- Das Drück-Spiel geht so . - Okay . 
Du berührst . Du drückst . Du lässt los . 
- Ich habe Gänsehaut . 
- Eben . Danke fürs Training . Aber keine Sorge . Das wird . 
- Heute geht es um mich und TJ . - Genau . 
Ich denk nicht mal daran , dass Cheryl im Außenfeld Löwenzahn pflückt . 
Cheryl , was zum Teufel machst du ? 
- Steh auf . 
- Das wird eine lange Saison . 
Auf die Beine , Cheryl . Auf die Beine . 
Im heutigen Spiel geht es darum , wer im Softball einen Namen hat . 
Ich glaube , ich sehe Multimillionär Duncan Rhodes . 
Wie lustig . 
Stühle ohne Polster , Arm - oder Rückenlehnen . 
Wenn das mal nicht Sharon Darynson ist . 
Sieh sie dir an . Sie ist leger gekleidet . Damit ich mich schlecht fühle , als sei ich eine Art abgehobener Magnat . 
Nicht heute , Sharon Darynson . 
Wären Sie so nett ? Halten Sie das . 
Legen Sie den Hotdog weg . 
Was zum Teufel machst du da ? 
Aufhellungsstreifen . 
Ich hab nachher ein besonders Meeting . 
Halte diesen Mundapparat von Sharon Darynson fern . 
- Wow , tolle Stollen . 
- Danke . Ich habe noch dieselbe Größe wie in der Highschool . 
Okay . Hey , Team , versammelt euch . 
Heute geht es um Spaß . Ob wir gewinnen oder verlieren , wir haben Spaß . 
- In welcher Position wollt ihr spielen ? 
- Egal . Solange ich meiner Ex-Freundin sagen kann , dass sie eine diebische Giftschlange ist . 
- Also , dritte Base ? 
- Ja , klar . 
Cheryl , welche Position gefällt dir ? 
Shortstop klingt süß . 
Es erinnert mich an Pancakes . 
Das ist süß . 
Coach . Ich bin nur neugierig . Ich finde dieses Gewinnen-Verlieren , Positionen-wählen toll . Aber als ich gespielt habe , wurden die Positionen nach Fähigkeiten vergeben , für bessere Gewinnchancen . Nell hat Feuer . 
Gefällt mir . 
- Wo willst du spielen ? 
- Ist mir ja egal , aber Shortstop . 
Tut mir leid , Cheryl . 
Okay . Du kriegst Shortstop . 
Cheryl , in der zweiten Base hast du viel zu lachen . 
Es klingt aber nicht nach Pancakes . 
Gehen wir uns aufwärmen . 
- Oh Gott . Lexi ist hier . 
- Setz dich doch neben sie . 
- Kann ich nicht . 
- Warum ? Ich habe für das Date zwei Stunden Gesprächsmaterial vorbereitet . 
College , Filme und liebste Landsäugetiere . Damit kommen wir bis zum Nachtisch . Aber ich kann das nicht schon vor heute Abend verbrennen . 
Ich bin sicher , ihr findet auf natürliche Art ein Gesprächsthema . 
Offene Gespräche sind nicht angenehm für mich . 
Wenn ich Frauen kenne , will Lexi definitiv , dass du zu ihr gehst . 
- Bitte komm nicht zu mir . 
- Geh nur . 
Bitte komm nicht zu mir . 
Sieh sie dir an . 
Sie will Spielchen spielen . 
Ja , ich schlucke den Köder , Sharon Darynson . 
Hallo , Sharon . Ich hatte dich nicht gesehen . 
Ich sah , wie du mich sahst . Das war also gelogen . 
Wie läuft es in den Fernsehnachrichten ? 
Verzeihung . Darfst du das , was ihr auf dem Bildschirm versprüht , überhaupt Nachrichten nennen ? 
Unsere Zahlen waren nie besser . 
Und Printjournalismus ? Dreht sich das noch um den Abfluss oder wurde es weggespült ? 
Wir halten uns wacker . 
Und zwar , weil meine 97-jährige Großmutter mit Asthma die Zeitung noch im Abo hat . 
Sie legt damit den Käfig ihres Kakadus aus . 
Sie ist inkontinent . 
Der Vogel , nicht meine Großmutter . 
Sie ist stramm wie eine Trommel . 
Du und deine Großmutter könnt mich beleidigen , wie ihr wollt , aber wenn ihr verliert , bist du bestimmt nicht mehr so arrogant . 
Wirklich ? Nun , wenn du dir so sicher bist , warum wetten wir nicht , um es interessanter zu machen ? 
Eine Wette um Shrimp ? Nein , danke . 
Machen wir es Jumbo , Sharon Darynson . 
Wen haben wir denn im Publikum ? Verliebte für die Kusskamera ? 
Das ist also Softball . Ja . 
Mir gefällt , wie draußen es ist . 
Du machst das hier in aller Öffentlichkeit ? 
Bist du etwa Polizistin ? 
Wie geht es der Kleinen ? 
Sie wirkt angespannt . Nell . Hey , Nell . 
Was ist das für ein Zeichen ? 
Leg deinen Zopf über die Schulter . 
Das sieht süß aus . 
- So . 
- Bereit zum Spielen ? 
Seit meiner Geburt . Gut . 
Denn das Spiel geht knapper aus als eine Käfer-Poritze . 
Du wirst bereuen , wie du mir den Platz stahlst . 
Ich verfolge dich in deinen Träumen . 
- Auf Position ! - Meine Güte . 
Spielt ! 
Du bist draußen . 
Siehst gut aus , Serrano . 
Toll gemacht , Carl ! Ja . Weiter so . 
Wenn du den Handschuh hochhältst , kommen wenigstens die leichten rein . 
Ich glaube an deine Fähigkeit , Hände und Augen zu benutzen . 
- Willst du was trinken ? 
- Sicher ! 
- Was ? 
Sicher ? Sicher ? Machst du Witze ? Sehen wir dasselbe ? 
Sicher ? Weißt du , was nicht sicher ist ? Du , Mason . Du schläfst mit einem offenen Auge , du kleine Schla ... Du kleiner Schlawiner . 
Kein guter Start für SoCal Independent . 
Hatte jemand auf der Tribüne mehr Glück ? 
Hast du irgendwelche guten Filme gesehen ? 
Unangenehm . 
Und jetzt zum Schlagmann , Dennis Simbeaux-Jones . 
- Du schaffst das , ja ? - Das wird zu leicht . 
Du kommst zur ersten Base , und Nelly kümmert sich um den Rest . 
Das wird leicht . 
Ich habe Pearl heute schon runtergemacht . In der Dusche . In meinem Kopf . Es lief ziemlich gut . 
Bist du in der Dusche zur Base gekommen ? Das solltest du . 
Okay . Los geht 's . 
Komm , Dennis . Los geht 's . 
Das wird leicht . 
Er verpasst deinen Geburtstag für die Vorpremiere von Shrek the Musical . 
In Vorpremieren geschieht die Magie . 
Strike eins . 
Strike . 
Strike drei . Und raus . 
Ich sag 's doch . 
Falsche Richtung . 
Verstanden . Ich liebe das Gefühl , zu gewinnen . 
Es ist , wie den letzten Shrimp zu essen . 
Ich wusste , es war Absicht . 
Natürlich war es das . 
Ich sah deinen Blick und wie du Lecker-Geräusche machtest . 
Du hast den Schwanz dagelassen , um mich zu ärgern , oder ? 
Und ich bin allergisch auf Meeresfrüchte . 
Ich konnte nicht atmen , aber lachen . 
Noch ein enttäuschender Durchlauf für SoCal Independent . Es steht vier zu null . 
Okay . Auszeit . Nell . 
Okay . Wie , denken Sie , läuft es heute ? 
Wir schaffen es wohl kaum auf Sports Center , aber wir haben Spaß und geben unser Bestes . 
- Nell , was meinst du ? - Ja . - Ich denke , was TJ sagt . - Okay . Was wäre , wenn ich eine Million Dollar gewettet hätte ? 
- Was macht ihr ? 
- Carl auf die Bank setzen . Er kann kaum Tacker aufheben , geschweige denn werfen . 
Sara auf die Erste . In den Absätzen kann sie nicht laufen . 
Dave ist Linkshänder . Er kommt ins rechte Feld und Jill in die Mitte . 
Interessant . 
Ball her , Kumpel . 
Okay . Nell ist jetzt Coach . 
Ich ... Nein . Er macht das toll . 
Du willst gewinnen . 
Wo guckst du denn hin ? 
So läuft es jetzt , Leute : 
SoCal verliert , die Romantik kriselt , und laut Gerüchten ist viel Geld im Spiel . 
Das habe ich echt vermasselt . 
Hast du , und ich gab dir Signale . 
Was soll das denn heißen ? 
Deine Brüste sehen toll aus . Es macht mich glücklich . 
- Wir trinken . - Okay . Was nun ? 
Duncan will , dass ich gewinne . TJ hält mich für ein Softball-Monster . Die Flirtuation ist ein Desaster . 
Es heißt " Flirsaster " . 
- Das ist witzig , Cricket . - Cricket , ist es nicht . 
Es ist sehr delikat , denn ein Mensch muss zugeben , dass er den anderen mag . Uns geht die Zeit aus . 
Komm , Schwarm-Coach . Was soll ich tun ? 
Was sagen die Experten ? Ich folge einer 22-Jährigen . Sie weiß genau , was zu tun ist . Okay ... Ihr seht auf Social Media nach , um zu sehen , wie man ehrlich ist ? 
- Ja . - Ja . Wisst ihr , was wir früher gemacht haben ? Wir waren einfach ehrlich . 
- Das klingt schwer . Ja . - Es ist viel Arbeit . 
Wow . War das schnell ? Ja . Gut . 
Kann das noch etwas ? Nein . 
Ich glaube , das wird nichts . 
Ich hatte gehofft , nur ich sehe das so . 
Vielleicht sind wir nicht für dieses ganze Sitzen und Reden gemacht . 
Vielleicht sind wir einfach sexuelle Wesen ? 
Nur für körperliche Verbindung bestimmt . 
Ach , du lieber Gott . 
Sieh nur , wie Mason das runterkippt . 
Es gibt Bussarde mit mehr Selbstkontrolle . 
Ich hoffe , die Flasche hat eingewilligt . 
Und Ruth . Sie krallt den Schläger , als sei es ihr zweiter Ehemann . 
Der Schläger will wohl auch nicht zur Paartherapie . 
Hey . Also ... - Es tut mir leid . 
- Was ? Du bist so ein netter Schokokeks und ich bin ein Softball-Monster . 
Alles okay ? 
Ich wollte diesen Teil von mir verstecken , weil du nicht sehen sollst , wie gerne ich gewinne . 
Das wusste ich schon . 
Strike drei . Du bist raus . 
Und damit ist die sechste Runde vorbei . 
Okay . Gehen wir aufs Feld . 
Dich stört also nicht , dass ich so sehr ich bin ? 
Machst du Witze ? Ich finde deine Leidenschaft toll . 
Du magst mich also ? Magst-magst mich ? 
Nell , ich komme jeden Tag auf dein Stockwerk , um Kaffee zu trinken , der wie New Jersey schmeckt , nur um dich zu sehen . 
Ja , ich mag-mag dich sehr . 
- Du hast es gesagt . - Ja , habe ich . - Ja . - Ja . 
Lass mich hier nicht so stehen . 
Weil ich es nicht weiß . 
- Ich muss drüber nachdenken . - Ja , klar . 
Du Dummkopf . Natürlich mag ich dich . 
- Wirklich ? 
- Ja . Aber spiel besser . 
Es ist peinlich . 
Spielen wir Ball oder Fummeln ? 
Los geht 's . 
Neunte Runde . Ein Kopf-an-Kopf-Rennen . Die Bases sind geladen , zweimal aus . 
Die letzte Chance für SoCal Independent . 
Printjournalismus braucht den Sieg , Leute . 
- Dennis , los . - Dennis , los . 
Du solltest gerade live von einer Überschwemmung berichten , aber Pearl hat es genommen . 
Und glücklicherweise ist Dennis Simbeaux-Jones dran . Oh , verdammt . 
Du schaffst das , du enthusiastischer , kleiner Kerl , dessen Namen ich immer vergesse . 
Du bist so ein toller Anführer . 
Ja ! Niemand hält meinen Dennis auf . 
Eine ganz schöne Haltung . Das ist eine interessante Haltung . 
Hier kommt der Schlag . 
Nimm deine Base . - Ja ! - Ja ! - Dennis , geschafft ! - Ja ! Du hast einfach nichts gemacht . Jetzt zur ersten Base . 
Was ist diese Spiel ? Los . 
- Los , Baby ! - Lauf ! 
Pearl , du gehst unter . 
Yay , Denny . 
Oh , Benny . Ihr seid hier . Hi . 
Was mache ich hier ? 
- Nein . Was macht er ? 
- Geh einfach . 
Um Himmels willen . 
- Nein . Nein ! - Nein , nein , Dennis . 
- Nein , nein . Dennis , geh zurück ! - Nein , nein ! 
Läufer ab von der Base-Strecke . Du bist raus . 
Das war 's . 
Wie komme ich raus ? 
- Die Tür ist da . - Danke . 
Und das ist Aus Nummer drei . 
Das Spiel ist vorbei . 
Wer fährt mich nach Hause ? 
Würdest du nicht eine Million nehmen , anstatt meiner eigentlichen Wette ? 
Keine Chance . 
- Die Niederlage tut mir leid . 
- So knapp . Aber Dennis ist implodiert . 
Werden wir so sein ? Eine schiefgegangene Büroromanze , die uns jahrelang verfolgt ? 
Wow . Romanze . Das ist ein großes Wort . 
Ja . Stimmt . Ja . 
Ja . Wie klingt dieses Wort ? Date . 
Ja , ich bin dabei . 
Er will mit mir ausgehen . 
Und so spielt man das Spiel . So spielt man das Spiel . 
- Moment . Hast du das schon gesagt . 
- Gerade eben . 
Wir haben verloren . 
Und da du Coach warst , musst du den Kopf hinhalten . 
Und du musst die Wettschulden an diese kleinliche Frau Sharon Darynson zahlen . 
Ich habe keine Million . 
Das ist schlimmer . 
Du musst dich um Mrs. Crumballs kümmern , für Sharon Darynsons Großmutter , bis sie von ihrer Kreuzfahrt um die Welt zurückkommt . 
Es war Dennis ' Schuld . Keine Ahnung , wer das ist . 
