Никој не бега од Бестил , најголемиот ловец во Орбона . 
Особено не патетичен човек . 
Сега , држи ја устата затворена пред советниците на кралицата Ојо или ќе ти ja затворам . Ме слушна ? 
Жив човечки примерок како што беше нарачно . 
Се чини дека сестра Дариј погреши . 
Луѓето не се исчезнати . 
Духот на нечистотијата . 
Закопан демон . 
Каде го најде ? 
Јас можам да одговорам на тоа , брат Лороц . 
Во длабока кавернозна дупка . Веројатно бил закопан под земја користејќи ги канџите што се извлекуваат . 
- Точно ? 
- Така нешто . 
Ја најдов кај трговец во Лакус . 
Грозно е . 
Да . Грозно . 
Мазна кожа , зрнестите очи . 
И мирисот . 
Доста лош . 
Држи растојание , те молам . 
Тие се опасна жива раса , но ... со нетрпение очекувам да ја проучам . 
Вистински човек . 
Ваше Височество . 
Ве молам , свртете ги очите . 
Вие сте во опасност да ви го стопи мозокот . 
Да ми го стопи мозокот ? Како можеме да се заштитиме , Зин ? 
- Чекај , ти си Зин ? 
- Тоа зборува . 
Дали го имаш Омниподот ? Каде е ? Оној што го имаш ... Затвори ја устата . 
Чувари . 
Пушти ме ! 
Спушти ја . 
Зин , отстрани го ова нечисто суштество . 
Самото нејзино присуство претставува опасност за кралицата . 
Пушти ме ! 
Каде ме носиш ? 
Сум проучувал загрозени суштества низ многу галаксии . 
Види , знам дека Карункл ти даде Омни . Каде е ? Кога еден вид исчезнува , природата се ресетира себеси , за да се врати рамнотежата . 
Ние не сме исчезнати . Јас сум тука . Но , луѓето се посебен случај . 
Наместо едноставно да изумрете , се обидовте да го земете светот со себе . 
Долго време се прашував како нешто толку кревко може да биде ... толку деструктивно . 
Информации . Дали е тоа она што сакаш ? 
Ако ми го дадеш Омни , ќе ти кажам сe за мене , за луѓето . 
Ако сакаш да знаеш било што , ќе ти кажам . Јас сум отворена книга . 
Не , не , не . Погрешно разбира , човече . 
Планирам да погледнам во тебе за да дознаам . 
Но , сега , првото нешто што ќе го сецирам е твојата гласовна кутија . 
Препорачувам да не се сецирам . 
Добра идеја . 
Помош ! 
Ме заслепи ! 
Не можам да гледам ! 
Тргнете го од мене ! 
Чувари ! Чувари ! 
Тргнете ја оваа грозна работа од мене сега , сега , сега ! 
Тргнете го ! 
Каде отиде ? 
Каде ... Мора да го најдеме . 
Лорак не смее да знае дека избегал . 
Ќе ме убие . Најдете го ! 
Посакувам да си тука . 
Нема да поверуваш што имаме денес во палатата . 
Вистински човек . 
Предизвика прилично страв . 
Многу ми недостигаш , татко . 
Чувари ! Чувари ! 
Тука е ! 
- Ве молам побрзајте ... - Еј ! Не , не , не . - Еј . Немојте . - Не ги повикувајте чуварите . - Те молам . Те молам не ... не ми го топи мозокот . 
Ќе ми го стопиш мозокот ? Што ? 
Секако дека нема да ... 
Вие двајца проверете го дворот . Ќе се обидеме овде долу . 
Мислам , да , не ми давајте причина , затоа што ... може да го стопам . 
Разбравте ? 
Значи , чуварите . Повикајте ги , или ... На луѓето им недостасува способност да ја топат церебралната материја на другите суштества . 
Тивко , Омни . Само оди со него . 
Чувару . Добро . 
Го бараш човекот ? 
Отиде натака . 
Ви благодарам . 
Или ... мислам , заблагодари си што си го спасивте мозокот . 
Не дека сакам да го правам тоа човечко топење нешто на вас , но можеби ќе треба освен ако не ми помогнете да најдам нешто . 
- Го гледате ова ? 
- Здраво . Зин купил еден од овие од трговец во Лакус , и некаде е во оваа палата . 
Би се поклонил , Ваше Височество , но не можам . 
Човечки артефакт . 
Единственото место каде што можам да го замислам ... е со колекцијата . 
- Колекција ? 
- Да , колекцијата на татко ми . 
Но , вратата само ќе се отвори со кралскиот жезол . 
- Дали е тоа таму ? 
- Да . Дали алармот или нешто ќе се вклучи ако го земеме ? 
- Не . 
- Тоа е шокантно . 
Ајде . Ајде да одиме да го земеме . 
Зошто го немате жезолот ? 
Тоа е ... Комплицирано е . 
Но , вие сте кралицата . 
Му дозволи на човекот да избега . Тоа е неприфатливо , Зин . 
Не , не , чуварите на столбот ја пребаруваат палатата додека зборуваме , брате Лорак . 
Наскоро ќе биде фатено . 
Те уверувам , нема потреба да се грижиш . 
Сето тоа го имам под контрола . 
Не ми попувај . 
Не можеш да го мирисаш ? 
Не . Мислам , да ... мислам , можеш ли ти ? 
Ова мириса како штотуку да поминал оттука . 
Па , биди сигурен дека наскоро ќе биде пронајден и безбедно сместен во својот кафез . 
Се надевам дека тоа е вистина , брат Зин , или ти ќе бидеш оној во кафезот . 
Ти одговара . 
Ќе бидеш безбедна овде . 
Збирка човечки артефакти на кралот Охо . 
Добро . Тој бил навистина заинтересиран за луѓето . 
Лорак ми рече дека овие артефакти го заразиле умот на татко ми , го излудиле . 
Поради таа причина ги држи затворени . 
Тоа е смешно ... многу паметно од него . 
Дефинитивно можат да го заразат вашиот мозок . 
Еве . Вака . 
Леле . Значи , Омниподот е во еден од овие ? 
Да . 
Ова е местото каде што Зин веројатно би го складирал . 
- Омни ? 
- Не е откриен сигнал . 
Добро . 
Да почнеме со оваа . 
Топки . За фрлање , потскокнување , тркалање , жонглирање , избегнување , клоцање , фаќање , дриблинг . 
Велосипед . Како што имаше во Светилиштето . 
Туба . Прави смешен звук . 
Грамофон . 
Стерео . 
Инстант камера ... со блиц . 
Тој е голем . 
Еј , можете ли да го отповикате ? 
Здраво ? Се сеќавате ? Топење на мозокот ? 
- Кралице ? 
- Тоа е Чип . 
- Чип ? 
- Да . Му беше омилен на татко ми . 
Му беше лојален само на него . 
Тој не е како другите . 
Чип . 
Можеби ќе ни помогне да стигнеме до повисоките . 
Ти благодарам , Чип . 
Еј , слушајте . 
Јас не би ... , знаете , не би ви го стопила мозокот . 
- Не ? 
- Мислам , не би . 
А , исто така , не можам . 
Не ги топам мозоците . 
Тоа е добро да се знае . 
- Леле . - Мислам дека функционира . 
Погледнете го тоа . 
Добредојдовте во земјата на среќата . 
Дали знаеш што е тоа ? 
Можеби некој свет олтар ? 
Не знам . 
Мислам , татко ви веројатно знаел повеќе за луѓето од мене . 
- Добро . 
- Со среќа . 
Штета . Немавте среќа ? 
Мислам дека ова е игра . 
Таткото секогаш велеше дека вие луѓето ги имавте најубавите игри . 
Игра ? 
Во право . 
Точно . Ова е флипер . 
Со среќа . 
Притисни го копчето . 
Тоа е добро . 
- О , да . 
- Добра работа , Ева . 
Побрзај . Растреси го . 
Да ! Брилијантно . 
Да ! О , да ! Што правиш со раката ? 
Тоа е " дај петка " . 
Човечка прослава . 
Само допирање на рацете . 
Како ова ? 
Така мислам . 
Се чувствувам како да го заковаме . 
- Со среќа . 
- Ова е забавно . 
Јас всушност никогаш не сум имала ... Што ? 
Пријател . 
- Ни јас . 
- Што ? 
Се сомневам во тоа . 
Не , вистина е . 
Јас пораснав во бункер . Мислам , сите мои пријатели беа имагинарни . 
Леле . Тоа звучи прилично тажно кога ќе се каже така гласно . 
Па , понекогаш викам по ходниците и замислувам како ехото ми се пријателите кои ме викаат . 
Па , јас разговарав со мојот единствен пријател , кукла по име Миго , повеќе од една деценија . 
Следна станица . Среќна Пени . 
Па , веројатно треба да го најдеме тој Омнипод ... за да не ми го стопиш мозокот . 
Мило ми е што сте тука да ми помогнете . 
Но , како немате пријатели ? Вие сте кралицата . Не додека не го завршам образованието на задоволство на Лорак . 
Цел живот тренирав и се подготвував за нешто а не знаев ни дали би можела . 
Имаш поголеми шанси од мене . 
Не се плашиш од ништо . 
Навистина сум добра во преправањето . 
Да , можеби изгледам сигурна , но внатре , се на се ... кошница . 
Не си случај со кошници . 
А јас мислам дека сте природна кралица . 
Прилично лесно командувавте со таа џиновска стража да се врати на статуата . 
А ти им се спротивстави на Лорак и Зин како тоа да не е ништо . 
Едноставно се однесував како чудовиштето што мислат дека сум . 
Можеби Дариј беше во право . 
Татко ми не се согласуваше со Дариј или Лорак . 
Кога нашата планета умираше , татко ми ја избра оваа планета како наш нов дом . 
Го лансираше семето што ја прерасна Орбона во она што го гледате денес . 
Но , замисли го неговото чудење кога дозна дека некогаш овде имало напреден живот . 
Мислам , зошто мислиш дека го собра сето ова ? 
Беше фасциниран од луѓето . 
Ги знаеше работите што ги направија , но сепак , веруваше дека се љубезни , добри . 
Сега знам дека беше во право . 
Затоа ми треба тој Омни . 
Сакам да ги најдам моите луѓе . 
Мислам дека можам да ти помогнам . 
Златната рипка . 
Златната рипка ? 
Татко ми го именуваше по вашиот најсмртоносниот предатор во светот . 
Го немам видено од дете . 
А порано се возев со него . Можев да видам дури и преку контролната табла . 
Тој рече дека еден ден ќе биде мој . 
Мора навистина да ви недостига . 
Да . 
Ајде . Влези . 
Ова е одлично . 
Орбонска технологија . 
Во човечко возило . 
Тој замисли свет каде што луѓето и жителите на Орбон ги споделуваат ресурсите ... и планетата . 
Твој е . 
Земи го . Користи го за да ги најдеш твоите луѓе . 
- Но не можам . 
- Тако би сакал татко ми . 
Ви благодарам . 
Еве ги тие ! 
Фати го човекот ! - Не . 
- Не ? 
- Го штитите ова суштество ? 
Таа ... ми е пријателка . 
Пријателка ? 
Ве киднапираше . 
Имате среќа што не ви го стопи мозокот . 
- Чекај ... 
- Пушти ме ! Ова не е однесување за една кралица . 
Ова е срам за тронот и татко ви . 
Не , Лорак . Не разбираш . Те молам сослушај ме . 
Погледни се . Мека , слаба , без канџи , ситни заби . 
Твоите сетила , слаби , неразвиени , не се во склад со твојата околина . 
Но , некако вашиот вид доминираше на оваа планета . 
Лорак сака да знае како . 
Не знам ништо за тоа . 
Само сакам да го најдам Омниподот што го купи од Карункл . 
Значи , тоа беше уште едно од овие што го бараше . 
- Не повторно . 
- Тоа е мое . 
Сега и двата се мои . 
- Јас не сум твој . - Да . 
Овие Омни - карпи ќе бидат прекрасни реквизити во твојата витрина . 
Помош . Помош . 
Мамо , се плашам . 
Има чудовиште што се обидува да ме фати . 
Тука . 
Помош . Јас сум исплашен . 
Не ми се приближувај со тоа . Ќе ти ги стопам внатрешните органи ... еден по еден . 
Внатрешните органи ? 
Нели беа мозоци ? 
Не е важно . Ќе ги стопам сите . 
Можеби ќе ми треба поголема доза за тебе . 
- Јас ќе ти помогнам . 
- Помош ? 
Тоа самозаслужено лице . 
Како да сакаш да умреш во незамислива агонија . 
Да работиме заедно . 
Јас ќе помогнам . 
Дојдов овде само за Омни што го купи од Карнакл . 
А бидејќи си рационално суштество , знам штом еднаш ќе ти дадам докази за моите сили , нема да морам да те повредам . 
Доказ . 
Кои докази ? 
Песочник - снајпер . 
Ти врескај . Јас ќе заспијам . 
Јас ќе врескам . Ти заспиј . 
Нејзините внатрешни органи и мозок сега се стопени . 
Провери самиот . 
Јас би ставила ракавици . 
Оооо ! 
- Чекај . 
Изгуби се . 
- Чувари ! Чувари ! 
Еј ! Врати се овде со тие Омниподи ! 
Чувај ! Чувај ! 
Имаме ситуација , сега , во лабораторија ! 
Чувари ! Чувари ! 
Аман па и вие ! 
Колку ве има ? 
Добро . Само стигни до Златната рипка . 
Што ? 
Каде е ? 
Чип ! 
Фала , Чип ! 
Влези . 
Побрзај , побрзај ! Или ќе ти го стопам мозокот . 
- Мислев дека не знаете да возите . 
- И не знам ! 
Внимавајте ! 
Ајде да те тргнеме одовде . 
Сe уште не можеме да заминеме . 
Зин го има вториот Омнипод , а го зеде и мојот . 
Потоа ќе ги вратиме . 
Но , што е со Лорак ? 
Не сакам повеќе да влегувате во неволја . 
Не сум јас таа во неволја . 
Вие . 
- Чувари ! Фатете го човекот ! - Не . 
- Ваше височество . - Човекот има ... - Реков не . 
Сега тргни се настрана . 
Ти си на мојот трон . 
Овој човек ви го зарази умот . Ги видов истите ефекти врз татко ти . 
Не зборувај за татко ми . 
Веќе не зборувај за него или неговото царство . 
Дај ми го мојот жезол . 
- Сега ! 
- Чувари . 
Кралицата е компромитирана . 
Отстранете ја . 
Чувари ? 
Фатете ги двете . 
Сега . 
- Што ... - Јас сум кралицата Охо . Владетел на Орбона . 
Сега подај ми го мојот жезол . 
Зин . 
Донеси ми ги Омниподите . 
Да , Ваше Височество . 
Ајде . Ајде , работи . 
Регенерирачка генерација осум Омни . 
Поздрав . Прашај ме било што . 
Правци . До локацијата на оригиналниот сопственик . 
Координати : 40.7128 степени северно , 74.0060 степени западно . 
- Колку е тоа далеку ? 
- 256,3км . 
Пренесувам податоци . 
Сигурна сте за ова ? 
Како што реков , тоа е она што татко ми би го сакал . 
Преносот на податоците е завршен . 
Ќе ви се јавам некогаш , пријателке . 
Гледам големи работи за тебе , Ева . 
Знам дека повторно ќе се сретнеме . 
Се надевам дека е така , Ваше Височество . 
И благодарам , Чип ! 
Духот на нечистотијата . 
