Tak ada yang lolos dari Besteel , pemburu terhebat di Orbona . 
Apalagi manusia yang menyedihkan . 
Tutuplah mulutmu di depan penasihat Ratu Ojo atau akan kututup untukmu . Paham ? 
Spesimen manusia hidup sesuai pesanan . 
Tampaknya Saudari Darius salah . 
Manusia tak punah . 
Hantu tanah . 
Iblis galian . 
Di mana kau menemukannya ? 
Aku bisa menjawabnya , Saudara Loroc . 
Lubang gua yang dalam . Seperti bawah tanah galian yang menggunakan cakar yang bisa ditarik . 
- Benar ? 
- Semacam itu . 
Melacaknya hingga pedagang di Lacus . 
Jelek sekali . 
Ya . Jelek . 
Uf , kulit mulus , mata manik - manik . 
Dan baunya . 
Busuk sekali . 
Jaga jarakmu . 
Mereka ras lincah yang berbahaya , tetapi aku ingin mempelajarinya . 
Manusia nyata . 
Baginda . 
Alihkan matamu . 
Jangan sampai otakmu meleleh . 
Otakku meleleh ? Bagaimana kita bisa melindungi diri , Zin ? 
- Tunggu , kau Zin ? 
- Itu bicara . 
Kau punya Omnipod ? Di mana ? Yang dari ... Tutup mulutmu . 
Pengawal . 
Lepaskan aku ! 
Turunkan dia . 
Zin , singkirkan makhluk busuk ini . 
Keberadaannya membahayakan ratu . 
Lepaskan aku ! 
Kau membawaku ke mana ? 
Aku mempelajari makhluk terancam punah di berbagai tata surya . 
Aku tahu Caruncle memberimu Omni . Di mana itu ? Bila spesies punah , maka alam mengatur ulang , memulihkan keseimbangan . 
Kami tak punah . Aku di sini . Tetapi manusia kasus istimewa . 
Alih - alih hanya punah , kalian berusaha memusnahkan dunia bersama kalian . 
Sudah lama aku penasaran bagaimana hal begitu rentan bisa amat menghancurkan . 
Informasi . Apa itu keinginanmu ? 
Jika kau memberiku Omni , kuberi tahu segalanya tentangku , tentang manusia . 
Jika mau tahu apa pun , kuberi tahu . Aku tak punya rahasia . 
Tidak . Kau salah paham , Manusia . 
Aku mau melihat dalam dirimu untuk mencari tahu . 
Tetapi kini , hal pertama yang akan kubedah adalah kotak suaramu . 
Kusarankan untuk tak dibedah . 
Ide bagus . 
Tolong ! 
Itu membutakanku ! 
Aku tak bisa lihat ! 
Singkirkan itu dariku ! 
Pengawal ! 
Singkirkan makhluk jelek ini dariku sekarang ! 
Singkirkan itu ! 
Di mana itu ? 
Kita harus temukan . 
Jangan sampai Loroc tahu itu kabur . 
Dia akan membunuhku . 
Andai kau ada di sini . 
Kau tak akan percaya apa yang ada di istana hari ini . 
Manusia asli . 
Menyebabkan ketakutan yang besar . 
Aku sangat merindukanmu , Ayah . 
Pengawal ! 
Di sini ! 
- Cepatlah ... - Hei ! Tidak . - Hei . Jangan panggil pengawal . - Tolong . Jangan ... jangan lelehkan otakku . 
Apa kau akan melelehkan otakku ? Apa ? 
Tentu aku tak akan ... 
Kalian berdua periksa halaman . Kami cari di sini . 
Maksudku , ya , jangan beri aku alasan untuk itu , sebab aku bisa , melelehkan . 
Paham ? 
Jadi , pengawalnya . Batalkan mereka , atau awas . Manusia tak bisa melelehkan zat otak makhluk lain . 
Diam , Omni . Ikuti saja . 
Pengawal . Bagus . 
Kalian mencari manusia itu ? 
Itu pergi ke sana . 
Terima kasih . 
Atau ... Maksudku , berterimakasihlah kepada dirimu untuk selamatkan otakmu . 
Bukannya aku ingin melakukan pelelehan manusia padamu , tetapi mungkin harus kulakukan kecuali kau membantuku mencari sesuatu . 
- Lihat ini ? 
- Halo . Zin membeli ini dari pedagang di Lacus , dan itu ada di istana ini . 
Aku mau menghormat , Baginda , tetapi aku tak bisa . 
Artefak manusia . 
Menurutku benda itu hanya bisa disimpan bersama koleksi . 
- Koleksi ? 
- Ya , koleksi ayahku . 
Tetapi pintunya hanya terbuka dengan tongkat kerajaan . 
- Itukah tempatnya di sana ? 
- Ya . Apa ada alarm atau sesuatu akan menyala jika kita ambil ? 
- Tidak . 
- Itu mengejutkan . 
Ayo . Mari ambil itu . 
Kenapa kau tak punya tongkat itu ? 
Itu rumit . 
Tetapi kau ratu . 
Kau membiarkan manusia kabur . Itu tak bisa diterima , Zin . 
Tidak , pengawal pilar sedang memeriksa istana saat ini , Saudara Loroc . 
Itu akan segera ditangkap . 
Kupastikan , tak perlu cemas . 
Aku sudah mengatasinya . 
Jangan menceramahiku . 
Apa kau tak bisa menciumnya ? 
Tidak . Maksudku , ya . Maksudku , kau bisa ? 
Baunya seolah - olah itu baru lewat sini . 
Yakinlah , itu akan segera ditemukan dan ditaruh di kandangnya dengan aman . 
Semoga itu benar , Saudara Zin , atau kaulah yang akan di kandang . 
Cocok untukmu . 
Kau akan aman di sini . 
Koleksi Raja Ojo tentang artefak manusia . 
Baik . Dia sangat tertarik dengan manusia . 
Loroc berkata artefak ini memengaruhi pikiran ayahku , membuatnya gila . 
Untuk alasan inilah dia mengunci koleksi ini . 
Itu konyol ... tetapi dia cerdas . 
Jelas itu bisa memengaruhi otakmu . 
Ini . Seperti ini . 
Wah . Jadi , Omnipod ada di dalam salah satunya ? 
Ya . 
Di sinilah mungkin Zin menyimpannya . 
- Omni ? 
- Tak ada sinyal terdeteksi . 
Baik . 
Mari mulai dengan yang ini . 
Bola . Untuk melempar , memental , bergulir , menambul , menghindar , menendang , menangkap , menggiring . 
Sepeda . Seperti yang kaumiliki di Suaka . 
Tuba . Membuat suara lucu . 
Alat perekam . 
Stereo . 
Tustel instan ... dengan kilat . 
Dia besar . 
Hei , apa kau bisa mengusir makhluk itu ? 
Halo ? Ingat ? Otak meleleh ? 
- Ratu ? 
- Itu Chip . 
- Chip ? 
- Ya . Dia kesukaan ayahku . 
Hanya setia kepadanya . 
Dia tak seperti yang lain . 
Chip . 
Mungkin dia bisa membantu kita meraih yang lebih tinggi . 
Terima kasih , Chip . 
Hei , begini . 
Aku tak akan melelehkan otakmu . 
- Tidak ? 
- Maksudku , tak akan . 
Juga , aku tak bisa . 
Aku tak melelehkan otak . 
Itu bagus untuk diketahui . 
MUJUR - Wah . - Kurasa berfungsi . 
Lihatlah itu . 
Selamat datang di negeri mujur . 
Kau tahu apa ini ? 
Mungkin altar suci ? 
Entahlah . 
Maksudku , ayahmu mungkin lebih tahu tentang manusia dibanding aku . 
- Baiklah . 
- Semoga berhasil . 
Ya ampun . Betapa sialnya kau ? 
Kurasa ini permainan . 
Ayah selalu berkata kalian manusia punya permainan terhebat . 
Permainan ? 
Benar . 
Benar . Ini mesin pinball . 
Semoga berhasil . 
Tekan tombolnya . 
Itu bagus . 
- Ya . 
- Bagus , Eva . 
Cepat . Guncangkan . 
Ya ! Bagus . 
Ya ! Apa yang kaulakukan dengan tanganmu ? 
Ini salam tepuk . 
Semacam perayaan manusia . 
Kau , menyentuh tangan . 
Seperti ini ? 
Kurasa begitu . 
Kurasa kita berhasil . 
- Semoga berhasil . 
- Ini menyenangkan . 
Sebenarnya aku tak pernah punya ... Apa ? 
Teman . 
- Aku juga tidak . 
- Apa ? 
Aku tak percaya . 
Tidak , itu benar . 
Aku tumbuh di bunker . Semua temanku khayalan . 
Wah . Itu terdengar menyedihkan saat diucapkan dengan lantang . 
Kadang aku berteriak di lorong dan membayangkan gema adalah teman yang memanggilku . 
Aku bicara dengan teman tunggalku , boneka bernama Meego , selama sedasawarsa . 
Halte berikutnya . Penny Mujur . 
Kita harus temukan Omnipod itu agar kau tak melelehkan otakku . 
Aku senang kau di sini membantuku . 
Bagaimana bisa kau tak punya teman ? Kau ratu . Tidak sebelum kuselesaikan pendidikanku hingga Loroc puas . 
Aku berlatih seumur hidupku untuk bersiap akan sesuatu yang tak kuketahui apa aku bisa . 
Peluangmu lebih baik dariku . 
Kau tak takut apa pun . 
Aku pandai berpura - pura . 
Ya , mungkin aku tampak percaya diri , tetapi dalam hati , sungguh gila . 
Kau tak gila . 
Dan kurasa kau ratu alami . 
Kau perintahkan makhluk pengawal raksasa kembali ke patung dengan mudah . 
Dan kau menentang Loroc dan Zin tanpa susah payah . 
Aku hanya bersikap seperti monster sesuai perkiraan mereka . 
Mungkin Darius benar . 
Ayahku tak setuju dengan Darius atau Loroc . 
Saat planet kami sekarat , ayahku memilih planet ini sebagai rumah baru kami . 
Dia meluncurkan benih yang menumbuhkan Orbona menjadi yang kaulihat saat ini . 
Tetapi bayangkan keheranannya saat mengetahui bahwa di sini pernah ada kehidupan maju . 
Maksudku , kenapa menurutmu dia mengumpulkan semua ini ? 
Dia terpesona dengan manusia . 
Dia tahu perbuatan manusia , tetapi tetap saja , dia percaya mereka baik hati . 
Kini aku tahu dia benar . 
Itu sebabnya aku perlu Omni itu . 
Aku ingin mencari kaumku . 
Kurasa aku bisa membantu . 
Ikan Emas . 
Ikan Emas ? 
Ayahku menamainya seperti pemangsa duniamu yang paling mematikan . 
Aku belum pernah lihat ini sejak aku kecil . 
Dahulu aku sering berkendara dengannya sebelum bisa melihat melampaui dasbor . 
Katanya kelak ini akan jadi milikku . 
Pasti kau merindukannya . 
Memang . 
Ayo . Masuklah . 
Wah . Ini keren . 
Teknologi Orbonian . 
Dalam kendaraan manusia . 
Dia membayangkan dunia tempat manusia dan Orbonian berbagi sumber daya dan planet . 
Ini milikmu . 
Ambillah . Gunakanlah untuk mencari kaummu . 
- Aku tak bisa . 
- Inilah yang diinginkan ayahku . 
Terima kasih . 
Itu mereka ! 
Tangkap manusia itu ! - Tidak . 
- Tidak ? 
Kau melindungi makhluk ini ? 
Dia temanku . 
Teman ? 
Itu menculikmu . 
Kau mujur otakmu tak meleleh . 
- Lepaskan aku ! 
- Tunggu ... Ini bukan perilaku ratu . 
Itu memalukan bagi takhta dan ayahmu . 
Tidak , Loroc . Kau tak paham . Dengarkan aku . 
Lihatlah kau . Lembut , ceking , tanpa cakar , gigi kecil . 
Indramu , lemah , kurang berkembang , sumbang dengan lingkunganmu . 
Namun spesiesmu menguasai planet ini . 
Loroc ingin tahu caranya . 
Aku tak tahu apa - apa soal itu . 
Aku cuma ingin menemukan Omnipod yang kaubeli dari Caruncle . 
Jadi , ada satu lagi dari benda ini yang kaucari . 
- Terulang lagi . 
- Itu milikku . 
Kini keduanya milikku . 
- Aku bukan milikmu . - Ya . 
Batu Omni ini akan menjadi barang indah di kotak pajanganmu . 
Tolong . 
Ibu , aku takut . 
Ada monster yang mencoba menangkapku . 
Di sini . 
Tolong . Aku takut . 
Jangan mendekatiku dengan itu . Kulelehkan organ dalammu satu per satu . 
Organ dalam ? 
Bukankah itu otak ? 
Tak penting . Akan kulelehkan semua . 
Mungkin aku perlu dosis lebih tinggi untukmu . 
- Aku menolongmu . 
- Tolong ? 
Wajah sok itu . 
Seolah - olah kau ingin mati dalam penderitaan yang tak terpikirkan . 
Bekerja sama . 
Aku menolong . 
Aku cuma datang ke sini untuk Omni yang kaubeli dari Caruncle . 
Karena kau makhluk yang rasional , aku tahu setelah kuberi bukti kekuatanku , aku tak harus menyakitimu . 
Bukti . 
Bukti apa ? 
Penembak pasir . 
Kau berteriak . Tidur . 
Aku berteriak . Tidur . 
Organ dalam dan otaknya kini juga meleleh . 
Periksa saja sendiri . 
Aku akan pakai sarung tangan . 
Astaga ! 
- Tunggu . 
Lepaskan . 
- Pengawal ! 
Hei ! Kembali ke sini dengan Omnipod itu ! 
Pengawal ! 
Ada masalah , sekarang , di lab ! 
Pengawal ! 
Yang benar saja ! 
Kalian ada berapa ? 
Baik . Pergi ke Ikan Emas . 
Apa ? 
Di mana itu ? 
Chip ! 
Terima kasih , Chip ! 
Masuk . 
Cepat ! Atau kulelehkan otakmu . 
- Kukira kau tak bisa menyetir . 
- Aku tak bisa ! 
Awas ! 
Ayo kita keluar dari sini . 
Kita belum bisa pergi . 
Zin membawa Omnipod lain , dan dia mengambil milikku . 
Kita akan rebut kembali . 
Bagaimana dengan Loroc ? 
Aku tak mau kau mendapat masalah lagi . 
Bukan aku yang dapat masalah . 
Kau . 
- Pengawal ! Tangkap manusia itu ! - Tidak . 
- Baginda . Manusia itu ... - Kataku tidak . 
Kini menyingkirlah . 
Kau ada di takhtaku . 
Manusia ini memengaruhi pikiranmu . Kulihat efek yang sama pada ayahmu . 
Jangan bicara tentang ayahku . 
Kau tak boleh lagi bicara atas namanya atau kerajaannya . 
Berikan tongkatku . 
- Sekarang ! 
- Pengawal . 
Ratu telah terpengaruh . 
Singkirkan dia . 
Pengawal ? 
Tangkap mereka berdua . 
Sekarang . 
- Apa ... - Aku Ratu Ojo . Penguasa Orbona . 
Kini berikan tongkatku . 
Zin . 
Berikan aku Omnipod . 
Ya , Baginda . 
Ayolah . Ayo , berfungsilah . 
Membangkitkan gen delapan Omni . 
Salam . Tanya aku apa saja . 
Arah . Ke lokasi pemilik aslinya . 
Koordinat 40.7128 derajat ke utara , 74.0060 derajat ke barat . 
- Sejauh mana itu ? 
- 256 kilometer . 
Memindahkan data . 
Kau yakin tentang ini ? 
Seperti ucapanku , inilah yang diinginkan ayahku . 
Pemindahan data selesai . 
Kapan - kapan akan kuhubungi , Kawan . 
Aku melihat hal hebat untukmu , Eva . 
Aku tahu kita akan bertemu lagi . 
Semoga begitu , Baginda . 
Dan terima kasih , Chip ! 
Hantu tanah , ya . 
