Osobně považuju styl oblékání za velmi důležitý . 
Není nic špatného na tom vědomě se přizpůsobovat očekáváním . 
Nejspíš působím jako neškodná ovce , ale oko zasvěceného člověka si může povšimnout jistých náznaků , že jsem ve skutečnosti vlk ... v rouše beránčím . 
A víte , kdy ho ze sebe chcete sejmout ? No ovšem . 
Začátek nové éry si žádá nový oblek . 
Má silnýho ducha a jeho tělo ho bude následovat . 
To mě uklidňuje . 
Taky by mělo . 
Tak jo ... Nerad bych tebe nebo tvýho otce ještě víc rozrušil . 
Nebudu ti to vyčítat , Johne . 
Geoffrey ? 
Nerad vás obtěžuju , Milosti , ale čekáte návštěvu ? 
Na Field Barn Lane totiž vidím pět aut . 
Ne , nikoho nečekám . 
Jsou místní ? 
Ne . A rozhodně nevypadají jako obyčejní turisti . 
Aha . Zůstaň , kde jsi . Hned budu u tebe . 
" Spal všechny , kdo se postaví proti ... 
Zahlídl jsem je , když jsem kontroloval ptačí budky . 
Stojí tam už 20 minut . 
Podle všeho si jdou někoho podat . Tušíte koho ? 
Tamhleto je jistý pobožný dealer kokainu z Liverpoolu . Nevěstí to nic dobrého . 
- Amen . - Amen . 
Freddy , jsi pořád ve styku s Kazatelem ? 
Jestli jsem ve styku s ... Jasně , píšeme si . Občas si povídáme o tapetách . 
Proč bych byl s těma magorama pořád ve styku ? 
Tak jo . Nikdo nevycházejte z domu . Fajn , ale proč ne ? Co se sakra děje ? 
Ozvu se ti , až to zjistím . 
Musíme zajít ke mně pro pár věcí . 
Nepřeháníš to , Geoffrey ? 
Platíte mě , abych zabíjel škodnou , Milosti . 
Udělal jsem něco strašnýho , mami . 
A ten chlápek tam venku na to musel přijít , jinak by sem nejezdil . 
Ahoj , Freddy . 
Přijel jsem vymáhat dluh . A máš ho u mě ty . 
Můžeme to udělat dvěma způsoby . 
Buď půjdeš ty ven , nebo já dovnitř . 
- Čau , tati . Jak se vede ? - To neřeš . Co je novýho ? 
Mluvila jsem se specialistou a Jack je na tom dobře . Pořád spí , ale uzdravuje se . 
Hele , Eddie mě přiměl se zamyslet . 
Potřebuju , abys rychle přišla sem . I s ním . 
- To bude problém . - Proč ? Podrazil nás , a tak jsem ... udělala to samé . 
Poslyš , nevím , co sleduješ za zprávy , ale jsou asi o 24 hodin pozadu . 
Jestli jsi něco udělala , koukej to vzít zpátky , protože Jeho Milost musí zůstat spokojená . 
No , bohužel jsem zavolala Kazateli . 
Tak to je v prdeli , Susie . 
Susie , mám před domem Kazatele Johna . 
Promiň . Toho jsem k vám poslala já . 
Proč jsi to sakra dělala ? 
Měla jsem svoje důvody . Už je u vás ? 
Spolu s půlkou svojí farnosti . 
- Vydrž . Posily už jedou . - Nevím , co máš v plánu , ale spěchej . 
Čau , Jimmy . Dobře mě teď poslouchej . 
Náš vévoda má menší potíže . 
Posílám za ním pár chlapů . Postarej se , aby se tam dostali . 
Vydrž , Johne , zrovna dorazil brácha . 
Pane Dixone ... Jste na soukromém pozemku . 
Jenom jsem vám přivezl tu brokovnici . 
- Předal bych ji vašemu bratrovi . - Eddie , pusť mě ven . 
Dám vám pět minut z úcty k historii vaší rodiny . 
Super . 
Máma a Tammy zavřou okenice a zabezpečí všechna okna . 
To stačí . 
Měl jsem vás rád , lidi . 
- Byli jste moc fajn . - Freddy ! 
Ne , tohle je můj problém a musím se s ním konečně vypořádat . 
- Na to zapomeň , Freddy ! - Nebojte . 
To bude dobrý , lidi . 
Vždyť si to stejně zasloužím . 
Vždycky jsem byl neskutečnej hajzl . 
A jestli mě ti borci nechají naživu , zase jím budu , ne ? 
Ne snad , Edwarde ? 
Přesně tak . Ale to nevadí . 
Aspoň jednou v životě nebudu sobec . 
Tohle je moje jediná šance získat zpátky špetku důstojnosti . 
Tak mi ji neberte . 
Nedělejte to . 
Na tomhle není nic důstojného , Freddy . Čeká tě jenom bolest , násilí a smrt . 
My tě máme rádi . 
A jo , někdy se chováš jako kokot . 
- Pořádnej kokot . - Jo . Obrovskej . 
Teď tě ale fakt potřebujeme . Rozumíš ? 
Já tě potřebuju . 
Tak jo . Super . 
- Mami , odveď personál do sklepa . - Dobře . 
Zajdu pro Charly . 
A buďte opatrní ! 
Tammy , zavři dveře a zamkni . 
To si ve třech podáme celý kartel ? 
Máš nějaký plán ? 
- Tak ne . Paráda . Nejdřív tu řeční ... - Sklapni ! Co jsi vymyslel ty ? 
- Chtěl jsi snad umřít mučednickou ... 
- Milosti ! Nesu dalších pět brokovnic a pušku . 
Výborně . Tak jo . 
Za chvilku to bude pět minut . Začneme ? 
Co máte v plánu , Milosti ? 
- Posily jsou na cestě . - Dobře . 
Tím se naše vyhlídky dost mění . 
Chceš se k nám přidat , Jimmy ? 
Ani ne . Já jsem pacifista . 
Tak běž do sklepa k mámě a personálu . 
Geoffrey , ty jdi nahoru za ostatníma . Zbytek zůstane tady . 
Já kulomet nedostanu ? 
Kašlu na to . 
Víš , proč tak zbožňuju holuby ? 
Jsou ztělesněním harmonie mezi člověkem a přírodou . 
A lidstvo s ptáky spolupracovalo ještě dřív , než se Noe vůbec vylodil ze svý archy . 
Slyšeli jste někdy o Cher Ami ? 
Poslední rok první světový uvízlo 500 Frantíků za nepřátelskou linií a ostřelovala je jejich vlastní rota . 
Tak jeden major vyslal holuba s žádostí o pomoc . 
A ten to po cestě schytal do hrudi , přišel o oko , pařát už mu visel na vlásku ... ale on stejně doletěl až na základnu , doručil zprávu a jednotky byly zachráněny . 
Jen díky tomu holubovi . 
Proto mu Francouzi udělili vyznamenání za chrabrost . 
Holubi mají nějaký hodnoty , víte ? 
Jsou věrní , stateční a zásadoví . 
Musíte zakopat válečnou sekyru . Nevím , jak jinak to říct . 
Poselstvím toho příběhu je , že se máte otřepat , přijmout zodpovědnost za svý činy a soustředit se na vyšší cíle . 
Potřebuju z vás mít další dvě Cher Ami , protože teď nemůžu řešit kraviny , jaký se děly dneska ráno . 
Nikdo nechce , aby mu do baráku vrazil ten liverpoolskej kretén spolu s armádou pobožnejch magorů . 
Jasně jsem panu Dixonovi řekl , že pokud to otočí zpátky domů , vynahradím mu to . 
Takže teď , Eddie , musíš udělat něco ty pro mě . 
Už se sakra posaďte . 
Jste jako malý děcka . 
Přemýšlel jsem o svojí situaci a došel jsem k závěru , že už toho mám dost . Končím . 
Jack se prý sice uzdraví , ale beru to jako znamení . Řekněme , že jsem prozřel . Prostě naši organizaci prodám . 
Je to jednoduchý . 
Co naše dohoda ? 
Chci z tohohle světa pryč , a ne přejít od pěstování trávy k velkovýrobě metamfetaminu . 
Tomu já rozumím a dodržím , co jsem slíbil . Dobře ? 
Uvědomujete si , že tak Johnstonovi dáte , co chtěl ? 
Pan Johnston vůbec netuší , co to rozhodnutí obnáší . 
Takže ne , nikomu nedám ani hovno . Obzvlášť ne tomu sráči . 
Prodám svoji organizaci tomu , kdo dá nejvíc , a budu přijímat jenom nabídky nad 150 milionů . Zájemci mě musí oslovit do konce týdne . 
Po tobě chci jenom to , abys Susie pomohl najít toho nejštědřejšího kupce . 
Proč zrovna já ? 
Lidi si všimli , že se z vás stali skvělí parťáci . 
Proč jsi mu nic neřekla ? 
Vždyť ten podnik vedeš už roky . To mu ho prostě dovolíš prodat ? 
Jen pro něj pracuju , Eddie . Tak jako ty . 
Cože ? Jsi jeho dcera , a ani se tě nezeptal na názor . 
Tebe se na něj taky neptal . 
Podrazil jsi mě , Eddie . A to hned dvakrát . 
Oba jsme se dopustili určitých chyb , a to je asi slabé slovo , ale byznys je byznys . 
Nakonec je přece po tvém , ne ? 
Táta prodá náš podnik , ty získáš svobodu ... 
Co budeš dělat ty ? 
Na odchod do důchodu máš ještě čas . 
Jsou i horší věci než moct spát deset hodin denně a hrát bingo . 
To rozhodně . 
Stejně už s ním nic nehne , tak prostě udělejme , co po nás chce . 
Nikdy jsem se netajil svým zájmem o organizaci vašeho otce . 
A moc dobře si uvědomuji , že v posledních několika měsících čelila závažným potížím . 
Zmizelé zboží , problémy s vývozem , násilí ... 
A my víme , že jste za vším stál vy . Mého bratra jste z toho měl vynechat . 
Moji první nabídku jste odmítla . 
Musel jsem vás a vašeho otce přesvědčit , že to myslím vážně . 
Jsem připraven zahájit jednání o mírumilovném převzetí vaší organizace , ale musíte si uvědomit , že jsem oproti vám ve značné výhodě . 
Slečno Glassová , očividně pořád nevíte , že mi jeden z vašich nespokojených zaměstnanců poskytl adresy vašich zbylých 12 pěstíren . 
To se pletete . 
Seznam , který jsem dal panu Stevensovi , byl falešný . 
- Haló ? 
- Dobrý den . 
Mluvím prosím s markýzou z Beaversbrooku ? 
Ano . 
- Baron Noughton ? 
- Ano . 
Vikomt Bowling ? 
Ano , to jsem já . 
Propána . Vlastně se docela bavím . 
Vydržte . 
Dobrý den . Chtěl bych s vámi probrat vaše obchodní vztahy s panem Robertem Glassem . 
Pokračujte . S kým prosím mluvím ? 
Já měl za to , že ho pan Stevens ověřil . 
Stal jste se obětí podvodu , pane Johnstone . 
Musím uznat , že mě váš společný příchod zaskočil . 
Co se změnilo ? V rozhodujícím okamžiku jsem se rozhodl otočit . 
Proč si myslíte , že chci prodávat trávu ? 
Víme , že máte vlivné konexe v Jižní Americe . 
Získaly by vertikálně integrovaný byznys , který zaujímá téměř 50 % britského trhu . 
Jakmile se Británie dostane k legalizaci , budete mít jednu z nejmodernějších výrobních a distribučních sítí v západní Evropě . 
Chcete pomoct ? Můžu vás spojit s Rusama , ale radši vás varuju , že jsou to pořádní tvrďáci . Stačí říct vtip , kterýmu nerozumí , a už letíte oknem . 
A mají odpovídající množství peněz ? 
Prosím tě , pár set mega je pro ně nic , když za nima stojí Kreml . 
Víte , že se s ničím nepářu . Viděli jste to na vlastní oči . 
A moji partneři jsou daleko drsnější . 
Jsme ochotní to risknout . 
A ohledně toho , co jsme ti udělali ... 
Nic lepšího mě nikdy nepotkalo . 
Každý by měl někdy dostat pořádnou nakládačku . Je to fakt poučný . 
Jakmile si uvědomíte , že nejdůležitější je mít moc , otevře se vám celý svět . Jde jen o to vzít si , co chcete . 
A i přes ty vaše machiavelistické intriky je s vámi táta pořád ochotný jednat , ale jen pokud mu nabídnete vyšší cenu než ostatní . 
Proto jste přinesli toho holuba ? 
Táta se rozhodl vrátit k tradičnějším způsobům komunikace . 
Každá nabídka musí být doručena poštovním holubem v zapečetěné obálce . 
Proč ne e - mailem nebo po telefonu ? 
Na to se zeptejte Bobbyho , až vyhrajete . 
Přeju hezký den . 
Jo a ten holub je boží . Fakt k popukání . 
A tímto naše spolupráce oficiálně končí . 
Ještě nám zbývá pár holubů . Klidně je můžeme pustit . Vrátí se domů . 
Jsou to chudáci , že ? 
Tak hodně štěstí . 
Hodně štěstí . 
Bylo to dojemné , kapitáne . 
Mami ? Je Geoff v pohodě ? 
Co jsem se vrátila , chová se divně . 
Víš , že tě měl vždycky strašně rád . Nic zvláštního bych v tom nehledala . 
Hele , tamhle jde Eddie ! Ahoj ! 
Dobré ráno . 
Jestli hledáš svého holuba , Freddy s ním před chvílí někam odběhl . 
Super . Půjdu ho zkrotit . Díky . 
Určitě se nic neděje ? Neboj , mami . Všechno je v pohodě . 
- Kam přesně šel ? 
- Tamhle , zlato . 
No tak , Mitchi , najez se . 
Ať jsi velký , krásný a silný . 
S kým to mluvíš ? 
Cože ? S nikým . Fakt . Nebo jsi něco slyšel ? Ne , s nikým jsem ... 
Dej mi ho . 
Je to jenom blbej holub , Eddie . 
Vím , co mi řekneš . Že máš samý bohatý zájemce . V minulosti jsem ale nastřádal dost peněz . 
- Chceš říct dluhů . 
- Nenavážej se do mě . Snažím se ti říct , že jsem tě posledních pár měsíců sledoval . Pozoroval a vstřebával , jak všechno řídíš , ty gangsterský ... 
Teď mě dobře poslouchej . Skončili jsme . 
Už žádný hry , dluhy , prostě nic . 
Aha . Už tomu rozumím . Ty žárlíš . Chceš se mě zbavit . 
To ty ses chtěl zbavit mě , Freddy . 
Jasně . No ... Dostals mě . To jsem si asi zasloužil . 
- Ale ... - Toho holuba si beru . 
Mitche ti nedám , Ede . 
Tenhle život není pro tebe . 
Ani pro mě . 
Pamatuješ , jak nás táta poprvý vzal na lov jelenů ? 
Popravdě ne . 
Stopovali jsme ho společně a táta ... nechal střílet mě . 
A já se trefil . Dostal jsem ho . 
A on na mě byl tak pyšnej . 
Když jsme ale přišli blíž , ten jelen pořád dýchal . A já to nedokázal . 
Byl jsi přece malý kluk . 
Ty jsi byl ještě menší . 
A když ti táta podal nůž , podřízl jsi tomu zvířeti krk , jako by to nic nebylo . 
Snažím se dostat k tomuhle . Možná máš pravdu . 
Třeba se na to nehodím . 
Ale ty ... ses pro tohle narodil . 
Postarej se mi o Mitche . 
Promiňte , že ruším , Milosti , ale jste v pohodě ? 
Já jen , že vypadáte nějak zadumaně . 
Teď ne , Jimmy , díky . 
Aha . Jasně . Tak pardon . 
Potřebuju sepsat zakladatelskou listinu . Zatím nezávaznou , ale musí obsahovat podmínky vstupu do obchodního sdružení . 
Abychom měli šanci na úspěch , musíme dát dohromady aspoň 200 milionů . 
Většinu z toho pokryje ostatních 12 lordů . 
Pokud každý složí 10 procent , měli bychom být na dobré cestě . 
Potom oslovíme naše přátele mezi kočovníky . 
Co se začali věnovat importu a exportu , nashromáždili značné množství peněz . 
Už dlouho se snažím vymanit z područí rodiny Glassových , ale teď na to zkusím jít opačně . 
No , tahle částka by vám měla zajistit místo u stolu , ale pořád jste dost daleko od toho , abyste ji složil celou . 
Pokud se zadaří , dáte dohromady asi 25 milionů a vaše matka vám půjčí dalších deset . 
Prodala jsem všechny akcie a mámina Moneta . 
- Díky , mami . - Pořád vám ale chybí 15 milionů . 
- Jasně ... - Počkej . Co Susie Glassová ? 
Bez ní ten byznys řídit nezvládneš . 
Ta nemá zájem . 
Proč by neměla ? 
Jestli to chápu správně , roky tu operaci vedla sama . 
To je složité , mami . 
A proto nejspíš musím oslovit někoho mnohem horšího . 
Ahoj , Henry . 
- Dám si čaj . - Hned to bude . 
No , nevypadáš zrovna dobře . 
Radši si zajdi k doktorovi . 
Nerad bych musel vysvětlovat , jak jsem k těm zraněním přišel . 
Škoda , že ti tvůj sponzor nedokáže najít lékaře s troškou pochopení . 
Každopádně jsem ale slyšel , že už s naším kamarádem z Ameriky nepodnikáš . 
- Prosím . - Děkuju . 
Očividně jsi v obraze . 
Susie jsem vypral těch 15 míčů a Jack dostal dalších 15 jako omluvu , ale stejně furt nevím , jestli mě nechají být . 
Co po mně chceš ty ? 
Udělal jsi něco neomluvitelného , co se nedá vzít zpátky . 
Chci s tebou ale probrat , jak bys mohl svoji situaci zlepšit . 
Jo ? 
Můžu ti z toho maléru pomoct . Ale vyjde tě to na dalších 15 . 
A potřebuju , abys pro mě zařídil pár věcí . 
Co přesně máš v plánu , Eddie ? 
Jak je na tom ? 
Pořád hodně spí . Ale uzdravuje se . 
A jak se daří tobě ? 
Já ani nevím . 
Prozatím se soustředím na něj . 
Očividně k sobě máte blízko . 
Bylo mu deset , když máma umřela . 
Břímě zodpovědnosti je těžké , obzvlášť v tak mladém věku . 
Nikdy jsem to tak nebrala . Starala jsem se o něj ráda . I o náš byznys . 
Vím , že tvůj táta plánuje prodat celou vaši organizaci , a nejspíš se teď rozmýšlíš , co uděláš . 
Mám pro tebe jednu radu . Ignoruj názory ostatních . Nedávej na mého syna , a už vůbec ne na svého otce . 
Pokud si ale chceš vzít něco z toho , co mě za ty roky život naučil , většinou víc litujeme toho , co jsme se rozhodli neudělat , než toho , co jsme zkusili . 
A co přesně se bojíte , že neudělám ? 
Já budu mít na starosti provoz , ty budeš jednat s lordy a ten tvůj JP bude řešit distribuci ? 
Přesně tak . Patnáct milionů za místo ve vedení a vlastnický podíl . 
A za 200 míčů nám to Bobby prodá ? 
Tak nějak jsem to spočítal . 
Jakmile se dohodneme , dá od toho ruce pryč . 
A co náš drahej Stan ? 
Má nějaké problémy s účty . 
Tvoje máma přišla do nemocnice . 
Jsi fakt plný protikladů . Víš to , Eddie ? 
Možná . 
Taky v těch mracích vidíš mozkovou hmotu ? 
Podle mě si o to koledoval . 
Znáš tohle rčení ? 
Non sine periculo . Je to naše motto . " Člověk musí riskovat . " 
Přimělo mě se zamyslet . 
Všechno , co v životě stojí za to , obnáší nějaký risk . 
Uvědomil jsem si , že se tím moje rodina řídí celé generace . 
Žijeme sice v zoo , ale lovíme v džungli . 
Tohle je jen další kolo v opakujícím se cyklu . 
A podařilo se ti sehnat potřebné finance ? 
Dali jsme dohromady dost , ale určitě víš , že máme konkurenci . 
Pokud tě to zaujalo , uvítal bych dalšího investora . 
Táta prodává trávu už od 70 . let . To je skoro půl století . 
A jo , vybudoval si vlastní impérium . To největší v celé Británii . 
Ale budu upřímná . Přestal se na něj soustředit . 
Bral ho jako husu , co snáší zlatá vejce . Dokud v tom pokračovala , byl spokojený . 
Kdykoliv jsem mu navrhla nějakou expanzi , neměl zájem . 
A podívej , čeho jsme my dva dosáhli za pouhých pár měsíců . 
- Přispěj 35 a budeme rovnocenní partneři . 
- Tak partneři , jo ? 
Nejdřív ale musíme vyřešit Henryho Collinse . 
Další podraz mu promíjet nehodlám . 
To chápu . 
Ale musíme být realističtí . Aspoň prozatím . 
Očividně si věříš , když takhle šťouráš do vosího hnízda . 
To si piš . 
Charlotte ? 
Můžeš ho vypustit . 
- Můžeme ? 
- Jdeme na to . 
Do toho , Geoffrey . 
Ty jsi ale šikula . 
Jsi unavenej ? 
No jo , běž si něčeho zobnout . 
Tak to je pořádná suma . 
Ano , slečno ? 
Poslední dobou hodně přemýšlím o svém dětství . 
A došlo mi , že jsi mě naučil všechno , co umím . 
Kolikrát jsme spolu tábořili v lese ? 
A to ty jsi mě naučil rozdělávat oheň a jezdit na koni . Nebo jak chytit lososa . 
Vždycky jsi to byl ty . Že jo ? 
Jsem jenom obyčejný hajný . 
Určitě ? 
Někdy nad tím totiž přemýšlím a ... fakt by to dávalo smysl . 
No ... to je jedno ... 
Nechtěl jsem , aby ses za mě styděla . 
To vážně nehrozí . 
Jsi ten nejúžasnější chlap , jakého jsem kdy potkala . 
Mám před sebou čtyři nabídky . 
A všechny vyšší , než jsem chtěl . Skvělá práce . 
Všiml jsem si , že jste pod jednou podepsaní vy dva . 
S tím jsem teda fakt nepočítal . 
Jenom jsem vám chtěl říct , že každou z těch nabídek posoudím individuálně . 
- Samozřejmě . - Výborně . 
Tak kdo nabídl nejvíc ? 
Bohužel je to složitější , mami . 
Měli jsme velkou konkurenci a naše nabídka rozhodně nebyla ta nejvyšší . 
Kdo teda vyhrál ? 
Náš drahý Stan . 
Popravdě jsem si byl naprosto jistý , že ostatní dokážu přebít . 
Jsem rád , že už je po všem . 
Pan Stevens zajde do banky a odešle ty peníze na účet , který určí pan Glass . 
Byl ochotný se plácnout přes kapsu a pan Glass si ho rád vyslechl . 
Mami , vidím , že se ti na tom něco nezdá , a máš pravdu . 
Obrátil jsem se totiž na Henryho Collinse , jehož účetní věděl , jaké má Johnston ve skříni kostlivce . 
- Děkuji , že jste si na mě udělal čas . - Za málo . 
Tím chci říct , že patřičným orgánům finanční správy odeslal záznamy o tom , jaké Johnston platil daně . 
To vedlo ke Stanově zatčení za daňové úniky a zmrazení jeho majetku , takže tu transakci nemohl dokončit . 
Pokud je náš drahý Stan mimo hru , neznamená to , že nakonec vyhrál Pete Spencer 
Přesně to jsem řekl Mercy . 
Ulepenej Pete . 
Vy jste byla druhá . 
- Neboj , mami . On nevyhrál . - Před chvílí jsi tvrdil opak . 
To jsem řekl Mercy . 
Moji partneři jsou na cestě z Bogoty a říkala jsem , že se nenechají odmítnout . 
No , dostat sem peníze z Ruska samozřejmě není jednoduché , takže se do toho někdo jako vy teoreticky může pořád vložit . 
A kde toho Peta najdu ? 
Mercyini jihoameričtí nadřízení na ni vyvíjeli značný nátlak . 
A tak se rozhodla zbavit konkurence . 
Collins mi ale zase pomohl a postaral se o ni . 
No , jsem ráda , že se o tu nebohou paní někdo stará . - Víš ... 
- Počkej . Henry Collins zmanipuloval ten zápas , ne ? Jo , to byl on . 
Zlato , řekni mi , že ses s ním nespolčil . 
A co ten podělanej Collins ? 
Toho nemusíte řešit . 
Byl tak zoufalý , že se za mě postaral o úklid . 
Patnáct milionů , jak jsme se domluvili . 
Posaď se , prosím . 
S tím prodejem jsem přišel proto , abych vás zburcoval . 
Vy moji organizaci nekupujete . Investujete do ní . 
A společně teď můžeme expandovat . 
- Takže nehodláš jít do důchodu ? - Cože ? 
Ani náhodou . 
Jenom jsem potřeboval vědět , že jste ochotní něco riskovat . 
Sdílená zodpovědnost má svoje výhody . 
A ani nějaká ta kontinuita není k zahození . 
Eddie , ty jsi voják a aristokrat , ale já v tobě vidím víc než tvoje tituly . Nenecháš se jima omezovat . 
Takže jsme domluvení . 
Dvě stě třicet pět milionů liber . 
Teď máš nějaký cíl . 
Ty ses narodil proto , abys rozkazy dával , a ne je přijímal . Abys budoval a rozšiřoval svoje království . 
Nevidím pouhýho kapitána , ale generála . 
Jé ... to jsi nemusel . 
Chceš to udělat ty ? 
Požaduješ to po mně ? Ne . Nepožaduju . 
Třeba to ale chceš . 
Možná je to součást tvojí " pouti " . 
Tý omáčky s citem . 
Nebojte . Až si zvyknete , bude vám to tu připadat fajn . 
Pořádně se tu vyspíte , zacvičíte si a většinou vás nikdo neruší . 
A když panu Kawasakimu nezkrátili trest , budete si ještě minimálně rok výborně jíst . 
To vypadá krásně . 
Určitě bych se mohl mít hůř . 
To jste řekl jako opravdovej gentleman . 
