Jeg har stor tro på antrekkenes viktighet . 
Ingenting galt med konformitet så fremt du vet at du gjør det . 
Selv om jeg kanskje kler meg som en sau , er det visse kjennetegn som forteller det esoteriske øyet at jeg faktisk er en ulv i fåreklær . 
Har du en begivenhet i tankene ? Det har jeg . 
En ny dress for en ny epoke . 
Ånden hans er sterk , og kjødet hans vil følge ånden . 
Det er en trøst . 
Du burde føle deg trøstet . 
Jeg vil ikke gjøre noe som gjør deg eller din far opprørt . 
Du får slå fritt , John . 
Geoffrey . 
Beklager å forstyrre , Deres Nåde . Venter du besøk ? 
- Jeg ser fem biler i Field Barn Lane . 
- Nei , definitivt ikke . 
Ser de lokale ut ? 
Nei , de ser iallfall ikke ut som vanlige turgåere , sir . 
Greit . Bli der , jeg kommer . 
" La din vrede gå ut over alle som ... " 
Sjekket reirkassene og så disse folka . 
Vært der i 20 minutter . 
Ser alvorlig ut . Aner du hvem de er ute etter ? 
Det er en gudfryktig , kola - langende narkobaron fra Liverpool . Og dette er ikke bra . 
- Amen . - Amen . 
Freddy , har du hatt kontakt med Gospel John ? 
Har jeg hatt kontakt ... Jo da . Vi tekster og sender e - poster om interiørideer . 
Hvorfor i helvete skulle jeg det ? 
Greit . Si at alle må bli innendørs . Greit . Hvorfor det ? Hva faen er det som skjer ? 
Når jeg vet mer , ringer jeg deg . 
Vi må dra hjem til meg og hente noe . 
Litt i overkant , Geoffrey ? 
Jeg er ansatt til å drepe udyr , Deres Nåde . 
Jeg gjorde noe dumt , mamma . 
Og det at han er der ute , kan tyde på at han har fått vite det . 
Hallo , Freddy . 
Jeg har kommet for å kreve inn en gjeld . En som du skylder meg . 
Vi kan gjøre dette på en av to måter . 
Du kommer ut , eller jeg kommer inn . 
Hei , pappa . Hvordan går det ? Ikke tenk på meg . Siste nytt ? 
Snakket med legen . Jack har det bra . Han sover , men vi er på riktig vei . 
Jeg pratet med Eddie . 
Du må komme hit tout de suite . Ta med hertugen . 
- Det kan være et problem . - Hvorfor ? Han lurte oss , så jeg lurte ham . 
Jeg tror du burde sjekke nyhetsmediene dine . Jeg tror du ligger 24 timer bak . 
Hva enn du har gjort , bør du endre det tilbake . Jeg trenger Hans Nåde glad . 
Jeg har ringt Gospel . 
Faen ta , Susie . 
Susie , Gospel John har kommet inn på eiendommen min . 
- Beklager . Det kan ha vært meg . 
- Hvorfor i helvete gjorde du det ? 
- Jeg hadde mine grunner . Er han der ? 
- Han og halve det kristne brorskapet . 
- Vent . Kavaleriet er på vei . - Gjør det fort . 
Du må høre godt etter nå . 
Hertugen er i en knipe . 
Jeg sender noen gutter med en levering . Pass på at de kommer frem . 
Beklager , John . Broren min er her . 
Mr . Dixon . Du er på privat eiendom . 
Jeg kom bare for å levere tilbake geværet deres . 
- Jeg skulle gi det til din bror . - Eddie , jeg går ut . 
Jeg gir deg fem minutter av respekt for din families ettermæle . 
Bra . 
Tammy , mor , lukk igjen lemmene . 
Nok er nok . 
Dere , jeg elsker dere . 
- Fint å kjenne dere . - Freddy ! 
Nei , det er mitt rot , og nå må jeg gå det i møte . 
- Freddy , ikke faen . - Det går bra . 
Det går helt fint . 
Dette er akkurat det jeg fortjener . 
Jeg er en gedigen dritt . 
Og om de gutta der lar meg leve , så går jeg tilbake til å være en dritt igjen . 
Edward , tar jeg feil ? 
Nemlig . Men det går bra . 
For det er nå jeg kan gjøre noe uselvisk . 
Den ene sjansen jeg har til å ta tilbake litt verdighet . 
Så ikke ta det fra meg . 
Ikke gjør det . 
Freddy , det er ikke verdighet . Det er smerte og vold og død . 
Vi er glad i deg . 
Og ja , du kan være en liten kødd . 
- Stor kødd . - Stor kødd . Stor jævla kødd . 
Men akkurat nå trenger vi deg . Ok ? 
Jeg trenger deg . 
- Greit . - Bra . 
- Mor , ta de ansatte ned i kjelleren . 
- Ja , jeg henter Charly . 
Vær forsiktig . 
Tammy , lukk døren . Lås den . 
Vi tre mot en hel jævla forbryterfamilie ? 
Er det en plan her , Edward ? 
Flott . Han kommer med en stor tale ... Hold kjeft ! Hva er planen ? 
- Skal du bøye deg i støvet ... 
- Deres Nåde . Jeg har fem gevær til og en rifle . 
Perfekt . Fint . 
Fem minutter er straks over . Skal vi begynne ? 
Deres Nåde , hva er planen ? 
- Hjelpen er på vei . - Ok . 
Dette gjør ting litt mer nyansert . 
Jimmy , hva føler du om dette ? 
Ikke jeg , sjef . Jeg er pasifist . 
Greit . Kjelleren med mor og de ansatte . 
Geoffrey , opp med de andre . Alle andre , innta posisjon her . 
Hvor er mitt gevær ? 
Faen heller . 
Vet du hvorfor jeg elsker duer ? 
De symboliserer harmonien mellom mennesket og naturen . 
Selv før Noa rørte tørt land jobbet vi sammen , mann og fugl . 
Har du hørt om Cher Ami ? 
Det siste året av første verdenskrig var 500 franske soldater fanget bak fiendens rekker . De ble beskutt av sine egne . 
En major sender en due om hjelp . 
Denne duen blir skutt i brystet , mister et øye , med et stakkars bein hengende i en tråd . Men han flyr helt tilbake til basen , leverer beskjeden , og troppene blir reddet . 
På grunn av den duen . 
Franskmennene ga duen tapperhetsmedaljen . 
Du skjønner , duer har verdier . 
Lojalitet . Mot . Integritet . 
Dere må begrave stridsøksa , i mangel på et bedre ord . 
Moralen er at dere må ta slagene og anerkjenne feilene deres for det store bildet . 
Dere må bli mine Cher Amis , for jeg kan ikke holde ut mer kaos som det i dag tidlig . 
Ingen vil at den tullingen fra Liverpool skal sparke inn døra med en hær av drita fulle galningfitter . 
Jeg sa til Mr . Dixon at om han dro hjem , så ville jeg gjøre opp . 
Nå , Eddie , må du gjøre opp overfor meg . 
Sett deg ned , for faen . 
Dere er som noen småbarn . 
Jeg har vurdert situasjonen min . Jeg har konkludert med at jeg er ferdig . Slutt . 
Jack klarer seg , men jeg ser dette som et tegn . En åpenbaring , på sett og vis . Så jeg skal bare selge foretaket . 
Så enkelt som det . 
Hva betyr det for avtalen vår ? 
Jeg vil ut . Jeg vil ikke gå fra å dyrke gress til å masseprodusere metamfetamin . 
Jeg forstår det , og jeg vil holde det jeg har lovet . Ikke sant ? 
Du skjønner at du gjør akkurat det Mr . Johnston vil ? 
Mr . Johnston har ikke peiling på nyansene i situasjonen . 
Så nei , jeg gir ikke en dritt til noen . Spesielt ikke ham . 
Jeg skal selge til høystbydende , og jeg godtar tilbud på over 150 millioner . Alle bud må være inne i slutten av uka . 
Jeg vil bare at du skal hjelpe Susie å få det beste tilbudet . 
Hvorfor meg , egentlig ? 
Det har ikke gått upåaktet hen at dere har blitt et skikkelig godt team . 
Hvorfor sa du ingenting ? 
Du har styrt operasjonen i mange år . Skal du la ham ta det fra deg ? 
Jeg er en ansatt , Eddie . Som deg . 
Han er din far . Han spurte deg ikke om hva du syntes . 
Ikke deg heller . 
Du gikk bak ryggen min . Ikke én , men to ganger . 
Man kan trygt si at vi to har gjort noen feilberegninger , for å si det mildt , men det er jobb . 
Du fikk det som du ville . 
Pappa selger . Du kommer deg ut . 
Hva med deg ? 
Du er litt for ung til å pensjonere deg . 
Fins verre ting enn å få sove hele natten og spille bingo på onsdager . 
Greit nok . 
Han har bestemt seg . La oss gjøre som han sier og bli ferdig med det . 
Det er viden kjent at jeg vil ta kontroll over din fars organisasjon . 
Jeg vet at det har blitt møtt med seriøse hindre de siste få månedene . 
Produkter borte . Distribusjonskanaler blokkert . 
Vi vet at du står bak alt det . Men du krysset en grense med broren min . 
Du avviste mitt første tilbud . 
Jeg måtte overbevise deg og din far om at jeg mente det . 
Nå er jeg forberedt på å begynne forhandlingene om en fredelig overtakelse av foretaket ditt , men du må forstå at jeg gjør det fra en svært styrket posisjon . 
Ms . Glass , det du kanskje ikke vet er at en av dine forsmådde ansatte har lekket adressen til de tolv andre gårdene . 
Nei , dessverre . 
Listen jeg ga til Mr . Stevens var faktisk falsk . 
- Hallo ? 
- God dag . 
Snakker jeg med markien av Beaversbrook ? 
Det er meg . 
- Baron Noughton ? 
- Hallo . 
Vicomte Bowling ? 
Det er meg . 
Du store min . Dette er ganske gøy . 
Vent . 
God dag . Jeg ringer for å diskutere ditt forretningsforhold med en Mr . Robert Glass . 
Ja , vær så god . Hvem snakker jeg med ? 
Jeg hadde inntrykk av at det var bekreftet . 
Du har vært offer for bedrageri , Mr . Johnston . 
Jeg må innrømme at jeg ble overrasket over at dere to kom sammen . 
Hva har skjedd ? Føltes som et avgjørende øyeblikk . Så jeg avgjorde det . 
Hvorfor tror du at jeg er interessert i gress ? 
Vi forstår at du har store kontakter i Sør - Amerika . 
De ville fått et vertikalt integrert foretak som kontrollerer rundt 50 % av markedet . 
Om og når det blir legalisering , får du Vest - Europas mest avanserte distribusjon og utviklingslokaler . 
Jeg kan få dere i snakk med russerne , men de er jævlig harde . Si en vits de ikke forstår , så hiver de deg ut av vinduet . 
Har de nok kapital ? 
Noen få hundre er ingenting for disse russerne . De har Kremlin opp til halsen . 
Du vet jeg ikke leker butikk . Det har dere sett selv . 
Mine partnere er noe for seg . 
Vi er villige til å ta den sjansen . 
Og det som skjedde mellom oss ... ? 
Beste som har skjedd meg . 
Før du har blitt mørbanket , vet du ingenting . 
Men når du forstår at makt er det eneste som betyr noe , så åpnes hele verden opp . Det er bare å ta den . 
Og tross dine brutale taktikker , så er min far fortsatt villig til å selge til deg , men bare om du er villig til å betale mer enn alle andre . 
Forklarer det fuglen ? 
Faren min er avgjort gammeldags når det kommer til kommunikasjon . 
Han vil ha alle bud forseglet , skriftlig , og levert med brevdue i slutten av uka . 
Hva er galt med e - post eller telefon ? 
Du får spørre Bobby når du gir det vinnende budet . 
Ha en god dag . 
Elsker fuglen , forresten . Det er jævlig morsomt . 
Det konkluderer vel våre forhandlinger . 
Har noen fugler igjen . Kan like godt slippe dem . De finner veien hjem . 
Stakkars duer . 
Lykke til . 
Lykke til . 
Det har vært rørende , kaptein . 
Mamma , tror du Geoff har det bra ? 
Han har vært rar siden jeg kom tilbake . 
Å , han har alltid vært glad i deg . Jeg ville ikke tenkt på det . 
Se , det er Eddie ! Hallo . 
God morgen . 
Om du ser etter duen din , så jeg Freddy stikke av med den tidligere . 
Perfekt . Jeg burde få styr på ham . 
Sikker på at det går bra ? Ja , mor . Alt går bra . 
- Hvilken vei gikk han ? 
- Den veien . 
Kom igjen , Mitch . Bare spis . 
Det gjør deg god og stor og sterk . 
Hvem snakker du med ? 
Hva ? Ingen . Ingen i det hele tatt . Snakket jeg ? Nei , jeg tror ikke ... 
Gi meg fuglen . 
Bare én due . Én stakkars jævla due . 
Jeg vet hva du vil si . Du har noen heftige kjøpere der . Men jeg har gjort enorme innsamlinger . 
- Gjeld teller ikke . 
- Ikke vær snerpete . Poenget er at jeg har fulgt med på deg de siste månedene . Observert hvordan du jobber og tar det innover deg . 
Hør på meg . Ok ? Vi er ferdige . 
Ingen flere leker . Ikke mer gjeld . Det er over . 
Jeg skjønner . Du er sjalu . Du vil ha meg ute av veien . 
Jeg tror du ville ha meg ute av veien . 
Ok . Den satt . Den fortjente jeg . 
- Men ... - Jeg tar duen . 
Jeg gir deg ikke Mitch , Ed . 
Du var ikke ment for dette . 
Ingen av oss var det . 
Husker du første gang pappa tok oss med ut på rådyrjakt ? 
Ikke egentlig . 
Vi jaktet på rådyr , og så lot pappa meg skyte . 
Og jeg traff det . 
Og han var så jævla stolt . 
Og da vi kom nærmere så pustet det ennå . Jeg klarte det ikke . 
Du var bare barnet . 
Du var yngre enn meg . 
Pappa ga deg kniven , og du skar over strupen på det som om det var ingenting . 
Poenget er dette . Kanskje du har rett . 
Kanskje jeg ikke er skapt til dette . 
Men du var faen meg født til det . 
Pass på Mitch for meg . 
Beklager å forstyrre , Deres Nåde , men går det bra ? 
Det virket som at du hadde det litt vanskelig nå . 
Ikke akkurat nå , Jimmy . 
Ja , selvfølgelig . Beklager . 
Du må sette opp en aksjonæravtale . Den må ikke være juridisk bindende , men må være et konsortium for de berørte partene . 
Realistisk sett må vi komme opp i 200 millioner for å ha en sjanse . 
Brorparten kommer fra de 12 andre lordene . 
Om jeg overtaler dem til å legge inn 10 % hver , er vi på god vei . 
Så snakker vi med våre reisende venner . 
De har lagt unna betydelig kapital etter at de begynte med import og eksport . 
Jeg har lenge villet frigjøre meg fra Glass - familien . Jeg skal lene meg inn heller enn ut . 
Det bør gi deg en plass ved bordet , men du er fortsatt langt unna det beløpet du ønsker . 
Med litt medvind burde du kunne samle sammen 25 til , pluss lånet på 10 millioner fra din mor . 
Jeg måtte selge alle mine aksjer og Monet - en . 
- Takk , mor . - Da mangler du fortsatt 15 . 
- Ok ... - Hva med Susie Glass ? 
Du kan ikke styre foretaket uten henne . 
Hun er ikke interessert . 
Jeg skjønner ikke hvorfor . 
Etter det jeg forstår har hun styrt det i mange år . 
Det er litt komplisert . 
Det betyr at jeg må vurdere et mye mindre behagelig alternativ . 
Hallo , Henry . 
- En kopp te , takk . 
- Kommer . Du ser litt blek ut . 
Du burde gå til legen . 
Skader som mine pleier å inspirere spørsmål jeg ikke liker å svare på . 
Synd at sponsoren din ikke fant en velvillig allmennpraktiserende lege . 
Men etter det jeg hører har ditt forretningsforhold med vår amerikanske venn kommet til veis ende . 
- Vær så god . - Takk . 
Du er velinformert . 
Jeg ga Susie 15 rene , pluss 15 til for å beklage for det med Jack , men jeg vet ikke om jeg er i trygg havn ennå . 
Så hva vil du ? 
Du vet hva du har gjort . Det er utilgivelig . 
Jeg vil se om det fins en måte for meg å snu hellet ditt . 
Å ja ? 
Jeg kan få deg ut . Men det vil koste deg 15 til . 
I tillegg må et par ting gjøres . 
Hva tenker du på , Eddie ? 
- Hvordan går det med ham ? 
- Han sover mye . Men han blir bedre . 
Hva med deg ? 
Jeg vet ikke helt . 
Jeg er bare fokusert på ham . 
Dere må være veldig nære . 
Han var ti år da mamma gikk bort . 
Det er et tungt ansvar på unge skuldre . 
Føltes aldri som en byrde . Jeg elsket å passe på Jack . Jeg elsker å drive foretaket . 
Jeg vet at din far planlegger å selge organisasjonen , og du lurer på hva du skal gjøre . 
Så mitt råd ville vært å ikke høre på noen , minst av alt min sønn , og spesielt ikke din far . 
Men om du vil ha fordelen av mine lange år med erfaring , så ville jeg sagt at du mye heller vil angre på ting du ikke gjorde enn på ting du gjorde . 
Si meg , hva er det du er redd for at jeg ikke skal gjøre ? 
Så jeg styrer ting på bakken . Du tar deg av lordene . Og så har vi denne JP . Han sørger for distribusjonen ? 
Nettopp . Dine 15 vil gi deg din andel . 
Tror du 200 er nok for Bobby ? 
Det er tallet jeg har i tankene , ja . 
Når avtalen er i havn , er han ute . 
Hva med onkel Stan ? 
Jeg hører at regnskapet hans ikke er helt i orden . 
Jeg så moren din på sykehuset . 
Du er jammen full av motsetninger , Eddie . 
Kanskje . 
Er det Liverpool - hjerne jeg skuer i skyene ? 
Det kan hevdes at han fortjente det . 
Vet du hva dette betyr ? 
Non sine periculo . Det er familiemottoet vårt . " Ikke uten fare . " 
Det fikk meg til å tenke . 
Ingenting i livet som er verdt å ha , kommer uten litt fare . 
Det jeg innså , var at familien min har gjort dette i flere generasjoner . 
Bodd i dyrehagen , men jaktet i jungelen . 
Det er ikke noe nytt . Bare nok en syklus . 
Har du klart å skrape sammen midlene ? 
Vi har skrapt sammen en god del . Men som du vet er det stor konkurranse . 
Vi setter stor pris på videre investering , om du er interessert . 
Faren min begynte å selge gress på 70 - tallet . Nesten et halvt århundre siden . 
Han bygde opp et imperium . Største i Storbritannia . 
Men sannheten er at han har sluttet å følge med . 
Det er som gåsa som legger gullegg . Så lenge eggene kom ut , var det greit for ham . 
Hver gang jeg prøvde å prate med ham om å ta det til et nytt nivå , var han ikke interessert . 
Og se hva vi har oppnådd på bare noen få måneder sammen . 
Legg inn 35 , så er vi likeverdige partnere . 
Skal vi være partnere ? 
Men ... vi må prate om Henry Collins . 
Jeg ga ham et frikort én gang . Aldri igjen . 
Forståelig . 
Men vi må justere forventningene våre . På kort sikt , iallfall . 
Du må være sikker på deg selv om du er villig til å vekke den bjørnen . 
I høyeste grad . 
Charlotte . 
Slipp henne fri . 
- Klar ? 
- Vi gjør det . 
Vær så god , Geoffrey . 
Flink gutt . 
Er du sliten ? 
Ja , gå og få deg litt mat . 
Det var en feit jævla sum . 
Ja , Miss Charlotte ? 
Jeg har tenkt en del på barndommen min . 
Jeg har innsett at du har lært meg alt jeg kan . 
Alle gangene vi dro på telttur i skogen . 
Og det var du som lærte meg å lage bål og ri på hest . Å kilefange laks . 
Det var alltid deg . Var det ikke ? 
Jeg er bare en viltvokter , Charlotte . 
Er du sikker ? 
For noen ganger lurer jeg , og ... Det ville gitt mye mening . 
Vel ... uansett ... 
Jeg ville ikke at du skulle skamme deg . 
Jeg ville aldri skammet meg . 
Du er den mest imponerende mannen jeg noen gang har kjent . 
Det er fire bud . På bordet . 
Alle over salgsprisen . Bra jobba . 
Og jeg merker at dere begge er med her . 
Det var litt av en vending . 
Jeg vil bare dere skal vite at jeg bedømmer hvert bud rent objektivt . 
- Klart . - Perfekt . 
Men hvis fugl vant , da ? 
Dessverre er det ikke så enkelt . 
Som dere vet var det stor konkurranse , og vi ga ikke det høyeste budet . 
Så hvem vant ? 
Onkel Stan . 
Jeg var trygg på at budet mitt ville være betydelig . 
Jeg er bare glad vi kom i mål til slutt . 
Mr . Stevens går til banken og ordner overføringen til den kontoen Mr . Glass ønsker . 
Han var villig til å betale toppris , så Mr . Glass ville takke ja . 
Du er mistenksom , mor , og det har du all rett til å være . 
Jeg hadde faktisk aktivert Henry Collins , hvis regnskapsfører visste hvor Mr . Johnston begraver likene . 
- Takk for at du møtte meg på kort varsel . - Ingen årsak . 
Disse likene , altså skatteligningene hans , ble så levert til relevante enheter ved den britiske skatteetaten . 
Dermed ble onkel Stan pågrepet for skatteunndragelser og frysning av aktiva , som gjorde det umulig for ham å gjennomføre kjøpet . 
Men om onkel Stan er ute av bildet , betyr ikke det at Pete Spencer - Forbes vant ? 
Det sa jeg til Mercy . 
Klisse - Pete . 
Budet ditt var det nest beste . 
Slapp av , mor . Han vant ikke . - Jeg trodde du sa det . 
- Jeg sa det til Mercy . 
Mine kollegaer kommer fra Bogota . De tar ikke nei for et svar . 
Det er vanskelig å få penger ut av Russland , som du vet , som lager en viss åpning for en som deg . 
Hvor finner jeg denne Klisse - Pete ? 
Mercy var under stort press fra sine søramerikanske overordnede . 
Hun tok på seg oppgaven å bane vei . 
Henry Collins kommer for å håndtere henne . 
Jeg er glad noen passer på den stakkars kvinnen . 
- Å ... - Beklager . Var det ikke Collins som fingerte kampen ? Én og samme . 
Kjære , ikke si at du jobber med ham nå . 
Henry jævla Collins . 
Ikke tenk på Collins . 
Han var desperat , så jeg brukte ham til å vaske litt . 
Femten mill . Som diskutert . 
Sett deg ned . 
Hele poenget med å si til dere at jeg skulle selge var for å vekke dere . 
Dere kjøper ikke operasjonen . Dere investerer i den . 
Sammen kan vi utvide interessene våre . 
- Da skal du ikke pensjonere deg . - Hva ? 
Ikke sjans . 
Men jeg måtte vite at dere to var villige til å satse litt . 
Delt ansvar har sine fordeler . 
Og fordelen med kontinuitet er heller ikke noe å rynke på nesa av . 
Eddie , du er soldat . Du er aristokrat . Men jeg ser en mann som ikke er definert av titler . Eller begrenset av dem . 
Så vi har en avtale . 
235 millioner pund . 
Nå har dere et formål . 
Du ble ikke født til å ta ordrer . Du ble født til å gi dem . Til å bygge og utvide imperier . 
Jeg ser ikke en kaptein . Jeg ser en jævla general . 
Nei men , så snilt . 
Vil du gjøre det ? 
Er det en anmodning ? Nei . Du må ikke . 
Jeg tenkte bare du ville . 
Du vet , som del av " reisen " din . 
Mindre saus , chef . 
Ikke tenk på det . Fengsel er ikke så ille , alt i alt . 
Man får seg mye søvn , jevnlig trening og ikke for mange forstyrrelser . 
Kawasaki ikke får sin prøveløslatelse , kan jeg garantere høy matkvalitet i minst ett år til . 
Det er lekkert . 
Det kunne vært mye verre . 
Akkurat det en ekte gentleman ville sagt . 
