Είμαι μέγας θιασώτης της σημασίας της ενδυματολογικής έκφρασης . 
Η συμμόρφωση δεν βλάπτει , αρκεί να ξέρεις ότι συμμορφώνεσαι . 
Ενώ μπορεί να ντύνομαι σαν πρόβατο , υπάρχουν πολλά ενδεικτικά σημάδια που προδίδουν στο εσωτερικό μάτι ότι στην πραγματικότητα είμαι λύκος με προβιά προβάτου . 
Ξέρετε πού θα γίνουν τα αποκαλυπτήρια ; Βεβαίως ξέρω . 
Νέο κοστούμι για τη νέα εποχή . 
Το πνεύμα του είναι δυνατό . Η σάρκα του θα ακολουθήσει το πνεύμα . 
Είναι παρήγορη σκέψη . 
Θα έπρεπε να σε παρηγορεί . 
Δεν θα ήθελα να αναστατώσω εσένα ή τον πατέρα σου . 
Έχεις το ελεύθερο , Τζον . 
Τζέφρι . 
Συγγνώμη για την ενόχληση . Περιμένετε παρέα ; 
Βλέπω πέντε οχήματα στη Φιλντ Μπαρν Λέιν . 
Όχι , σίγουρα όχι . 
Φαίνονται ντόπιοι ; 
Όχι , το βέβαιο είναι ότι δεν μοιάζουν με πεζοπόρους , κύριε . 
Μάλιστα . Μείνε όπως είσαι , έρχομαι εγώ εκεί . 
" Ελευθέρωσε τα πυρά σου ενάντια σε όποιον στρέφει ... " 
Βγήκα να ελέγξω τις φωλιές κι έπεσα στο τσούρμο . 
Είναι κάνα 20λεπτο εκεί . 
Δεν φαίνεται να αστειεύονται . Ξέρουμε ποιον κυνηγούν ; 
Είναι ένας θεοσεβούμενος Λιβερπουλιανός διακινητής κόκας . Δεν μ ' αρέσει όλο αυτό . 
- Αμήν . - Αμήν . 
Φρέντι , είχες καμιά επαφή με τον Γκόσπελ Τζον ; 
Επαφή με τον Γκόσπελ ... Αμέ . Ανταλλάσσουμε μηνύματα , κάνα email . 
Γιατί να έχω επαφές με το μουρλοκομείο ; 
Εντάξει . Πες σε όλους να μείνουν μέσα . Φυσικά . Εντάξει . Γιατί ; Τι σκατά συμβαίνει ; 
Όταν ξέρω , θα σε ενημερώσω . 
Πρέπει να πάμε στην αγροικία μου να πάρουμε μερικά πράγματα . 
Κάπως υπερβολικό , έτσι , Τζέφρι ; 
Έχω προσληφθεί για να εξοντώνω παράσιτα , εξοχότατε . 
Έκανα κάτι κακό , μαμά . 
Από τη στιγμή που εκείνος ο άντρας είναι εκεί έξω , μάλλον το ανακάλυψε . 
Γεια σου , Φρέντι . 
Ήρθα να εισπράξω ένα χρέος . Χρέος που μου οφείλεις . 
Μπορεί να γίνει με δύο τρόπους . 
Είτε θα βγεις έξω , είτε θα μπω μέσα . 
Όλα καλά , μπαμπά ; Πώς πάει ; Άσε με εμένα . Τι νεότερο έχουμε ; 
Μόλις μίλησα στον γιατρό . Ο Τζακ πάει καλά . Κοιμάται , αλλά είναι σε καλό δρόμο . 
Μίλησα με τον Έντι . Έκανα μια σκέψη . 
Θέλω να έρθεις εδώ αμέσως . Φέρε και τον δούκα . 
- Αυτό ίσως είναι πρόβλημα . - Γιατί ; Αφού μας πούλησε , τον πούλησα . 
Καλύτερα να ανοίξεις τα μάτια σου . Νομίζω ότι έχεις μείνει πίσω κάνα 24ωρο . 
Ό , τι έκανες , κοίτα να το αναιρέσεις . Τον χρειάζομαι , και μάλιστα ικανοποιημένο . 
Εγώ απλώς έκανα ένα τηλεφώνημα στον Γκόσπελ . 
Γαμώτο μου , Σούζι . 
Σούζι , ο Γκόσπελ Τζον μόλις μπήκε στο κτήμα μου . 
Συγγνώμη γι ' αυτό . Ίσως να φταίω εγώ . 
Γιατί το έκανες αυτό ; 
- Είχα τους λόγους μου . Έφτασε ; 
- Μαζί με τη μισή χριστιανική αδελφότητα . 
- Κουράγιο . Έρχεται το ιππικό . - Ό , τι είναι , κάν ' το γρήγορα . 
Τζίμι , θέλω να με ακούσεις πολύ προσεκτικά . 
Ο δούκας έχει μπλέξει . 
Στέλνω κάτι δικούς μου . Φρόντισε να μπουν στο σπίτι . 
Συγγνώμη , Τζον . Ήρθε ο αδερφός μου . Μια στιγμή . 
Κύριε Ντίξον . Καταπατάτε ατομική ιδιοκτησία . 
Ήρθα να επιστρέψω την καραμπίνα σου . 
- Θα την έδινα στον αδερφό σου . - Έντι , θα βγω έξω . 
Έχετε πέντε λεπτά από σεβασμό προς τον πατέρα σας . 
Ωραία . 
Τάμι , μητέρα , κλείστε παντζούρια . Μακριά από παράθυρα . 
Ως εδώ και μη παρέκει . 
Παιδιά , σας αγαπώ . 
- Χάρηκα για τη γνωριμία . - Φρέντι ! 
Όχι , εγώ τα θαλάσσωσα , καιρός να αναλάβω τις ευθύνες μου . 
- Φρέντι , δεν σου το επιτρέπω . - Όλα καλά . 
Παιδιά , όλα καλά . 
Επειδή αυτό μου αξίζει και με το παραπάνω . 
Είμαι ένα ρεμάλι με περικεφαλαία . 
Κι αν μου χαρίσουν τη ζωή , θα συνεχίσω να είμαι ρεμάλι . Κάνω λάθος ; 
Έντουαρντ , κάνω λάθος ; 
Ακριβώς . Μα δεν πειράζει . 
Είναι η μόνη φορά που μπορώ να κάνω κάτι ανιδιοτελές . 
Η μόνη ευκαιρία που έχω να ανακτήσω έστω μια στάλα αξιοπρέπειας . 
Μη μου το στερήσετε . 
Μην το κάνετε . 
Φρέντι , δεν είναι αξιοπρέπεια . Είναι πόνος και βία και θάνατος . 
Σε αγαπάμε . 
Και , ναι , μπορείς να γίνεσαι και αρχίδι . 
- Μεγάλο αρχίδι . - Μεγάλο . Γέρικο αρχίδι . 
Αλλά τώρα σε χρειαζόμαστε . Εντάξει ; 
Σε χρειάζομαι . 
- Εντάξει . - Ωραία . 
Μητέρα , κατέβασε το προσωπικό στο υπόγειο . 
Θα φωνάξω την Τσάρλι . 
Σε παρακαλώ , πρόσεχε . 
- Τάμι , κλείδωσε την είσοδο . 
- Οι τρεις μας ενάντια σε εγκληματίες ; 
Υπάρχει σχέδιο , Έντουαρντ ; 
- Τέλεια , χωρίς σχέδιο . Βγάζει λόγο ... - Το δικό σου ποιο είναι ; 
- Θα προσκυνήσεις σαν οσιομάρτυρας ... 
- Εξοχότατε . Άλλες πέντε καραμπίνες κι ένα τουφέκι . 
Τέλεια . Ωραία . 
Τα πέντε λεπτά σχεδόν πέρασαν . Θες να ξεκινήσεις ; 
Εξοχότατε , τι σχέδιο έχουμε ; 
- Έρχεται βοήθεια . - Εντάξει . 
Αυτό αλλάζει την κατάσταση . 
Τζίμι , πώς νιώθεις γι ' αυτό ; 
- Εγώ είμαι ειρηνιστής . 
- Στο κελάρι με τη μητέρα και το προσωπικό . 
Τζέφρι , πάνω με τους άλλους . Όλοι οι άλλοι , πάρτε θέσεις εδώ . 
Το πολυβόλο μου ; 
Δεν γαμιέται . 
Ξέρεις γιατί μου αρέσουν τόσο πολύ τα περιστέρια ; 
Συμβολίζουν την αρμονία του ανθρώπου με τη φύση . 
Ακόμα και πριν ο Νώε βρει στεριά , άνθρωποι και πτηνά συνεργάζονταν . 
Έχετε ακουστά το Σερ Αμί ; 
Τον τελευταίο χρόνο του Α ' ΠΠ , πίσω από τις εχθρικές γραμμές παγιδεύτηκαν 500 Γάλλοι στρατιώτες . Δέχονταν πυρά των δικών τους . 
Κι ένας ταγματάρχης έστειλε ένα περιστέρι για βοήθεια . 
Το περιστέρι δέχτηκε πυρά στο στέρνο , χάνει ένα μάτι , το ποδαράκι του κρεμόταν από τον τένοντα . Αλλά καταφέρνει να επιστρέψει στη βάση , παραδίδει το μήνυμα , οι στρατιώτες σώζονται . 
Χάρη σ ' εκείνο το περιστέρι . 
Οι Γάλλοι απένειμαν στο περιστέρι Μετάλλιο Ανδρείας . 
Βλέπετε , τα περιστέρια έχουν αξίες . 
Αφοσίωση . Γενναιότητα . Ακεραιότητα . 
Θέλω να θάψετε τον πέλεκυ του πολέμου , που λέει ο λόγος . 
Το ηθικό δίδαγμα της ιστορίας είναι ότι πρέπει να αναλάβετε τις ευθύνες σας , βλέποντας τη μεγαλύτερη εικόνα . 
Θέλω εσείς οι δύο να γίνετε οι Σερ Αμί μου , γιατί δεν μπορώ να ασχολούμαι με άλλα καμώματα σαν αυτά το πρωί . 
Κανείς δεν θέλει έναν Λιβερπουλιανό στην μπροστινή του είσοδο με τον στρατό του από παλαβούς χριστιανοταλιμπάν . 
Ξεκαθάρισα στον κύριο Ντίξον ότι αν γύριζε σπίτι του , θα του το ανταπέδιδα . 
Οπότε τώρα , Έντι , εσύ πρέπει να μου το ανταποδώσεις . 
Παλουκωθείτε . 
Λες κι έχω να κάνω με τίποτα νήπια . 
Αξιολόγησα την κατάστασή μου . Και κατέληξα στο συμπέρασμα ότι τελείωσα . Είμαι εκτός . 
Ο Τζακ θα γίνει καλά , αλλά το βλέπω ως οιωνό . Επιφοίτηση , ας το πούμε . Γι ' αυτό θα πουλήσω την μπίζνα . 
Τόσο απλό . 
Τι σημαίνει για τη συμφωνία μας ; 
Θέλω να αποχωρήσω . Δεν θέλω από το χόρτο να περάσω στην παραγωγή μεθαμφεταμίνης . 
Ναι , το καταλαβαίνω αυτό , και θα τιμήσω την υπόσχεσή μου . Κατάλαβες ; 
Συνειδητοποιείτε ότι κάνετε αυτό που θέλει ο Τζόνστον ; 
Ο κος Τζόνστον δεν έχει ιδέα για τη δυναμική της κατάστασης . 
Οπότε , όχι , δεν κάνω το χατίρι κανενός . Κυρίως στον Αμερικανό . 
Λοιπόν , θα πουλήσω σε όποιον δώσει τα περισσότερα , και θα δεχτώ προσφορές άνω των 150 εκατομμυρίων . Προσφορές ως τα τέλη της βδομάδας . 
Αυτό που θέλω από σένα είναι να συνεργαστείς με τη Σούζι για την καλύτερη συμφωνία . 
Γιατί εγώ ακριβώς ; 
Παρατήρησα ότι εσείς οι δύο έχετε πολύ καλή συνεργασία . 
Γιατί δεν είπες τίποτα ; 
Χρόνια διευθύνεις την επιχείρηση . Θα τον αφήσεις να την ξεπουλήσει ; 
Είμαι υπάλληλος , Έντι . Όπως εσύ . 
Ο πατέρας σου είναι . Δεν ζήτησε καν την άποψή σου . 
Ούτε τη δική σου ζήτησε . 
Πήγες πίσω από την πλάτη μου δύο φορές , Έντι . 
Μπορούμε να πούμε ότι κάναμε κακή εκτίμηση , στην καλύτερη , αλλά είναι δουλειά . 
Τελικά πέρασε το δικό σου . 
Ο μπαμπάς πουλάει . Κι εσύ απεμπλέκεσαι . 
Κι εσύ ; 
Είσαι νέα για να αποσυρθείς . 
Υπάρχουν και χειρότερα από 10ωρο ύπνο και μπίνγκο τις Τετάρτες . 
Συμφωνώ . 
Το αποφάσισε . Να κάνουμε ό , τι λέει , να τελειώνουμε . 
Δεν έχω κρύψει την επιθυμία μου να αναλάβω την οργάνωσή του . 
Γνωρίζω ότι αντιμετωπίστηκε με μεγάλη αναστάτωση τους τελευταίους μήνες . 
Προϊόν εξαφανίστηκε . Οδοί εφοδιασμού μπλοκαρίστηκαν . 
Ξέρουμε ότι εσείς κρυβόσασταν από πίσω . Αλλά ξεπεράσατε τα όρια με τον αδερφό μου . 
Απορρίψατε την αρχική μου προσέγγιση . 
Έπρεπε να πείσω εσάς και τον πατέρα σας ότι σοβαρολογώ . 
Τώρα , είμαι έτοιμος να μπω σε διαπραγματεύσεις για την ειρηνική παράδοση της επιχείρησής σας , αλλά καταλάβετε ότι το κάνω από θέση τεράστιας ισχύος . 
Δις Γκλας , αυτό που μάλλον δεν γνωρίζετε είναι ότι δυσαρεστημένος υπάλληλός σας διέρρευσε τις διευθύνσεις των 12 τοποθεσιών σας . 
Δεν νομίζω . 
Η λίστα που έδωσα στον κύριο Στίβενς ήταν αναληθής . 
- Εμπρός ; 
- Καλησπέρα . 
Μιλάω με τη Μαρκησία του Μπίβερσμπρουκ ; 
Η ίδια . 
- Ο βαρόνος Νάουτον ; 
- Χαίρετε . 
Υποκόμης Μπόουλινγκ ; 
Ο ίδιος . 
Θεέ μου . Το απολαμβάνω αυτό . 
Μια στιγμή . 
Καλησπέρα σας . Καλώ για να συζητήσουμε την επαγγελματική σας σχέση με τον κύριο Ρόμπερτ Γκλας . 
Ναι . Συνεχίστε . Με ποιον μιλάω ; 
Είχα την εντύπωση ότι είχε επαληθευτεί . 
Υπήρξατε θύμα εξαπάτησης , κύριε Τζόνστον . 
Πρέπει να ομολογήσω ότι εξεπλάγην που σας είδα να φτάνετε μαζί . 
Γιατί αλλάξατε γνώμη ; Ήταν καθοριστική στιγμή . Και την εκμεταλλεύτηκα . 
Τι σας κάνει να νομίζετε ότι ενδιαφέρομαι ; 
Γνωρίζουμε ότι έχετε διασυνδέσεις στη Νότια Αμερική . 
Θα αποκτήσουν κάθετα ολοκληρωμένη μπίζνα που ελέγχει το 50 % της αγοράς στο ΗΒ . 
Σε περίπτωση που νομιμοποιηθεί στο ΗΒ , θα διαθέτετε από τα πιο προηγμένα δίκτυα διανομής στη Δυτική Ευρώπη . 
Να σε βοηθήσω ; Μπορώ να σε φέρω σε επαφή με τους Ρώσους , αλλά μια συμβουλή . Δεν αστειεύονται . Ένα αστείο να μην πιάσουν , θα σε πετάξουν από το παράθυρο . 
Η απορία είναι , έχουν το χρήμα ; 
Έλεος . Αυτά είναι ψίχουλα για τους Ρώσους . Έχουν τις πλάτες του Κρεμλίνου . 
Εσύ ξέρεις ότι δεν παίζω . Και το είδες με τα μάτια σου . 
Οι συνεργάτες μου ... δεν αστειεύονται . 
Είμαστε πρόθυμοι να το ρισκάρουμε . 
Κι ό , τι έγινε μεταξύ μας ... 
Ό , τι καλύτερο μου συνέβη ποτέ . 
Βλέπεις , μέχρι να σε σπάσουν στο ξύλο , δεν ξέρεις τι σου γίνεται . 
Μόλις συνειδητοποιήσεις ότι μόνο η δύναμη παίζει ρόλο , ο κόσμος αλλάζει . Γιατί βρίσκεται στη διάθεσή σου . 
Παρά τις μακιαβελικές σας τακτικές , ο πατέρας μου θέλει να πουλήσει σ ' εσάς , μα μόνο αν προτίθεστε να δώσετε τα περισσότερα . 
Εξού και η παρουσία του πτηνού ; 
Ο πατέρας μου είναι παραδοσιακός όσον αφορά στην επικοινωνία . 
Θέλει όλες τις προσφορές γραπτώς , μέσω ταχυδρομικού περιστεριού . 
Γιατί όχι ένα email , ένα τηλεφώνημα ; 
Ρωτήστε τον ίδιο όταν κερδίσετε . 
Καλησπέρα σας . 
Ωραίο πουλί , παρεμπιπτόντως . Ξεκαρδιστικό . 
Εδώ ολοκληρώνεται η επαγγελματική μας σχέση . 
Μου έχουν μείνει μερικά πτηνά . Άφησέ τα . Θα βρουν τον δρόμο της επιστροφής . 
Άμοιρα περιστέρια . 
Καλή τύχη . 
Καλή τύχη . 
Ήταν συγκινητικό , λοχαγέ . 
Μαμά , πιστεύεις ότι ο Τζεφ είναι καλά ; 
Φέρεται παράξενα από τότε που γύρισα . 
Ξέρεις , πάντα ήσουν η αδυναμία του . Τίποτα παραπάνω . 
Να κι ο Έντι . Γεια σου . 
Καλημέρα . 
Αν ψάχνεις το περιστέρι σου , είδα τον Φρέντι να φεύγει βιαστικά μαζί του . 
Τέλεια . Πάω να τον μαζέψω . Ευχαριστώ . 
Σίγουρα όλα είναι καλά ; Ναι , μητέρα . Όλα είναι μια χαρά . 
- Προς τα πού πήγε ; 
- Προς τα κει . 
Τελείωνε , Μιτς . Έλα , τρώγε . 
Θα γίνεις γερός και δυνατός . 
Σε ποιον μιλάς ; 
Τι ; Σε κανέναν . Δεν νομίζω ... Μιλούσα ; Όχι , δεν νομίζω ότι ... 
Το πτηνό . 
Μόνο ένα περιστέρι , ναι ; Ένα γαμημένο περιστέρι . 
Ξέρω τι θα πεις . Θα πεις ότι κάνουν ουρά γερά πορτοφόλια . Αλλά μας απέφερα πολλά κεφάλαια . 
- Τα χρέη δεν μετράνε . 
- Κόψε τον χλευασμό . Προσπαθώ να πω το εξής . Σε παρακολουθώ τους τελευταίους μήνες . Παρατηρώ τον τρόπο που λειτουργείς και τα ρουφάω όλα , το εγκληματικό ... 
Άκουσέ με , εντάξει ; Τελειώσαμε . 
Τέρμα τα παιχνίδια . Τέρμα τα χρέη . - Τέλος . 
- Κατάλαβα τι γίνεται εδώ . - Ζηλεύεις . Θες να με βγάλεις από τη μέση . 
- Εσύ ήθελες να με βγάλεις από τη μέση . 
Εντάξει . Οπότε ... δεκτό . Μάλλον μου άξιζε . 
- Αλλά ... - Παίρνω το περιστέρι . 
Δεν σου δίνω τον Μιτς , Εντ . 
Δεν ήσουν για τέτοια , Φρέντι . 
Κανείς μας δεν ήταν . 
Θυμάσαι όταν ο μπαμπάς μας πήγε να κυνηγήσουμε ελάφια ; 
Δεν θα το έλεγα . 
Παρακολουθούσαμε το ελάφι μαζί , και μετά ο μπαμπάς με άφησε να ρίξω . 
Και το πέτυχα . Το πέτυχα , γαμώτο μου . 
Κι εκείνος ήταν πολύ περήφανος . 
Κι όταν πλησιάσαμε ... εκείνο ανέπνεε ακόμα . Δεν μπορούσα να το κάνω . 
Ήσουν παιδί , Φρέντι . 
Ήσουν μικρότερός μου . 
Ο μπαμπάς σού έδωσε το μαχαίρι , και του έκοψες τον λαιμό στο άψε σβήσε . 
Προσπαθώ να πω το εξής , Έντουαρντ . Ίσως έχεις δίκιο . 
Ίσως να μην είμαι για τέτοια . 
Αλλά εσύ ... Εσύ γεννήθηκες γι ' αυτό . 
Πρόσεχέ μου τον Μιτς . 
Συγγνώμη που διακόπτω , εξοχότατε , αλλά είστε καλά ; 
Μου φαίνεται σαν να είστε χαμένος στα δικά σας . 
Όχι τώρα , ευχαριστώ , Τζίμι . 
Ναι , εννοείται . Συγγνώμη . 
Θέλω να συντάξεις ένα καταστατικό . Όχι απαραίτητα δεσμευτικό , μα να περιγράφει τους όρους μιας κοινοπραξίας των ενδιαφερόμενων πλευρών . 
Ρεαλιστικά , πρέπει να μαζέψουμε καμιά 200αριά για να έχουμε ελπίδες . 
Η μερίδα του λέοντος θα προέλθει από τους 12 λόρδους . 
Αν τους πείσω να βάλουν από 10 % , θα είναι μια καλή αρχή . 
Έπειτα θα πλησιάσω τους περιπλανώμενους φίλους μας . 
Έχουν αποταμιεύσει μεγάλα ποσά από την είσοδό τους στις εισαγωγές-εξαγωγές . 
Από καιρό θέλω να απελευθερωθώ από τους Γκλας . Τελικά θα βουτήξω στα βαθιά νερά . 
Αυτό σας εξασφαλίζει μια θέση στο τραπέζι , αλλά υπολείπεστε αρκετά του ποσού που προσπαθείτε να μαζέψετε . 
Αν οι συνθήκες είναι ευνοϊκές , ίσως να μπορέσετε να μαζέψετε 25 , συν το δάνειο δέκα εκατομμυρίων της μητέρας σας . 
Πούλησα όλες τις μετοχές μου και τον Μονέ της μαμάς . 
- Ευχαριστώ , μητέρα . - Χρειάζονται άλλα 15 . 
- Μάλιστα ... - Και η Σούζι Γκλας ; 
Δεν μπορείς να το τρέξεις χωρίς τη βοήθειά της . 
Δεν ενδιαφέρεται . 
Δεν καταλαβαίνω τον λόγο . 
Απ ' όσο καταλαβαίνω , διευθύνει την επιχείρηση εδώ και χρόνια . 
Μην το ψάχνεις , μητέρα . 
Σημαίνει ότι θα πρέπει να σκεφτώ μια πιο δυσάρεστη επιλογή . 
Γεια σου , Χένρι . 
- Ένα τσάι , παρακαλώ . 
- Έφτασε . Δεν σε βλέπω πολύ καλά . 
Πρέπει να πας στον γιατρό . 
Τέτοιοι τραυματισμοί προκαλούνται από ερωτήσεις που δεν γουστάρω να μου κάνουν . 
Κρίμα που ο χορηγός σου δεν σου βρήκε έναν συμπονετικό γιατρό . 
Αν κι απ ' όσο ακούω , έκτοτε έχεις κόψει παρτίδες με τον Αμερικανό φίλο μας . 
- Ορίστε , γλύκα . - Ευχαριστώ . 
Είσαι καλά ενημερωμένος . 
Καθάρισα τα 15 για τη Σούζι , συν άλλα 15 για να ζητήσω συγγνώμη για τον Τζακ , αλλά δεν ξέρω αν την έχω σκαπουλάρει . 
Τι με ήθελες ; 
Ξέρεις τι έχεις κάνει . Δεν διαγράφεται . Είναι ασυγχώρητο . 
Θέλω να δω αν υπάρχει τρόπος να αλλάξω την τύχη σου . 
Σοβαρά ; 
Μπορώ να σε ξελασπώσω . Αλλά θα σου κοστίσει άλλα 15 . 
Επιπλέον , πρέπει να γίνουν κάποια πράγματα . 
Τι σκέφτεσαι , Έντι ; 
- Πώς είναι ; 
- Κοιμάται συνέχεια . Μα βελτιώνεται . 
Εσύ πώς είσαι ; 
Δεν ξέρω . 
Τώρα ασχολούμαι μόνο μαζί του . 
Θα είστε πολύ δεμένοι . 
Ήταν δέκα χρονών όταν πέθανε η μητέρα μας . 
Επωμίστηκες τεράστια ευθύνη . 
Δεν το ένιωσα ποτέ ως βάρος . Μου άρεσε να φροντίζω τον Τζακ . Να διευθύνω την επιχείρηση . 
Ξέρω ότι ο πατέρας σου σχεδιάζει να πουλήσει την οργάνωση , και μάλλον σκέφτεσαι τι θα κάνεις . 
Οπότε , η μοναδική μου συμβουλή θα ήταν , μην ακούς κανέναν , σίγουρα όχι τον γιο μου , και ιδιαίτερα τον πατέρα σου . 
Ωστόσο , αν θέλεις την άποψη κάποιας με χρόνια εμπειρίας πίσω της , θα έλεγα ότι είναι πολύ πιθανότερο να μετανιώσεις γι ' αυτά που δεν έκανες , παρά γι ' αυτά που έκανες . 
Πες μου , τι είναι αυτό που ανησυχείς ότι δεν θα κάνω ; 
Αναλαμβάνω το λειτουργικό κομμάτι . Εσύ τους λόρδους . Κι εκείνος , ο Τζέι Πι , αναλαμβάνει τη διανομή ; 
Ακριβώς . Τα 15 θα σου πρόσφεραν μερίδιο συμμετοχής κι ιδιοκτησία . 
Τα 200 θα έπειθαν τον Μπόμπι ; 
Αυτό το ποσό έχω κατά νου , ναι . 
Μόλις κλείσει η συμφωνία , βγαίνει εκτός . 
Ο θείος Σταν ; 
Ακούω ότι οι λογαριασμοί του δεν είναι σε σειρά . 
Είδα τη μαμά σου στο νοσοκομείο . 
Είσαι όλο αντιφάσεις , έτσι , Έντι ; 
Ίσως . 
Βλέπω λιβερπουλιανά μυαλά στα σύννεφα ; 
Ας πούμε ότι πήγαινε γυρεύοντας . 
Ξέρεις τι είναι αυτό ; 
Non sine periculo . Το οικογενειακό μας μότο . " Πάντα υπάρχει κίνδυνος " . 
Με έβαλε σε σκέψεις . 
Τίποτα που να αξίζει στη ζωή δεν γίνεται χωρίς κάποιον κίνδυνο . 
Συνειδητοποίησα ότι η οικογένειά μου το κάνει γενιές ολόκληρες . 
Ζει σε ζωολογικό κήπο , μα κυνηγάει στη ζούγκλα . 
Τίποτα το καινούριο . Άλλη μια κίνηση του γραναζιού . 
Κατάφερες να συγκεντρώσεις τα απαραίτητα κεφάλαια ; 
Συγκεντρώσαμε ένα σεβαστό ποσό . Όπως γνωρίζεις , είναι ανταγωνιστική αγορά . 
Δεν θα λέγαμε όχι σε περαιτέρω επενδύσεις . Αν ενδιαφέρεσαι . 
Ο μπαμπάς μου ξεκίνησε τη δεκαετία του ' 70 . Μισό αιώνα πριν . 
Κατάφερε να χτίσει μια αυτοκρατορία . Τη μεγαλύτερη στο ΗΒ . 
Αλλά η αλήθεια είναι ότι δεν δίνει τη δέουσα προσοχή . 
Σαν την κότα με τα χρυσά αυγά . Όσο έβλεπε αυγά , δεν έδινε σημασία . 
Όποτε προσπαθούσα να τον πείσω να κάνει το επόμενο βήμα , δεν ενδιαφερόταν . 
Και δες τι πετύχαμε μαζί μέσα σε λίγους μήνες . 
- Αν βάλεις 35 , είμαστε ισότιμοι . 
- Θες να γίνουμε συνέταιροι ; 
Αλλά πρέπει να μιλήσουμε για τον Χένρι Κόλινς . 
Τη γλίτωσε μία φορά . Δεν θα επαναληφθεί . 
Κατανοητό . 
Αλλά πρέπει να προσαρμόσουμε τις προσδοκίες μας . Βραχυπρόθεσμα , τουλάχιστον . 
Έχεις μεγάλη σιγουριά για να εγείρεις τέτοιο θέμα . 
Τεράστια . 
Σάρλοτ . 
Άσ ' το να πετάξει . 
- Έτοιμη ; 
- Προχωράμε . 
Δικό σου , Τζέφρι . 
Καλό αγόρι . 
Είσαι κουρασμένος ; 
Ναι , τράβα να τσιμπήσεις κάτι . 
Αυτός είναι μεγάλος αριθμός . 
Ναι , δις Σάρλοτ ; 
Σκεφτόμουν αρκετά την παιδική μου ηλικία . 
Συνειδητοποίησα ... ότι εσύ μου έμαθες όσα ξέρω . 
Ένα σωρό κατασκηνώσεις στο δάσος . 
Εσύ μου έμαθες να ανάβω φωτιά και να ιππεύω άλογο . Πώς να γαργαλάω σολομό . 
Πάντα εσύ ήσουν . Σωστά ; 
Είμαι ένας θηροφύλακας , Σάρλοτ . 
Είσαι βέβαιος ; 
Γιατί είναι φορές που αναρωτιέμαι , και ... θα ήταν πολύ λογικό . 
Λοιπόν , τέλος πάντων ... 
Δεν ήθελα να ντρέπεσαι . 
Ποτέ δεν θα ντρεπόμουν . 
Είσαι ο πιο εντυπωσιακός άνθρωπος που έχω γνωρίσει . 
Τέσσερις προσφορές . Στο τραπέζι . 
Πάνω από τη ζητούμενη τιμή . Συγχαρητήρια . 
Και πρόσεξα ότι εσείς οι δύο έχετε το όνομά σας στη μία . 
Αυτό κι αν είναι έκπληξη . 
Θέλω μόνο να σας ενημερώσω ότι θα σκεφτώ τις προσφορές με βάση τα πλεονεκτήματά τους . 
- Φυσικά . - Τέλεια . 
Οπότε , ποια προσφορά κέρδισε ; 
Δυστυχώς , δεν είναι τόσο απλό . 
Είναι μια πολύ ανταγωνιστική αγορά . Υπήρχε και μεγαλύτερη προσφορά . 
Ποιος κέρδισε ; 
Ο θείος Σταν . 
Ομολογώ πως ήμουν βέβαιος ότι η προσφορά μου ήταν ανταγωνιστική . 
Χαίρομαι που έκλεισε . 
Ο κος Στίβενς θα πάει στην τράπεζα να κανονίσει τη μεταφορά σε λογαριασμό της επιλογής του κου Γκλας . 
Θα πλήρωνε και προσαύξηση , κι ο κος Γκλας έσπευσε να αποδεχτεί την προσφορά . 
Νιώθω την καχυποψία σου , μητέρα , κι έχεις κάθε λόγο . 
Είχα ενεργοποιήσει τον Χένρι Κόλινς , ο λογιστής του οποίου γνώριζε τις παράνομες δοσοληψίες του Τζόνστον . 
Ευχαριστώ που με δεχτήκατε . Παρακαλώ , κύριε Στίβενς . 
Τα φορολογικά του , λοιπόν , παραδόθηκαν στις σχετικές αρχές στην Υπηρεσία Φόρων και Δασμών του ΗΒ . 
Που κατέληξαν στη σύλληψή του για φοροδιαφυγή και στο πάγωμα της περιουσίας του , άρα και στη μη ολοκλήρωση της αγοράς . 
Αν ο θείος Σταν βγαίνει εκτός , τελικά ο νικητής δεν είναι ο Πιτ Σπένσερ-Φορμπς ; 
Αυτό είπα στη Μέρσι . 
Ο Στίκι Πιτ . 
Ήρθες δεύτερη . 
- Μην ανησυχείς , μητέρα . Δεν κέρδισε . - Είπες ότι κέρδισε . 
Έτσι είπα στη Μέρσι . 
Οι συνεργάτες μου έρχονται από Μπογκοτά . Σου είπα ότι δεν παίρνουν από όχι . 
Δύσκολα μεταφέρεις λεφτά από Ρωσία , όπως φαντάζεσαι , κάτι που αφήνει ένα παραθυράκι ευκαιρίας για κάποια σαν εσένα . 
Πού θα βρω τον Στίκι Πιτ ; 
Η Μέρσι δεχόταν πιέσεις από τα αφεντικά της στη Νότια Αμερική . 
Ανέλαβε να το κανονίσει μόνη της . 
Κι ο Χένρι Κόλινς έσπευσε να κανονίσει την ίδια . 
Χαίρομαι που κάποιος φροντίζει την άμοιρη γυναίκα . 
- Μα ... - Συγγνώμη . Ο Χένρι Κόλινς δεν έστησε τον αγώνα ; Αυτός . 
Αγάπη μου , μη μου πεις ότι συνεργάζεστε ; 
- Ο γαμημένος ο Χένρι Κόλινς . 
- Μη σας ανησυχεί αυτός . 
Ήταν απελπισμένος . Τον χρησιμοποίησα για να τα ξεπλύνω . 
Δεκαπέντε εκατομμύρια . Όπως είπαμε . 
Κάθισε , σε παρακαλώ . 
Ο λόγος που είπα ότι πουλάω την επιχείρησή μου ήταν για να ξυπνήσετε . 
Δεν αγοράζετε την επιχείρηση . Επενδύετε σ ' αυτήν . 
Μαζί θα επεκτείνουμε τα συμφέροντά μας . 
- Υποθέτω ότι δεν αποσύρεσαι , μπαμπά . - Τι ; 
Με την καμία . 
Αλλά έπρεπε να βεβαιωθώ ότι εσείς οι δύο θα μπαίνατε στο παιχνίδι . 
Η από κοινού ευθύνη έχει και τα καλά της . 
Και τα οφέλη της φυσικής συνέχειας δεν πρέπει να υποτιμούνται . 
Έντι , είσαι στρατιώτης . Είσαι αριστοκράτης . Αλλά εγώ βλέπω έναν άντρα που δεν τον ορίζουν οι τίτλοι . Ούτε τον περιορίζουν . 
Η συμφωνία έκλεισε . 
Διακόσια τριάντα πέντε εκατομμύρια λίρες . 
Τώρα απέκτησες σκοπό . 
Δεν γεννήθηκες να δέχεσαι εντολές . Γεννήθηκες για να τις δίνεις . Να χτίζεις και να επεκτείνεις αυτοκρατορίες . 
Εγώ δεν βλέπω λοχαγό . Βλέπω έναν στρατηγό , γαμώτο . 
Δεν ήταν ανάγκη . 
Θες να το κάνεις εσύ ; 
Μου το ζητάς ; Όχι . Δεν χρειάζεται να το κάνεις . 
Σκέφτηκα ότι ίσως να το ήθελες . 
Ως μέρος του " ταξιδιού " σου . 
Με ρέγουλα τη σάλτσα . 
Χαλάρωσε . Δεν είναι κακή η φυλακή , όταν τη συνηθίσεις . 
Άφθονος ύπνος , τακτική άσκηση , και δεν σε διακόπτει ο καθένας . 
Και τώρα που ο κος Καβασάκι δεν αποφυλακίζεται , εγγυώμαι την ποιότητα του φαγητού για τουλάχιστον έναν χρόνο . 
Εξαιρετικά . 
Θα μπορούσε να ήταν χειρότερα . 
Μίλησες σαν πραγματικός τζέντλεμαν . 
