- Bom dia , Giovanni . 
- Bom dia . 
Peça uma desratização . 
Vieram depois das obras , não pode haver ratazanas . 
São espertas , cheiram o veneno . 
Está bem , peço-lhes que voltem . 
Gabriella , conheço-a . É perfecionista e tem de controlar tudo . É justo . Mas deve estar a fazer confusão . 
Vamos antes falar dos fornecedores do restaurante . 
Há contratos que expiram este mês e temos de tomar decisões . 
Está a ouvir-me ? 
Sente-se bem ? 
- Entretanto , compre ratoeiras . - Está bem . 
Este sítio é um sonho . 
Gabriella . 
Não conseguia dormir ? 
O quarto não é confortável ? 
Não , é perfeito . 
Vi a piscina e apeteceu-me dar um mergulho . 
- Há algum problema ? 
- Não , de todo . 
É minha convidada , pode nadar quando quiser . 
Beethoven , podes parar ? 
Estou a tentar dormir . 
É Bach . E amanhã tenho um exame , por isso ... 
Que se passa ? 
Está a fazer uma barulheira . Preciso de dormir . 
Mudou-se para cá , já não posso estudar ? 
Vá lá , Nico , é meio-dia . Tens de te levantar . 
Eu é que decido isso . Não és ninguém . Não és minha mãe . 
Acordaste rabugento ? Veste-te . Levo-te a tomar o pequeno-almoço . 
A sério ? Fala comigo assim e leva-lo a tomar o pequeno-almoço ? 
Queres que grite também ? 
Veste-te . Vá lá . Assim , a Isa pode estudar . 
Ótimo ! 
Sei que a culpa não é vossa , mas não precisava disto hoje . 
Está bem , eu arranjo uma solução . 
Falamos depois . 
Passa-se algo ? 
Não , era o Giuseppe , o gerente do hotel . 
Ia levar-me à cidade , mas o carro dele avariou . 
A culpa é minha , já não conduzo . 
Eu levo-te . Para agradecer a tua hospitalidade . 
- Não . 
- Teria todo o gosto . A sério . 
Pelo menos , tens um carro ? Sim , tenho carro . 
- Vou trocar de roupa e já volto . 
- Espero no átrio . 
Era do meu pai . 
Nunca mais o conduzi . 
O Scotto trata dele , mantém-no em ótima forma . 
- É lindo . 
- As mudanças estão perras . 
Então ? Aonde vão ? 
O Scotto teve um problema . A Marina vai levar-me . 
- Não é preciso . 
Eu levo-te . - Não , não me importo . 
Vai buscar o Scotto , está preso . 
Vou pedir que abram o portão . 
Que estás a fazer ? 
Vou portar-me bem . 
Vamos ? 
Sim . 
Vamos lá . 
Esta praça é linda . 
É a minha preferida . 
- Estás de férias ? - Mais ou menos , sim . 
És amiga do Nico há muito tempo ? 
Há umas semanas . 
Vi que morava por aqui e mandei-lhe mensagem . 
Convida-o para jantar . 
Tivemos uma discussão . Não me atende o telefone . 
- Se o convidares , pode ser que venha . 
Obrigada . 
Tu e ... 
O Elia , não é ? 
Estão juntos ? Sim . 
Desde quando ? 
- Uns meses . 
- Só ? 
Estava a ver-vos há pouco . Ficam bem juntos . 
Ama-lo ? 
Digamos que nos encontrámos . 
Céus ! 
Meu Deus ! Lamento ! 
O sapato desfez-se todo . 
- Desculpa . 
- Eu ajudo-te . 
Como vais andar ? 
Levo-te a uma loja . 
Toma . 
Obrigada . 
São giros , não são ? 
Que achas ? 
Lindíssimos . 
- Porque não os experimentas também ? 
Desculpe , pode trazer ... 
- Qual é o teu tamanho ? 
- É o 38 . 
- Um 38 . 
- Não é o meu estilo . 
O Elia vai gostar . Confia em mim . 
Aqui estão . 
- Tome . 
- Obrigada . 
Parecem confortáveis . 
Vejamos . 
- Vamos levá-los . 
- Ótimo . 
- E o chapéu . 
- Muito bem . 
- Como me ficam ? 
- Perfeitos ! 
Vamos comprar peixe . 
- Bom dia , rapazes . 
- Bom dia . 
- Bom dia . - Bom dia . 
Que têm hoje ? 
Temos salmonete , sarda , amêijoas . 
As amêijoas não . São congeladas . 
Traz gelo . 
O tempo estava mau , não as apanhámos . 
Que tem aí ? 
Que tal um belo polvo ? Que acha ? 
É bom . 
Cheira . 
Cheira como é bom . 
Bem ... 
Vou levar a caixa toda . 
Espera , deixa-me ajudar-te . 
Tenho um lenço . Toma . 
Frágil . 
Bonita , mas frágil . 
Mande a caixa para o hotel . 
Pensava que eram os chefs que compravam o peixe . 
Não viste como são ? 
Imagina que vinham os chefs . 
Era sempre o meu pai que vinha , foi ele que me ensinou . 
Mas não te ensinou a conduzir . Não , ensinou . 
Mas , a certa altura , deixei . 
- Ainda tens carta ? 
- Sim . 
- Então , conduz tu . 
- Não . 
- Conduz tu . 
- Não . 
- Tem fé em ti . 
- Demoraria muito tempo . 
Não queres independente ? 
Vamos fazer este carro voar . 
Solta a embraiagem devagar . 
Por tua conta e risco . 
Chegámos . 
- Bom dia . - Olá . 
Foste incrível . 
Porque não morremos e eu não matei ninguém ? 
Já não é nada mau . 
- Olá . 
- Olá , Elia . 
Que te aconteceu ? 
Tentei ligar-te . 
Não podia atender . Vinha a conduzir . 
Foi por isso , além de que ... As compras . Demorou duas horas . 
Pôs-te a conduzir ? Sim . 
Inacreditável . 
Ela é tão teimosa . Mas ainda bem que o fiz . 
Mas que merda andas a fazer ? 
Calma . 
Vais magoar o bebé . 
Que conversa é essa ? 
O nosso . 
Não me fodas , Marina . 
Não há bebé nenhum . 
- Larga-me . 
- Diz . 
É verdade . 
Larga-me . 
Foda-se ! 
Esperava o momento certo para te dizer . Mas estragaste tudo , como sempre . 
Quando descobriste ? 
Duas semanas após partires . 
Esperei um pouco por ti . Descobri que estavas aqui , na boa vida , a comer uma velha . 
Não sabes de nada . Então , o que se passa ? Diz-me . 
Disseste que voltavas para mim com o dinheiro . Estou enganada ? 
Estou a tentar arranjá-lo , como prometi . 
A velha vai ficar contente por irmos ter um bebé ? 
Marina , pensa bem . 
Se estragares as coisas com ela , ficamos sem nada . 
Faço-o por nós . 
Não me lixes . Desapareceste . 
Mudei de telefone . Procuram-me . 
- Sabes do que são capazes . 
- Sim . Foi por isso que temi por ti . 
Marina , anda cá . 
Olha para mim . 
- Sabes que somos sempre nós os dois ? - Não , não sei . 
Sabes , sim . 
Somos sempre os dois . Contra tudo e todos . 
Estás contente com o bebé ? 
Sim . Claro . 
Muito . 
Gabriella . 
- Não te queria assustar . 
- Não te ouvi entrar . 
Tive notícias do estaleiro . 
Aceitam baixar o preço do catamarã . 
Qual ? O que o Nico gostou ? Sim . Esse . 
Na verdade , é perfeito para começar . 
Tem 12 camas . 
É confortável , rápido e , quando não estiver alugado aos hóspedes , podemos usá-lo . 
Aonde me levarias ? 
Com um barco daqueles , podíamos ir até às Caraíbas . 
Podemos partir daqui . Sim . E depois ? 
Vamos para norte , para Gibraltar . 
Descemos , até às Canárias . 
- Podemos ficar aí um pouco ? - Sim . 
E , depois , atravessamos o Atlântico , até Antígua . 
Porque baixaram o preço ? 
Têm pressa de vender . 
Temos de pagar já o sinal . 
Querem 450 mil euros . 
Claro que eu pago metade . 
Onde o vais arranjar ? 
Pedi a um amigo que me deve um favor , pode emprestar-mo . 
Não , Elia . 
O negócio estará ligado ao hotel , tem de ser dinheiro limpo e de origem conhecida . 
Sim , mas não posso pedir outro empréstimo bancário , tu sabes . 
- Não podemos deixar passar ? 
- Nem pensar . 
Então , não podemos fazer nada . Adeus , barco . 
Espera . 
Fazemos assim . 
Eu compro o barco . 
Mas não quero ser teu empregado . Quero ser teu sócio . 
Claro , mas vais ser . 
Quando estiver a funcionar , vamos começar a ganhar dinheiro e podes pagar-me . E acabarás por ser meu sócio . 
Talvez deva começar já . 
Que queres que te diga , mãe ? 
O plano de investimento está bom . 
Os alugueres de barcos estão em crescimento . 
Há coisas a rever , mas podes falar com o contabilista . 
A quantia é elevada . Vai demorar a libertar o dinheiro . 
- Que pensas disto ? 
- Não importa o que penso . 
O hotel é teu . 
Que queres ouvir ? Que é uma ótima ideia ? 
Queria ter uma conversa normal com o meu filho . 
Sei que a ideia foi do Elia . 
O Scotto contou-me . 
Preocupa-o a influência que tem sobre ti e as decisões que o deixas tomar . 
- Ele não decide nada . 
- Tu é que sabes . 
Não me quero meter mais . 
Sabes o que penso , não confio no Elia . 
Se achas que comprar um catamarã de luxo é uma boa ideia , força . 
Não te vou impedir . 
- Quem é ? 
- É o Elia . 
Que queres ? 
Estava aqui perto . Vim dizer olá . 
Posso entrar ? 
A tua mãe diz que são os teus preferidos . 
Sim . Quando tinha dez anos e pesava 90 quilos . 
Então ? Que queres ? 
Reparei que deixaste de publicar . 
Passou-se alguma coisa ? 
Estou a ver . Falhaste com o Nico , agora , tentas comigo ? 
Só queria ter uma relação civilizada , porque não correu bem com os teus irmãos . 
Ao contrário deles , não quero saber do que a mãe faz . 
Estás a perder tempo , se achas que ser simpático comigo te ajuda a ficar com ela . 
Tenho de ir . 
Seja como for , é verdade . Não preciso de ti para ficar com ela . Mas ela precisa de ti . 
Então ? 
Não me contas o que ele disse ? 
Ficou entusiasmado . 
Disse que o aluguer de barcos está a crescer . 
Compramos o barco ? 
Sim , quando o dinheiro for libertado . 
Perfeito . 
Quanto tempo demora ? 
Vou marcar uma data com o estaleiro . 
Três semanas , um mês ... 
Um mês ? 
Não temos um mês . Vão vendê-lo . 
E depois ? 
Encontramos outro . 
O teu filho a fazer de propósito para eu perder o negócio ! 
Não percebes nada . 
- Não ? 
- Não . 
Ontem , querias partir comigo . Agora , demora um mês a libertar o dinheiro . 
O hotel tem dinheiro . Podemos usá-lo . 
Estás a dizer-me como gerir o meu dinheiro ? 
Outro barco vai ser mais caro . 
Talvez possas pagar o dobro , mas , para recuperar o investimento , eu terei de trabalhar como um escravo para sempre . 
- Mas o que importa ao Stefano ? 
- Cuidado , Elia . 
Teve sempre a papinha feita ! Nunca teve de lutar por nada na vida . 
Não fales assim do meu filho . 
O teu filho é um privilegiado que acha que governa o mundo . 
- Estou farto das merdas dele ! 
- Basta ! Quero sair ! 
- Deixa-me sair ! - Que fazes ? Para ! Então ? 
Calma . 
Peço desculpa . 
Exagerei . 
Não devia ter falado do teu filho . 
Estou farto desta guerra . 
Ouve , Elia . 
O Stefano não tem que ver com isto . 
O dinheiro tem de ser libertado e leva tempo . 
Não se pode mexer no dinheiro do hotel . 
É só para emergências . Acabou-se . 
Eu sei . 
Tens razão . 
Se não esperarem por nós , encontraremos outro . 
Não quero discutir por dinheiro . 
Nem eu . 
NÚMERO DESCONHECIDO A CORRER PARA GASTAR OS BOLOS ? 
DIZ-ME , QUEM É O IDIOTA QUE DEIXASTE ENTRAR NA TUA CASA ? 
Estou ? 
Achas piada a enviar-me mensagens anónimas fodidas ? 
Como assim ? 
- Estou a receber fotos da minha casa . 
- Que tenho que ver com isso ? 
Giulia , que se passa ? 
Nada , um cabrão que me está a enviar mensagens . 
Viste se alguém te seguiu há bocado ? 
Não me parece . 
- Devo preocupar-me ? - Não . 
Não . Finge que não te liguei . 
QUEM RAIO ÉS TU ? 
QUE QUERES DE MIM ? 
Não consegues dormir ? 
Que estás aqui a fazer ? 
Sai daqui , por favor . 
Não podes . 
Deves fazê-lo muitas vezes . 
O quê ? 
Nadar à noite . 
Não . 
Que estás a fazer ? 
O mesmo que tu . 
Vamos divertir-nos os três . 
És linda . 
Ficou zangado . 
Porque saíste ? 
Não gostei da situação . 
Que faziam juntos na piscina ? 
Nada . 
Estava a nadar , quando ela apareceu . 
Começou assim . 
E depois ? 
Depois , nada . 
- Deves ter ficado contente , não ? 
Mentiroso ! Mentiroso ! 
Desde que chegou que não a largas . 
Achas que sou idiota ? É ? 
- Diz-me que não gostas dela . 
- Calma . 
É uma miúda bonita , só isso . 
Não me devia ter apaixonado por ti . 
Não me devia ter apaixonado por ti . Não devia ter confiado em ti . 
Querias tocar-lhe ? É ? Querias tocar-lhe os seios ? 
Toca nos meus seios . 
Querias beijá-la ? 
Beija-me . Para ! 
Porque não sou suficiente para ti ? 
Tem calma . 
Estou aqui . 
Sabes o que quero ? 
Que fiques comigo , seja como for . 
Meu amor . 
Já estás acordada ? 
Verifiquei as minhas finanças . 
Se desinvestir agora , perco muito dinheiro . 
Gabriella , a sério . Não é preciso . 
Espera . Deixa-me acabar . 
O catamarã é uma pechincha . Tens razão . 
E tu és meu sócio . 
Vamos fazer o seguinte . Usamos o dinheiro do hotel . 
Transferi o dinheiro para a minha conta . 
Vou passar-te um cheque para reservar o barco . 
Não disseste que era só para emergências ? 
Sim , mas devolvo-o quando levantar o investimento . 
De certeza ? 
Que mais estaria a fazer ao computador às seis da manhã ? 
Vou vestir-me para ir ao estaleiro . 
- Vens comigo ? 
- Não , estou muito cansada . 
Vou dormir mais um pouco . 
Não estás em casa da tua mãe por causa dele ? 
Põe-te no meu lugar . Imagina os teus pais a ter relações . Estão no quarto ao lado e estás meio apaixonado pelo teu pai . 
- Estou quase a vomitar . 
Ainda está na casa da tua mãe ? 
São 150 mil euros , arranjo mais , mas tens de partir . 
Achei que nos estávamos a divertir . 
Queres estragar tudo ? 
Sei que gostas de jogos , mas receio que os faças comigo . 
Se a Gabriella descobre que estás grávida de mim , esquece o dinheiro . 
Confia em mim . 
Talvez queiras este sítio fantástico só para ti . 
Sai daí , vão ver-te . 
Do Vesúvio ? 
Então , até gostas de mim . 
Marina . A sério . 
Tens de ir . 
Senão , podemos perder tudo . 
Desastre . O meu bebé . Olá . 
Olá . 
- Peppe . 
- Olá , Nico . 
Qual é o quarto da Marina Serra ? 
- Quarto 102 . 
- Quero agradecer-lhe pelo Desastre . 
A sua mãe é muito gentil . Acolhe todos os vadios que encontra . 
É da velhice . 
Agradece e diz que tens de ir . Está bem ? 
Não acredito ! 
Não , Nico . 
Olha . 
Foda-se ! 
Os iscos não funcionam . Vamos mudar as ratoeiras . 
Gabriella . Até pusemos veneno . 
Talvez nem haja ratazanas . 
Eu ouvi-as . 
Se as ouvi , os hóspedes também ouvem . 
Nico ! 
Que surpresa ! 
Liguei-te para dizer que encontrámos o Desastre , mas nunca atendeste . 
Ficas para almoçar ? 
- Contigo , o Elia e a amiga ? 
- Como assim ? 
Acorda . Não vês porra nenhuma ! 
Vi-os a beijarem-se . 
Não desconverses ! 
Gostas dela ? 
É jovem , bonita , da tua idade . 
É o costume . Sempre o mesmo problema . A idade . 
Que estás a fazer ? 
Estamos a falar ! 
Não estamos . Estás a gritar comigo . 
Tens duas opções . Confias em mim ou não . 
Se não confias , que posso fazer ? 
É melhor acabar já . Não ? 
Que é isso ? Chantagem ? 
Aceito tudo o que dizes ou deixas-me ? 
Se não confiares em ti , nunca confiarás nos outros . E não sei o que fazer . 
Gabriella , que se passa ? 
Está bem ? A ratazana . Apanhei-a ! 
Diga à Mna . Serra para sair do quarto . 
As férias dela acabaram . 
Muito bem . 
Não te importas , mas digo-te na mesma . 
Ele anda a comer outra no hotel . 
Como sabes ? 
Eu vi-os . 
Foi a que trouxe o Desastre , quando o perdi . 
A mãe convidou-a a ficar . 
Ele estava com ela . 
Mando-te a foto . 
Estás pronto ? 
Já é tarde . 
Ainda bem que me contaste . Mas tenho de ir . 
Quem era ? 
Do escritório . Um problema com um cliente . 
- Tenho de ir ver . 
- Agora ? 
- Temos de levar a Sofia ao psicólogo . 
- É um assunto delicado . 
Se quiseres , ligo ao psicólogo a cancelar . 
Esquece . 
Eu vou . 
Temos de descobrir quem é . 
Analisa os bens do Elia para ver o que fez ao dinheiro que recebeu em Espanha . 
Desculpa . Esqueci-me que só vens ter comigo quando queres que investigue o namorado da tua mãe . 
- Não é verdade . - Não ? 
Sinto-me constantemente chantageado . 
Não é nada disso . Estou a pedir-te ajuda . 
E se não te puder ajudar ? 
Já não nos vemos ? 
- Para . 
- Não . 
O que me pedes é ilegal . 
Não vou fazê-lo . 
Podes ir . 
Vai-te foder . 
Esta noite , podes ficar aqui . 
Amanhã , um táxi vai levar-te ao aeroporto . 
O teu bilhete . 
Anda cá . 
Não , tenho de ir . 
O Nico ? 
O Nico saiu . Com a Isabella , acho . 
Ainda bem que se dão bem . 
É uma boa miúda . 
Não sei é se o Nico é bom para ela . 
Vou andando . 
Não . Porquê ? 
Talvez voltem em breve . 
Além disso , estou sozinho . 
Bebemos um copo . Ou tens de voltar para o teu namorado ? 
Queres que fique ? 
Era isto que fazias quando não estava ? 
Que foi ? 
Que se passa ? 
Vamos fingir que não se passou nada . 
Não te reconheço . Estás diferente . 
Eu sei . 
Estás apaixonado ? 
- É por isso que queres que vá ? 
- Marina . 
Achas que me podes tratar assim ? Cabrão ! 
- Ouve . 
- Com quem te estás a meter ? 
Quero mesmo cuidar de ti e do bebé . 
Não me vou embora . 
Vou ficar aqui . 
E que o dinheiro não pare . Ou conto à bruxa velha quem és . 
Dou-te o que queres . 
Mas afasta-te da Gabriella . 
Percebeste ? 
Adormeceu , finalmente . 
Diz-me a verdade . Há outra ? 
Como assim ? 
Liguei para o escritório . Não estavas . Onde estiveste ? 
Ela é do escritório ? 
- A verdade ? - Sim . 
- Fui ver o meu irmão . 
Ligou-me para me contar do Elia . 
Vou investigá-lo outra vez . 
- Sei que prometi esquecer . - Mas ... Mas não posso deixar que a engane . 
É minha mãe , tenho de a proteger . 
Farei tudo para a salvar daquele vigarista . 
Preferia que tivesses uma amante . Seria mais normal . 
- Aonde vais ? 
- Dormir com a Sofia . 
- Porquê ? - Porque me irritaste ! 
És tão bonita quando dormes . 
Quando voltaste ? 
Há pouco . 
E onde estiveste ? 
Precisava de pensar . 
Tinha de encontrar forma de te mostrar o que sinto . 
- Elia ... 
- Espera . 
Deixa-me acabar . 
Amo-te . 
Quero estar contigo . Só contigo . 
Gabriella De Rosa . Casas comigo ? 
