... e , como a Rose se fingia de tonta , mas era uma manipuladora , eu acabo preferindo a Dorothy . 
- Judy . - Oi ? 
Dormir enquanto falo de Supergatas é muita grosseria . 
Foi mal , Alanis . Eu não queria dormir , mas o céu do Alaska só escurece por pouco tempo no verão , e são 2h da madrugada , então estou me esforçando . Tá ? E eu quero ouvir mais sobre Supergatas , pois amo . 
Mas eu vim aqui pra falar de mim , e o tempo está passando . 
Pois é . 
Essa época é meio difícil , né ? 
A chegada do verão em geral parece algo meio sagrado pra mães e filhas . 
E todas as do Alce Solitário fazem o torneio de softbol . 
Talvez você se sinta meio excluída . 
Tá , foram muitas suposições pra uma amiga imaginária . 
Posso querer jogar softbol com minha mãe e fazer uma recepção conjunta . Mas não quero falar disso . 
Tá legal , desembucha . 
Lembra que estou exibindo minhas pinturas nas paredes do Maude 's ? Eu já vendi 15 pinturas . 
Nossa , que orgulho ! É , então nem ligo pro lance de mães e filhas , porque , obviamente , estou fazendo sucesso no momento . 
Não me surpreende , Judy . O sofrimento pode gerar arte poderosa . 
Escrevi " Head Over Feet " porque meu furão ficou preso numa lata de Pringles e morreu . 
Judy , acorda ! Não caia do telhado . 
Tá , vou ... - entrar . - Ela ... É , já deu por hoje . 
Olhem que fera mais linda ! 
Senhores , criamos um repolhão adulto . 
Que deixa o Incrível Hulk no chinelo . 
Esse paizão de folhas grossas vai ganhar o Desfile de Vegetais Gigantes do Dia Mais Longo . 
É , falta só alguns dias . 
Eu cuido da poda . 
Já reforcei pra caramba a cerca . 
E , pai , se me emprestar o gerador , posso passar 2 mil volts por ela . 
Bom , eu e o Ham lemos e tocamos música pro repolho , já que estudos dizem que ajuda , mas hoje vamos fazer algo melhor : ASMR . Escute o solo . Ele se mistura com o som da vida . 
Maravilha , rapazes . 
Adoro o foco desse time . 
Pai , antes de irmos , posso dar um beijinho nele ? 
Claro , filho . 
RESTAURANTE Maude 'S Mais uma pintura , Maude . Vai ser mais um tiro , Judy . 
Falei certo ? 
- Não . 
- Poxa ... 
Vai ao torneio de softbol de mães e filhas hoje ? 
Rebecca e Susanna Peterson adulteraram tacos . Foram banidas . Qualquer um pode vencer . 
Não , não vou . 
Todo esse lance de mães e filhas ... Sei lá . É meio exagerado , não acha ? 
Tipo , beleza . Mães têm filhas , filhas têm mães . 
Chatice . 
Quero é saber quem anda comprando as pinturas . 
Quero conhecer meus fãs . 
Na verdade , foi a mesma pessoa . 
Sério ? Quem foi ? 
Não sei quem é , mas está sempre usando uma mortalha . 
Que estranho ... 
- Impressionada pelas pinturas ? 
- Não , pelo café da manhã . 
Preciso passar . Saiam ! Jerry , aqui . 
Pronto pra ver arremessos lentos ? 
Pode crer ! 
É bom voltar ao campo . 
Sinto falta de ver nosso time , o Fresno Footlongs . 
E de comer cachorro-quente . Comia até passar mal . 
Idem . E , sem querer ser nojento , e sei que é impossível , mas acho que uma vez um saiu inteirinho , no pão e tudo . 
Sem querer me meter , mas já me metendo , não vendem isso aqui . 
Não vendem cachorro-quente ? 
Que horror ! Espera aí . Se tiverem trazido dinheiro , tenho algo divertido a oferecer . É ! Adoro essas mãos gigantes . 
Queremos duas . 
Mas cada um tem duas mãos . 
É verdade , HB . 
Essa não ! Estou sentindo que vou ser indicado , já que estão usando esses indicadores maneiros ! FÃ # 1 É , esses trecos são divertidos ! 
Pode apontar exageradamente , fingir tirar meleca . 
Quero usar pra sempre . 
É mesmo ? 
Bem , eu também quero . 
Que tal ? 
- Não , não transforme nisso . 
- No quê ? Quando crianças , a Honeybee sempre me fazia apostar e sempre ganhava . 
Nem sempre . Ganhou a de comer só picles . 
É , mas tive deficiência de vitaminas e perdi a visão por 42 horas . 
Se acha apostas idiotas , é só parar de usar os dedos agora . 
Não , pare você . 
Nunca . Quero ser enterrada com eles . Saindo da terra assim . 
Todos vão saber que sou a melhor em morrer . 
Judy , espera . 
Sua pintura nova foi vendida . 
Mesma pessoa . 
Maude , não pode me dizer mais nada dessa pessoa ? 
Bom , acho que é uma mulher e , quando ela pagou , vi as letras RBG tatuadas no pulso . 
Pode ser Ruth Bader Ginsburg . Pode ser Rhonda Balões Grundelman , dona da loja de balões . Ambas iconoclastas à sua maneira . 
E o carro dela tinha um adesivo : " Se me acha ruim dirigindo , pense no seu sexismo . " 
Uma feminista que ama minha arte ? 
Vou te achar , irmã de alma . 
Então , quer suas 15 pratas ou ... Sim , mas vou olhar pela janela com melancolia mais um pouco . 
Vai stalkear e seguir essa compradora misteriosa ? 
Nunca quero limitar sua criatividade , mas , nesse caso , eu quero muito . 
Preciso conhecer . 
É legal pensar que uma adulta gosta das pinturas . 
Minha mãe só se interessava pela minha arte quando me fazia rabiscar a comanda pra ela sair dos bares sem pagar . 
E nada disso tem a ver com o verão e o softbol de mães e filhas ? 
Alanis , nem tenho mais tempo de pensar em algo como a recepção conjunta . 
Estou bombando na arte do Alce Solitário . 
Tá , eu só ... Tá ! Boa noite , Alanis . 
Preciso dormir . Vou stalkear amanhã . 
Pai , me leva até o Maude 's ? 
Não posso , Judy . 
Vou dar banho no repolho . 
Tá , vou ver se o Ham ou o Wolf me levam . 
Wolf , Ham , cadê vocês ? 
Fui baleado . 
Não ! 
Meu marido , Abraham Lincoln . 
Algum de vocês me dá uma carona ? 
Judy , por favor , não atrapalhe ! 
Estamos ensaiando a apresentação pro repolho . 
A Honeybee está ? 
Não , boliche com o Jerry . Ela quer fazê-lo tirar os dedões . 
Meu Deus ! 
Beleza , vou de Uber , já que estão todos ocupados demais . 
Tenha noção . Está num teatro , e eu fui baleado . 
Beleza , Maude . Preciso conhecer a compradora das minhas pinturas . 
Vou ficar sentada aqui e esperar até ela aparecer . 
Ela acabou de sair . Não ! 
Droga ! Kyle , empresta o patinete . 
O que é meu é seu , Jude . 
Encha o tanque na volta . 
- É elétrico . 
- Encha . 
Nossa ! Ela parece artista também . 
- Olá . 
- Desculpe . 
Só estou fazendo uma inspeção rotineira na casa . 
É algo totalmente normal , e a sua está ótima . 
Desculpe , é mentira . 
Não sou nenhuma inspetora . 
Eu pintei todas as pinturas que você comprou . 
Por favor , não chame a polícia porque eu bisbilhotei . 
Polícia ? 
Que nada ! 
Você é a pintora ! 
Sou a Sherry . Acho que sua maior fã . 
Obrigada . 
Eu precisava conhecer a pessoa que tem os olhos que curtem minha arte . 
Que bom que me achou ! 
A sua arte fala comigo . 
- Não , ela grita comigo ! 
- Sério ? 
Sim , eu estava nas redes sociais esses dias e vi o anúncio de algo que pensei que ficaria ótimo na minha sala . 
Então comprei . E ficou ótimo , então comprei mais . 
Não , sério ! Juro que comprei ! 
Ficou ótimo mesmo . 
Você parece muito perspicaz , Judy . 
Obrigada . 
Eu sigo O Caminho do Artista . 
Se eu comprar o livro . Vou comprar . 
Vai ter que me emprestar . 
Judy , acho que nosso encontro é coisa do destino . 
E acho que temos que almoçar juntas amanhã . 
Eu , você e o novo chá da tarde no shopping , o Chá Gentil . 
O que me diz ? 
Eu pago . 
Claro , parece divertido . 
- Obrigada . 
- Eba ! Almocinho ! 
Meu cartão , caso você tenha algum imprevisto . 
Tem meu número e meu blog . 
Mas é idiota , não leia . 
Deusa-Mãe , é você ? 
Sim , é um apelido que meus amigos me deram . 
Uma piadinha interna e tal . 
Nem lembro mais como começou , mas já comprei o domínio . Enfim . 
Eu entendo . 
No quinto ano , eu tinha vibe de surfista . Zinco no nariz e chamava todos de brother . 
É , parece que a gente se entende de verdade , não ? 
Acho que sim , Sherry . 
Vai , pode me chamar de Deusa-Mãe . 
Brincadeirinha . 
Tá , até amanhã , minha artista favorita . 
Até amanhã , minha ... compradora da minha arte favorita . 
Não sabem o que me aconteceu hoje . 
Olha essa . 
Juro que o repolho está sorrindo . 
Pai , me manda essa . 
São os bíceps ? 
Ele me resgataria de um prédio em chamas . 
Acho que ninguém quer me ouvir . 
Minha poda está dando certo . 
Estou orgulhoso . 
Eu e o Ham assistimos Hora de Voltar com ele hoje . 
Foi incrível . Todos nós choramos . 
Vocês estão doidinhos . 
Honeybee , tire isso . O Jerry não está aqui . 
Até parece ! 
Ele deve estar escondido , me esperando tirar , pra vencer . 
Ele não está aqui . 
- Saúde , Jerry . 
- Valeu , mana . 
- Mas eu vou vencer . 
- Não vai , mana . 
Vou comer no quarto e pintar outro quadro pra Sherry , já que só ela se importa comigo . 
Tchau , Judy . 
Shopping Chá Gentil Estão gostando dos enroladinhos ? 
- Muito . - Muito . 
Judy , a nova pintura me deixa sem fôlego . 
Seus pais devem ter orgulho . 
Na verdade , pai , no singular . É só meu pai , que é ótimo . 
Mas o elogio dele de " outra obra-prima da Jude " só me anima até certo ponto . 
Fale mais da figura nas estrelas . Aparece em várias artes . 
Ela tem um quê maternal . 
Espero que não pareça loucura . Eu meio que vejo alguém na Aurora Boreal às vezes . Conto meus segredos a ela . 
Não parece loucura , não . 
Eu também falo com o que chamo de " seres celestiais " . 
Sério ? Você fala ? 
Sim . 
Já tive conversas incríveis com seres históricos em todo o cosmos . 
Albert Einstein , Serena Williams , Dennis , o Pimentinha . 
É meio que a base da minha espiritualidade . 
- Me fale do barco . 
- É da minha família . 
Sua família tem um barco ? 
Eu adoraria ver . 
Pode me levar pra um tour . Pode até ser hoje . 
Seria divertido fazer algo no transversal . 
- No quê ? 
- Desculpe . 
É um termo pro dia mais longo . 
E é muito em cima da hora ir hoje . Bom , esquece . 
Não , nada disso . Vou ver com meu pai . 
Já que insiste ... 
Tem bala grátis no caixa . Vou encher minha bolsa . 
Licença , posso levar a sobra ? 
O Moon não vai acreditar que fazem sanduíche só com pepino . 
Claro . 
Você é da seita daquela mulher ? 
Acho que ela não tem uma seita . 
Não , ela tem . 
Meu primo Perry participou por um mês . 
Só saiu quando foi pra Wyoming participar de outra seita . 
Enfim , vou embalar . 
Muito bem . Tchauzinho , Judy . 
Me avise sobre o barco , tá ? 
Vamos continuar a amizade em outro reino . 
- Como é ? - Seita . 
Quase esqueci . Fiz algo pra você . 
Suas pedras da lua , de nascimento , do sol , e outra pedra que encontrei no chão e achei bonita . 
Pega você . 
O quê ? 
Fiz pra você . 
Obrigada . Amei . O que estamos fazendo ? 
Você é divertida . 
Segura , Judy . 
- Até mais tarde . 
- Jogo de mães e filhas . 
Pai , antes do Desfile de Vegetais Gigantes , posso falar com você ? 
Um minuto , Judy . 
O Moon quer ir aqui atrás com o repolho , o que seria ridículo , porque eu preciso ir aqui . 
Tá , pai , eu pergunto no carro . 
Esqueci os óculos , já volto . 
Já falei e vou repetir : ele vai no meu colo ! 
Ninguém vai com o repolho . 
Ele precisa meditar . 
A gente vai se atrasar . Vamos logo . 
Coloque a fita que fizemos pro repolho , pai . 
É só Huey Lewis , e ele gosta bem alto . 
Voltem ! 
Parece que minha família saiu sem mim . 
Não preciso de permissão pra mostrar o barco . Não dei permissão pra adotarem um repolho e louvarem o chão onde o repolho fica ! 
Sherry , vamos embarcar na felicidade . 
O tour vai rolar . 
DESFILE DE VEGETAIS GIGANTES Cubra os olhos dele . Está tremendo . 
Se o Moon fosse mais calmo ... Desculpe por me importar . 
Saudações , amantes de vegetais . 
O desfile à tenda dos jurados já vai começar . 
E lembrem-se : sou o único jurado . 
Sem freios ou contrapesos hoje . 
Vai começar . 
Nascer do sol , pôr do sol et cetera . 
Vamos cooperar . Isso aí ! 
Oi , Sherry . Trouxe amigos ? 
São dois parceiros do meu grupo espiritual , Corey e Maria . 
- Como vai ? 
- Que incrível te conhecer ! 
Não se assuste . 
Só visto isso pois tem bolsos pros meus Beanie Babies . 
Temos algo depois . Achei que seria tranquilo . 
Claro , eu acho . É . Tour rápido . 
Essa é A Poderosa Kathleen . 
Vou pular o banheiro . Depois de 30 anos , nunca fica limpo . 
Aqui foi onde perdi dois dentes de leite e depois dois dentes permanentes . E esse é o leme que uso pra guiar na minha vez . 
- Guia um barco desses ? - Sim . 
Você é uma admiração , Judy . 
Precisa nos levar pra passear ! 
Não sem perguntar ao meu pai , mesmo que ele vá me ignorar e falar do repolho . Quer saber ? É , vamos nessa ! 
Um passeio rápido . Posso tirar os Beanie Babies do bolso pra nos verem navegar ? 
Claro , tudo bem . 
Ouviram , pessoal ? 
Ela deixou . 
É isso . 
A Deusa-Mãe está no Navio da Salvação - com a Filha da Profecia . 
- Quem ? 
A caminho do vórtex transversal . 
- Do que está falando ? - Desculpe . O transversal é só a porta pra irmos daqui pro multirreino . 
É , eu e os bebês precisamos chegar lá . 
Ela parece confusa demais pra Filha da Profecia , Deusa-Mãe . 
Está tudo no meu blog . Achei que tinha lido . 
Você não leu ? 
Ninguém mais lê blogs . Não estamos em 1990 . 
Vou resumir . 
Esta terra vai se dissolver hoje e só quem estiver neste barco vai pro próximo reino . 
Falando em partidas , vou usar a sala da Deusa-Mãe rapidinho . 
Corey , Maria , fiquem de olho nela . 
Ela é minha favorita ! 
Essa não ... 
Vamos vibrar juntos no outro reino , Julie . PETISCOS 
Vamos , sim . Já cansei deste reino . 
Sim , e vai ser na hora certa . 
Estou endividada por comprar bicicleta ergométrica . 
Não consigo andar pela minha casa , que também está sendo retomada . 
E eu coleciono todos os Beanie Babies . Só falta o Large Wallace e a gangue dele , que não acho nunca . 
HONEYBEE Socorro ! Sherry disse que tudo é perfeito no outro reino . E , pra chegar lá , é só ... Relaxa . Parece a morte , mas não é . 
Perfeito , ótimo ! 
Isso foi divertido , né ? 
Mas vou dar a volta com o barco . 
Agora não tem volta . 
Meu Deus ... 
Pega ! Maria , senta nela ! 
PETISCOS - Cachorro-quente ! 
- Hoje tem cachorro-quente . 
Aqui . 
Queremos dois . 
Só preciso ... - Droga ! - Vou pegar minha carteira . 
Vão pagar ou não ? 
Vamos mesmo deixar de comer ? 
- É nosso favorito . 
- Eu sei . 
Pensou o mesmo que eu ? - No três ? 
Um , dois , três . 
- Um , dois , três . 
Como assim ? 
Honeybee Shaw , campeã das apostas idiotas ! 
- Fiz direito ? Era o que queria ? 
- Contratou o cara ? 
Pode crer ! 
Mandou bem . 
Me diga que o cachorro-quente é real . 
Claro que é . Não sou um monstro . 
Finalmente posso mexer no celular . 
Espera aí . O quê ? Não , Judy ! 
Sua vez , amigão . 
Lembre-se : é só se divertir . 
Mas guarde o melhor pros jurados . 
O prefeito Peppers não tem só que ver que é o melhor . Ele tem que sentir . Tem que saber ! 
Judy corre perigo . 
Pode rastrear o barco ? 
Sim , no radar da Londra . O que houve ? 
Eu conto no caminho . 
Vamos ! 
Mas temos que estar aqui ou vamos ser desclassificados . 
O vegetal gigante mais importante é sua irmã , Moon . Vamos ! 
Santiago , quer o repolho que vai vencer hoje ? 
Vamos ter que ir . 
Meu próprio repolho ? 
É o melhor dia da minha vida . 
Você é realmente boa em sentar nas pessoas . 
Esse é o Urso Bilionário . Esse é o Biscoito , de Biscoito e os Cães , claro . E deve conhecer meu Beanie adulto extremamente exclusivo , chef Joël Robuchon do Four Seasons , Nova York . 
Sherry , não quero ir pro outro reino . 
Besteira , Judy . 
Tem algo muito especial te esperando logo após o transversal . 
- Algo que você quer . 
- Não , tudo bem . Não quero nada . 
Para , Judy . É óbvio que você quer uma mãe . Alguém que faria tudo por você e você faria tudo por ela . 
Suas pinturas exalam isso . 
Posso ser sua Deusa-Mãe , e a passagem ao próximo reino vai te estabelecer como minha Eterna Filha da Profecia . 
- Que fofura ! 
- O quê ? 
Não , que loucura ! 
Você me usou . 
Me enganou com admiração e braceletes . 
Você gosta de RBG ? 
Sim , vermelho , azul e verde . Minhas cores preferidas . 
E não é um bracelete , Judy . É um passaporte . 
Garante sua entrada no próximo reino . 
Estou usando a coroa pra alertar os guardas da minha alta posição . O que você saberia , Judy , se tivesse lido meu blog ! 
A Alanis tinha razão . Eu queria uma figura materna por causa da época do ano . Mas não é você . 
Uma relação de mãe e filha não é fazer tudo pela outra . 
Eu não queria riscar a comanda , mas que ela pagasse a bebida . 
E não bebesse . É outro problema . 
Nossa ! Você precisa tanto da minha energia maternal . 
Não , Sherry . 
Quer saber ? Tem razão . Não tenho mãe , mas tenho família , e eles vão ficar muito bravos se eu partir com um bando de doidos . 
Não preciso de você . 
Nem entendeu minha arte ! 
É sobre desigualdade em áreas rurais ! 
Não ! Urso do Chef Joël Robuchon ! 
Judy , olha . É o transversal ! 
Lá vamos nós ! 
É um iceberg , sua lunática ! 
Não ! 
Não ! 
Você estragou tudo ! 
Não ! Perdemos a salvação ? 
Não , o véu entre os mundos ainda está fino . 
Vamos pular no mar ! 
Não , a água continua fria no verão . 
Vão morrer e não vai ter Beanie Babies . 
O quê ? Mentira . 
Não fale com meus seguidores ! Não é minha filha ! 
Não sou mesmo . 
E , Sherry , falo com quem eu quiser . 
Judy , desculpe por ficarmos vidrados no vegetal gigante . 
Valeu , pai . 
Estou bem . 
Desculpe por levar uma seita no barco . 
E eu não queria dizer nada pois não quero que pense que não é suficiente . Mas acho que andei sentindo falta de uma mãe . 
Mas , quando Sherry quase bateu num iceberg , pensei que muitas mulheres da minha vida se importam comigo . 
A Kyle empresta o patinete , a Alyson incentiva minha arte . A Maude me deixa vender quadros no restaurante . 
E tem eu , Judy . 
Sem mim , nem saberia quem é a condessa Luann de Lesseps . 
Verdade . 
É como se eu não tivesse só uma mãe . Tenho uma " Frankenmãe " . Ela é feita de partes de pessoas da cidade toda . 
Um braço aqui , uma perna ali , um coração no gazebo . 
E , quando não estão obcecados pelo vegetal , também são bons . 
Desculpe . Nos deixamos levar . 
- Mas , tipo , você viu o repolho ? 
- Moon . 
Nosso carinha acabou nem ganhando ? 
O repolho perdeu pro tomate do Tuntley . 
Vai se ferrar , Judy ! Você nem pinta tão bem ! Mentira ! 
Eu vi o último trabalho dela , e era outra obra-prima da Judy ! 
Valeu , pai . 
