Ham , ihana naamapannari , mutta valitettavasti en voi syödä Gerardia . 
Alaskassa on vaikea elää , jos et pysty syömään ystävääsi , muru . 
Maistuisiko harjoitusvanukkaani ? 
Isä söi melkein kaikki eilen , mutta vielä on jokunen jäljellä . 
Tietysti . Jo vuosisatojen ajan miehet ovat syöneet liikaa vanukkaita . 
Naulan kantaan ! 
Veljestäni tulee kuuluisa , koska hän valmistaa vanukasta oikeaan ravintolaan . 
Olosi on varmasti kuin ei-kuuluisalla Hemsworthilla . 
Jep . Näkymätön mutta ylpeä . 
Onko vanukkaasi tavallisella , lasten vai senioreiden ruokalistalla ? 
Kaikilla kolmella , bébé . 
Pyhä nakki , Ham . 
Missä isä on ? 
Hän käy yleensä suihkussa alle neljässä minuutissa . Nyt hän on ollut siellä jo 14 minuuttia . Luultavasti hän nautiskelee ja pesee jokaisen sopukan ja isäkolon . 
Montako kertaa joudun kieltämään sinua sanomasta " isäkolo " ? 
Vielä useita kertoja . 
Oliko tuo isä ? 
- Isä , oletko kunnossa ? 
- Kyllä . 
Hups . Suljen oven . 
Kuulostaa , että sinulla on kipuja . 
Olen kunnossa , poika . 
Minulla on lievää kipua keskivartalossa , rinnassa ja selässä . 
- Rinnassako ? 
- Ja selässä . 
Luultavasti lihasrevähdys . 
Annanko sinulle pyyhkeen ? 
Kuivaan itseni luonnonmenetelmin , seisomalla . 
Hei isä , oletko kunnossa ? 
Ei huolta , Ham . Venähdytin muutaman lihaksen suihkussa . 
Kuulostaa järkevältä . Mutta kannattaisiko käydä myös lääkärissä ? Käyn juomassa Death Cliffin taianomaisen jäätikkövesiputken parantavaa vettä . 
Höpsis . 
Putkiäiti on upea legenda , mutta kannattaisi luottaa oikeaan lääkäriin vuotavan metalliputken sijaan . 
Ei kiitos . 
Menen valmistautumaan matkaa varten . 
Maukasta . 
- Isä-peppu . 
- Ei helvetti ! Hienoa , pyyhe . 
Olen täysin kuiva . 
Vino pakaravako on siis sukuvika . - Niin . - Jep . 
Kakkani tulee ulos kiharana kuin pehmytjäätelö . 
Oli kiva nähdä , Veronica . 
Kaksi vuotta on pitkä aika . 
Olin helpottunut , kun otit yhteyttä . 
Hassua , mutta luulin sinun kuolleen . 
- Niinkö ? 
- Kyllä . 
Fresnossa puhutaan , että lähdit miehen perässä erämaahan . 
Olen katsonut Datelinea , Honeybee . 
Tiedän , miten ne jutut päättyvät . 
En lähtenyt miehen perään . Minä rakastuin . 
Pakottaako joku sinut sanomaan noin ? 
Räpytä kolmesti , jos pakottaa . 
Menin naimisiin ja muutin muualle . 
Mutta miehen pitäisi seurata sinua . 
Voi hitto . Täytyy lopettaa . Naapurin kakara kurkkii taas ikkunastani . 
Häivy , Hans ! 
Heippa , Honeybee ! Älä muutu siellä kaukana . 
Hyvä on , Veronica . 
En lähtenyt miehen perään . 
Olen johtaja . 
Johdan itseni kävelylle tontin ympäri , koska haluan . 
En siksi , ettei täällä ole juuri muuta tekemistä . 
No niin . 
Siinä se on . 
Putkiäiti , Alaskan lääkäri . 
Suloista vuorinektaria . 
Kiitos , rakas äiti . 
Olen imenyt ja eheytynyt . 
Otan vielä yhden hörpyn , jotta tuoreet haavani paranevat . 
Kuka Veronica luulee olevansa ? 
Mitä siitä , jos muutin tänne miehen vuoksi ? 
Olisinko jäänyt Fresnoon töihin verhokauppaan , jossa isäni kuuntelee Steely Dania päivät pitkät . 
" Vaimo " ? Eikö naisen hautakivessä lue muuta ? 
Ei edes nimeä ? 
Ehkä takana lukee jotakin . 
Ei . 
Voi tyttörukka . 
Olet varmasti muutakin kuin " vaimo " . 
Selvitän tämän perinpohjin . 
Odota siinä , vaimo . Et muuta voi , sillä olet kuollut . 
Palaan pian . 
Kiitos , että toit minut ruokakauppaan . 
Uskomatonta , että joka päivä voi ostaa paistetun kanan . 
Hyvää . Eikä luissa ole säästelty . 
Hei , isänne meni imemään viemäriputkea tai jotakin , joten hän lähetti meidät . 
Oletteko nähneet metsässä olevan hautakiven , jossa lukee " Vaimo " ? 
Jep . Merkkasin sen Lone Moosen hautakarttaani zombimaailmanlopun alkamisen varalta . 
En anna Vaimon syödä aivojani . 
Hän syö jo nyt minun aivojani , koska en saa häntä mielestäni . 
Naisparka makaa kuopassa , jonka päällä lukee " Vaimo " . 
Ei edes nimeä . 
Olen nähnyt sen miljoona kertaa ja ajattelin sen olevan menneen ajan seksismiä . Mutta ketään ei saisi heittää kuoppaan ja nimetä sitä V-sanalla . 
Jollei V-sana ole " voimia " . 
Se kuulostaisi hullulta hautakivessä . 
Aion selvittää , kuka tämä nainen oli . 
Ehkä voin kertoa muille hänen saavutuksistaan . 
- Mukana . 
- Kaivetaan hänen salaisuutensa esiin . 
Ja ehkä hänen korunsa . 
Hei , isä . Pidät melko hassua ääntä . 
Ei kai sinulla ole yhä kipuja ? 
Ei . Imin putkesta , ja sen nektarit päällystävät parhaillaan - sisuskalujani paksulla terveyskerroksella . 
Hyvä , koska vanukkaani paljastetaan huomenna , ja sinun syömävoimiasi tarvitaan . 
Hei , Liukastumisia alkaa . 
Ensimmäisellä liukastumisvideolla postinkantaja Floyd - kaatuu Floydilaisittain . 
Isä . 
Sinut pitäisi viedä lääkäriin . 
- Nyt heti . 
- Pötyä . 
Seuraavaksi lapsi liukastuu rotkoon hassulla tavalla . 
Olen helvetin huolissani isästä . 
Googlen mukaan hänen oireensa voivat olla lihasrevähdys , sydänkohtaus tai riivattu haima . 
Minäkin olen huolissani , mutta hän ei lähde lääkäriin . 
Muistatteko , kun hänen jalkansa sojotti väärään suuntaan vuoden ? Toki . Jouduin laittamaan kengän vääntyneeseen jalkaan joka aamu . 
Mutta tällä kertaa minulla on suunnitelma . 
- Et kai vain tyydy kehumaan häntä ? 
- Kehun hieman . 
Mutta teemme hänelle ovelan lääkärintarkastuksen . 
- Hauskaa . 
Nyökkäilen vakuuttavasti kuunnellessani stetoskoopilla . 
Selvä . Operaatio HPV-alkakoon : 
Hoidetaan Pappa Vireäksi . 
Hyvä suunnitelma , kamala nimi . 
No niin , huudetaan . 
H , P ... Huudanko yksin ? 
Selvä . 
V ! 
Nyt hän tulee . 
Aika siirtyä isän sisään . 
Voi luoja . Et taida olla koskaan kuullut juttujasi . 
Hei , isä . 
Miten töissä meni ? Hyvä saalis ? 
Tapoitko paljon kaloja ? 
Hyvä . 
Tuuliko merellä navakasti ? 
Oliko vaikea hengittää ? 
Hengittäminen sujui hyvin . 
Isä , mikä näistä kasvoista kuvastaa parhaiten mielentilaasi , kun vedit kalat veneeseen ? 
Ei mikään . Nuo kaverit ovat minua kuumempia . 
Selvä . 
Minulla on iso ongelma . 
Luonnontiede-projektini teema on vanhempien miesten virtsa . 
Muistan sen kappaleen . 
Mutta unohdin ottaa vanhalta mieheltä virtsanäytteen . Hitto . Taidan reputtaa . 
Mälsää . 
Jollei ... 
Isä , voitko pissata purkkiin ja kirjoittaa siihen nimesi , päivämäärän ja antaa sen sitten minulle ? 
Saan varmasti kympin . 
Isän pissalla et voi hävitä . 
Hyvä herrat , en ole eilisen teeren poika . 
Huomaan , että yritätte tehdä minulle jonkinlaisen kotilääkärintarkastuksen . 
Jestas , isä . Pyysimme lirauksen pissaa , etkä enää luota meihin . 
Lopeta , poika . 
Kehoni ei paljasta itseään edes minulle . 
Siksi sen ympärillä on verho nimeltä iho . 
- Mutta isä ... 
- Tunge " mutta isä " peppuusi . 
Eikö kukaan kuule itseään ? 
Jos sallitte , niin lähden Putkiäidin luo ottamaan toisen hörpyn . 
Mutta vanukastani tarjoillaan tänään ensimmäistä kertaa ravintolassa . 
Lupasit tulla mukaan . 
Tavataan siellä keskipäivällä . 
Otammeko virtsanäytteen väkisin ? 
Hemmetti . Jos isä ei lähde lääkäriin , kenties lääkäri voi tulla hänen luokseen . 
Meidän on saatettava heidät yhteen tavalla tai toisella . 
Nyt minäkin puhun sekoja . 
KIRJASTO Vaimo haudattiin siis vuonna 1888 . 
Tänne saapui valmistautumattomia brittiläisiä uudisasukkaita muiden eurooppalaisten idioottien seuraksi . 
Lone Moosessa oli siihen aikaan tyhmiä valkoisia ihmisiä . 
Hän voi olla kuka vain 80-luvun kuumista mimmeistä . 
Miten yhdistän kasvot hautaan ? 
Pitäisikö luovuttaa ja mennä Hamin vanukasmenun paljastukseen ? 
Ehkä joku näistä tytöistä oli muita fiksumpi . 
Hän saattoi olla suurkaupungin tyttö Lontoosta nimeltään Persephogenia Lumpnobble . 
Hän oli kurjuustutkimuksen apulaisprofessori ja teki tutkimusta . 
Siihen aikaan suurin osa tyhmistä uudisasukkaista asui suuren vanhan muta - ja kakkajärven koloissa . 
Kerrassaan upeaa kurjuutta . 
Kurjuutta kaikkialla . 
Lone Moosessa ei oltu totuttu muukalaisiin , joten kaunotar erottui kuin punainen peukalo . 
Sitten rähjäinen , mutta komea , herrasmies ojensi hänelle likaisen kätensä . 
Anteeksi , neiti . Puhtaista hampaistasi huomaa , ettet ole täältä kotoisin . 
Saanko esitellä sinulle rumaa naapurustoamme ? 
Tässä on läjä kuolleita eläimiä . 
Tässä läjä kuolleita ihmisiä . 
Tämä on leikkikenttämme . 
Tiedän , mikä voisi muuttaa kaiken . 
Maanpäällinen kuopan vastakohta , jota kutsutaan taloksi . 
Ehkä Persephogenia opetti typeryksille kaiken taloista , ja he muuttivat pois kuopista . 
Hän oli palaamassa Lontooseen , kun Townie teki jotain hyvin romanttista . 
Neiti Puhtoinen , haluan antaa sinulle tämän tekemäni kammottavan maissinkuorinuken . 
Voisimmeko kenties solmia avioliiton ja varttua kypsään 35-vuoden ikään yhdessä ? 
Hän vastasi myöntävästi . 
Koska kelju Townie ei tiennyt vaimonsa nimeä , hän maksoi lapselle tupakalla , jotta tämä kirjoittaisi kiveen " Vaimo " . 
Sitten kaikki unohtivat hänet ja hänen panoksensa , jopa hänen ystävänsä Veronica . 
Voi Persephogenia Lumpnobble rukkaa . 
Ja voi meitä , koska emme vieläkään tiedä mitään . 
Ehkä kannattaisi tarkistaa historiaseuran väestönlaskentatiedot . Vau ! Olen innoissani . Oletteko tekin ? 
Laskin leikkiä . 
Mennään . 
Kiitos , että naamioiduit , tri Callahan . 
Nyt pääset isän lähelle tutkiaksesi häntä . 
Totta kai . Yleensä pukeudun , jos lapsi pelkää lääkäriä , tai jos menen merirosvotapaamiseen ja kerran yksityiselämässäni . 
- Mutta autan toki . - Hienoa . 
Emme halua isämme kuolevan . 
En ole vielä valmis olemaan Tobinin patriarkka . 
En tiedä edes jäteauton aikataulua . 
Suunnitelma on seuraava : 
Lähesty pöytää , kerro olevasi merimies . Isä tykkää siitä , koska hän on hulluna kapteeneihin . Halaa häntä pitkään ja kuuntele hänen sydäntään . 
Helppo homma . Diagnosoit isämme . 
Mitä ... Hei , pojat . 
Arvatkaa kuka voi jo paremmin ? 
Olen tosissani enkä valehtele . 
Tulkaa juhlistamaan veljenne vanukasta . 
Isämme imi putkesta ja koki parantumisen . 
Halleluja . 
Voitko tosiaankin paremmin ? Jep . Anteeksi , että aloitin jo , mutta en ole juurikaan syönyt muutamaan päivään . Fettuccine Alfredo - arvoni ovat vaarallisen matalat . 
Eikö sinulla ole lainkaan kipuja ? 
Ei . 
Tervehdys , ystävät . 
Olen laivan kapteeni ja ohikulkumatkalla lastini kanssa . 
Saanko halata ? 
Hei , tri Callahan . 
Anna , kun arvaan . Poikani kutsuivat sinut tutkimaan minut ovelasti , vai mitä ? 
Kiinni jäin . 
He ovat huolissaan , Beef . 
Hän voi jo paremmin . 
Joidenkin vakavien sairauksien oireet voivat tulla ja mennä . 
Yleensä sappi ... Olemme ravintolassa , emme lääketieteen tunnilla . 
Tulin juhlistamaan poikani menestystä Lone Moosen ruokapiireissä . 
- Mutta kipu selässäsi ja rinnassa ... - Ehei . 
Elämä on mysteeri , älä paljasta mitään . - Beef , se voi olla ... 
- Ei ! 
Jos ette jätä minua rauhaan , niin jätän teidät rauhaan . 
Ajan kotiin lumikoneella . 
Tule , peruna . Ahmin sinut matkalla . 
Mutta isä , vanukkaani , suuri päiväni ! 
Olet rakas , poika . 
Tuo minulle pala kotiin . 
Typerä lääkäri ei tiedä , mistä puhuu . 
Minussa ei ole mitään vialla . 
Olen elämäni kunnossa . 
Venäläinen ravintola Sydämeni ! 
Perunani ! 
En voi liikkua . 
Olen pahoillani , peruna . 
LONE MOOSEN HISTORIASEURA Tässä kerrotaan vuoden 1888 tukinpyörityskilpailusta . - Vain miehet saivat osallistua . - Minä en koskaan sano noin . 
Jospa yksi nainen yritti osallistua ? 
Jospa hänen miehensä työskenteli tehtaassa , ja ehkä nainen oli taitava tukinpyörittäjä . 
Vaimo oli syntynyt tukin päällä keskellä mahtavaa Mississippiä . Hän osasi pyörittää puuta yhtä hyvin kuin ripustaa verhon . 
Sana hänen taidoistaan kiiri kaikkialle . Kaikki Lone Moosessa halusivat olla kuten hän . 
Siitä tuli niin suosittua , että he järjestivät kilpailun . Mutta tietenkin säännöissä kiellettiin naisia osallistumasta , vaikka tämä vaimo oli kaiken alku ja juuri . 
Hän opetti miehelleen kaiken , ja mies voitti ! 
Ihmiset sanoivat miehen opettaneen vaimonsa rullaamaan tukkia . 
Mies otti kunnian itselleen , koska se on hauskaa . 
Vaimo päätti näyttää nousemalla tukin päälle , ja hän oli kerrassaan mahtava . 
Mutta sitten valtava aalto huuhtoi hänet merelle , ja hän tanssi tukin päällä kuukausia odottaen apua . 
Valitettavasti Titanic ajoi hänen ylitseen ja hän kuoli . 
Titanic aiheutti pelkkää harmia . 
Aviomies katui vaimonsa tukkihetken varastamista , eikä hän kestänyt nähdä vaimonsa kaunista nimeä . 
Joten hän kirjoitti hautakiveen " Vaimo " ja räjähti surusta . 
Hänen mukanaan kuoli viimeinen muisto naisesta , vaikka tämä oli oikea taituri . 
Niinhän siinä tietysti kävi . Mennään syömään . 
Maaksi olet sinä tuleva , vanukasta suuhuni . 
Sahanpurua , vanha Lone Moosen tehdas . 
Käydään katsomassa työntekijärekisteri . 
Selvä . Lähes kaikki ja kaikkien lapset työskentelivät siellä aikanaan . Paitsi minä . Olin kaivoksella työnjohtajana koko yläkoulun ajan . 
Kymmenen senttiä enemmän tunnissa ja syötävää soraa . 
Jään paitsi merkittävistä hetkistä tehdessäni kuolemaa . 
Puhelimeni . 
Täytyy ryömiä . 
Ei . Kieltäydy . 
Hemmetti . 
- Ei . - Hei , Londra tässä . 
- Kuule Beef , et usko tätä . - En . 
Kävimme Dustyn kanssa Anchoragessa ruokaostoksilla synttäreitä varten , ja Anchorage Food Otterissa on vesimeloneja . 
Eikä se ole edes hulluin juttu . 
Halkaisimme vesimelonin , ja sen sisällä oli avainnippu . 
Londra . 
Voi luoja , Beef . Dusty löysi sieltä myös Bratz-nuken . 
Olisi kiva jutella lisää , mutta pitää soittaa muillekin . Heippa . 
Huhuu . Onko täällä ketään ? Olenko ... 
Sinähän se siinä . Hei , Dennis . 
Muistit nimeni . 
Minä tässä , sydämesi . 
Miten menee ? 
Voi luoja . Aiot kertoa , että sydämessäni on jokin vialla , vai mitä ? 
Siksi rintaani on kivistänyt . Mitä ? Tuo oli loukkaus . Olen loistokunnossa . 
Olen sydän , ja minulla on vatsalihakset . - Vau . - Totta . 
Fyysinen aktiivisuutesi , raskaat liharuoat ja jatkuva stressi pitävät minut vahvana . 
Hyvä tietää . Mutta mikä minua vaivaa ? 
Minulla on ollut kovia kipuja . 
En osaa diagnosoida . Se on lääkärin tehtävä . 
Ja siksi olen täällä . 
Haluan tietää , miksi ihmeessä et mene tapaamaan pahuksen lääkäriä . 
Minua pelottaa . 
Mitä jos se on vakavaa ja kuolen ja lapset jäävät yksin ? Hetkinen , mitä ? 
Kuolemmeko me ? 
Kyllä . Minä kuolen jonakin päivänä , ja sinä kuolet mukanani . Mitä helvettiä ? 
Loppuuko tämä ? 
Aivot eivät kertoneet minulle . 
Anteeksi , luulin , että tiedät . 
En tiennyt . 
Olen sydän . En osaa ajatella . Pahoittelen . 
Mutta pelkään , että lääkäri kertoo minun kuolevan pian . 
Ja joudun elämään tietäen , että joudun jättämään mahtavat lapseni ja heidän hullut puuhansa , joita rakastan . 
Ja puut ja kivet ja vuoret ja Andie MacDowellin . 
Täällä on niin paljon hyvää . En halua lähteä . 
Mitä sinä sitten teet ? 
Mene lääkäriin . - Totta . Minun pitää pelastaa meidät . - Kyllä . 
Jos en tee sitä , mitä pelkään , niin se , mitä pelkään , tapahtuu . 
Aivan . Ei kuolla . 
Meillä on niin paljon edessä päin . 
Minulla on treffit ohiolaisen opettajan kanssa torstaina . - Miten ? 
- Tapasin hänet ... 
En ehdi . 
Voi taivas . Tee jotakin heti . Hyvä on . 
Pojat ! 
Tri Callahan ! 
Onko tuo isä ? 
Tarvitsen apua ! 
Siirrä kehoni verho sivuun ja kurkista sisään . 
Puutavaratehdas 
Mahtaako teillä olla työntekijätietoja 1880-luvulta ? 
Valitan . Tehdas on palanut ja rakennettu uudestaan sen jälkeen , 47 kertaa . 
Himskatti . 
Honeybee , teit parhaasi . 
Ehkä on aika antaa kuolleiden nukkua . 
Emme voi luovuttaa . 
Miksi tämä on sinulle niin tärkeää ? 
Mitä jos nainen tuli tänne Fresnosta saakka ? 
Koska hän rakastui mieheen , jonka hän tapasi 1800-luvun morsekoodin keskustelukanavalla , ja muuttaminen tuntui hyvältä idealta . Sitten hän vain kuoli , ja kaikki unohtivat hänet . Loppu . 
Hetkinen , Honeybee . 
Et kai kuvittele olevasi kuten tämä kuollut nainen ? 
Kenties . Tyhmä ystäväni Veronica sanoi , että luovuin kaikesta ja tulin Alaskaan miehen perässä . 
Olenko pelkkä vaimo ? Älä viitsi . Olet jo nyt Lone Moosen legenda . 
Olet ollut pormestari . Kotka on hyökännyt kimppuusi . Tappelit kulkurin kanssa . 
Wolfin kuuluisi pelätä , että hänen hautakivessään lukee " Aviomies " . 
Varmista , että hän pelkää . Vitsinä . Vaimo parka . 
Viedään sentään kukkia hänen haudalleen . 
Ja pepperonipitsaa . Toki . 
Oletko syönyt pepperonipitsaa ? 
Se on herkullista . 
Se on kaunis ele . 
Ole hyvä , Vaimo . Nauti pitsasta . 
Hetkinen , mikä tuo on ? 
" Bartholomew Vaimo " ? Hetkinen ! Onko Vaimo sukunimi ? 
" Manifred Vaimo , tunnettiin myös Manifred Maanisena . 
Manifred Vaimo oli tuottelias murhaaja , joka tappoi 17 ihmistä mukaan lukien miehensä Bartholomew ' n . " 
Hän ei ollut pelkkä vaimo . 
Mahtavaa . SAIRAALA Sappirakkoniko ? 
Jep . Siellä on kookkaita kiviä . 
Totta hitossa . 
Isän " sappi " tuottaa jättimäisiä kiviä . 
Kipu tulee ja menee ruokailun mukaan , mutta poistamme sen tänään , ja olet vapaa kuin lintu . 
Minulla on Pikku selviytyjien leikkauspinssi . 
Voin auttaa tarvittaessa . 
Ei tarvitse tällä kertaa , Moon . 
Mutta voisit konsultoida torstaina selkärangan leikkauksessa . 
Joudun siirtämään muutamaa juttua , mutta onnistuu . 
Isä , olemme ylpeitä siitä , että pyysit apua lääkäriltä , joka ei ole putki vuorella . 
Ehkä voisit käydä lääkärissä uudestaankin , koska haluamme sinun pysyvän hengissä . 
Anteeksi painostus . Ei , Ham . Olet oikeassa . 
Lupaan jatkossa käydä vuositarkastuksessa - joka viides tai kuudes vuosi . - Se on hyvä alku . 
Vaya con " Isukki " , sappirakko . 
Sinä selviät . 
Mitä helvettiä ? 
Onko teillä kaikilla jo hautakivet ? On . Sain muutama vuosi sitten graniittia halvalla ja yksi asia johti toiseen . 
Siitä tulikin mieleeni . Honeybee , pieni Judy-lintu kertoi , että pelkäsit kokevasi Vaimon kohtalon , joten innostuin hommaamaan sinulle tämän upean kiven . KUOLI 2221 - Valitsitko kuolinvuoden ? 
- Olet 220-vuotias , joten ei hätää . 
Siinä lukee kaikenlaista tietoa sinusta . Olet " Shrek-intoilija " , yrittäjä . 
Kiveen voi lisätä vielä vaikka mitä . 
Jos alat yllättäen fanittamaan Dave Matthews Bandiä . 
Tämä on todella ahdistavaa mutta samalla koskettavaa . Kiitos . 
Hautojen katselu saa riittää . 
Mennään syömään . 
Nyt kun sappirakkoni on poistettu , voin taas syödä rasvaista ruokaa . Valmistin kuuluisaa viiden-voin-vuokaani . 
Varaan kulmapalan . 
Hei , lady Istut ja mökötät Hei , nainen Istut ja epäilet Olet täydellinen Sisältä ja ulkoa Hei ! Hyppää tukilleni ! 
Kun seisomme tukilla Ei meillä ole huolia Kanto jalkojen alla Menneisyys kaukana 
Pyörimme alas jokea Villeinä ja vapaina Olenko minä tukki vai toisinpäin ? 
Koivu tai jalava Vaahtera tai plataani Hyppään kyytiin Tytön tai useamman kanssa 
Mennään tukilla Pariisiin Tai Jerseyn rannoille Hei ! Hyppää tukilleni ! Käännös : Katja-Maj Riikonen 
