Se on taas lukossa . 
Odota hetki . 
Avaan sen hetkessä . 
Kävelimme jo aika paljon , joten ehkä voimme pian lopettaa . 
Olet fiksu , Marcille , kun vastaat vatsallasi . 
Se en ollut minä ! 
Se on täysin normaalia . 
Olemmehan syöneet vain välipalaa tänään . 
Mutta Laios , vastustan taukoa . 
Löysimme tänään vain kulhollisen Aarreötököitä . 
Meidän pitäisi mennä neljänteen kerrokseen . 
Hirviöt käyvät kovemmiksi mitä pidemmälle menemme . 
Meidän pitäisi säästää energiaa . 
Mutta vaikka säästäisimme energiaa , se ei auta , jos pyörrymme nälästä . 
Mutta ilman energiaa emme voisi voittaa hirviöitä ... 
Se on auki . 
Tämä huone näyttää entiseltä ruokasalilta . 
Tämä oli varmaan ennen ylellinen ruokapöytä . 
Mutta nyt täällä kummittelee vain kuolleita . 
Täällä ei ole edes rottaa . 
En syö rottaa . 
Miksi kimppuumme hyökkäävät aina kuolleet ihmiset ? 
Eikö paistettu sika voi tulla vaihteeksi peräämme ? 
Älä ole hölmö . 
" Tulla peräämme . " 
Mutta meillä on - ruokaa perässämme ! 
Elävä maalaus ? 
Varo , Laios ! 
Menit liian lähelle ! 
Olisit voinut joutua imaistuksi ! 
Sitä halusinkin ! 
Olin juuri pääsemässä hyvään kohtaan ! 
Mitä ? 
Maalauksessa oli rypäleitä . 
Toisin sanoen - yritit syödä maalauksen ruoan . 
Aivan . Aika siisti idea , vai mitä ? 
Ehdottomasti ei ! 
- Senkin ääliö ! 
Ääliö ! Mitä oikein ajattelit ? 
- Tunnetko sanonnan : " piirakka taivaalla " ? 
Tiedän , ettei taivaalla voi syödä piirakkaa . Maalaus , jossa joku syö piirasta taivaalla , toimii . 
Kuolet maalauksen sisällä . 
Juuri niin ! 
Maalauksen sisällä meidän pitäisi voida kommunikoida ! 
Hyvä on . Hyvä on sitten . 
Mutta voit yrittää vain kerran . 
Sidomme köyden ympärillesi . 
Jos annat merkin , vedämme sinut pois . 
Minkä maalauksen valitsisin ? 
Tämä näyttää aika hyvältä . 
Siinä on paljon herkullista ruokaa . 
Hyvä on , valitsen tämän maalauksen . 
Au . 
Hei , sinä . 
Minut huomattiin jo ! 
Tuo miekka ... 
Sinulla on outo haarniska , mutta etkö olekin yksi linnan vartijoista ? 
Tässä , kanna tätä . 
Meiltä loppuu aina kädet . 
Tänne päin ! Älä pysähdy ! 
Katso hänen kasvojaan . Hän näyttää niin fiksulta ! 
Kyllä , hänen nenänsä muoto on aivan kuin sinulla . 
Hän johtaa kuningaskuntaa upeasti jonain päivänä . 
No niin . Olet hyvä poika . - Onnittelut , teidän majesteettinne . 
Lakkaa haaveilemasta ! 
Tuo jo seuraava lautanen ! 
Saisinko maistaa ? 
- Keksin ! 
Delgal . 
Nimesi on Delgal . 
Delgal , sinusta tulee mahtava kuningas ! 
Tämä ei ole hyvä ! 
En varmasti syö mitään ! 
Auttakaa minua ! 
Se on hänen merkkinsä ! 
Vetäkää ! 
Miten meni ? 
Olin niin lähellä päästä syömään . Mutta fiilis ei ollut oikea . 
Fiilis ? 
- Sekö sinut pysäytti ? 
Joo , fiilis oli sellainen . 
Vielä kerran ! 
Voin hakea purtavaa , jos tilanne sopii paremmin . 
Miten niin " sopiva " ? 
Katsotaanpa . 
Sen pitää olla rennompi . 
Rennompi ? 
Entä tämä ? 
Siellä on hienoa ruokaa , ne näyttävät juhlilta , ja joku jopa tanssii alasti . 
Tämä se on ! Tästä lähtee ! 
Senkin juoppo hölmö ! 
Mitä luulet tekeväsi kuninkaan edessä ? 
Alas pöydältä heti ! 
Lopeta . 
Tänään on hääpäiväni . 
Anteeksi , että innostuin liikaa . 
Mutta Prince Delgal ... 
Delgal ? 
Onko hän se vauva aiemmassa maalauksessa ? 
Vauhtia ! 
Läheltä piti ! 
Delgal . 
Isä ! 
Mukava nähdä , miten olet kasvanut . 
Kuningaskunnan tulevaisuudelle . 
Isä ! 
Hänet myrkytettiin ! 
Taidan viedä osan mukanani ja nauttia niistä myöhemmin . 
Anteeksi . 
Teidän majesteettinne ! 
Hoitakaa häntä nyt ! 
Vauhtia ! 
Näin tuon haltijan edellisessäkin maalauksessa . 
Onkohan hän narri tai jotain ? 
Katsokaa , mitä minulla on ! 
Toin tällä kertaa ruokaa ... 
Mitä ? 
Kaikki on poissa ! 
En siis voi ottaa ruokaa maalauksesta . 
Ainoa keino on syödä ne maalauksen sisällä ! 
Uudestaan ! 
Nyt kun on tultu tähän , minun on maistettava ruokaa ! 
TÄYSI MENU HOVIN HERKKUJA 
Onko tämä kruunajaisseremonia ? 
Prinssi siis nousi valtaistuimelle . 
Kukoistakoon tämä valtakunta ja sen kansa ikuisesti . 
Hyvää ! 
Se on hyvä ! 
Ajattelin sen maistuvan maalilta , mutta tämä on oikea juhla-ateria ! 
Lisää , kiitos . 
Söin tosi paljon . 
Olen täynnä . 
Taidan mennä takaisin . 
Mitä ? 
Tämä on 
Et kuulu tähän linnaan . 
- Hitto ! 
Mitä sinä teet ? 
Olit paikalla , kun prinssi syntyi , ja hänen häissään . 
Mikä on tarkoituksesi ? 
Haluatko valtaistuimen ? 
Poltan sinut tuhkaksi ! 
Maalaus ! 
Tapahtuiko maalauksen sisällä jotain ? 
Siellä oli tonneittain herkullisia astioita . 
Kun olin lähdössä syötyäni kyllikseni , joku tajusi , että olen ulkopuolinen , tarttui minua kauluksesta , ja suuttui . 
En ole yllättynyt . 
Olin niin peloissani . 
Nyt kun olen rentoutunut , minulla on taas nälkä . 
Mitä ? 
Vaikka söin paljon , vatsani tuntuu yhä tyhjältä ! 
Mitä me sanoimme ? 
Se oli vain toiveunta ! 
Tuhlasit aikaamme ! 
Mutta se maistui hyvältä ! 
Oliko tämä keittiö ? 
Voimme tuoda vettä viereisestä huoneesta . Tämä on hyvä lepopaikka . 
Jos et olisi pelleillyt maalausten kanssa , olisimme varmaan jo päässeet neljänteen kerrokseen . 
Onko tuo Matkija ? 
En ole huomannut tuota laatikkoa . 
Se ei ole ilmeinen , muttei myöskään piilossa . 
Se on asennettu niin , että se kiinnittää huomion . 
Se on paikassa , josta ne paskiaiset pitävät . 
Joten nukutaanpa tänään . 
Selvä . 
Sopiiko se , Chilchuck ? 
Toki . 
Minun ei kai tarvitse kertoa heille . 
Senshi ja Laios haluavat varmasti syödä sen . 
Sitten minun pitää avata laatikko . 
Matkijat . 
Ne paskiaiset ovat aiheuttaneet minulle kärsimystä . 
No niin ! 
Siinä ei ole lukkoa eikä ansaa ! 
Koska tämä oli lukossa , se ei ole Matkija ! 
Jos avaan sen takaapäin , sen ei pitäisi voida satuttaa minua ! 
Hitto ! 
Unohdin ansan ! 
Hiton Matkijat ! 
Oletko kunnossa ? 
Olit ajatuksissasi . 
Vaivaako sinua jokin ? 
Ei oikeastaan . 
Olet varmasti väsynyt . 
Olet vasta lapsi . 
Anna hänen nukkua yö hyvin ilman vartiointia . 
Kuten sanoin , en ole lapsi ! 
Kuinka vanha olet ? 
En haluaisi sanoa . 
Taas se alkaa . Olet aina tuollainen . 
Et kerro edes kotikaupunkiasi tai syntymäpäivääsi . 
Haluan pitää työni ja yksityiselämäni erillään . 
Jäät vielä paljosta paitsi , jos käyttäydyt noin . 
Miten vain . 
Olen herkempi nälälle . 
Pärjäsin ennen ilman ruokaa kaksi päivää . 
Haen vettä viereisestä huoneesta . 
Hei , etana . 
Haen vettä . 
Tulen mukaan . 
Älä vaivaudu . Palaan pian . 
Se on vaarallista . 
Se on toisessa huoneessa . 
Kolikkoötökkä . 
Onkohan lähistöllä pesää ? 
Jos löydän pari lisää , se voi lievittää nälkää . 
En halua kuulostaa Laiolta , mutta pidän kolikkoötökästä . 
Ne naamioituvat kuin matkijat , mutta ne ovat söpöjä . 
Hei ! 
Hetkinen , siellä matkija ... 
Idiootti . 
Unohdit , että olet painavampi vesisäiliön kanssa . 
Lähellä pitäisi olla mekanismi , jolla ovi aukeaa . 
Se on tietenkin tavoittamattomissa . 
Kutsunko apua ? 
Jos huutoni houkuttelee lisää hirviöitä , ystäväni joutuvat vaaraan . 
Älä huoli . 
Jos en palaa , Marcille huomaa . 
Huomaako ? 
Luultavasti ei . 
En voi luottaa häneen ! 
Älä hätäänny ! 
Suljettujen ovien avaaminen - on työtäsi , eikö niin ? 
Tällainen ovi aukeaa , kun sen mekanismi selviää . 
Olen turvassa , kunhan en koske Matkijaan . 
En kuule minkään oudon laitteen ääntä , joten ei ole aikarajaakaan . 
Seinässä on pari nappia - ja mekanismi , joka saa varmaan keihäät nousemaan . 
Jos painan nappeja väärässä järjestyksessä , ne nousevat . 
Tämän laatan teksti on luultavasti avain , mutta - se on jotain muinaista kieltä , enkä saa siitä selvää . 
Olisipa Marcille täällä . 
Mutta se vaikuttaa oudon tutulta . 
Ei , minun pitää ensin laittaa ajatukseni järjestykseen . 
Huoneen nurkissa on kolme nappia . 
Miksi kolme ? 
Pitääkö niitä painaa tietyssä järjestyksessä ? 
Matkijan takanakin on nappi ! 
Pahus ! 
Se paskiainen yrittää estää minua joka käänteessä ! 
Voisiko huoneessa olla vihje ? 
Ei tietenkään . 
Vaikka painaisin nappeja satunnaisesti , minut seivästettäisiin . 
Ehkä voin väistää niitä , koska olen pieni . 
Liian vaarallista . 
En tiedä , mitä tehdä . 
Ehkä minun pitäisi pysyä aloillani aamuun asti . 
Olitko täällä ? 
Hitto . 
Minut pelastettiin . 
Olet kova . 
Matkijat ovat söpöjä käännettäessä . Ne heiluttavat jalkojaan . 
Sukupuolen tietää kääntämällä ne . 
Laion turha nippelitieto palaa mieleeni yksi toisensa jälkeen ! 
Kääntämällä ne ? 
Ihan kuin se olisi mahdollista ! 
Syteen tai saveen ! 
Au . 
Ovatkohan he tulossa auttamaan tämän hälinän jälkeen ? 
Oliko tämä tyhjä ? 
Miten kehtaat pilkata minua noin ? Mitä ? 
Tämä viesti ... 
Tämä siis oli kirjoitettu lautaselle ! 
Siinä tapauksessa tiedän , mitä siinä lukee ! 
Vauhtia ! 
Itään ! 
- Vaikka aurinko nousisi kuinka monesti ... 
Länteen ! 
- Ja kuu laskee ... 
Pohjoiseen ! - Kuin liikkumattomat tähdet ... 
Etelään ! 
Puhaltakoon onnen tuuli ikuisesti suuntaasi ! 
Se aukesi ! 
Chilchuck ei tule takaisin ! 
Chilchuck ! 
Olen pahoillani ! 
Olen elossa . 
Mikä tämä on ? 
Teitkö sinä tämän , Chilchuck ? 
Hyvin tehty ! 
Toki . 
Kuinka hieno Matkija . 
Vai matkija ? 
Kokkaan sitä ensi kertaa . 
Älä yritä syödä sitä kuin se olisi normaalia ! 
Älä huoli , Marcille . 
Yksinään Matkijat eivät ole myrkyllisiä . 
Ne voivat olla myrkyllisiä ruokavaliosta riippuen , mutta jos poistaa ruoansulatuselimet , sen pitäisi olla turvallista . 
Miten se on turvallista ? 
Unohda se , Marcille . 
Turha kieltää heitä . 
Mutta tänään en syö sitä , vaikka mikä olisi ! 
Keitä paljon vettä . Lisää suolaa . 
Aseta Matkija sisään , peitä se kannella , ja odota hetki . 
Kun se on keitetty tarpeeksi , se on valmis ! 
KEITETTY MATKIJA 
Liha on vaikea poistaa . 
Mitä jos käyttäisit kahvaa ? 
Ei auta . Työnnän sen vain syvemmälle . 
Selvä . 
Chilchuck , anna minun käyttää noita . 
Noita ? 
Työkalut , joita kannat aina mukanasi . 
Lukonavaustyökalut . 
Oletko seonnut ? 
Desinfioidaan ne kiehuvassa vedessä . 
Se ei ole ongelma ! 
Älä ! 
Nyt se on helppo poistaa ! 
Tässä . 
Todella hyvää . 
Todella maukasta . 
Olisi varmasti herkullista syödä selkä - ja jalkaliha yhdessä . 
Se ei ollut niin hyvää kuin luulin . 
Erakkorapujen ruoansulatusrauhanen maistuu kuulemma pahalta . 
Mikset kertonut Matkijasta ? 
Minulla on Matkijoihin liittyviä ikäviä muistoja . 
Haluaisin pysyä niistä erossa . 
Olen tehnyt aika monta virhearviota . 
Pelkäsin , että se syö aarreötökän . 
Matkijat eivät syö niitä . Mitä ? 
Päinvastoin . Aarreötökät syövät Matkijoita . 
Kun ne löytävät Matkijan , ne menevät laatikkoon raosta ja munivat . 
Laatikossa kuoriutuvat toukat kasvavat syödessään Matkijan . 
Kun niistä tulee täysikasvuisia hyönteisiä , ne sekoitetaan usein aarteeseen , ja ne lähtevät lentoon aloittaakseen seuraavan elämänvaiheensa . 
Oletko tosissasi ? 
Lopeta jo . 
Sen siitä saa , kun ei kerro ikäänsä . 
Etkö oppinut , että voi jäädä paitsi , jos salailee ystäviltä ? 
Kerro nyt , kuinka vanha olet ! 
Täyt ... " Täyt ... " ? 
Täytän tänä vuonna 29 . 
Olet siis oikeasti lapsi . Miten tylsää ! 
En tiennyt , että olet noin nuori . 
Miksette sitten kerro omaa ikäänne ? 
Siksi minä vihaan pitkäikäisiä rotuja . 
Mitä ? 
Hra Chilchuck . 
Lopeta ! 
Tänään herkuttelette hirviöllä , mutta huomenna voi päätyä jonkun ateriaksi . 
Tyrmänruokaa . 
Voi , tyrmänruokaa . 
Tekstitys : Mátyás Timkó 
