Terkunci lagi . 
Tunggu sebentar . 
Akan segera kubuka . 
Kita sudah berjalan cukup jauh , jadi , mungkin kita bisa segera beristirahat . 
Kau memang pintar , Marcille , menjawab dengan perut . 
Bukan aku ! 
Itu wajar . 
Lagi pula , kita hanya makan camilan hari ini . 
Tapi Laios , aku tidak setuju kita beristirahat . 
Makanan yang kita temukan hari ini hanya semangkuk Serangga Harta Karun . 
Meski harus memaksakan diri , kita harus menuju ke lantai empat . 
Tapi makin jauh kita pergi , monster akan makin tangguh . 
Kurasa kita harus menghemat energi . 
Tapi meski menghemat energi , tidak ada gunanya jika kita pingsan karena lapar . 
Tapi tanpa energi , kita tidak akan bisa mengalahkan monster ... 
Sudah terbuka . 
Sepertinya dahulu ini ruang makan . 
Ini pasti meja makan mewah pada masa itu . 
Tapi sekarang , hanya ada orang mati yang menghantui tempat ini . 
Tidak ada satu tikus pun di sini . 
Aku tidak mau makan tikus , paham ? 
Kenapa yang menyerang kita selalu manusia yang sudah mati ? 
Tidak bisakah babi panggang utuh yang mengejar kita sesekali ? 
Jangan konyol . 
" Mengejar kita " ... 
Tapi memang ada ... makanan yang mengejar kita ! 
Lukisan Hidup ? 
Awas , Laios ! 
Kau terlalu dekat ! 
Kau bisa saja tersedot ! 
Itulah keinginanku ! 
Aku baru mau sampai ke bagian bagusnya ! 
Apa ? 
Ada anggur di lukisan itu . 
Dengan kata lain , kau mencoba memakan makanan di lukisan itu . 
Benar . Ide yang cukup bagus , bukan ? 
- Sama sekali tidak ! 
- Dasar bodoh ! 
- Bodoh ! Apa yang kau pikirkan ? 
- Pernah dengar pepatah , " pai di langit " ? 
Aku tahu kita tidak bisa makan pai di langit . Tapi lukisan seseorang yang makan pai di langit bisa dicapai ! 
Kau akan terbunuh di dalam lukisan itu . 
Justru itu ! 
Di dalam lukisan , kita seharusnya bisa berinteraksi ! 
Baiklah . Terserah kau saja . 
Tapi kau hanya bisa mencoba sekali . 
Kami akan mengikatmu dengan tali . 
Jika memberi kami aba - aba , kami akan menarikmu . 
Pilih lukisan yang mana , ya ? 
Yang ini tampak bagus . 
Ada banyak makanan lezat di dalamnya . 
Baiklah , aku pilih lukisan ini . 
Aduh . 
Hei , kau . 
Aku sudah ketahuan ! 
Pedang itu ... 
Kau memakai zirah aneh , tapi kau salah satu penjaga kastel , ' kan ? 
Ini , bawa ini . 
Kita selalu saja kekurangan orang . 
Lewat sini ! Jangan melamun ! 
Lihat wajahnya . Dia tampak sangat pintar ! 
Ya , bentuk hidungnya sama sepertimu . 
Dia akan memimpin kerajaan dengan hebat suatu hari nanti . 
- Tenanglah . Kau anak yang baik . - Selamat , Yang Mulia . 
Berhenti melamun ! 
Cepat bawakan piring berikutnya ! 
- Boleh aku minta segigit ... 
- Aku tahu ! 
Delgal ! 
Namamu Delgal ! 
Delgal , kau akan menjadi raja yang hebat ! 
Ini tidak bagus ! 
Aku tidak bisa makan apa pun ! 
Bantu aku ! 
Itu aba - abanya ! 
Tarik ! 
Bagaimana ? 
Aku nyaris dapat gigitan . Tapi suasananya tidak tepat . 
- Suasananya ? 
- Itu yang menghentikanmu ? 
Ya , itu sungguh karena suasananya . 
Sekali lagi ! 
Aku bisa makan jika situasinya lebih cocok . 
Apa maksudmu " cocok " ? 
Coba kupikirkan . 
Kurasa suasananya harus lebih santai . 
Santai ? 
Bagaimana dengan yang ini ? 
Mereka punya makanan mewah , terlihat seperti pesta , bahkan ada yang menari telanjang . 
Ini dia ! Akan kucoba ! 
Dasar pemabuk bodoh ! 
Apa yang kau lakukan di depan Raja ? 
Cepat turun dari meja ! 
Hentikan . 
Ini hari pernikahanku . 
Maafkan pria ini karena terlalu terbawa suasana . 
Tapi Pangeran Delgal ... 
Delgal ? 
Dia bayi di lukisan tadi ? 
Sana ! 
Hampir saja ! 
Delgal ! 
Ayah ! 
Aku senang melihatmu tumbuh dengan baik . 
Untuk masa depan kerajaan ini . 
Ayah ! 
Dia diracuni ! 
Kurasa akan kubawa pulang dan nikmati dengan tenang nanti . 
Maaf . 
Yang Mulia ! 
Obati dia sekarang ! 
Cepat ! 
Peri itu , aku juga melihatnya di lukisan sebelumnya . 
Apa dia pelawak ? 
Lihat apa yang kubawa ! 
Aku membawa makanan kali ini ... 
Apa ? 
Semuanya hilang ! 
Jadi , aku tidak bisa mengeluarkan makanan dari lukisan . 
Satu - satunya cara adalah memakannya di dalam lukisan ! 
Lagi ! 
Karena sudah begini , aku harus mencicipi makanannya ! 
HIDANGAN LENGKAP ISTANA 
Ini upacara penobatan ? 
Ternyata pangeran itu naik takhta . 
Semoga kerajaan ini dan rakyatnya berkembang selamanya . 
Enak ! 
Enak ! 
Kukira rasanya seperti cat , tapi ini hidangan sungguhan ! 
Tolong tambah . 
Aku makan banyak sekali . 
Aku kenyang . 
Kurasa aku akan kembali sekarang . 
Apa ? 
Ini ... 
- Kau bukan penghuni kastel ini . 
- Gawat ! 
Apa yang kau lakukan ? 
Kau ada saat Pangeran lahir , juga di pernikahannya . 
Apa tujuanmu ? 
Kau mengincar takhta ? 
Akan kujadikan kau abu sekarang ! 
Lukisannya ! 
Apa terjadi sesuatu di dalam lukisan ? 
Ada banyak hidangan yang menggugah selera . 
Saat aku hendak pergi setelah makan sampai kenyang , seseorang menyadari aku orang luar , mencengkeram kerahku , dan menjadi sangat marah . 
Itu sudah pasti . 
Aku benar - benar takut . 
Setelah santai , aku mulai merasa lapar lagi . 
Apa ? 
Meski sudah makan banyak , perutku masih terasa kosong ! 
Apa kami bilang ? 
Itu hanya angan - angan ! 
Kau membuang waktu kami ! 
Tapi rasanya sangat enak ! 
Ini dapurnya ? 
Kita bisa mengambil air dari ruangan sebelah , dan ini tempat yang bagus untuk beristirahat sebentar . 
Andai kau tidak bermain - main dengan lukisan itu , kita mungkin sudah mencapai lantai empat sekarang . 
Apa itu Mimic ? 
Aku tidak pernah melihat kotak itu di sana . 
Lokasinya tidak terlalu jelas , tapi juga tidak begitu tersembunyi . 
Kotaknya diletakkan dengan cara yang menarik perhatian . 
Itu tempat yang disukai para bedebah itu . 
Mari tidur di sini hari ini . 
Baiklah . 
Kau tidak keberatan , Chilchuck ? 
Ya . 
Kurasa aku tidak perlu memberi tahu mereka . 
Aku hanya tahu Senshi dan Laios akan bersikeras memakannya . 
Kalau begitu , aku yang harus membuka kotaknya . 
Mimic ... 
Entah sudah berapa kali bedebah itu membuatku menderita ! 
Baiklah ! 
Tidak ada kunci atau jebakan ! 
Karena ini terkunci , ini bukan Mimic ! 
Jika kubuka dari belakang , seharusnya tidak bisa melukaiku ! 
Sial ! 
Aku lupa soal jebakannya ! 
Mimic berengsek ! 
Kau baik - baik saja ? 
Kau tampak melamun . 
Apa ada yang mengganggumu ? 
Tidak juga . 
Kau pasti lelah . 
Lagi pula , kau masih anak - anak . 
Biarkan dia tidur nyenyak tanpa harus berjaga . 
Sudah kubilang aku bukan anak kecil . 
Jadi , berapa usiamu ? 
Lebih baik tidak kukatakan . 
Kau mulai lagi . Kau selalu seperti itu . 
Kau bahkan tidak memberi tahu kami kampung halaman atau ulang tahunmu . 
Aku lebih suka memisahkan pekerjaan dan kehidupan pribadiku . 
Suatu hari nanti , kau akan rugi jika terus bersikap begitu . 
Ya , terserahlah . 
Aku menjadi lebih sensitif terhadap rasa lapar . 
Dahulu aku baik - baik saja tanpa makanan selama dua hari . 
Aku akan mengambil air dari ruangan sebelah . 
Hei , Lamban . 
Aku mau mengambil air . 
Aku ikut . 
Tidak usah . Aku segera kembali . 
Itu berbahaya . 
Itu hanya ruangan sebelah . 
Serangga Koin . 
Apa ada sarang di dekat sini ? 
Jika bisa kutemukan beberapa lagi , mungkin bisa mengurangi rasa lapar kami . 
Bukan ingin terdengar seperti Laios , tapi aku suka Serangga Koin . 
Mereka monster yang menyamar seperti Mimic , tapi mereka manis . 
Hei ! 
Tunggu , itu tempat Mimic ... 
Dasar bodoh . 
Kau lupa kau lebih berat dengan kantong air . 
Seharusnya ada mekanisme di dekat sini untuk membuka pintu . 
Sudah pasti tidak terjangkau . 
Haruskah minta bantuan ? 
Jika teriakanku menarik lebih banyak monster , itu akan membahayakan teman - temanku . 
Jangan khawatir . 
Jika aku tidak kembali , Marcille akan menyadarinya . 
Akankah dia sadar ? 
Tidak , mungkin tidak . 
Aku tak bisa mengandalkannya ! 
Jangan panik ! 
Membuka pintu tertutup adalah tugasmu , bukan ? 
Pintu seperti ini terbuka begitu kita tahu mekanismenya . 
Aku akan aman selama tidak menyentuh Mimic . 
Aku tidak mendengar bunyi alat aneh , jadi , tidak ada batas waktu juga . 
Ada beberapa tombol di dinding dan mekanisme yang mungkin memunculkan tombak . 
Jika aku salah menekan urutan tombol , tombaknya mungkin akan muncul . 
Tulisan di pelat ini mungkin kuncinya , tapi ini bahasa kuno , dan aku tidak memahaminya . 
Sial , andai Marcille di sini . 
Tapi anehnya , ini tampak familier ... 
Tidak , aku harus menata pikiranku dahulu . 
Ada tiga tombol di sudut ruangan . 
Kenapa tiga ? 
Apa aku harus menekannya dalam urutan tertentu ? 
Ada tombol di belakang Mimic juga ! 
Sial ! 
Bedebah itu selalu menghalangiku ! 
Mungkinkah ada petunjuk di dalam ruangan ? 
Tentu saja tidak . 
Meski tombolnya asal kutekan , aku hanya akan tertusuk . 
Tapi karena aku kecil , mungkin aku bisa menghindarinya . 
Tidak , itu terlalu berisiko . 
Aku tidak tahu harus bagaimana ! 
Mungkin sebaiknya aku diam sampai fajar ... 
Kau di sini ? 
Sial ... 
Aku selamat ... 
Kau memang tangguh ! 
Mimic manis saat kita membaliknya , dan mereka menggoyangkan kaki . 
Kau bisa tahu jenis kelaminnya dengan membaliknya . 
Aku teringat satu per satu trivia tidak berguna Laios ! 
Membaliknya ? 
Mana mungkin bisa ? 
Kucoba saja ! 
Aduh . 
Apa mereka akan membantuku setelah semua keributan itu ? 
Ternyata yang ini kosong ? 
Beraninya mengejekku seperti itu ! Apa ? 
Tulisan ini ... 
Ternyata ini yang tertulis di pelat ! 
Kalau begitu , aku tahu apa tulisannya ! 
Cepat ! 
- Timur ! 
- Berapa kali pun matahari terbit ... 
- Barat ! 
- Dan bulan tenggelam ... 
- Utara ! - Seperti bintang yang tidak bergerak ... 
Selatan ! 
Semoga angin keberuntungan bertiup ke arahmu selamanya ! 
Terbuka ! 
Chilchuck belum juga kembali ! 
Chilchuck ! 
Maaf ! Maafkan aku ! 
Aku masih hidup . 
Apa ini ? 
Ini perbuatanmu , Chilchuck ? 
Bagus ! 
Ya . 
Mimic yang bagus . 
Mimic , ya ? 
Ini akan menjadi kali pertamaku memasaknya . 
Jangan coba memakannya seolah - olah itu wajar ! 
Jangan khawatir , Marcille . 
Mimic sendiri tidak beracun . 
Mereka bisa beracun tergantung makanan mereka , tapi jika organ pencernaan mereka dibuang , seharusnya aman . 
Bagaimana itu bisa aman ? 
Lupakan saja , Marcille . 
Tidak ada gunanya melarang mereka . 
Tapi hari ini , aku tidak akan memakannya , apa pun yang terjadi ! 
Rebus banyak air , tambahkan garam . 
Masukkan Mimic ke dalamnya , tutup , dan tunggu sebentar . 
Saat sudah cukup mendidih , selesai ! 
MIMIC REBUS 
Sulit mengeluarkan dagingnya . 
Bagaimana kalau pakai gagangnya ? 
Tidak berhasil . Aku hanya mendorongnya lebih dalam . 
Benar juga . 
Chilchuck , biar kupakai itu . 
Itu ? 
Alat pembuka yang selalu kau bawa . 
Alat pembuka . 
Kalian sudah gila ? 
Seharusnya tidak apa - apa jika kita bersihkan dalam air mendidih . 
Bukan itu masalahnya ! 
Jangan ! 
Mudah disendok sekarang ! 
Ini . 
Enak sekali . 
Ini sangat lezat . 
Pasti lezat kalau makan daging punggung dan daging kaki bersamaan . 
Tidak seenak dugaanku . 
Konon , kelenjar pencernaan kelomang rasanya tidak enak . 
Kenapa tidak memberi tahu kami tentang Mimic ? 
Aku punya kenangan tidak menyenangkan yang terkait dengan Mimic . 
Sebisa mungkin , aku ingin menjauhi mereka sepenuhnya . 
Omong - omong , aku salah menilai . 
Aku panik , berpikir ia mungkin akan makan Serangga Harta Karun . 
Mimic tidak makan Serangga Harta Karun . Apa ? 
Sebaliknya , Serangga Harta Karun yang makan Mimic . 
Saat mereka menemukan Mimic , mereka masuk ke kotak melalui celah dan bertelur . 
Larva yang menetas di dalam kotak tumbuh seiring mereka memakan Mimic . 
Begitu menjadi serangga dewasa , mereka sering dikira harta karun oleh manusia , dan mereka terbang untuk memulai fase hidup berikutnya . 
Yang benar saja . 
Hentikan ! 
Itulah akibatnya karena tidak memberitahuku usiamu . 
Kau bisa lewatkan banyak hal saat menyimpan rahasia dari teman - temanmu . 
Ayolah , katakan berapa usiamu ! 
Ta ... " Ta ... " ? 
Tahun ini , usiaku 29 tahun . 
Ternyata kau sungguh masih anak - anak . Membosankan sekali ! 
Aku tidak tahu kau masih sangat muda . 
Lantas , beri tahu aku usia kalian ! 
Inilah yang kubenci dari ras yang berumur panjang ! 
Apa ? 
Tuan Chilchuck ... 
Hentikan ! 
Hari ini , kau menyantap monster , tapi besok , kau bisa disantap seseorang . 
Makanan dungeon . 
Makanan dungeon . 
Terjemahan subtitle oleh Novia Hartanthi 
