Znowu zamknięte . 
Dajcie mi chwilę . 
Otworzę je raz-dwa . 
Już trochę przeszliśmy , więc może niedługo odpoczniemy . 
Jesteś bystra , Marcille . Odpowiadasz brzuchem . 
To nie ja ! 
To normalne . 
Jedliśmy dziś tylko przekąski . 
Jednak jestem przeciwny przerwie , Laios . 
Jedyną strawą , jaką dziś znaleźliśmy , była miska robaczków skarbcowych . 
Musimy zebrać siły i dotrzeć na czwarty poziom . 
Im dalej idziemy , tym potwory stają się silniejsze . 
Powinniśmy oszczędzać energię . 
Ale nawet jeśli ją oszczędzimy , to nic nie da , jeżeli padniemy z głodu . 
Jednak bez energii nie pokonamy potworów ... 
Otwarte . 
To pomieszczenie przypomina jadalnię . 
To musiał być kiedyś luksusowy stół jadalny . 
Teraz nawiedzają go tylko zmarli . 
Nie ma tu ani jednego szczura . 
Nie zjem szczura , jasne ? 
Dlaczego zawsze napadają na nas martwi ludzie ? 
Czemu nie zaatakuje nas pieczona świnia ? 
Głuptas . 
" Zaatakuje nas " ... 
Ale przecież ... atakuje nas jedzenie ! 
Żywe obrazy ? 
Uważaj , Laios ! 
Byłeś zbyt blisko ! 
Mogło cię wciągnąć ! 
O to mi chodziło ! 
Najlepsze było przede mną ! 
Co ? 
Na obrazie były winogrona . 
Innymi słowy , próbowałeś zjeść jedzenie z obrazu . 
Zgadza się . Niezły pomysł , nie sądzicie ? 
- Wcale nie ! 
- Ty głupcze ! 
- Co ty sobie myślałeś ? 
- Słyszałeś o gruszkach na wierzbie ? 
Wiem , że na wierzbie nie rosną gruszki . Ale na obrazie ktoś może jeść gruszki , siedząc na wierzbie ! 
Zginiesz wewnątrz obrazu . 
Właśnie ! 
Powinniśmy móc się komunikować wewnątrz obrazu ! 
Dobrze . Niech będzie po twojemu . 
Masz tylko jedną szansę . 
Obwiążemy cię liną . 
Daj nam sygnał , to cię wyciągniemy . 
Który obraz wybrać ? 
Ten jest niezły . 
Mnóstwo pysznego jedzenia . 
W porządku . Wybieram ten obraz . 
Auć . 
Hej . 
Już mnie zauważyli ! 
Ten miecz ... 
Nosisz dziwną zbroję , ale należysz do straży , prawda ? 
Proszę , weź to . 
Rety , zawsze brakuje nam rąk do pracy . 
Tędy ! Nie zamyślaj się ! 
Spójrz na jego twarz . Wygląda na mądralę ! 
Jego nos ma taki sam kształt jak twój . 
Pewnego dnia będzie wspaniałym władcą . 
- No już . Grzeczny chłopiec . - Gratulacje , Wasza Wysokość . 
Nie zamyślaj się tak ! 
Przynieś następny talerz ! 
- Mogę coś przegryźć ? 
- Wiem ! 
Delgal ! 
Nadam ci imię Delgal ! 
Delgal , będziesz wielkim królem ! 
To na nic ! 
Nie ma szans , żebym coś zjadł ! 
Pomóżcie mi ! 
To jego sygnał ! 
Ciągnijcie ! 
Jak było ? 
Prawie udało mi się coś zjeść . Ale atmosfera była kiepska . 
- Atmosfera ? 
- To cię powstrzymało ? 
Tak , atmosfera nie pasowała . 
Jeszcze raz ! 
Mogę coś zjeść , jeśli nadarzy się stosowna okazja . 
Co masz przez to na myśli ? 
Pomyślmy . 
Powinno być bardziej nieformalnie . 
Nieformalnie ? 
Co powiesz na ten ? 
Mają wykwintne dania , to chyba przyjęcie . Ktoś nawet tańczy nago . 
To jest to ! Idę ! 
Ty pijany głupku ! 
Co ty wyprawiasz przed obliczem króla ? 
Natychmiast złaź ze stołu ! 
Przestań . 
Dziś biorę ślub . 
Wybaczcie mu , że trochę go poniosło . 
Ale książę Delgalu ... 
Delgal ? 
To dziecko z wcześniejszego obrazu ? 
Zmykaj ! 
Było blisko ! 
Delgal ! 
Ojcze ! 
Cieszę się , że wyrosłeś na wspaniałego człowieka . 
Za przyszłość tego królestwa . 
Ojcze ! 
Został otruty ! 
Wezmę trochę ze sobą i zjem później w ciszy . 
Przepraszam . 
Wasza Wysokość ! 
Ratujcie go ! 
Szybko ! 
Ten elf był też na poprzednim obrazie . 
Może jest błaznem . 
Patrzcie , co mam ! 
Przyniosłem jedzenie ... 
Co ? 
Nic nie ma ! 
Czyli nie zabiorę jedzenia z obrazu . 
Jedynym sposobem jest zjedzenie go w środku ! 
Jeszcze raz ! 
Skoro tu jesteśmy , muszę spróbować tych potraw ! 
DANIA DWORSKIE 
To koronacja ? 
Książę zasiadł na tronie . 
Niech to królestwo i jego lud rozkwitają po wsze czasy . 
Dobre ! 
Pyszne ! 
Myślałem , że będzie smakować farbą , ale to prawdziwa uczta ! 
Proszę o dokładkę . 
Zjadłem ogromne ilości . 
Najadłem się . 
To ja już pójdę . 
Co ? 
To jest ... 
- Nie należysz do tego zamku . 
- Cholera ! 
Co ty wyprawiasz ? 
Byłeś przy narodzinach księcia i na jego ślubie . 
Czego chcesz ? 
Chcesz zdobyć tron ? 
Obrócę cię w popiół ! 
Obraz ! 
Co się stało wewnątrz obrazu ? 
Było pełno apetycznych potraw . 
Gdy skończyłem i już miałem wyjść , ktoś zorientował się , że nie jestem stamtąd , złapał mnie i bardzo się wściekł . 
Nie dziwi mnie to . 
Tak się bałem . 
Teraz jestem spokojny i znów poczułem głód . 
Co ? 
Tyle zjadłem , ale nadal mam pusty żołądek ! 
Co ci mówiliśmy ? 
To były gruszki na wierzbie ! 
Zmarnowałeś nasz czas ! 
Te dania były takie smaczne ! 
To była kuchnia ? 
Możemy nabrać wody w pomieszczeniu obok . To dobre miejsce do odpoczynku . 
Gdybyś się nie wygłupiał z obrazami , bylibyśmy już na czwartym poziomie . 
To mimik ? 
Nigdy nie widziałem tej skrzyni . 
Nie jest widoczna , ale też nie jest ukryta . 
Przykuwa uwagę w tym miejscu . 
Te dranie lubią właśnie takie miejsca . 
Prześpijmy się dziś tutaj . 
Dobrze . 
Pasuje ci , Chilchuck ? 
Jasne . 
Chyba nie muszę im mówić . 
Wiem , że Senshi i Laios będą chcieli to zjeść . 
A ja będę musiał otworzyć tę skrzynię . 
Mimiki ... 
Straciłem rachubę , ile razy te dranie mnie nękały ! 
Dobrze ! 
Nie ma zamka ani pułapki ! 
Skoro było zamknięte , to nie jest mimik ! 
Jeśli otworzę ją od tyłu , nic mi nie zrobi ! 
Cholera ! 
Zapomniałem o pułapce ! 
Cholerne mimiki ! 
W porządku ? 
Wydajesz się zamyślony . 
Coś cię trapi ? 
Nie , raczej nie . 
Pewnie jesteś zmęczony . 
W końcu jesteś dzieckiem . 
Niech się wyśpi bez stania na straży . 
Nie jestem dzieckiem ! 
Ile masz lat ? 
Wolę nie mówić . 
Znowu zaczynasz . Zawsze tak robisz . 
Nie mówisz , skąd jesteś ani ile masz lat . 
Wolę oddzielać od siebie pracę i życie osobiste . 
Pewnego dnia będziesz żałował tego zachowania . 
Skoro tak mówisz . 
Jestem bardziej wrażliwy na głód . 
Kiedyś dwa dni bez jedzenia to było nic . 
Pójdę po wodę do pomieszczenia obok . 
Hej , ślamazaro . 
Idę po wodę . 
- Pójdę z tobą . - Nie kłopocz się . 
Zaraz wrócę . 
To niebezpieczne . 
To zaraz obok . 
Robaczek monetowy . 
Może w pobliżu jest gniazdo . 
Jeśli znajdę więcej , moglibyśmy trochę zaspokoić głód . 
Nie chcę zabrzmieć jak Laios , ale lubię te robale . 
Kamuflują się jak mimiki , ale są urocze . 
Hej ! 
Zaraz , to tam mimik ... 
Ty idioto . 
Przez ten worek z wodą jesteś cięższy . 
Gdzieś musi być mechanizm otwierający tę bramę . 
No tak , nie dosięgnę . 
Powinienem wezwać pomoc ? 
Krzyk przyciągnie potwory , co może narazić wszystkich na niebezpieczeństwo . 
Bez obaw . 
Marcille zauważy , jeśli nie wrócę . 
Na pewno ? 
Nie , pewnie nie . 
Nie mogę na nią liczyć ! 
Nie panikuj ! 
Otwieranie zamkniętych drzwi to twoja praca , czyż nie ? 
Otworzę bramę po rozpracowaniu mechanizmu . 
Będę bezpieczny , o ile nie tknę mimika . 
Nie słyszę żadnego dziwnego urządzenia , więc nie ma limitu czasu . 
Jest tu kilka przycisków i mechanizm , który pewnie wypuści dzidy . 
Wciśnięcie przycisków w złej kolejności może je uwolnić . 
Tekst na tej tablicy to pewnie klucz ... To jakiś starożytny język , nie rozumiem go . 
Gdyby tylko Marcille tu była . 
Wydaje mi się to tak dziwnie znajome ... 
Nie , najpierw muszę uporządkować myśli . 
W rogach są trzy przyciski . 
Dlaczego trzy ? 
Mam je wcisnąć w określonej kolejności ? 
Za mimikiem też jest przycisk ! 
Cholera ! 
Ten drań ciągle mi przeszkadza ! 
Czy może tu być jakaś wskazówka ? 
Oczywiście , że nie . 
Jeśli wcisnę przyciski losowo , skończę jako szaszłyk . 
Jestem mały , mógłbym zrobić unik . 
Nie , to zbyt ryzykowne . 
Nie mam pojęcia , co robić ! 
Może po prostu przeczekam bez ruchu do świtu ... 
To ty tu byłeś ? 
Cholerny ... 
Zostałem ocalony ... 
Twarda z ciebie sztuka ! 
Mimiki są urocze po obróceniu . Ruszają odnóżami . 
Dzięki temu można poznać ich płeć . 
Przypominają mi się bezużyteczne ciekawostki Laiosa ! 
Odwrócić je ? 
To w ogóle możliwe ? 
Raz kozie śmierć ! 
Auć . 
Ciekawe , czy ten hałas wezwie ich na pomoc . 
Ta skrzynia była pusta ? 
Jak śmiesz ze mnie kpić ? Co ? 
Ten napis ... 
To było napisane na tablicy ! 
W takim razie wiem , co to oznacza ! 
Szybko ! 
- Wschód ! 
- Ile razy wschodzi słońce ... 
- Zachód ! 
- I księżyc ... 
- Północ ! - Jak niewzruszone gwiazdy ... 
Południe ! 
Niechaj wiatr szczęścia zawsze powiewa w twoją stronę ! 
Otworzyły się ! 
Chilchuck nie wraca ! 
Chilchuck ! 
Przepraszam ! Tak mi przykro ! 
Nic mi nie jest . 
Co to ? 
Ty to zrobiłeś , Chilchuck ? 
Dobra robota ! 
Jasne . 
Wspaniały mimik . 
Mimik ? 
Pierwszy raz go przyrządzę . 
Nie jedzcie go , jakby to było coś normalnego ! 
Nie martw się , Marcille . 
Mimiki same nie są trujące . 
Mogą się takie stać w zależności od ich diety . Po usunięciu narządów trawiennych powinny być bezpiecznie . 
Niby jak to ma być bezpieczne ? 
Zapomnij , Marcille . 
Bez sensu zabraniać im jedzenia go . 
Ale ja tego dziś nie zjem , choćby nie wiem co ! 
Zagotuj dużo wody , dodaj trochę soli . 
Włóż do środka mimika , przykryj pokrywą i chwilę odczekaj . 
Gdy się dobrze ugotuje , można jeść ! 
GOTOWANY MIMIK 
Trudno jest wyjąć mięso . 
Może użyj trzonka ? 
To na nic . Tylko wciskam je głębiej . 
Racja . 
Chilchuck , pozwól mi użyć tych rzeczy . 
" Tych rzeczy " ? 
No wiesz , narzędzi , które nosisz ze sobą . 
Narzędzia . 
Odbiło ci ? 
Zdezynfekujemy je we wrzątku . 
Nie o to chodzi ! 
Nie ! 
Łatwo je teraz jeść ! 
Proszę . 
Naprawdę dobre . 
To jest naprawdę smaczne . 
Mięso z odnóży i pleców na pewno byłoby pyszne razem . 
Myślałem , że będzie lepsze . 
Podobno gruczoł trawienny krabów pustelników jest niedobry . 
Czemu nie powiedziałeś nam o mimiku ? 
Mam z nimi nieprzyjemne wspomnienia . 
Chciałbym trzymać się od nich całkowicie z daleka . 
Popełniłem kilka błędów w ocenie . 
Spanikowałem , bo myślałem , że zje robaczka skarbcowego . 
Mimiki ich nie jedzą . Co ? 
Wręcz przeciwnie , to robaczki żywią się mimikami . 
Gdy znajdą mimika , wchodzą do skrzyni i składają jaja . 
Larwy , które wykluwają się w środku , rosną , pożerając mimika . 
Gdy dorosną , ludzie często mylą je ze skarbem . Wtedy rozpoczynają kolejną fazę życia . 
Żartujesz sobie ? 
Przestań , dobra ? 
Tak się kończy ukrywanie swojego wieku . 
Nie nauczyłeś się , że nie warto mieć tajemnic przed przyjaciółmi ? 
Powiedz , ile masz lat ! 
W ... " W " ? 
W tym roku kończę 29 lat . 
Naprawdę jesteś dzieciakiem . Ale nuda ! 
Nie wiedziałem , że jesteś taki młody . 
Wy też powiedzcie , ile macie lat ! 
Tego nie lubię w długowiecznych rasach ! 
Co ? 
Panie ... Chilchuck ... 
Przestań ! 
Dziś zjesz potwora , jutro możesz skończyć jako czyjś posiłek . 
Jedzenie w lochu . 
Jedzenie w lochu . 
Napisy : Paulina Żółta 
