‫ אלוהים אדירים . דנקן מת . ‫ - מה ? לא . אף אחד לא אמר את זה . 
‫ נחזיק אצבעות שהוא יצא מזה . ‫ כן , נחזיק אצבעות . בהחלט . ‫ בסדר , לקסי בדרך לבית החולים ‫ וסם נוסעת איתה . ‫ כנראה שאצטרך לחפות על שתיהן . 
‫ תני לי את היוגורט הזה . ‫ מה ? ‫ - יש לנו עיתון להוציא . 
‫ קוקוס ? 
‫ תהיה אמיץ , דניס . 
‫ מר רודס , אני כל כך מצטערת . 
‫ זה בסדר , נל , כי נראה לי ‫ שאני לגמרי מבין מה קורה . 
‫ באמת ? ‫ 
- אני בן אלמוות ואת מכשפה . 
‫ לא , תבין , זה לא בדיוק העניין . 
‫ בסדר , אז מה בדיוק העניין ? 
‫ כלומר , איך אני יכול להיות באמבולנס ‫ בדרכי לבית החולים ‫ כשאני גם כאן איתך בשטח משותף לעובדים ‫ שמריח כמו פאייה ישנה ? 
‫ טוב , מאז שהתחלתי לכתוב מודעות אבל , ‫ אני רואה את הרוחות של האנשים שניתנים לי . ‫ אולי זה גנטי . ‫ סבתא שלי ראתה נשמות , ‫ אבל היא גם דיברה עם תרנגולות . 
‫ באמת כתבתי את מודעת האבל שלך מראש . ‫ אז יכול להיות שזו הסיבה שאתה פה . 
‫ בטח יש לך כל כך הרבה שאלות . ‫ 
- כן , יש לי . 
‫ למה את לא עשירה ? 
‫ כלומר , אני יכול לחשוב על מיליון דרכים ‫ שאת יכולה לקחת את הכוח שלך ‫ ולהפוך אותו לרווח כלכלי מדהים . 
‫ אתה יודע למה אני לא עשירה ? 
‫ אתה יודע ? כן ... אתה גבוה מדי . 
‫ אתה רוצה לדעת למה אני לא עשירה ? 
‫ כי אתה מכרת את העיתון הזה מתחת לרגלינו ‫ ואפילו לא סיפרת לבת שלך . ‫ אתה יודע כמה זה ריסק אותה ? 
‫ היא הייתה בדרכה להתעמת איתך ‫ ולהגיד לך לעצור אבל אז מתת . 
‫ בסוף נשברת , מוזרה שכמוך ? 
‫ לא עכשיו , מייסון , בסדר ? 
‫ אני מנסה לעכל את הרגשות שלי בקשר למר רודס . 
‫ בטח , בטח . מצטער . 
בואי נראה . 
‫ אוי לא , דינג דונג . הוא היה שמוק . 
מוזרה . 
‫ ואו , שום רגשות , שום נאמנות . 
‫ הילד הזה יהיה עשיר . ‫ 
‫ סם . ‫ 
- השגתי אותך . 
‫ בדיוק שמעתי על דנקן . 
‫ בואי לפה . ‫ 
- זה כל כך נורא . 
‫ כן , זה מורכב . 
‫ היי , את יכולה לראות אותי ? 
אני שקוף ? 
‫ את רואה את הפנים שלי ? 
‫ אני חייבת להגיע ללקסי ולוודא שהיא בסדר . 
‫ את יודעת , לקחתי את הטלפון שלה , ‫ את הארנק שלה . 
‫ מה עוד היא תצטרך ? 
‫ השדכן שלה . 
היא ... ‫ - לא . סם , לא . ‫ אני בטוחה שיש להם כזה בבית החולים . 
‫ אבל על זה היא למדה . 
‫ פוני עצובה . 
‫ פשוט , היא תמכה בי כל כך הרבה בשנה הזו . 
‫ אני ממש רוצה לתמוך בה עכשיו . 
‫ את יודעת מה , סם ? אני אבוא איתך . 
‫ באמת ? ‫ - כן . ‫ נראה לי שכולנו צריכים לראות את לקסי . ‫ - נהדר . ‫ לא , לא , לא . אני לא הולך לבית החולים . ‫ - כן . 
‫ אני לא רוצה לראות את הגופה של עצמי . 
‫ זה יכול לקרוע את רצף הזמן והמרחב . 
‫ אחי , זה לא בחזרה לעתיד . 
‫ שלום ? 
‫ שלום ? לאן הוא הלך ? 
‫ הם ייצבו את דנקן . 
‫ הוא בבית החולים והם מכינים אותו לניתוח . 
‫ זה כל כך מוזר . 
‫ כלומר , ניתוח זה כל כך מוזר . 
‫ פותחים אותך , חופרים בפנים . 
‫ אתה יודע , אם הם נוגעים במשהו מתכתי , ‫ האף שלך נדלק . פינג ! 
‫ את לא יודעת מה זה ניתוח ? ‫ אין לי זמן להסביר לה . 
‫ חצי ממדור הספורט לא הגיעו . ‫ ועכשיו אני צריך לפענח מה זה פלייאוף . 
‫ שריל , בננה . ‫ בשלה מדי . 
תהיה אמיץ , דניס . ‫ 
‫ אדוארד . 
‫ מה שלום לקסי ? 
‫ - לומדת להכיר את האחיות . ‫ יופי . יופי . 
‫ אני לא מבינה למה אני לא יכולה ‫ להסתכל בתיק הרפואי של אבי . 
‫ כי זה לא חוקי ‫ ומהווה הפרה של נוהלי משרד הבריאות . 
‫ תקראי לי פרה עוד פעם ונראה מה יקרה . 
‫ היא נראית כל כך לחוצה . 
‫ למה אתה לא עושה שום דבר ? 
‫ אני עושה . פותר את 23 מאונך . 
‫ אתה פותר תשבץ ? 
‫ לקסי צריכה שתרגיע אותה , תנחם אותה . 
‫ כן . ‫ 
- יופי , נהדר . 
‫ טוב , אני אלך לדבר איתה . 
‫ זה מה שנעשה . ‫ נסדר לפי צבעים ולפי א' - ב' בו - זמנית . 
‫ מנדי , את נראית מפוחדת ‫ אבל אני מבטיחה לך שזה יהיה שווה את זה . 
‫ היי , מותק , אני פה . ‫ אני יכולה להביא לך משהו ? 
‫ יש לך שדכן ? 
אני לא יודעת להשתמש בזה . 
‫ האם יש לי שדכן ? 
לא , אין לי . לעזאזל , נל . ‫ אני אבדוק בחנות המתנות . 
‫ קוונטין . 
‫ היי , אתה עוד שקוע ברגשות ‫ או שבכית הכול החוצה אתמול בערב ? 
‫ לא . ‫ לא משהו שמקלחת חמה וארוחת בוקר קונטיננטלית ‫ בעץ הכפול לא הצליחו לתקן . 
‫ אתה מוכן לראיון שלי , קוונטין ? 
‫ תכין את המפשעה כי קורות החיים שלי ‫ יעיפו לך את הביצים . 
‫ אפגוש אותך בחדר הישיבות , גברת הרקולס . 
‫ למה אתה מראיין את טינה ? 
‫ ולמה לא ידעתי ששם המשפחה שלה זה הרקולס ? 
‫ קודם כל , את לא מקשיבה טובה במיוחד . ‫ מה ? ‫ - שנית , יש כמה משרות פנויות ‫ בנכסים אחרים של החברה שלי . ‫ אני מסנן את המועמדים הטובים ביותר ‫ בסו - קאל אינדפנדנט . 
‫ הכי טובים , מה ? 
‫ בסדר , אני אלך הביתה ‫ ואלבש את הז'קט הטוב שלי . 
‫ לצערי לא יערך לך שום ראיון בשום ז'קט . 
‫ זה בגלל שבטעות קראת לי אימא ? 
‫ קראתי לך אימא רק כי נתת לי ‫ את השמיכה הסופר רכה וחמה ההיא . 
‫ לא , זו לא הסיבה . ‫ זה בגלל שבתור כותבת מודעות אבל , ‫ תוחלפי בקלות ע"י אינטליגנציה מלאכותית . 
‫ כן , זה בהחלט כי הוא קרא לך אימא . 
‫ את צריכה להשיג ראיון עם החליפה הזה . 
‫ נל ! 
‫ דנקן נכנס לניתוח . ‫ הלב שלו יהיה מחוץ לגוף שלו ‫ במשך שלוש עד שש השעות הקרובות . 
‫ מוזר . ‫ 
- זה כמה זמן שיידרש לי ‫ לתקן את ההורוסקופ של מייסון ‫ כי בכולם כתוב " סקופ , אחי " . 
‫ אתה . 
‫ ריאיון ? 
‫ הלב שלך זרוק מחוץ לגוף שלך ‫ ולזה אתה דואג ? 
‫ לא , אנחנו נלך לראות את לקסי . ‫ אני מתחיל לקבל תמונה ברורה ‫ למה החיים שלך בזבל . 
‫ את מפוזרת . את מתפזרת . 
‫ אני לא מתפזרת . אני לא מפוזרת . 
‫ אני עובדת קשה בעיתון הזה . ‫ בחייך , הרבה אנשים עובדים קשה . 
‫ לך יש יכולת מדהימה ‫ אבל אף פעם לא השתמשת בה בשביל עצמך . 
‫ זה לא עובד ככה . 
‫ לא , ככה זה עבד , ‫ אבל עכשיו יש לך אותי , טיטאן בתעשייה . 
‫ תן לי להשיג לך עבודה אצל הליצן הזה . ‫ רק תכניסי אותי לחדר . 
‫ אתה רוצה שאשתמש בך כדי להשיג עבודה ? 
‫ זה כל כך אנוכי . 
‫ זה באמת אנוכי או חכם ? 
‫ ועד כמה שאת יודעת , ‫ ייתכן שאני הרוח האחרונה שלך . 
‫ אלוהים , אתה צודק . ‫ - בדיוק . 
‫ אז תשתמשי בי ‫ כדי לעשות משהו משמעותי בשביל עצמך . 
‫ בסדר . 
‫ קוונטין , אני רוצה ריאיון . ‫ ואם לא תשיג לי , ‫ אני אספר לכולם שאתה מוצץ אצבע . 
‫ אחד מכל עשרה מבוגרים עושה את זה . 
‫ אני אראה אותך בעוד חמש דקות . 
‫ בסדר , בואי לא נתנקה יותר מדי . 
זה בסדר . ‫ את נראית כאילו שאת עובדת בשטיפת מכוניות . 
‫ אני רק אומר שאם תהיי מושלמת מדי , ‫ אז המראיין יחשוב שאת נואשת . 
‫ אני באמת נואשת . 
‫ אל תגידי מילה . 
הראשון לדבר מפסיד . 
‫ בסדר , בואי נתחיל . 
‫ מה היית אומרת שזו החולשה הגדולה ביותר שלך ? 
‫ שעת החובבנים . 
‫ הוא מנסה שתזלזלי בכישורים שלך . 
‫ תתחמקי באמצעות בדיחה . 
‫ החולשה הגדולה ביותר שלי ? טירמיסו . 
‫ לא בדיחה נהדרת . 
הנה מה שתעשי ... תתפרסי . ‫ תתפסי יותר מקום , תראי עליונות . 
‫ כן , יותר , יותר . יותר . 
‫ טוב , אנחנו לא גרגויל . 
‫ בסדר , בואי נתחיל ‫ עם כמה מהמשרות הפנויות שלנו . 
‫ לא , לא . את תובילי את הפגישה . 
‫ את תגידי לו למה הוא עומד להעסיק אותך . 
‫ את יודעת מה ? תצעדי איתי , נל , תצעדי . 
‫ טוב , תן לי להגיד לך , ‫ למה אתה צריך להעסיק אותי . 
‫ חזק יותר . 
‫ וזה לא בגלל שנות הניסיון שלי ‫ או כישורי החקירה שלי ... ‫ בסדר , תקללי , תקללי . 
‫ כן , עכשיו תתקעי לו בפנים . 
‫ אתה תעסיק אותי ‫ כי אני מביאה מומחיות עיתונאית ‫ במחיר מציאה ויהיה לך מזל אם תקבל את זה . 
‫ עכשיו אני רוצה שתיקח את האגודל המיובש הזה ‫ ותזקוף אותו כדי להראות לי שהבנת . 
‫ באמת שלא הערכתי אותך מספיק . 
‫ את הרבה יותר מוכשרת משצפיתי . 
‫ ייתכן שיש לנו משרות פנויות ‫ בנכסים האחרים שלנו . 
‫ אל תגידי שום דבר . את תצאי מפה . 
‫ אנחנו הולכים , לא נסתכל לאחור . 
‫ עשית את זה . עשית את זה , נל . 
‫ את עומדת לקבל את זה , לקבל את זה . 
‫ אני רואה אותך רוקד . ‫ - תקבלי . 
‫ אלוהים , צדקת כל כך . 
‫ כיסחתי אותו . למה לא עשיתי את זה בעבר ? 
‫ זו הילדה שלי . 
‫ כן . חכה . 
‫ לא , לא , לא , לא , אני לא הילדה שלך . ‫ לא , לקסי הילדה שלך . 
‫ והרגע הבנתי שלא ביקשת אפילו פעם אחת ‫ ללכת לראות אותה . 
‫ לקסי בסדר . 
‫ בואי נלך לסיזרס פאלאס ‫ וניכנס לבופה של המשתה . 
‫ לא . 
‫ יש לך הזדמנות לראות את הבת שלך ‫ לפני שיש סיכוי שתמות ‫ ואתה פה איתי ? 
‫ אני לא המפוזרת . אתה המפוזר . 
‫ אל תשתמשי במילים שלי נגדי . ‫ במיוחד אחרי מה שעשיתי עבורך עם מוצץ האצבע . 
‫ אתה אמרת לי להשתמש בזה כדי לעזור לעצמי ‫ אבל זה לא עובד ככה . 
‫ אני משתמשת בזה לעזור לך . ‫ ואם תהיה הרוח האחרונה שלי , ‫ אקח אותך לבית החולים . 
‫ אני לא הולך לבית החולים . 
‫ אין לך ברירה . אתה נכנס לפריוס שלי . 
‫ אני לא נכנס לפריוס . 
‫ לעזאזל , אני בפריוס . 
‫ בסדר , איפה מנדי ? שלום ? מישהו רואה את מנדי ? 
‫ היי , את רוצה לקחת הפסקה ? 
הבאתי לך ... ‫ בלונים . - תודה , סם . 
‫ היא אהבה את הבלונים ? 
‫ תודה . 
‫ - היי , זה באמת הכרחי ? 
‫ אני בטוח שלקסי בטח בסדר . 
‫ מנדי לתחנת האחיות . ‫ אני יודעת שגנבת את הפרסקה שלי . 
‫ מנדי לתחנת האחיות ! 
‫ היא נשמעת לך בסדר ? ‫ - לא . ‫ קדימה . 
‫ אתה תשתמש בי כדי להעביר מסר ללקסי . 
‫ ייתכן שזו ההזדמנות האחרונה ‫ לתקן את מערכת היחסים . ‫ תראי , נל , משפחת רודס , את יודעת , ‫ אנחנו לא חמימים ודביקים , ‫ משפחה של בואו 
‫ אנחנו מתקשרים על ידי תקופות ארוכות של שקט , ‫ שלפעמים נמשכות שנים . 
‫ טוב , אין לנו שנים . 
‫ אז תגיד לי מה אתה רוצה שאומר ללקסי . 
‫ בסדר , פשוט תגידי לה ... ‫ תתחילי ב"לק ... " . אין לי כלום . 
‫ מה זאת אומר שאין לך כלום ? ‫ היא הבת היחידה שלך . ‫ לא ייתכן שאתה כזה קר וריק מבפנים ‫ שאין לך כלום . 
‫ מה את רוצה שאומר ? 
‫ שפישלתי ? שבחרתי בעבודה על פני המשפחה שלי ? 
‫ שעברנו את כל החיים שלה ‫ מבלי שניהלנו שיחה אמיתית ? 
‫ את חושבת שזה יגרום לה להרגיש טוב יותר ? 
‫ טוב , כשאתה מנסח את זה ככה ... ‫ אני לא יכולה יותר . 
‫ אני אפילו לא יודעת מי האישה הזו . ‫ היא מטורפת . 
‫ אני חושב שייתכן שזו מנדי . 
‫ בסדר , אני אוהבת את זה שהמפיות בסלסילה . ‫ זו התחלה טובה . ‫ אבל קל יותר להיפטר ממחלות לב ‫ כשמוסיפים קצת זוהר . 
‫ אתה מוכן בבקשה , ‫ לפחות להרים את הראש מהתשבץ ? 
‫ היא עושה אוריגמי ממפיות . 
‫ מרשים . 
‫ אז דוחפים את זה באמצע , ‫ פורשים את הזנב ובבקשה . 
‫ אני לא מאמינה שאני צריכה לעשות בעצמי ‫ הכול בבית החולים הזה . 
‫ יודעת מה ? קחי נשימה עמוקה ביחד איתי , טוב ? ‫ בואי ננסה את זה . 
‫ פנימה , שתיים , שלוש , ארבע . 
‫ נגמרים לנו סירי הלילה ‫ ואנחנו צריכים עוד מנות דם או שלילי . 
‫ יש גבול כמה אני יכולה לתרום , סם . ‫ 
- היי , שאלה קצרה . 
‫ מילה בת שש אותיות לרדיד מקשמיר ? 
‫ מה זה משנה ? 
‫ פשמינה . וזה גם היה ‫ השם של הפוני הלבקן הראשון שלי . 
‫ מה עם מילה בת חמש אותיות , ‫ הבמאית וכוכבת ינטל ? 
‫ ברברה . אבל בלי א' . ‫ היא הורידה אותה ‫ כשהיא ידעה שהיא עומדת להיות מפורסמת . 
‫ את ממש טובה בזה . 
‫ תודה . ‫ 
- אין על מה . 
‫ אני חושבת שאבדוק אם יש עידכון על אבא שלי . ‫ בסדר . 
‫ כן , אני מבינה את התשבץ עכשיו . 
‫ כשאני מוצף , עוזר לי להירגע ‫ אם יש לי משהו להתמקד בו , ‫ כמו קובייה הונגרית . 
‫ ואני יודע שלקסי אותו דבר . 
‫ תשבץ עם פיתרון . ‫ ניצחונות קטנים . 
‫ הדברים האלו עוזרים לנו להירגע ‫ במצבים שלא בשליטתנו . 
‫ אני רואה למה אתם כל כך טובים זה בשביל זה . 
‫ בסדר , תן לי לנסות אחד . 
‫ מילה בת ארבע אותיות לאויב של הכלב . ‫ אני לא יודעת . ‫ גדול ? 
‫ זה נכון . 
- ברוכים הבאים ‫ לבית החולים פסדינה רוז - ‫ היי . 
‫ קריקט , יפה מצידך לבוא . 
‫ טוב , מותק , דנקן איש מורכב ‫ אבל גם אני רוצה להיות פה בשביל לקסי . 
‫ חוץ מזה , ילדה , הבופה הזה טוב יותר ‫ מכל מלון שאי פעם הייתי בו . 
‫ שום דבר . ‫ - אז מה שלומך , מותק ? 
‫ זה יום מוזר . 
‫ את יודעת , דנקן פה , העיתון נמכר . 
זה פשוט ... ‫ זה גרם לי לחשוב על כמה דברים . 
‫ ספרי לי הכול ‫ בזמן שאני אוכלת פטרייה ממולאת . 
‫ תמיד חשבתי ‫ שלעבודה שלי ככותבת מודעות אבל יש ערך . 
‫ כלומר , לא כלכלי , ‫ כי לא משלמים לי כלום . ‫ אבל איכשהו , ‫ כי אני מספרת את הסיפור האחרון שלהם , ‫ סיפקתי סגירת מעגל למי שמת . ‫ אבל אני לא חושבת שאני משפיעה עליהם בכלל . 
‫ ברור שלא . 
‫ מותק , הם מתים . 
‫ נכון . ‫ מודעות אבל הן לא באמת בשביל המתים . ‫ הן בשביל החיים . 
‫ כשמונטי מת הרגשתי מחוברת אליו כל כך ‫ בגלל מודעת האבל שלך . 
‫ זה היה כאילו שדרכך , ‫ היתה לי שיחה אחרונה איתו . 
‫ כן ? ‫ 
- כן . 
‫ נל , זה כל כך מיוחד . 
‫ היי , איך הולך ? 
‫ עכשיו כשמנדי איננה , נכנסו לקצב טוב . 
‫ זה אדיר . 
אולי זה זמן טוב לצאת איתי לטיול . 
‫ גבירותיי , אני יוצאת להפסקה . 
‫ מי זאת בכלל ? 
‫ אז אני יודעת שלא הזדמן לך ‫ לדבר עם אבא שלך לפני שכל זה קרה , ‫ היו לך הרבה דברים שרצית להגיד . ‫ אז אולי תוכלי לומר אותם לי במקום . ‫ תרגישי טוב יותר . 
‫ זה נשמע טיפשי . ‫ - זה נשמע טיפשי . 
‫ את רואה למה התכוונתי ? 
‫ משפחת רודס , ‫ אנחנו לא מדברים על הרגשות שלנו . 
‫ אני מבינה . 
‫ משפחת רודס לא מדברת על הרגשות שלה . 
‫ זה בדיוק מה שאבא שלי היה אומר . 
‫ באמת ? מה היית עונה לו ? ‫ תעמידי פנים שהוא פה . 
‫ תעמידי פנים שהוא עומד ממש לידי ‫ עם המבט הטיפשי הזה על הפנים שלו . ‫ נחמד . בסדר , זה בזבוז זמן . 
‫ אני מבטיחה , זה לא בזבוז זמן . 
‫ טוב . 
‫ אני כועסת שהוא מכר את העיתון בלי לספר לי . 
‫ זה גורם לי לחשוב ‫ שהוא מלכתחילה לא חשב שאוכל לנהל אותו . 
‫ כשהוא נתן לי את העיתון לראשונה ‫ נשארתי בלי משאבים , ‫ והוא חשב שהוא ייסגר תוך שישה חודשים . 
‫ קניתי אותו כהוצאה מוכרת . 
‫ אבל גרמתי לו לשרוד שנים . ‫ - ואו . 
‫ מצאתי דרך להיות בעלת תושייה ‫ ולעולם לא לוותר . 
‫ זה משהו שנאלצתי לעשות כל חיי , דרך אגב . 
‫ והוא תמיד ראה בי מישהי שצריך לטפל בה . 
‫ הוא מעולם לא ראה אותי האמיתית ‫ וכל מה שאני באמת יכולה לעשות . 
‫ ותראי מה עשית . 
‫ בנית את העיתון הזה וקהילה יפהפייה . 
‫ אני לא מאמינה שכולם באו לפה ‫ בשביל אבא שלי . ‫ הם לא . ‫ הם באו לפה בשבילך . 
‫ ויש לי תחושה שאבא שלך ‫ היה רוצה להכיר אותך האמיתית . 
‫ אני מקווה שהוא ישרוד כדי שתהיה לו הזדמנות . ‫ כן . ‫ - גם אני , לקסי . 
‫ כולנו תרמנו כדי להוציא את העיתון מוקדם ‫ כדי שנוכל להיות פה . 
‫ למען האמת , זה הייתי אני . 
‫ רציתי להיות נדיב אבל הם לא עשו כלום . 
‫ תודה . 
‫ רואה , דנקן ? 
‫ זה מה שאני עושה למען הרוחות . 
‫ חדשות טובות , כולם . 
‫ הניתוח הצליח . 
‫ אבא יהיה בסדר . 
‫ אני לא בוכה , את בוכה . 
‫ החיים מצאו דרך . 
‫ תהני מהרולקס . 
‫ אבא , אתה נראה טוב . 
‫ תודה . 
‫ דאגתי שיעשו כמה שיפורים ‫ לפני שהכניסו את הלב בחזרה פנימה . 
‫ אני שמחה ששרדת . 
יש לי משהו חשוב להגיד לך . 
‫ באמת ? 
‫ מצאת על מה לבזבז את כל הכסף ‫ שנקבל ממכירת העיתון ? 
‫ את עומדת לקנות קבוצת כדורגל איטלקית . 
‫ תשקיעי בטקילה של מפורסם . 
‫ תטוסי לחלל . 
‫ למען האמת , אני צריכה להגיד משהו , ‫ אבל זה קשה . ‫ אז אני פשוט אומר את זה . 
‫ קניתי את העיתון . 
‫ הבעלים החדש מכר אותו בחלקים ‫ ואני קניתי את כל החלקים . 
‫ לקחתי הלוואה מהנאמנות שלי . ‫ הפכתי את החסכונות שלי לנזילים ‫ ומשכנתי את הסוס שלי . 
‫ ואני בטוחה שאתה חושב ‫ שזו השקעה גרועה ורעיון נורא . 
‫ לא , למען האמת , אני לא . 
‫ באמת ? ‫ - בבקשה . ‫ תעברי איתי על הסעיפים בחוזה . 
‫ בטח . 
‫ יש אנשים שחושבים ‫ שעיתונים קשורים בחדשות בלבד ‫ אבל הם קשורים להרבה יותר מזה . 
‫ כשרק התחלתי לכתוב מודעות אבל , ‫ חשבתי שהעבודה שלי הייתה לדווח עובדות . ‫ אבל כמו בכל סיפור סיפורים טוב , ‫ גיליתי שהכול קשור לאנשים ‫ ומערכות היחסים שלהם זה עם זה . 
‫ זה קשור באתגרים שניצבים בפניהם ‫ ואיך הם התגברו עליהם , ‫ איך הם הפכו למישהו או משהו ‫ שהם לא שיערו לעצמם שזה אפשרי . 
‫ כדי לקבל שני עמודים ביחד , אתה פשוט ... ‫ אתה רואה , אתה שם את זה ככה ותראה את זה . ‫ עכשיו הם נשואים . 
‫ בכל מודעת אבל , ‫ אני לא רק לומדת על חייהם של אחרים , ‫ הם גם מלמדים אותי על שלי . 
‫ העבודה הזו שנראתה לי פעם כעול ‫ הפכה כה משמעותית עבורי ‫ שהייתי מוכנה לעשות אותה בחינם . 
‫ אבל אני חושבת ששתינו נסכים , ‫ לאור הבעלות החדשה , ‫ שבהחלט מגיעה לי העלאה . 
‫ שלך , נל סראנו . 
‫ אז מה דעתך ? 
‫ אהבתי את דו"ח הקריאה שלך ‫ לגבי העבודה שלך . ‫ ואני מסכימה עם כולו . 
‫ באמת ? ‫ - כן . 
‫ חוץ מהחלק של ההעלאה . 
‫ הרגע השקעתי את כל הכסף שלי במקום הזה . ‫ אז זה בהחלט לא . 
‫ אבל , לעזאזל , אני עיתונאית טובה לעזאזל , ‫ ממש ממש טובה לעזאזל . ‫ ואני אשכנע אותך ‫ למה את עומדת לשנות את דעתך . 
‫ אוי , לא . 
‫ אין לך מושג עם מי את מתעסקת . 
‫ אני יכולה לעשות את זה כל היום . 
‫ אבא התחיל ללמד אותי כשהייתי צעירה . 
‫ היי . ואו , אתן נראות ענקיות . 
‫ תודה . ‫ - תודה . 
‫ אין על מה . 
‫ אז גברת בוס , אני מקווה שאת לא כל כך מפוארת ‫ שאנחנו לא יכולות לקחת אותך לארוחת צהריים . 
‫ עם כמה שהייתי רוצה , ‫ יש לי תוכניות לצהריים עם בעל הבית שלנו . 
‫ שלום , כולם . 
‫ טוב לחזור . 
‫ בוקר טוב , מר רודס . 
‫ אני רואה שאתה עדיין מתלבש בחושך . ‫ תודה , מר רודס . 
‫ ברור . 
‫ שלום , אבא , אהיה איתך בעוד רגע . ‫ אני צריכה להביא את הכפפות שלי . 
‫ שלום , מר רודס . 
‫ שלום , מל . 
‫ אני שמחה שחזרת . 
‫ איך אתה מרגיש ? 
‫ די טוב , בשביל בחור שטכנית מת ‫ והלב שלו היה זרוק מחוץ לגוף שלו ‫ במשך כמה שעות . 
‫ כן , זה בטח היה מוזר . היי , שאלה קטנה . 
‫ היות שאני כותבת מודעות אבל וזה הקטע שלי , ‫ תהיתי , אתה זוכר משהו מהזמן הזה ? 
‫ ראית משהו או מישהו ? 
‫ לא . לא , לא ממש . 
‫ הכול הפך שחור . 
‫ את יודעת , כאילו שהייתי בריק . 
‫ נהדר . 
‫ רק שהיה שם צפוף מאוד . ‫ כן . ‫ - ולא נוח . 
‫ זה הגיוני . 
‫ כאילו שהייתי בתוך פריוס . 
‫ למה שאדע מה התחושה של זה ? 
‫ חכי רגע . 
‫ מה ? 
‫ היות שזה יום חדש בעיתון , ‫ חשבתי לנצל את ההזדמנות ‫ למיתוג מחדש עם מראה מודרני ומעודכן יותר . 
‫ אני אוהב מהפך . 
‫ כן , רעיון מעולה . ‫ - כן . 
‫ אז מהיום והלאה , ‫ הסו - קאל אינדפנדנט האהוב שלנו יקרא ‫ הסו - קול אינדפנדנט ! 
‫ כלומר זה דומה מאוד לסו - קאל , ‫ רק קצת יותר קול . 
‫ איזה הבדל עושה שורוק . 
‫ אז מה דעתכם ? 
‫ זה לא נשמע מקצועי . ‫ או מכובד , או טוב . ‫ - או אמיתי . 
‫ כי זה לא . 
‫ פתיים . 
‫ בוסית כיפית , הבנתם ? 
‫ עבדתי עליכם . ‫ 
- איזו מתיחה מושלמת . ‫ הייתם צריכים לראות את עצמכם . ‫ - מדהים . ‫ אני צריכה לעשות שיחה מהירה . ‫ אתם צריכים להחזיר לי . עבדתי עליכם טוב . 
‫ איזה צחוק . 
תוריד אותם . 
‫ תוריד את כולם . 
