- Ah , meu Deus . O Duncan morreu mesmo . - O quê ? Não , ninguém disse isso . 
- Dedos cruzados , ele vai resistir . - Sim , dedos cruzados . Com certeza . A Lexi está indo ao hospital , a Sam vai também . Vou ter que cobrir as duas . 
Me dê esse iogurte . - Oi ? - Temos que publicar o jornal . 
Coco ? 
Coragem , Dennis . 
Sr. Rhodes , sinto muito . 
Tudo bem , Nell . Acho que sei o que está acontecendo . 
- Sabe ? 
- Sou imortal , e você é uma bruxa . 
Não é exatamente isso . 
Então o que é exatamente ? 
Como posso estar em uma ambulância a caminho do hospital se também estou aqui com você em uma área comum dos funcionários que tem cheiro de paella velha ? 
Escrevendo obituários , vejo os fantasmas das pessoas . Pode ser genético . Minha avó via espíritos . E falava com galinhas . 
- Vamos ... - Fiz seu obituário . Você pode estar aqui por isso . 
- Você deve ter perguntas . 
- É , eu tenho . 
Por que não é rica ? 
Posso pensar em um milhão de maneiras de usar o seu poder e transformá-lo em um ganho financeiro incrível . 
Sabe por que não sou rica ? 
Sabe ? Você é alto demais . 
Quer saber por que não sou rica ? 
Porque você vendeu o jornal sem avisar , nem contou à sua filha . Sabe como ela ficou arrasada ? 
Ela ia confrontá-lo e pedir para parar , mas aí você morreu . 
Pirou , aberração ? 
Agora não , Mason . Está bem ? 
Estou processando o que sinto pelo Sr. Rhodes . 
Certo . Desculpe . 
Vejamos ... 
Adivinha ! O cara era um babaca . 
Aberração . 
Nossa ! Ele não tem sentimentos nem lealdade . 
Esse rapaz vai ser rico . 
- Sam ? 
- Cheguei primeiro . 
Eu soube do Duncan . 
- Vem aqui . 
- É horrível . 
Sim , é complicado . 
Você me vê ? 
Estou transparente ? 
Vê o meu rosto ? 
Preciso ver se a Lexi está bem . 
Peguei o celular , a carteira ... 
Do que mais ela precisa ? 
- Do grampeador . 
- Não . Sam , não . Deve ter um no hospital . 
Mas foi com esse que ela aprendeu . 
Que dó , Franjinha ! 
É que ela me ajudou muito neste ano . 
Quero estar ao lado dela agora . 
Quer saber ? Vou com você . 
- Sério ? - Sim . - Todos devemos ir . - Ótimo . - Não vou ao hospital . - Sim . 
Não quero ver meu corpo . 
Pode alterar o continuum espaço-tempo . 
Não é De Volta para o Futuro . 
Olá ? 
Olá ? Aonde ele foi ? 
Estabilizaram o Duncan . 
Está sendo preparado para a cirurgia . 
Que estranho ! 
Cirurgia . É tão estranho ! 
Eles te cortam , vasculham . 
Se tocarem em algo metálico , seu nariz acende . Ping ! 
Não sabe o que é ? Não posso explicar . 
Faltou muita gente de Esportes , e tenho que saber o que é playoff . 
Cheryl , banana . Madura demais ! 
Coragem , Dennis . 
Edward . 
- E a Lexi ? 
- Foi conhecer as enfermeiras . Ótimo . 
Não posso ver o prontuário do meu pai ? 
É ilegal , violaria a Lei HIPAA . 
Não me chame de hipopótamo . 
Que estressada ! 
Por que você não faz nada ? 
Estou tentando saber a palavra 23 vertical . 
Palavras cruzadas ? 
A Lexi precisa de você para acalmá-la e dar apoio . 
- É . 
- Certo , ótimo . 
Vou falar com ela . 
É o seguinte , vamos organizar por cores e em ordem alfabética . 
Mandy , está assustada , mas vai valer a pena . 
Querida , estou aqui . Quer alguma coisa ? 
Tem um grampeador ? 
Não sei usar este . 
Se tenho um grampeador ? 
Não . Droga , Nell ! Vou ver na lojinha . 
Quentin . 
Oi ! Continua chateado ou chorou até passar ? 
Não . Nada que um banho e um café no hotel não resolvessem . 
Pronto para a minha entrevista ? 
Pode se preparar . Meu currículo vai te deixar pasmo . 
Na sala de reunião , Srta . Hercules . 
A Tina ? 
Como eu não sabia que o sobrenome dela era Hercules ? 
Você não é uma boa ouvinte . - O quê ? - E existem algumas vagas em outras empresas nossas . Estou reunindo os melhores do SoCal Independent . 
Os melhores ? 
Certo , vou vestir o meu blazer bom . 
Infelizmente , não vai passar por entrevista com nenhum blazer . 
Só porque me chamou de mamãe ? 
Só fiz isso porque me deu aquele cobertor quentinho . 
E não , não é por isso . É porque seu trabalho é facilmente substituído por IA . 
Sim . Com certeza , é porque ele chamou você de mamãe . 
Consiga uma entrevista com ele . 
Nell ! 
Vão operar o Duncan , com o coração fora do corpo de três a seis horas . 
- Estranho . 
- Nesse tempo , arrumo os horóscopos do Mason . Todos dizem : " Horosco , mano . " 
Você . 
Uma entrevista ? 
Seu coração se debatendo fora do corpo , e você pensando nisso ? 
Temos que falar com a Lexi . Estou entendendo melhor por que sua vida está uma bagunça . 
Você é desperdiçadora . É isso . 
Não sou desperdiçadora . 
Dou duro aqui . Tenha dó ! Muita gente dá duro . 
Você tem uma habilidade incrível , mas nunca usou isso a seu favor . 
Não é assim . 
Não vem sendo assim , mas agora você está comigo , um titã empresarial . 
Eu te arrumo emprego com aquele bobão . Me leve lá . 
Usar você pra conseguir emprego ? 
É muito egoísmo . 
É egoísmo mesmo ? Ou é inteligência ? 
E posso ser seu último fantasma . 
- Nossa ! Tem razão . - Exatamente . 
Então me use para fazer algo importante por você . 
Está bem . 
Quero uma entrevista , ou eu conto pra todo mundo que você chupa o dedão . 
Muitos adultos fazem isso . 
Vejo você em cinco minutos . 
Não vamos limpar muito . 
Está bom . Parece que trabalha no lava-rápido . 
Se for perfeita , o entrevistador acha que está desesperada . 
Eu estou . 
Não diga nem uma palavra . 
O primeiro que falar perde . 
Certo , vamos começar . 
Qual é a sua maior fraqueza ? 
Amador . 
Quer fazer você desvalorizar suas habilidades . 
Faça uma piada . 
Maior fraqueza ? Tiramissu . 
Não é uma boa piada . 
Faça o seguinte , vá se espalhando , ocupe mais espaço , mostre quem manda . 
Isso , mais . 
Não somos uma gárgula . 
Muito bem . Vamos começar com as vagas . 
Não . Você vai comandar a reunião . 
Diga por que ele vai contratar você . 
Quer saber ? Caminhe comigo , Nell . Caminhe ! 
Muito bem . Me deixe dizer por que você deve me contratar . 
Mais forte . 
Não é pela minha experiência ou pelo meu talento investigativo . Fale palavrão . 
Agora fale na cara dele . 
Vai me contratar porque sou especialista , custo pouco , e é uma sorte você ter isso . 
Agora pegue esse polegar enrugado e aponte pra cima mostrando que entendeu . Comprende ? 
Eu subestimei muito você . 
É muito mais qualificada do que imaginei . 
Podemos ter vagas em outras empresas . 
Não diga nada . Você vai sair . 
Vamos sair e não vamos olhar para trás . 
Você conseguiu , Nell ! 
Você também , vai ! Isso . 
- Arrasou . - Vai . 
Meu Deus ! Você tinha toda a razão . 
Eu arrasei . Por que não fiz isso antes ? 
Essa é a minha garota . 
Sim . Espera . 
Não , não sou a sua garota . A Lexi é a sua garota . 
E acabei de perceber que você não pediu para vê-la . 
A Lexi está bem . 
Vamos para o Caesar 's Palace comer naquele bufê . 
Não . 
Tem a chance de ver sua filha antes de morrer , mas está comigo ? 
O desperdiçador é você . 
Não use minha palavra contra mim depois da minha ajuda com o chupa-dedão . 
Me disse para usar isso a meu favor , mas não é assim . 
Vou te ajudar . É meu último fantasma , vamos ao hospital . 
Não vou ao hospital . 
Você vai entrar no meu Prius . 
Não vou entrar em um Prius . 
Caramba ! Estou em um Prius . 
Onde a Mandy está ? Olá ! Alguém viu a Mandy ? 
Quer fazer uma pausa ? 
Eu trouxe ... - Balões . - Obrigada , Sam . 
Ela gostou dos balões ? 
- Obrigada . 
- Isso é mesmo necessário ? 
Com certeza , a Lexi está bem . 
Mandy , posto de enfermagem . Sei que roubou meu refrigerante . 
Mandy , posto de enfermagem ! 
- Parece bem ? - Não . Vamos . 
Vou passar um recado seu à Lexi . 
Pode ser a última chance dessa relação . Nell , na família Rhodes , não somos carinhosos nem dizemos o que sentimos . 
Nós nos comunicamos com longos períodos de silêncio , às vezes duram anos . 
Não temos anos . 
O que você quer que eu diga à Lexi ? 
Está bem . Diga a ela ... Comece com " Le " ... Não tenho nada a dizer . 
Como assim , não tem nada a dizer ? É sua única filha . Não pode ser tão frio e vazio assim . 
O que você quer que eu diga ? 
Que estraguei tudo ? Que escolhi o trabalho em vez da família ? 
Que passamos a vida inteira sem ter uma conversa de verdade ? 
Ela vai se sentir melhor com isso ? 
Bom , falando assim ... Não aguento mais ! 
Nem sei quem é aquela mulher . Ela é louca . 
Acho que essa é a Mandy . 
Isso . Adorei os guardanapos no cesto . É um bom começo , mas é mais fácil eliminar doença cardiovascular com um toque a mais . 
Pode parar de olhar as cruzadas ? 
Ela está fazendo origami de guardanapos . 
Impressionante . 
Depois passe assim , abra a cauda e voilà . 
Não acredito que tenho que fazer tudo sozinha . 
Quer saber ? Respire fundo comigo . Vamos tentar . 
Inspire ... dois , três , quatro . 
Estão faltando penicos e sangue O negativo . 
- Não posso doar tudo , Sam . 
- Ei , rapidinho . 
Xale de caxemira com oito letras ? 
O que importa ? 
Pashmina , o nome do meu primeiro pônei albino . 
E uma palavra de seis letras para diretora e estrela de Yentl ? 
Barbra . Mas só dois " A " . Ela tirou o do meio quando soube que ficaria famosa . 
Você é muito boa nisso . 
- Obrigada . 
- De nada . 
Acho que vou ver se eles têm notícias do meu pai . Tudo bem . 
Agora entendi as palavras cruzadas . 
Quando fico estressado , me acalmo se me fixar em algo , como o cubo mágico . 
E a Lexi também é assim . 
Um enigma com solução . Pequenas vitórias . 
Relaxamos assim em situações fora do nosso controle . 
Já vi por que vocês são uma boa combinação . 
Vou tentar uma . 
- " Inimigo do cão , três letras , inglês . " " War " ? 
Correto . 
Portanto , cinco vertical é " Wanadá " . Oi . 
Que bom que você está aqui ! 
O Duncan é um homem complicado , mas eu quis vir pela Lexi também . 
Além disso , aquele bufê é melhor que os dos hotéis em que estive . 
- Nada . - Como você está , querida ? 
É um dia estranho . 
O Duncan aqui , a venda do jornal ... Eu ... 
Eu fiquei pensando em umas coisas . 
Me conte enquanto como este cogumelo recheado . 
Sempre achei que meu trabalho escrevendo obituários tivesse valor . 
Não valor monetário , não dá dinheiro , mas , como conto a última história deles , eu considerava um desfecho pra eles , mas acho que não causo impacto nenhum . 
Claro que não . 
Eles estão mortos . 
Claro . Obituários não são para os mortos . São para os vivos . 
Quando o Monty morreu , me senti ligada a ele por causa do seu obituário . 
Foi como se você nos proporcionasse uma conversa final . 
- É ? 
- É . 
Nell , isso é muito especial . 
Oi . Como vai indo ? 
Agora que a Mandy foi embora , entramos no ritmo . 
Que bom ! 
Talvez seja hora de dar um passeio comigo . 
Meninas , vou tirar dez minutos . 
Quem é essa ? 
Então , sei que não pôde falar com seu pai antes de tudo isso acontecer e que você queria dizer muita coisa , então diga para mim . Vai se sentir melhor . 
- Que bobagem ! - Que bobagem ! 
Viu só ? 
Os Rhodes não falam de sentimentos . 
Eu sei . 
Os Rhodes não falam de sentimentos . 
É o que o meu pai diria . 
É ? Como você responderia ? Imagine ele aqui . 
Imagine ele aqui ao meu lado , com cara de idiota . Que beleza ! Isto é perda de tempo . 
Garanto que não é perda de tempo . 
Está bem . 
Foi triste não saber da venda do jornal . 
Parece que ele nunca achou que eu poderia administrar . 
Ele me entregou o jornal sem recursos , achando que fecharia em seis meses . 
Era para entrar como perda . 
- Mas fiz durar anos . - Uau ! 
Descobri como ser resiliente e não desistir . 
Aliás , fiz isso a vida toda . 
E ele sempre me viu como alguém que precisa de cuidados . 
Ele nunca viu quem eu sou e tudo que sou capaz de fazer . 
E veja o que fez . 
Construiu este jornal e uma linda comunidade . 
Não acredito que vieram pelo meu pai . Não vieram . Eles vieram por você . 
E acho que seu pai gostaria de saber quem você é . 
Espero que ele tenha essa chance . - Sim . - Eu também , Lexi . 
Fizemos o fechamento mais cedo para podermos vir . 
O mérito é meu . 
Eu quis ser generoso , mas eles não fizeram nada . 
Obrigada . 
Viu , Duncan ? 
Faço isso pelos fantasmas . 
Boas notícias . 
A cirurgia foi um sucesso . 
Meu pai vai ficar bem . 
Não estou chorando , só você . 
A vida deu um jeito de continuar . 
Aproveite o Rolex . 
Pai ! Você parece bem . 
Obrigado . 
Pedi uma plástica antes de colocarem o coração de volta . 
Que bom que resistiu ! 
Tenho algo importante a dizer . 
É mesmo ? 
Descobriu como vamos gastar o dinheiro que ganhamos vendendo o jornal ? 
Vai comprar um time de futebol italiano . 
Investir na tequila de alguém famoso . 
Vai para o espaço . 
Na verdade , preciso dizer uma coisa , mas é difícil , então vou dizer de uma vez . 
Comprei o jornal . 
O novo dono estava vendendo por setor , e comprei todos . 
Fiz empréstimo , usei as economias e refinanciei meu cavalo . 
E você deve achar um investimento ruim e uma péssima ideia . 
Na verdade , não . 
- Sério ? - Por favor . Me explique os detalhes . 
Claro . 
Alguns acham que jornais são só notícias , mas são muito mais . 
Quando comecei a escrever obituários , achava que deveria relatar os fatos , mas , como em toda boa história , vi que o importante são as pessoas e as relações entre elas . 
Os desafios que enfrentaram , como atenderam às expectativas , como se tornaram alguém ou algo que não imaginavam . 
Para juntar duas folhas , você só ... É só fazer assim e veja só . Estão casadas . 
A cada obituário , eu aprendo não só sobre a vida de outras pessoas , mas também aprendo sobre a minha . 
Este trabalho , que parecia um fardo , se tornou tão importante que eu faria de graça . 
" Mas acho que ambas concordamos que , com a troca de dono , eu mereço um aumento . 
Atenciosamente , Nell Serrano . " 
O que você acha ? 
Adorei a resenha do seu emprego . E concordo . 
- Concorda ? - Sim . 
Menos a parte do aumento . 
Investi tudo neste lugar . Minha resposta é " não " . 
Mas sou uma jornalista boa pra cacete e vou convencer você a mudar de ideia . 
Não . 
Você não sabe com quem está lidando . 
Posso fazer isso o dia todo . 
Meu pai começou cedo comigo . 
Oi . Nossa , vocês estão enormes . 
- Obrigada . - Obrigada . 
De nada . 
Chefe , espero que não seja tão chique que não vá almoçar conosco . 
Eu adoraria , mas vou almoçar com o dono do imóvel . 
Olá , pessoal . 
É ótimo estar de volta . 
Bom dia , Sr. Rhodes . 
Você continua se vestindo no escuro . - Obrigado , Sr. Rhodes . 
- De nada . 
Oi , pai . Já falo com você . Só vou pegar minhas luvas . 
Oi , Sr. Rhodes . 
Olá , Mel . 
Que bom que voltou . 
- Como se sente ? 
- Ótimo , para um cara tecnicamente morto , com o coração se debatendo fora do corpo por horas . 
Deve ter sido estranho . Perguntinha . 
Já que obituários são a minha praia , será que se lembra de alguma coisa daquele momento ? 
Não viu nada nem ninguém ? 
Na verdade , não . 
Tudo ficou escuro . 
- Como se eu estivesse em um vazio . - Sim . 
Ótimo . 
Mas bem apertado . - É . - E desconfortável . 
Faz sentido . 
Parecia que eu estava em um Prius . 
Como posso saber como é ? 
Espere aí . 
O quê ? 
Já que é uma nova fase do jornal , resolvi aproveitar para nos reposicionar com uma imagem mais moderna e atual . 
Adoro transformação . 
- Ótima ideia . - É . 
Então , a partir de hoje , nosso querido SoCal Independent será conhecido como ... SoCool Independent ! 
É muito parecido com o SoCal , só que um pouco mais descolado . 
Que diferença faz um " oo " ! 
O que acham ? 
- Nada profissional . Ou real . - Ou respeitável . Ou bom . 
Porque não é ! 
Peguei vocês ! 
Chefe divertida , entendem ? 
- Vocês caíram ! 
- Foi perfeito . - A cara de vocês ! - Demais . Vou fazer uma ligação . Aprontem comigo depois . 
Que engraçado ! 
É para tirar . 
- Tire todos . - Veja . 
