- O Boże . Duncan nie żyje . - Co ? Tego nikt nie powiedział . 
Trzymajmy za niego kciuki . Tak , trzymajmy . Na maksa . Lexi jest w drodze do szpitala . Sam jedzie z nią . Będę musiał je zastąpić . 
Daj mi ten jogurt . - Co ? - Mamy gazetę do wydania . 
Kokosowy ? 
Odwagi , Dennis . 
Panie Rhodes , tak mi przykro . 
W porządku , bo zdaje mi się , że w pełni rozumiem , co się właśnie dzieje . 
- Naprawdę ? 
- Jestem nieśmiertelny . Ty jesteś wiedźmą . 
To nie do końca tak . 
Okej , więc jak ? 
Jak mogę jednocześnie jechać w karetce do szpitala i rozmawiać z tobą w pokoju socjalnym pachnącym jak stara paella ? 
Odkąd zaczęłam pisać nekrologi , widzę osoby , o których piszę . Może to genetyczne . Moja babcia widziała duchy , ale gadała też z kurami . 
Kazałeś mi napisać swój nekrolog , więc możliwe , że dlatego tu jestem . 
- Pewnie masz wiele pytań . 
- Tak , mam . 
Czemu nie jesteś bogata ? 
Mam w głowie milion sposobów na wykorzystanie tej mocy i przekształceniu jej w niesamowity zysk . 
Wiesz , czemu nie jestem bogata ? 
Wiesz ? Jesteś za wysoki . 
Chcesz wiedzieć , czemu nie jestem bogata ? 
Bo sprzedałeś gazetę nie myśląc o nas i nie powiedziałeś o tym córce . 
Wiesz , co poczuła ? Miała się z tobą rozmówić i cię powstrzymać , ale sobie umarłeś . 
Odleciałaś , świrusko ? 
Nie teraz , Mason , dobra ? 
Przetwarzam to , co się stało z panem Rhodesem . 
Jasne , przepraszam . 
A więc tak . 
Olaboga rety . Ten typ był palantem . 
Świruska . 
Zero uczuć . Zero lojalności . 
Ten dzieciak będzie bogaty . 
- Sam . 
- Pierwszy . 
Słyszałam o Duncanie . 
- Chodź tu . 
- To okropne . 
I skomplikowane . 
Widzisz mnie ? 
Jestem przezroczysty ? 
Widzisz moją twarz ? 
Jadę do Lexi upewnić się , że da sobie radę . 
Mam jej telefon . Mam jej portfel . 
Czego jeszcze potrzebuje ? 
- Zszywacza . 
Będzie ... - Nie , Sam . Na pewno mają jakiś w szpitalu . 
Ale do tego jest przyzwyczajona . 
Grzyweczka się smuci . 
Była przy mnie przez ten trudny rok . 
Teraz ja chcę być przy niej . 
Wiesz co ? Pojadę z tobą . 
- Serio ? - Tak . - Wszyscy powinniśmy jechać . - Super . - Nie jadę do szpitala . - Jedziesz . 
Nie chcę widzieć swojego ciała . 
To może uszkodzić kontinuum czasoprzestrzenne . 
Koleś , to nie Powrót do przyszłości . 
Halo ? 
Halo ? Gdzie zniknąłeś ? 
Duncan jest stabilny . 
Właśnie przygotowują go do operacji . 
Ale to dziwne . 
To znaczy operacje są dziwne . 
Przecinają cię , grzebią w środku . 
Jeśli dotkną czegoś metalowego , twój nos się świeci . 
Nie wiesz , co to operacja ? Nie mam na to czasu . 
Połowa działu sportowego nie przyszła . Teraz muszę ustalić , czym jest playoff . 
Cheryl , banan . Przejrzały . 
Odwagi , Dennis . 
Edward . 
- Jak Lexi ? 
- Poszła poznać pielęgniarki . Dobrze . 
Karta medyczna ojca powinna być do mojego wglądu . 
To nielegalne i naruszyłoby prawa pacjenta . 
Zaraz ja naruszę twoje prawa . 
Wygląda na zestresowaną . 
Czemu nic nie robisz ? 
Robię . Rozkminiam 23 poziomo . 
Rozwiązujesz krzyżówki ? 
Uspokój Lexi , zatroszcz się o nią . 
- Ta . 
- Świetnie . 
Ja z nią pogadam . 
Oto co zrobimy . Ułożymy to kolorystycznie i alfabetycznie . 
Mandy , wiem , że się boisz , ale uwierz mi , że warto . 
Hej , kochana . Jestem . Mogę ci w czymś pomóc ? 
Masz zszywacz ? 
Nie umiem używać tego . 
Czy mam zszywacz ? 
Nie mam . Cholera , Nell . Sprawdzę w sklepie . 
Quentin . 
Wciąż nie masz humoru , czy się wypłakałeś ? 
Nie . Gorący prysznic i hotelowe śniadanie pomogą na wszystko . 
Gotów na rozmowę , Quentin ? 
Szykuj dupcię , bo moje CV ją rozsadzi . 
Zapraszam do biura , pani Hercules . 
Po co ci rozmowa z Tiną ? 
Naprawdę ma na nazwisko Hercules ? 
Po pierwsze , nie umiesz słuchać . - Co ? - Po drugie , są wolne stanowiska w innych spółkach mojej firmy . Wybieram najlepszych kandydatów z SoCal Independent . 
Najlepszych ? 
Pójdę do domu założyć lepszą marynarkę . 
Niestety nie będziesz mieć żadnej rozmowy w żadnej marynarce . 
Dlatego , że nazwałeś mnie mamusią ? 
Nazwałem cię mamusią , bo dałaś mi ciepły i miękki kocyś . 
Nie , to nie jest powód . Piszesz nekrologi , a to z łatwością zostanie zastąpione przez AI . 
Tak , to na pewno przez nazwanie cię mamusią . 
Musisz pogadać z tym garniturkiem . 
Nell ! 
Będą operować Duncana . Jego serce będzie poza ciałem przez kilka godzin . 
- Dziwne . 
- Również tyle czasu zajmie mi poprawianie horoskopów Masona . 
Ty . 
Rozmowa ? 
Twoje serce rzuca się poza klatką , a ty przejmujesz się tym ? 
Musimy jechać do Lexi . Zaczynam dostrzegać , czemu twoje żyje jest bałaganem . 
Jesteś trwonicielką . Trwonisz . 
Nie jestem żadną trwonicielką . 
Ciężko pracuję . Proszę cię . Wiele osób ciężko pracuje . 
Masz niesamowitą zdolność , a nie wykorzystujesz jej dla swojej korzyści . 
To tak nie działa . 
To tak nie działało , ale teraz masz mnie , tytana biznesu . 
Zdobędę pracę u tego półgłówka . Tylko mnie tam wpuść . 
Mam cię wykorzystać do zdobycia pracy ? 
To egoistyczne . 
Egoistyczne czy sprytne ? 
Mogę być twoim ostatnim duchem . 
- Boże , to prawda . - No właśnie . 
Wykorzystaj mnie , by zrobić dla siebie coś wartościowego . 
Dobra . 
Quentin , żądam rozmowy . A jeśli nie , to rozpowiem , że ssiesz swój kciuk . 
10 % dorosłych to robi . 
Widzimy się za pięć minut . 
Nie czyść za bardzo . 
Jest w porządku . Wyglądasz , jakbyś pracowała w myjni . 
Gdy wyglądasz zbyt idealnie , rozmówca myśli , że jesteś desperatką . 
Bo jestem . 
Nie odzywaj się pierwsza . 
Ten , kto mówi pierwszy , przegrywa . 
Dobrze , zacznijmy . 
Co określasz jako swoją największą słabość ? 
Amator . 
Próbuje umniejszyć twoim umiejętnościom . 
Załatw to żartem . 
Moja słabość ? Tiramisu . 
Nieśmieszny żart . 
Teraz musisz ... Rozsiąść się . Zajmij więcej miejsca . Pokaż dominację . 
Więcej . 
Nie jesteś gargulcem . 
Zacznijmy od przedstawienia wolnych miejsc . 
Nie . Poprowadź to spotkanie . 
Powiedz mu , dlaczego ma cię zatrudnić . 
Wiesz co ? Podążaj za mną , Nell . 
Powiem ci , dlaczego powinieneś mnie zatrudnić . 
Mocniej . 
Nie ze względu na lata doświadczenia i umiejętności śledcze ... Okej , przeklnij . 
Powiedz mu to w twarz . 
Zatrudnisz mnie , bo wnoszę tu dziennikarski fach w promocyjnej cenie i powinieneś się z tego cieszyć . 
Teraz podnieś swój pomarszczony kciuk udowodnij mi , że ty comprende . 
Naprawdę cię nie doceniałem . 
Jesteś bardziej wykwalifikowana niż zakładałem . 
Może znajdzie się dla ciebie miejsce . 
Ani słowa . Po prostu wyjdź . 
Wychodzimy i nie odwracamy się . 
Zrobiłaś to . Zrobiłaś , Nell . 
Widzę , że już łapiesz . Czujesz to . 
- Niezłe ruchy . - Czuję . 
O Boże . Tak bardzo miałeś rację . 
Czemu nie zrobiłam tego wcześniej ? 
Moja krew . 
Chwila . 
Nie . Nie jestem twoją krwią . Lexi jest . 
Ani razu nie powiedziałeś , że chcesz ją zobaczyć . 
Lexi się trzyma . 
Chodźmy do Ceasar 's Palace na małe bachanalia . 
Nie . 
Możesz zobaczyć córkę przed potencjalną śmiercią , a jesteś tu ze mną ? 
To ty jesteś trwonicielem . 
Nie używaj moich słów przeciwko mnie , zwłaszcza po tym , jak pomogłem ci z tym bobasem . 
Miałam sobie pomóc , ale to tak nie działa . 
Jeśli masz być moim ostatnim duchem , jedziemy do szpitala . 
Nie jadę do szpitala . 
Nie masz wyboru . Idziemy do priusa . 
Nie idę do priusa . 
Szlag . Jestem w priusie . 
Dobra . Gdzie jest Mandy ? Halo ? Ktoś widział Mandy ? 
Chcesz sobie zrobić przerwę ? 
Przyniosłam ci ... - Balony . - Dziękuję , Sam . 
Spodobały jej się balony ? 
- Dzięki . 
- Wiesz , że nie ma takiej potrzeby ? 
Lexi prawdopodobnie sobie radzi . 
Mandy do stanowiska pielęgniarek . Wiem , że ukradłaś mój napój . 
Mandy do stanowiska pielęgniarek . 
- A brzmi tak ? - Nie . Chodź . 
Przekażesz wiadomość Lexi . 
Może to ostatnia szansa na naprawę relacji . Słuchaj , Nell . Rhodesi , no wiesz ... nie są uczuciową , słodko-pierdzącą rodziną . 
Komunikujemy się poprzez długie okresy milczenia , niekiedy trwające latami . 
Nie mamy lat . 
Powiedz , co mam przekazać Lexi . 
Dobrze . Powiedz jej ... Zacznij od " Le " ... Nie wiem co . 
Jak to nie wiesz co ? To twoja jedyna córka . Nie możesz być aż tak pusty w środku . 
Co niby miałbym powiedzieć ? 
Że wszystko zepsułem ? Że wybrałem pracę zamiast rodziny ? 
Że nigdy nie odbyliśmy prawdziwej rozmowy ? 
To ma sprawić , że poczuje się lepiej ? 
Gdy tak o tym mówisz ... Już nie mogę . 
Nie wiem , co to za kobieta . Jest szalona . 
To chyba była Mandy . 
Świetnie , że serwetki są w koszyczku . To dobry start . Ale łatwiej jest pozbyć się choroby , kiedy doda się im trochę szyku . 
Możesz na chwilę odłożyć krzyżówkę ? 
Zaczęła robić origami z serwetek . 
Imponujące . 
Wtedy trzeba przełożyć tutaj , rozłożyć ogon i voilà . 
Nie wierzę , że muszę tu wszystko robić sama . 
Weźmy razem głęboki oddech . Co ty na to ? 
Wdech , dwa , trzy , cztery . 
Zaczyna brakować nocników i krwi 0 Rh - . 
- Nie mogę jej więcej oddać . 
- Pytanko . 
Jak będzie kaszmirowy szal na osiem liter ? 
A czy to ważne ? 
Paszmina . Tak samo nazywał się mój kucyk albinos . 
A reżyserka i gwiazda filmu Yentl na sześć ? 
Barbra . Przez dwa " a " . Wyjęła sobie środkowe , kiedy stała się sławna . 
Jesteś w tym świetna . 
- Dziękuję . 
- Proszę . 
Chyba pójdę sprawdzić , czy już coś wiadomo . Dobrze . 
Już rozumiem skąd krzyżówka . 
Kiedy jest mi ciężko , to pomaga mi zajęcie się czymś , choćby kostką Rubika . 
Wiem , że Lexi ma podobnie . 
Zagadka z rozwiązaniem . Małe zwycięstwa . 
Pomagają się uspokoić , kiedy nic nie możemy zrobić . 
Widać , że jesteście dla siebie stworzeni . 
Też chcę spróbować . 
Wróg psa na trzy litery . No nie wiem . " Bój " ? 
Dokładnie . 
Czyli tutaj będzie " Banada " . Cześć . 
To miłe , że przyszłaś . 
Duncan jest specyficzny , ale chcę wesprzeć Lexi . 
A ten bufet wygląda lepiej niż w hotelach . 
Jak się trzymasz , skarbie ? 
Jest dziwnie . 
Duncan jest tutaj , gazeta idzie pod młotek , po prostu ... 
Zmusiło mnie to do myślenia . 
Opowiedz mi o tym , a ja zjem tę pieczarkę . 
Zawsze myślałam , że pisanie nekrologów to ważna praca . 
Nie za dobra , bo płacą mi grosze . Ale opisując historie ludzi po raz ostatni pomagałam odejść zmarłym w spokoju . A to chyba jednak tak nie działa . 
Oczywiście , że nie . 
Przecież nie żyją . 
Faktycznie . Nekrologi nie są dla zmarłych . Są dla żyjących . 
Kiedy odszedł Monty , poczułam , że twój nekrolog mnie z nim połączył 
Jakbym poprzez ciebie porozmawiała z nim ostatni raz . 
- Tak ? 
- Tak . 
To coś wyjątkowego , Nell . 
Jak tam ? 
Bez Mandy idzie nam znacznie lepiej . 
To super . 
A może przejdziesz się ze mną ? 
Drogie panie , idę na przerwę . 
Kim ona jest ? 
Wiem , że nie miałaś okazji porozmawiać z tatą przed tym wszystkim . I że chciałaś poruszyć wiele spraw . Może powiedz je mnie . Poczujesz się lepiej . 
Ale to głupie . 
No widzisz ? 
Rhodesi nie rozmawiają o uczuciach . 
Rozumiem . 
Rhodesi nie rozmawiają o uczuciach . 
Tak powiedziałby mój ojciec . 
Tak ? Co byś odpowiedziała ? Udawaj , że tu jest . 
Udawaj , że stoi obok mnie z głupim wyrazem twarzy . Miło . Tracimy tylko czas . 
To nie jest strata czasu , obiecuję . 
Dobrze . 
Jestem zła , że sprzedał gazetę . 
Czuję przez to , że nigdy nie uważał , że dam sobie radę . 
Kiedy mi ją powierzył nie miałam zasobów . Myślał , że padnie w pół roku . 
Kupiłem ją dla podatków . 
Ale przetrwała lata . 
Nauczyłam się nigdy nie poddawać . 
W sumie przez całe życie musiałam taka być . 
A zawsze widział we mnie kogoś , kim trzeba się zajmować . 
Nie widział prawdziwej mnie ani tego , co potrafię zrobić . 
Patrz , co zrobiłaś . 
Zbudowałaś tę gazetę i piękną społeczność . 
Nie wierzę , że są tu dla mojego ojca . Bo nie są . Są tu dla ciebie . 
Mam przeczucie , że tata chciałby poznać prawdziwą ciebie . 
Liczę , że będzie miał na to szansę . - Tak . - Ja też , Lexi . 
Przygotowaliśmy wszystko , by móc przyjechać . 
Tak naprawdę ja przygotowałem . 
Chciałem być miły , ale nic nie zrobili . 
Dziękuję . 
Widzisz , Duncan ? 
To robię dla duchów . 
Mam dobre wieści . 
Operacja się udała . 
Ojciec z tego wyjdzie . 
Ja nie płaczę . Ty płaczesz . 
Życie znajdzie sposób . 
Ciesz się Rolexem . 
Ojcze ! Wyglądasz dobrze . 
Cóż , dziękuję . 
Troszkę mnie podrasowali zanim włożyli pikawę z powrotem . 
Cieszę się , że ci się udało . 
Chcę ci coś powiedzieć . 
Naprawdę ? 
Wymyśliłaś , jak wydasz pieniądze zarobione ze sprzedaży gazety ? 
Kupisz sobie jakiś włoski klub piłkarski . 
Zainwestujesz w tequilę jakiejś gwiazdy . 
Polecisz w kosmos . 
Właściwie , muszę coś powiedzieć , ale to trudne . Po prostu to powiem . 
Wykupiłam gazetę . 
Nowy właściciel sprzedawał ją na części . Kupiłam wszystkie . 
Zaciągnęłam pożyczkę , wykorzystałam oszczędności i refinansowałam konia . 
Pewnie uważasz , że to zła inwestycja i głupi pomysł . 
Nie , nie uważam tak . 
- Naprawdę ? - Proszę . Opowiedz mi o umowie . 
Pewnie . 
Niektórzy myślą , że gazeta to tylko wiadomości , ale to znacznie więcej . 
Gdy zaczęłam tworzyć nekrologi , miałam przeświadczenie , że muszę opisywać fakty . Ale w opowiadaniu historii tak naprawdę liczą się ludzie i ich relacje z innymi . 
Wyzwania , które pokonali . To , jak stanęli na wysokości zadania . To , jak stali się kimś , o byciu kim nawet nie marzyli . 
Żeby połączyć kartki , musisz po prostu ... Zrób to i zobacz , co się stanie . Wzięły ślub . 
Pisanie nekrologów to nie tylko uczenie się o życiu innych , ale także o swoim . 
Zajęcie , które wydawało się ciężarem , stało się dla mnie tak wartościowe , że mogłabym pracować za darmo . 
" Zgodzimy się chyba , że w świetle zmiany właściciela , zdecydowanie zasługuję na podwyżkę . 
Z poważaniem , Nell Serrano . " 
Co myślisz ? 
Podoba mi się twój raporcik . Zgadzam się z nim . 
- Zgadzasz się ? - Tak . 
Z wyjątkiem fragmentu o podwyżce . 
Utopiłam tu wszystkie pieniądze . Muszę odmówić . 
Ale jestem cholernie , naprawdę cholernie dobrą pisarką . Dlatego przekonam cię , że powinnaś zmienić zdanie . 
O nie . 
Nie wiesz , z kim zadzierasz . 
Mogę tak cały dzień . 
Ojciec uczył mnie od dziecka . 
Hej . Wyglądacie potężnie . 
Dziękuję . 
Proszę bardzo . 
Szefowo , mam nadzieję , że zechcesz iść z nami na lunch . 
Chętnie , ale mam już plany z naszym właścicielem . 
Witam wszystkich . 
Dobrze tu wrócić . 
Witam , panie Rhodes . 
Widzę , że wciąż ubierasz się po ciemku . Dzięki , panie Rhodes . 
Nie ma za co . 
Witaj , ojcze . Zaraz dołączę . Wezmę tylko rękawiczki . 
Hejka , panie Rhodes . 
Hej , Mel . 
Dobrze cię widzieć . 
Jak się czujesz ? 
Nieźle jak na kogoś , kto prawie umarł , a jego serce rzucało się poza klatką przez kilka godzin . 
Musiało być dziwnie . Szybkie pytanko . 
Piszę nekrologi , więc to moja działka , dlatego zastanawiam się , czy pamiętasz , co się działo ? 
Widziałeś coś lub kogoś ? 
Nie za bardzo . 
Widziałem ciemność . 
Jakbym był w próżni . 
Świetnie . 
Ale było ciasno . - Tak . - I niekomfortowo . 
To ma sens . 
Jakbym siedział w priusie . 
Skąd miałbym wiedzieć , jak to jest ? 
Chwileczkę . 
Co ? 
Nastał nowy początek dla gazety , dlatego wykorzystuję to do zmiany wizerunku firmy na nieco nowocześniejsze wcielenie . 
Kocham metamorfozy . 
Świetny pomysł . 
Zatem od dziś nasze ukochane SoCal Independent stanie się SoCool Independent ! 
To bardzo podobne do SoCal , ale bardziej cool . 
To tylko dwa " o " , a jaka różnica . 
Co myślicie ? 
To nie brzmi profesjonalnie . Ani poważnie . Ani dobrze . Ani serio . 
Bo to nie jest serio . 
Głupole ! 
Śmiechowa szefowa , łapiecie ? 
- Sprankowani . 
- Świetny prank . - Ale mieliście miny . - Śmieszne . Muszę zadzwonić . Następnym razem wy mnie nabierzcie . 
Co za ubaw . 
Zdejmijcie je . 
Zdejmijcie wszystko . 
