Tinhas razão , este sítio está assombrado . 
Vi o fantasma de uma rapariga um par de vezes . 
Ela disse que alguém a matou . 
Anda pelos corredores à noite , a cantar . Muito baixinho ... 
Sempre que o vento sopra forte , como esta noite . 
Porque o vento faz as pessoas perderem a cabeça . 
Queres ? 
Eu ajudo-te a comer . 
Não gostas . 
Vou ter uma precária . Eu trago-te outra coisa . 
- Passas , pistácios ... 
- Henio , as regras não mudaram . 
Tem de estar toda a gente no quarto . Ele precisa de descansar . 
Não deixes que os insetos te mordam . 
Tenho de lhe dar a medicação . 
Pode dar-me um momento ? 
Claro que sim . 
O Wolnicki está cá há algumas semanas , mas sinto que ainda o trata de forma diferente dos outros pacientes . 
Não sei porque pensa isso . 
Ele tem um quarto individual e visita-o mais do que aos outros doentes . Verifica pessoalmente as filmagens do quarto dele . 
Porque ele está a ser observado . 
Mas ele está diagnosticado . 
Esquizofrenia com sintomas negativos dominantes , segundo os peritos . 
Manifestou-se num momento muito conveniente para ele , não foi ? 
Ele foi severamente espancado . 
Tinha um hematoma cerebral inoperável . Sabes perfeitamente que um trauma como esse pode piorar os sintomas . 
Sim , acontece . 
Ele precisa de contactos sociais intensos . 
O isolamento e o controlo constante não são aconselháveis . 
Deixe-me mostrar-lhe uma coisa . Venha . 
É nova aqui , como ele . 
Não sabe que dependemos da confiança . 
E a confiança tem de ser conquistada . 
Estou a ver . 
O que me queria mostrar ? 
Queria mostrar-lhe quem é que dita as regras aqui . 
Vai-te foder , idiota ! 
Conheces alguém que tenha pastilhas ? 
- O que é que vai ser ? 
- Uma bebida isotónica . 
Desculpa , um sumo de laranja . 
Querida , agora não posso falar , Ligo-te depois . 
- Preciso de dinheiro . 
- O que se passa ? 
Fui despejada do apartamento . 
- Encontraste outro ? 
- Não ... Mãe , não sei o que fazer ... 
Atina , havemos de arranjar uma solução . 
Eu mando-te o dinheiro . 
Pré-pagamento . 
Porquê tanta pressa ? Se ela te ama , vai esperar . 
- Divirtam-se . 
- Alto , polícia ! 
- Cala-te ! 
Estás presa por tráfico de substâncias ilegais . 
- A droga da violação ? 
- Mas nós ... 
Foda-se ... 
- Eu não comprei nada , estou inocente . 
Que ideia idiota é esta de ter polícias a vender drogas ? 
- Não era droga . 
- Estávamos a construir a credibilidade . 
- Para desativar a rede . 
- Mas o disfarce foi descoberto . 
Quem autorizou isto ? 
- A chefia . 
- O que significa isso ? 
- Quem autorizou esta treta ? 
- Você . 
Como ? 
É chefe há seis meses . 
Disseste que o levavas na sexta-feira ! 
- À sexta és tu , eu tenho Inglês . - Inglês ? Não é Latim ou Informática ? 
Tenho Informática às terças , está no teu calendário . 
E formação em negociação a cada 15 dias . 
Desculpa , negociação ? 
Eu quero crescer , não quero mudar fraldas . 
Eu percebo , ninguém gosta de mudar fraldas . 
Mas tu , negociadora ? 
Podes crer ! 
Estás doida ? 
Este leite está muito quente , vai queimar o bebé . 
Tento na língua ! E atende a merda do telefone . 
Anda cá , querido . 
Quem será , caralho ? 
Tens noção de que lixaste a investigação deles ? 
Esses dois deviam infiltrar-se no bando da droga de violação ! 
Quem planeou isto ? 
Alguém dos Narcóticos , mas tu autorizaste . 
- Nem pensar . Não estou senil . - Não . 
És desorganizada e assinas qualquer coisa . 
- Tretas . 
- O que fazias lá ? 
Tinha ido correr e passei por lá para beber um sumo . 
Fazes o mesmo durante o expediente . Persegues bandidos pela cidade em vez de fazeres trabalho a sério . 
Eu sou polícia . Não ! És a chefe ! 
Pagam-te para te alapares no gabinete . 
Já te disse que vou implementar um novo modelo de gestão . 
Não vou estar à secretária , mas no terreno com a minha gente . 
E como é que esse modelo está a funcionar , génio ? 
Foda-se ... 
- Olá , Aga . 
- Olá , como está o miúdo ? 
Ótimo . Agora está com o pai , que não devia estar ao telemóvel na folga . Claro . É apenas uma coisinha . 
Trata disso , porque hoje o Mrowiec vai tomar conta do filho , não de ti . 
Foda-se ... 
Agente Sylwia Kozak , controlo de sobriedade . 
- Onde é que sopro ? 
- Aqui . Como se soprasse uma vela . 
0,0 . 
Adeus . 
Pode ir . 
Adeus . 
É a tua vez , estou farta . 
- O que foi ? Fizeram-se a ti outra vez ? 
- Não , mas ele era estranho . 
- Porque odeias tanto os homens ? 
- Porque são todos feios . 
- E tu és bonita . 
- Mas comprometida . 
Vai trabalhar . 
Cumprimentos à Kasia . 
Não , claro , vai sozinha . 
Parece que é uma festa sem acompanhante . 
Leva alguém de quem não te envergonhes . 
Não tenho vergonha ! Eu vivo contigo ! 
Nunca recebeste os teus amigos da esquadra . 
São um bando de idiotas emproados ! 
Enquadras-te bem nesse bando . 
Vai-te lixar . 
Um estafeta . Encomendaste alguma coisa ? 
Está a bloquear a garagem ! 
Isso é da loja ? 
Não , nunca o vi aqui . 
Vou chamar a Polícia Municipal . 
Ouve , já estou farta . 
Vamos parar de discutir e falar sobre isto . 
Sylwia ? 
Sylwia ! 
Não olhes para mim . 
Nyc ... 
Madejski , Lyko , Szczepaniak , 
Eu ajudava , mas tenho de ir à casa de banho . 
- Não há mudanças ? 
- Na mesma , desde que ele chegou cá . 
Dou-lhe de comer ? 
Não . Ainda não . 
O que aconteceu ? 
O tabuleiro escorregou . 
Limpe , por favor . 
Mais uma dose , por favor . 
Olha . 
Arcanjo Miguel , o patrono das forças policiais . 
- Vê se tem impressões digitais . - Claro . 
O que tens ? 
Antes de morrer , os vizinhos ouviram-na a discutir com a outra . - A gritar ... 
- Qual outra ? 
Ela está na sala de estar . 
E quem é ela ? 
- Elas viviam juntas . 
- Eram um casal ? 
Certo . Um casal . 
- E ? Rapariga com rapariga é normal . 
- Pronto , um casal . 
- O que é que ela disse ? 
- Que um estafeta a matou . 
Um estafeta ? 
- Os vizinhos viram-no ? 
Também não o viu ? 
Não . Eu estava na varanda . 
Só vi um veículo a parar . 
Que veículo ? 
Não sei . 
É verdade que estava a ter uma discussão com a sua companheira ? 
Eu não a matei ! 
Está tudo bem . Tenho de fazer estas perguntas . 
Merda . 
Desculpe , é a minha chefe . 
- Vamos fumar . - Eu não fumo . 
Nem eu . 
- Falaram-te da pagela . 
- A pagela com um anjo . 
O Wolnicki começou com os serafins . 
O Arcanjo Miguel está no calendário da casa e na nossa esquadra . 
Talvez o assassino não goste de polícias . 
Como está o Maciej Janik ? 
Há novidades ? Não . Continua a monte . E nada indica que ele ajudou a mãe a matar-se . 
A mãe dele também era polícia . E ? Com o que alguns dos nossos colegas têm andado a fazer , metade do país odeia polícias e a outra metade goza connosco . 
O motivo é diferente neste caso . 
A vítima escondia a sua relação turbulenta com uma mulher . 
Estás a sugerir que a paixão era tanta que ela cortou a garganta ? 
Como os louva-a-deus ? 
Interessante , mas duvido . 
Se calhar um vizinho odeia lésbicas ? 
- O mundo está cheio de psicopatas . 
- Mencionei dois . 
O Janik é um idiota , não se lembraria da pagela . E o Wolnicki é um vegetal . 
Estás obcecado com o teu antigo caso porque não gostas do teu novo trabalho . 
Não serias tão desbocado com o Wronska . 
Cuidadinho . Cuidado . Foi um golpe baixo . 
Tens razão . 
Sabes o que fazer . 
- O que estás a fazer ? 
- Vou tratar da papelada . 
Sim , amua . 
Cebula , Wodarz ... Wasiewicz . 
Outra vez o Campeonato do Mundo de 1938 ? 
- Começaste do início ? 
- Nyc ... Szczepaniak , Baran ... 
- Grande lançamento , Henio . 
- Obrigado . 
Vais ter uma saída precária , não é ? 
- Porquê , há algum problema ? - Não , nada disso . 
Reparei que fizeste amizade com o Piotr Wolnicki . 
Ele é um homem muito interessante . 
Ele fala contigo ? 
Claro . 
Sobre o quê ? 
Livros , principalmente . Ele é muito culto . 
Ele sabe muito sobre anjos , santos e demónios . 
Estás a brincar . 
Não , doutor . 
Eu sou louco . Foi o doutor que me diagnosticou . 
Doutor ... - Sim ? 
- Tem uma visita . 
- Quem ? 
- Uma mulher importante da polícia . 
Não há qualquer contacto . 
Ele não fala nem reage às perguntas . 
Ele não come sozinho . 
O tribunal declarou que os traumas e lesões provocaram perturbações neuróticas , depois sintomas psicóticos e finalmente uma forma de esquizofrenia . Eu sei . Reli esses ficheiros várias vezes . 
Estou a pedir a sua opinião . 
É muito difícil manipular peritos . 
Mas é possível ? 
Ele esteve sob observação durante meses , agora estamos a vigiá-lo de perto . 
Não respondeu à minha pergunta . 
Como perito experiente , o Piotr Wolnicki pode estar a fingir ? 
Tem a minha permissão para o visitar . 
Por favor , siga-me . 
Vá lá , experimenta . Sorri ... 
Mas olha para mim . 
Um sorriso ... Um beijo . Agora , um balão . 
- O doente tem uma visita . 
- Mas começámos agora ... 
Eu chamo-a . 
Entre , por favor . 
Alguém cortou a garganta a uma polícia . 
E deixou uma pagela com o Arcanjo Miguel . 
Pensei logo em ti . 
Mas depois apercebi-me que não podias ter sido tu . 
Sabes porquê ? 
Porque te esforçavas mais . 
Eras um artista . 
Aquilo foi um carniceiro que degolou uma gaja e atirou a imagem de um anjo ao chão . 
Sem nenhuma subtileza . 
Foi o Maciej Janik , não foi ? 
Ele está a fazer isto por ti . 
Ele está a esforçar-se , mas , como hei de dizer , o miúdo não tem o teu talento . 
Posso fazer muita coisa acontecer . 
Como provar que estás a fingir . E depois voltas para a choldra . 
Não queres isso . 
Muito bem , última oportunidade . 
Ajuda-me a apanhá-lo e acabamos com todo este circo . 
- O bebé está a dormir ? 
- Acabou de adormecer . 
- Não trancaste a porta . - Os " Ursos Coloridos " não me deixaram . 
- O que está a fazer ? 
- A verificar as câmaras da cidade . 
Bancos , cacifos , condomínios fechados . 
Só coisas fixes . 
O que procuras ? 
Lembras-te da polícia assassinada ? 
Sim , disseste-me ao telefone . 
Os vizinhos disseram que um veículo parou na entrada . - Uma carrinha azul . - Não há pormenores suficientes . 
Não é suficiente . 
Queres café ? Não , obrigada . 
Merda . 
Tento na língua , porra . 
No dia anterior , ela mandou parar um veículo igual . - Uma Ford Transit . 
- Isso já é alguma coisa . 
- Vou ficar a noite toda a fazer isto . 
- O quê ? - Ordens da Aga ? - Não , ela tem outra perspetiva . 
- Não quero saber . 
- Nem eu . Vai lá . Preciso mesmo do café , senão aterro . Ouve , deita-te . Eu vejo as imagens , está bem ? 
A sério ? 
De borla ? 
Vou pensar . 
Obrigado . 
Merda . 
Como estás ? 
Bem . 
Se tiveres algum problema com os guardas ou com os reclusos , eu posso ajudar . 
Obrigada , estou bem . 
Mas dava-me jeito a tua ajuda . 
Acho que o Piotr está a fingir uma doença mental . E a planear novos crimes . 
Mas , para provar que ele está lúcido , preciso de o provocar . 
O que é que eu posso fazer ? 
Não és tu . O teu filho . 
Gostava que ele visitasse o Piotr . Ele é o único que o afeta . 
Peço desculpa ... 
Não , é verdade . 
É por isso que não posso aceitar . 
O Janek tem emoções , e ninguém vai brincar com elas . 
Eu compreendo . 
Querias matar o Piotr , certo ? 
O procurador tinha provas que o condenariam a prisão perpétua , em condições muito piores do que as tuas . 
No hospital psiquiátrico , ele passeia por belos jardins . 
- Acho que não era isso que querias . 
- Eu queria matá-lo . 
Mas deste-lhe uma oportunidade para ele se safar de novo . 
- Mais alto , que ele apanha . 
Quase a apanhava . 
Helenka , vai para dentro . 
Lewy , anda . 
- Deixe-nos em paz . 
- Dá-me dois minutos . 
Falei com a tua mãe . Ela autorizou-me a falar contigo . 
Olá . 
Não estás com grande aspeto . 
Não acreditei no que a mãe te fez . Não sabia que ela era capaz disto . 
Mas sabes que mais ? Gostava de ter a força dela . 
É pena que não tenha funcionado . 
Odeio-te . 
Eu matava-te de bom grado . 
- O que se passa aqui ? 
- Tenho a aprovação do médico-chefe . 
O paciente está sob os meus cuidados . 
- Eu compreendo , mas ouça ... - Não , ouça você . Ele está muito doente ! 
Está a atrapalhar a terapia ! Por favor , saia . 
Saia , agora . 
Porque deixou aquelas pessoas visitarem o Wolnicki ? 
A doutora disse que não o devia isolar . 
Deixe-se de gracinhas . 
Ver o filho , a polícia , pode reavivar memórias traumáticas , o que pode causar um maior retraimento . 
O choque pode ajudar a superar o trauma . 
Já ouviu falar de terapia implosiva ? 
É usada para curar fobias . Mostram aranhas aos aracnofóbicos . 
- É um método controverso . 
- Mas eficaz . 
Foi por isso que o fez ? 
Ele é um criminoso . 
Como todos os outros . 
- Violadores e assassinos . 
- Doentes que precisam da nossa ajuda . 
Alguns , e esses tratamos . 
Mas alguns tentam evitar a responsabilidade . 
Isso cabe aos tribunais decidir ! 
Apresentei queixa contra a polícia , pode ser o próximo . 
Sabe , acho que está a pisar terreno escorregadio . 
Estou apenas a avisá-lo . Acho que está profundamente enganado . 
Veja as filmagens dos últimos dias . 
Ficarei surpreendida se ainda achar que ele está a fingir . 
Já as vi. 
Sim . 
Tem razão . 
Ele está profundamente perturbado . E não tem qualquer contacto com o mundo . 
Mas se voltar a entrar no meu gabinete sem bater ponho-a no olho da rua . 
Achas que ele está a fingir ? 
Não faço a mínima ideia . 
- Acho que ele planeia novos crimes . 
- Não posso ajudá-la . 
Não devia ter ido lá . 
Desabafei e não me senti melhor . 
Não nos arraste para isto , está bem ? 
- Polkowska . 
- Sede da Polícia . 
O Comissário gostaria de a ver . 
- O Comissário ? Quando ? - Logo que possa . 
Ele espera-a . 
Está bem . 
A mama falsa está a chegar . 
- Dormi muito tempo ? 
- O suficiente para me atrasar . 
Anda cá , querido . 
Está tudo bem . 
Papinha . 
Isto é para ti . 
- Sim ? - O tempo a que a carrinha aparece . 
É estranho , ele passou pelo prédio da vítima algumas vezes . 
Não vi tudo , mas talvez apareça a cara do condutor . 
- Muito obrigado . 
- De nada . 
- Deixa as chaves na caixa do correio . - Claro . 
Somos só nós os dois . 
Sr. Comissário . 
Olá . 
Certo . 
É um presente de um embaixador , eu tinha de experimentar . 
Dizem que 40 % da força policial poderá ser substituída por drones . 
- O que acha ? 
- Pensei que fosse 100 % . 
- Eu ouço queixas . 
- Faz parte do trabalho . 
A Metropolitana está uma confusão e assedia doidos no manicómio . 
Estou a supervisionar o caso de Sylwia Kozak , a agente assassinada . Sim . 
É uma tragédia em termos humanos , mas também de relações públicas . 
Não se pode matar agentes e safar-se sem consequências . 
- Apanhou-o ? 
- Estamos a trabalhar nisso . 
A não ser que seja uma ela . 
Ouvi dizer que a vítima ... tinha predileções específicas . 
Não creio que seja relevante . 
Tal como um paciente de uma ala psiquiátrica . 
Estou convencida de que é o início de uma série . 
Tem alguma prova para além da pagela ? 
Exatamente . 
Sugiro que faça melhor . Ou esta será a nossa última conversa . 
Adeus . 
- Estou ? - Olá . O que se passa ? 
- Apanhámo-lo . 
O condutor , o estafeta , o assassino de polícias . 
O homem multifacetado . 
- Continua . 
- Maciej Janik ! 
O cabrão do Maciej Janik , ouviste ? 
- Estou ? 
Ficaste estupefacta ? 
- Tenho de ir . Ligo-te depois . 
Jola ? 
Jola ! 
- Credo ... - Cuidado . 
Vai para o teu quarto . Deita-te . 
Merda . Levanta-te ! 
Estás a ouvir ? 
O que é que aconteceu ? 
Eu disse-te . O senhorio pôs-me na rua . 
- Porque é que ele te despejou ? 
- Porque é um cabrão ? 
- Não lhe pagaste . - Não . 
- Bebeste muito ? 
- O álcool é mau . 
O que consumiste ? 
Tudo ! 
Tudo , mamã ! 
Vou buscar pipocas . 
- Janek , vais lá ? - Está bem . 
Quem é ? 
Janek , quem é ? 
Ninguém ! 
Engole , por favor . 
Boa noite . 
Terapia logopédica noturna . 
Muito bem . 
Anjo de Deus , meu guardião , ficai sempre ao meu lado . De manhã , à tarde , de dia e de noite , guardai-me sempre com o vosso poder . 
Vigiai o meu corpo , vigiai a minha alma e conduzi-me às portas do Céu . Ámen . 
Foi horrível aquilo que ela fez com o teu filho . 
O médico-chefe foi irresponsável ao concordar com isso . 
Não permitirei que algo assim aconteça novamente . 
Nada mais importa . 
Só tu . 
