Alice . 
Selv hvis jeg ikke er her vil jeg altid være hos dig . 
Uanset hvad der sker vil mit blik altid følge dig . 
Houston . Her er Birdsong . 
De er i live . 
Jeg må være besvimet . De trækker vejret . 
Jeg kan se deres ånde ! 
Men de var døde . For pokker ! 
Jeg kan se deres ånde . 
De er i live . 
... besvimet . 
De trækker vejret . 
Jeg kan se deres ånde ! 
De er i live . 
De trækker vejret . Jeg kan se deres ånde . 
Far , sæt dig ned . 
Sæt dig ned . 
Hør her . Mor døde . 
Jeg er ked af det . 
Hun døde i ulykken . Hvabehar ? 
Hendes lig er stadig deroppe . 
I har lige været i hytten sammen i to dage . 
Jeg hørte det . 
Mor er i live . Hun er bare ikke her . 
Vi mistede vores mor . 
Og der er en anden Alice . 
Det er hendes mor , der kom tilbage . 
Der er et andet sted . 
Det har noget med CAL at gøre . 
Mor har en psykisk lidelse . 
Hvad hun end har sagt til dig , så passer det ikke . 
Mor er i live . 
Du tager fejl , far . 
Der er noget galt med maskinen . Billedet er forvrænget . 
Lad mig se . 
Sigtelsen lyder på , at mr . Caldera skød kommandør Paul Lancaster på adressen Lexington Avenue 60556 klokken cirka 21.05 mandag den 8 . november 2021 . Ydermere at mr . Caldera kastede mr . Ian Rogers over bord fra agterstavnen på SS Bernice ud for Santa Barbaras kyst klokken 23.35 søndag den 17 . oktober 2021 og forårsagede mr . Rogers ' druknedød . 
Kom nu . 
Mr . Caldera siger , at det ikke var ham , der begik de forbrydelser . 
Desuden anmoder han om at blive testet af en løgnedetektor for at fastslå sin identitet og erindringen om disse begivenheder . 
I må sammenholde min dna med beboeren i Bud Calderas lejlighed . 
Men du benægter ikke , at du er Henry Caldera . 
Det har vi vist allerede på plads . Den , jeg ikke er , er den såkaldte Bud Caldera . 
Jeg vil påstå , at de to herrer er én og samme person . 
Det er de med forlov ikke . 
I skal fastslå , hvor Bud Caldera bor , og hvordan hans personlige og økonomiske forhold er . 
Kort sagt har jeg brug for hjælp til at finde ud af , hvordan hans liv er . 
Læs den her . AT VÆRE MIG BUD CALDERA 
Guderne må vide , hvad det har kostet . Sikkert millioner . 
Men hun tog sgu en økse og gav det 40 hug . 
Det gør mig ondt . 
På vegne af Den Europæiske Rumorganisation . 
Hun får behandling . Vi fyrer hende . 
- Gør I det ? - Ja . 
Jeg kan huske tilbage i 64 , da vi fik de første kvindelige astronauter ind . 
De havde lige overstået den fysiske undersøgelse . Og Steven Winderuss , der var operativ leder dengang , skrev en rapport om problemet med kvinder i rummet og vanskelighederne ved at forene et temperamentsfuldt psykofysiologisk objekt , det vil sige en kvinde , med en kompliceret maskine , det vil sige et rumfartøj . 
Det er ... et problem , vi aldrig fik løst . 
Henry , bekymrer det her dig ikke ? Nej . Nej . Det er bare en ting . Livet går videre . 
Hvad er det , der sker ? 
Hvorfor er jeg låst inde ? 
Hvorfor er jeg her ? 
Taler du engelsk ? Russisk ? Vent ! Vent nu . Vent ! Hallo ? Vær sød at komme tilbage ! Jeg beder dig ! 
Har hun sin telefon ? - Det ved jeg ikke . 
- Hvorfor ved du ikke det ? 
Jeg må tale med hende om nogle ting . 
Du mente jo , at hun var død . 
Alice . Spis din morgenmad . 
- Den smager af lort . 
- Nej , den gør ej . Du har ikke smagt lort . 
Du kommer ikke til at se mor , hvis du tror på alt hendes ævl . 
Det er ikke PTSD . Det er ikke en psykose . Det er ikke skizofreni . 
Det siger alle skizofrene og psykotiske . 
Jeg må hjem til min datter . 
Du spiller klaver , ikke ? 
Spil . 
Der udbrød brand i min hytte . 
Inden det så jeg min datter . 
Spil . 
Er du selv mor ? 
Du rejste sammen med din datter . 
Hun var meget syg efter branden , men nu har hun det godt . 
Hun er hos sin far . 
Jeg kunne lugte hende . 
Den rigtige Alice . 
Jeg kunne lugte min datter . Det kunne jeg . Hvis ikke lidelsen bliver behandlet , bliver det bare værre . Tro mig . 
Hvorfor forhindrer I mig i at se hende ? 
Jeg beder dig . Hun er min lille skat . 
Jeg mistede min lille skat . 
Du er gravid . 
Som du ved , tager vi en graviditetstest , før vi giver litium . 
Det kan være giftigt for fosteret . Hvad ? 
- Normalt ville vi give dig ... - Åh nej . ... 1800 mg litium - 7 for at lindre dine symptomer , men du er i graviditetens tidlige stadier . Fire uger henne . 
Vi har sammensat en alternativ medicinsk behandling til dig , men det er nødvendigt , at du følger den . Ellers må vi give elektrochok igen . 
Jeg kan ikke føde barnet . 
Hvis jeg gør , hvordan kommer jeg så tilbage til hende ? 
Helt ærligt . Tag de her piller . 
Jeg kan se , at du har smerter . 
Jeg kan godt klare smerter ! 
Det er ikke sindssyge . 
Jeg må tilbage til hende . Forstår du det ? Jeg kan ikke være her . 
Hvad fanden er det for en lyd ? 
Her er en anden gæst . 
Du får ikke vedkommende at se . 
Uhelbredelig . 
Du må ikke gå . 
Det er dig . 
Der er flammer ... Ild ! 
Kapslen brænder . Fyrre . Toogfyrre . 
Jeg har det varmt . 
Verden vender på hovedet . 
Det er Irena . Vi må mødes . Det er vigtigt . 
Har du nogensinde mødt Ian Rogers ? 
Jeg ved ikke , hvem det er . 
- Har du været om bord på SS Bernice ? 
- Ikke hvad jeg ved af . 
Mødtes du med Paul Lancaster i din bolig i East Hollywood ? 
Jeg har ikke en bolig i East Hollywood , og derfor mødtes jeg ikke med Paul Lancaster . 
- Har du nogensinde mødt Paul Lancaster ? 
- Mange gange . 
Hvad var omstændighederne for mødet ? 
Jeg husker ikke de oprindelige omstændigheder , men vi var begge to ansat af NASA i deres ISS - program . Jeg som cheftekniker i Rocket Propulsion Laboratory , og han som astronaut og missionskommandør . 
Skød du Paul Lancaster ? Nej . 
- Men jeg tror , jeg kan have dræbt ham . 
Jeg opfandt en maskine , der var årsag til eller snarere muliggjorde en dødsulykke i rummet . 
Jeg vil gerne høre dig spille . 
- Hej ! 
Har de bedt dig om at komme ? 
Har du talt med Magnus ? 
Har du set Alice ? 
Jeg har stillet mange spørgsmål om din lidelse . 
Vil du ikke spille ? 
Jeg har aldrig hørt dig spille klaver . 
Ilja , det lyder sikkert skørt , men det er ikke en lidelse . 
Jeg har læst om Henrys arbejde . 
Ved du , hvor Henry Caldera er ? 
Hvad han laver ? Måske kan jeg tale med ham . 
Det bliver kaldt " astronautudbrændthed . " 
En følelse af dissociation . Paranoia . En opfattelse af , at velkendte steder og mennesker er bedrag . 
Det er sket mange gange . 
Den gode nyhed er , at det kan medicineres . 
Hvorfor kom du ? 
Irena er syg . Hun håber , jeg vil tage over . 
Der er brug for nogen , der kan tage sig af folk . 
Ilja . Jeg har hørt optagelser af radiotransmissionerne fra hendes kapsel . Den blev splittet ad i rummet . Hun omkom . 
Irena var det lig , der ramte ISS . 
Paul døde ikke . Det gjorde jeg . 
Jo , hvis hun var det lig , der ramte ISS , hvordan kan hun så være her ? 
På samme måde som mig . 
Vi er kommet fra et andet sted . 
Den oplagte forklaring på , at I begge to er her , er , at I vendte hjem i live . 
Jeg kan ikke huske hende . 
Hun er leder af Roscosmos , og jeg kan ikke huske hende . 
Jeg kan ikke huske CAL . Jeg kan ikke huske Henry Caldera . Jeg kan ikke huske min datter . 
Så er der noget galt med din hukommelse . 
Gå din vej . 
Der er så meget for dig her , Jo . 
Hold op med at sørge , og bliv rask . 
Jeg beder dig . 
Hvis du ikke bliver rask , bliver det bare værre . 
Jeg troede , jeg så hende . 
Og et øjeblik var jeg glad for at se hende igen . 
Jeg kunne mærke , hvor meget jeg savnede hende og elskede hende ... Og hvor ked af det jeg var . 
Og så var hun væk . 
Jeg er fanget i midten . De bøvler begge to med ting , jeg ikke aner noget som helst om . 
De har hemmeligheder , som jeg ikke er en del af . 
Jeg ved ikke , hvordan jeg kommer videre . 
Og jeg ved ikke , hvordan jeg får Alice videre . 
Hvordan finder vi sammen igen ? 
Vil du gerne have , at I finder sammen igen ? 
Det føles , som om vi alle svæver i rummet . 
Det føles bare , som om vi alle svæver i rummet . 
Det siger jeg dig . - Det her er bedre , end jeg er vant til . - Henry . 
Du er overraskende behageligt selskab . 
- Hvad ? 
- Hvad er det , der er anderledes ? Kom nu . 
For længe siden under min uddannelse tog Irena Lysenko ud i rummet . Og hun kom hjem igen i god behold . 
Og hold da op . Hun var godt nok en lækker tøs . 
Jeg mødte hende aldrig . Men så rejste jeg væk . 
I lang tid var jeg ikke mig selv . 
Da kan jeg huske , at jeg hørte , at der skete en ulykke deroppe , og at Irena Valentina Lysenko faktisk omkom af iltmangel . 
Det er lidelsen , der får dig til at tro det . 
Henry , vi var begge to ude for en ulykke . Det føltes mærkeligt at komme tilbage . Det var det sgu også . 
Du havde det , som om der gik en anden ved siden af dig . 
Nogen har sovet i min seng og er gået rundt i mit tøj og har spist af min grød . 
Det er dig , der er eksperten . Hvis jeg begynder at tage de her igen , vil det så udbedre min lille personlighedsforstyrrelse ? 
Henry , hvad er der galt ? 
Jeg er ikke Henry . 
Henry er væk . 
Om alt går vel , og heldet er med mig , ser jeg ham aldrig igen . Men han vil kunne huske mig , og han skal opleve min alderdom , min afhængighed og mine forpulede fiaskoer . 
Du må tage med mig til St . Sergius . Jeg kan hjælpe dig . Jeg har ikke brug for hjælp . 
Det var mig , der fik Nobelprisen . 
Jeg blev fotograferet sammen med Reagan og Muhammad Ali , for fanden . 
Det var mig . 
Det kan du blive ved med at benægte og skjule , som du altid har gjort . 
Tror du på spøgelser ? 
Det ved jeg ikke . 
Nogle gange tror jeg , at min far er her . 
Jeg ved godt , han er død , men nogle gange tror jeg , at han er her . 
Wendy , jeg tror , min mor er død . Og at der er en anden her , som er i live . 
Jeg ville gerne bytte med dig . 
Halvt i live og halvt død er bedre end helt død . 
Måske kan nogle mennesker både være der og ikke være der . 
Hvad skete der med din far ? 
Han var lidt skør ved mammas begravelse . 
Jeg ved det ikke . 
Han besøgte en astronaut og blev skudt . 
Nu ligger han på hospitalet . 
Jeg er ked af det . 
Jeg er stadig ked af det med min mamma . 
Jeg tror , jeg så hendes spøgelse . 
- Men din far er sej . 
- Han er gnaven . 
Han er en sød far . 
Ja , det er han vel . 
Far , jeg ved godt , at det er fantasi det , hun sagde . 
Jeg ved godt , hun ikke døde . 
- Det er jeg glad for at høre dig sige . 
- Kan vi så besøge hende ? 
- Vil du have det her i kassen ? 
- Nogle ting , de fandt uden for hytten . 
Alice , sidste chance . Vil du op og se , om du har glemt noget ? 
Kan du høre mig ? 
Vil du lege en leg ? 
Er mamma der ? 
Jeg vil vide , om jeg virkelig så hende ved hytten . 
Vil du ikke nok ? 
Jeg vil tale med hende . Kom nu . 
Vi skal af sted nu . 
Sådan . 
Jeg holder op med at lede efter mor . 
Der findes en anden Alice . Hun er et andet sted . 
Hun fik mamma i stedet for mig . 
Det er en fin måde at se det på . 
Jeg vil ikke være vred på den anden Alice , fordi hun var heldig . 
Jeg er stolt af dig . 
Er jeg tapper ? 
Du er fantastisk tapper . 
Og løgnedetektortesten ? 
Bestået med bravur . 
Og dna - prøven ? 
Hvis jeg har ret , snor mit sig i en anden retning end det , I fandt hos Bud Caldera . 
Nej . Dna'et matcher fuldstændig . 
Løgnedetektoren viser også kun , at du selv tror på , at det , du siger , er sandt . 
Det er sandt . 
Sandheden er et sjældent gode . 
Har det forbigået din opmærksomhed ? 
BERNICON IV . GÆSTELISTE SS BERNICE Henry , også kaldet Bud , Caldera , jeg sigter dig hermed for drabet på Ian Rogers og drabsforsøg på kommandør Paul Lancaster . 
Du har ikke pligt til at udtale dig , men fortielser kan skade din sag , når den kommer for retten . 
Så går vi videre til den aften , hvor dobbeltdrabet fandt sted . Tre uger efter drabet på Annie Chapman , den 30 . september 1888 . 
Det var en våd og jammerlig aften . Og ekstremt mørkt . 
Klokken et om natten styrede klubbens opsynsmand sin kærre gennem buen og ind i smøgen . 
Hesten sprang til venstre i forskrækkelse over noget , der lurede i gydens skygger . 
Jack the Ripper . 
Hvis vi går videre til det næste sted , kan jeg vise jer , hvor det var . 
Hvad fanden ? 
Jeg er pensioneret politibetjent . 
Det ved jeg godt . 
Nyd livet , Ian Rogers . 
Hvordan har du det ? 
Hvem er mændene deroppe ? Der er kun én mand . 
Hvem er han ? 
Den første mand i rummet . 
- Hvad ? 
- Tag din medicin . 
Spil klaver . 
Gør de ting , din krop kender til . Det hjælper . 
Tro mig . Ellers bliver du revet midtover . 
Døde jeg deroppe ? 
Kan jeg komme tilbage ? 
Kan jeg nogensinde komme tilbage ? 
Er der to af dig ? 
En død og en i live ? 
Er der to af mig ? 
Hvad hjælper det på vores viden om os selv ? 
Men hvis det er det , der sker deroppe ... Stop så . 
Du har et barn her , du skal være mor for . 
Og måske et til på vej . 
Accepter det og giv slip . 
Hvordan skulle jeg kunne det ? Det kan jeg ikke . 
Fordi uanset hvad det er , kan det ikke gøres om . 
Du kan ikke ændre på det . 
Aldrig nogensinde . 
Det er sket . 
Lev . 
Jeg har tænkt på den anden Alice . 
Jeg tror , hun synes , det er okay . At du er her med mig . 
Det føles , som om hun synes , det er okay . 
Vi har begge to mistet en , men vi har også fundet en . 
Vi behøver jo ikke at glemme den anden . 
Vi skal bare acceptere det . 
Accepterer vi det ? 
Du er et usædvanligt ungt menneske , Alice . 
Din mor ville være meget stolt af dig . 
Er du stolt af mig ? 
Jeg har brug for en mor . 
Jeg har brug for en Alice . 
Det er mig . Mor , det kan være mig . 
Det var det her , jeg så . 
Det var det , der ramte ISS . 
Det er Alices tegning . 
VALYAEN Hun hørte dig vel tale om det . 
Jeg prøver at være rationel , Magnus . Min mand er her . 
Min datter er her . 
Det er tydeligvis den verden , jeg forlod . 
Men hvad ? 
Jeg tager pillerne hvis det betyder , at jeg ikke skal leve på en knivsæg . 
Hvad med barnet ? 
Du ville have et til , men vi har ikke talt om det , siden før du tog ud i rummet . 
Er vi et sted , hvor vi er i stand til at få det ? 
Vil du gerne have det ? 
Vil du ? 
Jeg hedder Irena Valentina Lysenko . 
Jeg er øverste leder i Roscosmos . TIL : 
ASTRONAUT - MAILLISTE I 1967 blev jeg den anden kvinde i rummet . 
Siden den periode i USSR - tiden og siden kommunismens fald har det været min byrde og mit ansvar at skjule en grundlæggende kendsgerning om rumfart . 
At den driver folk til vanvid . 
Det ved vi . 
Og I ved det . 
Vi lader , som om det ikke passer men virkelig mange af os ser og hører ting , der ikke kan forklares . Måske ikke engang ved at kalde det " vanvid . " 
Jeg spørger nu , om I vil være villige til at rapportere jeres egne problemer til mig anonymt . 
Paul , giv slip . 
- Jeg har set noget . 
Undskyld . 
Tingene er anderledes . 
Magnus , virker jeg som din Jo ? 
Jeg elsker dig . 
Jeg elsker dig , og jeg vil have dig mere end før . 
I lige måde . 
- Må jeg sidde sammen med dig ? 
Tak , fordi I tog jer af hende . 
Her . 
- Hvad hedder du ? 
- Irena Valentina Lysenko . 
Men mine venner kalder mig Valya . 
Ned i kaninhullet med dig , Alice . 
- Mod det uendelige univers ! 
- Giv mig lige et øjeblik . 
- Mamma ? 
Må jeg spørge dig om noget ? 
Hvis det , der skete , skete ... Hvis jeg er herfra , og far er herfra , og du er derfra hvor kommer babyen så fra ? 
Alice , selv hvis jeg ikke er her vil jeg altid være hos dig og far . 
Jeg tror ikke , du forstår , hvor meget jeg ... Jeg ville bare være der og se dig vokse op . 
Uanset hvad der sker vil mit blik altid følge dig . 
Og mit hjerte vil slå med dig , min skat . 
Jeg elsker dig så højt . Højere , end du kan forestille dig . 
Min skat . 
