Alice . 
Čak i ako nisam ovdje ... uvijek sam s tobom . 
Bez obzira što se desi , Moje oči su uvijek uprte u tebe . 
Hjuston . Ovo je pjesma ptica . 
Oni su živi . 
Mora da sam se onesvijestio . 
Mogu da im vidim dah ! 
Ali oni su bili mrtvi ... Kriste ! 
Mogu da im vidim dah . 
Oni su živi . 
... onesvijestio se . 
Oni dišu . 
Mogu da im vidim dah ! 
Oni su živi . 
Oni dišu . Mogu da im vidim dah . 
Tata , sjedi . 
Sjedi . 
Slušaj . Mama je umrla . 
Žao mi je . 
Poginula je u nesreći . - oprosti ? 
Njeno tijelo je još uvijek gore . 
Upravo si provela dva dana s njom u kolibi . 
Čula sam . 
- Mama je živa . Ona jednostavno nije s nama . 
Izgubili smo našu mamu . 
A tu je još jedna Alisa . 
Njena mama se vratila . 
Ima je negdje drugdje . 
Nešto u vezi sa CAL - om . 
Mama ima mentalnu bolest . 
Što god da ti je rekla , nije istina . 
Mama je živa . 
Griješiš , tata . 
Nešto nije u redu sa mašinom . Slika je oštećena . 
- Pokaži mi . 
Optužba je da je g . Kaldera ubio komandanta Pola Lankastera na 60556 lijekington Avenue otprilike u 21 : 05 u ponedjeljak , 8 . novembra 2021 . Dalje , da je gospodin Kaldera bacio gospodina Jana Rogersa sa krme SS Bernice , na obali Santa Barbare u 23 : 35 u nedjelju 17.10.2021 . 
Nastavi . 
G . Kaldera kaže da on nije osoba koja je počinila ove zločine . 
Štoviše , traži poligrafsko testiranje da bi se utvrdio njegov identitet , i sjećanje na ove stvari . 
Treba da usporedite moj DNK sa stanovnikom stana Bud Kaldere . 
Ali ne poričete da ste Henri Kaldera . 
Mislim da smo već ustanovili da ja nisam Bad Caldera , tzv . 
A ja bih rekla da su ova dva gospodina jedna te ista osoba . 
Uz svo poštovanje , nisu . 
Treba da ustanoviš gdje Bad Kaldera živi , kakve su njegove osobne i ekonomske prilike . 
Ukratko , potrebna mi je pomoć da saznam kakav je njegov život . 
Pročitaj ovo . 
Pa , Kristos zna koliko je to koštalo . vjerovatno milijune . 
Ali ona je uzela jebenu sjekiru i sredila ga sa 40 jebenih udaraca . 
Žao mi je . 
U ime Europske svemirske agencije . 
Ona se liječi . Otpustićemo je . 
Stvarno ? 
Sjećam se , još ' 64 . Prvi prijem dama astronauta . 
Upravo su završili fizičku , zar ne ? I Steven Vinderus , tadašnji šef operative , napisao je izvješće o problemu žena u svemiru i zamršenosti usklađivanja temperamentnog psihofiziološkog objekta , tj žena , na kompliciranu mašinu , odnosno svemirski brod . 
To je problem koji nikada nismo riješili . 
Henri , nisi zabrinut zbog ovoga ? Ne . Bez obzira ? To je samo stvar . Imamo živote živjeti . 
Što se događa ? 
Zašto sam zaključana ? 
Zašto sam ovdje ? Govoriš engleski ? 
Govoriš ruski ? Čekaj . Čekaj , čekaj . Molim te ! Molim te . Čekaj , čekaj , čekaj . Molim te ! Hej ? Samo se vrati ! Molim te ! 
Ima li telefon ? Ne znam . 
- Zašto ne znaš ? 
Moram da razgovaram sa njom o nekim stvarima . 
Mislio sam da si mislila da je mrtva . 
Alice . Pojedi svoj doručak . 
Ima ukus govana . 
- Nema ukusa kao govno . Nikad nisi probala sranja . 
Vidi , ne možeš vidjeti svoju majku ako nastaviš da vjeruješ u sve ovo smeće koje ti ona priča . 
Ovo nije PTSP . Nije psihoza . Nije šizofrenija . 
To kažu svi šizofreničari i psihotičari . 
Moram se vratiti svojoj ćerci . 
Sviraš klavir , zar ne ? 
Sviraj . 
U mojoj kolibi je izbio požar . 
Prije toga ... vidjela sam svoju kćer . Pravu . Nisam je vidjela od prije nego što sam otišla u svemir . 
- Sviraj . 
Jesi li ti majka ? 
Putovala si sa svojom ćerkom . 
Bila je jako bolesna poslije požara , ali sada je dobro . 
Ona je sa svojim ocem . 
- Mogla sam je namirisati . 
Pravu Alis . 
Osjetila sam miris svoje ćerke . Mogla bih . Ako se ovo stanje ne liječi , vjeruj mi , biće još gore . 
Zašto bi me spriječila da je vidim ? 
Molim te . - Ona je moja beba . 
Ona je moja beba i izgubila sam je . 
Ti si trudna . 
Znaš da moramo učinitimo test na trudnoću prije davanja litijuma . 
Može biti jako toksičan za fetus . - Što ? 
Normalno , mi bismo ti dali ... - O , ne . ... 1800 miligrama litijuma - 7 za smirivanje simptoma , ali si u ranoj fazi trudnoće . Četiri nedjelje . 
Dizajnirali smo alternativnu terapiju lijekovima za liječenje , ali moraš se posvetiti tome . U suprotnom moramo ponovo da te šokiramo . 
- Ne mogu imati ovo dijete . 
Ako imam ovo dijete , kako ću joj se vratiti ? 
Molim te . 
Uzmi ove tablete . Vidim da te boli . 
Mogu da podnesem bol ! 
Ovo nije ludilo . 
Moram da joj se vratim . Da li shvaćaš ? Ne mogu biti ovdje . 
Kakva je to buka ? 
Tu je još jedan gost . 
- Nećeš vidjeti ovu osobu . 
Neizliječiv je . 
Molim te ne idi ... 
To si ti . 
Ima plamena ... Vatra ! Vatra ! 
Kapsula gori . Četrdeset . 
Četrdeset dva . Vruće mi je . 
Svijet je u pogrešnom smjeru . 
Irena je . Moram te vidjeti . Hitno je . 
Jesi li ikada sreo Jana Rogersa ? 
- Ne znam tko je to . 
Jeste li ikada bili na SS Bernice ? 
- Ne koliko ja znam . 
Jeste li se sreli sa Polom Lankasterom u svom domu u Istočnom Holivudu ? 
Nemam dom u Istočnom Holivudu , stoga se nisam sreo sa Polom Lankasterom . 
Jeste li ikada sreli Pola Lankastera ? 
- puno puta . 
U kojim okolnostima ste ga upoznali ? 
Ne sjećam se prvobitnih okolnosti , ali oboje smo bili zaposlijeni u NASA - i , radili smo program ISS : Ja kao glavni tehničar u Laboratoriji za raketni pogon , on kao astronaut i komandant misije . 
Jesi li ubio Paula Lancastera ? 
Ali vjerujem da sam ga možda ubio . 
Izmislio sam mašinu koja je izazvala , ili točnije , okolnost fatalnog udesa u svemiru . 
Volio bih da te čujem kako sviraš . 
Zdravo ! 
Jesu li ti tražili da dođeš ? 
Jesi li razgovarao sa Magnusom ? 
Jesi li vidio Alice ? 
Postavljao sam mnogo pitanja o ovom stanju . 
Zašto ne sviraš ? 
Nikada ranije nisam čuo da sviraš klavir . 
Ilja , ovo možda zvuči ludo , ali to nije moje stanje . 
Slušaj , čitala sam o Henrijevom radu . 
Da li znaš gdje je Henri Kaldera ? 
Što radi ? Možda bih mogla da razgovaram s njim . 
Oni to zovu " sagorijevanje astronauta " . 
Osjećaj disočijacije . Paranoja . Osjećaš da su poznata mjesta a ljudi su varalice . 
Dogodilo se puno puta . 
Dobra vijest je da to mogu da izleče . 
Zašto si došao ovdje ? 
Irena je bolesna . Ona se nada da ću ja preuzeti . 
Ovdje mora biti netko ko može da brine o ljudima . 
Ilja , Čula sam snimke radio prenosa iz njene kapsule . Razbila se u svemiru . Umrla je . 
Irena je bila tijelo koje je udarilo u ISS . 
Paul nije umro . To sam bila ja . 
Jo , ako je ona bila tijelo koje je udarilo u ISS , kako to da je ovdje ? 
Na isti način kao i ja ovdje . 
Došli smo odnekud . 
Najjasnije objašnjenje za činjeniću da ste oboje ovdje je da ste se oboje vratili živi . 
- Ne sjećam je se . 
Ona je šef Roskosmosa , a ja je se ne sjećam . 
Ne sjećam se CAL - a . Ne sjećam se Henrija Kaldere . Ne sjećam se svoje ćerke . 
Dakle , nešto nije u redu sa tvojim pamćenjem . 
Odlazi . 
Ovdje ima toliko toga za tebe , Jo . 
Prestani tugovati i ozdravi . 
Molim te . 
Ako ti ne bude bolje , biće ti samo gore . 
Učinilo mi se da sam je video . U snijegu . 
I na trenutak sam bio ... Bio sam tako sretan što sam je ponovo video . 
Osjetio sam koliko mi nedostaje i koliko je volim ... i kako mi je bilo žao . 
A onda je otišla . 
Zaglavljen sam u sredini . I oboje prolazimo kroz stvari o kojima ja apsolutno nemam pojma . 
Imaju tajne kojih ja nisam dio . 
Ne znam kako dalje od toga . 
I ne znam kako da pomjerim Alis od toga . 
Kako da ponovo budemo zajedno ? 
Želiš li da se ponovo okupite ? 
Osjećam se kao da svi lebdimo u svemiru . 
Samo se osjećam kao da svi lebdimo u svemiru . 
Čovječe , reći ću ti , ovo je bolje od onoga na što sam navikao . 
Zbog tebe se osjećam nejasno bolje . 
Što ? 
Što je drugačije ? Hajde . 
Znaš , davno , kada sam bio na treningu , Irena Lisenko , otišla je u svemir . I ona se vratila u jednom komadu . 
Kako je Lijepo izgledala ta djevojka . 
Nikad je nisam sreo . Ali onda sam otišao . 
Dugo nisam bio svoj . 
Ali tada se sjećam da sam čuo da se tamo gore dogodila nesreća i , u stvari , Irena Valentina Lisenko se ugušila . 
To je bolesno ako to misliš . 
Henri , oboje smo prošli kroz nesreću . Bilo je čudno vratiti se . - Bilo je sigurno . 
Rekao si da si osjetio drugu osobu kako hoda pored tebe . 
Neko je spavao u mom krevetu i nosio moju odjeću i jeo moju jebenu kašu . 
Sada , ti si ekspert . - Ako ponovo počnem da ih uzimam , da li će to izgladiti moj mali poremećaj osobnosti ? 
Henri , što je bilo ? 
Ja nisam Henri . 
Henri je otišao . 
I kucni u drvo , ako budem imao sreće , nikad ga više neće biti . Ali on će se sjetiti tko je bio i živeće moju starost , moje zavisnosti i moje jebene neuspjehe . 
Moraš da se vratiš sa mnom u svetog Sergija . Ja mogu da ti pomognem . Ne , ne treba mi pomoć . 
Ja sam čovjek koji je dobio Nobelovu nagradu . 
Slikao sam se sa Reganom i Muhamedom jebenim Alijem . 
To sam ja . 
I možeš nastaviti da poričeš i prikrivaš , baš kao što ste uvijek radili . 
Vjeruješ li u duhove ? 
Ne znam . 
Ponekad mislim da je moj tata ovdje . 
Znam da je umro , ali ponekad mislim da je tu . 
Vendi , mislim da mi je mama mrtva a ovdje je još jedna koja je živa . 
Zamijenila bih mjesta s tobom . 
Pola živ i polumrtav je bolje nego mrtav . 
Možda neki ljudi mogu biti tamo , a nisu tamo . 
Što se dogodilo sa tvojim ocem ? 
Bio je pomalo lud na maminoj sahrani , kako god . 
Ne znam . 
Otišao je da vidi astronauta i upucan je . 
On je sada u bolnici . 
Malo sam tužna . 
Još uvijek sam tužna zbog svoje mame . 
Mislim da sam vidjela njenog duha . 
- Tvoj tata je ipak kul . 
Mrzovoljan je . 
On je fin tata . 
Da . Valjda jeste . 
Tata , znam da je sve izmišljotina ... što je rekla . 
Znam da nije umrla . 
Vrlo mi je drago da to čujem . 
- Pa , možemo li da je vidimo ? 
Želiš li stvari u ovoj kutiji ? 
To su neke stvari koje su našli izvan kolibe . 
Alice , posljednja prilika . - Hoćeš da provjeriš gore da nisi ništa ostavila ? 
Čuješ li me ? 
Hoćeš da igraš igru ? 
Je li mama tamo ? 
Želim znati da li sam je zaista vidjela u kolibi . 
Molim ? 
Želim da razgovaram s njom . Molim te . 
Pa , idemo sada . 
Gotovo . 
Neću više da tražim mamu . 
Postoji još jedna Alisa . Ona je negdje drugdje . 
Ona ima mamu umjesto mene . 
Pa , to je sjajan način da se na to gleda . 
Ne mogu da se ljutim na drugu Alis samo zato što je imala više sreće . 
Vrlo sam ponosan na tebe . 
Jesam li hrabra ? 
Ti si nevjerovatno hrabra . 
A poligraf ? 
Prošao sjajno . 
- A DNK ? 
Ako sam u pravu , moj se okreće u drugom pravcu od onog od Bud Kaldere . 
Jok . DNK je potpuno isti . 
A poligraf samo dokazuje misliti da je to što govorite istina . 
Istina je . 
- Istina je retka roba ovih dana . 
Da li te je to prošlo ? 
Henri , takođe poznat kao Bad Caldera , Zvanično vas optužujm za ubojstvo Jana Rogersa i pokušaj ubojstva komandanta Pola Lankastera . 
Ne moraš ništa reći , ako to može štetiti vašoj obrani kada vas ispituju nešto na što se kasnije oslanjate na sudu . 
I tako prelazimo na noć takozvanog dvostrukog događaja . Tri nedjelje nakon ubojstva Ani Chapman , 30 . rujna 1888 . 
I bilo je vlažno , očajno veče . I izuzetno mračno . 
U 01 : 00 . . Upravnik kluba je vodio svog ponija i kola kroz taj luk , u prolaz . 
Poni je skrenuo ulijevo , uplašen nečim što vreba u senci uličice . 
Jack Trbosek . 
Ako prijeđemo na slijedeću lokaciju , mogu vam pokazati gdje . 
Što bi jebote ? 
Ja sam umirovljeni policajac . 
Znam . 
Živi svoj najbolji život , Jan Rogers . 
Kako si ? 
Tko su muškarci gore ? - Postoji samo jedan čovjek . 
Tko je on ? 
Prvi čovjek u svemiru . 
Što ? 
- Uzmi svoje lijekove . 
Sviraj klavir . 
Radi stvari koje su poznate tvom telu . Pomaže . 
U suprotnom , vjeruj mi , prepolovićeš se . 
Jesam li umrla tamo gore ? 
Mogu li se vratiti ? 
Mogu li se ikada vratiti ? 
Ima li dvije tebe ? 
Jedna mrtva , jedna živa ? 
Ima li dvije mene ? 
Kako to poboljšava naše znanje o sebi ? 
Ali ako je ovo ono što se događa gore ... Dosta . 
Ovdje imaš dijete da mu budeš majka . 
I još jedno , možda , na putu . 
Prihvati ovo i pusti sve . 
Kako mogu ? Ne mogu . 
Jer što god da je , to se ne može poništiti . 
Ne možeš to promijeniti . 
Ikad . 
Gotovo je . 
Živi . 
Razmišljala sam o drugoj Alisi . 
Mislim da ona osjeća da je u redu da si ovdje sa mnom . 
Osjećam da ona misli da je u redu . 
Obe smo izgubili nekoga , ali smo i našli nekoga . 
To ne znači da moramo zaboraviti drugog . 
To samo znači da to moramo prihvatiti . 
Da li to prihvaćamo ? 
Ti si izvanredna mlada osoba , Alice . 
Tvoja majka bi bila nevjerovatno ponosna na tebe . 
Jesi li ti ponosna na mene ? 
Treba mi mama . 
Treba mi Alisa . 
To sam ja . Mama , to mogu biti ja . 
Ovo sam vidjela . 
To je ono što se sudarilo sa ISS - om . 
Alisa je ovo nacrtala . 
Pa , vjerovatno je čula pričati o tome . 
Pokušavam biti racionalna , Magnus . - Moj muž je ovdje . 
Moja kćerka je ovdje . 
Očigledno je isti svijet koji sam ja napustila . 
Ali što ? 
Počeću da uzimam tablete ako to znači da ću ... Neću živjeti na oštrici noža . 
A što je sa ovom bebom ? 
Uvijek si željela drugu , ali nismo razgovarali o tome od pre nego što si otišla u svemir . 
Da li smo u stanju da je imamo ? 
Želiš li da je imaš ? 
A ti ? 
Moje ime je Irena Valentina Lisenko . 
Ja sam izvršni kontrolor Roskosmosa . 
1967 . postala sam druga žena u svemiru . 
Od tog vremena pod SSSR - om , i od pada komunizma , to je bio moj teret i moja odgovornost da sakrijem osnovnu činjenicu o putovanju u svemir . 
Da on izluđuje ljude . 
Mi znamo to . 
Vi znate to . 
Pretvaramo se da nije istina , ali mnogi od nas vide i čuju stvari koje se ne mogu objasniti ... možda čak ni tako što ćete to nazvati " ludilom . " 
Pitam vas jeste li voljni da mi anonimno prijavite svaki svoj problem . 
Paul , pusti me . 
- Video sam nešto ! - Pusti me ! 
Žao mi je . 
Stvari su drugačije . 
Magnus , da li izgledam kao tvoja Jo ? 
Volim te . 
Volim te i želim te više nego stvarno . 
I ja isto . 
Mogu li da sjednem s tobom ? - Naravno . 
Hvala ti što brineš o njoj . 
Evo . 
Kako se zoveš ? 
- Irena Valentina Lisenko . 
Ali prijatelji me zovu Valja . 
Niz zečju rupu s tobom , Alice . 
Do beskraja i dalje ! 
- Samo mi daj minut , a ? 
Mama ? 
Mogu li da te pitam nešto ? 
Ako se dogodilo ono što se dogodilo ... Ako sam ja odavde , i tata odavde , a ti odande ... odakle će beba biti ? 
Alice , čak i ako nisam ovdje ... uvijek sam s tobom ... i tatom . 
Mislim da ne shvaćate koliko sam ... Samo sam željela biti tu i vidim kako odrastaš . 
Bez obzira što se desi ... Moje oči su uvijek uprte u tebe . 
I moje srce ... lupa s tobom , dušo . 
Toliko te volim . Više nego što možeš zamisliti . 
Ljubavi moja . 
