אליס . 
גם כשאני לא כאן ... אני תמיד איתך . 
לא משנה מה יקרה , העיניים שלי מופנות אלייך תמיד . 
יוסטון . כאן שיר ציפור . 
- ה' קלדרה , יוסטון 1977 הם בחיים . 
נראה שאיבדתי הכרה . הם נושמים . 
אני רואה את האוויר שהם נושפים . 
אבל הם היו מתים ... אלוהים ! 
אני רואה את האוויר שהם נושפים . 
הם בחיים . 
איבדתי הכרה . 
הם נושמים . 
אני רואה את האוויר שהם נושפים . 
הם בחיים . 
הם נושמים . אני רואה את האוויר שהם נושפים . 
אבא , שב . 
שב . 
תקשיב . אימא מתה . 
אני מצטערת . 
היא מתה בתאונה . סליחה ? 
הגופה שלה עדיין שם למעלה . 
בילית יומיים איתה בבקתה . 
שמעתי את זה . 
אימא בחיים . היא פשוט לא איתנו . 
איבדנו את אימא שלנו . 
ויש אליס אחרת . 
אימא שלה היא זו שחזרה . 
יש מקום אחר . 
זה קשור למעבדה האטומית . 
לאימא יש מחלת נפש . 
אני לא יודע מה היא אמרה לך , אבל זה לא נכון . 
אימא בחיים . 
אתה טועה , אבא . 
יש בעיה במכונה . התמונה מעוותת . 
תראי לי . 
האישום הוא שמר קלדרה ירה בקומנדר פול לנקסטר בשדרות לקסינגטון 60556 בשעה 21 : 05 ביום שני , 8 בנובמבר 2021 . מעבר לכך , מר קלדרה השליך את מר איאן רוג'רס מסיפון ספינת אס - אס ברניס ליד חופי סנטה ברברה בשעה 23 : 35 ביום ראשון , 17 באוקטובר 2021 וגרם למותו בטביעה של אותו מר רוג'רס . 
קדימה . 
מר קלדרה טוען שהוא לא האדם שביצע את הפשעים האלה . 
מעבר לכך , הוא מבקש בדיקת גלאי אמת כדי להוכיח את זהותו ואת הזיכרון של הדברים האלה . 
אני צריך שתשוו את הדנ"א שלי לזה של הדייר בדירה של באד קלדרה . 
אבל אתה לא מכחיש שאתה הנרי קלדרה . 
אני חושב שכבר הוכחנו זאת , אבל אני לא האדם שנקרא באד קלדרה . 
אני סבורה ששני האדונים האלה הם אותו האדם . 
עם כל הכבוד , הם לא . 
אני צריך שתגלו איפה באד קלדרה גר ואת הנסיבות האישיות והכלכליות שלו . 
לסיכום , אני צריך שתעזרו לי לברר על החיים שלו . 
קרא את זה . להיות אני - באד קלדרה אני לא כתבתי את זה . 
אלוהים יודע כמה היא עלתה . בטח מיליונים . 
אבל היא לקחה פאקינג גרזן והכתה בה 40 פאקינג פעמים . 
אני מצטער . 
בשם סוכנות החלל האירופאית . 
היא קיבלה טיפול ונשחרר אותה מהשירות . 
- באמת ? - כן . 
' אני זוכר כשב - 64 החלו לקבל אסטרונאוטיות . 
הן סיימו את הבדיקה הגופנית שלהן וסטיבן וינדראס שהיה אז ראש מחלקת מבצעים כתב דוח על הבעיה שבנשים בחלל ועל המורכבויות של התאמה בין אובייקט פסיכופיזי חם מזג , במילים אחרות , אישה , לבין מכונה מורכבת , במילים אחרות , ספינת חלל . 
זו בעיה שלא פתרנו עד היום . 
הנרי , זה לא מטריד אותך ? לא . לא . מה ? זה חפץ . עלינו לחיות את החיים שלנו . 
מה קורה כאן ? 
למה אני כלואה ? 
למה אני כאן ? 
את מדברת אנגלית ? את מדברת רוסית ? חכי , חכי , חכי ! בבקשה ! בבקשה ! חכי . רגע , בבקשה . הלו ? רגע . חזרי בבקשה ! 
הטלפון שלה איתה ? אני לא יודע . 
למה אתה לא יודע ? 
אני צריכה לדבר איתה על כמה דברים . 
חשבתי שחשבת שהיא מתה . 
אליס . תאכלי את ארוחת הבוקר שלך . 
- הטעם שלה חרא . 
- הטעם שלה לא חרא . לא טעמת חרא מעולם . 
לא תוכלי לפגוש את אימא שלך אם תמשיכי להאמין בשטויות שהיא מספרת לך . 
זו לא תסמונת לחץ פוסט טראומטי . זו לא פסיכוזה . זו לא סכיזופרניה . 
זה מה שאומרים כל הסכיזופרנים והפסיכוטיים . 
אני צריכה לחזור אל הבת שלי . 
את מנגנת בפסנתר , נכון ? 
נגני . 
הייתה שרפה בבקתה שלי . 
לפניה ... ראיתי את הבת שלי . האמיתית . לא ראיתי אותה מאז שיצאתי לחלל . 
נגני . 
את אם ? 
היית בטיול עם הבת שלך . 
היא הייתה חולה מאוד אחרי השרפה , אבל עכשיו היא בסדר . 
היא עם אבא שלה . 
הרחתי אותה . 
את אליס האמיתית . 
הרחתי את הבת שלי . באמת . אם המצב הזה לא יטופל , האמיני לי , המצב יחמיר . 
למה את מונעת ממני מלפגוש אותה ? 
בבקשה . היא התינוקת שלי . 
היא התינוקת שלי ואיבדתי אותה . 
את בהיריון . 
את יודעת שעלינו לבצע בדיקת היריון לפני שאנחנו נותנים ליתיום . 
זה עלול להיות רעיל לעובר . מה ? 
- במצב רגיל היינו נותנים לך ... - אוי , לא . אלף ושמונה מאות מ"ג של ליתיום - שבע כדי לשכך את התסמינים שלך , אבל את בתחילת היריון . שבוע רביעי . 
יצרנו תרופה חלופית כדי לטפל בך , אבל את חייבת להתחייב לטיפול . אם לא , נצטרך לחשמל אותך שוב . 
לא אוכל ללדת את הילד הזה . 
אם אלד את הילד הזה , איך אחזור אליה ? 
בבקשה . קחי את הגלולות האלה . 
אני רואה שאת סובלת כאבים . 
אני יכולה להתמודד עם כאבים ! 
זה לא טירוף . 
אני צריכה לחזור אליה . את מבינה ? אני לא יכולה להיות כאן . 
מה הפאקינג רעש הזה ? 
יש כאן אורח נוסף . 
לא תפגשי אותו . 
בלתי ניתן לטיפול . 
אל תלכי בבקשה . 
זו את . 
יש להבות ... שרפה ! 
הקפסולה עולה באש . ארבעים . 42 . 
חם לי . 
העולם הפוך . 
זו אירנה . אני צריכה להיפגש איתך . זה דחוף . 
פגשת פעם את איאן רוג'רס ? 
אני לא יודע מי זה . 
היית פעם על סיפון אס - אס ברניס ? 
למיטב ידיעתי לא . 
האם נפגשת עם פול לנקסטר בביתך במזרח הוליווד ? 
אין לי בית במזרח הוליווד ועל כן לא נפגשתי עם פול לנקסטר . 
האם פגשת את פול לנקסטר אי פעם ? 
פעמים רבות . 
מה היו נסיבות המפגש שלך איתו ? 
אני לא זוכר את הנסיבות המקוריות , אבל שנינו עבדנו בנאס"א בתוכנית תחנת החלל . אני כטכנאי ראשי במעבדת המנועים והוא כאסטרונאוט וכמפקד המשימה . 
ירית בפול לנקסטר ? לא . 
אבל אני מאמין שייתכן שהרגתי אותו . איך ? 
המצאתי מכונה שגרמה ... או ליתר דיוק , אפשרה את הנסיבות של תאונה קטלנית בחלל . 
אשמח לשמוע אותך מנגנת . 
שלום ! 
ביקשו ממך לבוא ? 
דיברת עם מגנוס ? 
ראית את אליס ? 
שאלתי שאלות רבות על התסמונת שלך . 
למה שלא תנגני ? 
מעולם לא שמעתי אותך מנגנת בפסנתר . 
איליה , זה עלול להישמע מטורף , אבל זו לא תסמונת . 
שמע , קראתי על העבודה של הנרי . 
אתה יודע איפה הנרי קלדרה ? 
ומה הוא עושה ? אולי אוכל לדבר איתו . 
קוראים לזה " שחיקת אסטרונאוטים " . 
תחושה דיסאסוציאטיבית , פרנויה . תחושה שמקומות ואנשים מוכרים הם מתחזים . 
זה קרה פעמים רבות . 
החדשות הטובות הן שיש תרופה לזה . 
למה באת לכאן ? 
אירנה חולה . היא מקווה שאחליף אותה . 
חייב להיות כאן מישהו שיכול לטפל באנשים . 
איליה , היו לי הקלטות של תשדורת שיצאה מהקפסולה שלה . היא התפרקה בחלל . היא מתה . 
אירנה הייתה הגופה שפגעה בתחנת החלל הבינלאומית . 
פול לא נהרג . אני נהרגתי . 
ג'ו , אם היא הגופה שפגעה בתחנת החלל הבינלאומית , איך היא כאן ? 
כמו שאני כאן . 
באנו ... ממקום אחר . 
ההסבר הפשוט ביותר לכך ששתיכן כאן הוא ששתיכן חזרתן בחיים . 
אני לא זוכרת אותה . 
היא ראשת רוסקוסמוס ואני לא זוכרת אותה . 
אני לא זוכרת את המעבדה האטומית , אני לא זוכרת את הנרי קלדרה . אני לא זוכרת את הבת שלי . 
אז יש בעיה בזיכרון שלך . 
לך מכאן . 
יש כאן המון דברים בשבילך , ג'ו . 
תפסיקי להתאבל ותחלימי . 
בבקשה . 
אם לא תחלימי , מצבך רק יחמיר . 
חשבתי שראיתי אותה . בשלג . 
ולרגע ... שמחתי לפגוש אותה שוב . 
הרגשתי כמה התגעגעתי אליה וכמה אהבתי אותה ... וכמה אני מצטער . 
ואז היא נעלמה . 
אני תקוע באמצע . ושתיהן עוברות דברים שאני לא יודע עליהם דבר . 
יש להן סודות שאני לא שותף בהם . 
אני לא יודע איך לצאת מזה . 
ואני לא יודע איך לעזור לאליס לצאת מזה . 
איך נהיה יחד שוב ? 
אתה רוצה שתהיו יחד שוב ? 
אני מרגיש שכולנו מרחפים בחלל . 
אני פשוט מרגיש שכולנו מרחפים בחלל . 
בחיי , אני אומר לך , - זה טוב ממה שאני מורגל בו . - הנרי . 
אתה משפר את ההרגשה שלי באופן מעורפל . 
מה ? 
מה השתנה ? בואי . 
תשמעי , לפני זמן רב , כשהייתי בהכשרה , אירנה ליסנקו טסה לחלל . ו ... והיא חזרה בריאה ושלמה . 
ובחיי . איזו נערה נאה היא הייתה . 
לא פגשתי אותה מעולם . אבל אז עזבתי . 
במשך זמן רב לא הייתי כרגיל . 
אבל אז נזכרתי ששמעתי שהייתה תאונה ושבעצם אירנה ולנטינה ליסנקו נחנקה למוות . 
זו המחלה שגורמת לך לחשוב כך . 
הנרי , שנינו עברנו תאונה . היה מוזר לחזור . היה מוזר ועוד איך . 
אמרת שהרגשת שאדם נוסף הולך לצדך . 
מישהו ישן במיטה שלי ולובש את הבגדים שלי ואוכל את הפאקינג דייסה שלי . 
עכשיו , את המומחית . אם אתחיל לקחת את הגלולות האלה שוב , הן יפתרו את הפרעת האישיות הקטנה שלי ? 
הנרי , מה קרה ? 
אני לא הנרי . 
הנרי מת . 
ואם יש לי מזל , הוא לא יחזור לעולם . אבל הוא יזכור מי היה והוא יחיה את הזקנה שלי , את ההתמכרויות שלי ואת הפאקינג כישלונות שלי . 
אתה צריך לחזור איתי לסנט סרגיוס . אני יכולה לעזור לך . לא , אני לא זקוק לעזרה . 
אני האיש שזכה בפרס נובל . 
הצטלמתי עם רייגן ועם מוחמד פאקינג עלי . 
זה אני . 
ואת יכולה להמשיך להכחיש ולטייח את זה , כמו שעשית תמיד . 
את מאמינה ברוחות רפאים ? 
אני לא יודעת . 
לפעמים אני חושבת שאבא שלי כאן . 
אני יודעת שהוא מת , אבל לפעמים אני חושבת שהוא כאן . 
ונדי , אני חושבת שאימא שלי מתה ושיש אישה אחרת שנמצאת כאן והיא בחיים . 
הייתי מתחלפת איתך . 
חצי חיה וחצי מתה זה עדיף על מת לגמרי . 
אולי יש כאלה שיכולים להיות שם ולא שם . 
מה קרה לאבא שלך ? 
הוא השתגע קצת בהלוויה של אימא או משהו . 
אני לא יודעת . 
הוא הלך להיפגש עם אסטרונאוט וירו בו . 
הוא בבית החולים עכשיו . 
אני עצובה קצת . 
אני עצובה מאוד בגלל אימא שלי . 
אני חושבת שראיתי את רוח הרפאים שלה . 
אבל אבא שלך מגניב . 
הוא זועף . 
הוא אבא נחמד . 
כן . אפשר להגיד . 
אבא , אני יודעת שזה רק בכאילו ... מה שהיא אמרה . 
אני יודעת שהיא לא מתה . 
אני שמח מאוד לשמוע אותך אומרת את זה . 
אז אפשר ללכת להיפגש איתה ? 
- את רוצה את הדברים שבקופסה הזו ? 
אלה דברים שמצאו מחוץ לבקתה . כן . 
אליס , הזדמנות אחרונה . את רוצה לבדוק שלא השארת שום דבר למעלה ? 
את שומעת אותי ? 
רוצה לשחק במשחק ? 
אימא שם ? 
אני רוצה לדעת אם באמת ראיתי אותה בבקתה . 
בבקשה ? 
אני רוצה לדבר איתה . בבקשה . 
אנחנו הולכים עכשיו . 
שם . 
אפסיק לחפש את אימא . 
יש אליס אחרת . היא במקום אחר . 
היא קיבלה את אימא במקומי . 
זו דרך נפלאה לחשוב על זה . 
אני לא יכולה לכעוס על אליס האחרת כי היה לה יותר מזל . 
אני גאה בך מאוד . 
אני אמיצה ? 
את אמיצה להפליא . 
והפוליגרף ? 
עברת בהצלחה . 
והדנ"א ? 
אם אני צודק , שלי מסובב לצד אחר מזה שמצאתם אצל באד קלדרה . 
לא . הדנ"א זהה בדיוק . 
והפוליגרף רק מוכיח שאתה חושב שמה שאתה אומר נכון . 
זה נכון . 
האמת היא מצרך נדיר בימינו . 
לא שמת לב ? 
ברני - קון ארבע , רשימת אורחים - אס - אס ברניס הנרי , הידוע גם בשם באד קלדרה , אני מאשימה אותך רשמית ברצח איאן רוג'רס ובניסיון רצח של קומנדר פול לנקסטר . 
אתה לא חייב להגיד שום דבר , אף שזה עלול לפגוע בהגנה שלך אם לא תגיד כשתישאל משהו שתגיד מאוחר יותר בבית המשפט . 
וכך אנחנו עוברים ללילה של האירוע שמכונה " האירוע הכפול " שלושה שבועות אחרי רצח אנני צ'פמן , שלושים בספטמבר 1888 . 
זה היה ערב רטוב ואיום . ואפל ביותר . 
בשעה 01 : 00 ... הוביל שומר המועדון את הפוני ואת הכרכרה שלו דרך הקשת הזו אל המעבר . 
הפוני פנה שמאלה , הוא נבהל ממשהו שארב בצללי הסמטה . 
ג'ק המרטש . 
אם נמשיך לאתר הבא , אוכל להראות לכם איפה . 
מה נסגר ? 
אני שוטר לשעבר . 
אני יודע . 
חיה כמיטב יכולתך , איאן רוג'רס . 
מה שלומך ? 
מי האנשים שלמעלה ? יש רק איש אחד . 
מי הוא ? 
האיש הראשון בחלל . 
- מה ? 
- קחי את התרופה שלך . 
נגני בפסנתר . 
עשי דברים שהגוף שלך מכיר . זה עוזר . 
אם לא , האמיני לי , את תתפצלי לגמרי . 
נהרגתי שם למעלה ? 
אוכל לחזור ? 
אוכל לחזור אי פעם ? 
יש שתיים ממך ? 
אחת מתה ואחת בחיים ? 
יש שתיים ממני ? 
באיזה אופן זה משפר את הידע שלנו על עצמנו ? 
אבל אם זה מה שקורה שם למעלה ... מספיק . 
יש לך כאן ילדה שעלייך להיות אימא שלה . 
ואולי עוד אחד בדרך . 
השלימי עם זה ושחררי . 
איך אוכל ? אני לא יכולה . 
כי את מה שקרה אי אפשר לבטל . 
לא תוכלי לשנות את זה . 
לעולם לא . 
זה סופי . 
תחיי . 
חשבתי על אליס השנייה . 
אני חושבת שהיא מרגישה שזה בסדר , שאת כאן איתי . 
אני מרגישה שהיא חושבת שזה בסדר . 
שתינו איבדנו מישהי , אבל גם מצאנו מישהי . 
זה לא אומר שאנחנו צריכות לשכוח את השנייה . 
זה רק אומר שעלינו להשלים עם זה . 
אנחנו משלימות עם זה ? 
את ילדה מרשימה מאוד , אליס . 
אימא שלך הייתה גאה בך מאוד . 
את גאה בי ? 
אני צריכה אימא . 
אני צריכה אליס . 
זו אני . אימא , זו יכולה להיות אני . 
זה מה שראיתי . 
זה מה שהתנגש בתחנת החלל . 
אליס ציירה את זה . 
- הווליה היא בטח שמעה אותך מדברת על זה . 
אני מנסה להיות הגיונית , מגנוס . בעלי כאן . 
הבת שלי כאן . 
ברור שזה אותו העולם שעזבתי . 
אבל מה ? 
אתחיל לקחת את הגלולות אם זה אומר שאני ... לא אחיה על הקצה כך . 
ומה עם התינוק הזה ? 
תמיד רצית עוד אחד , אבל לא דיברנו על זה מאז שיצאת לחלל . 
אנחנו מסוגלים לגדל אותו ? 
את רוצה אותו ? 
אתה רוצה ? 
שמי אירנה ולנטינה ליסנקו . 
אני המנהלת הראשית של רוסקוסמוס . 
- לרשימת הדיוור אסטרונאוטים בשנת 1967 נעשיתי האישה השנייה בחלל . 
מאותה התקופה בברית המועצות ומאז נפילת הקומוניזם , היו אלה הנטל והאחריות שלי להסתיר עובדה בסיסית לגבי טיסה לחלל . 
היא גורמת לאנשים להשתגע . 
אנחנו יודעים זאת . 
אתם יודעים זאת . 
אנחנו מעמידים פנים שזה לא נכון , אבל רבים מאיתנו רואים ושומעים דברים שאין להם הסבר ... אולי אפילו לא בכך שנקרא לזה " שיגעון " . 
אני שואלת אם תהיו מוכנים לדווח לי על הבעיות שלכם באופן אנונימי . 
פול , שחרר . 
- ראיתי משהו ! - שחרר ! 
אני מצטערת . 
דברים השתנו . 
מגנוס , אני נראית כמו ג'ו שלך ? 
אני אוהבת אותך . 
אני אוהבת אותך ואני רוצה אותך יותר משרציתי . 
גם אני . 
אני יכולה לשבת איתך ? בטח . 
תודה שטיפלת בה . 
קחי . 
מה שמך ? 
אירנה ולנטינה ליסנקו . 
אבל החברים שלי קוראים לי וליה . 
רדי במורד מחילת הארנב , אליס . 
אל האינסוף ומעבר לו ! 
תן לי רגע . 
אימא ? 
אני יכולה לשאול אותך שאלה ? 
אם מה שקרה קרה ... אם אני מכאן ואבא מכאן ואת משם ... מאיפה יהיה התינוק ? 
אליס , גם אם אני לא כאן ... אני תמיד איתך ... ועם אבא . 
אני חושבת שאת לא מבינה כמה אני ... רציתי להיות איתך ולראות אותך גדלה . 
לא משנה מה יקרה ... העיניים שלי מופנות אלייך תמיד . 
ולבי ... פועם איתך , מותק . 
אני אוהבת אותך מאוד . יותר משתוכלי לתאר לעצמך . 
אהובתי . 
