Alice . 
Mesmo que não esteja aqui estarei sempre contigo . 
Aconteça o que acontecer , estarei sempre a ver-te . 
Houston , fala do Birdsong . 
Eles estão vivos . 
Devo ter desmaiado . Eles estão a respirar . 
Consigo ver a respiração deles . 
Mas estavam mortos ... Céus ! 
Consigo ver a respiração deles . 
Eles estão vivos . 
... desmaiado . 
Eles estão a respirar . 
Consigo ver a respiração deles . 
Eles estão vivos . 
Estão a respirar . Vejo a respiração deles . 
Papá , senta-te . 
Senta-te . 
Ouve . A mamã morreu . 
Lamento . 
Ela morreu no acidente . Desculpa ? 
O corpo dela ainda lá está . 
Acabaste de passar dois dias com ela na cabana . 
Eu ouvi . 
A mamã está viva . Só não está connosco . 
Perdemos a nossa mamã . 
E há outra Alice . 
Foi a mamã dela que voltou . 
Há outro lugar . 
Está relacionado com o CAL . 
A mamã tem uma doença mental . 
Seja o que for que ela te disse , não é verdade . 
A mamã está viva . 
Estás enganado , papá . 
Há um problema com a máquina . A imagem está corrompida . 
Mostre-me . 
O Sr. Caldera está acusado de ter alvejado o comandante Paul Lancaster na Avenida Lexington , n.o 60556 , aproximadamente às 21h05 de segunda-feira , 8 de novembro de 2021 . Além disso , o Sr. Caldera atirou o Sr. Ian Rogers da popa do SS Bernice , ao largo da costa de Santa Barbara às 23h35 de domingo , 17 de outubro de 2021 , causando a morte por afogamento do Sr. Rogers . 
Pode falar . 
O Sr. Caldera diz não ter sido ele a cometer estes crimes . 
Ademais , pede que seja feito um teste do polígrafo para estabelecer a sua identidade e a memória dos acontecimentos . 
Preciso que comparem o meu ADN com o do morador no apartamento do Bud Caldera . 
Mas não nega ser o Henry Caldera . 
Acho que já estabelecemos que não sou o Bud Caldera . 
Eu sugiro que estes dois senhores são a mesma pessoa . 
Com todo o respeito , não são . 
Preciso que verifiquem onde vive o Bud Caldera e quais são as circunstâncias pessoais e económicas dele . 
Resumindo , preciso de ajuda para descobrir como é a vida dele . 
Leia isto . SER EU MESMO 
Deus sabe quanto custou . Provavelmente milhões . 
Mas ela conseguiu reduzi-lo a pedacinhos . 
Lamento . 
Em nome da Agência Espacial Europeia . 
Ela está a fazer tratamentos . Vamos dispensá-la . 
- A sério ? - Sim . 
Lembro-me , em 1964 , do primeiro grupo de astronautas femininas . 
Tinham acabado de fazer os exames físicos . E o Steven Winderuss , o diretor de operações na altura , escreveu um relatório que discutia o problema das mulheres no espaço e as complexidades de juntar um objeto temperamental e psicofisiológico , ou seja , uma mulher , com uma máquina complicada , ou seja , uma nave . 
É um problema que nunca resolvemos . 
Henry , não está preocupado com isto ? Não . Não . É um pormenor . A vida continua . 
Que se passa ? 
Porque estou fechada ? 
Porque estou aqui ? 
Fala inglês ? Fala russo ? Espere ! Por favor ! Espere , por favor ! Olá ? Volte , por favor ! 
Ela tem o telemóvel com ela ? Não sei . 
Porque não sabes ? 
Tenho de falar com ela sobre umas coisas . 
Não disseste que ela estava morta ? 
Alice ! Toma o pequeno-almoço . 
- Sabe a merda . 
- Não sabe nada a merda ! Nunca provaste merda ! 
Não vais poder ver a tua mãe se acreditares nos disparates dela . 
Isto não é PSPT . Não é psicose . Não é esquizofrenia . 
É isso que dizem os esquizofrénicos e psicóticos . 
Tenho de voltar para junto da minha filha . 
Toca piano , correto ? 
Toque . 
Houve um incêndio na minha cabana . 
Antes disso eu vi a minha filha . A verdadeira . Não a via desde antes de ter ido para o espaço . 
Toque . 
Tem filhos ? 
Estava a viajar com a sua filha . 
Ela ficou muito doente depois do incêndio , mas já está bem . 
Está com o pai dela . 
Eu cheirei-a . 
A Alice verdadeira . 
Cheirei a minha filha . Cheirei-a . Se esta condição não for tratada , acredite que irá piorar . 
Porque me impediria de a ver ? 
Por favor . Ela é a minha menina . 
Ela é a minha menina , e eu perdi-a . 
Está grávida . 
Temos de fazer um teste de gravidez antes de administrar lítio . 
Pode ser muito tóxico para o feto . O quê ? 
- Normalmente , dar-lhe-íamos ... - Não . ... 1800 miligramas de lítio-7 para acalmar os seus sintomas , mas a sua gravidez ainda vai no início . Está de quatro semanas . 
Criámos uma terapia medicamentosa alternativa para a tratar , mas tem de se comprometer com ela . Senão , teremos de repetir os eletrochoques . 
Não posso ter este bebé . 
Se tiver este bebé , como voltarei para junto dela ? 
Por favor . Tome estes comprimidos . 
Vejo que está com dores . 
Eu aguento bem as dores ! 
Isto não é loucura . 
Tenho de voltar para junto dela . Compreende ? Não posso ficar aqui . 
Que barulho é este ? 
Há outra pessoa aqui . 
Não a verá . 
É incurável . 
Por favor , não vá ... 
É a senhora . 
Há chamas . Fogo ! 
A cápsula está em chamas . Quarenta , 42 . 
Tenho calor ! 
O mundo está ao contrário ! 
É a Irena . Tenho de falar contigo . É urgente . 
Já conhecia o Ian Rogers ? 
Não sei quem é esse . 
Já tinha estado a bordo do SS Bernice ? 
Que eu saiba , não . 
Encontrou-se com o Paul Lancaster na sua casa em East Hollywood ? 
Não tenho uma casa em East Hollywood . Logo , não me encontrei com o Paul Lancaster . 
Já esteve com o Paul Lancaster ? 
Muitas vezes . 
Em que circunstâncias se encontraram ? 
Não me recordo das circunstâncias originais , mas trabalhávamos ambos para a NASA , no programa da EEI . Eu era técnico-chefe do Laboratório de Propulsão de Foguetões . Ele era astronauta e comandante de missões . 
Disparou contra o Paul Lancaster ? Não . 
Mas acho que o posso ter matado . Como ? 
Inventei uma máquina que causou ... Aliás , que permitiu a ocorrência de um acidente fatal no espaço . 
Adorava ouvir-te tocar . 
Olá . 
Eles pediram-te para vir ? 
Falaste com o Magnus ? 
Viste a Alice ? 
Tenho feito muitas perguntas acerca desta condição . 
Porque não tocas ? 
Nunca te ouvi a tocar piano . 
Ilya , isto pode parecer absurdo , mas não é uma condição . 
Ouve , tenho lido sobre o trabalho do Henry . 
Sabes onde está o Henry Caldera ? 
O que está a fazer ? Talvez eu pudesse falar com ele . 
Chamam-lhe esgotamento de astronauta . 
Sensação de dissociação . Paranoia . Sentir que lugares e pessoas familiares são impostores . 
Já aconteceu muitas vezes . 
A boa notícia é que tem tratamento . 
Porque vieste aqui ? 
A Irena está doente . Quer que eu assuma o controlo . 
Tem de haver aqui alguém que cuide das pessoas . 
Ilya , eu ouvi gravações das transmissões de rádio da cápsula dela . Destruiu-se no espaço . Ela morreu . 
Foi o corpo da Irena que atingiu a EEI . 
Não foi o Paul que morreu . Fui eu . 
Jo , se foi o corpo dela que atingiu a EEI , como pode estar aqui ? 
Da mesma forma que eu estou aqui . 
Nós viemos de outro sítio . 
A explicação mais simples para o facto de ambas estarem aqui é que ambas voltaram com vida . 
Eu não me lembro dela . 
Ela é a diretora da Roscosmos , e eu não me lembro dela . 
Não me lembro do CAL . Não me lembro do Henry Caldera . Não me lembro da minha filha . 
Então , algo se passa com a tua memória . 
Vai-te embora . 
Há tanto para ti aqui , Jo . 
Não sofras mais e melhora . 
Por favor . 
Se não melhorares , só vais piorar . 
Pensei tê-la visto . Na neve . 
E , por um momento , fiquei fiquei tão contente por a ver . 
Senti o quanto sentia falta dela e o quanto a amava e o quanto lamentava . 
E , depois , ela desapareceu . 
Estou encalhado . E elas estão ambas a passar por coisas que eu não consigo compreender . 
Têm segredos dos quais eu não faço parte . 
Não sei como seguir em frente . 
E não sei como fazer a Alice seguir em frente . 
Como voltamos a ser uma família ? 
Quer que voltem a ser uma família ? 
Parece que estamos todos a flutuar no espaço . 
Sinto que estamos todos a flutuar no espaço . 
Caramba ! Digo-te uma coisa . - Não estou habituado a isto . - Henry . 
Fazes-me sentir obscuramente melhor . 
Que foi ? 
Que está diferente ? Senta-te . 
Há muito tempo , quando estava a treinar , a Irena Lysenko foi ao espaço . E ... E voltou intacta . 
E , caramba ! Era uma rapariga toda jeitosa . 
Nunca a conheci , mas , depois , afastei-me . 
Durante muito tempo , não fui eu mesmo . 
Depois , lembro-me de ter ouvido que tinha havido um acidente no espaço e que , na verdade , a Irena Valentina Lysenko morrera . 
A doença é que te faz pensar isso . 
Henry , ambos tivemos um acidente . Foi estranho regressar . Podes crer que foi . 
Disseste que sentias a presença de outra pessoa . 
Alguém tem dormido na minha cama , usado as minhas roupas e comido a minha comida . 
Tu és a especialista . Se eu voltar a tomar isto , isso vai aligeirar o meu distúrbio de personalidade ? 
Henry , que se passa ? 
Eu não sou o Henry . 
O Henry foi-se . 
E , se eu tiver sorte , nunca mais voltará a aparecer . Mas ele vai lembrar-se de quem foi e viver a minha velhice , os meus vícios e os meus fracassos . 
Tens de vir comigo para o St . Sergius . Posso ajudar-te . Não preciso de ajuda . 
Eu sou o tipo que ganhou o Prémio Nobel . 
Eu tirei fotografias com o Reagan e o raio do Muhammad Ali . 
Fui eu . 
E podes continuar a negá-lo e a encobri-lo , como sempre fizeste . 
Acreditas em fantasmas ? 
Não sei . 
Às vezes , acho que o meu pai está aqui . 
Sei que ele morreu , mas , às vezes , acho que está aqui . 
Wendy , acho que a minha mãe morreu e que há outra aqui que está viva . 
Eu trocaria contigo . 
Meia viva e meia morta é melhor do que só morta . 
Talvez haja quem possa existir e não existir . 
Que aconteceu ao teu pai ? 
Estava um pouco estranho no funeral da minha mãe . 
Não sei . 
Ele foi visitar um astronauta e levou um tiro . 
Está no hospital . 
Estou triste . 
Eu ainda estou triste pela minha mãe . 
Acho que vi o fantasma dela . 
Mas o teu pai é fixe . 
É rabugento . 
É um bom pai . 
Sim . Acho que é . 
Papá , sei que é tudo inventado o que ela disse . 
Sei que ela não morreu . 
Fico feliz por te ouvir dizer isso . 
Então , podemos ir visitá-la ? 
- Queres alguma destas coisas ? 
São coisas que encontraram junto à cabana . Sim . 
Alice , última oportunidade . Queres ir ver se não deixaste nada ? 
Consegues ouvir-me ? 
Queres fazer um jogo ? 
A mãe está aí ? 
Quero saber se a vi mesmo na cabana . 
Por favor ? 
Quero falar com ela . Por favor . 
Nós vamos embora . 
Pronto . 
Não vou procurar mais a mãe . 
Há outra Alice . Ela está noutro lugar . 
Ela ficou com a mãe , em vez de mim . 
É uma boa forma de o ver . 
Não me posso zangar com a outra Alice só por ter mais sorte . 
Estou muito orgulhoso de ti . 
Sou corajosa ? 
És incrivelmente corajosa . 
E o polígrafo ? 
Passou com distinção . 
E o ADN ? 
Se estiver certo , o meu não corresponde ao que encontraram na casa do Bud Caldera . 
Não . O ADN é exatamente igual . 
E o polígrafo apenas prova que pensa que o que diz é verdade . 
É mesmo verdade . 
A verdade é algo raro . 
Isso escapou-lhe ? 
LISTA DE CONVIDADOS Henry , também conhecido por Bud Caldera , acuso-o formalmente do homicídio do Ian Rogers e da tentativa de homicídio do comandante Paul Lancaster . 
Não tem de dizer nada , mas pode prejudicar a sua defesa se não mencionar , quando questionado , algo com que depois surja em tribunal . 
Passemos então à noite do chamado " duplo evento " . Três semanas após o homicídio de Annie Chapman , no dia 30 de setembro de 1888 . 
Era uma noite húmida e deplorável . E extremamente escura . 
À uma da manhã o administrador do clube guiou o seu cavalo por aquele arco , pela passagem . 
O cavalo desviou-se para a esquerda , assustado com algo a espreitar nas sombras do beco . 
Era Jack , o Estripador . 
Se passarmos ao próximo local , posso mostrar-vos onde foi . 
Mas que raio ? 
Sou um polícia reformado . 
Eu sei . 
Viva o melhor que puder , Ian Rogers . 
Como está ? 
Quem são os homens lá em cima ? Só lá está um homem . 
Quem é ele ? 
Foi o primeiro homem a ir ao espaço . 
- O quê ? 
- Tome a sua medicação . 
Toque piano . 
Faça coisas familiares para o seu corpo . Ajuda . 
Caso contrário , acredite em mim . Irá separar-se em duas . 
Eu morri lá ? 
Posso regressar ? 
Posso algum dia regressar ? 
Há duas versões de si ? 
Uma morta e uma viva ? 
Há duas versões de mim ? 
Como melhora isso o nosso autoconhecimento ? 
Mas se é isto que acontece lá ... Basta ! 
Tem aqui uma filha que precisa de uma mãe . 
E talvez tenha outro bebé a caminho . 
Aceite isto e esqueça o resto . 
Como posso fazer isso ? Não posso . 
Seja o que for que tenha acontecido , não pode ser desfeito . 
Não o pode mudar . 
Nunca . 
Está feito . 
Viva . 
Tenho pensado na outra Alice . 
Acho que ela sente que não faz mal e que tu estás aqui comigo . 
Acho que ela sente que não faz mal . 
Ambas perdemos alguém , mas também encontrámos alguém . 
Não significa que esqueçamos a outra pessoa . 
Só significa que temos de o aceitar . 
Aceitamo-lo ? 
És uma menina incrível , Alice . 
A tua mãe estaria muito orgulhosa de ti . 
Tu estás ? 
Eu preciso de uma mamã . 
Eu preciso de uma Alice . 
Sou eu . Mamã , posso ser eu . 
Foi isto que eu vi. 
Foi isto que colidiu com a EEI . 
A Alice desenhou isto . 
Deve ter-te ouvido falar sobre isso . 
Estou a tentar ser racional , Magnus . O meu marido está aqui . 
A minha filha está aqui . 
É obviamente o mesmo mundo que eu deixei . 
Mas o quê ? 
Vou começar a tomar a medicação , se isso significar que não viverei mais nesta incerteza . 
E o bebé ? 
Sempre quiseste mais um , mas não falávamos disso desde antes de ires para o espaço . 
Estamos em estado de o ter ? 
Queres tê-lo ? 
Tu queres ? 
O meu nome é Irena Valentina Lysenko . 
Sou controladora executiva da Roscosmos . 
PARA : LISTADEASTRONAUTAS Em 1967 , tornei-me a segunda mulher a ir ao espaço . 
Desde essa altura , na URSS , e desde a queda do comunismo , recaiu sobre mim o fardo e a responsabilidade de ocultar um facto básico sobre as viagens espaciais . 
Fazem as pessoas enlouquecer . 
Nós sabemos isto . 
Vocês sabem isto . 
Fingimos que não é verdade , mas muitos de nós veem e ouvem coisas que não podem ser explicadas talvez nem mesmo chamando-lhe " loucura " . 
Gostaria de saber se estão dispostos a reportar-me , de forma anónima , quaisquer problemas que tenham tido . 
Paul , largue-me . 
- Vi uma coisa . - Largue-me ! 
Peço desculpa . 
As coisas estão diferentes . 
Magnus , eu pareço a tua Jo ? 
Eu amo-te . 
Amo-te e quero-te mais do que antes . 
Eu também . 
Posso juntar-me a ti ? Claro . 
Obrigada por ter tratado dela . 
Toma . 
Como se chama ? 
Irena Valentina Lysenko . 
Mas os meus amigos chamam-me Valya . 
Pela toca do coelho abaixo , Alice . 
Para o infinito e mais além ! 
Dá-me só um minuto , sim ? 
Mãe ? 
Posso fazer-te uma pergunta ? 
Se o que aconteceu aconteceu , se eu sou daqui e o papá é daqui e tu és de lá , o bebé vai ser de onde ? 
Alice , mesmo que não esteja aqui estarei sempre contigo e com o pai . 
Acho que não percebes o quanto eu queria estar contigo e ver-te crescer . 
Aconteça o que acontecer , estarei sempre a ver-te . 
E o meu coração bate contigo , querida . 
Adoro-te tanto , mais do que possas imaginar . 
Meu amor . 
