Alice . 
Mesmo eu não estando aí ... sempre estarei com você . 
Aconteça o que acontecer , meus olhos sempre estarão em você . 
Houston . Fala Birdsong . 
Eles estão vivos . 
Eu devo ter desmaiado . Estão respirando . 
Eu os vejo respirar ! 
Mas eles estavam mortos ... Meu Deus ! 
Eu os vejo respirar . 
Eles estão vivos . 
desmaiado . 
Estão respirando . 
Eu os vejo respirar ! 
Eles estão vivos . 
Estão respirando . Eu os vejo respirar . 
Papai , sente-se . 
Senta . 
Escute . A mãe morreu . 
Sinto muito . 
Ela morreu no acidente . Como é ? 
O corpo dela continua lá em cima . 
Você passou dois dias com ela no chalé . 
Eu ouvi . 
Ela está viva . Só não está com a gente . 
Perdemos a nossa mãe . 
E tem outra Alice . 
É a mãe dela que voltou . 
Existe um outro lugar . 
Tem a ver com o LAR . 
Sua mãe tem uma doença mental . 
Não sei o que ela contou , mas é mentira . 
Ela está viva . 
Está enganado , papai . 
Tem coisa errada com a máquina . A imagem está corrompida . 
Mostre . 
As acusações são que o Sr. Caldera atirou no comandante Paul Lancaster na avenida Lexington , 60.556 ao redor de 21h05 de segunda-feira , oito de novembro de 2021 . Além disso , o Sr. Caldera jogou o Sr. Ian Rogers da popa do SS Bernice , na costa de Santa Barbara , às 23h35 de domingo , 17 de outubro de 2021 , causando a morte por afogamento do mencionado Sr. Rogers . 
Prossiga . 
O Sr. Caldera diz não ser o responsável pelas mortes . 
Além disso , ele requer um teste com polígrafo para determinar sua identidade e a memória desses fatos . 
Preciso que compare meu DNA com o do morador do apartamento de Bud Caldera . 
Mas não nega ser Henry Caldera . 
Já ficou claro que não sou o suposto Bud Caldera . 
Eu sugiro que esses dois cavalheiros são a mesma pessoa . 
Com todo o respeito , não são . 
Preciso que determine onde mora Bud Caldera e quais são seus detalhes pessoais e econômicos . 
Em resumo , preciso de ajuda para conhecer a vida dele . 
Leia isto . SENDO EU MESMO - BUD CALDERA 
Só Deus sabe quanto isso custou . Provavelmente milhões . 
Mas ela pegou um machado de merda e deu 40 machadadas . 
Sinto muito . 
Em nome da Agência Espacial Europeia . 
Ela está sendo tratada . Vamos dispensá-la . 
- Sério ? - Sim . 
Eu lembro , lá em 64 , a admissão das primeiras mulheres astronautas . 
Haviam feito o exame físico . E Steven Winderuss , então chefe operacional , escreveu um relatório debatendo o problema de mulheres no espaço e a complexidade de juntar um objeto psicofisiológico temperamental , isto é , uma mulher , a uma máquina complicada , isto é , uma espaçonave . 
É um problema nunca solucionado . 
Henry , não está preocupado com isto ? Não . Não . O quê ? É uma coisa . Temos vidas a viver . 
O que está acontecendo ? 
Por que estou trancada ? 
Por que estou aqui ? 
Você fala inglês ? Você fala russo ? Espere . Por favor ! Por favor . Espere . Por favor ! Olá ? Volte , por favor ! Por favor ! 
Ela está com celular ? Eu não sei . 
Por que não sabe ? 
Tenho coisas a falar com ela . 
Ela não estava morta ? 
Alice . Tome o café . 
- Tem gosto de merda . 
- Não tem . Você nunca comeu merda . 
Não pode ver sua mãe se ficar acreditando nas mentiras dela . 
Isto não é TEPT . Não é psicose . Não é esquizofrenia . 
É o que todo esquizofrênico e psicótico diz . 
Preciso reencontrar minha filha . 
Você toca piano , correto ? 
Toque . 
Meu chalé pegou fogo . 
Antes disso ... eu vi a minha filha . A de verdade . Eu não a via desde antes de ir ao espaço . 
Toque . 
A senhora é mãe ? 
Viajou com sua filha . 
Ela ficou muito doente após o incêndio , mas agora está bem . 
Ela está com o pai dela . 
Senti o cheiro dela . 
Da Alice de verdade . 
Eu consegui sentir o cheiro da minha filha . Consegui . Se essa doença não for tratada , acredite , ficará pior . 
Por que não me deixa vê-la ? 
Por favor . Ela é minha filha . 
Ela é minha filha e a perdi . 
Você está grávida . 
Sabe que fazemos teste de gravidez antes de administrar lítio . 
É bastante tóxico para o feto . O quê ? 
- Normalmente , daríamos a você ... - Ai , não . 1.800 miligramas de lítio-7 para acalmar os sintomas , mas está na primeira etapa de gravidez . Quatro semanas . 
Elaboramos uma terapia alternativa para tratar você , mas você precisa se comprometer . Ou será necessário dar choque de novo . 
Não posso ter esse filho . 
Se eu tiver , como voltarei para ela ? 
Por favor . Tome o remédio . 
Vejo que está sofrendo . 
Eu aguento a dor ! 
Isto não é loucura . 
Preciso voltar para ela . Entendeu ? Não posso ficar aqui . 
Que porra é esse barulho ? 
Temos outro hóspede . 
Não verá essa pessoa . 
Incurável . 
Por favor , não vá ... 
É você . 
Há chamas ... Fogo ! 
Cápsula pegando fogo . Quarenta , 42 . 
Sinto calor . 
O mundo está ao contrário . 
É a Irena . Preciso ver você . É urgente . 
Já encontrou Ian Rogers ? 
Não sei quem é ele . 
Já esteve a bordo do SS Bernice ? 
Não que eu saiba . 
Recebeu Paul Lancaster em sua casa em East Hollywood ? 
Não tenho casa em East Hollywood , portanto , não recebi Paul Lancaster . 
Já encontrou Paul Lancaster ? 
Muitas vezes . 
Quais eram as circunstâncias ? 
Não me lembro das circunstâncias originais , mas éramos contratados pela Nasa , no programa ISS . Eu como diretor técnico do Laboratório de Propulsão de Foguetes , ele como astronauta e comandante de missão . 
Atirou em Paul Lancaster ? Não . 
Mas creio que posso tê-lo matado . Como ? 
Inventei uma máquina que causou , ou melhor , que permitiu a circunstância de um acidente espacial fatal . 
Quero muito ouvir você tocar . 
Olá ! 
Pediram para você vir ? 
Falou com o Magnus ? 
Viu a Alice ? 
Fiz muitas perguntas sobre essa doença . 
Por que não toca ? 
Nunca ouvi você tocar piano . 
Ilya , pode parecer maluquice , mas não é doença . 
Tenho lido sobre o trabalho do Henry . 
Sabe onde está Henry Caldera ? 
O que ele tem feito ? Eu podia falar com ele . 
Chama-se " esgotamento de astronauta " . 
Sensação de dissociação . Paranoia . Sentir que lugares e pessoas familiares são impostores . 
Aconteceu muitas vezes . 
A boa notícia é que podem medicar isso . 
Por que veio aqui ? 
Irena está doente . Ela espera que eu assuma . 
Precisa ter alguém aqui que cuide das pessoas . 
Ilya , eu ouvi gravações de transmissões de rádio da cápsula dela . A cápsula se partiu no espaço . Ela morreu . 
Irena era o corpo que atingiu a ISS . 
Paul não morreu . Eu morri . 
Jo , se o corpo dela colidiu na ISS , como ela está aqui ? 
Do mesmo jeito que eu . 
Viemos de outro lugar . 
A explicação mais óbvia para o fato de ambas estarem aqui é ambas terem voltado vivas . 
Não me lembro dela . 
Ela chefia a Roscosmos , e não me lembro dela . 
Não me lembro do LAR . Não me lembro do Henry Caldera , da minha filha . 
Então tem algo errado com sua memória . 
Vá embora . 
Há muito para você aqui , Jo . 
Pare de se lamentar e melhore . 
Por favor . 
Se não melhorar , você só vai piorar . 
Achei que a vi. Na neve . 
Por um momento , eu ... fiquei tão feliz em revê-la . 
Notei o quanto sentia falta dela , o quanto a amava ... e como estava triste . 
E ela desapareceu . 
Estou preso no meio . E elas duas estão vivendo coisas que desconheço completamente . 
Elas me excluem dos segredos delas . 
Não sei como virar a página . 
Nem como fazer a Alice virar a página . 
Como voltamos a ficar juntos ? 
Você quer que voltem a ficar juntos ? 
Parece que estamos flutuando no espaço . 
É como se todos nós flutuássemos no espaço . 
Olha , vou te contar , - não estou acostumado com isso . - Henry . 
Me faz sentir obscuramente melhor . 
O quê ? 
O que mudou ? Vamos . 
Muito tempo atrás , quando eu estava em treinamento , Irena Lysenko foi ao espaço . E ... E ela voltou inteirinha . 
E puxa vida . Como ela era maravilhosa . 
Nunca a conheci . Mas daí eu fui embora . 
Por muito tempo , estive fora de mim . 
Mas daí me lembro de ouvir que aconteceu um acidente e , na verdade , Irena Valentina Lysenko morreu sufocada . 
A doença faz você pensar assim . 
Henry , nós dois sofremos um acidente . - A volta foi estranha . - Com certeza foi . 
Você dizia sentir alguém andando ao seu lado . 
Alguém tem dormido na minha cama , usado minhas roupas e comido a porra do meu mingau . 
Você é a especialista . Se eu voltar a tomar isto , meu distúrbio de personalidade vai sossegar ? 
Henry , o que aconteceu ? 
Eu não sou o Henry . 
O Henry se foi . 
E , bate na madeira , se eu tiver sorte , ele nunca mais voltará , mas ele se lembrará quem foi e viverá minha velhice , meus vícios e meus fracassos de merda . 
Volte comigo a St . Sergius . Posso ajudar você . Não preciso de ajuda . 
Sou o cara que ganhou o prêmio Nobel . 
Fui fotografado com Reagan e o puto do Muhammad Ali . 
Esse sou eu . 
E você pode ficar negando e acobertando isso , como sempre faz . 
Acredita em fantasma ? 
Eu não sei . 
Às vezes acho que meu pai está aqui . 
Sei que ele morreu , mas às vezes acho que ele está aqui . 
Wendy , acho que minha mãe morreu e tem outra aqui que está viva . 
Eu trocaria de lugar com você . 
Meia viva e meia morta é melhor que mortinha da silva . 
Vai ver alguns podem ser um pouco de cada . 
O que aconteceu com seu pai ? 
Ele estava meio maluco no funeral da mamãe . 
Eu não sei . 
Ele foi ver um astronauta e foi baleado . 
Ele está no hospital agora . 
Estou meio triste . 
Continuo triste pela minha mamãe . 
Acho que vi o fantasma dela . 
Mas seu pai é legal . 
Ele é rabugento . 
Ele é um pai legal . 
É , acho que sim . 
Papai , sei que é faz de conta ... o que ela falou . 
Eu sei que ela não morreu . 
É ótimo que diga isso . 
Podemos ir vê-la ? 
- Quer isto ? 
Coisas achadas fora do chalé . Sim . 
Alice , última chance . Quer ver se esqueceu algo ? 
Está me ouvindo ? 
Quer fazer uma brincadeira ? 
A mamãe está aí ? 
Quero saber se realmente a vi no chalé . 
Por favor ? 
Quero falar com ela . Por favor . 
Estamos indo agora . 
Pronto . 
Não vou mais procurar a mamãe . 
Existe outra Alice . Ela está em outro lugar . 
Ela ficou com a mamãe no meu lugar . 
Ótimo jeito de encarar . 
Não posso sentir raiva da Alice por ter sorte . 
Tenho orgulho de você . 
Eu sou corajosa ? 
Inacreditavelmente corajosa . 
E o polígrafo ? 
Aprovado com louvor . 
E o DNA ? 
Se eu estou certo , o meu gira em outra direção do achado na casa de Bud Caldera . 
Não . O DNA é exatamente igual . 
O polígrafo prova que você pensa estar falando a verdade . 
É verdade . 
A verdade é uma mercadoria rara . 
Já a encontrou ? 
CONVIDADOS DA BERNI-CON IV Henry , vulgo Bud Caldera , eu o acuso formalmente pelo homicídio de Ian Rogers e a tentativa de homicídio do comandante Paul Lancaster . 
Pode permanecer calado , porém , não responder a indagações pode ser usado contra você no tribunal . 
E agora passamos à noite do chamado " evento duplo " . Três semanas após a morte de Annie Chapman , 30 de setembro de 1888 . 
Foi uma noite horrível , úmida . E extremamente escura . 
À 1h ... o funcionário do clube dirigiu o cavalo e a carroça por aquele arco , entrando na passagem . 
O cavalo se agitou , assustado por algo rondando nas sombras do beco . 
Jack , o Estripador . 
Indo para o próximo local , mostrarei onde . 
Mas que porra ! 
Sou policial aposentado . 
Eu sei . 
Viva sua melhor vida , Ian Rogers . 
Como vai ? 
Quem são aqueles homens ? Só há um homem . 
Quem é ele ? 
O primeiro homem no espaço . 
- O quê ? 
- Tome sua medicação . 
Toque o piano . 
Faça coisas que seu corpo reconheça . Ajuda . 
Senão , acredite em mim , vai se dividir em duas . 
Eu morri lá em cima ? 
Eu posso voltar ? 
Posso voltar um dia ? 
Existem duas de você ? 
Uma morta , outra viva ? 
Existem duas de mim ? 
Como isso melhora nosso autoconhecimento ? 
Mas se isto acontece lá em cima ... Já chega . 
Você é mãe de uma criança aqui . 
E tem outra , talvez , a caminho . 
Aceite isso e esqueça . 
Como eu poderia ? Eu não consigo . 
Porque , seja o que for , não tem volta . 
Você não pode mudar isso . 
Nunca . 
Está feito . 
Viva . 
Tenho pensado na outra Alice . 
Acho que ela aceita você estar aqui comigo . 
Acho que ela aceitou isso . 
Nós duas perdemos alguém , mas também achamos alguém . 
Não precisamos esquecer da outra . 
Só precisamos aceitar . 
Nós aceitamos ? 
Você é uma jovem notável , Alice . 
Sua mãe teria muito orgulho de você . 
E você tem de mim ? 
Eu preciso de uma mãe . 
Eu preciso de uma Alice . 
Sou eu . Mãe , eu posso ser ela . 
Foi isto que vi. 
Foi o que colidiu na ISS . 
A Alice desenhou . 
A VALYA Ela deve ter te ouvido falando disso . 
Tento ser racional , Magnus . Meu marido está aqui . 
Minha filha está aqui . 
É obviamente o mundo que deixei . 
Mas o quê ? 
Vou começar a tomar o remédio se isso significar que eu ... não vou viver no fio da navalha . 
E esse bebê ? 
Você sempre quis outro , mas não tocamos no assunto desde antes de você ir para o espaço . 
Estamos em condição de ter um filho ? 
Você quer ter ? 
E você ? 
Meu nome é Irena Valentina Lysenko . 
Sou controladora-executiva da Roscosmos . 
PARA : LISTA DE ASTRONAUTAS Em 1967 , me tornei a segunda mulher no espaço . 
Desde aquela época sob a URSS , e desde a queda do comunismo , tem sido meu fardo e minha responsabilidade ocultar um fato básico sobre a viagem espacial . 
Ela enlouquece as pessoas . 
Nós sabemos disso . 
Vocês sabem disso . 
Fingimos que não é verdade , mas muitos de nós vemos e escutamos coisas que não podem ser explicadas ... talvez nem sequer chamando isso de " loucura " . 
A quem estiver disposto , solicito relatos de sintomas pessoais anonimamente para mim . 
Paul , me solta . 
- Vi uma coisa ! - Solta ! 
Desculpa . 
As coisas são diferentes . 
Magnus , eu me pareço com a sua Jo ? 
Eu te amo . 
Eu te amo e te quero mais do que nunca . 
Eu também . 
Posso me sentar ? Claro . 
Obrigada por cuidar dela . 
É seu . 
Qual é seu nome ? 
Irena Valentina Lysenko . 
Mas meus amigos me chamam de Valya . 
Entre na toca do coelho , Alice . 
Ao infinito e além ! 
Me dá um minuto ? 
Mamãe ? 
Posso fazer uma pergunta ? 
Se isso aconteceu mesmo ... Se eu sou daqui , o papai é daqui e você é de lá ... de onde será o bebê ? 
Alice , mesmo eu não estando aí ... sempre estarei com você ... e o papai . 
Acho que você não entende o quanto eu ... Eu só queria estar por perto e ver você crescer . 
Aconteça o que acontecer ... meus olhos sempre estarão em você . 
E meu coração ... bate com você , filha . 
Eu te amo tanto , mais do que pode imaginar . 
Meu amor . 
