Alice . 
isegi kui mind pole ... olen alati sinuga . 
Mis iganes juhtub , hoian sul alati silma peal . 
Houston . Siin Linnulaul . 
Nad on elus . 
Ma vist kaotasin teadvuse . Nad hingavad . 
Näen nende hingeõhku ! 
Aga nad olid surnud ... Heldeke ! 
Ma näen nende hingeõhku . 
Nad on elus . 
... kaotasin teadvuse . 
Nad hingavad . 
Ma näen nende hingeõhku ! 
Nad on elus . 
Nad hingavad . Ma näen nende hingeõhku . 
Issi , istu maha . 
Istu . 
Kuula mind . Emme sai surma . 
Mul on kahju . 
Ta suri õnnetuses . Kuidas palun ? 
Ta surnukeha on endiselt kosmoses . 
Veetsid just temaga majakeses kaks päeva . 
Ma kuulsin seda . 
Emme on elus . Ta pole lihtsalt meiega . 
Me kaotasime oma emme . 
Ja on olemas teine Alice . 
Tema emme tuli tagasi . 
On olemas teine maailm . 
See on kuidagi CAL-iga seotud . 
Emmel on vaimne häire . 
Mida iganes ta sulle rääkis , pole see tõsi . 
Emme on elus . 
Sa eksid , issi . 
Masinaga on miskit valesti . Pilt on rikutud . 
Näita mulle . 
Süüdistuse järgi tulistas hr Caldera komandör Paul Lancasterit aadressil 60556 Lexington Avenue . See toimus esmaspäeval , 8 . novembril 2021 umbes kell 21.05 . Lisaks heitis hr Caldera üle parda Ian Rogersi , kui nad olid Santa Barbara ranniku lähedal laeval SS Bernice . See toimus 17 . oktoobril 2021 kell 23.35 ja põhjustas hr Rogersi uppumise ning surma . 
Lase käia . 
Hr Caldera väidab , et tema ei sooritanud neid kuritegusid . 
Lisaks palub ta valedetektori testi , et tuvastada oma isikut ja mälestusi nende sündmuste kohta . 
Soovin , et võrdlete minu DNA-d Bud Caldera korteris elanud isiku omaga . 
Aga te ei eita , et olete Henry Caldera . 
Oleme vist juba kindlaks teinud , et ma pole niinimetatud Bud Caldera . 
Mina ütleks , et need kaks härrat on sama isik . 
Kogu austuse juures , pole see nii . 
Peate tegema kindlaks , kus Bud Caldera elab ja milline on tema isiklik ning majanduslik olukord . 
Lühidalt öeldes tahan teada , mis elu ta elab . 
Lugege seda . OLLES MINA ISE 
Jumal teab , palju see maksis . Ilmselt miljoneid . 
Aga ta lihtsalt võttis kirve ja raius selle pilbasteks . 
Palun vabandust . 
Euroopa Kosmoseagentuuri nimel . 
Ta saab ravi . Me laseme ta lahti . 
- Või nii ? - Jah . 
Ma mäletan 1964 . aastat , kui tulid esimesed naisastronaudid . 
Nad olid just füüsilise läbivaatuse läbinud . Toonane operatsioonide juht Steven Winderuss koostas raporti naiste kosmosesse saatmisel ilmnevatest probleemidest ja kaasnevatest keerukustest , kui asetada temperamentne psühhofüsioloogiline olend ehk naine keerukasse masinasse ehk kosmoselaeva . 
Seda probleemi pole iial lahendatud . 
Henry , see ei tee sulle muret ? Ei . Ei . Mida ? See on lihtsalt mingi vidin . Meil on elud elada . 
Mis toimub ? 
Miks ma luku taga olen ? 
Miks ma siin olen ? 
Räägid inglise keeles ? Räägid vene keeles ? Oot , oot ! Palun ! Palun . Oota . Palun ! Halloo ? Tule lihtsalt tagasi ! Palun ! 
Kas tal on telefon ? Ma ei tea . 
Miks sa ei tea ? 
Pean temaga millestki rääkima . 
Arvasin , et pead teda surnuks . 
Alice . Söö hommikusöök ära . 
- Sa maitseb nagu sitt . 
- Ei maitse . Sa pole sitta maitsnud . 
Sa ei saa oma emaga kohtuda , kui sa usud jura tema suust . 
See pole PTSH . See pole psühhoos . See pole skisofreenia . 
Kõik skisofreenikud ja psühhootikud ütlevad nii . 
Ma pean oma tütre juurde naasma . 
Mängid klaverit , eks ? 
Mängi . 
Mu majakeses toimus tulekahju . 
Enne seda ... nägin oma tütart . Päris tütart . Ma pole teda kosmosesse minekust saati näinud . 
Mängi . 
Kas sul on lapsi ? 
Sa reisisid oma tütrega . 
Ta oli pärast tulekahjut väga haige , kuid ta on nüüd terve . 
Ta on oma isaga . 
Ma tundsin ta lõhna . 
Tõelise Alice 'i lõhna . 
Ma tundsin oma tütre lõhna . Ma tundsin ... Kui sinu haigus jääb ravimata , läheb see hullemaks , usu mind . 
Miks sa ei lase mul teda näha ? 
Palun . Ta on mu lapsuke . 
Ta on mu lapsuke ja kaotasin ta . 
Sa oled rase . 
Sa tead , et peame enne liitiumi andmist rasedustesti tegema . 
See võib lootele mürgine olla . Mida ? 
- Tavaolukorras annaksime sulle ... - Ei . ... 1800 mg liitium-7-t , et su sümptomeid leevendada , kuid su rasedus on varases staadiumis . Neli nädalat . 
Oleme loonud sinu jaoks alternatiivse ravi , kuid sa pead sellele pühenduma . Muidu peame jälle šokiteraapiat tegema . 
Ma ei saa seda last sünnitada . 
Kui see laps sünnib , kuidas oma tütre juurde naasen ? 
Palun sind . Võta rohtu . 
Ma näen , et tunned valu . 
Ma tulen valuga toime ! 
See pole hullumeelsus . 
Ma pean tema juurde naasma . Kas sa mõistad ? Ma ei saa siin olla . 
Mis kuradi müra see on ? 
Meil on veel üks külaline . 
Sa ei näe seda inimest . 
Ravimatu haigus . 
Palun ära mine . 
See oled sina . 
Ümberringi on tuli ... Tuli ! 
Kapsel põleb . 40 . 42 . 
Mul on palav . 
Maailm on pahupidi . 
Irena siin . Me peame kohtuma . Sellega on kiire . 
Kas olete iial Ian Rogersiga kohtunud ? 
Ma ei tea , kes ta on . 
Kas olete iial SS Bernice 'i pardal olnud ? 
Minu teada mitte . 
Kas kohtusite oma kodus Ida-Hollywoodis Paul Lancasteriga ? 
Mul pole Ida-Hollywoodis kodu , seega ei kohtunud ma Paul Lancasteriga . 
Kas olete iial Paul Lancasteriga kohtunud ? 
Palju kordi . 
Mis asjaoludel te kohtusite ? 
Ma ei mäleta algseid asjaolusid , kuid töötasime mõlemad NASA-s ISS-i programmi kallal . Mina olin Raketi Tõukejõu Laboratooriumi peainsener , tema oli astronaut ja missioonijuht . 
Kas tulistasite Paul Lancasterit ? Ei . 
Aga usun , et võisin ta tappa . Kuidas ? 
Ma leiutasin masina , mis põhjustas või õigemini lõi tingimused fataalseks õnnetuseks kosmoses . 
Tahaksin sind mängimas kuulda . 
- Tšau ! 
Kas sul paluti tulla ? 
Kas oled Magnusega rääkinud ? 
Kas Alice 'it nägid ? 
Olen sinu haiguse kohta palju küsimusi esitanud . 
Äkki mängid ? 
Ma pole kuulnud sind klaverit mängimas . 
Ilja , see võib sõgedalt kõlada , kuid see pole mingi haigus . 
Kuula mind , olen lugenud Henry töö kohta . 
Kas sa tead , kus Henry Caldera on ? 
Millega ta tegeleb ? Äkki saaksin temaga rääkida . 
Seda nimetatakse astronaudi läbipõlemiseks . 
Võõrdumustunne . Paranoia . Tunned , et tuttavad kohad ja inimesed pole päris . 
See on palju kordi juhtunud . 
Hea uudis on see , et seda saab ravida . 
Miks sa siia tulid ? 
Irena on haige . Ta loodab , et võtan ta koha üle . 
Siin vajatakse kedagi , kes saab inimeste eest hoolitseda . 
Ilja , olen kuulnud salvestisi tema kapsli raadioülekandest . See purunes kosmoses . Ta sai surma . 
Irena surnukeha tabaski ISS-i . 
Surma ei saanud Paul , vaid mina . 
Jo , kui tema surnukeha ISS-i tabas , siis kuidas ta siin on ? 
Samamoodi , nagu mina siin olen . 
Me tulime kuskilt mujalt . 
Kõige loogilisem selgitus sellele , et mõlemad siin olete , on see , et naasite mõlemad elusalt . 
Ma ei mäleta teda . 
Ta on Roskosmose juht ja ma ei mäleta teda . 
Ma ei mäleta CAL-i . Ma ei mäleta Henry Calderat . Ma ei mäleta oma tütart . 
Siis on su mäluga midagi valesti . 
Mine ära . 
Sind ootab siin nii palju , Jo . 
Ära leina enam ja parane . 
Palun . 
Kui sa ei parane , läheb su seisund vaid halvemaks . 
Arvasin , et nägin teda . Lumes . 
Ja hetkeks olin ... Olin teda nähes õnnelik . 
Tundsin , kuidas teda igatsesin ja kuidas teda armastasin ... ning kui kahju mul oli . 
Ja siis ta kadus . 
Olen kuskil vahepeal lõksus ja nad elavad üle asju , millest mul pole aimugi . 
Neil on saladusi , millesse mind pole pühendatud . 
Ma ei tea , kuidas edasi liikuda . 
Ja ma ei tea , kuidas aidata Alice 'il edasi liikuda . 
Kuidas me oma pere taastame ? 
Kas tahad seda taastada ? 
Selline tunne , nagu me kõik hõljuksime kosmoses . 
Mul on lihtsalt tunne , et me kõik hõljume kosmoses . 
Jeerum , pean ütlema , - et ma pole sellise luksusega harjunud . - Henry . 
Mul hakkas seletamatult parem . 
Mis on ? 
Mis teisiti on ? Ole nüüd . 
Kaua aega tagasi , kui ma väljaõppel olin , läks Irena Lõssenko kosmosesesse . Ja ... Ja ta tuli tervena tagasi . 
Aga ah sa mait . Oli tema alles kena neiu . 
Ma pole temaga kohtunud . Aga siis ma lahkusin . 
Ma polnud tükk aega mina ise . 
Aga mäletan , et kuulsin siis , et tol päeval toimus kosmoses õnnetus ja Irena Valentina Lõssenko lämbus surnuks . 
Su haigus paneb sind sedasi mõtlema . 
Henry , me mõlemad elasime õnnetuse üle . Naastes oli veider tunne . Kindla peale oli . 
Sulle tundus , et su kõrval elab veel üks inimene . 
Keegi on minu voodis maganud , minu riideid kandnud ja minu kuradi putru söönud . 
Sina oled ekspert . Kui ma neid uuesti võtma hakkan , kas see leevendab minu isiksusehäiret ? 
Henry , mis lahti ? 
Ma pole Henry . 
Henryt pole enam . 
Ja kui mul veab , ei naase ta enam kunagi . Aga ta mäletab , kes ta oli , elab minu vanaduspõlve ja kannatab minu sõltuvuste ning äparduste pärast . 
Pead Püha Sergiuse kloostrisse tulema . Ma saan aidata . Ei , ma ei vaja abi . 
Ma olen kutt , kes võitis Nobeli preemia . 
Olin ühel pildil koos Reagani ja kuradi Muhammad Aliga . 
See olen mina . 
Sina aga võid seda edasi eitada ja kinni mätsida , nagu oled alati teinud . 
Kas usud kummitustesse ? 
Ma ei tea . 
Vahel tunnen , et mu issi on siin . 
Ma tean , et ta suri , aga vahel on mul tunne , et ta on siin . 
Wendy , ma arvan , et mu ema on surnud ja siin on teine ema , kes on elus . 
Ma vahetaksin sinuga kohad . 
Pooleldi elus ja pooleldi surnud on parem kui täiesti surnud . 
Võibolla saab mõni inimene olla ja samas mitte olla olemas . 
Mis su isaga juhtus ? 
Ta käitus mamma matusel kuidagi veidralt . 
Ma ei tea . 
Ta läks astronaudiga kohtuma ja teda tulistati . 
Ta on praegu haiglas . 
Olen veidi kurb . 
Olen endiselt mamma pärast kurb . 
Ma nägin vist tema kummitust . 
Aga su isa on lahe . 
Ta on pahur . 
Ta on tore isa . 
Jah . Küllap vist . 
Issi , ma tean , et see kõik on luul ... mida ta ütles . 
Ma tean , et ta pole surnud . 
Mul on hea meel seda kuulda . 
Kas võime siis teda külastada ? 
- Kas tahad siit kastist midagi ? 
Asjad , mis majakese juurest leiti . Jah . 
Alice , viimane võimalus . Vaatad ülakorruselt , ega sa midagi ei unustanud ? 
Kas sa kuuled mind ? 
Kas tahad mängu mängida ? 
Kas mamma on seal ? 
Tahan teada , kas nägin teda majakese juures päriselt . 
Palun ? 
Ma tahan temaga rääkida . Palun . 
Me lahkume . 
Ongi kõik . 
Ma ei otsi enam mammat . 
On veel üks Alice . Ta on kuskil mujal . 
Ta sai minu asemel mamma endale . 
Hea mõte on seda sedasi võtta . 
Ma ei saa teise Alice 'i õnne pärast ta peale pahane olla . 
Olen sinu üle uhke . 
Kas ma olen vapper ? 
Sa oled uskumatult vapper . 
Kuidas valedetektori test läks ? 
Läbisite selle eeskujulikult . 
Aga DNA-test ? 
Kui mul õigus on , siis minu DNA erineb Bud Caldera kodus leitust . 
Ei . DNA on täpselt sama . 
Ja valedetektor tõestab vaid seda , et usute , et räägite tõtt . 
See ongi tõde . 
Tõde on tänapäeval haruldane nähtus . 
Kas see tarkus pole teieni jõudnud ? 
BERNICON IV KÜLALISTE NIMEKIRI Henry ehk Bud Caldera , esitan teile süüdistuse Ian Rogersi mõrvas ja komandör Paul Lancasteri mõrvakatses . 
Te ei pea midagi ütlema , kuid see kahjustab teie kaitset , kui te jätate küsitlusel mainimata miskit , millele kohtus tuginete . 
Nii et liigume öö juurde , kui toimus nii-öelda topeltsündmus . Kolm nädalat pärast Annie Chapmani mõrva , 30 . september 1888 . 
See oli vihmane ja armetu õhtu . Oli äärmiselt pime . 
Kell üks öösel ... sõitis klubi majahoidja oma hobusevankriga selle võlvi alt läbi , vahekäiku . 
Hobune kiskus vasakule , teda ehmatas miski põiktänava pimeduses . 
Rappija Jack . 
Kui liigume järgmisesse punkti , näitan teile , kus . 
Mida kuradit ? 
Olen erupolitseinik . 
Ma tean . 
Ela oma parimat elu , Ian Rogers . 
Kuidas läheb ? 
Kes need mehed ülakorrusel on ? Seal on vaid üks mees . 
Kes ta on ? 
Esimene inimene kosmoses . 
- Mida ? 
- Võta oma rohtu . 
Mängi klaverit . 
Tee asju , mis on su kehale tuttavad . See aitab . 
Usu mind , vastasel korral lähed sa hulluks . 
Kas ma sain seal surma ? 
Kas saan tagasi minna ? 
Kas saan iial tagasi minna ? 
Kas sind on kaks ? 
Üks on surnud ja teine elus ? 
Kas mind on kaks ? 
Kuidas see meie arusaama endast parandab ? 
Kui see seal üleval juhtubki ... Aitab . 
Sul on siin laps , kellele ema olla . 
Ja teine võib olla tulekul . 
Lepi sellega ja lase sellest lahti . 
Kuidas ma saaksin ? Ma ei suuda . 
Sest mis iganes on juhtunud , ei saa seda tagasi pöörata . 
Sa ei saa seda muuta . 
Mitte iial . 
See on tehtud . 
Ela . 
Olen teisele Alice 'ile mõelnud . 
Usun , et ta on leppinud sellega , et sa siin minuga oled . 
Usun , et ta on sellega leppinud . 
Me mõlemad kaotasime kellegi , kuid ka leidsime kellegi . 
See ei tähenda , et peame teised unustama . 
See tähendab vaid , et peame leppima . 
Kas me lepime sellega ? 
Sa oled erakordne tütarlaps , Alice . 
- Su ema oleks sinu üle ääretult uhke . 
- Kas sina oled minu üle uhke ? 
Ma vajan emmet . 
Ma vajan Alice 'it . 
Mina olen see . Emme , ma võin see olla . 
Nägin seda . 
See tabas ISS-i . 
Alice joonistas selle . 
VALJA Küllap kuulis ta sind sellest rääkimas . 
Ma üritan ratsionaalselt mõelda , Magnus . Mu abikaasa on siin . 
Mu tütar on siin . 
Ilmselgelt on see sama maailm , kust ma lahkusin . 
Aga mis ? 
Ma hakkan rohtu võtma , kui see tähendab , et ma ei ela enam kuristiku serval . 
Aga beebi ? 
Tahtsid veel üht last , aga me pole sellest pärast su kosmosesse minekut rääkinud . 
Kas me oleme valmis last saama ? 
Kas sa tahad seda last ? 
Aga sina ? 
Mu nimi on Irena Valentina Lõssenko . 
Olen Roskosmose tegevjuht . 
ASTRONAUTIDE ÜLDMEIL 1967 . aastal sai minust teine naine kosmoses . 
Pärast Nõukogude aega ja kommunismi langemist on minu taagaks ja kohustuseks olnud varjata lihtsat tõde kosmoses käimise kohta . 
See ajab inimesed hulluks . 
Me teame seda . 
Teie teate seda . 
Me teeskleme , et see pole tõsi , aga väga paljud meist näevad ja kuulevad seletamatuid asju ... mida ei saa isegi hullumeelsusega selgitada . 
Tahan küsida , kas teil oleks soovi rääkida mulle anonüümselt oma probleemidest . 
Paul , lase lahti . 
- Nägin midagi ! - Lase lahti ! 
Palun vabandust . 
Palju on teisiti . 
Magnus , kas ma paistan sulle nagu sinu Jo ? 
Ma armastan sind . 
Ma armastan sind ja ma tahan sind rohkem kui varem . 
Mina ka . 
- Kas võin sinuga istuda ? 
Aitäh , et tema eest hoolitsete . 
Ole lahke . 
Mis teie nimi on ? 
Irena Valentina Lõssenko . 
Aga sõbrad kutsuvad mind Valjaks . 
Edasi jäneseurgu , Alice . 
Lõpmatusse ja edasi veel ! 
Anna mulle üks hetk , eks ? 
Mamma ? 
Kas võin midagi küsida ? 
Kui juhtus see , mis juhtus , kui mina olen siit ja issi on siit ning sina oled mujalt ... siis kust laps pärinema hakkab ? 
Alice , isegi kui mind pole ... olen alati sinu ... ja issiga . 
Sa vist ei mõista , kui palju ma tahtsin vaid sinuga olla ja sind kasvamas näha . 
Mis iganes juhtub ... hoian sul alati silma peal . 
Ja mu süda ... tuksub sinuga , kallis . 
Armastan sind nii palju , rohkem , kui ette kujutada võid . 
Mu kallis . 
