Alice . 
Burada olmasam bile ... Her zaman seninle olacağım . 
Ne olursa olsun gözlerim her zaman üzerinde . 
Houston . Burası Birdsong . 
Yaşıyorlar . 
Bayılmış olmalıyım . Nefes alıyorlar . 
Nefeslerini görüyorum ! 
Ama ölmüşlerdi ... Tanrım ! 
Nefeslerini görüyorum . 
Yaşıyorlar . 
... baygınlar . 
Nefes alıyorlar . 
Nefeslerini görüyorum ! 
Yaşıyorlar . 
Nefes alıyorlar . Nefeslerini görüyorum . 
Otur baba . 
Otur . 
Dinle . Annem öldü . 
Üzgünüm . 
Kazada öldü . Pardon ? 
Cesedi hâlâ yukarıda . 
Onunla birlikte iki gün kulübede kaldınız . 
Duydum . 
Annen yaşıyor . Sadece bizimle değil . 
Annemizi kaybettik . 
Ve başka bir Alice daha var . 
Geri dönen onun annesi . 
Başka bir yer var . 
CAL'le alakalı bir şey . 
Annenin bir akıl hastalığı var . 
Sana her ne dediyse doğru değil . 
Annen yaşıyor . 
Yanılıyorsun baba . 
Makinede bir sorun var . Görüntü bozuk . 
Göster . 
Suçlama , Bay Caldera'nın 8 Kasım 2021 Pazartesi günü saat 21.05 sularında 60556 Lexington Avenue adresinde Binbaşı Paul Lancaster'ı vurmasıdır . Ayrıca , Bay Caldera , 17 Ekim 2021 Pazar günü saat 23.35 ' te Santa Barbara açıklarında Bay Ian Rogers'ı SS Bernice gemisinin kıç tarafından denize atmış ve Bay Rogers'ın boğularak ölmesine sebep olmuştur . 
Devam et . 
Bay Caldera bu suçları işleyen kişi olmadığını söylüyor . 
Dahası , kimliğinin ve bu olayların anılarının tespiti için yalan makinesi talep ediyor . 
DNA'mı Bud Caldera'nın dairesinde oturan kişiyle karşılaştırmanızı istiyorum . 
Ama Henry Caldera olduğunuzu inkâr etmiyorsunuz . 
Sanırım benim sözde Bud Caldera olmadığımı zaten idrak etmiştik . 
Benim söyleyeceğim bu iki beyefendinin tek ve aynı kişi olduğudur . 
Kusura bakmayın ama değiller . 
Bud Caldera'nın nerede yaşadığını , kişisel ve ekonomik durumunun ne olduğunu tespit etmenizi istiyorum . 
Kısacası , onun hayatını öğrenmek için yardıma ihtiyacım var . 
Bunu okuyun . BEN OLMAK 
Maliyetini Tanrı bilir . Muhtemelen milyonlardır . 
Ama kahrolası bir baltayı aldı ve 40 kez vurdu . 
Üzgünüm . 
Avrupa Uzay Ajansı adına . 
Tedavi görüyor . İşine son vereceğiz . 
- Sahi mi ? - Evet . 
1964 ' te ilk kadın astronotların alınmasını hatırlıyorum . 
Fiziksel eğitimlerini yeni bitirmişlerdi . O zaman operasyonun başında olan Steven Winderuss uzayda kadın sorununu ve mizaç olarak psikofizyolojik bir nesneyi , yani bir kadını , karmaşık bir makineyle , yani bir uzay aracıyla eşleştirmenin karmaşıklığını anlatan bir rapor yazmıştı . 
Bu , hiç çözemediğimiz bir sorun . 
Sen bu konuda endişeli değil misin Henry ? Hayır . Hayır . Ne ? Böyle bir şey var . Yaşayacak hayatlarımız var . 
Neler oluyor ? 
Neden kilit altındayım ? 
Neden buradayım ? 
İngilizce biliyor musunuz ? Rusça biliyor musunuz ? Durun ! Lütfen ! Bekleyin ! Bekleyin lütfen ! Hey ? Lütfen geri gelin ! Lütfen ! 
Telefonu yanında mı ? Bilmiyorum . 
Neden bilmiyorsun ? 
Onunla bazı şeyleri konuşmam lazım . 
Öldüğünü sandığını sanıyordum . 
Alice . Kahvaltını et . 
- Tadı bok gibi . 
- Tadı bok gibi değil . Bokun tadına hiç bakmadın ki . 
Annenin söylediği tüm bu saçmalıklara inanırsan onu hiç göremezsin . 
TSSB değil bu . Psikoz değil . Şizofreni değil . 
Tüm şizofren ve psikotikler öyle der . 
Kızıma dönmem gerek . 
Piyano çalıyorsun , değil mi ? 
Çal . 
Kulübemde yangın çıkmıştı . 
Ondan önce kızımı gördüm . Gerçeğini . Onu en son uzaya gitmeden önce görmüştüm . 
Çal . 
Sen anne misin ? 
Kızınla seyahat ediyordun . 
Yangından sonra çok hastaydı ama şimdi iyi . 
Babasıyla birlikte . 
Kokusunu alabiliyorum . 
Gerçek Alice'in . 
Kızımın kokusunu alabiliyorum . Alabiliyorum ... Bu durum tedavi edilmezse inan bana daha kötüleşecek . 
Neden onu görmeme engel oluyorsunuz ? 
Lütfen . O benim bebeğim . 
O benim bebeğim ve onu kaybettim . 
Hamilesin . 
Lityum vermeden hamilelik testi yapmamız gerektiğini biliyorsun . 
Fetüs için toksik olabilir . Ne ? 
- Normalde sana ... - Olamaz . ... belirtileri bastırmak için 1.800 miligram lithium - 7 verirdik ama hamileliğin erken safhalarında olduğundan ... Dört haftalık . 
Seni tedavi etmek için alternatif bir ilaç tasarladık ama kendini adamalısın . Yoksa sana yine şok vermemiz gerekir . 
Bu çocuğu doğuramam . 
Bu çocuğu doğurursam ona nasıl döneceğim ? 
Lütfen . Bu hapları al . 
Acı çektiğini görebiliyorum . 
Acıyla başa çıkabilirim ! 
Delilik değil bu . 
Ona dönmem gerek . Anlıyor musun ? Burada olamam . 
O ses de ne ? 
Başka bir misafir daha var . 
O kişiyi görmeyeceksin . 
Tedavi edilemez . 
Lütfen gitme ... 
O sensin . 
Alevler var ... Yangın ! Yangın ! 
Kapsül yanıyor . Kırk , 42 . 
Sıcak . 
Dünya yanlış . 
Ben Irena . Seni görmem lazım . 
- Ian Rogers'la tanıştınız mı ? 
- Onun kim olduğunu bilmiyorum . 
Hiç SS Bernice'e bindiniz mi ? 
Bildiğim kadarıyla hayır . 
Doğu Hollywood'daki evinizde Paul Lancaster'la buluştunuz mu ? 
Doğu Hollywood'da evim yok , o yüzden de Paul Lancaster'la buluşmadım . 
Paul Lancaster'la hiç buluştunuz mu ? 
Çok kez . 
Hangi şartlar altında buluşmuştunuz ? 
Asıl şartları hatırlamıyorum ama ikimiz de ISS programı için NASA'da çalışıyorduk : Ben Roket İtki Laboratuvarı'nda başteknisyendim , o da astronot ve görev komutanıydı . 
Paul Lancaster'ı vurdunuz mu ? Hayır . 
Ama onu öldürmüş olabilirim . Nasıl ? 
Bir makine icat ettim ve o da uzayda ölümcül bir kazaya sebep oldu ya da olmasına izin verdi diyelim . 
Çalmanı dinlemek isterim . 
- Merhaba ! 
Gelmeni mi istediler ? 
Magnus'la konuştun mu ? 
Alice'i gördün mü ? 
Bu durumla ilgili bir sürü soru soruyordum . 
Neden çalmıyorsun ? 
Piyano çaldığını hiç duymadım . 
Ilya , çılgınca gelebilir ama bu bir durum değil . 
Dinle , Henry'nin çalışmalarını okuyordum . 
Henry Caldera nerede , biliyor musun ? 
Ne yaptığını ? Belki onunla konuşabilirim . 
Buna " astronot tükenmişliği " diyorlar . 
Ayrışma hissi . Paranoya . Tanıdık yerlerin ve insanların sahte olduğunu hissetmek . 
Çok kez oldu . 
İyi haber bunu ilaçla tedavi edebiliyorlar . 
Neden buraya geldin ? 
Irena hasta . Benim devralmamı umuyor . 
Burada insanlarla ilgilenecek biri olması lazım . 
Ilya , onun kapsülünden gelen telsiz yayınlarını dinledim . Uzayda dağılmış . O ölmüş . 
ISS'e çarpan ceset Irena'ydı . 
Paul ölmedi . Ben öldüm . 
Jo , ISS'e cesedi çarpan oysa nasıl burada olabilir ? 
Benim de olduğum şekilde . 
Biz başka bir yerden geldik . 
İkinizin de burada olmasının en mantıklı açıklaması ikinizin de sağ dönmüş olmanız . 
Onu hatırlamıyorum . 
O , Roscosmos'un başında ama onu hatırlamıyorum . 
CAL'i hatırlamıyorum . Henry Caldera'yı hatırlamıyorum . Kızımı hatırlamıyorum . 
Demek ki hafızanla ilgili sorunun var . 
Git buradan . 
Burada senin için çok şey var Jo . 
Yas tutmayı bırak ve iyileş . 
Lütfen . 
İyileşmezsen sadece kötüleşeceksin . 
Onu gördüm sandım . Karda . 
Bir an için ben ... Onu yine gördüğüme çok sevindim . 
Onu ne kadar özlediğimi ve sevdiğimi hissettim . Ne kadar üzgün olduğumu da . 
Sonra o öldü . 
Ortada kaldım . İkisi de ne olduğunu hiç bilmediğim şeyler yaşıyor . 
Parçası olmadığım sırları var . 
Ondan nasıl uzaklaşacağımı bilmiyorum . 
Alice'i nasıl uzaklaştıracağımı da bilmiyorum . 
Nasıl yine birlikte olacağız ? 
Yine birlikte olmak istiyor musun ? 
Hepimiz uzayda uçuyormuşuz gibi geliyor . 
Hepimiz uzayda uçuyormuşuz gibi geliyor . 
Söylemem lazım ya , - alışkın olduğumdan çok daha iyi . - Henry . 
Kendimi aşırı iyi hissettiriyorsun . 
Ne var ? 
Farklı olan ne ? Gel . 
Biliyorsun , uzun zaman önce , ben eğitimdeyken Irena Lysenko , uzaya gitti . Ve ... Ve tek parça hâlinde döndü . 
Ve Tanrım ... Ne kadar güzel bir kızdı . 
Onunla hiç tanışmadım . Ama sonra ben uzağa gittim . 
Uzun zaman boyunca kendim değildim . 
Ama o zaman yukarıda bir kaza olduğunu duyduğumu hatırlıyorum ve Irena Valentina Lysenko boğularak ölmüştü . 
Hastalık yüzünden öyle düşünüyorsun . 
İkimiz de kaza geçirdik Henry . Geri dönmek tuhaf geldi . Kesinlikle . 
Yanımda başka biri yürüyormuş gibi geliyor demiştin . 
Biri yatağımda yatıyor , kıyafetlerimi giyiyor ve lanet olası yulaf lapamı yiyordu . 
Uzman sensin . Bunları yine almaya başlarsam ufak kişilik bozukluğu sorunumu giderir mi ? 
Henry , sorun nedir ? 
Ben Henry değilim . 
Henry gitti . 
Ve tahtaya vur , şansım varsa bir daha hiç gelmeyecek . Ama o kim olduğunu hatırlayacak ve benim yaşlılığımı , bağımlılıklarımı ve kahrolası başarısızlıklarımı yaşayacak . 
Benimle St . Sergius'a dönmelisin . Sana yardım edebilirim . Hayır , bana yardım lazım değil . 
Ben Nobel Ödülü kazanmış adamım . 
Reagan ve Muhammad Ali'yle fotoğraflarım çekildi . 
O benim . 
Ve her zaman yaptığın gibi bunu inkâr ve örtbas etmeye devam edebilirsin . 
Hayaletlere inanıyor musun ? 
Bilmiyorum . 
Bazen babamın burada olduğunu düşünüyorum . 
Öldüğünü biliyorum ama bazen burada olduğunu sanıyorum . 
Wendy , sanırım annem öldü ve burada , yaşayan başka bir tane var . 
Seninle yer değişirdim . 
Yarı sağ yarı ölü , tam ölüden iyidir . 
Belki bazıları hem orada olup hem olmayabilir . 
Babana ne oldu ? 
Anneciğimin cenazesinde biraz çılgın gibiydi . 
Bilmiyorum . 
Bir astronotu görmeye gitti ve vuruldu . 
Şu anda hastanede . 
Üzgün gibiyim . 
Ben hâlâ anneciğime üzülüyorum . 
Galiba hayaletini gördüm . 
Baban da süper ama . 
Aksi biri . 
O iyi bir baba . 
Evet . Sanırım öyle . 
Baba , hepsinin uydurma olduğunu biliyorum ... Annemin dediklerinin . 
Ölmediğini biliyorum . 
Bunu söylemene çok memnun oldum . 
Onu görmeye gidebilir miyiz ? 
- Kutudakileri istiyor musun ? 
Kulübenin dışında buldukları bazı nesneler . Evet . 
Alice , son şansın . Bir şey unutmadığından emin olmak için yukarı bakacak mısın ? 
Beni duyuyor musun ? 
Bir oyun oynamak ister misin ? 
Anneciğim orada mı ? 
Kulübede gördüğüm gerçekten o muydu , bilmek istiyorum . 
Lütfen ? 
Onunla konuşmak istiyorum . Lütfen . 
Şimdi gidiyoruz . 
İşte oldu . 
Artık anneciğimi aramayacağım . 
Başka bir Alice var . Başka bir yerde . 
Anneciğim benim yerine onun yanında . 
Bu harika bir bakış açısı . 
Daha şanslı olduğu için diğer Alice'e kızamam . 
Seninle çok gurur duyuyorum . 
Cesur muyum ? 
İnanılmaz cesursun . 
Yalan makinesi ? 
Çok iyi dereceyle geçtin . 
Peki DNA ? 
Haklıysam benimki Bud Caldera'nın evinde bulduğunuzdan farklı yöne kıvrılıyor . 
Hayır . DNA tıpatıp aynı . 
Yalan makinesi de sadece söylediğinin doğru olduğunu düşündüğünü kanıtlıyor . 
Bu doğru . 
Doğruluk , günümüzde pek rastlanan bir şey değil . 
Fark etmedin mi ? 
BERNICON IV . KONUK LİSTESİ SS BERNICE Henry , namıdiğer Bud Caldera , seni Ian Rogers'ı öldürmek ve Binbaşı Paul Lancaster'ı öldürmeye teşebbüsle suçluyorum . 
Bir şey demen gerekmez , yine de , sorgulandığında daha sonra mahkemede dayanacağın bir şeyi söylememiş olman savunmana zarar verebilir . 
Şimdi de sözde " çifte olaylı " geceye gidelim . Annie Chapman'ın öldürülmesinden üç hafta sonra , 30 Eylül 1888 ' de . 
Yağmurlu , rezil bir akşamdı . Ve aşırı karanlıktı . 
Saat 1.00 ' de kulübün kâhyası midillisini ve el arabasını kemerden geçirerek geçide doğru yönlendirdi . 
Midilli sola kaçtı , sokaktaki gölgeler arasında olan bir şeyden korkmuştu . 
Karındeşen Jack . 
Bir sonraki konuma geçersek size yerini gösterebilirim . 
Nasıl yani ? 
Emekli polis memuruyum . 
Biliyorum . 
En iyi hayatını yaşa Ian Rogers . 
Nasılsın ? 
Üst kattaki adamlar kim ? Sadece bir adam var . 
Kim o ? 
Uzaya giden ilk adam . 
- Ne ? 
- İlacını al . 
Piyano çal . 
Vücudunun aşina olduğu şeyleri yap . Yardımı olur . 
Yoksa güven bana , ikiye bölünürsün . 
Yukarıda öldüm mü ? 
Geri dönebilir miyim ? 
Hiç geri dönebilir miyim ? 
Senden de iki tane mi var ? 
Biri sağ , biri ölü ? 
Benden de iki tane mi var ? 
Bu , kendimizle ilgili bilgimizi nasıl artırır ? 
Ama yukarıda olan buysa ... Yeter . 
Burada , annelik edeceğin bir çocuğun var . 
Belki bir tane de yolda . 
Bunu kabul et ve bırak . 
Nasıl yapabilirim ? Yapamam ... 
Çünkü o her neyse geri döndürülemez . 
Değiştiremezsin . 
Asla . 
Bitti . 
Yaşa . 
Diğer Alice'i düşünüyordum . 
Sanırım kabulleniyor ... Senin burada benimle olmanı . 
Sanki kabullenmiş gibi geliyor . 
İkimiz de birini kaybettik ama birini bulduk da . 
Diğerini unutmamız gerekmiyor . 
Sadece kabullenmemiz gerek . 
Kabulleniyor muyuz ? 
Sen müthiş bir gençsin Alice . 
Annen seninle inanılmaz gurur duyardı . 
Sen duyuyor musun ? 
Bana bir anne lazım . 
Bana bir Alice lazım . 
O benim . O ben olabilirim anne . 
Gördüğüm bu . 
ISS'le çarpışan bu . 
Bunu Alice çizmiş . 
Muhtemelen seni konuşurken duydu . 
Mantıklı olmaya çalışıyorum Magnus . Kocam burada . 
Kızım burada . 
Kesinlikle ayrıldığım dünya . 
Ama ne ? 
Hapları almaya başlayacağım ... Yani bunun anlamı ... Bıçak sırtında yaşamamak olacaksa . 
Peki ya bu bebek ? 
Hep başka çocuk istedin ama uzaya gitmeden önce konuşmadık . 
Onu doğurabilecek ruh hâlinde miyiz ? 
Doğurmak istiyor musun ? 
Sen ? 
Adım Irena Valentina Lysenko . 
Roscosmos'un idari kontrolörüyüm . 
ASTRONOTPOSTALİSTESİ 1967 ' de uzaya giden ikinci kadın oldum . 
SSCB döneminde ve Komünizm'in çöküşünden bu yana , uzay yolculuğuyla ilgili temel bir gerçeği gizlemek benim yüküm ve sorumluluğum olmuştur . 
İnsanları delirttiği gerçeği . 
Bunu biliyoruz . 
Bunu biliyorsunuz . 
Doğru değilmiş gibi davranıyoruz ama birçoğumuz belki de " delilik " diyerek bile açıklanamayacak şeyler görüp duyuyoruz . 
Kendi sorunlarınızı isimsiz olarak bana bildirmek isteyip istemediğinizi soruyorum . 
Bırak Paul . 
- Bir şey gördüm ! - Bırak ! 
Üzgünüm . 
İşler farklı . 
Magnus , senin Jo'na benziyor muyum ? 
Seni seviyorum . 
Seni seviyorum ve seni eskisinden daha çok istiyorum . 
Ben de . 
- Yanına oturabilir miyim ? 
Onunla ilgilendiğiniz için teşekkürler . 
Al . 
Adınız nedir ? 
Irena Valentina Lysenko . 
Ama dostlarım bana Valya der . 
Birlikte tavşan deliğine iniyoruz Alice . 
- Sonsuzluk ve ötesine ! 
- Bana bir dakika ver , tamam mı ? 
Anneciğim ? 
Sana bir şey sorabilir miyim ? 
Olan şey olsaydı ... Ben ve babam buralıysak ve sen oralıysan bu bebek nereli olacak ? 
Alice , burada olmasam bile ... Her zaman seninle ve babanla olacağım . 
Bence şeyi anlamıyorsun ... Sadece yanında olmak , büyüdüğünü görmek istedim . 
Ne olursa olsun gözlerim her zaman üzerinde . 
Ve kalbim seninle atıyor canım . 
Seni hayal edemeyeceğin kadar çok seviyorum . 
Aşkım . 
