Alice . 
Dù má không còn nữa ... thì má vẫn luôn ở bên con . 
Dù có gì xảy ra đi nữa , đôi mắt của má luôn dõi theo con . 
Houston . Birdsong đây . 
Họ vẫn còn sống . 
Có lẽ tôi đã ngất đi . Họ còn thở . 
Tôi thấy hơi thở của họ ! 
Nhưng họ đã chết mà ... Chúa ơi ! 
Tôi thấy hơi thở của họ . 
Họ còn sống . 
... đã ngất đi . 
Họ còn thở . 
Tôi thấy hơi thở của họ ! 
Họ vẫn còn sống . 
Họ còn thở . Tôi thấy hơi thở của họ . 
Bố , bố ngồi đi . 
Bố ngồi đi . 
Nghe con này . Mẹ chết rồi . 
Con rất tiếc . 
Mẹ đã chết trong vụ tai nạn . Gì cơ ? 
Xác của mẹ vẫn còn ở trên đó . 
Con vừa ở cùng mẹ hai ngày trong nhà gỗ . 
Con đã nghe thấy mà . 
Mẹ còn sống . Mẹ chỉ không ở cùng chúng ta thôi . 
Chúng ta đã mất mẹ của mình . 
Và còn có một Alice khác . 
Người trở lại là mẹ cậu ấy . 
Có một nơi khác . 
Liên quan đến máy CAL . 
Mẹ bị bệnh tâm thần . 
Dù mẹ có nói gì với con thì cũng không có thật đâu . 
Mẹ còn sống . 
Bố sai rồi , bố à . 
Máy bị trục trặc rồi . Hình ảnh bị lỗi . 
Cho tôi xem . 
Cáo buộc là ông Caldera đã bắn Chỉ huy Paul Lancaster tại số 60556 Đại lộ Lexington vào khoảng 21 : 05 thứ Hai ngày 8 / 11 / 2021 . Ngoài ra , ông Caldera còn ném ông Ian Rogers từ đuôi tàu SS Bernice xuống ngoài khơi bờ biển Santa Barbara lúc 23 : 35 Chủ nhật ngày 17 / 10 / 2021 , khiến ông Rogers đã nói ở trên tử vong do đuối nước . 
Tiếp đi . 
Ông Caldera nói mình không phải là người gây ra những tội ác này . 
Ngoài ra , ông ấy yêu cầu được kiểm tra nói dối để xác định danh tính của mình và ký ức về những việc này . 
Tôi cần các cô so sánh ADN của tôi với người sống trong căn hộ của Bud Caldera . 
Nhưng ông không phủ nhận rằng ông là Henry Caldera . 
Tôi nghĩ ta đã xác định được tôi không phải cái người tên Bud Caldera . 
Điều tôi muốn nói là là hai quý ông này là một và cùng là một người . 
Tôi không có ý thất lễ , nhưng không phải . 
Tôi cần cô tìm hiểu nơi Bud Caldera sống , hoàn cảnh cá nhân và kinh tế của ông ta . 
Tóm lại , tôi cần cô giúp tìm hiểu cuộc sống của ông ta . 
Đọc cái này đi . LÀ CHÍNH MÌNH - BUD CALDERA 
Chà , có Chúa mới biết tốn bao nhiêu tiền . Có lẽ là hàng triệu đô . 
Nhưng cô ấy đã lấy một cái rìu và chém nó 40 nhát . 
Tôi xin lỗi . 
Thay mặt Cơ quan Vũ trụ Châu Âu . 
Cô ấy đang được điều trị . Chúng tôi sẽ cho cô ấy thôi việc . 
- Thật sao ? - Phải . 
Tôi còn nhớ hồi năm 1964 , nhóm các nhà du hành vũ trụ nữ đầu tiên . 
Họ vừa khám sức khỏe xong . Và Steven Winderuss , người đứng đầu lúc đó , đã viết báo cáo thảo luận về vấn đề phụ nữ trong không gian và sự phức tạp của việc để một đối tượng bất thường về mặt tâm sinh lý , tức là phụ nữ , làm việc với một cỗ máy phức tạp , tức là tàu vũ trụ . 
Đó là một vấn đề ta chưa bao giờ giải quyết được . 
Henry , ông không lo lắng về việc này à ? Không . Không . Gì chứ ? Nó chỉ là món đồ . Ta có cả cuộc đời để sống . 
Có chuyện gì vậy ? 
Tại sao tôi lại bị nhốt ? 
Tại sao tôi lại ở đây ? 
Cô nói tiếng Anh chứ ? Hay nói tiếng Nga ? Đợi đã ! Làm ơn ! Đợi đã . Đợi đã , làm ơn ! Xin chào ? Làm ơn quay lại đi ! Làm ơn ! 
Mẹ có điện thoại không ạ ? Bố không biết . 
Sao bố lại không biết ? 
Con có chuyện cần nói với mẹ . 
Bố tưởng con nghĩ mẹ chết rồi . 
Alice . Ăn sáng đi . 
- Dở như hạch . 
- Nó không hề dở như hạch . Con ăn hạch bao giờ đâu mà biết . 
Nếu cứ tin mấy chuyện tào lao mẹ kể với con thì con sẽ không được gặp mẹ . 
Đây không phải là PTSD . Không phải rối loạn tâm thần . Không phải tâm thần phân liệt . 
Mấy người bị tâm thần phân liệt và rối loạn tâm thần ai cũng nói thế . 
Tôi cần quay về với con gái tôi . 
Cô biết chơi piano , phải không ? 
Chơi đi . 
Có một đám cháy ở nhà gỗ của tôi . 
Trước đó ... tôi đã thấy con gái mình . Con thật của tôi ấy . Tôi đã không gặp nó kể từ trước khi tôi bay vào vũ trụ . 
Chơi đi . 
Bà đã làm mẹ chưa ? 
Cô đã đi cùng con gái mình . 
Con bé bị ốm nặng sau vụ cháy , nhưng giờ nó khỏe rồi . 
Nó đang ở với bố . 
Tôi có thể ngửi thấy nó . 
Alice thực sự ấy . 
Tôi có thể ngửi thấy con gái tôi . Tôi có thể . Nếu tình trạng này không được điều trị , tin tôi đi , nó sẽ càng tồi tệ hơn . 
Sao bà lại ngăn tôi gặp nó ? 
Làm ơn . Nó là con tôi . 
Nó là con tôi và tôi đã mất nó . 
Cô đang có thai . 
Cô biết trước khi dùng lithium , chúng tôi phải thử thai mà . 
Nó có thể rất độc hại với thai nhi . Gì cơ ? 
- Thường thì chúng tôi sẽ cho cô ... - Ôi , không . ... 1.800 mg lithium - 7 để giảm nhẹ các triệu chứng , nhưng cô đang ở giai đoạn đầu của thai kỳ . Bốn tuần . 
Chúng tôi đã tạo ra một liệu pháp thuốc thay thế để điều trị cho cô , nhưng cô phải tuân theo . Không thì chúng tôi lại phải sốc điện cô lần nữa . 
Tôi không thể sinh đứa con này . 
Nếu sinh nó thì làm sao tôi có thể quay lại với con bé đây ? 
Làm ơn . Hãy uống những viên thuốc này . 
Tôi có thể thấy cô đang đau đớn . 
Tôi chịu đau được ! 
Tôi không có bị điên . 
Tôi cần quay lại với con bé . Bà hiểu không ? Tôi không thể ở đây . 
Tiếng ồn gì vậy ? 
Có một vị khách khác . 
Cô sẽ không thấy người này đâu . 
Vô phương cứu chữa rồi . 
Làm ơn đừng đi ... 
Là bà . 
Có lửa ... Cháy ! 
Tàu đang cháy . Bốn mươi . Bốn mươi hai . 
Tôi nóng . 
Thế giới đang đi sai hướng . 
Irena đây . Tôi cần gặp ông . Chuyện khẩn cấp . 
Ông đã gặp Ian Rogers bao giờ chưa ? 
Tôi không biết đó là ai . 
Ông đã bao giờ lên tàu SS Bernice chưa ? 
Theo tôi biết thì chưa . 
Ông có gặp Paul Lancaster tại nhà mình ở Đông Hollywood không ? 
Tôi không có nhà ở Đông Hollywood , vậy nên tôi đã không gặp Paul Lancaster . 
Ông từng gặp Paul Lancaster bao giờ chưa ? 
Nhiều lần rồi . 
Ông gặp anh ta trong những hoàn cảnh thế nào ? 
Tôi không nhớ hoàn cảnh ban đầu , nhưng cả hai chúng tôi đều được NASA tuyển dụng , tham gia chương trình ISS : Tôi là Kỹ thuật viên trưởng của Phòng thí nghiệm Lực đẩy Tên lửa , còn anh ấy là phi hành gia và chỉ huy sứ mệnh . 
Ông có bắn Paul Lancaster không ? Không . 
Nhưng tôi tin rằng có thể tôi đã giết anh ta . Bằng cách nào ? 
Tôi đã phát minh ra một cỗ máy đã gây ra , hay đúng hơn là tạo điều kiện xảy ra tai nạn chết người trong không gian . 
Tôi rất muốn được nghe cô chơi . 
Xin chào ! 
Họ bảo anh đến đây à ? 
Anh nói chuyện với Magnus chưa ? 
Anh có gặp Alice không ? 
Tôi đã hỏi rất nhiều câu hỏi về chứng bệnh này . 
Tại sao cô không chơi ? 
Nào giờ tôi chưa từng nghe cô chơi piano . 
Ilya , điều này nghe có vẻ điên rồ , nhưng nó không phải là bệnh . 
Nghe này , tôi đã đọc về công trình của Henry . 
Anh có biết Henry Caldera ở đâu không ? 
Ông ấy đang làm gì ? Có lẽ tôi có thể nói chuyện với ông ấy . 
Họ gọi đó là " chứng kiệt sức của phi hành gia " . 
Cảm giác phân ly . Chứng hoang tưởng . Cảm giác rằng những nơi chốn và con người thân thuộc là giả mạo . 
Việc này xảy ra nhiều rồi . 
Tin tốt là có thuốc để chữa . 
Tại sao anh lại đến đây ? 
Irena bị ốm . Bà ấy hy vọng tôi có thể làm thay . 
Ở đây cần phải có ai đó có thể chăm sóc mọi người . 
Ilya , tôi đã nghe những bản ghi âm đường truyền radio từ phi thuyền của bà ấy . Nó vỡ ra trong không gian . Bà ấy đã chết . 
Irena là người đã va vào ISS . 
Paul đã không chết . Mà là tôi . 
Jo , nếu bà ấy là người đã va vào ISS thì tại sao bà ấy lại ở đây ? 
Cũng giống như cách tôi ở đây . 
Chúng tôi đến từ một nơi khác . 
Lời giải thích đơn giản nhất cho việc cả hai đều đang ở đây là cả hai người đều đã sống sót trở về . 
Tôi không nhớ bà ấy . 
Bà ấy là người đứng đầu Roscosmos , và tôi không nhớ bà ấy . 
Tôi không nhớ máy CAL . Tôi không nhớ Henry Caldera . Tôi không nhớ con gái tôi . 
Vậy là trí nhớ của cô có gì đó không ổn . 
Đi đi . 
Ở đây cô còn rất nhiều thứ , Jo . 
Hãy ngừng đau buồn và cố khỏe lên đi . 
Làm ơn . 
Nếu không thể khá lên thì cô sẽ chỉ tệ hơn thôi . 
Tôi tưởng tôi đã thấy cô ấy . Trong tuyết . 
Và trong một khoảnh khắc , tôi đã ... Tôi đã rất vui khi gặp lại cô ấy . 
Tôi nhận thấy tôi nhớ cô ấy và yêu cô ấy đến nhường nào ... và tôi đã buồn thế nào . 
Rồi cô ấy biến mất . 
Tôi bị kẹt ở giữa . Cả hai mẹ con đều đang trải qua những chuyện mà tôi không hề hay biết . 
Họ có những bí mật mà tôi chẳng rõ . 
Tôi không biết làm sao để vượt qua điều đó . 
Và tôi không biết làm sao để giúp Alice vượt qua . 
Làm sao để chúng tôi trở lại như xưa đây ? 
Anh có muốn trở lại như xưa không ? 
Như thể tất cả chúng tôi đang trôi trong không gian . 
Tôi có cảm giác như tất cả đang trôi nổi trong không gian . 
Trời , nói cô nghe nhé , - cái này ngon hơn thứ tôi thường ăn đấy . - Henry . 
Không hiểu sao ông khiến tôi thấy khá hơn rất nhiều . 
Sao vậy ? 
Có gì khác biệt à ? Nào . 
Cô biết đấy , hồi xưa , khi tôi đang huấn luyện , Irena Lysenko đã bay vào vũ trụ . Và ... Và cô ấy đã trở lại nguyên vẹn . 
Và ôi trời ơi . Cô ấy quả là một cô nàng xinh đẹp . 
Tôi chưa bao giờ gặp cô ấy . Nhưng sau đó , tôi đã bỏ đi . 
Tôi đã không phải là chính mình trong một thời gian dài . 
Nhưng đó là lúc tôi nhớ lại rằng đã có một vụ tai nạn trên đó , và thực tế là Irena Valentina Lysenko đã bị ngạt thở đến chết . 
Là căn bệnh khiến ông nghĩ vậy thôi . 
Henry , cả hai chúng ta đều gặp tai nạn . Chỉ là khi trở lại , ta thấy lạ lẫm . Chắc chắn là vậy rồi . 
Ông nói ông cảm thấy có một người khác đang đi bên cạnh ông . 
Có ai đó đã ngủ trên giường của tôi , mặc quần áo của tôi và ăn tô cháo chết tiệt của tôi . 
Cô là chuyên gia . Nếu tôi bắt đầu uống lại thứ thuốc này thì nó có giúp tôi bớt bị rối loạn nhân cách không ? 
Henry , có chuyện gì vậy ? 
Tôi không phải Henry . 
Henry đi rồi . 
Hy vọng là nếu tôi may mắn , ông ta sẽ không bao giờ về đây nữa . Nhưng ông ta sẽ nhớ mình là ai và ông ta sẽ trải nghiệm tuổi già của tôi , những cơn nghiện và những thất bại của tôi . 
Ông cần phải quay lại St . Sergius cùng tôi . Tôi có thể giúp ông . Không , tôi không cần được giúp đỡ . 
Tôi là người đã thắng giải Nobel . 
Tôi đã chụp ảnh với Reagan và Muhammad Ali . 
Chính là tôi . 
Cô cứ việc tiếp tục phủ nhận và che giấu điều này , như cô đã làm bấy lâu nay . 
Cậu có tin là có ma không ? 
Tớ không biết nữa . 
Đôi lúc , tớ nghĩ bố đang ở đây . 
Tớ biết bố mất rồi , nhưng đôi lúc tớ nghĩ bố ở đây . 
Wendy , tớ nghĩ mẹ tớ chết rồi và ở đây có một mẹ khác còn sống . 
Tớ muốn đổi với cậu . 
Thà nửa sống , nửa chết còn hơn chết hẳn . 
Có lẽ một số người có thể vừa sống vừa chết . 
Mà bố cậu bị sao thế ? 
Ở đám tang của má , chú ấy hơi bất ổn , hay sao đó . 
Tớ không biết nữa . 
Bố đến gặp một phi hành gia và bị bắn . 
Giờ bố đang nằm viện . 
Tớ đang buồn đây . 
Tớ vẫn buồn về má . 
Tớ nghĩ tớ đã thấy hồn ma của má . 
Nhưng bố cậu tuyệt lắm . 
Bố hay cáu kỉnh . 
Chú ấy là người bố tốt . 
Ừ . Tớ đoán vậy . 
Bố ơi , con biết những việc mẹ nói ... chỉ là bịa đặt . 
Con biết là mẹ không chết . 
Bố rất vui khi nghe con nói thế . 
Vậy mình đi gặp mẹ được không ạ ? 
- Con muốn giữ đồ trong thùng này không ? 
Vài thứ họ tìm thấy bên ngoài nhà gỗ . Có ạ . 
Alice , cơ hội cuối cùng . Có muốn lên tầng xem thử có để quên gì hay không ? 
Cậu nghe thấy tớ không ? 
Cậu muốn chơi một trò chơi không ? 
Má có ở đó không ? 
Tớ muốn biết tớ có thực sự thấy má ở nhà gỗ hay không . 
Đi mà ? 
Tớ muốn nói chuyện với má . Xin cậu . 
Nhà tớ đi đây . 
Xong rồi . 
Con sẽ không đi tìm má nữa . 
Có một Alice khác . Cậu ấy ở một nơi khác . 
Cậu ấy có má thay vì con . 
Chà , đó là một cách hay để nhìn nhận vấn đề . 
Con không thể ghét Alice kia chỉ vì cậu ấy may mắn hơn . 
Bố rất tự hào về con . 
Con có dũng cảm không ạ ? 
Con vô cùng dũng cảm . 
Bài kiểm tra nói dối sao rồi ? 
Vượt qua với điểm số xuất sắc . 
Còn ADN ? 
Nếu tôi đúng , ADN của tôi xoắn theo hướng khác so với ADN cô tìm thấy ở nhà Bud Caldera . 
Không . ADN hoàn toàn giống nhau . 
Và kết quả kiểm tra nói dối chỉ chứng minh rằng ông nghĩ điều mình nói là thật . 
Đó là sự thật . 
Ngày nay , sự thật là món hàng hiếm . 
Ông có để ý không ? 
DANH SÁCH KHÁCH TÀU SS BERNICE Henry , còn được gọi là Bud Caldera , tôi chính thức khởi tố ông tội giết Ian Rogers và âm mưu sát hại Chỉ huy Paul Lancaster . 
Ông không cần phải nói gì cả , nhưng lời bào chữa của ông sẽ bị nghi ngờ nếu khi thẩm vấn ông không nói đến điều mà sau này ông sẽ nói trên tòa . 
Và thế là chúng ta chuyển sang đêm xảy ra cái gọi là " án mạng kép " . Ba tuần sau vụ sát hại Annie Chapman , ngày 30 / 9 / 1888 
Và đó là một buổi tối ẩm ướt , khó chịu . Và cực kỳ tối . 
Vào lúc 1 : 00 sáng ... người quản lý câu lạc bộ lái xe ngựa đi qua mái vòm đó , vào lối đi đó . 
Con ngựa né sang bên trái , hoảng sợ bởi thứ gì đó ẩn nấp trong bóng tối của con hẻm . 
Jack the Ripper . 
Khi chuyển sang địa điểm tiếp theo , tôi sẽ chỉ cho các bạn nơi đó . 
Cái quái gì vậy ? 
Tôi là cảnh sát đã nghỉ hưu . 
Tôi biết . 
Hãy sống thật tốt , Ian Rogers . 
Cô thế nào ? 
Những người đàn ông ở tầng trên là ai ? Chỉ có một người đàn ông thôi . 
Ông ta là ai ? 
Người đầu tiên vào không gian . 
- Gì cơ ? 
- Hãy uống thuốc . 
Chơi đàn piano . 
Làm những việc mà cơ thể cô thấy quen thuộc . Nó sẽ giúp ích đấy . 
Nếu không thì tin tôi đi , cô sẽ suy sụp . 
Tôi đã chết trên đó à ? 
Tôi có thể quay lại được không ? 
Liệu tôi có thể quay lại không ? 
Bà cũng có hai phiên bản ư ? 
Một người chết , một người sống ? 
Tôi cũng có hai phiên bản ? 
Điều đó nâng cao kiến thức của ta về bản thân thế nào ? 
Nhưng nếu đây là những gì xảy ra trên đó ... Đủ rồi . 
Ở đây cô có một đứa con cần có mẹ . 
Và có thể sẽ có thêm một đứa nữa . 
Chấp nhận điều này và buông bỏ đi . 
Làm sao tôi có thể ? Tôi không thể . 
Vì dù chuyện này là gì , ta cũng không thể đảo ngược được . 
Ta không thể thay đổi nó . 
Không bao giờ . 
Kết thúc rồi . 
Sống đi . 
Con đang nghĩ về Alice kia . 
Con nghĩ cậu ấy thấy không sao về việc mẹ ở đây với con . 
Con cảm thấy rằng cậu ấy thấy ổn . 
Cả hai chúng ta đều mất ai đó nhưng cũng tìm thấy ai đó . 
Không có nghĩa chúng ta phải quên người kia . 
Chỉ là chúng ta phải chấp nhận thôi . 
Chúng ta có chấp nhận không ạ ? 
Con là một cô bé phi thường , Alice . 
Mẹ của con sẽ vô cùng tự hào về con . 
Mẹ có tự hào về con không ? 
Con cần một người mẹ . 
Mẹ cần một Alice . 
Đó là con . Mẹ à , đó có thể là con . 
Đây là thứ em đã thấy . 
Đây là thứ đã va vào ISS . 
Alice đã vẽ cái này . 
Có lẽ nó đã nghe em kể . 
Em đang cố tỏ ra lý trí , Magnus . Chồng em đang ở đây . 
Con gái em đang ở đây . 
Rõ ràng đây chính là thế giới mà em đã rời đi . 
Nhưng sao ? 
Em sẽ bắt đầu uống thuốc , nếu làm vậy nghĩa là em ... sẽ không phải sống trong lo lắng nữa . 
Còn đứa bé này thì sao ? 
Em luôn muốn có đứa nữa , nhưng trước khi em bay vào vũ trụ , ta chưa bàn việc đó . 
Hoàn cảnh của mình có hợp để có con không ? 
Em có muốn có con không ? 
Anh có muốn không ? 
Tên tôi là Irena Valentina Lysenko . 
Tôi là Giám đốc Điều hành của Roscosmos . 
GỬI : DANH SÁCH THƯ PHI HÀNH GIA Năm 1967 , tôi trở thành người phụ nữ thứ hai bay vào vũ trụ . 
Kể từ thời dưới quyền Liên Xô và từ khi chủ nghĩa cộng sản sụp đổ , tôi đã mang gánh nặng và trách nhiệm che giấu một sự thật cơ bản về du hành vũ trụ . 
Rằng nó khiến mọi người phát điên . 
Chúng tôi biết điều này . 
Các bạn biết điều này . 
Chúng ta giả vờ như nó không đúng , nhưng rất nhiều người trong chúng ta nhìn , nghe thấy những điều không thể giải thích ... có lẽ còn không bằng cách gọi nó là " sự điên rồ " . 
Tôi muốn hỏi liệu các bạn có sẵn lòng báo cáo ẩn danh với tôi bất kỳ vấn đề nào các bạn từng gặp hay không . 
Paul , bỏ ra đi . 
- Tôi đã nhìn thấy gì đó ! - Bỏ ra ! 
Em xin lỗi . 
Mọi thứ thật khác . 
Magnus , em có giống Jo của anh không ? 
Em yêu anh . 
Em yêu anh , và em muốn anh nhiều hơn trước kia . 
Anh cũng vậy . 
Bà ngồi với cháu nhé ? Vâng ạ . 
Cảm ơn bà đã chăm sóc mẹ cháu . 
Đây . 
Bà tên gì ạ ? 
Irena Valentina Lysenko . 
Nhưng các bạn của bà gọi bà là Valya . 
Xuống hang thỏ nào , Alice . 
Đến vô cực và xa hơn nữa ! 
Chờ em một lát nhé ? 
Mẹ ơi ? 
Con hỏi một câu được không ? 
Nếu chuyện đã xảy ra xảy ra thật ... Nếu con và bố đến từ đây và mẹ từ đó ... thì em bé sẽ từ đâu đến ? 
Alice , dù má không còn nữa ... thì má vẫn luôn ở bên con ... và bố . 
Má nghĩ con không hiểu má yêu con nhiều ... Má chỉ muốn ở bên con , nhìn con lớn lên . 
Dù có gì xảy ra đi nữa ... đôi mắt của má luôn dõi theo con . 
Và trái tim của má ... đập cùng con , con yêu . 
Má yêu con nhiều lắm . Nhiều hơn cả những gì con có thể tưởng tượng . 
Con yêu của má . 
