Crap ... 
Bring Mom . 
When a couple fights , the husband should reach out first . 
Oh , it 's working . 
Do you need anything ? 
I 'll get it for you . 
My dad was hard-working but struggled to make ends meet . 
I always felt sad and bad for him . 
Just get a new car . 
This one sounds like a 100-year-old grandpa coughing . 
She can hear you ! 
Don 't be so heartless . 
I 'm afraid it 's dangerous . 
This baby won 't put me in danger . 
You 'll be alone without me . 
Drive safe . 
Are you coming at night ? 
I 'll be pretty late . 
Check the doors before bed ! 
Who would steal anything from us ? 
There you go . 
Go on now . 
Bye . 
She 's pretty . Just like her mom . 
So what ? Her mom ran away . 
Mr. Kang shouldn 't have married her for her pretty face . 
- I feel sorry for that poor kid . - Stop it . 
The poor kid whose mom ran away . 
In this tiny little neighborhood , people talked about us to pass the time . 
And it hurt me more because I was going through puberty . 
Dad ... 
Where 's he going ? 
It 's raining . Shall we rent a video ? 
- Shall we have some ramyeon too ? 
- Sounds great . 
I 'll go rent it . 
- Hurry back . - Okay . 
Mom ? 
To carry on , I had to accept that it was just my life . 
That my life was just one of the awful ones . 
That there was no reason that I shouldn 't be one of the unlucky ones . 
It 's 1,200 won . 
Did you lose your wallet ? 
Goodness . You make it so obvious that your mother ran away . 
Because of your mother , you must act smart so others won 't find fault with you . 
You know that , right ? 
Don 't be so nosy . 
Here . 
Is it yours ? 
So anything was good . 
I was desperate to feel a hand reaching out to me . 
What ? 
Those brats ... 
I 'll punish you ! 
Too desperate to judge whether it was land or swamp . 
But . I was determined not to do it again with my second chance . 
I was going to fight , grow , and become happier than anyone else . 
It was finally my turn to pick a good hand . 
I picked a good hand this time . 
I believed I 'd be happy . 
I called to talk , but you wouldn 't pick up . 
I thought about coming back later . But you might keep dodging my calls , so I waited to see you . 
Ji-won . 
I can explain this . 
I was wrong . I still only pick bad hands . EPISODE 12 . BASED ON THE NAVER SERIES WEBNOVEL MARRY MY HUSBAND BY SUNGSOJAK . 
Ms. Kang , what do we do ? 
Just now , I called Ms. Yang because she didn 't show up . 
What do we do ? Ms. Yang has stomach cancer . 
That 's why life 's hard . 
The future 's a mystery . 
I thought I 'd knew everything at this age when I was a kid . 
No , you 're doing great . 
I read your column in the company paper about that unfortunate incident . 
The staff could 've been shaken . It was the appropriate response . 
I was proud . 
And I felt bad for asking you to clean up my employee 's mess . 
We 're like family . It 's the least I could do . 
My father always told me not to forget that UK was my family . 
I 've never thought differently . 
Gang-cheol 's so lucky . 
He 's raised you well . 
If you feel that way , I shouldn 't have broken off the engagement . 
We got engaged because of our parents , and Ji-hyuk was so apathetic . And I never liked him as a man . That 's why I agreed to break off the engagement . 
But he 's become charming . 
What 's happened ? 
So I 'm going to stay in Korea for quite a while . 
Can I do that ? 
I 'll come and see you often . 
How would it feel to have my boyfriend marry my best friend ? 
Would I feel lucky since I got a new rich boyfriend ? 
It 's like a soap , isn 't it ? 
You bought a car to take me to the hospital . 
How long since you last drove ? 
How were the test results ? 
It 's not going to be easy . 
I have to wait long because the doctor 's schedule is full . 
Still , medicine 's gotten so much better , so ... 
I hate this . 
I get weak if I 'm with you . 
I can endure it if I 'm alone . 
That 's exactly why I follow you around . 
You can 't be mentally healthy when you 're in pain . 
Cry . 
Don 't hold it back . Just cry in my arms . 
You have to cry . 
Why are you so good to me ? 
It 's my fault . 
My fate went to her . 
But why ? 
This doesn 't end with Min-hwan 's marriage ? 
Hey . 
Stop glaring . 
You should 've told my mom if you hated this place . 
How can I tell her ? 
You should 've told her for me . 
Why would I ? 
I think my mom 's right . 
It 's dangerous for a pregnant woman to fly . 
All right . Fine . 
The honeymoon isn 't important . 
Min-hwan . 
Let 's live a good life , okay ? 
You 're the head of our house now . 
- The baby ... - Hey ! 
Why am I the head ? 
Ji-won never said that . 
Su-min . You 're great and all , but you don 't know marriage . 
Listen carefully . 
Marriages work well when each spouse does their own job . 
What ? 
You didn 't like the wedding invitation , didn 't understand Mom , and hated the honeymoon destination , 
You keep complaining to me . 
That 's because you only think about yourself . 
Look at me . 
Did I say anything about your friends who caused a scene at our wedding ? 
You were upset and threw your phone at me . 
Hey ! 
Are they the same thing ? 
There 's no use talking to you ... 
Forget it . 
Damn it . 
Congratulations on picking up my trash . 
No . 
Hey , Sang-jong . Has it been rented out ? 
Yeah , I just wired the money . 
- Thank you . - Bye . Okay . 
But is it really okay to tell your mom you were scammed ? 
Even if she falls for it , won 't your wife throw a fit about it ? 
I 'm her only son . She won 't kill me . 
And it wasn 't my wife 's money , so what can she do ? 
Hold on . 
Okay , I got the money ! 
Debts are assets too . It 'll be okay . 
Okay , thanks . Bye ! 
Oh , my God ! 
What were you talking about ? 
What ? 
What do you mean ? 
What did you hear ? 
What did you mean ? 
You said it wasn 't my money ! 
Well ... 
It 'll be released soon . This puts us in a spot . 
They even checked the draft . How could they back out now ? 
You can 't do this before the launch . 
This is insane . 
Wait ! Wait a second ! 
What is it , Hui-yeon ? 
Are things not going well with the project the respected Ms. Yang and Ms. Kang are working on ? 
- Tae-hyeong . 
- Yes ? 
Don 't hold onto a hopeless project . 
Let 's go smoke , okay ? 
Yeah , let 's go . 
Keep working , okay ? 
It 's 1 : 45 p.m. 
You took three and a half days off , and you show up to work now ? 
You act so meticulous at work , but you 're more meticulous about your free time . 
Mr. Kim ? 
Yes , Ms. Kang ? 
You must be going somewhere far to smoke during work hours . 
Since Ms. Yang is away , you should help with the meal kit , but you don 't review the data . 
Oh , that ? 
I don 't need to review it . That 's why . 
Tae-hyeong , let 's go . 
The chefs suddenly canceled their contracts ? 
What ? 
What 's with Chef Lee Gwang-min ? 
We 're about to release . Why postpone ? 
He says the product 's of poor quality . Honestly , it 's ridiculous . 
I think something 's up . Kim Gyeong-uk ... 
I mean , Mr. Kim is good at politics . 
He has connections . I think he did something . 
What about Ms. Yang ? 
I took her home . I think she should take time off . 
Time off ... 
It 's not time for me to be angry . But you won 't hear me out , and you made me call you like this at work . 
I 'm sorry . 
I needed time to sort my thoughts . 
I was confused . 
I was given another chance , and I thought I just had to get Min-hwan and Su-min to marry . 
While I was doing it , you were like a gift to me . 
Did you ever hear that I was married ? 
It gets sorted out in a few years anyway . I just sped up the process . 
Yu-ra 's a family friend since we were kids . 
I thought I could marry her without any feelings . But that wasn 't the case , so I ended it with her . 
You can marry someone without any feelings ? 
Such relationships exist . 
To be honest , I didn 't know how I felt about you before your funeral . 
So I ended it when I got back . 
That 's all . 
I don 't know . 
Everything you say just sounds like an excuse to me . 
Ji-won . 
I 'm not trying to blame you . 
I just ... I realized I dreamed of something too happy . 
At the lake , you told me having a family was a good thing . 
Do you know what it means to not have a family ? 
I wanted to start a family . 
Yes , I made a mistake . 
My mom left home when I was 14 . 
She found love . 
She endured for 14 years because of me , but ... No matter how long you endure , those left behind get hurt . 
No matter what the relationship is , once it 's started , I don 't think it 's right for one person to end it one-sidedly . 
I recruited Dr. Lee to our cancer ward from the States . 
She specializes in stomach cancer . YUIL MEDICAL CENTER DR. LEE HYEON-JI 
I spent half a year on this . 
Ms. Yang will receive surgery as soon as possible . 
Hello ? 
I hate clichés like this , but I guess I can 't help it . 
Thanks for coming . 
I thought it was only right to talk to you , so I came . 
There 's nothing to worry ... 
That 's not for you to decide , is it ? 
It bothers me . 
I 'm sorry . 
I didn 't know he was engaged . And I 'm going to stop seeing him . 
In life , there are times when you accidentally stab someone . 
But saying you didn 't know and will never do it again doesn 't cut it . 
What do you want me to do ? 
I liked him . 
I didn 't mean to , but I fell for him . 
So I had a happy dream for a moment . 
However , after I found out about you , I ended it . 
I didn 't know how I felt ... So I ended it when I got back . 
That 's interesting that you fell for him . 
Didn 't you have a boyfriend of seven years ? 
You were practically married to him . 
Why did you suddenly fall for your boss ? 
After seven years of working . 
Because Ji-hyuk 's UK 's successor ? 
- It 's not like that . - Then you didn 't know ? 
My grandfather knew promoted to CEO that I just didn 't want anything . 
My life was decided since birth . 
So I studied and worked only for UK . 
So you knew . 
I think we 're done . 
If you 'll excuse me . 
What I hate the most are people like you . 
Self-righteous nobodies . 
You were greedy but say you weren 't . 
You know everything but pretend you don 't . 
You 're not dumb enough to not know he could change your life . 
How predictable . 
You 're the type of person I hate as well . 
Do you think everyone 's like you ? 
You think it was important to me that he was UK 's successor ? 
It didn 't matter to me at all . 
Because my life changed without him . 
I need to get a grip . 
If the cancer went to Yang Ju-ran ... 
Wait ... 
What happens now ? 
- Open the door . - Okay . 
Say bye to your mom . 
Say bye . Bye . 
Princess . Don 't come here anymore . Rest at home . 
Go on now . 
I 'm Lee Jae-won , Ju-ran 's husband . 
I have stomach cancer . 
What am I doing right now ? 
Let 's go . 
Are you cold ? 
Go inside first . 
- What ? - Your lips . 
Husband ... 
Husband ... 
What if the fate has something to do with the husband , not marrying Min-hwan ? 
She specializes in stomach cancer . 
I spent half a year on this . 
What ? A scam ? 
- I 'll kill that real estate agent . - No , Mom ! 
I took care of it . I spoke to her , Mom . 
What did you take care of ? 
Why are you on your knees here if you did ? 
When I think about it , Su-min is different from me . 
Right . 
If you think about it , this is all your fault . 
What does a man know ? 
This is why a good woman needs to join the family . 
I shouldn 't have been so hasty . 
I felt strangely hesitant about this . 
It felt wrong . 
Although she married Min-hwan like me , would she just let them walk all over her like me ? 
Mother . You should get the facts straight . 
You picked the house and gave him money to sign the contract . 
Why are you blaming me ? 
I mean , after I let it slide that he was renting a house , not buying one . 
Goodness . Listen to you ! I 've been nice to you since you 're pregnant . 
You didn 't bring anything , but what ? You let it slide ? 
I have money . He said to not bring anything . 
I guess it 's because he wanted to move in here ... 
Hey . 
You 're a contract employee . What money ? 
Contract employee ? You said she 'd work after giving birth . 
She will . 
She 's a competent contract employee . 
I did stocks . - What ? - I earned quite a lot . 
I 'm not excited about this at all either . 
And let 's be honest . I did everything you wanted for the wedding . 
And during the honeymoon , I learned of his ... 
In any case , stop hitting Min-hwan . 
He 's the head of the household and our baby 's dad . 
Or shall I just leave with our baby general ? 
Our baby ... 
Here it is . 
Marriage isn 't all that bad , right ? 
I gained an ally . 
Don 't worry . 
My mom can be harsh , but she 's cool . 
Once our baby 's born , she 'll buy us a house ! 
Once she hears the baby crying , she can 't withstand it . 
There 's no baby . 
What ? No what ? What did you say ? 
My God ! 
I 'll be home later . 
Make sure the house is clean . 
I can 't believe this is my life . 
I have two more mouths to feed at my age . 
God , such nuisances . 
Darn it ... 
What do you mean ? 
There 's no what ? 
I ... had a miscarriage . 
When you threw your phone at me , my stomach started to hurt . 
I was so scared . And I didn 't know what to do . 
I didn 't want to disappoint your mom , so I couldn 't tell you . 
Our baby . 
By the way ... You said you craved beef during our honeymoon because of the baby . 
But didn 't you not have the baby then ? 
Didn 't you say you had a house when you didn 't too ? 
What ? 
But our baby ... 
Ms. Kang ! 
You scared me . 
Didn 't you leave earlier ? 
I thought of you . 
Since last Christmas , I 've been trying to eat healthy . 
This is rich in protein and so crunchy ! It 's my favorite lately . 
Really ? 
It is good . 
But for some reason ... 
Does it remind you of something ? 
It 's probably this ! 
It 's perfect . I desperately needed it . 
To tell the truth , my brother bought all this saying you 'd need it . 
What ? 
He 's been hesitant and walking on eggshells lately . 
Is it because of Yu-ra ? 
Yes , well ... 
She 's been seeing my grandpa . 
But Ms. Kang , whether he called off the engagement for you or because he came to his senses , I 'm totally in favor . 
To tell you the truth , he got engaged because of me . 
He said we should make a family firm enough to stand on like land . 
Also , my brother had no interest in dating . 
He just seemed emotionless . He always suppressed his emotions . 
Like some robot . 
He 's so different lately . 
He wasn 't like this . 
The weather is chilly . 
- Go inside . - I 'm okay . 
- Hey . - I 'm back . 
I 'll escort Yu-ra now . 
Yeah , okay . Bye . 
- I 'll come again . - Okay , come often . - Okay . - Bye . 
What are you doing ? 
I 've been meaning to tell you this . You 've changed a lot . 
You didn 't just change your appearance . 
You 're a man now . 
I came to see your grandfather . 
No matter how our relationship is , he and I are still close . 
That 's interesting . 
I think you two suddenly got closer . 
You came to Korea on the 8th and visited him three times . 
It never happened in our five-year engagement . 
Things like this . 
You didn 't care about anything but work . 
You 're so detailed now . 
Is it because of her ? 
Didn 't you accept my decision ? 
That was before I knew there was a woman . 
I don 't like anyone touching what 's mine . 
Also , Yu-ra may seem normal , but she 's a total whack job . 
Get out . 
How much longer will you do this ? 
You know we 're not anything . 
It 's her fault . Why covet what 's mine ? 
I don 't like anyone touching what 's mine . 
Enough . 
Ms. Kang . 
I know Mr. Yu 's a good person . 
This is my fault . 
So let 's stop talking about this . 
Ms. Kang . 
I 'm not actually his real little sister . 
My brother was hurt badly because of me and my mom . 
So ... He could never cheat on anyone . 
I realized it again . 
Yu-ra 's a great kid . 
You don 't think she visits you with good intentions , do you ? 
That 's why I like her . 
She 's greedy enough to be lady of the UK household . 
I like those who obsess over what 's theirs . 
A man should meet the right woman . 
A woman needs spite to protect her family . 
You 're right . You said that . 
That 's why I thought it 'd be okay . 
Grandfather . 
When my mother was alive , how did you feel about Father meeting Ms. Cha ? 
Did Ms. Cha have more spite and greed than my mother ? 
I liked Ms. Cha . 
Mother was always sick , and I relied more on her as a kid . 
Before I learned that Hui-yeon was only five years younger than me . 
After learning that , I felt bad for Hui-yeon . 
So after I got engaged to Yu-ra , I held it in even when I couldn 't stand it . 
I vowed that I 'd never become like my father . 
But I only learned things didn 't work that way when I saw the end . 
But ... What should I have done , Grandfather ? 
It 's too hard . 
So he 's the bastard that cheated on his girlfriend with her bestie . 
And she 's the bitch that married her bestie 's boyfriend . 
Because they don 't know who Ji-hyuk is ? 
Yes . 
Those fools . 
What if they find out ? 
There 's laundry to do today . Don 't just do what 's in the basket . 
Organize the closet and wash the old clothes too . 
By myself ? 
Where are you going ? 
I 'm the secretary of the Women 's Center . I have a luncheon . 
Oh , right . 
Since you 're alone , take it easy while listening to it . 
Isn 't your life so sweet ? 
You 're so lucky . 
Your grandmother will be back later , our little general . 
Darn it ... 
Seriously ? 
Is this really right ? 
Is this married life ? 
What 's this ? 
Yu Ji-hyuk ... 
What is this ? 
No way . 
Did she really ... 
Su-min . 
I have some trash to throw away . Will you do it for me ? 
Congratulations on picking up my trash . 
She dumps Min-hwan on me and goes for a rich man ? 
No way . No . 
I stole him . 
I did it . 
I did ! 
No ! 
Why is the house like this ? 
Why are you asking me ? 
Your wife did this to the house , locked the door , and won 't come out . 
What ? 
What ? 
Damn it ... 
All that tall jerk did was be born into the right family . 
What the hell have my parents done their entire lives ? 
I can fly much higher with a little support . 
Are you jealous of Yu Ji-hyuk right now ? 
Kang Ji-won dumped you on me . 
So what will you do about it now ? 
So it wasn 't just trash . 
I picked up trash with no pride . 
You little ... 
Not just that . You 're stupid too . 
Have you paid off your debt ? 
My mom can hear you . Stop bring that up . 
How much is left ? 
Is 100 million won enough ? 
What ? 
We deserve compensation . 
Why does Ji-won get all the good stuff ? 
Are you out of your mind ? 
Do you think she 'll give it to you ? 
I 'll make her . 
I know everything about her . 
Even what she doesn 't know . 
Happy you beat me ? 
You 're my other half . We can 't just end things like this . 
Ji-won , I can 't reach you . 
How have you been ? 
I heard about you by chance . 
It 's your mom . 
Ji-won . 
You grew up so well . 
You really did . 
You 're still beautiful . 
You were always the prettiest in our neighborhood . 
I 'm all old now . 
Time can 't help but pass . 
You 're pretty too . 
I 'm glad you take after me . 
I know it 's in the past now , but I never liked your father much . 
I was young and struggling , and he liked me so much . 
I thought I could like him too . 
Everyone got married like that back then . 
So I didn 't like you either . 
I mean , I did . 
You 're my kid . How could I not ? 
Anyway , I 'm sorry . 
I was immature . 
I had you when I wasn 't ready . 
Still ... I missed you so much . 
Then why didn 't you come to see me ? 
Forget my dad , you could 've come to see me . 
I did . 
He didn 't let me . 
Do you not know how much he cared about you ? 
I know he was a good father to you . 
He was sweet . But he was so stubborn . 
He wasn 't considerate . 
It was hard for me too . 
I was only able to come to see you after I heard your father had passed . 
It took me courage . 
My father tried his best to raise me . 
Of course , your absence was big for me . 
I was just an adolescent girl . 
That 's why I became attached to the wrong people . 
I didn 't know how to express myself . 
No ... 
Actually , I didn 't know how I felt . 
There was no one to teach me . 
I 'm sorry . 
It 's all my fault . 
I was a bad mother , and it made you suffer . 
How can I make it up to you ? 
How can I do it ? 
What are you doing tomorrow ? 
What ? 
If you 're free , would you like to spend time with me ? 
Did you get home okay yesterday ? 
Did you sleep well ? 
Yes , what about you , Mom ? 
Is it because I met you ? I couldn 't sleep at all . 
Are you craving anything ? 
Pork gukbap . 
Do you know how to do this ? 
This is my first time . 
This is pretty . Where do we look ? 
Here ? 
Heart ? 
One , two , three . 
This is so pretty . 
They don 't sell this in Busan . Does it look good on me ? 
We 'll take this . 
No , don 't ! 
That 's okay . 
This is so expensive . 
Show us this . 
It 's too expensive . 
Still , shall I just try it on ? 
- Can we ? 
- Yes . 
How does it look ? 
- It looks good . - Does it ? 
I wanted to buy something like this . 
My friends brag about their daughters so much . 
How does it look ? 
It looks good on you . 
What about the black ? 
The size is ... 
Are you that happy ? 
Of course . 
I 'm so lucky to have a daughter like you . 
Since you date a rich man , you know how to spend ... 
I knew it . 
Even when I went to a good college and joined a big company , you never called . 
Ji-won , what I just said ... 
If you 're talking about Yu Ji-hyuk , I 'm not seeing him . We broke up . 
What ? 
Why on earth ? 
Are you lying to me right now ? 
Why did you do it ? 
Why ? 
Then why did you run away ? 
I didn 't want to believe it . 
Goodness . Look who called . 
How have you been ? 
- It 's been so long ... - I heard you needed money . 
Did you know everything ? 
Then what is this ? 
I wanted to try it once . 
A date with my mom . 
A loved daughter , a good daughter . 
Happy mother and daughter . 
I wanted to try it once . 
Now I 've done it . 
Have a safe trip back . 
Do you have any money ? 
A good college and a good company . 
Do you have 100 million won ? 
I 'll never come see you again . 
Do you think I wanted to ? 
You should understand me ! Who else would understand your mom ? 
I have no money . I have no mother either . 
I didn 't before , and I won 't in the future . 
You chose to live as a woman instead of a mother , so live the rest of your life that way quietly . 
Don 't be greedy . 
You wench . 
No wonder they live like that . 
Why do I always have to do it myself to get things done properly ? 
I said I was going to a funeral . 
No one died ! 
I can 't stay at home . Try a married life . Can you come out now ? 
Damn it ... 
What was that ? 
What ? 
Park Min-hwan ? 
Yes ? 
I flipped him ! 
For the first time . Finally ! 
Yes , I 've still got it ! The reserve for the national ... 
KANG HYEON-MO . 
Dad . 
The gift you gave me ... I wanted to use it really well this time . 
But why is the world so hard on me ? 
I hurt someone precious to me again . 
It 's all too difficult for me . 
I really wanted to do well this time . 
What do I do ? 
What do I do in this case ? 
I 'm sorry I 'm such a fool . 
Yes . 
Okay . In three minutes ? 
I understand . 
