Angel of God , guardian of mine , always be there at my side . Morning and evening , day and night , always guard me with thy might . 
Watch my body , watch my soul , and lead me to heavenly doors . Amen . 
Amen . 
The number of stars is different on each card . 
They form small groups on both sides of the angel 's head . 
Hey , wake up . 
What do you think ? 
- Maybe it 's a code ? 
Count the stars , and I 'll write it down the numbers . 
The first one has ... five and two . 
- Then a space . 
- Maybe zero ? Could be . Then nine , two . 
And on the other side : two , one , and space again , - so zero ... one , four . 
- Okay . 
It 's definitely not a phone number . 
Geographic coordinates . 
Go check the first victim 's address . 
Victim 's address . The first one : Zawrotowa Street 17 . 
No . 
And the second one was Boleslawska Street ... - Three . - Three . 
So he 'd leave the next victim 's address by the previous victim . 
You made her suffocate . 
The next address matches too . 
Those cards are the list of victims . 
Silvia Kozak . Anita Jaskolska , Lucy Drabik . 
And at Lucy Drabik 's Wronska 's fucking address ! My child 's mother 's ! Do you get it ? ! 
That fucker just shoved it in my fucking face ! 
Not you , me . 
He was playing a game with me . Bullshit ! I could 've fucking saved her ! Don 't you see ? 
No , you couldn 't have known . 
What about the last card ? The one that was left by your alleged corpse ? 
- That one is partially burnt . 
- We need to crack it . 
The address of the next victim might be encoded in it . 
- Polkowska speaking . 
- This is Johnny Wolnicki . - Can we meet ? - Did something happen ? 
- Could you come to our place ? 
I need to go . Wolnicki 's son called . 
- Decode that card . 
- I gotta feed this kid . 
Okay , then call the Commander , have him send you a sitter and an army of bodyguards . 
- Permanently , I guess . 
- This will be over soon and ... We 'll take some time off and maybe go to the seaside ? 
Aggie , stop shitting me . 
I 'm serious . 
I 'm on my way out , and you 're officially dead . 
We 'll rent an RV , and take the kids and go . 
It wasn 't your fault , you hear me ? 
There was nothing you could 've done . 
You hear me ? 
I 've heard Dad 's escaped from the hospital . 
We 've given you 24 / 7 security , you don 't need to be afraid . 
I know , but ... Yesterday this woman came to visit our school , some psychologist . 
I googled her and it turns out she worked at the same nuthouse my Dad was at . 
- I know her . - I did a survey , then she talked to me in private , asked different questions but she kept coming back to Dad . 
- Do you have her number ? 
- No , I don 't . 
Thank you for telling me about this . 
Will he ... Will he come for us ? Will he hurt us ? 
I won 't let that happen . We 'll stop him . 
Jola , get up . It 's late . 
What do you want for breakfast ? 
Are you okay ? 
Jola ? 
Have you taken anything ? 
What is this ? 
Jola ? Hey ! 
Wake up ! Jo-Jola ! 
That 's correct . 
The lady did work for us briefly . 
Was she fired on the day of the ward breakout ? Uh ... 
The day before . But she resigned by mutual consent . 
Can you tell me anything else about her ? 
Young , straight out of med school . She was doing her internship . She came to work here about two months ago . 
At the exact time Wolnicki ended up here ? Just a sec . I 'll be right back . 
Would you just get off Wolnicki ! 
What do you people want from him ? 
Do you know the woman in this picture ? 
She 's close to Wolnicki . 
She is currently in danger . 
Gentlemen , do any of you know this woman ? 
She is in danger , I 'm looking for her . 
They won 't let us play boules anymore . 
They say it 's too dangerous . 
Could you do something about it ? 
Let 's go . Come on . Oh . 
Maybe you know this woman ? 
I don 't fly anymore , they took my wings . 
Peter ... He can 't live without you . 
You 've got all her personal details here . Including her home address . - Thank you . - Goodbye . 
Goodbye . 
She popped something bad . 
I 'm taking her to hospital . 
Call an ambulance . 
I tried , there are none available . I 'll get there faster . 
Alright , then . We 'll escort you . 
- Alice , we 've got a flat . - Someone slashed it ? 
- No idea , but we can 't get anywhere . 
- I 'm calling for backup . 
We need another squad car . 
No , now ! 
Oh , fuck , Opole . 
Sweetie , stay awake . Daddy , I 'm sorry . 
It 's okay , we 'll be in hospital soon . 
- Fuck , let go of her . - Watch the road ! 
- Open the window ... 
- Dad ... 
It 's okay , honey . Don 't be afraid . 
- Throw your phone out . - Alright , easy . Fucking throw it out ! 
Quiet , lil ' bitch . 
We 'll get there soon . - Make a turn . 
- No . 
I said , make a turn ! 
It 's okay , sweetie . Alright , I 'm turning . 
Give me the car keys . 
Peter said you 'd give me a hard time , and you came to me all by yourself . 
Man , leave my daughter alone . I 'll pay you . Take my money , my car . 
Shut up ! Seatbelt . Seatbelt ! 
- Stay put . 
- Easy , easy . 
Come here ... Come ! 
You sit down ! 
We 'll have fun together . You 'll see . 
Jola , run ! 
Lil ' bitch ! 
Come back here ! 
- Have you got Roman and Jolka ? 
We were able to track his phone , and a squad 's on the way . 
Where are you , on your way to us ? 
Yeah . Because you guys can 't handle it ! 
How could you let them go alone ? 
Does Agnes know about Jola ? Is she with you ? 
She 's not answering her phone . 
We need to find Jola ! 
Text me the coordinates of Roman 's phone ! 
This right here is Judith , right ? 
Where can she be now ? 
I don 't know . 
And who is this ? 
This is Roma Sosnicka . One of Wolnicki 's victims . 
Who is she for you two ? Family ? 
You have different surnames . 
Roma has decided to take her mother 's maiden name after her death . 
She wanted to cut ties with me . She blamed me for the accident ... 
Judith tried to reconcile us , but then ... - that man showed up and ... 
- And Roma was murdered . 
Where is she now ? 
Oh , I can see that you remember my sister . 
Those are all of her things . 
That 's Albert . 
She slept with him until 8th grade . 
And that 's her First Communion medallion . 
She was still religious back then . 
We used to joke that I took psychology to cure her of Buddhism , and she took religious studies to cure me of Catholicism . 
But she never did because she met you . 
You can talk to me , I can hear you . 
Go on lie and say you didn 't know my sister . And that you 've got memory issues because of the accident . 
I knew your sister . 
But I 'm not the one who killed her . 
Lilianna Pelc is the one who did it . 
She was jealous of my female students , she was obsessed with me . 
She 's in prison now . Because she tried to attack my family . You can check that . 
When Roma died - I was giving an interview . 
Lil ' bitch ! 
Where are you ? Come to your master . 
Come . Come to your master . 
Come to master , lil ' bitch ! 
I see you . 
Come here . Come ... 
I see you ! 
I see you ! 
Come . Come here ! 
Come on , you 'll get a wiener . 
Come on . Yeah ... 
And that photo with her sister ? What is that place ? 
My father-in-law 's cabin . 
We used to go there with the girls when they were small . 
Is that cabin still yours ? 
No , there 's a legal dispute and the family can 't reach an agreement , 
It 's been a while . 
Where is it ? 
Do you still have the keys ? 
Lil ' bitch ! 
Lil ' bitch ! 
Hey ! 
Come out and play with me ! 
Come ! 
Lil ' bitch ? 
Gotcha ! 
You can thank your Mummy , it 's all because of her . 
- Are you okay ? 
- How 's Dad ? 
Alive . 
Janik ! 
There you are , you piece of shit . 
You 're supposed to be dead . 
They said so on the news ... 
TV is all lies . 
So I 'll just have to kill you once again . 
Try . 
No , please , don 't shoot me . 
Please . Don 't shoot . 
You killed the mother of my child . 
I didn 't mean to . 
Wolnicki made me do it . 
You 'll whine exactly like she did . 
You can 't ... you can 't kill me . 
Because you 're a pig . 
I ... can do anything . 
We often forget about the important people in our lives . 
And I want to remind you about them all . 
I didn 't kill your sister . 
I told you it was Lilianna Pelc ! 
Yes , yes . I know . 
Your gift ... is why people follow you . And you use that in the most abhorrent way possible . 
Why are you hiding like that , huh ? 
Look me in the eye . Come here and say it to my face . 
- No way . 
- Why not ? 
What are you doing ? 
You 'll suffocate like my sister . 
What do you want , huh ? 
My admission of guilt ? 
No need , I know everything . 
What do you expect , my apology ? 
Too late , I gave you a chance . 
What now then ? 
Are you just gonna sit and watch me die ? 
That 's so very Christian of you . 
" Whoever sheds human blood , by humans shall their blood be shed , for in the image of God has God made mankind . " 
I have been imprisoned . 
They locked me up in jail , then in a hospital , now here . 
But I am still the one in control . 
If you look out there , what 's being carried out is my plan . 
Aggie , the next target was Jola . 
Roman is in the hospital , but the situation is under control . Is Jola okay ? Hello ? Jola is fine . 
Call Mrowiec . 
It 's over now . 
Thank you . 
I didn 't want to get dirty . 
Thanks . 
You 're in fucking trouble . 
Give it . 
You asshole ! Why didn 't you tell me ? 
Mummy ... It 's me . 
Sweetie , are you okay ? 
I 'm all right now . 
- Dad 's in hospital . 
- Are you sure you 're okay , though ? - Yeah . It 's my fault that we went outside . I 'm sorry . 
Don 't apologize . It 's all because of me . 
And Mrowiec ? 
Is he okay ? - Yes . Do you want to talk to him ? 
- Not now , I 'll call him later . 
- Later . 
- Listen , tell her we got Janik . 
Mum , I 'm safe now . 
Really . 
Mum ? 
Where are you ? 
Can you come and get me ? 
Please . 
Okay . I just need to take care of something . 
Just don 't put yourself in danger . 
Do you promise ? 
Yes , I promise . 
Hey , listen ... Tell Tommy to find an RV . 
We 'll go to the seaside . 
I love you . 
Everything okay ? 
She said you have to find an RV . 
What exactly did she say ? 
" Tell Tommy to find an RV , because we 're going to the seaside . " 
- She called me " Tommy " ? 
- Yes . 
She said she loved me . 
Oh , fuck ! 
- Take her to my place in Warsaw ! 
- What 's going on ? Nothing . 
Trace Polkowska 's phone . 
Have you ever killed anyone ? 
Or will this be your first time ? 
It changes everything . 
You 'll become like me . 
No . 
You 've been preparing for so long . 
You 've tricked everyone ... even me . 
I know what it 's like . 
I 've also tortured ... someone who has destroyed my life . 
And what will you do when I 'm dead ? 
Will you go back home ? 
To work ? You won 't go back to your patients . 
You 'll start looking for another victim . 
You 'll just indulge in it . 
Do you really believe in God ? ! Yes . 
Do you know what God is for ? 
The fucker wants to punish us for our sins ! No . The reason God is there is to make sure that no man can think of himself as a god ! 
I ... am one . 
Where is he ? 
I know everything . Where is Wolnicki ? 
Is he alive ? 
He 's not . 
Run away . 
I 'll clean up . 
Did you hear me ? Only I know what you 've done . 
Go ahead . Run . 
Go back to your father , you hear me ? 
I have to finish this . 
You 've avenged your sister , you have someone to live for . Go ahead . Run . 
Run , now ! 
Fuck ! Fuck me . 
Do you smell gas ? 
If you take a shot , everything will blow up . 
How nice of you to have come to me . 
Did you find the angel card by your daughter 's body ? 
Come on tell me , what 's it like to lose everyone you love ? 
Your plan failed ! 
Jola and Mrowiec are alive ! 
Bravo . 
But it 's just a matter of time . 
I 'll never quit , you know that very well . 
Neither will I. 
I will hunt you for the rest of your fucking life . 
I know , you 're addicted to me . 
Only the addiction gives you the strength to get out of bed every single day . 
And like every addict , you destroy everything around you . 
Your daughter has hit rock bottom . 
You 've ruined her life . 
Nobody loves you . 
You 're all alone . 
All you 've got left is drinking . And me . 
You 'll be dead soon . 
And Jola , she will be next . 
Let this be your final thought in life . 
And you ? 
What will you do when I die ? 
You can 't live without me , either . 
Don 't flatter yourself . 
What counts is that you will be punished , like all those who have hurt me . 
You have schemed revenge ... because all you want is to kill ... innocent people . You 're playing games because ... you 've got nothing left . 
You are going to die . You will die all alone . 
I 'm not afraid of death ... or loneliness . 
Stop ! 
Think about your daughter . 
That 's exactly whom I 'm thinking about . 
Angel of God , guardian of mine , always be there at my side . Morning and evening , day and night , always guard me with thy might . 
Watch my body , watch my soul , and lead me to heavenly doors . 
Amen . 
