Sveti angel , varuh moj , bodi vedno ti z menoj . Stoj mi noč in dan ob strani , vsega hudega me brani . 
Prav prisrčno prosim te , varuj me in vodi me . 
Amen . 
Število zvezd se razlikuje . 
Oblikujejo skupinice poleg angelove glave . 
Mrowa , ne spi . 
Kaj misliš ? 
- Mogoče je šifra . 
- Štej zvezde , jaz bom pisal . 
- Na prvi so ... Pet in dve . 
- Potem razmik . 
- Mogoče ničla . Mogoče . Potem devet in dve . 
Na drugi strani dve , ena in razmik . - Nič , ena , štiri . 
- V redu . 
Ni telefonska številka . 
Geografske koordinate . 
Preveri naslov prve žrtve . 
Žrtvin naslov . Prva je Zawrotowa ulica 17 . 
Ne . 
Druga je Boleslawska ulica ... Tri . - Tri . 
Pušča naslov naslednje žrtve . 
Zaradi tebe se je zadušila . 
Naslednji naslov se ujema . 
Te kartice so seznam žrtev . 
Sylwia Kozak , Aneta Jaskolska , Lucja Drabik . 
Kod Drabi je pustil naslov Wronske . Mame mojega otroka . Razumeš ? 
Ta norec mi ga je porinil pod nos . 
Ne tebi , meni . 
- Z mano se je igral . - Neumnost . Lahko bi jo rešil . 
Nisi mogel vedeti . 
Kaj je z zadnjo ? Tisto , najdeno poleg tebe . 
- Deloma je zgorela . 
- Razvozlati jo moramo . 
Mogoče je naslov naslednje žrtve . 
- Polkowska . 
- Janek Wolnicki tu . - Se lahko dobiva ? - Se je kaj zgodilo ? 
- Lahko pridete k nam ? 
Iti moram . Sin Wolnickega je klical . 
- Preveri to kartico . 
- Otroka moram nahraniti . 
Potem prosi načelnika , naj ti pošlje varuško in vojsko varnostnikov . 
- Trajno . 
- Tega bo kmalu konec . Vzela si bova prosto in šla na morje . 
Nehaj , jebenti . 
Resno . 
Jaz sem pri izhodnih vratih , ti pa uradno mrtev . 
Najela bova avtodom , vzela otroke in odšla . 
Nisi ti kriv , razumeš ? 
Nič nisi mogel narediti . 
Me slišiš ? 
Slišim , da je očka pobegnil iz bolnišnice . 
Ves čas vas varujejo , ne boj se . 
Vem , toda ... Včeraj je v našo šolo prišla neka psihologinja . 
Guglal sem jo in odkril , da je delala tam na psihiatriji . 
- Poznam jo . - Opravljala je anketo . Potem sva govorila na samem . Ves čas je spraševala o očku . 
- Imaš njeno številko ? 
- Ni mi je dala . 
Hvala . Preverila jo bom . 
Bo on ... Bo prišel po nas ? Nam bo kaj naredil ? 
Tega ne bom dovolila . Ustavili ga bomo . 
Jola , vstani . Pozno je . 
Kaj boš za zajtrk ? 
Si dobro ? 
Jola ? 
Si kaj vzela ? 
Kaj je to ? 
Jola . 
Zbudi se . Jola ! 
To je res . 
Ta ženska je nekaj časa delala pri nas . 
Je dobila odpoved na dan upora ? 
Dan prej . Toda odpoved je bila sporazumna . 
Povejte mi več o njej . 
Mlada , ravno je dokončala specializacijo . Zaposlila se je pred dvema mesecema . 
Točno takrat , ko je prišel Wolnicki ? Takoj se vrnem . 
Pustite Wolnickega . 
Kaj ljudje hočejo od njega ? 
Poznate to žensko ? 
Blizu si je z Wolnickim . 
V nevarnosti je . 
Poznate to žensko ? 
V nevarnosti je . Iščem jo . 
Ne smemo balinati . 
Pravijo , da je nevarno . 
Lahko kaj naredite ? 
Dajmo . 
Mogoče poznate to dekle . 
Ne letim več . Vzeli so mi krila . 
Piotr ... Ne more živeti brez mene . 
Njeni podatki . Vključno z naslovom . - Hvala . - Nasvidenje . 
Nasvidenje . 
Nekaj je vzela . 
Peljem jo v bolnišnico . 
Pokličite rešilca . 
Ne oglasijo se . Hitreje jo bom sam peljal . 
Sledili vam bomo . 
- Prazna guma . - Razrezana . 
- Ne vem , toda ne moremo iti . 
- Okrepitev kličem . 
Drugo vozilo potrebujem . 
Ne , takoj ! 
Jebenti . Opole . 
Ljubica , ostani budna . - Očka , oprosti . 
- Počasi , kmalu bova v bolnišnici . 
Glej na cesto ! 
- Odpri okno . 
- Očka ... 
Vse je v redu , ljubica . 
- Odvrzi mobilnik . - Takoj . Vrzi ga ven , jebenti ! 
Utihni , mrha . 
Kmalu bomo tam . - Zavij . 
- Ne . 
Zavij , sem rekel . 
V redu je , ljubica . 
Ključe . 
Piotr je rekel , da mi boš delala težave , toda sama si prišla . 
- Pusti jo pri miru . Plačal ti bom . 
- Utihni . Pas . Pas ! 
- Ostani tu . 
- Samo mirno . 
Pridi sem . Dajmo . 
Sedi . 
Zabavala se bova , zelo se bova zabavala . 
Beži ! 
Kuzlica ! 
Kuzlica ! 
- Ste našli Romana in Jolko ? 
Sledimo njegovemu mobilniku . Ekipa je na poti . 
Prideš ? 
Ja , ker ste vi nesposobni . 
Kako ste ju lahko pustili sama ? 
Agnieszka ve za Jolo ? 
Ne oglaša se na mobilnik . 
Najti moramo Jolko . 
Pošlji mi koordinate Romanovega mobilnika . 
To je ona . Judyta , kajne ? 
Kje je zdaj ? 
Ne vem . 
Kdo je to ? 
Roma Sosnicka . Ena izmed žrtev Wolnickega . 
Kdo sta tidve ? Sorodnici ? 
Različne priimke imate . 
Po mamini smrti je Roma vzela mamin dekliški priimek . 
Nič ni hotela imeti z mano . Za nesrečo je krivila mene . 
Judyta naju je hotela pobotati , toda takrat ... - Pojavil se je ta človek . 
- Romo so umorili . 
Kje je zdaj ? 
Moje sestre se spomniš . 
To so njene stvari . 
To je Albertt . 
Spala je z njim do osmega razreda . 
Medaljon s prvega obhajila . 
Takrat je bila še verna . 
Hecali sva se , da sem študirala psihologijo , da jo ozdravim budizma . Ona pa religije , da me ozdravi katoličanstva . 
Vendar ni imela priložnosti , ker je naletela nate . 
Kar govori , slišim te . 
Laži , da nisi poznal moje sestre . Da si zaradi nesreče izgubil spomin . 
Poznal sem tvojo sestro . 
Toda nisem je jaz ubil . 
Lilianna Pelc jo je . 
Ljubosumna je bila na moje študentke in obsedena z mano . 
Zdaj je v zaporu . Zaradi napada na mojo družino . Preveri . 
Ko je Roma umrla , - sem dal intervju . 
Kuzlica ! 
Kje si ? 
Pridi h gospodarju . 
Pridi h gospodarju , Kuzlica . 
Vidim te . 
Pridi sem . Pridi ... 
Vidim te . 
Vidim te . 
Pridi . Pridi sem . 
Pridi , dobila boš klobaso . 
Pridi . Ja ... 
Ta fotografija s sestro . Kje je to ? 
V koči mojega svaka . 
Hodili smo tja z dekleti , ko sta bili majhni . 
Je še vaša ? 
Neki pravni zapleti glede lastništva so . 
Nihče ne hodi tja . 
Kje je ? 
Imate ključe ? 
Kuzlica ! 
Kuzlica ! 
Pridi . 
Igraj se z mano . 
Pridi . 
Kuzlica ? 
Imam te . 
Zahvali se svoji mamici , to je zaradi nje . 
- Si dobro ? 
- Pa očka ? 
Živ je . 
Janik ! 
Tu si , kreten . 
Ti pa si mrtev . 
Na televiziji so povedali . 
Na televiziji lažejo . 
Potem te bom moral spet ubiti . 
Poskusi . 
Ne streljaj . 
Prosim , ne streljaj . 
Mamo mojega otroka si ubil . 
Nisem hotel . 
Wolnicki me je prisilil . 
Cvilil boš tako , kot je ona . 
Ne moreš me ubiti . 
Policaj si . 
Naredim lahko , kar se mi zazdi . 
Pogosto pozabljamo , kdo so za nas najpomembnejši ljudje . 
Rada bi te spomnila na vse . 
Nisem jaz ubil tvoje sestre . 
Lilianna Pelc jo je . 
Ja , ja . Vem . 
Dar imaš . Ljudje ti sledijo . In uporabljaš ga na najslabši mogoči način . 
Zakaj se skrivaš ? 
V oči me poglej . 
Ne morem . 
- Zakaj ? 
Kaj počneš ? 
Zadušil se boš , kot se je moja sestra . 
Kaj hočeš ? 
Da ti priznam krivdo ? 
Ni treba . Vse vem . 
Pričakuješ moje opravičilo ? 
Prepozno je , dala sem ti priložnost . 
Kaj zdaj ? 
Boš gledala , kako umiram ? 
Zelo krščansko . 
" Če kdo prelije človeško kri , bo človek prelil njegovo kri . Zakaj po svoji podobi je Bog naredil človeka . " 
Že prej sem bil zaprt . 
V zaporu , potem v bolnišnici . Zdaj tu . 
Toda še vedno sem jaz tisti , ki ima nadzor . 
Zunaj se moj načrt uresničuje . 
Jola je bila naslednja tarča . 
Roman je v bolnišnici , toda vse je pod nadzorom . Je Jola dobro ? Halo ? Jola je dobro . 
Pokliči Mrowieca . 
Konec je . 
Hvala . 
Nisem se hotel umazati . 
Hvala . 
V jebenih težavah si . 
Mobilnik . 
Zakaj mi nisi povedal , kreten ? 
Mama ... Jaz sem . 
Ljubica , si dobro ? 
Zdaj sem . 
- Očka je v bolnišnici . 
- Si gotovo dobro ? - Sem . Jaz sem kriva , da sva morala ven . - Oprosti . 
- Ne opravičuj se . Vsega sem kriva jaz . 
Pa Mrowiec ? 
Je dobro ? - Je . Bi rada govorila z njim ? 
- Ne zdaj , pozneje ga bom poklicala . 
- Pozneje . 
- Povej ji , da smo ujeli Janika . 
Mama , na varnem sem . 
Res . 
Mama ? 
Kje si ? 
Lahko prideš pome ? 
Prosim . 
Takoj ko nekaj opravim . 
Ne spravljaj se v nevarnost . 
Obljubiš ? 
Obljubim . 
Poslušaj . Reci Tomeku , naj poišče avtodom . 
Na morje gremo . 
Rada te imam . 
Je vse v redu ? 
Sporoča ti , da poišči avtodom . 
Kaj točno je rekla ? 
" Reci Tomeku , naj poišče avtodom . Na morje gremo . " 
- Mi je rekla " Tomek " ? 
- Ja . 
Meni je rekla , da me ima rada . 
Prekleto ! 
- Odpelji jo v moje stanovanje v Varšavi . 
- Kaj se dogaja ? Nič . 
Sledite mobilniku Polkowske . 
Si kdaj poskusila nekoga ubiti ? 
Ali je to zate prvič ? 
Vse se spremeni . 
Postala boš kot jaz . 
Ne . 
Dolgo si se pripravljala . 
Vse si pretentala . Celo mene . 
Vem , kako je to . 
Tudi jaz sem mučil osebo , ki mi je uničila življenje . 
Kaj boš , ko bom mrtev ? 
Se vrnila domov ? 
V službo ? Ne boš se vrnila k pacientom . 
Začela boš iskati novo žrtev . 
Uživala boš v tem . 
Res veruješ v Boga ? Verujem . 
Veš , kdo je Bog ? 
Drekač , ki nas hoče kaznovati za naše grehe . Ne . Bog obstaja , da noben človek ne bi pomislil , da je bog . 
Jaz sem . 
Kje je ? 
Vse vem . Kje je Wolnicki ? 
Je živ ? 
Ne . 
Odidi . 
Jaz bom počistila . 
Si me slišala ? Samo jaz vem , kaj si naredila . 
Odidi . 
Vrni se k očetu , me slišiš ? 
To moram dokončati . 
Maščevala si sestro . Imaš za koga živeti . Odidi . 
Odidi , takoj . 
Prekleto sranje ! 
Duhaš plin ? 
Če boš streljala , bo vse neslo v zrak . 
Lepo , da si prišla k meni . 
Si pri hčerkinem truplu našla podobico angela ? 
Povej mi , kako je izgubiti vse , ki jih ljubiš ? 
Tvoj načrt je propadel . 
Jola in Mrowiec sta živa . 
Bravo . 
To je samo vprašanje časa . 
Nikoli ne bom odnehal . 
Tudi jaz ne . 
Preganjala te bom do konca tvojega življenja . 
Vem , odvisna si . 
Odvisnost ti daje moč , da zjutraj vstaneš iz postelje . 
Kot vsaka odvisnica uničuješ vse okrog sebe . 
Tvoja hčerka je dosegla dno . 
Uničila si ji življenje . 
Nihče te nima rad . 
Sama si . 
Preostala ti je samo pijača . In jaz . 
Kmalu boš mrtva . 
Jola pa je naslednja . 
Naj bo to tvoja zadnja misel . 
Pa ti ? 
Kaj boš , ko umrem ? 
Tudi ti ne moreš živeti brez mene . 
Ne laskaj si . 
Pomembno je , da si kaznovana . Kot vsi moji preganjalci . 
Izmislil si si maščevanje . Ker hočeš ubiti nedolžne . Z mano igraš igrice . Ker nimaš ničesar drugega . Umrl boš ... sam . 
Ne bojim se smrti . Niti samote . 
Ostal boš ... Sam ! 
Stoj ! 
Na svojo hčer misli . 
Saj mislim . 
Sveti angel , varuh moj , bodi vedno ti z menoj . Stoj mi noč in dan ob strani , vsega hudega me brani . 
Prav prisrčno prosim te , varuj me in vodi me . 
Amen . 
