Anđele , čuvaru mili , svojom snagom me zakrili . Prema Božjem obećanju čuvaj mene noću , danju . 
A kad s ovog sveta pođem , srećno da u nebo dođem , da se tamo s tobom mogu vijekom klanjat dragom Bogu . 
Amin . 
Broj zvezda se razlikuje . 
Oblikuju grupice kraj anđelove glave . 
Mrova , ne spavaj . 
Šta misliš ? 
Možda neka šifra ? 
Ti broj zvezde , ja pišem . 
- Na prvoj su ... Pet i dve . 
Zatim razmak . 
- Možda nula ? Moguće . Zatim devet , pa dve . 
S druge strane dve , jedna i razmak . Nula , jedan , četiri . 
- U redu . 
Nije telefonski broj . 
Geografske koordinate . 
Proveri adresu prve žrtve . 
Žrtvina adresa . Prva je Zavrotova ulica 17 . 
Ne . 
Druga je Boleslavska ulica ... Tri . - Tri . 
Ostavlja adresu sledeće žrtve . 
Ugušila se zbog tebe . 
Sledeća adresa odgovara . 
Te kartice su spisak žrtava . 
Silvija Kozak , Aneta Jaskolska , Lucija Drabik . 
Kod Drabik je ostavio Vronskinu adresu ! Majke mog deteta ! Shvataš li ? 
Taj ludak mi ju je gurnuo pod nos . 
Ne tebi , meni . 
- Poigravao se sa mnom . - Glupost ! Mogao sam da je spasem ! 
Nisi mogao da znaš . 
Šta je s poslednjom ? Onom nađenom kraj tebe ? 
- Delimično je izgorela . 
- Moramo da je dešifrujemo . 
Možda piše adresa sledeće žrtve . 
- Polkovska . 
- Ovde Janek Volnicki . - Možemo li da se nađemo ? - Nešto se dogodilo ? 
Možete li da dođete kod nas ? 
Moram da idem . Zvao je sin Volnickog . 
- Proveri tu karticu . 
- Moram da nahranim malog . 
Zatim zamoli načelnika da ti pošalje dadilju i vojsku čuvara . 
Trajno . 
- Ovo će se uskoro završiti . Uzećemo slobodno i otići na more . 
Jebeno prestani . 
Ozbiljno . 
Ja sam na izlaznim vratima , a ti službeno mrtav . 
Unajmićemo kamper , uzeti decu i otići . 
Nisi ti kriv , jasno ? 
Ništa nisi mogao da uradiš . 
Čuješ li me ? 
Čujem da je tata pobegao iz bolnice . 
Imate stalnu zaštitu , nema razloga za strah . 
Znam , ali ... Juče je u našu školu došla jedna žena , psiholog . 
Guglao sam je i otkrio da je radila tamo na psihijatriji . 
Znam je . - Sprovodila je anketu . Zatim smo razgovarali nasamo . Stalno je postavljala pitanja o tati . 
Imaš njen broj ? 
- Nije ga dala . 
Hvala ti . Proveriću je . 
Hoće li on ... Hoće li doći po nas ? Hoće li nam nauditi ? 
Neću to dozvoliti . Zaustavićemo ga . 
Jola , ustani . Kasno je . 
Šta želiš za doručak ? 
Jesi li dobro ? 
Jola ? 
Jesi li nešto uzela ? 
Šta je ovo ? 
Jola ? 
Probudi se ! Jola ! 
To je tačno . 
Ta žena je kratko kod nas radila . 
Dobila je otkaz na dan pobune ? 
Dan ranije . Ali bio je to sporazumni otkaz . 
Recite mi više o njoj . 
Mlada , pravo sa studija i specijalizacije . Zaposlila se ovde pre dva meseca . 
Tačno kad je došao Volnicki ? Odmah se vraćam . 
Pustite Volnickog . 
Šta ljudi žele od njega ? 
Znate li ovu ženu ? 
Bliska je s Volnickim . 
Nalazi se u opasnosti . 
Poznajete li ovu ženu ? 
Nalazi se u opasnosti . Tražim je . 
Ne daju nam da se boćamo . 
Kažu da je opasno . 
Možete li nešto da uradite ? 
Hajdemo . 
Možda vi poznajete ovu devojku . 
Više ne letim , uzeli su mi krila . 
Pjotr ... On ne može da živi bez tebe . 
Njeni podaci . Uključujući i adresu . Hvala vam . - Doviđenja . 
Doviđenja . 
Uzela je nešto . 
Vodim je u bolnicu . 
Zovite hitnu . 
Ne javljaju se . Brže ću je sam odvesti . 
Pratićemo vas . 
Bušna guma . - Isečena ? 
- Ne znam , ali ne možemo ići . 
- Zovem pojačanje . 
Treba nam drugo vozilo . 
Ne , smesta ! 
Jebemu , Opole . 
Dušo , ostani budna . Tata , oprosti . 
- Polako , uskoro stižemo u bolnicu . 
Gledaj put ! 
Otvori prozor . 
- Tata ... 
Sve je dobro , mila . 
Baci mobilni . - Evo . Baci ga , jebote ! 
Začepi , kučko . 
Uskoro stižemo . Skreni . 
- Neću . 
Skreni , rekao sam ! 
Dobro je , mila . 
Ključevi . 
Pjotr reče da ćeš mi ti otežavati , ali sama si došla . 
Pusti je na miru . Platiću ti . 
- Začepi ! Pojas . Pojas ! 
Ostani ovde . 
- Samo mirno . 
Dođi ovamo . Pokret ! 
Sedi ! 
Zabavićemo se . Mnogo ćemo se zabaviti . 
Beži ! 
Kučko mala ! 
Kučko mala ! 
- Našli ste Romana i Jolku ? 
Pratimo njegov mobilni . Tim je na putu . 
Dolaziš ? 
Da , jer ste vi nesposobni ! 
Kako ste mogli da ih ostavite same ? ! 
Zna li Agnješka za Jolu ? 
Ne javlja se na mobilni . 
Moramo da nađemo Jolku . 
Pošalji mi koordinate Romanovog mobilnog . 
To je ona . Judita , zar ne ? 
Gde je sada ? 
Ne znam . 
Ko je ovo ? 
To je Roma Sošnjicka . Jedna od Volnickovih žrtava . 
Ko su vam njih dve ? 
Imate različito prezime . 
Nakon majčine smrti , Roma je uzela majčino devojačko . 
Nije htela da ima veze sa mnom . Krivila je mene za nesreću . 
Judita je htela da nas pomiri , ali tada ... - Pojavio se taj čovek . 
- Roma je ubijena . 
Gde je ona sada ? 
Sećaš se moje sestre . 
To su njene stvari . 
To je Albert . 
Spavala je s njim do osmog razreda . 
Medaljon s prve pričesti . 
Tada je još bila religiozna . 
Šalile smo se da sam studirala psihologiju da je izlečim od budizma , a ona religijske nauke da izleči mene od katoličanstva . 
Ali nije imala priliku jer je naletela na tebe . 
Slobodno razgovaraj , čujem te . 
Laži da nisi poznavao moju sestru . Da si zbog nesreće izgubio pamćenje . 
Poznavao sam tvoju sestru . 
Ali nisam je ja ubio . 
Nego Lilijana Pelc . 
Bila je ljubomorna na moje studentkinje i opsednuta mnome . 
Sada je u zatvoru . Zbog napada na moju porodicu . Slobodno proveri . 
Kad je Roma umrla , ja sam davao intervju . 
Kučko mala ! 
Gde si ? 
Dođi gazdi ! 
Dođi gazdi , kučko mala ! 
Vidim te . 
Dođi ovamo . Dođi ... 
Vidim te ! 
Vidim te ! 
Dođi . Dođi ovamo ! 
Dođi , dobićeš kobasicu . 
Dođi . Da ... 
Ova fotografija sa sestrom . Gde je to ? 
U brvnari mog šuraka . 
Odlazili bismo tamo s devojkama kad su bile male . 
Još je vaša ? 
Ima nekih pravnih zavrzlama oko vlasništva . 
Niko ne odlazi tamo . 
Gde se nalazi ? 
Imate li ključeve ? 
Kučko mala ! 
Kučko mala ! 
Dođi ! 
Igraj se sa mnom ! 
Dođi ! 
Kučko mala ? 
Imam te ! 
Zahvali svojoj mamici , ovo je zbog nje . 
Jesi li dobro ? 
- A tata ? 
Živ je . 
Janik ! 
Tu si , seronjo . 
Ali ti si mrtav . 
Bilo je na televiziji . 
Televizija laže . 
Onda ću morati opet da te ubijem . 
Pokušaj . 
Ne pucaj . 
Molim te , ne pucaj . 
Ubio si majku mog deteta . 
Nisam hteo . 
Volnicki me prisilio . 
Cvilećeš kao što je ona ! 
Ne možeš da me ubiješ . 
Ti si pandur . 
Mogu sve što poželim . 
Često zaboravljamo ko su nam važni ljudi u životu . 
Želim da te podsetim na sve njih . 
Ja nisam ubio tvoju sestru . 
Lilijana Pelc ju je ubila . 
Da , da . Znam . 
Ti imaš dar . Ljudi te prate . I koristiš ga na najgori mogući način . 
Zašto se kriješ ? 
Gledaj me u oči . 
Ne mogu . 
- Zašto ? 
Šta radiš ? 
Ugušićeš se kao moja sestra . 
Šta želiš ? 
Priznanje krivice ? 
Nema potrebe , ja sve znam . 
Očekuješ moje izvinjenje ? 
Prekasno je , pružila sam ti priliku . 
Šta sada ? 
Gledaćeš kako umirem ? 
Vrlo hrišćanski . 
" Ko prolije krv čovekovu , " njegovu će krv čovek proliti . " Jer na sliku Božju stvoren je čovek . " 
Već sam bio zatvoren . 
U zatvoru , zatim u bolnici , sada ovde . 
Ali i dalje sam ja taj koji ima kontrolu . 
Napolju se moj plan izvršava . 
Jola je bila sledeća meta . 
Roman je u bolnici , ali sve je pod kontrolom . Je li Jola dobro ? Halo ? Jola je dobro . 
Pozovi Mrovjeca . 
Gotovo je . 
Hvala ti . 
Nisam hteo da se uprljam . 
Hvala . 
Ti si u jebenoj nevolji . 
Mobilni . 
Zašto mi nisi rekao , seronjo ? 
Mama ... Ja sam . 
Dušo , jesi li dobro ? 
Sada jesam . 
Tata je u bolnici . 
Sigurno si dobro ? - Jesam . Ja sam kriva što smo morali da izađemo . Oprosti . 
- Ne moraš da se izvinjavaš . Za sve sam ja kriva . 
Mrovjec ? 
Je li on dobro ? - Jeste . Želiš da razgovaraš s njim ? 
- Ne sada , zvaću ga kasnije . 
Kasnije . 
- Reci joj da smo uhvatili Janika . 
Mama , na sigurnom sam . 
Stvarno . 
Mama ? 
Gde si ? 
Možeš li da dođeš po mene ? 
Molim te . 
Čim nešto obavim . 
Nemoj da se dovodiš u opasnost . 
Obećavaš ? 
Obećavam . 
Slušaj . Reci Tomeku da nađe kamper . 
Idemo na more . 
Volim te . 
Sve u redu ? 
Poručuje ti da nađeš kamper . 
Šta je tačno rekla ? 
" Reci Tomeku da nađe kamper . Idemo na more . " 
Nazvala me " Tomek " ? 
- Da . 
Meni je rekla da me voli . 
Dođavola ! 
Odvezi je u moj stan u Varšavi ! 
- Šta se dešava ? Ništa . 
Pratite mobilni Polkovske ! 
Jesi li ikad pokušala nekoga da ubiješ ? 
Ili ti je ovo prvi put ? 
Sve se menja . 
Postaćeš poput mene . 
Ne . 
Dugo se pripremaš . 
Sve si obmanula . Čak i mene . 
Znam kako je to . 
I ja sam mučio ... Osobu koja mi je uništila život . 
Šta ćeš kad budem mrtav ? 
Vratićeš se kući ? 
Na posao ? Pacijentima se nećeš vratiti . 
Počećeš da tražiš sledeću žrtvu . 
Uživaćeš u tome . 
Stvarno veruješ u Boga ? Verujem . 
Znaš li ko je Bog ? 
Govnar koji želi da nas kazni za naše grehe ! Ne . Bog postoji da se pobrine da nijedan čovek ne umisli da je Bog . 
Ja jesam ! 
Gde je on ? 
Sve znam . Gde je Volnicki ? 
Je li živ ? 
Nije . 
Beži . 
Ja ću počistiti . 
Jesi li me čula ? Samo ja znam šta si uradila . 
Beži . 
Vrati se ocu , čuješ me ? 
Moram ovo da dovršim . 
Osvetila si sestru . Imaš za koga da živiš . Beži . 
Beži , smesta ! 
U vražju mater ! 
Osećaš plin ? 
Ako zapucaš , sve će odleteti u vazduh . 
Lepo što si došla kod mene . 
Jesi li našla karticu s anđelom pored kćerkinog leša ? 
Reci mi , kako je izgubiti sve koje voliš ? 
Tvoj plan je propao ! 
Jola i Mrovjec su živi ! 
Bravo . 
Ali samo je pitanje vremena . 
Ja nikad neću odustati . 
Neću ni ja . 
Progoniću te do kraja života . 
Znam , zavisna si . 
Zavisnost ti daje snage da ujutro izađeš iz kreveta . 
Kao svaka zavisnica , uništavaš sve oko sebe . 
Tvoja kćerka je dotakla dno . 
Uništila si njen život . 
Niko te ne voli . 
Sama si . 
Preostalo ti je samo piće . I ja . 
Uskoro ćeš biti mrtva . 
A Jola je sledeća . 
Neka ti ovo bude poslednja misao . 
A ti ? 
Šta ćeš ti kad ja umrem ? 
Ni ti ne možeš da živiš bez mene . 
Ne laskaj sebi . 
Važno je da budeš kažnjena . Kao svi moji progonitelji . 
Smislio si osvetu ... Jer želiš da ubiješ nevine . Igraš igrice sa mnom . Jer ništa drugo nemaš . Umrećeš ... Sam . 
Ja se ne bojim smrti . Ni samoće . 
Bićeš ... Sam ! 
Stani ! 
Misli na svoju kćerku . 
Mislim . 
Anđele , čuvaru mili , svojom snagom me zakrili . Prema Božjem obećanju , čuvaj mene noću , danju . 
A kad s ovog sveta pođem , srećno da u nebo dođem . 
Amin . 
