Raring , kan du ta den här ? 
Vad är det här ? 
Lugnande , ifall hon får spel . 
Behöver vi verkligen det där ? 
Tja , det beror på henne . 
- Jösses , förlåt mig . 
- Se var du går . 
Nej , nej . 
- Så där . - Sluta ! Sluta . 
2004 introducerade journalisten Gwen Ifill termen " Missing White Woman Syndrome . " 
Det beskriver ungefär att hela världen går i spinn när en vacker ung vit flicka försvinner . 
Inte för att jag är vacker . 
Och så finns det de där som världen inte bryr sig om . 
Se var du går . 
Nördarna . 
Tjusigt åk , va ? 
- Bor du i trakten ? - Ja . 
Är det så här konstigt jämt ? 
Kan jag beställa en flat white nånstans utan att tvingas dricka komjölk som en stenåldersmänniska ? 
På Bellas , på huvudgatan . 
Tack , raring . 
Inga problem . 
Vem var flickan du pratade med ? 
Ingen aning . 
- Du är rätt tidig . - Ja . 
- Ser du fram emot matchen ? - Ja . 
Ja ? 
Nåt att dricka ? 
En Cola , tack . 
Din pappa är där inne med Karl . 
Ska jag sätta det på hans nota ? 
- Ska jag hälsa honom att du är här ? 
- Helst inte . 
Hur står det till med dig egentligen ? 
Har du nån flickvän än ? 
Finns det nån du gillar ? 
Se upp , flickor ! 
En Cola var det . 
SV Sundersheim , SV Sundersheim ! 
Tack . 
Äntligen fattar jag varför Ole jämt gick på fotboll med pappa . 
Men det är problemet för dem som vanligen flyger under radarn . Om de verkligen vill bli sedda , måste de anstränga sig lite mer . 
Har du biljetterna till Games World ? 
Alltså , jag är pank . Jag lovar . 
Du måste skärpa dig . ShadowStrike ska vara värd . 
Det blir häftigt . 
Jag har inte råd just nu . 
- Raring , är du klar ? - Ja . 
- Är du online imorgon ? - Troligen . 
- Apex kl 17 : 00 ? - Okej . 
- Vi messar , okej ? 
- Okej . 
- Läget ? 
- Allt väl ? 
Vad glor du på ? 
Det sägs att kärleken alltid finner en väg , men det skadar inte att ge den en puff . 
I den här videon ska jag visa hur man dyrkar upp ett lås . 
Stick sakta in dyrken i nyckelhålet ... 
Vi borde börja här vid insamlingscontainern i mitten och sen gå utåt . 
Fördelen med att få ett sammanbrott på tv är att på sjukhuset erbjöd min arbetsgivare mig 30 dagars ledighet för att hämta mig . 
Ha ! Jag lyckades . 
Och du ? Frågade du om du kan ta semester ? 
Ja . Det går bra . 
Bra . 
Jag ska numrera resten av husen efter vägen , och sen börjar vi med nummer två . 
- Vid Tannenring . - Okej . 
- Ole , hej . 
Hur är det ? 
- Ole . 
Vad gör ni där nere ? 
- Vi lagar nånting . 
- Vi spelar pingis . Just det . Först lagade jag nånting . - Nu spelar vi pingis . Ja . - Ja . Jag vinner . 
Okej . 
Jag behöver en biljett till Games World . 
Jag förstår . Vad är det för nåt ? 
Typ en mässa för tv-spel . Får jag gå dit ? 
Och vad kostar biljetten ? 
- 200 euro . 
- 200 euro ? 
Poängen med tv-spel är väl att man kan spela hemma ? 
Pappa , du förstår inte . 
Vadå ? 
200 euro . 
Min första bil kostade mindre . 
- Du förstår inte . 
- Det gör jag visst . 
I telefon sa du dig veta vem som bortförde Wanda Klatt . 
På Nuppelwocken-kvällen , ja . 
Jag såg det med egna ögon . 
Jag promenerade i skogen och tog in trädens aura för att förnya min andliga försvarsförmåga . Och plötsligt var han där . Majestätisk . 
Jag ritade av honom åt er . Det kan hjälpa . 
Gjorde du det här själv ? 
- Fantastiskt . Verkligen . - Tack . 
Väl utnyttjad tid . 
- Ja . Tack . 
- Ingen orsak . 
Nästa Nuppelwocken-visning börjar kl 13 : 15 . 
Varför drar såna här tillställningar fram alla galningar ? 
Varför är alla fixerade vid det här ? 
Vid Nuppelwocken ? 
Tja , det är nåt historiskt . 
Det är inte historiskt på riktigt , vet du väl ? 
Okej , en legend , då . 
Okej , vi börjar här . 
Här är insamlingscontainern , sen genomsöker vi dem en i taget . 
Vi går igenom planen igen . 
Dedo , det här är allvar . 
Okej . 
Jag ringer på dörrklockan . Ser om huset är tomt . I så fall tar jag mig in genom ... 
Ole ändrade ringsignal åt mig . Jättekul , tyckte han . Nu kan jag inte ändra tillbaka . 
Ja , det är från Ole . 
Om det där med Games World igen . 
Kompis , 200 euro är mycket pengar , vet du . 
Skicka . 
Tack . Nåja , jag ... Håll den , tack . 
Han skriver : " ShadowStrike är värd för en turnering , och han är en bluff . " 
Nej . Det står " stentuff " . 
Vem är ShadowStrike ? 
Inte " Cellostrike " . 
Sh ... ShadowStrike . 
Skicka . 
Kan vi samla oss nu , tror du ? 
Jag är samlad . 
Raring , allt går bra . 
Jag går fram till huset och ser om det är tomt . Dyrkar upp låset . Ser mig omkring där inne . 
Om nån kommer tutar du , så sticker jag därifrån . 
Redo ? 
Redo . 
Okej , min vän . Då kör vi . 
Eländiga lås ! 
Varför är du så dum ? 
Fasen också ! 
Carlotta ? 
Rüdiger ? 
Vad gör du här , syrran ? 
Vad gör du här själv ? 
Jag bor ju runt hörnet . 
Sant . 
Jag såg dig på tv igår . 
Är allt bra med dig ? 
Allt är jättebra . 
Tja , det var rätt ... 
- Nåja . 
- Vadå ? 
Intensivt . 
Tack för att du frågar . 
Alltid trevligt att ses . 
Dodo satt på sin pall som en idiot . 
Kalla honom inte det . 
Vilket ? 
Dodo eller idiot ? 
Jag vet att du är arg på honom än , men ... 
Han polisanmälde mig ju ! Ja . Det där blev lite fel , men ... 
" Blev lite fel " ? Han sa till polisen att jag var " en typisk pedofil " . 
Ja , han var helt knäckt över det . 
Och han var arg för att du pratade med den där journalisten . 
Jag visste inte att hon var journalist . 
Hennes Tinder-profil sa " konditor " . 
- Hon lurade mig totalt . - Shit . Carlotta ? 
Jag kan följa upp ledtrådarna själv . Du behöver inte slösa din tid . 
Vet du hur ett ostron är beskaffat ? 
De filtrerar vattnet och absorberar allting , och filtrerar bort allt onödigt . 
Men då och då hamnar ett sandkorn inuti det . Och den blir till slut en pärla . 
Är det en metafor ? 
Just det . 
Vad tusan gör du ? 
Jag letade efter bilnyckeln . 
Den sitter i tändningslåset . 
Öppna dig , för tusan ! 
Så om Dodo vill bli sams med mig måste han be om ursäkt . 
Ja , okej . 
Jag ska prata med honom . 
Vänta lite nu . 
- Honom känner jag igen . 
- Vem ? 
Han är lärare i Wandas skola . 
Är han lärare ? 
Vad undervisar han i ? Steroider ? 
Shit . 
Hallå ! Vad håller du på med ? 
En andfamilj korsade vägen där framme . 
Men du har ju parkerat ! 
Jag är djurrättsaktivist ! 
Nu börjar jag bli orolig , Carlotta . 
Hörru ! Vad gör du här ? Va ? 
Vill du ha på käften ? 
Carlotta ! 
Starta bilen ! 
- Är du oskadd ? 
- Kör ! Fort ! 
Vad har hänt med dig ? 
Jag snubblade . Över en hund . 
Var har ni varit ? 
- Spelat bowling . 
- Shoppat . 
Vad pågår här egentligen ? 
För två dagar sen sa du att mamma blev ormbiten . 
Du verkar ha blivit påkörd av en bil men pratar om att snubbla över en hund . 
Det har med Wanda att göra , eller hur ? 
Ni säger jämt att man ska vara ärliga mot varandra . 
Så sluta ljuga . 
Okej . 
Nån la Wandas t-shirt i klädinsamlingen . 
Varför valde de just den containern ? 
För att den står nära till , visst ? 
Statistiskt minskar chansen snabbt att finna Wanda vid liv efter de första 100 dagarna . 
Idag är dag ... 
- Dag 70 . 
- ... 70 . 
Så mamma och jag har beslutat att de kommande 30 dagarna ska vi göra allt för att hitta henne . 
Vi tror att Wanda hålls fången i ett av de här husen . 
Så ... Så vi genomsöker dem . 
Vill ni bryta er in i alla de här husen ? 
Vi har redan klarat av två . 
Nu är det bara ... 
- Bara 60 kvar . - ... sextio kvar . 
Sextio kvar ? 
Se hur ni ser ut . 
Och det bara efter två hus . 
Efter 60 är ni i fängelse , på mentalsjukhus , eller ännu värre , på kyrkogården . 
Ole , vad ska vi annars ta oss till ? 
Tror ni verkligen att vi kan hitta Wanda ? 
Okej . 
Men ni kan inte bara bryta er in . 
Avlyssna dem . Digital övervakning . 
Var smarta . Bli inte upptäckta . 
Lovar ni ? 
Tack för er uppriktighet . 
Nu har vi nått en helt ny nivå av tillit . som familj . 
Och därför antar jag att jag får gå på Games World . 
Bra . 
- Det var bra . 
- Det var ... 
- Biljetterna kostar 200 euro . - Ja . 
Hej . Jag fick äntligen besked om övervakningskameran - vid klädcontainern . - Och ? 
Enligt säkerhetsfirman blir minneskortet överskrivet var sjätte dag , för chefen gav ersättningskortet till sin dotter för hennes år som au pair . 
Vad har du där ? 
Bara en gammal Volkswagenbubbla . 
Några såg den dagen det hände . 
B-L-B . Var är det nånstans ? 
Bad Berleburg . I Nordrhein-Westfalen . 
Jag gjorde en resultatlös ägarsökning . 
De kanske inte minns bilnumret rätt . 
Mycket troligt . 
Folk här verkar inte lägga märke till nåt . 
Kolla upp det här åt mig . 
Många anmälningar om en svart skåpbil som kör omkring planlöst . 
Ska bli . 
Hej . 
Kan jag hjälpa er ? 
Vi ville bara ... Alltså , vi är ute efter inspelningsutrustning . 
Kanske videobandspelare eller mikrofoner ? 
Just det . 
Vad ska ni använda dem till ? 
- Göra en podd . 
- Fågelskådning . 
Vi skådar jämt fåglar i vår trädgård . 
Men plötsligt dog många av dem . - Dog , ja . - Så vi behöver nånting för att övervaka trädgården . 
Just det , och efteråt ska jag göra en podd om det . 
Jag har precis vad ni behöver . 
Det här är en standardkamera för användning i naturen . 
Den styrs av en rörelsedetektor . 
När den startar spelar den in bilden på ett minneskort , som ni enkelt kan se i er dator . 
Har ni nån som man kan fjärrstyra ? 
Självklart , men den blir lite dyrare . 
- Inga problem . - Nej . 
Vilken är er bästa ? 
Vår bästa ? 
Ultra HD , 32-bit färgdjup , funkar trådlöst upp till 20 meter . 
Den här sötnosen är övervakningskamerornas Rolls-Royce . 
Har ni nån mindre ? 
Visst . 
Den här . XR-098 . 
Mycket mindre , menar vi . 
Åh , ni menar typ en spionkamera ? 
Ärligt talat är det lite mer specialiserat , och inte riktigt lagligt . 
Men jag vet en . 
Det står : " Riktade mikrofoner användes ofta för spionage under andra världskriget . " 
Varför var den då i leksaksavdelningen ? 
Rikta den mot huset bara , så får vi se vad som händer . 
Hör du mig ? 
Högt och tydligt ! 
Bra ! 
Ja , jättebra ! 
Om kidnapparna bara öppnar ytterdörren och ropar rakt mot oss , går det utmärkt ! 
Du är sarkastisk . 
Jag går in . 
Okej , kan du höra mig ? 
Testar , ett , två , tre , fyra . 
Ett , två , tre , fyra . 
Jag går uppför trappan . 
Testar , testar . 
Verkligen ? Fantastiskt ! 
Då går jag nedför trappan . In i köket . 
Upprepar , in i köket . 
Delta 1 till Charlie 1 . Fågeln har landat . 
Upprepar , fågeln har landat . 
Jag går dit bort . Hör du mig än ? 
Jag är i Wandas rum nu . 
Oj . Jag har inte varit här inne på länge . 
Jag sitter på hennes säng nu . 
Det var här jag läste alla Harry Potter-böckerna för henne . 
Tre gånger . 
Hon blev jämt så arg om jag inte läste med olika röster . Men det fanns så många röster . 
När vi kom till Fången från Azkaban hade jag använt hela min repertoar . 
Jag saknar henne så . 
Jag saknar alla de där små dumma sakerna . 
Hur hon såg irriterad ut när jag berättade ett skämt , men ändå hade ett leende i ansiktet . 
Jag saknar hur hon tittade ironiskt på mig när du skällde på mig . 
Som om hon ville få mig att skratta , så jag skulle hamna ännu mer i klistret . 
Och jag saknar dig . 
- Okej , nästa hus . 
Du lyssnar ? - Jag väntar . - Okej . 
- Okej . - Redo ? 
- Det kommer att gå bra . - Okej . 
Lite mer åt höger . 
Sakta , sakta . 
Ja . 
Jag hör en hund skälla . Den låter som din kusins hund som bits i benen . 
Okej . 
Fortsätta ? 
Ja , lite mer åt vänster . 
Mer . Stanna . 
Stanna ! 
Okej . Jag hör nånting . 
Jag hör en tv . 
Faktiskt ... Ja . 
Jag tror att det är en av Fast and Furious-filmerna . 
- Dedo , är det här rätta tillfället ... - Vänta ! Stanna . 
Jag har inga vänner , bara familj . 
Det är Furious 6 . Jag är säker . 
- Min tur . - Aj ! 
Det var verkligen oansvarigt . 
Oj . Jag kunde ha spräckt trumhinnan . 
I skolan stod Helmut Roder bakom herr Matthäus bil , och pang , startfel . 
Från den stunden var han helt döv i vänster öra och måste bära en stor öronlapp . 
Det såg helt fånigt ut , så alla drev med honom . Nåja . 
Din mamma hämtar dig sen . Okej . 
Vi ses sen . 
Alex ? 
Ha så kul . 
Förlåt ! 
- Förlåt mig . 
- Vänta . 
Ingen fara , jag såg inte var jag gick . Tack . 
Oj . Ska du till Games World ? Ja . 
ShadowStrike är värd för en turnering . 
Det hörde jag också . 
ShadowStrike är så häftig . 
Spelar du ? 
- Ja , absolut . 
- Jaha ? Så varför inte spela ihop ? 
Chris och jag spelar jämt . Vi behöver en tredje . 
Verkligen ? 
Coolt . 
Jag menar , visst , om ni behöver en tredje är jag med . 
Ja , att röka gräs och köra NPC är toppen , visst ? 
- Absolut . 
- Röker du gräs ? 
Jag älskar att leva livet . 
Alltså , jag har just köpt häftiga grejer från mörka webben . 
Om du vill kolla in det , så kom över . 
Har du en penna ? 
Okej , det där är mitt spelarnamn . 
Vi är online ikväll efter kl 19 : 00 . 
Lägg till mig . 
Jag är rådlös . 
- Hon vägrar äta . 
- Va ? 
Han sa just : " Hon vägrar äta . " 
- Vem väg ... 
- Vi måste tvinga henne . 
Vill du att hon ska svälta ? 
Nu säger kvinnan att de måste tvångsmata henne . 
Det vet du också . 
Herregud . 
Älskling , hon sa att hon vägrar äta ... 
- Han säger att hon ... - ... förrän hon släpps ut ur rummet . 
Han säger att hon vägrar äta förrän hon släpps ut ur rummet . 
Vi kan väl släppa ut henne lite . Bara ut i köket . 
Nej , det går inte . 
Tänk om nån ser henne ? 
Vi kan väl släppa ut henne ett tag , så hon får sträcka på benen . 
Hon har varit inlåst i flera veckor . 
Nej , hon stannar där . Punkt , slut . 
- Vad gör du ? 
- Jag går in . 
- Du kan inte bara gå in . 
- De håller nån fången ! 
Vad tänker du säga till dem ? 
" Ursäkta , vi tjuvlyssnade och tror att ni har vår dotter . " Carlotta ! 
Vi lovade ju Ole att inte bära oss så klumpigt åt . 
Vi behöver buggar . 
Vi behöver hjälp . Snälla . Som man brukar säga : Om du behöver nåt olagligt från nätet , be en tonåring . 
- Hej . 
- Hej . 
Jag är Ole , vän till Alex . 
Är han hemma ? 
Ja . 
Kom in , bara . 
Alex ! 
- Vill du ha nåt att dricka ? 
- Ja , tack . 
- Alex ! 
- Kommer ! 
- Tack . - Förlåt att jag frågar , men är inte du Wanda Klatts bror ? 
Det är hemskt , det ni går igenom . 
Det måste vara hemskt . 
Jag förstår inte varför Schusters tvingar sin lilla flicka att ta balettlektioner . 
Lillan är bara sex år men redan ett muskelknippe . 
Får hon proteindrycker att ta med till skolan eller ... 
Jonas , det här är Ole . 
Wanda Klatts bror . 
Ole . 
Hej . 
Angenämt . 
Jag var lärare för Wanda för många år sen . 
Hon var ett energiknippe . 
Jag har nog faktiskt ett foto här nånstans ... Ja . Där är hon . 
Rizzo , i låtmixen från Grease 2009 . 
Hon hade så stor potential . 
- Alex ! - Ja . 
Men som Katarina jämt säger : Jag kan inte behålla dem alla . 
- Ole . 
- Hej . 
Läget ? 
Du berättade om mörka webben häromdagen . 
Kan du visa mig ? 
Välkommen till Black Souk . 
Droger , vapen , jättekonstig porr . 
Jag såg nån sälja en tiger en gång . 
Vad du än söker efter så finns det här . 
Vad behöver du ? 
Quantex MF-317 . 
Quantex MF-31 ... 
Vad är det där ? 
Övervakningskameror . 
Okej ... Min mamma tror att min pappa är otrogen . 
Jag beklagar . 
Min pappa var också otrogen , och vi var bara sex år . 
Ja . Mina föräldrar vet nog inte att vi vet , men det var jättejobbigt . 
Han bodde hos farmor och farfar en månad . 
Sen bad han henne att ta tillbaka honom . 
Ja , sen dess har han varit hennes knähund . 
Springer efter henne som en valp och är jätterädd för att hon ska skilja sig och ta ifrån honom allt . Lite sorgligt . 
Jag beklagar . 
Vet du vem din pappa var otrogen med ? 
Ja , han hette Frederik . 
Där har vi dem ! 
Oj , de kostar 600 euro styck . 
Inga problem . 
Mamma gav mig sitt kreditkort . 
Det funkar inte här . 
Bara kryptovaluta . 
Har du bitcoin ? 
Nej . 
Synd . 
Vänta . 
Om du hjälper mig , får du fem procents provision . 
Säkert ? 
Okej . 
Tillbaka till affärerna . 
Först måste jag skapa ett konto åt dig . 
- Hej ? 
- Hej , jag är fader Schäfer . 
Jag är präst , och jag har en djup troskris just nu , men jag är även den bäste exorcisten 
- hitom Va ... - Sluta . 
Vadå ? 
Vi skulle ju släppa storyn om fader Schäfer . 
Ja , jag tänkte bara ... Pappa , nej . 
Mamma har rätt . Det är löjligt . 
Jaså ? Tja , då säger jag bara ... Hej , min bil har lagt av och min mobil är urladdad . 
Kan jag få ringa ett samtal ? 
- Mycket bättre . - Mycket bättre . 
När du kommer in måste du bara få ut honom ur rummet på nåt sätt , och sen installera buggen . 
Det där är kameran . 
- Jaha . - Du måste rikta den mot målet . 
- Förstår du ? - Enkel sak . 
Tack . 
Visst ja . 
Åtta , tre , noll ... Numret du har ringt är inte i bruk . 
Ja ? Hallå ? Jag ringer för att min bil stannade . 
... inte i bruk . 
Mitt namn ? 
Mitt namn är fader Schäfer . 
Bra . 
Tack . 
Jag väntar . 
Det kan ta ett tag . 
Lite torr i halsen . 
Hm . Ursäkta mig . 
- Kan jag få ett glas vatten ? - Visst . - Ja , tack . 
- Ursäkta mig . 
Kom igen , kom igen . 
Kom igen , kom igen . 
Vad gör du ? 
Jag ? 
Jag hade ... Jag ville faktiskt bara ... Jag ... 
Det finns faktiskt en dörr med hänglås . 
- Vad sa du ? 
- Att ni har ett väldigt fint hus . 
Jäklar . 
KAN DU KOMMA IN ? Jag tror inte det . 
Är allt väl ? 
Jag skiter mycket ! 
Kvinnan håller ögonen på mig . 
Vad sa han ? 
" Jag tror inte det . Kvinnan håller ögonen på mig . " 
" Kvinnan håller ögonen på mig . " 
Det funkar . 
Båda kamerorna är online . 
Jag sa åt dig att inte släppa in några främlingar . 
Han är nog präst . 
Han ser inte ut som en präst . 
Nu kom jag på er . 
Med vadå ? 
Ni kan inte parkera här . 
Jag väntar bara på min man . Jag förstår . 
Det är stoppförbud här mellan kl 09 : 00 och 19 : 00 . 
Så flytta bilen genast . 
Annars blir den bortbogserad . 
Bortbogserad ? 
Tänk om nån ser er parkera här och tänker : " Oj , så bra . Jag visste inte att man fick parkera här . " 
Så berättar han för sina vänner , och de för sina . 
Plötsligt har vi en autokalyps . 
Därför ber jag er att genast flytta bilen från zonen med stoppförbud . 
Och ha bilbälte nästa gång ! 
Just det . 
Välsignade i namnet ... Vilket slöseri med tid . 
- Raring ? Jag går och shoppar . - Jag har sett henne förut . 
Jag undrar en sak ... Vi har ju lite kort om pengar den här månaden , så vi kanske ska shoppa lite mindre . 
Är det hans fru ? 
Vill du inte att din lilla raring ska vara lycklig ? 
Klart att jag vill att du ska vara lycklig . 
Shoppa . Att shoppa gör din raring lycklig . 
- Din lilla fuling . 
Ge mig kortet . - Snälla . 
Hej då . 
Okej , vad gör vi nu ? 
Vi måste vänta tills nån av dem öppnar den där dörren . 
Vi kan turas om . 
Varför följer typen med blått ansikte mig ? Varför följer han mig ? 
Pappa , vänta . Det är jag . 
Jag vill bara hjälpa dig . 
Är allt som det ska ? 
Dörren . Han öppnar dörren . Han öppnar dörren ! 
- Va ? 
- Han öppnar dörren ! 
De har en matbricka . 
Det är absolut nån där inne . 
Herregud . 
Ser du nånting ? 
Du kan få gå ut ett tag . 
Vi är ensamma i huset . 
- Vem är det där ? 
- Är det Wanda ? 
Det ser inte ut som Wanda . 
Vem är det ? 
Gör inget dumt . 
Annars blir Anita väldigt arg . 
Vad sa han ? 
" Anita blir väldigt arg " , eller nåt ditåt . 
Det var därför kvinnan verkade så bekant . 
Hon jobbar på sjukhuset med palliativ vård . 
Va ? Jag förstår inte . 
Så kvinnan vi såg förut och mannen här bor ihop och håller hans riktiga fru inlåst . 
Varför ? 
Inte vet jag . De kanske lägger beslag på hennes sjukpension eller ... 
Berätta inte för nån . Vi är ensamma här . 
Vi måste ringa polisen , visst ? 
Om vi gör det , vet de att vi har buggat huset och då ligger vi pyrt till . 
Och då hittar vi aldrig Wanda . 
Vi kan inte bara lämna henne där . 
Vad ska vi göra nu ? 
- Det är åttor . 
- Va ? 
Bilnumret på Volkswagenbubblan . 
8L8 , inte BLB . 
Den är inte från Berleburg utan från Tjeckien . 
Tjeckien ? Jag förstår . 
Tror du att den har med Wanda Klatt att göra ? 
Ingen aning , men jag ska ta reda på det . 
Polisen skickar nån för att se hur det är med fru Hessel . 
Men du sa inte ditt namn ? 
Självklart inte . Jag sa att jag var en bekymrad granne . 
Mamma . Pappa . 
Jag är ledsen att det inte var hon . 
Ja . Samma här . 
Lekte du nånsin kurragömma som barn och var jätteglad , för du trodde dig ha hittat världens bästa gömställe ? 
Till slut fick du panik , för ditt gömställe var så bra att kanske ingen nånsin skulle hitta dig ? 
Där har vi dig . 
Så till slut beslöt du att avslöja dig själv . 
" Monsterjakt i Sundersheim . " 
För det roligaste med leken är inte att gömma sig ... 
- Wanda . - ... utan ... 
