O que significa exatamente liderar ? 
Uma coisa é fazer planos ousados e falar de vitória aos nossos homens , mas encher-lhes os corações com uma chama para morrerem por nós ? 
Como disse um homem sábio : 
" Não temo um exército de leões liderado por uma ovelha . 
Temo um exército de ovelhas lideradas por um leão . " 
MONTANHAS AMANUS — SUL DA ANATÓLIA Ajude-me a compreender , meu rei . 
Os nossos números são imbatíveis . 
- Se o atacássemos ... 
- Para , Besso . 
Olha . 
Aprecia . 
Aquele imprudente rei-rapaz teria de se deter diante desta visão gloriosa . 
Mas " imbatível " , Besso ? 
Um homem experiente a usar essa palavra ... 
Temos vantagem numérica . 
Também tivemos em Granico . 
E tu , Mazeu . 
Achas que damos conta do recado ? 
Acho que , dadas as circunstâncias ... 
Esquece a diplomacia , Mazeu . 
O inimigo mostrou que não podemos depender da força bruta . 
O inimigo está a aproveitar a sorte . 
É por isso que temos de lutar com ele nos nossos termos . 
Vamos isolar este sacana e livrar-nos dele . 
De uma vez por todas . 
Mas o sábio também sabe que , se procuramos a vitória a todo o custo precisamos de um exército de leões 
liderado pelo maior leão de todos . 
Más notícias ? 
São o maior exército da Terra , liderado por Dário . 
Para Dário , a derrota em Granico deixou claro que tinha um problema grave . 
Sobretudo quando viu Alexandre descer o Levante até ao Egito , pronto para causar danos sérios ao império . 
BABILÓNIA Então , reúne um exército imperial para confrontar Alexandre na costa levantina , em Isso . 
ÁSIA MENOR — ISSO Dário estava decidido a detê-lo ali mesmo . 
Senhor . 
Os persas estão a reconquistar Isso . 
Claro que estão . 
Isso cortará as linhas de abastecimento , reforços , comunicações . 
E onde tratamos os nossos feridos . 
Alex . 
Ficaremos isolados . 
Pediu um confronto direto . 
Acontecerá lá . Mas não sei se quererá . 
Alexandre , tem de ouvir isto . 
Temos de imaginar que Alexandre e Dário cruzam montanhas . 
Não tinham drones para ver onde estavam os adversários , então , dependiam de relatórios e estratégias , e de antecipar o que os adversários podiam fazer . 
Ptol , basta . 
Apanharam-no na Passagem de Beilan a espiar as nossas linhas . 
Ele sabe muito sobre os números das tropas persas , com o incentivo certo . 
Não é ? 
Dário chamou reforços , a guarnição de Babilónia e milhares de soldados locais . 
Isso dá-lhes um exército permanente de 100 mil homens . 
Contra os nossos 40 mil . 
Ouve , Alex . Devíamos considerar uma retirada . 
Ou será um massacre digno das Androctasias . 
O quê ? 
Não sabes nada de mitologia ? 
Ele refere-se aos espíritos da matança , Ptol . 
Mas discordo . 
O Dário vai seguir o protocolo . Como assim ? 
Eu li-o . 
É uma tática persa muito usada . 
Ele irá encurralar-nos aqui entre as montanhas Amanus e o mar , e usará a superioridade numérica para nos esmagar . 
Mas essas mesmas montanhas e mar impedem-no de nos flanquear . 
Não pode usar toda a sua força contra nós ao mesmo tempo . 
Parménio , susterás os cavalos deles ? 
Quanto tempo ? 
O suficiente para atacá-los e fazê-los ceder . Eu sei . 
Esta estratégia acarreta muito risco . 
Mas também muito mérito . 
Cumprirei o meu dever . 
Vamos passar à ofensiva . 
Era claro desde o início que Dário não esperava que fosse um confronto menor ou uma preparação para uma batalha maior . 
Ele queria que fosse decisivo . 
Queria resolver o problema e eliminar Alexandre . Então , ele aposta tudo o que tem nesta batalha . 
Macedónios . O perigo já vos ameaçou . 
E vocês encararam-no triunfalmente . 
Mas , desta vez , a batalha será entre um exército vitorioso e um inimigo já derrotado . 
E não se esqueçam . 
Eles são persas . 
Homens que , durante séculos , viveram vidas cómodas e luxuosas . 
Enquanto , durante gerações , nós , macedónios , fomos treinados na arte da guerra . 
Há uma mancha sobre as vossas casas . 
Uma infestação liderada por um rei degenerado com um objetivo . 
Manchar tudo o que é bom e puro na Pérsia . 
E pergunto-vos vão permiti-lo ? 
Não ! Vão ficar a vê-lo roubar as vossas casas e sustento ? 
Não ! Deixar que abusem das vossas mulheres ? 
Então , lutem ! 
Não por mim , nem pela Pérsia , mas por vocês ! 
Quando Dário viajava , levava toda a corte com ele . 
Pérsia ! A rainha Estatira e Barsine , a sua filha , estavam presentes . 
Era prática da realeza persa levar as mulheres para perto do campo de batalha . 
Isso sugere-me que Dário achava que o resultado já estava garantido , que a sua mulher e a sua família veriam o espetáculo do rei a massacrar os seus inimigos . 
Sim ! Dário esperava resolver esta confusão de uma vez por todas . 
Mas , sobretudo , lembrem-se disto . 
Somos homens livres e eles são mercenários que lutam por Dário , que lutam por dinheiro . 
Mas nós irmãos , lutaremos pela Macedónia , e com todo o nosso coração ! 
Sim ! 
Vamos ! 
O interessante é que Alexandre só precisava de perder uma batalha . 
Se perdesse esta batalha , não havia dúvidas de que Dário não seria magnânimo , pois via-o como um rebelde . A parada também é alta para Dário . Não subestimemos isso . 
Se Dário perdesse , ele perderia a parte ocidental do Império Persa . 
O terreno do campo de batalha não favoreceu os persas , sobretudo devido ao tamanho do exército e da dependência da cavalaria . 
Era uma pequena concavidade , espremida entre as colinas de uma cordilheira considerável e a costa mediterrânica . 
Embora Dário tivesse um maior número de tropas , foram comprimidos e não tinham espaço para manobrar tão eficazmente como num campo de batalha mais plano e aberto . 
Os persas usaram uma força de 100 mil homens contra os 40 mil que Alexandre tinha . 
As probabilidades estavam contra ele . 
Os persas estavam demasiado confiantes porque tinham superioridade numérica , mas o que importava era o comando e o controlo , não os números . 
Se Alexandre queria ganhar esta batalha , ele tinha de a ganhar nos termos dele e empregar as táticas nada convencionais que sempre empregava e que foram sempre bem-sucedidas . 
Levantar escudos ! 
Os persas cercaram as tropas de Alexandre , sobretudo as lideradas por Parménio . 
Foi desesperador para eles . 
Muitas figuras importantes do lado macedónio foram mortas naquele momento . 
Onde raio está ele ? 
Mazeu , depressa ! 
Ataquem o flanco esquerdo . 
A cavalaria começa a cair . 
Vou atacá-los com tudo . 
Tropas ! Atacar ! 
No estilo persa de combate , era comum que o comandante , neste caso , o próprio Dário , ficasse no centro do exército , cercado pelas tropas . Então , ficava protegido , mas também permitia que desse ordens deste o centro . 
Isso contrastava com o modo como Alexandre lutava . Ele gostava de cortar pelo centro e chegar lá à frente para atacar . 
Temos de lhe dar mais tempo . 
Hoplitas ! 
Manter a formação ! 
Alexandre viu claramente que as coisas não corriam bem . 
Um dos seus maiores aliados , Parménio , seu amigo , corria perigo . 
De repente , Alexandre viu que havia uma abertura . E , oportunista como sempre , aproveitou o momento e tomou uma atitude decisiva . 
Cavalaria , comigo ! 
- Atacar ! 
A cavalaria era determinante no exército de Alexandre . Porquê ? Porque conseguia movimentar-se . E a uma velocidade estonteante . 
Foi ele que começou . 
E começou a atacar a cavalaria do flanco direito em direção às fileiras persas . 
Mas não saía a galopar desordenadamente em direção aos persas . 
Ele escolheu deliberadamente um ponto nas linhas persas que achava ser o mais fraco , onde ele via potencial para uma abertura , e funcionou . 
Manter a formação ! 
Manter a formação ! 
Todas as fontes clássicas concordam nisto , está até na iconografia , que , pela primeira vez , Alexandre e Dário olharam um para o outro . 
Deve ter sido impressionante . 
Dois grandes reis , dois guerreiros , estão ali , e a história do mundo dependeria do que aconteceria nos próximos segundos . 
Acho que , se pudesse , ele teria matado Dário logo ali . 
Abram caminho ! 
E os homens ? 
Senhor , o meu dever é para com o rei , para com a Pérsia . 
Vamos ! 
Não ! 
Os guardas de Dário são rápidos e tiram-no dali . 
Eles retiram imediatamente a quadriga do campo de batalha . 
Dário teve de abandonar a batalha . 
Dário não podia morrer na batalha . 
Não porque era cobarde , não é porque estava a fugir por motivos pessoais , mas pelo que representava . 
Se Dário morresse no campo de batalha , seria o fim do reinado persa . 
Alex , inverteu-se a situação . Podemos vencê-los . 
Não . 
Podemos vencer a guerra . Anda ! 
Basicamente , Alexandre conseguiu fazer rapidamente uma avaliação tática do campo de batalha e responder . 
Viu a fraqueza das fileiras adversárias e aproveitou-se disso . 
Foi uma manobra muito ousada . 
E funcionou . 
Com Dário fora de cena , o instinto de todos os soldados persas era de seguir o seu rei , claro . E foi o que aconteceu . 
Primeiro , as linhas do meio , à volta de Dário , foram com ele , até só restar a linha da frente , que também se retira . 
Foi aí que os macedónios os aniquilaram . Foram chacinados enquanto deixavam o campo de batalha . 
A derrota na Batalha de Isso significou para Dário a perda das satrapias ocidentais , que iriam agora para as mãos de Alexandre . 
Estavam a enfrentar uma nova força militar , e o exército persa tradicional era incapaz de resistir a Alexandre . 
Meu rei . 
Mazeu , reagrupa a tua guarnição ... 
Senhor , por favor . 
- Com os restantes cardaces ... 
Onde estão as mulheres ? 
Barsine e Estatira . 
Rápido , dá-me o teu cavalo . 
- Senhor ... - Vamos voltar . 
Senhor , é muito perigoso . 
Para a Pérsia , a vossa segurança deve ser a prioridade . 
Mas elas são a Pérsia ! 
Após a batalha , Alexandre , pôde ficar com os despojos da vitória , que era o acampamento de Dário . 
O acampamento incluía a família de Dário . 
Ele dirigiu-se à tenda real , onde houve um encontro decisivo . 
Rei Alexandre , o meu marido não tolerará maus-tratos ! 
Não é Alexandre . 
Não , é . 
Tanto quanto eu . 
Li que os governantes persas trazem as famílias para a guerra . 
É assim que Dário trava a guerra . 
Tanto luxo . 
Para os persas , a sua essência e a centralidade da Pérsia eram tudo . 
A civilização estava no centro da Pérsia . 
Quanto mais afastados disso , mais bárbaros nos tornávamos . 
Aquele pedaço de terra chamado Macedónia , para os persas , era o epicentro da barbaridade . 
Põe-te atrás de mim . 
Estatira considerava Alexandre o epítome da barbaridade . 
Se respirar perto dela ... 
O quê ? 
- Será minha missão ... 
- Não . 
Não . 
Que tipo de bárbaro pensa que sou ? 
Por favor . 
- Não vos fiz mal . 
- Não . 
E não magoará . 
Porque mortas não temos valor para si . 
Então , quanto a isso , temos um acordo . 
Podem pegar nos pertences delas e trazê-las . 
As mulheres devem ter ficado aterrorizadas . 
Se não aterrorizadas , resignadas a um destino nada invejável . 
O destino da maioria das mulheres do lado perdedor de uma batalha na Antiguidade era a violação e a morte , ou a escravidão , 
independentemente do seu estatuto . 
Quando Alexandre entrou na tenda , elas sabiam que estavam à sua mercê . 
O destino delas estava nas mãos dele . 
A captura da mulher e da filha de Dário foi uma mensagem para muitos dos mercenários e seguidores imediatos de Dário . Se o rei nem conseguia proteger a mulher e a filha , como defenderiam o império ? 
- Alguma novidade ? 
- Não , nada . 
- Mazeu ... 
- Deixámos que as levassem . 
Não . 
Vós subestimaste Alexandre . 
Tens razão . 
E lamento por isso . 
Mas somos persas . 
Não nos acobardamos . 
Não entramos em pânico . 
Não quando ainda temos 60 mil homens . 
De que servem quando aquele rufia tem a minha prometida , a vossa filha , prisioneira ? 
Eu sei . 
Sei que tens razão . 
Elas são tudo para mim . 
É isso que lhes vou oferecer . 
O quê ? 
Um suborno ? 
Resultará ? 
Confia em mim . 
Ele é macedónio . 
Encontrem um mensageiro . 
Dário percebeu que precisava de recuperar a família porque Estatira , dado o seu estatuto real , tinha-lhe dado legitimidade nos seus primeiros dias de reinado . 
Então , enviou uma carta a Alexandre . 
- A situação favorece-nos . 
- Meu rei . Não , Ptolomeu . Não é a altura certa . 
A altura certa ? Parménio , o exército dele está disperso . 
Estão a lamber as feridas . 
É a altura certa . Acabemos isto . 
Os persas podem estar dispersos , mas ainda nos superam em número . 
Sem reforços , poderíamos sofrer o destino de Anteu . 
- Foi esmagado por Hércules . 
- Eu sei . 
Talvez devêssemos ficar aqui e desistir . 
É uma oferta de Dário . 
Ficamos com os territórios e cidades que conquistámos , mais um resgate . 
Dez mil talentos de ouro . 
- O que pede em troca ? 
- A família dele . 
Mas também o fim da guerra . 
É um suborno pela minha obediência . 
É uma boa oferta . 
Pense nas cidades que conquistou para a Macedónia . 
Se eu fosse o Alexandre , aceitaria . 
E , se eu fosse o Parménio , também aceitaria . 
Alex , dói-me , mas ele tem razão . 
Provaste o teu valor , mais do que alguém imaginou . 
Se pensar nisto , não sou melhor do que Átalo . 
Aceitar a moeda persa de cabeça baixa ? 
E qual é a alternativa ? 
Levar os nossos recursos escassos até ao limite ? 
E mostrar do que somos capazes ? 
Para teu bem , Parménio , espero que não chegue a esse ponto . 
Olhem para vocês . 
Sou o único que ainda tem fogo no coração ? 
As fontes clássicas sugerem que , em vez de se atirar de cabeça de novo na batalha , 
Dário estava disposto a oferecer vários presentes a Alexandre , desde moedas de ouro e de prata , ou mesmo , segundo uma fonte clássica , metade do seu império . 
Ou seja , se Alexandre ficasse com tudo o que tinha conquistado , Dário ficaria satisfeito e fariam as pazes . 
Bom dia . 
Espero que os novos aposentos sejam do vosso agrado . 
As camas são confortáveis ? 
Precisa de alguma coisa ? 
Por favor , sente-se . 
Seria muito invulgar que Alexandre não tentasse obter informação dos prisioneiros . 
Seria quase negligente se não o fizesse . 
Não sabemos , por exemplo , se Estatira tinha um bom relacionamento com Alexandre . 
Ele poderia tê-la procurado para pedir conselhos sobre o marido ? Sobre a administração do império ? Não sabemos . 
É óbvio que , se iam com ele , é porque seriam uma fonte de informação valiosa sobre o que se passava no centro do Império Persa e poderiam revelar muitas coisas sobre como pensava Dário . 
Se eram a mulher e a filha do rei persa , abandonadas às mãos do inimigo , provavelmente não iriam elogiar o que o vosso marido ou pai fez . 
Egito , o que sabe sobre isso ? 
Quer que desenhe uma pirâmide ? 
Não , quais são as suas defesas , número de tropas , cavalaria ... 
E acha que eu estou a par desse tipo de pormenores ? 
Sim , acho . 
É a única joia da coroa persa mais valiosa do que vós . 
As suas riquezas enchem o tesouro persa . 
As colheitas do delta do Nilo enchem as barrigas dos vossos súbditos . 
Por isso , Artaxerxes reuniu um exército de 350 mil homens para o conquistar e civilizar todos aqueles bárbaros . 
Parece que já sabe muita coisa . 
Só o que se pode aprender num livro . 
Quero saber o que o Egito me pode ensinar . O que um sítio desses me pode mostrar . 
Então , tudo o que o impede são 50 mil soldados de elite que juraram lealdade ao meu marido . 
Mas , por outro lado já partilharam um inimigo em comum . 
Nós . 
Talvez vocês , bárbaros , tenham mais em comum do que imaginam . 
Mãe . O que estás a fazer ? 
Agora ? A sobreviver . 
As mulheres da realeza persa não eram companheiras silenciosas . 
Elas tinham uma longa história de determinação e proatividade . 
E , se Estatira fosse representante de qualquer mulher persa que a antecedera , ela teria explorado esta situação , tirando o máximo de partido que podia . 
Senhor . Já decidiu como responder à oferta persa ? 
Já . 
Ótimo . 
Ao estimado Dário Codomano , filho de Arsames e atual rei da Pérsia ... 
Não . 
" Eu , Alexandre da Macedónia , sou agora o rei de facto de toda a Ásia . Cabe-me a mim , e só a mim , decidir sobre as divisões territoriais . 
Esta é a minha decisão . 
Vou atrás de ti e do teu trono . 
Ptol , envia isso imediatamente . 
Os restantes , preparem as tropas e aprovisionem água . 
Amanhã , marchamos para sul , para o Egito . 
Egito , onde nos espera uma guarnição inteira de infantaria persa ? 
Bom , é ousado . 
Há que admitir . 
É suicídio . 
Heféstio ? 
Faz com que o teu amigo veja o seu erro . 
Agora . 
Ou morreremos todos em vão . 
Poderíamos pensar que , após o seu sucesso em Isso , Alexandre continuaria a perseguir Dário para acabar com ele . 
Mas , fiel ao seu estilo , não o faz . Em vez disso , Alexandre foi para o Egito . 
Alexandre devia estar interessado e um tanto obcecado pelo Egito quando era mais jovem . 
Ele havia lido , Aristóteles havia-lhe ensinado sobre isso , e o Egito era como se fosse um mito do mundo . 
O Egito era rico em recursos financeiros , mas , quando temos um exército , precisamos de o alimentar , e o Egito era um dos celeiros da Antiguidade . 
Produzia imensos cereais . 
Se Alexandre controlasse o Egito , facilitaria o acesso a mantimentos necessários para o seu exército . 
Pobre Heféstio . 
Mandaram o amigo para persuadir o louco . 
Não . 
Não para persuadir . 
Para entender . 
O que há para entender ? 
Porque nos farias marchar por um deserto abrasador só para nos ver entrar na boca do leão ? 
E se te dissesse que o leão é mais dócil do que imaginamos ? 
Quem te disse isso ? 
Alex , quem te disse isso ? Estatira ? 
Devo ouvir todas as vozes , Heféstio . 
Então , ouve a minha . 
Isto contradiz toda a lógica militar . 
E se não for uma decisão militar ? 
E se for algo que devo fazer antes de enfrentar Dário ? 
Lembras-te de Homero ? " O importante é a viagem . " 
Finalmente encontrei o meu destino . 
A questão é : seguir-me-ás ? 
O que é a fé senão uma viagem ? 
Uma peregrinação que pode levar-nos através do fogo ou do próprio inferno . Que pode estar assolado pela dúvida ... PELÚSIO ... ou pelo medo do que está por vir . 
Alexandre chegou aos portões de Pelúsio . 
Pelúsio ? 
Tens a certeza ? 
Na direção de milhares de soldados leais prontos a libertar as mulheres reais em seu nome , senhor . 
Parece que o rei-rapaz cometeu o seu primeiro erro tático . 
E talvez o último . 
Mas é um daqueles em que , se nos mantivermos firmes e calmos ... 
E agora ? 
... nos espera um destino glorioso . 
