අධිකරණයේ නියෝගයක් ! 
නඩු පවරන්න , කරුණාකර දිගටම කරගෙන යන්න . 
මට නැවත ඔබෙන් අහන්න දෙන්න . 
මෙහෙයුම අතරතුර , ඔබ හෝ ඔබ දුටුවේ නැත විත්තිකරු සිවිල් වැසියන් ඝාතනය කළාද ? 
සර් , මට ඔබේ පිළිතුර අවශ්‍යයි ! 
ඇයි ඔබ එයට පිළිතුරු නොදෙන්නේ ? 
ඌ කව් ද ? 
සර් , මේ ජුන්චියෝල් . 
ඔබට මෙම අංකය ලැබුණේ කෙසේද ? 
ඒක දැන් වැදගත් නෑ . 
බේල් තවමත් ජීවතුන් අතර . 
මට ගොඩක් වෙලා කතා කරන්න බෑ . එයා ඔයාගේ අම්මගේ මළගෙදර යන ගමන් ලී සොංජෝ සමඟ . 
කරුණාකර ඔබගේ දුරකථනයට පිළිතුරු දෙන්න ! ඉදිරියට එන්න ! 
මොකක් ද වෙලා තියෙන්නේ ? 
මට ඉතා කනගාටුයි , නමුත් මගේ දුරකථනය මිය ගියා . 
මට ඔබේ දුරකථනය ණයට ගත හැකිද ? මම රක්ෂණ සමාගමට කතා කළ යුතුයි . 
අපොයි ! 
ඔබේ ආලෝකය නිවා දමන්න ! 
මොන මගුලක්ද ? 
කෙතරම් ත්‍රාසජනකද . 
දෙවන මහල , මැද ! 
වෙඩි තැබීම නවත්වන්න ! 
කිම් මහත්මයා , කොහොමද වැඩේ ? 
ජරාව . 
ඇතුලට එන්න කිම් මහත්මයා . 
ඔයාට මාව අසෙනවා ද ? 
හේයි කිම් මහත්මයා ... 
මොකක් ද වෙලා තියෙන්නේ ? 
අද ඔබේ වාසනාවන්ත දවසක් නොවේ . 
බුද්ධත්වය ලබන්න යාලුවනේ . 
මොන මගුලක්ද මේ වෙන්නේ ? 
උන් ඔක්කොම මැරිලාද ? 
උන්ට ගන්නත් බෑ ඔවුන්ට භාර දී ඇති දේ . 
දෙවියන් වෙනුවෙන් . 
මොකද යාලුවනේ ඔයාට මෙච්චර වෙලා යන්නේ ? 
ඉක්මන් කරන්න නේද ? 
සිවිලිමට වෙඩි තියන්න ! 
ඔබට තිබිය යුතුයි ඔබගේ දෘශ්‍යතාව සුරක්ෂිත කර ඇත මුලින්ම අඳුරේ , කිම් මහතා . 
ඔබට අවසානයේ ඔබේ ස්පර්ශය නැති වී ඇත . 
Minhye . ඔයා වැනි යම් කෙනෙකු මා සමඟ අපායට ගෙන යාම වටී . 
ඔහ් ... හායි , ජියොන් ජියන් . 
මම සහෝදරයා . 
එය ඔබේ මැණික් කටුව මත තබන්න . එය Bae Jeongmin මත තබන්න . 
කුමක් ද ? 
ඔයා කොහොමද මාව දන්නෙ ? 
කුමක් ද ? 
මට මුළු රාත්‍රිය පුරාම එය කරකැවිය හැකි බව මට හැඟේ . 
මේ හය දෙනා සවාරිය කුලියට දී ඇත . 
ඔබ සැම පොහොසත් විය යුතුය . 
ඇස් දෙක පියාගෙන ඉන්න කෙල්ල සහ කොල්ලා ලෙදර් ජැකට් එකේ . ඔබ සම්බන්ධද ? - නැත්නම් යුවළක් ? - කරදර වෙන්න එපා . මාව අල්ලගෙන ඉන්න . කුමක් ද ? ඔබ අත් අල්ලාගෙන සිටිනවාද ? 
ඒක බලන්න . 
මට එහෙම වෙන්න දෙන්න බෑ . පහර දෙන්න ! 
මෙය කුමක් ද ? මේක හරි නෑ . 
ඔබට එහි වාඩි විය නොහැක . 
- ඔබ මෙය පැහැදිලි කරන්නේ කෙසේද ? - ජුන්මියොන් . චලනය නොවන්න . 
ඔබ නැවත ගමන් කළහොත් ඔබ වැටෙනු ඇත . 
මාර්ගය වන විට , මෙම දැරිය සතුව ඇත මම දැක ඇති ශක්තිමත්ම කකුල් ! 
බලන්න ඇය ඉන්න දිහා ! 
ස්තුතියි . 
මම යන්නම් එහෙනම් . 
ජියන් . 
ඔයා එහෙම යන්නද හදන්නේ ? 
කුමක් ද ? 
තව කරන්න දෙයක් තියෙනවද මම ඇතුලට යන්න කලින් ? 
ඔබ ඇත්තටම හෝඩුවාවක් නෑ නේද ? 
ඔබේ මෆ්ලර් හි සිදුරක් ඇත . මම ඒක වොන් 50,000ට හදන්නම් . 
මේ මගේ මාමා . 
ඔහ් ... හලෝ . 
නව යොවුන් වියට පැදීම නීති විරෝධී නොවේද ? යතුරුපැදියක් ? හිස්වැසුම් නැත , නීති විරෝධී මාදිලි . 
මට ඔබේ බලපත්‍රය පෙන්වන්න . 
එන්න සර් . 
ඔයා ගොඩක් පරණයි . 
ළමයින්ට ආදරණීය පරෙවියන් වීමට ඉඩ දෙන්න . 
ජියන් , දිගටම කරගෙන යන්න . 
තවමත් , මට පරීක්ෂා කිරීමට අවශ්යයි . 
මට ඔබේ බලපත්‍රය පෙන්වන්න . 
මම . . මම අද ඒක ගෙනාවේ නෑ . 
මම යා යුතුයි . 
සුභ රාත්රියක් වේවා . 
මම ඔයා එක්ක යන්නම් . 
- මම ඔබට අමතන්නම් ! 
- මෙහේ එන්න . 
ඇයි ඔයා නගින්නේ ? 
මාව කඩේට දාන්න . 
දැක්කද ඔළුව නොනැමූ හැටි ඔහු මට ආචාර කළ පරිදි ? 
බුල්ගෝගි බර්ගර් එකක් සහ ඉස්සන් බර්ගර් දෙකක් . 
එයා කාලයක් මෙහෙ වැඩ කරනවා . 
ඔබ දැන සිටියේ නැද්ද ? ඇය රැකියා දෙකක් කරයි . ඇය ගිම්බාප් සාප්පුවේ ද වැඩ කරයි . 
ඇය තවමත් ජීවත් වන්නේ ඇගේ මාමා සමඟද ? 
එය ඇගේ මාමා , පෙම්වතා හෝ පිම්ප් විය හැකිය . කව්ද දන්නේ ? 
ඒයි , ඒ එයාගේ මාමා . 
- හරි හරී . - එතරම් සංවේදී . - එතරම් සංවේදී . 
- මම සංවේදී නැහැ ! 
- ඔබ පිළිකුල ඇති කරවන සුළුයි . - ඇය හැම විටම මේ වගේ . 
ඇයි ? 
ඇයට දෙමාපියන් නැද්ද ? 
ඒක හරි . ඔබ දන්නේ නැහැ . ඔබ මධ්‍යම පාසලට මාරු වී ඇත . 
සවන් දෙන්න . 
එයාගේ අම්මයි තාත්තයි ... නවත්වන්න . ඔබ කැමතිද ඇය ඔබට පහර දෙනවාට 
- නැවත පුටුවක් සමඟ ? - ඉන්න ! මගේ PTSD ! 
ඔයාගේ අහාර වේල රසවිඳින්න . 
මින්සූක් , ඔබ ඇය සමඟ ගැවසෙන්නේ නැද්ද ? 
අපි වෙන තැනකට යමු . - ඇයි ? - කුමක් ද ? ඇයි ? 
- වෙන තැනකට යන්න . - ඇයි ? - කුමක් ද ? - අපි යමු . ඉදිරියට එන්න . 
- එය කුමක් ද ? - නිකම් ... 
- ඔබ ඇයව දන්නවද ? 
- ඇය කිසිවෙකු නොවේ . 
ඔවුන් රාජසන්තක කර ඇත අනවසර තුවක්කු 400 , හරස් දුනු පහක් සහ ස්ටන් තුවක්කු 32 ක් . 
ගෙනියන්න අහු උනොත් හෝ අවසරයකින් තොරව ආයුධ භාවිතා කිරීම , ඔබ සිරගත කළ හැකිය අවුරුදු තුනේ සිට 15 දක්වා ... 
ඔබ මින්සූක්ට එසේ හැසිරුණේ ඇයි ? 
මධ්යම පාසලේ මින්සූක් පැමිණි විට . 
ඔයා මගේ කාමරයට ආවා , විනාඩි දහයක් ඇය දෙස බලා සිටියා සහ විකෘතියක් ලෙස වරදවා වටහාගෙන ඇත . 
ඒකෙන් මට මගේ එකම යාළුවා නැති වුණා . 
ඒ වගේම , මගේ ගුරුවරයා , ජින්කි . 
එයා ටිකක් අවුල් ගියා විතරයි . ඔබට ඔහුට තර්ජනය කිරීමට සිදු විය ඔහුගේ කාර්යය නිවැරදිව කිරීමට ඊළඟ දවසේ ඔහුව ඉවත් කරන්න . 
අහන්න , ජියන් . 
මුලින්ම , මින්සූක් එදා මගේ ඔරලෝසුව සොරකම් කළා . 
මම ඇය දෙස බැලුවේ එය තහවුරු කර ගැනීමට පමණි . 
ඇය මගෙන් සමාව අයැද සිටියාය සහ මගේ ඔරලෝසුව ආපසු දුන්නා . එය එහි අවසානය විය . 
දෙවැනි , ඔබේ ගුරුවරයා , කිම් ජින්කි ... 
හොඳයි , අවසානයේ , ඔහු අතවරයට ලක්ව ඇත සතියකට පසුව . 
ඔබේ නීත්‍යානුකූල භාරකරු ලෙස ඔබව ආරක්ෂා කළ යුත්තේ කවුද , මම හිතන්නේ මම මගේ උපරිමය කළා . 
එවිට , ජුන්මියොන් ගැන කුමක් කිව හැකිද ? 
ඔහු එතරම් වරදක් කළේ කුමක්ද ? 
එය උසස් පාසල් සිසුවෙකුට නීති විරෝධී ය යතුරුපැදියක් පැදවීමට . 
ඔහුට හෙල්මට් තිබුණේ නැත . 
ඔහු දුම් පානය පවා ! 
ඔහු එයින් කම්පා විය . 
ඉදිරියට එන්න ! 
මාමා . ඔයා දන්නවද මම මෙච්චර රස්සාවල් කරන්නේ ඇයි කියලා ? 
මම මෙතැනින් ඉවත් වීමට ඉතිරි කරමි . 
මම කල්පනා කරලා තියෙනවා ඇයි මම ගොඩක් වෙනස් අනෙක් ළමයින්ගෙන් . 
මම දන්නවා ඔයා මාව හැදුවා , එහෙත් ... ඇයි එහෙම දැනෙන්නේ ඔයා මාව හිර කරනවාද ? 
මම ආදර්ශ ශිෂ්‍යයෙක් නොවන බව මම දනිමි . ඒත් මමත් ප්‍රශ්නයක් නෙවෙයි දරුවෙක් . 
ඇයි හැමදේටම ඇඟිලි ගහන්නේ ? 
මට යහළුවන් සමඟ ගැවසීමට අවශ්‍යයි අනිත් ළමයි වගේ . 
මටත් යාලු වෙන්න ඕන . 
මට අවසර නැද්ද ? 
එහෙනම් මාත් එක්ක ඔට්ටු අල්ලන්න . 
මගේ මුහුණ . මම ඔයාට එලියට යන්න දෙන්නම් එක පාරක්වත් ගහන්න පුලුවන්නම් . 
මම බරපතලයි . 
එසේම මමත් . 
ඔයා කාලා ඉවරද ? 
මම ඒවා දාන්නම් . 
ඔබ මගෙන් යමක් සඟවනවාද ? 
අම්මා සහ තාත්තා ... ඔවුන් ඇත්තටම මිය ගියේ මාර්ගයෙනි හැමෝම කතා කරන දේ ? 
අවංකවම , මට මතක නැහැ . 
ඔයා මට කියපු වෙලාව නේද ? 
ඔට්ටුව ගන්නවද ? 
එය මට බොහෝ කාලයක් ගත විය මෙය ඔබ වෙත ගෙන ඒමට ! 
ඔයාට මොනවද වෙලා තියෙන්නේ ? 
ඔබ සැමවිටම විෂය මඟහරින්නේ ඇයි ? 
ඔබට පිටතට යාමට අවශ්‍ය නැතිනම් එය අමතක කරන්න . 
ඔයා හරිම මන්දගාමීයි . 
ඔබ පිඟන් කෝප්ප කරන්න . 
ඔයා හරිම කරදරයි ! 
දකුණට හරවන්න . 
ඔන්න ඔහේ යනවා . 
ඉදිරියට එන්න . 
නියම වැඩක් , ජියන් . 
සෙමින් . 
එය පහළට ගෙන එන්න . 
හරි හරී ! 
වාව් , ජියන් ! 
ඔබ සමත් . 
ඔයාට ඒකට දක්ෂතාවයක් තියෙනවා . 
නියම වැඩක් . 
ෆෝක්ලිෆ්ට් එක තිබ්බ තැනටම දාන්න කන්න එන්න . 
චලනය කරන්න ! චලනය කරන්න ! 
මම කිව්වා මාරු වෙන්න ! 
මගේ මාර්ගයෙන් ඉවත් වන්න ! 
ඔයා මොකද කරන්නේ , Jian ? 
ඔයා මාව බය කරනවා ! 
ඔබේ පවුල සමඟ රණ්ඩු වෙනවා ඔබව බැල්ලියක් කරයි . 
එයින් ඉවත්ව සිටින්න ! ඒක පවුල් ප්‍රශ්නයක් පසින් ! 
ඔයා මට ගැහුවා විතරද ? 
ඔබ ඉතා මන්දගාමීයි . ඔයා හරියට ගොළුබෙල්ලෙක් වගේ . 
ඔබ ඔහුගේ කොණ්ඩය අල්ලන්නේවත් නැත . අල්ලන්න බෑ . 
ඇයි ඔයාලා හැමෝම මගේ නඩුවේ ඉන්නේ ? 
මට යන්න දෙන්න ! 
යන්න දෙන්න ! 
මට යන්න දෙන්න ! 
හේයි ! යන්න දෙන්න ! 
ඉඩ දෙන්න ... 
ඔබ ඒ සියල්ල වැරදියි . 
සෑම අවස්ථාවකදීම ඔබ එය වැරදි ලෙස වටහා ගන්නේ කෙසේද ? 
ඔයාට හරිම කරදරයි . ඔබ ගැන කරදර වෙන්න . 
මම එය එළියට ගත්තා ! 
බලන්න . ඔයාට ආයෙත් වැරදුනා . කොහොමද දිගටම ලැබෙන්නෙ දුර වැරදිද ? 
මට බනින එක නවත්තන්න . 
මම ... සමත් වෙනවාද ? 
ජියන් නැගිට්ටා . 
ඔයා මහන්සි වෙන්න ඇති . ඔච්චර මහන්සි වෙලා පාඩම් කරන්න එපා . 
මම සමත් වුනාද ? 
කොහොමද ඔයාට ඔබේ ලේලිය පාස් කරන්නද ? 
- කුමක් ද ? 
- ඇය හරි . 
මම ඒක කළේ නැහැ . ඔහු කළා . හරි . කුමක් ද ? 
ඔයා ලැජ්ජ නැති කෙනෙක් , ජින්මන් . ඔයා මට ඒක කරන්න කිව්වා . 
මම කවදාද ? 
ඔයා ඉතින් බොරුකාරයෙක් . 
මගුල් ... මැරෙන්න ! 
ඔයා මට ඒක කරන්න කිව්වා . ඔයා මාව හැදුවා . 
ඇදහිය නොහැකියි . කවදා ද ? 
ෆෝක්ලිෆ්ට් එක තිබ්බ තැනටම දාන්න . 
ඔබේ අත කුමක්ද ? 
මට ඔබේ හිස දෙන්න . 
ඔබ පරදිනවා , ඔබට පහර දෙනවා . 
බම්ස් . මුලින්ම ගෙවන්න . 
හරි හරී . 
පසින් ඔයා මට කලින් කරපු දේ . එය කරන ආකාරය මට උගන්වන්න . 
ඔබට මම ඔබට Muay Thai ඉගැන්වීමට අවශ්‍යයි ඉතින් ඔබට ජින්මන්ට පහර දිය හැකිද ? 
ඔව් . 
නැත . 
ඔව් මාස්ටර් . 
ඔහු මතට රිංගන්න ඔහු නිදා සිටියදී ඔහුට පහර දෙයි . 
නමුත් එය වංචාවක් නොවේද ? 
ඒකත් ලේසියි වගේ . 
එය පහසු වේ යැයි ඔබ සිතනවාද ? 
මට මගේ මාමාගේ තැනින් යන්න ඕන . 
ඔහු කලකිරෙනවා . මට එයා එක්ක ජීවත් වෙන්න බෑ . 
මම කරන Muay Thai එක සැරයි . 
ඔයාට ඒක කරන්න බෑ . 
මට පුළුවන් . 
ඔයා මට කරන්න කියන හැමදේම මම කරන්නම් . 
සතියකට තුන් වතාවක් . මාසෙකට 500,000ක් දිනුවා . 
මම උසස් පාසලේ . මට එහෙම සල්ලි නැහැ . 
ජියන් . මට මගේ පුතාව යවන්න වෙනවා ලබන වසරේ පෞද්ගලික පාසලකට . 
ඒ නිසා මට ගොඩක් මුදල් අවශ්යයි , නමුත් මට දැන් කිසිවක් නැත . 
මම මැරෙන්න ඕනේ . 
මගේ වැටුප් චෙක්පත් සමඟ පවා , මට ලබා ගත හැකි උපරිමය සතියකට වොන් 50,000 කි . 
ගනුදෙනු කරන්න . 
මාව අනුගමනය කරන්න . 
පළමු පාඩම . 
අපි දැන් පටන් ගන්නවාද ? 
මාව අවහිර කිරීමට උත්සාහ කරන්න . 
එක දෙක . - එක දෙක . - ඔබේ වැලමිට ඉහළට තබා ගන්න . 
මෙම පෙට්ටිය නිතරම මතක තබා ගන්න . 
සමබරතාවය නැති කර නොගන්න . 
ජියන් ? 
ඔයා ගොඩක් සැරයි . 
ඔය ඔක්කොම කතා . 
යන්තම් බිඳී යයි . 
එක දෙක . 
ඔයා ගොළුවෙක් . 
Slug , ඔබ ඉතා මන්දගාමීයි ! 
නැඟිටින්න , ස්ලග් . 
ආයුබෝවන් ! 
ඔයා කරන්නේ කුමක් ද ? 
- මාව බිමින් තියන්න . - ඉතින් මන්දගාමී , ස්ලග් . 
- හේයි , ඉක්මන් කරන්න ... - ජියන් ? 
මොකක් ද වෙලා තියෙන්නේ ? 
ඔබ පියකරුයි . 
ඒ ළමයි කවුද ? ඔබගේ යාළුවන් ? 
අපි ඔවුන්ට වඩා හොඳයි . 
අපි ඔයාව බය කළාද ? 
ඔයා ලස්සන දෙයක් . 
- හේයි , අපට ඔබේ මුහුණ පෙන්වන්න . - චා මින්සූක් ? 
- හේයි . - ජියන් ! 
- හේයි ! - මොකක් ද වෙලා තියෙන්නේ ? මොන මගුලක්ද ? 
- අපොයි . - ඔයා කවුද මගුල ? 
ඔබ සියල්ල විනාශ කළා ! 
එය කුමක් ද ? හරිත ළූණු ? මේක විහිලුවක්ද ? 
මේක හොඳයි . මට බඩගිනියි . මම ආශා කරනවා ramyeon . 
හේයි . ඇය පලා ගියා , ඒ නිසා ඔබ එය හදාගත යුතුයි . 
ඔබට එය හැසිරවිය හැකිද ? 
අපොයි . 
මම කාටද කතා කරන්නේ ? 
කුමක් ද ? මොකක්ද ඒ දීප්තිය ? 
එය කුමක් ද ? ඔයා මොනවද කරන්න හදන්නේ ? 
අපොයි . ඔබ බොක්සිං ක්‍රීඩකයෙක් හෝ වෙනත් දෙයක්ද ? 
එය කුමක් ද ? ඔබට සෙල්ලම් කිරීමට අවශ්‍යද ? 
කුමක්ද ... 
ඔබ මෙහි අවට සිට නොවිය යුතුය . එය ප්රමාණවත් . 
අහන්න , ජියන් . 
ඔබ ශක්තිමත් වී ඇති බව මම දනිමි පසින් සටන් කිරීමට ඉගෙන ගත් පසු , නමුත් එය ප්රමාණවත් නොවේ පිහියක් අතැති මිනිසෙකුට පහර දීමට . 
ඊළඟ වතාවේ පලා යන්න . 
මාස්ටර් පසින් ඉන්න තැනට මාව දාන්න . 
මගේ මුදල් ! කුලිය ගෙවීමට මට මගේ වොන් 350,000 අවශ්‍යයි ! 
මම ඔහුව දැකලා නැහැ දවස් දෙක තුනකට . 
- ඔහු මගෙන් වොන් 500,000 ක් ගත්තා . - හැමෝම , සන්සුන් වෙන්න . 
අපි දැන් සියල්ල පරීක්ෂා කරනවා . - ඉන්න . - වෙන්නේ කුමක් ද ? 
ජියන් ! පසින් , ඒ අපතයා ! 
ඔහු මුදල් ණයට ගෙන පැන ගියේය . 
- කුමක් ද ? - මම පමණක් නොවේ ! මෙතන ඉන්න හැමෝම ඔහුට මුදල් ණයට දුන්නා . 
අපි මොකද කරන්නේ ? අපි ඉවරයි ! 
මෙතන Jeong Jian කෙනෙක් ඉන්නවද ? 
ඒ මමයි . 
ජියන් , ඔබ තවදුරටත් ගොළුවෙක් නොවේ . 
මේ කුමක් ද ? 
ඒ ඔබේ පාසලද ? 
බාත්රූම් එකේ එකෙක් ඉන්නවා . 
ඔයාට පිස්සු ! 
ඔයා කව්ද ? ඔබ මා දෙස කොපමණ වේලාවක් බලා සිටියාද ? 
මේ ඔක්කොම හැදුවේ කවුද ? 
ඒ මගේ මාමාද ? 
මේ ඒකට වෙලාව නෙවෙයි ජියන් . 
Minhye වෙඩි උණ්ඩ ඉවරයි . 
තව කොල්ලෝ ඉක්මනට එයි ! 
ඒක මෙතනින් නවතින්නෙ නෑ . ලොක්කා එහෙම කිව්වා ! 
අපිට ඒවා නවත්තන්න ඕන නම් මින්හ්ට මැරෙන්න බෑ . 
අපිට එතනින් යන්න වෙනවා ඇයට තවත් උණ්ඩ සහ බෙහෙත් දෙන්න ! 
මොන මගුලක්ද ඔය කියන්නේ ? 
ඉන්න ... ඒක දීප්තිමත් වැඩියි ! 
ඒක දීප්තිමත් වැඩියි ! එය දීප්තිමත් ! 
Xeroderma ... pigmentosum . Xeroderma pigmentosum ! 
නම් ... මම ... මම ආලෝකයට නිරාවරණය වුවහොත් ... දිගු කාලයක් , එය රිදෙනවා ! 
පහන් නිවා දමන්න ... 
ඉක්මන් කරන්න ! පහන් නිවා දමන්න ! 
ඔබ තවමත් මට පිළිතුරු දුන්නේ නැත ! 
මේ සියල්ල කුමක්ද ? 
ඔයා කොච්චර වෙලා ඉදන්ද මං දිහා බලාගෙන ඉන්නේ මෙතැන් සිට ? 
ඔයා මේ ගෙදරට ආවේ ... 2009 ජූනි 26 වෙනිදා . 
මම මේ ගෙදරට ආවා 2009 ජූනි 20 වෙනිදා . 
හුදෙක් ... 
අපි පරිස්සම් විය යුතුයි . 
ඔහු අනුකම්පා සහගත ලෙස පෙනී සිටියි අනුකම්පාව ඇති කිරීමට . 
මම දන්නේ නැහැ ඔහු මෙහි සිටින්නේ ඇයි කියා , නමුත් ඔහු ඔබ ගැන ඔත්තු බැලූ බව ඇත්ත . 
මම සොයා ගැනීමට උත්සාහ කරමි සාප්පු සංකීර්ණ පද්ධතිය . අපිට ගන්න පුළුවන් වෙයි ඔබේ මාමා ගැන නිවැරදි තොරතුරු . 
මේ කුමක් ද ? 
නිකම් ආයුධ සාප්පු සංකීර්ණයක් කරන්නේ ඇයි ? මේ වගේ server room එකක් තියෙනවද ? 
ජියොන්ග් ... ජියන් ! 
ඔහුව විශ්වාස කරන්න එපා ! 
හේයි , දැන්ම මේක අරින්න ! 
මම දැන් කුමක් කරන්නද ? 
නැත . 
මට යන්න දෙන්න . 
මේක මගෙන් අයින් කරන්න , අපතයා . 
Jeong Jian ? 
ඔබේ දකුණු පස ඇති දෙවන ලාච්චුව විවෘත කරන්න . 
එක . 
Murthehelp හි හිමිකරු නම් , ජියොන්ග් ජින්මන් , මියයයි හෝ නොපැමිණෙයි අනතුරක් හේතුවෙන් , ඉන්පසු ජියොන් ජින්මන්ගේ ලේලිය , ජොං ජියන් , murthehelp උරුම වනු ඇත . දෙක . ජියොන් ජියන්ට මුර්තේල්ප් උරුම වූ පසු , ඇය විශ්වාසවන්තව සහයෝගයෙන් කටයුතු කරනු ඇත භාරදීමත් සමඟ ඇගේ රාජකාරි ඉටු කරන්න ගිණුම්කරණය වැනි , කළමනාකරණය සහ පිරිස් කාර්යයන් . 
තුන් ! භාරදීම අතරතුර , Jeong Jian ඇගේ උරුමය අත්හැරීමට අවසර ඇත . 
අත්සන් කිරීමෙන් පසු ඇය වගකීම භාර ගනී . හය . භාරදීම සිදුවේද යන්න මෙම රෙගුලාසි වලට අනුව ... අවශ්‍ය පියවර ගත යුතුයි . 
දහය . Murthehelp හි සේවකයෙකු ලෙස , මම කීකරු වීමට පොරොන්දු වෙමි Murthehelp හි හිමිකරු නියෝග කරන කුමක් වුවත් , මොනවා උනත් . අවශ්‍ය නම් මගේ ජීවිතය අවදානමට ලක් කිරීමට ද මම පොරොන්දු වෙමි . 
මම ... ඔක්කොම කියෙව්වා . 
දැන් , ඔබ භාර ගැනීමට එකඟ නම් මට කියන්න murthehelp . 
ඔබ එහි පෑනක් සහ කඩදාසියක් දකිනවාද ? 
ලොක්කා මේ සියල්ල සැලසුම් කළේය . 
ඔහු බලාපොරොත්තු විය මැරෙයි කියලා සහ murthehelp පහර දෙනු ඇත . 
දැන් , මගේ මාර්ගෝපදේශය අනුගමනය කරන්න ... 
ජොංමින්ට ඉඩ දෙන්න යන්න . 
නැත . 
මට ... බෑ . 
ඔයා කිව්වා ඔයා ඔයාගේ ජීවිතය අනතුරේ දාලා මට කීකරු වෙනවා කියලා . 
ඒකයි ඔයා කිව්වේ . 
මතක නැද්ද ? 
ජොංමින්ට යන්න දෙන්න ! 
ඕනෑම දෙයක් නමුත් ... එහෙම නෙවෙයි ... 
මේකට හේතුවක් තියෙනවා . 
එය කුමක් ද ? 
ප්රධානියා ... Bae Jeongmin නිසා මැරුණා . 
ජොංමින් ! 
එය නවත්වන්න . 
ඔයා මොකද කරන්නේ , Jian ? 
ඔබ ... ඔබ ඔහුව දැඩි ලෙස විශ්වාස කරනවාද ? 
කට වහපන් ! 
නැත . 
නැහැ , ජියන් . 
ජියන් . 
ඒ ගැන සිතන්න . 
මම ඔයා එක්ක හිටියා අපි පැයකට පෙර උඩුමහලේ මිය ගිය විට . 
ඒ වගේම අමුතු කාන්තාවක් මට මත්ද්රව්ය දුන්නා . 
මතක නැද්ද ? 
මම දෘඩාංග වෙබ් අඩවිය ගොඩනැගීමට උදව් කළා . මම ඔයාගේ බාප්පාගේ මළගෙදරට උදව් කළා ! ඒත් එයාව මැරුවේ මමද ? 
ඔබ බොහෝ විට මකා ඇත අවමංගල්‍යයේදී සාක්ෂි . 
මොකක්ද මැකුවේ ? 
මම තමයි එයාගේ ෆෝන් එක හොයා ගත්තේ . සහ ඒ නිසා මේ සියල්ල සිදු වූ අතර මම බොහෝ දුරට මිය ගියෙමි . 
ජියන් . ඔහු ගැන කුමක් කිව හැකිද ? 
ඔහු මෙහි පැමිණියේ ඇයි හෝ කවදාදැයි අපි දන්නේ කෙසේද ? 
එයා මෙහේ ඉඳලා තියෙන්නේ බිම් මහලේ ඔය දෙන්නා උඩ තට්ටුවේ ඉන්නකොට ? 
තේරුමක් තියෙනවද ? 
ඔහු පරපෝෂිතයෙක්ද නැත්නම් කුමක් ද ? 
ජියොන්ග් ... ජියන් . 
ඒක අමුතුයි කියලා හිතෙන්නේ නැද්ද ? 
ඔබේ කට වහ ගන්න ! 
ඔබ විපරිතයෙක් Jian ගේ නිරුවත් සිරුර ගැන ඔත්තු බැලුවා ! 
නැත ! 
ඔයාගේ මාමා ... කවදාවත් සියදිවි නසා ගන්නේ නැහැ . 
ජියන් . 
- ජියන් , ඔහුට ඇහුම්කන් දෙන්න එපා - - - ඉන්න ! 
මට එයා කියන දේ අහන්න ඕන . 
ඇත්ත වශයෙන් . ෂුවර් , ජියන් . 
ඒත් ... ඒත් හොඳට හිතලා බලන්න . 
මෙය හාස්‍යජනක හා ඉතා අසාධාරණ ය . 
දිගටම යන්න . 
ඔහු ඔබේ මාමා ළඟට ආවා . ඊට පස්සේ , ලොක්කා මැරුණා . 
ඔබට කුතුහලයක් ඇත්නම් , " 0404 " ලෙස ලේබල් කර ඇති වීඩියෝ ගොනුව විවෘත කරන්න පරිගණකයේ ප්රධාන තිරය මත . 
ඔබ ... ඔයා සැරසෙන්නේ කුමකට ද ? 
ඔබ හැකර් කෙනෙක්ද ? 
නැත ! 
නෑ , ඒක ක්ලික් කරන්න එපා . 
ඔබ එය ක්ලික් කළ මොහොතේම , අපි දන්නේ නැහැ මොනවා වෙයිද කියලා . 
මෙහි දොරවල් නිරායුධ කළ හැකිය . ඒ වගේම මිනීමරුවෝ ඇතුලට එන්න පුළුවන් . 
මෙතන තියෙන පහසුකම් බලන්න Jian . 
නැත . 
ඉක්මන් කර එය ක්ලික් කරන්න . එය නරඹන්න . 
ඔහුට මෙහි ඇති සියල්ල පාලනය කළ හැකි විය අපිව මරන්න කියලා . 
නෑ නෑ නෑ ! ඒක ඇත්ත නෙවෙයි ! 
ඔහු බොරු කියනවා ! එය ක්ලික් කර වීඩියෝව නරඹන්න ! 
ජියන් ... ඉන්න ජියන් ... 
ඔයාට මතක ද ? ඔබ අගුලු දැමූ විට පාසල් ගබඩා කාමරය තුළ , ඔයාගේ මාමාට කියපු කෙනා ඔයා එතන හිටියා කියලා ... මම විය . 
මෙතන . 
මෙතන ! 
අහන්න , ජියන් . 
ඔබ තෝරාගන්නා කුමක් වුවත් , තීරණය කිරීමට මම ඔබට භාර කරමි . 
ඔයා කුමක් කරනු ඇත් ද ? 
ඔබට එය ඉහළ නැංවීමට අවශ්‍යද ? නැත්නම් නවාතැනට ගෙනියන්නද ? 
මට ඒක උස්සන්න ඕන . 
මම දැනටමත් එයට නමක් දී ඇත . 
ඩූනි . 
මම ඩූනි ජීවත් වන බව සහතික කරමි . 
කමක් නැහැ . ඒක කරන්න . 
කෙසේ වුවද ... අහන්න , ජියන් . 
ඔබ කරන සෑම තේරීමක්ම වගකීම් සමඟ පැමිණේ . 
ඩූනි අසනීප වී මිය ගියහොත් , ඔබ වගකීම ගත යුතුය ඔබේ දුකටත් . 
ඔයා යන්න . යන්න ඒ ගෑණිට තුවක්කු සහ බෙහෙත් දෙන්න . 
හරි හරී . 
මෙය තෑග්ගක් . 
ඔබට බෝංචි මට දෙන්න පුළුවන්ද ? 
ඔහ් , හරි . 
නෑ , ඕනෑම තත්වයක් යටතේ , සාප්පු සංකීර්ණයෙන් පිටතට එන්න . 
පොරොන්දු වෙන්න ! 
එපා . 
ඔයා කව්ද ? 
Minhye . ඒ මමයි . 
බොහෝ කාලයක් ගත වී ඇත . 
ඔබ ගොඩක් වැඩී ඇත . 
ඔයාට හරි ද ? 
ජියන් . ඔයාට බොහෝම ස්තූතියි . 
මාව තෝරා ගැනීම ගැන ඔබට බොහෝම ස්තූතියි . 
ඔව් , නිසැකවම ... 
එහෙත් ... ඔයා දැනගෙන හිටියා ද ? 
අපි තරුණ කාලේ , ඔබව සිරකළ පුද්ගලයා ... මම ද විය . 
එය මොකක් ද ? 
මම කලින් ඒකේ මාත්‍රාවක් ගත්තා . 
එය ඉතා හොඳින් ක්රියා කරයි . 
ඩූනි ... 
ඔබ ... ඔයා කව්ද ? 
ඔබ මෙය භාවිතා කරන්නේ කෙසේද ? 
එහි බොත්තමක් තිබේද ? ඒකද ? එකයි දෙකයි තුනයි . 
අපොයි ! 
ඔබ එය එම පරිගණකයෙන් පාලනය කරනවාද ? 
