Bună ziua ! Crayola . Unul galben ? 
Galben pentru soare , galben pentru raţă . 
Grozavă alegere ! Toată lumea iubeşte raţele . 
Bine . Acum , portocaliu . 
Alb . 
Gri . 
Negru . 
Bej . 
Mulţumesc , dar eu am venit aici fiindcă m-am tot perpelit gândindu-mă la nevoia de a crea un creion transparent . - Transparent ? - Da , ca o culoare . 
Nu există culoarea transparent . 
Atunci cum numiţi asta ? 
- Ce anume ? 
- Spaţiul emoţional , vreau să spun . 
- Dar dacă ... un creion e o ceară transparentă şi nu lasă în urmă nicio culoare vizibilă , - ... ce scop are ? - Nu se poate ! De ce faci asta ? 
- Pentru ce-ţi trebuie ? 
- Dar există deja ! 
Priviţi acest pahar cu apă ! E clar că e transparent . 
Unele lucruri nu corespund unei culori normale şi nu respectă principiul curcubeului . 
Gândiţi-vă la aer , miros sau memorie ! 
De ce nu ar avea voie să fie culori ? 
Culoarea transparent admite posibilitatea că lucrurile pot fi altfel şi asta e în regulă . 
A colora cu transparent înseamnă a regândi colorarea aşa cum o ştim . 
Mulţumim pentru vizită ! Ne-ai dat multe de gândit . 
Dacă ar fi să mergem mai departe cu Crayola transparentă , cum s-ar numi ? 
Numiţi-o fantasmas ! 
- Fantasmas ? - Înseamnă " fantome " . 
De ce la plural ? De ce nu " fantasma " ? 
Spunem " albastru " , nu " albaştri " . 
Pentru că-mi place . 
Da , dar logic ar trebui să fie " fantasma " . 
Ştii ceva ? Ai dreptate . 
S-o numim " fantasma " ! La singular . Fără " s " . - Bine . - Bine . 
Unde-i maşina ? Acolo e ! ACOLO E MAŞINA ! 
Bună ! 
Pentru Julio ? Bun-venit la Chester ! 
Câteva menţiuni ... 
Închide uşa cu grijă , şterge-ţi aplicaţia Uber şi descarcă Chester ! De acum nu vei mai folosi altă aplicaţie . 
MAŞINA LUI CHESTER Ce e aplicaţia Chester ? 
E practic alternativa Chester la Uber , dar tot profitul ajunge la Chester . 
Poţi rezerva o cursă cu mine şi ai acces la forumul comunităţii , unde utilizatorii împărtăşesc codurile de la baie din restaurantele Chipotle . 
E o chestie de bază aici , scumpule . 
Dacă eşti un pasager cu vechime poţi fi dus la destinaţie chiar dacă am deja pe cineva în maşină . 
Televizorul ăla trebuie să fie mereu deschis şi doar pe Melf . 
Unul pentru tine şi altul pentru tine . 
Cum reuşeşti ? 
Grace , ai grijă ! 
Ce eşti ? 
Sunt Melf de pe planeta Melf . 
Putem să-l păstrăm , vă rog ? 
Bine . 
Melf iubeşte prăjiturelele şi spaghetele . 
Jeff ? 
Am auzit zgomot la parter . Credeam că au intrat hoţii . Se pare că era doar Melf , care se bătea cu mâncare de unul singur . 
O să mă ajuţi să curăţ . Fără scuze , Melf ! 
Ştii ce ? Tu du-te în pat ! - Eu încep să strâng . - Bine . Noapte bună ! Nu sta până târziu ! 
Nu mai putem lăsa lucrurile să ajungă aşa departe . 
Melf iubeşte prăjiturelele ... şi spaghetele . Şi pe Jeff . 
Şi Jeff îl place foarte mult pe Melf . 
Melf nu vrea să fie lăsat deoparte . Melf vrea să fie pe primul loc . 
Când îi va spune Jeff lui Nancy despre Melf ? 
În curând . 
Te iubesc ! 
Vai , m-aţi speriat ! Ce faceţi ? Ce se întâmplă ? Ascultă ... 
Despre ce naiba vorbeşti ? 
- Îţi baţi joc de mine ? - Bine ... Ieşi ! Pleacă , Jeff ! 
17 ANI MAI TÂRZIU - Bună , tată ! - Bună , scumpo ! - Bună ! 
- Bună ! - Pot ... ? - Sigur ! 
Mulţumesc pentru invitaţie ! 
Am fost surprins când ai sunat , Grace . Toast . Aşa mă cheamă acum . Da , sigur . 
Mama ta a murit şi ţi-a dat ţie inelul ei . 
Glumesc . Doamne , micuţa mea ... - Toast se căsătoreşte . - Toast . 
- Sunt sigură că o s-o placi . 
- Pe ea ? 
Vorbeşti serios ? Scuze , nu am vrut ... Mama ta vitregă Melf va fi atât de fericită ! - Tată ... - Ai o listă cu cadouri de nuntă ? 
- Orice doreşti ! E din partea noastră . - Nu o vreau pe Melf la nuntă . 
Jeff , n-o să îţi vină să crezi pe cine am văzut azi la magazin . 
Jeff , Melf a lăsat nişte cumpărături în maşină . 
- Merg să le iau . - Stai , tată ! - Tată ? - Ţi-e foame ? 
Tocmai plecam . 
- Las-o pe Melf să-ţi pregătească ceva ! 
- Nu , trebuie să plec . 
Ce spui de nişte prăjiturele şi spaghete ? 
Julio ? - Julio ? 
- Uite-l pe Bibo ! 
El e asistentul tău ? Da , e un fel de secretară . 
Bună , Bibo ! 
- Bun-venit la Chester , Bibo ! 
- Mulţumesc ! 
Mâine vreau o zi liberă pentru o igienizare dentară . 
- Dar tu nu ai dinţi . 
- Apare în calendar . 
Aşa o fi , dar tu nu ai dinţi . 
Am un cupon Groupon . Ştiu . Nu mă deranjează dacă îţi iei liber mâine . Din partea mea , poţi să mergi şi la dentist . Dar nu vreau să ajungi acolo şi să fii dezamăgit că nu ai ce dinţi să albeşti . Manipulare ! Vreau o mărire de salariu . 
Există şi obiecte care nu au legătură cu Bibo în vesta asta ? 
De fapt , a mai sosit una din astea . 
Am constatat că e urgent . 
Julio , o ignori din nou . Scrisorile astea se adună . 
Probabil sunt de la proprietar . 
Ce este acest cântec de sirenă ? 
Julio , nu te închide în tine din nou ! 
Auziţi asta ? - Auziţi asta ? - Nu . Ce ? 
- Cobor aici . - Bine . 
- Mi-a părut bine , Chester . - Asemenea . Zi faină ! 
La fel şi ţie ! 
Bună ! Ce ai acolo ? 
Ce e asta ? De unde vine sunetul ? 
E o scoică cu diamante mici . 
E unică , rară , frumoasă . 
O cumpăr . 
- Ce ? - Aluniţa din spatele urechii . 
E aproape identică cu umbra scoicii . 
Nu e aluniţă . E un semn din naştere . 
Am fost la un control . 
E exact aceeaşi mărime . Cum ... 
Ce ciudat ! 
A spus că face parte dintr-un obiect antic blestemat . Trebuia să o cumpăr . E perfectă , unică . Mersi ! 
La fel ca apartamentul lui . L-ai văzut ? 
E splendid . 
O să însemne foarte mult pentru tine . 
Am pierdut-o . 
- Nu ! - Ba da . 
- Scoica ? - Da , scoica . 
Nu ! 
- Ai găsit-o ? 
- Nu . 
Plec . Vrei să împărţim un Chester ? - Un ce ? 
- Un Chester . 
Sunteţi gata ? O las întâi pe Amina , pentru că e profesoară , dar apoi urmaţi voi . 
Aia e clădirea pentru care depun cerere . 
Te muţi în reşedinţa Capital One ? 
În Exxon Mobil . 
Julio , are piscină . 
Fată , am auzit că e genială . 
- Dar nu-ţi cer chestia aia ? 
- Dovada existenţei ? 
Da . O cer pentru toate apartamentele acum . 
Eu nu-mi bat capul cu nicio dovadă de existenţă . 
Nu am nevoie . 
Uber a încercat să mă convingă să-mi fac una şi le-am zis : " Îmi luaţi jumătate din banii de pe curse , şi vreţi şi un document care arată că exist ? " " Hai , pa ! " Exist . 
Bine . 
Eu nu am document şi nici nu vreau . - Nu vreau să am de-a face cu asta . - Continuă , soro ! 
Eu arăt oribil în al meu . 
- Cu ce te ocupi , Vanesja ? 
- Se pronunţă " Vanesa " . 
" J " - ul nu se aude , la fel ca floarea otrăvitoare . 
Sunt o impresară foarte importantă , venită aici cu afaceri foarte serioase . 
E o actriţă care se dă drept impresara mea , dar o face de atâta timp , încât acum face muncă de impresar pe bune . 
Deci nu e foarte clar . 
Ai trimis un impresar pentru dovada ta ? 
- Fără alte întrebări , Chester ! 
- Secretoaso ! 
Dar tu , Julio ? Cu ce te ocupi ? 
Julio a fost lovit de fulger în copilărie . 
De atunci , vede lumea puţin diferit . 
Când mi-am revenit , mi-au dat o scutire medicală să nu mai merg la sală niciodată . DR . 
GERADO SANCHEZ LOPEZ Am pus-o în folie şi o arăt oamenilor când îmi cer dovada existenţei . Ca paranteză , ce căutai în pădure ? 
Nu-mi amintesc . - Îşi făcea nevoile . 
- Nu mai contează . 
De fapt , se ştergea când l-a lovit fulgerul . 
Dar el omite această parte , din cauza ruşinii impuse de societate . 
Dar cu ce te ocupi ? 
Eu sunt profesoară . - Tu eşti ... - Un Julio . 
El asta face . 
Dezvoltă , te rog ! 
Mă trezesc şi sunt pur şi simplu Julio . 
E grozav . De exemplu , azi a oferit consultanţă la Crayola , iar mâine merge la NASA pentru a redenumi o constelaţie . 
Pot să simt viaţa din interiorul formelor , culorilor , sunetelor , numerelor şi literelor . M-am apucat recent de litere . 
Să vă dau un exemplu ! 
Ştiţi cum litera Q apare mult prea devreme în alfabet ? 
Ce vrei să spui ? 
Ar trebui să fie la sfârşit , cu celelalte litere avangardiste . Precum X , Y şi Z. Q nu a cerut să apară mai devreme . Imaginaţi-vă cum ar fi ! 
Încântător ! Foarte frumos şi simplu . Încă o dată , aplauze pentru P ! 
Şi acum , aplauze pentru Q ! 
Toate literele din alfabet sunt atât de accesibile , până apare Q în peisaj . 
Salut , sunt Q ! 
O să muriţi cu toţii ! Nu ştiu de ce ! Nenorociţii naibii ! 
Vă mulţumesc ! 
Următorul cântec se numeşte " Ai fermoarul deschis şi scula îţi atârnă afară " . 
Nimeni nu-l înţelege . Lui Q i-a venit rândul prea devreme . Fii serios , m-ai înghesuit între ăia doi ... normali . 
Scuze , dar chiar aşa sunt . 
Pe cine naiba ai trimis acum ? Pe R. 
Ascultă-i ! Sunt încântaţi ! 
Eu nu sunt atât de accesibil . 
De-aia trebuie să mă pui la final , când sunt toţi beţi . - Am vorbit despre asta . 
- Nu eu aleg ordinea . Bine . 
Ştii ceva ? Clubul ăsta e naşpa , la fel ca tine . Mă bucur că sunt de nişă . Nu-mi pasă . 
Am glumit . Doar mă cunoşti . Dă-mi o şansă ! 
Dar Q va continua să fie Q. 
Securitate socială Maturitate emoţională Fondul tău de pensii nu e bine Îţi urez zile senine - E grozavă . Ce-i asta ? - Hei ! Fii atent ! 
Încântat de cunoştinţă . Eu sunt O. Ştii care e diferenţa dintre noi doi ? Care ? 
Beţişorul tău . 
Trebuie să scapi de el . 
- Da , dar atunci aş fi ... - Eu . 
Dublura mea . 
Am multe contracte acum . Oranj , gorilă , noroi . În ultimul apar de două ori . 
Sunt depăşit de situaţie . Mi-ar prinde bine o mână de ajutor . Sună-mă când nu mai eşti o literă scoasă din uz ! 
Şi eu pot . 
Nimeni nu cumpără ce vinde Q. Nu există cerere pentru ciudăţenii . 
Ani la rând , Q a fost nevoit să găsească alte surse de venit . Deşi toate literele populare aveau oportunităţi cu duiumul . 
... devenind consoana cu cele mai mari încasări din alfabet . 
F urmează să semneze un contract de milioane de dolari , să vină cu un cuvânt nou , alături de îndrăgita Americii , litera B. 
Apoi s-a întâmplat dezastrul . Ciudăţeniile au devenit la modă . 
Suntem W , X , Y şi Z. Nu ne pasă de regulile stupide ale acestui oraş . INTERVIU W , X , Y , Z 
Iar Q a pierdut şansa . 
Nu semănăm cu nimic din ce aţi mai văzut . Noi distrugem regulile , nu stăm la rând ... 
Sentimentul de nedreptate se strecura încet , până a devenit insuportabil pentru Q. 
Toţi anii în care a luptat pentru arta sa . CBGB PREZINTĂ " Q " CU V C.B.G.B PREZINTĂ Q CU V ŞI Samp ; Simţindu-se captiv , decide să se elibereze . 
Rahat ! 
Credeţi că unele litere mai populare din alfabet simt vreo animozitate faţă de voi ? 
S-ar putea spune că litera G ne-a trimis tuturor mesaje private . 
- Alo ? - Salut ! - Sunt eu , Q. 
- Vreau doar să menţionez ceva . Nu cred că am fi fost aici fără influenţa lui Q. 
Nu ne cunoaştem personal , dar ... Munca sa a influenţat-o pe a mea şi cu siguranţă vorbesc în numele tuturor când spun că nu am fi aici dacă unele bariere nu ar fi fost doborâte de Q. Fără faimă , fără glorie , pur şi simplu de neclintit , a rămas mereu o literă autentică . Q a incomodat publicul când nu era la modă să fii ciudat . 
Dacă vezi asta , să ştii că sunt un mare fan ! 
Eşti acolo ? Alo ? Du-te naibii ! 
Aţi simţit asta , nu ? 
Ai simţit toate astea doar privind un Q ? - Ţi-am spus că asta fac . 
- Sună-mă dacă vrei să-l angajezi ! Iar Vanesja se ocupă . Amina ! Am ajuns , fată ! 
Scuze . Mersi , pa ! 
Mă gândesc încontinuu la el . 
L-am văzut prima dată acum o săptămână . 
Era târziu , iar eu eram printre singurii rămaşi încă la şcoală . 
FETE NEFUNCŢIONALĂ În timp ce stăteam pe toaletă , priveam sculpturile şi desenele pe care băieţii le-au făcut pe pereţi . 
Şi atunci ... l-am văzut . Într-un colţ , de parcă se ascundea de restul , un penis cu capul întors de la privitor . 
Ce putea să însemne ? 
Era un penis trist ? 
Să fi fost strivit de standardele masculinităţii ? 
Sau îşi trăia propria viaţă ? 
Nu puteam ignora acest strigăt de ajutor . 
Trebuia să aflu cine l-a desenat . 
Poate e un băiat gay ? Nu . Cei gay nu desenează penisuri . Ei desenează ochi . 
Cu gene lungi şi seducătoare . 
Stai ! 
Ce faci , Rick ? 
În baia băieţilor , oare tu ai desenat penisul care evită să privească privitorul ? Aşa ? 
De ce porţi un tricou mov ? 
E culoare de fete . N-ar trebui s-o porţi . 
Încetează ! 
Îi zic doar că n-ar trebui să poarte asta . 
- De ce nu ? 
- Scorpie ! 
Gata , detenţie ! 
Adunătură de bătăuşi ! 
Michael , aşteaptă ! 
Tu ai desenat asta ? Da , pentru că sunt băiat , scorpie . 
Michael ! De ce arată penisul aşa ? 
Cred că uneori ... Nu ştiu ... sunt băiat şi nu am voie să fac anumite lucruri . 
Atunci când îi văd pe ceilalţi făcând ceva sau purtând mov , de exemplu , mă enervez . 
Şi îi lovesc , ca să le amintesc cum stă treaba . 
Mă vezi drept un nemernic , dar ... Sunt un nemernic doar ca să mă vezi . 
În realitate , nimeni nu mă vede . 
Dră Roberts , mă simt captiv . 
Fir-ar , eşti măritată ! 
Scorpia e foarte excitată . 
- Ce-i asta ? - Ce anume ? 
- Ce-s cheile astea ? 
Aseară , eu şi băieţii eram beţi şi le-am găsit prinse într-un gard . 
Poftim ? 
Probabil au fost puse acolo ca să le găsească cineva . 
- Să poată intra undeva ? - Da . Acum a rămas pe afară . 
Pe plic scrie " Gracias , Mama " . 
Deci probabil o doamnă pe care nu o cunoşti a rămas azi-noapte afară . 
Te enervezi pe mine acum ? Nu , nu sunt nervoasă . Doar ... Sunt confuză . Până şi iubita mea mă urăşte . 
Nu am obţinut promovarea . Înţelegi ? Aveam nevoie să mă descarc puţin cu băieţii . 
A trebuit să mă rog de ei să ieşim , pentru că nu sunt Jared . 
Când trimite Jared un mesaj pe grup , li se udă chiloţii . 
Cu mine , tăcere totală . 
Şi atunci când în sfârşit mă distrez şi fac o mică farsă , vii tu şi mă faci să mă simt ca naiba . 
Vrei să vedem Femei adevărate în New York ? 
Eşti sigur ? 
Stai ! 
Da , dar să mi-o aduci înapoi ! Sunt pentru cercetători . KIT DE ANALIZĂ A VISELOR 
Se spune că soluţia la toate problemele noastre se ascunde în vise . 
Julio , încă " rulezi " ? 
Nu , nu rulez . Asta a fost foarte nepotrivit . 
Ia-ţi răţuşca de cauciuc ! E timpul pentru duşul nostru . 
Pentru ce ? 
Uneori simt că nu te cunosc deloc . 
Salut ! 
Am tot avut constant un vis . 
Mă aflu într-o cameră şi port o pălărie înaltă în formă de con . 
E din mătase sau poate dintr-un amestec de bumbac , nu contează . 
Dar eu stau într-un fel de dispozitiv . Foarte ingenios , ce-i drept . Îmi permite să citesc fără să întorc pagina . Ştii cât de enervant e să încerci să înregistrezi un vis 
- ... în timp ce auzi asta ? - Nu ţipa la mine ! 
Scuze , nu voiam să ţip . E în regulă . 
Dispozitivul îmi dă voie să citesc o carte întreagă , fără să întorc vreo pagină . Apoi , simt cum se încălzeşte puţin şi decid că vreau să deschid geamul . 
Dar când ajung la geam , nu există . 
Merg să-l deschid pe următorul . 
La fel . 
Şi din nou . Apoi merg la următorul şi e la fel . 
Încerc să deschid uşa şi nu duce nicăieri . 
Văd o uşă în cealaltă parte a camerei . 
Uşa asta duce afară . 
Afară ninge şi oamenii umblă toţi în uniformă , în nişte jachete banale , negre şi umflate . 
E clar că dacă ies afară va trebui să port şi eu una , să nu-mi fie frig . 
Şi atunci , o văd . O jachetă neagră cu numele meu pe ea , strigându-mi : " Vino afară şi poartă-mă ! " 
Mă întorc în cameră îngrozit , dar acum spaţiul se îngustează şi încerc să plec , dar nu pot din cauza frumoasei mele pălării . 
Singurul mod de a pleca e să fac un compromis , dar cum ? Apoi , mă trezesc şi visul se termină . 
- A venit alta . - Altă ce , Bibo ? 
Pune-o cu celelalte ! 
Nu pare importantă . 
E de la ... proprietar . 
- Îmi citeşti corespondenţa ? - Am vedere cu raze X. N-am deschis-o , deci nu e infracţiune . E foarte important . 
Bibo , crezi că aluniţa asta a mai crescut ? Mi se pare mai mare . 
Nu mi-am făcut griji până acum , dar Chester mi-a spus : " Vai , arată rău ! Ar trebui controlată . " 
Spui să fac un control ? Nu , dar dacă te îngrijorează , ai putea să mergi la control . 
Ar fi trebuit să-i vezi faţa . Era ceva de genul : " Doamne ! " I-a căzut faţa . 
Scrie că trebuie să te muţi . 
Transformă clădirea într-o cafenea şi reşedinţă General Mills . 
Mi-ar trebui un control . 
Julio , ai nevoie de un apartament nou . Iar pentru unul nou , ai nevoie de dovada existenţei . 
Nu mă pot gândi la apartament , pentru că sunt bolnav . 
Nu , Julio , nu te pierde în gânduri ! 
Vino înapoi ! Priveşte adevărata problemă ! 
Cred că s-a mărit . Cu siguranţă e mai mare . 
O să fie o întreagă poveste . 
