Hola , Crayola . 
Uno amarillo . Amarillo para el sol , amarillo para un pato . 
Estupenda elección . A todos les encantan los patos . 
Ahora anaranjado . 
Blanco . 
¡ Gris ! 
Negro . 
Beige . 
Gracias . Pero estoy aquí porque di vueltas toda la noche , pensando en que deben hacer un crayón transparente . - ¿ Transparente ? - Transparente , sí . 
Pero transparente no es un color . 
Si no es un color , ¿ cómo llama a esto ? 
- ¿ Qué cosa ? 
El espacio emocional . 
Pero si un crayón es una cera transparente , y no deja ningún color discernible , ¿ de qué sirve ? No se puede hacer . 
¿ Por qué haces esto ? ¿ Por qué necesitas esto ? 
Ya está hecho . 
Mira este vaso de agua . Es desafiantemente transparente . 
Algunas cosas no son de los colores normales , o juegan con las reglas del arcoíris . 
Piensen en el aire , los olores o la memoria . 
¿ Deberían ser colores ? 
Colorear algo transparente es reconocer que tal vez las cosas son diferentes , y eso está bien . 
Colorear algo transparente es reimaginar el color tal como lo conocemos . 
Muchas gracias por venir . Nos diste mucho en qué pensar . 
Si fuéramos a crear una Crayola transparente , ¿ cómo la llamaríamos ? 
Llámenlo Fantasmas . 
- ¿ Fantasmas ? - Significa fantasmas . 
Pero ¿ por qué en plural ? ¿ Por qué no Fantasma ? 
Es azul , no azules . 
Porque me gusta . 
Está bien , pero lógicamente debería ser Fantasma . 
¿ Sabe qué ? Tienes razón . 
Llámenla Fantasma . Singular , sin " s " . - Bien . 
- Bien . ¿ Dónde está mi auto ? 
¡ Allí está ! - Hola , ¿ para Julio ? 
- Sí . Bienvenido a Chester . 
Un par de cosas . 
Cierra la puerta , suavemente . Borra tu aplicación Uber y descarga Chester . Será la única aplicación que usarás de ahora en más . 
¿ Qué es la aplicación Chester ? 
Es la alternativa Chester a Uber , pero todas las ganancias van a Chester . 
Puedes reservar un viaje y acceder a los foros comunitarios , donde los usuarios comparten códigos de baños en varias ubicaciones . 
Está es la base , cariño . 
Además , si eres cliente habitual , pueden recogerte y llevarte , aunque ya esté con alguien . 
Ese televisor debe estar encendido todo el tiempo y solo debe ver Melf . 
Para ti ... 
- ¿ Cómo lo haces ? 
Grace , ten cuidado . 
¿ Qué eres ? 
Soy Melf , del planeta Melf . 
¿ Podemos quedárnoslo ? ¿ Por favor ? 
Está bien . 
¡ A Melf le encantan las galletas y los espaguetis ! 
¿ Jeff ? 
Oí un ruido abajo , y pensé que había ladrones en la casa . Resulta que era Melf , peleando con la comida . 
Me ayudarás a limpiar esto , sin excusas , Melf . 
¿ Sabes qué ? Vuelve a la cama , yo empezaré a limpiar . Está bien . Buenas noches . No te acuestes tarde . 
No podemos arriesgarnos tanto otra vez , Melf . 
A Melf le encantan las galletas y el espagueti . Y Jeff . 
A Jeff también le gusta Melf . 
Melf no quiere estar a un lado . Melf quiere ser la primera . 
¿ Cuándo le contará Jeff a Nancy sobre Melf ? 
Pronto . 
Te amo . 
Me asustaste . ¿ Qué estás ... ? ¿ Qué están ... ? Escucha ... 
¿ De qué mierda hablas ? 
¿ Estás bromeando ? ¡ Vete ! ¡ Vete , Jeff ! 
DIECISIETE AÑOS DESPUÉS ... - Hola , papá . - Hola , cariño . - Hola . 
- Hola . - ¿ Puedo ? - Claro . 
Gracias por invitarme . 
Me sorprendió mucho que llamaras , Grace . - Tostada . Ahora me llamo Tostada . 
Tu madre murió y te dio su anillo . 
Estoy bromeando . Dios mío , mi pequeña Tostada se casa . 
- Creo que ella te gustaría mucho . 
- ¿ Ella ? 
- ¿ En serio ? - Lo siento , no ... - Tu madrastra Melf estará muy feliz . - Papá . - ¿ Tienes una lista de regalos ? 
- Lo que quieras , nosotros invitamos . No quiero a Melf en la boda . 
Jeff , no vas a creer a quién vi hoy en la tienda . 
Oye , Jeff , Melf dejó algunas cosas en el auto . 
- Iré por ellas . - Espera , papá . - Papá . - ¿ Tienes hambre ? 
Ya me iba . 
- Melf te preparará algo . 
- No , tengo cosas que hacer . 
¿ Qué tal unas galletas y espagueti ? 
¿ Julio ? ¿ Julio ? 
- Ahí está Bibo . 
- Vaya tú . ¿ Ese es tu asistente ? Sí , es como una secretaria . 
Hola , Bibo . 
- Bienvenida a Chester , Bibo . 
- Gracias . 
Mañana debo tomarme el día para una limpieza dental . 
- Pero no tienes dientes . 
- Está en el calendario . 
Estará , pero no tienes dientes . 
Tengo un Groupon . Lo sé , mira , me parece bien que te tomes el día mañana . Me parece bien que vayas al dentista , pero no quiero que te decepciones - si no hay nada que blanquear . - Manipulador . Quiero un aumento . 
¿ Hay algo que no esté relacionado con Bibo en este autobús ? 
De hecho , llegó otro de estos . 
Detecto que es urgente . 
Julio , lo estás ignorando otra vez . Estas cartas se acumulan . 
Deben ser de tu casero . 
- ¿ Qué es ese llamado de sirena ? 
- ¿ Julio ? - No vuelvas a meterte en ti mismo . 
- Espera , ¿ oyes eso ? - ¿ Oyes eso ? ¿ Oyes eso ? - No . ¿ Qué ? 
- Me voy a bajar aquí . - Está bien . 
- Mucho gusto , Chester . - Igualmente , que tengas un buen día . 
Tú también . 
Hola . ¿ Qué es eso ? 
¿ Qué es esto ? ¿ Qué es ese tono ? 
Es una ostra con pequeños diamantes . 
Es única , rara , hermosa . 
Me la llevo . 
- ¿ Qué ? Ese lunar detrás de tu oreja . 
Casi parece la sombra de la ostra . 
No es un lunar , es una marca de nacimiento . 
Me lo hice revisar . 
Es exactamente del mismo tamaño . Qué raro . 
Qué raro . 
Dijo que era parte de una antigüedad maldita , así que tuve que comprarla . - Perfecto . - Es perfecto . Es única . - Gracias . 
- Dios mío . Como su apartamento , ¿ lo has visto ? 
Es precioso . 
Esto será enorme para ti . 
La perdí . 
- ¡ No ! 
- Sí . - ¿ La ostra ? 
- Sí , la ostra . ¡ No ! 
- ¿ La encontraste ? 
- No . 
Me voy . ¿ Quieres compartir un Chester conmigo ? - ¿ Un qué ? 
- Chester . 
Estoy liste . ¿ Y ustedes ? Dejaré a Ameeno primero , porque es maestra , pero luego siguen ustedes . 
Ese es el edificio al que me postule . 
¿ Te mudas a las residencias Capital One ? 
La de Exxon Mobil . 
Y Julio , tienen piscina . 
Amiga , oí que es muy agradable . 
Aunque te piden esa cosita . 
Prueba de Existencia . 
- Sí . - Ahora la piden todos los apartamentos . 
Niña , yo no juego con una maldita prueba de existencia . 
No la necesito . 
Uber quería que consiguiera una y dije : " Quieren quitarme la mitad del dinero de mis viajes , y que pague por una identificación que pruebe que existo . Adiós " . - Existo . 
- Bien . 
Ni siquiera tengo una y no la quiero . - No quiero saber nada . - Espera . - Vamos , hermana . 
- Me veo como basura en la mía . 
- ¿ A qué te dedicas , Vanesja ? 
- Se pronuncia Vanesja . 
La " j " es silenciosa , como en la flor venenosa . 
Soy una agente de talentos muy importante , estoy aquí por un asunto muy serio . 
Es una artista que actúa como mi agente , pero lo hizo tanto tiempo que ahora solo hace cosas normales . 
Así que no está claro . 
¿ Pero necesitas una agente para tu prueba ? 
No más preguntas , Chester . 
Eres una chica reservada . 
Bien , ¿ qué hay de ti , Julio ? ¿ A qué te dedicas ? 
A Julio le cayó un rayo cuando era niño . 
Desde entonces , ve el mundo un poco diferente . 
Al despertar , el doctor me dio una nota para no ir al gimnasio nunca más . 
Lo plastifiqué y se lo muestro a la gente cuando piden la prueba . Espera , nota al pie . ¿ Qué hacías en el bosque ? 
No lo recuerdo . Ni siquiera ... - No creo que importe . 
- Estaba haciendo caca . 
De hecho , se estaba limpiando cuando le cayó el rayo . 
Pero saca esa parte de su mitología , por vergüenza social . 
Espera , ¿ qué haces ? 
- Soy maestro , tú eres ... - Soy Julio . 
- Es lo que hace . 
- Sí . Explícate , por favor . 
Es decir , me despierto y soy Julio . 
Es increíble . Hoy asesoró a Crayola , y mañana se reunirá con la NASA para renombrar una constelación . 
Puedo sentir la vida interior de las formas . los colores , los sonidos , los números y las letras . Empecé con las letras hace poco . 
Déjame darte un ejemplo . 
La Q aparece muy temprano en el alfabeto . 
¿ A qué te refieres ? 
Debería estar bien atrás con las otras letras de vanguardia , la X , la Y , la Z. Q no pidió irse antes . Es decir , imagínate cómo se sentiría . 
Encantador . Tan bien y fácil . Una vez más , un aplauso para P. 
Y ahora , un aplauso para Q. 
Las letras del alfabeto son tan accesibles , hasta que Q sube al escenario . 
Hola , soy Q. 
¡ Todos van a morir ! ¡ No sé por qué ! Cabrones de mierda . 
Gracias , gracias . 
El siguiente se llama : " Tienes la cremallera abierta y tu pene te cuelga " . 
Nadie lo entiende . Q subió demasiado temprano . 
Vamos , me tienes atrapado entre estos dos normales . Lo siento , pero eso es lo que son . 
¿ A quién tienes ahí ahora ? " R " . 
Escúchalos , se lo están comiendo . 
No soy así de accesible . 
Por eso debes ponerme tarde , ya sabes , cuando están ebrios . - Ya hablamos de esto . 
- Yo no elijo el orden . 
Bien . ¿ Sabes qué ? Este club apesta , y tú también . ¿ Sabes qué ? Estoy orgulloso de ser nicho . No me importa . 
Sí , ¿ a quién engaño ? Vamos . Me conoces , dame una oportunidad . 
Pero Q seguirá siendo Q. 
Seguridad social Estás muy vencido Tu plan de retiro no está bien Ten un buen día . ¡ Oye , vamos ! 
- Mucho gusto . - Soy O. Escucha , ¿ sabes cuáles son las diferencias entre tú y yo ? - ¿ Cuáles ? 
- Tu pequeña vara . 
- Debes deshacerte de eso . 
- Sí , pero sería ... Yo . 
Mi suplente . 
Tengo tantos trabajos ahora . Ocre , orangután , oloroso . Estoy en esa cuatro veces . 
Escucha , estoy saturado . Necesito un par de manos . Llámame cuando dejes de ser una carta de desempleo , ¿ sí ? 
También puedo hacerlo . 
Nadie compra lo que Q vende . No hay mercado para lo raro . 
Y durante años , Q tuvo que encontrar otras formas de pagar las cuentas . Mientras a las letras principales les llovían las oportunidades . 
... convirtiéndose en la consonante más taquillera del alfabeto . 
F va a firmar un contrato multimillonario para crear una nueva palabra junto con la novia de EE . UU . , la B. 
Y luego pasó lo peor . Lo raro de repente se volvió genial . 
Sí , somos W , X , Y y Z , y no seguimos las tontas reglas , y no seremos amables . 
Y Q perdió el tren . 
No nos parecemos a nada que hayan visto . Rompemos las reglas , no nos alineamos . 
A medida que la injusticia se iba acumulando , se volvió demasiado para Q. 
Tras todos esos años de insistir en su arte , de ser fiel a sí mismo , de sentirse atascado , decidió liberarse . 
¡ Mierda ! 
Está bien . ¿ Alguna de las letras más importantes del alfabeto tiene alguna animosidad hacia ustedes ? 
Podrían decir que la letra G estuvo apareciendo en todos nuestros mensajes . 
- ¿ Hola ? - Hola , O , soy yo , Q. 
Solo quiero decir algo . No creo que estaríamos aquí sin la influencia de Q. 
No me refiero a mí personalmente , pero su trabajo me impacto y puedo decir con seguridad que en el de todos . Y nunca habríamos llegado aquí de no haber sido por los límites que rompió Q. Y por la fama sin gloria , y con solo al compromiso implacable e inquebrantable con la autenticidad , Q incomodó al público mucho antes , donde era genial . 
Si estás viendo esto , soy un gran admirador . 
¿ Hay alguien allí ? Hable . ¿ Hola ? Vete a la mierda . 
Lo sentiste , ¿ no ? 
¿ Sientes todo eso con solo mirar una Q ? Te lo dije , eso es lo que hago . 
Llámame si quieres ficharlo , y Vanesja se encargará . - ¿ Ameena ? Estábamos aquí . Ameena . 
- Lo siento . Gracias . Adiós . 
No puedo dejar de pensar en eso . 
Lo vi por primera vez hace una semana . 
Era tarde , y yo era una de las pocas personas que quedaban en la escuela . 
Mientras me sentaba en el inodoro , contemplé los grabados y dibujos que la gente habían hecho . 
Entonces , lo vi . En un rincón del cubículo , como escondiéndose de sus amigos , un pene con la cabeza oculta al espectador . 
¿ Qué podría significar ? 
¿ El pene estaba triste ? 
¿ O estaba siendo aplastado por las expectativas de masculinidad ? 
¿ O estaba viviendo su propia vida ? 
No podía ignorar este grito de ayuda . 
Tenía que averiguar quién lo dibujó . 
Quizá es uno de los homosexuales . No , ellos no dibujan penes , dibujan ojos . 
Con enormes pestañas seductoras . 
Espera . 
¿ Cómo estás , Rick ? 
En el baño de hombres , ¿ dibujaste un pene con la cabeza desviando la mirada del espectador , así ? 
- ¿ Por qué llevas una camisa morada ? 
- El morado es un color de chica . - No deberías usar eso . 
- Basta . 
Solo le digo que no debe usar eso . 
- ¿ Por qué no ? 
- Perra . 
Muy bien , a detención . 
Son unos bravucones . 
¿ Michael ? 
- ¿ Tú dibujaste esto ? - Sí , porque soy un chico , perra . 
Michael , ¿ por qué este pene se ve así ? 
Creo que a veces , no sé , es como si fuera un niño , y hay cosas que no puedo hacer , así que cuando veo a niños hacer cosas , como usar morado , 
me enojo mucho . 
Así que los pateo para recordarles cómo son las cosas . 
Me ve siendo un idiota , pero lo soy para que me vean . 
En realidad , nadie me ve . 
Señorita Roberts , estoy atrapado . 
Maldición , señorita Roberts , está casada . 
Porque estoy muy excitado , se lo digo . 
¿ Qué es esto ? 
¿ Y estas llaves ? 
Anoche los chicos y yo nos emborrachamos - y las encontramos en una cerca . 
- Espera , ¿ qué ? 
Estaban colocadas para que alguien las encontrara . 
- ¿ Para entrar en algún lado ? - Sí . - Ahora se quedaron afuera . 
- Pero el sobre dice : " Gracias " . 
Una señora , a quien no conoces , se quedó afuera tarde en la noche . 
- Dios , ¿ ahora estás enojada conmigo ? - No , no estoy enojada . Solo confundida . Dios , hasta mi novia me odia . 
No me ascendieron . ¡ Hola ! Necesitaba desahogarme con los chicos . 
Tuve que rogarles que salieran , porque no soy Jarred . 
Cuando Jarred envía un mensaje al grupo para salir , se les caen los calzones . 
Cuando lo hago yo , silencio . 
Y cuando por fin me divierto , y hago una broma , tú me haces sentir mal . 
¿ Quieres ver True Women of New York ? 
¿ Seguro ? 
Espera . 
Sí , pero asegúrate de devolvérmelo , porque tienen que ir al científico . 
Dicen que las respuestas a nuestros problemas se esconden en los sueños . 
Julio , ¿ sigues drogado ? 
No , no sigo drogado , eso es muy inapropiado . 
Bueno , toma tu patito de hule , es hora de una ducha . 
¿ Una qué ? 
A veces siento que no te conozco . 
Hola , hola . 
- Tengo un sueño recurrente ... 
... en el que estoy en un cuarto y llevo un sombrero alto en forma de cono . 
La prenda es de seda o tal vez de algodón , no importa . 
Pero estoy sentado en esta especie de aparato . Muy ingenioso . Me permite leer sin tener que pasar las páginas . ¿ Sabes lo molesto que es intentar grabar un sueño mientras escuchas eso ? 
- No me grites . 
- Lo siento , no quise gritar , está bien . 
El aparato me permite leer todo el libro sin dar vuelta las páginas , pero luego siento que se calienta un poco , y decido abrir una ventana . 
Pero llego a la ventana y no da a ningún lado . 
Voy a la ventana de al lado y la abro . 
Lo mismo . 
Y luego otra vez . Y luego voy a la siguiente ventana y lo mismo . 
Intento abrir la puerta y tampoco lleva a ningún lado . 
Por fin veo una puerta al final de la habitación . 
Esa sí lleva al exterior . 
Está nevando , y hay gente caminando toda uniformada , con abrigos negros comunes y corrientes . 
Está claro que , si salgo , debo usar uno de esos para no enfriarme . 
Y luego lo veo , un abrigo negro con mi nombre , llamándome , diciendo : " Ven y úsame " . 
Regreso a la habitación , aterrado . Pero la habitación se está achicando , así que intento irme , pero no puedo , debido a mi sombrero grande y hermoso . 
La única forma en que podría irme es cediendo algo , pero ¿ qué ? Y luego despierto . Fin del sueño . 
- Llegó otra de estas . - ¿ Otra de qué , Bibo ? 
Ponla con el resto . 
No parece importante . 
Es de tu ... casero . 
- ¿ Lees mi correo ? - Con mi visión de rayos X. - No lo abrí , así que no es un crimen . - Es muy importante . 
Bibo , ¿ este lunar te parece más grande ? A mí me parece más grande . 
Ni siquiera me preocupaba , pero Chester me dijo : " No , se ve muy mal , deberías ir a que lo revisen " . 
¿ Debería hacérmelo revisar ? No , creo que si te preocupa tanto , podrías ir a que te revisen . 
Deberías haberle visto la cara , parecía : " Dios mío " . Con la mandíbula por el piso . 
Dice que tienes que mudarte . 
Están convirtiendo el edificio en una residencia y café General Mills . 
Debería ir al médico . 
Necesitas un nuevo apartamento , y para eso necesitas una prueba de existencia . 
No , no puedo pensar en el apartamento porque estoy enfermo . 
No , Julio , no entres en tus pensamientos . 
Regresa , mira el problema real . 
Creo que creció . Creció . Definitivamente creció . 
Dios , esto va a ser un gran problema . 
