Hei , Crayola . 
Yksi keltainen . Keltaista aurinkoon ja ankkaan . 
Hyvä valinta . Kaikki rakastavat ankkoja . 
Tee oranssi . 
Valkoinen . 
Harmaa . 
Musta . 
Beige . 
Kiitos , mutta tulin tänne , koska valvoin koko viime yön miettien , että teidän täytyy tehdä läpinäkyvä väriliitu . Mikä ? - Läpinäkyvän värinen . 
Ei läpinäkyvä ole väri . 
- Jos se ei ole väri , mitä tämä on ? 
Mitä tarkoitat ? 
Emotionaalinen tila siis . 
- Mutta - jos läpinäkyvästä vahaliidusta ei tule väriä , mihin sitä tarvitaan ? 
Mitä oikein yrität ? Mihin sitä tarvittaisiin ? 
- Se on jo tehty . 
Katsokaa tätä vesilasia . Se on uhmakkaasti läpinäkyvä . 
Jotkut asiat eivät ole tavallisten värien värisiä . Eivätkä ne tottele sateenkaaren sääntöjä . 
Miettikää ilmaa , hajuja tai muistoja . 
Eikö niidenkin pitäisi olla värejä ? 
Läpinäkyväksi värittäminen kertoo - erilaisuuden hyväksymisestä . 
Läpinäkyväksi värittäminen - on värittämisen uudelleenmäärittelyä . 
Kiitos , kun kävit . Annoit meille ajattelemisen aihetta . 
Jos kehitämme läpinäkyvän väriliidun , miksi sitä kutsuttaisiin ? 
Antakaa sen nimeksi fantasmas . 
Fantasmasko ? - Se tarkoittaa " aaveet " . 
Miksi monikossa ? Miksei fantasma ? 
Se on sininen , ei siniset . 
Koska pidän siitä . 
Selvä . Mutta loogisesti sen pitäisi olla fantasma . 
Tiedätkö mitä ? Olet oikeassa . 
Nimetään se fantasmaksi . Yksikkö . Ei ässää . Hyvä . - Hyvä . 
Missä kyytini on ? Siinähän se . 
Tulitko hakemaan Juliota ? 
Tervetuloa Chesterin kyytiin . 
Muutama juttu . 
Sulje ovi varovasti , poista Uber-sovelluksesi - ja lataa Chester . Et halua enää käyttää muita sovelluksia . 
CHESTERIN AUTO Mikä Chester-sovellus on ? 
Se on periaatteessa vaihtoehto Uberille , mutta kaikki tuotot menevät Chesterille . 
Sieltä voi varata kyydin ja pääsee lukemaan yhteisösivua , jonne käyttäjät postaavat vessakoodeja eri Chipotleihin . 
Täyttä ruohonjuuritasoa . 
Jos on pitkäaikainen käyttäjä , saa kyydin , vaikka minulla olisi jo asiakas . 
Tv pysyy päällä , ja siellä pyörii vain Melf . 
Sinulle ja minulle . 
Miten oikein teet kaiken ? 
Grace , ole varovainen . 
Mikä sinä olet ? 
Olen Melf . Tulen Melf-planeetalta . 
Voimmeko pitää sen ? 
Hyvä on . 
Melf rakastaa keksejä ja spagettia . 
Jeff . 
Kuulin ääniä alakerrasta . Luulin , että täällä on rosvoja . Kävi ilmi , että Melfillä oli täällä ruokasota meneillään . 
Saat auttaa siivoamaan tämän , Melf . 
Mene takaisin nukkumaan . Minä siivoan . - Okei . Hyvää yötä . Älkää valvoko myöhään . 
Läheltä piti , Melf . 
Melf rakastaa keksejä ja spagettia . Ja Jeffiä . 
Jeff tykkää myös Melfistä . 
Melf ei halua olla rakastaja . Melf haluaa olla tärkein . 
Milloin Jeff kertoo Nancylle Melfistä ? 
Pian . 
Rakastan sinua . 
Hui ! Säikähdin . Mitä te oikein ... ? Mitä te ... ? Kuule . 
Mitä helvettiä oikein höpötät ? 
Oletko jumalauta tosissasi ? Häivy , Jeff ! 
17 VUOTTA MYÖHEMMIN Hei , isä . - Hei , kulta . Hei . 
- Hei . Saanko tulla ? 
Kiitos , kun kutsuit minut . 
Yllätyin , kun soitit , Grace . Nimeni on Toast nyt . Aivan niin . 
Äitisi kuoli ja jätti sinulle sormuksensa . 
Vitsailin vain . Voi että , minun pikku - Toastini menee naimisiin . 
Pidät varmasti tyttöystävästäni . 
- Tyttöystävästä ? 
Oletko tosissasi ? Anteeksi . En ... Melf-puolesi tulee olemaan niin onnellinen . Isä . - Oletteko tehneet lahjalistan ? 
Mitä vain haluatte , me maksamme . - Isä , en halua Melfiä häihin . 
Jeff , et usko , kenet näin kaupassa tänään . 
Jeff , Melfillä jäi ostoksia autoon . 
Minä haen ne . - Odota , isä . Isä . - Onko sinulla nälkä ? 
Olin juuri lähdössä . 
Anna Melfin tarjota syötävää . 
- Minun pitää oikeasti lähteä . 
Maistuisiko keksit ja spagetti ? 
Julio . 
Julio . - Se on Bibo . 
Älä viitsi . Tuoko on avustajasi ? Se on ikään kuin sihteeri . 
Hei , Bibo . 
Tervetuloa Chesterin kyytiin . 
- Kiitos . 
Pidän huomenna vapaapäivän , koska käyn hammaslääkärissä . 
Eihän sinulla ole hampaita . 
- Se on merkitty kalenteriin . 
Uskon sen , mutta ei sinulla ole hampaita . 
Sain alennuskupongin . Tiedän . Voit pitää huomisen vapaata . Voit aivan hyvin mennä hammaslääkäriin . En vain halua , että menet sinne ja petyt , kun mitään ei voida valkaista . Manipuloija . Haluan palkankorotuksen . 
Onko sinulla mitään , mikä ei liity Biboon ? 
Itse asiassa yksi tällainen tuli taas . 
KIIREELLINEN Havaitsen , että se on kiireellinen . 
Julio , välttelet taas asiaa . Nämä kirjeet kasautuvat . 
Ne ovat todennäköisesti vuokranantajaltasi . 
Mikä on tuo seireenien kutsu ? 
Julio , älä vaivu taas ajatuksiisi . 
Kuuletteko tuon ? Kuuletteko ? - En . Minkä ? 
Jään kyydistä tässä . - Okei . 
Oli hauska tavata , Chester . - Samoin . Mukavaa päivää . 
Sinulle myös . 
Hei . 
Mikä tuo on ? Mikä tuo ääni on ? 
Se on osterikorvakoru , jossa on pieniä timantteja . 
Se on ainutlaatuinen , harvinainen , kaunis . 
Otan sen . 
Mitä ? - Tuo luomi korvasi takana . 
Se näyttää melkein korvakorun varjolta . 
Ei se ole luomi , vaan syntymämerkki . 
Olen tarkastuttanut sen . 
Se on täsmälleen samankokoinen . 
Miten outoa . 
Se oli osa kirottuja antiikkeja , joten minun oli ostettava se . Täydellinen . Ainutlaatuinen . Kiitos . 
Voi luoja . Kuten hänen asuntonsa . 
Oletko nähnyt sen ? Se on upea . 
Tästä tulee mahtavaa sinulle . 
Hukkasin sen . 
Etkä . 
- Kyllä . Osterinko ? - Niin , osterin . 
Ei . 
Löysitkö sen ? 
- En . 
Haluan lähteä . Tilataanko Chester puoliksi ? 
Mikä ? - Chester . 
Selvä . Oletteko valmiita ? Vien Aminan ensin , koska hän on opettaja , mutta te olette seuraavia . 
Siinä on se paikka , mihin haen . 
Muutatko Capital One - asuntoihin ? 
Exxon Mobil - asuntoihin . 
Julio , siellä on uima-allas . 
Siellä on kuulemma hienoa . 
Kysyttiinkö sinulta sitä juttua ? 
- Todistetta olemassaolosta . 
Kyllä . Sitä kysytään nykyään kaikkiin asuntoihin . 
Minä en sellaisia todistele . 
En tarvitse sellaista . 
Uber yritti saada minut hankkimaan todisteen . Vastasin , että yritätte viedä puolet tuloistani - ja haluatte , että maksan olemassaolotodistuksesta . Hyvästi . Olen olemassa . 
Hyvä . 
Ei minulla ole sellaista , enkä haluakaan . En halua mitään siihen liittyvää . 
- Sano vain , sisko . Näytän kamalalta omassani . 
OLEMASSAOLOTODISTUS Mitä sinä teet , Vanesja ? 
- Se lausutaan Vanessa . 
J:tä ei sanota , kuten siinä myrkkykasvissa . 
Aivan . Olen tärkeä kykyjenetsijä . Olen täällä tärkeissä tehtävissä . 
Hän on esiintyvä taitelija ja esiintyy agenttinani . Hän on tehnyt sitä niin pitkään , että tekee nyt oikeita agentin töitä . 
Tilanne on vähän epäselvä . 
Ilmoititko hakemukseen olevasi agentti ? 
Ei enempää kysymyksiä . 
- Salamyhkäistä . 
Entä sinä Julio ? Mitä sinä teet ? 
Julioon iski salama lapsena . 
Siitä asti hän on nähnyt maailman eri tavalla . 
Kun tulin tajuihini , sain lääkäriltä käskyn - olla harrastamatta liikuntaa . 
LÄÄKÄRI Laminoin sen ja näytän sitä , kun joku kysyy todistetta olemassaolosta . Okei , kysymys . Miksi sinä olit metsässä ? 
En muista . Hän oli kakalla . 
- Ei sillä ole väliä . 
Itse asiassa hän oli pyyhkimässä , kun salama osui . 
Mutta hän jättää sen pois tarinasta - sosiaalisten normien aiheuttaman häpeän vuoksi . 
Hetkinen , mutta mitä sinä teet ? 
Minä olen opettaja . Sinä olet ... - Julio . 
Sitä hän tekee . 
Kertoisitko lisää ? 
No , minä herään ja tavallaan vain Julioin . 
Se on uskomatonta . Tänään hän konsultoi Crayolaa . Huomenna hän auttaa Nasaa tähdistön uudelleenbrändäämisessä . 
Tunnen asioiden sisäisen elämän . Muotojen , värien , äänien , numeroiden ja kirjainten . Aloin juuri kokea kirjaimia . 
Minä annan esimerkin . 
Tiedättehän , miten Q tulee aakkosissa aivan liian aikaisin . 
Mitä tarkoitat ? 
Se kuuluisi loppupäähän muiden avantgarde-kirjainten joukkoon . X:n , Y:n ja Z:n kanssa . Q ei pyytänyt tuota paikkaa . Kuvitelkaa , miltä se tuntuisi . 
Ihanaa . Niin mukavaa ja mutkatonta . Antakaa aplodit P:lle . 
Ja nyt käsiä yhteen Q:lle . 
Kaikki kirjaimet olivat olleet helposti ymmärrettäviä , kunnes Q astelee lavalle . 
Hei , olen Q. 
Te kuolette vielä ! Syytä en tiedä ! Paskahousut . 
Kiitos . 
Seuraavan nimi on : " Vetskarisi jäi auki ja munasi roikkuu näkyvillä . " 
Kukaan ei ymmärtänyt häntä . Q:n vuoro tuli liian aikaisin . 
Laitoitte minut esiintymään kahden taviksen välissä . Anteeksi , mutta sellaisia he ovat . 
Kuka siellä nyt esiintyy ? 
Kuuntele nyt . Yleisö rakastaa häntä . 
Minua on vaikeampi ymmärtää . 
Siksi minun pitää esiintyä myöhemmin , kun yleisö on humalassa . Puhuimme tästä . 
- En päätä järjestystä . 
Hyvä on . Tämä klubi on perseestä ja niin olet sinäkin . Olen ylpeä siitä , että olen erilainen . Ihan sama . 
Vitsailin vain . Tunnethan minut . Anna minulle mahdollisuus . 
Mutta Q pysyi Q:na . 
Sosiaaliturva Aikuisuuden hurma Eläkerahastot menevät pilalle Hauskaa päivää sinulle Tämä on mahtava . Mikä tämä on ? Älä viitsi . 
Hauska tavata . Olen O. Mikä ero meissä on ? 
Mitä ? 
Sinun pieni viivasi . Heitä se menemään . 
Mutta silloin olisin ... 
Olisit varamieheni . 
Minulla on niin paljon keikkoja . Oranssi , oranki , oodi , siinä olen kahdesti . 
Olen niin kiireinen , että tarvitsen apua . Soittele , kun et jaksa enää olla työtön kirjain . 
Kyllä minäkin osaan . 
Kukaan ei osta sitä , mitä Q myy . Outoudelle ei ole markkinoita . 
Vuosien ajan Q:n piti keksiä muita keinoja saadakseen laskut maksettua . POP-UUTISET Samalla kun valtavirtakirjaimet menestyivät . 
... tehden hänestä parhaiten tienaavan konsonantin . 
F on tekemässä miljoonien arvoista sopimusta - aloittaakseen uuden sanan yhdessä suositun B:n kanssa . 
Sitten pahin mahdollinen tapahtui . Outoudesta tuli trendikästä . 
Me olemme W , X , Y ja Z. Eivätkä typerät säännöt koske meitä . 
Emme tottele ketään . Q:n tilaisuus oli mennyt ohi . 
Ette ole nähneet tällaista ennen . Murskaamme säännöt , emmekä tottele . 
Kun hän sisäisti asian epäoikeudenmukaisuuden , se kävi liian raskaaksi Q:lle . 
Vuosia hän oli omistautunut taiteelleen - ja pitänyt kiinni omasta jutustaan . Q tunsi olevansa jumissa ja päätti vapauttaa itsensä . 
Paska ! 
Ovatko jotkut tavallisemmat kirjaimet - vihaisia teille ? 
Sanotaanko nyt näin , että G - on laitellut meille kaikille viestejä . 
Niin ? - Hei . Minä tässä , Q. 
- Haluan sanoa jotain . En usko , että olisimme tässä ilman Q:ta . 
En tunne häntä henkilökohtaisesti . Z YLISTÄÄ Q : TA Mutta hänen työnsä on vaikuttanut meihin kaikkiin . Me emme seisoisi nyt tässä , jos Q ei olisi rikkonut rajoja . Ei maineen eikä kunnian takia , vaan pelkästä - horjumattomasta omistautumisesta aitoudelle . Q teki ihmisten olon epämukavaksi jo kauan ennen kuin outous oli siistiä . 
Jos katsot tätä , haluan sanoa , että olen fanisi . 
Oletko siellä ? Painu helvettiin . 
Tunsitteko tuon ? 
Tunnetko kaiken tuon vain katsomalla Q:ta ? Sanoinhan , että sitä minä teen . 
- Soita , jos haluat tilata hänet . Ja Vanesja hoitaa asian . Amina , olemme perillä . 
Amina . Anteeksi . Kiitos . Heippa . 
En voi lakata ajattelemasta sitä . 
Näin sen ensimmäistä kertaa viikko sitten . 
Oli jo myöhä , ja olin viimeisten joukossa koululla . 
TYTTÖJEN WC EI KÄYTÖSSÄ Kyykkiessäni pöntön yllä - pohdin kaiverruksia ja piirustuksia , joita pojat olivat tehneet . 
Sitten näin sen . Vessakopin nurkassa , kuin piilossa kavereiltaan , oli penis , jonka pää oli kääntyneenä katsojasta poispäin . 
Mitä se tarkoittaa ? 
Onko se surullinen ? 
Olivatko maskuliiniset odotukset musertaneet sen ? 
Vai elikö se vain omaa elämäänsä ? 
En voinut unohtaa tuota avunpyyntöä . 
Halusin tietää , kuka sen piirsi . 
Ehkä se oli yksi homoista . Ei . He eivät piirrä peniksiä . He piirtävät silmiä . 
Pitkillä , tuuheilla ripsillä . 
Hetkinen . 
Miten menee , Rick ? 
Piirsitkö poikien vessaan - peniksen , jonka pää välttelee katsojan katsetta ? Tällä tavalla . 
Miksi sinulla on violetti paita ? 
Se on tyttöjen väri . Sinun ei pitäisi käyttää sitä . 
Lopeta . 
Kerron vain , ettei hänen pitäisi käyttää tuota . 
Miksei ? 
- Ämmä . 
Selvä , jälki-istuntoa . 
Pelkkiä kiusaajia . 
Michael , odota . 
Piirsitkö tämän ? Joo , koska olen poika , senkin ämmä . 
Michael . Miksi penis on tällainen ? 
Joskus minusta tuntuu ... En tiedä , olen poika - ja on asioita , joita en voi tehdä . 
Joten kun näen jonkun tekevän jotain , kuten pitävän violetteja vaatteita , tulen vihaiseksi . 
Joten potkin heitä muistuttaakseni siitä , miten asiat ovat . 
Sinä näet minut ääliönä , mutta olen ääliö , jotta näkisit minut . 
Oikeasti kukaan ei näe minua . 
Neiti Roberts , olen ansassa . 
- Hitto , olet naimisissa ! 
Muija on niin kiimainen . 
Mikä tämä on ? 
Mitkä nämä avaimet ovat ? 
Me olimme poikien kanssa eilen kännissä ja löysimme ne aidalta . 
Mitä ? 
Ne oli laitettu siihen niin , että joku löytäisi ne . 
Päästäkseen johonkin ? Hän on ulkona nyt . 
Kirjekuoressa lukee : " Gracias , mama . " 
Joten varmaankin joku nainen , jota et tunne , jäi ulos lukkojen taa myöhään illalla . 
Oletko vihainen minulle ? En ole vihainen . Olen vain - hämilläni . Jessus , jopa tyttöystäväni vihaa minua . 
En saanut ylennystä . Minun oli pakko nollata poikien kanssa . 
Jouduin anelemaan heitä ulos , koska en ole Jared . 
Kun Jared laittaa ryhmään viestiä , kaikki on aivan innoissaan . 
Minulle ei vastata mitään . 
Kun viimein pidän vähän hauskaa ja teen pienen kepposen , sinä aiheutat minulle kamalan olon . 
Haluatko katsoa New Yorkin todellisia naisia ? 
Oletko varma ? 
Hetkinen . 
Joo , mutta muista palauttaa se , koska ne pitää viedä tutkijoille . UNIANALYYSIPAKKAUS 
Sanotaan , että ratkaisut ongelmiimme - ovat piilotettuina uniimme . 
Julio , oletko jo selvä ? 
Olen , ja tuo oli todella sopimatonta . 
Nappaa kumiankkasi . Meidän on aika käydä suihkussa . 
Meidän on mitä ? 
Joskus minusta tuntuu , etten tunne sinua . 
Hei , hei , terve . 
Olen nähnyt toistuvan unen . 
Unessa olen huoneessa . Minulla on korkea , kartionmuotoinen hattu . 
Vaatteeni ovat silkkiä tai puuvillasekoitetta , ei sen väliä . 
Istun jonkinlaisessa keksinnössä . Se on aika nerokas . Sen avulla voin lukea ilman , että minun täytyy kääntää sivuja . Tiedätkö , miten ärsyttävää on nauhoittaa unta , kun kuuntelet tuota ? 
- Älä huuda minulle . 
Anteeksi . En tarkoittanut huutaa . Kaikki kunnossa . 
Eli voin lukea koko kirjan kääntämättä sivuja . Sitten minulle alkaa tulla lämmin , joten päätän avata ikkunan . 
Menen ikkunalle ja huomaan , ettei siellä ole mitään . 
Menen toiselle ikkunalle ja avaan sen . 
Sama juttu . 
Ja taas uudestaan . Sitten menen seuraavalle ikkunalle ja sama juttu . 
Yritän avata oven , mutta se ei johda mihinkään . 
Sitten näen oven huoneen toisella puolella . 
Siitä pääsee ulos . 
Ulkona sataa lunta . Ihmiset kävelet ympäriinsä , ja kaikilla on mitäänsanomattomat mustat untuvatakit . 
Jos menisin ulos , joutuisin pukemaan sellaisen pysyäkseni lämpimänä . 
Sitten näen sen . Musta untuvatakki , joka on tarkoitettu minulle . Se kutsuu minua sanoen : " Tule ulos ja pue minut . " 
Palaan huoneeseen kauhuissani , mutta huone kutistuu , joten yritän lähteä . Mutta en voi poistua ison , kauniin hattuni takia . 
Ainoa keino lähteä olisi tekemällä jokin kompromissi , mutta miten ? Sitten herään . Uni päättyi . 
Yksi tällainen tuli taas . - Yksi millainen , Bibo ? 
Laita se muiden joukkoon . 
Ei se näytä tärkeältä . 
Se on ... vuokranantajaltasi . 
Luetko postiani ? - Röntgenkatseellani . En avannut mitään , se ei ole rikos . 
Tämä on tärkeä . Näyttääkö tämä luomi suuremmalta ? Minusta se ehkä näyttää . 
En ollut huolissani siitä , mutta Chester sanoi , että tuo näyttää pahalta , käy näyttämässä sitä . 
Pitäisikö minun tarkistuttaa se ? Jos olet huolissasi , käy tarkistuttamassa se . 
Olisitpa nähnyt hänen ilmeensä . Aivan kuin : " Voi luoja . " Leuka putosi lattiaan . 
Sinun pitää muuttaa . 
Rakennukseen tulee General Mills - kahvila ja asuntoja . 
Minun pitää mennä lääkäriin . 
Julio , tarvitset asunnon . Sen saamiseksi tarvitset olemassaolotodistuksen . 
En voi miettiä asuntoasiaa , koska olen sairas . 
Julio , älä vaivu ajatuksiisi . 
Pysy täällä . Tartu oikeaan ongelmaan . 
Se on kasvanut . Ihan selvästi . 
Voi ei , tästä tulee päänvaivaa . 
