Meistä oli outoa , että leluja tehtiin jo helmikuussa . 
Mietimme , että mistä lähtien leluja on tehty helmikuussa . 
Jouluahan vietettiin juuri . 
Se oli outoa , mutta sitten ymmärsimme , mitä olimme tekemässä . 
Ja mikä se oli ? 
Vastalause . Epäolennaista . - Hylätty . 
Se oli lelu . Se oli ... Anteeksi . Se oli seksilelu . 
Kertoisitteko nimenne ? Muori . 
- Koko nimenne . 
Joulumuori . 
TODISTAJA Miten kuvailisitte suhdettanne kantajaan ? 
Hän on tonttu . Hän on yksi mieheni tontuista . 
Tonttu , tontuista ... 
En tiedä . Anteeksi . 
Hän on yksi monista . Anteeksi . - Ei mitään hätää . 
Minua hermostuttaa vähän . 
Viihdyn enemmän taustajoukoissa . 
Ei se mitään . 
Tunnetteko Dodon ? Kyllä . 
Olemme kaikki perhettä . 
Tai niin ainakin luulin . 
Hän ja muut tulivat luoksemme illallisille , illanistujaisiin , joulujuhliin . 
Yhdessä näistä juhlista Dodo löysi lahjan , jonka hän oli valmistanut pyynnöstä . 
Penisvyön . 
Hän väittää , että se oli kotonanne henkilökohtaisessa käytössä . 
Tontut tekevät lahjat . Mieheni kuljettaa lahjat . Lelut ovat hänen vastuullaan . 
On meidän vastuullamme , mitä tulee kaikkiin lahjoihin , että varmistamme niiden laadun ja testaamme ne itse . 
Testasin sitä ilomielin Joulupukin kanssa . 
Anteeksi . Taustajoukkojen tyttö . Ei hätää . 
Dodo väittää , että tontut joutuvat työskentelemään palkatta . 
Ei palkatta . 
Rakkaudesta jouluun . 
Voitteko kertoa meille , mitä Dodo sanoi kerran juhlissa ? 
Hän sanoi , ja hän oli silloin hiprakassa , muistetaan se . Hänelle totisesti maistuu toti . Hän sanoi : " Herraisä , minä vihaan joulua . " 
Olin murheen murtama . En ole vieläkään toipunut . 
Siksi hän on aloittanut tämän oikeustaistelun . 
Hän inhoaa joulua . Etkö vihaakin ? 
Kerro totuus . 
En pidä tuosta Dodosta . Hän haluaa lopettaa joulun , taivaan tähden . 
Oletko kiinnostunut kehottomuuspalveluista ? 
Kyllä . - Haluat päästä eroon kehostasi . Kyllä haluan . 
Hienoa . Anna kun kerron hieman meistä . 
Yhtiömme on erikoistunut mielen päivityspalveluihin . Monet eri virastot ovat hyväksyneet toimintamme . 
Kuten elintarvike - ja lääkevirastoko ? - Ei . Odota . Anna minun puhua loppuun . Kehottomuuspalvelumme voi vapauttaa sinut kehollisista vaivoista - ja epämukavuuksista . 
" Vasta nyt ilman kehoa tunnen olevani oma itseni . " Jonathan R. , Brooklyn . 
Voin lukea itsekin . 
- " Palvelu oli nopeaa ja sujuvaa . 
Voin paremmin kuin vuosiin . " Sam K. , Manhattan . 
Voitteko antaa vaihtorahaa kaksikymppisestä ? Ostin juuri dumplingeja . 
Autamme juuri sinunlaisiasi ihmisiä - pääsemään eroon kehon aiheuttamasta taakasta . 
Sen jälkeen leijuu . 
Tässä sanotaan , että sinulla on ihosairaus . 
Niin , olen itseasiassa hieman huolissani tästä . 
Anteeksi . 
Näyttää pahalta , mutta ei syytä huoleen . Sinun ei tarvitse murehtia mistään . Ei edes asunnon saamisesta , koska sinulla ei ole kehoa . Leijailet vain ympäriinsä . 
Kuin aave ? - Puhun loppuun . Leijailet ympäriinsä kuin vapautettu mieli . 
Tunnetko koskaan nälkää - tai syömisen jälkeen oloasi turvonneeksi ? 
Toki , kyllä . 
Juuri niin . Et tunne enää , jos lataamme sinut . 
Minun täytyy vastata tähän . 
Niin . Kyllä , soitit pankkiin . 
Minulle soitettiin , että tilini on vaarassa . - Voitko jatkaa tästä ? 
Enhän minä tiedä ... 
Kaikki löytyy esitteestä . 
Okei . No niin . - Tarvitsen koko nimesi - ja tilinumeron . - Selvä . Saat tämän tarjoushintaan - 999 dollarilla kuukaudessa , koska olet - etuasiakkaamme . 
Sepä kiva . Kuinka pitkään ? 
Sanoinhan . Soititte pankkiin . Aloitetaan 10 vuodella . 
Jos lakkaan maksamasta , palaanko vain kehooni ? 
Ei . Et voi . Se ei onnistu . TÄMÄ EI OLE OVI Anteeksi . Yritän siis kysyä , että jos lataan tajuntani eetteriin - ja minusta tulee pieni valo maksua vastaan , jos lakkaan maksamasta , mihin tajuntani - menee ? 
Ai , se on sinun ja pastorisi murhe . Me emme liity siihen . 
Päästäksesi mukaan - tarvitsemme vain luottokorttisi - kirjataksemme sen tiedostoosi ja sitten - kopion olemassaolotodistuksestasi . 
Ei minulla ... Hetkinen . 
Minun pitää todistaa olemassaoloni , jotta voin lakata olemasta . 
Se käy nopeasti . Se vain luetaan . Siinä se . 
Minulla ei ole sellaista , koska en halua . Se on ongelma . - Mutta - onko sinulla asuntoa ? Miten saat lainaa ? 
Sitähän kysytään heti , kun astuu metroon . Asuste , jota et tiennyt tarvitsevasi . Kohta sitä tarvitaan äänestämiseen . Lopeta se , mitä olet tekemässä , ja kuuntele tämä tärkeä viesti . Pöntöt . 
On sydäntäsärkevää nähdä ne paljaina , vähäpätöisinä , värisemässä kylmässä niellessään päivittäistä moskaamme . 
Siksi olen omistanut elämäni vessanpönttöjen vaatettamiseen . 
Jokainen pönttö on kuin nainen , joka ansaitsee tulla puetuksi . 
Siirry . 
Kyllä , hänen lempijuhlansa on kiitospäivä . 
Ja hän heräsi aikaisin leipomaan kahden ruman tyttärensä kanssa . 
Hän haaveilee häämatkasta Havaijille miehen kanssa , jota ei tapaa . 
Mitä helvettiä sinä teet ? 
Ei lehmityttöä . 
Hän on yksityinen . 
Ihmiset usein sanovat minulle : 
" Yritin mennä nettisivuillesi , mutta en löytänyt nettikauppaa . " 
Minä vastaan : " Älä ole idiootti . Ei minulle ole nettikauppaa . " 
Tiedätte , että minulle pitää soittaa kotiin . 
Sitten tulen kotiisi , kun sitä vähiten odotat , mutta se sattuu minulle sopimaan . Ja vietän hetken pönttösi kanssa . 
Tunnen sen ihon . Tunnen sen pulputuksen . Kuulen sen pauhun . 
Hän haluaa paljettisen istuimen . 
Eikö se satu ? 
- En halua istua paljettien päällä . 
" Eikö se satu ? " Olet idiootti . 
Häntä ei haittaa olla toinen nainen . Ja hänestä en ole vielä valmis puhumaan . 
Aloin omistautua tälle asialle , kun olin pieni tyttö . 
Asuin yksin isoäidin kanssa , joten on selvää , että lapsuuteni oli loistava . 
Vedä housut jalkaan , senkin iljettävä tyttö . 
Elämäni on rankkaa , ja se on syytäsi . 
Kaadan paskani sinun niskaasi . 
Kiitos tuottajilleni muistelukohtauksen toteuttamisesta . 
Okei , älkää tehkö numeroa . Menkää . 
Pönttöjä pitää rakastaa . Eivät ne ole pönttöjä omasta tahdostaan . 
Ne pitää pukea , ja niiden pitää saada näyttää hyviltä . 
Mutta älkää soitelko kysyäksenne , paljonko se maksaa . Onko selvä ? Varatkaa vain se helvetin konsultaatio . 
Hyvää yötä . 
Bibo avaa oven . 
Ihosyöpä . Kuinka nopeasti tappaa ? 
KUINKA NOPEASTI IHOSYÖPÄ LEVIÄÄ ... Kiitos . Pidä vaihtorahat . 
Entä tuo asunto ? 
Eikö ? 
Olen käynyt tuolla . 
Se on liian pieni . Mutta tämä . Entä tämä ? 
Bibo , älä liiku . 
MELANOOMA VOI KASVAA NOPEASTI ... Havaitsen puhelun . 
Kiitos , Bibo . 
Niin . - Julio , voinko puhua kanssasi ? 
Nytkö ? 
Voimmeko puhua ? - Ei , en puhunut sinulle . 
Nyt on hyvä hetki minulle , ja haluan kertoa ... Se olen minä . 
- Julio . 
Hei . 
Oliko äitisi riisinkeitin vai imuri ? 
AngrySound.mp3 . 
Bibo . Rauhoitu . Se oli ihmisvitsi . 
Klubilta soitettiin . Heillä on tietoa osterista . 
Jos se löytyy , pääsen tutkimuksiin heti . 
Tarvitset asunnon . - En . Minun pitää tietää , mistä on kyse . 
Saan sen selville vain löytämällä osterin . 
Julio , en jaksa tätä . En voi päätyä syöksykierteeseen kanssasi . 
Muistatko , kun collegessa luulit , että sinulla on sisäistä verenvuotoa , koska syljessäsi oli verta ? Oikeasti et ollut langannut hampaitasi . Miten se tähän liittyy ? 
Miten se liittyy mihinkään ? Tämä ei ole sama asia . Ei yhtään niin kuin se lankaustapaus . 
Tämä on juuri sellainen . 
Teet näin aina . 
Haloo . 
Vanesja . 
Hei . Chase-pankkitilisi on vaarassa . 
Voi ei . 
En ole löytänyt kultaista osteriasi , mutta saatan tietää , missä se on . 
Oletko kuullut Foo Foo ' sista ? 
Se oli ensimmäinen ja ainoa hamsterien homoklubi New Yorkissa . 
Foo Foo ' s oli kuin Studio 54 kohtaa Berghainin , mutta homohamstereille . 
Se oli ainoa paikka , joka oli vain niille . Siellä ne saivat tanssia , mellastaa - ja unohtaa ne yksitoikkoiset , loppumattomat juoksupyörät . 
Siellä hamstereita näki fetissiasuissa , hamsteripariskunnat etsivät kolmatta , ja ne katosivat pimeään huoneeseen . Tai tappelivat siitä , kuka hukkasi kokaiinit . 
Missä se on ? - Helvetti ! Olen niin tyhmä . Hukkasitko kokkelit ? 
- Älä nyt suutu . 
Mistään ei ollut niin helppoa hankkia huumeita kuin Foo Foo ' sin vessasta . 
Missä se on ? Missä pussi on ? 
Poikaystäväsi on kuulemma toksinen . Haluatko vehtailla ? 
Sain olla töissä narikassa . - Alex ! Chica ! 
Voi että , hei ! Hauska nähdä ! 
Yksikö vain ? - Niin , yksi . Se tekee viisi dollaria . 
- Voi taivas . Ostaisin lisää vaatteita tuohon hintaan . 
Foo Foo ' sin omisti herttainen Pompalino . 
Hän nimesi klubin edesmenneen kumppaninsa mukaan , joka oli kuollut armottoman 7-vuotiaan käsissä , joka unohti ruokkia sitä . 
Pompalinon uusi poikaystävä oli nuori ja janosi valtaa . Cocolla oli suuria suunnitelmia klubin varalle . 
Aletaan järjestää pohjattomia mimosabrunsseja . 
Ei Foo Foo ' s ole sellainen paikka . 
- Tästä pitäisi tehdä ketju . Avaamme lisää klubeja ja järjestämme brändien kanssa isoja tapahtumia . 
Ota hitti . - Mitä isoja tapahtumia ? Sisäänpääsyn pitää olla kallis , jotta asiakkailla on varmasti varaa drinkkeihin . Kulta , se olisi fiksua . 
- Foo Foo arvosti perhettä . Queer-yhteisöä . - Ota vielä . En halua enempää kokaiinia . 
- Kutsutaan Queer Eyen Antoni . Kutsutaan Anderson Cooper . Kutsutaan Spock . 
Kuka Spock olikaan ? - Hän on ihminen . 
Mitä väliä . Ihmiset ovat siistejä . Ota vielä . 
Foo Foo ei olisi pitänyt tästä . 
- Foo Foo on kuollut . 
Enkä liittynyt siihen mitenkään , sanoivat poliisit mitä tahansa . Aion tehdä klubista jotain suurta . 
Foo Foo ' sin tilalle tuli kauppa seuraavana päivänä . 
Onpa surullista . 
Joka tapauksessa hamsterien kauppa on DJ-lavan alapuolella . 
Pikku osterisi on voinut pyöriä sinne . 
Seuraava asiakas . - Hei , moi . Nimeni on Julio . 
Satuittekohan löytämään pienen , tai teidän kannaltanne suurehkon , kultaisen osterin ? 
Osterinko ? 
Niin , tai se on timanttikoristeltu korvakoru , joka on osterin muotoinen . 
Hei , Chips . 
Chips täällä . 
Oletko nähnyt kultaista osteria ? 
Kyllä , voin auttaa . - Niinkö ? 
Asiakas sanoi eilen hukanneensa paitansa tänne . 
Joten hain löytötavarat ja näin kuvailemasi esineen . Kultainen osteri , eikö niin ? - Niin . 
Sitten asiakas sanoi , että tuo on puseroni . 
Joten annoin sen hänelle . 
Missä hän on töissä ? 
Miksi käytät tuota ? 
Koulussa ei saa olla puhelimia . 
Minä en käy koulua täällä . 
Miksi sitten olet täällä ? 
Odotan , että tunti päättyy , jotta voin huutaa hamsterille . 
Älä anna hänen masentaa . 
Ei tarvitse . En ... 
Piditkö koulusta ? - En . Mikset ? 
Koska se on kauhea , ahdistava ympäristö . 
Pilkattiinko sinua ? 
Ei . 
Johtuiko se homoudesta ? 
Ehkä se on kuin seuraus , mutta ei . Minä ... 
En tiedä . Arvomaailmani oli erilainen . 
Mitä tarkoitat ? 
Alkaa olla vähän kuin Oprahissa . En tiedä . En pitänyt koulusta , koska se tuntui kilpailulta siitä , kuka sopii parhaiten joukkoon . 
Aloitin jo takamatkalta , enkä voinut saada muita kiinni , vaikka olisin kuinka yrittänyt . 
Perheeni peri paljon velkaa , kun isoisäni kuoli , joten meidän piti muuttaa usein vältelläksemme velkojia . Emme voineet omistaa mitään kivaa . 
Muut oppilaat huomasivat erilaisuuden . 
" Miksi teillä on tuollainen auto ? Miksi vaatteesi ovat tuollaiset ? " 
Kunnes lopulta sanoin : " Arvatkaa mitä . En halua sopia joukkoon . En halua samanlaisia tavaroita . 
Mitä , eikö minua kutsuttu juhliin ? 
Ne juhlat eivät voisi vähempää kiinnostaa . 
En ole pyramidin pohjalla . En ole koko pyramidissa . 
En ole häviämässä kisaa , idiootti . En osallistu siihen ollenkaan . En edes katso kilpailua . Olen vain tässä , aivan rauhassa ja rentona . Olen poikkeus . Olen erilainen . Olen oma itseni . Olen poikkeus . 
Joten en tarvitse olemassaolotodistusta . Tarvitsen vain oman pikku seikkailuni . 
Minusta kuulostaa , että tämä tehtäväsi , tämä labyrintti , johon olet laittanut itsesi , on keino harhauttaa itseäsi julmalta todellisuudelta . Samoin kuin me muutkin , sinäkin joudut uhraamaan osan siitä , mihin uskot . Osan arvokkaasta ainutlaatuisuudestasi , josta tuli haarniskasi järjestelmässä , joka satutti sinua . Joudut pelaamaan jossain määrin sen sääntöjen mukaan - selvitäksesi tässä maailmassa . 
Tiedät , ettet ole sairas . Sinua vain pelottaa kohdata se , että seinät kaatuvat päälle . 
Mitä sitten , kun koepala on otettu ? 
Mitä sitten , kun se ei enää auta sinua kohtaamaan maailmaa ? 
Etsitkö uuden asian , millä harhaut ... 
Figaro . 
Hei , miten menee ? 
- Anna timantit tänne . Anteeksi , mutta mitkä timantit ? 
En tiedä , mistä puhut . 
Missä osteri on ? 
Puhutko puserostani ? Okei . 
Aivan . - Missä se on ? 
Se alkaa palata mieleeni . - Sepä kiva . Missä se on ? 
Kuules , olen vielä vähän tolaltani , koska melkein kuolin . 
Kerro nyt vain , Figaro . 
- Okei , rauhoitu . Taivas . 
Menetin timantit , kun minulla oli läheltä piti - tilanne Helvetin aukon kanssa . 
Siten nimitämme pönttöjä kulttuurissani . 
Mikä tässä on ongelmana ? 
Varat siirretään Euroopasta . 
Haloo . 
Missä olet ? 
Olen yläkoulun vessassa etsimässä osteria . 
Minulla on hyviä uutisia . 
He tekevät vain uusintaversioita ja he haluavat sinun - sovittavan hammaskeijun tarinan . 
Jotain kivaa koko perheelle . 
- Kerroin heille jo ideani . 
Kuulin , että kaipaatte hauskaa , koko perheen kesäelokuvaa , joka kertoo hammaskeijusta . 
Saamanne pitää . Ideani on tarina addiktiosta . 
Näemme keijun yksin , värisemässä kylmissään , riutuneena , varastamassa kolikoita isältään putkiasentajakeijulta . He asuvat puussa , mutta heidän maailmassaan se on kuin vuokra-asuntorakennus . 
Myöhemmin saamme tietää , että hän varastaa - rahoittaakseen addiktiotaan - ihmisten hampaisiin , lasten hampaisiin . 
Keiju kuolee lopussa . 
Tuottaako tämä elokuva paljon rahaa ? 
Ei , mutta - et ruvennut johtajaksi tehdäksesi rahaa . 
Luulen , että he haluavat jotain iloisempaa . 
Odota , pikku tähtöseni , joku soittaa . 
Soitan taas pankista koskien vuodettuja valokuvia . 
Sinäkö taas ? 
Aika jatkaa osterin etsimistä . 
Minä olen vesi . 
Olen täällä , mutta myös siellä . 
Olen vesi . Huuhtoudun sinne . 
Olen vesi . Puhdistan siellä . 
Nesteytän kaikkialla . 
Pöntöt pyörryttävät minua . 
Mitä kysyitkään ? 
Minun pitää sataa kohta . 
Niin , osterisi . 
Tunsin sen menevän alas kurkustani . Koko olemukseni läpi - ja lopulta mereeni . 
Hei . Olen odottanut neljä tuntia . 
Laitan teidät jonoon . 
- Älä jumalauta laita ... 
Vihaan halloweenia . En viitsi edes aloittaa . 
Niiden ällöttävien lasten näkeminen - tekopyrstöissään . 
Haloo . Aikamoista omimista . 
Niinpä , en halua nähdä tylsien lenkkareiden - pilkistävän vihreän hameen alta . 
Koska sehän se on . Se on hame . 
Se ei ole pyrstö , muija . 
Jos sitoudut tyyliin , niin tee se kunnolla . 
Ja raahaudu pyrstösi kanssa ovelta ovelle . 
Niin , tai tee kivi paperimassasta - ja laita vanhemmat kärräämään itseäsi ympäriinsä . 
Tuo on hyvä idea . 
Nerokasta . 
Alammeko tehdä niitä ? 
- Joo , teen nettisivut . Voin suunnitella logon heti . 
Pitää valmistaa tuote ensin . 
Tässä sitä taas mennään . 
Kannattaako mennä asioiden edelle ? 
Siksi et saa ikinä mitään tehtyä . 
Olenko liian kärkäs ? Et , patistat minua , koska olet hyvä ystävä . 
Olet todella hyvä ystävä . 
Terapeuttini sanoo , ettei minun pitäisi juoda . 
Minunkin terapeuttini sanoo , ettei sinun pitäisi . 
Vanesja . Olen Vanesja . 
Hei . Tilisi on vaarassa . 
Soitan pankista . Olen pankista . 
- Riittää jo . Kuka tekee tällaista ? 
Haloo . Hei . 
Oscar , 42 , Brooklyn , New York . 
Kerron nyt uneni analyysia varten . 
Taustatiedoksi sen verran , että siskoni ja minä pyöritämme nettikahvilaa . 
Minä pääasiassa . Siskoni on nyt - kiireinen uusien hankkeiden kanssa . 
Meillä on huomattavasti velkaa . 
Viime kesänä löysin isäni . Hän oli tajuton . Kuulin helleaaltovaroituksen radiosta , joten soitin luonnollisesti ambulanssin . 
Päivystyksessä lääkäri sanoi isäni olleen vain nokosilla . 
Saimme kuitenkin laskun ambulanssikyydistä . Vaikka asumme korttelin päässä sairaalasta - ja suurin osa 45 minuutin matkasta meni parkkipaikan etsimiseen . 
Joka tapauksessa - meillä on nyt paljon velkaa , joten Vickyllä on sivubisneksiä . 
Hän pyörittää yritysketjua , jossa luovutaan kehoista . Hän myy Cliniquen tuotteita ja soittaa huijauspuheluja . Samaan aikaan kun minä pyöritän nettikahvilaa , joka ei tuota paljonkaan . 
Omalta koneeltani - näen kaikkien asiakkaiden näytöt . 
Pääasiassa he lukevat sähköpostejaan , maksavat laskujaan , pelaavat pelejä . Mutta tarkkailen siltä varalta , että joku katsoo pornoa - tai tekee jotain riskialtista . 
Tässä kohtaa uneni tulee kuvioihin . 
Unessani olin töissä . Istuin pöytäni ääressä tekemässä töitä . 
Mutta tällä kertaa näin koneeltani , että Vicky katselee nahkatakkia . 
Takissa oli vetoketju . Sellainen vetoketju , joka ei toimi . Ja minä olin se vetoketju . 
Kaikissa arvioissa sanottiin : " Älä osta . " " Vetoketju ei aukea , se on vain koriste . " 
Ja minä mietin , että vaikka olen vetoketju , eihän se tarkoita , että olen - toimiva . 
Soitit Unitulkinnan ympärivuorokautiseen palvelunumeroon . 
Unianalyysisi ei ole vielä valmis . Yritä myöhemmin uudelleen . 
999 DOLLARIA KUUKAUDESSA + OLEMASSAOLOTODISTUS 
Huomaan raskaita ajatuksia . Mikä on , tähtöseni ? 
Minulta ei oteta koepalaa , koska en löydä osteria . En voi edes ladata itseäni , koska jopa he vaativat olemassaolotodistuksen . 
Olemassaolotodistus . Voi ei . 
Se on uusi henkilöllisyystodistus viidellä dollarilla kuukaudessa . Se yhdistää kaikki tunnistautumisen muodot . Bibo , onko sinussa Alexa ? 
- Nöyryyttävää . 
Tästä on hyötyä . 
Transsukupuolisuus avaa isot markkinat . 
... hallituksen päätöksellä - se vaaditaan baareissa , lentokentillä , asuntoihin , lainoihin , vuoden loppuun mennessä . Tarkistuslaitteet - asennetaan tässä kuussa julkisen liikenteen kulkuvälineisiin . 
Todistusta varten pitää todentaa hyvät luottotiedot ja työhistoria . Tai voit olla poikkeus . 
Poikkeus . Kyllä , se olen minä . 
Ollaksesi poikkeus - sinun täytyy todentaa olevasi uskomaton lahjakkuus . Kuten valtavirtakuuluisuus , jonka kaikki tuntevat , kuten Beyoncé tai kätyrit . 
Tiedän homman , joka voi auttaa sinua tuossa . Jos teet sen , lupaa minulle , että käytät sitä asunnon hankkimiseen . Etkä lataa itseäsi . 
Mutta entä luomi ? 
- Minulla on kontakteja . 
Siitä voidaan ottaa koepala osana performanssia . 
Okei . Mikä se homma on ? 
Teen sen . Teen sen , kunhan en joudu alentumaan - tekemään jotain kamalalle järjestelmälle . 
Mikä tahansa se homma on , otan sen . 
Se on luottokorttimainos . 
- En tee sitä . 
Sen kohderyhmää ovat nuoret ja sen nimi on Cha-Ching . 
Sinulla pitää olla sateenkaaripuku . Ja sombrero . 
- Voi taivas . 
Ja marakassit . 
