Ja sam mali čajnik , pakleno vreo . 
Evo moje drške . Evo moje ... - Izvini , izvini . Zaista ne želim da snimam reklamu za kreditnu karticu . 
Ali ovo uvek upali . 
Šta ako postanem Izuzetak radeći nešto drugo ? 
Kao ... Kao , da držim stručnu obuku iz glume šakama ... 
PRVA LEKCIJA ČEK ... Uručivanje čeka za prljav posao . 
LEKCIJA 2 . PAPIRI ZA RAZVOD Stavljanje tačke i konačno potpisivanje papira za razvod . 
LEKCIJA 3 . MUDRI STAREŠINA Smrt mudrog starešine . 
Zaštiti devojku ! LEKCIJA 4 . 
POMAGAČ Pomagač vam saopštava uznemirujuće vesti . Pobegla je , šefe . 
LEKCIJA 5 . OTROV Pobrinuću se da popije otrov . 
Zbog toga nećeš biti Izuzetak . 
Napravi reklamu za kreditnu karticu . 
Tolerantni su , a puni su love . A važno je kako se predstavljaš . Naravno . 
I mislim da sam ranije imala dobar argument . 
Ne . 
Svi ti muškarci i njihovi brojevi . Ima naprosto previše koktela . 
Da . 
" Velikim bankama potreban je tvoj glas . " " Jer , kao , ako nećeš ti , onda će neka osoba koja se neće boriti za promene ili prava . " 
I da li sam pomenula da je važno kako se predstavljaš ? 
Finansira ih Ekson Mobil . - Bože ! 
Hulio , trudim se . 
Dobro . Imam još jednu tezgu . Ali u pitanju je velika zverka . Za superheroja . Proizvodi ga Zapos . Još jedan rimejk . 
Mislim , da li bih uopšte imao šanse za tako nešto ? Za to sa superherojem ? Naravno ! 
Šta čoveku uopšte treba da bi dobio ulogu u tome ? 
Da bude superheroj ? Ne znam . 
Brdo pratilaca , trbušnjaci od kamena i rinoplastika . 
Vidiš ? Au ! Vrh ! Hrabrost . 
Smelost . Bravura . 
Tako se zovu ? 
Pobila sam čitavu Grejmorovu armiju Mačem mudrosti . dok se Maverik skrivao u komandnom centru . 
Ostani pobedonosna . Ostani pobedonosna . Nisam nikad zamišljala sebe u ulozi superheroja . Ostani pobedonosna . Ovaj lik , istoričarka kojoj je sreća okrenula leđa , pročitala je Ustav unazad . 
Sad , pretpostavljam , može da ispucava lasere iz očiju ? 
Navodno je biseksualna , što se vidi po maloj duginoj znački na njenoj jakni , digitalno izbrisanoj na više stranih tržišta . 
Filmovi su industrija vredna milijardu dolara , ali ja se ne bavim filmovima . 
Glumim nju u tematskom parku . 
Dobro došli u Nadljudski univerzum koji vam predstavlja Zapos ! 
Ostanite pobedonosni . 
Zdravo , Madam Pobedo . Mora da je bolelo kad te je Grejmor udario sekirom . 
Ne onoliko koliko je bolelo njega kad sam mu uništila čitavu armiju . 
Ja sam išla na Džulijard . Možemo li ... Morala sam da se vratim na Floridu , jer mi se mama razbolela . 
Mislila sam da treba da pišem i da stvorim prilike za sebe , kao glumicu , ali ovaj posao je bio toliko neinspirativan . 
Nisam više mogla da se borim sa obožavaocima Madam Pobede , za koje biste mislili da su uglavnom deca , ali to su , u stvari , bili odrasli ljudi , sa poslovima ... i vozačkim dozvolama , znojem iza kolena i lekarskim receptima . 
Sve je bilo tako zamorno , dok nisam upoznala Karla . Zdravo , nakon tebe , Madam Pobedo . Kako tvoj dan protiče ? 
Pa ubila sam čitavu Grejmorovu vojsku Mačem mudrosti dok se Maverik krio u stožeru . 
To je tako strava . 
Samo sam hteo da ti se zahvalim na svemu što radiš . 
Karl je biseksualac , kao i Gospođa Pobeda . 
Opsednut je tom idejom da Madam Pobeda predstavlja njega , da to što ona postoji olakšava njegovo postojanje , da filmovi , roba , park , brend , da je sve to oblik društvenog napretka , aktivizma . Da bar imam takav kostim ... On je u meni pobudio nešto , nešto zbog čega sam poželela da ponovo pišem . 
... dokle su to privilegije onih koji poseduju medaljon ... 
Njegova strast je bila neodoljiva . 
Nisam mogla da se zasitim . 
... kad je park zatvoren , ali tad najviše želim da dođem u park , i često poželim da za Dan zahvalnosti dođem u park . 
Ali da , ranije prosto nisam osećao da tamo pripadam , a sad osećam , zahvaljujući tebi . 
Ostani pobedonosan . 
Karl je menadžer u obližnjem Best Baju , ali sve svoje slobodno vreme provodi u parku . 
Njegovo puno ime dobila sam sa kreditne kartice ... 
Kajgana i hašbrauni , molim . 
... dok sam ga posluživala na svom drugom poslu . Zdravo . 
Nije me prepoznao . - Zdravo . On je mogao da vidi samo Madam Pobedu , a ja - samo njega . Zdravo , Jutjube ! Dobro došli u Karlov kolekcionarski kutak , sa mnom , Karlom . 
Kakvu figuru za vas imamo ? Ovo je glavna ... Radi kao menadžer u Best Baju sedam godina , ali i dalje konkuriše za posao menadžera u Glavnom superdućanu za superljude u parku . 
Rad u Glavnom superdućanu za superljude već dugo je moj san . Ali opet , čuo sam da , nažalost , ne primaju članove tima na menadžerskom nivou . 
Važan deo u prijavi za posao je esej , gde bi kandidati trebalo da ispričaju svoju jedinstvenu priču , kako bi , pa , sami sebe prodali . 
Moja priča nije bila dovoljno jedinstvena ni dovoljno upečatljiva i to je u redu . 
Ostaću pobedonosan . 
Sad , šta ja mislim o neverovatnom dr Opasnost Uskrs ... Jebi ga . 
Pa kako si , smrtniče ? 
Ja ? 
Ostajem pobedonosan . - To je dobro . 
Životni izazovi mogu biti vrlo iscrpljujući . 
Da . 
Voleo bih da sam kao ti . 
Kako si se osećala kad ti se činilo da nećeš uspeti da pobediš Grejmora ? 
Bila sam jebeno tužna . 
Ostala sam pobedonosna . 
Bila si tako pametna . 
Kad si shvatila da Grejmor ima pobedničko zvono u svom meteoru , opremljen štitom protiv moći , odrekla si se svoje moći da bi mogla da se infiltriraš kao običan čovek . To je bilo tako pametno . 
Ma da . 
Kad ti život zada udarac , vreme je da se opametiš . Čak i ako to znači da ćeš predati nešto za šta misliš da ti treba . 
Zato , povešću se primerom Madam Pobede i neću odustati . 
Umesto toga , poput nje , odreći ću se svoje moći kao menadžer i prijaviću se za početnu poziciju u skladištu . 
Bila su to značajno manja primanja , ponovo su ga plaćali po satu , a što je još gore , Karl se nije sjajno pokazao u skladištu . 
Postepeno su mu smanjivali sate , a nakon nekoliko meseci , otpušten je . 
Želim da vam zahvalim na tome što me pratite na mom putu . Svi ste bili od velike pomoći . Rečeno mu je da njegova priča naprosto nije dovoljno jedinstvena . 
Karle , čekaj ! 
Ja se , očigledno , nisam slagala s tim . Film ? Ili predstava ? Kratkometražni film ? 
Mogli bismo da razmenjujemo ideje i da vidimo gde će nas pisanje odvesti . 
Mislim da imaš zaista ubedljivu priču , Karle . Stvarno to mislim . 
Ti bi me igrala u ovome ? 
Ne , ne bih rekla . Mislim da bih ja igrala sebe ili neku verziju sebe . 
Stvarno je teško uspeti kao glumac na Floridi . Moraš sam da stvaraš svoje prilike . Ne možeš samo da sediš i čekaš audiciju . 
A znam da zaista voliš pripovedanje , pa sam mislila ... što da ne pokušaš ? 
Ja ne umem da glumim . U redu je . Nemojmo se zanositi . Usredsredimo se na pisanje . 
Možda , ja ili lik poput mene , možemo biti jedinstveni . 
Da , on to i jeste . Razradi to malo . 
Ili možda tvoj lik , ona je posebna , samo što ona to još ne zna . Dobro . 
- Da . Misli da samo radi u tematskom parku , ali honorarno je arheolog , i ide na iskopavanje . Pronalazi Ustav , a onda ga pročita unazad , što joj daje moći . 
Kao ... Kao Madam Pobeda . 
Pa , kao ... Da . 
Možda ne postoje superheroji . 
Kao , to su stvarni ljudi . Da , stvarni ljudi dok jednog dana ... - Ne . Ne . Žao mi je što te prekidam , ali ne . 
Šta ako uopšte ne postoje supermoći ? 
Pa " Superljudskom studiju " se to ne bi dopalo . 
Da pa , ne pravimo ovo za njih . Kako to misliš ? 
- Ovo nije za tu kompaniju . 
Ne razumem . 
Pomisli na suštinski razlog zašto voliš te priče . One me inspirišu . Sjajno . Na šta te inspirišu ? 
Inspirišu me na to da ... gledam filmove . 
Dobro , na šta te filmovi inspirišu ? 
Inspirišu me na to ... da se inspirišem . 
Ovo je zaista dobro . Ako možemo da ih oduševimo , mogli bismo postati moćni rukovodioci koji će oblikovati Superljudski univerzum . Ne . Karle , ne . Pogledaj me . 
Izbaci to iz glave . 
Ignoriši ih . To je sasvim drugi svet priča . 
Priča poput moje ? Da . Da . 
Koje ti želiš za sebe ? Zato što misliš da ti nemaš priču ? 
Znam da misliš da si ti samo konobarica na Floridi i da tvoja priča nije jedinstvena , ali ti si posebna , u redu ? 
I ako budeš dovoljno vredno radila , i ako se potrudiš , i ako istraješ , i ti možeš da radiš za " Superljudski studio " . 
Ostani pobedonosna . 
ČIKOV USPON _ KAKO SE KAŽE ... STRAVA ! Dakle , da . 
Žele tebe za Super Čika , prvog kvir , 173 cm visokog rodno neutralnog latino superheroja u serijalu koji ide pravo na striming . Pakao . Pakao na Zemlji . 
Hulio , stigao je tvoj novi konsultant za društvene mreže . 
Pomogla je mnogima da dobiju Izuzeće učinivši ih slavnim na društvenim mrežama . 
Zdravo . GOSPODINE , JOŠ UVEK GOVORIM ! Molim te , podigni me ! 
Osnovna pravila uključuju : Bez pornografije ! O , bože . 
Javi se posle sa savetima i trikovima ! Dakle , možemo li da popričamo o sadržaju koji ćemo objavljivati ? 
Rezervisao sam ti trening da budeš fit za ulogu superheroja . 
A ni hrana koju si naručio nije stigla . 
Izvinite , gospodine , znate li ... O , bože ! Devojko , ne vozi valjda moj auto ! ZA 76 METARA SKRENITE DESNO 
Hulio ! Dođavola , nisam ni znao da si tu , ja sam kriv . Prispavalo mi se . 
A kad mi se prispava , ja idem u krevet . URA ! 
STIĆI ĆE ZA 27 MINUTA Zdravo . Moja hrana nije stigla , a ja sam morao da odem . 
Možemo li da pomerimo ? Nema veze ako ne može . 
Šta se dešava ? Da . 
- Šta ? Odavno ju je uzeo . 
Edvarde , gde je hrana ? Mušterija je besna . 
Nema veze ako ne može . 
Šta ? 
- Šta je ovo ? 
Autobuska stanica . 
A onda sam tagovana na slici sa salom na stomaku , i znam da je on to video , pa se moralo okončati , i sad moram da počinjem iznova i to je kao , prestara sam da opet pokušavam da glumim i jebi ga ! 
I upravo gulim sloj kože sa sebe , u nadi da ću ispod videti nekog novog , i očajnički pokušavam da otkrijem šta je moja Venera , ali to se plaća , a ja nemam nalog , a mrzim naloge i to je samo ... rez . 
Zvučim tako glupo , ali kao , znaš , čitav svet me vidi kao tu zlu , ludu , beživotnu kučku koja sve pogoršava , i ... naprosto se osećam kao ... uplašena osoba sa pravim problemima koja samo želi ljubav . 
Ko sam ja ? 
Dakle , kao , šta je ? Znaš ? 
Žao mi je . 
Imao si pitanje . - Da . Da . Da . - Hvala . 
Šta je potvrda o životu ? Šta ? 
Šta je potvrda o životu ? 
To je ona tvoja stvarčica . 
- Tvoja stvarčica . 
Kako je dobijam ? 
Kako to misliš ? 
Samo ti je daju . 
Samo odeš na aplikaciju , i onda ubaciš broj socijalnog osiguranja i kreditni rejting i ... Nemam to . 
Šta nemaš ? 
Ništa od toga . 
Pa možeš li da koristiš od roditelja ? 
Znaš , ja sam morala da koristim adresu svojih roditelja kad me je Čarls šutnuo . 
Kakve veze moji roditelji imaju s tim ? 
Pa imaš li ti svog Čarlsa ? 
Izvini . 
Znam da to rade za ljude koji su , kao , iz inostranstva . Oni naprave Izuzetak , ali , kao , morao bi da budeš , kao , važan . 
Čime se baviš ? 
Dostavom . 
Dobro . Pa ... imaš li neke veštine ? Kao ... veštine ? 
Dok sam bio u Meksiku , bio sam ... Kako se ono zove ? Pravio sam odeću . 
Kao , krojač ili dizajner ? Da . - To je ogromna stvar ! 
Šta si pravio ? 
Napravio sam haljinu . 
Ne , misliš , pravio si haljine . 
Ne . Mogu da ti pokažem . 
HALJINA Vidiš ? 
Ti si to napravio ? 
Da . 
Ti si napravio haljinu ? 
Pa slika je baš loša . 
Koje je boje haljina ? 
Da li je crna i plava ili bela i zlatna ? Mislim , šta je od ta dva ? 
Ne dopada mi se to pitanje . 
Kao , samo pusti haljinu na miru . Ona je ... - Dobro , koje je boje haljina ? 
Obe je . 
Obe je . 
Obe je . 
Obe je ! Šta radiš večeras ? 
Danas je taj dan . 
Iskreno , Dodo odaje utisak da je pomalo nedopadljiv . I to ne izgleda dobro . - Ne izgleda dobro . Nedopadljivim ljudima ne može se verovati ! 
Jebote , Pirulinpinpina ! 
Napravila mi je TikTok . 
To je bilo brzo . 
Mislim da i meni treba Pirulinpinpina . 
Pa nije jeftina . 
DŽEJKIDŽEJKFITNES # ISTEZANJE # JOGA # KUĆNEVEŽBE Svi ti mali influenseri imaju istu kuću . TikTok kuću . 
Deluje mi kao bež okean . Bež zidovi , bež ljudi , bež tepisi na podovima dokle god ti pogled seže . 
TikTok kuća je u stvari 80 % kuhinjsko ostrvo . 
U stvari , neki kažu da arhitekte počinju tako što nađu kuhinjsko ostrvo u divljini i onda naprosto grade oko njega . 
Čips od krompira , Vendiz brza hrana , protein surutke , sve to cveta na kuhinjskom ostrvu . 
Ako imate sreće , videćete i kuhinjski arhipelag . A tamo , tamo drže karton . Karton koji je doneo surutku . 
Ovo je ugaona . Vijuga kroz čitav dom i izlazi kroz vrata . Neki kažu do večnosti . 
Samo nemojte gledati iza kauča . Tu žive kablovi . Kablovi koji nikad neće biti razmršeni . 
Sat koji odbrojava do Dana zahvalnosti . Frižider sa Netfliksom , ve - ce šolja sa Fejsbukom , dete sa Amazonom u očima . 
Tako je ! 
Druže , jesi li spreman da ostaviš telefon i počneš da skačeš ? Baš smo se predstavljali . Ja sam Derrrik . Sa tri R . Dve godine sam trener u Džampersu . 
Je li neko od vas ovde prvi put ? 
Hulio , tebi je ovo prvi put . Reci nam nešto o sebi . 
Ja sam Hulio . 
BLA BLA BLA Lepo , čoveče . 
Lepo . Dobro , hajde da skačemo ! 
Da , razmrdajte zglobove . Idemo . Idemo . 
Dižite kolena . Idemo . Sagorećemo danas mnogo kalorija . 
Svi izgledate kao živa vatra . Izvini , Derrriče , ne mogu da preskačem konopac . Hajde onda da te naučimo , važi ? Počnimo sa osnovnim skokom . Opusti zglobove . Da . Možeš ti to . 
Izvini , Derrriče , ne mogu . 
Pa opusti onda zglobove . Već sam opušten , u tome je stvar . 
Sve je u redu . Cimni zglobove . Samo ih malo cimni . 
Ovo je užasno . Užasno , užasno , jezivo . 
Zašto uopšte moram da preskačem uže ? - Zato što je ovo čas preskakanja užeta . 
Dobro , ali zašto je ovo uopšte takav čas ? 
To je sjajna vežba . 
Ne , razumem ja zašto je skakanje sjajna vežba . Da ? 
Ali ja mogu da skačem i bez užeta , zar ne ? 
Pa ne , mislim , treba ti uže . 
Zašto ne možemo samo da skačemo gore - dole bez užeta ? 
Postavljam legitimno pitanje . 
Kao , ako bismo , hipotetički , skakali u mestu , zar ne bismo sagorevali potpuno isti broj kalorija i dobili potpuno istu vežbu ? 
Ako je reč o zglobovima , samo ću da cimam zglobove . 
Pa ne . Mislim , treba ti uže . 
- Zašto ? 
Dobro , deca preskaču uže zato što je njima to igra . Tačno . 
Mi se danas zabavljamo , zar ne ? 
Kao , ti se malo mučiš s tim . Samo ... Samo baci uže . Slažem se . Ne treba mi uže . 
- Tara . Znaš , samo baci uže . Ne treba ti uže . 
Tara . Skači . skači sa užetom . Sa užetom . Preskači uže . Preskači uže . - Samo baci uže . Tara . Tara . - Nemoj . Nemoj . Hajde , Tara , skači . 
- Ne treba ti uže . Njoj ne treba uže a ni meni ne treba uže , i ti to znaš , samo se previše plašiš da priznaš . 
Slušaj , čoveče . To naprosto nije tako . 
Protiviš se nečemu što se odvija već vekovima . 
Zašto si toliko opsednut time ? 
Zato što ako nastaviš da vučeš tu nit , sve će se srušiti i odjednom , nema Boga . 
- JASAMRIČARD Jesi li se fotografisao , Ričarde ? Snimi svinju . 
Da . 
- Odlično , Ričarde . Bravo . 
Sad naslov . 
" Traži tvinkove za sisanje . " 
Dobro . 
I sisati ih hoću , isisaću im život , mladost . 
Sve ide po planu , Ričarde . Uz pomoć ove moćne alatke , ovog Grajnder proročišta , namamićeš mi mladi plen . 
Kad dođu , očekivaće da im ti posisaš , a sisaću im ja . Isisaću im lepotu i energiju . 
Jedan po jedan , pašće . A kad se dovoljno nahranim , ponovo ću hoditi Zemljom kao trodimenzionalni pomeranac . Više neću biti zarobljen ovom čarolijom . Da . 
- Ričarde , ne prekidaj ! 
Koliko je naivnih mladića krenulo na isisavanje , da im ne ti , već ja , isisam lepotu i energiju ? 
Zasad niko . 
Ričarde , nesposobni imbecile ! 
Ti si kupio ovaj ukleti portret , pa je ovaj teret tvoj ! 
Šalji još pozdrava ! Brzo , smesta ! 
Dobro . - Upotrebi svoj šarm , Ričarde . Dovedi korisnika . 
IZVINI , ČOVEČE , SLADAK SI , ALI Neko piše . Odlično ! 
Napokon , biću slobodan . 
Proročanstvo će se ispuniti . Piše : " Žao mi je , čoveče , sladak si , ali nisam ja za to . " Misliš li da je zbog slike ? Ne , nemoguće . 
To ti je najbolja košulja . 
Znači , ne dolazi ? 
Neće doći da ga isisam ? 
Ne , žao mi je . 
Možda to neće biti danas . Možda to neće biti sutra . Ali jednog dana , biću slobodan . 
Ne , napiši to . Reci mu to . 
Piši kao što govorim . 
" Možda to neće biti danas ili sutra ... " 
Ne , možda to neće biti sutra . 
Postoji lepota u toj paraleli , Ričarde . Bože ! Jebo ga ti ! 
" Možda to neće biti sutra ... " 
- Da . " Ali jednog dana ja ću ... " 
Biti slobodan , nesputan ! Šta čekaš ? 
BLOKIRAO SI OVAJ PROFIL Bibo , lančić ima dva kraja , levi i desni . Ne , uzmi levi i stavi ga u alku . 
U alku , srednju alku , jedinu alku . 
Bibo , pogledaj lančić , levi kraj provuci kroz alku . Ne , levi kraj kroz alku . 
Ne , ne , Bibo , smiri se . Pobogu , smiri se ! Znaš , hajde ... hajde možda da predahnemo od tog projekta . U redu je . Izvini , moj program te je izneverio . U redu je , Bibo . 
Hoću li ipak danas biti plaćen ? 
- Da , Bibo . 
Jupi ! Isplata ! 
Samo si to hteo da pitaš ? 
Isto tako , Bibo želi da bude glumac . 
Dobro . 
Zato , očigledno , Bibu treba povišica . Želiš povišicu da bi bio glumac ? Ne , već da Bibo može na časove glume da radi ovakve stvari . 
Mama ! Mama ! Ne ulazi u voz , molim te ! Mama ! 
Dobro , da . Mislim da bi ti lekcije dobro došle . 
I promo fotke . I trener . 
I članstvo u Soho hausu da se družim sa insajderima iz industrije . 
I trebaće mi slobodni dani . 
Znači , želiš povišicu i slobodne dane kako bi mogao da se baviš glumom tokom radnog vremena . 
I unapređenje . 
Unapređenje za šta ? Da vodim Bibo . Ili , ne , Bibo menadžer . 
Sjajno . Od sada , ti si Glavni Bibo . Čekaj , ne . Saradnik Bibo menadžera . I povišicu . 
Protivpožarni alarm ? Ne . Dolazni poziv . 
Hvala , Bibo . 
- Znao sam . 
- Aloha . 
Zapos je zvao u vezi sa onom superherojskom stvarčicom . Žele da se sastanu sa tobom . 
- Dobro , sjajno . Sjajno , sjajno , sjajno . Zato što sam baš ušao u formu skakanjem . 
U formu za šta ? 
Pa da glumim superheroja . 
Huli ... ne žele oni tebe za ulogu . 
Ne , žele da ti budeš saradnik u pisanju scenarija . Dobro . 
Inače će izgledati loše ako budu samo neki Kevini i par Brajana na odjavnoj špici u Super Čiku . 
Saradnja na scenariju mi neće dati Izuzeće . Šta kažeš na ovu ideju ? Kako bi bilo da Super Čiko otkrije da ljudima , u stvari , nije potrebno da ih spase neki vanzemaljac koji želi da uništi planetu Zemlju , već da je ljudima potrebno da te korporacije koje smišljaju te inspirativne priče plaćaju svoj deo poreza da ljudi mogu da imaju stvari poput , šta znam , zdravstvenog osiguranja . 
Ne . 
Izvini , dušo , ne možeš dobiti Izuzeće od potvrde sa takvim idejama . 
Isto tako , nisam imala sreće sa biopsijom . 
Pričala sam sa svim sumnjivim doktorima u poslu , svi kažu da to naprosto ne može . Zato što je to beleg , a oni ne žele da dobiju tužbu . 
Uvek ti preostaje reklama za kreditnu karticu . 
Pristajem . 
Vanesa ? Gđica Vanesa ? 
Vaš račun . 
Samo stavi to na račun . U čemu je problem ? 
Nema računa . 
Vanesa . 
Da . Samo jedna kap i gotov je zauvek ! 
Zdravo . Ćao . Spremam ti piće . 
Trebalo bi ... Sad , koji je bio ? Koji ? Da , izvoli . 
Kladim se da će ti biti izuzetno . 
