Ik ben een theepotje ... gloeiend heet . 
Dit is mijn handvat . Dit is ... Ik wil niet in de creditcardreclame spelen . 
Maar dit werkt altijd . 
Wat als ik een Uitzondering word met iets anders ? 
Zoals ... Zoals lesgeven in handacteren . 
LES 1 DE CHEQUE ... Een cheque voor een rotklus . 
LES 2 DE SCHEIDINGSPAPIEREN Er een punt achter zetten en eindelijk de scheidingspapieren tekenen . 
LES 3 DE WIJZE OUDERE De dood van een wijze oudere . 
Bescherm het meisje . 
LES 4 DE HANDLANGER Verontrustend nieuws van de handlanger . Ze is ontsnapt , baas . 
LES 5 HET GIF Zorgen dat hij het gif drinkt . 
Dat maakt je nog geen Uitzondering . 
Doe de creditcardreclame . 
Ze zijn woke ... en ze heten Cha-ching . En vertegenwoordiging is belangrijk . 
Juist . Ik vind dat ik een goed punt maakte . 
Nee . 
Al deze mannen en hun nummers . Er zijn gewoon te veel cocktails . 
Ja . 
' Grote banken hebben jouw stem nodig . ' ' Als jij het niet doet ... dan doet iemand het ... die niet voor verandering of rechten gaat pleiten . ' 
Had ik al gezegd dat vertegenwoordiging belangrijk is ? 
Ze worden gefinancierd door ExxonMobil . 
- Mijn God . Julio , ik doe mijn best . 
Ik heb nog een klus . Een grote klus . Het is voor een superheld . Geproduceerd door Zappos . 
Weer een remake . Ik bedoel ... heb ik wel een kans op zoiets ? Dat superheld-gedoe ? Natuurlijk wel . 
Wat heb je nodig om voor zoiets gecast te worden ? 
Om een superheld te zijn ? 
Ik weet het niet . Een heleboel volgers , keiharde buikspieren en een neuscorrectie . 
Kijk maar . Geweldig . 
Moedig . Dapper . Dapperheid . 
Zijn dat hun namen ? 
Ik heb Graymore 's hele leger verslagen met het Zwaard der Wijsheid ... terwijl Maverick in het commandocentrum zat . 
Blijf glorieus . Ik had nooit gedacht dat ik een superheld zou spelen . Blijf glorieus . Dit personage , een historicus met pech ... leest de grondwet achteruit . 
En nu kan ze lasers uit haar ogen schieten ? 
Ze is zogenaamd biseksueel , wat duidelijk wordt gemaakt ... door een klein regenboogvlagspeldje op haar jasje ... verwijderd op bepaalde buitenlandse markten . 
De filmwereld is een miljardenindustrie ... maar ik zit niet daar niet in . 
Ik speel haar in een attractiepark . 
Welkom in het Superhuman Universum gepresenteerd door Zappos . 
Blijf glorieus . 
Hé , Madam Victory . Het deed vast pijn toen Graymore je met de bijl sloeg . 
Hij had meer pijn toen ik zijn hele leger vernietigde . 
Ik ging naar Juilliard . Kunnen we ... Ik moest terug naar Florida omdat mijn moeder ziek werd . 
Ik bleef denken dat ik moest schrijven en kansen moest creëren als acteur ... maar deze baan was zo inspiratieloos . 
Ik was zo moe van het gedoe met de fans van Madam Victory . Je zou denken dat het kinderen waren ... maar in feite waren het volwassenen , met een baan ... een rijbewijs , zweetdruppels en medicijnen . 
Het was allemaal zo vervelend ... totdat ik Carl ontmoette . Hallo . Goedemiddag , Madam Victory . Hoe is je dag ? 
Ik heb Graymore 's hele leger afgeslacht met het Zwaard der Wijsheid ... terwijl Maverick in het commandocentrum zat . 
Dat is gaaf . 
Ik wilde je bedanken ... voor alles wat je doet . 
Carl is biseksueel , net als Madam Victory . 
Hij denkt dat Madam Victory hem vertegenwoordigt . Dat dankzij haar zijn bestaan makkelijker is ... dat de films , de merch , het park , het merk ... dat het allemaal een vorm van sociale vooruitgang is , van activisme . Ik wil zo 'n kostuum . Hij heeft iets in me losgemaakt ... iets waardoor ik weer wilde schrijven . 
... en een van de voordelen van de medaillehouder ... 
Zijn passie is adembenemend . 
Ik kreeg er niet genoeg van . 
... als het park dicht is maar dat is wanneer ik het liefst zou willen komen en ik wil eigenlijk heel graag op Thanksgiving komen . 
Maar ja ... Ik voelde me hier eerst niet thuis ... en nu wel , dankzij jou . 
Blijf glorieus . 
Carl is de manager bij Best Buy ... maar brengt al zijn vrijetijd door in het park . 
Ik heb zijn naam van zijn creditcard ... 
Roerei en gebakken aardappelen , graag . 
... toen ik hem bediende bij mijn tweede baan . 
Hoi . Hij herkende me niet . - Hoi . Hij zag alleen Madam Victory , en ik zag alleen hem . Hé , YouTube . Welkom bij Carl 's Collectible Corner met mij , Carl . 
We hebben een figuurtje voor je . Dit is de ... Hij werkt al zeven jaar als manager bij Best Buy ... maar solliciteerde bij de Superhuman Flagship Superstore in het park . 
Werken voor de Superhuman Flagship Superstore ... is al heel lang een droom van me . Maar nogmaals kreeg ik te horen ... dat ze helaas geen teamleden ... op managementniveau aannemen . 
Een belangrijk onderdeel van de sollicitatie is het stukje ... waarin kandidaten moeten vertellen waarom zij uniek zijn . 
Mijn verhaal was niet uniek genoeg , en dat is oké . 
Ik blijf glorieus . 
Nu mijn gedachten over de ongelooflijke Dr . Danger Easter ... Verdomme . 
Hoe gaat het , sterveling ? 
Ik ? 
Ik blijf glorieus . 
- Dat is goed . Levensuitdagingen kunnen erg vermoeiend zijn . 
Ja . 
Ik wou dat ik zoals jij was . 
Hé , hoe voelde het toen het erop leek ... dat je Graymore niet zou kunnen verslaan ? 
Ik was verdomd verdrietig . 
Ik bleef glorieus . 
Je was zo slim . 
Toen je besefte dat Graymore de overwinningsbel in zijn meteoor had ... die voorzien was van een antikrachtschild ... gaf je je krachten op om als gewoon mens binnen te dringen . Dat was zo slim . 
Ja , juist . 
Wanneer het leven je neerhaalt , moet je slim zijn . Zelfs als dat betekent dat je iets moet opgeven . 
Dus , net als Madam Victory , geef ik niet op . 
In plaats daarvan , ga ik net als zij ... afstand doen van mijn macht als manager ... en solliciteren voor een baan als magazijnmedewerker . 
Het was een aanzienlijke loonsverlaging zonder vast inkomen ... en wat nog erger was ... 
Carl was geen uitblinker in het magazijn . Zijn uren werden geleidelijk verminderd en na maanden werd hij ontslagen . 
Ik wil jullie bedanken voor het volgen van mijn reis . Jullie waren zo behulpzaam . Hij kreeg te horen dat zijn verhaal niet uniek genoeg was . 
Carl , wacht . 
Ik was het daar niet mee eens . Een film ? Of een toneelstuk ? Of een korte film ? 
Ik wilde brainstormen en kijken waar het schrijven ons brengt . 
Ik vind dat je een heel boeiend verhaal hebt . Ik meen het . 
Dus jij zou mij spelen ? 
Nee , dat denk ik niet . Ik denk dat ik mezelf of een versie van mezelf zou spelen . 
Het is heel moeilijk als acteur in Florida . Je moet zelf je kansen creëren . Je kan niet zitten wachten op een auditie . 
En ik weet dat je graag verhalen vertelt , dus ik wilde het proberen . 
Ik kan niet acteren . Niet erg . We doen het rustig aan . Laten we ons richten op het schrijven . 
Misschien kan ik , of het personage dat op mij lijkt , uniek zijn . 
Ja , dat is hij . 
Ga maar verder . Of misschien is je personage speciaal ... maar weet ze dat nog niet . 
Oké . - Ja . Ze denkt dat ze alleen maar in een attractiepark werkt ... maar ze is een parttime archeoloog ... en ze gaat op onderzoek uit . Ze vindt de Grondwet ... en leest hem achterstevoren ... waardoor ze superkrachten krijgt . 
Net als Madam Victory . 
Nou , ja ... 
Misschien zijn er geen superhelden . 
Het zijn gewone mensen . Ja , het zijn mensen , tot op een dag ... - Nee . Sorry dat ik je onderbreek , maar nee . 
Wat als er geen superkrachten zijn ? 
Dan gaat Superhuman Studios het niet leuk vinden . 
We maken dit niet voor hen . 
Wat bedoel je ? - Dit is niet voor dat bedrijf . 
Ik begrijp het niet . 
Denk aan de belangrijkste reden waarom je die verhalen leuk vindt . Ze inspireren me . Geweldig . Waar inspireren ze je toe ? 
Ze inspireren me om films te kijken . 
Oké , hoe inspireren de films jou ? 
Ze inspireren me om ... geïnspireerd te raken . 
Dit is echt goed . Als we ze kunnen imponeren ... kunnen we leidinggevenden worden ... en het Superhuman Universum vormgeven . Nee , Carl . Kijk me aan . 
Zet dat uit je hoofd . 
Negeer het . Het is een andere wereld vol verhalen . 
Verhalen zoals de mijne ? Ja . 
Dat je voor jezelf wilt ? Omdat je denkt dat je zelf geen verhaal hebt ? 
Ik weet dat je alleen een serveerster in Florida denkt te zijn ... en dat jouw verhaal niet uniek is ... maar je bent speciaal , oké ? 
En als je hard genoeg werkt ... het probeert ... en doorzet , kun je ook voor de Superhuman Studios werken . 
Blijf glorieus . 
Dus , ja . 
Ze willen je als Super Chico ... de eerste queer , 172cm lange Latinx superheld ... in een serie die gelijk gestreamd wordt . De hel . De hel op aarde . 
Je nieuwe social media-adviseur is hier . 
Ze heeft velen als Uitzondering geholpen door ze beroemd te maken op sociale media . 
Hoi . MENEER IK PRAAT NOG STEEDS . Til me alsjeblieft op . 
De regels omvatten : Geen pornografie . 
Wis mij niet . Kom terug met meer tips . Kunnen we het hebben over wat we eigenlijk gaan posten ? 
Ik heb een training voor je geboekt zodat je fit wordt voor de superheldenrol . 
En je eten is niet aangekomen . 
Pardon , meneer , weet u ... Mijn God . Mijn auto rijdt zelf . 
OVER 250 METER RECHTSAF Ik wist niet eens dat je hier was , mijn fout . Ik werd slaperig . 
En als ik slaperig word , ga ik naar bed . 
ARRIVEERT OVER 27 MIN Hoi . Mijn eten was niet aangekomen en ik moest weg . 
Kunnen we de afspraak verzetten ? 
Wat is er aan de hand ? 
Juist . - Wat ? Hij haalde het zo lang geleden op . 
Edward , waar blijft het eten ? 
De klant is woedend . - Geen zorgen als je niet kan . 
Sorry ? Wat ? 
- Wat is dit ? 
Een bushalte . 
Ik was getagd in een foto van mij met een buikrol ... en hij zag het , dus het moest stoppen ... en nu moet ik weer vanaf nul beginnen ... en het voelt alsof ik te oud ben om weer te acteren . 
En ik ben nu letterlijk mijn huid aan het afpellen ... in de hoop dat er een nieuw iemand onder zit ... en ik ben wanhopig op zoek naar wat mijn Venus is ... maar ik moet betalen ... en ik heb geen account , ik haat accounts , en het is net als ... cut . 
Ik klink zo stom , maar ... de hele wereld ziet me ... als een gemene , gekke , saaie trut die alles alleen maar erger maakt , en ... Ik voel me ... als een bang persoon met echte problemen ... die alleen liefde wil . 
Wie ben ik ? 
Welke ben ik ? Snap je ? 
Het spijt me . 
Je had een vraag . - Ja . Ja . - Dank je . 
Wat is bewijs van bestaan ? Wat ? 
Wat is bewijs van bestaan ? 
Het is dat ding . 
Het wat ? - Dat ding . 
Hoe kan ik er een krijgen ? 
Hoe bedoel je ? 
Ze geven het gewoon aan je . 
Je opent de app ... en voert je sofinummer en creditcard in en ... Die heb ik niet . 
Wat heb je niet ? 
Geen van beide . 
Kun je die van je ouders gebruiken ? 
Ik gebruikte het adres van mijn ouders nadat Charles me had gedumpt . 
Wat hebben mijn ouders daarmee te maken ? 
Nou , heb je je eigen Charles ? 
Sorry . 
Ik weet dat ze het doen voor mensen uit het buitenland . Ze maken een Uitzondering als je belangrijk bent . 
Wat voor werk doe je ? 
Bezorgen . 
Oké . Nou ... Wat zijn je vaardigheden ? Vaardigheden ? 
Toen ik in Mexico was , was ik ... Hoe heet dat ? Ik maakte kleding . 
Zoals een kleermaker of een ontwerper ? Ja . - Dat is gaaf . 
Wat voor kleding heb je gemaakt ? 
Ik heb de jurk gemaakt . 
Nee , je moet zeggen : ' Ik heb een jurk gemaakt . ' 
Nee . Ik kan het je laten zien . 
DE JURK Zie je ? 
Heb jij dit gemaakt ? 
Ja . 
Heb jij die jurk gemaakt ? 
Het is echt een slechte foto . 
Welke kleur is de jurk ? 
Is het zwart en blauw , of is het wit en goud ? Welke is het ? 
Dat is geen leuke vraag . 
Laat die jurk gewoon . Het is ... - Oké , welke kleur heeft de jurk ? 
Beide . 
Beide . 
Beide . 
Beide . 
Vandaag is de dag . 
Om eerlijk te zijn ... komt Dodo een beetje onaardig over . En het ziet er niet goed uit . - Ziet er niet goed uit . Andersdenkenden kun je niet geloven . 
Verdomme , Pirulinpinpina . 
Ze maakte een TikTok voor me . 
Dat was snel . 
Ik heb ook een Pirulinpinpina nodig . 
Ze is niet goedkoop . 
Al deze kleine simpele influencers hebben hetzelfde huis . Het TikTok-huis . 
Het lijkt op een zee van beige . Beige muren , beige mensen ... beige vloerbedekking zover het oog kan zien . 
Voor 80 % bestaat het TikTok-huis uit een kookeiland . 
Sommige architecten beginnen zelfs met het vinden van een kookeiland ... in de natuur en bouwen er gewoon omheen . 
Aardappelchips , Wendy 's , Whey ... ze staan allemaal goed op het kookeiland . 
Als je geluk hebt ... krijg je zelfs een kookarchipel te zien . En dat daar is waar ze het karton bewaren . Het karton dat de whey bracht . 
Dit is de bank . Hij loopt door het hele huis en gaat de deur uit . Sommigen zeggen tot in het oneindige . 
Kijk alleen niet achter de bank . Daar zitten de snoeren . Snoeren die nooit ontwarren . 
Een aftellende klok tot Thanksgiving . Een koelkast met Netflix , een toilet met Facebook ... een kind met Amazon in zijn ogen . 
Juist . 
Ben je klaar om de telefoon weg te doen en te springen ? We introduceerden elkaar net . Mijn naam is Derrrick . Drie keer de letter R. Ik ben nu twee jaar coach bij Jumpers . 
Iemand voor het eerst hier ? 
Julio , dit is je eerste keer . Vertel iets over jezelf . 
Ik ben Julio . 
BLA BLA BLA Mooi , man . 
Oké , laten we springen . 
Ja , draai met die polsen . 
Daar gaan we . Hé , knieën omhoog . Daar gaan we . We gaan vandaag veel calorieën verbranden . 
Jullie zien er vurig uit . Sorry , Derrrick . Ik kan niet touwtjespringen . Laten we het je dan leren , oké ? We beginnen met een basissprong . Ontspan je polsen . Ja . Je kan het . 
Sorry , Derrrick . Ik kan het niet . 
Ontspan je polsen dan . Ik ben al ontspannen , dat is het punt . 
Het is goed . Beweeg je polsen . Doe een kleine beweging . 
Dit is afschuwelijk . Afschuwelijk , verschrikkelijk . 
Waarom moet ik touwtjespringen ? - Omdat dit een springtouwles is . 
Waarom is dit een springtouwles ? 
Het is een geweldige workout . 
Ik begrijp waarom springen een geweldige workout is . Juist ? 
Maar ik kan toch springen zonder touw ? 
Nou , nee . Je hebt het touw nodig . 
Waarom kunnen we niet gewoon op en neer springen zonder touw ? 
Ik stel een terechte vraag . 
Als we hypothetisch op onze plaats zouden springen ... zouden we dan niet evenveel calorieën verbranden ... en precies dezelfde training krijgen ? 
Als het om de polsen gaat , draai ik mijn polsen . 
Nee . Je hebt het touw nodig . 
- Waarom ? 
Kinderen springen touw omdat het een spelletje is . Precies . 
We hebben het leuk vandaag , toch ? 
Als je ermee worstelt . Laat gewoon het touw vallen . Mee eens . Ik heb het niet nodig . 
Laat het touw vallen . Je hebt het niet nodig . 
Tara . Spring met het touw . Met het touw . Spring met het touw . Spring . - Laat het vallen . Tara . - Niet doen . Kom op . 
- Je hebt het touw niet nodig . Zij heeft het touw niet nodig , en ik ook niet . Dat weet je , maar je wil het niet toegeven . 
Luister , man . Zo werkt het gewoon niet . 
Je gaat tegen iets in dat al eeuwen gebeurt . 
Waarom ben je er zo geobsedeerd mee ? 
Als je hiermee door blijft gaan ... stort alles in en is er plotseling geen God meer . 
- MIJNNAAMISRICHARD Heb je de foto genomen , Richard ? Snap het varken . 
Ja . 
- Uitstekend , Richard . Goed gedaan . 
Nu het onderschrift . 
' Op zoek naar mietjes om te zuigen . ' 
Oké . 
En ik zal ze zuigen ... hun leven , hun jeugd . 
Alles verloopt volgens plan , Richard . Met behulp van dit machtige instrument , dit Grindr-orakel ... lok je jonge prooien voor me binnen . 
Als ze hier zijn , in de verwachting door jou gezogen te worden ... ga ik al hun schoonheid en energie uit ze zuigen . 
Eén voor één zullen ze vallen . En zodra ik voldoende gevoed ben , ga ik weer de aarde rond ... als een driedimensionale Pomeriaan . Niet langer gevangen door deze vloek . Ja . 
- Richard , niet onderbreken . 
Hoeveel naïeve jongeren komen om leeggezogen te worden ... niet door jou , maar door mij , van hun schoonheid en energie ? 
Tot nu toe geen . 
Richard , jij waardeloze imbeciel . 
Jij hebt dit vervloekte portret gekocht , dus deze last is van jou . 
Stuur meer berichtjes met : ' Hé . ' Onmiddellijk . 
Oké . - Gebruik je charmes , Richard . Breng de gebruiker . 
SORRY MAN , JE BENT SCHATTIG , MAAR Iemand is aan het typen . Geweldig . 
Ik zal eindelijk vrij zijn . 
De profetie zal voltooid zijn . Er staat : ' Sorry man , je bent schattig ... maar daar hou ik niet van . ' Is het de foto ? Nee , dat kan niet . 
Dit is je beste shirt . 
Dus hij komt niet ? 
Laat hij zich niet door mij zuigen ? 
Nee , sorry . 
Misschien niet vandaag . Misschien ook niet morgen . Maar op één dag zal ik vrij zijn . 
Typ dat . Zeg hem dat . 
Typ wat ik zeg . 
' Misschien niet vandaag ... of morgen ... ' 
Nee , misschien niet morgen . 
Er zit schoonheid in de parallel , Richard . Verdomme . 
' Misschien is het niet morgen ... ' 
- Ja . ' Maar op een dag ... ' 
Ben ik zeker vrij . Waar wacht je op ? 
De ketting heeft twee uiteinden , linker en rechter . Nee ... Neem de linker en stop hem in de lus . 
In de lus , de middelste lus , de enige lus . 
Bibo , kijk naar de ketting ... het einde van links in de lus . Nee , het einde van links ... de lus in . 
Nee , Bibo . Rustig maar . Jezus , rustig . Weet je , laten we een pauze nemen van dit project . Het is oké . Sorry dat ik je gefaald heb . Dat geeft niet , Bibo . 
Word ik vandaag nog steeds betaald ? 
- Ja , Bibo . 
Joepie . Betaaldag . 
Is dat alles wat je wilde vragen ? 
Bibo wil acteur worden . 
Oké . 
Het is dus duidelijk dat Bibo meer geld nodig heeft . Wil je opslag om acteur te worden ? Nee , zodat Bibo acteerlessen kan nemen . 
Mama . Mama . Stap niet in de trein , alsjeblieft . Mama . 
Oké , ik denk dat lessen wel nodig zijn . 
En foto 's . En een trainer . 
En een Soho House-lidmaatschap ... om de industrie te leren kennen . 
Ik heb ook vrij nodig van mijn werk . 
Dus je wilt opslag en vrij van je werk zodat je binnen werktijd kunt acteren ? 
En een promotie . 
Een promotie naar wat ? Naar Hoofd Bibo . Of nee , Bibo Manager . 
Geweldig . Vanaf nu ben je Hoofd Bibo . Wacht , nee . Associate Bibo Manager . En opslag . 
Brandalarm ? Nee . Inkomend gesprek . 
Dank je , Bibo . 
- Ik wist het . 
- Aloha . 
Zappos belde over het superheldengedoe . Ze willen je ontmoeten . 
- Oké , geweldig . Ik ben fit door het touwtjespringen . 
Fit voor wat ? 
Om de superheld te spelen . 
Juli ... Ze willen je niet voor de rol . 
Nee , ze willen dat je meeschrijft . Oké . 
Het ziet er slecht uit als alleen een paar Kevins ... en een paar Brians worden gecrediteerd op Super Chico . 
Met meeschrijven word ik geen Uitzondering . Wat vind je hiervan ... Wat als Super Chico ontdekt dat wat mensen eigenlijk nodig hebben ... is niet waarom een buitenaards wezen de planeet vernietigt ... maar dat bedrijven die met die inspirerende verhalen komen ... eerlijk belastingen betalen ... zodat mensen dingen hebben zoals ziektekostenverzekering . 
Nee . 
Sorry , schatje , maar met zulke ideeën word je geen Uitzondering . 
Ook geen geluk met het verkrijgen van de biopsie . 
Ik heb veel onbetrouwbare artsen gesproken en ze zeggen dat het niet kan ... omdat het een moedervlek is en ze niet aangeklaagd willen worden . 
Er is altijd nog de creditcardreclame . 
Ik doe het . 
Vanesja ? Mevrouw Vanesja ? 
Uw rekening . 
Zet het op de rekening . Wat is het probleem ? 
Er is geen rekening . 
Vanesja . 
Ja . Eén druppel en hij is voorgoed weg . 
Hallo . Ik maak een drankje voor je . 
Je moet ... Welke was het ? Welke ? Ja , hier . 
Ik wed dat je het prachtig gaat vinden . 
