- Ce ? 
- Ţi-am verificat programul şi nu scrie că ai fi ocupat acum . 
Am emoţii în legătură cu o audiţie . Mă ajuţi să repet replicile ? 
Bine . 
Dustin vrea să ... schimbe lucrurile . 
- Să facă diferenţa . - Da . Pentru că în America , e destul de aiurea şi e nedrept că nu e suficient loc la masă pentru toată lumea . 
Ai organizat o conferinţă de presă pentru a anunţa asta . 
O conferinţă de presă extraordinară . 
Abia aştept . 
- Julio , a sosit . - Scuze , trebuie să închid . 
Cred că am o pistă în legătură cu scoica . 
Nu e pe fundul mării ? 
Da , dar cred că am găsit pe cineva care cunoaşte marea . 
Cum rămâne cu Zappos ? - Pentru excepţie . - A ajuns . Trebuie să închid . Pa ! 
Bună ! 
Scuze că nu te-am întâmpinat la ... Scuze , eu sunt Julio . 
Bună , Deedra ! Mă bucur să te cunosc . Mulţumesc că ai preluat cazul ! 
Da , bine . Bryce ! - Unde naiba e ? - Mii de scuze ! 
Ţi-am adus apa . 
- Ce mi-ai adus ? 
- Apa . - Ai vrut apă ? 
- Eram sarcastică , Bryce . 
- Nu te amuză gluma mea ? 
- Ba da . Nu pare să fie aşa . 
- În fine . În regulă , Julio . - Da . Ai pierdut un cercel pe fundul mării . Da . - Avea cam 2,5 cm . 
- Îmi arăţi poza ? 
V-am trimis un e-mail ieri . 
- Cred că l-aţi primit . 
Uite . 
Să vedem . 
De când au peştii locuri de muncă ? 
Primarul a spus că dacă se aşteaptă ca oamenii să păstreze apele curate , peştii şi alte vietăţi acvatice ar trebui să pună osul la treabă . 
În regulă , Bryce . - Bryce ! 
- Scuze , sunt aici . 
Cercelul are cam 2,5 cm . E din aur . 
- Ai notat ? - Da . 
Am scris , da . 
- Formă de scoică . - Da . - Cu diamante . 
- Da . - Ai un pix în plus ? - Bryce ! 
Da , cam câte diamante , aproximativ ? 
Are relevanţă ? 
De ce nu ar avea ? 
Nu ştiu , scuze . 
Diamante . Mai multe . 
- Şi o perlă . 
- Da . Perlă . O să reţin asta . În regulă . O să te anunţăm când îl găsim . 
Bryce , să mergem ! 
Deedra nu te va dezamăgi . 
Mă întrebam , pentru mai târziu , ce ai vrea să mănânci la prânz ? Nu ştiu . Peşte , poate ? 
- Julio ? - Da ? Au oprit deja apa caldă . 
Şi de ce mai cauţi scoica ? 
Oamenii de la Zappos te vor ajuta să devii excepţie . 
Ar putea dura luni . 
Bibo nu-şi poate bate capul cu asta acum . Bibo are o audiţie importantă azi . 
Următorul tren L va sosi în 178 de minute . 
Ce vei face azi , dragule ? 
Nu ştiu . 
Poate cauţi locuri de muncă . 
Nu pot să cred că chestia aia cu supereroii nu-ţi dă înapoi slujba de la mall . 
Ai nevoie de Dumnezeu . 
Vino cu mine la biserică . 
Nu cred în chestiile astea . Scuze . 
FEMEI ADEVĂRATE DIN NEW YORK Nu mă interesează nimic acum . 
De ce nu mergi în Central Park ? E frumos . 
Nu e Florida , dar ... New York-ul nu e atât de rău . 
Când construiesc un castel de nisip , mă aştept să fie acolo anul următor . 
Nu e distractiv ? 
Vrei să ştii cine se relaxează ? Asta sunt eu deja la terapie . 
Sunt cea mai tânără şi nu trebuie să o dovedesc . 
Dragă , nu eşti chiar aşa tânără . 
Acceptă ! E mai uşor să mă urăşti . 
De ce nu-mi spui în faţă ? 
Ajung la deschiderea restaurantului Biancăi ... 
- Dina ! - Bună , Bianca ! 
... cu întârzierea adecvată . Şi sunt complet bulversată de ceea ce văd . 
Bianca , am o întrebare . La ce plănuieşte Genevieve să folosească colţul ăla ? 
Ce colţ ? 
Colţul de acolo . E spaţiu gol . Care era ideea ? 
Oamenii vor veni aici să mănânce . Gaura aia îi va incomoda . 
Te ajut cu ceva , Dina ? 
Nu e nevoie să te agiţi . Doar am pus o întrebare . 
Am amenajat restaurantul Biancăi . 
Ştiu foarte bine ce fac . Am studiat la SCAD . 
Online . 
Bombă ! 
Studiile au fost online , dar computerul era ... mare . 
Fetelor , vă rog ! E seara cea mare . Haideţi ! 
Pentru a ne lua gândul de la toată drama din oraş , le-am dus pe fete la complexul Sandcastle Villas and Golf Club , în Bahamas pentru o mică escapadă între fete . 
Să sperăm că toată drama care implică golul va rămâne în New York . 
Am împachetat bikini , pălăria de soare şi toată drama despre spaţiul gol . 
Nu e distractiv ? 
E fabulos . 
Uite , Genevieve , niciun colţ nu are spaţiu gol . 
Se pare că drama nu a rămas în New York . 
Nu am vorbit despre asta . Nu vorbeam . Vorbeşti chiar acum . 
Nu spun niciun cuvânt , scumpo . Cred că e doar în capul tău . 
Nu vorbi cu mine când vorbeşti cu mine . 
Donnie ... adu-le mai multă şampanie . 
Sunt destul de ameţite deja , dle . 
Doamne , chiar sunt ? 
Te-am întrebat eu ? 
Bun băiat . 
- Nu e nevoie să te agiţi . 
- Nu mă agit . - Stârneşti toată drama asta . 
- Genevieve , m-am tot gândit şi e o prostie că ţi-am dat o şansă , iar tu mi-ai stricat marea deschidere cu spaţiul gol . 
Toată lumea a fost deranjată de spaţiul ăla . 
Ce se petrece aici ? 
Să încheiem pentru seara asta . 
E nebună . 
Am amenajat restaurantul frumos pentru ea . 
Fetelor ... Cardul meu de credit nu are limită . 
- Nu spune nimic . - Ce e asta ? 
Cine sunt ? 
Totul va fi bine , dar trebuie să rămâi calmă . 
Opriţi alimentarea . 
Rămân să închid . 
- Uite , Genevieve ... - Ce ? E în regulă . 
Nu ne pot vedea . 
Camerele sunt oprite , dar trebuie să rămâi calmă , bine ? Nu ţipa . 
Gen , sunt eu , adevărata Bianca . Respiră . - Bine . - Respiră . Genevieve , trebuie să vezi asta . 
Dacă vezi asta , să ştii că îmi pare rău . 
Am făcut tot ce am putut , dar am eşuat . Şi ... dacă vezi asta , înseamnă că nu mai eşti sub controlul lor . - Controlul lui . - Al cui ? Cum ? 
Al lui Jared , producătorul . 
Ai fost prinsă în capcana micului său spectacol bolnav . 
Viaţa pe care o trăieşti nu e decât o simulare . 
Acum , cel puţin voi două sunteţi treze . Vă pot salva . Putem scăpa . 
Îmi pari atât de cunoscut . 
Cum te cheamă ? 
Brandon . 
Doamnelor , mâine e ziua cea mare . O să controlez uşa asta . O să schimb codul de acces şi o las descuiată . 
Trebuie să mai rezistaţi doar o zi , bine ? 
Şi orice aţi face , nu mergeţi în biroul lui Jared . 
Sunt aşa de fericită că am rezervat la Benihana , să scăpăm de toată drama din oraş . 
Mă doare stomacul . 
Ţi-am spus , Rellany , că nu pot mânca " torteilla " . 
- Unde-i Brandon ? 
- La etaj , cu şeful . 
Mă întreb ce a făcut ? 
Genevieve , ai luat foc ! 
Mâna ta ! 
- Ne trebuie nişte apă ! 
- Nu am apă . 
E clar că cineva a băut prea multe pahare . 
Opriţi alimentarea . 
Repede ! 
E descuiată . - E descuiată , haide ! 
- Stai , trebuie să încerc . 
Am încercat deja . Să mergem , Gen ! 
Nu , nu fără Brandon . 
Ne-a ajutat . 
- Gen ! - Nu plec fără el . 
Brandon ? 
Unde-i Brandon ? Unde-i Brandon ? 
Doamne , eşti atât de proastă ! 
Da şi nu . 
Sunt eu , Genevieve . Creatorul tău . 
Dumnezeul tău . 
- Gen ! - Ce ? 
Ce-i asta ? 
Bună , Bianca ! 
Arăţi bine . Ce ? Ce se petrece ? 
- De ce îmi pari cunoscut ? 
- Ştiu , nu ? 
Probabil pentru că toate aveţi o parte din sursă în voi . 
Sursă ? 
Da . Sursa . 
Originalul , o femeie adevărată , bogată , din New York . 
Frumoasă . Vicleană . Mama mea . 
Creierul uman e ... ceva incredibil . 
Poţi exploata lumi întregi , chiar şi după ce corpul nu mai e . 
Îi exploatez creierul , căutând tiparele voastre comportamentale . 
E foarte uşor să găseşti o femeie rea şi bogată , dar să fie mamă , a trebuit să apelez direct la sursă . 
Minţile voastre sunt conectate cu a ei . 
- E Picioruşe de Pui . 
- Nu-mi spune aşa , mami ! Bine ? 
Ştii foarte bine că sunt genetice , că le-am moştenit de la tata şi că nu e vina mea că voi doi vă urâţi unul pe altul ! 
Mama ta se prefăcea că e bolnavă de ziua ta , să fie în centrul atenţiei . 
S-a prefăcut că e gay când ai recunoscut . 
Destul ! 
Ajunge , bine ? 
Nimic din toate astea nu mai contează , pentru că acum ... pot să mă joc cu ea prin intermediul vostru mereu . 
- Lasă-ne să plecăm . - Să plecaţi ? 
Asta vreţi ? Da . 
Adică ... fie . - Uşa e acolo . 
- Slavă Domnului ! 
Iisuse ! 
Distracţie plăcută în închisoare ! 
Sau aţi uitat ? 
Sunteţi aici pentru că aţi semnat un contract . Vă amintiţi ? 
Mai bine aşa decât la închisoare pentru evaziune fiscală , nu ? 
Doamnelor , nu vă temeţi . Unchiul Sam şi cu mine am ajuns la o înţelegere . 
Până la urmă , voi ... sunteţi cel mai mare export al nostru . Un mod de viaţă la care oamenii aspiră . 
De ce ne-ai elibera , atunci ? 
De ce filmezi ? 
Uneori e bine să creezi nervi . 
Încercările voastre de eliberare sunt un final de sezon perfect . 
În fine , ce spuneţi ? 
Alte câteva sezoane ? 
Nu cred că au rochii mulate în închisoare . 
In următorul episod din Femei adevărate din New York . 
Aseară mă gândeam la copilăria mea şi nu îmi puteam aminti nimic . 
Nu îmi aduc aminte ... de părinţii mei . 
Iar începe . 
Cred că e de prost gust să nu-ţi retuşezi rădăcinile înainte de a ieşi în oraş . 
Se numeşte stil . 
Îmi pare rău . 
Apoi l-au dezhipnotizat intenţionat ? 
A fost un fel de ... circ . Mi-a plăcut la nebunie . 
Deci ... spune-ne cum te simţi să te vezi în sfârşit reprezentată şi ... fă-mi o favoare , adaugă ceva în spaniolă . 
E incredibil să am în sfârşit un rol în care mă simt reprezentată . 
Când am primit rolul , prima mea reacţie a fost : " Ay dios mío " . 
Julio , vrei să-i arăţi cum ne imaginăm , de fapt , replica ? 
Abuela , nu mă ascundeam în dulap . 
Nu , trebuie să fie un pic mai mult în stilul Pixar , cam aşa ... 
Abuela , nu mă ascundeam în dulap , doar căutam ... sarea ? 
E adevărat că pui magie în tamales ? 
Superb . 
Cred că ea e aleasa . 
Adios . 
Te rog , să nu facem serialul . 
Am o grămadă de alte scenarii . 
Îţi aminteşti de delfinul ăla blocat în canalul Gowanus din Brooklyn ? 
Ar fi un film grozav . Poate chiar de trei ore . 
Nimeni nu ştie cum a ajuns delfinul acolo . 
Îmi pare rău , dar opreşte-te . 
Vine o vreme când trebuie să te maturizezi şi să treci peste . A fost incredibil . Atât de revelator . 
Te-am văzut prin sticlă . 
Care-i metoda ta ? 
Studiez oamenii şi mă contopesc cu ei . 
E uimitor . 
Îmi place să discut cu actorii ca şi cum le-aş citi gândurile . 
Evident că ai primit rolul . 
Da , aşa e . Mulţumesc ! 
Am nevoie să-ţi văd legitimaţia SAG şi dovada existenţei . 
- N-am niciuna . - Poftim ? 
Sunt robot . 
Am încercat să aplic , dar formularul nu are nicio căsuţă pentru Bibo . 
Spui că vrei ideile mele , pe care să le adaptezi cum vrei , dar nu mai e loc pentru nimic nou . 
Bibo ? 
Ce se întâmplă ? 
Un scenariu neprodus de Zappos ? 
RESPINS " Respins . " " Eliminat . " " O poveste neinteresantă " . 
Litera Q ? " Regele Leu din perspectiva unei zebre ? " 
DRA VANESJA ÎNTREBĂRI ? SUN-O PE VANESJA ÎNTREABĂ DE VANESJA Taxi . 
- Ce-i ? - Da . 
Sunt Carl şi sun de pe telefonul lui Carl . 
Am găsit un scenariu scris de un anume " Julio " ? 
Te ascult . 
Chiar mă regăsesc în poveştile astea şi cred că alţii ca mine ar simţi la fel . 
Poate că ne putem gândi la ceva . 
E absolut ridicol . 
A dat probă pentru rol . A primit rolul . Ţi-a plăcut . Oferă-i rolul . Am o idee , totuşi . 
Nu-l putem angaja ca actor , dar nu avem niciun motiv să nu-l angajăm ca recuzită . 
E foarte jignitor . Bibo nu o să facă asta . - S-a făcut ! 
- Bibo ! E o nebunie . Eu fac asta fără dovadă . Bibo de ce nu poate ? 
Cazul tău e în curs de rezolvare . 
Poate fi o excepţie . 
Bibo nu vrea să fie excepţie . 
Bibo vrea să fie actor . 
Primire apel . 
Un moment . Alo ? Aşteaptă , te rog . Stai ! Sunt Julio . E în legătură cu rezultatele mele de laborator ? 
- Te-am rugat să aştepţi . 
- Mă pui în aşteptare ? - Tu m-ai sunat . - Doamne ! Îi urăsc . Ai auzit că Nautica e " bolnavă " azi ? 
Scorpia aia nu e bolnavă . 
- Cred că are păduchi . - Da . 
Ce-i mirosul ăsta ? 
O scurgere de petrol . 
Voi muri de la o scurgere de petrol ca părinţii mei . 
Îmi pare foarte rău . Nu meritai asta . 
Justiţia nu ne-a surâs astăzi . Îmi place să cred că am făcut un mic pas în a face lumină asupra ... nedreptăţilor ... 
DOVADA EXISTENŢEI CHESTER CALLES Ce păcat ! 
Înţeleg că Dodo a fost ranchiunos , dar să fim serioşi . Măcar elfii vor primi un bonus de Crăciun . 
Nu-l primeau înainte , deci e şi asta ceva . 
Vezi partea plină a paharului . Radiezi optimism , dragă . - Ador asta . - Da . Greşeala mea . Bun-venit la Chester ! - Facem livrări azi ? - Da , mulţumesc . 
Nicio problemă . 
- Chester ... - Da ? ... în aplicaţie nu apare niciun tarif . 
Cât mă costă ? Asta-i compania mea . Eu decid ce şi cum . 
Pentru tine , astăzi , îţi fac o ofertă specială . 
În regulă , bueno . 
Dă-mi nişte nachos . - Mi-e foame . - Pot să iau şi eu unul ? 
Încă un client . Bună ! Scuze . Pentru Carl ? Eu sunt . Ştiu , Carl . De-asta sunt aici . 
Chester , am întârziat două ore . 
Uită-te la ei . Atât de mici şi de jalnici . 
Dustin , dragă . Trebuie să-ţi mărturisesc ceva . 
Marea conferinţă de presă ... - Nu ştiu despre ce e . 
- E în regulă . 
Am o idee . M-am gândit toată dimineaţa . 
Da . 
Joc un adolescent homosexual fără adăpost în Copilaşi bogaţi şi obraznici . 
Bineînţeles . 
Mi se pare greşit . 
Mă îmbogăţesc exploatând situaţia oamenilor mai puţin norocoşi decât mine . 
Cine te-a învăţat exprimarea asta ? 
Lumea mă aplaudă pentru asta . 
La naiba cu tot ! 
Doar sunt plătit . 
Dar reţeaua , reţeaua face bani din asta . 
Marile companii petroliere deţin reţeaua . Oamenii care urmăresc serialul se gândesc : " Ura , vedem progres ! " . 
Nu-şi dau seama că uitându-se la serial , contribuie la decalajul economic şi îi îmbogăţesc chiar pe oamenii care îi oprimă pe cei pe care pretind să-i reprezinte . 
Credeam că ştii . 
Iată ideea mea . 
Ce-ar fi dacă ne-am opri toţi din filmarea serialului , până când conducerea ... va promite să redistribuie încasările ? 
Ne putem alinia , ne putem uni braţele , să facem un adevărat " boicut " . 
- Un ce ? 
- Pot să implic toată distribuţia . Am putea să facem ca întreaga industrie să fie plătită în mod egal . 
Dustin , scumpule , sunt atât de mândră de tine . 
Să facem totul public . 
- Am găsit scoica . 
- Doamne ! Sunt pe drum să fac procedura . 
Data viitoare când mă vezi , nu voi mai avea corp . 
Nu face asta . Ai citit articolul pe care ţi l-am trimis - ... despre locurile alea ? - Nu . Titlul spunea că îţi exploatează abilităţile - ... să înlocuiască oamenii cu un program . - Nu ... Nu face vreo prostie . 
Trebuie să închid . Ciao ! 
Exact cum am repetat , din inimă . 
Am înţeles . 
Acţiune . 
Ce mai faceţi , drăcuşorilor ? 
Azi am un anunţ pentru voi . 
Va fi o nebunie . 
Să nu vorbim urât . 
Da , pot şi fără . 
Înainte să începem , putem să rezolvăm repede cu vacanţa ? 
Vreau neapărat vila aia din Toscana şi n-aş vrea să rămân fără ea . 
Nu ştiu ce să zic despre vilă . De ce ? 
Cu noul plan de redistribuire , nu o să mai ai la dispoziţie - ... o grămadă de bani . - Stai aşa ! O să fiu falit ? 
Nu . 
Nu . 
Vei trăi decent , vei merge în vacanţă şi vom căuta ... să-ţi cumperi o casă , dar nu va fi o vilă . 
Nu va fi o vilă ... 
Şi multe cadouri . Vei avea o mulţime de cadouri . 
Ca acesta , care a venit prin poştă . 
Cred că e de la o femeie . 
Probabil . 
Bine . Să începem conferinţa de presă . 
Sunt atât de mândră . Îmi oferi un scop . 
Dustin ? 
Hai să renunţăm . 
La conferinţa de presă . 
De ce ? 
Pentru că ... MĂCAR AZI AI ÎNCERCAT ŞI ASTA E DE AJUNS . Măcar azi am încercat . Şi e ... " ajuns " . 
Doare ? 
Vrei să răspunzi cât mai ai degete ? 
Alo ? 
Nu e momentul potrivit . 
- Sunt pe cale să renunţ la corp . 
- Vorbesc cu dl Julio Torres ? 
Vă sun de la ASAPMD în legătură cu rezultatele . 
Totul e în regulă . 
- Mă scuzaţi ? 
- Totul e în regulă . 
- Ce spuneţi ? 
- E benignă . O zi bună ! 
Hei ! Nu e piesa care lipseşte . 
- Ce vrei să spui ? 
- Nu face parte din relicvă . 
Eşti sigur că asta e scoica pe care o căutai ? 
Da . Pentru că mi-au verificat amprentele . 
Bine . Asta e de pe Amazon . 
Nu e unicat . Nu e ceva special . 
Să începem demolarea ! 
Bibo ? Eşti aici ? 
Ţi-e foame ? 
Vanesja şi cu mine vom avea o cină de afaceri să discutăm nişte idei despre cascade . 
Cred că una care curge pe lateral . 
Bibo ? 
Bibo ? DOUĂ LUNI MAI TÂRZIU Tu ai făcut Cum i-am mărturisit bunicii mele ? - Da . - Un serial grozav . 
Nu l-am văzut . 
E bine că ai obţinut dovada existenţei , mai ales acum când ai avut nevoie ... să votezi şi să faci chestii . 
Da . Numai ce mi-am luat un card de credit şi mi-am facturat Netflixul pe el . Tare ! Eşti oficial mândrul deţinător ... DOVADA NR . 27-44678 NUME JULIO TORRES ... al unităţii 72 . 
Casă , dulce casă ! 
Decoreaz-o cum vrei . 
- Bună ! - Bună , steluţa mea ! 
Am o surpriză pentru tine . Am găsit nişte oameni care sunt foarte receptivi la ideile tale . 
Vino la şcoala generală şi fă cunoştinţă cu noii tăi colaboratori . 
Prea devreme pentru mine , frate . Microbiom intestinal . 
Ai întârziat . 
- La ce ? 
- La spectacol . 
Trebuie să fiu mai la finalul alfabetului . 
Cum zici tu , ciudatule ! 
Nu e fata care l-a ucis pe tipul ăla în baie ? 
MICI PIESE DE JULIO K e la fel ca tine . Tu şi bastonaşul tău penibil . 
Macro , trezeşte-te ! Stinge televizorul . 
Îl văd pe Bibo . 
Intră Bibo . Bibo a ajuns . Mă auzi ? A ajuns . Când te întreb , trebuie să-mi răspunzi . 
Edwin ! Nu-mi stă pe cap . 
Eşti în regulă . Nu-ţi face griji . - Te-am rezolvat . - Dragă , cum arăt ? Minunat . 
Bibo joacă două personaje ? 
Crezi că e preferatul lui Carl ? 
- Eu joc doar un personaj . 
- Nu , bebé . Nu te gândi la Bibo . Nu te gândi la nimeni , bine ? Concentrează-te pe tine . 
Îţi mulţumesc ! 
Ai mâncat ? - Ia un baton energizant de la mine . - Bine . 
Dă-i gata ! 
- Cât durează ? - Ar trebui să se termine ... acum . 
Aruncaţi orice gunoi aţi avea . 
Fără reciclat în clădire , vă rog . 
- Mulţumesc ! - Foarte frumos . - Chiar foarte frumos . - Mergem ? Da . - Pa ! - Pa ! Ciao ! 
La naiba . Trebuie să-mi iau încărcătorul . 
- Ne vedem afară . - Bine . 
Hei , tu ! Tu ai scris astea ? 
- Da . - De ce ? 
Măcar ai cerut voie ? 
De ce eşti îmbrăcat aşa ? 
E inacceptabil . Rezervă zborul . 
Da . Bună , Vanesja ! 
Te sun eu înapoi . 
De ce mă urmăreşti ? 
Tu ai fost cea care a jucat incredibil , Vanesja . 
Te mai întreb o dată . De ce mă urmăreşti ? 
Am fost cel mai bun impresar din industrie ... până când leneşa şi artista de sora mea a început să joace rolul meu şi să-mi fure viaţa . 
Bibo ? 
Vanesja . 
Eşti bun . 
Şi Bibo e un artist . Şi eu am idei . Doar că ... fac alte lucruri tot timpul . 
Sunt în echipa de fotbal şi ... Înţeleg . 
Ţine ! Ia scrisoarea mea medicală . Eşti scutit . 
Arată-le asta . Nu trebuie să faci ce nu vrei să faci . 
