Когда-то я приходила в ресторан и притворялась , будто парень не пришёл на свидание . 
Я бесплатно ела свой ужин и уходила . 
Простите . Ох , мне очень жаль . 
Но тем вечером , может , из-за вина , а может , из-за луны , мне почему-то понравился официант . 
Привет . 
Привет . Как дела ? Ты неуклюжая . 
Когда утром я уходила из его общежития , я впервые это заметила . Удивительное открытие . Пустая бутылка из-под энергетика . 
Вскоре я узнала , что все молодые люди с одержимостью коллекционируют такие в своих комнатах . 
Затем я пошла в совершенно другой ресторан , где меня обслуживал другой официант . Но у меня возникло знакомое ощущение . 
Каким бы ни был ресторан , или официант , или общежитие , символ оставался . 
Расскажи мне об этом экземпляре . 
Ты о чём ? 
Об этом алтаре . О бутылках . Ой , да это ерунда . 
Совершенно очевидно , что это не ерунда . 
Словно все они заключили соглашение . 
Почему ты не рассказываешь о бутылках ? 
Да просто , столько всего сейчас , ещё и экзамены начались , наверное , надо сменить руководителя . Если хочу уехать заграницу , то точно . 
Ну да . Может , они должны символизировать возможности ? Потенциал ? 
Вам всё понравилось ? 
Вполне . 
Возможно , мне просто не дано этого понять . 
Возможно , это был их тупоголовый способ сказать : " Не лезь в это , Ванесса . 
У тебя есть твоя жизнь , твоя карьера , чудные наряды . 
А у нас есть это " . 
Ну ладно . Сейчас принесу вам тряпку . 
Спасибо . 
Так , хорошо , минуточку . Что ты говоришь ? 
Эта твоя родинка или что это , вообще не проблема . 
Это всего лишь сосуд твоей проблемы . И ... потеряла мысль . Не важно . Суть в том , что твоя главная проблема не в родинке . А в том , что тебе нужна карта , чтобы найти квартиру . 
Кстати говоря , я нашла тебе вариант . Не хочу быть вульгарной , но у тебя туалетка закончилась . 
Добрый день . Ой , да , здравствуйте . Здравствуйте . Да , добрый день , здравствуйте . Я Хулио , водолей . Меня ударила молния и я вижу мир по-другому , и у меня аллергия на жёлтый цвет . Осталось 90 секунд . 
Хорошо . В общем , я пришёл , потому что эта родинка , она начала расти . 
Вовсе нет , это родимое пятно . Нет , она точно выросла . 
Она растёт . Вряд ли . 
Скажу , что всё хорошо . А то ещё страховая на меня в суд подаст . 
Так , вы что ... Вы думаете , вряд ли . Но , значит , вероятность всё-таки есть ? 
Я не вижу в ней ничего подозрительного . 
Да , но вы сможете сказать точно только после биопсии , верно ? Вы меня понимаете ? Это же ... Понимаю . Вместо того , чтобы тратить время , моё и ваше , просто дайте мне направление на биопсию . 
Если бы проблема и была , то такое встречается лишь в ноль-ноль-ноль-ноль-ноль-ноль-ноль-ноль ... Ноль-ноль-ноль-ноль-ноль-ноль-ноль одной процента из всех случаев . 
Но ведь это же я . 
Вы её измеряли ? Вы уверены , что она увеличилась ? 
Да . Потому что она точно такого же размера , как серёжка , которую я потерял на типа ЛГБТ-рейве . Значит , если я её найду , то смогу доказать вам то , что я и так знаю . У нас заканчивается время , но я докажу вам , что она выросла . И тогда вы сделаете биопсию и вылечите меня . Конечно . 
Удачи вам , пациент из палаты номер пять . 
Следующий ! 
Спасибо , что выбрали нас . Не забывайте в палате свои вещи . 
Устрица должна быть в клубе . 
Ну ладно , в общем , её здесь нет . 
Насколько она маленькая ? 
Так , вспомни самую маленькую вещь , что ты видел . 
Она ещё меньше . 
Ура ! Это Бибо ! 
Что , Бибо ? Я занят . 
Нужно найти квартиру , пока тебя не выселили . 
Я позвонил Моне . Она тебя ждёт . 
Пока-пока . 
Посмотри на эту красоту . 
В стоимость включён ключ от почтового ящика . Стиралка , сушилка . В кинозале проводят семейные вечера , тебе дадут скидку на косметику и ещё целую кучу других привилегий , которыми можно воспользоваться на сайте . Не хочу . Не хочешь ? Нет . Не хочу , чтобы моя жизнь вращалась вокруг привилегий . 
Мне нужно что-то интересное , типа башни с часами или , может , колодца . 
В этой квартире уникальная энергетика . 
Подай заявку . Нужна только карта . 
У меня нет карты . Нет ? Почему ? Ну , потому что я ... потому что я в это не верю . 
Очень здорово . 
Бонжур . Это я . 
Да , я уже вернулась в город . Думала , будет обидно не встретиться с любимым сенатором . 
В обычном месте ? В то же время ? 
Чао . 
Хулио , ты нашёл квартиру ? 
Нет , конечно я не нашёл квартиру . Меня все только об этом и спрашивают . 
Пароль всё ещё соевый-Донни-Дарко ? 
Мне известно всё . 
И это всё ? Надо просто заполнить форму на сайте ? 
Вроде бы да . 
Но они же спрашивают такие вещи , которые ... Как это вообще , я же ... Ваше имя , фамилия ? 
Ты всё это знаешь . 
Да . Давай . 
Может , мне лучше заняться поисками серёжки , чтобы доказать , что родинка выросла и сделать биопсию ? Да , лучше этим заняться . 
Я знаю , что потерял её в клубе . В этом я уверен . Только не знаю , как или ... Стой . Я танцевал с тем маленьким блогером . Ну точно . Надо промыть ему желудок . 
Хулио ! Надо найти его и отвезти в неотложку . 
Скажи Бибо , вечер чили отменяется . Я занят . 
Это снова " Теле-зал суда " и мы готовы выслушать показания . Дружище , я реально слежу за этим процессом . 
Скажи , что тоже в курсе того , что происходит . 
Серьёзно , эльф Додо — просто мой герой . Он судится с Сантой за неоплачиваемый труд . 
Но там чёрте-что творится . Реально . 
Как вы понимали свою договорённость с мистером Клаусом ? Я слышал , как он ... Мистер Клаус сказал ... 
Протестую . Спорно . Принято . 
Я помню ... Я так понял , что все мы , и эльфы , и олени , и сам Санта лично ... Но на самом деле всё было не так , верно ? 
Потому что мистер Клаус извлекал из вашей работы выгоду . 
Всё верно . 
Точнее , Санта не получает деньги , но он заключает сделки с кока-колой , работает в ТЦ , плюс фильмы , туры . Не говоря уже о том , что он получает молоко и печенье за просто так . 
Я считаю , Додо взял Санту за яйца . 
Я в команде Додо , реально . 
У Санты ничего на него нет . 
И все сейчас это обсуждают . 
Серьёзно , ко мне недавно подошёл мой арендодатель и такой : " Эти эльфы хотят отменить Рождество " . 
Типа что ? Ну кто так считает ? 
И потом бла-бла-бла , типа , если эльфы хотят , чтобы им платили , пусть сами развозят подарки . 
Только ключи от саней-то у кого ? У Санты . Вот именно . Я об этом и говорю . 
Я обожаю людей , которые борются за то , во что верят . А Додо именно это и делает . Ты понимаешь ? 
И он не просто это делает , но делает это хорошо . 
Привет , маленькие потребители . Я только что переехал в квартиру от банка Америки . И в этом доме практически никого нет . Только я и моя лучшая подруга , которая теперь и соседка , Джина . Не убивайте нас . Ты куда ? Я понимаю . Честер ! Руль ! 
Ой , сорян . 
Они видели , что я еду . Всё равно бы остановились . Да , хорошо , ладно , иди дальше . 
Стой , что ? Тут нет эмодзи : " Не хочу ни в чём тебя обвинять , но , кажется , ты проглотил мою серёжку " . 
Этот набор эмодзи мне не подходит . 
Мне нужно эмодзи с садом , где стоят разбитые статуи , каждая обозначает одного из моих бывших . И это будет ответ для СМС : " Эй , кто сегодня в клубе ? " 
Или эмодзи , на которой одна из ложек из " Красавицы и чудовища " наконец-то снова превратилась в человека , но поняла , что всё ещё остаётся прислугой . 
Понятно . 
Это когда получаешь повышение . 
Виноградику ? 
Или эмодзи с апельсином , раскрашенным под персик . Это вместо СМС : " Да , я уже собираюсь " . 
Или эмодзи с Юпитером , который в шоке от того , что узнал , что учёные называют его газовым гигантом . 
Это когда кто-то случайно написал что-то о тебе тебе . 
Или эмодзи , как я сижу в неотложке , а медсёстры узнают меня и такие : " Опять этот придурок пришёл " . 
Твой пол ? Гей . 
Был ли у тебя рак прямой кишки ? 
Да ты гадкий . 
Какие лекарства пьёшь ? Спиды . 
Скайлер ? 
Это меня . 
В четвёртую . 
Форма неверно заполнена . 
Сэр , как я вам уже сказала , я просто не могу принять вашу жалобу , потому что мы не можем подтвердить , что карта принадлежит пациенту . 
Но карта принадлежит пациенту . 
Кому же ещё ? Сэр , как я уже сказала , информация , которую вы мне сообщили , не соответствует информации , которая есть в нашей системе по этому пациенту . 
Да , потому что у вас сказано , что он родился в 24-ом месяце , но это явно опечатка , потому что нет такого месяца . 
О , и кстати , если это поможет , я сейчас тепло улыбаюсь . 
Простите , но правила есть правила . 
Страховая " Общий план " . Чем я могу вам помочь ? 
Я звоню вам уже десятый раз . Я преданная сотрудница службы поддержки , и звонок нашего постоянного клиента , как ничто другое меня ... Вы хоть что-то можете ? 
Эту власть даёт работа в страховой компании . 
Они могут брыкаться . Могут кричать . Они даже могут быть правы . И я знаю об этом . Но я солдат этой компании , я хранительница правил . 
Наша страховая компания " Общий план " , а я — остриё её меча . 
Простите . Но я ничего не могу для вас сделать . 
Как это ничего ? Но знайте , что вы для нас очень ценный клиент . 
Я начала играть с ними , говоря : " Чем я могу вам помочь ? " 
Но в наших рядах были и солдаты-предатели . 
Я иногда думаю , почему мы не можем извиниться и помочь этим людям ? Типа : " Хватит на меня орать , не я виновата в том , что компания — отстой " . 
Ты же не намекаешь на то , что " Общий план " не ценит своих клиентов ? Это идиотская система . 
Это идеальная система . Созданная идеальным разумом и вверенная нам . 
Боже , я просто обожаю страховку , и банки , и кредитные карты , и армию , и закон и порядок . 
Мне жаль тех , кто встал на другую сторону . 
Ну , я теперь менеджер , и мы постараемся быть более человечными . 
Да , супер . Менеджер ? Она сказала менеджер ? 
Я проработала здесь семь лет , а повышение получила дочка директора ? 
Ей вообще есть дело до " Общего плана " ? Есть дело до наших правил , традиций , нашего образа жизни ? 
" Общий план " не мог вот так предать меня . 
Что ? 
Теперь я менеджер . 
Для меня честь служить вам . 
Этого не может быть . 
Они должны за это ответить . 
Я не остриё меча . Я лишь кирпичик . Кирпичик в великой стене " Общего плана " . 
Им наплевать на меня . А если им плевать на меня , как плевать на своих клиентов , ладно . 
Ладно ! Здесь воцарит анархия . 
Я сожгу всё в этой компании дотла . 
Оставлю лишь выжженную землю . 
Я буду использовать рабочий компьютер в личных целях . 
Я возьму отпуск на будущий год прямо сейчас , но предупрежу своё начальство только за десять месяцев . Я хочу что-то чувствовать . 
Что я наделала ? 
Что я наделала ? 
Я нужна " Общему плану " . 
Включи голову , Бекка . Всё можно исправить . 
Что ? Почему не получается ? 
Почему не получается ? 
Алло ? Добрый день . Чем вам помочь ? 
Я купила билет на самолёт , но не могу его вернуть . 
Следите за тоном . Назовите ваш уникальный ... За тоном ? 
Номер , мэм . Мой что ? Ваш уникальный номер . Мой номер ? 
Диктуйте . 
Нет , о чём вы ? 
Ваш номер , мэм . 
Нужен мой уникальный номер ? Да . Я не могу его вам доверить . 
Назови его , Бекка . 
Он тебе нужен ? 
Необходим . 
X. Да . 
Четыре . 
Да . А. 
Как ананас ? 
J. Три . Да . 
Три . Да . 
Три . Да . Три . 
Да . Девять . 
Возврат невозможен . Почему ? Это невозможно . 
Почему ? Правила . 
Но тут написано , что я могу вернуть билет в течение суток . 
Вы купили его на стороннем сайте . 
Но тут сказано обратиться к вам . 
Чтобы мы вам это сказали . Это отвратительно . 
Следите за своим тоном . Отвратительно ! 
У меня связаны руки . Вы сами их связали . 
Я не могу вам помочь . Я не стану вам помогать . 
Но можете быть уверены ... 
Скажи . 
Что ? 
Кто я ? Вы для нас ценный клиент . 
И не забудьте поставить оценку после звонка . 
Простите , но правила есть правила . Но можете быть уверены , вы для нас ценный клиент . 
Всё , мне пора . Простите . 
Привет . Ну , как прошло ? 
В животике нет бриллианта . 
Я не на такой ответ надеялся . 
На снимках нет ничего необычного . Его пищевод цел , а это было бы невозможно , проглоти он серёжку . 
Его пищевод цел ? 
Да . Это для всех нас шок . Простите , это некрасиво . Я просто в плохом настроении . 
Теперь просто успокойтесь . Ладно . Хорошо . Вы правы . 
Я просто найду устрицу и докажу , что родинка растёт . 
Привет , потребители . 
Сегодня у нас день бисексуалов . И чтобы это отпраздновать , я заколлабился с " Хлорокс " , лучшим средством для уничтожения микробов для всех полов . 
Привет , потребители . Сегодня у нас день бисексуалов . И чтобы это отпраздновать , я заколлабился с " Хлорокс " , лучшим средством для ... 
Джина ? 
Джина . Что ? 
Одолжишь зарядку ? Что случилось ? 
А тебе до этого какое дело ? 
Я уже неделю в жопе . 
Чарльз меня бросил . Чего ? 
Мне придётся съехать . 
Я даже не знаю , с чего начать , и не понимаю , как снять с запястья эту сраную тибетскую фиговину , которую он мне подарил . 
Стой , а почему надо съехать ? 
Потому что он за всё платил , гений ! 
Ой , ну тогда это правда полная жопа . 
Можно я сделаю об этом пост ? 
За такое вообще и отменить можно . 
За что ? 
Совращение . Совращение ? Мне 32 года . Именно в этом вся сраная проблема . 
Я знаю , что не стоило мне так обжираться пастой . Но он взял меня с собой в Италию , и я просто ела , и ела , и ела , и ела . 
А потом приехала домой , и пришлось потеть в зале . И я даже не могу показать сиськи , которые я для него сделала . Потому что угадай ? Они силиконовые ! А в моде натуральные . 
Поэтому я тяну их вниз , чтобы они натурально обвисли . И всё это ради чего ? Ты знаешь , кто я ? 
Детка , ты красотка . И я понимаю , что ты чувствуешь . Я тоже это проходил . Ещё как проходил . 
Пройдёшь . 
Нет , я уже проходил . 
Все мужики — полный отстой . 
Я сейчас не об этом . 
Что ты будешь делать , когда всё это просто закончится ? 
Что " всё это " ? 
Ты думаешь , что вечно сможешь жить , просто крутя упругой задницей перед экраном и показывая людям язычок ? 
Ну , TikTok для меня — это всего лишь первый шаг . 
Первый шаг к чему ? 
Моему бренду . 
Какому ? 
Лайфстайл бренду . Я ведь рассказывал . 
Ну да . 
Ты про те флакончики духов , которые рисуешь в блокноте , который таскаешь на Файер-Айленд ? 
Сейчас они осыпают тебя деньгами . 
Они платят , чтобы ты мог годик пожить в хорошей квартире . Звёзды платят за то , что ты притворяешься их другом . Чтобы молодёжь их заметила . Все твои маленькие потребители пока ещё молоды . 
Но знаешь , ты постареешь . 
И твои маленькие потребители тоже . 
И когда эти люди станут старыми , появится новое поколение маленьких овечек , и у них будет совсем другой стиль . 
И да , ты сейчас думаешь про свою актёрскую карьеру . Ей ведь не конец . Актёрской карьере . 
Это верно . Займись этим . Только побыстрее . Ведь ты не всегда будешь молод . 
Ты сошла с ума . 
Да бери . Спасибо . 
Без проблем , без проблем . 
Слушай , ты же не думаешь , что мне когда-нибудь придёт конец ? Что меня забудут ? 
Да нет , босс . 
Слушай , новый TikTok — огонь . Серьёзно . 
Спасибо . Ты о котором ? Да , это пушка . Так ты о котором ? 
Да нет , я про новую приложуху , " Рил-Ас " . 
Мне племяшка показала . 
Все детишки там сидят . Ты там есть ? Нет . 
А надо ? 
Я не знаю . 
Ну да , там ребята из средней школы . 
Это которая идёт перед старшей ? 
Реально круто . 
Vine . 
Что ? 
Спроси , что стало с Vine и Myspace . 
Кто здесь ? 
Скайлер . Это я , та что даёт и та , что отнимает . 
Привет , алгоритм . 
Скайлер , мой милый Скайлер . Что ты делаешь ? 
Пытаюсь создать профиль в новом приложении . 
И зачем же ты это делаешь , дорогой ? 
Ты должен быть там , где все твои сверстники . Они слушают тебя . 
Да , но сколько они будут слушать ? 
Разве ты благодарен за наши дары ? Разве ты не благодарен за дары алгоритма ? 
Нет , благодарен . Но , типа , а если TikTok исчезнет ? Или вдруг он изменится , а я нет ? 
Ты лишь звёздная пыль . Лишь капля в море , в другом месте твои навыки не нужны . И да , всем брендам будет плевать . 
Ты лишь кирпичик в бесконечной башне . 
Я буду честным с подписчиками . Если надо , я всё это брошу . 
Они уже тебя бросили . 
Привет , маленькие потребители . Это я , Скайлер . 
Мы тебя любим , Скайлер . 
Ты такой миленький . Боже , убейте меня . Он огонь . 
Ваши комментарии — просто прелесть . 
Всё , мне надоело . И мне очень льстит ваша любовь . 
Прощай , Скайлер . 
Привет , маленькие потребители . 
Я коллабился с " Дарк Вотер " , компанией , которая продаёт мягкие ... Сэр , чтобы сделать биопсию , нужно направление . 
Понимаете , в этом и проблема . Я говорил уже с семью разными врачами ... Хулио . И это уже ... Ты давно трахался ? 
Бибо , ты где нахватался ? 
Когда ты в последний раз кончал ? 
Бибо ! 
А может , Бибо прав . Мне нужно просто жить дальше . 
Хорошо . Стать человеком , стать счастливым . Вам всё это надоело ? 
Почему бы не позволить себе стать счастливым ? 
" ЭФИР " УЗНАТЬ БОЛЬШЕ Так , хорошо . 
Освободите себя от бремени земного тела . 
Никакого тела — никакой боли . 
Узнайте больше о наших эфирных услугах и загрузите себя уже сегодня . 
