Ich hatte mal diese Masche , in Restaurants zu gehen und so zu tun , als wäre ich versetzt worden . 
Ich bekam das Essen umsonst und ging dann . 
Tut mir leid . Es tut mir so leid . 
Ich weiß nicht , ob es an diesem Abend am Wein oder am Mond lag , aber der Kellner hatte es mir angetan . 
- Hallo . 
- Hey , was geht ? Sie sind tollpatschig . 
Morgens verließ ich sein Wohnheim und machte zum ersten Mal diese rätselhafte Entdeckung : eine leere Gatorade-Flasche . 
Bald fiel mir auf , dass alle jungen Heteros sie in ihren Schlafzimmern sammeln . 
Dann war ich in einem ganz anderen Restaurant , wo mich ein völlig anderer Kellner bediente . Doch etwas fühlte sich vertraut an . 
Egal , welches Restaurant , welcher Kellner , welches Wohnheim : das gleiche Symbol . 
- Erzähl mir von diesem Stück hier . 
- Was meinst du ? 
Dieser Altar . Die Flaschen . Das ist nichts . 
Es ist eindeutig nicht nichts . 
Es war , als hätten sie einen Pakt . 
Warum sagst du nichts zu den Flaschen ? 
Ich habe einfach so viel zu tun mit den Zwischenprüfungen . Ich glaube , ich brauche einen neuen Betreuer . Vor allem , wenn ich ins Ausland will . 
Alles klar . Sollen sie Möglichkeiten repräsentieren ? Potenzial ? 
Wie schmeckt es ? 
Gut . 
Vielleicht sollte ich es nicht verstehen . 
Vielleicht war ihr Stumpfsinn ihre Art , zu sagen : " Halte dich da raus , Vanesja . 
Du hast dein Leben , deine Karriere , schöne Kleider . 
Wir haben das . " 
Ok , ich hole einen Lappen . 
Danke . 
Ok , warte . Was ist damit ? 
Der Leberfleck ist nicht das Problem . 
Er ist nur ein Gefäß für das Problem . Und ... Ich habe den Faden verloren , aber der Punkt ist , dass dein Problem nicht der Leberfleck ist . 
Ich bin übrigens bei dir zu Hause . Ich will nicht vulgär sein , aber das Klopapier ist alle . 
- Willkommen ... - Hallo . Hallo . Ich bin Julio und wurde als Kind vom Blitz getroffen . Jetzt bin ich allergisch gegen die Farbe Gelb . Noch 90 Sekunden . 
Ok , ich bin hier , weil dieser Leberfleck gewachsen ist . 
Nein , ist er nicht . Es ist ein Muttermal . - Doch , es ist gewachsen . 
- Das glaube ich wirklich nicht . 
Damit mich keine Versicherung verklagt , sage ich ihm , dass alles ok ist . 
Sie glauben es nicht , aber das heißt , dass es doch passiert sein könnte . 
Für mich sieht es nicht verdächtig aus . 
Ok , aber Sie könnten nur sicher sein , wenn Sie eine Biopsie machen . Verstehen Sie ? - Ich verstehe . - Wir verschwenden unsere Zeit . Verordnen Sie doch einfach eine Biopsie . 
Wenn es tatsächlich etwas wäre , würden Sie zu 0,000000000 ... - Noch 20 Sekunden . - ... 000000 000001 Prozent der Fälle gehören . 
Das tue ich . Es ist etwas . 
Haben Sie es gemessen ? Sind Sie sicher , dass es gewachsen ist ? 
Ja , weil es genau dieselbe Größe hatte wie ein Ohrring , den ich bei einem Queer Rave verloren habe . Wenn ich ihn finde , kann ich beweisen , dass es ... - Die Untersuchung ist beendet . - Ich weiß , die Zeit ist um . Aber ich kann es beweisen . Dann können wir eine Biopsie machen und mich behandeln . Sicher . 
Viel Glück dabei , Patient in Sprechzimmer fünf . 
Der Nächste ! 
Danke , dass Sie bei uns waren . Nehmen Sie Ihre Sachen mit . 
Die kleine Auster muss im Club sein ! 
Ok , sie ist nicht hier . 
Wie klein war sie ? 
Denk an die kleinste Sache , die dir einfällt . 
Noch etwas kleiner . 
- Hey , hier ist Bibo . 
- Was , Bibo ? Ich bin beschäftigt . 
Du brauchst eine neue Wohnung . 
Ich habe Mona angerufen . Sie wartet . 
Tschüss . 
Schau dir diese Schönheit an . 
Dazu bekommt man Briefkastenschlüssel . Waschmaschine , Trockner . Es gibt Familienabende in der Kinolounge , Rabatt bei Heal 's und weitere exklusive Vergünstigungen , die auf der Website aufgelistet sind . - Das gefällt mir nicht . - Nicht ? Ich will nicht , dass sich mein Leben um Vergünstigungen dreht . 
Hast du etwas Einzigartigeres ? In einem Uhrturm oder einem Brunnen ? 
Diese Wohnung hat eine ganz besondere Energie . 
Bewirb dich . Du musst nur den Nachweis zeigen . 
- Ich habe keinen Nachweis . - Nicht ? - Warum nicht ? - Weil ich nicht daran glaube . 
Das ist echt cool . 
Bonjour . Ich bin 's . 
Ich bin zurück in der großen Stadt . Es wäre schade , meinen Lieblingssenator zu verpassen . 
Unser üblicher Ort ? Gleiche Zeit ? 
Ciao . 
Julio , hast du eine Wohnung bekommen ? 
Nein , natürlich nicht . Alle wollen dieses verdammte Ding . 
Ist dein Passwort immer noch " Soy Donnie Darko " ? 
Ich weiß alles . 
- Ich muss nur ein Formular ausfüllen ? 
- Ich glaube schon . 
Aber sie fragen nach Dingen ... Wie soll ich überhaupt ... Vorname , Nachname ? 
Du weißt das , Baby . 
EXISTENZNACHWEIS 
Ich sollte lieber versuchen , die Auster zu finden , damit ich eine Biopsie bekomme . Das sollte ich tun . Ach ... 
Ich weiß , dass ich sie im Club verloren habe . Da bin ich mir sicher , aber ich weiß nicht , wie ... Warte , ich habe mit dem kleinen Influencer getanzt . Das ist es . Ich lasse seinen Magen auspumpen . 
Julio . Ich bringe ihn gleich in die Notaufnahme . 
Sag Bibo , die Chili-Nacht fällt aus . 
Ich habe zu tun . Willkommen zurück zu Court TV . Wir hören ... Ich bin so begeistert von diesem Prozess . 
Du bist doch auf dem Laufenden ? 
Diese Elfe Dodo ist mein Held . Er verklagt Santa wegen unbezahlter Arbeit . 
Es wird ziemlich haarig , nichts für ungut . 
Wie haben Sie Ihre Vereinbarung mit Herrn Claus aufgefasst ? Ich habe gehört , wie Herr Claus gesagt hat ... 
- Einspruch . Hörensagen . - Stattgegeben . 
Ich erinnere mich ... Ich habe es so aufgefasst , dass wir alle , die Elfen , die Rentiere , Aber das war nicht der Fall , oder ? 
Sie haben bemerkt , dass Herr Claus von Ihrer Arbeit profitiert . 
Das ist richtig . 
Der Weihnachtsmann wird zwar nicht per se bezahlt , aber er bekommt Verträge mit Coca-Cola , Auftritte in Einkaufszentren , Filme , Tourneen . Er bekommt auch Milch und Kekse , nur weil er ist , wer er ist . 
Dodo hat Santa an den Eiern , wenn du mich fragst . 
Ich bin für Dodo . 
Santa kann nichts gegen ihn ausrichten . 
Die Leute reden darüber . 
Sogar mein Vermieter kam an und meinte : " Die Elfen wollen Weihnachten canceln . " 
Was ? Wer hat das gesagt ? 
Oder so was wie : " Wenn die Elfen einen Lohn wollen , sollen sie die Geschenke ausliefern . " 
Aber wer hat den Schlüssel zum Schlitten ? - Santa . - Genau , das habe ich auch gesagt . 
Ich liebe Leute , die für das kämpfen , woran sie glauben . Und Dodo macht das . 
Er macht es nicht nur einmal , er bleibt dran . 
Hallo , kleine Verbraucher . Ich bin in einer Wohnung der Bank of America . Und das Gebäude ist völlig leer , bis auf mich und meine beste Freundin , die jetzt meine Nachbarin ist , Gina ! - Ich verstehe . - Chester , fahr ! 
Mein Fehler . 
Sie haben mich gesehen und mussten eh anhalten . Oh ja , ok , schaut weiter zu . 
Moment , warum gibt es kein Emoji für " Das ist kein Vorwurf , aber du hast meine Auster verschluckt . " 
Das sind nicht die Emojis , die ich brauche . 
Ich brauche ein Emoji mit einem Garten voller zerbrochener Statuen , die für alle meine Exfreunde stehen . Für den Fall , dass mich jemand fragt : " Hey , wer war im Club ? " 
Ein Emoji von einem Löffel aus " Die Schöne und das Biest " , der in einen Menschen zurückverwandelt wird , aber trotzdem weiter ein Diener ist . 
Oh , alles klar . 
Für den Fall , dass man befördert wird . 
Weintrauben , Sir ? 
Ein Emoji einer Orange , die sich als Pfirsich geschminkt hat . Wenn man sagen will : " Ich mache mich gerade fertig . " 
Ein Emoji des Planeten Jupiter , der schockiert ist , weil Wissenschaftler ihn als Gasriesen bezeichnen . 
Für den Fall , dass dir jemand versehentlich etwas über dich schreibt . 
Ein Emoji von mir in der Notaufnahme , wo die Schwestern denken : " Nicht schon wieder diese Schlampe . " 
- Geschlecht ? 
- Schwul . - Vorbelastung bei Darmkrebs ? 
- Igitt , eklig . 
- Nimmst du Medikamente ein ? 
Skyler . 
- Das bin ich . 
- Sprechzimmer vier . 
Es gibt ein Problem mit den Formalien . 
Wie gesagt , ich kann den Antrag nicht bearbeiten , weil ich nicht weiß , ob die Karte dem Patienten gehört . 
Aber die Karte gehört dem Patienten . 
Wem sonst ? Sir , wie ich bereits sagte , gibt es Unstimmigkeiten zwischen Ihren Informationen und den Informationen in der Patientenakte . 
Ja , weil da der 08.24 . als Geburtsdatum steht , was eindeutig ein Tippfehler ist . Es gibt keinen 24 . 
Monat . Übrigens , falls es hilft , ich lächle herzlich . 
Es tut mir leid , aber Regeln sind Regeln . 
Assembly Plan , wie kann ich Ihnen helfen ? 
- Ich rufe zum zehnten Mal an ! Als loyale Kundenberaterin bei der Versicherung liebe ich es , wenn sich ein geschätzter Kunde ... - Warum können Sie nichts tun ? 
- ... aufregt . Das ist die Macht der Arbeit bei der Versicherung . 
Sie können treten und schreien . Ich kann wissen , dass sie im Recht sind , aber ich bin eine Soldatin der Firma , eine Verfechterin der Regeln . 
Assembly Plan ist die Versicherung , und ich bin ihr Schwert . 
Es tut mir leid , aber ich kann einfach nichts tun . 
Was soll das heißen ? Sie sind jedoch ein geschätzter Kunde . 
Ich spiele mit ihnen , indem ich frage : " Wie kann ich Ihnen helfen ? " 
Aber es gibt treulose Soldaten in unseren Reihen . 
Warum können wir uns nicht einfach entschuldigen und diesen Leuten helfen ? " Nicht schreien . Ich kann nichts dafür , dass Assembly Plan scheiße ist . " 
Willst du andeuten , dass Assembly Plan unsere Kunden nicht schätzt ? 
- Das System ist beschissen . - Das System ist makellos . Es wurde von makellosen Köpfen entworfen und uns anvertraut . 
Mein Gott , ich liebe Versicherungen . Und Banken . Und Kreditkarten . Und das Militär . 
Ich bedaure diejenigen , die nicht hinter uns stehen . 
Da ich jetzt Managerin bin , werden wir etwas menschlicher mit den Kunden umgehen . 
Managerin ? Hat sie " Managerin " gesagt ? 
Ich arbeite seit sieben Jahren hier , und sie befördern die Tochter des Präsidenten ? 
Ist Assembly Plan ihr überhaupt wichtig ? Unsere Regeln , unsere Bräuche , unsere Lebensweise ? 
Assembly Plan würde mich nicht so verraten . 
Was ? 
Ich bin jetzt Managerin . 
Es wird mir eine Ehre sein , dir zu dienen . 
Das kann nicht sein . 
Dafür müssen sie bezahlen . 
Ich bin kein Schwert , ich bin ein Ziegelstein . Ein Stein in der großen Mauer von Assembly Plan . 
Ich bin ihnen egal . Wenn ich ihnen so egal bin wie die geschätzten Kunden , ok . 
Ok , Anarchie soll herrschen . 
Ich werde alles niederbrennen . 
Ich werde die Erde versengen . 
Ich werde den Computer für persönliche Zwecke nutzen . 
Ich werde meine Urlaubstage heute in einem Jahr nehmen und meinen Vorgesetzten erst zehn Monate vorher informieren . Ich muss etwas spüren . 
Was habe ich getan ? 
Was habe ich getan ? 
Assembly Plan braucht mich . 
Sei vernünftig , Becca . Du kannst es rückgängig machen . 
Was ? Warum lässt es mich nicht ? 
Warum lässt es mich nicht ? 
- Hallo . - Hi , wie kann ich Ihnen helfen ? 
- Ich möchte einen Flug stornieren . 
- Bitte nicht in diesem Ton . - Wie ist die Nummer ? - Mein Ton ? 
- Ma 'am . - Was ? - Ihre Referenznummer . - Meine Referenz ? 
- Bitte . 
- Sie zuerst . 
Die Nummer , Ma 'am . 
- Sie wollen meine Referenznummer ? - Ja . - Kann ich sie Ihnen anvertrauen ? 
- Her damit , Becca . 
- Sie wollen sie ? 
- Ich brauche sie . 
- X. - Ja . 
Vier . 
Ja . - A. 
- Wie " Apfel " ? 
J. Drei . Ja . 
Drei . Ja . 
- Drei . - Ja . - Drei . 
Neun . 
Ich kann ihn nicht stornieren . - Warum ? - Es geht nicht . - Warum ? 
- Die Regeln . 
Da steht , dass ich ihn innerhalb von 24 Stunden stornieren kann . 
Sie haben bei Dritten gebucht . 
Da steht , ich soll Sie anrufen . 
- Damit wir Ihnen das sagen . - Das ist mies . 
- Achten Sie auf Ihren Tonfall . - Das ist mies ! 
- Mir sind die Hände gebunden . 
- Durch Sie . Ich kann Ihnen nicht helfen . Ich werde Ihnen nicht helfen . 
- Glauben Sie mir ... 
- Sagen Sie es . 
- Was ? - Was bin ich ? 
Sie sind ein geschätzter Kunde . 
Und vergessen Sie nicht , uns nach diesem Anruf zu bewerten . 
Es tut mir leid , aber Regeln sind Regeln . Sie sind jedoch ein geschätzter Kunde . 
Ich muss auflegen . 
- Hi . Wie ist es gelaufen ? 
- Ich habe keine Diamanten im Bauch . 
Wir haben etwas anderes gehofft . 
Das Röntgenbild ist unauffällig . Hätte er einen Ohrring verschluckt , hätte er Läsionen in der Speiseröhre . 
Keine Läsionen in der Speiseröhre ? 
Das ist ein Schock für uns . Es tut mir leid , ich bin nur schlecht gelaunt . 
- Jetzt müssen Sie damit aufhören . - Ok , Sie haben recht . 
Ich finde die Auster und beweise , dass es gewachsen ist . 
Hallo , Verbraucher . 
Heute ist der Tag der Bisexualität . Und um alle Bisexuellen auf der Welt zu feiern , arbeite ich mit Clorox zusammen , dem genderinklusiven Keimtöter . 
Hallo , Verbraucher . Heute ist der Tag der Bisexualität . Und um alle Bisexuellen auf der Welt zu feiern , arbeite ich mit Clorox zusammen , dem gender ... 
Gina . 
- Gina ? - Was ist ? 
Kann ich mir dein Ladegerät leihen ? 
Was ist los ? Was interessiert dich das ? 
Ich bin schon die ganze Woche ein Wrack . 
Charles hat mich verlassen . 
Was ? Ich muss ausziehen . 
Ich weiß nicht mal , wo ich anfangen soll , und ich kriege sein verdammtes tibetisches Kabbala-Armband nicht ab . 
Warte , warum musst du ausziehen ? 
Weil er für alles zahlt , du Genie ! 
Oh , das ist so beschissen . 
Ich könnte darüber posten . 
- Dafür kann er gecancelt werden . 
- Wofür ? 
- Pädokriminalität . - Pädokriminalität ? Ich bin 32 . Das ist ja das verdammte Problem . 
Ich weiß , ich hätte nicht so viel Pasta essen sollen , aber er hat mich mit nach Italien genommen . 
Und ich habe einfach immer weitergegessen . Zu Hause bin ich wie verrückt Peloton gefahren , und jetzt sieht er nicht mal meine neuen Titten . Denn rate mal : Sie sind zu künstlich ! Natürlich ist in . 
Ich drücke sie nach unten , damit sie natürlich fallen . Aber wofür ist das gut ? Wer bin ich ? 
Babe , du bist wunderschön . Ich weiß genau , was du durchmachst . Ich kenne das . Ich habe das schon erlebt . 
Das wirst du . 
Nein , ich habe es schon erlebt . 
- Alle Männer sind Schweine . 
- Das meine ich nicht . 
Was willst du machen , wenn das alles endet ? 
Was alles ? 
Glaubst du , du kannst für immer davon leben , deinen festen , kleinen Körper zu bewegen und die Zunge rauszustrecken ? 
TikTok ist eigentlich nur ein Sprungbrett . 
Ein Sprungbrett wofür ? 
Meine Marke . 
- Für was ? 
- Lifestyle . Ich hab 's dir doch gesagt . 
Ja . 
Du zeichnest Parfümflakons in ein leeres Notizbuch , das du jedes Jahr mit nach Fire Island nimmst . 
Im Moment überhäufen sie dich mit Geld . 
Sie bezahlen dir für ein Jahr eine schöne Wohnung . Prominente lassen dich so tun , als wärt ihr befreundet , um junge Leute anzuziehen . Und deine kleinen Verbraucher sind junge Leute . Vorläufig . 
Aber du weißt ja , du wirst altern . 
Deine kleinen Verbraucher altern . 
Wenn sie alt sind , kommt eine neue Generation von kleinen Schafen , die ihren eigenen Skyler haben werden . 
Du denkst sicher : " Das ist nicht alles , ich habe noch meine Schauspielkarriere . " 
Klar , du kannst es versuchen . Aber beeil dich . Du wirst nicht ewig jung bleiben . 
Du bist wahnsinnig . 
Na komm . 
- Danke . - Kein Ding . 
Hey , denkst du , dass ich irgendwann vorbei bin , also völlig out ? 
Nein , Boss . 
Ich mag den neuen TikTok-Post . 
Danke . Welchen ? - Das ist gut . - Ja , welcher ? 
Nein , das ist die App " RealUs " . 
Meine Nichte hat sie mir gezeigt . 
Alle ihre Freunde haben sie . Die ist super . Hast du sie ? 
Nein . Sollte ich sie haben ? 
Ich weiß es nicht . 
Nee . Weißt du , die Nutzer sind alle in der Middle School . 
Das ist vor der High School , oder ? 
Sie ist aber echt gut . 
Vine . 
Was ? 
Frag sie , was mit Vine passiert ist . Und mit MySpace . 
Wer ist da ? 
Skyler , ich bin es . Der , der gibt , und der , der nimmt . 
Hi , Algorithmus . 
Skyler , mein lieber Skyler . Was hast du gerade gemacht ? 
Ich wollte ein Profil in der neuen App erstellen . 
Und warum willst du das tun , mein Lieber ? 
Wir brauchen dich in deiner App , mit Gleichaltrigen . Sie hören auf dich . 
Ok , aber wie lange wird es sie noch interessieren ? 
Bist du nicht dankbar für unsere Geschenke an dich ? Bist du nicht dankbar für die Geschenke des Algorithmus ? 
Ok , das bin ich . Aber was , wenn TikTok verschwindet ? Oder zu etwas wird , das mir nicht entspricht ? 
Du bist nur Sternenstaub . Ein Tropfen in grauer Flut . Du bist nicht übertragbar , und es interessiert keine dieser Marken . 
Du bist ein Baustein in einem nie vollendeten Turm . 
Ich bin ehrlich zu meinen Followern . Ich gebe alles auf , wenn nötig . 
Sie haben dich schon aufgegeben . 
Hallo , meine kleinen Verbraucher . Ich bin 's , Skyler . 
- Wir lieben dich , Skyler . 
- Er ist toll . Ich sterbe , er ist so heiß ! 
Eure Kommentare sind so süß . 
Ich fühle mich so geehrt von so viel Liebe . 
Leb wohl , Skyler . 
Hi , meine kleinen Verbraucher . 
Ich arbeite mit Dark Water zusammen ... Wie gesagt , ohne Überweisung können wir keine Biopsie machen . 
Das ist ein Problem . Ich habe mit sieben Ärzten gesprochen . Julio , wann wurdest du zuletzt flachgelegt ? 
Bibo , woher hast du das ? 
Wann bist du zuletzt gekommen ? 
Bibo ! 
Vielleicht hat Bibo recht . Ich muss mein Leben leben . 
Ok , sei ein glücklicher , zufriedener Mensch . Haben Sie das alles satt ? 
Warum geben Sie es nicht auf und machen sich glücklich ? 
ERFAHREN SIE MEHR 
Befreien Sie sich von der Last , einen Körper zu haben . 
Kein Körper , kein Schmerz . 
Erfahren Sie mehr über den Körperlos-Service und laden Sie sich heute noch hoch . 
