Bilo nam je čudno što pravimo igračke u februaru . 
Pomislili smo : " Igračke u februaru ? " " Otkad ? " 
Božićni praznici su se nedavno završili . 
Bilo je čudno , ali ... onda smo shvatili šta pravimo . 
Šta to ? 
Prigovor ! Relevantnost ? - Odbačen . 
Igračku . Bila je to ... Oprostite . Bila je to seks - igračka . 
Molim vas , navedite prezime . Mraz . 
- Ime ? 
Gđa . 
SVEDOK SUPRUGA G . MRAZA Kako biste opisali svoj odnos sa tužiocem ? 
On je vilenjak . Jedan od vilenjaka mog muža . 
Vilenjak ? Vilenjaka ... 
Ne znam . Izvinite . 
On je jedan od mnogih . Izvinite . - U redu je . 
Malo sam nervozna . 
Ja sam više devojka iz pozadine . 
U redu je . 
Da li poznajete Dodoa ? Da . 
Mi smo svi porodica . 
To sam bar ja mislila , ako mene pitate . 
On i ostali su dolazili na večeru , na zabave , božićne zabave . 
Na jednoj od tih zabava Dodo je našao poklon koji mu je bilo naređeno da napravi . 
Nakitnjak . 
Tvrdi da je bio u vašem domu za ličnu upotrebu . 
Vilenjaci prave igračke . Moj muž ih isporučuje . Igračke su njegova odgovornost . 
A naša je odgovornost , kao i sa svim poklonima , da jamčimo za kvalitet i da ih lično testiramo . 
Ja sam ga rado testirala na Dedi za Božić . 
Izvinite . Devojka iz pozadine . U redu je . 
Dodo tvrdi da vilenjake terate da rade besplatno . 
Ne besplatno , ne . 
Iz ljubavi prema Božiću . 
Možete li da podelite sa nama šta je Dodo rekao na jednoj od tih zabava ? 
Rekao je , mada priznajem , bio je cvrcnut . Taj baš ume da popije mnogo likera od jaja . Rekao je : " Bože , mrzim Božić . " 
Bila sam skrhana . Još nisam dobro . NJU SOLUŠENS D.O.O . 
Mislim da je zato postao borac za socijalnu pravdu . 
On mrzi Božić . Zar ne ? 
Reci mu istinu . 
Ne sviđa mi se taj Dodo . Želi da otkaže Božić , zaboga . 
Dobro , dakle zanima te telesna usluga ? 
Da . - Želiš da se otarasiš svog tela ? Voleo bih da ga se otarasim , da . 
Sjajno . Da ti ispričam nešto malo o nama . 
Specijalnost Nju Solušensa D.O.O . jeste nadogradnja uma i mi posedujemo sertifikate zvaničnih agencija širom države . 
Naša bes ... - Izvinite , kao FDA ? Ne , naš ... Čekaj . Pusti da završim . - Izvinite . Naša bestelesna usluga može vas osloboditi svakodnevnih telesnih boljki , i neugodnosti . 
ISKUSTVA KORISNIKA " Bez tela , nikad se nisam osećao više nalik sebi . " Džonatan R . Bruklin . 
Mogu da pročitam . 
- " Usluga je bila brza i laka . " 
" Godinama se nisam tako dobro osećao . " Sem K . Menhetn . 
Imaš li da mi rasitniš 20 ? Uzeo sam neke knedlice . 
Mi smo tu da pomognemo ljudima poput tebe da se otarase tereta u vidu tela . 
UTICAJ PUTOVANJA Samo lebdiš naokolo . 
Ovde piše da se boriš sa kožnim oboljenjem . 
Da . U stvari , malo me brine ovo . 
Žao mi je . 
Zaista je gadno , ali ne moraš da brineš o tome . Ne moraš da brineš ni o čemu . Čak ni o tome kako ćeš naći stan jer nećeš imati telo . Samo ćeš lebdeti naokolo . 
Kao duh ? - Pusti da završim . Plutaćeš naokolo kao oslobođeni um . 
Da li ikad , kao , ogladniš , ili ... da li si nakon jela , onako , naduven ? 
Naravno , da . Da . 
Vidiš ? To se ne bi dešavalo da te otpremimo . 
Hej , moram da se javim . 
Halo ? Da , ovo je prava banka . 
Hej . - Dobio sam poziv , kažu da mi je štedni račun ugrožen . - Možeš li ovo ? 
Ne znam šta ... 
Sve je u brošuri . 
Da . Halo ? - Dobro . Da . - Da . Samo mi treba puno ime , i broj računa . - Važi . Sad , nudimo vam promotivnu naknadu od 999 dolara mesečno , zato što ste vi ... preferirani klijent . 
Lepo . Koliko dugo ? 
Rekoh vam . Ovo je prava banka . Obaveza je na prvih 10 godina . 
Ako prestanem da plaćam , mogu li se vratiti u svoje telo ? 
Ne . ne . Ne možete . - Da ... Ne možete . NISU VRATA Valjda sam hteo da pitam , ako otpremim svoju svest u etar i uz naknadu postanem to malo svetlo , ako prestanem da plaćam tu naknadu , gde će moja svest ... da ode ? 
To je između vas i vašeg pastora . Mi to ne radimo . 
Da biste se prijavili , samo nam treba vaša kreditna kartica da je stavimo u karton i onda ... kopija vaše potvrde o životu . 
Nemam ... Čekajte , izvinite . 
Treba mi dokaz da postojim da bih mogao da prestanem da postojim . 
Biće brzo . Samo ćemo provući . Treba vam samo potvrda . To je sve . 
Nemam je , jer je ne želim . To je ... problem . - Čekajte , dakle ... Kako imate stan ? Kako uzimate kredit ? 
Tražiće vam je čim uđete u podzemnu . To je dodatak za koji dosad niste ni znali da vam treba . Čujem da će trebati i za glasanje . Prestanite sa onim što radite i počujte ovu važnu poruku . Toaleti . Kreni . 
Srce mi se slama kad ih vidim gole , ponižene , kako drhte na hladnoći dok gutaju našu svakodnevnu prljavštinu . 
Zato sam posvetila život kreiranju toaletnih haljina . 
Vidite , svaki toalet je žensko . A ona treba da se obuče . 
Kreni . 
Da , njen omiljeni praznik je Dan zahvalnosti . Sa ćurkom . 
A ona ? Ona se probudila rano da mesi hleb sa svoje dve ružne kćeri . 
Sanjari o medenom mesecu na Havajima sa muškarcem kog nikad neće upoznati . 
Šta to radiš , dođavola ? 
Nemoj kaubojku ! 
Ona je privatna . 
Ljudi me uvek pitaju : 
" Deniz , išla sam na tvoj veb - sajt , ali nisam našla internet prodavnicu . " 
A ja kažem : " Ne budi idiot . Nemam internet prodavnicu . " 
" Znate to . Morate da me zovete lično kod kuće . " I treba da tražite konsultacije . 
Onda ću ja da dođem kod vas kad to najmanje očekujete , ali kad je meni zgodno . I ostaću nasamo sa vašom ve - ce šoljom . 
Osetiću joj kožu . Osetiću kako grgolji . Čuću njenu riku . 
Želi dasku sa šljokicama . 
Zar to neće boleti ? 
- Ne želim da sedim na šljokicama . 
" Zar to neće boleti ? " Ti si idiot . 
Ovoj ne smeta da bude druga žena . A ona , nisam još spremna da pričam o tome . 
Moja posvećenost ovom cilju počela je kad sam bila mala devojčica . 
Živim sama sa bakom , pa znate da mi je detinjstvo bilo odlično . 
Diži pantalone , podla , podla devojčice ! 
Moj život je težak , a za sve si ti kriva . 
Sva svoja sranja na tebe istovaram . 
Hvala mojim producentima što su omogućili taj flešbek . 
Dobro . Ne pravite čitavu predstavu od toga . Samo idite . 
Ve - ce šoljama treba ljubav . Ve - ce šolje nisu tražile da budu ve - ce šolje . 
Ve - ce šolje treba da budu obučene i da dobro izgledaju . 
Ali molim vas , nemojte da zovete ovamo i da pitate : " Koliko košta ? " Dobro ? Samo zakažite jebenu konsultaciju . 
Laku noć . 
Bibo će otvoriti vrata . 
" Rak kože . Za koliko vremena ubija ? " 
KOLIKO BRZO SE RAK KOŽE ŠIRI ? Hvala , gospodine . Zadržite kusur . 
A šta kažeš na ovaj stan ? 
Ne ? 
Bila sam tamo . 
Ne , premali je . Ali ovaj ... Šta kažeš na ovaj ? 
Bibo , ne pomeraj se . 
" MELANOM EKSTREMNO BRZO RASTE " Detektujem dolazni poziv . 
Hvala , Bibo . 
Halo ? - Hulio , mogu li da razgovaram s tobom ? 
Sad ? 
Možemo li da pričamo ? - Ne , izvini , ne , ne ti . 
Sad je dobar trenutak za mene , i moram ti reći ... Da , ja sam . 
- Hulio . 
Halo ? - Halo . 
Nego , je l ' ti majka bila aparat za kuvanje pirinča ili usisivač ? 
LjutitZvuk.mp3 . 
Bibo . Opusti se , to je ljudska šala . 
Zvali su iz restorana . Imaju trag o ostrigi . 
Ako je nađu , mogu danas da zakažem biopsiju . 
Tebi treba stan . - Ne . Meni treba da znam s čim imam posla . 
A to ću znati samo ako nađem ostrigu . 
Hulio , ne mogu ja ovo . Ne mogu da izgubim kontrolu s tobom . 
Seti se kad smo bili na koledžu , pa si mislio da imaš unutrašnje krvarenje zato što si pljuvao krv , a u stvari samo nisi čistio zube koncem ? Ne znam zašto to pominješ . 
Ne znam kakve to veze ima s bilo čim . To nije nimalo nalik tome . Nimalo ne liči na čišćenje zuba koncem . 
To je isto to . 
Uvek to radiš . 
Halo ? 
Vanesa ? 
Zdravo . Vaš račun u banci Čejs je ugrožen . 
O , ne . 
Dobro , nisam našla tvoju malu zlatnu ostrigu , ali mislim da znam gde bi mogla da bude . 
Da li si čuo za " Kod Fu Fua ? " Ne . 
Bio je to prvi i jedini klub za kvir hrčke u gradu Njujorku . 
" Kod Fu Fua " je bio spoj " Studija 54 " i " Berghajna " , ali za gej hrčke . 
Bilo je to jedino mesto samo za njih , gde su mogli da uđu , plešu , budu nevaljali , i da zaborave na dosadni , beskrajni krug svog točka za vežbanje . 
" Kod Fu Fua " , videli biste hrčke u fetiš - odeći , hrčke u paru koji očijukaju sa nekim trećim i nestaju u mračnoj sobi , ili se svađaju zato što je nekom ispao kokain . 
Gde je ? - Jebi ga ! Tako sam glup ! Dušo , je l ' ti ispao kokain ? 
- Nemoj da se ljutiš . 
Nigde se ne može lakše doći do droge nego u kupatilu " Kod Fu Fua " . 
Gde je ? Gde je kesica ? 
Čujem da ti je dečko toksičan . Da se vaćariš sa mnom ? 
Puštaju me da radim na garderobi . - Aleks ! Čika ! 
Bože , zdravo ! Tako mi je drago što te vidim ! 
Samo jedan ? - Da , jedan predmet . Pet dolara . 
- Bože ! Mogu da kupim više predmeta za toliko novca . 
Vlasnik " Kod Fu Fua " bio je slatki stari kvin po imenu Pompalino . 
Dao je ime klubu po svom pokojnom partneru , Fu Fuu , koji je umro od ruke nemilosrdnog sedmogodišnjaka koji je zaboravio da ga hrani . 
Njegov novi dečko , mlad i željan moći , zvao se Koko i imao je velike planove za klub . 
Treba danju da pravimo brančeve . Sa neograničenom mimozom . 
Dušo , to nije " Kod Fu Fua " . 
- Treba da napravimo lanac . Otvorićemo još klubova i sa brendovima praviti velike sponzorisane događaje . 
Uradi bong . - Sponzorisane događaje ? Treba naplatiti visoku cenu ulaza da znamo da će hrčci moći da priušte pića . Daj , dušo . To je pametno . 
- Dušo , Fu Fu je bio za porodicu . Kvir porodicu . - Treba da uradiš bong . Dušo , ne želim više kokaina . 
- Treba da pozovemo Antonija iz " Kvir aja . " Treba da zovemo Andersona Kupera . Treba da zovemo Spoka . 
Koji je od njih Spok ? - Dušo , on je čovek . 
Koga je briga ? Ljudi su kul . Uradi bong . 
Dušo , Fu Fuu se to ne bi svidelo . 
- Fu Fu je mrtav . 
Ja nisam imao ništa s tim , šta god da kaže policija . I ja ću ovo mesto preneti na sledeći nivo . 
" Kod Fu Fua " se sutradan pretvorio u CVS . 
To je tako tužno . 
U svakom slučaju , CVS za hrčke je ispod kabine za di - džeja . 
Mislim da se tvoja mala ostriga mogla tamo otkotrljati . 
Sledeći gost ? - Zdravo , ćao , ćao ! Zovem se Hulio . 
Dobro , pitam se da li ste možda našli malu , dobro , malu za mene , popriličnu za vas , zlatnu ostrigu optočenu dijamantima ? 
Ostrigu ? 
Da , pa to je minđuša u obliku ostrige sa dijamantima . 
Dobro . Hej , Čipse . 
Da , ovde Čips . 
Jesi li video zlatnu ostrigu sa dijamantima ? 
Da , mogu ti pomoći . - Da ? 
Dobro , jedan kupac je juče došao i rekao da je izgubio džemper . 
Ja sam doneo izgubljene stvari i on je video upravo to što opisuješ . Zlatnu ostrigu ? - Da . 
Da . A onda je kupac rekao : " O da , to je moj džemper . " 
I ja sam mu ga dao . 
I gde radi ? 
Zašto to nosiš ? 
RAZUMEVANJE RAZLIČITOSTI DRUGARSTVO Ne smete imati telefone u školi . 
Ja ... Ja ne idem ovde u školu . 
Zašto si onda ovde ? 
Zato što čekam da se završi čas da mogu da vičem na hrčka . 
Nemoj da te on dotiče . 
Ovaj , ne treba ... 
Da li si voleo školu ? - Ne . Zašto ? 
Zato što je to užasno , ugnjetavačko okruženje . 
Da li su te deca ismevala ? 
Ne . 
Zato što si gej ? 
To je možda kao simptom , ali ne . Ja ... 
Ne znam . Samo su mi drugačiji prioriteti . 
Kako to misliš ? 
Evo male Opre . Ne znam . Nisam voleo školu zato što je delovala kao takmičenje da se vidi ko će se bolje uklopiti . 
Ja sam počeo sa deficitom i nikad nisam mogao da ih sustignem , koliko god se trudio . 
Vidiš , moja porodica je nasledila velik dug kad mi je deda umro , pa smo morali da se selimo samo da bismo izbegli izvršitelje , i nismo mogli imati lepe stvari . 
Deca u školi nanjušila su da nešto nije u redu . 
" Zašto tvoj auto izgleda tako ? Zašto ti odeća izgleda tako ? " 
Dok na kraju nisam rekao : " Znate šta ? Vic je na vaš račun . Ne želim da se uklopim . Ne želim ono što vi imate . 
Šta , nisam pozvan na žurku ? 
Ta žurka mi nije ni na radaru . 
Nisam na dnu piramide . Ja nisam u piramidi . 
Ja ne gubim trku , idiote . Ja uopšte i ne trčim . Ja čak i ne gledam trku ! Ovde sam , vrlo opušten i veoma spokojan . Ja sam izuzetak . Drugačiji sam . Ja sam nešto svoje . Ja sam ... izuzetak . 
Dakle , ne , ne treba mi potvrda o životu . Treba mi moja sopstvena mala potraga . 
Meni cela ta tvoja potraga , ceo taj ... . lavirint u koji si sebe stavio , sve je to tu da ti skrene misli od surove istine da , kao i svi mi , moraš da žrtvuješ deo onoga u šta veruješ , deo svoje dragocene individualnosti koja je postala tvoj oklop da preživiš u sistemu koji te povređuje . Moraćeš do izvesne mere da igraš po njegovim pravilima kako bi nastavio da preživljavaš u ovom svetu . 
Mislim , ti znaš da nisi bolestan . Samo se plašiš da se suočiš s činjenicom da se zidovi obrušavaju . 
Ali šta će biti nakon biopsije ? 
Šta će biti kad više ne budeš imao ovo da se suočiš sa svetom ? 
Naći ćeš neku drugu stvar da ti skrene ... MATEMATIKA 
Figaro ? 
Da , da . Šta ima ? 
- Predaj dijamante . Da , izvini . Dijamante ? 
Ne znam o čemu ti to . 
Gde je ostriga ? 
Misliš na moj džemper ? Dobro . 
To je ... Da . da . - Važi . Gde je ? 
Dobro , upravo mi se vraća . - Lepo . Gde je ? 
Čujte , gospodine , još uvek sam uzrujan zbog bliskog susreta sa smrću . 
Samo reci , Figaro . 
- Dobro , opusti se . Dobro . 
Izgubio sam dijamante nakon bliskog susreta sa Ustima Pakla . 
Tako mi zovemo ve - ce šolje u mojoj kulturi . 
U čemu je problem ? 
Sredstva će se prebaciti iz Evrope . 
Halo ? 
Gde si ? 
U školskom toaletu , tražim ostrigu . 
Imam uzbudljive vesti . 
Oni sad rade samo rimejkove i žele da ti prilagodiš Vilu Zubić . 
Nešto zabavno za celu familiju . 
- Već sam im rekao moje ideje . 
Čujem da tražite zabavan , letnji film za celu porodicu o Vili Zubić . 
Nema problema . Moja ideja bi bila priča o zavisnosti . 
Zatičemo tu mladu vilu , samu , uzdrhtalu , hladno joj je i neuhranjena je , krade novčiće od svog oca , vilinskog vodoinstalatera . Oni žive na drvetu , ali u njenom svetu to je nešto poput trošne zgrade . 
Kasnije saznajemo da je on krao novčiće kako bi finansirao svoju zavisnost . Ljudske zube , dečje zube . 
Vila umire na kraju . 
Da li će taj film zaraditi mnogo novca ? 
Ne , ali ... vi niste postali direktor da biste zarađivali novac . 
Mislim da žele nešto prijatnije . 
Sačekaj , zvezdo moja . Neko zove . 
Ovde banka , zovemo zbog nekih vaših procurelih fotografija . 
Opet vi ? 
Dobro , da se vratimo nazad na pronalaženje ostrige . 
Ja sam voda . 
Ovde sam , ali i tamo . 
Ja sam voda . Perem ovde . 
Ja sam voda . Čistim tamo . 
Hidriram svuda . 
Toaleti mi izazivaju vrtoglavicu . 
Šta je bilo tvoje pitanje ? 
Spremam se za kišu . 
Da , tvoja ostriga . 
Osetila sam kako mi silazi niz grlo . Kroz samo moje biće , i na kraju , u moje more . 
Halo ? Bože , čekao sam četiri sata . 
Sačekajte , molim . 
- Ne , nemojte me stavljati ... 
Mrzim jebenu Noć veštica . Nemoj da počinjem , devojko . 
Kad vidim onu groznu malu decu sa svojim lažnim repovima sirena . 
Alo ? Malo svojatate ? 
Da , kao , ne želim da vidim vaše jadne patikice kako vire ispod zelene suknje . 
Jer , to jeste to . To je suknja . 
Kao , nije to rep , mama . 
Ako ćeš da se posvetiš tom izgledu , posveti se tom izgledu . 
Da , i vuci se od vrata do vrata s tim repom . 
Ili napravi stenu od papir - mašea pa neka te roditelji , šta znam , guraju naokolo na točkovima ? 
Čekaj , to je sjajna ideja . 
To je genijalno . 
Da ih napravimo ? 
- Da , mogu da napravim veb - sajt . Mogu odmah da dizajniram logo . 
Ali osećam da bi trebalo da prvo napravimo proizvod . 
Dobro , idemo ponovo . 
Da li treba da srljamo ? 
Zato ti nikad ništa ne uradiš . 
Je l ' preterujem ? Ne , ti me samo forsiraš zato što si dobra prijateljica . 
Zaista si dobra drugarica . 
Moj terapeut kaže da moram da prestanem da pijem . 
I moj terapeut kaže da moraš da prestaneš da piješ . 
Vanesa ? Ovde Vanesa . 
Halo ? Vaš štedni račun je kompromitovan . 
Da , ja sam prava banka . Da , ja sam banka . 
- Dosta ! Ko to još radi ? 
Halo ? Halo ? Halo ? 
Oskar , 42 , Bruklin , Njujork . 
Ovo je moj san za analizu . 
Daću vam neke informacije o meni , moja sestra i ja vodimo internet kafe . 
Uglavnom sam ja glavni . Ona je sada ... zauzeta oko novih poduhvata . 
Imamo popriličan dug . 
Vidite , prošlog leta , naišao sam na našeg oca . Onesvestio se . A ja sam baš tad čuo na radiju najavu toplotnog talasa , pa sam , prirodno , zvao hitnu pomoć . 
U Urgentnom , doktor je rekao da je samo prilegao da odspava . 
Ali svejedno su nam naplatili i račun za vožnju sanitetom . Bez obzira na to što živimo ulicu dalje od bolnice , i što smo veći deo 45 - minutne vožnje proveli tražeći parking . 
Svejedno ... FEBRUAR 2023 . ... u velikim smo dugovima , pa Viki ima nekoliko poslića sa strane . 
Ima franšizu za to otpremanje tela . Prodaje " Clinique " proizvode i vara ljude telefonom , a za sve to vreme , ja vodim internet kafe , koji ... ne donosi brdo novca . 
Na svom monitoru vidim monitor svake mušterije . 
Uglavnom proveravaju imejlove , plaćaju račune , igraju igrice . Ali moram da pazim da neko ne gleda pornografiju , ili se bavi nekom rizičnom aktivnošću . 
Tu na scenu stupa san . 
U snu ... VAŠE OČI NISU SPREMNE ZA KRIŠINE DAROVE ... bio sam tu , na poslu , sedeo za stolom i radio . 
Ali ovoga puta , video sam sa svog ekrana da Viki gleda kožnu jaknu . 
A jakna ima cibzar , nefunkcionalni cibzar , i ja sam taj cibzar . 
I sve recenzije pišu : " Ne kupujte . " " Cibzar se ne otvara , tu je samo kao dekoracija . " 
I ja sam , kao , samo zato što sam cibzar ne znači da sam , pa ... funkcionalan ? 
Dobili ste hotlajn " Tumačenje snova " koji radi non - stop . 
Vaš san još nije spreman . Molimo , proverite kasnije . 
POTVRDA O ŽIVOTU I 999 DOLARA MESEČNO 
Čujem probleme u razmišljanju . Šta je bilo , zvezdo moja mala ? 
Ne mogu da dobijem biopsiju zato što nisam našao malu ostrigu . Ne mogu ni da se otpremim , zato što čak i oni traže potvrdu o životu . 
Potvrdu o životu ? Ne . 
Potvrda o životu je novi oblik lične karte i košta samo pet dolara mesečno , a kombinuje sve oblike identifikacije . Bibo , imaš u sebi Aleksu ? 
- Ponižavajuće . 
E ovo mogu da koristim . 
Transseksualizam ima ogromno tržište . - Dobro . 
... udružio se sa vladom da traže te potvrde po barovima , aerodromima , pri najmu stana , zajma , i u lokalima do kraja ove godine preko čitača potvrda koji treba da se ugrade ovog meseca u javnom prevozu . 
Za potvrdu vam treba dobar kreditni rejting , istorija zaposlenja , itd . ili ćete postati izuzetak . 
Čekajte , izuzetak . Da , to sam ja . Izuzetak . 
Da biste postali izuzetak , morate podneti dokumenta o neobičnoj sposobnosti , poput mejnstrim slave , kao ime koje svi znaju , poput Bijonse ili Malaca . 
Znam posao koji ti može pomoći da ovo postigneš . Ali ako to uradiš , moraš mi obećati da ćeš ga iskoristiti da nabaviš stan . I da se nećeš otpremiti . 
Ali šta je sa mladežom ? 
- Imam veze . 
Možemo da uradimo biopsiju . To bi mogao biti performans . 
Dobro , ja ... Šta je posao ? 
Uradiću to . Uradiću to dokle god ne moram da podlegnem pred tim užasnim , užasnim sistemom . 
Zato , kakav god da je posao , uradiću ga . 
U pitanju je reklama za kreditnu karticu . 
Neću to da radim . 
- Na meti su nam mladi lovatori . 
A moraš da nosiš i odelo u duginim bojama , u bojama Prajda . I sombrero ! 
- Bože ! 
I zvečke . 
