Obişnuiam să joc un rol în care mergeam la restaurante şi mă prefăceam că am fost lăsată baltă . 
Luam cina pe gratis , apoi plecam . 
Scuze ! Îmi pare atât de rău ! 
Dar , în seara aceea , poate din cauza vinului sau a lunii , am fost extrem de atrasă de chelner . 
- Bună ! 
- Ce faci ? Cam neîndemânatică . 
Când plecam din camera lui dimineaţa , am observat-o pentru prima dată , o descoperire surprinzătoare : o sticlă de Gatorade goală . 
Urma să aflu că bărbaţii heterosexuali erau obsedaţi să le colecţioneze în dormitoarele lor . 
Apoi am mers la un cu totul alt restaurant şi am fost servită de un alt chelner , dar ceva îmi era familiar . 
Indiferent de restaurant sau de chelner , de dormitor , apărea acelaşi simbol . 
- Spune-mi despre această piesă ! 
- Ce vrei să spui ? 
- Acest altar de sticle . - Nu e mare scofală . 
Clar e o " scofală " . 
Era de parcă au făcut un pact . 
De ce nu-mi spui despre sticle ? 
Cu tot ce se întâmplă acum cu alegerile legislative , cred că va trebui să schimb consilierii , dacă vreau să merg în străinătate . 
Da . Erau menite să reprezinte posibilităţi ? Un potenţial ? 
Cum e mâncarea ? 
Bună . 
Poate că nu era treaba mea să înţeleg . 
Poate că obtuzitatea lor era un mod de a spune : " Nu te băga , Vanesja ! " 
Tu ai o viaţă , o carieră , haine frumoase . 
Noi avem asta . 
Bine ... Dă-mi voie să aduc o lavetă ! 
Mulţumesc . 
Bine , deci ... Scuze , ce spuneai ? 
Aluniţa nu e problema în sine . 
E doar un receptacul pentru problemă ... Şi ... Mi-am pierdut ideea . În fine . Problema nu e aluniţa , ci că ai nevoie de dovada existenţei pentru a găsi un apartament . 
Apropo , tocmai am ajuns la tine acasă . Nu vreau să fiu vulgară , dar nu mai ai hârtie igienică . 
- Bun-venit la examinare ! - Bună ziua ! - Bună ziua ! - Mă numesc Julio . Sunt Vărsător . M-a lovit fulgerul în copilărie , iar acum văd lumea puţin altfel şi sunt alergic la galben . Mai aveţi 90 de secunde . 
Bine . Am venit pentru că aluniţa asta s-a mărit . 
Nu s-a mărit . E un semn din naştere . - Nu , chiar s-a mărit . 
- Nu prea cred . 
Nu vreau un proces cu o companie de asigurări . O să-i spun că totul e în regulă . 
Bine , deci nu crezi , dar asta înseamnă că s-ar fi putut mări . 
Mie nu mi se pare suspectă . 
Dar nu ai putea spune dacă e suspectă sau nu fără o biopsie , nu ? - Înţelegi ce vreau să spun ? - Da . În loc să pierzi timpul , pe al tău , pe al meu , poate am putea să solicităm o biopsie . 
Dacă chiar ar fi ceva acolo , ar fi o şansă la 0,000000000 ... Mai aveţi 20 de secunde . ... 0000000001 % din cazuri . 
Aşa sunt eu . Fix aşa . 
Ai măsurat-o ? - Mai aveţi zece secunde . - Eşti sigur că s-a mărit ? 
Da , pentru că avea exact aceeaşi mărime cu un cercel pe care l-am pierdut la ... - ... o petrecere gay . - Trei ... - Dacă l-aş găsi ... - Doi ... - Aş putea să dovedesc că ... - Unu ... - Examinarea s-a încheiat . - Ştiu că nu mai avem timp , dar pot să-ţi dovedesc că a crescut , apoi putem cere o biopsie să o tratăm . Sigur . 
Baftă , domnule pacient din cabinetul cinci ! 
Următorul ! 
Mulţumim că ne-aţi ales . Nu vă uitaţi obiectele personale ! 
Mica scoică trebuie să fie la club . 
Aici clar nu e . 
Cât de mică era ? 
Gândeşte-te la cel mai mic lucru posibil ! 
Mai mică de atât . 
Ura , e Bibo ! 
Ce e , Bibo ? Sunt ocupat . 
Trebuie să găseşti un apartament înainte să te dea afară . 
Am sunat-o pe Mona . Te aşteaptă . 
Pa ! 
Uită-te la frumuseţea asta ! 
Are chei de la cutia poştală , maşină de spălat , uscător . Se organizează seri de familie în sala de cinema , ai reduceri la Kiehl 's şi multe alte beneficii exclusive , pe care le găseşti pe site . - Nu-mi place . - Nu-ţi place ? Nu . Nu vreau ca viaţa mea să se învârtă în jurul ... beneficiilor . Nu ai ceva mai aparte ? 
Într-un turn cu ceas sau într-o fântână . 
Locul ăsta are o energie aparte . 
Ar trebui să te înscrii . Trebuie doar să le arăţi dovada . 
- Nu am un act să dovedesc . - De ce nu ? Pentru că nu cred în ele . 
Foarte tare ! 
Bonjour ! Sunt eu . 
M-am întors în marele oraş . Ar fi fost păcat să-l ratez pe senatorul meu preferat . 
În locul nostru obişnuit ? La aceeaşi oră ? 
Ciao ! 
Julio , ţi-ai luat apartament ? 
Nu , normal că nu am luat apartamentul . Toată lumea întreabă de asta . 
Mai ai parola " SoyDonnieDarko " ? 
Ştiu totul . 
Asta e tot ? Trebuie doar să completez pe un site ? 
Aşa cred . 
Dar întreabă chestii pe care ... De exemplu , cum o să le dau un nume , un prenume ? 
Ştii asta , dragă . 
DOVADA EXISTENŢEI 
Nu crezi că ar trebui să mă concentrez pe găsirea scoicii , ca să dovedesc că aluniţa a crescut pentru biopsie ? Probabil asta ar trebui să fac . 
Ştiu că am pierdut-o la club . Sunt sigur . Doar nu ştiu cum sau ... Stai ! Dansam cu acel influencer . Asta e . Trebuie să-i pompez stomacul . 
Julio ! Merg să-l găsesc şi să-l duc la urgenţe . 
Spune-i lui Bibo că seara de chili e anulată ! Sunt ocupat . 
Bine aţi revenit la Court TV Live , unde vom asculta mărturia ... Îmi taie respiraţia procesul ăsta . 
Te rog , spune-mi că ştii ce se întâmplă ! 
Elful ăsta Dodo e eroul meu . Se judecă cu Moş Crăciun pentru ore neplătite . 
Situaţia devine cam complicată . 
Ce aţi înţeles din contractul cu dl Crăciun ? RECLAMANT DODO MUNCĂ NEPLĂTITĂ - L-am auzit pe dl Crăciun spunând ... - Obiecţie ! 
- Din auzite . - Se menţine . 
Îmi amintesc ... Am înţeles ... ACUZATUL - DL CRĂCIUN CEO POLUL NORD S.R.L ... că noi toţi , elfii , renii , Moşul însuşi , facem totul de dragul Crăciunului . Dar nu a fost chiar aşa , nu ? 
Pentru că aţi observat că dl Crăciun a profitat de munca dvs. 
Aşa e . 
Moş Crăciun nu e plătit propriu-zis , dar primeşte oferte de la Coca-Cola , are evenimente la mall , filme , turnee . În plus , primeşte lapte şi fursecuri doar pentru că e cine e . 
Dodo l-a prins la înghesuială . 
Ţin cu Dodo , fără supărare . 
Moş Crăciun nu are nimic contra lui . 
Oamenii chiar discută despre asta . 
Spune-mi de ce mi-a spus proprietarul meu : " Elfii încearcă să anuleze Crăciunul . " 
Ce ? Cine zice asta ? 
Sau : " Bla-bla , dacă elfii vor să fie plătiţi , ar trebui să livreze ei cadourile . " 
Dar cine are cheile de la sanie ? - Moşul . - Moşul , exact . Asta spuneam . 
Iubesc persoanele care susţin ceea ce cred . Dodo exact asta face , ştii ce zic ? 
ZIUA MUTĂRII ! Nu doar că o face , dar o face iar şi iar . 
Salut , dragi consumatori ! Tocmai m-am mutat în reşedinţa Bank of America , iar clădirea e complet goală . Doar eu şi prietena mea cea mai bună devenită vecină , Gina . Nu ne omorâţi ! - Înţeleg . - Chester , condu ! 
Greşeala mea ! 
M-au văzut venind . Oricum ar fi oprit . SCRIE UN COMENTARIU EMOJI - Da , mergi în continuare ... 
- Stai , ce ? Nu există emoticoane pentru : " Auzi , nu te acuz de nimic , dar cred că mi-ai înghiţit scoica . " 
Nu de emoticoanele astea am nevoie . 
Am nevoie de un emoticon cu o grădină plină de statui distruse , în care fiecare reprezintă un fost iubit . Asta e pentru când îmi scrie cineva să mă întrebe cine e la club . 
Un emoticon cu una dintre lingurile din Frumoasa şi bestia , care redevine , în sfârşit , om , apoi realizează că e tot un servitor . 
Înţeleg . 
Asta e pentru când eşti promovat la muncă . 
Struguri , domnule ? 
Un emoticon cu o portocală care s-a machiat să arate ca o piersică . Poţi să-l foloseşti când scrii : " Tocmai mă pregăteam . " 
Un emoticon cu planeta Jupiter , şocată când îşi dă seama că oamenii de ştiinţă o numesc " gigant gazos " . 
E pentru când cineva îţi trimite din greşeală un mesaj despre tine . 
Un emoticon cu mine stând la Urgenţe , iar asistentele mă recunosc şi spun : " Iar scorpia asta ! " 
- Gen ? - Gay . 
- Antecedente de cancer de colon ? 
- Eşti nepoliticos . 
- Vreo reţetă medicală ? 
Skyler ? 
- Rândul meu . 
- Cabinetul patru . 
Avem o problemă cu documentele . 
Domnule , aşa cum v-am spus , nu pot procesa cererea . Nu putem verifica dacă acest card aparţine pacientului . 
Cardul este al pacientului . Cui altcuiva să aparţină ? 
Domnule , aşa cum am spus , există o discrepanţă între informaţiile pe care mi le oferiţi şi cele pe care le avem la dosar despre pacientul respectiv . 
Da , pentru că aveţi la dosar că s-a născut pe 08 / 24 , ceea ce evident e o greşeală , fiindcă nu există luna 24 . 
Apropo , dacă ajută , zâmbesc cu căldură . 
Îmi pare rău , dar regulile sunt reguli . 
Aici Assembly Plan Insurance . Cu ce vă pot ajuta ? 
În calitate de reprezentant loial al serviciului clienţi de asigurări , nimic nu mă încântă mai mult decât atunci când un client valoros se agită . 
Asta e puterea unui loc de muncă în domeniul asigurărilor . 
Pot să lovească , pot să ţipe ... La naiba , pot chiar să aibă dreptate , iar eu să o ştiu . Dar eu sunt un soldat al companiei , o apărătoare a regulilor . 
Assembly Plan Insurance e compania , iar eu sunt sabia ei . 
Îmi pare rău , nu pot face nimic . 
Cu toate acestea , sunteţi un client valoros . 
Am început să mă joc cu ei spunând : " Cu ce vă pot ajuta astăzi ? " 
Dar avem şi soldaţi neloiali printre noi . 
Uneori mă întreb de ce nu ne cerem scuze şi nu-i ajutăm pe oamenii ăştia . Dar nu ţipaţi la mine ! Nu e vina mea că Assembly Plan e naşpa . 
Doar nu insinuezi că Assembly Plan nu-şi preţuieşte clienţii ? E un sistem dement . 
E un sistem fără cusur . Conceput de minţi desăvârşite şi încredinţat nouă . 
Iubesc asigurările ! Şi băncile . Şi cardurile de credit . 
Îi compătimesc pe cei care nu ne susţin . 
Acum că sunt manager , vom încerca să fim un pic mai umani cu clienţii . 
Manager ? A spus " manager " ? 
Lucrez aici de şapte ani , iar fiica preşedintelui este promovată ? 
Îi pasă măcar de Assembly Plan ? De regulile şi tradiţiile noastre ? De stilul nostru de viaţă ? 
Assembly Plan nu m-ar trăda în felul ăsta . 
Poftim ? 
Sunt manager acum . 
Va fi o onoare să te slujesc . 
Nu se poate . 
Trebuie să plătească . 
Nu sunt o sabie , ci o cărămidă . O cărămidă în marele zid al Assembly Plan . 
Nu le pasă de mine . Nu le pasă de mine , cum nu le pasă nici de clienţii valoroşi . Fie , bine ! 
Anarhia la putere ! 
Îi voi da foc din temelii . 
Voi mistui pământul . 
Voi folosi computerul pentru uz personal . 
O să-mi iau zilele de concediu ... REZERVAŢI ZBORUL ... pentru tot anul şi nu-i voi spune supervizorului meu decât cu zece luni înainte . PROCESĂM PLATA NU PĂRĂSIŢI PAGINA Am nevoie să simt . 
Ce am făcut ? 
ZBORUL ESTE REZERVAT ! PLECARE 25 MAI 2024 
Assembly Plan are nevoie de mine . 
Fii rezonabilă , Becca ! Poţi anula zborul . 
EROARE DE PROCESARE MAI ÎNCERCAŢI Ce ? De ce nu-mi dă voie ? 
De ce nu merge ? 
- Alo ? - Bună ziua ! Cu ce vă pot ajuta astăzi ? 
Am rezervat un zbor cu compania dvs. şi am nevoie să-l anulez . 
Aveţi grijă la ton ! - Îmi spuneţi codul dvs. unic ... 
- La ton ? - ... de înregistrare ? - Ce ? - Codul dvs. unic de înregistrare . - Codul meu ? 
- Spuneţi ! 
- Nu , spuneţi dvs. 
Codul , doamnă . 
- Vreţi codul meu unic de înregistrare ? - Da . Cum pot avea încredere ? 
Dă-mi-l , Becca ! 
- Îl vrei ? 
- Am nevoie de el . 
- X. - Da . 
Patru . 
Da . 
- A. - De la apă ? 
J ... trei . Da . 
- Trei . - Da . 
- Trei . - Da . - Trei . 
- Da . Nouă . 
Nu pot să-l anulez . - De ce ? - Nu se poate . 
- De ce ? - Regulile . 
Scrie că se poate anula în termen de 24 de ore de la rezervare . 
Ai rezervat pe un site intermediar . 
Acolo scrie să vă sun pe voi . 
- Ca să vă spunem exact asta . 
- Urât ! - Ai grijă la ton ! - Foarte urât ! 
- Am mâinile legate . - Tu le-ai legat . 
Nu te pot ajuta . Nu te voi ajuta . 
- Dar stai liniştită ... 
- Spune-o ! 
- Ce să spun ? 
- Ce sunt ? Eşti ... un client valoros . 
Nu uita să ne evaluezi după acest apel ! 
Îmi pare rău , dar regulile sunt reguli . În orice caz , sunteţi un client valoros . 
Trebuie să închid . 
Cum a fost ? 
Nu am niciun diamant în stomac . 
Nu e răspunsul pe care-l aşteptam . 
Radiografiile nu arată nimic anormal . Esofagul nu prezintă leziuni , cum ar fi cazul dacă ar fi înghiţit un cercel . 
- Nicio leziune pe esofag ? 
- Nu . E un şoc pentru amândoi . Îmi pare rău . N-am o dispoziţie prea bună . 
- Acum trebuie să renunţi . - Bine . - Bine . - Ai dreptate . 
O să găsesc scoica şi o să-ţi dovedesc că aluniţa mea s-a mărit . 
Bună , consumatorilor ! 
Azi este ziua vizibilităţii bisexualilor . Pentru a sărbători toţi bisexualii din lume , am făcut echipă cu Clorox , distrugătorul de germeni pentru toate genurile . 
Bună , consumatorilor ! Azi este ziua vizibilităţii bisexualilor . Pentru a sărbători toţi bisexualii din lume , am făcut echipă cu Clorox , distrugătorul de ger ... 
Gina ? 
- Gina ? - Ce e ? 
Pot să împrumut un încărcător ? - Ce s-a întâmplat ? 
- De ce naiba îţi pasă ? 
Am avut o săptămână groaznică . 
Charles m-a părăsit . - Ce ? 
- Trebuie să mă mut . 
Nu ştiu de unde să încep . Nu înţeleg prostia asta de brăţară tibetană sau din cabală sau ce sfoară mi-o fi dat . 
De ce trebuie să te muţi ? 
Pentru că el plăteşte pentru tot , geniule ! 
Ce aiurea ! 
O să întreb dacă pot posta despre asta . 
Putem să-i distrugem reputaţia . 
Pentru ce ? 
- Manipulare . - Manipulare ? Am 32 de ani ! E o problemă reală ! 
Ştiam că nu trebuia să fi mâncat toate pastele alea . Dar el m-a dus în Italia , iar eu nu m-am mai oprit din mâncat . 
Apoi , acasă , pedalez pe bicicletă până nu mai pot . Nici nu pot să-mi arăt sânii pe care mi i-am pus pentru el . Ştii de ce ? Sunt prea falşi ! Naturalul e la modă . 
Aşa că îi apăs în jos , ca să aibă un aspect natural . Pentru ce ? Cine sunt ? 
Scumpo , eşti frumoasă . Şi ştiu exact prin ce treci . Am fost şi eu în punctul ăsta . 
Vei fi . 
Nu , am fost . 
- Toţi bărbaţii sunt nişte gunoaie . 
- Nu la asta mă refer . 
Ce o să faci când toate astea o să se termine ? 
Cum adică " toate astea " ? 
Crezi că poţi să trăieşti doar mişcându-ţi trupuşorul şi scoţând limba pentru totdeauna ? 
TikTok este de fapt doar o rampă de lansare . 
O rampă către ce ? 
Propriul meu brand . 
- Ce brand ? 
- De stil de viaţă , ţi-am spus . 
Aşa . 
Sticlele de parfum pe care le desenezi în caietul ăla gol pe care îl duci anual la Fire Island ? 
Acum aruncă cu bani în tine . 
Te plătesc să locuieşti într-un apartament drăguţ timp de un an . Vedetele te plătesc să te prefaci că sunteţi prieteni . Totul pentru că vor ca tinerii să le placă . Şi fanii tăi sunt tineri . Momentan . 
Dar vei îmbătrâni . 
Şi fanii tăi vor îmbătrâni . 
Oamenii ăia vor îmbătrâni şi va apărea o nouă generaţie de oiţe , care va avea propriul Skyler . 
Ştiu că probabil te gândeşti : " Cum rămâne cu cariera mea de actor ? Nu e asta cariera mea de actor . " 
Sigur , dă-i bătaie ! Dar repede . Nu vei fi tânăr la nesfârşit . 
Eşti nebună . 
- Fii serios ! 
- Mersi ! Nicio problemă . 
Crezi că o să-mi treacă vremea ? De tot ? 
Nu . 
Îmi place noul TikTok . Fii serios ! 
Mersi ! Care îţi place ? - Asta-i bună . 
- Care ? Aplicaţia asta nouă , RealUs . 
Nepoata mea mi-a arătat-o . 
Toţi prietenii ei o au . Tu o ai ? 
Nu . Ar trebui să o am ? 
Nu ştiu . 
Toţi cei de pe aplicaţie sunt abia în gimnaziu . 
Asta e chiar înainte de liceu , nu ? 
Îmi place . 
Vine ? 
Ce ? 
Întreabă-i ce s-a întâmplat cu Vine şi MySpace ! 
Cine e acolo ? 
Skyler , sunt eu , cea care oferă şi cea care ia . 
Bună , Algoritm ! 
Dragul meu Skyler ! Ce făceai ? 
Încercam să-mi fac un profil pe noua aplicaţie . 
De ce ai face asta ? 
Avem nevoie de tine pe aplicaţia ta , cu cei de vârsta ta . Te ascultă . 
Bine , dar cât timp o să le pese ? 
Nu eşti recunoscător pentru darurile pe care ţi le-am dat ? Nu eşti recunoscător pentru darurile primite de la Algoritm ? 
Sunt , dar dacă dispare TikTok ? Sau devine ceva cu care eu nu mă identific ? 
Nu eşti decât praf de stele , dragul meu . O picătură într-un ocean . Abilităţile tale nu sunt transferabile . Şi nu , niciunuia dintre aceste branduri nu-i va păsa . 
Eşti o cărămidă într-un turn nesfârşit . 
Voi fi sincer cu urmăritorii mei . Las totul în urmă dacă trebuie . 
Deja te-au lăsat în urmă . 
- Salut , dragi consumatori ! Sunt Skyler . 
- Nu ! - Te iubim ! - Te iubim , Skyler ! 
- Arăţi grozav ! - Doamne , arată atât de bine ! 
Comentariile voastre sunt aşa drăguţe ! 
Sunt profund impresionat de iubirea voastră . 
La revedere , Skyler ! 
Salut , dragi consumatori ! 
Am făcut echipă cu Dark Water , noua companie care vinde produse ... Domnule , aşa cum v-am spus , nu putem face biopsia fără trimitere . 
Asta e problema . Am fost la şapte doctori diferiţi . Julio , când ţi-ai tras-o ultima dată ? 
Bibo , cine te-a învăţat asta ? 
Când ai terminat ultima oară ? 
Bibo ! 
Poate Bibo are dreptate . Trebuie să renunţ şi să-mi trăiesc viaţa . 
Bine , fii o persoană , fii uman , fii un om foarte fericit ! Te-ai săturat de tot ? 
De ce să nu renunţi şi să-ţi permiţi să fii fericit ? 
INCORPOREAL SERVICIU DE MODERNIZARE A MINŢII E în regulă . 
Eliberează-te de povara de a avea un corp ! 
Fără corp , fără durere . 
Aflaţi mai multe despre serviciile noastre imateriale şi încărcaţi-vă astăzi ! 
