אלוהים , מה ? 
עברתי על הלו"ז שלך , ולא נראה שאתה עסוק כרגע . 
אני לחוץ לגבי מבחן במה . תוכל לעזור לי לעשות חזרה ? 
בסדר . 
" החלל " דסטין רוצה ... לחולל שינוי , להיות משמעותי . 
- כן . כי באמריקה זה ממש דפוק ופשוט לא הוגן שאין מספיק עוגה שכולם בשולחן יקבלו פרוסה . 
וקבעת מסיבת עיתונאים שלמה להכריז על זה ? 
מסיבת עיתונאים ענקית . 
טוב , אין לי ... סבלנות . 
חוליו , היא הגיעה . סליחה , אני ... חייב לסיים . 
אני חושב שיש לי קצה חוט לגבי הצדפה . 
היא לא על קרקעית הים ? 
- היא כן שם , אבל אני חושב שמצאתי מישהי שמכירה את הים . 
מה לגבי זאפוס וההחרגה שלך ? - היא פה , אני חייב לסיים , ביי . 
היי , שלום , היי . 
סליחה שלא קיבלתי את פנייך ... סליחה , אני חוליו . 
היי , דירדרה , נעים להכיר , תודה שהסכמת לטפל בחקירה הזאת . 
כן , בסדר . ברייס ! איפה הוא , לעזאזל ? סליחה . 
סליחה , סליחה . הבאתי את המים שלך . 
- את המה שלי ? 
- המים שלך . את ... רצית מים . 
- הייתי סרקסטית , ברייס . 
הבדיחה שלי לא מצחיקה אותך ? - היא כן מצחיקה , היא כן מצחיקה . 
לא נראה ככה . 
שיהיה . בסדר , חוליו . - כן ? איבדת עגיל על קרקעית הים . - כן , נכון . הוא היה ... בגודל 2.5 ס"מ . 
- אוכל לראות את התמונה ? 
הייתי אמור לשלוח לך מייל לגבי זה אתמול , וקיבלת את המייל . 
- כן , כן . 
הינה . 
בסדר , בוא נראה . 
ממתי לדגים יש עבודה ? 
ראש העיר אמר שאם מצפים שאנשים ישמרו על ניקיון המים , הדגים ושאר החבר'ה במים יתרמו לשוק העבודה . 
בסדר , ברייס . ברייס ! 
סליחה , אני פה , אני פה . 
העגיל בערך בגודל 2.5 ס"מ , מזהב . 
אתה כותב את זה ? - כן . 
כתבתי , כן . 
בצורת צדפה . - כן . עם יהלומים . - כן . 
יש לך עט רזרבי ? - ברייס ! 
- כן . כמה בערך ? 
זה רלוונטי ? 
- איך זה לא יהיה רלוונטי ? 
אני לא יודע ! אני מצטער ! 
בסדר , יהלומים , רבים . 
ופנינה . 
- כן , פנינה . אזכור את זה . בסדר , נודיע לך כשנמצא אותו . 
ברייס , בוא נזוז . 
דירדרה לא תאכזב אותך . 
ורק תהיתי , מאוחר יותר , מה תרצי לארוחת הצוהריים ? - אני לא יודעת , אולי דג ? 
חוליו ? - כן ? הם כבר ניתקו את המים החמים . 
בנוסף , למה אתה מחפש את הצדפה הזאת ? 
האנשים הטובים של זאפוס יסדרו לך החרגה . 
אבל זה עלול לקחת חודשים . 
ביבו לא יכול להתעסק בזה עכשיו , לביבו יש מבחן במה חשוב היום . 
רכבת אל הבאה תגיע עוד ... ‏ 178 דקות . 
מה אתה מתכוון לעשות היום , מתוק ? 
אני לא יודע . 
אולי תחפש עבודה ? 
אני לא מאמינה שהעל - אנושי מה שזה לא החזירו אותך לעבודה בקניון . 
אתה זקוק לאלוהים . 
בוא איתי לכנסייה . 
אני לא מאמין בדברים האלה , אני מצטער . 
אני לא ממש מתחבר למשהו כרגע . 
למה שלא תלך לסנטרל פארק ? נחמד שם . 
זאת לא פלורידה , אבל ... ניו יורק לא רעה כל כך . 
כשאני בונה ארמון בחול אני מצפה שהוא יהיה שם בשנה הבאה . 
נכון שזה מהנה ? 
רוצים לדעת מה מצמרר ? ככה אני אחרי הביקור אצל הפסיכולוג . 
ללא ספק , אני הכי צעירה , ואני לא צריכה להוכיח את זה . 
אוי , מותק , את לא צעירה כל כך . 
תכירי בזה , יותר קל לשנוא אותי מלשנוא את עצמך . 
למה שלא תגידי לי את זה בפנים ? 
טוב , הגעתי לפתיחת המסעדה של ביאנקה . דינה ! 
- היי , ביאנקה . 
באיחור אופנתי . והייתי ממש מוטרדת ממה שראיתי . 
רגע , ביאנקה יקירתי , שאלה : מה ג'נביב מתכוונת לעשות לגבי הפינה הזאת ? 
- איזו פינה ? 
הפינה הזאת ששם , זה חלל שלילי , מה המחשבה שם ? 
אנשים אמורים לאכול פה , החור יטריד אותם . 
אפשר ... לעזור לך , דינה ? 
אוי , אין שום צורך להילחץ , רק שאלתי שאלה . 
אני עיצבתי את המסעדה של ביאנקה . 
ונראה לי שאני יודעת מה אני עושה , למדתי בקולג' לעיצוב של סוואנה . 
- באינטרנט . 
פצצה . 
התואר היה אינטרנטי , אבל המחשב היה ... גדול . 
בנות , בנות , בבקשה , זה הערב הגדול , בחייכן . 
אז כדי להסיח את דעתנו מכל הדרמה בעיר , החלטתי לקחת את הבנות לווילות ולמסלול הגולף ארמון חול באיי הבהאמה , לטיול בנות קצר . 
נקווה שכל הדרמה לגבי החלל תישאר בניו יורק . 
ארזתי את הביקיני שלי , את כובע השמש שלי , ואת כל הדרמה לגבי החלל . 
נכון שזה מהנה ? 
זה מהמם . 
ותראי , ג'נביב , כל הפינות מלאות . 
טוב , נראה שכל הדרמה לגבי החלל לא נשארה בניו יורק . 
לא דיברתי על זה , לא דיברתי . למעשה , את מדברת על זה עכשיו . 
אני לא אומרת אף מילה , מתוקה , אני חושבת שזה בראש שלך . 
אל תדברי אליי כשאת מדברת אליי . 
דוני , תביא להן עוד שמפניה . 
הן כבר די שיכורות , אדוני . 
אלוהים , באמת ? 
ביקשתי , לעזאזל ? 
ילד טוב . 
אין צורך להתרגז . 
- אני לא מתרגזת , את סתם מעוררת את כל הדרמה הזאת . 
טוב , ג'נביב , חשבתי על זה . וזה ממש דפוק שהימרתי עלייך , והרסת את הפתיחה הגדולה שלי בחלל שלילי . 
החלל הטריד את כולן . 
מה קורה פה ? 
בוא נסיים להערב . 
את יודעת , היא פסיכית . 
וסוף סוף עיצבתי את המסעדה היפהפייה הזאת בשבילה . 
בנות ... יוקרה ... לעולם לא אוכל להשלים עם זה . 
אל תגידי שום דבר . מה זה ? 
מי אני ? 
הכול יהיה בסדר , אבל את חייבת להישאר רגועה . 
כיבוי . 
אני אשאר פה ואסגור . 
תקשיבי , ג'נביב . - מה ? זה בסדר , טוב ? 
הם לא רואים אותנו , המצלמות כבויות . 
אבל את צריכה להישאר רגועה , בסדר ? אל תצרחי . 
ג'ן , זאת אני , ביאנקה האמיתית , בסדר ? פשוט תנשמי . - טוב . - פשוט תנשמי . ג'נביב , אני רק צריך שתצפי בזה . 
ג'נביב ? 
אלוהים , אם את רואה את זה , אני ממש מצטערת , עשיתי ככל יכולתי , אבל נכשלתי ו ... העובדה שאת צופה בזה אומרת שאת כבר לא בשליטתם , בשליטתו . של מי ? איך ? 
ג'ארד , המפיק . 
את לכודה במחזה החולני הקטן שלו . 
מה שחשבת שהיו חייך היה הדמיה . 
אבל עכשיו לפחות שתיכן ערות , אוכל להציל אתכן , נוכל להימלט . 
אתה ממש מוכר לי , 
מה שמך ? 
ברנדון . 
גבירותיי , מחר זה היום הגדול , בסדר ? אני אשלוט בדלת הזאת , אני אחליף את הקוד ואשאיר אותה פתוחה . 
אתן צריכות לשרוד רק עוד יום אחד , טוב ? 
ולא משנה מה תעשו , אל תיכנסו למשרד של ג'ארד . 
אני שמחה כל כך שהזמנתי חוויית בניהאנה , להתרחק מכל הדרמה בעיר . 
ממש כואבת לי הבטן . 
אמרתי לך , רלאני , אני לא מסתדרת עם טורטליאס . 
איפה ברנדון ? 
- למעלה , אצל הבוס . 
מעניין מה עשה . 
ג'נביב , את נשרפת ! 
היד שלך ! 
אנחנו צריכות מים ! 
- אין לי מים . 
ברור שמישהי שתתה יותר מדי ! 
כיבוי . 
מהר . 
היא פתוחה . היא פתוחה , בואי ! 
אני חייבת לנסות ! 
חמודה , כבר ניסינו , בואי ! ג'ן ! 
אני ... לא , לא . לא בלי ברנדון . 
הוא עזר לנו . ג'ן ? 
- אני לא הולכת בלעדיו ! 
ברנדון ? 
איפה ברנדון ? איפה ברנדון ? 
אלוהים , את מטומטמת כל כך . 
כן ולא . 
זה אני , ג'נביב , הבורא שלך , 
האל שלך . 
ג'ן ? - מה ? 
מה זה ? 
אוי , היי , ביאנקה . 
את נראית נפלא . מה ? מה קורה פה ? 
למה אתה נראה מוכר כל כך ? 
- אני יודע . נכון ? 
כנראה בגלל שבכולכן יש מעט מהמקור . 
המקור ? 
כן , המקור . 
האישה העשירה המקורית האמיתית של ניו יורק . 
יפהפייה , מרושעת , אימא שלי . 
המוח האנושי הוא כזה ... דבר מדהים . 
אפשר לכרות עולמות שלמים אפילו אחרי שהגוף נעלם . 
אני כורה במוח שלה את דפוסי ההתנהגות שלכן . 
תבינו , ממש קל למצוא עשירה מרושעת , אבל כדי ליצור אימא , אם , הייתי חייב לפנות ישירות למקור . 
המוח שלכן שזור בשלה . 
זה רגלי עוף הקטן . 
אל תקראי לי ככה , אימא ! בסדר ? 
כי זה גנטי , ואת יודעת את זה . ואת יודעת שירשתי אותן מאבא . וזאת לא אשמתי שאתם ... 
אימא שלך נהגה להעמיד פנים שהיא חולה ביום ההולדת שלך , שתהיה באור הזרקורים . 
היא העמידה פנים שהיא לסבית כשיצאת מהארון . 
- מספיק ! 
מספיק , טוב ? 
כל זה כבר לא משנה . כי עכשיו אני יכול לשחק בה דרככן לנצח . 
תן לנו ללכת . ללכת ? 
זה מה שאתן רוצות ? - כן . 
כאילו ... בסדר , הדלת שם . 
- תודה לאל . 
- אלוהים . 
תיהנו בכלא . 
או ש ... שכחתן ? 
אתן פה בגלל ש ... חתמתן על חוזה . זוכרות ? 
זה עדיף על מאסר על הונאת מס , נכון ? 
אוי , בנות , אל תפחדו , אני והדוד הגענו להבנה . 
אתן ענף הייצוא הכי מצליח שלנו . אורח חיים ראוי להערצה . 
אז למה שתשחרר אותנו ? 
- למה אתה מצלם את זה ? 
לפעמים זה טוב כאילו ... לנענע את הכלובים ! 
הניסיונות שלכן לצאת לחופשי היו פרק סיום העונה המושלם . 
בכל מקרה , על מה אנחנו חושבים ? 
על עוד כמה עונות ? 
לא נראה לי שיש שמלות מחטבות בכלא . 
מייד ב"הנשים האמיתיות של ניו יורק " . 
אתמול בערב חשבתי על הילדות שלי , ולא הצלחתי לזכור שום דבר . 
לא הצלחתי לזכור ... את ההורים שלי . 
היא שוב מתחילה . 
אני פשוט חושבת שזה טעם רע לא לעשות שיפוץ שורשים לפני שיוצאים בערב . 
זה נקרא " סגנון " . 
אני מצטערת . 
ואז הם העירו אותו מההיפנוזה בכוונה ? 
כאילו , כן ... זה היה כמו ... קרקס . מתי על זה . 
אז , תגידי לנו , איך התחושה סוף סוף לראות את עצמך מיוצגת ב ... תעשי לי טובה , פשוט תזרקי משהו ב ... את יודעת , ספרדית . 
זאת תחושה מדהימה ... סוף סוף לקבל תסריט שבו אני מרגישה שאני מיוצגת . 
כשקיבלתי אותו הייתי כאילו , אלוהים אדירים ! 
חוליו , מתוקיו , תוכל להראות לה איך אנחנו באמת ... אתה יודע , חוזים את השורה ? 
סבתא , לא התחבאתי במזווה . 
לא , הם צריכים שזה יהיה קצת יותר כמו משחק של פיקסאר . 
אז כאילו ... סבתא , לא התחבאתי במזווה , אני רק חיפשתי ... מלח . 
נכון שאת מכינה את הטמאלס שלך עם קסם ? 
מרהיב . 
אני חושבת שזאת היא . 
אדיוס . - יש ! 
בבקשה , בואי לא נפיק את הסדרה הזאת . 
יש לי עוד כמה תסריטים . 
זוכרת את הדולפין שנתקע בתעלת גוואנוס בדרום ברוקלין ? 
זה יהיה סרט ממש נפלא . אולי כאילו שלוש שעות ? 
אף אחד לא יודע איך הדולפין הגיע לשם ... 
- בסדר , סליחה ... פשוט תפסיק , תפסיק , באמת . פשוט ... מגיע רגע שבו אתה צריך להתבגר , ופשוט ... לקדם מוצרים , מתוק . 
זה היה מדהים , טרנספורמציה כזאת . 
ראיתי אותך דרך הזכוכית . 
מה התהליך שלך ? 
אני חוקר אנשים , ואני מתווה . 
זה מדהים . 
אני ... אוהבת לדבר עם שחקנים . כאילו , לחטט להם במוח . 
כן , אז ברור שקיבלת את התפקיד . 
- כן , נכון , תודה לך . 
כן , אז רק אצטרך לראות את כרטיס גילדת השחקנים שלך והוכחת קיום . 
אין לי ... את הדברים האלה . - מה ? 
אני רובוט . 
ניסיתי להירשם , אבל בטפסים אין קטגוריית ביבו . 
אז את אומרת שאת רוצה לאמץ את הרעיונות שלי , אבל אז את רוצה שהם יתאימו לקופסאות שלך , אז למעשה , אין מקום לשום דבר חדש . 
ביבו ? 
מה קורה פה ? 
תסריט זאפוס שלא הופק ? 
נדחה , הושלך , סיפור לא מעניין . 
האות קיו ? " מלך האריות " מנקודת מבט של זברה ? 
- לשאלות התקשרו לוונסה מונית ? 
מה ? כן , אני ... 
קארל ... אני מתקשר מהטלפון של קארל . 
אני ... מצאתי תסריט מאת " חוליו " ? 
אני מקשיבה . 
אני ממש מזהה את עצמי בסיפורים האלה , ואני חושב שעוד אנשים כמוני יסכימו איתי . 
אולי נוכל לחשוב על משהו . 
זה פשוט מגוחך . 
הוא נבחן לתפקיד , הוא קיבל את התפקיד , אהבת את מה שעשה , פשוט תני לו את התפקיד . תקשיב , יש לי רעיון . 
לא נוכל להעסיק אותו כשחקן , אבל אין סיבה שלא נוכל להעסיק אותו כאביזר במה . 
זה ממש מעליב , ביבו לא יעשה את זה . עשינו עסק . 
- ביבו ! זה ... טירוף . אני ... עושה את זה בלי הוכחה . למה ... ביבו לא יכול ? 
טוב , יש לך הוכחה בתהליך . 
אני בטוח שאולי נוכל למצוא החרגה . 
ביבו לא רוצה להיות חריג . 
ביבו רוצה להיות שחקן . 
שיחה נכנסת . 
רק שנ ... כן , היי , הלו ? רגע , לא , זה חוליו , זה לגבי ... תוצאות הבדיקה שלי ? 
אמרתי לך להמתין בבקשה ! 
את התקשרת ... אלוהים . שמעת שנאוטיקה " חולה " היום ? 
הזונה הזאת לא חולה . 
כן , אני חושבת שסתם יש לה כיני ערווה . - כן . 
מה הריח הזה ? 
אני חושבת שזאת דליפת נפט . 
אני לא אמות מדליפת נפט כמו ההורים שלי . 
אני ממש מצטערת על זה , זה לא מגיע לך . 
אלת הצדק לא חייכה אלינו היום . אבל הייתי רוצה לחשוב שנקטנו צעד קטן לגבי הטלת אור על ... העוולות ... שלום , קדימה . 
- הוכחת קיום אחותי , איזו באסה מזורגגת . 
את יודעת , אני מבין שדודו היה דוחה , אבל נו , באמת ... טוב , לפחות האלפים יקבלו בונוס בחג המולד . 
כאילו , הם לא קיבלו את זה קודם , אז אני מניחה שגם זה משהו . 
ממש חצי הכוס המלאה . את משדרת אופטימיות , מותק . אני מת על זה . - כן . טעות שלי . היי , מתוק , ברוך הבא לצ'סטר . היום אנחנו עושים משלוח ? - כן , תודה . 
בסדר , אני הולך על זה . 
צ'סטר ? - מה ? באפליקציה אין מחיר . כמה זה עולה ? 
לא , לא , מתוק , זאת החברה שלי , ואני מחליט מה קורה . 
והיום , בשבילך , סולם תמחור קטן . 
בסדר , טוב . 
תן לי קצת נאצ'וס , אני רעב , מתוק . גם אני אוכל לקבל נאצ'וס ? 
יש לנו עוד מישהו . היי ... סליחה . בשביל קארל ? אני ... קארל . כן , קארל , אני יודע , בגלל זה אני פה . 
צ'סטר , אני מאחרת בשעתיים . 
תראי אותם , קטנים ופתטיים כל כך . 
דסטין , מותק , אני חייבת להתוודות . 
מסיבת העיתונאים הגדולה הזאת , אני ... אני לא יודעת על מה היא . 
- זה בסדר . 
יש לי רעיון גדול , חשבתי עליו כל הבוקר . 
- כן . 
את יודעת שאני מגלם נער גיי חסר בית , ב"ילדים עשירים וגועליים : 
בי"ס לקסמים " ? - כן , כמובן . 
אני פשוט מרגיש שזה לא הוגן . 
אני ממש עשיר בזכות ניצול מצוקתם של אנשים עם פחות מזל ממני . 
מותק , מי לימד אותך מהי מצוקה ? 
וכולם מהללים אותי . 
אז על הזין שלי ! 
כי לי משלמים , לעזאזל . 
והרשת ... הרשת , הרשת המחורבנת ! מרוויחה מזה . 
ואת הרשת קנה תאגיד נפט , ואז הצופים של הסדרה כאילו , " וואו , יש ! 
אבל הם לא קולטים שבכך שם צופים בה , הם מרחיבים את פער העושר . משום שהם מעשירים באופן פעיל את האנשים שמדכאים את אלה שהם טוענים שהם מייצגים . 
חשבתי שאתה מודע לזה . 
אז זאת ההצעה שלי : 
מה אם כולנו נפסיק לשחק בסדרה , עד שהאנשים שבפסגה יבטיחו לשנות את חלוקת הרווחים שלהם ? 
נוכל לעמוד בשורה , לשלב זרועות , לעשות " חורם " אמיתי . 
מה ? 
אוכל לגייס את כל השחקנים , אולי אפילו נוכל להוביל לתשלום הוגן בכל התעשייה . 
דסטין , מותק , אני גאה בך כל כך . 
בוא נכריז על זה בפומבי . 
מצאתי את הצדפה . - אלוהים . 
כן , אני בדרך לעבור את ההליך . 
בפעם הבאה שתראי אותי , לא יהיה לי גוף . 
אל תעשה את זה . קראת את הכתבה ששלחתי לך על המקומות האלה ? - לא . בכותרת היה כתוב שהם כורים את היכולות שלך ... - לא ... ליצור תוכנה שתחליף אנשים . - זה לא ... אל תעשה משהו טיפשי . 
אני חייבת לזוז , צ'או . 
בסדר , כמו בחזרות , מהלב . 
- כן , בסדר , הבנתי . 
אקשן . 
מה קורה , ביצים סרוחות דפוקות ? 
וואו , איזו הכרזה יש לי בשבילכן היום , בנות . 
זה יהיה קטלני . 
בוא לא נגיד " דפוקות " . או " ביצים " . 
בסדר , אוכל לעשות את זה . 
אה , לפני שנעשה את זה , נוכל רק לסגור את החופשה ממש בזריזות ? 
כי אני ממש רוצה לקנות את הווילה ההיא בטוסקנה , ואני לא רוצה ש ... יחטפו אותה . 
טוב , אני לא ... אני לא סגורה לגבי הווילה . 
טוב , בזכות מודל חלוקת הרווחים החדש הזה , לא יהיו לך את כל ... ערמות המזומנים שסתם זרוקות שם . אני אהיה כאילו מרושש ? 
- לא . 
לא . 
אתה תחיה בנוחות . ו ... תצא לחופשה , ו ... 
זאת לא תהיה וילה ? 
ו ... המון מתנות . תקבל המוני מתנות . 
כמו זאת . היא הגיעה בדואר . 
אני חושבת שהיא ממעריצה . 
כן , כנראה . 
בסדר . ובוא נתחיל לצלם את מסיבת העיתונאים הזאת . 
אני גאה בך כל כך , אתה נותן לי מטרה . 
דסטין ? 
בואי נבטל אותה . 
את מסיבת העיתונאים . על הזין שלי . 
למה ? 
- כי ... - כל מה שעשית היום היה לנסות , - וזה מספיק כל מה שעשיתי היום היה לנסות , וזה ... מספוק . 
זה יכאב ? 
אתה רוצה לענות לטלפון לפני שכבר לא יהיו לך אצבעות ? 
הלו ? 
זה ... 
לא זמן נוח , עומדים ... להעלות אותי . 
זה מר חוליו טורס ? 
אני מתקשרת מאייספ - אם - די לגבי תוצאות הבדיקה שלך . 
הכול נראה ... טוב . 
מה אמרת ? 
הכול נראה טוב . 
מה אמרת ? 
כן , זה שפיר , שיהיה לך יום נפלא . 
טוב , זאת לא החתיכה החסרה . 
זאת אומרת ? 
כן , זה לא חלק מהפריט העתיק . 
אתה בטוח שזו הצדפה שחיפשת ? 
כן , כן . כן , אני בטוח , כי הם בדקו את טביעות האצבעות שלי . - בסדר . 
טוב , זה מאמאזון . 
אז זה לא יחיד במינו , זה לא ייחודי . 
בסדר , בואו נתחיל להרוס . 
ביבו ? אתה פה ? 
אתה רעב ? 
ונסה ואני נפגשים לארוחת ערב , לדון ברעיון המפלים שלי . 
נראה לי שהם יזרמו הצידה . 
ביבו ? 
ביבו ? - - כעבור חודשיים אז ... אתה יצרת את " איך יצאתי מהארון בפני סבתא שלי " ? - כן . סדרה ממש מעולה . 
לא צפיתי בה . 
אבל זה ממש טוב שהשגת הוכחה . בעיקר עכשיו , כשצריך אותה כדי ... כאילו , להצביע וכל זה . 
- כן . קיבלתי כרטיס אשראי ושילמתי איתו לנטפליקס . - מעולה . אתה באופן רשמי הדייר הגאה בדירה 72 . 
אין כמו בבית . 
תעשה אותה לשלך . 
- שלום , כוכב קטן שלי . 
יש לי הפתעה בשבילך . מצאתי כמה אנשים שממש מתחברים לרעיונות שלך . 
תגיע לביה"ס היסודי , ותכיר את המשת"פים החדשים שלך . 
אני סתם מקדים את זמני , אחי . מיקרוביום מעיים . 
איחרת . 
למה ? 
למופע שלך . 
אני צריך להיות מאוחר יותר באלפבית . 
שיהיה , מוזר . 
זאת לא הבחורה שרצחה את הבחור ההוא באמבטיה ? 
קיי עושה את מה שאתה עושה . אתה והמקל הפתטי שלך . 
" מאקרו , תתעורר , תכבה את הטלוויזיה " . 
אני רואה את ביבו . 
ביבו עף לפה . וביבו נחת . קיבלת את זה שביבו נחת ? כשאני אומר " קיבלת ? " אתה צריך לענות " קיבלתי " , קיבלת ? אדווין ? 
אדווין ? הוא לא נשאר על הראש הקטן שלי . 
בסדר , אל תדאג , אל תדאג . אני אטפל בך . מתוק , איך אני נראית ? מדהים . 
ביבו מגלם שתי דמויות ? 
אתה חושב שקארל מעדיף אותו ? 
אני מגלמת רק דמות אחת . 
לא , לא , מתוקה , אל תתרכזי בביבו , אל תתרכזי באף אחד אחר , בסדר ? תתרכזי בעצמך . 
- בסדר , כן , תודה . 
אכלת ? קח את אחד מחטיפי האנרגיה שלי . - בסדר . 
תשברי רגל . 
מה האורך של זה ? מה האורך של זה ? - זה אמור ... 
כל זבל שיש לכם , פשוט תשליכו אותו . 
אין מחזור בבניין , בבקשה . יופי של עבודה . 
- תודה . - ממש יופי של עבודה , ממש יפהפה , באמת יפהפה . שנלך ? - בואי . - יופי . כן , בואי נזוז . ביי . - ביי . - צ'או . 
אוי , לעזאזל , אני צריכה לטעון את הטלפון שלי . 
ניפגש בחוץ . - בסדר . 
היי , אתה ? אתה כתבת אותם ? 
כן . למה ? 
ביקשת רשות בכלל ? 
למה אתה לובש את זה ? 
טוב , זה לא מקובל עליי . תזמין את כרטיס הטיסה . 
כן ... שלום , ונסה . 
אני אחזור אליך . 
למה את עוקבת אחריי ? 
ההופעה המדהימה הייתה שלך , " ונסה " . 
אני אשאל אותך עוד פעם אחת , למה את עוקבת אחריי ? 
אני הייתי הסוכנת המובילה בעסק , עד שאחותי האומנית העצלנית העלתה מיצג שלי . וגנבה את החיים שלי ! 
ביבו ? 
- ונסה . 
אוי , אתה מעולה . - גם ביבו הוא אומן . 
גם לי יש רעיונות , אתה יודע ? אני ... אני פשוט עושה דברים אחרים כל הזמן . 
אתה יודע , אני פשוט ... לא , הבנתי . 
הינה , קח את האישור מהרופא שלי . אתה פטור . 
פשוט תראה להם את זה , אתה לא צריך לעשות משהו שלא תרצה לעשות . 
