אני קנקן תה קטן , רותח מחום , 
הינה הידית שלי , הינה הזרבובית ... - מצטער , מצטער , אני פשוט ממש לא רוצה להופיע בפרסומת לכרטיס אשראי . 
אבל זה תמיד עובד . 
מה אם אהפוך ליוצא מן הכלל בזכות משהו אחר ? למשל ... 
כיתת אמן על ... משחק ידיים . 
- שיעור ראשון , הצ'ק לתת צ'ק על עבודה שחורה . 
- שיעור שני , מסמכי גירושים לשים לזה קץ ו ... סוף סוף לחתום על מסמכי הגירושים . 
- שיעור שלישי , זקן השבט מותו של זקן השבט . 
תגן על הילדה . - - שיעור רביעי , המשרת לקבל חדשות רעות ממשרת . 
אין מצב , בוס . 
- שיעור חמישי , הרעל לוודא שהוא ישתה את הרעל . 
זה לא יהפוך אותך ליוצא מן הכלל . 
תופיע בפרסומת כרטיס האשראי . 
הם " ווק " , והם נקראים צ'צ'ינג . ו ... חשוב לייצג . - ברור . ו ... 
אני חושבת שהיה לי קודם טיעון משכנע . 
לא . 
אוי , הגברים האלה ומספרי הטלפון שלהם , יש יותר מדי קוקטיילים . 
אה , כן . 
בנקים גדולים זקוקים לקול שלך , כי כאילו , אם זה לא תהיה אתה , אז ... מישהו שלא ... יקדם שינוי או זכויות . ו ... 
כבר הזכרתי שהייצוג חשוב ? 
הם ממומנים על ידי אקסון מוביל . - אלוהים . 
חוליו , אני מנסה . 
בסדר , יש לי עוד חלטורה , אבל זה ביג דיל . תגלם גיבור על . בהפקת זאפוס . עוד גרסה מחודשת . 
כאילו , יהיה בכלל סיכוי להתקבל לזה ? 
מה בכלל אתה צריך בשביל שילהקו אותך למשהו כזה ? כאילו , כדי להיות גיבור על ? 
לא יודעת . 
כאילו , טונות של עוקבים , שרירי בטן קשים כאבן , וניתוח פלסטי באף . 
אה , רואה ? וואו , שחיטה , אומץ , 
גבורה , עוז רוח . 
אלה השמות שלהן ? 
טוב , שחטתי את כל צבא גריימור עם חרב הבינה , בזמן שעצמאות התכווצה בפחד בחפ"ק . 
מעולם לא דמיינתי שאגלם גיבורת על . הדמות הזאת , היסטוריונית שאתרע מזלה , מקריאה את החוקה מהסוף להתחלה . 
אני מניחה שהיא יכולה לירות לייזר מהעיניים . 
היא ביסקסואלית לכאורה , כפי שמעידה סיכה קטנה של דגל הגאווה על הז'קט שלה . שנמחקה באופן דיגיטלי בשווקים מסוימים בחו"ל . 
קולנוע זאת תעשייה של מיליארד דולר , אבל אני לא משחקת בסרט , 
אני מגלמת אותה בפארק שעשועים . 
ברוכים הבאים ליקום גיבורי העל , בחסות זאפוס . 
תישארו מנצחים . 
היי , מאדאם ניצחון , בטח כאב לך כשגראמור הכה בך בגרזן . 
פחות משכאב לו כשהשמדתי את כל צבאו . 
למדתי בג'וליארד . נוכל ... נאלצתי לחזור לפלורידה בגלל שאמא שלי חלתה . 
כל הזמן חשבתי שאני צריכה לכתוב וליצור לעצמי הזדמנויות משחק , אבל העבודה הזאת הייתה כל כך לא מעוררת השראה . 
כל כך נמאס לי להתעסק עם המעריצים של מאדאם ניצחון , שהייתם חושבים שרובם ילדים , אבל למעשה היו מבוגרים , עם עבודה ורישיון נהיגה וזיעה מאחורי הברך ומרשמים . 
הכל היה כל כך מייגע , עד שהכרתי את קארל . היי , צוהריים טובים , מאדאם ניצחון , איך הולך היום שלך ? 
טוב , שחטתי את כל צבא גריימור עם חרב הבינה , בזמן שעצמאות התכווצה בפחד בחפ"ק . 
זה כל כך אדיר . 
רק רציתי לומר לך ... תודה ... על כל מה שאת עושה . 
קארל ביסקסואלי , כמו מאדאם ניצחון . 
הוא נעול על הרעיון שמאדאם ניצחון מייצגת אותו . שהקיום שלו מקל על הקיום שלו . שהסרטים , המוצרים הנלווים , הפארק , המותג , שכל זה הוא מין קדמה חברתית , אקטיביזם . הוא הצית משהו בתוכי , משהו שגרם לי לרצות לכתוב שוב . 
אני עונד אותה , את יודעת , כחלק מההטבות של בעלי התליון . 
התשוקה שלו ... 
מדהימה , היא לא ידעה שובע . 
כשהפארק סגור למעשה . אבל האמת שאלה הרגעים שבהם אני הכי רוצה לבוא לפארק . והלוואי שיכולתי לבוא לפארק בחג ההודיה . 
אבל כן , קודם פשוט לא הרגשתי שאני שייך , אבל עכשיו אני כן , בזכותך . 
תישאר מנצח . 
קארל הוא מנהל סניף בסט ביי קרוב לפה , שמבלה בפארק את כל זמנו הפנוי . 
גיליתי את שמו המלא מכרטיס האשראי שלו . 
מקושקשת והאש בראונז , בבקשה . 
כשהייתי המלצרית שלו בעבודה השנייה שלי . 
הוא לא זיהה אותי , הוא ראה רק את מאדאם ניצחון ואני ראיתי רק אותו . היי , יוטיוב , ברוכים הבאים לפינת האספנות של קארל , אני קארל . 
יש לנו פסלון בשבילכם ... הוא עבד כמנהל סניף בסט ביי במשך 7 שנים , אבל הוא כל הזמן מנסה להתמנות למנהל חנות הדגל העל אנושית שבתוך הפארק . 
אני חולם כבר זמן רב לעבוד בחנות הדגל העל אנושית , אבל שוב ענו לי שלצערם הם לא מחפשים חברי צוות ברמה ניהולית . 
חלק חשוב מהליך הקבלה הוא חיבור קצר , שבו המועמדים אמורים לספר את סיפורם הייחודי כדי ... לשווק את עצמם . 
הסיפור שלי לא היה מספיק ייחודי או משפיע ו ... זה בסדר . 
אני נשאר מנצח . 
טוב , דעתי לגבי ד"ר סכנה המדהים לפסחא ... פאק . 
נו , מה שלומך , בן אנוש ? 
- אני ? 
נשאר מנצח . - יופי . 
אתגרי החיים עלולים להיות מתישים מאוד . 
- כן . 
הלוואי שהייתי כמוך . 
היי , איך הרגשת כשנראה היה שלא תצליחי להביס את גראמור ? 
הייתי ממש עצובה , לעזאזל . 
נשארתי מנצחת . היית כל כך חכמה . 
כשהבנת שגראמור הכניס את פעמון הניצחון למטאור שלו , שהיה מצויד במגן אנטי כוח , 
ויתרת על כוחותייך כדי שתוכלי להסתנן כבת אנוש רגילה . זה היה ממש חכם . 
- כן , נכון . 
כשהחיים מפילים אותך , זה הזמן להיות חכם . גם אם זה דורש ויתור על משהו שאתה חושב שנזקקת לו . 
אז בהשראת מאדאם ניצחון , אני לא אכנע . 
במקום זאת , כמוה , אוותר על כוחי ... כמנהל , ואנסה להתקבל למשרה התחלתית במחסן . 
זה היה קיצוץ משמעותי בשכר , מגלובלי לשעתי . וגרוע מכך , קארל לא הצטיין במחסן . 
שעות העבודה שלו קוצצו בהדרגה , ולאחר כמה חודשים הוא פוטר . 
אני רוצה להודות לכם על כך שעקבתם אחר מסעי , עזרתם לי מאוד ... נאמר לו שהסיפור שלו פשוט לא היה מספיק ייחודי . 
קארל , חכה רגע ! 
כמובן שחלקתי על כך . סרט או מחזה או סרט קצר . 
חשבתי שנוכל לעשות סיעור מוחות ולראות לאן הכתיבה תוביל אותנו . 
אני חושבת שהסיפור שלך ממש מרתק , קארל , ברצינות . 
ואת תגלמי אותי ? 
לא , לא נראה לי . אני חושבת שאגלם את עצמי או גרסה של עצמי . 
ממש קשה להיות שחקן בפלורידה , אתה חייב ליצור לעצמך הזדמנות , אתה לא יכול פשוט לשבת ולחכות למבחן במה . 
ואני יודעת שאתה ממש אוהב סיפורת , אז חשבתי ... למה לא לנסות ? 
אני לא שחקן . אה , זה בסדר , בוא לא נקדים את המאוחר , בוא פשוט נתרכז בכתיבה . 
אולי ... אני או הדמות שהיא אני , תוכל להיות ייחודית ? 
כן , זה מה שהוא , אז תרחיב לגבי זה . 
או אולי הדמות שלך ... היא ... מיוחדת , אבל היא עוד לא מודעת לזה . - טוב . 
כן , היא חושבת שהיא סתם ... כאילו , עובדת בפארק שעשועים . אבל היא גם ארכיאולוגית במשרה חלקית . והיא יוצאת לחפירה , היא מוצאת את החוקה , ואז היא קוראת אותה מהסוף להתחלה , וזה מעניק לה כוחות . 
כמו ... מאדאם ניצחון ? 
טוב , כמו ... כן . - כן . 
אולי לא יהיו שם גיבורי על ? מה זאת אומרת ? 
כאילו , יהיו שם ... אנשים אמיתיים . כן , הם אנשים אמיתיים , עד שיום אחד ... - לא . לא , סליחה שאני קוטעת אותך , אבל לא . 
מה אם בכלל לא יהיו כוחות על ? 
אז באולפני על אנושי לא יאהבו את זה . 
כן , אבל אנחנו לא כותבים את זה בשבילם . - מה זאת אומרת ? 
זה לא בשביל החברה הזאת . 
אני לא מבין . 
תחשוב על הסיבה הבסיסית לכך שאתה אוהב את הסיפורים האלה . הם נותנים לי השראה . - מעולה , הם נותנים לך השראה לעשות מה ? 
הם נותנים לי השראה ל ... לצפות בסרטים שלהם . 
בסדר , מה הסרטים נותנים לך השראה לעשות ? 
הם נותנים לי השראה ל ... לקבל השראה . 
זה ממש מוצלח , אם נוכל להדהים אותם , נוכל להיות מנהלנים רבי עוצמה , ולעצב את היקום העל אנושי . - לא . לא , קארל , תסתכל עליי . 
תוציא את זה מהראש , תתעלם מהם . 
יש עוד עולם שלם של סיפורים . 
סיפורים כמו שלי ? - כן , כן ! 
שאת רוצה לעצמך ? כי את חושבת שלך אין סיפור ? 
אני יודע שאת חושבת שאת סתם מלצרית בפלורידה , ושהסיפור שלך לא ייחודי . אבל את מיוחדת , בסדר ? 
ואם תעבדי מספיק קשה ותתאמצי ותתמידי , גם את תוכלי לעבוד באולפני על אנושי . 
תישארי מנצחת . 
אז כן , הם רוצים שאתה תגלם את סופר צ'יקו . 
גיבור העל הראשון שיהיה קוויר , לטיני , בגובה 1.73 מטר , בסדרה שתצא ישירות לסטרימינג . גיהינום , גיהינום עלי אדמות . 
חוליו , היועצת החדשה שלך למדיה חברתית הגיעה . 
היא עזרה להמון אנשים לקבל החרגה , בכך שהיא הפכה אותם למפורסמים במדיה החברתית . 
היי . - אדוני ! אני עדיין מדברת ! בבקשה תרים אותי . 
- אלוהים . 
תחזור לעוד טיפים וטריקים . נו , נוכל לדבר על התוכן שכן נפרסם ? 
קבעתי לך שיעור התעמלות כדי שתהיה בכושר לתפקיד גיבור העל . 
בנוסף , משלוח המזון שלך עוד לא הגיע . - 
סליחה , אדוני , אתה יודע ... אלוהים ! אחותי , המכונית שלי לא נוסעת . חוליו ? 
לעזאזל , בכלל לא ידעתי שאתה פה , התעייפתי . 
וכשאני מתעייף אני הולך לישון . 
" היי , האוכל שלי לא הגיע והייתי חייב לצאת . 
" נוכל לקבוע לפעם אחרת ? 
מה קורה ? מה ? 
אספת אותו ממש מזמן . 
אדוארד , איפה האוכל ? הלקוח רותח ! 
לא , הוא לא . 
- מה ? 
מה זה ? 
- תחנת אוטובוס . 
ואז תויגתי בתמונה שלי עם צמיג ואני בטוחה שהוא ראה אותה , אז זה היה חייב להסתיים ו ... עכשיו אני צריכה להתחיל מאפס , וכאילו ... אני מבוגרת מדי בשביל לנסות שוב את הקטע של המשחק ו ... 
ואני ממש מקלפת עכשיו שכבה מהפנים שלי , בתקווה שאראה מתחתיה מישהי חדשה . אני מנסה נואשות לברר מה הוונוס שלי , אבל יש עמוד תשלום ואין לי חשבון , ואני שונאת חשבונות ו ... פשוט כאילו ... 
אני נשמעת כל כך טיפשה , אבל כאילו ... אתה יודע , כל העולם חושב שאני ביצ'ית מרושעת , משוגעת ושטחית שרק מחמירה הכול ו ... אני פשוט מרגישה שאני ... אדם מפוחד עם בעיות אמיתיות שרק מחפש אהבה . 
מי אני ? 
אז כאילו , מה זה ? אתה יודע ? 
ואני ... אני מצטערת ... שאלת שאלה . - כן . 
- כן . - תודה לך . - כן . 
מה זה הוכחת קיום ? - מה ? 
מה זה הוכחת קיום ? 
- אה , זה ... 
זה ... הדבר הזה . 
איך אשיג אחת מהן ? 
- מה זאת אומרת ? 
פשוט נותנים לך אותה . 
אתה פשוט נכנס לאפליקציה ומזין את מספר הזהות שלך ודירוג האשראי שלך ו ... כן , אין לי את זה . 
מה אין לך ? 
- משהו מכל זה . 
טוב , תוכל להשתמש באלה של ההורים שלך ? 
אתה יודע , אני נאלצתי להשתמש בכתובת של ההורים שלי אחרי שצ'רלס נפרד ממני . 
איך ההורים שלי קשורים לזה ? 
אה , טוב , יש לך צ'רלס משלך ? 
סליחה , אני פשוט ... אני יודעת שיש להם משהו 
עבור אנשים שהם כאילו , מחו"ל . הם עושים החרגה . אבל כאילו , אתה צריך להיות " משהו " . 
נו , במה אתה עוסק ? 
- משלוחים . 
בסדר . טוב ... יש לך כישורים כלשהם ? כאילו ... כישורים ? 
במקסיקו הייתי ... איך קוראים לזה ? 
אה , כמו חייט או מעצב ? - כן . - זה אדיר ! 
אילו בגדים ייצרת ? 
אני ייצרתי את השמלה . 
לא , התכוונת לומר , " ייצרתי שמלה " . 
- לא . אני אראה לך . 
רואה ? 
אתה ייצרת אותה ? 
- כן . 
אתה ייצרת את " השמלה " ? 
- האמת שזאת תמונה . 
אז באיזה צבע השמלה ? 
שחור וכחול או לבן וזהב ? כאילו , מה מהם ? 
אני לא אוהב את השאלה הזאת . 
כאילו , פשוט תנו לשמלה להתקיים , היא ... - בסדר . אז באיזה צבע השמלה ? 
גם וגם . 
גם וגם . 
גם וגם . 
גם וגם ! מה אתה עושה הערב ? 
היום הוא היום . 
האמת שדודו נראה קצת לא חביב , וזה לא נראה טוב . אל תאמינו לאנשים לא חביבים ! אני עצוב . 
אוי , פאק , פירולפינפינה ! 
היא יצרה לי טיק - טוק . 
- זה היה זריז . 
יש לי תחושה שאני צריך פירולפינפינה . 
טוב , היא לא זולה . 
לכל המשפיענים הממוצעים יש את אותו בית , בית הטיק - טוק . 
' לי זה נראה אוקיינוס של בז . ' קירות בז' , אנשי בז , שטיח בז' מקיר לקיר עד לאופק . 
בית הטיק - טוק הוא למעשה ‏ 80 אחוז אי מטבח . 
למעשה , יש כאלה שאומרים שהאדריכלים מתחילים בכך שהם מוצאים אי מטבח בטבע , ופשוט בונים סביבו . 
צ'יפס , וונדיז , וויי , כולם משגשגים על אי המטבח . 
ואם יהיה לכם מזל , אפילו תזכו לראות ארכיפלג מטבח , ושם הם שומרים את הקרטון . הקרטון שבו הגיע הוויי . 
זאת מערכת הישיבה , היא מתפתלת על פני כל הבית ויוצאת מהדלת , יש האומרים שלנצח . 
רק אל תסתכלו מאחורי הספה , שם גרים הכבלים . כבלים שיהיו סבוכים לעד . 
שעון ספירה לאחור עד חג ההודיה , מקרר עם נטפליקס , אסלה עם פייסבוק , ילד עם אמאזון בעיניים . 
בסדר ! 
חבוב , אתה מוכן להניח את הטלפון ולהתחיל לקפוץ ? בדיוק עשינו חימום . אני דריק עם שלוש אר , אני מאמן במקפצים כבר שנתיים . 
יש פה קפצנים חדשים ? 
חוליו ? זאת הפעם הראשונה שלך , תספר לנו משהו על עצמך . 
אני חוליו . 
יפה , אחי , יפה . 
בסדר ! בואו נתחיל לקפוץ ! 
כן , תקפיצו את פרקי הידיים , קדימה , קדימה . 
אייב , תרים ברכיים , קדימה . אנחנו נשרוף היום המון קלוריות . 
אתם נראים אש ! סליחה , דריק ? אני לא יודע לקפוץ בחבל . אז בוא נלמד אותך , נכון ? נתחיל עם קפיצה בסיסית . תרפה את פרקי הידיים . כן . 
קטן עליך . סליחה , דריק , אני לא מצליח . 
אז תרפה את פרקי הידיים . אני כבר רפוי . טוב , זה הקטע . 
הכל טוב , תקפיץ את פרקי הידיים . פשוט ... 
תעשה הקפצה קטנה . זה נורא . נורא , נורא , מחריד . 
למה בכלל אני צריך לקפוץ בחבל ? - כי זה שיעור קפיצה בחבל . 
כן , אבל למה זה בכלל שיעור קפיצה בחבל ? 
זה אימון מעולה . 
לא , אני מבין למה קפיצה היא אימון מעולה . - נכון ? 
אבל אני יכול פשוט לקפוץ בלי החבל , נכון ? 
לא , כאילו , אתה צריך את החבל . 
למה אנחנו לא יכולים פשוט לקפוץ בלי חבל ? 
אני שואל שאלה לגיטימית . 
כאילו , אם באופן היפותטי היינו קופצים במקום , לא היינו שורפים בדיוק את אותה כמות קלוריות ועושים בדיוק את אותו אימון ? 
אם זה הקטע של פרקי הידיים , פשוט אקפיץ את פרקי הידיים . 
לא , כאילו , אתה צריך את החבל . 
- למה ? 
בסדר , ילדים קופצים בחבל כי מבחינתם זה משחק . - בדיוק . 
אנחנו נהנים היום , נכון , חבר'ה ? 
כאילו , את ... קצת מסתבכת , פשוט ... תניחי את החבל . אני מסכימה איתך , אני לא צריכה את החבל . 
- טארה ? את יודעת , פשוט תניחי את החבל , את לא צריכה את החבל . 
טארה ? תקפצי , תקפצי , עם החבל , עם החבל . תקפצי בחבל , תקפצי בחבל . פשוט תניחי ... - טארה ? - לא ... קדימה , טארה , תקפצי . 
- את לא צריכה את החבל . היא לא צריכה את החבל ואני לא צריך את החבל , ואתה מודע לזה ואתה פשוט פוחד להודות בזה . 
תקשיב , אחי , זה פשוט לא ככה . 
אתה יוצא נגד משהו שמתקיים כבר מאות שנים . 
למה אתה כל כך אובססיבי לזה ? 
כי אם תמשיך למשוך את החוט הזה הכול יקרוס , ופתאום לא יהיה אלוהים . 
האם צילמת את התמונה , ריצ'רד ? צילמת תמונה ? 
- כן . 
מצוין , ריצ'רד , כל הכבוד . 
עכשיו הכותרת , 
" מחפש צעירים למציצה " . 
- בסדר . 
ובהחלט אמצוץ מהם , את חייהם , את נעוריהם . 
הכול מתקדם בהתאם לתוכנית , ריצ'רד . בעזרת הכלי העצום הזה , נביא הגריינדר , תפתה עבורי טרף צעיר . 
ברגע שהם יגיעו לפה , ויצפו שתמצוץ להם , אני אמצוץ מהם , את יופיים , את האנרגיה שלהם . 
הם יקרסו בזה אחר זה . ולאחר שאוזן כהלכה , שוב אתהלך על האדמה כפומרניאן תלת ממדי . וכבר לא אהיה כלוא בידי הקללה הזאת . 
- כן . ריצ'רד , אל תקטע אותי . 
כמה צעירים נאיבים בדרכם להימצץ ? לא ממך אלא ממני , מיופיים ומהאנרגיה שלהם ? 
בינתיים אפס . 
ריצ'רד , אוויל חסר תועלת שכמוך ! 
אתה רכשת את הדיוקן המקולל הזה אז זה העול שלך ! 
תשלח עוד " היי " , מהר , מייד ! 
תפעיל את קסמיך , ריצ'רד , תביא לי משתמש ! 
מישהו מקליד . מצוין ! 
סוף סוף אצא לחופשי ! הנבואה תתגשם ! 
הוא כתב , " מצטער , אחי , אתה חתיך , אבל אני לא בקטע " . אתה חושב שזה בגלל התמונה ? 
לא , זה לא יכול להיות , זאת החולצה הכי יפה שלך . 
אז הוא לא בא ? 
הוא לא יקבל מציצה ממני ? 
- לא , מצטער . 
אולי זה לא יקרה היום , אולי זה לא יקרה מחר , אבל יום אחד אני אהיה חופשי ! 
תקליד את זה ! תגיד לו את זה ! 
תקליד מה שאני אומר ! 
" אולי זה לא יקרה היום או מחר ... " 
לא , " אולי זה לא יקרה מחר " . 
היופי וההקבלה , ריצ'רד , אלוהים ! לכל הרוחות . 
" אולי זה לא יקרה מחר " . - כן . 
" אבל יום אחד אני ... " 
- אהיה חופשי ! משוחרר ! למה אתה מחכה ? 
- הפרופיל נחסם ביבו , לשרשרת יש שני קצוות , שמאלי וימני . לא , קח את השמאלי ותשחיל אותו ללולאה . 
לתוך הלולאה . ללולאה האמצעית . 
ללולאה היחידה . ביבו , תסתכל על השרשרת , את הקצה השמאלי לתוך הלולאה . לא , הקצה השמאלי לתוך הלולאה . 
לא , לא , ביבו , תירגע ... אלוהים , תיר ... אתה יודע , בוא ... אולי נצא להפסקה מהפרויקט הזה . זה בסדר . אני מצטער שהתכנות שלי אכזב אותך , חוליו . זה בסדר , ביבו . 
אה , עדיין אקבל משכורת היום ? 
- כן , ביבו . יש ! 
יום המשכורות ! 
זה כל מה שרצית לשאול ? 
בנוסף , ביבו רוצה להיות שחקן . 
- בסדר . 
אז כמובן שביבו יזדקק להעלאה . אתה רוצה העלאה כדי להיות שחקן ? - לא , כדי שביבו ילך לשיעורי משחק . כדי לעשות דברים כאלה . 
אמא , אמא , אל תעלי על הרכבת , בבקשה , אמא ! 
בסדר , כן , אני חושב ... ששיעורים זה רעיון טוב . 
ותמונת פרופיל ומאמן . 
וחברות בסוהו האוס , כדי להתרועע עם מובילי התעשייה . 
וגם אזדקק לחופש מהעבודה . 
אז אתה רוצה העלאה וגם חופש מהעבודה , כדי שתוכל ללמוד משחק במהלך שעות העבודה ? 
וקידום . 
- לביבו הראשי או ... לא , מנהל ביבו . 
יופי . מהיום והלאה אתה הביבו הראשי . - לא , רגע . מנהל ביבו זוטר . והעלאה . 
אזעקת שריפה ! לא , שיחה נכנסת . 
- תודה , ביבו . 
ידעתי ! 
- אלוהה . 
התקשרו מזאפוס לגבי הקטע של גיבור העל . הם רוצים להיפגש איתך . 
- בסדר , מעולה , מעולה . כי אני נכנס לכושר בכך שאני קופץ המון . 
בכושר למה ? 
כדי לגלם את גיבור העל . 
חולי , הם לא רוצים שתגלם את התפקיד . 
לא , הם ... רוצים שתהיה אחד הכותבים . - בסדר . 
אחרת זה ייראה רע אם רק כמה קווינים ושני בריאנים יקבלו קרדיט על " סופר צ'יקו " . 
אני לא אקבל החרגה כתסריטאי . מה דעתך על הרעיון הזה ? מה אם סופר צ'יקו יגלה שמה שאנשים באמת צריכים זה לא הצלה מאיזה חייזר שרוצה להשמיד את כדור הארץ , אלא שמה שאנשים באמת צריכים זה שהתאגידים שממציאים את הסיפורים מעוררי ההשראה יישאו בנטל מיסים הולם , כדי שאנשים יקבלו דברים כמו ... 
לא . 
מצטערת , מתוק , אבל לא תקבל החרגת הוכחה עם רעיונות כאלה . 
בנוסף , לא הצלחתי להשיג לך ביופסיה . 
דיברתי עם כל רופא מפוקפק בעסק וכולם אמרו שהם פשוט לא יוכלו לעשות את זה , כי זה כתם לידה , והם לא רוצים שיתבעו אותם . 
עדיין יש את פרסומת כרטיס האשראי . 
אני אעשה את זה . 
ונסה ? מיס ונסה ? 
החשבון שלך . 
פשוט תחייב את החשבון . מה הבעיה ? 
אין שום חשבון . 
ונסה . 
אה , כן , רק טיפה אחת וניפטר ממנו לנצח . 
אה , שלום , היי , אני רק ... מוזג לך משקה . 
כדאי ש ... אוי לא , איזה מהם זה היה ? איזה מהם ... כן , הינה . 
אני בטוח שתחשוב שזה ממש מעדן . 
