O mijn god , wat ? 
- Ik heb net je agenda bekeken ... en je blijkt nu vrij te zijn . 
Ik ben zenuwachtig voor een auditie . Wil je me helpen met mijn tekst ? 
Oké . 
Dustin wil ... verandering creëren . 
Een verschil maken . - Juist . Want in Amerika is het behoorlijk klote ... en gewoon oneerlijk dat niet iedereen evenveel heeft . 
En je hebt een persconferentie geregeld om dit aan te kondigen . 
Enorme persconferentie . 
Ik kan niet wachten . 
Julio , ze is er al . - Sorry , ik moet gaan . 
Ik denk een spoor te hebben gevonden naar de oester 
Ligt die niet op de bodem van de zee ? 
Ja , maar ik denk dat ik iemand gevonden heb die de zee kent . 
En Zappos ? Ik krijg een Uitzondering . - Ze is er . Ik moet gaan . 
Hé . Hallo . 
Sorry dat ik je niet begroette bij de ... Sorry , ik ben Julio 
Hé , Deedra . Aangenaam . Bedankt voor je hulp . 
Ja , oké . Bryce . Waar is hij ? - Sorry . 
Ik heb je water . 
Mijn wat ? 
- Jouw water . Je wilde water . 
- Ik was sarcastisch , Bryce . 
Vind je mijn grap niet grappig ? - Jawel . 
Vind ik wel . Het lijkt er niet op . 
Hoe dan ook , Julio . - Ja . Je raakte een oorbel kwijt in de zee . Het is ongeveer een centimeter groot . 
- Mag ik de foto zien ? 
Ik had je erover gemaild . 
Je hebt vast een e-mail ontvangen . 
Hier . 
Oké , even kijken . 
Sinds wanneer hebben vissen een baan ? 
De burgemeester zei dat als mensen ... het water schoon moeten houden , alle waterbewoners ... ook hun steentje moeten bijdragen . 
Goed , Bryce . Bryce . 
- Sorry , ik ben er al bij . 
De oorbel is een centimeter . Goud . 
Schrijf je het op ? - Ja . 
Ik heb het opgeschreven . 
Gevormd als een oester . - Ja . Met diamanten . 
- Ja . Heb je nog een pen ? - Bryce . 
Ja , hoeveel ongeveer ? 
Is dat relevant ? 
Hoezo niet ? 
Ik weet het niet , sorry . 
Diamanten . Meerdere . 
En een parel . 
- Ja . Parel . Ik onthoud het . Goed . We laten weten als we het vinden . 
Bryce , we gaan . 
Deedra stelt je niet teleur . 
En ik vroeg me af , voor straks , wat wil je voor lunch ? Ik weet het niet . Misschien vis . 
Julio ? - Ja ? Ze hebben het warme water al afgesloten . 
En waarom zoek je die oester ? 
De goede mensen bij Zappos geven je Uitzondering . 
Ja , maar dat kan maanden duren . 
Bibo kan dit nu niet aan . Bibo heeft een auditie vandaag . 
De volgende L-trein komt over 178 minuten aan . 
Wat ga je vandaag doen , lieverd ? 
Ik weet het niet . 
Misschien moet je gaan solliciteren . 
Ik kan niet geloven dat ze je je baan in het winkelcentrum niet teruggeven . 
Je hebt God nodig . 
Ga met me mee naar de kerk . 
Ik geloof daar niet in . Sorry . 
Ik ben nu nergens mee bezig . 
Waarom ga je niet naar Central Park ? Het is leuk . 
Het is geen Florida , maar ... New York is niet verkeerd . 
Als ik een zandkasteel bouw , verwacht ik dat het er het volgend jaar nog staat . 
Is dit niet leuk ? 
Wil je weten wat leuk is ? Ik ben al in therapie . 
Ik ben de jongste , zonder twijfel . 
Schat , zo jong ben je niet . 
Accepteer het . Mij haten is makkelijker . 
Zeg dat in mijn gezicht . 
Ik kom naar de opening van Bianca 's restaurant ... 
Dina . - Hé , Bianca . 
... te laat . En wat ik zie , verontrust me volledig . 
Bianca , wacht . Ik heb een vraag . Wat is Genevieve van plan met die hoek ? 
Welke hoek ? 
Die daar . Het is vrije ruimte . Wat is de gedachte erachter ? 
Er wordt verwacht dat mensen hier eten . Ze zullen gestoord worden door het gat . 
Kan ik je helpen , Dina ? 
Je hoeft je niet zo op te winden . Ik stel alleen een vraag . 
Ik heb het restaurant ontworpen . 
Ik weet wat ik doe , ik heb SCAD gevolgd . 
Online . 
Donderslag . 
De opleiding was online ... maar de computer was groot . 
Meisjes , alsjeblieft . Het is een grote avond . Kom op . 
Om alle drama in de stad achter ons te laten ... besloot ik de meiden mee te nemen naar de Sandcastle Villas and Golf Club ... op de Bahama 's voor een meidenuitstapje . 
Hopelijk blijft al het drama in New York . 
Ik pakte mijn bikini ... , mijn zonnehoed en alle drama . 
Is dit niet leuk ? 
Het is geweldig . 
En kijk Genevieve ... alle hoeken zijn gevuld . 
Het lijkt erop dat het drama niet in New York is gebleven . 
Ik praatte daar niet over . Je bent letterlijk aan het praten . 
Ik zeg niets , lieverd . Ik denk dat dit in je hoofd zit . 
Praat niet tegen me als je tegen me praat . 
Donnie ... breng ze meer champagne . 
Ze zijn al behoorlijk dronken , meneer . 
Mijn god , zijn ze dat ? 
Dat is niet wat ik vroeg . 
Goede jongen . 
Je hoeft je niet druk te maken . 
- Ik maak me niet druk . Je veroorzaakt al dit drama . 
- Genevieve , ik heb nagedacht ... en het is echt klote dat ik je een kans heb gegeven ... en dat je mijn grote opening verpestte door wat ruimte . 
Iedereen werd verstoord door de leegte . 
Wat gebeurt hier ? 
Laten we het afronden voor vanavond . 
Ze is gestoord . 
Ik heb dit prachtige restaurant voor haar ontworpen . 
Meiden ... Mijn creditcard heeft geen limiet . 
Zeg niets . - Wat is dit ? 
Wie ben ik ? 
Alles komt goed , maar je moet rustig blijven . 
Uitschakelen . 
Ik blijf achter en sluit af . 
Kijk , Genevieve . - Wat ? Het is oké . 
Ze kunnen ons niet zien . 
De camera 's staan uit , maar je moet rustig blijven , oké ? Niet schreeuwen . 
Gen , ik ben het , de echte Bianca , oké ? Adem . Juist . - Blijf ademen . Genevieve , je moet dit zien . 
Als je dit ziet , het spijt me . 
Ik deed mijn best ... maar ik heb gefaald . En ... het feit dat je dit ziet ... betekent dat je niet langer onder hun controle bent . Zijn controle . - Van wie ? Hoe ? 
Jared , de regisseur . 
Je zit gevangen in zijn zieke toneelstukje . 
Wat jij gelooft dat je leven is ... is allemaal een simulatie . 
Maar nu zijn jullie twee tenminste wakker . Ik kan jullie redden . We kunnen ontsnappen . 
Je komt me zo bekend voor . 
Hoe heet je ? 
Brandon . 
Dames , morgen is de dag , oké ? Ik krijg controle over deze deur . Ik verander de code en laat hem open . 
Je hoeft het alleen nog maar één dag vol te houden , oké ? 
En wat je ook doet ... ga niet naar Jared zijn kantoor . 
Ik ben zo blij dat ik deze Benihana-ervaring heb geboekt ... om even weg te zijn van al dat drama in de stad . 
Ik heb echt last van mijn maag . 
Ik heb het gezegd . Ik kan geen ' tortellias ' doen . 
Waar is Brandon ? 
- Boven , bij de baas . 
Wat heeft hij gedaan ? 
Genevieve , je staat in de fik . 
Je hand . 
We moeten water halen . 
- Ik heb geen water . 
Iemand heeft er duidelijk één drankje te veel op . 
Uitschakelen . 
Snel . 
Het is open . Het is ontgrendeld , laten we gaan . 
- Wacht , ik moet het proberen . 
We hebben het geprobeerd , laten we gaan . 
Nee . Niet zonder Brandon . 
Hij heeft ons geholpen . 
Ik vertrek niet zonder hem . 
Brandon ? 
Waar is Brandon ? Waar is Brandon ? 
Jij bent zo dom . 
Ja en nee . 
Ik ben het , Genevieve . Je schepper . 
Jouw God . 
Gen . - Wat ? 
Wat is dit ? 
Hé , Bianca . 
Je ziet er goed uit . Wat ? Wat gebeurt er ? 
Waarom kom je me zo bekend voor ? 
- Ik weet het . 
Waarschijnlijk omdat jullie allemaal een beetje van de bron in jullie hebben . 
De bron ? 
Ja . De bron . 
De originele ... echte , rijke vrouw van New York . 
Prachtig . Gemeen . Mijn moeder . 
Het menselijk brein is zo 'n ... ongelofelijk ding . 
Je kunt de hele wereld ontginnen ... zelfs nadat het lichaam verdwenen is . 
Ik ontgin haar hersenen voor jullie gedragspatronen . 
Het is zo makkelijk om een gemene , rijke dame te vinden , maar om een mama ... een moeder te maken , moest ik direct naar de bron gaan . 
Je geest is verbonden met die van haar . 
Het zijn de dunne beentjes . 
- Zeg dat niet , mama . Oké ? 
Ze zijn genetisch , en dat weet je ... en je weet dat ik ze van papa heb , en het is niet mijn schuld ... dat jullie elkaar zo haten . 
Je moeder deed altijd alsof ze ziek was op je verjaardag ... om aandacht te trekken . 
Ze deed alsof ze homo was , toen jij uit de kast kwam . 
Genoeg . 
Genoeg , oké ? 
Dat doet er allemaal niet meer toe ... want nu ... mag ik voor altijd met haar spelen ... via jou . 
Laat ons gaan . - Gaan ? 
Is dat wat je wil ? Ja . 
Ik bedoel ... goed . De deur is daar . 
- Godzijdank . 
Jezus . 
Veel plezier in de gevangenis . 
Of zijn jullie het al vergeten ? 
Jullie zijn hier omdat jullie een contract hebben getekend . Weten jullie dat nog ? 
Liever dit dan de gevangenis in voor belastingfraude , toch ? 
Dames ... wees niet bang . Oom Sam en ik hebben een afspraak gemaakt . 
Tenslotte zijn jullie ... ons grootste product . Een inspirerende levensstijl . 
Waarom zou je ons dan bevrijden ? 
Waarom doe je dit ? 
Soms is het goed om de boel op stelten te zetten . 
Jullie pogingen tot vrijheid waren de perfecte seizoensfinale . 
Hoe dan ook , wat vinden we ervan ? 
Nog een paar seizoenen ? 
Ik denk niet dat ze bodyconjurken in de gevangenis hebben . 
Straks bij True women of New York . 
Gisteravond dacht ik aan mijn kindertijd ... en ik kon me er niets van herinneren . 
Ik kon me niets herinneren ... over mijn ouders . 
Daar gaat ze weer . 
Ik vind het onfatsoenlijk ... om je uitgroei niet bij te werken voor een avondje uit . 
Dit is een stijl . 
Sorry . 
Dus ze werden opzettelijk wakker gemaakt ? 
Het was net een circus . Ik vond het geweldig . 
Dus ... vertel ons , hoe voelt het om jezelf vertegenwoordigd te zien , en ... doe me een plezier ... gooi er iets Spaans in . 
Het voelt goed om een script te krijgen waarin ik mezelf vertegenwoordigd voel . 
Toen ik het kreeg , dacht ik : ay dios mío . 
Julio , schat , wil je haar laten zien hoe we ons de tekst voorstellen ? 
Abuela , ik verstopte me niet in de kast . 
Nee , het moet meer op Pixar-acteren lijken , dus ... 
Abuela , ik verstopte me niet in de kast , ik was op zoek naar zout ? 
Is het waar dat jouw tamales met magie zijn gemaakt ? 
Voortreffelijk . 
Dat is het . 
Adios . 
Laten we deze show alsjeblieft niet doen . 
Ik heb een hoop andere scripts . 
Weet je nog die dolfijn die vastzat in het kanaal in South Brooklyn ? 
Het zou een geweldige film zijn . Misschien wel drie uur lang . 
Niemand weet hoe de dolfijn daar terecht kwam . 
Oké , sorry . Hou er gewoon mee op . Hou op , echt . 
Je moet soms volwassen worden en verder gaan . Dat was geweldig . Zo transformerend . 
Ik zag je door het raam . 
Hoe ziet je proces eruit ? 
Ik bestudeer mensen en contouren . 
Dat is geweldig . 
Ik praat graag met acteurs , ik pluk graag hun hersenen . 
Je hebt duidelijk de rol gekregen . 
Ja , correct . Dank je . 
Ik moet alleen nog je SAG-kaart en bestaansbewijs zien . 
Die dingen heb ik niet . - Wat ? 
Ik ben een robot . 
Ik heb geprobeerd me aan te melden , maar er is geen keuzevak voor Bibo . 
Dus je wilt mijn ideeën ... maar dan moeten ze in jouw hokjes passen ... dus eigenlijk is er geen ruimte voor iets nieuws . 
Bibo ? 
Wat is er ? 
Een ongeproduceerd Zappos script ? 
AFGEWEZEN ' Afgewezen . ' ' Gedumpt . ' ' Geen interessant verhaal . ' 
De letter Q ? ' The Lion King vanuit het oogpunt van een zebra ? ' 
Ms Vanesja VRAGEN ? BEL VANESJA EN VRAAG OM VANESJA Taxi . 
Wat ? - Ja . 
Ik ben Carl en ik bel vanaf Carls telefoon . 
Ik vond een script van ene ' Julio ' ? 
Ik luister . 
Ik zie mezelf echt in deze verhalen ... en ik denk dat andere mensen zoals ik dat ook vinden . 
Misschien kunnen we iets samen bedenken . 
Dit is belachelijk . 
Hij heeft auditie gedaan voor de rol . Hij kreeg de rol . Je vond hem goed . Geef hem de rol . Ik heb een idee . 
We kunnen hem niet aannemen als acteur ... maar we kunnen hem wel aannemen als rekwisiet . 
Het is beledigend , Bibo gaat dat niet doen . Deal . 
- Bibo . Dit is krankzinnig . Ik doe dit zonder bestaansbewijs . Waarom mag Bibo dat ook niet ? 
Je zaak is in behandeling . 
Misschien kunnen we een uitzondering vinden . 
Bibo wil geen Uitzondering worden . 
Bibo wil een acteur zijn . 
Inkomende oproep . 
Eén seconde . Ja , hoi . Hallo ? Wacht even , alstublieft . Wacht , alsjeblieft . Dit is Julio , gaat dit over mijn uitslag ? 
Ik zei wacht , alsjeblieft . 
- Zet je me in de wacht ? Jij bent degene die belde . - Mijn god . Ik haat ze . Heb je gehoord dat Nautica vandaag ' ziek ' was ? 
Die trut is niet ziek . 
Ja , ik denk dat ze luizen heeft . - Ja . 
Wat is die geur ? 
Het is een olielek . 
Niet dat ik sterf door een olieramp zoals mijn ouders . 
Het spijt me . Dat verdiende je niet . 
Gerechtigheid was vandaag niet te zien . Maar hopelijk hebben we licht geworpen op de ... onrechtvaardigheden . 
BESTAANSBEWIJS CHESTER CALLES Wat een verdomde teleurstelling . 
Ik snap dat Dodo ranzig was , maar kom op . De elfjes krijgen tenminste een kerstbonus . 
Dat kregen ze vroeger niet , dus dat is iets . 
Heel glas-half-vol . Je bent optimistisch , schat . Daar hou ik van . - Juist . Mijn fout . Hé , schatje , welkom bij Chester . Doen we afleveringen vandaag ? - Ja . Dank je . 
Geen zorgen . 
Chester ... - Wat ? ... er staat geen prijs op de app . 
Hoeveel is het ? Nee schatje . Dit is mijn bedrijf en ik beslis wat wat is . 
En vandaag ... geef ik je een flinke korting . 
Oké , bueno . 
Geef me wat nachos . Ik heb honger . - Mag ik ook een nacho ? 
We hebben er nog een . Hoi . Sorry . Voor Carl . Ik ben Carl . Juist , Carl . Dat is waarom ik hier ben . 
Chester , ik ben twee uur te laat . 
Kijk naar ze . Zo klein en zielig . 
Dustin , schat . Ik moet iets opbiechten . 
Deze grote persconferentie , ik ... Ik weet niet waar het over gaat . 
- Het is goed . 
Ik heb een idee . Ik dacht de hele ochtend na . 
Ja . 
Ik speel toch een dakloze homo-tiener ... op Cunty Little Rich Kids School of Magic ? 
Ja . 
Het voelt verkeerd . 
Ik word superrijk ... door te acteren als mensen die het minder goed hebben dan ik . 
Wie heeft het je wijs gemaakt ? 
En iedereen houdt van mij . 
Maar het is onzin . 
Want ik krijg ervoor betaald . 
En het netwerk , het netwerk ... het verdomde netwerk verdient er geld aan . 
En oliebedrijven hebben het gekocht . En de mensen die het kijken ... denken : ' wauw , joepie , we zien vooruitgang . ' 
Maar door alleen ernaar te kijken vergroten ze ... de welvaartskloof door de mensen te verrijken ... die de mensen onderdrukken die ze beweren te vertegenwoordigen . 
Ik dacht dat je het wist . 
Dus dit is mijn verhaal . 
Wat als we allemaal stoppen met de show ... totdat de mensen aan de top ... beloven om te herverdelen wat ze verdienen ? 
We gaan in een rij staan ... armen in elkaar slaan ... een echte ' boykitt ' doen . 
Een wat ? 
- Ik kan het hele team erbij betrekken . Misschien kunnen we de hele industrie gelijk laten betalen . 
Dustin , schat ... ik ben zo trots op je . 
Laten we dit openbaar maken . 
Ik heb de oester gevonden . 
- God . Ik ben onderweg voor de behandeling . 
Wanneer je me weer ziet , heb ik geen lichaam meer . 
Doe dat niet . Heb je het artikel gelezen ... dat ik je heb gestuurd ? - Nee . De titel zei dat ze je capaciteiten ontginnen ... voor software die mensen vervangt . - Nee ... Doe geen domme dingen . 
Ik moet gaan . Ciao . 
Oké , zoals we gerepeteerd hebben ... uit het hart . 
Ja , oké . Ik snap het . 
Actie . 
Yo , hoe gaat het , jullie rondborstige , stoffige idioten ? 
Wat heb ik vandaag een aankondiging voor jullie dames . 
Het wordt groots . 
Laten we geen idioten zeggen . 
Oké , dat kan ik . 
Voordat we het doen ... kan ik even vakantie nemen ? 
Want ik wil heel graag die villa in Toscane ... en ik wil niet dat die bezet wordt . 
Ik weet het niet van die villa . Wat ? Waarom ? 
Met dit nieuwe herverdelingsmodel ... ga je niet al dit ... extra geld hebben rondslingeren . Ben ik dan straks verdomme blut ? 
Nee . 
Nee . 
Je wordt de middenklasse . En jij gaat op vakantie ... en we gaan ... een huis voor je vinden . Maar het wordt geen villa . 
Het wordt geen villa ... 
En heel veel cadeautjes . Je krijgt heel veel cadeautjes . 
Zoals dit . Dit kwam in de post . 
Volgens mij is het van een vrouwelijke fan . 
Ja , waarschijnlijk . 
Oké . Laten we beginnen met deze persconferentie . 
Ik ben zo trots . Je geeft me een doel . 
Dustin ? 
Laten we het afzeggen . 
De persconferentie . Laat het maar . 
Waarom ? 
Omdat ... ALLES WAT JE HEBT GEDAAN IS PROBEREN EN DAT IS GENOEG . Ik heb vandaag alleen maar geprobeerd . En dat is ... ' genoeg . ' 
Doet het pijn ? 
Wil je opnemen voordat je geen vingers meer hebt ? 
Hallo ? 
Dit is geen goed moment . 
Ik sta op het punt om geüpload te worden . 
- Is dit Mr Julio Torres ? 
Ik bel vanuit ASAPMD over uw uitslag . 
Alles ziet er goed uit . 
Sorry , wat zei je ? 
- Het ziet er allemaal goed uit . 
Sorry , wat zei je ? 
- Het is goedaardig . Nog een fijne dag . 
Hé . Dit is dus niet het ontbrekende stukje . 
Wat bedoel je ? 
- Het maakt geen deel uit van het antiek . 
Weet je zeker dat dit de oester is die je zocht ? 
Ja . Ja , want ze controleerden mijn vingerafdrukken . 
Oké ... dit is van Amazon . 
Het is dus niet uniek . Het is niet uniek . 
Oké , laten we beginnen met slopen . 
Bibo ? Ben je hier ? 
Heb je honger ? 
Vanesja en ik gaan een etentje houden ... om het idee voor watervallen te bespreken . 
Ik denk dat er een zijwaarts gaat . 
Bibo ? 
Bibo ? 2 MAANDEN LATER Dus je maakte How I came out to my Abuela ? Ja . - Echt een geweldige show . 
Ik heb hem niet gezien . 
Maar het is goed dat je Bewijs hebt gekregen ... vooral nu je moest ... stemmen en zo . 
Ik heb sinds kort een creditcard en ik zette mijn Netflix erop . Je bent officieel de trotse huurder ... van Eenheid 72 . 
Home sweet casa su home . 
Maak het de jouwe . 
Hoi . - Hallo , mijn kleine ster . 
Ik heb een verrassing voor je . Ik heb een aantal mensen gevonden die goed op je ideeën reageren . 
Kom naar de basisschool en ontmoet je nieuwe medewerkers . 
Ik was mijn tijd vooruit , man . Darmmicrobioom . 
Je bent te laat . 
Waarvoor ? 
- Jouw show . 
Ik moet verder terug in het alfabet . 
Het zal wel , mafkees . 
Is dat niet het meisje dat die man vermoordde ? 
TONEELSTUKJES VAN JULIO Kay doet wat jij doet . Jij en je zielige stok . 
Macro , wakker worden . Zet je tv uit . 
Ik heb zicht op Bibo . 
Bibo komt binnen . Bibo is binnen . Hoor je me ? Bibo is binnen . Als ik iets vraag , moet jij reageren . Begrepen ? 
Edwin . Het blijft niet op mijn hoofdje zitten . 
Het gaat goed . Maak je geen zorgen . Ik heb je . - Schatje , hoe zie ik eruit ? Prachtig . 
Speelt Bibo twee personages ? 
Denk je dat Carl hem liever heeft ? 
Ik mocht maar één personage spelen . 
- Nee , bebé . Richt je niet op Bibo . Richt je op niemand anders , oké ? Richt je op jezelf . 
Oké , ja . Dank je . 
Heb je al gegeten ? Pak een van mijn energierepen . - Oké . 
Succes . 
Hoe lang is het nog ? - Het eindigt ... nu . 
Al het afval dat je hebt , gooi je weg . 
Geen hergebruik in het gebouw . 
Dank je wel . - Heel mooi . Heel mooi . - Zullen we ... Ja , laten we gaan . Doei . - Doei . Ciao . 
Verdomme . Ik moet mijn oplader pakken . 
Ik zie je buiten . - Oké . 
Hé . Heb jij dit geschreven ? 
Ja . - Waarom ? 
Heb je om toestemming gevraagd ? 
Waarom draag je dat ? 
Dat is onacceptabel . Boek de vlucht . 
Ja . Hallo , Vanesja . 
Ik bel je terug . 
Waarom volg je me ? 
Het was jij die de ongelooflijke voorstelling gaf ... Vanesja . 
Ik vraag het nog één keer . Waarom volg je me ? 
Ik was de beste agent in de branche ... totdat mijn luie artiest zus ... mij begon te imiteren ... en mijn leven stal . 
Bibo ? 
Vanesja . 
Jij bent goed . 
Bibo is ook een artiest . Ik heb ook ideeën . Ik ben de hele tijd met andere dingen bezig . 
Ik zit in het voetbalteam . En , weet je , ik ... Nee , ik snap het . 
Hier . Neem mijn doktersbriefje . Je bent vrijgesteld . 
Hiermee hoef je niets te doen wat je niet wilt . 
