Ni s-a părut ciudat că facem jucării în februarie . 
Ne-am gândit : " Jucării în februarie ? De când ? " 
Numai ce trecuse Crăciunul . 
A fost ciudat , dar apoi ne-am dat seama ce făceam . 
Şi ce făceaţi ? 
- Obiecţie ! E relevant ? - Se respinge . 
Era o jucărie . Era ... Scuzaţi-mă ! Era o jucărie sexuală . 
Numele de familie , vă rog ! - Crăciun . 
- Prenumele ? 
Doamna . 
DNA CRĂCIUN SOŢIA MOŞULUI Cum v-aţi descrie relaţia cu reclamantul ? 
E un elf . Unul dintre elfii soţului meu . 
Elfi ? Elfuri ? 
Scuze ! 
Sunt mulţi ca el . - Scuzaţi-mă ! - E în regulă . 
Am emoţii . 
Eu prefer să rămân în culise . 
E în regulă . 
Îl cunoaşteţi pe Dodo ? Da . 
Suntem cu toţii o familie . 
Cel puţin asta credeam . 
El şi ceilalţi veneau la cină , la mici petreceri , la petreceri de Crăciun . 
La una dintre petreceri , Dodo a găsit cadoul pe care a fost instruit să îl producă . 
Un strap-on . 
El susţine că se afla în casa dvs. pentru uz personal . 
Elfii fac jucăriile . Soţul meu le livrează . Jucăriile sunt responsabilitatea lui . 
Iar noi avem răspunderea , ca pentru oricare alt cadou , să le testăm noi înşine pentru a confirma calitatea . 
A fost plăcerea mea să o testez cu Moşul de Crăciun . 
Scuzaţi-mă ! Cum ziceam , eu stau în culise . E în regulă . 
Dodo susţine că elfii sunt puşi să lucreze pe gratis . 
Nu pe gratis . 
Din dragoste pentru Crăciun . 
Ne puteţi împărtăşi ce a spus Dodo la una dintre petreceri ? 
A spus ... Şi era ameţit , trebuie să recunosc . El bea cam mult lichior de ouă . A spus : " Doamne , urăsc Crăciunul ! " 
Am fost devastată . Încă nu mi-am revenit . 
De aceea a pornit campania asta de justiţie socială . 
Urăşte Crăciunul , nu-i aşa ? 
Spune adevărul ! 
Nu-mi place Dodo ăsta . Vrea să anuleze Crăciunul . 
Vă interesează serviciul de încorporare ? 
- Da . - Să renunţaţi la corp ? Vreau să renunţ la corpul meu , da . 
Grozav ! Să vă spun câte ceva despre noi ! 
New Solutions Incorporated oferă servicii de modernizare a minţii şi e certificată de agenţii guvernamentale la nivel naţional . 
- Încorporarea ... - Scuze , adică de FDA ? Nu , aşteptaţi ! - Daţi-mi voie să termin ! - Scuze ! Serviciile noastre vă eliberează de afecţiunile trupeşti şi de disconfort . 
MĂRTURIILE CLIENŢILOR " Fără corp sunt eu însumi cu adevărat . " Jonathan R. Brooklyn . 
- Pot citi singur . 
- " Un serviciu rapid şi uşor . 
Am plecat simţindu-mă mai bine decât niciodată . " Sam K. Manhattan . 
Poţi să-mi schimbi una de 20 ? Mi-am comandat nişte găluşte . 
Facem asta să ajutăm oameni ca dvs. să renunţe la povara de a avea un corp . 
Doar plutiţi . 
Aici scrie că vă confruntaţi cu o afecţiune de piele . 
Da , sunt puţin îngrijorat . 
Scuze ! 
Arată groaznic , dar nu vă faceţi griji ! Chiar nicio grijă . Nici legat de apartament , fiindcă nu veţi avea corp . Veţi pluti pur şi simplu . 
- Ca o fantomă ? - Staţi ! Veţi pluti ca o minte eliberată . 
Ştiţi cum vă simţiţi când vă e foame , sau după ce mâncaţi şi sunteţi balonat ? 
Da . 
Vedeţi ? După ce vă încărcăm , nu mai e cazul . 
Trebuie să răspund . 
Alo ? Da , aceasta este o bancă reală . 
Am primit un apel - ... legat de contul de economii . 
Nu ştiu care e ... 
Totul e în broşură . 
- Da . Bună ziua ! - Bine . - Da . - Am nevoie de numele dvs. complet - ... şi de cont . - Bine . Vă oferim un tarif redus de 999 de dolari pe lună , deoarece sunteţi ... un client preferenţial . 
Drăguţ ! Pentru cât timp ? 
V-am spus . E o bancă reală . Angajamentul iniţial e zece ani . 
Dacă nu mai plătesc , mă pot întoarce în corpul meu ? 
- Nu . Nu puteţi . - Da ... Nu se poate . NU E UŞĂ De fapt , întrebarea mea ar fi dacă îmi încarc conştiinţa în eter , şi devin o luminiţă pentru o sumă , în cazul în care nu mai plătesc , ce se întâmplă cu conştiinţa ... mea ? 
Asta o discutaţi cu preotul . Nu e treaba noastră . 
Pentru a vă înregistra , ne trebuie cardul de credit , să-l punem la dosar , apoi de o copie a dovezii existenţei . 
Nu ... Staţi ! 
Trebuie să dovedesc că exist , ca apoi să nu mai exist ? 
Doar o scanăm repede . E nevoie doar de dovadă , atât . 
Nu o am , pentru că nu o vreau . - Asta e problema . - Staţi , deci ... Cum aveţi un apartament ? Cum aţi luat un împrumut ? 
Ţi-o cer imediat cum ai ajuns la metrou . Accesoriul de care nu ştiai că ai nevoie . Curând , ne va trebui şi la vot . Opreşte-te din orice ai face şi ascultă acest mesaj important ! Toalete . Dă-te ! 
Mă doare sufletul să le văd goale , fără demnitate , tremurând în frig în timp ce ne înghit zilnic mizeria . 
De aceea , mi-am dedicat viaţa confecţionării de rochii pentru toalete . 
Fiecare toaletă e o ea . Şi ea trebuie să fie îmbrăcată . 
Acum ! 
Da , sărbătoarea ei preferată e Ziua Recunoştinţei . Cea cu curcanul . 
Ea s-a trezit devreme pentru a coace pâine cu cele două fiice urâte ale ei . 
Visând la o lună de miere în Hawaii cu un tip pe care nu-l va întâlni în veci . 
Ce naiba faci ? 
Nu fata cowboy . 
E privată . 
Oamenii mă întreabă mereu : 
" Denise , am intrat pe site-ul tău , dar nu am găsit magazinul online . " 
Iar eu le răspund : " Nu fi fraier , nu am magazin online ! 
Ştii asta . Trebuie să mă suni personal acasă . " Trebuie să soliciţi consiliere . 
Atunci , voi veni la tine acasă când te aştepţi mai puţin , dar când îmi convine mie . O să am un moment singură cu toaleta ta . 
Să-i simt pielea . Sa-i simt gâlgâielile . Să o aud cum rage . 
Vrea un colac din paiete . 
Nu o să doară ? 
- Nu vreau să mă aşez pe paiete . 
" Nu o să doară ? " Eşti un idiot . 
Pe asta nu o deranjează să fie cealaltă femeie . Despre ea nu sunt pregătită să vorbesc . 
Interesul meu pe acest subiect a început încă din copilărie . 
Am crescut singură cu bunica . Evident că am avut o copilărie fantastică . 
Ridică-ţi pantalonii , fată rea ce eşti ! 
Din cauza ta am o viaţă grea . 
Îmi arunc tot rahatul pe tine . 
Mulţumesc producătorilor pentru această retrospectivă ! 
Bine , dar nu creaţi un întreg serial ! Plecaţi ! 
Toaletele au nevoie de iubire . Toaletele nu au cerut să fie toalete . 
Toaletele trebuie să fie îmbrăcate şi să arate bine . 
Dar nu cumva să mă suni să întrebi cât costă , bine ? Fă o programare şi gata ! 
Noapte bună ! 
Bibo răspunde la uşă . 
" Cancerul de piele ... Cât durează până te ucide ? " 
CÂT DE REPEDE SE RĂSPÂNDEŞTE ? Mulţumesc , domnule ! Păstraţi restul ! 
Ce spui de apartamentul ăsta ? 
Nu ? 
Am fost acolo . 
Nu , e prea mic . Dar ăsta ... Ce zici ? 
Bibo , nu te mişca ! 
" MELANOMUL POATE CREŞTE REPEDE " Detectez un apel . 
Mulţumesc , Bibo ! 
- Alo ? - Julio , putem vorbi ? 
Acum ? 
- Putem vorbi ? - Nu , scuze , nu tu ! 
E un moment bun pentru mine şi vreau să-ţi zic ... - Da , eu sunt . 
- Julio ! 
- Hei ? - Bună ! 
Mama ta a fost un aparat de gătit orez sau un aspirator ? 
SunetFurios.mp3 . 
Of , Bibo ! Relaxează-te , e doar o glumă de oameni ! 
Erau de la club . Cred că au găsit scoica . 
Dacă dau de ea , pot face biopsia azi . 
- Ţie îţi trebuie un apartament . - Nu . Trebuie să ştiu cu ce am de-a face . 
Şi pot să aflu doar dacă găsesc scoica . 
Julio , nu pot să fac asta . Nu pot să intru în jocul tău . 
Îţi aminteşti când eram la facultate şi credeai că ai hemoragie internă , pentru că scuipai sânge , dar de fapt nu foloseai aţă dentară ? De ce aduci asta în discuţie ? 
Nu ştiu ce legătură are cu restul . Nu e acelaşi lucru . Nu e la fel ca atunci . 
E exact la fel . 
Mereu faci asta . 
Alo ? 
Vanesja . 
Bună ziua ! Contul dvs. bancar Chase a fost compromis . 
Vai , nu ! 
Nu ţi-am găsit scoica aurie , dar cred că ştiu unde ar putea fi . 
Ai auzit de Foo Foo 's ? Nu . 
A fost primul şi singurul club pentru hamsteri gay din New York . 
Foo Foo 's a fost o combinaţie între Studio 54 şi Berghain , dar pentru hamsteri gay . 
A fost singurul spaţiu doar al lor , unde puteau să intre , să danseze , să se poarte urât şi să uite de bucla plictisitoare şi nesfârşită a roţilor lor de exerciţii . 
La Foo Foo 's , vedeai hamsteri în ţinute fetişiste , cupluri de hamsteri care dispăreau într-o cameră întunecată cu un al treilea sau certuri din cauza cocainei . 
- Unde e ? - La naiba ! Sunt un prost ! - Dragă , ai scăpat cocaina ? 
- Nu te enerva ! 
Cel mai uşor făceai rost de droguri în baia de la Foo Foo 's . 
Unde e ? Unde e punguţa ? 
Am auzit că iubitul tău e toxic . Vrei să ne sărutăm ? 
- M-au lăsat să lucrez la garderobă . - Alex ! Chica ! 
Bună ! Mă bucur să te văd ! 
- O haină ? - Doar una . - Costă cinci dolari . 
- Doamne ! Aş putea cumpăra mai multe cu banii ăştia . 
Foo Foo 's a fost deţinut de o regină bătrână numită Pompalino . 
A numit clubul după regretatul său partener , Foo Foo , care a murit de mâna unui copil nemilos de şapte ani care a uitat să-l hrănească . 
Noul lui iubit , un tânăr însetat de putere , se numea Coco şi avea planuri mari cu Foo Foo 's . 
Ar trebui să ţinem brunch ziua . Cu mimosas la liber . 
- Foo Foo 's nu e aşa . 
- Ar trebui să-l facem un lanţ . Să deschidem mai multe şi să fim sponsorizaţi de branduri . 
- Trage puţin ! - Evenimente sponsorizate ? Ar trebui să cerem taxă mare , ca cei care vin să îşi permită băuturile . - E o idee bună ! 
- Foo Foo era despre familie . - Familia gay . - Trage o linie ! - Nu mai vreau cocaină . 
- Să-l invităm pe Antoni din Queer Eye ! Sau pe Anderson Cooper sau Spock . 
- Care e Spock ? - Dragă , e om . 
Cui îi pasă ? Oamenii sunt tari . Trage pe nas ! 
- La Foo Foo nu i-ar fi plăcut asta . 
- Foo Foo e mort . 
Nu am fost implicat în asta , indiferent ce spune poliţia . O să duc locul ăsta la următorul nivel . 
Foo Foo 's a devenit a doua zi o drogherie CVS . 
Ce trist ! 
În fine , drogheria hamsterilor e sub cabina DJ-ului . 
Cred că scoica ta s-a rostogolit până acolo . 
- Următorul client ? - Bună ! Mă numesc Julio . 
Mă întrebam dacă ai găsit o mică ... Mă rog , pentru mine , pentru tine e mare . O scoică de aur cu diamante încrustate . 
O scoică ? 
Da , adică un cercel în formă de scoică cu diamante . 
Bine . Chips ! 
Da , aici sunt . 
Ai văzut o scoică din aur cu diamante ? 
- Da , pot să te ajut . - Da ? 
Un client a venit ieri şi a zis că şi-a pierdut puloverul aici . 
Am adus obiectele pierdute , iar el a văzut exact ceea ce descrii tu . - Scoica de aur , nu ? - Da . 
Apoi , clientul a spus : " Ăsta e puloverul meu . " 
- Şi i-am dat-o lui . 
Şi unde lucrează ? 
De ce porţi alea ? 
DIVERSITATE ÎNŢELEGERE AMICIŢIE COMUNICARE Nu ai voie cu telefonul la şcoală . 
Eu ... Nu sunt la şcoală . 
Atunci de ce eşti aici ? 
Aştept să se termine orele , să pot ţipa la un hamster . 
Nu-l lăsa să te afecteze ! 
Sunt bine . Nu ... 
- Ţi-a plăcut la şcoală ? - Nu . De ce ? 
Pentru că e un mediu oribil şi opresiv . 
Au râs copiii de tine ? 
Nu . 
Pentru că eşti gay ? 
Poate că era şi ăsta un motiv , dar nu , eu ... 
Nu ştiu . Aveam alte priorităţi . 
Ce vrei să spui ? 
Cine eşti tu , Oprah ? Nu ştiu . Nu mi-a plăcut şcoala pentru că părea o competiţie de " cine se integrează cel mai bine " . 
Eu am început pe minus şi n-am mai putut recupera , indiferent cât am încercat . 
Familia mea a moştenit o mulţime de datorii când a murit bunicul şi a trebuit să ne mutăm ca să evităm recuperatorii . Nu ne-am permis lucruri drăguţe . 
La şcoală , copiii au simţit că ceva nu e în regulă . 
" De ce arată maşina ta aşa ? De ce sunt hainele tale aşa ? " 
Până când , în final , am spus : " Ghici ce ? Ţeapă ! Nu vreau să mă integrez . Nu vreau ce ai tu . 
Ce , nu am fost invitat la petrecere ? 
Petrecerea aia nici măcar nu mă interesează . 
Nu sunt la poalele piramidei . Nu sunt în piramidă . 
Nu pierd cursa , fraiere . Nici nu particip . Nici măcar nu o privesc . Sunt aici , relaxat şi împăcat . Sunt excepţia . Sunt diferit . Sunt unic . Sunt ... excepţia . 
Nu-mi trebuie dovada existenţei . Am nevoie de propria mea misiune specială . 
Pentru mine , toată misiunea ta , tot acest ... labirint în care te-ai băgat , totul este o diversiune de la realitatea dură , pentru care , ca noi toţi , va trebui să sacrifici unele lucruri în care crezi , o parte din preţioasa ta individualitate care ţi-a devenit armură în sistemul care te-a rănit . Va trebui să joci după regulile lui într-o oarecare măsură , pentru a continua să supravieţuieşti . 
Ştii că nu eşti bolnav . Doar ţi-e teamă să te confrunţi cu zidurile care se strâng . 
Ce se va întâmpla după biopsie ? 
Ce se întâmplă când nu mai ai asta pentru a înfrunta lumea ? 
O să găseşti altceva care să îţi distragă ... MATEMATICĂ 
Figaro ? 
- Da , ce mai faci ? 
- Dă-mi diamantele ! Scuze , diamante ? 
Habar n-am despre ce vorbeşti . 
Unde e scoica ? 
Adică puloverul meu ? 
- E ... da . - Unde e ? 
- Îmi amintesc acum . - Mă bucur . Unde e ? 
Domnule , sunt încă tulburat după ce am văzut moartea cu ochii . 
- Treci la subiect , Figaro ! 
- Bine , relaxează-te ! 
Am pierdut diamantele când am avut o întâlnire cu Gura Iadului . 
Aşa le spunem toaletelor în cultura mea . 
Care-i problema ? 
Fondurile vor fi virate din Europa . 
Alo ? 
Unde eşti ? 
Sunt într-o baie de gimnaziu şi caut scoica . 
Am veşti grozave . 
Acum fac doar remake-uri şi vor să adaptezi tu Zâna Măseluţă . 
- Ceva distractiv pentru întreaga familie ? 
- Le-am spus deja ideea mea . 
Am auzit că sunteţi în căutarea unui film amuzant , de vară despre Zâna Măseluţă , pentru toată familia . 
Îl aveţi . Ideea mea ar fi o poveste despre dependenţă . 
Găsim această zână tânără , singură , tremurând , înfrigurată şi slăbită , furând monede de la tatăl său , un zân instalator . Trăiesc într-un copac , dar , în lumea lor , e o locuinţă . 
Mai târziu , aflăm că el fură monedele pentru a-şi finanţa dependenţa . Dinţi de om , dinţi de copii . 
Zâna moare la sfârşit . 
Filmul va face mulţi bani ? 
Nu , dar ... N-ai devenit producător ca să faci bani . 
Cred că vor ceva mai uşor de digerat . 
Aşteaptă , steluţa mea ! Mă sună cineva . 
Vă sun de la bancă legat de nişte poze care au apărut în presă . 
Tu din nou ? 
Bine , acum înapoi la căutarea scoicii ! 
Eu sunt apa . 
Sunt aici , dar şi acolo . 
Eu sunt apa care se varsă aici . 
Eu sunt apa care curăţă aici . 
Hidratez totul . 
Toaletele mă ameţesc . 
Ce ai întrebat ? 
Urmează să devin ploaie . 
Da , scoica ta . 
Am simţit-o alunecându-mi pe gât . Prin propria mea fiinţă , înainte să ajungă în marea mea . 
Alo ? Doamne , aştept de patru ore ! 
- Aşteptaţi , vă rog ! 
- Să nu îndrăzneşti ... 
Urăsc Halloweenul cu patimă ! Nu mă provoca ! 
Să-i văd pe copiii ăia scârboşi cu cozile lor de sirenă false . 
Îşi însuşesc cultura noastră . 
Da , nu vreau să-ţi văd tenişii ăia mici şi trişti ieşind de sub fusta ta verde . 
Pentru că asta e : o fustă . 
Aia nu e coadă . 
Dacă vrei să te implici în stil , fă-o ! 
Şi târăşte-te din uşă în uşă cu coada ! 
Sau fă-ţi o stâncă din hârtie creponată şi pune-ţi părinţii să te plimbe cu ea ! 
Asta e o idee excelentă . 
E genială . 
- Oare să le facem ? 
- Da , pot face o pagină web . Pot să creez logoul chiar acum . 
Cred că ar trebui să creăm produsul întâi . 
O luăm de la capăt . 
Nu cumva exagerăm ? 
De-asta nu duci nimic la capăt . 
Sunt cumva prea exigentă ? Nu , doar mă încurajezi , pentru că eşti o prietenă bună . 
Chiar eşti o prietenă bună . 
Psihologul meu spune că trebuie să renunţ la băut . 
Şi al meu spune că trebuie să renunţi . 
Vanesja ? Eu sunt . 
Alo ? Contul dvs. de economii a fost compromis . 
Da , suntem banca reală . - Da , suntem banca . 
- Destul ! Cine face asta ? 
Alo ? Bună ! 
Oscar , 42 de ani , din Brooklyn , New York . 
Acesta e visul meu pentru analiză . 
Pentru context , eu şi sora mea deţinem şi administrăm un internet cafe . 
Mai mult mă ocup eu . Ea este ... ocupată cu noi proiecte . 
Am acumulat multe datorii . 
Vara trecută , l-am găsit pe tatăl nostru . Era leşinat . Tocmai ce auzisem despre un val de caniculă la radio , aşa că , fireşte , am chemat o ambulanţă . 
La Urgenţe , doctorul mi-a spus că aţipise . 
Cu toate astea , am primit factura pentru deplasarea ambulanţei . Chiar dacă locuim la o stradă distanţă de spital , am petrecut majoritatea celor 45 de minute căutând o parcare . 
În fine ... FEBR . 2023 Datorăm mulţi bani , aşa că Vicky are şi alte activităţi . 
Are o franciză pentru chestia asta cu încărcarea corpului . Vinde produse Clinique şi face înşelătorii prin telefon , în timp ce eu mă ocup de internet cafe , care nu aduce mulţi bani . 
Pe ecranul computerului meu , pot vedea ecranul fiecărui client . 
În mare parte îşi verifică e-mailurile , îşi plătesc facturile sau se joacă . Dar trebuie să monitorizez pe oricine se uită la pornografie sau desfăşoară activităţi riscante . 
Aici intervine visul . 
În vis ... OCHII TĂI NU MERITĂ CADOURI KRISHA NSFW ... eram aici la muncă , stăteam la birou şi îmi făceam treaba . 
Dar de data asta , am văzut de pe ecranul meu că Vicky se uita la o jachetă de piele . 
Jacheta avea un fermoar nefuncţional , care eram eu . 
Părerile clienţilor spuneau : " Nu cumpăraţi ! Fermoarul nu se deschide , e doar de decor . " 
Iar eu îmi spuneam că doar pentru că sunt un fermoar , nu înseamnă că sunt şi funcţional . 
Aţi apelat linia de asistenţă telefonică pentru interpretarea viselor . 
Visul dvs. nu este gata încă . Vă rugăm reveniţi mai târziu ! 
999 DOLARI PE LUNĂ + DOVADA EXISTENŢEI 
Îţi simt gândirea tulburată . Ce s-a întâmplat , steluţa mea ? 
Nu pot obţine biopsia , fiindcă nu am găsit scoica . Nu pot nici să mă încarc , pentru că au cerut dovada existenţei . 
Dovada existenţei ? Nu ! 
Dovada existenţei e un nou tip de document , la doar cinci dolari pe lună , care combină toate formele de identificare . - Bibo , ai funcţie Alexa ? 
- Umilitor ! 
De asta mă pot folosi . 
Există o piaţă uriaşă pentru transsexualitate . 
... s-a alăturat guvernului ca documentul să fie cerut la aeroporturi , chirii , împrumuturi şi cluburi până la finalul anului , prin intermediul aparatelor de verificare , care vor fi instalate luna aceasta în mijloacele de transport în comun . 
Pentru a obţine dovada , trebuie să aveţi cazier curat , un istoric de angajare etc. sau să deveniţi o excepţie . 
Excepţie ! Asta sunt , o excepţie . 
Pentru a deveni o excepţie , trebuie să dovediţi o trăsătură extraordinară , cum ar fi notorietatea , un nume cunoscut precum Beyonce sau Minionii . 
Ştiu o slujbă care te poate ajuta să obţii asta . Dar , dacă o faci , promite-mi că o vei folosi să-ţi iei un apartament ! Şi nu pentru a renunţa la corp . 
- Cum rămâne cu aluniţa ? 
- Am relaţii . 
Am putea face biopsia . Ar putea fi un spectacol . 
În regulă , care e slujba ? 
Mă bag . O s-o fac numai ca să nu cedez în faţa acelui sistem oribil . 
O fac indiferent despre ce e vorba . 
E o reclamă la un card de credit . 
- N-o fac . 
- E pentru tinerii Cha-Ching . 
Trebuie să porţi un costum în culorile curcubeului . - Şi un sombrero . 
- Doamne ! 
Şi să ai maracas . 
