Sunt un mic ceainic fierbinte . 
Iată toarta mea ! - Iată ... - Scuze ! Chiar nu vreau să fac reclama la cardul de credit . 
Dar funcţionează mereu . 
Dacă devin excepţie făcând altceva ? 
Cum ar fi ... Un curs de actorie cu mâinile . 
LECŢIA 1 CECUL ... Un cec pentru o treabă murdară . 
LECŢIA 2 ACTELE DE DIVORŢ Sfârşitul relaţiei şi semnarea actelor de divorţ . 
LECŢIA 3 BĂTRÂNUL ÎNŢELEPT Moartea unui bătrân înţelept . 
Protejează fata ! 
LECŢIA 4 ACOLITUL Primesc veşti supărătoare de la acolit . A scăpat , şefu ' . 
LECŢIA 5 OTRAVA Mă asigur că bea otrava . 
Nu aşa o să devii excepţie . 
Fă reclama la cardul de credit ! 
Susţin ideologia " woke " şi se cheamă Cha-ching . Reprezentarea e importantă . Sigur . 
Cred că am avut un argument bun mai devreme . 
Nu . 
Bărbaţii şi numerele lor de telefon ! Sunt deja prea multe cocteiluri . 
Da . 
" Marile bănci au nevoie de vocea ta . " " Pentru că , gen , dacă nu eşti tu , va fi altcineva care nu va milita pentru drepturi şi schimbare . " 
Am menţionat că " reprezentarea e importantă " ? 
- Îi finanţează ExxonMobil . - Doamne ! 
Julio , îmi dau silinţa . 
Bine , am o altă ofertă . E o treabă importantă . Despre un supererou . O producţie Zappos . Alt remake . 
Adică , aş avea vreo şansă la asta ? Chestia cu supereroul ? Bineînţeles . 
Ce trebuie să faci pentru un astfel de rol ? 
Pentru a fi un supererou ? 
Nu ştiu . Să aibă o mulţime de urmăritori , un abdomen beton şi o rinoplastie . 
Vezi ? Uau ! Slay . 
Courage . Brave . Bravosity . 
Astea sunt numele lor ? 
Am ucis întreaga armată a lui Graymore cu Sabia Înţelepciunii , în timp ce Maverick se ascundea în centrul de comandă . 
Rămâi victorios ! Nu mi-am imaginat niciodată că voi interpreta o supereroină . Rămâi victorios ! Acest personaj , un istoric fără noroc , ajunge să citească Constituţia invers . 
Şi acum bănuiesc că poate să tragă cu lasere prin ochi ? 
Se presupune că e bisexuală , fapt indicat printr-o broşă cu steagul curcubeului pe jachetă , ştearsă digital pentru anumite audienţe străine . 
Industria cinematografică valorează miliarde de dolari , dar eu nu sunt în filme . 
Joc rolul într-un parc de distracţii . 
Bine aţi venit în Universul Suprauman prezentat de Zappos ! 
Rămâi victorios ! 
Bună , Madam Victory ! Cred că te-a durut când te-a lovit Graymore cu toporul . 
Nu atât pe cât l-a durut pe el când i-am distrus armata . 
Am studiat la Juilliard . Se poate ... M-am mutat înapoi în Florida , pentru că mama s-a îmbolnăvit . 
M-am gândit să scriu şi să-mi creez oportunităţi ca actriţă , dar slujba asta era absolut mediocră . 
Eram sătulă să am de-a face cu fanii lui Madam Victory , despre care ai crede că sunt copii , dar erau , de fapt , adulţi cu locuri de muncă , permise de conducere , genunchi transpiraţi şi reţete . 
Era atât de obositor până l-am întâlnit pe Carl ! Bună ziua , Madam Victory ! Cum îţi merge azi ? 
Am ucis întreaga armată a lui Graymore cu Sabia Înţelepciunii , în timp ce Maverick se ascundea în centrul de comandă . 
Grozav ! 
Voiam doar să-ţi mulţumesc pentru tot ce faci . 
Carl e bisexual , la fel ca Madam Victory . 
E fixat pe ideea că Madam Victory îl reprezintă , că existenţa ei îi face lui viaţa mai uşoară , că filmele , marfa , parcul , imaginea sunt o formă de progres social sau de activism . Aş vrea un costum aşa ... A trezit ceva în mine , o dorinţă de a scrie din nou . 
... o parte din beneficiile posesorului medalionului ... 
Pasiunea lui era copleşitoare . 
Nu mă puteam sătura . 
... când parcul e închis , dar tocmai atunci îmi doresc cel mai mult să vin în parc . De fapt , mi-aş dori să pot veni în parc de Ziua Recunoştinţei . 
Dar da , nu mă simţeam în largul meu înainte , dar acum da , mulţumită ţie . 
Rămâi victorios ! 
Carl e manager la un Best Buy din apropiere , dar îşi petrece tot timpul liber în parc . 
I-am aflat numele complet de pe cardul de credit ... 
Omletă şi cartofi , vă rog ! 
... în timp ce-l serveam la a doua mea slujbă . Bună ! 
- Nu m-a recunoscut . - Bună ! Nu o vedea decât pe Madam Victory , iar eu îl vedeam doar pe el . Salutare , YouTube ! Bine aţi venit la Colţul de colecţie al lui Carl ! 
Am o figurină pentru voi . Iată cea mai importantă ... A lucrat ca manager la Best Buy timp de şapte ani , dar continuă să se înscrie pentru postul de manager la Supermagazinul Suprauman din cadrul parcului . 
Să lucrez la Supermagazinul Suprauman e un vis de-al meu de ceva timp . Dar mi-au răspuns din nou că nu acceptă membri ai echipei pe posturi de conducere . 
O parte importantă a preselecţiei e un mic eseu , în care candidaţii trebuie să-şi spună povestea lor unică de viaţă pentru a se promova . 
A mea nu a fost suficient de unică sau de impresionantă şi e în regulă . 
Rămân victorios . 
Acum , părerea mea despre incredibilul Dr . Danger Easter ... La naiba ! 
Ce mai faci , muritorule ? 
- Eu ? 
Rămân victorios . - E bine . 
Provocările vieţii pot fi extenuante . 
Da . 
Aş vrea să fiu ca tine . 
Cum te-ai simţit când părea că nu vei reuşi să-l învingi pe Graymore ? 
Am fost al naibii de tristă . 
Am rămas victorioasă . 
Ai fost foarte isteaţă . 
Când ai realizat că Graymore avea victoria în meteoritul său , care era echipat cu un scut anti-puteri , ai renunţat la puterea ta , pentru a te putea infiltra drept un om obişnuit . O mişcare inteligentă . 
Da . 
Când viaţa te doboară , e timpul să te deştepţi . Chiar dacă trebuie să renunţi la un lucru de care credeai că ai nevoie . 
Aşadar , urmând exemplul lui Madam Victory , nu voi renunţa . 
În schimb , voi face ca ea . Voi renunţa la puterea mea de manager şi voi candida pentru un post de începător în depozit . 
Asta i-a redus semnificativ venitul , de la salariu la plata cu ora , şi mai rău decât atât , Carl nu a excelat în depozit . 
Orele i-au fost reduse treptat , iar după câteva luni a fost concediat . 
Vă mulţumesc că mă urmăriţi pe parcursul călătoriei mele ! Aţi fost de mare ajutor . I s-a spus că povestea lui nu era suficient de specială . 
Carl , aşteaptă ! 
Evident , nu am fost de acord . Un film ? O piesă de teatru ? Sau un scurtmetraj ? 
M-am gândit să facem brainstorming şi să vedem unde ne duce scrisul . 
Cred că ai o poveste captivantă . Vorbesc serios . 
Deci tu o să joci rolul meu ? 
Nu , nu cred . Cred că m-aş juca pe mine sau o versiune a mea . 
E foarte greu să fii actor în Florida . Trebuie să-ţi creezi singur oportunităţi . Nu poţi să stai degeaba şi să aştepţi o audiţie . 
Ştiu că îţi place să povesteşti , aşa că m-am gândit să încercăm . 
Nu ştiu să joc . Nu-i nimic . Să nu ne grăbim ! Să ne concentrăm pe scris ! 
Poate eu , sau personajul care îmi seamănă am putea fi unici . 
Da , chiar e . Dezvoltă ideea ! 
Sau poate că personajul tău e o femeie specială , dar încă nu ştie asta . 
- Bine . - Da . Ea crede că doar munceşte într-un parc de distracţii , dar în paralel e arheolog şi merge la săpături . Găseşte Constituţia , apoi o citeşte invers , iar asta îi dă puteri . 
Precum Madam Victory . 
Da , cam aşa . 
Poate că nu există supereroi . 
Adică sunt oameni simpli . - Da , sunt oameni simpli până într-o zi ... - Nu . Nu , scuze să te întrerup , dar nu . 
Dacă nu există deloc superputeri ? 
Atunci Studiourile Suprauman nu vor fi de acord . 
Nu facem asta pentru ei . - Ce vrei să spui ? 
- Nu e pentru companie . 
Nu înţeleg . 
Gândeşte-te la adevăratul motiv pentru care îţi plac poveştile alea ! Mă inspiră . Grozav ! Ce te inspiră să faci ? 
Mă inspiră să ... văd filmele . 
Şi filmele cum te inspiră ? 
Mă inspiră să ... mă inspir . 
Merge foarte bine . Dacă îi putem uimi , am putea deveni nişte directori importanţi şi am putea modela Universul Suprauman . Nu , Carl . Uită-te la mine ! 
Scoate-ţi asta din minte ! 
Ignoră-i ! Există o cu totul altă lume a poveştilor . 
Poveşti ca a mea ? Da . 
Pe care tu o vrei pentru tine ? Pentru că nu crezi că ai o poveste ? 
Ştiu că tu crezi că eşti doar o chelneriţă în Florida şi că povestea ta nu e unică , dar eşti specială , bine ? 
Iar dacă lucrezi suficient de mult şi chiar încerci şi eşti perseverentă , poţi să lucrezi şi tu la Studiourile Suprauman . 
Rămâi victorioasă ! 
- CUM SE SPUNE ... GROZAV ! Da . 
Vor să fii tu Super Chico , primul supererou gay , înalt , latino-american într-un serial de pe platformele digitale . Iadul . Iadul pe Pământ . 
Julio , a venit noul tău consultant în reţele sociale . 
A ajutat mulţi oameni să devină excepţii , făcându-i faimoşi pe reţele . 
Bună ! DOMNULE , ÎNCĂ VORBESC ! Te rog , ridică-mă ! 
Regulile de bază sunt : Fără pornografie ! Doamne ! 
Întoarce-te pentru mai multe sfaturi ! Putem vorbi despre tipul de conţinut pe care l-am promova ? 
Ţi-am rezervat un curs de mişcare , să fii în formă pentru rolul de supererou . 
De asemenea , nu ţi-a venit comanda de mâncare . 
Scuzaţi-mă , domnule , ştiţi ... Doamne ! Doar nu se conduce singură maşina ! ÎN 75 M , VIREAZĂ DREAPTA 
Julio , nu ştiam că eşti aici ! 
M-a luat somnul . Şi când mă ia somnul , merg la culcare . URA ! 
SOSEŞTE ÎN 27 DE MINUTE Bună ! Comanda mea nu a ajuns şi a trebuit să plec . 
Putem reprograma ? Nicio grijă dacă nu ! 
Ce se întâmplă ? - Înţeleg . 
- Poftim ? A ridicat-o de mult . 
Edward , unde-i mâncarea ? Clientul e nervos . 
Nicio grijă dacă nu ! 
Mă scuzaţi ? - Poftim ? 
- Ce-i asta ? 
O staţie de autobuz . 
Am fost etichetată într-o poză în care aveam burtă şi ştiu că a văzut-o , aşa că s-a terminat , iar acum trebuie să o iau de la zero , dar sunt prea bătrână să mă apuc iar de actorie . 
Îmi exfoliez un strat de piele , în speranţa că pot vedea pe cineva nou dedesubt . Încerc cu disperare să aflu care e semnul meu Venus , dar trebuie să plătesc şi nu am cont , pentru că le urăsc şi nu e ... vizibil . 
Sună atât de stupid , dar toată lumea mă consideră o scorpie rea , nebună şi insipidă , care înrăutăţeşte totul , în timp ce eu sunt ... o persoană speriată cu probleme reale , care vrea doar iubire . 
Cine sunt ? 
Care sunt eu ? Înţelegi ? 
Îmi pare rău . 
- Voiai să întrebi ceva ? - Da . - Da . - Mulţumesc ! 
Ce înseamnă dovada existenţei ? Poftim ? 
Ce e dovada existenţei ? 
E chestia ta . 
- Chestia ta . 
Cum obţin una ? 
Ce vrei să spui ? 
Ţi se dă pur şi simplu . 
Intri în aplicaţie şi introduci numărul de securitate socială , scorul de credit şi ... Nu am aşa ceva . 
Ce nu ai ? 
Nimic din ce ai spus . 
Nu le poţi folosi pe ale părinţilor ? 
A trebuit să folosesc adresa părinţilor după ce m-a părăsit Charles . 
Ce legătură au părinţii mei cu asta ? 
Ai şi tu un Charles ? 
Îmi pare rău . 
Ştiu că se face o chestie pentru oamenii care vin din străinătate . Fac o excepţie , dar trebuie să fii cineva . 
Cu ce te ocupi ? 
Fac livrări . 
În regulă ... Ai anumite abilităţi ? De exemplu ... abilităţi ? 
Când locuiam în Mexic , eram ... Cum îi spune ? Făceam haine . 
Croitor sau designer ? - Da . - Grozav ! 
Ce fel de lucruri ai făcut ? 
Am făcut rochia . 
Nu , vrei să spui că ai făcut o rochie . 
Nu . Pot să-ţi arăt . 
ROCHIA Vezi ? 
Tu ai făcut-o ? 
Da . 
Tu ai făcut rochia ? 
Nu-i o poză prea grozavă . 
Ce culoare are rochia ? 
E negru cu albastru sau alb cu auriu ? Cum e ? 
Nu-mi place întrebarea asta . 
Lasă rochia în pace ! - Este ... - Ce culoare are rochia ? 
Amândouă . 
Amândouă . 
Amândouă . 
Amândouă ! Ce faci în seara asta ? 
Azi e ziua cea mare . 
Sincer , Dodo pare puţin ciudat . - Lucrurile nu arată bine . - Deloc . - Oamenii ciudaţi nu pot fi crezuţi ! - Sunt trist . 
La naiba , Pirulinpinpina ! 
Mi-a făcut cont pe TikTok . 
Ce repede ! 
Am şi eu nevoie de o Pirulinpinpina . 
Nu-i deloc ieftină . 
JAKEYJAKEFITNESS # STRETCH # YOGA # SPORTACASĂ Toţi aceşti influenceri au aceeaşi casă . Casa TikTok . 
Pare un ocean de bej . Pereţi bej , oameni bej , podele cu mochetă bej cât vezi cu ochii . 
Casa TikTok e , de fapt , o insulă de bucătărie în proporţie de 80 % . 
De fapt , se spune că arhitecţii încep prin a găsi o insulă de bucătărie şi apoi construiesc în jurul ei . 
Chipsuri , fast-food , proteine din zer , toate se simt ca acasă pe insula de bucătărie . 
Dacă ai noroc , poţi să vezi chiar şi un arhipelag de bucătărie . Acela e locul unde păstrează cartonul . Cartonul în care au venit proteinele din zer . 
Aici e zona transversală . Străbate toată casa şi iese pe uşă , continuând la infinit . 
Nu vă uitaţi în spatele canapelei ! Acolo trăiesc cablurile . Cabluri ce nu vor fi descâlcite nicicând . 
Ceas cu zilele până la Ziua Recunoştinţei . Un frigider cu Netflix , o toaletă cu Facebook , un copil cu Amazon în ochi . 
Bine ! 
Amice , eşti gata să laşi telefonul şi să sari ? Tocmai făceam prezentările . Numele meu e Derrrick . Cu trei de " r " . Sunt instructor la Jumpers de doi ani . 
E cineva aici pentru prima dată ? 
Julio , pentru tine e prima dată . Spune-ne ceva despre tine ! 
Sunt Julio . 
Frumos ! 
Bine , să sărim ! 
Mişcaţi încheieturile ! Să-i dăm drumul ! 
Ridicaţi genunchii ! Să-i dăm drumul ! Vom arde multe calorii azi . 
V-aţi încins cu toţii . Scuză-mă , Derrrick , nu pot sări coarda . Haide să te învăţ ! Să începem cu o săritură simplă ! Relaxează-ţi încheieturile ! Da , te-ai prins . 
Scuze , Derrrick , nu m-am prins . 
Relaxează încheieturile ! Sunt deja relaxat , coarda e problema . 
E în regulă . Mişcă-ţi încheieturile ! Mişcă-le puţin ! 
E groaznic . Groaznic şi oribil . 
- De ce trebuie să sar coarda ? - E un curs de sărit coarda . 
Dar de ce există aşa ceva ? 
E un antrenament grozav . 
Nu , înţeleg de ce săritul e un antrenament grozav . Aşa-i ? 
Dar pot să sar fără coardă , nu-i aşa ? 
Nu , ai nevoie de coardă . 
De ce nu putem sări în sus şi-n jos fără coardă ? 
E o întrebare logică . 
Dacă , ipotetic vorbind , am sări pe loc , nu am arde la fel de multe calorii , făcând acelaşi antrenament ? 
Dacă e vorba de încheieturi , o să-mi mişc încheieturile . 
- Nu , ai nevoie de coardă . 
- De ce ? 
Copiii sar coarda , pentru că se joacă . Exact ! 
Ne distrăm cu toţii azi , nu-i aşa ? 
Pare că te chinui să o sari . Las-o deoparte ! - Aşa e , nu-mi trebuie . 
- Tara ! Renunţă la coardă ! Nu ai nevoie de ea . 
Tara , sari ! Sari coarda ! - Sari coarda ! - Renunţă ! - Tara ! - Nu-l asculta ! - Hai , Tara , sari ! 
- Nu îţi trebuie . Nici ei , nici mie nu ne trebuie coarda şi tu ştii asta , dar ţi-e teamă să recunoşti . 
Ascultă , omule ! Nu aşa stau lucrurile . 
Te împotriveşti la ceva care se întâmplă de secole . 
De ce te obsedează ? 
Dacă o ţii lungă cu subiectul ăsta , totul se prăbuşeşte şi nu mai există Dumnezeu . 
- MYNAMEISRICHARD Ai făcut fotografia , Richard ? Pozează porcul ! 
- Da . 
- Excelent , Richard ! Bravo ! 
Acum , descrierea . 
" Caut poponari pentru sex oral . " 
Bine . 
Şi o să le sug toată viaţa şi tinereţea din ei . 
Totul merge conform planului , Richard . Cu ajutorul acestui minunat instrument , oracolul Grindr , vei ademeni prada tânără pentru mine . 
Odată ajunşi aici , aşteptându-se să fie supţi de tine , o să le sug eu toată frumuseţea şi energia . 
Unul câte unul vor cădea . Şi odată ce sunt hrănit suficient , voi merge din nou pe Pământ ca un Pomeranian tridimensional . Nu voi mai fi întemniţat de acest blestem . - Da . 
- Richard , nu mă întrerupe ! 
Câte făpturi tinere şi nevinovate sunt pe cale să fie supte de frumuseţe şi energie , nu de către tine , ci de către mine ? 
Nimeni până acum . 
Richard , imbecilule ! 
Tu ai cumpărat portretul ăsta blestemat , aşa că e povara ta ! 
Trimite mai multe saluturi ! Repede , fă-o ! 
- Bine . - Foloseşte-ţi farmecul , Richard ! Adu-mi utilizatorul ! 
SCUZE , EŞTI DRĂGUŢ , DAR ... Cineva tastează . Excelent ! 
În sfârşit , voi fi liber ! 
Profeţia se va îndeplini . Scrie : " Scuze , eşti drăguţ , dar nu sunt interesat . " Crezi că e de la poză ? Nu are cum . 
E cea mai bună cămaşă a ta . 
Deci nu vine ? 
Nu o să-l sug ? 
Nu , scuze ! 
Poate nu azi . Poate nu mâine . Dar într-o zi voi fi liber . 
De fapt , scrie-i ! Spune-i asta ! 
Scrie ce spun eu ! 
" Poate nu azi , nici mâine ... " 
Nu , scrie : " Poate nu mâine " ! 
Există frumuseţe în paralela asta . Doamne ! Ce mama naibii ? 
- " Poate nu mâine ... " - Da . 
" Dar într-o zi ... " 
Voi fi liber şi neîngrădit ! Ce mai aştepţi ? 
AI BLOCAT PROFILUL Bibo , colierul are două capete , stâng şi drept . Ia capătul stâng şi bagă-l în gaică ! 
În singura gaică care e în mijloc . 
Bibo , uită-te la colier ! Capătul stâng în gaică . Nu , capătul stâng intră în gaică . 
Nu , Bibo , calmează-te ! Calmează-te ! Mai bine luăm o pauză . E în regulă . Îmi pare rău că te-am dezamăgit . E în regulă , Bibo . 
- Tot voi fi plătit azi ? - Da , Bibo . 
Ura ! 
Ziua de salariu ! 
Atât ai vrut să mă întrebi ? 
De asemenea , Bibo doreşte să fie actor . 
Bine . 
Deci , evident , Bibo va avea nevoie de o mărire . Vrei o mărire ca să devii actor ? Nu , pentru cursurile de actorie , ca Bibo să poată face astfel de lucruri : 
Mama ! Nu urca în tren ! Te rog , mama ! 
Ai dreptate , cursurile sunt o idee bună . 
Şi un portofoliu . Şi un instructor . 
Şi un permis de membru la Soho House , să fac cunoştinţă cu cei din industrie . 
Voi avea nevoie să-mi iau liber . 
Deci vrei şi o mărire , şi concediu pentru actorie , în timpul orelor de muncă ? 
Şi o promovare . 
Ce fel de promovare ? Ca Şef Bibo . Sau nu . Manager Bibo . 
Grozav ! De acum înainte , eşti Şef Bibo . Stai , nu ! Manager asociat Bibo . Şi o mărire . 
Alarmă de incendiu ? Nu . Primire apel . 
- Mulţumesc , Bibo ! 
- Ştiam eu ! 
- Aloha ! 
Zappos m-a sunat legat de chestia cu supereroul . - Vor să te vadă . 
- Grozav ! Pentru că m-am pus în formă sărind mult . 
În formă pentru ce ? 
Să joc rolul supereroului . 
Juli ... nu te vor pentru rol . 
Vor să fii coscenarist . Bine . 
Altfel , nu arată bine dacă apar doar nume precum Kevin şi Brian după genericul de final la Super Chico . 
Nu o să devin excepţie fiind doar coscenarist . Ce spui de ideea asta ? Cum ar fi ca Super Chico să descopere că oamenii nu au nevoie să fie salvaţi de un extraterestru care vrea să distrugă Pământul . Oamenii au , de fapt , nevoie ca aceste corporaţii care creează aceste poveşti minunate să-şi plătească impozitele , astfel ca oamenii să poată avea , de pildă , asigurări de sănătate . 
Nu . 
Scuze , dar nu poţi deveni excepţie pentru dovadă cu astfel de idei . 
Şi n-am reuşit să-ţi obţin o biopsie . 
Am vorbit cu toţi doctorii corupţi din branşă şi toţi spun că nu o pot face , pentru că e un semn din naştere şi nu vor să fie daţi în judecată . 
Reclama la cardul de credit e încă valabilă . 
Accept . 
Vanessa ? Domnişoara Vanessa ? 
Nota . 
Pune-o în contul meu ! Care-i problema ? 
Nu există niciun cont . 
Vanessa . 
Da . Doar o picătură şi va dispărea pentru totdeauna . 
Bună ! Doar îţi pregăteam ceva de băut . 
Ar trebui ... În care am pus ? Care dintre ele ? Da , asta e . 
Sigur ţi se va părea deosebită . 
