Soy como una linda tetera . Tan caliente que ardo . 
Aquí está mi asa , y por la boquilla té reparto . Lo siento . No , es que no quiero hacer el comercial de la tarjeta . 
Pero esto siempre te convence . 
¿ Y si me vuelvo una excepción haciendo algo diferente ? 
Como ... como una máster class de ... no sé , de actuación de manos . 
Cómo entregar el cheque de un trabajo sucio . 
Cómo acabar con todo y , por fin , firmar los papeles de divorcio . 
La muerte de un viejo sabio . 
Protejan a la niña . 
Recibir noticias desagradables del matón . Logró escapar , jefe . 
Asegurarse de que alguien beba el veneno . 
Eso no te convertirá en una excepción . 
Haz el comercial de la tarjeta de crédito . 
Son progres . Y se llaman Cha-ching . Y ... la representación importa . - Claro ... 
- Y ... Creo que lo dije muy bien hace rato . 
No . 
Estos hombres y sus números . Fueron demasiados cócteles . 
Sí . 
" Big , Banks necesitan tu voz , porque pues , si no eres tú , entonces , otra persona que ni siquiera será representante del cambio . 
O de los derechos " , y ... ¿ ya dije que la representación importa ? 
Fueron fundados por Exxon Mobil . Ay , por Dios . 
Julio , me estoy esforzando . 
Okey . Te tengo otro trabajo . Pero es un pez de los gordos . Sería para un súper héroe . Producido por Zappos , otra readaptación . 
Pero ... ¿ crees que tengo oportunidad de hacer algo así ? ¿ Qué ? ¿ Lo del súper héroe ? Por supuesto que sí . 
¿ Qué se necesita para que me den un papel como ese ? 
¿ Un papel de súper héroe ? No lo sé . 
Una tonelada de seguidores , un abdomen de acero , y una rinoplastia . 
Sí ... ¡ Mírala ! 
Osadía . Valor , intrepidez . 
¿ Así se llaman ? 
Bueno , derroté a Graymore y todo su ejército con la Espada de sabiduría . Mientras Maverick se escondía en el centro de mando . 
Sé victorioso . Sé victorioso . Nunca imaginé interpretar a una superheroína . Sé victorioso . Este personaje , una historiadora con una mala racha de suerte , termina leyendo la Constitución al revés . 
Y ahora puede disparar láseres con los ojos . 
Se supone que es bisexual , y lo hace notar con un pequeño pin de arcoíris en la chamarra ... que fue eliminado para ciertos públicos extranjeros . 
El cine es una industria multimillonaria , pero yo no salgo en el cine . 
La interpreto en un parque temático . 
¡ Bienvenidos al Universo Superhumano presentado por Zappo ! 
Sé victorioso . 
Hola , Madam Victory . Seguro te dolió . Cuando Graymore te dio con el hacha . 
No tanto como le dolió que destruyera su ejército completo . 
Estudié en Juilliard . ¿ Una ... ? Tuve que volver a vivir en Florida porque mi madre se enfermó . 
No dejaba de pensar en escribir para crearme oportunidades como actriz , pero este trabajo era tan poco inspirador . 
Estaba tan cansada de lidiar con los fans de Madam Victory . Que en su mayoría deberían ser niños , pero en realidad eran adultos , con empleos , licencias de conducir , sudor detrás de las rodillas y recetas médicas . 
Era muy tedioso . Hasta que conocí a Carl . Hola , buenas tardes , Madam Victory . ¿ Cómo va tu día ? 
Derroté a Graymore y su ejército con la Espada de sabiduría . Mientras Maverick se escondía en el centro de mando . 
Eres asombrosa . 
Solo quería decir , gracias , . Por todo lo que haces ... 
Carl es bisexual , igual que Madam Victory . 
Está convencido de que Madam Victory lo representa . Que su existencia hace su propia existencia más fácil . Que las películas , la mercancía , el parque , la marca , todas son una forma de progreso social , de activismo . Despertó algo en mi interior . Algo que me hizo volver a querer escribir . 
Lo usaría como parte de los beneficios del medallón . 
Su pasión es ... abrumadora . 
Te hace desear más . 
... y el parque estaba cerrado . Pero son las fechas que más me hacen querer venir , y ojalá hubiera venido al parque el día de Acción de Gracias . 
Pero , sí , antes sentía que no pertenecía , y ahora siento que sí . Gracias a ti . 
Sé victorioso . 
Carl es gerente de un Best Buy cercano . Pero pasa todo su tiempo libre en el parque . 
Saqué su nombre completo de su tarjeta de crédito . 
Huevos revueltos y papas , por favor . 
Cuando lo atendí en mi segundo trabajo . Hola . 
No me reconoció . Solo veía a Madam Victory , y yo solo lo veía a él . Hola , YouTube . Bienvenidos a la esquina coleccionable de Carl , conmigo , Carl . 
Tengo algo nuevo para ustedes . Es la nueva versión ... Hace siete años que trabaja como gerente en Best Buy , y no deja de enviar su solicitud para ser gerente de Flagship , la Supertienda Superhumana del parque . 
Trabajar en Flagship la Supertienda Superhumana siempre ha sido mi sueño , desde hace mucho tiempo . Pero contestaron una vez más y , por desgracia , no están buscando socios al nivel gerencial . 
Una parte importante de la solicitud es un pequeño ensayo , donde los aspirantes deben contar su historia para ... pues , para venderse . 
Mi historia no tiene la originalidad ni impacto suficientes , y estoy bien con eso . 
Solo seguiré victorioso . 
Bueno , ahora les diré qué opino sobre el increíble Doctor Danger ... ¡ Mierda ! 
- ¿ Y cómo has estado ? Mortal . 
- ¿ Yo ? 
- Sigo victorioso . - Ah , excelente . 
Los retos de la vida pueden ser agotadores . 
Sí . 
Ojalá fuera como tú . 
Oye , ¿ cómo te sentiste cuando parecía que no serías capaz de vencer a Graymore ? 
Me sentí de la mierda , triste . 
- Seguí victoriosa . 
- Eres muy inteligente . 
Cuando descubriste que Graymore escondió la campana de la victoria en el meteoro equipado con un escudo antipoderes , renunciaste a tu poder para infiltrarte como una humana normal . - Eres muy inteligente . 
- Sí . Claro . 
Hay que ser astutos cuando la vida te derrumba . Aunque signifique renunciar a algo que creías necesario . 
Bueno , inspirado en la valentía de Madam Victory , no me daré por vencido . 
Mejor , como ella , renunciaré a mis poderes de gerente . Y decidí solicitar empleo al nivel básico , para un puesto en el almacén . 
Era un recorte significativo . Pasaría de un salario fijo a ganar por hora , y lo peor , Carl resultó no ser bueno en el almacén . 
Poco a poco le recortaron las horas , y unos meses después , lo despidieron . 
Quiero darles las gracias por seguirme en esta jornada . Todos me han ayudado mucho . Le dijeron que su historia no contaba con suficiente originalidad . 
¡ Carl ! ¡ Espera ! 
Obviamente , yo no estaba de acuerdo . - ¿ Una película ? - O una obra . O un corto . 
Podríamos discutir ideas y ver a dónde nos lleva esto . 
Creo que tienes una historia muy cautivadora , Carl . Hablo en serio . 
Entonces , ¿ tú me interpretarías ? 
No , creo que no . Me interpretaría a mí misma , o a una versión de mí misma . 
Es muy difícil ser actor en Florida . Debes crear tus propias oportunidades . Las audiciones no van a llegar solas . 
Y sé que te gusta contar historias , así que ... ¿ por qué no intentarlo ? 
- Yo ... no sé actuar . - Ah , tranquilo . No hay que adelantarnos . Hay que enfocarnos en escribir . 
Tal vez ... yo ... o el personaje que es como yo , podría ser , original . 
Sí , lo es . Háblame más de eso . 
O tal vez , tu personaje , ella , es especial . Pero todavía no lo sabe . - Sí . 
- Tal vez cree que solo trabaja en un parque temático . Pero a medio tiempo , es arqueóloga . Y tiene una excavación . Donde encuentra la constitución . Entonces , la lee al revés , lo cual le da poderes . 
Es ... como Madam Victory . 
Bueno , pues ... sí . 
- Tal vez no existen los súper héroes . 
- Son normales . - Sí . Son personas normales . Hasta que un día ... No . No . No quise interrumpir . Pero no . 
¿ Qué tal si no hay súper poderes , ninguno ? 
A Estudios Superhumanos no va a gustarle . 
- Sí , pero esto no es para ellos . - ¿ Cómo qué no ? 
- Esto no es para esa compañía . 
- No lo entiendo . 
Piensa en porqué te gustan esas historias . Es que ... me inspiran . ¿ Qué es lo que te inspiran a hacer ? 
Pues , me inspiran a ... ver las películas . 
¿ Y las películas , a qué te inspiran ? 
Pues , me inspiran a ... sentirme inspirado . 
Esto va muy bien . Si logramos sorprenderlos , podríamos ser ejecutivos con mucho poder y sacudir el universo de los superhumanos . No . Carl , no . Mírame . 
Sácate eso de la mente , ignóralos . 
Existe todo otro mundo de historias . 
- ¿ Historias como la mía ? - Sí . ¡ Sí ! 
¿ Y las quieres adoptar ... ? Porque , ¿ crees que tú no tienes historia ? 
Sé qué crees que eres solo una camarera en Florida . Y que tu historia no es original ... pero eres especial , ¿ okey ? 
Y si te esfuerzas lo suficiente , y lo intentas y perseveras , tú también podrías trabajar para Estudios Superhumanos . 
Sé victoriosa . 
Pues , sí ... te quieren a ti . Serás Super Chico . 
El primer héroe de estatura promedio , queer y latino , para una serie que irá directo a streaming , en serio . El infierno en la tierra . 
Julio . Tu consultora de redes sociales ya llegó . 
Ha ayudado a muchas personas a ser la excepción haciéndolos famosos en redes sociales . 
Hola . ¡ Señor ! Sigo hablando . De acuerdo . Levántame , por favor . 
cero pornografía . Ay , Dios . 
Vuelve para obtener más trucos y consejos . Ajá , ahora , ¿ podemos hablar del contenido que publicaríamos ? 
Reservé una clase de ejercicio para ponerte en forma para el papel de superhéroe . 
Además , la comida que pediste no ha llegado . 
Disculpe , señor ... ¡ Ay , dios mío ! Dejé a mi auto conduciendo . 
¿ Julio ? Ni siquiera sabía que estabas aquí , perdón , me dio sueño . 
Y cuando me da sueño , me duermo y ya . 
Hola , mi comida nunca llegó , y me tuve que salir . 
¿ Puedo reprogramar ? Todo bien si no ... 
- ¿ Qué está pasando ? - ¿ Qué ? 
Recogiste el pedido hace una eternidad , 
Edward , ¿ dónde está la comida ? El cliente está furioso . 
Todo bien si no . 
- ¿ Qué ? 
- ¿ Qué es esto ? 
- La parada . 
Y me etiquetó en una foto donde me veo gorda , y sé que la vio , y ahora todo terminó , y ... ¡ Tengo que empezar desde cero ! Y ya estoy vieja para intentar ser actriz otra vez , y ... 
Y ahora , te juro que se me está pelando una capa de piel , esperaba encontrar a alguien nuevo al hacerlo , y ahora ... ¡ Estoy desesperada por saber mi signo en Venus , pero es solo para miembros y no tengo cuenta ! ¡ Odio las cuentas ! No sé ... duele . 
Sueno como una estúpida , pero es que el mundo entero me ve así . Como si fuera mala , una loca e insípida arpía que siempre lo empeora todo , y ... Siento que soy una ... persona con miedo . Con problemas reales , que solo quiere amor . 
¿ Quién soy ? 
¿ De qué se trata ? No sé ... 
Dios mío ... Perdón . 
Tenías una duda . - Sí . - Sí . - Gracias . 
- Sí . ¿ Qué es la prueba de existencia ? - ¿ Qué ? 
- ¿ Qué es la prueba de existencia ? 
Ah , es ... es la cosa . 
- Es tu ... esa cosa . 
- Y , ¿ cómo consigo una ? 
- ¿ Cómo que cómo ? 
Te la dan y ya . 
Descarga la app , mete tu número de seguridad social , tu calificación crediticia , y ... - Es que no tengo . 
- ¿ No tienes qué ? 
Nada de eso . 
Y ... ¿ si usas a tus padres ? 
Sí , yo tuve que usar la dirección de mis padres porque charles me dejó . 
¿ Qué tienen que ver mis padres con esto ? 
Ah , bueno , ¿ tienes a un Charles ? 
Perdón . Es que ... sé que hay gente que hace algo . 
Para personas que son de otro país . Les dan una excepción . Pero tienes que ser cosa grande . 
- ¿ A qué te dedicas ? 
- Soy repartidor . 
Okey . Entonces , ¿ tienes algún talento ? No sé , ¿ un talento ? 
Cuando estaba en México , yo era , ¿ cómo te lo explico ? Fabricaba ropa . 
- Eres sastre , o diseñador . - Sí . ¡ Qué talento ! 
- Sí ... ¿ qué clase de ropa hacías ? 
- Eh , diseñé el vestido . 
Bueno , más bien di que hacías vestidos . 
No , te voy a enseñar . 
¿ Ves ? 
- ¿ Tú lo hiciste ? 
- Sí . 
- ¿ Diseñaste ese vestido ? 
- Bueno , no es la mejor foto . 
¿ De qué color es el vestido ? 
¿ Es blanco con dorado , o negro con azul ? ¡ Dime cuál es ! 
No me gusta esa pregunta . 
No sé , solo hay que dejar que sea un vestido . - Es ... - Okey . Pero ¿ de qué color es el vestido ? 
De ambos . ¿ Qué ? 
De ambos . 
De ambos . 
De ambos . ¿ Qué vas a hacer esta noche ? 
Hoy es el día . 
Voy a ser sincero . Dodo está quedando como muy antipático . La cosa no pinta bien . No , para nada . Qué triste . 
Otra vez Pirulinpinpina . 
- Me hizo un TikTok . 
- Qué rápido . 
- Creo que necesito una Pirulinpinpina . 
- Pues no es nada barata . 
Todos los influencers básicos tienen la misma casa . La casa de TikTok . 
A mí me parece un océano beige . Paredes beige , gente beige , pisos alfombrados de beige , hasta donde llega la vista . 
La casa de TikTok en realidad es 80 por ciento isla de cocina . 
De hecho , hay quienes dicen que los arquitectos encuentran las islas de cocina en su hábitat natural y construyen todo a su alrededor . 
Papas fritas , Wendy 's , proteína ... todos prosperan sobre la isla de cocina . 
Quienes tienen suerte , llegan a ver un archipiélago de cocina , y ahí es donde guardan las cajas . Las cajas donde venía la proteína . 
El sofá seccional . Que serpentea por toda la casa . Y sale por la puerta . Algunos dicen que llega al infinito . 
Pero no miren detrás del sofá . Ahí viven los cables . Los cables que nunca se desenredarán . 
La cuenta regresiva al Día de Acción de Gracias . Un refrigerador con Netflix , un excusado con Facebook , un niño con Amazon en los ojos . 
¡ Muy bien ! 
Amigo , ¿ listo para soltar el celular y empezar a saltar ? Estamos presentándonos , mi nombre es Derrick , con tres erres , y llevo dos años como entrenador saltarín . 
¿ Algún saltarín primerizo ? 
¿ Julio ? Es tu primera vez , cuéntanos un poco de ti . 
Soy Julio . 
¡ Muy bien , amigo ! 
¡ Ahora sí ! ¡ Hay que empezar a saltar ! 
Eso , muñequeo , ¡ salten , salten ! 
Suban las rodillas , muy bien , vamos a quemar muchísimas calorías . 
¡ Se ven ardientes ! Disculpa . Derrick ... no sé saltar la cuerda . Bueno , hay que enseñarte , ¿ no ? Empecemos con el salto básico . Relaja las muñecas . Sí . - Tú puedes . 
- Disculpa , Derrick , no puedo . 
- Bueno , relaja las muñecas . - Ya están relajadas . Ahí está el detalle . 
Pues ... tranquilo , muñequeo . Solo , haz el muñequeo . 
No , esto es horrible , horrible , horrible , qué horror . 
- ¿ Por qué tengo que saltarla ? - Porque es una clase de saltar la cuerda . 
¿ Por qué una clase de saltar la cuerda ? 
Es un excelente ejercicio . 
No , entiendo que saltar es un excelente ejercicio . ¡ Claro ! 
Pero puedo saltar sin la cuerda ... ¿ no ? 
No , bueno , necesitas la cuerda , 
¿ por qué no podemos saltar y ya , sin la cuerda ? 
Es una pregunta válida . 
Digamos que , hipotéticamente , solo saltamos , ¿ no estaríamos quemando la misma cantidad de calorías , y no sería como hacer el mismo ejercicio ? 
Si se trata del muñequeo , puedo hacerlo y ya . 
Es que , no , bueno , necesitas la cuerda . 
¿ Por qué ? 
A ver , es que , los niños , saltan la cuerda , porque es como un juego . ¡ Exacto ! 
Estamos divirtiéndonos , ¿ verdad ? 
Oye , nena , se nota que te cuesta , suéltala . Suelta la cuerda y ya . - Estoy de acuerdo . No la necesito . - ¡ Tara ! 
Suéltala , sí , suéltala . No la necesitas . 
Tara ... salta . Salta con la cuerda , ¡ salta la cuerda ! - Suelta la ... - ¿ Tara ? ¿ Tara ? - No . - Vamos , Tara , salta . 
No necesitas la cuerda . No necesita la cuerda y yo tampoco . Y lo sabes , - pero te asusta demasiado admitirlo . 
- Escúchame . Así no son las cosas . 
Estás peleando contra algo que es así desde hace siglos . 
¿ Por qué te obsesiona tanto ? 
Porque si sigues jalando este hilo , todo colapsaría y de repente ya no existiría Dios . 
¿ Tomaste la fotografía , Richard ? Toma la foto . 
Sí . 
Excelente , Richard . Bien hecho . 
Ahora la descripción . 
Se buscan twinks para chupar . 
- Okey . 
- Y los voy a chupar bien . Les chuparé la vida , la juventud , 
¡ todo va de acuerdo con el plan , Richard ! Con la ayuda de esta poderosa herramienta , este oráculo de Grindr , atraerás a mis jóvenes presas . 
Y cuando lleguen , esperando que tú se las chupes ... en realidad lo haré yo , ¡ les chuparé la belleza ! ¡ La energía ! 
Uno por uno , caerán . Y cuando haya comido lo suficiente , una vez más recorreré la Tierra como un Pomerania tridimensional , ya no seré prisionero de este hechizo . - Sí . 
- ¡ Richard ! ¡ No me interrumpas ! 
¿ Cuántos jóvenes ingenuos vienen para que se las chupe ? Y no lo harás tú . ¡ Sino yo ! Les chuparé la belleza , ¡ la energía ! 
Ninguno , hasta ahora . 
¡ Richard ! ¡ Imbécil incompetente ! 
Tú compraste este retrato maldito , ¡ es tu responsabilidad ! 
¡ Envía más saludos ! ¡ Rápido ! ¡ Hazlo ! 
¡ Utiliza tus encantos , Richard ! ¡ Debes ... traerme ... juventud ! 
- Alguien está escribiendo . 
- ¡ Excelente ! ¡ Por fin cayó alguien ! 
Seré libre , la profecía se completará . Dice : " Lo siento , amigo . Eres lindo , pero no me interesas " . - ¿ Crees que sea la foto ? - No , no puede ser . 
Es tu mejor camisa . 
O sea que , ¿ no va a venir ? 
Entonces , no lo voy a chupar . No lo chuparé . 
No . Lo siento . 
Tal vez no será hoy . Tal vez no será mañana , pero algún día , ¡ yo ! ¡ Seré ! ¡ Libre ! 
¡ Escríbelo ! ¡ Dile lo que digo ! 
¡ Haz lo que te ordeno ! 
Tal vez ... no será , hoy ... o mañana ... 
¡ No ! Tal vez no será mañana . 
hay cierta belleza en ese paralelismo , Richard . ¡ Por Dios ! Puta madre . 
Tal vez ... no será ... mañana ... 
Sí . ... pero ... algún día , yo seré ... 
Sí ... ¡ seré libre ! ¡ Desencadenado ! ¿ Qué estás esperando ? 
Bibo , el collar tiene dos extremos . BLOQUEASTE ESTE PERFIL Izquierdo y derecho . No , toma el derecho , y mételo al otro extremo . 
Al otro extremo . El que está en medio . El único extremo . 
Bibo , mira el collar . El extremo izquierdo , al otro extremo . No . El extremo izquierdo . al otro extremo . 
¡ No , no ! Bibo , cálmate . ¡ Dios mío ! Cálmate . ¿ Sabes qué ? Mejor hay que descansar de este proyecto . - Tranquilo . - Lamento que mi programación te fallara , Julio . No te preocupes , Bibo . 
- Ah , ¿ aun así me pagarás hoy ? - Sí , Bibo . 
¡ Sí ! 
¡ Día de paga ! 
¿ Tienes alguna otra pregunta ? 
- Bueno , Bibo desea ser actor . 
- Okey . 
Entonces , obviamente , Bibo necesita un aumento . Un ... ¿ un aumento para ser actor ? No , para que Bibo tome clases de actuación . 
¡ Mamá ! ¡ Mamá ! No abordes ese tren , por favor . ¡ Mamá ! 
Okey , sí , creo que las clases estarían bien . 
Y fotos profesionales . Y un entrenador . 
Y una membresía de la casa Soho . Para interactuar con la gente de la industria . 
Además , necesitaré más tiempo libre . 
¿ Quieres un aumento y tiempo libre para intentar ser actor durante tus horas de trabajo ? 
- Y un ascenso . 
- ¿ A cuál puesto te ascendería ? A Bibo-director . Espera , no . Bibo-gerente . 
Genial . A partir de ahora , eres el director Bibo . Espera , no . Bibo-gerente asociado . Y un aumento . 
Alerta de incendio . No , llamada entrante . 
- Gracias , Bibo . 
- Lo sabía . 
- ¡ Aloha ! 
Zappos llamó por la cosa esa del superhéroe . - Quieren conocerte . 
- Okey , genial , excelente . Me estoy poniendo en forma saltando mucho . 
¿ En forma para qué ? 
Pues , para interpretar al súper héroe . 
Ay , ¡ Juli ! No te quieren para el papel . 
No , quieren ... quieren que seas coescritor . Okey . 
De lo contrario , se vería mal que solo haya Kevins y un par de Brians en los créditos de Super Chico . 
Ser coescritor no me conseguirá la excepción . Te propongo una idea . ¿ Qué te parece si Super Chico descubre que la gente no necesita que la rescaten de un alienígena que quiere destruir la Tierra ? Más bien necesitan que las corporaciones que inventan estas historias inspiradoras paguen lo justo de impuestos para que la gente pueda tener , no sé , seguro médico . 
No . 
Lo siento , muñeco . Pero no puedes conseguir la excepción a la prueba identidad con esas ideas . 
Por cierto , tampoco pude conseguir la biopsia . 
Hablé con todos los doctores turbios del medio , y todos dijeron que no pueden hacerlo , porque , es un lunar . Y no quieren una demanda . 
Está el comercial de la tarjeta de crédito . 
Acéptalo . 
¿ Vanessa ? ¿ Señorita Vanessa ? 
Su cuenta . 
Solo cárgala a la cuenta . ¿ Cuál es el problema ? 
La cuenta no existe . 
Vanessa . 
Sí , solo una gota y se irá historia . 
Hola , te estoy preparando un trago . 
Deberías ... ¿ Cuál era ... ? ¿ Cuál ... ? Sí , este . 
Apuesto a que te parecerá exquisito . 
