Nós achamos estranho fazer brinquedos em fevereiro . 
Pensamos : " Brinquedos em fevereiro ? Desde quando ? 
O Natal tinha acabado de passar . " 
Foi estranho , mas aí vimos o que estávamos produzindo . DODO - SR . 
- E o que era ? - Objeção . 
Relevância ? Negado . 
Era um brinquedo . Era um ... Desculpe . Era um brinquedo sexual . 
Por favor , diga seu sobrenome . Noel . 
Primeiro nome . 
Mamãe . 
MAMÃE NOEL Como descreveria sua relação com o autor da ação ? 
Ele é um elfo . É um dos elfos do meu marido . 
Elfos ? Elvos ? 
Não sei , desculpe . 
Ele é um de vários . - Desculpe . - Tudo bem . 
Estou meio nervosa . 
Sou acostumada a ficar nos bastidores . 
Tudo bem . 
A senhora conhece o Dodo ? Sim . 
Somos uma família . 
Pelo menos , era o que eu achava . 
Ele e os outros iam lá em casa jantar , fazer reuniões , festas de Natal . 
Foi numa dessas festas que Dodo encontrou um presente que foi instruído a criar . 
É uma ... cinta peniana . 
Ele alega que ela estava na sua casa para uso pessoal . 
Elfos fazem os brinquedos , e meu marido os entrega . Os brinquedos são de responsabilidade dele . 
E é nossa responsabilidade , com todos os presentes , garantir a qualidade . E nós mesmos testamos todos . 
Eu testei de bom grado no Papai Noel . Para o Natal . 
Desculpe . Sou mais dos bastidores . Tudo bem . 
Dodo alega que os elfos são obrigados a trabalhar de graça . 
De graça , não . 
Pelo amor ao Natal . 
E pode compartilhar o que o Dodo disse numa dessas festas ? Ele disse ... 
Ele estava meio tonto , isso é verdade , pois bebe muita gemada , viu ? Ele disse : " Nossa , eu odeio o Natal . " 
Eu fiquei devastada . Ainda não me recuperei disso . 
Acho que é por isso que ele está nessa jornada de justiceiro social . 
Ele odeia o Natal , não odeia ? 
Conta a verdade . 
Eu não gosto desse Dodo . Ele quer cancelar o Natal , por Deus . 
Então está interessado no Serviço Incorpóreo . - Sim . 
- Quer se livrar do seu corpo ? Sim , quero me livrar do meu corpo . 
Ótimo . Vou falar um pouco sobre nós . 
A Novas Soluções S.A. se especializa em serviços de upgrade de mentes e somos certificados por agências oficiais no país todo . 
- Desculpe , tipo o FDA ? - Não , nosso ... Deixe-me terminar . Desculpe . Nosso Serviço Incorpóreo pode te livrar dos incômodos e desconfortos corporais . 
" Sem um corpo , nunca me senti tão bem . Jonathan R. Brooklyn " . 
- Eu sei ler ... 
- " O serviço foi rápido e fácil . 
Eu saí melhor do que me sentia há anos . Sam K. Manhattan " . 
Você tem vinte trocado ? Eu pedi chinês . 
Estamos aqui para ajudar gente como você a se livrar do peso de ter um corpo . 
Você fica flutuando . 
Aqui diz que está lutando contra uma doença de pele . Isso . 
Estou um pouco preocupado com isso aqui . 
Desculpe . 
É que parece grave . Mas não precisa se preocupar . Não se preocupe com nada . Nem precisa se preocupar com um apartamento porque não terá um corpo . Vai flutuar . 
- Tipo um fantasma ? - Deixe-me terminar . Vai flutuar por aí como uma mente livre . 
Você já sentiu fome ou , depois de comer , se sentiu inchado ? 
Já . Já , sim . Viu ? 
Não aconteceria com nosso upload . 
Olha , preciso atender . 
Alô ? Sim , somos um banco de verdade . 
Ligaram dizendo que minha poupança estava em risco . - Você assume ? 
Preciso atender . - Não sei o que ... 
- Está tudo no folheto , tá ? 
- Beleza . Isso , preciso do seu nome completo e número da conta . No momento , estamos oferecendo uma taxa promocional de 999 dólares por mês porque você é um cliente importante . 
Legal . Por quanto tempo ? 
Um período de dez anos , no mínimo . 
Se eu parar de pagar , posso voltar para meu corpo ? 
Não . Não dá . Não pode fazer isso . Desculpe , minha pergunta é : se eu fizer um upload da minha consciência no éter e virar uma luzinha com mensalidade , se eu parar de pagar a taxa , para onde minha consciência ... vai ? 
Isso é entre você e seu pastor . Não fazemos isso . 
Para fazer a inscrição , só precisamos do seu cartão de crédito para inserir no arquivo e uma cópia da sua Prova de Existência . Eu não ... 
Espere , desculpe . 
Eu tenho que provar que eu existo para deixar de existir ? 
É bem rápida a cobrança . Precisa da prova , só isso . 
Eu não tenho uma porque não quero . A questão é essa . Espere ... como você tem um apartamento ? Como faz um empréstimo ? 
Logo , vão pedir a prova pra andar no metrô . É o acessório que você não sabia que precisava até agora . Vai precisar até para votar . Pare o que estiver fazendo e ouça esta mensagem importante . Privadas . 
Parte o meu coração vê-las peladas , sem dignidade , tremendo de frio enquanto engolem nossa sujeira diária . 
Por isso , dediquei minha vida a produzir vestidos de privada . 
Porque toda privada é feminina e ela precisa se vestir . 
Mostre . 
O feriado preferido desta é o Ação de Graças . O do peru . 
E esta acordou cedo para assar pão com as duas filhas feias . 
Sonhando com uma lua de mel no Havaí com um homem que nunca conhecerá . 
Mas o que você está fazendo ? 
A vaqueira , não . 
Ela é privada . 
As pessoas sempre me perguntam : 
" Denise , tentei entrar no seu site e não achei a loja online . " 
Respondo : " Não seja idiota . Não tenho loja online . 
Você sabe disso . Você tem que me ligar em casa e pedir uma consulta . 
Então , eu irei até a sua casa quando você menos esperar ou quando for conveniente para mim . E terei um momento com sua privada . 
Sentirei a pele e o gorgolejo dela . Eu a ouvirei rugir . " 
- Ela quer um assento de lantejoulas . 
- Não vai doer ? 
Não quero sentar em lantejoulas . 
" Não vai doer ? " Você é um idiota . 
Essa não se importa de ser a outra mulher . não estou pronta para falar dela . 
Minha dedicação a esta causa começou quando eu era uma menina . 
Eu morava sozinha com minha avó , então minha infância foi excelente . 
Sobe esta calça , menina suja . 
Minha vida é difícil , e a culpa é sua ! 
Jogo todas as minhas merdas em você . 
Agradeço aos produtores por possibilitarem esse flashback . 
Muito bem . Não precisam exagerar . Podem ir . 
Privadas precisam de amor . Elas não pediram para ser privadas . 
Privadas precisam se vestir e precisam ficar bonitas . 
Mas por favor não liguem para perguntar quanto custa , tá ? Só agende a sua maldita consulta . 
Boa noite . 
Bibo atenderá a porta . 
Câncer de pele . Mata em quanto tempo ? 
Obrigado , senhor . Fique com o troco . 
E este apartamento ? 
Não ? 
Eu já fui lá . 
É muito pequeno . E esse ? O que acha desse ? 
Bibo , não mexe . 
- Detecto uma ligação . 
- Obrigado , Bibo . - Alô ? 
- Julio , posso falar com você ? 
Agora ? 
- Podemos conversar ? - Não , desculpe . 
Agora é uma boa hora pra mim . Preciso dizer ... - Sim , é ele . 
- Julio ? 
- Alô ? - Alô . 
Então , sua mãe era uma panela elétrica ou um aspirador de pó ? 
Som-de-bravo.mp3 . 
Ah , Bibo . Relaxe . É uma piada de humanos . 
Era a boate . Eles têm uma pista da ostra . 
Se acharem , farei uma biópsia hoje . 
- Você precisa de um apartamento . - Não . Preciso saber o que estou enfrentando . 
E , só saberei , se recuperar a ostra . 
Julio , não posso fazer isso . Não posso surtar com você . 
Lembra da gente na faculdade , quando você achou que era hemorragia porque estava cuspindo sangue , e era falta de fio dental . Não sei por que está falando disso . 
O que isso tem a ver ? Não é a mesma coisa . - Nada a ver com o fio dental . 
- É a mesma coisa . 
Você sempre faz isso . 
Alô ? 
Vanesja ? Alô ? 
Sua conta do Banco Chase está em risco . 
Ah , não . 
Tá , eu não achei sua ostra dourada , mas sei onde ela pode estar . 
- Já ouviu falar na Fufus ? 
A Fufus foi a primeira e única boate queer de hamsters em NY . 
Uma mistura do Studio 54 com Berghain , só para hamsters gays . 
Era o único espaço só para eles , onde podiam entrar , dançar , se divertir e esquecer o tedioso loop sem fim das rodinhas de exercício . 
Lá , você via hamsters com acessórios de fetiche , casais de olho num terceiro e desaparecendo num quarto escuro ou discutindo porque deixaram o pó cair . Cadê o pó ? 
Merda , burrice a minha ! - Amor , deixou o pó cair ? 
- Não fique bravo . 
O local mais fácil de comprar drogas era o banheiro da Fufus . Cadê ? 
Cadê o saquinho ? 
Seu namorado é tóxico . Quer dar uns amassos ? 
- Eu trabalhava na chapelaria . - Alex , chica . 
Meu Deus ! Oi , que bom ver você . 
- Só um ? - É , um item . - São cinco dólares . 
- Meu Deus ! Dava para comprar mais itens com essa grana . 
A Fufus era de um senhor gay fofo chamada Pompalino . 
O nome era uma homenagem ao seu parceiro Fufu , que morreu nas mãos de uma criança cruel que esqueceu de alimentá-lo . 
Seu novo namorado , jovem e sedento por poder , se chamava Caco e tinha grandes planos pra Fufus . 
Que tal oferecer brunches ? Com open de mimosas . 
- Amor , a Fufus não é isso . 
- Vamos mudar , abrir mais Fufus e fazer eventos patrocinados . 
- Cheira um pouco . - Eventos patrocinados ? Cobrar caro na entrada para garantir que os hamsters paguem pelas bebidas . Amor , é ótima ideia . 
- Fufu era para a família gay . - Cheira mais . Não quero mais cocaína . 
Podemos convidar o Antoni , do Queer Eye . O Anderson Cooper e o Spock . 
- Quem é mesmo o Spock ? - Amor , ele é humano . E daí ? 
Humanos são legais . Cheira mais . 
- O Fufu não aprovaria . 
- O Fufu está morto . 
Não tive nada a ver , não importa o que a polícia diga . E vou levar este lugar ao próximo nível . 
Fufus virou uma farmácia no dia seguinte . 
Que tristeza . 
A farmácia de hamsters fica embaixo da cabine do DJ . 
Acho que sua ostra pode ter rolado pra lá . 
Próximo . Oi , meu nome é Julio . 
Eu queria saber se você achou uma pequena ... Pequena para mim , mas normal para você . Uma ostra dourada com diamantes . 
Uma ostra ? 
É um brinco em formato de ostra com diamantes . 
- Tá bem . Ô , Chips ! 
- Opa , estou aqui . 
Viu uma ostra dourada com diamantes ? 
- Sim , posso ajudar . - Ah , é ? 
Um cliente veio aqui ontem e disse que perdeu o suéter dele aqui . 
Fomos no perdidos e achados , e ele viu o que você descreveu . Uma ostra dourada , né ? Isso . 
O cliente disse : " Esse é meu suéter . " Dei para ele . 
O quê ? 
E onde ele trabalha ? 
Por que está usando isso ? 
Não pode usar celular na escola . 
- Não estudo aqui . 
- Então , por que está aqui ? 
Estou esperando a aula acabar para gritar com um hamster . 
Não deixa ele te afetar . 
Não , tudo bem . Eu não ... 
- Você gostava da escola ? - Não . Por quê ? 
Era um ambiente horrível e opressor . 
A galera te zoava ? 
- Não . 
- Porque você é gay ? 
Talvez seja um sintoma , mas não . Sei lá . 
Prioridades diferentes . 
Como assim ? 
Você parece a Oprah . Sei lá . Não gostava da escola porque parecia uma competição para ver quem se enturmava mais . 
Eu comecei em desvantagem e nunca consegui acompanhar por mais que tentasse . 
Minha família herdou muitas dívidas quando meu avô morreu , e tivemos que nos mudar para evitar os cobradores . Não podíamos ter coisas legais . 
As crianças sacaram que havia algo estranho . 
Por que seu carro é assim ? Por que sua roupa é assado ? 
Até que eu falei : " Adivinha só ? Não quero me enturmar . Não quero o que vocês têm . 
Não fui convidado para a festa ? 
Essa festa não está no meu radar . 
Não estou na base da pirâmide . Não estou na pirâmide . 
Não estou perdendo a corrida . Não estou correndo . Nem estou vendo a corrida . Estou aqui . Muito relaxado e tranquilo . Sou a exceção . Sou diferente . Sou único . Eu sou a exceção . 
Então , não preciso de Prova de Existência . Só preciso da minha jornada especial . 
Então , para mim , essa sua jornada , esse labirinto no qual se colocou é só uma distração da realidade brutal de que , assim como nós , terá que sacrificar algo em que acredita , uma parte da sua individualidade que virou uma armadura para sobreviver num sistema que o magoou . Em parte , terá que seguir as regras para sobreviver neste mundo . 
E você sabe que não está doente . Só está com medo de aceitar que o cerco está se fechando . 
O que acontecerá depois da biópsia ? 
Como você vai encarar o mundo sem ela ? 
Vai achar outra coisa para distra ... 
- Fígaro ? 
- Sim . Oi , e aí ? 
- Passe os diamantes . - Desculpe . Diamantes ? 
Não sei do que está falando . 
- Onde está a ostra ? 
- Está falando do meu suéter ? - Certo , isso . 
- Claro , onde está ? 
- Estou me lembrando . - Legal . Onde está ? 
Olha , ainda estou abalado por uma experiência de quase-morte . 
- Ande logo , Fígaro . 
- Certo , relaxe . Nossa ! 
Perdi os diamantes quando tive um encontro com a Boca do Inferno . 
É como chamamos as privadas na minha cultura . 
Qual é o problema ? 
Os fundos serão enviados da Europa . 
Alô ? 
Onde você está ? 
No banheiro de uma escola , procurando a ostra . 
Tenho uma notícia empolgante . 
Ele só fazem remakes , e querem que você faça a adaptação da fada do dente . 
- Algo divertido para toda família . 
- Já contei minha ideia para eles . 
Soube que querem um filme divertido para toda a família sobre a fada do dente . 
Bom , não digam mais nada . Minha ideia seria uma história sobre vício . 
Encontramos um menino fada sozinho , tremendo de frio e abatido , roubando moedas do seu pai , um encanador fada . Moram numa árvore , mas no mundo deles , é um prédio de apartamentos . 
Mais tarde , descobrimos que ele rouba moedas para financiar seu vício : dentes humanos , de crianças . 
O fada morre no final . 
Esse filme vai dar muito lucro ? 
Não , mas você não se tornou executivo para ganhar dinheiro . 
Acho que querem algo mais palatável . 
Aguarde , minha estrela . Alguém está me ligando . 
Aqui é do banco . É sobre umas fotos que vazaram . 
Você , de novo ? 
Tá legal , vou voltar a procurar a ostra . 
Eu sou a água . 
Estou aqui , mas também estou lá . 
Eu sou a água . Lavando aqui . 
Limpando acolá . 
Hidratando em todo lugar . 
Privadas me deixam tonta . 
Qual foi sua pergunta ? 
Vou chover . 
Ah , sim , a sua ostra . 
Eu a senti descer por minha garganta , através do meu próprio ser e , por fim , chegou no meu mar . 
Alô ? Estou esperando há quatro horas . 
Aguarde , por favor . 
- Não me coloque em espera ... 
- Odeio o Halloween . Te entendo demais , gata . 
Ver aquelas crianças nojentas com caudas de sereia . 
Acorda ! Isso é apropriação . 
É , não quero ver um tênis triste aparecendo embaixo da sua saia verde . 
Porque ela é só isso . É uma saia . 
Não é uma cauda , criatura ! 
Se você quer esse look , faça direito . 
É , e se arraste de porta em porta com sua cauda . 
Ou faça uma pedra de papel machê e mande seus pais , sei lá , te rolarem por aí . 
Foi uma boa ideia . 
É genial . 
- Vamos produzir ? - Claro . 
Eu posso fazer um site e desenhar a logo agora . 
Talvez seja melhor fazer um produto primeiro . 
Lá vamos nós de novo . 
Será que não está se precipitando ? 
É por isso que você nunca conclui nada . 
Estou sendo meio chata ? Não . Está me incentivando porque é uma boa amiga . 
- É uma ótima amiga . 
- Minha terapeuta me mandou parar de beber . 
Minha terapeuta diz o mesmo sobre você . 
Vanesja ? Aqui é a Vanesja . 
Alô ? Sua poupança está me risco . 
Sim , sou do banco de verdade . Eu sou do banco . 
Já chega . Quem faz isso ? 
Alô ? Alô ? Droga . Alô . 
Sou Oscar , 42 anos . Do Brooklyn , Nova York . 
Este é meu sonho para análise . 
Uma informação pessoal minha é que minha irmã e eu temos um cybercafé . 
Eu fico mais nele porque ela se ocupa com novos empreendimentos . 
Estamos muito endividados . 
No verão passado , cheguei em casa e vi meu pai desmaiado . Eu soube da onda de calor pelo rádio , então , é claro , eu chamei uma ambulância . 
No pronto-socorro , o médico disse que ele estava tirando uma soneca . 
Mas tivemos que pagar pela ambulância ainda assim , mesmo morando a uma quadra do hospital e ter gastado 45 minutos procurando vaga para estacionar . 
Enfim , devemos muito dinheiro agora , então Vicky faz alguns bicos . 
Ela tem uma franquia de um negócio para fazer upload de corpos . Ela vende produtos da Clinique e faz ligações dando golpes , enquanto eu toco o cybercafé , que não dá muito dinheiro . 
Da tela do meu computador , consigo ver a tela de todos os clientes . 
Eles checam os e-mails , pagam contas , jogam , e tenho que ficar de olho em quem vê pornografia ou faz atividades arriscadas . 
É aí que entra meu sonho . 
No sonho , eu estava aqui no trabalho , na minha mesa , fazendo meu serviço . 
Mas dessa vez , vi pela minha tela , que Vicky estava olhando para uma jaqueta de couro , 
e a jaqueta tinha um zíper , um zíper sem função nenhuma ... e eu era o zíper . 
E todas as avaliações diziam : " Não compre o zíper que não abre . O zíper é só decorativo . " 
E só porque sou um zíper não significa que tenho que ser funcional . 
Você ligou para a linha direta de interpretação de sonhos . 
Seu sonho ainda não está pronto . Por favor , retorne mais tarde . 
Prova de Existência . 
Ouço pensamentos perturbadores . O que foi , minha estrela ? 
Não posso fazer uma biópsia porque não achei a ostra e não posso fazer um upload porque pedem a Prova de Existência . 
- Prova de Existência . - Ah , não . 
A Prova de Existência é um novo ID por apenas cinco dólares por mês que combina todas as formas de identificação ... - Bibo , tem uma Alexa em você ? 
- Humilhante . 
Eu posso trabalhar com isso . 
O mercado transsexual está muito aquecido . Certo . 
... se uniu ao governo para exigir essa identidade em bares , aeroportos , apartamentos , empréstimos e boates , através de máquinas leitoras que serão instaladas este mês nos transportes públicos . 
Para obter a prova , é preciso bom crédito , ter histórico empregatício , etc . ou se tornar uma exceção . 
Espere , " exceção " ? Sim , sou uma exceção . 
Para ser uma exceção , deve-se apresentar documentos de habilidades extraordinárias , como fama indiscutível , assim como a artista Beyoncé ou os Minions . 
Sei de um trabalho que pode te ajudar com isso . Mas se aceitar , me prometa que vai usar para conseguir um apartamento , e não para fazer o seu upload . 
- E a pinta ? 
- Sou bem relacionada . 
Podemos fazer uma biópsia . Pode ser uma performance . 
Tá legal . Que trabalho ? 
Eu topo . Desde que eu não tenha que sucumbir a este sistema horrível . 
Então seja lá o que for , eu topo . 
- É um comercial de cartão de crédito . 
- Não faço isso . 
É direcionado ao público jovem e se chama Chaching . 
Você tem que usar um terno de arco-íris do orgulho . E um sombreiro . 
- Ai , meu Deus . 
- E maracas . 
