Vroeger ging ik naar restaurants ... en deed ik alsof ik een blauwtje liep . 
Ik kreeg mijn eten gratis en ging weg . 
Het spijt me zo . 
Maar die nacht , misschien was het de wijn , misschien de maan ... maar ik was gek op de ober . 
Hallo . 
- Hé , alles goed ? Kluns . 
Ik verliet ' s ochtends zijn studentenhuis , toen ik het voor het eerst zag . Een raadselachtige ontdekking . Een lege Gatorade-fles . 
Al snel kwam ik erachter dat alle heteromannen ... geobsedeerd zijn door het verzamelen van deze dingen in hun slaapkamer . 
Daarna was ik in een heel ander restaurant . Ik werd bediend door een andere ober , maar het voelde bekend . 
Het maakte niet uit welk restaurant , welke ober ... of welke kamer . Ze deden allemaal hetzelfde . 
Vertel me hier eens over . 
- Over wat ? 
Dit altaar . De flessen . - Het is niets belangrijks . 
Dat is het overduidelijk wel . 
Het leek alsof ze een pact hadden gesloten . 
Waarom vertel je me niet over de flessen ? 
Met al dat tentamen gebeuren ... denk ik dat ik van adviseur moet veranderen . Vooral als ik naar het buitenland wil . 
Juist . Moesten ze mogelijkheden voorstellen ? Potentieel ? 
Hoe bevalt het ? 
Goed . 
Misschien hoorde ik het niet te begrijpen . 
Misschien was hun stompzinnigheid een manier om te zeggen : ' Blijf erbuiten , Vanesja . 
Je hebt je leven , je carrière , mooie kleren . 
Wij , wij hebben dit . ' 
Ik pak wel een doekje . 
Dank je . 
Wat zei je nou ? 
Dat vlekje is niet het probleem . 
Het is een vat voor de kwestie . En ... Ik ben het vergeten . Het gaat erom dat die vlek niet het probleem is . Je hebt bewijs van bestaan nodig voor een woning . 
Ik ben trouwens net bij je thuis aangekomen . Niet om ordinair te zijn , maar je hebt geen wc-papier meer . 
Welkom bij het onderzoek . - Hallo . Ik ben Julio , waterman . Ik ben als kind door bliksem getroffen , waardoor ik de wereld anders zie . Ik ben allergisch voor de kleur geel . Negentig seconden te gaan . 
Ik ben hier omdat mijn vlekje is gegroeid . 
Niet waar . Het is gewoon een moedervlek . Het is echt gegroeid . 
- Ik dacht het niet . 
Ik wil niet aangeklaagd worden door een verzekeraar . Ik vertel hem dat het goed zit . 
Ook al denk je dat , het kan nog steeds gegroeid zijn . 
Het ziet er niet gevaarlijk uit . 
Dat kan je niet vaststellen zonder een biopsie . Snap je wat ik bedoel ? - Ja . In plaats van onze tijd te verspillen ... kunnen we misschien beter een biopsie laten doen . 
Als het echt iets zou zijn , zou je in de ... 0,000000000 ... Twintig seconden te gaan . ... 0000000001 % van de mensheid zitten . 
Dat zit ik . Het groeit . 
Heb je het bijgehouden ? Tien seconden . - Weet je zeker dat het gegroeid is ? 
Ja . Het had precies dezelfde grootte als een oorbel die ik verloor op een ... queer-rave . - Drie ... Dus als ik het vind ... - Twee ... kan ik je bewijzen dat het ... - Ik weet dat we geen tijd meer hebben ... maar ik kan het bewijzen , zodat we een biopsie kunnen doen . 
Goed . Succes ermee . Patiënt in onderzoekskamer vijf . 
Volgende . 
Bedankt dat u voor ons heeft gekozen . Vergeet uw spullen niet . 
De oester moet in de club zijn . 
Niet hier , dus . 
Hoe klein was hij ? 
Denk aan het kleinste ding dat je kunt bedenken . 
Nog kleiner dan dat . 
Het is Bibo . 
Wat is er , Bibo ? 
Ik ben druk . Je moet een woning vinden , voordat ze je eruit schoppen . 
Ik heb Mona gebeld . Ze wacht op je . 
Doei . 
Kijk eens naar deze schoonheid . 
Ze wordt geleverd met sleutels van de brievenbus , wasmachine , droger . Er zijn familieavonden in de filmlounge ... kortingen bij Kiehls en nog veel meer exclusieve voordelen ... die je op de website kunt vinden . Ik vind het niks . Ik wil niet dat mijn leven draait om ... extraatjes . 
Heb je iets uniekers ? Zoals in een klokkentoren of door een put ? 
Deze plek heeft wat speciaals . 
Ik zou het doen . Je hebt alleen bewijs nodig . 
Dat heb ik niet . - Waarom niet ? Ik geloof er niet in . 
Dat is gaaf . 
Bonjour . Ik ben het . 
Ik ben terug in de grote stad . Het zou jammer zijn als ik mijn favoriete senator zou missen . 
Onze gebruikelijke plek ? Zelfde tijd . 
Ciao . 
Julio , heb je een woning gevonden ? 
Natuurlijk niet . Iedereen vraagt naar dat verdomde ding . 
Is je wachtwoord nog steeds ' SoyDonnieDarko ' ? 
Ik weet alles . 
Is dit het ? Een website waar ik iets moet invullen ? 
Ik geloof van wel . 
Maar ze vragen naar dingen ... Hoe moet ik dit doen ? Een voornaam , achternaam ? 
Je weet dit , schat . 
BEWIJS VAN BESTAAN 
Denk je niet dat ik die oester moet vinden zodat ik die biopsie kan doen ? Dat zou ik moeten doen . 
Ik ben hem in de zaal kwijtgeraakt . Ik weet het zeker . Ik weet alleen niet ... Wacht eens . Ik danste met die influencer . Dat is het . Ik moet zijn buik leegpompen . 
Ik ga hem naar de spoedeisende hulp brengen . 
Zeg Bibo dat de chili-avond niet doorgaat . Ik heb het druk . 
Welkom terug bij Court TV Live , waar we getuigenissen horen ... Deze rechtszaak is te gek . 
Zeg me dat je hiervan afweet . 
Deze elf Dodo is mijn held . Hij klaagt de Kerstman aan voor onbetaald werk . 
Het wordt smullen . 
Wat heeft u begrepen van uw overeenkomst met de heer Claus ? KLAAGT KERSTMAN AAN VOOR ONBETAALD WERK Ik hoorde hem , meneer Claus , zeggen ... 
Bezwaar . Dat is een gerucht . - Toegestaan . 
Ik herinner me ... Ik heb begrepen ... BEKLAAGDE - MR CLAUS CEO VAN NOORDPOOL BV . ... dat de elfen , de rendieren en de Kerstman zelf het doen uit liefde voor Kerstmis . Maar dat was hier niet het geval . 
Je hebt opgemerkt dat meneer Claus profiteerde van jouw werk . 
Dat klopt . 
De Kerstman wordt niet betaald , maar hij krijgt deals . Met Coca-Cola , optredens in winkelcentra , films en rondleidingen . En hij krijgt melk en koekjes vanwege wie hij is . 
Dodo heeft de Kerstman onder de duim . 
Ik ben Team Dodo . 
De Kerstman kan niet aan hem tippen . 
Er wordt hier veel over gepraat . 
Mijn huisbaas kwam naar me toe kwam en zei : ' De elfen willen Kerstmis cancelen . ' 
Wie zegt zoiets ? 
' Als de elfjes betaald willen worden ... moeten ze de cadeautjes maar zelf bezorgen . ' 
Maar wie heeft de sleutel van de slee ? De Kerstman . Precies . 
Ik hou van iemand die voor zichzelf opkomt . En Dodo doet dat . 
SKYLER4EVERRR - VERHUISDAG Hij doet het niet zomaar , hij doet het echt . 
Hallo , consumentjes . Ik ben net verhuisd naar de Bank of America-residenties . Het gebouw is helemaal leeg . Het is alleen ik en mijn beste vriendin , Gina . Vermoord ons niet . Ik snap het . - Chester , rijden . 
Sorry . 
Ze zagen me . Ze zouden wel stoppen . OPMERKING PLAATSEN ZOEK EMOJI Loop maar door . 
- Wat ? Er is geen emoji voor : ' Ik beschuldig je niet , maar ik denk dat je mijn oester hebt ingeslikt . ' 
Deze emoji 's heb ik niet nodig . 
Ik heb een emoji nodig van een tuin vol kapotte standbeelden ... die elk een van mijn exen voorstellen . Voor als iemand me sms 't met de vraag : ' Wie is er in de club ? ' 
Een emoji die een van de lepels uit Beauty and the Beast is ... die eindelijk weer in een mens verandert ... maar zich realiseert dat hij nog steeds een bediende is . 
Aha . 
Dat is voor als je promotie krijgt . 
Druiven , meneer ? 
Een emoji van een sinaasappel die op een perzik lijkt . Je kunt dat gebruiken bij : ' Ik ben me net aan het klaarmaken . ' 
Een emoji van de planeet Jupiter , geschokt als hij zich realiseert ... dat wetenschappers hem een ' gasreus ' noemen . 
Dat is voor als iemand per ongeluk iets over jou naar jou sms 't . 
Een emoji van hoe ik bij de eerste hulp zit en de verpleegsters me herkennen ... ' Niet weer dat kreng ' . 
Gender ? - Gay . 
Enig verleden van darmkanker ? 
- Viespeuk . 
Voorschriften ? 
Skyler ? 
Dat ben ik . 
- Kamer vier . 
Er is een probleem met het papierwerk . 
Meneer , ik kan deze claim niet verwerken ... omdat we de patiënt niet kunnen verifiëren . 
De kaart is van de patiënt . Van wie zou die moeten zijn ? 
Meneer , zoals ik al zei ... komt de informatie die u mij geeft niet overeen ... met de informatie die we hebben . 
Dat komt omdat je in je dossier hebt staan dat hij op 24-08 geboren is . Dat is een typefout . Er is geen 24e maand . 
Ik sta er lachend op , als dat helpt . 
Het spijt me , maar regels zijn regels . 
Assembly Plan Insurance . Hoe kan ik u helpen ? 
Als klantenservicemedewerker in de verzekering ... is er niets dat me blijer maakt dan wanneer een gewaardeerde klant ... geïrriteerd raakt . 
Dat is de kracht van werken in verzekeringen . 
Ze kunnen schoppen en ze kunnen schreeuwen . Ze kunnen gelijk hebben en ik kan het weten . Maar ik ben een soldaat voor het bedrijf , een verdediger van de regels . 
Assembly Plan Insurance is het bedrijf en ik ben zijn zwaard . 
Het spijt me . Ik kan niets voor u betekenen . 
U bent echter een gewaardeerde klant . 
Ik begon door te zeggen : ' Hoe kan ik u vandaag helpen ? ' 
Maar er zijn ontrouwe soldaten in onze gelederen . 
Waarom kunnen we onze excuses niet aanbieden en deze mensen helpen ? Schreeuw niet tegen mij . Ik kan er niets aan doen dat dit bedrijf kut is . 
Wil je zeggen dat ze hun klanten niet waarderen ? Het is een verneukt systeem . 
Het is een feilloos systeem . Ontworpen door feilloze gedachten en aan ons toevertrouwd . 
God , wat hou ik van verzekeringen . En banken . En creditcards . En het leger . 
Ik heb medelijden met degenen die niet achter ons staan . 
Nu ik manager ben , zullen we beter met de klanten omgaan . 
Manager ? Zei ze manager ? 
Ik werk hier al zeven jaar ... en de dochter van de directeur krijgt promotie ? 
Geeft ze wel om Assembly Plan ? Om onze regels ? Onze gewoonten ? 
Assembly Plan zou me niet zo verraden . 
Wat ? 
Ik ben nu manager . 
Het is een eer om u te dienen . 
Dit kan niet . 
Ze moeten boeten . 
Ik ben geen zwaard , maar een baksteen . Een baksteen op de grote muur van Assembly Plan . 
Ze geven niets om me . Net zoals hun gewaardeerde klanten . Prima . 
Anarchie zal heersen . 
Ik brand alles tot de grond toe af . 
Ik vernietig de aarde . 
Ik gebruik de computer voor persoonlijk gebruik . 
Ik neem mijn vakantiedagen op ... BOEK UW VLUCHT ... voor over een jaar ... en waarschuw mijn supervisor pas tien maanden van tevoren . BETALING VERWERKEN Ik moet voelen . 
Wat heb ik gedaan ? 
VLUCHT GEBOEKT . VERTREK 25 MEI 2024 
Assembly Plan heeft me nodig . 
Wees redelijk . Je kunt dit ongedaan maken . 
FOUT PROBEER OPNIEUW Waarom kom ik er niet in ? 
Waarom laat het me er niet in ? 
Hallo . - Hoe kan ik u vandaag helpen ? 
Ik heb een vlucht geboekt die ik moet annuleren . 
Let op uw toon . Mag ik uw unieke ... - Mijn toon ? 
... referentienummer ? - Mijn wat ? Uw ' unieke referentienummer ' . - Mijn referentie ? 
Ga je gang . 
- Nee , ga jij maar . 
Het nummer , mevrouw . 
Wilt u mijn unieke referentienummer ? - Ja . Hoe kan ik u vertrouwen ? 
Geef het me , Becca . 
Wil je het ? 
- Ik heb het nodig . 
X. - Ja . 
Vier . 
Ja . 
A. - Als in appel ? 
J ... Drie . 
Drie . - Ja . 
Drie . 
Negen . 
Ik kan het niet annuleren . Waarom ? - Het kan niet . 
Waarom niet ? - Dat zijn de regels . 
Ik mag het binnen 24 uur annuleren . 
Je hebt het gekocht via een site van derden . 
Er staat dat ik jullie moet bellen . 
Zodat we dat kunnen zeggen . - Dat is gemeen . 
Let op je toon . - Gemeen . 
Mijn handen zitten vast . - Jij hebt ze vastgebonden . 
Ik kan je niet helpen . Ik zal je niet helpen . 
Maar wees gerust ... 
- Zeg het . 
Zeg wat ? - Wat ben ik ? 
Je bent een ... gewaardeerde klant . 
En vergeet niet om ons te beoordelen na dit gesprek . 
Het spijt me , maar regels zijn regels . Maar u bent een gewaardeerde klant . 
Ik moet gaan . Sorry . 
Hoi , hoe is het gegaan ? 
Ik heb geen diamanten in mijn buik . 
Dat is niet wat we wilden horen . 
Op de röntgenfoto 's is niets abnormaals te zien . Geen laesies in de slokdarm . Die zou hij wel hebben als hij een oorbel had ingeslikt . 
Geen laesies in de slokdarm ? 
- Nee . Dat is een schok voor ons allebei . Sorry , ik ben in een slechte bui . 
En nu moet je dit loslaten . Je hebt gelijk . 
Ik zal de oester vinden en je bewijzen dat mijn vlek gegroeid is . 
Hallo , consumenten . 
Vandaag is het Bi-Visibility Day . Om alle bi 's over de hele wereld te vieren ... ben ik een samenwerking aangegaan met Clorox ... de gender-inclusieve kiemdoder . 
Hallo , consumenten . Vandaag is het Bi-Visibility Day . Om alle bi 's over de hele wereld te vieren ... ben ik een samenwerking aangegaan met Clorox ... 
Gina ? 
Wat ? 
Mag ik je oplader lenen ? Wat is er ? 
- Wat kan jou dat verdomme schelen ? 
Ik ben de hele week al een wrak . 
Charles heeft me verlaten . Wat ? 
- Ik moet verhuizen . 
Ik weet niet waar ik moet beginnen en ik krijg die Tibetaanse Kabbala ... wat voor touwtje hij me ook gaf , er niet af . 
Waarom moet je weg ? 
Omdat hij voor alles betaalt , slimmerd . 
Dat is klote . 
Ik ga vragen of ik dit mag posten . 
Dit kan wel eens gecanceld worden . 
Waarvoor ? 
Grooming ? - Grooming ? Ik ben 32 . Dit is een gigantisch probleem . 
Ik had al die pasta niet moeten eten . Maar hij nam me mee naar Italië en ik bleef maar eten . 
Toen kwam ik thuis en ging ik los op mijn Peloton . Ik kon niet eens pronken met mijn nieuwe tieten . Raad eens ? Ze waren te nep . Natuurlijk is nu in . 
Dus ik duw ze naar beneden zodat ze natuurlijk lijken . Waar is het voor ? Wie ben ik ? 
Schat , je bent prachtig . Ik weet wat je doormaakt . Ik heb het ook meegemaakt . 
Dat zal best . 
Nee , ik heb het zelf meegemaakt . 
Alle mannen zijn uitschot . 
- Dat bedoel ik niet . 
Wat ga je doen als dit alles eindigt ? 
Dit alles ? 
Denk je dat je voor altijd kunt leven van het bewegen van je strakke lijfje ... en het uitsteken van je tong ? 
TikTok is eigenlijk een opstapje . 
Een opstapje naar wat ? 
Mijn merk . 
Van wat ? 
- Mijn lifestyle . Ik zei het al . 
Juist . 
De parfumflesjes die je tekent in dat lege notitieboekje ... dat je elk jaar meeneemt naar Fire Island ? 
Ze smijten geld naar je toe . 
Ze betalen je om een jaar lang in een mooi appartement te wonen . Beroemdheden betalen je om te doen alsof je hun vriend bent . Ze willen dat jongeren ze willen . En je consumentjes zijn jongeren . 
Voor nu . Maar je wordt ouder . 
En dan worden je consumentjes ouder . 
En dan worden die mensen oud ... en dan komt er een nieuwe lichting schaapjes op de proppen ... die hun eigen Skyler hebben . 
En je denkt vast : Maar mijn acteercarrière dan ? Dat is het niet , mijn acteercarrière . 
Ga ervoor . Maar doe het snel . Je zult niet eeuwig jong blijven . 
Je bent gestoord . 
Kom op . - Bedankt . 
Geen probleem . 
Denk je dat ik het ooit zal kwijtraken ? Of zal afzakken ? 
Nee , baas . 
Ik hou van de nieuwe TikTok . 
Bedankt . Welke ? Deze is goed . - Ja , welke ? 
O , nee . Dit is de nieuwe app , RealUs . 
Mijn nichtje liet het me zien . 
Al haar vrienden zitten erop . Het is tof . Heb jij het ? Nee . 
Zou ik dat moeten ? 
Ik weet het niet . 
Nee , alleen kinderen van de basisschool zitten erop . 
Dat zijn de brugjaren , toch ? 
Het voelt wel goed . 
Vine ? 
Wat ? 
Vraag hen wat er met Vine en MySpace is gebeurd . 
Wie is daar ? 
Skyler , ik ben het die geeft en die neemt . 
Hé , Algorithm . 
Skyler , mijn lieve Skyler . Wat deed je ? 
Ik probeerde een profiel aan te maken op die nieuwe app . 
En waarom zou je dat doen ? 
Je bent nodig op jouw app . Met mensen van jouw leeftijd . Ze luisteren naar je . 
Hoe lang zullen ze daar nog om geven ? 
Ben je niet dankbaar voor de geschenken ? Ben je niet dankbaar voor de geschenken van het Algoritme ? 
Maar wat als TikTok verdwijnt ? Of wat als het iets wordt wat ik niet ben ? 
Je bent slechts sterrenstof , mijn liefste . Een val in grote getijden . Je vaardigheid is niet overdraagbaar . Geen van deze merken zal zich daar iets van aantrekken . 
Je bent een bouwsteen in een oneindige toren . 
Ik zal eerlijk zijn tegen mijn volgers . Ik laat alles achter als het moet . 
Dat hebben zij al gedaan . 
Hé , consumentjes . Ik ben het , Skyler . - Nee . 
We houden van je . 
Je ziet er geweldig uit . - Wat is hij lekker . 
Je opmerkingen zijn zo lief . 
Ik ben zo vereerd door alle liefde . 
Vaarwel , Skyler . 
Hoi , mijn consumentjes . 
Ik werk nu samen met Dark Water , een nieuw bedrijf dat superzachte ... Meneer , we kunnen geen biopsie doen zonder verwijzing . 
Dat is een probleem ... want ik heb met zeven andere artsen gesproken . Julio , wanneer heb je voor het laatst geneukt ? 
Wie heeft je dat geleerd , Bibo ? 
Wanneer ben je voor het laatst klaargekomen ? 
Bibo . 
Misschien heeft Bibo gelijk . Ik moet verder gaan met mijn leven . 
Oké , wees een persoon , wees een mens , wees een gelukkig mens . Ben je dit beu ? 
Waarom zou je het niet opgeven en jezelf toestaan gelukkig te zijn ? 
Het is goed . 
Bevrijd jezelf van de last van het hebben van een lichaam . 
Geen lichaam , geen pijn . 
Kom meer te weten over onze immateriële diensten ... en upload jezelf vandaag nog . 
