Eu fazia um lance em que ia a restaurantes e fingia que tinha levado um bolo . 
Eu comia de graça e ia embora . 
Desculpe . Eu sinto muito . 
Mas naquela noite , talvez tenha sido o vinho . Talvez tenha sido a lua . Mas fiquei impressionada com o garçom . 
- Olá . 
- Oi , e aí ? Desastrada . 
Eu estava saindo do dormitório dele de manhã quando notei pela primeira vez , uma coisa intrigante : uma garrafa vazia de Gatorade . 
Logo , descobri que caras heterossexuais são obcecados por colecioná-las em seus quartos . 
Então , eu estava em um restaurante completamente diferente , sendo atendida por outro garçom , mas algo parecia familiar . 
Não importa o restaurante , o garçom , o dormitório , o mesmo símbolo . 
- Fale sobre esta peça . 
- Como assim ? 
- Este altar com as garrafas . - Não significa nada . 
Obviamente , significa alguma coisa . 
Era como se eles tivessem feito um pacto . 
Por que não fala sobre as garrafas ? 
É que , com tudo que está rolando com as provas , eu terei que trocar de orientador . Com certeza , se quiser ir ao exterior . 
Certo . Elas representavam possibilidades ? Potencial ? 
Como está a comida ? 
Boa . 
Talvez não fosse para eu entender . 
Talvez a ignorância deles tenha sido um modo de dizer : " Fique fora disso , Vanesja . 
Você tem sua vida , sua carreira , roupas lindas . 
Nós ... nós temos isso . " 
Certo . Vou pegar um pano . 
Obrigada . 
Espere , o que você disse ? 
Essa pinta não é o problema . 
É só um condutor para o problema . E ... perdi o raciocínio . Tanto faz . A questão é que seu problema não é a pinta . Você precisa de Prova de Existência para conseguir um apartamento . 
Aliás , acabei de chegar na sua casa . Não quero ser vulgar , mas acabou o papel higiênico . 
- Oi , olá . - Olá . Oi , sou Julio . Sou de Aquário , fui atingido por um raio . Vejo o mundo de forma diferente - e sou alérgico à cor amarela . - Restam 90 segundos . 
Está bem . Estou aqui porque esta pinta cresceu . 
Não , é uma marca de nascença . - Não , ela cresceu . 
- Acho que não . 
Não quero ser processada . Vou dizer a ele que está tudo bem . 
Você não acha , mas pode ter crescido . 
Não me parece provável . 
Mas não saberá se é provável ou não se não fizer uma biópsia . - Entendo . - Em vez de desperdiçar nosso tempo , talvez possa pedir uma biópsia . 
Se fosse algo sério , você estaria entre 0.000000 ... 01 por cento dos casos . 
Eu estou . Acredite . 
Você tem medido a pinta ? Tem certeza de que cresceu ? 
Sim , porque era do tamanho de um brinco que perdi em uma rave queer . Então , se eu achar o brinco , posso provar que ... O exame acabou . Posso provar que cresceu , e podemos fazer uma biópsia e tratar . Claro . 
Boa sorte , paciente da sala cinco . 
- Próximo ! 
- Obrigada por nos escolher . Lembre-se de pegar suas coisas . 
A ostra deve estar no clube ! 
Certo , não está aqui . 
Era muito pequena ? 
Pense na menor coisa que conseguir . 
- É menor que isso . 
- Viva ! É o Bibo . 
- O que foi ? Estou ocupado . 
Precisa achar um apartamento antes que o expulsem . 
Liguei para a Mona . Ela está esperando . 
Tchauzinho . 
Olha que beleza . 
Vem com uma chave para a caixa de correio , lavadora , secadora . Há noites para a família na sala de cinema , curas com descontos e vários outros benefícios exclusivos disponíveis no site , para sua conveniência . - Não gostei . - Não gostou ? Não . Não quero que minha vida gire em torno de benefícios . 
Tem algo mais original ? Em uma torre de relógio ou um poço ? 
Este lugar tem uma energia muito especial . 
Acho que deve se candidatar . Só precisa da Prova . 
- Não tenho Prova . - Não ? Por quê ? Porque não acredito nisso . 
Isso é muito legal . 
Bonjour . Sou eu . 
Estou de volta à cidade grande . Seria uma pena não ver meu senador favorito . 
No lugar de sempre ? Mesma hora ? 
Tchau . 
Julio , achou um apartamento ? 
Não , claro que não . Todo mundo pede aquela porcaria . 
Sua senha ainda é " Soy Donnie Darko " ? 
Eu sei tudo . 
Só isso ? Basta preencher o formulário em um site ? 
Acho que sim . 
Mas pedem coisas que , tipo , como eu ... Nome , sobrenome ? 
Você sabe , querido . 
PROVA DE EXISTÊNCIA 
Será que eu deveria me concentrar em achar a ostra para provar que a pinta cresceu ? Acho que sim . 
Eu sei que a perdi no clube . Tenho certeza , só não sei como ... Espere . Eu estava dançando com o influenciador . É isso . Preciso fazer lavagem estomacal nele . 
- Julio . - Vou procurar por ele e levá-lo ao pronto-socorro . 
Diga ao Bibo que esta noite não vai rolar . Estou ocupado . 
Bem-vindos à Court TV , ao vivo , onde vamos ouvir ... Menina , esse julgamento está me dando vontade de vomitar . 
Por favor , diga que sabe o que está acontecendo . 
O duende Dodo é meu herói . Ele está processando o Papai Noel por trabalho não remunerado . 
E está ficando meio zoado . Sem ofensa . 
Qual era o seu entendimento do seu acordo com o Sr. Noel ? - Ouvi o Sr. Noel dizer ... 
- Protesto . Testemunho indireto . Garantido . 
Eu me lembro ... O meu entendimento era que todos nós , os duendes , as renas , o próprio Papai Noel , fazemos pelo amor ao Natal . Mas não era o caso , era ? 
Porque você notou que o Sr. Noel se beneficiava do seu trabalho . 
Isso mesmo . 
Papai Noel não é pago , mas tem acordos com a Coca-Cola , faz eventos em shoppings , filmes , turnês . Sem falar que ele ganha leite e biscoitos só por ser quem é . 
Dodo pegou o Papai Noel pelas bolas , se quer saber . 
Estou do lado dele , sem ofensa . 
Papai Noel não vai escapar . 
As pessoas estão falando sobre isso . 
Agora , diga por que meu senhorio veio falar para mim : " Os duendes estão tentando cancelar o Natal . " 
O quê ? Quem diz isso ? 
Ou algo assim ... " Se os duendes quiserem ser pagos , deveriam entregar os presentes . " 
Mas quem tem a chave do trenó ? - Papai Noel . - Exato . Foi o que eu disse . 
Adoro quem defende o que acredita , e Dodo está fazendo isso . 
E não só fazendo isso , mas fazendo sem parar . 
Oi , pequenos consumidores . Acabei de me mudar para o prédio do Banco da América . E está completamente vazio . Somos só eu e minha amiga . Amiga que virou vizinha , Gina ! É ridículo . - Eu entendo . - Chester , dirija ! 
Foi mal . 
Eles me viram . Iam parar de qualquer jeito . Certo , continue olhando . 
Espere , não tem emoji para : " Não o estou acusando , mas acho que engoliu minha ostra " ? 
Não preciso desses emojis . 
Preciso de um emoji que seja um jardim cheio de estátuas quebradas , cada uma representando um dos meus ex. Para quando me escreverem : " Ei , quem estava no clube ? " 
Um emoji de uma das colheres de A Bela e a Fera sendo transformada em ser humano , mas percebendo que ainda é uma serva . 
Entendi . 
Esse é para quando for promovido no emprego . 
Uvas , senhor ? 
Um emoji de uma laranja que se contorceu para parecer um pêssego . Pode usar esse para dizer : " Ei , estou me arrumando . " 
Um emoji do planeta Júpiter , chocado ao se dar conta que os cientistas se referem a ele como " gigante gasoso " . 
Esse é para quando alguém escreve , sem querer , algo sobre você para você . 
Um emoji de mim no pronto-socorro , e as enfermeiras dizendo : " Essa criatura de novo , não . " 
- Gênero ? - Gay . 
- Histórico de câncer de cólon ? 
- Que nojo ! 
- Algum remédio ? - Pimentão . 
Skyler ? 
Sou eu . 
- É você . - Sala quatro . 
Há um problema com esta papelada . 
Senhor , como eu disse , não posso processar isto porque não tem como verificar se o cartão é do paciente . 
Mas é . De quem mais seria ? 
Senhor , como eu disse , há uma discrepância entre a informação que está me dando e a informação que temos no arquivo do paciente . 
Porque o que arquivo diz que ele nasceu no dia 08 de 24 , que é um erro de digitação . Não existe o 24o mês . 
A propósito , se ajudar , estou sorrindo calorosamente . 
Desculpe , mas regras são regras . 
Seguro de Montagem , como posso ajudar ? 
Como representante leal do serviço ao cliente de seguros , nada me empolga mais do que quando um cliente fica ... - Como não pode fazer nada ? - agitado . 
Esse é o poder de se trabalhar com seguros . 
Podem chutar , podem gritar . Ora , podem estar certos e eu até posso saber , mas sou um soldado da empresa , uma defensora das regras . 
A seguradora é a empresa , e eu sou sua espada . 
Sinto muito , não há nada que eu possa fazer . 
Porém , é um cliente muito importante . 
Comecei a brincar com eles , dizendo : " Como posso ajudar ? " 
Mas há soldados desleais entre nós . 
Às vezes , eu penso : " Por que não pedimos desculpa e ajudamos as pessoas ? " Não é culpa minha se o Seguro de Montagem é ruim . 
Está insinuando que a seguradora não valoriza nossos clientes ? É um sistema de merda . 
É um sistema perfeito ... criado por mentes impecáveis e confiado a nós . 
Meu Deus , eu amo seguradoras . E bancos . E cartões de crédito . E as forças armadas . 
Tenho pena de quem não nos apoia . 
Agora que sou gerente , tentaremos ser mais gentis com o cliente . 
Gerente ? Ela disse gerente ? 
Trabalho aqui há sete anos , e a filha do presidente é promovida ? 
Ela se importa com o Seguro de Montagem ? Com nossas regras , nossos costumes , nosso estilo de vida ? 
O Seguro de Montagem não me trairia assim . 
O quê ? 
Sou a gerente agora . 
Será uma honra servi-la . 
Não pode ser . 
Eles vão pagar . 
Não sou uma espada , sou um tijolo . Um tijolo na grande muralha da seguradora . 
Eles não se importam comigo . Não se importam comigo e não se importam com os clientes ? Tudo bem . 
Tudo bem ! A anarquia reinará . 
Eu queimarei tudo . 
Eu arrasarei a terra . 
Eu usarei o computador para uso pessoal . 
Vou tirar férias daqui a um ano e só alertarei meu supervisor dez meses antes . Preciso sentir . 
O que eu fiz ? 
O que eu fiz ? 
O Seguro de Montagem precisa de mim . 
Seja razoável , Becca . Pode desfazer isso . 
O quê ? Por que não consigo ? 
Por que não consigo ? 
- Alô . - Oi , como posso ajudar ? 
Reservei um voo em sua companhia e preciso cancelar . 
- Veja como fala . Pode me dar seu ... - Como falo ? 
- Senhorita . - Meu o quê ? - Seu número de referência . - Minha referência ? 
- Pode falar . 
- Não , fale você . 
O número , senhorita . 
- Quer meu número de referência ? - Sim . - Como posso confiá-lo a você ? 
- Dê para mim , Becca . 
- Você quer ? 
- Eu preciso . 
- X. - Sim . 
- Quatro . 
- Sim . - A. 
- A de amor ? 
J. - Três . - Sim . 
- Três . - Sim . 
- Três . - Sim . - Três . 
Nove . 
Não posso cancelar . - Por quê ? - Não pode ser cancelado . - Por quê ? 
- São as regras . 
Dizem que posso cancelar em 24 horas . 
Você comprou em um site de terceiros . 
Que diz que eu deveria ligar para vocês . 
- Para lhe dizermos isso . - É sacanagem . 
- Veja como fala . - É sacanagem . 
- Minhas mãos estão atadas . - Você as atou . 
Não posso ajudá-la . Não vou ajudá-la . 
- Mas tenha certeza ... 
- Diga . 
- O quê ? - O que sou ? 
Você é uma cliente muito importante . 
E não se esqueça de nos avaliar depois desta ligação . 
Desculpe , mas regras são regras . Porém , você é um cliente muito importante . 
Preciso desligar . Desculpe . 
Oi , como foi ? 
Não tenho diamantes na barriga . 
Não é a resposta que queríamos . 
As radiografias não mostraram nada anormal . O esôfago não tem lesões e teria se ele tivesse engolido um brinco . 
Nenhuma lesão no esôfago . 
Estou chocado . Desculpe , só estou de mau humor . 
- Agora , precisa esquecer isso . - Está bem . - Certo . - Tem razão . 
Vou achar a ostra e provar que minha pinta cresceu . 
Oi , consumidores . 
Hoje é dia de bivisibilidade . E para celebrar todos os " bis " ao redor do mundo , me juntei a Clorox , a água sanitária que inclui todos os gêneros . 
Oi , consumidores . Hoje é o dia da bivisibilidade . E para celebrar todos os " bis " ao redor do mundo , eu me juntei a Clorox , a água sani ... 
Gina . 
- Gina . - O quê ? 
Posso usar seu carregador ? - O que foi ? 
- Por que se importa ? 
Tive uma semana péssima . 
- Charles me deixou . 
- O quê ? Preciso me mudar . 
E nem sei por onde começar . E esse maldito cordão tibetano de cabala que ele me deu , não consigo tirar . 
Espere , por que tem que se mudar ? 
- Porque ele paga por tudo , gênio ! 
- Ah , que droga . 
Vou perguntar se posso postar sobre isso . 
É algo cancelável . 
Para quê ? 
- Aparência . - Aparência ? Tenho 32 anos . Isso é um maldito ... 
Eu sabia que não devia ter comido todo aquele macarrão . Mas ele me levou para a Itália . E eu fiquei comendo sem parar . 
Aí voltei para cá e quase morri de tanto fazer exercício . E não posso nem mostrar os seios que pus para ele . E adivinhe só ? São falsos demais . Natural está na moda . 
Então , fiz pressão para caírem naturalmente . Mas para quê ? Quem sou eu ? 
Querida , você é linda . E sei exatamente o que está sentindo . Já passei por isso . 
Vai passar . 
Não , já passei por isso . 
Todos os homens são uns lixos . 
Não foi o que eu quis dizer . 
O que vai fazer quando tudo isso acabar ? 
O que é " tudo isso " ? 
Acha que pode viver mexendo seu corpinho sarado e mostrando a língua para sempre ? 
O TikTok é só um trampolim . 
Para quê ? 
Minha marca . 
- De quê ? 
- Estilo de vida . Eu já disse . 
Certo . 
Então , os frascos de perfume que desenha naquele caderno vazio ... 
Estão jogando dinheiro em você agora . 
Pagando para você morar em um bom apartamento por um ano . As celebridades pagam para você fingir que é amigo delas só porque querem a adoração dos jovens . E seus pequenos consumidores são jovens , por enquanto . 
Mas , sabe , você vai envelhecer . 
Seus pequenos consumidores vão envelhecer . 
E quando isso acontecer , uma nova leva de ovelhinhas aparecerá e terá seu próprio Skyler . 
Sei que está pensando : " E a minha carreira de ator ? Nada disso ! Minha carreira de ator . " 
Claro , vá fundo . Mas ande logo . Não será jovem para sempre . 
Você é maluca . 
- Valeu . 
- Sem problema . 
Ei , você acha que algum dia eu vou acabar ? Tipo , desaparecer ? 
Não , cara . 
Adorei o novo TikTok . Qual é ! 
Valeu . Qual ? - Este é bom . - É . Qual ? 
Não , esse é o novo aplicativo Real Us . 
Minha sobrinha me mostrou . 
Tenho amigos nele . Você é tão divertido . - Você está nele ? 
- Não . Deveria estar ? 
Não sei . 
Não , a galera no aplicativo está no ensino fundamental . 
Isso é antes do ensino médio , certo ? 
Mas é bem legal . 
Vine . 
O quê ? 
Pergunte o que aconteceu com o Vine . - E MySpace . 
- Quem está aí ? 
Skyler , sou eu , quem dá e quem recebe . 
Oi , Algoritmo . 
Skyler , meu querido Skyler . O que estava fazendo ? 
Tentando criar um perfil naquele aplicativo novo . 
E por que faria isso , querido ? 
Precisamos de você no aplicativo com pessoas da sua idade . Elas ouvem você . 
É , mas por quanto tempo vão ouvir ? 
Não está grato por tudo que lhe demos ? Não está grato pelos valores do algoritmo ? 
Certo . Estou , mas ... E se o TikTok desaparecer ? Ou se o aplicativo se tornar algo que não sou ? 
Você é só poeira estelar , querido . Uma gota em tempos cinzentos . Sua habilidade não é transferível . E , não , nenhuma dessas marcas vai se importar . 
Você é um bloco de construção em uma torre sem fim . 
Serei honesto com meus seguidores . Deixarei tudo para trás se for preciso . 
Já deixaram você para trás . 
Oi , pequenos consumidores . Sou eu , Skyler . 
Nós amamos você , Skyler . 
Ele é tão divertido . 
Seus comentários são tão fofos . 
Estou honrado com todo carinho . 
Adeus , Skyler . 
Oi , pequenos consumidores . 
Eu me juntei a Dark Water , uma nova empresa que vende meias supermacias . Não podemos fazer biópsia sem indicação médica . 
Esse é o problema . Falei com sete médicos diferentes . Julio , quando foi a última vez que transou ? 
Bibo , quem te ensinou isso ? 
Quando foi a última vez que gozou ? 
Bibo ! 
Talvez Bibo tenha razão . Preciso esquecer isso e viver minha vida . Está bem . 
Seja uma pessoa , seja um ser humano , seja ... Está cansado de tudo isso ? 
Por que não desencana e se permite ser feliz ? 
Está bem . 
Liberte-se do fardo de ter um corpo . 
Sem corpo não sente dor . 
Aprenda sobre nosso serviço incorpóreo e faça um upload hoje . 
