Bože , šta ? 
- Upravo sam pogledao tvoj raspored i čini se da sutra nisi zauzet . 
Nerviram se zbog audicije . Hoćeš li mi pomoći da pređemo tekst ? 
Dobro . 
Dastin želi da ... stvori promenu . 
Da učini nešto . - Da . Jer u Americi je sve prilično sjebano i nije fer to što nema dovoljno torte da svako za stolom dobije parče . 
I organizovala si čitavu konferenciju za štampu da to objaviš ? 
Ogromnu konferenciju za štampu . 
E pa jedva čekam . 
Hulio , stigla je . - Izvini , moram da idem . 
Mislim da imam trag u vezi sa ostrigom . 
Zar nije na dnu mora ? 
Da , ali mislim da sam našao nekog ko poznaje more . 
Šta je sa Zaposom ? Dobijam izuzeće ... - Stigla je ! Moram da idem . Ćao ! 
Ćao ! Zdravo ! Ćao ! 
Žao mi je što te nisam dočekao na ... Izvini , ja sam Hulio . 
Zdravo , Didra . Drago mi je što smo se upoznali . Hvala što si prihvatila slučaj . 
Da , dobro . Brajse ! Gde je on jebote ? - Izvini . Izvini , izvini , izvini ! 
Evo tvoje vode . 
Moje šta ? - Tvoje vode . 
Htela si vodu ? 
- Bila sam sarkastična , Brajse ! 
Nije ti smešna moja šala ? - Jeste . 
Jeste . Ne bih rekla da jeste . 
Kakogod . U redu , Hulio . - Da . Izgubio si minđušu na dnu mora . Jesam , da . Bila je duga oko 2,5 cm . 
- Mogu li da vidim sliku ? 
Trebalo je juče da ti šibnem mejl . 
Mislim da imaš imejl . - Da . 
Izvoli . 
Dobro , da vidimo . 
Otkad ribe imaju posao ? 
Gradonačelnik je rekao da , ako se od ljudi očekuje da održavaju vodu čistom , ribe i ostali treba da doprinesu radom . 
Dobro , Brajse . Brajse ! 
- Izvini , ovde sam . Ovde sam . 
Ovde ! - Minđuša je oko 2,5 cm . Zlatna . 
Zapisuješ li ? - Da . 
Zapisao sam , da . 
U obliku ostrige . - Da . Sa dijamantima . 
- Da . Imaš li olovku viška ? - Brajse ! 
Da , koliko , otprilike ? 
Da li je to bitno ? 
Kako da ne bude bitno ? 
Ne znam , žao mi je . 
Dijamanti . Više . 
I biser . 
- Da . Biser . Sve držim u glavi . Dobro . Javićemo ti kad je nađemo . 
Brajse , hajdemo . 
Didra te neće izneveriti . 
Pitao sam se , za kasnije , šta bi želela za ručak ? Ne znam . Možda ribu ? 
Hulio ? - Da ? Već su isključili toplu vodu . 
Isto tako , zašto tražiš tu ostrigu ? 
Dobri ljudi iz Zaposa će ti dati izuzeće . 
Da , ali to može da traje mesecima . 
Bibo ne može sad kroz ovo da prolazi . Bibu predstoji danas velika audicija . 
Sledeći L - voz stiže za 178 minuta . 
Šta ćeš da radiš , dušo ? 
Ne znam . 
Možda da potražiš posao . 
Ne mogu da verujem da te taj superheroj ili šta je već nije vratio na posao u tržnom centru . 
Bog je ono što tebi treba . 
Pođi sa mnom u crkvu . 
Ne verujem u te stvari . Žao mi je . 
" PRAVE NJUJORČANKE " Trenutno me ništa ne zanima . 
Zašto ne odeš u Sentral park ? Lepo je . 
Nije Florida , ali ... Njujork nije tako loš . 
BJANKA Kad izgradim kulu od peska , očekujem da iduće godine bude tamo . 
Zar nije zabavno ? 
Znate li šta je zastrašujuće ? RELANI Ovo sam ja već na terapiji . 
Ubedljivo sam najmlađa i ne moram to da dokazujem . DŽENEVIV 
Dušo , nisi ti tako mlada . 
Priznaj . Lakše je mrzeti mene nego sebe . 
Zašto mi to ne kažeš u lice ? 
I tako ja stižem na otvaranje Bjankinog restorana ... 
Dina ! - Zdravo , Bjanka . 
... otmeno kasnim . I potpuno me je poremetio prizor koji sam ugledala . 
Čekaj , Bjanka , draga , pitanje , šta Dženeviv planira da učini po pitanju onog ugla ? 
Kog ugla ? 
Onog tamo . To je negativan prostor . Šta je zamisao tamo ? 
Ljudi treba tu da jedu . Uznemiriće ih ta rupa . 
Mogu li ti pomoći , Dina ? 
Nema potrebe da se uzrujavaš . Samo sam postavila pitanje . 
Ja sam dizajnirala Bjankin restoran . 
I mislim da znam šta radim , išla sam na SCAD . 
Preko interneta . 
Iznenađenje ! 
Diplomu jesam dobila preko interneta , ali kompjuter je bio ... velik . 
Devojke , devojke , molim vas . Ovo je veliko veče . Hajde . 
I tako , da skrenem misli sa drame u gradu , rešila sam da odvedem devojke u " Sendkasl vile i golf klub " na Bahamima , na jedan ženski izlet . 
Nadam se da će sva drama u vezi sa prazninom ostati u Njujorku . 
Spakovala sam bikini , šešir za sunce i svu dramu u vezi sa prazninom . 
Nije li zabavno ? 
Pa fantastično je . 
I vidi , Dženeviv , svi uglovi su popunjeni . 
Pa čini se da sva ta drama oko praznine nije ostala u Njujorku . 
Nisam pričala o tome . Nisam pričala . Doslovno upravo sad govoriš o tome . 
Ni reč nisam rekla , dušo . Mislim da je ovo u tvojoj glavi . 
Ne obraćaj mi se kad mi se obraćaš . 
Doni ... odnesi im još šampanjca . 
I ovako su prilično pijane , gospodine . 
Bože , nisu valjda ? 
Jesam li te jebeno pitao ? 
Dobar dečko . 
Nema potrebe da se uzrujavaš . 
- Ne uzrujavam se . Ti pokrećeš svu tu dramu . 
- Dženeviv , nešto sam razmišljala , i stvarno je sjebano to što sam rizikovala s tobom , a ti mi upropastila veliko otvaranje negativnim prostorom . 
Praznina je sve uznemirila . 
Šta se ovde dešava ? 
Hajde da završavamo za večeras . 
Znaš , ona je luda . 
I konačno sam dizajnirala za nju ovaj prelep restoran . 
Devojke ... Moja kreditna kartica nema ograničenje . 
Ne govori ništa . - Šta je ovo ? 
Ko sam ja ? 
Sve će biti u redu , ali morate ostati smirene . 
Nema električne energije . 
Ostaću pozadi i zatvoriću . 
Vidi , Dženeviv . - Šta ? Šta ? U redu je . 
Ne mogu da nas vide . 
Kamere su ugašene , ali morate ostati smirene , važi ? Ne vičite . 
Džen , ja sam , prava Bjanka . Samo diši . Da . - Samo diši . Dženeviv , moraš ovo da pogledaš . 
Bože . Ako ovo gledaš , jako mi je žao . 
Dala sam sve od sebe , ali nisam uspela . I ... to što gledaš ovo znači da više nisi pod njihovom kontrolom . Njegovom kontrolom . - Čijom ? Kako ? 
Džared , producent . 
Zarobljene ste u njegovoj bolesnoj igrici . 
Ono što verujete da je vaš život u stvari je simulacija . 
Ali sad ste barem vas dve budne . Mogu vas spasti . Možemo pobeći . 
Izgledaš mi tako poznato . 
Kako se zoveš ? 
Brandon . 
Dame , sutra je taj dan , važi ? Imaću kontrolu nad ovim vratima . Promeniću šifru i ostaviću ih otključana . 
Vi treba da izdržite samo još jedan dan , važi ? 
I šta god da radite , ne ulazite u Džaredovu kancelariju . 
Tako sam srećna što sam rezervisala ovo iskustvo na nivou Benihane da pobegnem od sve one drame u gradu . 
Stomak mi se jako poremetio . 
Rekoh ti , Relani , ne podnosim " tortelilje " 
Gde je Brandon ? 
- Gore je , sa šefom . 
Pitam se šta je uradio ? 
Dženeviv , ti goriš ! 
Tvoja šaka ! 
Treba nam vode ! 
- Nemam vodu . 
Neko je popio previše , očigledno . 
Nema struje . 
Brzo ! 
Otključana su . Otključana su , idemo . 
- Čekaj , moram da pokušam . 
Dušo , pokušale smo , idemo ! 
Ne , ne . Ne bez Brandona . 
Pomogao nam je . 
Džen ! - Ne idem bez njega . 
Brandone ? 
Gde je Brandon ? Gde je Brandon ? 
Bože , tako si glupa . 
Da i ne . 
To sam ja , Dženeviv . Tvoj tvorac . 
Tvoj Bog . 
Džen ! - Šta ? 
Šta je ovo ? 
Zdravo , Bjanka . 
Lepo izgledaš . Šta ? Šta se dešava ? 
Zašto mi deluješ tako poznato ? 
- Znam , jelda ? 
Verovatno zato što sve vi imate malo izvora u sebi . 
Izvora ? 
Da . Izvora . 
Originalna , prava , njujorška bogatašica . 
Prelepa . Zla . Moja mama . 
Ljudski mozak je tako ... neverovatna stvar . 
Možete da iskopavate čitave svetove , čak i kad tela više nema . 
Kopam po njenom mozgu vaše obrasce ponašanja . 
Vidite , tako je lako naći zlu bogatašicu , ali da napravim mamicu , majku , morao sam da idem pravo do izvora . 
Vaš mozak je isprepletan sa njenim . 
To su Male Pileće Nožice ! 
- Ne zovi me tako , mamice ! Dobro ? 
Zato što je to genetski i ti to znaš . I znaš da sam to nasledio od tate i nisam ja kriv za to što se vas dvoje jebeno mrzite ! 
Tvoja majka bi se pretvarala da je bolesna na tvoj rođendan da bi ona bila u centru pažnje . 
Pravila se da je gej kad si se ti autovao . 
Dosta ! 
Dosta , važi ? 
Ništa od toga više nije važno , zato što sada ... mogu da se igram sa njom preko vas zauvek . 
Pusti nas da idemo . - Da idete ? 
To želite ? Da . 
Mislim ... dobro . Vrata su tamo . 
- Hvala bogu ! 
Gospode . 
Zabavite se u zatvoru . 
Ili ste zaboravile ? 
Ovde ste zato što ste potpisale ugovor . Sećate li se ? 
Bolje ovo nego da idete u zatvor zbog utaje poreza , zar ne ? 
Dame , ne plašite se . Imam dogovor sa državom . 
Na kraju krajeva , vi ... vi ste naš najbolji izvozni proizvod . Način života kakvom treba stremiti . 
Ali zašto bi nas onda pustio ? 
Zašto to radiš ? 
Ponekad je dobro malo prodrmati kavez . 
Vaši pokušaji da se domognete slobode biće savršeno finale sezone . 
Nego , šta nam je na umu ? 
Još par sezona ? 
Ne verujem da u zatvoru imaju pripijene haljine . 
Sledi u " Pravim Njujorčankama " . 
Sinoć sam razmišljala o svom detinjstvu , i nisam ničega mogla da se setim . 
Nisam mogla da se setim ... svojih roditelja . 
Evo je opet . 
Samo mislim da je neukusno da ne popraviš izrastak pre nego što kreneš u izlazak . 
Ovo se zove stil . 
Žao mi je . 
Pa onda su ga namerno odhipnotisali ? 
Bio je to kao ... cirkus . Oduševila sam se . 
Dakle ... reci nam , kako se osećaš kad konačno vidiš prikaz sebe i ... učini mi uslugu , ubaci nešto , znaš , na španskom . 
Neverovatno je kad konačno imaš scenario za koji osećaš da te prikazuje . 
Kad sam ga dobila , pomislila sam : " Ay dios mio . " 
Hulio , slatkice , hoćeš li joj pokazati kako mi zapravo zamišljamo taj tekst ? 
Abuela , nisam se sakrivala u ormaru . 
Ne , mora da bude malo više nalik na glumu iz Piksara , dakle ... 
Abuela , nisam se krila u ormaru , samo sam tražila ... so ? 
Da li je istina da se tvoji tamalesi prave sa magijom ? 
Izuzetno . 
Mislim da je ona prava . 
Adios . 
Molim vas , nemojte da radimo ovu emisiju . 
Imam mnogo drugih scenarija . 
Sećate li se delfina koji se zaglavio u kanalu Govanus , u Južnom Bruklinu ? 
Bio bi to zaista , zaista , zaista sjajan film . Možda trosatni . 
Delfin , niko ne zna kako je tu dospeo . 
Dobro , izvini . Samo prestani . Prestani , zaista . 
Dođe trenutak kad moraš da odrasteš i da valjaš robu , dušo . To je bilo neverovatno . Tako transformativno . 
Videla sam te kroz staklo . 
Kakav je tvoj proces ? 
Proučavam ljude i konturišem . 
To je neverovatno . 
Volim da pričam sa glumcima , da vidim kako razmišljaju . 
Da , očigledno je da si dobio ulogu . 
Da , tačno . Hvala . 
Da , trebaće mi samo da vidim tvoju SAG karticu i potvrdu o životu . 
Nemam ja to . - Šta ? 
Ja sam robot . 
Pokušao sam da apliciram , ali za Biba nema kućice u formularima . 
Kažeš da želiš moje ideje , ali želiš da se uklope u tvoje kućice , pa onda zaista nema prostora za bilo šta novo . 
Bibo ? 
Šta se dešava ? 
Zaposov neproducirani scenario ? 
ODBIJENO " Odbijeno . " " Odbačeno . " " Nezanimljiva priča . " 
Slovo Q ? " ' Kralj Lavova ' sa zebrine tačke gledišta ? " 
GĐICA VANESA PITANJA ? ZOVITE VANESU I TRAŽITE VANESU Taksi . 
Šta ? - Da . 
Ja sam Karl , zovem sa Karlovog telefona . 
Našao sam scenario nekog " Hulija " ? 
Slušam . 
Ja stvarno vidim sebe u tim pričama , a mislim da bi se i drugi ljudi poput mene složili . 
Možda možemo nešto da smislimo . 
Ovo je smešno . 
On je bio na audiciji za ulogu . Dobio je ulogu . Dopalo vam se šta je uradio . Samo mu dajte ulogu . Ipak , imam ideju . 
Ne možemo ga angažovati kao glumca , ali nema razloga zašto ga ne bismo angažovali kao rekvizit . 
To je veoma uvredljivo . Bibo neće pristati . Dogovoreno ! 
- Bibo ! Ovo je ludo . Ja ovo radim bez potvrde . Zašto ... zašto ne može Bibo ? 
Tvoj slučaj za potvrdu je na čekanju . 
Sigurno možemo dobiti izuzeće , možda . 
Bibo ne želi da bude izuzetak . 
Bibo želi da bude glumac . 
Dolazeći poziv . 
Jedna ... Jedna sekunda . Da , zdravo . Halo ? Sačekajte , molim . Čekajte , ovde je Hulio , da li je reč o mojim nalazima ? 
Rekoh , sačekajte , molim . 
- Vi mene stavljate na čekanje ? Pa vi ste zvali ... - Bože ! Mrzim ih , jebote ! Jesi li čula da je Nautika danas " bolesna " . 
Ta kučka nije bolesna . 
Da , mislim da samo ima picajzle . - Da . 
Kakav je to miris ? 
Mislim da je to naftna mrlja . 
Neću valjda umreti zbog naftne mrlje kao moji roditelji . 
Mnogo mi je žao zbog toga . Nisi to zaslužila . 
Pravda nam se danas nije nasmešila . Ali voleo bih da mislim da smo preduzeli mali korak u rasvetljavanju ... nepravdi ... 
POTVRDA O ŽIVOTU ČESTER ZOVE Brate , kakav prokleti bedak . 
Kontam da je taj Dodo bio jebeno grozan , ali ma daj . Pa bar će vilenjaci dobiti božićni bonus . 
Mislim , to nisu imali ranije , pa valjda je i to nešto . 
Vrlo " čaša je napola puna " . Odišeš optimizmom , dušo . Volim to . - Da . Izvinjavam se . Dušo , dobro došao kod Čestera . Danas dostavljamo ? - Da . Hvala . 
Važi , nema frke . 
Čestere ... - Molim ? ... nema cene u aplikaciji . 
Koliko je ? A ne , ne , ne , dušo . Ovo je moja firma i ja odlučujem koliko je šta . 
A danas , za tebe , obračunavam po kliznoj skali . 
Dobro , bueno . 
Daj mi malo naćosa . Gladna sam . - Mogu li i ja dobiti naćos ? 
Imamo još jednog , ljudi . Zdravo . Izvini . Za Karla , ja sam Karl . Da , Karl , znam . Zato sam ovde . 
Čestere , kasnim dva sata . 
Pogledaj ih sve . Tako su mali i bedni . 
Dastine , dušo . Moram nešto da ti priznam . 
Ta velika konferencija za štampu , ja ... Ne znam o čemu je . 
- U redu je . 
Imam veliku ideju . Razmišljao sam o njoj čitavo jutro . 
Da . 
Znaš kako igram gej tinejdžera , beskućnika u " Školi magije bahatih bogatih balavaca " ? 
Da , naravno . 
Naprosto , deluje pogrešno . 
Samo se strašno bogatim tako što iskorišćavam muku ljudi manje srećnih od mene . 
Dušo , ko te je naučio reč " muka " ? 
I svi me slave . 
Pa zajebi to ! 
Zato što sam ja plaćen . 
A mreža , mreža , jebena mreža zarađuje na tome . 
A mrežu je kupila velika naftna kompanija . A ljudi koji gledaju šou , oni su u fazonu : " Ijao , vidimo napredak . " 
Ali oni i ne shvataju da , samim tim što to gledaju , proširuju jaz bogatstva aktivno obogaćujući ljude koji tlače one koje tvrde da predstavljaju . 
Mislila sam da znaš ? 
Evo mog predloga . 
Šta ako svi prestanemo da radimo na seriji sve dok ljudi na vrhu ... ne obećaju da će preraspodeliti ono što zarade ? 
Možemo se poređati , spojiti ruke , napraviti pravi " bojkit " . 
Šta ? 
- Mogu celu ekipu da uključim u to . Možda možemo postići čak i to da čitava industrija bude jednako plaćena . 
Dastine , dušo , tako sam ponosna na tebe . 
Hajde da to ozvaničimo . 
Našao sam ostrigu . 
- Bože ! Da , idem da obavim proceduru . 
Kad me sledeći put budeš videla , neću imati telo . 
Nemoj to raditi . Da li si pročitao članak koji sam ti poslala o tim mestima ? - Ne ? Naslov kaže da iskopavaju tvoje sposobnosti da naprave softver da zamene ljude . - Ne ... To je ... Ne . Nemoj da napraviš nikakvu glupost . 
Moram da idem . Ćao . 
Dobro , baš kao što smo vežbali , iz srca . 
Da , važi . Jasno . 
Akcija ! 
Alo , šta ima , moji sisati mrsomudi ? 
Čoveče , kakvu objavu imam danas za vas , dame . 
Biće ludo . 
Ne govori " mrsomudi " . 
Dobro , mogu ja to . 
Pre nego što uradimo ovo , možemo li na brzinu da napravimo plan za odmor ? 
Jer baš želim da kupim onu vilu u Toskani , pa ne bih da me neko pretekne . 
Pa ne znam ... Ne znam baš za vilu . Šta ? Zašto ? 
Pa sa ovim novim modelom preraspodele , nećeš imati sva ta brda love na raspolaganju . - Čekaj , čekaj , čekaj . Hoću li biti jebeno švorc ? 
Ne . 
Ne . 
Živećeš udobno . I ići ćeš na odmor , i mi ćemo ti ... naći kuću da kupiš . Samo ... to neće biti vila . 
Neće biti vila ... 
I mnogo poklona . Imaćeš mnogo , mnogo poklona . 
Poput ovog . Ovo je došlo poštom . 
Mislim da je to od neke obožavateljke . 
Da , verovatno . 
Dobro . Hajde da pokrenemo ovu konferenciju za štampu . 
Tako sam ponosna . Ti meni daješ smisao . 
Dastine ? 
Hajde da je otkažemo . 
Konferenciju za štampu . Zajebi to . 
Zašto ? 
Zato što ... DANAS SI SAMO POKUŠAO I TO JE DOSTA . Danas sam samo pokušao . I to je ... " dusta . " 
Da li boli ? 
Hoćeš li da se javiš dok još imaš prste ? 
Halo ? 
Ovo nije dobar trenutak . 
Spremam se da se otpremim . 
- Da li ste vi g . Hulio Tores ? 
Zovem is ASAPMD , u vezi sa vašim rezultatima . 
Sve izgleda u redu . 
Izvinite , šta ste rekli ? 
- Sve izgleda u redu . 
Izvinite , šta ste rekli ? 
- Da , benigno je . Prijatan dan . 
Hej . Dakle , ovo nije deo koji nedostaje . 
Kako to misliš ? 
- Da , to nije deo antikviteta . 
Da li si siguran da je to ostriga koju si tražio ? 
Da , da , da . Siguran sam , jer su tražili na njoj moje otiske . 
Dobro , pa , ovo je sa Amazona . 
Dakle , nije jedinstvena . Nije unikat . 
Dobro , počnimo sa rušenjem . 
Bibo ? Jesi li ovde ? 
Jesi li gladan ? 
Vanesa i ja idemo na večeru da popričamo o nekim mojim idejama o vodopadu . 
Pomisli na vodopad koji ide sa strane . 
Bibo ? 
Bibo ? DVA MESECA KASNIJE Dakle , ti si napravio " Kako sam se autovao pred bakom " ? Da . - Zaista , zaista sjajna emisija . 
Nisam je gledala . 
Ali zaista je dobro što imaš potvrdu , pogotovo sad kad treba da ... kao , glasaš i to sve . 
Da . Nabavio sam kreditnu karticu i povezao je sa nalogom za Netfliks . Kul . I zvanično si ponosni stanar ... BROJ POTVRDE 27 - 44678 IME : HULIO TORES ... jedinice 72 . 
Dome slatki casa su dome . 
Uredi ga po svom . 
Zdravo . - Zdravo , zvezdo moja mala . 
Imam iznenađenje za tebe . Našla sam neke ljude koji zaista reaguju na tvoje ideje . 
Dođi u osnovnu školu i upoznaj tvoje nove saradnike . 
Samo sam ispred svog vremena , čoveče . Mikrobiom creva . 
Kasniš . 
Na šta ? 
- Na svoju predstavu . 
Moram da budem dalje u abecedi . 
Kakogod , čudaku . 
Zar to nije devojka koja je ubila onog momka u kupatilu ? 
HULIOVE MALE PREDSTAVE " K " radi isto što i ti . Ti i tvoj bedni štap . 
Makro , budi se . Ugasi TV . 
Vidim Biba . 
Bibo uleće . I Bibo je sleteo . Jasno ? Bibo je sleteo . Kad kažem " jasno " , morate odgovoriti . Jasno ? 
Edvine ! Edvine ! Neće da stoji na mojoj glavici . 
Dobro si . Ne brini , ne brini . Ja ću to . - Dušo , kako izgledam ? Božanstveno . 
Bibo ima dva lika ? 
Misliš li da ga Karl više voli ? 
Ja glumim samo jedan lik . 
- Ne , ne , ne , bebé . Nemoj se usredsređivati na Biba , ni na bilo koga drugog , važi ? Usredsredi se na sebe . 
Dobro , da . Hvala ti . 
Da li si jeo ? Idi uzmi jednu od mojih energetskih tabli . - Važi . 
Slomi nogu ! 
Koliko dugo ovo traje ? - Trebalo bi da kraj bude ... sad . 
Ako imate neko smeće , samo ga bacite . 
Bez reciklaže u zgradi , molim . 
Hvala ti . - Prelepo . Vrlo , vrlo lepo . - Hoćemo li ... ? Da , idemo . Zdravo . - Zdravo . Ćao . 
Dođavola , moram po punjač za telefon . 
Vidimo se ispred . - Važi . 
Hej , ti . Ti si to napisao ? 
Da . - Zašto ? 
Da li si uopšte tražio dozvolu ? 
Zašto to nosiš ? 
Pa to je neprihvatljivo . Rezerviši let . 
Da . Zdravo , Vanesa . 
Moraću da te nazovem posle . 
Zašto me pratiš ? 
Ti si ta koja je izvela neverovatan performans , Vanesa . 
Pitaću te još jednom . Zašto me pratiš ? 
Bila sam najbolji agent u poslu ... dok moja lenja sestra umetnica nije počela da me imitira i ukrala mi život . 
Bibo ? 
Vanesa . 
Dobar si . 
I Bibo je umetnik . I ja imam ideje , znaš . Ja ... stalno radim neke druge stvari . 
U fudbalskom timu sam . I , znaš , ja ... Ne , razumem . 
Izvoli . Uzmi moje lekarsko opravdanje . Oslobođen si . 
Samo im to pokaži . Ne moraš raditi ništa što ne želiš . 
