Ranije sam izvodila performans u kom bih otišla u restoran i pretvarala se da su me ispalili . 
Dobila bih besplatnu večeru , a onda bih otišla . 
Izvinite . Mnogo mi je žao . 
Ali te noći , možda zbog vina , možda zbog meseca , tek , konobar me je očarao . 
Zdravo . 
- Hej , šta ima ? Šeprtljo . 
Dok sam ujutro odlazila iz njegove spavaonice , prvi put sam primetila zbunjujuće otkriće , praznu flašu od soka . 
Saznaću uskoro da su mladi heteroseksualci opsednuti njihovim sakupljanjem po svojim spavaćim sobama . 
Onda sam otišla u sasvim drugi restoran , gde me je posluživao sasvim drugi konobar , A opet , nešto je delovalo poznato . 
Koji god da je bio restoran , koji god da je bio konobar koja god spavaonica , simbol je bio isti . 
Pričaj mi o ovome . 
- Na šta misliš ? 
Ovaj oltar . Flaše . - To je nebitno . 
Očigledno je da nije " nebitno " . 
Bilo je kao da su sklopili pakt . 
Zašto nećeš da mi kažeš za flaše ? 
Uz sve što se trenutno dešava sa ispitima , mislim da ću morati da menjam savetnike , nesumnjivo , ako želim da idem u inostranstvo . 
Da . Da li je trebalo da one predstavljaju mogućnosti ? Potencijal ? 
Kako vam se dopada ? 
Lepo je . 
Možda nije trebalo da razumem . 
Možda je njihova tupost način da kažu , " Ne mešaj se u ovo , Vanesa . " 
Imaš svoj život , karijeru , prelepu odeću . 
Mi , mi imamo ovo . 
Dobro ... doneću krpu za to . 
Hvala . 
Dobro , znači ... čekaj . Izvini , šta je s tim ? 
Taj mladež nije problem . 
To je samo instrument za problem , i ... Izgubila sam misao . Kakogod . Suština je da tvoj problem nije mladež . Već to što ti za stan treba potvrda o životu . 
Uzgred , baš sam stigla kod tebe . Ne bih da budem vulgarna , ali ponestalo ti je toalet papira . 
Dobro došli na pregled . - Zdravo . Ćao . Zdravo . - Ćao , ja sam Hulio , vodolija . Kao dete , udario me je grom , pa sad na svet gledam malo drugačije , i alergičan sam na žutu boju . Ostalo vam je 90 sekundi . 
Dobro . Ovde sam zato što mi je ovaj mladež porastao . 
Ne , nije . To je beleg . Ne , jeste . Porastao je . 
- Da , zaista ne bih rekla . 
Ne želim da me tuži osiguravajući zavod . Samo ću mu reći da je u redu . 
Dobro , ne mislite vi tako , ali to znači da se to moglo desiti . 
Pa meni ne deluje sumnjivo . 
Da , ali ne biste mogli da odredite da li jeste ili nije sumnjivo ako ne uradite biopsiju ? Vidite li na šta mislim ? - Da . Umesto da traćimo i vaše i moje vreme , možda bi trebalo da tražimo biopsiju . 
Da je ovo zaista nešto , bili biste u , kao ... 0.000000000 ... Preostalo je još dvadeset sekundi . ... 0000000001 % slučajeva . 
To sam ja . U tome je stvar . 
Jeste li ga merili ? Preostalo je još 10 sekundi . - Jeste li sigurni da je porastao ? 
Da , zato što je bio potpuno iste veličine kao minđuša koju sam izgubio na ... nekom kvir rejvu . - Tri ... Pa ako je nađem ... - ... dva mogu da vam dokažem da je ... - ... jedan . Pregled je sada završen . - Znam da nam ponestaje vremena , ali mogu da vam dokažem da je porastao , možemo da ga biopsiramo i lečimo . Važi . 
Neka vam je sa srećom . Pacijent u ordinaciji pet . 
Sledeći ! 
Hvala vam što ste nas odabrali . Ne zaboravite da uzmete sve svoje stvari . 
Mala ostriga mora da je u klubu ! 
Dobro . Znači , nije ovde . 
Koliko je mala bila ? 
Dobro , pomisli na nešto najmanje čega možeš da se setiš . 
Manje od toga . 
Jupi , ovde Bibo ! 
Šta je , Bibo ? Zauzet sam . 
Moraš da nađeš stan pre nego što te izbace . 
Zvao sam Monu . Čeka te . 
Ćao ! 
Pogledaj ovu lepoticu . 
Uz nju ide i ključ od sandučeta , veš - mašina , sušilica . Tu su i porodične večeri u bioskopskoj sobi , popust na Kilove proizvode , kao i mnoge druge ekskluzivne pogodnosti koje su ti na raspolaganju na veb - sajtu . Ne sviđa mi se . - Ne ? Ne , ne želim da mi se život vrti oko ... pogodnosti . 
Imate li nešto malo jedinstvenije ? Kao , kulu sa satom ili kroz neki bunar ? 
Ovo mesto ima zaista posebnu energiju . 
Mislim da treba da se prijaviš . Treba samo da im pokažeš potvrdu . 
Nemam potvrdu o životu . - Ne ? Zašto ? Pa ja ... Zato što ne verujem u to . 
To je baš kul . 
Bonžur ! Ja sam . 
Vratila sam se u veliki grad . Mislila sam da bi bila šteta da mi promakne moj omiljeni senator . 
Na uobičajenom mestu ? U isto vreme . 
Ćao . 
Hulio , jesi li našao stan ? 
Ne , naravno da nisam . Svi traže tu jebenu stvar . 
Da li ti je lozinka i dalje " SoyDonnieDarko " ? 
Ja znam sve . 
To je to ? Samo veb - sajt koji popunim ? 
Verujem da je tako . 
Ali oni ... Mislim , traže ti stvari koje , kao , kako bih uopšte , kao ... Ime , prezime ? 
Znaš ti to , dušo . 
POTVRDA O ŽIVOTU 
Zar ne misliš da treba da se usredsredim na pronalaženje ostrige da dokažem da je mladež porastao i da mi urade biopsiju ? Verovatno treba to da uradim . 
Znam da sam ga izgubio na tom mestu . Siguran sam da jesam . Samo ne znam kako ili ... Čekaj . Plesao sam sa onim malim influenserom . To je to . Treba da ispumpam njegov mali želudac . 
Hulio . Idem odmah da ga nađem i odvedem u Urgentni . 
Reci Bibu da je veče čilija otkazano . Zauzet sam . 
Dobro došli u Sudnicu uživo , gde ćemo uskoro čuti svedočenje ... Devojko , jedva čekam da čujem ovo suđenje . 
Molim te , reci mi da znaš šta se dešava . 
Mali , ovaj vilenjak Dodo moj je heroj . Tuži Deda Mraza za neplaćeni rad . 
Postaje malo haotično . Bez uvrede . 
Kako ste vi shvatili svoj dogovor sa g . Mrazom ? TUŽILAC DODO TUŽI JER NIJE PLAĆEN Čuo sam ga , g . Mraza , kako kaže ... 
Prigovor . Rekla - kazala . - Prihvata se . 
Sećam se ... Koliko sam shvatio ... TUŽENI G . MRAZ DIREKTOR , SEVERNI POL D.O.O ... svi mi , vilenjaci , irvasi , pa i sam Deda , radimo iz ljubavi prema Božiću . Ali to uopšte nije bio slučaj , zar ne ? 
Zato što ste primetili da g . Mraz ima koristi od vašeg rada . 
Tako je . 
Mada Deda nije plaćen per se , on dobija ugovore sa Koka - kolom , tezge po tržnim centrima , filmove , obilaske . Da ne pominjem to što dobija keks i mleko samo zato što je to što jeste . 
Dodo je ščepao Dedu za muda , ako mene pitaš . 
Ja sam tim Dodo , bez uvrede . 
Ne može mu Deda ništa . 
Mislim , ljudi zaista pričaju o ovome . 
Devojko , reci mi što mi je gazda došao s pričom : " Vilenjaci pokušavaju da otkažu Božić . " 
Šta ? Ko to kaže ? 
Ili : " Ako vilenjaci hoće da budu plaćeni , treba sami da donose poklone . " 
Ali ko ima ključ od sanki ? Deda . - Deda . Tačno . To i ja kažem . 
Volim kad neko stane u odbranu svojih uverenja . A Dodo tačno to radi , kapiraš me ? 
SKAJLER NA INSTAGRAMU SELIDBA ! Ne samo što to radi , već radi i radi i radi to , da . 
Zdravo , mali potrošači . Upravo sam se uselio u stambeni kompleks Američke banke i zgrada je potpuno prazna . Tu smo samo ja i moja najbolja drugarica , sada komšinica , Džina . Nemojte nas ubiti . Kapiram . - Čestere , vozi ! 
Moja greška ! 
Devojko , videli su da dolazim . Svakako bi stali . DODAJ KOMENTAR ... TRAŽI EMODŽI Da , dobro , produži dalje ... 
- Čekaj , šta ? Nema emodžija za : " Hej , ne optužujem te ni za šta , ali mislim da si progutao moju ostrigu . " 
Ovo nisu emodžiji koji su meni potrebni . 
Meni treba emodži koji je bašta prepuna slomljenih kipova , od kojih svaki predstavlja nekog od mojih bivših . To je za kad me neko u poruci pita : " Hej , ko je u klubu ? " 
Emodži koji je jedna od kašika iz filma " Lepotica i zver " koja se konačno vratila u ljudsko obličje , ali je onda shvatila da je i dalje sluga . 
Tako dakle . 
To je za kad dobiješ unapređenje na poslu . 
Grožđe , gospodine ? 
Emodži narandže koja se iskonturisala tako da liči na breskvu . To možeš da upotrebiš uz poruku : " Hej , baš se spremam . " 
Emodži planete Jupiter , šokirane saznanjem da ga naučnici zovu " gasoviti džin . " 
To je za kad neko slučajno napiše nešto o tebi u poruci upućenoj - tebi . 
Emodži mene kako sedim u Urgentnom , a sestre me prepoznaju i kažu : " Ne opet ovaj skot . " 
Rod ? - Gej . 
Da li si imao rak debelog creva ? 
- Grozan si . 
- Da li ti je nešto prepisano ? 
Skajler ? 
To sam ja . 
- Ordinacija četiri . 
Imamo problem sa papirologijom . 
Gospodine , kao što rekoh , naprosto ne mogu da obradim ovaj zahtev zato što ne možemo da potvrdimo da ova kartica pripada pacijentu . 
Ali kartica pripada pacijentu . Kome bi drugom pripadala ? 
Gospodine , kao što rekoh , postoji neusklađenost informacija koje mi dajete i informacija koje imamo u kartonu o datom pacijentu . 
Da , zato što u kartonu piše da je rođen 24 / 08 , što je očigledno greška . Ne postoji dvadeset četvrti mesec . 
Uzgred , ako pomaže , srdačno vam se osmehujem . 
Žao mi je , ali pravila su pravila . 
Osiguranje " Asembli plen " , Kako danas mogu da vam pomognem ? 
Kao vernu predstavnicu korisničke podrške osiguranja , ništa me nije uzbuđivalo više nego kad cenjena mušterija postane ... uznemirena . 
To je moć rada u osiguranju . 
Mogu da se šutaju , da vrište ... Dođavola , mogu i da budu u pravu , i ja to mogu da znam . Ali ja sam vojnik kompanije , branilac pravila . 
Osiguranje " Asembli plen " je kompanija , a ja sam njen mač . 
Žao mi je , naprosto ništa ne mogu da učinim . 
Međutim , vi ste cenjena mušterija . 
Počela sam da se poigravam njima tako što kažem : " Kako danas mogu da vam pomognem ? " 
Ali u našim redovima ima nelojalnih vojnika . 
Nekad se naprosto zapitam , zašto ne možemo samo da se izvinimo i pomognemo tim ljudima ? Ali kao , nemojte vikati na mene . Nisam ja kriva što je " Asembli plen " sranje . 
Nije valjda da insinuiraš da " Asembli plen " ne ceni svoje mušterije ? Sistem je sjeban . 
Sistem je bezgrešan . Osmislili su ga bezgrešni umovi i poverili ga nama . 
Bože , obožavam osiguranje . I banke . I kreditne kartice . 
Žalim one koji ne stoje iza nas . 
Pa , sad kad sam ja menadžer , pokušaćemo da budemo malo humaniji sa mušterijama . 
Menadžer ? Reče li ona " menadžer " ? 
Ja ovde radim sedam godina , a unapređena je predsednikova ćerka ? 
Da li je njoj uopšte stalo do " Asembli plena " ? Do naših pravila ? Naših običaja ? 
" Asembli Plen " me ne bi tako izdao . 
Šta ? 
Ja sam sada menadžer . 
Biće mi čast da te služim . 
Ovo je nemoguće . 
Moraće da plate . 
Ja nisam mač . Ja sam cigla . Cigla u veličanstvenom zidu " Asembli plena " . 
Nije njih briga za mene . Nije ih briga za mene , baš kao ni za cenjene mušterije , pa onda dobro . 
Dobro ! Anarhija će da vlada . 
Sve ću spaliti do temelja . 
Spržiću zemlju . 
Koristiću računar za lične potrebe . 
Uzeću godišnji odmor ... KARAMATRAVLR ZAKAŽITE LET ... godinu dana od sada , a obavestiću nadređenog tek deset meseci pre toga . OBRADA PLAĆANJA NE ZATVARAJ PROZOR Moram da osetim . 
Šta sam uradila ? 
ČESTITAMO ! ZAKAZALI STE LET 25 . 
MAJA 2024 . Potrebna sam " Asembli plenu " . 
Budi razumna , Beka . Možeš ti to da poništiš . 
GREŠKA MOLIMO , POKUŠAJTE KASNIJE Šta ? Zašto mi ne dopušta ? 
Zašto mi ne dopušta ? 
Halo ? - Zdravo . Kako mogu danas da vam pomognem ? 
Rezervisala sam let kod vašeg avio - prevoznika i moraću da ga otkažem . 
Pazite na svoj ton . Mogu li dobiti vaš jedinstveni ... 
- Moj ton ? ... referentni broj ? - Šta moj ? Vaš " jedinstveni referentni broj . " - Referentni ? 
Recite . 
- Ne , vi recite . 
Broj , gospođo . 
Želite moj jedinstveni referentni broj ? - Da . Kako da vam ga poverim ? 
Daj mi ga , Beka . 
Želiš ga ? 
- Potreban mi je . 
Iks . 
Četiri . 
Da . 
A - Kao " avion " ? 
J ... tri . Da . 
Tri . - Da . 
Tri . - Da . 
Devet . 
Ne mogu da ga otkažem . Zašto ? - Ne može da se otkaže . 
Zašto ? - Pravila . 
Pravila navode da mogu da otkažem u roku od 24 časa . 
Kupili ste kartu preko posrednika . 
Na sajtu piše da treba da vas zovem . 
Kako bismo vam to rekli . - To je grozno . 
Pazite na ton . - To je grozno . 
Ruke su mi vezane . - Sami ste ih vezali . 
Ne mogu vam pomoći . Neću vam pomoći . 
Ali budite uvereni ... 
- Recite . 
Šta da kažem ? 
- Šta sam ja ? Vi ste ... cenjena mušterija . 
I ne zaboravite da nas ocenite nakon ovog poziva . 
Žao mi je , ali pravila su pravila . Međutim , vi ste cenjena mušterija . 
Moram da idem . Žao mi je . 
Zdravo , kako je prošlo ? 
Nemam dijamante u tibi . 
To nije odgovor kakvom smo se nadali . 
Rendgen ne pokazuje ništa nenormalno . Nema lezija u jednjaku , a da je progutao minđušu , bilo bi ih . 
Nema lezija u jednjaku ? - Nijedna . 
To je šok za obojicu . Žao mi je . Samo sam loše raspoložen . 
A sad morate da se okanete ovoga . - Dobro . Dobro . - U pravu ste . 
Samo ću naći ostrigu i dokazaću vam da je moj mladež porastao . 
Zdravo , potrošači ! 
Danas je Dan vidljivosti biseksualnih osoba . A da bismo proslavili sve biseksualce na svetu , udružio sam se sa Kloroksom , rodno inkluzivnim ubicom bacila . 
Zdravo , potrošači ! Danas je Dan vidljivosti biseksualnih osoba . A da bismo proslavili sve biseksualce na svetu , udružio sam se sa Kloroksom , rodno ... 
Džina ? 
Džina ? - Šta ? 
Mogu li da pozajmim tvoj punjač ? Šta je bilo ? 
- Šta tebe zabole , jebote ? ! 
Cele nedelje sam u bedaku . 
Čarls me je ostavio . Šta ? 
! - Moram da se iselim . 
A ne znam čak ni gde da počnem , i ne mogu da skinem ovu jebenu tibetansku kabalu , ili šta je već ova narukvica koju mi je dao . 
Čekaj , zašto moraš da se iseliš ? 
Zato što on plaća sve , genije ! 
To je tako sjebano . 
Pitaću da li mogu ovo da objavim . 
Zbog ovoga može doći do kanselovanja . 
Zbog čega ? 
Gruming ? - Gruming ? Imam 32 godine ! Ovo je čitav jebeni problem ! 
Znala sam da nije trebalo da pojedem svu tu testeninu . Ali on me je odveo u Italiju , a ja sam samo jela i jela i jela . 
A onda sam došla kući i vežbala dok ne crknem , a sad ne mogu ni da pokažem nove sise koje sam napravila zbog njega , koje su , pogodi ? Previše veštačke ! Prirodno je u modi . 
I onda ih guram nadole da mogu prirodno da padnu , i zapitam se , zbog čega ? Znaš , ko sam ja ? 
Dušo , prelepa si . I znam tačno kroz šta prolaziš . Prošao sam kroz to . Prošao sam kroz to . 
Proći ćeš . 
Ne , kao , već sam to prošao . 
Kao , svi muškarci su smeće . 
- Nisam na to mislila . 
Šta ćeš da radiš kad sve ovo završi ? 
Šta je " sve ovo " ? 
Misliš da zauvek možeš da živiš od toga što mrdaš svoje zategnuto malo telo i plaziš se ? 
Pa TikTok je samo odskočna daska . 
Odskočna daska ka čemu ? 
Mom brendu . 
Čega ? 
- Životnog stila . Rekao sam ti . 
Da . 
Dakle , one bočice parfema koje crtaš u praznoj svesci koju nosiš na Fajer Ajland svake godine ? 
Sad te zasipaju novcem . 
Plaćaju ti da živiš u lepom stanu godinu dana . Slavne ličnosti te plaćaju da se pretvaraš da ste prijatelji . Sve to zato što žele da ih mladi ljudi žele . A tvoji mali potrošači su mladi ljudi . 
Zasad . Ali znaš , ostarićeš . 
A onda će i tvoji mali potrošači ostariti . 
Pa će ti ljudi zaći u godine , a nova generacija ovčica će stasati , i oni će imati sopstvenog Skajlera . 
I znam da se verovatno pitaš , " Ali šta je sa mojom glumačkom karijerom ? To nije to , moja glumačka karijera . " 
Naravno , samo navali . Ali požuri . Nećeš biti mlad zauvek . 
Ti si luda . 
Ma daj . - Hvala . 
Nema problema . 
Hej , misliš li da ću ikad biti , kao , gotov ? Kao , sasvim ? 
Ne , šefe . 
Vidi , obožavam novi TikTok . Ma daj . 
Hvala . Koji ? Ovo je dobro . - Da , koji ? 
Ne , ovo je ... Ovo je nova aplikacija " RealUs " . 
Moja sestričina mi ju je pokazala . 
Svi njeni prijatelji je koriste . Zabavno je . Jesi li na njoj ? Ne . 
Je l ' treba da budem ? 
Ne znam . 
Ne , znaš , tamo su klinci što su pred kraj osnovne . 
To je baš pred samu srednju školu , zar ne ? 
Ipak , deluje dobro . 
Vajn ? 
Molim ? 
Pitaj ih šta se desilo Vajnu i Majspejsu . 
Ko je tamo ? 
Skajleru , to sam ja , onaj što daje i što uzima . 
Zdravo , Algoritmu . 
Skajleru , dragi moj Skajleru . Šta si radio ? 
Pokušavao sam da napravim profil na toj novoj aplikaciji . 
A zašto bi to radio , dragi ? 
Potrebno nam je budeš na svojoj aplikaciji , sa ljudima tvojih godina . Oni te slušaju . 
Dobro , ali koliko dugo će im biti stalo ? 
Zar nisi zahvalan na darovima koji su ti dati ? Zar nisi zahvalan na darovima Algoritma ? 
Dobro , jesam , ali šta ako TikTok nestane ? Ili , šta ako postane nešto što ja nisam ? 
Ti si samo zvezdana prašina , dragi moj . Kap u velikim strujama . Tvoja veština je neprenosiva . I ne , nijedan od tih brendova neće mariti . 
Ti si samo gradivni element u beskrajnom tornju . 
Biću iskren sa svojim pratiocima . Ostaviću sve za sobom ako moram . 
Oni su tebe već ostavili . 
Ćao , potrošači moji ! Ja sam , Skajler . 
- Ne . Volimo te ! - Volimo te , Skajlere ! 
Izgledaš neverovatno ! - Bože , upucaj me , tako je zgodan ! 
Vaši komentari su predivni . 
Ponizan sam zbog sve te ljubavi . 
Zbogom , Skajlere . 
Ćao , mali moji potrošači ! 
Udružio sam se sa " Dark voterom , " novom firmom koja prodaje supermeke ... Gospodine , rekli smo vam da ne možemo raditi biopsiju bez uputa . 
Dobro , vidite , to je problem . Razgovarao sam sa sedam različitih lekara . Hulio , kad si se poslednji put kresnuo ? 
Bibo , ko te je tome naučio ? 
Kad si poslednji put svršio ? 
Bibo ! 
Možda je Bibo u pravu . Okanuću se ovoga i živeti svoj život . 
Dobro , budi osoba , budi čovek , budi srećan , srećan čovek . Jeste li umorni od svega ovoga ? 
Zašto se ne predate i omogućite sebi da budete srećni ? 
BESTELESNO USLUGA NADOGRADNJE UMA U redu . 
Oslobodite se tereta koji vam donosi telo . 
Bez tela nema bola . 
Saznajte više o našim bestelesnim uslugama i prenesite se već danas . 
