Tak mengapa . Hanya untuk beberapa hari . 
Namun ... 
Jangan risau . Saya akan cakap dengan suami saya . 
Seongmin . 
Pak cik awak akan tinggal dengan kita buat sementara waktu . 
Saya takkan lama di sini . Namun , saya harap kita boleh berbaik . 
Seongmin . Awak boleh baca itu ? Ya . 
Awak boleh baca bahasa Rusia dan Jerman juga ? 
Ya . 
Kalau begitu , cuba baca ini juga . 
Anarkisme 
Ia akan membuka dunia baharu untuk awak . 
Jinchul . 
- Jinchul . - Tak mengapa . 
Jinchul . 
Tidak ! 
Dia cuma belajar sahaja ! 
Dia tiada kaitan dengan gerakan kemerdekaan ! 
Tidak ! 
Jinchul ! 
Awak yang laporkan dia , bukan ? 
Awak tak patut melindungi aktivis kemerdekaan ! 
Sanggup awak buat begitu kepada adik saya ? 
Dia akan musnahkan seluruh keluarga kita ! 
Apa awak nak buat kalau mereka bunuh dia ? 
Tergamak awak buat begitu ? 
Fikirkan tentang keluarga kita ! 
Apa saya nak buat ? Mereka akan bunuh adik saya ! 
Mereka akan bunuh dia ! 
Uncle Samsik 
Uncle Samsik 
Dua Kebenaran 
Choi Minkyu buat satu lagi permintaan yang tak munasabah . 
Apa dia ? 
Namun , ini tak wajar . 
Beritahu saya . 
Kita ketinggalan jauh di beberapa wilayah . 
Jangan kata awak nak kotak undi ... 
Kenapa awak datang ke sini lewat malam begini ? 
Polis telah menahan Yeojin . 
Boleh awak bebaskan dia ? 
Kalau saya buat begitu , keadaan akan jadi rumit . 
- Jadi , awak tak nak . 
- Saya tak cakap begitu . 
Awak begitu ambil berat tentang dia ? 
Ya . 
Kalau saya bebaskan dia , dia akan terus menghalang kita . 
Baiklah . Kalau tak nak , tak mengapa . 
Bukannya saya tak nak . 
Cuma ia akan memeningkan kepala . 
Awak nak curi kotak undi , bukan ? 
Saya akan bebaskan dia . 
Awak gembira sekarang ? 
Apa arahan yang Choo Intae beri kepada Yoon Palbong ? 
Berapa kali saya perlu beritahu awak ? 
Dia tak pernah beri arahan . 
Adakah Choo Intae dalang konspirasi pemberontakan Choi Hanrim juga ? 
Saya tak kenal ... orang itu . 
Apa ? 
Kita dah selesai di sini . 
Awak boleh pergi . 
Apa ? 
Awak boleh pergi . 
Awak tak apa - apa ? 
Tiba - tiba saja mereka lepaskan saya . 
Tiba - tiba saja ? 
Ada orang bebaskan saya . 
Siapa ? 
Maklumat tentang Perikatan Sineui . Awak tahu ia daripada siapa ? 
Tidak . 
Siapa yang akan dapat manfaat daripada skandal Perikatan Sineui ? 
Saya tak pasti . 
Tentu sama ada pesaing politik Kang Seongmin atau seseorang yang cuba jadi begitu . 
Maksud awak , Kim San ? 
Yoon Palbong , Kim Kwangmin dan Kim San . 
Ada dalang di sebalik mereka . Seseorang yang menggambarkan ayah saya sebagai raksasa . Orang itu bebaskan saya dari Biro Keselamatan Negara . 
Orang yang sama buat ayah saya terbunuh , tuduh dia sebagai pengintip dan sekarang mengubah San jadi raksasa juga . 
Awak nak siasat dengan saya ? 
Namun , bos tak boleh tahu . 
Dengan pilihan raya presiden 15 Mac yang semakin hampir , kempen ini mencapai kemuncaknya . 
Di seluruh negara , parti politik menyampaikan ucapan panjang . 
Ketika pengundi mencari pemimpin sebenar untuk negara , mereka mendengar dengan teliti ucapan yang bersemangat . 
- Mari buat perubahan ! - Mari buat perubahan ! 
- Mari buat perubahan ! - Mari buat perubahan ! 
Terima kasih ! 
Helo , tuan . 
- Apa khabar ? - Baik , tuan . 
Macam mana keadaan Minji ? 
Kami bekerja untuk Jabatan Statistik sekarang . 
Kami rasa terseksa . 
Kementerian Pembinaan Semula Negara akan ditubuhkan tak lama lagi . 
Ia masih dalam perbincangan , jadi bertahanlah . 
Kementerian baharu akan diperkenalkan ? 
Sudah tentu . 
Saya akan menantikannya . 
- Jaga diri . - Awak juga , tuan . 
Cik Jeong sedang menunggu awak . 
Saya perlu kembali ke pejabat . 
Kenapa susah sangat nak hubungi awak ? 
Saya sibuk . Apa khabar ? 
Awak tahu Jeneral Choi di mana , bukan ? Malangnya tidak . 
Saya akan percayakan awak . 
En . An Kichul nak jumpa awak . 
Jumpa lagi . 
Awak rasa ini boleh dilakukan ? 
Pemerhati parti pembangkang dan wartawan akan berada di mana - mana . 
Mari upah lebih ramai orang . 
Tak , kita mesti rahsiakannya . 
Dua titik ini agak jauh . 
Dari sini ke sini . 
Mari kita lihat . 
Ada terowong di sini . 
Awak boleh lengahkan masa di depan terowong . Kalau awak pecut selepas itu , ia akan ambil masa kurang 20 minit . 
Begitu . 
Jadi , ada terowong di sini . 
Nampaknya awak pandai mencuri . 
Bolehkah kita amanahkan semua duit kita kepada dia ? 
Boleh saya balik sekarang ? 
Baiklah , awak dah buat bahagian awak untuk hari ini . 
- Pergilah tengok wayang . - Pak Cik Samsik . 
Bila awak sampai ? 
Baru saja . 
Jadi , awak nak curi kertas undi ? 
Bukan begitu . 
Saya perlu bercakap dengan awak . Mari kita pergi merokok . 
Kami buat persiapan sebagai langkah berjaga - jaga . 
Jangan lakukannya . 
Puak parti sedang berbincang tentang ahli kabinet seterusnya . 
Saya dah cakap jangan percaya janji kosong mereka . 
Awak fikir Sun Wooseok akan tunaikan janjinya ? 
Akan ada perebutan kuasa dan perpecahan tak lama lagi . Tunggu dan lihat . 
Awak rasa kenapa saya perjuangkan sistem parlimen ? 
Sebab itu selamat dan bermanfaat untuk kita . 
Awak fikir saya buat begini untuk Kang Seongmin ? 
Namun , mencuri kotak undi terlalu berisiko . Jangan lakukannya . 
Saya boleh buat senyap - senyap . 
Awak tak rugi apa - apa . 
Kalau Parti Liberal menang , kita akan ada sistem parlimen . Kalau Parti Demokratik menang , awak boleh tubuhkan Kementerian Pembinaan Semula Negara . 
Ini saja yang awak nak bincangkan ? 
Nampaknya Jeneral Choi berhubung dengan komander lain . 
Namun , awak tak tahu dia di mana ? 
Bukankah awak kata tiada rahsia antara kita sekarang ? 
Hanmin berjumpa dengan pegawai bagi pihak Jeneral Choi . 
Jadi , dia teruskan dengan rampasan kuasa ? 
Rachael datang jumpa saya tadi . 
Dia kata An Kichul nak jumpa saya . 
Rachael ? 
Awak rasa saya patut buat apa ? 
Patutkah saya jumpa dia ? 
Apa yang ikan buntal itu main sekarang ? 
15 Mac 1960 , Seoul , Korea Selatan Pada pagi 15 Mac , stesen mengundi penuh dengan pengundi membuang undi . 
Disebabkan tuduhan mengintip mendiang En . Choo Intae , pilihan raya yang sengit dijangka akan berlangsung . 
Ramai pengulas politik meramalkan bahawa hasilnya akan bergantung kepada bandar besar , kawasan yang Parti Demokratik berkuasa . 
Parti Demokratik mendahului dengan ketara di kira - kira 20 daerah pilihan raya di kawasan ibu negara dengan sokongan yang kekal teguh walaupun tuduhan terhadap En . Choo . Parti Liberal Parti Liberal menghadapi cabaran untuk mengatasi sokongan kuat bandar - bandar besar untuk Parti Demokratik . 
Kwangmin . 
- Saya nak tanya sesuatu . - Maaf . Saya tak nak cakap apa - apa . 
- Ayah saya ... 
- Saya benar - benar minta maaf . 
Namun , saya terlalu takut . 
Jangan datang ke sini lagi . 
Awak tak boleh tertangkap kali ini . 
Kalau ada masalah , tinggalkan saja kotak undi dan lari . 
Saya tak boleh keluarkan awak kali ini . Ya , tuan . 
Namun , siapa orang baharu itu ? 
Dia seseorang yang Jongchul bawa bersama . 
Dia abang saya . 
- Awak berdua ada pertalian darah ? 
- Ya . Awak boleh harapkan dia . 
Apa pun , hati - hati . 
Agihkannya . 
Pastikan awak periksa tempat nak pergi dalam peta . 
Parti Demokratik 
Baiklah . 
Semua pejabat wilayah beri awak maklumat terkini , bukan ? 
- Ya , tuan . - Ya , tuan . 
Keadaan nampak baik untuk kita , bukan ? 
- Awak dah periksa semua 20 lokasi ? 
- Ya . 
Awak boleh buat , bukan ? 
Saya perlu buat . 
Jeong Hanmin berjumpa dengan pegawai bagi pihak Jeneral Choi Hanrim , bukan ? 
Dia juga mendekati saya . 
En . Kim , ada panggilan untuk awak . 
Okey . 
Ini Kim San . 
Awak sibuk , San ? 
Saya perlu berada di sini sehingga mereka kira semua undi . 
Boleh awak datang ke Hotel Banya sekarang ? Ada kecemasan ? 
Hotel Banya 
Awak dah mengundi ? 
Ini tentang apa ? 
Apa ini ? 
Rancangan operasi untuk kerahan tentera . 
Sebaik saja kita tawan Gyeongmudae , ibu pejabat tentera , stesen penyiaran dan institusi utama serta Unit Pertahanan Ibu Negara hentikan trafik , kita akan selesai dalam masa setengah hari . 
Kalau tak , saya yang perlu buat keputusan akhir . Apa ? 
Mari kita jumpa Jang Doosik juga . Beritahu dia ini arahan Jeneral Choi . 
Tak susah nak pujuk Jang Doosik . 
Apa yang nak difikirkan ? 
Ia hanya akan ambil masa setengah hari . 
Namun , akan ada akibatnya . 
Sebab itulah kita perlukan Jeneral Choi sebagai ketua kita . 
Hei . 
Awak nak gunakan nama baik dia ? 
Semuanya dah sedia . 
Sertai saya ... untuk mengalu - alukan era baharu . 
Itu yang San cakap ? 
Ya . 
Dia baru saja cakap begitu . 
Syabas , Hanmin . 
Awak juga . 
Jeneral Choi ada dalam genggaman kita . 
Apa maksud awak ? 
Jeneral Choi dah bersedia dan begitu juga dengan pegawai lapangan dari setiap unit . 
Jadi ? 
Kita boleh buat sendiri . 
Kita boleh ambil alih Korea . 
Awak dah tak siuman . 
Mari kita pergi saja . 
Saya tak pernah cakap begitu . 
Ada sesiapa dalam kedua - dua parti lebih berkebolehan daripada awak ? 
Ada jeneral yang lebih cekap daripada saya ? 
Ini bukan tentang kecekapan . 
Ia mustahil . 
Tak mustahil selagi kita ada Jeneral Choi . 
Walaupun begitu , apa yang kita boleh buat dengan lelaki yang dikehendaki ? 
Yayasan Albright juga melindungi kita . 
Orang Amerika juga sayangkan Jeneral Choi . 
Merepek saja . 
Persekutuan Cheongwoo mahu undang - undang khas berkenaan kompleks industri mereka . Awak nak tubuhkan Kementerian Pembinaan Semula Negara . 
Kita boleh capai semua itu sekali gus . 
Hanmin . Kita ikut saja rancangan Pak Cik Samsik . 
Apa yang hebatnya tentang dia ? 
Kenapa kita perlu ikut cakap dia ? 
Jadi , dia mahu lakukan rampasan kuasa menggunakan Jeneral Choi ? 
Ya . 
Jadi , awak setuju ? 
Saya beritahu dia ia tak masuk akal . 
Awak kumpulkan semua pegawai menggunakan nama Jeneral Choi . 
Saya salah seorang daripada mereka . 
Selamat sejahtera . 
Terima kasih kerana datang . 
Saya Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 . 
Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 ? 
Baiklah , terima kasih kerana datang . 
Awak betul . 
Begitulah cara kita bertemu buat kali pertama . 
Apa kata awak tunggu sedikit masa lagi , tuan ? 
Tuan boleh capai matlamat tuan walaupun tanpa rampasan kuasa . 
Penantian itu akan menjejaskan peluang tuan . 
Tuan . 
Kenapa ? 
Tempat ini dah terjejas . 
Sekarang bahaya untuk tinggal di sini . 
Biar saya iringi awak ke kubu . 
Saya dah iringi Jeneral Choi ke bilik bawah tanah . 
Dia dah buat keputusan ? 
Ya , tuan . 
Di mana Jeneral Choi ? Dia ada di dalam . Saya akan bawa awak masuk . 
Saya dah draf rancangan pengerahan tentera , tapi Samsik yang rancang semuanya . 
Jika Rejimen Howitzer Ke - 55 , Rejimen Marin Ketiga dan Briged Pasukan Khas Ke - 12 masuk ke kawasan ibu negara dan Unit Pertahanan Ibu Negara sekat jalan utama di Sungai Han , rampasan kuasa kita akan berjaya . 
Pihak lawan akan ambil masa dalam setengah hari untuk bertindak . 
Ketika itu , tentera kita akan tiba . 
Suruh mereka bersedia buat masa sekarang . 
Awak masih tak faham ? 
Semuanya dirancang oleh Kim San . 
Siapa lagi yang terfikir untuk gunakan Jeneral Choi ? 
Sebab itulah kita perlu huru - harakan dunia . 
Hanmin . 
Jangan cakap saja . Lakukannya . 
Kalau saya buat ? Awak akan sertai saya ? 
Itu bergantung kepada perkara yang awak buat . 
Si tak guna itu ... merancang untuk mengkhianati kita dari awal lagi . 
Mereka merancang untuk sembunyikan Jeneral Choi dari awal lagi . 
Awak ada imaginasi yang tinggi bagi seorang askar . 
Jeong Hanmin mungkin berlagak tapi tak mungkin dia buat semua ini sendiri . 
Awak rasa itu idea siapa ? 
Kim San menentang rampasan kuasa itu . 
Fikiran manusia tak semudah itu . Namun , Kim San merancang rampasan kuasa kali ini . Ketamakan dia telah menjatuhkannya . 
Dia bukannya tak bersalah . 
Saya boleh selamatkan awak . Lagi satu , cerita saya tak tipu , bukan ? 
Jeneral Jang Doosik menjadi Komander Unit Pertahanan Ibu Negara yang baharu . 
Timbalan Komander Jeong Hanmin sedia berkhidmat . 
Saya dinaikkan dua pangkat daripada kapten kepada leftenan kolonel . 
Saya tak sabar nak bekerja dengan awak . 
Terima kasih , Komander Jang . 
Saya juga menjadi Timbalan Komander Unit Pertahanan Ibu Negara . 
Saya dan Jeong Hanmin diberi ganjaran . 
Siapa satu - satunya orang yang tak diberi ganjaran ? 
Kim San . 
Siapa yang cadangkan Choi Hanrim digunakan untuk Yayasan Albright ? 
Terima kasih kerana datang . 
Saya Rachael Jeong dari Yayasan Albright . Gembira bertemu awak . 
- Jeneral Choi sudah sampai ? 
- Ya , dia sedang menunggu di atas . 
Ikut sini , tuan . 
Awak rasa idea siapa untuk gunakan Choi Hanrim ? 
Rachael . 
Jangan beritahu Pak Cik Samsik yang awak jumpa Jeneral Jang hari ini . 
Saya perlu beritahu dia . Kalau tak , dia takkan percayakan saya . 
Siapa yang akan dapat manfaat ... daripada melibatkan Yayasan Albright dan Choi Hanrim ? 
Kalau awak pilih saya , seluruh keluarga Albright akan sertai . 
Selamat datang , saya An Kichul . 
Banyak yang saya dengar tentang awak . Saya Kim San . 
- Gembira bertemu awak akhirnya . 
- Saya juga . 
Silakan duduk . 
Resume : Choi Hanrim 
Awak rasa kita boleh laksanakan sistem parlimen ? 
Saya tak rasa begitu . 
Saya tak peduli sama ada ia dilaksanakan atau tidak . 
Saya cuma nak cari jalan untuk memajukan Korea . 
Kalau begitu , kita sependapat . 
Awak rasa Jeneral Choi berbaloi untuk dilaburkan ? 
Menggabungkan semua dana Persekutuan Cheongwoo , hubungan Yayasan Albright dan reputasi serta kepimpinan Jeneral Choi ? Dia memang berbaloi untuk dilaburkan . 
Macam mana dengan rancangan Pak Cik Samsik ? 
Kenapa guna jalan biasa sedangkan kita boleh guna lebuh raya ? 
Bagus . 
Baiklah . 
Menarik . 
Siapa yang akan untung kalau Choi Hanrim terlibat ? 
An Kichul curi rancangan kita . Awak khianati kami . 
Tiada cara lain untuk melihatnya . 
Walaupun begitu ... saya menentang rampasan kuasa . 
Selamat datang . 
Tentu awak terkejut . 
Macam mana ... 
Apa yang berlaku , tuan ? 
Saya bawa dia ke sini . 
Itu permintaan saya . 
Petron Harvest menghantar pasukan pemeriksaan lain ke Filipina . 
Jadi , kita kesuntukan masa . 
Kita hampir kehilangan semua yang kita usahakan . 
Kami telah mencapai persetujuan . 
Leftenan Kolonel Jeong juga berjaya membawa komander unit utama . 
Rejimen Howitzer Ke - 55 , Rejimen Marin Ketiga dan Briged Pasukan Khas Ke - 12 . 
Rejimen Howitzer Ke - 55 , Rejimen Marin Ketiga dan Briged Pasukan Khas Ke - 12 . 
Nampaknya awak ke sana - sini menggunakan nama Jeneral Choi . 
Saya rasa saya perlu berterima kasih kepada awak kerana menyedarkan saya tentang rampasan kuasa ini . 
Terima kasih , Hanmin . 
Saya menentang rampasan kuasa sehingga ke akhirnya . 
Jika Parti Demokratik menang pilihan raya ... 
Adakah mereka akan menang jika Samsik curi kotak undi ? 
Walaupun begitu , Parti Demokratik pasti akan menang . 
Jadi , kenapa saya perlukan rampasan kuasa ? 
Sudah tiba masanya untuk generasi awak memimpin negara . Saya hanya berharap untuk menjadi pemangkin . 
Saya perlukan awak . 
Seseorang yang saya boleh harapkan . 
Tuan . 
Parti Demokratik pasti akan menang pilihan raya presiden . 
Kemudian awak akan kembali bertugas dan Kementerian Pembinaan Semula akan ditubuhkan . 
Awak tak perlukan rampasan kuasa . Serta ... awak tak patut terpedaya dengan perkara yang mereka cakap . 
Bukan itu yang Jeong Hanmin cakap . 
Kali pertama kita bincang tentang Jeneral Choi adalah di kelab Tentera AS . 
Pada hari pengisytiharan untuk reformasi tentera dikeluarkan . 
Yang saya tulis ? 
Ya . 
Itu kali pertama . 
- Hei , Harrison . 
Awak dah dengar ? 
Keadaan huru - hara di luar sana . 
Kenapa ? 
Pegawai muda keluarkan pengisytiharan . 
Tentang apa ? 
Tengoklah sendiri . 
" Kami menentang semua bentuk pembahagian , rasuah dan politik dalam tentera . " 
" Semua pegawai tentera yang terlibat dalam pilihan raya haram ini serta jeneral yang korup akan dihukum . " 
" Kami cadangkan reformasi tentera . " 
Nampak ? 
- Biar saya lihat . 
Awak kenal Choi Hanrim ? 
Dia jeneral Infantri Pertama . 
Saya dengar tentera merancang rampasan kuasa dengan dia sebagai ketua . 
Apa awak nak buat kalau dia laksanakan rampasan kuasa ? 
Saya akan ikut arahan dia tak kira apa pun . 
Apa ? Awak tak nak ikut ? 
- Apa ? 
- Dia tiada tandingan di Korea . 
Apa - apa saja keputusan dia ... Saya percaya dia akan buat keputusan yang betul . 
Kim San kata Jeneral Choi tiada tandingan di Korea dan kita patut sertai rampasan kuasa bersama dia 
Itukah yang Hanmin cakap ? 
Ya . 
Itu cuma respons yang beremosi . 
Saya tak pernah dambakan kuasa atau jawatan . Ketika itu ... Kementerian Pembinaan Semula Negara satu - satunya impian dan tujuan saya . 
Tentera mungkin cuba beri kuasa kepada Komander Infantri Pertama . 
Komander Infantri Pertama ? 
Dia Jeneral Choi Hanrim yang dipercayai tentera dan rapat dengan komander Amerika . 
- Choi Hanrim ? 
- Komander Infantri Pertama . 
Saya pernah dengar tentang dia . 
Kita tak boleh biarkan Choi Hanrim begitu saja . 
Kita mungkin boleh merasuah Dewan Undangan Negara ... tapi tentera sukar . 
Ia sukar , tapi masih boleh dilakukan . 
Sejak hari itu , An Kichul mula membayangkan rampasan kuasa dengan Choi Hanrim sebagai ketua . Namun , kami langsung tak tahu . 
Dia baru saja tertidur . 
Dia dalam keadaan kritikal pagi tadi . 
Saya pasti dia akan selamat . 
Bolehkah saya buat sebaik ayah saya ? 
Apa ? 
Ya , sudah tentu . 
Saya sebenarnya agak takut ... saya akan musnahkan semua pencapaian ayah saya . 
Saya akan bantu awak . 
Dia dah lama jadi orang penting Persekutuan . 
Semuanya akan selesai apabila kita perkenalkan sistem parlimen . 
Adakah reformasi itu akan berlaku ? 
Sudah tentu . 
Jangan ... buat apa - apa yang terlalu berisiko . 
Tunggu sistem parlimen dilaksanakan ... buat masa sekarang . 
Saya tak rasa kita boleh laksanakan sistem parlimen , ayah . 
Sebaik saja ... ia dilaksanakan , Kang Seongmin ... dan Samsik ... Kamu patut ... 
Ayah . 
Biar saya uruskan dengan cara saya . 
Jangan ... fikir tentang ... rampasan kuasa . 
Janji dengan ayah . 
Dia baru saja meninggal dunia . 
Takziah . 
Saya bersimpati atas kehilangan awak . 
An Kichul , si tak guna itu goda Kim San menggunakan Rachael sebagai umpan . 
- Apa khabar ? - Saya sihat . 
Awak apa khabar ? 
Boleh tahan . 
Nampaknya ke mana saja kita pergi , 
- awak jadi buah mulut orang . - Saya tahu . Buat saya jadi resah . 
Jumpa lagi . 
Mengumpan Kim San ke Bilik 806 Hotel Banya juga rancangannya . 
Sebenarnya , En . Kim , apa kata kita makan malam hari ini ? 
En . Kim . 
Awak kenal Jeneral Choi , bukan ? 
Ya . 
Jeneral Choi berada di Bilik 806 . 
- Di sini ? 
- Sekarang . 
Dia libatkan Kim San dalam semuanya menggunakan Yayasan Albright . 
Saya pasti sebab itu bidang kepakaran saya . 
Tuan . 
Terima kasih kerana datang . 
Terima kasih kerana menjemput saya , tuan . 
Ini Jeneral Min Soochul , komander Unit Pertahanan Ibu Negara . 
Saya Kim San , tuan . 
Saya yang fikirkan untuk libatkan Panglima Choi . 
Apa ? 
Saya juga yang pilih awak . 
Saya tak percaya Korea bersedia untuk demokrasi . 
Sebab itulah kita perlukan ketua yang hebat . 
Saya mula punyai impian ini selepas saya sampai ke sini . 
Memupuk seorang ketua yang hebat . 
Jangan beritahu Pak Cik Samsik ... yang awak jumpa Jeneral Jang hari ini . 
Kita tengoklah nanti . 
An Kichul hantar ikan buntal kepada Kim San . 
- Penuh dengan racun - Kenapa susah sangat nak hubungi awak ? - Saya sibuk . Apa khabar ? - dan menawan hati . 
Awak tahu Jeneral Choi di mana , bukan ? Malangnya tidak . 
Saya akan percayakan awak . 
Rachael datang jumpa saya tadi . 
Dia kata An Kichul nak jumpa saya . 
Rachael ? 
Awak nak saya buat apa ? 
Patutkah saya jumpa dia ? 
Apa yang ikan buntal itu main sekarang ? 
Kim San dah beritahu saya semuanya . 
Namun , An Kichul tiada kenalan tentera untuk laksanakan rampasan kuasa . 
Cuba awak fikir . 
Tentera , ahli politik dan Yayasan Albright . 
Siapa yang satukan mereka semua ? 
Kim San satu - satunya orang di Korea yang boleh buat begitu . 
Syabas . 
Korea ... belum bersedia untuk demokrasi . Awak tak tahu ? Kita tak tahu ketika itu . 
Kim San sentiasa berada di sisinya . 
Memang patut pun . Itu matlamatnya hari ini . 
Kim San dalang di sebalik semua ini . 
Awak masih tak faham ? 
Macam mana ? 
Saya dah jumpa tempat untuk Jeneral Choi . 
Kim San ? Apa awak buat di sini ? 
Saya akan iringi tuan dari sini . 
Sila ikut saya . 
Tuan . 
Kenapa awak pertahankan dia ? 
Mari kita masuk semula kalau awak dah selesai guna bilik air . 
Awak tak nampakkah Kim San telah mempergunakan Jeong Hanmin ? 
Saya boleh nampak di matanya yang dia takkan gunakan sesiapa . 
Itu sesuatu yang saya akan buat . 
Menteri Kim sangat naif sehingga dia hanya pentingkan impiannya . 
Sebab itulah apabila impiannya musnah , dia ambil tindakan rampasan kuasa . 
Ada sesuatu yang tak kena . 
Awak jumpa En . An Kichul pada 12 Februari 1960 ? 
Saya rasa begitu . 
Siapa yang bangkitkan rampasan kuasa itu lagi ? 
Saya . 
Jadi , siapa yang cadangkan untuk sembunyikan Jeneral Choi ? 
Saya . 
Nampak ? 
Awak memang rancang untuk sembunyikan dia dan laksanakan rampasan kuasa . 
Saya tak boleh biarkan dia dituduh mengintip ! 
Awak ada di sini selama ini ? 
Menteri Kim . 
Awak ada di sini , bukan ? 
Saya tak sangka saya akan jumpa awak lagi . 
Saya juga sedang disiasat . 
Kenapa awak keras kepala sangat ? 
Saya dah cakap jangan percayakan Sun Wooseok . Namun , awak cukup naif untuk terus perjuangkan Kementerian Pembinaan Semula dan tak nak dengar cakap saya . 
Saya betul , bukan ? 
Menteri Kim . 
Mari kita selesaikannya dan pergi minum . 
Saya betul , bukan ? 
Ya . 
Saya minta maaf sebab degil , pak cik . 
Gembira dapat dengar suara awak . 
