É só por uns dias . 
Ainda assim ... 
Fique tranquilo . Eu falo com meu marido . 
Seongmin . 
Seu tio ficará com a gente um tempo . 
Não ficarei muito tempo . Mas torço para nos darmos bem . 
Seongmin , sabe ler isso ? Sim . 
Sabe ler russo e alemão também ? 
Sei . 
Então tente ler estes também . 
Anarquismo 
Abrirá um mundo novo para você . 
Jinchul ! 
- Jinchul . - Tudo bem . 
Jinchul ! 
Não ! 
A única coisa que ele faz é estudar ! 
Ele não tem nada a ver com o movimento de independência ! 
Não ! 
Jinchul ! 
Você o denunciou , não foi ? 
Não devia ter acolhido um ativista pela independência ! 
Como pôde fazer isso com meu irmão ? 
Ele teria destruído nossa família ! 
O que fará se o matarem ? 
Como pôde fazer isso ? 
Pense na nossa família ! 
Como farei isso ? Vão matar meu irmão ! 
Vão matá-lo ! 
Tio Samsik 
Tio Samsik 
As Duas Verdades 
Choi Minkyu fez outra exigência absurda . 
O que foi ? 
Mas isso não está certo . 
Pode falar . 
Estamos muito atrás em algumas regiões . 
Não me diga que quer que as urnas ... 
O que faz aqui tão tarde ? 
A polícia prendeu Yeojin . 
Pode soltá-la ? 
Se eu soltá-la , vai complicar . 
- Então você não quer . 
- Não disse isso . 
Você gosta tanto dela assim ? 
Sim . 
Se eu soltá-la , ela vai continuar atrapalhando . 
Não se dê ao trabalho , se não quiser . 
Não é que eu não queira . 
É que vai ser dor de cabeça . 
Vai fraudar as urnas , não vai ? 
Eu vou soltá-la . 
Está satisfeito ? 
Que ordens Choo Intae deu a Yoon Palbong ? 
Quantas vezes tenho que dizer ? 
Ele nunca deu ordens a ele . 
Choo Intae também estava por trás da conspiração de Choi Hanrim , não é ? 
Eu nem sei ... quem é esse . 
O quê ? 
Terminamos aqui . 
Pode ir . 
O quê ? 
Pode sair . 
Você está bem ? 
Eles me soltaram do nada . 
Do nada ? 
Alguém me tirou de lá . 
Quem ? 
A denúncia sobre a Aliança Sineui . Sabe quem foi ? 
Não . 
Quem se beneficiaria com o escândalo da Aliança Sineui ? 
Não sei ao certo . 
Deve ser o rival político de Kang Seongmin , ou alguém que quer ser . 
Está falando de Kim San ? 
Yoon Palbong , Kim Kwangmin e Kim San . 
Tem alguém por trás deles . Alguém que pintou meu pai como um monstro . Que me tirou da Agência de Segurança Nacional . 
A mesma pessoa matou meu pai , o acusou de ser espião e agora está transformando San em monstro . 
Quer investigar comigo ? 
Mas o chefe não pode saber . 
Com a eleição presidencial de 15 de março se aproximando , a campanha está chegando ao clímax . 
Por todo o país , partidos políticos estão fazendo longos discursos . 
Enquanto os eleitores buscam escolher um verdadeiro líder para o país , eles ouvem atentamente seus discursos entusiasmados . 
- Vamos mudar ! 
- Vamos mudar ! 
Obrigado ! 
Olá , senhor . 
- Como vai ? - Bem , senhor . 
- E Minji ? 
- Estamos na Divisão de Estatística . 
Está nos matando . 
O Ministério da Reconstrução será estabelecido em breve . 
Está sendo discutido , aguente firme . 
Haverá um novo ministério ? 
Com certeza . 
Não vejo a hora . 
- Cuide-se . - O senhor também . 
A Srta . Jeong está esperando . 
Preciso voltar ao escritório . 
É difícil falar com você . 
Estive ocupado . Como está ? 
Sabe onde o General Choi está ? Receio que não . 
Vou acreditar em você . 
O Sr. An Kichul gostaria de vê-lo . 
Nós nos vemos . 
Acha que isso é viável ? 
Observadores do partido da oposição e jornalistas estarão por toda parte . 
Contratarei mais gente . 
Não , temos que ser discretos . 
Esses dois pontos são bem distantes . 
Daqui até aqui . 
Vamos ver aqui . 
Tem um túnel aqui . 
Dá para ganhar tempo na frente do túnel . E , se acelerar depois , leva menos de 20 minutos . 
Entendi . 
Então tem um túnel aqui . 
Você parece ter talento para roubar . 
É seguro confiar todo nosso dinheiro a ela ? 
Posso ir para casa agora ? 
Claro , já fez sua parte por hoje . 
- Vá ver um filme . - Tio Samsik . 
Quando chegou aqui ? 
Há um tempo . 
Roubará as cédulas ? 
Não é isso . 
Preciso falar com você . Vamos fumar . 
Estamos nos preparando , caso seja preciso . 
Não faça isso . 
Já estão discutindo os próximos membros do gabinete . 
Falei para não acreditar em promessas vazias . 
Espera mesmo que Sun Wooseok cumpra a palavra ? 
Haverá disputas de poder e divisões . Espere e verá . 
Por que acha que promovi o sistema parlamentar ? 
É porque será seguro e benéfico para nós . 
Acha que faço isso por Kang Seongmin ? 
Mas roubar as urnas é arriscado . Não faça isso . 
Posso fazer discretamente . 
Você não tem nada a perder . 
Se os liberais vencerem , teremos o sistema parlamentar . Se forem os Democratas , poderá estabelecer o Ministério da Reconstrução . 
Era só disso que queria falar ? 
Parece que o General Choi está em contato com os outros comandantes . 
Mas não sabe onde ele está ? 
Não disse que não havia mais segredos entre nós ? 
Hanmin tem se reunido com oficiais em nome do General Choi . 
Então ele seguirá com o golpe ? 
Rachael veio me ver mais cedo . 
Disse que An Kichul queria me ver . 
Rachael ? 
O que sugere que eu faça ? 
Devo falar com ele ? 
O que a baiacu está aprontando agora ? 
15 de março de 1960 Seul , Coreia do Sul Na manhã do dia 15 de março , as zonas eleitorais ferviam com eleitores votando . 
Em meio a acusações de espionagem contra o falecido Choo Intae , uma eleição acirrada é esperada . 
Muitos comentaristas políticos preveem que o resultado dependerá das grandes cidades onde o Partido Democrata tem influência . 
Os Democratas têm liderança significativa em cerca de 20 distritos eleitorais na região da capital , com apoio inabalável , apesar das acusações contra o Sr. Choo . Partido Liberal O Partido Liberal enfrenta o desafio de superar o apoio esmagador das grandes cidades ao Partido Democrata . 
Kwangmin . 
- Quero perguntar algo . - Não tenho nada a dizer . 
- Meu pai ... 
- Sinto muito . 
Mas estou com muito medo . 
Por favor , não volte . 
Não pode ser pego desta vez . 
Se as coisas derem errado , deixem as urnas e fujam . 
Não poderei soltá-los desta vez . Sim , senhor . 
A propósito , quem é o novato ? 
Alguém que Jongchul trouxe . 
É meu irmão mais velho . 
- São parentes mesmo ? 
- Sim . Pode contar com ele . 
Enfim , tenham cuidado . 
Distribua . 
Verifiquem no mapa para onde vão . 
Partido Democrata 
Certo . 
Os gabinetes regionais estão atualizando vocês , certo ? 
- Sim , senhor . - Sim . 
As coisas estão boas para nós , certo ? 
- Verificou os 20 locais ? 
- Sim . 
Vai dar conta ? 
Tenho que dar . 
Jeong Hanmin encontrou os oficiais em nome do General Choi Hanrim ? 
Também se aproximou de mim . 
Sr. Kim , telefone para o senhor . 
Certo . 
Aqui é Kim San . 
Está ocupado , San ? 
Tenho que ficar na contagem de votos . 
Pode vir ao Hotel Banya agora ? É uma emergência ? 
Hotel Banya 
Você já votou ? 
Do que se trata ? 
O que é isso ? 
Um plano para mobilização de tropas . 
Quando tomarmos Gyeongmudae , o quartel do exército , as emissoras e grandes instituições , e a Unidade de Defesa fechar o trânsito , finalizaremos em meio dia . 
Ou terei que tomar a decisão final . O quê ? 
Vamos falar com Jang Doosik também . Diga que é ordem do General Choi . 
Não será difícil convencer Jang Doosik . 
O que tem para pensar ? 
Só levará meio dia . 
Mas haverá consequências . 
Por isso precisamos do General Choi como testa de ferro . 
Ei . 
Vai explorar a boa reputação dele ? 
Está tudo pronto . 
Junte-se a mim no início de uma nova era . 
San disse isso ? 
Sim . 
Acabou de dizer . 
Bom trabalho , Hanmin . 
Igualmente . 
O General Choi está na palma da nossa mão . 
Como assim ? 
O General Choi está de prontidão , assim como os oficiais de campo de cada unidade . 
E daí ? 
Podemos fazer isso sozinhos . 
Podemos dominar a Coreia . 
Você é louco . 
Vamos embora . 
Eu nunca disse isso . 
Alguém de qualquer partido é mais competente que você ? 
Algum general é mais competente que eu ? 
Competência não é tudo . 
É impossível . 
Será possível enquanto tivermos o General Choi . 
Ainda assim , o que podemos fazer com um homem procurado ? 
Até a Fundação Albright está nos protegendo . 
Os americanos também amam o General Choi . 
Está sendo ridículo . 
A Federação Cheongwoo quer uma lei para o complexo industrial deles . E você quer criar o Ministério da Reconstrução . 
Podemos realizar tudo de uma vez . 
Hanmin , vamos seguir o plano do tio Samsik . 
O que tem de tão bom ? 
Por que devemos obedecer a ele ? 
Ele queria dar um golpe de estado usando o General Choi ? 
Sim . 
Você concordou ? 
Eu disse que era uma ideia absurda . 
Você reuniu todos os oficiais usando o nome do General Choi . 
Eu era um deles . 
Olá . 
Obrigado por virem . 
Sou o capitão Lee Sooil , do 55 º Regimento Howitzer . 
Capitão Lee Sooil , do 55 º Regimento Howitzer ? 
Obrigado por virem . 
Tem razão . 
Nos conhecemos assim . 
Por que não espera mais um pouco , senhor ? 
Pode atingir seu objetivo , mesmo sem um golpe de estado . 
Toda essa espera custará sua chance . 
Senhor . 
Qual é o problema ? 
Este lugar foi comprometido . 
É perigoso ficar aqui . 
Deixe-me escoltá-lo até o bunker . 
Escoltei o General Choi até o bunker . 
Ele já se decidiu ? 
Sim , senhor . 
Onde está o General Choi ? Lá dentro . Vou acompanhá-lo . 
Elaborei o plano de mobilização das tropas , mas Samsik orquestrou tudo . 
Se o 55 º Regimento Howitzer , o 3 º Regimento da Marinha e a 12 ª Brigada das Forças Especiais entrarem na cidade , e a Unidade de Defesa bloquear estradas ao longo do rio Han , o golpe de estado será bem-sucedido . 
A oposição levará meio dia para reagir . 
Até lá , nossas tropas já terão chegado . 
Deixe-os a postos por enquanto . 
Ainda não entendeu ? 
Kim San planejou tudo . 
Quem mais pensaria em usar o General Choi ? 
Precisamos mudar esse mundo . 
Hanmin , 
não fique só falando . Faça algo . 
E se eu tentar ? Irá comigo ? 
Depende do que você fizer . 
Aqueles desgraçados ... planejaram nos trair desde o início . 
Eles planejaram esconder o General Choi desde o início . 
Você tem muita imaginação para um soldado . 
Jeong Hanmin pode ter atitude , mas não pensaria nisso sozinho . 
De quem acha que foi a ideia ? 
Kim San era contra o golpe . 
A mente humana não é tão simples . Kim San planejou o golpe desta vez . A ganância dele o derrubou . 
Ele não é inocente . 
Estou dizendo , posso salvar você . Além disso ... minha história não é mentira , é ? 
Jang Doosik é o novo comandante da Unidade de Defesa . 
Vice-comandante Jeong Hanmin ao seu dispor . 
Fui promovido duas vezes , de capitão a tenente-coronel . 
Espero trabalharmos juntos . 
Obrigado , Comandante Jang . 
Também me tornei vice-comandante da Unidade de Defesa . 
Jeong Hanmin e eu fomos recompensados . 
Quem foi a única pessoa não recompensada ? 
Kim San . 
Quem teria sugerido usar Choi Hanrim na Fundação Albright ? 
Obrigada por vir . 
Rachael Jeong , da Fundação Albright . Muito prazer . 
- O General Choi chegou ? 
- Está esperando lá em cima . 
Por aqui , senhor . 
De quem acha que foi a ideia de usar Choi Hanrim ? 
Rachael . 
Não conte ao tio Samsik que se encontrou com o General Jang hoje . 
Preciso contar a ele . Senão , não confiará em mim . 
Quem se beneficiaria com o envolvimento da Fundação Albright e Choi Hanrim ? 
Escolha a mim , e toda a família Albright o seguirá . 
Bem-vindo , sou An Kichul . 
Ouvi muito sobre você . Sou Kim San . 
- Prazer em conhecê-lo . 
- Igualmente . 
Sente-se , por favor . 
Currículo : Choi Hanrim 
Acha que podemos implementar o sistema parlamentar ? 
Eu não acho . 
Não me importo se será implementado ou não . 
Só quero ver a Coreia progredindo . 
Então concordamos . 
Acha que vale a pena investir no General Choi ? 
Unir os fundos da Federação Cheongwoo , os contatos da Fundação Albright e a reputação e a liderança do General Choi ? Vale a pena investir nele . 
E o plano do tio Samsik ? 
Por que pegar uma rua estreita , se podemos pegar uma rodovia ? 
Ótimo . 
Certo . 
Interessante . 
Quem se beneficiaria ao envolver Choi Hanrim ? 
An Kichul roubou nosso plano . E você nos traiu . 
Não há outra forma de ver . 
Ainda assim ... fui contra o golpe de estado . 
Bem-vindo . 
Deve estar surpreso . 
Como ... 
O que houve , senhor ? 
Eu o trouxe aqui . 
Foi um pedido meu . 
A Petron Harvest está mandando outra equipe de inspeção às Filipinas . 
Estamos sem tempo . 
Estamos prestes a perder tudo em que trabalhamos . 
Nós chegamos a um acordo . 
O Tenente-coronel Jeong também trouxe comandantes de grandes unidades a bordo . 
O 55 º Regimento Howitzer , o 3 º Regimento da Marinha e a 12 ª Brigada das Forças Especiais . 
O 55 º Regimento Howitzer , o 3 º Regimento da Marinha e a 12 ª Brigada das Forças Especiais . 
Você correu por toda parte , usando o nome do General Choi . 
Tenho que agradecer a você por me alertar sobre o golpe de estado . 
Obrigado , Hanmin . 
Fui contra o golpe de estado até o fim . 
Se os democratas ganhassem ... 
Eles teriam ganhado se Samsik tivesse roubado as urnas ? 
Ainda assim , o Partido Democrata venceria . 
Por que eu precisaria de um golpe de estado ? 
É hora da sua geração liderar o país . Eu só espero ser o catalisador . 
Preciso de você . 
Alguém em quem possa confiar . 
Senhor . 
O Partido Democrata está destinado a vencer a eleição . 
O senhor será reintegrado , e o Ministério da Reconstrução será formado . 
Não precisa de golpe . Além disso ... não acredite no que dizem . 
Não foi o que Jeong Hanmin disse . 
Foi no clube do exército dos EUA que discutimos sobre o General Choi . 
No dia em que emitiram a declaração exigindo a reforma militar . 
A que eu escrevi ? 
Sim . 
Foi a primeira vez . 
- Oi , Harrison . 
Ficou sabendo ? 
Está uma bagunça lá fora . 
O que foi ? 
Os oficiais mais jovens fizeram uma declaração . 
Sobre o quê ? 
Veja você mesmo . 
" Somos contra todas as formas de divisão , corrupção e política no exército . 
Militares envolvidos na eleição ilegal e generais corruptos serão punidos . 
Pedimos uma reforma militar . " 
Viu isso ? 
- Deixe-me ver . 
Sabe quem é Choi Hanrim ? 
É o general da 1 ª Divisão de Infantaria . 
Soube que os militares planejam um golpe com ele como líder . 
O que fará se ele der um golpe de estado ? 
Seguirei as ordens dele . 
O quê ? Você não ? 
- O quê ? 
- Ele é imbatível na Coreia . 
O que ele decidir fazer ... confio que tomará a decisão certa . 
Kim San disse que o General Choi era imbatível e que deveríamos nos unir ao golpe 
Foi o que Hanmin disse ? 
Sim . 
Só foi uma resposta emotiva . 
Nunca desejei poder ou cargos . Naquela época , o Ministério da Reconstrução era meu único sonho e propósito . 
O exército pode tentar pôr o Primeiro Comandante no poder . 
Primeiro Comandante ? 
General Choi Hanrim . O exército confia nele , e é próximo do comandante dos EUA . 
- Choi Hanrim ? 
- Comandante da Infantaria . 
Já ouvi falar dele . 
Não podemos deixar Choi Hanrim sem controle . 
Podemos subornar a Assembleia Nacional , mas o exército é difícil . 
É difícil , mas possível . 
An Kichul deve ter começado a imaginar um golpe aquele dia , com Choi Hanrim como líder . Mas não tínhamos a menor ideia . 
Ele acabou de dormir . 
Estava em estado crítico de manhã . 
Ele vai sobreviver . 
Será que serei tão bom quanto meu pai ? 
Como ? 
Sim , é claro . 
Na verdade , tenho medo ... de arruinar as conquistas do meu pai . 
Estarei lá para ajudá-lo . 
Ele tem sido a peça central da Federação há anos . 
Tudo acontecerá ao introduzirmos o sistema parlamentar . 
A reforma vai mesmo acontecer ? 
Claro . 
Não ... faça nada muito arriscado . 
Espere implementarem o sistema parlamentar ... por enquanto . 
Acho que não podemos implementar o sistema parlamentar . 
Quando for ... implementado , Kang Seongmin ... e Samsik ... você deveria ... 
Pai . 
Cuidarei das coisas do meu jeito . 
Nem pense ... em ... um golpe de estado . 
Prometa-me . 
Ele acabou de falecer . 
Meus pêsames . 
Sinto muito pela sua perda . 
An Kichul , aquele desgraçado , seduziu Kim San , usando Rachael como isca . 
- Como está ? - Estou bem . 
E você ? 
Nada mal . 
Bom , por onde passamos , 
- você é o tema . - É , me sinto desconfortável . 
Até mais , então . 
Atrair Kim San ao quarto 806 do Hotel Banya também era plano dele . 
Na verdade , Sr. Kim , por que não jantamos hoje ? 
Sr. Kim . 
Conhece bem o General Choi , certo ? 
Sim , conheço . 
O General Choi está no 806 . 
- Aqui ? 
- Agora . 
Ele envolveu Kim San em tudo , usando a Fundação Albright . 
Tenho certeza . Sou especialista nisso . 
Senhor . 
Obrigado por vir . 
Agradeço o convite , senhor . 
Este é o General Min Soochul , da Unidade de Defesa . 
Kim San , senhor . 
A ideia de trazer o General Choi foi minha . 
O quê ? 
E fui eu que escolhi você . 
Não acho que a Coreia esteja pronta para a democracia . 
Por isso precisamos de um excelente líder . 
Fomentei esse sonho após chegar aqui . 
Estimular um grande líder . 
Não conte ao tio Samsik que se encontrou com o General Jang . 
Depois decidimos . 
An Kichul mandou um baiacu para Kim San . 
- Com veneno ... - Difícil falar com você . - Estive ocupado . Como vai ? - ... E sedutora . 
Sabe onde o General Choi está ? Receio que não . 
Vou acreditar em você . 
Rachael veio me ver mais cedo . 
Disse que An Kichul queria me ver . 
Rachael ? 
O que devo fazer ? 
Devo falar com ele ? 
O que aquela maldita baiacu está aprontando agora ? 
Kim San me contou tudo . 
An Kichul não tinha contato militar para um golpe de estado . 
Pense nisso . 
Os militares , políticos e a Fundação Albright . 
Quem poderia tê-los reunido ? 
Kim San é o único que poderia fazer isso . 
Bom trabalho . 
A Coreia ... não está pronta para a democracia . Não sabem disso ? Não sabíamos na época . 
Kim San está grudado nele . 
Como deve ser . É o objetivo dele hoje . 
Kim San estava por trás de tudo . 
Ainda não entendeu ? 
Como foi ? 
Achei um lugar para o General Choi . 
Kim San ? O que faz aqui ? 
Vou acompanhá-lo , senhor . 
Por favor , siga-me . 
Senhor . 
Por que você o defende ? 
Se já usou o banheiro , vamos entrar . 
Não vê que Kim San usou Jeong Hanmin ? 
Pude ver nos olhos dele que ele nunca usaria ninguém . 
É o que eu faria . 
O ministro Kim é tão inocente que só se importa com o sonho dele . 
Por isso , quando o sonho dele foi destruído , ele recorreu a um golpe de estado . 
Tem algo errado . 
Encontrou o Sr. An Kichul em 12 de fevereiro de 1960 ? 
Acho que sim . 
Quem mencionou o golpe de estado de novo ? 
Fui eu . 
E quem sugeriu esconder o General Choi ? 
Fui eu . 
Viu ? 
Você planejou escondê-lo para dar um golpe de estado . 
Não podia deixá-lo ser acusado de espionagem ! 
Esteve aqui esse tempo todo ? 
Ministro Kim . 
Está aqui , não está ? 
Não achei que o veria de novo . 
Estou sendo investigado também . 
Precisava ser tão obstinado ? 
Falei para não acreditar em Sun Wooseok . Mas foi ingênuo indo atrás do Ministério da Reconstrução e se recusou a me ouvir . 
Eu tinha razão , não é ? 
Ministro Kim ? 
Vamos acabar logo com isso e sair para beber . 
Eu tinha razão , não é ? 
Sim . 
Desculpe ser tão teimoso , tio Samsik . 
É bom ouvir sua voz . 
