Snažan si . 
Koristit će nam tvoja snaga . 
Odričeš li se Sotone i svih djela njegovih ? 
Odričem . 
Tata ! Jesi li vidio ? Jesi li ? 
Bojim ga se . 
- Neću dozvoliti da ti naudi . 
Policija ga traži . Moramo nešto poduzeti . 
Anna , on je moj sin . 
Pogledaj me . 
Pogledaj me . 
Što mi prešućuješ ? 
Što se dogodilo kod Mire ? 
Sjajan obiteljski izlet ! 
Bez mobitela , bez interneta , samo nas troje . 
Napokon se možemo odmoriti . 
Jeste normalni ? 
Je li to pitanje ? 
- Retoričko ! 
Dozvolili ste osumnjičenikovom ocu da ode bez ikakvog nadzora ! 
Pretražili smo auto i brod prema pravilima . 
Koji brod ? 
- Jedrilica . 
Idu jedriti . Kamo ? 
- Nije rekao . 
- Na jezero ili more . 
- Ili možda u planine ? 
Nismo kreteni . - Niste ? 
- Pustili ste osumnjičenika ! 
- Jurek nije osumnjičen . 
Nije on kriv što mu je sin poremećen . 
Mičite mi se s očiju . 
Objavite potjernicu za autom i jedrilicom ! 
Samo tren ! 
Sve u redu ? - Nije . 
Radim s kretenima . 
Moramo znati što Janik planira . Tko je iduća meta . 
Onda ga uhvati . 
Je li ovo tvoj ili moj slučaj ? 
Što je s Wolnickim ? 
Je li ti išta rekao ? 
Ništa određeno . 
- Prošli put je pomogao . 
- Ovoga puta je drukčije . 
Jebote . 
Koji je ovo kurac ? 
Jednom sam se napila . 
Ne mogu samo prestati . 
Ali sve je pod kontrolom . 
Kad uhvatimo Janika , idem u kliniku . 
Pod kontrolom . 
Wolnicki je nagovijestio tko bi mogao biti posljednji na popisu . 
Tko ? 
Ja . 
- Piješ iz straha ? - Ne . Bit ću mamac . 
Kad dođe , sredit ću ga . 
Ali doći će kad budem sama . Zato ne trebam jebenu zaštitu . 
I nitko ne smije znati . 
Arkanđeo Mihael uči nas da čovjek nije slabiji od anđela . Ni od Sotone . 
Ni od Boga . 
Svaki od vas ima snagu srušiti ove zidove ! 
Zato vas se boje , zato zaključavaju vrata . Zato vas šopaju lijekovima ! 
Sa mnom su vrata uvijek otvorena . 
Ja se ne bojim nijednog od vas . 
Ja vas ne želim promijeniti . 
Ja vam ne dajem lijekove . 
Ali dajem vam krila i ognjene mačeve da se borite za slobodu ! 
Klanjam se pred vama kao arkanđeo Mihael pred prvim čovjekom . 
Razumijem da je teško . 
Možeš se vratiti svojim lijekovima kad god poželiš . 
Samo reci . To vrijedi za sve vas . 
Ne tjeram vas da ostanete . Obraćam se jedino onima koji me žele slušati . 
Ostavit ću vrata otvorenima . 
Katkad se pojavi neočekivani gost . 
Imate li trenutak ? 
Doktore , ne brinite . 
Ne morate nas provjeravati . 
Katkad se pacijenti trebaju okupiti i sami porazgovarati . 
Ako se išta dogodi , uvijek sam u blizini . 
Doktore , svi su pomalo zabrinuti . 
Da ? Tko ? - Pa ... Bolničari , sestre . 
Vanjski liječnici pitaju zašto ste im ograničili posjete . 
Recite im da je sve u redu . - Ali ... 
Ovo je dio terapije . 
Imam sve pod kontrolom . 
Uskoro će se sve vratiti u normalu . 
Ispričajte me . 
Sjajno kuhaš . 
Bolje od moje mame . 
- Hvala . 
Sjećaš se mamine mesne štruce ? 
Splačina . - Da . 
Ali pekla je dobre pite . 
Jednom mi je ispekla cijeli pladanj za školu , a ja sam bacio na auto stare Patene . Sjećaš se ? 
Uzela me na pik . 
Dok je nisam sjebao . Izbio sam joj dva zuba . 
Mrzim babuskare koje kvocaju . 
Jedan udarac i presavila se od bola . 
Rekao sam joj ... 
" Reci kome god želiš . 
" Moji rade u policiji . Zataškat će . " 
Takvu sam obitelj imao . 
Hvala . 
- Hvala . Zapalit ću vatru za večeras . 
Koja je prigoda ? 
Povremeno treba izaći . 
Hvala . 
I čašu bijelog vina . 
Kućno vino , jedna čaša ? 
I za tebe ? 
- Ne bih . 
Onda jedna . 
Možeš li prestati ? 
O čemu govoriš ? 
Jedi . Dobar tek . 
Hvala . 
- Čekaj . 
Vidim što radiš . 
Trebam se uplašiti ? 
- Ovo je ucjena ? 
- Nije ucjena . Vino . 
I to jako dobro . 
Misliš da ću otići na terapiju jer si ti počela piti ? 
Možemo zajedno . 
Ja ne mogu jer imam posla , ali tebi bi dobro došla terapija . 
Mogu ti naći kliniku . 
- Hvala . 
Pij koliko želiš , ali mene ne uvlači u to . 
Jebemu . 
Tata ? 
- Zdravo , mila . 
- Ključevi , da ne zaboravim . 
- Sve si uzeo ? 
Naravno . 
Tvoj otac zna . Vodi te u Opole . 
Rekla si mu . 
Sada se ne mogu brinuti za tebe . 
I što ? Sad možeš slobodno piti ? 
Idi u Opole s ocem ili ostani u Varšavi . Ali ne sa mnom . - Ti si sjebana . 
Suzin će vam dati nekoga 24 sata dnevno . 
- Znam , zvao me . 
Jola mora biti što dalje od mene . 
- Jesi li u opasnosti ? 
Trebam li se bojati ? 
Ne . 
Dio posla . 
Idi , kasno je . 
U gruzijskom više nije bilo savijače od špinata . Kupila sam ti sa sirom . 
Dođi ovamo , mila . 
- Dobar dan . - Dobar dan . 
Profesor hitno treba karton jednog pacijenta . 
Nisi se javila na mobitel . 
Vaš otac mi je ljubazno donio USB iz vaše sobe . 
Svi podaci su prebačeni . 
Tata ... Sjedni ovamo , popij čaj . Ja ću nasamo porazgovarati s profesorom . 
Zloupotrijebili ste bolesnikovo dobro srce . 
Neovlašteno ste me snimali . 
Prazan je , izbrisao sam snimke iz bolnice . 
Napravila sam kopije . 
Sumnjam . 
Ponavljam ponudu , ovoga puta uz bonus . 
Sporazumni raskid ugovora o radu . I preporučit ću vas jednom od svojih kolega . 
Mogu vas uništiti . 
- Onda vas nitko više ne bi zaposlio . 
Znam mnogo o vama . 
Vaš otac izazvao je nesreću u kojoj su poginule vaša majka i sestra . 
Osuđen je na kolica i bolove . 
Treba rehabilitaciju , lijekove . 
Vi trebate novac . 
Moja sestra nije poginula u nesreći . 
Umrla je kasnije . 
Žao mi je . 
Ne znam što se zbiva između vas i Wolnickog . Ali sumnjam da vam je važniji od vlastitog oca . 
Ispričavam se . 
Nisam trebao ispričati ono o nastavnici . 
Uplašio sam te . 
Ja sam sjeban . 
Ne . 
Jesam . 
Zato što sam imao lošu majku . 
Cijelog me života držala za muda . Isto vrijedi i za tatu . 
Zato je pio . 
Misliš da bih bio bolji čovjek da sam imao drukčiju mamu ? 
Ne znam . 
Možda . Valjda . 
Kako da te zovem ? 
Anka ? 
Kako želiš . 
- Hoćeš li me pomilovati ? - Moje stare traperice Voda ne dodiruje ... 
Molim te . 
Moram po ogrjev , hajdemo . 
Molim te . 
Evo . 
Ima vrućicu i curi mu nos . Ne može u vrtić . 
Uzet ćeš bolovanje ? 
Ne , ti ćeš . 
Imam slučaj . - Znam . Zato sam pozvala dadilju . 
Dolazi svakog časa . 
- Super . 
Zašto sam onda ovdje ? 
Htjela sam raspraviti ono što se dogodilo prošli put . 
Nismo svršili ni ti ni ja . Neriješeno . 
Da . 
Ne smije se ponoviti . 
Dijete mora znati da mu roditelji nisu zajedno . 
Jasno . Ti si supermama . 
- Nema seksa , brijačine ... 
- Ne smijemo ga zbunjivati . 
Naravno . 
Samo rukovanje . 
Brzo , prije nego što nas omete . 
- Mazury ? 
Imaš išta ? - Zivkam sve marine . 
Sranje . Možda nam se pridruži ? 
Evo me ! 
Odjeni se . 
Sranje . 
Što se ovdje događa ? 
Ova kuća pripada odlikovanom policajcu . 
Koji se skriva i ima sina ubojicu . 
Kleveta ! 
Moramo se držati zajedno . 
Pokaži mu nalog . 
Genijalno . 
Sve pretražite . 
- Što tražimo ? 
Kladim se da je otišao na neko poznato mjesto . 
- Prepoznaješ li išta ? 
- Ne , ali ti si odlazio na jedrenje . 
Uglavnom sam bio ispod palube s curama . Diži jedro ! 
Suosjećam s djevojkama . 
Dobro . 
Odnesi u laboratorij , provjeri sve lokacije . 
Da , šefe . 
Prekidam nešto ? 
- Ne . 
Pripremit ću nam nešto za jelo . 
Super . 
Halo ? 
Čujete li me ? 
Trebamo pomoć ! Sin moga muža je s nama . On je traženi ubojica , ima ... 
Kako da te zovem ? 
Anka ? 
Znaš , uvijek sam volio starije žene . 
Ona nastavnica poljskog palila se na mene . Ševio sam je , htjela je to . 
Kasnije se preplašila . 
Mislim da znam kako ću te zvati . 
Mama . 
Mama . Mogu li ? 
Mamica . 
Prekini ! 
Hajdemo na brod . 
Vjetar je pogodan . 
- Ne razumijem . 
- Uzet ćete slobodno i imati zaštitu 24 sata dnevno . 
Ali nisam tražila slobodno . 
Recimo da ste na bolovanju . 
Alkoholizam ... Čest je problem kod službenika vaše generacije . 
Popis grupa za podršku . Izvolite . 
I još nešto . Za vrijeme odsustva zabranjen vam je svaki kontakt s Piotrom Wolnickim . 
Ne želimo da dospije u novine da nas savjetuje luđak . 
Zašto me mičete ? 
Sve piše . Iz zdravstvenih razloga . 
Shvatite me ozbiljno ! 
- Evo ga . Previše ste emocionalni . 
Osobno uključeni u slučaj . 
Naprijed . 
Vaša zamjena . Uđi , uđi . 
Pogledaj me u oči , izdajniče . 
Pijana si ? 
- Ja sam bolja pijana nego ti trijezan . 
- Još želiš biti mamac ? 
- Imaš li bolju ideju ? 
Pijana inspektorica govori okolo da je neki luđak želi ubiti ? Ne . 
Dobro znaš što Wolnicki smjera ! 
On je birokrat , ne policajac . 
Kako bih ti inače sredio zaštitu ? 
Ne seri mi . 
Jedva si dočekao promaknuće ! Ništa te ne sprječava ! 
Ispričaj me . Važno je , zovu iz postaje . 
Da ? 
- Dobar dan . 
- Mi smo vaša zaštita . 
Za majku Božju ... 
Malo jezero u šumi na granici s Bjelorusijom . 
Nepristupačno , nema zgrada , nitko ondje ne jedri . 
Osim Jureka . 
Jutros je odande stigao poziv upomoć . 
Halo ? Čujete li me ? 
Trebamo pomoć . 
Je li rekla " sin moga muža " ? 
- Tako zvuči . - Loša je kvaliteta . 
- Moramo hitno onamo . Fućkaj Jureka . Ovo mora završiti sada . 
Sigurno je to ovo jezero . 
Sjećaš li se kako je doista bilo s onom nastavnicom ? 
- Zašto se vraćaš na to ? 
- Stvarno se ne sjećaš ? 
Nisam je ja sjebao . 
Ti si . 
Otkrio si da me uzela na pik . Otišao si pijan k njoj . Premlatio si je kao vola u kupusu . 
Izudarao je po glavi , tata . 
Ponosio sam se tobom . 
Volio te . 
Htio sam biti poput tebe . 
A sada ? 
Sad si stara pizda s gitarom . 
Idi ispod palube . - Što ? 
Odjebi odavde ! Ne mogu te gledati ! 
Počisti to sranje ! 
Smjesta ! 
I ti . 
Smjesta ! 
Dobro jutro . 
Pozornost , molim . - Zdravo , kolega . 
Imam neke novosti . Prvo ... - Dr . Judyta više ne radi ovdje . - Zašto ? 
Dala je otkaz iz osobnih razloga . Ja tu ništa ne mogu . 
Dok ne nađemo novu psihologinju , sve radim ja . 
Što joj se dogodilo ? 
Druga vijest je ljepša . 
Vratit ćemo naše tradicionalno druženje uz roštilj . 
To ! 
- Večeras ćemo jesti vani . 
Bit će kobasica , glazbe , pića . 
Napokon nešto ! 
Pit ćemo pivo ! 
I treća vijest za nekolicinu odabranih . Da biste vi ostali bili sigurni , neke pacijente trebat će individualno liječiti . 
Piotr , dođite . 
Ne otežavajte ! 
Polako , gospodo . 
Ne još . 
Razmislit ću što s vama . 
Moglo bi potrajati . 
Jerzy je počistio , može li izaći ? 
- Ne još . 
Možemo li pristati ? 
Jedrimo satima . 
- Lijepo je . 
Čula sam što si rekao . 
Imaš pravo . 
Tvoj otac je slab . 
Ne bih rekao , ubio je mamu . 
Ali neće me otkucati jer ja njemu mogu naškoditi . 
Snažan si . 
Očito je da si ti ovdje glavni . 
Ali Jurek mi je rekao za Miru . 
Mi jedno drugome sve govorimo . 
Anna ! 
Ona jedrilica ! 
Janik , predaj se ! 
Predaj se ili pucam ! 
Zajedno tonemo . 
Bez brige , brzo ćemo ga izvaditi . 
- Utopio se ? - Jedina mogućnost . 
Imala si pravo . Jesi na popisu . Zadnja . 
- Ostavio je popis ? 
- Ispao mu je u bijegu ? 
Previše jednostavno . Ispitaj njih dvoje . - Moraju u bolnicu . Ispitaj ih sada . 
Moramo potvrditi priče Wolnickog . 
Dobro , bok . 
- Mrowa ! 
Jeste li ga našli ? 
- Jebemu ! 
Imamo kobasice , povrće sa žara . Evo . 
Ja ću ovo . - Veganske , naravno . I vegetarijanske . 
G . Henio , izvolite . 
- Hvala . 
Maria , tanjur . 
Hvala . Za vas ? 
- Jednu malu . 
Jedna mala stiže . 
Izvolite . - Nije loše . 
Ima još , g . Henio . 
Dame i gospodo ! 
Dame i gospodo ! Podij čeka . 
Čekam signal . 
U Varšavi smo , ali možemo doletjeti . 
Dobro , bok . 
Išta ? 
- Ronioci će započeti potragu u zoru . 
Kako je naš par ? 
Ona je u teškom stanju , ali izvući će se . 
On je fizički dobro , ali psihički potresen . 
Sranje ! - Što je ? 
Dadilja je bijesna , moramo po malog . 
- Ja ostajem . 
- Ne , danas je tvoj dan . 
Ti ideš . 
- Je li to naredba ? Da . Svratit ću večeras zahvaliti ti . 
Slušaj , od danas više nema seksa . 
Ali nismo dovršili . 
Moramo razgovarati o tvome sinu . 
Ja nemam sina . 
Moguće . 
- Ali moramo potvrditi . 
- Pusti me na miru . 
Dvije žene s ovog popisa još su žive . 
Ne moraš ih nositi na savjesti . 
Što ti je rekao o tom popisu ? 
Moći ćeš sa ženom na jedrenje . Ali moraš surađivati . 
Reci . 
- Janikovi nikad nisu bili u Walentowom . Ne poznaju tu crkvu . 
- Znala sam ! 
Wolnicki kontrolira ovo od prvog dana . Sve je isplanirao . 
Budi oprezna . 
Janik je možda živ i traga za tobom . 
Pas mater . 
Živjeli . 
Dame i gospodo ! 
Završili smo za danas , ali ponovit ćemo . 
U posljednje vrijeme bilo je problema , nepotrebnih sukoba ... Ali sve smo to ostavili iza sebe i izašli još jači . 
Molim vas , idite u svoje sobe . 
Prije spavanja sve ću vas posjetiti i donijeti propisane lijekove . 
Molim vas , idite . 
- Molim vas , idite . - Sv . Mihaele arkanđele , brani nas u boju ... - Sv . Mihaele arkanđele ... - Vrijeme je da se vratite u sobe . 
- Brani nas u boju ... - Budi nam u pomoći protiv zloće i zasjeda Ðavla . 
Neka mu zapovjedi Bog , ponizno molimo . A i ti poglavico Vojske Nebeske , Sotonu i druge pakosne duhove , koji svijetom obilaze na propast duša ... Božanskom krijepošću u pakao protjeraj i strovali . 
Amen . 
Sve prema planu . 
Nisu zvali upomoć . 
Imamo nekoliko sati . 
- Doktor ? 
Dobio je letvom , ali dobro je . 
Sve sam to rekao s razlogom . 
Rekli ste dovoljno . 
Sad ćete osjetiti ono što sam ja . 
Ostavljaš nas ? 
Slobodni ste . 
Možete što želite . 
Ali što da radimo ? 
Molite . 
Arkanđeo Mihael pokazat će vam put . 
Upadaj . 
Isključi mobitel . 
- Već jesam . 
Dostava ! 
Ruke ! 
- Vaša hrana , gospođo . 
- Ja ništa nisam naručila . 
Falafel za g . Piotra W . 
Daj da vidim . 
Otvori . 
Nije neki gušt to raditi sam . 
Naš slatkiš je ovdje sam . 
Dođi ovamo . Dođi . 
Gdje je mama ? 
Nema mame ? 
