POPRZEDNIO ... 
Dziadek ? 
- Co się dzieje ? 
- Nic . 
I tak nie widać cholernego Saturna . 
A jeśli ktoś zobaczy , że się rusza i zajrzy do środka ? 
Znaleźliśmy Vana . Jest w obozie dla uchodźców w Malezji . 
Znam jednego Malezyjczyka . 
Może będzie mógł pomóc , ale was skasuje . 
Cholera . 
Potrzebuję lekarza . 
- Znasz jakiegoś ? 
- Pewnie . 
Chyba jestem w ciąży . 
Oni mieli w dupie , jak nas narazili na opad promieniotwórczy w czasie tych testów . 
Nigdy o tym z nikim nie rozmawiałem i nie zamierzam tego zmieniać . 
Nie wiem , co zrobić z Mią . 
- Co byś zrobił inaczej ? 
- Nic . 
Jesteś idealna . 
Wiem , że potrafisz zrobić tak , by była jak nowa . 
Największa odznaka honorowa , jaką widziałem . 
Moja deska ! Ja pierwszy . 
Dziadku ! 
Proszę , niech mi ktoś pomoże ! 
Proszę ! 
Nie ma rozrusznika ? 
Zegarek . Nie wiem , czy nakręcany , czy na baterię . 
Stanął . 
Nakręcany . 
To możemy go założyć z powrotem . 
- Na pewno ? 
- Oczywiście . 
Nie . 
Może pan zostawić obrączkę . 
Babciu ? 
Biali . 
Zbyt szybko chowają zmarłych . 
- Pomóż mi to zrozumieć . 
- Kurczak koronacyjny . 
To ulubiona potrawa dziadka . Z koronacji królowej . 
Powinniśmy je odesłać z powrotem do królowej . 
Wiecie co ? Tak sobie myślałam . 
Może powinniśmy też odesłać prochy taty do Anglii . 
- Nie jest zimne . 
- Takie je lubił . 
Mama pyta , co powinniśmy zrobić z dziadkiem ? 
Może wysłać go do Londynu ? 
Wystrzelić go z armaty ? No nie wiem . 
Może zacznijmy tutaj ? 
Tak , może zróbmy coś tutaj i w Wielkiej Brytanii . 
A coś pomiędzy ? 
- Na przykład na morzu ? 
- No dobra . 
Mia mogłaby to zrobić na desce . 
Wiecie co ? To dobry pomysł . 
Tata kochał ocean . 
Nie . Nie ma mowy . Nie ja . 
Jude . 
Jak się masz ? 
W porządku . 
On ... 
Bob , on ... 
Miał dobre życie . 
Tylko ... Po śmierci mamy nie miał tak naprawdę nikogo , wiesz ? 
Byłoby miło , gdyby znowu znalazł miłość . 
Przepraszam , Eileen . 
Mogłabyś się tym zająć ? 
Ja zaniosę to . 
Przyprowadziłam znajomą . 
Pamiętasz Sam ? 
Sambuca . 
Trzeba czasu , żeby to przetrawić . Żałobę . 
Kiedy straciłam Franka , myślałam , że ból nigdy nie minie . 
- Ale robi się lżej , prawda ? 
- Nie bardzo . 
Przynajmniej wyrwałyśmy się z biura . 
Ja nie . Mam obsesję . 
Myślę o tym , co kombinuje Wayne . 
Z jego uporem i głupotą , zgadnij . 
Czyli tu jest impreza ? 
Pozwól , że ci przedstawię mojego szwagra , Micka . 
To nasz rodzinny przedsiębiorca . 
Miło cię poznać , panie Przedsiębiorco . 
Wiesz , naprawdę się starałem , żeby wyszło z Tonym . 
- Ale na pewno możesz sobie wyobrazić . 
- Zwolniłam Tony 'ego na długo przed tobą . 
Co , wychodzisz już ? 
- Tak , ktoś na mnie czeka . 
- Russell ? 
Czemu go nie zaprosisz ? 
Wiesz , że jest mile widziany . 
Przez ciebie . 
Wiesz , że masz to coś , nie ? 
Kiedy inni czują się zagubieni , ty to robisz . Przejmujesz kontrolę . 
- Wynocha stąd . 
- Nie mam nic do dodania . 
Nie zrozum mnie źle , masz świetną rodzinę , ale , kurwa , nie znoszę tłumów , RSL i mundurów . 
Ale nieźle pan wygląda . 
Zjeżdżaj , duszę się . 
- Cóż , do zobaczenia . 
- Jeszcze nie . 
- Jeszcze nie skończyłem . 
- Muszę wracać . 
Oto ona . 
Nie wygra żadnego konkursu piękności . 
Dziękuję , Pająku . 
Jak będzie po wszystkim , chodźmy posurfować . 
Nie teraz . Jeszcze nie . 
Nie czekaj zbyt długo . 
Najpierw to tydzień , a potem miesiące . 
Potem nagle mijają lata . 
Następnym razem , jak zobaczysz zajebistą falę , idź na całość . Dobra ? Weź wdech i daj się ponieść . 
Chwała Bobowi za naprawę deski i w ogóle , ale nie musiał tego robić . 
Jak mówiłem . Odznaka honorowa . 
No idź . 
- Stary Bob , co ? 
- Gazza . 
Przypomnienie , że kostucha przyjdzie po wszystkich . 
Mój teść musiał przejść na tamten świat , zanim się zjawiłeś . 
Stary , zamknięte . Prywatne przyjęcie . 
Wiem . 
Jestem tu jeszcze dwa dni . Jeśli nie porozmawiamy ... 
- To nam zrobili . 
- Właśnie wychodził . 
Czas na ciebie , stary . 
Nie mówiłeś jej jeszcze , co ? 
Słuchaj , George . 
Jasna cholera . 
Jeśli nie jesteś jeszcze chory , jesteś nam to winien , do cholery . 
- Wszystko gra ? 
Ej , odpuść , Tony . - Hej . 
Ciepłe piwo i kanapki chyba nie zrobiły furory . 
Co to była za scena ? 
Zaatakowałeś chorego człowieka na oczach rodziny i przyjaciół . 
Gadał różne rzeczy o Bobie . 
Nie popchnąłem go , sam upadł . 
Co na przykład ? 
Nie wiem . Ale mówił , że Bob mu wisiał kasę . Przyszedł ją odebrać . 
Wyglądało , jakby znał ciebie , a nie tatę . 
Zrozum . Czepiał się Boba i się wkurzyłem , okej ? 
Skarbie , co się dzieje ? 
Mówiłem ci . Nic . 
W porządku . 
- Dokąd idziesz ? 
- Do biura . 
Pani Kulkowa . Przepraszam , że pani czekała . 
Laboratorium wolniej działa w nocy . 
No to ... jest pani w ciąży . 
Fantastycznie . 
Gratulacje . 
Szacuję , że to 16 tydzień . 
Jest pani w dobrej formie . 
Dziękuję . 
Bardzo się cieszymy . 
Dobrze . 
Cóż , muszę już zamykać . Traficie do wyjścia . 
Do zobaczenia za ... powiedzmy sześć tygodni . 
- Dziękujemy bardzo . 
- Oczywiście . 
Jewgienij , oficjele ... 
Nikt tego nie chce . 
A czego ty chcesz ? 
Czego ja chcę ? 
To nie ma znaczenia . 
Nie pozwolą , żeby Miss ZSRR przyniosła wstyd narodowi . 
A ojciec ? 
To dupek . 
Widziałeś , co mi każą zakładać ? Te sukienki . Szyją je kilka tygodni wcześniej . 
Nie zmieszczę się w nie i wsadzą mnie z powrotem do samolotu . 
Coś wymyślimy . 
Muszę się napić . 
Ty też ? 
Są bardzo głośne . 
Chodźmy spać , co ? 
Potrzebuję chwili . 
Daj spokój , Bob . 
Pozwól mi trochę pospać . 
Nie znosił tej cholernej rodziny królewskiej . 
Wyglądasz na zmęczoną . 
No . Dzięki Bobowi . 
Przynajmniej wiesz , że nadal cię lubi . 
Wiesz , co robić . 
Babcia Doris może pomóc . 
Tak , wiem . 
Twój obiad , dwie minuty . 
Powiedz tacie , że więcej przegrzebek . Za darmo . 
Dziękuję , panie Bui . 
Ale ma pan ruch ! 
Mamy gaz ! 
Żaden strajk nas nie powstrzyma ! 
Zadanie domowe ? 
Jono mówił , że był pan wykładowcą . 
- Inżynieria . - Naprawdę ? 
Próbuję obliczyć , gdzie rozbije się Skylab . 
Czy mógłby pan na to spojrzeć ? 
Czemu robisz z tego zadanie jak z fizyki ? 
Bo to jest zadanie z fizyki . 
Czemu nie regresja liniowa ? 
Troi oi . 
Nie słuchaj go ! 
On twierdzi , że wszystko to regresja liniowa ! 
Lam , gdzie jest łyżeczka do zamieszania kawy ? " Regresja liniowa " . 
Ten to zawsze sprawia problemy . 
Carl Friedrich Gauss spojrzał w niebo . 
Wiedział , że jest inna planeta , mimo że nikt jej nie widział . 
Nie miał kalkulatora . 
To nie matematyka . To statystyka . 
Jak mam to wykorzystać do Skylabu ? 
No to tak ... 
X , Y. Zacznij łatwiej . Tylko dwa wymiary . 
Otwarte ? 
Otwarte , zawsze otwarte . 
Nikt nie pójdzie głodny , przyjacielu . 
- Cześć . 
Swietłana ? 
- Jest zajęta . 
Właśnie weszłam sześć pięter po schodach . 
Mamy pewne obawy dotyczące figury Swietłany . 
Jej wagi . 
To praca dla działu garderoby . 
Czego chciała ? 
Zachodnie życie jest dla ciebie niezdrowe . 
Jeśli przegrasz , to źle dla nas . 
- Co ? 
- Jesz , co powiem . 
Ćwiczysz , kiedy powiem . 
Nie , musimy tylko sprawić , żeby Lydia była zadowolona . 
Zajmę się nią . 
Ale musimy dobrze to rozpracować . 
Będą na nas patrzeć w kraju , tak ? 
Pomóż mi ją do siebie przekonać . 
To nie konkurs piękności , tylko popularności . 
W akademii byłem czołowym praktykiem w przesłuchaniach pod przymusem . 
Nie , nie strasz jej . Po prostu ... oczaruj ją . 
Zabiorę ją na lunch . 
Będę z nią flirtował . Spodoba jej się . 
Wygrasz i dostaniesz medal . 
Ja wrócę do domu , Niki też wróci . 
Teraz muszę znaleźć tego Malezyjczyka od Boba . 
Zna kogoś w obozie dla uchodźców . 
Bob dał mu pieniądze . Jest w Bayswater . 
Bayswater ! Pan Teo ? 
Pan Teo ? 
Ma taki duży uśmiech . Wygląda jak troskliwy wujek . Jak ludzie , co każą hodować przepiórki . Wszystko ci obieca . 
Wiesz , gdzie jest ? 
To kłamca . Oszust . Mówi wszystko , żeby tylko wziąć od ciebie pieniądze . 
Zawsze mówi : " Pracuję nad tym " . Jak prosisz o zwrot kasy , to mówi , że cię zgłosi . 
Przepraszam . 
Wszystko dobrze ? 
Czyli żeby zminimalizować błąd , pierwsza pochodna ma wynosić zero ? 
Nie minimalizuj błędu ! 
Dodatnie i ujemne się zerują . 
Podnieś reszty do kwadratu . 
Nie brakuje panu pracy wykładowcy ? 
Straciłem o wiele więcej niż pracę . 
Tak , łyżeczkę do mojej kawy ! 
Proszę , łyżeczka . 
Ale żeby to obliczyć , potrzebujesz danych . 
Trzydzieści punktów albo nic nie zrobisz . 
- Myśli pan , że starczy ? - Dobra . 
Okej . 
- Proszę zacząć tam . 
- Trzydzieści ... 
Wiesz , różnisz się od twardziela , jakiego wszyscy widzą . 
Zależy ci na tych dziewczynach , jakby ... Jakby były twoimi córkami . 
Mój pierwszy komendant . 
Kazał nam stać na zewnątrz ... w zimie . 
Syberia . 
Bez rękawiczek . 
Jak ktoś miał odmrożenia , sam usuwał palec . 
Osobiście . Tak się kocha te dziewczyny , nie ? Masz córki ? 
Żonę ? 
Moja żona ... 
Rak . 
Mam syna , Nikitę . 
Niki . 
- W wojsku . 
- Ciężkie tam życie ? 
Życie może być ciężkie wszędzie , nie ? 
Ale wiemy , jak prawidłowo pić . 
Jako była Miss Adelajdy wiem , jak sobie wychylić . 
" Wychylić sobie " ? 
Zwłaszcza z przystojnym agentem z zagranicy . 
To co , Swietłana wygra , tak ? 
Miss Universe ma pewne zasady . 
Swietłana musi zająć się swoją wagą . Natychmiast . 
W przeciwnym razie nie wpuszczę jej na scenę . 
Zajmę się Swietłaną . 
To żaden problem . 
Cieszmy się naszym wychylaniem . 
Tu Centrum Planowania Rodziny Mt . Lawley . Niestety nie możemy odebrać ... 
Towarzyszu pułkowniku . Mamy problem . 
Już czas . 
Jeszcze nie . 
Gotowa , Eileen ? 
No dobrze . 
Do zobaczenia , Bob . 
Spotkamy się po drugiej stronie . 
Ładnie pachnie , co ? 
Pomagamy pani tacie pójść dalej . 
Odwiedzał babcię od dawna . 
Odwiedzał Eileen ? 
Tak . 
- Skylab rozbije się tutaj ! 
- Mówili w wiadomościach ? 
- Regresja liniowa . 
Lam mi pokazał . 
- Dalej ma otwarte ? 
Tak , nie ma prądu od was . 
- W sumie to nigdy nie miał takiego ruchu . 
- Słuchaj , robi pyszną rybę z frytkami , ale musisz zapytać ekspertów . 
- Może CSIRO , NASA ... 
- Zrobiliśmy obliczenia , mamo ! 
Nawet drobny element może zniszczyć cały nasz dom . 
Czasem straszne rzeczy się dzieją , Tilly . 
I ... Obliczenia tego nie mogą zmienić . 
- Tato ! Skylab się tutaj rozbije ! - Co ? 
Tilly ... 
Musimy wszystkim powiedzieć . 
CSIRO . Wszystkim ! 
Cała ty . 
Chodzi o szerzenie wieści o zagładzie i katastrofie ? 
- Jude ... 
- Ja ... Nie ma prądu już od kilku dni . 
Próbowałam wszystkiego . 
Teraz jeszcze zajmuję się rzeczami taty , a do tego ... 
Zostaw mi to . 
Czemu nie zrobisz przerwy ? 
Bo nic mi nie jest . 
Nic mi nie jest . 
Judy . 
Mam wrażenie , że tylko ty nie dałaś sobie czasu na żałobę . 
Kto to był na stypie ? 
Jude , zachowałem się jak palant , jasne ? 
Przepraszam . 
Przepraszam . 
Tony , czemu mi po prostu nie powiesz ? 
O co tak naprawdę chodzi ? 
O co chodzi ? Szukam świeczek , żeby to nam nie padło . Tak więc pozwól , że ... 
Jude ... 
SUKA , CO PRZERYWA STRAJK ... PRZERYWA 
Jest tak wcześnie . 
- No . Dziś przyjedzie laweta . 
- Nie , nie możesz się tego pozbyć . 
- Mia ... 
- To wszystko nie może dziś zniknąć . 
Przyczepa , jego prochy . 
Mia . 
Przepraszam , mamo . 
Wiem , że dziadek by tego chciał , ale ja nie dam rady . 
Kochanie , nikt cię o to nie prosi . 
Po prostu nie jestem gotowa . 
Wiesz co ? 
To chyba należy do ciebie . 
Zapytałam raz dziadka , czy wyobrażał sobie , co by było , gdybyśmy nie wyjechali z Anglii . 
Wiesz , co powiedział ? 
" Nigdy . 
Odmarzłyby mi sutki " . 
Naprawdę . 
I ... " Nie byłoby Mii " . 
Może powinnam . 
Ale przyczepa zostaje . 
To mój spadek . 
I jego stary ręcznik . Zatrzymam go . 
Eileen . 
Eileen . 
Robimy coś dla taty dziś po południu . 
Tylko najbliżsi i rodzina . 
Dobrze . 
Chciałabym , żebyś tam była . 
Powinnaś tam być . 
Nie chciałam ... 
Dziękuję . 
Dziękuję , że go kochałaś . 
Mogliśmy spędzić wszystkie te święta Bożego Narodzenia razem . 
Chciałam ci powiedzieć , naprawdę . 
To nie miała być tajemnica . 
Nie jesteś mi winna żadnych wyjaśnień . 
Nie wiedziałam , co nas łączy ... aż do teraz . 
A teraz jest już za późno . 
PRODUCENCI SKŁADAJĄ WYRAZY SZACUNKU ABORYGENOM I MIESZKAŃCOM WYSP CIEŚNINY TORRESA JAKO POSIADACZOM ZIEM , NA KTÓRYCH NAKRĘCONO TEN SERIAL , 
TWÓRCY CENIĄ LUD NOONGAR . CEREMONIE PALENIA TO CZĘŚĆ KULTURY . 
DYM OCZYSZCZA PRZESTRZEŃ , DUCHA , CIAŁO I DUSZĘ OSÓB NA ICH ZIEMIACH . 
