SEBELUMNYA ... 
Kakek ? 
- Ada apa ? 
- Tidak ada . 
Lagi pula tak bisa melihat Saturnus . 
Bagaimana jika seseorang lihat ini bergoyang dan lihat ke dalam ? 
Kami menemukan Van , dia ada di kamp pengungsi di Malaysia . 
Ada orang Malaysia yang kukenal . 
Dia mungkin bisa membantu , tetapi dia akan minta bayaran . 
Astaga . 
Aku perlu dokter . 
- Ada dokter yang kau kenal ? 
- Tentu . 
Kurasa aku hamil . 
Mereka tak peduli pada kita saat kita terpapar luruhan nuklir dengan tes - tes itu . 
Aku tak pernah membicarakan itu dengan siapa pun , dan tak akan mulai sekarang . 
Entah apa yang harus kulakukan dengan Mia . 
- Apa yang Ayah lakukan secara berbeda ? 
- Tidak ada . 
Kau sempurna . 
Aku tahu kau bisa menjadikan ini seperti baru . 
Lencana kehormatan terbesar yang kulihat . 
Papan Kakek ! Kakek yang pertama . 
Kakek . 
Kumohon , siapa pun , tolong ! 
Kumohon ! 
Tak ada pacu - jantung ? 
Jam tangannya . Aku tidak yakin apakah itu diputar atau pakai baterai . 
Berhenti . 
Diputar . 
Oh , pasangkan lagi kalau begitu . 
- Kau yakin ? 
- Tentu saja . 
Jangan . 
Biarkan cincinnya . 
Nenek ? 
Kulit putih . 
Terlalu cepat mengubur yang meninggal . 
- Bantu aku mengerti . 
- Ayam pemahkotaan . 
Ini kesukaan Kakek sejak pemahkotaan Ratu . 
Kurasa sebaiknya kita kirim ini kembali ke Ratu . 
Kau tahu ? Ibu sedang berpikir . 
Mungkin sebaiknya kita kirim abu Kakek kembali ke Inggris juga . 
- Ini tidak dingin . 
- Ya , dia suka seperti itu . 
Ibu tanya apa yang harus kita lakukan dengan Kakek ? 
Mengirimkannya ke London mungkin ? 
Menembakkannya dari meriam , entahlah . 
Buat kuburan di sini ? 
Ya . Mungkin sebaiknya ada satu di sini dan satu di Britania Raya . 
Bagaimana jika di tengahnya ? 
- Misalnya , di laut ? 
- Baiklah . 
Bisa Mia lakukan dengan papannya . 
Kalian tahu ? Itu ide bagus . 
Ayah suka laut . 
Tidak . Tidak bisa , jangan aku . 
Jude . 
Bagaimana keadaanmu ? 
Aku baik - baik saja . 
Dia ... 
Bob , dia ... 
Ya , hidupnya bagus jika dipikir . 
Hanya ... Setelah Ibu meninggal , dia tak punya siapa - siapa . 
Akan bagus jika dia menemukan cinta lagi . 
Oh , maaf , Eileen . 
Bisa kau urus ini ? 
Akan kubawa ini keluar . 
Aku bawa teman . 
Kau ingat " Sam " ? 
Sambuca . 
Butuh waktu untuk memahami . Duka . 
Saat aku kehilangan Frank , aku kira rasa sakitnya tak akan pernah berhenti . 
- Tetapi membaik , ' kan ? 
- Tidak juga . 
Namun , membawa kita keluar dari kantor . 
Bukan aku . Tidak , aku masih terobsesi . 
Aku berpikir , apa yang sedang dilakukan Wayne ? 
Dia keras kepala , bodoh , mencurigakan . 
Jadi , pestanya di sini ? 
Ya , kukenalkan kau pada adik iparku , Mick . 
Dia pengusaha di keluarga kami . 
Senang bertemu denganmu , Tn . Pengusaha . 
Kau tahu , aku sudah berusaha dengan Tony . 
- Tetapi aku yakin kau bisa bayangkan . 
- Kupecat Tony jauh sebelum kau pecat dia . 
Apa ? Kau mau pergi ? 
- Ya , ada yang menunggu . 
- Russell ? 
Kenapa tak kau ajak dia masuk ? 
Kau tahu dia diterima di sini . 
Olehmu . 
Kau tahu kau seperti ini , ' kan ? 
Semua orang merasa tersesat , lalu kau melakukan ini . Kau mengambil kontrol . 
- Pergi dari sini . 
- Aku tak perlu bicara lagi . 
Jangan salah paham , keluargamu sangat baik , tetapi , sial , aku benci kerumunan , RSL , seragam ... 
Tetapi tidak jelek untukmu . 
Oh , diamlah . Aku tercekik . 
- Sampai jumpa . 
- Tidak , tidak . Belum . 
- Aku belum selesai . 
- Spider , aku harus kembali . 
Ini dia . 
Tak akan menang kompetisi kecantikan mana pun . 
Terima kasih , Spider . 
Setelah semua ini , ayo pergi berselancar . 
Tidak sekarang . Belum . 
Jangan menunggu terlalu lama . 
Awalnya , seminggu , lalu berbulan - bulan . 
Selanjutnya bertahun - tahun . 
Saat kau lihat ombak besar lagi , majulah . Ya ? Tarik napas saja , ikutilah . 
Teberkatilah Bob telah memperbaiki papanmu , tetapi dia tak perlu melakukan itu . 
Seperti kubilang . Lencana kehormatan . 
Pergilah . 
- Bob Tua , ya ? 
- Gazza . 
Pengingat bahwa kematian datang untuk kita semua . 
Kurasa ayah mertuaku harus meninggal sebelum kau muncul . 
Bung , klub tutup . Acara pribadi . 
Aku tahu . 
Aku di sini dua hari lagi , jika kita tidak bicara ... 
- Itu perbuatan mereka pada kita . 
- Ya , dia akan pergi . 
Saatnya pergi , Bung . 
Belum kau beri tahu dia , ya ? 
- Dengar , George . 
- Tidak . Sialan . 
Jika kau belum sakit , kau berutang pada kami . 
- Kau tak apa - apa , Bung ? 
Biarkan , Tony . - Hei . 
Tak yakin bir hangat dan roti lapis Pommie banyak disukai . 
Apa itu tadi ? 
Kau menyerang orang sakit di depan keluarga dan teman - teman kita . 
Dia bicara tentang Bob . 
Aku juga tidak mendorongnya , dia jatuh . 
Tentang apa ? 
Entahlah . Tetapi dia bilang Bob berutang padanya . Dia datang untuk menagih . 
Sepertinya dia kenal kau , bukan Ayah . 
Dengar , dia menghina Bob , dan itu membuatku kesal , ya ? 
Sayang , ada apa ? 
Sudah kubilang . Tidak ada apa - apa . 
Baiklah . 
- Kau mau ke mana ? 
- Ke kantor . 
Nona Kulkova , maaf telah menunggu . 
Laboratorium bisa lambat di larut malam . 
Jadi , kau hamil . 
Fantastis . 
Selamat . 
Aku perkirakan 16 minggu . 
Kondisimu sehat . 
Terima kasih . 
Kami sangat senang . 
Bagus . 
Baik . Aku harus mengunci pintu . Jadi , kalian bisa keluar . 
Sampai jumpa dalam ... katakanlah , enam minggu . 
- Terima kasih , Bung . Terima kasih banyak . 
- Dengan senang hati . 
Yvgeny , para petugas . 
Tak ada yang ingin ini . 
Apa yang kau inginkan ? 
Apa yang aku inginkan ? 
Itu tidak penting . 
Mereka tak akan biarkan Miss Soviet Union yang hamil mempermalukan negara . 
Lalu ayahnya ? 
Dia berengsek . 
Kau lihat yang harus aku pakai ? Gaun - gaun itu . Sudah lama dibuat untukku , di rumah . 
Tak akan cukup untukku sekarang dan aku akan dipulangkan . 
Kita akan cari jalan . 
Aku butuh minum . 
Kau juga ? 
Sangat keras . 
Ayo tidur , ya ? 
Sebentar lagi . 
Ayolah , Bob . 
Biarkan aku tidur . 
Dia benci anggota kerajaan . 
Nenek tampak lelah . 
Ya . Berkat Bob . 
Setidaknya dia masih suka Nenek . 
Nenek tahu harus bagaimana . 
Nenek Doris bisa membantu . 
Ya . Nenek tahu . 
Makan malammu , dua menit lagi . 
Katakan pada ayahmu kutambahkan simping . Gratis . 
Terima kasih , Tn . 
Bui . Kau sibuk ! 
Kami bertenaga gas ! 
Aksi mogok tak menghentikan kami ! 
PR ? 
Jono bilang kau dahulu profesor . 
- Teknik . - Sungguh ? 
Aku berusaha menghitung di mana Skylab akan jatuh . 
Apa mungkin kau bisa melihatnya ? 
Kenapa kau kerjakan dengan soal fisika ? 
Ini memang soal fisika . 
Kenapa bukan regresi linear ? 
Troi oi . 
Jangan dengarkan dia ! 
Dia pikir semuanya regresi linear ! 
Lam , di mana sendok untuk mengaduk kopi ? " Regresi linear ! " 
Dia selalu membuat masalah . 
Carl Friedrich Gauss melihat ke langit . 
Tahu ada planet lain , meski tak ada yang pernah melihatnya . 
Dia tak punya kalkulator . 
Ini bukan matematika . Ini statistika . 
Bagaimana melakukannya untuk Skylab ? 
Sekarang ... 
X , Y . Mulai dengan mudah . Dua dimensi saja . 
Kau buka ? 
Buka , selalu buka . 
Tak ada yang pergi dengan lapar , Kawan . 
- Hai . 
Svetlana ? 
- Sibuk . 
Aku naik tangga enam lantai . 
Kami khawatir dengan figur Svetlana . 
Berat badannya . 
Tugas departemen kostum . 
Dia mau apa ? 
Kehidupan Barat membuatmu lembek . 
Jika kau kalah , buruk bagi kita . 
- Apa ? 
- Kau makan yang aku suruh . 
Olahraga saat aku suruh . 
Tidak , tidak , tidak . Kita hanya perlu membuat Lydia tetap senang . 
Akan kuurus dia . 
Tetapi kita harus tangani dengan baik . 
Mereka akan menonton di rumah , ya ? 
Bantu aku memenangkan hatinya . 
Ini bukan kontes kecantikan . Ini kontes popularitas . 
Di akademi , aku praktisi top dalam interogasi koersif . 
Tidak , tidak , tidak . Jangan menakutinya . Pikat hatinya . 
Aku bawa dia makan siang . 
Aku akan goda dia . Dia akan suka . 
Kau akan menang dan dapat medali pahlawan . 
Aku akan pulang dan Niki juga akan pulang . 
Sekarang aku harus menemukan " orang Malaysia " kenalan Bob . 
Dia kenal seseorang di kamp pengungsi . 
Bob beri dia uang kami . Dia di Bayswater . 
Bayswater ! Tn . Teo ? 
Tn . Teo ? 
Senyumnya sangat lebar . Terlihat perhatian seperti paman . Seperti orang yang menyuruh ternak puyuh . Menjanjikan hal besar . 
Jadi , kalian tahu di mana dia ? 
Dia pembohong . Penipu . Bicara apa pun untuk mengambil uangmu . 
Selalu bilang , " Ayo usahakanlah . " Jika kau minta lagi uangmu , bilang dia akan melaporkanmu . 
Maaf . 
Kau baik - baik saja , Sayang ? 
Jadi , untuk memperkecil kesalahan , ambil turunan pertama dan atur ke nol ? 
Jangan memperkecil kesalahan ! 
Positif dan negatif menghapuskan . 
Kuadratkan sisanya . Lihat ? 
Kau tak rindu menjadi profesor ? 
Aku kehilangan jauh lebih banyak daripada pekerjaanku . 
Ya , kau kehilangan sendok untuk kopiku ! 
Ini , ini sendokmu . 
Tetapi untuk menghitungnya , perlu data . 
Tiga puluh poin , atau kau tak bisa . 
- Menurutmu itu cukup ? - Baik . 
Baik . 
- Mulai di sana , lihat . 
- Tiga puluh ... 
Kau berbeda dari citra pria keras yang dilihat semua orang . 
Kau peduli pada gadis - gadis ini seolah ... seolah mereka putrimu . 
Komandan pertamaku . 
Dia menyuruh kami berdiri di luar ... di musim dingin . 
Siberia . 
Tanpa sarung tangan . 
Jika kena radang dingin , dia putus sendiri jarinya . 
Secara pribadi ... Kau menyayangi gadis - gadis ini seperti ini , bukan ? Kau punya putri ? 
Istri ? 
Istriku ? 
Kanker . 
Aku punya putra , Nikita . 
Niki . 
- Di Angkatan Darat . 
- Hidup di sana sulit ? 
Hidup bisa sulit di mana pun , bukan ? 
Tetapi kita tahu cara minum dengan baik . 
Sebagai mantan Miss Adelaide , aku tahu cara menekuk siku . 
" Menekuk siku ? " 
Terutama dengan agen luar negeri yang tampan . 
Jadi Svetlana akan menang , ya ? 
Miss Universe punya standar . 
Svetlana harus menjaga berat badannya . Sekarang . 
Kalau tidak , tak akan kubiarkan dia naik panggung . 
Aku akan mengurus Svetlana . 
Ini bukan masalah . 
Mari kita nikmati " menekuk siku " . 
Halo , Pusat Perencanaan Keluarga Mt . Lawley di sini . Maaf , kami tak bisa menerima telepon ... 
Kawan . Kita dapat masalah . 
Sekarang waktunya , Nenek . 
Belum . 
Kau siap , Eileen ? 
Baiklah . 
Selamat jalan , Bob . 
Sampai bertemu lagi . 
Bau wangi ? 
Kami membantu ayahmu pergi . 
Sudah berhari - hari dia mendatangi Nenek . 
Mendatangi Eileen ? 
Ya . 
- Skylab akan jatuh di sini ! 
- Apa ada di berita ? 
- Regresi linear . 
Lam tunjukkan padaku . 
- Jadi , dia masih buka ? 
Ya . Dia tak bergantung untuk daya . 
- Dia bahkan sangat sibuk . 
- Ikan dan kentang goreng buatan Lam enak tetapi kau harus berkonsultasi dengan ahli . 
- Bagaimana dengan CSIRO , NASA ... 
- Kami sudah melakukan kalkulasi , Bu ! 
Bahkan potongan kecil bisa menghancurkan seluruh rumah . 
Baik , terkadang hal - hal buruk terjadi , Tilly . 
Dan ... Kalkulasi tak bisa mengubah itu . 
- Ayah ! Skylab akan jatuh di sini ! - Apa ? 
Tilly ... 
Kita harus beri tahu semua orang . 
CSIRO . Semua orang ! 
Dia sepertimu . 
Apa ? Menyebarkan berita malapetaka dan bencana ? 
- Jude ... 
- Maksudku , aku ... Listrik mati . Sudah berhari - hari mati . 
Sudah kucoba semuanya . 
Sekarang aku masih menangani urusan Ayah . Lalu ... 
Biar kuselesaikan ini . 
Kenapa kau tak istirahat ? 
Karena aku baik - baik saja . 
Aku baik - baik saja . 
Judy . 
Aku rasa hanya kau yang belum meluangkan waktu untuk berduka . 
Siapa yang melayat itu ? 
Jude , aku bodoh , ya ? 
Maafkan aku . 
Maaf . 
Tony , katakan saja padaku . 
Ada apa ? Sungguh . 
Ada apa ? Sungguh , aku mencari lilin , agar ini tidak mati , ya ? Jadi , biarkan aku ... 
Jude ... 
JALANG PENGACAU AKSI MOGOK PENGACAU 
Sangat pagi . 
- Ya . Mobil derek datang hari ini . 
- Tidak , jangan buang ini . 
- Mia ... 
- Tidak . Tak bisa semua pergi hari ini . 
Karavan , abunya . 
Mia . 
Maafkan aku , Ibu . 
Aku tahu Kakek ingin aku melakukannya , tetapi kurasa aku tak bisa . 
Sayang , tak ada yang menyuruhmu . 
Kurasa aku tidak siap . 
Kau tahu ? 
Ibu rasa ini milikmu . 
Ibu pernah bertanya pada Kakek apakah dia pernah membayangkan bagaimana jadinya jika kami tak meninggalkan Inggris . 
Kau tahu dia bilang apa ? 
" Tidak akan . 
Aku akan sangat kedinginan . " 
Sungguh . 
Dan ... " Tak akan ada Mia . " 
Mungkin harus kulakukan . 
Tetapi karavan ini tetap di sini . 
Warisanku . 
Dan handuk lamanya , akan kusimpan . 
Eileen . 
Eileen . 
Kami mengadakan acara untuk Ayah sore ini . 
Hanya untuk yang tercinta dan keluarga . 
Baik . 
Aku akan senang jika kau datang . 
Kau harus datang . 
- Aku tak bermaksud ... - Jude . 
Terima kasih . 
Terima kasih telah mencintainya . 
Aku pikir seharusnya kita bisa menghabiskan Natal bersama . 
Aku ingin memberitahumu , sungguh . 
Tak bermaksud merahasiakannya . 
Kau tak perlu menjelaskan padaku . 
Aku tak tahu apa hubungan kami ... sampai sekarang . 
Sekarang sudah terlambat . 
PRODUSER MENGAKUI DAN MENGHORMATI MASYARAKAT ABORIGIN DAN KEPULAUAN SELAT TORRES SEBAGAI PEMILIK TRADISIONAL TANAH DAN LAUT TEMPAT PRODUKSI PROGRAM INI 
PRODUSER MENGHORMATI NOONGAR . UPACARA ASAP BUDAYA NOONGAR . 
ASAP TANAMAN MEMBERSIHKAN AREA , ROH , TUBUH , DAN JIWA DI TANAH NOONGAR . 
