Everlight ? 
Everlight , to - to sam ja . 
Štuka . Ako sam te ikad trebao , to je sada . 
Štuka Trickfoot . 
Osjećao sam se slab čim smo ušli u paklove . 
Moram znati da si još uvijek ... Dijete , iskupljenje ne postoji u carstvu prokletih . 
Pakli očaja su zabranjeni . 
Ali zašto ? 
Ako nađemo Zerxusa , dobit ćemo tragove koji nam trebaju . 
Tvoja duša je dragocjena . 
U paklu ima onih koji bi to iskoristili za zle ciljeve . 
Zanemarite moje riječi i naći ćeš se sam . 
Što to znači ? 
Everlight ? 
Čekati ! Molim ! 
Štuka ... Štuka ? 
Štuka ? 
Zvala sam tvoje ime . 
Oh , ja sam samo ... pazeći da se na nas pazi . 
Oh . Vaša boginja nam je čuvala leđa ? 
Da . 
Naravno . Dobro . Jer izvesti ovo ... trebat će nam svakakva čuda . 
Evo ga . 
Hm , u redu , kako ćemo ovo učiniti ? 
Svatko tamo dolje je ili demon ili ga jedan pojede . 
Pa , sigurno ne izgledamo kao da pripadamo paklu . 
Osim ako nismo . Mali čovjek ? 
ha ? Oh , točno . 
♪ Idemo u kostime , idemo u šminku ♪ ♪ Postanimo strašni kao vrag ♪ ♪ opa 
Jebiga da . 
Veći rogovi . Što ... Zeko ? hajde 
Hej , samo se šalim . Samo se šalim , prijatelju . 
Kakav je osjećaj ? 
Opak . 
Štuka . 
Dođi . 
Uh , jesi li dobro ? 
Te duše ... Volio bih da im mogu pomoći . 
Možda je Keyleth bio u pravu . 
Isplati li se prolazak kroz pakao zbog jednog traga ? 
Čuo si Raishana . 
Nikada nećemo poraziti Thordaka bez toga . 
Sve u vezi s ovim mjestom djeluje pogrešno . 
Kao da je biti ovdje grijeh . 
Mislim da se ne možemo vratiti . 
Hej , bit će sve u redu , prijatelji . 
Pakao i nije tako loše mjesto . 
Mislim , mnogo ljudi mi je reklo da idem ovamo . 
Moramo se pokrenuti , ljudi . 
Scanlanova čarolija neće trajati zauvijek . 
oprosti mi 
ti tamo . Ne izgledaš mi poznato . 
kamo ideš 
Oh . Hm , pala duša Zerxusa Ilereza duguje nam . 
I planiramo skupljati . 
Stvarno ? 
Jeste li dovoljno hrabri da ga vidite ? 
Jebote ? 
Hmm . Vrlo dobro . 
Uh , to je bilo odvratno . 
Naručite se ! 
Tko je onda sljedeći ? 
Mirišeš ... drugačije . 
Oh , uh , nismo se okupali za nekoliko tisuća godina . 
Hm , oprostite ... Oprostite . Znate li gdje možemo pronaći Mjedenu lubanju ? 
Tražimo nekoga po imenu Zerxus . 
Bojali su se njegova imena . 
Pronađi me . 
Idemo dalje . 
Ne želimo biti ovdje dulje nego što moramo . 
Pa , barem Team Draconia provodi lijepo , tiho vrijeme na snijegu . 
I dalje tvrdim da bi bilo sigurnije probušiti naš izlaz . 
Da , ali moj način je bio hladniji . 
Mogao sam to učiniti cool . 
Kima ? 
čuješ li me 
Kima ! 
Ona ne može biti daleko . 
Što želiš učiniti ? 
Rastrgat ću tog jebenog zmaja na komade . 
Opa , Pike . Izgledaš kao pakao , čak i za demona . 
Mislim da ću pričekati ovdje sekundu . 
Vi dečki nastavite tražiti . 
U redu je . Bit ću dobro . 
Raširiti se . Ipak , nemojte ići predaleko . 
Ne sviđa mi se kako nas ta stvorenja gledaju . 
Sve ovo zlo . Možda je Everlight bio u pravu . 
Ne bismo trebali biti ovdje . 
Sve je u redu , Ja ... neću te povrijediti . 
Samo želim pomoći . 
Molim . Otkupi ovu ženu svojim iscjeljujućim svjetlom . 
Štuka ! 
Što se događa ? 
Boli me mozak ! 
Sranje . Scanlan , čarolija ? 
Ne mogu se koncentrirati od svog ovog vrištanja ! 
Smrtnici . 
Svježa krv . 
Ne možemo ostati ovdje . 
Ne treba me dvaput pitati . 
Moram se pomaknuti , Pikey . 
Sranje . 
Gdje je ta jebena mjedena lubanja ? 
Ne možemo pobjeći cijeli grad . Moramo se vratiti na portal . 
Ne bez oklopa . 
Imaju oči u nebu . 
Što mi radimo ? 
Ovuda . 
Ljudi , tamo dolje . 
Da ! Dobre oči , prijatelji ! 
Pripremite se za skok ! 
Jebi me , bit će blizu ! 
Uđi . 
Hvala što ste nam pomogli . Nadam se ? 
ovuda . 
Kakvo je ovo mjesto ? 
opa Uh , zgodan trik ? 
Vox Machina . 
Sigurno znate kako napraviti ulaz . 
Kako ste znali da dolazimo ? 
" Govorite o đavlu i pojavit će se . " 
Pravila ovog kraljevstva su ... jedinstvena . 
Pozivam vas na oprez prije izgovaranja daljnjih imena . 
Ti si bila prisutnost koju sam osjećala . Z - Zašto si mi se obratio ? 
Pravo je pitanje što svećenik vječnog svjetla radi ovdje ? 
Poslao nas je J'mon Sa Ord . 
Ostavili su nešto kod vas . Ploča zore mučenice ? 
Nije lijevo . izgubljeno . 
Kako to misliš , " izgubio " ? 
Svakih desetak godina , J'mon dolazi testirati njihova prilično loša sreća za mojim stolom . 
Nisu se trebali kladiti u takav artefakt , ali pošteno je . 
Pretpostavljam da imate nešto za zamijeniti ? 
Znam da se nisi usudio ući u pakao bez ikakvih želja . 
Pa , kakve stvari želi li vrag frajer ? Zlato ? 
Za trag ? 
Ne , morali biste dati izvrsnu ponudu . 
Ili kladiti se . Želite li igru ​ ​ na sreću ? 
Ako pobijedimo , dobivamo ploču . 
I ako pobijedim , ostaješ kao moj gost . 
Neodređeno . 
Pike , ne možeš . 
Varat će . 
Sada , sada . 
Pravila su ono što razdvaja Despath iz doista bijednih razina postojanja poput tvoje . 
Nije dopušteno varanje . 
U redu . koja je igra 
Uh , što do ... ha ? - Ha ? - Štuka ? 
Sjednite . 
Ugovor ? 
Da vam ne bude hladno . 
jesu li ... 
Sigurno , ali ušutkano . Dakle , igra ostaje fer . 
hoćemo li 
Tako čista krv . 
Vrlo posebno , stvarno . 
Igra je " Pet lubanja . " 
Svaki igrač ima pet karata , koji se sastoji od četiri crvene i jedne crne lubanje . 
Jednom podijeljene karte ne možete pomicati niti dirati protivnika . 
Vaš cilj je pronaći moju crnu lubanju prije nego što pronađem tvoju . 
Kako ? 
Na svakom potezu možete pitati svog protivnika bilo kakvo pitanje koje će vam pomoći da ga pronađete . 
Međutim , na sva pitanja morate odgovoriti istinito ili dobiti visoku kaznu . 
Kao što sam rekao , ovdje imamo pravila . 
Prokletstvo , imaju neke plišane stolice u ovoj kučki . 
Ne mogu vjerovati da to radi . 
Hej , ako itko može prozreti đavolji plan , to je Trickfoot . 
Ići prvi očito ima svoje prednosti . 
Kao što ste moj gost , možete učiniti čast . 
Prvo pitanje je vaše . 
U redu , smanjimo ovo . 
Je li tvoja crna lubanja desno ili lijevo od srednje karte ? 
Ne možete osjetiti prisutnost Everlighta . 
Tvoja otkupiteljica nije ovdje , zar ne ? 
To nije bilo moje pitanje . 
Desno . 
Na kraju . To je tvoja karta . 
Nažalost , ne . 
Iako mislim da sam u toj rundi naučio više od tebe . 
Uostalom , svatko ima nešto reći . Ako kopate dovoljno duboko . 
Zar me nećeš nešto pitati ? 
Vaši prijatelji se oslanjaju na vas . 
Morate biti ponosni što ste uvijek tu da ih spasite . 
Ovo nije kartaška igra . Točno je znao s kim želi igrati . 
Još uvijek pokušavam shvatiti pravila . 
Reci mi , sveti , jesi li imao izbora ? 
Staza za hodanje ? Š - Što ? 
" Mi ne biramo ... " 
" ... svaki put može biti svet ... " " ... sve dok se hoda s istinom . " 
Da ... Imao sam izbor . 
Ispostavilo se da je izbor bio laž . 
Oba su puta vodila na isti kraj . 
Jednom sam imao sličan izbor . 
To me koštalo moje obitelji . 
Moj bog me izdao , kao što će i tvoj . 
Ne . 
Pokušavaš mi ući u glavu . 
Neće ići . 
Oh , već imam ono što mi treba . 
Prije si se odala . Tvoje oči . 
Tvoja crna karta ? Drugi slijeva . 
- Ne ! 
- Prijatelji ! 
Ovo je sranje ! 
Tako mijenjati temu ? T - Varaš ! 
Kako ? 
Svi odgovori su bili istiniti . 
Ugovor ili ne , ovo je farsa . 
Needle - dick je u pravu . 
Ne gledam ovo više ! 
Čekaj , možda ne bi trebao ... Glupa udobna stolica ! 
Pike Trickfoot , sada si vezan za ovo svetište i služba palog viteza za vječnost . 
Čekaj , ja ... 
Molim te . Moraš mi dati još jednu priliku . 
Što biste još mogli ponuditi u ovom trenutku ? 
Što ? 
Ne može ! 
Zaista značajna oklada . 
Jao , nemam nikakve koristi od toga . 
Za ploču zore mučenice , Trebat ću nešto značajnije ... 
Duše vaših prijatelja . 
Ne , ne oni . ne mogu 
Zar vaša vjera nije dovoljno jaka ? 
Fino . 
Jedna runda . Pobjednik uzima sve . 
Čekati . Jesmo li mi ante ? 
Sigurno se tako osjeća . 
Hm , Pikey ? 
Shvaćam zašto ti je Everlight naklonjen . 
Nemaran si prema onima koji su ti bliski kakav si ti sam . 
Ali ovaj put ću ja prvi . 
Moj red , moje pitanje . 
Nešto je drugačije u vezi tebe , Pike . 
Ti si poseban . 
Jeste li se ikada zapitali treba li vas Everlight ... više nego što ti ona treba ? 
Nije mi palo na pamet . 
Dvije karte ? 
Laganje samome sebi . 
Bože , to je novo . 
To nije pošteno ! 
Istina je rijetko . 
Olakšao si mi . 
Otkrij kartu s moje desne strane . 
Šteta . Tvoj red . 
U redu , prestani srati . 
Koja karta je tvoja crna lubanja ? 
Zanimljiv pristup . 
Pošto ne mogu lagati , reći ću ti . 
To je onaj u mojoj ruci . 
Sasvim lijevo . 
Dvije karte . 
Što dalje pitati . 
Ah , imam ga . 
Pitate li se ikada bi li vam život bio bolji bez Everlighta ? 
Da . 
Ne zvuči mi baš " vjerno " . 
Vaša lijeva karta . 
Izgleda da je igra skoro gotova . 
Oh , sranje . 
Prije nego me dokrajčiš , učini mi jednu uslugu . 
Ako me držiš ovdje zauvijek , Mislim da zaslužujem znati tko si . Tko si ti bio . I zašto si izabrao mene . 
Vrlo dobro . 
Shvatite ovo kao posljednje uživanje . 
Dolazim iz vremena prije tisuću godina , kada su bogovi hodali među smrtnicima . A svijetom je vladala magija . 
Kao i ti , zaštitio sam svoj dom kao Prvi vitez , član Brass Ringa , grupa slična vašoj . 
I također kao i vi , pretpostavio sam najbolje u njima . 
Bio sam slijep dok su moji prijatelji svojom znatiželjom osuđivali našu civilizaciju . Njihova oholost . 
Misliš na ... nesreću ? 
Bogovi su krenuli u rat protiv Eksandrije , i u kaosu u kojem sam se našla licem u lice sa samim Gospodarom muke . 
Ali umjesto da me uništi , dao mi je izbor . 
Umri s ostalima ili mu se pridruži , i poštedi moju obitelj . 
Mislio sam da ako budem imao dovoljno vremena , Mogao bih doprijeti do njega , spasiti ga , ukrotiti njegovo uzburkano srce . 
Iz moje ludosti , gledala sam svog muža i sina izblijedjeti sa surovošću vremena , gubeći čak i sjećanje na mene . 
Kao da uopće nisam postojao . 
Vjerovao si izdajniku ? 
Naravno da jesam . 
Baš kao što glupo vjeruješ svom Everlightu . 
Ali nema razlike između bogova gore i dolje . 
Svi oni lažu ! 
Žao mi je zbog svega što si izgubio . Ali moji prijatelji nisu takvi . A nije ni moj bog . 
Dajte vremena . 
Sada imamo igru ​ ​ koju moramo završiti . I imate pitanje za postaviti . 
U redu . Mislim da ga imam . 
Želiš li da ti je obitelj ovdje ? 
Što ? 
Izabrala si ovo postojanje da poštediš svog muža i dijete . 
Kažeš da si ih volio , ali sve što čujem je žaljenje . 
Pa , želiš li ih sa sobom u ovoj noćnoj mori ? 
Ili je to previše sebično ? 
ja , uh ... Odgovori na moje pitanje . 
Želiš li da su ovdje , pate s tobom ? 
- Ne , ja ... - Odgovori mi ! 
naravno da nije ! 
Nisam siguran ni da si znao da lažeš . 
Ne ... 
I sada je moj izbor puno jednostavniji . 
Naposljetku , svatko zna ako kopate dovoljno duboko . 
Taj . 
Dobro odigrano , Pike Trickfoot . 
To je bilo lukavije nego što sam očekivao . 
Svi mi imamo slijepe točke . čak i ti . 
Rijetko mi se događa da izgubim u svojoj domeni . Međutim , prihvaćam poraz . 
Da , prijatelji ! 
Pogledaj to ! 
Ah , hvala bogovima . 
Pa ... pretpostavljam da je Everlight prošao , ha ? 
Uh , da . Da . 
Ajme , samo Štuka dobiva suvenir ? 
Neću zaboraviti tvoju priču . 
Hvala vam što ste ljubazno izgubili . 
Neću zaboraviti tvoje . 
U redu . Je li još netko spreman odjebati odavde ? 
Tako kažemo svi . 
Evo , uzmi ovo . 
Nosi moj znak . Trebat će vam da sigurno prođete kroz Despath . 
Yenk , pokaži im vrata . 
I molim te , pozdravi J'mona . 
Ona nema pojma što teče njenim venama . 
Nema veze , sjeme sumnje je posijano i ispunit će joj srce osvetom , dok gledamo kako raste . 
Vaše narudžbe ? 
Ostavi je . Ubijte ostale . 
Mi smo njegova krv . 
Bliži se vrijeme njegova uzašašća . 
Vau . Izlazak odavde bit će mnogo lakši nego ulazak . 
Dobro , jer ne mogu više jesti bube . 
Oh , kakve su šanse da to nije za nas ? 
Hmm . Kažem , 50 - 30 ? 
Vox Machina ! 
Mrzim matematiku . 
