Να δω το πρόσωπό σου . 
Να παρουσιαστείς στο νοσοκομείο μετά την ανάκριση . 
Θες αυτό ; Όχι , ευχαριστώ , γιατρέ . 
Ευχαριστώ . 
- Καφέ , επισμηναγέ ; 
- Τζον ; Λίγο καφέ . Κυρία Τάτι . - Δώσε μου . - Ευχαριστώ . Παρακαλώ . 
ΑΝΑΚΡΙΤΗΣ 1 - 2 - 3 Ήρθε μέσα απ ' τα σύννεφα . Δεν μπορούσα να δω τίποτα . Τι λες ; Τα μαχητικά τους είναι σαν φαντάσματα . Ο Χίντον είδε τέσσερα αλεξίπτωτα , εγώ κανένα . 
Νεφοκάλυψη παντού , συνεχώς . Ήταν σαν σούπα , υποσμηναγέ . 
- Δεν έβλεπα . - Νησιά ; Δεν είδα καθόλου νησιά . 
Έβλεπα μόνο αναλαμπές από κάννες . Όχι ριπές . 
Τα 190άρια περνούσαν δίπλα μας με 800 χλμ. την ώρα . Αλεξίπτωτα είδε κανείς ; Όχι . Γινόταν χαμός . Είχαμε μηδενική ορατότητα . Δεν φαινόταν τίποτα . 
ΔΙΑΛΟΓΗ - ΤΜΗΜΑ 1 Νεαρέ , θα δείξω τα τραύματά σου στον επισμηναγό . 
Μάλιστα . 
Δεν μπορούμε να φροντίσουμε εδώ τα κρυοπαγήματα του Μπόσερ . 
Κουράγιο , Μπόσερ . 
Θα πας στο νοσοκομείο Ρέντγκρεϊβ . Θα γίνεις περδίκι . 
Ανυπομονώ να επιστρέψω στη μάχη . Σωστός . 
Πρέπει να θυμούνται πού βρίσκονται . 
Στα 25.000 πόδια , στους - 45 Κελσίου . Το κάτουρό τους παγώνει στο δέρμα . 
Τέτοιοι τραυματισμοί είναι περιττή απώλεια . 
Και χάσαμε άλλον έναν διοικητή . - Τον Χάγκλιν ; - Ναι . Του έσκασε ένα έλκος . 
Τον έστειλα στο Λονδίνο να τον δει ειδικός . 
- Ευχαριστώ , γιατρέ . - Εντάξει . 
Πόσο ηλίθιος είμαι ; Είναι όλα παγωμένα και πιάνω το πολυβόλο με γυμνά χέρια . 
Στο ψυγειάκι ; Υπάρχουν και χειρότερα . 
Δεν θα ξανασυμβεί . - Ωραία . 
Περαστικά , Ντίκι . Χρειάζομαι τον συγκυβερνήτη μου . 
- Ευχαριστώ , Κερτ . - Να προσέχεις . 
Ο Μπάκι κι εγώ λέμε να πιούμε μερικά ποτά με κάποια παιδιά . Θες να έρθεις ; 
Ευχαριστώ , Κερτ . Θα μείνω μέσα σήμερα . - Εντάξει . - Ναι . - Θα το πεις στους άλλους ; - Φυσικά . Να προσέχεις . 
Πώς πάει , Ντίκι ; 
Για τον Άνταμς . Τον Σμάλενμπακ . Τον Πέτρικ . 
Όλους τους γενναίους άντρες . 
Είσαι καλά ; 
Νιώθεις τίποτα ; 
Νιώθεις τίποτα ; Ναι . Μου λείπουν . 
Γιατί εγώ δεν νιώθω τίποτα . 
Μου κάνεις μια χάρη ; - Τι ; 
- Έλα εδώ . 
Χτύπα με . - Είναι διαταγή . Έλα . - Εντάξει . 
Θέλω μια μπουνιά στη μύτη μου . - Εδώ . - Επισμηναγέ . Μη με λες έτσι . Δεν θέλω . Άσε τους βαθμούς . 
- Άσε τις μαλακίες . - Μαλακίες ; Δεν είμαι μαλάκας . 
Από τη Νέα Υόρκη δεν είσαι ; 
Χτύπα με . 
Αυτό πόνεσε , Κερτ . 
Πόνεσε . 
Εντάξει , Μίτμπολ . 
Πρέπει να γνωρίσω τον νέο διοικητή . Αύριο πρωί πρωί . 
Σήμερα είναι το αύριο . 
Χανγκόβερ , επισμηναγέ ; Όχι , κύριε . 
Αυτό θα έρθει σε μια-δυο ώρες . 
Είσαι ακόμα μεθυσμένος . 
Ο καφές με ξύπνησε . 
Ο σμήναρχος Χάγκλιν δεν σε εκτιμούσε ως ύπαρχο . 
- Κι εγώ δεν εκτιμούσα ... - Το πέταγμά του ; 
Εγώ δεν είμαι ο Χάγκλιν . 
Όχι , δεν είστε . 
- Λίγο καφέ . - Μάλιστα . 
Ευχαριστώ . 
Παιδιά . 
Μπάκι . - Λοιπόν ; 
- Υποβιβάστηκα . Σε τι ; 
Σε διοικητή της 418ης μοίρας . 
Συγγνώμη , Τζακ . Τα παιδιά είναι πάλι μαζί μου . 
Αν πάρω το φρούριό μου . 
Ναι , ο Χάρντινγκ το σκέφτεται . 
Είμαι ύπαρχος ; - Αρχίδι . 
- Δεν φταίω εγώ . Ο Χάγκλιν σε ζήτησε . Αρχίδια κι οι δυο σας . 
Ύπαρχος και μαλακίες . 
Δες το αλλιώς . Ο ΛεΜέι λέει ότι είμαστε οι πιο απείθαρχοι στην πτέρυγα . Ίσως το αλλάξεις . 
Δεν θα μαζεύω τα σκατά σου , Μπάκι . 
- Επισμηναγέ . 
- Ευχαριστώ . 
Σηκώθηκες νωρίς σήμερα . Αλήθεια ; 
Είδες τον σμήναρχο Χάρντινγκ πριν τον δω εγώ ; 
Ξέρω να διαβάζω ανάποδα , Μπακ . 
Είπα ότι ο στρατός έχει δίκιο που σε θεωρεί ηγέτη . Ότι είσαι καλύτερος ως διοικητής μοίρας . Μη μου στείλεις λουλούδια . 
Έκανα ένα τελευταίο αίτημα πριν υποβιβαστώ . 
Να γράψω τις επιστολές στις οικογένειες όσων χάσαμε . 
Θα είναι καλύτερα να υπογράψω εγώ αντί κάποιος που δεν ξέρουν . 
Θα σε βοηθήσω . 
Θα το εκτιμούσα . 
Ξέρεις ... αν τελείωναν όλα και απέμεναν να πετούν μόνο δύο πιλότοι ... θα ήμασταν εγώ κι εσύ , Μπακ . 
Μη βάζεις στοίχημα . 
ΤΡΕΙΣ ΒΔΟΜΑΔΕΣ ΜΕΤΑ 16 / 7 / 1943 Όποιος πετούσε με Β-17 ευγνωμονούσε τα πληρώματα εδάφους . Δεν δοξάζονταν για ό , τι έκαναν . Δεν υπήρχε παράσημο για μπάλωμα τρύπας από σφαίρα ή για ανακατασκευή καρμπιρατέρ . 
Οι επικεφαλής ήταν υπεύθυνοι να κρατούν τα αεροπλάνα στον αέρα σε κάθε αποστολή . 
Δηλαδή , ήταν υπεύθυνοι για τις ζωές δεκάδων ανθρώπων . 
Ο υποσμηνίας Κεν Λέμονς ήταν από τους καλύτερους . Ήταν 19 ετών . 
Λέμονς ! 
Καυτή πατάτα στον αέρα . 
Καίει η μπάσταρδη . 
Πρέπει να πάρεις ένα τέτοιο . 
Πώς σου φαίνεται ; 
Με αλάτι και πιπέρι όπως ζήτησες . - Είναι τέλεια . 
- Κάτι άλλο ; 
Δείτε εδώ . 
Αυτό το πουλί χάνει λάδια . 
- Βλέπετε ; - Ναι . Μόλις απογειωθούν αύριο , θα καθαρίσουμε την πίστα . Με τι θα την καθαρίσουμε ; - Με φωτιά ! - Με φωτιά . - Τι ; - Με φωτιά . - Θέλω λίγη βοήθεια . - Ναι , παρακαλώ . 
- Τι έγινε ; 
- Εκπαιδευτική πτήση . 
Μπήκε στη στροφή νωρίς και αργός . 
Απώλεια στήριξης . 
- Ποιος ήταν ; 
- Ένας από την 349η . Νέος . 
Ο Μπάρνχιλ . 
Έξι φρούρια σε λιγότερο από τρεις βδομάδες . ΜΟΙΡΑ - ΑΣ - ΠΙΛΟΤΟΣ ΜΠΑΡΝΧΙΛ Περιμένουμε νέα φρούρια από το Πόντινγκτον . 
Ελπίζω να έρθουν μερικά την επόμενη βδομάδα . Εντάξει . 
Μπιλ , θα πάρεις και τα δύο . 
Ευχαριστώ , κύριε . 
Τέλος , έχουμε ήδη χάσει 66 ιπτάμενους . Από 350 που είχαμε στην αρχή . 
Μέχρι να έρθουν νέα πληρώματα , πρέπει να τα βγάλουμε πέρα με ό , τι έχουμε . 
Τέρνερ , αν έρθει διαταγή για αποστολή απόψε , - κάποιοι δικοί σου θα πάνε με την 349η . - Μάλιστα . 
- Μπακ , το ίδιο ισχύει και για σένα . - Μάλιστα . 
- Αυτά . Ελεύθεροι . 
- Μάλιστα . 
Ορίστε . Θα τα κερδίσω όλα αυτά . 
- Δεν θα κερδίσεις . - Δες με . - Έχει τσαγανό το παιδί . Έλα . - Έλα , μωρό μου ! 
Έτσι γίνεται ! 
Είσαι ο πιο γκαντέμης που έχω δει ποτέ , Κουίν . 
Μαλακία . Εννοώ στα ζάρια . 
Ναι , το καλό που σου θέλω . Γιατί αν ποτέ πέσω , θα πέσουμε όλοι μαζί . 
- Έλα , χαμογέλα . - Ναι . Του την είπαν . Άλις απ ' το Ντάλας . 
- Άλις , το παλάτι μας . 
- Η Άλις είναι η κυρία μας . - Κυρία ! - Σίγουρα είναι . 
Τόμι . 
Επισμηναγέ . 
- Λιλ . 
- Τζον . 
Επισμηναγέ Ντάι . 
Θα μπορούσα να έχω έξι ουίσκι και μια τζιτζιμπίρα ; 
- Ναι . - Σας θαυμάζω εσάς τους Αμερικανούς . Πετάτε μέρα μεσημέρι , σαν να αγνοείτε τους κινδύνους . 
Δεν καταλαβαίνω τι λες , σμηναγέ . 
- Δεν πειράζει . Ρώτα τους ανώτερους . 
- Είναι θέμα φιλοσοφίας . 
Βομβαρδίζουμε τη νύχτα αφού ό , τι χτυπήσουμε είναι γερμανικό . 
Οι βομβαρδισμοί τη μέρα είναι αυτοκτονία . 
Προβλέπω ότι η αμερικανική στρατηγική θα προσαρμοστεί λόγω των απωλειών που αναμφίβολα θα συνεχιστούν . 
Μαθηματικά . 
- Μαθηματικά ; - Δηλαδή , αν βομβαρδίζατε τη μέρα , ίσως βρίσκατε στόχο . Γιατί εσείς οι Βρετανοί λέτε " μαθηματικά " , στον πληθυντικό ; 
Επειδή υπάρχουν πολλά . 
- Επειδή υπάρχουν πολλά . - Κι εσείς πολλοί είστε . Σας νικάω όλους . - Ναι , καλά . - Με μία γροθιά . 
- Πάρτε να ξεδιψάσετε . - Συγγνώμη . - Θεέ μου . - Ευχαριστώ , Κροζ . 
- Είσαι πανέμορφος . 
- Αυτή είναι τζιτζιμπίρα . Ήρωά μου . 
Θα μας τραγουδήσετε ; Άκουσα ότι τραγουδάτε , επισμηναγέ . 
- Διάλεξε ένα . Το αγαπημένο σου . - Καλή ιδέα . 
Θες να ενθουσιαστεί ο επισμηναγός ; - Μπέιζμπολ . - Ειδικά τους Γιάνκις . - Ναι . - Ο φίλος μου ο Μπακ το βρίσκει χάσιμο χρόνου . 
Και όχι μόνο τον αθλητισμό . Μπακ ; Ακολουθείς ποτέ κανέναν ; 
Ακολουθώ εσένα , Κερτ . 
Αλλά πάντα βρίσκει τρόπο να πουλήσει μούρη . 
Για παράδειγμα , θυμάσαι το Ουάλα Ουάλα ; - Ναι . - Ήρθε επίσκεψη ο πτέραρχος . 
Ο Κλέβεν πείραζε τον χρονισμό στους κινητήρες του Χόλενμπεκ . Και για να τον θυμούνται , πέρασε ξυστά από τον πύργο - με κινητήρες σε πτέρωση . - Τους τρεις κινητήρες . - Πήγαινε με έναν . - Θυμάμαι σε φώναζε " Μονοκινητήριο Κλέβεν " . Λέω την ιστορία μου εδώ , εντάξει ; Ήταν τέσσερις κινητήρες . Βλέπω το φρούριο οκτώ μέτρα πάνω απ ' τον διάδρομο . 
Ναι . Ήσυχο σαν τάφος . 
Υπέροχο . 
Πάντα ήθελα να το κάνω . 
Ας πιούμε . Στον Ανεμόπτερο Κλέβεν . Αυτό . Εις υγείαν . Θα ήθελες να ήσουν πιλότος μαχητικού ; 
Ο Μπακ είναι πιλότος μαχητικού . Απλώς τυχαίνει να πετάει λεωφορείο . 
- Όπως κι εσύ , Μπάκι . 
- Όπως κι εσύ . Μπαμπλς . 
Για να καταλάβω . Εσύ είσαι ο Μπακ κι αυτός ο Μπάκι ; Ναι . 
Έχετε έλλειψη από παρατσούκλια ; 
Όχι . Μόνο έλλειψη πληρωμάτων . 
Κρίμα . 
Κρίμα . Ναι . Κρίμα . Τι κρίμα ; 
Είπα πως είναι κρίμα . 
Θα ήσασταν περισσότεροι αν πετούσατε νύχτα . 
Τώρα , γιατί το είπες αυτό ; 
Επειδή βαρέθηκα να αλληλογλείφεστε . 
Δεν ξέρω τι σημαίνει . Τι σημαίνει ; 
- Ξέρεις τι σημαίνει ; - Όχι . Τι σημαίνει ; 
Ας παλέψουμε μεταξύ μας . Τι λέτε ; 
Όποιος από σας θέλει . 
- Έξοχη ιδέα . 
Παρακαλώ . 
Τον θέλω αυτόν . Σε παρακαλώ . Θα σου χρωστάω χάρη . 
Το ' χω , εντάξει ; 
- Παρακαλώ . Το ' χω . - Θα μου το χρωστάς . 
- Κυρίες , πάμε . 
- Πάμε ; - Μετά από σας . - Ευγενικός . 
Πολύ γλυκό παιδί , αλλά έπαθε πρόσφατα γονόρροια . Απλώς το λέω . 
Ορίστε . 
Από πού βγαίνει το RAF ; 
Απ ' το " χωράφ " . 
Ένα λεπτό θα πάρει . Ώρα να τους δείξουμε τι αξίζουμε . 
Απολύτως . 
Αυτό το άθλημα γιατί σου αρέσει ; Το μποξ ; 
Δοκιμασία ανδρισμού . Αλήθεια ; 
Δείχνει τη θέλησή σου να πολεμήσεις και είναι ένας μ ' έναν . 
Δεν σ ' αρέσουν τα ομαδικά αθλήματα . 
Και πώς κατέληξες διοικητής μοίρας στον πόλεμο , όπου δεν θες να χάσει η ομάδα σου , αν δεν σ ' αρέσουν τα ομαδικά αθλήματα ; 
Δεν σκοτίζομαι για το αν οι ρίγες νίκησαν τις βούλες . Μάλιστα . Άλλωστε , όλοι στρατιώτες είμαστε . Το ξέρεις ; 
Βλέπω πως σου αρέσει να παλεύεις νύχτα , Μπράιαν . 
Έλα . 
Αυτό θα πόνεσε . 
- Κάντε του λίγο χώρο . - Να ποιος βρίσκει στόχο τη νύχτα ! Τι σου είπα ; Πλήρωνε . 
- Είναι καλά ; - Κύριε , να σας βοηθήσω . Σηκωθείτε . - Το παρατράβηξε . - Πάρα πολύ ... Αυτό έγινε . Σου έχω ένα παρατσούκλι και δεν είναι Μπακ ! Για όνομα του Θεού . - Τέλος παράστασης . - Μην τα βάζεις με Ιρλανδούς ! - Ελάτε μαζί μου . - Κρίμα . 
Η βρετανική αεροπορία και η αμερικανική αεροπορία είχαν πολύ διαφορετικές προσεγγίσεις στον βομβαρδισμό της Γερμανίας . 
Οι Αμερικανοί έκαναν ημερήσιους βομβαρδισμούς ακριβείας για να καταστρέψουν συγκεκριμένους στρατιωτικούς ή οικονομικούς στόχους . 
Οι Βρετανοί , που πολεμούσαν τους ναζί τέσσερα χρόνια ... ΓΙΑ ΤΟΝ ΧΙΤΛΕΡ βομβάρδιζαν περιοχές τη νύχτα . Χωρίς διάκριση , με πολλά θύματα . Οι δύο στρατοί είχαν διαφορετική φιλοσοφία . 
Μόνο για έναν λόγο οι Αμερικανοί εκτελούσαν κάτι τόσο επικίνδυνο όσο οι βομβαρδισμοί ακριβείας . Η διόπτρα Νόρντεν . 
Εκτός από την ατομική βόμβα , ήταν το μεγαλύτερο μυστικό του πολέμου . 
Τη νύχτα , ενώ τα πληρώματα κοιμούνταν , η υπόλοιπη βάση εργαζόταν ακούραστα ετοιμάζοντας σχέδια πτήσης , εξοπλισμό κι αεροπλάνα . 
Από πυρομαχικά μέχρι πληροφορίες , μας ετοίμαζαν για κάθε αποστολή . 
Παρόλο που παρέμεναν στη βάση , ήταν σαν να βρίσκονταν σε κάθε πτήση μαζί μας και δεν ηρεμούσαν μέχρι να γυρίσουμε . 
- Κύριε επισμηναγέ ; - Ξύπνησα . - Κύριε . - Ναι . 
Στοίχημα μια κούτα ότι είμαστε οι πιο χαμηλοί . 
- Λες ; 
- Προσοχή ! 
Ανάπαυση . 
Καλημέρα σας . 
Καλημέρα , κύριε . 
Η 100ή θα ηγηθεί της πτέρυγας στη σημερινή αποστολή . 
Ο επισμηναγός Ίγκαν θα είναι επικεφαλής από το φρούριο του Μπλέικλι . 
Ο σημερινός μας στόχος είναι ... οι βάσεις υποβρυχίων στο Τρόντχαϊμ της Νορβηγίας . 
Έχουμε πρόβλημα . 
- Τι ; - Ο Μπαμπλς . 
Είναι πολύ άρρωστος . Μπορώ να πετάξω . 
Ούτε να το σκεφτείς . 
Ποιον έχουμε ; 
- Έλεος , Μπαμπλς . Είσαι σαν σκατά . - Άσε τα κομπλιμέντα . Πάρε . - Είμαστε επικεφαλής σήμερα . - Τι ; - Δεν μπορώ να καθοδηγήσω πτέρυγα . - Μπορείς . Είναι σαν όλες τις αποστολές . 
Συγκεντρώνουμε τη μοίρα στα 2.000 πόδια πάνω από Σπλάσερ Σιξ , αναχώρηση συν 0112 . 
- Γκρέιτ Γιάρνμουθ . Ναι . Μην αγχώνεσαι . Κροζ , πάρε αυτό . 
Η τυχερή μου χιονόμπαλα . Τη θέλω πίσω . 
Θεέ μου . 
Πίεση αντλιών καυσίμου ; Αντλίες εντάξει . Πίεση καλή . Ποσότητα καυσίμου ; Καλή . Έτοιμοι για εκκίνηση . 
Καλώς ήρθες , υποσμηναγέ . 
Ήρθα όσο πιο γρήγορα μπορούσα . Ετοιμάσου για απογείωση . Δεν θα καθυστερήσουμε εμείς την ομάδα . 
Μάλιστα . 
Εκκίνηση ένα . 
Καλημέρα . 
Ντάγκλας . 
Χάρι Κρόσμπι . 
Σαν τον Μπινγκ ; 
- Τραγουδάς ; 
Με έδιωξαν από τη χορωδία . 
Σειρά μας . 
Ωραία . 
Καλή τύχη , μάγκες . 
Εβδομήντα , 80 , 90 , 100 . 
Τροχοί πάνω . 
Ισχύς ανόδου . 
Είσαι καλά ; 
Είπα , είσαι καλά ; 
Ναι , απλώς ... Είμαι πρώτη φορά επικεφαλής . 
Καλά . Ο Μπαμπλς το έχει κάνει χιλιάδες φορές . 
Δεν είναι δύσκολο . 
- Έτοιμοι να το καθαρίσουμε ; - Ναι . - Ναι ; Πάμε ! - Ναι ! 
- Ωραία . Πάμε . - Στη μεριά σου . 
Πού το θες ; Εδώ ; Να το χύσω εδώ ; 
Τι λέτε ; 
Πυρ ! 
Για κοίτα . Έτσι καθαρίζεις την πίστα . 
Καίει το μπάσταρδο . 
Βομβαρδιστής προς κυβερνήτη . Θα βγάλω τις περόνες . 
Ελήφθη . 
Πλοηγός προς κυβερνήτη . Η 95η δεξιά μας . 
Ελήφθη , πλοηγέ . Εν όψη . 
Κυβερνήτης προς ουρά . Πώς πάμε εκεί πίσω ; 
Εξαρτάται για ποιους ρωτάτε . 
Η ομάδα του Μπακ έχει σχήμα V . Αλλά όλοι οι άλλοι μου φαίνονται σαν S . Είναι εντελώς σκόρπιοι . 
Προς άνω πυργίσκο . Ρίξε φωτοβολίδα και δες αν θα μπουν σε σχηματισμό . 
Μάλιστα . 
Ελάτε , ας έρθουμε κοντά . 
Πιλότος προς πλοηγό . Νέα πορεία ; 
Κρόσμπι ; 
Ξύπνα , υποσμηναγέ . 
Κρόσμπι , πορεία ; 
Στροφή δεξιά στις 017 . 
Ελήφθη . Στις 017 μοίρες . 
- Τέλεια , ξερνάς . 
- Μόνο στην αρχή . Μετά σταματάει . 
Μην το πεις πουθενά . 
Βάλε τη μάσκα σου και διάβαζε τους χάρτες . Άντε . 
Ετοιμαστείτε για τη στροφή προς το αρχικό σημείο . 
Το χρονόμετρό μου λέει ότι φτάνουμε σε δευτερόλεπτα . 
Τι γίνεται εκεί πάνω ; Δεν έπρεπε να στρίβουμε ήδη ; 
Όλα καλά , Κερτ . Θα μας πει ο επικεφαλής . 
Κυβερνήτης προς πλοηγό . Πώς πάμε , Κρόσμπι ; 
Ναι . Καλά , κύριε . 
Απλά κάνω κάποιους υπολογισμούς , επισμηναγέ . 
Να σε . 
Στροφή δεξιά τώρα στις 075 μοίρες . 
Εννέα λεπτά από το αρχικό σημείο . Βλέπετε το προπέτασμα καπνού . 
Ναι , Κροζ . 
Δεξιά στροφή στις 075 μοίρες . 
Πορεία προς τον στόχο . Άλλη μια δεξιά στροφή στις 140 . 
Αντιαεροπορικά ίσια μπροστά . 
Κουράγιο , μάγκες . Σχεδόν φτάσαμε . Βομβαρδιστής προς πιλότο . Το ' χω . Έτοιμος για αυτόματο πιλότο . 
Ευθεία οριζόντια πτήση με ταχύτητα 155 . Αυτόματος πιλότος . 
Προς βομβαρδιστή . Δικό σου το σκάφος . Ελήφθη . Δικό μου . Θύρες βομβών ανοίγουν . 
Γαμώτο . Παραλίγο . 
Γαμώτο . 
Πυργίσκος προς πλήρωμα . Αντιαεροπορικά εμπρός αριστερά . 
Δεξιά πλευρά ! Αντιαεροπορικά δεξιά μας ! 
Είσαι καλά ; 
Διόπτρα . 
Χριστέ μου . 
Κινητήρας τρία χτυπήθηκε άσχημα . 
Γαμώτο ! 
Πέφτει η πίεση και στον ένα . 
Το καύσιμο πετάγεται σαν σιντριβάνι . 
Διακοπή καυσίμου . Πτέρωση . 
Έχω μείγμα και μανέτα . 
Ουρά προς Κλέβεν . Χτυπήθηκε ο Μπίντικ . 
Έλεος . Ελήφθη . Πλοηγέ , κατάγραψέ το . 
Θεέ μου . 
Είσαι καλά ; 
Χριστέ μου . Ναι ! Προστατεύω την οικογένεια , Κροζ . 
Βόμβες έφυγαν . 
Θύρες βομβών κλείνουν . Ασφάλιση διόπτρας . 
Βομβαρδιστής προς πιλότους . Δικό σας . 
Ελήφθη . 
Πλοηγός προς πιλότο . Αριστερή στροφή στις 106 για το σημείο συγκέντρωσης . 
Ελήφθη , μάλιστα . 
Πιλότος προς άνω πυργίσκο . Πώς είναι ο Μπίντικ ; 
Χτυπήθηκε στη δεξιά πλευρά . Χάνει ταχύτητα . 
Ελήφθη . Έχε τον στον νου σου . 
Γαμώτο . Τραβάει προς τα δεξιά . 
Ο κινητήρας τέσσερα δεν δείχνει εντάξει . 
Μένουμε πολύ πίσω . 
Πάμε με μέγιστη συνεχή ισχύ . Ενεργοποίηση αντλιών καυσίμου . 
Αν χάλασε ο τέσσερα , ίσως χαλάσουν κι οι άλλοι . 
Ας τους θερμάνουμε με τους εναλλάκτες . Μήπως βοηθήσει . 
Όχι . Χειροτερεύει . Γαμώτο . Καλά , κλείσ ' τους . 
Αφήνουμε τον σχηματισμό . Ειδοποιούμε τον Κλέβεν . 
Ρέντμιτ 3 προς αρχηγό Ρέντμιτ . 
Χάσαμε δύο κινητήρες . Αδύνατον να σας ακολουθήσουμε . 
Πρέπει να αποκοπούμε . Όβερ . 
Ελήφθη , Ρέντμιτ 3 . Πρόβλημα καυσίμου ; 
Αρνητικό . Αντιαεροπορικά στον κινητήρα ένα . 
Ο τέσσερα με πειράκια και δονήσεις . 
Δοκιμάσαμε τα πάντα . Τέλος . 
Ελήφθη , Ρέντμιτ 3 . Ανάμενε . 
Αρχηγός Ρέντμιτ προς αρχηγό Πέισερ . Το Ρέντμιτ 3 έχασε δύο κινητήρες κι ίσως χάσει κι άλλον . Δεν μπορούν να ακολουθήσουν . 
Ελήφθη . 
Αρχηγός Ζούτσουτ προς Ζούτσουτ . Ένας δικός μας έχει πρόβλημα . 
Μειώνουμε ταχύτητα και μένουμε μαζί του . Αναμείνατε οδηγίες . 
Μειώνουμε στα 130 . 
Έγινε . 
Βοηθάει να έχεις φίλους υψηλά " ιπτάμενους " , Ντικ . Αυτό ξαναπές το . 
Κρόσμπι . Υπολόγισε πορεία με τη νέα ταχύτητα και πήγαινέ μας πίσω . Εντάξει ; 
Μάλιστα , κυβερνήτη ! 
- Δώστε μου ένα λεπτό . - Εντάξει . 
- Χτυπήθηκα ! - Έλεος , Κροζ ! Τι ; Όχι . Καλά είμαι . Άκυρος συναγερμός . 
Κρόσμπι , θέλω το σχέδιο . 
Το φτιάχνω . Έρχεται , κύριε . 
Πλοηγός προς κυβερνήτη . Κρόσμπι , δεν άκουσα λέξη . 
- Επισμηναγέ ; 
- Μάλλον το καλώδιό σου ... Δεν σε ακούμε ! Να πάρει . Μπορείς να ελέγξεις το μικρόφωνο ; 
Επισμηναγέ . 
- Κρόσμπι , δεν μπορώ ... - Επισμηναγέ . Είπα , πάμε στις 244 με πορεία προς τα Σέτλαντ . 
Βγαίνοντας από τη Νορβηγία πάμε στα 4.500 πόδια και κρυβόμαστε στα σύννεφα . 
Μόλις βρούμε Σκοτία , γυρίζουμε εντελώς νότια . 
Έτσι ώστε αν ο Μπίντικ θέλει να προσγειωθεί , να έχει στεριά . 
Εντάξει . Αυτό είναι το σχέδιο . - Είπες 244 ; - Ναι , 244 ! 
- Πάμε στις 244 . 
- Ju-88 αριστερά μας . 
Κατευθύνονται στους χαμηλούς ! 
Πάνε προς τον Μπίντικ . Σκίστε τους ! 
Χριστέ μου , παραλίγο . 
Άνω πυργίσκος προς πιλότο . Τα Ju-88 φεύγουν . 
- Ελήφθη . Έχε τον νου σου για άλλα . 
- Μάλιστα . 
Αρχηγός Ρέντμιτ προς αρχηγό Πέισερ . Τα Ju-88 έφυγαν . 
- Ο Μπίντικ είναι μαζί μας . - Ελήφθη , Ρέντμιτ . Πολύ ευχάριστο . 
Ωραία , ας στρίψουμε στις 244 . 
Μάλιστα . Στρίβουμε στις 244 . 
Αρχηγός Πέισερ προς Ρέντμιτ 3 . Βαστάτε γερά . Θα μείνουμε μαζί σας όσο μπορούμε . Όβερ . 
Ελήφθη , Πέισερ . Ευχαριστούμε . 
Δεν γίνεται να συνεχίσουμε έτσι . Είμαστε εύκολος στόχος . 
Πρέπει , αλλιώς θα πεθάνουν . 
Δεν θα τους παρατήσουμε . Μάλιστα . 
Πιλότος προς πλήρωμα . Κάτω από τα 10.000 . 
Πιλότος προς πλοηγό . Φτάσαμε Σκοτία ; 
Κροζ ! 
Ναι , κύριε . Προσεγγίζουμε την ακτή τώρα . 
Αρχηγός Ζούτσουτ προς Ζούτσουτ . Φτάσαμε Σκοτία . 
Κάθοδος στα 4.000 και βλέπουμε πώς θα προσγειώσουμε το Ρέντμιτ 3 . Μπράβο , Κροζ . 
Χάνουμε τον νούμερο τρία . Πλησιάζουμε σε απώλεια στήριξης . 
Ρέντμιτ 3 προς αρχηγό Πέισερ . Χάνουμε τον νούμερο τρία . 
Κατεβαίνουμε για αναγκαστική προσγείωση . 
Ελήφθη , Ρέντμιτ 3 . Καλή τύχη . 
Λοιπόν . Ας επιταχύνουμε στην κάθοδο . 
Πιλότος προς πλήρωμα . Ετοιμαστείτε για αναγκαστική προσγείωση . 
Να ένα καλό μέρος να κατεβούμε . 
Προσεγγίζουμε κατ ' ευθείαν . Τροχοί κάτω . 
Πιλότος προς πλήρωμα . Έτοιμοι για προσγείωση . Μπορεί να είναι ανώμαλη . 
Δεξιός τροχός κάτω . 
- Αριστερός κάτω . 
- Ουραίος κάτω ! 
Ταχύτητα 115 . 
Είσαι πολύ χαμηλός . Πολύ χαμηλός . 
- Πλήρωμα , κρατηθείτε . - Έτοιμοι για πρόσκρουση ! 
Κράτα . 
Δεν ήταν και τόσο άσχημα , έτσι ; 
Τα αντιαεροπορικά ήταν πάρα πολλά . Δεν το σκέφτηκα καν όταν το φόρεσα . Πρέπει να πάγωσε . Αλλά μετά τα κομματάκια άρχισαν να κυλούν στο μέτωπό μου . Σκέφτηκα " Αμάν , Κρόσμπι . Αμάν , σε πέτυχαν " . 
Θα ήσουν αφηγητής και στον θάνατό σου . 
Κάνω την υπερανάλυση ολυμπιακό άθλημα . 
Ξέρασα τόσο πολύ σήμερα που αρχίζω να σε φτάνω . 
Λούστηκα δύο φορές κι ακόμα να φύγει η μυρωδιά . Θες να μυρίσεις ; Έλα . - Όχι . Φύγε . - Όχι , έλα . Θα ξεράσω πάνω σου και θα πρέπει να τα ξεπλύνεις . 
- Να τον ! - Σίχαμα ! 
Πώς πας , Μπαμπλς ; 
- Καλύτερα από ποτέ , κύριε . - Ωραία . Εσένα έψαχνα . 
Συγγνώμη , επισμηναγέ . Για ποιο πράγμα ; 
Δεν έδωσα αναφορές κατά την πτήση της επιστροφής . - Θαλάσσωσα τα ραντεβού . - Ξέρω . Η σιωπή ασυρμάτου μπέρδεψε τους Γερμανούς . Όπως και η χαμηλή πτήση . Ο Χάρντινγκ εντυπωσιάστηκε . 
Σε μεταθέτω μόνιμα στο πλήρωμα του Μπλέικλι . 
Μπαμπλς , περαστικά . Θα σου βρούμε άλλο φρούριο . 
Και , Κροζ , θα σου βρούμε κανονικό παρατσούκλι . 
Τον φωνάζουν Μπινγκ . Μπινγκ Κρόσμπι ; 
Σιγά το εύρημα . Εκτός αν τραγουδάς . Τραγουδάς ; - Εγώ ... - Σαν γάιδαρος . - Όχι . Ούτε νότα , κύριε . 
- Κι εγώ . Αλλά έχω δυνατή φωνή . Αν είσαι αρκετά ενθουσιώδης , δεν έχει σημασία . 
Τα λέμε στο κλαμπ , Κροζ . Κερνάω εγώ . - Καληνύχτα , Μπαμπλς . - Κύριε . 
Καληνύχτα σας . 
Το δικό μου παρατσούκλι δεν είναι ευρηματικό ; 
Αν ξεκινούσα από την αρχή , δεν θα προσπαθούσα να γίνω πιλότος . Θα γινόμουν ασυρματιστής . 
Ασχολείσαι μόνο με τη συχνότητα . 
Ευχαριστώ γι ' αυτήν . 
Κράτα την προς το παρόν . Σου πήγε καλά . 
Τι λέει η κυρά ; Ρώτησε για μένα ; 
Αν ρώτησε για σένα ; 
Όχι , φαίνεται ότι το ξέχασε . 
" Υ.Γ. Πες ' γεια ' στον Μπαμπλς από μένα " . 
Ξέρω τι σου αρέσει περισσότερο . Πώς τα υπογράφει . 
Κυρία Τζιν Κρόσμπι . - Ακόμα δεν μπορείς να το πιστέψεις ; - Ακόμα . 
- Ξεκουράσου . 
- Ευχαριστώ που ήρθες . 
Ξέρεις τι λείπει ; 
- Τίποτα . 
- Τραγουδιστής . 
Δεν λείπει . 
Θα τραγουδήσω εγώ . 
Τζακ , να τραγουδήσω ; 
- Να τραγουδήσω ; - Όχι . 
Καλά . Έχετε δίκιο . 
Το τραγούδι μου , Μπακ . 
Πάμε , παιδιά . 
- Όλη μέρα , κάθε μέρα . Αυτό λέω μόνο . 
- Έχετε μεθύσει . 
Αν με ψάχνετε , θα είμαι εκεί και θα την καταδιώκω . 
Την κόρη του στρατηγού Σπατζ ή την άλλη ; 
Την άλλη . Τη Χέλεν . 
Θα έπρεπε να τη βγάζουν σε μαζική παραγωγή . 
- Δύο δολάρια ; - Ναι . - Θα την κάνω να γελάσει μέσα σε ένα λεπτό . 
- Θα φας χυλόπιτα και θα είναι ωραίο θέαμα . Ένα λεπτό . Όσο θα κάνεις να πας στο μπαρ - και να φέρεις κι άλλα ποτά . 
- Μέσα . Εντάξει , ευχαριστώ . 
Κλιφ , μπορώ να έχω ένα ουίσκι και το τηλέφωνο ; 
- Έφτασε . - Μπακ . Ίγκαν . - Κύριε ; - Τηλεφώνημα . 
Από ποιον ; 
Κέντρο , έχω τους Ίγκαν και Κλέβεν . 
- Μπακ ; - Ναι . - Μπακ , εσύ είσαι ; - Κερτ . - Κερτ ! - Μπακ ; Ναι . Είμαστε ο Μπακ κι ο Τζον . Πού κατέληξες ; 
Πολύ καλή ερώτηση . 
Αλλά είμαστε σώοι και αβλαβείς . 
Πού βρίσκομαι ; 
- Πού βρίσκομαι ; - Στου διαόλου τη μάνα , νεαρέ ! Φέραμε μια μικρή αναστάτωση εδώ . 
Αλλά οι άνθρωποι είναι πολύ καλοί και μας φροντίζουν . 
Φαίνεται ότι ούτε αυτοί πολυσυμπαθούν τους Άγγλους . 
- Εμένα ναι , επειδή είμαι Ιρλανδός . - Δεν είσαι Ιρλ ... Είμαι Ιρλανδός ! 
Η οικογένειά μου είναι Ιρλανδοί . Σ ' το είπα . Αν και είμαι Αμερικανός . Μπακ , ναι . Περίμενε . 
Ήθελα να σου τηλεφωνήσω . Ευχαριστώ , Μπάκι . Και τους δυο σας . 
Σώσατε τα τομάρια μας . 
Το εννοώ . 
Ναι , εντάξει . Γύρνα πίσω γρήγορα , Κερτ . 
- Μας λείπεις . Χαιρόμαστε που είσαι καλά . - Ο Τζον λέει ότι θέλει αγκαλίτσες . 
Εγώ είμαι που κάνω τη μεγάλη αγκαλιά . 
Θα κάνει κρύο απόψε , Κερτ . 
Κοίτα , έβαλα ένα στοίχημα . 
Τι στοίχημα ; 
Ότι θα σε κάνω να γελάσεις σε ένα λεπτό . Δύο δολάρια . 
Δύο δολάρια ; Πολλά λεφτά . 
Ναι , πράγματι . Αλλά θα τα μοιραστώ μαζί σου . 
Δεν γελάω κατά παραγγελία . Μπορείς να μου πεις κάτι αστείο ; 
Ναι , πες μας ένα αστείο . 
Η διαφορά ανάμεσα στον κήπο και στον Zippο . Δεν ξέρω . Τι ; 
Στον έναν φυτρώνει τριφύλλι και στον άλλο φιτίλι . 
Νομίζω πως πέτυχες διάνα . 
Πώς σε λένε ; 
Ντάγκλας . Τζέιμς Ντάγκλας . 
Κροζ . 
Τι κάνετε ; - Καλά . Εσύ ; 
- Φοβερό πάρτι . 
Άκου , Κροζ . Ο Λόγκαν παίρνει προαγωγή . Θα χρειαστούμε νέο πλοηγό ομάδας . 
Έχεις να μας προτείνεις κάποιον ; Αυτή είναι δουλειά γραφείου . Σχεδιασμός αποστολών , σωστά ; Θα πετάς όταν ηγείται η ομάδα μας . 
Σκέφτεσαι κανέναν ; Ο Μπαμπλς . Ο υποσμηναγός Πέιν . 
Είναι πολύ καλός σε όλα , αλλά φοβερός στον σχεδιασμό . 
Είναι κάτι σαν ιδιοφυΐα . 
- Ενώ εσύ ; - Εγώ ; 
Ναι . Έκανες καλή δουλειά σήμερα . Όχι , κοιτάξτε . Αν και είχα τους χάρτες του Μπαμπλς , μου πήρε μια ώρα να μαζέψω την ομάδα . 
- Χάρι . Πειράζει να σε λέω Χάρι ; - Όχι . 
Έφερες την ομάδα πίσω . 
Και πήγες τον Μπίντικ στη Σκοτία . Ζωντανό . 
Ήμουν τυχερός . 
Πάμε ! 
Για ελάτε όλοι . Αγώνας ποδηλασίας στην τραπεζαρία . Ποιος θέλει ; 
- Εγώ ! - Κι εγώ . Πάμε ! Κι εγώ . Αγώνας ποδηλασίας . - Θες να στοιχηματίσεις στην κούρσα ; - Λοιπόν . Τρία , τέσσερα , πέντε . Εντάξει . - Προνόμια ιεραρχίας , παιδιά . - Κάντε άκρη . 
Βλέπω να κυκλοφορεί χρήμα . Ελπίζω για μένα . 
- Πέντε σ ' εσένα . 
- Ακούστε . Έναν γύρο στην τραπεζαρία των αξιωματικών , δύο στων επίστρατων . - Θα το πω σε όλους . - Με την πιστολιά , ξεκινάτε . Είστε έτοιμοι ; 
Πάμε , Γκρέιαμ . 
Χέρια στο τιμόνι , παιδιά ! 
Ξεκουνηθείτε . Πάμε ! Πάμε . 
Σε φτάνω , Μπακ . Είμαι πίσω σου . 
Δεν θα με φτάσεις , Μπάκι . 
Έλα , Ίγκαν , κωλαρά . 
Έχασες . 
Σταθείτε . 
Δεν ακούτε τις σειρήνες ; 
Όλο το προσωπικό στα καταφύγια . Όλοι στα καταφύγια . 
Είναι προειδοποίηση . 
Λοιπόν , πάμε στα καταφύγια . 
- Σε νίκησα . - Βιαστείτε . Πάμε . 
Μάλλον χτυπούν το Νόριτς . 
Τι τους βρήκε τους κακομοίρηδες . 
Ναι . Μπορεί να είμαστε οι επόμενοι . 
- Θα το περάσουμε κι αυτό . 
- Είπε ο τζογαδόρος . 
Αν είναι να στοιχηματίσω κάπου , θα στοιχηματίσω υπέρ μας , Μπακ . 
Μιλάς σαν τον μπαμπά μου , Τζον . 
Στον πατέρα μου άρεσε το ποτό . 
Όποτε έπινε , τζογάριζε . 
Δεν ξέρω πόσες νύχτες πέρασα να κοιμάμαι σε παγκάκια , καζίνο και ιπποδρόμους . 
Δεν είχε σημασία αν ήταν μπέιζμπολ , άλογα , σκυλιά , παιχνίδι με τράπουλα , εκείνος στοιχημάτιζε . Συνήθως έχανε . 
Αλλά συνέχιζε . 
Πάντα μου έλεγε όταν είχε γκίνια " Γκέιλ , αυτήν τη φορά το νιώθω " . 
Πάντα έψαχνε την εύκολη λύση . 
Μπακ . Μπακ . 
Γι ' αυτό δεν σ ' αρέσουν τα αθλητικά . 
Ο παπάρας της RAF είχε δίκιο . Οι ημερήσιες αποστολές είναι αυτοκτονία . 
Τότε , γιατί δεν συμφώνησες ; 
Δεν μ ' άρεσε ο τρόπος του . 
Αφού δεν θες να τζογάρεις , τι λες να κάνουμε ; 
Πετάμε μαζί με τα παιδιά μας . 
Εντάξει . 
ΣΤΑ ΕΠΟΜΕΝΑ Νιώθω ότι θα γίνει κάτι μεγάλο . 
Θα κάνουμε μεγάλη ζημιά . 
Επισμηναγέ , γιατί η κόκκινη γραμμή πάει ως την Αφρική ; 
Ίσως νομίζετε ότι είναι πολύ μεγάλη πτήση πάνω από γερμανικό έδαφος . 
Αλλά αν πετύχουμε , θα σώσουμε αμέτρητες ζωές . 
Αν τρακάρουμε με αγελάδα , το αεροπλάνο θα διαλυθεί . Μ ' εμάς μέσα . 
Εγκαταλείψτε το αεροσκάφος . Βοηθήστε με ! Ελάτε ! 
- Μπέιμπι Φέις ! - Βγάλε με από δω ! Σε παρακαλώ ! 
Μάλλον αυτό ήταν . - Έτοιμοι για εγκ ... - Θα μείνουμε ό , τι κι αν γίνει . Μ ' ακούς ; 
