Nagi , parodyk veidelį . 
Po apklausos nueik į ligoninę . Gerai ? 
Nori ? Ne . Ačiū , gydytojau . 
Ačiū . 
- Kavos , majore ? 
- Džonai ? Kava . Panele Tate . - Duok man . - Ačiū . Nėra už ką . 
TARDYTOJAS NR . 1 – NR . 2 – NR . 3 Atskridom pro debesis ties 5.00 val . Nieko nebuvo matyt . Gal juokauji , bliamba ? Priešai skraidė kaip vaiduokliai . Hintonas sakė , jog matė parašiutus , aš nieko nemačiau . 
Skridome debesyse nuo pradžių iki galo . Kaip akli , leitenante . 
- Nieko nematėm . - Salas ? Viešpatėliau , nemačiau jokių salų . 
Tuo metu mačiau tik šūvius . Ugnies nemačiau . 
Taip , tie 190-ieji prazvimbė pro mus kokiu greičiu ? 800 km / val . ? Parašiutai ? Kas matė parašiutus ? Ne , majore . Tvyrojo chaosas . Matomumas buvo nulinis . Nieko nebuvo galima įžiūrėti . 
PAGALBOS SKYRIUS NR . 1 Sūnau , parodysiu majorui tavo žaizdas . 
Taip , pone . 
Boserio nušalimui reikės skirti daugiau dėmesio , nei galime skirti čia . 
Laikykis , Boseri . 
Išsiųsime tave į Redgreivo ligoninę . Ten tave sutvarkys . 
Nekantrauju vėl skristi , pone . Šaunuolis . 
Jie turi prisiminti , kur yra . 
8 km aukštyje temperatūra siekia minus 50 laipsnių . Net myžalai prišąla prie odos . 
Tokios traumos yra nereikalingos . 
Jau nekalbant , kad praradome dar vieną vadą . - Hagliną ? - Taip . Kai nusileido , jam sustreikavo skrandis . 
Ką tik išsiunčiau jį į Londoną pasikonsultuoti su specialistu . 
- Aišku . Ačiū , daktare . - Ką gi . 
Viešpatie . Na aš ir idiotas . Toks šaltis , o aš čiupau ginklą plikomis rankomis . 
Toj ledo dėžėj ? Galėjo būti ir blogiau . 
Daugiau taip nenutiks . - Gerai . 
Ką gi . Greičiau sveik , Diki . Man reikia antrojo piloto . 
- Ačiū , Kurtai . - Sėkmės . 
Mudu su Bakiu pagalvojom , kad gal reikėtų išgerti su vyrukais . Ateisi ? 
Ačiū , Kurtai . Aš liksiu čia šįvakar . - Gerai . - Taip . - Pasakysi kitiems ? - Žinoma . Sėkmės . 
Kaip sekasi , Diki ? 
Už Adamsą . Šmalenbachą . Petriką . 
Ir visus jų drąsuolius . 
Viskas gerai ? 
Ką nors jauti ? 
Ką nors jauti ? Taip . Ilgiuosi tų vyrukų . 
Nes aš nieko nejaučiu . 
Gali padaryti man paslaugą ? - Kokią ? 
- Ateik čia . 
Noriu , kad trenktum man . Tai – įsakymas . Nagi . Gerai . 
Noriu , kad dėtum tiesiai man į nosį . - Štai čia . - Majore . Nereikia čia " majorų " . Nenoriu " majoro " . Nereikia laipsnių . 
- Liaukis kvailioti , žmogau . - Kvailioti ? Nieko aš nekvailioju . 
- Liaukis ... - Tu – iš Niujorko , tiesa ? 
Nagi , trenk man . 
Pajaučiau , Kurtai . 
Pajaučiau . 
Ką gi , Kotlete . 
Susitiksiu su tuo prakeiktu naujuoju vadu . Ryt iš pat ryto . 
Šiandien yra rytoj . 
Kankina pagirios , majore ? Ne , pone . 
Dar kelias valandas jų nejausiu . 
Jūs dar girtas . 
Kava mane atgaivino , pone . 
Pulk . Haglinas negalvojo , kad būsit geras Oro pajėgų vadas . 
- Na , o aš negalvojau ... - Kad jis gerai skraido ? 
Aš nesu pulkininkas Haglinas . 
Ne , nesat . 
- Galima kavos ? - Taip , pone . 
Ačiū . 
Vyručiai . 
Baki . Ir ? 
Mane pažemino . Į kur ? 
Į 418-osios vado pareigas . 
Atleisk , Džekai . Vyručiai vėl bus su manimi . 
Kad tik atgaučiau savo lėktuvą . 
Taip , Hardingas pažiūrės . 
Ką ? Aš – Oro pajėgų vadas ? - Šunsnuki tu . 
- Ne aš sugalvojau . Haglinas tave rekomendavo . Tuomet jūs abu šunsnukiai . 
Prakeiktas Oro pajėgų vadas . 
Pažvelk iš kitos pusės . Pasak Lemėjaus , esame mažiausiai disciplinuota grupė visame pulke . Gal tau pavyks tą pakeisti . 
Neketinu būti tavo aukle , Baki . 
- Majore . 
- Ačiū . 
Šįryt atsikėlei anksti . Tikrai ? 
Susitikai su pulkininku Hardingu prieš mane ? 
Viską aš suprantu , Bakai . 
Tik pasakiau , jog armija teisingai mato tave kaip lyderį . Kad geriausia , jei būtum eskadrilės vadu . Gėlių gali nesiųsti . 
Bet aš iškėliau vieną sąlygą . 
Noriu parašyti laiškus šeimoms vyrų , kurių netekome . 
Manau , bus geriau , jei juos išsiųsiu aš , o ne žmogus , kurio jie akyse nėra matę . 
Aš tau padėsiu . 
Būčiau dėkingas . 
Žinai ... jei viskas čia pasibaigtų , ir ore liktų tik du pilotai ... Tai būtume mudu , Bakai . 
Nebūtinai . 
PO TRIJŲ SAVAIČIŲ 1943 M. LIEPOS 16 D. Visi , kurie skraidė B-17 , dėkojo Dievui už sausumos komandas . To , ką jie darė , niekas neįvertino . Medalių už skylių lopymą ar karbiuratorių keitimą niekas nedalino . 
Mūsų įgulų vadai buvo atsakingi , kad lėktuvai išsilaikytų ore bet kokiose misijose . 
Tai reiškė , jog jie yra atsakingi už kelias dešimtis gyvybių . 
Kapralas Kenas Lemonsas buvo vienas geriausių įgulos vadų . Jam buvo 19-a . 
Lemonsai ! 
Atskrenda karšta bulvė . 
Karšta kaip velnias . 
Turėtum įsigyti tokį . 
Ką manai ? 
Su druska ir pipirais , kaip prašei . - Tobula . 
- Dar ko norėtum ? 
Pažiūrėkit . 
Tas gražuolis leidžia tepalą . 
- Matot ? - O , taip . Rytoj , kai vyručiai pakils , išvalysime stovėjimo aikštelę . Su kuo išvalysime ? - Su ugnimi ! - Ugnimi . - Kuo ? - Ugnimi . - Praverstų pagalba . - Taip , prašyčiau . 
- Kas nutiko ? 
- Pratybų misija . 
Jis per anksti ir per lėtai pasuko . 
Prarado aukštį . 
Kas jis ? 
Vienas iš 349-osios . Naujokas . 
Barnhilas . 
Šeši lėktuvai per mažiau nei tris savaites . PILOTAS BARNHILAS Tebelaukiame pakaitinių lėktuvų iš Podingtono . 
Tikiuosi gauti vieną iš jų kitą savaitę . Aišku . 
Bilai , gausi juos abu . 
Ačiū , pone . 
Galiausiai , nebeturime 66 įgulos narių . Nuo turėtų 350-ies . 
Kol negausime naujų , teks suktis su tuo , ką turime . 
Terneri , jei šiąnakt mums bus paskirta misija , keletui taviškių teks skristi - su 349-ąja . - Taip , pone . 
- Bakai , tas pats ir tau . - Taip , pone . 
Viskas . Galite eiti . 
Taip , pone . 
Štai taip . Bankas atiteks man , vyručiai . 
- Tau nepavyks . - Žiūrėk . - Iš kur tiek drąsos ? Nagi . - Nagi , mažuti . Nagi ! 
Štai kaip reikia . 
Tokio nelaimėlio turbūt dar neteko matyti , Kvinai . 
Po galais . Turiu galvoje kauliukus . 
Tai žiūrėk man . Nes jei krisiu aš , krisim visi . 
- Pralinksmėkit . - Gerai . Jį pataisė . " Alice From Dallas " . 
- Alisa iš Dalaso . 
- Alisa mūsų dama . - Dama ! - Tai jau tikrai . 
Tomi , Tomi . 
Majore . 
- Lil . 
- Džonai . 
- Majore . - Majore Dajau . 
Norėčiau šešių taurių viskio ir imbierinio alaus . 
- Tuojau . - Žaviuosi amerikiečiais . Skraidote vidury baltos dienos ir nekreipiate dėmesio , kas bus . 
Nesuprantu , ką norite pasakyti , kapitone . 
Nekreipk dėmesio , bičiuli . Tai – klausimas viršininkams . 
Tai – klausimas filosofams . 
Mes bombarduojame naktį , nes nesvarbu , ką , svarbu , kad vokišką . 
Bet bombardavimas dieną yra savižudybė . 
Manau , ateityje Amerikai teks keisti strategiją dėl nuostolių , kuriuos neabejotinai patirsite . 
Matematika . 
- Matematika ? - Jei bombarduotumėte dienos metu , pataikytumėte į taikinius . Kurių galų jūs , britai , sakot " matematika " daugiskaita ? 
Nes jų yra daugiau nei viena . 
- Daugiau nei viena . - Jūsų irgi daugiau nei vienas . Galėčiau visus atjungti . - Gerai . - Turbūt vienu smūgiu . Vienu smūgiu . 
- Šitai turėtų numalšinti jūsų troškulį . - Atsiprašau . - Dieve . - Ačiū , Krosi . 
- Koks grožis . 
- Tai – imbierinis alus . Mano didvyris . 
Gal dainą ? Girdėjau , kaip dainuojat , majore . 
- Išsirinkit . Kokią mėgstat labiausiai ? - Puiki mintis . 
Norit pradžiuginti majorą ? - Beisbolas . - Ypač " Yankees " . - Taip . - Mano bičiulis Bakas galvoja , kad tai – tik laiko gaišimas , tiesa ? 
Jis nesidomi ne tik sportu . Bakai ? Turiu galvoje , tu niekuo nesidomi , ką ? 
Tavim domiuosi , Kurtai . 
Jis vis tiek suranda būdą pasimaivyti . 
Pavyzdžiui , aš ... Pameni Vola Vola ? - Taip . - Mus aplankė pulko vadas . 
Klivenas su lėtais Holenbeko varikliais . Kad visi jį įsimintų , jis praskrido arti bokšto - su išjungtais varikliais . Aš ... - Ne . Trimis varikliais . - Vienas veikė . - Pamenu , jis - pavadino tave " Vieno variklio Klivenu . " - Ei . Aš čia pasakoju istoriją , aišku ? Tai – mano istorija . Keturi varikliai . Po to matau , kaip tas lėktuvas sklendžia 8 metrus virš pakilimo tako . 
Taip . Tylus kaip kapas . 
Gražu . 
Visą gyvenimą norėjau tą padaryti . 
Išgersiu už tai . Bevariklis Klivenas . Bevariklis Klivenas . Štai taip . Pritariu . Ar norėtumėte būti naikintuvo pilotu , majore ? 
Bakas su bombonešiu skraido kaip su naikintuvu . 
- Kaip ir tu , Baki . 
- Kaip ir tu . Burbule . 
Taigi , paklausiu tiesiai . Tu – Bakas , o jis – Bakis ? Taip . 
Ar 100-ojoje pritrūko vardų ? 
Ne . Trūksta įgulos narių . 
Gaila . 
Gaila . Taip . Gaila , gaila . Ko ? 
Pasakiau , kad gaila . 
Turėtumėte daugiau , jei skraidytumėte naktį . 
Kodėl taip kalbi ? 
Gal tos nesibaigiančios pagyros jūsų stalo pusėje man pasirodė nuobodžios . 
Nesuprantu , ką tai reiškia . Ką tai reiškia ? 
- Žinot , ką tai reiškia ? - Aš nežinau . Ką tai reiškia ? 
Gal susigalvokime pramogų ? Kaip manot ? 
Tiks bet kuris iš jūsų . 
- Manau , puiki mintis . 
Ei ! Prašau . 
Noriu to vyruko . Leiskit man . Lieku skolingas . 
Aš susitvarkysiu , gerai ? 
- Prašyčiau . Susitvarkysiu . - Gerai , bet tu man skolingas . 
- Damos , eime . 
- Eime ? - Po jūsų . - Šaunuolis . 
Jis labai mielas , tik neseniai pasigavo gonorėją . Tik pasakau . 
Prašau . 
Ką reiškia KOP ? 
- " Kapec " . - Ei ! 
Ilgai neužtruksim , ponai . Metas parodyti , kad esam ne iš kelmo spirti . 
Žinoma . 
Taigi , kodėl tau patinka šis sportas ? Boksas ? 
Vyriškumui patikrinti . Tikrai ? 
Jis parodo tavo norą kovoti , ir ta kova vyksta vienas prieš vieną . 
Tai tau tiesiog nepatinka komandinis sportas ? 
Kaip tuomet tapai vadu lėktuvo , kuris veda eskadrilę į karą ir tikrai nenori pralaimėti , bet nemėgsti komandinio sporto ? 
Tiesiog ramiai miegu , nes man nerūpi , laimėjo mėlyni ar raudoni . Taip . Mes visi su uniformomis . Supranti ? 
Matom , mėgsti kautis naktį , Brajanai . 
Ei ! Nagi . 
Šitas buvo neblogas , tiesa ? 
- Ką gi . Pasitraukit nuo jo . - Štai kas pataikys į taikinį naktį ! Ką sakiau ? Mokėk . 
- Jam viskas gerai ? - Pone , leiskit padėti . Stokitės . Nagi . - Per daug plepalų . - Ei . Per daug ... Štai kas. Žinau , kaip turėtum vadintis , ir tikrai ne Baku ! Dėl Dievo meilės . - Šou baigėsi , bičiuliai . - Airio geriau neerzinti ! - Ateik . - Gaila . Tikrai . 
Britų Karališkosios oro pajėgos ir Amerikos Karinės oro pajėgos skirtingai suprato , kaip turėtų būti bombarduojama Vokietija . 
Amerikiečiai siekė bombarduoti dieną dideliu tikslumu ir naikinti konkrečius karinius ir ekonominius taikinius . 
Britai , kurie su naciais kariavo jau beveik ketverius metus ... GRĄŽINAMA HITLERIUI ... bombarduodavo naktimis . Tai buvo beatodairiška ir negailestinga . Efektyviau , priklausomai nuo to , kokią uniformą vilkėjai . 
Buvo tik viena priežastis , dėl kurios amerikiečiai rinkosi tokį sunkų ir pavojingą dalyką kaip tikslų bombardavimą . Nordeno taikikliai . 
Be atominės bombos tai buvo viena didžiausių karo paslapčių . 
Naktį , kai įgula miegodavo , likę bazės gyventojai nenuilsdami dirbdavo – ruošdavo skrydžių planus , įrangą ir lėktuvus . 
Jie paruošdavo mus kiekvienai misijai , suteikdami karinę įrangą ir informaciją . 
Ir nors patys likdavo bazėje , tam tikra prasme kaudavosi drauge su mumis ir negalėdavo ilsėtis , kol mes nesugrįždavome . 
- Majore Iganai ? - Nemiegu . - Pone . - Taip . 
Lažinuosi iš pakelio cigarečių , jog vėl skrisime uodegoje . 
- Taip manai ? 
- Dėmesio ! 
Laisvai , ponai . 
Labas rytas visiems . 
Labas rytas , pone . 
Šios dienos misijai vadovaus 100-oji grupė . 
Majoras Iganas skiriamas pulko vadu-pilotu Bleiklio lėktuve . 
O šios dienos taikinys yra ... povandeninių laivų bazės Trondheime , Norvegijoje . 
Turim bėdą , majore . 
- Kokią ? - Burbulą . 
Jį siaubingai pykina . Aš galiu skristi . 
O , taip , tai jau tikrai . 
Ką turim ? 
Vaje , Burbule . Atrodai šūdinai . Komplimentus pasilaikyk sau . Imk . - Šiandien vadovausim pulkui . - Ką ? - Negaliu vadovauti pulkui , Burbule ... Ne ... - Tu gali vadovauti . Kaip bet kuriai misijai . 
Surinksime eskadrilę 600 m aukštyje virš " Splasher Six " ties H plius 0112 . 
- Didysis Jarmutas . Taip . Nesinervink . Krosi , paimk šitą . 
Čia mano laimę nešantis burbulas . Žiūrėk , kad sugrąžintum . 
O Dieve . 
Startinio variklio siurbliai , slėgis ? Siurbliai veikia . Slėgis geras . Kuro kiekis ? Geras . Mes pasiruošę . 
Sveikas atvykęs , leitenante . 
- Atėjau kuo greičiau , majore . - Ką gi . Sudėkite įrangą ir pasiruoškite kilti . Nebūkime tie , dėl kurių viskas vėluos . 
Taip , pone . 
Užvedu pirmą . 
Labas rytas . 
Daglasas . 
Haris Krosbis . 
Kaip Bingas ? 
- Tu dainuoji ? 
Mane išmetė iš choro . 
Mes . 
Ką gi . 
Sėkmės , bičiuliai . 
110 , 130 , 145 , 160 km / h . 
Padidinam . 
Pakilimo galia . 
Tau viskas gerai ? 
Klausiu , ar viskas gerai ? 
Taip . Tai ... Pirmą kartą vadovausiu . 
Taip , milijoną kartų mačiau , kaip tą darė Burbulas . 
Neturėtų būti sunku . 
- Pasiruošę valymui ? - Taip . - Tikrai ? Eime ! - Taip ! 
- Taip . Eime . - Tavo pusėje . 
Kur pilti ? Čia ? Pilti čia ? 
Ką sakot ? 
Ugnis ! 
Pažvelkit . Štai kaip reikia išvalyti stovėjimo aikštelę . 
Karšta kaip velnias . 
Bombarduotojas vadovaujančiam pilotui . Pašalinsiu saugiklius . 
Supratau . 
Navigatorius vadovaujančiam pilotui . 95-oji ties 3.00 val . 
Supratau , navigatoriau . Matau . 
Vadovaujantis pilotas galui . Koks ten vaizdas ? 
Majore , priklauso , apie ką klausiate . 
Bako grupė – kaip V. Bet likusieji , mano galva , labiau primena S. Visiškai išsibarstę . 
Pilotas bokšteliui . Iššaukit raketą . Pažiūrėsim , ar padės rikiuotei . 
Supratau . Vykdau . 
Nagi , vyručiai . Susispauskim . 
Pilotas navigatoriui . Naujas kursas ? 
Krosbi ? 
Pabuskit , leitenante . 
Krosbi , koks kursas ? 
Sukit dešinėn 017 . 
Supratau . 017 laipsnių . 
- Puiku . Tave pykina . 
- Ne , tik iš pradžių . Praeis . 
Tik niekam nesakyk . 
Užsidėk kaukę ir skaityk prakeiktus žemėlapius . Pirmyn . 
Pasiruoškite sukti į pradinį tašką . 
Pagal mano skaičiavimus , bet kurią sekundę . 
Kas ten vyksta ? Neturėtume sukti ? 
Viskas gerai , Kurtai . Vadas susitvarkys . 
Vadovaujantis pilotas navigatoriui . Kaip mums sekasi , Krosbi ? 
Taip . Gerai , pone . 
Tik ... Skaičiuoju , majore . 
Štai . 
Dešinėn 075 laipsniais . 
Devynios minutės iki pradinio taško . Jau matyti vokietpalaikių dūmai . 
Supratom , Krosi . 
Dešinėn 075 laipsniais . 
Skrendam link taikinio . Darkart dešinėn 140 laipsnių į pietryčius . 
Zenitinė artilerija ties 12.00 val . 
Laikykitės , bičiuliai . Nedaug liko . Bombarduotojas pilotui . Turiu . Pasiruošęs autopilotui . 
Tiesiai , greitis ore – 250 km / h . Autopilotas įjungtas . 
Pilotas bombarduotojui . Lėktuvas – tavo rankose . Supratau . Mano lėktuvas . Atidarau bombų išmetimo skyrių . 
Šūdas . Nedaug trūko . 
Šūdas . 
Rutulinis bokštelis įgulai , artilerija ties 11.00 val. žemai . 
Šonas įgulai ! Zenitinė artilerija ties 2.00 ... 3.00 val . ! 
Viskas gerai ? 
Okuliaras . 
Jėzau Marija . 
Trečias variklis stipriai pažeistas . 
Šūdas ! 
Slėgis pirmame variklyje irgi krenta . 
Taip , kuras trykšta kaip geizeris . 
Išjungiu kuro padavimą . Pasuku mentes . 
Mišinys ir droselinė sklendė . 
Galas Klivenui . Į Bidiką pataikė . 
Jėzau . Supratau . Navigatoriau , pažymėk žurnale . 
O Dieve . 
Viskas gerai ? 
Jėzau Marija . Taip ! Tik saugau savo turtą , Krosi . 
Išmetu bombas . 
Bombų skyrius uždaromas . Aviacinis taikiklis saugus . 
Bombarduotojas pilotams , lėktuvas jūsų . 
Supratau . 
Navigatorius pilotui . Dar vienas posūkis į kairę 106 laipsniais į susitikimo vietą . 
Supratau , vykdau . 
Pilotas viršutiniam bokšteliui . Kaip Bidikas ? 
Viršus pilotui . Pataikė į dešinįjį bortą . Jis atsilieka . 
Supratau . Stebėkit jį . 
O , šūdas . Neša į dešinę . 
Taip , ketvirtas variklis atrodo nekaip . 
Mes gerokai atsiliekam . 
Jungiu maksimalią galią . Įjunkime pagrindinio variklio siurblius . 
Jei veikia ketvirtas variklis , gal veiks ir kiti . 
Gerai , pašildykime juos aušintuvais . Pažiūrėkim , ar padės . 
Ne . Blogiau . Šūdas . Ką gi . Išjunk . 
Mes iškrentam . Pranešime Klivenui . 
" Redmeat 3 " praneša " Redmeat Lead " . 
Netekome dviejų variklių . Nepasivejame jūsų . 
Teks pasitraukti . Baigiau . 
Supratau , " Redmeat 3 " . Problemos su kuru ? 
Nėra . Artilerija numušė pirmą variklį . 
Ketvirtas leido dūmus ir strigo . 
Viską išbandėme . Atsijungiu . 
Supratau , " Redmeat 3 " . Palaukit . 
" Redmeat Lead " praneša " Pacer Lead " . " Redmeat 3 " neteko dviejų variklių ir gali prarasti trečią . Jie nepasivys . 
Supratau . 
" Zootsuit Lead " praneša " Zootsuit " . Turime atsiliekantį . 
Mes skrisime lėčiau ir liksime su juo . Laukite instrukcijų . 
Sumažinkime greitį iki 200 km / h . 
Viskas bus gerai . 
Pravartu turėti draugų aukštuose postuose . Ką , Dikai ? Pakartok . 
Krosbi , perskaičiuok viską pagal naują greitį ir sugalvok , kaip pargabenti mus namo . Supratai ? 
Supratau , vade ! 
- Duokit man minutėlę . - Gerai . 
- Aš sužeistas ! Aš sužeistas ! - Jėzau , Krosai ! Ką ? Ne , ne . Aš sveikas . Netikras pavojus . 
Krosbi , man reikia plano . 
Ruošiu . Tuojau , pone . 
Navigatorius vadovaujančiam pilotui . Mes ... Ei , Krosbi , nesupratau nė žodžio . 
- Krosbis majorui ? 
- Rodos , jūsų žinutė ... Negirdim jūsų ! Po velnių . Galite patikrinti , ar jūsų mikrofonas įjungtas ir veikia ? 
Majore . 
- Krosbi , negaliu ... - Majore . Majore . Siūlau skristi 244 laipsniais į pietvakarius , į Šetlandą . 
Išskridę už Norvegijos pakilsime į 1 400 m aukštį ir pasislėpsime už debesų . 
Pasiekę Škotiją skrisime tiesiai į pietus . 
Tad jei Bidikui teks nutūpti , bent jau padarys tą ant žemės . 
Gerai . Toks ir bus planas . - Ei ! 244 ? - Supratau , 244 ! 
- Kursas 244 . 
- " JU-88 " 10.00 val . 
Jie leidžiasi žemiau ! 
Jie nori numušti Bidiką . Užkurkit jiems pragarą . 
Jėzau , nedaug trūko ! 
Viršutinis bokštelis pilotui . " JU-88 " nuskrenda . 
Supratau . Stebėkit toliau . 
Supratau . 
" Redmeat Lead " praneša " Pacer Lead " . " JU-88 " lėktuvų nebėra . 
- Bidikas su mumis . - Supratau , " Redmeat " . Smagu girdėti . 
Gerai , laikykimės 244 kurso . 
Supratau . Suku 244 laipsniais . 
" Pacer Lead " praneša " Redmeat 3 " . Laikykitės . Liksime su jumis kiek galėsime . Baigiau . 
Supratau " Pacer Lead " . Ačiū . 
Negalime daugiau taip . Esame lengvi taikiniai . 
Jei to nedarysime , Kurtas ir jo vyrai žus . 
Nepaliksime jų . Taip , pone . 
Pilotas įgulai , leidžiamės žemiau 3 km . 
Pilotas navigatoriui . Mes jau virš Škotijos ? 
Krosi ! 
Taip , pone . Artėjame prie kranto . 
" Zootsuit Lead " praneša " Zootsuit " . Skrendame virš Škotijos . 
Nusileiskim į 1 200 m ir pažiūrėkim , ar pavyks nutupdyti " Redmeat 3 " . Atsijungiu . Šaunuolis , Krosi . 
Netenkame trečio variklio . Galime užgesti . 
" Redmeat 3 " praneša " Pacer Lead " . Netenkame trečio . 
Leidžiamės ir prašome avarinio nusileidimo . 
Supratau , " Redmeat 3 " . Sėkmės . 
Ką gi . Padidinkime greitį nusileisdami . 
Pilotas įgulai . Pasiruoškite kietam nusileidimui . 
Gera vieta nusileisti . 
Leisimės tiesiai . Nuleidžiu važiuoklę . 
Pilotas įgulai . Pasiruoškite nusileidimui . Gali būti kietokas . 
Dešinysis ratas nusileido . 
- Kairysis nusileido . 
- Galinis nusileido ! 
Greitis – 185 km / val . 
Tu per žemai . Per žemai . 
- Pilotas įgulai . Laikykitės . - Pasiruoškite smūgiui ! 
Laikykitės . 
Nebuvo labai blogai , ką ? 
Na ... Kulkos taip zvimbė , kad nė negalvodamas užsidėjau ant galvos ... Turbūt prišalo . Bet tuomet dalis ėmė bėgti per veidą . Pamaniau : " Po šimts , Krosbi . Po šimts , tave sužeidė . " 
Taip , žinoma , pasakotum apie savo mirtį . 
Minčių siautėjimą galėčiau paverst olimpiniu sportu . 
Šiandien tiek vėmiau , kad baigiu tave pavyti . 
Dukart išploviau plaukus , bet vis tiek užuodžiu . Nori pauostyti ? Taip , šok šen . - Ne . Ne . Pasitrauk . - Ne , nagi . Aš tave apvemsiu . Tau teks išsiplauti . 
- Štai jis ! - Šlykštu . 
Kaip sekasi , Burbule ? 
- Geriau nebūna , pone . - Gerai . Ieškojau tavęs . 
Atsiprašau , majore . Už ką ? 
Grįždamas nepranešinėjau apie progresą . - Suklydau dėl susitikimo ... - Žinau . Ta tyla išmušė iš vėžių vokietpalaikius . Tai , ir nusileidimas . Hardingas siaubingai tavimi didžiuojasi . 
Taigi , pervesiu tave į Bleiklio komandą visam laikui . 
Burbule , sveik . Surasim tau naują lėktuvą . 
O , Krosi , duosim tau tikrą pravardę . 
Pas juos jį vadina Bingu . Bingas Krosbis ? 
Galim labiau pasistengti . Nebent moki dainuoti . Moki dainuoti ? - Ga ... - Kaip asilas . Ne . Tik baubti , pone . 
Aš irgi nemoku , bet dainuoju garsiai . Po galais , svarbiausia , kad darytum tą iš širdies . 
Pasimatysime klube , Krosi . Mano sąskaita . - Labanakt , Burbule . - Pone . 
Labanakt , pone . 
Jam mano pravardė per paprasta ? 
Jei gyvenčiau iš naujo , nė nemėginčiau tapti pilotu . Būčiau radistu . 
Tereikėtų galvoti apie dažnius . 
Beje , ačiū . 
Dar paturėk . Jis tau padeda . 
Ką sakė dama ? Užsiminė apie mane ? 
Ar užsiminė ? 
Ne , rodos , pamiršo . 
" P. S. Perduok Burbului nuo manęs linkėjimų . " 
Žinau , kas tau patinka . Jos autografas . 
Ponia Džinė Krosbė . - Niekaip negali patikėti ? - Ne , negaliu . 
Ilsėkis . 
Ačiū , kad atėjai . 
Žinai , ko trūksta ? 
- Nieko . 
- Vokalo . 
Netrūksta . 
Aš padainuosiu . 
Džekai , ar man padainuoti ? 
- Man padainuoti ? - Ne . 
Ką gi . Jūs teisūs . 
Tai – mano daina , Bakai . 
Pirmyn , vyrukai . 
Kasdien nuo ryto iki vakaro . Tik tą noriu pasakyt . 
Tu girtas . 
Jei manęs nerasit , vyručiai , būsiu ten ir ją viliosiu . 
- Palinkėkit man sėkmės . - Generolo Spaco dukrą ar tą kitą ? 
Tą kitą . Eleną . 
Tokių turėtų būti daugiau . 
- Du žali , ką ? - Taip . Du doleriai , kad prajuokinsiu ją per minutę . 
Mielai pažiūrėsim , kaip ji tave atstums . Minutę . Maždaug tiek laiko užtruksi , kol nueisi iki baro - ir atneši visiems dar po bokalą . 
- Gali eiti . Ką gi , ačiū . 
Klifai , norėčiau viskio ir telefono . 
- Tuojau . - Bakai . Iganai . - Pone ? - Jums skambina . 
Kas ? 
Operatore , šalia manęs – majorai Klivenas ir Iganas . 
- Bakai ? Bakai ? - Taip . - Sveikas , Bakai . Čia tu ? - Kurtai . - Kurtai ! - Bakai ? Bakai ? Taip , čia Bakas ir Džonas . Kur jūs atsidūrėt ? 
Tikrai geras klausimas . 
Bet mes gyvi ir sveiki . 
Ei , kur aš ? 
- Kur tu ? Velnio šiknoj , sūnau ! - Kur aš ? Mes čia pridarėm truputėlį netvarkos . 
Bet žmonės tikrai labai malonūs ir mumis rūpinasi . 
Pasirodo , jie ne taip jau myli anglus . 
- Bet aš jiems patinku , nes esu airis . - Tu nesi ai ... Aš – airis ! 
Ei . Mano šeima – airiai . Sakiau tau . Esu amerikietis , bet vis tiek . Bakai , taip . Palauk . 
Norėjau tau paskambinti . Ačiū , Baki . Ačiū jums abiem . 
Kad išgelbėjot mūsų šiknas . 
Aš rimtai . 
Taip , gerai . Na , tik greitai sugrįžkit , Kurtai . 
Mes tavęs pasiilgom , Kurtai . Džiaugiamės , kad tu gyvas . Taip , Džonas sako , kad pasiilgo savo šaukštelio . 
Aš – didelis šaukštas , pameni ? 
Šiąnakt bus šalta , Kurtai . 
Klausyk , aš su juo susilažinau . 
Dėl ko susilažinai ? 
Kad prajuokinsiu tave per mažiau nei minutę . Du doleriai . 
Du doleriai ? Tikrai nemažai . 
Taip . Tikrai . Bet aš su tavim pasidalinsiu . 
Deja , nemoku juoktis paliepta . Pasakysi kokį juokelį ? 
Taip , norim juokelių . 
Kodėl begemotų apvalios pėdos ? Nežinau . O kodėl ? 
Kad brakonieriai nesuprastų , į kurią pusę begemotai nubėgo . 
Pataikei tiesiai į dešimtuką . 
Kuo tu vardu ? 
Daglasas . Džeimsas Daglasas . 
Krosi . 
Kaip sekasi , bičiuliai ? Gerai . Kaip tau ? 
Nerealiai . 
Taigi , klausyk , Krosi . Loganas pereina į pulką . Tad mums reikės naujo grupės navigatoriaus . 
Norėjau paklausti , gal galėtum ką rekomenduoti ? O , varge . Tai – labiau darbas biure . Misijų planavimas , taip ? Bet jei tavo grupė vadovaus , tu irgi skrisi . 
Niekas neateina į galvą ? Burbulas . Leitenantas Peinas , pone . 
Jis išmano tuos reikalus ir puikiai suplanuoja . 
Jis – tikras genijus . 
- O tu ? - Aš ? 
Taip . Šiandien puikiai pasirodei . Ne , klausykit . Dirbau su Burbulo duomenimis , ir tai užtrukau amžinybę , kol subūriau grupę . 
- Hari . Galiu tave vadinti Hariu ? - Taip . 
Tu sugrąžinai grupę namo . 
Nutupdei Bidiką Škotijoje . Gyvą . 
Man pasisekė . 
Pirmyn ! 
Eime , visi . Dviračių lenktynės valgykloje . Kas dalyvauja ? 
- Aš ! - Aš . Nagi ! Aš irgi . Dviračių lenktynės valgykloje . Ei . Statysi pinigus šiose lenktynėse ? Ką gi . Trys , keturi , penki . Gerai . Rangas turi savo privilegijas , vyručiai . Iš kelio . 
Matau , pinigai byra . Tikiuosi , jie atiteks man . 
- Pastačiau penkis už tave . 
- Susitarkim . Vienas ratas iki karininkų valgyklos , du ratai iki sąrašinių valgyklos . - Pasakysiu . Visiems pasakysiu . - Kai išgirsit šūvį , važiuokit . Pasiruošę ? 
Pirmyn , Gremai . 
Rankas ant vairo , vyručiai ! 
Neškit subinę ten . Greičiau , greičiau ! Nagi . 
Tuoj aplenksiu , Bakai . Sėdžiu tau ant uodegos . 
Nepavysi tu manęs , Baki . 
Greičiau , Iganai . Storašikni tu . 
Pralaimėjai . 
Palaukit ! 
Negirdit sirenų ? 
Visi darbuotojai , slėpkitės . 
Būkit budrūs , bičiuliai . 
Ką gi , į slėptuves . 
- Aš tave aplenkiau . - Paskubėk . Greičiau . 
Rodos , puola Norvičą . 
Vargšeliams nepasisekė . 
Taip . Mes galim būti kiti . 
O , mes ištversim . 
Sako lošėjas . 
Jei už ką ir statyčiau , tai už mus , Bakai . 
Kalbi kaip mano tėvas , Džonai . 
Mano tėvas mėgo išgerti . 
O išgėręs jis lošdavo . 
Nesuskaičiuosiu , kiek naktų man teko nakvoti ant suolelių smuklėse ir arklidėse Kasperyje . 
Nesvarbu – sportas , žirgai , šunys , kortos – jis visad statydavo . Ir dažniausiai pralaimėdavo . 
Bet jis nesiliovė . 
Visad sakydavo man , kai sėkmė nuo jo nusisukdavo : " Geilai , šįkart tikrai jaučiu . " 
Vis ieškodavo lengviausio kelio . 
Bakai . Bakai . 
Štai kodėl nemėgsti sporto . 
Tas šūdžius iš KOP buvo teisus . Tos dieninės misijos yra savižudybė . 
Tuomet kodėl jam nepritarei ? 
Nepatiko , kaip jis tą pasakė . 
Jei jau neloši , ką tuomet darysi ? 
Mes išvesime savo vyrus . 
Tikrai . 
KITOJE SERIJOJE Jaučiu , kad šįkart galime . 
Manau , galime padaryti rimtos žalos . 
Majore ? Kodėl ta raudona linija eina iki pat Afrikos ? 
Turbūt galvojat , kad teks daug skraidyti virš vokietpalaikių teritorijos . 
Bet jei mums pasiseks , neįsivaizduojat , kiek gyvybių galėtume išgelbėti . 
Jei susidurtume su karve , jis susiplotų . Su mumis viduje . 
Pilotas įgulai , palikite lėktuvą . Lauk . Padėkit ! Nagi ! 
- Mažyli ! - Ištraukit mane ! Prašau ! 
Manau , viskas . - Pasiruoškit ... - Mes liksim ir priimsim smūgį . Girdi mane ? 
