‫ " راي " ، " راي " ؟ أأنت بخير ؟ ‫ - أنا زوجته . ‫ 
- ليستدع أحدكم الإسعاف ! ‫ هل اتصلت بالإسعاف ؟ 
‫ - أستشعر نبضاً غير منتظم . ‫ - حقن وريدي بالذراع اليمنى . 
‫ طيب . لنحرص على رفع أكسجينه إلى 8 لترات . 
‫ سيحتاج إلى مختصر مخطّط كهربية قلب ، ‫ وفحص دم شامل وصورة دم واختبار توافق . 
‫ يمرّ بتسرّع قلب بطينيّ ، افحصوا نبضه . 
‫ توقّف النبض . 
‫ - أهلاً يا حبيبتي . ‫ 
- أنا بالبيت مع الولدين . ‫ كيف حاله ؟ 
‫ ما زال في الجراحة . ‫ - بينما " هورغان " ... ‫ - حسناً . ‫ - سأوافيك بالجديد ، اتفقنا ؟ ‫ - اتفقنا . ‫ - أحبك . ‫ - نعم . سلام . ‫ ... بعد إصابته بسكتة قلبية ، على ما يبدو . ‫ - لا شكّ في أنه تغيّر مفاجئ في الأحداث . ‫ - رباه . ‫ لم نتلقّ أي خبر بخصوص ‫ استمرارية هذه المحاكمة حالياً . 
‫ " راي " ، هل من أي سابقة على الإطلاق ‫ لحدث من هذا النوع ؟ ‫ أن يُهرع مدّعى عليه لإنقاذ حياة محاميه ؟ 
‫ عادةً يحدث النقيض . ‫ لكن إجابةً عن سؤالك ، لا تُوجد قاعدة . ‫ القرار راجع إلى القاضية . 
‫ وبالنظر إلى قاضية هذه المحاكمة ، ‫ أرى أن القرار قد يؤول إلى كلا الاتجاهين . 
‫ فإن كانت محاكمة باطلة ، ‫ فهل سيعيدونها من جديد ؟ ‫ على ما يبدو . 
‫ هذا مشين جداً . 
‫ اسمعي ، أتريدين شراباً ؟ ‫ أتريدين ماء أو ما شابه ؟ 
‫ نعم . ‫ - نعم ، شكراً . ‫ - نعم ؟ 
‫ " لوراين " ، أريد الإعراب عن بالغ أسفي . ‫ وإن أمكنني المساعدة بأي شكل ... ‫ أعلم أن كلامي يبدو فارغاً ... ‫ لكن مهما كان باستطاعتي عمله ... 
‫ - شكراً . ‫ - نعم . ‫ - حسناً . ‫ - شكراً . 
‫ - السيدة " هورغان " ؟ ‫ - نعم ؟ ‫ - السيدة " هورغان " ؟ ‫ 
- نعم . ‫ سيكون بخير . بل سيتحسّن أيضاً . 
‫ - حقاً ؟ ‫ - لم تنسدد شرايين القلب ، ‫ - بل بطؤ النبض . ‫ - يا ... ‫ إنها مشكلة كهربية ‫ بطّأت نبض قلبه حتى كاد ينقطع . ‫ أعطيناه منظم قلب . لا يُوجد أي ضرر عصبيّ . 
‫ - سيخرج أحسن ممّا كان . ‫ - شكراً يا دكتور . 
‫ فهل سيكون بخير ؟ 
‫ - سيكون بأتمّ صحة . ‫ - نعم . ‫ سيكون أحسن . إنه يتعافى حالياً . 
‫ سيذهب إلى غرفته بعد بضع ساعات ، ‫ وستستطيعين رؤيته حينئذ . ‫ يا إلهي . 
‫ - شكراً . ‫ - نعم . على الرحب . ‫ نعم ؟ 
‫ لدينا مشكلة . 
‫ نعم ، لدينا مشكلة . 
‫ لقد رأى المحلّفون " رستي " في ثوب البطل ... ‫ علينا التماس بطلان المحاكمة . ‫ - ماذا ؟ ‫ - نعم . ‫ - نحن ... ‫ - التفوّق لنا . 
‫ - لست واثقاً بذلك . 
‫ - إذا بطلت المحاكمة ، خرج حراً . ‫ - لا . لا يمكننا الجزم بذلك . 
‫ - بل يمكننا . بحقك . ‫ في المرة الثانية ، سيكون على علم بخطّتنا . ‫ فكّر في هذا . ‫ بالنسبة إلى المختلّين الغشاشين الكذابين ، ‫ - هو شخص ساحر جداً ، صحيح ؟ ‫ - هذا لا ... ‫ وقد أنقذ لتوّه روحاً بشرية أمام المحلّفين . ‫ يمكن أيضاً القول بأن المحلّفين ‫ قد رأوه يتصرّف عفوياً ‫ وجسدياً ، تصرّفاً يوحي بسرعة انفعاله . ‫ لكن عليك الوثوق بالمحلّفين . 
‫ لتعلم أنهم أقدر على تصوّر ما حدث ليلتذاك ‫ من أي منا . 
‫ فالسؤال هو ، " ماذا الآن ؟ " 
‫ لا يمكنك الاستمرار في غياب محاميك الأول ‫ بعد كل هذا الوقت منذ بدء محاكمة قتل . 
‫ ربما أوقفوا المحاكمة مؤقتاً ؟ 
‫ أثق بأن العملية لا تسير هكذا . 
‫ بناءً على كل ما أقرؤه ‫ من الخبراء القانونيين ، الأمر ... ‫ ففيم نفكّر ؟ 
‫ هل نحن نفكّر ؟ 
‫ سيد " ديلاي غوارديا " ، ‫ يبدو بلا شك أنك تمتنع عن الإدلاء برأيك . 
‫ إنما أوازن بين مبادئ الاقتصاد القضائي ‫ ومبادئ الإنصاف ، أتعرفين ؟ ‫ ندرك ، بصفتنا رجال قانون ، أن علينا واجب ‫ ضمان خلاء الإجراءات القضائية ‫ من أي تحامل أو تحيّز مجحف . ‫ عمّ تتحدث بحق الجحيم ؟ ‫ تخرّجنا في كلية الحقوق منذ سنين . 
‫ - عمّ تتحدث ؟ ‫ - أقول إننا ‫ نرى مبرراً لبطلان المحاكمة . 
‫ - لم يجب عليك سوى قول هذا . ‫ - نحن معترضون . 
‫ أتريدون الاستمرار ؟ 
‫ أنا مستعدة لتولّي القضية . 
‫ - على الفور ؟ 
‫ - ستتولّين القضية ؟ 
‫ غداً . أريد الإرجاء يوماً . 
‫ سيد " ديلاي غوارديا " ؟ 
‫ آسف . ‫ نعم . الادّعاء على استعداد للاستمرار . 
‫ أودّ تمثيل نفسي . 
‫ المعذرة ؟ 
‫ أودّ تولّي دور المحامي الأول . ‫ تمّ تسجيل ظهوري بالفعل ، ‫ وخبرة الآنسة " وينزلو " ‫ محدودة مقارنةً بخبرتي . ‫ - لا يمكن لشخص أن يكون شاهداً ... ‫ - لتكن المحامية الثانية . ‫ ... ومحامياً في الدعوى نفسها . ‫ لن أكون شاهداً . سأشترط ذلك الآن . ‫ بل ستكون شاهداً . ‫ ستكون أذكى الشهود في التاريخ ، ‫ لأنك سيتسنّى لك تقديم وجهة نظرك ‫ وسلوكك إلى المحلّفين ... 
‫ - محاميّ الأول عاجز عن العمل . ‫ - ... دون مواجهة استجواب من الطرفين . ‫ لن أقدّم أي شيء متعلق ‫ بموادّ الإثبات أو الشهادة . ‫ وهلّا أذكّر المحكمة بأن هذا حقي . 
‫ إذاً ستذكّرك المحكمة ، يا سيد " سابيتش " ، ‫ بأنك إذا لمّحت حتى إلى سرد روايتك للأحداث ، ‫ فسأسمح للادّعاء بوضعك على منصة الشهود ، ‫ حيث ستتعرّض إلى استجواب من الطرفين . 
‫ وفي حال تسبّبت بأضرار لنفسك ، ‫ فلن تُمنح استئنافاً ‫ على أساس التعديل الدستوري السادس ‫ لاستعانتك بمحام أحمق . 
‫ أستترافع عن نفسك ؟ 
‫ ما لم يقدّم شهادة ، فلا مانع لذلك . 
‫ أتفهّم يا سيادة القاضية . 
‫ فكرة سيئة . ‫ لكن لكم الحرية في تطبيقها . 
‫ سأخطر المحلّفين ، ‫ وسنستأنف المحاكمة غداً في العاشرة صباحاً . 
‫ أنصحك بإعادة التفكير . 
‫ كيف يمكن حدوث هذا ؟ ‫ لقد وعدتماني بأن تحمياه . 
‫ - سنبذل قصارى جهدنا . ‫ - قصارى جهدكما ؟ ‫ ستبذلان قصارى جهدكما ؟ 
‫ ألا يراعي أحد ابني ؟ 
‫ سيُستجوب الآن من ذات الرجل الذي قتل أمه . 
‫ - هذا حقه في تمثيل ... ‫ 
- إنه قاتل لعين ! 
‫ رغم تضمّن القضية كل هذه المباغتات ، ‫ فما زال الأمر صادماً . 
‫ ويا " إيلانور " ، ‫ فكرة تمثيل " رستي سابيتش " نفسه ، ‫ - ما رأيك فيها ؟ ‫ - أمي ، هذا جنون . 
‫ لا تستهيني بأبيك يا حبيبتي . ‫ - ليس في المحكمة . 
‫ - بحقك يا أمي . ‫ - بحق الجحيم ! ‫ - حبيبتي ! 
‫ توقّفي . 
‫ حسناً ، سأراك بالداخل . 
‫ أعتذر لسيادتكم عن تأخّري . 
‫ السيد " سابيتش " . 
‫ مرحباً يا " مايكل " . ‫ أولاً ، دعني أقدّم خالص تعازيّ . ‫ لا يسعني تصوّر ألم فقدان والدتك . 
‫ أنت قتلت أمي . 
‫ هل كنت تتردّد على منزل والدتك كثيراً ‫ وتشاهد فحسب ؟ 
‫ لترى حياتها . لترى ... ‫ الحياة التي لم ترد أن تكون جزءاً منها . ‫ نعم . ‫ هل أخبرتك يوماً عن سبب عدم رغبتها ‫ في أن تكون جزءاً من حياتها ؟ 
‫ لا . ‫ هل أخبرك والدك يوماً عن السبب ؟ 
‫ لا بد أن ذلك قد أغضبك . 
‫ هل هذا وصف مناسب ؟ 
‫ لم يغضبني كفايةً لأقتلها . ‫ حذار . 
‫ - " رايموند " . 
‫ - إنما أتفرج . 
‫ هذا شائق يا " مايكل " ، ‫ لأنه في الأسابيع الأخيرة من حياتها ، ‫ تبادلت الرسائل النصية مع والدتك عدة مرات . 
‫ هل كتبت لها ، " سيكون من الأسهل أن تموتي " ؟ ‫ هل راسلتها بذلك ؟ 
‫ هي لم تؤذني وحدي . ‫ بل آذت والدي . ‫ " أنا في غاية الغضب منك . لقد أفسدت حياتي . " 
‫ هل راسلتها بذلك ؟ 
‫ تمنّيت موتها . 
‫ لا ، بل قلت إنه سيكون أسهل . 
‫ لأن الناس يتعافون من موت أحبّتهم . ‫ أما الطلاق فأصعب . ‫ هذا ما قصدته . 
‫ حسناً . انته عن الأمر . هذا يكفي . 
‫ التقطت هذا التسجيل لي ‫ داخلاً منزل والدتك ليلة وفاتها ، ‫ وشهدت بأنك رأيتني ذاهباً إلى هناك من قبل . ‫ إذاً كنت تعي العلاقة بيني وبين والدتك . 
‫ نعم . ‫ فكرة أنها لم تردك في حياتها ، ‫ لكنها كانت تكنّ عاطفة نحوي ، ‫ ألم تجعلك تكرهني إطلاقاً ؟ 
‫ أكرهك لأنك قتلتها . 
‫ على رسلك يا " رستي " . 
‫ فماذا فعلت بعد أن التقطت هذا التسجيل ؟ 
‫ غادرت . ‫ ومتى غادرت بعد رؤيتي داخلاً منزلها ؟ 
‫ - على الفور تقريباً . 
‫ - وإلى أين ذهبت ؟ ‫ إلى بيتي . 
‫ ومن كان في بيتك ؟ ‫ والدي . 
‫ أنتما وحدكما ؟ 
‫ نعم . ‫ هل كان من أحد آخر ؟ 
‫ لا ، كنا وحدنا . 
‫ إذاً لم يُوجد من يشهد لك سواه ، ‫ ولم يُوجد من يشهد له سواك . 
‫ - اعتراض . 
‫ - مرفوض . 
‫ هل أخبرت والدك ‫ بأنك رأيت عشيق والدتك يدخل منزلها ؟ 
‫ من فضلك ، أجب عن السؤال يا " مايكل " . 
‫ لا أذكر ما إذا كنت أخبرته أي شيء ... 
‫ إذاً فمن المحتمل ... ‫ إنه لمن المحتمل أنك أخبرت والدك ‫ بأنك رأيت عشيق والدتك يدخل منزلها ‫ ليلة مقتلها ؟ 
‫ لا أذكر أني أخبرته أي شيء . 
‫ لقد صادر قسم الشرطة ‫ عدداً من الوثائق على حاسوبك . ‫ وقد أوضحت أنك كنت مهتماً للغاية ‫ بقضايا والدتك السابقة . 
‫ زرت مواقع جريمة حقيقية وبحثت عن معلومات ‫ لم تكن متاحة لوسائل الإعلام السائدة ، ‫ بما في ذلك قضية " باني ديفيس " . ‫ " ( ديب ديتيكتيف ) " ‫ - اعتراض . ‫ 
- مقبول . اطرح أسئلة يا حضرة المحامي . ‫ عليه توخّي الحذر . 
‫ - هل قتلت والدتك ؟ ‫ - اعتراض ! ‫ ماذا عن والدك ؟ هل قتل والدتك ؟ ‫ - عجباً ! ‫ - أخبرني أن اعتقادك قائم على أساس معقول . 
‫ ليست لديّ أسباب لا لاتّهام الشاهد ولا والده . ‫ كيف يمكن ذلك ؟ ‫ بعد التطاول في القصور والإهمال ‫ في تحقيقات الشرطة ، ‫ رفض مكتب المدّعي العام كليهما ... 
‫ - خرج عن السيطرة ... ‫ - حضرة القاضية ! 
‫ تسجيلاً لشهادتك ، هل قتلت والدتك ؟ ‫ أنت ! أيها المختلّ الحقير ! 
‫ أبي ! 
‫ - هذا يكفي ! ‫ - سيد " كالدويل " ، تراجع . 
‫ هل أنت جادّ ؟ 
‫ - تحرّك . ‫ - تراجع يا سيد " كالدويل " . 
‫ يُفترض أن تحرسوه . 
‫ سيد " سابيتش " ، ‫ هل خفت حين داهمك " دالتون كالدويل " ؟ 
‫ لعلمك ، ‫ كان لـ " رايموند " مقولة عند فشل دعوى ما . ‫ كان يقول إن للفشل درجات ، فشل نيء ، ‫ وفشل نصف مشويّ ، وفشل مشويّ بالكامل . 
‫ أظن أن فشلنا مشويّ بالكامل . 
‫ بدا يائساً . ‫ يشير بأصبع الاتهام إلى كل واحد ما عداه . ‫ حسناً . ‫ حسناً . 
‫ إذاً فقد أثبتوا حضور شخص ‫ يكنّ كراهية تجاه " كارولين بوليموس " ‫ بموقع الجريمة ، ويُحتمل أنه كان يعرف ‫ تفاصيل عن قضية " باني ديفيس " . 
‫ لفتوا الانتباه إلى " ليام رينولدز " ، ‫ ثم إلى الوالد ، الذي فقد صوابه تماماً . 
‫ إذاً نحن ... نحن ... " ريغو " . ‫ - لنستدع " ريغو " . ‫ - " ريغو " ؟ ‫ - لا ، " ريغو " مخلصة لـ " رستي " تماماً . ‫ - نعم . ‫ وكذلك " يوجينيا " . ‫ السرّ في طرح الأسئلة الصحيحة . 
‫ - " ريغو " تكرهني . ‫ 
- لا تكرهني أنا . يمكنني استجوابها . ‫ - لا . ‫ - بلى . ‫ - بلى . ‫ - لا . ‫ بلى ، سأخبرك السبب . ‫ لأننا إن لم نفعل ، ‫ فقد اكتمل شوي فشلنا بما لا يدع مجالاً للشك . 
‫ - ماذا ستقول " ريغو " ؟ 
‫ - لا أدري . 
‫ لا ، بحقك . أنت تكذبين . أنتما صديقتان . ‫ - أخبريني فقط بما سوف ... ‫ - بل أنتما صديقان . 
‫ علام ستشهد ؟ 
‫ غالباً على ما رأيته يا " رستي " ، ‫ وما أراه الآن . 
‫ ما معنى ذلك ؟ ‫ أنت تتصرّف بطيش ، مثلما تفعل هنا والآن . 
‫ ما ... ‫ تعلم أني لم أرد الشهادة ، صح ؟ 
‫ أعلم أنك تعلم ذلك . 
‫ هل أخطأت في تقدير الأمر كله ؟ 
‫ - هل أخطأت ... ‫ - ماذا ... ‫ كانت " كارولين " مخدراً ، ‫ وكنت أنت مدمناً ، والإدمان يدمّر الأرواح . 
‫ تباً . تدميرك وحدك مقدور عليه ، ‫ لكنك لم تنو السماح لها بتدمير عائلتك . 
‫ يا إلهي . أظن أنها أخبرتك ليلتئذ ... ‫ بأنها ستحتفظ بالجنين ، أليس كذلك ؟ 
‫ هل أخبرتك ليلتئذ بأنها ستحتفظ بالجنين ؟ 
‫ نوت الاحتفاظ بذلك الجنين . ‫ - جنينك . ‫ - اخرجي من سيارتي . 
‫ اخرجي من سيارتي . 
‫ لم تكن لـ " ليام رينولدز " يد ‫ في قتل " كارولين بوليموس " ، ‫ ومع ذلك ، رجعتما إلى السجن ‫ لرؤية " ليام رينولدز " . ‫ - هل هذا صحيح ؟ ‫ - صحيح . 
‫ لماذا ؟ 
‫ سندع " رستي " يخبرنا . 
‫ حتى إن كلّفت أحداً بقتل " كارولين " ، ‫ فقد يصبّ هذا في مصلحتك . 
‫ سيجب أن يكون لك شريك ، ‫ ما يعني أن يكون لك شيء تقايضه . ‫ فلتتصوّر فحسب . ‫ حالياً ، تقضي حكماً مؤبداً لقتل " باني ديفيس " . ‫ لكن إن دللتنا على قاتل " كارولين " ، ‫ فمن الممكن أن تخرج إلى العالم ‫ مرة أخرى ، أتعرف ؟ ‫ أو حتى إن كانت لك يد في جريمة القتل أيضاً . 
‫ هذا شيء شاذ بلا شك . 
‫ إذاً لأستوضح فقط ، ‫ أنت تخبرني أن إدانة نفسي ... ‫ - إن كان لك شريك . ‫ - ... في قتل مدّعية ‫ - قد يمنحني حريتي ؟ ‫ - نعم . 
‫ المؤكد أنك حالياً تقضي حكماً مؤبداً ‫ بلا إطلاق سراح مشروط . ‫ وأنا أعرض عليك فرصة لتغيير ذلك . 
‫ هذا جميل . ‫ لا ! يا إلهي . 
‫ أنا فقط ... لم تكن عندي أدنى فكرة . 
‫ أنت يائس . 
‫ تقليص الحكم في مقابل الاعتراف ‫ بقتل " كارولين بوليموس " . 
‫ لم أكن حاضرة . لم أعلم أنه سيفعل ذلك . 
‫ هل عارضت محاولة الرشوة هذه ؟ ‫ اعتراض ! 
‫ - مقبول . ‫ - أعتذر . ‫ هل عارضت هذا النهج ؟ 
‫ نعم . حين أخبرني بما حدث ، ‫ قلت إن رأيي أنه قد تجاوز حدوده . 
‫ وهل أجابك ؟ 
‫ نعم ، قال شيئاً على شاكلة ... ‫ إن حياتي على المحكّ . سأفعل أيّما يتعيّن عليّ . 
‫ يا له من بطل ! ‫ أول ما كلّفك المدّعى عليه بهذه القضية ، ‫ هل أعطاك أي توجيهات مخصوصة ‫ من ناحية جمع الأدلة ؟ 
‫ وجّه بإرسال كل الأدلة ، الشرعية وغيرها ، ‫ مباشرةً إليه ، وإليه وحده . 
‫ وهل أعطاك أي توجيهات مخصوصة ‫ من ناحية شخص معيّن ‫ ينبغي كتم الأدلة الشرعية وغيرها عنه ؟ 
‫ أنت والسيد " مولتو " . 
‫ هذا مخيّب للرجاء . 
‫ الشاهدة لك . 
‫ ها نحن أولاء . 
‫ كنت بأمسّ الحاجة إلى إثبات براءتي ، ‫ في كل الأوقات ، ‫ من التهم التي شعرت بأني اتُّهمت بها ظلماً . ‫ هل هذا وصف مناسب ؟ ‫ حسناً . ‫ وقد أصررت صامداً على براءتي ‫ من موت " كارولين بوليموس " في كل الأوقات . 
‫ - أليس كذلك ؟ 
‫ وحسب خبرتك ، يا حضرة المحققة ، ‫ أليس معتاداً أن يطلب منك أحد المدّعين ‫ الحفاظ على معلومات ما ‫ في طيّ الكتمان بينكما ؟ 
‫ حسب خبرتي ، بلى ، هذا شيء معتاد . 
‫ وأنت تعين أني طلبت منك كتمان الأدلة بيننا ‫ بالتحديد لعدم ثقتي ‫ بأن السيد " مولتو " أو السيد " ديلا غوارديا " ‫ سيجريان تحقيقاً منصفاً . ‫ هل هذا أيضاً وصف مناسب ؟ 
‫ شكراً . 
‫ كيف حالك ؟ 
‫ نعم ، تعرفين ... إنهما ... ‫ استدعيا شاهدين لإثبات ... ‫ وقد بالغت قليلاً في اندفاعي ‫ نحو إثبات براءتي . 
‫ أياً ما يكن . ما المشكلة ؟ ‫ ما زال وضعنا في القضية حسناً . ‫ هل عاودت تعاطي هذه ؟ 
‫ أعني ، أحتاج إلى التركيز . 
‫ كيف يُفترض أن أفعل ذلك ؟ 
‫ كان عليك إخباري فقط يا " رستي " . 
‫ - أحسنت عملاً . نعم . - نعم . شكراً . 
‫ قيام . 
‫ عُقدت الجلسة . ‫ برئاسة عدالة القاضية " ليتل " . ‫ جلوس . 
‫ حسناً إذاً ، يا سيد " مولتو " . ‫ هل لدى الدولة أي شيء آخر ؟ 
‫ نعم ، سيادتكم . 
‫ الشعب يستدعي " رستي سابيتش " . 
‫ ما كان ذلك بحق الجحيم ؟ 
‫ بما أن السيد " سابيتش " أصرّ ‫ على الشهادة من خلال المحققة " رودريغيز " ، ‫ فمن المنصف أن يُلقّن القسم ‫ ويُعرّض إلى الاستجواب . 
‫ لم أسمع اعتراضاً . 
‫ لم أشعر بالحاجة إلى الاعتراض ، ‫ إذ إن المحكمة قد أوضحت ‫ أنه إن لمّح المدّعى عليه حتى إلى سرده ... ‫ لا ، لم أشهد . ‫ بل استجوبت شاهدة استدعيتماها . 
‫ لكنك تجاوزت نطاق استجوابنا . ‫ أصررت على براءتك . 
‫ استدعيتما الشاهد ، ‫ واستدعيتما المحققة ‫ لتأسيس بيّنة على إذنابي وتضليلي ، ‫ فخاطب استجوابي صدقي وبراءتي ، 
‫ عرضت سردك للأحداث . 
‫ حذّرتك من أنك إن بادرت بعرض مجرد كسرة ‫ لكنك قد فعلت ذلك بالتحديد . 
‫ حسناً ، أمامكم خياران . 
‫ إذا أردت إبطال الدعوى ، فسأقرّ لك بذلك . ‫ بلا أي تشكيك . 
‫ لن أجبرك على الاستمرار . ‫ لكن إن استمررنا ، فستمثل على تلك المنصة . 
‫ أنت من فتح الباب لهذا . 
‫ اطلب إبطال الدعوى يا " رستي " . 
‫ سأشهد . 
‫ - " مايا " ، هما أرادا إبطال الدعوى . ‫ - ماذا دهاك ؟ ‫ - لا . ‫ - علما أنهما يخسران . ‫ - لهذا استدعياني ! ‫ - ربما . ‫ أو ربما أرادا وضعك على منصة الشهود ، ‫ حيث ستكون هدفاً سهلاً . 
‫ طيب ، ليضعاني على منصة الشهود . ‫ طيب . لنعرض نرجسية " مولتو " ‫ - على الملأ . ‫ - لم ؟ ‫ - ولن تُعرض نرجسيتك أنت ؟ ‫ - ماذا تقصدين بذلك ؟ 
‫ هل فعلت هذا عمداً ؟ 
‫ - ماذا ؟ ‫ - فتح الباب . 
‫ - ماذا تظنين ... ‫ - طرحت شهادة . ‫ - هل فعلت هذا عمداً ؟ ‫ - لا . ‫ لم عساي أفعل ذلك ؟ 
‫ لأنك " رستي سابيتش " ، ‫ ويمكنك فعل أيّما يحلو لك ، صحيح ؟ 
‫ " مايا " ، ربما ... من المحتمل ... ‫ أني فعلت هذا لأنني خبير بما أفعله . 
‫ لا أظن ذلك . 
‫ لقد انتهيت . 
‫ إذاً ، من المتوقع أن يمثل " رستي سابيتش " ‫ للشهادة دفاعاً عن نفسه ، ‫ أي إنه لن يكون مدّعى عليه فقط ، ‫ بل سيكون محامياً . ‫ وسيكون شاهداً كذلك . ‫ ماذا ؟ 
‫ ولن يكون معه محام ثان ، ‫ أي إنه سوف يعمل بمفرده . 
‫ " لا محامي مساعد ‫ حالة ( هورغان ) الصحية مبهمة " ‫ سيحمل الكثير على عاتقيه في هذه المحاكمة . ‫ يبدو أن " سابيتش " قد وجد نفسه في ورطة . ‫ ولا أظن أن شيئاً سينجيه منها ... ‫ اللعنة يا " رستي " . ‫ ... سوى معجزة . 
‫ حبوب ؟ أي حبوب ؟ 
‫ - يتعاطى " ريتالين " . ‫ 
- أأنت جادّ ؟ ‫ نعم ، سمعت أمنا على الهاتف ‫ مع طبيبتها النفسية ، ‫ وأفترض أنه سبق أن تعاطاه ‫ قبل المحاكمات الكبرى . 
‫ يساعده على الانتباه . ‫ نعم . 
‫ ويتعاطاه الآن قبل أن يشهد غداً ؟ 
‫ نعم ، إنه غباء شديد . 
‫ هل من الممكن ‫ أن أتناول بعض حبوب " رستي سابيتش " السحرية ؟ 
‫ لست واثقاً بأنه شيء يمكنني إعطاؤك إياه . 
‫ أرجوك ، أخبرني أنك لم تقض الليل كله هنا . 
‫ بل جئت باكراً . 
‫ حسناً . هل أنت مستعد ؟ 
‫ نعم ، أنا مستعد . 
‫ عظيم . إذاً ، يوم حافل . 
‫ كنت أفكّر في كلية الحقوق ‫ وكم بذلنا من جهد فيها . 
‫ أعطني يوماً واحداً يا " نيكو " . يوماً يمكّنني ‫ من قول إن الأمر جدير بكل هذا العناء . 
‫ اليوم هو ذاك اليوم يا " تومي " . 
‫ هذه أساسيات علم الجريمة . ‫ لا أحد يشهد دفاعاً عن نفسه . 
‫ لكنه لم يفعل ، صحيح ؟ استدعاه الادّعاء ... ‫ كيف تمثّل نفسك ‫ دون أن تبدو مصاباً بالشيزوفرينيا ؟ 
‫ شيء يمكنه زرع الشكّ في قلوب المحلّفين . 
‫ مرحباً يا " مايا " . 
‫ بالتوفيق اليوم . ‫ إنما أردت القول إن السرّ ‫ في ألّا تدعه يزعزعك ، ‫ كما ستكون نيّته . 
‫ أن يستميلك إلى الانفجار . ‫ لا يمكنك بلع طعمه . 
‫ شكراً يا " مايا " . 
‫ هل يُسمح لي بتقديم مزيد من النصائح العامة ؟ 
‫ هل يمكنني الاعتذار أولاً ؟ 
‫ اعتذارك مقبول . 
‫ ربما كنت محقة . 
‫ أنا دائماً محقة . 
‫ لا تدعه يجعل منك مغفلاً . 
‫ لن يحسن أن يراك المحلّفون على تلك الصورة . 
‫ لا تسلّم لهم بأي شيء . 
‫ - سأحضر يا " رستي " . 
‫ - لقد جاء أحد . ‫ - عليّ الذهاب . شكراً يا " مايا " . ‫ - حسناً . 
‫ - ماذا تفعل هنا ؟ ‫ 
- سمح لي الأطباء بالخروج . 
‫ أنت بحاجة إليّ . 
‫ هل أنت واثق بسلامة وجودك بقاعة المحكمة ؟ 
‫ حقاً ، يقول الأطباء إني جاهز . وأنت ؟ 
‫ هل تقسم أن تقول الحقّ ، كل الحقّ ، ‫ ولا شيء غير الحقّ ، بمعونة الرب ؟ ‫ - أقسم . ‫ 
- تفضّل بالجلوس . 
‫ سيد " سابيتش " ... ‫ لقد صرّحت بأنك أصررت على براءتك ‫ في كل الأوقات مع المحققة " رودريغيز " . 
‫ - صحيح . 
‫ - وكان ذلك صدقاً ؟ 
‫ صحيح . ‫ كنت صادقاً معها في كل شأن ؟ 
‫ لم أفصح عن علاقتي مع الضحية . 
‫ هل أفصحت لها ‫ عن حضورك بمنزل الضحية ليلة وقوع الجريمة ؟ 
‫ - في النهاية . ‫ - في النهاية ؟ 
‫ إذاً ، أول ما كلّفت المحققة " رودريغيز " ‫ بهذه القضية ‫ بحكم منصبك كبيراً لنوّاب المدّعي العام ، ‫ هل أخبرتها أنك كنت حاضراً ‫ في مسرح الجريمة ليلة وقوعها ؟ 
‫ لم أفعل . ‫ هل أخبرت أي أحد على صلة بالقضية ؟ 
‫ لم أقتلها . 
‫ هل الساعات الـ48 الأولى ‫ هي الأهمّ في أي تحقيق ؟ 
‫ وهل كان مجرد العلم بحضورك ‫ ليساعد الشرطة وفريق التحقيق ؟ 
‫ أبلغت نقطتك يا " تومي " . 
‫ لم أفصح عن حضوري . 
‫ - هل كنت مغرماً بها ؟ ‫ - وقعت في غرامها . 
‫ هل من المعقول قول إنك كنت مهووساً بها ؟ 
‫ كنت مغرماً بها . ‫ أمّا من ناحية ما يرقى إلى درجة الهوس ... ‫ إرسال 30 رسالة نصية أو بريد إلكتروني ‫ يوم وفاتها أو قبيله . ‫ - هل يرقى ذلك ؟ ‫ - كنت مغرماً بها . 
‫ ليلة وفاتها ، ‫ هل ذهبت إلى هناك راجياً أن تقبلك من جديد ؟ 
‫ صحيح . 
‫ هل أرسلت هذه الرسائل النصية ‫ في الساعات السابقة لوفاتها ؟ 
‫ " هذا لا يصحّ . لا يمكنك فعل هذا . 
‫ لن أدعك تعاملينني بهذا الشكل . ‫ أجيبي عن مكالماتي اللعينة . " 
‫ - هل أرسلتها ؟ ‫ - نعم . ‫ وماذا عن هذه ؟ ‫ " أريد قضاء بقية عمري معك . " 
‫ هل أرسلت ذلك إلى " كارولين " ؟ ‫ هل أخبرتها أنك تريد قضاء بقية عمرك معها ؟ 
‫ كنت مغرماً بها . 
‫ - هل غضبت منها ؟ 
‫ - كنت محبطاً . 
‫ محبط ، مثل ما في هذه الرسالة ؟ 
‫ " أجيبي عن مكالماتي اللعينة . ‫ من تظنين نفسك بحق الجحيم ، ‫ إذ تعاملينني هكذا ؟ " 
‫ هل هذا إحباط ، أم هل يرقى إلى درجة الغضب ؟ 
‫ يرقى إلى درجة الشغف . 
‫ ويمكن للشغف أن يعمي المرء . ‫ ولا شكّ في أني قد أغفلت ‫ أهم الأشياء في حياتي . ‫ زوجتي وولداي . 
‫ الشغف مخدّر خطير . ‫ مخدّر لست نفسك بمنيع ضده يا " تومي " . 
‫ من شدة ما استحوذت عليك محاولة إسقاطي ، ‫ أغفلت حقيقة أنك لا تملك أي أدلة حقيقية . 
‫ نعم ، كنت مغرماً بها . ‫ نعم ، لم أكشف عن حضوري ، لكنني لم أقتلها . 
‫ - هل هاجمتها بمسعر ؟ ‫ - لم أضربها قطّ . 
‫ لست شخصاً عنيفاً . 
‫ سيد " راتزر " ، هلّا تقف من فضلك . 
‫ هل سبق أن قابلت هذا الشخص ؟ 
‫ يُوجد سياق لذلك . 
‫ هذه لقطات من المنزل المجاور لمنزلك . 
‫ هذان أنتما ، صحيح ؟ 
‫ هل هذا يصوّر السياق على نحو منصف ودقيق ؟ 
‫ سيادتكم ، هذه مفاجأة غير منصفة . 
‫ قُدّمت للتشكيك في الشهادة . ‫ لقد شهد الشاهد للتوّ بأنه ليس شخصاً عنيفاً . 
‫ سأسمح بها . 
‫ لقد جاء إلى بيتي دون دعوة . 
‫ وتعدّى على ملكيتي ، وأرهبني . 
‫ فانهلت عليه بالضرب ؟ 
‫ أنا مذنب بالتصرّف من دافع اليأس . 
‫ دفعني إلى إخفاء علاقتي ‫ مع " كارولين بوليموس " . ‫ ودفعني إلى السعي متهوراً ‫ إلى اعتراف من " ليام رينولدز " بقتلها . ‫ ودفعني إلى إفراغ سخطي على " براين راتزر " . ‫ بالمناسبة ، لمّا جاء بيتي ‫ وقرع بابي بعنف حين أجابت ابنتي . 
‫ هل أنا متقلّب ؟ نعم ، أنا متقلّب . 
‫ لقد قُتلت امرأة أحببتها قتلاً وحشياً ، ‫ واتُهمت بتلك الجريمة . 
‫ ويمكن لظروف كتلك إخراج ‫ أشياء كثيرة في المرء ، وأحدها اليأس . ‫ والضعف ، والاضطراب العاطفي . ‫ وأنا أعتذر عن كل تلك الأشياء . 
‫ أنا مذنب بكل تلك الأشياء . ‫ لكن ما لست مذنباً به ‫ هو قتل " كارولين بوليموس " . 
‫ لم أزهق روحها . 
‫ نعم . ماذا عن الدكتور " كوماغاي " ؟ 
‫ هل سبق أن حاولت خنق كبير أطبائنا الشرعيين ؟ 
‫ - أتريدني أن أعيد السؤال ؟ 
‫ - لا ، سمعت السؤال . ‫ لقد نما إلى علمي ‫ أنه كان قد أخفى أدلة في قضية أخرى . ‫ على الأقل ، تقاصر عن إعلامي بها كما ينبغي . ‫ لذا احتدت الأمور بيننا و ... ‫ لأسفي ، اشتبكت معه جسدياً . 
‫ لأسفك ، حاولت خنقه . ‫ لا ، لم أخنقه . ‫ لمّا استشاط الغضب ‫ - وأمسكته من عنقه ... ‫ - من ياقته . ‫ طيب ، لمّا استشاط الغضب وأمسكته من ياقته ، ‫ هل قررت فعل ذلك ، أم هل فقدت أعصابك فحسب ؟ 
‫ لست واثقاً بماهية السؤال . 
‫ هل قررت فعل ذلك ، أم هل فقدت أعصابك فحسب ؟ 
‫ ماذا عن السيد " راتزر " ، حين انهلت عليه ‫ باللكمات ، كما رأينا في التسجيل ؟ ‫ هل قررت فعل ذلك ، أم هل فقدت أعصابك فحسب ؟ 
‫ لقد رفض الرحيل . 
‫ ماذا كنت لتفعل ؟ ماذا كنتم لتفعلوا ؟ 
‫ إذاً فقدت أعصابك . 
‫ اسمع ، انظر إليّ . انظر إليّ . 
‫ كان ذلك بديعاً . 
‫ هذا عذاب . 
‫ إنه عذاب لعين . 
‫ إنما أمضي كل أيامي في الكذب على أسرتي . 
‫ حين أكون معهم ، لا أريد إلا أن أكون معك . 
‫ بقية عمرك ؟ 
‫ لا أذكر كتابة ذلك . ‫ أكانت مجرد جملة رومانسية ؟ 
‫ هل أجرؤ على سؤالك ، ماذا الآن ؟ 
