Ray ? Gaat het ? Ik ben z 'n vrouw . 
- Is er een ambulance gebeld ? 
Onregelmatige pols . - Infuus gestart . Oké . 
Zuurstof op acht liter . 
Ik wil ' n hartfilmpje , een bloedonderzoek , een CBC en een kruisproef . 
Verhoogde hartslag . Check pols . 
Geen pols meer . 
Hé , schat . 
- Wij zijn thuis . Hoe gaat het met hem ? 
Hij is nog op de OK . Ik hou je op de hoogte , ja ? Hou van je . ... wat op een hartstilstand lijkt . Dit zag niemand aankomen . Of deze rechtszaak wordt voortgezet , is nog niet bekendgemaakt . 
Rae , bestaat er een precedent voor zoiets ? Een beklaagde die het leven van z 'n advocaat redt ? 
Meestal is het natuurlijk andersom . Maar nee , hier zijn geen regels voor . Het is aan de rechter . 
En in dit geval is alles zo 'n beetje mogelijk . 
Als de zaak nietig wordt verklaard , moet alles dus opnieuw ? Daar lijkt het wel op . 
- Klotezooi . 
Hé , kan ik wat te drinken halen voor je ? Wat water , of zo ? 
Ja , bedankt . 
Lorraine , ik vind het zo erg voor je . En als ik iets voor je kan doen ... Ik besef dat dit loos klinkt , maar als je iets nodig hebt ... 
Bedankt . Oké . - Bedankt . 
Mrs Horgan ? 
Hij komt er goed uit . Beter , zelfs . Echt ? 
- Het bleek bradycardie te zijn . Een verstoord elektrisch signaal vertraagde de hartslag . Hij heeft nu een pacemaker . Geen hersenschade . 
Hij komt er sterker uit . - Bedankt , dokter . 
Dus het komt goed met hem ? Ja . 
Meer dan goed , zelfs . Hij ligt nu op de uitslaapkamer . 
U mag erheen als hij terug is op z 'n kamer . 
Dank u . - Ja . Geen dank . 
We hebben een probleem . 
Ja . 
Rusty heeft net de held uitgehangen voor de ogen van de jury . We gaan voor een nietigverklaring . - Wat ? We zijn aan de winnende hand . 
Dat lijkt me niet . 
- Dan gaat hij vrijuit . Dat weten we niet . 
- Jawel . Kom nou . Nu kent hij onze strategie . Denk er eens over na . Voor een psychopaat die liegt en bedriegt ... is hij best charmant . - Dat is ... En hij heeft net een leven gered waar de jury bij zat . Je zou ook kunnen zeggen dat hij impulsief handelde ... en doordraaide . Heb wat vertrouwen in de jury . 
Zij kunnen zich beter voorstellen wat er die avond is gebeurd dan wij . 
De vraag is : wat nu ? 
Je kunt zo 'n moordzaak onmogelijk voorzetten zonder advocaat . 
Verdagen ze de boel ? 
Lijkt me niet . 
Uit alles wat ik lees van juristen , is ... Wat denken we ervan ? 
Denken we iets ? 
Mr Delay Guardia , u zit ergens op te broeden , zo te zien . 
Ik weeg de beginselen van gerechtelijke efficiëntie af ... tegen die van eerlijkheid . Wij hebben de plicht om te zorgen dat alles zonder vooringenomenheid geschiedt . Wat kletst u nou ? We zitten al lang niet meer op school . 
Wat kletst u ? - Wij vragen om een nietigverklaring . 
Zeg dat dan . - Wij zijn tegen . 
Ga door . 
Ik wil het overnemen . 
Per direct ? 
- U neemt het over ? 
Vanaf morgen . Ik wil me voorbereiden . 
- Mr Delay Guardia ? 
Sorry , hoor . Ja . Dan zijn wij er klaar voor . 
Ik wil mezelf vertegenwoordigen . 
Pardon ? 
Ik neem het over . Ik ben al aangemeld en ik heb meer ervaring dan Miss Winslow . U kunt geen getuige én advocaat zijn . - Zij kan ondersteunen . Dan spreek ik af dat ik niet getuig . Jawel . U zult uw versie aan de jury kunnen voorleggen zonder kruisverhoor . 
Mijn raadsman is uitgevallen . Ik zal niets aanbieden als bewijs of getuigenis . Dit is mijn goed recht . 
Dan wil ik u er wel aan herinneren , Mr Sabich , dat als u toch uw versie deelt ... ik de aanklager zal toestaan om u als getuige op te roepen ... waar u wordt onderworpen aan een volledig kruisverhoor . 
Mocht u het voor uzelf verprutsen , dan kunt u zich niet beroepen op het feit ... dat u een idioot als advocaat heeft . 
- Gaat u dit echt doen ? 
Zolang het objectief blijft , mag het . 
Duidelijk , edelachtbare . 
Slecht idee . Maar het staat u vrij . 
Ik stel de jury op de hoogte . We beginnen morgen om 10.00 uur . 
Denk er nog ' s goed over na . 
Hoe kan dit nou ? Jullie zouden hem beschermen . 
We doen ons best . - Jullie doen je best ? Is dat alles ? 
Kan niemand mijn zoon beschermen ? 
De man die zijn moeder vermoordde , gaat hem ondervragen . 
Hij heeft ' t recht om ... 
- Hij is een moordenaar . 
Dit was wel de meest schokkende plotwending in deze zaak . 
Eleanor , Rusty Sabich gaat zichzelf vertegenwoordigen . Wat vind jij ervan ? - Dit is gekkenwerk . 
Onderschat je vader daarbinnen niet . 
- Mam ... dit kun je verdomme niet menen . - Schat . 
Stop . 
Ik zie je in de zaal . 
Sorry dat ik zo laat ben . 
Mr Sabich . 
Hallo , Michael . Allereerst wil ik je mijn medeleven betuigen . Ik kan me niet voorstellen ... 
- Je hebt m 'n moeder vermoord . 
Je ging vaak naar haar huis ... om te kijken ? 
Om haar leven te zien . Om ' t ... leven te zien waar je niet bij mocht zijn . Heeft ze ooit gezegd waarom ze dat niet wilde ? 
Heeft je vader ooit gezegd waarom ze dat niet wilde ? 
Dat maakte je vast boos . 
Kan ik dat zo stellen ? 
Niet genoeg om ' r te doden . - Pas op . 
Raymond . 
- Ik kijk alleen . 
Interessant dat je dat zegt , want in haar laatste weken ... heb je je moeder behoorlijk wat berichtjes gestuurd . 
Stuurde je haar ' Het zou makkelijker zijn als je dood was ' ? 
Ze had mij pijn gedaan , maar ook m 'n vader . ' Ik ben echt zo kwaad . Je hebt m 'n leven kapotgemaakt . ' 
Heb je dat gestuurd ? 
Je wilde haar dood hebben . 
Nee , ik zei dat het makkelijker zou zijn . 
Dan kon ik verder . Dat is lastiger bij een scheiding . Dat bedoelde ik ermee . 
Oké . Laat het hierbij . Dit was prima . 
Je hebt gefilmd dat ik er naar binnen ging ... en je zei al dat je me er eerder had gezien . Je wist dus dat we iets hadden . 
En het idee dat ze jou niet in haar leven wilde ... maar mij wel , zorgde er niet voor dat je mij haatte ? 
Ik haat je omdat je haar hebt vermoord . 
Rustig aan , Rusty . 
Wat heb je na het filmen hiervan gedaan ? - Ik ben weggegaan . 
Hoelang nadat je mij naar binnen zag gaan , ben je weggegaan ? 
Meteen . - Waar ben je heen gegaan ? 
Naar huis . 
Wie was er thuis ? - Mijn vader . 
Alleen jullie tweeën ? 
Niemand anders ? 
Nee , alleen wij . 
Dus alleen hij kan jou een alibi verschaffen . En alleen jij kunt hem een alibi verschaffen . 
Bezwaar . 
- Afgewezen . 
Heb je hem verteld dat de geliefde van je moeder daar was ? 
Geef antwoord , Michael . 
Dat weet ik niet meer . 
Dus het zou kunnen ... het zou kunnen dat je je vader hebt verteld ... dat je de geliefde van je moeder die avond bij ' r naar binnen zag gaan ? 
Dat weet ik niet meer . 
De politie heeft verschillende bestanden gevonden op je computer . Daaruit bleek dat je interesse had in de zaken van je moeder . 
Je vond op internet informatie over misdaden ... die niet zomaar te vinden was , ook over Bunny Davis . Bezwaar . - Toegewezen . 
Stel vragen , alstublieft . Hij moet oppassen . 
Heb jij haar vermoord ? Of je vader ? - Bezwaar . Heeft u daar een basis voor ? 
Ik kan noch de getuige noch z 'n vader beschuldigen , want ... na een veel te kort en onzorgvuldig politieonderzoek , liet de OvJ ze gaan . 
Wat ... - Edelachtbare . Nou ? 
Heb je je moeder vermoord ? - Hé . Gestoorde klootzak . 
Pap . 
Nu is het genoeg . - Mr Caldwell , gaat u zitten . 
Meen je dit ? Kom . 
- Achteruit , Mr Caldwell . 
Je zou hem beschermen . 
Mr Sabich , schrok u van Dalton Caldwell ? 
Raymond wist een zaak die misliep altijd zo mooi te benoemen . Hij zei altijd dat je medium-rare , medium of goed doorbakken het haasje kunt zijn . 
Wij zijn goed doorbakken ' t haasje . 
Hij wees wanhopig naar iedereen behalve zichzelf . Oké . 
Dus er is vastgesteld dat iemand die haat koesterde jegens Carolyn Polhemus ... en kennis had over de zaak-Bunny Davis op de plaats delict was . 
Liam Reynolds werd aangehaald ... en dan hebben we nog de vader , die door het lint ging . 
Dus we bellen Rigo . - Nee , Rigo staat aan Rusty 's kant . Net als Eugenia . Stel de juiste vragen . 
Rigo haat me . - Mij niet . 
Ik doe het wel . Jawel . En ik zal je zeggen waarom . Anders zijn we niet goed doorbakken het haasje , maar verkoold . 
Wat gaat Rigo zeggen ? 
- Weet ik niet . 
Onzin . Jullie zijn vrienden . Wat gaat ... - Nee , jullie zijn vrienden . 
Wat kan ze gaan zeggen ? 
Waarschijnlijk datgene wat ik ook zag , en wat ik nu verdorie ook zie . 
Hoe bedoel je ? Je bent de weg kwijt . Moet je nu eens naar jezelf kijken . 
Je weet dat ik niet wilde getuigen , toch ? 
Dat weet je best . 
Had ik het mis ? 
Wat ? Je was verslaafd aan Carolyn . Verslavingen maken je leven kapot . 
Dat het jouw leven verwoest , is nog één ding ... maar je wilde niet dat je gezin eronder zou lijden . 
O , mijn god . Ze heeft je die avond verteld ... dat ze de baby wilde houden , of niet soms ? 
Heeft ze je die avond verteld dat ze de baby wilde houden ? 
Ze wilde het kindje houden . Jouw kindje . - Uit m 'n auto . 
Uit m 'n auto . 
Liam Reynolds is niet betrokken bij deze zaak en toch hebben jullie hem opgezocht . Klopt dat ? - Dat klopt . 
Waarom ? 
Dat horen we van Rusty . 
Zelfs als je Carolyn hebt laten vermoorden ... kan dat in je voordeel werken . 
Je zou dan een medeplichtige hebben , en dus iets om te ruilen . Oké , dus bedenk dit eens : je zit nu levenslang voor de moord op Bunny Davis . Door ons naar de moordenaar van Carolyn te wijzen , kun je ooit vrijkomen . Zelfs als je erbij betrokken was . 
Dat is pas smerig . 
Dus even voor de duidelijkheid : als ik schuld beken ... kan ik weer vrijkomen . - Als je een medeplichtige had . 
Je zit nu een onvoorwaardelijke levenslange gevangenisstraf uit . En ik bied je de kans om dat te veranderen . 
Heerlijk , dit . Nee . Godallemachtig . 
Hier wist ik helemaal niets van af . 
Je bent wanhopig . 
Een strafvermindering als hij de moord op Carolyn Polhemus zou bekennen . 
Ik was er niet bij . Ik wist er niet van af . 
Keurde u deze poging tot omkoping af ? - Bezwaar . 
Toegewezen . - Sorry . Keurde u deze benadering af ? 
Ja . Toen hij me erover vertelde , maakte ik duidelijk dat dat te ver ging . 
Reageerde hij daarop ? 
Ja , hij zei iets in de trant van ... Mijn vrijheid staat op het spel . Ik zal niets schuwen . 
Wat een held . Toen u deze zaak kreeg toegewezen ... ontving u toen instructies betreffende het vergaren van bewijs ? 
Alle bewijs , forensisch en anderszins , moest rechtstreeks en alleen naar hem . 
En kreeg u instructies betreffende bij wie het bewijs ... forensisch en anderszins , absoluut niet terecht mocht komen ? 
Mr Molto en u . 
Betreurenswaardig . 
Ga uw gang . 
Daar gaan we dan . 
Ik wilde hoe dan ook bewijzen dat ik onschuldig was aan deze aanklachten . Mag ik dat zo zeggen ? En ik heb altijd standvastig volgehouden dat ik onschuldig was aan haar dood . 
Dat klopt , toch ? 
En is het in uw ervaring ongebruikelijk dat een aanklager u vraagt ... om informatie privé te houden ? 
Nee , dat is het niet . 
En u bent ervan op de hoogte dat ik de informatie tussen ons wilde houden ... omdat ik er niet op vertrouwde ... dat het onderzoek van deze heren eerlijk zou verlopen ? Is dat ook juist ? 
Bedankt . 
Hoe voel je je ? 
Ja , nou ja , ze riepen twee getuigen op om te laten zien ... En ik was een tikje te fanatiek in het verdedigen van mijn onschuld . 
Maar ja , boeiend . We staan er best goed voor . Slik je deze weer ? 
Ik moet me concentreren . 
Hoe moet ik dat anders doen ? 
Had het me maar verteld , Rusty . 
Goed , zeg . - Ja . Bedankt . 
Gaat u staan . 
De zitting is nu geopend . De edelachtbare rechter Lyttle zit voor . Gaat u zitten . 
Goed . Mr Molto , draagt u nog iets aan ? 
- Ja , edelachtbare . 
We roepen Rusty Sabich op . 
Wat was dat nou ? 
Aangezien Mr Sabich via rechercheur Rodriguez heeft getuigd ... moet hij officieel worden verhoord . 
- U maakte geen bezwaar . 
Leek me niet nodig . Er was gezegd dat als de gedaagde zijn versie zou delen ... Dat deed ik niet . Ik ondervroeg de getuige . 
U bent uw boekje te buiten gegaan en bepleitte uw onschuld . 
U riep de getuige op om mijn schuld en oneerlijkheid vast te stellen ... en in reactie daarop ben ik ingegaan op mijn eerlijkheid en onschuld . 
Het was uw versie . 
Ik heb u gewaarschuwd dat als u ook maar iets niet-feitelijks zou aanvoeren ... En dat deed u toch . 
Goed , u heeft twee keuzes . 
Ik kan u een nietigverklaring geven , zonder voorwaarden . 
Als u koste wat kost wilt doorgaan , zult u moeten getuigen . 
U heeft dit over uzelf afgeroepen . 
Ga voor de nietigverklaring . 
Ik zal getuigen . 
Ze wilden ' n nietigverklaring . - Verdomme . Ze zijn bang . Daarom riepen ze me op . - Nee . Misschien . Of ze willen dat je getuigt , omdat je dan een makkelijk doelwit bent . 
Laat me maar getuigen . Laat ze Molto 's narcisme maar zien . Wat ? En dat van jou dan ? - Wat bedoel je daar nou weer mee ? 
Heb je het expres gedaan ? 
Wat ? - Dit over jezelf afroepen . 
Denk je ... - Je gaf jouw versie . Was dat expres ? - Nee . Waarom zou ik ? 
Omdat je Rusty Sabich bent en denkt dat je alles kunt maken . 
Mya , heb je ooit bedacht dat ik dit gedaan zou kunnen hebben omdat ik een plan heb ? 
Ik dacht het niet . 
Ik kap ermee . 
Rusty Sabich moet voor zichzelf getuigen . Hij is nu dus gedaagde , advocaat en daarnaast ook nog getuige . Wat ? 
Hij krijgt geen hulp meer en staat er dus alleen voor . 
Dat is een zware last voor één paar schouders . Rusty Sabich staat met z 'n rug tegen de muur . Er is een wonder nodig om hem hieruit te redden . 
Wat voor pillen ? 
Hij slikt Ritalin . 
- Meen je dat ? Ja . Ik hoorde mam tegen haar therapeut praten aan de telefoon ... en hij nam ' t vaker voor belangrijke zittingen . 
Wordt-ie scherper van . 
En hij neemt het nu ? Terwijl hij morgen moet getuigen ? 
Ja . Bizar , toch ? 
Heb je toevallig ... wat van dat magische feeënstof voor me ? 
Ik weet niet of ik je dat zomaar kan geven . 
Je was hier toch niet de hele nacht ? 
Nee , vroeg begonnen . 
Oké . Ben je er klaar voor ? 
Ja , ik ben er klaar voor . 
Mooi zo . De grote dag . 
Ik dacht aan hoe zwaar onze studie was . 
Ja . Geef me nou één dag , Nico , waarop ik kan zeggen dat het ' t waard was . 
Vandaag is de dag , Tommy . 
Dit is Rechten voor dummies . Nooit voor jezelf getuigen . 
Maar hij werd opgeroepen . Hoe vertegenwoordig je jezelf zonder schizofreen te lijken ? 
Iets dat twijfel zaait bij de jury . 
Hallo , Mya . 
- Succes vandaag . Ik wilde alleen even zeggen dat je je niet door ' m moet laten opjutten . Dat gaat hij proberen . 
Hij wil dat je uit je slof schiet . Niet toehappen . 
Bedankt , Mya . 
Mag ik nog een algemener advies geven ? 
- Mag ik eerst sorry zeggen ? 
Excuses aanvaard . 
Misschien had je gelijk . 
Ik heb altijd gelijk . 
Laat hem niet ' t slechtste uit je halen . 
Je wil niet dat de jury je zo ziet . 
Geef ze niets . 
Ik zal er zijn . 
- Er is iemand . Ik moet gaan . Bedankt . 
Wat doe je hier ? 
- Ik mocht al gaan . 
Je hebt me nodig . 
- Kun je dat wel aan , zo 'n zitting ? 
Van de artsen mag het . En van jou ? 
Zult u de waarheid , en niets dan de waarheid spreken , zo waarlijk helpe u God ? Ja . 
- Neem plaats . 
Mr Sabich ... u verklaarde dat u standvastig volhield dat u onschuldig was ? 
Dat klopt . 
- Dat was waar ? 
Ja . - Was u altijd eerlijk naar haar ? 
Ik heb mijn relatie met het slachtoffer niet gemeld . 
En dat u op de avond van de moord bij haar thuis was ? 
Uiteindelijk . 
Dus toen u deze zaak als plaatsvervangend hoofdaanklager aan Mrs Rodriguez toewees ... heeft u toen verteld dat u die avond aanwezig was op de plaats delict ? 
Nee . Vertelde u dit andere betrokkenen ? 
- Ik heb haar niet vermoord . 
Zijn de eerste 48 uur ' t belangrijkst in een onderzoek ? 
En was het handig geweest als de politie en het onderzoeksteam dat hadden geweten ? 
Het is duidelijk . 
Ik heb mijn aanwezigheid niet gemeld . 
Was u verliefd op haar ? 
Kan ik het geobsedeerd noemen ? 
Ik was verliefd . Wat wel of niet geobsedeerd is ... Vlak voor haar dood 30 sms 'jes of e-mails sturen . Nou ? - Ik was verliefd . 
U was daar die avond in de hoop dat ze weer samen wilde zijn ? 
Dat klopt . 
Heeft u deze berichten in de uren voor haar dood gestuurd ? 
' Dit kun je niet maken . 
Hoe durf je me zo te behandelen ? Neem godverdomme op . ' 
Kwam dit van u ? - Ja . En dit ? ' Ik wil voor altijd bij je zijn . ' 
Heeft u haar gestuurd dat u voor altijd bij haar wilde zijn ? 
Ik was verliefd . 
Was u boos op haar ? 
- Gefrustreerd . 
Gefrustreerd . Zoiets ? 
' Neem godverdomme op . Wie denk je wel dat je bent ? ' 
Is dat frustratie of woede ? 
- Dat is hartstocht . 
En hartstocht maakt blind . En ik verloor het allerbelangrijkste uit het oog . Mijn vrouw en kinderen . 
Hartstocht is een gevaarlijke drug . Dat hoef ik u niet te vertellen . 
U bent er zo op gebrand om mij te pakken ... dat u uit het oog bent verloren dat u geen hard bewijs heeft . 
Ja , ik was verliefd op haar . En ik heb mijn aanwezigheid verzwegen , maar ik heb haar niet vermoord . 
Heeft u haar geslagen met ' n kachelpook ? 
Ik ben niet gewelddadig . 
Mr Ratzer , wilt u opstaan ? 
Kent u elkaar ? 
- Dat moet in context worden geplaatst . 
Deze beelden komen van het huis tegenover het uwe . 
Dat bent u samen , nietwaar ? 
Geeft dit de context een beetje weer ? 
Dit is overrompeling . 
- Aangeboden als tegenstrijdigheid . De gedaagde verklaart net dat hij niet gewelddadig is . 
Toegestaan . 
Hij stond zomaar bij ons voor de deur . 
Hij was op ons terrein en bedreigde me . 
Dus u sloeg hem ? 
Ik heb gehandeld uit wanhoop . 
Ik verzweeg mijn relatie met Carolyn Polhemus ... en probeerde een bekentenis van Liam Reynolds te verkrijgen . Ik haalde uit naar Brian Ratzer ... toen hij agressief op mijn voordeur stond te bonzen waar mijn dochter bij was . 
Ben ik wankelbaar ? Ja . Ja , dat kun je wel stellen . 
Ik word beschuldigd van de moord op iemand van wie ik hield . 
En zulke omstandigheden halen vele dingen in een mens naar boven ... waaronder wanhoop . Zwakheid , emotionele instabiliteit . En daar wil ik me voor verontschuldigen . 
Ik heb me aan dat alles schuldig gemaakt . Maar ik ben niet schuldig aan de dood van Carolyn Polhemus . 
Ik heb haar niet gedood . 
Ja . En dr. Kumagai ? 
Heeft u ooit geprobeerd om onze patholoog te wurgen ? 
Moet ik de vraag herhalen ? 
- Niet nodig . Ik kwam erachter dat hij in ' n andere zaak bewijsmateriaal had achtergehouden . Of in ieder geval had hij me er niet op gewezen . Dus de gemoederen liepen hoog op en ... helaas werd het fysiek . 
U probeerde hem te wurgen . - Helemaal niet . Oké , toen u hem bij de keel greep ... - Bij de revers . Oké , toen u hem bij de revers greep ... was dat een bewust besluit of knapte er iets ? 
Wat is de vraag ? 
Was dat een bewust besluit of knapte er iets ? 
En toen u Mr Ratzer herhaaldelijk sloeg , zoals we zagen ? Was dat een besluit of knapte er iets ? 
- Hij weigerde weg te gaan . 
Wat had u gedaan ? 
Dus er knapte iets . 
Hé , kijk me aan . 
Dat was fantastisch . 
Dit is een kwelling . 
Echt een kwelling . 
Ik lieg elke dag opnieuw tegen mijn gezin . 
Als ik bij ze ben , wil ik alleen bij jou zijn . 
Voor altijd ? 
Dat kan ik me niet meer herinneren . - Je zei maar wat ? 
Wat doen we nu ? 
