Рей ! Что с тобой ? Эй ! - Я его жена . 
- Вызовите скорую ! Вы вызвали скорую ? 
- Пульс неровный . - Капельница в руку . 
Подача кислорода – восемь литров в минуту . 
Требуется ЭКГ в 12 отведениях , полный и общий анализы крови и совместимость . 
Желудочковая тахикардия , проверьте пульс . 
Мы потеряли пульс . 
- Алло , дорогая . 
- Я дома с детьми . Как он ? 
Еще на операции . - Реймонд Хорган ... - Ясно . - Буду держать тебя в курсе . - Ладно . - Люблю тебя . - Да . Пока . ... после остановки сердца . - Этого никто не ожидал . - Боже . Нам пока не сообщили , продолжится ли заседание . 
Рей , были ли прецеденты для подобных событий ? Чтобы подсудимый бросался спасать жизнь своему адвокату ? 
Обычно всё бывает наоборот . Но отвечу на твой вопрос : правил на этот счет нет . Всё решает судья . 
А учитывая , кто здесь судья , произойти может что угодно . 
При аннулировании суд начнется сначала ? Похоже на то . 
Вот ведь хрень . 
Хочешь выпить ? Воды или чего-нибудь еще ? 
Да . - Да , спасибо . - Да ? 
Лоррейн , я хотел сказать , что мне жаль . И если я могу помочь ... Знаю , это звучит банально , но если я хоть что-то могу сделать ... 
- Спасибо . - Да . - Ладно . - Спасибо . 
- Миссис Хорган . - Да ? - Миссис Хорган . 
- Да . Он поправится . Ему стало лучше . 
- Правда ? - Это не инфаркт . - А брадикардия . - О ... Нарушение электрического импульса . Сердечные сокращения упали почти до нуля . Мы установили кардиостимулятор . Неврологических повреждений нет . 
- Ему станет лучше , чем было . - Спасибо , доктор . 
То есть он поправится ? 
- С ним всё будет хорошо . - Да . Ему уже лучше . Он восстанавливается . 
Через пару часов переведем его в палату , вы сможете увидеться . Боже мой . 
- Спасибо вам . - Да . Рад помочь . Да ? 
У нас проблема . 
Да , у нас проблема . 
Присяжные увидели геройское поведение Расти ... Нужно настаивать на аннулировании . - Что ? - Да . - Мы ... - Мы побеждаем . 
- Я не уверен . 
- При аннулировании его выпустят . - Нет . Это не факт . 
- Да , это факт . Теперь он в курсе нашего плана . Сам подумай . Как все изменщики , лжецы и психопаты , - он умеет очаровывать людей . - Это не ... И он спас жизнь человеку на глазах у присяжных . Можно сказать , что присяжные видели , как он действовал импульсивно , как потерял контроль над собой . Но тогда нужно доверять присяжным . 
Считать , что они лучше могут представить себе события той ночи , чем кто-то из нас . 
Вопрос : " А что теперь ? " 
Нельзя продолжать на этом этапе суд за убийство без главного адвоката . 
Они возьмут паузу ? 
Полагаю , так не делается . 
Юристы высказывают мнение ... Итак , что думаете ? 
Вы думаете ? 
Мистер Делец Гуардиа , поделитесь своими соображениями . 
Я прикидываю , что важнее : принцип судовой экономии или принцип справедливости . Мы как служащие суда понимаем , что обязаны обеспечить рассмотрение , свободное от предрассудков и необоснованной предвзятости . О чём ты , на хрен , говоришь ? Мы давно окончили университет . 
- О чём ты говоришь ? - Я говорю , что аннулирование суда имеет смысл . 
- Это всё , что надо сказать . - Мы против . 
Вы хотите продолжить ? 
Я готова вести это дело . 
- Немедленно ? 
- Вы будете вести дело ? 
Завтра . Я прошу один день . 
Мистер Делец Гуардиа ? 
Извините . Да . Обвинение готово продолжать . 
Я бы хотел представлять сам себя . 
Что , простите ? 
Я хочу выступать как главный адвокат . Мои данные уже есть в протоколе , а мисс Уинслоу менее опытна , чем я . - Нельзя быть свидетелем ... - Она может быть вторым адвокатом . ... и адвокатом в одном деле . Я не буду выступать свидетелем . Заявляю сразу . Вы будете свидетелем . Умнейшим свидетелем всех времен , который продемонстрирует свою точку зрения присяжным ... 
- Мой адвокат нетрудоспособен . - ... без перекрестного допроса . Я не буду высказывать свою точку зрения . Напомню суду , что это мое право . 
Тогда суд вам напомнит , мистер Сэбич : едва намекнете на свою версию событий – я позволю прокурору вызвать вас как свидетеля , где вас подвергнут полному перекрестному допросу . 
А если вы выстрелите себе в ногу , вы не получите апелляцию на основании Шестой поправки и того , что адвокат – дурак . 
Вы готовы выступать pro per ? 
Не будет высказывать свою точку зрения – это возможно . 
Я понимаю , Ваша честь . 
Плохая идея . Но вы имеете право так поступить . 
Я проинструктирую присяжных , продолжим завтра в 10 : 00 . 
Можете еще передумать . 
Как такое может быть ? Вы обещали защитить его . 
- Мы сделаем что можем . - Что можете ? Вы сделаете что можете ? 
Никто не позаботится о моём сыне ? 
Его вызовет на перекрестный допрос человек , убивший его мать . 
- Он имеет право представлять ... 
- Он чертов убийца ! 
Даже для дела с таким количеством поворотов это было неожиданно . 
И , Элеанор , что вы думаете о том , что Расти Сэбич будет - представлять себя ? - Мама , это безумие . 
Не надо недооценивать папу . - Только не в суде . 
- Мама , да ну . - Что за хрень ? - Детка ! 
Прекрати ! 
Увидимся там . 
Извините за опоздание , Ваша честь . 
Мистер Сэбич . 
Здравствуй , Майкл . Во-первых , прими мои глубокие соболезнования . Я не представляю , как больно тебе потерять маму . 
Вы убили мою маму . 
Ты часто ездил к дому матери и просто наблюдал ? 
Чтобы увидеть , как она живет . Увидеть жизнь , в которую она не хотела тебя пускать . Да . Она говорила , почему не хочет пускать тебя в свою жизнь ? 
Нет . Твой отец говорил , почему она этого не хочет ? 
Должно быть , тебя это злило . 
Это справедливое утверждение ? 
Но не убивать же ее . Осторожно . 
- Реймонд . 
- Я просто смотрю . 
Это интересно , Майкл , ведь в последние недели ее жизни ты периодически переписывался с матерью . 
Ты писал ей : " Было бы проще , если бы ты умерла " ? Ты ей это писал ? 
Она причинила боль не только мне . Но и моему отцу . " Я жутко на тебя зол . Ты испортила мне жизнь " . 
Ты это написал ? 
Ты желал ей смерти . 
Нет , я написал , что так было бы проще . 
После смерти близких оправляются . Развод пережить сложнее . Вот что я имел в виду . 
Так . Смени тему . Достаточно . 
Ты снял видео , как я вхожу в дом твоей мамы в вечер ее смерти , и утверждаешь , что видел меня там и раньше . Ты знал , что мы с твоей мамой – любовники . 
Да . Мысль о том , что она не хотела тебя видеть , но была привязана ко мне , вызывала в тебе ненависть ко мне ? 
Я вас ненавижу , потому что вы ее убили . 
Осторожнее , Расти . 
После того как ты снял видео , что ты сделал ? 
Я уехал . Сколько времени прошло с момента , когда я вошел к ней в дом ? 
- Это было почти сразу . 
- И куда ты поехал ? Я поехал домой . 
Кто был дома ? Мой отец . 
Вы были вдвоем ? 
Да . Кто-то еще ? 
Нет , мы были вдвоем . 
Никто не может поручиться за тебя , кроме него ? И никто не может поручиться за него , кроме тебя . 
- Протестую . 
- Отклонено . 
Ты сказал отцу , что видел , как к матери в дом входил любовник ? 
Ответь на вопрос , Майкл . 
Я не помню , говорил ли ему что-то . 
То есть , возможно ... Возможно , ты сказал отцу , что видел , как в дом к матери входит любовник в ночь убийства ? 
Я не помню , говорил ли ему что-нибудь . 
Есть документы , конфискованные полицией из твоего компьютера . Они указывают , что ты живо интересовался прошлыми делами матери . 
Ты заходил на сайты тру-крайм и разыскивал информацию , не упоминавшуюся в основных СМИ , в том числе о Банни Дэвис . ГЛУБОКИЙ ДЕТЕКТИВ - Протестую . 
- Поддерживаю . Задавайте вопросы . Соблюдай осторожность . 
- Ты убил маму ? - Протестую ! А твой отец ? Он убил твою маму ? - Ого . - Скажите , что у вас есть основания . 
У меня нет оснований обвинять ни свидетеля , ни его отца . Да и откуда ? После кратчайшего и халатнейшего полицейского расследования их исключила из списка подозреваемых прокуратура ... 
- Он неуправляем . - Ваша честь ! 
Для протокола : ты убил маму ? Эй ! Ты больной извращенец ! 
Папа ! 
- Прекратите это ! Хватит ! - Мистер Колдуэлл , отойдите . 
Ты серьезно , чёрт возьми ? 
- Отойдите . - Отойдите , м-р Колдуэлл . 
Вы должны были присмотреть за ним . 
М-р Сэбич , вы испугались агрессии Долтона Колдуэлла ? 
Когда дело шло не так , Реймонд сравнивал его со стейком . Говорил : " Лажа слабой прожарки , средней прожарки , сильной прожарки " . 
Думаю , у нас лажа сильной прожарки . 
Он в отчаянии . Он показывает пальцем на всех кроме себя . Ладно . Ладно . 
Они доказали , что человек , ненавидевший Кэролин Полимус , был на месте преступления и мог знать детали дела Банни Дэвис . 
Указали на Лиама Рейнольдса , а еще отец психанул . 
Так что мы ... Риго . - Вызовем чертову Риго . - Риго ? - Нет , Риго – твердая сторонница Расти . - Да . И Юджиния . Важно задать правильные вопросы . 
- Риго меня ненавидит . 
- А меня – нет . Я ее допрошу . - Нет . - Да . - Да . Да . - Нет . Нет , и скажу тебе почему . Потому что иначе мы облажаемся вне всякого разумного сомнения . 
- Что скажет Риго ? 
- Не знаю . 
Да ладно . Не морочь голову . Вы подруги . - Скажи , что она ... - Это вы с ней друзья . 
О чём она будет свидетельствовать ? 
Наверное , о том же , что видела я и что вижу прямо сейчас . 
Что это значит ? Что ты вышел из-под контроля , как сейчас . 
Что ... Ты же знаешь , что я не хотела давать показания . 
Я знаю , что ты это знаешь . 
Разве я всё поняла не так ? 
- Разве я ... - Что ты ... Кэролин была наркотиком . Ты был наркозависимым . Зависимость разрушает жизнь . 
Боже . Навредить тебе – это одно , но ты не хотел , чтобы она разрушила твою семью . 
О боже . Наверное , она тебе тогда сказала что оставит ребенка , правда ? 
Она тебе сказала тем вечером , что оставит ребенка ? 
Она хотела оставить ребенка . - Твоего ребенка . - Вон из моей машины . 
Вон из машины . 
Лиам Рейнольдс непричастен к убийству Кэролин Полимус , однако вы ездили в тюрьму к Лиаму Рейнольдсу . - Верно ? - Да , ездили . 
Зачем ? 
Пусть Расти ответит . 
Даже если вы подстроили убийство Кэролин , это может сыграть вам на руку . 
У вас должен был быть сообщник , а это козырь . Сами подумайте : сейчас вы отбываете пожизненное за убийство Банни Дэвис . Если поможете найти убийцу Кэролин , сможете когда-то выйти на свободу . Даже если были причастны и к этому убийству . 
А вот это уже извращение . 
Давайте проясним : если я возьму на себя ответственность ... - Если был сообщник . - ... за убийство прокурора , - то смогу выйти на свободу ? - Да . 
Факт в том , что сейчас вы отбываете пожизненный срок без права на УДО . А я предлагаю вам возможность это изменить . 
Какая красота . Нет ! Господи боже . 
Я вообще ... Я понятия не имел . 
Вы в отчаянии . 
Смягчение приговора взамен на признание в убийстве Кэролин Полимус . 
Я там не присутствовала . Я не знала , что он это сделает . 
Вы были против этой попытки подкупа ? Протестую ! 
- Поддерживаю . - Извините . Вы были против этого подхода ? 
Да . Когда он мне рассказал , я ответила , что он пересек черту . 
А что он ответил ? 
Сказал что-то вроде ... На кону моя жизнь . Я сделаю всё , что должен . 
Какой герой . Когда подсудимый поручил вам это дело , он дал вам какие-либо особые указания относительно сбора доказательств ? 
Все доказательства , медицинские и прочие , должны были передаваться лично ему . 
А вам дали особые указания , от кого доказательства , медицинские и прочие , нужно обязательно скрыть ? 
От мистера Молто и вас . 
Как обидно . 
Свидетель ваш . 
Начинается . 
Я всегда отчаянно стремился доказать свою невиновность в том , в чём меня несправедливо обвиняли . Это справедливое утверждение ? Так . Я всегда непоколебимо утверждал , что невиновен в смерти Кэролин Полимус . 
- Верно ? 
В вашей карьере , детектив , бывало такое , чтобы прокурор просил держать информацию в секрете ? 
В моей карьере такое бывало . 
И вы были в курсе , что я просил вас сохранить информацию в секрете именно потому , что не верил , что мистер Молто и мистер делла Гуардиа проведут честное расследование . Это также справедливое утверждение ? 
Спасибо . 
Как дела ? 
Да , знаешь , они ... Они вызвали двух свидетелей , чтобы подтвердить ... И я слишком ретиво заявлял о своей невиновности . 
Ну да ладно . Какая разница ? У нас есть шанс . Всё хорошо . Ты снова их принимаешь ? 
Мне нужно сосредоточиться . 
Как иначе это сделать ? 
Ты должен был мне сказать , Расти . 
- Отлично . Да . - О да . Спасибо . 
Всем встать . 
Суд идет . Председательствует достопочтенная судья Литтл . Садитесь . 
Итак , мистер Молто . Обвинению есть что добавить ? 
Да , Ваша честь . 
Народ вызывает Расти Сэбича . 
Что это было ? 
Поскольку мистер Сэбич дал показания через детектива Родригес , справедливо будет провести перекрестный допрос . 
Я не слышу протеста . 
Я не считал нужным , ведь судья ясно сказала : если подсудимый намекнет на свою версию ... Я не давал показаний . Я допросил вашего свидетеля . 
Но вы вышли за пределы темы . Вы заявили , что невиновны . 
Вы вызвали свидетеля , детектива , чтобы установить мою вину и нечестность , а я доказывал свою правдивость и невиновность , всё в пределах темы . 
Вы высказали свою версию . 
Я вас предупредила : если вы упомянете хоть что-то , чего не было в доказательствах ... Вы именно так и поступили . 
Итак , у вас есть два варианта . 
Хотите аннулирования – я не против . Без вопросов . 
Я не заставляю вас продолжать . Но если продолжим , вы сядете на это место . 
Вы сами открыли эту дверь . 
Выберите аннулирование , Расти . 
Я дам показания . 
- Майя , они хотели аннулировать . - Что это было ? - Нет . - Зная , что проиграют . - Поэтому вызвали меня . - Возможно . Или они хотят видеть вас на трибуне , потому что там вы легкая цель . 
Ладно , вызывайте меня свидетелем . Отлично . Пусть нарциссизм Молто - увидят все . - Зачем ? А ваш не увидят ? Что это значит ? 
Вы это сделали специально ? 
- Что ? - Открыли эту дверь . 
- По-вашему ... - Высказали свое мнение . - Это было специально ? - Нет . Зачем мне это ? 
Потому что вы Расти Сэбич и делаете всё , что хотите ! 
Майя , возможно , просто-напросто ... Я это сделал , так как знаю , что делаю . 
Я так не думаю . 
С меня хватит . 
Итак , Расти Сэбич собирается дать показания в свою защиту , то есть выступит не только в качестве подсудимого , но и адвоката . Также он будет свидетелем . Что ? 
Второго адвоката у него не будет , то есть он действует самостоятельно . 
ВТОРОГО АДВОКАТА НЕТ СОСТОЯНИЕ РЕЙМОНДА ХОРГАНА НЕИЗВЕСТНО Во время этого суда на его плечах лежит многое . Похоже , Сэбич загнан в угол . И , наверное , только чудо ... Господи , Расти . ... поможет ему выпутаться . 
Какие таблетки ? 
- Он принимает риталин . 
- Серьезно ? Да , я слышал , как мама говорит по телефону с психологом , думаю , он начал его принимать еще до суда . 
Чтобы сосредоточиться . Да . 
И он примет его завтра до того , как начнет давать показания ? 
Да , это глупо . 
А можно мне немного пыльцы фей от Расти Сэбича ? 
Не знаю , можно ли тебе это дать . 
Только не говори , что провел здесь всю ночь . 
Нет , я пришел пораньше . 
Ладно . Ты готов ? 
Да , готов . 
Супер . Итак , важный день . 
Я вспомнил , как нам тяжело было в университете . 
Мне нужен один день , Нико . Один день , который покажет , что оно того стоило . 
Сегодня тот самый день , Томми . 
Вспомните любое криминальное шоу . Нельзя свидетельствовать в свою защиту . 
Он и не собирался . Его вызвал прокурор ... Как можно представлять самого себя и не выглядеть как шизофреник ? 
Зародить сомнение в умах присяжных . 
Здравствуйте , Майя . 
Удачи сегодня . Я хотела сказать , что главное – не дать ему вывести вас из равновесия , как он намеревается . 
Заставить вас психануть . Не клюйте на эту наживку . 
Спасибо , Майя . 
Можно дать вам еще пару общих советов ? 
Можно мне сначала извиниться ? 
Извинения приняты . 
Наверное , вы были правы . 
Я всегда права . 
Не позволяйте ему выставить вас засранцем . 
Чтобы присяжные не видели вас в таком свете . 
Не уступайте ему . 
- Я буду рядом , Расти . 
- Кто-то пришел . - Мне пора . Спасибо , Майя . - Да . 
- Что ты здесь делаешь ? 
- Врачи меня отпустили . 
Я тебе нужен . 
Тебе точно можно находиться в зале суда ? 
Точно . Врачи говорят , я в норме . А ты ? 
Вы клянетесь говорить правду , только правду и ничего кроме правды , да поможет вам бог ? - Клянусь . 
- Садитесь . 
Мистер Сэбич вы заявили , что повторяли о своей невиновности детективу Родригес . 
- Верно . 
- И это было правдой ? 
Да . Вы всегда ей говорили правду ? 
Я не раскрыл ей свои отношения с жертвой . 
Вы раскрыли ей , что были в доме жертвы в тот вечер ? 
- Не сразу . - Не сразу ? 
А когда вы поручили это дело детективу Родригес в вашу бытность заместителем окружного прокурора , вы сообщили ей , что были в тот вечер на месте преступления ? 
Не сообщил . Вы сообщили об этом кому-то , кто занимался тем делом ? 
Я ее не убивал . 
Разве первые 48 часов не самые важные для любого расследования ? 
Разве не нужно было полиции и следственной группе знать , что вы там были ? 
Все уже вас поняли , Томми . 
Я не сообщил о своем присутствии . 
- Вы были в нее влюблены ? - Я в нее влюбился . 
Можно ли сказать , что вы были ею одержимы ? 
Я был в нее влюблен . Можно ли назвать одержимостью ... Отправку 30 СМС и писем за день до смерти или в тот же день . - Это считается ? - Я был в нее влюблен . 
Вечером перед ее смертью вы пришли к ней в надежде помириться ? 
Да . 
Вы послали ей эти сообщения за несколько часов до ее смерти ? 
" Так нельзя . Не делай этого . 
Я не позволю так ко мне относиться . Возьми чертову трубку " . 
- Вы это написали ? - Да . А как насчет этого ? " Я хочу провести остаток жизни с тобой " . 
Вы послали Кэролин это СМС ? Что хотите провести остаток жизни с ней ? 
Я был влюблен . 
- Вы злились на нее ? 
- Я был расстроен . 
И так выразили расстройство ? 
" Возьми чертову трубку . Кем ты себя возомнила , что так ко мне относишься ? " 
Это расстройство или это можно назвать злостью ? 
Это можно назвать страстью . 
А страсть ослепляет . Естественно , я тогда не видел самого важного в моей жизни . Моей жены и детей . 
Страсть – опасный наркотик . Вы и сами не способны ей противостоять , Томми . 
Вы так сильно желаете одолеть меня , что забыли об отсутствии у вас убедительных доказательств . 
Да , я был в нее влюблен . Да , я умолчал о своем присутствии там , но я ее не убивал . 
- Вы ударили ее кочергой ? - Я ничем ее не ударял . 
Мне несвойственно насилие . 
Мистер Ратцер , встаньте , пожалуйста . 
Вы знакомы с этим человеком ? 
Это другой контекст . 
Это кадры с камеры дома по соседству с вашим . 
На этом видео вы вдвоем , да ? 
Контекст здесь виден четко и ясно ? 
Ваша честь , нас не предупредили . 
Выражаю недоверие . Свидетель заявил , что насилие ему несвойственно . 
Я разрешу . 
Он явился ко мне без приглашения . 
Он следил за мной и запугивал меня . 
И вы его избили ? 
Я виноват – действовал в приступе отчаяния . 
Поэтому я скрыл отношения с Кэролин Полимус . Поэтому я настаивал на причастности Лиама Рейнольдса к ее смерти . Поэтому я сорвался на Брайана Ратцера . Когда он подошел к моему дому , то начал сильно барабанить в дверь и ему открыла моя дочь . 
Я неуравновешен ? Да , именно так . 
Человек , которого я любил , жестоко убит , и в этом преступлении обвиняют меня . 
Такие обстоятельства пробуждают в человеке многое , в том числе и отчаяние . Слабость , эмоциональную неуравновешенность . И я хочу извиниться за всё это . 
Я виновен во всём этом . Но я не виновен в убийстве Кэролин Полимус . 
Я не лишал ее жизни . 
Да . А как насчет доктора Кумагаи ? 
Вы пытались задушить нашего медэксперта ? 
- Хотите , чтобы я повторил ? 
- Нет , я слышал вопрос . Мне сообщили , что он скрыл доказательства по другому делу . Или просто не сообщил мне о них . Между нами вспыхнула ссора и ... К сожалению , я распустил руки . 
К сожалению , вы начали его душить . Нет , я его не душил . Обстановка накалилась , - и вы схватили его за горло ... - За лацкан . Когда обстановка накалилась и вы схватили его за лацкан , вы это совершили осознанно или импульсивно ? 
Я не понимаю ваш вопрос . 
Вы это совершили осознанно или импульсивно ? 
А как насчет мистера Ратцера , которого вы избили кулаками ? Вы это совершили осознанно или импульсивно ? 
Он не хотел уходить . 
А что бы вы сделали ? 
То есть вы сорвались . 
Эй , посмотри на меня . 
Это было потрясающе . 
Это пытка . 
Это настоящая пытка . 
Я постоянно вру своим родным . 
Когда я с тобой , я хочу навсегда остаться с тобой . 
Остаток жизни , да ? 
Я не помню , что написал это . Это просто слова ? 
Позволь спросить : что теперь ? 
