LA REINA DEL DIVORCIO 
HOSPITAL GENERAL DE SEONGWOONG 
Cielos . 
¿ Estás despierto ? 
¿ Estás bien ? 
¿ Cómo podría estarlo ? 
Caray , la almohada aquí es agradable . 
Te encontré desmayado en mi casa . 
Ya veo . 
- Cielos . Espera . - ¿ Qué pasa ? 
¿ Qué ocurre ? 
- ¿ El fiscal Park Jin Woo ? - Sí . 
Nuestras dos casas fueron atacadas . 
Apuesto a que tiene que ver con restaurar los datos del teléfono o el video del pastor Cheonji . 
El fiscal Park no contestará tu llamada . 
¿ Qué ? 
El fiscal Park consiguió un trabajo en el Bufete Chayul . 
¿ Qué ? 
Noh Yul Seong debe haber asaltado nuestras casas en caso de que tuviéramos alguna copia de los datos . 
Ya veo . 
Lo lamento . Confié demasiado en mi amigo . 
Mirame a mí . Estoy aquí porque confié en mi marido . 
Cielos . 
Soy yo quien quedó atrapado en la prisión de la confianza . 
Esto es horrible . Te lastimaste la mano derecha . 
Quiero ver una película de acción . 
ACCIÓN 
Espera . No . Quiero ver una película de comedia . 
Romance . El romance suena bien . 
RO 
¿ Estás seguro de que no puedes usar tu mano derecha ? 
Déjame . 
Bien . ¿ Cuál era el título de esa película ? 
En la película , Jesse y Celine se encuentran en París . 
Vimos esa película juntos . 
¿ Te refieres a ... Antes del atardecer ? 
Sí . Esa es . 
También se vieron después de nueve años . ¿ Cierto ? 
Quiero ver esa película . 
En su lugar , mira este drama . La gente dice que es bueno . 
- Me voy ahora . - Espera . 
¿ Qué debo hacer cuando termine el drama ? 
Cierra la computadora así . 
Salgamos . 
Olvídalo . Puedo ir sola . 
No . Quiero tomar un poco de aire fresco . 
¿ Puedes traer mis zapatos ? 
EPISODIO 8 
No podremos investigar más al profesor Seo , ¿ verdad ? 
Empezaré desde el punto de partida . 
Buscaré evidencia de que la muerte de Na Yu Mi fue un homicidio , no un suicidio . 
- ¿ Y si lo encuentras ? 
- Exigiré una nueva investigación . 
Puedo usar el caso de Na Yu Mi para investigar a Noh Yul Seong . 
Entonces podría llevarme también al caso del profesor Seo . 
Antes de hacer eso , tendré que ... mirar una película primero . 
- Vuelve adentro . - Bueno . 
Cierto . 
Deberías dormir en un hotel esta noche . 
- ¿ Qué ? - Dudo que puedas dormir en casa . 
Te asustas fácilmente . 
¿ Quién dice que me asusto fácilmente ? 
Tú . Te asustas fácilmente . 
No actúes como si no . 
PARK JIN WOO 
¿ Tiraste eso ? 
Fuiste demasiado flojo para tirar esto , ¿ verdad ? 
No encontré nada en las imágenes de seguridad de ambas casas . 
El policía que estaba investigando también abandonó el caso . 
Bien . Sabía que eras bueno . ¿ Por qué no pudiste ser así antes ? 
- Céntrate en Kim Young A. - Sí , señor . 
Puedes irte ahora . 
¿ Qué es esto ? 
Cielos . La presidenta siguió y siguió sobre cómo tenías que ser el próximo representante del partido a toda costa . 
Ella abogó ávidamente por ti . Estoy agradecido por el apoyo . 
Por eso te preparé esto . 
Este pastor es conocido como el mentor de Kim Young A. 
¿ Era cierto ? 
¿ Puedes mirar la siguiente foto ? Se vuelve más interesante . 
Este hombre , el pastor Cheonji , es un líder de culto , directamente . 
Dice que cura a personas con superpoderes o algo así . 
Vaya . 
¿ Kim Young A es creyente de esta secta ? 
Incluso si no lo es , dudo que no pueda aceptar ni negar su conexión . 
Su marido es un verdadero creyente de este culto . 
CHEONJI DONGSAN 
Cielos . Sabes , Tengo una corazonada sobre ti estos días . 
Has estado teniendo citas a ciegas . 
Así que hoy no estás ciego . 
- ¿ Qué ? 
- Sabes , deberías discutir cosas así con el experto aquí . 
Iré a tomar un café . Americano helado , ¿ verdad ? 
No . Quiero manzanilla . 
Cierta persona está haciendo que mi corazón se acelere . 
¿ Leíste el artículo de noticias de Kim Young A ? 
¿ Qué ? 
KIM YOUNG A 
" ¿ EL PASTOR CHEONJI ERA EL MENTOR DE KIM YOUNG A ? " 
Incluso hay una controversia sobre la fe de Kim Young A en una secta . 
¿ Filtraste la foto ? 
¿ Por qué habría de hacer eso ? 
No tenía idea de que era un líder de una secta cuando me tomé la foto . 
Todo esto salió bien . 
Debes anunciar tu divorcio ahora . 
Mientras nos divorciemos , a nadie le importará si soy creyente de su religión o no . 
¿ Qué pasa con los niños ? 
Son míos , de todos modos . No te conciernen . 
Deberías decir la verdad . 
" Yo no soy creyente . Mi marido lo es " . 
" Me está pidiendo el divorcio " . " Pero haré todo lo posible para superarlo " . 
¿ Cómo afrontarán mis hijos las consecuencias ? 
Ellos ya lo saben , ¿ no ? 
Pero exponer esto al mundo será una historia diferente . 
Evitaré hacer cualquier cosa que pueda afectar a mis hijos . 
¿ Podrías por favor hacer que esto del divorcio desaparezca al menos ? 
Hola , Sra. Lee . ¿ Qué ocurre ? 
Sra. Kim . Quiero decir , abogada Kim . Yo ... 
¿ Cómo te atreves a comunicarte con ella a mis espaldas ? 
¿ Por qué codicias a mi precioso nieto ? 
Ella no ha hecho nada malo . Yo le pedí ... 
Trae a Seo Yun . 
- Escúchame , Seo Yun . - Seo Yun . 
¿ Sabes por qué tus padres se divorciaron ? 
Tu madre te abandonó porque está con otro hombre . 
¡ Sra. Cha ! 
Recuerda lo que dije . 
Lo entenderás cuando seas mayor . 
Seo Yun . Eso no es cierto . 
Mamá . 
Mamá . 
¿ Por qué estás llorando ? 
Llévalo contigo . 
¿ Ahora lo entiendes ? 
Cuanto más te interpongas en el camino , más provocaré a Seo Yun . 
Esta es mi advertencia . 
SOLO PARA CLIENTES 
MAMÁ 
El número que marcó no existe . 
Por favor , verifique y marque nuevamente . 
Mamá . 
¿ Cómo voy a proteger a Seo Yun ? 
SALA GENERAL A 
Pensé que iba a morir de hambre mientras te esperaba . 
Gracias . 
- Cielos . ¡ Debes ser su esposa ! - ¿ Qué ? 
Ustedes no parecen tan jóvenes . 
Debes darte prisa y tener un bebé . 
Sí . Lo estoy intentando . 
Eso no va a ser suficiente . 
- Debes esforzarte más . - Más . 
- Sí . - Sí . 
¿ Qué acaba de suceder ? 
Bueno , ella seguía diciendo que debería contratarla como mi cuidadora . 
Le dije que mi esposa me estaba cuidando . 
¿ Por qué soy yo ? 
Nunca especifiqué quién era . 
¿ Parecíamos una pareja casada ? 
- Tengo hambre . - Cielos . 
Está bien . 
Al menos te hago reír , ¿ no ? 
¿ Qué ? 
Lo dice en tu cara . " Estoy preocupada " . 
En cuanto a la Sra. Kim Young A , ella no cederá porque no quiere lastimar a sus hijos . 
Apuesto a que ustedes dos pensaban igual . 
Esa debe ser la razón detrás de tu problema . 
¿ Qué más podría ser que los niños ? 
Sigamos intentándolo y encontremos la solución perfecta para la Sra. Kim . 
Debemos esforzarnos más . 
- Hola . - Se trata del pastor Cheonji . 
Habla con mi secretaria , por favor . 
Espera . Sé que tu marido es un creyente allí . 
Debido a que un hombre de negocios exitoso era creyente en la fe , mi esposa creyó en el pastor y fue allí . Pero era un culto total . 
Está descuidando nuestra lavandería y a nuestros hijos . 
¿ Quién es ? 
LAVANDERÍA 
- ¿ Ese es el lugar ? - Sí . 
LAVANDERÍA 
¡ Devuélveme a mi esposa ! 
¡ Cariño ! 
NOS ESPECIALIZAMOS EN REPARACIONES DE ROPA 
Me obligaron a salir . 
Usaron la fuerza física para echarme . 
PARTIDO HANJOO 
REPRESENTANTE DEL PARTIDO KIM YOUNG A 
MIEMBRO DEL CONSEJO SUPREMO , HA HYUN HO 
Sigue adelante . 
MIEMBRO DEL CONSEJO SUPREMO , HA HYUN HO 
Bueno , el marido de la representante Kim también va a esa iglesia . 
Era una secta . 
Perdí todo mi dinero y mi esposa por la iglesia . 
Mi familia está arruinada . 
Esto es tan injusto . Está mal . 
¿ Qué es esto ? 
Eso es lo que me gustaría preguntarte . 
¿ Qué has estado haciendo estos días ? 
Ante los recientes acontecimientos , asume tu responsabilidad como representante del partido . 
Repártelas . 
- ¿ Qué es esto ? - ¿ Qué ? 
- Bien . - ¿ Qué es esto ? 
- Vaya . - No puedo creer esto . 
Asume la responsabilidad en lugar de intentar cubrir esto con dinero . 
- ¿ Cómo afrontará las consecuencias ? - ¿ Cómo pudo hacer eso ? 
Este es un gran problema . 
¿ Cómo solucionará esto ? 
" ¿ POR QUÉ KIM YOUNG A LE DIO LA BOLSA DE COMPRAS ? " 
El marido de la lavandería cerró la tienda y desapareció . 
- ¿ Qué ? - Es una extraña coincidencia . 
Sí . 
¿ Qué había en la bolsa de compras ? 
Compró un panecillo suizo para sus hijos . 
Déjame ver la foto . 
Bueno . ¿ Puedes sostenerla ? 
¿ Puedes verla ? 
Algo está mal . 
¿ Cierto ? Es como si estuvieron esperando para tomar esta foto . 
Estoy seguro de que alguien está detrás de todo esto . 
- ¿ Escuchaste eso ? - Sí . 
¿ Cómo te sientes ? 
Ahora puedo usar bastante bien los palillos con la mano izquierda . 
Me darán el alta pronto . 
- No te esfuerces . - Bueno . Que tengan un buen día . 
¿ Cuál es la urgencia ? 
- ¿ Qué ? - ¿ Qué ? 
Encontremos a esta persona . 
El que filtró la foto de la Sra. Kim y el pastor Cheonji . 
Y el que filtró la foto de ella con el dueño de la lavandería . 
En mi opinión , lo hizo la misma persona . 
Tengo ansias de cafeína . 
- Abre la guantera . - ¿ Qué ? 
¿ Pusiste algo aquí porque dije que me gustaba esto ? 
Claro que no . 
Es más sabroso porque tú me lo compraste . 
Salió . 
Vamos . 
Los legisladores del primer mandato del Partido Hanjoo declararon hoy ... que se oponían a que Kim Young A se postulara para representante . 
Señor . 
¿ Cómo me encontró aquí ? 
¿ Cómo me encontraste aquí ? 
- ¿ Qué ? Me asustaste . - Idiota . 
Tú . Eres carne muerta hoy . 
Idiota . Te di las fotos . ¿ Cómo te atreves a usarlas así ? 
La foto en el restaurante y la foto promocional . 
Exactamente . ¿ Por qué dijiste que Kim Young A no era creyente ? 
¿ Por qué dijiste esas tonterías , viejo ? 
- Puedo entrar , ¿ verdad ? - Eres un pedazo de basura . 
Caray , eso duele . Maldita sea . 
Duele . 
Ese idiota . 
Idiota . Te di las fotos . ¿ Cómo te atreves a usarlas así ? 
La foto en el restaurante y la foto promocional . 
Eran mejores amigos pero ahora están peleando . 
Pensé que usaría a Kim Young A en su lugar . 
Noh Yul Seong está actuando de forma inteligente . 
¡ Pedazo de basura ! 
¡ Detente ! Duele . 
Solo un momento . Cielos . 
¿ Sí ? 
¿ Cómo van las cosas allí ? 
¿ Las cosas ? 
¿ No se supone que deberías sentir curiosidad por mí a quien dejaste en el camino ? 
Lo entiendo . Pero ... proporcionar información es parte de nuestro contrato . 
¿ Y bien ? ¿ Hola ? 
¿ Hay algo nuevo que compartir ? 
No hay nada nuevo por ahora . Pero ... ¿ realmente puedes creer ... que voy a mantener mis obligaciones por contrato ? 
Estoy empezando a confundirme sobre quién está ... en mi equipo . 
Cielos . 
¡ Kim Young A debe renunciar ! 
- ¡ Renuncia ! - ¡ Renuncia ! 
¡ Una secta es una tontería ! 
- ¡ Tonterías ! - ¡ Tonterías ! 
¡ Kim Young A debe renunciar ! 
- ¡ Renuncia ! - ¡ Renuncia ! 
¡ Una secta es una tontería ! 
- ¡ Tonterías ! - ¡ Tonterías ! 
¡ Kim Young A debe renunciar ! 
- ¡ Renuncia ! - ¡ Renuncia ! 
¡ Una secta es una tontería ! 
- ¡ Tonterías ! - ¡ Tonterías ! 
- ¡ Kim Young A debe renunciar ! - Sra . Kim Sa Ra . 
- ¡ Renuncia ! - ¡ Renuncia ! 
- ¡ Una secta es una tontería ! - Hablemos mientras entramos . 
- ¡ Tonterías ! - ¡ Tonterías ! 
No puedes ser así . 
¡ Una vez que salgan los resultados daré de alta al paciente ! 
¿ Alta ? 
Él no se irá . Pido disculpas . 
- ¿ Qué sucede contigo ? Alejate . - Escuché que tenía heces con sangre 
- y llegaste en una ambulancia . - ¡ Muévete ! - Cielos . - Duele mucho . 
- Cielos . - Duele . 
Vamos a la cama , Sang Hoon . 
Estoy aquí . 
Ten cuidado . Solo un momento . 
Con calma . Eso es . 
¿ Por qué estás así otra vez ? 
¿ Te has saltado tus pastillas ? 
Papá me quitó las pastillas . 
¿ De nuevo ? 
¿ Por qué impides que traten a nuestro hijo enfermo ? 
Las pastillas interfieren con las oraciones del pastor . 
Por eso no mejora . 
Sang Hoon no puede mejorar sin ningún medicamento . 
No digas esas cosas porque esto no es asunto tuyo . 
Cariño . 
No te metas en esto . 
CENTRO MÉDICO DE EMERGENCIA - ¿ Hola ? 
- Soy yo . 
¿ En la ley de bienestar infantil no hay algo relacionado con las creencias religiosas ? 
¿ Era el artículo 17 ? 
Hay un artículo que dice que si a un menor se le impide recibir tratamiento debido a creencias religiosas , puede considerarse abuso infantil . 
Bien . Eso . 
¿ El CEO Yoo Min Chul es culpable de eso ? 
Entonces incluso es posible la extinción de la patria potestad . 
Eso significa que Kim Young A puede adoptar legalmente a los niños , ¿ verdad ? 
Mamá . 
Divórciate de papá . 
Entonces ... no podré vivir contigo . 
Tú lo sabes . 
Es tan vergonzoso ... que mi papá sea alguien así . 
No tienes que sentirte así delante de mí . 
¿ No somos de la misma familia ? 
¿ No sabes lo que estoy diciendo ? 
¡ Deberías dejar a nuestra familia ! 
Yo ... siempre estuve preocupada por si ustedes saldrían lastimados . 
Pero siempre estás preocupándote por mí , Sang Hee . 
No podemos dejarnos . 
Siempre estamos muy preocupadas por la otra . ¿ Cómo es eso posible ? 
Papá y nosotros dos ... no somos de ayuda para ti . 
Cuidaré bien de Sang Hoon . 
CENTRO MÉDICO SEOHA , HOSPITAL DE SEÚL 
Papá . 
¿ El pastor es más importante para ti ... o somos nosotros ? 
No somos nada comparados con él . 
El pastor es alguien que está muy por encima de nosotros . 
¡ Taxi ! 
VACANTE 
Alguien que tiene una ambición mayor que su competencia ... EL CAMBIO GENERACIONAL , PARTIDO HANJOO DE LA NACIÓN ... seguro causará problemas . 
Por eso me distancié de Noh Yul Seong . 
Pero estoy pasando por todo tipo de problemas . 
- Sra . Kim . - ¿ Sí ? 
Por favor , mire esto . 
- ¡ Daré de alta al paciente ! - ¿ Alta ? 
Él no se irá . Pido disculpas . 
¿ Qué sucede contigo ? 
- Aléjate . - Cielos . 
Ya no hay dónde esconderte . 
Debes abordar tu postura . 
Cambiemos el final ... a tu solución de divorcio . 
¿ Quieres que me divorcie ? 
Incluso si te divorcias , creo que puedo encontrar una manera de dejarte vivir con los niños . 
¿ Eso te hará divorciarte ? 
Si eso es posible , los pensamientos de Sang Hee y Sang Hoon son los más importantes . 
Creo que los niños ya han tomado una decisión . 
JUNTO CON LA GENTE - Mamá . - Sang Hee . 
Mamá . 
No puedo hacerlo . 
No puedo vivir sin ti . 
Por supuesto . 
¿ Qué clase de hija se separa de su propia madre ? 
Sang Hee vino a verme . 
Si ustedes dos se divorciaran , quería que la ayudara a encontrar una manera de vivir con su madre . 
- ¿ Fuiste con ella ? - Sang Hoon también estuvo de acuerdo . 
No dudes en divorciarte por nosotros . 
No todas las familias deben tener un papá y una mamá para ser felices . 
Sí . 
¿ Kim Young A es miembro aquí con su esposo ? 
¿ Han recibido tratamiento con poderes sobrenaturales ? 
Voy a revelar una verdad sorprendente . 
El CEO de Chayul vino a verme recientemente . 
Él quería que hundiéramos a Kim Young A. 
¿ Por qué querría hacer eso ? 
¿ No recuerdan las nominaciones anteriores ? 
El representante del partido no lo favoreció . 
Por eso le guarda un gran rencor . 
Pero como no lo estoy ayudando a derribarla , él la está convirtiendo en miembro de una secta y trata de derribarme también . 
- ¡ Cuéntanos más ! - ¡ Solo un momento ! 
- ¡ Cuéntanos más ! - ¡ Por favor ! 
- ¡ Pastor ! - ¡ Pastor ! 
¿ Por qué no puedes terminar las cosas limpiamente ? 
Se envió un artículo sobre la información falsa . 
No habrá ningún acuerdo favorable . 
Se apagará pronto . 
¿ Crees que Kim Young A se quedará quieta ? 
¿ Qué puede hacer ella en este momento ? 
Los miembros recién elegidos están muy en contra de que sea la representante . 
Los miembros del partido están realizando protestas contra la familia que es miembro de una secta . 
Bueno , fue una decisión inteligente sacar a relucir a Ha Hyun Ho . 
Si todos los miembros del partido le dan la espalda , es como si recibiera una sentencia de muerte política . 
¿ Qué puede hacer ella para provocar un milagro ? 
PARTIDO HANJOO 
El candidato que respalda Noh Yul Seong es Ha Hyun Ho . 
Démosle una lección a Noh Yul Seong . 
Pero primero , démosle una lección a mi marido . 
- Hola . - Hola . 
Gracias por hacer tiempo mientras están todos ocupados . 
Yo no creo en esa religión . 
Sin embargo , mi marido ... 
Sí . Ha caído profundamente en ello . 
CONFERENCIA DE PRENSA BASADA EN ESPECULACIONES SOBRE RELIGIÓN FALSA 
Además , me ha estado pidiendo el divorcio porque estoy en contra de esa religión . 
Desde hace un tiempo , estoy haciendo un esfuerzo para sacar a mi marido de allí ... y para detener un divorcio . Sin embargo , no fue suficiente . 
Por eso estoy aquí hoy ... para anunciar una gran decisión ... 
EL CAMBIO GENERACIONAL , PARTIDO HANJOO DE LA NACIÓN Estoy aquí para anunciar una gran decisión . 
Aceptaré la solicitud de divorcio de mi marido . 
No tengo la patria potestad de mis hijos . Sin embargo , no puedo dejarlos en manos de mi marido que es un gran miembro de una secta . 
Para ser responsable de mis amados hijos , estoy buscando maneras ... para poder criarlos . 
CONFERENCIA DE PRENSA BASADA EN ESPECULACIONES SOBRE RELIGIÓN FALSA Gracias . 
¿ Cuándo llegaron ? 
Me sorprendí mucho . 
- Estuviste increíble . - Me sentía nerviosa . 
HAN JI IN 
Sa Ra , no sabes el número de Seo Yun , ¿ verdad ? 
Intenta llamar al número que aparece a continuación . 
¿ Hola ? 
Seo Yun . 
- Soy mamá . - ¡ Mamá ! 
Has crecido mucho , hijo mío . 
Lo lamento . Te llamaré mucho más ahora . 
¿ Te gustaba otro hombre ? 
¿ Qué ? 
¿ Es por eso que no me ves ? 
¡ De ninguna manera ! ¡ Eso no es cierto ! 
Tu abuela no estaba siendo sincera con eso . 
¿ En serio ? Estás siendo honesta , ¿ verdad ? 
Por supuesto . Eres todo lo que tengo . 
¿ James ? ¿ Seo Yun ? 
Seo Yun . Que nuestra llamada sea un secreto entre nosotros . ¿ Sí ? 
Bueno . 
- Te amo . - Yo también te amo . 
¡ Te extraño ! 
Puedo obtener el alta por mi cuenta . 
Te sentirás miserable por tu cuenta . 
Y pasaste por todo esto por mi culpa . 
Muy bien , Sra. Kim . Hiciste un gran trabajo . 
Realmente envidié el apoyo que recibió de sus hijos . 
Está bien . Vamos . 
Debe ser agradable regresar a la casa de los recién casados . 
Cierto . 
Ha pasado un tiempo . 
Nos iremos . 
No olvides lo que te dije . 
- ¡ Los recién casados necesitan esfuerzo ! - ¡ Esfuerzo ! 
Además , la esposa no es joven . 
¿ Qué pasa con la edad ... ? 
¿ Qué ocurre ? 
No le hagas caso . Entra . 
Entra . ¡ No ! 
¿ Aún te quedas en el hotel ? 
Sí . Parece que no puedo encontrar un lugar decente . 
¿ Quieres quedarte en mi casa ? 
¿ Qué pasa contigo ? 
Iré a otro lugar . 
Seguirá dando miedo estar sola . 
Sí . 
- ¿ Entonces deberíamos estar juntos ? - ¿ Qué ? 
No . Solo digo ... ¡ Vamos ! Solo hasta que encuentres un lugar . 
Dijiste que es difícil quedarse en un hotel . 
¿ Entonces el abogado Dong y yo ... nos quedaremos juntos en la casa del abogado Dong ? 
Sí . El abogado Dong y tú en el mismo lugar . 
No crucemos la línea , abogado Dong . 
Vamos . Eres la experta en cruzar ... 
Pensé que ibas a buscar algo de ropa en tu casa . Dirígete a tu casa primero . 
No . Puedo dejarte primero . 
Ese lugar es un desastre . 
Iré contigo . 
Vamos . 
No es necesario . 
Bien . 
Te acaban de dar de alta . ¿ Qué estás haciendo ? 
Puedo entrar , ¿ verdad ? 
Me mudaré pronto . ¿ Por qué molestarse ? 
Tienes que venir aquí por tu cuenta hasta que te mudes . 
Eliminar los rastros te hará sentir mejor . 
Aquí . Tus zapatos . 
Por cierto , pensé que te habías deshecho de esto . 
También fui demasiado floja para deshacerme de él . 
No lo guardé porque estaba siendo flojo . 
- Bueno ... - Es lo mismo para ti . 
No pude ... deshacerme de Kim Sa Ra . 
¿ Te gustaba otro hombre ? 
¿ Es por eso que no me ves ? 
La película que íbamos a ver de nuevo . 
Era un final abierto . 
¿ Qué crees que pasó con los dos ... que volvieron a estar juntos después de nueve años ? 
Ambos debieron haber regresado a sus propios lugares . 
Hace nueve años , sus corazones ardían . Pero ahora están en una edad en la que sus mentes arden . 
Una edad llena de pensamientos . 
Justo como nosotros . 
Mi corazón que ha encontrado a Kim Sa Ra una vez más ... todavía está ardiendo . 
Nada puede detenerlo . 
Cuando puedas liberar tu mente , vuelve cuando quieras . 
Estaré justo aquí . 
Pensé que no habría ningún milagro para Kim Young A. 
Parece que somos nosotros los que recibiremos la sentencia de muerte . 
Es una chica que la esposa del secretario jefe adora . 
PERFIL 
Vamos . 
¿ Realmente tenías que hacerlo en medio de esto ? 
¿ No escuchaste ? 
Los miembros del partido Hanjoo deben recibir una llamada de la esposa para ser considerados cercanos . 
Esta es la única manera de sacudir el partido . 
¿ Pudiste liberar tu mente ? 
¿ Qué ? 
Aún debes necesitar más tiempo . 
Querías tener una reunión . 
PASTOR CHEONJI , NOMBRE REAL : CHEON JI SAN 
Esta solución ... se basa en ganar la patria potestad y destruir Cheonji . 
¿ Nos pondremos cintas para la cabeza esta vez ? 
Supongo que no . 
Para obtener la patria potestad , debemos demostrar que la religión del marido es una secta . 
Solo hay rumores y afirmaciones al respecto . 
¿ No podemos usar el video que grabó el abogado Dong ? 
Simplemente lo llamarán edición maliciosa de nuevo . 
Es por eso que no editaremos y revelaremos todo . 
¿ Sin edición y revelar todo ? ¿ Cómo hacemos eso ? 
Primero elijamos a la heroína . 
¿ Yo otra vez ? ¿ Qué pasa ? 
Sra. Son , pruébate esto . 
¿ Estos ? 
Mi hermana . 
- Quítatelos . - ¿ Me los quito ? 
Sra. Son . 
- Vuelve a ponértelos . - ¿ De nuevo ? 
- La hermana de antes . - Quítatelos . 
- ¿ Qué pasa ? - Sra . Son . 
Entonces , estás diciendo que el pastor Cheonji no podrá reconocerla sin las gafas de sol . 
Así es . 
¿ Quieres que vuelva allí ? Tengo miedo . 
Estará bien . 
Vendrás conmigo , ¿ verdad ? 
Buena suerte . 
¿ Para mí ? ¿ Por qué ? 
Solo necesitas sentarte al lado de la Sra. Son . 
Siéntate con estilo como siempre . 
Ahora , necesitamos que Dae Gi y Bom elijan al protagonista masculino . 
¿ Quién es ? 
¡ Salud ! 
- Sal . - Muévanse , por favor . 
Salgan . 
¿ Quiénes son ? 
Hola . 
¿ Crees que los edificios son como fideos ? 
Estabas tratando de comértelo todo a escondidas . 
Por eso no deberías tener un segundo al mando . 
CERTIFICADO DE TODOS LOS ASUNTOS REGISTRADOS : EDIFICIO 
¿ Te envió el pastor ? 
Si quieres conservar el edificio , trabaja con nosotros . 
Si quieres ir a la cárcel por malversación y fraude , rechaza nuestra oferta . 
¿ Cuál prefieres ? 
Tan pronto como sube al auto , bebe una bebida vitamínica . 
Esa es la rutina del pastor . 
Si no vas a pagar alojamiento , despierta . 
Caray , me duele la cabeza . 
¿ Quién eres ? 
¿ Yo ? 
Soy la fiscal Son Jang Mi . 
¿ Por qué estoy aquí ? 
Bueno , quedaste inconsciente después de beber esto . 
- Haz que analicen los ingredientes . - Sí . 
Creo que está drogado . 
- Sí . - Vamos a ver . 
Nombre , Cheon Ji San . 
Ocupación , Pastor de Cheonji Dongsan . 
Su especialidad es la terapia que utiliza habilidades psíquicas . 
- Cielos . Su cargo es ... - Fiscal . Más tarde , por favor . 
Tengo un fuerte dolor de cabeza . 
Cielos . 
Alguien ha muerto . 
Ahora será arrestado urgentemente por homicidio involuntario . 
¿ Quién eres ? 
Es un hombre que ha hecho esto muchas veces . 
Primero , 
- mira esta foto . - ¿ Quién es él ? 
Falleció mientras intentabas extirpar el crecimiento canceroso . 
Tu poder psíquico era demasiado fuerte . 
Supongo que no puedes controlarlo . 
Vamos a hacer eso . 
Esa cosa . 
Sí . El interrogatorio . 
Fiscal , es una confrontación . 
Sí , es cierto . Confrontación . 
Vamos a hacer eso . Hagamos la confrontación . 
Duele . 
- Tus auriculares están puestos , ¿ verdad ? - Sí . 
¿ Eres bueno actuando ? 
Bom , ¿ cómo va todo ? 
- Hazlo bien . - El exterior está preparado . 
Bueno . Vamos . 
Adelante . 
Cielos . 
- Toma asiento . - Cielos . 
¿ Por qué estás aquí ? 
¿ Un miembro de la iglesia que estaba siendo tratado por el pastor Cheonji falleció ? 
Sí , escuché sobre eso . 
¡ Oye ! ¿ Cuándo lo hice ? 
Cuando extirpó el crecimiento canceroso , el corazón se detuvo . 
Esto nunca sucedió . 
¿ Estás bromeando ? 
En serio , ¡ me duele muchísimo la mano ! 
¿ Crees que esto es una broma ? 
Detén el fraude . Cuéntanos la verdad . 
¡ De prisa ! 
Fiscal , tomemos un descanso . 
¿ Debemos ? 
Me tomaré un descanso . 
Mi presión arterial está aumentando . 
¿ Qué está sucediendo ? 
¿ De qué estás hablando ? 
Las personas que recibieron tratamiento de ti han presentado denuncias colectivas . 
El poder psíquico era tan fuerte que les rompieron las costillas , les rompieron la espalda y perdieron la vista . 
Santo cielo . 
No tengo ningún poder psíquico . 
Otros podrían oírlo . 
Solo tú y yo sabemos que es falso . 
¡ Otros podrían oírlo ! 
¡ Solo tú y yo sabemos que es falso ! 
Si tuviera poderes psíquicos , mi madre no habría fallecido de cáncer . 
Olvida eso . 
De todos modos , la fiscal vio el video donde sacaste el crecimiento canceroso . 
Ella realmente creía que tenías poderes psíquicos . 
¡ Oye ! 
- Sangre de un animal sacrificado . - Sí . 
¿ Dónde la pusiste ? 
Digámosles que el crecimiento canceroso provenía de esa sangre . 
Entonces podremos salir de aquí . 
Tráelo aquí . 
Sí , les diré que lo traigan . 
Malditos locos . 
No existen poderes psíquicos en este mundo . 
¿ Qué dijiste ? 
Eres ... 
Eso no es importante . 
¿ Qué dijiste ? 
Bueno ... No importa lo que dije . 
¿ Por qué no ? 
Importa mucho . 
- Cielos . - Vaya . 
- ¿ Qué ... ? - Cielos . 
- ¿ Por qué estamos en una reunión ? - Cielos . 
¡ Todos ! 
¿ Qué tengo que hacer ? 
Organiza una reunión de avivamiento invitando a todos los miembros de Corea . 
No dejes que el pastor lo sepa . 
Si no va bien , tu edificio se habrá ido . 
Una reunión de avivamiento . Bueno . 
¿ Crees que esta es una reunión de avivamiento ? 
El pastor Cheonji es un estafador . 
¿ No fue tu escenario de confesión ? 
Malditos locos . 
No existen poderes psíquicos en este mundo . 
Debes saber esto . Probablemente la policía ya esté aquí . 
No puede ser . 
¡ Estafadores ! 
¿ Cómo se atreven a intentar engañarme ? 
- ¡ Vaya ! - ¡ Cielos ! 
- ¡ Déjenme ! ¡ Suéltenme ! - ¡ Oye ! 
- ¡ Vaya ! - ¡ Cielos ! 
- ¡ Duele ! - ¿ A dónde crees que vas ? 
- No voy a ninguna parte . - Tú , pequeño ... 
- ¡ No hagas esto ! - ¡ Oye ! 
¿ No necesitamos ayudarlos ? 
Déjalos . 
Vaya . 
CHEONJI DONGSAN 
Vaya . 
- De prisa . Vamos . - Cielos . 
- Ven por aquí . - Por aquí . 
Caray . ¿ Qué debemos hacer ? 
¿ Cuántos miembros se retiraron ? 
Quizás alrededor del 30 por ciento . 
El marido sigue siendo uno del 70 por ciento . 
Será más fácil para Kim Young A ganar la custodia . 
La familia es algo en lo que naces . 
Se trata de relaciones de sangre . 
Es lo que pensaba . 
Pero no lo es después de ver el caso de Kim Young A , ¿ verdad ? 
Es algo que puedes crear incluso si no naciste en ella . 
Crear una familia es más fácil de lo que pensaba . 
Es agradable . 
- Vaya . Se me cayó . - ¿ Por qué ? 
- Cielos . - Vaya . 
¿ Qué ocurre ? 
Mientras conducíamos , ¿ dónde cayó la taza de café ? 
Cayó hacia atrás . 
Voló hasta aquí . 
No . 
Algo que se cae de un auto en marcha no puede retroceder . 
Ley del movimiento de Newton . 
Algo que estaba avanzando mantendrá ese movimiento . 
El auto avanzaba rápido . Por eso creemos que cayó hacia atrás . Pero en realidad no fue así . 
Bien . 
Entonces es correcto caer al frente de ese reductor . 
¿ Pero por qué ? 
Pero en el momento del incidente , dijeron que Na Yu Mi abrió la puerta del taxi mientras estaba en movimiento y que el conductor pisó de inmediato los frenos . 
Según el testimonio del taxista , Na Yu Mi debería haber sido encontrada frente a donde frenó . 
Pero , en realidad , fue encontrada a unos seis metros detrás de donde pisó el freno . 
No tiene sentido . 
La posición del cuerpo es ... un poco extraña para llamarlo suicidio . 
Entonces , ¿ es un asesinato ? 
¿ Quién ? 
La policía debería descubrirlo . 
Reinvestigación . 
Las marcas de freno comienzan aquí , así que Na Yu Mi no debería haberse caído aquí , sino aquí . 
La física me da dolores de cabeza . 
Pero esto tiene sentido . 
¿ Cierto ? Volvamos a investigar . 
- Primero , llama al taxista . - Vete después de registrar el caso . 
Me pondré en contacto contigo después de comprobarlo . 
Ese pequeño ... 
¿ Cuándo ? 
Me pondré en contacto contigo cuando llegue el momento . 
¿ Pudiste verlos ? 
Un misterio sobre la muerte de la amante del CEO de Chayul . 
Los periodistas están interesados . 
Sí , ¿ entonces ? 
No pueden escribir si no hay pruebas de que ella era su amante . 
Hay una prueba . 
¿ Qué ? 
FOTOS 
No quería que vieras esto . 
Lo lamento . 
Podrán escribir artículos de inmediato . 
Una vez que los artículos estén escritos , presionará a la policía para que vuelva a investigar . 
Deberían . 
Ojalá se realice la nueva investigación . 
Esto es algo para celebrar . 
- A ver . - Cielos . 
¿ Solo bebiste aquí en lugar de trabajar ? 
¿ Por qué hay tanto alcohol ? 
Lo guardé para un día como hoy . 
Estoy orgulloso de mí mismo . 
Toma . 
Felicidades . Finalmente , se realizará una nueva investigación . 
Noh Yul Seong se acerca a la prisión . 
Espero que tu temperatura de cabeza ... baje al menos un grado . 
Me voy . Toma este taxi hasta tu casa . 
No creo que pueda . 
Te dije que no te acercaras a Sa Ra . 
Estás dudando de mí y denunciándome a la policía . 
¿ Cuándo vas a dejar de hacer estas tonterías ? 
Mira . 
Hola . 
25 DE SEPTIEMBRE DE 2022 , EL DÍA DE LA MUERTE DE NA YU MI Hola . Viniste . 
- Felicidades . - Felicidades . 
- Hola . - Hola . 
- Felicidades . - Gracias . 
- Eres muy hermosa . - Gracias . 
Na Yu Mi tuvo un accidente . Se suicidó en el taxi . 
- La comida también es estupenda . - ¿ De verdad ? 
Gracias . 
- Dame un minuto . - Claro . 
¿ Se suicidó ? 
¿ En el taxi ? 
¿ Estás seguro ? 
Sí . 
¿ Dónde ? 
EN SU CAMINO A CASA . SE SUICIDÓ . ESTOY INVESTIGANDO MÁS A FONDO . 
MANTENME INFORMADO . 
Ahora entiendes la situación , ¿ verdad ? 
¿ Quién enviaría mensajes así si supiera que está muerta ? 
Pueden ver que no soy el culpable , ¿ verdad ? 
Si los rumores se difunden , y alguien escribe un artículo al respecto , ¿ sabes cuánto tendrías que pagar por la indemnización ? 
Podrían ser mensajes falsos como coartada . 
Bueno . Entonces , hagamos esto . 
Compensar con dinero sus acciones . 
Les exigiré una indemnización suficiente para arruinarlos . ¿ Bien ? 
Noh Yul Seong no está mintiendo . 
¿ Noh Yul Seong no está relacionado ... con la muerte de Na Yu Mi ? 
PRINCIPAL SOSPECHOSO 
¿ QUIÉN ASESINÓ A NA YU MI ? 
Los papeles del divorcio estarán listos la próxima semana . 
Todo es gracias al equipo Solución . 
Tengo un deseo personal para que alguien como tú triunfe . 
¿ Quieres ampliar tu deseo personal ? 
¿ Te gustaría trabajar conmigo ? 
¿ Para la campaña ? 
Si tengo tres personas como tú , no necesitaré una campaña para ganar . 
Trabaja conmigo . 
Nunca lo he pensado . 
Considéralo . Podemos volver a hablar de ello . 
El CEO Noh Yul Seong está esperando . 
Déjalo entrar . 
Me contactó con tanta frecuencia para verme en persona . 
Le pedí deliberadamente que viniera en este momento . 
Quiero pagarte . 
JUNTO CON LA GENTE 
¿ Teníamos algo que discutir ? 
No sabía que tenías una visita . 
Está bien . Ella es lo suficientemente cercana a mí como para estar aquí . 
Puedes irte si te sientes incómodo . 
Pido disculpas . 
He cometido un error digno de muerte . 
¿ Por qué lo hiciste cuando ni siquiera puedes morir ? 
Por favor , dame una oportunidad . 
Si me das la oportunidad de ayudar en tu campaña en estas elecciones , te apoyaré de toda forma posible . 
Llegas muy tarde . 
Pedí la ayuda de Sa Ra para que se una a nuestra campaña . 
Si ella está de acuerdo , la nombraré presidenta del comité electoral . 
Es una gran promoción . 
No soy solo yo . 
Estoy preocupada por ustedes dos . 
Sa Ra , ¿ estás bien ? 
PARTIDO HANJOO 
No , no lo estoy . 
EL CAMBIO GENERACIONAL , PARTIDO HANJOO DE LA NACIÓN 
Sí . 
Mantén tu agenda vacía para este fin de semana . 
Tienes una cita con la señorita que te mencioné antes . 
Madre , por favor , cancélalo . 
¿ Sabes cuántos problemas pasé para conseguir esta cita ? 
Tengo una idea brillante . 
PARTIDO HANJOO 
Estás en mi camino . 
Le gustas mucho a Kim Young A. 
- No es tu problema . - ¿ Te unirás a su campaña ? 
¿ Por qué quieres saber ? 
Seo Yun regresará pronto . 
¿ Puedo verlo ? 
Por supuesto . 
Pero primero deberíamos ser una familia . 
Volvamos ... a estar juntos . 
LA REINA DEL DIVORCIO 
¿ Cuál es el significado detrás de estas flores ? 
¿ Por qué usarías a Kim Sa Ra para llegar a Kim Young A ? 
Necesitas a alguien que la presione . 
No estoy haciendo esto solo por Kim Young A. 
Kim Sa Ra y Dong Gi Jun están investigando el caso de Na Yu Mi de nuevo . 
¡ Mamá vio algo ! 
Ella era la testigo del caso de Na Yu Mi . 
No estás relacionado con el caso de Na Yu Mi de todos modos . 
¿ De verdad piensas eso ? 
¿ Había algún trabajador a tiempo parcial aquí ? 
Encontramos al hombre clave . 
Atrapémoslo ahora . Noh Yul Seong . 
¿ Sigues diciendo que la empleada no está relacionada con nosotros ? 
¿ De qué se trata esto ? 
Algo en lo que no querías involucrarte . 
El incidente del que mamá sabía cuando estaba viva . 
Ya lo sabes , ¿ verdad ? 
