E JI AH 
A RAINHA DO DIVÓRCIO 
Sa Ra ! 
- Kim Sa Ra ! - Gi Jun . 
Sa Ra ! 
Dong Gi Jun ... 
Sa Ra . Você está bem ? 
Sa Ra . 
Consegue andar ? 
Enrolem um pouco . 
Voltem aqui ao amanhecer e soltem-na . 
Sim , senhor . 
- Dê meia-volta . - O quê ? 
Dê meia-volta agora mesmo ! 
ABAIXO A REVITALIZAÇÃO 
Isso não está dando certo . 
Suba nas minhas costas . 
Caramba ! Você está bem ? 
Consegue falar ? Diga algo . Sim . Minha voz está ótima . 
Machucou em algum lugar ? 
Bem , talvez meu belo rosto . 
Não tem outro jeito . 
Vou te carregar até o carro . 
Levantar os braços não vai te deixar mais leve . 
Fiquei preocupado com você . 
Vamos . 
SOLUÇÃO ESPECIALISTAS EM DIVÓRCIOS 
EPISÓDIO 6 
Fiquei preocupado com você . 
Talvez não deva beber café pelo bem da sua garganta . 
Você está bem ? 
- Estou . - Certo . 
Chá de raiz de campânula . 
Percebi que sua bela voz ficou prejudicada ontem . 
Certo , obrigada . 
Não vai mesmo à polícia ? 
O Yul Seong não pode se safar . 
Acabaria num boletim de ocorrência . 
Não havia câmera de segurança nem testemunhas . 
E se ele fizer isso de novo ? 
Você pode ir me salvar de novo . 
Tudo bem . 
Nossa , que cheiro maravilhoso ! 
Certo . Limpe sua garganta . 
Vou beber o café . 
Certo , obrigado . 
Caramba ... 
É gelado . Geladinho , mesmo . 
Isso mostra como é importante ter um término firme com mulheres . 
Devia ter comprado uma bolsa cara para ela antes de jogá-la fora , ou dado uma lição para ela ficar quieta . 
Se tivesse , não teria chegado a este ponto . 
O que é ? 
Puxa , por que mudar a lei é tão problemático ? 
O que fará com a lei de faculdades de Direito ? 
Bem , precisaremos seguir o plano B. 
Não é nossa única opção ? 
Entendi , o clube de 50 bilhões de wones ? 
Dar cinco bilhões de wones para dez pessoas ? 
Eu sou contra . 
Pense no quanto ganharíamos se dividíssemos o dinheiro entre nós . 
E se não mudarmos a lei de faculdades de Direito ? 
O plano de ganhar cem vezes mais não terá frutos . 
O investimento é desperdício ? 
Eu não entendo . 
NOTAS DO CASO HAN JI IN 
O YUL SEONG LEVOU O CELULAR DO WOONG JIN ? 
Com licença , o que está fazendo ? 
É o arquivo que te dei ontem . 
Tinha muitos erros . Vou corrigi-los . 
Certo . Não se curve tanto assim para mim . 
NA YU MI 
" MINHA NETA NÃO SE MATOU " 
" SUICÍDIO APÓS COMPRAR UMA PASSAGEM ? " 
" MULHER PULA DE TÁXI EM MOVIMENTO " 
Eu sei o nome de uma mulher . 
O nome é Na Yu Mi . 
Você gostava dela ? 
Como você a conhece ? 
O advogado Dong está com elas . 
Fotos de vocês dois juntos . 
O que ele vai fazer ? 
Deve usá-las no divórcio , então assine o papel antes que perca mais dinheiro . 
O Dong Gi Jun está investigando o caso de novo ? 
Não se preocupe . 
Ele pediu o celular do professor Seo à família , mas não deram . 
Por que está me dizendo isso agora ? 
Fique de olho nele . 
Sim , senhor . 
Em relação à sua esposa ... 
Ela não diz o que há de errado . 
- Vá falar com ela . - Certo . 
- Pode ajudá-los ? - Claro . 
O quê ? 
Já bebeu duas garrafas ? 
É o advogado Dong . 
Mas eu não estava esperando por você . 
Me poupe , Sra. Son ! - O quê ? Sra. Son . - Certo . 
Tudo bem , já entendi . 
Fale comigo . 
- O que há de errado ? - Comigo ? 
Sabe , aconteceu uma coisa incrível comigo . 
Eu fiquei tão feliz ! 
Quer ver ? 
O que é isso ? O que ... 
Vamos assinar amanhã . Pagarei pensão . 
O quê ? 
NOH YUL SEONG Ele se rendeu ! 
Não deveríamos jantar juntos para comemorar ? 
Por que está bebendo sozinha ? 
Eu queria comemorar em segredo porque estou feliz demais . 
- Você não pode ficar feliz . - Certo . 
Mas sabe o que não faz sentido ? 
Já que estou bebendo num dia alegre como este , a bebida deveria estar docinha , sabe ? 
Mas ... está muito amarga . 
É um desperdício de dinheiro . Droga ... 
Está amarga porque está bebendo sozinha . 
Será docinha se beber com alguém . 
Aqui . 
Você dormiu ? 
DIVÓRCIO DE COMUM ACORDO 
NOH YUL SEONG DARÁ 600 MILHÕES DE WONES EM PENSÃO . 
Preciso da caneta . 
NOH YUL SEONG 
Como é que você veio sem sua parceira ? 
Acha que ela quer te ver de novo ? 
Se tentar machucar a Kim Sa Ra de novo ... não deixarei barato . 
O que te faz dizer isso ? 
Ser o homem da Kim Sa Ra . 
Logo serei o homem da Sa Ra , porque nunca mais quero soltar a mão dela . 
Que idiota arrogante ... 
Foi uma jornada dura . Parabéns . 
Isso é algo que mereça parabéns ? 
Você disse que ia aguentá-lo . 
As pessoas faziam isso quando a expectativa de vida era 60 anos . 
Há seguros que oferecem cobertura até os 120 anos agora . 
Então , se as pessoas se casam aos 30 anos , vivem com o mesmo cônjuge por um século . 
É por isso que se divorciar na sua idade não é um grande problema . 
Teve um bom divórcio . Mande suas amigas te parabenizarem . 
Obrigada . 
O que significa isso ? 
Você não deveria estar aqui . 
O que está fazendo ? Se quer bater em alguém , deveria ... 
Deve me achar uma louca . 
Você perdeu o controle . 
Exatamente . 
Esse comportamento é coisa de gente maluca e descontrolada . 
Por que se comporta assim , então ? 
Quer dar as mãos com uma mulher baixa como ela ? 
O que está fazendo ? 
Peça desculpas . 
Terá que pedir desculpas . 
Temos câmeras de segurança aqui . 
Pedir desculpas ? Claro , eu pedirei . 
Mas vou fazer da sua vida um inferno . 
Vai se arrepender da loucura que fez . 
Escreva o que eu disse . 
Você está bem ? 
Você está bem ? 
- Sra . Han . - Oi ? 
Eu nunca tinha levado um tapa . 
E será a última vez . 
Qual é a chance de ter outra sogra como ela ? 
Mãe , por favor , não se meta na minha vida ! 
Espera que eu seja uma bobona como você ? 
Um bobão que teve que pagar pensão ? 
A primeira coisa que precisamos fazer é separar o advogado da Kim Sa Ra . 
Ainda sente algo por ela ? 
O advogado é o Dong Gi Jun . 
O promotor do caso do professor Seo . Aquele que se matou . 
E daí ? Por que eles dois não podem trabalhar ... 
Foi você , então . 
Nossa , me poupe ... 
Sabe , eu me divorciei e me casei novamente , como você mandou , mas olhe para mim agora . 
Olhe para a situação em que estou agora . É uma bagunça . 
Farei tudo do meu jeito agora . 
Então a culpa foi minha ? 
Meu marido caiu da cadeira de rodas de novo . 
Queria se mover sozinho para não ser um peso para mim . 
Amor , precisa me chamar na próxima vez , certo ? 
Certo , pode deixar . 
Como estou hoje ? 
Você está linda . 
Esse caso envolve o casal Kang Chul e Choi La Hee . 
Ele estudou na Universidade de Harvard , nos EUA . Ficou paraplégico depois de um acidente , mas abriu uma empresa e teve muito sucesso . 
A esposa dele é streamer . 
Posta vídeos sobre a vida deles . 
Geralmente , sobre como cuida do marido . 
Eles se conheceram num reality show de namoros . 
Se interessaram um pelo outro à primeira vista . 
Se casaram depois de quatro meses . 
Mas por que ela quer o divórcio ? O casamento é de fachada ? 
Logo depois do casamento , ela foi vítima dos ciúmes dele . 
O marido sente que é injusto e não quer o divórcio . 
Puxa ! Desculpem o atraso . 
KANG CHUL - CHOI LA HEE 
O cliente é o marido ou a esposa ? 
- A esposa . - E vamos aceitar esse caso ? 
Eu pretendo encontrá-la . Por quê ? 
Olá . 
Oi , advogado Dong . 
Olá . 
Olá , eu sou a líder de equipe da Solução , Kim Sa Ra . 
Como seu marido costuma suspeitar de traição ? 
Ele observa todos os meus movimentos sem tirar os olhos de mim . 
Você nunca ... passou por isso , né ? 
Não sabe como é , a menos que seja vítima . 
Você mesma instalou isto ? 
O que é isso ? 
Um rastreador . 
Nossa ! O que isto está fazendo no meu carro ? 
Pergunte ao seu marido . 
Ele é inseguro até para me dar dinheiro , com medo de que gaste para traí-lo . 
Posso perguntar o quanto ele te dá ? 
Sem contar as despesas básicas , cinco milhões . 
Não é terrível ? 
Ele não entende que preciso de dinheiro para manter as aparências . 
Isso não é motivo de divórcio ? 
Não . 
O que mais , então ? 
É mesmo . Às vezes , ele olha minhas meias no cesto de roupa suja . 
Por que ele olha suas meias ? 
Se eu as puser de novo depois de tirá-las quando saio , ele vai saber . 
Por causa dos saltos . 
Dá para saber ? 
Isso é verdade ? 
Entendi , deixa um sinal . 
Acho que cinco milhões não são suficientes para alguém . 
Aquela bolsa custa 40 milhões . 
Não pode ser ! 
É incrível que você saiba o preço . 
Quando seu marido começou a suspeitar ? 
Foi por sua causa , advogado Dong . 
Advogado Dong ... 
Eu ? 
Vocês se conhecem ? 
Entendi , você não sabe , então . 
Nós somos ex-namorados . 
Nossa ... Nem chegou a ser um namoro sério . 
Me deixe explicar . 
Meu marido viu uma foto antiga de nós dois juntos . 
Eu não sabia que estava no meu computador ! 
Então isso vai se resolver se eu disser ao seu marido que nós não temos nada ? 
Posso falar com o advogado Dong por um minuto ? 
Claro . 
Quanto tempo faz que terminamos ? 
Uns quatro anos ? 
Sabe , não é tarde para retirar o pedido que fez para nós . 
Por quê ? 
Você veio até aqui de propósito ? 
Claro que vim . 
Você pode aceitar o meu caso ? 
Não quero contar a mais ninguém sobre minha vida patética de casada . 
Mesmo assim , isso ... O problema é sua namorada ? 
- Quem ? - Se não for , não pode aceitar meu caso ? Por favorzinho . 
Não . Você não mudou nada . 
Nada é previsível com você . 
Mas não é esse o meu charme ? 
LATHETERESA 
TUDO SOBRE ESPACATES 
Nossa , que susto ! 
Minha conversa com o Gi Jun demorou um pouco . 
Posso beber um café antes de ir ? 
Mas sabe por que o Gi Jun veio trabalhar aqui , não ? 
O advogado Dong 
- disse alguma coisa ? - Nossa , então você não sabe . 
Não se preocupe . Eu vou levar o café . 
Nos conhecemos e foi rápido . 
Só nos esbarramos por aí . 
Certo . 
Não é como se eu nunca tivesse saído com mais ninguém até hoje . 
Eu disse algo ? 
Então ... como a La Hee costumava ser ? 
Eu diria que ela tem um charme ousado . 
Ou devo dizer que ela faz tudo como quer ? 
Não lembro exatamente , na verdade . 
Quantas mulheres você namorou para não lembrar ? 
Só me lembro da Kim Sa Ra . 
Puxa ... 
Acha melhor desistirmos da Choi La Hee ? 
- É desconfortável para você ? - Não ! 
Eu não me incomodo com ela . 
Mas você pode ficar desconfortável . 
É difícil saber o que vem por aí tendo ela como cliente . 
Mas ela quer ajuda de alguém que conheça . 
Pediu minha ajuda . 
Certo . 
Se meu parceiro quer ajudá-la , preciso aceitar . 
Não se importe demais com a gente . 
Eu não me importo ! 
Entendi . 
Por que me importaria ? 
Tudo bem , já entendi . 
Está frio . 
Frio mesmo . 
Hoje , meu marido , o CEO Kang , queimou a mão . 
Olhem isto ! Parece doloroso , não ? 
Por enquanto , usamos água fria para esfriar a ferida . 
Já fez até bolhas . 
- Está doendo , não ? - Sim , dói um pouco . 
Vamos usar este curativo . 
Tem um efeito refrescante . 
É ela quem quer o divórcio , não ? 
Houve um vídeo com um corte na testa há alguns dias . 
Agora , uma queimadura ? 
Os ferimentos são muito frequentes . 
Há vídeos tratando deles duas vezes por semana . 
Ele se fere a cada três ou quatro dias ? 
Isso não faz sentido nenhum . 
Acham que é normal ? 
- QUERO UMA ESPOSA ASSIM . - TORÇO POR VOCÊS . - SE MACHUCOU DE NOVO . - QUEIMADURA ? 
CHOI LA HEE 
Atenda . 
Certo . 
ATENDER 
Alô ? 
Sabia que você ainda usava esse número . 
Quer jantar hoje à noite ? 
Eu te ligo depois . 
CHOI LA HEE 
Por favor , não faça ligações pessoais com a cliente . 
Mas é claro que não . 
Olá . 
- Sentem-se . - Obrigado . 
Puxa vida ... 
Não vamos nos divorciar . 
Sua esposa entrou em contato conosco . 
Ela se comporta assim sempre que fica irritada comigo . 
Viram nossa live de ontem ? 
Parecemos pessoas que querem se divorciar ? 
Desculpe , mas você já me viu ? Numa foto , talvez . 
Não . Nós nos conhecemos ? 
Meu marido viu uma foto antiga de nós dois juntos . 
O que vocês querem saber ? 
Ela disse alguma coisa sobre ataques de ciúmes ? 
Minha esposa faz de tudo por visualizações . 
Ela sai com um grande doador do canal por semana . 
Por algum tempo , eu achei suspeito . 
Sabia que há boatos sobre você ? 
Acredita em fofocas ? 
Se confiar em mim , vai ficar tudo bem . 
Descobri que não eram verdade e acabou aí . 
Como você se queimou ? 
Desculpe por perguntar , mas essa queimadura é real ? 
Puxa ... 
Há quatro dias , você machucou a testa . 
Na semana passada , o tornozelo . 
Antes disso , o dedo . 
Você se machuca bastante . 
Mesmo sendo difícil , me movo muito . 
Então , me machuco . 
O marido ou a mulher . Quem você acha que está mentindo ? 
Acha que é a Choi La Hee ? 
Ela mentiu sobre a foto . 
Ela sente algo por você ? 
Deve ser possível se eles se divorciarem . 
Minha nossa ! 
Sua imaginação está viajando , e não é só na maionese . 
Por que vocês estão aqui ? 
Vieram falar com meu marido sem me avisar ? 
Gi Jun , está duvidando de mim ? 
Eu só queria esclarecer as coisas . 
Foi isso . 
Vamos . 
Eu tenho uma coisa a dizer ! 
Podem conversar o quanto quiserem . 
Vou de táxi . 
O que está fazendo ? 
Qual é o seu problema ? 
Quer passar um tempinho comigo ? 
Não , obrigado . 
Sra. Choi La Hee , você é minha cliente . 
Se continuar assim ... 
Era só brincadeirinha ! 
Por que você ficou tão chato ? Era piada . 
Estacione seu carro . Vou embora . 
Puxa ... 
Eu disse que não daria certo com alguém como ele ! 
Nossa ! Quero 30 % a mais no contrato . 
Minha cabeça está doendo ! Eu nem quero me divorciar ! 
Eu te mandei se divorciar ? 
Só os separe enquanto fala com eles . 
É tão difícil assim ? 
Nossa , que susto ... Quem é você ? 
Te dou 20 % a mais , e é tudo que vou oferecer . 
Mas durma com o Dong Gi Jun . 
E deixe provas . 
Que escandalosa ! 
SOLUÇÃO ESPECIALISTAS EM DIVÓRCIOS 
Por que eu me importo ? 
- Oi . - Escute ! 
O advogado Dong recebeu propostas de outros três escritórios . 
Desistiu de todos eles para trabalhar com você ! 
- E daí ? 
- Isso significa que ele quer algo de você . 
Meu antigo amor O seu rosto 
- Continua no meu coração - Quer o quê ? Vou desligar . 
Mas sabe por que o Gi Jun veio trabalhar aqui , não ? 
Nossa , então você não sabe . 
Eu não estou aqui como cliente . 
Não seja muito duro comigo . 
Você está bêbada . Conversamos amanhã . 
Eu não estava brincando . 
Realmente senti sua falta . 
Voltar para casa e ver meu marido me esperando ... Não aguento mais isso . 
O que eu faço ? 
Você não pode ... ficar ao meu lado esta noite ? 
Tem algo errado . 
O quê ? 
A Choi La Hee não é de chorar quando as coisas dão errado . 
Ela fica brava . 
É aquela mulher , não ? 
Qual é sua relação com a Sra. Kim ? 
Por que você está aqui ? 
Depois que eu me divorciar , vamos reatar . 
Puxa ... 
Droga ... 
Me solte . 
É isso que você quer ? 
Desculpe , mas eu não quero . 
Então pare . 
Gi Jun , sou eu , a Choi La Hee ! 
Não quero justamente porque você é a Choi La Hee , entendeu ? 
Saia daqui . 
O que está fazendo ? 
Virei todos os dias ! 
Até você se ajoelhar para mim . 
Você não parece entender . Como é que eu vou dormir com um homem que não quer nada comigo ? 
Por que não me dá uma dica , secretário Baek ? Puxa ... 
Secretário Baek ? 
A Chayul te mandou vir aqui ? 
Nossa ... Estou tendo um dia horrível . 
Certo , vamos terminar tudo por aqui . 
- Não vou me divorciar . - Quem disse ? 
Sra. Choi La Hee , isso é impedimento de trabalho . 
Prepare-se para ser processada . 
Eu sou especialista nisso . 
Se quiser mais , me processe . 
O que é tudo isso ? 
A raiva da Choi La Hee ? 
Nossa , ela tem uma história para contar também . 
O quê ? 
Ela não era um ser humano tão ruim . 
Podemos esquecê-la , então , certo ? 
Claro , não se incomode comigo . 
Tenho uma pergunta para você . 
Sim ? 
Tem algum outro motivo para estar aqui ? 
Algum outro motivo ? 
A Kim Sa Ra ? 
Essa é a resposta certa ? 
Obrigado . Vamos embora . 
Claro . Desça . 
CHAYUL ADVOGADOS 
Vocês não podem entrar assim ! 
Nós marcamos um horário . 
Dá para ver nos seus olhos . 
O que está fazendo ? 
Você está nervoso . Por quê ? 
Chame a segurança . Por que está aí parado ? 
Você sempre tenta nos separar . 
Fico pensando se é por ciúme ou rancor . 
Mas está nervoso ? 
Então deve ter medo de que sua ex-esposa e o ex-promotor juntem forças . 
- Não vão embora ? - Vamos . 
Para descobrir por que tem tanto medo disso . 
Não vai demorar . Se prepare . 
MATERIAIS DE CHOI LA HEE 
Para quem devemos pedir indenização ? 
A Choi La Hee ou a Chayul ? 
Vejam isto . 
É um cientista genial com deficiência . 
Depois do segundo casamento , ele começou a se ferir muito . 
Sempre que acontecia , a esposa era elogiada por cuidar dele . 
Mas havia um problema . 
MULHER DE CIENTISTA VIVE VIDA DUPLA 
A esposa tinha síndrome de Munchausen . 
Machucava pessoas próximas ou animais de estimação e cuidava deles para conseguir atenção . 
O quê ? Então esse professor expôs tudo isso ? 
O professor não disse nada até morrer . 
Pessoas próximas a expuseram . 
De forma alguma . Não posso desistir agora . 
Pensou na Choi La Hee ? 
Vamos convencer o marido a se divorciar . 
Quer convencer um marido que não quer o divórcio ? 
Algum problema ? 
O divórcio não é um problema familiar ? 
Isso pode ser invasão de privacidade . 
Porque é um problema familiar , muitos problemas são reprimidos . 
Acha que está tudo bem ? 
Vamos começar pela síndrome de Munchausen . 
Vamos descobrir se é um problema entre eles . 
Acho que não vou me divorciar . 
Acha ? Acha que se divorciar é uma brincadeira ? 
Então se divorcie você . 
Vamos conversar . Aonde você vai ? 
Por que está me segurando ? 
Minha nossa ! Você sabe quanto custa esta bolsa ? 
Minha bebezinha ! 
Estamos à porta . 
Sim , seria ótimo se pudesse falar conosco . 
O quê ? 
- Você está bem ? - Sim , estou . 
Peço desculpas . Hoje é a folga do meu secretário . 
Fiz uma pesquisa rápida . 
As bolsas e as pulseiras valem dez milhões de wones . 
Quanto ela ganha com as lives ? 
Não o suficiente para essas coisas . 
Posso pedir a ajuda de vocês dois ? 
Por favor , confirme uma coisa para nós primeiro . 
Sua esposa já te machucou de propósito ou foi violenta com você ? 
Isso nunca aconteceu . 
Isso não faz sentido ! Ele só está acostumado com a violência . 
Ela deixou o marido no chão ! 
É um problema que ele guarde tudo para si . 
E sobre aquela bolsa de grife . 
Soube que não é vendida para qualquer um . 
Ela só é vendida para quem gasta mais de 100 milhões de wones . 
O dinheiro que ela ganha não é suficiente . 
Ir comer com o maior doador do canal . 
Continua acontecendo . 
Doador ? 
Estes são os produtos que eu uso ... 
- Quantas visualizações . 
- ... para cuidar do CEO Kang . 
Tcharam ! 
Então isso ... 
Temos que doar mais que o Supercar98 para comer com ela . 
Muito obrigada ! 
Eu te amo ! 
Você é o melhor candidato para comer comigo ! Minha nossa ! 
É para focar melhor . 
Focar . 
Focar . 
Para você focar também , Sra. Kim . 
- Conseguem ver ? - Focar . 
- Vamos lá . - Certo . 
PROFESSOR . K ESTÁ ONLINE . 
REFEIÇÃO COM CHOI LA HEE 
REFEIÇÃO COM CHOI LA HEE 
Vocês dois estão competindo muito por mim . 
E tudo isso por mim ? 
Esses são os produtos ! Tcharam ! 
Nossa ! 
Não ! Acabou minha munição . 
A Choi La Hee é a única feliz aqui . 
Por que pararam ? Continuem atacando . 
- Passou do orçamento . - De quanto precisam ? 
Não , precisamos de um tempo . 
Nossa , vocês não conhecem meu lema ? 
Qual é ? 
" Tenha muito , gaste muito . " Vai . 
ENVIAR 
REFEIÇÃO COM CHOI LA HEE 
Cinco , quatro , três , dois , um ! 
A refeição desta semana será com o professor Kwon . 
REFEIÇÃO COM CHOI LA HEE 
Se estiver me ouvindo , balance a cabeça . 
Espere . 
Sempre pareça inteligente , mas seja tolo na frente da mulher . 
Você sabe que sou péssimo nessas duas coisas . 
Não balance as pernas quando sentar . 
Como posso não fazer isso ? Minha nossa ... 
Oi . 
Não tente cortar o bife com força ! Corte com delicadeza . 
Acho que tem uma mosca . 
Não sorria ! Parece um idiota ! 
Não , Dae Gi . Você fica fofo quando sorri . 
Mas ... Será que nós já nos conhecemos ? 
Eu não tenho um rosto muito comum . 
Fico decepcionado . 
Decepcionado Seok Gu . 
Vamos começar ? 
Oi ? Começar o quê ? 
Um jogo divertido . 
Vamos chamar de cheque em branco . 
Não sei muito bem como jogar . 
Escreva o que quiser , e eu ... escreverei quanto custa . 
ARQUIVOS DE ÁUDIO 
Sempre foi assim ? 
Sim , de acordo com nossa pesquisa . 
Depois do acidente , minha família e amigos sempre tiveram medo de que eu ficasse desanimado com a vida . 
Eles não achariam decepcionante se soubessem como meu casamento é ridículo ? 
Não desista da sua vida para pensar nas perspectivas dos outros . 
Será que isso aconteceria se eu fosse saudável ? 
Seria igual se eu fosse o marido dela . 
Não é sua culpa . 
FOTOS E DETALHES DA LESÃO 
Suas suspeitas estavam certas . 
Ela me machuca para gravar vídeos . 
É obcecada pelas visualizações . 
Se eu recusar , começa a falar de divórcio . 
Eu gostaria que você pedisse o divórcio . 
Perdoar ou não sua esposa é escolha sua , mas violência não é . 
Não podemos deixar passar . 
Garanto que você será indenizado pela injustiça . 
Eu não queria me divorciar . 
Queria mostrar a todos que sou feliz . 
Eu entendo totalmente como você se sente . 
Não tenha medo . 
Não há problema em ser divorciado . 
Se divorciar não é o fim do mundo . 
Eu admito . 
Nem todo assunto familiar é privado . 
Por que acha que o CEO Kang aguentou até agora ? 
Não sei . 
Ele tem uma boa carreira , dinheiro e fama . 
Se ele ficar quieto , pode ser uma pessoa sem problema algum . 
Eu era como ele enquanto casada . 
Queria parecer bem por fora . 
Por isso , tive empatia por ele . 
Senti que ele era meu eu do passado . 
Nossa ... Eu costumava saber tudo sobre você . 
Por que não sabe tanto sobre a La Hee ? 
Vamos comer ramyeon ? 
Por que está tão molenga ? 
Os olhos da La Hee vão ficar assim amanhã , não ? 
Porque ficará furiosa . 
Ela precisa ser punida . 
Do jeito que mais combine com ela . 
EU TE AMO . 
Parabéns ! 
Parabéns ... - pela renovação de votos ! - Parabéns ! 
- Minha nossa ! - Que incrível ! 
Parabéns . 
Obrigado . 
Olhe o marido dela . 
Obrigada por virem . 
- Parabéns ! - Obrigada por virem ! 
Minha nossa ! Esse vestido não é um Andres Gang ? 
Sim , é . 
Meu marido mandou buscar para mim em Paris . 
Ele é incrível ! 
Que lindo ! 
Nossa ! 
Ela não está vestindo uma edição limitada ? 
Onde conseguiu a bolsa e pulseira ? 
Responda ! 
Amor . 
Amor ! 
Que tal renovarmos os votos no nosso terceiro aniversário ? 
Não mude de assunto . 
Vamos aumentar as visualizações ! 
Eu sempre quis ter 100 mil visualizações . 
- Nem tanta gente vai ver . - Podemos usar ruídos de marketing . 
Você tem o boato do encontro às cegas . 
As pessoas dizem que eu não só como com os doadores . 
Dizem que minha vida é complicada . 
Por isso , o dia mais feliz da minha vida se torna tão triste . 
Então , termina de forma dramática e romântica . 
Teremos cem mil visualizações ! 
O que acha ? Você topa , né ? 
Renovar os votos parece bom . 
Ofereça para preparar tudo , do início ao fim . 
Ela quer contratar atores para serem encrenqueiros . 
Um inscrito dela se divorciou por causa das doações . 
Convide a esposa dele . 
Vamos fazer um documentário em vez de uma live ? 
A solução dessa vez ... será MDPV . 
Morrer do próprio veneno . 
Nossa ! 
Cadê a Choi La Hee ? 
O que está havendo ? 
Venha aqui , piriguete ! 
Isso ! Deixe ainda mais caótico ! 
Meu marido ... 
- Amor , ela é uma das atrizes ? - Venha aqui ! 
Isso parece muito real . 
Ela está ali ! 
O quê ? 
- Ei ! - Meu cabelo ! 
- Ai ! Está doendo de verdade ! - Isso dói ! 
- Ei ! - Ei ! 
- Faça inspirar pena . - Inspirar pena ? 
- Puxa vida ! - Sua ... 
- Nossa ! - Com licença . 
Ela está fugindo ! 
Está doendo tanto ! 
Parece tão real ! 
E as visualizações ? 
Estão em 80 mil . 
Muito bem . Agora , é sua vez . 
Diga que sempre me levou aos seus encontros às cegas e que me ama , entendeu ? 
O que está esperando ? 
Puxa vida ... 
- Ela está bem ? - Sério ? 
Vocês são todos muito cruéis . 
Meu marido trabalhou duro por esta festa . 
Está gravando ? 
Amor . 
Eu planejei esta festa porque queria dizer uma coisa para minha esposa . 
Pode me fazer um favor , amor ? 
Espero que faça . 
Claro . 
Eu faria qualquer favor que você me pedisse . 
- Puxa ... - Nossa , que fofura ! 
- Se divorcie de mim . - Claro . 
- Divórcio ? - Divórcio ? 
- Um divórcio de repente ? - Por quê ? 
- O quê ? - Vamos bater 100 mil visualizações ! 
Você deve estar feliz com tantas visualizações . 
Visualizações ? 
Você ! Seu ... 
Minha nossa ! 
Puxa ! 
Me mate ! 
Você quer ser um frango cozido ? 
Abaixe isso ! 
Você é ainda pior ! 
Quem é você ? 
Quando vejo água fervente , meu sangue ferve . 
Sua maluca desgraçada ! 
Agradeça por não ter virado galinha cozida . 
Sua ... 
- Nossa ! - Puxa ! 
- Grave ! - Minha nossa ! 
- Que loucura ! - Nossa ! 
Está presa por violência doméstica e violação da Lei do Bem-Estar da PcD . 
Vocês tramaram tudo isso ? 
Você tem direito a um advogado . 
Terá a chance de se explicar . 
Tem direito a um advogado e a se explicar . 
- Então você pode ... - Me recuso . 
Eu não vou te defender . 
Amor ! Isso não está certo ! 
Amor , como pode viver sem mim com as pernas assim ? 
Vamos parar por aqui ? 
Planejei esta festa de divórcio com carinho . 
Vamos aproveitar a festa agora ? 
Minha nossa ! 
Aqui . 
Kang Bom ! 
Você estava animada por esta solução . 
Que queimadura é essa ? 
É a cicatriz de quando tentei impedir meu pai de jogar água fervente na minha mãe . 
O quê ? 
Sigo a Sra. Kim a qualquer lugar para me livrar de maus cônjuges . 
Vamos aproveitar a festa ! 
Sim , claro . 
Quero ser florista . 
Soube que preciso de experiência , então estou trabalhando . 
É bom te ver feliz . 
Talvez seja porque nunca ganhei meu dinheiro . 
É graças a você , Sa Ra . 
Posso te chamar de Sa Ra ? 
Pode . 
Claro . 
Para comemorar nossa amizade , quero te dar uma coisa . 
O que é ? 
São documentos sobre meu marido ... 
Digo , meu ex-marido , que meu pai guardou . 
Talvez sejam úteis para conseguir a guarda do Seo Yun de volta . 
Isso é muito inesperado . Muito obrigada . 
A posição dos membros do Comitê Legislativo mudou desde que os subornamos . 
A Lei de Faculdades de Direito vai passar na semana que vem . 
Tem certeza ? 
Devíamos ter feito isso desde o início . 
Você se esforçou tanto . 
Essa é a última coisa que posso comprar com dinheiro . 
A Assembleia Nacional é impossível . 
Se você estivesse na Assembleia Nacional , poderíamos fazer algo com o plenário . 
Não é ? 
Obrigado pelo esforço . 
Vamos fazer um novo plano . 
- Sim , senhor ! - Certo . 
Acho que precisa ver isso . 
Vamos ver . 
KANG CHUL E CHOI LA HEE SE DIVORCIAM O AMOR ACABOU 
A Kim Sa Ra e o Dong Gi Jun devem estar ainda mais próximos com essa notícia . 
Sim , tem razão . 
Saia daqui . 
Sim , senhor . 
O Gi Jun está te usando . 
Por que acha que ele está ao seu lado ? 
Pare de tentar nos afastar . 
O Seo Woong Jin ... Tanto faz . Vamos nos ver . 
Te digo por que não pode confiar nele . 
Primeiro , peça desculpas por presumir erroneamente quem era a Choi La Hee . 
Por que ele está tão nervoso ? 
Seo Woong Jin ? 
O professor Seo ? 
FLUXOGRAMA DA CIDADE CHAYUL 
NOH YUL SEONG 
PARK JONG IL , LEE JAE HYUK , KIM BONG JU 
PROPÓSITO : ADMINISTRAÇÃO EFICIENTE 
EQUIPE DE DIVULGAÇÕES DA CIDADE CHAYUL 
Equipe de divulgações da Cidade Chayul ? 
O que é a equipe de divulgações da Cidade Chayul ? 
São cinco pessoas . Se chamam de Sociedade dos Cinco . 
Fizeram muito lobby pela permissão para construir a faculdade e revitalizar a área a preço baixo sob o disfarce de um projeto educacional . 
Dizem que farão um trilhão de wones com dez bilhões . 
Por que Sociedade dos Cinco ? 
Só vi quatro pessoas no documento . 
Prepare-se para sentir arrepios . 
Havia um quinto membro . 
Era o Seo Woong Jin ? 
Bingo ! 
Ele se matou durante a investigação do Sr. Dong . 
QUAL É A RELAÇÃO DE YUL SEONG E WOONG JIN ? 
NA YU MI E NOH YUL SEONG TINHAM UM CASO . 
RAZÃO DO DIVÓRCIO DE SA RA E YUL SEONG 
Achei que tivesse ido embora . 
Quanto ao professor Seo ... 
Pelo que ele estava sendo investigado ? 
A assistente dele morreu , e a última ligação no telefone dela era dele . 
Ouviu falar de uma Sociedade dos Cinco enquanto investigava ? 
Sociedade dos Cinco ? O que é isso ? 
Foi assim que o Seo Woong Jin e o Noh Yul Seong se conheceram . 
Você sabia que eles se conheciam ? 
Bem , tinha uma noção , já que estava investigando o caso . 
Por quê ? 
ASSASSINO TEM REDUÇÃO DE PENA 
CHAYUL DIVULGAÇÃO DA CIDADE CHAYUL 
YU MI FALOU COM WOONG JIN 
Você anda de olho nesse caso . 
RAZÃO DO DIVÓRCIO DE SA RA E YUL SEONG 
Por que meu nome está aqui ? 
Você disse não ter outro motivo para vir para a Solução . 
Bem , então ... 
Não foi a interferência de ninguém . 
A mentira foi sua . 
Espere ! 
Por que está aqui ? 
É porque quer me usar para se aproximar do Noh Yul Seong ? 
Não é nada disso . 
Por isso disse que três meses seriam suficientes . 
Não é isso , Sa Ra ! 
Pergunte . Posso responder o que sei . 
Depois , vamos parar por aqui . 
Eu não te contei porque queria ser cuidadoso . 
Sa Ra ! 
Realmente não sabe por que entrei para a Solução ? 
Não se deixe distrair , Sa Ra . 
Tudo bem . 
Não se distraia também , então . 
A RAINHA DO DIVÓRCIO 
Você também previne divórcios ? 
Divórcio ? O Kim Young Hak fez algo ? 
É o lado do marido . 
Não é nada menos que uma seita . 
O divórcio de CEO Yoo foi feito por adivinhação ... 
Não é adivinhação , é energia do universo . 
Por quê ? O que houve para me chamar aqui ? 
Vocês creem ? 
- Eu creio ! - Eu creio ! 
- Assim . - Nossa ! O que é isso ? 
- Você me vê ? - Sim , e daí ? 
Vê o quê ? 
O caso do divórcio de CEO Yoo está indo bem ? 
Eu sou alguém que pensa na mesma direção que você . 
Peguei de volta com a Chayul . 
A última ligação é do Noh Yul Seong . 
É uma prova de que ele causou o suicídio do professor Seo . 
Quero usar o advogado Dong . 
Finalmente consigo ver como mandar o Noh Yul Seong preso . 
