" Queen of Divorce " Helo ? 
Sa Ra , baju awak masih di dalam kereta . 
Beritahu saya alamat awak . Saya akan hantar pada awak . 
Tak apa . Satu hala dengan rumah saya saja . 
Baiklah . 
Cik Kim . 
Hei . 
Kenapa awak datang pada waktu begini ? 
Sebenarnya ... 
Cik Kim . 
Ada yang tak kenakah ? 
Boleh awak peluk saya ? Sekali saja . 
Apa ? 
Okey . 
Kenapa ? 
Saya dengar awak dah tangkap pengugut itu . 
Okey . 
" Episod 5 " 
Awak tak apa - apa ? 
Kenapa ? 
Apa ini ? 
" Penerima : Kwon Dae - gi , leukemia mieloid akut " 
" Penderma : Kim Sa Ra , Status Perkahwinan : Belum Berkahwin " Tunggu . 
Ini awak ? 
Saya bercakap tentang pendermaan sel induk . 
Saya lupa saya daftarkan diri sebagai penderma . 
Awak lakukannya 10 tahun lalu . 
Baru - baru ini kami terima pesakit yang sepadan dengan DNA awak . 
Kalau awak tak nak buat , awak boleh tolak . 
Tapi pesakit tentu sangat terdesak untuk mencari penderma . 
Sebaik saja pembedahan dijadualkan kita boleh memohon parol . 
Saya boleh keluar penjara ? 
Ada syarat awal untuk itu . 
Tempoh penjara awak hampir tamat . Jadi saya pasti ia akan diterima . 
Awak dah selamatkan nyawa saya . 
Sebenarnya ... Saya juga mahu dibebaskan awal dari penjara . 
Tapi macam mana awak tahu saya pendermanya ? 
Saya rasa awak boleh memanggilnya helah topi putih . 
Saya nak balas budi awak . 
Aduhai . 
Sebab itukah awak sengaja memohon untuk bekerja di Solusi ? 
Ya . 
Tunggu . Jadi kesihatan awak dah baik sekarang . Betul tak ? 
Ya . Saya baik - baik saja . 
Jadi awaklah orang yang saya jumpa ketika saya dalam kegelapan . 
Adakah esok masih ada ? 
Bolehkah saya jumpa seseorang yang sepadan dengan DNA saya esok ? 
Saya berdoa setiap hari sambil menangis . 
Setiap malam , saya berdoa yang esok takkan tiba . 
Tapi selepas membaca jurnal daripada pesakit ia buat saya berfikir dengan lebih mendalam . 
Bagi pesakit , esok ialah satu lagi hari yang mereka dapat selepas berdoa dan berharap . 
Jadi saya ubah fikiran . 
Untuk hidup . 
Kalau saya putus asa , saya yang rugi . 
Tapi kenapa tiba - tiba saja awak ungkit hal ini ? 
Saya pasti awak dah kenal saya sekarang . 
Saya memang tak pandai simpan rahsia . 
Saya pasti akan balas jasa awak . 
Darah awak mengalir dalam badan saya . 
Cukuplah untuk malam ini saja . 
Saat menakutkan lewat malam begini tak sesuai . 
Okey . Agak pelik , bukan ? 
Helo . 
Ini saya . Bila awak akan sampai ? 
Oh , itu . 
Saya ada hal sedikit . 
Saya akan pulangkan kepada awak di tempat kerja esok . 
- Begitu . Okey . 
Aduhai . 
Saya terlalu teruja sedangkan dia tak rasa pun macam saya . 
Ini memalukan . 
Memalukan betul . 
Apabila saya ke sana , ada banyak salinan . Jadi saya keluarkan satu demi satu . 
Saya pecahkannya dengan tukul . Saya musnahkan semuanya . 
- Apabila mereka cuba melawan saya tahan dengan gas pemedih mata . 
Selepas semua itu , saya dapatkan semula fail asal . 
Sungguh mengagumkan . 
Itu pencapaian yang hebat . 
Cik Han minta saya ucapkan terima kasih atas semua yang awak lakukan . 
Saya tak sangka awak jenis yang begitu . Tapi awak buat juga . 
Itu memang hebat . 
Aduhai , Dae Gi . Tiada apa yang awak tak boleh buat . 
Itu dia . 
Saya faham kenapa Cik Kim suka awak . 
Baiklah . Syabas , semua . 
Mari kita kembali beri tekanan kepada Noh Yul Seong . 
Mari mula dengan penculik . 
- Baiklah . - Baiklah . 
Cik Kim . 
Di sini . Tunggu . 
Dah okey . 
- Selamat bekerja . - Terima kasih . 
Macam mana awak jumpa mereka ? 
Kali ini bukan perempuan . Macam mana awak jumpa mereka ? 
Rahsia . 
Muslihat awak untuk percepatkan perceraian awak . 
Mak dengar kamu ada mesyuarat sulit dengan wakil parti . 
Tapi kamu gagal dapatkan sokongan dia untuk pencalonan itu . 
Saya terpaksa merayu pada dia nak dapatkan peluang untuk bertanding . 
Sebaik saja kamu sertai pilihan raya ahli - ahli parti akan undi pesaing kamu . 
Mak dengar dia menyokong pesaing kamu . 
Begini , mak . 
Kalau kura - kura nak kalahkan arnab , apa yang patut dia buat ? 
Kalau perlumbaan di darat dia mesti bawa perlumbaan itu ke air . 
Kalau dia tak boleh menang , dia mesti ubah peraturan . 
Kamu nak ubah peraturan pilihan raya ? 
Daripada buat undian dalam parti kita mesti suruh orang sertai undian itu . 
Barulah saya akan cipta sensasi dengan orang awam . 
Saya akan dapatkan restu orang awam dan menang dengan populariti . 
Mak mesti siasat pengerusi Suruhanjaya Pilihan Raya Negara . 
Indahnya cuaca hari ini . Betul tak ? 
Hei . 
Apa ini ? 
Alamak , saya belum mainkan lagi . Sekejap . 
- Saya rindukan awak . - Saya pun . 
Awak nampak cantik hari ini . 
Saya cintakan awak . 
Macam mana awak ... 
Kenapa awak matikannya ? Kita perlu terus menonton . 
Dia akan panggil nama awak . 
Saya dah cakap , bukan ? 
Perlukah saya dedahkan kelebihan saya ? 
Nanti . Saya tak pernah jumpa dia selepas berkahwin dengan awak . 
Saya cabar awak untuk terus bercakap . 
Awak menang . 
Baiklah . Mari kita bercerai . 
Bercerai ? Kenapa ? Siapa kata saya nak bercerai ? 
Pilih . 
Awak nak saya dedahkan hal ini kepada dunia dan ceraikan saya ? Atau awak akan dengar cakap saya dan beri kerjasama ? 
Apa yang awak cakap ini ? Awak kata saya kelemahan dalam kempen awak . 
Bukankah itu sebabnya awak nak ceraikan saya ? 
Betul . Asalnya saya memang nak buat begitu . Tapi saya ubah fikiran . 
Saya nak beri awak peluang untuk tebus kerugian . 
- Ya , Cik Han . - Apa patut saya buat ? 
Kenapa ? 
Suami saya ada rakaman dari kamera pengintip itu . 
Mari kita berjumpa . Nak saya pergi jumpa awak ? 
Saya tak boleh bercakap sekarang . 
Saya perlu pergi . 
Bukankah awak kata awak dah hapuskan fail asal ? 
Ya . Kenapa ? 
Noh Yul Seong dapat video itu . 
Awak telefon siapa ? 
Si tak guna itu . 
Nombor yang anda dail tiada dalam perkhidmatan . 
Sila periksa ... 
Maafkan saya . 
" Nombor 2 , Noh Yul Seong " Setiap parti telah mulakan perlumbaan memilih calon mereka . Tapi Parti Hanjoo mengumumkan mereka akan memilih calon mereka berdasarkan undian pendapat . 
Mari kita lihat . 
Baiklah . 
Awak tahu cara terbaik untuk memenangi sentimen orang awam ? 
Dapatkan simpati mereka . 
Siapa yang akan bersimpati dengan orang macam awak ? 
Tentu awak sangat berterima kasih sebab awak berguna dalam mencapai perkara itu . 
Semuanya sebab peraturan baru yang mereka buat untuk pilihan raya . 
Tunaikan janji awak akan bebaskan ayah saya dengan ikat jamin . 
Bergantung pada prestasi awak . 
Lekas , mari pergi . 
Kami menuntut Noh Yul Seong berundur . 
- Berundur ! - Berundur ! 
Bapa mentuanya seorang penjenayah . Berani dia bertanding ? 
- Berani dia ? - Berani dia ? 
Noh Yul Seong cuba menipu rakyat . Dia perlu berundur ! 
- Berundur ! - Berundur ! 
Mengaku bapa mentuanya bersalah dan letak jawatan dengan integriti ! 
- Letak jawatan ! - Letak jawatan ! 
Kami menuntut Noh Yul Seong berundur . 
" Kami menuntut Noh Yul Seong berundur . " 
" Noh Yul Seong , keluar ! " 
- Komen tentang pendapat awam . - Berundur ! 
- Berundur ! - Berundur ! 
Bapa mentuanya seorang penjenayah . Berani dia bertanding ? 
- Awak tak apa - apa ? - Tangkap dia ! 
Awak tak apa - apa ? 
" Nombor 2 , Noh Yul Seong " 
Awak tak apa - apa ? 
- Dia berdarah . - Awak tak apa - apa ? 
- Alamak . - Dia cedera parah . 
- Awak tak apa - apa ? - Alamak ! 
Macam mana dengan isteri saya ? Boleh awak pastikan dia selamat ? 
Awak tak apa - apa ? 
- Awak tak apa - apa ? - Awak tak apa - apa ? 
Dia berdarah . 
Calon Noh Yul Seong dari Parti Hanjoo menerima jahitan untuk luka tikaman yang dilakukan oleh penyerang semasa dia cuba menghalang penyerang daripada mencederakan isterinya hari ini . 
Apa Cik Han buat dengan dia ? 
Saya dengar dia nak sertai politik . Dia berlakon saja . 
Patutlah mereka ubah peraturan pilihan raya . 
Cik Han‎ . Jawablah telefon awak . 
Cari di mana Noh Yul Seong dirawat dan hantar kepada saya . 
Okey . 
Biar saya jelaskan . 
Ada orang suruh saya tinggalkan isteri saya . 
Takkanlah saya boleh tinggalkan isteri saya disebabkan kekurangan ayah dia ? 
Itu tak masuk akal . 
Saya akan lindungi isteri saya hingga ke akhirnya . 
Tentang kejadian baru - baru ini saya percaya mereka yang menghasut penyerang ini berpegang pada prinsip lapuk seperti rasa bersalah patut dipertanggungjawabkan . 
Siapa orang - orang itu ? 
Maksud awak , staf pihak lawan ? 
Calon Noh . 
Boleh awak jangan masuk campur dalam urusan perkahwinan kami ? Tolonglah . 
Pergi . 
Tutup mulut awak sebelum saya dedahkan hal sebenar kepada wartawan . 
Kalau begitu , saya terpaksa dedahkan video dia juga . 
Maafkan saya . 
Saya nak berhenti . 
Jangan risau . Dia tak boleh dedahkan video itu . 
Dia akan ditangkap serta - merta . 
Kenapa saya nak bocorkan video itu sendiri ? 
Saya tak mahu awak teruskan kes saya lagi . Cik Han‎ . 
Saya rasa awak baru saja dipecat . 
Keluar . 
Apabila orang diberi pilihan mereka terpaksa pilih jalan yang mereka boleh tangani . 
Bagi dia , bersama dengan lelaki itu pasti jalan yang dia boleh tangani . 
Pada pendapat saya , kita patut hormati keputusan dia . 
Awak nak minum ? 
Saya agak penat hari ini . 
Okey . 
Dia tak belajar apa - apa daripada awak ? 
Dia boleh kembali kepadanya selepas lihat apa suaminya buat pada awak ? 
Itu menunjukkan betapa sukarnya melalui perceraian . 
Peguam Dong kata Cik Han memilih jalan yang dia boleh tangani . 
Ini petanda yang baik . 
Apa maksud awak ? 
Awak mula ada perasaan terhadap dia . 
Awak tiba - tiba sebut nama dia . 
Bukan begitu . 
Cuba pastikan berjaya kali ini . Kamu berdua ambil masa bertahun - tahun untuk bersama . 
" Pengasuh Seo Yun , Cik Lee " 
Tunggu . 
Ya , Cik Lee . 
Dah lama Cik Han beritahu saya tentang permintaan awak . 
Akhirnya saya telefon awak . 
Awak dah fikir masak - masak ? 
Saya akan ikut apa saja syarat yang awak minta ... 
Maafkan saya . 
Saya dah fikir masak - masak tapi saya tak boleh benarkan awak bercakap dengan Seo Yun di telefon . 
Cik Lee . 
Kalau pengerusi tahu , saya akan dipecat . 
Tapi saya akan hantar gambar setiap bulan . 
Okey . 
Kalau begitu , hantar gambar dia . Tolong buat begitu untuk saya . 
Itu Cik Lee ? Pengasuh Seo Yun ? 
" Pengasuh Seo Yun , Cik Lee " 
Seo Yun . 
Aduhai . Itu Seo Yun ? 
Dia dah besar semasa ketiadaan saya . 
Semakin dia besar , matanya semakin menyerupai awak . 
Saya akan bawa balik Seo Yun saya . 
Saya yang akan besarkan dia . 
Tentulah ! 
" Pengasuh Seo Yun , Cik Lee " 
Cantiknya . 
Kalau saya putus asa saya yang rugi . 
Kalau saya putus asa saya yang rugi . 
Ada dakwaan yang awak menghasut pengganas Noh Yul Seong . 
Kenapa saya nak buat begitu terhadap calon lawan ? 
Itu hanya fitnah . 
Jadi , awak menafikan semua dakwaan ? 
" Jung Sang Joo dari Parti Hanjoo Nafi Dakwaan Serangan Keganasan " 
Semuanya berjalan macam yang dirancang . 
Tengoklah ini . 
" Noh Yul Seong menjadi kata kunci yang paling banyak dicari . " 
" Respons positif dominan untuk Noh Yul Seong . " 
" Respons negatif dominan untuk calon lawan . " 
Ini tindak balas terkini . 
" Laporan Trend Media " 
" Noh Yul Seong menjadi kata kunci yang paling banyak dicari . " 
" Respons positif dominan untuk Noh Yul Seong . " 
Kita benar - benar mengikut arus . 
Bahan - bahan untuk Han Ji In . 
Kita boleh ikut manual dan mencariknya , bukan ? 
Tak . Solusi belum berakhir . 
Kita tunggu dulu . 
Sehingga perceraian boleh ditanggung . 
Berapa lama ? 
Masanya akan tiba . 
Terus jejaki penculik itu . 
Kita perlu cari sebab liabiliti Noh Yul Seong . 
Hebat . 
Saya tertanya - tanya macam mana kita nak cari kereta haram itu . 
Kereta haram selalu diletakkan secara haram . 
Tuan ... 
Kalau awak nak cari kereta haram sertai kumpulan sembang pemandu trak tunda adalah idea yang terbaik . 
Sertai kumpulan sembang dengan pemandu penghantaran yang ada di mana - mana juga bagus . 
Jumlah yang besar ? 
Jika kita dapat laporan macam hari ini tentu hebat . 
Hormat ! 
- Kita dah sampai . - Okey . 
Aduhai . 
Ia masih panas . 
Mereka terus dapat tahu . 
Mereka dah tahu ? 
" Kim Sa Ra , Kwon Dae Gi " 
" Kaki perempuan , cergas , kulit , personaliti , lebih muda " 
Lelaki muda mungkin kuat . 
Ya ? 
Ya ? Apa ? 
Saya dah dengar berita . 
- Awak kembali dengan sia - sia . - Betul . 
Memandangkan kita semua rasa sedih , mari kita minum bersama . 
Baiklah . Mari kita minum . 
Pengurus Jang , apa kata kita makan malam bersama ? 
Maaf . Saya ada hal lain . 
Tak apalah . 
Baiklah . Jumpa esok . 
Mereka tak ada ayam tanpa daging di sini ? 
Kenapa ? Awak nak makan tulang ? 
Kelakar betul awak , Dae Gi . 
Sekurang - kurangnya bukan , " Tolong beri kami kaki ayam asli . " 
Itu pun bagus juga . 
Saya sukalah ! 
- Susah sangatkah nak faham ? - Aduhai . 
Ini bukan apa - apa . 
Agaknya teman wanita awak tahu tak yang awak kelakar begini ? 
Saya tak sabar nak beritahu dia . 
Saya dapat tangkap dia . 
Saya ingatkan dia pelajar kolej . Dia nampak sangat muda . 
Aduhai . Awak bagus . 
Dia lebih mudakah ? 
Dia tak lebih tua daripada awak ? 
Apa ? Seseorang yang lebih tua ? 
Teman wanita dengan muka muda itu ... 
Dah empat hari kami jadi kawan saja . 
Awak dah ditinggalkan ? 
- Saya yang tinggalkan dia . - Sebab awak dah agak . 
" Tinggalkan dia sebelum saya ditinggalkan . " Ini moto saya . 
- Kasihan betul . - Kenapa pula kasihan ? 
Maksud awak , awak tiada kekasih sekarang ? 
Ya . 
Kenapa ? 
Entahlah . 
- Yakah ? - Ya . 
Kalau begitu , mari kita minum . 
Ini untuk orang yang ditinggalkan oleh Dae Gi . 
- Minum . - Minum . 
Tolong beri kami kaki ayam asli . 
Nak minum lagi ? 
Kami pergi dulu . 
Jumpa lagi . 
- Selamat jalan . - Baiklah . Selamat jalan . 
- Selamat jalan . - Selamat jalan . 
- Dae Gi . - Ya ? 
- Semoga berjaya ! - Semoga berjaya ! 
- Saya baik - baik saja . - Yalah . 
Seronok betul . 
Udara rasa segar . 
Rimaslah . 
Cuaca juga baik . Aduhai . 
Bulan diselubungi awan . 
- Aduhai . - Awak mabukkah ? 
Selain sakit kepala disebabkan anak guam kita hidup ini sangat menyeronokkan . 
Saya tak ingat bila kali terakhir saya rasa seronok . 
Awak pernah sertai kumpulan muzik solo ? 
Main semua alat muzik sendiri . 
- Aduhai , itu memang ... - Awak mabukkah ? 
Saya ingatkan awak lebih pandai minum semasa awak muda . 
Saya masih hebat . 
Saya sangat bertenaga . 
- Bertenaga , konon . - Betul tak ? 
" Solusi " 
- Ikut saya . - Aduhai . 
- Aduhai . - Apa awak cakap ? 
Tolonglah . 
Tuan , kami cuma minum bersama . 
- Kami tak buat apa - apa . - Kami rasa teraniaya . 
Kami pasangan kekasih . 
Ini bukan pelacuran ! 
Buat muka bersahaja . 
- Betul . - Hei . 
Pergi ke bilik yang paling jauh . Awak akan jumpa lelaki yang sama . 
Soju . Setuju ? 
Ikut saya . 
Ikut sini . 
Awak dah jumpa dia ? 
Awak boleh nampak dia , bukan ? Ini dia , bukan ? 
Betul . 
Lelaki tak guna yang koyakkan baju saya . 
Disahkan . 
Noh Yul Seong , bukan ? 
- Apa ? - Penculikan isteri CEO Noh . 
Mari kita berterus terang dan keluar dari sini . 
Pelacuran memang memalukan ! 
Awak poliskah ? 
Keluar ikut turutan . 
Saya akan pastikan polis uruskan telefon awak dengan berhati - hati . 
Pulangkan . 
Aduhai . 
Awak boleh beri mereka sendiri . 
Bom . 
Kang Bom ? Jangan tinggalkan saya . 
" Pakar Perceraian , Solusi " 
Saya akan hubungi awak semula . 
Dia dihantar ke pejabat pendakwa , tapi dia menafikannya . 
Dia kata dia menculik demi wang . 
Dia dari Skuad Bunuh Diri ? 
Walaupun begitu , Kotak Pandora telah dibuka . 
- " Sansong - ro 382 , Paju . " - " Sasaran ? " " Bawa isteri CEO , Han Ji In , tak kira apa pun . " 
" Yang ini berharga empat juta . " 
Ada orang beri arahan dengan telefon pakai buang . 
Nah . 
Dalam stesen utama tempat mesej itu dihantar ... 
" Stesen utama , Firma Guaman Chayul " ... ada Firma Guaman Chayul . 
Hasutan penculikan oleh Noh Yul Seong . 
Semuanya menunjukkan dia pelakunya . 
Tapi dia akan cari jalan keluar . 
Bukti tak cukup jelas . 
Kalau Calon Noh dipilih kes Han Joo Hyuk akan jadi sia - sia . 
" Parti Hanjoo Seoha - gu Debat Pilihan Raya Dewan Undangan Negara " Saya pasti dia akan dibebaskan dengan kuasa menantu dia . 
Calon Jung , saya akan berjanji di sini . 
Sehingga keputusan akhir kes bapa mentua saya saya takkan hantar permohonan ikat jamin . 
Jika keputusan perbicaraan ini tak masuk akal saya akan hentikan sebarang bentuk ikat jamin . 
Undang - undang mesti sama rata dengan semua orang . 
Itu kepercayaan saya sebagai orang yang arif tentang undang - undang . 
Baiklah . Itu dia Calon Jung ... 
Permohonan ikat jamin masih belum dihantar ? 
Saya tak pasti . 
Jadi dia belum hantar . Saya telah dipergunakan . 
Dia dah pergi . 
Dah habiskah ? 
CEO Noh berjanji kepada seluruh negara . 
Dia kata dia akan halang bapa mentuanya daripada ikat jamin . 
Macam mana rupa Cik Han ? 
Dia baru saja pergi . 
Dari riak wajahnya boleh tahu . " Sangat marah . " 
Syabas . Baliklah ke pejabat . 
- Okey . - Okey . 
Awak akan rasa pedih jika dipukul di belakang kepala . 
Bukankah ini sudah cukup untuk dia rasa dia boleh terima perceraian ? 
Betul . Dia baru kata akan halang bapa mentuanya daripada ikat jamin . 
Boleh kita mulakan ? 
Solusi untuk perkara ini adalah rancangan politik . 
Gaya Noh Yul Seong . 
" Nombor 2 , Noh Yul Seong " 
Saya akan bina Stesen Seoha , tak kira apa pun . 
Saya akan mulakan pembinaan semula apartmen , tak kira apa pun . 
Saya , Noh Yul Seong , akan lakukannya , tak kira apa pun ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul ... - Apa ? 
" Noh Yul Seong akan lakukannya , tak kira apa pun . " 
Noh Yul Seong akan lakukannya , tak kira apa pun ! 
Apabila dia tak perlukan isterinya , dia akan halau isterinya . 
Semasa cuba culik isteri yang sekarang dia terculik bekas isterinya . 
Dia buat semua yang perlu , tak kira apa pun . 
Kamu semua nak Stesen Seoha . 
Apa yang paling penting ? 
Persediaan rang undang - undang yang berkaitan , bukan ? 
- Ya ! - Ya ! 
Sebagai bekas peguam , saya akan pastikan ... 
Saya kenal Noh Yul Seong ! 
Saya bekas isterinya ! 
Siapa dia ? 
Apa ? 
Apa yang awak buat ? Halang dia . 
Saya tahu semua sikap tak tahu malunya ... 
- Aduhai ! - Baiklah ! 
- Kami pergi dulu . - Noh Yul Seong . 
Noh Yul Seong . 
Noh Yulseong ! 
Noh Yulseong ! 
Jadi beginilah saya merealisasikan fantasi saya untuk bumbung matahari . 
Tahniah . Awak masih dapat merasainya . 
Saya terkejut . 
Perkara yang kita buat untuk kerja memang gila . 
Jantung saya macam nak terkeluar . 
Apabila dia tak perlukan isterinya , dia akan halau isterinya . 
Semasa cuba culik isteri yang sekarang dia terculik bekas isterinya . 
Dia buat semua yang perlu , tak kira apa pun . 
Saya bekas isterinya ! 
" Bekas isteri calon Noh Yul Seong muncul di perhimpunan kempennya . " 
Saya kenal Noh Yul Seong ! 
Saya bekas isterinya ! 
Saya tahu semua sikap tak tahu malunya ... 
Mana Kim Sa Ra ? 
Awak main - main dengan saya ? 
Pilihan raya tak lama lagi . Apa yang awak dah buat ? 
Samanlah saya . 
Saman saya kerana memfitnah berdasarkan maklumat palsu . 
Itulah tujuan saya buat begitu . 
Apa ? 
Apa awak cakap ini ? 
Awak perlu saman saya untuk mahkamah tentukan apa yang benar . 
Untuk tahu jika awak memang cuba menculik isteri awak sekarang tapi akhirnya terculik bekas isteri awak . 
Saya akan buat temu bual esok . 
Kalau sesiapa macam wartawan tanya awak apa - apa mengaku saja yang saya betul . 
Kenapa pula ? 
Awak fikir dunia ini hanya berkisar tentang awak saja , Noh Yul Seong ? 
Kalau awak buat begitu untuk saya saya akan beritahu awak tentang Seo Yun sekali sebulan . Macam mana ? 
Maafkan saya , En . Noh Yul Seong . 
Saya yang patut buat tawaran . 
Saya , Noh Yul Seong ... " ... mengakui tanggungjawa atas kegagalan perkahwinan ... " ... dan akan membayar Han Ji dengan alimoni sebanyak sejuta dolar . " 
Tandatangan di sini . 
Kalau awak setuju , saya akan buat temu bual yang awak mahu . 
Apa yang awak buat ? 
Keluar . Kenapa awak timbulkan masalah di pejabat orang lain ? 
Aduhai , Kim Sa Ra dan Dong Gi Jun . Kamu berdua memang sepadan . 
Lupakan saja . 
Pastikan awak cakap perkara yang betul kepada wartawan - wartawan itu . 
Bersedialah kalau awak gagal buat begitu . 
Saya tak peduli tentang awak atau Seo Yun lagi . Faham ? 
Ke tepi . 
Dia memang begitukah semasa awak tinggal dengan dia ? 
Berani dia gunakan kekerasan ? 
Saya sengaja sakitkan hati dia untuk buat dia marah . 
Esok adalah harinya . 
Saya rasa bagus juga dia bertindak mengikut rancangan kita . 
Terima kasih sebab datang . 
Mari duduk . 
Saya nak jumpa awak sebelum tamatkan semuanya . 
Kami dah tangkap penculik itu . 
Macam yang dijangka , Noh Yul Seong yang memulakannya . 
Saya akan pendamkannya . 
Kalau saya buat begitu , ia akan membantu ayah saya . 
Kalau awak pendam saja itu saja yang awak akan buat sepanjang hidup awak . 
Orang itu tahu kelemahan saya . 
Apabila dia terdesak , kita tak tahu apa yang dia akan buat . 
Awak pun tahu dia orang yang begitu . 
Tentulah . 
Jadi hanya ada satu cara untuk menang . 
" Nombor 2 , Noh Yul Seong " 
" Memberitahu Perkara Sebenar , Sidang Akhbar Noh Yul Seong " 
Sudah agak lama saya diganggu oleh bekas isteri saya . 
Dia telah dipenjarakan kerana buat sesuatu tanpa pengetahuan saya . 
Selepas kami bercerai dia asyik memfitnah saya dengan maklumat palsu . 
Isteri awak yang sekarang pun tahu tentang ini ? 
Ya , sudah tentu . 
Sayang . 
Saya cuma kasihankan isteri saya yang berada di sisi saya selama ini . 
Tolong cakap sesuatu . 
Semuanya akan berakhir kalau awak cakap awak faham apa yang berlaku . 
Awak tahu apa nak buat , bukan ? 
" Masa depan baru dengan kuasa perundangan , Noh Yul Seong " 
Salam sejahtera . Saya Han Ji In . 
Perkara yang bekas isteri suami saya cakap semalam . 
Jadi dakwaannya bahawa Calon Noh cuba menculik saya tapi terculik bekas isterinya semuanya benar . 
- Apa ? - Apa ? 
Ada buktikah itu perbuatan Calon Noh ? 
Semuanya ada dalam telefon ini . 
Penculik itu dapat arahan daripada Firma Guaman Chayul . 
- Macam mana awak dapat ? - Apa ? 
Saya tak pernah kata itu telefon penculik . Ia cuma model yang sama . 
Tunggu sekejap . 
Saya akan beri penjelasan tentang ini ... 
Tapi kenapa awak tak laporkan kepada polis ? 
Sebab saya diugut oleh suami saya . 
Mari kita ambil inisiatif . 
Cakap yang awak diugut oleh dia dengan rakaman kamera tersembunyi . 
Awak nak saya cakap ? 
Itu saja caranya untuk menghalang Noh Yul Seong . 
Kita juga boleh salahkan dia atas kegagalan perkahwinan awak . 
- Tidak . - Kandungan ugutan itu adalah rakaman rahsia saya ... 
Apa yang isterinya , Han Ji In katakan adalah benar . 
Calon Noh menggunakan kelemahan isterinya dan minta dia bantu kempen pilihan raya . 
Apa yang awak buat ini ? 
Wartawan , kalau anda terbitkan artikel tentang ini anda boleh disaman kerana memfitnah . 
- Sila ambil perhatian . - Alamak . 
Kita sedang bersiaran secara langsung . 
" Siaran langsung : Calon Pusingan Awal Ahli Dewan Seoha - gu " 
Matikannya . 
- Aduhai . - Matikannya . 
- Saya kata matikannya . Berhenti ! - Aduhai . 
- Aduhai ! - Strim langsung berjalan lancar . 
Kita terima banyak komen . 
Keluar ! 
Berani awak ? Keluar . 
Awak ingat awak siapa ? 
Tunggu sekejap . 
- Calon Noh ! - Calon Noh ! 
Awak tak nak jawab ? 
Cakaplah sesuatu ! 
Tolong fikirkan tentangnya . 
- Dae Gi . - Mereka tak henti mengganggu ... 
- ... dan sebar tuduhan tak berasas . - Ia dah berakhir . 
Saya ... 
Awak buat dengan baik . 
Saya akan sambung lain kali . 
Adakah ini pintu yang betul ? Kenapa tak boleh buka ? 
Jangan ambil gambar . 
" Pemimpin muda yang sudah bersedia , Noh Yul Seong " Maafkan saya . 
" Hai , boleh saya bantu ? " 
Hidupkan radio . 
" Hidupkan radio " 
Di Seoha - gu , yang dianggap kawasan persaingan sengit dalam parti ... Calon Noh sedang melalui kontroversi tentang isu keluarga . 
Kadar sokongan sudah pun jatuh di luar margin kesilapan . 
Awak rasa ia memuaskan hati ? 
Untuk pertanyaan ... - ... sila layari laman web kami . - Terima kasih . Saya telefon lagi . 
Ya , ini Solusi , pakar perceraian yang memuaskan hati . 
Ya . 
Ya . - Pencari solusi terhebat Solusi . 
- Dalam masa seminggu agak sukar . 
" Hospital Universiti Seohan " 
Boleh saya jumpa pembantu guru bernama Choi Hong Jin ? 
- Pembantu Choi . - Ya . 
Awak rasa ada orang yang nampak Profesor Seo dan Na Yu Mi ? 
Saya tak rasa begitu . 
Kami dapat tahu tentang kemalangan itu semasa kami semua bersama . 
Kami adakan parti selepas seminar . 
Minum . 
Terima kasih atas usaha awak . 
Terutamanya Pembantu Choi . Banyak yang awak dah buat . 
Terima kasih atas usaha awak . 
Saya akan dapatkan projek seterusnya juga . 
- Percaya dan ikut saya . - Profesor . 
Ada orang telefon awak . 
Oh , ya . Minumlah dulu . 
- Ya . - Terima kasih atas usaha awak . 
Ya ? 
Ya , saya profesor kepada Na Yu Mi . 
Siapa ini ? 
Apa ? 
Di mana dia ? 
Terukkah kecederaan dia ? 
Ya , okey . 
Satu perkara yang pasti ialah dia tak tahu tentang kemalangan Yu Mi sebelum panggilan . 
Tapi hakikat yang dia bunuh diri disebabkan kejadian itu tak boleh difahami . 
Salam sejahtera . 
Awak siapa ? 
Awak datuk Na Yu Mi , bukan ? 
Ya . 
Awak simpan semua barang miliknya . 
Betulkah ada orang yang cakap Yu Mi tak bunuh diri ? 
Ya , saya akan telefon awak apabila saya jumpa orang itu . 
Okey . 
Biar saya periksa barang - barang dia . 
Okey . 
Saya ingatkan telefon dia hilang . 
Saya hanya boleh dapatkan log panggilan dia . 
Mungkin itu telefon lama dia . Ia ada di dalam laci dia . 
Kalau awak tak kisah , boleh saya bawa telefon ini dan periksa di dalamnya ? 
Saya dah nyahkod kata laluannya . 
- Cepatnya ? - Ya . 
Dae Gi . 
- Semua benda awak boleh buat . - Tak adalah . 
Terima kasih . 
" Galeri , Kamera , Fail Saya " 
" Album Saya " 
" Gambar - gambar " 
Itu telefon kedua yang dia guna bersama lelaki itu . 
Siapa dia ? 
Ini kes yang saya siasat . 
Buat masa ini , jangan beritahu Cik Kim . 
Dia mungkin rasa terganggu . 
Okey . 
Na Yu Mi yang dah mati dan Noh Yul Seong ada hubungan sulit . 
Noh Yul Seong ambil telefon Profesor Seo yang bercakap dengan Na Yu Mi buat kali terakhir . 
" Na Yu Mi , Noh Yul Seong , Seo Woong Jin " 
- Aduhai ! - Saya kata saya tak nak ! 
- Dengar cakap saya ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
Saya ada kepercayaan . 
Ahli parti dan rakan seperjuangan . 
Pilihan anda betul . 
Saya , Jung Sang Joo tidak akan mengecewakan anda . 
Saya akan buat yang terbaik untuk menang pilihan raya kecil ini ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Adakah dia akan keluar ? - Dia akan keluar ! 
Awak dah jangka yang awak akan kalah ? 
Awak rasa kerjasama bekas isteri awak dan isteri awak sekarang mempengaruhi keputusan itu ? 
Adakah awak bercerai buat kali kedua selepas kejadian itu ? 
Para wartawan , terima kasih atas usaha anda . 
Soalan ini bukannya susah pun . 
- Sila beri komen . - Tolong cakap sesuatu . 
- Tolong beri komen . - Tolong cakap sesuatu . 
Tak berhenti mereka tanya tentang isteri sekarang dan bekas isteri . 
Soalan - soalan itu bukan untuk kamu yang kalah dalam pilihan raya . 
Mari tangguhkan makan malam kita . 
Mereka rosakkan rancangan kita . 
Mak takkan maafkan mereka . 
Saya pun . 
Saya terlalu teragak - agak . 
Jangan risau . Saya juga begitu . 
Walaupun kita berpisah dengan orang yang kita tak suka perceraian sangat sukar . 
Terima kasih . 
Disebabkan wartawan , dia mahu tamatkan semua ini dengan cepat . 
Tak kira berapa jumlahnya , kita akan terima alimoni dan selesaikannya . 
" Suami " 
- Apa ? - Mari jumpa hari ini . 
Di mahkamah . 
Saya akan failkan perceraian . 
Awak tahu di mana Bandar Chayul akan dibina , bukan ? 
Mari sini . 
Kenapa pula ? 
Awak takkan balik ke rumah . 
Awak nak jumpa saya di pejabat saya yang ada beribu - ribu orang ? 
Saya tahu tempat itu juga . 
Nak jumpa di sana ? 
Biar saya cakap dengan Han Ji In . Saya tak mahu cakap dengan awak . 
Bukankah awak cuba berunding tentang penyelesaian perceraian ? 
Atau kami boleh jumpa awak di mahkamah ! 
Kawasan ini akan dirobohkan mulai minggu depan . 
Kolej perundangan akan dibina di sini . Di S1 . 
Hujanlah . 
Kenapa hujan pula ? 
Maafkan saya . 
Hujan ... 
Saya dah nak sampai . 
Saya rasa saya akan lewat sepuluh minit sebab kesesakan lalu lintas . 
Tunggu saya di depan . 
Saya akan jumpa dia dulu . 
Tidak , tunggu . Saya rasa awak tak patut jumpa dia seorang diri . 
Saya ibu kepada anaknya . Jangan risau . 
Disebabkan hari hujan dia tunggu di dalam . 
" Kami menentang pembangunan semula ! " 
" Dilarang masuk " 
" Kami menentang pembangunan semula ! " 
Saya tak tahu saya akan jumpa awak di sini . 
Saya ingatkan awak akan bina Bandar Chayul di sini selepas bercerai dengan saya . 
Tapi nampaknya saya silap . 
Saya akan beri awak 500,000 dolar . 
Tapi gugurkan tuntutan mahkamah dan setuju dengan penyelesaian . 
Boleh saya anggap itu sebagai alimoni ? 
Saya akan beri awak 500,000 dolar supaya kita boleh tandatangan kontrak . 
Han Ji In takkan dapat wang itu sebagai alimoni . 
Saya rasa sebab inilah Hong Gil Dong rasa ia tak adil . 
Dia tak boleh panggil alimoni dia sebagai alimoni . 
Kalau awak wakil , awak patut berunding sebagai wakil . 
Awak tahu apa orang cakap apabila saya bercerai tanpa alimoni ? 
Apa salah dia sampai dia ... " ... tak dapat sesen pun daripad Chayul dan dihalau ? " " 
Saya tak boleh biarkan Cik Han lalui perkara yang sama . 
Baiklah . 700,000 dolar . Mengakulah ini untuk alimoni . 
Lepas ini 900,000 dolar pula . 
- Seo Yun , ini ayah . - Ayah ! 
- Kamu tak rindukan ayah ? - Seo Yun ! 
- Saya rindu ayah . - Seo Yun ! 
- Nanti ayah telefon semula . - Biar saya bercakap dengan dia ! 
- Awak gila . - Hei , awak dah gilakah ? 
Awak nak bercakap dengan anak awak ? 
Jadi , setujulah dengan syarat saya . 
Awak gunakan anak kita ? Tak guna ! 
Saya kata saya akan biarkan awak hidup dengan selesa . 
Saya dah kata saya akan biarkan awak jadi yang pertama ! 
Kenapa pula saya perlu terima duit awak ? 
Saya tak berurusan dengan orang jahat . 
Saya akan rampas semuanya daripada awak ! 
Cubalah ambil . Cubalah . 
Hei . Ambillah . 
- En . Noh ! - Cubalah ambil . 
Cubalah ambil . Cakaplah sesuatu . 
- Bertenang . Jangan buat begini . - Cubalah ambil ! Ambillah ! 
Awak takkan jumpa Seo Yun lagi . 
" Kami menentang pembangunan semula ! " 
Terkurung di sana , dia perlu buang air kecil dan besar untuk sedar . 
Noh Yul Seong . Buka pintu ini ! 
Oh , Tuhan ! Alamak ! 
" Dilarang masuk " 
" Kim Sa Ra " 
" Kecemasan " 
Ya , helo ? 
Ada kebakaran di Seoha - gu dalam kawasan pembangunan semula 1 dan 2 . 
Tolong datang cepat . 
" Kami bantah pembangunan semula . " 
" Tali keselamatan untuk turun " 
Kim Sa Ra ! Awak ada di dalam ? 
Kim Sa Ra ! 
Kim Sa Ra ! 
Kim Sa Ra ! 
" Queen of Divorce " 
Hai . Peguam Dong . 
Kamu berdua saling mengenali ? 
Kami pernah bercinta . 
Jangan peduli tentang kami . 
Mana ada ! 
Apa kata kita bersama hari ini ? 
Choi La Hee , awak masih sama . 
Keupayaan awak untuk buat ia mustahil untuk dikawal . 
Kita tak boleh biarkan Noh Yul Seong begitu saja . 
Apa awak akan buat kalau dia buat begitu lagi ? 
Awak boleh datang selamatkan saya lagi . 
Dia tak cakap apa yang tak kena . 
Peguam Dong rupanya . 
Kenapa awak datang sini ? 
Sebab awak nak rapat dengan Noh Yul Seong melalui saya ? 
Bukan begitu . 
Sebab itulah awak kata tiga bulan dah cukup . 
Bukan begitu , Sa Ra ! 
Kalau begitu , kita tamatkan di sini saja . 
