A RAINHA DO DIVÓRCIO 
Realmente não sabe por que entrei para a Solução ? 
Não se deixe distrair , Sa Ra . 
Tudo bem . 
Não se distraia também , então . 
Vamos embora logo . 
SOLUÇÃO ESPECIALISTAS EM DIVÓRCIOS 
Você ... me usou primeiro . 
O que queria mostrar ao Noh Yul Seong ? 
Preciso deixá-lo nervoso se quiser descobrir por que ele se incomoda tanto conosco . 
Eu nunca te usei . 
Podia trabalhar em qualquer lugar . 
Eu queria sabe por que veio para cá . 
É verdade . 
Apesar das propostas , escolhi a Solução . 
- E foi porque ... - Eu não sabia ... que o motivo para isso era o Noh Yul Seong . 
Descobriu a Sociedade dos Cinco trabalhando aqui . 
Valeu a pena , não ? 
Kim Sa Ra . 
Isso é tudo que eu represento para você ? 
Preciso que se afaste da equipe . 
Finalmente entendi por que você precisava ... de três meses . 
Kim Sa Ra ! 
Tome juízo . 
Vou dizer uma coisa . Aquele idiota é um maluco ! 
Se lembra do professor que se matou ? Ele te usou para ter provas que o inocentem . 
E qual é o problema nisso ? 
Não ligo que ele me use . 
Como vai a Cidade Chayul ? 
Entendo que esteja curioso para ver o quanto sabemos , mas não seja óbvio . 
Te faz parecer pequeno . 
Eu nunca te usei . 
EPISÓDIO 7 
A fraqueza do Noh Yul Seong ... NOH YUL SEONG SEO WOONG JIN O professor Seo . 
Entre . 
É sobre o projeto de lei de faculdades . 
Passou no Comitê Legislativo . 
Será que eles pagaram propina ? 
Só falta o Plenário agora . 
- É provável que passe ? - As opiniões estão divididas . 
Por isso o Noh Yul Seong está bajulando os líderes do Partido Hanjoo . 
Ele vai usar os votos do partido majoritário ? 
Kim Young A , a representante do Partido Hanjoo ? 
Não disse que vocês vão ao mesmo spa ? 
Vamos . Por quê ? 
Preciso impedir que o Noh Yul Seong se torne um dinossauro . 
Ele é só um elefante , e já não posso ver meu filho . 
Quer saber quando ela vai ao spa ? 
Só membros podem entrar , não ? 
Primeiro , preciso encontrá-la pelo menos uma vez . 
Sabe , vamos fazer sua maquiagem para que pareça mais velha . 
Finja ser eu e entre . Aqui . 
Obrigada . 
É um cartão VIP . 
Olá . 
Eu sou sua fã . 
Obrigada . 
Concorra a presidente na próxima eleição . 
- Claro . - A propósito ... você não é a dos divórcios ... 
Caramba , que honra . Você sabe quem eu sou . 
Meu nome é Kim Sa Ra . 
Você destruiu o candidato Noh Yul Seong . 
Me lembro de você . 
Sempre quis conhecê-la algum dia . 
Acho que consegui . 
Vou deixá-la descansar . 
Você também ajuda as pessoas a prevenirem divórcios ? 
Sang Hee , a campanha para representante de turma está bem ? 
Está . 
Por que nem toca no tofu ? 
Ela ligou os olhos atrás da cabeça . 
Sei que está tentando emagrecer , mas , com pouca proteína , seus ossos vão quebrar . 
Se comer proteína , serei uma porca musculosa . 
Sang Hoon , tenha um bom dia na escola . 
- Tenham um bom dia . - Obrigada . 
Escute . 
- Espere um minuto . - Estou atrasada . 
Só um minutinho . 
DIVÓRCIO DE COMUM ACORDO 
Precisa fazer isso no meio da minha manhã atribulada ? 
Quantas vezes preciso te dizer ? 
A família e política não se misturam . 
Só trará infortúnio . 
Amor , como pode ... 
Quer se divorciar porque realmente acredita nisso ? 
Por que não ouve o conselho ? 
Como não consegue ver ? 
Pense direito ! 
Se esse for o motivo , não posso concordar . 
Amor ! 
Essa é a situação . 
Eu estava querendo me reunir com você . 
Acho que telepatia funciona . 
PARTIDO HANJOO MUDANDO GERAÇÕES Obrigada . 
Quero te ouvir . 
Diga por que foi me procurar no spa . 
Qual é sua opinião sobre aumentar o número de faculdades de Direito ? 
Você realmente odeia o Sr. Noh Yul Seong , não ? 
Posso te pagar o bônus no final , certo ? 
Sim , claro . 
Vou repetir . 
Meu marido me pediu o divórcio . 
Você não quer se divorciar porque a reeleição para representante do partido ficaria mais difícil , não ? 
Não . É por causa dos meus filhos . 
A Sang Hee e o Sang Hoon . 
São do primeiro casamento do meu marido . 
Entendo . 
Eles podem não ser meus filhos biológicos , mas sou mãe deles , orgulhosamente . 
Num divórcio , seria difícil que eu ficasse com a guarda deles , não ? 
Legalmente , sim . 
Por isso ... não posso me divorciar . 
Leram a mensagem ? 
Não é nossa primeira vez impedindo um divórcio ? 
Eu apoio esse tipo de caso . 
Aniquilamos no que fazemos . 
Não precisamos aniquilar todo casamento . 
Vamos juntar os materiais e conversar na sala de reuniões . 
- Certo . - Certo . 
Vocês chegaram . Vamos começar o briefing . 
Ele não vai participar hoje . 
Oi ? Por quê ? 
Aconteceu algo ? 
- Bem ... - Ele tem casos pessoais . 
Vamos trabalhar nesse sem ele . 
Mas ainda preciso saber o esboço geral . 
Vou ao briefing . 
Kim Young A , representante do Partido Hanjoo . 
Ela é especialista em TI e foi CEO de uma barra de busca . 
Sete anos atrás , ela se casou com o CEO da Distribuidora Yerim , Yoo Min Chul . 
Eles têm sérios conflitos devido à carreira política dela . 
A empresa do marido entrará na Bolsa , então quer o divórcio agora . 
Se ele se divorciar depois , haverá mais dinheiro para dividir . 
Então quer se divorciar antes . 
Quando se casaram , se ela tiver adotado as crianças , poderia pedir a guarda . Ela as adotou ? 
Deve ter esquecido . 
Então serão desconhecidos após o divórcio . 
Vamos encontrar o marido . 
- A segurança é prioridade . - Certo . 
A planta dos seus pés está boa ? 
Você cruzou um deserto , mas não há água no seu futuro . 
E então , o que acha ? A planta dos seus pés deve estar ardendo . 
A vida deve estar difícil para você . 
Se reunir a energia do universo , o deserto pode se tornar uma pradaria . 
Aleluia ! 
As pupilas e o branco do seu olho são claros . Você é alegre . 
Seu nariz é reto como o leito do rio por onde flui a água . 
Mas seu filtro labial é profundo . Então você beberá toda a água . 
Você e a energia do universo estão predestinadas a entrar em conflito . 
Aleluia . 
Amém ! 
O senhor pediu o divórcio com base na adivinhação do pastor ? 
Não é adivinhação , é energia do universo . 
Entendo que isso pareça estranho a olhos mundanos , mas não seja rude . 
Acabamos de nos conhecer , mas julgá-la pelo rosto também é rude . 
Por que não mostra sua psicocinese ? 
Eles precisam de uma razão para sair do caso também . 
Jovem . 
Estas moedas são gravadas com os signos do zodíaco . Escolha uma . 
O pastor fará a moeda de sua escolha voar . 
Vocês precisam ver o superpoder para acreditar . 
Por que preciso ver ? 
Está escrito na sua testa . 
" Como pôde pedir o divórcio com base nas palavras dele ? " 
Vamos parar por aqui . 
Alguns duvidam da verdade do universo . 
Perdoai os pecados deles . Aleluia . 
Amém . 
A Sra. Kim não concordará com o divórcio a menos que entregue a guarda das crianças . 
Vou me divorciar dela ! 
Mande ela assinar o divórcio antes da situação piorar . 
Aleluia . 
É a Igreja Magnética ? 
Como ele pôde cair nessa ? 
Será mais difícil para a Sra. Kim deixar os filhos com ele . 
Parece que temos dois alvos nesse caso . 
O marido e o pastor que o influencia . 
Vamos descobrir quem é esse pastor . 
Logo será feriado . 
Aguente firme , senhora . 
A Chayul não devolveu o celular , certo ? 
Ainda não . 
Você sabia que estava com eles . 
O professor Seo estava na Sociedade dos Cinco , estabelecida pelo Noh Yul Seong . 
O que é isso ? 
Eles pareciam querer fundar uma faculdade , mas eram um grupo que queria lucrar com imóveis . 
A minha opinião é que eles têm a ver com ele pular da janela . 
Já não fez o bastante pondo ele nessa condição ? 
Vai acusá-lo de ser um criminoso ? 
Vá embora agora . 
Certo . 
Tudo bem . 
Pode me xingar e dizer que só me importei com o caso . 
Às vezes , fico me perguntando se é assim que eu sou . 
Isso passa pela minha cabeça . 
Mas me deixe verificar o celular do professor Seo . 
Encontrarei o motivo de ele ter pulado . 
Você me assustou um pouco . 
Faz tempo que quero te encontrar . 
Mas nossa reunião sempre era adiada . 
Quando a lei mudar , haverá três novas faculdades de Direito . 
Soube que seu escritório teve um grande papel na apresentação da lei . 
PARTIDO HANJOO 
Você quer fazer negócios . Eu entendo . 
Isso é maravilhoso . 
Se ajudar a lei a passar no Plenário , vou pagar do meu bolso para melhorar a cidade para as faculdades . 
Se essas faculdades servirem como ferramenta para revitalizar a economia regional , você ficará com o crédito . 
Pode contar com isso , é claro . 
Então faz sentido que a Chayul Advogados fique com uma das novas faculdades . 
É uma pena . Sabe , não dou as mãos para pessoas que foram terríveis com os cônjuges . 
A propósito , há algo entre a Sra. Kim e o advogado Dong . 
O quê ? Que aleatório . 
Sério ! Você é sem-noção . É por isso que não namora . 
O advogado Dong nunca quis ficar de fora dessa . 
Mas a Sra. Kim o afastou de propósito . 
Está se fazendo de difícil . 
Deve achar que duas pessoas se gostam se fizerem contato visual . 
Não somos como você . 
Meus palpites são cientificamente provados . 
Viu ? Fazemos contato visual toda hora , mas nunca me confundi . 
- É mesmo ? - Sim . 
O quê ? 
O que foi ? 
Nossa ! Será que o advogado Dong precisa da ajuda de outro homem ? 
Ele está vindo . 
CHEONJI DONGSAN 
São todos seguidores ? 
Ele deve ter extorquido muito dinheiro para construir essa igreja . 
O que é isso ? Imitação de Cheonji Dongsan ? 
Vamos . 
CHEONJI DONGSAN 
Os seguidores dele vão toda semana ser abençoados pelo pastor . 
Abençoados ? 
PASTOR CHEONJI CHEON JI SAN IGREJA CHEONJI Ele é o pastor que prevê o futuro e cura os doentes . 
As pessoas realmente acreditam nisso ? 
TESTEMUNHO DO CEO YOO MIN CHUL 
Pastor ! 
Sabe , ele tem poderes psíquicos . 
Aqueles que quase vimos . 
E é famoso por ser bom com previsões de investimentos . 
A empresa do Sr. Yoo tinha problemas , mas , quando seguiu o conselho do pastor , fez uma fortuna . 
Disse que a insônia melhorou com a terapia psíquica . 
Foi assim que entrou nessa . 
- O que vamos comer hoje ? - Vamos ver . 
- Você voltou , advogado Dong . 
Bem , que tal ir comer com a gente ? 
- Claro . - Certo . 
CHURRASCARIA 
Eu falei , não ? Este lugar é ótimo . 
Sra. Kim , coma . Está cozido . 
Que delícia ! 
- É mesmo ? - Sim . 
Aqui . 
Existem pessoas com poderes psíquicos como ele na Coreia ? 
O marido não pensa porque o Sr. Poderes Psíquicos disse que terá problemas sem o divórcio . 
Eu também sei fazer coisas flutuarem . 
- O quê ? - O quê ? 
- Certo ! - O quê ? 
Está flutuando ! 
Aqui . 
- Sra . Kim , sua mão , por favor . 
- Oi ? Depressa . 
Aqui . 
- Nossa , como fez isso ? - Estou tonto . 
É um truque de mágica . Não posso te contar . 
Nossa , o quê ? Como você fez isso ? 
Quer mesmo saber ? 
- Se quiser ... - Vai pedir 500 wones ? 
- Vou . - Não . 
Então como o pastor tratou a insônia dele ? 
Talvez seja efeito placebo . 
Sim , melhorou conforme a fé cresceu . 
Você ainda está irritada comigo , mas a mágica foi legal . 
Acho que está mais irritado que eu . 
Você nem quis me ouvir . 
Beba um chá na minha casa . 
Onde ? 
Não é ramyeon . É só um chá . 
Me dê a chance de me explicar . 
Mesmo que me enxote depois . 
Jogou aquilo fora ? 
Teve preguiça de jogar fora , não ? 
Aqui . 
Obrigada . 
Quero te mostrar algo . 
Aqui . 
QUEDA FATAL DE SEO WOONG JIN 
O professor Seo foi o último a falar com a assistente que morreu . 
A assistente é a Na Yu Mi ? 
Isso . 
Ela e o Noh Yul Seong se conheciam ? 
Mais do que isso . 
Ela era amante dele ? 
Desde quando ? 
Não sei . 
Mas eu a vi num hotel durante a festa do segundo noivado do Yul Seong . 
Naquela noite , ela caiu de um táxi em movimento e morreu . 
Havia uma informante ? 
A polícia fechou o caso como suicídio , mas uma informante disse que não foi . 
E por que não o reabriram ? 
Não consegui mais falar com a mulher . 
Ela tinha 60 e poucos anos , mas não havia mais pistas dela . 
Os casos Seo Woong Jin e Na Yu Mi . 
Ambos parecem errados . 
Mas , nos dois , o Noh Yul Seong estava envolvido . 
Por isso continuei investigando . 
Mas o Noh Yul Seong não foi meu motivo para ir para a Solução . 
Foi a Kim Sa Ra . 
Nos encontramos depois de nove anos . 
" Legal . Vou tirar vantagem da minha ex. " 
Você pensaria assim ? 
Pensaria . 
Oi ? 
Farei isso agora . 
O quê ? 
Finalmente consigo ver como mandar o Noh Yul Seong preso . 
Quero te usar , advogado Dong . 
Vamos usar um ao outro . 
A Sra. Kim e o Sr. Dong brigaram . 
Parecia decidida a mantê-lo fora do caso . 
É mesmo ? 
Parece que você vai chorar se eles fizerem as pazes . 
O que foi ? Ainda gosta da sua ex-mulher ? 
Não se precipite . 
Não leve para esse lado . 
Tudo bem . 
Então é demais falar sobre a Kim Young A ? 
Se não fizer cara feia , eu falo . 
Fale logo ! 
Ela pediu ajuda para impedir um divórcio . 
Divórcio ? 
Ela é responsável por algo ? 
De forma alguma . 
O problema está com o marido . 
Tem a ver com uma seita . 
- Saia do carro . - O quê ? 
Não foi você quem ligou para perguntar ? 
Tem razão . 
Saia do carro . Espere por mim . 
Por que esses passos pesados ? 
Oi ? Estou bem . 
É porque falei que o primeiro andar deveria ficar de fora ? 
Espero que não seja . 
De forma alguma . 
Não tem nada a ver com você , Hui Jin . 
Não quero que entenda errado . 
Por que está preocupada comigo ? 
Estamos na mesma equipe . 
Vai se livrar da Kim Young A ? 
Está uma bagunça lá . 
Nenhum pesticida vai funcionar . 
Nesse caso , é melhor cortar a planta . 
E depois ? 
Depois dela , o próximo representante é o Ha Hyun Ho . 
Preciso da sua ajuda . 
Disse que resolveria sozinho , mas está sacudindo a bandeira branca em uma semana . 
Estou envergonhada . 
Seu pesticida funciona no Ha Hyun Ho . 
Uma última vez ! 
Se me culpar mais uma vez , nem um pedaço de papel da Chayul será seu . 
Se me ajudar com isso , lidarei com a Kim Young A. 
Olá , pastor Cheon . 
A propósito , que casa linda você tem . 
É mesmo , o divórcio do CEO Yoo Min Chul está indo bem ? 
Quem é você ? 
Eu ? 
Eu sou alguém que pensa na mesma direção que você . 
Você conhece bem a Kim Young A ? 
Sim , sempre me procura . 
Me procurou na eleição para presidente e para representante do partido . 
- Assistiram ? - Estamos assistindo agora . 
Certo . 
Você conhece bem a Kim Young A ? 
Sim , sempre me procura . 
Me procurou na eleição para presidente e para representante do partido . 
Você é o mentor dela ? 
Isso mesmo , mentor . 
Quanto mais alto uma pessoa sobe , mais solitária fica . 
Inesperadamente , ela não tem ninguém . 
Por isso estou aqui para aconselhá-la . 
O funcionário desse lugar postou na internet . 
Ele fez isso porque ouviu um grande nome enquanto revisava as imagens de segurança . 
Sua mãe quis bife este ano ? 
Sim . Recebi o sinal ontem à noite . 
- Bom apetite , mãe . - Vamos comer . 
Apenas vegetais cozidos . 
Uma dieta controlada é importante para sua doença , Sang Hoon . 
Eu sei . 
Para que ter uma dieta controlada ? 
O papai ... 
Sei que seu pai não se lembra do aniversário de morte da sua mãe . 
Não fique muito triste . 
Ele é muito irritante . 
Sang Hee , não seja rude . 
Seu irmão vai aprender . 
Olhe o que ele está fazendo porque um pastor disse que daria má sorte . 
Vamos comer . 
Oi ? 
O quê ? 
Isso mesmo , mentor . 
Esse pastor é completamente doido . 
Mãe , vocês vão mesmo se divorciar ? 
Nossa , está de brincadeira ? 
Acham que consigo viver sem vocês dois ? 
Sério ? 
Eu vou sobreviver a isso . 
Não se preocupem demais , certo ? 
CEO Yoo ! 
O que está pensando ? 
Eu só não entendo por que você disse aquelas mentiras . 
Não conhece a edição maliciosa ? 
Estão só fazendo parecer que eu disse aquelas coisas ! 
Minha nossa ... 
Então foi isso , não ? 
Puxa ... 
O que eu vou ganhar fazendo isso ? 
Terá mais prestígio por ser mentor da representante de um partido . 
Mesmo que a Kim Young A negue , as pessoas vão comprar a ideia . 
Escute , a Kim Young A está tirando a energia cósmica de dentro de você . 
Quantas vezes já disse ? 
Mesmo assim , você ainda está hesitando para se divorciar . 
- CEO Yoo . - Sim ? 
Está agindo assim para evitar fazer oferendas ? 
Pastor Cheon ! 
Depois que a empresa entrar para a Bolsa , será de Cheonji Dongsan . 
Precisamos receber sua grande energia e espalhá-la pelo mundo ! 
Aleluia ! 
Olá . 
Viu o vídeo ? 
Nada daquilo é verdade . Fale com a secretaria . 
MEMBRO DO CONSELHO SUPREMO HA HYUN HO 
PARTIDO HANJOO Peço desculpas pelo atraso . Puxa , você está sofrendo muito . 
Jornalistas adoram uma fofoca , não ? 
Mas vamos esclarecer as coisas . 
Você não está mesmo relacionada àquilo ? 
- Deputado Ha . - Bem , se não é verdade , precisa negar , pelo bem do partido . 
Não se preocupe . 
Não faço parte daquela seita . 
Ótimo , então está tudo bem . 
No fim de semana , vá a uma grande igreja com seu marido e poste uma foto de vocês dois rezando . 
Isso vai resolver tudo . 
Estou muito confusa . 
PARTIDO HANJOO MUDANDO GERAÇÕES Meu marido diz que foi edição maliciosa . 
Toda a internet está fazendo doxxing com o pastor de Cheonji Dongsan . 
Podemos nos safar dizendo que é bobagem do pastor . 
Mas , se descobrirem que seu marido é membro , será bem pior . 
Não temos tempo . 
Os boatos e o divórcio . 
Isso tudo só seria resolvido quando seu marido sair da seita . 
Só um minuto . 
Eu ? 
De novo ? 
De todos nós , você é o único que o pastor não conhece . 
Para tirar o marido de lá , precisamos fazê-lo ver que o pastor é líder de uma seita . 
Por que fica me mandando me infiltrar ? 
Isso não parece certo . 
Não existe outra forma ? 
Se quisermos que ele veja que o pastor é golpista , essa é a melhor forma . 
Eu posso ser bom em quase tudo , mas atuar não é comigo . 
Vocês não encontrarão ator pior que eu . 
Estou falando sério . 
Vamos dar outro jeito . 
Advogado Dong , está na moda ser um advogado completo . 
Completo ? Não estou interessado . 
Se alguém como eu for para lá , todos vão descobrir . 
Oi ! 
Sra. Son , eu não tenho cara de alguém que faria parte de uma seita , tenho ? 
Não existe cara de quem faz parte de seita . 
O que é ? Por que precisam de mim para isso ? 
Sra. Son , você disse que seu sonho era ser atriz , não ? 
Sim . Eu tenho o rosto e o corpo perfeitos . É um desperdício . 
- Não é ? - Sim , mas por quê ? 
Que tal aproveitar essa chance de viver seu sonho ? 
Dois são melhores que um , não ? Ficaram ótimos ! 
O quê ? 
Diga que não . 
Para que é ? 
Pensem bem sobre isso . É o melhor plano possível ? 
- Sim ! - Sim . 
Que plano é ? 
Só diga que não . 
Dizer que não ? Não ! 
Mas que plano é ? 
CHEONJI DONGSAN 
Cheonji proclama ! 
Se houver fé , montanhas e mares podem ser movidos ! 
Acreditem em Cheonji , e milagres podem acontecer ! 
Duvidem de Cheonji , e todos cairão no Inferno ! 
Aleluia ! 
- Aleluia ! - Aleluia ! 
- Amém ! - Aleluia . 
- Amém ! - Amém ! 
Afirmações de que sou o mentor de uma política famosa não importam . 
" Por que tão sério ? " 
Mesmo assim , há numerosos membros pobres e miseráveis que me procuram de todos os cantos do país . 
Cheonji os recebe com amor . 
Novatos . 
- Por favor , levantem-se , novatos . - Novatos . - Sim , levantem-se . - Levantem-se para nós . 
- Novatos ? - Nós somos novatos . 
- Vamos nos levantar . - Não enxergo nada . 
Quem nos cumprimentará como representante de vocês ? 
O moço de óculos . 
Você é o único homem aqui . 
De óculos ? 
Certo . 
- Aja naturalmente . - Naturalmente , sim . 
Bem , estou aqui com minha irmã , que perdeu a visão há alguns anos devido a uma doença desconhecida . 
Viemos receber a bênção do pastor Cheonji . 
Aleluia ! 
- Aleluia ! - Aleluia ! 
Que maravilha ! 
Nada disso é necessário ! 
Só precisam de fé . 
- Apenas fé . - A atuação é mais do que terrível . 
Com fé em Cheonji , a irmã do único homem aqui verá um milagre se operar ! 
Aleluia ! 
- Aleluia ! - Aleluia ! 
- Aleluia ! - Aleluia ! 
Amém ! 
- Amém ! - Amém ! 
Sentem-se , por favor . 
Sim . 
Isso mesmo . 
CHEONJI DONGSAN 
Olhe para a frente . 
Cheonji ! 
Sua fé receberá a energia cósmica ! 
Através do pastor Cheonji . 
Através de quem ? 
- Do pastor Cheonji ! - Do pastor Cheonji ! 
Do pastor Cheonji ! 
Através do pastor Cheonji , esse pobre doente de câncer receberá a energia ! 
Vocês creem ? 
- Eu creio ! - Eu creio ! 
Vocês creem ? 
- Eu creio ! - Eu creio ! 
Nós cremos ! 
Silêncio ! 
Agora , vocês podem testemunhar a prova deste milagre . 
O pastor Cheonji recebeu a energia cósmica para remover o tumor canceroso . 
Assim , um milagre chegou para esse crente . 
- Amém ! - Amém ! 
Agora , faremos a oração final . 
Tenho um anúncio a fazer ! 
Novatos , por favor , venham à frente . 
Novatos ! 
- Deixem os tapetes ... - Venham . - ... aqui . - Para cá . 
Os tapetes ... 
Certo , onde é a sala de oração ? 
- É para lá . - Certo . 
Ela não enxerga . 
- Minha irmã não vê . - Sim . - Para lá ? - Eu não enxergo . 
- Preciso vir para cá . - Para cá . 
- Não pareça surpresa . - Não enxergo . 
Você não enxerga . 
Obrigado . 
- Sra . Son . - Sim ? 
Você deveria ser cega . 
Vou manter os olhos fechados . 
Mantenha eles abertos e vigie . 
Certo , mas é meio assustador aqui . 
Puxa ... 
Não ... 
LAVANDERIA 
Ai , minhas costas estão me matando . 
Ter saúde é a melhor coisa . 
Alguém acabou de passar por mim . Alguém passou por aqui ! 
Droga ... Eu falei para se livrarem das caixas vazias . 
Vamos ver . 
Vamos ver . 
Certo . 
Senhor , tem mais um escândalo na recepção . 
Caramba , por que eles não conseguem resolver isso sozinhos ? 
- Vamos . - Certo . 
- Vamos . - Onde ? 
- Para lá . - Que dor ! 
Minhas costas estão me matando . Só posso ficar de pé . 
O que eu faço ? 
Minha nossa ... 
Tem algo errado com minhas costas . 
Certo . 
Caramba , e agora ? 
- Você pegou ? - Pare . 
- Vamos sair daqui . - Certo . 
Demoramos demais . 
Me devolvam minha esposa ! 
- Não pode fazer isso aqui . - Me acalmar ? Levem ele . 
- Ei ! - Venha por aqui . 
Nos obrigaram a nos divorciar de repente ! 
Ei ! Cadê o pastor ? 
Ei ! Vocês são membros de uma seita ! 
- Ei ! - Este lugar é uma bagunça . 
Continue focada . Use a bengala . 
Puxa vida ! 
Estão levando ele . 
Você não parece cega agora . 
Isso é horrível . 
Fique focada até o fim . 
Só um minuto . 
Sim . Aleluia . 
- Certo . - Estamos indo embora . 
É mesmo ? Só um minutinho . 
O que está fazendo ? 
- Bang ! - Nossa ! O que é isso ? 
- Você me vê ? - Sim , e daí ? O que está fazendo ? 
Como assim , você o vê ? Por que está sendo rude desse jeito ? 
Vamos ... 
Minha nossa ! 
O que eu faço ? Minha nossa ! 
Ei ! Vão embora ! 
- Eu vi um milagre . - Saiam daqui ! - Pastor , é um milagre ! - Vão embora ! 
Ei ! Vão embora ! 
Tragam eles para mim . São golpistas . 
Tirem as mãos de mim ! 
- Me soltem ! - Esperem ! 
- Esperem ! - Nossa ! 
- Não ! - Desculpem ! 
Francamente ! 
Vocês são maus ! 
- Vão embora ! - Puxa ! 
- Minha nossa ! - Caramba ! 
- Ei ! - Pare ! 
- Ei ! Não ! - Nossa ! 
Vocês são maus ! 
Vão atrás deles agora mesmo . 
Francamente ! 
- Ei ! - Depressa ! 
- Calma . - Puxa vida ! 
- Entre . - Dirija ! 
Minha nossa ! 
Francamente ! 
Puxa vida ... 
Mas você saiu correndo sem mim . 
- Está tudo bem ? - Sim , me diverti muito ! 
Quem disse que atua mal , Sr. Dong ? Se for demitido , vire ator . 
Olhe , eu disse que não era uma boa ideia . 
Pode não ter sido boa , mas foi a melhor que tivemos . 
- Foi mesmo ? - Foi . 
Está doendo . 
DISTRIBUIDORA YERIM 
É um golpe disfarçado de poderes psíquicos . 
O pastor é líder de uma seita . 
Vamos parar com isso . 
Minha esposa pediu isso ? 
Para fabricarem um vídeo e me fazer mudar de ideia ? 
Vamos revelar a verdade . 
Peça para o pastor Cheonji dar uma entrevista . 
" Não sou mentor da Kim Young A. " 
CEO YOO MIN CHUL Não posso pedir que ele faça isso . 
Então vamos postar esse vídeo na internet e pedir a opinião do povo . 
Se acham que é fabricado ou não . 
Então , minha esposa também será afetada . 
Nosso objetivo é evitar o divórcio , não manter a aprovação dela . 
Duvido que uma empresa cujo CEO dizem ser parte de uma seita terá ações bem listadas no mercado . 
Te daremos até amanhã . 
Está me pedindo para ajudar a Sra. Kim Young A ? 
É isso mesmo ? 
Você deve ter visto o vídeo . 
Pode ser mal interpretado . 
Podemos manter os membros da seita calados . 
Para que esse escândalo ? 
CHEONJI DONGSAN Porque logo entraremos na Bolsa . 
Se minha empresa for bem listada , será melhor para a Cheonji Dongsan . 
Por favor , abra só essa exceção . 
ESPOSA DO PROFESSOR SEO 
É O DONG GI JUN . SE NÃO ACREDITA EM MIM , 
VEJA A CONTA DELE . O REGISTRO ... 
Precisa pagar as despesas hospitalares para estender a internação . 
Nossa situação não está boa devido à internação longa . 
Por favor , esperem até a semana que vem . 
Ainda não recebeu o celular do professor Seo de volta ? 
Por causa de um caso recente que peguei , estive pensando no que realmente é a confiança . 
É a prisão mais segura do mundo . 
Não dá para escapar até perceber . 
O que está tentando dizer ? 
O professor Seo deve ter investido na Sociedade dos Cinco que o Noh Yul Seong criou . 
Foi assim que se tornou membro . 
Se ele investiu , o que isso significa ? 
Pense cuidadosamente em por que o Noh Yul Seong ficou quieto . 
Vou esperar até você começar a duvidar da Chayul Advogados . 
Você viu o que houve . 
Os joguinhos acabaram para eles . Fim ! 
Quando eles começaram ? 
Eu deveria te dar uma lição sobre amor . 
Cadê o Kwon Dae Gi ? 
É um mal-entendido ! 
- Não é o nome dele . - É você ? 
Kwon Dae Gi ou Geon Dae Gi ? 
- Quem é ele ? - Seu idiota ! 
Como ousa seduzir minha esposa ? 
- Seu ... - Francamente , pare ! 
- Quem é você ? - Ele é mulherengo , mas não namora mulheres casadas . 
Fale para ele . 
Ele não sabia . 
Amor ? 
É verdade . Eu não sabia . 
Vou te dar um soco , seu maldito ! 
Como ousa seduzir minha esposa ? 
- A culpa é dela ! - Por favor ! - Venha cá ! - Senhor ! 
- Minha nossa ! - Amor , calma ! 
Use isto . 
É chá de camomila , para te acalmar . 
Isso não pode ser verdade . Ela era casada . 
Mas obrigado . 
Fiquei emocionado por você confiar em mim . 
Não vou contar para ninguém . Não se preocupe . 
Ame livremente , mas tenha cuidado . 
O quê ? 
Você não faz o meu tipo ! 
Se recomponha . 
Eu vi seus olhos esquisitos hoje . 
Sempre que namorar , peça o certificado de relações familiares . 
Ou me deixe te dar uma lição sobre o amor . 
CEO NOH YUL SEONG 
O que está fazendo ? 
A Kim Young A não faz parte da minha igreja . 
O vídeo foi fabricado . 
Processarei a pessoa que distribuiu o vídeo . 
Há algo errado com minha entrevista ? 
Quem te deu permissão para dar essa entrevista ? 
Você nem falou comigo . 
Quem você pensa que é ? 
- Você ? - Eu não tenho nada a ganhar com você . 
Vamos cada um trilhar nosso próprio caminho , certo ? 
Olhe que lixo ... 
Entre . 
- Conhece o Ha Hyun Ho ? - Sim . Marque uma reunião com ele . Quero vê-lo . 
Certo . 
HOSPITAL UNIVERSITÁRIO SEOHAN 
Verifiquei a conta bancária do meu marido . 
Ele transferiu um bilhão de wones para uma empresa chamada Cinco Sócios . 
Você não fazia ideia . 
A Chayul Advogados me devolveu isto . 
REGISTRO DE CHAMADAS 
Fizeram uma reinicialização . 
Disseram que foi um erro enquanto tentavam decodificar . 
Não parece um erro agora . 
Apagar e recuperar dados é uma batalha de habilidades . 
Se eu for melhor do que quem apagou , conseguirei recuperar . 
É mesmo ? 
E você recuperou ? 
Minha nossa ! 
- Dae Gi . - Nossa ! 
Muito obrigado , Dae Gi ! 
Eu vou te dar meu bônus salarial . 
Obrigado ! 
Podem olhar os dados com cuidado . 
Vou embora pensando nesse bônus . 
- Certo . - Obrigada . 
- Obrigado , Dae Gi . - Por nada . 
Você tem razão . A última ligação é do Noh Yul Seong . 
Os últimos dígitos são 2711 . 
Espere . 
Dez de novembro às 4h . 
Logo antes de ele pular . 
CEO Noh , por favor , me devolva o bilhão de wones que investi . 
É urgente . 
CEO NOH 
CEO NOH 
Não posso atender . Preciso do dinheiro imediatamente . 
Vou mandar minha conta . 
O professor Seo está sendo investigado . 
O que é o caso Na Yu Mi ? 
Ele é testemunha ! 
Onde você está ? 
Na faculdade . 
Atenda à ligação . 
CEO NOH 
Tudo que foi gravado automaticamente no celular dele foi recuperado . 
GRAVAÇÃO DE CHAMADA CEO NOH 
Alô ? 
Vai tentar nos denunciar aos promotores ao pegar o investimento de volta ? 
Você é testemunha . 
Por que está com medo ? 
Os promotores pediram um mandado de busca e apreensão . 
Sairá daqui a uma hora . 
Tenho as gravações no celular sobre a mudança de propósito e pagamento de propina . 
Você está louco . 
PROFESSOR SEO Me tire dessa . 
É só devolver meu dinheiro . 
Eu não sou como você . 
Eram todas as minhas economias . 
Do que ele está falando ? 
O professor Seo quer se entregar . O que faremos ? 
Para quem ? 
- Para os promotores ? - O quê ? 
Que maluquice ! Você está doido ? 
Quem é contra tirar o professor Seo do grupo ? 
Entre nós , traição significa morte . 
Daqui em diante , morra sozinho . 
CEO Noh . 
CEO NOH 
Daqui a 30 minutos , sua esposa , filha e mãe verão esse vídeo . 
Então , fuja ou morra . Escolha . 
GRAVAÇÃO DE CHAMADA CEO NOH 
HISTÓRICO DE SMS 
Estava totalmente acelerado . 
Não achei que ele chegaria a esse ponto . 
Vamos juntos . 
Vamos pisar no freio para ele . 
Por que está aqui ? 
Eu senti sua falta . 
Como assim ? 
Aqui . 
O celular e arquivos forenses do professor Seo . 
Certo . 
Isso prova que o Noh Yul Seong fez o Seo Woong Jin tentar suicídio . 
O CEO fez isso com o Sr. Seo ? 
Não havia muita coisa no arquivo da Na Yu Mi , então investiguei o envolvimento dele com o professor Seo . 
Foi uma boa decisão . 
Jin Woo . Promotor Park . 
Por favor , ponha o Noh Yul Seong na cadeia e desconte minha raiva . 
- Certo . - Tudo bem . - Tchau . - Discípulo da Justiça . - Promotor Park . - Sim . 
ARQUIVOS FORENSES DE SEO WOONG JIN 
O celular também . 
Não se preocupe com os registros de entrada no cassino . 
Vamos encobri-los para você . 
Está feito . 
Bom trabalho . 
Limpe a empresa forense , o escritório e as casas deles , para que não haja cópias . 
Certo . 
KIM SA RA 
Caramba ... 
Bom , você sabe o endereço exato da Sa Ra ? 
Mande ele para mim . 
Está tudo bem ? 
Preciso verificar uma coisa . Rápido . Certo . 
O número chamado está desligado . 
Deixe sua mensagem após o sinal . 
Você será cobrado . 
Kim Sa Ra ! 
Kim Sa Ra ! 
Advogado Dong ! Abra os olhos ! 
Gi Jun ! 
A RAINHA DO DIVÓRCIO 
Vamos encontrar a melhor solução para a Sra. Kim . 
O Noh Yul Seong está apoiando o deputado Ha Hyun Ho . 
O que a Kim Young A pode fazer agora ? 
É uma sentença de morte na política . 
Estou tomando uma decisão difícil . 
Aceito o pedido do meu marido de se divorciar de mim . 
A solução dessa vez é uma batalha pela guarda dos filhos . 
Demolir Cheonji . 
Então seremos muito detalhados . 
Meu erro foi mortal . 
Por que fez aquilo se nem pode morrer ? 
Não sou só eu . Sa Ra , você está bem ? 
Não estou . 
