( දික්කසාද රැජින ) 
සා රා ඔයාගෙ ෂර්ට් එක තාම කාර් එකේ . 
මට ඔබේ ලිපිනය කියන්න . මම ඒක දෙන්නම් . 
ඒකට කමක් නැහැ . ඒක මම ගෙදර යන ගමන් . 
කමක් නැහැ . 
කිම් මහත්මිය . 
හේයි . 
මෙම පැයේදී ඔබව මෙහි ගෙන එන්නේ කුමක්ද ? 
හොඳින් , 
කිම් මහත්මිය . 
මොකක් හරි අවුලක්ද ? 
ඔයාට මාව බදාගන්න පුලුවන්ද ? එකම එක වැළඳ ගැනීමයි . 
කුමක් ද ? 
හරි හරී . 
මොකක් ද වැරැද්ද ? 
මට ආරංචි වුණා ඔයා බ්ලැක්මේල් කාරයෝ අල්ලලා කියලා . 
හරි හරී . 
( පරිංග 5 ) 
ඔබ හොඳින්ද ? 
මොකක් ද වැරැද්ද ? 
මෙය කුමක් ද ? 
( ලබන්නා : Kwon Dae Gi , උග්ර මයිලෝයිඩ් ලියුකේමියාව ) 
( පරිත්‍යාග කරන්නා : කිම් සා රා , විවාහක තත්ත්වය : අවිවාහක ) ඉන්න . 
ඒ ඔයාද ? 
මම කතා කරන්නේ ප්‍රාථමික සෛල පරිත්‍යාග ගැන . 
මම දායකයෙකු ලෙස ලියාපදිංචි වූ බව මට අමතක විය . 
ඔබ එය වසර දහයකට පෙර කළා . 
මෑතකදී අපට රෝගියෙකු හමු විය කවුද ඔයාට DNA ගැලපෙන්නේ . 
ඔබට කිරීමට අවශ්‍ය නැතිනම් එය , ඔබට එය ප්රතික්ෂේප කළ හැකිය . 
නමුත් රෝගියා ඉතා විය යුතුය පරිත්‍යාගශීලියෙකු සොයා ගැනීමට මංමුලා සහගතය . 
ශල්‍යකර්මය නියමිත දිනට පසු , අපට පේරෝල් සඳහා අයදුම් කළ හැකිය . 
මට එළියට යන්න පුළුවන්ද ? 
ඒකට පූර්වාදර්ශයක් තියෙනවා . 
ඔබේ සිර දඬුවම අවසන් වීමට ආසන්නයි . ඒ නිසා මට විශ්වාසයි ඒක පිළිගන්නවා කියලා . 
ඔබ මගේ ජීවිතය බේරුවා . 
ඇත්තටම ඇත්ත තමයි ... මට ඕන වුණේ නිදහස් වෙන්න හිරගෙදරටත් කලින් . 
ඒත් කොහොමද දැනගත්තෙ මම පරිත්‍යාගශීලියා බව ? 
හොඳයි , මම හිතන්නේ ඔබට පුළුවන් ඒකට white hat hacking කියලා . 
මට ඔබට ආපසු ගෙවීමට අවශ්‍ය විය . 
දෙවියනේ . 
ඒ නිසාද ඔබ අයදුම් කළේ SOLUTION හි අරමුණින් වැඩ කරනවාද ? 
ඔව් . 
ඉන්න . ඉතින් දැන් ඔබේ සෞඛ්‍ය තත්ත්වය හොඳයි . හරිද ? 
ඔව් . මම හොඳටම හොඳයි . 
එතකොට ඔයා තමයි මට මුණගැහුණු කෙනා මම මගේ අඳුරුතම කාලයේ සිටි විට . 
හෙටක් තියෙයිද ? 
මට කෙනෙක්ව මුණගැහෙන්න පුළුවන් වෙයිද හෙට මගේ DNA ගැලපීම කවුද ? 
මම හැමදාම කඳුළු සලමින් යාච්ඤා කරනවා . 
සෑම රාත්‍රියකම මම එසේ ප්‍රාර්ථනා කළෙමි හෙට එන්නේ නැහැ . 
නමුත් කියවීමෙන් පසු රෝගීන්ගේ සඟරා , එය මා වඩාත් ගැඹුරින් සිතන්නට සැලැස්සුවා . 
රෝගීන් සඳහා , හෙට ... තවත් එක් දිනක් ඔවුන් උපයා ඇත යාච්ඤාවෙන් හා බලාපොරොත්තුවෙන් පසුව . 
ඒ නිසා මම මගේ අදහස වෙනස් කළා . 
ජීවත් වීමට . 
මම අත්හැරියොත් පාඩුව මට විතරයි . 
මාර්ගය වන විට , ඔබ ඇයි හදිසියේම මෙය ගෙන එන්නේ ? 
දෙවියනේ . මට විශ්වාසයි ඔබ මේ වන විට මාව හඳුනනවා කියලා . 
රහසක් තබා ගැනීම මගේ අචිලස් විලුඹයි . 
මම ඔබට ආපසු ගෙවීමට වග බලා ගන්නෙමි . 
ඔබේ ලේ ... මගේ ශරීරය හරහා ගලා යයි . 
සංවේදී මොහොතක් තිබීම අද රාත්රිය සඳහා ප්රමාණවත් විය . 
බය හිතෙන මොහොතක් මේ පරක්කු වෙලා රාත්රියේදී සුදුසු නොවේ . 
හරි හරී . ඒක ටිකක් අමුතුයි නේද ? 
ආයුබෝවන් . 
ඒ මමයි . ඔබ මෙහි එන්නේ කවදාද ? 
ඔහ් , ඒක . 
යමක් ආවා . 
මම ඒක ඔයාට හෙට වැඩට දෙන්නම් . 
- මම දකියි . හරි හරී . ෂුවර් . 
දෙවියනේ . 
මම සම්පූර්ණයෙන්ම මට වඩා ඉදිරියෙන් සිටියෙමි ... ඇය එකම පිටුවේ නොසිටි විට . 
මෙය ලැජ්ජයි . 
කොයි තරම් ලැජ්ජාවක්ද . 
මම එතනට ගියාම එතන බොහෝ පිටපත් විය . ඒ නිසා මම එක එක පිටපත් එකින් එක එළියට ගත්තා . 
මම ඒවා මිටියකින් පොඩි කළා . මම ඒ සියල්ල විනාශ කළා . 
- ඒක හරිම අපූරුයි . - පිරිමි ළමයින් ආපසු සටන් කිරීමට උත්සාහ කළ විට , මම කඳුළු ගෑස් වලින් යටපත් කළා . 
සියල්ලට පසු , මම නැවත ලබා ගත්තෙමි මුල් ගොනුව . 
ඒක හරිම ආකර්ෂණීයයි . 
ඒක පුදුම වික්‍රමයක් . 
හාන් මහත්මිය මට ස්තුති කරන්න කිව්වා ඔබ කළ සෑම දෙයකටම ඔබ . 
මම හිතුවේ නැහැ ඔයා ඒ වගේ කෙනෙක් කියලා . නමුත් ඔබ එය අනුගමනය කළා . 
එය සිසිල් විය . 
ගෝෂ් , ඩේ ගි . ඔබට කළ නොහැකි දෙයක් නැත . 
බාම් . 
මට තේරෙනවා කිම් මහත්මිය ඔයාට කැමති ඇයි කියලා . 
කමක් නැහැ . හොඳ වැඩක් , හැමෝම . 
අපි නැවත තැබීමට යමු Noh Yul Seong මත පීඩනය . 
අපි පැහැරගත් අයගෙන් පටන් ගනිමු . 
- ඔව් නෝනා . - ඔව් නෝනා . 
කිම් මහත්මිය . 
මෙතනම . ඉන්න . 
සියල්ල පැහැදිලිය . 
- හොඳ එකක් ගන්න . - ස්තූතියි . 
ඔබ ඔවුන් සොයා ගත්තේ කෙසේද ? 
මේ වතාවේ ඔවුන් ගැහැණු ළමයින් නොවේ . ඔබ ඔවුන් සොයා ගත්තේ කෙසේද ? 
ඒක රහසක් . 
ඔබේ දික්කසාදය වේගවත් කිරීමට ඔබේ තුරුම්පුව . 
මට ආරංචි වුණා ඔයා පෞද්ගලික හමුවක් තියෙනවා කියලා පක්ෂ නියෝජිතයා එක්ක . 
නමුත් ඔබ ඇයව ලබා ගැනීමට අසමත් විය නාමයෝජනා සඳහා සහාය . 
හොඳයි , මට ආයාචනා කිරීමට සිදු විය ඇයට අවස්ථාවක් ලබා ගැනීමට ... තරඟ කිරීමට පවා . 
ඔබ මැතිවරණයට එක් වූ පසු , පාක්ෂිකයෝ කරනු ඇත ඔබේ විරුද්ධවාදියාට ඡන්දය දෙන්න . 
ඇය ඔබේ විරුද්ධවාදියාට සහයෝගය දක්වන බව මට ආරංචි විය . 
අහන්න , අම්මා . 
ඉබ්බා නම් ... හාවා පරාජය කිරීමට අවශ්යයි , ඔහු කුමක් කළ යුතුද ? 
තරඟය ගොඩබිමේ පවත්වන්නේ නම් , ඔහු ජාතිය වතුරට ගෙන ආ යුතුය . 
ඔහුට තරඟය ජය ගත නොහැකි නම් , ඔහු නීති වෙනස් කළ යුතුය . 
ඔබට වෙනස් කිරීමට අවශ්‍යයි මැතිවරණ නීති ? 
පක්ෂය තුළ ඡන්දයක් පවත්වනවා වෙනුවට , අපට ජනතාව සිටිය යුතුයි ඡන්දයට සහභාගී වේ . 
එවිට මම නිර්මාණය කරමි මහජනතාව සමඟ සංවේදනය . 
මම මහජන අනුමැතිය ගන්නම් සහ ජනප්‍රියත්වයෙන් දිනනවා . 
මම සභාපතිවරයා ගැන සොයා බැලිය යුතුයි ජාතික මැතිවරණ කොමිසම . 
දෙවියනේ . කාලගුණය විශිෂ්ටයි . එහෙම නේද ? 
හේයි . 
මෙය කුමක් ද ? 
දෙවියනේ . මම එය ආරම්භ කළේ නැහැ . නවත් වන්න . 
- මට ඔයාව දැණුනා . - මටත් . 
අද ඔයා ලස්සනයි . 
මම ඔයාට ආදරෙයි . 
කොහොමද ඔයාට ... 
ඇයි ඔයා ඒක ඕෆ් කළේ ? අපි දිගටම නිරීක්ෂණය කළ යුතුයි . 
එයා ඔයාගේ නම කියන්න හදන්නේ . 
මම ඔයාට කිව්වා නේද ? 
මට මගේ තුරුම්පුව හෙළි කිරීමට සිදු වුණාද ? 
නවත් වන්න . මම කවදාවත් මුණගැසුණේ නැහැ මම ඔයාව බැන්දට පස්සේ එයා . 
මම ඔබට දිගටම කතා කිරීමට එඩිතර වෙමි . 
ඔබ දිනුම් . 
හරි හරී . හොඳයි . අපි දික්කසාද වෙමු . 
දික්කසාදයක් ? ඇයි ? WHO මට දික්කසාද වීමට අවශ්‍ය බව පවසයිද ? 
තෝරා . 
ඔබට මා මෙය හෙළි කිරීමට අවශ්‍යද ? මුළු ලෝකයම සහ මාව දික්කසාද කරනවාද ? හෝ ... ඔබ මට සවන් දී සහයෝගයෙන් කටයුතු කරනවාද ? 
ඔයා මොනවද කියවන්නේ ? ඔබ කිව්වා මම ඔබේ ව්‍යාපාරයේ අඩුපාඩුවක් කියලා . 
ඒ නිසා නේද මගෙන් දික්කසාද වෙන්න හිතුවේ ? 
හරි . මට එය අවශ්‍ය විය . නමුත් මම මගේ අදහස වෙනස් කළා . 
මම ඔයාට දෙන්න හිතාගෙන ඉන්නේ පාඩුව පියවා ගැනීමට අවස්ථාවක් . 
- ඔව් , හැන් මහත්මිය . - මම කළ යුත්තේ කුමක් ද ? 
මොකක් ද වැරැද්ද ? 
මගේ මහත්තයා ළඟ දර්ශන තියෙනවා ඔත්තු කැමරාවෙන් . 
අපි පෞද්ගලිකව කතා කරමු . මම ඔබ වෙත යා යුතුද ? 
නෑ මට දැන් කතා කරන්න බෑ . 
මට යාමට අවශ්යයි . 
ඔයා කිව්වා නේද ඔයාට තියෙනවා කියලා මුල් ගොනුව ඉවත් කරන්න ? 
ඔව් . මොකක් ද වැරැද්ද ? 
Noh Yul Seong වීඩියෝව අතට ගත්තා . 
ඔබ අමතන්නේ කාටද ? 
අර ජරාව . 
ඔබ ඇමතූ අංකය නොපවතී . 
කරුණාකර පරික්ෂා කරන්න ... 
මට කණගාටුයි . 
( අංක 2 , Noh Yul Seong ) සෑම පක්ෂයක්ම ආරම්භ කර ඇත ඔවුන්ගේ නාමිකයා තෝරා ගැනීමට තරඟය . නමුත් Hanjoo පක්ෂය නිවේදනය කළේය ඔවුන් තෝරා ගන්නා බව ... ඔවුන්ගේ නාමිකයා පමණි මත විමසුම මත පදනම්ව . 
අපි බලමු . 
කමක් නැහැ . 
ජයග්‍රහණය කිරීමට හොඳම ක්‍රමය ඔබ දන්නවාද ... මහජන හැඟීම ? 
ඒකෙන් එයාලගේ අනුකම්පාව ලැබෙනවා . 
කාටද අනුකම්පා කරන්න යන්නේ ඔයා වගේ කෙනෙක් එක්ක ? 
ඔබ ඇත්තටම ස්තුතිවන්ත විය යුතුයි ... ඔබ ප්රයෝජනවත් වූ බව එය පමණක් සාක්ෂාත් කර ගැනීමේදී . 
ඒ සියල්ල නව නීතියට ස්තූතිවන්ත විය ඔවුන් මැතිවරණය සඳහා ක්‍රියාත්මක කළා . 
ඔබ දුන් පොරොන්දුව ඉටු කරන්න මගේ පියා ඇප මත නිදහස් කරයි . 
එය රඳා පවතින්නේ ඔබ කෙතරම් හොඳින් කරන්නේද යන්න මතය . 
අපි දැන් යමු . 
අපි Noh Yul Seong ඉල්ලා අස්කර ගන්නා ලෙස ඉල්ලා සිටිමු . 
- ඉවත් කරන්න ! - ඉවත් කරන්න ! 
ඔහුගේ මාමණ්ඩිය අපරාධකාරයෙකි . ඔහු නිලවරණයට ඉදිරිපත් වන්නේ කෙසේද ? 
- ඔහු කෙතරම් නිර්භීතද ? - ඔහු කෙතරම් නිර්භීතද ? 
Noh Yul Seong රවට්ටන්න හදනවා ජනතාව . ඔහු ඉවත් විය යුතුයි ! 
- ඉවත් කරන්න ! - ඉවත් කරන්න ! 
ඔහුගේ මාමණ්ඩිය වැරදිකරු බව පිළිගන්න , සහ අවංකභාවයෙන් ඉවත් වන්න ! 
- බැස යන්න ! - බැස යන්න ! 
අපි Noh Yul Seong ඉල්ලා අස්කර ගන්නා ලෙස ඉල්ලා සිටිමු . 
( අපි Noh Yul Seong ඉල්ලා අස්කර ගන්නා ලෙස ඉල්ලා සිටිමු . ) 
( Noh Yul Seong , out ! ) 
- ඔවුන්ගේ මහජන මතය ගැන අදහස් දක්වන්න . - ඉවත් කරන්න ! 
- ඉවත් කරන්න ! - ඉවත් කරන්න ! 
ඔහුගේ මාමණ්ඩිය අපරාධකාරයෙකි . ඔහු නිලවරණයට ඉදිරිපත් වන්නේ කෙසේද ? 
- ඔයා හොඳින්ද ? - ඔහුව අල්ලගන්න ! 
ඔයාට හරි ද ? 
( අංක 2 , Noh Yul Seong ) 
ඔබ හොඳින්ද ? 
- ඔහුට තුවාලයි . - ඔයාට හරි ද ? 
- ඔහ් , නැහැ . - එයාට හොඳටම රිදිලා . 
- ඔයා හොඳින්ද ? - ඔහ් , නැහැ ! 
මගේ බිරිඳ කොහොමද ? ඔබට ඇයව ආරක්ෂිතව තබා ගත හැකිද ? 
ඔබ හොඳින්ද ? 
- ඔයාට හරි ද ? - ඔයාට හරි ද ? 
ඔහුට තුවාලයි . 
අපේක්ෂක Noh Yul Seong හි හන්ජූ සාදයට මැහුම් ... විසින් සිදු කරන ලද පිහියෙන් ඇන තුවාලයක් සඳහා ඔහු උත්සාහ කළ විට ප්‍රහාරකයෙක් ... ප්රහාරකයා නතර කිරීමට අද බිරිඳට හානි කරනවා . 
හාන් මහත්මිය ඔහු සමඟ කරන්නේ කුමක්ද ? 
මට ආරංචි වුණා එයා දේශපාලනයට එනවා කියලා . ඔහු සංදර්ශනයක් පවත්වයි . 
ඔවුන් එයට හේතුව පැහැදිලි කරයි මැතිවරණ නීතිය වෙනස් කළා . 
හැන් මහත්මිය . කරුණාකර ඔබගේ දුරකථනය ගන්න . 
Noh Yul Seong කොහේදැයි සොයා බලන්න ප්‍රතිකාර ගත්තා , එය මට කෙටි පණිවිඩයක් මගින් . 
හරි හරී . 
මට පැහැදිලි කරන්න දෙන්න . 
සමහර අය මට කිව්වා ... මගේ බිරිඳ දාලා යන්න කියලා . 
මම කොහොමද මගේ බිරිඳව අතහරින්නේ ... ඇගේ පියාගේ වරදක් නිසාද ? 
ඒක විහිළුවක් විතරයි . 
මම මගේ බිරිඳ අවසානය දක්වා ආරක්ෂා කරමි . 
ඒ වගේම පහුගිය දවසක සිද්දිය ගැන කිව්වොත් , මම විශ්වාස කරන අය මෙම ප්‍රහාරකයන් උසිගන්වා , යල් පැන ගිය ප්‍රතිපත්ති වලට ඇලී සිටීම ... වරදින් ඇසුරු කිරීම වැනි , වග කිව යුතුයි . 
කවුද ඒ මිනිස්සු ? 
ඔබ අදහස් කරන්නේ ඔබේ ප්‍රතිවාදියාගේ කාර්ය මණ්ඩලයද ? 
අපේක්ෂක Noh . 
ඔයාට පුළුවන්ද අපේ විවාහයෙන් ඈත් වෙලා ඉන්න ? කරුණාකර ? 
මකබෑවිලා පලයන් . 
ඔබේ කට වහ ගන්න ... මම වාර්තාකරුවන්ට ඇත්ත හෙළි කරන්න කලින් . 
හොඳයි , මට හෙළි කිරීමට සිදුවේ ඇගේ වීඩියෝ එකත් එතකොට . 
මට කණගාටුයි . 
මට නවතින්න ඕන . 
කලබල වෙන්න එපා . ඔහුට එම වීඩියෝව හෙළි කළ නොහැක . 
ඔහු වහාම අත්අඩංගුවට ගනු ඇත . 
ඇයි මමම වීඩියෝව ලීක් කරන්නේ ? 
ඔබ තවදුරටත් මගේ නඩුව කරගෙන යනවාට මට අවශ්‍ය නැත . හැන් මහත්මිය . 
මම හිතන්නේ ඔයා දැන් අයින් වෙලා කියලා . 
පලයන් එළියට . 
මිනිසුන්ට තේරීම් ලබා දෙන විට , ඔවුන් තෝරා ගැනීමට බැඳී සිටී ඔවුන්ට විඳදරාගත හැකි මාර්ගය . 
ඇයට ඔහු සමඟ සිටීම විය යුත්තේ ... ඇයට දරාගත හැකි මාර්ගය . 
මගේ මතය අනුව , අපි කළ යුතුයි ඇයගේ තීරණයට ගරු කරන්න . 
ඔබට බොන්න අවශ්යද ? 
මට අද ටිකක් මහන්සියි . 
හරි හරී . 
ඇය ඔබෙන් කිසිවක් ඉගෙන ගෙන නැද්ද ? 
ඇය නැවත ඔහු වෙත යන්නේ කෙසේද ? ඔහු ඔබට කළ දේ දැකීමෙන් පසුව ? 
එය කොතරම් දුෂ්කරද යන්න පෙන්නුම් කරයි දික්කසාදය හරහා යාමයි . 
නීතීඥ ඩොං පැවසුවේ හැන් මහත්මිය ... ඇයට හැසිරවිය හැකි මාර්ගය තෝරා ගත්තාය . 
මෙය හොඳ සලකුණකි . 
ඔයා මොනවද කියවන්නේ ? 
ඔබ ඔහු කෙරෙහි හැඟීම් වර්ධනය කිරීමට පටන් ගත්තේය . 
ඔබ ඔහු ගැන අමූලික ලෙස සඳහන් කළා . 
දෙවියනේ . ඒක නෙවෙයි . 
මෙවර එය ක්‍රියාත්මක කිරීමට උත්සාහ කරන්න . ඒ සඳහා වසර ගණනාවක් ගත විය ඔයාලා එකට ඉන්න . 
( Seo Yun's Nanny , Ms . Lee ) 
ඉන්න . 
ඔව් , ලී මහත්මිය . 
මිස් ඇවිත් ටික දවසක් වෙනවා . ඔබේ ඉල්ලීම ගැන හාන් මට කිව්වා . 
මම අන්තිමට ඔයාට කෝල් එකක් දෙනවා . 
ඔබ එය ටිකක් සිතා බැලුවද ? 
ඔබ ඉල්ලා සිටින ඕනෑම කොන්දේසියකට මම ගැලපේ ... 
මට කණගාටුයි . 
මම මේ ගැන හිතුවා , ඒත් මට ඔයාට කතා කරන්න දෙන්න බෑ දුරකථනයෙන් Seo Yun වෙත . 
ලී මහත්මිය . 
සභාපතිනිය වූයේ නම් සොයා බලන්න , මට මගේ රැකියාව අහිමි වනු ඇත . 
ඒත් මම ඔයාට හැම මාසෙම පින්තූර එවන්නම් . 
හරි හරී . 
එහෙනම් මට එයාගේ පින්තූර එවන්න . කරුණාකර මා වෙනුවෙන් එය කරන්න . 
ඒ ලී මහත්මියද ? Seo Yun ගේ නැනී ? 
( Seo Yun's Nanny , Ms . Lee ) 
එය Seo Yun ය . 
දෙවියනේ . ඒ Seo Yun ද ? 
මම නැති කාලේ එයා ගොඩක් වැඩුනා . 
දෙවියනේ . ඔහු වයසින් වැඩෙත්ම , ද ඔහුගේ ඇස් ඔබේ ඇස්වලට සමානයි . 
මම ... මගේ Seo Yun නැවත ගෙන එනු ඇත . 
මම ඔහුව ඇති දැඩි කරන්නෙමි . 
ඇත්ත වශයෙන්ම , ඔබ එසේ කරනු ඇත ! 
( Seo Yun's Nanny , Ms . Lee ) 
කොච්චර ලස්සනද . 
මම අත්හැරියොත් , එය පමණයි ... මගේ පාඩුව . 
මම අත්හැරියොත් , එය පමණයි ... මගේ පාඩුව . 
ඔබට ඇති හිමිකම් තිබේ Noh Yul Seong ගේ ත්‍රස්තවාදියා උසිගන්වන ලදී . 
ඇයි මම විරුද්ධව එහෙම කරන්නේ විරුද්ධ අපේක්ෂකයෙක් ? 
ඒ මඩගැසීමක් පමණයි . 
එවිට ඔබ සියලු හිමිකම් ප්‍රතික්ෂේප කරනවාද ? 
( " හන්ජූ පක්ෂයේ ජුං සංග් ජූ ත්‍රස්ත ප්‍රහාර හිමිකම් ප්‍රතික්ෂේප කරයි " ) 
සැලසුම් කළ පරිදි දේවල් සිදුවෙමින් පවතී . 
මේක බලන්න . 
" Noh Yul Seong බවට පත් වේ වැඩිපුරම සෙවූ මූල පදය . " 
" ධනාත්මක ප්‍රතිචාරය ප්‍රමුඛයි Noh Yul Seong සඳහා . " 
" සෘණ ප්රතිචාරය ප්රමුඛ වේ විරුද්ධ අපේක්ෂකයා වෙනුවෙන් . " 
දැනට ලැබෙන ප්‍රතිචාර මෙන්න . 
( ප්‍රවනතා වාර්තාව මාධ්‍ය කරන්න ) 
( Noh Yul Seong බවට පත් වේ වැඩිපුරම සෙවූ මූල පදය . ) 
( ධනාත්මක ප්‍රතිචාරය ප්‍රමුඛ වේ Noh Yul Seong සඳහා . ) 
අපි ඇත්තටම සුළඟ පදිනවා . 
Han Ji In සඳහා ද්රව්ය . 
අපට අත්පොත අනුගමනය කළ හැකිය සහ ඒවා ඉරා දමන්න , හරිද ? 
නැත . විසඳුම අවසන් නැත . 
අපි බලා සිටිමු . 
දික්කසාදය දරාගත හැකි වන තුරු . 
කොපමණ කාලයකට ද ? 
කාලය පැමිණෙනු ඇත . 
පැහැරගත් අය ගැන සොයා බලන්න . 
අපි Noh Yul සොයා ගත යුතුයි වගකීම සඳහා Seong ගේ හේතු . 
ඒක හරි පුදුමයි . 
මම කල්පනා කළේ අපි කොහොමද කියලා නීති විරෝධී මෝටර් රථය සොයා ගන්න . 
නීතිවිරෝධී මෝටර් රථ සෑම විටම නීති විරෝධී ලෙස ගාල් කරයි . 
සර් ... 
ඔබට නීති විරෝධී වාහන සොයා ගැනීමට අවශ්‍ය නම් , ඇදගෙන යාමේ කණ්ඩායම් කතාබස් කිරීම ට්රක් රථ රියදුරන් හොඳම කෑගැසීමයි . 
සමූහ කතාබහකට පිවිසීම බෙදාහැරීමේ රියදුරන්ගේ ... හැමතැනම ඉන්න එකත් හොඳ කෙනෙක් . 
විශාල බිල්පතක් ? 
අද වගේ වාර්තාවක් ලැබුණොත් , එය අපූරුයි . 
ගෞරවය ! 
- අපි මෙතන . - හරි හරී . 
දෙවියනේ . 
තාම රස්නෙයි . 
ඔවුන් වහාම දැනගත්තා . 
ඔවුන් සොයා ගත්තාද ? 
( Kim Sa Ra , Kwon Dae Gi ) 
( ක්රීඩකයා , ශරීරය , සම , පෞරුෂය , බාල ) 
තරුණ පිරිමි ළමයෙකු දැඩි විය හැකිය . 
ඔව් ? 
ඔහ් , හරිද ? කුමක් ද ? 
ඔහ් , මට ආරංචියක් ලැබුණා . 
- ඔබ ඵල රහිතව ආපසු ආවා . - හරි . 
අපි හැමෝම මානසිකව වැටෙන නිසා , අපි එකට බොන්න යමු . 
ෂුවර් . අපි ඒක කරමු . 
කළමනාකරු ජෑන්ග් , කණ්ඩායම් රාත්‍රී භෝජන සංග්‍රහයක් ඇසෙන්නේ කෙසේද ? 
සමාවන්න . මට දැනටමත් සැලසුම් තිබේ . 
ඔහ් , හරි . 
කමක් නැහැ . ඔයාව හෙට මුණගැසෙන්නම් . 
දෙවියනේ . උන්ට නැද්ද මස් නැති කුකුල් මස් මෙතන ? 
ඇයි ? ඔබ ඇටකටු ලබා ගැනීමට යන්නේද ? 
ඔයා හරිම විහිලුයි , ඩේ ජී . 
අඩුම තරමින් එය නොවේ , " කරුණාකර අපට පිරිසිදු කුකුල් පාද ටිකක් දෙන්න . " 
ඒකත් හොඳ එකක් . 
දෙවියනේ . මම එයට කැමතියි . 
- එය තේරුම් ගැනීමට අපහසු වූවාද ? - දෙවියනේ . 
මේ කිසිවක් නොවීය . 
ඔබ පෙම්වතියක් දැයි මට සිතේ ඔයා මේ වගේ කියලා දන්නවා . 
මම ඇයට කියන්න මැරෙනවා . 
එයා මට අහුවුණා . 
මම හිතුවේ ඇය විශ්වවිද්‍යාල ශිෂ්‍යාවක් කියලා . ඇය ඇත්තටම තරුණ පෙනුමක් . 
දෙවියනේ . ඔයා හොඳයි . 
ඇය බාලද ? 
ඇය ඔබට වඩා වයසින් වැඩි නොවේද ? 
කුමක් ද ? වැඩිහිටි කෙනෙක්ද ? 
ළදරු මුහුණක් ඇති පෙම්වතිය ... 
ඉඳලා දවස් හතරක් වෙනවා අපි මිතුරන් පමණක් බවට පත් වී ඇත . 
ඔබ දැනටමත් අතහැර දමා තිබේද ? 
- මම තමයි ඇයව අතහැරියේ . - මොකද ඔයා ඒක එනවා දැක්කා . 
" ඔයා ගන්න කලින් එයාව අතාරින්න විසි කළා . " මෙය මගේ ආදර්ශ පාඨයයි . 
- ඒක හරිම ශෝචනීයයි . - එය කණගාටුදායක වන්නේ ඇයි ? 
නවත් වන්න . ඔයා කියනවද ඔබ දැන් තනිකඩද ? 
ඔව් . 
ඇයි ? 
මට විශ්වාස නැහැ . 
- එසේ ද ? - ඔව් . 
දෙවියනේ . එහෙනම් ටෝස්ට් එකක් හදමු . 
මෙය කරන තැනැත්තා සඳහා ය Dae Gi විසින් විසි කරන ලදී . 
- චියර්ස් . - චියර්ස් . 
කරුණාකර අපට පිරිසිදු කුකුල් පාද කිහිපයක් දෙන්න . 
අපි තව ටිකක් බොමුද ? 
අපි දැන් යන්නම් . 
ආයුබෝවන් . 
- ආයුබෝවන් . - කමක් නැහැ . ආයුබෝවන් . 
- ආයුබෝවන් . - ආයුබෝවන් . 
- ඩේ ගි . - ඔව් ? 
- වාසනාව ! - වාසනාව ! 
- මම හොඳින් ඉන්නවා . - හරි . 
යහපත්කම . ඒ හොඳ කාලයයි . 
වාතය විශිෂ්ටයි . 
එය හිරවන සුළුයි . 
කාලගුණයත් පුදුමයි . මගේ යහපත . 
සඳ වලාකුළුවලින් වැසී ඇත . 
- දෙවියනේ . - ඔබ බීමතින්ද ? 
හිසරදයට අමතරව අපගේ ගනුදෙනුකරුවන්ට ස්තූතියි , ජීවිතය හරිම විනෝදජනකයි . 
හොඳින් , මටත් මතක නෑ අන්තිම වතාවට මම විනෝද වුණා . 
ඔබ කවදා හෝ වී තිබේද ... කලින් ඒක පුද්ගල සංගීත කණ්ඩායමක ? 
සියලුම උපකරණ තනිවම වාදනය කිරීම . 
- දෙයියනේ , ඒක විතරයි ... - ඔබ බීමතින්ද ? 
මම හිතුවේ ඔයා වඩා හොඳ කෙනෙක් කියලා ඔබ කුඩා කාලයේ බීම . 
මට තාම ඒක තියෙනවා . 
මම ශක්තියෙන් පිරී සිටිමි . 
- ශක්තියෙන් පිරී , මගේ පාදය . - මම හරි නේද ? 
( විසඳුමක් ) 
- මාව අනුගමනය කරන්න . - ඉදිරියට එන්න . 
- දෙවියනේ . - මොකක්ද ඔයා දැන් කිව්වේ ? 
අපෝ මොකක්ද අනේ . 
සර් අපි එකට බිව්වා විතරයි . 
- අපි කිසිම දෙයක් කළේ නැහැ . - අපිට වරදක් දැනෙනවා . 
අපි පෙම්වතුන් . 
මෙය ගණිකා වෘත්තියක් නොවේ ! 
සෘජු මුහුණක් තබා ගන්න . 
- හරි . - ඔහ් , හේයි . 
ඈතම කාමරයට යන්න . ඔබට සමාන පිරිමි ළමයෙකු හමුවනු ඇත . 
සෝජු . ගනුදෙනුවක්ද ? 
මාව අනුගමනය කරන්න . 
මෙම මාර්ගයේ . 
ඔබ ඔහුව සොයා ගත්තාද ? 
ඔයාට එයාව පේනවා නේද ? මේ එයා නේද ? 
එයා තමයි . 
මගේ කමිසය ඉරා දැමූ ජරාව . 
තහවුරු කර ඇත . 
ඒ Noh Yul Seong නේද ? 
- කුමක් ද ? - ප්‍රධාන විධායක නිලධාරී නෝගේ බිරිඳ පැහැර ගැනීම . 
අපි අවංකව මෙතනින් යමු . 
ගණිකා වෘත්තිය ලැජ්ජයි ! 
ඔයා පොලිසියෙන්ද ? 
පිළිවෙලට එලියට එන්න . 
මම අනිවාර්යයෙන් පොලිසියට එන්නම් ... ඔබගේ දුරකථනය සමඟ අමතර සැලකිල්ලෙන් කටයුතු කිරීමට . 
එය ආපසු දෙන්න . 
දෙවියනේ . 
ෂුවර් . ඔබ විය හැක එකක් එයාලට දෙන්න . 
බොම් . 
කං බොම් ? මාව දාලා යන්න එපා . 
( දික්කසාද විශේෂඥ විසඳුම ) 
මම ඔබ වෙත නැවත එන්නම් . 
ඔහුව පැමිණිල්ලට යවන ලදී , නමුත් ඔහු එය ප්‍රතික්ෂේප කරයි . 
එයා කියනවා එයා ඒක කළා කියලා මුදලට තනියම පැහැර ගැනීම . 
ඔහු මරාගෙන මැරෙන කණ්ඩායමෙන්ද ? 
ඒ උනත් Pandora's Box එක ඇරලා . 
( - Sansong - ro 382 , ​ ​ Paju . - ඉලක්කය ? ) ( ප්‍රධාන විධායක නිලධාරියාගේ බිරිඳ , හැන් රැගෙන එන්න ජි ඉන් , කුමක් වුවත් . ) 
( මෙයට බිල් 4ක් වැය වේ . ) 
කවුරුහරි දීලා තියෙනවා දාහක දුරකථනයක් සමඟ ඇණවුම් . 
මෙතන . 
මූලික ස්ථානය තුළ පෙළ යවා ඇති තැන , 
( මූලික ස්ථානය , චායූල් නීති සමාගම ) චයූල් නීති සමාගම තියෙනවා . 
Noh Yul Seong විසින් පැහැරගැනීමේ උසිගැන්වීම . 
සෑම දෙයක්ම පවසන්නේ ඒ ඔහු බවයි . 
නමුත් ඔහු මගක් සොයා ගනීවි . 
සාක්ෂි ප්රමාණවත් තරම් පැහැදිලි නැත . 
අපේක්ෂක නෝ තේරී පත් වුවහොත් , Han Joo Hyuk නඩුව නිෂ්ඵල වනු ඇත . 
( Hanjoo පක්ෂය Seoha - gu ජාතික සභා මැතිවරණ විවාදය ) මට හොඳටම විශ්වාසයි එයා නිදහස් වෙයි කියලා ඔහුගේ බෑණාගේ බලයෙන් . 
ජුන්ග් අපේක්ෂක , මම කරන්නම් මෙතනදි පොරොන්දුවක් දෙන්න . 
අවසාන තීරණය තෙක් මගේ මාමණ්ඩියගේ නඩුවේ , මම ඇප අයදුම්පතක් ඉදිරිපත් කරන්නේ නැහැ . 
එමෙන්ම මෙම නඩු විභාගයේ ප්‍රතිඵලය නම් ... සාමාන්‍ය බුද්ධියෙන් ඔබ්බට ගිය ඕනෑම ආකාරයක ඇප දීම මම නවත්වනවා . 
නීති ... සියලු මිනිසුන්ට සමාන විය යුතුය . 
ඒක තමයි මගේ විශ්වාසය නීතිය දන්නා මිනිසා . 
කමක් නැහැ . ඒ අපේක්ෂක ජුන්ග්ගේ ... 
ඇප අයැදුම තියෙනවා තාම ඉදිරිපත් කරලා නැද්ද ? 
මට විශ්වාස නැහැ . 
එබැවින් ඔහු එය ඉදිරිපත් කර නැත . මම දැන් පාවිච්චි කළා . 
ඇය ගියා . 
ඉවරද ? 
ප්‍රධාන විධායක නිලධාරී නෝ රට පුරා පොරොන්දුවක් දුන්නේය . 
එයා කිව්වා එයාගේ එක නවත්තනවා කියලා මාමණ්ඩි ඇප දීමෙන් . 
හැන් මහත්මියගේ පෙනුම කොහොමද ? 
ඇය ගියා විතරයි . 
ඔබට එය ඇගේ මුහුණෙන් කියවිය හැකිය . " හරිම තරහයි . " 
නියම වැඩක් . ආපහු ඔෆිස් එකට එන්න . 
- හරි හරී . - හරි හරී . 
ගැහුවොත් දෂ්ට කරනවා ඔබේ හිස පිටුපස . 
ඇයට මෙය ප්‍රමාණවත් නොවනු ඇත දික්කසාදය දරාගත හැකි බව දැනෙනවාද ? 
ඔයා හරි . එයා නිකමට කිව්වා ඇගේ පියාට ඇප දීම නවත්වන්න . 
අපි පටන් ගමුද එහෙනම් ? 
මේකට විසදුම ... දේශපාලන සංදර්ශනයක් වනු ඇත . 
Noh Yul Seong ශෛලිය . 
( අංක 2 , Noh Yul Seong ) 
මම Seoha ස්ටේෂන් එක හදන්නම් , මොනවා උනත් . 
මම ප්‍රතිසංස්කරණ කටයුතු ආරම්භ කරන්නම් මහල් නිවාස සඳහා , කුමක් වුවත් . 
මම , Noh Yul Seong , කරන්නම් එය කරන්න , කුමක් වුවත් ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- නෝ යූල් ... - කුමක් ද ? 
( මොකක් උනත් නෝ යුල් සොං ඒක කරයි . ) 
Noh Yul Seong එය කරනු ඇත , කුමක් වුවත් ! 
ඔහුට අවශ්‍ය නැති විට බිරිඳ , ඔහු ඇයව පන්නා දමනු ඇත . 
තම වත්මන් බිරිඳ පැහැර ගැනීමට තැත් කිරීමේදී , ඔහු තම පෙර බිරිඳ පැහැරගෙන යයි . 
ඔහු සෑම දෙයක්ම කරයි අවශ්යයි , කුමක් වුවත් . 
හැමෝම , ඔබ සැමට Seoha ස්ථානය අවශ්‍යයි . 
වැදගත්ම දේ මොකක්ද ? 
ඒකට අදාළ බිල්පත් සකස් කරනවා නේද ? 
- ඔව් ! - ඔව් ! 
හිටපු නීතීඥයෙකු ලෙස , මම සහතික කරමි ... 
මම Noh Yul Seong හොඳින් දන්නවා ! 
මම ඔහුගේ හිටපු බිරිඳ ! 
ඇය කව් ද ? 
කුමක් ද ? 
ඔයා කරන්නේ කුමක් ද ? ඇයව නවත්වන්න . 
මම දන්නවා එයාගේ ලැජ්ජ නැති හැමදේම ... 
- දෙයියනේ ! - කමක් නැහැ ! 
- අපි යන්නම් . - Noh Yul Seong ! 
Noh Yul Seong ! 
Noh Yul Seong ! 
Noh Yul Seong ! 
ඉතින් මට තේරෙන්නේ මෙහෙමයි සන්රූෆ් සඳහා මගේ ෆැන්ටසිය . 
සුභ පැතුම් . ඔයාට තියෙනවා තවමත් එහි රස විඳ ඇත . 
මම හරිම පුදුම වුණා . 
අපි රස්සාවට කරන දේවල් පිස්සු වැඩ . 
දෙවියනේ . මගේ හදවත එළියට පැනීමට ආසන්නයි . 
ඔහුට අවශ්‍ය නැති විට බිරිඳ , ඔහු ඇයව පන්නා දමනු ඇත . 
තම වත්මන් බිරිඳ පැහැර ගැනීමට තැත් කිරීමේදී , ඔහු තම පෙර බිරිඳ පැහැරගෙන යයි . 
ඔහු සෑම දෙයක්ම කරයි අවශ්යයි , කුමක් වුවත් . 
මම ඔහුගේ හිටපු බිරිඳ ! 
( අපේක්ෂක Noh Yul Seong ගේ හිටපු ඔහුගේ මැතිවරණ ප්‍රචාරක රැලියට බිරිඳ පෙනී සිටියි . ) 
මම Noh Yul Seong හොඳින් දන්නවා ! 
මම ඔහුගේ හිටපු බිරිඳ ! 
මම දන්නවා එයාගේ ලැජ්ජ නැති හැමදේම ... 
කිම් සා රා කොහෙද ? 
ඔයා මාත් එක්ක පැටලෙනවද ? 
මැතිවරණ අත ළඟයි . ඔයා කෙරුවේ කුමක් ද ? 
මට නඩු දාන්න . 
අපහාසයට මට නඩු දාන්න අසත්‍ය තොරතුරු මත පදනම්ව . 
ඒ සඳහා වූයේ එයයි . 
කුමක් ද ? 
ඔයා කියන්නේ කුමක් ද ? 
ඒකට මට නඩු දාන්න වෙනවා ඇත්ත මොකක්ද කියලා තීරණය කරන්න උසාවිය . 
ඔබ ඇත්තටම උත්සාහ කළේ දැයි දැන ගැනීමට ඔබගේ වත්මන් බිරිඳ පැහැර ගැනීමට ... ඒත් අන්තිමට ඔයාගේ කලින් බිරිඳ පැහැරගෙන ගියා . 
මම ... හෙට සම්මුඛ පරීක්ෂණයක් කරන්න . 
මාධ්‍යවේදියෙකුට කැමති කෙනෙක් නම් ... ඔබෙන් ඕනෑම දෙයක් අසයි , මම නිවැරදි බව පිළිගන්න . 
ඇයි මම ? 
ඔබ හිතනවද ලෝකය කැරකෙනවා කියලා ... ඔබ වටා පමණක් , නෝ යූල් සොං ? 
ඔබ මා වෙනුවෙන් එය කළහොත් , එහෙනම් මම ඔබව Seo Yun ගැන යාවත්කාලීන කරන්නම් ... මසකට වරක් . එය ඇසෙන්නේ කෙසේද ? 
මට සමාවෙන්න , Noh Yul Seong මහතා . 
මම දීමනා කරනවා . 
" මම , නෝ යූල් සොං , " " වගකීම පිළිගන්න විවාහය අසාර්ථක වීම ... " " හාන් ජි ඉන් ඇන් ගෙවනු ඇත ඩොලර් මිලියනයක ජීවිතාන්තය . " 
මෙතනින් අත්සන් කරන්න . 
ඔබ එසේ කිරීමට එකඟ නම් , මම ඒ සම්මුඛ පරීක්ෂණය කරන්නම් ... ඔබට මා කිරීමට අවශ්‍ය බව . 
ඔයා කරන්නේ කුමක් ද ? 
පලයන් එළියට . ඇයි ඔබ ඇති කරන්නේ වෙනත් කෙනෙකුගේ කාර්යාලයේ කරදරයක්ද ? 
Gosh , Kim Sa Ra සහ Dong Gi Jun . ඔයාලා දෙන්නා ඇත්තටම වැඩේ කළා . 
එය අමතක කරන්න . 
නිවැරදි දේ පැවසීමට වග බලා ගන්න ඒ මාධ්‍යවේදීන්ට දේවල් . 
ඔබ එසේ කිරීමට අපොහොසත් වුවහොත් ඔබම ධෛර්යමත් වන්න . 
මම ඔබ ගැන හෝ ගණන් ගන්නේ නැහැ Seo Yun තවදුරටත් . තේරුම් ගත්තා ද ? 
මගේ මාර්ගයෙන් ඉවත් වන්න . 
ඔබ ඔහු සමඟ ජීවත් වන විට ඔහු එසේද ? 
ඔහු ප්‍රචණ්ඩත්වය භාවිතා කරන්නේ කෙසේද ? 
මම එයාගේ හිතේ අමාරුව වැඩි වුණා ඔහුව කුපිත කරවීම අරමුණයි . 
හොඳයි , හෙට ඩී - ඩේ . 
මම හිතන්නේ ඔහු එය විශිෂ්ටයි අපේ සැලැස්ම අනුව ගමන් කරනවා . 
ආවට ස්තුතියි . 
අපි වාඩි වෙමු . 
දේවල් අවසන් කිරීමට පෙර මට ඔබව දැකීමට අවශ්‍ය විය . 
අපි පැහැරගෙන ගියා . 
බලාපොරොත්තු වූ පරිදි , Noh Yul Seong ... එය උසිගැන්වීමට කටයුතු කළ තැනැත්තා විය . 
මම ... එය තුළ තබා ගනු ඇත . 
මම එසේ කළහොත් එය එසේ වනු ඇත මගේ පියාට උදව් කිරීමට . 
ඔබ එය එලෙසම තබා ගත්තොත් , ඔබ කරන්නේ එපමණයි ඔබේ ජීවිතයේ ඉතිරි කාලය . 
එම පුද්ගලයා ... මගේ දුර්වලකම දන්නවා . 
ඔහු කොන් වූ විට , ඔබ ඔහු මොනවා කරයිද දන්නේ නැහැ . 
ඔබ දන්නවා ඔහු ඒ වගේ කෙනෙක් කියලා . 
මම අනිවාර්යයෙන්ම කරනවා . 
ඉතින් දිනන්න තියෙන්නේ එක මගයි . 
( අංක 2 , Noh Yul Seong ) 
( සත්‍යය කථා කිරීම , නෝ යූල් සොං මාධ්‍ය හමුව ) 
ටික වේලාවකට , මගේ කලින් බිරිඳගෙන් මට හිරිහැරයක් වෙලා තියෙනවා . එය ඇත්තයි . 
ඇය සිරගත වූ කෙනෙක් ... මගේ පිටුපස දේවල් කිරීම සඳහා . 
අපේ දික්කසාදයෙන් පසු , අවාසනාවකට මෙන් , ඇය වී ඇත දිගටම මට මඩ ගහනවා ... වැරදි තොරතුරු සමඟ . 
ඔබේ වර්තමාන බිරිඳ විය මේ ගැනත් දැනුවත්ද ? 
ඔව් ඇත්ත වශයෙන්ම . 
මී පැණි . 
මට මගේ බිරිඳ ගැන පුදුම දුකක් දැනෙනවා ... නිහඬව මගේ ළඟ සිටි මේ සියල්ල හරහා පැත්ත . 
කරුණාකර වචනයක් කියන්න . 
ඔයා කිව්වොත් ඉවරයි සිදු වූ දේ තේරුම් ගන්න . 
ඔයා දන්නවා නේද කරන්න ඕන දේ ? 
( බලය සමඟ නව අනාගතයක් නීතිය සහ මූලධර්ම , Noh Yul Seong ) 
ආයුබෝවන් . මම හන් ජි ඉන් . 
මගේ මහත්තයාගේ දේවල් හිටපු බිරිඳ ඊයේ පැවසුවාය . 
ඒ නිසා ... අපේක්ෂකයා බව ඇයගේ ප්‍රකාශය නෝ මාව පැහැරගන්න හැදුවා ... ඒත් අන්තිමට එයාගේ හිටපු බිරිඳ පැහැරගෙන ගියා ... 
- කුමක් ද ? - කුමක් ද ? 
සාක්ෂි තියෙනවද එය අපේක්ෂක නෝ බව ? 
මේ ෆෝන් එකේ ඔක්කොම තියෙනවා . 
කොල්ලට නියෝග ලැබුණා Chayul නීති සමාගමෙන් . 
- ඔබට එය ලැබුණේ කෙසේද ? - කුමක් ද ? 
ඒක කොල්ලගෙ ෆෝන් එක කියල මම කවදාවත් කිව්වෙ නෑ . එය එකම ආකෘතියක් පමණි . 
මොහොතක් ඉන්න . 
මම පැහැදිලි එකක් දෙන්නම් මේ ගැන පැහැදිලි කිරීමක් ... 
නමුත් ඇයි ඔබ වාර්තා නොකළේ මේක පොලිසියට ? 
මොකද මම ... මගේ සැමියාගෙන් තර්ජනයට ලක්වෙලා . 
අපි මූලිකත්වය ගනිමු . 
ඔබව බ්ලැක්මේල් කරන බව කියන්න ඔහු සැඟවුණු කැමරා දර්ශන සමඟ . 
ඔයාට මම ඒක කියන්න ඕනද ? 
Noh Yul Seong අවහිර කිරීමට ඇති එකම මාර්ගය එයයි . 
අපිටත් පුළුවන් ඔහුට වග කියන්න විවාහය බිඳ වැටීම සඳහා . 
- නැත . - බ්ලැක්මේල් වල අන්තර්ගතය ... මගේ රහසිගතව පටිගත කර ඇත ... 
ඔහුගේ බිරිඳ හන් ජි ඉන් කියන දේ ... ඇත්තයි . 
අපේක්ෂක නෝ ගසාකෑවා තම බිරිඳගේ දුර්වලතා ... සහ ඔහුගේ මැතිවරණ ව්‍යාපාරයට උදව් කිරීමට ඇය සැලැස්සුවාය . 
ඔබ සිතන්නේ ඔබ කරන්නේ කුමක්ද ? 
මාධ්‍යවේදීන් , ඔබ ප්‍රකාශ කරන්නේ නම් මේ ගැන ලිපියක් , ඔබට අපහාස කිරීම සඳහා නඩු පැවරිය හැකිය . 
- කරුණාකර සටහන් කර ගන්න . - ඔහ් , නැහැ . 
අපි මෙය සජීවීව විකාශනය කරනවා . 
( සජීවී : Seoha - gu National සභා මූලික අපේක්ෂකයා ) 
එය නිවා දමන්න . 
- මගේ යහපත . - එය නිවා දමන්න . 
- මම කිව්වා ඕෆ් කරන්න . නවත්වන්න ! - මගේ යහපත . 
- අහෝ දෙවියනේ ! - සජීවී විකාශනය හොඳින් සිදුවෙමින් පවතී . 
අපට බොහෝ අදහස් තිබේ . 
පලයන් එළියට ! 
ඔබ කෙතරම් නිර්භීතද ? පලයන් එළියට . 
ඔයා කොහෙද කියලද හිතන්නේ ? 
මිනිත්තුවක් ඉන්න . 
- අපේක්ෂක නෝ ! - අපේක්ෂක නෝ ! 
ඔබ පිළිතුරු දීම මගහරිනවාද ? 
ඒ ගැන යමක් කියන්න ! 
කරුණාකර ඒ ගැන සිතන්න . 
- ඩේ ගි . - ඔවුන් නිර්දය ලෙස අනවසරයෙන් ඇතුළු විය , 
- පදනම් විරහිත චෝදනා පතුරුවා හැරීම . - එය හමාරයි . 
මම ... 
ඔබ හොඳ කාර්යයක් කළා . 
මම ඊළඟ වතාවේ දිගටම කරන්නම් . 
මෙය නිවැරදි දොරද ? එය විවෘත නොකරන්නේ ඇයි ? 
ඡායාරූප ගන්න එපා . 
( සූදානම් තරුණ නායකයෙක් , Noh Yul Seong ) මට සමාවෙන්න . 
( ආයුබෝවන් , මම ඔබට උදව් කරන්නේ කෙසේද ? ) 
රේඩියෝව සක්රිය කරන්න . 
( රේඩියෝව සක්රිය කරන්න ) 
සලකනු ලැබූ Seoha - gu හි ... පක්ෂය තුළ දැඩි තරගකාරී කලාපයක් අපේක්ෂක Noh යන්නේ ඒ හරහාය පවුල් ප්රශ්න මත මතභේදය . 
අනුමත ශ්‍රේණිගත කිරීම දැනටමත් ඇත දෝෂයේ මායිමෙන් පිටත වැටී ඇත . 
ඔහ් , එය සතුටුදායක යැයි ඔබ සිතනවාද ? 
විමසීම් සඳහා , - කරුණාකර අපගේ වෙබ් අඩවියට පිවිසෙන්න . - ඔයාට ස්තූතියි . මම ඔබට නැවත කතා කරන්නම් . 
ඔව් , මෙය සතුටට කරුණකි දික්කසාද විශේෂඥ , විසඳුම . 
ඔහ් ඔව් . 
ඔව් . 
- සතියක් ඇතුළත දුෂ්කර වනු ඇත . - විශාලතම ගැටළු විසඳන්නා , විසඳුමක් . 
( SEOHAN විශ්ව විද්‍යාල රෝහල ) 
මට ගුරුවරයෙකු හමුවිය හැකිද ? සහායක චෝයි හොං ජින් නම් ? 
- සහකාර චෝයි . - ඔව් . 
දැක්ක කෙනෙක් ඉන්නවා කියලා හිතනවද ... මහාචාර්ය Seo සහ Na Yu Mi ? 
මම එහෙම හිතන්නේ නැහැ . 
අනතුර ගැන අපිට දැනගන්න ලැබුණා අපි හැමෝම එකට ඉන්නකොට . 
අපි පසු සාදයක් පවත්වමින් සිටියෙමු සම්මන්ත්‍රණයෙන් පසුව . 
චියර්ස් . 
ඔබගේ උත්සාහයට ස්තුතියි . 
විශේෂයෙන්ම සහකාර චෝයි . ඔබ බොහෝ දේ කළා . 
ඔබගේ උත්සාහයට ස්තුතියි . 
මම ඊළඟ ව්‍යාපෘතියත් උපයනවා . 
- මාව විශ්වාස කර අනුගමනය කරන්න . - මහාචාර්ය . 
කවුරුහරි ඔබට කතා කර ඇත . 
ඔහ් , හරි . මුලින්ම බොන්න . 
- ඔව් . - ඔබගේ උත්සාහයට ස්තූතියි . 
ඔව් ? 
ඔව් , මම Na Yu Mi ගේ මහාචාර්ය . 
මේ කව්ද ? 
කුමක් ද ? 
ඇය කොහෙද ? 
ඇය කෙතරම් රිදෙනවාද ? 
ඔව් , හරි . 
එක දෙයක් සහතිකයි ... ඔහු යූ ගැන දැන සිටියේ නැත ඇමතුමට පෙර Mi ගේ අනතුර . 
නමුත් ඔහු කළ කාරණය ඒ සිද්දිය නිසා සියදිවි නසා ගන්න ... යන්න තේරුම් ගත නොහැක . 
ඔහ් , හලෝ . 
ඔයා කව්ද ? 
ඔබ නා යූ මිගේ සීයා නේද ? 
ඔව් . 
ඔබ ඇගේ සියලු බඩු බාහිරාදිය තබා ඇත . 
ඇත්තටම කෙනෙක් හිටියද කවුද කිව්වේ යූ මි ... සියදිවි නසා ගත්තේ නැද්ද ? 
ඔව් , මම ඒ කෙනාව හොයාගත්තම ඔයාට කතා කරන්නම් . 
හරි හරී . 
මම ඇගේ බඩු බාහිරාදිය පරීක්ෂා කරන්නම් . 
හරි හරී . 
මම හිතුවේ එයාගේ ෆෝන් එක නැතිවෙලා කියලා . 
මට ලබාගත හැකි වූයේ ඇයගේ ඇමතුම් ලොග් පමණි . 
සමහර විට එය ඇගේ පැරණි දුරකථනය විය හැකිය . එය ඇගේ ලාච්චුවේ විය . 
ඔබ එය හොඳින් නම් , මට ෆෝන් එක ගේන්න පුලුවන්ද ... සහ ඇතුළත බලන්න ? 
මම ඒක අගුළු ඇරලා තියෙනවා . 
- දැනටමත් ? - ඔව් . 
ඩේ ජී . 
- ඔබට කළ නොහැකි දෙයක් නැත . - නවත්වන්න . 
ස්තුතියි . 
( ගැලරිය , කැමරාව , මගේ ගොනු ) 
( මගේ ඇල්බමය ) 
( ඡායාරූප ) 
එය ඇගේ දෙවන දුරකථනය විය ඇය ඔහු සමඟ භාවිතා කළ බව . 
ඇය කව් ද ? 
මම විමර්ශනය කරමින් සිටි නඩුවක් . 
අපි දැනට කිම් මහත්මියට නොකියමු . 
ඇය එයින් කරදර වන්නට ඇත . 
හරි හරී . 
මිය ගිය Na Yu Mi සහ Noh යූල් සොං ප්‍රේම සම්බන්ධයක් පවත්වමින් සිටියා . 
Noh Yul Seong මහාචාර්ය Seo ගේ දුරකථනය ගත්තා ... Na Yu Mi සමඟ අවසන් ඇමතුම ගත් . 
( Na Yu Mi , Noh Yul Seong , Seo Woong Jin ) 
- යහපත පිණිස ! - මම කිව්වා මට එය අවශ්ය නැහැ ! 
- මට සවන් දෙන්න ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
මට විශ්වාසයක් තිබුණා . 
පක්ෂ සාමාජිකයන් සහ සහෝදරවරු . 
ඔබේ තේරීම නිවැරදි විය . 
මම , ජුන්ග් සංග් ජූ , ඔබව බලාපොරොත්තු සුන් නොකරනු ඇත . 
මම මගේ උපරිමය කරනවා දිනන්න ... අතුරු මැතිවරණය ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- ඔහු එළියට එනවද ? - ඔහු එළියට එනවා ! 
පරදියි කියලා අනාවැකියක් කිව්වද ? 
ඔබ සිතන්නේ ඔබේ හිටපු බිරිඳ සහ ඔබගේ වත්මන් බිරිඳගේ කණ්ඩායම් වැඩ ... ප්‍රතිඵලයට බලපෑවද ? 
ඔබ ඔබේ දෙවැන්න හරහා ගියාද ? ඒ සිද්ධියෙන් පස්සේ දික්කසාද ? 
වාර්තාකරුවන් , ඔබගේ උත්සාහයට ස්තූතියි . 
එය පවා අපහසු ප්රශ්නයක් නොවේ . 
- කරුණාකර අදහස් දක්වන්න . - කරුණාකර ඒ ගැන යමක් කියන්න . 
- කරුණාකර අදහස් දක්වන්න . - කරුණාකර ඒ ගැන යමක් කියන්න . 
ඔවුන් අහන්නේ ඔබේ වර්තමානය ගැන පමණයි සහ අවසානය දක්වා අතීත බිරිඳ . 
ඒ ප්‍රශ්න ඒ සඳහා නොවේ මැතිවරණයෙන් පැරදුණු ඔබ . 
අපි අපේ රාත්‍රී ආහාරය කල් දමමු . 
ඔවුන් අපේ සැලැස්ම විනාශ කළා . 
මට කවදාවත් එයාලට සමාව දෙන්න බෑ . 
මමත් නැහැ . 
මම ඕනෑවට වඩා පසුබට වුණා . 
කරදර නැහැ . මමත් එහෙම උනා . 
ඔබ බිඳී ගියත් ඔබ අකමැති කෙනෙකු සමඟ , දික්කසාදය දුෂ්කර ය . 
ඔයාට ස්තූතියි . 
වාර්තාකරුවන් නිසා ඔහු මේක ඉක්මනට ඉවර කරන්න ඕන . 
ප්‍රමාණය කුමක් වුවත් , අපි ජීවිතාන්තය ලබාගෙන පදිංචි වනු ඇත . 
( ස්වාමිපුරුෂයා ) 
- කුමක් ද ? - අපි අද හමුවෙමු . 
අධිකරණය . 
මම දික්කසාදය සඳහා ගොනු කිරීමට යනවා . 
ඔයා දන්නවනේ Chayul Town කොහෙද කියලා හදන්න යනවා නේද ? 
මෙහේ එන්න . 
ඇයි මම ? 
ඔයා ගෙදර එන්නේ නැහැ . 
ඔබට මාව මගේ කාර්යාලයේදී හමුවීමට අවශ්‍යද ? මිනිසුන් දහස් ගණනක් කොහෙද ? 
මමත් ඒ තැන හොඳට දන්නවා . 
අපි එහිදී හමුවෙමුද ? 
මට හන් ජි ඉන්ට කතා කරන්න දෙන්න . මම ඔයාට කතා කරන්නේ නැහැ . 
ඔයා නේද ... දික්කසාද විසඳුම සාකච්ඡා කිරීමට උත්සාහ කරනවාද ? 
නැතහොත් අපට ඔබව උසාවියේදී හමුවිය හැකිය ! 
මෙම ප්රදේශය කඩා දමනු ඇත , ලබන සතියේ පටන් . 
නීති විද්‍යාලය මෙහි ඉදිකරනවා . S1 හි . 
වහිනවා . 
ඇයි දෙයියනේ වහින්නේ ? 
මට කණගාටුයි . 
වැස්ස ... 
මම බොහෝ දුරට එහි සිටිමි . 
මම හිතන්නෙ විනාඩි දහයක් විතර ඇති වාහන තදබදය නිසා පරක්කුයි . 
කරුණාකර මා එනතුරු ඉදිරියෙන් සිටින්න . 
මම මුලින්ම ඔහුව හමුවෙනවා . 
නෑ ඉන්න . මට එය දැනෙන්නේ නැත ඔබට ඔහුව තනිව හමුවීමට අයිතිය . 
මම එයාගේ පුතාගේ අම්මා . කලබල වෙන්න එපා . 
වහින නිසා , ඔහු ඇතුලේ බලාගෙන ඉන්නවා . 
( නැවත සංවර්ධනය කිරීමට අපි තරයේ විරුද්ධ වෙමු ! ) 
( ඇතුළත් වීමක් නැත ) 
( නැවත සංවර්ධනය කිරීමට අපි තරයේ විරුද්ධ වෙමු ! ) 
මම දැනගෙන හිටියේ නෑ මට ඔයාව මෙතනදි හම්බවෙයි කියලා . 
මම හිතුවා ඔයා හදන්න කියලා ... මාව දික්කසාද කරපු ගමන් චායූල් ටවුන් මෙහෙ . 
නමුත් මම හිතන්නේ මම වැරදියි . 
මම ඔබට ඩොලර් 500,000 ක් දෙන්නම් . 
නමුත් නඩුව අතහැර එකඟ වන්න දික්කසාද සමථයකට . 
මට එය ජීවිතාන්තය ලෙස සැලකිය හැකිද ? 
මම ඔබට ඩොලර් 500,000 ක් දෙන්නම් , එබැවින් අපට ගිවිසුමක් අත්සන් කළ හැකිය . 
හන් ජි ඉන්ට එය ජීවිතාන්තය ලෙස ලැබෙන්නේ නැත . 
මම හිතන්නේ මේ නිසා Hong එය අසාධාරණ බව ගිල් ඩොංට හැඟුණි . 
ඇයට ඇයගේ ජිවන පරිත්‍යාගය දානය ලෙස හැඳින්විය නොහැක . 
ඔබ නියෝජිතයෙක් නම් , ඔබ සාකච්ඡා කළ යුතුයි ... නියෝජිතයෙකු ලෙස . 
දන්නවද කට්ටිය කිව්ව දේ මම ජීවිතාන්තය නොමැතිව දික්කසාද වූ විට ? 
" ඇය මොකක්ද කරපු වරද ... " " එක සතයක්වත් ගන්න බැරි වුනා චායුල්ගෙන් එලවන්නද ? " 
මට හැන් මහත්මියට යන්න දෙන්න බැහැ එකම දේ හරහා . 
මම කියනවා ඩොලර් 700,000 . පිළිගන්නවා මේක ජීවිතාන්තය සඳහා කියලා . 
ඊළඟ වතාවේ එය ඩොලර් 900,000 ක් වනු ඇත . 
- Seo Yun , මේ තාත්තා . - තාත්තා ! 
- ඔයාට මාව එපා වෙන්නේ නැද්ද ? - Seo Yun ! 
- මට ඔයාව දැනෙනවා . - Seo Yun . 
- මම ඔබට නැවත කතා කරන්නම් . හරි හරී ? - මට ඔහු සමඟ කතා කිරීමට ඉඩ දෙන්න ! 
- ඔබට පිස්සු . - ඒයි , ඔයාට පිස්සුද ? 
ඔබට ඔබේ පුතා සමඟ කතා කිරීමට අවශ්‍යද ? 
එහෙනම් මගේ කොන්දේසි වලට එකඟ වෙන්න . 
ඔබ අපේ දරුවා භාවිතා කරනවාද ? තුච්ච පිස්සෙක් ! 
මම කිව්වා ඔයාට සැපසේ ජීවත් වෙන්න දෙන්නම් කියලා . 
මම ඔයාට කිව්වා මම ඔයාට මගේ පළමු වෙන්න දෙන්න කියලා ! 
මම ඔබේ මුදල් ලබා ගන්නේ ඇයි ? 
මම නරක මිනිසුන් සමඟ ගනුදෙනු නොකරමි . 
මම ඔබෙන් සියල්ල ඉවතට ගන්නෙමි ! 
එය රැගෙන යාමට උත්සාහ කරන්න . උත්සාහ කරන්න . 
හේයි . එය ඉවත් කරන්න . 
- නෝ මහතා ! - එය ගැනීමට උත්සාහ කරන්න . 
එය රැගෙන යාමට උත්සාහ කරන්න . යමක් පවසන්න . 
- සන්සුන් වන්න . මේක කරන්න එපා . - එය රැගෙන යාමට උත්සාහ කරන්න ! එය ගන්න ! 
ඔබ නැවත කිසි දිනෙක Seo Yun දකින්නේ නැත . 
( නැවත සංවර්ධනය කිරීමට අපි තරයේ විරුද්ධ වෙමු ! ) 
එහි සිරවී සිටින ඇයට මුත්‍රා කිරීමට අවශ්‍යයි ඇගේ සිහිය එන ලෙස මලපහ කරන්න . 
Noh Yul Seong ! දොර අරින්න ! 
අහෝ දෙවියනේ ! ඔහ් , නැහැ ! 
( ඇතුළත් වීමක් නැත ) 
( කිම් සා රා ) 
( හදිසි ) 
ඔව් , හලෝ ? 
ඇතුළත Seoha - gu හි ගින්නක් ඇත නැවත සංවර්ධනය කිරීමේ ප්රදේශය 1 සහ 2 . 
කරුණාකර ඉක්මනින් එන්න . 
( අපි නැවත සංවර්ධනයට විරුද්ධ වෙමු . ) 
( බැසීමේ ජීවන රේඛාව ) 
කිම් සා රා ! ඔබ එහි සිටිනවාද ? 
කිම් සා රා ! 
කිම් සා රා ! 
කිම් සා රා ! 
( දික්කසාද රැජින ) 
ආයුබෝවන් . නීතිඥ ඩොං . 
ඔබ එකිනෙකා හඳුනනවාද ? 
අපි යාලු වෙන්න පුරුදු උනා . 
අපි ගැන එච්චර ගණන් ගන්න එපා . 
මම දන්ෙන නෑ ! 
අපි අද එකට ඉමුද ? 
චෝයි ලා හී , ඔබ තවමත් එසේමයි . 
එය කිරීමට ඔබේ හැකියාව පාලනය කළ නොහැක . 
අපිට Noh Yul Seongව තනියම දාලා යන්න බෑ . 
ඔහු නැවත එය කළහොත් ඔබ කුමක් කරයිද ? 
ආයෙත් මාව බේරගන්න ඔයාට එන්න පුළුවන් . 
ඇය වැරදි දේ නොකියයි . 
ඔහ් , ඒ ලෝයර් ඩොං . 
ඔබ මෙහි සිටින්නේ ඇයි ? 
ගන්න ඕන නිසාද මා හරහා Noh Yul Seong වෙත සමීපද ? 
එය ඒ වගේ නෙමේ . 
ඒකයි ඔය තුන කිව්වේ මාස ප්රමාණවත් වනු ඇත . 
ඒක නෙවෙයි සා රා ! 
එහෙනම් මෙතනින් ඉවර කරමු . 
