( E Ji Ah ) 
( Reine du divorce ) 
À Râ ! 
- Kim Sa Ra ! - Gi Jun . 
À Râ ! 
Dong Gi Jun . 
Sa Ra . Est-ce que vous allez bien ? 
À Ra . 
Peux-tu marcher ? 
Calez-vous un peu . 
Revenez ici à l' aube et laissez-la sortir . 
Oui Monsieur . 
- Faites demi-tour . - Pardon ? 
Faites demi-tour maintenant . 
( Nous sommes fermement opposés au réaménagement ! ) 
Hé , ça ne marche pas . 
Mets-toi sur mon dos . 
Mon Dieu . Est-ce que vous allez bien ? 
Peux tu parler ? Dire quelque chose . Oui . Ma voix est toujours aussi belle . 
As-tu été blessé quelque part ? 
Bien , mon beau visage , peut-être . 
Je ne vois pas d' autre moyen . 
Laisse-moi te porter jusqu' à la voiture . 
Lever les bras ne le fera pas vous rend plus léger . 
J' étais très inquiet ... au propos de vous . 
Allons-y . 
( SOLUTION Spécialiste du divorce ) 
( Épisode 6 ) 
J' étais très inquiet ... au propos de vous . 
Peut-être que tu devrais sauter du café pour la gorge . 
Êtes-vous d' accord ? 
- Oui . - D' accord . 
Voici du thé à la racine de campanule . 
J' ai remarqué que tu vas bien la voix en a pris un coup hier . 
D' accord . Merci . 
Vous n' irez vraiment pas à la police ? 
Noh Yul Seong ne peut pas s' en sortir comme ça . 
Le dépôt d' un rapport sera le la seule chose que je puisse faire , probablement . 
Il n' y avait ni sécurité caméras ni témoins . 
Et s' il refait quelque chose comme ça ? 
Alors tu pourras revenir me sauver à nouveau . 
D' accord . 
Mon Dieu . Ça sent bon . 
D' accord . Nettoyez votre gorge . 
Je vais boire le café . 
D' accord . Merci . 
Mon Dieu . 
C' est glacé . Il fait froid c' est sûr . 
Cela montre pourquoi il est important de avoir une rupture nette avec les femmes . 
Tu aurais dû acheter c' est un sac cher ... puis je l' ai jetée dehors . Ou tu aurais dû lui apprendre une leçon pour la faire taire . 
Si tu avais fait ça , ça n' aurait pas été aussi grave . 
Quoi ? 
Mon Dieu . Comment se fait-il que ça change la loi est tellement compliquée ? 
Qu' allons-nous faire avec la loi concernant les facultés de droit ? 
Eh bien , nous devons suivre le plan B. 
N' est-ce pas la seule option dont nous disposons ? 
Je vois . Le club à 50 millions de dollars ? 
Le plan où on donne 5 millions de dollars pour 10 personnes ? 
Je suis contre ça . 
Pensez à combien nous pourrions obtenir ... si nous devions partager les 50 millions de dollars parmi nous . 
Et si nous ne pouvons pas changer le la loi concernant les facultés de droit ? 
Notre plan complet pour gagner un retour au centuple ... n' aboutira à rien . 
fait autant de un investissement , un gaspillage ? 
Je ne comprends pas . 
( Notes de consultation sur le cas de Han Ji In ) 
( Est-ce que Noh Yul Seong a pris Le téléphone de Seo Woong Jin ? 
Excusez-moi . Que fais-tu ? 
C' est le dossier que je vous ai donné hier . 
J' ai fait de nombreuses fautes de frappe . Laisse-moi réparer et je vous le rendrai . 
D' accord . Ne fais pas de profondeur inclinez-moi comme ça . 
( Je suis à vous ) 
( " Ma petite-fille ne s' est pas suicidée " ) 
( " Se suicider après Acheter un billet d' avion ? " ) 
( " Une femme saute d' un taxi en mouvement " ) 
Je connais ce nom de femme . 
Son nom est Na Yu Mi . 
L' avez-vous aimée ? 
Comment la connais tu ? 
L' avocat Dong les a rassemblés . 
Les photos de toi et d' elle ensemble . 
Que fait-il avec les photos ? 
Ils utiliseront probablement eux pour le divorce . Alors signez le papier avant de finir par perdre beaucoup plus d' argent . 
Dong Gi Jun enquête-t-il le cas à nouveau ? 
Ne vous inquiétez pas , monsieur . 
Il a demandé à la famille de donner lui le téléphone du professeur Seo . Mais ils ont fait l' idiot . 
Pourquoi tu me dis ça maintenant ? 
Gardez un œil vigilant sur lui . 
Oui Monsieur . 
Ensuite concernant votre ça compte avec ta femme ... 
Elle ne me dira pas ce qui se passe . 
- Allez lui parler . - D' accord . 
- Pouvez-vous les aider ? - Bien sûr . 
Quoi ? 
Vous avez déjà bu deux bouteilles tout seul ? 
Hé , c' est l' avocat Dong ! 
Attendez . Je ne t' attendais pas . 
Allez , Mme Son . - Qu' est-ce que c' est ? Mme Fils . - D' accord . 
D' accord . J' ai compris . 
Parle moi . 
- Qu' est-ce qui ne va pas ? - Avec moi ? 
Tu sais , quelque chose d' incroyable m' est arrivé . 
Cela m' a rendu tellement heureux . 
Veux-tu le voir ? 
Qu' est-ce que c' est ? Quoi ... 
Signons le papier demain . Je paierai la pension alimentaire . 
Quoi ? 
( Noh Yul Seong ) Il s' est rendu . 
Ne devrions-nous pas avoir une grande équipe un dîner pour célébrer cette victoire ? 
Pourquoi bois-tu seul ? 
Je veux célébrer en secret ... parce que je suis aux anges . 
- Tu ne peux pas en être content . - D' accord . 
Savez-vous ce qui n' a pas de sens ? 
Depuis que je bois une journée heureuse comme celle-ci , c' est censé avoir un goût sucré . Tu sais ? 
Mais ... ça a un goût trop amer . 
C' est un gaspillage d' argent . Mince . 
C' est amer parce que tu bois seul . 
Il aura un goût sucré si tu bois avec quelqu' un . 
Ici . 
Est-ce que tu dors ? 
( Accord de divorce non contesté ) 
( Noh Yul Seong donnera à Han Ji En 600 000 dollars de pension alimentaire . ) 
J' ai besoin d' un stylo . 
( Noh Yul Seong ) 
Comment ça se fait ... tu es venu ici sans ton partenaire ? 
Pensez-vous qu' elle veut vous revoir ? 
Si vous essayez à nouveau de nuire à Kim Sa Ra , Je ne laisserai pas cela passer . 
Qu' est-ce qui vous donne le droit de dire ça ? 
En tant qu' homme de Kim Sa Ra . 
Je serai bientôt son homme ... parce que je ne veux jamais lâche encore sa main . 
Quel connard arrogant . 
Ce fut un voyage difficile . Toutes nos félicitations . 
Est-ce quelque chose qu' il faut féliciter ? 
Tu as dit que tu allais le supporter . 
Les gens faisaient ça quand le la durée de vie moyenne était de 60 ans . 
Il existe des polices d' assurance qui offrent une couverture jusqu' à 120 ans maintenant . 
Alors si les gens devaient obtenir marié à l' âge de 30 ans , ils vivraient avec un conjoint depuis un siècle . 
C' est pourquoi un divorce à ton âge n' est pas grave . 
Vous avez eu un beau divorce . Alors dis vos amis pour vous féliciter . 
Merci . 
C' est à propos de quoi ? 
Tu ne devrais pas être ici . 
Que fais-tu ? Si tu veux pour gifler quelqu' un , tu devrais ... 
Tu dois penser que je suis fou ou quelque chose comme ça . 
Vous avez perdu le contrôle de vous-même maintenant . 
Exactement . 
Quand les gens se comportent ainsi , on pourrait penser qu' ils sont fous ou perdu le contrôle d' eux-mêmes . 
Alors pourquoi te comportes-tu de cette façon ? 
Voulez-vous vous joindre à une femme de classe inférieure comme elle ? 
Que fais-tu ? 
S' excuser . 
Tu vas devoir . 
Nous avons des caméras de sécurité ici . 
S' excuser ? Très bien , je le ferai . 
Mais je vais te rendre malheureux . 
Vous regretterez quel ce que tu as fait de fou . 
Écoutez-moi bien . 
Est-ce que vous allez bien ? 
Êtes-vous d' accord ? 
- MS . Il . - Oui . 
Je n' avais jamais été giflé de ma vie . 
Ce sera aussi la dernière fois . 
Quelles sont les chances de rencontrer encore une belle-mère comme elle ? 
Maman . S' il vous plaît , restez en dehors de mes affaires . 
Tu t' attends à ce que je me retourne en idiot comme toi ? 
Comme un imbécile qui s' est fait jouer et a dû lui payer une pension alimentaire ? 
La première chose que nous devons faire c' est séparer l' avocat ... de Kim Sa Ra . 
As-tu encore des sentiments pour elle ? 
Cet avocat est Dong Gi Jun . 
Le procureur qui s' est occupé Le cas du professeur Seo . Celui qui a sauté . 
Et alors ? Pourquoi les deux ne peuvent-ils pas travailler ... 
Tu es la raison . 
Mon Dieu . Allez . 
Tu sais , J' ai divorcé et je me suis remarié comme tu me l' as dit . Mais regarde-moi maintenant . 
Regardez la situation dans laquelle je me trouve en ce moment . C' est le bordel . 
Je vais le faire à ma façon à partir de maintenant . 
Êtes-vous en train de dire que c' est de ma faute ? 
Mon mari est tombé à nouveau le fauteuil roulant . 
Il essayait de bouger tout seul ... parce qu' il ne voulait pas m' embêter . 
Chérie , tu devras m' appeler la prochaine fois . D' accord ? 
D' accord . Je vais . 
À quoi je ressemble aujourd' hui ? 
Tu es magnifique . 
L' affaire concerne le couple , Kang Chul et Choi La Hee . 
Le mari est entré à Harvard Université aux États-Unis . Il était paralysé du taille baissée dans un accident de voiture . Mais il a établi son affaires avec détermination ... et est devenu un entrepreneur à succès . 
Sa femme est streameuse . 
Elle publie des vidéos de leur vie quotidienne . 
Elle met principalement en ligne des vidéos sur comment elle prend soin de son mari . 
Ils se sont rencontrés lors d' une émission de télé-réalité . 
Ils étaient intéressés par chacun autre dès la première rencontre . 
Ils se sont mariés en quatre mois . 
Mais pourquoi veut-elle divorcer ? Leur mariage est-il pour le spectacle ? 
Juste après leur mariage , la femme avait été une victime de son illusion jalouse . 
Le mari se sent mal accusé et ne veut pas divorcer . 
Mon Dieu . Je suis désolé , je suis en retard . 
( Kang Chul , Choi La Hee ) 
Le client est-il le mari ou la femme ? 
- La femme . - Allons-nous nous occuper de cette affaire ? 
J' ai l' intention de la rencontrer . Pourquoi ? 
Bonjour . 
Bonjour , avocat Dong . 
Bonjour . 
Bonjour . Je suis le chef d' équipe de SOLUTION . Je m' appelle Kim Sa Ra . 
Comment votre mari se comporte-t-il habituellement soupçonnez votre infidélité ? 
Il surveille chacun de mes mouvements avec les yeux écarquillés . 
Vous n' avez jamais ... j' ai déjà vécu ça , non ? 
Tu ne sais pas ce que ça fait à moins que vous en ayez été victime . 
L' avez-vous installé vous-même ? 
Qu' est ce que c' est ? 
C' est un tracker de localisation . 
Mon Dieu . Qu' est-ce que ça fait sur ma voiture ? 
Demandez à votre mari . 
Il devient tellement peu sûr de lui même quand il me donne mon allocation ... au cas où je le dépenserais pour le tromper . 
Puis-je te demander à quel point recevoir comme allocation ? 
Sans les frais de subsistance , il me donne 5 000 dollars . 
N' est-ce pas horrible ? 
Il ne comprend pas que j' ai besoin de l' argent pour sauver les apparences . 
Cela ne peut-il pas être un motif de divorce ? 
Non . 
Alors , quoi d' autre ? 
Droite . Parfois , il inspecte mes chaussettes dans le panier à linge . 
Pourquoi inspecte-t-il vos chaussettes ? 
Si je devais les remettre à nouveau après les avoir enlevés quand je sors , il serait capable de le dire . 
A cause des talons . 
Tu pourrais le dire ? 
Est-ce vrai ? 
Je vois . Cela laisse une trace . 
Je suppose que 5 000 dollars n' est pas suffisant pour quelqu' un . 
Ce sac à main coûte à lui seul 40 000 dollars . 
Certainement pas . 
C' est incroyable que tu connaisses le prix rien qu' en le regardant . 
Alors , quand est-ce que ton mari commencer à te soupçonner ? 
C' est à cause de vous , avocat Dong . 
Avocat Dong ... 
Moi ? 
Vous vous connaissez , les gars ? 
Je vois . Vous ne le saviez pas . 
Nous étions auparavant dans une relation sérieuse . 
Mon Dieu . Ce n' était pas une relation sérieuse . 
Laisse-moi expliquer . 
Mon mari a vu une vieille photo de Gi Jun et moi ensemble . 
Je ne savais pas que c' était sur mon ordinateur . 
Alors , ce problème sera-t-il résolu ... si je le dis à ton mari qu' il ne se passe rien ? 
Puis-je parler à l' avocat Dong un instant ? 
Bien sûr . 
Combien de temps s' est écoulé depuis notre rupture ? 
Environ quatre ans ? 
Tu sais , il n' est pas trop tard pour retirer votre demande de notre part . 
Pourquoi devrais-je le faire ? 
Êtes-vous venu ici exprès ? 
Bien sûr . 
Pouvez-vous prendre cette affaire ? 
Je ne veux pas le dire aux autres à propos de ma pathétique vie conjugale . 
Mais reste . C' est ... Etes-vous inquiet pour votre petite amie ? 
- OMS ? - Sinon , pourquoi ne peux-tu pas prendre mon cas ? S' il te plaît ? 
Non , vous n' avez pas changé du tout . 
Rien n' est prévisible avec toi . 
N' est-ce pas le charme qui vous a séduit ? 
( Lathérèse ) 
( Tout sur les scissions ) 
Mon Dieu . Vous m' avez surpris . 
Ma conversation avec Gi Jun s' est déroulée légèrement plus long que prévu . 
Puis-je prendre une tasse de café avant de partir ? 
Mais tu sais pourquoi Gi Jun est venu ici , n' est-ce pas ? 
L' avocat Dong ... 
- dire quelque chose ? - Oh mon . Vous ne savez pas . 
Ne vous inquiétez pas . Je vais prendre ça pour y aller . 
Nous venons de nous rencontrer brièvement . 
Nous nous sommes juste frôlés . 
Droite . 
Eh bien , ce n' est pas comme ... Je n' aurais rencontré personne jusqu' à présent . 
Ai-je dit quelque chose ? 
Donc ... comment était La Hee habituellement ? 
Je dirais qu' elle a un charme audacieux . 
Ou devrais-je dire qu' elle le fait les choses comme elle le veut ? 
Je ne m' en souviens pas vraiment , pour être honnête . 
Combien de filles as-tu rencontré ... pour que tu ne t' en souviennes pas ? 
Je ne me souviens de personne sauf Kim Sa Ra . 
Mon Dieu . 
Devrions nous ... abandonner Choi La Hee ? 
- Cela doit être inconfortable pour toi . - Non . 
Je suis totalement bien avec elle . 
J' ai peur que tu puisses ressentir mal à l' aise à ce sujet . 
Il est difficile de comprendre ce que c' est venez avec elle en tant que cliente aussi . 
Mais elle veut l' aide de quelqu' un qu' elle connaît . 
Elle a demandé mon aide . 
Oh , c' est vrai . 
Si mon partenaire veut aider , je dois le faire . 
Ne vous inquiétez pas trop pour nous deux . 
Jamais . 
Je comprends . 
Pourquoi devrais-je le faire ? 
Droite . Je comprends . 
Il fait froid . 
Il fait froid en effet . 
Aujourd' hui , mon mari , le PDG Kang ... il a eu une brûlure à la main . 
Regarde ça . Il ça a l' air douloureux , n' est-ce pas ? 
Pour l' instant , nous l' avons refroidi versez un peu d' eau froide . 
Il est devenu cloqué maintenant . 
- Ça pique , n' est-ce pas ? - Oui . Ça pique un peu . 
Nous allons utiliser ce bandage . 
Il a un effet rafraîchissant . 
C' était elle qui je voulais divorcer , non ? 
Il y avait une vidéo avec une coupure sur le front il y a quelques jours . 
Maintenant , c' est une brûlure ? 
Les blessures arrivent trop souvent . 
Les vidéos de traitement sont diffusées deux fois par semaine . 
Il se blesse tous les 3 à 4 jours ? 
Cela n' a aucun sens . 
Est-ce que cela semble normal ? 
- ( J' adorerais une femme comme elle . - Je te soutiens toujours . ) ( - Il s' est encore blessé . - Oh non . 
( Choi La Hee ) 
Répondez-y . 
D' accord . 
( Répondre à un appel ) 
Hé . 
Je savais que tu utiliserais toujours ce numéro . 
Devons-nous dîner ce soir ? 
Je te rappellerai . 
( Choi La Hee ) 
Veuillez vous abstenir de tout contact personnel appelle avec le client . 
Oh bien sûr . 
Oh salut . 
- Assieds-toi . - Merci . 
Bonté . 
Nous ne divorcerons pas . 
Votre femme nous a contactés . 
Elle se comporte de cette façon chaque fois elle se sent contrariée contre moi . 
Avez-vous vu notre émission hier ? 
Avons-nous ressemblé à des gens qui voulait divorcer ? 
Je suis désolé , mais m' as-tu déjà vu ? Ou ça aurait pu être une photo . 
Non . Nous sommes-nous déjà rencontrés ? 
Mon mari a vu une vieille photo de Gi Jun et moi ensemble . 
Qu' est-ce que vous voulez savoir ? 
A-t-elle mentionné quelque chose à propos de jalousie délirante ? 
Ma femme fera n' importe quoi pour la vue . 
Elle prend un repas avec le plus gros donateur chaque semaine . 
J' ai trouvé ça suspect pendant un moment . 
Ne sais-tu pas qu' il y a des rumeurs bizarres à ton sujet ? 
Tu crois à tous ces potins ? 
Si tu me fais juste confiance , tout ira bien . 
J' ai découvert que ce n' était pas vrai , et c' était fini . 
Comment as-tu eu cette brûlure ? 
Je suis vraiment désolé , mais cette brûlure est-elle réelle ? 
Mon Dieu . 
Il y a quatre jours , tu t' es blessé au front . 
La semaine dernière , tu t' es blessé à la cheville . 
Et avant ça , tu t' es blessé au doigt . 
Vous vous blessez assez souvent . 
Je bouge beaucoup même si c' est difficile pour moi . 
C' est pourquoi je me blesse souvent . 
Le mari ou la femme . OMS tu penses que c' est un mensonge ? 
Pensez-vous que c' est Choi La Hee ? 
Eh bien , elle a menti à propos de la photo . 
A-t-elle d' autres sentiments pour toi ? 
Je suppose que les choses sont possibles s' ils divorcent . 
Mon Dieu . 
Tu marches en sept lieues bottes avec votre imagination . 
Pourquoi êtes-vous ici tous les deux ? 
Vous avez rencontré mon mari sans me le dire ? 
Gi Jun , tu doutes de moi ? 
Je voulais juste que les choses soient claires . 
C' était pourquoi . 
Allons-y . 
J' ai quelque chose à te dire ! 
Vous pouvez prendre votre temps . 
Je vais prendre un taxi . 
Que fais-tu ? 
Qu' est-ce qui ne va pas ? 
Allons-nous passer du temps ensemble ? 
Non merci . 
Mme Choi La Hee , vous êtes ma cliente . 
Si tu continues comme ça ... 
Je plaisantais . 
Pourquoi es-tu devenu si boiteux ? Je faisais juste une blague . 
Retournez garer votre voiture . Je pars . 
Mon Dieu . 
Je t' ai dit que ce ne serait pas le cas travailler sur quelqu' un comme lui . 
Mon Dieu. je veux 30 pour cent plus ajouté au contrat . 
J' ai mal à la tête à cause de tout ça , et je ne veux même pas divorcer ! 
Est-ce que je t' ai dit de divorcer ? 
Il suffit de les éloigner de chacun l' autre en les rencontrant . 
Est-ce si dur pour toi ? 
Mon Dieu , tu m' as fait peur . Qui es-tu ? 
Allons-y avec 20 pour cent de plus . C' est tout ce que je vais offrir . 
Mais tu dois coucher avec Dong Gi Jun . 
Vous devez laisser des preuves . 
Elle est si bruyante . 
( SOLUTION Spécialiste du divorce ) 
Pourquoi est-ce que je m' en soucie ? 
- Hé . - Hé , écoute . 
L' avocat Dong a reçu des appels de trois autres cabinets d' avocats . 
Il les a tous abandonnés pour travailler avec vous . 
- Que dire de cela ? 
- Cela signifie ... il y a quelque chose qu' il veut de toi . 
Mon vieil amour , ton visage 
Reste dans mon cœur - Tu veux quoi ? Je raccroche . 
Mais tu sais pourquoi Gi Jun est venu ici , n' est-ce pas ? 
Oh mon . Vous ne savez pas . 
Je ne suis pas ici en tant que client . 
Alors ne sois pas si dur avec moi . 
Tu es ivre . Parlons demain . 
Je ne plaisantais pas . 
Tu m' as vraiment manqué . 
Retourner dans une maison avec un mari qui attend ... Je ne peux pas le supporter . 
Que dois-je faire ? 
Tu ne peux pas juste ... être à mes côtés ce soir ? 
Quelque chose ne va pas . 
Qu' est-ce que ? 
Choi La Hee n' est pas quelqu' un qui pleurerait ... quand les choses ne se passent pas comme elle le souhaite . 
Elle se mettrait en colère . 
C' est à cause de cette fille , non ? 
Quelle est votre relation avec Mme Kim ? 
Pourquoi es-tu ici ? 
Revenons ensemble quand je divorcerai . 
Mon Dieu . 
Mince . 
Lâchez-moi . 
c' est ce que tu veux ? 
Je suis désolé , mais c' est un non pour moi . 
Alors arrêtez . 
Gi Jun , c' est moi , Choi La Hee ! 
C' est non parce que tu es Choi La Hee ! L' obtenir ? 
Sortir . 
Que fais-tu ? 
Je viendrai ici tous les jours . 
Jusqu' à ce que je te voie à genoux pour moi . 
Vous ne semblez pas comprendre . Comment je suis censé dormir ... avec un gars qui ne veut pas quelque chose avec une fille après lui ? 
Pourquoi ne m' en donnes-tu pas un peu vos conseils , secrétaire Baek ? Mon Dieu . 
Le secrétaire Baek ? 
Est-ce que Chayul t' a obligé à faire ça ? 
Mon Dieu . Je passe une journée horrible . 
Bien . Finissons-en ici . 
- Je ne divorce pas . - Dit qui ? 
Mme Choi La Hee , ceci est une obstruction aux affaires . 
Préparez-vous à être poursuivi en justice . 
Je suis un expert en la matière . 
Si vous en voulez plus , poursuivez-moi . 
Qu' est-ce que c' est que tout ça ? 
Choi La Hee' s anger ? 
Mon Dieu . Elle a aussi toute une histoire . 
Quoi ? 
Elle n' était pas si mauvaise comme être humain . 
On peut en finir avec elle , non ? 
Bien sûr . Ne me dérange pas . 
J' ai une question pour vous . 
Oui ? 
Y a-t-il une autre raison pour laquelle vous êtes ici ? 
Une autre raison ? 
Kim Sa Ra ? 
Est-ce la bonne réponse ? 
Merci . Quittons le travail . 
Bien sûr . Descendre . 
( Cabinet d' avocats Chayul ) 
Vous ne pouvez pas entrer comme ça . 
Nous avons fixé un rendez-vous . 
Je peux le dire rien qu' en te regardant dans les yeux . 
Que fais-tu ? 
Vous êtes nerveux . Pourquoi es-tu nerveux ? 
Appelez la sécurité . Pourquoi tu regardes juste ? 
Vous essayez toujours de nous séparer . 
Je me demandais si c' était sorti de jalousie ou de dépit . 
Mais tu es nerveux ? 
Alors tu dois avoir peur de ton ex-femme et ex-procureur ... unissant leurs forces . 
- Tu ne partiras pas ? - Nous allons . 
Pour savoir pourquoi tu as si peur de ça . 
Cela ne prendra pas longtemps . Soyez prêt pour cela . 
( Materials for Choi La Hee ) 
Où doit-on demander une indemnisation ? 
Choi La Hee ou Chayul ? 
Regarde ça . 
C' est un scientifique de génie avec un handicap . 
Après son deuxième mariage , il allait souvent à l' hôpital avec des blessures différentes . 
Chaque fois que cela arrivait , la femme a été félicité pour avoir pris soin de lui . 
Mais il y avait un problème . 
( " Double vie d' un scientifique de génie Épouse , terribles violences cachées " ) 
La femme souffrait du syndrome de Munchausen . 
Elle blesserait les gens autour son animal de compagnie exprès ... et fait de son mieux pour prendre soin d' entre eux pour attirer l' attention . 
Quoi ? Alors ce professeur exposé tout ça ? 
Le professeur a gardé son bouche fermée jusqu' à la mort . 
Les gens autour de lui l' a exposé après sa mort . 
Cela ne suffira pas . Je ne peux pas abandonner maintenant . 
Tu veux dire Choi La Hee ? 
Persuadons le mari de divorcer . 
Nous persuadons le mari quand il ne veut pas divorcer ? 
Y a-t-il un problème ? 
Le divorce n' est-il pas un problème familial ? 
Cela pourrait être une atteinte à la vie privée . 
Juste parce que c' est un problème familial , beaucoup de malheurs sont supprimés . 
Pensez-vous que ça va ? 
Commençons par le syndrome de Munchausen . 
Voyons si c' est le cas un vrai problème avec eux . 
Je ne divorcerai tout simplement pas . 
" Juste ? " Obtient un divorcer d' une sorte de jeu ? 
Alors divorcez . 
Parlons . Où vas-tu ? 
À quoi attrapes-tu ? 
Oh mince ! Savez-vous combien cela coûte ? 
Mon bébé ! 
Nous sommes à la porte . 
Oui . Ce serait génial si vous pourriez gagner du temps . 
Désolé ? 
- Êtes-vous d' accord ? - Oui . Je vais bien . 
Je m' excuse . C' est le jour de congé de ma secrétaire . 
J' ai fait une brève recherche . 
Les sacs à main et les bracelets ... valaient tous environ 10 000 dollars . 
Combien gagne-t-elle avec ses émissions sur Internet ? 
Ce n' est pas près de lui procurer ces choses . 
Puis-je vous demander de l' aide ? 
Veuillez d' abord confirmer une chose avec nous . 
Votre femme vous a-t-elle déjà fait du mal volontairement ... ou a-t-il utilisé la violence contre vous ? 
Cela n' est jamais arrivé . 
Ça n' a aucun sens. il est juste habitué à la violence . 
Elle a laissé son mari par terre . 
C' est un problème qu' il gardant tout pour lui . 
Et à propos de ce sac à main haut de gamme . 
On m' a dit qu' il n' était pas vendu à n' importe qui . 
C' est un sac à main vendu à ceux qui ont dépensé plus de 100 000 dollars . 
Cela ne suffira pas avec l' argent qu' elle reçoit . 
Prendre un repas avec le plus gros donateur . 
Cela continue . 
Un sponsor ? 
Ce sont les produits utilisés pour prendre soin du PDG Kang . 
- Il y a tellement de téléspectateurs . 
- Voici les produits médicaux ! 
Ta-Da ! 
Alors ceci est ... 
Il faut battre Supercar98 pour gagner un repas . 
Merci beaucoup ! 
Je t' aime ! 
Tu es le concurrent le plus fort pour le repas ! Mon Dieu ! 
C' est pour mieux se concentrer . 
Se concentrer . 
Se concentrer . 
En voici une sur laquelle vous concentrer , Mme Kim . 
- Peut-tu voir ceci ? - Se concentrer . 
- Faisons cela . - D' accord . 
( Le professeur . K est entré . ) 
( Bon repas d' une journée avec Choi La Hee ) 
( Bon repas d' une journée avec Choi La Hee ) 
Il y a une compétition serrée entre vous deux pour moi . 
Tout juste pour moi ? 
Voici les produits médicaux ! Ta-Da ! 
Mon Dieu ! 
Oh non ! Je n' ai plus de munitions . 
Choi La Hee est le seul celui qui est heureux ici . 
Que fais-tu ? Continuez à tirer . 
- C' est au dessus de notre budget . - Combien as tu besoin ? 
Oh non . Nous avons besoin d' un temps mort . 
Allez . Tu ne connais pas ma devise ? 
Qu' est-ce que c' est ? 
" Ayez gros , dépensez gros . " Allez-y . 
( Envoyer ) 
( Bon repas d' une journée avec Choi La Hee ) 
Dans cinq , quatre , trois , deux , et une ! 
Le coupon repas de cette semaine va au professeur Kwon . 
( Bon repas d' une journée avec Choi La Hee ) 
Si vous m' entendez , faites-moi un signe de tête . 
Attendez . 
Ayez toujours l' air intelligent . Devenez idiot devant une femme . 
Tu sais que je suis le pire dans ces deux domaines . 
Ne secouez pas vos jambes lorsque vous êtes assis . 
Comment puis-je ne pas faire ça maintenant ? Mon Dieu . 
Salut . 
N' essayez pas de couper le steak avec forcez , mais essayez de bien le trancher . 
Il y a peut-être une mouche . 
Ne souriez pas . Tu as l' air d' un imbécile . 
Non , Dae Gi . Tu es mignonne quand tu souris . 
Mais ... on s' est déjà vu ? 
Je n' ai pas un visage aussi commun . 
Je me sens déçu . 
Déçu Seok Gu . 
On commence ? 
Oui ? Commencer quoi ? 
Un jeu amusant . 
Appelons cela un chèque en blanc . 
Je ne sais pas comment jouer . 
Écrivez ce que vous voulez . Ensuite je vais ... écrire le montant . 
( Fichiers audio ) 
Est-ce que ça a toujours été comme ça ? 
Oui . D' après nos recherches . 
Après l' accident , mon famille et amis ... j' ai toujours eu peur que je pourrais être découragé . 
Ce serait vraiment décevant pour qu' ils sachent que j' ai ... une vie conjugale si ridicule ? 
N' abandonnez pas votre vie ... juste pour considérer celui des autres perspectives et positions . 
Est-ce que cela serait arrivé ... même si j' étais en bonne santé ? 
Elle aurait été la même même si j' étais son mari . 
Ce n' est pas de ta faute . 
( Photos et détails de la blessure ) 
Vos deux soupçons étaient exacts . 
Elle m' a fait mal pour filmer la vidéo . 
Elle est obsédée par le nombre de vues . 
Si je refuse , elle fait des histoires sur la demande de divorce . 
Je te souhaite de demander le divorce . 
Que ce soit pour pardonner la vie privée de votre femme ... est ton choix , mais la violence ne l' est pas . 
Nous ne pouvons pas laisser passer ça . 
Je ferai en sorte que tu sois indemnisé pour toute l' injustice . 
Je ne voulais pas divorcer . 
Je voulais montrer à tout le monde que je vis une vie heureuse . 
Je comprends vraiment ... comment tu te sens . 
N' ayez pas peur . 
C' est bien de divorcer . 
Même si tu divorces , le monde ne s' effondrera pas . 
Je l' admets . 
Pas tout sur les affaires familiales sont privées . 
Pourquoi pensez-vous que le PDG Kang ... enduré jusqu' à présent ? 
Je ne suis pas sûr . 
Il a une carrière suffisante , la richesse et la renommée . 
S' il reste silencieux , il peut devenir quelqu' un sans problème . 
J' étais comme lui quand j' étais mariée . 
Je voulais bien paraître extérieurement . 
Je me sentais donc plus attiré par lui . 
Parce que j' avais l' impression de regarder mon passé . 
Mon Dieu. je savais tout à propos de vous dans le passé . 
Pourquoi tu ne sais pas grand chose sur La Hee ? 
On mange du ramyeon maintenant ? 
Pourquoi est-il si pâteux et détrempé ? 
Les yeux de La Hee se tourneront comme ça demain , non ? 
Être si furieux . 
Elle devrait être punie pour ce qu' elle a fait . 
De la manière la plus qui lui ressemble possible . 
( Je t' aime . ) 
Toutes nos félicitations . 
- sur votre renouvellement de vœux ! - Toutes nos félicitations ! 
- Oh mon Dieu . - C' est incroyable . 
Toutes nos félicitations . 
Merci . 
Regardez son mari . 
Merci à vous tous d' être venus . 
- Toutes nos félicitations ! - Merci d' être venu . 
Oh mon Dieu . N' est-ce pas robe d' Andres Gang ? 
Oui , c' est la robe . 
Mon mari a envoyé une personne à Paris pour me le procurer . 
Il est incroyable . 
C' est tellement mignon . 
Mon Dieu . 
Ne porte-t-elle pas une édition limitée ? 
Où as-tu eu ton sac et bracelet de ? 
Réponds-moi ! 
Chéri . 
Chéri . 
Devons-nous renouveler nos vœux pour notre troisième anniversaire ? 
Ne changez pas de sujet . 
Permettez-moi d' augmenter le nombre de vues . 
C' est mon souhait ... pour atteindre 100 000 vues . 
- Que beaucoup de gens ne le verront pas . - Nous pouvons faire du marketing sonore . 
Vous avez cette rumeur de rendez-vous à l' aveugle . 
Vous voyez , les gens disent que je ne fais pas que manger . 
On dit que ma vie privée est compliquée . 
De ce fait , le le plus beau jour de ma vie ... se transforme en une épreuve si misérable . 
Et puis ça se termine dramatiquement et romantiquement . 
Nous atteindrons les 100 000 vues . 
Comment ça sonne ? Vous y êtes , n' est-ce pas ? 
Renouveler ses vœux , ça sonne bien . 
Vous devriez proposer d' obtenir il est prêt de A à Z. 
Elle veut même recruter des acteurs qui peut jouer les fauteurs de troubles . 
Il y a un abonné qui j' ai fini par divorcer ... parce qu' il l' a parrainée . 
Invitons la femme . 
Est-ce qu' on fait un documentaire au lieu d' un spectacle ? 
La solution pour cette fois ... est le SMOC . 
Se laisser entraîner dans ses propres projets . 
Oh mon . 
Où est Choi La Hee ? 
Que se passe-t-il ? 
Sortez , maîtresse ! 
Bien . Rendez-le plus chaotique ! 
Mon mari ... 
- Chéri , est-ce qu' elle fait partie des acteurs ? - Sortir ! 
Cela semble si réel . 
Elle est là ! 
Quoi ? 
- Hé ! - Mes cheveux ! 
- Hé ! Ça fait vraiment mal ! - Ça fait mal ! 
- Hé ! - Hé ! 
- Rendez-le pitoyable . - Pitoyable ? 
- Oh mon Dieu . - Toi ... 
- Mon Dieu . - Excusez-moi . 
Elle s' enfuit . 
Cela fait si mal . 
C' est tellement réel . 
Quel est le nombre de vues ? 
Cela fait 80 000 vues . 
Bien . Maintenant c' est ton tour . 
Dis-leur que tu as toujours apporté moi à tes rendez-vous à l' aveugle ... et que tu m' aimes , d' accord ? 
Qu' attendons-nous ? 
Pour l' amour de Dieu . 
- Est-ce qu' elle va bien ? - Vraiment ? 
Vous êtes tous si méchants . 
Mon mari a travaillé si dur pour aujourd' hui . 
Est-ce que vous enregistrez ça ? 
Chéri . 
J' ai organisé cette fête parce que j' avais ... quelque chose à dire à ma femme . 
Pourriez-vous me rendre un service , s' il vous plaît ? 
J' espère que tu vas le faire . 
Bien sûr . 
Je peux faire n' importe laquelle de vos faveurs . 
- Oh mon Dieu . - Mon Dieu . C' est trop mignon . 
- Divorce de moi . - Oui . 
- Divorce ? - Divorce ? 
- Soudain , un divorce ? - Pourquoi ? 
- Qu' est-ce que vous avez dit ? - Nous atteindrons les 100 000 vues ! 
Vous devez être heureux d' avoir un nombre de vues élevé . 
- Afficher les décomptes ? - Afficher les décomptes ? 
Toi ! Espèce de petit ... 
Pour l' amour de Dieu ! 
Mon Dieu ! 
Tue-moi . 
Voulez-vous être un poulet bouilli ? 
Posez-le ! 
Vous êtes la pire ! 
Qui es-tu ? 
Quand je vois de l' eau bouillante , mon sang bout . 
Espèce de folle ! 
Tu devrais être reconnaissant de ne s' est pas transformé en poulet bouilli . 
Toi ... 
- Oh mon . - Mon Dieu . 
- Enregistrez-le . - Oh mince . 
- C' est fou . - Mon Dieu . 
Tu te fais arrêter pour violences conjugales ... et violation de la loi sur la protection sociale des personnes handicapées . 
Avez-vous planifié tout cela ? 
Vous avez le droit d' avoir un avocat . 
Vous aurez l' occasion de vous expliquer . 
Vous avez le droit d' avoir un avocat et une chance de s' expliquer . 
- Ensuite vous pouvez ... - Je refuse . 
Je ne vais pas te défendre . 
Chéri ! Ce n' est pas bien ! 
Chérie , peux-tu vivre sans moi avec tes jambes comme ça ? 
On s' arrête là ? 
J' ai planifié ce divorce faire la fête avec tant d' efforts . 
Allons-nous profiter de la fête maintenant ? 
Oh mon Dieu . 
Ici . 
La bombe ! 
Vous étiez tellement enthousiasmé par cette solution . 
C' est quoi cette brûlure ? 
J' ai cette cicatrice ... pendant que j' essayais de bloquer mon papa qui a essayé de faire bouillir ma mère . 
Quoi ? 
La raison pour laquelle je suis Mme Kim partout ... est de se débarrasser des mauvais partenaires . 
Profitons de la fête ! 
Oui bien sûr . 
Je souhaite obtenir un certificat de fleuriste . 
J' ai entendu dire que j' avais besoin d' expérience , donc je fais un travail à temps partiel . 
C' est agréable de te voir heureux . 
C' est peut-être parce que c' est mon première fois pour gagner de l' argent moi-même . 
Merci à toi , Sa Ra . 
Puis-je t' appeler Sa Ra ? 
Tu peux . 
Bien sûr . 
Pour célébrer notre amitié , J' ai quelque chose à te donner . 
Qu' est-ce que c' est ? 
Ce sont des documents sur mon mari . 
Non , celui de mon ex-mari que mon père gardait . 
Peut-être que ceux-ci pourraient être utiles ... pour reconquérir Seo Yun . 
C' est très inattendu . Merci beaucoup . 
La position des membres du Comité judiciaire ... clairement changé après que nous les avons soudoyés . 
Le projet de loi sur la loi sur la faculté de droit passera la semaine prochaine . 
Es-tu sûr ? 
Nous aurions dû faire ça dès le début . 
Vous avez traversé tellement d' ennuis . 
C' est la dernière chose Je peux acheter avec de l' argent . 
C' est impossible pour l' Assemblée nationale . 
Si vous étiez membre de l' Assemblée nationale , nous aurions pu faire quelque chose avec la plénière . 
N' est-ce pas ? 
Quoi qu' il en soit , merci pour vos efforts . 
Faisons à nouveau un plan . 
- Oui Monsieur ! - D' accord . 
Je pense que tu dois voir ça . 
Voyons . 
( " Kang Chul et Choi La Hee sont Divorcer , mettre fin à leur amour " ) 
Kim Sa Ra et Dong Gi Jun ... sera plus proche avec cette nouvelle passionnante . 
Oui tu as raison . 
Sortir . 
Oui Monsieur . 
Gi Jun t' utilise . 
Pourquoi penses-tu qu' il est à côté de toi ? 
Arrêtez de creuser un fossé entre nous . 
Seo Woong Jin ... Peu importe . On se retrouve . 
Je vais vous dire pourquoi on ne peut pas lui faire confiance . 
Non . Excusez-vous d' abord d' avoir supposé à tort ... à propos de Choi La Hee . 
Pourquoi est-il si anxieux ? 
Seo Woong Jin ? 
Professeur Seo ? 
( Organigramme de la ville de Chayul ) 
( Noh Yul Seong ) 
( Park Jong Il , Lee Jae Hyuk , Kim Bong Ju ) 
( Objet de l' établissement , Gestion efficace de la ville de Chayul ) 
( Équipe de promotion de la ville de Chayul ) 
Équipe de promotion de la ville de Chayul ? 
Alors , qu' est-ce que la ville de Chayul ? L' équipe de promotion à propos ? 
Ils comptent cinq membres . Ils sont appelée société à cinq membres . 
Ils obtiendraient la permission construire une faculté de droit ... à travers un lobbying tous azimuts , puis développer la zone à moindre coût ... sous couvert d' un projet pédagogique . 
J' ai entendu dire qu' ils gagnaient un milliard dollars sur dix millions de dollars . 
Pourquoi parle-t-on d' une société à cinq membres ? 
Je n' ai vu que quatre membres dans le document . 
Vous aurez la chair de poule ici . 
Il y avait un autre membre . 
Était-ce Seo Woong Jin ? 
Bingo ! 
L' homme qui s' est suicidé pendant L' enquête de l' avocat Dong . 
( Comment va Noh Yul Seong lié à Seo Woong Jin ? ) 
( C' est toi , moi et Noh Yul Seong nous avions une liaison . ) 
( Raison du divorce entre Kim Sa Ra et Noh Yul Seong ) 
Je pensais que tu étais rentré chez toi . 
À propos du professeur Seo ... 
Pour quelle raison faisait-il l' objet d' une enquête ? 
Son assistant est décédé , mais il a été le dernier à appeler . 
Avez-vous entendu parler des cinq membres la société tout en enquêtant ? 
Une société de cinq membres ? Qu' est-ce que c' est ? 
C' est ainsi que Seo Woong Jin et Noh Yul Seong se connaissait . 
Saviez-vous qu' ils se connaissaient ? 
Bien , J' ai juste eu un indice puisque c' était une affaire ... sur lequel j' enquêtais . 
Pourquoi ? 
( Peine réduite pour tueur en série ) 
( Cabinet d' avocats Chayul et Équipe de promotion de la ville de Chayul ) 
( Seo Woong Jin est le dernier personne à qui j' ai parlé . ) 
Il semble que tu aies été garder un œil sur cette affaire . 
( Raison du divorce entre Kim Sa Ra et Noh Yul Seong ) 
Pourquoi mon nom est-il ici ? 
N' as-tu pas dit que tu n' avais pas d' autre raison ... Vous venez à SOLUTION ? 
Eh bien , c' est ... 
Ce n' était pas l' ingérence de quelqu' un d' autre . 
C' était ton mensonge . 
Attendez ! 
Pourquoi êtes-vous venu ici ? 
Parce que ce serait plus facile pour tu es près de Noh Yul Seong ? 
Ce n' est pas comme ça . 
C' est pourquoi tu as dit trois des mois suffiraient . 
Ce n' est pas ça , Kim Sa Ra ! 
Demande moi . Je peux répondre à ce que je sais . 
Ensuite , nous pourrons en terminer ici . 
Je ne te l' ai pas dit parce que J' étais prudent . 
À Râ ! 
Tu ne sais pas vraiment ... pourquoi j' ai rejoint SOLUTION ? 
Ne te laisse pas distraire , Sa Ra . 
Bien . 
Alors vous ne devriez pas non plus vous laisser distraire . 
( Reine du divorce ) 
Empêchez-vous également un divorce ? 
Un divorce ? Est-ce que Kim Young Avez-vous fait quelque chose de mal ? 
Cela vient du côté du mari . 
Ce n' est autre qu' une secte . 
Le divorce du PDG Yoo était prononcé grâce à la divination ... 
Ce n' était pas une divination . Il était l' énergie de l' univers . 
Pourquoi ? Que doit-il se passer que tu m' as appelé ici ? 
Vous y croyez ? 
- Je fais ! - Je fais ! 
- Juste comme ça . - Mon Dieu ! Que fais-tu ? 
- Tu peux me voir , n' est-ce pas ? - Oui , et alors ? 
Voir quoi ? 
Le dossier de divorce du PDG Yoo se passe-t-il bien ? 
Je suis quelqu' un qui pense la même direction que toi . 
Je l' ai récupéré de Chayul . 
Le dernier appelant est Noh Yul Seong . 
C' est un élément de preuve qui prouve ... Noh Yul Seong nommé professeur Seo se suicide . 
Je veux utiliser l' avocat Dong . 
Je peux enfin voir comment ... Je peux envoyer Noh Yul Seong en prison . 
