( E Ji Ah ) 
( Queen of Divorce ) 
Sa Ra ! 
- Kim Sa Ra ! - Gi Jun. 
Sa Ra ! 
Dong Gi Jun. 
Sa Ra . Are you all right ? 
Sa Ra . 
Can you walk ? 
Stall a bit . 
Come back here at dawn , and let her out . 
Yes , sir . 
- Turn the car around . - Pardon ? 
Make a U-turn now . 
( We strongly oppose redevelopment ! ) 
Hey , this isn 't working . 
Get on my back . 
Gosh . Are you all right ? 
Can you talk ? Say something . Yes . My voice is still as fine as ever . 
Did you get hurt anywhere ? 
Well , my handsome face , perhaps . 
I don 't see any other way . 
Let me carry you to the car . 
Lifting your arms won 't make you any lighter . 
I was very worried ... about you . 
Let 's go . 
( Divorce Specialist SOLUTION ) 
( Episode 6 ) 
I was very worried ... about you . 
Maybe , you should skip coffee for your throat . 
Are you okay ? 
- Yes . - Okay . 
Here 's some bellflower root tea . 
I noticed that your fine voice took a hit yesterday . 
Okay . Thanks . 
You really won 't go to the police ? 
Noh Yul Seong can 't get away with this . 
Filing a report will be the only thing I can do , probably . 
There were neither security cameras nor witnesses . 
What if he does something like this again ? 
Then you can come and rescue me again . 
Okay . 
Gosh . It smells great . 
Okay . Cleanse your throat . 
I 'll drink the coffee . 
Okay . Thank you . 
Gosh . 
It 's iced . It 's cold for sure . 
This shows why it 's important to have a clean breakup with women . 
You should have bought her an expensive bag ... and then tossed her out . Or you should have taught her a lesson to keep her quiet . 
Had you done that , it wouldn 't have gotten this bad . 
What ? 
Gosh . How come changing the law is such a hassle ? 
What are we going to do with the law regarding law schools ? 
Well , we must go with Plan B. 
Isn 't that the only option we have ? 
I see . The 50-million-dollar club ? 
The plan where we give 5 million dollars to 10 people ? 
I 'm against that . 
Think about how much we could get ... if we were to split the 50 million dollars among us . 
What if we can 't change the law regarding law schools ? 
Our entire plan to earn a hundredfold return ... will come to nothing . 
Is making that much of an investment a waste ? 
I don 't get it . 
( Consultation Notes on Han Ji In 's Case ) 
( Did Noh Yul Seong take Seo Woong Jin 's phone ? 
Excuse me . What are you doing ? 
It 's the file I gave you yesterday . 
I made many typos . Let me fix them and give it back to you . 
Okay . Don 't make a deep bow to me like that . 
( Na Yu Mi ) 
( " My Granddaughter Did Not Commit Suicide " ) 
( " Commit Suicide After Buying a Plane Ticket ? " ) 
( " Woman Jumps out of a Moving Taxi " ) 
I know this name of a woman . 
Her name is Na Yu Mi . 
Did you like her ? 
How do you know her ? 
Lawyer Dong gathered them . 
The photos of you and her together . 
What 's he doing with the photos ? 
They will probably use them for the divorce . So sign the paper before you end up losing a lot more money . 
Is Dong Gi Jun investigating the case again ? 
Don 't worry , sir . 
He asked the family to give him Professor Seo 's phone . But they played dumb . 
Why are you telling me that now ? 
Keep a watchful eye on him . 
Yes , sir . 
Then regarding your matter with your wife ... 
She won 't tell me what 's going on . 
- Go and talk to her . - Okay . 
- Can you help them ? - Sure . 
What ? 
You already drank two bottles by yourself ? 
Hey , it 's Lawyer Dong ! 
Wait . I wasn 't waiting for you . 
Come on , Ms. Son . - What is this ? Ms. Son . - All right . 
All right . I got it . 
Talk to me . 
- What 's wrong ? - With me ? 
You know , something amazing happened to me . 
It made me so happy . 
Do you want to see it ? 
What is it ? What ... 
Let 's sign the paper tomorrow . I 'll pay the alimony . 
What ? 
( Noh Yul Seong ) He surrendered . 
Shouldn 't we have a big team dinner to celebrate this win ? 
Why are you drinking alone ? 
I want to celebrate in secret ... because I 'm over the moon . 
- You can 't be happy about it . - Okay . 
Do you know what doesn 't make sense ? 
Since I 'm drinking on a happy day like this , this is supposed to taste sweet . You know ? 
But ... it tastes too bitter . 
It 's a waste of money . Darn it . 
It 's bitter because you 're drinking alone . 
It will taste sweet if you drink with someone . 
Here . 
Are you sleeping ? 
( Uncontested Divorce Agreement ) 
( Noh Yul Seong will give Han Ji In 600,000 dollars as alimony . ) 
I need a pen . 
( Noh Yul Seong ) 
How come ... you came here without your partner ? 
Do you think she wants to see you again ? 
If you try to harm Kim Sa Ra ever again , I won 't let that slide . 
What gives you the right to say that ? 
As Kim Sa Ra 's man . 
I will be her man soon ... because I never want to let go of her hand again . 
What an arrogant jerk . 
That was a tough journey . Congratulations . 
Is this something to be congratulated ? 
You said you were going to put up with him . 
People did that when the average lifespan was 60 . 
There are insurance policies that offer coverage up to 120 years now . 
Then if people were to get married at the age of 30 , they would live with one spouse for a century . 
That 's why a divorce at your age isn 't a big deal . 
You had a nice divorce . So tell your friends to congratulate you . 
Thank you . 
What 's this about ? 
You shouldn 't be here . 
What are you doing ? If you want to slap anyone , you should ... 
You must think I 'm crazy or something . 
You 've lost control of yourself now . 
Exactly . 
When people behave like this , you would think that they are crazy or lost control of themselves . 
Then why do you behave this way ? 
Do you want to join hands with a low-class woman like her ? 
What are you doing ? 
Apologize . 
You will have to . 
We have security cameras here . 
Apologize ? Fine , I will . 
But I will make you miserable . 
You will regret what a crazy thing you 've done . 
Mark my words . 
Are you all right ? 
Are you okay ? 
- Ms. Han . - Yes . 
I had never been slapped in my life . 
This will be the last time too . 
What are the chances of meeting a mother-in-law like her again ? 
Mom . Please stay out of my business . 
Do you expect me to turn into a fool just like you ? 
Like a fool who got played and had to pay her alimony ? 
The first thing we must do is to separate the lawyer ... from Kim Sa Ra . 
Do you still have feelings for her ? 
That lawyer is Dong Gi Jun. 
The prosecutor who handled Professor Seo 's case . The one who jumped off . 
So what ? Why can 't the two of them work ... 
You 're the reason . 
Gosh . Come on . 
You know , I got a divorce and remarried just like you told me to . But look at me now . 
Look at the situation I 'm in right now . It 's a mess . 
I 'll do it my way starting now . 
Are you saying it 's my fault ? 
My husband tumbled off the wheelchair again . 
He was trying to move on his own ... because he didn 't want to burden me . 
Honey , you must call me next time . Okay ? 
Okay . I will . 
How do I look today ? 
You look beautiful . 
The case involves the couple , Kang Chul and Choi La Hee . 
The husband got into Harvard University in the US . He was paralysed from the waist down in a car accident . But he established his business with determination ... and became a successful entrepreneur . 
His wife is a streamer . 
She posts videos of their day-to-day lives . 
She mostly uploads videos about how she takes care of her husband . 
They met on a reality dating show . 
They were interested in each other from the first meeting . 
They got married in four months . 
But why does she want a divorce ? Is their marriage for show ? 
Right after they got married , the wife had been a victim of his jealous delusion . 
The husband feels wrongfully accused and doesn 't want a divorce . 
Gosh . I 'm sorry I 'm late . 
( Kang Chul , Choi La Hee ) 
Is the client the husband or the wife ? 
- The wife . - Will we take on this case ? 
I plan to meet with her . Why ? 
Hello . 
Hello , Lawyer Dong . 
Hello . 
Hello . I 'm the team leader of SOLUTION . My name is Kim Sa Ra . 
How does your husband usually suspect your infidelity ? 
He watches my every move with his eyes peeled . 
You 've never ... experienced that before , right ? 
You don 't know how it feels unless you 've been a victim of it . 
Did you install this yourself ? 
What 's that ? 
It 's a location tracker . 
Gosh . What 's this doing on my car ? 
Ask your husband . 
He gets so insecure even when he gives me my allowance ... in case I spend it to cheat on him . 
Can I ask how much you get as your allowance ? 
Without the living expenses , he gives me 5,000 dollars . 
Isn 't that awful ? 
He doesn 't understand that I need money to keep up appearances . 
Can 't this be grounds for a divorce ? 
No . 
Then what else ? 
Right . Sometimes , he inspects my socks in the laundry hamper . 
Why does he inspect your socks ? 
If I were to put them back again after taking them off when I 'm out , he would be able to tell . 
Because of the heels . 
You could tell ? 
Is that true ? 
I see . It does leave a trace . 
I guess 5,000 dollars isn 't enough for someone . 
That handbag alone is 40,000 dollars . 
No way . 
It 's amazing that you know the price just by looking at it . 
So when did your husband start suspecting you ? 
It 's because of you , Lawyer Dong . 
Lawyer Dong ... 
Me ? 
Do you guys know each other ? 
I see . You didn 't know . 
We were in a serious relationship before . 
Gosh . It wasn 't a serious relationship . 
Let me explain . 
My husband saw an old photo of Gi Jun and me together . 
I had no idea that it was on my computer . 
So will this problem be solved ... if I tell your husband that nothing is going on ? 
Can I talk to Lawyer Dong for a moment ? 
Of course . 
How long has it been since our breakup ? 
About four years ? 
You know , it 's not too late to withdraw your request from us . 
Why would I do that ? 
Did you come here on purpose ? 
Of course . 
Can you take this case ? 
I don 't want to tell other people about my pathetic married life . 
But still . This is ... Are you worried about your girlfriend ? 
- Who ? - If not , why can 't you take my case ? Please ? 
No . You haven 't changed one bit . 
Nothing is predictable with you . 
Isn 't that the charm you fell for ? 
( Latheteresa ) 
( Everything about splits ) 
Gosh . You startled me . 
My talk with Gi Jun ran slightly longer than expected . 
Can I get a cup of coffee before I go ? 
But you know why Gi Jun came here , right ? 
Did Lawyer Dong ... 
- say something ? - Oh , my . You don 't know . 
Don 't worry about it . I 'll take this to go . 
We just briefly met . 
We just brushed past each other . 
Right . 
Well , it 's not like ... I would not have met anyone up until now . 
Did I say anything ? 
So ... how was La Hee usually like ? 
I 'd say she has a daring charm . 
Or should I say she does things however she wants ? 
I don 't really remember , to be honest . 
How many girls have you met ... for you not to remember ? 
I don 't remember anyone else except Kim Sa Ra . 
Gosh . 
Should we ... give up on Choi La Hee ? 
- It must be uncomfortable for you . - No . 
I 'm totally fine with her . 
I 'm worried you might feel uncomfortable about it . 
It 's hard to grasp what is to come with her as our client too . 
But she wants help from someone she knows . 
She asked for my help . 
Oh , right . 
If my partner wants to help , I must do it . 
Don 't worry too much about the two of us . 
Never . 
I get it . 
Why would I do that ? 
Right . I get it . 
It 's cold . 
It 's cold indeed . 
Today , my husband , CEO Kang ... got a burn on his hand . 
Take a look at this . It looks painful , doesn 't it ? 
For now , we 've cooled it down with some cold water . 
It has blistered up now . 
- It stings , doesn 't it ? - Yes . It stings a bit . 
We 're going to use this bandage . 
It has a cooling effect . 
She was the one that wanted a divorce , right ? 
There was a video with a cut on the forehead a few days ago . 
Now , it 's a burn ? 
The injuries happen too often . 
The treatment videos come up twice a week . 
He gets hurt every 3 to 4 days ? 
This doesn 't make any sense . 
Does this look normal ? 
- ( I 'd love a wife like her . - I 'm always rooting for you . ) ( - He got hurt again . - Oh , no . 
( Choi La Hee ) 
Answer it . 
Okay . 
( Answer call ) 
Hey . 
I knew you 'd still use this number . 
Shall we have dinner tonight ? 
I 'll call you back . 
( Choi La Hee ) 
Please refrain from personal calls with the client . 
Oh , of course . 
Oh , hello . 
- Take a seat . - Thanks . 
Goodness . 
We won 't be getting a divorce . 
Your wife contacted us . 
She behaves this way whenever she feels upset at me . 
Did you see our show yesterday ? 
Did we look like people who wanted a divorce ? 
I 'm sorry , but have you ever seen me ? 
No . Have we met before ? 
My husband saw an old photo of Gi Jun and me together . 
What is it that you want to know ? 
Has she mentioned anything about delusional jealousy ? 
My wife will do anything for views . 
She has a meal with the biggest donator every week . 
I found that suspicious for a while . 
Don 't you know there are weird rumours about you ? 
You believe all that gossip ? 
If you just trust me , everything will be fine . 
I found out it wasn 't true , and that was the end of it . 
How did you get that burn ? 
I 'm really sorry , but is that burn real ? 
Gosh . 
Four days ago , you hurt your forehead . 
Last week , you hurt your ankle . 
And before that , you hurt your finger . 
You get yourself hurt quite often . 
I move around a lot although it 's hard for me to . 
That is why I get hurt often . 
The husband or wife . Who do you think is lying ? 
Do you think it 's Choi La Hee ? 
Well , she lied about the photo . 
Does she have other feelings for you ? 
I guess things are possible if they get a divorce . 
My gosh . 
You 're walking in seven-league boots with your imagination . 
Why are you two here ? 
You met my husband without telling me ? 
Gi Jun , are you doubting me ? 
I just wanted to make things clear . 
That was why . 
Let 's go . 
I have something to tell you ! 
You may take your time . 
I 'll get a cab . 
What are you doing ? 
What 's wrong with you ? 
Shall we spend some time together ? 
No , thanks . 
Ms. Choi La Hee , you 're my client . 
If you keep this going ... 
I was just joking . 
Why have you become so lame ? I was just making a joke . 
Get back to parking your car . I 'm off . 
Gosh . 
I told you it wouldn 't work on someone like him . 
Gosh . I want 30 percent more added to the contract . 
My head hurts from all this , and I don 't even want a divorce ! 
Did I tell you to get a divorce ? 
Just get them away from each other while meeting them . 
Is it that hard for you ? 
Gosh , you scared me . Who are you ? 
Let 's go with 20 percent more . That 's all I 'll offer . 
But you have to sleep with Dong Gi Jun. 
You must leave evidence . 
She 's so loud . 
( Divorce Specialist SOLUTION ) 
Why do I even care ? 
- Hey . - Hey , listen up . 
Lawyer Dong got calls from three other law firms . 
He gave all of them up to work with you . 
- What about that ? 
- That means ... there 's something he wants from you . 
My old love , your face 
Remains in my heart - Want what ? I 'm hanging up . 
But you know why Gi Jun came here , right ? 
Oh , my . You don 't know . 
I 'm not here as a client . 
So don 't be so harsh on me . 
You 're drunk . Let 's talk tomorrow . 
I wasn 't joking . 
I really missed you . 
Going back to a house with a husband waiting ... I can 't stand it . 
What do I do ? 
Can 't you just ... be by my side tonight ? 
Something 's off . 
What is ? 
Choi La Hee isn 't someone who would cry ... when things don 't go her way . 
She would get angry . 
It 's because of that girl , right ? 
What 's your relationship with Ms. Kim ? 
Why are you here ? 
Let 's get back together when I get a divorce . 
Gosh . 
Darn it . 
Get off me . 
Is this what you want ? 
I 'm sorry , but it 's a no for me . 
So stop . 
Gi Jun , it 's me , Choi La Hee ! 
It 's a no because you 're Choi La Hee ! Get it ? 
Get out . 
What are you doing ? 
I 'll come here every single day . 
Until I see you on your knees for me . 
You don 't seem to get it . How am I supposed to sleep ... with a guy who doesn 't want anything with a girl after him ? 
Why don 't you give me some of your tips , Secretary Baek ? Gosh . 
Secretary Baek ? 
Did Chayul make you do this ? 
Gosh . I 'm having a terrible day . 
Fine . Let 's end things here . 
- I 'm not getting a divorce . - Says who ? 
Ms. Choi La Hee , this is business obstruction . 
Get ready to get sued . 
I 'm an expert at this . 
If you want more , sue me . 
What 's all this ? 
Choi La Hee 's anger ? 
Gosh . She has quite a story too . 
What ? 
She wasn 't that bad of a human being . 
We can end things with her , right ? 
Of course . Don 't mind me . 
I have a question for you . 
Yes ? 
Is there another reason you 're here ? 
Another reason ? 
Kim Sa Ra ? 
Is that the right answer ? 
Thank you . Let 's get off work . 
Sure . Come down . 
( Chayul Law Firm ) 
You may not come in like this . 
We 've set an appointment . 
I can tell just by looking into your eyes . 
What are you doing ? 
You 're nervous . Why are you nervous ? 
Call security . Why are you just watching ? 
You 're always trying to separate us . 
I wondered if it was out of jealousy or spite . 
But you 're nervous ? 
So you must be afraid of your ex-wife and ex-prosecutor ... joining forces . 
- Will you not leave ? - We will . 
To find out why you 're so afraid of that . 
It won 't take long . Be ready for it . 
( Materials for Choi La Hee ) 
Where must we ask for compensation ? 
Choi La Hee or Chayul ? 
Take a look at this . 
This is a genius scientist with a disability . 
After his second marriage , he visited the hospital often with different injuries . 
Every time that happened , the wife got praised for taking care of him . 
But there was a problem . 
( " Double Life of Genius Scientist 's Wife , Terrible Violence Hidden " ) 
The wife had Munchausen syndrome . 
She would hurt the people around her or her pet on purpose ... and do her best to take care of them to get attention . 
What ? So this professor exposed all of this ? 
The professor kept his mouth shut until death . 
The people around him exposed it after his death . 
This won 't do . I can 't give up now . 
You mean Choi La Hee ? 
Let 's persuade the husband for a divorce . 
We 're persuading the husband when he doesn 't want a divorce ? 
Is there a problem ? 
Isn 't divorce a family issue ? 
It could be an invasion of privacy . 
Just because it 's a family issue , many misfortunes get suppressed . 
Do you think that 's okay ? 
Let 's start with the Munchausen syndrome . 
Let 's find out if this is a real issue with them . 
I just won 't get a divorce . 
" Just ? " Is getting a divorce some kind of game ? 
Then get a divorce . 
Let 's talk . Where are you going ? 
What are you grabbing at ? 
Oh , gosh ! Do you know how much this is ? 
My baby ! 
We 're at the door . 
Yes . It would be great if you could spare some time . 
Sorry ? 
- Are you okay ? - Yes . I 'm okay . 
I apologize . It 's my secretary 's day off . 
I did a brief research . 
The purses and bracelets ... were all worth around 10,000 dollars . 
How much does she make with her Internet shows ? 
It 's nowhere near to get her those things . 
May I ask you two for help ? 
Please confirm one thing with us first . 
Has your wife ever hurt you on purpose ... or used violence on you ? 
That has never happened . 
That makes no sense . He 's just used to violence . 
She left her husband on the floor . 
It 's a problem that he 's keeping everything to himself . 
And about that high-end purse . 
I was told it wasn 't sold to just anyone . 
It 's a purse that 's sold to those who have spent over 100,000 dollars . 
That won 't be enough with the money she gets . 
Having a meal with the biggest donator . 
It 's still going on . 
A sponsor ? 
These are the products used to take care of CEO Kang . 
- There are so many viewers . 
- Here are the medical products ! 
Ta-Da ! 
So this is ... 
You have to beat Supercar98 to win a meal . 
Thank you so much ! 
I love you ! 
You 're the strongest contender for the meal ! My gosh ! 
It 's to focus better . 
Focus . 
Focus . 
Here 's one for you to focus , Ms. Kim . 
- Can you see this ? - Focus . 
- Let 's do this . - All right . 
( Professor . K has entered . ) 
( 1-Day Meal Coupon with Choi La Hee ) 
( 1-Day Meal Coupon with Choi La Hee ) 
There 's a tight competition between the two of you for me . 
All just for me ? 
Here are the medical products ! Ta-Da ! 
My gosh ! 
Oh , no ! I 'm out of ammo . 
Choi La Hee 's the only one who is happy here . 
What are you doing ? Keep firing . 
- It 's over our budget . - How much do you need ? 
Oh , no . We need a time-out . 
Come on . Don 't you know my motto ? 
What is it ? 
" Have big , spend big . " Go for it . 
( Send ) 
( 1-Day Meal Coupon with Choi La Hee ) 
In five , four , three , two , and one ! 
This week 's meal coupon goes to Professor Kwon . 
( 1-Day Meal Coupon with Choi La Hee ) 
If you can hear me , give me a nod . 
Hold on . 
Always look intelligent . Become a fool in front of a woman . 
You know I 'm the worst at those two things . 
Don 't shake your legs when you 're sitting . 
How can I not do that right now ? My gosh . 
Hi . 
Don 't try to cut the steak with force , but try to slice it well . 
Maybe there 's a fly . 
Don 't smile . You look like a fool . 
No , Dae Gi . You look cute when you smile . 
But ... have we seen each other before ? 
I don 't have such a common face . 
I feel disappointed . 
Disappointed Seok Gu . 
Shall we start ? 
Yes ? Start what ? 
A fun game . 
Let 's call this a blank check . 
I 'm not sure how to play . 
Write whatever you want . Then , I 'll ... write the amount . 
( Audio Files ) 
Has it been like this all along ? 
Yes . According to our research . 
After the accident , my family and friends ... have always been afraid that I might be discouraged . 
How disappointing would it be for them to know that I have ... such a ridiculous married life ? 
Do not give up on your life ... just to consider others ' perspectives and positions . 
Would this have happened ... even if I was healthy ? 
She 'd have been the same even if I were her husband . 
It 's not your fault . 
( Photos and details of the injury ) 
Both of your suspicions were correct . 
She hurt me to film the video . 
She 's obsessed with the number of views . 
If I refuse , she makes a fuss about filing for divorce . 
I wish you to file for divorce . 
Whether to forgive your wife 's privacy ... is your choice , but violence is not . 
We can 't let this slip . 
I 'll make sure you get compensated for all the unfairness . 
I didn 't want to divorce . 
I wanted to show everyone that I 'm living a happy life . 
I truly understand ... how you feel . 
Don 't be afraid . 
It 's fine to be divorced . 
Even if you get divorced , the world won 't collapse . 
I admit it . 
Not everything about family matters is private . 
Why do you think CEO Kang ... endured until now ? 
I 'm not sure . 
He has a sufficient career , wealth , and fame . 
If he just stays quiet , he can become someone without problems . 
I was like him when I was married . 
I wanted to look fine externally . 
So I felt more drawn to him . 
Since it felt like looking at my past . 
Gosh . I knew everything about you in the past . 
Why don 't you know much about La Hee ? 
Shall we eat ramyeon now ? 
Why is it so mushy and soggy ? 
La Hee 's eyes will turn like that tomorrow , right ? 
Being so furious . 
She should be punished for what she has done . 
In the most her-like way possible . 
( I love you . ) 
Congratulations . 
- on your vow renewal ! - Congratulations ! 
- Oh , my goodness . - It 's amazing . 
Congratulations . 
Thank you . 
Look at her husband . 
Thank you all for coming . 
- Congratulations ! - Thank you for coming . 
Oh , my goodness . Isn 't this dress from Andres Gang ? 
Yes , that 's the dress . 
My husband sent a person to Paris to get it for me . 
He 's amazing . 
It 's so pretty . 
My goodness . 
Isn 't she wearing a limited edition ? 
Where did you get your bag and bracelet from ? 
Answer me ! 
Honey . 
Honey . 
Shall we renew our vows for our third anniversary ? 
Don 't change the topic . 
Let me increase the view counts . 
It 's my wish ... to hit 100,000 views . 
- That many people won 't view it . - We can do noise marketing . 
You have that blind date rumour . 
You see , people say I 'm not only eating . 
They say my private life is complicated . 
Because of that , the happiest day of my life ... turns into such a miserable ordeal . 
And then it ends dramatically and romantically . 
We 'll hit 100,000 views . 
How does it sound ? You 're on it , right ? 
Renewing vows sounds good . 
You should offer to get it ready from A to Z. 
She even wants to cast actors who can play troublemakers . 
There 's one subscriber who ended up getting a divorce ... because he sponsored her . 
Let 's invite the wife . 
Are we making a documentary instead of a show ? 
The solution for this time ... is GCOS . 
Getting caught up in one 's own schemes . 
Oh , my . 
Where 's Choi La Hee ? 
What 's going on ? 
Come out , mistress ! 
Good . Make it more chaotic ! 
My husband ... 
- Honey , is she one of the actors ? - Come out ! 
This feels so real . 
She 's there ! 
What ? 
- Hey ! - My hair ! 
- Hey ! It really hurts ! - It hurts ! 
- Hey ! - Hey ! 
- Make it pitiful . - Pitiful ? 
- Oh , my goodness . - You ... 
- My goodness . - Excuse me . 
She 's running away . 
It hurts so much . 
It feels so real . 
How 's the view count ? 
It 's 80,000 views . 
Good . Now it 's your turn . 
Tell them you always brought me to your blind dates ... and that you love me , okay ? 
What are waiting for ? 
For goodness ' sake . 
- Is she okay ? - Really ? 
You 're all so mean . 
My husband worked so hard for today . 
Are you recording this ? 
Honey . 
I planned this party because I had ... something to say to my wife . 
Could you do me a favour , please ? 
I hope you do . 
Of course . 
I can do any of your favours . 
- Oh , my goodness . - Gosh . It 's so sweet . 
- Divorce me . - Yes . 
- Divorce ? - Divorce ? 
- Suddenly a divorce ? - Why ? 
- What did you say ? - We 'll reach 100,000 views ! 
You must be happy to have high view counts . 
- View counts ? - View counts ? 
You ! You little ... 
For goodness ' sake ! 
Gosh ! 
Kill me . 
Do you want to be a boiled chicken ? 
Put it down ! 
You 're the worst ! 
Who are you ? 
When I see boiling water , my blood boils . 
You crazy wench ! 
You should be thankful that you didn 't turn into a boiled chicken . 
You ... 
- Oh , my . - My goodness . 
- Record it . - Oh , gosh . 
- This is crazy . - My goodness . 
You 're getting arrested for domestic violence ... and violation of the Disabled Welfare Act . 
Did you scheme all this ? 
You have the right to have an attorney . 
You 'll have a chance to explain yourself . 
You have the right to have an attorney and a chance to explain . 
- Then you can ... - I decline . 
I 'm not going to defend you . 
Honey ! This isn 't right ! 
Honey , can you live without me with your legs like that ? 
Shall we stop here ? 
I planned this divorce party with so much effort . 
Shall we enjoy the party now ? 
Oh , my goodness . 
Here . 
Kang Bom ! 
You were so excited for this solution . 
What 's with that burn ? 
I got this scar ... while I was trying to block my dad who tried to boil my mom . 
What ? 
The reason why I follow Ms. Kim around ... is to get rid of bad partners . 
Let 's enjoy the party ! 
Yes , sure . 
I want to get a florist certificate . 
I heard I needed experience , so I 'm doing a part-time job . 
It 's nice to see you happy . 
Maybe it 's because it 's my first time to earn money myself . 
Thanks to you , Sa Ra . 
Can I call you Sa Ra ? 
You can . 
Sure . 
To celebrate us being friends , I have something to give you . 
What is it ? 
They are documents about my husband . 
No , my ex-husband 's that my father kept . 
Maybe these could be helpful ... to win back Seo Yun . 
This is very unexpected . Thank you so much . 
The Judiciary Committee members ' stance ... clearly changed after we bribed them . 
The Law School Act bill will pass next week . 
Are you sure ? 
We should 've done this from the start . 
You went through so much trouble . 
This is the last thing I can buy with money . 
It 's impossible for the National Assembly . 
If you were a member of the National Assembly , we would 've been able to do something with the plenary . 
I know , right ? 
Anyway , thanks for your efforts . 
Let 's make a plan again . 
- Yes , sir ! - Okay . 
I think you need to see this . 
Let 's see . 
( " Kang Chul and Choi La Hee are Divorcing , Ending Their Love " ) 
Kim Sa Ra and Dong Gi Jun ... will be closer with this exciting news . 
Yes , you 're right . 
Get out . 
Yes , sir . 
Gi Jun is using you . 
Why do you think he 's next to you ? 
Stop driving a wedge between us . 
Seo Woong Jin ... Never mind . Let 's meet . 
I 'll tell you why he can 't be trusted . 
Apologize first for assuming wrongly ... about Choi La Hee . 
Why is he so anxious ? 
Seo Woong Jin ? 
Professor Seo ? 
( Organization Chart of Chayul Town ) 
( Noh Yul Seong ) 
( Park Jong Il , Lee Jae Hyuk , Kim Bong Ju ) 
( Purpose of establishment , Efficient management of Chayul Town ) 
( Chayul Town Promotion Team ) 
Chayul Town Promotion Team ? 
So what is Chayul Town Promotion Team about ? 
They have five members . They 're called five-member society . 
They 'd get the permission to build a law school ... through an all-around lobbying , then develop the area at a cheap price ... under the guise of an educational project . 
I heard they were making a billion dollars from ten million dollars . 
Why is it called a five-member society ? 
I saw only four members in the document . 
You 'll get goosebumps here . 
There was one more member . 
Was it Seo Woong Jin ? 
Bingo ! 
The man who killed himself during Lawyer Dong 's investigation . 
( How is Noh Yul Seong related to Seo Woong Jin ? ) 
( Na Yu Mi and Noh Yul Seong were having an affair . ) 
( Reason for a divorce between Kim Sa Ra and Noh Yul Seong ) 
I thought you went home . 
About Professor Seo ... 
What was he being investigated for ? 
His assistant died , but he was the last one who called . 
Have you heard of the five-member society while investigating ? 
A five-member society ? What is that ? 
That 's how Seo Woong Jin and Noh Yul Seong knew each other . 
Did you know that they knew each other ? 
Well , I just had a hint since it was a case ... that I was investigating . 
Why ? 
( Reduced sentence for serial killer ) 
( Chayul Law Firm and Chayul Town Promotion Team ) 
( Seo Woong Jin is the last person Na Yu Mi talked with . ) 
It seems you 've been keeping an eye on this case . 
( Reason for a divorce between Kim Sa Ra and Noh Yul Seong ) 
Why is my name here ? 
Didn 't you say you had no other reason ... coming to SOLUTION ? 
Well , that 's ... 
It wasn 't someone else 's meddling . 
It was your lie . 
Wait ! 
Why did you come here ? 
Because it 'd be easier for you to be near Noh Yul Seong ? 
It 's not like that . 
That 's why you said three months would be enough . 
That 's not it , Kim Sa Ra ! 
Ask me . I can answer what I know . 
Then , we 'll be able to end it here . 
I didn 't tell you because I was being careful . 
Sa Ra ! 
Don 't you really know ... why I joined SOLUTION ? 
Don 't get distracted , Sa Ra . 
Fine . 
Then you shouldn 't get distracted too . 
( Queen of Divorce ) 
Do you also prevent a divorce ? 
A divorce ? Did Kim Young Hak do anything faulty ? 
It 's from the husband 's side . 
It 's none other than a cult . 
CEO Yoo 's divorce was done through fortune telling ... 
It wasn 't fortune-telling . It was the energy of the universe . 
Why ? What must be going on that you called me here ? 
Do you believe in it ? 
- I do ! - I do ! 
- Just like this . - My goodness ! What are you doing ? 
- You can see me , right ? - Yes , so what ? 
See what ? 
Is CEO Yoo 's divorce case going well ? 
I 'm someone who thinks in the same direction as you . 
I got it back from Chayul . 
The last caller is Noh Yul Seong . 
It 's a piece of evidence that proves ... Noh Yul Seong made Professor Seo commit suicide . 
I want to use Lawyer Dong . 
I can finally see how ... I can send Noh Yul Seong to prison . 
