( 絕佳 的 解決士 ) 
( 成雄 綜合 醫院 ) 
哎呀 
你 醒 來 了 嗎 
還好 嗎 
當 當然 不好 
不過 這裡 的 枕頭 還真 舒服 
我 回家 發現 你 昏迷不醒 
是 嗎 
天 啊 等 一下 怎麼 了 
怎麼 回事 
朴振宇 檢察官 對 
我們 兩個 人 的 家 都 被 人 闖 了 空門 
可能 是 跟 那支 鑑識過 的 手機 或千志牧師 的 影片 有關 
朴檢察官 大概 不會 接電話 吧 
甚麼 
聽 說 朴檢察官 跳槽 到 車律律 師行 了 
你 說 甚麼 
盧律成 可能 是 怕 我們 留有 鑑識 資料 的 備份 才 會 派 人來 家裡 翻找 
是 嗎 
對 不起 都 怪我太 信任 朋友 
還有 信任 老公 變成 這樣 的 我 呢 
喂 
原來 真正 被 信任 的 監獄 困住 的 是 我 
不過 你 傷到 了 右手 怎麼 辦 
我想 看動 作片 
( 動作片 ) 
算了 換個 喜劇片 
浪漫 愛情 浪漫 愛情 應該 不錯 
( 浪 ) 
你 的 手 真的 沒辦 法動 嗎 
給我 
那部 電影 叫 甚麼 來 著 
傑西 跟席琳 在 巴黎 相遇 的 那部 
以前 我們 一起 看過 
哪部 《 日落 巴黎 》 
對 沒錯 
他們 也 是 睽 違 九年 重逢 對 吧 
我 想 看 那部 
看 這個 吧 聽 說 最近 這部劇 很 有意思 
我要 回去 了 等 一下 
那 等 我 看 完 怎麼 辦 
直接 把 手提 電腦 蓋 上 
我們 出去 吧 
不 需要 我 自己 出去 就行 
不是 我 是 想 出去 透透 氣 
幫 我 拿 一下 鞋子 
( 第 8 集 ) 
徐 教授 的 事件 應該 很 難 再查 下去 了 吧 
我 打算 回到 起點 
看看 羅 有 美 事件 有 沒 有 線索 可以 證明 是 他 殺 
找到 之 後 呢 
想 辦法 申請 重新 進行 調查 
透過 羅 有 美 事件 調查 盧律成 的 話 
就 有 可能 一路 查到 徐雄鎮 教授 
不過 在 那 之前 我要 先 把 電影 看 完 
進去 吧 嗯 
對 了 
你 今天 就 去 酒店 睡 吧 
甚麼 回 你家 會 睡 不 著 的 
你 不是 很膽 小 嗎 
誰 膽小 了 
你 你 很 膽小 
別裝作 沒 這 回事 
( 朴振宇 ) 
你 把 那個 丟了 嗎 
你 是不是 嫌麻煩 才 沒 丟掉 
兩邊 的 閉路 電視 都 沒 有 留下 紀錄 
就 連調查 該案 的 警方 也 抽身 了 
很 好 你 明明 就 很 厲害 之前 怎麼 那樣 
接下 來 專心 處理 金英雅 就 好 我 明白 了 
你 可以 走 了 
這是 甚麼 
哎呀 不 知道 我們 會長 怎麼 會 這麼 喜歡 你 一直 吵著 說 下 任黨 代表 一定 要 由 你 來當 
真的 是 感激 不盡 
所以 我 才 準備 了 這個 
聽 說 這位 牧師 就是 金英雅 代表 的 導師 
這是 真的 嗎 
請 你 看 下 一張 那張 更 有意思 
那個 千志牧師 簡直 就是 神棍 
宣稱 自己 能 用 超能力 治療 病患 
真是 的 
金英雅 代表 是 這裡 的 信徒 嗎 
就算 不是 她 應該 也 很 難 加以 否認 
因為 她 老公 確實 就是 信徒 之一 
( 千志 東山 ) 
最近 我 的 直覺 告訴 我 
你 是不是 去 相親 了 
你 今天 不是 死 魚眼 呢 
怎麼 了 嗎 不是 啊 這種 事情 
你 應該 要 找 專家諮詢 啊 
我要 去 買 咖啡 你 要 凍 美式 吧 
不 我要 洋甘菊 茶 
因為 有人 害 我 心跳 加速 
你們 有 看到 金英雅 代表 的 新聞 嗎 
甚麼 
( 金英雅 ) 
( 千志牧師 真的 是 金英雅 的 導師 嗎 ) 
竟然 連金 英雅 代表 是 邪教 信徒 的 新聞 都 出現 了 
( 國政 監察 優秀 議員獎 金英雅 ) 那張 照片 是 你 洩 漏出去 的 嗎 
我為 甚麼 那樣 做 
拍照 當時 我 不 知道 牧師 是 那種 人 
反正 這樣 也好 
現在 趁早 宣 佈 離婚 吧 
只要 我們 分道 揚鑣 不管 我 信不信 那個 牧師 大家 都 不會 感興趣 
那 孩子 們 怎麼 辦 
反正 他們 是 我 的 孩子 你 不用 管 
還是 吐露 實情 吧 
「 我並 不是 千志教 信徒 我 老公 才 是 」 
「 他 要求 跟 我 離婚 」 「 但 我 會 想 辦法 克服 」 
孩子 們 要 怎麼 承受 這種 事 
他們 不是 都 已經 知道 了 嗎 
那 跟 公諸 於 世是 兩 回事 
我 希望 能 盡量 不要 影響 到 孩子 們 
希望 你 能 盡快 幫 我 處理 好 離婚 問題 
喂 李秘書 有 甚麼 事 嗎 
夫人 律師 那個 
你們 竟敢 私下 往來 
你 為 甚麼 要 覬覦 別 人家 的 寶貝 孫子 
李秘 書 沒 有 錯 是 我 拜 託 她 的 
你 去 帶瑞允 過來 
瑞允 你 聽 好 了 瑞允 
你 知道 你 爸媽 為 甚麼 會 離婚 嗎 
因為 你 媽有 了 別 的 男人 才 會 拋棄 你 
會長 
你 可 要記 清楚 婆婆 的 這番 話 
等 你 長 大 就 會 懂 
瑞允 不是 那樣 的 
媽媽 
媽媽 
你 哭 甚麼 哭 
帶 他 離開 
這樣 你 懂 了 嗎 
每當 你 出現 在 我們 面前 我 就 會 想 辦法 刺激 瑞允 
我 已經 警告 過你 了 
( 顧客 專用 停車場 ) 
( 媽媽 ) 
你 撥 的 號碼 是 空號 
請 查明 後 再 撥 
媽媽 
瑞允該 怎麼 辦才 好 
( A 病棟 ) 
天 啊 等 你 等到 以為 快 餓 死 了 
謝 了 
哎呀 看來 這位 是 你 老婆 甚麼 
我 看 你 們 也 老大不小 了 
要 快點 生個 兒子 才 行 
好 的 我 正在 努力 
這 可不是 靠 努力 就 能 解決 的 事 
要 很 拼命 拼命 
沒錯 好 的 
這是 甚麼 情況 
因為 她 一直 要 我 請 她當 看護 
我 就 說 我 老婆 會照 顧 我 
那 怎麼 會 是 我 
我 沒 有 跟 她 說 是 誰 
難道 我們 看 起來 像 夫妻 嗎 
我 好 餓 
來 吃 東西 吧 
還好 我 能博 你 一笑 吧 
甚麼 
你 的 臉 上 寫 著 心煩 兩個 大字 
金英雅 代表 為 了 不再 刺激 到 孩子 們 決定 繼續 堅持 
你 肯定 很能 感同身受 
金 莎拉 之所以 會 那麼 心煩 意亂 
除了 孩子 之外 還有別 的 原因 嗎 
好好 加油 然 後 找出 最適 合金 代表 的 解決 方案 
拼命 一點 
喂 我 想 跟 你 聊 一下 千志牧師 的 事 
請 你 跟 秘書室 聯絡 
那個 我 知道 你 老公 很 相信 他 
聽 說 像 他 那種 身居高位 的 人 是 信徒 所以 我 老婆 也 相信 他 跟 著 去 了 但 那裡 簡直 就是 邪教 
她 現在連 我們 的 洗衣店 跟 孩子 都 不管 了 
請問 你 是 哪位 
( 乾洗店 ) 
就是 這裡 嗎 對 
( 乾洗店 ) 
快 把 我 太太 交出 來 快點 
放開 我 可惡 的 邪教 組織 
( 衣服 修繕 專家 ) 
他們 用強 硬 的 方式 
用蠻 力將 我 驅離 現場 
( 韓主黨 ) 
( 黨 代表 金英雅 ) 
( 最高 委員 河賢浩 ) 
請 你 繼續 說 
( 最高 委員 河賢浩 ) 
也 就是 說 金英雅 代表 老公 也 有 去 的 那個 教會 
其實 是 個 邪教 組織 
我 不僅 財產 被 他們 掏空 就連 老婆 也 沒 了 
我們 家 簡直 是 分崩 離析 
我 真的 覺得 很 不 甘心 好 冤枉 
你現 在 是 在 做 甚麼 
我 才 想 反問 你 呢 
你 最近 究竟 在 做 甚麼 
( 與 國民攜手 準備 的 未來 ) 事已至此 請 你 以黨 代表 的 身份 承擔 這個 責任 
發 下去 
這是 甚麼 
這個 
真是 的 天 啊 
你 竟然 想花 錢 掩蓋 這件 事 
她 這是 打算 如何 承擔 啊 
這問題 很 嚴重 
竟然 用 錢 掩蓋 事實 
( 金英雅 代表 為 甚麼 會給 購物袋 ) 
那間 洗衣店 的 老公 把 店關 掉 後 就 人間 蒸發 了 
甚麼 這也 太 湊巧 了 吧 
是 
那個 購物袋 裡裝 了 甚麼 
她 幫 孩子 們 買 了 蛋糕 捲 
讓 我 看 一下 那張 照片 
好 你們 幫 我 拿 一下 
看 得到 嗎 
我覺 得 有點 奇怪 
對 吧 一副 等待 已久 的 樣子 
這 肯定 有幕 後 黑手 在 指使 
你們 聽 見 了 吧 是 
律師 你 的 身體 狀況 怎麼樣 
我現 在 也 擅長 用 左手 拿 筷子 了 
很快 就 會 出院 
你 不要 太 勉強 那 你 們 忙 吧 
他 是 在 忙 甚麼 
甚麼 怎麼 了 
我們 去 找 人 吧 
找出 公開 金英雅 代表 跟千志牧師 照片 的 傢 伙 
以及 公開 洗衣店 老公 照片 的 傢 伙 
照 我 看來 應該 是 同一 人所為 
好 想 喝咖啡 
打開 那裡 看看 甚麼 
你 是 因為 我 喜歡 才 準備 的 嗎 
怎麼 可能 
因為 是 你 準備 的 更 美味 了 
你 看 出來 了 
出發 吧 
今天 韓主黨 的 初 選委員們 表示 反對 金英雅 出馬 參選黨 代表 
代表 
他 怎麼 會 跑 來 這裡 
你 怎麼 會 來 
你 這個 臭小子 嚇我 一 跳 
你 今天 會 死 在 我 手上 
臭小子 你 竟敢 隨便 使用 我給 的 照片 
包括 那些 在 餐廳 拍 的 跟 宣傳照 
所以 你 為 甚麼 胡說 八道 
說 金英雅 不是 你 的 信徒 
我 可以 進去 了 吧 你 這個 混帳 
給我過 來 天 啊 好痛 
好痛 
那個 傢 伙 
臭小子 你 竟敢 隨便 使用 我給 的 照片 
包括 那些 在 餐廳 拍 的 跟 宣傳照 
他們 之前 還 一唱一和 的 看來 鬧 翻 了 
我 原以 為 他 要 靠 金英雅 代表 找門路 
看來 盧律 成花 了 不少 心思 
( 盧律成 代表 ) 你 這個 混帳 
給我過 來 天 啊 好痛 
好痛 
喂 
那邊 有 甚麼 動作 嗎 
「 動作 」 啊 
你 不是 應該 先 關心 被 你 丟在 路邊 的 我 怎樣 了 嗎 
好 但 你 別 忘 了 提供 情報 是 我們 合約 內 的 應 盡義務 
知道 嗎 你 有 在 聽 嗎 
所以 你 有 沒 有 甚麼 新 的 消息 
目前 沒 甚麼 特別 之處 但 我 要 告訴 你 你 真的 相信 我能 確實 履行 合約 內 的 應 盡義務 嗎 
因為 我 經常 搞不清楚 把 我 當成 團隊 的 人 是 誰 呢 
真是 
金英雅 引咎 下台 
引咎 下台 引咎 下台 
邪教徒 無法 容忍 
無法 容忍 無法 容忍 
金英雅 引咎 下台 
引咎 下台 引咎 下台 
邪教徒 無法 容忍 
無法 容忍 無法 容忍 
金英雅 引咎 下台 
引咎 下台 引咎 下台 
邪教徒 無法 容忍 
無法 容忍 無法 容忍 
金英雅 引咎 下台 金 莎拉 
引咎 下台 引咎 下台 
邪教徒 無法 容忍 我們 邊走邊 說 
無法 容忍 無法 容忍 
這裡 是 醫院 請 你 不要 這樣 
等 檢查 結果 出來 我 就 說 要 帶 他 出院 了 
甚麼 出院 
不是 這樣 的 很 抱歉 
你 做 甚麼 讓 開 不是 說 他 因為 血 便 
被 緊 急送 醫嗎 讓 開 你 真的 是 我 好 不 舒服 
天 啊 尚勳 等 一下 好 痛苦 
尚勳 慢點 躺 下 吧 
媽媽 在 這裡 
小心 慢點 
慢慢 的 很 好 
怎麼 又 病成 這樣 
你 沒 認真 按時 吃藥 嗎 
藥被 爸爸 搶 走 了 
你 又 這樣 做 嗎 
為 甚麼 不 讓 生病 的 孩子 好好 治療 
就是 那些 藥物害 得 牧師 的 祈禱 失效 
病情 才 會 不見 起色 
尚勳 的 病 不用 藥物 治療 是 好 不 起來 的 
你別 因為 事 不 關己 就 說 這種 話 
老公 
不准 插針 
( 緊急 醫療 中心 ) 
喂 是 我 
兒童 福祉 法中 是不是 有 跟 宗教信仰 相關 的 法條 
好像 是 第 17 條吧 
如果 因為 父母 的 宗教信仰 導致 未成年 子女 未能 接受 治療 將視 為 虐待 兒童 有 這樣 的 法條 
對 就是 那個 
怎麼 了 劉民哲 社長 適用 那條 法律 嗎 
那 甚至 可以 剝奪 他 的 監護權 
這樣 的 話 金英雅 代表 就 能 依法 領養 孩子 們 對 吧 
媽媽 
你 跟 爸爸 離婚 吧 
這樣 的 話 媽媽 就 不能 跟 你 們 一起 生活 了 
你 也 知道 的 還說 這種 話 
因為 我 覺得 太 丟臉 了 我 爸爸 竟然 是 這種 人 
在 媽媽 面前 哪有 甚麼 好 丟臉 的 
媽媽 對 你 來 說 是 外人 嗎 
你 不 懂 我 的 意思 嗎 
我 希望 你 不要 再 跟 這個 家 有 瓜葛 了 
媽媽 我 總是 擔心 你 們 受傷 
原來 尚熙 你 也 只 顧著 擔心 我 啊 
我們 分不開 的 
我們 這麼 擔心 彼此 要 怎麼 分開 
爸爸 和 我們 都 對 你 沒 有 半點 幫助 
我會 好好 照顧 尚勳 的 
( 西河 醫院 首爾 分院 ) 
爸爸 
對 你 來 說 牧師 和 我們 誰 更 重要 
你 拿 甚麼 跟 甚麼 比 
牧師 不論 何時 都 在 我們 之上 
的士 
( 空車 ) 
( 改變 時代 國民 的 韓主黨 ) 野心 高過 於 自身 能力 的 人 就會 闖禍 
我 也 是 因為 這樣 才 遠離 盧律成 代表 
沒 想到 我 也 遇到 了 這種 事 
代表 嗯 
請 你 看 一下 這個 
我 就 說 要 帶 他 出院 了 甚麼 出院 
不是 這樣 的 很 抱歉 
( 為 了 兒子 的 出院 問題 發生爭 吵 ) 你 做 甚麼 不是 說 他 因為 血 便 
( 邪教 韓主黨 金英雅 代表 與 她 丈夫 ) 被 緊 急送 醫嗎 讓 開 
現在 已 經無處 可藏 了 
你 必須 發表立場 
代表 的 離婚 解決 方案 還是 更改 結局 吧 
意思 是 要 我 離婚 嗎 
即便 離婚 應該 還是 能 找出 辦法 和 孩子 們 一起 生活 
這樣 你 願意 離婚 嗎 
如果 有 那種 辦法 尚熙 和尚 勳 的 意見 是 最 重要 的 
我 想 孩子 們 已經 做出 決定 了 
( 韓主黨 用 共存 之力 與 國民攜手 準備 的 未來 ) 媽媽 尚熙 
媽媽 
我實 在 沒 辦法 
我 沒 辦法 跟 你 分開 
那當然 啊 
哪有 女兒 會 跟 媽媽 分開 的 
尚熙 她 來 找 我 
說 如果 父母 離婚 希望 我能 幫忙 找到 跟 媽媽 一起 生活 的 辦法 
是 嗎 尚勳 也 是 這麼 決定 的 
你別 再 因為 我們 猶豫要 不要 離婚 了 
又 不是 父母 都 在 才 叫作 幸福 美滿 的 家庭 
好 
( 千志 東山 ) 金英雅 代表 夫妻 都 是 信徒 嗎 
他們 也 接受 過 超能力 治療 嗎 
讓 我 告訴 各位 一個 驚人 的 事實 
不久前 車律 代表 曾來 找過 我 
他 要 我 搞垮 金英雅 
車律 代表 為 甚麼 要 這樣 做 
你 忘 了 上次 的 黨 內 提名 嗎 
黨 代表 不 相信 他 啊 
於 是 他 便 挾怨 報 復 
結 果因 為 我 不願意 協助 他 居然 污衊 我 是 邪教 連我 都 想 搞垮 
請 等 一下 請 再 說 一句 話 
等 一下 請 等 一下 
請 再 多 說 一點 牧師 
收尾 怎麼 這麼 拖泥 帶水 的 
已經 發新聞 稿 說 會 提告造 謠者 
絕不寬 恕 
很快 就 會 平息 的 
金英雅會 善罷 甘休 嗎 
金英雅現 在 還能 做 甚麼 
初選委員們 正 群起 反對 她 出任 黨 代表 
而 黨員們 因為 她 的 邪教徒 家人 示威 要 她 下台 
總 之 當初 讓 河賢浩 出線 確實 是 神來 一筆 
黨 內委員 和 黨員們 都 背棄 她 的 話 在 政治 圈 等 於 是 被 宣判 死刑 了 
金英雅現 在 還有 甚麼 能耐 創造奇 蹟 
( 韓主黨 ) 
據 說 盧律成 支持 的 候選人 是 河賢浩委員 
一定 要給 盧律成 一點 教訓 
不過 在 那 之前 要 先教訓 我 丈夫 
你好 你好 
感謝 大家 百忙之中 前來 
( 韓主黨 ) 我並 不 信仰 該 宗教 
但 我 丈夫 
沒錯 他 目前 嚴重 迷信 於 千志教 
( 韓主黨 金英雅 代表 緊急 記者 會 ) ( 澄清 邪教 相關 臆測 ) 
而 一直 以來 反 對 他 接觸 該 教會 的 我 則 收到 了 他 的 離婚 要求 
這段 時間 的 我 ( 正面 否認 邪教 疑 雲 ) 為 了 勸 說 丈夫 離開 該 教會 為 了 阻止 離婚 努力 了 很 久 卻 依然 無濟 於 事 
因此 我 今天 要 做出 一個 
( 改變 時代 的 國民 的 韓主黨 ) 
我 決定 接受 丈夫 的 離婚 訴求 
雖然 我 沒 有 孩子 們 的 監護權 但 我 無法將 孩子 們 交給 迷信 邪教 的 丈夫 
因此 為 了 能夠 讓 自己 合法 負責 撫養 兩個 心愛的 孩子 長 大 我 正在 努力 尋找 辦法 
( 韓主黨 金英雅 代表 緊急 記者 會 ) ( 澄清 邪教 相關 臆測 ) 
你們 甚麼 時候 來 的 
剛才 嚇我 一 跳 
超級 精彩 剛才 好 緊張 
( 韓智仁 ) 
莎拉 姐 你 還不 知道 瑞允 的 手機 號碼 吧 
( 你 打 下面 這個 號碼 試 一下 ) 你 打 下面 這個 號碼 試 一下 
你好 
瑞允 
是 媽媽 媽媽 
乖兒子 都 長 這麼 大 了 
媽媽 對 不起 你 以後媽 媽會 經常 打給 你 
媽媽 你 喜歡 上別 的 大叔 了 嗎 
甚麼 
所以 才 不來 見 我 嗎 
不是 絕對 不是 這樣 的 
是 婆婆 說 錯話 了 
真的 嗎 沒騙 我 吧 
當然 了 媽媽 只 愛瑞允 一個 人 
James 瑞允 
瑞允 你 跟 媽媽 講電話 的 事 一定 不能 告訴 任何人 明白 嗎 
明白 我會 保密 
媽媽 愛 你 我 也 愛媽媽 
好想你 
我 都 說 了 自己 能 搞 得定 出院 
那多 淒涼 啊 
畢竟 你 是 因為 我 受傷 
金 代表 的 記者 會 很 精彩 辛苦 你 了 
我 最羨慕 她 有 兩個 孩子 的 支持 
好 了 我們 走 吧 
要 回久 違 的 新婚 房 了 一定 很 開心 吧 
是 啊 
確實 很 久 了 
那 我們 走 了 再見 好 
不要 忘 了 我 說 的 話 
新婚 要 拼命 拼命 
畢竟 你 太太 年紀 也 不小 了 
等 一下 我 哪 有 那麼 老 
算了 別 跟 她 計較 
快入 升降 機 進去 吧 
快進 去 吧 
你 還住 在 酒店 嗎 
對 還沒 找到 合適 的 房子 
要 不要 去 我 家住 
那 你 呢 
我 出去 住 就行了 
你家 現在 也 一樣 不 安全 
是 嗎 
那要 不要 我們 一起 住 甚麼 
你別 誤會 你 不是 說 找到 合適 的 房子 之前 
不 方便 一直 住 酒店 嗎 
你 的 意思 是 讓 我 搬 去 你家 跟 你 同居 嗎 
對 你 搬 來 我家 跟 我 同居 
拜 託 你 遵守 一下 底線 董律師 
論 超越 底線 我 可 比不上 金組長 
你 不是 說 要 回家 拿 衣服 嗎 不如 先 回家 
不用 把 你 送到 家 再 去 拿 也 行 
你 那個 家會令 你 心煩 啊 
我 陪 你 一起 去 吧 
走 吧 
不用 脫鞋 的 
好 
你 才剛 出院 為 甚麼 打 掃 
我能 進去 一下 吧 
反正 都 要 搬走 了 何必 打掃 
搬走 之前 總要 一個 人 回來 啊 
清除 掉 這些 痕跡 才 會 少些 不安 
把 鞋子 脫掉 
我 以 為 你 早就 丟掉 它 了 
我 也 是 嫌 麻煩 才 沒 丟 
我並 不是 嫌麻煩 才 沒 丟 
其實 我 知道 你 也 跟 我 一樣 
我 至今 還 捨 不得 你 
媽媽 你 喜歡 上別 的 大叔 了 嗎 
所以 才 不來 見 我 嗎 
我們 之前 想重 看 一次 的 那套 電影 
結局 不是 開放式 的 嗎 
相隔 九年 再次 重逢 的 兩人 你 覺得 他們 會 怎樣 
他們 一定 已經 回到 了 各自 的 生活 中 
九年 前 曾 是 內 心炙熱 的 年齡 而 如今 已變 成頭 腦炙熱 的 年齡 
思緒 萬千 的 年齡 
如同 我們 
與 你 再次 重逢 我 的 內心 仍然 很炙熱 
所以 我 回不去 
等 你 頭腦 清涼 下來 了 隨時 可以 來 找 我 
我會 一直 等 著 你 
你 不是 說 金英雅 不 可能 起死回生 嗎 
看來 這次 是 我們 要 被 宣告 死亡 了 
這是 秘書室 長 夫人 很 喜歡 的 一個 姑娘 
( 個 人 資料 ) 
搞成 這樣 
怎麼 又給 我 找 女人 
你 沒 聽 說 嗎 
韓主黨 那些 議員 必須 接到 那位 夫人 的 電話 才 會認 可是 親信 
現在 能 左右 黨內 輿論 的 人 只有 她 了 
頭腦 有 沒 有 清涼 一點 
甚麼 
看來 還沒有 
你 不是 說 開會 嗎 
( 千志牧師 本名 千志產 ) 
這次 的 解決 方案 是 爭取 親權 瓦解 千志教 
我們 這次 是不是 要 在 頭上 綁 布條 呢 
原來 不是 啊 
首先 若要 幫金 英雅 拿到 親權 必須 徹底 揭露 她 丈夫 信仰 的 宗教 是 邪教 才 有利 
目前 只是 傳聞 和 見解 
用 董律師 之前 拍 的 影片 證明 不行 嗎 
肯定 又 會 被 人 說 是 惡意 剪輯 
所以 這 次要 用 無 剪輯 的 直擊 方式 
「 無 剪輯 的 直擊 方式 」 怎麼 做 
首先 有 請 女主角 登場 
又 要 讓 我演 甚麼 
代表 請 你 戴 一下 這副 墨鏡 
戴上 它 嗎 對 
姐姐 甚麼 
摘下 來 好 的 
代表 
你 再 戴 上 試試 好 
上次 我 失明 的 姐姐 摘下 來 嗎 
做 甚麼 啊 代表 
所以 代表 摘掉 墨鏡 的 話 千志牧師 就 認不出 來 了 吧 
沒錯 
又 讓 我 潛入 那裡 嗎 我 好 害怕 
沒關 係 的 
你 會 陪 我 一起 去 吧 
加油 
要 我 做 甚麼 
你 只 需要 坐在 代表 旁邊 就 好 
像 你 平常 那樣 高冷 就 行 
好 還有 男主角 接下 來 就 由 大基 和 姜春去 選 
選 誰 
乾杯 
請 出去 請 出去 
請 你 們 出去 
你們 是 誰 
你好 
小子 你 以 為 大樓 是 食物 嗎 
轉移後想 私吞 
所以 說 不能 培養 第二把 交椅 
( 登記 事項 轉付 證明 ) ( 目前 有效 項目 建築物 ) 
是 牧師 派 你 們 來 的 嗎 
至少 拿棟 大樓 抽身 的 話 就 跟 我們 合作 
要是 你 想 以 貪污 和 詐 騙 罪 被 送 進監獄 就 跟 我們 反目 
你 要 選擇 哪 一邊 
牧師 一上車 就 會 喝光 一瓶 維他 命 飲品 
這是 他 的 固定 習慣 
如果 不 打算 交 住宿 費的 話 你 可以 起來 了 
我的頭 
你 是 哪位 
我 嗎 
我 是 孫薔薇 檢察官 
可是 我現 在 為 甚麼 會 在 這裡 
你 喝 了 這瓶維 他命 就 失去 意識 了 吧 
張 搜查 員 請 你 拿 去驗 一下 它 的 成分 
這位 先生 好像 還有 吸毒 嫌疑 
好 的 我 看看 
姓名 是 千志產 
職業 是 千志 東山 的 牧師 
專長 是 超能力 治療 
嫌疑 是 檢察官 我們 之後再 說 吧 
我現 在頭 非常 痛 
哎呀 
有人 喪命 了 
你現 在 是 因為 嚴重 過失 殺 人 而 被 緊急 逮捕 的 
你 是 誰 
是 一個 做過 許多 這種 事 的 人 
你 先來 
看看 這個 他 是 誰 
是 你 幫忙 去除 腫瘤 而 身亡 的 人 
你 的 超能力 力度 是不是 太強 了 
看來 那 東西 沒 辦法 調整 力度 呢 
看來 要 進行 那個 
不是 有 那個 嗎 
嗯 審問 
檢察官 是 對質 審問 
沒錯 就是 對質 審問 
就 這樣 做 開始 對質 審問 
哎呀 
戴好 耳機 了 吧 戴好 了 
好好 演吧 好 
姜春 現在 狀況 如何 別太緊 張 
自然 一點 外面 準備 好 了 
好 開始 吧 
請進 
哎呀 
哎呀 來 請 坐 
喂 你 怎麼 會 在 這 
曾經 接受 千志牧師 超能力 治療 的 信徒 中 是否 有 死亡 的 事實 
有 我 曾經 聽過 這件 事 
喂 我 甚麼 時候 
聽 說 從 患者 身上 去除 腫瘤 的 瞬間 停止 了 呼吸 
絕對 沒有 這種 事 
你 在 開 玩笑 嗎 
手掌 痛死 了 真是 的 
你 覺得現 在 是 在 開 玩笑 嗎 
不要 說謊 趕快 從實 招來 
快點 
檢察官 稍微 休息 一下 再 繼續 吧 
這樣 嗎 
我 休息 一下 再 回來 
血壓 都 上 來 了 可惡 
這是 怎麼 回事 
現在 是 甚麼 情況 
聽 說 之前 接受 牧師 超能力 治療 的 那些 人 集體 告發 你 
他們 說 你 的 超能力 太強 肋骨 骨折 腰斷 甚至 有 失明 的 
可惡 
我 身上 哪有 甚麼 超能力 啊 
小心 被 人 聽 到 
造假 的 事 只有 我 和 牧師 知道 
小心 被 人 聽 到 
造假 的 事 只有 我 和 牧師 知道 
要是 我 有 超能力 我媽媽 還會 因為 癌症 過世 嗎 你 這 傢 伙 
可惡 這件 事 就算 了 
總 之 檢察官 看到 牧師 去除 腫瘤 的 影片 
真的 相信 牧師 你 是 有 超能力 的 人 呢 
對 了 
那些 動物 血 
放在 哪裡 了 
你 告訴 他們 腫瘤 是 動物 血 
那樣 我們 就 能 從 這裡 出去 
拿 過來 
好 的 我 叫 人 拿 過來 
這些 瘋子 
世界 上 哪 有 甚麼 超能力 啊 笑 死 了 
你 剛剛 說 甚麼 
你 是 
現在 我 是 誰 並不 重要 
我在問 你 剛剛 到底 說 了 甚麼 
我 剛剛 說 了 甚麼 跟 你 有 甚麼關 係 
怎麼 會 沒 有關 係 呢 
關 係 可是 很大 呢 
甚麼 是 假 的 嗎 
這是 甚麼 這是 甚麼 意思 
我們 為 甚麼 參加 復 興聚會 
各位 
我該 怎麼 做 呢 
辦 復 興聚會 吧 把 全國 所有 信徒 都 聚集 起來 
瞞 著牧師 
要是 沒辦成 這棟 大樓 就要 泡湯 了 
「 辦 復 興聚會 」 可以 
你 看 這裡 像是 在 辦 復 興聚會 嗎 
不是 千志牧師 坦白 
自己 是 騙子 的 現場 嗎 
這些 瘋子 
世界 上 哪 有 甚麼 超能力 啊 笑 死 了 
起來 吧 現在 警察 應該 到 了 
不 可以 這樣 
你們 這群 騙子 
你們 竟敢 騙 我 
居然 想 跑 
放 我 出去 
放開 我 
你 要 逃 到哪去 
我 沒 打算 逃 你 這壞 蛋 
別 這樣 
是不是 應該 阻止 他們 
由 他們 去 吧 
你們 為 甚麼 
( 千志 東山 ) 
該 死 
是 警車 
快來 這裡 這邊 
我們 怎麼 辦 
有 多少 信徒 退會 
大約 30% 
都 這樣 了 她 老公 還站 在 70% 那邊 呢 
這對 金英雅帶 走 孩子 更 有利 
家人 間 的 感情 是 天生 的 
因為 有 血緣關 係 
我 以前 是 這樣 想 的 
不過 看到 金英雅 代表 就 推翻 這個 想法 了 吧 
就算 不是 天生 也 可以 培養 的 呢 
成為 家人 比 想像中 要 容易 
挺 好 的 
怎麼 了 哎呀 掉下去 了 
真是 的 
怎麼 了 
我們 車子 行駛 的 時候 咖啡杯 是 往 哪個 方向 掉 的 往前 還是 往 後 
往 後 
應該 是 飛來 這裡 吧 
不 對 
從 行駛中 的 車掉 下來 的 物體 不 可能 往後掉 
慣性 定理 
前進 的 物體會 持續 維持 前進 的 狀態 
只是 因為 車子 行駛得 很快 我們 才 誤以 為 會 往後飛 
沒錯 
所以 我 掉落 的 那杯 咖啡 位置 比 減速 帶 更 前 
所以 呢 
但是 案發 當時 的士 司機 說 他 看見 車子 行駛 時羅有 美打 開車門 
按照 的士 司機 的 證詞 羅 有 美的 屍體 應該 在 煞車 車轆印 的 前面 才 對 
但是 實際 上 卻 是 在 煞車 車轆 印後方 6 米左右 發現 羅 有 美 
這 不合理 
要 說 是 自殺 屍體 的 位置 有點 奇怪 
那 是 他 殺 嗎 
是 誰 
這要 由 警察 揭開 
重啟 調查 重啟 調查 
是 從 這個 位置 開始 踩下 煞車 羅 有 美不應 該 在 這個 位置 應該 要 摔 在 這裡 才 合理 
物理 真 讓 人頭 痛 
這麼 一說 很 合理 
很 合理 吧 請 你 們 重啟 調查 
先聯絡 司機 先生 你們 先 報案 回去 吧 
我們 確認 以後再 聯絡 你 
真是 可惡 
要 等到 甚麼 時候 
時候 到 了 就 會 聯絡 你 們 的 
嗯 你 跟 他們 見面 了 嗎 
車律律 師行 代表 的 情婦 死亡 之 謎 
記者 們 當然 有 興趣 
嗯 然後呢 
但 他們 說 如果 無法 證明 情婦 屬實 就 不能 報導 
有 證據 可以 證明 
甚麼 
( 照片 ) 
我 原本 不想 讓 你 看到 這些 的 
對 不起 
這麼 確實 的 證據 他們 肯定 會馬上 報導 
如果 被 報導 出來 的 話 警察 肯定 也 會 被 逼 重啟 調查 
當然 要 這樣 了 
拜 託 帶 起重 啟調查 的 風向 吧 
來 這是 一件 值得 慶祝 的 事 
你 看 
你 不 好好 工作 都 在 喝酒 嗎 
哪來 這麼 多 酒 
我 早知 會有 這麼 一天 事先 準備 好 了 
太有 先見 之明 了 
來 
恭喜 你 一直 希望 的 重啟 調查終 於 如願 
離盧律 成進 監獄 的 路 稍微 又 近 了 一點 
希望 金 莎拉 腦海裡 的 溫度 多少 能 降低 1 度 
我 進去 了 你 搭車 回去 吧 
看來 我 不能 回去 了 
我 不是 叫 你 別 出現 在 金 莎拉 周遭 嗎 
你 不要 沒事 隨便 懷疑別 人 還去 找 警察 
到底 要 白費 這種 功夫 到 甚麼 時候 
看清楚 吧 
( 2022 年 9 月 25 日 ) 
( 羅 有 美 死亡 案件 當天 ) 
恭喜 你們 恭喜 
你好 你好 
恭喜 謝謝 
你 今天 好美 謝謝 
( 羅 有 美 出事 了 她 在 的士 上 自殺 ) 
餐飲 很棒 很 好吃 
謝謝 
等 我 一下 好 
( 你 說 她 自殺 嗎 ) 你 說 她 自殺 嗎 
( 在 的士 上 嗎 ) 在 的士 上 嗎 
( 確定 嗎 ) 確定 嗎 
為 甚麼 
( 在 哪裡 ) 在 哪裡 
( 在 她 回家 的 路上 據 說 是 自殺 ) ( 我 正在 釐 清 更 多 詳情 ) 
( 確定 之後馬 上 再 聯絡 我 ) 
你現 在 能 搞清楚 狀況 了 吧 
早知 羅 有 美會 死 的 人 會傳 那 種訊息 嗎 
你們 一看 就 知道 不 可能 吧 
萬一 這件 事 被 傳 出去 甚至 被 報導 你們 算過 可能 要 負擔 多少 損害 賠償 嗎 
這也 可能 是 為 了 製 造 不 在 場 證 明 的 偽 造 訊 息 
好 那 就 研究 看看 吧 
但 你 們 要 用 錢 來 付出 這個 行為 的 代價 
我 一定 會 提出 讓 你 們 賠到 變成 窮 光蛋 的 損害 賠償 金 聽到 了 嗎 
盧律 成並 沒 有 在 說 謊 
盧律成 真的 和羅有 美之死 無關 嗎 
( 重大 嫌疑人 ) 
( 羅 有 美 他 殺 是 誰 殺 的 ) 
離婚 相關 資料 下週 就 會 整理 好 
都 是 多 虧 SOLUTION 的 你 們 
我 希望 像 代表 你 這樣 的 人 能 更 順利 這是 我個 人 的 私心 
你 願 不願意 好好 發揮 你 那份 私心 呢 
你 要 不要 跟 我 一起 工作 
競選小組 嗎 
要是 我 有 三位 像 你 這樣 的 人才 沒有 競選小組 也 許都 能勝選 
跟 我長 期 合作 吧 
但 我 從 來 沒 思考 過這種 事 
等 你 考慮 好 了 我們 再 來 談 吧 
盧律成 代表 正在 外面 等 
請 他 進來 
因為 他 一直 聯絡 要 跟 我 見面 
我 是 故意 要 他 在 這時間 來 的 
因為 我 想 報答 一下 你 
( 韓主黨 用 共存 之力 與 國民攜手 準備 的 未來 ) 
我們 還有 話 要 說 嗎 
抱歉 我 不 知道 你 有 客人 
你 直 說 吧 以 我們 的 交情 是 無妨 的 
不想 說 的 話 就 離開 吧 
非常 抱歉 
我罪 該 萬 死 
你 又 不會 去 死 還敢 犯 死罪 
代表 請給 我 一個 挽回 的 機會 
這次 選舉 請給 我 機會 協助 代表 你 在 物質 和 精神 方面 我 都 會 全力支持 你 
你 慢 了 一步 呢 
不久前 我 才 剛拜 託 金 莎拉 加入 競選小組 
只要 她 答應 我 打算 讓 她 擔任 選舉 對 策委員長 
破格 任用 
先不說 我 
我 擔心 你 們 會 不 方便 呢 
金 莎拉 你 覺得 可以 嗎 
( 韓主黨 ) 
不 可以 
( 黨 代表 室 ) 
( 黨 代表 室 ) 喂 
這週末 空出 時間 來 
上次 跟 你 提過 的 女生 已經 約 好 見面 了 
媽 取消 吧 
我 很 難 才 約 到 的 怎麼 可以 取消 
我現 在 有 個 很 絕妙 的 想法 
( 韓主黨 ) 
讓 路 吧 
看來 金英雅 代表 真的 對 你 很 滿意 
關你 甚麼 事 你 要 加入 競選小組 嗎 
你 好奇 這件 事 做 甚麼 
瑞允 很快 就 回 韓國 了 
我 可以 見 他 嗎 
當然 
但 要 等 我們 成為 一家人 之 後 
我們 復 合 吧 
( 絕佳 的 解決士 ) 
送 這些 花 的 意義是 甚麼 
為 甚麼 要 找 金 莎拉 來 對付 金英雅 
你 應該 找 能 對 金英雅施 壓 的 人 啊 
我會 為 了 金英雅 一個 人 就 這樣 做 嗎 
金 莎拉 和 董基俊 他們 兩個 正在 回頭 從羅有 美 事件 開始 追查 
我媽 說 看見 甚麼 了 啊 
我媽 是 羅 有 美 案件 的 目擊者 
反正 你 跟羅有 美 案件 無關 不是 嗎 
你 真的 那麼 認為 嗎 
之前 有 兼 職生 嗎 
找到 了 關鍵 人物 
現在 去 捉 盧律成 吧 
你 還認 為 那個 兼 職生 跟 我們 沒關 係 嗎 
到底 是 甚麼 事 
讓 你 不想 被 牽 扯 進去 的 事 
是 我媽 生前 得知 的 案件 吧 
你 也 知情 吧 
