Seo Yun . 
Hai . 
- Hai . - Hei . 
Manalah tahu suami saya cuba buat apa - apa . 
Cik Lee akan bersama dia apabila dia pergi ke sekolah . 
Jangan risau tentang dia . Pembantu rumah saya pandai layan budak - budak . 
Awak akan ada kawan apabila awak datang ke rumah saya . 
Dia boleh bermain dengan anak saya . 
Jadi budak baik dan dengar cakap dia semasa mak pergi lawatan kerja . 
Ucap selamat jalan kepada mak awak . 
Selamat jalan , mak . 
- Awak nak makan snek ? - Ya . 
Saya buat snek yang sedap untuk awak . Mari . 
Mari . Snek apa agaknya yang awak suka ? 
" Episod Akhir " 
Awak kata kita masih sepasukan . Saya akan percayakan awak . 
Apa pun sebabnya , saya nak tengok dia tersungkur juga . 
Oh , ya . Pengerusi Cha nampak macam dia telah dianiaya dengan teruk . 
Awak tak takut ? 
Ya . Saya asyik tersenyum untuk tak nampak takut . 
Jadi otot saya kejang di sini . 
Noh Yul Seong pula macam mana ? 
Belum lagi . 
Untuk kes Profesor Seo dia hapuskan telefon Profesor Seo . Jadi ia takkan mudah . 
Untuk kes mak saya pula , ia masih jenayah yang sempurna . 
- Jadi ... 
- Saya mesti desak dia sehingga dia buat kesilapan besar , cuba menutup kesilapan kecil . 
Nah . 
Kelab 50 Juta Dolar . 
Kelab lima ahli yang ayah awak ceritakan itu ? 
Ya . Mereka beri duit sebagai rasuah . 
Saya harap awak boleh gunakan ini untuk perangkap dia . 
" Fail tentang persatuan lima ahli , Kelab 50 Juta Dolar " 
" Pasukan Promosi Bandar Chayul , Operasi Keseluruhan , Noh Yul Seong " 
" Maklumat peribadi tentang persatuan lima ahli " 
" Seo Woong Jin " 
" Operasi Keseluruhan , Noh Yul Seong " 
" Kewangan , Pembinaan dan Perancangan ... " Mari kita hapuskan orang yang menyokong Noh Yul Seong . 
Memandangkan dia merasuah orang tentu dia ada lejar . Lejar untuk rasuah . 
Lejar itu akan jadi senjata terakhir Noh Yul Seong . 
Apa ? Ia takkan jadi kelemahan dia ? 
Sebelum ia jadi kelemahan dia , dia akan gunakannya sebagai senjata . 
Dia mungkin akan ugut orang dalam lejar itu untuk lepaskan dia daripada masalah . 
Jadi awak nak dapatkan lejar itu , bukan ? 
Ya . Kita perlu pastikan dia tak terlepas . 
Tidak sehingga saya penjarakan dia kerana membunuh mak saya . 
Aduhai . Lejar itu ... Awak rasa di mana ? 
Firma guaman ? Rumah dia ? Dalam peti simpanan bank ? 
Itu tempat pertama yang polis akan serbu dengan waran geledah dan sita . 
Siapa yang uruskan kewangan dalam persatuan lima ahli ini ? 
" Persatuan lima ahli , Lee Jae Hyuk , Kim Bong Ju , Park Jong Il " Ini dia , Park Jong Il . Wartawan Harian Myeongil . 
Awak tahu apa - apa tentang dia ? Contohnya kelemahan dia ? 
Nampaknya dia ada banyak kelemahan . 
" Park Jong Il " 
Nama gelarannya ialah Mesin Layan Diri Artikel . 
Dia menulis artikel untuk duit . 
Dia yang paling lemah . 
Cik Kim . Jika ada orang rasuah awak , di mana awak akan menyimpannya ? 
Entahlah ... Saya tak pernah terima rasuah . Jadi saya tak tahu . 
- Sudah tentu bukan bank . - Betul . 
Kalau ia melebihi 10,000 dolar ia akan dilaporkan kepada Badan Pencegah Rasuah . 
- Betul . 
- Sebab itulah awak perlukan tempat simpanan rahsia untuk wang haram . 
Tempat simpanan dana rahsia persatuan lima ahli ? 
Lejar itu tentu ada di dalam sana juga . 
Pertama sekali , mari kita ikut jejak rasuah Park Jong Il . 
Jejak itu akan membawa kita ke tempat lejar itu . 
Ya . 
Saya pernah jadi pendakwa . 
Kenapa awak tak percayakan saya ? 
Baiklah . Mari kita lakukannya . 
Saya baru berjaya selamatkan Min Woo . 
" Restoran Pilihan Bintang ! " 
Awak tak tahu . Saya peminat setia segmen ini . 
Tuan , saya berbesar hati dapat jumpa tuan di restoran saya . 
Oh ya , sos di restoran ini sangat sedap . 
Teknik menghidang dan persembahan sangat sofistikated . 
Saya pastikan semuanya hebat untuk tetamu penting . 
Macam mana restoran ini boleh jadi tempat biasa awak ? 
Rasa di sini tak dijangka dan mengejutkan kita . 
Saya jadi tertarik dengan perisa yang luar biasa dan mengagumkan ini . 
" Perisa yang Luar Biasa dan Mengagumkan . " 
Itu tajuknya . 
Betul , itulah tajuknya . 
Tolong tulis artikel yang bagus untuk restoran saya . 
Orang panggil pujian saya karya agung . 
Kalau begitu , saya akan hantar pekerja saya malam ini . 
Okey . 
Terima kasih , En . Park ! 
Si keji itu . Kamu berdua dah sampai . 
Wawancara itu mahal , bukan ? 
Saya buat awak bazirkan bakat awak untuk perkara begini pula . 
Saya minta maaf dan berterima kasih . 
Saya dah lama nak balas budi awak . Awak beri saya peluang untuk buat begitu . 
- Harap anak awak baik - baik saja . - Ya , semua atas jasa awak . 
Saya harap awak menang kali ini macam yang awak buat untuk saya . 
Ya , begitulah . 
Begini . Dua wanita ini memang hebat . 
Kita pasti akan menang . 
Awak tahu tak ? 
Ingat apa yang awak beritahu saya tempoh hari ? Ia ... 
Kenapa ? 
Saya perlu ambil gambar apabila saya nampak sesuatu yang cantik . 
Apa ? 
Mulai sekarang , jangan sebut tentang bekas kekasih awak . 
Saya bercakap tentang bekas teman wanita awak . 
Hari kita tumpaskan Noh Yul Seong akan jadi hari pertama hubungan kita . 
Biar betul ? Awak cakap begitu ? Tiba - tiba saja . 
Pandang depan . 
- Ini ayam masam manis . - Terima kasih . 
- Terima kasih . - Baiklah . Selamat menjamu selera . 
Sup kek ikan akan siap sebentar lagi . Baiklah . 
Hei , awak dah sampai . 
Sebab itulah saya cakap saya tak setuju dengan cara ini . 
Saya sibuk . 
- Tolong berikan sebotol bir . - Baiklah . 
Saya tak percaya apa yang dia cakap . 
Itu mesin layan diri yang mengagumkan . 
Dia ambil bayaran pendahuluan , buat wawancara dan tulis artikel itu dalam masa 30 minit . Ini dia . 
Orang yang guna bakat semata - mata untuk kepentingan sendiri patut menderita dalam neraka . 
Hei . 
Beg berisi duit itu sedang bergerak . 
Di mana destinasinya ? 
Dia baru saja memandu ke Danyeong . 
Danyeong ? 
Danyeong ? 
Danyeong , Wilayah Gyeonggi ? Tempat Firma Guaman Chayul ada tanah ? 
Ya . Itulah tempatnya . 
Tengok betul - betul bahagian Danyeong mana yang dia akan pergi . Okey . 
Awak pasti tanah ini milik Chayul ? 
Ya . Semua tanah di kawasan ini milik Chayul . 
Pengesan dalam beg duit itu berhenti di sekitar sini . 
" Pengerusi Noh Yul Seong " 
" Restoran Pilihan Bintang : Pergi Sebelum Terlambat " 
" Park Na Yeon kata , " Saya rasa seperti dikelilingi karya seni . " " 
" Gambar ihsan Harian Myeongil " 
" Wartawan Park Jong Il " 
Hei . 
Awak yang tulis artikel untuk restoran ini ? 
Awak tak buat perjanjian dengan mereka , bukan ? 
Perjanjian apa ? 
Tapi kenapa awak tanya ? 
Pemilik restoran itu bekerja dengan Dong Gi Jun . Orang yang siasat kes Profesor Seo . 
Jangan rapat dengan mereka . 
Tanah itu memang milik Pengerusi Cha . Tapi ada orang lain yang menguruskan tanah ladang . 
Park Jong Il . 
Tanah ladang konon . 
Dia mungkin menguruskan rahsia persatuan lima ahli . 
Tapi , di mana tempat simpanan rahsia di sini ? 
Saya cuma nampak ladang bawang putih di sini . 
Betul . Ladang bawang putih . 
Betul . 
Tiada undang - undang kata cuma bawang boleh tumbuh dari ladang bawang . 
Jika tanam kacang , dapat kacang . Jika tanam bawang , dapat bawang . 
Jadi kalau mereka tanam berkas wang kertas mereka akan dapat wang tunai , bukan ? 
Begitu . 
Aduhai . Macam mana kita nak gali seluruh ladang ? 
Mari kita mula menggali dulu . 
Aduhai , Peguam Dong . 
- Tapi ini ... - Aduhai . Ayuh , semua . 
Kita tak ada masa untuk gali seluruh ladang . 
Kita mesti gali sekaligus . 
Baiklah . 
Hei , semua ! 
Mesin pengorek dilancarkan ! 
- Nampak tak ? - Aduhai . 
Tengok itu ! 
Tak guna . Tak ada lejar . 
Jadi maksudnya duit ini untuk kegunaan peribadi Park Jong Il ? 
Saya tak rasa kita akan jumpa apa - apa walaupun terus menyiasat . 
Melainkan mereka tanam lejar itu dengan lebih dalam . 
Saya tak rasa mereka tanam dalam - dalam sebab mereka mungkin perlu periksa lejar itu dengan kerap . 
Jika ia tiada di ladang bawang putih ... 
Suluh ke sana . 
Terkejut saya . Apa itu ? 
Ada manual yang orang - orang korup ini ikut . 
Mereka selalu sembunyikan rahsia di tempat begini . 
Berundur sekejap . 
Di mana ? 
Percayalah pada saya . 
Pada tahap ini , kita patut jumpa lubang di dinding atau peti simpanan rahsia akan muncul . 
Ia tiada di sana . 
Hanya orang dungu akan sembunyikannya di sana . 
Saya rasa ada orang dungu sembunyikan lejar itu di sini . 
Apa ? Mustahil . Tak mungkin . 
Apa ? 
" Na Sung Il , profesor undang - undang " 
Semua rekod transaksi dan nama mereka ada di sini . 
Dengan ini dia akan dituduh merasuah . 
Akhirnya kita jumpa orang yang menyokong Noh Yul Seong . 
Apa ? Kamu berdua dah jumpa ? 
Syabas . 
Apa ? Apa yang awak cakap ini ? 
Biar saya fahamkan . 
Kim Sa Ra jumpa lejar kita ? 
Apa patut kita buat ? 
Macam mana dia tahu ? 
- Hei . - Ya . 
Ada perjanjian dengan artikel restoran itu , bukan ? 
- Betul tak ? Awak tertangkap , bukan ? - Aduhai . Tak . 
Biar saya jelaskan . Artikel itu ... 
Bukannya saya sengaja buat begini . 
- Awak tahu ? - Tak guna . 
- Kenapa awak begitu tak tahu malu ? - Hei . 
- Sudahlah . - Berani awak ? 
Saya dah suruh awak bertenang ... - ... semasa terima tawaran rahsia . - Hei , sudahlah . 
- Saya tak pernah suka si dungu ini . - Matilah dia awak kerjakan . 
- Tak guna . - Aduhai . 
- Awak pergi ke seluruh bandar ... - Ini memang hebat . 
- ... demi wang macam anjing lapar . - Dia tak boleh terima tumbukan . 
- Sudahlah . - Ambil duit daripada semua orang . 
- Biar betul . - Tak guna . 
- Awak lapang esok ? - Ya . Kenapa ? 
- Kalau awak lapang esok ... - Beginilah . 
- Mari jemput budak - budak lain ... - Sebab itulah ... 
- Seo Yun ! - Hai , encik . 
- Baiklah . - Saya tak nak . 
Kita buat esok saja . 
- Hei , lif itu terbuka . - Aduhai . 
" Polis yang baik dan boleh diharap bersama rakyat " - Ada apa ? 
- Bawakan saya lejar itu . 
Semuanya patut dibawa ke tempat sepatutnya . 
Lejar itu , kepada polis . Awak pula , ke penjara . 
Yakah ? Kalau begitu , awak juga patut kembali . 
Kembali ke hari - hari yang awak tak dapat jumpa Seo Yun . 
Seo Yun ? 
Sebaik saja awak serahkan lejar itu , awak takkan jumpa anak awak . 
Apa ? 
Kenapa ? Ada yang tak kenakah ? 
" Pengasuh Seo Yun , Cik Lee " 
- Ya , Cik Lee . - Seo Yun dah tiada . 
Apabila dia tak keluar dari akademi , saya masuk untuk periksa . 
" Kenalan " 
" Sayangku " 
Kenapa ? 
Dia ambil Seo Yun . 
Apa saya nak buat ? 
Kita boleh jejak telefon bimbit kanak - kanak . 
Mari . 
Boleh awak cari Seo Yun ? 
Saya akan tamatkan semua ini dengan Noh Yul Seong . 
Tidak , tunggu . 
" Lokasi Telefon Dalam Masa Nyata " 
Tak guna . Tergamak awak culik anak awak sendiri ? 
Kenapa awak melampaui batas begini ? 
Awak pun sama . 
Tergamak awak buat begini kepada suami awak ? 
- Mana Seo Yun ? - Mana ganjaran saya ? 
Bawa Seo Yun ke sini sekarang . 
Macam mana kalau ia palsu ? 
" Han Dong Jin : Ahli Dewan , Cha Yoon Sub : Ketua Setiausaha " 
" Kim Yu Shin : Pengerusi , Oh Jung Jae : Pengarah " 
Beri pada saya dulu . 
Macam mana saya nak percayakan awak ? 
Mereka menuju ke lapangan terbang . Mereka mungkin akan ke luar negara . 
Telefon dia sekarang ! 
Baiklah . 
Awak memang ada banyak rancangan untuk melarikan diri . 
Awak tahu siapa orang yang paling berkuasa di dunia ini ? 
Orang yang tahu kelemahan orang yang paling berkuasa . 
Jadi sedarlah diri . 
Awak tak boleh kalahkan saya . 
Agaknya bolehkah awak guna semua rancangan melarikan diri yang awak cipta . 
Biar betul . 
Mak ! Ayah ! 
- Seo Yun ! - Mari kepada ayah . 
Ayah sedang main permainan dengan mak kamu . 
Kamu patut main dengan kami sekali . 
Lekas . Letakkan lejar itu . 
Serahkan Seo Yun dulu . 
Awak tak tengok filem ? 
Awak sepatutnya letak senjata awak dulu . Betul tak , Seo Yun ? 
Serahkan dia kepada saya sekarang . 
Seo Yun , mari sini . 
Mak ! 
Pergi main dengan mak kamu . 
- Mak ! - Seo Yun . 
Mari pergi . 
Apa ini ? 
Tak guna , Kim Sa Ra . 
Kita tak boleh serahkan lejar sebenar . 
Tolong perhatikan Seo Yun baik - baik . 
Seo Yun , mak dah pesan jangan ikut sesiapa . 
Dia kata mak tunggu saya . 
Itu yang setiausaha ayah cakap . 
Seo Yun , awak ikut perangai mak awak . 
Siapa lelaki ini ? 
Dia kawan mak . 
Seo Yun . Hai . 
Hai . 
Saya harap kita boleh berbaik . 
Laga tangan saya . 
Itu dia . 
Terdapat skandal besar berkenaan pendedahan lejar rasuah Firma Guaman Chayul . 
Setiap rasuah berjumlah lima juta dolar menjadikan jumlahnya 50 juta dolar . 
Untuk membina Bandar Chayul ... Telah disahkan bahawa CEO Noh Yul Seong telah merasuah beberapa individu berpengaruh untuk membina Bandar Chayul . 
Saya akan mulakan taklimat status siasatan tentang kejadian rasuah di kawasan pembangunan semula di Seoha - dong atau digelar Kes Bandar Chayul yang Mencurigakan . 
Apa semua ini ? 
Awak akan menyesal kalau tak dengar cakap kami . 
Gong Deukgu dah cakap . 
Dia kata awak dan Noh Yul Seong berada di dalam kereta bersama mendiang ibu Cik Kim pada hari pembunuhannya . 
Sebab itulah pendakwa memanggil Noh Yul Seong . 
Seperkara lagi . 
" Siapa yang tolak Park Jeong Suk di kilang ? " 
" Setiausaha Baek . " 
Ia sebahagian daripada kenyataan Noh Yul Seong . 
" Siapa yang tolak Park Jeong Suk di kilang ? " 
" Setiausaha Baek . " 
Jangan tipu saya dengan perkara palsu begini . 
Pendakwa yang bertugas di sana ialah kawan saya . 
Awak boleh tanya dia sama ada ia benar atau tidak . 
Awak masih fikir Noh Yul Seong orang yang boleh diharap ? 
Sedarlah diri sikit . 
Kalau dia fikir ini palsu dia akan tunjukkan ini kepada Noh Yul Seong . 
Dia agak terkejut . 
Peguam Dong kita boleh berhenti berlatih di gunung sekarang . 
Awak tahu melampaui batas dan menipu . 
Saya dah jadi korup , bukan ? 
Habislah saya . 
Ini tak betul . 
Awak buat dengan baik . 
Awak boleh masuk ke sana . Cepat . 
Mari kita pergi . 
Itu pihak pendakwa . Ini penggeledahan dan penyitaan . 
Saya rasa mereka akan masuk ke sini dulu . 
Selepas mereka selesai , mereka akan panggil awak . Jadi kita perlu berada di pihak yang sama . 
Betul . 
Kalau mereka sebut tentang nenek Seo Yun , saya tak ada dalam kereta . 
Apa ? 
Gong Deukgu yang memandu dan turun . 
Kemudian , awak memandu ke kilang . 
Cakap saja awak hantar dia ke kilang . 
Ini bukan tentang itu . 
Ini tentang dana lobi . 
Ia takkan berakhir di situ ! 
Kalau mereka tahu saya menipu ... 
Awak perlu ditahan . Apa lagi yang kita boleh buat ? 
Saya ? 
Jadi patutkah saya masuk penjara ? 
Macam mana dengan Chayul ? 
Hei , jangan risau . Kenapa awak takut sangat ? 
Saya akan jaga awak sehingga ke akhirnya walaupun itu berlaku . 
Awak percayakan saya , bukan ? 
Syak wasangka melobi berdasarkan Bandar Chayul . Ini waran geledah dan sita untuk itu . 
Mula . 
Encik , hati - hati pegang itu . 
Dia tak nak dengar pun . 
" Pakar Perceraian , Solusi " 
Pemilihan kolej perundangan . Firma Guaman Chayul tersingkir ! 
Cik Kim ! 
Apa orang kata , " Buat baik dibalas baik , buat jahat dibalas jahat ? " 
" Keadilan akan ditegakkan . " " Kita buat , kita dapat . " 
- " Padan muka . " - Apa - apa sajalah . 
Kita kata saja , " Ibarat memijak kaki sendiri . " 
- Betul tak , Cik Kim ? - Ya . 
Sekarang kita boleh rasa tenang dan tamatkan kes mak saya . 
Macam mana dengan Setiausaha Baek ? 
Ia berjaya . 
Dia tawarkan diri untuk membantu . 
Syabas . 
Tapi ia agak membimbangkan sebab Noh Yul Seong terdesak . 
Masa untuk dia bergelut untuk terus hidup . 
Saya risau dia akan sasarkan awak . 
" Noh Yul Seong . " 
Saya akan berhati - hati . 
Saya tahu awak akan terus keluar . 
Apa syarat awak ? 
Apa yang awak nak sebagai ganti untuk beritahu saya macam mana mak saya mati ? 
Biar saya tanya awak sesuatu . 
Awak sengaja datang ke rumah saya ? 
Tentu awak tak sibuk sebab itu awak tanya soalan begitu . 
Jadi beginilah rasanya dikhianati . 
Tentu sukar untuk awak tinggalkan saya seorang diri . 
Apa awak buat dengan saya ? 
Aduhai . Tentu sakit . 
Rasa tak selesa , bukan ? 
Awak tak apa - apa ? 
Merayu pada saya . Merayu supaya saya selamatkan awak . 
Awak berani nak selamatkan saya ? 
Bibir awak masih hidup . 
Awak bunuh mak saya , bukan ? 
Awak ada bukti saya tolak dia ? 
Jadi awak tolak dia . 
Macam mana ... 
Tergamak awak buat begitu ? 
Mak saya sangat baik dengan awak ! 
Hei , dia baik ? 
Dia layan saya dengan baik ? 
Adakah seseorang yang baik akan datang kepada saya dan ugut saya ? 
Adakah seseorang yang baik akan ugut untuk buat sesuatu jika saya tak bebaskan anaknya dari penjara ? 
Mak saya pergi jumpa awak ? 
Nah . 
" Lejar rasuah Chayul adalah palsu dan saya yang buat . " 
" Saya tak sangka keadaan akan jadi sebesar ini . Saya minta maaf . " 
Mari kita tinggalkan rakaman suara . 
Macam mana awak tolak mak saya ? 
Sekali lagi . " Lejar rasuah itu palsu . " 
Mulakan pengakuan . 
Kenapa awak tolak mak saya ? 
Apa maksud awak saya tolak dia ? Aduhai . 
Dia masuk ke dalam kereta . Dia naik ke atas kilang . 
Apa yang berlaku selepas itu ? 
Saya tak buat salah . 
Saya tak buat salah . 
Pembunuh . 
Pembunuh ? Awak dah gilakah ? 
Saya kata bukan saya . 
Kalau ada orang cakap sesuatu , awak patut belajar mendengar . 
Kenapa tiada siapa di sini yang mendengar cakap ? 
Aduhai . 
Sa Ra , apa ini ? 
Awak dah jadi pakar pepijat Kim Sa Ra . 
" Noh Yul Seong " 
Saya akan berhati - hati . 
Orang kanan dan kirinya dihapuskan bersama orang yang menyokongnya . 
Saya seorang saja yang dia boleh percaya . 
Kalau dia tuduh saya mereka - reka tentang lejar itu dia boleh cari jalan keluar . 
Tapi Noh Yul Seong satu - satunya solusi yang tinggal untuk saya juga . 
Tak ada saksi atau bukti pembunuhan mak saya . 
Saya perlukan pengakuan dia . 
Awak nak dapatkan sendiri daripada dia ? 
Dia akan cuba buat perjanjian dengan saya . 
Itulah peluang saya . 
Okey . Mari kita cuba . 
Saya akan berhati - hati . 
Awak akan bersama saya . 
Tak menjadi . Tentu dia tertangkap . 
Apa kita nak buat ? Kita belum dapat apa - apa lagi . 
Mari masuk . 
Kenapa ? 
Jangan bergerak . 
Nampaknya dia sediakan kontena . 
Limbungan Kontena Pelabuhan Yongseong . 
Saya akan cuba lengahkan masa selama yang boleh . 
Menyakitkan hati betul . 
Hei . 
Awak rasa awak akan jumpa jalan keluar kalau awak pecahkan tayar ? 
Keluar . 
Keluar sekarang . 
Perakam suara ada di sini ! 
Apa kita nak buat ? 
Awak nak ini ? 
Awak nampak sejuk . 
Saya dengar ini untuk Senegal . 
Awak tak boleh bayangkan , bukan ? 
Jika ini tertutup dan dimuatkan ke dalam kapal ia akan ambil masa kira - kira dua bulan untuk sampai ke sana . 
Jangan risau sangat . 
Saya akan minta mereka kebumikan awak di padang dengan cahaya matahari terik . 
Sejuknya . 
Saya benar - benar cintakan awak . 
Sebab itulah saya mengahwini awak . 
Cinta ? 
Mengarut . 
Awak anggap perkahwinan macam almari saja . 
Awak pilih seseorang untuk dipakai atau ditanggalkan . 
Isteri - isteri awak adalah pakaian yang tergantung di almari itu . 
Antara mereka , Kim Sa Ra adalah kegemaran saya . 
Awak yang tak nak jadi begitu . 
Sekejap . 
Sekejap . 
Apa yang penting ialah awak ada lima minit lagi . 
Apa maksudnya ? 
Sekarang 10 : 25 malam . 
Kontena itu akan ditutup dan pemunggahan bermula pada pukul 10 : 30 malam . 
Kamu berdua patut ke sana . 
- Saya pula akan ke sini . - Okey . - Saya akan ke sana . - Okey . 
Baiklah . 
Apa ini ? 
Saya tak hentikan rakaman . 
Mari cuba dengan rakaman suara sekali lagi . 
Pengakuan yang awak reka lejar itu . 
Sejuk , bukan ? 
Yalah . Awak tak nak mati , bukan ? 
Sa Ra , kita bukannya orang asing . 
Mari kita saling membantu . 
Tiada apa akan berubah walaupun awak didapati tak bersalah terima rasuah . 
Setiausaha Baek dah pergi ke pejabat pendakwa . 
Apa awak dah buat dengan dia ? 
Awak di mana ? 
Maafkan saya , tuan . 
Saya hanya akan dihukum atas perbuatan saya . 
Helo ? Hei ! 
Tak guna . 
Sa Ra , awak tak peduli tentang hidup awak ? 
Awak mensia - siakan peluang awak untuk hidup . 
Sekarang , jenayah awak terhadap mak saya akan didedahkan kepada dunia . 
Lagipun , dia yang buat dakwaan itu . 
Ini yang penting . 
Kontena ini akan ditutup tak lama lagi . 
Ini tak boleh jadi . Saya patut pergi saja . 
Saya rasa awak akan setuju . Nah . 
Ucapkan kata - kata terakhir awak kepada Seo Yun . 
Saya akan beri dia dengar apabila dia dah besar nanti . 
Seo Yun . 
Orang yang tolak nenek kamu ialah ayah kamu . 
Berapa kali saya perlu beritahu awak , bukan saya yang buat ? 
Berapa lama lagi masa yang saya ada ? 
Sekarang awak nak tahu ? 
Rasa takut sekarang ? 
Kurang dua minit lagi . 
Awak kata semuanya akan berakhir sebaik saja pintu itu ditutup . 
Jadi beritahu saya . 
Beritahu saya macam mana mak saya mati sebelum saya mati . 
Awak memang cuba bunuh mak saya dari awal lagi ? 
Awak tolak dia ? 
Saya yang tolak dia . 
Memang saya . 
Memang saya tolak dia , tapi saya tak sengaja . Ia satu kesilapan . 
Puas hati sekarang ? 
Ia satu kesilapan , jadi saya tak berniat nak bunuh dia . 
Jadi awak yang bunuh mak saya . 
Awak yang tolak dia . 
Awak buat dia jatuh , tapi tak peduli pun . 
Awak biarkan dia mati . 
Awak seorang pembunuh kerana biarkan dia mati begitu saja . 
Sebab inilah saya tak boleh biarkan awak hidup . 
Saya harap Seo Yun tak jadi sampah macam awak . 
Tolong beritahu dia begitu . 
Baiklah . 
Sa Ra . 
Dah tiba masa untuk ucap selamat tinggal . 
Oh , ya . 
Itu hadiah terakhir saya untuk awak . 
Awak boleh buka ikatan sendiri dan pergi dengan selesa . 
Tunggu ! 
Berhenti ! 
Berhenti ! 
Kim Sa Ra ! 
Kita patut bersama sehingga ke akhirnya . 
Kim Sa Ra . 
Sa Ra , bangun . 
Awak tak apa - apa ? Awak boleh nampak saya ? 
Mari sini . Hati - hati . 
Takut betul saya rasa . 
Apa ? 
Saya ingat awak takkan datang kali ini . 
Kenapa degupan jantung awak kedengaran terdesak ? 
Awak buat saya risau dan rasa bersalah . 
Saya gembira yang awak risau . 
Awak nak ke mana ? 
Awak perlu jumpa saya . 
Sekejap , ya . 
Ia dah berakhir . 
Mengakulah . 
Apa yang dah berakhir dan mengaku apa ? 
Apa salah saya ? 
Apa yang saya ... 
Apa yang awak buat ? 
Kenapa awak tak matikan rakaman ? 
Memang saya tolak dia tapi saya tak sengaja . Ia satu kesilapan . Inilah inti pati pengakuan . 
Kim Sa Ra . Awak memang ... 
Apa yang dah berakhir , awak tanya ? 
Awak macam kutu air yang tak dapat melarikan diri . 
Awak menerima hukuman atas dosa yang awak lakukan . 
Terutamanya , awak meminta maaf kepada mak saya sehingga awak mati . 
Jaga kesihatan sementara awak dipenjarakan untuk masa yang lama . 
Lambat - laun , orang macam awak pun boleh hidup macam manusia . 
Saya harap awak boleh . 
Mari sini , tak guna . Hei . 
Lepaskan saya . Saya nak cakap sesuatu . 
Awak fikir ini pengakhirannya ? 
Saya akan bunuh kamu semua ! 
Lepaskan saya ! 
Biar saya jalan sendiri ! Lepas ! 
Terima kasih atas usaha awak . 
Cik Kim , tendangan awak hebat . 
Saya tak tendang dia betul - betul sebab saya rasa tak sihat . 
Apa yang awak cakap ini ? Hebat sekali . Awak memang terbaik ! 
" Mendiang Park Jeong Suk " 
Kamu ingat nenek kamu ? 
Ya , dia kata saya baik dan sebab itulah dia suka saya . 
Dia kata saya serupa macam mak . 
Mak , orang kata Seo Yun betul - betul serupa dengan saya . 
Tolong jaga anak saya dari sana . 
" Tarikh kelahiran : 11 Oktober 1959 Tarikh kematian : 31 Oktober 2022 " 
Tolong jaga anak awak dan cucu awak bersama - sama . 
Hai . Awak kawan mak saya . 
Ya , betul . 
Seo Yun , apa khabar ? 
Laga tangan . 
" Mendiang Park Jeong Suk " 
" Tarikh kelahiran : 11 Oktober 1959 Tarikh kematian : 31 Oktober 2022 " 
Saya pendakwa yang awak datang nak jumpa sambil bawa maklumat . 
Inilah rupa saya . 
Saya minta maaf kerana mengenali awak terlalu lewat dan datang berjumpa awak terlalu lewat . 
" Mendiang Park Jeong Suk " 
Saya akan bayar hutang kepada anak dan cucu awak dua kali ganda . 
Macam mana awak nak bayar ? 
Seo Yun . 
Mari pergi . 
Mungkin begini ? 
" Beberapa bulan kemudian " 
Tingkat dua dah lama kosong . 
Patutkah saya kembali ke sana ? 
Bagaimana dengan firma guaman awak sekarang ? 
Awak baru sertai mereka . 
Kontrak saya akan tamat dalam masa setahun . 
Macam mana saya nak tunggu ? 
Saya faham perasaan awak . 
Saya tahu betapa sukarnya untuk menunggu tanpa henti . 
Macam mana dengan yang ini ? 
Tak nak . 
Macam mana dengan yang itu ? 
Tak cantik juga . 
Macam mana dengan itu ? 
Cantiknya . 
- Cantik , bukan ? - Ya . 
Boleh kami tengok ? 
Macam mana rupanya ? 
Cantiknya . Awak suka ? 
Suka sangat . 
Okey . 
Kami akan beli ini . 
Seo Yun , hari ini hari yang penting . 
Boleh awak ucap tahniah kepada mereka macam yang dijanjikan ? 
Tentulah , nanti saya ucap begitu ! 
Terima kasih , nak . 
Berseronoklah di sekolah . Jumpa lagi . 
Jumpa lagi . 
Seo Yun ! 
Mak sayang kamu , nak . 
Saya sayang mak juga . 
- Helo . - Seo Yun , mari sini cepat ! 
Cik Kim , tempahan solekan awak pukul 12 tengah hari . 
" Park Na Yeon " 
" Lee Joo Won " 
" Han Ji In " 
" Kim Young A " 
Aduhai . 
Susahnya . 
Wanita kaya , awak hebat ! 
Ini keterlaluankah ? 
Lebih gemuk , lebih baik . 
Terutamanya , untuk sampul wang tunai . 
- Betul . - Ya . 
Salah sayakah sebab bercerai dan dapat banyak duit ? 
Dia cuma bertuah . 
- Baguslah untuk dia . - Syabas . 
- Dia akan pengsan kerana gembira . - Pengsan , sudah tentu . 
Saya patut pergi ke sebelah sana . 
" Pengantin perempuan " 
" Hadiah Wang " 
Comelnya dia . Dia saling tak tumpah macam ibunya . 
Pengantin lelaki , Kwon Dae Gi dan pengantin perempuan , Kang Bom sila berikan tepukan gemuruh . 
Saya jemput mereka . 
Apa ? Kenapa ? 
Sebab awak milik saya sekarang . 
Saya akan pastikan saya cakap sesuatu di depan bekas kekasih awak . 
Seterusnya , dipersilakan Kim Sa Ra , yang merupakan senior dan CEO pengantin lelaki dan perempuan untuk memulakan upacara . 
Saya telah berkahwin dua kali dan bercerai dua kali . 
Saya pakar perceraian . 
Jadi saya rasa malu untuk menjalankan upacara ini . 
Tapi bukankah saya lebih tahu daripada orang yang tak pernah berkahwin ? 
Sudah tentu . 
Perkahwinan ialah komitmen untuk makan lebih daripada 30,000 hidangan dengan pasangan . 
Kamu berdua nak berkongsi 30,000 hidangan bersama ? 
Saya nak makan tiga juta hidangan dengan dia ! 
Saya pun ! 
Bagus . 
Perkahwinan akan berakhir apabila kamu salahkan satu sama lain . 
Awak yakin awak takkan menangis ? 
- Ya . - Ya ! 
- " Ya . " - Akhir sekali kamu berdua dah sedia untuk berpisah ? 
- Apa ? - Apa ? 
Bercinta takkan jadi beban hanya apabila ia bukan untuk seumur hidup . 
Boleh tamatkannya bila - bila masa dan boleh berakhir bila - bila masa . 
Tak apa kalau kamu berpisah . 
Ia bukan pengakhiran dunia . 
Begitulah cara kamu kekalkan ketegangan dalam perkahwinan dan jadi lebih memaafkan satu sama lain . 
- Ya ! - Ya . 
Seterusnya , mereka akan bertukar cincin antara pengantin lelaki dan perempuan . 
Syabas untuk hari ini . 
Gementar betul saya rasa . 
Saya boleh nampak . 
Awak comel . 
Sebenarnya ... 
Tapi sampai bila saya perlu tunggu ? 
Kalau awak tahan apa - apa tiga kali , awak akan penat di zaman ini . 
Macam mana kalau saya yang penat ? 
Kim Sa Ra boleh terus berjalan ke arahnya . 
Saya akan ikut awak ke arah yang sama . 
Tidak . 
Apa ? 
Saya tak nak berkahwin lagi . 
Habis itu ? 
Kita berpisah saja . 
Apa ? 
Kita berpisah selepas tinggal bersama selama lima tahun . 
Kalau ia perkahwinan dengan tarikh luput , saya tak kisah . 
Adakah perkahwinan ... 
- ... makanan dalam tin ? - Itulah maksud saya . 
Tarikh luput pada makanan dalam tin , tapi kenapa bukan untuk perkahwinan ? 
Saya ada soalan . 
Macam mana kalau saya nak terus bersama awak ? 
Kalau keajaiban itu berlaku kita boleh berkahwin lagi . 
Ia akan ada tarikh luput lima tahun lagi . 
Tunggu , biar saya fikir . 
Baiklah . 
Saya ada matlamat . Mulai hari ini saya akan beli sepuluh cincin . 
Untuk awak . 
Mari jadi rakan kongsi setelah sekian lama . 
Rakan kongsi perniagaan . 
Bukan itu , tapi rakan kongsi kehidupan . 
Saya tipu awak . 
Tak naklah . 
Saya tipu awak . 
" Queen of Divorce " 
Rasa dikhianati tanpa dijangka . 
Buatlah sesuatu ! 
Awak macam duri dalam tekak saya seumur hidup . 
Semuanya dah berakhir untuk awak . 
Awak musnahkan keluarga ? 
Awak memanipulasi wanita yang tak bersalah . Kenapa awak main - main ? 
Bawa alimoni . Akui dosa awak juga . 
Kalau itu permintaan awak , saya boleh buat apa saja . 
Tolong ceraikan saya . 
Awak sengaja buat begini untuk mengelak daripada membayar ? 
Jika syarikat kami disenaraikan , ia adalah untuk Cheonji Dongsan . 
Saya lebih yakin berbanding orang lain yang saya ibu kepada kanak - kanak itu . 
Wanita yang mati itu tak bunuh diri . 
Mak gembira kalau kamu gembira . 
Saya sayang mak juga . 
Kami akan tutup log masuk kasino awak . 
Saya yang uruskan kes ini . 
Saya sedang siasat semula kes Profesor Seo jatuh . 
Saya dengar awak ada banyak janji temu rahsia . 
Masukkan saya dalam senarai itu juga . 
Saya jadi marah setiap kali nampak air mendidih . 
Rupa saya bukan biasa - biasa . 
Saya marah . Marah macam anjing . 
Saya ada maruah dan duit . Saya cukup kaya untuk bayar semua ini . 
Jangan lupa ada ibu bapa yang makan anak mereka sendiri . 
Saya gigit sesiapa saja yang tunjukkan taring mereka . 
Apa yang akan berlaku kalau awak bergerak tanpa sebab ? 
Awak perlu sentiasa berjaga - jaga . 
Kami ada senarai kejutan yang akan buat awak datang jumpa kami dengan rasa terkejut . 
Ada kegagalan dalam perkahwinan ? 
Tidak , solusi kita masih belum berakhir . Apa kata kita lihat siapa yang akan menang kali ini ? Mari mulakan . 
Solusi untuk kali ini ialah ... " Terima kasih kerana menonton Queen of Divorce . " 
