你 怎么回事 
不 把 花 还 回去 吗 
我 决定 收下 那些 花 
那 可是 卢律成 送来 的 
他 说 要 跟 我 复合 
谁 说 的 
卢律成 吗 
所以 呢 
我 决定 回去 回到 那个 家 
我要 重回 那里 逮住 卢律成 
你 要 重新 以 他 老婆 的 身分 过日子 
不是 我 只是 想 瞒骗 他 
假装 当 他 老婆 
那个 
你 知道 这 做法 太 过头 了 吧 
我 这 不过 是 背水一战 
不然 现在 又 没有 其他 办法 
怎么 会 别无他法 
我们 不是 说好 要 从 接送 罗有 美的 司机 开始 重新 调查 吗 
要是 这 办法 可行 的话 你 当初 还是 检察官 的 时候 就 已经 调查 清楚 了 
原来 是 你 不 相信 我 
不是 我 的 意思 是 
罗有 美 事件 一 爆发 徐雄镇 教授 就 变成 那样 
你 也 被 扫地出门 导致 一切 就此 喊停 
事到如今 我们 要 调查 线索 已经 都 没 了 
所以 你 重回 那个 家能 做 什么 
我要 找出 我妈 去世 那天 搭车 坐在 她 旁边 的 人 是 谁 
看看 那个 人 究竟 是 卢律成 还是 另有 幕后 主使 
如果 不 顺利 呢 
这 段 复合 的 终点 会 是 什么 
我 不会 去 想 不 可能 的 事 
只会 想 可能 的 事 
卢律成 
你 搞 什么 
- 你 现在 就 停手 - 放开 我 你 
别 再 动摇 金 莎拉 了 
放开 我 你 还 不 放手 吗 
你 大 可 放心 请 回 吧 
不会 发生 复合 这 回事 的 
- 妈 
- 你 回去 后 告诉 她 别 再 觊觎 我家 
也 麻烦 会长 好好 管教 一下 你 儿子 
好 让 他 别 再 觊觎 金 莎拉 组长 
你 快 离开 
你 那天 有来 我们 地检 吧 
我全 看到 了 
莎拉 妈妈 过世 那天 
律师 去 检察厅 很 奇怪 吗 
你 为了 掩盖 自己 在 那里 遇到 她 妈妈 的 真相 才 打算 跟 她 复合 
我 不得不 对 你 产生 这种 合理 的 怀疑 
喂 你 的 想像力 也 太 违背 伦常 了 吧 
" 违背 伦常 " 
我 觉得 如果 是 你 充分 有 可能 这么 做 
等等 你 
为什么 这么 激动 
莫非 有 什么 我 不 知道 的 好消息 不成 
金 莎拉 
坐下 再说 
愣 着 干什么 你 还 不 走 吗 
哎 呦 好 紧张 
我们 金 莎拉 
就 这么 办 吧 复合 
很 好 
不愧 是 金 莎拉 绝不 拐弯抹角 
不过 你 是 怎么回事 
怎么 会 突然 改变 心意 
之前 一副 把 我 当成 无可救药 的 流氓 
我 决定 只为 瑞允 着想 
这样 我 就 能 拉拢 到 金英雅 吗 
我会 努力 的 
努力 这种 话 不管是谁 都 会 讲 
高手 之间 得 证明 才行 
不 愿意 就算 了 
那 你 帮 我 安排 跟 她 见面 的 机会 
这样 我 就 相信 你 
我怕 自己 会 因为 愧疚 而 就此打住 
连 对 你 说 声 抱歉 都 做 不到 真的 很 对不起 
你 突然 说 有 话 要 讲 但 你 这 是 在 胡说 什么 
是 要 辞掉 SOLUTION 的 工作 吗 
不 就 两个 月 
我 想 去 放个 假 
所以 是 基于 什么 原因 
是 工作 过劳 吗 
其实 我 - 跟 卢律成 代表 - 嗯 决定 要 复合 
- 金 组长 - 金 组长 
你 是 怎么回事 哪里 不 舒服 吗 
这么 做 不 恰当 组长 
我 这次 是 在 执行 对 我 自己 的 解决方案 
解决方案 代码 " 金 莎拉 " 
我 反对 
我们 不 都 是 以 多数 决 来 决定 要 不要 实施 解决方案 吗 
等等 董 律师 人 呢 
先叫 他 过来 
我 已经 取得 他 的 谅解 了 
你 又 不是 疯 了 怎么 能 这么 做 
不 狂 不及 
唯有 疯狂 才 有 办法 做到 
那 也 不是 要 你 这么 疯狂 啊 
代表 我 的 多巴胺 都 在 闲着 呢 所以 请 你们 支持 我 
这算 哪门子 解决方案 根本 是 自杀 炸弹 
知道 了 那先 让 我 听听 你 的 计划 
这次 的 解决方案 是 " 盛大 车律 诈骗 秀 " 
首先 要 让 卢律成 相信 金 莎拉 
要 让 他 不会 怀疑 我 是 为了 别的 原因 跟 他 复合 得 让 他 对 我 深信不疑 
我 确实 有点 吃惊 
你 竟然 这么 爽快 地帮 我 安排 跟 金英雅 代表 见面 
我 并 没有 " 爽快 " 而是 勉为其难 
你 有 把 我们 的 情况 告诉 她 吗 她 怎么 说 
你 直接 听 她 讲 吧 
来 了 
代表 
谢谢 你 拨 空前 来 
我 应该 要 先 说 声 " 恭喜 " 吧 
恭喜 你们 顺利 复合 
你 有 听说 我 很 反对 吗 
是 吗 
天 啊 你 不 知道 我 讨厌 你 吗 
我 真是 没脸 见 你 
既然 我 都 来 了 那 你 应该 能 看 出来 吧 
我 有 多 费心 在 讨好 金 莎拉 
总之 法学院 法 这 话题 就 留待 下次 再谈 
今天 就 来 办个 庆祝 派对 吧 
当然 没 问题 
代表 我来 帮 你 倒 一杯 
他们 两个 人 在 哪 
在 二楼 
会长 
会长 
现在 里面 
你们 现在 是 在 做 
会长 
打声 招呼 吧 代表 这位 是 我 妈妈 
你好 
不好意思 我 找 错 包厢 了 
我 希望 能 在 金 莎拉 那里 多拿点 分数 才 过来 打扰 一下 
下次 我 再 邀 你 到 更好 的 地方 
- 请 慢用 - 好 的 
干杯 
今天 很 开心 
路上 小心 
要 怎么 做 才 好 呢 
要 不要 先 订好 酒店 再 举办 婚礼 
不 需要 婚礼 只 需要 签字 
这是 什么 
" 复合 合约 书 " 
你 还 真是 可爱 
" 金 莎拉 跟 卢律 成要 正式 进行 结婚登记 " 没 问题 
" 抚养权 归金 莎拉 所有 " 好 
" 离婚 时 须 支付 赡养费 30 亿韩 圜 " 这不太妥 吧 
我 总 不能 又 再次 净身 出户 吧 
- 10 亿 - 算了吧 
20 亿 
不过 条件 是 你 要 像 今天 一样 协助 车律 之城 的 计划 
签完 名后 寄给 我 
没 问题 
那 我 先 走 了 
" 扣押 调查 " 
董 律师 
有人 控告 并非 身为 律师 的 金 莎拉 介绍 并 处理 法律事务 这 违反 了 《 律师法 》 开始 吧 
- 借过一下 - 借 过 
那 董基俊 律师 是 怎么回事 
我们 怀疑 他 跟 你 一起 分摊 收益 
你 应该 知道 这 属于 刑事 处罚 的 范围 吧 
先 从 那边 开始 吧 那边 
是因为 组长 你 帮人 进行 谘 询才 会 这样 吗 
法律 谘询 确实 是 要 有 律师 执照 才能 进行 
因为 我 一直 都 在场 这部分 不用 顾忌 
对 了 那 会计 处理 的 部分 呢 
当然 非常 干净 
既然 他们 有 出示 扣押 搜索 令 那 就 代表 警方 手上 握有 什么 
会 是 什么 呢 
所以 你 为何 如此 不自量力 地起 贪念 呢 
难道 是 会长 举报 的 吗 
你 现在 明白 如果 你 又 觊觎 车律 会 落得 什么 下场 了 吗 
你 现在 是 在 威胁 她 吗 
听说 你们 关系 匪 浅 我 还 以为 你 会 出手 阻止 
你 还 真是 让 我 失望 呢 董 律师 
拜托 你别 再说 了 
为了 所有人 着想 赶快 收手 
那么 我 就 帮 你 解决 现在 这些 状况 
好 来 打扫 吧 
哎 呦 我们 都 多久 没 约会 了 
真 好笑 我 竟然 有点 心动 
到此为止 吧 
什么 意思 
车律 不是 在 动手脚 吗 为了 中止 董 律师 的 律师 执照 
- 不是 我 - 你 去 说服 会长 
不然 就 当 没有 复合 这 回事 
你 现在 天 啊 是 为了 董 律师 那家伙 跟 我 闹翻 吗 
SOLUTION 的 同事 们 都 反对 我 跟 你 复合 
他们 每天 都 在 试图 阻止 我 老实 说 我 有点 辛苦 
都 这样 了 还有 必要 令 他们 对 你 增加 反感 吗 
我 想 在 大家 的 祝福 下 跟 你 重新 开始 
能 做到 的 人 就 只有 你 不是 吗 
金 组长 
听说 我们 办公室 的 扣押 目录 中 出现 双重 帐簿 
那 是 什么 意思 什么 双重 帐簿 
我们 没有 做过 那种 东西 
看来 是 有人 放在 办公室 的 
我 去 查看 闭路电视 的 纪录 
金 组长 可能 需要 你 过来 一下 
原本 在 这里 的 闭路电视 主机 不见 了 
竟然 不是 删掉 档案 而是 整台 搬走 
这 表示 对方 知道 就算 删掉 我们 小组 有 修复 能力 的 专家 
SOLITION 的 扣押 搜查 为什么 只查 一楼 就 结束 呢 
你 不 觉得 有点 奇怪 吗 
你 这 是 什么 意思 
我 的 意思 是 也 来 搜查 一下 二楼 
等等 谁 说 你 可以 这么 做 
我 说 的 
放手 
为什么 间谍 老是 会 留下 这种 痕迹 呢 
难道 是因为 不 知道 自己 会 怎么 被 利用 而 感到 不安 吗 
侵害 营业 秘密 妨碍 业务 你 会 收到 诉状 的 做好 觉悟 
我 认同 SOLITION 团队 的 能力 
不过 律成 跟 你 并 不 合适 
你 应该 很 清楚 吧 
莫非 你 还是 卢律成 的 女友 
怎样 车 会长 说会 接纳 你 吗 
这个 嘛 得 依 我 的 表现 而定 
请问 你 为何 要 给 我 这种 任务 
要是 没 信心 就别 做 
只要 好好 表现 我 也 会 有 机会 
我能 这么 解读 吗 
要 如何 解读 是 个人 自由 
对 了 你 应该 不是 对卢 代表 过于 执着 吧 
你 要是 喜欢 就 尽管 对 他 这么 做 
出去 
这 一切都是 张 事务长 搞 的 鬼 吗 
你 可以 不用 担心 警方 调查 了 
都 这样 了 你 还要 重回 那个 家 吗 
你 最后 再 考虑 一次 
你别 再 成为 卢律成 的 老婆 了 
我们 一直 为了 解决方案 而 争吵 
对 吧 
好 吧 如果 是 这样 那 我 就 从 SOLUTION 离开 
若 我们 一直 共事 你 老公 肯定 会 很 介意 吧 
应该 是 你 介意 才 对 吧 
既然 你 知道 我会 介意 为何 还要 执行 这种 解决方案 
说实话 我 真的 无法 理解 
所以 我 实在 没 办法 支持 和 恭喜 你 复合 
我 先 走 了 
你 真的 要 离开 吗 
你 把 我们 丢下 要 去 哪里 
金 组长 
对于 伤害 到 委托人 的 解决方案 我 实在 无法 赞同 
无论是 身体 上 的 还是 心灵 上 的 还有 承诺 等 任何 一切 
我们 还会 再见 的 
董 律师 
按 你 要求 我们 已经 为 你 准备 了 独立 的 房间 
谢谢 你 李 秘书 
你好 会长 
她 为什么 会 站 在 我 面前 
是 谁 让 她 随意 进入 我 家里 的 
我 不是 跟 你 说 过 嘛 
从 今天 开始 她 将 和 我们 一起 生活 
这是 什么 
这 是 卢 代表 今天 给 我 寄过来 的 
所以 我 就 搬进 来 了 
身为 律师 你 竟然 在 这种 垃圾 上 签字 
赡养费 是 什么 东西 
你 就 当作 是 行贿 资金 吧 妈妈 
这样 会 让 你 轻松 不少 
那 我 先回 我 的 房间 了 
妈妈 你 再 等 一会 
如果 想念 妈妈 了 你 就 拨打 1 号键 告诉 她 你 想 说 的 一切 
天 啊 这个 名字 真是 绝佳 
你们 来 了 啊 
这 是 我 的 位置 而 你 的 位置 是 那里 
你们 在 说 什么 我 不会 接受 你们 的 
应该 是 不能 接受 我 可 无法 给 你们 发 月薪 
是 孙 代表 让 我们 来 帮 你 的 在 金 组长 休假 的 这 段时间 
金 组长 说 她 过 得 很 好 
是 吗 
我 知道 了 
你们 还 没 吃饭 吧 
瑞允 
妈妈 
天 啊 真 可爱 
- 过得 好 吗 我 的 儿子 - 是 的 - 妈妈 非常 想念 你 - 我 也 是 
那么 我们 现在 是 一起 回家 吗 
从今往后 妈妈 会 和 你 一直 住在一起 的 
妈妈 保证 一定 会 说到做到 
好 的 妈妈 
我 不会 和 你 同席 用餐 
摆 两次 饭桌 是 很 累人 的 会长 
那 我 坐下 了 
我 只要 沙律 就 好 
妈妈 不管怎样 我们 一家人 已经 好久 没有 聚在一起 了 
你 说 谁 是 一家人 
你 回来 的 真正 目的 是 什么 
我 感觉 自己 终于 能够 呼吸 了 因为 能 和 瑞允 在 一起 
没有 其他 目的 吗 
那 你们 睡 一个 房间 吧 
那么 我 就 相信 你们 
可是 关于 这个 我们 已经 谈好 了 
她 说 需要 一些 时间 我 也 同意 了 
我们 自己 会 处理 好 的 会长 
大 夫人 少夫人 
往后 我们 就 和睦相处 好 吗 
妈妈 拜托 你 把 说话 声音 放 低 一点 吧 
瑞允 都 听 着 呢 
拿 一些 水果 吧 
- 好 的 - 不是 你 
而是 你 亲自 切好 水果 后 端出来 
好 的 
你 这 是 摆 祭桌 祭拜 我 吗 
不是 这样 的 吗 
你 在 和 我 开玩笑 吗 
我 已经 好久 没有 切 水果 了 
对 了 会长 你 为什么 要求 我 做 这些 呢 
这 不是 你 希望 的 吗 让 我 认可 你 这个 儿媳妇 
不是 吧 你 明明 是 为了 挫挫 我 的 锐气 故意 刁难 我 
我 希望 你 把 我 当作 客人 来 对待 
毕竟 儿媳 也 是 个 百年 贵宾 
你 是 在 教 我 做事 吗 
不是 的 我 只是 在 拜托 你 而已 
让 客人 做 家务事 的 时候 希望 你 能 感到 哪怕 一点点 歉意 
天 啊 她 没有 向 你 丢 苹果 吗 
她 一定 在 苦恼 要 如何 应对 我 吧 
如果 你 这样 让 她 对 你 起 了 疑心 的话 怎么办 
反正 她 也 不会 轻易 收起 疑心 的 
只能 利用 放下 戒备 的 卢律成 作为 我 的 挡箭牌 了 
天 啊 我 可 做 不到 这些 我 真的 做不来 
那 以后 会 怎样 
接下来 调查 我 妈妈 去世 的 那天 去年 10 月 31 日 
车律 一家 的 行踪 
车 会长 书房 的 电脑 与 秘书室 连接 
那里 保存 着 会长 与 卢 代表 的 行程 安排 文件 
A1 是 车 会长 A2 是 卢律成 
妈妈 下午 大约 2 点去 了 检察厅 
卢律成 
他 没 去 检察厅 
因为 没 接到 会长 你 提前 回来 的 消息 
所以 房间 还 没 帮 你 打扫 
没关系 
奶奶 
瑞允 你 在 这里 啊 
奶奶 你 跟我来 一下 
去 哪里 
吓死 我 了 
大基 你 在 看 什么 
儿子 喜欢 吗 
- 喜欢 - 真乖 
金 组长 是 一心 为了 瑞允 才 重回 那个 家 的 
她 应该 过得 还好 吧 
孩子 是 她 的 动力 和 孩子 在 一起 
她 一定 能 撑住 的 
从 目前 来看 罗有 美 命案 唯一 的 目击 证人 
就是 这位 的士 司机 吧 
只有 查出 罗有 美 命案 的 真相 莎拉 妈妈 死亡 之迷 才能 水落石出 
正好 想 活动 一下 筋骨 不如 去 捉 那个 司机 吧 
姜春 你 要 去 潜伏 吗 
我 的 任务 到此为止 
你 能 搞 得定 吧 
那 我 就 久违 地 发挥 一下 实力 吧 
等 我 回来 
请问 你 有 什么 事 
我 捡 到 一张 银行卡 不 知道 它 是不是 你 的 
不是 我们 的 
好 的 
不是 卢律成 
- 那 是 谁 - 车 会长 
天 啊 
你 考虑 好 没有 
给 我 20 亿韩 圜 我 就 走 
那个 地方 治安 那么 乱 
没有 20 亿 的 保障 怎么 行 
等 你 下次 召 我 回 韩国 到 时 我 再 还给 你 
你 明明 转身 就 会 在 赛马场 输光 这笔 钱 
你 指使 我 对 罗有 美 做 的 事 这 段时间 我 都 有 保守 秘密 
连 卢律成 代表 都 没有 透露 
这是 当然 
那个 秘密 一旦 泄露 你 就 立刻 得 去 坐牢 
目前 有人 正在 调查 那宗案 
你 最好 趁早 乖乖 离开 韩国 以免 他们 找到 你 
还 不快 下车 
会长 今天 去 打 高尔夫球 了 晚上 用过 晚餐 之后 才 回来 
好 我 知道 了 
家里 来 客人 了 吗 
是 车律 律师行 的 运行 组长 在 跟 卢 代表 谈 事情 
为什么 不 在 公司 谈 而是 来 家里 谈 
可能 是 有 什么 急事 吧 
你 知道 车律 的 运行 组长 是 谁 吗 
我查 一下 看看 稍 等 
你 问 这个 做 什么 
我 有事 要 跟 他 确认 
原来 是 这个 人 啊 
应该 是 车 会长 之前 的 司机 
他 是 你 离婚 之后 入职 的 难怪 你 不 认识 
谢谢 你 
运行 组长 
你 怎么 这么 惊讶 
你好 
原来 你 认得 我 
毕竟 你 是 少夫人 嘛 
你 找 我 有何贵干 
你 那双 运动鞋 
我 觉得 好像 很 眼熟 
这双鞋 
之前 卢 代表 穿过 一阵子 后来 他 送给 了 我 
原来如此 
你 去 忙 吧 再见 
吓 我 一 跳 
不好意思 我 这里 没有 冰 美式 咖啡 
袋装 咖啡 我 也 爱喝 
是 吗 
你 这里 还好 吗 
还好 
你 那边 还好 吗 
马马虎虎 
万一 你 老公 派 人 跟踪 你 过来 你 要 怎么 解释 
我 就 说 因为 我 想念 你 
如果 被 他 逮个 正 着 你 一定 要 这么 说 
我 想 重新 看 一下 拍到 我 妈 的 那段 闭路电视 影片 
- 没错 就是 这个 人 - 什么 
他 是 谁 
车律 的 运行 组长 之前 是 车 会长 的 司机 
你 怎么 认得 出来 画面 看不清 他 的 脸 啊 
他 脚 上 的 运动鞋 是 限量版 所以 我 记得 很 清楚 
等 一下 
这张 照片 上 的 人 就是 运行 组长 
脚上 的 运动鞋 一模一样 你 看 
等 一下 
你 看 一下 这个 
是 在 罗有 美 乘坐 的 那辆 的士 司机 家 拍 的 照片 
怎么 那里 也 有 这款 运动鞋 
你 跟我来 一下 
你 看 是不是 这个 人 
- 对 就是 他 - 名字 叫 孔得求 
他 就是 载罗有 美的 的士 司机 吗 
带走 我 的 妈 的 人 也 是 他 吗 
这么 说 他 就是 真凶 吗 
有 可能 因为 我们 目击 到 他 跟 车 会长 见面 的 场景 
请问 你 有 什么 事 
等 一下 
我查 过 案发 当日 车 会长 和 卢律成 的 行程 了 
车 会长 行程 里 没有 去 检察厅 一项 
那 卢律成 呢 
我妈身 在 检察厅 的 当日 下午 2 点 卢律 成则 是 在 勘察 车律 之城 地皮 和 开 相关 会议 
等 一下 下午 2 点去 勘察 车律 之城 地皮 了 
不 对 那天 下午 2 点 卢律 成分 明在 检察厅 
看来 卢律成 偷偷 改掉 了 行程 
将 真正 的 行程 隐藏 起来 了 
那么 总结 一下 就是 
罗有 美 和 伯母 这 两宗 命案 都 跟 孔得求 这个 人有 关联 
而 他 的 幕后 有车 会长 和 卢律成 
但 不 知道 他们 各自 跟 孔得求 有 什么 关联 
只有 孔得求 本人 知道 
只要 能 让 孔得求 开口 这 两宗 命案 就 能 同时 水落石出 
- 金 组长 - 你 来 了 
你们 俩 和 好了吗 
难道 我们 俩 吵架 了 吗 
某人 的确 在 生闷气 
谁 啊 
那么 董 律师 会 重新 搬回 SOLUTION 吧 
这件 事 我 有 必要 再 考虑一下 
我 突然 想到 一个 让 孔得求 开口 的 办法 了 
只要 你 答应 搬回 SOLUTION 我 就 告诉 你 
你好 
因为 我 又 有 一个 疑惑 想 找 你 解答 
什么 事 
请问 去年 10 月 31 日 你 在 哪里 
" 10 月 31 日 " 
我 记不清 了 
请问 这个 人 
是不是 孔得求 组长 
我 不 太 清楚 
你 再 仔细 看看 
我 看到 画面 里 的 人 跟 你 很 相似 吓了一跳 
这 不是 我 
原来如此 
我 正在 寻找 这个 男人 
这样 啊 
因为 我 想 从 他 口中 听听 我 妈妈 最后 怎样 了 
是 吗 
不好意思 打扰 你 了 
那么 我 先走一步 
- 他 怎么 说 - 矢口否认 
没 问题 吗 
他 肯定 转头 就 把 这事 告诉 卢律成 或车 会长 
我 就是 为此 故意 向 他 泄漏 的 
你 多 注意 一些 无论是 身体 上 还是 心灵 上 
她 手上 有 闭路电视 的 影片 
少夫人 在 怀疑 我 
你 说 我 太太 一直 追查 岳母 的 案子 吗 
我 不 太 清楚 
总之 你 如果 给 我 之前 说好 的 20 亿 我 就 离开 韩国 
喂 
我 欠 你 钱 了 吗 
我 这次 也 三缄其口 了 
一直 以来 也 对 会长 守口如瓶 
难道 你 的 智商 跟 金鱼 一样 吗 
岳母 最后 的 证据 影片 中 被 拍 到 的 人 是 你 
一旦 你 开口 
就 等于 你 承认 自己 犯罪 
还 不 明白 吗 
你 先 走 吧 
我 准备 好 再 联络 你 
愚蠢 的 家伙 
金 莎拉 真是 的 
现在 瞒 着 我 在 做 什么 
由于 行程 缘故 无法 和 会长 见面 
要 疯 了 
你 怎么 会 在 这 
你 就 这么 迫不及待 和 金 莎拉 组长 复合 吗 
你 是 来 恭喜 我 的 吗 
警方 传唤 我 去 接受 调查 
是 会长 吩咐 我 做 的 事 她 应该 要 负起 责任 吧 
你 有 证据 证明 是 会长 吩咐 你 的 吗 
以后 你 还是 找 一个 
跟 自己 差不多 水准 的 男人 交往 吧 
别 不自量力 
跟 爸爸 打招呼 
爸爸 你 回来 了 
是 啊 
天 啊 射击 
妈妈 你 看 
吓 我 一 跳 
公司 有 一位 孔得求 组长 对 吧 运行 组长 
是 啊 
你 来 看看 这个 
这 是 我 妈 出事 那天 检察厅 的 闭路电视 
我 发现 妈妈 居然 去 了 那里 
是 吗 
岳母 为什么 要 去 那里 
我 不 知道 
但 你 不 觉得 她 旁边 的 男人 很 像 孔得求 组长 吗 
不太 清楚 我 看不出来 
话 说 这 段 影片 你 是从 哪弄 到 的 
董 律师 问 这个 人 是不是 我 妈妈 
真是 的 你 到 现在 还 和 董 律师 有 联络 吗 
不过 我 再 怎么 想 都 觉得 奇怪 所以 直接 问 了 孔得求 组长 
可是 他 却说 那个 人 不是 他 
那 就 应该 不是 他 吧 
你 是不是 太过 敏感 了 
是 这样 吗 
出来 吃饭 吧 
房间 里 的 安眠药 吃 没 了 帮 我 补上 
有 什么 事情 让 会长 心神不宁 吗 
失眠 一般 都 是 这种 情况 引起 的 
你 住 进 我家 
我能 睡 得 着 吗 
对 了 会长 据说 人到 了 50 岁 以后 
如果 没有 睡满 7 小时 会 提升 认知障碍 症 的 发病率 
供 你 参考 
- 喂 - 成 了 法学院 法 通过 了 
- 正式 会议 结束 了 吗 - 没错 以 扩建 3 间 法学院 通过 了 
我们 只要 争取 到 其中 一间 就 结束 了 
你 真是 辛苦 了 
我 现在 就 出门 我们 喝一杯 吧 
法案 通过 了 
你 辛苦 了 
老婆 你 也 辛苦 了 
我 说 的 没错 吧 
就 说 她 大功 一件 吧 
会长 恭喜 你 
你 真的 认为 法案 会 通过 是 你 的 功劳 吗 
我们 已经 确定 拿到 法学院 了 吗 
妈 像 今天 这种 日子 你 这 是 干什么 
现在 是 该 自卖自夸 的 时候 吗 
这 一切都是 托 了 代表 的 福 
感谢 你 费心 帮助 我 
哪费 什么 心 啊 
我 不是 早就 说过 这事 基本上 是 定局 
是 啊 
现在 你 是 邀请 我 出演 金 莎拉 导演 执导 的 一场 大 骗局 吗 
换句话说 的确 是 如此 
反正 法学院 法会 通过 的 
- 是 吗 - 其实 我 个人 意见 是 赞成 的 
不过 目前 还 在 台面 下 作业 
但 你 为什么 说 自己 是 中立 呢 
不 这么 说 该 有 多少 苍蝇 黏 过来 啊 
我们 也 有 自己 的 方案 
不光 是 SOLUTION 有 
这样 我 算是 还 了 欠 你 的 人情 吧 
你 帮 我 守住 孩子 们 的 人情 
你 做 得 太 足够 了 
但 在 选定 法学院 时 我 真的 会 维持 中立 
好 的 
在 那 之前 得 先 让 我 的 秀 落幕 
好 让 车律 自然而然 地 排除 在外 
好 的 再见 
你 看 了 还 不 知道 吗 
从 几天 前 开始 新闻 里 就 报导 法学院 垄断 的 问题 从而 令 风头 转向 
所以 才 通过 的 
这 哪里 有 她 的 功劳 
妈妈 不是 还 剩下 最后 的 选定 吗 
她 到 那时 为止 对 我们 还是 有 帮助 的 
你 这 家伙 总是 这么 蠢 
我 都 说 过 那么 多次 别 相信 任何人 
所以 才 说 你 没用 
那妈 你 为什么 相信 孔得求 
你 
怎么 你 以为 我 不 知道 吗 
- 你 知道 多少 - 我 全都 知道 全部 
你 以为 孔得求 那家伙 只会 找 你 讨好 处 吗 
说 我 蠢 说 我 没用 的 那些 话 
拜托 你别 再说 了 
你 才 没有 资格 说 那些 话 
- 你 要 去 哪里 - 我 去 见 投资人 
因为 今天 是 好日子 虽然 都 被 某个 人 搞砸 了 
孔得求 这 家伙 
他 为了 庆祝 好日子 所以 喝 了 不少 
我来 就 好 你 先回去 吧 
好 的 
给 你 
喂 是 我 
下周一 做好 准备 
真的 跟 你 预期 的 一样 吗 有 什么 动静 吗 
那天 应该 是 行动 日 
知道 了 
话 说 你 怎么 连 这种 事 都 预料到 了 
车律 这 对 母子 在 知道 我们 有所 动作 后 会 做出 什么 事 显而易见 
不 枉费 你 重回 那个 家 呢 
现在 认同 我 了 吗 
嗯 认同 
- 那天 再见 - 知道 了 
对 了 随时 都 要 小心 
好 
出现 了 
跟上去 吧 
再开 10 分钟 就 到 目的地 了 
那 在 下 一个 交通灯 路口 动手 吧 
好 
大家 捉紧 了 
哎 呦 搞 什么 啊 
开车 都 不 看 前面 吗 
- 你 怎么 可以 不看 前面 呢 - 哎 呦 
你 还好 吗 
等等 你 的 腰 还好 吗 
天 啊 你 的 手腕 
- 手腕 还好 吗 别动 - 好痛 
哎 呦 没事 的 
你 是不是 正要 去 信荣路 24 街 
孔得求 先生 
你们 是 什么 人 
快 放开 我 
过来 
- 你们 要 做 什么 - 没事 的 
你 问 我们 是 谁 吗 
继续 走 
是 你 的 救命恩人 啊 
你 自己 看吧 
我 说得对 吧 是 你 的 救命恩人 
你们 怎么 会 
少夫人 怎么 会 在 这里 
你 到 现在 还 不 懂 那 是 谁 的 杰作 吗 
卢律成 
你 为什么 要 对 我 妈 做 那种 事 
那件事 和 我 没有 任何 关系 
就是 你 带走 我 妈妈 的 啊 
那 是因为 是 那个 人 指使 我 的 
你 说 的 那个 人 是 谁 
那天 
你 把 车 交给 白 秘书 
服务台 前面 有 一个 穿着 紫色 夹克 的 老太太 就是 那里 快去 看看 
我开 了 代表 的 车 外出 支援 
- 这位 太太 - 接着 收到 了 他 的 指示 
检察官 准备 要 下来 了 请 你 再 等 一下 - 好 谢谢 - 不 客气 
不好意思 请问 你 是 来 找 董基俊 检察官 的 吗 
- 对 - 跟我走 就行了 
是 吗 好 的 
小心 组长 
而且 半路上 他 就要 我 下车 
你 说 谁 
卢律成 代表 
这 就是 全部 了 
接下来 的 事 我 什么 都 不 知道 
那罗有 美 案件 呢 
是 你 做 的 吧 
是 谁 指使 你 的 
车 会长 吗 
可不可以 让 我 抽 一根 烟 
你 还好 吗 
居然 是 卢律成 做 的 
喂 
- 喂 - 孔得求 停车 
不 可以 
我们 得 变更 目标 了 
要 让 他们 落入 猜忌 的 地狱 主动 揭穿 彼此 的 罪行 
- 需要 做 什么 事 - 挑拨离间 
那 至少 准备 好 武器 吧 因为 现在 是 真正 的 战争 
知道 你 的 身上 还有 气味 吗 
会长 你 知道 你 跟 我 用 同 一款 香水 吗 
你 还是 管好 令郎 身上 的 臭味 吧 
看来 计划 杀掉 孔 组长 和 指示 他 把 你 岳母 带走 的 人 就是 你 
这才 是 我 想 问 的 问题 
孔得求 收到 一笔 20 亿韩 圜 的 钱 
所以 他们 怀疑 洗钱 正在 追查 某间 律师行 
妈 孔得求 之前 不是 你 的 司机 吗 
好 了 别吵 了 你们 就 友好 的 一起 去 吧 
警察 是 来 请 你们 之中 哪位 走 的 呢 
