( Reine du divorce ) 
( Hôpital général Seongwoong ) 
Mon Dieu . 
Es-tu réveillé ? 
Êtes-vous d' accord ? 
Comment pourrais-je l' être ? 
Mon Dieu , l' oreiller ici est sympa . 
Je t' ai trouvé évanoui chez moi . 
Je vois . 
- Mon Dieu . Attendez . - Qu' est-ce que c' est ? 
Qu' est-ce qui ne va pas ? 
- Le procureur Park Jin Woo ? - Oui . 
Nos deux maisons ont été saccagées . 
Je parie que ça a à voir avec restaurer les données du téléphone ... ou la vidéo du pasteur Cheonji . 
Parc du Procureur ne répondra pas à votre appel . 
Quoi ? 
Le procureur Park a trouvé un emploi au cabinet d' avocats Chayul . 
Quoi ? 
Noh Yul Seong j' ai dû faire une descente dans nos maisons ... au cas où nous aurions des copies des données . 
Je vois . 
Je suis désolé . J' ai trop fait confiance à mon ami . 
Regardez ce qui m' est arrivé . Je suis ici parce que j' ai fait confiance à mon mari . 
Mon Dieu . 
C' est moi qui ai été piégé dans la prison de la confiance . 
C' est horrible . Vous vous êtes blessé à la main droite . 
Je veux regarder un film d' action . 
( Action ) 
Attendez . Non . Je veux regarder un film comique . 
Romance . La romance , ça sonne bien . 
( Ro ) 
Es-tu sûr tu ne peux pas utiliser ta main droite ? 
Laissez-moi . 
Droite . Quel était le titre de ce film ? 
Dans le film , Jesse et Céline se rencontrent à Paris . 
Nous avons regardé ce film ensemble . 
Tu veux dire ... " Avant le coucher du soleil ? " 
Oui . C' est celui-là . 
Ils se sont également rencontrés après neuf ans . Droite ? 
Je veux regarder ce film . 
Regardez plutôt ce drame . Les gens disent que c' est bien . 
- Je pars maintenant . - Attendez . 
Que dois-je faire quand j' aurai fini le drame ? 
Fermez l' ordinateur portable comme ceci . 
Sortons . 
Oublie ça . Je peux y aller seul . 
Non , je veux prendre l' air . 
Tu peux récupérer mes chaussures ? 
( Épisode 8 ) 
Nous ne pourrons pas enquêter Le professeur Seo est plus loin , n' est-ce pas ? 
Je vais commencer à la case départ . 
Je vais chercher des preuves que La mort de Na Yu Mi était un homicide , pas de suicide . 
- Et si tu le trouvais ? 
- Je vais exiger une nouvelle enquête . 
Je peux utiliser le cas de You Are Me pour enquêter sur Noh Yul Seong . 
Alors ça pourrait me conduire au cas du professeur Seo également . 
Avant de faire ça , Je vais devoir ... regarde d' abord un film . 
- Rentrez à l' intérieur . - D' accord . 
Droite . 
Tu devrais dormir à l' hôtel ce soir . 
- Quoi ? - Je doute que tu puisses dormir à la maison . 
Vous avez facilement peur . 
Qui a dit que j' avais facilement peur ? 
Vous dit . Vous avez facilement peur . 
N' agissez pas comme si vous ne le faisiez pas . 
( Parc Jin Woo ) 
Tu as jeté ça ? 
Tu étais trop paresseux jeter ça , non ? 
Je n' ai rien trouvé ... sur les images de sécurité des deux maisons . 
Le policier qui était l' enquête a également abandonné l' affaire . 
Bon . Je savais que tu étais bon . Pourquoi ne pouvais-tu pas être comme ça avant ? 
- Focus sur Kim Young A. Qu' est-ce que c' est ? - Oui Monsieur . 
Tu peux partir maintenant . 
Qu' est-ce que c' est ça ? 
Mon Dieu . La présidente j' ai continué encore et encore à propos de ... comment tu devais être le prochain représentant du parti ... peu importe ce que . 
Elle a ardemment défendu vos intérêts . Je suis reconnaissant pour le soutien . 
C' est pourquoi j' ai préparé ça pour vous . 
Ce pasteur est connu en tant que mentor de Kim Young A. 
Était-ce vrai ? 
Pouvez-vous regarder la photo suivante ? Cela devient plus intéressant . 
Cet homme , le pasteur Cheonji , est un chef de secte , sans détour . 
Il dit qu' il guérit les gens avec un super pouvoir ou quelque chose comme ça . 
Oh mon . 
Kim Young est-elle une un croyant de cette secte ? 
Même si ce n' est pas le cas , j' en doute ... elle ne peut pas non plus accepter ni nier sa connexion . 
Son mari est un véritable croyant de ce culte . 
( Cheonji Dongsan ) 
Mon Dieu . Tu sais , J' ai une intuition à ton sujet ces jours-ci . 
Tu as été tu fais des rendez-vous à l' aveugle , non ? 
Vous n' êtes donc pas aveugle aujourd' hui . 
- Quoi ? 
- Tu sais , tu devrais discuter de choses comme ça avec l' expert ici . 
Je vais aller chercher du café . Americano glacé , non ? 
Non , je veux de la camomille . 
Une certaine personne fait battre mon cœur . 
Avez-vous lu L' article de presse de Kim Young A ? 
Quoi ? 
( Kim Young A ) 
( " Le pasteur Cheonji était En effet , le mentor de Kim Young A ? " ) 
Il y a même une polémique sur la foi de Kim Young A dans une secte . 
Avez-vous divulgué la photo ? 
Pourquoi devrais-je le faire ? 
Je ne savais pas qu' il était un chef de secte quand j' ai pris la photo . 
Tout cela a fonctionné . 
Vous devez annoncer votre divorce maintenant . 
Tant qu' on divorce , personne ne s' en souciera si je suis croyant ... de sa religion ou non . 
Et les enfants ? 
De toute façon , ils sont à moi . Ils ne vous concernent pas . 
Tu devrais dire la vérité . 
" Je ne suis pas un croyant . Mon mari l' est . " 
" Il me demande le divorce . " " Mais je ferai de mon mieux pour le surmonter . " 
Comment mes enfants vont-ils faire face les conséquences ? 
Ils le savent déjà , n' est-ce pas ? 
Mais exposer cela au monde ce sera une autre histoire . 
j' éviterai de faire n' importe quoi cela pourrait affecter mes enfants . 
Pouvez-vous s' il vous plaît faire cette histoire de divorce disparaîtra au moins ? 
Salut , Mme Lee . Qu' est-ce qui ne va pas ? 
Mme Kim . Je veux dire , avocat Kim . JE ... 
Comment oses-tu communiquer avec elle derrière mon dos ? 
Pourquoi convoites-tu mon précieux petit-fils ? 
Elle n' a rien fait de mal . Je lui ai demandé ... 
Amenez Seo Yun . 
- Écoute-moi , Seo Yun . - Seo Yun . 
Est-ce que tu sais pourquoi tes parents ont divorcé ? 
Ta mère t' a abandonné parce qu' elle est avec un autre homme . 
Mme Cha ! 
Rappelez-vous ce que j' ai dit . 
Tu le comprendras quand tu grandis . 
Seo Yun . Ce n' est pas vrai . 
Maman . 
Maman . 
Pourquoi pleures-tu ? 
Emmenez-le avec vous . 
Est-ce que tu vas l' avoir maintenant ? 
Plus vous vous mettez en travers de nos chemins , plus je provoquerai Seo Yun . 
Ceci est mon avertissement . 
( Pour les clients uniquement ) 
( Maman ) 
Le numéro que vous avez composé n' existe pas . 
Veuillez vérifier et composer à nouveau . 
Maman . 
Comment vais-je protéger Seo Yun ? 
( Quartier général A ) 
Je pensais que j' allais mourir de faim à mort en t' attendant . 
Merci . 
- Mon Dieu . Tu dois être sa femme ! - Pardon ? 
Vous n' avez pas l' air si jeunes . 
Vous devez vous dépêcher et faire un bébé . 
Oui . J' essaie . 
Cela ne suffira pas . 
- Vous devez faire plus d' efforts . - Plus fort . 
- Oui . - Oui . 
Qu' est-ce qui vient de se passer ? 
Eh bien , elle n' arrêtait pas de dire Je devrais l' embaucher comme soignante . 
je lui ai dit ma femme prenait soin de moi . 
Pourquoi c' est moi ? 
Je n' ai jamais précisé qui elle était . 
Avons-nous ressemblé à un couple marié ? 
- J' ai faim . - Mon Dieu . 
D' accord . 
Au moins , je te fais rire , n' est-ce pas ? 
Quoi ? 
C' est écrit sur ton visage . " Je suis troublé . " 
Quant à Mme Kim Young A , elle ne bougera pas parce que elle ne veut pas blesser ses enfants . 
Je parie que vous étiez tous les deux d' accord . 
Cela doit être la raison derrière ton problème . 
Quoi d' autre cela pourrait-il être que les enfants ? 
Continuons d' essayer et de trouver la solution parfaite pour Mme Kim . 
Nous devons faire plus d' efforts . 
- Bonjour . - Il s' agit du pasteur Cheonji . 
Parlez à ma secrétaire , s' il vous plaît . 
Attendez . Je sais que ton mari est un croyant là-bas . 
Parce qu' un homme d' affaires prospère était un croyant de la foi , ma femme croyait au pasteur et j' y suis allé . Mais c' était une secte totale . 
Elle néglige notre laverie et nos enfants . 
Qui est-ce ? 
( Nettoyage à sec ) 
- C' est l' endroit ? - Oui . 
( Nettoyage à sec ) 
Rendez-moi ma femme ! 
Chéri ! 
( Nous sommes spécialisés dans la réparation de vêtements . ) 
Ils m' ont forcé à sortir . 
Ils ont utilisé la force physique pour me virer . 
( Fête Hanjoo ) 
( Représentante du parti Kim Young A ) 
( Membre du Conseil suprême , Ha Hyun Ho ) 
Continue . 
( Membre du Conseil suprême , Ha Hyun Ho ) 
Bien , le mari du représentant Kim va aussi à cette église . 
C' était une secte . 
J' ai perdu tout mon argent et épouse à l' église . 
Ma famille était ruinée . 
C' est tellement injuste . C' est tellement faux . 
Qu' est-ce que c' est ? 
C' est ce que j' aimerais vous demander . 
Qu' avez-vous fait ces jours-ci ? 
Compte tenu des événements récents , prendre la responsabilité en tant que représentant du parti . 
Distribuez-les . 
- Qu' est-ce que c' est ça ? - Quoi ? 
- Droite . - Qu' est-ce que c' est ? 
- Oh mon . - Je n' arrive pas à croire ça . 
Assumer la responsabilité au lieu de j' essaie de dissimuler ça avec de l' argent . 
- Comment va-t-elle faire face aux conséquences ? - Comment a-t-elle pu faire ça ? 
C' est un gros problème . 
Comment va-t-elle résoudre ce problème ? 
( " Pourquoi Kim Young A Donnez-lui le sac de courses ? " ) 
Le mari de la laverie a fermé le magasin et a disparu . 
- Quoi ? - Tu parles d' une étrange coïncidence . 
Oui . 
Qu' y avait-il dans le panier ? 
Elle a acheté un petit pain suisse pour ses enfants . 
Laisse-moi voir la photo . 
D' accord . Pouvez-vous le tenir ? 
Peux-tu le voir ? 
Quelque chose ne va pas . 
Droite ? C' est comme s' ils attendaient pour prendre cette photo . 
Je suis sûr que quelqu' un l' est derrière tout ça . 
- Avez-vous entendu que ? - Oui . 
Comment te sens-tu ? 
Je peux utiliser des baguettes avec ma main gauche maintenant . 
Je serai bientôt libéré . 
- Ne vous exercez pas . - D' accord . Passe une bonne journée . 
Qu' est-ce qui est pressé ? 
- Pardon ? - Quoi ? 
Trouvons cette personne . 
Celui qui a divulgué la photo de Mme Kim et du pasteur Cheonji . 
Et celui qui a divulgué la photo d' elle avec le propriétaire de la laverie automatique . 
À mon avis , cela a été fait par la même personne . 
J' ai envie de caféine . 
- Ouvrez la boîte à gants . - Quoi ? 
En as-tu mis ici parce que j' ai dit que j' aimais ça ? 
Certainement pas . 
C' est plus savoureux parce que tu as ça pour moi . 
Il est sorti . 
Aller . 
Les députés du premier mandat du parti Hanjoo a déclaré aujourd' hui ... qu' ils se sont opposés à Kim Young A candidat au poste de représentant du parti . 
Monsieur . 
Comment m' a-t-il trouvé ici ? 
Comment m' as-tu trouvé ici ? 
- Quoi ? Vous m' avez surpris . - Abruti . 
Toi . Tu es de la viande morte aujourd' hui . 
Abruti . Je vous ai donné les photos . Comment oses-tu les utiliser comme ça ? 
La photo au restaurant et la photo promotionnelle . 
Exactement . Pourquoi as-tu dis cela Kim Young A n' était pas croyant ? 
Pourquoi as-tu bavardé ces bêtises , toi mon vieux ? 
- Je peux entrer , non ? - Espèce de déchet . 
Mon Dieu , ça fait mal . Mince . 
Ça fait mal . 
Cette salope . 
Abruti . Je vous ai donné les photos . Comment oses-tu les utiliser comme ça ? 
Vous avez utilisé le restaurant et des photos de promotion comme ça ? 
Ils étaient meilleurs amis , mais ils se battent maintenant . 
Je pensais qu' il utiliserait Kim Young A à la place . 
Noh Yul Seong joue intelligemment . 
Espèce de déchet ! 
Arrêt ! Ça fait mal . 
Juste un moment . Mon Dieu . 
Oui ? 
Comment ça évolue là-bas ? 
Les choses bougent ? 
N' es-tu pas censé être curieux sur moi ... qui as-tu laissé de côté sur la route ? 
Je comprends . Mais ... fournir des informations fait partie de notre contrat . 
D' accord ? Bonjour ? 
Y a-t-il quelque chose de nouveau à partager ? 
Il n' y a rien de nouveau pour l' instant . Mais ... peux-tu vraiment croire ... Je garde mes obligations contractuelles ? 
je commence à être confus à propos de qui est ... dans mon équipe . 
Mon Dieu . 
Kim Young A doit démissionner ! 
- Démissionner ! - Démissionner ! 
Une secte , c' est un non-sens ! 
- C' est absurde ! - C' est absurde ! 
Kim Young A doit démissionner ! 
- Démissionner ! - Démissionner ! 
Une secte , c' est un non-sens ! 
- C' est absurde ! - C' est absurde ! 
Kim Young A doit démissionner ! 
- Démissionner ! - Démissionner ! 
Une secte , c' est un non-sens ! 
- C' est absurde ! - C' est absurde ! 
- Kim Young A doit démissionner ! - MS . Kim Sa Ra . 
- Démissionner ! - Démissionner ! 
- Une secte , c' est un non-sens ! - Parlons en entrant . 
- C' est absurde ! - C' est absurde ! 
Tu ne peux pas être comme ça . 
Une fois les résultats connus ... Je vais libérer le patient ! 
Décharge ? 
Nous ne le libérerons pas . Je m' excuse . 
- Qu' est-ce qui ne va pas ? Éloignez-vous . - J' ai entendu dire qu' il avait des selles ensanglantées ... 
- et je suis arrivé ici en ambulance . - Se déplacer ! - Mon Dieu . - Cela fait si mal . 
- Mon Dieu . - Ça fait mal . 
Allons sur le lit , Sang Hoon . 
Je suis ici . 
Sois prudent . Juste un moment . 
Vas-y doucement . C' est ça . 
Pourquoi es-tu encore comme ça ? 
Avez-vous sauté sur tes pilules ? 
Papa m' a pris les pilules . 
Encore ? 
Pourquoi arrêtez-vous notre enfant malade de me faire soigner ? 
Les pilules gênent des prières du pasteur . 
C' est pour ça qu' il ne va pas mieux . 
Sang Hoon ne peut pas aller mieux sans aucun médicament . 
Ne te contente pas de dire des choses parce que ce n' est pas votre affaire . 
Chéri . 
Ne lui colle pas ça . 
( Centre médical d' urgence ) - Bonjour ? 
- C' est moi . 
Dans la loi sur la protection de l' enfance , n' y a-t-il pas quelque chose de lié aux croyances religieuses ? 
Oh , c' était l' article 17 ? 
Il y a un article qui dit que si une minorité ... ne peut plus être traité en raison de croyances religieuses , cela peut être considéré comme de la maltraitance envers les enfants . 
Droite . Celui-la . 
Le PDG Yoo Min Chul est-il coupable de cela ? 
Puis même la résiliation des droits parentaux est possible . 
Cela signifie que Kim Young A ... peut légalement adopter les enfants , n' est-ce pas ? 
Maman . 
Divorce de papa . 
Alors ... Je ne pourrai pas vivre avec toi . 
Tu le sais . 
C' est tellement embarrassant ... que mon père est quelqu' un comme ça . 
Tu n' es pas obligé de ressentir ça devant moi . 
Ne sommes-nous pas dans la même famille ? 
Tu ne sais pas ce que je dis ? 
Tu devrais quitter notre famille ! 
EST ... était toujours inquiet si vous étiez blessés tous les deux . 
Mais tu t' inquiètes toujours pour moi , Sang Hee . 
Nous ne pouvons pas nous quitter . 
Nous sommes toujours si inquiets l' un l' autre . Comment est-ce possible ? 
Papa et nous deux ... ne vous sont d' aucune utilité . 
Je prendrai bien soin de Sang Hoon . 
( Centre médical Seoha Hôpital de Séoul ) 
Conseil . 
Le pasteur est-il plus important pour vous ... ou sommes-nous plus importants pour vous ? 
Nous ne sommes rien comparé à lui . 
Le pasteur est quelqu' un qui est bien au-dessus de nous . 
Taxi ! 
( Vacant ) 
Quelqu' un qui a une plus grande ambition que leur compétence ... ( Le changement de génération Parti Hanjoo de la nation ) est voué à causer des ennuis . 
C' est pourquoi je me suis éloigné de Noh Yul Seong . 
Mais je traverse tous les ennuis . 
- Mme Kim . - Oui ? 
S' il vous plaît , jetez un oeil à ceci . 
- Je vais libérer le patient ! - Décharge ? 
Nous ne le libérerons pas . Je m' excuse . 
Qu' est-ce qui ne va pas ? 
- Éloignez-vous . - Mon Dieu . 
Il n' y a plus d' endroit où se cacher . 
Vous devez aborder votre position . 
Changeons la fin ... à votre solution de divorce . 
Tu veux que je divorce ? 
Même si tu divorces , Je pense que je peux trouver un moyen pour vous laisser vivre les enfants . 
Est-ce que cela vous fera divorcer ? 
Si c' est possible , Les pensées de Sang Hee et Sang Hoon importe le plus . 
je pense que les enfants ont déjà pris leur décision . 
( Avec le peuple ) - Maman . - Sang Hee . 
Maman . 
Je ne peux pas le faire . 
Je ne peux pas vivre sans toi . 
Bien sûr . 
Quel genre de parties filles de sa propre mère ? 
Sang Hee est venu vers moi . 
Si vous deux devions divorcer , elle voulait que je l' aide à trouver un moyen vivre avec sa mère . 
- Tu es allé la voir ? - Sang Hoon a également accepté . 
N' hésitez pas divorcer à cause de nous . 
Toutes les familles ne doivent pas nécessairement avoir un papa et une maman pour être heureux . 
Droite . 
Kim Young A est-elle membre ici avec son mari ? 
Ont-ils reçu un traitement avec des pouvoirs surnaturels ? 
Je vais révéler une vérité surprenante . 
Le PDG de Chayul est venu me voir récemment . 
Il voulait que nous apportions Kim Young A vers le bas . 
Pourquoi voudrait-il faire ça ? 
Tu ne te souviens pas les nominations précédentes ? 
Le représentant du parti ne l' a pas favorisé . 
C' est pourquoi il a une grande rancune contre elle . 
Mais comme je ne l' aide pas en la faisant tomber , il en fait un membre d' une secte ... et j' essaie de me faire tomber aussi . 
- S' il vous plaît , dites-nous-en plus ! - Juste un moment ! 
- Dis nous en plus ! - S' il te plaît ! 
- Pasteur ! - Pasteur ! 
Pourquoi ne peux-tu pas finir les choses proprement ? 
Il y a un article envoyé sur les fausses informations . 
Il n' y aura pas tout arrangement favorable . 
Il va bientôt s' éteindre . 
Pensez-vous que Kim Young A va rester immobile ? 
Que peut-elle faire à ce stade ? 
Les membres nouvellement élus sont fortement contre ... elle étant la représentante du parti . 
Les membres du parti organisent des manifestations contre ... la famille des membres de la secte . 
Eh bien , c' était une décision intelligente ... pour faire ressortir Ha Hyun Ho . 
Si tous les membres du parti lui tournent le dos , elle a déjà reçu une condamnation à mort politique . 
Que peut-elle faire à ce stade faire émerger un miracle ? 
( Fête Hanjoo ) 
Le candidat Noh Yul Seong Le soutien est Ha Hyun Ho . 
Donnons une leçon à Noh Yul Seong . 
Mais d' abord , apprenons à mon mari une leçon . 
- Bonjour . - Bonjour . 
Merci d' avoir pris du temps pendant que vous êtes tous occupés . 
Je ne crois pas en cette religion . 
Par contre , mon mari ... 
Oui . Il y est tombé profondément . 
( Conférence de presse basée sur sur la spéculation sur les fausses religions ) 
De plus , il a demandé pour un divorce avec moi ... qui a été contre cette religion . 
Pendant un certain temps , j' ai fait un effort pour sortir mon mari de là ... et pour arrêter un divorce . Cependant , ce n' était pas suffisant . 
C' est pourquoi je suis ici aujourd' hui ... pour annoncer une grande décision ... 
( Le changement de génération Parti Hanjoo de la nation ) Je suis ici pour annoncer une grande décision . 
J' accepterai la demande de mon mari pour un divorce . 
Je n' ai pas les droits parentaux de mes enfants . Cependant , je ne peux pas les laisser entre les mains de mon mari ... qui est un grand membre d' une secte . 
Être responsable pour mes enfants bien-aimés , Je cherche des moyens ... pour pouvoir les élever . 
( Conférence de presse basée sur sur la spéculation sur les fausses religions ) Merci . 
Quand es tu arrivé ici ? 
J' ai été vraiment surpris . 
- Tu étais formidable . - Je me sentais nerveux . 
( Han Ji In ) 
Sa Ra , tu ne sais pas Le numéro de Seo Yun , n' est-ce pas ? 
Essayez d' appeler le numéro ci-dessous . 
Bonjour ? 
Seo Yun . 
- C' est maman . - Maman ! 
Tu as tellement grandi , mon fils . 
Je suis désolé . Je t' appellerai beaucoup plus maintenant . 
As-tu aimé un autre homme ? 
Quoi ? 
C' est pour ça que tu ne me vois pas ? 
Certainement pas ! Ce n' est pas vrai ! 
Ta grand-mère ce n' était pas vrai à ce sujet . 
Vraiment ? Vous êtes honnête , n' est-ce pas ? 
Bien sûr . Tu es tout ce que j' ai . 
James ? Seo Yun ? 
Seo Yun . Gardons notre appel ... un secret entre nous . D' accord ? 
D' accord . 
- Je t' aime . - Je t' aime aussi . 
Tu me manques ! 
Je peux me décharger tout seul . 
Vous vous sentirez malheureux tout seul . 
Et tu as traversé tout ça à cause de moi . 
Bien joué , Mme Kim . Vous avez fait un très bon travail . 
J' enviais vraiment le soutien qu' elle recevait de ses enfants . 
D' accord . Allons-y . 
Ça doit être sympa de rentrer à la maison des jeunes mariés . 
Oh , c' est vrai . 
Cela fait longtemps . 
Nous allons partir . 
N' oublie pas ce que je t' ai dit . 
- Les jeunes mariés ont besoin d' efforts ! - Effort ! 
En plus , la femme n' est pas jeune . 
Quel est le problème avec l' âge ... 
Qu' est-ce qui ne va pas ? 
Ne la dérange pas . Montez . 
Entrez . Non ! 
Restez-vous toujours à l' hôtel ? 
Oui . Je n' arrive pas à trouver un endroit décent . 
Veux-tu rester chez moi ? 
Et toi ? 
J' irai ailleurs . 
Ce sera toujours effrayant d' être seul . 
Droite . 
- Alors devrions-nous être ensemble ? - Quoi ? 
Non , je dis juste ... Allez ! Jusqu' à ce que tu trouves un endroit . 
Tu as dit que c' était dur séjourner dans un hôtel . 
Donc c' est l' avocat Dong et moi ... rester dans la maison de l' avocat Dong ensemble ? 
Oui . L' avocat Dong et vous au même endroit . 
Ne franchissons pas la ligne , Avocat Dong . 
Allez . Vous êtes l' expert en croisement ... 
Je pensais que tu obtenais quelques vêtements de chez toi . Rendez-vous d' abord chez vous . 
Non , je peux vous déposer d' abord . 
Cet endroit est en désordre . 
J' irai avec toi . 
Allons-y . 
Vous n' êtes pas obligé . 
Droite . 
Vous venez d' être libéré . Que fais-tu ? 
Je peux entrer , non ? 
Je déménage bientôt . Pourquoi s' embêter ? 
Tu dois venir ici seul jusqu' à ce que vous déménagiez . 
Supprimer les traces vous fera vous sentir mieux . 
Ici . Tes chaussures . 
Oh , c' est vrai . Je pensais que tu t' en étais débarrassé . 
J' étais aussi trop paresseux s' en débarasser . 
je ne l' ai pas gardé parce que j' étais paresseux . 
- Bien ... - C' est pareil pour toi . 
Je n' ai pas pu ... débarrassez-vous de Kim Sa Ra . 
As-tu aimé un autre homme ? 
C' est pour ça que tu ne me vois pas ? 
Le film que nous étions je vais regarder à nouveau . 
C' était une fin ouverte . 
Que pensez-vous arrivé aux deux ... qui s' est remis ensemble après neuf ans ? 
Ils doivent tous les deux être revenus à leurs propres places . 
Il y a neuf ans , leurs cœurs brûlaient . Mais maintenant , ils ont un âge où leurs esprits brûlent . 
À un âge rempli de pensées . 
Tout comme nous . 
Mon cœur qui s' est rencontré Kim Sa Ra encore une fois ... brûle toujours . 
Rien ne peut l' arrêter . 
Quand tu es capable de te libérer Ton esprit , reviens quand tu veux . 
Je serai ici . 
Je pensais qu' il n' y en aurait pas des miracles pour Kim Young A. 
On dirait que c' est nous pour obtenir la peine de mort . 
C' est une fille la femme du secrétaire en chef adore . 
( Profil ) 
Allez . 
Étiez-vous vraiment obligé de le faire , au milieu de ça ? 
Vous n' avez pas entendu ? 
Les membres du parti Hanjoo Party ... je dois recevoir un appel de ma femme être considéré comme proche . 
C' est la seule façon pour secouer la fête . 
Avez-vous réussi à libérer votre esprit ? 
Quoi ? 
Vous devez encore avoir besoin de plus de temps . 
Vous vouliez avoir une réunion . 
( Pasteur Cheonji , Vrai nom : Cheon Ji San ) 
Cette solution ... est basé sur la conquête des droits parentaux et détruire Cheonji . 
Devons-nous porter des bandeaux cette fois ? 
Je suppose que non . 
Pour gagner les droits parentaux , nous devons prouver que la religion du mari est une secte . 
Il n' y a que des rumeurs et des affirmations à propos de ça . 
Ne pouvons-nous pas utiliser les images L' avocat Dong nous a eu ? 
Ils l' appelleront simplement édition malveillante à nouveau . 
C' est pourquoi nous procéderons sans modification et révèle tout . 
Pas de montage et tout dévoilé ? Comment fait-on cela ? 
Commençons par choisir l' héroïne . 
Moi encore ? Quoi de neuf ? 
Mme Son , essayez-les . 
Ces ? 
Ma sœur . 
- Enleve-les . - Enleve-les ? 
Ms . Son . 
- Remettez-les . - Encore ? 
- La sœur de tout à l' heure . - Enleve-les ? 
- Qu' est-ce que c' est ? - Ms . Son . 
Donc vous dites que le pasteur Cheonji ... je ne pourrai pas la reconnaître sans les lunettes de soleil . 
C' est exact . 
Tu veux que j' y retourne ? J' ai peur . 
Tout ira bien . 
Tu viendras avec moi , n' est-ce pas ? 
Bonne chance . 
Moi ? Pour quoi ? 
Tu as juste besoin de t' asseoir à côté de Mme Son . 
Asseyez-vous avec style comme d' habitude . 
Maintenant , nous avons besoin de Dae Gi et Bom ... pour choisir le protagoniste masculin . 
Qui est-ce ? 
Acclamations ! 
- Sortir . - Bouge s' il-te-plaît . 
Sortir . 
Qui êtes-vous tous les deux ? 
Bonjour . 
Pensez-vous que les bâtiments sont comme des nouilles ? 
Tu essayais de manger tout sournoisement . 
C' est pourquoi tu n' aurais pas dû un commandant en second . 
( Certificat de tous les inscrits matière : Bâtiment ) 
C' est le pasteur qui vous a envoyé ? 
Si vous souhaitez conserver le bâtiment , travaille avec nous . 
Si tu veux aller en prison pour détournement de fonds et escroquerie , décliner notre offre . 
lequel préfères-tu ? 
Dès qu' il monte dans la voiture , faites-lui boire une boisson vitaminée . 
C' est la routine du pasteur . 
Si tu ne vas pas payer pour l' hébergement , réveillez-vous . 
Mon Dieu , j' ai mal à la tête . 
Qui es-tu ? 
Moi ? 
Je suis le procureur Son Jang Mi . 
Pourquoi suis-je ici ? 
Bien , tu es devenu inconscient après avoir bu ça . 
- Faites tester les ingrédients . - Oui . 
Je pense qu' il se drogue . 
- Oui . - Voyons . 
Nom , Cheon Ji San . 
Profession , Pasteur de Cheonji Dongsan . 
Votre spécialité est la thérapie utiliser des capacités psychiques . 
- Mon Dieu . Votre charge est ... - Procureur . Plus tard s' il te plait . 
J' ai un mauvais mal de tête . 
Mon Dieu . 
Quelqu' un est mort . 
Tu es maintenant être arrêté d' urgence ... pour homicide involontaire . 
Qui es-tu ? 
C' est un homme qui a fait ça plusieurs fois . 
D' abord , 
- regarde cette photo . - Qui est-il ? 
Il est décédé pendant que tu essayais pour éliminer la croissance cancéreuse . 
Votre pouvoir psychique était trop fort . 
Je suppose que tu ne peux pas le contrôler . 
Faisons cela . 
Cette chose . 
Oui . Interrogatoire . 
Procureur , c' est une confrontation . 
Oui c' est vrai . Affrontement . 
Faisons cela . Faisons la confrontation . 
Ça fait mal . 
- Vos bouchons d' oreilles sont dedans , n' est-ce pas ? - Oui . 
Êtes-vous doué pour jouer le rôle ? 
Maman , comment ça va ? 
- Fait le bien . - L' extérieur se fait avec préparation . 
D' accord . Allons-y . 
Entrez . 
Mon Dieu . 
- Asseyez-vous . - Oh mince . 
Pourquoi es-tu ici ? 
Est-ce qu' un membre d' église qui était être soigné par le pasteur Cheonji ... mourir ? 
Oui , j' en ai entendu parler . 
Hé ! Quand l' ai-je fait ? 
Quand il a enlevé la croissance cancéreuse , le cœur s' est arrêté . 
Cela n' est jamais arrivé . 
Est-ce que tu plaisantes ? 
Sérieusement , ma main me fait tellement mal ! 
Pensez-vous que c' est une blague ? 
Arrêtez la fraude . Dites-nous la vérité . 
Dépêchez-vous ! 
Procureur , faisons une pause . 
Allons-nous ? 
Je vais faire une pause . 
Ma tension artérielle monte en flèche . 
Que se passe-t-il ? 
De quoi parles-tu ? 
Les personnes qui ont reçu traitement de votre part ... ont collectivement déposé des plaintes . 
Le pouvoir psychique était si fort que leurs côtes étaient cassées , leur dos était cassé , et ils ont perdu la vue . 
Pour l' amour de Dieu . 
Je n' ai aucun pouvoir psychique . 
D' autres pourraient l' entendre . 
Il n' y a que toi et moi qui savons que c' est faux . 
D' autres pourraient l' entendre ! 
Il n' y a que toi et moi qui savons que c' est faux ! 
Si j' avais des pouvoirs psychiques , ma mère n' aura pas décédé d' un cancer . 
Ça n' a pas d' importance . 
Quoi qu' il en soit , le procureur ... j' ai vu la vidéo où tu as sorti la croissance cancéreuse . 
Elle croyait vraiment que tu avais des pouvoirs psychiques . 
Hé ! 
- Sang d' un animal abattu . - Oui . 
Où l' as-tu mis ? 
Disons-leur que les cancéreux la croissance venait de ce sang . 
Ensuite , nous pourrons sortir d' ici . 
Apportez-le ici . 
Oui , je leur dirai de l' apporter . 
Des salauds fous . 
Il n' y a rien comme ça comme pouvoirs psychiques dans ce monde . 
Qu' est-ce que vous avez dit ? 
Tu es ... 
Ce n' est pas important . 
Qu' est-ce que vous avez dit ? 
Eh bien , c' est ... peu importe ce que j' ai dit . 
Pourquoi pas ? 
Cela compte beaucoup . 
- Mon Dieu . - Oh mon . 
- Qu' est-ce que ... - Mon Dieu . 
- Pourquoi sommes-nous en réunion de réveil ? - Mon Dieu . 
Tout le monde ! 
Que dois-je faire ? 
Organiser une réunion de relance invitant tous les membres en Corée . 
Ne le laissez pas savoir au pasteur . 
Si ça ne se passe pas bien , votre construction sera terminée . 
Une rencontre de renaissance . D' accord . 
Pensez-vous que c' est une réunion de réveil ? 
Le pasteur Cheonji est un escroc . 
N' était-ce pas votre scène de confession ? 
Des salauds fous . 
Il n' y a rien comme ça comme pouvoirs psychiques dans ce monde . 
Vous devriez le savoir . La police est probablement là maintenant . 
Certainement pas . 
Espèces d' escrocs ! 
Comment oses-tu essayer de me tromper ? 
- Oh mon ! - Mon Dieu ! 
- Lâcher ! Laisse-moi ! - Hé ! 
- Oh mon ! - Mon Dieu ! 
- Ça fait mal ! - Où pensez-vous que vous allez ? 
- Je ne vais nulpart . - Espèce de petit ... 
- Ne fais pas ça ! - Hé ! 
N' avons-nous pas besoin de les aider ? 
Qu' il en soit ainsi . 
Oh mon . 
( Cheonji Dongsan ) 
Oh mon . 
- Dépêchez-vous . Allons-y . - Oh mince . 
- Viens par là . - Par ici . 
Oh non . Que devrions nous faire ? 
Combien de membres se sont retirés ? 
Peut-être environ 30 pour cent . 
Le mari est toujours l' un des 70 pour cent . 
Ça serait plus facile pour que Kim Young A obtienne la garde . 
La famille est quelque chose dans lequel vous êtes né . 
Il s' agit de liens de sang . 
C' est ce que je pensais . 
Mais ce n' est pas après avoir regardé dans le cas de Kim Young A , n' est-ce pas ? 
C' est quelque chose que tu peux créer même si vous n' y êtes pas né . 
Créer une famille , c' est plus facile que je ne le pensais . 
C' est bien . 
- Oh mon . Je l' ai fait tombé . - Pourquoi ? 
- Mon Dieu . - Oh mon . 
Qu' est-ce qui ne va pas ? 
Quand nous conduisions , où est tombée la tasse de café ? 
Il est tombé à la renverse . 
Il a volé jusqu' ici . 
Non . 
Quelque chose tombe de une voiture en marche ne peut pas reculer . 
Les lois du mouvement de Newton . 
Quelque chose qui avançait maintiendra cette motion . 
La voiture roulait vite . Nous pensons donc qu' il a reculé . Mais en réalité , ce n' est pas le cas . 
Droite . 
Il est donc correct de tomber devant ... de ce ralentisseur que j' ai laissé tomber . 
Mais pourquoi ? 
Mais au moment des faits , ils ont dit Tu es moi ouvert la porte du taxi pendant qu' il roulait ... et que le chauffeur a immédiatement freiné . 
Selon le témoignage du chauffeur de taxi , Na Yu Mi aurait dû être retrouvé devant l' endroit où il a freiné . 
Mais en fait , elle a été retrouvée à environ six mètres derrière là où il a frappé les freins . 
Cela n' a pas de sens . 
La position du corps est ... un peu étrange d' appeler ça un suicide . 
Alors , est-ce un meurtre ? 
OMS ? 
La police devrait le découvrir . 
Réenquête . 
Les marques de frein commencent ici , donc toi , je n' aurais pas dû tombé ici ... mais ici . 
La physique me donne des maux de tête . 
Mais cela a du sens . 
Droite ? Réinvestissons . 
- Tout d' abord , appelez le chauffeur de taxi . - Partir après avoir enregistré le dossier . 
Je vous contacterai après vérification . 
Ce petit ... 
Quand ? 
je te contacterai quand le temps viendra . 
Avez-vous pu les rencontrer ? 
Un mystère de la maîtresse du décès du PDG du cabinet d' avocats Chayul . 
Les journalistes sont intéressés . 
Oui donc ? 
Ils ne peuvent pas écrire s' il n' y a pas preuve qu' elle était sa maîtresse . 
Il y a une preuve . 
Quoi ? 
( Photos ) 
Je ne voulais pas que tu voies ça . 
Je suis désolé . 
Ils pourront d' écrire des articles immédiatement . 
Une fois les articles rédigés , la police sera poussée à réexaminer . 
Ils devraient être . 
J' aimerais que la réenquête ait lieu . 
C' est quelque chose à célébrer . 
- Ici . - Mon Dieu . 
As-tu seulement bu ici au lieu de travailler ? 
Pourquoi y a-t-il autant d' alcool ? 
Je l' ai gardé une journée comme aujourd' hui . 
Je suis fier de moi . 
Ici . 
Toutes nos félicitations . Finalement , une nouvelle enquête aura lieu . 
Noh Yul Seong obtient plus près de la prison . 
J' espère que ta température de tête ... descend d' au moins un degré . 
Je vais y aller . Prenez ce taxi jusqu' à chez vous . 
Je ne pense pas que je puisse . 
Je t' ai dit de ne pas le faire attardez-vous autour de Sa Ra . 
Tu doutes de moi et me dénoncer à la police . 
Quand es-tu vas-tu arrêter ces absurdités ? 
Regarder . 
Bonjour . 
( 25 septembre 2022 , le jour de Tu es ma mort ) Bonjour . Tu es venu . 
- Toutes nos félicitations . - Toutes nos félicitations . 
- Bonjour . - Bonjour . 
- Toutes nos félicitations . 
- Tu es très belle . - Merci . 
C' est toi qui a eu un accident . Elle s' est suicidée dans le taxi . 
- La nourriture est excellente aussi . - Oh vraiment ? 
Merci . 
- Donne moi une minute . - Bien sûr . 
Est-ce qu' elle s' est suicidée ? 
Dans le taxi ? 
Es-tu sûr ? 
Oui . 
Où ? 
( Sur son chemin du retour . Elle s' est suicidée . ) ( Je continue mes recherches . ) 
( Tiens moi au courant . ) 
Maintenant vous comprenez la situation , non ? 
Qui enverrait des messages comme ça si je savais qu' elle était morte ? 
je ne suis pas le coupable dans tes yeux aussi , non ? 
Si des rumeurs se répandent , et quelqu' un écrit un article à ce sujet , sais-tu à quel point tu le ferais faut-il payer une indemnisation ? 
Il pourrait s' agir de faux messages pour un alibi . 
D' accord . Alors , faisons ceci . 
Compensez avec de l' argent pour sa cause . 
Je vous réclamerai des dommages et intérêts ... assez pour vous ruiner . D' accord ? 
Noh Yul Seong ne ment pas . 
Noh Yul Seong n' a aucun lien de parenté ... à Est-ce que tu es la mort de moi ? 
( Principal suspect ) 
( Qui a assassiné Are You Me ? ) 
Les papiers du divorce seront prêts d' ici la semaine prochaine . 
Tout cela grâce à l' équipe SOLUTION . 
J' ai un désir personnel pour quelqu' un comme toi ... réussir . 
Souhaitez-vous agrandir votre envie personnelle ? 
Aimeriez-vous travailler avec moi ? 
Pour la campagne ? 
Si j' ai trois personnes comme toi , Je n' aurai pas besoin d' une campagne pour gagner . 
Travaille avec moi . 
Je n' y ai jamais pensé . 
Considère-le . Nous pourrons en reparler . 
Le PDG Noh Yul Seong attend . 
Laisse-le entrer . 
Il m' a contacté si souvent pour qu' il me rencontre en personne . 
Je lui ai volontairement demandé de venir en ce moment . 
Je veux te rembourser . 
( Avec le peuple ) 
Avons-nous quelque chose à discuter ? 
Je ne savais pas que tu avais un visiteur . 
C' est bon . Elle est assez proche avec moi pour être ici . 
Tu peux partir si vous vous sentez mal à l' aise . 
Je m' excuse . 
J' ai commis une erreur qui mérite la mort . 
Pourquoi l' as-tu fait alors que tu ne peux même pas mourir ? 
S' il te plaît donne-moi une chance . 
Si tu m' en donnes l' opportunité pour vous aider dans votre campagne ... dans cette élection , je te soutiendrai sous tous les angles . 
Vous arrivez trop tard . 
J' ai demandé l' aide de Sa Ra ... pour rejoindre notre campagne . 
Si elle est d' accord , Je vais la nommer présidente du comité électoral . 
C' est une super promotion . 
Ce n' est pas seulement moi . 
Je m' inquiète pour vous deux . 
Sa Ra , tu vas bien ? 
( Fête Hanjoo ) 
Non , je ne suis pas . 
( Le changement de génération Parti Hanjoo de la nation ) 
Oui . 
Gardez votre emploi du temps vide pour ce week-end . 
J' ai rendez-vous avec la dame Je vous en ai parlé plus tôt . 
Mère , s' il te plaît , annule . 
Savez-vous combien de problèmes Je suis passé par là pour obtenir ce rendez-vous ? 
J' ai une idée géniale . 
( Fête Hanjoo ) 
Vous êtes sur mon chemin . 
Kim Young A vous aime tellement . 
- Ce ne sont pas tes affaires . - Vous rejoignez son camp ? 
Pourquoi es-tu curieux ? 
Seo Yun revient bientôt . 
Puis-je le rencontrer ? 
Bien sûr . 
Mais nous devrions d' abord être une famille . 
Allons ... se remettre ensemble . 
( Reine du divorce ) 
Quel est le sens derrière ces fleurs ? 
Pourquoi utiliseriez-vous Kim Sa Ra pour atteindre Kim Young A ? 
Tu as besoin de quelqu' un pour lui faire pression . 
je ne fais pas ça seulement pour Kim Young A. 
Kim Sa Ra et Dong Gi Jun sont ... enquêtant à nouveau sur le cas de You Are Me . 
Maman a vu quelque chose ! 
Elle était le témoin pour le cas de You Are Me . 
Vous n' êtes pas lié à C' est le cas de You Me de toute façon . 
Est-ce que tu le penses vraiment ? 
Y avait-il un employé à temps partiel ici ? 
Nous avons trouvé le cléman . 
Attrapons-le maintenant . Noh Yul Seong . 
Est-ce que tu dis toujours ça le travailleur à temps partiel n' est pas lié à nous ? 
Ca parle de quoi ? 
Quelque chose que tu ne voulais pas s' impliquer . 
L' incident dont maman était au courant quand elle était en vie . 
Vous savez , n' est-ce pas ? 
