Caray , Seo Yun . 
Hola . 
- Hola . - Hola . 
Por si acaso mi marido intentaba algo gracioso . 
La Sra. Lee estará con él cuando vaya a la escuela . 
Cielos . No te preocupes por él . Mi ama de llaves es buena con los niños . 
Tendrás una amiga cuando vengas a mi casa . 
Puede jugar con mi hija . 
Sé un buen chico y escúchala mientras me voy de viaje de negocios . 
Dile adiós a tu mamá . 
Adiós , mamá . 
- ¿ Quieres bocadillos ? - Sí . 
Te preparé unos deliciosos . Vamos . 
Vamos . Me pregunto qué tipo de merienda te gustará . 
EPISODIO FINAL 
Dijiste que todavía estábamos en el mismo equipo . Y te voy a creer . 
Cualquiera que sea la razón , yo también quiero verlo caer . 
Por cierto , la presidenta Cha parecía haber sido bastante perjudicada . 
¿ No tienes miedo ? 
Sí . He estado sonriendo con tanta fuerza que no parezco asustada . 
Tengo un calambre muscular aquí . 
¿ Qué pasa con Noh Yul Seong ? 
Nada todavía , por ahora . 
En cuanto al caso del profesor Seo , se deshizo del teléfono . 
En cuanto al caso de mi mamá , sigue siendo un crimen perfecto . 
- Entonces ... 
- Debo arrinconarlo ... hasta que cometa un error mayor , tratando de tapar uno pequeño . 
Toma . 
Es el Club de los 50 Millones de Dólares . 
¿ Es la sociedad de cinco miembros de la que hablaba tu padre ? 
Sí . Entregaron dinero como soborno . 
Espero que puedas usar esto para arrinconarlo . 
ARCHIVO SOBRE SOCIEDAD DE 5 MIEMBROS , CLUB DE LOS 50 MILLONES DE DÓLARES 
EQUIPO DE PROMOCIÓN DE CIUDAD CHAYUL , DIRECTOR , NOH YUL SEONG ) 
INFORMACIÓN PERSONAL DE LA SOCIEDAD DE 5 SOCIOS 
SEO WOONG JIN 
DIRECTOR , NOH YUL SEONG 
FINANZAS , CONSTRUCCIÓN Y PLANIFICACIÓN ... Deshagámonos de los que respaldan a Noh Yul Seong . 
Como sobornó a la gente , debe tener un libro de contabilidad para los sobornos . 
Ese libro será la última arma de Noh Yul Seong . 
¿ Qué ? ¿ No será su debilidad ? 
Antes de que se convierta en su debilidad , lo usará como arma . 
Probablemente chantajeará a la gente que figura en el registro para que lo saquen del apuro . 
Entonces quieres obtener el libro mayor , ¿ verdad ? 
Sí . Tenemos que asegurarnos de que no se salga con la suya . 
No hasta que lo envíe a prisión por asesinar a mi madre . 
Cielos . El libro mayor ... ¿ Dónde crees que está ? 
¿ En el bufete ? ¿ Su casa ? ¿ En la caja fuerte de un banco ? 
Son los primeros lugares que la policía allanará con una orden de incautación . 
¿ Quién maneja las finanzas en la sociedad de cinco miembros ? 
SOCIEDAD DE 5 MIEMBROS , LEE JAE HYUK , KIM BONG JU , PARK JONG IL Es él , Park Jong Il . El reportero del Myeongil Daily . 
¿ Tienes algo sobre él ? ¿ Sus debilidades ? 
Parece que tendría muchas . 
PARK JONG IL 
Su apodo es Máquina expendedora de artículos . 
Escribe artículos por dinero . 
Él es el eslabón débil . 
Sra. Kim . Si alguien te sobornara , ¿ dónde lo guardarías ? 
Bueno , nunca he recibido un soborno . 
- El banco no , seguro . - Sí . 
Si supera 10 000 dólares , se informa por defecto al Servicio de Supervisión Financiera . 
- Sí . 
- Por eso necesitas un depósito secreto de dinero negro . 
¿ Un depósito para un fondo secreto de la sociedad de cinco miembros ? 
El libro de contabilidad también debe estar ahí . 
En primer lugar , sigamos la pista de los sobornos de Park Jong Il . 
El rastro nos llevará hasta donde está el libro de contabilidad . 
Sí . 
Verán , yo solía ser fiscal . 
¿ Por qué no confían en mí en esto ? 
Claro . Hagámoslo . 
Acabo de rescatar con éxito a Min Woo . 
" ¡ Los restaurantes favoritos de las estrellas ! " . 
No tiene idea . Soy una gran admiradora del segmento . 
Señor , es un honor recibirlo en mi restaurante . 
Por cierto , la salsa de este restaurante está para morirse . 
Los platos y la presentación son muy sofisticados . 
Me aseguré de que todo fuera de primera para un invitado importante . 
¿ Cómo llegó este restaurante a convertirse en tu lugar habitual ? 
Los sabores aquí son inesperados y te sorprenden . 
Me enganché a este sabor extrañamente fascinante . 
" Un sabor extrañamente sorprendente " . 
Ahí está el título . 
Ya veo , el título . 
Por favor , prepare un buen artículo para mi restaurante . 
Cielos . La gente dice que mi trabajo de adulación es una obra maestra . 
Entonces enviaré a mis empleados esta noche . 
Bueno . 
¡ Gracias , Sr. Park ! 
Cielos . Ese pedazo de basura . Están aquí . 
Esa fue una entrevista costosa , ¿ no fue así ? 
Te hice desperdiciar tu talento en algo como esto . 
Lo siento y te agradezco al mismo tiempo . 
Siempre quise pagarte . Me diste la oportunidad de hacer eso . 
- Espero que tu hijo esté bien . - Sí , gracias a ti . 
Espero que ganes este como lo hiciste conmigo . 
Sí , así será . 
Verás , estas dos damas son impresionantes . 
Nos aseguraremos de ganar . 
¿ Sabes qué ? 
¿ Recuerdas lo que me dijiste el otro día ? Es ... 
¿ Qué pasa ? 
Tengo que tomar una foto cuando veo algo hermoso . 
¿ Qué ? 
A partir de ahora , sin mencionar a tus ex . 
Me refiero a tus exnovias . 
El día que derribemos a Noh Yul Seong ... será el primer día de nuestra relación . 
¿ En serio ? ¿ Acabas de decir eso ? Fue tan repentino . 
Mira al frente . 
- Aquí está el pollo agridulce . - Gracias . 
- Gracias . - Claro . Disfruten . 
La sopa de pastel de pescado saldrá pronto . Claro . 
Oye , estás aquí . 
Cielos . Por eso te dije que estaba en contra de esta solución . 
Estoy muy ocupada . 
- Una botella de cerveza , por favor . - Claro . 
No me creo lo que dijo . 
Cielos . Esa es una máquina expendedora impresionante . 
Consiguió el pago inicial , hizo la entrevista y escribió el artículo en 30 minutos . Tarán . 
Las personas que usan sus talentos únicamente para su propio beneficio deberían sufrir en un pozo de fuego . 
Hola . 
La bolsa de dinero está en movimiento . 
¿ Dónde está el destino ? 
Simplemente condujo hacia Danyeong . 
¿ Danyeong ? 
¿ Danyeong ? 
¿ Danyeong en la provincia de Gyeonggi ? ¿ Dónde Chayul tiene terrenos ? 
Sí . Ese es el lugar . 
Mire de cerca a qué parte de Danyeong irá . Bueno . 
¿ Estás segura de que esta tierra pertenece a Chayul ? 
Sí . Todo el terreno en esta vecindad pertenece a Chayul . 
El rastreador de la bolsa del dinero se detuvo en algún lugar por aquí . 
PRESIDENTE NOH YUL SEONG 
" RESTAURANTES FAVORITOS DE LAS ESTRELLAS : VE ANTES DE QUE SEA DEMASIADO TARDE " . 
PARK NA YEON DIJO : " SE SIENTE QUE ESTOY RODEADO DE OBRAS DE ARTE " . 
FOTO CORTESÍA DE MYEONGIL DAILY 
REPORTERO PARK JONG IL 
Oye . 
¿ Escribiste el artículo para este restaurante ? 
No hiciste un trato con ellos ni nada , ¿ verdad ? 
Caray , ¿ qué trato ? 
¿ Pero por qué preguntas ? 
La dueña del restaurante trabaja con Dong Gi Jun . El que está investigando el caso del profesor Seo . 
No los mantengas cerca . 
El terreno pertenece a la presidenta Cha . Pero alguien más ha estado administrando las tierras . 
Es Park Jong Il . 
Tierras de cultivo , sí , claro . 
Probablemente estaba manejando los secretos de la sociedad de cinco miembros . 
Por cierto , ¿ dónde está el depósito secreto aquí ? 
Aquí solo veo campos de ajos . 
Sí . Campos de ajo . 
Bien . 
Ninguna ley dice que solo el ajo pueda crecer en los campos de ajo . 
Si plantas frijoles , obtendrás frijoles . Si plantas ajo , obtendrás ajo . 
Entonces , si colocaran fajos de billetes , obtendrían efectivo , ¿ verdad ? 
Ya veo . 
Cielos . ¿ Cómo vamos a desenterrar todo el campo ? 
Empecemos a cavar primero . 
Caray , abogado Dong . 
- Pero esto es ... - Cielos . Vamos , chicos . 
No tenemos tiempo para excavar todo . 
Debemos desenterrarlo de una vez . 
Está bien . 
¡ Hola , chicos ! 
¡ Se lanza la excavadora ! 
- ¿ Puedes ver eso ? - Cielos . 
Cielos . ¡ Mira allá ! 
Maldita sea . No hay ningún libro de contabilidad . 
¿ Significa entonces que este dinero es para uso personal de Park Jong Il ? 
No creo que encontremos nada incluso si seguimos cavando . 
A menos que lo enterraran más profundo . 
Dudo que lo enterraran profundo porque probablemente tenían que revisarlo con frecuencia . 
Si no es en el campo de ajos ... 
Ilumina allí . 
Me asustaste . ¿ Qué es eso ? 
Hay una especie de manual que siguen estos corruptos . 
Siempre esconden su secreto en lugares como este . 
Da un paso atrás . 
¿ Exactamente dónde ? 
Confía en mí . 
Cielos , deberíamos encontrar un agujero en la pared o debería aparecer una caja fuerte secreta . 
No está ahí . 
Solo un tonto lo escondería allí . 
Supongo que un tonto escondió el libro aquí mismo . 
¿ Qué ? De ninguna manera . No puede ser . 
¿ Qué ? 
NA SUNG IL , PROFESOR DE DERECHO 
Cielos . Todos los registros de transacciones y sus nombres están aquí . 
Con esto , será acusado de soborno . 
Finalmente encontramos personas que respaldan a Noh Yul Seong . 
¿ Qué ? ¿ Lo encontraron ? 
Buen trabajo . 
¿ Qué ? ¿ De qué estás hablando ? 
Déjame entenderlo . 
¿ Kim Sa Ra tiene nuestro libro de contabilidad ? 
Caray , ¿ qué deberíamos hacer ? 
¿ Cómo supo dónde estaba ? 
- Oye . - Sí . 
Hubo un trato con ese artículo del restaurante , ¿ verdad ? 
- ¿ Cierto ? Te atraparon , ¿ no ? - Cielos . 
No . Déjame explicarte . El artículo ... 
No es que haya hecho esto a propósito . 
- ¿ Sabes ? - Caray , idiota . 
- ¿ Cómo pudiste ser tan descarado ? - Oye . 
- Para . - ¿ Cómo te atreves ? 
Te dije que pensaras - sobre aceptar esos acuerdos secretos . - Oye , basta . 
- Nunca me gustó este idiota . - Vas a matarlo . 
- Este idiota . - Cielos . 
- Dio vueltas por la ciudad - Es genial . 
- por dinero como un perro desesperado . - No puedes pegarle . 
- Para . - Le quitas dinero a todos . 
- En serio . - Caray , este imbécil inútil . 
- ¿ Estás libre mañana ? - Sí . ¿ Por qué ? 
- Si estás libre mañana , - Oye , ¿ sabías que ... ? 
- Invitemos a otros niños ... - Es por eso ... 
- Seo Yun . - Hola , señor . 
- Claro . - No quiero . 
Hagámoslo mañana . 
- Oye , ese ascensor está abierto . - Cielos . 
POLICÍA AMABLE Y CONFIABLE JUNTO A LA GENTE - ¿ Qué pasa ? 
- Tráeme el libro de contabilidad . 
Todo debería volver a donde pertenece . 
El libro a la policía . Y tú , a prisión . 
¿ Es eso así ? Entonces deberías volver tú también . 
A aquellos días no podías ver a Seo Yun . 
¿ Seo Yun ? 
En el momento en que entregues el libro , nunca más verás a tu hijo . 
¿ Qué ... ? 
¿ Qué pasa ? ¿ Hay algo mal ? 
NIÑERA DE SEO YUN , SRA . LEE 
- Sí , Sr.a Lee . - Seo Yun despareció . 
Cuando no salió de su escuela , entré a comprobarlo . 
CONTACTOS 
MI AMOR 
¿ Qué ocurre ? 
Se llevó a Seo Yun . 
¿ Qué debo hacer ? 
Bien . Podemos rastrear los teléfonos de los niños . 
Vamos . 
¿ Puedes buscar a Seo Yun ? 
Le pondré fin a esto con Noh Yul Seong . 
No , espera . 
UBICACIÓN DEL TELÉFONO EN TIEMPO REAL 
Eres un pedazo de basura . ¿ Cómo pudiste secuestrar a tu propio hijo ? 
¿ Cómo pudiste cruzar la línea así ? 
Habla por ti misma . 
¿ Cómo pudiste hacerle esto a tu marido ? 
- ¿ Dónde está Seo Yun ? - ¿ Dónde está mi recompensa ? 
Trae a Seo Yun ahora mismo . 
¿ Y si es falso ? 
HAN DONG JIN : LEGISLADOR , CHA YOON SUB : SECRETARIO JEFE 
KIM YU SHIN : PRESIDENTE , OH JUNG JAE : DIRECTOR 
Dámelo eso primero . 
¿ Cómo podría confiar en ti ? 
Se dirigen al aeropuerto . Podrían abandonar el país . 
¡ Llámalo ahora ! 
Sí , señor . 
Seguramente tienes muchos planes de escape . 
¿ Sabes quién es la persona más poderosa del mundo ? 
Es la que tiene algo ... sobre la persona más poderosa . 
Así que conoce tu lugar . 
No puedes vencerme . 
Me pregunto si podrás utilizarlo ... de todos los planes de escape que creaste . 
Cielos . En serio . 
¡ Mamá ! ¡ Papá ! 
- ¡ Seo Yun ! - Ven con papi . 
Estaba jugando un juego divertido con tu mamá . 
Deberías unirte a nosotros . 
Vamos . Deja el libro mayor . 
Envía a Seo Yun primero . 
¿ No has visto ninguna película ? 
Se supone que debes bajar tu arma primero . ¿ Verdad , Seo Yun ? 
Envíalo ahora . 
Seo Yun , ven aquí . 
¡ Mamá ! 
Ve a jugar con tu mamá . 
- ¡ Mamá ! - Seo Yun . 
Vamos . 
¿ Qué es esto ? 
Maldita seas , Kim Sa Ra . 
No podemos entregar el libro real . 
Por favor , mantente atento a Seo Yun . 
Seo Yun , te dije que no siguieras a nadie . 
Dijo que me estabas esperando . 
Eso es lo que dijo el secretario de papá . 
Seo Yun , te pareces a tu madre . 
¿ Quién es ese hombre ? 
Él es mi amigo . 
Seo Yun . Hola . 
Hola . 
Espero que podamos llevarnos bien . 
Bien . Golpéalo . 
Bum . 
Ha habido un escándalo importante con la exposición del libro de sobornos de Chayul . 
Cada soborno ascendió a cinco millones de dólares , lo que dio un total de 50 millones de dólares . 
Para construir Ciudad Chayul ... Se confirmó que el CEO Noh Yul Seong sobornó a personas influyentes para construir Ciudad Chayul . 
Ahora comenzaré la sesión informativa sobre el estado de la investigación sobre el incidente del soborno en el área de reurbanización en Seoha-dong , también conocido como el caso de Ciudad Chayul . 
¿ De qué se trata esto ? 
Te arrepentirás si no nos escuchas . 
Gong Deukgu habló . 
Dijo que Noh Yul Seong y tú estaban en el auto ... con la difunta madre de la Sra. Kim el día de su asesinato . 
Por eso el fiscal llamó a Noh Yul Seong . 
Una cosa más . 
" ¿ Quién fue el que empujó a Park Jeong Suk en la fábrica ? " . 
" Fue el secretario Baek " . 
Es parte de declaración de Noh Yul Seong . 
¿ QUIÉN FUE EL QUE EMPUJÓ A PARK JEONG SUK EN LA FÁBRICA ? 
FUE EL SECRETARIO BAEK . 
No me mientas con algo falso como esto . 
El fiscal a cargo escrito allí es mi amigo . 
Puedes preguntarle si es verdad o no . 
¿ Aún crees que puedes confiar en Noh Yul Seong ? 
Entremos en razón . 
Si pensara que esto era falso , se lo habría mostrado a Noh Yul Seong . 
Estaba un poco conmocionado . 
Caray , nuestro abogado Dong ya puede dejar de entrenar en las montañas . 
Sabes cruzar la línea y mentir . 
Me he vuelto tan corrupto , ¿ no ? 
Estoy en problemas . 
Esto no está bien . 
Lo estás haciendo genial . 
Pueden ir por ese camino . Apurémonos . 
Movámonos . 
Es la fiscalía . Es un registro e incautación . 
Creo que entrarán aquí primero . 
Una vez que hayan terminado , te llamarán . Por eso debemos estar en la misma página . 
Bien . 
Si mencionan a la abuela de Seo Yun , yo no estaba en el auto ese día . 
¿ Qué ? 
Gong Deukgu conducía y se bajó . 
Y luego tú condujiste hasta la fábrica . 
Solo di que la dejaste en la fábrica . 
Esto no se trata de eso . 
Se trata de los fondos del lobby . 
¡ No terminará ahí ! 
Si descubren que estaba mintiendo ... 
Tienes que ser arrestado . ¿ Qué más podemos hacer ? 
¿ Yo ? 
¿ Entonces debo ir yo a prisión ? 
¿ Qué pasa con Chayul ? 
Oye , no te preocupes por eso . ¿ Por qué estás tan asustado ? 
Te cuidaré hasta el final incluso si eso sucede . 
Confías en mí , ¿ no ? 
La sospecha del lobby por Ciudad Chayul . Esta es una orden de registro e incautación para eso . 
Comiencen . 
Tenga cuidado con eso , señor . 
Ni siquiera quieren escuchar . 
SOLUCIÓN , ESPECIALISTA EN DIVORCIOS 
La selección de la escuela de derecho . ¡ El Bufete Chayul fue eliminado ! 
¡ Sra. Kim ! 
¿ Era : " Cosechas lo que siembras " ? 
" La justicia prevalecerá " . " Lo que haces , es lo que tienes " . 
- " Una probada de tu propia medicina " . 
Vamos con " Pisar el propio pie " . 
- ¿ No tengo razón , Sra. Kim ? - Sí . 
Ahora podemos sentirnos tranquilos y ponerle fin al caso de mamá . 
Oye . ¿ Qué pasó con el secretario Baek ? 
Fue un éxito . 
Se ofreció a ayudar . 
Buen trabajo . 
Pero es un poco preocupante que Noh Yul Seong sea empujado a la esquina . 
Es hora de que luche por sobrevivir . 
No . Me preocupa que pueda apuntar hacia ti . 
NOH YUL SEONG 
Tendré cuidado . 
Sabía que saldrías de inmediato . 
¿ Cuál es tu condición ? 
¿ Qué quieres a cambio por contarme cómo murió mi mamá ? 
Déjame preguntarte algo . 
¿ Entraste a mi casa con una intención ? 
No debes estar tan ocupado al verte hacer ese tipo de preguntas . 
Así es como se siente la traición . 
Debe haber sido difícil para ti dejarme en paz . 
¿ Qué me estás haciendo ? 
Cielos . Eso debe doler . 
Se siente incómodo , ¿ no ? 
¿ Estás bien ? 
Ruégame . Ruega que te salve . 
¿ Tienes siquiera las agallas para salvarme ? 
Tus labios todavía están vivos . 
Tú mataste a mi mamá , ¿ verdad ? 
¿ Tienes pruebas de que yo la empujé ? 
Así que la empujaste . 
¿ Cómo ... ? 
¿ Cómo pudiste ? 
¡ Mi mamá fue muy amable contigo ! 
Oye , ¿ era amable ? 
¿ Fue amable conmigo ? 
¿ Alguien amable se me acercaría a amenazarme ? 
¿ Alguien amable me amenazaría con hacer algo si no ... sacaba a su hija de la cárcel ? 
¿ Mi mamá fue contigo ? 
Mira . 
" El libro de sobornos de Chayul es falso y yo lo hice " . 
" No pensé que las cosas llegarían a ser tan grandes . Pido disculpas " . 
Dejemos una grabación de voz . 
¿ Cómo empujaste a mi mamá ? 
De nuevo . " El libro de sobornos es falso " . 
Comienza la confesión . 
¿ Por qué empujaste a mi mamá ? 
¿ Qué quieres decir con que la empujé ? Cielos . 
Ella subió al auto . Y subió a la fábrica . 
¿ Qué paso después de eso ? 
No hice nada malo . 
No hice nada malo . 
Asesino . 
¿ Asesino ? ¿ Estás loca ? 
Dije que no fui yo . 
Si alguien dice algo , deberías aprender a escuchar . 
¿ Por qué nadie alrededor sabe escuchar ? 
Cielos . 
Sa Ra , ¿ qué es esto ? 
Te has convertido en una experta en escuchas . Kim Sa Ra . 
NOH YUL SEONG 
Tendré cuidado . 
Le cortan el brazo derecho e izquierdo junto con la espalda . 
Soy la única en quien puede confiar . 
Si me convierte en la que redactó el libro mayor , podrá encontrar una salida . 
Pero Noh Yul Seong ... es la única solución que me queda a mí también . 
No hay testigos ni pruebas del asesinato de mi madre . 
Necesito su confesión . 
¿ Vas a obtenerlo de él por tu cuenta ? 
Intentará llegar a un acuerdo conmigo . 
Esa es mi oportunidad . 
Bueno . Hagamos un intento . 
Tendré cuidado . 
Tú vas a estar conmigo . 
No funciona . Lo debe haber notado . 
¿ Qué hacemos ? Aún no hemos recibido nada . 
Entremos . 
¿ Qué ocurre ? 
Quédate quieta . 
Parece que preparó un contenedor . 
Patio de contenedores del puerto de Yongseong . 
Intentaré ganar tiempo tanto como sea posible . 
Caray , esto es tan molesto . 
Oye . 
¿ Crees que encontrarás una salida si rompes el neumático ? 
Bájate . 
Sal ahora . 
¡ La grabadora está aquí ! 
¿ Qué hacemos ? 
¿ Quieres un poco de esto ? 
Te ves con frío . 
He oído que el destino de este es Senegal . 
No te lo puedes imaginar , ¿ verdad ? 
Si esto se cierra y se carga en el barco , tardará unos dos meses en llegar . 
No te preocupes demasiado . 
Les pediré que te entierren en un campo con mucho sol . 
Hace frío . 
Realmente te amaba . 
Por eso me casé contigo . 
¿ Amor ? 
Sí , claro . 
El matrimonio es como un armario para ti . 
Tú eliges a alguien para ponértelo o quitártelo . 
Tus esposas son la ropa colgada allí . 
De ellas , Kim Sa Ra era mi favorita . 
Tú fuiste quien se negó a serlo . 
Espera . 
Espera . 
Lo importante ... es que te quedan cinco minutos . 
¿ Qué significa eso ? 
Son las 10 : 25 p.m. 
Ese contenedor se cerrará y la carga comienza a las 10 : 30 p.m. 
Ustedes dos deberían ir por ahí . 
- Iré por aquí . - Bueno . - Iré por allí . - Bueno . 
Está bien . 
¿ Qué es esto ? 
No detuve la grabación . 
Probemos con la grabación de voz una vez más . 
Una confesión sobre que inventaste el libro mayor . 
Hace frío , ¿ no ? 
Sí . No quieres morir , ¿ cierto ? 
Sa Ra , no somos extraños . 
Hagámonos un favor . 
Nada cambiará incluso si te declaran inocente de soborno . 
El secretario Baek ha acudido a la fiscalía . 
¿ Qué has hecho con él ? 
¿ Dónde estás ? 
Lo siento , señor . 
Seré castigado solo por las cosas que he hecho . 
¿ Hola ? ¡ Oye ! 
Este estúpido idiota . 
Sa Ra , ¿ no te importa tu vida ? 
Estás desperdiciando tu oportunidad de vivir . 
Ahora , tu crimen contra mi madre ... se revelará ante el mundo . 
De todos modos , es solo él quien hace esas afirmaciones . 
Esto es lo importante . 
Este contenedor se cerrará pronto . 
Esto no funcionará . Debería irme . 
Supongo que aceptarás hacer esto . Vamos . 
Dile tus últimas palabras a Seo Yun . 
Le dejaré escucharlo cuando sea mayor . 
Seo Yun . 
El que empujó a tu abuela fue tu papá . 
¿ Cuántas veces tengo que decirte que no fui yo ? 
¿ Cuánto tiempo me queda ? 
¿ Ahora tienes curiosidad sobre eso ? 
¿ Te sientes asustada ahora ? 
Quedan menos de dos minutos . 
Dijiste que todo terminaría una vez que esa puerta se cerrara . 
Entonces , dime . 
Cuéntame cómo murió mi mamá ... antes de morir . 
¿ Acaso tú ... intentaste matar a mi mamá desde el principio ? 
¿ La empujaste ? 
La empujé . 
Fui yo . 
La empujé , pero no fue a propósito . Fue un error . 
¿ Estás feliz ahora ? 
Fue un error así que no tenía intención de matarla . 
Entonces fuiste tú quien mató a mi mamá . 
Tú fuiste quien la empujó . 
La hiciste caer pero no te importó mirar . 
Simplemente la dejaste morir . 
Eres un asesino por dejarla morir así . 
Por eso no puedo dejarte vivir . 
Deseo ... que Seo Yun no se convierta en un pedazo de basura como tú . 
Por favor , dile eso . 
Bien . 
Sa Ra . 
Realmente es hora de decir adiós . 
Cierto . 
Ese es mi último regalo para ti . 
Puedes desatarlo tú misma y salir cómodamente . 
¡ Espera ! 
¡ Alto ! 
¡ Detente ! 
¡ Kim Sa Ra ! 
Deberíamos estar juntos ... hasta el final . 
Kim Sa Ra . 
Sa Ra , despierta . 
¿ Estás bien ? ¿ Puedes verme ? 
Ven . Ten cuidado . 
Estaba muerta de miedo . 
¿ Qué ? 
Pensé que no vendrías esta vez . 
¿ Por qué los latidos de tu corazón suenan tan desesperados ? 
Me preocupas y me da pena . 
Me alegro ... de que estés preocupada . 
¿ A dónde vas ? 
Necesitas verme . 
Un momento , por favor . 
Se acabó . 
Admítelo . 
¿ Qué pasó y admitir qué ? 
¿ Qué hice mal ? 
¿ Qué hice ... ? 
¿ Qué estás haciendo ? 
¿ Por qué no apagaste las grabaciones ? 
La empujé , pero no fue a propósito . Fue un error . Esta es la esencia de la confesión . 
Kim Sa Ra . Tú , de verdad ... 
¿ Qué pasó , preguntaste ? 
Tú , como una pulga de agua , incapaz de escapar . 
Recibirás castigo por los pecados que cometiste . 
Especialmente , le pedirás perdón ... a mi madre hasta que mueras . 
Mantente saludable mientras estés encerrado durante mucho tiempo . 
Al final , incluso alguien como tú ... será capaz de vivir como un humano . 
Desearía que pudieras . 
Ven aquí , idiota . Oye . 
Déjame . Tengo algo que decir . 
¿ Creen que este es el final ? 
¡ Los mataré a todos ! 
¡ Déjame ! 
¡ Yo mismo caminaré ! ¡ Déjame ! 
Gracias por tu esfuerzo . 
Sra. Kim , tu patada fue increíble . 
No le di una patada correctamente porque no me sentía bien . 
¿ De qué estás hablando ? Fue asombroso . ¡ Eres la mejor ! 
DIFUNTA PARK JEONG SUK 
¿ Recuerdas a tu abuela ? 
Sí , ella dijo que yo era amable y por eso le agradaba . 
Dijo que me parecía a ti . 
Mamá , la gente dice que Seo Yun es un duplicado exacto de mí . 
Por favor , cuida a mi hijo desde allí . 
NACIMIENTO : 11-10-1959 , DEFUNCIÓN : 31-10-2022 
Por favor , cuida a tu hija ... y a tu nieto juntos . 
Hola . Eres amigo de mi madre . 
Sí , así es . 
Seo Yun , ¿ cómo estás ? 
Choca los puños . 
DIFUNTA PARK JEONG SUK 
NACIMIENTO : 11-10-1959 , DEFUNCIÓN : 31-10-2022 
Soy el fiscal al que viniste ... a ver con una nota . 
Así es cómo me veo . 
Lo siento por ... reconocerte demasiado tarde y por venir a verte ... demasiado tarde . 
DIFUNTA PARK JEONG SUK 
Le pagaré la deuda a tu hija y a tu nieto dos veces . 
¿ Cómo pagarás ? 
Seo Yun . 
Vamos . 
¿ Quizás así ? 
UNOS MESES DESPUÉS 
El segundo piso lleva demasiado tiempo vacío . 
¿ Debería volver allí ? 
¿ Y tu bufete actual ? 
Te uniste a ellos hace poco . 
Mi contrato terminará en un año . 
¿ Cómo puedo esperar hasta entonces ? 
Sé muy bien cómo te sientes . 
Sé lo difícil que es ... esperar sin cesar . 
¿ Qué tal este ? 
No . 
Espera . Entonces , ¿ qué tal ese ? 
No precisamente . 
¿ Qué hay sobre ese ? 
Es bonito . 
- ¿ Cierto ? - Sí . 
¿ Podemos ver ese , por favor ? 
¿ Cómo se ve ? 
Es bonito . ¿ Te gusta ? 
Mucho . 
Bueno . 
Llevaremos estos . 
Seo Yun , hoy es un día importante . 
¿ Puedes felicitarlos como prometimos ? 
¡ Por supuesto que puedo hacerlo ! 
Gracias , hijo . 
Ten un buen día en la escuela . Hasta pronto . 
Hasta pronto . 
¡ Seo Yun ! 
Te amo , hijo . 
Yo también te amo , mamá . 
- Hola . - ¡ Seo Yun , ven aquí rápido ! 
Sra. Kim , tu reserva de maquillaje es a las 12 p.m. 
PARK NA YEON 
LEE JOO WON 
HAN JI IN 
KIM YOUNG A 
Santo cielo . 
Esto es difícil . 
¡ Mujer rica , eres increíble ! 
¿ Es esto demasiado ? 
Cuanto más gordo , mejor . 
Especialmente , para sobres de efectivo . 
- Tienes razón . - Sí . 
¿ Es culpa mía por divorciarme y ganar mucho dinero ? 
Ella simplemente tiene suerte . 
- Es genial para ella . - Bravo . 
- Se desmayará de felicidad . - Desmayarse , seguro . 
Debería irme para ese lado . 
NOVIA 
REGALO EN EFECTIVO 
Él es tan lindo . Se parece a su madre . 
El novio , Kwon Dae Gi ... y la novia , Kang Bom ... necesitarán un gran aplauso . 
Yo las invité . 
¿ Qué ? ¿ Por qué ? 
Porque eres mío ahora . 
Me aseguraré de dejarlo claro delante de tus ex . 
A continuación tendremos a Kim Sa Ra , que es la superior ... y la directora ejecutiva de los novios ... y comenzará la ceremonia . 
Me he ... casado dos veces y divorciado dos veces . 
Soy especialista en divorcios . 
Entonces me siento avergonzada de oficiar la ceremonia . 
Pero ¿ no sabría más que las personas que nunca se han casado ? 
Definitivamente . 
El matrimonio es un compromiso ... de hacer más de 30 000 comidas con un compañero . 
¿ Ambos quieren compartir 30 000 comidas juntos ? 
¡ Me gustaría comer tres millones de comidas con ella ! 
¡ A mí también ! 
Bien . 
Es el fin del matrimonio cuando se culpan el uno al otro . 
¿ Tienen confianza para no llorar ? 
- Sí . - ¡ Sí ! 
- " Sí " . - Por último , ¿ ustedes dos ... están listos para romper ? 
- ¿ Qué ? - ¿ Qué ? 
Las citas no se convierten en una carga solo cuando no son para toda la vida . 
Pueden terminarlo cuando quieran , y puede terminar cuando quieran . 
Está bien si terminan . 
No es el fin del mundo . 
Así es como mantienes cierta tensión en tu matrimonio y son más compasivos con el otro . 
- ¡ Sí ! - Sí . 
A continuación , tendremos el intercambio ... de anillos entre los novios . 
Gran trabajo hoy . 
Me iba a morir de nervios . 
Pude ver eso . 
Fuiste muy tierna . 
Bueno ... 
Por cierto , ¿ hasta cuándo tengo que esperar ? 
Si soportas algo tres veces , te quemarás en esta era . 
¿ Qué harás si me quemo ? 
Kim Sa Ra puede seguir caminando hacia su camino . 
Te seguiré en la misma dirección . 
No . 
¿ Qué ? 
Ya no quiero casarme . 
¿ Entonces qué ? 
Terminemos . 
¿ Qué ? 
Rompamos después de vivir cinco años juntos . 
Si es un matrimonio con fecha de caducidad , estoy bien . 
¿ El matrimonio ... 
- es comida enlatada ? - Eso es lo que estoy diciendo . 
La fecha de caducidad es para enlatados , ¿ por qué no para el matrimonio ? 
Tengo una pregunta . 
¿ Y si quiero seguir estando contigo ? 
Si ... ese milagro sucede , podemos casarnos de nuevo . 
Tendrá otros cinco años de caducidad . 
Espera , déjame pensar . 
Bien , muy bien . 
Tengo una meta . A partir de hoy , conseguiré diez anillos . 
Para ti . 
Seamos socios después de mucho tiempo . 
Un socio comercial . 
No eso , sino un compañero de vida . 
Te engañé . 
No importa . 
Te engañé . 
LA REINA DEL DIVORCIO 
El sabor de ser apuñalado por la espalda inesperadamente . 
¡ Haz algo ! 
Fuiste como una espina en mi garganta para toda la vida . 
Se acabó por completo para ti . 
¿ Destruyes familias ? 
Están manipulando a una mujer inocente . ¿ A qué están jugando ? 
Trae la pensión alimenticia . Admite tus pecados también . 
Si es tu petición , puedo hacer cualquier cosa . 
Por favor , divórciate de mí . 
¿ Estás haciendo esto a propósito para evitar pagar ? 
Si nuestra empresa cotiza en bolsa , será para Cheonji Dongsan . 
Tengo más confianza que nadie de que soy la madre de esos niños . 
La señora muerta no se suicidó . 
Soy feliz si tú eres feliz . 
Yo también te amo , mamá . 
Cubriremos tu registro de entrada al casino . 
Estoy a cargo de este caso . 
Estoy reinvestigando el incidente de la caída del profesor Seo . 
Escuché que tenías muchas citas a ciegas . 
Ponme en la lista también . 
Me pongo furiosa cada vez que veo agua hirviendo . 
No tengo un aspecto tan común . 
Estoy molesto . Molesto como un perro . 
Tengo orgullo y dinero . Soy lo suficientemente rica para pagar por esto . 
No olvides que hay padres que incluso se comen a sus propios hijos . 
Solo muerdo a cualquiera que me muestra los dientes . 
¿ Qué podría pasar si te mueves innecesariamente ? 
Tendrás que mantenerte alerta . 
Tenemos una lista de sorpresas que te harán acudir a nosotros en estado de shock . 
¿ Existe un fracaso en el matrimonio ? 
No , nuestra solución aún no ha terminado . ¿ Veremos quién gana esta vez ? Empecemos . 
La solución esta vez es ... GRACIAS POR VER LA REINA DEL DIVORCIO . 
