( Queen of Divorce ) 
( Seongwoong General Hospital ) 
Gosh . 
Are you awake ? 
Are you okay ? 
How could I be ? 
Gosh , the pillow here is nice . 
I found you passed out in my house . 
I see . 
- Gosh . Wait . - What is it ? 
What 's wrong ? 
- Prosecutor Park Jin Woo ? - Yes . 
Both of our houses were ransacked . 
I bet it has to do with restoring the data from the phone ... or the video of Pastor Cheonji . 
Prosecutor Park won 't answer your call . 
What ? 
Prosecutor Park got a job at Chayul Law Firm . 
What ? 
Noh Yul Seong must have raided our houses ... in case we had any copies of the data . 
I see . 
I 'm sorry . I trusted my friend too much . 
Look what happened to me . I 'm here because I trusted my husband . 
Gosh . 
I 'm the one who was trapped in the prison of trust . 
This is awful . You hurt your right hand . 
I want to watch an action movie . 
( Action ) 
Wait . No . I want to watch a comedy movie . 
Romance . Romance sounds good . 
( Ro ) 
Are you sure you can 't use your right hand ? 
Let me . 
Right . What was the title of that movie ? 
In the movie , Jesse and Celine meet in Paris . 
We watched that movie together . 
You mean ... " Before Sunset ? " 
Yes . That 's the one . 
They also met after nine years . Right ? 
I want to watch that movie . 
Watch this drama instead . People say it 's good . 
- I 'm leaving now . - Wait . 
What should I do when I finish the drama ? 
Close the laptop like this . 
Let 's go out . 
Forget it . I can go alone . 
No . I want to get some fresh air . 
Can you get my shoes ? 
( Episode 8 ) 
We won 't be able to investigate Professor Seo 's further , right ? 
I 'll start at square one . 
I 'll look for evidence that Na Yu Mi 's death was homicide , not suicide . 
- What if you find it ? 
- I 'll demand for a reinvestigation . 
I can use Na Yu Mi 's case to investigate Noh Yul Seong . 
Then it might lead me to Professor Seo 's case too . 
Before I do that , I will have to ... watch a movie first . 
- Get back inside . - Okay . 
Right . 
You should sleep at a hotel tonight . 
- What ? - I doubt you can sleep at home . 
You easily get scared . 
Who says I easily get scared ? 
Says you . You get scared easily . 
Don 't act like you don 't . 
( Park Jin Woo ) 
Did you throw that away ? 
You were too lazy to throw this away , right ? 
I didn 't find anything ... on the security footage from both houses . 
The police officer who was investigating dropped the case too . 
Nice . I knew you were good . Why couldn 't you be like this before ? 
- Focus on Kim Young A. What 's this ? - Yes , sir . 
You can go now . 
What 's this ? 
My gosh . The chairwoman went on and on about ... how you had to be the next party representative ... no matter what . 
She avidly advocated for you . I 'm grateful for the support . 
That 's why I prepared that for you . 
This pastor is known as Kim Young A 's mentor . 
Was this true ? 
Can you look at the next photo ? It gets more interesting . 
This man , Pastor Cheonji , is a cult leader , straight up . 
He says he heals people with superpower or something . 
Oh , my . 
Is Kim Young A a believer of this cult ? 
Even if she isn 't , I doubt that ... she can neither accept nor deny her connection . 
Her husband is an actual believer of this cult . 
( Cheonji Dongsan ) 
Gosh . You know , I have a hunch about you these days . 
You 've been going on blind dates , right ? 
So you 're not blind today . 
- What ? 
- You know , you ought to discuss stuff like that with the expert here . 
I 'll go and get some coffee . Iced Americano , right ? 
No . I want chamomile . 
A certain someone is making my heart flutter . 
Did you read Kim Young A 's news article ? 
What ? 
( Kim Young A ) 
( " Pastor Cheonji Was Indeed Kim Young A 's Mentor ? " ) 
There 's even a controversy about Kim Young A 's faith in a cult . 
Did you leak the photo ? 
Why would I do that ? 
I had no idea he was a cult leader when I took the photo . 
This all worked out . 
You must announce your divorce now . 
As long as we get a divorce , no one will care if I 'm a believer ... of his religion or not . 
What about the children ? 
They are mine , anyway . They don 't concern you . 
You should tell the truth . 
" I 'm not the believer . My husband is . " 
" He 's asking me for a divorce . " " But I 'll do my best to overcome it . " 
How will my children face the consequences ? 
They already know , don 't they ? 
But exposing this to the world will be a different story . 
I will avoid doing anything that might affect my children . 
Can you please make this divorce thing go away at least ? 
Hey , Ms. Lee . What 's wrong ? 
Ms. Kim . I mean , Lawyer Kim . I ... 
How dare you communicate with her behind my back ? 
Why are you coveting my precious grandson ? 
She 's done nothing wrong . I asked her ... 
Bring Seo Yun . 
- Listen to me , Seo Yun . - Seo Yun . 
Do you know why your parents got a divorce ? 
Your mother abandoned you because she 's with another man . 
Ms. Cha ! 
Remember what I said . 
You 'll understand it when you grow up . 
Seo Yun . That 's not true . 
Mom . 
Mom . 
Why are you crying ? 
Take him with you . 
Do you get it now ? 
The more you get in our ways , the more I will provoke Seo Yun . 
This is my warning . 
( For customers only ) 
( Mom ) 
The number you dialed does not exist . 
Please check and dial again . 
Mom . 
How am I going to protect Seo Yun ? 
( General Ward A ) 
I thought I was going to starve to death while waiting for you . 
Thank you . 
- Gosh . You must be his wife ! - Pardon ? 
You guys don 't look so young . 
You must hurry up and make a baby . 
Yes . I 'm trying . 
That 's not going to cut it . 
- You must try harder . - Harder . 
- Yes . - Yes . 
What just happened ? 
Well , she kept saying I should hire her as my caregiver . 
I told her my wife was taking care of me . 
Why is that me ? 
I never specified who she was . 
Did we look like a married couple ? 
- I 'm hungry . - Gosh . 
All right . 
I at least make you laugh , don 't I ? 
What ? 
It says so on your face . " I 'm troubled . " 
As for Ms. Kim Young A , she won 't budge because she doesn 't want to hurt her kids . 
I bet you two saw eye to eye . 
That must be the reason behind your trouble . 
What else could it be than the children ? 
Let 's keep trying and find the perfect solution for Ms. Kim . 
We must try harder . 
- Hello . - It 's about Pastor Cheonji . 
Talk to my secretary , please . 
Wait . I know that your husband is a believer there . 
Because a successful businessman was a believer of the faith , my wife believed in the pastor and went there . But it was a total cult . 
She 's neglecting our laundromat and our children . 
Who is this ? 
( Dry Cleaning ) 
- Is that the place ? - Yes . 
( Dry Cleaning ) 
Give me back my wife ! 
Honey ! 
( We specialize in clothing repairs . ) 
They forced me out . 
They used physical force to kick me out . 
( Hanjoo Party ) 
( Party Representative Kim Young A ) 
( Member of the Supreme Council , Ha Hyun Ho ) 
Keep going . 
( Member of the Supreme Council , Ha Hyun Ho ) 
Well , the husband of Representative Kim also goes to that church . 
It was a cult . 
I lost all of my money and wife to the church . 
My family was ruined . 
This is so unfair . It 's so wrong . 
What is this ? 
That 's what I would like to ask you . 
What have you been up to these days ? 
Given the recent events , take responsibility as the party representative . 
Hand them out . 
- What 's this ? - What ? 
- Right . - What is this ? 
- Oh , my . - I can 't believe this . 
Take responsibility instead of trying to cover this up with money . 
- How will she face the consequence ? - How could she do that ? 
This is a big problem . 
How will she fix this ? 
( " Why Did Kim Young A Hand Him the Shopping Bag ? " ) 
The husband of the laundromat closed down the shop and disappeared . 
- What ? - Talk about an odd coincidence . 
Yes . 
What was in the shopping bag ? 
She bought a Swiss roll for his children . 
Let me see the photo . 
Okay . Can you hold it up ? 
Can you see it ? 
Something is off . 
Right ? It 's as if they were waiting to take this photo . 
I 'm sure someone is behind this whole thing . 
- Did you hear that ? - Yes . 
How are you feeling ? 
I can use chopsticks with my left hand pretty well now . 
I 'll get discharged soon . 
- Don 't exert yourself . - Okay . Have a good day . 
What 's the hurry ? 
- Pardon ? - What ? 
Let 's find this person . 
The one who leaked the photo of Ms. Kim and Pastor Cheonji . 
And the one who leaked the photo of her with the laundromat owner . 
In my opinion , it was done by the same person . 
I 'm craving caffeine . 
- Open the glove box . - What ? 
Did you put some in here because I said I liked this ? 
No way . 
It 's tastier because you got this for me . 
He 's out . 
Go . 
The first-term assemblymen of Hanjoo Party declared today ... that they opposed Kim Young A running for party representative . 
Sir . 
How did he find me here ? 
How did you find me here ? 
- What ? You startled me . - You jerk . 
You . You 're dead meat today . 
You jerk . I gave you the pictures . How dare you use them like that ? 
The photo at the restaurant and the promotional photo . 
Exactly . Why did you say that Kim Young A wasn 't a believer ? 
Why did you jabber that nonsense , you old man ? 
- I can go inside , right ? - You piece of trash . 
Gosh , that hurts . Darn it . 
It hurts . 
That jerk . 
You jerk . I gave you the pictures . How dare you use them like that ? 
You used the restaurant and promotion pictures like that ? 
They were best buddies , but they 're fighting now . 
I thought he would be using Kim Young A instead . 
Noh Yul Seong is playing it smart . 
You piece of trash ! 
Stop ! It hurts . 
Just a moment . Gosh . 
Yes ? 
How are things moving there ? 
Things moving ? 
Aren 't you supposed to be curious about me ... who you left out on the road ? 
I get it . But ... providing information is part of our contract . 
Okay ? Hello ? 
Is there anything new to share ? 
There 's nothing new as for now . But ... can you really believe ... I 'm keeping my contract duties ? 
I 'm starting to get confused about who 's ... on my team . 
Gosh . 
Kim Young A must resign ! 
- Resign ! - Resign ! 
A cult is nonsense ! 
- Nonsense ! - Nonsense ! 
Kim Young A must resign ! 
- Resign ! - Resign ! 
A cult is nonsense ! 
- Nonsense ! - Nonsense ! 
Kim Young A must resign ! 
- Resign ! - Resign ! 
A cult is nonsense ! 
- Nonsense ! - Nonsense ! 
- Kim Young A must resign ! - Ms. Kim Sa Ra . 
- Resign ! - Resign ! 
- A cult is nonsense ! - Let 's talk as we head inside . 
- Nonsense ! - Nonsense ! 
You can 't be like this . 
Once the results come out ... I will discharge the patient ! 
Discharge ? 
We will not discharge him . I apologize . 
- What 's wrong with you ? Move away . - I heard he had a bloody stool ... 
- and got here in an ambulance . - Move ! - Gosh . - It hurts so much . 
- Gosh . - It hurts . 
Let 's get on the bed , Sang Hoon . 
I 'm right here . 
Be careful . Just a moment . 
Take it slow . That 's it . 
Why are you being like this again ? 
Have you been skipping out on your pills ? 
Dad took the pills from me . 
Again ? 
Why are you stopping our sick child from getting treated ? 
The pills are getting in the way from the pastor 's prayers . 
That 's why he isn 't getting better . 
Sang Hoon can 't get better without any medication . 
Don 't just be saying things because this isn 't your business . 
Honey . 
Don 't stick that in him . 
( Emergency Medical Center ) - Hello ? 
- It 's me . 
In the law of child welfare , isn 't there something related to religious beliefs ? 
Oh , was it Article 17 ? 
There 's an article that states that if a minority ... is stopped from being treated due to religious beliefs , it can be seen as child abuse . 
Right . That one . 
Is CEO Yoo Min Chul guilty of that ? 
Then even termination of parental rights is possible . 
That means Kim Young A ... can legally adopt the kids , right ? 
Mom . 
Get a divorce with Dad . 
Then ... I won 't be able to live with you . 
You know that . 
It 's just so embarrassing ... that my dad is someone like that . 
You don 't have to feel that way in front of me . 
Aren 't we in the same family ? 
Don 't you know what I 'm saying ? 
You should leave our family ! 
I ... was always worried if you two would get hurt . 
But you 're always worrying about me , Sang Hee . 
We can 't leave each other . 
We 're always so worried about each other . How is that possible ? 
Dad and the two us ... are of no help for you . 
I will take good care of Sang Hoon . 
( Seoha Medical Center Seoul Hospital ) 
Dad . 
Is the pastor more important to you ... or are we more important to you ? 
We are nothing compared to him . 
The pastor is someone who is way above us . 
Taxi ! 
( Vacant ) 
Someone who has a bigger ambition than their competence ... ( The generation-changing Hanjoo Party of the nation ) is bound to cause trouble . 
That 's why I distanced myself from Noh Yul Seong . 
But I 'm going through all the trouble . 
- Ms. Kim . - Yes ? 
Please take a look at this . 
- I will discharge the patient ! - Discharge ? 
We will not discharge him . I apologize . 
What 's wrong with you ? 
- Move away . - Gosh . 
There 's no place to hide anymore . 
You must address your stance . 
Let 's change the ending ... to your divorce solution . 
You want me to get a divorce ? 
Even if you get a divorce , I think I can find a way to let you live the children . 
Will that make you get a divorce ? 
If that 's possible , Sang Hee and Sang Hoon 's thoughts matter the most . 
I think the children have already made up their minds . 
( Together with the people ) - Mom . - Sang Hee . 
Mom . 
I can 't do it . 
I can 't live without you . 
Of course . 
What kind of daughter parts from her own mom ? 
Sang Hee came to me . 
If the two of you were to get a divorce , she wanted me to help find a way to live with her mother . 
- You went to her ? - Sang Hoon agreed to it too . 
Don 't hesitate about getting a divorce because of us . 
Not all families must have a dad and mom to be happy . 
Right . 
Is Kim Young A a member here with her husband ? 
Have they received treatment with supernatural powers ? 
I 'll reveal a surprising truth . 
The CEO of Chayul came to me recently . 
He wanted us to bring Kim Young A down . 
Why would he want to do that ? 
Don 't you remember the previous nominations ? 
The party representative did not favor him . 
That 's why he holds a big grudge against her . 
But since I 'm not helping him with bringing her down , he 's making her a member of a cult ... and trying to bring me down as well . 
- Please tell us more ! - Just a moment ! 
- Tell us more ! - Please ! 
- Pastor ! - Pastor ! 
Why can 't you finish things off neatly ? 
There 's an article sent out about the false information . 
There won 't be any favorable arrangements . 
It will die down soon . 
Do you think Kim Young A will stay still ? 
What can she do at this point ? 
The newly-elected members are greatly against ... her being the party representative . 
The party members are holding protests against ... the family of cult members . 
Well , it was a smart move ... to bring out Ha Hyun Ho . 
If all of the members of the party are turning their backs against her , she has already received a political death sentence . 
What can she do at this point to bring out a miracle ? 
( Hanjoo Party ) 
The candidate Noh Yul Seong is backing is Ha Hyun Ho . 
Let 's teach Noh Yul Seong a lesson . 
But first , let 's teach my husband a lesson . 
- Hello . - Hello . 
Thank you for making time while you 're all busy . 
I do not believe in that religion . 
However , my husband ... 
Yes . He has fallen into it deeply . 
( Press Conference Based on False Religion Speculation ) 
Additionally , he has been asking for a divorce with me ... who has been against that religion . 
For a while , I have been making an effort to get my husband out of there ... and to stop a divorce . However , it wasn 't enough . 
That is why I am here today ... to announce a big decision ... 
( The generation-changing Hanjoo Party of the nation ) I am here to announce a big decision . 
I will accept my husband 's request for a divorce . 
I do not have the parental rights of my children . However , I cannot leave them in the hands of my husband ... who is a big cult member . 
To be responsible for my loving children , I am looking for ways ... to be able to raise them . 
( Press Conference Based on False Religion Speculation ) Thank you . 
When did you get here ? 
I got really surprised . 
- You were amazing . - I felt nervous . 
( Han Ji In ) 
Sa Ra , you don 't know Seo Yun 's number , right ? 
Trying calling the number below . 
Hello ? 
Seo Yun . 
- It 's Mom . - Mom ! 
You 've grown so much , my son . 
I 'm sorry . I will call you a lot more now . 
Did you like another man ? 
What ? 
Is that why you 're not seeing me ? 
No way ! That 's not true ! 
Your grandmother wasn 't being true about that . 
Really ? You 're being honest , right ? 
Of course . You 're all I have . 
James ? Seo Yun ? 
Seo Yun . Let 's keep our call ... a secret between us . Okay ? 
Okay . 
- I love you . - I love you too . 
I miss you ! 
I get can discharged on my own . 
You 'll feel miserable on your own . 
And you went through all this because of me . 
Nice one , Ms. Kim . You did a great job . 
I really envied the support she got from her children . 
All right . Let 's go . 
It must be nice to head back to the house of newlyweds . 
Oh , right . 
It has been a while . 
We 'll be off . 
Don 't forget what I told you . 
- Newlyweds need the effort ! - Effort ! 
Besides , the wife isn 't young . 
What 's wrong with how old ... 
What 's wrong ? 
Don 't mind her . Get in . 
Get in . No ! 
Are you still staying in the hotel ? 
Yes . I can 't seem to find a decent place . 
Do you want to stay at my place ? 
What about you ? 
I 'll go somewhere else . 
It 'll still be scary to be alone . 
Right . 
- Then should we be together ? - What ? 
No . I 'm just saying ... Come on ! 
Just until you find a place . You said it 's hard staying in a hotel . 
So it 's Lawyer Dong and me ... staying in Lawyer Dong 's house together ? 
Yes . Lawyer Dong and you in the same place . 
Let 's not cross the line , Lawyer Dong . 
Come on . You 're the expert at crossing ... 
I thought you were getting some clothes from your place . Head to your place first . 
No . I can drop you off first . 
That place is a mess . 
I 'll go with you . 
Let 's go . 
You don 't have to . 
Right . 
You just got discharged . What are you doing ? 
I can go inside , right ? 
I 'm moving out soon . Why bother ? 
You have to come in here on your own until you move out . 
Removing the traces will make you feel better . 
Here . Your shoes . 
Oh , right . I thought you got rid of this . 
I was also too lazy to get rid of it . 
I didn 't keep it because I was being lazy . 
- Well ... - It 's the same for you . 
I wasn 't able to ... get rid of Kim Sa Ra . 
Did you like another man ? 
Is that why you 're not seeing me ? 
The movie we were going to watch again . 
It was an open ending . 
What do you think happened to the two ... who got back together after nine years ? 
They both must have returned to their own places . 
Nine years ago , their hearts were burning . But now , they 're at an age where their minds are burning . 
At an age filled with thoughts . 
Just like us . 
My heart which has met Kim Sa Ra once again ... is still burning . 
Nothing can stop it . 
When you 're able to free up your mind , come back whenever you want . 
I 'll be right here . 
I thought there weren 't going to be any miracles for Kim Young A. 
Looks like we 're the ones to get the death sentence . 
She 's a girl the chief secretary 's wife loves . 
( Profile ) 
Come on . 
Did you really have to , in the middle of this ? 
Did you not hear ? 
The party members of Hanjoo Party ... must get a call from the wife to be considered close . 
This is the only way to shake up the party . 
Were you able to free up your mind ? 
What ? 
You must still need more time . 
You wanted to have a meeting . 
( Pastor Cheonji , Real Name : Cheon Ji San ) 
This solution ... is based on winning parental rights and destroying Cheonji . 
Shall we have headbands on this time ? 
I guess not . 
To win parental rights , we must prove that the husband 's religion is a cult . 
There are only rumors and claims about this . 
Can 't we use the footage Lawyer Dong got us ? 
They will just call it malicious editing again . 
That 's why we 'll go with no editing and reveal everything . 
No editing and everything revealed ? How do we do that ? 
Let 's cast the heroine first . 
Me again ? What 's up ? 
Ms. Son , try these on . 
These ? 
My sister . 
- Take them off . - Take them off ? 
Ms. Son . 
- Put them on again . - Again ? 
- The sister from earlier . - Take them off ? 
- What is it ? - Ms. Son . 
So you 're saying Pastor Cheonji ... won 't be able to recognize her without the sunglasses . 
That 's right . 
You want me to go back there ? I 'm scared . 
It 'll be fine . 
You 'll come with me , right ? 
Good luck . 
Me ? For what ? 
You just need to sit next to Ms. Son . 
Sit stylishly as usual . 
Now , we need Dae Gi and Bom ... to cast the male protagonist . 
Who is it ? 
Cheers ! 
- Come out . - Move , please . 
Come out . 
Who are you two ? 
Hello . 
Do you think buildings are like noodles ? 
You were trying to sneakily eat it all up . 
That 's why you shouldn 't have a second-in-command . 
( Certificate of all registered matters : Building ) 
Did the pastor send you ? 
If you want to keep the building , work with us . 
If you want to go to jail for embezzlement and fraud , decline our offer . 
Which one do you prefer ? 
As soon as he gets in the car , make him drink a vitamin drink . 
That 's the pastor 's routine . 
If you 're not going to pay for accommodation , wake up . 
Gosh , my head hurts . 
Who are you ? 
Me ? 
I 'm Prosecutor Son Jang Mi . 
Why am I here ? 
Well , you became unconscious after drinking this . 
- Have this tested for ingredients . - Yes . 
I think he 's on drugs . 
- Yes . - Let 's see . 
Name , Cheon Ji San . 
Occupation , Pastor of Cheonji Dongsan . 
Your specialty is therapy utilizing psychic abilities . 
- Gosh . Your charge is ... - Prosecutor . Later , please . 
I have a bad headache . 
My goodness . 
Someone has died . 
You are now being urgently arrested ... for involuntary manslaughter . 
Who are you ? 
It 's a man who has done this many times . 
First , 
- look at this photo . - Who is he ? 
He passed away while you were trying to remove the cancerous growth . 
Your psychic power was too strong . 
I guess you can 't control it . 
Let 's do that . 
That thing . 
Yes . Interrogation . 
Prosecutor , it 's confrontation . 
Yes , that 's right . Confrontation . 
Let 's do that . Let 's do the confrontation . 
It hurts . 
- Your earplugs are in , right ? - Yes . 
Are you good at acting ? 
Bom , how 's everything ? 
- Do it well . - Outside is done with preparation . 
Okay . Let 's go . 
Come in . 
My goodness . 
- Have a seat . - Oh , gosh . 
Why are you here ? 
Did a church member who was being treated by Pastor Cheonji ... pass away ? 
Yes , I heard about it . 
Hey ! When did I ? 
When he removed the cancerous growth , the heart stopped . 
This never happened . 
Are you joking ? 
Seriously , my hand hurts so bad ! 
Do you think this is a joke ? 
Stop the fraud . Tell us the truth . 
Hurry ! 
Prosecutor , let 's take a break . 
Shall we ? 
I 'll take a break . 
My blood pressure is soaring . 
What 's going on ? 
What are you talking about ? 
The people who received treatment from you ... have collectively filed complaints . 
The psychic power was so strong that their ribs were broken , their back was broken , and they lost their eyesight . 
For goodness ' sake . 
I don 't have any psychic powers . 
Others might overhear . 
Only you and I know that it 's fake . 
Others might overhear ! 
Only you and I know that it 's fake ! 
If I had psychic powers , my mother won 't have passed away of cancer . 
Nevermind that . 
Anyway , the prosecutor ... saw the video where you took out the cancerous growth . 
She truly believed that you had psychic powers . 
Hey ! 
- Blood from a slaughtered animal . - Yes . 
Where did you put it ? 
Let 's tell them that the cancerous growth was from that blood . 
Then , we can get out of here . 
Bring it here . 
Yes , I 'll tell them to bring it . 
Crazy bastards . 
There 's no such thing as psychic powers in this world . 
What did you say ? 
You are ... 
That 's not important . 
What did you say ? 
Well , it ... doesn 't matter what I said . 
Why not ? 
It matters a lot . 
- My goodness . - Oh , my . 
- What is ... - My goodness . 
- Why are we in a revival meeting ? - My goodness . 
Everyone ! 
What should I do ? 
Arrange a revival meeting inviting all the members in Korea . 
Don 't let the pastor know . 
If it doesn 't go well , your building will be done . 
A revival meeting . Okay . 
Do you think this is a revival meeting ? 
Pastor Cheonji is a swindler . 
Wasn 't it your scene of confession ? 
Crazy bastards . 
There 's no such thing as psychic powers in this world . 
You should know this . The police are probably here by now . 
No way . 
You swindlers ! 
How dare you try to deceive me ? 
- Oh , my ! - My goodness ! 
- Let go ! Let go of me ! - Hey ! 
- Oh , my ! - My goodness ! 
- It hurts ! - Where do you think you 're going ? 
- I 'm not going anywhere . - You little ... 
- Don 't do this ! - Hey ! 
Don 't we need to help them ? 
Let it be . 
Oh , my . 
( Cheonji Dongsan ) 
Oh , my . 
- Hurry . Let 's go . - Oh , gosh . 
- Come this way . - This way . 
Oh , no . What should we do ? 
How many members withdrew ? 
Maybe about 30 percent . 
The husband is still one of the 70 percent . 
It would be easier for Kim Young A to win the custody . 
Family is something you 're born into . 
It 's about blood relations . 
That 's what I thought . 
But it 's not after looking at Kim Young A 's case , right ? 
It 's something you can create even if you 're not born into it . 
Creating a family is easier than I thought . 
It 's nice . 
- Oh , my . I dropped it . - Why ? 
- Gosh . - Oh , my . 
What 's wrong ? 
When we were driving , where did the coffee cup fall ? 
It fell backward . 
It flew until here . 
No . 
Something falling out of a running car can 't move backward . 
Newton 's laws of motion . 
Something that was moving forward will maintain that motion . 
The car was moving fast . So we believe it fell backward . But actually it didn 't . 
Right . 
So it 's correct to fall in front ... of that speed bump I dropped . 
But why ? 
But at the time of the incident , they said Na Yu Mi opened the taxi door while it was moving ... and that the driver immediately hit the brakes . 
According to the taxi driver 's testimony , Na Yu Mi should have been found in front of where he hit the brakes . 
But in fact , she was found about six meters behind where he hit the breaks . 
It doesn 't make sense . 
The position of the body is ... a bit strange to call it a suicide . 
Then , is it a murder ? 
Who ? 
The police should find it out . 
Reinvestigation . 
The brake marks start here , so Na Yu Mi shouldn 't have fallen here ... but here . 
Physics give me headaches . 
But this makes sense . 
Right ? Let 's reinvestigate . 
- First , call the taxi driver . - Leave after registering the case . 
I 'll contact you after checking . 
That little ... 
When ? 
I 'll contact you when the time comes . 
Were you able to meet them ? 
A mystery of the mistress of Chayul Law Firm 's CEO 's death . 
The reporters are interested . 
Yes , so ? 
They can 't write if there 's no proof that she was his mistress . 
There is a proof . 
What ? 
( Photos ) 
I didn 't want you to see these . 
I 'm sorry . 
They 'll be able to write articles immediately . 
Once the articles are written , the police will be pushed to reinvestigate . 
They should be . 
I wish the reinvestigation happens . 
This is something to celebrate . 
- Here . - My goodness . 
Did you only drink here instead of working ? 
Why is there so much alcohol ? 
I kept it for a day like today . 
I 'm proud of myself . 
Here . 
Congratulations . Finally , reinvestigation will happen . 
Noh Yul Seong is getting closer to the prison . 
I hope your head temperature ... gets at least one degree lower . 
I 'll get going . Take this taxi to your house . 
I don 't think I can . 
I told you not to linger around Sa Ra . 
You 're doubting me and reporting me to the police . 
When are you going to stop this nonsense ? 
Look . 
Hello . 
( September 25 , 2022 , the day of Na Yu Mi 's death ) Hello . You came . 
- Congratulations . - Congratulations . 
- Hello . - Hello . 
- Congratulations . - Thank you . 
- You 're very beautiful . - Thank you . 
Na Yu Mi got into an accident . She committed suicide in the taxi . 
- The food is great too . - Oh , really ? 
Thank you . 
- Give me a minute . - Sure . 
Did she commit suicide ? 
In the taxi ? 
Are you sure ? 
Yes . 
Where ? 
( On her way home . She committed suicide . ) ( I 'm investigating further . ) 
( Keep me posted . ) 
Now you understand the situation , right ? 
Who would send messages like that if I knew she was dead ? 
I 'm not the culprit in your eyes too , right ? 
If rumors spread , and someone writes an article about it , do you know how much you would need to pay for compensation ? 
It could be fake messages for an alibi . 
Okay . Then , let 's do this . 
Compensate with money for its cause . 
I 'll claim damages from you ... enough to ruin you . Okay ? 
Noh Yul Seong isn 't lying . 
Noh Yul Seong isn 't related ... to Na Yu Mi 's death ? 
( Prime suspect ) 
( Who murdered Na Yu Mi ? ) 
The divorce papers will be ready by next week . 
It 's all thanks to team SOLUTION . 
I have a personal desire for someone like you ... to succeed . 
Would you like to expand your personal desire ? 
Would you like to work with me ? 
For the campaign ? 
If I have three people like you , I won 't need a campaign to win . 
Work with me . 
I 've never thought about it . 
Consider it . We can talk about it again . 
CEO Noh Yul Seong is waiting . 
Let him in . 
He contacted me so frequently to let him meet me in person . 
I purposely asked him to come at this time . 
I want to repay you . 
( Together with the people ) 
Did we have anything to discuss ? 
I didn 't know you had a visitor . 
It 's fine . She 's close enough with me to be here . 
You can leave if you feel uncomfortable . 
I apologize . 
I 've made a mistake worthy of death . 
Why did you when you can 't even die ? 
Please give me a chance . 
If you give me the opportunity to assist your campaign ... in this election , I will support you from all angles . 
You 're too late . 
I asked for Sa Ra 's help ... to join our campaign . 
If she agrees , I 'll appoint her as the Chairperson of the Election Committee . 
It 's a great promotion . 
It 's not just me . 
I 'm worried about you two . 
Sa Ra , are you all right ? 
( Hanjoo Party ) 
No , I 'm not . 
( The generation-changing Hanjoo Party of the nation ) 
Yes . 
Keep your schedule empty for this weekend . 
I got an appointment with the lady I told you about earlier . 
Mother , please cancel . 
Do you know how much trouble I went through to get this appointment ? 
I 've got a brilliant idea . 
( Hanjoo Party ) 
You 're in my way . 
Kim Young A likes you so much . 
- It 's not your business . - Are you joining her camp ? 
Why are you curious ? 
Seo Yun is coming back soon . 
Can I meet him ? 
Of course . 
But we should be a family first . 
Let 's ... get back together . 
( Queen of Divorce ) 
What 's the meaning behind these flowers ? 
Why would you use Kim Sa Ra to reach Kim Young A ? 
You need someone to put pressure on her . 
I 'm not doing this only for Kim Young A. 
Kim Sa Ra and Dong Gi Jun are ... investigating Na Yu Mi 's case again . 
Mom saw something ! 
She was the witness for Na Yu Mi 's case . 
You 're not related to Na Yu Mi 's case anyway . 
Do you really think so ? 
Was there a part-timer here ? 
We found the keyman . 
Let 's catch him now . Noh Yul Seong . 
Are you still saying that the part-timer isn 't related to us ? 
What is this about ? 
Something you didn 't want to get involved in . 
The incident that Mom knew about when she was alive . 
You know , right ? 
