《 绝佳 的 解决 士 》 
( 成雄 综合 医院 ) 
哎 呦 
你 醒来 了 吗 
还好 吗 
当 当然 不好 
不过 这里 的 枕头 还 真 舒服 
我 回家 发现 你 昏迷不醒 
是 吗 
- 天 啊 等 一下 - 怎么 了 
怎么回事 
- 朴振宇 检察官 - 对 
我们 两个 人 的 家 都 被 人 闯 了 空门 
可能 是 跟 那支 鉴识 过 的 手机 或千志 牧师 的 影片 有关 
朴 检察官 大概 不会 接电话 吧 
什么 
听说 朴 检察官 跳槽 到 车律 律师行 了 
你 说 什么 
卢律成 可能 是 怕 我们 留有 鉴识 资料 的 备份 才 会派 人来 家里 翻找 
是 吗 
对不起 都 怪我太 信任 朋友 
还有 信任 老公 变成 这样 的 我 呢 
喂 
原来 真正 被 信任 的 监狱 困住 的 是 我 
不过 你 伤 到 了 右手 怎么办 
我 想 看 动作片 
( 动作片 ) 
算了 换个 喜剧片 
浪漫爱情 浪漫爱情 应该 不错 
( 浪 ) 
你 的 手 真的 没 办法 动 吗 
给 我 
那 部 电影 叫 什么 来 着 
杰西 跟席琳 在 巴黎 相遇 的 那部 
以前 我们 一起 看过 
哪部 《 情留 半天 》 
对 没错 
他们 也 是 睽违 九年 重逢 对 吧 
我 想 看 那部 
看 这个 吧 听说 最近 这部 剧 很 有意思 
- 我要 回去 了 - 等 一下 
那 等 我 看 完 怎么办 
直接 把 手提电脑 盖上 
我们 出去 吧 
不 需要 我 自己 出去 就行 
不是 我 是 想 出去 透透气 
帮 我 拿 一下 鞋子 
( 第 8 集 ) 
徐 教授 的 事件 应该 很难 再查 下去 了 吧 
我 打算 回到 起点 
看看 罗有 美 事件 有没有 线索 可以 证明 是 他杀 
找到 之后 呢 
想 办法 申请 重新 进行 调查 
透过 罗有 美 事件调查 卢律成 的话 
就 有 可能 一路 查到 徐雄镇 教授 
不过 在 那 之前 我 得 先 把 电影 看 完 
- 进去 吧 - 嗯 
对 了 
你 今天 就 去 酒店 睡 吧 
- 什么 - 回 你家 会 睡不着 的 
你 不是 很 胆小 吗 
谁 胆小 了 
你 你 很 胆小 
别 装作 没这回事 
( 朴振宇 ) 
你 把 那个 丢 了 吗 
你 是不是 嫌 麻烦 才 没 丢掉 
两家 的 闭路电视 都 没有 留下 纪录 
就 连 调查 该案 的 警方 也 抽手 了 
很 好 你 明明 就 很 厉害 之前 怎么 老是 那样 
接下来 专心 处理 金英雅 就 好 我 明白 了 
你 可以 走 了 
这是 什么 
哎 呦 不 知道 我们 会长 怎么 会 这么 中意 你 一直 吵 着 说 下任 党代表 一定 要 由 你 来 当 
真的 是 感激不尽 
所以 我 才 准备 了 这个 
听说 这位 牧师 就是 金英雅 代表 的 导师 
这是 真的 吗 
请 你 看 下 一张 那张 更 有意思 
那个 千志 牧师 简直 就是 神棍 
宣称 自己 能 用 超能力 治疗 病患 
真是 的 
金英雅 代表 是 这里 的 信徒 吗 
就算 不是 她 应该 也 很 难 加以 否认 
因为 她 老公 确实 就是 信徒 之一 
( 千志 东山 ) 
最近 我 的 直觉 告诉 我 
你 是不是 去 相亲 了 
你 今天 不是 死 鱼眼 呢 
- 怎么 了 吗 
- 不是 啊 这种 事情 你 应该 要 找 专家 谘询 啊 
我要 去 买 咖啡 你 要 冰 美式 吧 
不 我要 洋甘菊 茶 
因为 有人 害 我 心跳 加速 
你们 有 看到 金英雅 代表 的 新闻 吗 
什么 
( 金英雅 ) 
( 千志 牧师 真的 是 金英雅 的 导师 吗 ) 
竟然 连金 英雅 代表 是 邪教 信徒 的 新闻 都 出现 了 
( 国政 监察 优秀 议员 奖 金英雅 ) 那张 照片 是 你 泄漏 出去 的 吗 
我 干嘛 那么 做 
拍照 当时 我 不 知道 牧师 是 那种 人 
反正 这样 也好 
现在 趁早 宣布 离婚 吧 
只要 我们 分道扬镳 不管 我 信不信 那个 牧师 大家 都 不会 感兴趣 
那 孩子 们 怎么办 
反正 他们 是 我 的 孩子 你 不用 管 
还是 吐露 实情 吧 
" 我 并 不是 千志教 信徒 我 老公 才 是 " 
" 他 要求 跟 我 离婚 " " 但 我会 想 办法 克服 " 
孩子 们 要 怎么 承受 这种 事 
他们 不是 都 已经 知道 了 吗 
那 跟 公诸于世 是 两码子 事 
我 希望 能 尽量 不要 影响 到 孩子 们 
希望 你 能 尽快 帮 我 处理 好 离婚 问题 
喂 李 秘书 有 什么 事 吗 
夫人 律师 那个 
你们 竟敢 私下 往来 
你 为什么 要 觊觎 别人 家 的 宝贝孙子 
李 秘书 没有 错 是 我 拜托 她 的 
你 去 带瑞允 过来 
- 瑞允 你 听 好 了 - 瑞允 
你 知道 你 爸妈 为什么 会 离婚 吗 
因为 你 妈 有 了 别的 男人 才 会 抛弃 你 
会长 
你 可得记 清楚 奶奶 的 这番话 
等 你 长大 就 会 懂 
瑞允 不是 那样 的 
妈妈 
妈妈 
你 哭 什么 哭 
带 他 离开 
这样 你 懂 了 吗 
每当 你 出现 在 我们 面前 我 就 会 想 办法 刺激 瑞允 
我 已经 警告 过 你 了 
( 顾客 专用 停车场 ) 
( 妈妈 ) 
你 拨 的 号码 是 空号 
请 查明 后 再 拨 
妈妈 
瑞允该 怎么办 才 好 
( A 病栋 ) 
天 啊 等 你 等到 以为 快 饿死 了 
谢 啦 
- 哎 呦 看来 这位 是 你 老婆 - 什么 
我 看 你们 也 老大不小 了 
得 快点 生个 儿子 才行 
好 的 我 正在 努力 
这 可不是 靠 努力 就 能 解决 的 事 
- 要 很 拼命 - 拼命 
- 没错 - 好 的 
这是 什么 情况 
因为 她 一直 要 我 请 她 当 看护 
我 就 说 我 老婆 会 照顾 我 
那 怎么 会 是 我 
我 没有 跟 她 说 是 谁 
难道 我们 看起来 像 夫妻 吗 
我 好 饿 
来 吃 东西 吧 
还好 我 能博 你 一笑 吧 
什么 
你 的 脸上 写 着 心烦 两个 大字 
金英雅 代表 为了 不再 刺激 到 孩子 们 决定 继续 坚持 
你 肯定 很能 感同身受 
金 莎拉 之所以 会 那么 心烦意乱 
除了 孩子 之外 还有 别的 原因 吗 
好好 加油 然后 找出 最 适合 金 代表 的 解决方案 
拼命 一点 
- 喂 - 我 想 跟 你 聊 一下 千志 牧师 的 事 
请 你 跟 秘书室 联络 
那个 我 知道 你 老公 很 相信 他 
听说 像 他 那种 身居高位 的 人 是 信徒 所以 我 老婆 也 相信 他 跟着 去 了 但 那里 简直 就是 邪教 
她 现在 连 我们 的 洗衣店 跟 孩子 都 不管 了 
请问 你 是 哪位 
( 干洗店 ) 
- 就是 这家 吗 - 对 
( 干洗店 ) 
快 把 我 太太 交 出来 快点 
放开 我 可恶 的 邪教组织 
( 衣服 修缮 专家 ) 
他们 用 强硬 的 方式 
用 蛮力 将 我 驱离 现场 
( 韩主党 ) 
( 党代表 金英雅 ) 
( 最高 委员 河贤浩 ) 
请 你 继续 说 
( 最高 委员 河贤浩 ) 
也就是说 金英雅 代表 老公 也 有 去 的 那个 教会 
其实 是 个 邪教组织 
我 不仅 财产 被 他们 掏空 就 连 老婆 也 没 了 
我们 家 简直 是 分崩离析 
我 真的 觉得 很 不 甘心 好 冤枉 
你 现在 是 在 做 什么 
我 才 想 反问 你 呢 
你 最近 究竟 在 做 什么 
( 与 国民 携手 准备 的 未来 ) 事已至此 请 你 以 党代表 的 身分 承担 这个 责任 
发下去 
这是 什么 
这个 
- 真是 的 - 天 啊 
你 竟然 想 花钱 掩盖 这件 事 
她 这 是 打算 如何 承担 啊 
这 问题 很 严重 
竟然 用钱 掩盖 事实 
( 金英雅 代表 为什么 会 给 购物袋 ) 
那 家 洗衣店 的 老公 把 店 关掉 后 就 人间蒸发 了 
- 什么 - 这 也 太 凑巧 了 吧 
是 
那个 购物袋 里装 了 什么 
她 帮 孩子 们 买 了 蛋糕 卷 
让 我 看 一下 那张 照片 
好 你们 帮 我 拿 一下 
看 得到 吗 
我 觉得 有点 奇怪 
对 吧 一副 等待 已久 的 样子 
这 肯定 有 幕后 黑手 在 指使 
- 你们 听见 了 吧 - 是 
律师 你 的 身体状况 怎么样 
我 现在 也 擅长 用 左手 拿 筷子 了 
很快 就 会 出院 
- 你 不要 太 勉强 - 那 你们 忙 吧 
他 是 在 忙 什么 
- 什么 - 怎么 了 
我们 去 找 人 吧 
找出 公开 金英雅 代表 跟千志 牧师 照片 的 家伙 
以及 公开 洗衣店 老公 照片 的 家伙 
照 我 看来 应该 是 同一 人所为 
好 想 喝咖啡 
- 打开 那里 看看 - 什么 
你 是因为 我 喜欢 才 准备 的 吗 
怎么 可能 
因为 是 你 准备 的 更 美味 了 
你 看 出来 了 
出发 吧 
今天 韩主党 的 初选 委员 们 表示 反对 金英雅 出马 参选 党代表 
代表 
他 怎么 会 跑 来 这里 
你 怎么 会 来 
- 你 这个 臭小子 - 吓 我 一 跳 
你 今天 会 死 在 我 手上 
臭小子 你 竟敢 随便 使用 我 给 的 照片 
包括 那些 在 餐厅 拍 的 跟 宣传照 
所以 你 干嘛 胡说八道 
说 金英雅 不是 你 的 信徒 
- 我 可以 进去 了 吧 - 你 这个 混帐 
给 我 过来 天 啊 好痛 
好痛 
那个 家伙 
臭小子 你 竟敢 随便 使用 我 给 的 照片 
包括 那些 在 餐厅 拍 的 跟 宣传照 
他们 之前 还 一 搭 一唱 的 看来 闹翻 了 
我 原以为 他 要 靠 金英雅 代表 找门路 
看来 卢律 成动 了 不少 心思 
( 卢律成 代表 ) 你 这个 混帐 
给 我 过来 天 啊 好痛 
好痛 
喂 
那边 有 什么 动作 吗 
" 动作 " 啊 
你 不是 应该 先 关心 被 你 丢 在 路边 的 我 怎么样 了 吗 
好 但 你 别忘了 提供情报 是 我们 合约 内 的 应 尽义务 
知道 吗 你 有 在 听 吗 
所以 你 有没有 什么 新 的 消息 
目前 没什么 特别之处 但 我 要 告诉 你 你 真的 相信 我能 确实 履行 合约 内 的 应 尽义务 吗 
因为 我 经常 搞不清楚 把 我 当成 团队 的 人 是 谁 呢 
真是 
金英雅 引咎 下台 
- 引咎 下台 - 引咎 下台 
邪教徒 无法 容忍 
- 无法 容忍 - 无法 容忍 
金英雅 引咎 下台 
- 引咎 下台 - 引咎 下台 
邪教徒 无法 容忍 
- 无法 容忍 - 无法 容忍 
金英雅 引咎 下台 
- 引咎 下台 - 引咎 下台 
邪教徒 无法 容忍 
- 无法 容忍 - 无法 容忍 ( 别 再 用钱 掩盖 一切 自行 引咎辞职 吧 ) 
- 金英雅 引咎 下台 - 金 莎拉 
- 引咎 下台 - 引咎 下台 
- 邪教徒 无法 容忍 - 我们 边 走 边 说 
- 无法 容忍 - 无法 容忍 
这里 是 医院 请 你 不要 这样 
等 检查 结果 出来 我 就 说 要 带 他 出院 了 
什么 出院 
不是 这样 的 很 抱歉 
- 你 干什么 让开 - 不是 说 他 因为 血便 
- 被 紧急 送医 吗 - 让开 - 你 真的 是 - 我 好 不 舒服 
- 天 啊 尚勋 等 一下 - 好 痛苦 
尚勋 慢点 躺 下 吧 
妈妈 在 这里 
小心 慢点 
慢慢 的 很 好 
怎么 又 病成 这样 
你 没 认真 按时 吃药 吗 
药 被 爸爸 抢走了 
你 又 这么 做 吗 
为什么 不让 生病 的 孩子 好好 治疗 
就是 那些 药物 害 得 牧师 的 祈祷 失效 
病情 才 会 不见 起色 
尚勋 的 病 不用 药物 治疗 是 好 不 起来 的 
你别 因为 事不关己 就 说 这种 话 
老公 
不准 插针 
( 紧急 医疗 中心 ) 
- 喂 - 是 我 
儿童 福祉 法中 是不是 有 跟 宗教信仰 相关 的 法条 
好像 是 第 17 条 吧 
如果 因为 父母 的 宗教信仰 导致 未成年 子女 未能 接受 治疗 将 视为 虐待 儿童 有 这样 的 法条 
对 就是 那个 
怎么 了 刘民哲 社长 适用 那条 法律 吗 
那 甚至 可以 剥夺 他 的 监护权 
这样的话 金英雅 代表 就 能 依法 领养 孩子 们 对 吧 
妈妈 
你 跟 爸爸 离婚 吧 
这样的话 妈妈 就 不能 跟 你们 一起 生活 了 
你 也 知道 的 还 说 这种 话 
因为 我 觉得 太 丢脸 了 我 爸爸 竟然 是 这种 人 
在 妈妈 面前 哪有什么 好 丢脸 的 
妈妈 对 你 来说 是 外人 吗 
你 不 懂 我 的 意思 吗 
我 希望 你 不要 再 跟 这个 家有 瓜葛 了 
妈妈 我 总是 担心 你们 受伤 
原来 尚熙 你 也 只顾 着 担心 我 啊 
我们 分不开 的 
我们 这么 担心 彼此 要 怎么 分开 
爸爸 和 我们 都 对 你 没有 半点 帮助 
我会 好好 照顾 尚勋 的 
( 西河 医院 首尔 分院 ) 
爸爸 
对 你 来说 牧师 和 我们 谁 更 重要 
你 拿 什么 跟 什么 比 
牧师 不论 何时 都 在 我们 之上 
的士 
( 空车 ) 
( 改变 时代 国民 的 韩主党 ) 野心 高 过于 自身 能力 的 人 就 会 闯祸 
我 也 是因为 这样 才 远离 卢律成 代表 
没想到 我 也 遇到 了 这种 事 
- 代表 - 嗯 
请 你 看 一下 这个 
- 我 就 说 要 带 他 出院 了 - 什么 出院 
不是 这样 的 很 抱歉 
( 为了 儿子 的 出院 问题 发生 争吵 ) - 你 干什么 - 不是 说 他 因为 血便 
( 邪教 韩主党 金英雅 代表 与 她 丈夫 ) - 被 紧急 送医 吗 - 让开 
现在 已经 无处 可藏 了 
你 必须 发表 立场 
代表 的 离婚 解决方案 还是 更改 结局 吧 
意思 是 要 我 离婚 吗 
即便 离婚 应该 还是 能 找出 办法 和 孩子 们 一起 生活 
这样 你 愿意 离婚 吗 
如果 有 那种 办法 尚熙 和尚 勋 的 意见 是 最 重要 的 
我 想 孩子 们 已经 做出 决定 了 
( 韩主党 用 共存 之力 与 国民 携手 准备 的 未来 ) - 妈妈 - 尚熙 
妈妈 
我 实在 没 办法 
我 没 办法 跟 你 分开 
那 当然 啊 
哪有 女儿 会 跟 妈妈 分开 的 
尚熙 她 来 找 我 
说 如果 父母 离婚 希望 我能 帮忙 找到 跟 妈妈 一起 生活 的 办法 
- 是 吗 - 尚勋 也 是 这么 决定 的 
你别 再 因为 我们 犹豫 要 不要 离婚 了 
又 不是 父母 都 在 才 叫作 幸福美满 的 家庭 
好 
( 千志 东山 ) 金英雅 代表 夫妻 都 是 信徒 吗 
他们 也 接受 过 超能力 治疗 吗 
让 我 告诉 各位 一个 惊人 的 事实 
不久前 车律 代表 曾来 找 过 我 
他 要 我 搞垮 金英雅 
车律 代表 为什么 要 这么 做 
你 忘 了 上次 的 党内 提名 吗 
党代表 不 相信 他 啊 
于是 他 便 挟怨 报复 
结果 因为 我 不 愿意 协助 他 居然 污衊 我 是 邪教 连 我 都 想 搞垮 
- 请等一下 - 请 再说 一句 话 
- 等 一下 - 请等一下 
- 请 再 多 说 一点 - 牧师 
收尾 怎么 这么 拖泥带水 的 
已经 发 新闻稿 说会 提告 造谣 者 
绝不 宽贷 
很快 就 会 平息 的 
金英雅会 善罢干休 吗 
金英雅 现在 还 能 做 什么 
初选 委员 们 正 群起 反对 她 出任 党代表 
而 党员 们 因为 她 的 邪教徒 家人 示威 要 她 下台 
总之 当初 让 河贤浩 出线 确实 是 神来 一笔 
党内 委员 和 党员 们 都 背弃 她 的话 在 政治 圈 等 于是 被 宣判 死刑 了 
金英雅 现在 还有 什么 能耐 创造 奇迹 
( 韩主党 ) 
据说 卢律成 支持 的 候选人 是 河贤浩 委员 
一定 要 给 卢律成 一点 教训 
不过 在 那 之前 要 先 教训 我 丈夫 
- 你好 - 你好 
感谢 大家 百忙之中 前来 
( 韩主党 ) 我 并 不 信仰 该 宗教 
但 我 丈夫 
没错 他 目前 严重 迷信 于千志教 
( 韩主党 金英雅 代表 紧急 记者会 ) ( 澄清 邪教 相关 臆测 ) 
而 一直 以来 反对 他 接触 该 教会 的 我 则 收到 了 他 的 离婚 要求 
这 段时间 的 我 ( 正面 否认 邪教 疑云 ) 为了 劝说 丈夫 离开 该 教会 为了 阻止 离婚 努力 了 很 久 却 依然 无济于事 
因此 我 今天 要 做出 一个 
( 改变 时代 的 人民 的 韩主党 ) 
我 决定 接受 丈夫 的 离婚 诉求 
虽然 我 没有 孩子 们 的 监护权 但 我 无法 将 孩子 们 交给 迷信 邪教 的 丈夫 
因此 为了 能够 让 自己 合法 负责 抚养 两个 心爱 的 孩子 长大 我 正在 努力 寻找 办法 
( 韩主党 金英雅 代表 紧急 记者会 ) 谢谢 大家 
你们 什么 时候 来 的 
- 刚才 - 吓 我 一 跳 
- 超级 精彩 - 刚才 好 紧张 
( 韩智仁 ) 
莎拉 姐 你 还 不 知道 瑞允 的 手机号码 吧 
( 你 打 下面 这个 号码 试一下 ) 你 打 下面 这个 号码 试一下 
你好 
瑞允 
- 是 妈妈 - 妈妈 
乖 儿子 都 长 这么 大 了 
妈妈 对不起 你 以后 妈妈 会 经常 打 给 你 
妈妈 你 喜欢 上 别的 大叔 了 吗 
什么 
所以 才 不来 见 我 吗 
不是 绝对 不是 这样 的 
是 奶奶 说 错话 了 
真的 吗 没骗 我 吧 
当然 了 妈妈 只爱瑞允 一个 人 
James 瑞允 
瑞允 你 跟 妈妈 通电话 的 事 一定 不能 告诉 任何人 明白 吗 
明白 我会 保密 
- 妈妈 爱 你 - 我 也 爱 妈妈 
好想你 
我 都 说 了 自己 能 搞 得定 出院 
那多 凄凉 啊 
毕竟 你 是因为 我 受伤 
金 代表 的 记者会 很 精彩 辛苦 你 了 
我 最 羡慕 她 有 两个 孩子 的 支持 
好 了 我们 走 吧 
要 回 久违 的 婚房 了 一定 很 开心 吧 
是 啊 
确实 很久 了 
- 那 我们 走 了 再见 - 好 
不要 忘 了 我 说 的话 
- 新婚 要 拼命 - 拼命 
毕竟 你 太太 年纪 也 不小 了 
等 一下 我 哪 有 那么 老 
算了 别 跟 她 计较 
快 上 升降机 进去 吧 
快进去 吧 
你 还 住 在 酒店 吗 
对 还 没 找到 合适 的 房子 
要 不要 去 我 家住 
那 你 呢 
我 出去 住 就行了 
你家 现在 也 一样 不 安全 
是 吗 
- 那要 不要 我们 一起 住 - 什么 
你 别误会 你 不是 说 找到 合适 的 房子 之前 
不 方便 一直 住 酒店 吗 
你 的 意思 是 让 我 搬 去 你家 跟 你 同居 吗 
对 你 搬 来 我家 跟 我 同居 
拜托 你 遵守 一下 底线 董 律师 
论 超越 底线 我 可 比不上 金 组长 
你 不是 说 要 回家 拿 衣服 吗 不如 先 回家 
不用 把 你 送到 家 再 去 拿 也 行 
你 那个 家会令 你 心烦 嘛 
我 陪 你 一起 去 吧 
走 吧 
不用 脱鞋 的 
好 
你 才刚 出院 干嘛 打扫卫生 
我能 进去 一下 吧 
反正 都 要 搬走 了 何必 打扫 
搬走 之前 总 要 一个 人 回来 嘛 
清除 掉 这些 痕迹 才 会 少些 不安 
把 鞋子 脱掉 
我 以为 你 早就 丢掉 它 了 
我 也 是 嫌 麻烦 才 没 丢 
我 并 不是 嫌 麻烦 才 没 丢 
- 其实 - 我 知道 你 也 跟 我 一样 
我 至今 还 舍不得你 
妈妈 你 喜欢 上 别的 大叔 了 吗 
所以 才 不来 见 我 吗 
我们 之前 想重 看 一次 的 那套 电影 
结局 不是 开放式 的 吗 
相隔 九年 再次 重逢 的 两人 你 觉得 他们 会 怎样 
他们 一定 已经 回到 了 各自 的 生活 中 
九年 前 曾 是 内心 炙热 的 年龄 而 如今 已 变成 头脑 炙热 的 年龄 
思绪万千 的 年龄 
如同 我们 
与 你 再次 重逢 我 的 内心 仍然 很 炙热 
所以 我 回不去 
等 你 头脑 清凉 下来 了 随时 可以 来 找 我 
我会 一直 等 着 你 
你 不是 说 金英雅 不 可能 起死回生 吗 
看来 这次 是 我们 要 被 宣告 死亡 了 
这是 秘书室 长 夫人 很 喜欢 的 一个 姑娘 
( 个人资料 ) 
搞 成 这样 
怎么 又 给 我 找 女人 
你 没 听说 吗 
韩主党 那些 议员 必须 接到 那位 夫人 的 电话 才 会 认可 是 亲信 
现在 能 左右 党内 舆论 的 人 只有 她 了 
头脑 有没有 清凉 一点 
什么 
看来 还 没有 
你 不是 说 开会 吗 
( 千志 牧师 本名 千志产 ) 
这次 的 解决方案 是 争取 亲权 瓦解 千志教 
我们 这次 是不是 要 在 头上 绑 布条 呢 
原来 不是 啊 
首先 若要 帮金 英雅 拿到 亲权 必须 彻底 揭露 她 丈夫 信仰 的 宗教 是 邪教 才 有利 
目前 只是 传闻 和 见解 
用 董 律师 之前 拍 的 影片 证明 不行 吗 
肯定 又 会 被 人 说 是 恶意 剪辑 
所以 这次 要用 无 剪辑 的 直击 方式 
" 无 剪辑 的 直击 方式 " 怎么 做 
首先 有 请 女主角 登场 
又 要 让 我演 什么 
代表 请 你 戴 一下 这 副 墨镜 
- 戴上 它 吗 - 对 
- 姐姐 - 什么 
- 摘下来 - 好 的 
代表 
- 你 再 戴 上 试试 
- 上次 我 失明 的 姐姐 - 摘下来 吗 
- 干嘛 啊 - 代表 
所以 代表 摘掉 墨镜 的话 千志 牧师 就 认不出来 了 吧 
没错 
又 让 我 潜入 那里 吗 我 好 害怕 
没关系 的 
你 会 陪 我 一起 去 吧 
加油 
要 我 做 什么 
你 只 需要 坐在 代表 旁边 就 好 
像 你 平常 那样 高冷 就 行 
好 还有 男主角 接下来 就 由 大基 和 姜春去 选 
选 谁 
干杯 
- 请 出去 - 请 出去 
请 你们 出去 
你们 是 谁 
你好 
小子 你 以为 大楼 是 食物 吗 
转移 后 想 私吞 
所以 说 不能 培养 二把手 
( 登记 事项 转付 证明 目前 有效 项目 建筑物 ) 
是 牧师 派 你们 来 的 吗 
至少 拿栋 大楼 抽身 的话 就 跟 我们 合作 
要是 你 想 以 贪污 和 诈骗罪 被 送 进 监狱 就 跟 我们 反目 
你 要 选择 哪 一边 
牧师 一 上车 就 会 喝光 一瓶 维他命 饮料 
这 是 他 的 固定 习惯 
如果 不 打算 交 住宿费 的话 你 可以 起来 了 
我 的 头 
你 是 哪位 
我 吗 
我 是 孙 蔷薇 检察官 
可是 我 现在 为什么 会 在 这里 
你 喝 了 这瓶 维他命 就 失去 意识 了 吧 
张 搜查 员 请 你 拿 去验 一下 它 的 成分 
这位 先生 好像 还有 吸毒 嫌疑 
- 好 的 - 我 看看 
姓名 是 千志产 
职业 是 千志 东山 的 牧师 
专长 是 超能力 治疗 
- 嫌疑 是 - 检察官 我们 之后 再说 吧 
我 现在 头 非常 痛 
哎 呦 
有人 丧命 了 
你 现在 是因为 严重 过失杀人 而 被 紧急 逮捕 的 
你 是 谁 
是 一个 做过 许多 这种 事 的 人 
你 先来 
- 看看 这个 - 他 是 谁 
是 你 帮忙 去除 肿瘤 而 身亡 的 人 
你 的 超能力 力度 是不是 太强 了 
看来 那 东西 没 办法 调整 力度 呢 
看来 要 进行 那个 
不是 有 那个 吗 
嗯 审问 
检察官 是 对质 审问 
没错 就是 对质 审问 
就 这么 做 开始 对质 审问 
哎 呦 
- 戴好 耳机 了 吧 - 戴好 了 
- 好好 演吧 - 好 
- 姜春 现在 状况 如何 - 别 太紧张 
- 自然 一点 - 外面 准备 好 了 
好 开始 吧 
请 进 
哎 呦 
- 哎 呦 - 来 请 坐 
喂 你 怎么 会 在 这 
曾经 接受 千志 牧师 超能力 治疗 的 信徒 中 是否 有 死亡 的 事实 
有 我 曾经 听过 这件 事 
喂 我 什么 时候 
听说 从 患者 身上 去除 肿瘤 的 瞬间 停止 了 呼吸 
绝对 没有 这种 事 
你 在 开玩笑 吗 
手掌 痛死 了 真是 的 
你 觉得 现在 是 在 开玩笑 吗 
不要 说谎 赶快 从实招来 
快点 
检察官 稍微 休息 一下 再 继续 吧 
这样 吗 
我 休息 一下 再 回来 
血压 都 上来 了 可恶 
这是 怎么回事 
现在 是 什么 情况 
听说 之前 接受 牧师 超能力 治疗 的 那些 人 集体 告发 你 
他们 说 你 的 超能力 太强 肋骨 骨折 腰断 甚至 有 失明 的 
可恶 
我 身上 哪有什么 超能力 啊 
小心 被 人 听到 
造假 的 事 只有 我 和 牧师 知道 
小心 被 人 听到 
造假 的 事 只有 我 和 牧师 知道 
要是 我 有 超能力 我 妈妈 还会 因为 癌症 过世 吗 你 这 家伙 
- 可恶 - 这件 事 就算 了 
总之 检察官 看到 牧师 去除 肿瘤 的 影片 
真的 相信 牧师 你 是 有 超能力 的 人 呢 
对 了 
那些 动物 血 
放在 哪里 了 
你 告诉 他们 肿瘤 是 动物 血 
那样 我们 就 能 从 这里 出去 
拿 过来 
好 的 我 叫 人 拿 过来 
这些 疯子 
世界 上 哪有什么 超能力 啊 笑 死 了 
你 刚刚 说 什么 
你 是 
现在 我 是 谁 并 不 重要 
我 在 问 你 刚刚 到底 说 了 什么 
我 刚刚 说 了 什么 跟 你 有 什么 关系 
怎么 会 没有 关系 呢 
关系 大着 呢 
什么 是 假 的 吗 
- 这是 什么 - 这是 什么 意思 
我们 为什么 参加 复兴 聚会 
各位 
我该 怎么 做 呢 
办 复兴 聚会 吧 把 全国 所有 信徒 都 聚集 起来 
瞒 着 牧师 
要是 没 办成 这栋 大楼 就要 泡汤 了 
" 办 复兴 聚会 " 可以 
你 看 这里 像是 在 办 复兴 聚会 吗 
不是 千志 牧师 坦白 
自己 是 骗子 的 现场 吗 
这些 疯子 
世界 上 哪有什么 超能力 啊 笑 死 了 
起来 吧 现在 警察 应该 到 了 
不 可以 这样 
你们 这群 骗子 
你们 竟敢 骗 我 
居然 想 跑 
放 我 出去 
放开 我 
你 要 跑 哪 去 
- 我 没想 跑 - 你 这 坏蛋 
别 这样 
是不是 应该 阻止 他们 
由 他们 去 吧 
你们 为什么 
( 千志 东山 ) 
该死 
是 警车 
- 快 来 这里 - 这边 
我们 怎么办 
有 多少 信徒 退会 
大约 30% 
都 这样 了 她 老公 还 站 在 70% 那边 呢 
这 对 金英雅 带走 孩子 更 有利 
家 人间 的 感情 是 天生 的 
因为 有 血缘关系 
我 以前 是 这么 想 的 
不过 看到 金英雅 代表 就 推翻 这个 想法 了 吧 
就算 不是 天生 也 可以 培养 的 呢 
成为 家人 比 想像中 要 容易 
挺 好 的 
- 怎么 了 - 哎 呦 掉下去 了 
真是 的 
怎么 了 
我们 车子 行驶 的 时候 咖啡杯 是 往 哪个 方向 掉 的 往前 还是 往后 
往后 
应该 是 飞来 这里 吧 
不 对 
从 行驶 中 的 车 掉下来 的 物体 不 可能 往后 掉 
惯性 定理 
前进 的 物体 会 持续 维持 前进 的 状态 
只是 因为 车子 行驶 得 很快 我们 才 误以为 会 往后 飞 
没错 
所以 我 掉落 的 那杯 咖啡 位置 比 减速带 更 前面 才 对 
所以 呢 
但是 案发 当时 的士 司机 说 他 看见 车子 行驶 中罗有 美 打开 车门 便 立刻 踩下 了 煞车 
按照 的士 司机 的 证词 罗有 美的 尸体 应该 在 煞车 轮胎 印 的 前面 才 对 
但是 实际上 却是 在 煞车 轮胎 印 后方 6 米左右 发现 罗有 美 
这 不合理 
要说 是 自杀 尸体 的 位置 有点 奇怪 
那 是 他杀 吗 
是 谁 
这要 由 警察 揭开 
- 重启 调查 - 重启 调查 
是从 这个 位置 开始 踩下 煞车 罗有 美 不 应该 在 这个 位置 应该 要 摔 在 这里 才 合理 
物理 真让人 头痛 
这么 一说 很 合理 
很 合理 吧 请 你们 重启 调查 
- 先 联络 司机 先生 - 你们 先 报案 回去 吧 
我们 确认 以后 再 联络 你 
真是 可恶 
要 等到 什么 时候 
时候 到 了 就 会 联络 你们 的 
嗯 你 跟 他们 见面 了 吗 
车律 律师行 代表 的 情妇 死亡 之谜 
记者 们 当然 有 兴趣 
嗯 然后 呢 
但 他们 说 如果 无法 证明 情妇 属实 就 不能 报导 
有 证据 可以 证明 
什么 
( 照片 ) 
我 原本 不想 让 你 看到 这些 的 
对不起 
这么 确实 的 证据 他们 肯定 会 马上 报导 
如果 被 报导出来 的话 警察 肯定 也 会 受迫 重启 调查 
当然 要 这样 了 
拜托 带 起 重启 调查 的 风向 吧 
来 这是 一件 值得 庆祝 的 事 
你 看 
你 不 好好 工作 都 在 喝酒 吗 
哪来 这么 多酒 
我 早知 会 有 这么 一天 事先 准备 好 了 
太有 先见之明 了 
来 
恭喜 你 一直 希望 的 重启 调查 终于 如愿 
离卢律 成进 监狱 的 路 稍微 又 近 了 一点 
希望 金 莎拉 脑海 里 的 温度 多少 能 降低 1 度 
我 进去 了 你 搭车 回去 吧 
看来 我 不能 回去 了 
我 不是 叫 你 别 出现 在 金 莎拉 周遭 吗 
你 不要 没事 随便 怀疑 别人 还 去 找 警察 
到底 要 白费 这种 功夫 到 什么 时候 
看清楚 吧 
( 2022 年 9 月 25 日 ) 
( 罗有 美 死亡 案件 当天 ) 
- 恭喜 你们 - 恭喜 
- 你好 - 你好 
- 恭喜 - 谢谢 
- 你 今天 好美 - 谢谢 
( 罗有 美 出事 了 她 在 的士 上 自杀 ) 
餐饮 很棒 很 好吃 
谢谢 
- 等 我 一下 - 好 
( 你 说 她 自杀 吗 ) 你 说 她 自杀 吗 
( 在 的士 上 吗 ) 在 的士 上 吗 
确定 吗 
( 确定 吗 ) 为什么 
( 在 哪里 ) 在 哪里 
( 在 她 回家 的 路上 据说 是 自杀 ) ( 我 正在 厘清 更 多 详情 ) 
( 确定 之后 马上 再 联络 我 ) 
你 现在 能 搞清楚 状况 了 吧 
早知 罗有 美会 死 的 人 会传 那种 讯息 吗 
你们 一看 就 知道 不 可能 吧 
万一 这件 事 被 传出去 甚至 被 报导 你们 算过 可能 要 负担 多少 损害赔偿 吗 
这 也 可能 是 为了 制造 不 在场 证明 的 伪造 讯息 
好 那 就 研究 看看 吧 
但 你们 得 用钱 来 付出 这个 行为 的 代价 
我 一定 会 提出 让 你们 赔到 变成 穷光蛋 的 损害 赔偿金 听到 了 吗 
卢律成 并 没有 在 说谎 
卢律成 真的 和 罗有 美之死 无关 吗 
( 重大 嫌疑人 ) 
( 罗有 美 他杀 是 谁 杀 的 ) 
离婚 相关 资料 下周 就 会 整理 好 
都 是 多亏 SOLUTION 的 你们 
我 希望 像 代表 你 这样 的 人 能 更 顺利 这 是 我 个人 的 私心 
你 愿不愿意 好好 发挥 你 那份 私心 呢 
你 要 不要 跟 我 一起 工作 
竞选 小组 吗 
要是 我 有 三位 像 你 这样 的 人才 没有 竞选 小组 也许 都 能 胜选 
跟 我 长期 合作 吧 
但 我 从来 没 思考 过 这种 事 
等 你 考虑 好 了 我们 再来 谈 吧 
卢律成 代表 正在 外面 等 
请 他 进来 
因为 他 一直 联络 要 跟 我 见面 
我 是 故意 要 他 在 这 时间 来 的 
因为 我 想 报答 一下 你 
( 韩主党 用 共存 之力 与 国民 携手 准备 的 未来 ) 
我们 还 有话要说 吗 
抱歉 我 不 知道 你 有 客人 
你 直说 吧 以 我们 的 交情 是 无妨 的 
不想 说 的话 就 离开 吧 
非常 抱歉 
我 罪该万死 
你 又 不会 去 死 还敢 犯 死罪 
代表 请 给 我 一个 挽回 的 机会 
这次 选举 请 给 我 机会 协助 代表 你 在 物质 和 精神 方面 我 都 会 全力支持 你 
你 慢 了 一步 呢 
不久前 我 才刚 拜托 金 莎拉 加入 竞选 小组 
只要 她 答应 我 打算 让 她 担任 选举 对策 委员长 
破格 任用 
先不说 我 
我 担心 你们 会 不 方便 呢 
金 莎拉 你 觉得 可以 吗 
( 韩主党 ) 
不 可以 
( 党代表 室 ) 
( 党代表 室 ) 喂 
这 周末 空 出 时间 来 
上次 跟 你 提过 的 女生 已经 约 好 见面 了 
妈 取消 吧 
我 很 难 才 约 到 的 怎么 可以 取消 
我 现在 有个 很 绝妙 的 想法 
( 韩主党 ) 
让路 吧 
看来 金英雅 代表 真的 对 你 很 满意 
- 关 你 什么 事 - 你 要 加入 竞选 小组 吗 
你 好奇 这件 事 做 什么 
瑞允 很快 就 回 韩国 了 
我 可以 见 他 吗 
当然 
但 要 等 我们 成为 一家人 之后 
我们 复合 吧 
《 绝佳 的 解决 士 》 
送 这些 花 的 意义 是 什么 
为什么 要 找 金 莎拉 来 对付 金英雅 
你 应该 找能 对 金英雅 施压 的 人 啊 
我会 为了 金英雅 一个 人 就 这么 做 吗 
金 莎拉 和 董基俊 他们 两个 正在 回头 从罗有 美 事件 开始 追查 
我妈 说 看见 什么 了 啊 
我妈 是 罗有 美 案件 的 目击者 
反正 你 跟 罗有 美 案件 无关 不是 吗 
你 真的 那么 认为 吗 
之前 有 兼职 生 吗 
找到 了 关键人物 
现在 去 捉 卢律成 吧 
你 还 认为 那个 兼职 生 跟 我们 没关系 吗 
到底 是 什么 事 
让 你 不想 被 牵扯 进去 的 事 
是 我 妈 生前 得知 的 案件 吧 
你 也 知情 吧 
