" Queen of Divorce " 
Awak betul - betul tak tahu kenapa saya sertai Solusi ? 
Jangan hilang fokus , Sa Ra . 
Baiklah . 
Kalau begitu , awak juga tak patut hilang fokus . 
Mari kita pergi saja . 
" Pakar Perceraian , Solusi " 
Awak yang gunakan saya dulu . 
Apa yang awak nak tunjukkan kepada Noh Yul Seong ? 
Saya mesti buat dia lebih bimbang kalau saya nak tahu kenapa dia tak senang hati dengan kita . 
Saya tak pernah gunakan awak . 
Awak boleh pilih kerja lain . 
Tapi saya nak tahu kenapa awak pilih tempat ini . 
Betul . 
Walaupun begitu , saya tetap pilih untuk sertai Solusi . 
- Saya tak tahu pula sebabnya ialah Noh Yul Seong . 
Awak dapat tahu tentang persatuan lima ahli semasa bekerja di sini . 
Jadi berbaloi bekerja di sini , bukan ? 
Kim Sa Ra . 
Adakah itu saja nilai saya di mata awak ? 
Saya nak awak berehat daripada pasukan . 
Akhirnya saya faham kenapa awak nak saya beri awak tempoh tiga bulan . 
Kim Sa Ra ! 
Hei , sedarlah . 
Biar saya beritahu awak sesuatu . Lelaki tak guna itu memang gila . 
Ingat kes yang seorang profesor terjun ? Dia gunakan awak supaya dia boleh cari bukti untuk mengelak daripada bertanggungjawab . 
Kalau dipergunakan pun , apa yang teruknya ? 
Saya tak kisah dipergunakan oleh dia . 
Macam mana dengan Bandar Chayul ? 
Saya faham awak nak tahu berapa banyak yang kami tahu . Tapi jangan ketara sangat . 
Ia buat awak nampak lemah . 
Saya tak pernah gunakan awak . 
" Episod 7 " 
Kelemahan Noh Yul Seong ... " Noh Yul Seong , Seo Woong Jin " Profesor Seo . 
Masuk . 
Ini tentang RUU kolej perundangan . 
Jawatankuasa Perundangan dan Kehakiman dah luluskan . 
Mungkinkah mereka merasuah jawatankuasa ? 
Hanya sesi pleno saja yang tinggal . 
- Apa kemungkinan ia akan lulus ? - Pendapat ahli dewan bercanggah . 
Tentu itu sebabnya Noh Yul Seong bersungguh - sungguh merasuah ketua - ketua Parti Hanjoo . 
Jadi dia akan guna undian daripada parti majoriti ? 
Kim Young A , wakil parti Parti Hanjoo ? 
Bukankah awak kata awak ada keahlian spa yang sama dengannya ? 
Ya . Kenapa awak tanya ? 
Saya mesti halang Noh Yul Seong daripada jadi dinosaur . 
Saya masih tak dapat jumpa anak saya sedangkan dia dah besar sekarang . 
Patutkah saya siasat bila dia nak pergi ke spa ? 
Hanya ahli yang dibenarkan masuk , bukan ? 
Pertama sekali , saya perlu jumpa dia sekurang - kurangnya sekali . 
Mari betulkan solekan awak supaya awak nampak lebih berusia . 
Menyamarlah jadi saya dan pergilah ke sana . 
Terima kasih . 
Ini kad VIP . 
Salam sejahtera . 
Saya peminat awak . 
Terima kasih . 
Sila bertanding untuk presiden dalam pilihan raya akan datang . 
- Baiklah . - Tapi bukankah awak daripada penceraian ... 
Ini satu penghormatan . Awak kenal siapa saya . 
Nama saya Kim Sa Ra . 
Awak musnahkan Calon Noh Yul Seong . 
Sudah tentu saya ingat awak . 
Saya dah lama teringin nak jumpa awak . 
Nampaknya hajat saya tercapai . 
Silalah berehat . 
Saya ada soalan . Awak juga bantu untuk halang perceraian ? 
Sang Hee . Kempen kamu untuk presiden kelas berjalan lancar ? 
Ya . 
Kenapa kamu tak sentuh tauhu itu ? 
Ibu aktifkan mata di belakang kepalanya lagi . 
Ibu tahu kamu nak berdiet . Tapi kalau kamu tak cukup protein tulang kamu akan patah . Nah . 
Jika terus makan protein begini , saya akan jadi khinzir berotot . 
Sang Hoon . Semoga hari kamu baik di sekolah . 
- Semoga hari ibu juga baik . - Terima kasih . 
Hei . 
- Tunggu sekejap . - Saya dah lambat . 
Sekejap saja . 
" Perjanjian Perceraian " 
Perlukah awak buat begini sekarang sedangkan tahu saya sibuk pagi ini ? 
Berapa kali saya nak beritahu awak ? 
Saya diberitahu keluarga kita dan politik tak boleh bercampur . 
Ia akan membawa nasib malang . 
Sayang . Sampai hati awak ... 
Awak buat begini sebab awak percaya nasihat itu ? 
Apa salahnya terima nasihat itu ? 
Biar betul . Kenapa awak tak sedar ? 
Sedarlah . 
Kalau itu sebabnya lagilah saya tak boleh setuju untuk bercerai . 
Sayang . 
Itulah situasi saya sekarang . 
Saya memang nak aturkan pertemuan dengan awak . 
Nampaknya telepati boleh jadi benar . 
" Pemacu Perubahan Generasi Parti Hanjoo untuk Rakyat " Terima kasih . 
Cakaplah . 
Beritahu saya kenapa awak datang jumpa saya di spa . 
Apa pendapat awak tentang penambahan jumlah kolej perundangan ? 
Awak tentu sangat bencikan En . Noh Yul Seong , bukan ? 
Saya boleh bayar bonus selepas semuanya selesai , bukan ? 
Ya . Sudah tentu . 
Saya ulang sekali lagi . 
Suami saya minta cerai . 
Awak tak mahu bercerai sebab untuk dipilih semula sebagai wakil parti akan jadi lebih sukar , bukan ? 
Taklah . Sebab anak - anak saya . 
Sang Hee dan Sang Hoon . 
Mereka anak daripada perkahwinan suami saya sebelum ini . 
Begitu . 
Walaupun bukan anak kandung saya tapi saya bangga katakan yang saya ibu mereka . 
Dalam perceraian , sukar untuk saya dapatkan hak penjagaan , bukan ? 
Dari segi undang - undang , ya . 
Sebab itulah saya tak boleh ceraikan dia . 
Kamu semua dah baca mesej itu , bukan ? 
Bukankah ini kes pertama yang kita perlu halang perceraian ? 
Saya setuju dengan kes begini . 
Kita hanya buat apa yang kita buat . 
Tak bermakna kerja kita adalah untuk laksanakan setiap perceraian . 
Mari kumpulkan semua bahan dan bincang di meja mesyuarat . 
- Okey . - Okey . 
Awak dah sampai . Mari mulakan taklimat . 
Dia takkan sertai yang ini . 
Apa ? Kenapa ? 
Ada yang tak kenakah ? 
- Saya ... - Dia juga ada banyak kes sendiri . 
Mari kita uruskan kes ini tanpa dia . 
Tapi saya masih perlu tahu tentang rangka keseluruhan . 
Saya akan hadiri taklimat . 
Kim Young A , wakil parti Parti Hanjoo . 
Sebagai pakar IT dia CEO enjin carian pada usia 30 - an . 
Tujuh tahun lalu , dia mengahwini CEO Pengedaran Yerim , Yoo Min Chul , pada usia lewat . 
Konflik mereka semakin serius kebelakangan ini berkenaan kerjaya politiknya . 
Memandangkan syarikat suaminya akan disenaraikan dia mendesak untuk bercerai sekarang . 
Kalau dia bercerai selepas syarikat disenaraikan akan ada lebih banyak aset untuk dibahagikan semasa perceraian . 
Jadi tentu dia nak selesaikannya sebelum itu . 
Apabila kahwin , jika Cik Kim ambil anak - anak sebagai anak angkat itu boleh jadi sebab untuk minta hak penjagaan anak . Dia buat begitu ? 
Tentu dia terlepas pandang . 
Jadi mereka akan jadi orang asing jika perceraian itu diproses . 
Mari kita jumpa suami dia dulu . 
- Keselamatan adalah keutamaan kita . - Baiklah . 
Tapak kaki awak okey ? 
Awak dah merentasi gurun . Tapi tak ada air dalam nasib awak . 
Jadi apa pendapat awak ? Tapak kaki awak tentu rasa terbakar . 
Tentu hidup awak sukar selama ini . 
Kalau awak kumpulkan tenaga alam semesta bersama - sama padang pasir ini mungkin akan menjadi padang rumput . 
Hallelujah . 
Anak mata dan mata putih awak jelas . Jadi awak bijak . 
Hidung awak lurus seperti tebing sungai tempat air mengalir . 
Tapi filtrum awak dalam . Jadi awak akan minum semua air . 
Awak dan tenaga alam semesta pasti akan ada konflik secara semula jadi . 
Hallelujah . 
Amen . 
Tuan . Awak minta cerai berdasarkan tilikan nasib paderi ? 
Ini bukan tilikan nasib . Ini tenaga alam semesta . 
Saya faham kenapa ini agak pelik dari mata makhluk duniawi . Tapi jangan biadab dengan dia . 
Nanti . Kita baru saja berjumpa tapi tak elok menilai dia berdasarkan ciri - ciri wajahnya . 
Apa kata awak tunjukkan psikokinesis awak ? 
Mereka juga perlukan sebab untuk tarik diri daripada kes ini . 
Cik . 
Syiling - syiling ini diukir dengan 12 haiwan zodiak . Pilih satu . 
Paderi akan buat syiling pilihan awak terbang di udara . 
Awak mesti alami kuasa dia barulah awak akan percaya . 
Kenapa pula saya perlu alaminya ? 
Ia tertulis di muka awak . 
" Kenapa awak minta cerai berdasarkan apa yang dia cakap ? " 
Mari berhenti di sini . 
Ada orang yang meragui kebenaran alam semesta . 
Tolong ampunkan dosa mereka . Hallelujah . 
Amen . 
Apa pun , Cik Kim takkan bersetuju untuk bercerai melainkan awak beri dia hak penjagaan anak . 
Saya akan ceraikan dia . 
Suruh dia tandatangan dokumen itu senyap - senyap sebelum jadi kecoh . 
Hallelujah . 
Adakah ini dipanggil Agama Magnet ? 
Macam mana dia boleh terpedaya dengan kultus begitu ? 
Lebih sukar untuk Cik Kim tinggalkan anak - anak dengan dia . 
Rasa macam kita ada dua sasaran dalam kes ini . 
Suami dan paderi yang mempengaruhi dia . 
Mari kita siasat paderi itu dan siasat dia orang yang bagaimana . 
Tak lama lagi cuti . 
Bertahanlah , puan . 
Awak belum dapat telefon bimbit dari Firma Guaman Chayul , bukan ? 
Ya , belum lagi . 
Awak tahu Firma Guaman Chayul memilikinya . 
Profesor Seo ada dalam persatuan lima ahli yang ditubuhkan oleh Noh Yul Seong . 
Apa itu ? 
Secara luaran , mereka sedang usaha untuk tubuhkan kolej perundangan . Tapi mereka kumpulan rahsia mencari keuntungan masa depan daripada pembangunan hartanah . 
Pada pendapat saya kelima - lima ahli persatuan itu ada kaitan dengan sebab dia terjun . 
Tak cukupkah awak buat dia jadi begini ? 
Sekarang awak nak tuduh dia sebagai penjenayah pula ? 
Tolong pergi . 
Baiklah . 
Ya . 
Awak boleh maki saya dan panggil saya pendakwa yang hanya peduli tentang kes saya . 
Kadangkala , saya tertanya - tanya adakah itu diri saya yang sebenar . 
Itu memang terlintas di fikiran saya . 
Tapi biar saya periksa telefon bimbit Profesor Seo . 
Saya akan cari sebab sebenar dia terjun . 
Awak buat saya takut pula sekarang . 
Saya pernah mohon nak jumpa awak . 
Tapi pertemuan kita asyik ditangguhkan . 
Sebaik saja RUU kolej perundangan dipinda akan ada tiga kolej perundangan baharu . 
Saya dengar firma guaman awak memainkan peranan besar semasa ia dibentangkan kepada LJC . 
" Parti Hanjoo " 
Awak nak cakap tentang perniagaan . Begitu rupanya . 
Baguslah . 
Kalau awak bantu undang - undang diluluskan dalam sesi pleno saya akan bayar guna duit sendiri untuk bina bandar untuk kolej perundangan . 
Jika kolej perundangan ini boleh digunakan sebagai alat untuk menggiatkan ekonomi serantau awak akan terima semua pujian . 
Sudah tentu , awak boleh harapkan itu . 
Jadi masuk akallah Firma Guaman Chayul ambil salah satu kolej perundangan baharu . 
Sayang sekali . Begini saya tak bekerjasama dengan orang melayan pasangan mereka dengan teruk . 
Oh ya , ada sesuatu antara Cik Kim dan Peguam Dong . 
Apa ? Tiba - tiba saja . 
Awak memang tak tahu apa - apa . Sebab itu awak tak bercinta . 
Peguam Dong tak pernah berniat untuk berdiam diri . 
Tapi Cik Kim sengaja tolak dia . 
Saya pasti dia jual mahal . 
Tentu awak fikir ada sesuatu jika dua orang saling berpandangan . 
Awak fikir kami semua macam awak . 
Gerak hati saya terbukti secara saintifik . 
Nampak ? Kita selalu bertentang mata , tapi saya tak pernah keliru . 
- Yakah ? - Ya . 
Apa ? 
Ada apa ? 
Agaknya Peguam Dong perlukan bantuan lelaki lain tak ? 
Dia keluar . 
" Cheonji Dongsan " 
Mereka semua pengikutnya ? 
Tentu dia dah memeras banyak duit untuk bina gereja sebesar ini . 
Apa ini ? Penipuan di Cheonji Dongsan ? 
Mari . 
" Cheonji Dongsan " 
Pengikutnya datang ke sini setiap minggu untuk dirahmati oleh paderi . 
Untuk dirahmati ? 
" Cheonji Dongsan , Paderi Cheonji , Cheon Ji San " " Kepercayaan Cheonji " Dia dikenali sebagai paderi yang meramal masa depan dan menyembuhkan orang sakit . 
Jadi orang percaya ? 
" Video testimoni CEO Yoo Min Chul " 
Paderi . 
Dia ada kuasa psikik . 
Kuasa psikik yang kita hampir nampak tempoh hari . 
Lagipun , dia terkenal kerana membuat ramalan tepat berkenaan pelaburan . 
Ketika itu , syarikat Yoo sedang bergelut kerana kekurangan dana . Tapi apabila dia beli saham syarikat yang paderi itu kata dia untung besar . 
Dia kata insomnia dia bertambah baik disebabkan terapi psikik . 
Sebab itulah dia ketagih . 
- Apa patut kita makan hari ini ? - Mari kita lihat . 
- Awak dah balik , Peguam Dong . - Hei . 
Apa kata awak makan dengan kami ? 
- Baiklah . - Okey . 
" Restoran daging panggang " 
Saya dah cakap , bukan ? Restoran ini memang sedap . 
Cik Kim . Makanlah . Ia dah masak . 
Sedapnya . 
- Yakah ? - Ya . 
Nah . 
Ada orang dengan kuasa psikik macam dia di Korea juga ? 
Si suami tak boleh berfikiran waras kerana Encik Kuasa Psikik cakap dia akan berdepan masalah kalau tak bercerai . 
Saya pun boleh buat sesuatu terapung di udara . 
- Apa ? - Apa ? 
- Yalah ! - Biar betul ! 
Ia terapung ! 
Nah . 
- Cik Kim . Hulurkan tangan awak . - Apa ? 
Cepat . 
Nah . 
- Macam mana awak buat ? - Saya pening . 
Ini silap mata . Saya tak boleh beritahu rahsianya . 
Apa ? Macam mana awak buat ? 
Awak nak tahu ? 
- Kalau awak nak tahu ... - Awak nak minta 50 sen ? 
- Ya . - Jangan . 
Jadi macam mana paderi itu merawat insomnianya ? 
Mungkin ia kesan plasebo . 
Betul . Ia jadi lebih baik apabila kepercayaannya bertambah . 
Awak masih marah pada saya . Tapi silap mata itu pasti menyeronokkan . 
Saya rasa awak lebih marah daripada saya . 
Awak tak berminat pun nak dengar apa yang saya nak cakap . 
Minumlah teh di rumah saya sebelum balik . 
Di mana ? 
Bukan ramyeon . Teh saja . 
Awak perlu beri saya peluang untuk jelaskan . 
Walaupun awak akan halau saya selepas itu . 
Awak dah buang ? 
Tentu awak malas sangat nak buang ini , bukan ? 
Nah . 
Terima kasih . 
Saya nak tunjukkan sesuatu . 
Nah . 
" Insiden Maut Akibat Jatuh Seo Woong Jin " 
Profesor Seo ialah pemanggil terakhir kes kematian pembantu itu . 
Pembantu itu ialah Na Yu Mi ? 
Ya . 
Tapi Na Yu Mi dan Noh Yul Seong saling mengenalikah ? 
Saya rasa mereka lebih daripada sekadar saling mengenali . 
Itu teman wanita dia ? 
Sejak bila ? 
Saya tak pasti . 
Apa pun , saya nampak dia di hotel di parti perkahwinan semula Noh Yul Seong . 
Malam itu , dia mati selepas jatuh dari teksi yang dipandu . 
Ada pemberi maklumat ? 
Polis tamatkan kes itu sebagai kes bunuh diri . Tapi ada pemberi maklumat wanita yang mendakwa ia bukan bunuh diri . 
Tapi kenapa mereka tak siasat semula ? 
Wanita itu tak dapat dihubungi selepas dia telefon . 
Suaranya macam wanita berusia 60 - an . Tapi tak ada petunjuk yang membawa kepada wanita itu . 
Kematian Seo Woong Jin dan kes bunuh diri Na Yu Mi . 
Kedua - dua kes nampak tak kena . 
Tapi dalam dua kes ini Noh Yul Seong terlibat . 
Sebab itulah saya asyik siasat kes - kes ini . 
Tapi Noh Yul Seong bukan sebab saya datang ke Solusi . 
Sebab Kim Sa Ra . 
Kita bertemu selepas sembilan tahun . 
" Baguslah . " Saya patut gunakan bekas kekasih saya untuk kelebihan saya . " 
Boleh awak fikir begitu ? 
Ya . 
Apa ? 
Saya akan buat begitu mulai sekarang . 
Buat apa ? 
Akhirnya saya jumpa cara untuk penjarakan Noh Yul Seong . 
Saya nak gunakan awak , Peguam Dong . 
Mari kita gunakan satu sama lain . 
Cik Kim dan Peguam Dong bergaduh . 
Dia agak berkeras untuk keluarkan Peguam Dong daripada kes ini . 
Yakah ? 
Nampaknya awak akan menangis kalau mereka berbaik . 
Apa halnya ? Awak masih ada perasaan terhadap bekas isteri awak ? 
Jangan memandai - mandai . 
Usah melalut sampai ke situ . 
Baiklah . 
Jadi , kalau cakap tentang Kim Young A keterlaluankah ? 
Saya akan bercakap jika awak berhenti berkerut dahi . 
Cepat beritahu saya . 
Dia datang ke Solusi untuk minta bantuan halang perceraian dia . 
Bercerai ? 
Dia ada apa - apa masalahkah ? 
Langsung tidak . 
Masalahnya terletak pada si suami . 
Yang hebatnya , ia ada kaitan dengan kultus . 
- Turun . - Apa ? 
Bukankah awak yang patut telefon saya untuk tanya macam - macam ? 
Betul kata awak . 
Turun dulu . Tunggu saya . 
Kenapa langkah awak nampak berat ? 
Apa ? Tak adalah . 
Sebab saya sebut tingkat dua supaya tidak masuk campurkah ? 
Saya harap bukan sebab itu . 
Taklah . 
Hal ini tiada kaitan dengan awak , Hui Jin . 
Saya risau jika awak salah faham . 
Kenapa awak risaukan saya ? 
Kita dalam pasukan yang sama . 
Kamu nak singkirkan Kim Young A ? 
Keadaan huru - hara di sana . 
Tiada racun perosak yang akan berkesan . 
Jadi , lebih baik hapuskannya terus . 
Apa pula seterusnya ? 
Selepas dia , wakil seterusnya ialah Ha Hyun Ho . 
Saya perlukan bantuan mak . 
Kamu kata kamu akan uruskan sendiri . Tapi kamu dah pun mengalah dalam masa seminggu saja . 
Mak rasa malu . 
Racun perosak mak pasti berkesan pada Ha Hyun Ho . 
Ini kali terakhir mak cakap begini ! 
Sekali lagi kamu nak salahkan mak sehelai kertas daripada Chayul pun mak takkan beri kepada kamu . 
Kalau mak nak bantu saya saya akan uruskan Kim Young A . 
Salam sejahtera , Paderi Cheon . 
Cantik betul rumah awak . 
Perceraian CEO Yoo Min Chul berjalan lancar ? 
Awak siapa ? 
Saya ? 
Saya orang yang berpendapat sama dengan awak . 
Awak kenal Kim Young A ? 
Ya . Dia selalu datang . 
Dia datang untuk kedua - dua pilihan raya wakil parti dan presiden . 
- Awak dah tengok ? - Kami sedang menontonnya sekarang . 
Oh , ya . 
Awak kenal Kim Young A ? 
Ya . Dia selalu datang . 
Dia datang untuk kedua - dua pilihan raya wakil parti dan presiden . 
Awak mentor dia ? 
Betul . Mentor . 
Semakin tinggi seseorang naik , semakin sunyi mereka rasa . 
Tak sangka , tiada siapa di sisinya . 
Sebab itulah saya datang jumpa dia untuk beri dia nasihat . 
Pekerja sambilan tempat ini muat naik di Internet . 
Semasa meneliti rakaman CCTV perbualan tentang nama besar buat pekerja sambilan memuat naiknya . 
Mak kamu nak makan stik tahun ini ? 
Ya . Saya dapat petanda itu malam tadi . 
- Selamat menjamu selera , mak . - Mari makan . 
Makan sayur yang dimasak saja . 
Diet terkawal penting untuk penyakit kamu , Sang Hoon . 
Saya tahulah . 
Apa gunanya amalkan diet terkawal ? 
Ayah ... 
Ibu tahu ayah kamu tak ingat ulang tahun kematian mak kamu . 
Jangan sedih sangat . 
Dia sangat menyakitkan hati . 
Sang Hee , jangan biadab . 
Adik kamu ikut nanti . 
Tengoklah apa yang ayah buat selepas dengar kata - kata paderi yang ia akan bawa nasib malang kepada dia . 
Mari makan . 
Hei . 
Apa ? 
Betul . Mentor . 
Paderi ini memang dah gila . 
Ibu , betulkah ibu akan bercerai ? 
Aduhai , biar betul ? 
Kamu fikir ibu boleh hidup tanpa kamu berdua ? 
Begitu ? 
Ibu akan bertahan . 
Jangan risau sangat . Okey ? 
CEO Yoo ! 
Apa yang awak fikirkan ? 
Saya tak faham kenapa awak cakap semua penipuan itu . 
Awak tak pernah dengar tentang penyuntingan berniat jahat ? 
Ia buat saya nampak macam saya yang cakap semua itu . 
Aduhai . 
Jadi memang betullah , bukan ? 
Aduhai . 
Apa yang saya dapat dengan buat begitu ? 
Status awak akan meningkat sebagai mentor wakil parti . 
Walaupun Kim Young A menafikannya orang akan setuju dengan idea itu . 
Dengar sini . Kim Young A ambil tenaga kosmik dalam diri awak . 
Berapa kali saya nak beritahu awak ? 
Namun , awak masih bergelut untuk bercerai . 
- CEO Yoo . 
- Ya ? Awak berkelakuan begini untuk mengelak daripada membuat sembahan ? 
Paderi Cheon ! 
Selepas syarikat kami disenaraikan , ia akan jadi milik Cheonji Dongsan . 
Kami mesti terima tenaga awak yang hebat dan sebarkannya ke seluruh dunia . 
Hallelujah . 
Salam sejahtera . 
Awak dah tengok video itu ? 
Semua itu tak benar . Cakap dengan pejabat setiausaha . 
" Ahli Majlis Tertinggi , Ha Hyun Ho " 
" Parti Hanjoo " Saya minta maaf sebab lambat . Aduhai . Banyak yang awak dah lalui . 
Wartawan memang suka gosip , bukan ? 
Tapi biar saya jelaskan . 
Awak pasti awak tak ada kaitan dengan semua itu ? 
- Ahli Dewan Ha . - Kalau itu tak benar awak mesti nafikannya demi parti . 
Jangan risau . 
Saya bukan ahli kultus itu . 
Baguslah . Kalau begitu , semuanya baik - baik saja . 
Luangkan masa pada hujung minggu dengan suami awak . Pergi ke gereja besar atau katedral dan muat naik gambar awak sedang berdoa . 
Itu akan selesaikan semuanya . 
Saya rasa sangat terkejut . 
" Pemacu Perubahan Generasi Parti Hanjoo untuk Rakyat " Suami saya kata itu suntingan yang berniat jahat . 
Semua orang di Internet mendedahkan paderi Cheonji Dongsan . 
Kita boleh cakap paderi itu mengarut . 
Tapi kalau semua orang tahu suami awak juga salah seorang ahli keadaan akan jadi lebih teruk . 
Kita tak ada masa . 
Khabar angin dan perceraian . 
Semua ini hanya akan selesai apabila suami awak tinggalkan tempat itu . 
Tunggu sekejap . 
Saya ? 
Sekali lagi ? 
Antara kita , awak seorang saja yang paderi itu tak kenal . 
Untuk keluarkan suaminya kita perlu buat dia tahu paderi itu ketua kultus . 
Kenapa awak asyik jadikan saya orang dalam ? 
Ini masih tak betul . 
Tak ada cara lainkah ? 
Kalau kita nak buat dia tahu yang paderi itu penipu ini cara yang terbaik . 
Saya mungkin bagus dalam semua perkara tapi saya tak pandai berlakon . 
Tiada orang yang lebih teruk berlakon daripada saya . 
Saya cakap betul . 
Kita cari jalan lainlah . 
Peguam Dong . Sebagai peguam , ada semua bakat itu trend sekarang . 
Ada semua bakat ? Tak naklah . 
Kalau orang macam saya pergi semua orang akan tahu . 
Hai ! 
Cik Son . Saya tak nampak macam ahli kultus , bukan ? 
Tiada wajah tertentu untuk jadi ahli kultus . 
Kenapa ? Kenapa awak perlukan saya ? 
Cik Son , awak kata awak bercita - cita untuk jadi pelakon , bukan ? 
Ya . Wajah dan badan saya pakej sempurna . Membazir betul . 
- Yalah , bukan ? - Ya . Kenapa awak tanya ? 
Apa kata awak ambil peluang ini untuk capai impian awak ? 
Dua lebih baik daripada satu , bukan ? Ini nampak hebat . 
Apa ? 
Cakap sajalah tidak . 
Apa halnya ? 
Fikir baik - baik . Ini rancangan terbaikkah ? 
- Ya ! - Ya ! 
Rancangan apa ? 
Cakap sajalah tidak . 
Cakap tidak ? Tidak ! 
Tapi , apa rancangannya ? 
" Cheonji Dongsan " 
Cheonji tuntut perkara ini ! 
Jika anda yakin gunung dan laut boleh digerakkan ! 
Percaya pada Cheonji dan keajaiban akan berlaku ! 
Ragui Cheonji dan semuanya akan musnah ! 
Hallelujah ! 
- Hallelujah ! - Hallelujah ! 
- Amen . - Hallelujah . 
- Amen . - Amen . 
Dakwaan bahawa saya mentor ahli politik terkenal langsung tak penting . 
" Kenapa serius sangat ? " 
Walaupun begitu , ada ramai ahli miskin dan menyedihkan yang datang dari seluruh negara . 
Cheonji akan mengalu - alukan anda dengan kasih sayang . 
Orang baharu . 
- Sila berdiri , orang baharu . - Orang baharu . - Ya . Berdiri . - Sila berdiri untuk kami . 
- Orang baharu ? - Kita orang baharu . 
- Mari kita berdiri . - Saya tak nampak langsung . 
Siapa yang akan menyapa kami sebagai wakil ? 
Yang pakai cermin mata itu . 
Awak seorang saja lelaki di sini . 
Cermin mata ? 
Oh , ya . 
- Buat macam biasa . - Biasa . Ya . 
Saya datang bersama kakak saya yang hilang penglihatannya beberapa tahun lalu akibat penyakit yang tidak diketahui . 
Kami datang untuk menerima restu Paderi Cheonji . 
Hallelujah ! 
- Hallelujah ! - Hallelujah ! 
Bagus . 
Semua itu tidak perlu ! 
Anda cuma perlukan kepercayaan . 
- Kepercayaan sahaja . - Lakonan ini lebih daripada teruk . 
Dengan keyakinan pada Cheonji satu - satunya kakak lelaki ini keajaiban akan berlaku ! 
Hallelujah ! 
- Hallelujah ! - Hallelujah ! 
- Hallelujah ! - Hallelujah ! 
Amen ! 
- Amen ! - Amen ! 
Sila duduk . 
Ya . 
Baiklah . 
" Cheonji Dongsan " 
Pandang depan . 
Cheonji ! 
Kepercayaan anda akan menerima tenaga kosmik ! 
Menerusi Paderi Cheonji . 
Siapa ? 
- Paderi Cheonji ! - Paderi Cheonji ! 
Paderi Cheonji ! 
Melalui Paderi Cheonji pesakit kanser malang ini akan menerima tenaga itu ! 
Anda percaya ? 
- Ya ! - Ya ! 
Anda percaya ? 
- Ya ! - Ya ! 
Kami percaya ! 
Senyap ! 
Sekarang anda boleh menyaksikan bukti keajaiban ini . 
Paderi Cheonji ini telah menerima tenaga kosmik untuk membuang ketulan kanser itu . 
Maka , keajaiban telah datang kepada penganut ini . 
- Amen ! - Amen ! 
Sekarang , mari kita berdoa buat kali terakhir . 
Saya nak buat pengumuman . 
Jika anda orang baharu , sila datang ke depan . 
Orang baharu ! 
- Anda boleh tinggalkan tikar ... - Datang ke depan . - ... ke sini . - Mari sini . 
Tikar ... 
Oh , ya . Di mana bilik sembahyang ? 
- Di sana . - Betul . 
Dia tak nampak . 
- Kakak saya tak nampak . - Saya tak nampak . - Arah sini . - Saya tak nampak . 
- Saya mesti ikut sini . - Ikut sini . 
- Jangan terkejut . - Saya tak nampak . 
Awak tak nampak . 
Terima kasih . 
- Cik Son . - Ya ? 
Awak sepatutnya buta . 
Saya akan pejam mata saja . 
Buka saja mata dan terus memerhati . 
Baiklah . Tempat ini agak menakutkan juga . 
Aduhai . 
Alamak . 
" Bilik Dobi " 
Aduh , sakitnya belakang saya sebab berdiri . 
Kekal sihat adalah perkara terbaik . 
Ada orang lalu . Ada orang lalu tadi ! 
Tak guna . Saya suruh mereka buang kotak kosong . 
Mari kita lihat . 
Mari kita lihat . 
Okey . 
Tuan , ada satu lagi kekecohan di lobi . 
Aduhai . Kenapa mereka tak boleh uruskan sendiri ? 
- Mari . - Baiklah . 
- Mari . - Di mana ? 
- Di sana . - Belakang saya sakit . 
Sakitnya belakang saya . Saya cuma boleh berdiri . 
Apa saya nak buat ? 
Aduhai . 
Tentu ada yang tak kena dengan belakang saya . 
Okey . 
Apa saya nak buat ? 
- Dapat tak ? - Ayuh . 
- Mari kita pergi dari sini . - Okey . 
Kita ambil masa terlalu lama . 
Pulangkan isteri saya ! 
- Awak boleh buat begini di sini . - Bertenang ? Heret dia keluar . 
- Hei ! - Mari sini . 
Awak buat kami tiba - tiba bercerai ! 
Hei ! Mana paderi ? 
Hei ! Ahli kultus ! 
- Hei ! - Tempat ini huru - hara . 
Fokus . Gunakan tongkat awak . 
Aduhai . 
Mereka heret dia keluar . 
Awak tak buta sekarang . 
Teruknya . 
Kekal fokus hingga selesai . 
Tunggu sekejap . 
Ya . Hallelujah . 
- Betul . - Kami nak keluar . 
Yakah ? Tunggu sekejap . 
Apa yang awak buat ? 
- Bang ! - Aduhai ! Apa yang awak buat ? 
- Awak boleh nampak , bukan ? - Ya , boleh ! Apa yang awak buat ? 
Apa maksud kakak boleh nampak ? Kenapa biadab sangat ? 
Mari kita ... 
Aduhai . 
Apa patut saya buat ? Aduhai ! 
Hei ! Pergi ! 
- Saya nampak keajaiban . - Keluar ! - Paderi , ini satu keajaiban ! - Pergi ! 
Hei ! Pergi ! 
Bawa mereka kepada saya . Mereka penipu . 
Lepaskan saya ! 
- Lepaskan saya ! - Tunggu sekejap . 
- Tunggu sekejap ! - Aduhai ! 
- Tidak ! - Maafkan saya ! 
Biar betul . 
Orang jahat ! 
- Pergi ! - Aduhai . 
- Aduhai . - Aduhai . 
- Hei ! - Berhenti . 
- Hei ! Tidak ! - Aduhai . 
Orang jahat ! 
Kejar mereka . 
Biar betul . 
- Hei ! - Cepat ! 
- Bertenang . - Aduhai . 
- Masuklah . - Jalan ! 
Aduhai ! 
Biar betul . 
Aduhai . 
Tapi awak melarikan diri tanpa saya . 
- Awak tak apa - apa ? - Ya , seronoknya saya rasa . 
Siapa kata awak tak pandai berlakon , Peguam Dong ? Awak patut tukar kerjaya sebagai pelakon kalau awak dipecat . 
Tengok . Saya dah cakap ini bukan idea yang baik . 
Ia mungkin tak bagus tapi ia yang terbaik . 
- Yakah ? - Ya . 
Sakitnya . 
" Pengedaran Yerim " 
Ini penipuan yang menyamar sebagai kebolehan psikik . 
Paderi Cheonji ialah ketua kultus . 
Mari kita berhenti . 
Adakah isteri saya minta awak buat begini ? 
Untuk palsukan video itu dan buat saya ubah hati saya ? 
Sekurang - kurangnya , dedahkan perkara sebenar . 
Minta Paderi Cheonji adakan sidang akhbar . 
" Saya bukan mentor Kim Young A . " 
" CEO Yoo Min Chul " Saya tak boleh minta dia buat apa - apa . 
Kalau begitu , mari muat naik video ini ke Internet dan tanya orang awam . 
Jika mereka fikir ia dipalsukan atau tidak . 
Kalau begitu , isteri saya juga akan terjejas . 
Matlamat kami adalah untuk mengelakkan perceraian bukan untuk mengekalkan rating penerimaannya . 
Saya tak rasa syarikat yang CEO - nya dikhabarkan percaya pada kultus perlu disenaraikan dengan baik dalam pasaran saham . 
Saya akan beri awak masa untuk berfikir sehingga esok . 
Awak mahu saya tolong Cik Kim Young A ? 
Betulkah ? 
Awak patut lihat video itu . 
Ia dirakam dengan cara yang mudah disalah faham . 
Kita boleh tutup mulut ahli kultus . 
Kenapa awak buat kecoh ? 
" Cheonji Dongsan " Sebab kami akan disenaraikan dalam pasaran saham tak lama lagi . 
Jika syarikat kami disenaraikan pada harga yang tinggi ia juga lebih baik untuk Cheonji Dongsan . 
Tolong buat pengecualian kali ini saja . 
" Isteri Profesor Seo " 
" Helo . Ini Dong Gi Jun . Kalau awak tak percaya ... " 
" ... periksa akaun bank dia . Rekod untuk persatuan lima ahli ... " 
Awak perlu bayar bil hospital untuk bulan ini untuk panjangkan tempoh wad . 
Kewangan kami tak begitu baik kerana lama tinggal di hospital . 
Tolong tunggu sehingga minggu depan . 
Awak masih belum terima telefon Profesor Seo ? 
Disebabkan kes yang saya uruskan baru - baru ini saya terfikir tentang apa itu kepercayaan . 
Rasa macam penjara paling selamat di dunia . 
Kita tak boleh lari sehingga kita sedar . 
Apa maksud awak ? 
Profesor Seo tentu melabur dalam persatuan lima ahli yang Noh Yul Seong tubuhkan . 
Begitulah cara dia jadi salah seorang ahli . 
Kalau dia melabur jadi apa ? 
Awak patut fikir betul - betul kenapa Noh Yul Seong berdiam diri . 
Saya akan tunggu sehingga awak mula meragui Firma Guaman Chayul . 
Awak nampak apa yang berlaku hari ini dan semalam , bukan ? 
Permainan dah tamat untuk mereka . Tamat ! 
Sejak bila mereka bermula ? 
Saya patut ajar awak tentang cinta . 
Mana Kwon Dae Gi ? 
Ini cuma salah faham . 
- Malah itu bukan nama dia . - Awakkah orangnya ? 
Kwon Dae Gi . Atau Geon Dae Gi ? 
- Siapa dia ? - Tak guna ! 
Berani awak goda isteri saya ? 
- Awak ... - Sudahlah , berhenti ! 
- Awak siapa ? - Dia suka main cinta tapi dia takkan bercinta dengan isteri orang . 
Beritahu dia . 
Dia tak tahu . 
Sayang ? 
Betul . Saya tak tahu . 
Biar saya tumbuk awak . Tak guna ! 
Berani awak goda isteri saya ? 
- Itu salah dia ! - Tolonglah ! - Mari sini ! - Tuan ! 
- Aduhai ! - Sayang , bertenang ! 
Letak ini . 
Ini teh kamomil . Ia akan buat awak lebih tenang . 
Tak mungkin . Dia dah kahwin . 
Apa pun , terima kasih . 
Saya terharu sebab awak percayakan saya . 
Saya takkan beritahu sesiapa , jadi jangan risau . 
Bercintalah dengan bebas tapi kita perlu berhati - hati . 
Apa ? 
Awak bukan jenis yang saya suka ! 
Kawal diri awak . 
Saya nampak mata awak yang pelik hari ini . 
Setiap kali awak bercinta minta sijil hubungan keluarga . 
Atau biar saya ajar awak tentang cinta . 
" CEO Noh Yul Seong " 
Apa yang awak buat ? 
Kim Young A bukan ahli gereja saya . 
Video itu dipalsukan . 
Saya akan saman orang yang menyebarkan video ini . 
Ada apa - apa yang tak kena dengan temu bual saya ? 
Siapa beri awak kebenaran untuk buat temu bual begitu ? 
Awak tak bincang dengan saya pun . 
Awak ingat awak siapa ? 
- " Awak " ? - Saya tak dapat apa - apa manfaat daripada awak . 
Mari kita ikut haluan masing - masing . Okey ? 
Tengoklah si tak guna ini . 
Masuk . 
- Awak kenal Ha Hyun Ho , bukan ? - Ya . Tetapkan janji temu . Saya nak jumpa dia sendirian . 
Okey . 
" Hospital Universiti Seohan " 
Saya dah periksa akaun bank suami saya . 
Dia pindahkan sejuta dolar kepada syarikat bernama Lima Ahli . 
Awak tak tahu . 
Saya dapat ini semula dari Firma Guaman Chayul . 
" Log panggilan " 
Ia telah diset semula ke tetapan asal . 
Mereka beritahu saya itu satu kesilapan semasa cuba menyahkodnya . 
Ia tak nampak macam satu kesilapan sekarang . 
Memadam dan memulihkan data memerlukan kemahiran . 
Kalau saya lebih mahir daripada orang yang memadamnya saya boleh dapatkan semula data itu . 
Yakah ? 
Awak berjaya dapatkannya semula ? 
Aduhai . 
- Dae Gi . - Aduhai . 
Terima kasih banyak , Dae Gi . 
Saya akan beri awak gaji bonus saya . 
Terima kasih . 
Marilah lihat data ini . 
Saya akan pergi sambil fikirkan tentang bonus . 
- Okey . - Terima kasih . 
- Terima kasih , Dae Gi . - Baiklah . 
Betul . Orang terakhir yang telefon dia ialah Noh Yul Seong . 
Nombor yang berakhir dengan 2711 . 
Tunggu . 
10 November , 4 : 00 pagi . 
Betul - betul sebelum dia bunuh diri . 
CEO Noh , tolong pulangkan sejuta dolar yang saya laburkan . 
Ini kecemasan . 
" CEO Noh " 
" CEO Noh " 
Saya tak boleh telefon . Saya perlukannya segera . 
Saya akan hantar nombor akaun bank saya . 
Profesor Seo sedang disiasat oleh pendakwa raya . 
Macam mana dengan kes Na Yu Mi ? 
Dia saksi . 
Awak di mana ? 
Di kolej . 
Jawab panggilan saya . 
" CEO Noh " 
Rakaman secara automatik dalam telefonnya telah dibaik pulih . 
" Rakaman panggilan : CEO Noh " 
Helo . 
Awak nak berterus terang di depan pendakwa selepas awak tarik balik pelaburan awak ? 
Awak saksi . 
Kenapa awak takut ? 
Pendakwa memohon waran geledah dan waran sita . 
Ia akan diperolehi dalam masa sejam . 
Ada rakaman dalam telefon saya . Berkenaan perubahan tujuan dan rasuah . 
Awak dah gila . 
" Profesor Seo " Kecualikan saya daripada ini . 
Keluarkan saja duit saya . 
Saya bukan macam awak . 
Itu semua simpanan saya . 
Apa yang dia cakapkan ? 
Profesor Seo nak berterus terang . Apa patut kita buat ? 
Kepada siapa ? 
- Kepada pendakwa . - Apa ? 
Gila betul . Awak dah gilakah ? 
Siapa yang menentang penyingkiran Profesor Seo dari kumpulan kita ? 
Antara kita , pengkhianatan bermaksud kematian . 
Mulai sekarang , awak akan mati seorang diri . 
CEO Noh . 
" CEO Noh " 
Dalam masa 30 minit , isteri , anak dan ibu awak akan tonton video ini . 
Jadi larikan diri atau mati . Pilih satu . 
" Rakaman panggilan : CEO Noh " 
" Sejarah SMS " 
Dia dalam mod pecutan penuh . 
Saya tak sangka dia akan buat begitu . 
Mari pergi bersama . 
Kita patut tekankan brek untuk dia . 
Ada apa awak datang ke sini ? 
Saya cuma rindukan awak . 
Apa yang awak cakap ini ? 
Nah . 
Ini telefon Profesor Seo dan fail forensik . 
Ya . 
Ini bukti untuk membuktikan yang Noh Yul Seong menyebabkan Seo Woong Jin bunuh diri . 
CEO Noh buat begitu kepada Profesor Seo ? 
Tak banyak maklumat dalam fail kes Na Yu Mi . Saya siasat penglibatannya dalam kes bunuh diri Profesor Seo dulu . 
Itu tindakan yang bagus . 
Jin Woo . Pendakwa Park . 
Tolong penjarakan Noh Yul Seong dan lepaskan kemarahan saya . 
- Baiklah . - Okey . - Jumpa lagi . - Penegak keadilan ... - ... Pendakwa Park . - Ya . 
" Fail forensik Seo Woong Jin " 
Telefon itu juga . 
Jangan risau tentang rekod kemasukan kasino . 
Kami akan selindungkannya untuk awak . 
Dah siap . 
Bagus . 
Pastikan awak bersihkan syarikat forensik pejabat mereka dan rumah mereka supaya tiada salinan lain . 
Okey . 
" Kim Sa Ra " 
Aduhai . 
Bom , awak tahu alamat rumah Sa Ra ? 
Tolong hantar kepada saya . 
Semuanya okey ? 
Saya perlu periksa sesuatu . Cepat . Okey . 
Telefon ini telah dimatikan . 
Sila tinggalkan pesanan selepas bunyi bip . 
Anda akan dicaj . 
Kim Sa Ra . 
Kim Sa Ra . 
Peguam Dong . Buka mata awak . Peguam Dong ! 
Gi Jun ! 
" Queen of Divorce " 
Mari cari solusi terbaik untuk Cik Kim . 
Noh Yul Seong menyokong Ahli Dewan Ha Hyun Ho . 
Apa yang Kim Young A boleh buat sekarang ? 
Ini macam dapat hukuman mati dalam politik . 
Saya buat keputusan yang sukar . 
Saya terima permintaan suami saya untuk ceraikan saya . 
Solusi untuk pusingan ini adalah perebutan hak jagaan . 
Musnahkan Cheonji . 
Jadi , kita akan lakukannya dengan terperinci . 
Saya dah buat kesilapan yang layak dihukum mati . 
Kenapa awak buat begitu sedangkan awak tak boleh mati pun ? 
Bukan saya seorang . Sa Ra , awak okey ? 
Saya tak okey . 
