Caramba , Seo Yun ! 
Olá . 
- Olá . - Oi . 
Só para meu marido não fazer gracinha . 
A Sra. Lee estará com ele na escola . 
Não se preocupe . Minha doméstica é boa com crianças . 
Você terá uma amiga quando vier aqui . 
Pode brincar com minha filha . 
Seja um bom menino e obedeça a ela enquanto viajo a negócios . 
Diga " tchau " . 
Tchau , mamãe . 
- Quer lanches ? - Quero . 
Fiz lanches deliciosos para você . Vamos . 
Vamos ! De que tipo de lanches você vai gostar ? 
ÚLTIMO EPISÓDIO 
Você disse que estamos do mesmo lado , e vou acreditar . 
Qualquer que seja o motivo , também quero vê-lo acabado . 
A propósito , a presidenta Cha parecia se sentir injustiçada . 
Não está com medo ? 
Estou . Tenho sorrido tanto assim para não parecer . 
Estou até com cãibra aqui . 
E o Noh Yul Seong ? 
Nada ainda . 
Ele apagou o celular do professor Seo , então o caso dele não será fácil . 
E o caso da minha mãe continua sendo o crime perfeito . 
- Então ... 
- Preciso encurralá-lo . Até que ele cometa um grande erro tentando encobrir um menor . 
Aqui . 
É sobre a Sociedade dos Cinco . 
Aquele grupo de que seu pai falou ? 
Sim . Eles pagavam propinas . 
Espero que possa usar isso para encurralá-lo . 
ARQUIVO SOBRE A SOCIEDADE DOS CINCO 
EQUIPE DE DIVULGAÇÕES 
INFORMAÇÕES PESSOAIS 
SEO WOONG JIN 
COMANDO : NOH YUL SEONG 
FINANÇAS , OBRAS , PLANEJAMENTO Vamos nos livrar dos apoiadores do Yul Seong . 
Como ele pagou propinas , deve ter um livro-razão delas . 
O livro-razão deve ser a carta na manga do Noh Yul Seong . 
O quê ? Não seria a fraqueza dele ? 
Ele usará como arma antes disso . 
Provavelmente chantageará pessoas para se livrar de problemas . 
Então quer pôr as mãos no livro-razão ? 
Sim . Precisamos garantir que ele não se safe dessa vez . 
Não até eu o mandar para a prisão por assassinar minha mãe . 
Nossa , o livro-razão ... Onde acham que pode estar ? 
Na Chayul ? Em casa ? Num cofre do banco ? 
A polícia iria a esses lugares com um mandado de busca . 
Quem lida com as finanças na Sociedade dos Cinco ? 
LEE JAE HYUK , KIM BONG JU , PARK JONG IL É ele , Park Jong Il , repórter do Myeongil Diário . 
Sabem algo sobre ele ? Alguma fraqueza ? 
Ele parece ter várias . 
PARK JONG IL 
O apelido dele é Coluna Cara . 
Ele escreve por dinheiro . 
Ele é o elo mais fraco . 
Sra. Kim , se alguém pagasse propina , onde a guardaria ? 
Bem , nunca recebi , então não sei . 
- Mas não seria no banco . - Pois é . 
Se passar de dez bilhões de wones , a Fiscalização Financeira será notificada . 
- Sim . 
- Por isso um estoque secreto é necessário para dinheiro sujo . 
Estoque secreto de dinheiro dessa Sociedade ? 
O livro-razão deve estar lá . 
Primeiro , vamos seguir os rastros das propinas do Park Jong Il . 
Esses rastros nos levarão ao livro-razão . 
Sim . 
Sabem , eu era promotor . 
Que tal confiarem em mim desta vez ? 
Claro . Vamos fazer isso . 
Resgatei o Min Woo . 
" Os Restaurantes Preferidos dos Astros " ! 
Você não faz ideia . Sou fã dessa coluna . 
Senhor , é uma honra recebê-lo aqui . 
A propósito , o molho deste restaurante é de comer rezando . 
Os pratos e a apresentação são sofisticados . 
Queria que tudo estivesse um brinco para recebê-lo . 
Como este restaurante se tornou seu local regular ? 
Os sabores daqui são inesperados e te pegam de surpresa . 
Me viciei nesse sabor fascinante . 
" Um Sabor Estranhamente Fascinante " . 
Esse será o título . 
Entendi , o título ! 
Por favor , escreva bem sobre meu restaurante . 
Nossa , as pessoas dizem que sou um artista da puxação de saco . 
Então vou enviar meus funcionários esta noite . 
Certo . 
Obrigada , Sr. Park ! 
Que lixo de homem ! Vocês chegaram . 
Que entrevista cara , hein ? 
Te fiz desperdiçar seu talento . 
Obrigada e desculpe ao mesmo tempo . 
Sempre quis te retribuir . Você me deu uma chance . 
- Seu filho está bem ? - Sim , graças a você . 
Espero que ganhe essa , como daquela vez . 
Sim , vamos ganhar . 
Sabe , essas duas não são brincadeira . 
Vamos ganhar . 
Quer saber ? 
Lembra o que me disse no outro dia ? Que ... 
O que foi ? 
Tiro fotos quando vejo algo bonito . 
Oi ? 
De agora em diante , sem falar de ex-namoradas . 
As suas . 
Quando prendermos o Noh Yul Seong , nosso namoro vai começar . 
Sério ? Você falou isso mesmo ? Que repentino ! 
Olhe para a frente . 
- Aqui está seu frango ! - Obrigada . 
- Obrigado . - Bom apetite . 
A sopa de eomuk já vai sair . Claro . 
Oi , vocês chegaram . 
Nossa ! Foi por isso que eu fui contra esta solução . 
Está lotado . 
- Uma cerveja , por favor . - Claro ! 
Ela não me convenceu . 
Nossa , essa coluna é cara , mas boa . 
Ele recebeu , entrevistou e escreveu a coluna , tudo em 30 minutos . 
Quem usa o próprio talento só para benefício próprio acaba sofrendo muito . 
Oi . 
A sacola de dinheiro se moveu . 
Qual é o destino ? 
Ele passou por Danyeong agora . 
Danyeong ? 
Danyeong ? 
Em Gyeonggi ? Onde a Chayul Advogados tem terras ? 
Sim , lá mesmo . 
Investiguem para qual parte de Danyeong ele irá . Certo . 
Estas terras pertencem mesmo à Chayul ? 
Sim . Todas as terras nesta vizinhança . 
O rastreador da sacola de dinheiro parou por aqui . 
PRESIDENTE NOH YUL SEONG 
OS RESTAURANTES PREFERIDOS DOS ASTROS 
PARK NA YEON : " PARECE UMA OBRA DE ARTE . " 
FOTO : MYEONGIL DIÁRIO 
REPÓRTER PARK JONG IL 
Escute . 
Escreveu uma reportagem sobre esse restaurante ? 
Não fechou nenhum acordo , né ? 
Caramba , como assim , acordo ? 
Mas por quê ? 
A dona trabalha com o Dong Gi Jun , que investiga o caso do professor . 
Não se aproxime dela . 
Esta terra realmente é da presidenta Cha , mas outra pessoa cuida da fazenda . 
O Park Jong Il . 
Fazenda , que nada . 
Ele cuida dos segredos da Sociedade . 
A propósito , onde fica o estoque secreto aqui ? 
Só vejo plantações de alho . 
Pois é , plantações de alho . 
Sim . 
Nenhuma lei diz que só alho dá em plantações de alho . 
Se plantar soja , nascerá soja . Se plantar alho , nascerá alho . 
Então , se plantarem dinheiro , nascerá dinheiro , né ? 
Entendo . 
Caramba ... Como vamos cavar esta plantação inteira ? 
Vamos começar . 
Puxa , advogado Dong . 
- Mas isso ... - Caramba ! Me poupem , gente . 
Não temos tempo para isso . 
Temos que cavar tudo de uma vez só ! 
Certo . 
Oi , gente ! 
Lancei a escavadeira ! 
- Estão vendo ? - Puxa ! 
Nossa , olhem lá ! 
Puxa , não tem livro-razão nenhum . 
Então esse dinheiro é do Park Jong Il ? 
Não acharemos nada , mesmo que continuemos cavando . 
A menos que esteja mais fundo . 
Duvido que esteja tão fundo , porque deviam ter que consultá-lo . 
Se não está na plantação de alho ... 
Ilumine ali . 
Que susto ! O que foi ? 
Existe um tipo de manual que esses corruptos seguem . 
Guardam segredos nesses lugares . 
Se afaste um pouco . 
Onde , exatamente ? 
Confie em mim . 
Deveríamos achar um buraco na parede ou um cofre secreto . 
Não tem nada aí . 
Só um idiota esconderia aí . 
Acho que um idiota escondeu o livro-razão aqui ! 
Oi ? De jeito nenhum . Nem ferrando . 
O quê ? 
NA SUNG IL PROFESSOR 
Nossa , todos os registros de transações e nomes estão aqui . 
Com isso , será acusado de corrupção ativa . 
Finalmente descobrimos quem apoia o Noh Yul Seong . 
O quê ? Vocês encontraram ? 
Boa ! 
Oi ? Do que está falando ? 
Deixe ver se entendi . 
A Kim Sa Ra está com o livro-razão ? 
Puxa , e agora ? 
Como ela descobriu onde estava ? 
- Escute . - Sim ? 
Havia um acordo com a dona do restaurante , né ? 
- Não é ? Você foi pego , não ? - Caramba ! 
Não , me deixem explicar . Aquela coluna ... 
Eu não fiz isso de propósito . 
- Sabem ? - Seu desgraçado ! 
- Como pôde ser tão descarado ? - Ei ! 
- Pare ! - Como ousa ? 
Mandei pegar leve - com esses acordos . - Pare ! 
- Nunca gostei de você . - Vai matá-lo ! 
- Cretino ! - Puxa ... 
- Você é um cão ... - Que ótimo . 
- ... louco por dinheiro ! - Ele não aguenta . 
- Pare ! - Tira dinheiro de todos . 
- Francamente ... - Seu inútil ! 
- Está livre amanhã ? - Estou , por quê ? 
Se estiver livre amanhã , 
- Vamos convidar os outros ... - Por isso ... 
- Seo Yun . - Oi , senhor . 
- Claro . - Não quero . 
Vamos fazer isso amanhã . 
- O elevador está aberto . - Puxa ... 
POLÍCIA GENTIL E JUSTA PELO POVO - O que é ? 
- Traga o livro-razão . 
Tudo deve voltar aonde pertence . 
O livro-razão , à polícia , e você , à prisão . 
É mesmo ? Então você deveria voltar também . 
Para quando não podia ver o Seo Yun . 
O Seo Yun ? 
Se entregar o livro-razão , nunca mais verá seu filho . 
O que ... 
O que foi ? Aconteceu alguma coisa ? 
BABÁ DO SEO YUN 
- Oi , Sra. Lee . - O Seo Yun desapareceu . 
Quando ele não saiu , fui verificar . 
CONTATOS 
MEU AMOR 
O que houve ? 
Ele levou o Seo Yun . 
E agora ? 
É mesmo . Dá para rastrear celulares de crianças . 
Vamos . 
Pode procurar o Seo Yun ? 
Vou pôr um fim nisso com o Yul Seong . 
Não , espere . 
LOCALIZAÇÃO DO CELULAR EM TEMPO REAL 
Seu lixo . Como pôde sequestrar seu próprio filho ? 
Como pôde passar dos limites assim ? 
Fale por si mesma . 
Como pôde fazer isso com seu marido ? 
- Cadê o Seo Yun ? - Cadê minha recompensa ? 
Traga o Seo Yun agora mesmo . 
E se for falso ? 
HAN DONG JIN CHA YOON SUB 
KIM YU SHIN OH JUNG JAE 
Me entregue primeiro . 
Como posso confiar em você ? 
Estão indo para o aeroporto . Podem sair do país . 
Chame ele agora mesmo ! 
Sim , senhor . 
Você tem vários planos de fuga na manga , mesmo . 
Sabe quem é a pessoa mais poderosa do mundo ? 
É aquela que chantageia a pessoa mais poderosa . 
Então conheça seu lugar . 
Você não pode me vencer . 
Fico me perguntando se conseguirá usar todos os planos de fuga que criou . 
Puxa , francamente ... 
Mamãe ! Papai ! 
- Seo Yun ! - Venha com o papai . 
Estava brincando de uma coisa legal com sua mãe . 
Brinque com a gente . 
Vamos , ponha o livro no chão . 
Entregue o Seo Yun primeiro . 
Não assiste a filmes ? 
Você deveria abaixar a arma primeiro , não é , Seo Yun ? 
Mande ele para cá agora . 
Seo Yun , venha aqui . 
Mamãe ! 
Vá brincar com ela . 
- Mamãe ! - Seo Yun . 
Vamos . 
O que é isto ? 
Kim Sa Ra , sua maldita ! 
Não podemos entregar o verdadeiro livro-razão . 
Fique de olho no Seo Yun . 
Seo Yun , eu falei para não ir com ninguém . 
Ele disse que você estava me esperando . 
O secretário do papai falou . 
Seo Yun , você puxou à sua mãe . 
Quem é esse homem ? 
É meu amigo . 
Seo Yun . Olá . 
Olá . 
Espero que possamos nos dar bem . 
Certo . Bata aqui . 
Bum ! 
Houve um escândalo de corrupção envolvendo a Chayul Advogados . 
As propinas chegavam a cinco bilhões , somando 50 bilhões . 
Foi confirmado que o CEO Noh subornou pessoas influentes para construir a Cidade Chayul . 
Começarei o briefing da investigação sobre o caso de corrupção na área de revitalização em Seoha-dong , conhecido como Caso Cidade Chayul . 
O que significa isso ? 
Vai se arrepender se não nos ouvir . 
O Gong Deuk Gu abriu o bico . 
Disse que o Noh Yul Seong e você estavam no carro com a falecida mãe da Sra. Kim no dia da morte dela . 
Por isso o promotor chamou o Noh Yul Seong . 
E mais uma coisa . 
" Quem empurrou Park Jeong Suk do terraço da fábrica ? " 
" O secretário Baek . " 
Isso é parte do depoimento do Yul Seong . 
QUEM EMPURROU PARK JEONG SUK DO TERRAÇO ? 
O SECRETÁRIO BAEK . 
Não minta para mim . Isto é falso . 
O promotor responsável é meu amigo . 
Pode perguntar a ele se é verdade . 
Ainda acha que pode confiar no Yul Seong ? 
Tome juízo . 
Se ele achasse que isto fosse falso , mostraria para o Noh Yul Seong . 
Ficou abalado . 
Caramba , nosso advogado Dong pode parar de treinar nas montanhas agora . 
Sabe passar dos limites e inventar mentiras . 
Me tornei um corrupto , não ? 
Estou encrencado . 
Isso não está certo . 
Está indo muito bem . 
Podem ir por ali . Depressa ! 
Vamos andando . 
São os promotores . É busca e apreensão . 
Acho que virão para cá primeiro . 
Quando terminarem , vão te chamar , então precisamos combinar a história . 
Certo . 
Se falarem da avó do Seo Yun , eu não estava no carro . 
Oi ? 
O Gong Deuk Gu estava dirigindo e saiu . 
Depois , você a levou para a fábrica . 
Só diga que a deixou na fábrica . 
Esse mandado não é sobre isso . 
É sobre as propinas . 
Não vai acabar aí ! 
Se descobrirem que eu menti ... 
Você será preso . O que mais ? 
Eu ? 
Quer que eu seja preso ? 
E quanto à Chayul ? 
Não se preocupe . Por que está com tanto medo ? 
Vou resolver tudo até o fim , mesmo que isso aconteça . 
Você confia em mim , não ? 
Viemos cumprir um mandado de busca e apreensão ... por suspeitas de corrupção ativa . 
Podem começar . 
Cuidado com isso , senhor . 
Ele nem escuta . 
SOLUÇÃO ESPECIALISTAS EM DIVÓRCIOS 
A seleção das faculdades de direito ! A Chayul foi eliminada ! 
Sra. Kim ! 
Como era ? " Tudo que vai , volta " ? 
" Se fez justiça . " " Colheu o que plantou . " 
- " Bebeu do seu veneno . " - Tanto faz . 
Vamos de " deu um tiro no próprio pé " . 
- Não é , Sra. Kim ? - É . 
Podemos ficar tranquilos agora e fechar o caso da mamãe . 
O que houve com o secretário Baek ? 
Foi um sucesso . 
Ele vai nos ajudar . 
Ótimo trabalho . 
Mas é um pouco preocupante que o Noh Yul Seong esteja encurralado . 
É hora de ele sofrer . 
Não . Tenho medo de que ele tente te atacar . 
NOH YUL SEONG 
Vou tomar cuidado . 
Eu sabia que você viria . 
Qual é sua condição ? 
O que quer em troca de me dizer como minha mãe morreu ? 
Quero fazer uma pergunta . 
Foi para minha casa com alguma intenção ? 
Você deve estar muito ocioso para perguntar isso . 
Então isso é que é traição . 
Deve ter sido difícil para você me deixar em paz . 
O que está fazendo comigo ? 
Puxa , isso deve doer . 
É desconfortável , né ? 
Você está bem ? 
Implore . Quero que implore para que eu poupe sua vida . 
Tem coragem de me poupar ? 
Seus lábios continuam vivos . 
Você matou minha mãe , não ? 
Tem provas de que a empurrei ? 
Então a empurrou mesmo . 
Como ... 
Como pôde fazer isso ? 
Minha mãe foi tão gentil com você ! 
Como assim , ela foi gentil ? 
Ela foi gentil ? 
Uma pessoa gentil teria me procurado para me ameaçar ? 
Uma pessoa gentil ameaçaria fazer algo se eu não tirasse a filha dela da cadeia ? 
Minha mãe foi te procurar ? 
Aqui . 
" O livro-razão da Chayul é falso , e eu o fabriquei . 
Não achava que as coisas chegariam a este ponto . Peço desculpas . " 
Vamos gravar sua voz . 
Como você empurrou minha mãe ? 
De novo . " O livro-razão da Chayul é falso . " 
Comece a confessar . 
Por que empurrou minha mãe ? 
Como assim , a empurrei ? Caramba ! 
Ela entrou no carro e subiu até o terraço da fábrica . 
O que aconteceu depois ? 
Eu não fiz nada . 
Não fiz nada de errado . 
Seu assassino . 
Assassino ? Ficou louca ? 
Disse que não fui eu . 
Se alguém disser algo , aprenda a ouvir . 
Por que ninguém à sua volta sabe ouvir ? 
Puxa ... 
Sa Ra , o que é isto ? 
Você se tornou especialista em escutas , Kim Sa Ra . 
NOH YUL SEONG 
Vou tomar cuidado . 
Ele está com os dois braços e a coluna cortados . 
Só pode confiar em mim . 
Se inventar que forjei o livro-razão , ele poderá se safar . 
Mas o Noh Yul Seong também é minha única solução . 
Não há testemunhas nem provas do assassinato da minha mãe . 
Preciso da confissão dele . 
Vai tirá-la dele sozinha ? 
Ele tentará fazer um acordo . 
Essa é minha chance . 
Certo , vamos tentar . 
Eu tomarei cuidado . 
Você estará comigo . 
Parou de funcionar . Deve ter sido pega . 
E agora ? Ainda não temos nada . 
Vamos entrar . 
Qual é o problema ? 
Fique parada . 
Parece que ele preparou um contêiner . 
É no Porto de Yongseong . 
Tentarei ganhar tempo . 
Caramba , que irritante ... 
Escute . 
Acha que vai conseguir fugir se estourar meu pneu ? 
Saia . 
Saia do carro agora . 
O gravador está aqui ! 
O que faremos ? 
Quer um pouco ? 
Parece estar com frio . 
Ouvi dizer que este contêiner vai para o Senegal . 
Nem imagina , né ? 
Se ele fechar e entrar no navio , vai demorar dois meses para chegar lá . 
Não se preocupe . 
Vou pedir para te enterrarem num local com muita luz solar . 
Que frio ! 
Eu te amei de verdade . 
Por isso me casei . 
Amou ? 
Que nada . 
O casamento é um armário para você . 
Escolhe quem vai usar ou não . 
Suas esposas são as roupas . 
De todas elas , a Kim Sa Ra era minha preferida . 
Você se recusou a ser uma roupa . 
Espere . 
Espere aí . 
O importante é que temos mais cinco minutos . 
O que isso significa ? 
São 22h25 . 
O contêiner vai fechar e o processo de carga vai começar às 22h30 . 
Vão por lá , vocês dois . 
- Eu vou por aqui . - Certo . - Vou por ali . - Certo . 
Certo . 
O quê ? 
Não parei a gravação . 
Vamos tentar gravar mais uma vez . 
Uma confissão de que você forjou o livro-razão . 
Está frio , não ? 
Pois é , você não quer morrer , né ? 
Não somos desconhecidos . 
Façamos um favor um ao outro . 
Mesmo que você seja inocentado da acusação de corrupção , nada vai mudar . 
O secretário Baek procurou os promotores . 
O que fez com ele ? 
Onde você está ? 
Sinto muito , senhor . 
Serei punido apenas pelas coisas que fiz . 
Alô ? Ei ! 
Que desgraçado maldito ! 
Sa Ra , não liga para sua própria vida ? 
Está jogando fora sua chance de viver . 
Agora , seu crime contra minha mãe será revelado . 
Só ele está dizendo essas coisas ! 
É isso que importa . 
O contêiner logo vai fechar . 
Assim não dá . Preciso ir . 
Você vai concordar se eu fizer isso . Aqui . 
Fale com o Seo Yun . 
Vou deixá-lo ouvir depois . 
Seo Yun . 
Foi seu pai quem matou sua avó . 
Quantas vezes devo dizer que não fui eu ? 
Quanto tempo ainda tenho ? 
Quer saber agora ? 
Está com medo ? 
Faltam menos de dois minutos . 
Disse que acabaria quando a porta fechasse . 
Então me diga . 
Diga como minha mãe morreu antes que eu morra . 
Você ... ia matar minha mãe desde o início ? 
Você a empurrou ? 
Eu a empurrei , sim . 
Fui eu . 
Eu a empurrei , mas não foi de propósito . Foi um erro . 
Feliz agora ? 
Foi um erro , então não tive intenção de matá-la . 
Então foi você quem matou minha mãe . 
Foi você quem a empurrou . 
Você a fez cair , mas nem olhou para trás . 
Só a deixou morrer . 
É um assassino por deixá-la morrer assim . 
É por isso que não posso deixá-la viver . 
Meu desejo é que o Seo Yun não seja o lixo que você é . 
Diga isso a ele . 
Certo . 
Sa Ra . 
Chegou mesmo a hora de dizer adeus . 
É mesmo . 
Meu último presente para você . 
Pode se desamarrar e ir embora confortavelmente . 
Espere ! 
Pare ! 
Pare ! 
Kim Sa Ra ! 
Vamos juntos até o fim . 
Kim Sa Ra ! 
Sa Ra , acorde ! 
Está bem ? Consegue me enxergar ? 
Aqui . Tome cuidado . 
Eu estava morta de medo . 
Oi ? 
Achei que você não fosse vir desta vez . 
Por que seu coração está batendo tão desesperadamente ? 
Você me preocupa e me faz sentir mal . 
Que bom que se preocupa . 
Aonde vai ? 
Precisa vir comigo ! 
Um minuto , por favor . 
Acabou . 
Admita . 
O que acabou ? Admitir o quê ? 
O que eu fiz de errado ? 
O que eu fiz ... 
O que está fazendo ? 
Por que não desligou a gravação ? 
Eu a empurrei , sim . Eu a empurrei , mas não foi de propósito . Foi um erro . Essa é a essência da confissão . 
Kim Sa Ra , você realmente ... 
Perguntou o que acabou ? 
Como uma mosca numa teia , você não pode mais escapar . 
Será castigado pelos pecados que cometeu . 
Principalmente , pedirá perdão ... à minha mãe até morrer . 
Tenha saúde no tempo enorme que passará na prisão . 
Um dia , alguém como você será capaz de viver como um humano . 
Eu gostaria que pudesse . 
Venha aqui , desgraçado . Ei ! 
Me soltem ! Eu tenho uma coisa a dizer . 
Acham que vai acabar aqui ? 
Vou matar todos vocês ! 
Me soltem ! 
Eu sei andar ! Me soltem ! 
Obrigado pelo esforço . 
Sra. Kim , o chute foi sensacional ! 
Eu não estou bem , então não o chutei direito . 
Como assim ? Foi incrível ! Você é demais ! 
FALECIDA PARK JEONG SUK 
Se lembra da sua avó ? 
Lembro . Ela disse que eu era gentil , por isso gostava de mim . 
Dizia que eu lembrava você . 
Mãe , as pessoas dizem que o Seo Yun é a cópia exata de mim . 
Por favor , cuide do meu filho daí de cima . 
NASCIDA EM 11 / 10 / 1959 FALECIDA EM 31 / 10 / 2022 
Por favor , cuide da sua filha e do seu neto também . 
Olá . Você é o amigo da mamãe . 
Sim , isso mesmo . 
Seo Yun , como vai ? Bate aqui . 
Bum ! 
FALECIDA PARK JEONG SUK 
NASCIDA EM 11 / 10 / 1959 FALECIDA EM 31 / 10 / 2022 
Sou o promotor que você foi procurar . 
Esse é o meu rosto . 
Sinto muito por reconhecê-la e vir falar com você tarde demais . 
FALECIDA PARK JEONG SUK 
Vou pagar minha dívida em dobro à sua filha e ao seu neto . 
Como vai retribuir ? 
Seo Yun . 
Vamos . 
Assim , talvez ? 
ALGUNS MESES DEPOIS 
O primeiro andar está vago há muito tempo . 
Devo voltar para lá ? 
E seu escritório atual ? 
Acabou de ser contratado lá . 
Meu contrato termina daqui a um ano . 
Como posso esperar até lá ? 
Sei muito bem como você se sente . 
Sei exatamente como é difícil esperar sem perspectiva . 
Que tal aquela ? 
Não . 
Espere . E aquela , então ? 
Não exatamente . 
Que tal aquela ? 
É bonita . 
- Não é ? - Sim . 
Podemos ver aquela ? 
Como ficou ? 
Bonita . Não gostou ? 
Gostei bastante . 
Certo . 
Vamos levar essas alianças . 
Seo Yun , hoje é um dia importante . 
Pode parabenizá-los , como prometeu ? 
Claro que posso ! 
Obrigada , filho . 
Tenha um bom dia na escola . Até depois . 
Até depois ! 
Seo Yun ! 
Te amo , filho . 
Também te amo , mamãe . 
- Olá . - Seo Yun , venha rápido ! 
Sra. Kim , a reserva da sua maquiagem é às 12h . 
PARK NA YEON 
LEE JOO WON 
HAN JI IN 
KIM YOUNG A 
Puxa vida ... 
Que dificuldade ... 
Ricaça , você é incrível ! 
Isto é demais ? 
Quanto maior , melhor . 
Principalmente se for dinheiro . 
- Tem razão . - Sim . 
É minha culpa por ganhar muito no divórcio ? 
Ela só tem sorte . 
- Que bom para ela . - Bravo ! 
- Vai desmaiar de alegria . - Com certeza . 
Vou para aquele lado . 
NOIVA 
PRESENTE EM DINHEIRO 
Que fofinho ! Ele puxou à mãe . 
O noivo , Kwon Dae Gi , e a noiva , Kang Bom , merecem uma grande salva de palmas . 
Eu as convidei . 
Oi ? Por quê ? 
Porque você é meu agora . 
Quero que suas ex-namoradas saibam disso . 
Agora , Kim Sa Ra , que é veterana dos dois e CEO da empresa em que a noiva e o noivo trabalham , celebrará o casamento . 
Eu me casei duas vezes , e me divorciei duas vezes . 
Sou especialista em divórcios . 
Então , fico envergonhada celebrando um casamento . 
Mas será que não sei melhor o que é um casamento do que quem nunca se casou ? 
Com certeza . 
Se casar é se comprometer a comer mais de 30 mil vezes com seu parceiro . 
Vocês dois querem compartilhar trinta mil refeições ? 
Faria três milhões de refeições com ela ! 
Eu também ! 
Muito bem . 
O casamento termina quando os dois começam a se culpar . 
Confiam que não chorarão ? 
- Sim . - Sim ! 
- " Sim . " - Por último , vocês dois estão prontos para se separar ? 
- Oi ? - Oi ? 
Um namoro só não pesa nas suas costas se não for para a vida toda . 
Podem terminá-lo quando quiserem , e ele pode terminar também . 
Se terminar , tudo bem . 
Não é o fim do mundo . 
É assim que mantêm a tensão no casamento e são mais compreensíveis um com o outro . 
- Sim ! - Sim . 
Agora , teremos a troca das alianças entre os noivos . 
Bom trabalho hoje . 
Eu quase morri de nervosismo . 
Deu para ver . 
Você estava fofa . 
Bem ... 
A propósito , até quando preciso esperar ? 
Hoje em dia , se aguentar tudo três vezes , terá síndrome de burnout . 
O que você fará se eu tiver burnout ? 
A Kim Sa Ra continuará caminhando ao longo da vida . 
Eu vou te seguir na mesma direção . 
Não . 
O quê ? 
Não quero mais me casar . 
O que quer , então ? 
Vamos terminar . 
O quê ? 
Vamos terminar depois de cinco anos juntos . 
Topo um casamento com data de validade . 
Casamento ... 
- é comida enlatada ? - Exatamente ! 
Comida enlatada tem data de validade . Por que não um casamento ? 
Tenho uma dúvida . 
E se eu quiser continuar com você ? 
Se ... esse milagre acontecer ... podemos nos casar de novo . 
Teremos mais cinco anos até a data de validade . 
Espere , me deixe pensar . 
Certo , tudo bem . 
De hoje em diante , vou comprar dez anéis . 
Para você . 
Seremos parceiros depois de muito tempo . 
Parceiros de negócios . 
Não , parceiros de vida . 
Enganei o bobo . 
Dane-se . 
Enganei a boba . 
A RAINHA DO DIVÓRCIO 
O gostinho de levar facadas nas costas . 
Faça alguma coisa ! 
Você sempre foi uma pedra no meu sapato . 
Acabou para você agora . 
São destruidores de lares ? 
Como ousam manipular uma mulher doce ? 
Traga a pensão e admita seus defeitos . 
Eu faria qualquer favor que você me pedisse . 
Se divorcie de mim . 
Está agindo assim para evitar fazer oferendas ? 
Depois que a empresa entrar para a Bolsa , será da igreja . 
Sou a mais confiante de que sou mãe daquelas crianças . 
Aquela mulher não se matou . 
Eu fico feliz se você estiver . 
Também te amo , mamãe . 
Não se preocupe com os registros de entrada no cassino . 
Sou o responsável . 
Estou investigando de novo o acidente do professor Seo . 
Me ponha como candidata também . 
A nora da sua mãe . 
Quando vejo água fervente , meu sangue ferve . 
Eu não tenho um rosto muito comum . 
Fico decepcionado . Decepcionado Seok Gu . 
Tenho orgulho e dinheiro , mas mais dinheiro . 
Lembre-se de que há mães e pais que devoram os próprios filhos . 
Quem mostrar os dentes para mim será mordido . 
Ser precipitada não adianta . 
Terá que se cuidar . 
Temos uma lista de surpresas que te deixará de queixo caído . 
Não há fracasso num casamento . 
A solução não acabou . Vamos ver quem vence agora . Vamos começar . 
A solução desta vez ... AGRADECEMOS POR ASSISTIR 
