Streaming Drakor dodrama.my.id " E Ji Ah " 
" Queen of Divorce " 
Sa Ra ! 
- Kim Sa Ra ! - Gi Jun . 
Sa Ra ! 
Dong Gi Jun . 
Sa Ra . Kamu baik - baik saja ? 
Sa Ra . 
Kamu bisa berjalan ? 
Ulur waktu sedikit . 
Kembalilah ke sini saat fajar dan keluarkan dia . 
Baik , Pak . 
- Putar balik mobilnya . - Apa ? 
Putar balik sekarang . 
" Kami sangat menentang pembangunan kembali ! " 
Hei , tidak bisa begini . 
Naiklah ke punggungku . 
Astaga . Kamu baik - baik saja ? 
Kamu bisa bicara ? Katakan sesuatu . Ya . Suaraku masih baik - baik saja . 
Kamu terluka ? 
Ya ... Mungkin wajah tampanku . 
Aku tidak melihat cara lain . 
Aku akan menggendongmu ke mobil . 
Mengangkat lenganmu tidak akan membuatmu lebih ringan . 
Aku sangat mencemaskanmu . 
Ayo . 
" Spesialis Perceraian SOLUSI " 
" Episode Enam " 
Aku sangat mencemaskanmu . 
Mungkin kamu harus melewatkan kopi agar tenggorokanmu membaik . 
Kamu baik - baik saja ? 
- Ya . - Baiklah . 
Ini teh akar bunga lonceng . 
Aku menyadari suara indahmu rusak kemarin . 
Baiklah . Terima kasih . 
Kamu sungguh tidak akan pergi ke kantor polisi ? 
Noh Yul Seong tidak bisa lolos dengan ini . 
Mungkin aku hanya bisa membuat laporan . 
Tidak ada kamera pengawas atau saksi . 
Bagaimana jika dia melakukan hal seperti ini lagi ? 
Lantas , kamu bisa datang dan menyelamatkanku lagi . 
Baiklah . 
Astaga . Aromanya enak . 
Baiklah . Bersihkan tenggorokanmu . 
Aku akan minum kopinya . 
Baiklah . Terima kasih . 
Astaga . 
Ini dingin . Ini jelas dingin . 
Ini menunjukkan kenapa penting untuk putus baik - baik dengan wanita . 
Kamu seharusnya membelikannya tas mahal , lalu membuangnya . Atau kamu seharusnya memberinya pelajaran untuk membungkamnya . 
Jika kamu melakukan itu , tidak akan seburuk ini . 
Apa ? 
Astaga . Kenapa mengubah hukum begitu merepotkan ? 
Apa yang akan kita lakukan dengan hukum sekolah hukum ? 
Kita harus menjalankan Rencana B . 
Bukankah hanya itu pilihan kita ? 
Begitu rupanya . Klub 50 juta dolar ? 
Rencana memberi lima juta dolar kepada sepuluh orang ? 
Aku menentangnya . 
Pikirkan berapa yang bisa kita dapatkan jika kita membagi 50 juta dolar di antara kita . 
Bagaimana jika kita tidak bisa mengubah hukum sekolah hukum ? 
Seluruh rencana kita untuk dapat keuntungan ratusan kali lipat akan sia - sia . 
Apa membuat investasi sebanyak itu sia - sia ? 
Aku tidak mengerti . 
" Catatan Konsultasi Kasus Han Ji In " 
" Apa Noh Yul Seong mengambil ponsel Seo Woong Jin ? " 
Permisi . Apa yang kamu lakukan ? 
Ini fail yang kuberikan kemarin . 
Aku membuat banyak salah ketik . Biar kuperbaiki dan kukembalikan . 
Baiklah . Jangan membungkuk kepadaku seperti itu . 
" Na Yu Mi " 
" ' Cucuku Tidak Bunuh Diri ' " 
" ' Bunuh Diri setelah Membeli Tiket Pesawat ? ' " 
" ' Wanita Melompat dari Taksi yang Melaju ' " 
Aku tahu nama seorang wanita . 
Namanya Na Yu Mi . 
Kamu menyukainya ? 
Bagaimana kamu mengenalnya ? 
Pengacara Dong mengumpulkan mereka . 
Foto - fotomu dan dia bersama . 
Apa yang dia lakukan dengan foto - foto itu ? 
Mereka mungkin akan menggunakannya untuk perceraian . Jadi , teken berkasnya sebelum kamu kehilangan lebih banyak uang . 
Apa Dong Gi Jun menyelidiki kasus itu lagi ? 
Jangan khawatir , Pak . 
Dia meminta keluarganya memberikan ponsel Profesor Seo . Tapi mereka pura - pura bodoh . 
Kenapa baru bilang sekarang ? 
Awasi dia baik - baik . 
Baik , Pak . 
Kalau begitu , mengenai masalahmu dengan istrimu ... 
Dia tidak mau memberitahuku apa yang terjadi . 
- Bicaralah dengannya . - Baiklah . 
- Bisakah kamu membantu mereka ? - Tentu . 
Apa ? 
Kamu sudah minum dua botol sendirian ? 
Hei , itu Pengacara Dong ! 
Tunggu . Aku tidak menunggumu . 
Ayolah , Bu Son . - Apa ini ? Bu Son . - Baiklah . 
Baiklah . Aku mengerti . 
Bicaralah kepadaku . 
- Ada apa ? - Denganku ? 
Sesuatu yang luar biasa terjadi kepadaku . 
Itu membuatku sangat bahagia . 
Kamu mau melihatnya ? 
Apa itu ? Apa ... 
Mari tanda tangani berkasnya besok . Aku akan membayar tunjangannya . 
Apa ? 
" Noh Yul Seong " Dia menyerah . 
Bukankah kita harus makan malam tim untuk merayakan kemenangan ini ? 
Kenapa kamu minum sendirian ? 
Aku ingin merayakan diam - diam karena aku sangat bahagia . 
- Kamu tidak boleh senang soal itu . - Baiklah . 
Kamu tahu apa yang tidak masuk akal ? 
Karena aku minum di hari bahagia seperti ini , ini seharusnya terasa manis . Kamu tahu ? 
Tapi rasanya terlalu pahit . 
Ini membuang - buang uang . Sial . 
Rasanya pahit karena kamu minum sendirian . 
Rasanya akan manis jika kamu minum dengan seseorang . 
Ini . 
Kamu tidur ? 
" Perjanjian Perceraian Tidak Terbantahkan " 
" Noh Yul Seong akan beri Han Ji In 600,000 dolar sebagai tunjangan " 
Aku butuh pena . 
" Noh Yul Seong " 
Bagaimana bisa kamu datang ke sini tanpa rekanmu ? 
Kamu pikir dia ingin bertemu denganmu lagi ? 
Jika kamu mencoba menyakiti Kim Sa Ra lagi , aku tidak akan membiarkannya . 
Apa hakmu mengatakan itu ? 
Sebagai kekasih Kim Sa Ra . 
Aku akan segera menjadi kekasihnya karena aku tidak ingin melepaskan tangannya lagi . 
Dasar bedebah arogan . 
Itu perjalanan yang sulit . Selamat . 
Apa ini patut diberi selamat ? 
Kamu bilang akan bertahan dengannya . 
Orang - orang melakukan itu saat usia rata - rata 60 tahun . 
Ada polis asuransi yang menawarkan cakupan hingga 120 tahun sekarang . 
Kalau begitu , jika orang menikah di usia 30 tahun , mereka akan hidup dengan satu pasangan selama satu abad . 
Itu sebabnya perceraian di usiamu bukan masalah besar . 
Perceraianmu indah . Jadi , suruh teman - temanmu memberimu selamat . 
Terima kasih . 
Ada apa ini ? 
Anda tidak boleh berada di sini . 
Apa yang Anda lakukan ? Jika ingin menampar seseorang , Anda harus ... 
Anda pasti berpikir aku gila . 
Kamu kehilangan kendali sekarang . 
Benar sekali . 
Saat orang bersikap seperti ini , Anda akan berpikir mereka gila atau kehilangan kendali diri . 
Lalu kenapa Anda bersikap seperti ini ? 
Kamu mau bekerja sama dengan wanita rendahan seperti dia ? 
Apa yang Anda lakukan ? 
Minta maaf . 
Anda harus melakukannya . 
Ada kamera pengawas di sini . 
Minta maaf ? Baiklah . Akan kulakukan . 
Tapi aku akan membuatmu menderita . 
Kamu akan menyesali hal gila yang telah kamu lakukan . 
Ingat kata - kataku . 
Kamu baik - baik saja ? 
Kamu baik - baik saja ? 
- Nona Han . - Ya . 
Aku belum pernah ditampar dalam hidupku . 
Ini juga akan menjadi kali terakhir . 
Berapa peluang bertemu ibu mertua seperti dia lagi ? 
Ibu . Tolong jangan ikut campur urusanku . 
Kamu berharap ibu menjadi orang bodoh sepertimu ? 
Bak orang bodoh yang dipermainkan dan harus membayar tunjangan ? 
Hal pertama yang harus kita lakukan adalah memisahkan pengacara itu dari Kim Sa Ra . 
Kamu masih menyukainya ? 
Pengacara itu adalah Dong Gi Jun . 
Jaksa yang menangani kasus Profesor Seo . Orang yang melompat . 
Lalu kenapa ? Kenapa mereka berdua tidak bisa bekerja ... 
Kamulah alasannya . 
Astaga . Ayolah . 
Ibu tahu , aku bercerai dan menikah lagi seperti perintah Ibu . Tapi lihat aku sekarang . 
Lihat situasiku sekarang . Kacau sekali . 
Aku akan melakukannya dengan caraku mulai sekarang . 
Maksudmu ini salah ibu ? 
Suamiku terjatuh dari kursi roda lagi . 
Dia berusaha bergerak sendiri karena tidak mau membebaniku . 
Sayang , kamu harus meneleponku lain kali . Mengerti ? 
Baiklah . Akan kulakukan . 
Bagaimana penampilanku hari ini ? 
Kamu tampak cantik . 
Kasus ini melibatkan pasangan Kang Chul dan Choi La Hee . 
Suaminya masuk Universitas Harvard di Amerika . Dia lumpuh dari pinggang ke bawah dalam kecelakaan mobil . Tapi dia mendirikan bisnisnya dengan penuh tekad dan menjadi pengusaha sukses . 
Istrinya seorang streamer . 
Dia mengunggah video keseharian mereka . 
Dia sering mengunggah video tentang bagaimana dia mengurus suaminya . 
Mereka bertemu di acara kencan realitas . 
Mereka saling tertarik sejak pertemuan pertama . 
Mereka menikah dalam empat bulan . 
Tapi kenapa dia ingin bercerai ? Apa pernikahannya hanya pura - pura ? 
Tepat setelah mereka menikah , istrinya menjadi korban delusi cemburunya . 
Suaminya merasa difitnah dan tidak mau bercerai . 
Astaga . Maaf aku terlambat . 
" Kang Chul , Choi La Hee " 
Kliennya suami atau istrinya ? 
- Istrinya . - Apa kita akan menangani kasus ini ? 
Aku berencana menemuinya . Kenapa ? 
Halo . 
Halo , Pengacara Dong . 
Halo . 
Halo . Aku ketua tim SOLUSI . Namaku Kim Sa Ra . 
Bagaimana suamimu biasanya mencurigai perselingkuhanmu ? 
Dia mengawasi setiap gerakanku dengan mata terbuka lebar . 
Kamu tidak pernah mengalami itu sebelumnya , bukan ? 
Kamu tidak tahu bagaimana rasanya kecuali kamu pernah menjadi korban . 
Kamu memasang ini sendiri ? 
Apa itu ? 
Ini pelacak lokasi . 
Astaga . Kenapa ini ada di mobilku ? 
Tanya suamimu . 
Dia sangat minder bahkan saat memberiku uang saku karena takut aku menghabiskannya untuk berselingkuh darinya . 
Boleh kutanya berapa uang sakumu ? 
Tanpa biaya hidup , dia memberiku 5,000 dolar . 
Bukankah itu buruk ? 
Dia tidak mengerti aku butuh uang untuk menjaga penampilan . 
Tidak bisakah ini menjadi alasan untuk bercerai ? 
Tidak . 
Lalu apa lagi ? 
Benar . Terkadang , dia memeriksa kaus kakiku di keranjang cucian . 
Kenapa dia memeriksa kaus kakimu ? 
Jika aku mengembalikannya lagi setelah melepasnya saat aku keluar , dia akan tahu . 
Karena sepatu hak tingginya . 
Kamu bisa tahu ? 
Benarkah ? 
Begitu rupanya . Itu meninggalkan jejak . 
Kurasa 5,000 dolar tidak cukup bagi seseorang . 
Tas itu saja harganya 40,000 dolar . 
Tidak mungkin . 
Luar biasa kamu tahu harganya hanya dengan melihatnya . 
Jadi , kapan suamimu mulai mencurigaimu ? 
Itu karena kamu , Pengacara Dong . 
Pengacara Dong ... 
Aku ? 
Kalian saling mengenal ? 
Begitu rupanya . Kamu tidak tahu . 
Hubungan kami serius sebelumnya . 
Astaga . Itu bukan hubungan serius . 
Biar kujelaskan . 
Suamiku melihat foto lama Gi Jun dan aku bersama . 
Aku tidak tahu itu ada di komputerku . 
Jadi , apa masalah ini akan selesai jika aku memberi tahu suamimu bahwa tidak ada apa - apa ? 
Bisa bicara dengan Pengacara Dong sebentar ? 
Tentu saja . 
Sudah berapa lama sejak kita putus ? 
Sekitar empat tahun ? 
Kamu tahu , belum terlambat untuk menarik permintaanmu dari kami . 
Kenapa aku harus melakukan itu ? 
Kamu sengaja datang ke sini ? 
Tentu saja . 
Bisakah kamu menangani kasus ini ? 
Aku tidak mau orang lain tahu kehidupan pernikahan menyedihkanku . 
Tapi tetap saja . Ini ... Kamu mengkhawatirkan pacarmu ? 
- Siapa ? - Jika tidak , kenapa kamu tidak bisa menangani kasusku ? Kumohon . 
Tidak . Kamu belum berubah sedikit pun . 
Tidak ada yang bisa diprediksi denganmu . 
Bukankah itu pesona yang membuatmu jatuh cinta ? 
" Latheteresa " 
" Segala sesuatu tentang split " 
Astaga . Kamu mengejutkanku . 
Pembicaraanku dengan Gi Jun sedikit lebih lama dari dugaanku . 
Boleh aku minum kopi sebelum pergi ? 
Tapi kamu tahu kenapa Gi Jun datang ke sini , bukan ? 
Apa Pengacara Dong 
- mengatakan sesuatu ? - Astaga . Kamu tidak tahu . 
Jangan khawatir . Aku akan membawa ini . 
Kami hanya bertemu sebentar . 
Kami hanya berpapasan . 
Benar . 
Bukan berarti aku tidak bertemu siapa pun sampai sekarang . 
Apa aku mengatakan sesuatu ? 
Jadi , seperti apa La Hee biasanya ? 
Menurutku dia memiliki pesona yang berani . 
Atau haruskah kubilang dia berbuat sesuka hatinya ? 
Sejujurnya , aku tidak ingat . 
Berapa banyak gadis yang kamu temui sampai kamu tidak ingat ? 
Aku tidak ingat orang lain kecuali Kim Sa Ra . 
Astaga . 
Haruskah kita melepaskan Choi La Hee ? 
- Itu pasti tidak nyaman untukmu . - Tidak . 
Aku tidak keberatan dengannya . 
Aku khawatir kamu akan merasa tidak nyaman . 
Sulit memahami apa yang akan datang dengannya sebagai klien kita . 
Tapi dia ingin bantuan dari seseorang yang dia kenal . 
Dia meminta bantuanku . 
Benar juga . 
Jika rekanku ingin membantu , aku harus melakukannya . 
Jangan terlalu mengkhawatirkan kami berdua . 
Tidak akan pernah . 
Aku mengerti . 
Kenapa aku harus khawatir ? 
Benar . Aku mengerti . 
Ini dingin . 
Ini memang dingin . 
Hari ini , suamiku , CEO Kang mengalami luka bakar di tangannya . 
Lihatlah ini . Ini tampak menyakitkan , bukan ? 
Untuk saat ini , kami sudah mendinginkannya dengan air dingin . 
Sekarang sudah melepuh . 
- Perih , bukan ? - Ya . Ini agak perih . 
Kita akan memakai perban ini . 
Ini memiliki efek menyejukkan . 
Dia yang ingin bercerai , bukan ? 
Ada video dengan luka di dahi beberapa hari lalu . 
Sekarang luka bakar ? 
Cederanya terlalu sering terjadi . 
Video perawatannya muncul dua kali sepekan . 
Dia terluka setiap tiga sampai empat hari ? 
Ini tidak masuk akal . 
Apa ini terlihat normal ? " 
- Aku ingin istri seperti dia . - Aku selalu mendukungmu " " - Dia terluka lagi . - Astaga . Luka bakar ? " 
" Choi La Hee " 
Jawablah . 
Baiklah . 
" Jawab Panggilan " 
Hei . 
Aku tahu kamu masih memakai nomor ini . 
Mau makan malam bersama malam ini ? 
Aku akan meneleponmu kembali . 
" Choi La Hee " 
Tolong hindari panggilan pribadi dengan klien . 
Tentu saja . 
Halo . 
- Duduklah . - Terima kasih . 
Astaga . 
Kami tidak akan bercerai . 
Istrimu menghubungi kami . 
Dia bersikap seperti ini setiap kali marah kepadaku . 
Kamu menonton acara kami kemarin ? 
Apa kami terlihat seperti orang yang ingin bercerai ? 
Maaf , tapi apa kamu pernah melihatku ? Atau itu bisa saja foto . 
Tidak . Apa kita pernah bertemu ? 
Suamiku melihat foto lama Gi Jun dan aku bersama . 
Apa yang ingin kamu ketahui ? 
Apa dia menyebutkan sesuatu tentang kecemburuan delusional ? 
Istriku akan melakukan apa pun demi penonton . 
Dia makan dengan donatur terbesar setiap pekan . 
Aku sempat curiga . 
Kamu tidak tahu ada rumor aneh tentangmu ? 
Kamu percaya semua gosip itu ? 
Jika kamu memercayaiku , semua akan baik - baik saja . 
Aku tahu itu tidak benar , dan itulah akhirnya . 
Bagaimana kamu bisa terluka ? 
Aku sungguh minta maaf , tapi apa luka bakar itu sungguhan ? 
Astaga . 
Empat hari lalu , dahimu terluka . 
Pekan lalu , pergelangan kakimu cedera . 
Sebelum itu , jarimu terluka . 
Kamu cukup sering terluka . 
Aku banyak bergerak meskipun sulit bagiku . 
Itu sebabnya aku sering terluka . 
Suami atau istri . Menurutmu siapa yang berbohong ? 
Menurutmu Choi La Hee ? 
Dia berbohong tentang foto itu . 
Apa dia punya perasaan lain kepadamu ? 
Kurasa semuanya mungkin jika mereka bercerai . 
Astaga . 
Imajinasimu terlalu tinggi . 
Kenapa kalian berdua di sini ? 
Kalian menemui suamiku tanpa memberitahuku ? 
Gi Jun , kamu meragukanku ? 
Aku hanya ingin memperjelas semuanya . 
Itulah alasannya . 
Ayo . 
Ada yang ingin kukatakan kepadamu ! 
Santai saja . 
Aku akan naik taksi . 
Apa yang kamu lakukan ? 
Ada apa denganmu ? 
Mau menghabiskan waktu bersama ? 
Tidak , terima kasih . 
Nona Choi La Hee , kamu klienku . 
Jika kamu terus begini ... 
Aku hanya bercanda . 
Kenapa kamu menjadi sangat payah ? Aku hanya bercanda . 
Kembalilah memarkir mobilmu . Aku pergi . 
Astaga . 
Sudah kubilang itu tidak akan berhasil pada orang seperti dia . 
Astaga . Aku ingin 30 persen lagi ditambahkan ke kontrak . 
Kepalaku sakit karena semua ini , dan aku bahkan tidak mau bercerai ! 
Apa aku menyuruhmu bercerai ? 
Jauhkan saja mereka dari satu sama lain saat menemui mereka . 
Apakah sesulit itu bagimu ? 
Astaga , kamu membuatku takut . Siapa kamu ? 
Mari sepakat dengan 20 persen lagi . Hanya itu yang akan kutawarkan . 
Tapi kamu harus tidur dengan Dong Gi Jun . 
Kamu harus meninggalkan bukti . 
Dia berisik sekali . 
" Spesialis Perceraian SOLUSI " 
Kenapa aku bahkan peduli ? 
- Hei . - Hei , dengar . 
Pengacara Dong mendapat telepon dari tiga firma hukum lainnya . 
Dia melepaskan semuanya untuk bekerja denganmu . 
- Memangnya kenapa ? 
- Itu artinya ada sesuatu yang dia inginkan darimu . 
Cinta lamaku , wajahmu 
- Tetap ada di hatiku - Mau apa ? Kututup teleponnya . 
Tapi kamu tahu alasan Gi Jun kemari , bukan ? 
Astaga . Kamu tidak tahu . 
Aku di sini bukan sebagai klien . 
Jadi , jangan terlalu keras kepadaku . 
Kamu mabuk . Mari bicara besok . 
Aku tidak bercanda . 
Aku sangat merindukanmu . 
Kembali ke rumah dengan suami yang menunggu ... Aku tidak tahan . 
Aku harus bagaimana ? 
Tidak bisakah kamu berada di sisiku malam ini ? 
Ada yang aneh . 
Apa ? 
Choi La Hee bukan orang yang akan menangis saat keadaan tidak berjalan sesuai keinginannya . 
Dia akan marah . 
Karena gadis itu , bukan ? 
Apa hubunganmu dengan Nona Kim ? 
Kenapa kamu di sini ? 
Mari kita kembali bersama saat aku bercerai . 
Astaga . 
Sial . 
Lepaskan aku . 
Inikah yang kamu inginkan ? 
Maaf , tapi aku tidak mau . 
Jadi , hentikan . 
Gi Jun , ini aku , Choi La Hee ! 
Aku tidak mau karena kamu Choi La Hee ! Mengerti ? 
Keluar . 
Apa yang kamu lakukan ? 
Aku akan datang ke sini setiap hari . 
Sampai aku melihatmu berlutut untukku . 
Sepertinya kamu tidak mengerti . Bagaimana aku bisa tidur dengan pria yang tidak mau apa pun dengan gadis yang mengejarnya ? 
Kenapa kamu tidak memberiku beberapa kiatmu , Sekretaris Baek ? Astaga . 
Sekretaris Baek ? 
Apa Chayul menyuruhmu melakukan ini ? 
Astaga . Hariku buruk . 
Baiklah . Mari kita akhiri di sini . 
- Aku tidak akan bercerai . - Kata siapa ? 
Nona Choi La Hee , ini menghalangi bisnis . 
Bersiaplah untuk dituntut . 
Aku ahli dalam hal ini . 
Jika kamu ingin lebih , tuntut aku . 
Apa ini ? 
Kemarahan Choi La Hee ? 
Astaga . Dia juga punya cerita yang menarik . 
Apa ? 
Dia bukan manusia yang seburuk itu . 
Kita bisa mengakhiri berbisnis dengannya , bukan ? 
Tentu saja . Jangan hiraukan aku . 
Aku punya pertanyaan untukmu . 
Ya ? 
Apa ada alasan lain kamu di sini ? 
Alasan lain ? 
Kim Sa Ra ? 
Apa itu jawaban yang benar ? 
Terima kasih . Ayo pulang . 
Tentu . Turunlah . 
" Firma Hukum Chayul " 
Kamu tidak boleh masuk seperti ini . 
Kami sudah membuat janji . 
Aku bisa tahu hanya dengan menatap matamu . 
Apa yang kamu lakukan ? 
Kamu gugup . Kenapa kamu gugup ? 
Panggil keamanan . Kenapa kamu hanya melihat ? 
Kamu selalu berusaha memisahkan kami . 
Aku bertanya - tanya apakah itu karena cemburu atau dendam . 
Tapi kamu gugup ? 
Jadi , kamu pasti takut mantan istrimu dan mantan jaksa bersatu . 
- Kamu tidak mau pergi ? - Kami akan pergi . 
Untuk mencari tahu kenapa kamu sangat takut . 
Ini tidak akan lama . Bersiaplah . 
" Materi untuk Choi La Hee " 
Ke mana kita harus meminta kompensasi ? 
Choi La Hee atau Chayul ? 
Lihatlah ini . 
Ini ilmuwan genius dengan disabilitas . 
Setelah pernikahan keduanya , dia sering mengunjungi rumah sakit dengan luka yang berbeda . 
Setiap kali itu terjadi , istrinya dipuji karena merawatnya . 
Tapi ada masalah . 
" ' Kehidupan Ganda Istri Ilmuwan Genius , Kekerasan Tersembunyi ' " 
Istrinya mengidap sindrom Munchausen . 
Dia sengaja menyakiti orang di sekitarnya atau piaraannya dan berusaha keras merawat mereka untuk mendapat perhatian . 
Apa ? Jadi , profesor ini mengekspos semua ini ? 
Profesor itu bungkam sampai mati . 
Orang - orang di sekitarnya mengeksposnya setelah kematiannya . 
Tidak bisa begini . Aku tidak bisa menyerah sekarang . 
Maksudmu Choi La Hee ? 
Mari kita bujuk suaminya untuk bercerai . 
Kita membujuk suaminya padahal dia tidak mau bercerai ? 
Apa ada masalah ? 
Bukankah perceraian masalah keluarga ? 
Itu bisa menjadi pelanggaran privasi . 
Hanya karena itu masalah keluarga , banyak kemalangan yang ditekan . 
Menurutmu itu tidak apa - apa ? 
Mari mulai dengan sindrom Munchausen . 
Mari kita cari tahu apakah ini masalah sungguhan dengan mereka . 
Aku hanya tidak mau bercerai . 
" Hanya " ? Apa bercerai semacam permainan ? 
Kalau begitu , bercerailah . 
Mari bicara . Kamu mau ke mana ? 
Apa yang kamu pegang ? 
Astaga ! Kamu tahu berapa harganya ini ? 
Sayangku ! 
Kami di pintu . 
Ya . Akan bagus jika kamu bisa meluangkan waktu . 
Apa ? 
- Kamu baik - baik saja ? - Ya . Aku baik - baik saja . 
Maafkan aku . Ini hari libur sekretarisku . 
Aku melakukan penelitian singkat . 
Tas dan gelangnya bernilai sekitar 10,000 dolar . 
Berapa penghasilannya dengan acara internetnya ? 
Jauh sekali untuknya bisa membeli barang - barang itu . 
Boleh aku minta bantuan kalian ? 
Tolong konfirmasi satu hal dengan kami dahulu . 
Apa istrimu pernah sengaja menyakitimu atau menggunakan kekerasan kepadamu ? 
Itu tidak pernah terjadi . 
Itu tidak masuk akal . Dia terbiasa dengan kekerasan . 
Dia meninggalkan suaminya di lantai . 
Ini masalah karena dia merahasiakan semuanya . 
Dan tentang tas mewah itu . 
Aku diberi tahu itu tidak dijual kepada sembarang orang . 
Itu tas yang dijual ke mereka yang membayar lebih dari 100,000 dolar . 
Itu tidak akan cukup dengan uang yang dia dapatkan . 
Makan dengan donator terbesar . 
Ini masih berlangsung . 
Sponsor ? 
Ini produk yang digunakan untuk mengurus CEO Kang . 
- Ada banyak penonton . 
- Ini produk medisnya ! 
Ini dia ! 
Jadi , ini ... 
Kamu harus mengalahkan Supercar98 untuk memenangi makanan . 
Terima kasih banyak ! 
Aku mencintaimu ! 
Kamu pesaing terkuat untuk makanan ini ! Astaga ! 
Agar lebih fokus . 
Fokus . 
Fokus . 
Ini yang harus kamu fokuskan , Nona Kim . 
- Kamu bisa melihat ini ? - Fokus . 
- Mari kita lakukan . - Baiklah . 
" Profesor . K sudah masuk " 
" Kupon Makan Satu Hari bersama Choi La Hee " 
" Kupon Makan Satu Hari bersama Choi La Hee " 
Ada persaingan ketat di antara kalian berdua untukku . 
Semua hanya untukku ? 
Ini produk medisnya ! Ini dia ! 
Astaga ! 
Astaga ! Aku kehabisan amunisi . 
Hanya Choi La Hee yang bahagia di sini . 
Apa yang kamu lakukan ? Teruslah menembak . 
- Ini melebihi anggaran kita . - Berapa yang kamu butuhkan ? 
Astaga . Kita butuh istirahat . 
Ayolah . Kamu tidak tahu motoku ? 
Apa itu ? 
" Miliki yang banyak , belanjakan yang banyak . " Lanjutkan . 
" Kirim " 
" Kupon Makan Satu Hari bersama Choi La Hee " 
Lima , empat , tiga , dua , satu ! 
Kupon makan pekan ini diberikan kepada Profesor Kwon . 
" Kupon Makan Satu Hari bersama Choi La Hee " 
Jika kamu bisa mendengarku , mengangguklah . 
Tunggu . 
Selalu terlihat cerdas . Jadilah orang bodoh di depan wanita . 
Kamu tahu aku yang terburuk dalam dua hal itu . 
Jangan goyangkan kakimu saat duduk . 
Bagaimana bisa aku tidak melakukan itu sekarang ? Astaga . 
Hai . 
Jangan memotong steik dengan paksa , tapi cobalah mengiris dengan baik . 
Mungkin ada lalat . 
Jangan tersenyum . Kamu tampak seperti orang bodoh . 
Tidak , Dae Gi . Kamu tampak manis saat tersenyum . 
Namun , apa kita pernah bertemu ? 
Aku tidak punya wajah yang umum . 
Aku merasa kecewa . 
Seok Gu yang kecewa . 
Bisa kita mulai ? 
Ya ? Mulai apa ? 
Permainan yang menyenangkan . 
Mari sebut ini cek kosong . 
Aku tidak tahu cara bermainnya . 
Tulis apa pun yang kamu mau . Kalau begitu , aku akan menulis jumlahnya . 
" Berkas Audio " 
Apa seperti ini selama ini ? 
Ya . Menurut penelitian kami . 
Setelah kecelakaan itu , keluarga dan teman - temanku selalu takut aku akan berkecil hati . 
Betapa kecewanya mereka jika tahu aku punya kehidupan pernikahan yang konyol . 
Jangan menyerah dengan hidupmu hanya untuk mempertimbangkan perspektif dan posisi orang lain . 
Apa ini akan terjadi bahkan jika aku sehat ? 
Dia akan tetap sama meski aku suaminya . 
Ini bukan salahmu . 
" Foto dan detail cedera " 
Kecurigaan kalian berdua benar . 
Dia menyakitiku untuk merekam video . 
Dia terobsesi dengan jumlah penonton . 
Jika aku menolak , dia membuat keributan soal mengajukan cerai . 
Aku ingin kamu mengajukan perceraian . 
Soal kamu memaafkan istrimu adalah pilihanmu , tapi jangan maafkan kekerasan . 
Kita tidak bisa membiarkan ini . 
Akan kupastikan kamu mendapat kompensasi atas semua ketidakadilan . 
Aku tidak mau bercerai . 
Aku ingin menunjukkan kepada semua orang bahwa hidupku bahagia . 
Aku sangat mengerti perasaanmu . 
Jangan takut . 
Tidak apa - apa bercerai . 
Bahkan jika kamu bercerai , dunia tidak akan runtuh . 
Aku mengakuinya . 
Tidak semua masalah keluarga bersifat pribadi . 
Menurutmu kenapa CEO Kang bertahan sampai sekarang ? 
Entahlah . 
Karier , kekayaan , dan ketenarannya cukup . 
Jika tetap diam , dia bisa menjadi seseorang tanpa masalah . 
Aku seperti dia saat menikah . 
Aku ingin terlihat baik - baik saja dari luar . 
Jadi , aku merasa lebih tertarik kepadanya . 
Karena rasanya seperti melihat masa laluku . 
Astaga . Aku tahu segalanya tentangmu di masa lalu . 
Kenapa kamu tidak tahu banyak tentang La Hee ? 
Mau makan ramyeon sekarang ? 
Kenapa ini sangat lembek ? 
Mata La Hee akan seperti itu besok , bukan ? 
Marah besar . 
Dia harus dihukum atas perbuatannya . 
Dengan cara yang paling mirip dengannya . 
" Aku mencintaimu " 
Selamat . 
Selamat - atas pembaruan sumpahmu ! - Selamat ! 
- Astaga . - Luar biasa . 
Selamat . 
Terima kasih . 
Lihat suaminya . 
Terima kasih sudah datang . 
- Selamat ! - Terima kasih sudah datang . 
Astaga . Bukankah gaun ini dari Andres Gang ? 
Ya , ini gaunnya . 
Suamiku mengirim orang ke Paris untuk membelikannya untukku . 
Dia menakjubkan . 
Cantik sekali . 
Astaga . 
Bukankah dia memakai edisi terbatas ? 
Dari mana kamu mendapatkan tas dan gelangmu ? 
Jawab aku ! 
Sayang . 
Sayang . 
Haruskah kita memperbarui sumpah kita untuk hari jadi ketiga kita ? 
Jangan mengubah topiknya . 
Biar kutingkatkan jumlah penontonnya . 
Keinginanku adalah mencapai 100,000 penayangan . 
- Banyak orang tidak akan lihat . - Mari lakukan pemasaran bising . 
Kamu punya rumor kencan buta itu . 
Begini , orang bilang aku bukan hanya makan . 
Mereka bilang kehidupan pribadiku rumit . 
Karena itu , hari paling bahagia dalam hidupku berubah menjadi cobaan yang menyedihkan . 
Lalu itu berakhir dengan dramatis dan romantis . 
Kita akan mencapai 100,000 penayangan . 
Bagaimana menurutmu ? Kamu setuju , bukan ? 
Memperbarui janji terdengar bagus . 
Kamu harus menawarkan untuk menyiapkannya dari A sampai Z . 
Dia bahkan ingin memilih aktor yang bisa memerankan pembuat onar . 
Ada satu pelanggan yang akhirnya bercerai karena dia mensponsorinya . 
Mari kita undang istrinya . 
Apa kita membuat dokumenter , bukan pertunjukan ? 
Solusi untuk kali ini adalah TDRS . 
Terjebak dalam rencana sendiri . 
Astaga . 
Di mana Choi La Hee ? 
Apa yang terjadi ? 
Keluarlah , Selingkuhan ! 
Bagus . Buat lebih kacau ! 
Suamiku ... 
- Sayang , apa dia salah satu aktor ? - Keluar ! 
Ini terasa sangat nyata . 
Dia di sana ! 
Apa ? 
- Hei ! - Rambutku ! 
- Hei ! Sakit sekali ! - Sakit ! 
- Hei ! - Hei ! 
- Buat yang menyedihkan . - Menyedihkan ? 
- Astaga . - Kamu ... 
- Astaga . - Permisi . 
Dia melarikan diri . 
Sakit sekali . 
Rasanya sangat nyata . 
Berapa jumlah penontonnya ? 
Sudah ditonton 80,000 kali . 
Bagus . Sekarang giliranmu . 
Katakan kamu selalu mengajakku ke kencan butamu dan kamu mencintaiku , ya ? 
Tunggu apa lagi ? 
Astaga . 
- Dia baik - baik saja ? - Benarkah ? 
Kalian semua jahat sekali . 
Suamiku bekerja keras untuk hari ini . 
Kamu merekam ini ? 
Sayang . 
Aku merencanakan pesta ini karena ada yang ingin kukatakan kepada istriku . 
Bisa bantu aku ? 
Kuharap kamu membantuku . 
Tentu saja . 
Aku bisa melakukan apa pun . 
- Astaga . - Astaga . Manis sekali . 
- Ceraikan aku . - Ya . 
- Bercerai ? - Bercerai ? 
- Tiba - tiba bercerai ? - Kenapa ? 
- Apa katamu ? - Ini akan capai 100,000 penayangan ! 
Kamu pasti senang memiliki jumlah penayangan yang tinggi . 
- Jumlah penayangan ? - Jumlah penayangan ? 
Kamu ! Dasar kamu ... 
Astaga ! 
Astaga ! 
Bunuh aku . 
Kamu mau menjadi ayam rebus ? 
Letakkan ! 
Kamu yang terburuk ! 
Siapa kamu ? 
Saat melihat air mendidih , darahku mendidih . 
Dasar wanita gila ! 
Kamu harus bersyukur tidak berubah menjadi ayam rebus . 
Kamu ... 
- Astaga . - Astaga . 
- Rekamlah . - Astaga . 
- Ini gila . - Astaga . 
Kamu ditangkap atas kekerasan dalam rumah tangga dan pelanggaran UU Kesejahteraan Disabilitas . 
Kamu merencanakan semua ini ? 
Kamu berhak didampingi pengacara . 
Kamu akan punya kesempatan untuk menjelaskan . 
Kamu berhak didampingi pengacara dan kesempatan untuk menjelaskan . 
- Kalau begitu , kamu bisa ... - Aku menolak . 
Aku tidak akan membelamu . 
Sayang ! Ini tidak benar ! 
Sayang , bisakah kamu hidup tanpaku dengan kaki seperti itu ? 
Haruskah kita berhenti di sini ? 
Aku merencanakan pesta perceraian ini dengan susah payah . 
Haruskah kita nikmati pestanya sekarang ? 
Astaga . 
Ini . 
Kang Bom ! 
Kamu sangat bersemangat untuk solusi ini . 
Luka bakar apa itu ? 
Aku mendapatkan bekas luka ini saat mencoba menghalangi ayahku yang mencoba merebus ibuku . 
Apa ? 
Alasanku mengikuti Nona Kim adalah menyingkirkan rekan yang buruk . 
Mari nikmati pestanya ! 
Ya , tentu . 
Aku ingin mendapatkan sertifikat penjual bunga . 
Kudengar aku butuh pengalaman , jadi , aku bekerja paruh waktu . 
Senang melihatmu bahagia . 
Mungkin karena ini kali pertamaku mencari uang sendiri . 
Berkat kamu , Sa Ra . 
Boleh aku memanggilmu Sa Ra ? 
Boleh . 
Tentu . 
Untuk merayakan pertemanan kita , ada yang ingin kuberikan kepadamu . 
Apa itu ? 
Ini dokumen tentang suamiku . 
Bukan , milik mantan suamiku yang disimpan ayahku . 
Mungkin ini bisa membantu untuk mendapatkan Seo Yun kembali . 
Ini sangat tidak terduga . Terima kasih banyak . 
Sikap anggota Komite Yudisial jelas berubah setelah kita menyuap mereka . 
Undang - Undang Sekolah Hukum akan disahkan pekan depan . 
Kamu yakin ? 
Kita seharusnya melakukan ini sejak awal . 
Kamu melalui banyak kesulitan . 
Ini hal terakhir yang bisa kubeli dengan uang . 
Itu mustahil bagi Dewan Nasional . 
Jika kamu anggota Dewan Nasional , kita pasti bisa melakukan sesuatu dengan rapat pleno . 
Benar , bukan ? 
Bagaimanapun , terima kasih atas usahamu . 
Mari buat rencana lagi . 
- Baik , Pak ! - Baiklah . 
Kurasa kamu perlu melihat ini . 
Mari kita lihat . 
" ' Kang Chul dan Choi La Hee Bercerai , Mengakhiri Cinta Mereka ' " 
Kim Sa Ra dan Dong Gi Jun akan lebih dekat dengan berita menarik ini . 
Ya , kamu benar . 
Keluar . 
Baik , Pak . 
Gi Jun memanfaatkanmu . 
Menurutmu kenapa dia ada di sampingmu ? 
Berhentilah berusaha memisahkan kami . 
Seo Woong Jin ... Lupakan saja . Mari bertemu . 
Akan kuberi tahu kenapa dia tidak bisa dipercaya . 
Tidak . Minta maaflah dahulu karena salah paham tentang Choi La Hee . 
Kenapa dia sangat gelisah ? 
Seo Woong Jin ? 
Profesor Seo ? 
" Bagan Organisasi Kota Chayul " 
" Noh Yul Seong " 
" Park Jong Il , Lee Jae Hyuk , Kim Bong Ju " 
" Tujuan pembentukan , Manajemen Kota Chayul yang efisien " 
" Tim Promosi Kota Chayul " 
Tim Promosi Kota Chayul ? 
Jadi , apa itu Tim Promosi Kota Chayul ? 
Mereka punya lima anggota . Mereka disebut komunitas lima anggota . 
Mereka akan mendapatkan izin untuk membangun sekolah hukum melalui lobi serbabisa , lalu mengembangkan area itu dengan harga murah dengan kedok proyek pendidikan . 
Kudengar mereka menghasilkan satu miliar dari sepuluh juta dolar . 
Kenapa itu disebut komunitas lima anggota ? 
Aku hanya melihat empat anggota di dokumen itu . 
Kamu akan merinding di sini . 
Ada satu anggota lagi . 
Apa itu Seo Woong Jin ? 
Benar ! 
Pria yang bunuh diri saat penyelidikan Pengacara Dong . 
" Apa hubungan Noh Yul Seong dengan Seo Woong Jin ? " 
" Na Yu Mi dan Noh Yul Seong berselingkuh " 
" Alasan perceraian antara Kim Sa Ra dan Noh Yul Seong " 
Kukira kamu sudah pulang . 
Mengenai Profesor Seo ... 
Dia diselidiki atas apa ? 
Asistennya meninggal , tapi dia yang terakhir menelepon . 
Kamu pernah dengar komunitas lima anggota saat menyelidiki ? 
Komunitas lima anggota ? Apa itu ? 
Begitulah Seo Woong Jin dan Noh Yul Seong saling mengenal . 
Kamu tahu mereka saling mengenal ? 
Ya ... Aku hanya punya petunjuk karena itu kasus yang saat itu kuselidiki . 
Kenapa ? 
" Pengurangan hukuman untuk pembunuh berantai " 
" Firma Hukum Chayul dan Tim Promosi Kota Chayul " 
" Seo Woong Jin adalah orang terakhir yang bicara dengan Na Yu Mi " 
Sepertinya kamu mengawasi kasus ini . 
" Alasan perceraian antara Kim Sa Ra dan Noh Yul Seong " 
Kenapa namaku ada di sini ? 
Bukankah kamu bilang tidak punya alasan lain untuk datang ke SOLUSI ? 
Itu ... 
Itu bukan campur tangan orang lain . 
Itu kebohonganmu . 
Tunggu ! 
Kenapa kamu datang ke sini ? 
Karena akan lebih mudah bagimu berada di dekat Noh Yul Seong ? 
Bukan begitu . 
Itu sebabnya kamu bilang tiga bulan sudah cukup . 
Bukan begitu , Kim Sa Ra ! 
Tanya aku . Aku bisa menjawab yang kutahu . 
Dengan begitu , kita bisa mengakhirinya di sini . 
Aku tidak memberitahumu karena aku berhati - hati . 
Sa Ra ! 
Kamu sungguh tidak tahu kenapa aku bergabung dengan SOLUSI ? 
Jangan lengah , Sa Ra . 
Baiklah . 
Kalau begitu , kamu juga jangan lengah . 
" Queen of Divorce " 
Kamu juga mencegah perceraian ? 
Perceraian ? Apa Kim Young Hak melakukan kesalahan ? 
Ini dari pihak suami . 
Ini tidak lain adalah kultus . 
Perceraian CEO Yoo dilakukan melalui ramalan ... 
Itu bukan ramalan . Itu energi alam semesta . 
Kenapa ? Apa yang terjadi sampai kamu memanggilku kemari ? 
Kalian percaya ? 
- Ya ! - Ya ! 
- Seperti ini . - Astaga ! Apa yang kamu lakukan ? 
- Kamu bisa melihatku , bukan ? - Ya , lalu kenapa ? 
Melihat apa ? 
Apa kasus perceraian CEO Yoo berjalan lancar ? 
Aku orang yang berpikiran sama denganmu . 
Aku mendapatkannya kembali dari Chayul . 
Penelepon terakhir adalah Noh Yul Seong . 
Ini bukti yang membuktikan Noh Yul Seong membuat Profesor Seo bunuh diri . 
Aku ingin memanfaatkan Pengacara Dong . 
Akhirnya aku bisa melihat aku bisa memenjarakan Noh Yul Seong . 
