( දික්කසාද රැජින ) 
ඔයා ඇත්තටම දන්නේ නැද්ද ... මම SOLUTION හා සම්බන්ධ වූයේ ඇයි ? 
කලබල වෙන්න එපා සා රා . 
හොඳයි . 
එවිට ඔබත් අවධානය වෙනතකට යොමු නොකළ යුතුය . 
අපි යමු . 
( දික්කසාද විශේෂඥ විසඳුම ) 
ඔබ ... මුලින්ම මාව පාවිච්චි කළා . 
ඔබට පෙන්වීමට අවශ්‍ය වූයේ කුමක්ද ? Noh Yul Seong වෙත ? 
මට එයාව තවත් කලබල කරන්න වෙනවා ... මට දැනගන්න ඕන නම් ඇයි එයා අපිට කරදර කරන්නේ . 
මම කවදාවත් ඔයාව පාවිච්චි කළේ නැහැ . 
ඔබට ඔබේ තේරීම ගත හැකිව තිබුණි රැකියාවෙන් . 
ඒත් මම කුතුහලයෙන් හිටියේ ඇයි ඔයා තෝරගත්තේ කියලා සියලුම දීමනා වලින් මෙම ස්ථානය . 
එය ඇත්ත . 
එසේ තිබියදී , මම SOLUTION හා සම්බන්ධ වීමට තෝරා ගත්තෙමි . 
- මගේ තීරණයට හේතුව ... - මම දැනගෙන හිටියේ නැහැ ... එයට හේතුව Noh Yul Seong ය . 
ඔබ දැනගත්තා පංච පුද්ගල සමාජය ගැන ... මෙහි වැඩ කරන අතරතුර . 
ඒ නිසා මෙහි වැඩ කිරීම සාර්ථක විය , එය නොවේද ? 
කිම් සා රා . 
ඒකද ... මම ඔබේ ඇස් හමුවේ සියල්ල ? 
මට ඔබ විවේකයක් ගත යුතුයි කණ්ඩායමෙන් . 
ඇයි කියලා මට අන්තිමට තේරෙනවා ඔයාට ඕන උනේ මම ඔයාට දෙන්න ... මාස තුනක් . 
කිම් සා රා ! 
හේයි , ග්‍රහණයක් ගන්න . 
මම ඔයාට දෙයක් කියන්නම් . ඒ ජරාව සම්පූර්ණ නට්කේස් එකකි . 
මහාචාර්යවරයකු වූ සිද්ධිය මතක තබා ගන්න පැන්නද ? එයා ඔයාව පාවිච්චි කරනවා , එබැවින් ඔහුට මග හැරීමට සාක්ෂි සොයාගත හැකිය එහි වගකීම ගන්නවා . 
භාවිතා කිරීමේ භයානකකම කුමක්ද ? 
මට එයාව පාවිච්චි කළාට කමක් නැහැ . 
චායූල් නගරය කොහොමද ? 
ඔබ කුතුහලයෙන් සිටින බව මට වැටහේ අපි දන්න තරම ගැන . නමුත් එය එතරම් පැහැදිලිව කියන්න එපා . 
එය ඔබව කුඩා කරයි . 
මම කවදාවත් ඔයාව පාවිච්චි කළේ නැහැ . 
( 7වන කථාංගය ) 
Noh Yul Seong ගේ දුර්වල ස්ථානය ... ( Noh Yul Seong , Seo Woong Jin ) මහාචාර්ය Seo . 
එන්න . 
එය ගැන නීති විද්‍යාලය හා සම්බන්ධ නීතිය . 
නීති සම්පාදන හා අධිකරණ කමිටුව එය සමත් විය . 
අල්ලස් දෙන්න තිබුණා කමිටුව ? 
පූර්ණ සැසිය පමණයි දැන් ඉතිරිව ඇත . 
- එය සම්මත වීමට කොපමණ ඉඩ තිබේද ? - සභා මන්ත්‍රීවරුන්ගේ අදහස් බෙදී ඇත . 
ඒ නිසා විය යුතුය Noh Yul Seong ග්‍රීස් කිරීමට නරක ලෙස උත්සාහ කරයි ... හන්ජූ පක්ෂයේ නායකයින් . 
ඒ නිසා ඔහු ඡන්දය පාවිච්චි කරයි බහුතර පක්ෂයේද ? 
කිම් යන්ග් ඒ , පක්ෂය Hanjoo පක්ෂයේ නියෝජිතයෙක්ද ? 
ඔයගොල්ලන්ට තියෙනවා කිව්වා නේද එකම ස්පා සාමාජිකත්වයද ? 
අපි කරනවා . ඔයා අහන්නේ ඇයි ? 
මම Noh Yul Seong නැවැත්විය යුතුයි ඩයිනෝසෝරයෙකු බවට පත්වීමෙන් . 
මට තාම මගේ පුතාව පේන්න නෑ ඌ දැන් අලියෙක් වෙද්දි . 
මම සොයා බැලිය යුතුද ඇය ස්පා සඳහා පැමිණෙන විට ? 
සාමාජිකයන් පමණයි ඇතුලට අවසරයි නේද ? 
ඔක්කොටම කලින් මට හරස් පාරක් දාන්න ඕන අවම වශයෙන් එක් වරක්වත් ඇය සමඟ . 
ඔයා දන්නවනේ , අපි ඔයාගේ මේකප් එක හදාගමු , ඉතින් ඔයා ටිකක් වයසයි වගේ . 
ඔබ මම යැයි කියා ඇතුලට යන්න . හියර් යූ ගෝ . 
ඔයාට ස්තූතියි . 
එය VIP කාඩ්පතකි . 
ආයුබෝවන් . 
මම රසිකයෙක් . 
ඔයාට ස්තූතියි . 
කරුණාකර ජනාධිපතිවරණයට ඉදිරිපත් වන්න ඊළඟ මැතිවරණයේදී . 
- ෂුවර් . - ඒ කෙසේ වුවත් , ඔයා දික්කසාදයෙන් නේද ... 
දෙයියනේ , මොනතරම් ගෞරවයක්ද . ඔබ දන්නවා මම කවුද කියල . 
මගේ නම කිම් සා රා . 
ඔබ විනාශ කළා අපේක්ෂක Noh Yul Seong කෑලි වලට . 
ඇත්ත වශයෙන්ම , මට ඔබව මතකයි . 
මට හැමදාම ඕන උනේ කවදා හරි ඔයාව හම්බවෙන්න . 
මට මගේ කැමැත්ත ලැබුණා , මම හිතන්නේ . 
මම දැන් ඔබට විවේක ගැනීමට ඉඩ දෙමි . 
මට ප්රශ්ණයක් තියෙනවා . ඔබත් මිනිසුන්ට උදව් කරනවද ... දික්කසාදය වැළැක්වීමේදී ? 
සංග් හී . ඔබේ ව්‍යාපාරයයි පන්තියේ සභාපති හොඳින් යනවාද ? 
ඔව් . 
එහෙම කොහොම ද ඔබ ටෝෆු අල්ලන්නේවත් නැද්ද ? 
ඇය දෑස් සක්‍රීය කළාය නැවතත් ඇගේ හිස පිටුපස . 
ඔබ බර අඩු කර ගැනීමට උත්සාහ කරන බව මම දනිමි . නමුත් ඔබ පරිභෝජනය නොකරන්නේ නම් ප්රමාණවත් ප්රෝටීන් , ඔබේ ඇටකටු කැඩී යයි . මෙතන . 
මම දිගටම ප්‍රෝටීන් පරිභෝජනය කරන්නේ නම් , මම මාංශපේශී ඌරෙක් වන්නෙමි . 
සංග් හූන් . පාසැලේදී සුභ දවසක් . 
- සුබ දවසක් වේවා . - ස්තූතියි . 
හේයි . 
- මට මොහොතක් අවශ්‍යයි . - මම පරක්කු වෙනවා . 
මොහොතක් ඉන්න . 
( විවාද රහිත දික්කසාද ගිවිසුම ) 
ඔබ දැන් මෙය කළ යුතුයි මට කාර්යබහුල උදෑසනක් ඇති බව ඔබ දන්නේ කවදාද ? 
මම ඔබට කී වතාවක් කියන්නද ? 
මට කිව්වා අපේ පවුල කියලා සහ දේශපාලනය මිශ්ර නොවේ . 
එය ගෙන එනු ඇත අවාසනාවන්ත ගංවතුරක් . 
මී පැණි . කොහොමද ඔයාට ... 
ඔයා මේක කරන නිසාද ඔබ ඇත්තටම එය විශ්වාස කරනවාද ? 
මොකක්ද හානිය උපදෙස් ගැනීමේදී ? 
සිරාවටම . ඔබට එය නොපෙනෙන්නේ කෙසේද ? 
ග්‍රහණයක් ගන්න . 
හේතුව එය නම් , එය වඩාත් හේතුවයි මට මේ දික්කසාදයට එකඟ වෙන්න බැහැ . 
මී පැණි . 
ඒක තමයි මම ඉන්න තත්වේ . 
මම පිහිටුවීමට සොයමින් සිටියෙමි ඔබ සමඟ රැස්වීමක් . 
මම හිතන්නේ ටෙලිපති ඇත්ත වෙන්න පුළුවන් . 
( පරම්පරාව වෙනස් වීම ජාතියේ හන්ජූ පක්ෂය ) ඔයාට ස්තූතියි . 
අපි ඒක අහලා බලමු . 
ඔයා මාව බලන්න ආවේ ඇයි කියලා මට කියන්න ස්පා එකේ . 
ඔබ වැඩිවන ස්ථානයේ සිටින්නේ කොතැනද නීති විද්‍යාල සංඛ්‍යාව කොපමණද ? 
ඔබ ඇත්තටම Noh Yul Seong මහතාට වෛර කරනවා , ඔබ නොවේද ? 
මට ඔයාට බෝනස් එක ගෙවන්න පුළුවන් සියල්ලට පසු , හරිද ? 
ඔව් . ඇත්ත වශයෙන් . 
මම මෙය නැවත කියන්නම් . 
මගේ මහත්තයා මගෙන් අහනවා දික්කසාදයක් සඳහා . 
ඔබට අවශ්ය නොවනු ඇත දික්කසාදයක් හරහා යාමට , නැවත තේරී පත්වූ දා සිට ... පක්ෂයේ නියෝජිතයා ලෙස එතකොට අමාරු වෙයි නේද ? 
නෑ ඒ මගේ ළමයි නිසා . 
සංග් හී සහ සංග් හූන් . 
ඔවුන් සිට මගේ සැමියාගේ පෙර විවාහය . 
මම දකියි . 
ඔවුන් මගේ ජීව විද්‍යාත්මක දරුවන් නොවිය හැක , ඒත් මට ආඩම්බරයෙන් කියන්න පුළුවන් ... මම එයාලගේ අම්මා කියලා . 
දික්කසාදයේදී එය දුෂ්කර වනු ඇත මට භාරකාරත්වය ලබා ගැනීමට , එසේ නොවේ ද ? 
නීත්‍යානුකූලව , ඔව් . 
ඒක තමයි ... මට එයාව දික්කසාද කරන්න බෑ . 
ඔයාලා ඔක්කොම මැසේජ් එක කියෙව්වා නේද ? 
මේක පලවෙනි කේස් එක නේද දික්කසාද වීම නැවැත්විය යුත්තේ කොතැනින්ද ? 
මම මේ වගේ කේස් එකට . 
අපි කරන දේට අපි මරනවා . 
ඒකෙන් අදහස් වෙන්නේ නැහැ අපගේ කාර්යය වන්නේ සෑම දික්කසාදයක්ම මරා දැමීමයි . 
අපි සියලු ද්රව්ය එකතු කරමු සහ සම්මන්ත්‍රණ මේසයේ කතා කරන්න . 
- හරි හරී . - හරි හරී . 
ආයුබෝවන් . ඔයා මෙතන . එහෙනම් අපි කෙටි විස්තරය පටන් ගමු . 
මෙයා මෙයාව වාඩි කරවන්නයි යන්නේ . 
කුමක් ද ? ඇයි ? 
මොකක් හරි අවුලක්ද ? 
- හොඳින් ... - එයාටත් එයාගෙම කේස් ගොඩක් තියෙනවා . 
එයා නැතුව අපි මේකේ වැඩ කරමු . 
නමුත් මම තවමත් ලූප් එකේ සිටිය යුතුයි සමස්ත දළ සටහන සම්බන්ධයෙන් . 
මම සම්මන්ත්‍රණයට සහභාගි වෙන්නම් . 
කිම් යන්ග් ඒ , හන්ජූ පක්ෂයේ පක්ෂ නියෝජිතයා . 
තොරතුරු තාක්ෂණ විශේෂඥයෙකු ලෙස , ඇය සෙවුම් යන්ත්‍රයක ප්‍රධාන විධායක නිලධාරිනිය විය ඇගේ 30 ගණන්වල . 
වසර හතකට පෙර ඇය විවාහ වූ ... Yerim බෙදාහැරීමේ ප්රධාන විධායක නිලධාරී , යූ මින් චුල් , ප්‍රමාද වියේදී . 
ඔවුන්ගේ ගැටුම පහුගිය ටිකේ බරපතල වෙලා ... ඇයගේ දේශපාලන ජීවිතය සම්බන්ධයෙන් . 
ඇගේ සැමියාගේ සමාගමක් ලෙස ලැයිස්තුගත වීමට ආසන්නයි , ඔහු දැන් දික්කසාද වීමට තල්ලු කරයි . 
ඔහු දික්කසාද වීමට නම් සමාගම ලැයිස්තුගත කිරීමෙන් පසුව , බෙදීමට තවත් වත්කම් තිබේ දික්කසාදය අතරතුර . 
එබැවින් ඔහු එය ඉටු කිරීමට අවශ්ය විය යුතුය ඊට කලින් . 
ඔවුන් විවාහ වූ විට , ඇය ඔහුගේ දරුවන් හදා ගත්තේ නම් , එය ඉල්ලුමට හේතු වනු ඇත ළමා භාරකාරත්වය . ඇය එසේ කළාද ? 
ඇයට ඒක මගහැරෙන්න ඇති . 
එවිට ඔවුන් ආගන්තුකයන් වනු ඇත දික්කසාදය සැකසෙන්නේ නම් . 
අපි මුලින්ම සැමියා හමුවෙමු . 
- ආරක්ෂාව මේ සඳහා අපගේ ප්‍රමුඛතාවයයි . - ඔව් නෝනා . 
ඔබේ පාදවල පතුල හොඳින්ද ? 
ඔබ කාන්තාරයක් තරණය කර තිබුණා . ඒත් වතුර නෑ ඔබේ වාසනාවේ . 
ඉතින් ඔබ සිතන්නේ කුමක්ද ? පතුල ඔබේ පාද ගිනි තිබිය යුතුය . 
ජීවිතය ඔබට දුෂ්කර වන්නට ඇත . 
ඔබ ශක්තිය රැස් කරන්නේ නම් විශ්වයේ එකට , කාන්තාරය තණබිම් බවට පත් විය හැකිය . 
හලෙලූයා . 
ඔබේ ඇස්වල සිසුන් සහ සුදු පැහැදිලි ය . එබැවින් ඔබ දීප්තිමත් ය . 
ඔබේ නාසය කෙළින් ය වතුර ගලා යන ගං ඉවුරක් වගේ . 
නමුත් ඔබේ ෆිල්ටරය ගැඹුරුයි . එබැවින් ඔබ සියලු ජලය පානය කරනු ඇත . 
ඔබ සහ ශක්තිය විශ්වයේ ... ගැටුම් ඇති වීමට බැඳී ඇත ස්වභාවයෙන්ම . 
හලෙලූයා . 
ආමෙන් . 
සර් . දික්කසාදය ඉල්ලුවද ... මත පදනම්ව දේවගැතිවරයාගේ වාසනාව කියවීම ? 
එය වාසනාවන්ත කියවීමක් නොවේ . එය විශ්වයේ ශක්තියයි . 
ඇයි කියලා මට තේරෙනවා මේක ටිකක් අමුතු දෙයක් වගේ වෙන්න පුළුවන් ... ලෞකික සත්වයන්ගේ ඇසින් . නමුත් ඔහුට රළු නොවන්න . 
මට සමාවෙන්න . අපි මුණ ගැහුනා විතරයි , නමුත් ඇයගේ මුහුණ මත පදනම්ව ඇයව විනිශ්චය කිරීම ලක්ෂණ ද නරක පුරුදු වේ . 
ඇයි ඔබ ඒවා පෙන්වන්නේ නැත්තේ ඔබේ මනෝවිද්‍යාව ? 
ඔවුන්ට හේතුවක් අවශ්ය වනු ඇත නඩුවෙනුත් අයින් වෙන්න කියලා . 
තරුණ කාන්තාව . 
මෙම කාසි කැටයම් කර ඇත රාශි 12 සතුන් සමඟ . එකක් තෝරන්න . 
එවිට දේවගැතිවරයා කාසිය සාදනු ඇත ඔබේ තේරීම වාතයේ පියාසර කරන්න . 
ඔබ ඔහුගේ සුපිරි බලය අත්විඳිය යුතුය එය විශ්වාස කිරීමට . 
මා එය අත්විඳිය යුත්තේ ඇයි ? 
ඔබේ මුහුණේ එය එසේ කියයි . 
" ඔයා කොහොමද දික්කසාදය ඉල්ලන්නේ ඔහු පැවසූ දේ මත පදනම්ව ? " 
මෙතනින් නවතිමු . 
ජනතාව ඇත විශ්වයේ සත්‍යය ගැන සැක කරන අය . 
කරුණාකර ඔවුන්ගේ පාපයට සමාව දෙන්න . හලෙලූයා . 
ආමෙන් . 
කොහොමහරි කිම් මහත්මිය දික්කසාදයට එකඟ වෙන්නේ නෑ ... ඔබ ඇයගේ දරුවාගේ භාරකාරත්වය ලබා දෙන්නේ නම් මිස . 
මම ඇයව දික්කසාද කරමි . 
නිශ්ශබ්දව කඩදාසි අත්සන් කිරීමට ඇයට කියන්න මේක ලොකු දෙයක් වෙන්න කලින් . 
හලෙලූයා . 
මේකට කියන්නේ Magnet Religion කියලද ? 
ඔහු වැටෙන්නේ කෙසේද ඒ වගේ ලබ්ධියකට ? 
කිම් මහත්මියට එය වඩාත් අපහසු වනු ඇත ඔහු සමඟ දරුවන් අත්හැරීමට . 
අපිට ඉලක්ක දෙකක් තියෙනවා වගේ දැනෙනවා මෙම නඩුව සමඟ . 
ස්වාමිපුරුෂයා සහ දේවගැතිවරයා ඔහු බලපෑම් කරයි . 
අපි ඒ දේවගැතිවරයා ගැන හාරමු ... සහ ගැන සොයා බලන්න ඔහු මොන වගේ මිනිහෙක්ද කියලා . 
එය ඉක්මනින් නිවාඩුවක් වනු ඇත . 
ඔහොම ඉන්න නෝනා . 
ඔබට ජංගම දුරකථනය නැවත ලැබුණේ නැත Chayul Law Firm එකෙන් නේද ? 
නෑ තවම නෑ . 
ඔබ දන්නවා Chayul Law Firm ඒක තියෙනවා කියලා . 
මහාචාර්ය Seo ... පංච පුද්ගල සමාජයේ හිටියා Noh Yul Seong පිහිටුවන ලදී . 
එය කුමක් ද ? 
මතුපිටින් ඔවුන් වැඩ කරමින් සිටියා නීති විද්‍යාලයක් සොයා ගැනීමට . නමුත් ඔවුන් පුද්ගලික කණ්ඩායමක් විය . අනාගත ලාභ ලකුණු කිරීමට බලාපොරොත්තු වේ දේපල සංවර්ධනයෙන් . 
එය මගේ අදහසයි ... පංච පුද්ගල සමාජය සතු විය ඔහු පැන්නේ ඇයිද යන්න සම්බන්ධ දෙයක් . 
ඔයා කරපු දේ මදිද , ඔහුව මේ තත්ත්වයට පත් කරනවාද ? 
ඔබ ඔහුට චෝදනා කරන්නද යන්නේ දැන් අපරාධකාරයෙක් වෙලාද ? 
කරුණාකර යන්න . 
හරි හරී . 
හොඳයි . 
ඔබට මට ශාප කළ හැකිය සහ මට නඩු පවරන්නෙක් කියන්න ... මගේ නඩුව ඉදිරිපත් කිරීම ගැන පමණක් සැලකිලිමත් වූ . 
සමහර විට , එය මා පුදුමයට පත් කරයි ඒ මම හිටපු කෙනෙක් නම් . 
එය මගේ මනස හරහා ගමන් කරයි . 
නමුත් මට පරීක්ෂා කිරීමට ඉඩ දෙන්න මහාචාර්ය Seo ගේ ජංගම දුරකථනය . 
මම සැබෑ හේතුව සොයා ගන්නම් ඔහු පැනීමට ගත් තීරණය පිටුපස . 
හොඳයි , ඔයා මාව බය කළා දැන් ටික කාලෙකට . 
මම ඔබව හමුවීමට ඉල්ලා සිටියෙමි ටික වේලාවකට . 
නමුත් අපේ රැස්වීම දිගින් දිගටම ප්‍රමාද විය . 
නීති විද්යාල සම්බන්ධයෙන් නීතිය වරක් සංශෝධනය කරන්න , එහි වනු ඇත නව නීති විද්‍යාල තුනක් . 
මට ආරංචි වුණා ඔබේ නීති ආයතනය ක්‍රීඩා කළා කියලා ... විශාල කාර්යභාරයක් එය LJC වෙත ඉදිරිපත් කළ විට . 
( හන්ජූ සාදය ) 
ඔබ ව්යාපාරයට බැසීමට අවශ්යයි . මම දකියි . 
මේක නියමයි . 
නීතිය සම්මත කර ගැනීමට උදව් කළොත් පූර්ණ සැසියේදී , මම මගේ සල්ලි ගෙවන්නම් ... නීති විද්‍යාල සඳහා නගරය ගොඩනැගීමට . 
මෙම නීති විද්‍යාලවලට සේවය කළ හැකි නම් ... පුනර්ජීවනය කිරීමේ මෙවලමක් ලෙස කලාපීය ආර්ථිකය , ඔබ සියලු ණය ලබා ගනු ඇත . 
ඔබට එය විශ්වාස කළ හැකිය , ඇත්ත වශයෙන්ම . 
එවිට පමණක් එය අර්ථවත් වේ චායූල් නීති සමාගම ගන්නා බව ... නව නීති විද්‍යාල වලින් එකක් . 
ඒක හරිම නරකයි . ඔයා බලන්න , මම අත්වැල් බැඳගන්නේ නැහැ හිටපු මිනිස්සු එක්ක ... ඔවුන්ගේ සහකරු හෝ සහකාරියට භයානකයි . 
මාර්ගය වන විට , යමක් තිබේ කිම් මහත්මිය සහ නීතිඥ ඩොං අතර . 
කුමක් ද ? ඒක හරිම අහඹු දෙයක් . 
සිරාවටම . ඔයා හරිම මෝඩයි . මේ නිසා ඔබට පිරිමින් සමඟ ඇසුරු කළ නොහැක . 
නීතීඥ ඩොංට කිසිවිටෙකත් අරමුණක් තිබුණේ නැත මෙයා එළියේ ඉඳගෙන . 
නමුත් කිම් මහත්මිය ඔහුව එළියට තල්ලු කළා හිතා මතා . 
මම ඔට්ටු අල්ලනවා ඇය සෙල්ලම් කරන්නේ අමාරුවෙන් කියලා . 
ඔබ සිතන්නේ එහි කම්පනයක් ඇති බවයි පුද්ගලයන් දෙදෙනෙකු අක්ෂි සම්බන්ධතා ඇති කර ගන්නේ නම් . 
ඔයා හිතන්නේ අපි හැමෝම ඔයා වගේ කියලා . 
මගේ අදහස නම් විද්යාත්මකව ඔප්පු කර ඇත . 
බලන්න ? අපේ ඇස් හැම වෙලේම හමුවෙනවා , නමුත් මම කවදාවත් ව්‍යාකූල වෙන්නේ නැහැ . 
- එසේ ද ? - ඔව් . 
කුමක් ද ? 
එය කුමක් ද ? 
දෙවියනේ . ලෝයර් ඩොංට අවශ්‍ය දැයි මට සිතේ වෙනත් පිරිමි ළමයෙකුගෙන් ඕනෑම උදව්වක් . 
එයා එලියට එනවා . 
( Cheonji Dongsan ) 
ඔවුන් සියල්ලෝම ඔහුගේ ඇදහිලිවන්තයන්ද ? 
එයා කප්පම් ගන්න ඇති සල්ලි ගොඩක් ... ගොඩනැගීමට හැකි විය මේ වගේ විශාල පල්ලියක් . 
මේ කුමක් ද ? චියොන්ජි ඩොංසාන් හි රිප්ෆ් එකක්ද ? 
අපි යමු . 
( Cheonji Dongsan ) 
ඔහුගේ ඇදහිලිවන්තයන් සෑම සතියකම මෙහි පැමිණේ ආශීර්වාද කිරීමට ... දේවගැතිවරයා විසිනි . 
ආශීර්වාද කිරීමට ? 
( Cheonji Dongsan , දේවගැති Cheonji , Cheon Ji San ) ( චියොන්ජි ඇදහිල්ල ) ඔහු දේවගැතිවරයා ලෙස හැඳින්වේ ... අනාගතය පුරෝකථනය කරන එමෙන්ම රෝගී පුද්ගලයන් සුවපත් කරයි . 
ඉතින් මිනිස්සු ඇත්තටම විශ්වාස කරනවාද ? 
( ප්‍රධාන විධායක නිලධාරී යූ මින් චුල්ගේ සහතික වීඩියෝව ) 
පියා . 
ඔබ දන්නවා , ඔහුට මානසික බලයක් ඇත . 
මානසික බලය අපි එදා පෞද්ගලිකව දැක්කා . 
ඊට අමතරව , ඔහු ප්රසිද්ධයි නිවැරදි අනාවැකි කීමට ... ආයෝජන සම්බන්ධයෙන් . 
එදා යූගේ සමාගමයි අරමුදල් නොමැතිකම නිසා අරගල කරනවා . නමුත් ඔහු කොටස් මිලදී ගත් විට දේවගැතිවරයා පෙන්වා දුන් සමාගම , ඔහු ධනය උපයා ගත්තේය . 
ඔහුගේ නින්ද නොයාම වැඩි දියුණු වූ බව ඔහු පැවසීය මනෝ චිකිත්සාවට ස්තූතියි . 
එහෙම තමයි එයාව ඇල්ලුවේ . 
- අද අපි කන්නේ මොනවාද ? - අපි බලමු . 
- ඔයා ආපහු ආවා , ලෝයර් ඩොං . - හේයි . 
හොඳයි , ඇයි ඔයා එන්නෙ නැත්තෙ සහ අප සමඟ කෑමක් ගන්නද ? 
- ෂුවර් . - හරි හරී . 
( ග්රිල් කළ හරක් මස් අවන්හල ) 
මම ඔයාට කිව්වා නේද ? මෙම අවන්හල ඇත්තෙන්ම හොඳයි . 
කිම් මහත්මිය . මේක ගන්න . එය පිසිනු ඇත . 
හේයි , මේක හරිම රසයි . 
- ඇත්තටම ? - ඔව් . 
මෙතන . 
මානසික බලයක් තියෙන අය ඉන්නවද කොරියාවේදීත් ඔහු වගේ ? 
සැමියාට කෙලින් හිතන්න බැහැ Psychic Power මහතා පැවසූ නිසා ... ඔහු අමාරුවේ වැටෙනු ඇත දික්කසාදයකින් තොරව . 
මට දේවල් පාවෙන්න පුළුවන් වාතයේ ද . 
- කුමක් ද ? - කුමක් ද ? 
- කමක් නැහැ . - කුමක් ද ? 
එය වාතයේ ඇත ! 
මෙතන . 
- කිම් මහත්මිය . කරුණාකර ඔබේ අත . - කුමක් ද ? 
ඉක්මනින් . 
මෙතන . 
- දෙවියනේ . ඔබ කොහොමද එය කළේ ? - මට කරකැවිල්ලයි . 
ඒක මායාවක් . මට ඔයාට රහස කියන්න බෑ . 
දෙවියනේ . කුමක් ද ? ඔබ කොහොමද එය කළේ ? 
ඔබ කුතුහලයෙන් සිටිනවාද ? 
- ඔබ කුතුහලයෙන් සිටී නම් ... - ඔබ ශත 50ක් ඉල්ලනවද ? 
- ඔව් . - එපා . 
එතකොට කොහොමද පාස්ටර් කළේ ඔහුගේ නින්ද නොයාමට ප්‍රතිකාර කරනවාද ? 
සමහර විට , එය ප්ලේසෙබෝ ආචරණය විය හැකිය . 
හරි . ඒක හොඳ වුණා ඔහුගේ ඇදහිල්ල වර්ධනය වූ තරමට . 
ඔබ තවමත් මා ගැන කලකිරී , නමුත් මැජික් උපක්රමය විනෝද වෙන්න ඇති . 
මම හිතන්නේ ඔයා මට වඩා කලබල වෙලා . 
ඔබ උනන්දු වූයේවත් නැත මට ඇහුම්කන් දී . 
යන්න කලින් මගේ ගෙදර තේ බොන්න . 
කොහෙද ? 
රැමියොන් නොවේ . තේ ටිකක් විතරයි . 
ඔබ මට අවස්ථාවක් දිය යුතුයි මටම පැහැදිලි කිරීමට . 
ඔබ යනවා වුවද වහාම මාව පන්නා දමන්න . 
ඔබ එය විසි කළාද ? 
ඔබ ඉතා කම්මැලි විය මේක විසි කරන්න නේද ? 
මෙතන . 
ස්තුතියි . 
මට ඔයාට පෙන්නන්න දෙයක් තියෙනවා . 
මෙතන . 
( Seo Woong Jin ගේ මාරක වැටීමේ සිද්ධිය ) 
මහාචාර්ය Seo අවසාන ඇමතුම්කරු විය සහායකයාගේ මරණය පිළිබඳ නඩුව . 
ඒ සහායකයා නා යූ මි ? 
ඔව් . 
නමුත් Na Yu Mi සහ Noh Yul Seong කළා එකිනෙකා දැන හදුනා ගැනීම ? 
මම කියනවා ඊට වඩා වැඩියි කියලා එකිනෙකා දැන ගැනීම පමණි . 
ඇය ඔහුගේ කෙල්ලද ? 
කවදා සිටද ? 
මට විශ්වාස නැහැ . 
කොහොමහරි මම එයාව දැක්කේ හොටෙල් එකකදී ... Noh Yul Seong ගේ නැවත විවාහ උත්සවයේදී . 
එදින රාත්‍රියේ ඇය මිය ගියාය ධාවනය කළ කුලී රථයකින් වැටීමෙන් පසු . 
ඔත්තු කාරයෙක් හිටියද ? 
පොලිසිය නඩුව අවසන් කළා සියදිවි නසා ගැනීමක් ලෙස . නමුත් ඔත්තු කරුවෙක් හිටියා එය සියදිවි නසාගැනීමක් නොවන බව කියා සිටියේය . 
නමුත් ඇයි ඔවුන් එසේ නොකළේ නැවත විමර්ශනයක් පවත්වනවාද ? 
ඇය වෙත ළඟා විය නොහැකි විය ඇගේ ඇමතුමෙන් පසුව . 
එය 60 ගණන්වල කාන්තාවක් මෙන් විය . නමුත් කිසිම හෝඩුවාවක් තිබුණේ නැහැ එය ඇය වෙත ගෙන ගියේය . 
Seo Woong Jin ගේ මරණ පිම්ම සහ Na Yu Mi ගේ සියදිවි නසා ගැනීම . 
අවස්ථා දෙකම එතරම් නිවැරදි නොවන බව පෙනේ . 
නමුත් මෙම අවස්ථා දෙකේදී , Noh Yul Seong සම්බන්ධයි . 
ඒකයි මම තියා ගත්තේ මෙම නඩු ගැන සොයා බලනවා . 
නමුත් Noh Yul Seong එසේ නොවීය මම SOLUTION වෙත පැමිණි හේතුව . 
ඒ කිම් සා රා ය . 
අපි මුණගැසුණේ අවුරුදු නවයකට පසුවයි . 
" හොඳයි , ඒක හොඳයි . මම මගේ හිටපු අයව මගේ වාසියට පාවිච්චි කළ යුතුයි . " 
එහෙම හිතන්න පුළුවන්ද ? 
ඔව් . 
කුමක් ද ? 
මම මින් ඉදිරියට ඒක කරන්නම් . 
කුමක්ද කරන්නේ ? 
අන්තිමට මට මගක් පේනවා Noh Yul Seong සිරගෙට යැවීමට . 
මට ඔබව භාවිතා කිරීමට අවශ්‍යයි , ලෝයර් ඩොං . 
අපි එකිනෙකා භාවිතා කරමු . 
කිම් මහත්මිය සහ නීතිඥ ඩොං රණ්ඩු වුණා . 
ඇය තරමක් අධිෂ්ඨානශීලීව කතා කළාය ලෝයර් ඩොං නඩුවකින් එලියට අරන් . 
ඇත්තටම ? 
ඔබ අඬනු ඇති බව පෙනේ ඔවුන් එකිනෙකා සමඟ කටයුතු කරන්නේ නම් . 
වෙන්නේ කුමක් ද ? ඔබට තවමත් තිබේද ඔබේ හිටපු බිරිඳ ගැන හැඟීම් ? 
ඔබට වඩා ඉදිරියෙන් නොසිටින්න . 
එතනට දේවල් ගෙනියන්න එපා . 
හොඳයි . 
එතකොට කතා කරන්න වැඩියි කිම් යං ඒ ? 
ඔයා ඔච්චර නළල රැලි ගැසීම නතර කළොත් මම කරන්නම් . 
ඉක්මන් කරලා මට කියන්න . 
ඇය SOLUTION වෙත පැමිණියාය ඇයගේ දික්කසාදය නැවැත්වීමට උදව් ඉල්ලීමට . 
දික්කසාද ? 
ඇය ඕනෑම දෙයකට වගකිව යුතුද ? 
කොහෙත්ම නැහැ . 
ප්‍රශ්නය තියෙන්නේ සැමියා ඇතුළේ . 
පුදුමයට කරුණක් නම් , එය ලබ්ධියකට සම්බන්ධයි . 
- අහකට යන්න . - කුමක් ද ? 
ඔයා නේද කෝල් කරන්න හිටියේ මගෙන් දේවල් අහන්නද ? 
ඔබ ඒ ගැන හරි . 
දැනට බහින්න . මම එනකම් ඉන්න . 
බර පියවර සමඟ කුමක්ද ? 
සමාවන්න ? මම සනීපෙන් . 
මම කියපු නිසාද දෙවන මහල එයින් ඉවත් විය යුතුද ? 
මම හිතනවා ඒක ඒක නිසා නෙවෙයි කියලා . 
අනේ කොහෙත්ම නෑ . 
ඒකට ඔයාට කරන්න දෙයක් තිබුනේ නෑ , හුයි ජින් . 
ඔබ එසේ කරනවා නම් මම කනස්සල්ලට පත්ව සිටියෙමි වැරදි අදහසක් ගන්න . 
ඔබ මා ගැන කරදර වන්නේ ඇයි ? 
අපි එකම කණ්ඩායමේ . 
ඔබ තල්ලු කිරීමට යන්නේ කිම් යං ඒ අවුට් ? 
එතන අවුල් . 
කිසිම පළිබෝධ නාශකයක් වැඩ කරන්නේ නැහැ . 
එය එසේ නම් , එය කපා දැමීම වඩාත් සුදුසුය . 
ඊළඟට කුමක් ද ? 
ඇයගෙන් පසුව , ඊළඟ නියෝජිතයා Ha Hyun Ho වේ . 
මට ඔයාගේ උපකාර අවශ්යයි . 
ඔයා කිව්වා දේවල් බලාගන්නම් කියලා ඔබේම මත . නමුත් ඔබ පෙන්වන්නේ සුදු කොඩිය සතියකින් පමණි . 
මට ලැජ්ජයි . 
ඔබේ පළිබෝධනාශක නිසැකවම වැඩ කරනු ඇත හා හියුන් හෝ මත . 
අන්තිම වතාවට ! 
ඔබ මට දොස් කියන්න නම් තව එක සැරයක් , එක කොලයක්වත් නෑ Chayul වෙතින් ඔබට දෙනු ලැබේ . 
ඔබට ඒ සඳහා උදව් කිරීමට අවශ්‍ය නම් , මම Kim Young A සමඟ ගනුදෙනු කරන්නම් . 
හෙලෝ , පාස්ටර් චියොන් . 
මාර්ගය වන විට , ඔබේ නිවස පුදුම සහගතයි . 
ඔහ් , ප්‍රධාන විධායක නිලධාරී යූ මින් චුල්ගේ දික්කසාදයද ? සුමටව යනවාද ? 
ඔයා කව්ද ? 
මට ? 
මම බලන කෙනෙක් ඔබ සිටින දිශාවටම . 
ඔබ Kim Young A හොඳින් දන්නවාද ? 
ඔව් . ඇය නිතර එනවා . 
ඇය දෙකම සඳහා පැමිණියාය පක්ෂ නියෝජිතයා ... සහ ජනාධිපති මැතිවරණ . 
- ඔබ එය නැරඹුවාද ? - අපි දැන් ඒක බලනවා . 
ඔහ් , හරි . 
ඔබ Kim Young A හොඳින් දන්නවාද ? 
ඔව් . ඇය නිතර එනවා . 
ඇය දෙකම සඳහා පැමිණියාය පක්ෂ නියෝජිතයා ... සහ ජනාධිපති මැතිවරණ . 
ඔබ ඇයගේ උපදේශකයාද ? 
ඒක තමයි . උපදේශකයෙක් . 
පුද්ගලයෙකු ඉහළට යන තරමට , ඔවුන්ට ලැබෙන තනිකම . 
අනපේක්ෂිත ලෙස , ඇය වටා කිසිවෙක් නැත . 
ඒ නිසා මම ඇය වෙනුවෙන් මෙහි සිටිමි උපදෙස් ටිකක් දෙන්න කියලා . 
මෙම ස්ථානයේ අර්ධ - කාලීන එය අන්තර්ජාලයේ පළ කළා . 
හරහා යන අතරතුර CCTV දර්ශන , ලොකු නමක් ගැන කතා කරයි අර්ධකාලීනව එය පළ කිරීමට සැලැස්වීය . 
මේ වසරේ ඔබේ මවට ස්ටීක් අවශ්‍යද ? 
ඔව් . මට ඊයේ රෑ ලකුණ ලැබුණා . 
- ඔබේ කෑම වේල රසවිඳින්න , අම්මා . - අපි හාරමු . 
පිසූ එළවළු පමණි . 
පාලනය කළ ආහාර වේලක් වඩාත් වැදගත් වේ ඔබේ අසනීපයට , සංග් හූන් . 
මම දන්නවා . 
ඒ හරහා යන එකේ තේරුම මොකක්ද පාලනය කළ ආහාර වේලක් ? 
තාත්තා ... 
මම දන්නවා ඔයාගේ තාත්තාට මතක නෑ කියලා ඔබේ මවගේ මරණයේ සංවත්සරය . 
ඒ ගැන වැඩිය දුක් වෙන්න එපා . 
ඔහු ඉතා කරදරකාරී ය . 
සංග් හී දැන් රළු නොවී ඉමු . 
ඔබේ සහෝදරයා ඔබෙන් ඉගෙන ගත හැකිය . 
බලන්න මෙයා මොනවද කරන්නේ කියලා දේවගැතිවරයෙකුගෙන් අසා ... එය ඔහුට අවාසනාව ගෙන එයි කියලා . 
අපි කමු . 
හේයි . 
කුමක් ද ? 
ඒක තමයි . උපදේශකයෙක් . 
මේ දේවගැතිවරයාට හොඳටම පිස්සු . 
අම්මේ ඔයා ඇත්තටම දික්කසාද වෙනවද ? 
දෙයියනේ , ඔයා මට විහිළු කරනවද ? 
ඔයා හිතනවද මට ජීවත් වෙන්න පුළුවන් කියලා ඔබ දෙදෙනා නොමැතිව ? 
බරපතල ලෙස ? 
මම මේකෙන් බේරෙනවා . 
ඔච්චර කලබල වෙන්න එපා . හරි හරී ? 
ප්රධාන විධායක නිලධාරී යූ ! 
ඔයා මොනවද කල්පනා කරන්නේ ? 
මට තේරෙන්නේ නෑ ඇයි කියලා ... ඔයා ඔය ඔක්කොම බොරු කිව්වා . 
අහලා නැද්ද අනිෂ්ට සංස්කරණය ? 
ඒක නිකන් මාව පේන්න හදනවා මම ඒ දේවල් කියලා තියෙනවා . 
මගේ දෙයියනේ . 
ඉතින් ඒක එහෙම වුනා නේද ? 
දෙවියනේ . 
එහෙම කරලා මට මොනවද ලැබෙන්නේ ? 
ඔබේ තත්ත්වය ඉහළ යනු ඇත පක්ෂ නියෝජිත උපදේශකයෙකු ලෙස . 
Kim Young A එය ප්‍රතික්ෂේප කළත් , මිනිස්සු ඒ අදහසින් යයි . 
සවන් දෙන්න . කිම් යන්ග් ඒ ... කොස්මික් ශක්තිය ඉවත් කරයි ඔබ තුළ . 
මම මේක ඔයාට කී පාරක් කිව්වද ? 
ඒ උනාට ඔයා තාම අමාරුවෙන් ... දික්කසාද වීමට . 
- ප්රධාන විධායක නිලධාරී යූ . 
- ඔව් ? ඔයා මේ විදියටද හැසිරෙන්නේ පූජා නොකිරීමටද ? 
පාස්ටර් චියොන් ! 
අපගේ සමාගම ලැයිස්තුගත කිරීමෙන් පසුව , එය Cheonji Dongsan ගේ වනු ඇත . 
ඔබගේ උතුම් ශක්තිය අපට ලැබිය යුතුයි ... සහ ලෝකය පුරා පැතිර ගියේය . 
හලෙලූයා . 
ආයුබෝවන් . 
වීඩියෝ එක බැලුවද ? 
ඒ කිසිවක් සත්‍ය නොවේ . ලේකම් කාර්යාලය සමඟ කතා කරන්න . 
( උත්තරීතර මණ්ඩලයේ සාමාජික , හා හියුන් හෝ ) 
( හන්ජූ සාදය ) පරක්කු උනාට සමාව ඉල්ලනවා . යහපත්කම . ඔබ බොහෝ දේ හරහා යනවා . 
මාධ්‍යවේදීන් ඕපාදූප ටිකක් කැමතියි , ඔවුන් නොවේද ? 
නමුත් අපි කරුණු පැහැදිලි කරමු . 
ඔබට විශ්වාසද ඔබ එසේ නොවන බව ඒ සියල්ලට සම්බන්ධද ? 
- සභා මන්ත්‍රී හ . - හොඳයි , එය සත්‍ය නොවේ නම් , ඔබ මෙය ප්‍රතික්ෂේප කළ යුතුයි පක්ෂය වෙනුවෙන් . 
කලබල වෙන්න එපා . 
මම ඒ ලබ්ධියේ සාමාජිකයෙක් නෙවෙයි . 
මහා . එතකොට ඔක්කොම හරි . 
සති අන්තයේ යම් කාලයක් ගත කරන්න ඔබේ සැමියා සමඟ . විශාල පල්ලියකට හෝ ආසන දෙව්මැදුරකට යන්න ... සහ පින්තූරයක් පළ කරන්න ඔබ යාච්ඤා කිරීම ගැන . 
එය වහාම දේවල් නිරාකරණය කරනු ඇත . 
මට හරිම ගොළුයි වගේ . 
( පරම්පරාව වෙනස් වීම ජාතියේ හන්ජූ පක්ෂය ) මගේ මහත්තයා කියනවා ... එය අනිෂ්ට සංස්කරණයකි . 
අන්තර්ජාලයේ සැවොම ... පාස්ටර්ට ඩොක්ස් කරනවා Cheonji Dongsan ගේ . 
ඒක විකාරයක් කියලා අපිට ගන්න පුළුවන් දේවගැතිවරයාගෙන් . 
හැබැයි හැමෝම දැනගත්තොත් ඔබේ සැමියා සාමාජිකයෙක් බව , දේවල් වඩාත් නරක අතට හැරෙනු ඇත . 
අපිට වෙලාවක් නැහැ . 
කටකතා සහ දික්කසාදය . 
මේ දේවල් විසඳෙනවා විතරයි ඔබේ සැමියා එම ස්ථානයෙන් පිටව යන විට . 
මොහොතක් ඉන්න . 
මට ? 
නැවතත් ? 
අප අතරින් ඔබ පමණයි දේවගැතිවරයා දන්නේ නැත . 
ස්වාමිපුරුෂයා එළියට ගැනීමට , අපි ඔහුව දැනුවත් කළ යුතුයි දේවගැතිවරයා සංස්කෘතික නායකයෙකි . 
ඇයි ඔයා මාව දිගටම හදන්නේ ඇතුළත මිනිසා ? 
මේක තාම හරියට ඇහෙන්නේ නෑ . 
වෙන ක්‍රමයක් නැද්ද ? 
අපි ඔහුව ඉගෙන ගැනීමට නම් දේවගැතිවරයා වංචාකාරයෙක් බව , මෙය හොඳම ක්රමයයි . 
හොඳයි , මම හොඳ වෙන්න පුළුවන් අනෙක් සෑම දෙයකදීම , නමුත් රංගනය මගේ දෙයක් නෙවෙයි . 
ඔබට වඩා නරක නළුවෙකු සොයාගත නොහැක මට වඩා . 
ඒක බරපතලයි . 
අපි වෙන ක්‍රමයක් හොයාගමු . 
නීතිඥ ඩොං . ඒක trend එකක් නීතීඥයෙකු ලෙස ඒ සියල්ල ලබා ගැනීමට . 
ඔක්කොම තියෙනවද ? මා ප්රිය නොකරයි . 
මම වගේ කෙනෙක් අන්තිමට ගියොත් , හැමෝම සොයාගනු ඇත . 
ආයුබෝවන් ! 
මිස් පුතා . මම ඇත්තටම පෙනෙන්නේ නැහැ කෙනෙක් ... ලබ්ධියක කොටසක් නේද ? 
විශේෂිත මුහුණු නොමැත කල්ට් සාමාජිකයෙකු වීමට . 
එය කුමක් ද ? ඔබට මේ සඳහා මා අවශ්‍ය ඇයි ? 
මිස් පුතේ ඔයා කිව්වා ඔයා හීන දැක්කා කියලා නිළියක් වෙන එක නේද ? 
ඔව් . මට පරිපූර්ණ මුහුණක් සහ ශරීරයක් ඇත . මොන නාස්තියක්ද . 
- හරිද ? - ඔව් . ඔයා අහන්නේ ඇයි ? 
ඇයි මේ චාන්ස් එක ගන්නෙ නැත්තෙ ඔබේ සිහිනය සැබෑ කර ගැනීමට ? 
එකකට වඩා දෙකක් හොඳයි නේද ? මෙය විශිෂ්ට ලෙස පෙනේ . 
කුමක් ද ? 
එපා කියන්න . 
එය කුමක් ගැනද ? 
මේ ගැන හොඳින් සිතා බලන්න . මෙය කළ හැකි හොඳම සැලැස්මද ? 
- ඔව් ! - ඔව් ! 
කුමන සැලැස්මක්ද ? 
එපා කියන්න . 
නෑ කියන්න ? නැත ! 
නමුත් සැලැස්ම කුමක්ද ? 
( Cheonji Dongsan ) 
චියොන්ජි මෙයට හිමිකම් කීවේය ! 
ඔබට විශ්වාසයක් ඇත්නම් , කඳු සහ මුහුද චලනය කළ හැකිය ! 
චියොන්ජි විශ්වාස කරන්න ... හා හාස්කම් සිදුවනු ඇත ! 
සැකය Cheonji ... සහ සියල්ල වැටෙනු ඇත ගිනි වළ ! 
හලෙලූයා ! 
- හලෙලූයා ! - හලෙලූයා ! 
- ආමෙන් . - හලෙලූයා . 
- ආමෙන් . - ආමෙන් . 
මා බව ප්‍රකාශ කරයි ... ප්‍රසිද්ධ දේශපාලනඥයකුගේ උපදේශකයෙක් ... කිසිසේත්ම වැදගත් නොවේ . 
" ඇයි ඔතරම් බැරෑරුම් ? " 
එසේ වුවද , බොහෝ ... දුප්පත් සහ දුක්ඛිත සාමාජිකයන් කවුද ඇවිත් තියෙන්නේ ... රට පුරා . 
Cheonji ඔබව ආදරයෙන් පිළිගනී . 
නවකයන් . 
- කරුණාකර නැගී සිටින්න , නවකයන් . - නවකයන් . - ඔව් . කෙළින් සිටින . - කරුණාකර අප වෙනුවෙන් නැගී සිටින්න . 
- නවකයන් ? - අපි අලුත් අය . 
- අපි උඩට යනවා . - මට කොහෙත්ම පේන්නේ නැහැ . 
කවුද අපට සුබ පතන්නේ නියෝජිතයා ලෙස ? 
ඔහ් , කන්නාඩි තියෙන එකා . 
ඔබ මෙහි සිටින එකම මිනිසා . 
වීදුරු ? 
ඔහ් , හරි . 
- ස්වභාවික බලන්න . - ස්වාභාවික . ඔව් . 
ඔන්න මම අක්කා එක්ක ආවා ... ඇයගේ පෙනීම අහිමි වූ වසර කිහිපයකට පෙර ... නොදන්නා අසනීපයක් හරහා . 
අපි ආවෙ බාරගන්න පාස්ටර් චියොන්ජිගේ ආශිර්වාදය . 
හලෙලූයා ! 
- හලෙලූයා ! - හලෙලූයා ! 
මහා . 
ඒ කිසිවක් අවශ්ය නොවේ ! 
ඔබට අවශ්‍ය වන්නේ ඇදහිල්ලයි . 
- ඇදහිල්ල පමණක් . - මෙම රංගනය වඩා භයානක ය . 
චියොන්ජි කෙරෙහි ඇදහිල්ලෙන් , මෙතන ඉන්න එකම මිනිහගෙ නංගි ... ආශ්චර්යයක් සිදුවනු ඇත ! 
හලෙලූයා ! 
- හලෙලූයා ! - හලෙලූයා ! 
- හලෙලූයා ! - හලෙලූයා ! 
ආමෙන් ! 
- ආමෙන් ! - ආමෙන් ! 
කරුණාකර අසුන් ගන්න . 
ඔව් . 
හරි . 
( Cheonji Dongsan ) 
ඉදිරිය බලන්න . 
චියොන්ජි ! 
ඔබේ විශ්වාසය ... කොස්මික් ශක්තිය ලැබෙනු ඇත ! 
ඒ පාස්ටර් චියොන්ජි හරහාය . 
WHO ? 
- පාස්ටර් චියොන්ජි ! - පාස්ටර් චියොන්ජි ! 
දේවගැති චියොන්ජි ! 
පාස්ටර් චියොන්ජි හරහා , මේ දුප්පත් පිළිකා රෝගියා ... එම ශක්තිය ලැබෙනු ඇත ! 
ඔබ මෙය විශ්වාස කරනවාද ? 
- ඔව් ! - ඔව් ! 
ඔබ මෙය විශ්වාස කරනවාද ? 
- ඔව් ! - ඔව් ! 
අපි විශ්වාස කරනවා ! 
නිශ්ශබ්දතාව ! 
ඔබට දැන් විය හැක ... සාක්ෂි සාක්ෂි දරන්න මෙම ආශ්චර්යයේ . 
මේ දේවගැති Cheonji විශ්ව ශක්තිය ලැබී ඇත ... ඒ පිළිකා ගැටිත්ත ඉවත් කරන්න . 
මේ අනුව , ආශ්චර්යයක් පැමිණ තිබේ මෙම ඇදහිලිවන්තයාට . 
- ආමෙන් ! - ආමෙන් ! 
දැන් අපි අපේ අවසාන යාච්ඤාව කරමු . 
මට නිවේදනයක් කරන්න තියෙනවා . 
ඔබ නවකයෙක් නම් , කරුණාකර ඉදිරියට එන්න . 
නවකයන් ! 
- ඔබට පැදුරු අත්හැරිය හැක ... - ඉදිරියට එන්න . - මෙම මාර්ගයේ . - මේ පැත්තට එන්න . 
පැදුරු ... 
ඔහ් , හරි . පූජා කාමරය කොහෙද ? 
- ඒක එහෙමයි . - හරි . 
ඇයට නොපෙනේ . 
- මගේ සහෝදරියට පේන්නේ නැහැ . - මට පේන්නේ නැහැ . - මේ පාර . - මට පේන්නේ නැහැ . 
- මම මේ පැත්තට යා යුතුයි . - මෙම මාර්ගයේ . 
- පුදුම වෙන්න එපා . - මට පේන්නේ නැහැ . 
ඔබට නොපෙනේ . 
ඔයාට ස්තූතියි . 
- මිස් පුතා . - ඔව් ? 
ඔබ අන්ධ විය යුතුයි . 
මම ඇස් පියාගෙන ඉන්නම් . 
ඒවා විවෘතව තබා බලා සිටින්න . 
කමක් නැහැ . මෙතන ටිකක් බයයි . 
දෙවියනේ . 
අපොයි නෑ . 
( රෙදි සෝදන කාමරය ) 
දෙයියනේ මගේ කොන්ද මාව මරනවා සිටගෙන සිට . 
නිරෝගීව සිටීම හොඳම දෙයයි . 
කවුරුහරි මාව පහු කරගෙන ගියා විතරයි . කවුරුහරි ගියා ! 
එය අඳුරු කරන්න . මම කිව්වා අයින් වෙන්න කියලා හිස් පෙට්ටි . 
අපි බලමු . 
අපි බලමු . 
හරි හරී . 
සර් තව කලබලයක් තියෙනවා ආලින්දයේ . 
දෙවියනේ . ඇයි එයාලට ඒක බලාගන්න බැරි තමන්ගේ මතද ? 
- අපි යමු . - කමක් නැහැ . 
- අපි යමු . - එය කොහේ ද ? 
- ඒක එහෙමයි . - මගේ පසුපස රිදෙනවා . 
මගේ කොන්ද මාව මරනවා . හිටගෙන ඉන්න එක තමයි මට කරන්න පුළුවන් එකම දේ . 
මම කුමක් ද කරන්නේ ? 
මගේ යහපත . 
යමක් වැරදි විය යුතුය මගේ පිටුපසින් . 
හරි හරී . 
දෙවියනේ . මම කුමක් ද කරන්නේ ? 
- ඔබට එය ලැබුණාද ? - ඉදිරියට එන්න . 
- අපි මෙතනින් යමු . - හරි හරී . 
අපි ගොඩක් කල් ගත්තා . 
මට මගේ බිරිඳ ආපසු දෙන්න ! 
- ඔබට මෙන්න මේ වගේ වෙන්න පුළුවන් . - සන්සුන් වන්න ? ඔහුව ඇදගෙන යන්න . 
- හේයි ! - මේ පැත්තට එන්න . 
ඔයා අපිට දික්කසාද වෙන්න සැලැස්සුවා කොහෙත්ම නැහැ ! 
හේයි ! කෝ පාස්ටර් ? 
හේයි ! කල්ට් සාමාජිකයන් ඔබ ! 
- හේයි ! - මෙම ස්ථානය අවුල් ජාලයකි . 
අවධානයෙන් සිටින්න . ඔබේ සැරයටිය භාවිතා කරන්න . 
මගේ යහපත . 
ඔවුන් ඔහුව ඇදගෙන යනවා . 
ඔබ දැන් සම්පූර්ණයෙන්ම අන්ධ නොවේ . 
ඒක හරිම භයානකයි . 
අවසානය දක්වා අවධානයෙන් සිටින්න . 
මොහොතක් ඉන්න . 
ඔහ් ඔව් . හලෙලූයා . 
- හරි . - අපි එළියට යනවා . 
එසේ ද ? මොහොතක් ඉන්න . 
ඔයා කරන්නේ කුමක් ද ? 
- බං ! - දෙයියනේ ! ඔයා කරන්නේ කුමක් ද ? 
- ඔයාට පේනවා නේද ? - ඔව් මට පුළුවන් ! හේයි ! ඔයා කරන්නේ කුමක් ද ? 
ඔබට පෙනෙන බව ඔබ අදහස් කරන්නේ කුමක්ද ? ඇයි මේ තරම් රළු වෙන්නේ ? 
අපි ලබා ගනිමු ... 
මගේ යහපත . 
මම කළ යුත්තේ කුමක් ද ? මගේ යහපත ! 
හේයි ! අහකට යන්න ! 
- මම ආශ්චර්යයක් දැක්කා . - පලයන් එළියට ! - පාස්ටර් , ඒක ආශ්චර්යයක් ! - අහකට යන්න ! 
හේයි ! අහකට යන්න ! 
ඒවා මා වෙත ගෙනෙන්න . ඔවුන් වංචාකාරයෝ ය . 
මගෙන් අයින් වෙන්න ! 
- මට යන්න දෙන්න ! - මිනිත්තුවක් ඉන්න . 
- මිනිත්තුවක් ඉන්න ! - ඔහ් , මගේ ! 
- නැත ! - මට කණගාටුයි ! 
සිරාවටම . 
නරක මිනිස්සු ! 
- අහකට යන්න ! - දෙවියනේ . 
- මගේ යහපත . - ඔහ් , මගේ . 
- හේයි ! - නවත්වන්න . 
- හේයි ! නැත ! - ඔහ් , මගේ . 
නරක මිනිස්සු ! 
දැන් ඔවුන් පසුපස හඹා යන්න . 
සිරාවටම . 
- හේයි ! - ඉක්මන් කරන්න ! 
- සන්සුන් වන්න . - මගේ යහපත . 
- ඇතුළට එන්න . - පදවන්න ! 
මගේ යහපත ! 
සිරාවටම . 
මගේ යහපත . 
නමුත් ඔබ ... මම නැතිව පැනලා ගියා . 
- ඔයාට හරි ද ? - ඔව් , මම ගොඩක් විනෝද වුණා . 
කවුද කිව්වේ ඔයා නරක නළුවෙක් කියලා . නීතිඥ ඩොං ? ඔබ ඔබේ වෘත්තිය වෙනස් කළ යුතුයි අයින් උනොත් නළුවෙක් විදියට . 
බලන්න . මම ඔයාට කිව්වා ... මෙය හොඳ අදහසක් නොවේ . 
හොඳ නොවෙන්න පුළුවන් , නමුත් එය හොඳම විය . 
- ඒකද ? - ඔව් . 
එය වේදනා දෙයි . 
( යෙරිම් බෙදාහැරීම ) 
එය වෙස්වලාගත් වංචාවකි මානසික හැකියාවන් ලෙස . 
පාස්ටර් චියොන්ජි සංස්කෘතික නායකයෙකි . 
අපි නවතිමු . 
මගේ බිරිඳ ඔබට මෙය කිරීමට කීවාද ? 
වීඩියෝව ගොතන්නට ... සහ මට මගේ හදවත වෙනස් කරන්නද ? 
අඩුම තරමේ ඇත්ත හෙළි කරමු . 
පාස්ටර් චියොන්ජිගෙන් ඉල්ලා සිටින්න මාධ්ය හමුවක් . 
" මම Kim Young A ගේ උපදේශකයෙක් නොවේ . " 
( ප්‍රධාන විධායක නිලධාරී යූ මින් චුල් ) එයා කෙනෙක් නෙවෙයි මට මේක කරන්න කියලා කාටද කියන්න පුළුවන් . 
එහෙනම් අපි මේ වීඩියෝ එක අප්ලෝඩ් කරමු අන්තර්ජාලයේ ... සහ මහජනතාවගෙන් විමසන්න . 
ඔවුන් සිතන්නේ නම් එය ගොතන ලද හෝ නොවේ නම් . 
එතකොට මගේ බිරිඳටත් ඒක බලපානවා . 
දික්කසාදය වැළැක්වීම අපගේ අරමුණයි නඩත්තු කිරීමට නොවේ ඇගේ අනුමත ශ්‍රේණිගත කිරීම් . 
කටකතා පැතිරෙන සමාගමක් ගැන මට සැකයි එහි ප්‍රධාන විධායක නිකායක් විසින් වශීකෘත ... හොඳින් ලැයිස්තුගත කළ යුතුය කොටස් වෙළෙඳපොළ තුළ . 
මම ඔයාට වෙලාව දෙන්නම් හෙට වෙනකම් හිතන්න කියලා . 
ඔයා මගෙන් උදව්වක් ඉල්ලනවද කිම් යන්ග් ඒ මහත්මිය ? 
මම හරිද ? 
ඔබ වීඩියෝව නැරඹිය යුතුය . 
එය එක්තරා ආකාරයකින් රූගත කර ඇත පහසුවෙන් වරදවා වටහා ගත හැකි බව . 
අපට කල්ට් සාමාජිකයන් නිහඬව සිටිය හැක . 
ඇයි තොපි මේ කලබල කරන්නේ ? 
( Cheonji Dongsan ) ඒ අපි ලැයිස්තුගත වීම නිසා ඉක්මනින් කොටස් වෙළඳපොලේ . 
අපේ සමාගමට ලැබුනොත් ඉහළ මිලකට ලැයිස්තුගත කර ඇත , එය වඩා හොඳ වනු ඇත Cheonji Dongsan සඳහා ද . 
කරුණාකර ව්‍යතිරේකයක් කරන්න මේ වරක් පමණි . 
( මහාචාර්ය Seo ගේ බිරිඳ ) 
( ආයුබෝවන් . මේ Dong Gi Jun . ඔබට මාව විශ්වාස කළ නොහැකි නම් , ) 
( ඔහුගේ බැංකු ගිණුම පරීක්ෂා කරන්න . 
රෝහල් බිල්පත් ගෙවන්න ඕන මේ මාසය සඳහා ... රෝහල් ගත කිරීම දීර්ඝ කිරීමට . 
අපේ මූල්‍ය තත්ත්වය හොඳ නැහැ දිගු රෝහල් ගතවීම හේතුවෙන් . 
කරුණාකර ලබන සතිය දක්වා රැඳී සිටින්න . 
ඔබට ලැබී නැත මහාචාර්ය Seo ගේ දුරකථනය තවම තිබේද ? 
පහුගිය නඩුව නිසා මම භාර ගත්තා , මම කල්පනා කරමින් සිටියෙමි ඇත්තටම විශ්වාසය කියන දේ ගැන . 
එය ආරක්ෂිතම සිරගෙයක් ලෙස හැඟේ ලොවෙහි . 
ඔයාට බේරෙන්න බෑ ... ඔබ එය තේරුම් ගන්නා තුරු . 
ඔයා මොනවද කියන්න හදන්නේ ? 
මහාචාර්ය Seo ... ආයෝජනය කර තිබිය යුතුය පංච පුද්ගල සමාජයේ ... Noh Yul Seong නිර්මාණය කළ බව . 
එහෙම තමා උනේ සාමාජිකයන්ගෙන් එක් අයෙකි . 
ඔහු ආයෝජනය කළේ නම් , එසේනම් කුමක්ද ? 
ඔබ හොඳින් සිතා බැලිය යුතුය ඇයි Noh Yul Seong ... නිහඬව සිටියා . 
මම එනකම් ඉන්නම් ... ඔයා සැක කරන්න පටන් ගන්නවා ... චායූල් නීති සමාගම . 
ඔයා දැක්කනේ වෙච්ච දේ අද ඊයේ නේද ? 
උන්ට ගේම් ගහල ඉවරයි . අවසානය ! 
ඔවුන් ආරම්භ කළේ කවදාද ? 
මම ඔබට දිය යුතුයි ආදරය ගැන පාඩමක් . 
Kwon Dae Gi කොහෙද ? 
ඒක වැරදි අවබෝධයක් . 
- එය ඔහුගේ නම ද නොවේ . - ඒ ඔයාද ? 
ක්වොන් ඩේ ගි ? නැත්නම් Geon Dae Gi ? 
- ඔහු කව්ද ? - ඔයා ජරාව ! 
ඔයා කොහොමද මගේ බිරිඳව පොළඹවන්නේ ? 
- ඔයා පොඩි ... - සිරාවටම , නවතින්න ! 
- ඔයා කව්ද ? - ඔහු දඟකාරයි , නමුත් ඔහු විවාහක කාන්තාවක් සමඟ ඇසුරු කරන්නේ නැත . 
ඔහුට කියන්න . 
ඔහු දැන සිටියේ නැත . 
මී පැණි ? 
සැබෑවට . මම දැනගෙන හිටියේ නැහැ . 
මම ඔබට හොඳ පහරක් දෙන්න . තෝ ජරාව ! 
ඔයා කොහොමද මගේ බිරිඳව පොළඹවන්නේ ? 
- ඒක ඇගේ වරදක් ! - කරුණාකර ! - මෙහේ එන්න ! - සර් ! 
- යහපත පිණිස ! - පැටියෝ , සන්සුන් වෙන්න ! 
මේක දාන්න . 
එය කැමමයිල් තේ ය . එය ඔබව සන්සුන් කරයි . 
මේක ඇත්ත වෙන්න බෑ . ඇය විවාහකයි . 
කෙසේ වෙතත් , ස්තූතියි . 
මට ඇල්ලුවා ... ඔයා මාව විශ්වාස කළා කියලා . 
මම කාටවත් කියන්නේ නෑ ඒ නිසා කලබල වෙන්න එපා . 
නිදහසේ ආදරය කරන්න , නමුත් අපි පරිස්සම් වෙමු . 
කුමක් ද ? 
ඔබ මගේ වර්ගය නොවේ ! 
ඔබම එකට අදින්න . 
මම අදයි ඔයාගෙ අමුතු ඇස් දැක්කෙ . 
ඔබ යමෙකු සමඟ ඇසුරු කරන සෑම අවස්ථාවකම , පවුල් සබඳතාවක් ඉල්ලා සිටින්න සහතිකය . 
නැත්නම් මට දෙන්න දෙන්න ආදරය ගැන පාඩමක් . 
( ප්‍රධාන විධායක නිලධාරී Noh Yul Seong ) 
ඔයා කරන්නේ කුමක් ද ? 
Kim Young A සාමාජිකයෙක් නොවේ මගේ පල්ලියේ . 
වීඩියෝව ගොතන ලද එකක් . 
මම පුද්ගලයාට නඩු දාන්නම් කවුද මේ වීඩියෝ එක බෙදුවේ . 
තියෙනව ද ... මගේ සම්මුඛ පරීක්ෂණයේ වැරදි දෙයක්ද ? 
කවුද අවසර දුන්නේ එවැනි සම්මුඛ පරීක්ෂණයක් පැවැත්වීමට ? 
ඔබ මා සමඟ සාකච්ඡා කළේවත් නැත . 
ඔයා කවුරු කියලද හිතන්නේ ? 
- " ඔබ ? " - මට තියෙනවා ... ඔබෙන් ලබා ගැනීමට කිසිවක් නැත . 
අපි වෙන වෙනම ඇවිද යමු . හරි හරී ? 
බලන්න මේ ජරාව . 
එන්න . 
- ඔයා දන්නවා හා හියුන් හෝ , හරිද ? - ඔව් . හමුවීමක් සකසන්න . මට ඔහුව පෞද්ගලිකව හමුවීමට අවශ්‍යයි . 
හරි හරී . 
( SEOHAN විශ්ව විද්‍යාල රෝහල ) 
මම මගේ සැමියාගේ බැංකු ගිණුම පරීක්ෂා කළා . 
ඔහු ඩොලර් මිලියනයක් මාරු කළේය පස් දෙනෙකුගෙන් යුත් සමාගමකට . 
ඔබට කිසිම අදහසක් තිබුණේ නැහැ . 
මම මේක ආපහු ගත්තා Chayul නීති සමාගමෙන් . 
( ඇමතුම් ලැයිස්තුව ) 
එය කර්මාන්තශාලා යළි පිහිටුවීම හරහා ගොස් ඇත . 
එයාලා මට කිව්වා ඒක වැරදීමක් කියලා ... එය විකේතනය කිරීමට උත්සාහ කරන අතරතුර . 
ඒක දැන් වැරදීමක් වගේ පේන්නෙ නෑ . 
දත්ත මකා දැමීම සහ ප්රතිසාධනය වේ දක්ෂ සටනක් . 
මම වඩාත් දක්ෂ නම් එය මකා දැමූ පුද්ගලයාට වඩා , මට දත්ත නැවත ලබා ගත හැක . 
එසේ ද ? 
සහ ඔබ එය යථා තත්වයට පත් කළාද ? 
මගේ යහපත . 
- ඩේ ගි . - ඔහ් , මගේ . 
බොහොම ස්තුතියි , ඩේ ජී . 
මම ඔබට මගේ බෝනස් පඩිය දෙන්නම් . 
ඔයාට ස්තූතියි . 
දත්ත දෙස බලා ඔබේ කාලය ගන්න . 
මම කල්පනා කර කර ඉන්න ගමන් යන්නම් ප්රසාද දීමනාව ගැන . 
- හරි හරී . - ඔයාට ස්තූතියි . 
- ස්තූතියි , ඩේ ජී . - ෂුවර් . 
ඔයා හරි . අන්තිම පුද්ගලයා ඔහුව ඇමතුවේ Noh Yul Seong ය . 
2711 න් අවසන් වන අංකය . 
ඉන්න . 
නොවැම්බර් 10 , පෙ.ව . 
එය ඔහුගේ සියදිවි නසා ගැනීමට පෙරය . 
ප්‍රධාන විධායක නිලධාරී නෝ , කරුණාකර මට ආපසු දෙන්න මම ආයෝජනය කළ ඩොලර් මිලියනයක් . 
එය හදිසියි . 
( ප්‍රධාන විධායක නිලධාරී නෝ ) 
( ප්‍රධාන විධායක නිලධාරී නෝ ) 
මට කතා කරන්න බැහැ . මට එය වහාම අවශ්‍යයි . 
මම ඔයාට එවන්නම් මගේ බැංකු ගිණුම් අංකය . 
මහාචාර්ය Seo විමර්ශනය කෙරෙමින් පවතී නඩු පවරන්නන් විසින් . 
Na Yu Mi ගේ නඩුව කුමක්ද ? 
ඔහු සාක්ෂිකරුවෙක් . 
ඔයා කොහේ ද ? 
මගේ පාසලේ . 
මගේ ඇමතුමට පිළිතුරු දෙන්න . 
( ප්‍රධාන විධායක නිලධාරී නෝ ) 
ස්වයංක්‍රීයව සටහන් වූ දේ ඔහුගේ දුරකථනය ප්‍රතිසාධනය කර ඇත . 
( ඇමතුම් පටිගත කිරීම : CEO Noh ) 
ආයුබෝවන් . 
ඔබ පිරිසිදුව පැමිණීමට උත්සාහ කරනවාද ? නඩු පවරන්නන් ඉදිරියේ ... ඔබ ඔබේ ආයෝජන ඉවත් කරගත් පසු ? 
ඔබ සාක්ෂිකරුවෙක් . 
ඇයි බයද ? 
නඩු පවරන්නන් ඉල්ලා සිටියේය සෝදිසි සහ අල්ලා ගැනීමේ වරෙන්තුවක් . 
එය පැයකින් සූදානම් වනු ඇත . 
මගේ දුරකථනයේ පටිගත කිරීම් තිබේ . අරමුණ වෙනස් කිරීම සම්බන්ධයෙන් සහ අල්ලස් . 
ඔයාට පිස්සු . 
( මහාචාර්ය Seo ) මාව මේකෙන් අයින් කරන්න . 
මගේ මුදල් ආපසු ගන්න . 
මම ඔයා වගේ නෙවෙයි . 
ඒක තමයි මගේ සම්පූර්ණ ඉතුරුම් . 
ඔහු කතා කරන්නේ කුමක් ගැනද ? 
මහාචාර්ය Seo ට අවශ්‍ය වන්නේ පිරිසිදු වීමටයි . අපි කුමක් කරමුද ? 
කාට ද ? 
- නඩු පවරන්නන්ට . - කුමක් ද ? 
මොන නුහුරු වැඩක්ද . ඔයාට පිස්සු ද ? 
ගන්න විරුද්ධ කවුද මහාචාර්ය Seo අපේ කණ්ඩායමෙන් අයින් වෙලාද ? 
අප අතර , පාවාදීම යනු මරණයයි . 
මෙතැන් සිට ඔබ තනිවම මිය යනු ඇත . 
CEO Noh . 
( ප්‍රධාන විධායක නිලධාරී නෝ ) 
මිනිත්තු 30 කින් , ඔබේ බිරිඳ , දියණිය , සහ අම්මා හැමෝම මේ වීඩියෝ එක බලයි . 
ඉතින් පැනලා යන්න , නැත්නම් මැරෙනවා . එකක් තෝරන්න . 
( ඇමතුම් පටිගත කිරීම : CEO Noh ) 
( SMS ඉතිහාසය ) 
ඔහු සම්පූර්ණ ත්වරණ මාදිලියේ සිටියේය . 
මම හිතුවේ නෑ එයා යයි කියලා ඒ තරමට . 
අපි එකට යමු . 
අපි ඔහු වෙනුවෙන් තිරිංග පාගා දැමිය යුතුයි . 
ඔබ මෙහි සිටින්නේ ඇයි ? 
අනේ මට ඔයා නැතුව පාලුයි . 
ඔයා මොනවද කියවන්නේ ? 
මෙතන . 
මේවා මහාචාර්ය Seo ගේ දුරකථනයයි සහ අධිකරණ වෛද්ය ලිපිගොනු . 
ඔහ් ඔව් . 
ඒක ඔප්පු කරන්න සාක්ෂි ... Noh Yul Seong හැදුවා කියලා Seo Woong Jin සියදිවි නසා ගනී . 
CEO නෝ මහාචාර්ය Seo ට එහෙම කළාද ? 
වැඩිය තිබුණේ නැහැ Na Yu Mi ගේ නඩු ගොනුවේ . ඒ නිසා මම ඔහුගේ මැදිහත්වීම හාරනවා මුලින්ම මහාචාර්ය Seo ගේ සියදිවි නසාගැනීමේදී . 
ඒක හොඳ පියවරක් . 
ජින් වූ . නඩුකාර පාර්ක් . 
කරුණාකර Noh Yul Seong හිරේ දාන්න ... සහ මාගේ කෝපය මුදාහරින්න . 
- කමක් නැහැ . - හරි හරී . - ආයුබෝවන් . - යුක්තියේ ගෝලයා , - නඩුකාර පාර්ක් . - ඔව් . 
( Seo Woong Jin ගේ අධිකරණ වෛද්‍ය ලිපිගොනු ) 
ෆෝන් එකත් . 
කලබල වෙන්න එපා කැසිනෝ ඇතුල්වීමේ වාර්තා ගැන . 
අපි එය ඔබ වෙනුවෙන් ආවරණය කරන්නෙමු . 
ඒක කරලා ඉවරයි . 
හොඳ වැඩක් . 
පිරිසිදු කිරීමට වග බලා ගන්න අධිකරණ වෛද්ය සමාගම , ඔවුන්ගේ කාර්යාලය , සහ ඔවුන්ගේ නිවාස ... 
හරි හරී . 
( කිම් සා රා ) 
යහපත පිණිස . 
බොම් , ඔයා දන්නවද සා රාගේ නිවැරදි නිවසේ ලිපිනය ? 
කරුණාකර එය මට එවන්න . 
හැමදේම හොඳින්ද ? 
මට යමක් පරීක්ෂා කිරීමට අවශ්‍යයි . ඉක්මන් කරන්න . හරි හරී . 
ෆෝන් එක ඕෆ් කරලා . 
කරුණාකර පණිවිඩයක් තබන්න ස්වරයෙන් පසුව . 
ඔබට අය කරනු ලැබේ . 
කිම් සා රා . 
කිම් සා රා . 
නීතිඥ ඩොං . ඇස් අරින්න . නීතිඥ ඩොං ! 
ගි ජුන් ! 
( දික්කසාද රැජින ) 
අපි හොඳම විසඳුම සොයා ගනිමු කිම් මහත්මිය වෙනුවෙන් . 
Noh Yul Seong සහාය දක්වයි සභා මන්ත්‍රී හා හියුන් හෝ . 
Kim Young A දැන් කුමක් කළ හැකිද ? 
හරියට මරණ දඩුවම ලැබෙනවා වගේ දේශපාලනයේ . 
මම අමාරු තීරණයක් ගන්නවා . 
මම මගේ සැමියාගේ ඉල්ලීම පිළිගන්නවා මාව දික්කසාද කරන්න කියලා . 
මෙම වටය සඳහා විසඳුම භාරකාර සටනකි . 
චියොන්ජි කඩා දැමීම . 
ඉතින් අපි ... ඉතා සවිස්තරාත්මක විය යුතුය . 
මම මැරෙන්න තරම් වරදක් කරලා තියෙනවා . 
මැරෙන්නවත් බැරි උනාම මොකටද ? 
මම විතරක් නෙවෙයි . ස රා , ඔබ හොඳින්ද ? 
නැහැ , මම නැහැ . 
