( 李智雅 ) ( 姜基荣 ) 
《 绝佳 的 解决 士 》 金 莎拉 
莎拉 
- 金 莎拉 - 基俊 
莎拉 
我 在 这里 
莎拉 金 莎拉 你 还好 吗 
莎拉 
你 走 得动 吗 
先 拖延 一下 时间 
你 半夜 再 回来 放 她 离开 
我 知道 了 
- 喂 掉头 - 是 
我 叫 你 马上 掉头 
( 誓死 反对 再 开发 ) 
喂 不能 再 这样 下去 了 
我 背 你 
你 还好 吗 
发 得出 声音 吗 说句话 试试看 没事 依旧 是 黄莺出谷 
你 没有 受伤 吗 
大概 只有 这 张帅 脸 有事 
不能 再 这样 下去 了 
我 背 你 到 车子 那边 
把手 举 起来 并 不会 让 你 变轻 
我 很 担心 你 
出发 吧 
( 离婚 解决 士 SOLUTION ) 
( 第 6 集 ) 
我 很 担心 你 
为了 你 的 喉咙 着想 咖啡 还是 先 别喝了 
你 还好 吗 
嗯 
桔梗 茶 
据 我 昨天 一听 黄莺 的 嗓音 好像 有点 变调 
谢谢 你 
你 真的 不去 警署 吗 
不能 放过 卢律成 
反正 写个 调查 纪录 就 会 结束 
那里 怎么 可能 会 有 闭路电视 跟 目击者 
要是 他 又 做出 那种 事 怎么办 
那 你 再 来 救 我 不 就行了 
好 
气味 真香 
那个 你润 润喉 吧 
那杯 咖啡 我来 喝 
谢 啦 
天 啊 
是 冰 的 好凉 啊 
所以 说 啊 跟 女人 分手时 很 重要 
看 是 要 买个 昂贵 包 包塞 给 对方 再 一脚 踹 开 要不然 就是 想 办法 让 她 闭嘴 
要是 卢 代表 有 这么 做 也 不会 发展 至此 
- 我 怎么 了 - 别说 了 
不过 是 修改 个 法案 怎么 搞 得 这么 麻烦 
要 怎么 处理 呢 《 法学院 法 》 
接下来 得 实施 B 计划 啊 
也 只 剩 这 方法 了 
你 是 指 500 亿 俱乐部 吗 
十个 人 各 拿 50 亿去 行贿 
我 反对 
那 500 亿 分摊 下来 我们 一个 人得 拿 多少 
那 要是 修改 不了 《 法学院 法 》 呢 
可以 赚回 百倍 资金 的 计划 不 就 打水漂 了 吗 
这样 还 觉得 可惜 吗 
我 实在 是 无法 理解 
( 韩智仁 谘 询 资料 ) 
( 罗有 美 卢律成 徐雄镇 ) 
你 在 做 什么 
我 昨天 给 你 的 资料 
因为 错字 有点 多 我 下次 再 给 你 
禁止 对 我 90 度 鞠躬 
( 罗有 美 ) 
( 我 孙女 不是 自杀 来自 祖父 的 呐喊 ) ( 买 完 机票 后 隔天 就 自杀 ) 
( 很难 认定 是 自杀 的 情况 ) 
( 从 行驶 的 的士 上 跳车 身亡 的 女人 ) ( 警方 以 自杀 结案 ) 
我 知道 某个 女生 的 名字 
名叫 罗有 美 
你 喜欢 过 她 吗 
你 怎么 会 知道 她 
董 律师 有 在 搜集 
代表 你 跟 她 的 照片 
他 拿 那个 在 做 什么 
应该 是 要 当成 协议 离婚 的 王牌 所以 你 赶快 签字 不然 小心 被 敲竹杠 
难道 董基俊 又 在 重新 调查 那宗 案子 吗 
请 你 放心 
虽然 他 有 表示 要 索取 徐 教授 的 手机 但 对方 一概 装傻 
这件 事 你 怎么 现在 才 说 
拜托 你 好好 观察 董 律师 在 干嘛 
好 的 
那 夫人 的 问题 
她 不 告诉 我 是 怎么回事 
你 去 听 她 讲讲 看 
- 有 客人 走 了 - 好 的 
你 是 怎样 
一个 人 已经 喝 到 第二 瓶 
天 啊 是 董 律师 
我 不是 在 等 你 
- 代表 你 到底 是 怎么回事 - 算了 
来 我 知道 了 
说 吧 
- 发生 什么 事 了 - 我 吗 
发生 了 让 我 心情 绝佳 的 事 
超 开心 的 
你 想 看 吗 
是 什么 
( 卢律成 我会 给 你 赡养费 明天 签字 ) 我会 给 你 赡养费 明天 签字 
这是 怎么回事 
他 投降 了 呢 
这种 日子 不是 应该 大家 一起 聚餐 吗 
那 你 为什么 要 独酌 
我 原本 就 喜欢 自己 偷偷 开心 太 开心 了 
- 你 可别 感到 开心 - 好 
不过 你 知道 夸张 的 是 什么 吗 
我 明明 心情 这么 好 酒 应该 要 很 香甜 不是 吗 
可是 这个 太 苦涩 了 
真是 浪费 钱 
因为 你 自己 一个 人 喝 才 会 那么 苦 
一起 喝 吧 这样 就 会 变得 很 香甜 
来 都 
睡着 了 吗 
( 离婚 协议书 ) 
( 第 6 条 卢律成 需 支付 韩智仁 赡养费 6 亿韩 圜 ) 
笔 
( 卢律成 ) 
不过 你 怎么 没 跟 跟屁虫 一 起来 
她 还 会 想 再 见到 你 吗 
你 要是 敢 再动金 莎拉 到 时 我 可 不会 默不作声 
你 有 什么 资格 那么 做 
凭 我 是 她 的 男人 
很快 就 会 变成 这样 我 不想 再 放开 她 的 手 
真是 嚣张 可恶 
辛苦 你 了 恭喜 
这是 值得 恭喜 的 事 吗 
所谓 的 不断 隐忍 
那 是 夫妻 一同 生活 超 不过 60 岁 时候 的 事 
现在 就 连 保险 都 能 保证 让 你 领到 120 岁 了 
那 就算 30 岁 结婚 也 要 跟 同一个 对象 共度 近 一百年 呢 
所以 就算 中途 分开 也 没什么 稀奇 
你 离婚 离得 很 对 记得 先请 大家 恭喜 你 
谢谢 
请问 有 什么 事 吗 
这里 不是 会长 该来 的 地方 
你 这 是 在 做 什么 倒不如 打 我 算了 
你 大概 觉得 我 疯 了 
你 开始 乱来 了 是 吧 
所以 说 啊 
当 有人 这么 做 就 会 被 视作 疯 了 或 乱来 
那 会长 你 为什么 要 这么 做 
你 想 跟 这种 不够格 的 人 合作 吗 
你 现在 是 在 做 什么 
请 你 道歉 
你 应该 要 道歉 
我们 这里 有装 闭路电视 
" 道歉 " 有何不可 
但 我会 让 你 后悔莫及 
你 肯定 会 对 你 的 疯狂 举动 
感到 懊悔不已 
你 还好 吗 
组长 你 还好 吗 
- 智仁 - 什么 
这 是 我 出生 以来 第一次 挨打 
这会 是 最后 一次 
哪有 办法 在 别的 地方 又 遇到 那种 婆婆 啊 
妈 拜托 你 安分 一点 
你 的 意思 是 要 我 也 当 白痴 吗 
就 跟 付 了 大笔 赡养费 的 你 一样 
现在 当务之急 是 要 将 金 莎拉 跟 那个 律师 拆散 妈 
你 还 对瑞允 妈妈 有所 留恋 吗 
那个 律师 就是 董基俊 
跳楼 寻短 的 徐雄镇 教授 负责 检察官 就是 他 
那 又 怎样 他们 有 不能 一起 行动 的 原因 
原来 原因 是 出 在 你 身上 
真是 的 
我 啊 照妈 的话 签字 离婚 甚至 还 再婚 但 你 看看 我 
你 看 你 儿子 变成 这 副 德性 
往后 我会 照 自己 的 方式 
你 这 是 在 怪 我 吗 
我 老公 又 从 轮椅 上 摔 了 下去 
他 怕 我 太 辛苦 就 又 独自 行动 
老公 下次 一定 要 叫 我 
好 我 一定 会 叫 你 
我 今天 怎么样 
太漂亮 了 
这次 的 案子 是 姜哲 跟 崔罗熙 夫妻 
老公 进 了 哈佛大学 就读 后 虽然 因车祸 导致 下半身 瘫痪 仍 不屈不挠 地 开创 事业 是 个 成功 的 创投 事业 家 
( 姜哲 代表 获颁 总统 奖 ) 老婆 是 网路 节目 的 直播 主 
虽然 会上 传 夫妻 的 日常生活 
( 这样 使用 消毒 棉棒 伤疤 管理 ) 但 大多 是 她 细心 照顾 生病 老公 的 内容 
( 关于 石膏 的 一切 应急 包拆箱 ) 他们 两个 是 在 配对 节目 上 认识 
对 彼此 一见钟情 
( 特别 事项 从 恋爱 到 结婚 ) 交往 四个 月 就 结婚 了 
那 怎么 会 离婚 是 貌合神离 夫妻 吗 
老婆 表示 自从 婚后 就 深受 对方 的 疑心病 所苦 
( 崔罗熙 34 岁 ) 而 老公 则 是 大喊 冤枉 不想 离婚 
不好意思 我 迟到 了 
( 姜哲 40 岁 崔罗熙 34 岁 ) 
委托人 是 男方 还是 女方 
- 女方 - 决定 接下 了 吗 
我 打算 跟 她 见 一面 怎么 了 
大家 好 
律师 你好 
你 你好 
你好 我 是 SOLUTION 的 组长 金 莎拉 
请问 你 老公 平常 是 怎么 怀疑 你 的 
监视 我 的 一举一动 情况 很 严重 
你 应该 没有 过 这种 经验 吧 
没有 经历 过 的 人 是 不会 懂 的 
这个 是 你 自己 装 的 吗 
这是 什么 
位置 追踪 器 
天 啊 怎么 会 有 这个 
这 你 得 问 你 老公 啊 
就 连 给 我 零用钱 也 很 不安 担心 我会 在 外面 乱来 
请问 他 都 给 你 多少 零用钱 
扣掉 生活费 的话 大概 500 万 韩 圜 
很少 对 吧 
他 完全 不 懂 花钱 维持 品味 这 回事 
这 不能 构成 离婚 原因 吗 
不行 
那 还有 什么 呢 
他 偶尔 还会 检查 洗衣 桶 里 的 袜子 
为什么 要 检查 袜子 
要是 我 出门 脱掉 袜子 再 穿着 回来 就 会 露馅 啊 
因为 脚跟 的 部分 
这样 也 看得出来 吗 
真的 吗 
天 啊 确实 有 记号 呢 
原来 500 万 零用钱 也 会 不够 用 
光 那个 包包 就要 4000 万 了 
真是 惊人 
你 一眼 就 能 看 出来 也 很 惊人 
那 你 老公 是从 什么 时候 开始 那样 的 
是因为 律师 的 关系 
" 律师 " 
我 吗 
你们 两个 认识 吗 
原来 你 不 知道 啊 
我们 曾 认真 交往 过 
天 啊 也 没有 那么 认真 
让 我 解释一下 
我们 青涩 时期 的 合照 被 我 老公 发现 了 
我 甚至 不 知道 电脑 里 有 存档 
只要 我 跟 你 老公 解释 没这回事 就行了 吗 
我 可以 私下 跟 他 聊 一下 吧 
当然 可以 
我们 分手 多久 了 
大概 有 四年 了 吗 
那个 你 现在 也 还 可以 取消 委托 
我 为什么 要 取消 
你 是 故意 来 这里 的 吗 
那 当然 了 
你 就 接下 吧 
我 不想 将 这些 不 光彩 的 事 告诉 别人 
- 但 还是 有点 - 你 担心 女友 的 视线 吗 
- 谁 - 如果 不是 的话 有 什么 好 不能 接 的 呢 
你 真是 一点 都 没变 崔罗熙 
让 人 摸不着头脑 的 能力 
难道 你 没有 为此 着迷 吗 
( 崔罗熙 ) 
( 关于 石膏 的 一切 ) 
天 啊 吓 我 一 跳 
我 跟 基俊 还 有点 事要 聊 
可以 喝杯 咖啡 再 走 吧 
话 说 你 知道 基俊 为什么 会 来 这里 吧 
董 律师 
- 说 了 什么 吗 - 天 啊 原来 你 不 知道 
算了 我 还是 外带 吧 
我 跟 她 只是 短暂 交往 过 
只 碰过 衣袖 的 程度 
知道 了 
所以 我 的 意思 是 我 不 可能 那么 长时间 都 不 跟 任何人 交往 吧 
我 有 说 什么 吗 
所以 崔罗熙 原本 是 哪种 个性 
是 有种 莽撞 的 魅力 
也 可以 说 是 很 任意 妄为 吧 
其实 我 想 不 太 起来 了 
你 到底 跟 多少 女人 交往 过 居然 想不起来 
是 啊 除了 金 莎拉 我 全都 想不起来 
真是 
我们 还是 拒绝 崔罗熙 的 委托 吧 
- 觉得 不自在 吧 - 不是 
我 完全 没关系 
我 是 怕 董 律师 你 不自在 
而且 以 委托人 来说 她 有点 难以预测 
不过 她 似乎 是 想 委托 给 认识 的 人 
特别 拜托 我 
这样 啊 
如果 我们 合伙人 想 接 当然 得接 了 
你 不用 太 在意 我 跟 崔罗熙 的 事 
我 才 没有 
知道 了 
我 干嘛 在意 
好 我 知道 了 
都 冷掉 了 
冷掉 了 
今天 我家 老公 姜哲 代表 居然 烧伤 了 
大家 看看 看起来 很痛 吧 
目前 是 已经 先 用 冷水 冰 敷过 的 状态 
可 还是 像 这样 起 了 水泡 
- 疼 吧 - 对 有点 疼 
现在 要 贴 上 这个 胶布 
它 有 一些 降温 的 效果 
她 是 昨天 说 要 离婚 的 人 没错 吧 
几天 前 不是 还 上传 了 额头 撕裂 伤 的 影片 吗 
结果 今天 又 烧伤 了 吗 
这么 一看 他 很常 受伤 呢 
一周 就 会上 传 两个 治疗 伤口 的 影片 
你 说 他 每隔 三四天 就 会 受伤 吗 
很 奇怪 这一看 就 很 奇怪 
这 正常 吗 
( 我 要是 有 这种 老婆 一定 会 很 爱 她 ) ( 会 一直 替 你们 加油 怎么 又 受伤 了 ) 
( 来电 崔罗熙 ) 
( 拒接 ) 你 接 吧 
好 
( 接听 ) 
怎么 了 
我 就 知道 你 的 号码 还是 这个 
今天 要 不要 一起 吃 晚餐 
我 等 一下 再 打 给 你 吧 
( 崔罗熙 ) 
请 你 注意 避免 跟 委托人 过于 私下 的 通话 
哎 呦 那 是 当然 的 
你们 来 了 
- 请 坐 - 是 
哎 呦 
我们 不会 离婚 
但 我们 收到 了 你 妻子 的 委托 
每当 我 惹 她 不 开心 了 就 会 这样 闹脾气 
你们 看过 昨天 的 直播 了 吗 
我们 看起来 像 在 闹 离婚 的 人 吗 
不好意思 请问 你 见 过 我 吗 透过 照片 之类 的 
没有 我们 之前 见 过 吗 
我们 青涩 时期 的 合照 被 我 老公 发现 了 
你们 来 是 想 知道 哪些 事 呢 
是不是 我 妻子 说 我 有 疑心病 之类 的 
只要 能 刺激 观看 数 她 什么 事 都 会 做 
所以 她 每周 都 会 跟 赞助 最 多 金额 的 人 吃饭 
我 曾经 对 这件 事起 过 疑心 
你 不 知道 你 有 奇怪 的 传闻 吗 
你 相信 那种 谣言 吗 
只要 你 相信 我 我 怎样 都 无所谓 
但 最后 确认 只是 空穴来风 之后 我 也 没 再 怀疑 过 了 
请问 你 是 怎么 烧伤 的 呢 
不好意思 请问 伤口 是 真的 吗 
天 啊 
四天 前 是 额头 受伤 
上周 是 脚腕 受伤 
更久 之前 则 是 手指 受伤 
你 还 真是 经常 受伤 啊 
我 虽然 行动不便 但 很常 动来动去 
所以 才 会 常常 受伤 
你 觉得 丈夫 跟 妻子 是 谁 在 说谎 
你 觉得 是 崔罗熙 吗 
首先 合照 的 事 就是 在 说谎 啊 
难道 是 她 对 董 律师 你 别有用意 吗 
离婚 之后 你们 也 不是 完全 没有 机会 
真是 的 
你 的 想像力 还 真是 飞天 遁 地 啊 
你们 两个 为什么 在 这里 
不 跟 我 说 一声 就 来 见 我 老公 吗 
基俊 你 不 相信 我 吗 
我 只是 想 更 笃定 的 相信 你 
才 这样 的 
上车 吧 
我 有 话 对 基俊 你 说 
没关系 你们 谈谈 吧 
我 搭 的士 回去 就行 
哎 呦 你 做 什么 
做 什么 啊 
我们 今天 要 不要 待 在 一起 
不用 了 
崔罗熙 你 是 我 的 委托人 
你 要是 一直 这样 
我 是 开玩笑 的 
你 怎么 变得 这么 无趣 我 只是 说 笑 的 
你 继续 去 把 车 停 好 我 走 了 
可恶 
我 不是 说 过 了 吗 他 没 那么 好 搞定 
该死 我要 提高 三成 的 签约 金 
我 根本 不想 离婚 头 都 快痛 死 了 
又 没有 人要 你 离婚 
只要 假藉 谘 询 名义 把 他们 两个 拆散 就行了 
这有 那么 难 吗 
该死 吓 我 一 跳 你 是 谁 啊 
两成 不 可能 再 多 了 
不过 条件 是 你 得 跟 董基俊 上床 
还要 留下 证据 
她 好 吵 
( 离婚 解决 士 SOLUTION ) 
到底 有 什么 好 在意 的 啊 
- 喂 - 我 跟 你 说 
董 律师 曾经 收到 三 所 律师行 的 联络 
但 他 全都 放弃 跑 去 你 那里 了 
- 所以 呢 
- 这 就 表示 董 律师 他 对 你 有 所求 的 意思 啊 
我 的 爱 你 的 倩影 
- 留在 我 内心 的 - 求 什么 求 啊 不 说 了 
你 知道 基俊 为什么 会 来 这里 吧 
原来 你 不 知道 啊 
我 今天 来 不是 以 委托人 的 身分 
所以 你 不要 太对 我 保持 距离 
你 醉 了 明天 再说 吧 
我 不是 开玩笑 的 
我 是 真的 很 想 你 
回到 有 我 丈夫 在 的 那个 家 让 我 很 痛苦 
该 怎么办 
今天 你 不能 就 陪 在 我 身边 吗 
好 奇怪 
什么 
崔罗熙 可不是 那种 事与愿违 就 哭 的 人 
生气 还 比较 合理 
是因为 那个 女人 吧 
你 跟 金 组长 到底 是 什么 关系 
你 来 这里 做 什么 
等 我 离婚 我们 就 重新 开始 
真是 的 
该死 
放手 你 在 做 什么 啊 
你 想要 的 是 这个 吗 
不好意思 我 拒绝 
所以 你 死 了 这 条心 吧 
基俊 你 看清楚 我 可是 崔罗熙 
正 因为 是 崔罗熙 我 才 会 拒绝 听懂 没有 
出去 
你 发 什么 疯 
我会 天天 来 找 你 
直到 你求 我 复合 为止 
我 那么 主动 投怀送抱 他 都 坚持 拒绝 我 
白 秘书 你 有 办法 倒 是 教教 我 啊 真是 的 
" 白 秘书 " 
车律 律师行 指使 你 来 的 吗 
我 今天 怎么 这么 倒楣 
没错 那 就 到此结束 吧 
- 我 不会 离婚 的 - 不是 你 说了算 
崔罗熙 你 这 是 阻差 办公 罪 
你 就 等 着 被 起诉 吧 
这 是 我 很 拿手 的 一招 
不怕 中招 就 起诉 我 试试 
怎么 乱 成 这样 
是 崔罗熙 愤怒 的 结果 
其实 她 也 是 有 复杂 的 苦衷 
什么 
崔罗熙 本来 不是 会 死缠烂打 到 这种 地步 的 人 
这次 解决方案 可以 就此 停止 计划 吧 
当然 可以 我 无所谓 
对 了 有件事 我 很 好奇 
什么 
你 来 这间 公司 有 其他 原因 吗 
什么 其他 原因 
" 因为 金 莎拉 " 
这才 是 你 想 听到 的 答案 吗 
谢谢 下班 吧 
好 下来 吧 
( 车律 法务 法人 ) 
你们 不 可以 随便 进去 
没关系 事先 已经 约 好 了 
你 的 眼神 绝对 骗 不了 我 
你 干什么 
你 在 紧张 紧张 什么 
- 发 什么 呆 快 叫 警卫 来 
我 本来 想 不 明白 
你 要 拆散 我 和 莎拉 是因为 嫉妒 还是 跟 我们 作对 
不过 看 你 紧张 的 样子 
一定 是 在 害怕 你 的 前妻 和 前任 负责 检察官 一起 联手 吧 
- 还 不快 滚出去 - 是 该 走 了 
为了 查明 你 为何 害怕 我们 联手 
不会 需要 很久 的 拭目以待 吧 
( 崔罗熙 资料 ) 
这堆 资料 纸 的 费用 应该 找 谁 索赔 
找 崔罗熙 还是 车律 律师行 
你们 看看 这个 
曾经 有 一位 身患 残疾 的 天才 科学家 
( 天才 科学家 妻子 的 双重 生活 ) 这位 博士 跟 第二任 妻子 再婚 之后 
而 他 太太 每次 都 全心全意 照顾 受伤 的 他 受到 了 很多 人 的 赞扬 
不过 这 其中 有 问题 
( 天才 科学家 妻子 的 双重 生活 ) ( 隐藏 在 恐怖 暴力 中 的 双面 ) 
( 天才 科学家 妻子 因涉嫌 虐待 接受 审判 ) 他 的 夫人 患有 孟乔森 症候群 ( 故意 弄伤 并 推倒 轮椅 ) 
先是 故意 弄伤 身边 的 人 或是 宠物 之后 又 全心全意 照顾 以此 来 博取 关注 和 同情 
我 看看 这件 事是 这位 博士 亲自 曝光 的 吗 
博士 直到 死 都 没有 说出 这件 事 
是 熟人 在 他 死 后 揭露 的 
不行 那宗案 不能 就此 放弃 
你 是 指 崔罗熙 吗 
我们 去 说服 他 老公 离婚 吧 
人家 根本 不想 离婚 你 却 要 说服 吗 
有 问题 吗 
毕竟 离婚 是 别人 的 家事 
还有 可能 会 侵犯 人家 隐私 
但是 有 很多 不幸 都 是因为 拿 家事 当 藉口 导致 被 掩盖 
你 觉得 那 没关系 吗 
首先 我们 调查 一下 
看看 崔罗熙 有没有 孟乔森 症候群 
我 改变 主意 不 离婚 了 
" 改变 主意 " 你 当 离婚 是 儿戏 吗 
那 要么 就 离婚 好 了 
我们 谈谈 吧 我们 谈谈 你 去 哪里 
我能 去 哪里 
天 啊 这 可是 很贵 的 手袋 
我 的 宝贝 
到 你 家门口 了 
是 如 我 之前 说 的 你 若 能 抽空 见 我们 一面 
什么 
- 你 还好 吗 - 还好 我 没事 
真 不好意思 刚巧 秘书 今天 休息 
我 粗略 查看 了 一下 我 太太 的 手袋 和 手炼 
价格 好像 都 高达 1000 万 韩 圜 
你 太太 崔罗熙 网络 直播 收入 大约 有 多少 
以 她 的 收入 根本 买不起 那些 奢侈品 
不知 你们 二位 可否 帮助 我 
我们 想先 跟 你 确认 一件 事 
你 太太 平时 会 不会 故意 弄伤 你 或者 对 你 使用暴力 呢 
没有 这 回事 
不是 她 根本就是 习惯 了 使用暴力 
不是 说 她 丢下 跌倒 的 丈夫 不管 直接 出门 了 吗 
问题 在于 她 丈夫 隐瞒 受伤 的 原因 
对 了 之前 听说 那 几千万 韩 圜 的 手袋 
并 不是 有钱 就 可以 买 得到 
只有 在 那个 品牌 消费 至少 一亿 韩 圜 的 客户 才 有 资格 买 那个 手袋 
看来 光靠 丈夫 给 的 零用钱 根本 买不起 
崔罗熙 会 跟 赞助 她 最 多 钱 的 人 一起 用餐 
现在 也 一直 在 这么 做 
包养 吗 
( 好 性感 今天 好美 啊 姜哲 代表 今天 来 吗 ) 现在 我来 介绍 一下 
( 好想 姜哲 代表 啊 ) 
- 照顾 姜哲 代表 时 所用 的 医疗 用品 
你们 看 
好多 观众 啊 
- 天 啊 - 我 得 打败 这位 Super car 才能 拿到 共 餐券 
Super car 金主 出手 好 阔绰 啊 
好 爱 你 啊 
快 来 争取 今天 的 共 餐券 吧 怎么办 
- 吃 一颗 提 一下 神 - 总之 重新 回到 正题 
提神 
- 提神 - 我来 介绍 一下 
- 组长 你 也 提 一下 神 - 可以 使用 的 
- 大家 能 看到 我 吗 
- 入场 吧 - 来 
( 权 教授 已 入场 ) 
( 与 崔罗熙 一日 共 餐券 ) 
( Professor . K 打赏 30 万 ) ( Supercar 打赏 35 万 ) 
两位 金主 为了 我 竞争 得 相当 激烈 呢 
多谢 厚爱 
我来 公开 一下 大家 看 
( Professor . K 打赏 50 万 ) 
怎么办 子弹 射 完 了 
崔罗熙 可 真是 好 手段 
别 停下 继续 射 啊 
- 已经 超出预算 了 - 到底 需要 多少 钱 
先 别急 我们 需要 计划 一下 策略 
别 丧气 不 知道 我 的 座右铭 吗 
是 什么 
我 既有 钱 又 有 脸面 射 吧 
( Professor . K 打赏 55 万 ) 
( 第一名 Professor . K 打赏 55 万 ) 
五 四 三 二 一 
这个 星期 共 餐券 的 获得者 是 权 教授 
( 恭喜 Professor . K 获胜 ) 
如果 你 能 听到 我 的 声音 就点 一下头 
慢着 等 一下 
每个 举止 都 要 显出 有 内涵 要 装作 不 了解 女人 明白 没有 
你 也 知道 我 最 不 擅长 的 就是 这两项 
坐 着 的 时候 不要 抖脚 
坐 着 会 抖 脚 的 教授 可是 多得 一大堆 真是 的 
你好 
牛扒 不要 切 那么 用力 切得 优雅 一点 
哎 呦 有 虫子 吗 
不要 笑 像 个 白痴 
还是 笑 吧 大基笑 起来 更 可爱 
不过 我们 没有 在 哪见 过 吧 
不是 我 又 不是 什么 大众 脸 
真 让 我 难过 
( 注 ： " 难过 " 与 " 蛤蜊 " 韩语 发音 相同 ) 难过 的 蛤蜊汤 
好 那 我们 开始 吧 
开始 什么 
有趣 的 游戏 
从 现在 开始 这 就是 一张 空白支票 
要 怎么 做 呢 
想要 什么 就 写 下来 那么 我 呢 我来 写 金额 
( 语音 档案 ) 
之前 一直 都 是 这样 吗 
根据 我们 的 情报 是 这样 
发生 事故 之后 大家 怕 我 倍感 挫折 很多 家人 朋友 都 很 担心 我 
要是 他们 知道 了 我 这段 荒唐 的 婚姻生活 该 有 多 慌张 呢 
请 不要 为了 顾及 别人 的 眼光 和 立场 放弃 自己 的 人生 
要是 我 身体 健全 还会 遇到 这样 的 事 吗 
就算 她 先生 是 我 情况 也 是 一样 的 
这 不是 代表 的 错 
( 受伤 的 照片 和 原委 ) 
两位 的 怀疑 是 对 的 
她 为了 拍 影片 故意 弄伤 我 
因为 她 非常 注重 观看 数 
拒绝 的话 她 就 威胁 要 离婚 
我 希望 代表 可以 离婚 
要 不要 原谅 太太 的 私生活 这是 代表 你 的 选择 但 暴力 不是 
不能 放着不管 
我们 会 针对 你 这 段时间 以来 受到 的 冤屈 得到 赔偿 
我 原本 不 想走到 离婚 这 一步 
我 用尽 办法 想 让 别人 知道 我过 得 好 
现在 代表 的 心情 如何 我 非常 了解 
不要 害怕 
离婚 也 没关系 
就算 离婚 了 这 世界 也 不会 毁灭 
我 承认 
不是 所有 家事 都 属于 隐私 
你 觉得 姜哲 代表 为什么 要 一直 隐忍 
不 清楚 
能力 财力 名声 这些 他 都 不缺 
有些 人 认为 只要 自己 闭上嘴 巴 在 外人 看来 自己 并 没 问题 
我 之前 的 婚姻生活 也 是 这样 
想要 让 自己 表面 看起来 很 好 
所以 我 心里 才 更 偏向 姜哲 代表 吧 
因为 像是 看到 以前 的 自己 
以前 我 对 金 莎拉 无所不知 的 
但 你 为什么 那么 不 了解 崔罗熙 
吃 泡面 吧 
为什么 突然 胀 这么 多 
等 明天 崔罗熙 的 眼睛 也 会 肿成 那样 吧 
因为 生气 
她 应该 要 付出代价 
既然 要 做 就 以 她 的 风格 来 
( 我爱你 ) 
恭喜 你 
- 恭喜 你 重温 婚礼 - 恭喜 
- 天 啊 - 哇 好 厉害 
真是 恭喜 你 
谢谢 你 
没错 
谢谢你们 过来 
- 你 来 了 - 谢谢 你 能 来 
这 不是 安得烈 姜 设计 的 礼服 吗 
没错 这是 展上 的 礼服 
是 我 老公 派 人 到 巴黎 买来 的 
真的 好 有 品味 
太漂亮 了 
天 啊 
那套 衣服 是 限量版 吧 
你 的 包包 跟 手链 是 哪来 的 
我 问 你 话 呢 
老公 
老公 
我们 来办 重温 婚礼 派对 如何 结婚 3 周年 时 
不要 转移 话题 
提高 观看 数 吧 
这 不是 我 的 愿望 吗 同时在线 人数 达到 10 万 
那种 东西 怎么 会 有 10 万人 观看 以 炒作 的 方式 啊 
老公 你 也 有 相亲 的 传闻 啊 
不是 有 很多 人 说 我 不是 只 跟 人 吃饭 
还 说 我 私生活 很 复杂 等等 
就是 因为 这样 我 才 要 在世界上 最 幸福 的 一天 非常 可怜 地受 人 刁难 
然后 再 由 你 浪漫 地 结尾 
这样 同时在线 人数 10 万 也 不是 梦 
怎么样 老公 你 会 一起 做 吧 
重温 婚礼 这 主意 很 好 
以 代表 你 帮 太太 准备 一整套 的 流程 吧 
她 还 拜托 我 找 人 假装 制造 骚动 呢 
有 订阅 者 因为 包养 崔罗熙 的 事 被 发现 结果 离婚 了 
邀请 那位 太太 吧 
不是 要演 一场 秀 而是 要演 纪录片 吗 
这次 的 解决方案 就是 自作自受 
用 她 自己 设 的 局来 砸 自己 的 脚 
天 啊 
崔罗熙 在 哪里 
怎么回事 
你 这 婊子 给 我 出来 
做得好 都 闹翻 吧 大姐 
我 老公 
老公 这是 我们 找来 的 演员 吗 
也 太 逼真 了 
大姐 她 在 那里 
什么 
- 过来 - 我 的 头 
该死 真的 很痛 
可恶 
- 可怜 一点 - 可怜 一点 吗 
可恶 
请 住手 
放开 我 
也 太痛 了 
就 像 真的 一样 可恶 
观看 数 如何 
8 万 
可以 了 现在 换 你 上场 
就 说 每次 我 和 赞助者 见面 时 你 和 我 一起 去 了 说 你 爱 我 知道 吧 
你 在 做 什么 
可恶 
在 做 什么 呢 
真的 太过分 了 
我 老公 为了 今天 那么 努力 准备 
这是 真的 吧 
老公 
我 今天 有话 一定 要 告诉 我 的 太太 所以 准备 了 这场 派对 
你 可以 答应 我 一个 请求 吗 
我 希望 你 可以 答应 我 
当然 
只要 是 你 的 请求 无论 什么 我 都 会 答应 
好感 人 也 太 甜蜜 了 吧 
- 我们 离婚 吧 - 好 
什么 " 离婚 " 
他 说 什么 离婚 吗 
- 你 说 什么 - 达到 10 万 了 
你 很 开心 吧 观看 数 提高 了 那么 多 
" 观看 数 " 
是 你 可恶 
可恶 
可恶 
竟敢 骗 我 
想 被 烫 成全 熟鸡 吗 
快 放下 
你 最 讨厌 了 
你 是 谁 
我 看到 热水 就 会 热血沸腾 
你 这个 疯女人 可恶 
你 最好 心存 感激 自己 今天 没 被 烫 成全 熟鸡 
你 
- 天 啊 - 怎么回事 
- 拍下来 - 天 啊 
- 不得了 - 太 夸张 了 
现以 违反 家庭暴力 与 障碍 人士 福利 法 之 罪嫌 紧急 逮捕 你 
这是 基俊 你 一手 策划 的 事 吗 
你 有权 聘请 律师 
也 会 有 机会 为 自己 辩解 的 
你 有权 聘请 律师 也 有 机会 为 自己 辩解 
- 那基俊 你 - 不 
我 不会 为 崔罗熙 辩护 
等 一下 老公 这样 不 对 吧 
老公 你 没有 我 靠 那 双腿 活 得 下去 吗 
要 现在 就 结束 吗 
这 可是 得来不易 的 离婚 派对 
好 的 我们 来 享受 派对 吧 
吓 我 一 跳 
来 吧 
姜春 
你 这次 的 解决方案 特别 激动 呢 
天 啊 那烧 伤痕 是 怎么回事 
为了 阻止 我爸 把 我 妈 烫 成全 熟鸡 的 痕迹 
什么 
我 追随 组长 就是 为了 惩罚 恶劣 的 配偶 
享受 派对 吧 
好 
我 准备 考取 园艺师 证照 
听说 必须 有 实地 经验 所以 我 在 这里 打工 
很 高兴 看到 你 这么 开朗 的 样子 
可能 是因为 第一次 靠 我 自己 赚钱 
这 都 是 多亏 莎拉 姐 你 
我 可以 叫 你 姐姐 吗 
没什么 不 可以 的 
就 这样 吧 
为了 纪念 我们 成为 情同 姐妹 的 关系 我 有 东西 要 给 你 所以 才 会 约 你 来 
什么 东西 
( BKK 股价 操纵 串谋 疑云 国外 证券交易 ) 这 是 我 父亲 所 保管 的 我 丈夫 
不 对 是 我 前夫 的 相关 资料 
不 知道 这些 能 不能 帮助 你 把 瑞允要 回来 
我 完全 没想到 太 谢谢 你 了 
法司 委员会 这些 老头 收钱 前后 的 嘴脸 实在 太好 区分 了 
所以 法学院 法 下周 就 会 通过 
确定 吗 
是不是 应该 一 开始 就 这么 做 
你 就 不用 白费 那么 多 力气 
掏钱 能 做到 的 事 就 到 这里 为止 
进 到 国会 里 可 不能 这样 
你 现在 要是 在 汝矣岛 在 国会 里 再 怎么样 都 能 有 办法 的 真是 
就是说 啊 
总之 辛苦 你 了 
我们 再 来 制定 作战 计划 吧 
- 是 效忠 - 好 
你 需要 看 一下 这个 
我 看看 
( 姜哲 崔罗熙 夫妻 离婚 ) ( 不 求 回报 的 爱情 画 下 句点 ) 
这下金 莎拉 和 董基俊 会 开心 的 更加 形影不离 了 
是 的 没错 
出去 吧 
是 
你 现在 是 在 被 董基俊 利用 
你 觉得 董基俊 为什么 要 黏在 你 身边 
你 就 别 再 挑拨离间 了 吧 
那个 徐雄镇 不 还是 见面 说 吧 
我来 告诉 你 为什么 不能 跟 那家伙 走太近 
不 需要 还 不如 先为 你 利用 崔罗熙 白忙 一场 的 事 道歉 
他 怎么 这么 焦躁 
" 徐雄镇 " 
徐 教授 
( 车律 之城 推动 团 ) 
( 卢律成 ) 
( 朴钟 日 李载赫 金奉柱 ) 
( 设立 目的 预计 期间 ) 
( 车律 之城 推动 团 ) 
车律 之城 推动 团 啊 
所以 车律 之城 推动 团是 什么 
由 五个 人 组成 的 团体 又称 五人会 
透过 全方位 游说 活动 得到 法学院 之后 再 以 教育 事业 的 名义 低价 开发 那些 区域 
号称 要用 100 亿 获益 1 兆 韩 圜 呢 真是 的 
不过 为什么 是 五人会 
我 看 资料 上 只有 四个 人 
这里 有 一件 惊人 的 事 
原本 的 成员 还有 一个 人 
该 不会 是 徐雄镇 吧 
宾果 
就是 被 董 律师 调查 到 一半 跳楼 的 那个 教授 
( 徐雄镇 和 卢律成 是 什么 关系 ) 
( 徐雄镇 和 罗有 美 师生关系 ) 
( 卢律成 和 金 莎拉 分开 的 理由 ) 
嗯 你 还 没 下班 吗 
我 想 问 徐雄镇 教授 的 事 
他 是因为 什么 原因 被 检方 调查 的 
因为 一件 助教 身亡 的 案件 他 是 死者 最后 一次 通话 的 人 怎么 了 
你 在 调查 案件 的 时候 有 听 过 五人会 吗 
" 五人会 " 那 是 什么 
原来 徐雄镇 和 卢律成 牵扯 得 这么 复杂 
你 本来 就 知道 他们 有关 连 吗 
那个 毕竟 跟 我 调查 的 案件 有关 知道 大概 的 情况 而已 
怎么 了 
( 连环 杀人犯 无期徒刑 减刑 ) 
( 车律 律师行 与 车律 之城 推动 团 ) ( 全心投入 追加 的 法学院 事业 ) 
( 徐雄镇 罗有 美的 最后 一个 通话 对象 ) 
看来 你 一直 在 关注 这个 案件 
( 卢律成 和 金 莎拉 分开 的 理由 ) 
上面 为什么 有 我 的 名字 
你 不是 说 你 进到 SOLUTION 没有 其他 原因 吗 
那 是因为 
原来 不是 他人 的 挑拨离间 
而是 董 律师 你 的 谎言 
不是 等 一下 
你 到底 来 这里 做 什么 
因为 在 我 身边 才 更 容易 接近 卢律成 吗 
不是 这样 的 
所以 你 才 说 只要 三个 月 就行了 啊 
就 说 不是 了 金 莎拉 
你 问 吧 我会 把 知道 的 全都 告诉 你 
那 现在 就 可以 马上 结束 
因为 跟 卢律成 有关 所以 不好 开口 才 没 跟 你 说 
金 莎拉 
我 为什么 会 来 这里 你 真的 不 懂吗 
你 不要 分神 金 莎拉 
好 没 问题 
那董 律师 你 也 别 分神 
《 绝佳 的 解决 士 》 
你们 也 有 办法 阻止 离婚 吗 
" 离婚 " 金永鹤 有 做 错 什么 事 吗 
错 在 丈夫 那边 
竟然 是 邪教组织 
刘民哲 社长 的 离婚 也 是 占卜 
不是 占卜 是 宇宙 之气 
怎么 了 有 什么 事 吗 把 我 都 叫 来 
你们 相信 吗 
- 我 相信 - 我 相信 
- 找 打 - 你 干什么 啊 
- 你 看得见 吧 - 看得见 怎么样 
哪里 看得见 啊 
请问 刘民哲 社长 的 离婚 还 顺利 吗 
我 是 和 牧师 你 目的 相同 的 人 
这 是 我 从 车律 律师行 拿 回来 的 
最后 一次 通话 的 人 是 卢律成 
这是 卢律成 教唆 徐雄镇 教授 自杀 的 证据 
我要 利用 董 律师 
我 终于 看见 了 能 把 卢律成 送 进 监狱 的 路 
