Ada apa denganmu ? 
Kamu tidak akan mengirim bunganya kembali ? 
Aku akan menerimanya saja . 
Noh Yul Seong yang mengirimnya . 
Dia ingin menikahiku lagi . 
Siapa ? 
Noh Yul Seong ? 
Lalu ? 
Aku akan kembali ke rumahnya . 
Aku akan membuatnya dipenjara . 
Kamu akan hidup sebagai istrinya lagi ? 
Tidak , aku akan menipunya . 
Seolah - olah aku menjadi istrinya . 
Astaga . 
Ini berlebihan . Kamu tahu , bukan ? 
Mempertaruhkan segalanya . Jika kita gagal , semuanya berakhir . 
Tidak ada cara lain . 
Ada cara lain . 
Sudah kubilang kita mulai dari sopir taksi Na Yu Mi lagi . 
Jika memang bisa berhasil , itu seharusnya berhasil saat kamu menyelidiki sebagai jaksa . 
Kamu tidak memercayaiku . 
Tidak , maksudku ... 
Profesor Seo bunuh diri tepat setelah kasus Na Yu Mi dimulai . 
Jadi , kamu dipecat dan semuanya berhenti . 
Kita berusaha menyelidiki ulang , tapi semua petunjuk hilang . 
Jadi , apa yang bisa kamu lakukan di rumahnya ? 
Pada hari ibuku meninggal , aku akan mencari tahu siapa yang duduk di sampingnya . 
Entah itu Noh Yul Seong , atau ada orang lain di balik ini . 
Bagaimana jika kamu gagal ? 
Apa akhir dari pernikahan ini ? 
Aku tidak memikirkan hal yang mustahil . 
Aku hanya memikirkan hal yang mungkin . 
Noh Yul Seong ! 
Apa yang terjadi ? 
- Hentikan sekarang . - Lepaskan ini . 
Jangan macam - macam dengan Sa Ra . 
Lepaskan . Kamu tidak mau melepaskan ini ? 
Jangan khawatir dan pergilah . 
Tidak akan ada yang namanya menikah lagi . 
- Ibu . 
- Kembalilah dan suruh dia berhenti serakah untuk mengambil alih rumahku . 
Anda juga harus mengawasi putra Anda . 
Agar dia tidak mencoba merayu Sa Ra . 
Pergilah sekarang . 
Kamu datang ke kantor kami hari itu ? 
Aku melihatmu . 
Pada hari ibu Sa Ra meninggal . 
Apa aneh jika pengacara mengunjungi kantor kejaksaan ? 
Kamu berusaha menikahinya lagi untuk menyembunyikan fakta bahwa kamu bertemu ibunya di sana . 
Mustahil tidak memiliki keraguan yang masuk akal . 
Imajinasimu tidak bermoral . 
Tidak bermoral ? 
Kurasa kamu sangat mampu melakukan itu . 
Tunggu . Hei . 
Kenapa kamu begitu marah ? 
Apa ada kabar baik yang tidak kuketahui ? 
Sa Ra . 
Ayo duduk dan bicara . 
Kamu tidak pergi ? 
Aku mulai gugup . 
Sa Ra , apa yang ingin kamu katakan ? Kenapa kamu kemari ? 
Mari kita lakukan . Menikah lagi . 
Bagus . 
Kamu memang seperti itu . Kamu terus terang . 
Tapi kenapa ? 
Kenapa kamu tiba - tiba berubah pikiran ? 
Kamu memperlakukanku bak pembuat onar yang tidak bisa diselamatkan . 
Aku memutuskan untuk hanya memikirkan Seo Yun . 
Apa Kim Young A akan memihakku ? 
Aku akan melakukan yang terbaik . 
Siapa pun bisa melakukan yang terbaik . 
Kita profesional . Kamu harus membuktikannya . 
Lupakan saja . 
Biarkan aku bertemu Kim Young A . 
Kalau begitu , aku akan memercayaimu . 
Aku takut jika merasa bersalah , aku akan berhenti melakukan ini . 
Maafkan aku . Aku bahkan tidak bisa meminta maaf . 
Katamu kamu mau mengatakan sesuatu , tapi omong kosong apa ini ? 
Kamu mengundurkan diri ? 
Tidak , hanya dua bulan . 
Aku butuh liburan . 
Lalu kenapa ? 
Kamu kelelahan ? 
Sebenarnya , aku akan menikah lagi dengan Noh Yul Seong . 
- Nona Kim . - Nona Kim . 
Ada apa denganmu ? Kamu sakit ? 
Ini tidak benar . 
Aku menciptakan solusi untuk diriku sendiri kali ini . 
Kode solusinya adalah Kim Sa Ra . 
Astaga , aku tidak setuju . 
Kita harus mengikuti keputusan mayoritas . 
Tunggu . Di mana Pengacara Dong ? 
Telepon dia dahulu . 
Aku sudah memberitahunya . 
Bagaimana kamu bisa melakukan ini jika tidak gila ? 
Bersakit - sakit dahulu , bersenang - senang kemudian . 
Semua orang bilang kamu tidak bisa dapat apa pun tanpa menjadi gila . 
Bukan berarti kamu harus segila ini . 
Aku penuh dopamin sekarang . Jadi , tolong dukung aku . 
Ini bukan solusi . Ini bom bunuh diri . 
Biar kudengarkan dahulu . Apa rencanamu ? 
Ini acara penipuan besar untuk Firma Hukum Chayul . 
Pertama , aku harus membuat Noh Yul Seong memercayaiku . 
Dia harus sepenuhnya memercayaiku agar dia tidak curiga aku merencanakan sesuatu . 
Ini cukup mengejutkan . 
Kamu berhasil membuat rencana dengan Kim Young A dengan sukarela . 
Tidak sukarela , tapi hampir tidak . 
Kamu memberitahunya situasi kita ? Apa katanya ? 
Tanya saja sendiri . 
Dia di sini . 
Bu Kim ! 
Terima kasih sudah datang . 
Aku harus memberimu selamat dahulu . 
Kamu menikah lagi . 
Kamu sudah dengar aku sangat tidak setuju dengan keputusannya ? 
Benarkah ? 
Kamu tidak tahu aku tidak menyukaimu ? 
Aku malu . 
Tapi aku tetap datang ke sini . 
Itu pasti menunjukkan betapa keras aku bekerja untuk merekrut Sa Ra . 
Omong - omong , mari bicarakan UU Sekolah Hukum lain kali . 
Kita harus mengadakan pesta ucapan selamat hari ini . 
Tentu saja . 
Biar kuisi gelas Anda , Bu . 
Di mana mereka ? 
Di lantai dua . 
Pimpinan Cha . 
Pimpinan Cha . 
Di dalam , ada ... 
Apa yang kamu ... 
Ibu di sini . 
Silakan menyapa . Dia ibuku . 
Halo . 
Maafkan aku . Aku datang ke ruangan yang salah . 
Aku datang untuk meminta bantuan Sa Ra . 
Kami akan mengundangmu ke tempat yang lebih bagus lain kali . 
- Selamat menikmati . - Terima kasih . 
- Bersulang . - Bersulang . 
Aku menikmati malam ini . 
Kuharap Anda pulang dengan selamat . 
Apa yang harus kita lakukan ? 
Haruskah kita memesan hotel dan mengatur pernikahan kita ? 
Lupakan itu , tanda tangani saja berkasnya . 
Apa ini ? 
Kontrak menikah lagi ? 
Kamu manis . 
Kita harus mendaftarkan pernikahan kita secara resmi . Baiklah . 
Kim Sa Ra bertanggung jawab atas pengasuhan anak . Baiklah . 
Tiga juta dolar untuk tunjangan jika ada perceraian ? 
Tidak masuk akal . Aku tidak bisa diusir dengan tangan kosong lagi . 
- Satu juta dolar . - Lupakan saja . 
Dua juta dolar . 
Tapi dengan syarat kamu bekerja sama dalam rencana Kota Chayul . 
Tanda tangani dan kirimkan . 
Baiklah . 
Aku akan pergi . 
Penggeledahan dan penyitaan ? 
Pengacara Dong ! 
Kim Sa Ra , kamu telah dilaporkan karena melanggar UU Pengacara dengan menangani urusan hukum dan merujuk pengacara , meski bukan pengacara . 
- Permisi . - Permisi . 
Bagaimana dengan Pengacara Dong Gi Jun ? 
Ada kecurigaan bahwa dia berbagi keuntungan denganmu . 
Kamu tahu itu bisa dikenakan hukuman pidana , bukan ? 
Mari mulai dari sisi itu . 
Apa ini karena kamu melakukan konsultasi ? 
Konsultasi hukum hanya diizinkan jika orang punya lisensi pengacara . 
Karena aku selalu menemanimu , itu tidak masalah . 
Bagaimana dengan bagian akuntansi ? 
Itu bersih . 
Jika ada surat perintah penggeledahan dan penyitaan , itu artinya polisi punya sesuatu . 
Apa itu ? 
Jadi , kenapa kamu sangat serakah ? 
Anda melaporkan kami ke polisi ? 
Kamu mengerti apa yang akan terjadi saat melawan Firma Hukum Chayul ? 
Anda memeras kami ? 
Kudengar kalian punya sesuatu , jadi , kupikir kamu akan ikut campur . 
Tapi aku sangat kecewa , Pengacara Dong . 
Tolong hentikan . 
Hentikan yang kamu lakukan demi semua orang . 
Jika begitu , aku akan membereskan situasi ini . 
Mari kita bersih - bersih . 
Astaga . Sudah berapa lama sejak kencan terakhir kita ? 
Aku merasa gugup , yang menurutku lucu . 
Hentikan sekarang juga . 
Hentikan apa ? 
Firma Hukum Chayul bekerja untuk menangguhkan lisensi Pengacara Dong . 
- Bukan aku . - Yakinkan dia . 
Jika tidak , tidak ada pernikahan lagi . 
Apa kamu mencoba membatalkan pernikahan kita karena Pengacara Dong ? 
Rekan kerjaku di SOLUSI menentang pernikahan kita . 
Semua orang berusaha meyakinkanku untuk berhenti , dan sejujurnya , itu melelahkan . 
Tidak perlu menyulut permusuhan di tengah - tengah ini . 
Aku ingin memulai kembali dengan dukungan . 
Hanya kamu yang bisa mewujudkannya . 
Nona Kim ! 
Ada rekening palsu di daftar penyitaan kantor kita . 
Apa maksudmu rekening palsu ? 
Kita tidak pernah punya hal seperti itu . 
Seseorang meninggalkannya di kantor . 
Aku akan mencari rekaman CCTV . 
Nona Kim , kamu harus melihat ini . 
Papan utama untuk CCTV hilang . 
Mereka tidak menghapus rekamannya , tapi mengambil semuanya ? 
Mereka tahu kita punya seseorang untuk memulihkan data yang dihapus . 
Kenapa penggeledahan dan penyitaan hanya dilakukan di lantai satu ? 
Bukankah itu aneh ? 
Apa maksudmu ? 
Aku sendiri yang menggeledah lantai dua . 
Tunggu ! Kamu punya izin siapa ? 
Izinku . 
Lepaskan . 
Kenapa mata - mata selalu meninggalkan sesuatu ? 
Apa karena mereka cemas bagaimana mereka akan dimanfaatkan ? 
Kami akan menuntut atas pelanggaran rahasia dagang dan penghalangan bisnis . 
Aku salut dengan kemampuanmu . 
Tapi Yul Seong dan kamu tidak cocok . 
Kamu tahu itu , bukan ? 
Apa kamu pacarnya ? 
Kenapa ? Pimpinan bilang dia akan menerimamu ? 
Itu bergantung pada seberapa baik aku melakukannya . 
Kenapa Anda memberiku misi ini ? 
Jika kamu tidak percaya diri , jangan . 
Bisakah aku mendapat kesempatan jika melakukannya dengan baik ? 
Apa ini artinya ? 
Bergantung pada pendapatmu . 
Kamu tidak terobsesi dengan Pak Noh , bukan ? 
Silakan terobsesi sesukamu . 
Keluar . 
Manajer Jang pelakunya ? 
Kita tidak perlu mengkhawatirkan polisi . 
Kamu yakin ingin pergi ke rumah itu , terlepas dari semua ini ? 
Pertimbangkan sekali lagi . 
Jangan menjadi istri Noh Yul Seong lagi . 
Kita selalu bertengkar karena metode solusi . 
Benar , bukan ? 
Benar . Kalau begitu , aku akan meninggalkan SOLUSI . 
Apa suamimu tidak akan terganggu jika kita bekerja sama ? 
Bukankah kamu yang merasa terganggu ? 
Kamu tahu itu , dan kamu memakai ini sebagai solusi ? 
Aku tidak mengerti . 
Aku tidak akan bisa memberimu selamat atau mendukungmu . 
Aku pergi . 
Kamu sungguh akan bersikap seperti ini ? 
Kamu mau ke mana tanpa kami ? 
Nona Kim . 
Aku tidak setuju dengan solusi yang merugikan klien . 
Entah itu tubuh , jiwa , bahkan janji . 
Sampai jumpa lagi . 
Pengacara Dong . 
Seperti yang kamu minta , kami sudah menyiapkan kamar terpisah . 
Terima kasih , Nona Lee . 
Halo , Pimpinan Cha . 
Kenapa dia berdiri di depan ibu ? 
Siapa yang mengizinkannya masuk ke rumah ibu ? 
Sudah kubilang . 
Dia akan tinggal bersama kita mulai hari ini . 
Apa ini ? 
Pak Noh mengirimkan ini kepadaku hari ini . 
Ini sebabnya aku pindah kemari . 
Kamu menandatangani sampah ini dan menyebut dirimu pengacara ? 
Tunjangan ? 
Anggap saja itu dana untuk melobi . 
Itu akan membuat hidup lebih mudah . 
Aku akan ke kamarku . 
Tunggulah sebentar lagi , Bu . 
Setiap kali kamu merindukan ibumu , tekan nomor satu dan katakan semua yang kamu inginkan . 
Astaga , namanya hanya " luar biasa " . 
Kalian datang . 
Ini kursiku . Kamu akan duduk di sana . 
Apa ? Aku tidak akan menerima kalian . 
Maksudku , aku tidak bisa . Aku tidak bisa bayar kalian berdua . 
Bu Son menyuruh kami membantumu selagi Nona Kim istirahat . 
Nona Kim baik - baik saja . 
Benar . 
Begitu rupanya . 
Kalian belum makan , bukan ? 
Seo Yun ! 
Ibu ! 
Astaga ! 
- Kamu baik - baik saja , Nak ? - Ya . - Ibu sangat merindukanmu . - Aku juga merindukan Ibu . 
Apa aku akan pulang bersama Ibu sekarang ? 
Kamu akan terus tinggal dengan ibu mulai sekarang . 
Ibu pasti akan mewujudkannya . 
Baik , Bu . 
Aku tidak mau kamu semeja . 
Akan sulit mengatur meja dua kali , Pimpinan Cha . 
Aku akan bergabung . 
Aku mau selada saja . 
Ibu , sudah lama keluarga kita tidak berkumpul . 
Siapa yang kamu sebut anggota keluarga ? 
Kenapa kamu kembali ? 
Aku merasa akhirnya bisa bernapas karena bisa bersama Seo Yun . 
Jadi , hanya itu alasanmu kembali ? 
Kalau begitu , kalian berdua harus sekamar . 
Maka aku akan memercayaimu . 
Begini ... Kami juga sudah membicarakan itu . 
Dia bilang butuh waktu , jadi , aku setuju dengannya . 
Kami akan mengurus masalah ini sendiri , Pimpinan Cha . 
Nyonya Besar dan Nyonya Kecil . 
Ayolah . Mari kita akur . 
Jangan berisik , Ibu . 
Seo Yun juga bersama kita . 
Bawakan buah . 
- Baik , Bu . - Tidak . 
Keluarkan sendiri . 
Baik , Bu . 
Apa ini ritual leluhur ? 
Bukan ini ? 
Kamu main - main denganku ? 
Sudah lama aku tidak memotong buah . 
Tapi Pimpinan Cha , kenapa Anda memintaku melakukannya ? 
Kamu ingin diperlakukan seperti menantu . 
Bukan begitu . Anda sengaja melakukan ini untuk menahanku . 
Perlakukan aku seperti tamu . 
Menantu juga tamu yang muncul sekali setiap 100 tahun . 
Kamu mencoba mengajariku ? 
Tidak . Aku hanya meminta bantuan Anda . 
Saat Anda meminta tamu melakukan pekerjaan rumah tangga , kuharap Anda akan merasa setidaknya sedikit bersalah . 
Astaga . Kamu tidak dilempar apel ? 
Dia pasti agak sakit kepala memikirkan cara menghadapiku . 
Bagaimana jika dia mencurigaimu ? 
Pimpinan Cha adalah orang yang selalu mencurigai orang . 
Aku harus memanfaatkan Noh Yul Seong yang lengah sebagai perisai . 
Astaga . Aku tidak akan pernah bisa melakukan itu . 
Jadi , apa yang akan terjadi sekarang ? 
Berikutnya ... Pada hari ibuku meninggal , 31 Oktober tahun lalu . 
Aku harus melacak jejak Chayul pada hari itu . 
Komputer di ruang kerja Pimpinan Cha terhubung ke kantor sekretaris . 
Komputer itu memiliki jadwal Pimpinan dan CEO . 
A1 adalah jadwal Pimpinan Cha . A2 adalah jadwal Noh Yul Seong . 
" Oktober 2022 " Ibu pergi ke kejaksaan sekitar pukul 14.00 . 
Mari kita lihat . 
Dia tidak ada di sana ? 
Aku tidak diberi tahu Anda akan kembali lebih awal . 
Rumah belum dibersihkan . 
Tidak apa - apa . 
Nenek ! 
Kamu di rumah , Seo Yun ? 
Ikut aku , Nenek . 
Kita mau ke mana ? 
Astaga . 
Dae Gi . Apa ada sesuatu di luar ? 
Kamu merasa bahagia ? 
- Ya . - Astaga . 
Nona Kim kembali masuk hanya memikirkan Seo Yun . 
Dia akan baik - baik saja , bukan ? 
Dia bersama sumber kekuatan terbaiknya . 
Dia pasti bisa bertahan . 
Saat ini , dia satu - satunya saksi kasus Na Yu Mi , bukan ? 
Sopir taksi ini . 
Kasus Na Yu Mi harus dipecahkan agar kasus ibu Sa Ra bisa dipecahkan . 
Tubuhku terasa agak berat . Haruskah aku berolahraga sedikit ? 
Astaga , Kang Bom . Menyamar lagi ? 
Tugasku berakhir di sini . 
Kamu bisa melakukannya dengan baik , bukan ? 
Haruskah kukembalikan keahlianku setelah beberapa saat ? 
Aku akan segera kembali . 
Ada yang bisa kubantu ? 
Kartu kredit ini ada di tanah . Ini milikmu ? 
Sepertinya bukan milik kami . 
Begitu rupanya . 
Bukan Noh Yul Seong . 
- Lalu ? - Itu Pimpinan Cha . 
Tidak mungkin . 
Kamu sudah memikirkannya , bukan ? 
Aku akan memilih dua juta dolar . 
Itu bahkan bukan tempat yang aman . 
Aku harus punya deposit sebanyak itu . 
Jika Anda memanggilku kembali ke Korea , aku akan membayar Anda . 
Kamu akan menghabiskan semuanya di pacuan kuda . 
Aku merahasiakan perintah Anda terhadap Na Yu Mi . 
Bahkan dari CEO Noh Yul Seong . 
Tentu saja . 
Begitu itu terungkap , kamu akan dipenjara . 
Ada orang yang melacak kasus ini . 
Tinggalkan negara ini sebelum mereka datang tanpa sepatah kata . 
Kamu tidak turun ? 
Pimpinan Cha pergi bermain golf . Dia akan kembali setelah makan malam . 
Baiklah . 
Pasti ada yang datang . 
Ketua tim transportasi dari Chayul berbicara dengan CEO . 
Di rumah , bukan di kantor ? 
Aku yakin ada hal mendesak . 
Kamu tahu siapa ketua tim transportasi Chayul ? 
Aku akan mencari tahu . Tunggu sebentar . 
Tapi kenapa ? 
Aku harus memeriksa sesuatu . 
Pria ini . 
Dia sopir Pimpinan Cha . 
Kamu pasti tidak mengenalnya karena dia datang setelah kamu pergi . 
Terima kasih . 
Halo ! 
Kenapa kamu tampak sangat terkejut ? 
Halo . 
Kamu mengenalku . 
Kamu istri CEO Noh . 
Kenapa kamu kemari ? 
Sepatu ketsmu . 
Rasanya sangat tidak asing . 
Ini . 
CEO Noh memakainya dan memberikannya kepadaku sebagai hadiah . 
Begitu rupanya . 
Kamu boleh pergi . Sampai jumpa lagi . 
Astaga . 
Kami tidak punya es Americano di sini . 
Aku juga suka stik kopi . 
Begitukah ? 
Bagaimana di sini ? 
Begitulah . 
Bagaimana keadaan di sana ? 
Begitulah . 
Kenapa kamu datang ke sini ? Suamimu mungkin membuntutimu . 
Aku akan bilang aku datang karena merindukanmu . 
Katakan itu kepadanya jika kamu tertangkap . 
Aku ingin melihat rekaman CCTV ibuku lagi . 
- Pria ini . - Apa ? 
Siapa itu ? 
Ketua tim transportasi Chayul . Dia sopir Pimpinan Cha . 
Bagaimana kamu bisa tahu ? Kamu tidak bisa melihat wajahnya . 
Sepatu kets ini . Aku ingat karena ini edisi terbatas . 
Tunggu . 
Ini fotonya . 
Itu sepatu yang sama , bukan ? 
Tunggu . 
Lihat ini . 
Ini foto dari rumah sopir taksi yang mengantar Na Yu Mi . 
Kenapa ini ada di sana ? 
Kemarilah . 
Ini . Apa pria ini ? 
- Ya . Itu dia . - Namanya Gong Deukgu . 
Pria ini sopir taksi Na Yu Mi ? 
Dan yang bersama ibuku ? 
" SIM Taksi , Nama : Gong Deukgu " Apa itu artinya dia pelakunya ? 
Mungkin . Kami melihat Gong Deukgu bertemu dengan Pimpinan Cha . 
Ada yang bisa kubantu ? 
Tunggu sebentar . 
Aku memeriksa jadwal Pimpinan Cha dan Noh Yul Seong pada hari itu . 
Pimpinan Cha tidak pergi ke kejaksaan hari itu . 
Bagaimana dengan Noh Yul Seong ? 
Sekitar pukul 14.00 saat ibuku pergi ke kejaksaan , dia ada di penyelidikan lapangan dan rapat untuk Kota Chayul . 
Tunggu . Jika pukul 14.00 untuk Kota Chayul ... 
Tidak . Dia ada di kejaksaan saat itu . 
Noh Yul Seong mengubah jadwalnya . 
Dia mengikuti jadwalnya sendiri . 
Kalau begitu , mari kita selesaikan . 
Dalam kasus Na Yu Mi dan ibumu , satu orang , Gong Deukgu , terlibat . 
Di balik itu , ada Noh Yul Seong dan Pimpinan Cha . 
Kita tidak tahu bagaimana mereka bisa terlibat . 
Gong Deukgu akan tahu . 
Jika kita mendengar dari Gong Deukgu , kita bisa memecahkan kedua kasus sekaligus . 
- Nona Kim ! - Kamu di sini ! 
Kalian sudah berbaikan ? 
Apa kami pernah bertengkar ? 
Kurasa ada satu orang yang agak merajuk . 
Siapa itu ? 
Jadi , kamu akan kembali ke SOLUSI , bukan ? 
Aku harus memikirkan itu . 
Aku baru memikirkan cara untuk membuat Gong Deukgu bicara . 
Jika kamu setuju kembali ke SOLUSI , akan kuberi tahu . 
Halo . 
Aku penasaran tentang sesuatu lagi . 
Ya ? 
Bisa beri tahu aku di mana kamu pada tanggal 31 Oktober tahun lalu ? 
31 Oktober ... 
Astaga . Aku tidak ingat hari itu . 
Pria ini ... 
Bukankah ini kamu di foto ? 
Kurasa bukan . 
Tolong lihat baik - baik . 
Aku cukup terkejut karena kamu sangat mirip dengannya . 
Itu bukan aku . 
Begitu rupanya . 
Aku mencari pria di foto ini . 
Begitu rupanya . 
Aku ingin mendengar tentang momen terakhir ibuku sebelum dia meninggal . 
Begitu rupanya . 
Maaf aku mengajukan pertanyaan seperti itu . 
Kalau begitu , aku akan pergi sekarang . 
- Apa katanya ? - Dia bilang bukan dia . 
Kamu yakin akan baik - baik saja ? 
Dia mungkin akan segera memberi tahu Noh Yul Seong atau Pimpinan . 
Itulah niatnya . Itu sebabnya aku menunjukkan foto itu kepadanya . 
Hati - hati , baik secara fisik maupun mental . 
Dia punya rekaman kamera pengawas . 
Istrimu mencurigaiku . 
Istriku menyelidiki kasus ibunya ? 
Entahlah . 
Jika kamu memberiku dua juta dolar seperti yang kuminta , aku akan meninggalkan Korea . 
Hei . 
Apa aku berutang kepadamu ? 
Aku diam saja lagi kali ini . 
Aku juga merahasiakannya dari Pimpinan selama ini . 
Apa kamu punya otak ikan mas ? 
Kamu yang ada di video bukti dengan mendiang ibu mertuaku pada hari kematiannya . 
Kamu tahu ? 
Saat kamu bicara , kamu akan mengakui kejahatanmu sendiri . 
Kamu tidak mengerti ? 
Pergilah . 
Aku akan meneleponmu saat aku siap . 
Si bodoh itu . 
Astaga , Kim Sa Ra . 
Dia menyelidiki kasus ini tanpa sepengetahuanku ? 
Kamu tidak bisa menemui Pimpinan karena jadwalnya tidak memungkinkan . 
Astaga . Ayolah . 
Kenapa kamu kemari ? 
Kamu sudah kembali bersama Nona Kim ? 
Kamu datang untuk menyelamatiku ? 
Polisi ingin aku datang untuk diinterogasi . 
Pimpinan menyuruhku melakukannya . Dia harus bertanggung jawab . 
Apa ada bukti dia menyuruhmu melakukannya ? 
Kamu tahu ? 
Lain kali , kencani pria yang bilang kamu cukup dan bahagia bersamamu . Mengerti ? 
Tahu dirilah . Mengerti ? 
Mari kita beli yang itu . 
Ayah sudah pulang . 
Ya . 
Astaga . Benarkah ? 
Ibu . Lihat ini . 
Kamu mengejutkanku . Astaga . 
Ada pria bernama Gong Deukgu , bekerja untuk perusahaan . Ketua tim transportasi . 
Ya . 
Bisakah kamu melihat ini ? 
Ini rekaman kamera pengawas dari kantor kejaksaan pada hari kematian ibuku . 
Aku tidak tahu ibuku pergi ke sana . 
Benarkah ? 
Tapi kenapa ? 
Entahlah . 
Tapi lihat pria di samping ibuku . Bukankah dia mirip Pak Gong ? 
Entahlah . Aku tidak tahu . 
Tapi bagaimana kamu mendapatkan video ini ? 
Pengacara Dong . Dia bertanya apa ini ibuku . 
Astaga . Ayolah . Kamu masih berhubungan dengannya ? 
Aku terus memikirkannya , tapi itu tidak masuk akal . Jadi , aku bertanya kepada Pak Gong . 
Tapi dia bilang bukan dia . 
Kalau begitu , bukan dia . 
Mungkin kamu terlalu sensitif . 
Benarkah ? 
Keluarlah dan makan . 
Aku kehabisan obat tidur di kamarku . Ambil lagi . 
Apa ada yang membuat Anda gelisah ? 
Saat itulah orang biasanya mengalami insomnia . 
Bagaimana aku bisa tidur ? 
Saat ada kamu di rumahku . 
Benar . Ini yang kudengar . 
Jika orang tidak tidur setidaknya tujuh jam mulai usia 50 tahun , peluang mereka terkena demensia akan meningkat . 
Anda harus ingat itu . 
- Halo ? - Kita berhasil . Mereka meloloskan hukum terkait sekolah hukum . 
- Sesi pleno sudah selesai ? - Ya . Sudah diputuskan akan ada tiga sekolah hukum lagi . 
Jika bisa membangun satu dari tiga sekolah , kita akan baik - baik saja . 
Kerja bagus . Aku serius . 
Aku akan keluar . Mari kita minum . 
Itu lolos . 
Kerja bagus . 
Kerja bagus , Sayang . Aku serius . 
Sudah kubilang , bukan ? 
Dia jelas membantu kita kali ini . 
Selamat , Bu . 
Kamu sungguh percaya bahwa kontribusimu penting ? 
Apa sudah diputuskan kita akan membangun salah satu sekolah hukum ? 
Astaga , Ibu . Kenapa Ibu harus merusak suasana di hari seperti ini ? 
Ini bukan saatnya saling memuji . 
Aku harus berterima kasih kepada Anda , Bu Kim . 
Terima kasih atas usaha Anda . 
Aku tidak berbuat banyak . 
Sudah kubilang ini akan terjadi . 
Benar . 
Apa kamu memilihku untuk peran dalam rencana besar penipuan yang kamu rencanakan ? 
Sederhananya , ya . 
Lagi pula , hukum mengenai sekolah hukum akan disahkan . 
- Benarkah ? - Secara pribadi , aku setuju . 
Tapi aku mengerjakannya di balik layar untuk saat ini . 
Kenapa Anda bilang Anda netral soal hukum ? 
Jika aku tidak bilang begitu , banyak oportunis akan menggangguku . 
Kamu tahu , kami juga punya skenario sendiri . 
SOLUSI bukan satu - satunya yang punya siasat . 
Apa bisa dibilang aku membalas budi ? 
Karena membantuku mendapatkan hak asuh anak - anakku . 
Anda sudah melakukan lebih dari cukup . 
Tapi aku akan mengambil sikap netral dalam memutuskan siapa yang membangun sekolah hukum . 
Ya . 
Pertunjukanku harus berakhir sebelum keputusan itu jatuh tempo . 
Jadi , Firma Hukum Chayul secara alami tereliminasi dari daftar . 
Ya . Sampai jumpa . 
Bukankah sudah jelas ? 
Ada banyak liputan berita tentang monopoli sekolah hukum dimulai beberapa hari lalu . 
Keadaan telah berbalik . Begitulah undang - undangnya disahkan . 
Sa Ra tidak ada hubungannya dengan itu . 
Tapi tetap saja . Seleksi akhir masih ada . 
Akan membantu jika dia memihak kita sampai saat itu . 
Bagaimanapun , kamu bodoh sekali . 
Sudah ibu bilang berkali - kali jangan memercayai siapa pun . 
Ini sebabnya kamu tidak akan pernah berhasil . 
Bagaimana dengan Ibu ? Kenapa Ibu memercayai Gong Deukgu ? 
Kamu ... 
Ibu pikir aku tidak tahu ? 
- Berapa banyak yang kamu tahu ? - Aku tahu semuanya . 
Ibu sungguh percaya dia hanya bekerja untuk Ibu ? 
Ibu bilang aku bodoh dan ini sebabnya aku tidak bisa sukses . 
Ibu harus berhenti mengatakan itu . 
Ibu tidak berhak mengatakan itu . 
- Kamu mau ke mana ? - Menemui investorku . 
Ini hari yang baik meskipun Ibu benar - benar merusaknya . 
Si berengsek itu , Gong Deukgu . 
Dia banyak minum karena ini hari yang baik . 
Akan kuambil alih dari sini . Kamu boleh pergi sekarang . 
Baiklah . 
Astaga . 
Ya , ini aku . 
Aku ingin kamu bersiap Senin depan . 
Itukah yang kamu harapkan ? Apa terjadi sesuatu ? 
Itu mungkin Hari - H . 
Baiklah . 
Maksudku ... Bagaimana kamu bisa memprediksi ini ? 
Tidak banyak yang bisa dilakukan Noh Yul Seong dan ibunya begitu mereka tahu kita mengincar mereka . 
Kurasa pindah ke sana ada gunanya . 
Kamu memahaminya sekarang ? 
Ya . 
- Sampai jumpa hari itu . - Baiklah . 
Benar . Teruslah berhati - hati . 
Baiklah . 
Di sana . 
Ayo ikuti dia . 
Kita akan tiba di tujuan dalam sepuluh menit . 
Kalau begitu , kita lakukan di lampu lalu lintas berikutnya . 
Baiklah . 
Pegang yang erat . 
Astaga . Apa itu tadi ? 
Apa kamu melihat ke depan ? 
Bagaimana kamu bisa tidak memperhatikan jalan ? 
Kamu baik - baik saja ? 
Tunggu . Biar kuperiksa punggungmu . Astaga . 
- Lihat pergelangan tanganmu . - Astaga . 
- Biar kuperiksa pergelanganmu . - Astaga . 
Astaga . Kamu akan baik - baik saja . 
Kamu mau pergi ke Sinyeong - ro 24 - gil , bukan ? 
Pak Gong Deukgu ? 
Siapa kalian ? 
Lepaskan aku sekarang juga ! 
Ayo . 
- Apa yang kamu lakukan ? - Astaga . Tunggu . 
" Siapa kami ? " 
Teruslah berjalan . 
Kami baru saja menyelamatkan nyawamu . 
Lihat saja sendiri . 
Sudah kubilang , bukan ? Kami baru saja menyelamatkan nyawamu . 
Hei . Bagaimana kalian tahu ... 
Sedang apa kamu di sini , Nona Kim ? 
Kamu masih tidak mengerti siapa dalangnya ? 
Noh Yul Seong . 
Kenapa kamu melakukan itu kepada ibuku ? 
Kematian ibumu tidak ada hubungannya denganku . 
Kamu membawa ibuku ! 
Itu karena aku disuruh melakukan itu . 
Kamu disuruh melakukan itu ? Oleh siapa ? 
Hari itu ... 
Biarkan Sekretaris Baek mengurus mobilnya . 
Ada seorang wanita tua , memakai jaket ungu di depan meja . Ya . Di sana . Pergilah ke meja . 
Aku membawa mobil Pak Noh ke kantor sebagai bantuan . 
- Bu . - Lalu dia memberiku perintah . 
Jaksa akan segera turun . - Tolong tunggu . - Baiklah . Terima kasih . 
Permisi . Anda datang untuk menemui Jaksa Dong Gi Jun ? 
- Ya . - Anda bisa mengikutiku . 
- Begitukah ? - Ya . 
Astaga . Nona Kim . 
Setelah itu , aku diminta keluar dari mobil di tengah jalan . 
Oleh siapa ? 
Pak Noh Yul Seong . 
Hanya itu yang kutahu . 
Aku tidak tahu apa yang terjadi setelah itu . 
Lalu bagaimana dengan kasus Na Yu Mi ? 
Kamu dalangnya , bukan ? 
Siapa yang menyuruhmu ? 
Pimpinan Cha ? 
Bolehkah aku merokok ? 
Kamu baik - baik saja ? 
Noh Yul Seong dalangnya . 
Hei ! 
- Hei ! Hentikan ! - Pak Gong . 
Tidak . 
Kita harus mengubah target . 
Kita harus memojokkan mereka ke dalam jurang ketidakpercayaan . Jadi , mereka akhirnya mengungkap kejahatan satu sama lain . 
- Yang harus kita lakukan adalah ... - Buat mereka saling mengkhianati . 
Kalau begitu , setidaknya bawa senjata karena kita sedang berperang . 
Kamu masih berbau makanan ? 
Apa Anda tahu kita memakai parfum yang sama ? 
Anda harus fokus menghilangkan bau dari putra Anda . 
Kamu yang mencoba membunuh Pak Gong dan memberi perintah untuk membawa ibu mertua Sa Ra . 
Aku ingin menanyakan itu . 
Dua juta dolar ditransfer ke Gong Deukgu . 
Sebab dicurigai atas pencucian uang , mereka mengejar firma hukum . 
Gong Deukgu adalah sopir Ibu . 
Baiklah . Jangan bertengkar sekarang . Kenapa kalian tidak pergi bersama ? 
Aku penasaran siapa di antara kalian yang akan ditangkap polisi . 
