What 's wrong with you ? 
Aren 't you sending the flowers away ? 
I 'll just take them . 
Noh Yul Seong sent them . 
He wants to marry me again . 
Who ? 
Noh Yul Seong ? 
So ? 
I 'm going to ... go back to his house . 
I 'll make him go to prison . 
Are you going to live as his wife again ? 
No , I 'm going to trick him . 
As if I became his wife . 
My goodness . 
This is too much . You know , right ? 
Staking everything . If we fail , it 's the end . 
There 's no other way . 
There is another way . 
I told you we 're starting from Na Yu Mi 's taxi driver again . 
If that were to work , it should 've worked when you were investigating as a prosecutor . 
You don 't believe in me . 
No , I mean ... 
Professor Seo killed himself right after Na Yu Mi 's case started . 
So you got fired , and all stopped . 
We are trying to reinvestigate , but all the clues are gone . 
So , what can you do in his house ? 
On the day my mom passed away , I 'm going to find out who was sitting next to her . 
If that was Noh Yul Seong , or if there 's another person behind this . 
What if you fail ? 
What 's the end of this remarriage ? 
I don 't think about anything impossible . 
I only think about something possible . 
Noh Yul Seong ! 
What 's going on ? 
- Stop it now . - Let this go . 
Don 't mess with Sa Ra . 
Let it go . Aren 't you letting this go ? 
Don 't worry and leave . 
There 'll be no such thing as remarriage . 
- Mother . 
- Go back ... and tell her to stop being greedy to take over my house . 
You should also ... keep an eye on your son . 
So that he doesn 't attempt to seduce Sa Ra . 
Leave now . 
Did you come to our office that day ? 
I saw you . 
On the day Sa Ra 's mother passed away . 
Is it weird for a lawyer to visit the prosecutor 's office ? 
You 're trying to remarry her ... to hide the fact that you met her mom there . 
It 's impossible not to have a reasonable doubt . 
Your imagination is immoral . 
Oh , immoral ? 
I think you 're very capable of it . 
Wait . Hey . 
Why are you so worked up ? 
Is there any good news that I 'm not aware of ? 
Sa Ra . 
Let 's sit and talk . 
Aren 't you leaving ? 
I 'm getting nervous . 
Sa Ra , what do you want to tell me ? 
Let 's do this . Remarriage . 
Good . 
It is typical of you . You 're straightforward . 
But why ? 
Why did you suddenly change your mind ? 
You treated me like an irredeemable troublemaker . 
I decided to only think of Seo Yun . 
Will I have Kim Young A on my side ? 
I 'll do my best . 
Anyone can do their best . 
We 're professionals . You should prove it . 
Never mind , then . 
Let me meet Kim Young A. 
Then , I 'll trust you . 
I 'm afraid that if I feel sorry , I will stop doing this . 
I 'm sorry ... that I can 't even apologize . 
You said you had something to say , but what is this nonsense ? 
Are you resigning ? 
No , only for two months . 
I need a vacation . 
So why ? 
Are you burnt out ? 
Actually , I 'm remarrying ... Noh Yul Seong . 
- Ms. Kim . - Ms. Kim . 
What 's gotten into you ? Are you sick ? 
This isn 't right . 
I 'm creating a solution for myself this time . 
The solution code is Kim Sa Ra . 
Gosh , I disagree . 
We should follow the majority decision . 
Wait . Where is Lawyer Dong ? 
Call him first . 
I already told him . 
How can you do this if you aren 't insane ? 
No pain , no gain . 
Everyone says you can 't achieve it without going crazy . 
That doesn 't mean you should go this crazy . 
I 'm full of dopamine now . So please support me . 
This is not a solution . It 's a suicide bomb . 
Let me listen first . What 's your plan ? 
It 's a grand fraud show for Chayul Law Firm . 
First , I need to make Noh Yul Seong to trust me . 
He must trust me unequivocally ... so that he won 't have any suspicion of me having something up my sleeve . 
It 's quite surprising . 
You managed to make plans with Kim Young A willingly . 
Not willingly , but barely . 
Did you tell her our situation ? What did she say ? 
Ask her yourself . 
She 's here . 
Ms. Kim ! 
Thank you for coming . 
I need to congratulate you first . 
Your remarriage . 
Did you hear that I disagreed a lot with her decision ? 
Did you ? 
Didn 't you know that I dislike you ? 
I 'm ashamed . 
But I still came here . 
That must tell ... how hard I 'm working to recruit Sa Ra . 
Anyway , let 's talk about the Law School Act next time . 
We should have a congratulatory party today . 
Of course . 
Let me fill your glass , ma 'am . 
Where are they ? 
On the second floor . 
Chairwoman Cha . 
Chairwoman Cha . 
Inside , there is ... 
What are you ... 
Oh , you 're here . 
Please say hello . She 's my mother . 
Hello . 
I 'm sorry . I came to the wrong room . 
I came to earn a favor from Sa Ra . 
We 'll invite you somewhere nicer next time . 
- Please enjoy . - Thank you . 
- Cheers . - Cheers . 
I enjoyed tonight . 
I hope you 'll get home safely . 
What should we do ? 
Shall we reserve a hotel and arrange our wedding ? 
Forget that , and just sign the papers . 
What 's this ? 
A remarriage contract ? 
You 're cute . 
We need to officially register our marriage . Okay . 
Kim Sa Ra is responsible for childcare . Okay . 
Three million dollars for alimony in case of divorce ? 
This is absurd . I can 't be kicked out empty-handed again . 
- One million dollars . - Forget it . 
Two million dollars . 
But it 's under the condition of you ... cooperating in the Chayul Town plan . 
Sign it and send it over . 
Okay . 
I 'll get going . 
Search and seizure ? 
Lawyer Dong ! 
Kim Sa Ra , you have been reported ... for violating the Attorney Law Act by handling legal affairs ... and referring a lawyer , despite not being a lawyer . 
- Passing through . - Passing through . 
What about Lawyer Dong Gi Jun ? 
There is suspicion that he shared profits with you . 
You know that is subjected to criminal penalties , right ? 
Let 's start from that side . 
Is this because you conducted the consultation ? 
Legal consultation is only allowed when one has a lawyer 's license . 
Since I always accompanied you , that 's okay . 
How about the accounting part ? 
It 's clean . 
If they issued a search and seizure warrant , it means the police have something . 
What could it be ? 
So why were you so greedy ? 
Did you report us to the police ? 
Do you understand what will happen when you try taking Chayul Law Firm ? 
Are you blackmailing us ? 
I heard you two had something , so I thought you would intervene . 
But I 'm very disappointed , Lawyer Dong . 
Please stop . 
Stop what you 're doing for everyone . 
Then , I 'll resolve this situation . 
Let 's clean up . 
Gosh . How long has it been since our last date ? 
I feel butterflies in my stomach , which I find funny . 
Stop right now . 
Stop what ? 
Chayul Law Firm is working ... to suspend Lawyer Dong 's lawyer 's license . 
- It 's not me . - Convince her . 
Or else , there 's no remarriage . 
Are you trying to cancel our remarriage ... because of Lawyer Dong ? 
My co-workers in SOLUTION are against our remarriage . 
Everyone is trying to convince me to stop , and honestly , it 's exhausting . 
There 's no need to increase hostility in the midst of this . 
I want to restart with support . 
You 're the only one who can make that possible . 
Ms. Kim ! 
There 's a fake account on the seizure list of our office . 
What do you mean by fake account ? 
We never had such a thing . 
Someone left it in the office . 
I 'll search for the CCTV records . 
Ms. Kim , you need to see this . 
The main board for the CCTV is gone . 
They didn 't delete the footage , but just took the whole thing ? 
They know ... that we have someone to recover the deleted data . 
Why was the search and seizure only done on the first floor ? 
Don 't you think it 's weird ? 
What are you talking about ? 
I 'm searching the second floor myself . 
Wait ! Whose permission do you have ? 
Mine . 
Let it go . 
Why do spies always leave something behind ? 
Is it because they 're anxious about how they will be used ? 
We will file charges for trade secret infringement ... and obstruction of business . 
I salute your capability . 
But Yul Seong and you don 't match well . 
You know that , right ? 
Were you his girlfriend ? 
Why ? Did the chairwoman say she 'd accept you ? 
Well , it depends on how well I do . 
Why are you giving me this mission ? 
If you 're not confident , don 't . 
Could I also have an opportunity if I do well ? 
Does this mean that ? 
It depends on what you think . 
You 're not obsessed ... with Mr. Noh , are you ? 
You go ahead and be obsessed all you want . 
Get out . 
Manager Jang was the culprit ? 
We won 't need to worry about the police . 
Are you sure you want to go to that house despite all this ? 
Reconsider one last time . 
Don 't become ... Noh Yul Seong 's wife again . 
We 've always ... quarreled over the solution methods . 
Right ? 
Right . Well , if that 's the case , I 'll leave SOLUTION . 
Won 't your husband be bothered if we work together ? 
Aren 't you the one feeling bothered ? 
You know that , and you 're using this as a solution ? 
I just don 't get it . 
I won 't be able to congratulate you ... or root for you . 
I 'm off . 
Are you really going to be like this ? 
Where are you going without us ? 
Ms. Kim . 
I can 't agree with a solution that hurts and damages ... the client . 
Whether it be body , soul , and even promises . Anything . 
I 'll see you again . 
Lawyer Dong . 
As you have asked , we have prepared a separate room . 
Thank you , Ms. Lee . 
Hello , Chairwoman Cha . 
Why is she standing before me ? 
Who let her in my house ? 
I told you . 
She will be living with us starting today . 
What 's this ? 
Mr. Noh sent this to me today . 
That is why I moved in . 
You sign this piece of trash and call yourself a lawyer ? 
An alimony ? 
Just think of it as funds for lobbying . 
That will make life easier . 
I will head to my room . 
Wait just a little longer , Mom . 
Whenever you miss your mom , dial number one ... and tell her everything you want . 
Gosh , the name is just " amazing . " 
Oh , you 're here . 
This is my seat . And you will sit over there . 
What ? I won 't accept you . 
I mean , I can 't . I can 't pay you two . 
Ms. Son told us to help you ... while Ms. Kim is on her break . 
Oh , Ms. Kim is doing well . 
Right . 
I see . 
You haven 't eaten , have you ? 
Seo Yun ! 
Mom ! 
My gosh ! 
- Have you been well , my son ? - Yes . - I missed you so much . - I missed you too . 
Am I going home with you now ? 
You will continue to live with me from now on . 
I will make sure to make that happen . 
Okay , Mom . 
I won 't have you at the same table . 
It will be hard to set the table twice , Chairwoman Cha . 
I will join in . 
I 'll just have some salad , please . 
Mother , it has been a while since our family has gathered . 
Who are you calling a family member ? 
Why did you come back ? 
I feel like I 'm finally breathing ... because I can be with Seo Yun . 
So that 's the only reason you came back ? 
Then you two should share the same room . 
Then I will trust you . 
Well , we 've already talked about that too . 
She said she needed some time , so I agreed with her . 
We 'll take care of this matter on our own , Chairwoman Cha . 
Big Madam and Small Madam . 
Come on . Let 's get along with each other . 
Keep it down for us , Mother . 
Seo Yun is with us too . 
Bring out some fruit . 
- Yes , ma 'am . - No . 
You bring it out yourself . 
Yes , ma 'am . 
Is this an ancestral rite ? 
Was this not it ? 
Are you messing with me ? 
It has been too long since I 've cut any fruit . 
But Chairwoman Cha , why did you ask me to do it ? 
You wanted to be treated like a daughter-in-law . 
That 's not it . You 're doing this on purpose to get a hold on me . 
Treat me like a guest . 
A daughter-in-law is also a guest that appears once every 100 years . 
Are you trying to teach me ? 
No , I 'm not . I 'm just asking for your favor . 
When you ask a guest to do housework , I wish you would ... feel at least a little bit sorry . 
Gosh . You didn 't get hit by the apple ? 
She must have a bit of a headache ... wondering how to deal with me . 
What if she finds you suspicious ? 
Chairwoman Cha is someone who finds people suspicious all the time . 
I must use Noh Yul Seong who has put put his guard down as a shield . 
Gosh . I will never be able to do that . 
So what 's going to happen now ? 
Next ... The day my mom died , October 31 of last year . 
I have to trace Chayul 's trails of that day . 
The computer in Chairwoman Cha 's study ... is connected to the secretary 's office . 
It possesses the Chairwoman and CEO 's schedule . 
A1 is Chairwoman Cha 's schedule . A2 is Noh Yul Seong 's schedule . 
( October , 2022 ) Mom went to the prosecution at around 2pm . 
Let 's see . 
He wasn 't there ? 
I wasn 't told that you would come back early . 
The house hasn 't been cleaned yet . 
It 's fine . 
Grandma ! 
You were home , Seo Yun ? 
Come with me , Grandma . 
Where are we going ? 
Gosh . 
Dae Gi . Is there something outside ? 
Do you feel happy ? 
- Yes . - My goodness . 
Ms. Kim went back in just thinking about Seo Yun . 
She 'll be okay , right ? 
She 's with her best source of strength . 
She 'll manage to survive . 
As of right now , he 's the only witness of the Na Yu Mi case , right ? 
This taxi driver . 
Na Yu Mi 's case must be solved ... for Sa Ra 's mother 's case to be solved . 
My body is feeling a bit heavy . Shall I do a bit of exercise ? 
Gosh , Kang Bom . Going undercover again ? 
My job ends here . 
You can do well , right ? 
Shall I bring back my skills after a while ? 
I 'll be right back . 
May I help you ? 
This credit card was on the ground . Is this yours ? 
It doesn 't seem to be ours . 
I see . 
It isn 't Noh Yul Seong . 
- Then ? - It 's Chairwoman Cha . 
No way . 
You thought about it , right ? 
I 'll go with two million dollars . 
It isn 't even a safe place . 
I have to have that much as a deposit . 
If you call me back to Korea , I will pay you back . 
You 're going to spend all of it at the racetrack . 
I 've been keeping the secret about your orders against Na Yu Mi . 
Even from CEO Noh Yul Seong . 
Of course . 
Once that gets revealed , it 's prison for you . 
There are people tracing this case . 
Leave the country before they come without saying a word . 
Are you not getting off ? 
Chairwoman Cha has gone out to play golf . She will be back after dinner . 
Okay . 
Someone must be here . 
The team leader of transportation from Chayul ... is speaking with the CEO . 
At home and not the office ? 
I believe it to be something urgent . 
Do you know who Chayul 's team leader of transportation is ? 
I 'll look it up . Give me a moment . 
But why ? 
I need to check something . 
Oh , it 's this guy . 
He was Chairwoman Cha 's driver . 
You must not know him because he came in after you left . 
Thanks . 
Hello ! 
Why do you look so surprised ? 
Hello . 
You know me . 
You 're CEO Noh 's wife . 
What brings you here ? 
Your sneakers . 
They feel very familiar . 
Oh , these . 
CEO Noh wore them and gave them to me as a gift . 
I see . 
You may leave . I 'll see you again . 
My gosh . 
We don 't have iced Americanos here . 
I like coffee sticks too . 
Is that so ? 
How is it here ? 
I guess . 
How are things there ? 
Somewhat . 
Why did you come here ? Your husband might have put a tail on you . 
I 'll just say I came because I missed you . 
Tell him that if you get caught . 
I want to see the CCTV footage of my mom again . 
- It 's this guy . - What ? 
Who is it ? 
Chayul 's team leader of transportation . He was Chairwoman Cha 's driver . 
How could you tell ? You can 't really see his face . 
These sneakers . I remember them because they were a limited edition . 
Hold on . 
This is a photo of him . 
They 're the same sneakers , aren 't they ? 
Hold on . 
Take a look at this . 
This is a photo from the house of the taxi driver ... that drove Na Yu Mi . 
Why are these there ? 
Come this way . 
Here . Is it this guy ? 
- Yes . It 's him . - His name is Gong Deukgu . 
This guy was Na Yu Mi 's taxi driver ? 
And the one with my mom ? 
( Taxi Driver 's License , Name : Gong Deukgu ) Does that mean he 's the culprit ? 
Probably . We spotted Gong Deukgu meeting with Chairwoman Cha . 
May I help you ? 
Give me a moment . 
I checked Chairwoman Cha and Noh Yul Seong 's schedule ... of that day . 
Chairwoman Cha didn 't go to the prosecution that day . 
What about Noh Yul Seong ? 
At around 2pm when my mom went to the prosecution , he was at a field investigation and meeting for Chayul Town . 
Hold on . If it 's 2pm for Chayul Town ... 
No . He was at the prosecution at that time . 
Noh Yul Seong changed up his schedule . 
He followed a separate schedule of his own . 
Then let 's sort things out . 
In both Na Yu Mi and your mother 's case , one person , Gong Deukgu , is involved . 
Behind that , there 's Noh Yul Seong and Chairwoman Cha . 
We do not know how each of them were involved . 
Gong Deukgu will know . 
If we hear from Gong Deukgu , we can solve both cases at once . 
- Ms. Kim ! - You 're here ! 
Have you two made up with each other ? 
Did we ever get in a fight ? 
Well , I guess one person got a bit sulky . 
Who could that be ? 
So you 're coming back to SOLUTION , right ? 
I 'll need to think about that . 
I just thought of a way to get Gong Deukgu to speak up . 
If you agree to come back to SOLUTION , I 'll tell you . 
Hello . 
I got curious about something again . 
Yes ? 
Could you tell me where you were on October 31 ... last year ? 
October 31 ... 
Gosh . I can 't seem to remember that day . 
This man ... 
Isn 't this you in the photo ? 
I don 't think so . 
Please take a closer look . 
I was quite surprised because you looked so much like him . 
That 's not me . 
I see . 
I 'm looking for the guy in the picture . 
I see . 
I want to hear about my mother 's last moment ... before she died . 
I see . 
I 'm sorry I asked such questions . 
Then I 'll get going now . 
- What did he say ? - He said it wasn 't him . 
Are you sure you 'll be okay ? 
He will probably tell Noh Yul Seong or the chairwoman right away . 
Well , that was the intention . That 's why I showed him the photo . 
Be careful , both physically and mentally . 
She had security footage . 
Your wife is suspecting me . 
My wife has been investigating her mother 's case ? 
I 'm not sure . 
Anyway , if you give me two million dollars as I asked , I 'll leave Korea . 
Hey . 
Do I owe you any money ? 
I kept my silence this time again . 
I kept it a secret to the chairwoman all this time too . 
Do you have the brain of a goldfish ? 
You 're the one in the evidence video ... with my late mother-in-law on the day she died . 
You know what ? 
The moment you talk , you 'll be admitting your own crime . 
Don 't you get it ? 
Just leave . 
I 'll call you when I 'm ready . 
That idiot . 
Gosh , Kim Sa Ra . 
She 's been investigating this case behind my back ? 
You cannot meet with the chairwoman as her schedule won 't allow it . 
Gosh . Come on . 
What brings you here ? 
Did you already get back together with Ms. Kim ? 
Are you here to congratulate me ? 
The police want me to come in for questioning . 
The chairwoman told me to do it . She must take responsibility . 
Is there proof that she made you do it ? 
You know what ? 
Next time , date a man ... who tells you that you are enough and is happy with you . Okay ? 
Know your place . Got it ? 
Let 's get that one . 
You 're home . 
Yes . 
Gosh . Really ? 
Mom . Look at this . 
You startled me . Goodness . 
There 's a guy named Gong Deukgu , working for the company . The team leader of transportation . 
Yes . 
Can you take a look at this ? 
This is the security footage from the prosecutors ' office ... on the day of my mom 's death . 
I didn 't know my mom went there . 
Really ? 
But why ? 
I don 't know . 
But look at the man next to my mom . Doesn 't he look like Mr. Gong ? 
I 'm not sure . I can 't really tell . 
But how did you get this video ? 
Lawyer Dong . He asked me if this was my mom . 
Gosh . Come on . Are you still in touch with him ? 
I kept thinking about it , but it didn 't make any sense . So I asked Mr. Gong . 
But he said it wasn 't him . 
Then it wasn 't him . 
Maybe , you 're too sensitive . 
Am I ? 
Come out , and have your meal . 
I ran out of sleeping pills in my room . Get some more . 
Is something making you anxious ? 
That 's when people usually get insomnia . 
How could I sleep ? 
When I have you in my house . 
Right . This is what I heard . 
If people don 't get ... at least 7 hours of sleep starting at the age of 50 , their chances of getting dementia will increase . 
You should keep that in mind . 
- Hello ? - We did it . They passed the law regarding law schools . 
- Is the plenary session over ? - Yes . It 's been decided that there will be three more law schools . 
If we get to build 1 of the 3 schools , we 'll be golden . 
Good work . I mean it . 
I 'll come out . Let 's grab a drink . 
It was passed . 
Good work . 
Good work , honey . I mean it . 
I told you , didn 't I ? 
She definitely helped us out this time . 
Congratulations , ma 'am . 
Do you honestly believe that your contribution was critical ? 
Besides , has it been decided that we 'll build one of the law schools ? 
Gosh , Mom . Why do you have to spoil the mood on a day like today ? 
It 's not the time to give each other an attaboy and an attagirl . 
I have you to thank , Ms. Kim . 
Thank you for your effort . 
I didn 't do much . 
I told you that this would happen anyway . 
Right . 
Are you casting me for a role in your grand scheme of deception ... you 're putting together ? 
To put it simply , yes . 
The law regarding the law schools will get passed anyway . 
- Really ? - Personally , I 'm for it . 
But I 'm working on it behind the scenes for now . 
How come you said you were neutral about the law ? 
If I didn 't say so , many opportunists would have pestered me . 
You know , we have our own scenario too . 
SOLUTION isn 't the only one with it . 
Is it safe to say that I returned the favor ? 
For helping me keep my children . 
You 've done more than enough . 
But I will take a neutral stance ... when it comes to deciding who gets to build the law schools . 
Yes . 
My show must come to an end before that decision is due . 
So Chayul Law Firm naturally gets eliminated from the list . 
Yes . Bye . 
Wasn 't it obvious ? 
There was a lot of news coverage on the law school monopoly ... starting a few days ago . 
The tide had turned . That 's how the law got passed . 
Sa Ra had nothing to do with it . 
But still . The final selection still remains . 
It 'll be helpful to have her on our side until then . 
Anyway , you 're such an idiot . 
I told you many times not to trust anyone . 
This is why you will never succeed . 
Then what about you ? Why do you trust Gong Deukgu ? 
You ... 
Did you think I didn 't know ? 
- How much of it do you know ? - I know everything . 
Do you honestly believe that he worked only for you ? 
You tell me that I 'm an idiot and this is why I can 't succeed . 
Now , you must stop telling me that . 
You don 't have the right to tell me that . 
- Where are you going ? - To meet with my investors . 
Today is a good day ... although you totally ruined it . 
That jerk , Gong Deukgu . 
He drank a lot as today is a good day . 
I 'll take it from here . You can leave now . 
Okay . 
Gosh . 
Yes , it 's me . 
I need you to get ready next Monday . 
Is it what you expected ? Is there something happening ? 
That 's probably D-Day . 
Okay . 
I mean ... How were you able to predict this ? 
There 's only so much Noh Yul Seong and his mother ... can possibly do once they find out that ... we are on to them . 
I guess moving in there paid off . 
Do you see it now ? 
Yes , I do . 
- I 'll see you that day . - Okay . 
Right . Continue to be careful . 
Okay . 
Over there . 
Let 's follow him . 
We 'll reach the destination in ten minutes . 
Then let 's do it at the next traffic light . 
Okay . 
Hold on tight . 
Gosh . What was that ? 
Were you even looking ahead ? 
How could you get your eyes off the road ? 
Are you all right ? 
Hold on . Let me check on your back . Oh , no . 
- Gosh . Look at your wrists . - Oh , no . 
- Let me check on your wrists . - Goodness . 
Gosh . You 're going to be okay . 
You were going to Sinyeong-ro 24-gil , correct ? 
Mr. Gong Deukgu ? 
Who are you guys ? 
Untie me right now ! 
Let 's go . 
- What are you doing ? - Gosh . Wait . 
" Who are we ? " 
Keep walking . 
We just saved your life . 
Watch it for yourself . 
I told you , didn 't I ? We just saved your life . 
Hey . How did you guys know ... 
What are you doing here , Ms. Kim ? 
Do you still not understand who 's behind this ? 
Noh Yul Seong . 
Why did you do that to my mother ? 
Your mother 's death had nothing to do with me . 
You took my mother ! 
That 's because ... I was told to do that . 
You were told to do that ? By whom ? 
That day ... 
Let Secretary Baek take care of the car . 
There 's an old lady , dressed in a purple jacket in front of the desk . Yes . There . Go to the desk already . 
I took Mr. Noh 's car to the office as backup . 
- Ma 'am . - Then he gave me an order . 
The prosecutor will be coming down shortly . - Please wait . - Okay . Thank you . 
Excuse me . Are you here to see Prosecutor Dong Gi Jun ? 
- Yes . - You can follow me . 
- Is that so ? - Yes . 
Gosh . Ms. Kim . 
Afterward , I was told to get out of the car in the middle of the road . 
By whom ? 
Mr. Noh Yul Seong . 
That 's all I know . 
I don 't know what happened after that . 
Then what about Na Yu Mi 's case ? 
You were behind it , right ? 
Who made you do it ? 
Chairwoman Cha ? 
Can I ... smoke a cigarette ? 
Are you all right ? 
Noh Yul Seong was behind it . 
Hey ! 
- Hey ! Stop it ! - Mr. Gong . 
No . 
We must change the target . 
We must corner them into the abyss of mistrust . So they end up revealing each other 's crime . 
- What we need to do is ... - To make them turn on each other . 
Then at least take some weapons with you ... because we 're at war now . 
Do you still smell like food ? 
Did you know that we wear the same perfume ? 
You should focus on trying to get the stink off your son instead . 
You were the one who tried to kill Mr. Gong ... and gave out the order to bring Sa Ra 's mother-in-law . 
I wanted to ask you that . 
Two million dollars were wired to Gong Deukgu . 
As money laundering was suspected , they 're pursuing a certain law firm . 
Gong Deukgu was your driver , Mother . 
All right . Don 't fight now . Why don 't you go together ? 
I wonder which one of you the police have come to arrest . 
