《 绝佳 的 解决 士 》 喂 
金 莎拉 的 衬衫 还 在 车上 呢 
给 我 她家 的 住址 吧 我 给 她 送 过去 
没关系 反正 是 顺路 
好 
这里 
好 
这么晚 了 有 什么 事 
那个 
组长 
出 了 什么 事 吗 
你 可以 抱 我 一下 吗 
什么 
好 啊 
你 这 是 怎么 了 
你 不是 逮住 那些 家伙 了 吗 
好 了 
( 第 5 集 ) 
你 没事 吧 
到底 是 怎么回事 
这是 什么 
( 器官移植 对象 挑选 事由 书 ) 
( 移植 对象 权大基 急性 骨髓 性 白血病 ) ( 捐赠人 金 莎拉 ) 
这 是 你 吗 
这 是 要 捐赠 造血 干细胞 
原来 我 有 答应 过要 捐赠 啊 
已经 是 十年 前 的 事 了 
但 这次 出现 了 跟 你 基因 一致 的 病患 
如果 你 不 愿意 也 可以 拒绝 
不过 该名 病患 目前 非常 迫切 
等到 手术 定 下来 后 你 就 可以 申请 假释 
那 我 可以 出狱 了 吗 
之前 曾 有 过 先例 
因为 你 的 刑期 没剩 多久 因此 是 有 可能 的 
是 你 救 了 我 一命 
其实 那 是因为 我 也 想要 快点 出狱 
不过 你 怎么 知道 我 是 捐赠人 
这个 嘛 透过 白帽 骇客 的 方式 
我 是 以 想 报恩 的 心情 去 调查 的 
那么 
你 也 是 故意 来 SOLUTION 工作 的 吗 
对 
那 你 的 病 都 好了吧 
对 都 痊愈 了 
你 是 我 在 最 辛苦 的 时期 遇见 的 人 
( 明天 会 到来 吗 ) 明天 会 到来 吗 
( 明天 会 出现 跟 我 基因 一致 的 人 吗 ) 明天 会 出现 跟 我 基因 一致 的 人 吗 
( 生命 的 种子 ) 我 每天 都 泪流 不止 地 祈祷 着 
因为 我 每晚 都 很 希望 明天 不要 到来 
但 看到 病患 们 写 的 日记 让 我 思考 了 很多 
对于 这些 人 而言 明天 是 需要 不断 祈祷 才 得以 获得 的 日子 
所以 我 下定 了 决心 
要 好好 活下去 
要是 就此 放弃 吃亏 的 人 只有 我 
不过 你 怎么 会 突然 提起 这件 事 
哎 呦 你 也 知道 啊 
我 这 张嘴 最 不 可靠 
我 一定 会 报答 你 这份 恩情 
我 的 体内 流淌 着 你 的 血液 
感动 就 到此为止 
再 讲下去 就要 变 恐怖片 了 这么晚 了 好像 不太 合适 
对 好像 是 这样 没错 
喂 
是 我 你 大概 什么 时候 会到 
那个 
我 突然 有事 
明天 再 拿 去 公司 给 你 
- 好 就 这么 办 
天 啊 
她 根本 就 没有 那个 意思 是 我 在 自作多情 呢 
真是 丢脸 
有够 害臊 
我 一 抵达 那里 真的 有 很多 备份 所以 我 就 一一 拿 出来 
用 铁锤 用力 砸坏 全部 
- 有够 帅 - 当 对方 想 抵抗 时 我 就 使用 催泪瓦斯 将 他们 各个 制伏 
多亏 如此 我 才能 拿 回 原始 档 
有够 厉害 
你 真是 立 了 大功 
韩智仁 有 托 我 一定 要 向 你 转达 谢意 
我 真是 低估 你 了 真有 一套 
好帅 
大基 还 真是 十项全能 
各个 制伏 
的确 很 值得 受到 组长 喜欢 
好 大家 都 辛苦 了 
接着 要 重新 对 卢律成 施压 
我们 先去 捉 绑架 犯 
- 好 的 - 好 的 
等 一下 组长 
稍等一下 
好 了 
- 那 你 忙 吧 - 好 
你 是 怎么 找到 的 
这次 又 不是 女 的 你 是 怎么 找到 的 
秘密 
能助 你 加快 离婚 脚步 的 东西 
听说 你 有 跟 党代表 私下 单独 见过面 
结果 你 却 没有 拿下 党内 提名 吗 
我 也 是 好不容易 才 得到 参加 竞选 的 机会 
你 要是 参加 竞选 党员 不 就 会 投 另一边 吗 
代表 不是 支持 他 吗 
所以 说 啊 妈 
如果 想 让 乌龟 赢过 兔子 那要 怎么 做 呢 
当然 要 将 赛跑 地点 从 陆地 移至 水中 
要是 无法 获胜 就 干脆 更换 规则 
你 打算 更动 竞选 规则 
先 将 党员 投票 改成 国民 投票 后 
我 再 来 对 大家 扇风点火 
举凡 像是 舆论 操纵 或 人气 投票 
看来 我 得 先 去 打听一下 选 管委会 长是 谁 
哎 呦 天气 真 好 
这 给 你 
那 是 什么 
我 没有 打开 吗 等 一下 
- 我 好想你 - 我 也 是 
你 今天 好 漂亮 
我爱你 
你 怎么 会 有 这个 
你 干嘛 关掉 还要 再 看 下去 啊 
待会 就 会 叫 你 名字 了 
我 不是 有 告诉 过 你 
非得 公开 一切 才行 吗 
等等 我 婚后 没有 跟 他 见过面 
你 再 多 讲 一句 试试看 
是 你 赢 了 
知道 了 我 同意 离婚 就是 了 如你所愿 
" 离婚 " 为什么 谁准 你 这么 做 
做出 决定 吧 
看 是 要 将 这 公诸于世 跟 我 离婚 还是 乖乖 地 协助 我 
你 在 讲 什么 你 不是 说会 妨碍 你 选举 
所以 才 想 离婚 不是 吗 
没错 但 我 有点 改变 主意 了 
想 给你个 补偿 的 机会 
- 喂 韩智仁 - 我该 如何是好 
你 怎么 了 
我 老公 手上 有 那段 偷拍 影片 
我们 先 见面 再谈 我 过去 找 你 吗 
不 现在 
我 先 挂 电话 了 
你 上次 说 连 原始 档 都 销毁 了 对 吧 
对 怎么 了 
卢律成 弄 到 了 那段 影片 
你 要 打 给 谁 
那家伙 
你 拨 的 电话 是 空号 
请 查明 后 再 拨 
对不起 
( 2 号 卢律成 一定 说到做到 ) ( 韩主党 预计 透过 国民 舆论 调查 选出 候选人 ) 韩主党 相关 人士 表示 将 透过 国民 舆论 调查 选出 候选人 
出发 吧 
很 好 
你 知道 操纵 舆论 的 必胜 绝招 是 什么 吗 
就是 激发 大家 的 同情心 
有 谁 会 同情 你 这种 人 
不过 你 真的 该 感谢 自己 在 这种 时候 变得 有用 
这 都 是 托 修改 竞选 规则 的 福 
你 一定 要 遵守 让 我 爸 获释 的 约定 
那得 看 你 今天 的 表现 
快 走 吧 
卢律成 退选 
- 退选 - 退选 
( 罪人 女婿 出马 参选 ) 岳父 还 在 牢里 凭 什么 出马 参选 ( 代替 岳父 在 国民 面前 谢罪 ) 
- 凭 什么 - 凭 什么 
欺瞒 国民 的 卢律成 赶快 退选 
- 退选 - 退选 
承认 岳父 罪行 清廉 地 退选 
- 退选 - 退选 
卢律成 退选 
( 卢律成 退选 ) 
( 卢律成 退选 ) 
请 你 针对 岳父 发表 一下 意见 
- 退选 - 退选 
岳父 还 在 牢里 凭 什么 出马 参选 
- 你 还好 吗 - 赶快 过来 保护 他 
你 还好 吗 
( 2 号 卢律成 ) 
你 还好 吗 
他 流血 了 
怎么办 好像 很 严重 
( 声讨 想要 掩盖 岳父 罪行 的 黑心 ) - 天 啊 这要 如何是好 - 你 还好 吗 
我 老婆 呢 先 去 照顾 她 
你 过去 看看 
- 老公 你 还好 吗 - 你 没事 吧 
他 流血 了 
( 韩主党 卢律成 候选人 ) 今天 韩主党 预备 候选人 卢律成 为了 阻止 想 攻击 妻子 的 恐怖份子 
韩智仁 怎么 会 在 那里 出现 
听说 他 要 从政 真是 会 作秀 
原来 改变 竞选 规则 就是 为了 这个 
拜托 你 快 接电话 啊 韩智仁 
去 打听 卢律成 在 哪家 医院 查到 再 传 短讯 给 我 
好 
当时 的 情况 
有人 要 我 丢下 我 老婆 不管 
但 我 哪能 因为 岳父 留下 了 污点 就 抛弃 我 老婆 呢 
这 真的 很 不像话 
我会 守护 她 到 最后 一刻 
另外 这次 的 事情 为了 不让 这种 形同 连坐 的 陋习 再次发生 我 认为 煽动 恐怖份子 的 人 都 该 负起 责任 
请问 你 是 在 指 谁 
你 是 指 对手 阵营 吗 
卢律成 候选人 
拜托 你别 再 关心 我们 夫妻 的 事 了 
你们 可以 滚 了 
我 才 要 请 你 把 嘴闭 上 不然 小心 我 跟 记者 爆料 
那 就 互 揭疮疤 啊 顺便 连 她 的 一起 
不好意思 
我 想 到此为止 
你 不用 害怕 他 没 办法 公开 那段 影片 
不然 马上 就 会 被 关进牢 里 
是 谁 跟 你 说 我会 亲自 公开 
我 希望 以后 不要 再 跟 你们 有所 牵连 韩智仁 小姐 
我 看 你 好像 被 开除 了 呢 
出去 
当人 拥有 选择 余地 时 就 会 选择 自己 承担 得 起 的 方式 
韩智仁 大概 是 认为 跟 卢律成 合作 会 比较 容易 承担 
我们 应该 尊重 她 的 选择 
要 不要 喝一杯 
我 今天 有点累 
好 吧 
她 不 知道 他山之石 这句 成语 吗 
都 看到 你 的 惨状 了 怎么 还 能 重新 回到 他 身边 
离婚 这 回事 就是 如此 困难 
董 律师 说 韩智仁 是 选 了 自己 能够 承担 的 方式 
这 可是 顺利 过关 的 讯号 呢 
你 在 讲 什么 啊 
你 开始 对 他 敞开 心房 了 
你 刚 突然 就 提起 他 了 啊 
真是 的 不是 那样 
好好 发展 你们 可是 兜兜 转转 才 重逢 
( 瑞允 保姆 李 秘书 ) 
等 我 一下 
喂 秘书 
我 之前 就 已经 有 听 二 夫人 提 过 
但 我 直到现在 才 跟 你 联络 
你 有 考虑 过 了 吗 
你 想开 什么 条件 都 可以 
不好意思 
不管 我 怎么 想 都 觉得 不 适合 让 你们 通电话 
李 秘书 
要是 被 会长 知道 我会 被 开除 的 
不过 我 每个 月 都 会 传 照片 给 你 
我 知道 了 
那 拜托 你 一定 要传 照片 给 我 
是 李 秘书 吗 瑞允 的 保姆 
( 瑞允 保姆 李 秘书 ) 
是 瑞允 
他 就是 瑞允 吗 
没 见到 面 的 期间 长大 了 很多 呢 
天 啊 他 的 眼睛 跟 你 越来越 像 了 
我 一定 会 把 我家 瑞允 带回 我 身边 
自己 把 他 养大 
当然 要 这样 了 
( 瑞允 保姆 李 秘书 ) 
哎 呦 真 可爱 
要是 就此 放弃 吃亏 的 人 只有 我 
要是 就此 放弃 吃亏 的 人 只有 我 
( 韩主党 郑尚株 候选人 否认 恐怖份子 攻击 嫌疑 ) 你 被 怀疑 教唆 恐怖份子 攻击 卢律成 候选人 
我 何必 教唆 攻击 对手 候选人 呢 
这是 非常 离谱 的 诬陷 
你 否认 教唆 嫌疑 吗 
( 韩主党 郑尚株 候选人 否认 恐怖份子 攻击 嫌疑 ) 这次 的 事件 
事情 正如 我们 预想 中 的 发展 
你 看看 这个 
" 卢律成 搜索 关键字 排名 飙升 至 第一名 " 
" 卢律成 好感度 占上风 " 
" 对手 候选人 爆发 负面 评价 " 
这些 是 目前 舆论 的 即时 反应 
( 舆论 动向 报告 ) 
( 卢律成 搜索 关键字 排名 飙升 至 第一名 ) 
( 卢律成 好感度 占上风 ) 
我们 真是 搭上 了 顺风 车 呢 
韩智仁 的 资料 
依照 守则 全数 销毁 就行了 吧 
不 解决方案 还 没 结束 
再 等等 吧 
等到 能 承担 离婚 后果 的 时候 
那 是 什么 时候 
很快 就 会 到 的 
你们 继续 追踪 绑架 犯 
必须 找到 卢律成 的 归责 事由 
真是太 厉害 了 
我 之前 还 很 好奇 该 怎么 找到 套牌车 辆 呢 
因为 套牌车 辆 总是 违规 停车 啊 
司机 先生 
- 想 找到 套牌车 辆 - 是 个 大坏蛋 加入 拖吊车 司机 的 聊天 群组 就 对 了 
- 或是 无处 不去 的 - 我们 会付 你 相对 应 的 报酬 
- 会 给 我 多少 一张 大笔 的 
然后 要是 像 今天 这样 收到 发现 车辆 的 举报 就 太 完美 了 
太 敬佩 你 了 
- 我们 到 了 - 好 
可恶 
还是 热 的 
真是 的 被 他们 发现 了 
是 察觉 了 什么 才 逃走 的 吗 
( 金 莎拉 权大基 ) 
( 花花公子 体力 皮肤 个性 姐弟恋 ) 
姐弟恋 有点 棘手 啊 
请 进 
是 怎么 了 
我 听说 了 
- 你们 扑空 了 吗 - 对 
所以 心情 不是 很 好 想 找 大家 一起 喝一杯 
好 走 吧 
事务长 今天 要 不要 一起 去 聚餐 
不了 我 还有 约 
好 的 我 知道 了 
明天 见 
真是 的 这里 没有 卖 去 肉 的 炸鸡 吗 
什么 意思 你 只 想 啃骨头 吗 
大基 你 太 搞笑 了 
至少 不是 问 " 来 一份 单纯 口味 的 鸡爪 " 
这 也 不错 
真是太 有趣 了 
- 这 笑话 会 太 高级 吗 - 太 有趣 了 
我 习惯 了 
不过 你 这次 的 女友 知道 你 是 这种 人 吗 
我 好 想 爆料 啊 
他 上次 被 我 逮个 正 着 
简直 就是 大学生 看起来 超 年轻 
哎 呦 挺 有 能力 的 啊 
她 比 你 小 吗 
不是 姐姐 吗 
什么 突然 说 什么 姐姐 
我 那位 娃娃脸 女友 
变成 我 的 普通 女性朋友 已经 四天 了 
这么 快 就 被 甩 了 啊 
- 是 我 甩 了 她 - 怕 被 甩 所以 甩 了 人家 呢 
我 的 座右铭 是 " 在 被 甩 之前 先 甩 了 对方 " 
- 什么 啊 好 难看 - 怎么 会 
等 一下 意思 是 你 现在 没有 女朋友 吗 
是 啊 
为什么 
什么 意思 
- 是 吗 - 对 
太好了 那 我们 来 干杯 吧 
敬 那位 被 大基 给 甩 了 的 前女友 
- 来 - 干杯 
请 给 我们 这里 来 一份 单纯 的 鸡爪 
怎么样 要 去 别的 地方 继续 喝 吗 
我们 就 先回去 了 
请 慢走 
- 我 先 走 了 - 好 慢走 
- 好 - 请 慢走 
- 大基 - 是 
- 加油 - 是 啊 加油 
- 我 一点 事 也 没有 - 好 
真是 的 正值 美好 的 年纪 啊 
哇 空气 真 好 
哎 呦 明明 就 很 闷 
天气 也 超好 的 真受不了 
月亮 都 被 云 遮住 了 
- 真是 的 - 你 喝醉 了 吗 
没有 除了 令人 头疼 的 委托人 之外 人生 实在 是 很 有趣 对 吧 
是 吗 我 都 想不起来 上次 感到 有趣 是 什么 时候 了 
你 难道 都 没有 自娱自乐 过 吗 
像 这样 自娱自乐 
- 没有 吗 - 你 喝醉 了 吗 
我 记得 你 以前 比 现在 会 喝 啊 
哎 呦 我 现在 也 是 
还 生龙活虎 
什么 生龙活虎 啊 
( SOLUTION ) 
- 快 出来 - 真是 的 
- 哎 呦 - 你 刚才 说 什么 
真是 的 
阿 Sir 我们 只是 在 喝酒 
- 什么 都 没 做 - 真的 是 冤枉 
我们 是 情侣 
就 说 不是 性交易 了 
注意 你 的 表情 
- 出来 - 天 啊 哎 呦 
最后 一间 房里 有个 家伙 跟 你 提供 的 模拟 画像 一模一样 
下次 请 你 喝 烧酒 
跟我来 
跟我来 
找到 了 吗 
看到 画面 了 吗 是 那家伙 吧 
对 没错 
把 我 的 衬衫 弄坏 的 臭小子 
确认 完毕 
是 卢律成 指使 你 的 吧 
- 什么 - 卢 代表 夫人 绑架案 
老实 交代 就 能 离开 这里 
不然 也 太 丢脸 了 吧 性交易 算 什么 啊 
你 是 警察 吗 
按 顺序 站 过来 
我会 拜托 警察 特别 关照 你 珍贵 的 手机 
还给 我 
哎 呦 真是 的 
好 你 自己 交出去 吧 
小春 
姜春 等等 我 
( 离婚 解决 士 SOLUTION ) 
我 之后 再 联系 你 好 的 
那家伙 被 移送 检方 了 但 否认 被 教唆 
说 绑架 是 他 为了 勒索钱财 自行 犯案 的 
是 什么 自杀 突击队 吗 
即便如此 潘朵拉 的 盒子 已经 打开 了 
( 坡 州市 山讼路 382 ) ( 目标 是 什么 ) ( 一定 要 带 代表 夫人 韩智仁 过来 ) 
( 这次 行动 要 给 我 4 张 大笔 的 ) 
( 坡 州市 山讼路 382 ) 有人 一直 透过 空头 手机号 对 那家伙 下 指令 
这里 
( 发送 基地 台 车律 律师行 ) 发送 讯息 的 基地 台 范围 内 
有 车律 律师行 
教唆 绑架 卢律成 
怎么 看 都 是 他 
但 他 还是 逃得 掉 吧 
毕竟 不是 直接 证据 
( 韩主党 西河 区 国会议员 补选 竞选 辩论会 ) 如果 卢 候选人 当选 韩柱赫 议员 的 官司 将 不了了之 
而 他 最终 是不是 会 被 女婿 包庇 释放 呢 
( 韩主党 西河 区 国会议员 补选 竞选 辩论会 ) 郑 候选人 我 在 此 向 各位 保证 
在 我 岳父 的 最终 判决 结果 出来 之前 我 将 不会 为 他 申请 保释 
另外 如果 判决 结果 不 合乎 常理 的话 ( 韩主党 西河 区 国会议员 补选 竞选 辩论会 ) 我会 出面 阻止 释放 他 
法律 面前 必须 做到 人人平等 
这 是 我 身为 法界 人士 所 坚守 的 信念 
好 郑尚株 候选人 的 
他 还 没有 申请 保释 吗 
我 不 太 清楚 
看来 没 申请 他 完全 利用 了 我 
她 走 了 
结束 了 吗 
卢 代表 向 全国 民 作出 了 承诺 
说会 阻止 保释 他 岳父 
韩智仁 怎么样 
她 刚刚 离开 
满脸 怒气冲冲 直 冒火 
辛苦 你们 了 回来 吧 
- 好 - 好 
眼睁睁 地被 摆 一道 肯定 不好受 
事到如今 韩智仁 应该 是 时候 承受 离婚 了 吧 
是 吧 卢律 成都 公开 说 要 阻止 释放 她 爸爸 了 
那 我们 开工 吧 
这次 的 解决方案 是 政治 作秀 
照卢律 成 的 作风 来 
( 2 号 卢律成 韩主党 蓄势待发 的 年轻 领袖 ) 
( 西河 区 的 年轻 领袖 卢律成 ) 建造 西河 站 我 一定 说到做到 
重建 西河 公寓 我 一定 说到做到 
( 国会议员 预备 候选人 2 号 卢律成 ) 我 卢律 成向 大家 保证 一定 说到做到 
( 韩主党 蓄势待发 的 年轻 领袖 卢律成 ) - 卢律成 - 卢律成 
- 卢律成 - 卢律成 
( 2 号 卢律成 一定 说到做到 ) - 卢律成 - 卢律成 
- 卢律成 - 卢律成 ( 韩主党 ) 
- 卢律成 - 卢律成 
( 2 号 卢律成 一定 说到做到 ) 
卢律成 一定 说到做到 
一旦 妻子 失去 利用 价值 就 会 将 她 扫地出门 
为了 绑架 现任 妻子 结果 绑架 了 前妻 
( 韩主党 ) 无论 做 什么 都 不 把 法律 和 原则 放在眼里 
各位 市民 请 听说 我 大家 那么 渴望 建造 西河 站 
但是 最 重要 的 一点 是 什么 呢 
就是 修改 相关 法案 对 不 对 
- 对 - 对 
我 卢律成 身为 法界 人士 一定 会 促进 相关 法案 
我 对 卢律成 十分 了解 
我 是 卢律成 的 前妻 
- 她 说 什么 - " 前妻 " 
- 搞 什么 - 原来 是 前妻 
你 发 什么 呆 快 赶走 她 
我 清楚 地 知道 卢律成 做 过 哪些 无耻 的 事 
- 快滚 别 在 这里 闹事 - 好 马上 走 
- 快 开走 - 卢律成 
( 2 号 卢律成 ) - 卢律成 - 卢律成 
- 卢律成 - 卢律成 
- 卢律成 - 卢律成 
我 对 汽车 天窗 的 幻想 居然 是 以 这种 方式 实现 
恭喜 你 总之 算是 试过 了 
我 刚才 真的 吓坏 了 
这份 工作 真的 太 辛苦 了 
心脏 吓 得 都 快 跳 出来 了 
( 前妻 的 登场 引发 民心 动摇 ) 一旦 妻子 失去 利用 价值 就 会 将 她 扫地出门 
为了 绑架 现任 妻子 结果 绑架 了 前妻 
( 她 真的 是 前妻 吗 那 现任 妻子 呢 ) 无论 做 什么 都 不 把 法律 和 原则 放在眼里 
我 是 卢律成 的 前妻 
( 选举 拉票 中途 律师 出身 的 卢律成 前妻 登场 ) 
我 对 卢律成 十分 了解 
我 是 卢律成 的 前妻 
( 前妻 来 闹事 他 的 眼神 惶恐不安 ) 我 清楚 地 知道 卢律成 做 过 哪些 无耻 的 事 
金 莎拉 在 哪里 
你 耍 什么 把戏 
选举 迫在眉睫 你 到底 来 捣 什么 乱 
去告 我 吧 
告 我 捏造 虚假 事实 诽谤 你 
这 就是 我 的 目的 
什么 
你 说 什么 
只有 告 我 法院 才 会 揭露 真相 
揭露 为了 绑架 现任 妻子 结果 绑架 了 前妻 究竟 是 真 还是 假 
我 明天 要 接受 采访 
如果 有 记者 之类 的 人来 找 你 问 你 关于 我 的 事 你 就 承认 卢 候选人 说 的 都 是 真的 
我 凭 什么 做 
你 以为 地球 围绕 着 你 卢律 成转 吗 
如果 你 肯 配合 我 就 答应 你 每个 月 传 一次 瑞允 的 消息 给 你 行 了 吧 
你 听 着 卢律成 
条件 由 我 开 
" 我 卢律成 " " 承认 婚姻 破裂 的 责任 在于 自己 " " 愿意 向 韩智仁 支付 赡养费 10 亿韩 圜 " 
在 这 上面 签字 
只要 你 签字 你 想 我 怎么 回答 记者 我 都 照 做 
你 在 做 什么 
快 出去 为什么 跑 到 人家 公司 来 闹事 
金 莎拉 和 董基俊 你们 两个 真是 了不起 
算了 
我 劝 你 好好 回答 记者 的 提问 
否则 你 就 做好 心理准备 
这辈子 都 别 想 再 见到 瑞允 明白 没有 
闪开 
之前 住在一起 他 也 这样 对 你 吗 
竟敢 使用暴力 
我 是 故意 刺激 他 的 想 让 他 生气 
总之 明天 就是 作战 之日 了 
他 的 行动 在 我们 意料 之内 是 好事 
谢谢 你 过来 见 我 
坐下 说 吧 
我 想 应该 跟 你 打声 招呼 再 收回 委托 
我们 已经 捉 到 绑架 犯 了 
果然 不出所料 是 卢律成 指使 绑架 的 
我 决定 选择 忍 
只要 我 忍住 一定 可以 帮得 上 我 爸 
如果 你 选择 一味 忍耐 一辈子 都 将 活 在 忍耐 中 
卢律成 那家伙 手上 握有 我 的 把柄 
一旦 情势 不利 不 知道 他会 做出 什么 事来 
他 就是 那种 人 
他 的确 是 那种 人 
所以 只有 一个 办法 可以 打败 他 
( 2 号 卢律成 一定 说到做到 ) 
( 澄清 真相 ) ( 国会议员 预备 候选人 卢律成 记者会 ) 
( 韩国 影像 记者 协会 ) 实不相瞒 这 段时间 以来 我 一直 深受 前妻 的 骚扰 
她 曾经 瞒 着 我 做 坏事 最后 被 判刑 坐牢 
在 我们 离婚 之后 遗憾 的 是 她 一直 不停 地 捏造 虚假 事实 诽谤 我 
你 的 现任 妻子 是否 也 知道 前妻 诽谤 你 
是 她 当然 知道 
( 国会议员 预备 候选人 卢律成 记者会 ) 你 站 过来 
我 的 现任 妻子 一直 默默 陪 在 我 身边 我 对 她 真的 深感 愧疚 
请 夫人 也 说 一句 吧 
你 只 需 说 一声 体谅 我 就 搞定 
你 知道 应该 怎么 做 吧 
( 依靠 法律 和 原则 的 力量 开创 未来 卢律成 ) 
( 2 号 卢律成 一定 说到做到 ) 大家 好 我 是 韩智仁 
昨天 我 老公 的 前妻 说 了 这样 一句 话 
她 说 " 卢律成 候选人 为了 绑架 现任 妻子 " " 结果 绑架 了 前妻 " 
- 什么 - 都 是 真的 吗 
有 什么 证据 能 证明 是 卢 候选人 所 为 
这 部手机 就是 证据 
绑架 犯是 受到 了 车律 律师行 的 指使 
- 你 怎么 找到 那 部手机 的 - 什么 
我 并 没有 说 那 是 绑架 犯 的 手机 只是 机型 相同 
不好意思 等 一下 
关于 这件 事 请 听 我 重新 解释 
那 你 为什么 没 报警 
因为 我 现在 正在 受到 老公 的 威胁 
我们 要 先发制人 
先 说出 你 的 老公 拿 偷拍 影片 威胁 你 
我 自己 说 出来 吗 
只有 这样 卢律 成才 无法 拿 偷拍 影片 说事 
还 可以 将 离婚 的 归责 推到 卢律成 身上 
- 好 了 - 威胁 的 内容 是 偷拍 我 的 
他 的 太太 韩智仁 所说 的 全都 是 事实 
( 国会议员 预备 候选人 卢律成 记者会 ) 卢律成 候选人 捉住 太太 的 把柄 要求 她 协助 选举 活动 
你 现在 是 在 做 什么 
各位 记者 如果 报导 这部分 内容 有 可能 会 被告 为 诽谤 
- 请 大家 记得 - 可是 怎么办 呢 
一切 过程 都 已经 现场直播 出去 了 
( 西河 区 国会议员 预备 候选人 ) 
请 停止 拍摄 
( 韩主党 卢律成 记者会 ) 请 停止 拍摄 你 是 哪家 电台 
请 你 出去 
直播 顺利进行 
评论 也 沸腾 了 
请 出去 
胆敢 来 这里 出去 
你们 以为 这里 是 哪里 
请稍等 
( 依靠 法律 和 原则 的 力量 开创 未来 卢律成 ) 
你 要 一直 回避 回答 问题 吗 
请 你 详细 说明 一下 
之前 已经 向 各位 说 过 
- 这样 擅自 闯入 
- 并 捏造 虚假 事实 诽谤 - 都 结束 了 
我会 
你 做 得 很 好 
下次 再 向 各位 说明 
是 这 扇门 对 吗 为什么 打不开 
不要 拍 了 
( 韩主党 蓄势待发 的 年轻 领袖 卢律成 ) 
( 请 说话 ) 
帮 我 开 广播 
( 帮 我 开 广播 ) 
韩主党 党内 竞选 ( 正在 播放 中 ) 原本 支持 度 最高 地区 的 西河 区 卢律成 候选人 因 家庭 纠纷 问题 
支持率 大幅 下滑 
我们 是 离婚 解决 士 
离婚 委托 程序 请 在 我们 的 主页 进行 
我们 是 离婚 解决 士 SOLUTION 
是 
- 你好 - 大概 需要 一周 时间 
这里 是 绝佳 的 解决 士 SOLUTION 
( 西韩 大学 法学院 食堂 学生 休息室 ) 
请问 崔红真 助教 在 吗 
- 崔 助教 - 是 
有人 看到 徐雄镇 教授 和 罗有 美 最后 通话 吗 
没有 
大家 是 在 一起 时 同时 得知 发生意外 的 消息 
那 时候 我们 研讨会 结束 正在 庆祝 
干杯 
这个 学期 大家 真的 辛苦 了 
尤其 崔 助教 出 了 很多 力 
辛苦 了 
下 一个 项目 我 也 一定 会 争取 到 
- 相信 我 跟着 我 就 好 知道 吧 - 教授 
从 刚才 开始 一直 有 来电 
是 吗 你们 先喝 
辛苦 了 
你好 
是 的 我 是 罗有 美的 指导教授 
你 是 哪位 
什么 
那里 是 哪里 
伤得 多重 
好 我 知道 了 
可以 肯定 教授 对 有 美 发生意外 事前 完全 不知情 
却 有人 说 教授 因为 有 美的 案子 跳楼 我们 不能 理解 
你好 
你 是 哪位 
你 是 罗有 美的 爷爷 对 吧 
是 的 
你 还 留 着 遗物 呢 
真的 有人 说 我 孙女 不是 自杀 吗 
是 的 找到 那位 的话 一定 会 再 联络 你 
好 的 
我 确认 一下 遗物 内容 
好 的 
之前 说 手机 遗失 了 
所以 我 只 找到 通话记录 
可能 是 以前 用 的 放在 抽屉 里 
如果 可以 的话 我能 带走 手机 看 一下 里面 的 内容 吗 
已经 解锁 了 
- 这么 快 - 是 
大基 
你 真的 什么 都 能 办到 呢 
谢谢 
( 相册 相机 我 的 文件 ) 
( 相册 ) 
( 照片 ) 
这是 只有 两个 人 专用 的 备用 手机 
这 女生 是 谁 
是 我 之前 调查 的 案子 
先别 让 组长 知道 
她 可能 会 在意 
好 的 
( 罗有 美 死亡 ) 死亡 的 罗有 美 和 卢律成 秘密 恋爱 
( 卢律成 秘密 恋爱 ) 卢律成 拿走 最后 和 罗有 美 通话 的 ( 师生 徐雄镇 ) 
( 拿走 手机 ) 
( 韩主党 确定 由 郑尚株 委员 出选 补选 ) - 可恶 - 我 说 不行 吧 
郑尚株 
郑尚株 
我 坚信 着 
各位 党员 各位 同志 
( 韩主党 确定 由 郑尚株 委员 出选 补选 ) 各位 的 选择 真的 非常 正确 
我 郑尚株 绝不会 辜负 各位 的 期待 
一定 会 尽全力 在 这次 的 补选 中 取得胜利 
- 郑尚株 - 郑尚株 
郑尚株 
出来 了 
你 有 预料到 落选 吗 
你 认为 前任 和 现任 太太 联手 爆料 对 你 造成 了 影响 吗 
那天 之后 又 再次 离婚 了 吗 
记者 们 这 段时间 辛苦 了 
也 不时 什么 难题 
- 请 回答 - 说句话 吧 
你 有 什么 看法 
追着 问 " 前任 太太 " " 现任 太太 " 
这 是 该 对 落选 的 人 问 的 吗 
今天 的 聚餐 延到 下次 吧 
把 我们 弄 得 一身 臭 搞砸 一切 的 那些 人 
我 绝不 原谅 
我 也 无法 原谅 
我 是不是 一直 举棋不定 
不会 我 也 曾经 那样 
要 分开 的 对象 再 怎么 糟糕 离婚 还是 件 辛苦 的 事 
谢谢 你 
因为 怕 记者 纠缠 卢律成 一定 也 想 赶快 结束 
不论 金额 多少 收下 赡养费 后 结束 此事 了 
( 老公 ) 
- 做 什么 - 今天 和 我 见 个面 吧 
法院 
我会 提出 离婚 诉讼 的 
你 知道 车律 之城 的 地皮 吧 
来 这边 吧 
我 为什么 要 去 那 
你 不是 说 不 去 家里 吗 
那 我们 在 众目睽睽 的 公司 见面 吗 
我 也 知道 那里 
去 那里 就行了 吗 
换 韩智仁 听 我 不 跟 你 说 
现在 不是 要 协商 离婚 条件 吗 
不然 就 法院 见 吧 
这 一带 从 下周 就 会 开始 进行 拆除 
法学院 的 预计 用地 呢 请 看 这里 ( 西河 站 邻近 区域 都市 开发 事业 ) 在 S1 这区 
哎 呦 下雨 了 
搞 什么 东西 还 下 起 雨来 
很 抱歉 
下雨 了 
我 快 到 了 
我 还 在 塞车 可能 会晚 到 10 分钟 
你 在 前面 等 我 吧 
我 先 去 见 他 
等 我 你 自己 去 我 不 放心 
我 是 卢律成 他 儿子 的 妈妈 别 担心 
因为 下雨 了 他 在 室内 等 你 
( 反对 再 开发 ) 
( 禁止通行 ) 
( 誓死 反对 再 开发 ) 
真没想到 我会 在 这里 跟 金 莎拉 见面 
我 还 以为 你 一 跟 我 离婚 马上 就 会 在 这 附近 盖 一座 车律 之城 
结果 没有 呢 
我 给 你 5 亿韩 圜 
条件 是 取消 诉讼 并且 协议 离婚 
我 可以 当成 是 赡养费 吧 
你 就 收下 5 亿韩 圜 跟 我 签个 双重 契约 吧 
韩智仁 可没收 过 什么 赡养费 
难怪 洪吉童 觉得 这么 委屈 
因为 不能 把 赡养费 说成 是 赡养费 
你 一个 代理人 只要 尽份 内 的 事 好好 协商 就行 别 嚣张 过头 
我 离婚 没 拿 赡养费 你 知道 人们 怎么 说 我 吗 
" 到底 做错 了 什么 事 " " 居然 一毛钱 都 没拿到 就 被 赶 出车 律 " 
我 不能 让 韩智仁 落得 同一个 下场 
7 亿韩 圜 而且 条件 是 承认 那 是 赡养费 
再 拖下去 就是 9 亿 
- 瑞允 我 是 爸爸 - 爸爸 
- 你 想 爸爸 吗 - 瑞允 
- 很想 - 瑞允 
爸爸 等 一下 再 打 给 你 让 我 跟 他 说说话 
- 你 疯 了 吗 - 喂 你 才 疯 了 吧 
想 跟 儿子 讲 电话 吗 
那 就 同意 协商 
居然 利用 孩子 你 这 卑鄙 小人 
我 不是 说 了 会 让 你 衣食无忧 吗 
我 不是 说 了 你 会 是 我 的 第一 顺位 吗 
我 为什么 要 靠 你 吃 穿 
我 才 不 跟 无可救药 的 人渣 谈 条件 
我要 毁 了 你 的 一切 
你 试试看 试试看 啊 
喂 你 试试 
- 代表 - 你 试试 
你 试试看 你 说 啊 
- 请 冷静 不要 这样 - 我 叫 你 试试看 啊 
你 一辈子 都 别 想 再 见到 瑞允 
( 誓死 反对 再 开发 ) 
被关 在 里面 体验 吃喝拉撒 她 才 会 清醒 
卢律成 开门 
天 啊 怎么办 
( 禁止通行 ) 
( 金 莎拉 ) 
( 紧急 电话 ) 
你好 
西河 区 第一二 都市 开发 地区 有 火灾 发生 
请 尽快 出动 救援 
( 反对 再 开发 ) 
( 缓降机 ) 
金 莎拉 你 在 里面 吗 
金 莎拉 
金 莎拉 
金 莎拉 
《 绝佳 的 解决 士 》 
董 律师 你好 
你们 认识 吗 
我们 曾 认真 地 交往 过 
你 不用 太 在意 我 跟 崔罗熙 的 事 
我 才 没有 
我们 今天 要 不要 在 一起 
你 真是 一点 都 没变 崔罗熙 
让 人 摸不着头脑 的 能力 
不能 放过 卢律成 
要是 他 又 做出 那种 事 怎么办 
那 你 再 来 救 我 不 就行了 
那个 她 不 说 是 怎么回事 
是 董 律师 
你 到底 为什么 要 来 这里 
因为 在 我 身边 才 更 容易 接近 卢律成 吗 
就 说 不是 这样 了 
所以 你 才 说 只要 三个 月 就行了 啊 
就 说 不是 了 金 莎拉 
那 现在 结束 就 可以 了 
