( Reine du divorce ) 
Tu ne sais pas vraiment ... pourquoi j' ai rejoint SOLUTION ? 
Ne te laisse pas distraire , Sa Ra . 
Bien . 
Alors vous ne devriez pas non plus vous laisser distraire . 
Allons-y . 
( SOLUTION Spécialiste du divorce ) 
Toi ... m' a utilisé en premier . 
Que voulais-tu montrer à Noh Yul Seong ? 
Je dois le rendre plus anxieux ... si je veux savoir pourquoi nous le dérangeons autant . 
Je ne t' ai jamais utilisé . 
Vous auriez pu choisir votre emploi . 
Mais j' étais curieux de savoir pourquoi vous aviez choisi cet endroit parmi toutes les offres . 
C' est vrai . 
Malgré cela , j' ai choisi de rejoindre SOLUTION . 
- Je ne savais pas ... cette raison était Noh Yul Seong . 
Vous avez découvert cette société composée de cinq membres en travaillant ici . 
Donc travailler ici a payé , n' est-ce pas ? 
Kim Sa Ra . 
Est-ce ... tout ce que je représente à tes yeux ? 
J' ai besoin que tu fasses une pause avec l' équipe . 
Je comprends enfin pourquoi tu voulais que je te donne ... trois mois . 
Kim Sa Ra ! 
Hé , ressaisis-toi . 
Laissez-moi vous dire quelque chose . Cet imbécile est complètement dingue . 
Vous vous souvenez du cas où un professeur a sauté ? Il t' utilise , afin qu' il puisse trouver des preuves pour éviter d' en assumer la responsabilité . 
Qu' y a-t-il de si horrible à être utilisé ? 
Cela ne me dérangerait pas d' être utilisé par lui . 
Comment va la ville de Chayul ? 
Je comprends que vous soyez curieux de savoir ce que nous savons . Mais ne le rendez pas si évident . 
Cela vous fait paraître petit . 
Je ne t' ai jamais utilisé . 
( Épisode 7 ) 
Le point faible de Noh Yul Seong ... ( Noh Yul Seong , Seo Woong Jin ) Professeur Seo . 
Entrez . 
Il s' agit du droit lié à la faculté de droit . 
Le Comité législatif et judiciaire l' a adopté . 
Auraient-ils pu soudoyer le comité ? 
Il ne reste plus que la séance plénière . 
- Quelle est la probabilité que ce projet soit adopté ? - Les avis des parlementaires sont partagés . 
C' est sûrement pour ça que Noh Yul Seong essaie tant bien que mal de graisser ... les dirigeants du parti Hanjoo . 
Alors il va utiliser les voix du parti majoritaire ? 
Kim Young A , le représentant du parti Hanjoo ? 
N' avez-vous pas dit que vous aviez le même abonnement au spa ? 
Nous faisons . Pourquoi demandez-vous ? 
Je dois empêcher Noh Yul Seong de se transformer en dinosaure . 
Je ne peux toujours pas voir mon fils alors qu' il n' est plus qu' un éléphant maintenant . 
Dois-je le savoir quand elle vient au spa ? 
Seuls les membres sont autorisés à entrer , n' est-ce pas ? 
Tout d' abord , il faut que je croise sa route au moins une fois . 
Tu sais , réparons ton maquillage , pour que tu paraisses un peu plus vieux . 
Faites comme si vous étiez moi et entrez . Et voilà . 
Merci . 
C' est une carte VIP . 
Bonjour . 
Je suis fan . 
Merci . 
Veuillez vous présenter à la présidence aux prochaines élections . 
- Bien sûr . - D' ailleurs , tu n' es pas issu du divorce ... 
Mon Dieu , quel honneur . Tu sais qui je suis . 
Je m' appelle Kim Sa Ra . 
Vous avez détruit le candidat Noh Yul Seong en morceaux . 
Bien sûr , je me souviens de toi . 
J' ai toujours voulu te rencontrer un jour . 
J' ai réalisé mon souhait , je suppose . 
Je vais te laisser te reposer maintenant . 
Aidez-vous également les gens ... pour empêcher un divorce ? 
Sang Hee . Votre campagne pour la présidence de classe se passe-t-elle bien ? 
Oui . 
Comment se fait-il que tu ne touches même pas au tofu ? 
Elle activa à nouveau ses yeux à l' arrière de sa tête . 
Je sais que tu essaies de perdre du poids . Mais si vous ne consommez pas suffisamment de protéines , vos os vont se briser . Ici . 
Si je continue à consommer des protéines comme ça , je serai un cochon musclé . 
Sang Hoon . Avoir une bonne journée à l' école . 
- Passe une bonne journée . - Merci . 
Hé . 
- J' ai besoin d' un moment . - Je suis en retard . 
Juste un moment . 
( Accord de divorce non contesté ) 
Dois-tu faire ça maintenant quand tu sais que j' ai une matinée chargée ? 
Combien de fois dois-je te le dire ? 
On m' a dit que notre famille et la politique ne faisaient pas bon ménage . 
Cela apportera un flot de malheurs . 
Chéri . Comment peux-tu ... 
Faites-vous cela parce que vous le croyez vraiment ? 
Quel mal y a-t-il à suivre ces conseils ? 
Sérieusement . Comment se fait-il que tu ne puisses pas le voir ? 
Avoir une emprise . 
Si c' est la raison , c' est une raison de plus pour laquelle je ne peux pas accepter ce divorce . 
Chéri . 
C' est la situation dans laquelle je me trouve . 
J' envisageais d' organiser un rendez-vous avec vous . 
Je suppose que la télépathie pourrait être réelle . 
( Le parti Hanjoo de la nation qui change de génération ) Merci . 
Écoutons ça . 
Dis-moi pourquoi tu es venu me voir au spa . 
Quelle est votre position sur l' augmentation du nombre de facultés de droit ? 
Vous détestez vraiment M. Noh Yul Seong , n' est-ce pas ? 
Je peux te payer le bonus après tout , n' est-ce pas ? 
Oui . Bien sûr . 
Laissez-moi répéter cela . 
Mon mari me demande le divorce . 
Tu ne voudrais pas divorcer , depuis ma réélection ... car le représentant du parti deviendrait alors plus difficile , n' est-ce pas ? 
Non , c' est à cause de mes enfants . 
Sang Hee et Sang Hoon . 
Ils sont issus du précédent mariage de mon mari . 
Je vois . 
Ce ne sont peut-être pas mes enfants biologiques , mais je peux dire avec fierté ... que je suis leur mère . 
En cas de divorce , ce serait difficile pour moi d' obtenir la garde , n' est-ce pas ? 
Légalement , oui . 
C' est pourquoi ... Je ne peux pas divorcer . 
Vous avez tous lu le message , n' est-ce pas ? 
N' est-ce pas le premier cas où il faut arrêter un divorce ? 
Je suis tout à fait pour ce genre de cas . 
Nous tuons simplement à cause de ce que nous faisons . 
Cela ne veut pas dire que notre travail consiste à tuer chaque divorce . 
Rassemblons tout le matériel et discutons à la table de conférence . 
- D' accord . - D' accord . 
Bonjour . Vous êtes ici . Commençons alors le briefing . 
Il va laisser tomber celui-ci . 
Quoi ? Pourquoi ? 
Quelque chose ne va pas ? 
- Eh bien ... - Il a aussi beaucoup de ses propres affaires . 
Travaillons sur celui-ci sans lui . 
Mais je dois encore être au courant des grandes lignes . 
J' assisterai au briefing . 
Kim Young A , le représentant du parti Hanjoo . 
En tant que spécialiste informatique , elle était PDG d' un moteur de recherche dans la trentaine . 
Il y a sept ans , elle s' est mariée ... le PDG de Yerim Distribution , Yoo Min Chul , à un âge avancé . 
Leur conflit est devenu sérieux ces derniers temps ... concernant sa carrière politique . 
Alors que l' entreprise de son mari est sur le point d' être cotée , il demande le divorce maintenant . 
S' il devait divorcer après la cotation de la société , il y aurait plus d' actifs à partager pendant le divorce . 
Il doit donc vouloir le faire avant cela . 
Quand ils se marièrent , si elle adoptait ses enfants , ce serait un motif pour exiger la garde des enfants . 
Est-ce qu' elle a fait ça ? Cela a dû lui manquer . 
Ils seraient alors des étrangers si le divorce était prononcé . 
Rencontrons d' abord le mari . 
- La sécurité est notre priorité à ce sujet . - Oui m' dame . 
La plante de vos pieds va-t-elle bien ? 
Vous aviez traversé un désert . Mais il n' y a pas d' eau dans votre fortune . 
Alors qu' est-ce que tu en penses ? La plante de vos pieds doit être en feu . 
La vie a dû être dure pour toi . 
Si vous rassemblez l' énergie de l' univers , le désert peut se transformer en prairie . 
Alléluia . 
Les pupilles et le blanc de vos yeux sont clairs . Alors tu es brillant . 
Votre nez est droit comme une berge où coule l' eau . 
Mais ton philtrum est profond . Alors tu boiras toute l' eau . 
Vous et l' énergie de l' univers ... sont forcément en conflit par nature . 
Alléluia . 
Amen . 
Monsieur . Avez-vous demandé le divorce ... basé sur la divination du pasteur ? 
Ce n' est pas une divination . C' est l' énergie de l' univers . 
Je comprends pourquoi cela peut paraître un peu étrange ... aux yeux des êtres du monde . Mais ne soyez pas impoli avec lui . 
Excusez-moi . On vient de se rencontrer , mais la juger sur la base de ses traits du visage est aussi de mauvaises manières . 
Pourquoi ne leur montres-tu pas ta psychokinésie ? 
Ils auront également besoin d' une raison pour se retirer de l' affaire . 
Jeune femme . 
Ces pièces sont gravées des 12 animaux du zodiaque . Choisissez-en un . 
Ensuite , le pasteur fera voler dans les airs la pièce de votre choix . 
Vous devez expérimenter son super pouvoir pour le croire . 
Pourquoi dois-je en faire l' expérience ? 
C' est écrit sur ton visage . 
" Comment as-tu pu demander le divorce sur la base de ce qu' il a dit ? " 
Arrêtons-nous ici . 
Il y a des gens qui doutent de la vérité de l' univers . 
S' il vous plaît , pardonnez leur péché . Alléluia . 
Amen . 
Quoi qu' il en soit , Mme Kim n' acceptera pas de divorcer ... à moins que vous lui accordiez la garde des enfants . 
Je vais divorcer . 
Dites-lui de signer le papier en silence avant que cela ne devienne un gros problème . 
Alléluia . 
Est-ce ce qu' on appelle la religion de l' aimant ? 
Comment a-t-il pu tomber amoureux d' une secte comme celle-là ? 
Il sera plus difficile pour Mme Kim de laisser les enfants avec lui . 
On a l' impression que nous avons deux cibles dans cette affaire . 
Le mari et le pasteur qui l' influencent . 
Examinons ce pasteur ... et découvrez quel genre d' homme il est . 
Ce seront bientôt les vacances . 
Tenez bon , madame . 
Vous n' avez pas récupéré le téléphone portable du cabinet d' avocats Chayul , n' est-ce pas ? 
Non pas encore . 
Vous saviez que le cabinet d' avocats Chayul l' avait . 
Professeur Seo ... faisait partie de la société de cinq membres créée par Noh Yul Seong . 
Qu' est ce que c' est ? 
En apparence , ils travaillaient à fonder une faculté de droit . Mais c' était un groupe privé , cherchant à réaliser des bénéfices futurs grâce au développement immobilier . 
C' est mon avis que ... la société composée de cinq membres avait quelque chose à voir avec la raison pour laquelle il avait sauté . 
N' en avez-vous pas fait assez pour le mettre dans cet état ? 
Allez-vous l' accuser d' être un criminel maintenant ? 
S' il vous plaît , partez . 
D' accord . 
Bien . 
Vous pouvez me maudire et me traiter de procureur ... qui ne se souciait que de défendre ma cause . 
Parfois , je me demande si c' est bien ce que j' étais . 
Cela me traverse l' esprit . 
Mais laissez-moi vérifier le téléphone portable du professeur Seo . 
Je vais découvrir la vraie raison de sa décision de sauter . 
Eh bien , ça fait un moment que tu me fais peur . 
J' ai demandé à vous rencontrer pendant un moment . 
Mais notre réunion était de plus en plus retardée . 
Une fois la loi concernant les facultés de droit modifiée , il y aurait trois nouvelles facultés de droit . 
J' ai entendu dire que votre cabinet d' avocats jouait ... un rôle énorme lors de sa présentation au LJC . 
( Fête Hanjoo ) 
Vous voulez vous mettre au travail . Je vois . 
C' est bien . 
Si vous aidez la loi à être votée en séance plénière , Je paierai mon propre argent ... construire la ville pour les facultés de droit . 
Si ces facultés de droit peuvent servir ... comme outil de revitalisation de l' économie régionale , vous prendrez tout le mérite . 
Vous pouvez bien sûr compter là-dessus . 
Alors il est logique que le cabinet d' avocats Chayul prenne ... l' une des nouvelles facultés de droit . 
C' est dommage . Tu vois , Je ne donne pas la main à ceux qui ont été ... horrible pour leurs conjoints . 
Au fait , il y a quelque chose entre Mme Kim et l' avocat Dong . 
Quoi ? C' était tellement aléatoire . 
Sérieusement . Tu n' as aucune idée . C' est pour ça que tu ne peux pas sortir avec des hommes . 
L' avocat Dong n' a jamais eu l' intention de laisser tomber cette affaire . 
Mais Mme Kim l' a expulsé exprès . 
Je parie qu' elle joue dur à obtenir . 
Vous devez penser qu' il y a une aventure si deux personnes établissent un contact visuel . 
Vous pensez que nous sommes tous comme vous . 
Mes intuitions sont scientifiquement prouvées . 
Voir ? Nos regards se croisent tout le temps , mais je ne suis jamais confus . 
- Est-ce ainsi ? - Oui . 
Quoi ? 
Qu' est-ce que c' est ? 
Mon Dieu . Je me demande si l' avocat Dong a besoin de l' aide d' un autre gars . 
Il sort . 
( Cheonji Dongsan ) 
Ils sont tous ses croyants ? 
Il a dû extorquer beaucoup d' argent ... pour pouvoir construire une si grande église comme celle-ci . 
Qu' est-ce que c' est ? Une arnaque sur Cheonji Dongsan ? 
Allons-y . 
( Cheonji Dongsan ) 
Ses croyants viennent ici chaque semaine pour être bénis ... par le curé . 
Être béni ? 
( Cheonji Dongsan , pasteur Cheonji , Cheon Ji San ) ( Foi Cheonji ) Il est connu comme le pasteur ... qui prévoit l' avenir et guérit les malades . 
Alors les gens croient vraiment ça ? 
( Vidéo de témoignage du PDG Yoo Min Chul ) 
Père . 
Vous savez , il a un pouvoir psychique . 
Le pouvoir psychique que nous avons presque vu en personne ce jour-là . 
En plus , il est célèbre pour faire des prédictions précises ... concernant les investissements . 
À l' époque , l' entreprise de Yoo était en difficulté à cause du manque de fonds . Mais lorsqu' il a acheté les actions de l' entreprise , le pasteur a souligné : il a fait fortune . 
Il a dit que son insomnie s' était améliorée grâce à la thérapie psychique . 
C' est comme ça qu' il est devenu accro . 
- Que devrions-nous manger aujourd' hui ? 
- Voyons . - Vous êtes de retour , avocat Dong . - Hé . 
Eh bien , pourquoi ne viens-tu pas prendre un repas avec nous ? 
- Bien sûr . - D' accord . 
( Restaurant de bœuf grillé ) 
Je te l' ai dit , n' est-ce pas ? Ce restaurant est vraiment bon . 
Mme Kim . Prends ça . C' est cuit . 
Hé , c' est tellement savoureux . 
- Vraiment ? - Oui . 
Ici . 
Y a-t-il aussi des gens dotés de pouvoirs psychiques comme lui en Corée ? 
Le mari ne peut pas penser clairement parce que M. Pouvoir Psychique a dit ... il aurait des ennuis sans divorce . 
Je peux aussi faire flotter des objets dans les airs . 
- Quoi ? - Quoi ? 
- D' accord . - Quoi ? 
C' est dans l' air ! 
Ici . 
- Mme Kim . Votre main , s' il vous plaît . 
- Quoi ? Rapidement . 
Ici . 
- Mon Dieu . Comment avez-vous fait ? - J' ai la tête qui tourne . 
C' est un tour de magie . Je ne peux pas vous révéler le secret . 
Mon Dieu . Quoi ? Comment avez-vous fait ? 
Êtes vous curieux ? 
- Si vous êtes curieux ... - Demanderez-vous 50 centimes ? 
- Oui . - Ne le faites pas . 
Alors , comment le pasteur a-t-il traité son insomnie ? 
Peut-être que cela pourrait être l' effet placebo . 
Droite . Cela s' améliorait à mesure que sa foi grandissait . 
Tu es toujours en colère contre moi , Mais le tour de magie devait être amusant . 
Je pense que tu es plus contrarié que moi . 
Tu n' étais même pas intéressé à m' écouter . 
Prends le thé chez moi avant de partir . 
Où ? 
Pas Ramyeon . Juste du thé . 
Vous devez me donner une chance de m' expliquer . 
Même si tu vas me chasser juste après . 
Tu as jeté ça ? 
Tu étais trop paresseux pour jeter ça , n' est-ce pas ? 
Ici . 
Merci . 
J' ai quelque chose à te montrer . 
Ici . 
( Incident de chute fatale de Seo Woong Jin ) 
Le professeur Seo a été le dernier à appeler en cas de décès de l' assistant . 
Cet assistant est Are You Me ? 
Oui . 
Mais Na Yu Mi et Noh Yul Seong se connaissaient-ils ? 
Je dirais que c' était plus que simplement se connaître . 
C' était sa copine ? 
Depuis quand ? 
Je ne suis pas sûr . 
Bref , je l' ai vue dans un hôtel ... à la fête de remariage de Noh Yul Seong . 
Cette nuit-là , elle est décédée après être tombée d' un taxi qui roulait . 
Il y avait un informateur ? 
La police a conclu à un suicide . Mais un informateur a affirmé qu' il ne s' agissait pas d' un suicide . 
Mais pourquoi n' ont-ils pas procédé à une nouvelle enquête ? 
Elle n' a pas pu être jointe après son appel . 
Cela ressemblait à une femme d' une soixantaine d' années . Mais aucun indice ne la menait . 
Le saut mortel de Seo Woong Jin et le suicide de Na Yu Mi . 
Les deux cas ne semblent pas tout à fait corrects . 
Mais dans ces deux cas , Noh Yul Seong est impliqué . 
C' est pourquoi j' ai continué à examiner ces cas . 
Mais Noh Yul Seong n' est pas la raison pour laquelle je suis venu chez SOLUTION . 
C' était Kim Sa Ra . 
Nous nous sommes rencontrés après neuf ans . 
" Eh bien , c' est bien . Je devrais utiliser mon ex à mon avantage . " 
Pouvez-vous penser de cette façon ? 
Oui . 
Quoi ? 
Je ferai ça à partir de maintenant . 
Faire quoi ? 
Je vois enfin un moyen d' envoyer Noh Yul Seong en prison . 
Je veux vous utiliser , avocat Dong . 
Utilisons-nous les uns les autres . 
Mme Kim et l' avocat Dong se sont battus . 
Elle semblait plutôt résolue à retirer l' avocat Dong d' une affaire . 
Vraiment ? 
On dirait que vous allez pleurer s' ils se réconcilient . 
Que se passe-t-il ? Avez-vous encore des sentiments pour votre ex-femme ? 
Ne prenez pas d' avance sur vous-même . 
N' emportez pas de choses là-bas . 
Bien . 
Alors est-ce trop parler de Kim Young A ? 
Je le ferai si tu arrête de froncer autant les sourcils . 
Dépêche-toi et dis-le-moi . 
Elle est venue à SOLUTION pour demander de l' aide pour arrêter son divorce . 
Divorce ? 
Est-elle responsable de quoi que ce soit ? 
Pas du tout . 
Le problème réside dans le mari . 
Étonnamment , il s' agit d' une secte . 
- Descendez . - Quoi ? 
N' est-ce pas toi qui m' as appelé pour me demander des choses ? 
Vous avez raison à ce sujet . 
Descendez pour l' instant . Attendez-moi . 
C' est quoi ces pas lourds ? 
Désolé ? Je vais bien . 
Était-ce parce que j' avais mentionné le deuxième étage pour ne pas m' en mêler ? 
J' espère que ce n' était pas à cause de ça . 
Ah , pas du tout . 
Cela n' avait rien à voir avec toi , Hui Jin . 
J' avais peur que vous vous fassiez une mauvaise idée . 
Pourquoi tu t' inquiètes pour moi ? 
Nous sommes dans la même équipe . 
Vous allez expulser Kim Young A ? 
C' est le bordel là-bas . 
Aucun pesticide ne fonctionnera . 
Si tel est le cas , il est préférable de le supprimer . 
Et ensuite ? 
Après elle , le prochain représentant est Ha Hyun Ho . 
J' ai besoin de votre aide . 
Tu as dit que tu t' occuperais des choses tout seul . Mais vous montrerez le drapeau blanc dans seulement une semaine . 
Je me sens gêné . 
Vos pesticides fonctionneront sûrement sur Ha Hyun Ho . 
Une dernière fois ! 
Si tu dois me blâmer une fois de plus , pas même une seule feuille de papier de Chayul ne vous sera remise . 
Si vous voulez nous aider , Je m' occuperai de Kim Young A. 
Bonjour , pasteur Cheon . 
Au fait , ta maison est magnifique . 
Oh , le divorce du PDG Yoo Min Chul se passe-t-il bien ? 
Qui es-tu ? 
Moi ? 
Je suis quelqu' un qui regarde dans la même direction que toi . 
Vous connaissez bien Kim Young A ? 
Oui . Elle vient souvent . 
Elle est venue à la fois pour le représentant du parti ... et élections présidentielles . 
- Est ce que tu l' as regardé ? - Nous le regardons en ce moment . 
Oh , c' est vrai . 
Vous connaissez bien Kim Young A ? 
Oui . Elle vient souvent . 
Elle est venue à la fois pour le représentant du parti ... et élections présidentielles . 
Êtes-vous son mentor ? 
C' est ça . Un mentor . 
Plus une personne monte haut , plus elle se sent seule . 
De façon inattendue , elle n' a personne autour d' elle . 
C' est pourquoi je suis là pour qu' elle me donne quelques conseils . 
L' employé à temps partiel de cet endroit l' a mis en ligne . 
En parcourant les images de vidéosurveillance , parle d' un grand nom , ce qui a poussé l' employé à temps partiel à le publier . 
Est-ce que ta mère voulait du steak cette année ? 
Oui . J' ai reçu le signe hier soir . 
- Bon appétit , maman . - Allons creuser . 
Uniquement des légumes cuits . 
Un régime alimentaire contrôlé est le plus important pour votre maladie , Sang Hoon . 
Je sais . 
Quel est l' intérêt de suivre un régime contrôlé ? 
Papa ... 
Je sais que ton père ne se souvient pas de l' anniversaire de la mort de ta mère . 
Ne vous sentez pas trop triste à ce sujet . 
Il est super ennuyeux . 
Sang Hee , ne soyons pas impoli maintenant . 
Votre frère pourrait apprendre de vous . 
Regardez ce qu' il fait après avoir entendu un pasteur ... que ça lui portera malheur . 
Mangeons . 
Hé . 
Quoi ? 
C' est ça . Un mentor . 
Ce pasteur est complètement fou . 
Maman , vas-tu vraiment divorcer ? 
Mon Dieu , vous vous moquez de moi ? 
Pensez-vous que je peux vivre sans vous deux ? 
Sérieusement ? 
Je vais survivre à ça . 
Ne vous inquiétez pas autant . D' accord ? 
PDG Yoo ! 
À quoi penses-tu ? 
Je ne comprends tout simplement pas pourquoi ... tu as dit tous ces mensonges . 
N' avez-vous pas entendu parler d' édition malveillante ? 
Cela me donne juste l' impression d' avoir dit ces choses . 
Mon Dieu . 
Alors c' était ça , non ? 
Mon Dieu . 
Qu' est-ce que j' obtiens en faisant ça ? 
Votre statut augmentera en tant que mentor représentant le parti . 
Même si Kim Young A le nie , les gens suivront cette idée . 
Écouter . Kim Young A ... enlève l' énergie cosmique en vous . 
Combien de fois je t' ai dit ça ? 
Et pourtant , vous avez toujours du mal ... pour divorcer . 
- PDG Yoo . 
- Oui ? Agissez-vous de cette façon pour éviter de faire des offrandes ? 
Pasteur Cheon ! 
Une fois que notre société sera cotée , ce sera celle de Cheonji Dongsan . 
Nous devons recevoir votre grande énergie ... et se répandit à travers le monde . 
Alléluia . 
Bonjour . 
As-tu vu la vidéo ? 
Rien de tout cela n' est vrai . Parlez avec le bureau du secrétaire . 
( Membre du Conseil suprême , Ha Hyun Ho ) 
( Fête Hanjoo ) Je m' excuse d' être en retard . Bonté . Vous traversez beaucoup de choses . 
Les journalistes adorent les potins , n' est-ce pas ? 
Mais mettons les choses au clair . 
Es-tu sûr que tu n' es pas lié à tout ça ? 
- Député Ha . - Eh bien , si ce n' est pas vrai , vous devez le nier pour le bien du parti . 
Ne t' inquiète pas . 
Je ne suis pas membre de cette secte . 
Super . Alors tout va bien . 
Prenez du temps le week-end avec votre mari . Allez dans une grande église ou une cathédrale ... et publiez une photo de vous en train de prier . 
Cela réglera les choses tout de suite . 
Je me sens tellement abasourdi . 
( Le parti Hanjoo de la nation qui change de génération ) Mon mari dit ... c' est une édition malveillante . 
Tout le monde sur Internet ... doxe le pasteur de Cheonji Dongsan . 
On peut s' en sortir en disant que c' est des bêtises de la part du pasteur . 
Mais si tout le monde découvre que votre mari est membre , les choses vont empirer . 
Nous n' avons pas le temps . 
Les rumeurs et le divorce . 
Ces problèmes ne seront résolus que lorsque votre mari quittera cet endroit . 
Juste un moment . 
Moi ? 
Encore ? 
De nous , tu es le seul que le pasteur ne connaisse pas . 
Pour faire sortir le mari , nous devons lui faire savoir que le pasteur est un chef de secte . 
Pourquoi continuez-vous à faire de moi l' homme de l' intérieur ? 
Cela ne semble toujours pas correct . 
N' y aura-t-il pas un autre moyen ? 
Si nous voulons lui faire apprendre que le pasteur est un escroc , C' est la meilleur façon . 
Eh bien , je suis peut-être bon dans tout le reste , mais jouer , ce n' est tout simplement pas mon truc . 
Vous ne trouverez pas de pire acteur que moi . 
C' est sérieux . 
Trouvons un autre moyen . 
Avocat Dong . C' est une tendance de tout avoir en tant qu' avocat . 
Tout avoir ? Je ne suis pas intéressé . 
Si quelqu' un comme moi finit par y aller , tout le monde le saura . 
Salut ! 
Mme Fils . Je ne ressemble pas vraiment à quelqu' un qui est ... je fais partie d' une secte , n' est-ce pas ? 
Il n' y a pas de visages spécifiques pour être membre d' une secte . 
Qu' est-ce que c' est ? Pourquoi as-tu besoin de moi pour ça ? 
Madame Son , vous avez dit que vous rêviez de devenir actrice , n' est-ce pas ? 
Oui . J' ai un visage et un corps parfaits . Quel gâchis . 
- Droite ? - Oui . Pourquoi demandez-vous ? 
Pourquoi ne profites-tu pas de cette opportunité pour vivre ton rêve ? 
Deux valent mieux qu' un , n' est-ce pas ? Cela a l' air génial . 
Quoi ? 
Dis juste non . 
De quoi s' agit-il ? 
Réfléchissez bien à cela . Est-ce le meilleur plan possible ? 
- Oui ! - Oui ! 
Quel projet ? 
Dis juste non . 
Dis non ? Non ! 
Mais quel est le plan ? 
( Cheonji Dongsan ) 
Cheonji l' a revendiqué ! 
Si tu as la foi , les montagnes et les mers peuvent être déplacées ! 
Croyez en Cheonji ... et des miracles se produiront ! 
Je doute que Cheonji ... et tout tombera dans le gouffre ardent ! 
Alléluia ! 
- Alléluia ! - Alléluia ! 
- Amen . - Alléluia . 
- Amen . - Amen . 
Il prétend que je suis ... le mentor d' un homme politique célèbre ... ne sont pas du tout importants . 
" Pourquoi si sérieux ? " 
Pourtant , il en existe de nombreux ... des membres pauvres et pitoyables qui sont venus ... de tout le pays . 
Cheonji vous accueillera avec amour . 
Les nouveaux arrivants . 
- S' il vous plaît , levez-vous , nouveaux arrivants . - Les nouveaux arrivants . - Oui . Se lever . - S' il vous plaît , défendez-nous . 
- Des nouveaux arrivants ? - Nous sommes des nouveaux arrivants . 
- Allons-y . - Je ne vois pas du tout . 
Qui nous accueillera en tant que représentant ? 
Oh , celui avec des lunettes . 
Tu es le seul homme ici . 
Lunettes ? 
Oh , c' est vrai . 
- Ayez l' air naturel . - Naturel . Oui . 
Eh bien , je suis venu avec ma sœur ... qui a perdu la vue il y a quelques années ... par une maladie inconnue . 
Nous sommes venus recevoir la bénédiction du pasteur Cheonji . 
Alléluia ! 
- Alléluia ! - Alléluia ! 
Super . 
Rien de tout cela n' est nécessaire ! 
Tout ce dont vous avez besoin c' est de la foi . 
- La foi seule . - Ce jeu d' acteur est plus que terrible . 
Avec foi en Cheonji , la sœur du seul homme ici ... un miracle va se produire ! 
Alléluia ! 
- Alléluia ! - Alléluia ! 
- Alléluia ! - Alléluia ! 
Amen ! 
- Amen ! - Amen ! 
Prenez place je vous en prie . 
Oui . 
Droite . 
( Cheonji Dongsan ) 
Avoir hâte . 
Cheonji ! 
Votre foi ... recevra de l' énergie cosmique ! 
C' est par l' intermédiaire du pasteur Cheonji . 
OMS ? 
- Pasteur Cheonji ! - Pasteur Cheonji ! 
Pasteur Cheonji ! 
Par l' intermédiaire du pasteur Cheonji , ce pauvre patient atteint d' un cancer ... recevra cette énergie ! 
Croyez-vous cela ? 
- Oui ! - Oui ! 
Croyez-vous cela ? 
- Oui ! - Oui ! 
Nous croyons ! 
Silence ! 
Vous pouvez maintenant ... soyez témoin de la preuve de ce miracle . 
Ce pasteur Cheonji a reçu de l' énergie cosmique ... pour enlever ce morceau de cancer . 
Ainsi , un miracle est arrivé à ce croyant . 
- Amen ! - Amen ! 
Maintenant , faisons notre dernière prière . 
J' ai une annonce à faire . 
Si vous êtes un nouvel arrivant , merci de vous présenter devant . 
Les nouveaux arrivants ! 
- Vous pouvez laisser les tapis ... - Avancez . - Par ici . - Viens par là . 
Les tapis ... 
Oh , c' est vrai . Où est la salle de prière ? 
- C' est par là . - Droite . 
Elle ne peut pas voir . 
- Ma sœur ne voit pas . - Je ne vois pas . - C' est par ici . - Je ne vois pas . 
- Je dois passer par là . - Par ici . 
- N' aie pas l' air surpris . - Je ne vois pas . 
Vous ne pouvez pas voir . 
Merci . 
- Mme Fils . - Oui ? 
Vous êtes censé être aveugle . 
Je vais juste garder les yeux fermés . 
Gardez-les ouverts et surveillez-les . 
D' accord . C' est un peu effrayant ici . 
Mon Dieu . 
Oh non . 
( Buanderie ) 
Mon Dieu , mon dos me tue à force de rester debout . 
Rester en bonne santé est la meilleure chose . 
Quelqu' un vient de me dépasser . Quelqu' un vient de passer ! 
Mince . Je leur ai dit de se débarrasser des cartons vides . 
Nous allons jeter un coup d' oeil . 
Voyons . 
D' accord . 
Monsieur , il y a encore du bruit dans le hall . 
Mon Dieu . Pourquoi ne peuvent-ils pas s' en occuper eux-mêmes ? 
- Allons-y . - D' accord . 
- Allons-y . - Où est-il ? 
- C' est par là . - Mon dos me fait mal . 
Mon dos me tue . Rester debout est tout ce que je peux faire . 
Que dois-je faire ? 
Mon Dieu . 
Quelque chose ne va pas avec mon dos . 
D' accord . 
Mon Dieu . Que dois-je faire ? 
- As-tu compris ? - Allez . 
- Sortons d' ici . - D' accord . 
Nous avons mis trop de temps . 
Rendez-moi ma femme ! 
- Tu peux être comme ça ici . - Calme-toi ? Faites-le sortir . 
- Hé ! - Viens par là . 
Vous nous avez fait divorcer de nulle part ! 
Hé ! Où est le pasteur ? 
Hé ! Vous , membres de la secte ! 
- Hé ! - Cet endroit est en désordre . 
Reste concentré . Utilisez votre canne . 
Mon Dieu . 
Ils le traînent dehors . 
Vous n' êtes absolument pas aveugle en ce moment . 
C' est tout simplement horrible . 
Restez concentré jusqu' à la fin . 
Juste un moment . 
Oh oui . Alléluia . 
- Droite . - Nous partons . 
Est-ce ainsi ? Juste un moment . 
Que fais-tu ? 
- Claquer ! - Mon Dieu ! Que fais-tu ? 
- Tu vois , n' est-ce pas ? - Oui je peux ! Hé ! Que fais-tu ? 
Que veux-tu dire , tu peux voir ? Pourquoi est-ce si grossier comme ça ? 
Allons-y ... 
Mon Dieu . 
Que dois-je faire ? Mon Dieu ! 
Hé ! S' en aller ! 
- J' ai vu un miracle . - Sortir ! - Pasteur , c' est un miracle ! - S' en aller ! 
Hé ! S' en aller ! 
Apportez-les-moi . Ce sont des escrocs . 
Lâchez-moi ! 
- Laisse-moi partir ! - Attends une minute . 
- Attends une minute ! - Oh mon ! 
- Non ! - Je suis désolé ! 
Sérieusement . 
Vous êtes des méchants ! 
- S' en aller ! - Mon Dieu . 
- Mon Dieu . - Oh mon . 
- Hé ! - Arrêt . 
- Hé ! Non ! - Oh mon . 
Vous êtes des méchants ! 
Poursuivez-les , maintenant . 
Sérieusement . 
- Hé ! - Dépêche-toi ! 
- Calme-toi . - Mon Dieu . 
- Montez . - Conduisez ! 
Mon Dieu ! 
Sérieusement . 
Mon Dieu . 
Mais toi ... nous nous enfuyions sans moi . 
- Êtes-vous d' accord ? - Oui , je me suis tellement amusé . 
Qui a dit que vous étiez un mauvais acteur , avocat Dong ? Vous devriez changer de carrière d' acteur si vous êtes viré . 
Regarder . Je te l' ai dit ... ce n' est pas une bonne idée . 
Ce n' est peut-être pas bon , mais c' était le meilleur . 
- Était-ce ? 
Ça fait mal . 
( Distribution Yerim ) 
C' est une arnaque déguisée en capacités psychiques . 
Le pasteur Cheonji est un chef de secte . 
Arrêtons-nous . 
Ma femme vous a-t-elle demandé de faire ça ? 
Pour fabriquer la vidéo ... et me faire changer de cœur ? 
Révélons au moins la vérité . 
Demandez au pasteur Cheonji de tenir une conférence de presse . 
" Je ne suis pas le mentor de Kim Young A. " 
( PDG Yoo Min Chul ) Ce n' est pas quelqu' un à qui je peux demander de faire ceci ou cela . 
Ensuite , mettons en ligne cette vidéo sur Internet ... et demandez au public . 
S' ils pensent si c' est fabriqué ou non . 
Ensuite , ma femme serait également touchée . 
Notre objectif est d' éviter un divorce , de ne pas maintenir ses cotes d' approbation . 
Je doute qu' une entreprise prétende que son PDG soit enchanté par une secte ... doit être bien coté en bourse . 
Je te laisse le temps de réfléchir jusqu' à demain . 
Me demandez-vous d' aider Mme Kim Young A ? 
Ai-je raison ? 
Tu aurais dû voir la vidéo . 
Il a été filmé d' une manière qui pourrait facilement être mal comprise . 
Nous pouvons faire taire les membres de la secte . 
Pourquoi tu fais des histoires ? 
( Cheonji Dongsan ) C' est parce que nous allons bientôt être cotés en bourse . 
Si notre entreprise est cotée à un prix élevé , ce sera mieux pour Cheonji Dongsan aussi . 
S' il vous plaît , faites une exception juste pour cette fois . 
( Femme du professeur Seo ) 
( Bonjour . Ici Dong Gi Jun . Si vous ne pouvez pas me croire , ) 
( vérifiez son compte bancaire . Un record pour la société de cinq membres ... ) 
Vous devez payer les factures d' hôpital pour ce mois-ci ... prolonger l' hospitalisation . 
Notre situation financière n' est pas bonne en raison de la longue hospitalisation . 
Veuillez attendre la semaine prochaine . 
Vous n' avez pas encore reçu le téléphone du professeur Seo ? 
À cause de l' affaire récente que j' ai prise en charge , J' ai réfléchi à ce qu' est réellement la confiance . 
On dirait la prison la plus sécurisée au monde . 
Vous ne pouvez pas vous échapper ... jusqu' à ce que vous vous en rendiez compte . 
Qu' est-ce que tu essayes de dire ? 
Professeur Seo ... j' ai dû investir dans la société à cinq membres ... que Noh Yul Seong a créé . 
C' est ainsi qu' il est devenu l' un des membres . 
S' il a investi , et alors ? 
Vous devriez bien réfléchir pourquoi Noh Yul Seong ... est resté silencieux . 
J' attendrai jusqu' à ... tu commences à douter ... Cabinet d' avocats Chayul . 
Vous avez vu ce qui s' est passé aujourd' hui et hier , n' est-ce pas ? 
Les jeux , c' est fini pour eux . La fin ! 
Quand ont-ils commencé ? 
Je devrais te donner une leçon sur l' amour . 
Où est Kwon Dae Gi ? 
C' est un malentendu . 
- Ce n' est pas non plus son nom . - Est-ce toi ? 
Kwon Dae Gi ? Ou Geon Dae Gi ? 
- Qui est-il ? - Abruti ! 
Comment oses-tu séduire ma femme ? 
- Espèce de petit ... - Sérieusement , arrête ! 
- Qui es-tu ? - Il est affectueux , mais il ne sortira pas avec une femme mariée . 
Dit lui . 
Il ne le savait pas . 
Chéri ? 
Pour de vrai . Je ne savais pas . 
Laisse-moi te donner un bon coup de poing . Abruti ! 
Comment oses-tu séduire ma femme ? 
- C' est sa faute ! - S' il te plaît ! - Venez ici ! - Monsieur ! 
- Pour l' amour de Dieu ! - Chérie , calme-toi ! 
Met ça . 
C' est du thé à la camomille . Cela vous rendra plus calme . 
Cela ne peut pas être vrai . Elle était mariée . 
Merci quand même . 
Je suis touché ... que tu m' as fait confiance . 
Je ne le dirai à personne alors ne vous inquiétez pas . 
Aimer librement , mais soyons prudents . 
Quoi ? 
Tu n' est pas mon type ! 
Ressaisissez-vous . 
J' ai vu tes yeux bizarres aujourd' hui . 
Chaque fois que tu sors avec quelqu' un , demandez un certificat de lien de parenté . 
Ou laissez-moi vous donner une leçon sur l' amour . 
( PDG Noh Yul Seong ) 
Que fais-tu ? 
Kim Young A n' est pas membre de mon église . 
La vidéo est fabriquée . 
Je vais poursuivre la personne qui a distribué cette vidéo . 
Y a-t-il ... quelque chose ne va pas dans mon entretien ? 
Qui vous a donné la permission d' avoir un entretien comme celui-là ? 
Tu n' as même pas discuté avec moi . 
Qui pensez vous être ? 
- " Toi ? " - J' ai ... rien à gagner de toi . 
Marchons chacun de notre côté . D' accord ? 
Regardez cette racaille . 
Entrez . 
- Tu connais Ha Hyun Ho , n' est-ce pas ? - Oui . Fixer un rendez . Je veux le rencontrer en personne . 
D' accord . 
( HÔPITAL UNIVERSITAIRE DE SEOHAN ) 
J' ai vérifié le compte bancaire de mon mari . 
Il a transféré un million de dollars à une société nommée Five-member . 
Vous n' en aviez aucune idée . 
J' ai reçu ça du cabinet d' avocats Chayul . 
( Journal d' appel ) 
Il a subi une réinitialisation d' usine . 
Ils m' ont dit que c' était une erreur ... en essayant de le décoder . 
Cela ne semble plus être une erreur maintenant . 
La suppression et la récupération de données sont un combat d' adresse . 
Si je suis plus habile que celui qui l' a supprimé , Je peux récupérer les données . 
Est-ce ainsi ? 
Et tu l' as récupéré ? 
Mon Dieu . 
- Dae Gi . - Oh mon . 
Merci beaucoup , Dae Gi . 
Je te donnerai mon chèque de paie bonus . 
Merci . 
Prenez votre temps pour examiner les données . 
Je vais y aller en pensant au bonus . 
- D' accord . - Merci . 
- Merci , Dae Gi . - Bien sûr . 
Tu as raison . La dernière personne qui l' a appelé était Noh Yul Seong . 
Le numéro se terminant par 2711 . 
Attendez . 
10 novembre , 4h du matin . 
C' est juste avant son suicide . 
PDG Non , s' il vous plaît , rendez-moi un million de dollars que j' ai investi . 
C' est urgent . 
( PDG Noh ) 
( PDG Noh ) 
Je ne peux pas appeler . J' en ai besoin immédiatement . 
Je vous enverrai mon numéro de compte bancaire . 
Le professeur Seo fait l' objet d' une enquête de la part des procureurs . 
Quel est le cas de Your Me ? 
C' est un témoin . 
Où es-tu ? 
À mon école . 
Répond à mon appel . 
( PDG Noh ) 
Ce qui était automatiquement enregistré sur son téléphone a été restauré . 
( Enregistrement d' appel : PDG Noh ) 
Bonjour . 
Essayez-vous de dire la vérité devant les procureurs ... après avoir retiré vos investissements ? 
Vous êtes un témoin . 
Pourquoi es-tu effrayé ? 
Les procureurs ont demandé un mandat de perquisition et de saisie . 
Ce sera prêt dans une heure . 
J' ai des enregistrements sur mon téléphone . Concernant le changement d' objectif et la corruption . 
Tu es fâché . 
( Professeur SEO ) Sortez-moi de ça . 
Retirez simplement mon argent . 
Je ne suis pas comme toi . 
C' est toutes mes économies . 
De quoi parle-t-il ? 
Le professeur Seo veut être honnête . Que ferons-nous ? 
À qui ? 
- Aux procureurs . - Quoi ? 
Quel boulot de fou . Êtes-vous fou ? 
Qui est contre le retrait du professeur Seo de notre groupe ? 
Entre nous , la trahison signifie la mort . 
Désormais , tu mourras seul . 
PDG Noh . 
( PDG Noh ) 
Dans 30 minutes , votre femme , votre fille , et maman verra tous cette vidéo . 
Alors échappe-toi , ou mourir . Choisissez-en un . 
( Enregistrement d' appel : PDG Noh ) 
( historique des SMS ) 
Il était en mode pleine accélération . 
Je ne pensais pas qu' il irait jusque-là . 
Allons-y ensemble . 
Nous devrions freiner à sa place . 
Pourquoi es-tu ici ? 
Oh , tu m' as juste manqué . 
De quoi parles-tu ? 
Ici . 
Ce sont les dossiers téléphoniques et médico-légaux du professeur Seo . 
Oh oui . 
C' est la preuve pour prouver ... que Noh Yul Seong a poussé Seo Woong Jin à se suicider . 
Le PDG Noh a fait ça au professeur Seo ? 
Il n' y avait pas grand-chose dans le dossier de Na Yu Mi . Je m' intéresse donc d' abord à son implication dans le suicide du professeur Seo . 
C' est une bonne décision . 
Jin Woo . Parc du Procureur . 
S' il vous plaît , mettez Noh Yul Seong en prison ... et décharge ma colère . 
- D' accord . - D' accord . - Au revoir . - Disciple de justice , - Parc du Procureur . - Oui . 
( Dossiers médico-légaux de Seo Woong Jin ) 
Le téléphone aussi . 
Ne vous inquiétez pas des enregistrements d' entrée au casino . 
Nous le couvrirons pour vous . 
C' est fait . 
Bon travail . 
Assurez-vous de nettoyer l' entreprise médico-légale , leur bureau , et leurs maisons ... pour qu' il n' y ait pas de copies . 
D' accord . 
( Kim Sa Ra ) 
Pour l' amour de Dieu . 
Bom , tu connais l' adresse exacte de Sa Ra ? 
S' il vous plaît , envoyez-le-moi . 
Tout va bien ? 
Je dois vérifier quelque chose . Dépêchez-vous . D' accord . 
Le téléphone est éteint . 
Veuillez laisser un message après la tonalité . 
Tu seras chargé . 
Kim Sa Ra . 
Kim Sa Ra . 
Avocat Dong . Ouvre tes yeux . Avocat Dong ! 
Gi Jun ! 
( Reine du divorce ) 
Trouvons la meilleure solution pour Mme Kim . 
Noh Yul Seong soutient le député Ha Hyun Ho . 
Que peut faire Kim Young A maintenant ? 
C' est comme être condamné à mort en politique . 
Je prends une décision difficile . 
J' accepte la demande de divorce de mon mari . 
La solution pour ce cycle est une bataille pour la garde . 
Démolir Cheonji . 
Nous allons donc ... être très détaillé . 
J' ai commis une erreur qui mérite la mort . 
Pourquoi l' as-tu fait alors que tu ne peux même pas mourir ? 
Ce n' est pas seulement moi . Sa Ra , tu vas bien ? 
Non , je ne suis pas . 
