( ඊ ජි ආ ) ( Kang Ki Young ) 
( දික්කසාද රැජින ) කිම් සා රා ! 
සා රා ! 
- කිම් සා රා ! - ගි ජුන් . 
සා රා ! 
ඩොං ගි ජුන් . 
සා රා . ඔබ හොඳින්ද ? 
සා රා . 
ඔබට ඇවිදින්න පුළුවන්ද ? 
ටිකක් නවතින්න . 
උදේ පාන්දර නැවත මෙහි එන්න , ඇයට එළියට යන්න . 
ඔව් සර් . 
- කාර් එක හරවන්න . - සමාවෙන්න ? 
දැන් U - turn කරන්න . 
( අපි නැවත සංවර්ධනයට දැඩි ලෙස විරුද්ධ වෙමු ! 
හේයි , මේක වැඩ කරන්නේ නැහැ . 
මගේ පිටට නගින්න . 
දෙවියනේ . ඔබ හොඳින්ද ? 
ඔබට කතා කළ හැකිද ? යමක් පවසන්න . ඔව් . මගේ කටහඬ තාමත් වෙනදා වගේම හොඳයි . 
ඔබට කොතැනක හෝ තුවාල සිදුවී තිබේද ? 
හොඳින් , මගේ කඩවසම් මුහුණ , සමහරවිට . 
මට වෙන විදිහක් පේන්නෙ නෑ . 
මට ඔයාව කාර් එකට ගෙනියන්න දෙන්න . 
ඔබේ දෑත් ඔසවන්නේ නැත ඔබව සැහැල්ලු කරන්න . 
මම ගොඩක් කලබල වුනා ... ඔයා ගැන . 
අපි යමු . 
( දික්කසාද විශේෂඥ විසඳුම ) 
( කථාංග 6 ) 
මම ගොඩක් කලබල වුනා ... ඔයා ගැන . 
සමහර විට , ඔබ මඟ හැරිය යුතුය ඔබේ උගුර සඳහා කෝපි . 
ඔයාට හරි ද ? 
- ඔව් . - හරි හරී . 
මෙන්න බෙල්ෆ්ලවර් රූට් තේ ටිකක් . 
මම දැක්කා ඔයාගේ හොඳයි කියලා කටහඬ ඊයේ පහර දුන්නා . 
හරි හරී . ස්තුතියි . 
ඇත්තටම ඔයා පොලිසියට යන්නේ නැද්ද ? 
Noh Yul Seong ට මේකෙන් ගැලවෙන්න බෑ . 
වාර්තාවක් ගොනු කිරීම වනු ඇත මට කළ හැකි එකම දෙය , බොහෝ විට . 
ආරක්‍ෂාවත් තිබුණේ නැහැ කැමරා හෝ සාක්ෂිකරුවන් . 
ආයෙත් මේ වගේ දෙයක් කළොත් ? 
එතකොට ඔයාට පුළුවන් ඇවිත් මාව බේරගන්න . 
හරි හරී . 
දෙවියනේ . එය සුවඳයි . 
හරි හරී . ඔබේ උගුර පිරිසිදු කරන්න . 
මම කෝපි එක බොන්නම් . 
හරි හරී . ඔයාට ස්තූතියි . 
දෙවියනේ . 
එය අයිස් සහිතයි . එය නිසැකවම සීතලයි . 
එය වැදගත් වන්නේ මන්දැයි මෙය පෙන්වයි කාන්තාවන් සමඟ පිරිසිදු වෙන්වීමක් ඇත . 
ඔබ මිලදී ගත යුතුව තිබුණි ඇය මිල අධික බෑගයක් ... ඊට පස්සේ ඇයව එළියට විසි කළා . නැත්නම් ඔබ ඇයට ඉගැන්විය යුතුයි ඇය නිහඬව සිටීමට පාඩමක් . 
ඔබ එය කළා නම් , එය මේ තරම් නරක වෙන්නේ නැහැ . 
කුමක් ද ? 
දෙවියනේ . කොහොමද වෙනස් වෙන්නේ නීතිය එතරම් කරදරයක්ද ? 
අපි මොනවද කරන්න යන්නේ නීති විද්‍යාල සම්බන්ධ නීතිය ? 
හොඳයි , අපි සැලැස්ම B සමඟ යා යුතුයි . 
අපට ඇති එකම විකල්පය එය නොවේද ? 
මම දකියි . ඩොලර් මිලියන 50 සමාජය ? 
අපි 5 දෙන සැලැස්ම පුද්ගලයන් 10 දෙනෙකුට ඩොලර් මිලියන ? 
මම ඒකට විරුද්ධයි . 
හිතන්නකෝ අපිට කීයක් ගන්න පුලුවන්ද කියලා ... අපි 50 බෙදුවොත් අපි අතර ඩොලර් මිලියන . 
අපිට වෙනස් කරන්න බැරි නම් මොකද වෙන්නේ නීති විද්‍යාල සම්බන්ධයෙන් නීතිය ? 
උපයා ගැනීමට අපගේ සම්පූර්ණ සැලැස්ම සිය ගුණයකින් ආපසු ... කිසිවක් නැති වනු ඇත . 
එච්චරයි හදන්නේ ආයෝජනයක් නාස්තියක්ද ? 
මට තේරෙන්නේ නැහැ . 
( හන් ජි ඉන්ගේ නඩුව පිළිබඳ උපදේශන සටහන් ) 
( Noh Yul Seong ගත්තද Seo Woong Jin ගේ දුරකථනය ? 
මට සමාවෙන්න . ඔයා කරන්නේ කුමක් ද ? 
ඒක මම ඊයේ ඔයාට දුන්න ෆයිල් එක . 
මම බොහෝ අකුරු වැරදි කළා . මට හදන්න දෙන්න ඒවා ඔබට ආපසු දෙන්න . 
හරි හරී . ගැඹුරක් හදන්න එපා මට එහෙම වැඳ වැටෙන්න . 
( Na Yu Mi ) 
( " මගේ මිණිබිරිය සියදිවි නසා ගත්තේ නැත " ) 
( " ඉන්පසු සියදිවි නසා ගැනීම ගුවන් ටිකට් පතක් මිලදී ගන්නවාද ? " ) 
( " කාන්තාව චලනය වන කුලී රථයකින් පනියි " ) 
මම මේ කාන්තාවකගේ නම දන්නවා . 
ඇගේ නම Na Yu Mi . 
ඔබ ඇයට කැමති වුණාද ? 
ඔබ ඇයව දන්නේ කෙසේද ? 
නීතිඥ ඩොන්ග් ඔවුන් රැස් කළේය . 
ඔබ සහ ඇය එකට සිටින ඡායාරූප . 
ඔහු ඡායාරූප සමඟ කරන්නේ කුමක්ද ? 
ඔවුන් බොහෝ විට භාවිතා කරනු ඇත ඔවුන් දික්කසාදය සඳහා . එබැවින් ඔබට පෙර කඩදාසි අත්සන් කරන්න අවසානයේ තවත් විශාල මුදලක් අහිමි වේ . 
Dong Gi Jun විමර්ශනය කරනවාද ? නඩුව නැවතත් ? 
කලබල වෙන්න එපා සර් . 
ගෙදර අයට දෙන්න කිව්වා ඔහු මහාචාර්ය Seo ගේ දුරකථනය . නමුත් ඔවුන් ගොළු සෙල්ලම් කළා . 
ඇයි දැන් මට එහෙම කියන්නේ ? 
ඔහු ගැන විමසිල්ලෙන් සිටින්න . 
ඔව් සර් . 
එවිට ඔබේ සම්බන්ධයෙන් ඔබේ බිරිඳ සමඟ ප්‍රශ්නයක් ... 
මොකද වෙන්නේ කියලා ඇය මට කියන්නේ නැහැ . 
- ගිහින් ඇයට කතා කරන්න . - හරි හරී . 
- ඔබට ඔවුන්ට උදව් කළ හැකිද ? 
කුමක් ද ? 
ඔබ දැනටමත් තනිවම බෝතල් දෙකක් පානය කර තිබේද ? 
හේයි , ඒ ලෝයර් ඩොං ! 
ඉන්න . මම ඔබ එනතුරු බලා සිටියේ නැත . 
එන්න මිස් පුතා . - මේ කුමක් ද ? මිස් පුතා . 
- කමක් නැහැ . කමක් නැහැ . මට එය තේරුණා . 
මට කථා කරන්න . 
- මොකක් ද වැරැද්ද ? 
ඔබ දන්නවා , මට පුදුම දෙයක් සිදු විය . 
ඒක මට ගොඩක් සතුටුයි . 
ඔබට එය දැකීමට අවශ්‍යද ? 
එය කුමක් ද ? කුමක් ද ... 
අපි හෙට කොලේ අත්සන් කරමු . මම ජීවිතාන්තය දෙන්නම් . 
කුමක් ද ? 
( Noh Yul Seong ) ඔහු යටත් විය . 
අපිට ලොකු කණ්ඩායමක් ඉන්න ඕන නේද මෙම ජයග්‍රහණය සැමරීමට රාත්‍රී ආහාරය ? 
ඇයි ඔයා තනියම බොන්නේ ? 
මට ඕන රහසේ සමරන්න ... මොකද මම හඳට උඩින් . 
- ඔබට ඒ ගැන සතුටු විය නොහැක . - හරි හරී . 
තේරුමක් නැති දේ ඔබ දන්නවාද ? 
මම බොන නිසා මේ වගේ සුභ දවසක් , මෙය මිහිරි රස විය යුතුය . ඔයා දන්නවා ද ? 
එහෙත් ... එය ඉතා තිත්ත රසයි . 
එය මුදල් නාස්තියකි . එය අඳුරු කරන්න . 
තනියම බොන නිසා තිත්තයි . 
එය මිහිරි නම් රස වනු ඇත ඔබ යමෙකු සමඟ බොන්න . 
මෙතන . 
ඔයා නිදාගන්නවා ද ? 
( විවාද රහිත දික්කසාද ගිවිසුම ) 
( Noh Yul Seong හන් ජි ලබා දෙනු ඇත ඩොලර් 600,000 කින් ජීවිතාන්තය ලෙස . 
මට පෑනක් අවශ්යය . 
( Noh Yul Seong ) 
එහෙම කොහොම ද ... ඔබ මෙහි පැමිණියේ ඔබේ සහකරු නොමැතිවද ? 
ඇයට ඔබව නැවත දැකීමට අවශ්‍ය යැයි ඔබ සිතනවාද ? 
ඔබ නැවත කිම් සා රාට හානි කිරීමට උත්සාහ කළහොත් , මම ඒක ලිස්සන්න දෙන්නේ නැහැ . 
එහෙම කියන්න ඔයාට තියෙන අයිතිය මොකක්ද ? 
කිම් සා රාගේ මිනිසා ලෙස . 
මම ඉක්මනින්ම ඇගේ මිනිසා වන්නෙමි ... මොකද මට කවදාවත් ඕන නෑ නැවතත් ඇගේ අත අතහරින්න . 
මොන අහංකාර දඟයෙක්ද . 
ඒක දුෂ්කර ගමනක් . සුභ පැතුම් . 
මෙය ප්‍රශංසා කළ යුතු දෙයක්ද ? 
ඔයා එයාව ඉවසනවා කිව්වා . 
ඒ කාලේ මිනිස්සු එහෙම කළා සාමාන්‍ය ආයු කාලය 60 කි . 
එහෙම රක්ෂණ ඔප්පු තියෙනවා දැන් වසර 120ක් දක්වා ආවරණයක් පිරිනැමේ . 
එතකොට මිනිස්සුන්ට ලැබෙනවා නම් වයස අවුරුදු 30 දී විවාහ වී , ඔවුන් එක් අයෙකු සමඟ ජීවත් වනු ඇත සියවසකට කලත්රයා . 
දික්කසාද වීමට හේතුව එයයි ඔබේ වයස ලොකු දෙයක් නොවේ . 
ඔබට ලස්සන දික්කසාදයක් තිබුණා . ඉතින් කියන්න ඔබට සුබ පතන්නට ඔබේ මිතුරන් . 
ඔයාට ස්තූතියි . 
මේ කුමක් ගැනද ? 
ඔබ මෙහි නොසිටිය යුතුය . 
ඔයා කරන්නේ කුමක් ද ? ඔයාට අවශ්ය නම් ඕනෑම කෙනෙකුට මඩ ගැසීමට , ඔබ කළ යුත්තේ ... 
ඔයා හිතනවා ඇති මට පිස්සුද නැත්නම් මොකක් හරි කියලා . 
ඔබට දැන් ඔබ ගැන පාලනය නැති වී ඇත . 
හරියටම . 
මිනිස්සු මෙහෙම හැසිරෙනකොට ඔවුන් පිස්සන් යැයි ඔබ සිතනු ඇත නැතහොත් තමන් ගැන පාලනය නැති විය . 
එහෙනම් ඇයි මෙහෙම හැසිරෙන්නේ ? 
සමඟ අත්වැල් බැඳ ගැනීමට ඔබට අවශ්‍යද ? ඇය වැනි පහත් පන්තියේ කාන්තාවක් ? 
ඔයා කරන්නේ කුමක් ද ? 
සමාව ඉල්ලන්න . 
ඔබට සිදු වනු ඇත . 
මෙතන ආරක්ෂක කැමරා තියෙනවා . 
සමාව ඉල්ලන්නද ? හොඳයි , මම කරන්නම් . 
නමුත් මම ඔබව අසරණ කරන්නෙමි . 
ඒ ගැන ඔබ පසුතැවෙනු ඇත ඔයා කරපු පිස්සු වැඩක් . 
මගේ වචන සලකුණු කරන්න . 
ඔබ හොඳින්ද ? 
ඔයාට හරි ද ? 
- හැන් මහත්මිය . - ඔව් . 
මගේ ජීවිතේ කවදාවත් මට මඩ ගහලා තිබුණේ නැහැ . 
මෙය අවසාන අවස්ථාව ද වනු ඇත . 
හමුවීමේ අවස්ථා මොනවාද ආයෙත් එයා වගේ නැන්දම්මා කෙනෙක් ? 
අම්මා . කරුණාකර මගේ ව්‍යාපාරයෙන් ඉවත්ව සිටින්න . 
ඔබ මා හැරෙනු ඇතැයි ඔබ අපේක්ෂා කරනවාද ? ඔයා වගේ මෝඩයෙක්ද ? 
හරියට සෙල්ලම් කරපු මෝඩයෙක් වගේ සහ ඇයගේ ජීවිතාන්තය ගෙවිය යුතුද ? 
අපි කළ යුතු පළමු දෙය නීතීඥයා වෙන් කිරීමටයි ... කිම් සා රාගෙන් . 
ඔබට තවමත් ඇය ගැන හැඟීම් තිබේද ? 
ඒ නීතීඥයා තමයි Dong Gi Jun . 
හැසිරවූ නඩු පවරන්නා මහාචාර්ය Seo ගේ නඩුව . පැනපු එකා . 
ඉතින් කුමක් ද ? ඇයි මේ දෙන්නට වැඩ කරන්න බැරි ... 
ඔයා තමයි හේතුව . 
දෙවියනේ . ඉදිරියට එන්න . 
ඔයා දන්නවා ද , මම දික්කසාද වෙලා නැවත විවාහ වුණා හරියට ඔයා මට කිව්වා වගේ . නමුත් දැන් මා දෙස බලන්න . 
බලන්න මම දැන් ඉන්න තත්වේ . ඒක අවුල් . 
මම දැන් එය මගේ ආකාරයෙන් කරන්නම් . 
ඔයා කියන්නේ ඒක මගේ වරදක් කියලද ? 
මගේ සැමියා බිම වැටුණා නැවතත් රෝද පුටුව . 
ඔහු තනිවම ගමන් කිරීමට උත්සාහ කළේය ... මොකද එයා මට බර පටවන්න කැමති වුණේ නැහැ . 
පැටියෝ , ඔබ ඊළඟ වතාවේ මට කතා කළ යුතුයි . හරි හරී ? 
හරි හරී . මම කරන්නම් . 
අද මට පෙනෙන්නේ කෙසේද ? 
ඔයා ලස්සනයි . 
නඩුව යුවළ සම්බන්ධයි , කන්ග් චුල් සහ චෝයි ලා හී . 
ස්වාමිපුරුෂයා හාවඩ් වෙත ගියේය එක්සත් ජනපදයේ විශ්ව විද්‍යාලය . ඔහු අංශභාග තත්ත්වයට පත් විය රිය අනතුරකින් ඉණ පහළට . නමුත් ඔහු තම ස්ථාවරය පිහිටුවා ගත්තේය අධිෂ්ඨානයෙන් ව්‍යාපාරයක් ... ඒ වගේම සාර්ථක ව්‍යවසායකයෙක් වුණා . 
ඔහුගේ බිරිඳ ප්‍රවාහකයෙක් . 
ඇය ඔවුන්ගේ එදිනෙදා ජීවිතයේ වීඩියෝ පළ කරයි . 
ඇය වැඩිපුරම උඩුගත කරන්නේ ගැන වීඩියෝ ඇය තම සැමියා රැකබලා ගන්නා ආකාරය . 
ඔවුන් මුණගැසුණේ රියැලිටි ආලය වැඩසටහනකදීය . 
ඔවුන් එක් එක් ගැන උනන්දු විය වෙනත් පළමු රැස්වීමෙන් . 
මාස හතරකින් ඔවුන් විවාහ වුණා . 
නමුත් ඇයට දික්කසාද වීමට අවශ්‍ය ඇයි ? ඔවුන්ගේ විවාහය ප්‍රදර්ශනය සඳහාද ? 
ඔවුන් විවාහ වූ වහාම , බිරිඳ ගොදුරක් වී ඇත ඔහුගේ ඊර්ෂ්‍යා සහගත මෝහයෙන් . 
ස්වාමිපුරුෂයාට වැරදි ලෙස දැනේ චෝදනා කර දික්කසාද වීමට කැමති නැත . 
දෙවියනේ . පරක්කු උනාට සමාවෙන්න . 
( Kang Chul , Choi La Hee ) 
සේවාදායකයා සැමියාද ​ ​ බිරිඳද ? 
- බිරිඳ . - අපි මේ නඩුව භාර ගනිමුද ? 
මම ඇයව හමුවීමට සැලසුම් කරමි . ඇයි ? 
ආයුබෝවන් . 
හෙලෝ , ලෝයර් ඩොං . 
ආයුබෝවන් . 
ආයුබෝවන් . මම SOLUTION හි කණ්ඩායම් නායකයා . මගේ නම කිම් සා රා . 
ඔබේ සැමියා සාමාන්යයෙන් කොහොමද ? ඔබේ අවිශ්වාසය සැක කරනවාද ? 
ඔහු මගේ සෑම චලනයක්ම නිරීක්ෂණය කරයි ඔහුගේ ඇස් ගලවා ඇත . 
ඔයා කවදාවත් ... ඒක කලින් අත්දැකලා තියෙනවා නේද ? 
එය දැනෙන්නේ කෙසේදැයි ඔබ නොදනී ඔබ එහි ගොදුරක් වී නොමැති නම් . 
ඔබ මෙය ස්ථාපනය කළේ ඔබමද ? 
එය කුමක් ද ? 
ඒක ලොකේෂන් ට්‍රැකර් එකක් . 
දෙවියනේ . මගේ මෝටර් රථයේ මේ කරන්නේ කුමක්ද ? 
ඔබේ ස්වාමිපුරුෂයාගෙන් විමසන්න . 
ඔහු එසේ වූ විට පවා අනාරක්ෂිත වේ එයා මට මගේ දීමනාව දෙනවා ... මම එය ඔහුට වංචා කිරීමට වියදම් කළහොත් . 
මට අහන්න පුලුවන්ද ඔයාට කීයද කියලා ඔබේ දීමනාව ලෙස ලබාගන්න ? 
ජීවන වියදම් නොමැතිව , ඔහු මට ඩොලර් 5,000ක් දෙනවා . 
එය භයානක නොවේද ? 
මට අවශ්‍ය බව ඔහුට තේරෙන්නේ නැත පෙනුම තබා ගැනීමට මුදල් . 
මෙය දික්කසාද වීමට හේතුවක් විය නොහැකිද ? 
නැත . 
එහෙනම් වෙන මොනවද ? 
හරි . සමහර විට ඔහු පරීක්ෂා කරයි මගේ මේස් රෙදි සෝදන බාධකයේ . 
ඔහු ඔබේ මේස් පරීක්ෂා කරන්නේ ඇයි ? 
මම ඒවා ආපහු දැම්මොත් මම පිටතට යන විට ඒවා ඉවත් කළ පසු , ඔහුට කියන්නට හැකි වනු ඇත . 
විලුඹ නිසා . 
ඔබට කියන්න පුළුවන්ද ? 
ඒක ඇත්තක්ද ? 
මම දකියි . එය හෝඩුවාවක් ඉතිරි කරයි . 
මම හිතන්නේ ඩොලර් 5,000 ක් කෙනෙකුට ප්රමාණවත් නොවේ . 
එම අත්බෑගය පමණක් ඩොලර් 40,000 කි . 
කොහෙත්ම නැහැ . 
ඔබ එය දැන සිටීම පුදුම සහගතය එය බැලීමෙන් පමණක් මිල . 
ඉතින් ඔබේ සැමියා කවදාද ? ඔබව සැක කිරීමට පටන් ගන්නවාද ? 
ලෝයර් ඩොං උඹ නිසා තමයි . 
නීතීඥ ඩොං ... 
මට ? 
ඔයාලා එකිනෙකාව හඳුනනවාද ? 
මම දකියි . ඔබ දැන සිටියේ නැත . 
අපි කලින් බැරෑරුම් සම්බන්ධයක හිටියා . 
දෙවියනේ . එය බැරෑරුම් සම්බන්ධයක් නොවීය . 
මට පැහැදිලි කරන්න දෙන්න . 
මගේ මහත්තයා පරණ ෆොටෝ එකක් දැක්කා Gi Jun සහ මම එකට . 
එය මගේ පරිගණකයේ ඇති බව මම දැන සිටියේ නැත . 
ඉතින් මේ ප්‍රශ්නය විසඳෙයිද ... මම ඔයාගේ මහත්තයාට කිව්වොත් කිසිවක් සිදු නොවන බව ? 
මට ලෝයර් ඩොං එක්ක ටිකක් කතා කරන්න පුලුවන්ද ? 
ඇත්ත වශයෙන් . 
අපේ වෙන්වෙලා කොච්චර කල්ද ? 
අවුරුදු හතරක් විතර ? 
ඔබ දන්නවා , එය ප්‍රමාද නැත ඔබගේ ඉල්ලීම අපෙන් ඉල්ලා අස්කර ගන්න . 
ඇයි මම එහෙම කරන්නේ ? 
ඔබ මෙහි පැමිණියේ හිතාමතාද ? 
ඇත්ත වශයෙන් . 
ඔබට මෙම නඩුව භාර ගත හැකිද ? 
මට අනිත් අයට කියන්න ඕන නෑ මගේ දුක්ඛිත විවාහ ජීවිතය ගැන . 
නමුත් තවමත් . මෙය ... ඔබ ඔබේ පෙම්වතිය ගැන කනස්සල්ලෙන්ද ? 
- WHO ? - එසේ නොවේ නම් , ඇයි ඔයාට මගේ නඩුව ගන්න බැරි ? කරුණාකර ? 
නෑ . ඔයා පොඩ්ඩක්වත් වෙනස් වෙලා නෑ . 
ඔබ සමඟ කිසිවක් අනාවැකි කිව නොහැක . 
ඔබ වැටුණු චමත්කාරය එය නොවේද ? 
( ලතෙරේසා ) 
( බෙදීම් ගැන සියල්ල ) 
දෙවියනේ . ඔබ මාව තිගැස්සුවා . 
ගි ජුන් සමඟ මගේ කතාව දිව ගියේය බලාපොරොත්තු වූවාට වඩා තරමක් දිගු . 
මම යන්න කලින් කෝපි කෝප්පයක් ගන්න පුළුවන්ද ? 
ඒත් ගි ජුන් මෙහෙට ආවේ ඇයි කියලා ඔයා දන්නවා නේද ? 
නීතීඥ ඩොං ... 
- යමක් පවසන්න ? - ඔහ් , මගේ . ඔබ දන්නේ නැහැ . 
ඒ ගැන දුක් වෙන්න එපා . මම මේක අරන් යන්නම් . 
අපි කෙටියෙන් හමුවුණා . 
අපි එකිනෙකා පසුකර ගියා පමණි . 
හරි . 
හොඳයි , එය එසේ නොවේ ... මට මේ වෙනකම් කවුරුවත් මුණගැහිලා නැහැ . 
මම මුකුත් කිව්වද ? 
ඒ නිසා ... ලා හී සාමාන්‍යයෙන් කොහොමද ? 
ඇයට නිර්භීත ආකර්ෂණයක් ඇති බව මම කියමි . 
නැත්නම් මම කියන්න ඕනේ ඇය කරනවා කියලා ඇයට අවශ්‍ය කෙසේ වෙතත් දේවල් ? 
ඇත්තම කිව්වොත් මට ඇත්තටම මතක නැහැ . 
උබට කෙල්ලො කී දෙනෙක් මුණ ගැහිල තියෙනවද ... ඔබට මතක නැති නිසා ? 
මට කාවවත් මතක නැහැ Kim Sa Ra හැර වෙනත් 
දෙවියනේ . 
අප කළ යුතුද ... චෝයි ලා හී අත්හරින්නද ? 
- එය ඔබට අපහසුතාවයක් විය යුතුය . - නැත . 
මම ඇය සමඟ සම්පූර්ණයෙන්ම හොඳයි . 
ඔබට දැනෙනු ඇතැයි මම කනස්සල්ලට පත්ව සිටිමි ඒ ගැන අපහසුතාවයක් . 
කළ යුතු දේ තේරුම් ගැනීමට අපහසුය අපේ සේවාදායකයා ලෙසත් ඇය සමඟ එන්න . 
නමුත් ඇය දන්නා හඳුනන කෙනෙකුගෙන් උපකාර අවශ්යයි . 
ඇය මගෙන් උදව් ඉල්ලුවා . 
ඔහ් , හරි . 
මගේ සහකරුට උදව් කිරීමට අවශ්‍ය නම් , මම එය කළ යුතුයි . 
අපි දෙන්නා ගැන වැඩිය දුක් වෙන්න එපා . 
කවදාවත් නැහැ . 
මට එය තේරෙනවා . 
ඇයි මම එහෙම කරන්නේ ? 
හරි . මට එය තේරෙනවා . 
සීතලය . 
ඇත්තෙන්ම සීතලයි . 
අද , මගේ සැමියා , CEO Kang ... ඔහුගේ අතේ පිළිස්සීමක් ඇති විය . 
මේක බලන්න . එය වේදනාකාරී බව පෙනේ , එසේ නොවේ ද ? 
දැනට , අපි එය සිසිල් කර ඇත සීතල වතුර ටිකක් සමඟ . 
එය දැන් පිපිරී ඇත . 
- ඒක දෂ්ට කරනවා නේද ? - ඔව් . එය ටිකක් දෂ්ට කරයි . 
අපි මෙම වෙළුම් පටිය භාවිතා කරන්නෙමු . 
එය සිසිලන බලපෑමක් ඇත . 
ඇය තමයි ඒ දික්කසාද වෙන්න ඕනා නේද ? 
කැපුමක් සහිත වීඩියෝවක් තිබුණා දින කිහිපයකට පෙර නළල මත . 
දැන් , එය පිළිස්සීමක්ද ? 
තුවාල බොහෝ විට සිදු වේ . 
ප්රතිකාර වීඩියෝ සතියකට දෙවරක් පැමිණේ . 
එයාට දවස් 3කට 4කට සැරයක් රිදෙනවද ? 
මේක තේරුමක් නෑ . 
මේක සාමාන්‍ය විදියට පේනවද ? 
- ( මම ඇය වැනි බිරිඳකට කැමතියි . - මම නිතරම ඔබ වෙනුවෙන් මුල් වෙනවා . ) ( - ඔහු නැවතත් තුවාල විය . - ඔහ් , නැහැ . 
( චෝයි ලා හී ) 
ඒකට උත්තර දෙන්න . 
හරි හරී . 
( ඇමතුමට පිළිතුරු දෙන්න ) 
හේයි . 
ඔබ තවමත් මෙම අංකය භාවිතා කරන බව මම දැන සිටියෙමි . 
අපි අද රෑට කෑම කමුද ? 
මම ඔබට නැවත කතා කරන්නම් . 
( චෝයි ලා හී ) 
කරුණාකර පුද්ගලික වලින් වළකින්න සේවාදායකයා සමඟ ඇමතුම් . 
ඔහ් , ඇත්තෙන්ම . 
ඔහ් , හලෝ . 
- වාඩිවෙන්න . - ස්තූතියි . 
යහපත්කම . 
අපි දික්කසාද වෙන්නේ නැහැ . 
ඔබේ බිරිඳ අප හා සම්බන්ධ විය . 
ඇය කොයි මොහොතේ හෝ හැසිරෙන්නේ මේ ආකාරයටය ඇයට මා ගැන කලකිරීමක් දැනේ . 
ඔබ ඊයේ අපගේ සංදර්ශනය දුටුවාද ? 
අපි මිනිස්සු වගේද පෙනුනේ දික්කසාද වීමට අවශ්ය වූයේ කවුද ? 
මට කණගාටුයි , නමුත් ඔබ කවදා හෝ මාව දැක තිබේද ? හෝ එය ඡායාරූපයක් විය හැකිය . 
නෑ අපි කලින් හම්බවෙලා තියෙනවද ? 
මගේ මහත්තයා පරණ ෆොටෝ එකක් දැක්කා Gi Jun සහ මම එකට . 
ඔබට දැන ගැනීමට අවශ්‍ය වන්නේ කුමක්ද ? 
ඇය යමක් සඳහන් කර තිබේද ? මිත්‍යා ඊර්ෂ්‍යාව ගැන ? 
මගේ බිරිඳ දර්ශනය සඳහා ඕනෑම දෙයක් කරයි . 
ඇය සමඟ ආහාර වේලක් ඇත සෑම සතියකම විශාලතම පරිත්යාගශීලියා . 
මට ඒක ටික කාලෙකට සැකයි . 
ඉන්නවා කියලා දන්නේ නැද්ද ඔබ ගැන අමුතු කටකතා ? 
ඔබ ඒ සියලු ඕපාදූප විශ්වාස කරනවාද ? 
ඔබ මාව විශ්වාස කරනවා නම් , සියල්ල හොඳින් වනු ඇත . 
මම දැනගත්තා ඒක ඇත්ත නෙවෙයි කියලා , එය එහි අවසානය විය . 
ඔබට එම දැවීම ලැබුණේ කෙසේද ? 
මට ඇත්තටම කණගාටුයි , නමුත් එය පිළිස්සීම සැබෑද ? 
දෙවියනේ . 
දින හතරකට පෙර , ඔබේ නළල තුවාල විය . 
පසුගිය සතියේ , ඔබේ වළලුකර තුවාල විය . 
ඊට පෙර , ඔබ ඔබේ ඇඟිල්ල තුවාල කළා . 
ඔබ බොහෝ විට ඔබට රිදෙනවා . 
මම ගොඩක් එහා මෙහා ගියත් මට ඒක අමාරුයි . 
ඒ නිසා මට නිතර රිදෙනවා . 
ස්වාමිපුරුෂයා හෝ භාර්යාව . WHO ඔයා හිතන්නේ බොරු කියලද ? 
ඔයා හිතන්නේ ඒ චෝයි ලා හී කියලද ? 
හොඳයි , ඇය ඡායාරූපය ගැන බොරු කීවාය . 
ඇයට ඔබ ගැන වෙනත් හැඟීම් තිබේද ? 
මම හිතන්නේ දේවල් හැකි ය ඔවුන් දික්කසාද වුවහොත් . 
මගේ දෙයියනේ . 
ඔබ ලීග හතක ඇවිදිනවා ඔබේ පරිකල්පනය සමඟ සපත්තු . 
ඇයි ඔය දෙන්නා මෙතන ? 
ඔබ මට නොකියා මගේ සැමියා හමුවුණාද ? 
Gi Jun , ඔයාට මාව සැකද ? 
මට අවශ්‍ය වූයේ කරුණු පැහැදිලි කිරීමට පමණි . 
ඒ නිසයි . 
අපි යමු . 
මට ඔයාට කියන්න දෙයක් තියෙනවා ! 
ඔබට ඔබේ කාලය ගත විය හැකිය . 
මම කැබ් එකක් අරන් එන්නම් . 
ඔයා කරන්නේ කුමක් ද ? 
ඔයාට මොනවද වෙලා තියෙන්නේ ? 
අපි එකට ටික කාලයක් ගත කරමුද ? 
නැ ස්තුතියි . 
චෝයි ලා හී මහත්මිය , ඔබ මගේ සේවාදායකයා . 
මේක දිගටම කරගෙන ගියොත් ... 
මම විහිළුවක් කළා විතරයි . 
ඔබ මෙතරම් කොර වූයේ ඇයි ? මම නිකන් විහිළුවක් කළේ . 
ඔබේ මෝටර් රථය නැවැත්වීමට ආපසු යන්න . මම ගියා . 
දෙවියනේ . 
මම ඔයාට කිව්වා එහෙම වෙන්නේ නැහැ කියලා ඔහු වගේ කෙනෙක් මත වැඩ කරන්න . 
දෙවියනේ . මට සියයට 30ක් ඕන ගිවිසුමට තවත් එකතු කර ඇත . 
මේ හැමදේකින්ම මගේ ඔළුව රිදෙනවා , මට දික්කසාද වීමටවත් අවශ්‍ය නැත ! 
මම ඔයාට දික්කසාද වෙන්න කිව්වද ? 
ඒවා එකින් එක අයින් කරන්න අනිත් ඒවා මුණගැහෙනකොට . 
ඔබට එය එතරම් අපහසුද ? 
දෙයියනේ ඔයා මාව බය කළා . ඔයා කව්ද ? 
තව සියයට 20ක් එක්ක යමු . මම ඉදිරිපත් කරන්නම් එපමණයි . 
හැබැයි ඩොං ගි ජුන් එක්ක නිදාගන්න වෙනවා . 
ඔබ සාක්ෂි අත්හැරිය යුතුය . 
ඇය ඉතා ඝෝෂාකාරී ය . 
( දික්කසාද විශේෂඥ විසඳුම ) 
ඇයි මම පවා ගණන් ගන්නේ ? 
- හේයි . - හේයි , සවන් දෙන්න . 
නීතීඥ ඩොංට ඇමතුම් ලැබිණි තවත් නීති සමාගම් තුනක් . 
ඔහු ඔබ සමඟ වැඩ කිරීමට ඔවුන් සියල්ලන්ම අත්හැරියා . 
- ඒ ගැන කුමක් කිව හැකිද ? 
- ඒ කියන්නේ ... ඔහුට ඔබෙන් යමක් අවශ්‍ය වේ . 
මගේ පැරණි ආදරය , ඔබේ මුහුණ 
මගේ හදවතේ පවතී - කුමක් අවශ්යද ? මම එල්ලෙනවා . 
ඒත් ගි ජුන් මෙහෙට ආවේ ඇයි කියලා ඔයා දන්නවා නේද ? 
ඔහ් , මගේ . ඔබ දන්නේ නැහැ . 
මම මෙහි පැමිණ සිටින්නේ සේවාදායකයෙකු ලෙස නොවේ . 
ඒ නිසා මට ඔච්චර රළු වෙන්න එපා . 
ඔයා බීලා . අපි හෙට කතා කරමු . 
මම විහිළුවක් කළේ නැහැ . 
මට ඇත්තටම ඔයා නැතුව පාලුයි . 
ආපහු ගෙදරකට යනවා සැමියෙක් බලාගෙන ඉන්නවා ... මට ඒක දරාගන්න බෑ . 
මම කුමක් ද කරන්නේ ? 
ඔයාට විතරක් බැරිද ... අද රෑ මගේ පැත්තේ ඉන්නවද ? 
යමක් ක්‍රියාවිරහිතයි . 
මොකක්ද ? 
චෝයි ලා හී කියන්නේ අඬන කෙනෙක් නෙවෙයි ... දේවල් ඇයගේ මාර්ගයට නොයන විට . 
ඇය කෝපයට පත් වනු ඇත . 
ඒ කෙල්ල නිසා නේද ? 
කිම් මහත්මිය සමඟ ඔබේ සම්බන්ධය කුමක්ද ? 
ඔබ මෙහි සිටින්නේ ඇයි ? 
අපි නැවත එකතු වෙමු මම දික්කසාද වන විට . 
දෙවියනේ . 
එය අඳුරු කරන්න . 
මගෙන් අයින් වෙන්න . 
ඔබට අවශ්‍ය මෙයද ? 
මට කණගාටුයි , නමුත් එය මට නැත . 
ඉතින් නවතින්න . 
ගි ජුන් , ඒ මම , චෝයි ලා හී ! 
ඔබ චෝයි ලා හී නිසා එය නැත ! එය ලබා ගන්න ? 
පලයන් එළියට . 
ඔයා කරන්නේ කුමක් ද ? 
මම හැමදාම මෙහෙ එනවා . 
ඔබ මා වෙනුවෙන් දණින් වැටී සිටිනු දකින තුරු . 
ඔබට එය නොපෙනේ . මම කොහොමද නිදාගන්නේ ... ඕන නැති කොල්ලෙක් එක්ක ඔහුගෙන් පසු ගැහැණු ළමයෙකු සමඟ යමක් තිබේද ? 
ඇයි ඔයා මට ටිකක් දෙන්නෙ නැත්තෙ ඔබේ උපදෙස් , ලේකම් බෙක් ? දෙවියනේ . 
ලේකම් බෙක් ? 
චයූල් ඔයාට මේක කරන්න හැදුවද ? 
දෙවියනේ . මට භයානක දවසක් . 
හොඳයි . අපි මෙතනින් දේවල් ඉවර කරමු . 
- මම දික්කසාද වෙන්නේ නැහැ . - කවුද කියන්නේ ? 
චෝයි ලා හී මහත්මිය , මේ ව්‍යාපාරික බාධාවකි . 
නඩු දාන්න ලෑස්ති ​ ​ වෙන්න . 
මම මේ ගැන විශේෂඥයෙක් . 
තව ඕන නම් මට නඩු දාන්න . 
මේ සියල්ල කුමක්ද ? 
චෝයි ලා හීගේ කෝපය ? 
දෙවියනේ . ඇයටත් සෑහෙන කතාවක් තියෙනවා . 
කුමක් ද ? 
ඇය එතරම් නරක මනුෂ්‍යයෙකු නොවීය . 
අපට ඇය සමඟ දේවල් අවසන් කළ හැකිය , හරිද ? 
ඇත්ත වශයෙන් . මාව ගණන් ගන්න එපා . 
මට ඔයාගෙන් ප්‍රශ්නයක් තියෙනවා . 
ඔව් ? 
ඔබ මෙහි පැමිණීමට තවත් හේතුවක් තිබේද ? 
තවත් හේතුවක් ? 
කිම් සා රා ? 
එය නිවැරදි පිළිතුරද ? 
ඔයාට ස්තූතියි . අපි වැඩට බහිමු . 
ෂුවර් . පහළට එන්න . 
( චායුල් නීති සමාගම ) 
ඔයා මේ විදියට එන්නෙ නැතුව ඇති . 
අපි හමුවීමක් නියම කර ඇත . 
ඔයාගේ ඇස් දිහා බැලුවම මට කියන්න පුළුවන් . 
ඔයා කරන්නේ කුමක් ද ? 
ඔයා කලබල වෙලා . ඔබ කලබල වන්නේ ඇයි ? 
ආරක්ෂාව අමතන්න . ඇයි නිකන් බලන් ඉන්නේ ? 
ඔයා හැමදාම අපිව වෙන් කරන්න හදනවා . 
මම හිතුවා එළියෙද කියලා ඊර්ෂ්යාව හෝ ද්වේෂය . 
ඒත් ඔයා කලබල වෙලාද ? 
එබැවින් ඔබ ඔබේ දේට බිය විය යුතුය හිටපු බිරිඳ සහ හිටපු නඩු පවරන්න ... බලවේග එකතු වෙනවා . 
- ඔයා යන්නෙ නැද්ද ? - අපි කරන්නෙමු . 
ඔයා ඒකට මෙච්චර බය ඇයි කියලා දැනගන්න . 
වැඩි කාලයක් ගත නොවනු ඇත . ඒකට ලෑස්ති ​ ​ වෙන්න . 
( චෝයි ලා හී සඳහා ද්‍රව්‍ය ) 
අපි වන්දි ඉල්ලා සිටිය යුත්තේ කොතැනින්ද ? 
චෝයි ලා හී හෝ චායුල් ? 
මේක බලන්න . 
මෙය දක්ෂ විද්‍යාඥයෙකි ආබාධ සහිතයි . 
ඔහුගේ දෙවන විවාහයෙන් පසු , ඔහු නිතර රෝහලට ගියා විවිධ තුවාල සහිතව . 
ඒ සිදු වූ සෑම අවස්ථාවකම බිරිඳ ඔහුව රැකබලා ගැනීම ගැන ප්‍රශංසා කළා . 
නමුත් ගැටලුවක් තිබුණා . 
( " ජේනියස් විද්‍යාඥයාගේ ද්විත්ව ජීවිතය බිරිඳ , බිහිසුණු ප්‍රචණ්ඩත්වය සැඟවී ඇත " ) 
බිරිඳට Munchausen syndrome තිබුණා . 
ඇය අවට සිටින මිනිසුන්ට රිදවනු ඇත ඇය හෝ ඇයගේ සුරතලා හිතාමතාම ... සහ රැකබලා ගැනීමට ඇයගේ උපරිමය කරන්න ඔවුන්ගෙන් අවධානය ලබා ගැනීමට . 
කුමක් ද ? ඉතින් මේ මහාචාර්යතුමා මේ සියල්ල හෙළිදරව් කළාද ? 
මහාචාර්යවරයා ඔහුගේ දේ තබා ගත්තේය මැරෙනකම් කට වහගෙන ඉන්නවා . 
ඔහු වටා සිටින මිනිසුන් ඔහුගේ මරණයෙන් පසු එය හෙළි කළේය . 
මෙය සිදු නොවනු ඇත . මට දැන් අතහරින්න බැහැ . 
ඔබ අදහස් කළේ චෝයි ලා හී ? 
දික්කසාදය සඳහා සැමියාට ඒත්තු ගන්වමු . 
අපි සැමියාව ඒත්තු ගන්වනවා ඔහුට දික්කසාද වීමට අවශ්‍ය නැති විට ? 
ගැටලුවක් තිබේද ? 
දික්කසාදය පවුලේ ප්‍රශ්නයක් නොවේද ? 
එය පෞද්ගලිකත්වය ආක්‍රමණය කිරීමක් විය හැකිය . 
ඒක පවුලේ ප්‍රශ්නයක් නිසා . . බොහෝ අවාසනාවන් යටපත් වේ . 
ඔයා හිතනවද ඒක හරි කියලා ? 
අපි Munchausen සින්ඩ්‍රෝමය සමඟ ආරම්භ කරමු . 
අපි බලමු මේකද කියලා ඔවුන් සමඟ සැබෑ ප්රශ්නයක් . 
මම දික්කසාද වෙන්නේ නැහැ . 
" නිකන් ? " ලබා ගනිමින් සිටී දික්කසාද යම් ආකාරයක ක්රීඩාවක් ? 
එහෙනම් දික්කසාද වෙන්න . 
අපි කතා කරමු . ඔයා කොහේද යන්නේ ? 
ඔබ අල්ලා ගන්නේ කුමක් ද ? 
අනේ දෙවියනේ ! මේක කීයද දන්නවද ? 
මගේ බබා ! 
අපි දොර ළඟ . 
ඔව් . නම් ගොඩක් හොදයි ඔබට යම් කාලයක් ඉතිරි කර ගත හැකිය . 
සමාවන්න ? 
- ඔයාට හරි ද ? - ඔව් . මම හොඳින් . 
මම සමාව ඉල්ලනවා . අද මගේ ලේකම්ගේ නිවාඩු දවස . 
මම කෙටි පර්යේෂණයක් කළා . 
පර්ස් සහ බ්රේස්ලට් ... ඒවා සියල්ලම ඩොලර් 10,000 ක් පමණ වටිනා විය . 
ඇය කොපමණ මුදලක් උපයනවාද ඇගේ අන්තර්ජාල සංදර්ශන සමඟ ? 
ඇයට ඒ දේවල් ලබා ගැනීමට කොහෙත්ම නැත . 
මම ඔබ දෙදෙනාගෙන් උදව් ඉල්ලන්නද ? 
කරුණාකර පළමුව අප සමඟ එක් දෙයක් තහවුරු කරන්න . 
ඔබේ බිරිඳ හිතාමතාම ඔබට රිදවා තිබේද ... නැත්නම් ඔබට ප්‍රචණ්ඩත්වය භාවිතා කළාද ? 
එහෙම කවදාවත් වෙලා නැහැ . 
ඒක තේරුමක් නෑ . ඔහුගේ ප්‍රචණ්ඩත්වයට පමණක් පුරුදු වී ඇත . 
ඇය තම සැමියා බිම දමා ගියාය . 
ඔහු වීම ගැටලුවකි සෑම දෙයක්ම තමා තුළ තබා ගැනීම . 
ඒවගේම අර ඉහල මිල මුදල් පසුම්බිය ගැන . 
මට කිව්වා ඒක කාටවත් විකුණලා නැහැ කියලා . 
ඒක ඒ අයට විකුණන පර්ස් එකක් ඩොලර් 100,000 කට වඩා වියදම් කර ඇති අය . 
එය ප්රමාණවත් නොවනු ඇත ඇයට ලැබෙන මුදලින් . 
ලොකුම පරිත්‍යාගශීලියා සමඟ ආහාර වේලක් ගැනීම . 
එය තවමත් සිදුවෙමින් පවතී . 
අනුග්‍රාහකයෙක්ද ? 
මේවා භාවිතා කරන නිෂ්පාදන වේ ප්රධාන විධායක නිලධාරී Kang බලා ගැනීමට . 
- බොහෝ නරඹන්නන් ඇත . 
- මෙන්න වෛද්ය නිෂ්පාදන ! 
ටා - ඩා ! 
ඉතින් මේක ... 
ආහාර වේලක් දිනා ගැනීමට ඔබ Supercar98 පරාජය කළ යුතුය . 
ඔයාට බොහෝම ස්තූතියි ! 
මම ඔයාට ආදරෙයි ! 
ඔබ ශක්තිමත්ම තරඟකරුවා කෑම සඳහා ! මගේ දෙයියනේ ! 
එය වඩා හොඳින් අවධානය යොමු කිරීමයි . 
අවධානය යොමු කරන්න . 
අවධානය යොමු කරන්න . 
මෙන්න ඔබට අවධානය යොමු කිරීමට එකක් , කිම් මහත්මිය . 
- ඔයාට මේක පේනවද ? - අවධානය යොමු කරන්න . 
- අපි මේක කරමු . - කමක් නැහැ . 
( මහාචාර්ය . කේ ඇතුළු වී ඇත . ) 
( චෝයි ලා හී සමග දින - 1 ආහාර කූපනය ) 
( චෝයි ලා හී සමග දින - 1 ආහාර කූපනය ) 
දැඩි තරගයක් තියෙනවා ඔබ දෙදෙනා අතර මා වෙනුවෙන් . 
ඔක්කොම මට විතරද ? 
මෙන්න වෛද්‍ය නිෂ්පාදන ! ටා - ඩා ! 
මගේ දෙයියනේ ! 
ඔහ් , නැහැ ! මට උණ්ඩ ඉවරයි . 
චෝයි ලා හී විතරයි මෙතන සතුටින් ඉන්න කෙනෙක් . 
ඔයා කරන්නේ කුමක් ද ? දිගටම වෙඩි තියන්න . 
- අපේ අයවැය ඉවරයි . - ඔබට කොපමණ අවශ්යද ? 
අපොයි නෑ . අපට කාල සීමාවක් අවශ්‍යයි . 
ඉදිරියට එන්න . ඔබ මගේ ආදර්ශ පාඨය දන්නේ නැද්ද ? 
එය කුමක් ද ? 
" ලොකු වෙන්න , ලොකුවට වියදම් කරන්න . " එය කරන්න . 
( යවන්න ) 
( චෝයි ලා හී සමග දින - 1 ආහාර කූපනය ) 
පහෙන් , හතරෙන් , තුන , දෙක , සහ එක් ! 
මේ සතියේ කෑම කූපනය මහාචාර්ය ක්වොන් වෙත යයි . 
( චෝයි ලා හී සමග දින - 1 ආහාර කූපනය ) 
ඔයාට මාව ඇහෙනවා නම් , මට හිස නමන්න . 
නවත් වන්න . 
සෑම විටම බුද්ධිමත් ලෙස බලන්න . කාන්තාවක් ඉදිරියේ මෝඩයෙක් වන්න . 
ඔයා දන්නවනේ මම ඒ දේවල් දෙකෙන් නරකම කෙනා කියලා . 
ඔබ වාඩි වී සිටින විට ඔබේ කකුල් සොලවන්න එපා . 
මම දැන් එය නොකරන්නේ කෙසේද ? මගේ දෙයියනේ . 
ආයුබෝවන් . 
සමඟ ස්ටීක් කපා ගැනීමට උත්සාහ නොකරන්න බල කරන්න , නමුත් එය හොඳින් පෙති කිරීමට උත්සාහ කරන්න . 
සමහරවිට මැස්සෙක් ඉන්නවා . 
හිනා වෙන්න එපා . ඔයා මෝඩයෙක් වගේ . 
නැහැ , ඩේ ජී . ඔබ සිනාසෙන විට ඔබ ලස්සනයි . 
එහෙත් ... අපි මීට පෙර එකිනෙකා දැක තිබේද ? 
මට එහෙම පොදු මුහුණුවරක් නැහැ . 
මට කලකිරීමක් දැනෙනවා . 
කලකිරුණු Seok Gu . 
අපි පටන් ගමුද ? 
ඔව් ? කුමක් ආරම්භ කරන්න ? 
විනෝද ක්රීඩාවක් . 
අපි මේක හිස් චෙක් එකක් කියමු . 
ක්‍රීඩා කරන්නේ කෙසේදැයි මට විශ්වාස නැත . 
ඔබට අවශ්ය ඕනෑම දෙයක් ලියන්න . එහෙනම් , මම ... මුදල ලියන්න . 
( ශ්‍රව්‍ය ගොනු ) 
මෙච්චර කල් මෙහෙමද ? 
ඔව් . අපගේ පර්යේෂණයට අනුව . 
අනතුරින් පසු මගේ පවුල සහ යහළුවන් ... නිතරම බිය වී ඇත මම අධෛර්යමත් විය හැකි බව . 
එය කෙතරම් බලාපොරොත්තු සුන් වනු ඇත්ද මා සතුව ඇති බව ඔවුන් දැන ගැනීමට ... එවැනි විකාර විවාහ ජීවිතයක් ? 
ජීවිතය අත් නොහරින්න ... අන් අය ගැන සලකා බැලීමට පමණි ඉදිරිදර්ශන සහ තනතුරු . 
මෙහෙම වෙන්න ඇති ... මම නිරෝගීව සිටියත් ? 
ඇයත් එහෙම වෙන්න ඇති මම ඇගේ සැමියා වුවත් . 
එය ඔබගේ වරදක් නොවේ . 
( තුවාලයේ ඡායාරූප සහ විස්තර ) 
ඔබේ සැකය දෙකම නිවැරදි විය . 
වීඩියෝව රූගත කිරීමට ඇය මට රිදෙව්වා . 
ඇය නැරඹුම් ගණන ගැන උමතු වී ඇත . 
මම ප්‍රතික්ෂේප කළොත් ඇය කලබල කරනවා දික්කසාදය සඳහා ගොනු කිරීම ගැන . 
ඔබ දික්කසාදය සඳහා ගොනු කිරීමට මම කැමතියි . 
ඔබේ බිරිඳගේ පෞද්ගලිකත්වයට සමාව දිය යුතුද ... ඔබේ තේරීම , නමුත් ප්‍රචණ්ඩත්වය නොවේ . 
මේක ලිස්සලා යන්න දෙන්න බෑ . 
ඔබට වන්දි ගෙවීමට මම වග බලා ගන්නෙමි සියලු අසාධාරණයන් සඳහා . 
මට දික්කසාද වීමට අවශ්‍ය නොවීය . 
මට ඕන වුණේ හැමෝටම පෙන්නන්න මම සතුටින් ජීවත් වෙනවා කියලා . 
මට ඇත්තටම තේරෙනවා ... ඔබට හැඟෙන ආකාරය . 
බය වෙන්න එපා . 
දික්කසාද වීම හොඳයි . 
ඔබ දික්කසාද වුවද , ලෝකය කඩා වැටෙන්නේ නැත . 
මම ඒක පිළිගන්නවා . 
සියල්ල ගැන නොවේ පවුලේ කාරණා පුද්ගලිකයි . 
ඇයි ඔයා හිතන්නේ ප්‍රධාන විධායක නිලධාරී Kang ... මෙතෙක් ඉවසුවාද ? 
මට විශ්වාස නැහැ . 
ඔහුට ප්‍රමාණවත් වෘත්තියක් ඇත , ධනය , සහ කීර්තිය . 
ඔහු නිශ්ශබ්දව සිටියහොත් , ඔහුට ගැටළු නොමැතිව කෙනෙකු විය හැකිය . 
මම විවාහ වන විට ඔහු වගේ . 
මට අවශ්‍ය වුණේ බාහිරව හොඳින් බලන්න . 
ඒ නිසා මම ඔහු වෙත වඩාත් ඇදී යන බවක් දැනුනි . 
මොකද මගේ අතීතය දිහා බලනවා වගේ දැනුන නිසා . 
දෙවියනේ . මම හැමදේම දැනගෙන හිටියා අතීතයේ ඔබ ගැන . 
ඔබ ලා හී ගැන වැඩි යමක් නොදන්නේ ඇයි ? 
අපි දැන් රමියෝන් කමුද ? 
එය මෙතරම් සෙමෙන් හා තෙත් වන්නේ ඇයි ? 
ලා හීගේ ඇස් හැරෙනු ඇත හෙට ඒ වගේ නේද ? 
ඒ තරම් තරහින් ඉන්නේ . 
ඇයට දඬුවම් කළ යුතුයි ඇය කළ දේ සඳහා . 
හැකි උපරිමයෙන් ඇයට සමාන ආකාරයෙන් . 
( මම ඔයාට ආදරෙයි . ) 
සුභ පැතුම් . 
- ඔබේ භාරය අලුත් කිරීම මත ! - සුභ පැතුම් ! 
- අහෝ දෙවියනේ . - පුදුමයි . 
සුභ පැතුම් . 
ඔයාට ස්තූතියි . 
ඇගේ සැමියා දෙස බලන්න . 
පැමිණි ඔබ සැමට ස්තුතියි . 
- සුභ පැතුම් ! - පැමිණීම ගැන ස්තුතියි . 
අහෝ දෙවියනේ . මේක නේද Andres Gang වෙතින් ඇඳුම ? 
ඔව් , ඒක තමයි ඇඳුම . 
මගේ මහත්තයා කෙනෙක් එව්වා මට ඒක ගන්න පැරිසියට . 
ඔහු පුදුමයි . 
ඒක හරිම ලස්සනයි . 
මගේ යහපත . 
ලිමිටඩ් එඩිෂන් එකක් දාගෙන ඉන්නේ නැද්ද ? 
කොහෙන්ද ඔයාට ඔයාගේ බෑගය සහ බ්රේස්ලට් එකෙන් ? 
මට පිළිතුරු දෙන්න ! 
මී පැණි . 
මී පැණි . 
අපි අපේ භාරය අලුත් කරමුද ? අපේ තුන්වන සංවත්සරයට ? 
මාතෘකාව වෙනස් කරන්න එපා . 
මට බැලීම් ගණන වැඩි කිරීමට ඉඩ දෙන්න . 
ඒක මගේ කැමැත්ත ... බැලීම් 100,000ක් ලබා ගැනීමට . 
- බොහෝ අය එය නොබලනු ඇත . - අපට ශබ්ද අලෙවිකරණය කළ හැකිය . 
ඔයාට ඔය අන්ධ කටකතාවක් තියෙනවා . 
බලන්න , මිනිස්සු කියනවා මම කන්නේ විතරක් නෙවෙයි කියලා . 
ඔවුන් කියනවා මගේ පෞද්ගලික ජීවිතය සංකීර්ණයි කියලා . 
ඒ නිසා , ද මගේ ජීවිතේ සතුටුම දවස ... එවන් කාලකණ්ණි වදයක් බවට පත් වේ . 
ඉන්පසු එය නාටකාකාර ලෙස අවසන් වේ සහ ආදරෙන් . 
අපි බැලීම් 100,000 ක් ලබා ගන්නෙමු . 
එය ශබ්ද කරන්නේ කෙසේද ? ඔයා ඒකේ ඉන්නවා නේද ? 
පොරොන්දම් අලුත් කිරීම හොඳයි . 
ලබා ගැනීමට ඉදිරිපත් විය යුතුය එය A සිට Z දක්වා සූදානම් . 
ඇයට නළු නිළියන් පවා ඉදිරිපත් කිරීමට අවශ්‍යයි කරදරකාරයන් සෙල්ලම් කරන්න පුළුවන් . 
එක ග්‍රාහකයෙක් ඉන්නවා අවසානයේ දික්කසාද විය ... ඔහු ඇයට අනුග්‍රහය දැක්වූ නිසා . 
අපි බිරිඳට ආරාධනා කරමු . 
අපි වාර්තා චිත්‍රපටියක් හදනවද ? සංදර්ශනයක් වෙනුවට ? 
මේ කාලෙට විසදුම ... GCOS වේ . 
තමන්ගේම උපක්‍රමවලට හසුවීම . 
ඔහ් , මගේ . 
චෝයි ලා හී කොහෙද ? 
වෙන්නේ කුමක් ද ? 
පිටතට එන්න , ස්වාමිනී ! 
යහපත . එය වඩාත් අවුල් සහගත කරන්න ! 
මගේ සැමියා ... 
- පැටියෝ , ඇය නළුවන්ගෙන් කෙනෙක්ද ? - එළිදරව් වෙනවා ! 
මෙය ඉතා සැබෑ බවක් දැනේ . 
ඇය ඉන්නවා ! 
කුමක් ද ? 
- හේයි ! - මගේ හිස කෙස් ! 
- හේයි ! එය ඇත්තෙන්ම රිදෙනවා ! - එය වේදනා දෙයි ! 
- හේයි ! - හේයි ! 
- එය අනුකම්පා කරන්න . - කණගාටුදායකද ? 
- අහෝ දෙවියනේ . - ඔබ ... 
- මගේ යහපත . - මට සමාවෙන්න . 
ඇය පලා යනවා . 
ඒක ගොඩක් රිදෙනවා . 
එය ඉතා සැබෑ ලෙස දැනේ . 
බැලීම් ගණන කොහොමද ? 
එය බැලීම් 80,000 කි . 
යහපත . දැන් ඔබේ වාරය . 
ඔබ නිතරම ගෙනා බව ඔවුන්ට කියන්න මම ඔබේ අන්ධ දිනයට ... සහ ඔයා මට ආදරෙයි කියලා , හරිද ? 
බලා සිටින්නේ කුමක් සඳහාද ? 
යහපත පිණිස . 
- ඇය හොඳින්ද ? - ඇත්තටම ? 
ඔයාලා ඔක්කොම හරිම නපුරුයි . 
මගේ මහත්තයා අද දවස වෙනුවෙන් ගොඩක් මහන්සි වුණා . 
ඔබ මෙය පටිගත කරනවාද ? 
මී පැණි . 
මම මේ සාදය සැලසුම් කළේ මට තිබුණ නිසා ... මගේ බිරිඳට කියන්න දෙයක් . 
කරුණාකර ඔබට මට උදව්වක් කළ හැකිද ? 
ඔබ එසේ කරනු ඇතැයි මම බලාපොරොත්තු වෙමි . 
ඇත්ත වශයෙන් . 
මට ඔබේ ඕනෑම උදව්වක් කරන්න පුළුවන් . 
- අහෝ දෙවියනේ . - දෙවියනේ . ඒක හරිම මිහිරියි . 
- මාව දික්කසාද කරන්න . - ඔව් . 
- දික්කසාද ? - දික්කසාද ? 
- හදිසියේම දික්කසාද ? - ඇයි ? 
- ඔයා කීවේ කුමක් ද ? - අපි බැලීම් 100,000 කරා ළඟා වෙමු ! 
ඉහළ නැරඹුම් සංඛ්‍යාවක් තිබීම ගැන ඔබ සතුටු විය යුතුය . 
- ගණන් බැලීම් ? - ගණන් බැලීම් ? 
ඔබ ! ඔයා පොඩි ... 
යහපත පිණිස ! 
දෙයියනේ ! 
මාව මරන්න . 
ඔබට තම්බා කුකුළෙක් වීමට අවශ්‍යද ? 
එය පහළට දමන්න ! 
ඔයා තමයි නරකම ! 
ඔයා කව්ද ? 
උතුරන වතුර දැක්කම මගේ ලේ රත් වෙනවා . 
පිස්සු වන්චී ! 
ඒ ගැන ඔබ ස්තුතිවන්ත විය යුතුයි තම්බා කුකුල් මස් බවට පත් නොවීය . 
ඔබ ... 
- ඔහ් , මගේ . - මගේ යහපත . 
- එය සටහන් කරන්න . - ඔහ් , දෙයියනේ . 
- මේක පිස්සුවක් . - මගේ යහපත . 
ඔයාව අත්අඩංගුවට ගන්නවා ගෘහස්ථ හිංසනය සඳහා ... සහ ආබාධිත සුබසාධන පනත උල්ලංඝනය කිරීම . 
ඔබ මේ සියල්ල සැලසුම් කළාද ? 
ඔබට නීතිඥයෙකු ලබා ගැනීමට අයිතියක් ඇත . 
ඔබටම පැහැදිලි කිරීමට අවස්ථාවක් ලැබෙනු ඇත . 
එකක් ලබා ගැනීමට ඔබට අයිතියක් ඇත නීතිඥවරයා සහ පැහැදිලි කිරීමට අවස්ථාවක් . 
- එහෙනම් ඔයාට පුළුවන් ... - මම ප්රතික්ෂේප කරනවා . 
මම ඔයාව ආරක්ෂා කරන්න යන්නේ නැහැ . 
පැටියෝ ! මේක හරි නෑ ! 
පැටියෝ , ඔබට නැතිව ජීවත් විය හැකිද ? මට ඔයාගේ කකුල් එහෙමද ? 
අපි මෙතනින් නවතිමුද ? 
මම මේ දික්කසාදය සැලසුම් කළා ගොඩක් මහන්සියෙන් සාදයක් . 
අපි දැන් සාදය රසවිඳිමුද ? 
අහෝ දෙවියනේ . 
මෙතන . 
කං බොම් ! 
මෙම විසඳුම සඳහා ඔබ ඉතා උද්යෝගිමත් විය . 
මොකක්ද ඒ පිච්චීම ? 
මට මේ කැළලක් ආවා ... මම මගේ අවහිර කිරීමට උත්සාහ කරන අතරතුර අම්මව තම්බන්න හදපු තාත්තා . 
කුමක් ද ? 
මම කිම් මහත්මිය පසුපස හඹා යාමට හේතුව ... නරක සහකරුවන්ගෙන් මිදීමයි . 
අපි සාදය භුක්ති විඳිමු ! 
ඔව් , සහතිකයි . 
මට මල් වගා සහතිකයක් ලබා ගැනීමට අවශ්‍යයි . 
මට අත්දැකීම් අවශ්‍ය බව මට ආරංචි විය , ඉතින් මම අර්ධකාලීන රැකියාවක් කරනවා . 
ඔයා සතුටින් ඉන්නවා දැකීම සතුටක් . 
සමහර විට ඒ මගේ නිසා වෙන්න ඇති මම මුදල් උපයන්න පළමු වතාවට . 
ඔබට ස්තුතියි , Sa Ra . 
මම ඔයාට Sa Ra කියලා කතා කරන්නද ? 
ඔයාට පුළුවන් . 
ෂුවර් . 
අපි මිතුරන් වීම සැමරීමට , මට ඔයාට දෙන්න දෙයක් තියෙනවා . 
එය කුමක් ද ? 
ඒවා මගේ සැමියා පිළිබඳ ලියකියවිලි . 
නැහැ , මගේ හිටපු සැමියා මගේ පියා තබා ගත්තා . 
සමහර විට මේවා ප්‍රයෝජනවත් වේවි ... Seo Yun නැවත දිනා ගැනීමට . 
මෙය ඉතා අනපේක්ෂිත ය . ඔයාට බොහෝම ස්තූතියි . 
අධිකරණ කමිටු සාමාජිකයින්ගේ ස්ථාවරය ... අපි අල්ලස් දුන්නට පස්සේ පැහැදිලිවම වෙනස් වුණා . 
නීති විද්‍යාල පනත් කෙටුම්පත ලබන සතියේ සම්මත වනු ඇත . 
ඔයාට විශ්වාස ද ? 
අපි මෙය මුල සිටම කළ යුතුව තිබුණි . 
ඔයා ගොඩක් කරදර මැදින් ගියා . 
මේක තමයි අන්තිම දේ මට සල්ලි දීලා ගන්න පුළුවන් . 
ජාතික සභාවට එය කළ නොහැක්කකි . 
ඔබ සාමාජිකයෙක් නම් ජාතික සභාව , අපට කළ හැකිව තිබුණි සම්පූර්න සභාව සමඟ යමක් . 
මම දන්නවා හරි ද ? 
කෙසේ වෙතත් , ඔබගේ උත්සාහයට ස්තූතියි . 
අපි නැවතත් සැලැස්මක් සකස් කරමු . 
- ඔව් , සර් ! - හරි හරී . 
මම හිතන්නේ ඔබ මෙය බැලිය යුතුයි . 
අපි බලමු . 
( " කන්ග් චුල් සහ චෝයි ලා හී වේ දික්කසාද වීම , ඔවුන්ගේ ආදරය අවසන් කිරීම " ) 
කිම් සා රා සහ ඩොං ගි ජුන් ... මෙම උද්වේගකර පුවත සමඟ සමීප වනු ඇත . 
ඔව් , ඔබ හරි . 
පලයන් එළියට . 
ඔව් සර් . 
Gi Jun ඔබව භාවිතා කරයි . 
ඔහු ඔබ අසල සිටින බව ඔබ සිතන්නේ ඇයි ? 
අප අතර ගැටුමක් පැදවීම නවත්වන්න . 
Seo Woong Jin ... කමක් නෑ . අපි හමුවෙමු . 
මම කියන්නම් ඇයි එයාව විශ්වාස කරන්න බැරි කියලා . 
නැහැ . වැරදි ලෙස උපකල්පනය කිරීම ගැන මුලින්ම සමාව ඉල්ලන්න ... චෝයි ලා හී ගැන . 
ඔහු මෙතරම් කලබල වන්නේ ඇයි ? 
Seo Woong Jin ? 
මහාචාර්ය Seo ? 
( චායුල් නගරයේ සංවිධාන සටහන ) 
( Noh Yul Seong ) 
( Park Jong Il , Lee Jae Hyuk , Kim Bong Ju ) 
( පිහිටුවීමේ අරමුණ , චායූල් නගරයේ කාර්යක්ෂම කළමනාකරණය ) 
( චායූල් නගර ප්‍රවර්ධන කණ්ඩායම ) 
චායූල් නගර ප්‍රවර්ධන කණ්ඩායම ? 
ඉතින් චයූල් නගරය යනු කුමක්ද ? ප්‍රවර්ධන කණ්ඩායම ගැන ? 
ඔවුන්ට සාමාජිකයන් පස් දෙනෙක් ඉන්නවා . ඔවුන් පස් දෙනෙකුගෙන් යුත් සමාජයක් ලෙස හැඳින්වේ . 
ඒ අය අවසර ගන්න ඇති නීති විද්‍යාලයක් හදන්න ... සර්ව සම්පූර්ණ ලොබියක් හරහා , එහෙනම් අඩු මිලට ප්‍රදේශය දියුණු කරන්න ... 
ඔවුන් බිලියනයක් උපයන බව මට ආරංචි විය ඩොලර් මිලියන දහයක සිට ඩොලර් . 
එය පංච පුද්ගල සමාජයක් ලෙස හඳුන්වන්නේ ඇයි ? 
ලේඛනයේ මා දුටුවේ සාමාජිකයින් හතර දෙනෙකු පමණි . 
ඔබට මෙහි ගුස්බම්ප් ලැබෙනු ඇත . 
තව එක සාමාජිකයෙක් හිටියා . 
ඒ Seo Woong Jin ද ? 
බිංගෝ ! 
අතරතුර සියදිවි නසාගත් පුද්ගලයා නීතිඥ ඩොංගේ පරීක්ෂණය . 
( කොහොමද Noh Yul Seong Seo Woong Jin හා සම්බන්ධද ? ) 
( නා යූ මි සහ නෝ යූල් සොං අනියම් සම්බන්ධයක් තිබුණා . ) 
( ඔවුන් අතර දික්කසාද වීමට හේතුව කිම් සා රා සහ නෝ යූල් සොං ) 
මම හිතුවේ ඔයා ගෙදර ගියා කියලා . 
මහාචාර්ය Seo ගැන ... 
ඔහු විමර්ශනය කළේ කුමක් සඳහාද ? 
ඔහුගේ සහායකයා මිය ගියේය , නමුත් ඔහු තමයි අන්තිමට කතා කළේ . ඔයා අහන්නේ ඇයි ? 
ඔබ පස්දෙනා ගැන අසා තිබේද ? විමර්ශනය කරන විට සමාජය ? 
පංච පුද්ගල සමාජයක්ද ? එය කුමක් ද ? 
ඒ Seo Woong Jin සහ Noh Yul Seong එකිනෙකා දැන සිටියේය . 
ඔවුන් එකිනෙකා දැන සිටි බව ඔබ දන්නවාද ? 
හොඳින් , නඩුවක් නිසා මට ඉඟියක් තිබුණා ... මම විමර්ශනය කරනවා කියලා . 
ඇයි ? 
( අනුක්‍රමික මිනීමරුවාට දඬුවම අඩු කෙරේ ) 
( චායුල් නීති සමාගම සහ චායූල් නගර ප්‍රවර්ධන කණ්ඩායම ) 
( Seo Woong Jin අන්තිමයා Na Yu Mi සමඟ කතා කළ පුද්ගලයා . 
ඔබ වී ඇති බව පෙනේ මෙම නඩුව ගැන අවධානයෙන් සිටීම . 
( ඔවුන් අතර දික්කසාද වීමට හේතුව කිම් සා රා සහ නෝ යූල් සොං ) 
ඇයි මගේ නම මෙතන ? 
ඔයා කිව්වේ නැද්ද වෙන හේතුවක් නෑ කියලා ... SOLUTION වෙත එනවද ? 
හොඳයි , ඒක ... 
එය වෙනත් කෙනෙකුගේ මැදිහත්වීමක් නොවේ . 
ඒක ඔයාගේ බොරුවක් . 
ඉන්න ! 
ඔබ මෙහි පැමිණියේ ඇයි ? 
මන්ද එය වඩාත් පහසු වනු ඇත ඔබ Noh Yul Seong අසල සිටිය යුතුද ? 
එය ඒ වගේ නෙමේ . 
ඒකයි ඔය තුන කිව්වේ මාස ප්රමාණවත් වනු ඇත . 
ඒක නෙවෙයි කිම් සා රා ! 
මගෙන් අහන්න . මම දන්න දේට උත්තර දෙන්න පුළුවන් . 
එවිට , අපට එය මෙතැනින් අවසන් කිරීමට හැකි වනු ඇත . 
මම ඔයාට කිව්වෙ නැත්තෙ මොකද මම පරිස්සමින් හිටියා . 
සා රා ! 
ඔයා ඇත්තටම දන්නේ නැද්ද ... මම SOLUTION හා සම්බන්ධ වූයේ ඇයි ? 
කලබල වෙන්න එපා සා රා . 
හොඳයි . 
එවිට ඔබත් අවධානය වෙනතකට යොමු නොකළ යුතුය . 
( දික්කසාද රැජින ) 
ඔබත් දික්කසාද වීම වළක්වනවාද ? 
දික්කසාදයක් ? කිම් යන්ග් කළා වැරදි දෙයක් කරනවද ? 
ඒ සැමියාගේ පැත්තෙන් . 
එය අන් කිසිවෙක් නොව ලබ්ධියකි . 
CEO යූගේ දික්කසාදය සිදු විය පේන කීම හරහා ... 
එය වාසනාවන්ත නොවීය . එය විශ්වයේ ශක්තිය විය . 
ඇයි ? සිදුවෙමින් පවතින දේ ඔයා මට මෙතනට කතා කළා කියලා ? 
ඔබ එය විශ්වාස කරනවාද ? 
- මම කරනවා ! - මම කරනවා ! 
- මේ වගේ . - මගේ යහපත ! ඔයා කරන්නේ කුමක් ද ? 
- ඔයාට මාව පේනවා නේද ? - ඔව් , ඉතින් මොකක්ද ? 
මොකක්ද බලන්න ? 
CEO Yoo ගේ දික්කසාද නඩුව හොඳින් යනවාද ? 
මම හිතන කෙනෙක් ඔබ හා සමාන දිශාව . 
මම චායුල්ගෙන් ඒක ආපහු ගත්තා . 
අවසාන ඇමතුම්කරු Noh Yul Seong ය . 
ඒක ඔප්පු කරන සාක්ෂියක් ... Noh Yul Seong මහාචාර්යවරයා බවට පත් කළේය Seo සියදිවි නසා ගනී . 
මට ලෝයර් ඩොං භාවිතා කිරීමට අවශ්‍යයි . 
මට අන්තිමට බලන්න පුළුවන් කොහොමද කියලා ... මට Noh Yul Seong හිරේ යවන්න පුළුවන් . 
