Gosh , Seo Yun . 
Hello . 
- Hello . - Hey . 
Just in case my husband tried anything funny . 
Ms. Lee will be with him when he goes to school . 
Gosh . Don 't worry about him . My housekeeper is good with kids . 
You 'll have a friend when you come to my house . 
He can play with my daughter . 
Be a good boy , and listen to her while I go on a business trip . 
Say bye to your mom . 
Bye , Mom . 
- Do you want some snacks ? - Yes . 
I made delicious snacks for you . Let 's go . 
Let 's go . I wonder what kind of snack you will like . 
( Final Episode ) 
You said we were still on the same team . And I 'm going to believe you . 
Whatever the reason is , I want to see him go down too . 
By the way , Chairwoman Cha seemed as if she had been wronged pretty badly . 
Aren 't you scared ? 
I am . I 've been smiling so hard not to look scared . 
So I have a muscle cramp here . 
What about Noh Yul Seong ? 
Nothing yet , for now . 
As for Professor Seo 's case , he got rid of Professor Seo 's phone . 
As for my mom 's case , it 's still a perfect crime . 
- Then ... 
- I must corner him ... until he makes a bigger mistake , trying to cover up a small mistake . 
Here . 
It 's the 50-Million-Dollar Club . 
Is it the five-member society your father talked about ? 
Yes . They gave out money as bribes . 
I hope you can use this to corner him . 
( File on 5-member Society , the 50-Million-Dollar Club ) 
( Chayul Town Promotion Team , Overall Operation , Noh Yul Seong ) 
( Personal information on the 5-member society ) 
( Seo Woong Jin ) 
( Overall Operation , Noh Yul Seong ) 
( Finances , Construction and Planning ... ) Let 's get rid of the people backing Noh Yul Seong . 
Since he bribed people , he must have a ledger . A ledger for the bribes . 
The ledger will be Noh Yul Seong 's last weapon . 
What ? It won 't be his weakness ? 
Before it becomes his weakness , he will use it as a weapon . 
He will probably blackmail the people on the ledger ... to get him out of trouble . 
So you want to obtain the ledger , right ? 
Yes . We have to make sure he doesn 't get away with this . 
Not until I send him to prison for murdering my mother . 
Gosh . The ledger ... Where do you think it is ? 
The law firm ? His house ? In a bank safe ? 
They are the first places the police will raid ... with a search and seizure warrant . 
Who handles the finances in the five-member society ? 
( 5-member society , Lee Jae Hyuk , Kim Bong Ju , Park Jong Il ) It 's him , Park Jong Il . The reporter for Myeongil Daily . 
Do you have anything on him ? Like his weaknesses ? 
It looks like he would have a lot of those . 
( Park Jong Il ) 
His nickname is Article Vending Machine . 
He writes articles for money . 
He 's the weak link . 
Ms. Kim . If someone bribed you , where would you keep it ? 
Well , I 've never received a bribe . So I wouldn 't know . 
- Not the bank , for sure . - Right . 
If it goes over 10,000 dollars , it gets reported to the Financial Supervisory Service by default . 
- Right . 
- That 's why you need ... a secret storage for black money . 
A storage for a secret fund of the five-member society ? 
The ledger must be in there too . 
First of all , let 's follow the trail of Park Jong Il 's bribes . 
The trail will lead us to where the ledger is . 
Yes . 
You see , I used to be a prosecutor . 
Why don 't you trust me on this ? 
Sure . Let 's do this . 
I just successfully rescued Min Woo . 
" Stars ' Go-to Restaurants ! " 
You have no idea . I 'm a huge fan of the segment . 
Sir , it 's an honour to receive you at my restaurant . 
By the way , the sauce at this restaurant is to die for . 
The plates and presentation are so sophisticated . 
I made sure everything was top-notch for an important guest . 
How did this restaurant end up becoming your regular spot ? 
The flavours here are unexpected and catch you by surprise . 
I got hooked on this weirdly fascinating flavour . 
" A Weirdly Surprising Flavour . " 
There 's the title . 
I see , the title . 
Please cook up a nice article for my restaurant . 
Gosh . People call my flattery work a masterpiece . 
Then I 'll send my employees tonight . 
Okay . 
Thank you , Mr. Park ! 
Gosh . That piece of trash . Oh , you 're here . 
That was some expensive interview , wasn 't it ? 
I made you waste your talent on something like this . 
I 'm sorry and grateful at the same time . 
I always wanted to repay you . You gave me a chance to do that . 
- I hope your son is doing well . - Yes , thanks to you . 
I hope you win this one like you did for me . 
Yes , that will be the case . 
You see , these two ladies are no joke . 
We 'll make sure to win . 
You know what ? 
Remember what you told me the other day ? It 's ... 
What is it ? 
I have to take a picture when I see something beautiful . 
What ? 
From now on , no mention of your exes . 
I 'm talking about your ex-girlfriends . 
The day we bring down Noh Yul Seong ... will be the first day of our relationship . 
Seriously ? Did you just say that ? That was so sudden . 
Look ahead . 
- Here 's the sweet and sour chicken . - Thank you . 
- Thank you . - Sure . Enjoy . 
The fishcake soup will be out soon . Sure . 
Hey , you 're here . 
Gosh . This is why I told you I was against this solution . 
I 'm so busy . 
- A bottle of beer , please . - Sure . 
I 'm not buying what she said . 
Gosh . That is one impressive vending machine . 
He got the downpayment , did the interview , and wrote the article within 30 minutes . Ta-Da . 
People who use their talents solely for their own gain ... all ought to suffer in a pit of fire . 
Hey . 
The money bag is on the move . 
Where 's the destination ? 
He just drove toward Danyeong . 
Danyeong ? 
Danyeong ? 
Danyeong in Gyeonggi Province ? Where Chayul Law Firm has land ? 
Yes . That 's the place . 
Look closely at which part of Danyeong he 's going to . Okay . 
Are you sure this land belongs to Chayul ? 
Yes . All the land in this vicinity belongs to Chayul . 
The tracker in the money bag stopped somewhere around here . 
( Chairman Noh Yul Seong ) 
( " Stars ' Go-to Restaurants : Go Before It 's Too Late " ) 
( Park Na Yeon said , " It feels like I 'm surrounded by artworks . " ) 
( Photo courtesy of Myeongil Daily ) 
( Reporter Park Jong Il ) 
Hey . 
Did you write the article for this restaurant ? 
You didn 't cut a deal with them or anything , right ? 
Gosh , what deal ? 
But why do you ask ? 
The restaurant owner works with Dong Gi Jun. The one who 's investigating Professor Seo 's case . 
Don 't keep them close . 
The land does belong to Chairwoman Cha . But someone else has been managing the farmland . 
It 's Park Jong Il . 
Farmland , my foot . 
He was probably managing the secrets of the five-member society . 
By the way , where 's the secret storage here ? 
I only see fields of garlic here . 
Right . Fields of garlic . 
Right . 
No law says that only garlic can grow from the garlic fields . 
If you plant beans , you get beans . If you plant garlic , you get garlic . 
So if they were to plant bundles of bills , they would get cash , right ? 
I see . 
Gosh . How are we going to dig up the entire field ? 
Let 's start digging first . 
Gosh , Lawyer Dong . 
- But this is ... - Gosh . Come on , guys . 
We don 't have time to dig up the entire field . 
We must dig it up in one go . 
All right . 
Hey , guys ! 
The excavator is launched ! 
- Can you see that ? - Gosh . 
Gosh . Look over there ! 
Darn it . There 's no ledger . 
Then does it mean this money is for Park Jong Il 's personal use ? 
I don 't think we 'll find anything even if we keep digging . 
Unless they buried the ledger more deeply . 
I doubt that they buried it deeply ... because they probably had to check the ledger frequently . 
If it 's not in the garlic field ... 
Flash it there . 
You startled me . What 's that ? 
There 's some kind of manual these corrupt people follow . 
They always hide their secret in places like this . 
Step back for a second . 
Exactly where ? 
Trust me on this . 
At this point , we should find a hole in the wall , or a secret safe should show up . 
It 's not in there . 
Only a fool would hide it there . 
I guess a fool hid the ledger right here . 
What ? No way . It can 't be . 
What ? 
( Na Sung Il , a law professor ) 
Gosh . All the transaction records and their names are on this . 
With this , he 'll be charged with bribery . 
We finally found people who are backing Noh Yul Seong . 
What ? Did you guys find it ? 
Good job . 
What ? What are you talking about ? 
Let me get this straight . 
Kim Sa Ra has our ledger ? 
Gosh , what should we do ? 
How did she find out where it was ? 
- Hey . - Yes . 
There was a deal with that restaurant article , right ? 
- Right ? You got caught , didn 't you ? - Gosh . 
No . Let me explain . The article ... 
It 's not like I did this on purpose . 
- You know ? - Gosh , you jerk . 
- How could you be so brazen ? - Hey . 
- Stop it . - How dare you ? 
I told you to go easy ... - on taking those backroom deals . - Hey , stop it . 
- I never liked this jerk . - You 're going to kill him . 
- This jerk . - My gosh . 
- You 've been going around town ... - This is just great . 
- for money like some desperate dog . - He can 't take a punch . 
- Stop it . - You 're taking money from everyone . 
- Seriously . - Gosh , this useless jerk . 
- Are you free tomorrow ? - Yes . Why ? 
- If you 're free tomorrow , - Hey , did you know ... 
- let 's invite other kids ... - That 's why ... 
- Seo Yun . - Hello , mister . 
- Sure . - I don 't want to . 
Let 's do that tomorrow . 
- Hey , that elevator is open . - Gosh . 
( Kind and reliable police alongside the people ) - What is it ? 
- Bring me the ledger . 
Everything should go back to where it belongs . 
The ledger , to the police . And you , to prison . 
Is that so ? Then you should go back too . 
To those days you couldn 't see Seo Yun . 
Seo Yun ? 
The moment you hand over the ledger , you 'll never see your son . 
What ... 
What is it ? Is something wrong ? 
( Seo Yun 's Nanny , Ms. Lee ) 
- Yes , Ms. Lee . - Seo Yun is gone . 
When he didn 't come out from his academy , I went in to check . 
( Contacts ) 
( My Love ) 
What 's wrong ? 
He took Seo Yun . 
What do I do ? 
Right . We can track children 's cell phones . 
Let 's go . 
Can you look for Seo Yun ? 
I 'll put an end to this with Noh Yul Seong . 
No , wait . 
( Phone Location in Real-time ) 
You piece of trash . How could you kidnap your own son ? 
How could you cross the line like this ? 
Speak for yourself . 
How could you do this to your husband ? 
- Where 's Seo Yun ? - Where 's my reward ? 
Bring Seo Yun right now . 
What if it 's fake ? 
( Han Dong Jin : Assemblyman , Cha Yoon Sub : Chief Secretary ) 
( Kim Yu Shin : Chairperson , Oh Jung Jae : Director ) 
Give that to me first . 
How could I trust you ? 
They 're heading to the airport . They might leave the country . 
Call him now ! 
Yes , sir . 
You sure stashed a lot of escape plans . 
Do you know who the most powerful person in the world is ? 
It 's the person who has something ... on the most powerful person . 
So know your place . 
You can 't beat me . 
I do wonder if you 'll be able to make use ... of all the escape plans you created . 
Gosh . Seriously . 
Mom ! Dad ! 
- Seo Yun ! - Come to Daddy . 
I was playing a fun game with your mom . 
You should join us . 
Come on . Put the ledger down . 
Send Seo Yun over first . 
Haven 't you watched any movies ? 
You 're supposed to put down your weapon first . Right , Seo Yun ? 
Send him over now . 
Seo Yun , come here . 
Mom ! 
Go , and play with your mom . 
- Mom ! - Seo Yun . 
Let 's go . 
What 's this ? 
Darn you , Kim Sa Ra . 
We can 't hand over the real ledger . 
Please keep a close eye on Seo Yun . 
Seo Yun , I told you not to follow anyone . 
He said you were waiting for me . 
That 's what Dad 's secretary said . 
Seo Yun , you take after your mom . 
Who 's that man ? 
He 's my friend . 
Seo Yun . Hello . 
Hello . 
I hope we can get along well . 
All right . Pound it . 
Boom . 
There has been a significant scandal ... surrounding the exposure of Chayul Law Firm 's bribery ledger . 
Each bribe amounted to five million dollars , resulting in a total of 50 million dollars . 
To build Chayul Town ... It 's been confirmed that CEO Noh Yul Seong had been ... bribing influential individuals to build Chayul Town . 
I will now begin the investigation status briefing ... on the bribery incident over the redevelopment area ... in Seoha-dong which is also known as the Suspicious Chayul Town Case . 
What is this about ? 
You 'll regret it if you don 't hear us out . 
Gong Deukgu talked . 
He said Noh Yul Seong and you were in the car ... with Ms. Kim 's late mother on the day of her murder . 
That 's why the prosecutor called in Noh Yul Seong . 
One more thing . 
" Who was the one to push Park Jeong Suk at the factory ? " 
" It was Secretary Baek . " 
It 's part of Noh Yul Seong 's statement . 
( Who was the one to push Park Jeong Suk at the factory ? ) 
( It was Secretary Baek . ) 
Do not lie to me with something fake like this . 
The prosecutor in charge written there is my friend . 
You can ask him if it 's true or not . 
Do you still think Noh Yul Seong is the one to rely on ? 
Let 's get to our senses . 
If he thought this was fake , he would 've shown it to Noh Yul Seong . 
He was a bit shaken by it . 
Gosh , our Lawyer Dong can stop training in the mountains now . 
You know how to cross the line and make lies . 
I 've become so corrupt , haven 't I ? 
I 'm in trouble . 
This isn 't right . 
You 're doing great . 
You can go in that way . Let 's hurry . 
Let 's move . 
It 's the prosecution . It 's a search and seizure . 
I think they 'll come in here first . 
After they 're done , they will call for you . So we need to be on the same line . 
Right . 
If they bring up about Seo Yun 's grandmother , I wasn 't in the car . 
Sorry ? 
Gong Deukgu was driving and got off . 
And then , you drove to the factory . 
Just say you dropped her off at the factory . 
This isn 't about that . 
It 's about the lobby funds . 
It won 't end there ! 
If they find out that I was lying ... 
You have to get arrested . What else can we do ? 
Me ? 
Then shall I go to prison ? 
What about Chayul ? 
Hey , don 't worry about it . Why are you so scared ? 
I 'll take care of you until the end even if that happens . 
You trust me , don 't you ? 
The lobbying suspicion based on Chayul Town . This is a search and seizure warrant for that . 
Begin . 
Be careful with that , mister . 
He won 't even listen . 
( Divorce Specialist SOLUTION ) 
The law school selection . Chayul Law Firm got eliminated ! 
Ms. Kim ! 
Was it , " What goes around comes around ? " 
" Justice will prevail . " " Self do , self have . " 
- " A taste of your own medicine . " 
Let 's just go with , " Stepping on one 's own foot . " 
- Aren 't I right , Ms. Kim ? - Yes . 
We can now feel at ease and put an end to Mom 's case . 
Hey . What happened with Secretary Baek ? 
It was a success . 
He volunteered to help . 
Great work . 
But it 's a bit of a worry ... that Noh Yul Seong is pushed to the corner . 
It 's time for him to struggle to survive . 
No . I 'm worried that he might target you . 
( Noh Yul Seong ) 
I 'll be careful . 
I knew you would come out right away . 
What is your condition ? 
What do you want in exchange ... for telling me how my mom died ? 
Let me ask you something . 
Did you come into my house with an intention ? 
You must not be that busy , seeing you ask that kind of question . 
So this is what betrayal feels like . 
It must have been hard for you to leave me alone . 
What are you doing with me ? 
Gosh . That must hurt . 
It feels uncomfortable , doesn 't it ? 
Are you okay ? 
Beg me . Beg me to save you . 
Do you even have the guts to save me ? 
Your lips are still alive . 
You killed my mom , right ? 
Do you have evidence that I pushed her ? 
So you did push her . 
How ... 
How could you do that ? 
My mom was so nice to you ! 
Hey , she was nice ? 
She was nice to me ? 
Would someone nice come up to me and threaten me ? 
Would someone nice threaten to do something if I don 't ... get her daughter out of jail ? 
Did my mom go to you ? 
Here . 
" Chayul 's bribe ledger is fake and I made it . " 
" I didn 't think things would get this big . I apologize . " 
Let 's leave a voice recording . 
How did you push my mom ? 
Again . " The bribe ledge is fake . " 
Start the confession . 
Why did you push my mom ? 
What do you mean I pushed her ? Gosh . 
She got in the car . And she went up the factory . 
What happened after that ? 
I didn 't do anything wrong . 
I didn 't do anything wrong . 
You murderer . 
Murderer ? Are you insane ? 
I said it wasn 't me . 
If someone says something , you should learn how to listen . 
Why doesn 't anyone around know how to listen ? 
My goodness . 
Sa Ra , what 's this ? 
You 've become a bugging expert , Kim Sa Ra . 
( Noh Yul Seong ) 
I 'll be careful . 
He has his right and left arm cut off along with his back . 
I 'm the only one he can trust . 
If he makes me the one who made up the ledger , he can find a way out . 
But Noh Yul Seong ... is the only solution left for me as well . 
There are no witnesses or any evidence of my mom 's murder . 
I need his confession . 
You 're going to get it from him on your own ? 
He will try to make a deal with me . 
That 's my chance . 
Okay . Let 's give it a try . 
I 'll be careful . 
You 're going to be with me . 
It 's not working . She must 've got caught . 
What do we do ? We haven 't gotten anything yet . 
Let 's enter . 
What 's wrong ? 
Stay still . 
It seems like he prepared a container . 
Yongseong Port Container Yard . 
I 'll try to buy time as much as possible . 
Gosh , this is so annoying . 
Hey . 
Do you think you 'll find a way out if you bust the tire ? 
Get out . 
Get out now . 
The voice recorder is here ! 
What do we do ? 
Do you want some of this ? 
You look cold . 
I heard this is bound for Senegal . 
You can 't quite imagine , can you ? 
If this closes up and gets loaded on the ship , it will take around two months to get there . 
Don 't worry too much . 
I will ask them to bury you in a field ... with lots of sunshine . 
It 's cold . 
I really loved you . 
That was why I married you . 
Love ? 
My foot . 
Marriage is like a closet for you . 
You choose someone to wear or take off . 
Your wives are the clothes hanging there . 
Out of them , Kim Sa Ra was my favourite . 
You were the one to refuse to be that . 
Hold on . 
Hold on . 
The important thing ... is that you have five minutes left . 
What does that mean ? 
It 's 10 : 25pm . 
That container will close up ... and loading starts at 10 : 30pm . 
You two should go that way . 
- I 'll go this way . - Okay . - I 'll go that way . - Okay . 
All right . 
What is this ? 
I didn 't stop the recording . 
Let 's try with the voice recording once again . 
A confession ... that you made the ledger up . 
It 's cold , isn 't it ? 
Right . You don 't want to die , do you ? 
Sa Ra , we 're not strangers to each other . 
Let 's do each other a favour . 
Nothing will change even if you are found innocent of bribery . 
Secretary Baek has gone to the prosecution . 
What have you done with him ? 
Where are you ? 
I 'm sorry , sir . 
I will get punished only for the things I have done . 
Hello ? Hey ! 
This stupid jerk . 
Sa Ra , do you not care about your life ? 
You 're kicking away your opportunity to live . 
Now , your crime against my mother ... will be revealed to the world . 
That 's just him making those claims anyway . 
This is what 's important . 
This container will close up soon . 
This won 't work . I should just get going . 
You 'll agree to do this , I suppose . Here . 
Say your last words to Seo Yun . 
I 'll let him listen to it once he gets older . 
Seo Yun . 
The one who pushed your grandmother was your dad . 
How many times do I have to tell you it wasn 't me ? 
How much time do I have left ? 
Now you 're curious about that ? 
Feeling scared now ? 
There 's less than two minutes left . 
You said it 'd be over once that door closes . 
So tell me . 
Tell me how my mom died ... before I die . 
Did you ... try to kill my mom from the start ? 
Did you push her ? 
I did push her . 
It was me . 
I did push her , but it wasn 't on purpose . It was a mistake . 
Are you happy now ? 
It was a mistake so I had no intention to kill her . 
So it was you who killed my mom . 
You were the one who pushed her . 
You made her fall but didn 't care to look . 
You just let her die . 
You 're a murderer for just letting her die like that . 
This is why I can 't let you live . 
I wish ... that Seo Yun doesn 't become a piece of trash like you . 
Please tell him that . 
Fine . 
Sa Ra . 
It 's really time to say goodbye . 
Right . 
That is my last gift for you . 
You can untie it yourself and leave comfortably . 
Wait ! 
Stop ! 
Stop ! 
Kim Sa Ra ! 
We should be together ... until the end . 
Kim Sa Ra . 
Sa Ra , wake up . 
Are you okay ? Can you see me ? 
Here . Be careful . 
I was scared to death . 
What ? 
I thought you weren 't coming this time . 
Why does your heartbeat sound so desperate ? 
You make me worried and feel sorry . 
I 'm glad ... that you 're worried . 
Where are you going ? 
You need to see me . 
A moment , please . 
It 's over . 
Admit it . 
What 's over and admit what ? 
What did I do wrong ? 
What did I ... 
What are you doing ? 
Why didn 't you turn off the recordings ? 
I did push her , but it wasn 't on purpose . 
Kim Sa Ra . You seriously ... 
What 's over , you asked ? 
You , like a water flea , being unable to escape . 
You receiving punishment for the sins you committed . 
Especially , you asking for forgiveness ... to my mother until you die . 
Stay healthy while you 're locked up in prison for a long time . 
Eventually , even someone like you ... would be able to live like a human . 
I wish you could . 
Come here , you jerk . Hey . 
Let me go . I have something to say . 
Do you think this is the end ? 
I 'll kill all of you ! 
Let me go ! 
I 'll walk myself ! Let go ! 
Thanks for your effort . 
Ms. Kim , your kick was amazing . 
I didn 't kick him properly as I wasn 't feeling well . 
What are you talking about ? It was awesome . You 're the best ! 
( The Late Park Jeong Suk ) 
Do you remember your grandma ? 
Yes , she said I was kind , and that 's why she liked me . 
She said I resembled you . 
Mom , people say that Seo Yun is an exact duplicate of me . 
Please take care of my son from there . 
( Birth : October 11 , 1959 , Death : October 31 , 2022 ) 
Please take care your daughter ... and grandson together . 
Hello . You 're my mother 's friend . 
Yes , that 's right . 
Seo Yun , how are you doing ? 
Fist bump . 
( The Late Park Jeong Suk ) 
( Birth : October 11 , 1959 , Death : October 31 , 2022 ) 
I 'm the prosecutor whom you came ... to see you with a memo . 
This is what I look like . 
I 'm sorry for ... recognizing you too late and for coming to see you ... too late . 
( The Late Park Jeong Suk ) 
I 'll repay the debt to your daughter and grandson twice over . 
How will you repay ? 
Seo Yun . 
Let 's go . 
Maybe like this ? 
( A few months later ) 
The second floor has been vacant for too long . 
Should I go back there ? 
How about your current law firm ? 
You joined them recently . 
My contract will end in a year . 
How can I wait until then ? 
I know very well how you feel . 
I know just how hard it is ... to wait endlessly . 
How about this one ? 
No . 
Wait . Then , how about that ? 
Not really . 
How about that ? 
It 's pretty . 
- Right ? - Yes . 
Can we see that , please ? 
How does it look ? 
It 's pretty . Do you like it ? 
Very much . 
Okay . 
We 'll get these . 
Seo Yun , today is an important day . 
Can you congratulate them as promised ? 
Of course , I can do it ! 
Thank you , son . 
Have a good day at school . See you later . 
See you later . 
Seo Yun ! 
I love you , son . 
I love you too , Mom . 
- Hello . - Seo Yun , come here quick ! 
Ms. Kim , your makeup reservation is at 12pm . 
( Park Na Yeon ) 
( Lee Joo Won ) 
( Han Ji In ) 
( Kim Young A ) 
For goodness ' sake . 
This is difficult . 
Rich woman , you 're amazing ! 
Is this too much ? 
The fatter , the better . 
Especially , for cash envelopes . 
- You 're right . - Yes . 
Is it my fault for divorcing and earning a lot of money ? 
She 's just lucky . 
- It 's great for her . - Bravo . 
- She 'll faint in happiness . - Faint , for sure . 
I should go to that side . 
( Bride ) 
( Monetary gift ) 
He 's so cute . He takes after his mother . 
The groom , Kwon Dae Gi ... and the bride , Kang Bom ... will need a big round of applause . 
I invited them . 
What ? Why ? 
Because you 're mine now . 
I 'll make sure to make a point in front of your exes . 
Next , we will have Kim Sa Ra , who is both the senior ... and the CEO of the bride and groom ... to begin the officiation . 
I have ... married twice and divorced twice . 
I am a divorce specialist . 
So I feel embarrassed ... to officiate . 
But wouldn 't I know more ... than people who have never married ? 
Most definitely . 
Marriage is a commitment ... to eat more than 30,000 meals with the partner . 
Do you both want to share 30,000 meals together ? 
I would want to eat three million meals with her ! 
Me too ! 
Good . 
It 's the end of marriage when you ... blame each other . 
Are you confident not to cry ? 
- Yes . - Yes ! 
- " Yes . " - Lastly , are you two ... ready to break up ? 
- Sorry ? - Sorry ? 
Dating doesn 't become a burden only when it 's not for life . 
You can end it whenever , and it can end whenever . 
It 's okay if you break up . 
It 's not the end of the world . 
That 's how you keep some tension in your marriage ... and become more forgiving toward each other . 
- Yes ! - Yes . 
Next , we will have the exchange ... of rings between the bride and groom . 
Great work today . 
I was nervous to death . 
I could see that . 
You were cute . 
Well ... 
By the way , until when do I need to wait ? 
If you endure anything three times , you 'll be burned out in this era . 
What will you do if I burn out ? 
Kim Sa Ra can continue walking ... toward her path . 
I 'll follow you in the same direction . 
No . 
What ? 
I don 't want to get married anymore . 
Then what ? 
Let 's break up . 
What ? 
Let 's break up after living five years together . 
If it 's a marriage with an expiry date , I 'm okay with it . 
Is marriage ... 
- canned food ? - That 's what I 'm saying . 
The expiry date is on canned foods , but why not for marriage ? 
I have a question . 
What if I want to continue to be with you ? 
If ... that miracle happens , we can marry again . 
It 'll have another five years of expiry date . 
Wait , let me think . 
Okay , fine . 
I have a goal . From today , I 'll get ten rings . 
For you . 
Let 's become partners after a long time . 
A business partner . 
Not that , but a life partner . 
I tricked you . 
Never mind . 
I tricked you . 
( Queen of Divorce ) 
The taste of getting stabbed in the back unexpectedly . 
Do something ! 
You were like a thorn in my throat for a lifetime . 
It 's completely over for you . 
Do you destroy families ? 
You 're manipulating an innocent woman . Why are you messing around ? 
Bring the alimony . Admit your sins too . 
If it 's your request , I can do anything . 
Please divorce me . 
Are you doing this on purpose to avoid paying ? 
If our company goes public , it 'll be for Cheonji Dongsan . 
I 'm more confident than anyone else ... that I am the mother of those children . 
The dead lady didn 't commit suicide . 
I 'm happy if you 're happy . 
I love you too , Mom . 
We 'll cover your entry log to the casino . 
I 'm in charge of this case . 
I 'm reinvestigating Professor Seo 's falling incident . 
I heard you were having a lot of blind dates . 
Put me on the list too . 
I get furious whenever I see boiling water . 
I 'm not that common-looking . 
I 'm upset . Upset like a dog . 
I have pride and money . I 'm rich enough to pay for this . 
Don 't forget that there are parents ... who even eat their own offspring . 
I just bite anyone ... who shows their teeth . 
What could happen if you move unnecessarily ? 
You 'll have to stay on your toes . 
We have a list of surprises that will make you come to us ... in shock . 
Is there a failure in marriage ? 
No , our solution isn 't over yet . Shall we see who 'll win this time ? Let 's start . 
The solution for this time is ... ( Thank you for watching Queen of Divorce . ) 
