ඔයාට මොනවද වෙලා තියෙන්නේ ? 
මල් යවන්නේ නැද්ද ? 
මම ඒවා ගන්නම් . 
Noh Yul Seong ඔවුන් එව්වා . 
එයාට මාව ආයෙත් බඳින්න ඕන . 
කවුද ? 
Noh Yul Seong ? 
ඒ නිසා ? 
මම යනවා ... ඔහුගේ නිවසට ආපසු යන්න . 
මම එයාව හිරේ දාන්නම් . 
ඔබ නැවතත් ඔහුගේ බිරිඳ ලෙස ජීවත් වීමට යනවාද ? 
නෑ මම එයාව රවට්ටනවා . 
හරියට මම ඔහුගේ බිරිඳ වුණා වගේ . 
මගේ යහපත . 
මේක වැඩියි . ඔයා දන්නවා නේද ? 
හැමදෙයක්ම දානවා . නම් අපි අසමත් , එය අවසානයයි . 
වෙන ක්‍රමයක් නෑ . 
තවත් ක්රමයක් තිබේ . 
මම කිව්වා අපි පටන් ගන්නවා කියලා Na Yu Mi ගේ කුලී රථ රියදුරු නැවතත් . 
එය වැඩ කිරීමට නම් , ඔබ සිටින විට එය වැඩ කළ යුතුව තිබුණි නඩු පවරන්නෙකු ලෙස විමර්ශනය කරයි . 
ඔයාට මාව විශ්වාස නෑ . 
නැහැ , මම අදහස් කළේ ... 
මහාචාර්ය Seo සියදිවි නසා ගත්තා හරි නා යූ මිගේ නඩුව ආරම්භ වූ පසු . 
ඉතින් ඔයාව අයින් කළා , සියල්ල නතර වුණා . 
අපි නැවත විමර්ශනය කිරීමට උත්සාහ කරනවා , නමුත් සියලු ඉඟි පහව ගොස් ඇත . 
ඒ නිසා , ඔබට ඔහුගේ නිවසේ කුමක් කළ හැකිද ? 
මගේ අම්මා නැති වුණ දවසේ , මම කවුද කියලා හොයන්න යනවා ඇය අසල වාඩි වී සිටියේය . 
ඒ Noh Yul Seong නම් , නැත්නම් මේක පිටිපස්සේ වෙන කෙනෙක් ඉන්නවා නම් . 
ඔබ අසමත් වුවහොත් කුමක් කළ යුතුද ? 
මෙම නැවත විවාහයේ අවසානය කුමක්ද ? 
කරන්න බැරි දෙයක් ගැන මම හිතන්නේ නැහැ . 
මම හිතන්නෙ පුළුවන් දෙයක් ගැන විතරයි . 
Noh Yul Seong ! 
වෙන්නේ කුමක් ද ? 
- දැන් නවත්වන්න . - මේක යන්න දෙන්න . 
ස රා එක්ක පටලවගන්න එපා . 
එයට යන්න දෙන්න . මේක යන්න දෙන්නෙ නැද්ද ? 
කලබල නොවී පලයන් . 
නැවත විවාහයක් වැනි දෙයක් සිදු නොවනු ඇත . 
- මව . 
- ආපසු යන්න ... සහ ඇයට නවත්වන්න කියන්න මගේ නිවස පවරා ගැනීමට කෑදරයි . 
ඔබත් ... ඔබේ පුතා ගැන විමසිල්ලෙන් සිටින්න . 
ඒ නිසා ඔහු ස රාව පොළඹවා ගැනීමට උත්සාහ නොකරයි . 
දැන් යන්න . 
ඔයා එදා අපේ ඔෆිස් එකට ආවද ? 
මම ඔයාව දැක්කා . 
ස රාගේ අම්මා නැති වුණ දවසේ . 
නීතිඥයෙකුට එය අමුතු දෙයක්ද ? නඩු පවරන්නන්ගේ කාර්යාලයට යන්න ? 
ඔබ ඇයව නැවත විවාහ කර ගැනීමට උත්සාහ කරනවා ... කියන කාරණය සැඟවීමට ඔබට එහිදී ඇගේ මව හමු විය . 
නොවෙන්නත් බෑ සාධාරණ සැකයක් තියෙනවා . 
ඔබේ පරිකල්පනය සදාචාර විරෝධී ය . 
ඔහ් , සදාචාර විරෝධීද ? 
මම හිතන්නේ ඔබ එයට ඉතා දක්ෂයි . 
ඉන්න . හේයි . 
ඇයි ඔච්චර වැඩ ? 
හොඳ ආරංචියක් තියෙනවද මම දන්නේ නැහැ කියලා ? 
සා රා . 
අපි වාඩිවෙලා කතා කරමු . 
ඔයා යන්නෙ නැද්ද ? 
මම කලබල වෙනවා . 
සා රා , 
අපි මේක කරමු . නැවත විවාහ වීම . 
යහපත . 
එය ඔබට සාමාන්‍ය දෙයක් . ඔබ සෘජු ය . 
නමුත් ඇයි ? 
ඔබ හදිසියේම ඔබේ අදහස වෙනස් කළේ ඇයි ? 
ඔයා මට සැලකුවේ එකෙක් වගේ ආපසු හැරවිය නොහැකි කරදරකාරයා . 
මම Seo Yun ගැන පමණක් සිතීමට තීරණය කළෙමි . 
මගේ පැත්තේ කිම් යං ඒ ඉන්නවද ? 
මම මගේ උපරිමය කරන්නම් . 
ඕනෑම කෙනෙකුට ඔවුන්ගේ උපරිමය කළ හැකිය . 
අපි වෘත්තිකයන් . ඔබ එය ඔප්පු කළ යුතුයි . 
කමක් නෑ එසේනම් . 
මට කිම් යන්ග් ඒ හමුවීමට ඉඩ දෙන්න . 
එවිට , මම ඔබව විශ්වාස කරමි . 
මට ඒක දැනෙනවා නම් මම බයයි සමාවෙන්න , මම මේක කරන එක නවත්තනවා . 
මට කණගාටුයි ... මට සමාවෙන්නවත් බෑ කියලා . 
ඔයා කිව්වා ඔයාට කරන්න දෙයක් තියෙනවා කියලා කියන්න , නමුත් මේ විකාරය කුමක්ද ? 
ඔබ ඉල්ලා අස් වෙනවාද ? 
නැහැ , මාස දෙකකට පමණයි . 
මට නිවාඩුවක් අවශ්‍යයි . 
ඉතින් ඇයි ? 
ඔබ පිච්චිලාද ? 
ඇත්තටම , මම නැවත විවාහ වෙනවා ... Noh Yul Seong . 
- කිම් මහත්මිය . - කිම් මහත්මිය . 
ඔබ තුළට ආවේ කුමක්ද ? ඔයා අසනීපෙන්ද ? 
මේක හරි නෑ . 
මම විසඳුමක් හදනවා මෙවර මා වෙනුවෙන් . 
විසඳුම් කේතය Kim Sa Ra වේ . 
දෙවියනි , මම එකඟ නොවෙමි . 
බහුතර තීන්දුව අනුව අපි කටයුතු කළ යුතුයි . 
ඉන්න . නීතිඥ ඩොං කොහෙද ? 
මුලින්ම ඔහු අමතන්න . 
මම දැනටමත් ඔහුට කිව්වා . 
ඔබට පිස්සු නැතිනම් මෙය කරන්නේ කෙසේද ? 
නො පේන් නො ගේන් . 
හැමෝම කියනවා ඔයාට බෑ කියලා පිස්සු නැතිව එය සාක්ෂාත් කර ගන්න . 
ඒකෙන් අදහස් වෙන්නේ නෑ මෙහෙම පිස්සු කෙලින්න ඕන කියලා . 
මම දැන් dopamine වලින් පිරී ඇත . ඒ නිසා කරුණාකර මට සහයෝගය දෙන්න . 
මෙය විසඳුමක් නොවේ . ඒක මරාගෙන මැරෙන බෝම්බයක් . 
මට මුලින්ම අහන්න දෙන්න . ඔබේ සැලැස්ම කුමක්ද ? 
ඒක මහා වංචා සංදර්ශනයක් Chayul නීති සමාගම සඳහා . 
මුලින්ම මට නෝහ් හදන්න ඕන යූල් සොං මාව විශ්වාස කරන්න . 
ඔහු මාව අවිවාදයෙන් විශ්වාස කළ යුතුයි ... ඔහුට සැකයක් ඇති නොවන පරිදි මගේ අතේ යමක් තිබීම ගැන . 
ඒක හරි පුදුමයි . 
ඔබ සැලසුම් කිරීමට සමත් විය Kim Young A කැමැත්තෙන් . 
කැමැත්තෙන් නොවේ , නමුත් යන්තම් . 
ඔබ ඇයට අපේ තත්වය කීවාද ? ඇය කීවේ කුමක්ද ? 
ඇයගෙන්ම විමසන්න . 
ඇය මෙහේ . 
කිම් මහත්මිය ! 
ආවට ස්තුතියි . 
මම මුලින්ම ඔබට සුබ පතන්න ඕනේ . 
ඔබේ නැවත විවාහය . 
ඔයාට ඇහුනද මම එකඟ නැහැ කියලා ඇගේ තීරණය සමඟ බොහෝ දේ ? 
ඔබ කළාද ? 
මම ඔබට අකමැති බව ඔබ දැන සිටියේ නැද්ද ? 
මට ලැජ්ජයි . 
නමුත් මම තවමත් මෙහි පැමිණියෙමි . 
ඒක කිව යුතුයි ... Sa Ra බඳවා ගන්න මම කොච්චර මහන්සි වෙනවද . 
කොහොම හරි අපි ඒ ගැන කතා කරමු ඊළඟ වතාවේ නීති විද්‍යාල පනත . 
අපට තිබිය යුතුයි අද සුභ පැතුම් සාදය . 
ඇත්ත වශයෙන් . 
මට ඔයාගේ වීදුරුව පුරවන්න දෙන්න , නෝනා . 
එයාලා කොහේ ද ? 
දෙවන මහලේ . 
සභාපතිනි චා . 
සභාපතිනි චා . 
ඇතුලේ තියෙනවා ... 
ඔයා කුමක් ද ... 
ඔහ් , ඔයා මෙතන . 
කරුණාකර ආයුබෝවන් කියන්න . එයා මගේ අම්මා . 
ආයුබෝවන් . 
මට කණගාටුයි . මම වැරදි කාමරයට ආවා . 
මම ආවෙ ස රාගෙන් ප්‍රසාදයක් ලබන්න . 
අපි ඔබට ඊළඟ වතාවේ වඩා හොඳ තැනකට ආරාධනා කරන්නෙමු . 
- කරුණාකර භුක්ති විඳින්න . - ඔයාට ස්තූතියි . 
- චියර්ස් . - චියර්ස් . 
මම අද රෑ රස වින්දා . 
ඔබ ආරක්ෂිතව නිවසට පැමිණෙනු ඇතැයි මම බලාපොරොත්තු වෙමි . 
අප කළ යුත්තේ කුමක්ද ? 
අපි හෝටලයක් වෙන්කර ගනිමු සහ අපේ විවාහය සංවිධානය කරන්නද ? 
ඒක අමතක කරලා ලියුම්වලට අත්සන් කරන්න . 
මෙය කුමක් ද ? 
නැවත විවාහ ගිවිසුමක් ? 
ඔයා හුරතල් . 
අපි නිල වශයෙන් කළ යුතුයි අපේ විවාහය ලියාපදිංචි කරන්න . හරි හරී . 
කිම් සා රා වගකිව යුතුය ළමා රැකවරණය සඳහා . හරි හරී . 
ජීවිතාන්තය සඳහා ඩොලර් මිලියන තුනක් දික්කසාද වූ අවස්ථාවක ? 
මේක විකාරයක් . ආයෙත් මාව හිස් අතින් පන්නන්න බෑ . 
- ඩොලර් මිලියනයක් . - එය අමතක කරන්න . 
ඩොලර් මිලියන දෙකක් . 
නමුත් එය ඔබගේ කොන්දේසිය යටතේ ... චායූල් නගර සැලැස්මට සහයෝගය දක්වයි . 
එය අත්සන් කර යවන්න . 
හරි හරී . 
මම යන්නම් . 
සොයන්න සහ අල්ලා ගැනීම ? 
නීතිඥ ඩොං ! 
කිම් සා රා , ඔබ වාර්තා කර ඇත ... නීතිඥ නීතිය උල්ලංඝනය කිරීම සඳහා නීතිමය කටයුතු හසුරුවමින් කටයුතු කරන්න ... සහ නීතිඥයෙකු යොමු කිරීම , නීතිඥයෙක් නොවුනත් . 
- තුලින් ගමන් කරනවා . - තුලින් ගමන් කරනවා . 
නීතිඥ Dong Gi Jun ගැන කුමක් කිව හැකිද ? 
ඔහු බවට සැකයක් පවතී ඔබ සමඟ ලාභ බෙදා ගත්තා . 
යටත් වන බව ඔබ දන්නවා අපරාධ දඬුවම් වලට නේද ? 
ඒ පැත්තෙන් පටන් ගමු . 
මේ ඔයා නිසාද උපදේශනය පැවැත්වූවාද ? 
නීති උපදේශනයට පමණක් අවසර ඇත කෙනෙකුට නීතිඥ බලපත්රයක් ඇති විට . 
මම හැමදාමත් එක්ක ගිය නිසා ඔයා , ඒක කමක් නෑ . 
ගිණුම්කරණ කොටස කොහොමද ? 
එය පිරිසිදුයි . 
ඔවුන් සෙවීමක් නිකුත් කළේ නම් සහ අත්අඩංගුවට ගැනීමේ වරෙන්තුව , ඒ කියන්නේ පොලිසියට මොනවා හරි තියෙනවා . 
එය කුමක් විය හැකිද ? 
එසේනම් ඔබ මෙතරම් කෑදර වූයේ ඇයි ? 
ඔබ අපව පොලිසියට පැමිණිලි කළාද ? 
තේරෙනවද මොකද වෙන්නේ කියලා ඔබ Chayul නීති සමාගම ගැනීමට උත්සාහ කරන විට ? 
ඔයා අපිව බ්ලැක්මේල් කරනවද ? 
මට ආරංචි වුනා ඔය දෙන්නට මොනවා හරි ඇති කියලා . ඉතින් මම හිතුවා ඔයා මැදිහත් වෙයි කියලා . 
ඒත් මම ගොඩක් කලකිරෙනවා ලෝයර් ඩොං . 
කරුණාකර නවත්වන්න . 
ඔබ සියලු දෙනා වෙනුවෙන් කරන දේ නවත්වන්න . 
ඊට පස්සේ , මම මේ තත්වය විසඳන්නම් . 
අපි පිරිසිදු කරමු . 
දෙවියනේ . කොච්චර කල් තියෙනවද අපගේ අවසන් දිනයේ සිටද ? 
මට මගේ ඇතුලේ සමනලුන් දැනෙනවා බඩ , මට විහිළුවක් . 
දැන්වත් නවතින්න . 
මොකක්ද නවත්වන්න ? 
Chayul Law Firm එක වැඩ කරනවා ... නීතිඥ ඩොංගේ නීතිඥ බලපත්‍රය අත්හිටුවීමට . 
- ඒ මම නෙවෙයි . - ඇයට ඒත්තු ගන්වන්න . 
නැත්තම් ආයෙ විවාහයක් නෑ . 
ඔයා අපේ නැවත විවාහය අවලංගු කරන්නද හදන්නේ ... නීතිඥ ඩොං නිසාද ? 
SOLUTION හි මගේ සම - සේවකයින් අපේ නැවත විවාහයට විරුද්ධයි . 
හැමෝම උත්සාහ කරන්නේ මාව නවත්වන්න ඒත්තු ගන්වන්න , සහ අවංකවම , එය වෙහෙසකරයි . 
වැඩි කරන්න අවශ්‍ය නැහැ මේ අතර සතුරුකම . 
මට සහාය ඇතිව නැවත ආරම්භ කිරීමට අවශ්‍යයි . 
ඔබ පමණයි එය කළ හැකි ය . 
කිම් මහත්මිය ! 
එකේ ව්‍යාජ ගිණුමක් තියෙනවා අපගේ කාර්යාලයේ අත්අඩංගුවට ගැනීමේ ලැයිස්තුව . 
ව්‍යාජ ගිණුමක් යන්නෙන් ඔබ අදහස් කරන්නේ කුමක්ද ? 
අපිට කවදාවත් එහෙම දෙයක් තිබුණේ නැහැ . 
කවුරුහරි ඒක ඔෆිස් එකේ දාලා ගියා . 
මම CCTV වාර්තා සොයන්නම් . 
කිම් මහත්මිය , ඔබ මෙය බැලිය යුතුයි . 
සීසීටීවී එකේ ප්‍රධාන පුවරුව නැතිවෙලා . 
ඔවුන් දර්ශන මකා දැමුවේ නැත , නමුත් මුළු දේම ගත්තද ? 
ඔවුන් දන්නවා ... අපිට කෙනෙක් ඉන්නවා කියලා මකා දැමූ දත්ත නැවත ලබා ගන්න . 
සෝදිසි කිරීම සහ අල්ලා ගැනීම සිදු වූයේ ඇයි ? පළමු මහලේ පමණක් සිදු කර තිබේද ? 
ඒක අමුතුයි කියලා හිතෙන්නේ නැද්ද ? 
ඔයා මොනවද කියවන්නේ ? 
මමම දෙවන තට්ටුව සොයනවා . 
ඉන්න ! ඔබට කාගේ අවසරද ? 
මගේ . 
එයට යන්න දෙන්න . 
ඔත්තුකරුවන් නිතරම යමක් ඉතිරි කරන්නේ ඇයි ? 
ඒ ඔවුන් කලබල වන නිසාද ඒවා භාවිතා කරන ආකාරය ගැන ? 
සඳහා අපි චෝදනා ගොනු කරන්නෙමු වෙළඳ රහස් උල්ලංඝනය ... සහ ව්‍යාපාරවලට බාධා . 
ඔබගේ හැකියාවට මම ආචාර කරමි . 
නමුත් යුල් සොං සහ ඔබ හොඳින් ගැලපෙන්නේ නැත . 
ඔයා ඒක දන්නවා නේද ? 
ඔබ ඔහුගේ පෙම්වතියද ? 
ඇයි ? සභාපතිනිය කළා ඇය ඔබව පිළිගන්නවා යැයි කියනවද ? 
හොඳයි , එය රඳා පවතින්නේ මම කොතරම් හොඳින් කරනවාද යන්න මතය . 
ඇයි ඔයා මට මේ මෙහෙයුම දෙන්නේ ? 
ඔබට විශ්වාස නැත්නම් , එපා . 
මටත් පුලුවන්ද මම හොඳින් කළොත් අවස්ථාවක් ? 
මෙයින් අදහස් කරන්නේ එයද ? 
එය ඔබ සිතන දේ මත රඳා පවතී . 
ඔබ උමතු නැත ... නෝ මහතා සමඟ , ඔබද ? 
ඔබ ඉදිරියට ගොස් ඔබට අවශ්‍ය සියල්ල උමතුවෙන් සිටින්න . 
පලයන් එළියට . 
කළමනාකරු ජෑන්ග් වැරදිකරුද ? 
අපි පොලිසිය ගැන කරදර විය යුතු නැහැ . 
ඔබට යාමට අවශ්‍ය බව විශ්වාසද මේ සියල්ල තිබියදීත් එම නිවස ? 
අවසන් වරට නැවත සලකා බලන්න . 
වෙන්න එපා ... Noh Yul Seong ගේ බිරිඳ නැවතත් . 
අපි හැමදාම ... විසඳුම් ක්රම ගැන රණ්ඩු විය . 
හරිද ? 
හරි . හොඳයි , එය එසේ නම් , මම SOLUTION හැර යන්නම් . 
ඔයාගේ මහත්තයා වෙන්නේ නැද්ද අපි එකට වැඩ කළොත් කරදරද ? 
ඔබට කරදරයක් දැනෙන්නේ නැද්ද ? 
ඔබ එය දන්නවා , ඔබත් මෙය විසඳුමක් ලෙස භාවිතා කරනවාද ? 
මට හරියට තේරෙන්නේ නැහැ . 
මට ඔයාට සුබ පතන්න බැරි වෙයි ... හෝ ඔබ වෙනුවෙන් root . 
මම ගියා . 
ඇත්තටම ඔයා මේ වගේ වෙන්න යනවද ? 
අපි නැතුව ඔයා කොහෙද යන්නේ ? 
කිම් මහත්මිය . 
මට විසඳුමකට එකඟ වෙන්න බැහැ එය රිදවන හා හානි කරයි ... සේවාදායකයා . 
එය ශරීරය වේවා , ආත්මය වේවා , සහ පොරොන්දු පවා . කිසිවක් . 
මම නැවත හමුවෙමු . 
නීතිඥ ඩොං . 
ඔබ අසා ඇති පරිදි , අපට තිබේ වෙනම කාමරයක් සූදානම් කළා . 
ස්තූතියි , ලී මහත්මිය . 
ආයුබෝවන් , සභාපතිනි චා . 
ඇය මා ඉදිරියෙහි සිටින්නේ ඇයි ? 
ඇයට මගේ නිවසට ඇතුළු වීමට ඉඩ දුන්නේ කවුද ? 
මම ඔයාට කිව්වා . 
ඇය අද සිට අප සමඟ ජීවත් වනු ඇත . 
මෙය කුමක් ද ? 
නෝ මහත්තයා මේක මට අද එව්වා . 
ඒකයි මම පදිංචියට ගියේ . 
ඔබ මෙම කුණු කූඩයට අත්සන් කරන්න සහ ඔබ නීතිඥයෙකු ලෙස හඳුන්වනවාද ? 
ජීවිතාන්තය ද ? 
එය ලොබි කිරීම සඳහා අරමුදල් ලෙස සිතන්න . 
එය ජීවිතය පහසු කරනු ඇත . 
මම මගේ කාමරයට යන්නම් . 
තව ටිකක් ඉන්න අම්මේ . 
ඔබට මග හැරෙන සෑම විටම ඔබේ අම්මේ අංක එක ඩයල් කරන්න ... ඔබට අවශ්‍ය සියල්ල ඇයට කියන්න . 
Gosh , නම නිකම්ම " පුදුමාකාරයි . " 
ඔහ් , ඔයා මෙතන . 
මේ මගේ ආසනයයි . සහ ඔබ එහි වාඩි වනු ඇත . 
කුමක් ද ? මම ඔයාව පිළිගන්නේ නැහැ . 
මම කිව්වේ , මට බැහැ . මට ඔය දෙන්නට ගෙවන්න බෑ . 
මිස් පුතා අපිට කිව්වා ඔයාට උදව් කරන්න කියලා ... කිම් මහත්මිය විවේකයෙන් සිටින අතරතුර . 
ඔහ් , කිම් මහත්මිය හොඳින් ඉන්නවා . 
හරි . 
මම දකියි . 
ඔයා කාලා නෑ නේද ? 
Seo Yun ! 
අම්මා ! 
මගේ දෙයියනේ ! 
- ඔයා හොඳින් නේද මගේ පුතා ? - ඔව් . - මට ඔයාව ගොඩක් මතක් වුණා . - මටත් ඔයා නැතුව පාලුයි . 
මම දැන් ඔයා එක්ක ගෙදර යනවද ? 
ඔබ දිගටම කරගෙන යනු ඇත මෙතැන් සිට මා සමඟ ජීවත් වන්න . 
එය සිදු කිරීමට මම වග බලා ගන්නෙමි . 
හරි අම්මේ . 
මම ඔයාව එකම මේසයේ ඉන්නේ නැහැ . 
එය සැකසීමට අපහසු වනු ඇත මේසය දෙවරක් , සභාපතිනි චා . 
මම එකතු වෙන්නම් . 
කරුණාකර මම සලාදයක් බොන්නම් . 
මව , එය ටික කලක් ගත වී ඇත අපේ පවුල රැස්වෙලා . 
ඔබ පවුලේ සාමාජිකයෙකු ලෙස හඳුන්වන්නේ කාටද ? 
ඇයි ආපහු ආවේ ? 
අන්තිමට හුස්ම ගන්නවා වගේ දැනෙනවා ... මොකද මට Seo Yun එක්ක ඉන්න පුළුවන් . 
ඉතින් ඔයා ආපහු ආපු එකම හේතුව ඒකද ? 
එවිට ඔබ දෙදෙනා එකම කාමරය බෙදා ගත යුතුය . 
එවිට මම ඔබව විශ්වාස කරමි . 
හොඳින් , අපි දැනටමත් ඒ ගැනත් කතා කර ඇත්තෙමු . 
ඇයට ටිකක් අවශ්‍ය බව ඇය පැවසුවාය කාලය , එබැවින් මම ඇය සමඟ එකඟ විය . 
අපි මේ කාරණය ගැන බලාගන්නම් අපේම , සභාපතිනි චා . 
ලොකු මැඩම් සහ කුඩා මැඩම් . 
ඉදිරියට එන්න . අපි එකිනෙකා සමඟ සුහදව කටයුතු කරමු . 
ඒක අපි වෙනුවෙන් තියන්න අම්මේ . 
Seo Yun අපිත් එක්ක ඉන්නවා . 
පලතුරු ටිකක් ගෙනෙන්න . 
- ඔව් නෝනා . - නැත . 
ඔබම එය පිටතට ගෙන එන්න . 
ඔව් නෝනා . 
මෙය පාරම්පරික චාරිත්‍රයක්ද ? 
මේ එය නොවේද ? 
ඔයා මාත් එක්ක පැටලෙනවද ? 
එය බොහෝ කාලයක් ගත වී ඇත මම ඕනෑම පලතුරක් කපා ඇති නිසා . 
නමුත් සභාපතිනි චා , ඇයි ඔබ එය කිරීමට මගෙන් ඉල්ලා සිටියාද ? 
ඔබට ප්රතිකාර කිරීමට අවශ්ය විය ලේලියක් වගේ . 
එය නොවේ . ඔයා මේක කරනවා මාව අල්ලගන්න අරමුණින් . 
මට අමුත්තෙකුට වගේ සලකන්න . 
ලේලියක් ද අමුත්තියකි සෑම වසර 100 කට වරක් පෙනී යයි . 
ඔයා මට උගන්වන්න හදනවද ? 
නැහැ , මම නැහැ . මම නිකම් ඔබේ අනුග්‍රහය ඉල්ලා . 
ඔබ ගෙදර දොරේ වැඩ කිරීමට අමුත්තෙකුගෙන් ඉල්ලා සිටින විට , මම කැමතියි ඔබ ... අඩුම තරමින් ටිකක් කණගාටුයි . 
දෙවියනේ . ඔබට ඇපල් ගෙඩිය වැදුනේ නැද්ද ? 
ඒකිට ටිකක් ඔලුව කැක්කුමක් තියෙන්න ඇති ... මාත් එක්ක ගනුදෙනු කරන්නේ කොහොමද කියලා කල්පනා කරනවා . 
ඇය ඔබව සැක සහිත නම් කුමක් කළ යුතුද ? 
සභාපතිනි චා කියන්නේ හොයාගන්න කෙනෙක් මිනිසුන් නිතරම සැක සහිතයි . 
මම ඇති Noh Yul Seong භාවිතා කළ යුතුයි ඔහුගේ ආරක්ෂකයා පලිහක් ලෙස පහතට දමන්න . 
දෙවියනේ . මට කවදාවත් ඒක කරන්න බැරි වෙයි . 
ඉතින් දැන් මොකද වෙන්න යන්නේ ? 
ඊළඟ ... මගේ අම්මා මැරුණ දවසේ , ගිය අවුරුද්දේ ඔක්තෝබර් 31 . 
මට චායූල්ගේ ට්‍රේස් කරන්න වෙනවා ඒ දවසේ මංපෙත් . 
සභාපතිනි චාගේ අධ්‍යයනයේ පරිගණකය ... ලේකම් කාර්යාලයට සම්බන්ධයි . 
එය සභාපතිනිය සතුය සහ ප්රධාන විධායක නිලධාරියාගේ කාලසටහන . 
A1 යනු සභාපතිනි චාගේ කාලසටහනයි . A2 යනු Noh Yul Seong ගේ කාලසටහනයි . 
( ඔක්තෝබර් , 2022 ) අම්මා දවල් 2ට විතර නඩු පවරන්න ගියා . 
අපි බලමු . 
ඔහු එහි සිටියේ නැද්ද ? 
මට කිව්වෙ නෑ ඔයා කියලා කලින් ආපහු එනවා . 
තාම ගෙදර සුද්ද කරලා නෑ . 
ඒක හොඳයි . 
ආච්චි ! 
ඔයා ගෙදර හිටියද , Seo Yun ? 
මාත් එක්ක එන්න ආච්චි . 
අපි කොහෙද යන්නේ ? 
දෙවියනේ . 
ඩේ ජී . පිටත යමක් තිබේද ? 
ඔබට සතුටක් දැනෙනවාද ? 
- ඔව් . - මගේ යහපත . 
කිම් මහත්මිය නැවත ඇතුලට ගියාය Seo Yun ගැන හිතනවා . 
ඇය හොඳින් සිටිනු ඇත , හරිද ? 
ඇය ඇගේ හොඳම ශක්තියේ මූලාශ්රය සමඟ සිටී . 
ඇය දිවි ගලවා ගැනීමට සමත් වනු ඇත . 
දැනට නම් එයා විතරයි Na Yu Mi නඩුවේ සාක්ෂිකරු නේද ? 
මේ කුලී රථ රියදුරු . 
නා යූ මිගේ නඩුව විසඳිය යුතුයි ... ස රාගේ අම්මගේ නඩුව විසඳන්න කියලා . 
මගේ ඇඟට ටිකක් බරයි වගේ . මම ව්‍යායාම ටිකක් කරන්නද ? 
Gosh , Kang Bom . ආයෙත් රහසේ යනවද ? 
මගේ වැඩේ මෙතනින් ඉවරයි . 
ඔයාට හොඳට කරන්න පුළුවන් නේද ? 
ටික කාලෙකට පස්සේ මම මගේ දක්ෂතා ආපහු ගේන්නද ? 
මම ඉක්මනට එන්නම් . 
මට ඔයාට උදව් කළ හැකි ද ? 
මේ ක්‍රෙඩිට් කාඩ් එක තිබුණේ බිම . මේක ඔයාගෙද ? 
එය අපේ නොවන බව පෙනේ . 
මම දකියි . 
ඒ Noh Yul Seong නොවේ . 
- ඉන්පසු ? - ඒ සභාපතිනි චා . 
කොහෙත්ම නැහැ . 
ඔයා ඒ ගැන හිතුවා නේද ? 
මම ඩොලර් මිලියන දෙකකින් යන්නම් . 
එය ආරක්ෂිත ස්ථානයක් පවා නොවේ . 
මට ඩිපොසිට් එකක් විදියට එච්චර ගාණක් තියෙන්න ඕන . 
ඔබ මට නැවත කතා කළොත් කොරියාව , මම ඔබට ආපසු ගෙවන්නෙමි . 
ඔබ සියලු වියදම් කිරීමට යන්නේ එයින් ධාවන පථයේදී . 
මම රහස රකිමින් සිටිමි Na Yu Miට එරෙහිව ඔබේ නියෝග . 
CEO Noh Yul Seong ගෙන් පවා . 
ඇත්ත වශයෙන් . 
එය හෙළි වූ පසු , එය ඔබට සිරගෙයකි . 
මේ කේස් එක හොයන අය ඉන්නවා . 
මුන්ට කලින් රට යන්න වචනයක්වත් නොකියා එන්න . 
ඔබ බහින්නේ නැද්ද ? 
සභාපතිනි චා ගොල්ෆ් ක්‍රීඩා කිරීමට පිටතට ගොස් ඇත . රාත්රී ආහාරයෙන් පසු ඇය නැවත පැමිණෙනු ඇත . 
හරි හරී . 
කවුරුහරි මෙතන ඉන්න ඇති . 
හි කණ්ඩායම් නායකයා චායූල් වෙතින් ප්‍රවාහනය ... ප්රධාන විධායක නිලධාරියා සමඟ කතා කරයි . 
ඔෆිස් එකේ නෙවෙයි ගෙදරද ? 
එය හදිසි දෙයක් බව මම විශ්වාස කරමි . 
ඔයා දන්නවද චායුල්ගේ කණ්ඩායම කවුද කියලා ප්‍රවාහනයේ නායකයාද ? 
මම ඒක බලන්නම් . මට මොහොතක් දෙන්න . 
නමුත් ඇයි ? 
මට යමක් පරීක්ෂා කිරීමට අවශ්‍යයි . 
ඔහ් , මේ මිනිහා . 
ඔහු සභාපතිනි චාගේ රියදුරු විය . 
ඔබ ඔහුව හඳුනන්නේ නැති නිසා ඔයා ගියාට පස්සේ එයා ආවා . 
ස්තුතියි . 
ආයුබෝවන් ! 
ඇයි ඔයා පුදුම වෙලා වගේ ? 
ආයුබෝවන් . 
ඔයා මාව දන්නවා . 
ඔබ ප්‍රධාන විධායක නිලධාරී නෝගේ බිරිඳයි . 
කුමක් නිසාද ඔබ මෙහි ආවේ ? 
ඔබේ සපත්තු . 
ඔවුන්ට ඉතා හුරුපුරුදු බවක් දැනේ . 
ඔහ් , මේවා . 
ප්රධාන විධායක නිලධාරී නෝ ඒවා පැළඳ සිටි අතර ඒවා මට තෑග්ගක් ලෙස දුන්නා . 
මම දකියි . 
ඔබට ඉවත් විය හැක . මම නැවත හමුවෙමු . 
මගේ දෙයියනේ . 
අපිට මෙහෙ අයිස් ඇමෙරිකනෝස් නැහැ . 
මමත් කෝපි කූරු වලට කැමතියි . 
එසේ ද ? 
කොහොමද මෙතන ? 
මම අනුමාන කරනවා . 
කොහොමද එතන දේවල් ? 
තරමක් . 
ඔබ මෙහි පැමිණියේ ඇයි ? ඔබේ සැමියා ඔයාට වලිගයක් දාන්න ඇති . 
මම නිකමට කියන්නම් මම ඔයාව මගහැරපු නිසා ආවා කියලා . 
අහු උනොත් එයාට කියන්න . 
මට සීසීටීවී බලන්න ඕන නැවතත් මගේ මවගේ දර්ශන . 
- මේ මිනිහා . - කුමක් ද ? 
ඌ කව් ද ? 
චායුල්ගේ ප්‍රවාහන කණ්ඩායමේ නායකයා . ඔහු සභාපතිනි චාගේ රියදුරු විය . 
ඔබට කියන්න පුළුවන් කොහොමද ? ඔබ ඇත්තටම එයාගෙ මූණ බලන්න බෑ . 
මෙම සපත්තු . මට ඒවා මතකයි මන්ද ඒවා සීමිත සංස්කරණයක් වූ බැවිනි . 
නවත් වන්න . 
මේ ඔහුගේ ඡායාරූපයකි . 
මුන් එකම සපත්තු කාරයෝ නේද ? 
නවත් වන්න . 
මේක බලන්න . 
මේ එහි සිට ගත් ඡායාරූපයකි කුලී රථ රියදුරාගේ නිවස ... Na Yu Mi එලෙව්වා කියලා . 
ඇයි මේවා තියෙන්නේ ? 
මේ පැත්තට එන්න . 
මෙතන . මේ මිනිහාද ? 
- ඔව් . එයා තමයි . - ඔහුගේ නම Gong Deukgu . 
මේ පුද්ගලයා Na Yu Mi ගේ කුලී රථ රියදුරුද ? 
එතකොට මගේ අම්මා එක්ක ඉන්න එකා ? 
( ටැක්සි රියදුරු බලපත්‍රය , නම : Gong Deukgu ) ඒ කියන්නේ ඔහු වැරදිකාරයාද ? 
සමහරවිට . අපි Gong Deukgu දැක්කා සභාපතිනී චා සමඟ රැස්වීම . 
මට ඔයාට උදව් කළ හැකි ද ? 
මට මොහොතක් දෙන්න . 
මම සභාපතිනී චා සහ පරීක්ෂා කළා Noh Yul Seong ගේ කාලසටහන ... ඒ දවසේ . 
සභාපතිනි චා ගියේ නෑ එදින පැමිණිල්ල . 
Noh Yul Seong ගැන කුමක් කිව හැකිද ? 
හවස 2ට විතර අපේ අම්මා නඩු පවරන්න ගියා , ඔහු සිටියේ ක්ෂේත්‍ර පරීක්ෂණයක ය සහ චායූල් නගරය සඳහා රැස්වීම . 
නවත් වන්න . චායූල් නගරයට සවස 2 නම් ... 
නැහැ.එයා ඒ වෙලාවේ හිටියේ පැමිණිල්ලේ . 
Noh Yul Seong ඔහුගේ කාලසටහන වෙනස් කළේය . 
ඔහු තමාගේම වෙනම කාලසටහනක් අනුගමනය කළේය . 
එහෙනම් අපි දේවල් නිරාකරණය කරමු . 
Na Yu Mi සහ ඔබේ මවගේ නඩුවේදී , එක් පුද්ගලයෙක් , Gong Deukgu , සම්බන්ධයි . 
ඒ පිටිපස්සේ නෝ යූල් ඉන්නවා Seong සහ සභාපති චා . 
එක් එක් ආකාරය අපි නොදනිමු ඔවුන්ගෙන් සම්බන්ධ විය . 
Gong Deukgu දැනගනීවි . 
අපි Gong Deukgu වෙතින් ඇසුවොත් , අපට අවස්ථා දෙකම එකවර විසඳා ගත හැකිය . 
- කිම් මහත්මිය ! - ඔබ මෙහි ! 
ඔබ දෙදෙනා එකිනෙකා සමඟ කටයුතු කර තිබේද ? 
අපි කවදා හෝ රණ්ඩුවකට පැටලුණාද ? 
හොඳයි , මම හිතන්නේ එක් පුද්ගලයෙක් ටිකක් නරකයි . 
ඒ කවුරුන් විය හැකිද ? 
ඉතින් ඔබ නැවත SOLUTION වෙත එනවා නේද ? 
මම ඒ ගැන හිතන්න ඕන . 
මම නිකමට වගේ ක්‍රමයක් හිතුවා Gong Deukguව කතා කරන්න . 
ඔබ නැවත පැමිණීමට එකඟ නම් SOLUTION වෙත , මම ඔබට කියන්නම් . 
ආයුබෝවන් . 
මට නැවතත් යමක් ගැන කුතුහලයක් ඇති විය . 
ඔව් ? 
මට කියන්න පුළුවන්ද කොහෙද කියලා ඔබ ඔක්තෝබර් 31 වෙනිදා ... ගිය අවුරුද්දේ ? 
ඔක්තෝබර් 31 ... 
දෙවියනේ . මට ඒ දවස මතක නෑ වගේ . 
මේ මිනිහා ... 
මේ ෆොටෝ එකේ ඉන්නේ ඔයා නේද ? 
මම එහෙම හිතන්නේ නැහැ . 
කරුණාකර සමීපව බලන්න . 
මම හොඳටම පුදුම වුණා මොකද ඔබ ඔහුට බොහෝ සෙයින් සමාන විය . 
ඒ මම නෙවෙයි . 
මම දකියි . 
මම මේ පින්තූරයේ ඉන්න කෙනාව හොයනවා . 
මම දකියි . 
මට මගේ ගැන අහන්න ඕන මවගේ අවසන් මොහොත ... ඇය මිය යාමට පෙර . 
මම දකියි . 
මම එවැනි ප්‍රශ්න ඇසීම ගැන මට කණගාටුයි . 
එහෙනම් මම දැන් යන්නම් . 
- ඔහු මොනවද කිව්වේ ? - ඔහු කිව්වා ඒ ඔහු නොවන බව . 
ඔබ හොඳින් සිටින බව ඔබට විශ්වාසද ? 
ඔහු බොහෝ විට නෝ යූල්ට පවසනු ඇත සොං හෝ සභාපතිනිය වහාම . 
හොඳයි , එය චේතනාව විය . ඒකයි මම එයාට ෆොටෝ එක පෙන්නුවේ . 
ප්රවේසම් වන්න , ශාරීරිකව සහ මානසිකව යන දෙකම . 
ඇය සතුව ආරක්ෂක දර්ශන තිබුණා . 
ඔබේ බිරිඳ මාව සැක කරනවා . 
මගේ බිරිඳ විමර්ශනය කර ඇත ඇගේ මවගේ නඩුව ? 
මට විශ්වාස නැහැ . 
කොහොමත් දෙකක් දුන්නොත් මම ඉල්ලූ පරිදි ඩොලර් මිලියන , මම කොරියාවෙන් යන්නම් . 
හේයි . 
මම ඔබට යම් මුදලක් ණයයිද ? 
මෙවරත් මම නිහඬව සිටියෙමි . 
මම එය රහසක් ලෙස තබා ගත්තෙමි මේ කාලය පුරාම සභාපතිනිය . 
ඔබට රන් මාළුවෙකුගේ මොළයක් තිබේද ? 
ඔයා තමයි සාක්ෂි වීඩියෝ එකේ ඉන්නේ ... මගේ නැන්දම්මා සමඟ ඇය මියගිය දිනයේ . 
ඔයා දන්නවා ද ? 
ඔබ කතා කරන මොහොතේ , ඔබ ඔබේම අපරාධය පිළිගන්නවා ඇත . 
ඔබට එය තේරෙන්නේ නැද්ද ? 
නිකන් පලයන් . 
මම සූදානම් වූ විට මම ඔබට කතා කරන්නම් . 
ඒ මෝඩයා . 
ගෝෂ් , කිම් සා රා . 
ඇය විමර්ශනය කර ඇත මෙම නඩුව මගේ පිටුපසින්ද ? 
ඔබට සභාපතිනිය හමුවිය නොහැක ඇගේ කාලසටහන එයට ඉඩ නොදෙන නිසා . 
දෙවියනේ . ඉදිරියට එන්න . 
කුමක් නිසාද ඔබ මෙහි ආවේ ? 
ඔබ දැනටමත් ආපසු පැමිණ තිබේද කිම් මහත්මිය සමඟ ? 
ඔබ මෙහි සිටින්නේ මට සුබ පතන්නද ? 
පොලිසියට මාව ඕන ප්‍රශ්න කිරීම සඳහා පැමිණෙන්න . 
සභාපතිනිය කිව්වා ඒක කරන්න කියලා . ඇය වගකීම ගත යුතුයි . 
ඇය ඔබට එය කළ බවට සාක්ෂි තිබේද ? 
ඔයා දන්නවා ද ? 
ඊළඟ වතාවේ , පිරිමියෙකු සමඟ ඇසුරු කරන්න ... කවුද ඔයාට කියන්නේ ඔයා ඇති කියලා සහ ඔබ ගැන සතුටුයි . හරි හරී ? 
ඔබේ ස්ථානය දැනගන්න . තේරුම් ගත්තා ද ? 
අපි ඒක ගමු . 
ඔයා ගෙදර . 
ඔව් . 
දෙවියනේ . ඇත්තටම ? 
අම්මා . මේ දෙස බලන්න . 
ඔබ මාව තිගැස්සුවා . යහපත්කම . 
ගොං කියලා කොල්ලෙක් ඉන්නවා Deukgu , ආයතනයේ වැඩ . ප්රවාහන කණ්ඩායමේ නායකයා . 
ඔව් . 
මේක පොඩ්ඩක් බලන්න පුලුවන්ද ? 
මේ එම ආරක්ෂක දර්ශන නඩු පවරන්නන්ගේ කාර්යාලයෙන් ... මගේ අම්මා මැරුණු දවසේ . 
අම්මා එතනට ගියා කියලා මම දැනගෙන හිටියේ නැහැ . 
ඇත්තටම ? 
නමුත් ඇයි ? 
මම දන්නේ නැහැ . 
නමුත් මගේ අම්මා අසල සිටින මිනිසා දෙස බලන්න . මූ ගොං මහත්තයා වගේ නේද ? 
මට විශ්වාස නැහැ . මට ඇත්තටම කියන්න බැහැ . 
නමුත් ඔබට මෙම වීඩියෝව ලැබුණේ කෙසේද ? 
නීතිඥ ඩොං . ඔහු ඇසුවා මේ මගේ අම්මා නම් මම . 
දෙවියනේ . ඉදිරියට එන්න . ඔබද ඔහු සමඟ තවමත් සම්බන්ධද ? 
මම ඒ ගැන දිගින් දිගටම කල්පනා කළා , නමුත් කිසිම තේරුමක් තිබුණේ නැහැ . ඉතින් මම ගොං මහත්තයාගෙන් ඇහුවා . 
නමුත් ඔහු පැවසුවේ ඒ ඔහු නොවන බවයි . 
එවිට ඒ ඔහු නොවේ . 
සමහරවිට ඔබ සංවේදී වැඩියි . 
මමද ? 
එලියට ඇවිත් කෑම කන්න . 
මගේ කාමරයේ නිදි පෙති අවසන් විය . තව ටිකක් ගන්න . 
යමක් ඔබව කනස්සල්ලට පත් කරයිද ? 
සාමාන්‍යයෙන් මිනිසුන්ට නින්ද නොයාම ඇති වන්නේ එවිටය . 
මම නිදාගන්නේ කෙසේද ? 
ඔබ මගේ නිවසේ සිටින විට . 
හරි . මට ඇහුනේ මේකයි . 
මිනිස්සුන්ට නොලැබුනොත් ... අවම වශයෙන් පැය 7 ක නින්දක් වයස අවුරුදු 50 සිට , ඔවුන්ගේ ලබා ගැනීමේ අවස්ථා ඩිමෙන්ශියාව වැඩි වනු ඇත . 
ඔබ එය මතක තබා ගත යුතුය . 
- ආයුබෝවන් ? - අපි ඒක කළා . ඔවුන් නීති විද්‍යාල සම්බන්ධයෙන් නීතිය සම්මත කළා . 
- පූර්ණ සැසිය අවසන්ද ? - ඔව් . එහිදී තීරණය කර ඇත තවත් නීති විද්‍යාල තුනක් වනු ඇත . 
ඉස්කෝල 3න් 1ක් හදන්න ලැබුනොත් , අපි රන්වන් වෙමු . 
හොඳ වැඩක් . මම අදහස් කළේ එයයි . 
මම එලියට එන්නම් . අපි පානයක් ගනිමු . 
එය සම්මත විය . 
හොඳ වැඩක් . 
හොඳ වැඩක් , පැටියෝ . මම අදහස් කළේ එයයි . 
මම ඔයාට කිව්වා නේද ? 
ඇය අනිවාර්යයෙන්ම මේ අවස්ථාවේ අපට උදව් කළාය . 
සුභ පැතුම් , නෝනා . 
ඔබ එය අවංකව විශ්වාස කරනවාද ? ඔබේ දායකත්වය තීරණාත්මකද ? 
ඊට අමතරව , එය තීරණය කර ඇත අපි නීති විද්‍යාලයක් හදමුද ? 
ගෝෂ් , අම්මා . ඇයි ඔබ කළ යුත්තේ අද වගේ දවසක මනෝභාවය නරක් කරනවාද ? 
එක එක දෙන්න වෙලාව නෙවෙයි අනෙක ඇටබෝයි සහ ඇටගර්ල් . 
මම ඔබට ස්තුතිවන්ත විය යුතුයි , කිම් මහත්මිය . 
ඔබගේ උත්සාහයට ස්තුතියි . 
මම වැඩි දෙයක් කළේ නැහැ . 
මම කිව්වා මේක කොහොමත් වෙයි කියලා . 
හරි . 
ඔබ මාව චරිතයක් සඳහා තෝරා ගන්නවාද ? ඔබේ මහා රැවටීමේ සැලැස්ම ... ඔබ එකට එකතු වෙනවාද ? 
සරලව කිව්වොත් ඔව් . 
නීතිය සම්බන්ධයෙන් නීතිය කොහොමත් පාසල් පාස් වෙනවා . 
- ඇත්තටම ? - පුද්ගලිකව , මම ඒකට . 
නමුත් මම ඒකේ වැඩ කරනවා දැනට තිරය පිටුපස . 
ඔයා කොහොමද කිව්වේ ඔයා කියලා නීතිය ගැන මධ්‍යස්ථද ? 
මම එහෙම කිව්වේ නැත්නම් , බොහෝ අවස්ථාවාදීන් මට කරදර කරන්න ඇති . 
ඔබ දන්නවා , අපටත් අපේම දර්ශනයක් තිබෙනවා . 
SOLUTION එය සමඟ ඇති එකම එක නොවේ . 
එසේ පැවසීම ආරක්ෂිතද මම අනුග්‍රහය ලබා දුන්නාද ? 
මගේ දරුවන් තබා ගැනීමට මට උදව් කිරීම සඳහා . 
ඔබ ඕනෑවටත් වඩා කර ඇත . 
නමුත් මම මධ්‍යස්ථ ස්ථාවරයක් ගන්නවා ... කවුරුන්ද යන්න තීරණය කරන විට නීති විද්‍යාල හදන්න ලැබෙනවා . 
ඔව් . 
මගේ සංදර්ශනය අවසන් විය යුතුයි එම තීරණය ලැබීමට පෙර . 
එබැවින් චායූල් නීති සමාගම ස්වභාවිකවම ලැයිස්තුවෙන් ඉවත් වේ . 
ඔව් . ආයුබෝවන් . 
එය පැහැදිලිව පෙනෙන්නට නොතිබුණිද ? 
ප්‍රවෘත්ති විශාල ප්‍රමාණයක් තිබුණා නීති විද්‍යාල ඒකාධිකාරය මත ... දින කිහිපයකට පෙර ආරම්භ වේ . වඩදිය බාදිය හැරී තිබුණි . 
නීතිය සම්මත වුණේ එහෙමයි . 
සාරාට ඒකට කරන්න දෙයක් තිබුණේ නැහැ . 
නමුත් තවමත් . අවසාන තේරීම තවමත් පවතී . 
තිබීම ප්‍රයෝජනවත් වනු ඇත එතෙක් ඇය අපේ පැත්තේ . 
මොනා උනත් උබ නම් මහ මෝඩයෙක් . 
මම කීප සැරයක්ම කිව්වා කාවවත් විශ්වාස කරන්න එපා කියලා . 
ඔබ කිසිදා සාර්ථක නොවන්නේ එබැවිනි . 
එතකොට ඔබ ගැන කුමක් කිව හැකිද ? ඇයි ඔබ Gong Deukgu විශ්වාස කරනවාද ? 
ඔබ ... 
ඔයා හිතුවද මම දන්නේ නැහැ කියලා ? 
- ඔබ එයින් කොපමණ ප්‍රමාණයක් දන්නවාද ? - මම සියල්ලම දන්නවා . 
ඔබ අවංකව විශ්වාස කරනවාද ? ඔහු ඔබ වෙනුවෙන් පමණක් වැඩ කළ බව ? 
ඔයා මට කියනවා මම මෝඩයෙක් කියලා මේ නිසා මට සාර්ථක වෙන්න බැහැ . 
දැන් ඔයා මට ඒක කියන එක නවත්තන්න ඕන . 
ඒක මට කියන්න ඔයාට අයිතියක් නෑ . 
- ඔයා කොහේද යන්නේ ? - මගේ ආයෝජකයින් හමුවීමට . 
අද හොඳ දවසක් ... ඔබ එය සම්පූර්ණයෙන්ම විනාශ කළත් . 
අර ජරාව , ගොං ඩියුක්ගු . 
අද හොඳ දවසක් නිසා එයා හොඳටම බිව්වා . 
මම මෙතනින් ගන්නම් . ඔබට දැන් යන්න පුළුවන් . 
හරි හරී . 
දෙවියනේ . 
ඔව් , ඒ මම . 
මට ඔයා ලබන සඳුදා ලෑස්ති ​ ​ වෙන්න ඕන . 
එය ඔබ අපේක්ෂා කළ දේද ? වේ යමක් සිදුවෙමින් තිබේද ? 
ඒ D - Day වෙන්න ඇති . 
හරි හරී . 
මම කිව්වේ ... කොහොමද ඔයාට මෙය පුරෝකථනය කළ හැකිද ? 
නෝහ් ඔච්චර විතරයි තියෙන්නේ යුල් සොං සහ ඔහුගේ මව ... ඒක දැනගත්තට පස්සෙ කරන්න පුලුවන් ... අපි ඔවුන් මත සිටිමු . 
මම හිතන්නෙ එතනට ගියාම ප්‍රතිඵල ලැබුණා . 
ඔබට එය දැන් පෙනෙනවාද ? 
ඔව් මම කරනවා . 
- මම එදාට ඔයාව බලන්නම් . - හරි හරී . 
හරි . දිගටම පරිස්සමෙන් ඉන්න . 
හරි හරී . 
එහේ . 
අපි ඔහුව අනුගමනය කරමු . 
අපි විනාඩි දහයකින් ගමනාන්තයට ළඟා වෙමු . 
එහෙනම් ඊලග මාර්ග සංඥා සංඥාවෙන් ඒක කරමු . 
හරි හරී . 
තදින් අල්ලා ගන්න . 
දෙවියනේ . එය මොකක් ද ? 
ඔබ ඉදිරියවත් බලා සිටියාද ? 
ඔබේ ඇස් පාරෙන් ඉවතට ගන්නේ කෙසේද ? 
ඔබ හොඳින්ද ? 
නවත් වන්න . මට ඔබේ පිටුපස පරීක්ෂා කිරීමට ඉඩ දෙන්න . අපොයි නෑ . 
- දෙවියනේ . ඔබේ මැණික් කටුව දෙස බලන්න . - ඔහ් , නැහැ . 
- මට ඔබේ මැණික් කටුව පරීක්ෂා කිරීමට ඉඩ දෙන්න . - යහපත්කම . 
දෙවියනේ . ඔයාට හරි යයි . 
ඔයා යන්න හිටියේ Sinyeong - ro 24 - gil , හරිද ? 
Gong Deukgu මහතා ? 
ඔයා කවුද යාලුවනේ ? 
දැන්ම මාව ලිහන්න ! 
අපි යමු . 
- ඔයා කරන්නේ කුමක් ද ? - දෙවියනේ . ඉන්න . 
" අපි කවුද ? " 
දිගටම ඇවිදින්න . 
අපි ඔයාගේ ජීවිතය බේරුවා විතරයි . 
එය ඔබම නරඹන්න . 
මම ඔයාට කිව්වා නේද ? අපි ඔයාගේ ජීවිතය බේරුවා විතරයි . 
හේයි . කොහොමද කට්ටිය දැනගත්තේ ... 
කිම් මහත්මිය , ඔබ මෙහි කරන්නේ කුමක්ද ? 
තාම තේරුනේ නැද්ද මේ පිටුපස සිටින්නේ කවුද ? 
Noh Yul Seong . 
ඇයි ඔයා මගේ අම්මට එහෙම කළේ ? 
ඔබේ මවගේ මරණය සිදු විය මට කරන්න දෙයක් නෑ . 
ඔබ මගේ මව රැගෙන ගියා ! 
ඒ නිසා ... ඒක කරන්න කිව්වා . 
ඔයාට එහෙම කරන්න කිව්වද ? කවුරුන් විසින්ද ? 
එදා ... 
ලේකම් බේක්ට කාර් එක බලාගන්න දෙන්න . 
වයසක කාන්තාවක් ඉන්නවා , දම් පාට ජැකට් එකකින් සැරසී මේසය ඉදිරිපිට . ඔව් . එතන . දැනටමත් මේසය වෙත යන්න . 
මම නෝ මහත්තයාගේ කාර් එක අරන් ගියා උපස්ථයක් ලෙස කාර්යාලය . 
- මැඩම් . - ඊට පස්සේ ඔහු මට නියෝගයක් දුන්නා . 
තව ටික දවසකින් නඩු පවරන්න එනවා . - කරුණාකර රැඳී සිටින්න . - හරි හරී . ඔයාට ස්තූතියි . 
මට සමාවෙන්න . ඔබ මෙහි සිටිනවාද ? අභිචෝදක Dong Gi Jun බලන්න ? 
- ඔව් . - ඔබට මාව අනුගමනය කළ හැකිය . 
- එසේ ද ? - ඔව් . 
දෙවියනේ . කිම් මහත්මිය . 
පසුව , මට එළියට යන්න කිව්වා පාර මැද කාර් එක . 
කවුරුන් විසින්ද ? 
Noh Yul Seong මහතා . 
මම දන්නේ එපමණයි . 
ඊට පස්සේ මොනවා වුණාද දන්නේ නැහැ . 
එතකොට Na Yu Mi ගේ කේස් එක මොකක්ද ? 
ඒක පිටිපස්සෙ හිටියෙ ඔයා නේද ? 
කවුද ඔයාට ඒක කරන්න හැදුවේ ? 
සභාපතිනි චා ? 
මට පුළුවන්ද ... සිගරට් බොනවද ? 
ඔබ හොඳින්ද ? 
Noh Yul Seong එය පිටුපස සිටියේය . 
හේයි ! 
- හේයි ! එය නවත්වන්න ! - ගොං මහතා . 
නැත . 
අපි ඉලක්කය වෙනස් කළ යුතුයි . 
අපි ඔවුන්ව කොන් කළ යුතුයි අවිශ්වාසයේ අගාධය . එබැවින් ඒවා හෙළිදරව් කිරීම අවසන් වේ එකිනෙකාගේ අපරාධ . 
- අපි කළ යුතු දේ ... - ඔවුන් එකිනෙකා මත හැරවීමට . 
එහෙනම් අඩුම තරමේ ආයුධ ටිකක්වත් අරන් යන්න ... මොකද අපි දැන් යුද්දේ . 
ඔබ තවමත් ආහාර සුවඳ දැනෙනවාද ? 
අපි අඳින්නේ එකම සුවඳ විලවුන් බව ඔබ දන්නවාද ? 
ලබා ගැනීමට උත්සාහ කිරීම කෙරෙහි ඔබ අවධානය යොමු කළ යුතුය ඒ වෙනුවට ඔබේ පුතාගෙන් ගඳ ගසන්න . 
ඔයා තමයි කළේ ගොං මහත්තයාව මරන්න හැදුවා ... වෙත නියෝගය ලබා දුන්නේය සා රාගේ නැන්දම්මාව ගේන්න . 
මට ඒක ඔයාගෙන් අහන්න ඕන වුණා . 
ඩොලර් මිලියන දෙකක් විය Gong Deukgu වෙත වයර් කර ඇත . 
මුදල් විශුද්ධිකරණය පිළිබඳ සැක මතු වූ බැවින් , ඔවුන් යම් නීති සමාගමක් පසුපස හඹා යනවා . 
Gong Deukgu ඔබේ රියදුරු විය , අම්මා . 
කමක් නැහැ . දැන් රණ්ඩු වෙන්න එපා . ඇයි ඔබ එකට නොයන්නේ ? 
ඔබගෙන් කවරෙක්දැයි මම කල්පනා කරමි අත්අඩංගුවට ගැනීමට පොලිසිය පැමිණ ඇත . 
