A RAINHA DO DIVÓRCIO 
HOSPITAL GERAL SEONGWOONG 
Puxa ! 
Está acordado ? 
Você está bem ? 
Como poderia estar ? 
Nossa , que travesseiro gostoso ! 
Te encontrei desmaiado na minha casa . 
Entendi . 
- Puxa ! Espere . - O que foi ? 
O que há de errado ? 
- O promotor Park Jin Woo ? - Sim . 
Nossas casas foram saqueadas . 
Deve ter a ver com o celular restaurado ou o vídeo do pastor Cheonji . 
O promotor Park não vai atender . 
O quê ? 
O promotor Park conseguiu um emprego na Chayul Advogados . 
O quê ? 
O Yul Seong deve ter invadido nossas casas para garantir que não tínhamos cópias . 
Entendo . 
Desculpe . Confiei demais no meu amigo . 
Olhe o que houve comigo . Confiei no meu marido . 
Puxa ... 
Eu é que acabei detido na prisão da confiança . 
Isso é horrível . Você machucou a mão direita . 
Quero assistir a um filme de ação . 
AÇÃO 
Espere , não . Quero assistir a uma comédia . 
Romance . Um romance parece bom . 
RO 
Não consegue mesmo usar a mão ? 
Eu faço . 
É mesmo , como era o nome do filme ? 
No filme , Jesse e Celine se encontram em Paris . 
Assistimos juntos . 
Está falando de Antes do Pôr do Sol ? 
Sim , esse mesmo . 
Também se reencontraram depois de nove anos , não ? 
Quero ver esse filme . 
Assista a esse drama . Dizem que é bom . 
- Vou embora . - Espere . 
E quando terminar o drama ? 
É só fechar o notebook , assim . 
Vamos sair . 
Esqueça . Eu vou sozinha . 
Não . Quero tomar um ar fresco . 
Pode pegar meus sapatos ? 
EPISÓDIO 8 
Não conseguiremos investigar mais o professor Seo , certo ? 
Vou começar do zero . 
Procurarei provas de que a morte da Na Yu Mi foi homicídio , não suicídio . 
- E se encontrar ? 
- Exigirei a reabertura do caso . 
Usarei o caso dela para investigar o Noh Yul Seong . 
Isso vai me levar ao professor Seo também . 
Mas , antes de fazer isso , preciso ... assistir a um filme . 
- Volte para lá . - Certo . 
É mesmo . 
Durma num hotel hoje . 
- Oi ? - Não conseguirá dormir em casa . 
Você se assusta fácil . 
Quem disse que me assusto fácil ? 
Você . Você se assusta fácil . 
Não finja que não . 
PARK JIN WOO 
Jogou aquilo fora ? 
Teve preguiça de jogar fora , não ? 
Não achei nada nas imagens de segurança das casas . 
O policial que estava investigando deixou o caso . 
Legal . Sabia que você era bom . Por que não fez isso antes ? 
- Foque na Kim Young A. O que é isso ? 
Pode ir . 
O que é isto ? 
Puxa ... A presidenta falou muito que você deveria ser o próximo representante a qualquer custo , e advogou por você . 
Agradeço pelo apoio . 
Então , preparei isso para você . 
Esse pastor é conhecido como mentor da Kim Young A. 
É verdade , então ? 
Veja a próxima foto . Fica mais interessante . 
Esse homem , o pastor Cheonji , é um líder de seita . 
Diz que cura pessoas com superpoderes ou algo assim . 
Minha nossa ... 
A Kim Young A acredita nessa seita ? 
Mesmo que não acredite , duvido que possa afirmar ou negar a conexão dela . 
O marido dela acredita de verdade nessa seita . 
CHEONJI DONGSAN 
Puxa ... Sabe , tenho um palpite em relação a você ultimamente . 
São encontros às cegas ? 
Então você não está cego hoje . 
- O que foi ? 
- Sabe , precisa discutir esse tipo de coisa com o especialista . 
Vou pegar café . Americano gelado , né ? 
Não , quero chá de camomila . 
Tem uma certa pessoa fazendo meu coração acelerar . 
Leram a reportagem sobre a Kim Young A ? 
Oi ? 
KIM YOUNG A 
PASTOR ERA MENTOR DE KIM YOUNG A ? 
Há até uma polêmica sobre a fé da Kim Young A nessa seita . 
Você vazou a foto ? 
Por que faria isso ? 
Não fazia ideia de que ele era líder de uma seita quando tirei a foto . 
Acabou dando certo . 
Anuncie o divórcio agora . 
Se nos divorciarmos , ninguém vai ligar se acredito nessa religião ou não . 
E as crianças ? 
Elas são minhas . Não são assunto seu . 
Conte a verdade . 
" Não acredito nisso . Meu marido acredita . 
Ele quer o divórcio , mas eu não quero dar . " 
Como meus filhos lidarão com isso ? 
Eles já sabem , não ? 
Mas expor isso para o mundo é outra história . 
Vou evitar qualquer coisa que os afete . 
Você pode fazer a coisa do divórcio ir embora , pelo menos ? 
Oi , Sra. Lee . O que foi ? 
Sra. Kim ... Quero dizer , advogada Kim , eu ... 
Ousa falar com ela pelas minhas costas ? 
Por que quer meu precioso neto ? 
Ela não fez nada de errado . Pedi a ela ... 
Traga o Seo Yun . 
- Escute , Seo Yun . - Seo Yun ! 
Sabe por que seus pais se divorciaram ? 
Sua mãe te abandonou porque tem outro homem . 
Sra. Cha ! 
Lembre-se do que eu disse . 
Você entenderá quando crescer . 
Seo Yun , isso não é verdade . 
Mamãe ! 
Mamãe ! 
Por que está chorando ? 
Leve-o embora . 
Entendeu agora . 
Quanto mais se meter conosco , mais vou provocar o Seo Yun . 
Isso foi um aviso . 
APENAS PARA CLIENTES 
MÃE 
O número chamado não existe . 
Verifique o número e ligue novamente . 
Mãe . 
Como vou proteger o Seo Yun ? 
ALA GERAL A 
Achei que fosse morrer de fome te esperando . 
Obrigado . 
- Nossa ! Você deve ser a esposa dele ! - O quê ? 
Vocês não parecem ser jovenzinhos . 
Precisam ter um bebê rapidinho . 
Sim , estamos tentando . 
Tentar não vai adiantar ! 
- Precisam se esforçar muito ! - Muito ! 
- Isso ! - Certo . 
O que foi isso ? 
Ela ficou dizendo que eu deveria contratá-la como cuidadora . 
Eu disse que minha esposa está cuidando de mim . 
E por que sou eu ? 
Eu não disse que era . 
Parecemos casados ? 
- Estou com fome . - Puxa ! 
Certo . 
Pelo menos te faço rir , né ? 
Oi ? 
Está escrito na sua testa . " Estou preocupada . " 
A Sra. Kim Young A não se deixará abalar para não prejudicar os filhos . 
Vocês são parecidas . 
Você deve estar preocupada por isso . 
Por que estaria , se não pelos filhos ? 
Vamos continuar tentando encontrar a solução perfeita para a Sra. Kim . 
Precisamos nos esforçar muito ! 
- Alô ? - Se trata do pastor Cheonji . 
Fale com meu secretário . 
Espere , eu sei que seu marido segue essa seita . 
Por causa do empresário de sucesso que acredita , minha esposa acreditou também , mas é uma seita ! 
Ela está negligenciando nossa lavanderia e nossos filhos . 
Quem está falando ? 
LAVAGEM A SECO 
- É aqui ? - Sim . 
LAVAGEM A SECO 
Me devolvam minha esposa ! 
Amor ! 
ESPECIALIZADA EM REPAROS 
Me forçaram a sair . 
Usaram a força física para me expulsar . 
PARTIDO HANJOO 
REPRESENTANTE KIM YOUNG A 
MEMBRO DO CONSELHO SUPREMO HA HYUN HO 
Continue . 
MEMBRO DO CONSELHO SUPREMO HA HYUN HO 
Bem , o marido da representante Kim também frequenta essa igreja . 
É uma seita . 
Perdi todo meu dinheiro e minha esposa para essa igreja . 
Minha família está arruinada . 
Isso é muito injusto ! É errado ! 
O que significa isso ? 
Eu é que pergunto . 
O que você tem feito ultimamente ? 
Tome responsabilidade como representante do partido após os eventos recentes . 
Entregue . 
- O que é isto ? - O quê ? 
- Sim . - O que é isto ? 
- Nossa ! - Não acredito nisso . 
Se responsabilize em vez de encobrir com dinheiro ! 
- Que consequências isso terá ? - Como pôde ? 
É um grande problema . 
Como vai consertar isso ? 
POR QUE KIM YOUNG A ENTREGOU A SACOLA ? 
O homem fechou a lavanderia e desapareceu . 
- Oi ? - Que coincidência mais esquisita ! 
Sim ? 
O que tinha naquela sacola ? 
Ela tinha comprado rocambole para os filhos dele . 
Me deixe ver a foto . 
Certo . Podem mostrar ? 
Consegue ver ? 
Tem algo errado . 
Não é ? Parece que estavam esperando para tirar a foto . 
Alguém deve estar por trás disso . 
- Ouviram isso ? - Sim . 
Como está se sentindo ? 
Já consigo usar bem os pauzinhos com a mão esquerda . 
Logo terei alta . 
- Não se force . - Certo , tenham um bom dia . 
Para que essa pressa ? 
- Oi ? - O quê ? 
Vamos encontrá-la . 
A pessoa que vazou a foto da Sra. Kim e do pastor Cheonji . 
E a pessoa que vazou a foto dela com o dono da lavanderia . 
Eu acho que são a mesma pessoa . 
Preciso de cafeína . 
- Abra o porta-luvas . - Oi ? 
Você pôs aqui porque sabe que gosto ? 
De jeito nenhum . 
É mais gostoso porque você comprou . 
Ele saiu . 
Vai . 
Os deputados do Partido Hanjoo declararam que se oporão à Kim Young A na eleição para representante . 
Senhor . 
Como ele me encontrou aqui ? 
Como me encontrou aqui ? 
- O quê ? Que susto ! - Seu maldito ! 
Você ! Eu vou te matar hoje ! 
Maldito ... Eu te dei as fotos . Como ousa usá-las assim ? 
A foto do restaurante e a da divulgação . 
Pois é , por que disse que ela não acreditava ? 
Por que falou essa bobagem , velhinho ? 
- Posso entrar , né ? - Seu lixo ! 
Ai , está doendo ! Caramba ! 
Maldito ! 
Maldito ... 
Maldito ... Eu te dei as fotos . Como ousa usá-las assim ? 
A foto do restaurante e a da divulgação . 
Eram melhores amigos , mas estão brigando . 
Achei que ele estivesse usando a Kim Young A. 
O Yul Seong é esperto . 
Seu lixo ! 
Ai , está doendo ! 
Espere . Caramba ! 
Alô ? 
Como estão as coisas aí ? 
Que coisas ? 
Não deveria querer saber sobre mim , já que me deixou na rua ? 
Entendo , mas ... dar informações faz parte do nosso contrato . 
Não é ? Alô ? 
Tem algo novo para compartilhar ? 
Não tem nada novo por enquanto , mas ... consegue mesmo acreditar que estou seguindo as obrigações do contrato ? 
Estou ficando confusa em relação a quem está do meu lado . 
Puxa ... 
Kim Young A , deixe o cargo ! 
- Deixe o cargo ! - Deixe o cargo ! 
Seita é uma bobagem ! 
- Bobagem ! - Bobagem ! 
Kim Young A , deixe o cargo ! 
- Deixe o cargo ! - Deixe o cargo ! 
Seita é uma bobagem ! 
- Bobagem ! - Bobagem ! 
Kim Young A , deixe o cargo ! 
- Deixe o cargo ! - Deixe o cargo ! 
Seita é uma bobagem ! 
- Bobagem ! - Bobagem ! 
- Kim Young A , deixe o cargo ! - Srta . Kim Sa Ra . 
- Deixe o cargo ! - Deixe o cargo ! 
- Seita é uma bobagem ! - Vamos falar lá dentro . 
- Bobagem ! - Bobagem ! 
Não pode fazer isso . 
Quando o resultado sair ... Darei alta ao paciente ! 
Alta ? 
Não daremos alta para ele . Desculpe . 
- O que foi ? Saia . - Ele defecou sangue 
- e veio de ambulância para cá . - Saia ! - Nossa ... - Está doendo muito . 
- Puxa ! - Está doendo . 
Vamos voltar para a maca , Sang Hoon . 
Estou bem aqui . 
Cuidado . Só um minuto . 
Vá devagar . Isso mesmo . 
Por que está assim ? 
Não tem tomado seus remédios ? 
O papai tirou os remédios de mim . 
De novo ? 
Por que impede o tratamento do nosso filho ? 
Os remédios impedem as orações do pastor . 
Por isso ele não melhora ! 
O Sang Hoon não vai melhorar sem medicação alguma . 
Não opine . Não é da sua conta . 
Amor . 
Não enfie isso nele . 
CENTRO DE EMERGÊNCIAS MÉDICAS - Alô ? 
- Sou eu . 
Na lei de bem-estar infantil , existe algo relacionado a crenças religiosas ? 
Era no artigo 17 , acho ? 
Há um artigo que diz que , se um menor de idade for impedido de ser tratado por razões religiosas , isso pode ser considerado maus-tratos . 
Sim , isso mesmo . 
O CEO Yoo Min Chul é culpado disso ? 
Então até é possível que ele perca a guarda . 
Isso significa que a Kim Young A pode legalmente adotar as crianças , certo ? 
Mãe . 
Se divorcie do pai . 
Mas ... não poderei mais viver com vocês . 
Você sabe disso . 
É vergonhoso que meu pai seja uma pessoa desse tipo . 
Não precisa se sentir assim comigo . 
Não somos da mesma família ? 
Não entende o que estou dizendo ? 
Você deveria ir embora da nossa família ! 
Eu ... sempre tive medo de vocês dois se magoarem . 
Mas você se preocupa comigo , Sang Hee . 
Não podemos nos abandonar . 
Sempre nos preocupamos uma com a outra . Como poderíamos ? 
Meu pai e nós dois não te ajudamos de forma alguma . 
Eu vou cuidar bem do Sang Hoon . 
CENTRO MÉDICO SEOHA HOSPITAL SEUL 
Pai . 
Para você , o pastor é mais importante do que a gente ? 
Não somos nada perto dele . 
O pastor está muito acima de nós . 
Táxi ! 
LIVRE 
Uma pessoa que tem uma ambição maior que a competência ... PARTIDO HANJOO MUDANDO GERAÇÕES ... sempre causa problemas . 
Por isso me distanciei do Noh Yul Seong . 
Mas estou sofrendo . 
- Sra . Kim . - Sim ? 
Veja isto , por favor . 
- Darei alta ao paciente ! - Alta ? 
Não daremos alta para ele . Desculpe . 
O que foi ? 
- Saia ! - Nossa ... 
Não tem mais onde se esconder . 
Você precisa dar uma declaração . 
Vamos mudar o final da sua solução de divórcio . 
Quer que eu me divorcie ? 
Mesmo divorciada , acho que posso encontrar uma forma de deixá-la viver com seus filhos . 
Aceitaria , assim ? 
Se for possível , o crucial é o que a Sang Hee e o Sang Hoon pensam . 
Acho que as crianças já se decidiram . 
UNIDOS COM O POVO - Mãe . - Sang Hee . 
Mãe . 
Eu não consigo . 
Não consigo viver sem você . 
Claro . 
Que tipo de filha se separa da mãe ? 
A Sang Hee veio me procurar . 
Se vocês se divorciarem , ela quer que eu a ajude a morar com a mãe . 
- Você foi procurá-la ? - O Sang Hoon também concordou . 
Não deixe de se divorciar por nossa causa . 
Nem toda família precisa de uma mãe e um pai para ser feliz . 
Tem razão . 
Kim Young A e o marido frequentam a igreja ? 
Se trataram com seus poderes ? 
Revelarei uma verdade surpreendente . 
O CEO da Chayul Advogados me procurou recentemente . 
Ele queria que destruíssemos a Kim Young A. 
Por que faria isso ? 
Se lembra da eleição interna do partido ? 
A representante não o favoreceu . 
Ele tem rancor dela . 
Mas , como não o ajudei a destruí-la , ele quer fazer dela parte de uma seita e está tentando me destruir também . 
- Fale mais ! - Um momento ! 
- Fale mais ! - Por favor ! 
- Pastor ! - Pastor ! 
Como não consegue terminar nada direito ? 
Publicaram reportagens sobre a informação falsa . 
Não será fácil . 
Logo esquecerão . 
Acha que a Kim Young A ficará parada ? 
O que ela pode fazer agora ? 
Os novos membros do partido são contra a reeleição dela como representante . 
Os membros do partido estão protestando contra a família da seita . 
Bem , foi esperto trazer o Ha Hyun Ho para a briga . 
Se todos os membros do partido derem as costas para ela , é uma sentença de morte na política . 
Acha que ela pode fazer milagres agora ? 
PARTIDO HANJOO 
O Noh Yul Seong está apoiando o deputado Ha Hyun Ho . 
Vamos dar uma lição no Noh Yul Seong . 
Mas , primeiro , vamos dar uma lição no meu marido . 
- Olá . - Olá . 
Obrigada por tirarem um tempo das suas agendas . 
Não acredito naquela religião . 
No entanto , meu marido ... 
Sim , ele está profundamente envolvido nela . 
COLETIVA : ESPECULAÇÕES RELIGIOSAS 
Além disso , ele tem me pedido o divórcio porque sou contra aquela religião . 
Por algum tempo , me esforcei para tirar meu marido de lá e impedir o divórcio , mas não foi suficiente . 
Por isso , vim até aqui hoje para anunciar uma grande decisão ... 
PARTIDO HANJOO MUDANDO GERAÇÕES Vim anunciar uma grande decisão . 
Aceito o pedido do meu marido de se divorciar de mim . 
Não tenho a guarda dos meus filhos , mas não posso deixá-los com meu marido , que é membro de uma seita . 
Para ser responsável pelos meus amados filhos , estou procurando maneiras de poder criá-los . 
COLETIVA : ESPECULAÇÕES RELIGIOSAS Obrigada . 
Quando chegaram aqui ? 
Fiquei muito surpresa . 
- Você foi incrível . - Fiquei nervosa . 
HAN JI IN 
Sa Ra , você não sabe o telefone do Seo Yun , não é ? 
Tente ligar para o seguinte número . 
Alô ? 
Seo Yun . 
- É a mamãe . - Mamãe ! 
Você cresceu tanto , meu filho . 
Desculpe . Vou te ligar muito daqui em diante . 
Você gosta de outro homem ? 
Oi ? 
Por isso não vem me ver ? 
De jeito nenhum ! Isso não é verdade ! 
Sua avó não disse a verdade . 
Sério ? É verdade , né ? 
Claro . Você é tudo para mim . 
James ? Seo Yun ? 
Seo Yun , nossa conversa é segredinho nosso , tá ? 
Segredinho , certo . 
- Eu te amo . - Eu te amo também . 
Estou com saudade ! 
Posso receber alta sozinho . 
Mas ficaria triste . 
E passou por isso por minha causa . 
Parabéns , Sra. Kim . Bom trabalho . 
Tive inveja do apoio que ela tem dos filhos . 
Certo , vamos . 
Deve ser bom voltar para sua casa de recém-casados . 
Pois é . 
Há quanto tempo . 
Vamos andando . 
Não esqueçam o que eu disse . 
- Recém-casados precisam se esforçar muito ! - Muito ! 
E sua esposa não é jovenzinha . 
Qual é o problema com a idade ... 
O que foi ? 
Não ligue para ela . Entre no elevador . 
Entre . Não ! 
Ainda está ficando no hotel ? 
Sim . Não encontrei uma casa decente . 
Quer ficar na minha casa ? 
E você ? 
Vou para outro lugar . 
Será assustador ficar sozinha . 
É verdade . 
- Então vamos morar juntos ? - Oi ? 
Não , só estou dizendo ... Não ! É só até você achar outra casa . 
Você não gosta do hotel . 
Então o advogado Dong e eu ficaremos juntos na sua casa ? 
Sim , o advogado Dong e você juntos no mesmo lugar . 
Não vamos passar dos limites , advogado Dong . 
Me poupe , você é especialista em passar ... 
Achei que fosse pegar roupas na sua casa . Passe lá primeiro . 
Não . Posso te deixar em casa primeiro . 
Sua casa está uma bagunça . 
Eu vou com você . 
Vamos . 
Não precisa . 
Certo . 
Acabou de sair do hospital . O que está fazendo ? 
Posso entrar , certo ? 
Eu logo vou me mudar . Para que se incomodar ? 
Terá que vir aqui sozinha até se mudar . 
Tirar os vestígios te fará se sentir melhor . 
Aqui , seus sapatos . 
Ah , achei que você tivesse se livrado disto . 
Também tive preguiça . 
Não guardei porque tive preguiça . 
- Bem ... - E você também não . 
Eu não consegui me livrar da Kim Sa Ra . 
Você gosta de outro homem ? 
Por isso não vem me ver ? 
Aquele filme que íamos assistir de novo . 
Ele tem um final aberto . 
O que acha que aconteceu com aqueles dois , que se reencontraram depois de nove anos ? 
Devem ter voltado cada um para sua casa . 
Nove anos antes , o coração deles estava ardente , mas , agora , estão numa idade em que a mente está ardente . 
Cheia de pensamentos . 
Assim como nós . 
Meu coração , que reencontrou a Kim Sa Ra , ainda está ardente . 
Nada pode pará-lo . 
Quando puder esfriar a mente , volte quando quiser . 
Estarei aqui . 
Achei que a Kim Young A não fizesse milagres . 
Parece que nós é que pegaremos a sentença de morte . 
A esposa do secretário-chefe adora essa mulher . 
PERFIL 
Nossa ... 
Precisa fazer isso agora ? 
Não ficou sabendo ? 
Os membros do Hanjoo só são considerados próximos se a esposa liga para eles . 
É a única forma de abalar o partido . 
Conseguiu esfriar a mente ? 
O quê ? 
Acho que precisa de tempo . 
Você queria se reunir . 
PASTOR CHEONJI NOME : CHEON JI SAN 
A solução dessa vez ... é uma batalha pela guarda dos filhos e a destruição de Cheonji . 
Devemos amarrar faixas na cabeça dessa vez ? 
Acho que não . 
Para obter a guarda , precisamos provar que a religião do marido é uma seita . 
Só há boatos e afirmações . 
Não podemos usar as imagens que o advogado Dong trouxe ? 
Dirão que foi edição maliciosa de novo . 
Por isso , não usaremos edição , e revelaremos tudo . 
Sem edição , revelando tudo ? 
Vamos escalar a heroína primeiro . 
Eu de novo ? O que houve ? 
Sra. Son , coloque isto . 
Isto ? 
Minha irmã . 
- Tire . - Tirar ? 
Sra. Son . 
- Ponha de novo . - De novo ? 
- Minha irmã de novo . 
- O que foi ? - Sra . Son . 
Está dizendo que o pastor Cheonji não a reconhecerá sem os óculos ? 
Isso mesmo . 
Querem que eu volte lá ? Tenho medo . 
Vai ficar tudo bem . 
Você virá , né ? 
Boa sorte . 
Eu ? Para fazer o quê ? 
Só precisa ficar sentada ao lado da Sra. Son . 
Com o seu estilo de sempre . 
Agora , precisamos que o Dae Gi e a Bom escalem o protagonista masculino . 
Quem será ? 
Saúde ! 
- Saindo ! - Saiam , por favor . 
Saiam ! 
Quem são vocês dois ? 
Olá . 
Acha que imóveis são como macarrão ? 
Está tentando comer todos . 
É por isso que não deve ter um subordinado . 
CERTIFICADO DE PROPRIEDADES REGISTRADAS IMÓVEL 
O pastor os enviou ? 
Se quiser ficar com seu imóvel , trabalhe para nós . 
Se quiser ir preso por apropriação indébita e fraude , recuse . 
O que prefere ? 
Assim que ele entrar no carro , faça ele beber a vitamina . 
Essa é a rotina do pastor . 
Se não for pagar pela acomodação , acorde . 
Ai , que dor de cabeça ... 
Quem são vocês ? 
Eu ? 
Sou a promotora Son Jang Mi . 
Por que estou aqui . 
Bem , ficou inconsciente depois de beber isto . 
- Teste os ingredientes disto . - Sim . 
Acho que ele está drogado . 
- Sim . - Vamos ver . 
Nome : Cheon Ji San . 
Profissão : pastor de Cheonji Dongsan . 
Especialidade : terapia com habilidades psíquicas . 
- Nossa , você cobra ... - Promotora , mais tarde , por favor . 
Estou com uma dor de cabeça horrível ... 
Ai ! 
Uma pessoa morreu . 
Você está preso por homicídio culposo . 
Quem é você ? 
Um homem que já fez isso muitas vezes . 
Primeiramente , 
- veja esta foto . - Quem é ele ? 
Faleceu enquanto você tentava remover um tumor . 
Seu poder psíquico foi forte demais . 
Acho que não consegue controlá-lo . 
Vamos fazer aquilo . 
Aquela coisa . 
Sim . Interrogatório . 
Promotora , é acareação . 
Sim , isso mesmo . Acareação . 
Vamos fazer aquilo . É hora da acareação ! 
Está doendo ... 
- Está de fone , certo ? - Sim . 
Você atua bem ? 
Bom , como estão as coisas ? 
- Se saia bem . - Terminamos aqui fora . 
Certo , vamos . 
Entre . 
Minha nossa ... 
- Sente-se . - Puxa ... 
Por que você está aqui ? 
Um membro da igreja que foi tratado pelo pastor Cheonji faleceu recentemente ? 
Sim , eu fiquei sabendo que faleceu . 
Ei ! Quando foi que eu fiz isso ? 
Quando ele removeu o tumor , o coração dele parou . 
Isso nunca aconteceu ! 
Está brincando ? 
Francamente , que dor na mão ! 
Acha que isso é brincadeira ? 
Pare de fingir . Conte a verdade . 
Depressa ! 
Promotora , vamos dar um tempo . 
Será ? 
Darei um tempo . 
Minha pressão está nas alturas ! 
O que está havendo ? 
Do que está falando ? 
As pessoas que receberam seu tratamento fizeram reclamações coletivas . 
O poder psíquico é tão forte que tiveram costelas quebradas , vértebras quebradas e cegueira . 
Minha nossa ! 
Eu não tenho nenhum poder psíquico ! 
Os outros vão ouvir . 
Só nós dois sabemos que é falso . 
Os outros vão ouvir ! 
Só nós dois sabemos que é falso ! 
Se eu tivesse poderes psíquicos , minha mãe não teria morrido de câncer ! 
Esqueça isso . 
De qualquer forma , a promotora viu o vídeo em que você tirou o tumor . 
Ela acreditou de verdade que você tem poderes psíquicos . 
Ei ! 
- O sangue animal . - Sim . 
Onde você pôs ? 
Vamos dizer que o sangue do tumor era animal . 
Então , poderemos sair daqui . 
Traga o sangue . 
Sim , vou mandá-los trazer . 
Desgraçados malucos ... 
Não existem poderes psíquicos neste mundo . 
O que você disse ? 
Você é ... 
Isso não importa . 
O que você disse ? 
Bem ... Não importa o que eu disse . 
Como não ? 
Importa , e muito . 
- Minha nossa ! - Caramba ! 
- O que ... - Puxa vida ! 
- Por que estamos no culto do renascimento ? - Minha nossa ! 
Pessoal ! 
O que preciso fazer ? 
Marque um culto do renascimento e convide todos os membros da Coreia . 
Sem que o pastor saiba . 
Se não der certo , seu imóvel já era . 
Culto do renascimento . Certo . 
Acha que é um culto do renascimento ? 
O pastor Cheonji é um golpista . 
Essa não foi sua confissão ? 
Desgraçados malucos ... 
Não existem poderes psíquicos neste mundo . 
Saiba de uma coisa . A polícia já deve ter chegado . 
Não pode ser ! 
Seus golpistas ! 
Como ousam tentar me enganar ? 
- Nossa ! - Puxa ! 
- Me soltem ! - Ei ! 
- Puxa ! - Nossa ! 
- Está doendo ! - Aonde pensa que vai ? 
- Você não vai a lugar algum . - Seus ... 
- Não façam isso ! - Ei ! 
Não deveríamos ajudá-los ? 
Deixe . 
Ai , nossa ! 
CHEONJI DONGSAN 
Puxa vida ! 
- Rápido , vamos . - Puxa ! 
- Por ali ! - Por aqui ! 
Nossa ! E agora ? 
Quantos membros saíram da igreja ? 
Mais ou menos 30 % . 
O marido dela ainda está nos 70 % . 
Mas será mais fácil para a Kim Young A obter a guarda . 
Família é onde se nasce . 
É questão de sangue . 
Era isso que eu achava . 
Mas não depois do caso da Kim Young A , né ? 
É algo que se cria , mesmo se não nascer nela . 
Criar uma família é mais fácil do que pensava . 
É legal . 
- Nossa , derrubei ! - O quê ? 
- Puxa vida ... - Caramba ... 
O que foi ? 
Enquanto passávamos por aqui , como foi que o copo caiu ? 
Para trás . 
Voou até lá . 
Não . 
Algo que cai de um carro em movimento não se move para trás . 
Primeira Lei de Newton . 
Algo que estava se movendo para frente manterá esse movimento . 
O carro estava indo rápido , então achamos que foi para trás , mas não foi . 
É verdade . 
Então o correto é cair à frente da lombada onde o derrubei . 
Mas por quê ? 
Mas , no momento do incidente , dizem que a Na Yu Mi abriu a porta do táxi em movimento e que o motorista freou na hora . 
De acordo com o depoimento dele , a Na Yu Mi deveria ter sido encontrada à frente de onde ele freou , 
mas , na verdade , foi encontrada seis metros para trás . 
Não faz sentido . 
A posição do corpo é um pouco estranha para ser suicídio . 
Então foi homicídio ? 
E quem foi ? 
A polícia deve descobrir . 
Reabrindo o caso . 
As marcas dos freios começam aqui , então a Na Yu Mi não deveria ter caído aqui , mas , sim , aqui . 
Física me dá dor de cabeça . 
Mas isso faz sentido . 
Não é ? Vamos reabrir o caso . 
- Chame o motorista . - Registre o caso e vá embora . 
Ligo depois de verificar . 
Esse ... 
Quando ? 
Quando chegar a hora . 
Conseguiu encontrá-los ? 
O mistério da morte da amante do CEO da Chayul Advogados . 
Os repórteres se interessaram . 
Sim , e então ? 
Não podem escrever nada sem provas de que ela era amante dele . 
Existem provas . 
O quê ? 
FOTOS 
Eu não queria que você visse isso . 
Desculpe . 
Poderão publicar imediatamente . 
Quando for publicado , a polícia será forçada a investigar . 
Deve ser . 
Espero que o caso seja reaberto . 
Isso é motivo de comemoração . 
- Aqui . - Nossa ! 
Você só bebe aqui em vez de trabalhar ? 
Para que tanto álcool ? 
Guardei para um dia como hoje . 
Que orgulho de mim mesmo ! 
Aqui . 
Parabéns . Finalmente , o caso será reaberto . 
O Noh Yul Seong está cada vez mais próximo da prisão . 
Espero que a temperatura da sua mente diminua pelo menos um grau . 
Vou embora . Pegue este táxi para sua casa . 
Acho que não posso . 
Eu disse para não ficar perto da Sa Ra . 
Você está duvidando de mim e me denunciando à polícia . 
Quando vai parar com essa bobagem ? 
Olhe . 
Olá . 
DIA 25 / 09 / 2022 NOITE DA MORTE DE NA YU MI Olá , vocês vieram . 
- Parabéns . - Parabéns . 
- Olá . - Olá . 
- Parabéns . - Obrigada . 
- Você está linda . - Obrigada . 
A Na Yu Mi sofreu um acidente . Se matou num táxi . 
- A comida está ótima . - É mesmo ? 
Obrigada . 
- Um minuto . - Claro . 
Ela se matou ? 
Num táxi ? 
Tem certeza ? 
Tenho . 
Onde ? 
SE MATOU INDO PARA CASA . ESTOU INVESTIGANDO . 
ME ATUALIZE . 
Entende a situação agora , não ? 
Acha que me mandariam isso se eu soubesse que ela ia morrer ? 
Também não acha que fui eu , né ? 
Se os boatos se espalharem e alguém publicar algo sobre isso , sabem o quanto terão que pagar de indenização ? 
Podem ser mensagens falsas para ter um álibi . 
Certo , vamos lá , então . 
Me indenizem com dinheiro . 
Pedirei danos morais suficientes para acabar com a vida de vocês , certo ? 
O Yul Seong não está mentindo . 
Ele não está relacionado à morte da Na Yu Mi ? 
PRINCIPAL SUSPEITO 
QUEM MATOU A NA YU MI ? 
Os documentos do divórcio ficam prontos na semana que vem . 
É tudo graças à equipe da Solução . 
Tenho um desejo pessoal de que alguém como você tenha sucesso . 
Gostaria de expandir seu desejo pessoal ? 
Gostaria de trabalhar comigo ? 
Na campanha ? 
Se eu tiver três pessoas como vocês , não precisarei de campanha . 
Trabalhem comigo . 
Nunca pensei em nada do tipo . 
Pense . Podemos conversar depois . 
O CEO Noh Yul Seong está aguardando . 
Mande ele entrar . 
Ele implorou para me ver pessoalmente . 
Mandei que viesse agora de propósito . 
Quero retribuir . 
UNIDOS COM O POVO 
Temos algo mais a discutir ? 
Eu não sabia que você tinha uma visita . 
Está tudo bem . Ela é próxima o bastante de mim para ficar aqui . 
Se for desconfortável , vá embora . 
Peço desculpas . 
Meu erro foi mortal . 
Por que fez aquilo se nem pode morrer ? 
Por favor , me dê uma chance . 
Se me der a oportunidade de ajudar na sua campanha nas próximas eleições , vou apoiá-la de todos os ângulos . 
Tarde demais . 
Já pedi para a Sa Ra entrar na campanha . 
Se ela topar , será presidente do meu comitê eleitoral . 
É uma grande promoção . 
Não sou só eu . 
Estou preocupada com vocês dois . 
Sa Ra , você está bem ? 
PARTIDO HANJOO 
Não estou . 
PARTIDO HANJOO MUDANDO GERAÇÕES 
Sim ? 
Limpe sua agenda no fim de semana . 
Marquei um horário com a moça de que te falei antes . 
Mãe , cancele , por favor . 
Sabe o quanto foi difícil marcar isso ? 
Tenho uma ideia brilhante . 
PARTIDO HANJOO 
Está no caminho . 
A Kim Young A parece te adorar . 
- Não te importa . - Vai entrar na campanha ? 
Por que quer saber ? 
O Seo Yun logo vai voltar . 
Posso encontrá-lo ? 
É claro . 
Mas devemos ser uma família primeiro . 
Vamos ... voltar a ficar juntos . 
A RAINHA DO DIVÓRCIO 
O que significam essas flores ? 
Por que usar a Sa Ra para atingir a Young A ? 
Precisa de alguém que a pressione . 
Isso não é só pela Kim Young A. 
A Kim Sa Ra e o Dong Gi Jun estão investigando o caso Na Yu Mi de novo . 
Minha mãe viu alguma coisa ! 
Ela era a testemunha do caso Na Yu Mi . 
Você não tem relação alguma com o caso Na Yu Mi . 
Acha mesmo ? 
Havia uma funcionária ? 
Encontramos a peça-chave . 
Vamos pegá-lo . O Noh Yul Seong . 
Ainda está dizendo que a funcionária não tem relação conosco ? 
O que é isso ? 
Algo em que você não queria se envolver . 
O incidente de que minha mãe sabia . 
Você sabe , não ? 
