" E Ji Ah " " Kang Ki Young " 
" Queen of Divorce " Kim Sa Ra ! 
Sa Ra ! 
- Kim Sa Ra ! - Gi Jun . 
Sa Ra ! 
Dong Gi Jun . 
Sa Ra , awak tak apa - apa ? 
Sa Ra . 
Awak boleh berjalan ? 
Lengahkan masa sedikit . 
Datang semula ke sini pada waktu subuh dan lepaskan dia . 
Baik , tuan . 
- Patah balik . - Apa ? 
Buat pusingan U sekarang . 
" Kami bantah pembangunan semula ! " 
Hei , ini tak boleh jadi . 
Naik belakang saya . 
Awak tak apa - apa ? 
Awak boleh cakap tak ? Cakaplah sesuatu . Ya . Suara saya masih okey macam dulu . 
Awak cedera di mana - mana ? 
Mungkin muka saya yang kacak ini . 
Saya tak nampak cara lain . 
Biar saya dukung awak ke kereta . 
Mengangkat tangan takkan buat awak lebih ringan . 
Saya sangat risaukan awak . 
Mari pergi . 
" Pakar Perceraian , Solusi " 
" Episod 6 " 
Saya sangat risaukan awak . 
Mungkin awak tak patut minum kopi untuk tekak awak . 
Awak tak apa - apa ? 
- Ya . - Okey . 
Ini teh akar bellflower . 
Saya perasan yang suara merdu awak terjejas semalam . 
Okey . Terima kasih . 
Awak betul - betul tak nak ke balai polis ? 
Noh Yul Seong tak boleh terlepas . 
Failkan laporan mungkin satu - satunya perkara yang saya boleh buat . 
Tiada CCTV atau saksi . 
Macam mana kalau dia buat begini lagi ? 
Jadi , awak boleh datang selamatkan saya lagi . 
Okey . 
Sedapnya bau . 
Okey . Bersihkan tekak awak . 
Saya nak minum kopi . 
Okey . Terima kasih . 
Aduhai . 
Kopi ais . Memang sejuk . 
Ini menunjukkan kenapa penting untuk berpisah secara baik dengan wanita . 
Awak patut belikan dia beg yang mahal kemudian halau dia . Atau awak patut ajar dia supaya dia tutup mulut . 
Kalau awak buat begitu , keadaan takkan jadi seteruk ini . 
Apa ? 
Kenapa susah sangat nak ubah undang - undang ? 
Apa nak buat dengan undang - undang berkaitan kolej perundangan ? 
Kita mesti ikut Pelan B . 
Bukankah itu saja pilihan yang kita ada ? 
Begitu . Kelab 50 juta dolar ? 
Rancangan yang kita beri lima juta dolar kepada 10 orang ? 
Saya tak setuju . 
Fikirkan berapa banyak yang kita boleh dapat kalau kita bahagikan 50 juta dolar itu antara kita . 
Macam mana kalau tak boleh ubah undang - undang kolej perundangan ? 
Seluruh rancangan kita untuk dapatkan pulangan 100 kali ganda akan jadi sia - sia . 
Buat pelaburan sebanyak itu satu pembazirankah ? 
Saya tak faham . 
" Nota Rundingan Kes Han Ji In " 
" Adakah Noh Yul Seong ambil telefon Seo Woong Jin ? " 
Hei . Apa yang awak buat ? 
Ini fail yang saya beri semalam . 
Ada banyak silap ejaan . Biar saya betulkan dan pulangkan kepada awak . 
Okey . Jangan tunduk hormat kepada saya begitu . 
" Na Yu Mi " 
" Cucu Saya Tak Bunuh Diri " 
" Bunuh Diri Selepas Membeli Tiket Kapal Terbang ? " 
" Wanita Melompat Keluar Dari Teksi Bergerak " 
Saya kenal seorang wanita ini . 
Namanya Na Yu Mi . 
Awak suka dia ? 
Macam mana awak kenal dia ? 
Peguam Dong yang kumpulkannya . 
Gambar awak dan dia bersama . 
Apa yang dia buat dengan gambar itu ? 
Mereka mungkin akan gunakannya untuk perceraian itu . Jadi tandatangan dokumen itu sebelum awak kehilangan lebih banyak wang . 
Dong Gi Jun sedang siasat kes itu lagi ? 
Jangan risau , tuan . 
Dia minta keluarganya serahkan telefon Profesor Seo . Tapi mereka buat - buat tak tahu . 
Kenapa baru sekarang awak beritahu saya ? 
Perhatikan dia baik - baik . 
Baik , tuan . 
Berkenaan hal awak dengan isteri awak ... 
Dia tak nak beritahu saya apa yang berlaku . 
- Pergilah cakap dengan dia . - Okey . 
- Boleh awak tolong mereka ? - Baiklah . 
Apa ? 
Awak dah minum dua botol seorang diri ? 
Hei , itu Peguam Dong ! 
Tunggu . Saya tak tunggu awak . 
Aduhai , Cik Son . - Apa ini ? Cik Son . - Baiklah . 
Baiklah . Saya faham . 
Beritahu saya . 
- Kenapa ? - Dengan saya ? 
Sesuatu yang hebat berlaku kepada saya . 
Ia buat saya sangat gembira . 
Awak nak tengok ? 
Apa dia ? Apa yang ... 
Mari tandatangan dokumen itu esok . Saya akan bayar alimoni . 
Apa ? 
" Noh Yul Seong " Dia menyerah kalah . 
Bukan kita patut adakan makan malam pasukan untuk rai kemenangan ini ? 
Kenapa awak minum seorang diri ? 
Saya nak raikan senyap - senyap sebab saya sangat gembira . 
- Awak tak boleh gembira tentangnya . - Okey . 
Awak tahu apa yang tak masuk akal ? 
Memandangkan saya minum pada hari yang gembira begini ini sepatutnya rasa manis . Awak tahu ? 
Tapi rasanya terlalu pahit . 
Membazir duit saja . Tak guna . 
Ia pahit sebab awak minum seorang diri . 
Ia akan rasa manis jika awak minum dengan seseorang . 
Nah . 
Awak dah tidur ? 
" Perjanjian Perceraian " 
" Noh Yul Seong akan beri Han Ji In 600,000 dolar sebagai alimoni . " 
Saya perlukan pen . 
" Noh Yul Seong " 
Kenapa awak datang ke sini tanpa rakan awak ? 
Awak rasa dia nak jumpa awak lagi ? 
Kalau awak cuba apa - apakan Kim Sa Ra lagi saya takkan biarkan saja . 
Apa hak awak untuk cakap begitu ? 
Sebagai kekasih Kim Sa Ra . 
Saya akan jadi kekasih dia tak lama lagi sebab saya tak nak lepaskan tangan dia lagi . 
Berlagak betul . 
Itu perjalanan yang sukar . Tahniah . 
Adakah ini sesuatu yang patut diucapkan tahniah ? 
Awak kata awak akan bersabar dengan dia . 
Orang buat begitu semasa purata jangka hayat ialah 60 tahun . 
Ada polisi insurans yang menawarkan perlindungan sehingga 120 tahun . 
Jadi kalau orang berkahwin pada usia 30 tahun mereka akan hidup dengan satu pasangan selama seabad . 
Sebab itulah perceraian pada usia awak bukan masalah besar . 
Perceraian awak berjalan lancar . Jadi suruh kawan - kawan ucap tahniah . 
Terima kasih . 
Ada apa awak datang ke sini ? 
Awak tak patut berada di sini . 
Apa yang awak buat ? Kalau awak nak tampar sesiapa , awak patut ... 
Tentu awak fikir saya dah gila . 
Awak dah hilang kawalan sekarang . 
Betul . 
Apabila orang berkelakuan begini awak akan fikir mereka gila atau hilang kawalan . 
Jadi kenapa awak berkelakuan begini ? 
Awak nak bekerjasama dengan wanita kelas bawahan macam dia ? 
Apa yang awak buat ? 
Cepat minta maaf . 
Awak memang kena minta maaf . 
Kami ada CCTV di sini . 
Minta maaf ? Baiklah . 
Tapi saya akan buat awak sengsara . 
Awak akan menyesal dengan apa yang awak dah buat . 
Ingat kata - kata saya . 
Awak tak apa - apa ? 
Awak tak apa - apa ? 
- Cik Han . - Ya . 
Saya tak pernah ditampar seumur hidup saya . 
Ini juga kali terakhir . 
Apa peluang untuk jumpa mak mentua macam dia lagi ? 
Mak . Tolong jangan masuk campur urusan saya . 
Kamu nak mak jadi dungu macam kamu ? 
Macam si dungu yang dipermainkan dan perlu bayar dia alimoni ? 
Perkara pertama kita mesti buat ialah pisahkan peguam itu daripada Kim Sa Ra . 
Kamu masih ada perasaan terhadap dia ? 
Peguam itu ialah Dong Gi Jun . 
Pendakwa yang uruskan kes Profesor Seo . Orang yang terjun itu . 
Jadi ? Kenapa mereka berdua tak boleh bekerja ... 
Kamulah sebabnya . 
Aduhai . Tolonglah . 
Mak tahu tak saya bercerai dan berkahwin semula seperti yang mak suruh . Tapi tengoklah saya sekarang . 
Tengoklah keadaan saya sekarang . Huru - hara betul . 
Saya akan buat ikut cara saya mulai sekarang . 
Maksud kamu , ini salah mak ? 
Suami saya jatuh dari kerusi roda lagi . 
Dia cuba bergerak sendiri sebab dia tak nak bebankan saya . 
Sayang , lain kali awak mesti panggil saya . Okey ? 
Okey . Baiklah . 
Bagaimana rupa saya hari ini ? 
Awak nampak cantik . 
Kes ini melibatkan pasangan , Kang Chul dan Choi La Hee . 
Suaminya belajar di Universiti Harvard di Amerika . Dia lumpuh dari pinggang ke bawah dalam kemalangan kereta . Tapi dia menubuhkan perniagaannya dengan keazaman dan menjadi usahawan yang berjaya . 
Isterinya seorang penstrim langsung . 
Dia muat naik video kehidupan harian mereka . 
Dia banyak muat naik video tentang cara dia menjaga suaminya . 
Mereka bertemu dalam rancangan janji temu realiti . 
Mereka saling tertarik sejak pertemuan pertama . 
Mereka berkahwin dalam masa empat bulan . 
Kenapa dia nak bercerai ? Perkahwinan mereka untuk rancangan saja ? 
Selepas mereka berkahwin si isteri jadi mangsa delusi cemburu suaminya . 
Si suami rasa teraniaya dan tak mahu bercerai . 
Maaf saya terlambat . 
" Kang Chul , Choi La Hee " 
Klien kita si suami atau isteri ? 
- Isteri . - Kita akan ambil kes ini ? 
Saya nak jumpa dia . Kenapa ? 
Salam sejahtera . 
Helo , Peguam Dong . 
Salam sejahtera . 
Salam sejahtera . Saya ketua pasukan Solusi . Nama saya Kim Sa Ra . 
Bagaimana suami awak biasanya mengesyaki kecurangan awak ? 
Dia perhatikan setiap pergerakan saya dengan mata terbuka . 
Awak tak pernah alaminya , bukan ? 
Awak tak tahu bagaimana rasanya melainkan awak pernah jadi mangsa . 
Awak pasang ini sendiri ? 
Apa itu ? 
Ini pengesan lokasi . 
Kenapa benda ini ada pada kereta saya ? 
Tanyalah suami awak . 
Dia rasa tergugat walaupun dia beri saya duit belanja . Takut saya habiskan duit itu untuk curang terhadap dia . 
Boleh saya tanya berapa banyak duit belanja awak ? 
Tak termasuk perbelanjaan harian , dia beri saya 5,000 dolar . 
Teruk , bukan ? 
Dia tak faham yang saya perlukan duit untuk menjaga penampilan . 
Bukankah ini boleh jadi sebab untuk bercerai ? 
Tidak . 
Habis itu ? 
Kadangkala , dia periksa stoking saya dalam bakul baju kotor . 
Kenapa dia periksa stoking awak ? 
Kalau saya pakai semula selepas tanggalkan semasa saya keluar dia akan tahu . 
Disebabkan tumit . 
Boleh tahukah begitu ? 
Benarkah ? 
Yalah . Ia meninggalkan kesan . 
Nampaknya 5,000 dolar tak cukup untuk seseorang . 
Beg tangan itu saja bernilai 40,000 dolar . 
Biar betul . 
Saya kagum awak tahu harganya hanya dengan melihat saja . 
Sejak bila suami awak mula mengesyaki awak ? 
Sebab awak , Peguam Dong . 
Peguam Dong ... 
Saya ? 
Kamu berdua saling mengenali ? 
Awak tak tahu . 
Kami pernah ada hubungan yang serius sebelum ini . 
Ia bukan hubungan yang serius . 
Biar saya jelaskan . 
Suami saya nampak gambar lama saya dan Gi Jun bersama . 
Saya tak tahu ia ada di dalam komputer saya . 
Jadi masalah ini akan selesai kalau saya beritahu suami awak tiada apa yang berlaku ? 
Boleh saya bercakap dengan Peguam Dong sebentar ? 
Sudah tentu . 
Dah berapa lama kita berpisah ? 
Lebih kurang empat tahun ? 
Masih belum terlambat untuk tarik balik permintaan awak daripada kami . 
Kenapa saya nak buat begitu ? 
Awak sengaja datang ke sini ? 
Sudah tentu . 
Boleh awak ambil kes ini ? 
Tak nak beritahu orang lain tentang perkahwinan saya yang menyedihkan . 
Tapi ... Ini ... Awak risau tentang teman wanita awak ? 
- Siapa ? - Kalau tak kenapa awak tak boleh ambil kes saya ? Tolonglah . 
Awak langsung tak berubah . 
Tiada apa yang boleh dijangka dengan awak . 
Bukankah itu daya tarikan yang buat awak jatuh cinta ? 
" Latheteresa . " 
" Semuanya tentang belahan " 
Terkejut saya . 
Perbualan saya dengan Gi Jun lebih lama daripada yang dijangka . 
Boleh saya minum kopi sebelum saya pergi ? 
Tapi awak tahu kenapa Gi Jun datang ke sini , bukan ? 
Peguam Dong ... 
- ... ada cakap apa - apa ? - Aduhai . Awak tak tahu . 
Jangan risau . Saya akan bawa ini pulang . 
Kami baru saja berjumpa . 
Kami cuma berselisih saja . 
Yalah . 
Bukannya saya tak akan jumpa sesiapa sampai sekarang . 
Saya ada cakap apa - apa ? 
Jadi bagaimana La Hee selalunya ? 
Saya rasa dia ada daya tarikan yang berani . 
Atau patutkah saya cakap dia jenis yang buat sesuka hati dia ? 
Sejujurnya , saya tak ingat . 
Berapa ramai gadis yang awak jumpa sampai awak tak ingat ? 
Saya tak ingat orang lain kecuali Kim Sa Ra . 
Aduhai . 
Patutkah kita lepaskan kes Choi La Hee ? 
- Tentu awak rasa tak selesa . - Tidak . 
Saya tak kisah dengan dia . 
Saya risau awak a kan rasa tak selesa . 
Susah nak faham apa yang akan datang dengan dia sebagai klien kita juga . 
Tapi dia nak bantuan daripada orang yang dia kenal . 
Dia minta bantuan saya . 
Oh , ya . 
Kalau pasangan saya nak tolong , saya mesti lakukannya . 
Jangan risau sangat tentang kami berdua . 
Mana ada ? 
Saya faham . 
Kenapa pula saya nak risau ? 
Betul . Saya faham . 
Sejuknya . 
Memang sejuk . 
Hari ini , suami saya , CEO Kang ada kesan lecur di tangannya . 
Tengoklah ini . Nampak sakit , bukan ? 
Buat masa sekarang , kami sejukkannya dengan air sejuk 
Ia dah melepuh sekarang . 
- Pedih , bukan ? - Ya . Ia pedih sedikit 
Kami akan gunakan pembalut luka ini . 
Ia ada kesan penyejukan . 
Dia yang nak bercerai , bukan ? 
Ada video dengan luka di dahi beberapa hari lalu . 
Sekarang , melecur pula ? 
Kecederaan berlaku terlalu kerap . 
Video rawatan muncul dua kali seminggu . 
Dia cedera setiap tiga hingga empat hari ? 
Ini tak masuk akal . 
Adakah ini nampak normal ? 
- " Saya teringin isteri macam dia . " - " Saya sentiasa menyokong awak . " - " Dia cedera lagi . " - " Alamak . Melecur ? " 
" Choi La Hee " 
Jawablah . 
Okey . 
" Jawab panggilan " 
Hei . 
Saya tahu awak masih akan guna nombor ini . 
Apa kata kita makan malam bersama malam ini ? 
Saya akan hubungi awak semula . 
" Choi La Hee " 
Tolong jangan hubungi klien secara peribadi . 
Sudah tentu . 
Helo . 
- Duduklah . - Terima kasih . 
Aduhai . 
Kami takkan bercerai . 
Isteri awak hubungi kami . 
Dia berkelakuan begini setiap kali dia marah saya . 
Awak tonton rancangan kami semalam ? 
Kami nampak macam orang yang nak berceraikah ? 
Maaf tapi awak pernah nampak saya ? Tak . 
Kita pernah jumpakah sebelum ini ? 
Suami saya nampak gambar lama saya dan Gi Jun bersama . 
Apa yang awak nak tahu ? 
Dia ada cakap apa - apa tentang cemburu delusi ? 
Isteri saya akan buat apa saja untuk tontonan . 
Dia makan dengan penderma terbesar setiap minggu . 
Saya rasa itu mencurigakan buat seketika . 
Awak tak tahukah ada khabar angin pelik tentang awak ? 
Awak percaya semua gosip itu ? 
Kalau awak percayakan saya , semuanya akan baik - baik saja . 
Saya dapat tahu itu tak benar dan itulah pengakhirannya . 
Macam mana awak boleh melecur ? 
Saya benar - benar minta maaf tapi adakah kesan lecur itu benar ? 
Aduhai . 
Empat hari lalu , dahi awak cedera . 
Minggu lepas , buku lali awak cedera . 
Sebelum itu , jari awak cedera . 
Awak selalu cedera . 
Saya banyak bergerak walaupun sukar untuk saya . 
Sebab itulah saya selalu cedera . 
Suami atau isteri . Awak rasa siapa yang menipu ? 
Awak rasa Choi La Hee ? 
Dia tipu tentang gambar itu . 
Dia ada perasaan lain terhadap awak ? 
Saya rasa ada kemungkinan kalau mereka nak bercerai . 
Aduhai . 
Jauh betul imaginasi awak . 
Kenapa kamu berdua datang sini ? 
Kamu jumpa suami saya tanpa beritahu saya ? 
Gi Jun , awak meragui saya ? 
Saya cuma nak fahamkan keadaan . 
Sebab itulah . 
Mari . 
Saya ada sesuatu nak beritahu awak ! 
Awak tak perlu tergesa - gesa . 
Saya boleh naik teksi . 
Apa yang awak buat ? 
Kenapa dengan awak ? 
Apa kata kita luangkan masa bersama ? 
Tak nak , terima kasih sajalah . 
Cik Choi La Hee , awak klien saya . 
Kalau awak terus begini ... 
Saya bergurau saja . 
Kenapa awak teruk sangat ? Saya bergurau saja . 
Pergi letak kereta . Saya pergi dulu . 
Aduhai . 
Saya dah cakap ia takkan berkesan pada orang macam dia . 
Saya nak tambah 30 peratus lagi dalam kontrak . 
Kepala saya sakit sebab semua ini dan saya tak nak bercerai pun ! 
Saya ada suruh awak berceraikah ? 
Jauhkan saja mereka daripada satu sama lain semasa berjumpa mereka . 
Susah sangatkah bagi awak ? 
Terkejut saya . Siapa awak ? 
Mari tambah 20 peratus lagi . Itu saja yang saya boleh tawarkan . 
Tapi awak perlu tidur dengan Dong Gi Jun . 
Awak perlu tinggalkan bukti . 
Bisingnya dia . 
" Pakar Perceraian , Solusi " 
Kenapa saya peduli ? 
- Hei . - Hei , dengar sini . 
Peguam Dong terima panggilan dari tiga firma guaman lain . 
Dia lepaskan semuanya untuk bekerja dengan awak . 
- Kenapa dengan itu ? 
- Maknanya ada sesuatu yang dia nak daripada awak . 
Cinta lamaku , wajahmu 
- Kekal dalam hatiku - Nak apa ? Saya letak dulu . 
Tapi awak tahu kenapa Gi Jun datang ke sini , bukan ? 
Aduhai . Awak tak tahu . 
Saya ke sini bukan sebagai anak guam . 
Jadi jangan berkasar dengan saya . 
Awak dah mabuk . Kita bincang esok saja . 
Saya tak bergurau . 
Saya sangat rindukan awak . 
Balik ke rumah dengan suami yang sedang menunggu saya tak boleh tahan . 
Apa saya nak buat ? 
Tak bolehkah awak berada di sisi saya malam ini ? 
Ada sesuatu yang tak kena . 
Apa dia ? 
Choi La Hee bukan seseorang yang akan menangis apabila keadaan tak menyebelahi dia . 
Dia akan marah . 
Sebab perempuan itu , bukan ? 
Apa hubungan awak dengan Cik Kim ? 
Kenapa awak datang sini ? 
Mari kita kembali bersama selepas saya bercerai . 
Aduhai . 
Tak guna . 
Lepaskan saya . 
Ini yang awak nak ? 
Maaf , tapi saya tak setuju . 
Jadi berhentilah . 
Gi Jun , ini saya , Choi La Hee ! 
Saya tak nak sebab awak Choi La Hee ! Faham ? 
Keluar . 
Apa yang awak buat ? 
Saya akan datang ke sini setiap hari . 
Sehingga saya nampak awak melutut untuk saya . 
Nampaknya awak tak faham . Macam mana saya nak tidur dengan lelaki yang tak mahu apa - apa dengan gadis gilakan dia ? 
Berilah saya petua awak sikit , Setiausaha Baek . Aduhai . 
Setiausaha Baek ? 
Chayul yang suruh awak buat begini ? 
Hari ini hari yang teruk . 
Baiklah . Kita tamatkan saja di sini . 
- Saya takkan bercerai . - Siapa kata ? 
Cik Choi La Hee , ini mengganggu perniagaan . 
Bersedia untuk disaman . 
Saya pakar dalam hal ini . 
Jika awak mahu lagi , samanlah saya . 
Apa semua ini ? 
Kemarahan Choi La Hee ? 
Aduhai . Dia juga ada kisah yang menarik . 
Apa ? 
Dia bukan manusia yang jahat . 
Kita boleh tamatkan urusan dengan dia , bukan ? 
Sudah tentu . Jangan pedulikan saya . 
Saya ada soalan untuk awak . 
Ya ? 
Ada sebab lain awak datang ke sini ? 
Sebab lain ? 
Kim Sa Ra ? 
Adakah itu jawapan yang betul ? 
Terima kasih . Mari kita balik . 
Baiklah . Turunlah . 
" Firma Guaman Chayul " 
Awak tak boleh masuk begini . 
Kami dah tetapkan janji temu . 
Saya boleh tahu hanya dengan melihat mata awak . 
Apa yang awak buat ? 
Awak gementar . Kenapa awak gementar ? 
Panggil pengawal . Kenapa awak tengok saja ? 
Awak selalu cuba pisahkan kami . 
Saya tertanya - tanya jika ia kerana cemburu atau sakit hati . 
Tapi awak gementar ? 
Jadi tentu awak takut bekas isteri dan bekas pendakwa raya awak bergabung tenaga . 
- Awak tak nak pergikah ? - Kami akan pergi . 
Untuk tahu kenapa awak begitu takut . 
Ia tak akan ambil masa yang lama . Bersedialah untuk itu . 
" Bahan - bahan untuk Choi La Hee " 
Di mana kita nak minta ganti rugi ? 
Choi La Hee atau Chayul ? 
Tengoklah ini . 
Ini saintis genius yang kurang upaya . 
Selepas perkahwinan keduanya dia selalu ke hospital dengan kecederaan yang berbeza . 
Setiap kali itu berlaku , isterinya dipuji kerana menjaganya . 
Tapi ada satu masalah . 
" Kehidupan Palsu Isteri Saintis Genius , Keganasan Tersembunyi " 
Isterinya menghidap sindrom Munchausen . 
Dia sengaja cederakan orang sekeliling atau haiwan peliharaan dan berusaha jaga mereka untuk dapatkan perhatian . 
Apa ? Jadi profesor ini dedahkan semua ini ? 
Profesor itu tutup mulutnya sehingga dia mati . 
Orang sekelilingnya dedahkannya selepas kematiannya . 
Ini tak boleh jadi . Saya tak boleh putus asa sekarang . 
Maksud awak , Choi La Hee ? 
Mari kita pujuk suami dia untuk bercerai . 
Kita pujuk si suami sedangkan dia tak nak bercerai ? 
Ada masalahkah ? 
Bukankah perceraian itu isu keluarga ? 
Ia boleh jadi pencerobohan privasi . 
Hanya kerana ia isu keluarga banyak nasib malang yang tertahan . 
Awak rasa itu okey ? 
Mari kita mulakan dengan sindrom Munchausen . 
Mari kita lihat jika ini isu sebenar bagi mereka . 
Saya cuma takkan bercerai . 
" Cuma ? " Bercerai itu satu permainankah ? 
Kalau begitu , bercerailah . 
Mari kita berbincang . Awak nak ke mana ? 
Apa yang awak pegang itu ? 
Aduhai ! Awak tahu berapa harganya ? 
Beg kesayanganku ! 
Kami dah sampai di pintu . 
Ya . Tentu bagus kalau awak ada masa . 
Apa ? 
- Awak tak apa - apa ? - Ya . Saya tak apa - apa . 
Saya minta maaf . Setiausaha saya cuti hari ini . 
Saya buat kajian ringkas . 
Beg tangan dan gelang tangan semuanya bernilai sekitar 10,000 dolar . 
Berapa banyak dia dapat dengan rancangan Internet dia ? 
Tak cukup untuk belikan dia semua itu . 
Boleh saya minta bantuan kamu berdua ? 
Tolong sahkan satu perkara dengan kami dulu . 
Pernahkah isteri awak sengaja cederakan awak atau gunakan kekerasan terhadap awak ? 
Itu tak pernah berlaku . 
Itu tak masuk akal . Dia cuma dah biasa dengan keganasan . 
Dia tinggalkan suaminya di atas lantai . 
Masalahnya dia simpan semuanya sendiri . 
Tentang beg tangan mahal itu . 
Saya diberitahu ia tak dijual kepada sesiapa saja . 
Beg tangan itu dijual kepada mereka yang belanjakan lebih 100,000 dolar . 
Itu tak cukup dengan duit yang dia dapat . 
Makan dengan penderma terbesar . 
Ia masih berlangsung . 
Penaja ? 
Ini produk - produk yang digunakan untuk menjaga CEO Kang . 
- Ramainya penonton . 
- Ini produk - produk perubatan ! 
Ini dia ! 
Jadi ini ... 
Awak perlu kalahkan Supercar98 untuk menang makanan . 
Terima kasih banyak ! 
Saya sayang awak ! 
Awak pesaing paling kuat untuk hidangan ini ! Aduhai ! 
Ini untuk fokus dengan lebih baik . 
Fokus . 
Fokus . 
Ini untuk awak fokus , Cik Kim . 
- Nampak tak ? - Fokus . 
- Mari kita lakukannya . - Baiklah . 
" Profesor . K dah masuk . " 
" Kupon Hidangan Sehari Bersama Choi La Hee " 
" Kupon Hidangan Sehari Bersama Choi La Hee " 
Ada persaingan sengit antara kamu berdua untuk saya . 
Semuanya hanya untuk saya ? 
Ini dia produk perubatan ! Ini dia ! 
Oh , Tuhan ! 
Alamak ! Saya kehabisan peluru . 
Hanya Choi La Hee yang gembira di sini . 
Apa yang awak buat ? Teruskan menembak . 
- Ia melebihi peruntukan kita . - Berapa banyak yang awak perlukan ? 
Bukan . Kami perlukan masa rehat . 
Awak tak tahu moto saya ? 
Apa dia ? 
" Buat besar - besaran , belanja besar . " Berusahalah . 
" Hantar " 
" Kupon Hidangan Sehari Bersama Choi La Hee " 
Lima , empat tiga dua , satu ! 
Kupon makanan minggu ini diberikan kepada Profesor Kwon . 
" Kupon Hidangan Sehari Bersama Choi La Hee " 
Kalau awak boleh dengar , angguk saja . 
Sekejap . 
Sentiasa nampak bijak . Jadi dungu di depan wanita . 
Awak tahu saya tak pandai buat dua perkara itu . 
Jangan goyangkan kaki semasa duduk . 
Macam mana saya tak buat begitu sekarang ? Aduhai . 
Hai . 
Jangan cuba potong stik dengan kuat , tapi cuba potong dengan baik . 
Mungkin ada lalat . 
Jangan senyum . Awak nampak dungu . 
Tak , Dae Gi . Awak nampak comel bila awak senyum . 
Oh , ya . Kita pernah jumpakah ? 
Muka saya tak biasa dilihat . 
Saya rasa kecewa . 
Seok Gu yang kecewa . 
Boleh kita mulakan ? 
Ya ? Mulakan apa ? 
Permainan yang menyeronokkan . 
Anggap saja ini cek kosong . 
Saya tak pasti cara bermain . 
Tulis apa saja yang awak mahu . Kalau begitu , saya akan tulis jumlahnya . 
" Fail Audio " 
Memang beginikah selama ini ? 
Ya . Menurut kajian kami . 
Selepas kemalangan itu , keluarga dan kawan - kawan saya selalu takut yang saya mungkin akan patah semangat . 
Tentu mereka kecewa kalau mereka tahu perkahwinan mengarut yang saya hadapi ini . 
Jangan putus asa dengan hidup awak hanya untuk mempertimbangkan perspektif dan kedudukan orang lain . 
Adakah ini akan berlaku walaupun saya sihat ? 
Dia tetap sama walaupun saya suami dia . 
Bukan salah awak . 
" Gambar dan butiran kecederaan " 
Syak wasangka kamu berdua betul . 
Dia cederakan saya untuk rakam video itu . 
Dia taasub dengan jumlah tontonan . 
Kalau saya menolak , dia akan buat kecoh untuk failkan perceraian . 
Saya nak awak failkan perceraian . 
Sama ada untuk maafkan privasi isteri awak adalah pilihan awak tapi bukan keganasan . 
Kita tak boleh biarkan saja . 
Saya akan pastikan awak dapat pampasan atas ketidakadilan ini . 
Saya tak nak bercerai . 
Saya nak tunjukkan kepada semua orang yang saya hidup bahagia . 
Saya benar - benar faham perasaan awak . 
Jangan takut . 
Tak apa kalau bercerai . 
Walaupun awak bercerai , dunia takkan musnah . 
Saya mengaku . 
Bukan semua hal keluarga adalah hal peribadi . 
Awak rasa kenapa CEO Kang bertahan sehingga sekarang ? 
Entahlah . 
Dia ada kerjaya , kekayaan dan kemasyhuran yang mencukupi . 
Kalau dia berdiam diri dia boleh jadi seseorang tanpa masalah . 
Saya macam dia semasa saya berkahwin . 
Saya nak nampak okey ldari Luaran . 
Jadi saya rasa lebih tertarik kepada dia . 
Sebab terasa macam melihat masa silam saya . 
Saya tahu semuanya tentang awak dulu . 
Kenapa awak tak tahu banyak perkara tentang La Hee ? 
Apa kata kita makan ramyeon sekarang ? 
Kenapa ia sangat lembik ? 
Mata La Hee akan jadi begitu esok , bukan ? 
Dia akan jadi sangat marah . 
Dia patut dihukum atas perbuatannya . 
Dengan cara yang paling sesuai untuk dia . 
" Saya cintakan awak . " 
Tahniah . 
- ... atas pembaharuan ikrar awak ! - Tahniah ! 
- Aduhai . - Hebatnya . 
Tahniah . 
Terima kasih . 
Tengoklah suami dia . 
Terima kasih kerana datang . 
- Tahniah ! - Terima kasih kerana datang . 
Oh , Tuhan . Bukankah gaun ini daripada Andres Gang ? 
Ya , memang ini gaunnya . 
Suami saya hantar seseorang ke Paris untuk beli demi saya . 
Dia menakjubkan . 
Cantiknya . 
Oh , Tuhan . 
Bukankah dia pakai edisi terhad ? 
Dari mana awak dapat beg dan gelang awak ? 
Jawab ! 
Sayang . 
Sayang . 
Apa kata kita perbaharui ikrar untuk ulang tahun ketiga kita ? 
Jangan tukar topik . 
Biar saya tingkatkan jumlah tontonan . 
Harapan saya untuk mencapai 100,000 tontonan . 
- Takkan seramai itu yang tonton . - Kita boleh buat pemasaran bunyi . 
Awak ada khabar angin janji temu dengan orang tak dikenali itu . 
Orang kata saya bukan saja makan . 
Mereka kata kehidupan peribadi saya rumit . 
Disebabkan itu , hari paling gembira dalam hidup saya bertukar menjadi pengalaman pahit . 
Kemudian , ia berakhir dengan dramatik dan romantik . 
Kita akan capai 100,000 tontonan . 
Macam mana ? Awak setuju , bukan ? 
Memperbaharui ikrar bagus juga . 
Awak patut tawarkan untuk bersedia dari A sampai Z . 
Dia juga mahu ambil pelakon yang boleh bawa watak pembuat masalah . 
Ada seorang pelanggan yang akhirnya bercerai kerana dia menajanya . 
Mari jemput si isteri . 
Adakah kita buat dokumentari dan bukannya rancangan ? 
Solusi untuk kali ini ialah TDRJS . 
Terperangkap dalam rancangan jahat sendiri . 
Aduhai . 
Di mana Choi La Hee ? 
Apa yang berlaku ? 
Keluar , cik ! 
Bagus . Jadikannya lebih huru - hara ! 
Suami saya ... 
- Dia salah seorang pelakonkah ? - Keluar ! 
Rasa macam betul . 
Dia ada di sana ! 
Apa ? 
- Hei ! - Rambut saya ! 
- Hei ! Sakitnya ! - Sakitnya ! 
- Hei ! - Hei ! 
- Jadikannya menyedihkan . - Menyedihkan ? 
- Aduhai . - Awak ... 
- Aduhai . - Maafkan saya . 
Dia melarikan diri . 
Sakitnya ! 
Rasa macam betul . 
Berapa jumlah tontonan ? 
80,000 tontonan . 
Bagus . Sekarang giliran awak . 
Beritahu mereka awak selalu bawa saya ke janji temu awak dan awak cintakan saya , okey ? 
Tunggu apa lagi ? 
Aduhai . 
- Dia okeykah ? - Yakah ? 
Kamu semua sangat kejam . 
Suami saya bekerja keras untuk hari ini . 
Awak rakam ini ? 
Sayang . 
Saya rancang parti ini sebab saya nak cakap sesuatu pada isteri saya . 
Boleh tolong saya ? 
Harap awak sudi tolong saya . 
Sudah tentu . 
Saya boleh tolong apa saja . 
- Aduhai . - Aduhai . Romantisnya . 
- Ceraikan saya . - Ya . 
- Bercerai ? - Bercerai ? 
- Tiba - tiba bercerai ? - Kenapa ? 
- Apa awak cakap ? - Kita akan capai 100,000 tontonan ! 
Tentu awak gembira sebab jumlah tontonan yang tinggi . 
- Jumlah tontonan ? - Jumlah tontonan ? 
Awak ! Tak guna ... 
Aduhai ! 
Aduhai ! 
Bunuhlah saya . 
Awak nak jadi ayam rebus ? 
Letak ! 
Awak memang teruk ! 
Awak siapa ? 
Bila saya nampak air mendidih , darah saya mendidih . 
Tak guna ! 
Awak patut bersyukur yang awak tak jadi ayam rebus . 
Awak ... 
- Aduhai . - Aduhai . 
- Rakamkannya . - Aduhai . 
- Gilalah . - Aduhai . 
Awak ditahan kerana keganasan rumah tangga dan pelanggaran Akta Kebajikan Orang Kurang Upaya . 
Awak yang rancang semua ini ? 
Awak berhak mendapatkan peguam . 
Awak ada peluang untuk beri penjelasan . 
Awak ada hak untuk dapatkan peguam dan peluang untuk jelaskannya . 
- Jadi awak boleh ... - Saya menolak . 
Saya takkan pertahankan awak . 
Sayang ! Ini tak betul ! 
Sayang , bolehkah awak hidup tanpa saya dengan kaki awak begitu ? 
Patutkah kita berhenti di sini ? 
Saya dah rancang parti perceraian ini dengan bersungguh - sungguh . 
Apa kata kita nikmati parti ini sekarang ? 
Aduhai . 
Nah . 
Kang Bom ! 
Awak sangat teruja dengan solusi ini . 
Kenapa dengan kesan lecur itu ? 
Saya dapat parut ini semasa saya cuba halang ayah saya yang cuba rebus mak saya . 
Apa ? 
Saya sertai Cik Kim sebab nak singkirkan pasangan yang jahat . 
Mari kita nikmati parti ini ! 
Ya , sudah tentu . 
Saya nak dapatkan sijil penggubah bunga . 
Dengarnya saya perlukan pengalaman , jadi saya buat kerja sambilan . 
Gembira melihat awak gembira . 
Mungkin sebab ini kali pertama saya cari duit sendiri . 
Semuanya atas jasa awak , Sa Ra . 
Boleh saya panggil awak Sa Ra ? 
Boleh . 
Baiklah . 
Untuk meraikan kita jadi kawan saya nak beri awak sesuatu . 
Apa dia ? 
Ini dokumen tentang suami saya . 
Tak , bekas suami saya yang ayah saya simpan . 
Mungkin ini boleh membantu untuk dapatkan Seo Yun semula . 
Ini memang tak dijangka . Terima kasih banyak . 
Pendirian ahli Jawatankuasa Kehakiman jelas sekali berubah selepas kita merasuah mereka . 
RUU Kolej Perundangan akan diluluskan minggu depan . 
Awak pasti ? 
Kita patut buat begini dari awal lagi . 
Awak dah bersusah payah . 
Ini perkara terakhir yang saya boleh beli dengan duit . 
Mustahil untuk Dewan Negara . 
Jika awak ahli Dewan Negara kita boleh buat sesuatu dengan pleno . 
Yalah . 
Apa - apa pun , terima kasih atas usaha awak . 
Mari buat rancangan lagi . 
- Baik , tuan ! - Okey . 
Saya rasa awak perlu lihat ini . 
Mari kita lihat . 
" Kang Chul dan Choi La Hee Bercerai , Menamatkan Cinta Mereka " 
Kim Sa Ra dan Dong Gi Jun akan jadi lebih rapat dengan berita menarik ini . 
Ya , betul . 
Keluar . 
Baik , tuan . 
Gi Jun sedang mempergunakan awak . 
Awak rasa kenapa dia ada di sisi awak ? 
Jangan buat kami bergaduh lagi . 
Seo Woong Jin . Tak apalah . Mari kita berjumpa . 
Saya akan beritahu awak kenapa dia tak boleh dipercayai . 
Tak . Minta maaf dulu sebab salah anggap tentang Choi La Hee . 
Kenapa dia resah sangat ? 
Seo Woong Jin ? 
Profesor Seo ? 
" Carta Organisasi Bandar Chayul " 
" Noh Yul Seong " 
" Park Jong Il , Lee Jae Hyuk , Kim Bong Ju " 
" Tujuan penubuhan , Pengurusan cekap Bandar Chayul " 
" Pasukan Promosi Bandar Chayul " 
Pasukan Promosi Bandar Chayul ? 
Jadi apa itu Pasukan Promosi Bandar Chayul ? 
Mereka ada lima orang ahli . Mereka digelar persatuan lima ahli . 
Mereka akan dapat kebenaran untuk bina kolej undangan dengan melobi secara menyeluruh kemudian bangunkan kawasan itu dengan harga yang murah di sebalik projek pendidikan . 
Saya dengar mereka dapat satu bilion dolar daripada 10 juta dolar . 
Kenapa ia dipanggil persatuan lima ahli ? 
Saya cuma nampak empat orang ahli dalam dokumen itu . 
Awak akan rasa seram sejuk di sini . 
Ada seorang lagi ahli . 
Adakah Seo Woong Jin ? 
Tepat sekali ! 
Lelaki yang bunuh diri semasa siasatan Peguam Dong . 
" Apa kaitan Noh Yul Seong dengan Seo Woong Jin ? " 
" Na Yu Mi dan Noh Yul Seong ada hubungan sulit . " 
" Sebab perceraian antara Kim Sa Ra dan Noh Yul Seong " 
Saya ingat awak dah balik . 
Tentang Profesor Seo ... 
Kenapa dia disiasat ? 
Pembantunya mati tapi dia orang terakhir yang telefon . 
Awak pernah dengar tentang persatuan lima ahli semasa menyiasat ? 
Persatuan lima ahli ? Apa itu ? 
Begitulah Seo Woong Jin dan Noh Yul Seong saling mengenali . 
Awak tahu mereka saling mengenali ? 
Saya cuma dapat petunjuk memandangkan ia kes yang saya sedang siasat . 
Kenapa ? 
" Pengurangan hukuman untuk pembunuh bersiri " 
" Firma Guaman Chayul dan Pasukan Promosi Bandar Chayul " 
" Seo Woong Jin ialah orang terakhir yang bercakap dengan Na Yu Mi . " 
Nampaknya awak memerhatikan kes ini . 
" Sebab perceraian antara Kim Sa Ra dan Noh Yul Seong " 
Kenapa nama saya ada di sini ? 
Bukankah awak kata awak tiada sebab lain awak sertai Solusi ? 
Itu ... 
Itu bukan campur tangan orang lain . 
Awak yang menipu . 
Tunggu ! 
Kenapa awak datang ke sini ? 
Sebab lebih mudah untuk awak berada dekat dengan Noh Yul Seong ? 
Bukan begitu . 
Sebab itulah awak kata tiga bulan dah cukup . 
Bukan begitu , Kim Sa Ra ! 
Tanyalah . Saya boleh jawab apa yang saya tahu . 
Barulah kita boleh tamatkannya di sini . 
Saya tak beritahu awak sebab saya nak berhati - hati . 
Sa Ra . 
Awak betul - betul tak tahu kenapa saya sertai Solusi ? 
Jangan hilang fokus , Sa Ra . 
Baiklah . 
Kalau begitu , awak juga tak patut terganggu . 
" Queen of Divorce " 
Awak juga tak mahu bercerai ? 
Bercerai ? Kim Young Hak ada buat apa - apa kesalahan ? 
Ini daripada pihak suami . 
Tak lain tak bukan , kultus . 
Perceraian CEO Yoo dilakukan melalui tilik nasib ... 
Itu bukan tilik nasib . Itu tenaga alam semesta . 
Kenapa ? Apa agaknya yang berlaku sampai awak panggil saya ke sini ? 
Awak percaya ? 
- Ya ! - Ya ! 
- Macam ini . - Aduhai ! Apa yang awak buat ? 
- Awak boleh nampak saya , bukan ? - Ya , jadi ? 
Nampak apa ? 
Kes perceraian CEO Yoo berjalan lancar ? 
Saya seseorang yang berfikiran sama dengan awak . 
Saya dapatkannya balik daripada Chayul . 
Pemanggil terakhir ialah Noh Yul Seong . 
Ini bukti yang membuktikan Noh Yul Seong menyebabkan Profesor Seo bunuh diri . 
Saya nak gunakan Peguam Dong . 
Akhirnya saya dah temui cara untuk hantar Noh Yul Seong ke penjara . 
