( 絕佳 的 解決士 ) 
我為 甚麼 會來 這裡 你 真的 不 懂 嗎 
你 不要 想 其他 的 金 莎拉 
好 沒 問題 
那 董律師 你 也 別 想 其他 的 
直接 出發 吧 
( 離婚解 決士 SOLUTION ) 
是 你 先 利用 我 的 
你 到底 想 讓 盧律成 看到 甚麼 
要 讓 他 變得 更 緊張 啊 這樣 才能 查出 他 為何 如此 在意 我們 
我 不是 在 利用 你 
我 原本 很 好奇 有 那麼 多 選擇 的 你 
為 甚麼 偏偏 來 到 這裡 
沒錯 
即便 那樣 我 也 選 了 SOLUTION 
那 是 因為 你 以 為 我 不 知道 你 是 為 了 盧律成 嗎 
來 這裡 後 也 發現 了 五人會 的 存在 
那 你 現 在 撈 回本 錢 了 嗎 
喂 金 莎拉 
在 你 眼裡 我 就 只是 這種 人 嗎 
你 先 暫時別 插手 SOLUTION 的 案子 
我終 於 明白 為何 你 一開始 會 說 只 待 三個 月 
金 莎拉 
你 清醒 點 
就 跟 你 說 那 傢 伙 已經 失心 瘋 了 
你 還記 得 徐 教授 跳樓案 吧 他 為 了 規避 自己 的 責任 所以 企圖 利用 你 搜集 相關 的 證據 
我 就 不能 被 他 利用 嗎 
是 我 想 被 他 利用 
車律 之城 還順利 嗎 
就算 你 再 怎麼 好奇 我們 知道 多少 也 拜 託 你 別表現 得 那麼 明顯 
看起 來 很 沒 出息 
我 不是 在 利用 你 
( 第 7 集 ) 
盧律成 的 弱點 ( 盧律成 徐雄鎮 ) 
進來 吧 
有關 之前 提到 的 法學院 法 
法司 委已 經通過 了 
盧律成 是不是 有 向 他們 行賄 
這樣 就 只 剩 正式 會議 了 
通過 的 機率 呢 委員們 目前 意見 分歧 
所以 盧律成 代表 才 會 想 盡 辦法 討好 韓主黨 指導部 
他 打算 藉由 多數 的 黨員意 見 來 推進 吧 
韓主黨 代表 金英雅 
你 之前 是不是 說過 跟 她 是 同一 間 SPA 的 會員 
對 怎麼 了 
好像 要 阻止 盧律 成變 得 更 可怕 
光是 現在 這樣 我 都 見 不到 瑞允 了 
需要 我 幫 你 打 聽 她 甚麼 時候 會 去 嗎 
但 那裡 只 開放會員 進出 吧 
我要 先 讓 她 對 我 有 印象 才行 
你 先換 上 成熟 一點 的 妝容 
然後拿 我 的 卡進 去 給你 
謝謝 
我 是 貴賓 
你好 
我 是 你 的 粉絲 
謝謝 
請 你務 必要 參加 下次 大選 
好 的 請問 你 是 那個 離婚 
這 真是 我 的 榮幸 沒 想到 你 能 認出 我 
我 是 金 莎拉 
你 對 我們 盧律 成候 選人 那樣 窮 追 猛打 
我 當然 記得 你 是 誰 
我 一直 都 很 想 見 你 一面 
沒 想到 願望 成真 了 呢 
那 你 休息 吧 
不過 你 也 有 在 幫忙 阻止 別人 離婚 嗎 
尚熙 學生會長 選舉 還順利 嗎 
嗯 
你 怎麼 不 吃豆腐 
媽又在後腦 上裝 了 眼睛 
你 那麼 拼命 減肥 要是 連 蛋白 質 都 攝取 不足 會骨質 疏 鬆 的 
像 這樣 攝 取過 多蛋白 質 我會 變成 肌肉 小豬 
尚勳 也 要 乖乖 上課 
路上 小心 好 
那個 
等 一下 我 遲到 了 
一下子 就 好 
( 離婚 協議 書 劉民哲 金英雅 ) 
你 非要 一大早 用 這種 事 困住 我 這個 大忙人 嗎 
到底 要 我 說 幾次 才夠 
我們 家 跟 政客 相 剋 
不幸 會蜂 擁而至 
你 真的 
是 因為 相信 那個 人 的 話 才 這樣 做 嗎 
寧 可信 其有 也 沒 甚麼 壞 處 
你 為 甚麼 這麼 難 溝通 
拜 託 你 清醒 點 
如果 是 為 了 這個 原因 我 就 更 無法 同意 
老婆 
就 因為 情況 如此 
我 才 打 聽 了 一下 想 說 要 見 你 一面 
( 改變 時代 國民 的 韓主黨 ) 莫非 是 心電 感應 奏效 了 
謝謝 
那 就 來 聽 聽 看吧 
你 為 甚麼 會 來 找 我 
請問 你 對 法學院 擴大規模 一事 有何 看法 
看來 你 真的 很 討厭 盧律成 代表 
額外 獎賞 可以 之後再 支付 吧 
那 是 當然 
( 與 國民攜手 準備 的 未來 ) 我 再 重申 一次 
我 老公 想 跟 我 離婚 
你 之所以 不願意 離婚 是 擔心會 對 黨 代表 補選 造成 壓力 吧 
不 是 因為 孩子 們 的 緣 故 
尚熙 跟 尚勳 
兩個 都 是 我 老公 上 一段 婚姻 的 孩子 
雖然 跟 我 沒 有 血緣關 係 
但 我 比 誰 都 更 有 自信 對 我 確實 是 他們 的 媽媽 這件 事 
要是 離婚 我應 該 很 難 拿到 撫養權 吧 
在 法律 上 是 這樣 沒錯 
所以 我 沒 辦法 離婚 
你們 都 有 看到 訊息 了 吧 
這應 該 是 SOLUTION 第一次 阻止 別人 離婚 吧 
我 很 贊成 這種 方式 
我們 是 實力 絕佳 的 解決士 
而 不是 無條件 叫 人 離婚 的 解決士 
把 資料 整理 一下 到會議 桌開個 會 
好 
既然 律師 也 到 了 那 就 開始 進行 簡報 吧 
律師 說 他 這次 不 參 與 
甚麼 為 甚麼 呢 律師 
發生 了 甚麼 事 嗎 
那個 他 自己 也 有 很多 案子 啊 
這次 就 先 這麼 辦 
但 我 還是 要 知道 事件 的 大概 
我要 聽 
( 金英雅 53 歲 韓主黨 ) 金英雅 韓主黨 代表 
三十 幾歲 時 ( 所屬 韓主黨 ) 以 IT 專家 之 姿擔 任入 門網 站 的 代表 
( 結婚 ) 七年 前以 不小 的 年紀 跟 藝林 流通 的 老 闆 劉民哲 結婚 
( 韓主黨 金英雅 代表 家族 關 係 ) 
( 劉民哲 57 歲 藝林 流通 代表 理事 ) 公司 即將 準備 要 上市 的 老公 ( 代表 理事 劉民哲 ) 不斷 要求 離婚 
要是 等到 公司 上市 後 再 離婚 要 分割 的 財產 就 會 增加 
所以 才 想 在 那 之前 解決 的 樣子 
他們 再婚 的 時候 她 要是 有 進行 領養 程序 應該 就 能 要求 撫養權 她 有 這樣 做 嗎 
她 好像 沒顧慮 到 這 部分 
這樣 要是 離婚 就 會 變成 陌生人 呢 
我們 先約 她 老公 見面 吧 
保密 是 最 重要 的 是 
你 的 腳板底 沒事 嗎 
你 一路 橫越 了 沙漠 而且 你 的 生辰八字 不帶 水 
那會 怎麼樣 呢 腳板 底會 非常 灼熱 
應該 很 苦不堪言 才 對 
但 若 像 這樣 聚集 宇宙 的 氣息 沙漠 也 能 搖身 一變 為 草原 
哈利 路亞 
你 的 雙眼 黑白分明 可說 是 聰明 過人 
鼻梁 形同 有水 流淌 而過 的 河堤 
只 可惜 人中過 深 將會 吸盡 所有 水分 
因此 你 與 宇宙 的 氣息 只能 走上 相 剋 之路 
哈利 路亞 
阿們 
請問 你 之所以 想 離婚 是 因為 牧師 的 卜卦 
這 不是 卜卦 而是 宇宙 的 氣息 
我能 理解 俗世 之人會 感到 奇怪 但 還是 請 你 要 注意 禮貌 
我 想 說 一見面 就 幫人 看相 也 很 失禮 吧 
何不 簡單 地 讓 他們 見識 一下 你 的 念力 呢 
我 看 這些 人 也 需要 打退堂鼓 的 理由 
小姐 
請 你 從 這 十二生肖 的 硬幣 中擇 一 
那麼 牧師 能夠 讓 那塊 硬幣 懸浮 在 空中 
你們 要 體驗 一下 牧師 的 超能力 
我為 甚麼 要 體驗 呢 
你 的 臉 上 寫 得 很 清楚 
「 聽 信牧師 之言 而 離婚 像 話 嗎 」 
到 此 為止 
面對 那些 懷疑 神聖事實 的 人 
請 饒 恕 他們 的 罪過 哈利 路亞 
阿們 
總之金 英雅 代表 是 不會 離婚 的 除非 你 願意 交出 撫養權 
我要 離婚 
在 事情 鬧大前 請 她 快點 蓋章 離婚 
哈利 路亞 
那 是 甚麼 綜合 的 教 嗎 
他 怎麼 會 深陷 其中 呢 
看來 金英雅 代表 更 做 不到 丟下 孩子 跟 老公 離婚 了 
我 總覺 得 這 次要 對付 的 對象 有 兩個 
她 老公 跟 她 老公 深信不疑 的 牧師 
去查 一下 那個 牧師 看看 他 究竟 是 何方 神聖 
快要 過節 了 
請 你 打起精神 夫人 
你們 還沒 從 車律 那邊 拿到 手機 吧 
對 還沒 
原來 你 也 知道 對方 是 車律 的 人 
徐雄鎮 教授 是 盧律成 組織 的 五人會 成員 
那 是 甚麼 
表面 上 是 為 了 討論 法學院 事業 的 團體 但 其實 是 個 貪圖 靠 土地 開發 賺取 市場 價差 的 私人 組織 
教授 之所以 會 自殺 可能 跟 五人會 有關 係 
害 他 變成 這樣 還不夠 嗎 
現在 還要 幫 他 扣 上 罪名 
請 你 離開 
我 知道 了 
沒關 係 
就算 你 罵 我 是 個 盲目 起訴 的 混帳 檢察官 也 無妨 
我 偶爾 也 會 懷疑 自己 是不是 那種 人 
我 也 曾 那麼 想過 
不過 請 你 讓 我 看 一下 教授 的 手機 
我會 幫 你 找出 害 他 自殺 的 幕 後 黑手 是 誰 
我畏縮 了 好 一陣子 
因為 我 一直 想 找 你 進行 面談 
但 時間 卻 不斷 延期 
要是 法學院 法順利 修法 就 會 再 多出 三間 法學院 呢 
聽 說 這 法案 提至 法司 委時 車律 扮演 了 相當 重要 的 角色 
( 韓主黨 與 國民 溝通 傾聽民聲 ) 
馬 上 就 進入 正題 了 呢 
這樣 很 好 
只要 能 在 正式 會議 中 通過 我 將會 傾 盡家產 協助 興建法 學院 之城 
若 是 能 讓 這幾間 法學院 成為 復 甦 地區 經濟 的 起始 點 那 這 一切 
當然 都 會 歸功 於 代表 
這樣 一來 好像 要將 其中 一間 法學院 交給 車律 才 行 呢 
但 這該 如何是好 我 啊 不想 跟 對 另一半 做出 不知 廉恥 之舉 的 人 攜手 合作 
話 說 組長 跟律師 在 搞 曖昧 
你 在 講甚麼 莫名其妙 的 話 
真受不了 你 你 就是 這麼 單純 才 會 拍 不了 拖 
律師 打 從 一開始 就 不想 退出 
可是 組長 刻意 排擠 他 
百分之百 欲 擒 故 縱 
只要 男女 一對 上眼 你 就 覺得 他們 在 搞 曖昧 吧 
以為 大家 都 跟 你 一樣 
我 的 直覺 可是 科學 
你 看 就算 跟 你 對視 一百次 
是 這樣 嗎 嗯 
怎麼 了 
怎樣 
真不知道 律師 在 她 眼裡 是 怎樣 的 異性 
出來 了 
( 千志 東山 ) 
那些 人 都 是 信徒 嗎 
他 肯定 從 他們 身上 騙 了 不少 錢 才 有 辦法 興建 這麼 壯觀 的 聖殿 
又 不是 甚麼 伊甸 園的 山寨 版 
走 吧 
( 千志 東山 ) 
為 了 蒙受 牧師 的 恩惠 ( 千志 東山 千志牧師 本名 千志產 ) 信徒 們 每週 都 會 在 此 集合 
甚麼 恩惠 
( 千志教 ) 
大家 竟然 相信 這個 
天 啊 
( 藝林 流通 劉民哲 代表 見證 影片 ) 爸爸 
他 可是 擁有 超能力 呢 
我們 那天 親眼 見識 到 的 
傳聞 指出 他 的 投資 眼光 也 很 神準 
當時 他 的 公司 苦 於 資金周 轉不靈 但 在 買 下牧師 指定 的 股票 後 賺進 一大 筆錢 
就連 失眠 也 是 透過 超能力 治療 而 好轉 
所以 才 會 深陷 其中 
那 今天 要 吃 甚麼 
律師 你 回來 了 啊 對 
律師 也 跟 我們 一起 去 吃 飯 吧 
好 啊 
( 火爐 烤牛肉 專賣店 漢陽 火爐 ) 
我 沒 說 錯 吧 這裡 真的 很 好吃 
組長 你 嚐嚐 這個 已經熟 了 
也 太 好吃 了 吧 
真的 嗎 嗯 
還你 
不過 韓國 有 這種 超能力 者 嗎 
就 因為 這麼 厲害 的 人 告訴 他 不離 婚會 完蛋 所以 他 才 執迷 不悟 
但 我 也 會 空中 飄浮 這招 
甚麼 甚麼 
天 啊 你們 看 
飄起 來 了 
來 
組長 手借 我 一下 甚麼 
快點 
好 
好暈 你 是 怎麼 做到 的 
我 哪能 洩漏 魔術 秘訣 呢 
天 啊 這 到底 是 怎麼 回事 
好奇 嗎 
好奇 的 話 你 打算 跟 他 要 500 韓元 嗎 
對 請 你 別 說 
那 他 的 失眠症 狀是 怎麼 好轉 的 
會不會 是 安慰 劑效應 
沒錯 因為 深信不疑 才 會 跟 著 好轉 
我 看 你 的 氣還 沒 有 消 但 剛剛 的 魔術 看 得 津津有味 呢 
我 怎麼 覺得 更生 氣的 人 是 你 
你 連聽 都 沒想 聽 我 的 解釋 
去 我家 喝杯 茶 再 走 吧 
去 哪 
不是 要 吃 泡 麵 只是 喝茶 
至少 要給 我 解釋 的 機會 吧 
即便 想馬上 趕 我 走 
你 把 那個 丟了 嗎 
你 是不是 嫌麻煩 才 沒 丟掉 
給你 
謝謝 
我 有 東西 要給 你 看 
請進 
( 徐雄鎮 跳樓 案件 ) 
不是 說 徐雄鎮 教授 是 助教 身亡 案件 的 最後一個 通話 對象 嗎 
那個 助教 是 羅 有 美 嗎 
對 
不過 她 跟 盧律成 認識 嗎 
是 比 認識 更深 的關 係 
是 盧律成 的 女人 嗎 
他們 是 從 甚麼 時候 開始 的 
不 清楚 
總 之 我 在 盧律成 舉行 再婚 派 對 的 酒店 裡 遇到 她 
那晚 她 在 的士 行駛 途中 從車 上 摔 落 身亡 
有舉 報人 嗎 
雖然 警察 以自殺 結案 ( 舉報 人 是 誰 推測 是 60 多歲 女性 ) 但 有人 舉報 說 她 不是 自殺 
那為 甚麼 沒有 重啟 調查 
因為 在 舉報 電話 後 便 聯絡 不到 人 了 
聽起 來 像是 60 多歲 女性 的 聲音 但 無論 怎麼 找 都 找 不到 任何 線索 
徐雄鎮 跳樓 羅 有 美自殺 
兩宗 案件 都 很 不 尋常 
而 同時 在 那 兩宗 案件 裡 登場 的 人物 就是 盧律成 嗎 
( 盧律成 ) 所以 我 確實 是 一直 在 關注 這個 案件 
但 我 來 到 SOLUTION 不是 因為 盧律成 
而是 因為 金 莎拉 
我們 時 隔 9 年 才 重逢 
難道 我會 只 想 著要 利用 你 而 暗自 叫好 嗎 
如果 是 你 會 這樣 做 嗎 
會 
甚麼 
我 之後會 這樣 做 的 
做 甚麼 
我終 於 看 見 了 能 把 盧律 成送 進監獄 的 路 
我要 利用 董律師 你 
我們 互相 利用 吧 
金組長 和 董律師 吵架 了 
還堅決 不 讓 二樓 的 人 參 與 這次 案件 
真的 嗎 
看樣子 他們 要是 和 好 你 會 很 失望 呢 
怎麼 回事 你 對 前妻 還 念念不忘 嗎 
你 別多管 閒事 
不要 越線 了 
知道 了 
那談 金英雅 代表 的 事 就 不是 多管 閒事 了 吧 
你 先 舒展 深鎖 的 眉頭 吧 
你 快 說 啊 
她 來委 託 SOLUTION 阻止 自己 離婚 
「 離婚 」 
金英雅 有 做 錯 甚麼 事 嗎 
完全 沒有 
錯 在 丈夫 那邊 
甚至 還是 因為 邪教 組織 
下車 你 說 甚麼 
你 不是 因為 好奇 才 聯絡 我 的 嗎 
我 是 好奇 才 聯絡 你 的 沒錯 
你 先下車 等 我 消息 
你 的 腳步 怎麼 這麼 沉重 
甚麼 沒有 啊 
該 不是 因為 我 叫 二樓 的 人 不要 參與 這次 案件 
而 心裡 耿耿 於 懷 吧 
不是 的 
這件 事 跟 熙珍 你 完全 無關 
我怕 你 會 誤會 所以 有點 過意 不 去 
為 甚麼 還要 在意 我 的 想法 呢 
因為 我們 是 同一 個 團隊 啊 
你 說 要 把 金英 雅拉 下台 
那邊現 在 一團 亂 
開 任何 處方 都 沒救 了 
既然 沒救 當然 要 處理 掉 
接下 來 呢 
金英雅 下台 後 下 一任 黨 代表 就是 河賢浩 
請 你 幫 幫 我 
你 不是 說 自己 會 看 著辦 嗎 結果 一週 都 撐 不 下去 就舉 白旗 投降 
我 都 替 你 感到 丟臉 
媽開 的 處方 對 河賢浩是 有效 的 
你 以 後 要是 敢 
再 把 錯怪 在 我 身上 你 連車律律 師行 的 一張 白紙 都 別想 分到 
只要 你 幫 我 應付 那邊 我會 負責 處理 金英雅 
千志牧師 你好 
你 的 房子 還 真是 豪華 啊 
對 了 劉民哲 社長 的 離婚 進行 得 還順利 嗎 
你 是 哪位 
我 嗎 
我 是 和 牧師 你 目的 相同 的 人 
牧師 你 跟 金英雅 代表 很熟 嗎 ( 驚人 舉報 實況 ) ( 千志 教會 千志牧師 的 真面目 ) 
熟 啊 她 很常來 
她 從 黨 代表 選舉 到 下屆 大選 都 來 找 我 商量 
你們 看到 了 嗎 正在 看 
好 的 
牧師 你 跟 金英雅 代表 很熟 嗎 
熟 啊 她 很常來 
她 從 黨 代表 選舉 到 下屆 大選 都 來 找 我 商量 
你 就 像 她 的 導師 嗎 
你 說 得 對 就是 導師 啊 
越是 身處 高位 的 人 就 越 孤單 啊 
想不到 她 身邊 沒 甚麼 支持 她 的 人 
所以 我 就 在 旁 協助 她 
這是 這間 店 的 兼 職生 上 傳到 網絡 平台 的 
說 是 在 確認 店裡 閉路 電視時 聽到 知名人士 的 名字 才 會 選擇 公開 
今年 你們 的 媽媽 說 想 吃 牛扒 嗎 
對 我 昨晚 正好 感應 到 了 
用餐 愉快 媽媽 我們 也 開動 吧 
你 只能 吃 煮熟 的 蔬菜 
尚勳 你 的 病 最 重要 的 是 控制 飲食 
我 知道 
只 控制 飲食 有 甚麼 用 
爸爸 
爸爸 沒替 你 們 媽媽過 忌日 
不要 感到 太難過 
爸爸 真的 很 討厭 
尚熙 不 可以 這麼 沒禮貌 
會帶 壞 弟弟 的 
只 因為 牧師 說 不 吉利 就 做出 那些 事 
快 開動 吧 
甚麼 事 
甚麼 
( 韓主黨 金英雅 的 導師 是 誰 ) 
這牧師 簡直 瘋 了 
媽 再 這樣 下去 你們 真的 會離婚 嗎 
哎呀 開 甚麼 玩笑 
要是 沒有 你 們 我 還活 得 下去 嗎 
確定 嗎 
媽 一定 會 好好 撐 下去 的 
別太 擔心 好 嗎 
哎呀 劉社長 
你 把 我 當成 甚麼 了 
我 只是 無法 理解 你 怎麼 會 說出 那種 謊言 
你 沒 聽過 惡意 剪輯 嗎 
是 有人 惡意將 我 未曾 說過 的 話 剪成 那樣 的 啊 
真是 的 
牧師 是 那樣 對 吧 
真受不了 
我 這樣 做 能 得到 甚麼 
這樣 牧師 的 地位 就 能 上升 到 黨 代表 導師 的 等 級 
不論 金英雅 代表 再 怎麼 否認 也 阻擋 不了 大眾 的 質疑 
你 看 我 不是 說過 好 幾次 金英雅 代表 會 把 流向 劉社長 你 的 
宇宙 之氣 吸取 殆盡 嗎 
結果 你 到 現在 還是 離婚 不成 猶豫 不決 磨磨蹭蹭 的 
劉社長 是 
你 是 不想 繳獻金 才 故意 這樣 嗎 
牧師 
等 上市 成功 我 的 公司 就是 千志 東山 所有 
才能 承蒙 牧師 你 的 良運 邁向 國際 啊 
哈利 路亞 
代表 
你 看過 影片 了 嗎 
毫無事 實根據 請 你 聯絡 秘書室 
( 最高 委員 河賢浩 ) 
( 韓主黨 ) 哎呀 辛苦 你 了 啊 
( 黨 代表 金英雅 ) 記者 最 喜歡 那種 八卦 了 
不過 還是 要 釐 清事實 
你 跟 千志牧師 真的 無關 嗎 
河賢浩委員 如果 並非 事實 為 了 黨 的 清白 當然 要 出面 否認 
請 不用 擔心 
我絕 非該 教會 的 信徒 
哎呀 那 就 沒事 了 
週末 再 抽空 到 大型 教會 或 教堂 去 拍張 祈禱 的 照片 吧 
這件 事 就 會 漸漸 被 遺忘 的 
真是太 令人 啼笑皆非 了 
( 韓主黨 與 國民攜手 準備 的 未來 ) ( 改變 時代 國民 的 韓主黨 ) 那 只是 惡意 剪輯 
網絡 上 已經 開始 起底 千志牧師 的 身份 了 
現在還 可以 推 託 是 千志牧師 在 胡說 八道 
但 等到 被 揭發 你 丈夫 真的 是 信徒 事情 就 會 很 難 收拾 
沒時間 了 
謠言 和 離婚 的 事 
都 要 等 劉社長 離 開千志 東山 才能 解決 
等 一下 
又 讓 我 
去 嗎 
我們 當中 只有 你 沒 在 牧師 面前 露過面 
要 想 從 那裡 救出 金英雅 的 丈夫 總要 讓 他 明白 那個 牧師 是 個 神棍 吧 
為 甚麼 總 是 讓 我 潛入 虎穴 呢 
不行 我 還是 覺得 這樣 不妥 
難道 就 沒 有 其他 辦法 了 嗎 
要 想親 自證明 那個 牧師 是 個 騙子 只有 這個 辦法 最 可靠 
不行 如果 是 做 其他 事情 我 都行 唯一 不行 的 是 我 演技 太爛 
世上 找 不到 第二 個 有 我 演技 那麼爛 的 人 
真的 爛透 了 
還是 找 其他 辦法 吧 
董律師 時下 全能 律師 才 是 大勢 所 趨 
我 對 全能 律師 不 感興趣 
而且 像 我 這種 人 單槍 匹馬去 那種 地方 絕對會 引起 懷疑 
大家 好 
代表 我 的 相貌 任 誰 看 都 不 像是 相信 邪教 的 人 對 不 對 
信不信 邪教 與 長 相無關 完全 是 兩 回事 
怎麼 了 究竟 有 甚麼 事 還叫 我 過來 
代表 你 曾經 說過 你 的 夢 想 是 當演員 吧 
沒錯 我 這 完美 的 臉蛋 和 身材 不當 演員真 可惜 
是 啊 對 怎麼 了 
不如 趁 這次 機會 痛快 地圓 了 你 的 演員夢 吧 
兩個 人 比 一個 人 更好 吧 看起 來 很棒 
甚麼 
你 快 拒絕 她 吧 
到底 甚麼 事 
你 好好 想 一下 我們 進去 真是 最好 的 辦法 嗎 
沒錯 
要 進去 哪裡 
你 要 拒絕 她 
要 拒絕 嗎 不要 
不過 到底 要 進去 哪裡 
( 千志 東山 ) 
千志 曾 說過 
哪怕 有 一丁 點的 信仰 山和海 都 可以 移得動 
倘若 相信 千志 奇 蹟 就 會 發生 
倘若 懷疑 千志 一切 都 會 墜入 地獄 的 火坑 
( 千志 東山 ) 哈利 路亞 
哈利 路亞 哈利 路亞 
哈利 路亞 哈利 路亞 
阿們 阿們 
外界 都 在 謠傳 我 是 一位 著名 政客 的 導師 不過 這件 事 根本 不 重要 
何必 那麼 在意 
儘 管 如此 對 於 聽 到 這個 謠言 從 全國 各地 蜂 擁而來 的 那些 可憐 又 可悲 的 信徒 們 
千志則 是 用 愛 迎接 他們 
新來 的 信徒 們 
新來 的 信徒 們 請 起立 新來 的 請 站 起來 不要 害羞 請 站 起來 
「 新來 的 」 對 新來 的 
站 起來 我 看 不見 
你們 誰 來 代表 大家 打聲 招呼 呢 
那位 戴眼鏡 的 
你 是 唯一 一位 男 信徒 
「 眼鏡 」 
那好 吧 
要 自然 一點 當然 要 自然 一點 
是 這樣 的 幾 年前 我 姐姐 不知 患 了 甚麼 病導致 失明 所以 我 和 她 
特意 前來 請求 千志牧師 賜予 恩惠 
哈利 路亞 
哈利 路亞 哈利 路亞 
非常 好 
為 甚麼現 在 才 來 啊 
相信 千志 吧 
只要 相信 千志 還說爛 演技 演得 好 逼真 
只要 相信 千志 你 姐姐 就 一定 會 有 奇 蹟 發生 的 
哈利 路亞 
哈利 路亞 哈利 路亞 
哈利 路亞 哈利 路亞 
阿們 
阿們 阿們 
請 坐下 吧 請 坐下 吧 
坐下 請 坐下 吧 
你 也 坐下 好 
( 千志 東山 ) 
要 看 前面 
千志 的 信徒 們 天 啊 
你們 的 信仰 將匯 聚 宇宙 的 氣息 
透過 千志牧師 
透過 誰 
透過 千志牧師 透過 千志牧師 
千志牧師 
透過 千志牧師 傳送給 這位 可憐 的 癌症病人 
你們 相信 嗎 
相信 相信 
你們 相信 嗎 
相信 相信 
請牧師 拯救 我們 
安靜 
現在 請 各位 睜大 眼睛 見證 這個 奇 蹟 證據 
千志牧師 我 接受 到 宇宙 的 能量 之力 除掉 了 癌 腫瘤 
奇 蹟 將會 發生 在 這位 信徒 身上 
阿們 阿們 
現在 讓 我們 一起 完成 最後的 祈禱 吧 
來 我 有事 要 宣 佈 
今天 新來 的 信徒 們 請 到 前面 來 
今天 新來 的 信徒 們 
請 到 前面 來 請將 坐 墊 拿 去後面 放整 齊 請到 這邊 來 
坐墊放 整齊 
請問 祈禱 室 在 哪裡 
那邊 應該 去 那邊 祈禱 室 
她 看 不見 
我 姐姐 失明 了 我 失明 了 看不見 姐姐 是 這邊 
「 這邊 」 原來 應該 往前走 啊 
你 不 可以 吃 驚 我要 假裝 盲人 
要 裝作 看 不見 
嚇我 一 跳 謝謝 
代表 嗯 
你 必須 裝作 看 不見 
沒錯 我 乾脆 閉著 眼睛 走 好 了 
你 在 這裡睜開 眼睛 幫 我 把 一下 風 
知道 了 不過 我 有點 害怕 
真 噁 心 
怎麼 辦 
( 洗衣房 ) 
腰好 痛 我要 站 一會 
所以 說 健康 才 是 第一 
有人 過去 了 好像 有人 過去 了 
都 說 了 空紙 箱要 丟進 這裡 
包好 了 嗎 
我 看看 
很 好 
室長 大堂 那邊 又 發生 騷亂 了 
真是 的 我 不是 叫 他們 自己 解決 那種 事 嗎 
走 吧 好 
這邊 在 哪裡 
往前 直走 腰好 痛 
腰 一直 痛 我 只能 繼續 再 站 一會 
現在 該 怎麼 辦 
嚇死 我 了 
我 這腰 到底 怎麼 回事 
很 好 
( 洗衣房 ) 
搞定 了 嗎 小聲點 
我們 回去 吧 回去 嗎 
剛才 嚇死 我 了 
快 把 我 太太 交出 來 快點 
你 不 可以 在 這裡 鬧 事 你 叫 我 怎麼 冷靜 得 下來 別發 呆 快 把 他 拖出去 
你們 這些 騙子 拖住 他 
( 與 人類 的 救星 你 唯一 的 千志 相伴 ) 害 我們 夫妻 莫名其妙 離婚 
可惡 你 這個 千志 神棍 
放開 我 可惡 的 邪教 組織 
這裡 真是 亂 七八 糟 啊 
你 快 撐 好 拐杖 撐 拐杖 
天 啊 
竟然 那樣 把 人 拖出去 
不行 你 這樣 根本 不像 盲人 
真是太 可憐 了 
專心 一點 直到 最 後 一刻 都 不能 分神 
請 等 一下 
是 哈利 路亞 
好 我們 打算 先走一步 
是 嗎 先別 急 請 等 一下 
你 這是 在 做 甚麼 
搞 甚麼 你發 甚麼 瘋 
你 看 得 見 我 看 得 見 怎麼 了 等等 你 到底 要 做 甚麼 
她 眼睛 根本 看不見 你 到底 甚麼 意思 這麼 無禮 
我們 走 吧 姐姐 
天 啊 
怎麼 辦 天 啊 
走開 
我親 眼見證 了 奇 蹟 牧師 發生 了 奇 蹟 停手 
讓 開 
把 他們 捉 過來 他們 是 騙子 
別過 來 
放開 我 等 一下 
白 手杖 給我 
抱歉 
可惡 
你們 這些 混蛋 
別過 來 
很 好 
打死 你 不行 
不行 走 了 
你們 這些 壞 蛋 
信徒 們 快 追上去 
可惡 
快 上車 
來 上車 
快 關門 我們 出發 
快 跑 
可惡 
好險 
太好了 代表 我 看 你 居然 丟下 我 一個 人 先 跑 了 
你 還好 吧 我覺 得 非常 有趣 
董律師 誰 說 你 演技 不好 萬一 當律師 被 開除 的 話 乾脆 出道 吧 
別 這麼 說 你 看看 吧 就 說 這 不是 最好 的 辦法 
是不是 最好 我 不 知道 不過 你 今天 確實 很棒 
是 嗎 
好痛 
( 藝林 流通 ) 
以 超能力 治療 是 一場 騙局 
而千志牧師 只是 個 邪教 教主 
別說 了 
我 太太 吩咐 你們 這樣 做 的 嗎 
即便 捏造 影片 也 試圖 改變 我 的 心意 嗎 
至少 揭開 事實 吧 
你 叫 千志牧師 召開 記者 會 吧 
承認 自己 並 不是 金英雅 代表 的 導師 
( 代表 理事 劉民哲 ) 
那麼 我們 就 把 那段 影片 上 傳到 各大網 站 問問 群眾 是 怎樣 想 的 吧 
看看 他們 是否 也 認為 那段 影片 是 捏造 的 
這麼 一來 也 會 打擊 到 我 的 太太 
我們 的 目標 是 阻止 你們 離婚 而 不是 委 託 人 的 支持 度 
你 作為 公司 社長 傳出 沉迷 邪教 的 醜聞 還 奢望 公司 能 順利 上市 嗎 
時限為 明天 
所以 你現 在 是 要 我 幫助 金英雅 代表 
這個 意思 嗎 
牧師 你 是 因為 沒 看到 那段 影片 才 會 這樣 說 
他們 故意 拍得 讓 人 容易 引起 誤會 
那些 信徒 只要 叫 他們 注意 別傳 出去 即可 
何必 為 那點 小事 大驚小怪 的 
是 因為 公司 上市 之 日 迫在眉睫 
我們 公司 股份 以高價 上市 這對 千志 東山 不 也好 嗎 
這次 就 好 照 他們 說 的 做 吧 
( 徐 教授 夫人 ) ( 夫人 你好 我 是 董基俊 ) ( 我 清楚 知道 你 對 我 的 怒火 有 多 大 ) 
( 但要 揭開 真相 便 需要 徐 教授 的 手機 ) 
( 每次 只能 這樣 聯絡 我 內心 感到 沉重 ) ( 但 我 仍 想 揭開 真相 不為 解開 對 我 的 誤會 ) 
需要 先繳 交 本月 的 住院 費 才能 延長 住院 時間 
因為 住院 時間 拖長 請 體諒 一下 
可以 麻煩 寬 限至 下週 嗎 
你 還沒有 收到 徐 教授 的 手機 嗎 
我 因為 最近 調查 的 案子 思考 過甚麼 是 信任 
我覺 得 像是 世界 上 最 牢固 的 監獄 
在 自己 領悟 之前 是 無法 脫離 的 
你 想 說 甚麼 
徐 教授 他 應該 投資 了 盧律成 設立 的 五人會 
所以 才 會 成為 其中 一員 吧 
如果 他 真的 投資 了 事情 會變 得 如何 
你 就 有 必要 思考 為 甚麼 盧律成 一直 以來 都 閉口 不談 這件 事 
希望 夫人 對 於 車律律 師行 的 信任 開始 出現 懷疑 我會 等 著 這時刻 來臨 
昨天 和 今天 你 看到 了 吧 
他們 兩位 的 欲 擒 故 縱終 於 劃下 句號 
真的 有 開始過 嗎 
看來 找 一天 我 幫 你 上 一堂 戀愛課 吧 
權大基 在 哪 
是 誤會 
而且 也 不是 那個 名字 老公 是 你 嗎 
管 你 是 權大基 還是 權小基 
姐姐 這位 是 誰 你 這個 混帳 
你 吃 了 熊心豹子 膽 敢 勾引 別人 太太 
找死 夠了 你 等 一下 
你 是 誰 這個 男 的 確實 有點 花心 但 也 不是 會 找 上 有 夫之婦 的 人 
請 這位 姐姐 說 一下 
他 不 知道 
老婆 
是 真的 我 在 跟 她 拍拖 的 時 候並 不知情 
你 這 傢 伙 一定 要給 你 顏色 看看 
竟敢 找 上別 人 的 太太 
你 這 傢 伙 明明 就是 你 太太 做錯 了 你給 我 過來 你 這 傢 伙 
老公 你 這 傢 伙 還敢 打人 
敷著 這個 吧 
這是 洋甘菊 茶 喝 了 心裡會 安定 一點 
真的 太誇張 了 她 居然 是 有 夫之婦 
不過 謝謝 你 
姜春 你還 相信 我 讓 我 好感 動 
我 不會 讓 其他 同事 知道 你別 擔心 
就算 你 想 盡情 去 愛 也 記得 要 挑 對 人 
怎麼 了 
姜春 你 真的 不是 我 喜歡 的 類型 
把 出差 送走 的 精神 帶 回來 吧 
你 看 人 的 眼光 差 今天 已經 認證 完畢 
以後跟別 人 曖昧 時 都 要 確認 家庭 關 係 證明 
不如 我來給 你 上 一堂 戀愛課 吧 
( 代表 盧律成 ) 可惡 
你現 在 是 要 怎樣 
金英雅 代表 不是 我 的 信徒 
在 網絡 上 瘋傳 的 影片 是 被 人 巧妙 剪輯 的 
那些 剪輯 並上 傳 影片 的 人 我 一定 要告 他們 
在 我 的 採訪 內容 中 有 說 錯 甚麼 話 嗎 
誰 叫 你 擅自 接受 那樣 的 採訪 
都 不 跟 我 商量一下 
你 算 甚麼 
甚麼 我現 在 已經 沒有 甚麼 可以 從 你 那 得到 的 
所以 我們 就 各 走 各 的 路 吧 
看看 這 傢 伙 
( 代表 盧律成 ) 
知道 河賢浩議員 吧 知道 你 約 一下 他 我 想 跟 他 見 一面 
我 知道 了 
( 西 韓大學 醫院 ) 
我確 認過 老公 的 帳戶 
他匯 了 10 億到 一個 五人 天下 的 公司 
你 之前 完全 不知情 吧 
這部 手機 是 被 車律律 師行 帶 走 後 又 送回 來 的 
( 通話 無通話 紀錄 ) 
手機 被 初始化 了 
車律律 師行 說 是 在 解鎖 過程 中 無意間 初始化 的 
現在 看來 應該 不是 無意間 
刪除 和 恢 復 資料 就是 看 誰 的 能力 比 較強 
如果 實力 比 刪除 的 人 更強 就 可以 復 原 
真的 嗎 
可是 你現 在 說 已經 恢 復 了 嗎 
哇 
大基 
大基太 感謝 你 了 
我 這個 月 的 獎金都給 你 
謝謝 
那 兩位 慢慢 看 
我 期待 著額 外獎 金 的 派 對 先走一步 
謝 了 
大基 真的 感謝 你 不 客氣 
的確 如此 最後通 話 的 人 是 盧律成 沒錯 
號碼 尾數 是 2711 
等 一下 
11 月 11 日 4 點 
這剛 好 是 他 跳樓 之前 
盧 代表 能 不能 馬 上 把 我 投資 的 10 億韓元 退 還給 我 
( 能 不能 馬 上 把 我 投資 的 10 億韓元 退 還給 我 ) 我 突然 有 急用 ( 我 突然 有 急用 ) 
( 盧律成 代表 ) 
( 盧律成 代表 ) 
現在 沒 辦法 講電話 拜 託 你 馬 上轉 帳給 我 
( 現在 沒 辦法 講電話 拜 託 你 馬 上轉 帳給 我 ) 我 傳戶 口號 碼給 你 
聽 說 徐雄鎮 教授 被 檢方 傳喚 了 
羅 有 美 事件 又 是 怎麼 一 回事 
檢方 說 他 是 相關 證人 
徐 教授 你現 在 在 哪裡 
學校 
接 我 電話 
( 盧律成 代表 ) 
徐 教授 手機裡 自動 錄音 的 通話 音訊檔 也 復 原 了 
( 錄音 檔案 通話 錄音 盧律成 代表 ) 
喂 
喂 你現 在 是 想 把 錢 收回 去 抽身 之 後 再 向 檢方 全盤 托出 嗎 
你 不 就 只是 相關 證人 嗎 
有 甚麼 好 怕 的 還鬧成 這樣 
檢方 那些 傢 伙 提前 申請 了 扣押 搜查 令 
再過 一個 小時 就 會 核准 
我 的 手 機裡 有 錄音 檔案 關於 用途 變 更 和 賄賂 的 證據 
我 看 你 是 瘋 了 吧 
( 徐雄鎮 教授 ) 
不 只要 把 錢 還給 我 就 行 
我 跟盧 代表 你 不 一樣 
那 可是 我 全部 的 財產 
他 這是 甚麼 意思 
徐 教授 現在 想 把 我們 的關 係 全都 說 出去 怎麼 辦才 好 啊 
他 要 跟 誰 說 
跟 檢方 說 甚麼 
他 是 瘋子 嗎 喂 你 瘋 了 嗎 
在場 有 誰 反 對 把 徐 教授 踢出去 嗎 
我們 之間 誰 背叛 就 必死 
從現 在 起 你 一個 人 去死吧 
盧 代表 
( 盧律成 代表 ) 
( 再過 30 分鐘 你 的 妻子 和 女兒 ) 再過 30 分鐘 你 的 妻子 和 女兒 ( 還有 你媽 都 會 看到 這段 影片 ) 還有 你媽 都 會 看到 這段 影片 
所以 你 就 自己 決定 要 逃出 那裡 或是 直接 去死吧 
( 通話 錄音 盧律成 代表 ) 
( 發送 接收 ) ( 再過 30 分鐘 你 的 妻子 和 女兒 ) ( 還有 你媽 都 會 看到 這段 影片 ) 
他 把 油門 踩 到底 了 呢 
真 沒 想到 會 做到 這種 地步 
一起 去 吧 
我們 要 幫忙 踩 剎車 啊 
這麼 晚 了 有 甚麼 事 
嗯 我 想 見 你 就 來 了 
說 甚麼 啊 
這給 你 
( 徐雄鎮 科學 鑑識 資料 ) 這是 徐雄鎮 教授 的 手機 和 科學 鑑識 檔案 
這樣 啊 
這是 盧律成 教唆 徐雄鎮 教授 自殺 的 證據 
盧 代表 教唆 徐 教授 嗎 
反而 沒 查出 羅 有 美 事件 的 相關 紀錄 所以 我 打算 從 教唆 徐雄鎮 自殺 案件 開始查 
是 啊 沒錯 
振宇 朴檢察官 
拜 託 你 把 盧律 成捉 進監獄 彌補 我 的 遺憾 吧 
我 知道 了 你 回去 吧 正義 使者 朴檢察官 
( 徐雄鎮 科學 鑑識 資料 ) 
手機 也 丟進 去 
你 不必 再 擔心 有 出入 賭場 的 紀錄 了 
我們 會 替 你 掩蓋 一切 
都 處理 好 了 
很 好 
除此之外 也 要 徹底 清查 科學 鑑識業者 的 辦 公室 和 那 兩個 人 的 家裡 
好 
( 金 莎拉 ) 
該 死 
姜春 你 知道 金組長 家 住址 確切 是 幾號 吧 
可以 傳給 我 嗎 
有 甚麼 事 嗎 
我 有 事情 要 確認 請 你 盡快 好 的 
你 所 撥 打 的 電話 已 關機 
將轉駁 至 留言 信箱 
嗶一聲後將 收取 通話費 
金 莎拉 
金 莎拉 
董律師 你 醒醒 董律師 
基俊 
( 絕佳 的 解決士 ) 
讓 我們 找出 最適 合金 代表 的 解決 方案 吧 
據 說 盧律成 支持 的 候選人 是 河賢浩議員 
如今 金英雅 還能 做 甚麼 
她 在 政治 圈 基本上 被 宣判 死刑 了 
這對 我 來 說 是 一個 艱難 的 決定 
我 決定 接受 丈夫 的 離婚 訴求 
這次 的 解決 方案 是 監護權 之爭 
瓦解 千志教 
所以 我們 會 很 仔細地 進行 
我罪 該 萬 死 
你 又 不會 去 死 還敢 犯 死罪 
先不說 我 金 莎拉 你 還好 嗎 
我 不好 
