Qual é o problema ? 
Não mandará as flores de volta ? 
Vou aceitá-las . 
O Noh Yul Seong as mandou . 
Ele quer ficar comigo de novo . 
Quem ? 
O Noh Yul Seong ? 
E então ? 
Eu vou voltar ... para a casa dele . 
Eu vou mandá-lo para a prisão . 
Vai viver como esposa dele de novo ? 
Não , vou enganá-lo . 
Fingirei ser esposa dele . 
Puxa vida ... 
Isso é demais . Você sabe , não ? 
Apostar tudo . Se falharmos , já era . 
Não existe outra forma . 
Existe outra forma . 
Eu disse que recomeçaria pelo motorista da Na Yu Mi . 
Se isso fosse funcionar , teria funcionado enquanto você era promotor . 
Você não acredita em mim . 
Não , quero dizer ... 
O professor Seo se matou quando o caso Na Yu Mi começou . 
Então , você foi demitido e tudo parou . 
Estamos tentando investigar de novo , mas as pistas sumiram . 
Então ... o que pode fazer na casa dele ? 
Vou descobrir quem estava com minha mãe no dia em que ela morreu . 
Se foi o Noh Yul Seong ou se há alguém por trás disso . 
E se você fracassar ? 
Como esse casamento vai acabar ? 
Não penso no impossível . 
Só no possível . 
Noh Yul Seong ! 
O que está havendo ? 
- Pare agora . - Me solte . 
Não mexa com a Sa Ra . 
Me solte . Não vai soltar ? 
Não se preocupe e vá embora . 
Não haverá segundo casamento . 
- Mãe . 
- Vá embora e mande ela parar de ser ambiciosa e cobiçar minha casa . 
Você também deveria ficar de olho no seu filho 
para que ele não tente seduzir a Sa Ra . 
Vá embora agora . 
Você foi ao meu escritório naquele dia ? 
Eu te vi. 
No dia em que a mãe da Sa Ra morreu . 
É estranho que um advogado vá à promotoria ? 
Está tentando se casar com ela para esconder o fato de que viu a mãe dela lá . 
É impossível não duvidar . 
Sua imaginação é imoral . 
Imoral ? 
Acho que você é bem capaz disso . 
Espere , olhe aqui . 
Por que está tão irritado ? 
Há alguma boa notícia de que não sei ? 
Sa Ra . 
Vamos conversar . 
Não vai embora ? 
Estou ficando nervoso . 
Sa Ra . 
Eu aceito . Me casar novamente . 
Muito bem . 
É bem típico de você . É bem direta . 
Mas por quê ? 
Por que mudou de ideia de repente ? 
Você me tratou como um bandido irremediável . 
Decidi pensar só no Seo Yun . 
Terei a Kim Young A do meu lado ? 
Vou me esforçar . 
Qualquer um pode se esforçar . 
Somos profissionais . Terá que provar . 
Então deixe para lá . 
Quero encontrar a Kim Young A. 
Daí , confiarei em você . 
Receio que , se me sentir mal , continuarei fazendo isso . 
Desculpe por nem poder me desculpar . 
Disse que tinha algo a dizer . Que bobagem é essa ? 
Vai se demitir ? 
Não , é só por dois meses . 
Preciso de férias . 
Então por quê ? 
Está com burnout ? 
Na verdade ... vou me casar novamente ... com o Noh Yul Seong . 
- Sra . Kim ! - Sra . Kim ! 
O que deu em você ? Está doente ? 
Isso não está certo . 
Dessa vez , a solução é para mim . 
O código da solução é Kim Sa Ra . 
Puxa , eu discordo . 
Deveríamos seguir a decisão da maioria . 
Esperem , cadê o advogado Dong ? 
Liguem para ele primeiro . 
Eu já contei para ele . 
Como pode fazer isso se não estiver maluca ? 
Sem dor , não há ganho . 
Não se conquista nada sem ir à loucura . 
Isso não significa que deveria ir à loucura ! 
Estou cheia de dopamina agora , então , por favor , me apoiem . 
Isso não é uma solução . É uma bomba-suicida . 
Quero saber primeiro . Qual é seu plano ? 
Será uma grande fraude para a Chayul Advogados . 
Primeiro , preciso fazer o Noh Yul Seong confiar em mim . 
Ele não pode ter dúvidas , para não suspeitar de que estou tramando algo . 
É surpreendente . 
Você marcou a reunião com a Kim Young A. 
Não porque quis , mas porque precisei . 
Falou da nossa situação ? O que ela achou ? 
Pergunte você mesmo . 
Ela está aqui . 
Sra. Kim ! 
Obrigado por ter vindo . 
Preciso parabenizá-lo . 
Pelo seu casamento . 
Ficou sabendo que discordei muito da decisão dela ? 
Discordou mesmo ? 
Não sabia que não gosto de você ? 
Fico envergonhado . 
Mas eu vim até aqui . 
Isso deve significar que estou trabalhando muito duro para recrutar a Sa Ra . 
De qualquer forma , vamos falar da Lei de Faculdades de Direito outro dia . 
Hoje é dia de uma festa de parabéns . 
Claro . 
Vou encher sua taça , senhora . 
Onde eles estão ? 
No primeiro andar . 
Presidenta Cha . 
Presidenta Cha . 
Lá dentro , está ... 
O que vocês ... 
Você chegou . 
Por favor , cumprimente ela . É minha mãe . 
Olá . 
Desculpe . Entrei na sala errada . 
Vim tentar conquistar a Sa Ra . 
Vamos convidá-la para ir a um lugar melhor na próxima vez . 
- Aproveite . - Obrigada . 
- Saúde . - Saúde . 
Esta noite foi ótima . 
Vá bem para casa . 
O que devemos fazer ? 
Que tal reservar um hotel e preparar o casamento ? 
É só assinar os papéis . 
O que é isto ? 
Um contrato ? 
Que fofa que você é . 
Precisamos registrar oficialmente nosso casamento . Tudo bem . 
Kim Sa Ra será responsável pelo cuidado infantil . Certo . 
Três bilhões em caso de divórcio ? 
Absurdo . Não sairei de mãos vazias de novo . 
- Um bilhão . - Nem pensar . 
Dois bilhões . 
Mas sob a condição de que você coopere com o plano na Cidade Chayul . 
Assine e me envie . 
Certo . 
Vou embora . 
Busca e apreensão ? 
Advogado Dong ! 
Kim Sa Ra , você foi denunciada por violar a Lei da Advocacia ao lidar com assuntos legais e recomendar um advogado , sem ser advogada . 
- Com licença . - Com licença . 
E quanto ao advogado Dong Gi Jun ? 
Se suspeita que ele tenha compartilhado lucros com você . 
Sabem que isso está sujeito a penalidades legais , certo ? 
Vamos começar por lá . 
É porque você conduziu a consulta ? 
Consultas legais só são permitidas se o consultor tiver licença da Ordem . 
Como eu sempre estava com você , não há problema . 
E a contabilidade ? 
Está limpa . 
Se emitiram um mandado , quer dizer que a polícia sabe de algo . 
O que poderia ser ? 
Então por que foi tão gananciosa ? 
Você nos denunciou à polícia ? 
Entende o que acontecerá se tentar tomar a Chayul ? 
Está nos chantageando ? 
Soube que vocês estavam juntos , então achei que fosse interferir . 
Estou decepcionada , advogado Dong . 
Por favor , pare . 
Pare você o que está fazendo . 
Então , resolverei esta situação . 
Vamos arrumar aqui . 
Nossa , quanto tempo faz desde nosso último encontro ? 
Estou com um frio na barriga . É engraçado . 
Pare agora mesmo . 
Com o quê ? 
A Chayul Advogados está tentando suspender a licença do advogado Dong . 
- Não sou eu . - Convença ela . 
Se não , não haverá casamento . 
Está tentando cancelar nosso casamento por causa do advogado Dong ? 
Meus colegas da Solução são contra nosso casamento . 
Todos estão tentando me convencer a parar , e , honestamente , é cansativo . 
Não precisa aumentar a hostilidade em meio a tudo isso . 
Quero recomeçar com apoio . 
Só você pode tornar isso possível . 
Sra. Kim ! 
Há uma conta falsa na lista de busca e apreensão do escritório . 
Como assim , conta falsa ? 
Nunca tivemos nada disso . 
Alguém a deixou no escritório . 
Vou olhar as imagens de segurança . 
Sra. Kim , você precisa ver isso . 
A placa-mãe do circuito de segurança sumiu . 
Não apagaram as imagens , mas levaram tudo ? 
Eles sabem que temos uma pessoa que sabe recuperar dados apagados . 
Por que a busca e apreensão foi feita só no térreo ? 
Não acha estranho ? 
Do que está falando ? 
Eu mesma farei uma busca no primeiro andar . 
Espere ! Com a permissão de quem ? 
A minha . 
Solte . 
Por que espiões sempre deixam algo para trás ? 
É porque têm medo de como serão usados ? 
Prestaremos queixa por infração a segredo de negócio e impedimento de trabalho . 
Parabéns pela sua capacidade . 
Mas o Yul Seong e você não combinam . 
Sabe disso , não ? 
Você era namorada dele ? 
O que foi ? A presidenta disse que te aceitaria ? 
Depende de como eu me sair . 
Por que está me dando essa missão ? 
Se não tiver confiança , não faça . 
Posso ter uma oportunidade se me sair bem ? 
É isso que significa ? 
Depende do que você pensar . 
Você não é obcecada pelo Sr. Noh , é ? 
Pode ser o quão obcecada quiser . 
Vá embora . 
A gerente Jang foi a culpada ? 
Não precisa se preocupar com a polícia . 
Quer ir para aquela casa apesar de tudo isso ? 
Pense uma última vez . 
Não se torne esposa ... do Noh Yul Seong de novo . 
Sempre discutimos em relação aos métodos de solução . 
Não é ? 
Bem , se é assim ... vou embora da Solução . 
Seu marido não vai se incomodar se trabalharmos juntos ? 
Não é você quem se incomoda ? 
Você sabe disso , mas quer usar essa solução ? 
Eu só não compreendo . 
Não conseguirei te dar parabéns nem torcer por você . 
Vou embora . 
Vai mesmo fazer isso ? 
Aonde vai sem nós ? 
Sra. Kim . 
Não consigo concordar com uma solução que magoa e prejudica a cliente . 
Seja o corpo , a alma ... ou até mesmo as promessas . Qualquer coisa . 
Até depois . 
Advogado Dong . 
Como você pediu , preparamos um quarto separado . 
Obrigada , Srta . Lee . 
Olá , presidenta Cha . 
Por que ela está à minha frente ? 
Quem a deixou entrar na minha casa ? 
Eu te falei . 
Ela morará conosco a partir de hoje . 
O que é isso ? 
O Sr. Noh me mandou isto hoje . 
Por isso , vim morar aqui . 
Você assinou este lixo , e se considera advogado ? 
Vai pagar pensão ? 
Pense que são fundos para fazer lobby . 
Isso vai facilitar sua vida . 
Vou para o meu quarto . 
Espere só mais um pouco , mãe . 
Quando sentir falta da sua mãe , pressione o número um e diga o que quiser a ela . 
Caramba , o nome é só " incrível " . 
Vocês chegaram . 
Este é meu lugar . E você se sentará ali . 
O quê ? Não vou aceitar vocês . 
Quero dizer , não posso . Não tenho como pagá-los . 
A Sra. Son nos mandou te ajudar na folga da Sra. Kim . 
A Sra. Kim está bem , aliás . 
Certo . 
Entendo . 
Não comeram , né ? 
Seo Yun ! 
Mamãe ! 
Puxa vida ! 
- Você está bem , meu filho ? - Estou . - Senti tanto a sua falta . - Eu também . 
Eu vou para casa com você ? 
Você vai continuar vivendo comigo agora . 
Eu garanto . 
Certo , mamãe . 
Não a quero nesta mesa . 
Será difícil pôr a mesa duas vezes . 
Vou comer com vocês . 
Uma salada para mim , por favor . 
Mãe , faz tempo que nossa família não se reúne . 
Quem é parte desta família ? 
Por que você voltou ? 
Sinto que finalmente estou respirando porque estou com o Seo Yun . 
Só voltou por isso , então ? 
Compartilhem o quarto , então . 
Daí , confiarei em você . 
Bem , já conversamos sobre isso também . 
Ela disse que precisa de algum tempo , e eu concordei . 
Resolveremos isso sozinhos , presidenta . 
Madame e madaminha . 
Vamos lá . Vamos nos dar bem . 
Engula isso por nós , mãe . 
O Seo Yun está aqui também . 
Traga frutas . 
- Sim , senhora . - Não . 
Você deve trazê-las . 
Sim , senhora . 
Isso é algum rito ancestral ? 
Não era isso ? 
Está brincando comigo ? 
Faz tempo que não corto frutas . 
Mas , presidenta Cha , por que me pediu para fazer isso ? 
Você queria ser tratada como nora . 
Não é isso . Está fazendo isso de propósito para me controlar . 
Me trate como uma convidada . 
Uma nora é uma convidada que aparece a cada 100 anos . 
Está tentando me dar sermão ? 
Não , só estou te fazendo um favor . 
Eu gostaria que você se sentisse pelo menos um pouco mal ao pedir para uma convidada trabalhar . 
Puxa , não levou surra pela maçã ? 
Acho que ela está com dor de cabeça , pensando em como lidar comigo . 
E se ela suspeitar de você ? 
A presidenta Cha suspeita de todos a todo momento . 
Preciso usar o Noh Yul Seong , que abaixou a guarda , como escudo . 
Puxa ... Eu jamais conseguiria fazer isso . 
E o que vai acontecer agora ? 
Agora ... O dia em que minha mãe morreu , dia 31 de outubro do ano passado . 
Preciso encontrar rastros da Chayul naquele dia . 
O computador da presidenta se conecta ao da secretaria . 
Ele tem as agendas da presidenta e do CEO . 
A1 é a agenda da presidenta e A2 a do Noh Yul Seong . 
OUTUBRO DE 2022 Minha mãe foi à promotoria por volta das 14h . 
Vamos ver . 
Ele não esteve lá ? 
Não fui avisada de que voltaria mais cedo . 
A casa ainda não foi limpa . 
Sem problemas . 
Vovó ! 
Você está em casa , Seo Yun ? 
Venha comigo , vovó . 
Aonde vamos ? 
Puxa ... 
Dae Gi , tem alguma coisa aí fora ? 
Você está feliz ? 
- Estou . - Puxa ! 
A Sra. Kim voltou pensando só no Seo Yun . 
Ela vai ficar bem , né ? 
Está com a maior fonte de força dela . 
Ela vai sobreviver . 
No momento , ele é a única testemunha do caso Na Yu Mi , certo ? 
Esse motorista . 
O caso Na Yu Mi precisa ser resolvido para resolvermos o caso da mãe da Sa Ra . 
Meu corpo está pesado . Devo me exercitar ? 
Nossa , Kang Bom ! Quer ir à paisana de novo ? 
Meu trabalho termina aqui . 
Se sairá bem , né ? 
Quer ver minhas habilidades de novo ? 
Já volto . 
Posso ajudar ? 
Este cartão de crédito estava no chão . 
Não parece ser nosso . 
Entendo . 
Não é o Noh Yul Seong . 
- Quem é , então ? - A presidenta Cha . 
Nossa ... 
Você pensou , certo ? 
Eu aceito dois bilhões de wones . 
Nem é um lugar seguro . 
Preciso dessa quantia como caução . 
Se me chamar de volta para a Coreia , eu devolvo tudo . 
Você vai gastar tudo apostando . 
Tenho guardado segredo sobre suas ordens contra a Na Yu Mi . 
Até do CEO Noh Yul Seong . 
Mas é claro . 
Quando isso for à tona , você será preso . 
Há pessoas investigando esse caso . 
Saia do país discretamente antes que elas apareçam . 
Não vai sair do carro ? 
A presidenta Cha saiu para jogar golfe e volta depois do jantar . 
Certo . 
Alguém deve estar aqui . 
O líder de transportes da Chayul está conversando com o CEO . 
Em casa , não no escritório ? 
Acho que deve ser algo urgente . 
Sabe quem é o líder de transportes da Chayul ? 
Vou descobrir . Um minuto . 
Mas por quê ? 
Preciso verificar uma coisa . 
É esse homem ! 
Ele era motorista da presidenta Cha . 
Você não deve conhecê-lo . Ele começou depois . 
Obrigada . 
Olá ! 
Por que parece surpreso ? 
Olá . 
Você me conhece . 
Você é a esposa do CEO Noh . 
O que a traz aqui ? 
Seus tênis . 
Eles parecem muito familiares . 
Estes tênis ? 
Eram do CEO Noh , e ele me deu de presente . 
Entendo . 
Pode ir . Até a próxima . 
Puxa vida ! 
Não temos café americano gelado . 
Também gosto de café instantâneo . 
É mesmo ? 
O que acha daqui ? 
Legal , acho . 
O que acha de lá ? 
Até que bom . 
Por que veio ? Seu marido pode ter posto alguém para te seguir . 
Direi que vim porque senti sua falta . 
Diga isso a ele se for pega . 
Quero ver de novo as imagens de segurança da minha mãe . 
- É ele ! - O quê ? 
Quem ? 
O líder de transportes da Chayul . É o motorista da presidenta Cha . 
Como sabe ? Não dá para ver o rosto dele . 
Esses tênis . Me lembro deles porque são de edição limitada . 
Espere . 
Esta é uma foto dele . 
São os mesmos tênis , não ? 
Espere . 
Veja isto . 
Tirei esta foto na casa do motorista do táxi da Na Yu Mi . 
Por que os tênis estavam lá ? 
Venha cá . 
Aqui . É ele ? 
- Sim , é ele . - O nome dele é Gong Deuk Gu . 
Ele é o motorista do táxi da Na Yu Mi ? 
E saiu com minha mãe ? 
NOME : GONG DEUK GU Então ele é o culpado ? 
Provavelmente . Vimos o Gong Deuk Gu falando com a presidenta Cha . 
Posso ajudar ? 
Só um minuto . 
Verifiquei a agenda da presidenta e do Yul Seong naquele dia . 
A presidenta Cha não foi à promotoria . 
E o Noh Yul Seong ? 
Às 14h , enquanto minha mãe estava lá , fez pesquisa de campo sobre a Cidade Chayul . 
Espere , se ele estava na Cidade Chayul às 14h ... 
Não . Ele estava na promotoria naquele momento . 
O Noh Yul Seong mudou a agenda dele . 
Seguiu outra agenda . 
Então vamos entender isso direito . 
Tanto no caso Na Yu Mi quanto no da sua mãe , esse homem , Gong Deuk Gu , está envolvido . 
Por trás dele , há o Noh Yul Seong e a presidenta Cha . 
Não sabemos como eles estão envolvidos . 
O Gong Deuk Gu sabe . 
Se falarmos com o Gong Deuk Gu , podemos resolver os dois casos . 
- Sra . Kim ! - Você está aqui ! 
Vocês dois fizeram as pazes ? 
Nós chegamos a brigar ? 
Acho que um de nós ficou meio chateadinho . 
Quem será ? 
Então você vai voltar para a Solução , certo ? 
Preciso pensar sobre isso . 
Acabei de pensar em uma forma de fazer o Gong Deuk Gu abrir o bico . 
Se você topar voltar para a Solução , eu te conto . 
Olá . 
Fiquei curiosa sobre mais uma coisa . 
O quê ? 
Pode me dizer onde estava no dia 31 de outubro do ano passado ? 
Dia 31 de outubro ... 
Caramba , não lembro . 
Esse homem ... 
Não é você nesta foto ? 
Acho que não . 
Dê uma olhada melhor . 
Fiquei surpresa porque você se parece com ele . 
Não sou eu . 
Entendo . 
Estou procurando o homem da foto . 
Entendo . 
Quero saber como foi o último minuto antes de minha mãe morrer . 
Entendo . 
Desculpe por ter perguntando . 
Vou indo agora , então . 
- O que ele disse ? - Que não era ele . 
Você ficará bem ? 
Ele deve contar para o Noh Yul Seong ou a presidenta . 
Essa era a intenção . Por isso mostrei a foto . 
Tome cuidado , física e mentalmente . 
Ela tinha imagens de segurança . 
Sua esposa suspeita de mim . 
Minha esposa está investigando o caso da mãe dela ? 
Não tenho certeza . 
Se me der os dois bilhões de wones que pedi , irei embora da Coreia . 
Escute . 
Te devo algum dinheiro ? 
Não falei nada mais uma vez . 
Guardei segredo da presidenta também . 
Você tem a cabeça oca ? 
É você que está no vídeo com minha falecida sogra . 
Quer saber ? 
No momento em que abrir a boca , estará admitindo seu próprio crime . 
Não entende ? 
Vá embora . 
Ligo quando estiver pronto . 
Idiota . 
Puxa , Kim Sa Ra . 
Ela está investigando esse caso ? 
Não pode falar com a presidenta . Ela não tem horários . 
Puxa ! Me poupe ! 
O que a traz aqui ? 
Já voltou com a Sra. Kim ? 
Veio me parabenizar ? 
A polícia me intimou a depor . 
Foi a presidenta quem mandou . Deve se responsabilizar ! 
Tem provas de que ela mandou ? 
Quer saber ? 
Na próxima vez , namore um homem que diz que você é suficiente e é feliz com você , certo ? 
Conheça seu lugar . 
Vamos comprar este . 
Você chegou . 
Sim . 
Puxa , é mesmo ? 
Mãe , veja isso . 
Que susto ! Nossa ! 
Há um Gong Deuk Gu na empresa . É o líder dos transportes . 
Sim . 
Pode ver isto ? 
São as imagens da promotoria no dia da morte da minha mãe . 
Não sabia que ela tinha ido lá . 
É mesmo ? 
Mas por quê ? 
Não sei . 
Mas olhe o homem ao lado dela . Não parece o Sr. Gong ? 
Não sei . Não dá para ver . 
Como conseguiu esse vídeo ? 
Com o advogado Dong . Ele perguntou se era minha mãe . 
Puxa vida ... Me poupe . Você ainda fala com ele ? 
Fiquei pensando e não fez sentido , então perguntei ao Sr. Gong . 
Mas ele disse que não foi ele . 
Então não foi ele . 
Talvez você seja sensível demais . 
Será ? 
Venha comer . 
Meus remédios para dormir acabaram . Traga mais . 
Há algo deixando ela nervosa ? 
Isso costuma ser o motivo da insônia . 
Como poderia dormir ? 
Tendo você na minha casa . 
Sim , ouvi dizer uma coisa . 
Quando as pessoas não dormem sete horas por noite a partir dos 50 anos , têm mais chance de ter demência . 
Pense nisso . 
- Alô ? - Conseguimos . O projeto de lei passou . 
- A plenária já acabou ? - Já . Foi decidido que haverá mais três faculdades . 
Se construirmos uma , será maravilhoso . 
Bom trabalho . De verdade . 
Vou te encontrar . Vamos beber . 
O projeto de lei passou . 
Bom trabalho . 
Bom trabalho , amor . De verdade . 
Eu disse , não ? 
Ela nos ajudaria dessa vez . 
Parabéns , senhora . 
Acha que sua contribuição foi crítica ? 
E já foi decidido que uma faculdade é nossa ? 
Por que precisa atrapalhar o clima ? 
Não é hora de se dar um tapinha nas costas ! 
Preciso agradecer , Sra. Kim . 
Obrigada pelo seu esforço . 
Eu não fiz muita coisa . 
Isso aconteceria de qualquer forma . 
Certo . 
Está me escalando para um papel no grande teatro da enganação que está tramando ? 
De forma simples , sim . 
O projeto de lei de faculdades vai passar de qualquer forma . 
- É mesmo ? - Pessoalmente , sou a favor . 
Mas estou trabalhando nos bastidores por enquanto . 
Por que disse que era neutra quanto à lei ? 
Se não dissesse , oportunistas me incomodariam . 
Sabe , temos nossas próprias circunstâncias . 
Não é só a Solução que tem . 
É seguro dizer que te fiz o favor ? 
Por ajudar a ficar com meus filhos . 
Já fez mais que o suficiente . 
Mas serei neutra ao decidir quem poderá construir as faculdades . 
Certo . 
Meu teatro deve chegar ao fim antes que essa decisão seja tomada . 
Para a Chayul ser naturalmente eliminada . 
Certo . Tchau . 
Não era óbvio ? 
Havia muita cobertura midiática sobre o monopólio das faculdades de direito . 
A maré virou . Foi assim que o projeto de lei passou . 
A Sa Ra foi irrelevante . 
Mesmo assim , falta a seleção final . 
Será bom tê-la do nosso lado até lá . 
Você é um idiota . 
Cansei de dizer para não confiar em ninguém . 
Por isso é um fracasso . 
Então por que você confia no Gong Deuk Gu ? 
Você ... 
Acha que não sei ? 
- Quanto você sabe ? - Sei de tudo . 
Acha honestamente que ele só trabalhou para você ? 
Diz que sou um idiota e um fracasso . 
Pare de dizer isso . 
Não tem esse direito . 
- Aonde você vai ? - Encontrar meus investidores . 
Hoje é um bom dia , mesmo que você o tenha arruinado . 
Gong Deuk Gu , seu idiota ... 
Ele bebeu muito porque era um bom dia . 
Eu posso fazer isso . Pode ir embora . 
Certo . 
Puxa ! 
Oi , sou eu . 
Preciso que se prepare na segunda . 
É o que você esperava ? Vai acontecer algo ? 
Deve ser o dia D. 
Certo . 
Quero dizer ... Como conseguiu prever isso ? 
Não há muito que o Yul Seong e a mãe possam fazer ao descobrir que estamos de olho neles . 
Se mudar para aí compensou . 
Entende agora ? 
Entendo . 
- Te vejo na segunda . - Certo . 
E continue tomando cuidado . 
Certo . 
Ali . 
Vamos segui-lo . 
Chegaremos ao destino em dez minutos . 
Então vamos agir no próximo semáforo . 
Certo . 
Segurem firme . 
Nossa , o que foi isso ? 
Não olham para frente ? 
Como pôde tirar os olhos da estrada ? 
Você está bem ? 
Espere , quero ver suas costas . Puxa ! 
- Nossa , olhe seus pulsos . - Não ! 
- Me deixe verificá-los . - Puxa ! 
Nossa , você vai ficar bem . 
Você ia para Sinyeong-ro 24-gil , certo ? 
Sr. Gong Deuk Gu ? 
Quem são vocês ? 
Me soltem agora mesmo ! 
Vamos . 
- O que estão fazendo ? - Nossa ! Esperem ! 
Quem somos nós ? 
Continue andando ! 
As pessoas que salvaram sua vida . 
Veja você mesmo . 
Eu disse , não ? Salvamos sua vida . 
Esperem , como vocês sabiam ... 
O que está fazendo aqui , Sra. Kim ? 
Ainda não entende quem tramou isso ? 
O Noh Yul Seong ! 
Por que fez aquilo com minha mãe ? 
A morte da sua mãe não teve nada a ver comigo . 
Você a levou ! 
Foi porque ... Me mandaram fazer aquilo . 
Te mandaram fazer aquilo ? Quem mandou ? 
Naquele dia ... 
Deixe o secretário Baek cuidar do carro . 
Há uma senhora de roxo na recepção . Isso , aí . Vá à recepção . 
Levei o carro do Sr. Noh para a empresa . 
- Senhora . - Então , ele me deu uma ordem . 
O promotor já vai descer . - Só um minuto . - Certo , obrigada . 
Com licença . Veio falar com o promotor Dong Gi Jun ? 
- Isso . - Vou levá-la ao gabinete . 
- É mesmo ? - Sim . 
Puxa , Sra. Kim . 
Depois disso , me mandaram sair do carro na estrada . 
Quem mandou ? 
O Sr. Noh Yul Seong . 
Isso é tudo que sei . 
Não sei o que houve depois . 
E o caso Na Yu Mi ? 
Foi você , não ? 
Quem te mandou fazer isso ? 
A presidenta Cha ? 
Posso ... fumar um cigarro ? 
Você está bem ? 
O Noh Yul Seong estava por trás disso ! 
Ei ! 
- Ei ! Pare ! - Sr . Gong . 
Não ... 
Precisamos mudar de alvo . 
Vamos levá-los ao abismo da desconfiança para revelarem o crime um do outro . 
- Precisamos ... - Virar um contra o outro . 
Então leve armas , porque estamos em guerra . 
Você ainda cheira a comida ? 
Sabia que usamos o mesmo perfume ? 
Foque em tirar o fedor do seu filho . 
Foi você quem tentou matar o Sr. Gong e o mandou levar a mãe da Sa Ra . 
Eu queria te perguntar isso . 
Dois bilhões foram enviados para o Gong Deuk Gu . 
Um certo escritório de advocacia está sob investigação . 
O Deuk Gu era seu motorista , mãe . 
Certo , sem brigas . Que tal irmos juntos ? 
Qual de vocês será que a polícia veio prender ? 
