Aku ... Aku mencari Darius . 
Tidak . 
Kau tak mencari Darius . Kau mencari jawaban . 
Sebenarnya , aku mencari manusia . 
Manusia ? 
Kau tak akan menemukannya bila ada aku . 
Benar . Aku cuma ... 
Apa kau tahu di mana mereka ? Di mana bisa menemukan mereka ? 
Diam . 
Semua pertanyaanmu harus diajukan dalam waktu lampau karena semua jawabanku sudah terjadi . 
Ya . Aku tak paham . 
Bukan " Ke mana arahku ? " tetapi , " Dari mana asalku ? " 
Bukan " Siapa yang kutemui saat aku mati ? " tetapi " Siapa yang mati sebelum kutemui ? " 
Bukan pertanyaan tentang sesuatu yang ingin kauketahui . Tetapi pertanyaan tentang sesuatu yang tak pernah kauketahui . 
Aku ingin tahu apa yang terjadi pada planet ini sebelum menjadi Orbona . 
Apa yang terjadi pada manusia ? 
Permintaan yang sungguh menyedihkan . 
Baiklah . Hadiah diberikan untuk hadiah yang diberikan . 
Hadiah diberikan . 
Hadiah . 
Baik . 
Aku tak yakin punya sesuatu yang kauinginkan . 
Tetapi kau punya sesuatu yang kuinginkan . 
Mari lihat . 
Aku tahu ada satu sisanya di sini . 
Ya . 
Kurasa yang ini . 
Astaga . 
Kapan yang ini terisi ... Saat itu indah . 
Indah sekali . 
Apa ada hal yang lebih membahagiakan dibanding kelahiran anak ? 
Maaf . 
Kukira yang itu kosong . 
Sebentar . 
Jauh lebih baik . 
Semua ini terisi kenangan ? 
Kenangan indah . Kini kenanganku untuk mengalami kapan pun yang kupilih , bila kubutuhkan . 
Dan kau ingin salah satu kenanganku . 
Kenangan yang paling membahagiakan . 
Baiklah . Tutup matamu . 
Pegang gagangnya dengan erat . 
Dan ingat . Biarkan kenangan menemukanmu . Membawamu kembali ke saat kau tak peduli atau cemas . 
Saat kau merasakan cinta . Aman . 
Selamat ulang tahun keenam , Eva . 
Buatlah keinginan . 
Ketika kau tahu persis keinginanmu . 
Ruang Dyna terbuka . 
Banyak anak sepertimu dibesarkan di suaka bawah tanah seperti yang ini . 
Kapan aku bisa bermain dengan mereka ? 
Setelah kau lulus ujian Penilaian Akhir , kau bisa melewati pintu besar . Di sana kau bisa bertemu keluargamu . 
Dan kau percaya bahwa semua seperti yang seharusnya . 
Apa ini ? 
Hadiah diberikan . 
Hadiah yang diberikan . 
Aku datang ke Orbona dengan saudara dan saudariku berkat karunia Raja Ojo . 
Dia menganggap planet ini sebagai dataran terbuka , penuh potensi kehidupan . 
Tetapi aku melihat dunia rusak dan aura malapetaka . 
Yang kudengar hanya teriakan mereka yang telah gugur sebelumku . 
Aku hanya bisa merasakan derita dunia yang tercemar . 
Aku hanya bisa melihat kematian . 
Dan aku dihantui oleh manusia . 
Siapa mereka ? 
Siapa pelakunya ? 
Yang kaucari , yang menghancurkan semuanya dan mengubur diri dengannya . 
Tidak . 
Bukan ! Bukan ini alasanku ke sini . 
Aku tak mengharapkan semua menghargai hadiahku , tetapi ketahuilah , hadiahmu sangat berharga bagiku . 
Penderitaan masa lalu , kadang , terlalu sulit diatasi . 
Di sini , dengan kenanganku , aku hanya merasakan kebahagiaan . 
Buatlah keinginan . 
Banyak anak sepertimu ... 
- Banyak anak sepertimu . - ... di suaka ... Suaka seperti ini . 
Astaga . 
Tidak . Mustahil . 
Tunggu , tetapi ... Aku bisa menjelaskan . 
Manusia ada di bawah tanah selama ini ? 
Bahkan bila ada satu lagi akan terlalu banyak . 
Keluar . Monster bawah tanah . 
- Iblis galian . Hantu tanah . 
- Tunggu , tolong . 
Keluar ! 
Segera tenggelam . 
Eva , jawablah . 
Eva , jawablah . 
Terima kasih , Otto . 
Itu hampir saja . 
Kini kau baik - baik saja . 
Dan aku tak makan ikan lezat . 
Mungkin . 
Darius , dia ... Tidak . 
Dia pasti salah . 
Jangan sedih . 
Dia menyebutku monster , Otto . Hanya karena aku manusia . 
Seharusnya kamilah yang membangun kembali planet ini , tetapi katanya kami menghancurkannya . 
EVA TEMUKAN AKU Bagaimana jika aku sendirian ? 
Bagaimana jika aku satu - satunya ? 
Eva . Kau tak sendirian . 
- Baik . Isi wadahnya . - Rovee ? 
Baik . 
- Kuberikan sesukamu . - Ya ! Kau tahu harus bagaimana . 
Kau benar , Otto . Aku tak sendirian . 
Tambalannya . Itu milik manusia lain . 
Orang lain yang lahir di suaka . Aku harus mencari tahu asalnya . 
Tak sekarang , tak sekarang . Sekarang . 
Aku tak percaya aku terlibat dalam masalah ini . 
- Apa yang kupikirkan ? - Ya . Berpikir itu dilebihkan . 
- Aku tak berpikir , bukan ? 
- Tentu tidak . 
Apa ? Kau pikir aku bukan orang cerdas ? 
- Cerdas sekali . 
- Jadi , kenapa aku sangat bodoh ? 
Mungkin kecerdasannya datang dan pergi . 
Kemari . 
- Kau mau tahu rahasia kecil ? 
- Aku sudah tahu rahasia soal menang . 
Bukan . Lebih baik . 
Dia manusia . 
Baiklah . 
Ada yang terlalu banyak minum . 
Aku melihat mimikmu . Kau tak memercayaiku . 
Kawan , sudah lama tak ada yang melihat manusia . 
Saatnya menutup bar . 
Sudah larut . 
Namun , kau masih minum dan aku tak punya tujuan . 
Rovee , sedang apa kau ? 
Jangan panggil aku Rovee . 
Berikanlah . 
Ini . Pergilah . 
Ini sudah separuh habis ? 
Bagianku separuh . Kau dapat milikmu . 
Kau tahu aku perlu uang ini . Semuanya ! Untuk tahu dari mana Caruncle dapat tambalan Dynastes . 
Caruncle itu bandit dan pembohong ! 
- Apa aku salah ? - Jangan percaya pria bercelana olahraga . 
Tambalan itu berasal dari suatu tempat , bukan ? 
Segalanya berasal dari suatu tempat . 
Seperti ucapan Paman Boodoo Obeedo , 
" Untuk mencapai tempat , harus mulai dari suatu tempat ! " 
- atau apa " Pakai baju dalam ketat ... " 
- Mau ke mana ? - Kita bersepakat . 
- Kau melanggarnya . Jadi , kuambil bagian kemenanganku . 
- Mudah . - Begitu saja ? - Kita selesai begitu saja ? 
- Begitu saja . Aku perlu bantuanmu . 
Hanya kau yang bisa mengantarku ke tempat yang harus kutuju . 
Kenapa ? 
Kenapa aku ? Kau bukan perlu aku ! 
Kau membawaku ke sini ! Dan kau ... Aku membawamu ke sini demi uang . Kesepakatan . Tak lebih . Cukup . Aku cuma pengelana tua , itu saja . 
Aku tak bisa membantumu ! 
Kata Fiscian , kau pencari jalan terbaik di Orbona . 
Mulut Fiscian besar . 
Dan Hostia menceritakan kejadian - atas keluargamu . - Bukan apa - apa . 
Kau tak tahu apa - apa tentangku . 
Jangan bicara lagi . Jangan mengikutiku . 
- Pergilah ! 
- Aku ... Jargumnya tak berfungsi lagi ? 
Otak manusia terlalu lambat ? 
Urusan kita selesai . Kesepakatan usai . 
Selamat tinggal . 
Apa yang bisa dibantu Caruncle ? 
Mungkin pelacak kebosanan numerik ? 
Atau peranti yang digunakan untuk menanam benih satu per satu ? 
Aku mau tanya soal tambalan yang kaujual ke Rovender Kitt . Ada logo Perusahaan Dynastes di situ . 
Benar . Ya . Logo Dynastes , ya ? 
- Kau , punya 300 shellack ? - Tidak punya . 
- Tetapi , aku dapat apa untuk 150 ? 
- Tunggu . Separuh uangnya memberimu separuh informasi . 
- Aku cuma harus tahu kau dapat dari mana . 
- Kau tak mampu dapat separuh itu . 
Bagaimana jika kuberi tahu guna semua barang manusia di sini ? 
Kau membuatku tertawa . Konyol . Caruncle adalah pakar pertama tentang barang manusia . 
Lebih pakar daripada manusia asli ? 
Apa ... Hei ! Selamat datang . Tamu paling unik . 
Maafkan Caruncle yang kurang ajar . 
Mungkin pertukaran informasi bisa diatur . 
Bagus . Aku mulai . Tambalan itu , kau dapat dari mana ? 
Caruncle menerima tambalan itu di Solas sebagai bagian pertukaran . 
Apa itu Solas ? Tidak . Kini giliranku . Ada manusia lain denganmu ? 
Aku sendirian . Aku sedang mencari yang lain . 
Jadi , aku harus tahu , apa itu Solas ? 
Solas adalah ibu kota Orbona , rumah satu - satunya kolektor terhebat dinasti Dynastes , Zin . 
Sebenarnya , Caruncle menjual salah satu barang di tanganmu kepadanya . 
Maksudmu ini ? 
Omni lain ? Bisa ada nama , tanggal , lokasi terakhir yang diketahui . 
Harus kudapat . 
Apa Zin ada di Solas ? 
Bagaimana aku pergi ke Solas ? 
Apa maksudmu ? Sendirian ? Tidak , itu sangat jauh . 
Kau akan perlu persediaan , transportasi , dan peta . 
Ya . Kebetulan Caruncle punya satu di sini . 
Biar kulihat , aku menaruhnya di ... Baik . 
Ya . Benar . Ini dia . 
Kemari . Lihatlah . Caruncle mau membantu . 
Selalu membantu . 
Apa ? 
Salah satu perangkap Besteel ? 
Dengan perangkap yang diaktifkan , dia segera datang . 
Dan kau akan segera tahu tentang Solas , Manusia Kecil . 
Karena kau akan pergi ke sana sebagai muatan . 
Tidak . Saat Caruncle di sana kemarin , dia mendengar manusia yang lolos dari cengkeraman Besteel . 
Dan Zin sangat kecewa dengan Besteel karena kehilanganmu . 
Kau akan menjadi koleksinya yang dibanggakan . 
Kini kau akan begitu . 
Itu Besteel . 
Dia datang lebih cepat dari perkiraanku . 
Besteel ! 
Di sini ! 
Manusianya ada di sini . 
Pastikan ingatkan Zin siapa yang bertanggung jawab menangkap manusia . 
- Aku . 
- Kau . 
Ya , tentu kau . 
Caruncle hanya perantara . 
Jangan menembaki toko Caruncle lagi . 
Apa kau tahu berapa nilai semua ini ? 
Hentikanlah . 
Yang benar saja ! 
Kau merusak hidupku . 
Caruncle masih dapat uangnya , bukan ? 
- Muthr , ayo pergi . - Eva ! 
Dari mana kau ? Aku sangat cemas . 
- Besteel , dia menemukanku . 
- Besteel ? Dia di sini . Kita harus pergi , ya ? Kita akan pergi ke Solas . Solas ? Apa itu Solas ? Semua baik - baik saja ? 
Ya , dari mana kau ? 
Besteel menemukan Eva . 
- Besteel ? 
Itu tak bagus . - Tidak . Dia membuatku takut . 
Tidak . Tak apa . Dia tak tahu aku di sini . Ya ? Muthr , aku menemui Darius . 
- Kau menemui Darius ? 
- Apa dia menanyakan jari kakimu ? 
Eva , apa yang kaulakukan ? 
Maegdan , Zoozi , bantu aku di dapur . 
- Kau tak perlu dibantu . - Muthr , dengar . Darius berkata manusia menghancurkan planet . Bahwa mereka semua lenyap . Tetapi itu tak mungkin benar . 
Di mana semua yang lahir di suaka ? 
Seharusnya aku tak menyimpang dari protokol . Seharusnya kita tak meninggalkan Suaka . 
Muthr , Caruncle menjual Omnipod kepada seseorang di Solas . Seseorang bernama Zin . 
Itu bisa beri tahu tempat mereka . Kita harus ke sana sekarang . 
- Kau yakin Besteel tak membuntutimu ? 
- Ya . Jadi , mungkin tetap di sini adalah pilihan teraman . Di sini ? Tidak . Kita tak bisa tetap di sini . 
Omnipod . 
Di Solas . 
Pertama tambalan , kini Omni , dan ini . 
Lihat , aku menemukan ini di Suaka . 
" Eva temukan aku . " 
Maksudku , ada yang mencariku . 
Kita harus pergi ke Solas . 
Cukup ! Kita tak pergi ke Solas . 
Kau tak mau aku menemukan keluargaku ? 
- Prioritas utamaku menjagamu tetap aman . 
- Aku tak perlu dijagai olehmu lagi . 
Sikap egoismu menunjukkan sebaliknya . 
Sikap egoisku ? 
Mempertaruhkanku . 
Keluar diam - diam . 
Kau bersikap ceroboh dan itu akan membuatmu cedera . 
Kita tetap di sini . 
Tidak ! Aku tak mau tetap di sini . Ada orang yang ingin kutemukan , kau tak bisa menghentikanku . 
Sebagai Unit MUTHR , protokolku adalah membantumu , mengamankanmu . 
Itu dia ! Kau robot pembantu tugas multiguna . Kau bukan ibu kandungku . 
- Eva ! - Dan aku tak perlu bantuanmu . 
Aku tahu manusia itu di sini . 
- Dia pergi ke mana ? - Manusia ? Aku tak tahu itu manusia . 
Kuberi apa pun sesukamu . 
Mau minuman lezat gratis ? 
- Diamlah . Diam . - Kau tak harus pergi . 
- Minum saja di sini . 
- Kau cerewet . Besteel . 
Ternyata kau di sana . 
Kudengar kau mau membawaku ke Solas . 
Jadi , inilah aku . 
Wah , wah . 
Halo , Manusia . 
Sesuatu yang amat rentan tak boleh sangat berani . 
Mungkin itu sebabnya kau manusia terakhir . 
