Hé , hé ! Figyelsz ? 
Verd a fejedbe , hogy én is láttam ám dolgokat ! 
Nem , nem , nem , haver . Én nem ... 
Halló ? Lövöldözés volt a Rowntree Parkban . 
Ön biztonságban van ? 
Itt fekszik egy srác . Szerintem őt lőtték meg . 
Látja ... Még mindig lőnek ? 
Nem tudom ! 
Csak fekszik a földön mozdulatlanul . 
Nos , John , itt vagyok a Rowntree Parkban , London Hackney Downs nevű környékén . 
Úgy tűnik , lövés ért egy iskolából hazafelé tartó fiút . A szemtanúk szerint egy járműből adták le a lövést . 
Az utóbbi hónapokban sok , utcai bandákhoz köthető erőszakos bűncselekmény történt . És mint látható , a park teljes területét ... 
KIEGÉSZÍTÉS RÖGZÍTVE Emberek , figyelem ! Most tájékoztattak , hogy a Rowntree Park-i lövöldözés kiemelten kezelendő . Valószínűleg , azaz minden bizonnyal valamelyik banda műve . 
A Hackney Downs-i őrs plusz rendőröket kér . Értékelném , ha lenne önként jelentkező . 
Az ügyben Hegarty főnyomozó jár el . 
Egyelőre ennyit tudunk , de nyilván extra terhelést jelent , miközben így is van elég dolgunk . Koncentráljanak a dolgaikra . 
Legalább életben van . Életben ? Ja . Mármint , ami maradt belőle . Gabby , mutasd meg neki a röntgent ! Láss csodát ! Kilencmilliméteres . 
Még bent van a fejében ? 
Összepofozták valahogy , de megvárják , hogy elmúljon a duzzanat . Mintha a kurva nagyujja lenne . 
A sebész tudja , hogy kell a lövedék . 
Minél hamarabb megkapom , annál hamarabb mehetünk a fegyver után . 
Mi ez a paksaméta ? 
Külsősök , akiket azonnal bevethetünk . 
Na , majd azt én eldöntöm . Igen ? 
Beszéltem az anyával . Egyelőre nem engedhetjük kamerák elé . 
Biztos ? Szimpátiát váltana ki , és teljes lenne a kép . 
Asszonyom , elnézést , de most mennem kell . - Persze . - Köszönöm ! 
Lenker őrmester ! Üdv a fedélzeten ! 
Köszönöm , uram ! 
Tessék , válasszon egyet ! A sajtónak . 
Kösz , hogy bevállalta . 
Örülök , hogy önként jelentkezett . 
Hát , nekem is van egy fiam , szóval ... Csak segíteni akarok . Helyes , helyes . 
- Valerie ! - Igen ? - A sajtóosztálynak . - Hogyne ! 
Jól van ? 
Aha . A Zoom-kapcsolat már éles a mikrobuszban . 
Hogy áll a Hayes Lane-i hívó azonosításával ? 
Hát tettem rá " fontos " jelzést a segélyhívónál ha ismét telefonálna , - de ezen túl ... - Remek . 
Ennél többet nem tehet . Nem , uram . 
Mit keresel itt ? Nem rühelled a palit ? Öt perc múlva indulás ! 
June Lenker ? 
- Nem . Bocs ... - Poén volt . 
Magukkal megyek . Vezeklésből . 
- Kim Cardwell . - Tudom , ki maga . Helyes . 
Tudja , hány banda működik itt ? 
- Tizenhét . - Hűha ! 
Akikről tudunk . Szuperhősöknek nézik őket errefelé . 
- Értem . - Tesszük , amit kell . Bekopogunk , kérdezősködünk ... Választ nem fogunk kapni . - Itt nem . - Akkor mi értelme ? 
Ja , semmi . Ha kapunk infót , azt belülről kapjuk . Informátorok , fedett források . 
Ide mindenki ! Maga is , Lenker őrmester ! Gyerünk ! Remek ! Jó ennyi kollégát itt látni . 
Hahó , itt Hegarty . 
Információ kell . 
Ja , a kölyök a parkban . Tudom . Kilenc . Kilencéves . 
Ja , persze , te is anya vagy . Hogyne . Ja . Kábé . Nem érdekel . Nem érdekel ! 
Ide hallgass ... Jó , akkor jövök egy szívességgel , de először te ! Szólhatok az érdekében . 
Figyelj , nem szoktam ilyet csinálni , de csak hozzád fordulhatok . 
Aha . Hintsd el , jó ? Meglátjuk , mit vált ki . 
Milyen srácokkal van Jacob ? 
Srácokkal , kicsim . 
Azt látom , anya , de hol vannak a régi haverjai ? Naveen meg a többiek . 
Ők egy kicsit ... Hogy is mondják mostanság ? 
Bekockultak . 
Vagy összekaptak valamin . 
Nem említette . Nagyon vicces vagy . 
- Tudsz hangosabban zabálni ? - Új dolgokkal próbálkozik . - Tök normális . - A rendőrség kéri Kelet-London lakosait , hogy jelezzék , ha bármit is tudnak a Rowntree Parkban ma lelőtt fiúról . 
LÖVÖLDÖZÉS KELET-LONDONBAN A kilencéves Isaac Whitlow állapota válságos ... Jesszusom , ő az ? 
- ... a rendőrség szerint ... - ... egy lövés érte a fejét ... - Ő az a fiú az ügyedből ? - ... miközben hazafelé tartott ... - Ja , igen . ... négy óra után nem sokkal . 
Baszki ! Elfelejtettem valamit . Jacob apja hívott . 
Zac ? 
Mit akar ? 
- A kelet-londoni rendőrség ... - Ismerik a családot . Morowa a fiú anyjával közös SZMK-ban van . 
Hát persze . 
És kérdezték , hogy meggyógyul-e , ilyesmi . 
Majd visszahívom . 
Egy fekete kölyök miatt lenne ekkora felhajtás ? 
Ugyanezen agyaltam . 
Jézusom , micsoda éleslátás ! Bravó ! A rendőrség nyilvánosságra hozta pár férfi fényképét , akiknek közük lehet ... Megvan , hogy a lövedék még az agyában van ? 
- Az ... - Felépül , anya ! 
Hozzak még egy teát ? 
- Vagy egy pohár bort ? - Ha ragaszkodsz hozzá ... 
Melyik részébe ? 
Minek ? 
Az agyának . 
Ebbe . 
Jobb első homloklebeny . Ez most miért ... Miről pletykáltok ? Rólad , anya , ki másról ? 
Ja , jól van akkor . 
Köszi ! 
Hát , az felelős pár kognitív funkcióért . 
És ? 
Megjósolhatatlan , pláne gyerekeknél . 
Mikor műtik ? Ma este . 
Jó . Az jó . Minél hamarabb kiveszik ... Szeva , báttya ! 
Mi van ? 
Egy pillanat ! Mi van ? Neki dolgozol ? 
Nem , dehogy . Csak ezen az egy ügyön . 
Jézusom ... Vigyázz magadra , jó ? 
Persze . Így legalább közelről megfigyelhetem . Kiismerem a munkamódszerét , és igyekszem magunk mellé állítani . 
Normális volt ? Furcsa ? 
- Megtudtál valamit ? - Nem . Még nem . De a nyakamra ültette Kim Cardwellt , ő meg minden lépésemet sasolta ... Megnyugtató lehetett . Na ja . Mik a te híreid ? 
Bevontam Doris pár önkéntesét a kampányból . 
- Értem . - Nyugi , évek óta ismerem őket . 
És erre mi a magyarázat ? A Hayes Lane-i hívó ? 
Annyit mondtam róla , hogy segíthet Errol ügyében . 
Ennyi ? A segélyhívásról egy szót sem ? Nem . Eskü . 
Oké . 
A lényeg , hogy terjesztik a hírt . 
Kávézókban , segélyszolgálatoknál , stb . Mindenütt . Köszönöm ! 
Még mielőtt elrohansz , adok valamit . 
Ez meg mi ? 
Bizonyíték . Errol tárgyalásáról . 
Sonya ! Nem ! Nem ! Megegyeztünk , hogy a Hayes Lane-i hívó ügyén dolgozunk . 
Tudom , mit beszéltünk meg . Pillants bele , ennyi . Nem is szabadna itt lennem . 
Az isten áldjon már meg ! 
Megígértem a főnökömnek , hogy nem foglalkozom Errollal . Bocs , de nem . A Hayes Lane-i hívó a legfontosabb . Az ? " A híres segélyvonal " ? 
- Viccelsz , ugye ? - Nem . - Nem . Bujkál valahol . - Csak kukkants bele ! 
Nem én vagyok rendőr . 
Nem vagyok a tűz közelében . Te igen . Szánj meg a kurva nagy szakértelmed morzsáival , jó ? 
Jó . 
Kösz , babám ! 
Tone ? 
Gyere be , cimbi ! 
Készen állsz ... Mire is ? Végbéltükrözésre ? 
Taxit rendeltél ? Ja . Minden megvan . Lehúzhatsz a teendők listájáról . 
Bérelt helyed van rajta . 
Ha gáz van , hívj ! 
Hogy megy a nyomozás ? 
Hány éves vagy te ? Kilenc ? 
Ne kutyázd a mogyoróvajat , cimbi ! Remek alapkaja . 
Figyu , a vendégszobában van neked valami . De nem fogsz neki örülni . 
Gondolom , a hölgyemény azzal kábít , hogy bedobta a törülközőt . 
Na persze , bazmeg ! 
Én öltem meg . Én öltem meg Adelaide Burrowest . 
Az egyik földszinti lakásban balhé van . 
Megmondaná a címet ? 
Hallják ezt ? Sikoltozik ! Jesszusom ! 
Hol van anyu ? 
Anyukád nincs itt . 
Hol van Errol ? 
Éhes vagy ? Aha . Az jó jel . 
Mi a kedvenced ? Tészta ? Sültburi ? Fagyi ? 
A lekvár nem . Oké , akkor azt nem erőltetjük . 
Ki főz otthon ? 
Errol . 
Na , mire jutottál ? 
Igyekszem pártatlan lenni . A bizonyítékok alapján ... Nem néz ki jól . 
Ott van , ugye , a precedens . Errol meglopja a szüleit , 
- rendőrségi ügyek , miért is ? - Tartozások , drog . 
Elég nehéz időszak volt számára . 
Kihasználták azok , akiket le akart nyűgözni . Értem . Utána is letartóztatták párszor . - Igen . És minden alkalommal kiengedték . - Aha , tudom , mire gondolsz ... Fekete férfi , rosszkor , rossz helyen . Betűzzem ? 
Ok nélkül tartóztatták le . 
És a zavargások ? 
A kurva életbe ! 
Tottenham High Street . 2011 augusztusa . 
Hetekkel Adelaide halála előtt . Mi történt ? 
Az is valami félreértés volt , vagy ... Oké . Rendben . Fosztogatott . De , bazmeg , tudod te , hány embert tartóztattak le ? 
Mindegy , azt hittem , pártatlan vagy . 
Oké , nézd ... Hagyjuk figyelmen kívül a vallomását ... A HELYSZÍNEN FEGYVERT NEM TALÁLTAK ... mert a lényeg az , amit nem látunk . Mert Errol múltjában ... - Sonya ! - ... nincs nyoma erőszaknak , az áldozat testén nincsenek hegek , nincs tanúvallomás korábbi incidensről . Istenigazából nincs indíték sem . 
Kivéve a pénzt . Pénzproblémája volt . De ismét csak : nincs megalapozva . Hol a narratíva ? Hol a bizonyíték ? 
Az áldozat vére a ruháján . És az , hogy elmenekült a helyszínről Patrickkel . 
- Az autóbaleset . - Ja , arról mit tudunk ? 
Errol nem emlékszik semmire . 
A vád szerint öngyilkossági kísérlet . 
Megöli a barátnőt , és öngyilkos akar lenni . Viszi magával a gyereket is . 
Te mit gondolsz ? 
Hát valahol megérteném . 
Legyen vége látványosan , padlógázzal a halálba , satöbbi , de valami itt sem stimmel . Amikor a mikrobusz belecsapódott , az autó kanyarodóban volt . 
Errol éppen jobbra fordult ... Oda tartott , ahol mindig szívesen látták . 
Az egyetlen biztonságos helyre . Ölelésre vágyott . 
Dorishoz ment . Az anyához . 
Akarsz találkozni Errollal ? 
Összehozhatom . Ja , persze . 
Ha felíratom magam Errol listájára , a szakmai etikai osztály megint elővesz . 
És Hegarty pont ezt akarja . 
June , ügyvéd vagyok . 
Ismerem a rendszert , tudom , hogy működik . És eleget jártam már Whitecrossban ahhoz , hogy kiismerjem a dolgokat . 
A rendszer gyengeségeit . 
Ha be akarsz menni hozzá én bejuttatlak . Esküszöm , hogy Hegarty soha nem tudja meg . 
Ezt fel kell vennem . 
- Lenker őrmester , itt Hegarty . A kórházban vagyok . 
Ne haragudjon , de ide tudna jönni ? Most azonnal . 
Van valami gáz ? 
Hát , a sebész még nem akarja megműteni . - Jenny Whitlow ? - A fegyverszakértők várnak . - Arra . - Isaac anyja magát kérte ide . 
Engem ? 
Minek ? Látja , ezt én is szeretném tudni . 
June ? 
- Igen . - Üdv ! Morowa küldött egy sms-t . 
Azt írta , maga kedves és megbízható . 
Nos , a tisztánlátás kedvéért ... Zac , a férje , az én gyerekem apja , szóval ... Ó ! Fiú vagy lány ? 
Fiú . 
Colin szerint el kéne vinnünk innen . Egy másik kórházba . 
Tényleg ? 
Itt nagyon jó kezekben van , Jenny . Kiváló ellátásban részesül . 
Igen . Azt akarom , hogy kivegyék belőle . Érti ? Csak ennyit . Hogy vegyék ki belőle . Sajnálom . 
Kösz ! 
Barát , vagy mi ? 
Barát barátja . 
Az jó , hogy civilnek nézi , és nem rendőrnek . 
Lesz nagy meglepetés . 
Elég frusztráló a műtét körüli kavarás . 
A sebész szerint erőszakos vagyok . Látja ? Jó társaságba került . 
Nem is voltan tuskó vele . A munkámat végeztem . 
Ezt a fickó is tudja . 
Nő . És tudta . 
Nő a sebész ? Sajnos . 
Szégyellje magát ! 
Kipipálva . 
Pillanat ! 
Mennem kell . Értem . 
- Viszlát később ! - Ja , persze . 
Oké , megyek . Rendben . Előkészítek mindent . 
- A nevét kérem . - Üdv ! 
- June Lenker . - Kihez jött ? 
- Samson Michaelshöz . - Rendben . 
Kösz . 
Foglaljon helyet . Majd szólítjuk . 
ÜDVÖZÖLJÜK A WHITECROSS BÖRTÖNBEN Emelje fel a karját ! 
- Oké , mehet . - Kösz . 
- Peter Arnold . - Igen . 
Samson Michaels . 
- William Downs . - Igen . 
Errol Mathis . 
- Errol Mathis . - Igen . Erre ! 
Van elég meló ? 
Nem panaszkodom . Arra a nőket teremtette a Jóisten . 
A kölyök a parkban . Tudsz segíteni ? 
Anyám tudja , hogy itt van ? 
Sonya barátja vagyok . 
Valóban ? 
És mit akar ? 
Maga is buzgómócsing ? Sok olyan jár be ? Hát , egy-kettő . 
Hogy hívják ? 
Így állunk ? Mi maga ? Rendőr ? 
Tudják ? 
Hát , ártani már nem tud , ugye . 
Itt vagyok bent , nem igaz ? 
- Hát , nekem ... - Volna kérdése ? Igen . 
- Na jó . Hadd szóljon ! - Oké . 
Az első kihallgatása során azt vallotta , hogy van alibije . 
- Hogy munkát keresett . 
- A Maxine Road-i fodrászatban . 
És ott beszélt valami ... Mustafával . 
A rendőrök szerint nem tudta , ki vagyok . 
A rendőrök szerint az alibije nem volt megalapozott . 
Ki kéne derítenünk , hogy ez mit jelent . 
Próbáltuk megkeresni , amikor benyújtottuk a fellebbezést . 
- Visszament Törökországba vagy hová . - Kitart az állítása mellett ? 
Hogy azzal a férfival beszélt ? Igen . 
Mi a helyzet a vallomással ? 
Az első kihallgatása során azt vallotta , hogy nem emlékszik semmire , ami a lakásban történt . 
Erre a fogva tartásának harmadik napján bevallja , hogy meggyilkolta ? 
Mi az ? A vallomására sem emlékszik ? Arra azért csak emlékszik . 
Az van ... Az az igazság ... Annyira begyógyszereztek ... 
Maga szerint maga tette ? 
Vannak rossz napjaim . 
Hogy érti ? 
Kitartok . Itt legbelül . Próbálok nem szétesni ... Vannak , akik jót akarnak , és igyekszem pozitív maradni . De akárhogy is nézzük , bármi is történjen , ő nincs többé . És nem tér vissza soha . 
Szóval , mi értelme van ? 
Erre céloz ? 
És az anyja ? Vele mi lesz ? 
Mi lesz Patrickkel ? 
Pat ? Találkozott vele ? 
- Vele ... - Nem . - Mondott valamit ? - Nem találkoztam . Én ... Sajnálom . Nem , nem találkoztam Patrickkel . 
Tegyen meg egy szívességet ! Ha találkozik anyámmal , puszilja meg a nevemben . 
- Köszi ! - Köszönöm ! 
- Kérem a látogatónaplót ! - Tessék ! 
Nahát ! Köszi ! 
Mi történt ? 
Nem volt hajlandó beszélni ? 
Ismét éhségsztrájkol ? Újabb aranylövést tervezget ? 
Gratulálok ! Ezek szerint egy jobb napján csípted el . 
Miért akartad , hogy bejöjjek hozzá ? - Mi értelme volt ennek ? - Hogy megértsd . 
Feladta . Letette a keresztet . Nekünk kell továbbcipelnünk helyette . 
Bocs , Doris vallásos maszlagja hatott rám is . De érted , ugye ? 
Figyelj ! Tudom , hogy néha rohadt sok tudok lenni , de az az igazság , hogy közületek eddig senki nem vett minket komolyan . És ... Hát ... 
Nézd ! Te tudtál erről ? 
Hegarty mellékes biznisze , mint ... Nevezzük " sofőrnek " ! 
Sofőr ? 
- Ugye ? - Húha ! 
Ez kurvára nem vall rá . 
És van neki sofőrsapkája is ? 
Erre nem tudok válaszolni . 
Kóser ez ? Hogy egy rangidős detektív fusizik ? 
Hát , láttam már karón varjút . Nyugdíj-kiegészítés a veteránoknak . 
Lehet , kell neki a lóvé . Jó , de mire ? 
Nicsak , ki van itt ? Jót vakációzott , kiskedves ? Hol a véreres faszomba ' volt ? 
Bocs ! Mi a helyzet ? 
Kaptunk egy nevet egy besúgótól . Nyomás ! Whitechapeli cím . 
Menjen Dawsonnal ! 
Majd beteszik közterület-felügyelőnek . - Uram ! - Ahhoz csak ért . - A csapat már várja . - Remek . Nyomás ! 
Chloe ! Chloe ! 
- Ki a gyanúsított ? 
- Jason Reeve . 
Hegartynek súgtak . Azt hiszik , ő lőtt . Szállj már be ! 
Alfa csapat a helyén . 
A gyanúsítottnál lőfegyver is lehet , szóval figyeljünk oda ! 
Biztosítsák a területre be - és onnan kivezető útvonalakat ! 
Nem akarok tébláboló szomszédokat látni . 
Mindenki a helyén . 
Oké , Kim . Amint jónak látod . 
Gyerünk , befelé , nyomás ! 
- Rendőrség ! Behatolunk ! - Itt a rendőrség ! 
- Jed ! - Igen . 
Látni akarom , ami történik ! 
A videójel megszakadt . Látjuk a gyanúsítottat ? 
Kim ! 
A kurva úristenit ! Kim , mi folyik ott ? - Megvan a gyanúsított ? - Hé ! Jöjjenek ! 
Hallasz ? Kim ! Ismétlem , nincs videójelem ! 
Mi a fasz van , Jed ? Földre ! Lent marad ! Nem mozog , nem üvölt ! 
- Őrizetbe vettünk valakit . - A gyanúsítottat ? 
- Elkaptátok ? Megerősítenéd ? - Jövünk kifelé ! 
A barátnője van meg , főnök ! Jason Reeve nincs itt . 
Hol van ? A fegyvert megtaláltuk ? Még nem . Házkutatás folyamatban . 
Húzzál onnan , Kim ! 
Kérdezd meg a barátnőtől , hogy hol van a srác és tud-e a fegyverről ! 
- Jed ! Az isten bassz ... - Bocs ! Megnézem az átjátszókat . 
A mennyországban is van térerő ? 
- Minden oké . Jól vagyok . Figyu ... - Az jó . Oké , később beszélünk , jó ? Ne , t ... Le ne tedd ! Tudnod kell valamit . 
June Lenkerről van szó . Bent járt a Whitecrossban . Ma . 
Oké ? Nem szívesen mondom , cimbi , de megmondtam előre , nem ? 
A hátad mögött sunnyog . 
Rálépett a hadi ösvényre , és nemigen akar lelépni róla . 
Szóval , el kéne rendezni a sorsát , nem ? 
A lőfegyver nincs meg . A barátnő szerint magával vitte . 
Ismétlem , valószínűsíthető , hogy Jason Reeve-nél lőfegyver van . 
Várj ! 
Uram ? 
Lenker őrmester , vonuljon vissza ! Maga felé tart ! - June , fedezékbe ! - Várj ! 
Lövést hallottam . 
Jól van , June ? 
Eltalálta ? Nem . Kutya bajom . - Oké . - Jól vagyok . 
Gyanúsított őrizetben . Több lövést nem adott le . 
Huszonnégyes egység , itt Hegarty főnyomozó . A lőfegyver megvan ? 
Nincs , uram . 
Valamelyik aluljáróban hajíthatta el . 
Hál ' istennek nem célzott jól . 
Nem volt ott az eligazításon . Ja , igen . Bíróságra kellett mennem . Elfelejtettem . 
- Értem . - Egy régi családon belüli erőszak . Tudja , hogy van az . Beragadt a rendszerbe . 
Beragadt . Valahogy . 
Bocs , de nem ez az igazság . 
Mi ? Nem a bíróságon volt ? 
Nem . Kihallgatáson a börtönben . 
Melyikben ? 
A Whitecrossban . Egy régi ügyem . Úgy emlékeztem , van kapcsolata az egyik tottenhami bandával . - Infóért ment ? - Ja . - Isaac ügyében ? - Igen . Megtudott valamit ? 
Már kiszállt abból az életből . Lyukra futottam . 
Szólnom kellett volna , de ... A fejembe vettem hogy ha meghallja hogy " Whitecross " ... Sajnálom , hülye voltam . 
Mindenesetre köszönöm , hogy megmentette az életem . Kvázi . 
Persze . Egy hajóban evezünk , nem ? 
Ja . 
Örülök , hogy nem esett baja . 
Megvan ! Megvan a lőfegyver ! 
Remek munka ! 
Jed , egy szóra ? 
Elég szánalmas volt , amit a kütyüparkkal művelt ma . 
És tudom , ez sokkal csúnyábban is elsülhetett volna . 
De látja , kutya baja . Szóval , spongyát rá ! 
Ugye nem kell jelentést írnom a történtekről ? 
Rövid az élet , ugye ? 
Jól van , fiam . 
" Egy személyt őrizetbe vettünk . Jelentős fejlemény az ügyben . " 
- Jelentős fejlemény ? 
- Az " áttörés " jobban hangzik . 
Bandákkal összefüggő ? Tuti , hogy megkérdezik . 
Beszéljen mellé ! Még nincs konkrét vád . 
De ne is tagadja ! 
Dan , ki üljön ki ? 
A sajtótájékoztatóra ? 
- Én mint vezető nyomozó . - Persze . 
Felvezethetné a mondandómat . 
Magunkra hagynának minket ? Köszönöm . 
Kösz ! 
Van egy kényes kérdés is . 
Helyes , kék szemű fiút lelő egy bandatag . - Akik bejelentik , meg mind ... - Claudia ... Ez nem csak Jason Reeve-ről szól . - Rólunk , az intézményről is . - Claudia ! 
- Nekünk kell ... - Tükröt tartanunk . 
A közösséget képviseljük , nézzünk is úgy ki ! 
A színskála minden árnyalatában . 
Értem . Bölcs döntés . 
Köszönöm ! 
Mi a terv ? 
Ki üljön a kirakatba ? 
June Lenker . Claudia Mayhew . 
- Ó , igen . Tudom , ki maga . - Csinos az a blézer . 
Valóban ? Elegánsabb , mondták . Igen , az . Mellesleg az enyém . 
- Ó , baszki ! - Magán jobban áll eleve . 
Köszönöm , hogy elvállalta . 
- Persze , semmiség . - Nem az . 
Olyat vállalt el , amit nem várhattunk el magától . Elnézést ! 
Ki az a pasas ? 
Claudia mellé kirendelt állandó testőr . Az internet megveszett . 
Elég sok az ellendrukker . Semmi gond , vegye csak fel ! 
- Halló ? - Lenker ? Mick Hargreaves . 
Hagyott üzenetet egy hete valami régi ügy miatt . " Kábítószer-birtoklás , terjesztési szándékkal . " Egy Patrick Burrowes nevű fiú . 
Ó , igen , közönöm , hogy visszahívott . Emlékszik az ügyre ? 
Furamód igen . 
Zsaruk ! 
Nagy fogás volt az aznapi . 
Drogok , összesen 300 gramnyi . Nyolc letartóztatás , hét vádemelés , mindet el is ítélték . 
Gyerünk , kisfiam , ülj be szépen ! Patrickot nem . Őt nem . 
De miért ? Miért engedte el ? 
Hát , valaki közbelépett . 
Megjelent nálunk egy főfelügyelő , és megkért , hogy engedjük el . 
- Mi ? 
- Szívességből . 
- És maga belement ? 
- Nézze , nem tudom , hogy a család barátja volt , vagy informátorként futtatta-e , de eléggé megdolgozta a főnököt . Aztán kijött , és odaszólt : " Kezeskedem érte . " 
Kezeskedett érte ? 
Hát , igen . Ennyit mondott csak . 
Emlékszik a nevére ? 
Nem helyi arc . 
A glasgow-i nyomozati részlegtől jött . 
