어이 , 어이 ! 듣고 있어 ? 
계속 말했잖아 나도 나만의 의견이 있다고 
아니 , 아니야 , 그게 ... 
여보세요 ? 네 , 론트리 공원에서 누가 총을 쐈어요 
네 , 당신은 안전한가요 ? 
소년이 있어요 총에 맞은 것 같아요 
혹시 ... 아직 총격이 진행 중인가요 ? 
몰라요 ! 
애가 그냥 쓰러져 있어요 안 움직여요 ! 
네 , 존 , 저는 지금 런던 해크니 다운스 지역의 론트리 공원에 나왔습니다 
한 소년이 하교 중에 총에 맞은 것으로 보이고 목격자들은 주행 중 공격으로 설명하고 있습니다 
최근 몇 개월간의 폭력단과 관계된 폭력적인 연쇄 사건 중 하나로 보입니다 보시다시피 공원 전체에 ... 
" 제출하신 내용이 성공적으로 추가됐습니다 " 자 , 다들 잘 들어 그래 , 론트리 공원 총격에 관련된 중대 사건을 다루게 된다고 막 들었다 범죄 조직과 관련됐거나 그럴 가능성이 있다 
해크니 다운스가 추가 인력을 배치할 예정이다 지원할 사람이 있다면 고맙겠어 
상급 수사관은 헤가티 경감님이다 
지금으로서 아는 건 그게 전부지만 일은 많을 테고 자원은 부족할 거다 그러니 집중해야 해 
적어도 애는 살았어요 살았다고 ? 그래 , 남은 부분은 그래 개비 , 내 친구한테 엑스레이 줘 감상하시지 9mm 야 
아직 머리에 박혀 있어요 ? 
수술했지만 부기가 가라앉기 기다리는 중이야 눈에 거슬리기라도 하는 것처럼 
그 총알이 필요하다고 전했어 
빨리 얻을수록 빨리 무기를 찾아볼 수 있죠 
그 서류는 뭐야 ? 
즉각 배치가 가능한 외부 경관들요 
그래 , 그건 내가 정해 그러실래요 ? 
아니 , 그 엄마랑 얘기했어요 언론 앞에 세우기엔 불안해요 
확실해요 ? 사람들이 공감하게 이야기를 전할 수 있을 것 같은데요 
부국장님 ? 잠깐 실례해도 될까요 ? - 그래요 - 고맙습니다 
렝커 경사 , 팀에 잘 왔네 
감사합니다 , 경감님 
자 , 골라 봐 , 언론에 제출할 거 
와 줘서 고맙네 
자원했다니 반가워 
네 , 뭐 , 저도 아들이 있어서요 돕고 싶었어요 좋아 , 좋아 
- 밸러리 - 네 ? - 통신부에 줘 - 네 
괜찮아 ? 
네 밴 안에 줌 링크 준비 끝났습니다 
헤이스가 발신자 추적은 어떻게 되어 가고 있지 ? 
아 , 긴급 서비스에 신고는 해 뒀어요 다시 연락이 올 경우를 대비해서요 , 하지만 - 그 이상은 ... 
자책하지 마 네 , 경감님 
여긴 웬일이에요 ? 저 사람 싫어하는 줄 알았는데요 5 분 후에 출발이야 
준 렝커 ? 
- 아니요 , 죄송합니다 ... - 농담이었네 
오늘 나랑 함께야 , 천벌이지 
- 킴 카드웰이야 - 네 , 압니다 잘됐군 
이 지역에서 활동하는 폭력 조직이 몇 개인 줄 알아 ? 
- 17 - 와 
우리가 아는 것만 그래 이 지역 애들에게 그들은 슈퍼히어로야 
- 네 - 우리 일을 할 수는 있지 주민을 방문할 수 있지만 지금 말하는데 아무도 입 안 열어 - 여긴 안 돼 - 의미 있나요 ? 
아무 의미 없지 자 , 들어오면 , 들어온다면 어둠의 경로로 들어올 거야 정보원들 , 비밀 요원들 
다들 모여 ! 자네도 , 렝커 경사 그래 이렇게 많은 경관들이 있다니 참 잘됐어 
여보세요 , 헤가티입니다 
정보요 
네 , 공원의 아이요 알아요 , 9 살 , 9 살이죠 
네 , 어머니시군요 , 그럼요 네 , 아마도요 , 상관없어요 난 상관 안 해요 
저기 ... 네 , 부탁은 들어줄 수 있지만 당신도 내 부탁 들어줘요 말해 줄 수 있어요 
자 , 평소 이런 일 안 하지만 부탁할 사람이 당신뿐이라서요 
네 , 좀 알아봐요 어떤 정보가 들어올지 봐요 
제이컵이랑 같이 있는 애들은 누구예요 ? 
그냥 애들이야 
네 , 그건 알아요 , 엄마 그런데 원래 어울리던 애들은요 ? 나빈이랑 친구들요 
글쎄 , 걔들은 좀 ... 뭐라고 해야 할까 ? 
샌님들 
싸웠을까 ? 
나한테 그런 얘기 안 했는데요 당신 진짜 웃겨 
- 더 소리 내고 먹을 수 있어 ? - 여러 가지 해 보는 거야 - 평범한 거야 - 오늘 저녁 동부 런던 경찰은 오늘 론트리 공원에서 일어난 소년 총격 사건 목격자를 찾고 있습니다 
" 동부 런던 총격 " 9 살 아이작 휘틀로는 현재 위독한 상태로 ... 세상에 , 저 애야 ? 
- 오후 4 시경 ... - 뭐가요 ? - 집으로 가던 하굣길에 ... - 네가 맡은 사건 아이 ? - 머리에 총알 한 발을 ... - 네 맞았습니다 
이런 , 깜빡했네 제이컵 아빠가 전화했었어 
잭 ? 
웬일이래 ? 
- 동부 런던 경찰은 ... - 그 가족을 안대요 모로와가 저 애 엄마와 같이 학부모회에 있나 봐 
당연히 그렇겠지 
애는 괜찮아질지 물어보더라고 
내가 전화할게 
저 애가 흑인 아이였더라도 이런 난리를 쳤을까 ? 
네 , 저도 같은 생각 했어요 
세상에 , 둘 다 , 뭘 원해요 ? 우등상 ? 현장 수사를 시작한 경찰은 추정 용의자의 사진을 공개했으며 ... 뇌에 총알이 박혀 있는 거 알아 ? 
- 뇌 ... - 괜찮을 거예요 , 엄마 
차 한 잔 더 드려요 ? 
- 와인 한 잔 ? - 어쩔 수 없지 
어디에 ? 
뭐가 ? 
뇌 ? 
여기 
우측 전두엽 그 부분은 어떤 ... 둘이 무슨 잡담 해 ? 엄마요 , 엄마 엄마 얘기 하는 거예요 
그래 , 그러면 괜찮아 
고마워 
일부 인지 기능을 조종하지 
그리고 ? 
예측하기 어려워 , 특히 애들은 
언제 수술한대 ? 오늘 밤 
잘됐네 , 그거참 잘됐어 빨리 꺼낼수록 ... 나중에 봐 , 친구 
왜요 ? 
잠깐 , 네 ? 이제 그 사람과 일한다고요 ? 
아니요 , 아니요 그냥 이 수사 때문에요 
세상에 ... 조심해요 , 네 ? 
괜찮아요 , 그냥 가까이서 관찰할 기회잖아요 ? 일하는 방식을 보고 우리 편으로 만드는 거죠 , 그게 가능하다면요 
그는 어때요 ? 어색해요 ? 
- 뭐 알아낸 거 있어요 ? - 아니요 , 아직요 하지만 저한테 킴 카드웰을 붙여서 일거수일투족 감시당하고 있어요 참 위안이 되네요 네 , 그러면 말해 봐요 어떤 소식이 있어요 ? 
오 , 선거 운동부에 있던 도리스의 자원자들 몇 명을 끌어들였어요 
- 네 - 괜찮아요 , 오래 아는 사이에요 
이걸 어떻게 설명했어요 ? 헤이스가 발신자요 ? 
에롤 사건에 도움이 될 수도 있는 사람이라고 했죠 
그게 다예요 ? 긴급 신고 전화는 언급 안 했죠 ? 네 , 맹세해요 
알겠어요 
어쨌든 , 지금 밖에서 말을 퍼트리고 있어요 
카페 , 식당 , 어디든지요 완전판이에요 고마워요 
잠깐만요 , 떠나기 전에요 
뭐예요 ? 
증거요 , 에롤의 예전 재판 
소냐 , 안 돼요 안 돼요 , 우린 헤이스가 발신자 사건에 협력하기로 했잖아요 
약속은 알지만 그냥 보기만 해 줘요 , 네 ? 난 사실 여기 와서도 안 돼요 
맙소사 
상사한테 에롤 일은 안 건드린다고 약속했어요 그러니까 안 돼요 헤이스가 발신자가 우선이에요 저거요 ? ' 그 유명한 도움 전화 ' ? 
- 농담이죠 ? - 아니요 - 아니요 , 그녀는 살아 있어요 - 한 번만 보세요 
난 경찰이 아니에요 
난 아무 힘이 없어요 당신은 있어요 , 네 ? 그러니까 제발 전문가의 팁이라도 줘요 
알겠어요 
고마워요 
토니 ? 
들어와요 ! 
준비됐나 ? 그 ... 뭐더라 ? 대장 내시경 ? 
택시 예약했어 ? 네 , 다 준비됐죠 이제 나는 신경 쓸 목록에서 빼요 
자네는 영구 고정이야 
문제 있으면 연락해 
그래서 , 수사는 어떻게 되어 가요 ? 
이게 뭐야 ? 자네 어린애야 ? 
땅콩버터 무시하지 말아요 그건 좋은 주식이라고요 
저기 , 음 , 빈방에 뭘 좀 준비해 놨어요 그런데 마음에 안 들 겁니다 
그 여자가 이제 포기했다고 한 거 기억하죠 ? 
그럴 리가 없죠 
내가 그녀를 죽였어요 애들레이드 버로스를 죽였습니다 
아래층 아파트에서 싸움이 벌어지고 있어요 
주소 주시겠어요 ? 
들려요 ? 비명을 질러요 ! 맙소사 
엄마 어디 있어요 ? 
네 엄마는 여기 없어 
에롤 아저씨는요 ? 
배고프니 ? 네 그건 좋은 신호야 
어떤 음식을 좋아하니 ? 파스타 ? 튀김 ? 아이스크림 ? 
젤리 안 좋아해요 그래 , 그러면 젤리는 먹지 말자 
집에서 누가 요리해 ? 
에롤 아저씨요 
어떻게 생각해요 ? 
공정하게 말할게요 증거만 본 거지만 ... 뭐 , 다 좋진 않아요 
전적도 있잖아요 ? 에롤이 부모에게서 돈을 훔쳤죠 
- 경찰에 신고했고요 , 그건 뭐죠 ? - 빚이었어요 , 마약요 
그때는 힘든 시기였어요 
잘 보이려고 했던 사람들에게 속았어요 그래요 그 후에도 여러 번의 체포요 - 네 , 그리고 매번 풀려났죠 - 네 , 뭐라고 할지 알아요 ... 흑인 남성 , 때와 장소가 안 좋았죠 그걸 다 설명해야겠어요 ? 
이유 없이 체포한 거였어요 
폭동은요 ? 
젠장 
토트넘 하이가 , 2011 년 8 월 
애들레이드가 죽기 몇 주 전이에요 그건 뭐였어요 ? 
그것도 실수였나요 ? 아니면 ... 저기요 , 알겠어요 그는 가게들을 털었어요 젠장 , 몇 명이나 체포된 줄 알아요 ? 
어쨌든 당신은 공정하다면서요 
알겠어요 , 자 에롤의 자백을 잠깐만 무시하면 ... " 현장에서 무기 회수 불가 " 눈에 안 보이는 것들이 더 중요한 것 같아요 에롤에게는 ... - 소냐 - 폭력 전적이 없고 피해자에게 상흔도 없고 이웃의 증언도 없어요 사실 동기조차 없어요 
돈만 빼고요 , 돈 문제요 하지만 , 전적이 없잖아요 ? 서사는요 ? 증거는요 ? 
그냥 애들레이드를 죽였다는 추정뿐이에요 그리고 에롤은 패트릭과 현장을 떠났어요 
- 자동차 사고 - 네 , 그건 어떻게 된 거죠 ? 
에롤은 기억 못 해요 
검찰은 살해 후 자살이라고 했죠 
애들레이드를 죽이고 아이와 자살하려고 했다고요 
당신은 어떻게 생각해요 ? 
이해는 해요 
멋지게 마치고 싶어서 미친 듯이 밟고 운전하는 거죠 하지만 제가 궁금한 건 이거예요 밴이 들이받았을 때 자동차는 방향을 트는 중이었어요 
에롤은 우회전 중이었고 ... 그는 자기가 항상 , 항상 환영받는 유일한 곳으로 가고 있었어요 
안전하고 싶었던 거예요 안기고 싶었던 거예요 
자기 엄마 , 도리스에게 가는 길이었어요 
그를 만나 볼래요 ? 
준비할 수 있어요 무슨 소리예요 
에롤 면회를 신청하면 바로 직무 규범 부서로 다시 보내질 거예요 
그게 바로 그 사람이 원하는 거고요 
준 , 난 변호사예요 , 네 ? 
형사법 제도를 알아요 어떻게 되는지 안다고요 솔직히 화이트크로스에 너무 많이 들락거려서 그곳 절차도 다 알아요 
빈틈을 알아요 
그를 만나고 싶다면 ... 당신을 들여보낼 수 있어요 헤가티는 꿈에도 모를 거예요 
이 전화 받아야 해요 
- 렝커 경사 , 헤가티일세 병원에 와 있어 
미안한 부탁이지만 여기로 당장 올 수 있겠나 ? 
무슨 일 있나요 ? 
의사들이 여전히 수술을 거부해 - 제니 휘틀로 ? - 탄도학은 총알이 나와야 가능해 - 저쪽으로 가시면 돼요 - 아이작 엄마가 자네를 찾아 
저요 ? 
왜요 ? 나도 그게 궁금했어 
오 , 준 ? 
- 네 - 모로와가 문자 보냈어요 
당신은 좋은 사람이고 믿어도 된다고 했어요 
네 , 솔직히 말하자면 모로와의 남편인 잭이 제 아이 아빠거든요 ... 남자예요 ? 여자예요 ? 
남자아이예요 
콜린은 아이를 이동해야 한다고 생각해요 다른 병원에 가 보자고요 
정말요 ? 
이곳 의사들은 훌륭해요 , 제니 네 , 잘 돌봐 주고 계세요 
네 하지만 어서 꺼내고 싶어요 아세요 ? 그냥 애한테서 꺼냈으면 좋겠어요 유감이에요 
고마워요 
그래서 , 무슨 관계야 ? 친구라도 돼 ? 
친구의 친구요 
자네를 일반인으로 생각해서 다행이네 
전혀 모르는 거죠 
총알 일은 짜증 나요 
의사 말로는 내가 멋대로 군대 봤지 ? 좋은 팀이라니까 
난 그렇게 못되게 굴지도 않았어 그냥 내 일만 한 건데 
물론 그도 알았을 거예요 
그녀 , 그녀가 알았어 
여자 의사였어요 ? 안타깝게도 
부끄럽겠군 
네 , 딱 걸렸네요 
잠깐 
그래 , 난 가야겠어 네 , 그러세요 
- 나중에 봐 - 네 , 그래요 
네 , 지금 가요 알겠어요 , 준비하고 기다릴게요 
- 성함을 말씀하세요 - 안녕하세요 
- 준 렝커 - 누굴 면회하러 오셨죠 ? 
- 샘슨 마이클스요 - 네 
고마워요 
앉아서 재소자 이름 부를 때까지 기다리세요 
" 화이트크로스 교도소에 오신 걸 환영합니다 " " 렝커 - 준 " 팔 올리세요 
- 네 , 들어가세요 - 고마워요 
- 피터 아널드 - 네 
샘슨 마이클스 
- 윌리엄 다운스 - 네 
에롤 매시스 
- 에롤 매시스 - 네 들어오세요 
일은 어때요 ? 
그냥 그래요 그래서 신이 아내를 만든 거잖아요 
공원 아이 사건 도와줄 수 있겠어요 ? 
당신이 여기 온 거 우리 엄마가 아세요 ? 
사실 저는 소냐 친구예요 
그래요 ? 
원하는 게 뭐예요 ? 
그 박애주의자들 중 하나예요 ? 왜요 ? 그런 사람들이 많이 와요 ? 네 , 한두 명요 
이름이 뭐예요 ? 
그런 거군요 당신 뭔데요 ? 경찰 ? 
그쪽에서 알아요 ? 
당신이 나를 해칠 수 있는 것도 아니잖아요 
난 이미 여기 있으니까요 안 그래요 ? 
- 뭐 , 난 ... - 질문 있어요 ? 네 
- 알겠어요 , 질문해요 
처음 심문했을 때 당신은 한 경관에게 알리바이가 있다고 말했어요 
- 일을 찾고 있었다고요 ? 
- 이발소요 , 맥신가 
경관 말로는 당신이 얘기한 상대가 ... 무스타파 
경찰은 그가 날 모른다고 했대요 
사실 경찰은 당신 알리바이가 확실치 않다고 했어요 
그러니 그게 무슨 뜻인지 알아내야 해요 
항소할 때 그를 찾아보려고 했어요 
- 터키인지 어디로 돌아갔대요 - 당신 주장은 여전한가요 ? 
확실히 그 남자와 얘기했어요 ? 네 
그러면 자백은요 ? 
당신은 첫 심문에서 아파트에 들어간 후 기억이 없다고 말했어요 
하지만 구속된 후 3 일째 아침에 살인을 자백했잖아요 ? 
자백한 게 기억 안 나요 ? 자백한 거 기억하세요 ? 
문제는 ... 그게 ... 나한테 너무 많은 약을 줘서 ... 
애들레이드를 죽였다고 생각해요 ? 
안 좋은 날들도 있거든요 
그게 무슨 말이에요 ? 
겨우 살아가고 있어요 정신을 차리려고 하지만 ... 사람들의 의도는 좋고 난 긍정적으로 생각하려고 해요 하지만 결국에는 무슨 일이 있어도 애들레이드는 이미 죽었어요 그리고 돌아오지 않죠 
무슨 의미가 있을까요 ? 
그 얘기를 하려는 거예요 ? 
당신 엄마는요 ? 
패트릭은요 ? 
팻 , 걔를 봤어요 ? 
- 걔는 ... - 아니요 - 걔가 뭐라고 했어요 ? - 아뇨 , 못 봤어요 , 전 ... 미안해요 , 패트릭은 못 만났어요 
부탁 하나 할게요 우리 엄마를 보시면 제 키스를 전해 주세요 
- 고마워요 - 고마워요 
- 일지 주세요 - 여기요 
고마워요 
그래서 어떻게 됐어요 ? 
대화를 거부하던가요 ? 
또 단식 투쟁에 들어갔어요 ? 약물 남용을 또 계획한대요 ? 
축하해요 , 컨디션 좋은 날에 만난 것 같네요 
왜 내가 그를 만나길 원했어요 ? - 무슨 의미가 있어요 ? - 당신이 이해해야 해요 
에롤은 그만뒀어요 짐을 지는 걸 그만뒀고 이제 우리가 대신해 줘야 해요 
미안해요 , 성녀 도리스 무슨 말인지 알잖아요 
잘 들어요 내가 가끔 발끈하는 거 알아요 하지만 이건 사실이에요 그 어떤 형사도 우리 얘기에 귀 기울여 준 적 없어요 이건 ... 뭐 , 이건 ... 
여기요 , 이거 아셨어요 ? 
헤가티가 부업을 하더라고요 ' 기사 ' 라고 해야 할까요 ? 
' 기사 ' 요 ? 
- 알아요 , 알아요 - 와 
이건 진짜 안 어울리네요 
모자도 쓰나요 ? 
그건 모르겠어요 
평범한가요 ? 상급 간부가 부업 뛰는 거요 ? 
전혀 없는 일은 아니에요 , 나이 든 경관이 연금 외 추가 수입을 벌죠 
돈이 필요한가 봐요 왜요 ? 
여기 있었네 휴가는 잘 보냈나 ? 어디 갔었어 ? 
죄송해요 , 무슨 일이에요 ? 
고발자가 이름을 줬어 가 ! 화이트채플 주소야 
있지 , 그냥 도슨이랑 같이 가 
지역 지원에 넣어 줄 거야 - 반장님 - 자네 수준에 맞지 ? - 관측팀 준비됐어요 - 좋아 , 가자 
클로이 , 클로이 
- 용의자는 누구야 ? 
- 제이슨 리브요 
헤가티가 정보를 받았어요 , 범인인 것 같대요 그냥 타세요 , 빨리요 
알파 팀 , 위치 
용의자는 무장했을 수도 있으니 경계를 풀지 말도록 
전 대원 , 현장의 모든 출입구를 확보하라 
이웃이 휘말리는 건 원치 않으니까 
위치 
좋아 , 킴 , 준비되면 언제든 
가 , 가 , 가 ! 
- 경찰이다 ! 들어간다 ! - 경찰이다 ! 
- 제드 - 네 
화면 ! 
영상 중단됐다 , 용의자가 보이나 ? 
킴 
젠장 , 망할 킴 , 대체 무슨 일이야 ? - 용의자 확보했어 ? - 이봐 , 어서 
들리나 ? 킴 , 반복한다 , 영상 송신 불가 
제드 , 망할 엎드려 ! 엎드려 있어 ! 엎드려 있어 ! 조용히 해 
- 목표물 확보 - 잡았어 ? 
- 잡았어 ? 킴 , 확인해 - 나온다 ! 
보스 , 여자 친구예요 제이슨 리브는 없습니다 
어디 있지 ? 무기는 발견했어 ? 안 보입니다 지금 현장을 수색 중입니다 
킴 , 거기서 나와 
여자 친구한테 물어봐 그와 무기는 어디 있는지 
- 제드 ! 젠장 ... - 네 송신을 확인할게요 
지금 통화하는 상대가 산 자인가 , 죽은 자인가 ? 
- 괜찮아요 , 난 괜찮아요 , 저기 ... - 그래 그래 , 나중에 얘기하지 아니 , 잠깐만요 , 할 말이 있어요 
준 렝커 말이에요 화이트크로스에 갔었어요 , 오늘 
이런 말 하기 괴롭지만 내가 말했잖아요 , 안 그래요 ? 
몰래 행동한다고요 
전쟁으로 몰고 갈 거예요 절대 멈추지 않을 거고요 
그러니까 어떻게든 해야겠어요 그 여자 말이에요 , 네 ? 
여전히 무기를 찾고 있지만 여자 친구 말로는 그가 가져갔다고 한다 
반복한다 , 제이슨 리브는 총기를 소지하고 있다 
잠깐 
경감님 ? 
렝커 경사 , 후퇴해 목표물이 다가온다 - 준 , 피해 ! - 잠깐 ! 
외부에서 총이 발사됐습니다 , 오버 
준 , 괜찮아 ? 
맞았어 ? 아뇨 , 괜찮아요 , 괜찮아요 - 그래 - 네 , 전 괜찮아요 
용의자 체포 완료 추가 발포 없음 
24 부대 , 여기는 헤가티 경감이다 무기를 회수했나 ? 
아니요 
터널을 지나갈 때 버린 것 같습니다 
조준 실력이 형편없어서 다행이었지 
브리핑에 안 왔던데 네 , 법원 심리가 있었어요 죄송해요 , 보고했었는데요 
- 알겠어 - 오래된 가정 폭력 사건이에요 어떤지 아시잖아요 처리 속도가 엄청 느려요 
그냥 걸려 있는 거죠 걸려 있어요 
죄송해요 , 사실 거짓말이에요 
뭐 ? 그러면 법원에 안 갔나 ? 
네 , 교도소에서 심문했어요 
어떤 교도소 ? 
화이트크로스요 제 사건 범인 중 한 명요 토트넘 조직과 연관된 것 같아서요 - 정보 ? - 네 - 아이작 사건 ? - 네 뭐 좀 알아냈나 ? 
이제 조직과 연관이 없대요 시간 낭비였어요 
그냥 말해야 했는데 ... 경감님이 ' 화이트크로스 ' 라는 말을 들으시면 ... 죄송해요 , 바보 같았어요 
어쨌든 , 제 목숨을 구해 주셔서 감사합니다 
별거 아니야 우린 목적이 같잖아 , 안 그래 ? 
그럼요 
무사해서 다행이야 
찾았어요 , 무기 찾았어요 
잘했네 
제드 , 잠깐 얘기 좀 할까 ? 
자네의 통신 장비가 엄청난 문제를 일으켰지 
알아 , 렝커가 다칠 수도 있었어 
하지만 무사하잖아 그러니까 문제없어 , 응 ? 
이런 일로 내가 꼭 조서를 작성해야 할까 ? 
인생은 짧잖아 ? 
좋은 대원이군 
' 용의자 체포 , 중요한 발전 ' 
- 중대한 돌파구 ? 
- ' 돌파구 ' 가 낫네요 , 네 
조직 관련 ? 분명히 물어볼 텐데요 
시간 끌어 보세요 기소되진 않았어요 
부정하지 않도록 조심하고요 
댄 , 단상엔 누가 올라가죠 ? 
- 기자 회견 ? - 네 
- 뭐 , 저요 , 상급 수사관으로 - 그래요 
우리를 짧게 소개해 줘도 좋겠어요 
자리 좀 비켜 줄래요 ? 고마워요 
다들 고마워요 
문제가 있어요 
착한 백인 소년이 범죄 조직 단원의 총에 맞았어요 - 대부분은 유색 인종이죠 - 클로디아 ... 감시당하는 건 제이슨 리브뿐이 아니에요 , 네 ? - 우리도 그렇고 경찰도 그래요 - 클로디아 
- 우리는 ... - 거울이어야 하죠 
우리가 헌신하는 공동체의 거울이어야 해요 , 그렇죠 ? 
그 모든 다양성을요 
알겠어요 , 똑똑하네요 
고마워요 
그러면 어떻게 하죠 ? 
누굴 내세우죠 ? 
준 렝커 , 클로디아 메이휴예요 
- 아 , 누구신지 압니다 - 재킷 좋네요 
그래요 ? 이게 더 깔끔해 보인다고 해서요 네 , 이거 사실 제 재킷이에요 
- 오 , 이런 - 잘 어울리네요 
저기 , 고마워요 
- 아니에요 , 신경 쓰지 마세요 - 아니요 
이 일을 할 의무가 없는데도 부탁을 들어준 거잖아요 ... 실례합니다 
저 사람은 누구죠 ? 
클로디아 인터넷 팬덤에 대비한 24 시간 경호 요원 
반대파가 꽤 있거든 괜찮네 , 어서 받아 봐 
- 여보세요 - 하그리브스예요 
어 , 지난주에 메시지 남기셨잖아요 ' 공급 의도 마약 소지 혐의 ' 에 관해서요 , 네 체포된 건 패트릭 버로스였고요 
네 , 연락 고마워요 그 사건 기억하세요 ? 
희한하게 기억해요 
연방이다 ! 
그건 무척 중요한 날이었어요 
A 급 마약 300g 8 명이 체포됐고 7 명이 유죄로 기소됐죠 
어서 , 뒤에 타 네 , 패트릭은 예외였죠 네 
왜요 ? 왜 그러셨어요 ? 왜 그냥 보내 줬어요 ? 
우린 중재당했어요 
어떤 경위가 길에서 나오더니 그냥 가게 하라고 했어요 
- 네 ? 
- 개인적인 부탁이라면서요 
- 그래서 그냥 놔줬어요 ? 
- 그게 그 사람이 가족 친구인지 아이를 정보원으로 쓰는 건지 모르니까요 하지만 보스한테 꽤 끈질기게 부탁했어요 그러고는 나와서 저를 똑바로 보고 이랬어요 , ' 저 애는 내가 보증해 ' 
보증한다고요 ? 
모르겠어요 , 그렇게만 말했어요 
경관 이름 기억하세요 ? 
지역 경찰은 아니었어요 
범죄 수사부 , 글래스고 
