Kas sa kuulad mind ? 
Olen sulle rääkinud , et ka mul on tähelepanekuid . 
Ei , mees . Ma pole ... 
Halloo ? Jah , Rowntree Parkis toimus tulistamine . 
Hüva , helistaja , kas oled väljaspool ohtu ? 
Üks poiss ... Ta sai vist kuuli . 
Kas praegu veel tulistatakse ? 
Ma ei tea ! 
Ta lihtsalt lamab seal . Ta ei liiguta ! 
John , ma olen Rowntree Parkis Londonis Hackney Downsi piirkonnas . 
Üht noort poissi nähtavasti tulistati teel koolist koju . Pealtnägijate sõnul tulistati teda liikuvast autost . 
See tundub olevat hiljutisim intsident viimastel kuudel toimunud jõukudega seotud vägivallajuhtumistest . Nagu näete , on terve park ... 
TEIE ANDMED ON EDUKALT SISESTATUD Hüva , kuulake . Sain just teada , et tegemist on tõsise intsidendiga , mis järgnes tulistamisele Rowntree Parkis . Ilmselt ja tõenäoliselt on see jõukudega seotud . 
Hackney Downs vajab lisajõudu . Kui keegi soovib vabatahtlik olla , oleksime tänulikud . 
Juhtivuurija on peainspektor Hegarty . 
Muud ma hetkel ei tea , aga teadke , et peame pingutama , kasutame ressursse viimse piirini . Nii et peate keskenduma . 
Vähemalt on poiss elus . Elus ? Jah , see , mis temast alles jäi . Gabby , näita mu semule röntgenit . Imetle seda . Üheksa millimeetrit . 
Endiselt tema peas ? 
Ta lapiti kokku , kuid nad ootavad turse taandumist , nagu oleks tegemist pöidlaga . 
Ütlesin kirurgile , et vajame kuuli . 
Mida varem selle saame , seda varem saame relva otsida . 
Mis paberitel on ? 
Politseinikud , kes on valmis lisajõudu pakkuma . 
Jah , seda otsustan mina . Jah ? 
Ei , ma rääkisin emaga . Me ei saa teda kaamerate ette lasta . 
Oled kindel ? Sellel oleks mõju ja see annaks laiema pildi . 
Proua ? Üks hetk , palun . Hästi . - Palun . 
Politseiseersant Lenker . Tere tulemast pardale . 
Aitäh , härra . 
Ole lahke . Vali võitja . Pressi jaoks . 
Tänan tulemast . 
Rõõm näha , et end pakkusid . 
Mul on samuti poeg , nii et ... Ma tahan vaid aidata . Hästi . 
Valerie . - Jah ? Kommunikatsiooniüksusele . - Hästi . 
Oled kombes ? 
Jah . Zoom on masinas üles seatud . 
Kuidas Hayes Lane 'i helistajaga läheb ? 
Ma rääkisin häirekeskusega , juhuks kui ta uuesti helistab , aga peale selle ... 
- Olid tubli . Ära ole enda vastu karm . Ei ole , härra . 
Mida sa siin teed ? Arvasin , et vihkad teda . Liigume viie minuti pärast . 
June Lenker ? 
Ei . Vabandust ... - Väike nali . 
Olen oma pattude eest täna sinuga . 
Kim Cardwell . - Jah , tean sind . Hästi . 
Kas tead , mitu jõuku siin kandis tegutseb ? 
17 . 
Meie teada . Ja nad on siinsetele noortele superkangelased . 
Selge . - Võime oma töö ära teha . Ustele koputada , aga keegi ei räägi meiega . Mitte siin . - Mis siis asja mõte on ? 
Seda polegi . Kui mingit infot saame , kui üldse saame , siis varjatud kanalitest . Koputajatelt . Salajastelt allikatelt . 
Koguneme ! Sina ka , seersant Lenker . Tulge . Hüva . Rõõm nii palju politseinikke näha . 
Tere . Hegarty siin . 
Infot . 
Jah , see poiss pargis . Ma tean . Üheksa . Üheksa-aastane . 
Ah jaa , oled ema . Muidugi oled . Jah . Enam-vähem . Mind ei koti . 
Kuula mind ... Jah , võin sulle teene teha , aga sina pead seda tegema . Võin tema eest kosta . 
Tavaolukorras ei teeks ma seda , aga saan seda vaid sinult paluda . 
Jah . Uuri asja . Vaata , mida teada saad . 
Kes need poisid Jacobiga on ? 
Lihtsalt poisid , kullake . 
Jah , tean seda , ema . Kus ta tavaline kamp on ? Naveen ja kutid ? 
Nad olid veidi ... Kuidas öeldakse ? 
Nohikud . 
Äkki läksid tülli ? 
Mulle ta ei rääkinud . Oled alles naljatilk . 
Kas saaksid valjemini süüa ? - Ta katsetab uusi asju . Tavaline . - Ida-Londoni Politsei otsib pealtnägijaid pärast tänast koolipoisi tulistamist Rowntree Parkis . 
TULISTAMINE IDA-LONDONIS 9-aastane Isaac Whitlow on kriitilises seisus . Oh heldust . Kas see on tema ? 
Ta leiti ... - Mida ? ... kuulihaavaga peas ... - Poiss sinu töölt ? ... ta oli teel koolist koju ... - Jah . ... veidi pärast nelja . 
Pagan . Unustasin öelda . Jacobi isa helistas . 
Zac ? 
Mida ta tahab ? 
Ida-Londoni politsei ... - Nad tunnevad peret . Morowa on poisi emaga lastevanemate nõukogus . 
Aga muidugi . 
Nad küsisid : " Kas ta paraneb ? " 
Ma helistan talle . 
Kas nad oleks musta poisiga sellist kära teinud ? 
Jah , mõtlesin sama . 
Isver , te kaks . Mida te tahate ? Medalit ? Juurdlus käib . Politsei avaldas pildid mitmest mehest , kes nende meelest ... Teate , et tal on kuul ajus kinni ? 
Ta ... - Ta paraneb , ema . 
Veel teed ? 
Veini ? - Lase käia . Sunni mind . 
Millises osas ? 
Millest ? 
Ajust ? 
Selles . 
Parem otsmikusagar . Mida see ... Keda taga räägite ? Sind , ema . Räägime sind taga . 
Siis on kõik hästi . 
Aitäh . 
See juhib mõningaid kognitiivseid funktsioone . 
Ja edasi ? 
Laste puhul on raske öelda . 
Millal opereeritakse ? Täna õhtul . 
Väga hea . See on hea . Mida varem välja saab ... Hiljem näeme , vennas . 
Mis on ? 
Oota . Mida ? Töötad nüüd tema heaks ? 
Ei , ainult selles juurdluses . 
Jeerum ... Ole ettevaatlik , jah ? 
Kõik on hästi . Saan teda lähedalt näha . Näen , kuidas ta töötab . Võidan ta poolehoiu , kui see võimalik on . 
Oli ta nõus ? Käitus veidralt ? 
Kas said midagi teada ? - Ei . Veel mitte . Aga ta sokutas mulle Kim Cardwelli lapsehoidjaks , nii et ... Nii armas . Jah . Hüva , anna tulla . Mis sul uudist ? 
Ma kaasasin paar Dorise kampaania vabatahtlikku . 
Hea küll . - Kõik on hästi . Tunneme neid aastaid . 
Kuidas sa seda selgitasid ? Hayes Lane 'i helistajat ? 
Ütlesin , et ta võib Erroli juhtumiga aidata . 
See on kõik ? Hädaabikõnet ei maininud ? Ei . Ma vannun . 
Hästi . 
Igatahes levitavad nad sõna . 
Kohvikutes , varjupaikades ja nii . Täislaks . Aitäh . 
Oota . Enne kui jalga lased ... 
Mis see on ? 
Asitõendid . Erroli kohtuprotsessist . 
Sonya . Ei . Ei . Leppisime kokku , et tegeleme Hayes Lane 'i helistajaga . 
Tean , mida rääkisime . Vaata lihtsalt . Ma ei tohiks siin ollagi . 
Põrgu päralt . 
Vandusin ülemusele , et ei puutu Errolit . Seega ei . Meie prioriteet on Hayes Lane 'i helistaja . Mis ? See kuulus abiliin ? 
See on nali , eks ? - Ei . Ei . See naine on kuskil . - Vaata lihtsalt üle . 
Ma pole politseinik . 
Mul pole sellist pädevust . Sul on . Seega palun sind , kasuta oma kuradi oskusi . 
Olgu . 
Aitäh , kallis . 
Tone ? 
Astu edasi , semu ! 
Kas oled valmis oma ... Mis see ongi ? Kolonoskoopiaks ? 
Takso on tellitud ? Jah . Kõik on paigas . Sa ei pea enam minuga tegelema . 
Oled mu püsikunde . 
Helista , kui midagi on . 
Kuidas juurdlusega läheb ? 
Vana sa oled ? Üheksa-aastane ? 
Ära mu pähklivõid maha tee , semu . See on korralik toit . 
Kuule , semu . Mul on sulle midagi vabas toas . Aga see ei meeldi sulle . 
Arvad , et su pisike sõbratar andis alla ? 
Üldsegi mitte , raisk . 
Mina tapsin ta . Mina tapsin Adelaide Burrowesi . 
Ühes alumistest korteritest toimub kaklus . 
Mis teie aadress on ? 
Kas kuulete seda ? Ta karjub ! Oh heldust . 
Kus emme on ? 
Su ema pole siin . 
Kus Errol on ? 
On sul kõht tühi ? Jah . See on hea märk . 
Mida sa soovid süüa ? Pastat ? Friikaid ? Jäätist ? 
Mulle ei meeldi tarretis . Hea küll . No me ei paku siis tarretist . 
Kes kodus süüa teeb ? 
Errol . 
Niisiis , mida sa arvad ? 
No ma olen erapooletu . Vaatan lihtsalt asitõendeid , aga ... Pilt pole sugugi hea . 
On ka varasemaid asju . Errol varastas raha oma vanematelt . 
Politsei väljakutse . Mis seal oligi ? - Võlg , uimastid . 
Tal oli keeruline eluetapp . 
Teda tüssasid inimesed , kellele ta üritas muljet avaldada . Hea küll . Hiljem mitmed vahistamised . Jaa . Ta vabastati iga kord . - Jah , tean , et ütled ... Mustanahaline mees , valel ajal , vales kohas . Kas pean puust ja punaseks tegema ? 
Teda vahistati põhjuseta . 
Aga rahutused ? 
Põrgu päralt . 
Tottenham High Street . August 2011 . 
Mõni nädal enne Adelaide 'i surma . Mis seal toimus ? 
Kas see oli ka eksitus või ... Kuula mind . Olgu . Ta käis rüüstamas . Põrgu päralt . Tead , kui paljud vahistati ? 
Igatahes arvasin , et oled erapooletu . 
Hüva , kuule . Kui tema ülestunnistust eirata ... KURITEOPAIGALT RELVA EI LEITUD ... on küsimus selles , mida ma ei näe . Errol polnud ... Sonya . - ... varem vägivaldne olnud . Ohvril polnud varasemaid arme , naabrid polnud midagi väitnud . Tegelikult pole ka motiivi . 
Välja arvatud raha . Rahamured . Aga jällegi , kus on varasemad juhtumid ? Kus on narratiiv ? Kus on asitõendid ? 
Ainult Adelaide 'i veri tema kehal . Ja ta põgenes sündmuskohalt koos Patrickuga . 
Avarii . - Jah , mis sellega oli ? 
Errol ei mäleta seda . 
Süüdistaja väitis , et see oli mõrv-enesetapp . 
Ta tappis Adelaide 'i ja siis üritas enda ja poisi elu võtta . 
Mida sina arvad ? 
Ma mõistan . 
Tahad pauguga lahkuda . Vajutad gaasi põhja ja kihutad . Aga mul on üks küsimus . Kui kaubik teda rammis , auto pööras . 
Errol pööras paremale ... Ta suundus kohta , kus ta oli alati oodatud . 
Ta otsis ohutut kohta . Ta tahtis , et teda hoitaks . 
Ta sõitis Dorise juurde . Oma ema juurde . 
Kas tahad temaga kohtuda ? 
Võin selle korraldada . Jaa , kindel see . 
Kui satun Erroli külaliste nimekirja , lõpetan taas kutsestandardi osakonna hambus . 
Just seda ta tahabki . 
June , ma olen jurist . 
Ma tunnen kohtusüsteemi , tean , kuidas see toimib . Ausalt öeldes olen nii palju Whitecrossis käinud , et tean nende protseduure . 
Olen puudusi märganud . 
Kui sa tahad teda näha , saan su sisse . Ja vannun Jumala ees , et Hegarty ei saa teada . 
Ma pean selle vastu võtma . 
- Seersant Lenker . Siin Hegarty . Olen haiglas . 
Vabanda , et palun , aga kas saad kähku siia tulla ? 
Kas kõik on kombes ? 
Kirurgid opereerivad veel . Jenny Whitlow ? - Kriminalistid ootavad kuuli . Ta on seal . - Igatahes palus Isaaci ema sind . 
Mind ? 
Miks ? Imestasin sama asja üle . 
June ? 
Jah . - Tere . Morowa saatis sõnumi . 
Ta ütles , et oled tore ja võin sind usaldada . 
Nojah , ütlen ausalt , tema abikaasa Zac on minu lapse isa , nii et ... Kas poiss või tüdruk ? 
Poiss . 
Colin arvab , et peaksime ta mujale viima . Teise haiglasse . 
Päriselt ? 
Ta on siin heades kätes , Jenny . Tema eest kantakse head hoolt . 
Jah . Aga ma tahan lihtsalt , et see välja võetakse . Ma tahan , et nad võtavad selle välja . Mul on kahju . 
Aitäh . 
Mis temaga on ? Ta on su sõber või mis ? 
Sõbra sõber . 
See on hea , et ta sind normaalseks peab . 
Ekslikult . 
Masendav , et selle kuuliga nii on . 
Kirurg sõimas mind kiusajaks . Näed ? Oled heas seltskonnas . 
Ma polnud üldse kuri . Tegin lihtsalt oma tööd . 
Usun , et mees mõistis . 
Naine . Naine mõistis . 
Kirurg oli naine ? Kardan küll . 
Häbene . 
Jah , jäin vahele . 
Oota . 
Hüva , pean minema . Hästi . 
Hiljem näeme . - Jah , pole probleemi . 
Hüva , liigun . Hästi . Olen valmis . 
Nimi , palun . - Tere . 
June Lenker . - Ja keda te külastate ? 
Samson Michaelsit . - Selge . 
Aitäh . 
Võtke istet ja oodake , kuni teda kutsutakse . 
TERE TULEMAST WHITECROSSI VANGLASSE Käed üles . 
Hüva , minge edasi . - Aitäh . 
Peter Arnold . - Jah . 
Samson Michaels . 
William Downs . - Jah . 
Errol Mathis . 
Errol Mathis . - Jah . Tulge edasi . 
Kuidas tööl läheb ? 
Ei saa kurta . Selleks leiutas Jumal abikaasad . 
Poiss pargis . Kas saad aidata ? 
Kas mu ema teab , et siin oled ? 
Olen tegelikult Sonya sõber . 
Või nii ? 
Mida sa soovid ? 
Kas oled üks heategijatest ? Miks küsid ? Neid satub siia palju ? Jah , mõni käib . 
Mis su nimi on ? 
Või sedasi . Kes sa oled ? Politseinik ? 
Kas nad teavad ? 
Sa ei saa ju mulle kahju teha . 
Ma olen juba siin , eks ? 
Ma ... - Sul on küsimusi ? Jah . 
Hästi . Küsi . - Hüva . 
Kui sind esmalt üle kuulati , rääkisid uurijale , et sul oli alibi . 
Ütlesid , et otsisid tööd ? 
- Juuksurisalongis . Maxine Roadil . 
Ütlesid , et rääkisid mehega , kel nimeks ... Mustafa . 
Politsei sõnul ei teadnud ta mind . 
Tegelikult nad ütlesid , et su alibi polnud kindel . 
Peame välja uurima , mida see tähendab . 
Otsisime teda apellatsiooni ajal . 
Ta oli Türgisse naasnud või midagi . - Kas sa jääd endale kindlaks ? 
Rääkisid kindlalt selle kutiga ? Jah . 
Aga ülestunnistus ? 
Kui sind esmalt üle kuulati , ütlesid , et sa ei mäleta pärast korteri sisenemist midagi . 
Aga kolmandal hommikul pärast vahistamist tunnistasid ta tapmise üles ? 
Mida ? Kas sa ei mäleta ülestunnistust ? Kas mäletad ülestunnistust ? 
Asi on selles ... Mulle anti nii palju ravimeid , et ... 
Kas arvad , et tapsid ta ? 
Mul on halbu päevi . 
Mis mõttes ? 
Ma pean vastu . Ma üritan end vaos hoida ja ... Inimesed soovivad head ja ma üritan positiivselt mõelda . Aga lõpuks , mis iganes juhtub , pole teda enam . Ja ta ei naase . 
Mis selle mõte on ? 
Mõtled seda ? 
Aga sinu ema ? 
Aga Patrick ? 
Pat . Oled teda näinud ? 
Kas ta ... - Ei . Kas ta ütles midagi ? - Ei , ma pole ... ma ... Vabanda . Ma pole Patrickut näinud . 
Tee mulle teene . Kui mu ema näed , siis suudle teda minu poolt . 
Aitäh . - Aitäh . 
Anna nimekiri . - Ole lahke . 
Aitäh . 
Mis sai ? 
Ta keeldus rääkimast ? 
Kas ta peab jälle näljastreiki ? Kas ta plaanib jälle üledoosi ? 
Õnnitlen . Paistab , et tabasid ta heal päeval . 
Miks tahtsid , et temaga kohtuksin ? Mis selle mõte oli ? - Tahan , et mõistad . 
Ta on omadega läbi . Ta ei jaksa enam oma risti kanda . Peame seda tema eest tegema . 
Vabandust . Dorise Jumala jutt . Sa tead , mida silmas pean . 
Kuula mind . Tean , et võin vahel olla veidi tüütu , kuid asi on selles , et enne pole keegi teie pundist meid kuulda võtnud . See ... 
Ole lahke . Kas teadsid sellest ? 
Hegarty teeb kõrvalotsi , arvan , et sohvrina . 
Sohvrina ? 
Ma tean . 
See pole üldse tema moodi . 
Kas ta kannab sohvrimütsi ? 
Ei saa kinnitada ega ümber lükata . 
Kas see on tavaline ? Et kõrgem ametnik teeb kõrvaltööd ? 
See pole päris ennekuulmatu . Vanem töötaja teenib pensioniks . 
Võibolla vajab ta raha . Milleks ? 
Seal ta ongi . Tore puhkus , kullake ? Kus sa olnud oled , raisk ? 
Vabandust . Mis toimub ? 
Saime koputajalt nime . Edasi ! Aadress on Whitechapelis . 
Mine lihtsalt Dawsoniga . 
Panevad su kogukonna toe juurde . Jah . - Sinu tase , eks ? Seireüksus on valmis . - Hästi . Liigume . 
Chloe . 
Kes kahtlusalune on ? 
- Jason Reeve . 
Hegarty sai vihje . Nad peavad teda tulistajaks . Tule peale , kähku . 
Alfa on valmis . 
Tuletan meelde , et kahtlusalusel võib olla tulirelv , seega olge palun ettevaatlikud . 
Kindlustage kõik sisse - ja väljapääsud . 
Ma ei taha , et naabrid sisse uitaks . 
Positsioonil . 
Hüva , Kim . Kui oled valmis ... 
Läks ! 
Politsei ! Siseneme ! - Politsei ! 
Jed . - Jah . 
Pilt ! 
Pilti pole . Kas näeme sihtmärki ? 
Kim . 
Jeerum küll . Kim , mis seal toimub ? Kas kahtlusalune on käes ? - Hei . Kähku . 
Kas kuuled ? Kim . Kordan , pilti pole . 
Jed , kurat küll . Maha ! Ole maas ! Vaikust ! 
Pidasime isiku kinni . - Saite ta kätte ? 
Saite ta kätte ? Kim , kinnita . - Tuleme välja ! 
Boss , see on ta kallim . Jason Reeve 'i pole . 
Kus ta on ? Kas keegi näeb tulirelva ? Ei . Otsime korterit läbi . 
Kim , tule sealt ära . 
Küsi kallimalt , kus kutt on ja kus relv on . 
Jed ! Põrgu ... - Jah . Ma kontrollin releesid . 
Oled veel selles ilmas ? 
Kõik on hästi . Hästi . Kuule ... - Jah . Jah . Hiljem räägime . Ei , oota korraks . Ma pean midagi rääkima . 
Asi on June Lenkeris , eks ? Ta käis Whitecrossis . Täna . 
Eks ole ? Mul on valus seda öelda , semu , aga ma hoiatasin . Eks ole ? 
Ta tegutseb su selja taga . 
Ta on ristiretkele asunud , semu . Ja ta ei peatu . 
Temaga tuleb tegeleda . Jah ? 
Otsime endiselt tulirelva . Kallim ütleb , et kutt võttis selle kaasa . 
Kordan , me usume , et Jason Reeve 'il on tulirelv . 
Oota . 
Härra ? 
Seersant Lenker , taandu . Sihtmärk läheneb . June , varju ! - Oota ! 
Kõlas lask . 
June , oled kombes ? 
Kas said pihta ? Ei . Olen kombes . Olen kombes . Hüva . - Jah , olen kombes . 
Pidasime kahtlusaluse kinni . Rohkem pole laske kõlanud . 
Üksus 24 , siin peainspektor Hegarty . Kas saite tulirelva kätte ? 
Ei . 
Ilmselt viskas ta selle tunnelis minema . 
Jumal tänatud , et ta tulistada ei osanud . 
Sind polnud instruktaažil . Jaa . Ma olin kohtuistungil . Vabandust , märkisin selle üles . 
Hästi . - Vana koduvägivalla juhtum . Teate , kuidas see käib . See kaob süsteemi ära . 
Jääb kuhugi toppama . 
Vabandust . Tegelikult on see vale . 
Mida ? Sa ei käinud kohtus ? 
Ei . Ma vestlesin vangiga . 
Millises vanglas ? 
Whitecrossis . Vahistasin kunagi ühe mehe . Ma arvasin , et tal on sidemeid Tottenhami jõukudega . Kogusid teavet ? - Jah . Isaaci juurdluseks ? - Jah . Ütles ta midagi ? 
Ta pole enam jõugus , nii et käisin asjata . 
Oleksin pidanud ütlema , aga ... Kartsin , et kui Whitecrossist kuulete ... Vabandust , see oli rumal . 
Igatahes tänan , et mu elu päästsite , mingis mõttes . 
Unusta see . Oleme sama asja eest väljas , eks ? 
Jah . 
Tore , et ühes tükis oled . 
Käes . Leidsime tulirelva . 
Tubli töö . 
Jed , kas saame rääkida ? 
Sinu elektroonikaga oli paras jama . 
Ma tean . Ta oleks võinud viga saada . 
Aga ta on kombes . Mingit kahju ei tekkinud , eks ? 
Ma ei pea seda raportisse märkima , ega ju ? 
Elu on liiga lühike , eks ? 
Tubli mees . 
" Kahtlusalune on vahistatud . Oluline edusamm . " 
Oluline läbimurre ? 
- " Läbimurre " on parem , jah . 
Jõukudega seotud ? Nad küsivad seda . 
Puikleme kõrvale . Süüdistust pole esitatud . 
Vaata , et sa seda ei eita . 
Dan , kelle me poodiumile paneme ? 
Pressikonverentsil ? 
Minu kui juhtivuurija . - Jah . 
Vahest juhatad asja sisse . 
Kas saate meid omavahele jätta ? Aitäh . 
Aitäh kõigile . 
Räägime elevandist ruumis . 
Kena sinisilmne poiss saab kuuli kuritegeliku jõugu liikmelt . Nad pole kenad ega sinisilmsed . - Claudia ... Tähelepanu pole ainult Jason Reeve 'il . Meil samuti . Meie institutsioonil . - Claudia . 
Peame olema nähtavad , et olla ... - Peegel . 
Peegel kogukonnale , mida teenime , eks ? 
Kogu selles etnilises mitmekesisuses . 
Ma mõistan . See on nutikas . 
Aitäh . 
Mida me siis teeme ? 
Kelle me püünele seame ? 
June Lenker , olen Claudia Mayhew . 
Jah . Ma tean teid . - Kena jakk . 
Päriselt ? Pidi elegantsem olema . Jah . See on tegelikult minu oma . 
Perse . - See sobib sulle paremini . 
Kuule . Aitäh , et seda teed . 
Ei , ärge muretsege . - Ei . 
Annad endast midagi , mida meil pole õigust eeldada . Nii et ... Vabanda mind . 
Kes see on ? 
Ihukaitsja Claudia veebifännide eest . 
Tal on omajagu pahasoovijaid . Pole lugu . Lase käia . Võta vastu . 
Halloo . - Lenker . Mick Hargreaves . 
Te jätsite eelmisel nädalal teate vana narkokuriteo kohta . Jah . Vahistatu oli Patrick Burrowes . 
Jah . Tänan tagasi helistamast . Kas mäletate seda juhtumit ? 
Veidral kombel jah . 
Võmmid ! 
See oli väga hea päev . 
300 grammi A-klassi uimastit . Vahistasime kaheksa isikut . Seitse said süüdistuse ja karistuse . 
Tule , semu . Roni autosse . Jah , aga mitte Patrick . Ei . 
Miks ? Miks te seda tegite ? Miks tal minna lasite ? 
Keegi sekkus . 
Mingi uurija astus ligi ja ütles : " Laske poisil minna . " 
Mida ? 
- Isikliku teene korras . 
Ja lasite tal minna ? 
- Vaadake , ma ei tea , kas ta oli peretuttav või oli poiss tema koputaja . Aga ta käis bossile üsna jõuliselt peale . Siis ta tuli , vaatas mulle silma ja ütles : " Võin poisi eest kosta . " 
Kosta ? 
Ma ei tea . Nii ta ütles . 
Kas mäletad selle politseiniku nime ? 
Ta polnud kohalik . 
Kriminaalosakonnast . Glasgow ' aktsent . 
