Deixe-me atualizá-lo . 
Esta manhã , a rainha me nomeou capitão da guarda real . 
Permita-me levá-la a um lugar seguro . 
Ela vai se refugiar em Broadwater Hall . 
A Sofia está por trás de tudo isso . 
Domine todas as coisas mortais ... Eles vão atrás da rainha . 
Que a sorte esteja do seu lado . 
Não preciso de sorte . Tenho você . 
Temos que nos impor quando algo está errado . 
Foi para isso que fomos enviados ao planeta . Pra ajudar estas pobres almas . Você é meu amigo . 
Sofia , seu pai me comprou ! 
Não me chamo Rasselas . Lorde Blancheford escolheu . 
Meu nome verdadeiro se perdeu . 
A Jackson não matou meu pai . O Thomas o matou . 
- Foi ele ? 
- Ele colocou essa ideia na minha cabeça . 
Posso pôr um fim nisso em um instante . 
Isambard Tulley , será enforcado por seus crimes . 
- Detenham-no ! 
- Sei que está aí , Sofia . 
- Ras ! - Você não vai ... A lugar nenhum . 
- Nell Jackson sabe da invasão . 
- Pegaremos a rainha amanhã . 
Vamos detê-los . 
Guarde isso , Billy . Está me deixando nervosa . 
Ela está atrasada . 
Não está . 
Então cadê a carruagem ? 
Se não interceptarmos a rainha , o Poynton vai pegá-la . Invadirão a Inglaterra . 
Acontecerá uma guerra com muita morte e devastação . 
- Cadê ela ? 
- É a estrada rápida para Broadwater . 
Ela vai passar por aqui . 
Já pensou no que vai dizer ? 
Se não a convencer , ela será sequestrada ou decapitada . 
Terá invasão , o fim da Inglaterra ... - Ei ! - Por que não ? 
Ela está vindo ! 
É a rainha ! 
Vamos interceptá-la ! 
- Certo , vamos lá ! 
- Certo . 
- Entreguem os pertences ! - Os pertences ! 
Nós nos rendemos . 
- O quê ? 
- Isso é uma vergonha . 
E se ela fosse uma assaltante de verdade ? 
- Inacreditável . Me dê isso . 
- Pois é . 
Sou a Nell Jackson . Perdoe-me por interceptá-la , Majestade . Mas há um complô contra Vossa Majestade em Broadwater Hall . 
Aqueles dois idiotas a levavam para lá . 
Então achamos melhor interceptá-la antes que os jacobitas a pegassem . 
Nelly Jackson ! 
Sr. Devereux ! 
Onde a rainha está ? 
Como é que eu vou saber ? Deve estar na outra carruagem . 
- Outra ? - Ela usa carruagens falsas pra confundir as pessoas e evitar ... Exatamente isto . 
- E o que você faz aqui ? 
- A Eularia me deu a dica . 
Uma carruagem vazia saindo de Londres é o meio perfeito de fuga , já que agora sou um criminoso foragido graças a você . 
Certo . 
Para Broadwater , então . 
Vamos resgatar a rainha . 
Espero que estejam usando suas calças da sorte . 
Sentido ! Você ... Você é o traidor ? 
Hoje , nós dois faremos uma visita a nossos amigos jacobitas na Escócia . 
E , quando o James ascender ao trono , seu povo poderá decidir como será sua execução . 
Prendam-na . 
Fique aí . 
Ótimo . 
Vamos ! 
Pare ! 
- Fique onde está ! 
- Fique onde está ! 
A rainha está sob nossa custódia . 
Nosso nome estará nos livros de história . 
E o Poynton ... Está feliz por ele tê-lo encontrado ? 
Por ele tê-lo envolvido ? 
Sim . 
Então é amigo dele ? 
Reconsiderou seu preconceito com ele ? 
Completamente . 
Colocar a culpa da nossa circunstância na sociedade , nas influências externas , 
é abdicação da autonomia . Nos torna meras ferramentas . 
Está falando como ... O Poynton te deu isto ? 
Tire . Thomas . 
Não pode ser removido . 
Não . Pare ! 
- O que está fazendo ? 
- Não sei . 
Eu só ... Preciso fazer alguma coisa . 
- Senti algo ruim . 
Algo maligno dentro de Broadwater . 
A Nell vai salvar a rainha . Temos que esperar . 
Não é com a rainha . É outra coisa . 
Estou com um pressentimento . Acho que preciso confiar nele . 
Certo , estamos armados . 
A Nell deu um jeito nos guardas e sei entrar , então ... Fique de olho nele , George . 
Vamos . 
O Thomas está usando um pingente extremamente parecido com o seu anel . 
Foi um presente , para confortá-lo . 
Você só o quis por perto quando soube que ele matou meu pai . 
Foram anos de planejamento para chegar a este ponto crucial . 
A rainha em meu poder . A Inglaterra nas minhas mãos . 
Tudo depende das próximas horas . 
E estamos falando do Thomas ? 
A carruagem está pronta . 
E ela não partirá até me dizer por que o Thomas está usando um pingente que não pode ser removido . 
O patricídio gera consequências e marca a alma de tal forma que pode ser usada pelos mais experientes em nossa habilidade . 
Usada ? Em vez de usar a energia para conjurar , é possível simplesmente atraí-la para dentro de alguém . 
Para quê ? Quando o processo se conclui , isso pode tornar a pessoa ... imensuravelmente poderosa . 
Permanentemente . 
Então por que não o fez ? 
É algo que , no meu estado atual , traria riscos muito altos . 
Mas você , com sua força e talento naturais , seria capaz de fazê-lo . 
A Nell Jackson não seria nada para você . 
O que seria do Thomas ? 
Ele não tem mais salvação . Mas você pode derrotar a todos , Sofia . 
Foi você quem colocou na cabeça dele a ideia de matar meu pai . 
Ele nunca teria pensado naquilo . 
Você achou que podia brincar com todos nós . 
Comigo ! 
Poder , morte e destruição em minha mão . Poder , morte e destruição em minha mão . 
Poder , morte e destruição em minha mão . Poder , morte e destruição em minha mão . Poder , morte e destruição em minha mão . 
Poder , morte e destruição em minha mão . Poder , morte e destruição em minha mão . 
Poder , morte e destruição em minha mão . 
Receio que sua magia não supere a minha agora . 
Nunca se deve ter algo a perder . 
Isso a torna fraca . 
Senhor ? Senhor ! 
Duas patrulhas destruídas . 
- Deve ser a Jackson diabólica . 
- Sim . Ouviu isso , lady Wilmot ? 
Parece que a Nell Jackson decidiu nos fazer uma visita . 
É uma pena que não estará lá para vê-la morrer . 
Billy , ei . 
- O que foi ? 
- Ainda não acabamos . 
- Tem razão , chefe . 
- É mesmo ? 
- Arma no chão ! 
- Achei que fosse meu chefe . 
- Pelo seu jeito de falar . 
- Sim . 
Mandei abaixar a arma ! 
Evitando a conversa . 
- Já cansou ? - Até parece . 
Caramba , esse é grandalhão . 
Espero que Sua Majestade me agradeça depois . 
O quê ? 
Você é uma fada e tanto . 
Somos ótimos nisso . 
Vamos , então . Está comigo ? 
Estou , Nelly . Do começo ao fim . 
Eu soube que Broadwater Hall tem uma enorme quantidade ... 
- Do quê ? 
- De dinheiro . 
Consegue ficar sozinha por um tempo , certo ? 
Sim . Eu me recuperei do tiro . E não tenho medo de jacobitas nem lobos . 
- E depois do meu sequestro ... 
Vamos , então . 
Talvez eu consiga óculos novos para você . 
O que acha de pequenos furtos ? 
Eu gosto . 
Sinto que está vindo dele . 
Chega de fantasmas ! 
- Ele te invocou para me atormentar . 
- Quem ? 
Pare com isso ! 
Silêncio ! 
Thomas , sou eu . 
É o Rasselas . 
Pare com isso . Faço qualquer coisa . 
Conto o segredo ! 
- Eu não deveria ter escondido de você . - Me conte o segredo e vou parar . 
Amadin . 
É Amadin . 
Diga de novo . 
Amadin . 
- O que significa ? 
- É um feitiço ? 
Achei os papéis aos dez anos . É o seu nome . 
Seu nome verdadeiro . Meu pai me proibiu de te contar . 
Sabia o tempo todo ? 
Ele me proibiu de te contar ! 
Você sabia o meu nome verdadeiro ? 
Por que ele mudou meu nome ? 
Ele só não gostava do seu nome real . 
- Rasselas ! 
- Esse não é o meu nome ! 
- Diga de novo . 
- Amadin . 
Amadin . 
Ele merece isso . 
Não se trata só dele . 
Precisamos achar a Nell e descobrir o que está acontecendo . 
Ela não está segura . 
Majestade ! 
Sou a Nell e vim salvá-la . 
Certo . Me livrei de todos os guardas que encontrei . 
Acho que é seguro tirá-la daqui . 
Está tudo bem ? 
Nell Jackson ? 
Sim . 
O que tem ali deve ser valioso . 
Você acha ... Eu sabia ! 
Como o capturou ? 
- O quê ? 
- O espírito dentro de você . 
A fonte dos seus poderes . Como o controla ? 
Não controlo ninguém . 
Estou tentando salvá-la . 
Finalmente , Majestade . 
Enfrentei fogo e inundações - para vir ajudá-la . - Onde está a Nelly ? 
Acha que pode impedir isso ? 
Uma batalha pela coroa ? 
O futuro da nação , do mundo . 
Permita-me , Majestade . 
Isambard Tulley , presumo . 
Você , Nelly Jackson . 
Filha de um dono de bar . 
Acha que tem direito de decidir alguma coisa ? 
Depois de tudo aquilo , agora está totalmente impotente . 
Que decepção ! 
Rox , o que está fazendo ? 
O pingente . 
Você deve ser o Poynton . 
Sabia que o Thomas matou seu pai para me impressionar ? 
Achei aquilo bem medíocre , para ser sincero . Mas desencadeou algo . 
Um zumbido chato . 
Você , Nell Jackson , é um inseto em uma terra de gigantes . 
Uma mosca na tenda de um general prestes a liderar seu exército à guerra . 
Irrelevante . Mas , minha nossa , como é irritante ! 
Será um prazer arrancar suas asas antes de liderar uma invasão e remodelar este país - com os legítimos ... - Sim . 
Parece que acabar com você resolve muitos dos meus problemas , não é mesmo ? 
Vim pra estragar seu dia . 
Como vou adorar destruir você ... 
Que tal fechar a matraca ? 
E vamos resolver isso lá fora . 
Certo , então . 
Liberte-me agora das ameaças ocultas . 
Destrua , desfaça e solte as amarras . 
Venha me enfrentar , seu covarde . 
O tempo cessará e o fogo dominará a noite . 
Cuidado . É bem forte ... 
Ele está ficando mais fraco . 
Tudo que há diante de mim é destruição ! 
Neste golpe fatal a ruína se espalha ! 
Olhe , a rainha está fugindo . 
Achei que você e ele dominariam a Inglaterra juntos . 
Vamos . 
Majestade . 
Surpresa ! 
- Só mais um pouco . - Thomas ! 
- Roxy ! 
- Nell , é o Thomas . 
A magia está vindo dele . 
O que ele tem ? 
O Poynton está se alimentando da escuridão do Thomas . 
O feitiço vai matá-lo . 
Meu Deus , seu idiota ! 
Não consegue desfazer ? 
Esgotei meus poderes . 
Nell ? 
George ! 
O Sr. Devereux disse para nos escondermos aqui . 
Não pode ficar aqui . Nenhum de vocês pode ficar aqui . 
- É tarde demais . 
- Vamos ! 
Não ! 
Preciso ficar e lidar com o Poynton enquanto tiram a rainha daqui . 
Roxy , por favor . 
Precisa cuidar da George . Por favor . 
- Vou me lembrar disso , Nell Jackson . 
Não saio daqui sem ele . 
Você vai morrer . 
Pois é ... Eu sabia que não morreria numa cama . 
O feitiço está parando o coração dele . 
Ele precisa de ajuda . 
Billy . 
Não podemos derrotar o Poynton . 
Ele está forte demais . 
Precisa ajudar o Thomas . 
Como ? 
Precisa me deixar . Entre nele agora . Lute contra o feitiço por dentro . 
Nunca fiz isso . 
Se o Thomas morrer , o feitiço se completa , e o Poynton vence . 
Não podemos deixá-lo morrer . 
Mas , Nelly , você é a minha pessoa . 
Eu sei . 
Ficaremos sozinhos . Não quero ficar sozinho . 
Nell Jackson ? 
Onde você está ? 
Billy ? 
Não sei o que vai acontecer . E se eu não conseguir voltar ? 
Não temos escolha , temos ? 
E se eu não der conta sozinho ? 
Você vai dar conta , Billy Blind . 
Você vai dar conta . 
Adeus , Nelly Jackson . 
Espere . Billy ! 
Não . 
Sr. Devereux ! 
- Sr. Devereux ! 
- Funcionou ? 
Poder , morte e destruição em minha mão . Poder , morte e destruição em minha mão . 
Falará com a rainha em meu nome . 
Dirá a ela que fui uma vítima . 
Que fomos enganados e coagidos pelo Poynton , mas nos voltamos contra ele no momento crucial . 
Que foi graças a nós que sua intervenção deu certo . 
Você me acusou de assassinato . Fui expulsa de casa . Minhas irmãs também . 
Ele matou meu pai . 
E , para salvar esse desgraçado , acabei de perder o que eu tinha de mais importante . 
Por favor . 
É o que quer ouvir , não é ? 
Certo . 
É o seguinte . 
Farei um favor a vocês . 
Está bem ? 
Vou deixá-los ir . 
Vamos ver o que acham da vida de fugitivo . 
Não vou me esquecer disso . 
Pois é , nem eu . 
Billy . 
- Nell ! - Ela está ali . 
Nell ! 
O que aconteceu ? 
Nelly ? 
É possível ser condecorado várias vezes ? 
Bem ... Nell Jackson , de Tottenham , e suas irmãs , Srta . Roxanne Trotter e Srta . 
Nell Jackson , eu a declaro inocente do assassinato do lorde Blancheford , e perdoo a senhorita e seus amigos de todos os crimes . 
Sir Charles Devereux , cavaleiro do reino . 
Quer uma declaração ? 
Imagina , parem de aplaudir . Obrigada . 
Nell Jackson . Venha até mim . 
Suas habilidades singulares claramente lhe foram concedidas com o intuito de proteger a Coroa . 
Ouvimos dizer que consegue pegar balas no ar . Gostaríamos de uma demonstração . 
Espere . 
- Três . 
- Nell ! 
Dois . 
- Esperem . Sinto muito . 
- Um ! 
Parem ! 
Não sou um espetáculo barato de entretenimento da nobreza . 
Você entendeu errado . 
Pretendemos nomeá-la capitã da guarda real . 
O cargo que o Poynton tinha ? 
Seria uma grande honra , antes conferida apenas aos mais nobres do reino . 
Não quero isso . 
Não preciso disso . 
Mas ... obrigada . 
Você é mesmo atrevida , não é ? 
Então o que quer , Nell Jackson ? 
Já ouviu falar de um bar ... chamado Talbot ? 
