Dozvolite mi da vas uputim . 
Jutros , kraljica me je proglasila za kapetana njenih telohranitelja . 
Dozvolite mi da vas odvedem na sigurno mesto . 
Odsešće u Bordvoter holu . 
Sofija . Ona stoji iza svega . 
Poseduje svaku stvar smrtnika na ... Napašće kraljicu . 
- Nadam se da se osećaš srećno , Neli . 
Ne treba mi sreća . Imam tebe . 
Mislim da nam je suđeno da se suprotstavimo kad nešto nije u redu . 
Zbog ovoga smo poslati na planetu . Zbog ovih sirotih duša . Ti si moj prijatelj . 
- Sofija , tvoj otac me je kupio ! 
Raselas nije moje pravo ime . Lord Blančford mi ga je dao . 
Moje pravo ime je izgubljeno . 
- Džeksonova nije ubila mog oca . Tomas ga je ubio . 
Da li je ? 
- On je bio taj koji mi je to utuvio u glavu . 
Mogao bih odmah da učinim da prestane . 
Izambarde Tali , visićeš zbog svojih zločina . 
Zaustavite ga ! 
- Znam da si tamo , Sofija . 
Rase ! - Ne ideš ti ... Nikuda . 
Nel Džekson , zna za napad . 
- Sutra ćemo napasti kraljicu . 
Zaustavićemo ih . 
Skloni to , Bili . Stvaraš mi nervozu . 
Ona kasni . 
Ne kasni . 
- Pa onda , gde je kočija ? 
Ako ne zaustavimo ovde kraljicu , onda će je Pointon srediti . Onda će Engleska biti napadnuta . 
Onda će biti rata i masivnog krvoprolića i klanice i uništenja . 
Gde je ona ? 
Ovo je najbrži put do Brodvotera . 
Ići će ovim putem . Dobro smo . 
Jesi li razmislila o tome šta da kažeš ? 
Ako te pogrešno shvati bićeš ignorisana , ona će biti kidnapovana i pogubiće je . 
Onda će biti napada , kraj Engleske . - Svet će se ... Zašto da ne ? - Hej . 
Počinje . 
To je kraljica ! To je kraljica ! 
Zaustavljamo kraljicu ! 
Dobro . Kreni , kreni , kreni ! 
- O , da . 
Stojte i isporučite ! - Isporučite ! 
Predajemo se . 
Šta ? 
- To je nezahvalno , da . 
Šta da je bila pravi pljačkaš , pljačkašica ? 
Neverovatno . Daj mi to . 
- Da . 
To je Nel Džekson . Izvinjavam se zbog otmice , Vaše visočanstvo . Samo što postoji zavera protiv vas u Brodvoter Holu . 
Ta dvojica su vas vodila pravo u klopku . 
Zato smo mislili da je najbolje bilo , znate , da vas uhvatimo pre nego što jakobiti to urade . 
Neli Džekson . 
G . Devero . 
- Gde je vedra kraljica ? 
Pa , ne znam , da li znam ? Verovatno u drugoj kočiji . 
Drugoj šta ? - Koristi lažne kočije da prevari ljude da pomisle da je unutra i da izbegne ... Pa , ovo . 
Šta ti radiš u njoj ? 
- Eularija me je upozoria . 
Prazna kočija juri iz Londona to je savršen izgovor za beg jer sam sad traženi kriminalac , zahvaljujući tebi . 
Dobro . 
Onda idemo u Brodvoter . 
Hajde da spasimo kraljicu . 
Nadam se da ste svi spremni . 
Da . Mirno ! Ti ... Ti si izdajnik ? 
Danas , ćemo vi i ja otputovati do naših prijatelja jakobita u Škotsku . 
I kad Džejms bude preuzeo presto , vaši ljudi mogu da se svađaju o tome šta je najbolje za vas , za vaše pogubljenje . 
Uhapsite je . 
Ne mrdaj . 
Sjajno ! 
Kreni ! 
Stani ! 
Ostani gde si ! 
- Ostani gde si ! 
Kraljica je u našem zatočenistvu . 
Naša imena će biti u istorijskim udžbenicima . 
A Pointon ... Drago što te je našao u Londonu . 
Drago ti je što te je uvukao u sve ovo ? 
Da . 
Onda si prijatelj sa njim ? 
Jesi li preispitao svoje ranije predrasude prema njemu ? 
Potpuno . 
Da okriviš svoje okolnosti na društvo . Spoljašni uticaji . 
To je odustajanje od volje . To jednog čini ništa više osim sredstva . 
Zvučiš kao ... Da li ti je Pointon dao ovo ? 
Skini ga . Tomase . 
- Ne može da se skine . 
Ne ! Prestani ! 
Šta to radiš ? 
- Ne znam . 
Ja samo ... Mislim da moram da uradim nešto . 
- Šta ? Osetila sam nešto loše . 
Nešto zlo unutar Bordvotera . 
Ali Nel je rekla da ostanemo ovde dok ne izvede kraljicu . 
Nije kraljica , nešto drugo je . 
Imam osećaj . Mislim da moram da verujem u to . 
- Dobro , pa , naoružani smo . 
A Nel se suočava sa stražarima i znam put unutra , tako da ... Pazi na njega , Džordž . 
Hajde . 
Tomas nosi privezak . Izuzetno liči na tvoj prsten . 
To je znak za utehu . 
Samo si želeo da ti bude blizu čim si saznao da je ubio oca . 
Godine planiranja da bi se došlo do ove ključne tačke . 
Kraljica u mojoj moći , Engleska pod mojim prstima . 
Sve to zavisi od sledećih nekoliko sati . 
A mi govorimo o Tomasu ? 
Kočija za Škotsku je spremna . 
I neće krenuti dok mi ne kažeš zašto . Tomas nosi privezak koji ne može da se skine . 
Očeubilačke preokrete i deformacije i obeležavanje duše na način na koji mogu da iskoriste ... oni koji se praktikuju na naš određen znak uticaja . 
- Umesto korišćenja energije da dočaravanje , moguće ga je prosto izvući u sebe . 
- Kada se proces završi , čini te ... neizmerno moćnom . 
Trajno . 
- Zašto onda to nisi učinio ? 
To je nešto što , u mom trenutnom stanju , ne mogu da pokušam bez strašnog rizika . 
Ali ti , uz tvoju prirodnu snagu i talente , ti bi mogla to da uradiš . 
Nel Džekson bi bila ništa u poređenju s tobom . 
Šta će se desiti Tomasu ? 
On je već izgubljen . Ali ti bi mogla da poraziš sve , Sofija . 
Ti si taj koji mu je utuvio misao u glavu da ubije oca . 
To mu nikad ne bi palo na pamet . 
Mislio si da možeš da se igraš sa svima nama . 
Sa mnom ! 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Moć , smrt , uništenje u mojoj ruci koju nosim . 
Plašim se da tvoja magija nije ravna mojoj . 
Osoba nikada ne sme da ima šta da izgubi . 
To te čini slabom . 
Gospodine ? Gospodine ! 
Nestale su dve patrole . 
Mora da je ta đavolica Nel . 
- Da . Čujete li to , ledi Vilmot ? 
Izgleda da je Nel Džekson odlučila da nas poseti . 
Kakva šteta što nećete biti tu da vidite kako umire . 
Hej ! Bili , hej . 
- Da , molim ? 
- Nismo još gotovi . 
Važi , šefice . 
- Tako znači ? 
Spusti svoje oružje ! 
- Mislila sam da si mi ti šef . 
Način na koji se ponašaš . 
- Da . 
Rekao sam da spustiš oružje . 
- Izbegava razgovor . 
Je l ' ti je dosta ? - Da , dobro . 
Gospode , da , to je veliki momak . 
Njenom visočanstvu bi bilo bolje da je zahvalno . 
Šta ? 
Kako si nestašan . 
- Nekako smo sjajni u ovome . 
Hajde , onda . 
Jesi li sa mnom ? - Sa tobom sam , Neli . Od početka do kraja . 
Znaš , čuo sam da Brodvoter Hol ima izuzetno dobru kolekciju ... 
Čega ? 
Novca . 
Bićeš dobro sama na neko vreme , zar ne ? 
Da , sve sam bolje od moje rame od metka . I ne plašim se jakobita ili vukova . 
Ili mog nedavnog kidnapovanja , ja ... 
Hajdemo , onda . 
Možda ću moći da ti nađem nove naočare . 
Kakva si sa sitnim krađama ? 
- Sviđaju mi se . 
Dolazi od njega . Mogu da osetim . 
Molim vas . Nemojte više da pucate . 
Pozvao vas je da me muči . 
- Ko ? 
Neka prestane ! 
Tiho ! 
Tomase , Tomase . Tomase , ja sam . 
Raselas je . 
Daću ti bilo šta . Samo prestani da me progoniš . 
Tajna . Reći ću ti tajnu . 
Nije to trebalo da radim . Nije trebalo da krijem tajne od tebe . Dobro , dobro , dobro . Tiho mi reci tajnu i prestaću da te progonim . 
Amadin . 
Amadin je . 
Ponovi to . 
Amadin . 
Šta to znači ? 
- Je li to čarolija ? 
Ja , našao sam ga u papirima kad sam imao 10 godina . To je tvoje ime . 
To je tvoje pravo ime . Otac mi je rekao da ti nikad ne kažem . 
Znao si sve ovo vreme ? 
- Rekao mi je da ti ne kažem ! 
Znao si moje ime ? Moje , moje pravo ime ? 
Zašto je ... Zašto ga je promenio ? 
Jednostavno mu se nije dopalo . 
Raselase . 
- To nije moje ime ! 
Ponovi ga ! 
- Amadin . 
Amadin . 
On zaslužuje ovo . 
- Ne radi se samo o njemu . 
Moramo da nađemo Nel . I da shvatimo šta se dešava . 
U opasnosti je . 
Visočanstvo ! 
Ja sam Nel i došla sam da vas spasim . 
Tako je . Sredila sam sve stražare da bih mogla da vas nađem . 
Mislim da će biti bezbedno da vas izvučem napolje . 
Jeste li dobro ? 
Nel Džekson ? 
Da . 
Šta god da je unutra mora da je vredno . 
Da li misliš ... Znala sam ! 
Kako si ga uhvatila ? 
Šta ? 
- Duha unutar tebe . 
Izvor svih tvojih moći . Kako ga kontrolišeš ? 
Ne kontrolišem nikog . 
Vidite , pokušavam da vas spasim . 
Napokon , Vaše visočanstvo . 
Borio sam se sa vatrom i poplavom da bih stigao da vam pomognem . - Gde je Neli ? 
Misliš da možeš ovo da zaustaviš ? 
Bitku za samu krunu ? 
Za budućnost nacije , za svet . 
Dozvolite mi , Vaše visočanstvo . 
Izambard Tali , pretpostavljam . 
Ti ... Neli Džekson ? 
Krčmareva ćerka . 
Misliš da imaš da kažeš nešto ? 
Nakon svega toga . - Nakon svega toga . Potpuno nemoćna . - Potpuno nemoćna . 
Kako razočaravajuće . 
Roks , šta to radiš ? 
Privezak . 
Onda mora da si ti Pointon . 
Da li si znala da je Tomas ubio tvog oca da bi me impresionirao ? 
Sve sam to smatrao prilično trivijalnim , ako ću da budem iskren . Ali to je pokrenulo nešto . 
Kuknjavu . 
Ti , Nel Džekson , si insekt u zemlji divova . 
Muva u generalovom šatoru koji vodi vojsku u rat . 
Nebitno . Ali gospode , kako si iritantna . 
Pružiće mi zadovoljstvo da ti iščupam krila pre nego što pokrenem napad i da preoblikujem ovu zemlju u pravednu ... - Da . 
Pa , zvuči kao da će dokrajčivanje tebe da reši gomilu mojih problema , zar ne ? 
Ovde sam da ti pružim loš dan . 
Stvarno ću da uživam uništavajući te . 
- Šta kažeš na to da prestaneš da laprdaš ? 
I hajde ovo da rešimo napolju . 
Dobro onda . 
Oslobodi me od skrivenih neprijatelja . 
Poništi , obriši , i prekini veze . 
Suoči se sa mnom , kukavice . 
To vreme može da prestane , i vatra da uhvati noć . 
Pažljivo . Prilično je jako ... 
Slabi . 
Sve što je preda mnom nek se uništi ! 
Ova smrtonosna strelica , ovo sigurno uništenje leti ! 
Hej , kraljica beži . 
Mislila sam da ćete ti i ona da zajedno preuzmete Englesku . 
Hajde . 
Vaše visočansvto . 
Iznenađenje ! 
Samo još malo . - Tomase ! 
Roksi ! 
- Nel , to je Tomas . 
Čarolija dolazi od njega . 
- Šta mu je ? 
Pointon se hrani tamom unutar Tomasa . 
Čarolija će ga ubiti . 
O , Bože , idiote ! 
- Možeš li da zaustaviš ovu čaroliju ? 
Nije mi ništa ostalo . 
Nel ? 
Džordž ! G . 
Devero nam je rekao da se sakrijemo ovde gde je bilo bezbedno . 
Ne , ne možete da budete ovde . Niko od vas ne može da bude ovde . 
Prekasno je . 
- Idemo ! 
Ne ! 
Moram da ostanem ovde i da se suočim sa Poinotnom dok vi vodite kraljicu odavde . 
Roksi . Roksi , molim te . 
Moraš da paziš na Džordž . Molim te . 
Zapamtiću ovo , Nel Džekson . 
Neću otići bez njega . 
Umrećeš . 
Da , pa ... Nikada neću umreti u krevetu . 
Čarolija zaustavlja njegovo srce . 
Treba mu pomoć . 
Bili . 
Ne možemo da porazimo Pointona . 
Previše je jak . 
Moraš da pomogneš Tomasu . 
Kako ? 
Moraš da me napsutiš i da uđeš u njega . I da se boriš protiv čarolije unutar njega . 
Nikada to ranije nisam uradio . 
Ako Tomas umre , čarolija je završena , i Pointon pobeđuje . 
Zato ne smemo da dozvolimo da umre . 
Ali , Neli , ti si moja osoba . 
Znam . 
Bićemo sami . Ja , ne želim da budem sam . 
Nel Džekson . 
Gde si ? 
Bili ? 
Pa , ne znam šta će da se desi . Šta ako ne mogu da se vratim ? 
Ipak , nemamo izbora , zar ne ? 
Šta ako mi neće biti dobro samom ? 
Bićeš dobro , Bili Blajnde . 
Bićeš . 
Zbogom , Neli Džekson . 
Čekaj . Bili . 
Ne . 
G . Devero . 
G . Devero . 
- Da li je uspelo ? 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Razgovaraćeš sa kraljicom u moje ime . 
Reci joj da ne treba mene da krivi . 
Da nas je Pointon prevario i naterao ali smo se okrenuli protiv njega u ključnom trenutku . 
I to sve zahvaljujući tvom uspešnom intervenisanju . 
Optužili ste me za uputstvo . Izbacili ste me iz kuće . Moje sestre ste izbacili napolje . 
On je ubio mog oca . 
I da sačuvam to đubre , upravo sam izgubila najbitniju stvar . 
" Molim te . " 
To je ono što želiš da čuješ , zar ne ? 
Dobro . 
Šta kažete na ovo ? 
Učiniću vam uslugu . 
Stvarno ? 
Pustiću vas . 
Hajde da vidimo kako vam se dopada život u bekstvu . 
Neću ovo zaboraviti . 
Da , pa , verovatno neću ni ja . 
Bili . 
Nel ? - Eno je tamo . 
Nel . 
Šta se desilo ? 
Neli ! 
Da li je moguće dobiti više kraljevskih ogrtača ? 
Pa ... Nel Džekson iz Totenhema i njene sestre , gđice Roksen Troter , gđice Džordžina Troter i G . Amadin iz Benina . 
Nel Džekson . Proglašavam te nevinom za ubistvo lorda Blančforda i oslobađam tebe i tvoje prijatelje za sve zloćine . 
Ser Čarls Devero . Vitez kraljevstva . 
Očekujem da bi želeo citat ? 
Ne , ozbiljno , prestanite da tapšete . Hvala . 
Nel Dežkson , istupi . 
Tvoje neobične sposobnosti su ti očigledno date u nameri da bismo zadržali našu krunu . 
Čuli smo da možeš da uhvatiš metke , očistiš vazduh i pomislili smo da bi bilo u redu održati demonstraciju . 
Samo malo . 
Tri . 
- Nel . 
Dva . 
Čekajte . Izvinite . Sačekajte . 
- Jedan . 
Stanite ! 
Nisam jeftini trik s kojim bi bogataši trebalo da se izvitlavaju . 
Nisi nas razumela . 
Nameravamo da te postavimo za kapetana naših telohranitelja . 
Kao što je bio taj užasni Pointon ? 
To bi bila velika čast , koja je ranije dodeljena samo pripadnicima carstva . 
Ne želim to . 
Ne treba mi to . 
Ali ... hvala . 
Ti si osveženje , zar ne ? 
Onda , šta želiš , Nel Džekson ? 
Da li ste čuli za pab ... koji se zove " Talbot " ? 
