Gledali ste ... Ubila je mog oca ! 
- Videli ste šta se desilo . 
Ko je to uradio ? 
- Ona je to uradila . Postoji zlo u vazduhu , Neli Džekson . 
U dobrom svetlu , našla bih sudiju koji bi možda saslušao istinu . Ali u stvarnom svetu , to se neće desiti . 
Pa evo ideje . 
Ti i ja bi trebalo da se udružimo , Neli Džekson . 
Hajde da se pretvaramo da smo lord i ledi taj i ta . 
Zašto živiš ovako kad si bogat u stvarnom životu ? 
Moj otac je mnogo voleo kockanje . 
Ako neko može da pronađe ubicu tvog oca , to je Džerold . 
Ne znam ko bi ovaj lord Šenkli mogao da bude , ali opis od ostalih četvoro se savršeno poklapa , uključujući i vašeg begunca . 
Bori se kao demon sa snagom od desetorice . 
Trebaće više od samog smrtnika da bi je uhvatili . 
Ovo je pozivnica da idemo da igramo karte sa lordom i ledi Springborn . 
Postoji mnogo stvari na ovom svetu nego što bi većina ljudi ikada zamislila . 
Mislim da je ovo greška Neli Džekson . 
Nešto takvo mora da se bori s nečim takvim . 
I šta vas dovodi u London , ledi Šenkli ? 
Mislim da bi trebalo da se okrenemo i odemo odavde , Neli Džekson . 
Zadovoljstvo . Čisto zadovoljstvo . Moja žena obožava pozorište . 
Stvarno ? 
Čije delo vam je omiljeno , ledi Šenkli ? 
- Bože . To je nešto čega ne mogu da se setim . 
Sve . Sve joj je omiljeno . 
I ... operu ? 
Ne bi mogla da se odluči . 
Sve je puno ... Puno ... - Puno humora . 
Zabavno . Divno ! Urnebesno . Uzbudljivo . 
Provokativno ? 
Kompleksno . 
Lepo rečeno . Lepo rečeno , ledi Šenkli . 
Mi volimo Skarlatija . 
Naježio sam se , Neli . 
Kažem ti . 
Da li svirate , ledi Šenkli ? 
Nije ništa dobro , Neli Džekson , i moraš da odeš odavde . 
Kao anđeo . 
Možda nakon karata , može biti ubeđena da svira klavir , ledi Springborn . 
Da samo nisam slomila zglob . 
- O , ne . - Da . Prošle sezone . 
Ali još uvek , nije još dobro zarastao . 
- Kakva šteta . Reci neki izgovor i idi . 
Pa , onda , možda možemo da te ubedimo da pevaš ? 
Idi da napuderišeš nos . 
- O , pevate ? 
Kao slavuj . 
Njegovo gospodstvo mi previše laska , gđo Oukum . 
Bolje bi vas zabavilo njegovo izvođenje monologa iz Hamleta . 
Obožavam Barda . 
Radujemo se unapred tome nakon karata . 
Ne vidim da si krenula . 
Loše je vreme za putovanje u London , Šenkli . 
Da li ste čuli najnovije vesti ? 
Putevi postaju sve više i više opasniji svakog dana i ova najnovija vest . 
Pljačkašica . 
Natprirodno stvorenje . 
Ista osoba koja je ubia tog jadnog čoveka u Totenhemu . Ne ! 
- Tako kažu . 
Rekli su da je naoružana i mnogo opasna i da joj se ne prilazi po svaku cenu . 
I očigledno , toliko je odvratna za gledanje da će sam pogled u njene oči pretvoriti i najtvrđeg čoveka u drhtavi žele i ostaviti ga da istruli . 
Samo pobegni . 
Mogu li da vas pitam nešto , lorde Springborne ? 
Vi mora da ste ovde lokalni sudija . 
Da . Da , jesam . Da . 
Ako ovo natprirodno stvorenje , ova Nel Džekson , nije kriva zbog onoga što govore da je kriva , samo ako , kako biste to mogli nekom da dokažete ? 
Žao mi je . Moraćete to da ponovite . Nisam baš shvatio pitanje . 
To je ona ! 
- Ovo je moglo biti izbegnuto . 
Ne mrdaj . 
Ubila si mi oca . 
Kako si ti posebna , zar ne ? Zar ne ? 
Lažljivice . 
Kakvo iznenađenje . 
Neli . Neli ! Probudi se ! 
Probudi se ! 
Ledi Šenkli , hoćemo li ? 
Za njima . 
Pointone ? 
Raselase ! Došli su neki ljudi sa ledi Sofijom . 
Znam , znam , ušli su tamo , ali 
- Ulazite u kočiju ! Uazite u kočiju , odmah ! 
Ne , Deve , ti uzmi konja ! 
Razdvojimo ih . 
- Šta si rekao ? 
Idite za kočijom ! Ja ću za njim ! 
Gde je Devero ? 
Glupak . Spašava svoju kožu . 
Neli ! 
Da . 
Preuzmi . 
Šta to radiš ? 
Hajde . 
Džordž . 
Gde idemo ? 
- Ne znam . Bilo gde . - Nel ! Neli ! Neli ! Neli ! Džordž je upucana ! 
Šta ? 
Šta kažete ? 
- Vidite ... Maramica g . Dosona je na stolu za karte , plava maramica . Drugi put , sigurna sam . 
Gde je Nel Džekson ? 
Moji ljudi su još uvek u potrazi . 
Ali smo uhvatili njenog saradnika . 
Da li ga znaš ? 
- O , da . 
Izambard Tali . 
Svo ovo truckanje je uznemiruje . 
Moramo što više da se udaljimo od njih koliko možemo . 
Hoću li umreti ? 
Ne . 
Neli . 
Zašto smo stali ? 
- Možda želiš ovo da vidiš . 
Ovo je selo kuge . 
Da . 
Pogledaj ovo . 
Sve je istrulilo , baš tamo gde je ostavljeno . 
Da li misliš da smo prvi ljudi koji su ikada došli ovde , otkako ... Hajde da uvedemo Džordž . 
I videćemo da li ima sveže vode u tom bunaru . 
Evo , sveže je . 
Od ribara je . 
Dobro je . Popio sam malo . 
Šta želiš da radim sa ovim ? 
Prokuvaj je . 
- I šta onda ? 
Onda ... Ćemo da oribamo ovaj sto . 
Podići ćemo je , i onda ću da izvadim taj metak . 
Kako ? 
- Videla sam kako se to radi . 
Da . Kako ? - Uzmi malo ovoga , malena . Hajde . 
Tako je . 
Ne sviđa mi se . 
- Znam . Ali to će ublažiti bol . 
- Neće sav . 
- Pomoći će . 
Treba joj prava operacija . 
Treba joj neko ko zna šta radi . 
Ja znam šta radim . 
- Ne znaš ništa ! 
Ti si glupača koja nas je uvalila u ovu nevolju . Pa , ja sam ... glupača koja će nas izbaviti iz ovoga . 
Ovo nije dobro za Džordž , sva ova vika . 
Dobro sam . Hvala , g . Raselase . 
Da . Rekla sam vam ranije . Videla sam više rana od metaka nego što ste vi imali tople obroke . 
Da , ali ih nisi zakrpila . - Jesam . Pomogla sam . 
Pa , posmatrala sam . 
Vidite , ovo nije ništa . 
Pa , sad znam da ti to ne deluje kao da je ništa , Džordž , ali , ozbiljno , ovde gore nema vitalnih organa . 
Svi tvoji bubrezi , pluća , jetra , creva , duša , i ostalo . Mnogo su dalje južno . 
To su samo mišići i tetive . To je samo slučaj trzanja stvari ... i puštanja da se zaleči . 
Stvarno ? 
Gladna sam . 
Napokon . Dva inteligentna čoveka . 
Da li bi hteo da pođeš ovuda ? 
Ja nisam , sad ... Da . Hvala . 
- Nije da ćemo dugo . Samo svi tamo malo znaju da kradu . 
Zato , pazite gde gazite , gospodine . 
- Pustite me napolje ! 
Kuda idemo ? 
Samo prekoputa ulice . 
Na samo pet minuta sa sudijom . 
Samo lep mali dogovor . 
- Znači o tome se radi . 
Vidite , ja nisam Izambard Tali . 
- O , shvatam - Da , ja sam gospodin . 
Ovo je sve veoma nesrećno , nezgodno i nepotrebno . 
" 15 . avgusta , 1703 , na Hauslou Hitu , oko 07h , počinili ste pljačku na putu uz pretnje i teške telesne povrede . 
23 . septembra , 1703 , u Totenhem Hilsu , oko 13h , počinili ste pljačku na putu uz pretnje . 
27 . septembra , 1703 , u Hekni Viku , u ili oko 7h ujutru , počinili ste pljačku na putu uz pretnje i teške telesne povrede . 
12 . oktobra , 1703 , u Puding Lejnu ... " Želiš li loše vesti ? 
Verujem da si doživeo moždani udar , i ono što ti se desilo verovatno će biti nepovratno . 
Dobra vest je ta da možeš da se povučeš iz javnog života , da prihvatiš penziju , i da provedeš svoje dane radeći ono šta želiš . 
Nisam spreman za to . 
To nije smrtna presuda , Pointone . 
Moglo je da bude mnogo gore ? 
Uživaj . 
Tera ti krv niz uši . 
Ono što je još neverovatnije jeste da je ova žena , Nel Džekson , natprirodna žena . 
- Natprirodna ? 
Ona je žena , i to neverovatna . 
Ništa sem glasine . 
Ipak , ona voli da bude u toku s ovim stvarima . 
Ne smemo da joj kažemo . 
- Moramo da joj kažemo . 
Svakako će saznati . A onda će brinuti još više što smo to krili od nje . 
Njeno veličanstvo , kraljica . 
Njegovo kraljevsko veličanstvo , Princ Džordž . 
Dobro jutro , lordovi moji . 
Dobro jutro , Vaše veličanstvo . 
- Dobro jutro . 
Harli . 
- Vaše veličanstvo . 
Godolfine . 
- Vaše veličanstvo . 
Sekretarijat vojvode od Pointona šalje svoje izvinjenje , Vaše veličanstvo . 
Juče popodne je doživeo moždani udar i još uvek je onesposobljen . 
Pa , žao nam je što to čujemo . 
Da li je Vaše veličanstvo čulo vesti ? - Izambard Tali , pa , da . 
O tome sada svi pričaju . 
Nešto što bi skrenulo ljudima misli o ratu na pet minuta . 
I navodno prijavljeno da su videli Hernea lovca . 
Navodno . Nepotvrđeno . 
I zaista , Kad se suočavamo sa tako ogromnom pretnjom od naših neprijatelja sa kontinenta ... I jakobiti . Da ne zaboravimo . 
Treba li onda da se zabrinemo za sebe zbog sujevernih gluposti kao što je ova ? 
Kad se ovo desilo ? 
- Juče popodne . 
Takođe u Slou , gde je Tali uhapšen . 
Znaš , Godolfine , da kad je Herne lovac viđen , da to najavljuje monarhovu smrt . 
Kao što kažem , visočanstvo , sve je to tračarenje u sujeverje . 
Mi smo ljudi države , razuma . 
To je ispod naše nadležnosti . 
Takođe u Slou ? 
Čulo se da se , visočanstvo , ta zver pojavila u kući Vidikomb . U sobi lorda Spirngborna , i ubila ga je , obezglavila , Nel Džekson , pljačkašica , Nel Džekson . 
I onda se stvor pretvorio u pepeo pred očima cele okupljene družine . 
Pretvorio u pepeo ? 
Obezglavljen ? 
Znači , nema ga više ? 
Ono što je verovatno više zabrinjavajuće jeste kako je uopšte vaskrsnuo . 
Očigledno je bio visok 3m . 
- 3.5m . - 4.5m . 
I to na konju još monstrouznijih razmera . 
Gospode . 
Ima sva obeležja bajke . 
Unapred upozoreno , veličanstvo je naoružano . 
4.5m . visok , i ova Nel Džekson , ova pljačkašica ga je obezglavila ? 
Ona je , po svim proračunima , strašna . 
Ona je ubila lorda Blačforda . 
- Da , znamo ko je ona , Notingeme . 
Ili barem znamo za šta je optužena . 
Slušamo tračeve . Isto kao i svi ostali . 
Pa , ako je obezglavljen , onda pretvoren u pepeo , onda ga više neće videti . 
Izgleda da nam je ova Nel Džekson učinila veliku uslugu . 
Možda bi trebalo da je pomilujemo i da je uzmemo za naše čuvare . 
Godolfine ? 
Ubila je vršnjaka carstva , Vaše veličanstvo . 
To ne bi dolazilo u obzir . 
Pa ... Pa , ako se čudo pretvorilo u pepeo , onda ćemo da nastojimo da to izbacimo iz svojih glava . 
" U hilu svete Margaret u Satonu , oko 13h , počinili ste pljačku na putu uz pretnje i teške telesne povrede . 
5 . avgusta , 1705 , na putu Bols Pont , Islingtonu , u ili oko 23h počinili ste pljačku na putu uz pretnje . " 
Zatvoreniče , kako se izjašnjavate o ovoj listi sramnog ponašanja ? 
Ja nisam Izambard Tali ! 
Ja sam ... 
- Pa , onda , gospodine , kako se izjašnjavate ? 
Pa , da nisam kriv , očigledno . 
Pa onda moramo da odredimo dan suđenja . 
Vodite ga . 
- Želeo bih da apliciram za kauciju ! 
Nema nikakve kaucije . 
To nije fer ! 
- Prolazimo . 
Ne želim da umrem tamo , stvarno . Izgladneću . Ugušiću se . 
Nisam ništa loše uradio ! 
Ja sam gospodin ! 
Hvala . 
Čekaj , šta je to bilo ? Ja . 
Jesi li to bio ti ? 
Ne . 
Bili . 
Bili Blajnde , Bile . 
O , Bili . 
Voleo bih da mogu da ti pomognem . 
Zar ne možeš ? 
Moraš da je odvedeš kod fizičara . Kao što je Roksi rekla . 
Zašto se ovo dešava ? 
Raselas . 
Ili omlet ? Ipak , ne sa vratom od ćurke . 
Našli smo kravu . Pomuzeo sam je . 
- I vidi . 
Gde ste ih našli ? 
- Ovde i tamo . 
Da li ste videli nekog ? 
Da li je neko video vas ? 
Ne , ništa . 
Džordž je dobila temperaturu . 
Moram da je odvedem do fizičara , osobe , čoveka , ili moram da joj dovedem fizičara , osobu , čoveka jer ne želim da je premeštam . 
Ali mislila sam da si rekla da čim izvadiš metak ... Da , znam , ali možda ga nisam izvadila dovoljno brzo . 
Moramo da odemo do velikog mesta i da pronađemo nekog . Ja i Raselas smo u kočiji . - Da . I kidnapovaćemo ga , ko god da je , i dovešćemo ga ovde ako budemo morali . Šta ? - Nećete me ovde ostaviti samu . 
Postajem jako uznemirena zbog ovog jadnog stava . 
Sredi mi kosu . Mora da mi bude uredna . 
I nemoj da mi popuješ samo zato što si u lošem raspoloženju . 
Ledi Sofija Vilmot . 
Uvedi je . 
Pointone . 
Jesi li to ti bio juče ? 
Da . 
Da , to sam bio ja . 
- Kako ? 
Odsekla je tvoju ... Njegovu glavu . 
Bila sam prestravljena da si možda mrtav . 
Da li je tako bilo ? 
Onda si srećna što sam još uvek živ . 
Kako si to uradio , i zašto Herne lovac ? 
To je bio Herne lovac . 
Privatna šala sa kraljicom , ništa manje . 
Šta ti se dogodilo ? 
Ništa . 
Dobro sam . 
Nikada se više nisam osećao življe . 
Ne izgledaš dobro . 
- Oporaviću se . 
Jak sam k'o konj . 
Pobegla je . 
- Bila je moćna . 
Ko je ona ? 
- Niko . 
Ćerka od zakupca . 
Stvarno ? 
Pa kako je dobila takvu moć ? 
Tako neobrazovana . Tako obična . 
Ipak je kontroliše sa takvom veštinom . Kako si to uradio ? 
Bavim se stvarima . 
Stvarima od kojih se većina ljudi plaši . 
Ja se ničega ne plašim . 
Šta se dešava ? 
Ja ... ne znam više nego što bi ti mogla ... - Da . Pa , ono što znam jeste da je sve bilo dobro sve dok se nisi pojavio i moj tata je mrtav . 
Moje sestrice , nemaju kuću . 
Ja sam u begu zbog ubistva bogataša . 
Imam , šta ? Čitava vojska ljudi me juri . 
I užasno ogroman čovek na ogromnom kojnu je pokušao da me ubije . 
A sada ... Džordž je upucana . 
Sve je moja krivica . 
To je sve što znam . 
Nemoj da plačeš , Neli . Rešićemo sve . 
Kako ? 
Mislim , zašto si ti ovde ? 
Obični ljudi , nemaju ... Šta god da si ti . 
Pa zašto ja ? 
Pa , možda imaju . 
Pa , ne udaraju ljude tako jako na način na koji ja udaram . 
Da . Dobro rečeno . 
Pa , mora da sam ovde s razlogom . Samo , koji li je ? Znam da ne znaš razlog , ali šta misliš da bi mogao razlog da bude ? 
Nisam plaćen da mislim . - Da . Ali da si plaćen da misliš , ko bi ti platio ? 
Ne . 
- Mislio sam da sam zamalo uspeo , ali je nestala , samo mi je skliznula kroz prste , moje mentalne prste . 
Stvar je u tome , ja nisam loša osoba . 
Dakle kako to da sam završila ovako daleko na pogrešnoj strani zakona ? Sam tobom malim vilenjakom ? 
Pa , možda kad ti se neko sviđa završi na pogrešnoj strani zakona , to je zato što postoji nešto što nije u redu sa zakonom . 
Da , pa , znali smo to . 
Da , i možda je trebalo da ti i ja , ne znam da poremetimo nešto da bismo uspostavili ravnotežu . 
Sumnjam , jednog dana , da će postati jasnije , kao što ove stvari postaju . 
Da , ali ove stvari . Kakve stvari ? 
Ko je on uopšte ? 
Ogroman čovek na konju ? 
Mislim da je to bio Herne lovac . 
Ko ? 
- Herne lovac . 
Rogovi , lanci . Znaš , to je , to je stvar . 
- Ne znam . 
Ne znam ni najmanju stvar o njemu . 
Kad Herne bude ponovo jahao , najaviće smrt monarha . 
Kakvog monarha ? Našeg monarha ? 
Brendi Nen ? ( Nadimak za kraljicu V.B . Anu ) 
Ona voli napitak . 
Imam pouzdanu informaciju , baš kao i Njeno veličanstvo . 
Počinjem da se pitam da ti nisi predodređena za veoma velike stvari , Neli Džekson . 
Počinjem da se pitam da si poslata na planetu zbog nečeg posebnog . 
