" Isambard Tulley captured in Slough . " 
Devereux is in Newgate . He 's only in there because of us . 
Well , me . So I 'm gonna spring him . 
- How ? 
- No idea . 
You obviously know someone in high places . 
Lady Eularia Moggerhangar . 
Please know that I am this close to calling off our engagement . 
In two or three days , she 'll be past the point of danger , hopefully . 
Then and we 'll set off for Uncle Jack 's in Abingdon . 
But Mr. Devereux said that was a bad plan . 
Maybe , me and you was supposed to ... I don 't know , do some disruption . 
Poynton is going to move in here with us . 
I don 't want him here . 
I want to learn everything you can teach me . 
I need Jackson dead . 
We 'll do it together . 
I never shot that toff . 
It was his own son that did it after he shot my father . 
My elder brother is a magistrate in Oxford . 
You should look him up . 
Mr. Tuplow ? 
- Murder ! 
- No , no , I didn 't . 
Joseph 's here . 
Joseph 's here ! 
- Good to see you again . - Let me get that out of the way for you . 
- Morning , gents . 
- Here we go . Too beef for you . 
- There you are , my love . My turtle . 
- Thank you . Joseph 's here . 
- Thank you . 
- Becky , Becky . Joseph 's here . 
There is a well inside ... Joseph 's here . 
Becky , Joseph 's here . 
Yeah , I can see that . 
Where 's Joseph ? 
He 's tied up . He 'll be with you next week . 
Tied up ? How ? Oi . 
- Is Mr. Trotter about ? 
- Yeah . 
- What 's he tied up with ? 
- I don 't know . 
- These all your empties , love ? - Yeah . 
Can you tell your old man I need a word with him ? 
Tell him to nip into the storeroom and I 'll see him in there . 
Well , what 's it to do with ? 
Free beer . 
- Okay , Joan was 12 then ... 
- Dad ? - Because I 'm 3 years old at the time . - Dad ? 
- Seven tiny Trotters . 
- Dad . Dad . Dad . 
This is the oldest one , Rebecca . 
And then , as I say , six more . All alive and in sound health . 
We 're blessed , me and Mrs. Trotter . 
Fella in the storeroom wants to speak with you . 
- What fella ? 
- Drayman . 
- Where 's Joseph ? 
- What does he want ? 
- Something about free beer ? 
Free beer . 
Tell him to come back when it 's quiet . 
Free beer ? 
As if . - I 've heard it all now . 
You . Bumpkin . 
He says to come back when we 're quiet . 
Wait . 
Are you Rebecca ? 
Who wants to know ? 
This is Roxy . 
I 'll explain . 
Roxy , that 's ... Are you ... Was that our Nelly ? 
We travel all that way , we get there , - and the thing 's only got three legs . - Dad . Dad . Dad . 
Dad ! Ma said you have to shake a leg in the kitchen . 
Only we 're a man down because Becky 's going to see Joseph . 
Sounds like you 'll have to excuse me , ladies and gents . 
Aww . Sounds like Mrs. Trotter needs company . 
I need to talk to you . 
Don 't I know you ? 
Yeah , you do . 
Just a bit busy just now , but if you wanna ... - Nelly ? 
Here , watch your step . 
- It ain 't safe for you here . 
- I know that . 
- You 've grown . - Yeah . 
People are crawling all over the shop , asking after you . 
What you gone and done to get yourself a 40-pound reward on your head ? 
- You didn 't shoot that lord . 
I need you to help me . 
Well ... Well , well , how ? 
Pa 's dead . 
- Yeah . 
- How ? 
Yeah , the news sheets never reported it . 
I 'm sorry . 
Roxy and George will fill you in on all what happened . 
I 'm sorry , Uncle Jack , but I don 't want to linger longer than I have to . 
But I did not do it . 
And the same person that done it killed Pa . 
Here 's the thing . Uncle Jack . Can they come here ? 
Roxy and George ? Can they live under your roof ? 
Can you and Auntie Mary look after them ? Can you feed them ? Can you bring them up nice just till I sort a few things out ? 
They ain 't got nowhere else to go . 
And George ... she 's been shot . 
- George has ... Baby George ? 
I can 't imagine Sam dead . 
And who was it that killed him ? 
Roxy will fill you in , but it 's a mess . 
George is on the mend , but she needs rest and quiet work . 
Roxy can work behind the bar . She can pull the weight for both of them . 
She 's quick . She 's strong . 
So can they stay here ' till I sort something out ? 
Well , uh , what sort of ... Of course , they can . 
Thank you . 
What sort of time frame were you thinking of ? 
Yeah , well , I got to go up to London to help out this friend , this idiot . 
Friend . Idiot . 
Who 's gone and got himself in a spot of bother , but he did it trying to help us , so ... And then I 'll leg it back this way . I 'll say my goodbyes , then on to Bristol , sneak onboard a ship , sail to America , and set myself up in a business . And then I 'll send an address ... where they can come and find me . 
So that 'd be a few years of a job then . 
Yeah . 
You have to be careful how you sneak them in . There 's people crawling all over the shop , offering all sorts of silly money for information about where you are . 
Bounty hunters , newspaper hacks , all the regulars asking after you . 
- I don 't trust anyone anymore . 
- I know . 
They 'll blend in , won 't they ? 
Yeah . Roxy will . 
Is it true that Nelly slew a giant on a giant horse like it said in the news sheets ? 
Well , yeah , she did . But she doesn 't eat babies . 
I think they make things up . 
It 's the traveling players . Dad , look , they 're here ! 
It 's Japhia ! 
Hello , Japhia ! Hey ! 
Hello ! 
What should we do with them ? 
I don 't know , Mrs. Trotter . I don 't know . 
I think we need to keep our wits about us and have eyes in our articles . 
Let 's sneak them upstairs one by one , and then let 's have a think about the best way to handle this . 
So hang on . If Nelly never did this thing , she needs to talk to the magistrate and make it known it was this other fella . 
- She did . - Because this lad that killed Sam ... needs to be brought before the courts . - She went to another magistrate . 
- In Oxford . 
That was in the news sheets . Two days since . 
- " Magistrate murdered by Nelly Jackson . " 
Someone was reading it out . 
See , these news sheets love all these lies , and it 's not fair because she never . 
There 's other magistrates . 
Yeah , but Lord Blancheford was a magistrate , so there 's not many of them likely to want to listen to Nell 's side of the thing , are there ? 
That 's why no one 's ever going to get brought to justice for killing Pa . 
They just all lie . 
The toffs with the lolly , and the news sheets just print whatever sells , and the likes of us has to suck up the consequences . 
I think it 's her laugh . 
Or maybe it 's her eyes . 
They just sparkle when the light hits them right . 
And she 's got her wits about her , and she is funny . 
Some guard you are . 
Uh , no , he 's still tied up . Aren 't you , Joseph ? 
- He 's a good listener . 
Well , young Joseph . Now you can tell people Nell Jackson delivered one of your deliveries for you , gave you a chink of the old rhino , doesn 't have horns , doesn 't eat babies , and has a very , very personable accomplice . 
Run . 
- Good morning . 
- Good morning , my Lord . 
You seem better . 
The queen has been rather shaken by Herne 's appearance . 
She sees Jacobites everywhere . 
Godolphin leads the hound . 
- Would that be a problem ? 
- No . In fact , I think it can all be turned quite nicely to our advantage . 
I 'll go to London tomorrow . 
And if you like , I 'll look in on Thomas as well . 
Thank you . 
I saw you earlier . 
Your abilities have progressed quite remarkably . 
I want to learn more . 
I 'm ready . 
I think I 've identified a series of spells that will not only locate Nell Jackson , but wherever she is , and trap her in her surroundings . 
It 's complex and it 's not infallible , and it will , if successful , exhaust you . 
But I will be there to pull you out if it 's becoming dangerous . 
When can we do it ? 
We need a private space as subterranean as possible . 
And we need to acquire something of Nell Jackson 's . 
Ye elves of hills , brooks , standing lakes , and groves . And ye that on the sands with printless foot do chase the ebbing Neptune , and do fly him when he comes back . You demi-puppets that by moonshine do the green sour ringlets make , whereof the ewe not bites . 
And you whose pastime is to make midnight-mushrooms , that rejoice to hear the solemn curfew ... by whose aid , weak masters though ye be ... 
Call 'd forth the mutinous winds , and ' twixt the green sea ... I brought you up some dinner , girls . 
Too excited to eat . 
They come every year . 
They 're very good . They always draw a crowd . 
We always make a tidy sum with Mrs. Trotter 's pork and walnut pies . 
Always give them a few quid on their last night . 
It 's not great life being a traveling player , and they give so much pleasure . 
Grave at my command ... Better get back down there . Queuing up three deep at the bar . 
You all right , Uncle Jack ? 
Yeah . Yeah . 
- Sit down , Uncle Jack . - It 's just ... Sam . 
When we were boys , he looked after me . 
And ... I think he 'll live well in the memory . 
- Oh , Uncle Jack . 
- Uncle Jack , don 't cry . 
Eat a pork pie . 
You 're just like him . 
And you 're just like her . Your mom . 
Isn 't nature lovely ? The way it can do that and console us . 
Billy . 
Billy Blind . 
I am not helping you . Not with this . 
Yeah , but why , though ? Why not ? I 'm not helping you spring some nasty grubby highwayman - out of chokey . 
- He helped us . 
He got you into a fix in the first place because he wanted to cheat money out of those toffs . 
- Yeah , but he - - 
- This is where a fella like that belongs . 
- So apparently , Nelly ... 
- Listen , Nelly . 
Nell . I 'm listening . 
At 12 : 00 noon , all the toffs line up to pay to get inside , to get a look at Isambard Tulley . 
- Do they ? - Yeah . 
Five shillings a pop , hundreds of them a day . 
- But he is still behind bars in leg irons and they only get to look at him through a tiny window , so ... This isn 't what I was sent to the planet for . 
Well , what were you sent to the planet for ? 
- Sorry ? 
You do what you have to do , and good luck with it . 
But you 're on your own . 
Oh , for crying out loud . Look , I 'm just trying to ... You 're being a bit weird . 
What 's the plan ? 
Ah .. Don 't know . 
Thought when we got here , something would suggest itself . 
Ally up . 
Well , that 's one way out . 
So , like ... dead ? 
No . 
Well , we done due diligence . 
We came , we had a look . Our hearts were in the right place . 
Do you want a cup of coffee before we go ? 
Thank you . 
While I 've got you , there was something I was wanting to ask . 
The answer is no . 
You don 't even know what I 'm gonna say . No , I do . 
- I would like to ask your permission ... - No . - ... to ask Roxy ... - No , Rasselas . ... to be my sweetheart . 
Oh , you should have said . 
- Really ? 
- No . First off , you 're old enough to be her uncle . 
Second , I don 't have time for that mush and truck . 
I 'm - - It 's not you I 'm asking out though , is it ? 
Third ... Just leave her alone , all right ? 
Is there a doctor in here ? Any of you gentlemen a doctor ? 
- I 'm a doctor . - I 'm a doctor . 
What 's the matter ? 
- I 'm a doctor . 
- He 's a doctor . - Yes , I 'm a doctor . 
What 's the problem ? 
- Prisoner . Over the road . In a very bad way . 
And needs a leg amputated . No , no , no . There 's no amount of money he can pay for ... 
- His family has money . - Good luck with that . 
He 's not scum . 
You 'll be paid ! 
What are you doing ? 
Excuse me , I 'm a doctor . 
Oh , thank goodness . 
Come with me . - Excuse the smell . 
Hope you haven 't just eaten . 
It 's not pleasant . 
Fella got hold of a bread knife and started to cut his own leg off to try and escape his chains . 
- Hey . Let us out ! 
Uh , is it ... Is it true that Isambard Tulley is in here at the moment ? - Tulley ? - Please , doctor . 
- Yeah . - Doctor , please . 
- He 's upstairs , on display . 
The toffs like to come in to goggle at him . Seriously ? 
Are we too late ? 
Damn them all ! 
Was he delirious when he did this ? 
Yeah . 
Keep it down . 
They 've got typhus . All of them . 
I 've seen it on the battlefield in Blenheim . 
Typhus . What is that ? 
It 's jail fever . 
You need to check how far it spread . 
Seriously , what you need to do is you - - I need to check on your man Tulley . 
If you 've got the quality coming in and gawping at him , you don 't want them going down with it , do you ? 
If word gets out you 've got typhus in here , your revenue would dry up overnight . 
Let 's start with him , shall we ? And then I 'll take a squint at everyone else . - How about that ? 
Doctor visiting . Outbreak of jail fever . 
All inmates must , without exception or complaint , submit to a full medical examination . 
Stand up ! - What ? 
The infamous , terrifying , Isambard Tulley . 
Okay . 
He has the spot in his eye . 
I 'll , um ... You going to ... 
Yes , I 'll do what I can for him . Could you give me 60 seconds ? 
Thank you . 
- Nelly ? 
- You need to pretend to be dead . 
- I 'll pronounce you dead . 
You might have to spend a bit of time in a coffin , but I will get you out . - What ? 
- Sit down . 
Nelly . 
Nelly ! 
- Yeah . Don 't call me " Nelly . " 
- Nelly . 
Please , lady , please ! 
Help ! 
Please help me ! 
I ain 't done nothing wrong , missus . Honest ! 
All righty . 
Oh , this is a bag of tricks . 
Is it ? 
What do you fancy ? 
Oh , so you 've been on the sauce . You don 't need any of this other sort . 
What is this place ? 
Nelly , it 's mad . 
- Is this prison ? - Yes . 
Well , it 's where you go if you 've got the lolly . 
They chuck you in the grungy bit with the lost souls and the riffraff to begin with . But then , when you show them you got the lolly , you get this . 
That window up there , that 's where the toffs file past to gawp at me . 
I should get a percentage . 
And if you ain 't got that lolly ? 
Misery , squalor , starvation , diarrhea . 
Standing room only . 
I 've seen . 
So where did you get the lolly from then ? 
- Friends in high places . 
All right . Hmm . 
I 'm gonna give you this . 
Swallow it . 
It 's what we gave them on the field when a body has had more pain - than a soul can endure . - What is it ? Just herbs , spices , all fermented up and such . 
You 'll drop into a deep sleep . Your pulse will slow right down , and then I 'll pronounce you dead . 
They 'll take you out feet first in a wooden overcoat , then hundred yards down Fleet Street , we , um ... We 'll sort something out . 
How ? Who will ? 
We 'll snatch you a coffin . Me and a colleague . Oh , but it will depend on your friends in high places , making it known they want your corpse , if you can give me their names . 
How will you ... 
What colleague ? 
I 'll come up with something . I always do . 
Never mind , though . You 're just going to have to trust me . 
- Rasselas . - What if I get buried alive or anatomized ? Sold to a surgeon and butchered for my specimens ? 
No . I won 't let it happen . And if you stay in here , you 'll hang . 
- You 're a good soul , Nelly 
- Down in one . 
But I 'm halfway through a better plan . 
- You 're amazing . 
You 're clever and brave and ... Oh , Lordy . 
Nelly . Nell . But - - 
You 've got a better plan . 
Yes . 
So , a friend of mine has hired the very best lawyer in London , Sir Kit Appleby . 
- You 've heard of him . 
Well , in court , he will simply plead the truth that I am Charles Devereux . So how can I possibly be Isambard Tulley ? 
Yeah . Well , you don 't need me then . 
Well , perhaps if the first plan fails for whatever reason , we can resort to your more desperate measures . 
Yeah , but that will involve me sneaking in again . 
It was hard enough this time , so don 't think that 's something I 'll be up for . 
He 's been segregated from the filth for over a week . 
Now open the door . Listen to me and open this door right now ! 
Who is this ? 
It 's my ... My ... - My , um , my , my , my ... - What ? 
- She is my ... - Your ? - So , she is my ... 
- Your ? - ... intended . 
- I 'm sorry . 
I 'm sorry , your intended ? 
I 'm betrothed . 
You are ? 
- You are ? 
- Yes . 
Who to ? 
Oh , no , no . 
How ? No , I mean , who to ? 
- Can you feel that ? 
- Lady Eularia Moggerhangar . 
Good news , Charles . 
Sir George Horner has agreed to represent you in court . 
- Oh , I thought Sir Kit Appleby ? - No . 
Kit 's gone off the record . 
- Why ? 
- No reason . Probably had a better offer . 
- Does he not believe me ? 
- Oh , these things happens . 
Sir George is your man now . 
If he doesn 't , others won 't . 
Oh , it barely matters . 
The only thing that matters is what the hoi polloi think . And then the jury . 
And that 's not usually a problem I find . 
- Now , who 's this ? 
You 're absolutely right , Lady ... Uh , Moggerhangar . Lady Eularia Moggerhangar . 
Widow of Sir Xerxes Moggerhangar and daughter of Mr. Random Tattle Esquire , the late newspaper magnate . 
Yes , well , this man , this prisoner doesn 't have jail fever . 
I merely saw a shadow in the man 's eye and mistook it for the spot . 
A spot ? 
The spot a man has in his eye when he has jail fever . 
Fascinating . 
This man here is as fit as a flea . 
Of course , he is . 
Very well said . 
What a charming young man . 
I do like a fellow who 's quick to admit when he 's wrong . 
Such a rare find in the more tedious sex . 
Don 't lose that quality ever . 
Yes . 
Well , I 'll leave you to it , and I 'll go and see what I can do for the others . 
Delightful . 
What 's the matter ? 
Charles ? 
- Hello . 
- The others are down here . 
Do you know it 's the damndest thing . I 've ... I 've come here without my opthalmamatic buttress-headed syringe . 
I 'm going to have to nip back to the surgery and get it . 
Charles . 
Has that doctor given you happy pills ? 
No . 
No ! My angel . 
- Is he a woman ? 
That doctor . Is he a woman ? 
Is he ? 
How ? How would that work ? 
He is a woman . It was a woman . 
Was it ? God , I-I don 't ... Are you sure ? 
Why would a woman disguise herself as a doctor ? 
To get in here , to get inside the prison , to get inside this cell , to see you . 
Charles . 
Eularia ? 
Was that Nelly Jackson ? 
Sorry , was that young doctor Nelly Jackson ? 
- Eularia ... 
- Run . 
Go and tell the guards that that doctor is Nelly Jackson . 
Yes , that 's it . Go on , you lightweight nitwit . 
Knock yourself out . Make a fool of yourself . 
Well , who was it then ? 
And don 't speak to Valerian like that . 
I don 't know . You 're the one making stuff up . Extraordinary . 
- What is ? - You . 
" Oh , Nelly Jackson . Nelly Jackson . " 
Well , if it wasn 't her , why were you looking so gormless and vacant when she was in here ? 
- And was that an impression of me ? 
- " He " . When he was in here . 
He 's a doctor . He 's a he . And I wasn 't looking gormless . 
- You were . 
- Not . 
Yes , yes . 
That same giddy , vacant , empty-headed look I 've seen before when you were crawling after totty . 
You 're transparent . 
And just to think , I believed you . I forgave you . I paid for you to be in here when you should have been down there with the dirt . 
You are jealous of things that don 't exist , my love . 
I am not jealous , Charles . 
It 's taste . 
I don 't want to be married to someone who dangles with filth . 
But why would I bother with someone as grubby as Nelly Jackson - when I have you ? - Although nothing sells better than filth . 
Maybe I could get an exclusive interview with her . 
Uh , go . Go ! 
Ahoy there . Good day . 
Sorry . 
But that was Nelly Jackson . 
What was Nelly Jackson ? 
That doctor ... was Nelly Jackson disguised ... as a doctor . 
Was it ? 
Excuse me , doctor . 
There 's one more inmate we need you to attend to before you can leave . 
A little girl . You can save her if you come quickly . 
I 'll show you the way . 
I do not like this , Nelly . 
You should leave . 
Just down here . 
- Please ! 
Open one . - She 's in here . - Stand back ! Do it ! Now ! 
She 's just in here . God bless her tiny soul . 
She 's just down the back there . Can you see her ? 
Just down there , a little girl at the back . See her ? 
That one there . That one . 
You 're Nelly Jackson ! 
I got her . I got her . I got her , fellas ! 
Forty pounds ! Forty pounds ! 
How do I get it ? 
Oi . Who do I speak to about getting the 40 pounds ? 
She 's gonna bend the bars back . She 's bending the bars ! 
Keep trying , Nelly . Keep trying . 
- You 're nearly there . 
Billy . 
Billy . 
" Possess each mortal thing upon the ... " Possess each mortal thing upon the ... " Dull earth dwelling . " Dull earth dwelling . 
" Possess each mortal thing upon the ... " Possess each mortal thing upon the ... " Dull earth dwelling . " Dull earth dwelling . 
I am not Nelly Jackson . 
I 'm Lieutenant Dr. James Delaney of the Fifth Dragoons . 
Turn around . 
What ? 
What have they done ? 
What are they in here for ? 
What are you in here for , nipper ? 
She lifted a roll of bread to feed her little sister and got two years . 
This one lifted a blanket to keep her and her little brother from freezing to death in the middle of January , and is sentenced to be hanged . 
What a brave little nipper you are . 
Your sister must be very proud of you . 
She 's with Jesus now . 
Are you really Nelly Jackson ? 
- Billy ? 
- I think this is it . 
This is what we were sent to the planet for . Not to get that chump Tulley out , but for these poor souls . 
This is wrong . No one should have to live like this . 
Let 's try bending those bars again , Nelly . 
I 'd start running if I were you . 
Oh , here we go . 
What ? 
Get it now . 
Everybody out . Let 's go . 
Come on . 
I 'll see everyone here . Let 's go . 
" Come , blind furry ... " Come , blind furry ... 
- " And cut the fickle boundaries ... " - And cut the fickle boundaries ... - " Of this thin-spun life . " - Of this thin-spun life . 
Come on . Right . 
- I 'm coming . All right . 
That 's it , let 's go . 
Fill the air with barbarous dissonance . 
Come on out . Come on ! 
Oi ! Hey ! What are you doing ? 
- This way ! 
Here . Go , go , go ! Move . Out of the way . Quickly . 
Everybody out ! Come on , that 's it ! Let 's go , quickly ! 
Rot upon rot . Rot upon rot . 
Ready ? 
" Fill the air with barbarous dissonance . " Fill the air with barbarous dissonance . 
- " Ruin upon ruin . " 
- Ruin upon ruin . 
- Nelly . 
- Hang on , what are you doing ? 
- Looking for you . 
What 's happening ? - I 'm letting everyone out . 
All they has ever done is steal bread and blankets and things that keep body and soul together . 
Let 's get out of here . 
" Rot upon rot ... " Rot upon rot ... " Confusion worst confounded . " Confusion worst confounded . 
No human face . No human face . 
- " Divine , but cloud instead ... " 
- Divine , but cloud instead ... - " And ever during dark surround you . " - And ever during dark surround you . 
You 're going to die , Nelly Jackson . 
You 're going to die . 
Sofia ? 
- Nell ! - Rasselas ? - Nell ! - Rasselas ? Rasselas ! 
Ah ! It 's an illusion . 
Run . Run through the wall . 
It 's only an illusion . 
How do you know that ? 
Sofia . 
Sofia . 
Sofia . 
Sofia . 
I got her . I had her . 
And then it ... It stopped . 
Rasselas . 
Rasselas ? 
Rasselas ! 
Rasselas ! 
Kid . 
Kid . Kid . 
Kid . 
Mr. Japhia ? 
I really , really , really liked your play . Aw ! Bless . 
Did you ? Mm-hmm . 
Oh , well ... you 'll do . 
