Buyurun ! Yumulun ! 
İnsanın kızı her gün ölümden dönmüyor ! 
Neden herkesin bana tuhaf baktığını merak ediyordum . 
Bugün haydutlar yolumu kesti . 
Parmağındaki yüzük . Bunu davaya bağışlaman gerekebilir . 
İçlerinden biri de bana vurdu . 
- Adın ne ? 
- Billy Blind . 
- Benim tarafımdasın da ne demek ? 
- Seni koruyorum . 
Dokunulmaz oluyorum . 
Charles Devereux hanımefendi . Havalı . Gurme . Isambard Tulley'sin . 
Umarım değilimdir . Onu getirene 20 sterlin ödül var . 
Babam öldü . 
Onu karanlıkta gizlenerek kasabanın dışına kaçırdım ve sonra öldürdüm . 
Örtbas etmeye çalışıyorlar . Her şeyi hemen istiyorum . 
Seninle mülkün arasında ne duruyor ? 
Babamı öldürmemi mi istiyorsun ? 
- O öldürdü ! - Hayır . 
Ben öldürmedim ! 
Peşinden gidin ! George , Roxy , gidiyoruz ! 
Ne oluyor ? 
Nereye gidiyoruz ? 
Varınca anlatırım . 
Tanrım . 
Baba , bana nasıl bu kadar kızgın olabilirsin ? 
Ailede hep en büyük kızı evlendirme curcunası var ve şimdi zavallı ben kendi sıramın acısını çekeceğim . 
Annen ve ben sana çok düşkünüz . - Baba ! 
- Bay Ledger'ı - sevgilin olarak kabul etmezsen ... - Sevgilim mi ? 
Bana bir kez olsun anlamlı bir bakış attı mı ? Bana bir şiir yazdı mı veya ayaklarıma kapandı mı ? 
- Onunla neden evleneyim ? - Bay Ledger , sana bizim gibi bakacak bir koca . 
Seni vermek konusunda en iyisini biz bilmez miyiz ? 
Beni vermek mi ? 
Baba , kafan ticaretle o kadar dolmuş ki kızını bir mal gibi vermekten bahsediyorsun . 
Kalbim bana aittir ve sadece ben verebilirim . 
Arsızlığı inanılmaz . Saygısız sürtük ! 
Hiç de saygısızlık değil baba ama gerçek şu ki kalbim ... İşte . Ağızdan çıktı . Söylendi . 
İçinde olduğum durumu görüyor musunuz beyler ? 
Kimsenin umurunda değil . Saçmalık . Bence kirli çamaşırlarını bizimle paylaşmaları zevkli . 
Siz sarhoşsunuz efendim . 
Bu son derece ... Evet , sarhoşum . 
Tanrım ! Baba , hızlandık . 
Ana yoldan çıktık . 
- Bu , Londra yolu değil ! - Çok heyecanlı ! Neler oluyor ? 
Makineyi durdurun ! 
Ne oluyor ? 
Tanrım . Baba , durduk . 
Ver şunu . 
Şimdi kıyafetlerini çıkar . - Ne ? - Hadi . 
Rastgele şiddete karışırsam bana yardım etmeyeceğini söylemiştin Billy Blind . 
Biri sana silah doğrulttuğunda yükümlülüklerim var . 
Bunu bilmek güzel . Bekle . 
- Ne yükümlülüğü ? 
- Bilmiyorum . 
Bu yükümlülükler nereden geliyor ? - Şimdi ! - Bu güzel bir soru . 
- Cevap ne ? - Zor . 
Seni korumak için burada olduğuma göre hayatının önemli olduğunu varsayıyorum . 
Neden ki ? Neden ? Devam et . 
Bunlara kim karar veriyor ? 
- Tarife uyuyorsundur . - Hangi tarif ? 
- Dediğim gibi , senden fazla bilgim yok . 
- Hadi . Acele et . 
- Evet ama senin bir ... 
- Evet , sorgulamak bize düşmez . 
Sadece işi yapmalıyız , değil mi ? Evet ama ... 
Baba , bir şey yap . 
Billy . Derini görmek istiyorum . Hadi , hepsini . Bir bakayım . Çık o zaman . 
- Sen çık . 
- Kapının yanında değilim . 
Kapı yanında oturan bir ben değilim . 
Müsaadenizle ben karışmayayım . 
İki şeye efendim . 
Bir , orada ne olduğunu bilmiyoruz . 
İkincisi de ben biraz yumuşağım . 
Dışarı çıkmanız isteniyor . - Kim tarafından ? - Neden ? Ellerinizi havada tutarak . 
Nasılsınız ? 
Leydi Wilmot , Albay Standring yanında bir beyle geldi . Evet . Onları buraya getir . Kardeşime aşağı gelmesini söyle . 
İki kez çağırmak istemediğimi söyle . 
Thomas . 
Beni rahat bırak . 
Beni rahat bırak ! 
Blancheford . 
Lort Standring . Beklettim mi ? Üzgünüm . 
Ablan , kaybının seni çok etkilediğini söyledi . 
Başka türlü olamazdı . Böyle vahşi bir saldırı . Hem de çocuğun gözünün önünde . 
Başınız sağ olsun Lordum . 
- Bu Yüzbaşı Jarrold . 
- Memnun oldum . 
Babanızın katilini bulabilecek biri varsa o da Jarrold'dır . 
Yarın bu saatlerde İngiltere'nin her şehrinde ve kasabasında gözümüz olacak Lort Blancheford . 
Öyle mi ? 
Nasıl ? 
Yüklü bir ödül koymalısınız . 
Basılan her gazetede bunun reklamını yapacağız . Nell Jackson'ı ve olası suç ortaklarını da olabildiğince net bir şekilde anlatacağız . 
Bir hafta içinde haber alırız . 
Bir ay içinde darağacında sallanıyor olur . 
Onu bulmak ayrı , yakalamak ayrı . 
Thomas haklı Yüzbaşı Jarrold . 
Hayal edebileceğinden çok daha fazla güce ihtiyacımız var . 
İblis gibi dövüşüyormuş . Hem de 10 adam gücünde . 
O kadın doğal değil . 
Sabırsızlanıyorum . 
Ağaçların yapraklarını sayabiliyorum . Her şeyi görebiliyorum . Başkalarının eşyalarını karıştırmayı sevmiyorum . 
İnsanların eşyalarını yürüttüğüm için mutlu değilim . 
Başkalarının eşyalarını çalmamı gerektiren bir durumda olmaktan mutlu değilim . 
Peynir . Kim peynir ister ? 
- Biraz peynir alabilir miyim ? - Evet . 
Tabii ki , artık bizim . 
Hem onlardan özür de diledim . 
Suçum olmadığı hâlde zor duruma düştüğümü ve doyurmam gereken boğazlar olduğunu söyledim . Serveti yeniden dağıtıyordum . 
Ne dediler ? 
Asılacaksın . 
Pek bir şey demediler . 
Evet . Uykumda ölme ihtimalim hiç olmadı . 
- Sizin ... - Evet hanımefendi ? 
Bizi bağlamanız gerekmez mi ? Kaçmamamız için efendim . Halatım yok . 
Rol yapman gerekecek . 
Onlara hiç acıma Roxy . 
Bu insanların o kadar çok eşyası var ki ne yapacaklarını bilmiyorlar . 
Saçma olan ne , biliyor musun ? 
Neden bir adama 10 çift pantolon gerekirken bir metre ötesindeki diğer adamın poposu donundan sarkmak zorunda kalıyor ? 
Dünya daha iyi bir yer olsaydı , daha adil bir yer olsaydı bunların hiçbiri olmazdı . 
- Biliyorum . 
- Eve gitmek istiyorum . 
Ne yapacağımızı düşünüyordum . 
Hiçbiriniz yanlış bir şey yapmadınız . - İyi bir dünyada ... - Ben yaptım . 
Bu atı Lort Hazretleri'nden kaptım . 
Ortada bir idam sehpası olsaydı bundan kaçışım olmazdı . 
Senin yaptığınla karşılaştırılmaz ... Yani yapmadın ama sadece söylüyorum . Yakalanırsam ben de senin gibi yağlı ipi boylayacağım . 
Evet , ben bu ikisiyle konuşuyordum . Seninle birazdan ilgileneceğim . 
Kalk . 
İyi bir dünyada gerçeği dinleyebilecek bir sulh hâkimi bulurdum ama gerçek dünyada bu olmuyor . 
Boğazımdan biraz lokma geçtiği için düzgün düşünebiliyorum . 
Bence yapmamız gereken şey arka yollardan ve fazla kullanılmayan patikalardan batıya doğru gitmek . Sonra sizi Abingdon'daki Jack amcanın yanına bırakacağım . 
Abingdon'daki Jack amca gerçek biri mi ? Tabii ki . Babamın küçük kardeşi . 
Ya sen Nell ? 
Sen ne yapacaksın ? 
Muhtemelen son soygun haberi yayılınca Kuzey Yolu'nda olduğumuzu düşünürler . 
Batıya gidersek bu bizi avantajlı konuma getirir . 
Sizi Abingdon'a bıraktıktan sonra Bristol'a kaçarım , bir gemiye gizlice binip - Amerika'ya giderim . - Amerika mı ? 
Ne ? Evet . 
Oraya yerleşip bir iş bulunca sizi de yanıma aldıracağım . 
- Peki ya o ? - Kim ? 
Evet , tabii . Bir dakika . 
Seninle konuşmam lazım evlat . Buraya gel . 
Acele et . 
Ne oldu patron ? 
Ben senin patronun değilim . 
Bak , o atı geri götürmelisin . 
Beni suçla . 
Seni kaçırdığımı falan söyle . Sonra benden kaçmayı başarabildiğini söylersin , tamam mı ? 
Bu senin pisliğin değil , benim . 
Ama oraya geri dönmelisin . Böylece her şeyin yanında senin için de endişelenmem gerekmez . 
Dönmek istemiyorum . Thomas soytarısı beni döver . Pekâlâ . 
Geri dönme . İstediğin yere git ama bu yumurcakları başlarını sokacak bir eve götürüp toz olacağım . 
- Sen de dâhil . - Neden ? 
Öyle işte . 
Nereye gideceksin ? 
Alabildiğin kadar al . Sıcacık kıyafetlerden al . Bir çift ayakkabı al . 
- Seninle takılsam olmaz mı ? - Hayır . 
İşine yaramaz mıyım Nelly Jackson ? 
- Bu sabah gelip seninle arabayı almama izin verseydin ne kadar faydalı olduğumu görürdün . 
Evet . Ben yalnız takılırım . 
Yüzbaşı Jackson'la denedim ve her koyunun kendi bacağından asıldığını öğrendim . 
Özgürsün . 
Tüm dünya ayaklarının altında . Kılıcınla onu dize getirebilirsin , değil mi ? 
Şansı yakala . 
Dünya büyük bir yer . Görülecek ve yapılacak çok şey var . Elini çabuk tutsan iyi olur . 
Marş marş . 
- Duyduğuma göre tebriği hak etmişsin . 
İstediğini elde ettin . Arazi , mülk , unvan . 
Artık zengin bir adamsın Blancheford . Çözümü de çok basitmiş . 
Başından beri orada duran ve bulunmayı bekleyen bir çözüm . Buyur . 
Anlaşılan bu işten çok güzel sıyrılmışsın çünkü şu Nelly Jackson denen kadını suçluyorlar . - Evet . Aferin . - Ben ... 
Not verdiler , seni görmem gerekiyormuş . 
- Cenaze ne zaman ? - Yarın . 
Geleceğim . 
Babamı tanımıyordun . 
Cenazeler ölüler için değildir Thomas . 
Bu zor zamanlarınızda seni ve ablanı 
- desteklemek için geleceğim . 
- Ablamı tanımıyorsun . 
Birkaç yıl evvel Lort Wilmot'la evlenmeden önce mahkemede gördüm . 
Zavallı adam . Zavallı kız . Hâlâ kocasının yasını tutuyor . Şimdi bir de babasını kaybetti . 
Cenaze alayı evden 19.00 ' da çıkacak . 
Bak , gelmene gerçekten hiç gerek ... Gelmek istiyorum . 
Şöyle ki senin türüne az rastlanır Thomas . 
Sende iş olup olmadığından emin değildim . 
Şımarık bir çocuk olup olmadığından emin değildim ama artık merakım uyandı . 
Olanlardan dolayı kendimi biraz sorumlu hissediyorum ama başka neler yapabileceğini de merak ediyorum . 
Büyük işler başarma kapasiten var mı diye merak ediyorum . 
Ne gibi şeyler ? 
Onun da zamanı gelecek . 
Sadece cenazenin zamanını öğrenmek ve seni görmek istedim . 
Yapacak işlerim var . Kilisede görüşürüz . 
Benning seni geçirir . 
Dünyaya izini bırakması gerek ama Rasselas bizimle oyalanırsa bunu yapamaz , değil mi ? 
Yapamaz . Fırsatını bulmuşken hayatına yön vermeli . 
- Ondan hoşlanmıştım . 
- Ben de . 
Ben de . 
Evet ama ... Ben ondan hoşlanmıştım . 
Öyle bir samimiyet şu an bizim için bir lüks . Bize ancak ayak bağı olur . Böyle durumlarda iki tarafın hislerinin aynı olmama ihtimali yüksektir . Kalbin kırılsın istemem . Benden hoşlanıyor . Bana söyledi . 
Gerçekten söyledi mi ? 
Bu çok uygunsuz . Kendine saklamalıydı . 
Ayrıca muhtemelen senden - sekiz , on yaş büyüktür . - Üç . 
- Sadece üç yaş büyük . - Ayrıca ... 
- Annem değilsin . - Ayrıca ... 
Hayır , olmak da istemem . Bu kadar oynak birini görmemiştim . 
Bu derin mevzuları ne zaman konuştunuz ? 
Zaman zaman . 
Ayrıca babası Benin'in Kralı . 
Öyle mi ? 
Evet , muhtemelen . 
On altı yaşındaki tüm aptal çekici kızlara muhtemelen aynı palavrayı sıkıyordur . 
O zaman neden duyduklarını bize anlatmak için - kapımızı çaldı ? - Bilmiyorum . 
Başkalarını umursamıyor olsa neden hayatını tehlikeye atsın ? 
Beni köyde görüyormuş ve hep şeye benzetiyormuş ... 
İngiliz gülü . 
Sonra ? Öpüştünüz mü ? - Hayır . - Kesin öyledir . - Kim öpüşmüş ? - Sohbet ettik . - O ve Rasselas . - Hiç kimse . Sadece hayat hikâyelerimizi dinledik . - Bilemiyorum . 
- Şunu söyleyecektim . Onu Londra Rıhtımı'nda satın almışlar . 
Lort Blancheford beni üç yaşında on beş sterlin , sekiz şilin ve altı peniye satın aldı ve atıyla Tottenham'a götürdü . 
Gök gürlüyor , şimşekler çakıyordu . Lort Blancheford üşümeyeyim diye beni pelerininin altına soktu . Beni yıkayıp giydirdiler ve Sofia ile o domuz Thomas'a oyuncak niyetine verdiler . 
Annelerini yeni kaybettikleri için Lort Blancheford , onlara moral verebileceğini düşünmüş . 
Karnını doyurmuşlar ... Giydirdiler , sevdiler ve aileden biri gibi davrandılar . Ta ki bir gün ... Rasselas dokuz ya da on bir yaşlarındayken ... Thomas , Eton gibi bir yere gönderilince beni çiftlikte çalıştırmaya başladılar . 
Bayan Sofia ve Rasselas çok ağlamış ama ... İşte o zaman her şey değişti . Ya paran ya canın ! 
- Dışarı ! - George , hadi . Nell , neler oluyor ? 
- Çık dışarı dedim ! 
- Nell , neler oluyor ? 
Burada kimse yok patron . 
Sadece bir sürü kıyafet var . Dur bakalım . 
- Seni tanıyorum . 
- Tanıyorsun . Gidip başkasına musallat ol yoksa saçını yine ortadan ikiye ayırırım . 
Bu iki güzellik kim bakalım ? 
Bu o adam Nelly . 
Londra'dan gelen gösterişli adam . 
Bu zavallı böcek ne demeye çalışıyor ? 
Biziz Bay Devereux . 
Neden haydut gibi giyindin ? 
Şunu demeye çalışıyor . Geçen gün Londra'da bir adamla tanıştım . İnanmazsın ama sana acayip benziyor . 
Gözü gören herkes sizi ikiz zannedebilir . 
Bir de yara izi vardı . İzi sana , yani ona benim açtığımdan da emindim . 
- İlginç . 
- Bu güzel arabayı ve dört atı - nereden buldun ? - Ödünç almak zorunda kaldım . 
Bence ne , biliyor musun ? 
Bence sen Nelly Jackson'sın . 
Cinayetten kellesine 20 sterlin ödül konulan Nelly Jackson . 
Kelleme 20 sterlin ödül konması benim 18 ayımı aldı . Buysa bir gecede halletti ! Londra'nın her yerinde . 
Yarın bu zamanlar ülkenin her noktasında olacak . 
- Yirmi sterlin mi ? 
- Şöyle yapalım mı patron ? Bu atı , şuradaki dört atı , arabayı ve bu iki sürtüğü alalım . Geveze olanı teslim edip 20 sterlini alalım . 
Sizi son patakladığımda hiç ders almadınız mı ? 
Yürü . 
O daha yeni . 
Belli . 
Gel bakalım . 
- Silahını at . - Rasselas ! 
Bunu ne yapayım Nelly ? 
- Burada ne işin var ? 
- Seni kurtardım . Anlamadım . 
Beni kurtardın mı ? 
" Seni kurtardım " ne demek ? 
Roxy ve George'u da kurtardım . 
Bizi takip mi ediyordun ? 
Söylediğin gibi kendi yoluma gidecektim ama dürüst olayım patron . 
Üzgün hissettim . Sonra yalnız hissetmeye başladım . Sonra üçünüz için endişelenip buraya geldim ve ... Bunu ne yapayım ? 
Bilmiyorum . 
Pis ağzından çıkacak saçmalıklara bağlı . 
Tabii ki Charles Devereux olduğumu akademisyenlerin önünde itiraf edemezdim , değil mi ? 
Peki ne oldu ? 
Geri dönüp zavallı babanı öldüren şerefsizi öldürdün , değil mi ? 
Hayır , asla yapmam . 
Herkes böyle sanıyor . Bir fikrim var . Yakalanacaksın . Planın ne bilmiyorum ama güpegündüz burada durup bu konuşmayı yaptığımıza bakılırsa planının kötü olduğunu varsayıyorum . 
Umarım ufaklıkları çok sevdiğin amcana bırakmayı planlamıyorsundur Nell . 
O moruk olamaz . 
Yapmayı düşünmüyorum , yapacak olsam bile ... 
Çünkü bakacakları ilk yer orası olur . 
Kent'te yaşayan ve hayatında hiç görmediğin onuncu dereceden bir kuzenin varsa bile yarın bu saatte evinin önünde olurlar , bana inan . Yirmi sterlin çok para . 
Fikrimi duymak ister misin ? 
- Dinleyebilirim . 
- Sen ve ben takım olalım Nelly Jackson . - Hayır . 
- Sana yardım edebilirim . 
Sanmam . 
Dediğim gibi , yarın bu saatlerde ülkenin dört bir yanındaki haber bültenleri eşkâlini basacak . Sadece seninkini değil . Bu üçününkini de . 
Saklanabileceğiniz güvenli tek bir yer yok . 
Sen ne yapacaksın ? 
Gidecek yerin olmadığında nereye gidersin ? 
Bu külüstürü alırken hiç para ele geçirdin mi ? 
Belki birkaç sterlin . 
Pekâlâ , birlikte lort ve leydi gibi davranalım ve birkaç günlüğüne alakasız bir kasabada güzel bir otelde güzel odalar tutalım . 
Kıyafetlerin uygun . Onları kullanalım . Neden bahsediyorsun ? 
Göz önünde saklanmaktan bahsediyorum Nelly Jackson . 
Yani saklanmak sayılmaz . Sadece görüntünü değiştiriyorsun . 
Peki ya biz ? 
Hanımefendinin bir hizmetçisi olmalı . 
Belki de hanımefendi eksantrik kuzeniyle seyahat ediyordur . Tabii lordun da iyi bir uşağı olmalı . Evet ya da sen benim uşağım olabilirsin . 
Bir düşünün . Sıcak yemek , sıcak yataklar , temiz kıyafetler , başınızın üstünde bir çatı . 
Neden ? 
Bunu neden yapasın ? Senin çıkarın ne ? 
Maceraları severim . 
Hepsi bana bakıyor . 
Hayır , bakmıyorlar . 
Tanrı , " Diriliş ve yaşam benim " dedi . 
Bana iman eden kişi ölse de yaşayacaktır . 
Yaşayan ve bana iman eden asla ölmeyecek . 
Oysa ben kurtarıcımın yaşadığını , sonunda yeryüzüne geleceğini biliyorum . 
Derim yok olduktan sonra ... Thomas . 
Yeni bedenimle Tanrı'yı göreceğim . 
Devam et . 
Onu kendim göreceğim . Kendi gözlerimle . 
Çünkü dünyaya ne bir şey getirdik ne de ondan bir şey götürebiliriz . 
Tanrı'nın kutsal adıyla . 
Âmin . 
Âmin . 
Lort ve Leydi Shankley . 
Evet , biziz . 
Ne kadar da korkunç . 
- O bir kadın mı ? 
- Tabii ki . 
Bathsheba . Çocuklar görülmeli ama duyulmamalı . 
Çehresi tüylerini diken diken etmiyor mu ? 
Aksine , sinirimi bozan diğeri . 
Adamın gözlerinden biri diğerinden çok daha küçük . 
Evet efendim . Hayli garip . 
Bana öyle gelmedi ama kadın hayli pasaklı . 
Sence soldaki adam pis kokuyor mudur ? 
Evet . 
Seni temin ederim , o kadın ilk kez aranıyor . 
Çok güzel . Benim adamın suratına yumruk atasım var . 
Haydut olmak için biraz yaşlı . 
Kadın sence hayli güzel mi ? - Kocakarı . - Şapkası aptalca . 
Gelincik suratlı . 
Sence burnu köpek çüküne benziyor mu ? 
Katılıyor musun ? 
Ne düşünüyorsun ? 
ARANIYOR 20 STERLİN ÖDÜL İkisi de birbirinden güzel efendim . Odalarımız ? 
Bu taraftan Lort Shankley . 
Valizler Jacques ! 
İleri . 
Jacques . 
Affedersiniz beyler . 
Affedersiniz beyefendi . Evin hanımını nerede bulabilirim ? 
Bu taraftan efendim . 
Evet . 
Leydi Wilmot . 
- Başınız sağ olsun . - Tanışıyor muyuz ? 
Ben Robert Hennessey . Poynton Kontu . 
Babamın , Kraliçe'nin Özel Konsey'inde tanıdığı olduğunu bilmiyordum . 
Yoktu . En azından o ben değilim . 
Bir süre önce babanız , kardeşini Londra'ya gönderdi . Amcanız James Ogilvy'ye , merhum annenizin ... Annemin kardeşi , evet . Evet , şey için ... Thomas için bir şey yapabilir mi diye . 
Benim gençliğim de boşa gitmesiyle ünlüdür . Sanırım Ogilvy , Thomas'a rehberlik veya danışmanlık yapabileceğimi düşündü . 
Bunu bilmiyordum . Ne kadar naziksiniz . 
Sözünüzü kestim . 
Mülk işlerine aşina olmaya çalışıyorum . 
Thomas yapmıyor ama harabeye dönmesine izin veremem . 
Size yardımcı olabileceğim bir şey varsa lütfen söyleyin . 
Birinin bana yardımcı olmasının tek yolu , babamı öldüren akılsız , ahlaksız varlığın adalete teslim olmasına yardım etmektir . 
Nell Jackson mı ? 
Hanımefendi . Bay Jarrold geldi . 
Doğru bir zaman olmadığının farkındaymış ama ... 
İçeri al . 
Onu bulması için Jarrold denen bu adamı görevlendirdim . 
İşinde çok iyiymiş ama sanırım onu yakalamak için fâni insanlardan fazlası gerekiyor . 
Thomas size söyledi mi ? 
Sanki şeytan onu ele geçirmiş gibi dövüşüyor . 
Siz bunu gördünüz mü ? Babanızı öldürdüğünü gördünüz mü ? 
Evet . Onu vurdu . Gözümüzün önünde . 
Thomas bağırınca aşçı ve birkaç adam içeri daldı ve olağanüstüydü . Mermileri çıplak elleriyle durduruyordu . 
Siz hiç ... böyle bir şey duydunuz mu ? 
Bu dünyada çoğu insanın hayal edebileceğinden çok daha fazla şey var . 
- Gerçekten mi ? 
- Evet . 
Bana öyle geliyor ki Nell Jackson , farkında olarak ya da olmayarak bir ruha erişim sağlamış . Bir varlığa . 
Eğer öyleyse çiviyi çivi söker çünkü gözlemlediğiniz gibi hiçbir fâni ona dokunmuyor . 
Siz yardım edebilir misiniz ? 
İhtimal dâhilinde . 
- Leydi Wilmot . 
- Ben ... Hayır . Kalın . Olur mu ? 
Kısa keseceğim . 
Bu sabah Potters Bar'ın güneyinde bir kadın bir arabanın yolunu kesmiş . 
Eşkâline ve olağanüstü davranışlarına bakılırsa bu o . 
Başka yerlerde de ortaya çıkacak . Bu oldukça alan daralacak . 
Yalnız mıymış ? 
Korumada ve arabacıda ağır silahlar varmış . 
İkisi de eski asker . 
Haber bültenlerine daha çok reklam verin . Ödülü de 40 sterline çıkarın . 
Hayhay . 
Güzel , bu çok iyi . 
Leydi Shankley , bakın . 
Evet . 
Şu an Bristol'da olabilirdim . Bir gemide olabilirdim . 
Durum şu ki yine de kaçmak zorunda hissetmemeliyim . 
Gerçeği dinleyecek bir sulh hâkimi bulabilmeliyim . 
Öyle bir şey olmayacak . 
Kanunları züppeler , diğer züppeler için koyar . - Gerçek önemsizdir . - Evet , tabii . Ya da onlar ne istiyorsa gerçek de odur . 
- Öyle olmamalı . 
- Hepsi öyle düşünür minik kız . 
Öyle düşünmeyen yoktur . 
Gerçek hayatta züppeysen neden böyle yaşıyorsun ? 
Seçeneğim olduğunu sanıyorsun . Param yok . 
Hayır , bu doğru . 
Babam kumar masalarını çok severdi . Bana bir şey bırakmadı sayılır . 
Sadece unvanım ve Mayfair'deki çok sevdiğim ev ama kiracılarla dolu . Sadece tavan arasında iki odam var . 
Ama ne olmuş yani ? 
Mayfair'de bir ev ! 
Önemli olan tek şey bu . 
İnsanlar sana , olduğunu söylediğin kişiye güvenebilirse bu rahat hissetmelerini sağlar . O zaman neredeyse her şey yanına kâr kalabilir . 
Dâhiyane . 
Babanın , Benin'in Kralı olduğunu söylediğimde Nelly bana inanmadı . 
Çoğu zaman ben de inanmıyorum . 
- Aldatılmış mı hissediyorsun ? - Evet . 
Adım da öyle . 
Rasselas gerçek adım değil . Lort Blancheford taktı . 
Gerçek adım da ailem gibi kayboldu . 
Oraya dönüp onları bulmayı hiç düşünüyor musun ? 
Her şeyden çok isterdim ama nasıl ? 
Yol için para biriktirsem bile nereden başlayacağımı bilemem ve muhtemelen tüm olanlardan sonra rıhtıma yaklaşsam biri beni kelepçeler ve kolonilere gönderilebilirim . 
Bir yolu olmalı . 
Jacques . 
Patronunuza bir not geldi . 
Bir , iki ... Hadi . 
Teşekkürler uşak . 
Ben senin uşağın değilim seni cahil yankesici . 
Uşağınmış gibi yapıyorum . 
Lort ve Leydi Shankley'ye , yarın öğleden sonra Widdicombe Malikânesi'nde Lort ve Leydi - Springbourne ile kâğıt oynama davetiyesi . - O kim ? Dün onlarla kilisede tanıştık . Onunla konuşuyorduk . 
Ben konuşuyordum . 
Londra'ya giderken buradan geçiyorduk , dedim ve onlar da medeni olanı yapıp bizi çay içmeye , kâğıt oynamaya davet ettiler . 
Cevap yazıp gidemeyeceğimizi söylemelisin . Neden ? 
Çünkü muhtemelen ben ağzımı açar açmaz çatal kullanmayı bile bilmediğimi anlayacaklar . Nelly , tam bir hayal kırıklığısın . Onu oyun masasında yolabiliriz . - Ben yapamam . 
- Ben yaparım . 
Köşe oluruz ve isyan çıkar . 
Geldiğimizde Leydi Shankley olduğun şaşırtıcı derecede ikna ediciydi Nelly . 
George haklı . Sende doğuştan gelen - bir şeyler var . - Bunu da getirdim . Seninle ilgili bir şey olabilir diye . 
Şöyle düşün . Olduğundan farklıymış gibi davranmaya ne kadar çok çalışırsan o kadar iyi yaparsın . 
Ayrıca Nelly , Lort Springbourne bir sulh hâkimi olabilir . 
Nasıl biri olduğunu tartarsın ve dinleyecek birine benziyorsa ... - Bizi ne zaman bekliyorlar ? - 16.00 ' da . 
Şunu dinle . 
" Üç gün önce Potters Bar'ın önünde yol kesip araba çalan suçlunun , Lort Blancheford cinayetini işleyen Nelly Jackson'ın ta kendisi olduğu düşünülüyor . " 
Bana neden Nelly diyorlar ? 
" Öyleyse bu şeytan ... " Bu sen misin ? - Evet , benim . - " ... kuzeye gidiyor demektir . " Onu yanlış biliyorlar . Herkes kuzeye gittiğimizi düşünürse Slough'da bir hafta güvenle kalabiliriz . 
" Jackson'ın yakalanmasını sağlayan bilgiyi veren kişinin ödülü 40 sterline çıkarıldı . " 
Poynton ! 
Nell Jackson olayını takip ediyor musun ? 
Söylenene göre doğaüstü güçleri varmış . 
Öyle mi ? 
Senin uzmanlık alanın aklıma geldi . 
Acaba davamıza yararı olur mu diye merak ettim . 
Bunun kararını ben vermeyi umuyorum . 
Evet , elbette . 
Patronum onlarda bir bit yeniği sezmişti . Onlar geldiği anda , yani hanımefendi ağzını açıp züppe gibi konuşmaya başladığı anda sezdi . 
Totnes'teki Thunderbridge Hall'dan geldiklerini söylediler ama mutfakta çalışan Bayan Blewitt oralı ve Thunderbridge Hall diye bir yer duymamış . Lort ve Leydi Shankley'yi de duymamış . 
Lort Shankley kim bilmiyorum ama diğer dördünün eşkâli tam uyuyor . Kaçak Rasselas da dâhil . 
Çocuk , bugün öğleden sonra onları Lort Springbourne'un evinde çaya davet eden bir not görmüş . 
Ne bekliyorsun ? 
Onları orada yakalamak istiyorsan yola çıksan iyi olur . 
Hadi evlat . 
Ödülün birazını alacak mıyım bayım ? 
Arkadaşın Poynton Kontu'yla nasıl iletişim kurabilirim ? 
Neden ? 
Çünkü Nell Jackson'ı yakalamak için elimizden geleni yapıyor gibi görünmeliyiz . Bizi içine soktuğun bu aptalca karmaşa yüzünden . - Evet ama ... - Cinayetten asılırsan miras , Northumberland'daki kuzenimize kalacak . 
Ailesiyle birlikte oraya taşınacak ve her bir kırıntı için ona bağımlı olacağım . 
O yüzden güçlü ol . 
Azimli ol . 
Benim hatırım için . Sana sadece sen de bana yardım edersen yardım edebilirim . 
Bay Jarrold . 
Hemen Poynton Kontu'na bir not yazmalıyım ama sonra seninle ve adamlarınla Slough'ya gelmeyi çok isterim . 
Hazırlanın . 
Hadi . 
Hadi . 
- Ne zamandır evliyiz ? - Ne zamandır evliyiz ? 
- Altı ay . 
- Altı ay , üç hafta , üç gün . 
Şeytan ayrıntıda gizlidir . - En sevdiğim yemek ne ? 
- Jöleli yılan balığı mı ? Krema mı ? 
Elma şekeri , ayva , erik ve kabak . Ayrıca ipeksi Semerkant'tan baharatlı lezzetler . 
Tüm bunları hatırlayacağımı mı sanıyorsun ? 
Sana inancım tam Leydi Shankley . 
Baştan alalım lütfen canım . 
Size bir mektup var efendim . 
Kaçak olmak o kadar da kötü değil . 
Bütün gün o sıcak çamaşırhanede çalışmayı özlemiyorum . 
Nelly nasıl öyle dövüşebildi ? 
Sence Yüzbaşı Jackson onu gerçekten de diğer taraftan koruyor mu ? 
Bir şey var . 
Ben gördüm . 
Nasıl ? 
Bilmiyorum . 
- Neye benziyor ? 
- Bilmiyorum . 
- Ne gördün ? - Şey gibi ... Bir aura . İyi anlamda . İyi bir his veriyor 
Yüzbaşı Jackson iyi miydi , değil miydi ; onu da bilmiyordum . 
Leydi Wilmot değil mi o ? 
Yerimizi biliyor olmalılar . Nasıl ? Durmuyorlar . 
Nell'in Widdicombe'da olduğunu biliyor olmalılar ! 
Nasıl ? Çok kalabalıklar . 
Ne yapacağız ? 
Cepçi . 
- En sevdiğim renk ne ? 
- Kahverenginin tonu . Dışkı rengi gibi mi ? Deniz yeşili . 
Bence bu bir hata Nelly Jackson . 
Başını dik tut . Yere bakma . İnsanların gözlerine bak ve gülümse . 
Sanırım bunu yapmamalıyız . 
Saçmalık . Şüpheye düşersen sadece bana âşıkmışsın gibi bak ve ben bir şey yaparım . Seni uyarıyorum Nelly . Tuhaf bir şey bu tarafa geliyor . 
İyi günler . Ne muhteşem bir gün . 
