Biar saya beri tahu . 
Pagi ini , Ratu menjadikanku kapten Pengawal . 
Izinkan aku untuk membawamu ke tempat yang aman . 
Dia akan tinggal di Broadwater Hall . 
Sofia . Dia di balik semua ini . 
Rasuki semua makhluk fana ... Mereka juga mengincar Ratu . 
Semoga kau beruntung , Nelly . 
Aku tak butuh keberuntungan . Aku punya kau . 
Kupikir kita harus berjuang saat ada hal yang salah . 
Untuk inilah kita dikirim ke planet ini . Untuk jiwa - jiwa malang ini ... Kau adalah temanku . 
Sofia , ayahmu membeliku ! 
Rasselas bukan nama asliku . Lord Blancheford memberikannya kepadaku . 
Nama asliku hilang . 
Jackson tidak membunuh ayahku . Thomas pelakunya . 
- Benarkah ? 
- Dia yang memberiku ide . 
Aku bisa membuatnya berhenti dalam sekejap . 
Isambard Tulley , kau akan dihukum gantung atas kejahatanmu . 
- Hentikan dia ! 
- Aku tahu kau di sana , Sofia . 
- Kau tidak akan ke mana - mana . 
Nell Jackson . Dia tahu soal invasinya . 
Kita bawa Ratu besok . 
Kita akan menghentikan mereka . 
Singkirkan , Billy . Kau membuatku gugup . 
Dia terlambat . 
Tidak . 
Lantas , mana kereta kudanya ? 
Jika tidak mencegat Ratu di sini , dia akan jatuh ke tangan Poynton . Lalu Inggris akan diserang . 
Akan ada perang , pertumpahan darah , pembantaian , dan keputusasaan . 
Di mana dia ? 
Ini rute tercepat menuju Broadwater . 
Dia akan lewat sini . Tidak apa - apa . 
Sudah memikirkan apa yang akan kau katakan ? 
Jika kau salah dan dia mengabaikanmu , diculik , atau dipenggal . 
Lalu invasi , akhir Inggris . Dunia ... - Hei . - Kenapa ? 
Itu dia . 
Itu Ratu ! Itu Ratu ! 
Kita akan menculik Ratu ! 
- Baiklah . Maju , maju , maju ! 
- Ya . 
- Serahkan diri kalian ! - Serahkan ! 
Kami menyerah . 
- Apa ? 
- Memalukan . 
Bagaimana jika dia memang penyamun ? 
- Yang benar saja . Berikan padaku . 
- Ya . 
Aku Nell Jackson . Maaf sudah membajakmu , Yang Mulia . Namun , ada rencana pemberontakan melawanmu di Broadwater Hall . 
Dua orang ini menggiringmu ke sana . 
Jadi , kami pikir sebaiknya mencegatmu sebelum Jacobite . 
Nelly Jackson . 
Tn . Devereux . 
Di mana Ratu ? 
Aku tidak tahu , bukan ? Mungkin di kereta lain . 
- Apa ? - Dia menggunakan kereta pengecoh untuk membuat orang mengira dia di dalam dan menghindari ... Ini . 
- Kenapa kau yang ada di dalam situ ? 
- Aku diberi tahu Eularia . 
Sebuah kereta kosong mengebut menjauhi London adalah alat kabur sempurna karena kini aku buron , berkatmu . 
Baiklah . 
Kalau begitu , kita ke Broadwater . 
Mari selamatkan sang Ratu . 
Semoga kalian memakai jimat . 
Siap , gerak ! Kau ... Kau pengkhianatnya ? 
Hari ini , kau dan aku akan pergi menemui teman - teman Jacobite kita di Skotlandia . 
Begitu James naik takhta , para bawahanmu bisa berdebat hukuman terbaik untukmu . 
Tahan dia . 
Diam di tempat . 
Bagus . 
Kejar ! 
Berhenti ! 
- Diam di tempat ! 
- Diam di tempat ! 
Ratu sudah kita tawan . 
Nama kita akan tercatat sejarah . 
Serta Poynton ... Kau senang dia bertemu denganmu di London . 
Kau senang dia mengajakmu ikut serta ? 
Ya . 
Kalau begitu , kau temannya ? 
Sudah memikirkan kembali prasangkamu kepadanya dulu ? 
Sepenuhnya . 
Menyalahkan keadaan pada masyarakat . Pengaruh eksternal . 
Itu adalah pelepasan keinginan . Menjadikan seseorang tak lebih dari sekadar alat . 
Bicaramu seperti ... Apa ini pemberian Poynton ? 
Lepaskan ini . Thomas . 
Tidak bisa dilepas . 
Tidak . Hentikan ! 
- Sedang apa kau ? 
- Tidak tahu . 
Aku ... Aku merasa harus melakukan sesuatu . 
- Perasaanku tidak enak . 
Ada sesuatu yang jahat di dalam Broadwater . 
Namun , Nell bilang tetap di sini selagi dia mengeluarkan Ratu . 
Bukan Ratu . Hal lain . 
Firasatku kuat . Kurasa harus kupercaya . 
Baiklah , kita bersenjata . 
Nell membereskan pengawal dan aku tahu jalan masuk , jadi ... Awasi dia , George . 
Ayo . 
Thomas memakai liontin . Yang mirip sekali dengan cincinmu . 
Itu kenang - kenangan untuk menghiburnya . 
Kau baru ingin dekat dengannya begitu tahu dia membunuh Ayah . 
Butuh rencana bertahun - tahun untuk mencapai titik ini . 
Ratu dalam genggamanku . Inggris di ujung jemariku . 
Semuanya bergantung pada beberapa jam ke depan . 
Kita malah membicarakan Thomas ? 
Kereta menuju Skotlandia sudah siap . 
Tidak akan berangkat sampai kau memberi tahu kenapa Thomas memakai liontin yang tidak bisa dilepas . 
Patricide membelit , membengkokkan , dan menandai jiwa sedemikian rupa hingga bisa dimanfaatkan oleh ... mereka yang melakukan praktik pengaruh seperti kita . 
Dimanfaatkan ? Alih - alih menyihir dengan energi , cukup menarik energi ke dalam diri . 
Sampai mana batasnya ? Saat prosesnya selesai , itu akan membuatmu ... sakti mandraguna . 
Secara permanen . 
Lantas kenapa kau belum melakukannya ? 
Dalam keadaanku saat ini , itu sesuatu yang tidak bisa kucapai tanpa risiko besar . 
Namun , kau , dengan kekuatan dan bakat alami , bisa melakukannya . 
Nell Jackson bukan apa - apa bagimu . 
Bagaimana nasib Thomas ? 
Dia sudah tiada . Namun , kau bisa kalahkan siapa pun , Sofia . 
Kaulah yang membuat dia berpikir untuk membunuh ayahku . 
Padahal itu tidak pernah terlintas di pikirannya . 
Kau kira bisa memperalat kami semua . 
Memperalatku ! 
Kuasa , kematian , kehancuran ada di tanganku . Kuasa , kematian , kehancuran ada di tanganku . 
Kuasa , kematian , kehancuran ada di tanganku . Kuasa , kematian , kehancuran ada di tanganku . Kuasa , kematian , kehancuran ada di tanganku . 
Kuasa , kematian , kehancuran ada di tanganku . Kuasa , kematian , kehancuran ada di tanganku . 
Kuasa , kematian , kehancuran ada di tanganku . 
Sayangnya kini sihirmu bukan tandinganku . 
Seharusnya kau tidak punya sesuatu yang berharga . 
Itu membuatmu lemah . 
Tuan ? Tuan ! 
Dua pengawal hilang . 
- Pasti ulah si jahat Jackson . 
- Ya . Kau dengar , Lady Wilmot ? 
Sepertinya Nell Jackson memutuskan untuk berkunjung . 
Sayang sekali kau tidak akan melihatnya mati . 
Hei . Billy , hei . 
- Kenapa ? 
- Kita belum selesai . 
- Kananmu , Bos . 
- Kanan ? 
- Letakkan senjata ! 
- Kukira kau bosku . 
- Dari gayamu . 
- Ya . 
Letakkan senjata ! 
Menghindari pembicaraan . 
- Sudah cukup ? - Ya . 
Astaga , dia besar . 
Yang Mulia sebaiknya bersyukur . 
Apa ? 
Kau nakal . 
Kita hebat juga . 
Kalau begitu , ayo . Ikut aku ? 
Aku bersamamu , Nelly . Dari awal hingga akhir . 
Kudengar Broadwater Hall punya koleksi bagus berisi ... 
- Apa ? 
- Uang . 
Sepertinya untuk sementara kau bisa sendirian , bukan ? 
Ya . Luka tembakku sudah lebih baik . Aku juga tidak takut pada Jacobite atau serigala . 
- Setelah penculikan baru - baru ini , aku ... 
Kalau begitu , ayo . 
Mungkin aku bisa carikan kacamata baru untukmu . 
Apa pendapatmu soal mencuri ? 
Aku suka . 
Asalnya dari dia . Aku bisa merasakannya . 
Tolong . Jangan hantu lagi . 
- Dia memanggil kalian untuk menyiksaku . 
- Siapa ? 
Hentikan ! 
Diam ! 
Thomas , Thomas . Thomas , ini aku . 
Rasselas . 
Akan kuberikan segalanya . Berhentilah menghantuiku . 
Rahasia . Akan kuceritakan rahasia . 
Seharusnya tidak kulakukan . Seharusnya kurahasiakan darimu . Baiklah . Ceritakan dengan tenang dan aku akan berhenti menghantuimu . 
Amadin . 
Amadin . 
Ulangi lagi . 
Amadin . 
- Apa maksudnya ? 
- Apa itu mantra ? 
Kutemukan surat itu saat berumur 10 tahun . Itu namamu . 
Itu nama aslimu . Ayah melarangku memberitahumu . 
Selama ini kau tahu ? 
Dia melarangku memberitahumu ! 
Kau tahu namaku ? Nama asliku ? 
Kenapa ... Kenapa dia mengubahnya ? 
Dia tidak menyukainya . 
- Rasselas . 
- Itu bukan namaku ! 
- Ulangi lagi . 
- Amadin . 
Amadin . 
Dia layak mengalami ini . 
Ini bukan hanya tentang dia . 
Kita harus temukan Nell dan cari tahu apa yang sedang terjadi . 
Dia tidak aman . 
Yang Mulia ! 
Aku Nell dan aku datang untuk menyelamatkanmu . 
Benar juga . Aku sudah menyingkirkan semua pengawal yang bisa kutemukan . 
Kurasa sudah aman untuk mengeluarkanmu . 
Kau baik - baik saja ? 
Nell Jackson ? 
Ya . 
Apa pun di dalamnya pasti berharga . 
Menurutmu ... Sudah kuduga ! 
Bagaimana kau bisa menangkapnya ? 
- Apa ? 
- Roh yang ada di dalam dirimu . 
Sumber kekuatanmu . Bagaimana kau mengendalikannya ? 
Aku tidak mengendalikan apa pun . 
Dengar , aku coba menyelamatkanmu . 
Akhirnya , Yang Mulia . 
Aku sudah berjuang menembus bara dan banjir - untuk hadir saat kau butuh . - Di mana Nelly ? 
Kau kira bisa menghentikan ini ? 
Pertarungan mendapatkan mahkota . 
Masa depan bangsa , dunia . 
Izinkan aku , Yang Mulia . 
Kutebak kau Isambard Tulley . 
Kau , Nelly Jackson . 
Putri pramutama bar . 
Kau pikir bisa berpendapat ? 
Setelah semua yang terjadi . Sama sekali tidak punya kuasa . 
Mengecewakan . 
Rox , sedang apa kau ? 
Liontinnya . 
Kau pasti Poynton . 
Kau tahu Thomas membunuh ayahmu untuk membuatku terkesan ? 
Kalau boleh jujur , itu agak sepele . Namun , itu memicu sesuatu . 
Suara rengekan . 
Kau , Nell Jackson , adalah serangga di tanah raksasa . 
Lalat di tenda seorang jenderal yang akan memimpin pasukannya menuju perang . 
Tidak penting . Namun , kau sungguh menyebalkan . 
Menghancurkanmu akan membuatku senang sebelum memimpin invasi dan membentuk kembali negara ini - menjadi ... - Ya . 
Sepertinya membereskanmu akan menyelesaikan banyak masalahku , ya ? 
Aku datang untuk memberimu hari buruk . 
Aku sungguh akan menikmati menghancurkanmu . 
Bagaimana jika kau tutup mulut ? 
Serta mari lakukan ini di luar . 
Baiklah . 
Bebaskan aku dari musuh tak terlihat . 
Hapus , buka , dan lepas ikatan . 
Hadapi saja aku , Pengecut . 
Biarkan waktu berhenti dan api membakar malam . 
Hati - hati . Itu cukup kuat ... 
Dia makin lemah . 
Hancurkan semua yang ada di hadapanku ! 
Panah fatal , terbang dan hancurkan ! 
Hei , Ratu kabur . 
Kukira kau dan dia akan mengambil alih Inggris bersama . 
Ayo . 
Yang Mulia . 
Kejutan ! 
- Sedikit lagi . - Thomas ! 
- Roxy ! 
- Nell , itu Thomas . 
Sihir itu berasal darinya . 
Ada apa dengannya ? 
Poynton melahap kegelapan yang ada di diri Thomas . 
Mantra itu akan membunuhnya . 
Astaga , dasar dungu ! 
Kau tidak bisa menghentikan mantranya ? 
Sihirku tidak ada yang tersisa . 
Nell ? 
George ! Tn . 
Devereux minta kami bersembunyi di tempat aman ini . 
Tidak , kalian tidak boleh ada di sini . Satu pun tidak boleh . 
- Sudah terlambat . 
- Ayo pergi ! 
Tidak ! 
Aku harus menghadapi Poynton selagi kalian mengeluarkan Ratu . 
Roxy . Roxy , kumohon . 
Kau harus mengawasi George . Kumohon . 
- Akan kuingat ini , Nell Jackson . 
Aku tidak akan pergi tanpanya . 
Kau akan mati . 
Yah ... Aku memang tidak akan mati di ranjang . 
Mantra itu membuat jantungnya berhenti . 
Dia butuh bantuan . 
Billy . 
Kita tidak bisa mengalahkan Poynton . 
Dia terlalu kuat . 
Kau harus membantu Thomas . 
Caranya ? 
Kau harus meninggalkanku dan masuk ke tubuhnya . Lalu lawan mantranya dari dalam . 
Aku belum pernah lakukan itu . 
Jika Thomas tewas , mantra selesai dan Poynton menang . 
Jadi , dia tidak boleh mati . 
Namun , Nelly , kau orang yang kupilih . 
Aku tahu . 
Kita akan sendirian . Aku tidak mau . 
Nell Jackson . 
Di mana kau ? 
Billy ? 
Aku tidak tahu apa yang akan terjadi . Bagaimana jika aku tidak bisa kembali ? 
Namun , kita tidak punya pilihan , bukan ? 
Bagaimana jika sendirian aku tidak berguna ? 
Pasti berguna , Billy Blind . 
Pasti . 
Selamat tinggal , Nelly Jackson . 
Tunggu . Billy . 
Tidak . 
Tn . Devereux . 
- Tn . Devereux . 
- Apakah berhasil ? 
Kuasa , kematian , kehancuran ada di tanganku . Kuasa , kematian , kehancuran ada di tanganku . 
Kau akan bicara pada Ratu mewakili aku . 
Katakan padanya ini bukan salahku . 
Bilang kami ditipu dan dihasut oleh Poynton , tapi berbalik melawannya di saat penting . 
Berkat kamilah intervensimu berhasil . 
Kau menjadikanku kambing hitam atas pembunuhan . Aku terusir dari rumahku . Adikku juga terusir . 
Dia membunuh ayahku . 
Serta demi menyelamatkan sampah itu , aku kehilangan sesuatu yang paling penting . 
" Kumohon . " 
Itu yang ingin kau dengar , bukan ? 
Benar . 
Bagaimana kalau begini ? 
Aku akan membantu kalian . 
Ya ? 
Aku akan melepaskan kalian . 
Mari lihat apa kalian suka hidup sebagai buron . 
Aku tidak akan melupakan ini . 
Ya , aku juga . 
Billy . 
- Nell ? - Dia di sana . 
Nell . 
Apa yang terjadi ? 
Nelly . 
Apakah mungkin mendapat banyak gelar kesatria sekaligus ? 
Soal itu ... Nell Jackson dari Tottenham dan adik - adiknya , Nona Roxanne Trotter , Nona Georgina Trotter , serta Tn . Amadin dari Benin . 
Nell Jackson . Kuputuskan kau tidak bersalah atas pembunuhan Lord Blancheford , dan memaafkan kejahatan kalian semua . 
Sir Charles Devereux . Kesatria alam . 
Kurasa kau mau kutipan ? 
Tidak , sungguh , berhenti bertepuk tangan . Terima kasih . 
Nell Jackson ... majulah . 
Kemampuanmu yang unik telah dikaruniakan kepadamu untuk menjunjung tinggi mahkota kita . 
Kami dengar kau bisa menangkap peluru di udara . Kami rasa itu perlu ditunjukkan . 
Tunggu dulu . 
- Tiga . 
- Nell . 
Dua . 
- Tunggu . Maaf . Sebentar . 
- Satu . 
Hentikan ! 
Aku bukan trik murahan untuk dipamerkan pada bangsawan . 
Kau salah memahami kami . 
Kami ingin menunjukmu sebagai Kapten Pengawal . 
Seperti jabatan Poynton ? 
Akan menjadi kehormatan bagimu , sebelumnya itu hanya diberikan pada Teman - Teman Alam . 
Aku tidak menginginkannya . 
Aku tidak membutuhkannya . 
Namun ... terima kasih . 
Kau sungguh angin segar , ya ? 
Lantas , apa yang kau inginkan , Nell Jackson ? 
Pernahkah kau mendengar pub ... bernama Talbot ? 
