Kadın haydut . Silahlı ve son derece tehlikeli olduğu söyleniyor . 
Ne yaptın da kellen için 40 sterlin ödül veriyorlar ? 
- O öldürdü ! - Hayır . Ben öldürmedim ! O öldürdü ! 
Peşinden gidin ! 
Jackson ölmeli . 
Kader bizi bir araya getirdi Sofia . 
Yeteneklerin gelişmiş . 
Fazlasını öğrenmek istiyorum . Hazırım . 
Onunla meşgul olma . Tehlikeli . Kötü niyetli . Kraliçe bir hain . 
Sen sahiden bir Jakobit'sin . 
Anne'in Özel Konseyi'nin yarısı benim gibi düşünüyor . 
Isambard Tulley Slough'da yakalandı . 
Seni asacaklarının farkında mısın ? Tabii nüfuzumu kullanmazsam . 
Bizim yüzümüzden orada . O yüzden onu kurtaracağım . 
Dünyaya bu zavallılar için gönderildik . 
Gerçekten Nelly Jackson mısın ? 
- Nelly ! - Herkes dışarı ! 
... her faniyi ele geçir . Kargaşa üstüne kargaşa . 
Öleceksin Nelly Jackson . 
Sofia . 
Oyununuzu çok beğendim . 
Harika . Pekâlâ . Diğeri nerede ? 
Bu , atik kahraman Polly Honeycombe'un tutku ve keder hikâyesidir . Yaşadığı acımasız bir otoyol soygunundan ilham alan Polly Honeycombe düşünceli ve gürleyen Bay Scribble'a gönlünü kaptırdı . 
İkisi birlikte babasının kalpsiz öfkesine göğüs geriyor , beraberliklerini yasaklama isteğini yok sayıyor ve tüm büyük aşkların adeti olduğu gibi , dikkati , geleneği , edebi bırakıp kaçıyorlar . 
İtiraf etmeliyim ki aşkın baş döndüren ilk coşkusunun ardından asil ve uhrevi Bay Scribble beklenenden daha kıllı çıktı . 
Günaydın aşkım . 
Sence buralarda haydut var mıdır ? 
Hiç yok . 
Göz alıcı kahramanınız da , zihninin geri dönülemez bir şekilde belli bir ana ve çok daha az kıllı bir serseriye sürüklendiğini fark etti . 
Ancak karakteristik cazibesi ve iyimserliğiyle kahramanınız onu bekleyen bir macera olduğuna dair kendini temin etti . 
Ama çok geçmeden kaçmanın bazı kötü yanları olduğunu öğrendi sevgili okuyucu . 
Ufukta tek bir soygunun veya yanlış anlaşılmış bir haydudun olmaması gibi . Bir de en sevilen elbiseyi hizmetçi kızın üstünde görmek gibi . 
Gardırobum çok belirgindir bu parçayı da haydudumun çaldığı parça olarak her yerde tanırım . 
Bay Scribble . İtibarım . 
- Evli sayılırız . 
İyi hissetmiyorum . 
İşte o anda kahramanınızın aklına birden çarpıcı bir fikir geldi . 
Haftalar önce kıyafetlerimi çalan haydut bunu aşk için yaptı . 
Çok barizdi . 
Aşağıdaki şıllık , haydudun manitası . 
Ona elbiselerimi vererek benim soluk bir taklidimi yaratmak istedi ama Polly Honeycombe'un yeri doldurulamaz . 
Onu sorgulamam gerekiyordu çünkü kalbim artık su götürmez bir şekilde terk edilmiş hayduduma ait . Ve hiçbir şey beni ... Eyvah ! 
Kahramanınız en trajik şekilde - bayılıyordu ve ... - Bekle . 
Fidye mektubu yazman gerekiyor , roman değil . 
- Sadece ... - Onu geri bırakamaz mıyız ? 
Japhia'ya ne diyeceğiz ? 
Amorous'un aptalın teki olduğunu . 
Korkarım ki ironinin leziz bir cilvesi olarak bu kötü adamlar yanlışlıkla tam da doğru kişiyi kaçırdılar . Çünkü ben , Bayan Polly Honeycombe , haydudun asıl ilgi duyduğu kişiyim . 
Bizim Nell'den bahsetmiyorsun , değil mi ? Nell Jackson . 
Nelson'ın kısaltması herhâlde . 
Nell erkek değil . 
O benim ablam . 
O yüzden beni kaçırdılar . 
Seni Roxy sanmış olmalılar . 
Bir haydut . Kadın mı ? 
Kesinlikle emin misin ? 
Kendi iyiliğini düşünüyorsan sus . 
Bana bak . Notu bitir . 
Ben George . 
Geziciler , beni ve " Polly Honeydrone " adında bir züppeyi kaçırdı . Onu sen sandılar Roxy . 
Bizi Uffington dışındaki bir ahıra götürdüler . Orada Nell karşılığında bizi sağ salim teslim edecekler . 
Ya paran ya canın . 
- Ben mi ? 
- Evet , sen . 
Newgate Hapishanesi adını biliyordu . 
Önce Herne , sonra bu . Bir şeyler olacak . 
- Ne gibi ? 
- Karanlık bir şey . 
- Belki bir büyü seni durdurmak istiyordur . 
- Neden ? 
Bir şeylerin değişmesini istemiyordur . Bu düzende züppeler , sıradan insanlara ne isterlerse yapabileceklerini düşünüyorlar . 
Ama yapamazlar . 
Orada olanlar doğru değildi . Bazı mahkûmlar George'dan küçüktü . - Bu yanlıştı . - Evet . 
Değişmesi gerekiyordu . 
- Belki de bu yüzden sen varsın . 
- Evet . Amerika'ya gitmemem gerektiğini düşünüyorum . 
Bence burada kalmalıyız . 
Bana katılıyor musun Billy ? 
Hayır . Bir şeyleri aceleye getirelim , demiyorum . 
Hayır . Herkes dünyayı gezip insanları havaya uçurabilir . Biz . 
Bence bir şeyler ters gittiğinde karşı koymalı , ıstırap ve acıdan kâr edenlerin aklını başına getirmeliyiz . 
Evet . 
Evet . Pekâlâ . 
Pekâlâ . 
- Peki ya George ve Roxy ? 
- Onlar Abingdon'da güvende . 
O zaman anlaştık mı ? 
Dünyayı kurtaracağız . 
Yavaş yavaş . 
Kıtayla ya da İngiltere'yle başlarız . Ya da sadece Tottenham'la . 
Bence gösterinde harikaydın . 
Neden insanları kaçırıyorsun ? 
Eskiden düzgün bir gruptuk . 
Drury Lane'deydik ama ... Kötü yorumlar oldu . Japhia rolünü kaybetti . 
Yani ? 
Onun yerine geçen zavallı herifi neredeyse ölesiye dövdü . 
Tüm grup pis aynı kefeye kondu . Bundan sonra hiçbir tiyatro bizi almazdı . 
Şimdi zar zor geçinen haydutlarız . Bir de bebek geliyor . 
Tek istediği tanınmak , eskisi gibi alkışlanmak . 
Bu gösteriler yıllar öncesinden . 
- Günaydın ! 
Günaydın Amorous . 
Dediğini yaparsan zarar vermez . 
Günaydın eski , güvenilir ... Günaydın . 
Sen ... Yüzünde ... Bir çiftçinin , gösterimiz için ahırını ödünç vermekle ilgili kuşkuları vardı ama şimdi her şeyi çözdük . 
Zavallı güzel kızın kafasında neden hâlâ bu var ? 
Biz ... Bu kim ? 
Amorous . 
Amorous , seni kalın kafalı herif ! 
Bekle ! 
O elbiseyi giyiyordu ! 
Ne beceriksiz , değil mi ? 
Artık kurtulmamız gereken bu işe yaramaz yavru var . 
Babam çok zengin . 
Ne kadar zengin ? 
Peruk satıyor . 
Herkes peruk takıyor . 
İyi o zaman . 
Sanırım seni henüz öldürmeyeceğiz . 
Umarım ablan geç kalmaz . 
- Hadi . 
- Jack amca ! 
Arkandayız Nell . 
George'a yardım getirecek . 
Neden ? Onun nesi var ? 
Kaçırıldı . 
Çok üzgünüm Nelly . 
Kaçırıldı da ne demek ? 
- Nell . 
- Biri George'u mu kaçırdı ? 
Geziciler . Karşılığında seni istiyorlar Nell . 
Fidye notunu bu züppeye okuttuk . 
Onun nişanlısını da aldılar . Evet . O yüzden gitsem iyi olur . 
- Onu sevdiğini sanıyordum . - Seviyorum . Tabii ki . 
Ama aşk ve koşullar her zaman uyuşmaz . 
Korkak ! 
Gitmeliyiz Nell . 
George tüm gece oradaydı ve Jack amca zamanında yardım bulamaz . 
Doğruca Uffington'a gidebiliriz . 
- Bana hemen bir at lazım . - Becky , at . 
- Bir tane de bana . 
- Hayır . - Geliyorum Nell . - Hayır ! 
- Rasselas nerede ? 
- Hiçbir fikrim yok . Ne tarafa gideceğim ? 
Nell ! - Ne yapıyorsun ? 
Geri dön ! 
- Nell , yardım edeceğim ! 
Ne ? Hayır ! Geri dön Roxy ! 
Yavaşla ! 
Bekle Nell ! 
Geri dönemem . Han artık güvenli değil . 
Bu yaptığın güvenli değil . 
- Rasselas nerede ? - Kaçtı . 
Kaçmadı . 
Roxy , bu ... Bir isyan çıktı ve sonra aramıza kocaman bir duvar girdi . 
Bayıldım . 
Onu aradım ama Londra çok büyük Roxy . 
Ama ayrıldıktan sonra her şey darmadağın oluyor . 
George'u geri alalım . 
- Birlikte daha iyiyiz . Tamam mı ? - Tamam . 
Godolphin . 
Poynton ! İyileşmişsin . 
Majesteleri yokluğunu çok hissediyordu . 
Sadık adamlara ihtiyacı var . 
Jakobitler , Newgate'te olanlardan faydalanmaya çalışacak . Tüm bu kaos . Onlardan ne kadar nefret ettiğini hep fark ettim . 
Jakobitler açgözlü ve iki yüzlüler . 
Hükmedebilmek için tahta bir kukla geçirmeye çalışıyorlar . 
İngiltere'ye yabancı bir çocuk . 
Aramızdalar Poynton . Özel Konsey'de bile . 
Bir şey duyarsan bana söylemelisin . 
Elbette . 
Bir hainden bahsedildiğini duydum . 
Fransa'ya mektup gönderen biri . 
- Kim ? 
- Bence biliyorsun . 
Lort Godolphin . Lort Poynton . 
Bunun anlamı ne ? 
Doğru mu ? 
Masasında kilitliydi . 
Benimkini mi diyorsun ? Bir hata olmalı . 
- Poynton , söyle onlara . 
- Yanıldığımı umuyordum . 
Poynton ! 
- Ne ? - Hadi . - Çek ellerini üstümden ! 
The Courant daha çok röportaj yapmalı . Daha iyilerini ! 
" Çok kibar " mı ? Benimle röportaj yap . 
Beni öldürebilirdi . Onun yüzünü bizzat gördüm . 
Valerian , başından tut . 
Merhametsiz yaratık . 
- Bunu ♪ The Medley'ye koyabilirim . - Evet . 
Valerian , başından tut , dedim . 
The Weekly Journal , rezil bir zevki olduğunu söyleyebilir . 
Marş marş . 
Nell Jackson'ın isyandan sonra ortadan kaybolma riski var ve bu işimize yaramaz . 
Ülke kaos içinde . 
İnsanlar suskunluk istemiyor , hırçınlık istiyor . 
Sadece onu okumak istiyorlar . 
Yani onun tekrar tepindiğini gösterecek bir şeye ihtiyacımız var . 
Fikri olan var mı ? 
" Nell Jackson bebek yiyor . " 
Yapıldı . 
" Siğil bulaştırıcısı " desem ? Hayır Valerian . Terbiyesizlik . Cesur ve sıra dışı moda seçimleri incelikle dengelenmeli . 
Yoksa görgüsüzlükten başka bir şey olmaz . 
Hayır . Nelly Jackson bunların hiçbirini umursamaz . 
Onun gibileri bilirim . 
Evet . 
Bu onu harekete geçirecek . 
Nişanlıma gelince , The Courant , Newgate'ten kaçmayan tek mahkûm olmasının onun masumiyetinin açık bir kanıtı olduğunu bildirecek . 
The Medley de , yolu bulamayacak kadar aptal mı diye merak edecek . 
- Eularia . - Evet . 
Hayır , tatlı istemiyorum . 
Bence bunu duymak isteyeceksin . 
Git dedim ! 
Beni neden buraya koydun ? Burası benim odam değil . 
Artık Lort Blancheford'sun . 
Beni arkadaşlarımla Londra'da bırakmalıydın . 
Adamlarım seni bulduğunda yalnızdın . 
Ne durumda olduğunu anlatmamı ister misin ? 
- Her şey yolunda . 
- Yolunda değil . 
Senin yüzünden bir daha asla yolunda olmayacak . 
Hayır Thomas , benim yüzümden değil . 
Herhangi biri senin yaptığını yapar mıydı ? 
- Beni teşvik ettin . 
- Sen de yaptın ! 
Uğrunda her şeyi yapmaya hazırsak her şeye sahip olabileceğimizi fark etmek . 
Bazı insanlar bunu sınırsız bir fırsat olarak görür . 
Bazılarının tek gördüğü ise ... Korku . 
Hayır , hayır . 
Yapma , yapma . 
Anlıyorum . 
Gerçekten . 
Korkarım ki özür dilemeliyim Thomas . 
Dayanamıyorsun , değil mi ? 
- Hayır . - Pekâlâ . 
Ya sana bir anda durdurabileceğimi söyleseydim ? 
Suçluluk . Utanç . 
Bunlar nereden geliyor , biliyor musun ? 
Sorumluluktan . 
Bırakabilirsin . 
Öğreneceksin sevgili kemirgenim . Isambard Tulley görmezden gelinecek biri değildir . 
Ve hepimizin bir fiyatı vardır . 
Sözümü kesmekten vazgeçer misin ? 
Sadece sen ... Leydi Eularia ... Kiminle konuşuyorsun ? 
Meleklerin meleği . 
Sevimli , küçük bir fareyi eğitmeye çalışıyordum sadece . 
Ziyaretçim yok . Duruşma için yeni kıyafetler mi ? 
Valerian'ın arkadaşı bize dedi ki o duruşma yarına alınmış çünkü Newgate'teki son aptal mahkûm olmayı bir şekilde becermişsin . 
Bu harika bir haber . Erken çıkacağım . 
Her şey elinin altında . Rüşvet verilmesi gereken herkese rüşvet verdin . 
Yarın bu saatlerde düğünü planlayacağız . 
Ya da ölü olacaksın . 
Arkadaşın kaos yarattı . 
Güçlüler ağırlıklarını kullanıyor . 
Suçlu bulunursan seni hemen asarlar . 
Ama para hâlâ sorunları çözer . 
Mahkemelerin artık adil olduğunu söyleme . 
Gitmem gerek . 
The Medley , senin suçlarınla ilgili özel bir sayı çıkarıyor ve baskı , satış hızına yetişmiyor . 
Eularia ! 
Hoşça kal Charles . 
Godolphin Kontu , Jakobit olarak tutuklandı . 
Godolphin mi ? 
Eşyaları arasında bazı mektuplar bulundu . 
Godolphin , Kraliçe muhafızlarının lideri . 
Aynen öyle . 
Şimdi de Kule'nin misafiri . 
Majesteleri yarın onu Londra'da ziyaret etmemi istedi . 
Muhafızları bana teslim edeceğini düşünüyorum . 
Onları kullanmayı mı planlıyorsun ? 
Kraliçe'yi kontrolüme alabileceğim , böylece James'in birlikleri direniş olmadan ilerleyebilecek . 
Haberlerde ne yazıyor ? 
The Medley , ülkenin ayaklanma eşiğinde olduğunu iddia ediyor . Nell Jackson önderliğindeki halk ordusunun hapishaneyi ele geçirdiğini söylüyor . 
Sen olduğunu bilseler de bilmeseler de Londra'yı salladın . 
Yani iyileştin mi ? 
Harika hissediyorum . 
Muhteşem bir şey , değil mi ? 
Baş döndürücü . 
Evet . 
Neredeyse Jackson'ı yakalıyordum . 
Yine yakalayacaksın . 
Onun kaçmasını sağladın . 
Büyü evrildi . Hapishane ele geçirdi . 
Onu takip etmek için kullandığımız saç yandı . 
Onu bulacağız . 
Acaba ne kadar yetenekli , ne kadar önemli olduğunu anlıyor musun ? 
Böyle bir güç Nell Jackson gibiler için değil . 
Onunla başa çıkmanın yolları var . 
Pekâlâ , ben geldim . 
Hepiniz hoş geldiniz bayanlar ve baylar . 
Hey , kız kardeşim nerede ? 
Bugün çok özel bir sürprizimiz var ! 
Korkunç , vahşi , kana susamış , şeytani Nelly Jackson ! 
Bu da ne ... Tarihe tanıklık etmek için buradasınız . Nelly Jackson'ın yakalanması ve çöküşü . Tertipleyen de eşi benzeri olmayan ... Yakışıklı , kahraman , muhteşem , usta , mucizevi , dâhi , virtüöz Japhia ! 
Size bugünün özel performansını sunmak için bir plan hazırlandı . 
Bir takas . Nell Jackson'a karşılık kız kardeşi . 
Evet . Nerede o zaman ? 
" Sıcak demirle iki gözümü de yakmak zorunda mısın ? " 
" Zorundayım . Zorunda . " 
Shakespeare . 
- Hakkında çok şey okudum Nelly Jackson . - Öyle mi ? 
Kavgada yenmek imkânsız derler . 
Zarar vermek imkânsız . 
Ama ikisi de yanlış . 
George ! 
Kıpırdama . 
Ona zarar vereceğimizi söylemedi . 
Onu yere bırakırsan ne istersen yaparım . 
Şanslısınız . Sadece yakalanmaya değil , çağımızın canavarlarından birinin meşru infazına da şahit olmak üzeresiniz . 
Beni suçladığınız hiçbir şeyi yapmadım . 
- Ben ... 
- Ne olduğun konunun dışında . Önemli olan seni nasıl gördükleri . 
Seni öldürürsem kahraman olurum . 
Jackson'ın bardağında zehir var . 
Onun ölümüne kadeh kaldıracağız . 
İçindeki iblis ne kadar güçlü ya da hızlı olursa olsun Nelly Jackson . Seni kendin içtiğin baldıran zehrinden kurtarabileceğini sanmıyorum ! 
Diğeri . 
Onu içsem sorun olmaz , değil mi ? 
Test etmeyelim . Ben ... 
- Ne ? - Bilmiyorum Nelly . Ben de insanım . 
O zaman bir şey yap . 
Dikkatini dağıt . 
Zehir mi ? 
Bu mudur yani ? 
- Yuh ! - Bu bir klasik . 
Bu insanlar ne yaptığını anlatacak ve seni ipe çekecekler . 
Nasıl anlatıldığına göre değişir , değil mi ? 
- O gazeteler de seni sevmiyor . 
- Ben yanlış bir şey yapmadım . 
Her gazetede , her sayfada senin yüzünü görmekten bıktım . 
Oralarda benim yüzüm olmalı . 
Sen öleceksin ve ben tanınacağım . 
Şu ışığı söndür ! 
Tanrım . 
Muhteşem Japhia bana biraz terli göründü . 
Sence de öyle değil mi ? 
Veledin gözlerinden birini oy . 
İkisini de oy . 
Zaten pek işe yaramıyorlar . 
Pekâlâ . 
Kadere . 
Evet . Şerefe . 
Elveda Nelly Jackson . 
Hayır , hayır ! Nelly , hayır . 
Hayır , yapamam . 
Çuvalladım , değil mi ? 
Sinek yuttum . 
İyi misin ? 
Gayet iyiyim . 
Öldür onları ! 
Son sözlerim . 
- Dinlemeye gerek yoktu . - Aferin . 
Yıllardır gördüğüm en iyi şeydi . 
Sana kolay gelsin . 
Gidelim . Hadi . Gidelim Roxy . 
Asker eşlerinden biri bebeği yürüyüş sırasında doğdu . 
Öylece yolun kenarına geçti , çalının arkasında bebeği çıkardı . 
Sadece söylüyorum . 
- Çok düşünceliymiş . - Evet , öyleydi . 
Ayrıca kar yağıyordu . 
Bebeğiyle birlikte öğle yemeğinde bize yetişti . 
Bu çok saygıdeğer . Hiç uzatmadı . 
Doğum mucizesi bana göre değil . 
Unvan olarak " Asi Nelly " nasıl ? 
Hakkımda gösteri yazmana yardım etmem . 
Zaten yeterince zırva dönüyor . 
Sadece bilmeni istiyorum . Babanın kaçak avcı olması umurumda değil . 
Değildi . 
Evet . Tabii ki . 
- Başka ne diyor ? Başka ? - Hiçbir şey . 
Hayır . Ne ? Söyle . 
Tabii ki iftira . Tabii ki . 
NELL JACKSON'IN ALÇAK AİLESİ Ama diyorlar ki ... Armut dibine düşermiş . 
Tüm ailene kötü diyorlar . Onların da hırsız olduğunu ve genel olarak kötü yola düştüklerini söylüyorlar . 
- Kadınlar hakkında bazen nasıl yazdıklarını bilirsin . 
Önemi yok . 
İnsanlar inanmaz . 
Hayır , bu tam da insanların inanacağı bir saçmalık . 
Evet . 
Baskıları parçalayacağız . 
Tekrar yaparlar . 
Belki daha önce kimse onlara karşı çıkmamıştır . 
O paçavralar sadece sefaletten besleniyor ve daha fazlasına sebep oluyor Roxy . 
O Japhia sümüklü böceği gibi canavarlar yaratıp yalanlar söylüyorlar . 
Bunun yanlarına kalmayacağını onlara göstermeliyiz . 
İnsanlar gerçeğin önemli olduğunu bilmeli . 
Çünkü önemli . 
Onları durdurabiliriz . 
Bence yapmamız gereken bu . 
Evet . Pekâlâ . 
Pekâlâ . 
Gidelim . 
Biz de Bay Rasselas'ı arayabilir miyiz Nelly ? 
Bizi bırakır mısınız ? 
- Sofia ! 
- Rasselas . 
Sana ulaşmaya çalışıyordum . Seninle konuşmam gerek . 
O burada mı ? 
Nell mi ? 
Hayır . 
Dün Newgate'teydim . 
Öyle mi ? 
Nasıldı ? 
Gazetelerde okudum . 
- Yaralandın mı ? - Sandım ki ... Ne ? 
Sesini duyduğumu sandım . 
Ne dedim ? 
- Buraya nedenini öğrenmeye geldim Sofia ve bu herif burada . 
Poynton Kontu . 
Adam Özel Konsey'de . 
Onlar , böyle ortamlara girip çıkan insanlar . Farklılar . 
Belki senin için öyledir . 
Orada ne yapıyor ? 
O arkadaşım . 
Sana karşı kozu mu var Sofia ? Bana söyleyebilirsin . 
O bana sadece yardım etti . 
Kontrol de her zaman bende . 
Newgate'te yeterince kontrolüm vardı . 
Bunu yapmayı sen mi seçtin ? 
Orada olanlar korkunçtu . 
Hayır . Sana en çok ihtiyacım olduğunda beni terk etmen korkunçtu . 
Babamın öldüğü gece tüm geçmişimizi çöpe attın . - Ne geçmişi ? 
- Bizim ne geçmişimiz vardı ? 
- Sen benim arkadaşımsın . 
Sofia , baban beni satın aldı ! 
Sen büyüyünce de eski bir oyuncak gibi ahıra gönderildim ! 
Ben sana hiç öyle davranmadım ! 
Bana iyi davrandın ve beni Thomas'tan korudun . Bunun için de minnettarım ama asla ... Burada asla kendi seçimimle bulunmadım . 
Sofia , tüm bunlara bir son verebilirsin . Sadece gerçeği söyleyerek . 
Öğrenirlerse Thomas'a ne yapacaklarını bilmiyor musun ? 
O benim ailem . 
Peki ya Nell ? Peki ya onun ailesi ? 
Thomas'ın kurbağa yavrusu , böcek ve örümcek yakaladığı zamanı hatırlıyor musun ? 
Onları seninle birlikte özgür bırakırdık ve hıncını benden çıkarmaya çalışınca onu durdururdun . 
Çünkü sen adilsin Sofia . 
Ona geri dön . 
Geri dön . 
Bekle . 
Yaran çürüyecek . 
İyi şanslar . 
