‫ היא שודדת דרכים . ‫ אומרים שהיא חמושה ומסוכנת מאוד . 
‫ מה עשית כדי להצדיק ‫ פרס של 20 ליש"ט על ראשך ? 
‫ היא הרגה אותו ! ‫ - לא נכון . זה היה הוא ! 
‫ תרדפו אחריה ! 
‫ אני צריכה שג'קסון תמות . 
‫ הגורל הפגיש בינינו , סופיה . 
‫ היכולות שלך השתפרו . 
‫ אני רוצה ללמוד עוד . אני מוכנה . 
‫ אל תתעסקי איתו . הוא מסוכן . הוא רעיל . ‫ המלכה היא בוגדת . 
‫ אתה יעקוביטי . 
‫ חצי ממועצת המלכה מרגישה כמוני . 
‫ איסמברד טולי נלכד בסלאו . 
‫ אתה מבין שהם יתלו אותך ‫ אם לא אמשוך בכמה חוטים ? 
‫ הוא שם רק בגללנו , אז אני אשחרר אותו . 
‫ תראי . נשלחנו לכוכב ‫ בשביל הנשמות האומללות האלה . 
‫ את באמת נלי ג'קסון ? 
‫ נלי ! ‫ - כולם החוצה ! 
‫ משכן כדור הארץ המשמים . בלבול נורא ואיום . 
‫ את עומדת למות , נלי ג'קסון . 
‫ סופיה ? 
‫ אהבתי מאוד את המחזה שלך . 
‫ מרשים מאוד . טוב , איפה השנייה ? 
‫ זה סיפור על תשוקה ויגון עם גיבורה זריזה , ‫ פולי האניקומב , ‫ שבהשראת העובדה ששרדה לאחרונה שוד אלים , ‫ ברחה אל מר סקריבל המהורהר והרועם . 
‫ שניהם יחדיו נאבקו בזעמו של אביה חסר הלב , ‫ התעלמו מרצונו המפורש לאסור על הקשר שלהם , ‫ ובהתאם למסורת של כל הרומנים הסמכותיים , ‫ התעלמו מזהירות , ‫ מוסכמות , והגינות וברחו להתחתן ! 
‫ עליי להתוודות ‫ שבעקבות שטף האהבה המסחרר הראשון , ‫ מר סקריבל האצילי והשמיימי ‫ הוכיח שהוא שעיר יותר מהמצופה . 
‫ בוקר טוב , אהובי . 
‫ אתה חושב שאולי יש שודדי דרכים באזור ? 
‫ אפילו לא אחד . 
‫ והגיבורה המהממת מצאה שמוחה נסחף ‫ באופן בלתי הפיך לרגע מסוים ‫ ולנבל מסוים עם הרבה פחות שיער . 
‫ עם זאת , ‫ בעזרת הקסם האופייני והאופטימיות שלה , ‫ הגיבורה אמרה לעצמה ‫ שאין ספק שהרפתקה מצפה לה . 
‫ אבל עד מהרה היא גילתה ‫ שלנישואים בסתר יש חסרונות , קורא יקר . 
‫ כגון אף לא שוד אחד , ‫ פונדקים ללא שודדים לא מובנים באופק ‫ וגילוי השמלה האהובה שלה על גבי משרתת ! 
‫ המלתחה שלי ייחודית , ‫ ואת הפריט הזה אזהה בכל מקום ‫ בתור הבגד שנגנב על ידי שודד הדרכים שלי ! 
‫ הו , מר סקריבל . המוניטין שלי . 
‫ אנחנו כמעט נשואים . ‫ 
‫ אני לא מרגישה טוב . 
‫ אז עלתה מחשבה לגיבורה שלכם , ‫ כמו מכת ברק . 
‫ שודד הדרכים שגזל ממני את בגדיי ‫ לפני שבועות כה רבים ‫ עשה זאת למען האהבה . 
‫ זה היה ברור כל כך . 
‫ המלצרית מלמטה ‫ היא נערת השליחויות של שודד הדרכים . 
‫ בכך שנתן לה במתנה את השמלות שלי , ‫ הוא ניסה ליצור חיקוי זול שלי . ‫ אבל לפולי האניקומב אין תחליף . 
‫ הייתי חייבת לחקור אותה . ‫ שכן לבי שייך כעת באופן חד משמעי ‫ לשודד הדרכים האובד שלי . ‫ ולא אעצור בדבר מלבד ... אבוי ! 
‫ הגיבורה שלכם נחטפה ‫ בצורה טרגית מאוד כשהיא ... 
- רק רגע . ‫ את אמורה לכתוב מכתב כופר , ‫ לא רומן . 
‫ אני רק מנסה ... ‫ - אי אפשר פשוט להחזיר אותה ? 
‫ מה נגיד לג'פייה ? 
‫ אמורוס הזה הוא טיפש מוחלט . 
‫ אני חוששת שבתפנית אירונית נפלאה , ‫ הנבלים האלה חטפו בטעות ‫ בדיוק את האדם הנכון . ‫ שכן אני , מיס פולי האניקומב , ‫ מושא אהבתו האמיתית של שודד הדרכים . 
‫ את מתכוונת לנל שלנו ? נל ג'קסון . 
‫ זה קיצור של נלסון , אני מניחה . 
‫ נל היא לא גבר . 
‫ היא אחותי . 
‫ בגלל זה הם לקחו אותי . 
‫ הם בטח חשבו שאת רוקסי . 
‫ שודדת דרכים . ‫ אישה . 
‫ את בטוחה לחלוטין ? 
‫ תהיי בשקט אם את יודעת מה טוב בשבילך . 
‫ היי , סיימי את הפתק . 
‫ כאן ג'ורג' . 
‫ אני ובחורה בשם " פולי האנידרון " ‫ נחטפנו על ידי נוודים . ‫ הם חשבו שהיא את , רוקסי . 
‫ הם לקחו אותנו לאסם מחוץ לאופינגטון , ‫ שם הם יחליפו אותנו תמורת נל . 
‫ עצור ותמסור את הסחורה . 
‫ אני ? 
‫ - כן , אתה . 
‫ בכלא ניוגייט הכירו את שמך . 
‫ קודם הרן , ואז זה . משהו קורה פה . 
‫ כמו מה ? 
‫ - משהו אפל . 
‫ קסם , אולי . מישהו רוצה לעצור אותך . 
‫ - למה ? 
‫ אולי הוא אוהב את המצב כפי שהוא . ‫ הסדר שבו אצילים חושבים ‫ שהם יכולים לעשות כרצונם ‫ לאנשים רגילים . 
‫ הם לא יכולים . 
‫ מה שקרה שם לא בסדר . ‫ חלק מהאסירים היו קטנים מג'ורג' . ‫ זה לא היה בסדר . ‫ 
‫ צריך לשנות את זה . 
‫ אולי בגלל זה יש לי אותך . 
‫ - כן . ‫ אני לא חושבת שאני אמורה לנסוע לאמריקה . 
‫ אני חושב שאנחנו אמורים להישאר כאן . 
‫ אתה מסכים איתי , בילי ? 
‫ לא . אני לא אומר שאנחנו צריכים להיחפז . 
‫ לא . כל אחד יכול לטייל בעולם ‫ ולפוצץ אנשים , אותנו . 
‫ אני חושבת שאנחנו אמורים ‫ להתנגד כשמשהו לא בסדר ‫ ולהכניס קצת שכל ‫ למי שמרוויח מאומללות ומכאב . 
‫ כן . ‫ כן . 
‫ כן . בסדר . 
‫ בסדר . 
‫ מה עם ג'ורג' ורוקסי ? 
‫ - הן הכי בטוחות באבינגדון . 
‫ אז אנחנו מסכימים ? 
‫ אנחנו נציל את העולם ? 
‫ טוב , תירגעי . 
‫ נתחיל ביבשת או באנגליה , ‫ או אולי רק בטוטנהאם . 
‫ חשבתי שהייתם נהדרים בהופעה שלכם . 
‫ אז למה אתם חוטפים אנשים ? 
‫ פעם היינו חבורת שחקנים אמיתית . 
‫ היינו בדרורי ליין , אבל ... ‫ היו כמה ביקורות רעות . 
‫ אז ? 
‫ אז הוא הכה את המסכן ‫ שהחליף אותו כמעט למוות . 
‫ כל השחקנים הוכתמו באותה מברשת . ‫ אף תיאטרון לא קיבל אותנו אחרי זה . 
‫ עכשיו אנחנו זוחלים ובקושי מתפרנסים , ‫ ועכשיו יש לנו תינוק בדרך . 
‫ כל מה שהוא רוצה זה לקבל הכרה , ‫ שיריעו לו כמו פעם . 
‫ המופעים האלה מלפני שנים רבות . 
‫ בוקר טוב ! 
‫ בוקר טוב , אמורוס . 
‫ תעשי מה שהוא אומר והוא לא יפגע בך . 
‫ בוקר טוב ... ‫ בוקר טוב . בוקר טוב . ‫ בוקר טוב . 
‫ אתה ... יש לך ... ‫ לאיכר היו כמה חששות ‫ בנוגע להשאלת האסם שלו בשביל ההופעה שלנו . ‫ אבל סידרנו הכול עכשיו . 
‫ למה היונה המסכנה עדיין לובשת את זה ? 
‫ תראה , התכוונו ... ‫ מי זו ? 
‫ אמורוס . 
‫ אמורוס , חתיכת אידיוט ! 
‫ חכה ! 
‫ היא לבשה את השמלה ! 
‫ איזה בלאגן , נכון ? 
‫ עכשיו אנחנו צריכים להיפטר מהזבל הזה . 
‫ אבא שלי עשיר מאוד . 
‫ כמה עשיר ? 
‫ הוא מוכר פאות . 
‫ כולם לובשים פאות . 
‫ אז זה בסדר . 
‫ אני מניח שלא נהרוג אותך עדיין . 
‫ אני מקווה שאחותך לא תאחר . 
‫ קדימה . 
‫ - דוד ג'ק ! דוד ... ‫ לאן הוא ממהר כל כך ? 
‫ אנחנו מחפים עלייך , נל . 
‫ הוא הולך להשיג עזרה לג'ורג' . 
‫ למה ? מה קרה לה ? 
‫ היא נחטפה . 
‫ אני כל כך מצטערת , נלי . 
‫ מה זאת אומרת , היא נחטפה ? 
‫ נל ? 
‫ - מישהו חטף את ג'ורג' ? 
‫ כמה נוודים . הם רוצים אותך , נל , בתמורה . 
‫ הבאנו את האציל הזה ‫ כדי שיקרא את מכתב הכופר . 
‫ הם חטפו גם את ארוסתו . ‫ כן . אז כדאי שאלך . 
‫ חשבתי שאתה אוהב אותה ? ‫ - אני אוהב אותה . כמובן . 
‫ אבל אהבה ונסיבות לא תמיד מסתדרות . 
‫ פחדן ! 
חייבים ללכת , נל . 
‫ ג'ורג' הייתה אצלם כל הלילה , ‫ ודוד ג'ק לא ימצא עזרה , לא בזמן . 
‫ נוכל ללכת ישר לאפינגטון . 
‫ אני צריכה סוס , מהר . ‫ - בקי , סוס . 
‫ ואחד בשבילי . 
‫ - לא . ‫ אני באה , נל . ‫ 
- לא ! ‫ איפה רסלאס ? 
‫ - אין לי מושג . לאן ללכת ? 
‫ נל ! ‫ מה את עושה ? 
תחזרי ! ‫ 
- נל , אני עוזרת ! 
‫ מה ? לא ! תחזרי , רוקסי ! 
‫ תאטי ! 
‫ רגע , נל . 
‫ אני לא יכולה לחזור . הפונדק כבר לא בטוח . 
‫ זה לא בטוח . 
‫ ואיפה רסלאס ? ‫ - הוא ברח . 
‫ לא נכון . 
‫ רוקסי , זה ... ‫ היו התפרעויות , ‫ ואז חומה ענקית הפרידה בינינו . 
‫ התעלפתי . 
‫ חיפשתי אותו , אבל לונדון ענקית , רוקסי . 
‫ אבל כשנפרדים הכול מתפרק . 
‫ בואי נלך להחזיר את ג'ורג' . 
‫ אנחנו טובות יותר יחד . בסדר ? ‫ - בסדר . 
‫ גודולפין . 
‫ פוינטון . התאוששת . 
‫ הוד מעלתה חשה בחסרונך במידה רבה . 
‫ היא זקוקה לאנשים נאמנים . 
‫ היעקוביטים ינסו לנצל את מה שקרה בניוגייט . ‫ כל הכאוס הזה ... ‫ תמיד הופתעתי מכמה שאתה מתעב אותם . 
‫ היעקוביטים הם צבועים חמדנים . 
‫ הם מנסים לשים בובה ‫ על כס המלכות כדי שיוכלו לשלוט . 
‫ ילד , זר באנגליה . 
‫ והם בינינו , פוינטון . ‫ אפילו במועצה המלכותית . 
‫ אתה חייב לספר לי אם תשמע משהו . 
‫ כמובן . 
‫ שמעתי דיבורים על בוגד . 
‫ אחד ששלח מכתבים לצרפת . 
‫ מי ? ‫ 
- אני חושב שאתה יודע . 
‫ לורד גודולפין , פוינטון . 
‫ מה קורה פה ? 
‫ זה נכון ? 
‫ זה היה נעול בשולחן שלו . 
‫ אתה לא מתכוון לשלי ? 
זו טעות . 
‫ פוינטון , ספר להם . ‫ - קיוויתי שאני טועה . 
‫ פוינטון ? 
‫ מה ? ‫ - בוא . ‫ תוריד ממני את הידיים ! 
‫ ה"קורנט " צריך לעשות יותר ראיונות . ‫ טובים יותר ! 
‫ " די מנומסת " ? תראיינו אותי . 
‫ היא יכלה להרוג אותי . ‫ ראיתי את פניה ממקור ראשון . 
‫ ולריאן , עכשיו תתמוך בראשו . 
‫ יצור חסר רחמים . 
‫ אני יכול להוסיף את זה ב"מדלי " . ‫ - כן . 
‫ ולריאן , אמרתי שתתמוך בראשו . 
‫ ה"ויקלי ג'ורנל " עשוי להודות בכך ‫ שהיה לה כישרון מלוכלך . 
‫ צ'יק צ'ק . 
‫ יש סיכון שנל ג'קסון ‫ תרד למחתרת אחרי המהומה , ‫ וזה לא לעניין . 
‫ המדינה בתוהו ובוהו . 
‫ אנשים לא רוצים משהו פושר , ‫ הם רוצים משהו לוהט . 
‫ והם רוצים לקרוא רק עליה . 
‫ אז אנחנו צריכים משהו שיגרום לה לצוץ שוב . 
‫ רעיונות ? 
‫ " נל ג'קסון אוכלת תינוקות . " 
‫ זה כבר נעשה . 
‫ " מפזרת יבלות ידועה " ? ‫ לא , ולריאן . וולגרי . ‫ יש לאזן בין בחירות אופנתיות ‫ נועזות ויוצאות דופן לבין עידון . 
‫ אחרת , מצטיירים כגסי רוח למדי . 
‫ לא . לנלי ג'קסון לא יהיה אכפת מכל זה . 
‫ אני מכירה טיפוסים כאלה . 
‫ כן . 
‫ זה . זה יבעיר אש תחתיה . 
‫ ובאשר לארוסי ... ‫ ה"קורנט " ידווח שהעובדה שהוא האסיר היחיד 
‫ שלא נמלט מניוגייט ‫ היא הצהרה נועזת לחפותו . ‫ בעוד ה"מדלי " יעלה את השאלה ‫ האם הוא טיפש מכדי למצוא את הדרך החוצה . 
‫ יולריה ? ‫ - כן ? 
‫ לא , אני לא רוצה סילבוב . 
‫ אני חושב שתרצי לשמוע את זה . 
‫ אמרתי לך ללכת מפה ! 
‫ למה שמת אותי פה ? זה לא החדר שלי . 
‫ אתה לורד בלנשפורד עכשיו . 
‫ היית צריך להשאיר אותי בלונדון עם חבריי . 
‫ היית לבד כשאנשיי מצאו אותך . 
‫ אתה רוצה שאתאר לך באיזה מצב היית ? 
‫ זה בסדר . ‫ 
- זה לא בסדר . 
‫ לעולם לא יהיה בסדר שוב בגללך . 
‫ לא , תומאס , לא בגללי . 
‫ אתה חושב שכל אדם שהיה עושה את מה שעשית ? 
‫ אתה דחקת בי ! ‫ 
- ואתה עשית את זה ! 
‫ ההבנה שנוכל לקבל כל מה שנרצה ... ‫ אם נהיה מוכנים לעשות כל דבר למענו . 
‫ יש גברים שרואים בכך הזדמנות בלתי מוגבלת . 
‫ בעוד אחרים רואים רק ... ‫ אימה . 
‫ לא , לא . 
‫ אל , אל . 
‫ אני מבין . 
‫ באמת . 
‫ ואני חושש שעליי להתנצל , תומאס . 
‫ אתה לא יכול לשאת זאת , נכון ? 
‫ לא . ‫ - בסדר . 
‫ מה אילו הייתי אומר לך ... ‫ שאני יכול להפסיק את זה ברגע ? 
‫ אשמה . בושה . 
‫ אתה יודע מאיפה הן מגיעות ? 
‫ אחריות . 
‫ אתה יכול להשתחרר ממנה . 
‫ אתה תגלה , ‫ מכרסם יקר , ‫ שאיסמברד טולי ‫ הוא לא מישהו שכדאי להתעלם ממנו . 
‫ ושלכולנו יש מחיר . 
‫ אז אתה מוכן להפסיק להפריע לי ? 
‫ רק אם ... ‫ הגברת יולריה ... ‫ עם מי אתה מדבר ? 
‫ מלאכית המלאכים . 
‫ רק ניסיתי לאלף עכבר קטן ומקסים . 
‫ לא קיבלתי אורחים . ‫ בגדים חדשים למשפט ? 
‫ שחברו הקטן של ולריאן אמר לנו שהועבר למחר , ‫ כי איכשהו הצלחת ‫ להיות האסיר הטיפש האחרון שנשאר בניוגייט . 
‫ אלה חדשות נפלאות . אני אשתחרר מוקדם . 
‫ את שולטת במצב . ‫ שיחדת כל אדם שצריך לשחד . 
‫ בשעה הזאת מחר נתכנן את החתונה . 
‫ או שתמות . 
‫ החברה הקטנה שלך עשתה בלאגן נוראי . 
‫ אז כוחות השלטון מניפים את כובד משקלם . 
‫ ואם פסק הדין יהיה " אשם " , יתלו אותך מייד . 
‫ אבל הכסף עדיין מדבר . 
‫ אל תגידי לי שבתי המשפט חוקיים עכשיו . 
‫ אני צריכה ללכת . 
‫ " המדלי " מפרסם כתבה מיוחדת על הפשעים שלך ‫ והיא נמכרת מהר משנוכל לפרסם אותה . 
‫ יולריה . 
‫ ביי , צ'ארלס . 
‫ הרוזן מגודולפין נעצר על היותו יעקוביטי . 
‫ גודולפין ? 
‫ מכתבים התגלו בין חפציו . 
‫ גודולפין הוא הקפטן של שומרי הראש של המלכה . 
‫ בדיוק . 
‫ ועכשיו הוא אורח במגדל . 
‫ הוד מעלתה ביקשה שאבקר אותה בלונדון מחר . 
‫ אני מתאר לעצמי שהיא תמסור לידיי את המשמר . 
‫ אתה מתכוון להשתמש בהם ? 
‫ הם יאפשרו לי לקחת לידי את המלכה , ‫ כדי שחייליו של ג'יימס ‫ יוכלו להתקדם ללא התנגדות . 
‫ מה אומרים העיתונים ? 
‫ " המדלי " טוענים שהמדינה על סף מרד . ‫ הכלא נכבש על ידי צבא העם בהנהגת נל ג'קסון . 
‫ בין אם הם יודעים שזו היית את או לא , ‫ זעזעת את לונדון . 
‫ אז התאוששת ? 
‫ אני מרגישה מצוין . 
‫ זה דבר נפלא , נכון ? 
‫ משכר . 
‫ כן . 
‫ כמעט תפסתי את ג'קסון . 
‫ ותעשי זאת שוב . 
‫ הברחת אותה . 
‫ הכישוף התפתח . הכלא השתלט . 
‫ הוא שרף את השיער שבאמצעותו איתרנו אותה . 
‫ אנחנו נמצא אותה . 
‫ אני תוהה אם את מבינה כמה את מוכשרת , ‫ כמה את חשובה . 
‫ כוח כזה לא נועד לאנשים כמו נל ג'קסון . 
‫ יש דרכים להתמודד איתה . 
‫ בסדר , אני כאן . 
‫ ברוכים הבאים , גבירותיי ורבותיי ! 
‫ היי , איפה אחותי ? 
‫ יש לנו פינוק מיוחד מאוד היום ! 
‫ המחרידה , המרושעת , ‫ צמאת הדם , השטנית , ‫ נלי ג'קסון ! 
‫ מה לעזאזל ... ‫ אתם כאן כדי לחזות בהיסטוריה ! ‫ לכידתה ונפילתה של נלי ג'קסון ‫ על ידי האחד , היחיד ... ‫ הנאה , הגיבור , המופלא , המומחה , ‫ העילוי , הגאון , הווירטואוז ... ‫ ג'פייה ! 
‫ כדי להביא לכם את ההופעה המיוחדת של היום , ‫ נרקמה מזימה . 
‫ החלפה . ‫ נל ג'קסון תמורת אחותה הקטנה . 
‫ כן . אז איפה היא ? 
‫ " האם חייב אתה בשלשלאות ‫ חמות לשרוף את שתי עיניי ? " 
‫ " אני חייב . חייב . " 
‫ שייקספיר . 
‫ קראתי עלייך הרבה , נלי ג'קסון . ‫ - כן ? 
‫ אומרים שבלתי אפשרי להביס אותה בקרב . 
‫ בלתי אפשרי לפגוע בה . 
‫ אבל זה לא נכון . 
‫ ג'ורג' . 
‫ אל תזוזי . 
‫ הוא לא אמר שנפגע בה . 
‫ תניח את זה ואעשה כל מה שתרצה . 
‫ בני מזל שכמותכם , ‫ אתם עומדים לראות לא רק את הלכידה , ‫ אלא גם את ההוצאה להורג החוקית ‫ של אחת המפלצות של ימינו . 
‫ לא עשיתי דבר ‫ מהדברים שאתה מאשים אותי בהם . 
‫ אני לא ... ‫ 
- מה שאת כבר לא חשוב . ‫ זה מה שהם רואים בך . 
‫ אם אהרוג אותך , אהיה גיבור . 
‫ הספל של ג'קסון מכיל רעל . 
‫ נרים כוסית למותה . 
‫ לא משנה כמה חזק או מהיר השד שבתוכך , ‫ נלי ג'קסון . ‫ אני בספק אם הוא יציל אותך ‫ מהרעל שתשתי בעצמך ! 
‫ זה השני . 
‫ אנחנו בסדר , נכון ? אם אשתה את זה ? 
‫ בואי לא נבדוק את זה . אני ... ‫ מה ? 
- אני לא יודע , נלי . ‫ אני רק בן אדם . 
‫ אז תעשה משהו . 
‫ תסיחי את דעתו . 
‫ רעל ? 
הסיפור הישן הזה ? 
‫ בוז ! ‫ - זו קלאסיקה . 
‫ האנשים האלה יספרו לאנשים מה עשית , ‫ ואתה תקבל את חבל התלייה . 
‫ הכול תלוי במה שיתפרסם , לא ? 
‫ והעיתונים האלה , הם לא אוהבים אותך . 
‫ - לא עשיתי שום דבר רע . 
‫ נמאס לי לראות את הפנים שלך ‫ בכל עיתון , בכל עמוד . 
‫ הפנים שלך במקום ששלי אמורים להיות . 
‫ את תמותי ואני אתפרסם . 
‫ כבו את האור ! 
‫ אוי ואבוי . 
‫ ג'פייה הגדול נראה לי קצת מיוזע . 
‫ אתם לא חושבים ? 
‫ תוציאו את אחת העיניים שלה . 
‫ הוציאו את שתיהן . 
‫ הן לא עובדות כל כך טוב בכל מקרה . 
‫ בסדר . בסדר . 
‫ לחיי הגורל . 
‫ לחיים . 
‫ להתראות , נלי ג'קסון . 
‫ לא , לא . נלי , לא . 
‫ לא , אני לא יכול . 
‫ פישלתי . 
‫ בלעתי זבוב . 
‫ אתה בסדר ? 
‫ בסדר גמור . 
‫ תהרגו אותם ! 
‫ המילים האחרונות שלי . 
‫ לא היינו צריכים לשמוע אותן . ‫ - כל הכבוד . 
‫ זה היה הדבר הכי טוב שראיתי מזה שנים . 
‫ בהצלחה עם זה . 
‫ קדימה . קדימה . בואי נלך , רוקסי . 
‫ אחת מנשות הצבא ‫ ילדה את התינוק שלה במהלך צעדה . 
‫ והיא פשוט הלכה לצד הכביש ‫ ודחפה אותו החוצה מאחורי שיח . 
‫ אני רק אומרת . 
‫ זה מתחשב מצידה . ‫ 
‫ וירד שלג . 
‫ היא השיגה אותנו בארוחת הצהריים ‫ עם התינוק שלה . 
‫ זה מכובד מאוד . בלי סיפורים . 
‫ נס הלידה הוא לא בשבילי . 
‫ מה דעתך על " נלי המורדת " ככותרת ? 
‫ לא אעזור לך לכתוב מופע עליי . 
‫ כבר יש בעולם מספיק שטויות עליי . 
‫ אני רק רוצה שתדעי , ‫ לא אכפת לי שאבא שלך היה צייד בלתי חוקי . 
‫ הוא לא היה . 
‫ נכון . כמובן . 
‫ מה עוד אומרים ? מה עוד ? ‫ - כלום . 
‫ לא . מה ? ספרי לי . 
‫ הוצאת דיבה , מן הסתם . - וויקלי ג'ורנל ‫ משפחת הנבלים של נל ג'קסון - ‫ אבל הם רק אומרים , את יודעת , ‫ שהתפוח לא נופל רחוק מהעץ . 
‫ 
‫ שכל המשפחה נעשתה רעה . ‫ שגם הם גנבים , ‫ ובאופן כללי , ‫ לא טובים ממה שהם אמורים להיות . 
- טוב , את יודעת איך ‫ כותבים על נשים לפעמים . 
‫ זה לא משנה . 
‫ אנשים לא יאמינו . 
‫ לא , זה בדיוק מה שאנשים יאמינו לו . 
‫ בסדר . 
‫ אנחנו נהרוס את מכבשי הדפוס . 
‫ הם פשוט יבנו עוד . 
‫ אולי אף אחד לא התעמת איתם בעבר . 
‫ הסמרטוטים האלה רק ניזונים מאומללות ‫ ומייצרים ממנה עוד , רוקסי . 
‫ הם יוצרים מפלצות ‫ כמו הג'פייה הזה ומספרים שקרים . 
‫ אנחנו צריכים להראות להם ‫ שהם לא יתחמקו מעונש . 
‫ אנשים צריכים לדעת שהאמת חשובה . 
‫ כי היא באמת חשובה . 
‫ אנחנו יכולים לעצור אותם . 
‫ אני חושבת שזה מה שנועדנו לעשות . 
‫ כן . בסדר . 
‫ בסדר . 
‫ קדימה . 
‫ אפשר לחפש גם את מר רסלאס , נלי ? 
‫ בא לך לתת לנו טרמפ ? 
‫ סופיה . 
‫ - רסלאס ? 
‫ ניסיתי להשיג אותך . אני צריך לדבר איתך . 
‫ היא כאן ? 
‫ נל ? 
לא . 
‫ הייתי בניוגייט אתמול . 
‫ באמת ? 
‫ איך זה היה ? 
‫ קראתי על זה בחדשות . 
- חשבתי ... ‫ מה ? 
‫ חשבתי ששמעתי את קולך . 
‫ מה אמרתי ? 
‫ איך נשמעתי ? ‫ - באתי לכאן כדי לגלות למה , סופיה . ‫ והבחור הזה כאן . 
‫ הרוזן מפוינטון . 
‫ הוא במועצה המלכותית . 
‫ האנשים שנעים במעגלים כאלה ... ‫ הם שונים . 
‫ אולי בשבילך . 
‫ מה הוא עושה שם ? 
‫ הוא חבר . 
‫ יש לו משהו עלייך , סופיה ? את יכולה לספר לי . 
‫ הוא רק עזר לי . 
‫ ואני תמיד בשליטה . 
‫ הייתה לי מספיק שליטה בניוגייט . 
‫ בחרת לעשות את זה ? 
‫ מה שקרה שם היה מפלצתי . 
‫ לא . זה היה מפלצתי לנטוש אותי ‫ כשהייתי זקוקה לך יותר מכול . 
‫ בלילה שבו אבי מת , ‫ זרקת את כל העבר שלנו . ‫ איזה עבר ? ‫ 
‫ איזה עבר היה לנו ? ‫ 
- היית חבר שלי . 
‫ סופיה , אבא שלך קנה אותי ! 
‫ כשהיית מבוגרת מדי בשבילי , ‫ שלחו אותי לאורוות כמו צעצוע ישן ! 
‫ מעולם לא התייחסתי אליך ככה ! 
‫ היית נחמדה אליי ועמדת ביני לבין תומאס , ‫ ואני אסיר תודה על כך . ‫ אבל זה מעולם לא היה ... ‫ מעולם לא הייתי כאן מבחירה . 
‫ סופיה , את יכולה לסיים את כל זה . ‫ רק אם תספרי את האמת . 
‫ אתה לא יודע מה הם יעשו לתומאס אם הם יגלו ? 
‫ הוא המשפחה שלי . 
‫ מה עם נל ? מה עם המשפחה שלה ? 
‫ את זוכרת כשתומאס ‫ היה תופס ראשנים וחיפושיות ועכבישים ? 
‫ ואת ואני , היינו משחררים אותם . ‫ וכשהוא ניסה להוציא את זה עליי , ‫ את עצרת אותו . 
‫ כי את הוגנת , סופיה . 
‫ תחזור אליה . 
‫ תחזור . 
‫ חכה . 
‫ אתה תחטוף נמק . 
‫ בהצלחה . 
