Ze is een struikrover . Gewapend en extreem gevaarlijk . 
Hoe kom je aan een beloning van 40 pond op je hoofd ? 
Ze heeft hem vermoord . - Niet waar . Hij was het . 
Ga achter haar aan . 
Jackson moet dood . 
Het lot bracht ons samen , Sofia . 
Je gaven ontwikkelen zich . 
Ik wil meer leren . Ik ben er klaar voor . 
Laat je niet met hem in . Het is gevaarlijk . Giftig . De koningin is een verrader . 
Jij bent een jakobiet . 
De halve kroonraad denkt er net zo over als ik . 
Isambard Tulley gevangen in Slough . 
Besef je dat ze je ophangen als ik m 'n invloed niet gebruik ? 
Hij zit daar door ons , dus ik ga hem bevrijden . 
We zijn naar de planeet gestuurd voor deze arme zielen . 
Ben jij echt Nelly Jackson ? 
O , Nelly . - Iedereen eruit . 
Simpele aarde . Verwarring op verwarring . 
Je gaat eraan , Nelly Jackson . 
Sofia ? 
Ik vond je stuk erg goed . 
Ik ben onder de indruk . Waar is de andere ? 
Dit is een verhaal van passie en smart met een behendige heldin Polly Honeycombe . Geïnspireerd door de brutale beroving die ze overleefde viel ze op de duistere , overweldigende Mr Scribble . 
Samen trotseerden ze de toorn van haar harteloze vader . Ze negeerden zijn wens om het huwelijk te verbieden . Volgens de traditie van alle grote adellijke romances gooiden ze voorzichtigheid , conventie en fatsoen overboord en schaakten haar . 
Ik moet bekennen dat na de eerste vlaag van liefde de nobele , hemelse Mr Scribble iets hariger bleek te zijn dan ik had verwacht . 
Goedemorgen , liefste . 
Denk je dat hier struikrovers zijn ? 
Niet één . 
En je beeldschone heldin dacht onherroepelijk aan een bepaald moment en aan een schurk met veel minder haar . 
Maar met haar typische charme en optimisme verzekerde jullie heldin zich ervan dat er een avontuur zou komen . 
Maar ze ontdekte al snel dat weglopen ook nadelen heeft . 
Zoals het uitblijven van een overval of nette herbergen zonder een onbegrepen bandiet in zicht en ontdekken dat een dienstmeid je favoriete jurk draagt . 
Mijn garderobe is anders en dit stuk herken ik overal als het stuk dat m 'n struikrover stal . 
O , Mr Scribble . M 'n reputatie . 
We zijn zo goed als getrouwd . 
Ik voel me niet goed . 
Toen schoot je heldin iets te binnen als een bliksemschicht . 
De struikrover die me toen van mijn kleding beroofde deed het uit liefde . 
Het was zo duidelijk . 
Dat wicht beneden is het liefje van de struikrover . 
Door haar mijn jurken te geven wilde hij een slappe imitatie van mij maken . Maar Polly Honeycombe is onvervangbaar . 
Ik moest haar ondervragen . Want mijn hart behoort nu toe aan mijn hopeloos verliefde struikrover . En ik zal voor niets stoppen , behalve ... O , nee . 
Je heldin viel zeer tragisch in zwijm toen ze ... - Wacht even . 
Je moet een losgeldbrief schrijven . Geen roman . 
Ik probeer ... - Wat als we ' r terugbrengen ? 
Wat zeggen we tegen Japhia ? 
Dat Amorous een verdomde dwaas is . 
Ik ben bang dat , in een heerlijke ironische twist deze schurken per ongeluk precies de juiste persoon hebben ontvoerd . Want ik , Ms Polly Honeycombe ben de ware geliefde van de struikrover . 
Je bedoelt toch niet onze Nell ? Nell Jackson ? 
Kort voor Nelson , neem ik aan . 
Nell is geen man . 
Ze is m 'n zus . 
Daarom namen ze me mee . 
Ze dachten vast dat je Roxy was . 
Een struikrover . Een vrouwelijke . 
Weet je het zeker ? 
Hou je mond als je weet wat goed voor je is . 
Hé , maak dat briefje af . 
Dit is George . 
Ik en ' Polly Honeydrone ' zijn ontvoerd door reizende spelers . Ze dachten dat ze jou was , Roxy . 
Ze brengen ons naar een schuur buiten Uffington . Daar ruilen ze ons ongedeerd voor Nell . 
Je geld of je leven . 
Ik ? 
- Ja , jij . 
Ze kenden je naam bij Newgate Prison . 
Eerst Herne , toen dat . Er is iets gaande . 
Wat dan ? 
- Iets duisters . 
Misschien wil een magie je tegenhouden . 
- Waarom ? 
Misschien wil die niets veranderen zodat rijke lui kunnen blijven doen wat ze willen met gewone mensen . 
Dat kunnen ze niet . 
Wat daar gebeurde , was niet goed . Sommige waren jonger dan George . Het was verkeerd . - Ja . 
Het moest veranderen . 
Misschien ben je daarom bij mij . 
- Ja . Naar Amerika gaan is niet de oplossing . 
Ik denk dat we hier moeten blijven . 
Ben je het met me eens , Billy ? 
Ik zeg niet dat we iets moeten overhaasten . 
Iedereen kan reizen en mensen opblazen . 
We moeten opkomen tegen onrecht en degenen die profiteren van ellende en pijn tot rede brengen . 
Ja . Ja . 
Ja . Oké . 
Oké . 
En George en Roxy ? 
- Die zijn het veiligst in Abingdon . 
Dus we zijn het eens ? 
We gaan de wereld redden . 
Rustig aan . 
We beginnen met Engeland . Of misschien Tottenham . 
Ik vond je geweldig tijdens je optreden . 
Waarom ontvoer je mensen ? 
We waren een echte toneelgroep . 
Het was in Drury Lane , maar ... We kregen wat kritiek . Japhia raakte z 'n rol kwijt . 
Nou en ? 
Hij sloeg de arme ziel die hem verving half dood . 
De hele groep werd over dezelfde kam geschoren . Daarna wilde geen theater ons meer . 
Nu zijn we struikrovers die amper rondkomen . En is er een baby op komst . 
Hij wil alleen bekend zijn . Applaus ontvangen zoals vroeger . 
Deze optreden zijn van jaren geleden . 
Goedemorgen . 
Goedemorgen . 
Doe gewoon wat hij zegt . 
Goedemorgen , oude , betrouwbare ... Goedemorgen . Goedemorgen . Goedemorgen . 
Je ... Je hebt ... Een boer twijfelde over het uitlenen van z 'n schuur voor ons optreden . Maar dat is nu opgelost . 
Waarom draagt de arme duif dit nog ? 
We wilden ... Wie is dit ? 
Amoreus . 
Amoureus , idioot . 
Wacht . 
Ze droeg de jurk . Ze had de jurk aan . 
Wat een prutser , hè ? 
Nu moeten we van deze nutteloze framboos af . 
M 'n papa is heel rijk . 
Hoe rijk ? 
Hij verkoopt pruiken . 
Die draagt iedereen . 
Dan is het goed . 
Dan laten we je nog even leven . 
Ik hoop dat je zus op tijd is . 
Kom op . 
- Oom Jack . Oom ... 
We steunen je , Nell . 
Hij gaat hulp halen voor George . 
Waarom ? Wat is er met haar ? 
Ze is meegenomen . 
Het spijt me zo , Nelly . 
Hoe bedoel je , meegenomen ? 
Nell ? 
- Heeft iemand George ? 
Toneelspelers . Ze willen jou in ruil . 
Hij heeft het losgeldbriefje voorgelezen . 
Ze hebben z 'n verloofde ook . Ja . Dus ik kan maar beter gaan . 
Ik dacht dat je van haar hield ? - Dat doe ik ook . Natuurlijk . 
Maar liefde en omstandigheden komen niet altijd overeen . 
Lafaard . 
We moeten gaan . 
Ze hebben George al de hele nacht . Oom Jack zal niet op tijd hulp vinden . 
We kunnen naar Uffington . 
Ik heb een paard nodig . - Becky , paard . 
En een voor mij . 
- Nee . Ik ga mee . - Nee . 
Waar is Rasselas ? 
- Geen idee . Welke kant op ? 
Nell . Wat doe je ? 
Ga terug . 
- Ik kom helpen . 
Wat ? Nee . Ga terug , Roxy . 
Rustig aan . 
Wacht , Nell . 
Dat gaat niet . Het is er niet meer veilig . 
Dit is niet veilig . 
Waar is Rasselas ? - Weg . 
Niet waar . 
Roxy , het was ... Er was een rel en toen kwam er een muur tussen ons in . 
Ik viel flauw . 
Ik zocht hem , maar Londen is enorm . 
Als we van elkaar gescheiden zijn , stort alles in . 
We gaan George halen . 
Samen zijn we beter af . Oké ? - Oké . 
Godolphin . 
Poynton . Je bent hersteld . 
Hare Majesteit heeft uw afwezigheid gevoeld . 
Ze heeft trouwe mannen nodig . 
De jakobieten zullen misbruik willen maken van Newgate . Al deze chaos . Het viel me altijd op hoezeer je ze veracht . 
Het zijn hebzuchtige hypocrieten . 
Ze willen een marionet op de troon om zelf te kunnen regeren . 
Een kind , een vreemdeling in Engeland . 
En ze leven onder ons . Zelfs in de Kroonraad . 
Laat het me weten als je iets hoort . 
Natuurlijk . 
Ik hoorde iets over een verrader . 
Iemand die brieven naar Frankrijk stuurde . 
Wie ? 
- Ik denk dat je dat wel weet . 
Lord Godolphin , Lord Poynton . 
Wat heeft dit te betekenen ? 
Is het waar ? 
Verstopt in z 'n bureau . 
Toch niet het mijne ? Dit is een vergissing . 
Vertel het ze . 
- Ik hoopte dat ik het mis had . 
Poynton ? 
Wat ? - Kom op . Blijf van me af . - Lopen . 
The Courant moet meer interviews brengen . Betere . 
' Best beleefd ? ' Interview mij . 
Ze had me kunnen vermoorden . Ik zag haar gezicht . 
Ondersteun z 'n hoofd , Valerian . 
Meedogenloos wezen . 
Dat kan in The Medley . - Ja . 
Ondersteun z 'n hoofd . 
The Weekly Journal geeft toe dat ze een beetje vunzig was . 
Hup , hup . 
Het risico bestaat dat Nell Jackson na de opstand zal onderduiken . Dat kan niet . 
Het land is in chaos . 
Mensen willen niet lauw , maar heftig . 
En ze willen alleen maar over haar lezen . 
We hebben iets nodig waardoor ze weer stampij gaat schoppen . 
Ideeën ? 
' Nell Jackson eet baby 's . ' 
Dat is al gedaan . 
' Wrattenverspreider ? ' Nee , Valerian . Vulgair . Je moet gedurfde en uitzonderlijke kledingkeuzes met subtiliteit balanceren . 
Anders is het nogal onbeholpen . 
O , nee . Dat zal Nelly Jackson niet interesseren . 
Ik ken haar type . 
Ja . 
Dit . Dit zal haar motiveren . 
Wat m 'n verloofde betreft ... The Courant zal melden dat het feit dat hij de enige gevangene is die niet ontsnapt is uit Newgate een verklaring van z 'n onschuld is . 
The Medley zal zich afvragen of hij te dom is om de uitgang te vinden . 
Eularia . - Ja ? 
Nee , ik wil geen syllabub . 
Ik denk dat je dit wel wilt horen . 
Ga weg , zei ik . 
Vanwaar deze kamer ? Ze is niet van mij . 
Je bent nu lord Blancheford . 
Je had me in Londen moeten laten . 
Je was alleen toen m 'n mannen je vonden . 
Moet ik beschrijven hoe je eraan toe was ? 
Het is in orde . 
- Het is niet in orde . 
Het zal nooit meer in orde zijn , door jou . 
Nee , Thomas , niet door mij . 
Denk je dat iedereen het zou doen ? 
Jij spoorde me aan . 
- En jij hebt het gedaan . 
Het besef dat we alles kunnen hebben wat we willen als we bereid zijn er alles voor te doen . 
Sommige mannen zien het als onbeperkte kansen . 
Terwijl anderen alleen ... Gruwelen zien . 
Nee . 
Niet doen . Niet doen . 
Ik begrijp het . 
Echt . 
En ik moet m 'n excuses aanbieden . 
Je kunt er niet mee om , hè ? 
Nee . - Oké . 
Wat als ik je vertelde dat ik er meteen een eind aan kan maken ? 
Schuldgevoel . Schaamte . 
Weet je waar ze vandaan komen ? 
Verantwoordelijkheid . 
Je kunt het loslaten . 
Je zult ontdekken lief knaagdier dat je Isambard Tulley beter niet negeert . 
En dat we allemaal onze prijs hebben . 
Dus onderbreek me niet steeds . 
Alleen als je ... Vrouwe Eularia ... Tegen wie praat je ? 
Engel der engelen . 
Ik probeerde een charmant muisje af te richten . 
Ik heb geen bezoek gehad . Nieuwe kleren voor de rechtszaak ? 
Volgens Valerians vriendje is dat morgen . Aangezien jij de laatste dwaze gevangene in Newgate bent . 
Het is geweldig nieuws . Ik kom eerder vrij . 
Je hebt alles onder controle en de nodige stroop om de mond gesmeerd . 
Morgen om deze tijd plannen we de bruiloft . 
Of je bent dood . 
Je vriendinnetje heeft chaos ontketend . 
De machthebbers laten hun spierballen rollen . 
Als je schuldig wordt bevonden , dan hangen ze je meteen op . 
Maar geld regeert de wereld . 
Zeg niet dat rechtbanken nu de wet volgen . 
Ik moet gaan . 
The Medley plaatst een artikel over je misdaden ... en we verkopen het sneller dan we kunnen drukken . 
Eularia . 
Dag , Charles . 
De graaf van Godolphin is gearresteerd als jakobiet . 
Godolphin ? 
Hij had brieven in zijn bezit . 
Hij is de kapitein van de wacht van de koningin . 
Precies . 
En nu is hij te gast in de Tower . 
Hare Majesteit wil dat ik haar morgen bezoek . 
Wellicht draagt ze de post aan mij over . 
Ga je hen gebruiken ? 
Dankzij hen heb ik de koningin in de hand zodat James ' troepen vlot kunnen oprukken . 
Wat zeggen de kranten ? 
The Medley beweert dat het land op de rand van een opstand staat . Dat de gevangenis is ingenomen door Nell Jackson . 
Of ze het nu weten of niet , je hebt Londen laten opschrikken . 
Ben je hersteld ? 
Ik voel me uitstekend . 
Is het niet wonderbaarlijk ? 
Bedwelmend . 
Ja . 
Ik had Jackson bijna . 
Het zal je weer lukken . 
Ze sloeg op de vlucht . 
De spreuk veranderde . De gevangenis nam het over . 
Het haar waarmee we haar opspoorden , is verbrand . 
We vinden haar wel . 
Ik vraag me af of je begrijpt hoeveel talent je hebt , hoe belangrijk je bent . 
Zulke macht is niets voor Nell Jackson . 
Er zijn manieren om haar aan te pakken . 
Oké , ik ben er . 
Welkom , dames en heren . 
Waar is m 'n zus ? 
We hebben vandaag een speciale verrassing . 
De afzichtelijke , de gemene de bloeddorstige , de duivelse Nelly Jackson . 
Wat krijgen we ... Jullie zijn hier om iets historisch te zien . Nelly Jacksons gevangenneming en ondergang door de enige , echte de knappe , heldhaftige , grootse , meesterlijke het wonderkind , het genie , de virtuoos Japhia . 
Voor het optreden van vandaag is een plan gesmeed . 
Een ruil . Nell Jackson voor haar zusje . 
Ja . Waar is ze dan ? 
' Moet je met hete ijzers m 'n ogen uitbranden ? ' 
' Ik moet . Moet . ' 
Van Shakespeare . 
Ik heb veel over je gelezen , Nelly Jackson . 
Onmogelijk te verslaan in een gevecht , zeggen ze . 
Onmogelijk te kwetsen . 
Maar dat is ze niet . 
George . 
Niet bewegen . 
We zouden haar geen pijn doen . 
Leg dat neer en ik doe wat je wilt . 
Jullie geluksvogels zien niet alleen de gevangenneming maar ook de rechtmatige executie van een van de monsters van onze tijd . 
Ik heb dat allemaal niet gedaan . 
Ik ben niet ... 
- Dat doet er niet toe . Het is wat zij denken dat je bent . 
Als ik je dood , ben ik een held . 
In Jacksons beker zit gif . 
We proosten op haar dood . 
Het maakt niet uit hoe sterk of snel de demon in je is , Nelly Jackson . Hij zal je niet redden van de dollekervel die zelf opdrinkt . 
Het is die andere . 
Alles is in orde , toch ? Als ik dat drink ? 
Laten we het niet testen . Ik ... 
Wat ? - Ik weet het niet , Nelly . Ik ben ook maar een mens . 
Doe dan iets . 
Leid hem af . 
Gif ? 
Die oude mop ? 
Boe . - Het is een klassieker . 
Deze mensen zullen vertellen wat je hebt gedaan en dan hang je . 
Het hangt af van hoe ze het verdraaien , hè ? 
En die kranten mogen je niet . 
- Ik heb niks misdaan . 
Ik ben het zat om je gezicht in elke krant te zien . 
Jouw gezicht waar het mijne hoort . 
Jij zal dood zijn en ik zal bekend zijn . 
Doe dat licht uit . 
O , jee . 
De grote Japhia ziet er wat bezweet uit . 
Vind je niet ? 
Steek een van de ogen uit van de mijt . 
Steek ze allebei uit . 
Zo goed werken ze niet . 
Oké . Het is al goed . 
Op het lot . 
Ja . Proost . 
Vaarwel , Nelly Jackson . 
Nee . Nelly , nee . 
Nee , ik kan niet ... 
Ik heb het verpest . 
Er zat een vlieg in . 
Gaat het ? 
Prima . 
Dood ze . 
M 'n laatste woorden . 
We hoefden ze niet te horen . - Goed gedaan . 
Dat was het beste wat ik in jaren heb gezien . 
Succes daarmee . 
Kom op . We gaan , Roxy . 
Een van de legervrouwen kreeg haar baby tijdens een mars . 
Ze hurkte langs de weg en wurmde hem eruit achter een struik . 
Ik bedoel maar . 
Wat attent van haar . 
En het sneeuwde . 
Ze haalde ons in tegen lunchtijd met haar baby . 
Dat is heel respectabel . Geen gedoe . 
Het geboortewonder is niets voor mij . 
Wat vind je van ' Rebel Nelly ' als titel ? 
Ik help je niet met een toneelstuk over mij . 
Er is al genoeg onzin . 
Ik wil dat je weet dat het oké is dat je vader een stroper was . 
Dat was hij niet . 
Juist . Natuurlijk . 
Wat staat er nog meer ? Wat nog meer ? - Niets . 
Nee . Wat ? Zeg op . 
Duidelijk laster . Duidelijk . 
NELL JACKSONS SCHURKENFAMILIE Maar ze zeggen alleen dat de appel niet ver van de boom valt . 
Dat de hele familie slecht is . Dat ze ook dieven zijn . En eigenlijk niet beter dan ze zouden moeten zijn . 
Je weet hoe ze soms over vrouwen schrijven . 
Het maakt niet uit . 
Mensen geloven het toch niet . 
Nee , dat is precies wat de mensen zullen geloven . 
Juist . 
We gaan de persen slopen . 
Dan bouwen ze er alleen maar meer . 
Misschien is er nog nooit iemand tegen ze ingegaan . 
Die schurken leven van ellende en maken er meer van , Roxy . 
Ze maken monsters als Japhia en ze liegen . 
We moeten tonen dat ze er niet mee wegkomen . 
Mensen moeten weten dat de waarheid ertoe doet . 
Want dat is zo . 
We kunnen ze stoppen . 
Dat is onze taak , denk ik . 
Ja . Oké . 
Oké . 
We gaan . 
Gaan we Mr Rasselas zoeken , Nelly ? 
Kun je ons een lift geven ? 
Sofia . 
- Rasselas ? 
Ik probeerde je te bereiken . Ik moet je spreken . 
Is ze hier ? 
Nell ? 
Nee . 
Ik was gisteren in Newgate . 
Echt ? 
Hoe was het ? 
Ik las het in de krant . 
Ben je gewond geraakt ? - Ik dacht ... Wat ? 
Ik dacht dat ik je stem hoorde . 
Wat zei ik ? 
Hoe klonk ik ? - Ik kwam hier om uit te zoeken waarom . En deze kerel is hier . 
De graaf van Poynton . 
Hij zit in de kroonraad . 
Het zijn mensen die zich in zulke kringen bewegen . Ze zijn anders . 
Voor jou misschien . 
Wat doet hij daar ? 
Hij is een vriend . 
Chanteert hij je ? Je kunt het me vertellen . 
Hij heeft me alleen maar geholpen . 
En ik heb altijd alles onder controle . 
In Newgate had ik genoeg controle . 
Koos jij daarvoor ? 
Dat was monsterlijk . 
Het was monsterlijk om me in de steek te laten toen ik je nodig had . 
De avond dat m 'n vader stierf gooide je ons verleden weg . Welk verleden ? 
Welk verleden hadden we ? 
- Je bent m 'n vriend . 
Je vader heeft me gekocht . 
Toen je te oud was , werd ik naar de stallen gestuurd . 
Zo heb ik je nooit behandeld . 
Je was aardig en stond tussen mij en Thomas in . Daar ben ik dankbaar voor . Maar het was nooit ... Ik was hier niet uit vrije wil . 
Je kunt dit een halt toeroepen . Door de waarheid te vertellen . 
Weet je wat ze Thomas aandoen als ze erachter komen ? 
Hij is m 'n familie . 
En Nell en haar familie dan ? 
Weet je nog dat Thomas kikkervisjes , kevers en spinnen ving ? 
En jij en ik ze vrijlieten ? En als hij het op mij afreageerde , hield jij hem tegen . 
Omdat je eerlijk bent , Sofia . 
Ga terug naar haar . 
Ga terug . 
Wacht . 
Zo ontsteekt het nog . 
Succes . 
