Gledali ste ... Kakvo iznenađenje . 
To je bio Herne lovac . 
- Ko ? 
Kada Herne ponovo zajaše , najavljuje monarhovu smrt . 
Počinjem da se pitam jesi li poslata na planetu zbog nečeg posebnog . 
Zvijer je ubijena , obezglavila ju je Nel Jackson . 
Pointone ? 
Ledi Sofija Vilmot . 
Bavim se stvarima od kojih se većina ljudi plaši . 
Hoćeš da ubijem rođenog oca ? 
Hajde da ih razdvojimo . - Što si rekao ? 
Tomase . 
Đavole jedan . - Ubico ! - Lažove . 
- Ostavi me na miru ! 
Tomase ! 
Joerdž je upucana ! 
Da li ga znaš ? 
- Izambard Tali . 
Nema kaucije ni po kakvoj ceni ! 
Ovo je selo kuge . 
- Oribaćemo ovaj sto . I onda ću da izvadim taj metak . 
Joerdž je dobila temperaturu . 
Gori . Moram da je odvedem kod doktora . 
Čitajte o njoj , Neli Jackson . 
Neću dugo . 
- Ja ću po zalihe . 
Da . I po novine . Imaš li novac ? 
Zdravo . 
Treba mi kirurg . Hitno je . Je li unutra ? 
Da , draga . Uđi . - Divno . 
Henri , vojvotkinja od Argajla putuje za London . Njenu sestru su upucali pljačkaši . - Vaša visosti . 
Vi možda niste prava osoba , ali ćete me možda posavjetovati . 
Sama sam izvadila metak , ali moja sestra ima groznicu , i plašim se da rana možda ... neće zarasti . 
To je mogućnost . 
Vidite , kad metak uđe , unosi stvari za sobom . 
Odjeću . Prljavštinu . 
I ako se ni te stvari ne uklone , onda , da , može smrt da nastupi . 
Znači ... znači rana mora opet biti otvorena ? - Pa ... 
Tko je ovdje najbolja osoba za rješavanje stvari ? 
Nećete naći nikog drugog . 
Svi mlađi doktori su otišli sa vojskom u Europu . 
Kad bih samo mogao da se sjetim gdje bi mi stajala torba . Henri , evo . 
Čuvaj se , Henri . - Hoću . 
Mekgregore . Pomozi g . Taplouu da uđe u kočiju . 
Da , moja gospo . Mogu li da stavim ovu korpu kod vas , moja gospo ? Ili će inače biti svuda . 
- Svakako . Svakako . 
Sjajno . Sve je utovareno . 
- Da , hvala . 
Sjajno , sjajno . I Mekgregore , pokušaj da se setiš da mi se obraćaš sa " Vaša visosti . " 
oprostite , Vaša ... Ne mogu ... Ne znam što me je ... 
voljela bih ... voljela bih da znam što da radim . 
" Mast . Da bi izliječila ... rane po telu . " 
" Pa , vuna slijepog miša , vilini prsti , kukavičji kruh . " gdje bih mogla da nabavim ovakve stvari ? 
" Kapa za spavanje od stare služavke , prosjačka zadnjica , " Sjajno . " Đavolja balega i nekoliko slepih očiju . " 
Da , očigedno , jer je lako doći do njih . 
" Kukavičji kruh . Vilini prsti . " 
Zar to nije bila ova užasna pljačkašica , vaša visosti , koja je upucala vašu sestu ? 
Ona koja je na svim plakatima . Crna Neli . Plava Neli . Divlja Neli nešto . Jackson . 
- Nel Jackson . Da . Nije . Pa , možda je bila . 
Očigledno , ona je , strašna . - Da li je ? 
Pa , kažu da može da sredi 10 čovjeka odjednom . 
I ako je pogledate direktno u oči , može da pretvori čovjeka u kamen , ili žele ili , ne znam , nešto . 
Medicinski , naravno , nije moguće . Ali ... očigledno je nekog uznemirila . 
Imala je određenju ženstvenost prema sebi . 
Ali ne , nije se plašila . uopće nije . Zapravo , stvarno je bila pristojna . 
Ali je upucala vašu sestru . 
Pa , mislim da je to bilo slučajno , stvarno . Ali zapravo ništa nije ukrala . 
Ali vaš je zadržala . 
Mislim da ona ... 
Oprostite . Samo , samo zbog zaštite . Nema čega da se plašite . 
Da , mislim da je samo htjela da proćaska . Da razgovara . 
Ona , nije vas riješila vašeg oružja , onda ? 
Ne . Ne . 
Zar niste pokušali da je upucate nakon što je upucala vašu sestru ? 
Ne , otišla je ! 
I , znate , biti iskrena , mislim da je njen pištolj ispalio slučajno . 
I mislim , mislim da ju je to uznemrilio jer posljednja stvar koju je rekla kad je otišla bila je , " Ja sam nevina . 
Nikad nisam upucala tu malu , Gospode . 
Za što su me svi optuživali . " - Stvarno ? 
Nešto tako između redova ? Da . 
- Gospode Bože ! - Što ? 
Da li to piše ? " Izambard Tali uhvaćen u Slou . " 
Ne mogu da pročitam ovo sitno bez moje lupe . 
Možete li da mi pročitate ? - Ne , ne mogu ni ja da pročitam . 
Ne , ne bez mojih naočala , koje sam izgubila . - Da . 
Mislim da su ovdje negdje , ali ... oprostite . Je li to ono , Je li to stvarno ono što piše ? 
Da . 
Evo , samo ... " Izambard Tali je uhvaćen u Slou . 
Ovaj reporter može da potvrdi da je zloglasni zlikovac i pošast velikog grada Londona i okoline , Izambard Tali u lancima sproveden do zatvora Njugejt oko 23 : 40h iz Sloua , gdje ga je uhvatila grupa plaćenika . " 
Ti , ustaj . Polaziš sa mnom . 
- Da li ga puštaju ? 
Ne , sunašce . On je prljavi jakobit . 
Ne voli kraljicu . Želi da napusti presto . 
Dakle , znaš što ? - Što ? 
Objesit će ga . 
Gdje mi idemo ? 
- Reći ću ti kad stignemo tamo . 
Ulazi . Uazi . 
Što je ovo ? 
- Očigledno znaš nekog na visokoj poziciji . 
Da . Da , znam . 
Puno vam hvala . To je razlog zašto nisam Izambard Tali . 
Nastavi to sebi da govoriš . - Tko živi ovdje ? 
Ti . Kao što sam rekao , očigledno znaš nekog na visokoj poziciji . 
Što je sa ovim ? 
" I ja sam lojalan gospodima kroz čitave generacije . 
Jer će Gospod suditi svom narodu i pokajaće se za svoje sluge . 
Idoli pagana su srebro i zlato , delo ljudskih ruku . Imaju usta , ali ne govore . Imaju oči , ali ne govore . Imaju uši , ali ne čuju . 
Čak nema ni daha u njihovim ustima . " " Jer će Gospod suditi svom narodu i pokajaće se za svoje sluge . 
Idoli pagana su srebro i zlato . " 
gdje si bila ? 
U Londonu . 
Nisi išla vidjeti Pointona . - Pointona , jesam . 
Ne bi trebalo da ga uznemiravaš . 
Što je on ? Tomase ? 
On je opasan . Otrovan . 
Slušaj . Moraš da se sabereš . Moraš da vjeruješ u svoju nevinost . Inače , ovo neće uspeti . 
Tomase , pogledaj me . 
Ti nisi ... ubio oca . Nel Jackson ga je ubila . To je sad naša istina . 
Ali jedino mogu da te zaštitim ako prestaneš da se prepuštaš ovoj slabosti . 
Da li shvaćaš ? 
Dobro . 
Dakle ... 
Imao je neku vrstu moždanog udara i mora da se oporavi . 
Ne želim ga ovdje . 
Gluposti . On te obožava , i može da nam pomogne . Ali trenutno , možemo da pomognemo njemu . 
Nastavit ću da plaćam Džeroldu da lovi Nel Jackson na uobičajen način . 
Ali Pointon ... Ono što može učiniti je , je nevjerovatno . 
Dolazi kod nas večeras . - Sofija ... 
Što ? 
On me je nagovorio da to uradim . Kako ? 
Tomase . Nije bio tamo ... - Ne . prije nego što sam ... Govorio sam mu stvari kao ... da mi ponestaje novac i da mi je trebalo moje nasledstvo . I govorio bi stvari kao , " Pa , Tomase , što stoji između tebe i tvog nasledstva ? " 
Da , ali ... sigurno nije mislio na ... 
Nagovorio me je da vjerujem da je ubojstvo oca bila opcija . 
A on mi je to utuvio u glavu . A da nije ... 
Onda se nikad ne bi dogodilo . Tomase , ti ... Rekla sam mu da je to bila Džeskon i povjerovao mi je . 
On je na našoj strani . 
Kakve god razgovore da si vodio s njim ranije , povjerovao mi je . 
Ti , moraš i ti da vjeruješ u to . 
Tomase ... Zar ne shvaćaš ništa o ... Ne tjeraj me da te razbaštinim . 
Izokrenuo si mi utrobu . 
Hvala vam . 
Kakvo je ovo mjesto ? 
- Pa , mislimo da je staro selo kuge . 
Nije vas bilo satima Mislila sam da se nikada nećete vratiti . 
Dejzi . 
Je li on kirurg ? - Da . Ovo je g . Taplou . 
Moja služavka će vam pokazati gdje mi je sestra , ledi Joerdžijana . - Ona je ovdje . 
Devero je u Njugejtu . - Što ? Ne možeš da čitaš ? 
Neli ? gdje je Neli ? - Neli ? tko je Neli ? 
To mi je ime . Da ! 
Isto kao i pljačkašicino . 
Sad , ledi Joerdžijana . G . Taplou je došao da ti pregleda ranu i da ti pomogne da ti bude bolje . 
Bolje nego što je ikada bilo . 
- Zašto pričaš tako smiješno ? 
Kakav je to mulj ? 
Samo neke biljke . To bi trebalo biti dobro za rane . 
Tako je ! Tako je . Nastavite . 
Mast joj je kupila malo vremena . 
Ali rana je modra . 
Kao što sam sumnjao , još uvijek ima zaraze unutar nje i osim ako ne izađe ... 
- A vi to možete da popravite . 
A onda ? 
A onda . 
Da . 
- Da . 
Zaraza se možda već raširila u krvi . 
Pa ? 
što ? To je to , nema ništa što možete da učinite ? 
Ne . Govorim , da ako opet otvorim ranu , možda postoji šansa da mogu da spasim dijetetov život . 
Ali možda morate da prihvatite da čak i nakon što proživi traumu . Da ... Ovo je dijetetov dodjeljeni raspon . 
Ako umre ... Za sve sam ja kriva . Zato , da li molim vas možete da učinite sve što možete ? 
Molim vas ? 
Svakako . 
Što je u ovome ? 
Samo , vuna od šišmiša . Par vilinih prstiju . Kukavičji kruh , nekoliko slijepih očiju , kapa za spavanje od stare služavke , prosjačka zadnjica . 
I malo đavolje balege . 
Ne puno . Samo to . - Dobro . 
Sad ... Ledi Joerdžijana , moraću ponovo da otvorim tu ranu , jer mislim postojati malo prljavštine u njoj koja mora da izađe , a vi ćete morati da budete jako hrabri . 
Kada se sve završi , upotrebit ćemo ovu mast , koja će vam pomoći da se zaliječite . 
Kako vam to zvuči ? 
Da , gospodine . - Dobra djevojka . 
Možete li da pomognete da stavimo ledi Joerdžijanu na sto , molim vas ? 
Dobro , ledi Joerdžijana ... 
- Nisam znala da možeš da čitaš . 
Polako . - Ne mogu . - Idemo . 
Nešto se danas dogodilo kad si otišla . 
Da , što ? 
Mislim ... Mislim da ja ... I to je nešto čega sam svjesna netko vrijeme . Mislim da mogu vidjeti ili osjetiti stvari koje drugi ljudi ne mogu . 
Kako to misliš ? 
Mislim da sam čarobna . 
Da . 
Posjeta . 
Ledi Eularija Mogerhanger . 
O , Bože . 
- O , znala sam da si to ti . 
Eularija , kako divno . Moraš da me izvućeš odavde . 
- Većina ljudi ustane kad ja uđem u prostoriju . 
Nije lako kao što izgleda . 
- Ti si idiot . - Da . 
Ali , vidi , to nisam ja . Ja nisam Izambard Tali . 
Shvaćaš li da će da te obese ? Osim ako ne odlučim da povučem par veza ? 
A zašto ne bi odlučila , navoljenija ? 
Zašto bi izabrala da me ne izbaviš iz ovog groznog nesporazuma ? 
Uhapsili su te u Slou . 
Pa , ja , nisam znao da je to bilo Slou . Samo sa pokušavao da prijeđem od tačke A do tačke B . 
Ako boravak u Slou nije dovoljno ružan , priča se da si u društvu aljkave pljačkašice . 
Nisam ? 
Priča se da ste se ti i ova ko god misli da je ona predstavili kao bračni par da ukradijete novac od matorog para u kartama ? 
Odakle si to čula ? - Ne znam . Da li znaš ti ? Možda sam izmislila jer nisam imala boljeg posla . Ili sam možda pogrešno razumjela jer moj mozak ne funkcionira više kako treba . Sada sam tako stara . 
Ili je možda zato što je sve u prokletim novinama . 
Jadnici . Kakva glupost ! 
Ali u tvojim novinama ipak ne piše da sam ja , zar ne ? 
U tvojim novinama ne piše da je Čarls Devero Izambard Tali . 
Ne , naravno da ne . Pa , svakako ne još . 
O , moj Bože , to bi bila predivna ekskluziva . 
Eularija , ljubavi moja . Griješiš . 
Ali jednom si mi to rekao kad si bio pijan . 
Smejala sam se . Nisam ti povjerovala . Ali sada , pa . Znaš li da mi to ne bi toliko smetalo ? 
Neko mora da ima malo zabave . 
Ali šetati se po selu sa prostitutkom . Molim te znaj da sam ovoliko blizu ... da otkažem našu veridbu . 
Eularija , ja nisam Izambard Tali . 
Niti sam bio društvu bilo kakve pljačkašice . 
Onda , tko je ona ? Ova Neli Jackson ? 
Ko ? 
Znaš , mislila sam da ti se u posljednje vrijeme vrti u glavi . 
Nisam siguran da znam o čemu pričaš . 
Pa , ako nisi čuo za Neli Jackson , onda si jedina osoba u Engleskoj koja nije . Pordaje više mojih novina nego što si ti . 
Ona ! 
Da li su uhvatili Neli Jackson ? Ne . 
Ona očigledno zna više o sebi nego ti . 
Pa , da skratimo , osim ako mi ne kažeš istinu , postoji jako mala vjerovatnoća da ću učiniti nešto za tebe . 
Dobro ! Dobro ! 
Dakle , samo sam prolazio kroz ono što sad shvaćam da je to bio Slou na svom putu ka Londonu sa vikenda pokušavajući učinitim nešto u zemlji kad je mom konju bila potrebna kupka . 
Je l ' ? Zato sam stao , nisam namjeravao biti više od pet minuta . I onda , eto ga odjednom , točno uperen prema meni , pištolj . 
Onda , natjerala me je da pođem s njom , i , pretvarao sam se da sam lord ... Neko ili nešto i igrali smo karte sa lordom i ledi kojih ne mogu da se sjetim . 
Ali biti iskren , izgledala je dovoljno bezopasno . 
Nisam znao da joj je bila namjera da ga opljačka . 
I onda , odjednom , u prasku svih ovih ljudi mi govore da sam ja Izambard Tali , i da sam nadjačan i vezan , i bačen ovdje . 
Ne , ne . To je ... To nije točno . Da ti kažem nešto , ostaviću te ovdje . 
- Ne , Eularija . 
A kad odlučiš da mi kažeš istinu , onda ću da odlučim da li ću da pomjerim granice da bih te izvukla iz ovog pakla . 
- To je istina , Eularija . 
I vratiće te u odvratni dio kad odem . 
Iznajmila sam ovu sobu na pet minuta da bih mogla da te posjetim bez povraćanja . 
Ne , Eularija ! 
- Hajdemo , Valerijane . 
Eularija ! 
Eularija ? 
Održavajte toplotu do vatre . 
Pitao sam se biste li mogli da me vratite u visoki Vajkomb , mladi gospodine . 
Nemam pojma kako smo došli ovdje . 
A gospođa Taplou će biti nervozna ako se ne vratim prije mraka . 
Spremiću konje . 
- Dobro . - Čekajte . Novac . Koliko biste željeli ? 
Obično naplaćujem jedan dolar . 
Pa , ja imam samo zlato . Hoće li to pomoći ? 
Nije ... nije ukradeno , zar ne ? G . 
Taplou , Gospode , nije ! 
Odreći ću se honorara ovog puta . 
Ne , molim vas , uzmite ga . Ozbiljno , neće mi nedostajati . 
Neće nikom nedostajati . Jer stvari koje sam uzela , sve je od ljudi koji imaju više novca nego što bi znali što da rade s njim uopće . 
Molim vas . 
Ikatiću vas do kočije . 
Hvala vam . G . Taplou . 
Pazite na nju . 
Za dva ili tri dana , nadam se da će biti van opasnosti . 
Pa , svakako ćete do tada znati , na ovaj ili onaj način . 
Ona je hrabra mlada djevojka . - Da , pa . Ponekad nemate nikakav izbor po tom pitanju , zar ne ? 
Samo morate to da budete . 
- Shvaćam to . Slušajte , nikada nisam upucala tog bogataša u Totenhemu . 
To je uradio njegov sin nakon što je upucao mog ... Našeg oca . 
I znam da zvuči malo nevjerovatno , ali istina je . 
I zato moramo živjeti ovako . 
Što sam mogla učinitim ? 
Niko neće povjerovati ni riječ nekom kao što sam ja protiv klase . 
Moraš da pronađeš sudiju ... Znam . - Koji će da te sasluša . 
I da te onda zaštiti dok ne budeš mogla da budeš pošteno saslušana na sudu . Gdje ? 
Čak i da nađem nekog tko bi saslušao , vjerovatno bi bio previše uplašen da se suprotstavi takvim moćima . 
A čak i tada , nikada ne bih imala pošteno saslušanje . 
Moj stariji brat ... 
- Imate starijeg brata ? Da . On je sudac . 
Na Oksfordu . Trebalo bi da ga potražiš . 
Taplou . Džeremaja . Živi Holivel Lejnu . 
Poslaću mu pismo . 
- Sve je spremno . Ozbiljno ? 
Sretno , vaša visosti . 
Jesi li tu , Bili ? 
Da , tu sam . 
Da , dobro sam . Jesi li ti dobro ? 
Da , Dobro sam . 
- Dakle , ovo je plan . Idem u Oksford . 
Zašto ? - Vi ostajete ovdje . vidjeti sudiju , jer Joerdž ne može nigdje da ide ili da bilo što radi tri dana . 
Zato u , danas je sreda , četvrtak , petak , subota , u subotu ću se vratiti i onda ćemo krenuti kod strica Jacka u Abington . Ali g . Devero je rekao da je to loš plan . 
Da , pa , Devero je u Njugejtu . Pa , što zna ? Da . Zato ja moram ići nazad do grada nakon toga . 
On je tamo samo zbog nas . Pa , mene . Zato ću da ga izbavim . 
Kako ? 
Nemam pojma . 
Nadam se da nisam uplašio Tomasa . 
Otišao je u London zbog promjene mjesta . 
Plašim se da je sve ovo prihvatio jako loše . 
Ali ... Za mene će biti prava privilegija i zadovoljstvo da imam nekog inteligentnog s kim mogu da popričam . 
Ne možeš ni da zamisliš kako je biti blagoslovljen sa dobrim intelektom , ali da nemaš nikakve koristi . 
Želim da naučim sve što možeš da me naučiš prije nego što budeš u obavezi da se vratiš . 
Hoću da Jacksonova umre . 
U iskušenju sam da pomislim da nas je sudbina spojila , Sofija . 
I meni je tako divno što vidim da si tako otvorena prema mračnim veštinama . 
U iskušenju sam da pomislim da imaš više potencijala za to nego što sam ja ikada imao . 
Stvarno ? 
Pa ... Moram da ti kažem nešto važno . 
Da li se Sjećaš kad si me pitala zašto sam prizvao Hernea ? 
Rekao si da je to bila privatna šala sa kraljicom . 
Nisam htio da je natjeram da se smije . 
Htio sam da je prestravim . 
Jesi li ti ... jakobit ? 
Sofija , naućiću te svemu što znam o veštinama da bi mogla da privedeš ovu Jacksnovou pravdi . Ali zauzvrat , hoću da budeš moj sljedbenik . 
Hoću da radiš stvari koje ja više ne mogu da radim . 
Što ? 
Kakve stvari ? 
Kraljica je izdajnica . 
- Ti si jakobit . 
Ona je protraćila autoritet krune i bezbrižno ga je predala parlamentu , narodu . 
Prije nego što to saznamo , najobičniji ljdui , kočijaši , stolari , ljudi poput oca Nel Jackson će moći da glasaju . 
I koliko će onda proći prije nego što i sam Parlament bude sastavljen od tih ljudi ? 
To je nezamislivo . 
Pa ... Što ... što bi htio učinitim ? 
Pravi monarh ove države je Džejms Fresnis Edvard Stjuart , koji trenutno sramotno boravi na francuskom dvoru . 
Za nekoliko kratkih nedjelja , isploviće sa vojskom preko kanala i ... Napašće . 
Poznajem dječaka od malena . 
Vjeruje mi više od ostalih . 
Kad on postane kralj , ja ću postati njegov najbliži lični savjetnik . 
Sofija , pola tajnog savjeta kraljice Ane je sačinjeno od ljudi koji se osjećaju isto kao i ja . 
Nadao sam se da ću prizvati Hernea da prati mladog kralja . Tako da bi ljudi bili oduševljeni sa ovim čudnim , natrprirodnim bićem pored njega . 
Hoćeš li mi pomoći ? 
Hoćeš li pomoći Engleskoj ? 
Ako jesi , a ne sumnjam u tvoj razum i intelekt , bilo bi ti ponuđeno mjesto velikog značaja u sudnici Džejmsa Trećeg . 
Pobrinuo bih se za to . 
Takođe moram nešto da priznam . 
Jacksonova nije ubila mog oca . 
Tomas ga je ubio . 
Stvarno ? 
Jeste . Pa , bila je tamo . I to je bilo zbog nje . 
A ja sam ... zbog puno razloga , odlučila da to uradim . 
Da ga zaštitim . Da zaštitim sebe . 
Jer ako mu se bilo što desi , ja , neću naslijediti Brodvoter . 
O čemu razmišljaš ? 
Sofija , ništa od ovoga nije važno . 
Bila si u pravu što si mi rekla . Ali ti i Tomas ste donijeli pravu oduku . 
Jesmo li ? 
- Da . 
Ljudi poput nas imaju teret vladavine . Ljudi poput Nel Jackson su nepotrebni . 
Donijeli ste točno ispravnu odluku . Kako pametno od vas oboje . 
Želio bih vidjeti Tomasa , čim se oporavim . 
Da ga uverim da se vrati kući . Ovo je najbolje mjesto za njega . 
Pokušao je da mi kaže da si ga ti nagovorio da ubije našeg oca . 
Tuga osobi čini užasne stvari . 
I Nel Jackson . 
Moramo da se riješimo Nel Jackson . Što prije . Da je nema . 
Napraviću čaroliju . Hajde da vidimo da li možeš da je baciš . 
Zajedno ćemo to uraditi . 
G . Taplou . Stigao je kapetan Argajl da vas vidi , gospodine . 
Kaže da ga očekujete . 
Da , da . Neka uđe . 
Kapetane Argajl . Uđite , uđite . 
Pa , da , ali ... Ne , ali ... Čak nikad ništa nisam rekla . Ali takva je situaija , zar ne ? Ovo počinje sve od one noći kad sam se vratila kući . 
Tada počinje da pravi nered , ovaj Blančford . Tomas . Ali prije toga je već maltretirao moju sestru nedjeljama , i ranije tog istog dana je čovjeku upucao konja . 
Pa bio je od Nejtana Holideja , i niko ga od nas ne voli , jer je jednom stavio ruku na suknju od sestre od Roksine prijateljice , i rekla je da joj se čak i nije svideo . Pa , zašto bi ? I onda je njen tata poludeo kao da je bila njena greška . 
A mi smo svi rekli , " Molim ? " i onda ... oprostite . gdje sam stala ? 
Skrenula sam s teme . 
O , da . Dakle , te noći , ovaj Tomas , imao je , bič i bila je ta ... Pudla . oprostite , g . Taplou . 
G . Taplou ? 
G . Taplou ? 
G . Taplou ? 
Gospodine ... G . Taplou . 
U čemu je problem ? 
Da li je ? - G . 
Taplou . 
G . Taplou . 
Ubico ! Ubico ! - Molim ? 
Ubico ! - Ne , ne , ne , nisam . Ne , nisam ga ubila . Nisam ga ubila . I samo sam ... - Ubico ! 
