Dies ist der neueste Stand . 
Heute Morgen ernannte mich die Königin zum Hauptmann ihrer Leibwache . 
Ich bringe Euch in Sicherheit . 
Sie wird in Broadwater Hall wohnen . 
Sofia . Sie steckt hinter all dem . 
Besitze alles Sterbliche auf der ... Sie wollen die Königin . 
Ich hoffe , du hast Glück , Nelly . 
Ich brauche kein Glück . Ich habe dich . 
Wir sollen kämpfen , wenn etwas falsch ist . 
Deshalb wurden wir auf den Planeten geschickt . Aber diese armen Seelen ... Du bist mein Freund . 
Sofia , Euer Vater kaufte mich ! 
Lord Blancheford nannte mich Rasselas . 
Mein richtiger Name ist verloren . 
Jackson war es nicht . Es war Thomas . 
- Tatsächlich ? 
- Er hat mich auf die Idee gebracht . 
Ich könnte dem augenblicklich ein Ende setzen . 
Isambard Tulley , Ihr werdet für Eure Verbrechen hängen . 
- Haltet ihn auf ! 
- Ich weiß , dass du da bist , Sofia . 
- Ras . - Du gehst nirgendwohin . 
Nell Jackson weiß von der Invasion . 
Morgen die Königin . 
Wir halten sie auf . 
Hey , steck das weg , Billy . Du machst mich nervös . 
Sie ist spät dran . 
Ist sie nicht . 
Wo ist dann die Kutsche ? 
Wenn wir sie nicht abfangen , bekommt sie Poynton . Es gibt eine Invasion . 
Das bedeutet Krieg , großes Blutvergießen , Gemetzel und Zerstörung . 
Wo ist sie ? 
Das ist der schnellste Weg . 
Sie kommt schon . Alles in Ordnung . 
Weißt du , was du sagen wirst ? 
Machst du es falsch , ignoriert sie dich und wird entführt oder enthauptet . 
Das Ende von England . Der Welt ... - Hey . - Warum nicht ? 
Es ist so weit . 
Es ist die Königin ! 
Wir überfallen die Königin ! 
- Gut . Los ! 
- Ach ja . 
- Das ist ein Überfall ! - Überfall ! 
Wir ergeben uns . 
- Was ? 
- Das ist beschämend . 
Wenn sie eine echte Straßenräuberin wäre ? 
- Unglaublich . Gib mir das . 
- Ja . 
Nell Jackson . Verzeiht die Entführung , Eure Majestät . Aber es gibt eine Verschwörung gegen Euch in Broadwater Hall . 
Die zwei Tölpel fuhren Euch direkt hin . 
Wir hielten es für das Beste , Euch vor den Jakobiten zu erwischen . 
Nelly Jackson . 
Mr. Devereux . 
Wo ist die verflixte Königin ? 
Woher soll ich das wissen ? In der anderen Kutsche . 
- Der anderen was ? - Köder-Kutsche , damit man denkt , sie sei da drin und zur Vermeidung ... Na ja , von dem hier . 
- Was machst du da drin ? 
- Eularia gab mir den Tipp . 
Eine leere Kutsche , die von London wegrast , ist das perfekte Fluchtmittel . Dank dir bin ich jetzt ein gesuchter Verbrecher . 
Also gut . 
Auf nach Broadwater . 
Lasst uns die Königin retten . 
Ich hoffe , ihr tragt alle eure Glückshosen . 
Ja . Achtung ! Ihr ... Ihr seid der Verräter ? 
Heute machen wir beide eine Reise zu unseren Jakobitenfreunden in Schottland . 
Und sobald James den Thron bestiegen hat , kann Euer Volk über das Beste von Euch , von Eurer Hinrichtung , streiten . 
Nehmt sie fest . 
Bleib . 
Großartig ! 
Da hin . 
Halt . 
- Bleibt , wo ihr seid . 
- Bleibt , wo ihr seid . 
Die Königin ist in unserem Gewahrsam . 
Unsere Namen werden in den Geschichtsbüchern stehen . 
Und Poynton ... Du freust dich , dass er dich fand . 
Du freust dich , dass er dich mit einbezogen hat ? 
Ja . 
Du bist also mit ihm befreundet ? 
Hast du deine Vorurteile gegen ihn überdacht ? 
Vollkommen . 
Die eigene Situation auf die Gesellschaft zu schieben . Äußerliche Einflüsse . 
Ein Abdanken des Willens . Damit ist man nur noch ein Werkzeug . 
Du klingst wie ... Hast du das von Poynton ? 
Nimm es ab . Thomas . 
Es kann nicht entfernt werden . 
Nein . Aufhören ! 
- Was machst du ? 
- Ich weiß nicht . 
Ich ... Ich muss etwas tun . 
- Ich fühlte etwas Schlimmes . 
Etwas Böses in Broadwater . 
Wir sollen hier warten , bis sie die Königin hat . 
Es ist nicht die Königin , es ist etwas anderes . 
Ich habe so ein Gefühl . Ich muss darauf vertrauen . 
Gut , wir sind bewaffnet . 
Nell erledigt die Wachen . Ich weiß , wie wir reinkommen . Behalte ihn im Auge , George . 
Komm . 
Thomas trägt einen Anhänger . Eurem Ring verblüffend ähnlich . 
Etwas , um ihn zu trösten . 
Ihr wolltet ihn erst in der Nähe haben , als Ihr erfuhrt , dass er Vater tötete . 
Jahrelange Planung , um diesen Punkt zu erreichen . 
Die Königin in meiner Gewalt . England in greifbarer Nähe . 
Alles hängt von den nächsten Stunden ab . 
Und wir reden über Thomas ? 
Die Kutsche ist bereit . 
Sie fährt erst los , wenn Ihr mir sagt , warum Thomas etwas trägt , das nicht abgenommen werden kann . 
Vatermord verdreht und verändert und kennzeichnet die Seele so , dass sie von denen benutzt werden kann , die in unserer besonderen Art der Beeinflussung geübt sind . 
Benutzt ? Anstatt mit der Energie zu beschwören , kann man sie einfach in sich hineinziehen . 
Zu welchem Zweck ? Wenn der Prozess abgeschlossen ist , gibt es einem ... unermessliche Macht . 
Dauerhaft . 
Warum habt Ihr es nicht getan ? 
Es ist etwas , das ich in meinem jetzigen Zustand nicht ohne großes Risiko versuchen kann . 
Aber Ihr , mit Eurer natürlichen Stärke und Eurem Talent , könntet es . 
Nell Jackson wäre ein Nichts für Euch . 
Was würde aus Thomas ? 
Er ist bereits verloren . Aber Ihr könntet alle besiegen , Sofia . 
Ihr habt ihm den Gedanken in den Kopf gesetzt , meinen Vater zu töten . 
Es wäre ihm nie in den Sinn gekommen . 
Ihr dachtet , Ihr könntet mit uns allen spielen . 
Mit mir . 
Macht , Tod und Zerstörung halte ich in der Hand . 
Macht , Tod und Zerstörung halte ich in der Hand . Macht , Tod und Zerstörung halte ich in der Hand . 
Macht , Tod und Zerstörung halte ich in der Hand . 
Macht , Tod und Zerstörung halte ich in der Hand . 
Ich fürchte , Eure Magie ist meiner jetzt nicht mehr ebenbürtig . 
Man sollte nie etwas zu verlieren haben . 
Es macht einen schwach . 
Sir ? Sir ! 
Zwei Patrouillen sind weg . 
- Das muss diese Teufelin Jackson sein . 
- Ja . Hört Ihr das , Lady Wilmot ? 
Nell Jackson scheint uns einen Besuch abzustatten . 
Schade , dass Ihr sie nicht sterben sehen werdet . 
Hey ! Billy , hey . 
- Ja , was ? 
- Wir sind nicht fertig . 
- Stimmt , Boss . 
- Ach ja ? 
- Waffe runter ! 
- Du bist doch mein Boss . 
- Wie du dich aufführst . 
- Ja . 
Ich sagte , Waffe runter . 
Du weichst dem Gespräch aus . 
- Hast du genug ? - Ja , genau . 
Verdammt , was für ein großer Junge . 
Ihre Majestät sollte dankbar sein . 
Was ? 
Du bist mir eine Elfe . 
Wir sind gut darin . 
Dann komm . Bist du dabei ? 
Ich bin dabei , Nelly . Von Anfang bis Ende . 
Ich habe gehört , Broadwater Hall hat eine außerordentlich gute Sammlung an ... 
- Was ? 
- Geld . 
Du kommst eine Weile allein zurecht , oder ? 
Ja , mir geht 's besser nach meiner Schusswunde . Und ich habe keine Angst vor Jakobiten oder Wölfen . 
- Und nach meiner kürzlichen Entführung ... 
Na , dann komm . 
Ich kann dir eine neue Brille besorgen . 
Wie ist es mit Bagatelldiebstahl ? 
Aber gerne . 
Es kommt von ihm . 
Keine Geister mehr . 
- Er rief dich , um mich zu quälen . 
- Wer ? 
Hör auf ! 
Ruhig ! 
Thomas , ich bin 's ! 
Rasselas . 
Ich gebe dir alles . 
Das Geheimnis . 
Hätte ich es nur gesagt . Schön . Dann sag es mir jetzt , dann spuke ich nicht mehr . 
Amadin . 
Er ist Amadin . 
Sag das noch mal . 
Amadin . 
- Was bedeutet das ? 
- Ein Zauberspruch ? 
Ich fand die Papiere , als ich zehn war . Dein Name . 
Dein echter Name . Vater verbot mir , es dir zu sagen . 
Du wusstest ihn ? 
Ich durfte ihn nicht verraten . 
Du kanntest meinen richtigen Namen ? 
Warum hat er ihn geändert ? 
Er mochte ihn einfach nicht . 
- Rasselas . 
- Das ist nicht mein Name ! 
- Sag ihn noch mal ! 
- Amadin . 
Amadin . 
Er hat es verdient . 
Es geht nicht nur um ihn . 
Suchen wir Nell . Finden wir heraus , was los ist . 
Sie ist nicht sicher . 
Majestät ! 
Ich bin Nell und werde Euch retten . 
Gut . Ich habe alle Wachen abgezogen . 
Ich kann Euch rausschmuggeln . 
Alles in Ordnung ? 
Nell Jackson ? 
Ja . 
Da muss etwas Wertvolles sein . 
Glaubt Ihr ... Ich wusste es ! 
Wie hast du ihn gefangen ? 
- Wen ? 
- Den Geist in dir . 
Quelle all deiner Kräfte . Wie beherrschst du ihn ? 
Ich herrsche nicht . 
Ich will Euch retten . 
Endlich , Eure Majestät . 
Ich kämpfte mich durch Feuer und Flut , - um Euch zu retten . - Wo ist Nelly ? 
Und du kannst es aufhalten ? 
Einen Kampf um die Krone ? 
Die Zukunft der Nation , der Welt . 
Erlaubt mir , Majestät . 
Isambard Tulley , nehme ich an . 
Du , Nelly Jackson . 
Die Tochter eines Kneipenwirts ? 
Du denkst , du hast was zu sagen ? 
Nach all dem . Völlig machtlos . 
Wie enttäuschend . 
Rox , was machst du ? 
Der Anhänger . 
Ihr müsst Poynton sein . 
Thomas tötete deinen Vater , um mich zu beeindrucken . 
Das war ziemlich trivial , um ehrlich zu sein . Aber es setzte etwas in Bewegung . 
Ein wimmerndes Summen . 
Du , Nell Jackson , bist ein Insekt in einem Land der Riesen . 
Eine Fliege im Zelt eines Generals , der seine Armee in den Krieg führt . 
Irrelevant . Aber meine Güte , bist du lästig . 
Es wird mir ein Vergnügen sein , dir die Flügel abzureißen , bevor ich eine Invasion anführe und dieses Land - dem rechtmäßigen ... - Ja . 
Klingt , als würde es viele meiner Probleme lösen , Euch zu erledigen , oder ? 
Ich verderbe Euch den Tag . 
Ich werde es genießen , dich zu zerstören . 
Steckt mal den Korken rein . 
Und lasst uns das draußen klären . 
Also gut . 
Befreie mich von verborgenen Feinden . 
Löse die Fesseln . 
Stell dich mir , du Feigling . 
Wenn die Zeit verstummt , fängt das Feuer die Nacht . 
Oh , vorsichtig . Es ist ziemlich stark . 
Er wird schwächer . 
All das liegt vor mir , das ich zerstören kann . 
Dieser tödliche Pfeil , diese sichere Zerstörung fliegt . 
Hey , die Königin entkommt . 
Ich dachte , Ihr wolltet zusammen England erobern . 
Kommt . 
Eure Majestät . 
Überraschung ! 
- Es ist nicht mehr weit . - Thomas ! 
- Roxy ! 
- Nell , das ist Thomas . 
Die Magie kommt von ihm . 
Was ist los mit ihm ? 
Poynton nährt sich von der Dunkelheit in Thomas . 
Der Zauber wird ihn töten . 
Oh Gott , du Idiot ! 
Hebt ihn doch auf . 
Ich habe nichts mehr übrig . 
Nell ? 
George ! 
Mr. Devereux sagt , wir sollen uns verstecken . 
Nicht hier . Keiner von euch . 
- Es ist zu spät . 
- Gehen wir ! 
Nein . 
Ich kümmere mich um Poynton , während du die Königin rausholst . 
Roxy , bitte . 
Du musst auf George aufpassen . Bitte . 
- Das werde ich mir merken , Nell Jackson . 
Ich gehe nicht ohne ihn . 
Ihr werdet sterben . 
Ja , nun ... Ich wäre nie im Bett gestorben . 
Der Zauber hält sein Herz an . 
Er braucht Hilfe . 
Billy . 
Wir besiegen Poynton nicht . 
Er ist zu stark . 
Du musst Thomas helfen . 
Wie ? 
Du musst mich verlassen und in ihn gehen . Den Zauber von innen bekämpfen . 
Das habe ich noch nie . 
Stirbt Thomas , ist der Zauber vorbei , und Poynton gewinnt . 
Er darf nicht sterben . 
Aber Nelly , du gehörst zu mir . 
Ich weiß . 
Wir werden allein sein . Ich will nicht allein sein . 
Nell Jackson . 
Wo bist du ? 
Billy ? 
Und wenn ich nicht zurückkommen kann ? 
Aber wir haben keine Wahl , oder ? 
Wenn ich nicht gut genug bin ? 
Das bist du , Billy Blind . 
Das bist du . 
Leb wohl , Nelly Jackson . 
Warte . Billy . 
Nein . 
Mr. Devereux ! 
- Mr. Devereux . 
- Hat es funktioniert ? 
Macht , Tod und Zerstörung halte ich in der Hand . 
Sprich in meinem Namen mit der Königin . 
Sag ihr , dass ich unschuldig bin . 
Dass wir von Poynton getäuscht und genötigt wurden , uns aber im entscheidenden Moment gegen ihn wandten . 
Dass es uns zu verdanken ist , dass dein Eingreifen erfolgreich war . 
Ihr habt mich des Mordes bezichtigt . Aus meinem Haus geworfen . Auch meine Schwestern . 
Er tötete Vater , und um dieses Stück Dreck zu retten , 
habe ich das Wichtigste verloren . 
" Bitte . " 
Das willst du doch hören , oder ? 
Gut . 
Wie wäre es damit ? 
Ich tue etwas für Euch . 
Ja ? 
Ich lasse Euch gehen . 
Mal sehen , wie Euch das Leben auf der Flucht gefällt . 
Das werde ich nicht vergessen . 
Ja , ich sicher auch nicht . 
Billy . 
- Nell ? - Sie ist da . 
Nell . 
Was ist passiert ? 
Nelly ! 
Kann man mehrfach zum Ritter geschlagen werden ? 
Nun ... Nell Jackson aus Tottenham und ihre Schwestern , Mistress Roxanne Trotter , Mistress Georgina Trotter und Mr. Amadin aus Benin . 
Nell Jackson , hiermit erkläre ich dich des Mordes an Lord Blancheford für unschuldig und begnadige dich und deine Mitstreiter für alle Verbrechen . 
Sir Charles Devereux , Ritter des Königreichs . 
Ihr möchtet ein Zitat ? 
Nein , hört auf zu klatschen . Danke . 
Nell Jackson . Trete vor . 
Deine ungewöhnlichen Fähigkeiten wurden dir geschenkt , um unsere Krone zu erhalten . 
Wir hörten , dass du Kugeln in der Luft abfangen kannst . Eine Demonstration wäre angebracht . 
Moment . 
Drei . 
- Nell ! 
- Zwei . 
- Wartet . 
- Eins . 
Halt ! 
Ich bin kein billiger Trick , um feine Pinkel zu amüsieren . 
Du missverstehst uns . 
Wir wollen dich zum Hauptmann unserer Leibwache ernennen . 
Wie dieser schreckliche Poynton ? 
Es wäre eine große Ehre , die bisher nur Adeligen des Königreichs zuteilwurde . 
Das will ich nicht . 
Ich brauche es nicht . 
Aber danke . 
Du bist erfrischend , nicht wahr ? 
Was willst du dann , Nell Jackson ? 
Habt Ihr von einer Kneipe namens " Talbot " gehört ? 
