‫ - בפרקים הקודמים ... - ‫ לעזאזל . 
‫ זה היה הרן הצייד . ‫ 
- מי ? 
‫ כשהרן ישוב לרכוב , ‫ זה מבשר על מותו של בן מלוכה . 
‫ אני מתחיל לתהות ‫ אם נשלחת לכאן בשביל משהו מיוחד . 
‫ החיה נשחטה , ראשה נערף , בידי נל ג'קסון . 
‫ פוינטון ? 
‫ ליידי סופיה וילמוט . 
‫ אני עוסק בדברים שרוב האנשים מפחדים מהם . 
‫ אתה רוצה שאהרוג את אבא שלי ? 
‫ בואו נתפצל . ‫ - מה אמרת ? 
‫ תומאס . 
‫ רשע שכמוך . ‫ - רצח ! 
‫ שקרן . ‫ - עזוב אותי במנוחה ! 
‫ תומאס ! 
‫ ג'ורג' נורתה ! 
‫ אתה מכיר אותו ? 
‫ - איסמברד טולי . 
‫ בלי ערבות בשום מחיר ! 
‫ זה כפר מוכה מגפה . 
‫ אנחנו ננקה את השולחן . ‫ ואז אני אוציא את הכדור הזה . ‫ איך ? ‫ 
- לג'ורג' יש חום . 
‫ היא בוערת . אני צריכה לקחת אותה לרופא . 
‫ תקראו עליה , נלי ג'קסון . 
‫ זה לא ייקח הרבה זמן . 
‫ - אלך להביא אספקה . 
‫ כן , יש לך כסף ? 
‫ שלום . 
‫ אני צריכה מנתח . זה דחוף . הוא נמצא ? 
‫ כן , יקירתי . היכנסי . ‫ 
‫ הנרי , זו הדוכסית מארגייל בדרכה ללונדון . ‫ שודד דרכים ירה באחותה . ‫ - הוד רוממותך . 
‫ אולי אתה לא האדם המתאים , ‫ אבל אולי תוכל לייעץ לי . 
‫ הוצאתי את הקליע בעצמי . ‫ אבל לאחותי יש חום , ואני חוששת שהפצע ... ‫ לא בסדר . 
‫ זה ייתכן . 
‫ את מבינה , כשקליע חודר , ‫ הוא לוקח דברים איתו . 
‫ בגדים . לכלוך . 
‫ ואם הדברים האלה לא יוסרו , ‫ אז מוות עלול להתרחש . 
‫ אז צריך לפתוח את הפצע מחדש ? ‫ 
- ובכן ... ‫ מי האדם הטוב ביותר כאן כדי לטפל בזה ? 
‫ לא תמצאי מישהו אחר . 
‫ כל המנתחים הצעירים באירופה עם הצבא . 
‫ אם רק אזכר איפה התיק שלי ... ‫ הנרי , הנה . 
‫ שמור על עצמך , הנרי . ‫ - בסדר . 
‫ מקגרגור . עזור למר טופלו להיכנס לכרכרה . 
‫ כן , גברתי . ‫ האוכל לשים את הסל על הכרכרה איתך , גברתי ? ‫ אחרת הוא יתפזר . 
‫ בהחלט . 
‫ נהדר . נא להיכנס . 
‫ - כן , תודה . 
‫ נהדר . ‫ ומקגרגור , ‫ נסה לזכור לפנות אליי בתור " הוד רוממותך " . ‫ אני לא יודע מה ... ‫ - נל העריקה - 
‫ סליחה , הוד רומ ... אני לא יכול ... 
‫ הלוואי ... ‫ הלוואי שידעתי מה לעשות . 
‫ " משחה ‫ " כדי לרפא ‫ " פצעים ‫ " לבשר . " 
‫ " איזה צמר של עטלף , ‫ " אצבעות פיה , לחם של קוקייה . " ‫ איפה אני אמורה להשיג דברים כאלה ? 
‫ " כוסית לילה של רווקה זקנה , ישבן של קבצן . " ‫ יפה . " גללי השטן וכמה עיניים עיוורות " . 
‫ כן , ברור , כי קל להשיג אותן . 
‫ " לחם קוקייה ... ‫ " אצבעות פיה . " 
‫ זו לא הייתה שודדת הדרכים האיומה , ‫ הוד רוממותך , שירתה באחותך ? 
‫ זו שמופיעה במודעות המבוקשים . ‫ נלי השחורה . נלי הכחולה . ‫ נלי הפראית משהו . ג'קסון . 
‫ נל ג'קסון . כן . לא . ‫ טוב , יכול להיות . 
‫ מסתבר שהיא אימתנית . ‫ - באמת ? 
‫ אומרים שהיא יכולה להתמודד ‫ עם עשרה גברים בבת אחת . 
‫ ואם מסתכלים ישר לתוך העיניים שלה , ‫ היא יכולה להפוך גבר לאבן , ‫ או לג'לי או לא יודע , למשהו . 
‫ מבחינה רפואית , כמובן , זה בלתי אפשרי . ‫ אבל ברור שהיא הרגיזה מישהו . 
‫ יש בה גם משהו נשי . 
‫ אבל היא לא הייתה מפחידה . בכלל לא . ‫ היא הייתה די מנומסת . 
‫ אבל היא ירתה באחותך . 
‫ אני חושבת שזו הייתה תאונה . ‫ והיא לא באמת גנבה כלום . 
‫ אבל היא שדדה אותך . ‫ - כן , כן , אבל אני חושבת ... ‫ אני חושבת שהיא ... 
‫ - את בסדר ? 
‫ סליחה . רק לשם הגנה . אין מה לדאוג . 
‫ כן , אני חושבת שהיא רק רצתה לפטפט , ‫ אתה יודע . לדבר . 
‫ אז היא לא לקחה ממך את הנשק שלך ? 
‫ לא . לא . 
‫ לא ניסית לירות בה אחרי שהיא ירתה באחותך ? 
‫ לא , היא ברחה ! 
‫ ולדעתי האקדח שלה ירה בטעות , למען האמת . 
‫ ואני חושבת ... אני חושבת שזה בטח הפריע לה ‫ כי הדבר האחרון שהיא אמרה כשהיא הלכה היה , ‫ " אני חפה מפשע . 
‫ " לא יריתי בבחור הזה , בלורד הזה . 
‫ " במה שכולם מאשימים אותי בו . " ‫ - באמת ? 
‫ או משהו כזה . כן . בסדר . 
‫ אלוהים אדירים ! ‫ - מה ? 
‫ כתוב שם ... ‫ " איסמברד טולי נלכד בסלאו . " 
‫ אני לא יכול לקרוא את האותיות הקטנות ‫ בלי המשקפיים שלי . 
‫ את יכולה להקריא לי ? ‫ - לא , גם אני לא יכולה לקרוא . 
‫ לא , לא בלי המשקפיים הקטנים שלי , ‫ שאיבדתי . - כן . 
‫ אני חושבת שהם כאן איפשהו , אבל ... ‫ סליחה . זה באמת מה שכתוב ? 
‫ כן . 
‫ הנה , בדיוק מה ... ‫ " איסמברד טולי נלכד בסלאו . 
‫ " כתב זה יכול לאשר כי הנבל הידוע לשמצה , ‫ " המפגע של לונדון הגדולה וסביבותיה , ‫ " איסמברד טולי הועבר בשלשלאות לכלא ניוגייט ‫ " ברבע לחצות מסלאו , ‫ " שם הוא נתפס על ידי חבורת לוכדי גנבים . " 
‫ אתה , קום . אתה בא איתי . 
‫ - משחררים אותו ? 
‫ לא , מותק . הוא יעקוביט מלוכלך . 
‫ הוא לא אוהב את המלכה . ‫ הוא רוצה להוריד אותה מכס המלכות . 
‫ אז נחש מה ? ‫ - מה ? 
‫ יתלו אותו . 
‫ לאן הולכים ? 
‫ - אספר לך כשנגיע לשם . 
‫ תיכנס . תיכנס . 
‫ מה זה ? 
‫ ברור שאתה מכיר מישהו בחלונות הגבוהים . 
‫ כן . כן , אני מכיר . 
‫ תודה רבה . ולכן אני לא איסמברד טולי . 
‫ תמשיך להגיד את זה לעצמך . ‫ - מי גר כאן ? 
‫ אתה . כמו שאמרתי , ‫ ברור שאתה מכיר מישהו בחלונות הגבוהים . 
‫ מה לגבי אלה ? 
‫ " ואני נאמן לאל לאורך דורות שלמים . 
‫ כי האל ישפוט את עמו ‫ ואת מי שיתחרט על מעשיו בכל הנוגע למשרתיו . 
‫ פסלי הכופרים עשויים כסף וזהב , ‫ מעשה ידי אדם . ‫ יש להם פיות , אך אינם מדברים . ‫ יש להם עיניים , אך הם אינם רואים . ‫ יש להם אוזניים . אך הם לא שומעים . 
‫ וגם אין נשימה בפיהם . ‫ כי האל ישפוט את עמו ‫ ואת מי שיתחרט על מעשיו בכל הנוגע למשרתיו . 
‫ פסלי הכופרים עשויים כסף וזהב , ‫ אף לא נשימה אחת בפיהם ... " 
‫ איפה היית ? 
‫ לונדון . 
‫ לא כדי לראות את פוינטון . ‫ - פוינטון , כן . 
‫ לא כדאי לך להתעסק איתו . הוא ... 
‫ מה הוא ? תומאס ? 
‫ - הוא מסוכן . רעיל . 
‫ תקשיב . אתה צריך לקחת את עצמך בידיים . ‫ אתה צריך להאמין בחפותך . ‫ אחרת , זה לא יעבוד . 
‫ תומאס , תסתכל עליי . 
‫ אתה לא ... ‫ הרגת את אבא . נל ג'קסון הרגה אותו . ‫ זו האמת שלנו עכשיו . 
‫ ואני יכולה להגן עליך ‫ רק אם תפסיק לשקוע בחולשה הזאת . 
‫ אתה מבין ? 
‫ יופי . 
‫ אז ... ‫ פוינטון יעבור לגור איתנו . - למה ? 
‫ הוא חטף התקף שבץ כלשהו , ‫ והוא צריך להחלים . 
‫ - אני לא רוצה אותו כאן . 
‫ שטויות . הוא מחבב אותך , ‫ והוא יכול לעזור לנו . ‫ אבל כרגע אנחנו יכולים לעזור לו . 
‫ אני אמשיך להעסיק את ג'רולד ‫ במרדף אחר נל ג'קסון , כמצופה . 
‫ אבל פוינטון ... ‫ מה שהוא יכול לעשות יוצא מן הכלל . 
‫ הוא יבוא אלינו הלילה . ‫ - סופיה ... ‫ פוינטון יודע שזה הייתי אני . 
‫ מה ? 
‫ הוא הכניס לי את הרעיון לראש . 
‫ איך ? תומאס . הוא לא היה שם ... ‫ - לא . לפני שאני ... ‫ נהגתי לומר לו דברים כמו ... ‫ שחסר לי כסף ושאני צריך את הירושה שלי . ‫ והוא נהג לומר דברים כמו , ‫ " תומאס , מה עומד בינך לבין הירושה שלך ? " 
‫ כן , אבל , ‫ הוא בטח לא התכוון ... 
‫ השתוקקתי להאמין שהריגת אבא היא אפשרות . 
- דווקא כן . ‫ והוא הכניס לי את הרעיון הזה לראש . ‫ ואילו הוא לא היה עושה זאת ... ‫ אז זה לא היה קורה . 
- תומאס , אתה ... ‫ אמרתי לו שזו ג'קסון והוא האמין לי . 
‫ הוא בצד שלנו . 
‫ לא משנה אילו שיחות ניהלת איתו בעבר , ‫ הוא האמין לי . 
‫ גם אתה חייב להאמין בזה . 
‫ תומאס ... ‫ אתה לא מבין כלום לגבי ... ‫ אל תגרום לי לנשל אותך . 
‫ אתה עושה לי בחילה . 
‫ תודה . 
‫ מה המקום הזה ? 
‫ אנחנו חושבים שזה כפר נגועים ישן . 
‫ עברו שעות ! חשבתי שלעולם לא תחזרי . 
‫ דייזי . 
‫ הוא מנתח ? ‫ - כן . זה מר טופלו . 
‫ המשרתת האישית שלי ‫ תראה לך היכן אחותי , ליידי ג'ורג' ... ‫ ג'יאנה . ‫ - היא כאן . 
‫ דוורו בניוגייט . ‫ - מה ? ‫ אתה לא יודע לקרוא ? 
‫ נלי ? איפה נלי ? ‫ - נלי ? מי זאת נלי ? 
‫ זה השם שלי . 
‫ כן ! כמו שודדת הדרכים . 
‫ עכשיו , ליידי ג'ורג'יאנה . ‫ מר טופלו בא לבדוק את הפצע שלך ולרפא אותך . 
‫ יותר טוב מאי פעם . ‫ 
- למה את מדברת מוזר ? 
‫ מה זה הרפש הזה ? ‫ 
‫ זה אמור להיות טוב לפצעים שטחיים . ‫ וזה . ‫ - נכון . 
בסדר . טוב . תמשיך . 
‫ המשחה קנתה לה קצת זמן . 
‫ אבל הפצע מזוהם . 
‫ כפי שחשדתי , עדיין קיים ריקבון בפנים ‫ ואלא אם כן היא תצא ... 
‫ - ואתה יכול לתקן את זה . 
‫ ואז ? 
‫ ואז ? 
‫ כן . ‫ 
- כן . 
‫ ייתכן שהריקבון כבר התפשטה אל הדם . 
‫ אז ? 
מה ? אין שום דבר שאתה יכול לעשות ? 
‫ לא . אני אומר שאם אפתח את הפצע שוב , ‫ אולי יש סיכוי שאוכל להציל את חיי הילדה . 
‫ אבל אולי תצטרכי לקבל את העובדה ‫ שגם אחרי שהיא תעבור ‫ את הטראומה של ההליך , זה ... ‫ זה הזמן שהוקצב לילדה על פני הארץ . 
‫ אם היא תמות ... ‫ הכול באשמתי . 
‫ בבקשה ? 
‫ בהחלט . 
‫ מה יש בזה ? ‫ 
- צמר של עטלף . ‫ כמה אצבעות פיות . ‫ לחם קוקייה , כמה עיניים עיוורות , ‫ כוסית לילה של רווקה זקנה , ‫ וישבן של קבצן . 
‫ וקצת גללי שטן . 
‫ אז לא הרבה . רק זה . ‫ - יופי . 
‫ עכשיו , ‫ ליידי ג'ורג'יאנה , אצטרך לפתוח את הפצע שוב , ‫ כי אני חושב שיש שם קצת עפר ‫ שצריך להוציא , ואת צריכה להיות אמיצה מאוד . 
‫ כשהכול ייגמר , נשתמש במשחה הזאת , ‫ שתעזור לך להחלים . 
‫ איך זה נשמע ? 
‫ כן , אדוני . ‫ - ילדה טובה . 
‫ תוכל לעזור לליידי ג'ורג'יאנה ‫ לעלות לשולחן , בבקשה ? 
‫ בסדר , ליידי ג'ורג'יאנה ... 
‫ - לא ידעתי שאת יודעת לקרוא . 
‫ לאט לאט . ‫ - אני לא יודעת . 
‫ משהו קרה היום כשלא היית . 
‫ כן , מה ? 
‫ נראה לי ... ואני מודעת לזה כבר זמן מה ... ‫ אני חושבת שאני יכולה לראות ‫ או להרגיש דברים שאחרים לא יכולים . 
‫ מה זאת אומרת ? 
‫ אני חושבת שאני קסומה . 
‫ כן . 
‫ מבקר . 
‫ ליידי אולריה מוגרהנגאר . 
‫ אלוהים . 
‫ - ידעתי שזה אתה . 
‫ אולריה , נפלא . את צריכה להוציא אותי מכאן . 
‫ רוב האנשים קמים כשאני נכנסת לחדר . 
‫ זה לא קל כמו שזה נראה . 
‫ אתה אידיוט . ‫ 
‫ אבל תראי , זה לא אני . אני לא איסמברד טולי . 
‫ אתה מבין שהם יתלו אותך ? ‫ אלא אם כן אבחר למשוך בכמה חוטים ? 
‫ למה שתבחרי שלא , אהובתי היקרה ? 
‫ למה שתבחרי שלא לחלץ אותי ‫ מאי ההבנה המזעזעת הזאת ? 
‫ נעצרת בסלאו . 
‫ לא ידעתי שזה היה בסלאו . ‫ רק ניסיתי להגיע מנקודה א' לנקודה ב' . 
‫ ואם החיים בסלאו לא מספיק מכוערים , ‫ השמועה אומרת ‫ שאתה בחברתה של פושעת דרכים מטונפת . 
‫ לא . ‫ 
- השמועה אומרת שאתה ‫ ומי שהיא חושבת שהיא ‫ מציגים את עצמכם כזוג נשוי ‫ כדי לגנוב כסף מזוג נאדים זקנים ‫ במשחק קלפים ? 
‫ מאיפה הבאת את זה ? ‫ אני לא יודעת . אתה יודע ? ‫ אולי המצאתי את זה ‫ כי אין לי משהו טוב יותר לעשות . ‫ או אולי לא הבנתי נכון ‫ כי המוח שלי כבר לא עובד כמו שצריך . ‫ עכשיו כשאני כל כך זקנה . 
‫ או אולי זה בגלל ‫ שזה מופיע בכל העיתונים הארורים ! 
‫ אוי , ילדי הרחוב . איזה שטויות ! 
‫ אבל העיתון שלך לא כותב שזה אני , נכון ? 
‫ העיתון שלך לא כתוב ‫ שצ'רלס דוורו הוא איסמברד טולי . 
‫ לא , כמובן שלא . עדיין לא , בכל אופן . 
‫ אלוהים , זו תהיה כתבה בלעדית נהדרת . 
‫ אולריה , אהובתי . את טועה . 
‫ אבל פעם אמרת לי שזה אתה כשהיית שתוי . 
‫ צחקתי . לא האמנתי לך . אבל עכשיו ... ‫ אתה יודע שלא היה אכפת לי מכך ? 
‫ צריך להשתעשע קצת . 
‫ אבל לשוטט מחוץ לעיר עם פרוצה ... ‫ דע לך שאני קרובה מאוד ... ‫ לבטל את האירוסין שלנו . 
‫ אולריה , אני לא איסמברד טולי . 
‫ וגם לא הייתי בחברתה ‫ של אף שודדת דרכים מלוכלכת . 
‫ אז מי היא ? נלי ג'קסון הזאת ? 
‫ מי ? 
‫ אתה יודע , חשבתי שהיית עליז לאחרונה . 
‫ אני לא בטוח שאני יודע על מה את מדברת . 
‫ אם לא שמעת על נלי ג'קסון , ‫ אז אתה האדם היחיד באנגליה שלא שמע עליה . ‫ היא מוכרת יותר עיתונים ממך . 
‫ היא ! 
‫ תפסו את נלי ג'קסון ? ‫ 
- לא . ‫ ניתן לראות שהיא מוכשרת ממך . 
‫ אז לסיכום , אם לא תגיד לי את האמת , ‫ יש מעט מאוד שאוכל לעשות למענך . 
‫ בסדר ! בסדר ! 
‫ אז רק עברתי במקום שאני מבין כעת שהיה סלאו ‫ בדרכי חזרה ללונדון ‫ מסוף שבוע של ציד מחוץ לעיר , ‫ כשהסוס שלי היה צריך מנוחה . 
‫ טוב ? אז עצרתי , לא התכוונתי ‫ שזה ייקח יותר מחמש דקות . ‫ ואז , פתאום , זה היה שם , ‫ מול הפרצוף שלי , אקדח . 
‫ ואז היא הכריחה אותי לבוא איתה ‫ ולהעמיד פנים שאני לורד ... ‫ מישהו כזה או אחר ולשחק קלפים ‫ עם הלורד והליידי שאני לא זוכר . 
‫ אבל למען האמת , זה נראה בלתי מזיק . 
‫ לא ידעתי שהכוונה שלה הייתה לעשוק אותו . 
‫ ואז , פתאום , ‫ הגיעו כל מיני אנשים ‫ שאמרו לי שאני איסמברד טולי ‫ ושאני במיעוט , וקשרו אותי וזרקו אותי לכאן . 
‫ לא , לא . זה ... ‫ זה לא נשמע לי נכון . ‫ אני אגיד לך מה , אני אניח לך . 
‫ לא , אולריה . 
‫ וכשתחליט לספר לי את האמת , ‫ אני אחליט אם להזיז הרים וגבעות ‫ כדי להוציא אותך מהחור הזה . 
‫ - זו האמת , אולריה . 
‫ וכשאלך הם יחזירו אותך לחלק המגעיל . 
‫ שכרתי את הסוויטה לחמש דקות ‫ כדי שאוכל לבקר בלי להקיא . 
‫ לא , אולריה ! 
‫ לא ! לא ! ‫ - בוא , ולריאן . 
‫ אולריה ! 
‫ אולריה ? 
‫ תתחממי ליד האש . 
‫ תוכל להסיע אותי להיי ויקומב , אדוני הצעיר ? 
‫ אין לי מושג איך הגענו הנה . 
‫ וגברת טופלו תהיה לחוצה ‫ אם לא אהיה בבית לפני רדת החשיכה . 
‫ אני אכין את הסוסים . ‫ - בסדר . 
‫ חכה . כסף . כמה אתה רוצה ? 
- אני בדרך כלל גובה ליש"ט וחצי . 
‫ טוב , יש לי רק זהב . זה יספיק ? 
‫ זה ... זה לא גנוב , נכון ? 
‫ מר טופלו , אלוהים אדירים , לא ! 
‫ אוותר על שכרי הפעם . 
‫ לא , בבקשה קח את זה . ‫ ברצינות , אף אחד לא ירגיש בחסרונו . 
‫ אף אחד . ‫ כי כל הדברים שלקחתי היו מאנשים ‫ שיש להם יותר כסף ממה שהם צריכים . 
בבקשה . 
‫ אלווה אותך לכרכרה שלך . 
‫ תודה . מר טופלו . 
‫ תשמרי עליה . 
‫ בעוד יומיים או שלושה ‫ היא תחלוף את נקודת הסכנה , אני מקווה . 
‫ טוב , את תדעי עד אז בכל מקרה , כך או אחרת . 
‫ היא ילדה קטנה ואמיצה . ‫ - כן , טוב , ‫ לפעמים אין ברירה , נכון ? 
‫ אתה פשוט חייב להיות . ‫ 
- אני מבין את זה . ‫ תקשיב , לא יריתי באציל הזה בטוטנהאם . 
‫ זה היה הבן שלו שעשה את זה אחרי שירה ב ... ‫ באבא שלי ... אבא שלנו . 
‫ ואני יודעת שזה נשמע לא סביר , אבל זו האמת . 
‫ וזו הסיבה שאנחנו צריכות לחיות ככה . 
‫ מה יכולתי לעשות ? 
‫ אף אחד לא יאמין ‫ למילה של מישהי כמוני נגד האצולה . 
‫ את צריכה למצוא שופט ‫ שיקשיב לך ... 
- אני יודעת . ‫ ויגן עלייך ‫ עד שישמעו אותך בהגינות בבית המשפט . 
‫ גם אם אמצא מישהו שיקשיב , ‫ הוא בטח יפחד לעמוד מול בעלי הסמכות . 
‫ וגם אז ... לא אקבל שימוע הוגן . 
‫ אחי הגדול ... 
‫ - יש לך אח גדול ? ‫ כן . הוא שופט שלום . 
‫ באוקספורד . כדאי שתחפשי אותו . 
‫ טופלו . ג'רמייה . הוא גר בהוליוול ליין . 
‫ אני אכתוב לו . 
‫ הכול מוכן . ‫ - ברצינות ? 
‫ בהצלחה , הוד רוממותך . 
‫ אתה שם , בילי ? 
‫ כן , אני כאן . ‫ 
‫ כן , אני בסדר . את בסדר ? 
‫ כן , ‫ אני בסדר . 
‫ אז זאת התוכנית . אני נוסעת לאוקספורד . ‫ למה ? 
‫ - אתן תישארו כאן . ‫ כדי לפגוש שופט . ‫ כי ג'ורג' לא יכולה ללכת לשום מקום ‫ או לעשות שום דבר במשך שלושה ימים . 
‫ אז היום יום רביעי , חמישי , שישי , שבת , בשבת , ‫ אחזור אז , ונצא אל דוד ג'ק באבינגדון . ‫ אך מר דוורו אמר שזו תוכנית גרועה . 
‫ טוב , דוורו נמצא בניוגייט . ‫ אז מה הוא יודע ? כן . ‫ ולכן אני צריכה לחזור לעיר אחרי זה . 
‫ הוא שם רק בגללנו . ‫ בגללי . אז אני הולכת לשחרר אותו . 
‫ איך ? 
‫ אין לי מושג . 
‫ אני מקווה של הברחתי את תומאס . 
‫ הוא נסע ללונדון לשנות אווירה . 
‫ אני חוששת שהוא קיבל את כל זה רע מאוד . 
‫ אבל ... ‫ זו תהיה זכות גדולה ועונג גדול עבורי 
‫ אתה לא יכול לדמיין איך זה להיות מבורכת ‫ בשכל טוב , אבל לא להשתמש בו . 
‫ אני רוצה ללמוד ‫ כל מה שתוכל ללמד אותי לפני שתיאלץ לחזור . 
‫ אני צריכה שג'קסון תמות . 
‫ אני מתפתה לחשוב ‫ שהגורל הפגיש בינינו , סופיה . 
‫ ומשמח אותי שאת פתוחה כל כך לכוחות האופל . 
‫ אני מתפתה לחשוב ‫ שיש לך פוטנציאל רב יותר ממני . 
‫ באמת ? 
‫ אז ... ‫ עליי לספר לך משהו חשוב . 
‫ את זוכרת ששאלת אותי מדוע זימנתי את הרן ? 
‫ אמרת שזו בדיחה פרטית עם המלכה . 
‫ לא רציתי להצחיק אותה . 
‫ רציתי להפחיד אותה . 
‫ אתה ... ‫ יעקוביט ? 
‫ סופיה , אלמד אותך כל מה שאני יודע ‫ על אומנויות האופל ‫ כדי שתוכלי להביא את ג'קסון הזאת לדין . ‫ אבל בתמורה , אני צריך שתהיי חניכה שלי . 
‫ אני צריך שתעשי דברים ‫ שאני לא יכול לעשות יותר . 
‫ מה ? 
‫ אילו דברים ? 
‫ המלכה היא בוגדת . 
‫ - אתה יעקוביט . 
‫ היא בזבזה את סמכות הכתר ‫ והעבירה אותה בשמחה לפרלמנט , לעם . 
‫ לפני שנשים לב , האנשים הרגילים ביותר , ‫ נהגי כרכרות , נגרים , ‫ אנשים כמו אביה של נל ג'קסון יוכלו להצביע . 
‫ וכמה זמן יעבור עד שהפרלמנט עצמו ‫ יהיה מורכב מאנשים כאלה ? 
‫ זה לא יעלה על הדעת . 
‫ אז ... ‫ מה ... ‫ מה אתה רוצה שאעשה ? 
‫ השליט החוקי של המדינה ‫ הוא ג'יימס פרנסיס אדוארד סטיוארט , ‫ שכרגע מתגורר באופן מביש ‫ בחצר המלכות הצרפתית . 
‫ בעוד כמה שבועות , ‫ הוא יפליג עם צבא מעבר לתעלה ו ... ‫ יפלוש . 
‫ אני מכיר את הילד מאז שהיה תינוק . 
‫ הוא בוטח בי יותר מכל אחד אחר . 
‫ כשהוא יהפוך למלך , ‫ אני אהיה היועץ האישי הקרוב ביותר אליו . 
‫ סופיה , חצי מהמועצה המלכותית של אן ‫ מורכבת מאנשים שחשים בדיוק כמוני . 
‫ קיוויתי לזמן את הרן ‫ כדי שיתלווה אל המלך הצעיר . ‫ כדי שאנשים יידהמו ממנו כשהיצור המוזר ‫ והעל ־ טבעי הזה לצדו . 
‫ האם תעזרי לי ? 
‫ האם תעזרי לאנגליה ? 
‫ אם כן , אין לי ספק שעם השכל וההשכלה שלך , ‫ יוצע לך מקום בעל חשיבות רבה ‫ בחצרו של ג'יימס השלישי . 
‫ אני אדאג לכך . 
‫ גם לי יש משהו להתוודות עליו . 
‫ ג'קסון לא הרגה את אבא שלי . 
‫ תומאס הרג אותו . 
‫ באמת ? 
‫ באמת ... ‫ טוב , היא הייתה שם . 
‫ ואני ... ‫ ממגוון סיבות , שיתפתי פעולה עם כך . 
‫ כדי להגן עליו . כדי להגן על עצמי . 
‫ כי אם יקרה לו משהו , ‫ אני לא ארש את ברודווטר . 
‫ על מה אתה חושב ? 
‫ סופיה , כל זה לא משנה . 
‫ צדקת כשסיפרת לי . ‫ אבל את ותומאס קיבלתם את ההחלטה הנכונה . 
‫ באמת ? ‫ 
- כן . 
‫ לאנשים כמונו יש את נטל השלטון . ‫ על אנשים כמו נל ג'קסון אפשר לוותר . 
‫ קיבלתם בדיוק את ההחלטה הנכונה . ‫ כמה חכם מצדכם . 
‫ אני רוצה לראות את תומאס , לאחר שאחלים . 
‫ שכנעי אותו לחזור הביתה . ‫ זה המקום הטוב ביותר עבורו . 
‫ הוא ניסה לומר לי ‫ ששכנעת אותו לרצוח את אבא שלנו . 
‫ האבל עושה דברים איומים . 
‫ ונל ג'קסון . 
‫ עלינו לטפל בנל ג'קסון במהירות . ‫ לסיים את העניין . 
‫ אני אנסח כישוף . נראה אם תוכלי לבצע אותו . 
‫ נעשה את זה יחד . 
‫ מר טופלו . ‫ קפטן ארגייל מבקש לראות אותך , אדוני . 
‫ הוא אומר שמצפים לו . 
‫ כן , כן . תכניס אותו . 
‫ קפטן ארגייל . תיכנס , תיכנס . 
‫ כן , אבל ... לא , אבל ... ‫ עוד לא אמרתי כלום . אבל העניין הוא ... ‫ זה קשור לאותו הלילה שבו חזרתי הביתה . 
‫ זה הרגע שבו הוא התחיל להשתולל , ‫ הבלאנשפורד הזה . ‫ תומאס . אבל הוא כבר הציק ‫ לאחותי שבועות לפני כן , ‫ והוא ירה בסוס של מישהו ‫ מוקדם יותר באותו היום . 
‫ זה הסוס של ניית'ן הלידיי , ‫ ואף אחד לא אהב אותו , ‫ כי פעם הוא שלח יד ‫ לחצאית של האחות של חברה של רוקסי , ‫ ואמר שהוא בכלל לא אהב אותה . ‫ אז למה שהוא יעשה זאת ? ‫ ואז אבא שלה השתגע כאילו שזה באשמתה . 
‫ וכולנו אמרנו , " מה ? " ואז ... ‫ סליחה . איפה היינו ? אז באותו הלילה , תומאס הזה , ‫ היה לו שוט והיה את ה ... ‫ סליחה , מר טופלו . 
סטיתי מהנושא . 
‫ כן . 
‫ מר טופלו ? 
‫ מר טופלו ? 
‫ מר טופלו ? 
‫ מר ... מר טופלו . האם משהו ... ‫ לא ! 
‫ מה קרה ? 
‫ האם הוא ... ‫ 
- מר טופלו . 
‫ מר טופלו . 
‫ רצח ! רצח ! 
רצח ! ‫ לא ... אני לא . לא , אני לא ... ‫ זה ... זה לא ... ואני פשוט ... ‫ - רצח ! 
