Gledali ste ... Kakvo iznenađenje . 
To je bio Herne lovac . 
- Ko ? 
Kada Herne ponovo zajaše , najavljuje monarhovu smrt . 
Počinjem da se pitam da li si poslata na planetu zbog nečeg posebnog . 
Zver je ubijena , obezglavila ju je Nel Džekson . 
Pointone ? 
Ledi Sofija Vilmot . 
Bavim se stvarima od kojih se većina ljudi plaši . 
Hoćeš da ubijem rođenog oca ? 
Hajde da ih razdvojimo . - Šta si rekao ? 
Tomase . 
Đavole jedan . - Ubico ! - Lažove . 
- Ostavi me na miru ! 
Tomase ! 
Džordž je upucana ! 
Da li ga znaš ? 
- Izambard Tali . 
Nema kaucije ni po kakvoj ceni ! 
Ovo je selo kuge . 
- Oribaćemo ovaj sto . I onda ću da izvadim taj metak . 
Džordž je dobila temperaturu . 
Gori . Moram da je odvedem kod doktora . 
Čitajte o njoj , Neli Džekson . 
Neću dugo . 
- Ja ću po zalihe . 
Da . I po novine . Imaš li novac ? 
Zdravo . 
Treba mi hirurg . Hitno je . Da li je unutra ? 
Da , draga . Uđi . - Divno . 
Henri , vojvotkinja od Argajla putuje za London . Njenu sestru su upucali pljačkaši . - Vaša visosti . 
Vi možda niste prava osoba , ali ćete me možda posavetovati . 
Sama sam izvadila metak , ali moja sestra ima groznicu , i plašim se da rana možda ... neće zarasti . 
To je mogućnost . 
Vidite , kad metak uđe , unosi stvari za sobom . 
Odeću . Prljavštinu . 
I ako se ni te stvari ne uklone , onda , da , može smrt da nastupi . 
Znači ... Znači rana mora opet da bude otvorena ? 
- Pa ... Ko je ovde najbolja osoba za rešavanje stvari ? 
Nećete naći nikog drugog . 
Svi mlađi doktori su otišli sa vojskom u Evropu . 
Kad bih samo mogao da se setim gde bi mi stajala torba . Henri , evo . 
Čuvaj se , Henri . - Hoću . 
Mekgregore . Pomozi g . Taplouu da uđe u kočiju . 
Da , moja gospo . Mogu li da stavim ovu korpu kod vas , moja gospo ? Ili će inače biti svuda . 
- Svakako . Svakako . 
Sjajno . Sve je utovareno . 
- Da , hvala . 
Sjajno , sjajno . I Mekgregore , pokušaj da se setiš da mi se obraćaš sa " Vaša visosti . " 
Izvinite , Vaša ... Ne mogu ... Ne znam šta me je ... 
Volela bih ... Volela bih da znam šta da radim . 
" Mast . da bi izlečila ... rane po telu . " 
" Pa , vuna slepog miša , vilini prsti , kukavičji hleb . " Gde bih mogla da nabavim ovakve stvari ? 
" Kapa za spavanje od stare služavke , prosjačka zadnjica , " Sjajno . " Đavolja balega i nekoliko slepih očiju . " 
Da , očigedno , jer je lako doći do njih . 
" Kukavičji hleb . Vilini prsti . " 
Zar to nije bila ova užasna pljačkašica , vaša visosti , koja je upucala vašu sestu ? 
Ona koja je na svim plakatima . Crna Neli . Plava Neli . Divlja Neli nešto . Džekson . 
- Nel Džekson . Da . Nije . Pa , možda je bila . 
Očigledno , ona je , strašna . - Da li je ? 
Pa , kažu da može da sredi 10 čoveka odjednom . 
I ako je pogledate direktno u oči , može da pretvori čoveka u kamen , ili žele ili , ne znam , nešto . 
Medicinski , naravno , nije moguće . Ali ... očigledno je nekog uznemirila . 
Imala je određenju ženstvenost prema sebi . 
Ali ne , nije se plašila . Uopšte nije . Zapravo , stvarno je bila pristojna . 
Ali je upucala vašu sestru . 
Pa , mislim da je to bilo slučajno , stvarno . Ali zapravo ništa nije ukrala . 
Ali vaš je zadržala . 
Mislim da ona ... 
Izvinite . Samo , samo zbog zaštite . Nema čega da se plašite . 
Da , mislim da je samo htela da proćaska . Da razgovara . 
Ona , nije vas rešila vašeg oružja , onda ? 
Ne . Ne . 
Zar niste pokušali da je upucate nakon što je upucala vašu sestru ? 
Ne , otišla je ! 
I , znate , da budem iskrena , mislim da je njen pištolj ispalio slučajno . 
I mislim , mislim da ju je to uznemrilio jer poslednja stvar koju je rekla kad je otišla bila je , " Ja sam nevina . 
Nikad nisam upucala tu malu , Gospode . 
Za šta su me svi optuživali . " - Stvarno ? 
Nešto tako između redova ? Da . 
- Gospode Bože ! - Šta ? 
Da li to piše ? " Izambard Tali uhvaćen u Slou . " 
Ne mogu da pročitam ovo sitno bez moje lupe . 
Možete li da mi pročitate ? - Ne , ne mogu ni ja da pročitam . 
Ne , ne bez mojih naočara , koje sam izgubila . - Da . 
Mislim da su ovde negde , ali ... Izvinite . Da li je to ono , da li je to stvarno ono što piše ? 
Da . 
Evo , samo ... " Izambard Tali je uhvaćen u Slou . 
Ovaj reporter može da potvrdi da je zloglasni zlikovac i pošast velikog grada Londona i okoline , Izambard Tali u lancima sproveden do zatvora Njugejt oko 23 : 40h iz Sloua , gde ga je uhvatila grupa plaćenika . " 
Ti , ustaj . Polaziš sa mnom . 
- Da li ga puštaju ? 
Ne , sunašce . On je prljavi jakobit . 
Ne voli kraljicu . Želi da napusti presto . 
Dakle , znaš šta ? - Šta ? 
Obesiće ga . 
Gde mi idemo ? 
- Reći ću ti kad stignemo tamo . 
Ulazi . Uazi . 
Šta je ovo ? 
- Očigledno znaš nekog na visokoj poziciji . 
Da . Da , znam . 
Mnogo vam hvala . To je razlog zašto nisam Izambard Tali . 
Nastavi to sebi da govoriš . - Ko živi ovde ? 
Ti . Kao što sam rekao , očigledno znaš nekog na visokoj poziciji . 
Šta je sa ovim ? 
" I ja sam lojalan gospodima kroz čitave generacije . 
Jer će Gospod suditi svom narodu i pokajaće se za svoje sluge . 
Idoli pagana su srebro i zlato , delo ljudskih ruku . Imaju usta , ali ne govore . Imaju oči , ali ne govore . Imaju uši , ali ne čuju . 
Čak nema ni daha u njihovim ustima . " " Jer će Gospod suditi svom narodu i pokajaće se za svoje sluge . 
Idoli pagana su srebro i zlato . " 
Gde si bila ? 
U Londonu . 
Nisi išla da vidiš Pointona . - Pointona , jesam . 
Ne bi trebalo da ga uznemiravaš . 
Šta je on ? Tomase ? 
On je opasan . Otrovan . 
Slušaj . Moraš da se sabereš . Moraš da veruješ u svoju nevinost . Inače , ovo neće uspeti . 
Tomase , pogledaj me . 
Ti nisi ... ubio oca . Nel Džekson ga je ubila . To je sad naša istina . 
Ali jedino mogu da te zaštitim ako prestaneš da se prepuštaš ovoj slabosti . 
Da li razumeš ? 
Dobro . 
Dakle ... 
Imao je neku vrstu moždanog udara i mora da se oporavi . 
Ne želim ga ovde . 
Gluposti . On te obožava , i može da nam pomogne . Ali trenutno , možemo da pomognemo njemu . 
Nastaviću da plaćam Džeroldu da lovi Nel Džekson na uobičajen način . 
Ali Pointon ... Ono što može da uradi je , je neverovatno . 
Dolazi kod nas večeras . - Sofija ... 
Šta ? 
On me je nagovorio da to uradim . Kako ? 
Tomase . Nije bio tamo ... - Ne . Pre nego što sam ... Govorio sam mu stvari kao ... da mi ponestaje novac i da mi je trebalo moje nasledstvo . I govorio bi stvari kao , " Pa , Tomase , šta stoji između tebe i tvog nasledstva ? " 
Da , ali ... sigurno nije mislio na ... 
Nagovorio me je da verujem da je ubistvo oca bila opcija . 
A on mi je to utuvio u glavu . A da nije ... 
Onda se nikad ne bi desilo . Tomase , ti ... Rekla sam mu da je to bila Džeskon i poverovao mi je . 
On je na našoj strani . 
Kakve god razgovore da si vodio sa njim ranije , poverovao mi je . 
Ti , moraš i ti da veruješ u to . 
Tomase ... Zar ne razumeš ništa o ... Ne teraj me da te razbaštinim . 
Izokrenuo si mi utrobu . 
Hvala vam . 
Kakvo je ovo mesto ? 
- Pa , mislimo da je staro selo kuge . 
Nije vas bilo satima Mislila sam da se nikada nećete vratiti . 
Dejzi . 
Da li je on hirurg ? - Da . Ovo je g . Taplou . 
Moja služavka će vam pokazati gde mi je sestra , ledi Džordžijana . - Ona je ovde . 
Devero je u Njugejtu . - Šta ? Ne možeš da čitaš ? 
Neli ? Gde je Neli ? - Neli ? Ko je Neli ? 
To mi je ime . Da ! 
Isto kao i pljačkašicino . 
Sad , ledi Džordžijana . G . Taplou je došao da ti pregleda ranu i da ti pomogne da ti bude bolje . 
Bolje nego što je ikada bilo . 
- Zašto pričaš tako smešno ? 
Kakav je to mulj ? 
Samo neke biljke . To bi trebalo da bude dobro za rane . 
Tako je ! Tako je . Nastavite . 
Mast joj je kupila malo vremena . 
Ali rana je modra . 
Kao što sam sumnjao , još uvek ima zaraze unutar nje i osim ako ne izađe ... 
- A vi to možete da popravite . 
A onda ? 
A onda . 
Da . 
- Da . 
Zaraza se možda već raširila u krvi . 
Pa ? 
Šta ? To je to , nema ništa što možete da učinite ? 
Ne . Govorim , da ako opet otvorim ranu , možda postoji šansa da mogu da spasim detetov život . 
Ali možda morate da prihvatite da čak i nakon što proživi traumu . Da ... Ovo je detetov dodeljeni raspon . 
Ako umre ... Za sve sam ja kriva . Zato , da li molim vas možete da učinite sve šta možete ? 
Molim vas ? 
Svakako . 
Šta je u ovome ? 
Samo , vuna od šišmiša . Par vilinih prstiju . Kukavičji hleb , nekoliko slepih očiju , kapa za spavanje od stare služavke , prosjačka zadnjica . 
I malo đavolje balege . 
Ne puno . Samo to . - Dobro . 
Sad ... Ledi Džordžijana , moraću ponovo da otvorim tu ranu , jer mislim da postoji malo prljavštine u njoj koja mora da izađe , a vi ćete morati da budete veoma hrabri . 
Kada se sve završi , upotrebićemo ovu mast , koja će vam pomoći da se zalečite . 
Kako vam to zvuči ? 
Da , gospodine . - Dobra devojka . 
Možete li da pomognete da stavimo ledi Džordžijanu na sto , molim vas ? 
Dobro , ledi Džordžijana ... 
- Nisam znala da možeš da čitaš . 
Polako . - Ne mogu . - Idemo . 
Nešto se danas desilo kad si otišla . 
Da , šta ? 
Mislim ... Mislim da ja ... I to je nešto čega sam svesna neko vreme . Mislim da mogu da vidim ili da osetim stvari koje drugi ljudi ne mogu . 
Kako to misliš ? 
Mislim da sam čarobna . 
Da . 
Poseta . 
Ledi Eularija Mogerhanger . 
O , Bože . 
- O , znala sam da si to ti . 
Eularija , kako divno . Moraš da me izvučeš odavde . 
- Većina ljudi ustane kad ja uđem u prostoriju . 
Nije lako kao što izgleda . 
- Ti si idiot . - Da . 
Ali , vidi , to nisam ja . Ja nisam Izambard Tali . 
Shvataš li da će da te obese ? Osim ako ne odlučim da povučem par veza ? 
A zašto ne bi odlučila , navoljenija ? 
Zašto bi izabrala da me ne izbaviš iz ovog groznog nesporazuma ? 
Uhapsili su te u Slou . 
Pa , ja , nisam znao da je to bilo Slou . Samo sa pokušavao da pređem od tačke A do tačke B . 
Ako boravak u Slou nije dovoljno ružan , priča se da si u društvu aljkave pljačkašice . 
Nisam ? 
Priča se da ste se ti i ova ko god misli da je ona predstavili kao bračni par da ukradete novac od matorog para u kartama ? 
Odakle si to čula ? - Ne znam . Da li znaš ti ? Možda sam izmislila jer nisam imala boljeg posla . Ili sam možda pogrešno razumela jer moj mozak ne funkcioniše više kako treba . Sada sam tako stara . 
Ili je možda zato što je sve u prokletim novinama . 
Jadnici . Kakva glupost ! 
Ali u tvojim novinama ipak ne piše da sam ja , zar ne ? 
U tvojim novinama ne piše da je Čarls Devero Izambard Tali . 
Ne , naravno da ne . Pa , svakako ne još . 
O , moj Bože , to bi bila predivna ekskluziva . 
Eularija , ljubavi moja . Grešiš . 
Ali jednom si mi to rekao kad si bio pijan . 
Smejala sam se . Nisam ti poverovala . Ali sada , pa . Znaš li da mi to ne bi toliko smetalo ? 
Neko mora da ima malo zabave . 
Ali šetati se po selu sa prostitutkom . Molim te znaj da sam ovoliko blizu ... da otkažem našu veridbu . 
Eularija , ja nisam Izambard Tali . 
Niti sam bio društvu bilo kakve pljačkašice . 
Onda , ko je ona ? Ova Neli Džekson ? 
Ko ? 
Znaš , mislila sam da ti se u poslednje vreme vrti u glavi . 
Nisam siguran da znam o čemu pričaš . 
Pa , ako nisi čuo za Neli Džekson , onda si jedina osoba u Engleskoj koja nije . Pordaje više mojih novina nego što si ti . 
Ona ! 
Da li su uhvatili Neli Džekson ? Ne . 
Ona očigledno zna više o sebi nego ti . 
Pa , da skratimo , osim ako mi ne kažeš istinu , postoji veoma mala verovatnoća da ću učiniti nešto za tebe . 
Dobro ! Dobro ! 
Dakle , samo sam prolazio kroz ono što sad shvatam da je to bio Slou na svom putu ka Londonu sa vikenda pokušavajući da uradim nešto u zemlji kad je mom konju bila potrebna kupka . 
Je l ' ? Zato sam stao , nisam nameravao da bude više od pet minuta . I onda , eto ga odjednom , tačno uperen prema meni , pištolj . 
Onda , naterala me je da pođem s njom , i , pretvarao sam se da sam lord ... Neko ili nešto i igrali smo karte sa lordom i ledi kojih ne mogu da se setim . 
Ali da budem iskren , izgledala je dovoljno bezopasno . 
Nisam znao da joj je bila namera da ga opljačka . 
I onda , odjednom , u prasku svih ovih ljudi mi govore da sam ja Izambard Tali , i da sam nadjačan i vezan , i bačen ovde . 
Ne , ne . To je ... To nije tačno . Da ti kažem nešto , ostaviću te ovde . 
- Ne , Eularija . 
A kad odlučiš da mi kažeš istinu , onda ću da odlučim da li ću da pomerim granice da bih te izvukla iz ovog pakla . 
- To je istina , Eularija . 
I vratiće te u odvratni deo kad odem . 
Iznajmila sam ovu sobu na pet minuta da bih mogla da te posetim bez povraćanja . 
Ne , Eularija ! 
- Hajdemo , Valerijane . 
Eularija ! 
Eularija ? 
Održavajte toplotu do vatre . 
Pitao sam se da li biste mogli da me vratite u visoki Vajkomb , mladi gospodine . 
Nemam pojma kako smo došli ovde . 
A gđa Taplou će biti nervozna ako se ne vratim pre mraka . 
Spremiću konje . 
- Dobro . - Čekajte . Novac . Koliko biste želeli ? 
Obično naplaćujem jedan dolar . 
Pa , ja imam samo zlato . Hoće li to pomoći ? 
Nije ... nije ukradeno , zar ne ? G . 
Taplou , Gospode , nije ! 
Odreći ću se honorara ovog puta . 
Ne , molim vas , uzmite ga . Ozbiljno , neće mi nedostajati . 
Neće nikom nedostajati . Jer stvari koje sam uzela , sve je od ljudi koji imaju više novca nego što bi znali šta da rade s njim uopšte . 
Molim vas . 
Ispratiću vas do kočije . 
Hvala vam . G . Taplou . 
Pazite na nju . 
Za dva ili tri dana , nadam se da će biti van opasnosti . 
Pa , svakako ćete do tada znati , na ovaj ili onaj način . 
Ona je hrabra mlada devojka . - Da , pa . Ponekad nemate nikakav izbor po tom pitanju , zar ne ? 
Samo morate to da budete . 
- Razumem to . Slušajte , nikada nisam upucala tog bogataša u Totenhemu . 
To je uradio njegov sin nakon što je upucao mog ... Našeg oca . 
I znam da zvuči malo neverovatno , ali istina je . 
I zato moramo da živimo ovako . 
Šta sam mogla da uradim ? 
Niko neće poverovati ni reč nekom kao što sam ja protiv klase . 
Moraš da pronađeš sudiju ... Znam . - ... koji će da te sasluša . 
I da te onda zaštiti dok ne budeš mogla da budeš pošteno saslušana na sudu . Gde ? 
Čak i da nađem nekog ko bi saslušao , verovatno bi bio previše uplašen da se suprotstavi takvim moćima . 
A čak i tada , nikada ne bih imala pošteno saslušanje . 
Moj stariji brat ... 
- Imate starijeg brata ? Da . On je sudija . 
Na Oksfordu . Trebalo bi da ga potražiš . 
Taplou . Džeremaja . Živi Holivel Lejnu . 
Poslaću mu pismo . 
- Sve je spremno . Ozbiljno ? 
Srećno , vaša visosti . 
Jesi li tu , Bili ? 
Da , tu sam . 
Da , dobro sam . Jesi li ti dobro ? 
Da , Dobro sam . 
- Dakle , ovo je plan . Idem u Oksford . 
Zašto ? - Vi ostajete ovde . Da vidim sudiju , jer Džordž ne može nigde da ide ili da bilo šta radi tri dana . 
Zato u , danas je sreda , četvrtak , petak , subota , u subotu ću se vratiti i onda ćemo da krenemo kod strica Džeka u Abington . Ali g . Devero je rekao da je to loš plan . 
Da , pa , Devero je u Njugejtu . Pa , šta zna ? Da . Zato ja moram da idem nazad do grada nakon toga . 
On je tamo samo zbog nas . Pa , mene . Zato ću da ga izbavim . 
Kako ? 
Nemam pojma . 
Nadam se da nisam uplašio Tomasa . 
Otišao je u London zbog promene mesta . 
Plašim se da je sve ovo prihvatio veoma loše . 
Ali ... Za mene će biti prava privilegija i zadovoljstvo da imam nekog inteligentnog s kim mogu da popričam . 
Ne možeš ni da zamisliš kako je biti blagosloven sa dobrim intelektom , ali da nemaš nikakve koristi . 
Želim da naučim sve što možeš da me naučiš pre nego što budeš u obavezi da se vratiš . 
Hoću da Džeksonova umre . 
U iskušenju sam da pomislim da nas je sudbina spojila , Sofija . 
I meni je tako divno što vidim da si tako otvorena prema mračnim veštinama . 
U iskušenju sam da pomislim da imaš više potencijala za to nego što sam ja ikada imao . 
Stvarno ? 
Pa ... Moram da ti kažem nešto važno . 
Da li se sećaš kad si me pitala zašto sam prizvao Hernea ? 
Rekao si da je to bila privatna šala sa kraljicom . 
Nisam hteo da je nateram da se smeje . 
Hteo sam da je prestravim . 
Jesi li ti jakobit ? 
Sofija , naućiću te svemu što znam o veštinama da bi mogla da privedeš ovu Džeksnovou pravdi . Ali zauzvrat , hoću da budeš moj sledbenik . 
Hoću da radiš stvari koje ja više ne mogu da radim . 
Šta ? 
Kakve stvari ? 
Kraljica je izdajnica . 
- Ti si jakobit . 
Ona je protraćila autoritet krune i bezbrižno ga je predala parlamentu , narodu . 
Pre nego što to saznamo , najobičniji ljdui , kočijaši , stolari , ljudi poput oca Nel Džekson će moći da glasaju . 
I koliko će onda proći pre nego što i sam Parlament bude sastavljen od tih ljudi ? 
To je nezamislivo . 
Pa ... Šta ... Šta bi hteo da uradim ? 
Pravi monarh ove države je Džejms Fresnis Edvard Stjuart , koji trenutno sramotno boravi na francuskom dvoru . 
Za nekoliko kratkih nedelja , isploviće sa vojskom preko kanala i ... Napašće . 
Poznajem dečaka od malena . 
Veruje mi više od ostalih . 
Kad on postane kralj , ja ću postati njegov najbliži lični savetnik . 
Sofija , pola tajnog saveta kraljice Ane je sačinjeno od ljudi koji se osećaju isto kao i ja . 
Nadao sam se da ću prizvati Hernea da prati mladog kralja . Tako da bi ljudi bili oduševljeni sa ovim čudnim , natrprirodnim bićem pored njega . 
Hoćeš li mi pomoći ? 
Hoćeš li pomoći Engleskoj ? 
Ako jesi , a ne sumnjam u tvoj razum i intelekt , bilo bi ti ponuđeno mesto velikog značaja u sudnici Džejmsa Trećeg . 
Pobrinuo bih se za to . 
Takođe moram nešto da priznam . 
Džeksonova nije ubila mog oca . 
Tomas ga je ubio . 
Stvarno ? 
Jeste . Pa , bila je tamo . I to je bilo zbog nje . 
A ja sam ... zbog mnogo razloga , odlučila da to uradim . 
Da ga zaštitim . Da zaštitim sebe . 
Jer ako mu se bilo šta desi , ja , neću naslediti Brodvoter . 
O čemu razmišljaš ? 
Sofija , ništa od ovoga nije važno . 
Bila si u pravu što si mi rekla . Ali ti i Tomas ste doneli pravu oduku . 
Jesmo li ? 
- Da . 
Ljudi poput nas imaju teret vladavine . Ljudi poput Nel Džekson su nepotrebni . 
Doneli ste tačno ispravnu odluku . Kako pametno od vas oboje . 
Želeo bih da vidim Tomasa , čim se oporavim . 
Da ga uverim da se vrati kući . Ovo je najbolje mesto za njega . 
Pokušao je da mi kaže da si ga ti nagovorio da ubije našeg oca . 
Tuga osobi čini užasne stvari . 
I Nel Džekson . 
Moramo da se rešimo Nel Džekson . Što pre . Da je nema . 
Napraviću čaroliju . Hajde da vidimo da li možeš da je baciš . 
Zajedno ćemo to uraditi . 
G . Taplou . Stigao je kapetan Argajl da vas vidi , gospodine . 
Kaže da ga očekujete . 
Da , da . Neka uđe . 
Kapetane Argajl . Uđite , uđite . 
Pa , da , ali ... Ne , ali ... Čak nikad ništa nisam rekla . Ali takva je situaija , zar ne ? Ovo počinje sve od one noći kad sam se vratila kući . 
Tada počinje da pravi nered , ovaj Blančford . Tomas . Ali pre toga je već maltretirao moju sestru nedeljama , i ranije tog istog dana je čoveku upucao konja . 
Pa bio je od Nejtana Holideja , i niko ga od nas ne voli , jer je jednom stavio ruku na suknju od sestre od Roksine prijateljice , i rekla je da joj se čak i nije svideo . Pa , zašto bi ? I onda je njen tata poludeo kao da je bila njena greška . 
A mi smo svi rekli , " Molim ? " i onda ... Izvinite . Gde sam stala ? 
Skrenula sam s teme . 
O , da . Dakle , te noći , ovaj Tomas , imao je , bič i bila je ta ... Pudla . Izvinite , g . Taplou . 
G . Taplou ? 
G . Taplou ? 
G . Taplou ? 
Gospodine ... G . Taplou . 
U čemu je problem ? 
Da li je ? - G . 
Taplou . 
G . Taplou . 
Ubico ! Ubico ! - Molim ? 
Ubico ! - Ne , ne , ne , nisam . Ne , nisam ga ubila . Nisam ga ubila . I samo sam ... - Ubico ! 
