Entreguem os pertences ! 
Saiam ! 
Mandei saírem ! 
Cuidado ! Não queremos incomodar as senhoras . 
De jeito nenhum ! 
Não vamos ameaçá-las - para que digam onde as joias ... - Aqui ! estão escondidas . 
Queremos que digam por volição própria . 
- Defina " volição " , Algernon . - O quê , chefe ? 
O poder de escolher . Fazer as coisas voluntariamente . 
Perdoe os matemáticos , senhora . 
Com a cabeça tomada pela álgebra e pela geometria , eles esquecem os bons modos . 
O que vai acontecer agora é o seguinte : O Algernon e o Chumley vão esquadrinhar suas coisas enquanto entretenho todos com meu charme e minhas piadinhas . Chefe , ele tem uma faca . 
Nem pense nisso , benzinho . Ouse tentar algo e não vai viver para contar a história . 
Muito bem ! 
Mãos ao alto . 
Chefe ! 
O que foi , jovem ? 
Eu cuido disso . Pode ir lá fazer sua fama . 
Bela roupa . 
Consigo me ver desfilando com essas botas . 
Não tenha pressa . 
- Você ... 
- O quê ? 
Não é um homem . 
E daí ? 
Isso é ouro ? 
- O que é ouro ? 
- Esse anel no seu dedo . 
Sim , é . 
Acho que vai precisar doá-lo à causa . 
Parece que não entendeu , senhorita . - Eu disse ... - Ouvi bem . 
Só estava ignorando . Quero dar um conselho . É melhor não se meter comigo . 
Gostei de você . É sério ! Gosto de mulheres como você . 
- Infelizmente , os negócios vêm primeiro . - Certo . 
Agora , faça o que eu mandar . 
Vá checar . 
Vocês estão bem ? 
Olá . 
- Meu Deus ... 
- O quê ? 
Venha ! Aqui . Chute . 
Vamos lá ! Aqui . 
Vamos . 
Vamos ! 
- Está tudo bem . - Pega ! 
Desculpe , senhor . 
- O que é isto ? 
- Bexiga de porco . 
O que houve aqui ? 
O Thomas Blancheford só causa confusão . 
Meu Deus ... 
Qual é a George ? 
Vá buscar seu pai . 
Pai ! Cliente . 
Sirva a pessoa ! 
Sabe onde fica a cerveja . 
Ela não quer cerveja , quer você . 
Ela ? 
Oi , pai . 
Roxy ? 
Onde está a Roxy ? 
- A Nell voltou ! 
- O quê ? 
A sua Nell . Ela voltou . 
A Nell morreu . 
Fiquei viúva . 
O capitão Jackson morreu . Está morto . 
Acabou partido ao meio na Batalha de Blenheim . 
E você também . Foi o que ouvimos . 
Isso explica aqueles olhares estranhos . 
Enfim , queria saber se posso ficar aqui . Algumas noites . 
Não disse que não queria mais saber dos fracotes daqui ? 
Foram suas últimas palavras antes de partir com seu capitão pomposo . 
Pois é . Amadureci muito desde então . Nell ? Nelly ! 
Quero olhar para você . Veja só ! 
E não me chame de Nelly . 
Chega ! 
Que coisa é essa ? 
O papai não quis gastar com isso . Então nós fizemos . 
Você o magoou quando partiu . 
Posso tirar ? 
É meio bizarro . 
Pode tirar , Nelly . 
Nell . Desculpe . 
Vamos . 
Por que o lorde Blancheford está causando confusão ? 
Não é o lorde . 
- É o filho dele . 
- O Thomas . 
- Lembra-se dele ? 
- Não . - Ele cresceu . 
- Ficou cruel e idiota . 
É a diversão dele . 
Por que ninguém faz nada ? 
- Somos inquilinos dele . 
- Ou seremos quando o pai dele morrer . 
Roxy , o pessoal está possesso . 
Roxanne , não fique aí parada . 
Mas minha irmã desaparecida voltou dos mortos . 
Falei isso , e ela disse que era impossível . 
- Oi , Nelly . 
- Tudo bem . 
- É melhor eu ir . - É . 
- Estou na corda bamba . 
- E controle sua língua afiada . - Pode deixar . 
O pior de tudo é que o Thomas é louco pela Roxy . 
- É ? 
- Ele vai bêbado à taberna e fala um monte , mas o papai nem ousa responder . 
Cuide do cavalo , garoto . 
Está com fome ? 
" Claro , vamos comer feno ! " 
Vamos pegar feno . 
Ele bateu em você de novo ? 
" Bateu , mas sei me cuidar . Eu o derrubei duas vezes . " 
Muito bem . 
Senhor . 
Boa tarde . 
Esta manhã , Thomas , meu mordomo recebeu uma delegação do vilarejo com a história inacreditável de que você atirou em um cavalo . 
Foi um acidente . 
Disseram que estava bêbado e ficou circulando pelas ruas aterrorizando as pessoas . 
O cavalo era o ganha-pão do Nathan Halliday . 
Não compreende a vida que essas pessoas levam ? 
Sou o magistrado delas . Elas me pedem justiça . 
Um dia , que Deus as ajude , elas pedirão a você . 
Está rindo de mim ? 
Claro que não . 
Vou cortar sua pensão . 
- O quê ? - Até o dia em que se comportar . 
Não me faça deserdá-lo . 
Deus sabe que isso é tentador , porque sua irmã seria mil vezes mais confiável . 
Cresça . 
Pelo amor de Deus , pelo bem de todos . 
Até lá , fique longe do vilarejo . 
É verdade que não quis pagar por uma lápide decente para mim ? 
Ela pode dormir no galpão com o burro . 
- Só uma noite . Diga a ela . 
- Uma noite ? 
A senhorita partiu meu coração . Isso não vai se repetir . 
Certo . Uma noite . 
Está bem ! 
Pode ficar em casa . 
- Mas vai trabalhar . 
- Quando não trabalhei ? 
E vista roupas decentes . 
Não tenho vestido . 
Olhe no armário do quarto de cima . 
Guardei as coisas da Elizabeth quando morreu . 
Ele não teria problema em gastar com uma lápide pra você . Mas acho que ele não queria aceitar que você morreu . 
Obrigada . 
Está igual à sua mãe . 
Venha aqui . 
Fiquem à vontade ! Encham a barriga ! 
Não é todo dia que uma filha volta dos mortos ! 
É um milagre , Sam Trotter ! 
Ei , George ! 
Vá buscar a Nelly . Todos estão loucos para vê-la . 
Vá agora ! 
Ela já vem . 
Ficou bom . Quero ver de frente . 
Está muito bonita , Nell . 
- É ? - É . Está confortável ? 
Não . Para que isso ? 
- Sente falta do capitão Jackson ? - Nell ! 
O papai quer que você desça . 
Querem ver você com os próprios olhos . 
Todos querem ouvir sobre a guerra . 
E sua espada ? 
Sinto um pouco a falta dele . 
No entanto ... não acho que ele me deixou , mesmo estando morto . 
Hoje , por exemplo , uns assaltantes me abordaram . 
- Mentira . 
- Um deles me bateu . É verdade . 
E me senti ... Não sei . Acontece alguma coisa dentro de mim . E ... queria que me vissem . 
Fico invencível . 
Deve ser ele . 
O Thomas . 
- Isso ! Buckleigh , seu paspalho ! - Isso aí ! 
Venha aqui . 
- Isso ! - Começou bem ! 
Vamos , garoto . 
Comemorando algo , Trotter ? 
Não . 
Onde está sua filha ? 
- Qual delas , senhor ? 
- Gostaria de vê-la . 
Quero que ela me sirva . 
E , Trotter ... Trotter . 
Não estou pedindo . 
Estou mandando . 
- Vou ver se a encontro . 
- Faça isso . 
O que foi , Halliday ? 
Está com cara de quem perdeu o cavalo . 
- Quem é ? 
- Minha filha mais velha , a Nell . 
Olá . Não estava morta ? 
- Está procurando alguma coisa ? 
- Queria a outra . 
A outra não vem . 
Ela não gosta de você . 
Não gosta do seu olhar , nem das coisas que diz a ela . Sabe de uma coisa ? 
Também não gosto . 
Quero que saia daqui agora . 
E leve seus patifes com você . 
Eu ... Obrigado . 
Ei , você aí ! 
Acho que cometeu o erro de presumir que eu não machucaria uma mulher . 
- Espere . 
- Mas agora sabe que errou . 
- Entre ! 
- Nell ! 
Não ! 
- Nell ! - Pegue-a ! - Para trás ! 
- Segure-o ! 
- Aonde vai ? - Não toque nela ! - Nell ! - Você já é grandinha . 
Pare ! 
Solte-a ! 
- Isso é culpa sua . - Nell ! 
A culpa é sua . 
Ela disse que era invencível . 
Nell ! 
Pare , por favor ! 
- Já chega ! 
- Pare . 
Levante , Nell ! Depressa ! 
Nell ! 
Corra , Nell ! Fuja rápido ! 
- Nell ! 
- Meu Deus ... 
Faça algo , pai ! 
- Deus ... Pare ! Por favor ! - Deixe-a em paz ! 
Por favor , pare ! 
Deixe-a em paz ! 
Vai , Nelly ! 
Vai , Nelly ! 
- Vai , Nell ! - Já desistiu ? 
- Isso ! - E vocês ? 
Isso , Nelly Jackson ! 
- Viu aquilo ? 
- O quê ? 
Aquela luz ? 
Aquele pontinho flutuando em cima da Nell ... Nell . 
Nelly Jackson ! 
Não grite . Olhe para cima . 
Tenho quebrado a cabeça pensando na melhor maneira de me apresentar sem te deixar em choque , Nelly Jackson . 
Na verdade , é impossível . 
Obviamente , não é imprescindível que eu me apresente . Mas , no seu caso , eu tinha uma leve suspeita de que isso teria que acontecer logo . 
Então , três coisas . 
Primeira , estou do seu lado . Segunda , a arma não está carregada . 
Terceira , mesmo que estivesse , não me faria mal porque não tenho corpo . 
- Como assim está do meu lado ? - Veja . 
Eu protejo você . 
- Por quê ? 
- Sei lá . 
O mais importante no momento é que somente protejo , Nelly Jackson . 
Não vou participar de atos aleatórios de violência . 
- Do que está falando ? 
- Como hoje à noite . 
O quê ? 
Ele é um valentão ! 
É um arrogante que machuca as pessoas . 
- Mas quem começou foi você . - Ele ia começar . 
- Não é a questão . - Espere . 
Deixou que ele me batesse sendo que podia ter impedido ? 
- Eu impedi . 
- Podia ter sido antes ! 
Quando ele estava esfregando minha cara na lama ! 
Nell , sou eu , a George . Você está bem ? 
Quem mandou você ? 
De onde é ? Que roupa é essa ? 
Está vestido de quê ? 
Nell ? 
Não se mexa . 
- Está bem . - Espere aí . 
Qual é o seu nome ? 
- Tem um nome ? - Tenho . Me chamo Billy Blind . 
Nos vemos depois . 
Espere ... 
Você me observa o tempo todo ? 
Então me observa até quando estou ... - Até fazendo as necessidades ? - Nell ! 
- Com quem está falando ? 
- Comigo mesma . 
- Você está bem ? 
- Sim , só ouvi um barulho e ... 
Deve ter sido o rato embaixo do assoalho . 
O que você fez foi brilhante . 
Foi , não achou ? Obrigada . - Me ensinaria a ... - Claro . Talvez . 
Não . Quer dizer , não sei . 
- Boa noite . - Boa noite . Boa noite . 
Billy ? 
Billy ? 
Billy Blind ? 
Billy ! 
Billy Blind ? 
Poynton . 
Thomas . Minha nossa ! O que está fazendo aqui ? 
Que machucado feio ... 
Fui à sua casa , mas seu criado disse que estava aqui . 
- Tem um minuto ? 
- Só se for um minuto mesmo . 
O debate foi se alongando . Sua Majestade , extremamente meticulosa , ouve todos os lados . 
Era ela ? 
Não gosta dela ? 
Como posso ajudar ? 
É que , recentemente , as coisas andam difíceis e não tenho com quem conversar . Mas sei que é muito ocupado . 
Conte-me o que te chateia , Thomas . 
Tenho dívidas que meu pai desconhece . 
Dívidas que só posso pagar quando tiver minha herança . 
Isso porque ele ... cortou minha pensão . 
O senhor me disse uma vez ... que é possível vender a alma para a escuridão . E , em troca , ter tudo o que desejar . 
E que o senhor ... é uma pessoa que pode intermediar essas questões . 
Quero meus bens , Poynton . Quero tudo imediatamente . 
É uma grande decisão , Thomas . Mas , se é realmente o que quer , deve mostrar para mim ... do que você é capaz . 
Como ? 
A casa não fica tão arrumada há anos ! 
Nunca vou ser nada na vida se ficar aqui parada . 
O que tem em mente ? 
Você não vai gostar . 
Vai entrar para o exército ? Como ? 
Achei que só homens pudessem . 
Não , vi muitas mulheres no exército . 
Se disfarçam de homem e saem por aí . Conhecem o mundo , pessoas e ... enfim , matam todas elas . 
Desta vez , mande cartas . Para sabermos onde está e que não morreu . 
Não sei escrever . 
Ache alguém que saiba . 
Você não sabe ler . 
A George sabe . 
O vigário a ensinou . Ela lê melhor que ele . 
Foi um prazer , Nelly . Nell . 
Igualmente . 
Vamos , Ashrumbs . 
Ao menos ela não está morta . 
É . 
Vamos . 
Pai ? 
Pai ? 
Mandei o couteiro e o jardineiro levarem o corpo ao vilarejo . 
Mandei contarem às filhas que ele foi morto caçando ilegalmente . 
O que acham que estavam fazendo ? 
O Thomas só queria assustá-lo e dar uma lição , não ... - Não sabíamos que o coração pararia ! 
- Sabem que , ao encobrir a verdade , me torno tão culpado quanto vocês ? 
Jamie , Buckleigh , vão para casa . 
Não contem a ninguém . Se contarem , serão enforcados . 
Nunca mais quero ver nenhum de vocês . 
Você me revira o estômago . 
Peço desculpas por estar incomodando vocês . Não me conhecem , mas trabalho para o lorde Blancheford . 
E ... 
Seu pai não foi morto caçando . 
Foi espancado pelo Sr. Thomas e pelos amigos idiotas dele . 
Vieram aqui durante a noite e o levaram . 
Exageraram e agora querem encobrir . 
Como sabe ? 
Porque ouvi o couteiro e o jardineiro conversando . 
O lorde Blancheford pagou para contarem essa história e se calarem . 
Eu não deveria contar , só que ... Não sei . Já vi você na vila uma ou duas vezes ... - Esse cavalo é seu ? 
- Não . 
Na verdade , é . Enfim , é do lorde Blancheford . 
Qual é o seu nome ? 
Rasselas . 
Aonde iria , Sr. Rasselas , se quisesse entrar para o exército ? 
Culpa de quem ? 
Mexeram com a pessoa errada . Não ... 
- Mandei me soltarem ! Me soltem ! - Vá ! 
Bruxa idiota ! 
Sou mulher mesmo ! E daí ? 
Eu bateria nos dois juntos . 
Foi a coisa mais engraçada que vi esta semana . 
Conheço você . 
Charles Devereux , senhorita . 
Riquinho , bon vivant ... Um completo inútil . 
Mas um grande admirador da beleza . Em suas mais diferentes manifestações . 
Desculpe , não devia ter rido . 
É um ato nobre querer se alistar para servir à rainha e ao país . 
Nunca faria isso , nem no dia de São Nunca . 
Dane-se quem ocupa o trono da Espanha . 
Eu deveria me importar ? Alguém deveria ? 
Como eu sempre digo , a pessoa que se vire . 
Por outro lado , é legal fazer a diferença no mundo , não ? Participar de aventuras . 
Marcha do progresso , equilíbrio de poder , essas coisas . 
Aceita uma bebida ? 
Você é o Isambard Tulley . 
Deus me livre ! A cabeça dele está valendo 20 libras . 
Pois é . 
América , Nell Jackson . 
O Novo Mundo . 
É pra onde vai querer ir . 
É onde você se encaixa . Já percebi . 
Com seu espírito aventureiro , há muitas fortunas a conquistar . 
Por Deus ! Mogno , cânhamo , algodão , tabaco . 
É o que eu faria se estivesse na sua pele . Com certeza ... Se importa se eu ... 
- Nell , o papai está morto . 
- Disseram que foi caçar ... - É mentira ! 
O Sr. Rasselas nos contou . 
- Este é o Sr. Rasselas . 
- Foi Thomas Blancheford . 
- Mas como ? 
- Ele foi lá à noite e o levou . 
Não vou deixar . Ele não vai se safar . 
Use meu cavalo , Nell . Será mais rápido . 
Ele era um nada . Um zé-ninguém . 
Só um dono de taberna . 
Eu o tirei do vilarejo quando estava escuro e ... o matei . 
Sem motivo . 
Só porque posso . 
Destruir um homem assim é interessante , Thomas . Mas não é como se cria uma grande reputação . 
Caso queira ter tudo agora , se ainda for o que quer ... Preste atenção , Thomas . 
- Matar . - Tudo o que precisa fazer escutar . 
Sabe , Thomas , nesta vida , o mundo ajuda aqueles que se ajudam . E o mundo precisa de homens capazes de fazer coisas extraordinárias . 
O que separa você de seu patrimônio ? 
Será que você matou a pessoa errada ? 
Meu pai . 
Quer que eu mate meu próprio pai ? Não . Eu não quero nada . 
Nada disso . É você quem quer coisas . E , às vezes , a resposta para um problema é bem mais simples e óbvia do que parece a princípio . 
Tem razão . As balas entraram depois que ele morreu . 
Como sabe ? 
Diferente de você , já vi mais gente morta que pratos de comida . 
Não há perda de sangue . Ou seja , o coração parou de bater antes de atirarem . 
Pólvora . Foi à queima-roupa . 
Não foi um tiro em um caçador . 
- O que vamos fazer ? 
- Está abafado aqui . 
Preciso ir . 
Não conte que fui eu , tudo bem ? 
Obrigada por nos ajudar . 
Sinto ódio no ar , Nelly Jackson . 
- Sinto muito . - É tudo culpa minha . Tudo porque interferi e dei uma surra no Thomas . 
Preciso ir lá - e ver ... - Resolva da maneira correta . 
O quê ? Aliás , quem é você ? 
Por que está aqui ? 
Precisa de um magistrado . 
Nosso magistrado , o lorde Blancheford , está encobrindo tudo . 
Não se interessa em saber o que ele tem a dizer ? 
- Crie uma brecha para ele . 
- Uma o quê ? 
Diga que alguém está encobrindo , mas que sabe que ele nunca se envolveria em algo tão sórdido . 
Partir pro ataque não deu certo . 
- Não ... 
Se for imprudente , não vou ajudar , Nelly Jackson . 
São as filhas do Sam Trotter . Querem ver o senhor . 
Sinto muito pelo seu pai . 
Era um bom inquilino , mas ele sabia das consequências ... Meu pai cortaria a própria mão antes de roubar do senhor . 
- O fato continua o mesmo . - Ele foi baleado depois de morto . 
- Foi baleado à queima-roupa . - Escute . - Sei que não quer ... - Seu Thomas o matou . 
Ele e os amigos idiotas , e o senhor quer encobrir . 
Não o senhor , obviamente . 
Sabemos que nunca se envolveria em algo tão ... sórdido . Mas alguém se envolveu . 
Estão irritadas . Estão se deixando levar pela imaginação . Mas não conseguirão nada criando uma versão pessoal dos fatos . 
Se me forçar , vou atrás de outro magistrado . 
Será sua palavra contra a minha . 
Ouviram o senhor fazendo acordos com o couteiro . 
Quem ouviu ? 
Pagou para ele e outro homem fazerem o trabalho sujo . 
Podem continuar sendo inquilinas no Talbot . 
O quê ? Em troca , não quero ouvir acusações absurdas sobre meu filho . 
Pensem a respeito . 
Não quero que fiquem sem um teto . 
Nenhuma de vocês . 
Se aceitarmos , significa que aceitamos a mentira . Que o papai é ladrão e caçador ilegal . 
Ele não ligaria para isso . 
- Ele ligaria se perdêssemos o Talbot . 
- Mancharam o nome dele . 
O Talbot é só um bar . 
É a nossa casa . 
É o bar do papai . 
Não quero sair de lá , Nell . 
Está bem . 
Sério ? 
Vamos aceitar a oferta . 
E o exército ? 
Vai esperar . Agora , vocês precisam mais de mim . 
Vou ficar aqui por enquanto . 
Halliday ? 
Aonde está indo ? 
Ver seu pai , senhor . 
Qual é o assunto ? 
O espaço do Talbot . Pode parecer cedo demais , mas , se estiver disponível , quero negociar . 
Ofereci o espaço para a Nell Jackson . 
Peça ao Halliday que vá embora . 
- E ela aceitou ? 
- Ainda não . Mas espero que aceite quando se acalmar . Assim , quem sabe , ela deixe o assunto morrer . 
Sabe qual é o problema ? 
Elas sabem o que aconteceu de verdade . 
Mande-as embora ! 
Se ainda não aceitaram , mande-as embora ! É melhor assim . 
O Halliday é confiável . Ele sabe o que faz . 
Desde quando se interessa em apoiar a causa de um homem bom ? 
Não tenho sido digno . 
Humilhei o senhor e me deixei levar por pessoas erradas . 
E sinto muito . 
Quero deixar tudo para trás ... Se não bastasse transformá-las em órfãs , também quer deixá-las sem teto ? 
Não diga isso . 
O que os olhos não veem , o coração não sente . 
É tentador . 
Elas são jovens e fortes . 
Vão achar outros caminhos . 
- O quê ? - Venho em nome do lorde Blancheford . Uma ordem para que saiam da propriedade . 
Do que está falando ? Ele me ofereceu a casa ontem . 
Vocês têm até o meio-dia . 
- Só ? - Não ouviu ? 
- Ele me ofereceu a casa ! 
- Não deixem nada . - Senão jogo fora para vocês . 
Façam as malas . 
- O que vamos fazer ? 
- Já sei o que vou fazer . 
O quê ? 
- Saia ! Onde ele está ? - Não pode entrar ! 
Ei , quero falar com o senhor . 
Não pude impedi-la , senhor . 
Tudo bem , Sra. Belgrave . 
Não recebi notícias suas . 
- Presumi que não quisesse o lugar . 
- Mentiroso . 
Consegue se safar de tudo , não é ? 
Até de assassinato . 
Seu pai foi pego caçando . 
Pare de dizer isso ! Todos sabemos que não é verdade . 
Sei que talvez se safe . Matou meu pai e o tachou de criminoso . Era o homem mais honesto do mundo ! Só para proteger um imprestável . 
Sei que vai se dar bem , porque sua gentalha sempre se dá bem . Mas precisa entender se eu ficar um pouco irritada ! 
Como posso convencer você a largar isso ? 
Certo . 
Pode ficar com a casa . Dou o que quiser . Dez ou vinte libras . 
Não pode confiar nela . 
Acha que ela não vai espalhar que tentou suborná-la ? 
Acha que eu aceitaria dinheiro para me calar e fingir que este inútil de uma figa não matou meu pai ? 
- Certamente não . 
- Seu idiota ... 
Fui um idiota tentando proteger você . 
- Você será julgado . - O quê ? Não ! 
Não serei mais rebaixado e humilhado por você . 
Vai encarar as consequências do que fez . Não ! 
Não estava carregada . 
A minha está . 
Vá em frente . 
Tente a sorte . 
Veja no que dá . 
Não ... 
Você é um demônio . Um monstro ... 
Enviada do Inferno cheia de maldição ! 
Ela o matou ! 
Ela atirou nele ! 
Ela matou meu pai ! Foi assassinato ! 
- Assassinato ! - Mentiroso ! 
É um mentiroso . 
Você que veio aqui armada , fez várias ameaças e agora está com uma pistola vazia . 
Abram caminho ! 
Vai ser enforcada . 
Não vou . 
Ela viu o que aconteceu . A Sra. Sofia viu tudo . 
Viu o que aconteceu . 
- Vai dizer a verdade . 
- Ela matou o lorde Blancheford ! 
Não matei ! 
Foi ele ! 
Nada disso ! Foi ele ! Ele matou o próprio pai ! 
Rasselas , não fiz isso . Acredita em mim ? 
Acredita em mim ? 
- Acredite em mim . 
- Faça algo . 
Por que isso ? 
Detenham-na ! 
Me solte . 
Por favor . 
Atrás dela ! 
Ela disse que não foi ela . 
Quem foi ? 
Sofia ! 
Foi ela . 
Não acredito em você . 
O que está fazendo ? 
Rasselas ! 
Peguem um cavalo e tragam um magistrado ! 
Rápido ! 
George , Roxy , saiam agora ! 
- Roxy ! 
- George ! Roxy ! Saiam agora . Vamos embora ! 
- O que aconteceu ? 
- Vamos . 
- E nossas coisas ? - Esqueça ! Vamos logo ! 
Rápido , vamos ! 
- Depressa ! Vamos , Rasselas ! - Roxy , suba . Vamos , Roxy . 
