" Isambard Tulley capturado en Slough " . 
Devereux está en Newgate . La culpa es nuestra . 
Bueno , mía . Voy a sacarlo . 
- ¿ Cómo ? 
- Ni idea . 
Conoces a alguien importante . 
Lady Eularia Moggerhangar . 
Estoy así de cerca de romper nuestro compromiso . 
Con suerte , en dos o tres días estará fuera de peligro . 
Iremos a ver al tío Jack a Abingdon . 
El señor Devereux dijo que no era buena idea . 
Tú y yo teníamos que provocar alboroto para restablecer el equilibrio . 
Poynton se mudará aquí con nosotros . 
No lo quiero aquí . 
Quiero aprender todo lo que podáis enseñarme . 
Quiero a Jackson muerta . 
Lo haremos juntos . 
Yo no maté a ese noble . 
Lo mató su hijo , después de haber matado a mi padre . 
Mi hermano mayor es magistrado en Oxford . 
Id a verlo . 
- ¿ Señor Tuplow ? 
- ¡ Asesinato ! 
No , no he sido yo . 
Joseph ha llegado . 
¡ Joseph ha llegado ! 
Me alegro de veros . Recogeré la mesa . 
- Buenos días . - Aquí tienes . 
Dos filetes para ti . 
- Aquí tienes , mi amor . Mi tortuga . 
- Gracias . Joseph ha llegado . 
- Gracias . 
- ¡ Becky , Joseph ha llegado ! 
Hay un pozo ... ¡ Joseph ha llegado ! 
Becky , Joseph ha llegado . 
Sí , ya lo veo . 
¿ Dónde está Joseph ? 
Anda liado . Vendrá la semana que viene . 
¿ Liado ? ¿ Y eso ? Oye . 
- ¿ Está el señor Trotter ? 
- Sí . 
- ¿ Qué le tiene ocupado ? 
- No lo sé . 
- ¿ Son tus toneles vacíos , querida ? 
¿ Le dices a tu padre que quiero hablar con él ? 
Dile que vaya a la bodega , le veré allí . 
¿ A propósito de qué ? 
Cerveza gratis . 
- Joan tenía 12 años ... - Papá . 
- Yo tenía tres años entonces . 
- ¿ Papá ? - Siete pequeños Trotter . 
- Papá . Papá . Papá . 
Esta es la mayor , Rebecca . 
Y , como ya les he dicho , seis más . Todos vivos y sanos . 
Somos afortunados . 
Quieren hablar contigo . 
- ¿ Quién ? 
- El cervecero . 
- ¿ Dónde está Joseph ? 
- ¿ Qué quiere ? 
- Habló de cerveza gratis . 
Cerveza gratis . 
Dile que vuelva más tarde . 
¿ Cerveza gratis ? 
Anda ya . Lo que me faltaba por oír . 
Tú . Pueblerino . 
Vuelve luego . 
Espera . 
¿ Eres Rebecca ? 
¿ Quién lo pregunta ? 
Esta es Roxy . 
Te lo explicaré . 
Roxy , ¿ eres ... ? ¿ Eres ... ? ¿ Eras nuestra Nelly ? 
Después de viajar hasta allí , - solo tenía tres patas . - Papá . Papá . Papá . Papá . 
Mamá te necesita en la cocina . 
Falta una persona , Becky ha ido a ver a Joseph . 
Tendrán que disculparme , señores . 
La señora Trotter me necesita . 
Tenemos que hablar . 
¿ Te conozco ? 
Sí . 
Ahora estoy ocupado , pero ... ¿ Nelly ? 
Ten cuidado . 
- Aquí no estás a salvo . 
- Lo sé . 
- Has crecido . - Sí . 
La gente no para de preguntar por ti . 
¿ Qué has hecho para que ofrezcan 40 libras por ti ? 
- Tú no mataste a ese lord . 
Necesito que me ayudes . 
Bueno ... ¿ Cómo ? 
Papá está muerto . 
- Sí . 
- ¿ Cómo ? 
Los periódicos no hablaron de ello . 
Lo siento . 
Roxy y George te lo contarán . 
Lo siento , tío Jack , no me quedaré más de lo necesario . 
Pero no soy culpable . 
El culpable también mató a papá . 
Escucha . Tío Jack , ¿ pueden quedarse ? 
¿ Roxy y George ? ¿ Puedes acogerlas ? 
¿ Puedes cuidarlas con la tía Mary ? ¿ Hasta que arregle unas cosas ? 
No tienen adónde ir . 
Y a George , le han disparado . 
- ¿ A George , el bebé ? 
No me imagino a Sam muerto . 
¿ Y quién lo mató ? 
Roxy te lo explicará , pero es un lío . 
George se está recuperando , pero necesita descansar . 
Roxy puede trabajar detrás de la barra , por las dos . 
Es rápida . Es fuerte . 
¿ Pueden quedarse aquí hasta que solucione todo ? 
¿ De cuánto ... ? Claro que pueden . 
Gracias . 
¿ De cuánto tiempo hablamos ? 
Primero , tengo que ir a Londres a ayudar a un amigo , un idiota . 
A un amigo . Un idiota . 
Se ha metido en un lío , por ayudarnos , así que ... Luego volveré aquí . Me despediré , iré a Bristol , zarparé hacia América y haré algo de provecho . Luego enviaré una dirección donde puedan encontrarme . 
Eso serían años de trabajo . 
Sí . 
Ten cuidado cuando las traigas . El mesón está lleno de gente que ofrece mucho dinero por saber tu paradero . 
Cazarrecompensas , periodistas , clientes , todos preguntan por ti . 
- No me fío de nadie . 
- Lo sé . 
Pasarán inadvertidas , ¿ verdad ? 
Sí . Roxy , sin ninguna duda . 
¿ Es cierto que Nelly mató a un gigante sobre un caballo gigante como decía el periódico ? 
Sí , es cierto . Pero no se come a los bebés . 
Inventan historias . 
Los cómicos ambulantes . ¡ Papá , mira , están aquí ! 
¡ Es Japhia ! 
¡ Hola , Japhia ! 
¡ Buenos días ! 
¿ Qué hacemos con ellas ? 
No lo sé , señora Trotter . No lo sé . 
Debemos estar alerta y no bajar la guardia . 
Las subiremos una a una , pensaremos cómo llevar esto de la mejor manera . 
Espera . Si Nelly no lo hizo , tiene que hablar con el magistrado y decirle que fue ese otro tipo . 
- Lo ha hecho . - Porque el patán que mató a Sam tiene que ser juzgado . - Acudió a otro magistrado . 
- En Oxford . 
Salió en las noticias . Hace dos días . 
" Magistrado asesinado por Nelly Jackson " . 
Lo leyeron en voz alta . 
Todo mentiras , ella no ha hecho nada . 
Hay más magistrados . 
Lord Blancheford era magistrado . No habrá muchos que quieran escuchar la versión de Nell , ¿ verdad ? 
No ajusticiarán a nadie por la muerte de papá . 
Todos mienten . 
Los ricos con mucho dinero , los diarios publican lo que vende y luego nosotros pagamos las consecuencias . 
Creo que es su risa . 
O tal vez sean sus ojos . 
Brillan cuando los ilumina la luz . 
Es vivaz y muy divertida . 
Menudo guardia estás hecho . 
Sigue atado . ¿ Verdad , Joseph ? 
Sabe escuchar . 
Bueno , joven Joseph . Ya puedes contar por ahí que Nell Jackson hizo una de tus entregas , que te pagó bien , que no tiene cuernos , que no come bebés y que tiene un cómplice muy simpático . 
Corre . 
- Buenos días . 
- Buenos días , milord . 
Tenéis mejor aspecto . 
La reina está conmocionada por la aparición de Herne . 
Ve jacobitas por todas partes . 
Godolphin lleva las riendas . 
- ¿ Será un problema ? 
- No . De hecho , creo que eso podría volverse a nuestro favor . 
Mañana iré a Londres . 
Y , si queréis , tendré noticias de Thomas . 
Gracias . 
Os vi antes . 
Habéis progresado enormemente . 
Quiero aprender más . 
Estoy lista . 
He identificado algunos hechizos que no solo localizarán a Nell Jackson , sino que , esté donde esté , la atraparán donde se encuentre . 
Es complejo , y no es infalible . Si funciona , caeréis agotada . 
Pero yo estaré ahí para sacaros si se vuelve peligroso . 
¿ Cuándo podemos hacerlo ? 
Necesitamos un espacio privado lo más subterráneo posible . 
Y un objeto que pertenezca a Nell Jackson . 
Vosotros , elfos de las colinas , arroyos , lagos y bosquecillos . Y vosotros que , en la arena , sin dejar huella perseguís la marea de Neptuno y huis de ella cuando retorna . Vosotros , duendecillos , que a la luz de la luna formáis círculos de hierba amarga que las ovejas no comen . 
Y vosotros que , por diversión , hacéis brotar setas a medianoche y gozáis al oír el solemne toque de queda . Con vuestra ayuda , por débiles que seáis ... 
He invocado a los fieros vientos y entre las salvajes olas ... Os traigo la cena , chicas . 
No tengo hambre . 
Vienen todos los años . 
Son muy buenos . Atraen a la muchedumbre . 
Y nosotros ganamos un buen pellizco con las empanadas . 
La última noche les damos algunas libras . 
No es fácil ser cómico ambulante , pero dan mucha alegría . 
A mis órdenes , las tumbas ... Será mejor que vuelva . Hay cola en la barra . 
¿ Estás bien , tío Jack ? 
Sí . Sí . 
- Siéntate , tío Jack . - Es que ... Sam ... 
Cuando éramos niños , me cuidaba . 
Y ... Ese recuerdo siempre me acompañará . 
- Tío Jack . 
- Tío Jack , no llores . 
Cómete una empanada . 
Eres igual que él . 
Y tú eres igual que ella . Tu madre . 
¿ No es hermosa la naturaleza ? Cómo obra y nos consuela . 
Billy . 
Billy Blind . 
No te ayudaré . Esta vez no . 
Pero ¿ por qué ? ¿ Por qué no ? No te ayudaré a sacar a un miserable bandido - de entre las rejas . 
- Nos ayudó . 
Te metió en un lío para desplumar a esos nobles . 
- Sí , pero ... 
- Es el lugar ideal para un tipo así . 
- Nelly ... 
- Escucha , Nelly . 
Nell . Dime . 
A mediodía , los ricachones hacen cola para entrar y ver a Isambard Tulley . 
- ¿ Ah , sí ? - Sí . 
Cinco chelines por cabeza , cada día . 
Pero sigue entre rejas , encadenado , y solo lo ven por una ventanita , así que ... No me enviaron aquí para esto . 
¿ Y para qué te enviaron ? 
¿ Perdón ? 
Haz lo que tengas que hacer , y suerte . 
Pero estás sola . 
Por el amor de Dios . Oye , solo intento ... Estás un poco rara . 
¿ Cuál es el plan ? 
No lo sé . 
Pensé que , al llegar , se me ocurriría algo . 
Arriba . 
Una forma de salir . 
¿ Quieres decir muerto ? 
No . 
Hemos cumplido con nuestro deber . 
Hemos venido , hecho echado un ojo . Nuestras intenciones eran buenas . 
¿ Un café antes de irnos ? 
Gracias . 
Ya que estamos , quería preguntarte una cosa . 
La respuesta es no . 
Aún no he dicho nada . Pero lo sé . 
- Me gustaría pedirte permiso ... - No . - ... para pedirle a Roxy ... - No , Rasselas . ... que sea mi prometida . 
Habérmelo dicho antes . 
- ¿ En serio ? 
- No . Primero , podrías ser su tío . 
Segundo , no tengo tiempo para tonterías . 
No me estoy proponiendo a ti . 
Tercero ... Déjala en paz , ¿ de acuerdo ? Es demasiado joven . 
¿ Hay algún médico aquí ? ¿ Alguno es médico ? - Yo . 
- Yo también . ¿ Qué pasa ? 
- Soy médico . 
- Él también . 
- Sí , soy médico . ¿ Qué pasa ? 
- Un prisionero . 
Enfrente . Está muy mal . Hay que amputarle la pierna . 
No . No podrá pagar ... 
- Su familia es rica . 
- Suerte . No es escoria . 
¡ Os pagarán ! 
¿ Qué haces ? 
Disculpe , soy médico . 
Gracias a Dios . Venid conmigo . 
Disculpe el olor . 
Espero que no haya comido . 
No es agradable . 
Cogió un cuchillo y se cortó la pierna para quitarse las cadenas . 
- Eh . - ¡ Dejadnos salir ! 
¿ Es cierto que Isambard Tulley está aquí ? - ¿ Tulley ? 
- Doctor , por favor . 
- Está arriba , expuesto . 
Los nobles vienen a mirarlo . ¿ En serio ? 
¿ Es demasiado tarde ? 
¡ Malditos sean ! 
¿ Deliraba cuando lo hizo ? 
Sí . 
Menos fuerte . 
Tienen tifus . Todos . 
Lo he visto en el campo de batalla . 
Tifus . ¿ Qué es eso ? 
Fiebre carcelaria . 
Hay que ver cuánto se ha extendido . 
En serio , lo que tenéis que hacer ... Tengo que ver a Tulley . 
Sería una lástima que la alta sociedad se contagiara . 
Si se corre la voz de una epidemia de tifus , nadie os pagará para verlo . 
Empecemos por él . Luego veré a los demás . ¿ Qué decís ? 
Visita médica . Brote de fiebre carcelaria . 
Todos los reclusos deben someterse , sin excepción o queja , a un examen médico completo . 
¡ Levántate ! ¿ Qué ? Vamos ... 
El infame y terrible Isambard Tulley . 
De acuerdo . 
Tiene una mancha en el ojo . 
- Yo ... ¿ Va a ... ? - Sí , haré lo que pueda por él . 
¿ Me da 60 segundos ? 
Gracias . 
- ¿ Nelly ? 
- Tienes que hacerte el muerto . - ¿ Qué ? 
- Te declararé muerto . 
Estarás en un ataúd , - pero te sacaré . - ¿ Qué ? 
- Siéntate . 
- Nelly . 
¡ Nelly ! 
- Sí . No me llames " Nelly " . 
- Nelly . 
Señora , por favor . 
¡ Socorro ! 
¡ Por favor , ayúdeme ! 
No he hecho nada malo , señora . ¡ Lo juro ! 
Muy bien . 
Esto está lleno de sorpresas . 
¿ Tú crees ? 
¿ Qué te apetece ? 
Veo que has estado bebiendo . No necesitas nada de esto . 
¿ Qué es este lugar ? 
Nelly , es una locura . 
- ¿ Esto es la cárcel ? - Sí . 
Es adonde vas si tienes dinero . 
Primero , te llevan con las almas perdidas y la chusma . Pero , si tienes dinero , acabas aquí . 
Desde esa ventana , me miran los ricachones . 
Me merezco un porcentaje . 
¿ Y si no tienes dinero ? 
Miseria , mugre , hambre , diarrea . 
Solo sitio para estar en pie . 
Lo he visto . 
¿ De dónde sacaste el dinero ? 
Amigos en las altas esferas . 
Está bien . 
Voy a darte esto . 
Trágatelo . 
Lo dábamos en la batalla cuando un cuerpo sufría - más allá de lo soportable . - ¿ Qué es ? Hierbas y especias , alteradas y eso . 
Caerás dormido . Tu pulso se ralentizará y te declararé muerto . 
Te sacarán de aquí en un ataúd , a los cien metros , en Fleet Street . Nosotros ... Ya se nos ocurrirá algo . 
¿ Cómo ? ¿ A quiénes ? 
Robaremos tu ataúd . Un colega y yo . Pero dependerá de tus amigos de las altas esferas , tendrán que reclamar tu cadáver . 
¿ Cómo vas a ... ? 
¿ Qué colega ? 
Ya se me ocurrirá algo . Como siempre . 
Tranquilo . Fíate de mí . 
- Rasselas . - ¿ Y si me entierran vivo o me anatomizan ? ¿ Si me venden a un cirujano para que me troceen ? 
No . No lo permitiré . Si te quedas aquí , te ahorcarán . 
- Eres un alma buena . 
- De un trago . 
Pero tengo un plan mejor . 
- Eres increíble . 
Eres lista y valiente y ... Ay , Señor . 
Nelly . Nell ... Pero ... 
Tienes un plan mejor . 
Sí . 
Una amiga mía ha contratado al mejor abogado de Londres , sir Kit Appleby . 
- ¿ Lo conoces ? - No . 
En el juicio , simplemente dirá la verdad , que soy Charles Devereux . ¿ Cómo voy a ser Isambard Tulley ? 
Vale . Entonces no me necesitas . 
Si el primer plan falla por lo que sea , podemos recurrir a medidas más desesperadas . 
Sí , pero tendría que volver a colarme . 
Y ha sido difícil , no creo que vuelva a hacerlo . 
Lleva más de una semana aislado de la escoria . 
Abre la puerta . ¡ Escúchame y abre la puerta ahora mismo ! 
¿ Quién es ? 
Es mi ... Mi ... - Mi ... Mi ... Mi ... - ¿ Qué ? Tu ... 
- Es mi ... 
- Tu ... - ... prometida . 
- ¿ Perdona ? 
¿ Tu prometida ? 
Estoy prometido . 
¿ Sí ? 
- ¿ De verdad ? 
- Sí . 
¿ Con quién ? 
Oh , no . ¿ Cómo ? 
Quiero decir , ¿ con quién ? 
- ¿ Lo notas ? 
- Lady Eularia Moggerhangar . 
Buenas noticias , Charles . 
Sir George Horner te representará . 
- ¿ No era sir Kit Appleby ? - No . 
Kit se ha negado . 
- ¿ Por qué ? 
- Por nada . Tendrá una oferta mejor . 
- ¿ No me cree ? 
- Son cosas que pasan . 
Sir George es tu hombre . 
Si no me cree , nadie lo hará . 
Eso no importa . 
Lo único que importa es lo que piense la plebe . Y luego el jurado . 
Y , normalmente , eso no suele ser un problema para mí . 
- ¿ Quién es este ? 
Tenéis toda la razón , lady ... ¡ Moggerhangar ! Lady Eularia Moggerhangar . 
Viuda de sir Xerxes Moggerhangar e hija del señor Random Tattle Esquire , difunto magnate de la prensa . 
Sí , pero este hombre , este prisionero , no tiene fiebre carcelaria . 
Solo he visto una sombra en el ojo y la confundí con una mancha . 
¿ Una mancha ? 
La mancha que sale en el ojo cuando se tiene fiebre carcelaria . 
Fascinante . 
Este hombre está sano como una manzana . 
Claro que sí . 
Muy bien dicho . 
Qué joven tan encantador . 
Me gustan los hombres que reconocen sus errores . 
Un hallazgo poco común en el sexo más tedioso . 
Nunca pierdas esa cualidad . 
Sí . 
Bueno , les dejo . Veré qué puedo hacer por los demás . 
Estupendo . 
¿ Qué ocurre ? 
¿ Charles ? 
- Hola . 
- Los demás están aquí abajo . 
Qué locura . He venido sin mi jeringuilla oftálmica de cabeza reforzada . 
Tengo que volver a la clínica a por ella . 
Charles . 
¿ El médico te ha dado pastillas de la felicidad ? 
No . 
No , ángel mío . 
¿ Es una mujer ? 
Ese médico . ¿ Es una mujer ? 
¿ Tú crees ? 
¿ Cómo ? ¿ Cómo es posible ? 
Es una mujer . Ya lo creo . 
¿ Sí ? Dios , no sé ... ¿ Estás segura ? 
¿ Por qué se disfrazaría una mujer de médico ? 
Para entrar aquí , en la cárcel , en esta celda , para verte . 
- Charles . 
- ¿ Eularia ? 
¿ Era Nelly Jackson ? 
Perdona , ¿ ese médico era Nelly Jackson ? 
- Eularia ... 
- Corre . 
Diles a los guardias que ese médico es Nelly Jackson . 
Sí , eso es . Vamos , mequetrefe . 
Haz lo que quieras . Haz el ridículo . 
Entonces , ¿ quién era ? 
Y no le hables así a Valerian . 
No sé . Inventas . Extraordinario . 
- ¿ El qué ? - Tú . 
" Oh , Nelly Jackson . Nelly Jackson " . 
Si no era ella , ¿ por qué estabas tan atontado cuando ella estaba aquí ? 
¿ Me imitabas ? 
Él . Cuando él ha entrado . 
Es médico . Es un hombre . Y yo no estaba atontado . 
- Lo parecías . 
- No . 
Sí , sí . 
Esa mirada frívola , vacía , de cabeza hueca que ya he visto antes cuando te arrastrabas detrás de las mujeres . 
Eres un libro abierto . 
Y pensar que te creí . Te perdoné . Pagué para que estuvieras aquí cuando deberías haber estado abajo con la chusma . 
Estás celosa de cosas que no existen , mi amor . 
No estoy celosa , Charles . 
Se trata de buen gusto . 
No quiero estar casada con alguien que se codea con la chusma . 
¿ Qué haría yo con una miserable como Nelly Jackson - cuando te tengo a ti ? - Aunque nada vende mejor que la chusma . 
Quizá pueda entrevistarla en exclusiva . 
Ve . ¡ Ve ! 
Buenos días . 
Disculpe . 
Aquella era Nelly Jackson . 
¿ Quién era Nelly Jackson ? 
El médico era Nelly Jackson disfrazada ... de médico . 
¿ Sí ? 
Disculpe , doctor . 
Tiene que atender a otra prisionera antes de irse . 
Una niña . Puede salvarla si viene rápido . 
Os llevaré . 
Esto no me gusta , Nelly . 
Deberías irte . 
Por aquí . 
- ¡ Por favor ! 
Abrid . - Está aquí . ¡ Atrás ! ¡ Vamos ! ¡ Deprisa ! 
Dios bendiga su alma . 
Está ahí atrás . ¿ La veis ? 
En el fondo , hay una niña . ¿ La veis ? 
Esa de ahí . Esa . 
¡ Eres Nelly Jackson ! 
La he capturado . ¡ La he capturado , chicos ! 
¡ Cuarenta libras ! 
¿ Cómo las consigo ? 
¿ Con quién hablo para que me las den ? 
Va a doblar las barras . ¡ Las está doblando ! 
Sigue intentándolo , Nelly . Vamos . 
Ya casi puedes . 
Billy . 
Billy . 
" Posee todo lo mortal ... " . Posee todo lo mortal ... " Sobre la faz de la tierra " . Sobre la faz de la tierra . 
" Posee todo lo mortal ... " . Posee todo lo mortal ... " Sobre la faz de la tierra " . Sobre la faz de la tierra . 
¡ No soy Nelly Jackson ! 
Soy el teniente James Delaney , del 5 . º regimiento de Dragones . 
Vuélvete . 
¿ Qué ? 
¿ Qué han hecho ? 
¿ Por qué están aquí ? 
¿ Por qué estás aquí ? 
Robó un pan para su hermana pequeña y le han caído dos años . 
Ella robó una manta para evitar que ella y su hermano pequeño murieran congelados a mediados de enero , y le han condenado a la horca . 
Eres una niña muy valiente . 
Tu hermana debe de estar muy orgullosa de ti . 
Ahora está con Jesús . 
¿ De verdad eres Nelly Jackson ? 
- ¿ Billy ? 
- Creo que lo he comprendido . 
Para esto nos enviaron aquí . No para sacar al cretino de Tulley , sino por estas pobres almas . 
No es justo . Nadie tendría que vivir así . 
Intentemos doblar esos barrotes . 
En vuestro lugar , correría . 
Allá vamos . 
¿ Qué ? 
Adelante . 
Todos fuera . Vamos . 
Venga . 
Salid todos . Vamos . 
" Ven , furia ciega ... " . Ven , furia ciega ... 
- " Corta las frágiles fronteras ... - Corta las frágiles fronteras ... - ... del hilo tenue de la vida " . - ... Del hilo tenue de la vida . 
Vamos . Bien . 
Ya voy . Está bien . 
Venga , vamos . 
Llenad el aire de crueles disonancias . 
Sal . ¡ Vamos ! 
¡ Eh ! ¿ Qué haces ? 
¡ Por aquí ! 
¡ Aquí , vamos ! ¡ Moveos ! ¡ Quitaos de en medio ! ¡ Rápido ! 
¡ Todos fuera ! ¡ Vamos , rápido ! 
Putrefacción sobre putrefacción . 
¿ Estáis lista ? 
" Llenad el aire de crueles disonancias " . Llenad el aire de crueles disonancias . 
- " Ruina sobre ruina " . 
- Ruina sobre ruina . 
- ¡ Nelly ! 
- Espera , ¿ qué haces ? 
- Buscarte . ¿ Qué pasa ? 
- Sacarlos de aquí . 
Solo han robado pan y mantas para sobrevivir . 
Vámonos de aquí . 
" Putrefacción sobre putrefacción " . Putrefacción sobre putrefacción . " Confusión absoluta " . Confusión absoluta . 
Ningún rostro humano . 
- " Divino , solo me rodean nubes ... " . 
- Divino , solo me rodean nubes ... - " Y eternas tinieblas " . - Y eternas tinieblas . 
Morirás , Nelly Jackson . 
Morirás . 
¿ Sofia ? 
- ¡ Nell ! - ¿ Rasselas ? ¡ Rasselas ! 
Es una ilusión . Corre . 
Atraviesa la pared . 
Es solo una ilusión . 
¿ Cómo lo sabes ? 
Sofia . 
Sofia . 
Sofía . 
Sofía . 
La tenía . La tenía . 
Y entonces ... paró . 
Rasselas . 
¿ Rasselas ? 
¡ Rasselas ! 
¡ Rasselas ! 
Niña . 
Niña . 
¿ Niña ? 
¿ Señor Japhia ? 
Me ha encantado su obra . 
Gracias . ¿ De verdad ? 
Entonces , tú me servirás . 
