Fiquem à vontade ! Encham a barriga ! 
Não é todo dia que uma filha volta dos mortos ! 
Isso explica os olhares estranhos . 
Hoje , uns assaltantes me abordaram . 
Esse anel no seu dedo . Vai precisar doá-lo à causa . 
Um deles me bateu . 
- Qual é seu nome ? 
- Billy Blind . 
- Como assim está do meu lado ? 
- Eu protejo você . 
Fico invencível . 
Charles Devereux , senhorita . Riquinho , bon vivant ... - É o Isambard Tulley . 
- Deus me livre ! A cabeça dele vale 20 libras . 
O papai está morto . 
Eu o tirei do vilarejo quando estava escuro e ... o matei . 
Agora querem encobrir . Quero tudo imediatamente . 
O que separa você de seu patrimônio ? 
Quer que eu mate meu próprio pai ? 
- Ela o matou ! 
- Não matei ! 
Atrás dela ! George ! Roxy ! Vamos embora ! 
O que aconteceu ? 
Aonde vamos ? 
Digo quando chegarmos . 
Nossa , papai ! 
Como pode ficar tão bravo comigo ? 
O casamento da filha primogênita sempre causa briga na família . Infelizmente , chegou minha vez de sofrer ! 
Sua mãe e eu mimamos você demais ! - Papai ! 
- Se não aceitar - o amor do Sr. Ledger ... - Amor ? 
Alguma vez na vida ele me olhou apaixonadamente , escreveu um soneto ou se jogou aos meus pés ? 
- Por que me casaria ? 
Existem pessoas mais adequadas para negociar sua mão ? 
Negociar ? 
Papai , sua cabeça está tão tomada por vendas e negócios que quer negociar a sua filha como uma mercadoria ! 
Meu coração pertence a mim e não é propriedade de mais ninguém ! 
A insolência dela é impressionante . Meretriz desobediente ! 
Muito pelo contrário , papai ! Mas a verdade é que meu coração ... Pronto ! Falei o que queria . 
Senhores , percebem a minha situação ? 
Ninguém se importa . Nada disso ! Acho muito generoso da parte deles lavarem roupa suja na nossa frente . 
O senhor está bêbado . 
Que acusação mais ... Sim , estou . 
Papai , estamos indo muito rápido ! 
Saímos da estrada principal ! 
- Esta não é a estrada para Londres ! - Ótimo ! O que é isto ? 
Pare esta carruagem ! 
Senhor , espere . 
Papai , paramos . 
Entregue isso . 
Agora tire a roupa . - O quê ? - Ande logo . 
Decidiu participar de atos aleatórios de violência , Billy Blind ? 
Se sua vida está em perigo , tenho meus deveres . 
Bom saber . Espere ... 
- Que deveres ? 
- Não sei . 
De onde vêm esses deveres ? - Agora ! - Boa pergunta . 
- E qual é a resposta ? - É complicado . 
Imagino que sua vida seja importante . Afinal , estou aqui para proteger você . 
Mas por quê ? Continue . 
Quem decide essas coisas ? 
- Você deve se encaixar no perfil . 
- Como falei , também não sei de nada . - Vamos . 
Rápido ! 
- Mas você deve ... 
- Não estamos aqui para questionar . 
Estamos aqui para resolver as coisas . Mas ... 
Pai , faça algo . 
Billy ? Ainda não estou vendo sua pele . Tire tudo . Quero ver . Saia logo ! 
- Saia você ! 
- Não estou do lado da porta . 
Não sou o único do lado de uma porta . 
Peço que me libere desta tarefa . 
Duas coisas , senhor . 
Primeira , não sabemos o que tem lá fora . 
Segunda ... sou meio mole . 
Foram aconselhados a sair . - Por quem ? - Por quê ? Com as mãos ao alto . 
Como vão ? 
Lady Wilmot , o coronel Standring chegou com outro senhor . Traga-os aqui e diga ao meu irmão para descer . 
Diga que não vou pedir duas vezes . 
Thomas . 
Me deixe em paz . 
Me deixe em paz ! 
Blancheford . 
Lorde Standring , fiz o senhor esperar ? Desculpe . 
Sua irmã me disse que o senhor tem sofrido profundamente com o luto . 
Impossível não sofrer , não é ? Foi um ataque brutal , e diante dos olhos do garoto . 
Lamento sua perda , milorde . 
- É o capitão Jarrold . 
- Como vai ? 
Se alguém pode achar a assassina do seu pai , é o Jarrold . 
A esta hora amanhã , todas as cidades da Inglaterra estarão atentas , lorde Blancheford . 
É mesmo ? 
Como ? 
Basta oferecer uma boa recompensa . 
Vamos anunciar em todos os jornais com a descrição mais vívida possível da Nell Jackson . E dos cúmplices dela . 
Em uma semana , vamos ter relatos . 
Em um mês , ela vai estar pendurada no cadafalso . 
Encontrá-la é uma coisa . Pegá-la é outra . 
O Thomas tem razão , capitão Jarrold . 
Precisamos de mais força do que imagina . 
Aparentemente , ela luta como um demônio , com a força de dez homens . 
Ela não é normal . 
Não vejo a hora . 
Consigo contar as folhas nas árvores ! Consigo enxergar as coisas separadas . Não gosto de mexer nas coisas dos outros . 
Escute . Não me alegra pilhar os outros . 
Não gosto de estar nesta situação , tendo que roubar os outros . 
Queijo ! Quem quer queijo ? 
- Posso comer queijo ? - Pode ! 
Claro , é nosso agora ! 
Eu pedi perdão a eles . 
Expliquei que eu estou encrencada por algo que não fiz , tenho bocas para alimentar e só estou redistribuindo parte da riqueza . 
O que disseram ? 
Vai morrer enforcada ! 
Pouca coisa . 
Enfim , com certeza não vou morrer dormindo . 
- Não deveria ... - Sim , senhorita ? 
Não vai nos amarrar ? Para não fugirmos , senhor . 
Não tenho corda . Vai precisar fingir . 
Não sinta pena deles , Roxy . 
Essa gente nem sabe o que fazer com o que tem . 
É uma afronta . 
Por que um homem precisa de dez calças enquanto outro homem ao lado dele precisa andar pela rua com a calça furada e as nádegas à mostra ? 
Se o mundo fosse um lugar melhor e mais justo , não faríamos isso . 
- Eu sei . 
Já entendi . - Quero ir para casa . 
Estive pensando no que fazer . 
Não fizeram nada de errado . - Num mundo bom ... - Eu fiz . 
Surrupiei o cavalo do lorde . 
É um caminho que leva direto para a forca , sem dúvida alguma . 
Nem se compara com o que você fez ... Não fez . Mas só estou dizendo ... Se me pegarem , vou ver a mesma forca que você . 
Eu sei . Estava falando com elas . Espere sua vez . 
Saia daqui . 
Em um mundo bom , eu acharia um magistrado comprometido com a verdade . Mas , no mundo real , não é assim . 
Agora que enchi a barriga , consigo pensar direito . 
Acho que é melhor irmos para o oeste pelas trilhas e estradas menos usadas . Vou deixar vocês duas com o tio Jack , em Abingdon . 
O tio Jack de Abingdon existe mesmo ? Claro . É o irmão mais novo do papai . 
E você , Nell ? 
O que vai fazer ? 
Se ficarem sabendo deste assalto , vão pensar que estamos na estrada norte . 
Correndo para o oeste , vamos estar em vantagem . 
Após deixar vocês em Abingdon ... vou para Bristol , vou entrar de fininho em um paquete - e navegar até a América . - América ? 
O quê ? Isso ! 
Quando eu me estabelecer e for alguém na vida , mando buscarem vocês . 
- E ele ? - Quem ? 
Sim , resolvo em um minuto . 
Preciso falar com você , garoto . Venha . 
Rápido . 
O que foi , chefe ? 
Não sou sua chefe . 
Escute , precisa devolver o cavalo . 
Pode me culpar . 
Diga que sequestrei você . Algo assim . Mas conseguiu escapar . Está bem ? 
Não foi você quem causou essa confusão . Fui eu . 
Mas preciso que volte lá , assim terei uma preocupação a menos . 
Não quero . Só apanharia do idiota do Thomas . Tudo bem . 
Não volte . Vá para onde quiser . Mas só vou arranjar um teto para elas e desaparecer da vida de todo mundo . 
- Até da sua . - Por quê ? 
Porque é assim que é . 
Aonde vai ? 
Pegue o que quiser , algumas roupas quentes , uma arma e uma faca para se proteger , e nos despediremos . Combinado ? 
- Não posso continuar com você ? - Não . 
Não sou útil para você , Nelly Jackson ? 
- Não . - Escute . Se tivesse me deixado participar do assalto , teria visto como sou útil . 
Sei . Não formo duplas . 
Tentei com o capitão Jackson e descobri que homens só pensam em si mesmos . 
Você está livre ! 
Esse mundão é todo seu , pode desbravá-lo com sua espada . 
Agarre-o ! 
O mundo é gigante , e há muito o que ver e fazer ! Então vamos nessa ! 
Pode ir . 
- Soube que alguém merece os parabéns . 
Conseguiu o que queria . A terras , as propriedades , o título . 
É um homem rico , Blancheford . E a solução era tão simples . 
Ela estava lá o tempo todo . Bastava agarrá-la . Sente-se . 
E parece que se safou de modo brilhante , já que estão culpando uma mulher ... Uma tal de Nelly Jackson . - Isso . Bom trabalho ! - Eu ... 
Recebi um bilhete dizendo para vir aqui . 
- Quando é o funeral ? - Amanhã . 
Estarei lá . 
Não conhecia meu pai . 
Funerais não são para os mortos , Thomas . 
Estarei lá para apoiar você e sua irmã . 
- É um momento sombrio para vocês . 
- Não conhece minha irmã . 
Eu a vi no tribunal há vários anos . Antes de ela se casar com o lorde Wilmot . 
Coitado dele . Coitada dela . Nem superou o luto do marido , e agora perdeu o pai . 
O cortejo partirá da casa às 7h . 
Mas não precisa ... Eu quero . 
Escute . Pessoas como você são raras , Thomas . 
Não sabia se você seria capaz . 
Não sabia se não era só um menino mimado . Mas agora estou bem intrigado . 
E sinto certa responsabilidade pelo que aconteceu . Mas me pergunto do que mais você é capaz . 
Me pergunto se não é apto a grandes feitos . 
Que feitos ? 
Ainda não é o momento certo . 
Só queria saber quando seria o funeral e queria ver você . 
Tenho outros compromissos . Nos vemos na igreja . 
O Benning o levará à saída . 
Para construir um legado , o Rasselas não pode perder tempo com a gente . 
Não . Ele precisa aproveitar a vida enquanto a oportunidade está aí . 
- Eu gostava dele . 
- Eu também . 
Eu gostava dele . 
É , mas é que ... Eu gostava dele . 
Não podemos nos dar a esse luxo agora . Seria um obstáculo . E muito provavelmente ... Sabe como é . Nem sempre é recíproco . Não quero que se frustre . Ele me disse que gostava de mim . 
É mesmo ? 
Que absurdo ! Ele devia ter guardado para si . 
E suspeito que ele seja bem mais velho que você . - Uns oito ou dez anos . - Três . 
- É só três anos . - Mais ! 
- É minha mãe ? - Mais ! 
Não , e nem gostaria de ser . Nunca vi alguém tão abusada ! 
Quer dizer que tiveram várias conversas profundas ? 
Algumas ao longo do caminho . 
E o pai dele é o rei do Benim . 
Sério ? 
Claro , sem dúvida . 
Ele deve dizer isso para todas as meninas de 16 anos que são bobinhas e atraentes . 
- E por que ele nos contou o que descobriu ? - Não sei . 
Por que ele arriscaria a vida se não se importasse com as pessoas ? 
Ele disse que me via no vilarejo e me achava ... 
Uma rosa inglesa . 
Então já estavam entre beijos e outras coisas ? - Não . - Até parece . - Quem beijou ? - Só conversamos ! - O Rasselas . - Não . Só compartilhamos nossas histórias de vida . - Não sei . 
- Ele me contou que foi comprado nas docas de Londres ... 
Aos 3 anos , por 15 libras , 8 xelins e 6 centavos pelo lorde Blancheford , que me levou a Tottenham a cavalo . 
Em meio a raios e trovões , o lorde Blancheford me cobriu com o manto dele . Me deram um banho , me vestiram e virei o brinquedo da Sofia e do Thomas , aquele animal . 
Tinham acabado de perder a mãe . O lorde Blancheford achou que ele os animaria . 
Então ele foi alimentado ... Vestido , acariciado e tratado como parte da família , até que um dia ... Quando o Rasselas tinha entre 9 e 11 anos ... O Thomas foi mandado para Eton , e me colocaram para trabalhar na fazenda . 
A Sofia e o Rasselas choraram muito , mas ... Foi bem aí que tudo mudou e ... Entreguem os pertences ! 
- Saiam ! - Nell , o que está havendo ? 
- Mandei saírem ! 
- Nell , o que é ? 
Não tem ninguém , chefe . 
Só um monte de roupas . Fiquem aí . 
- Conheço você . 
- Conhece . Que tal ir mexer com outras pessoas antes que apanhe de novo ? 
E quem são essas duas lindezas ? 
É aquele rapaz , Nelly ! 
É o metido de Londres . 
O que a baixinha disse ? 
Somos nós , Sr. Devereux . 
Que fantasia de assaltante é essa ? 
O que ela está tentando dizer é que conheci um rapaz em Londres um dia desses . Não vai acreditar , mas ele era incrivelmente igual a você . 
Basta ter olhos para pensar que são gêmeos . 
E ele tinha até uma cicatriz que eu poderia jurar que foi obra minha em você ... 
- Intrigante ... 
- Como arrumaram esta linda carruagem - e estes quatro cavalos ? - Peguei emprestado . 
Sabe o que acho ? 
Acho que é a Nelly Jackson . 
Nelly Jackson , assassina cuja cabeça vale 20 libras . 
Foram 18 meses para que minha cabeça valesse 20 libras , e ela conseguiu rapidinho ! Londres toda sabe disso . 
A esta hora amanhã , o país inteirinho vai saber também . 
- Vinte libras ? 
- Que acha , chefe ? Ficamos com este cavalo , os outros quatro , a carruagem e as duas vadias , entregamos a insolente e ganhamos 20 libras . 
Não aprenderam nada ? Da última vez , quebrei a cara de vocês . 
Vamos ! 
Ele é novo . 
Faz sentido . 
Pode vir . 
- Largue a arma ! - Rasselas ! 
O que faço com este , Nelly ? 
- O que faz aqui ? 
- Salvei você . 
Me salvou ? 
Por que acha que me salvou ? 
E salvei a Roxy e a George ! 
Está nos seguindo ? 
Eu ia seguir meu próprio caminho , como você sugeriu . 
Mas , sendo sincero , primeiro , me senti triste . Depois , solitário . Então vim correndo , preocupado com vocês três ... O que faço com este ? 
Não sei . 
Depende da próxima bobagem que ele vomitar . 
Obviamente , eu não podia admitir que sou o Charles Devereux na frente dos acadêmicos , certo ? 
O que aconteceu depois ? 
Voltou e foi se vingar do canalha que matou o seu pai , não foi ? 
Não ! Nunca ! 
Mas é o que todos pensam . Tive uma ideia . Vão capturar você . Não sei qual é seu plano , mas , se estamos aqui em plena luz do dia tendo essa conversa , suponho que seja péssimo . 
Não está pensando em deixar as meninas com seu tio favorito , está ? 
Por favor , essa história é batida demais ! 
E se esse fosse meu plano ? Mas não é . 
É o primeiro lugar aonde irão ! 
Se tiver um primo de décimo grau , com quem nunca teve contato e que mora em Kent , vão bater na casa dele amanhã . Acredite , 20 libras são bastante dinheiro . 
Quer ouvir minha ideia ? 
- Pode ser . 
- Deveríamos nos juntar , Nelly Jackson . - Não . 
- Posso ajudar você . 
Duvido . 
Como eu disse , a esta hora amanhã , em todos os jornais do país , você estará descrita em detalhes . Não só você . Elas duas e ele também . 
Nenhum lugar vai ser seguro para vocês . 
O que vão fazer ? 
Aonde vão quando não há para onde ir ? 
Conseguiu alguma prata junto com esses cavalos ? 
Uns trocados . 
Ótimo . Vamos fingir que somos um casal de nobres e alugar um bom quarto de hotel em uma cidadezinha por uns dias . 
Tem as roupas . Vamos usá-las . Como assim ? 
Vamos nos esconder à vista de todos , Nelly Jackson . 
Ou seja , não precisamos nos esconder . É só mudar nossa aparência . 
E nós ? 
Uma nobre senhora precisa de uma criada . 
E talvez a senhora esteja viajando com uma prima excêntrica . E , claro , este senhor precisa de um bom lacaio . Claro . Você pode ser meu lacaio . 
Pense bem . Comida quentinha , camas , roupas limpas , um teto sobre a cabeça . 
Por quê ? 
Por que faria isso ? O que ganha ? 
Gosto de aventura . 
Estão todos olhando para mim . 
Não estão . 
Sou a ressurreição e a vida , diz o Senhor . 
Aquele que crê em mim , ainda que esteja morto , continuará vivendo , 
e quem vive e crê em mim jamais morrerá . 
Sei que meu Redentor vive e que , no fim , ele se levantará sobre a terra . 
Ainda que vermes destruam este corpo ... Thomas . 
em minha carne , verei a Deus . 
Continue . 
Verei por mim mesmo , e meus olhos contemplarão . 
Nada trouxemos para este mundo e dele nada podemos levar . 
Bendito seja o nome do Senhor . 
Amém . 
Amém . 
Lorde e lady Shankley . 
Sim , somos nós . 
Incrivelmente horroroso . 
- É uma mulher ? 
- Claro que é . 
Bathsheba , crianças não devem interromper conversas de adultos . 
O semblante dela não causa arrepios na espinha ? 
Pelo contrário . O outro retrato é que me incomoda . 
Percebeu que ele tem um olho bem menor que o outro ? 
Verdade . É bem grotesco . 
Não me parece . Ela parece meio porca . 
Não acha que ele tem cara de fedido ? 
Sem dúvida . 
Ela não é uma criminosa experiente . 
Sinceramente , sinto vontade de socar a cara dele . 
Assaltante meio velha . 
Será ? Ela é bem bonita . - Uma velha . - Chapéu idiota . 
Rosto de doninha . 
O nariz dele não parece a benga de um cachorro ? 
Concorda ? 
O que acha ? 
PROCURADO PELA RAINHA Os dois estão no mesmo nível , senhor . Nossos quartos ? 
Por aqui , lorde Shankley . 
Bagagem , Jacques ! 
Em frente ! 
Jacques . 
Com licença , senhores . 
Com licença , senhor , onde encontro a dona da casa ? 
Por aqui , senhor . 
Pois não ? 
Lady Wilmot . 
- Meus pêsames . - Já nos conhecemos ? 
Sou Robert Hennessey , conde de Poynton . 
Meu pai conhecia gente do Conselho Privado da Rainha ? 
Não . Quer dizer , ele não me conhecia . 
Há algum tempo , seu pai mandou seu irmão para Londres , à casa do seu tio James Ogilvy , irmão da sua falecida ... Irmão da minha mãe . Sim , para ver se ele podia ... fazer algo pelo Thomas . 
Como também tive uma juventude notadamente perdida , o Ogilvy pensou que eu poderia servir como uma espécie de guia ou mentor para o Thomas . 
Eu não sabia . Foi muita gentileza sua . 
Interrompi algo ? 
Estou tentando me familiarizar com as questões imobiliárias . 
O Thomas não é capaz . Mas não posso jogar tudo às traças . 
Se eu tiver alguma serventia para a senhora , por favor , me diga . 
A única serventia que me interessa é levar à justiça o monstro irracional e depravado que matou o meu pai . 
A Nell Jackson ? 
Senhora , o Sr. Jarrold está aqui . 
Ele sabe que não é a melhor hora . 
Mande-o entrar . 
Contratei esse tal de Jarrold para encontrá-la . 
Parece que ele é muito bom . Mas eu acho que meros mortais não vão bastar para capturá-la . 
O Thomas contou ? 
Ela luta como se estivesse ... possuída por um demônio . 
A senhora viu ? A senhora a viu matar seu pai ? 
Vi . Ela atirou nele . Bem na nossa frente . 
A cozinheira e uns homens entraram quando o Thomas gritou ... Foi extraordinário o modo como ela parou as balas com as próprias mãos . 
O senhor ... já ouviu falar disso ? 
Existem mais coisas neste mundo do que a maioria das pessoas imagina . 
- Sério ? 
- Sim . 
Me parece que essa Nell Jackson , conscientemente ou não , acessou um espírito ou uma entidade . 
Se ela fez isso , precisamos pagar com a mesma moeda . Porque , como observou , nenhum mortal conseguirá derrotá-la . 
Pode nos ajudar ? 
Talvez . 
- Lady Wilmot . 
- Devo ... Não . Fique , por favor . 
Vou ser breve . 
Esta manhã , uma mulher assaltou uma carruagem ao sul de Potters Bar . 
Pela aparência e pelo modo extraordinário como a mulher agiu , era ela . 
Outros vão avistá-la . Assim , o cerco vai se fechando . 
Estava sozinha ? 
O guarda e o carroceiro estavam fortemente armados . 
Ambos são ex-soldados . 
Quero anúncios em mais jornais . Aumente a recompensa para 40 libras . 
Muito bem . 
Isso , muito bom ! 
Veja , lady Shankley . 
Legal . 
Eu poderia estar em Bristol . Ou em um navio . 
Mas , mesmo que estivesse , eu não deveria me sentir obrigada a fugir . 
Algum magistrado deveria buscar a verdade . 
Pode esquecer . 
A lei é feita pelos ricos para os ricos . - Verdade é irrelevante . - Certo . Eles decidem se ela serve . 
- Não deveria ser . 
- Mas é assim que eles pensam . 
Não sobra nenhum . 
Por que vive assim se é um riquinho na vida real ? 
Acha que tenho escolha ? Não tenho dinheiro . 
Não . É verdade . 
Meu pai era viciado em apostas e me deixou quase sem nada . 
Só com o título de nobreza e um endereço em Mayfair , que eu adoro . Mas está cheio de inquilinos . Só tenho dois quartos no sótão . 
Mas e daí ? 
É uma casa em Mayfair ! 
É o que importa . 
Quando as pessoas confiam em você , em quem você diz ser , isso faz com que se sintam à vontade , e você consegue se safar de quase qualquer coisa ! 
Brilhante ! 
Contei que seu pai era o rei do Benim e a Nelly não acreditou . 
Até eu tenho dificuldade em acreditar . 
- Não se sente injustiçado ? - Sim . 
Tiraram até meu nome . 
Não me chamo Rasselas . O lorde Blancheford escolheu . 
Meu nome verdadeiro se perdeu . Como minha família . 
Gostaria de voltar e procurá-los ? 
Gostaria . Mais do que tudo . Mas como ? 
Não saberia por onde começar , mesmo se tivesse a passagem . E provavelmente , depois de tudo , se eu chegasse perto das docas , alguém me acorrentaria , e eu seria levado para as colônias . 
Deve haver um jeito . 
Jacques ? 
Uma mensagem para seu mestre . 
Um , dois ... Atenda . 
Obrigado , lacaio . 
Não sou seu lacaio , ladrãozinho metido . 
Estou fingindo ser seu lacaio . 
É um convite para o lorde e a lady Shankley jogarem cartas amanhã à tarde na Mansão Widdicombe - com o lorde e a lady Springbourne . - Quem ? Nós os conhecemos na igreja ontem ! Conversamos com eles ! 
Eu conversei . 
Falei que estávamos de passagem a caminho de Londres , então seguiram a norma social e nos convidaram para tomar chá e jogar cartas . 
Então responda que não podemos ir . Por quê ? 
Porque , assim que eu abrir a boca , vão descobrir que mal sei usar um garfo ! Nelly , assim me decepciona . Podemos esfolá-los nas cartas ! - Não consigo . 
- Eu consigo . 
Vamos faturar , e vai ser um alvoroço ! 
Quando chegamos , foi muito convincente como lady Shankley . 
A George tem razão . Você leva jeito para ... - alguma coisa do tipo . - Trouxe isto para ver se menciona vocês . 
Pense assim . Quanto mais treinar ser outra pessoa , melhor você fica . 
Nelly , o lorde Springbourne pode ser um magistrado . 
Sonde que tipo de sujeito ele é e se parece honesto ... - Que horas ? - Às 16h . 
Ouça isto ! 
" A vilã que assaltou a carruagem há três dias próximo a Potters Bar pode ser ninguém menos que a mesma Nelly Jackson que cometeu o assassinato do lorde Blancheford . " 
Me chamam de Nelly ? 
" Se for , podemos supor que a facínora ... " É você ? - É . - " ... está indo para o norte . " Estão errados . Se acham que vamos para o norte , podemos ficar aqui em Slough por uma semana . 
" A recompensa por informações que levem à captura de Jackson aumentou para 40 libras . " 
Poynton . 
Essa tal de Nell Jackson ... Está informado ? 
Pelos relatos , ela tem algum poder sobrenatural . 
Tem ? 
Ou seja , exatamente a sua especialidade . 
Talvez ela possa ser útil para a causa . 
Pensei que essa decisão coubesse a mim . 
Sim , é claro . 
Meu chefe achou que havia algo suspeito assim que apareceram . Na verdade , assim que aquela senhora abriu a boca e tentou falar como uma nobre . 
Disseram que eram de Thunderbridge Hall , em Totnes , mas a Sra. Blewitt , que trabalha na cozinha , vem daquela região e nunca ouviu falar de Thunderbridge Hall nem de nenhum lorde ou lady Shankley . 
Não sei esse lorde Shankley , mas a descrição dos outros quatro bate perfeitamente . Incluindo a do seu Rasselas . 
O garoto viu o convite para um chá à tarde com o lorde Springbourne . 
E o que está esperando ? 
É melhor partir agora se quiser pegá-los lá . 
Vamos , garoto . 
Vou receber parte da recompensa ? 
Quero falar com seu amigo , o conde de Poynton . 
Por quê ? 
Para que pareça que estamos fazendo de tudo para capturar a Nell Jackson . Graças à confusão que causou com sua tolice . - Mas ... - Não pode ser enforcado ! Os imóveis ficariam para o nosso primo de Northumberland . 
Ele se mudaria com a família , e eu dependeria dele para qualquer coisinha . 
Seja forte . 
Determinado . 
Por mim . Para ajudar você , preciso da sua ajuda . 
Sr. Jarrold ! 
Preciso escrever uma carta ao conde de Poynton , mas gostaria de ir com vocês para Slough . 
Preparem-se ! 
Vamos ! 
Vamos ! 
Quando nos casamos ? 
- Há seis meses . 
- Seis meses , três semanas e três dias . 
O Diabo mora nos detalhes . - Qual é minha comida favorita ? 
- Enguias ? Creme ? 
Maçã do amor . Marmelo . Ameixa com abóbora . E iguarias condimentadas de Samarcanda . 
Acha que vou lembrar tudo ? 
Confio totalmente na senhora , lady Shankley . 
Mais uma vez , querida . 
Para o senhor . 
Não é tão ruim estar foragida . 
Não sinto falta de trabalhar lavando roupa o dia todo . 
Como a Nelly consegue lutar daquele jeito ? 
Será que é o capitão Jackson cuidando dela de outro mundo ? 
Alguma coisa é . 
Eu já vi. 
Como ? 
Não sei . 
- Como é ? 
- Não sei . 
- É como ... uma aura . E é uma aura boa . Passa uma sensação boa . 
E não sei se o capitão Jackson era bom . 
Aquela não é a lady Wilmot ? 
- Devem saber que estamos aqui ! - Como ? Não pararam . 
- Sabem que onda a Nell está ! 
- Como ? São muitos ! 
E agora ? 
Sr. Larápio . 
- E minha cor favorita ? 
- Marrom , cor de estrume ? Água-marinha . 
Acho que isso é um erro , Nelly Jackson . 
Cabeça erguida , olhe nos olhos e sorria . 
Não sei se é uma boa ideia . 
Bobagem ! Qualquer coisa , me encare apaixonada e eu penso em algo . É sério , Nelly ! Algo estranho está a caminho . 
Boa tarde ! Que dia esplêndido ! 
