Tя е жена разбойник въоръжена и изключително опасена . 
Какво си направила , за да ти обяват награда 40 лири за главата ти ? 
- Тя го уби ! Той беше ! 
След нея ! 
Джаксън ми трябва мъртва . 
Съдбата ни събра , София . 
Вашите способности са напреднали . 
Искам да науча повече . Готова съм . 
Не трябва да се занимаваш с него . Той е опасен.И отровен . Кралицата е предател . 
Ти си Якобитец . 
Половината съвет на Кралицата Ан мисли като мен . 
Изамбард Тъли бе пленен в Слау . 
Осъзнаваш ли , че ще те обесят освен ако не дръпна няколко връзки ? 
Той е там само заради нас . Затова трябва да го освободя . 
Вижте , бяхме изпратени на планетата за тези бедни души . 
Наистина ли си Нели Джаксън ? 
- О , Нели ! - Всички вън . 
Всички земни същества . Объркването е най - лошото . 
Ще умреш , Нели Джаксън . 
София ? 
Наистина харесах пиесата Ви . 
Благословенна да си . Къде е другата ? 
Това е приказка за страст и желание в която една пъргава героиня , Поли медената питка , вдъхновена от скорошното си оцеляване след бруталния грабеж в гората , тя чакаше в имението , да дойде г - н Скрибъл . 
Двама да се обидинят от гняв и ярост без знанието на нейния безсърдечен баща , игнорирайки изразеното му желание да се противопостави на тази връзка отхвърляйки всички традиции от великите магистърски романи . Прегръщайки етикета към свободата и бягството . 
Трябва да си призная че след първата страст и шеметен изблик на любов благородният , ефирен г - н Скрибъл се оказа че е по - окосмен от очакваното . 
Добро утро , любов моя . 
Мислиш ли , че може да има разбойници ? по тези места ? 
Нито един . 
И умът на вашата зашеметяваща героиня стигна до спомена и към определен момент на един красив обирджия с много по - малко окосмяване . 
Въпреки това , с характерния си чар и позитивното си мислене , вашата героиня се увери че това ще бъде едно ужасно приключение със сигурност . 
по скоро тя разбра , че бягството и има някои недостатъци , скъпи читателю . 
Например че в това няма нито един обир , няма и тъпи разбойници , накрая да откриеш любимата си рокля на една слугиня . 
Моят гардероб бе специален , и тази рокля бих разпознала навсякъде която ми бе отмъкната от разбойника . 
Именно това ме лиши от разсъдъка Г - Н Скрибъл , честа ми е загубена . 
- На практика още не сме женени . 
Не се чувствам добре . 
Това беше , когато една мисъл се стовари върху героинята като мълния небесна . 
Разбойникът , който ми ограби дрехите преди много седмици , го е направил от любов 
и беше толкова очевидно . 
Момичето на долния етаж е момичето на разбойника ! 
който и подарил роклите ми , стараейки се да създаде бледа имитация на мен . Но Поли медената питка не може да бъде заменена . 
Трябва да я разпитам защото сърцето ми сега принадлежи неопровержимо на моя нещастен разбойник и няма да се спра пред нищо на света ... 
Твоята героиня припадна . по най - трагичен начин , когато тя ... - Задръж . 
Трябваше да напишеш искане за откуп , а не цъфтящ роман . 
- Просто се опитвам ... - Не може ли просто да я върнем обратно ? 
Какво ще кажем на Яфиа ? 
Тази влюбената е голяма глупачка . 
Страх ме е да не стане обрат на иронията , Тези злодеи случайно са отвлекли точно правилният човек . За Мен , Г - Ца Поли Хъникъм , аз съм истинската любов и обич на разбойника . 
Нямаш предвид нашата Нел , нали ? 
Нел Джаксън . Съкратено от Нелсън , предполагам . 
Нел не е мъж . 
Тя ми е сестра . 
Затова ме отвлякоха . 
Трябва да са мислили че ти си другата ми сестра Рокси . 
Разбойника е Жена . 
Напълно ли си сигурна ? 
Ти мълчи , знаеш какво е добро за теб . 
Довърши си писането . 
Аз съм Джордж . . 
с мен е и една тъпачка , наречена " Поли Медената питка " бяхме отвлечени като те си мислеха , че тя си ти , Рокси 
те ни изведоха с карета извън Уфингтън където искат да ни заменят за Нел . 
Стой и слизай . 
- Аз ли ? 
- Да , ти . 
Превод и Субтитри mani_dj Затвора Нюгейт знаеше името ти . 
Първо Хърн , после това . Нещо се раздвижва . 
- Като например ? 
- Нещо тъмно . 
- Магия , може би , иска да те спре . 
- Защо ? 
Може би му харесва ситуацията такава , каквато е . Това е ред , в който магьосниците мислят Те могат да правят каквото си поискат с обикновените хора . 
Е , не могат . 
Това , което се случва там , не е правилно . Някои от тях в затвора дори бяха по - малки от Джордж . - Беше грешно . - Да . 
Трябваше да се промени . 
Може би затова те имам . Да . 
Не мисля , че трябва да ходя в Америка . 
Мисля , че трябва да останем тук . 
Съгласен ли си с мен , Били ? 
Ами , не . Не казвам но трябва да бързаме . 
Не , всеки може да пътува по света и да вади хората от затвора . 
Мисля , когато нещо не е в ред и ... . . да ги накараме да разберат какво е страдание и болка , наказанието им ще бъде от полза 
- Да . - Да . 
Да . Добре . 
Добре . 
Ами Джордж и Рокси ? 
- Най - добре е да са в безопасност в Абингдън . 
Значи сме съгласни ? 
Ще спасим света . 
Ще се държим . 
Ще започнем с континента . , или Англия , или просто Тотнъм , може би . 
Мислех , че си магьосници по време на шоуто . 
Защо отвличате хора ? 
Бяхме истинска трупа . 
Бяхме в Друри Лейн . Но имахме някои лоши отзиви . Яфия загуби ролята си . 
И ? 
Затова преби бедния мръсник до смърт . 
И цялата трупа след това си загуби репутацията . Никой театър не искаше да ни вземе след това . 
Сега сме пътуващи артисти , едва си изкарваме прехраната . И сега , с бебе на път . 
Всичко , което искаше е да бъде известен . Да му ръкопляскат така , както беше преди . 
Тези предавания са от преди години . 
Добро утро ! 
Добро утро 
Прави каквото ти се казва . , и няма да те нарани . 
Добро утро , надеждни ... Добро утро , Добро утро . Добро утро . 
Ти си ... Един фермер имаше малко опасения за това , че ни зае хамбара си за нашето представяне , но сега всичко е уредено . 
Защо горкият гълъб още носи това ? 
Виж , щяхме ... Коя е тази ? 
Любовеницата му . 
Влюбен , дебел идиот такъв ! 
Чакай ! 
Тя имаше рокля ! Той имаше костюм . 
Какъв глупак , а ? 
Сега имаме тази безполезната . Искам да се отървете от малинката 
Баща ми е много богат . 
Колко богат ? 
Продава перуки . 
Всички носят перуки . 
Е , това е добре тогава . 
Предполагам че няма да те убием все още . 
Дано сестра ти не закъснее . 
Чичо Джак . 
Чичо ... 
Стана нещо лошо Нел . 
Отиде да потърси помощ за Джордж . 
Защо ? Какво и има ? 
Отвлечена е . 
Съжалявам , Нели . 
Как така са я отвлекли ? 
- Нел . 
Някой е хванал Джордж ? 
Бяха с якаква карета . Искат теб , Нел , в замяна . 
Ние доведохме този дженталмен да ни прочете бележката за откуп . 
- Хванали са и годеницата му . - Да . - Така че аз ... по - добре да тръгвам . 
- Мислех , че я обичаш ? Да . Разбира се . 
Но любовта и обстоятелствата не винаги си пасват . 
Страхливец ! 
Трябва да тръгваме , Нел . 
Джордж е при тях цяла нощ . , а чичо Джак няма да намери помощ . 
Можем да отидем направо в Уфингтън . 
- Трябва ми кон , бързо . - Беки , кон . 
- И един за мен . 
- Не . - Идвам , Нел . - Казах не ! 
Къде е Раселас ? 
- Нямам идея . Накъде е тръгнал ? 
Нел ! 
- Какво правиш ? Върни се . 
- Нел , искам да помогна ! 
Какво ? Не . Върни се , Рокси . 
Чакай . 
Чакай , Нел . 
Не мога да се върна в страноприемницата , там вече не е безопасна . 
И тук не е безопасно . 
А къде е Раселас ? - Той да не е избягал . 
Не е избягъл . 
Рокси , сложно е ... Имаше бунт в затвора , озовахме се в коридор без изход , имаше стена пред нас . 
После припаднах . 
Търсих го . , но Лондон е огромен , Рокси . 
Но сега , когато сме разделени . , тогава всичко се разпада . 
Да си върнем Джордж . 
- По - добре да сме заедно . Ясно ? - Добре . 
Годолфин . 
Пойнтън . Ти се възстанови . 
Нейно Величество почувства отсъствието ви . 
Тя се нуждае от верни мъже около нея . 
Якобитите ще се опитат да се възползват от случилото се в Нюгейт . Целият този хаос . Винаги ме се струваше колко много ги презираш . 
Якобитите са алчни лицемери . 
Те се опитват да поставят кукла на трона , за да могат да управляват . 
Дете , чужденец в Англия . 
И те са сред нас , Пойнтън . Дори в тайния съвет . 
Трябва да ми кажеш , ако чуеш нещо . 
Разбира се . 
Чух да се говори за предател . 
- Един , който изпраща писма до Франция . 
- Кой ? 
Мисля , че знаеш . 
Лорд Годолфин , Пойнтън . 
Какво означава това ? 
Истина ли е ? 
- Беше заключено в бюрото му . 
- Нямаш предвид моето , нали ? Станала е някаква грешка . 
- Пойнтън , кажи им . 
Надявах се да греша . 
Пойнтън ? 
- Какво ? - Хайде . Махнете си ръцете от мен ! 
Репортерите трябва да провеждат интервютата си с по - добро качество ! 
Да бъдат учтиви ? " Моля за едно интервю " . 
Можеше да ме убие . Видях лицето му съвсем близо . 
Валериан , сега , подпри главата му . 
Безмилостно създание . 
- Мога да изпозвам това като модел . 
Валериан . Казах да му държиш главата . 
Седмичният вестник може да си признае че имаше определен мърляв замах . 
Бързо , бързо . 
Сега има риск Нел Джаксън да скрие след бунта . , и това няма да свърши работа . 
Страната е в хаос . 
Хората не ни искат студени , искат ни горещи . 
И само за нея искат да четат . 
Трябва ни нещо което да я накара да се размърда отново . 
Идеи ? 
" Нел Джаксън яде деца . " 
Повтаря се . 
" Известен разпространител на брадавици " ? Не , Валериан . Вулгарно е . Човек трябва да избира между смелите решения и изключителния избор в света на модата с елегантност и финес 
В противен случай , индивидът . . . . става доста нетактичен . 
О , не . На Нели Джаксън не и пука за нищо от това . 
Познавам нейния тип . 
Да . 
Това . Това ще запали огън под краката и . 
Що се отнася до годеника ми ... ще докладвам за факта , че той е единственият затворник който не се опитва да избяга от Нюгейт което е смело твърдение за неговата невинност . 
Докато Медли ще се чуди не е ли твърде глупав , за да се измъкне . 
Еулария ? Да ? 
Не , не искам учебна програма . 
Мисля , че ще искаш да чуеш това . 
Казах да се махаш от тук ! 
Защо ме сложи тук ? Това не е моята стая . 
Е , сега ти си Лорд Бланшфорд . 
Трябваше да ме оставиш в Лондон с приятелите ми . 
Ти беше сам когато хората ми те намериха . 
Искаш ли да ти опиша в какво състояние беше ? 
- Всичко е наред . 
- Не е наред . 
Никога вече няма да е наред заради теб . 
Не , Томас . Не заради мен . 
Смятате ли , че всеки мъж щеше да направи това , което ти направи ? 
- Ти ме подтикна . 
- И ти го направи ! 
Осъзнаваш ли че можем да имаме всичко , което поискаме . ако сме готови на всичко за това . 
Е , някои мъже го виждат като неограничени възможности . 
А някои виждат само ... Ужас . 
Не , не , не . 
Недей , недей . 
Разбирам те . 
Знам . 
И ... Страхувам се , че трябва да ти се извиня , Томас . 
Не можеш да го понесеш , нали ? 
Добре . 
Ами ако ти кажа ? . . Мога да го спра ... в един миг ? 
Вината . Прегрешенията . 
Знаеш ли откъде произлизат ? 
Отговорност . 
Можеш да забравиш за нея . 
Ще ви намеря , скъпи гризачи ... аз съм Изамбард Тъли , не е ли мъдро да игнорираш някого ? 
всички си имаме цена . 
Ще спреш ли да ме прекъсваш ? 
само ако сте ... Лейди Еулария ... С кого говориш ? 
С Ангела на ангелите . 
Опитвах се да тренирам една очарователна малка мишка . 
Не е идвал никой да ми донесе нови дрехи за процеса ? 
Малкият приятел на Валериан ми каза че ще бъдеш преместен за утре , и тъй като по някакъв начин си го постигнал вече да си последният глупак , останал в Нюгейт . 
Чудесни новини . Ще ме освободят по - рано . 
Държиш всичко под контрол . Намазала си всички ръце които се нуждаят от намазване . 
По това време , утре , ще планираме сватбата . 
Или ще умреш . 
Милият ти приятел отприщи хаос . 
По този начин служителите на власта ще демонстрират своята сила . 
И ако бъде издадена обвинителна присъдата , ще те обесят веднага . 
Но парите все още говорят . 
Не ми казвай че съдилищата вече са законни . 
Трябва да тръгвам . 
Вестника прави специална функция за вашите престъпления , и се продава по - бързо , отколкото можем да го отпечатаме . 
Еулария . 
Чао , Чарлз . 
Граф Годолфин бил е арестуван като Якобитец . 
Годолфин ли ? 
Намерени са писма сред неговите вещи . 
Годолфин е капитана на стражата на Кралицата . 
Точно . 
И сега е гост на кулата . 
Нейно Величество поиска утре да се срещне с него в Лондон . 
Подозирам , че ще ми предаде охраната . 
Смятате ли да я използвате ? 
Те ще ми позволят да управлявам Кралицата , за да могат войските на Джеймс да напреднат без никаква съпротива . 
Какво казват вестниците ? 
Вестниците твърдят че страната е изправена пред гражданска война . И затворът е превзет от народната армия , водена от Нел Джаксън . 
Независимо дали знаят , че си ти или не . , вие разтърсихте Лондон . 
Възстановихте ли се ? 
Чувствам се отлично . 
Това е чудесно нещо , нали ? 
Опияняващо . 
Да . 
За малко да хвана Джаксън . 
И ще го направиш отново . 
Накара я да бяга . 
Но в последния момент заклинанието спря и тя се измъкна от затвора . 
Изгорих си част от косата за да я проследя . 
Ще я намерим . 
Чудя се дали разбираш колко си талантлив . Колко важно е това . 
Такава сила не е за хора като Нел Джаксън . 
Има начини да се справим с нея . 
Добре , тук съм . 
Добре дошли , дами и господа 
Къде е сестра ми ? 
Имаме много специално отношение днес . 
Изглежда че , кръвожадната и коварната Нели Джаксън е тук ! 
Сега всички тук ... . . ще станете свидетели на историята по залавянето и падението на Нели Джаксън от ръката . . на единственият ... Красив , героичен , властен , майстор , виртуоз и гениалният магьосник ... Яфия . 
За да ви подонесе днес едно много специално представление . , което бе измислил и планирал . 
Размяната на Нел Джаксън за малката си сестра . 
Да . Къде е тя тогава ? 
" Трябва ли с горещ жезъл да изгоря и двете си очи ? " 
" Правилно . Правилно . " 
Шекспир . 
- Чул съм много за теб , Нели Джаксън . 
- Да ? Казват , че е невъзможно да те победят в битка . 
Невъзможно е да те наранят . 
Но това не е така . 
Джордж . 
Не мърдай . 
Никога не е казвал , че ще я нарани . 
Остави това долу и ще направя каквото поискаш . 
Щастливци сте на път да станете свидетели не само на пленяването , но също и на правилното изпълнение на едно от чудовищата на нашето време . 
Не съм направила нищо за да ме обвиняваш . 
- Не съм ... 
- Това , което си , не е важно . Това е , което те възприемат какъв да бъдеш . 
Ако те убия , ще стана герой . 
Чашата на Джаксън съдържа отрова . 
Ще вдигнем тост за смъртта и . 
Няма значение колко е силен или бърз демонът в теб Нели Джаксън . Съмнявам се , че може да те спаси като пиеш от тази чаша 
Това е въпросът . 
Всички ще сме добре , ако изпия това ? 
Нека не го тестваме ... . 
- Какво ? - Не знам , Нели . Аз съм просто човек . 
Направи нещо тогава . 
Разсей го . 
Отрова ли ? 
Същата повтаряша се история . 
Това е класика . 
Е , тези хора ще кажат какво си направил , и ще получиш примката . 
- Всичко зависи от въртенето , нали ? 
- И тези вестници , не те харесват . 
- Не съм направила нищо лошо . 
Писна ми да гледам лицето ти във всеки вестник . 
На всяка страница твоето лице , вместо моето . 
Ти ще си мъртва , а аз ще съм известен . 
Изгаси осветлението ! 
О , Боже . 
Великият Яфия изглеждаш ми малко потен . 
Не мислиш ли ? 
Извади едното око от бръмбара . 
Извадете ги и двете . 
И без това не работят добре . 
- Добре . Добре . 
За съдбата . 
Да . Наздраве . 
Сбогом , Нели Джаксън . 
Не , не , не . Нели , не . 
Не , не мога . 
Оплесках нещата , нали ? 
Глътнах муха . 
Добре ли си ? 
Просто чудесно . 
Убийте ги ! 
Последните ми думи ... 
Нямаше нужда да ги слушаме . Беше страхотно . 
Това беше най - доброто нещо което съм виждал от години . 
Успех с това . 
Да вървим . Хайде . Да вървим , Рокси . 
На една от армейските съпруги бебето и се роди по време на поход . 
Тя просто си вървеше отстрани на пътя и се отклони в храстите където го роди сама . 
Просто казвам . 
- Много мило от нейна страна . 
И валеше сняг . 
Тя ни настигна по обяд с бебето си . 
Много бе почтенна и уважителна . 
Чудото на раждането не е за мен . 
Какво мислите за заглавие на една пиеса " Бунтовникът Нели " ? 
Няма да ти помагам да напишеш пиеса за мен . 
Вече има достатъчно глупости . 
Е , аз просто искам да знаеш , Не ми пука че баща ти е бил бракониер . 
Не беше . 
Правилно . Разбира се . 
- Какво друго пише ? Какво друго ? - Нищо . 
Не . Какво ? Кажи ми . 
Очевидно , клевета . Очевидно . 
Но те просто казват : , че крушата не пада по - далеч от дървото . 
Че цялото семейство се е провалило . , и те са крадци ... знаеш ли , като цяло , не са по - добри , отколкото трябва да бъдат . 
- Правилно . - Знаеш ли как пишат за жените понякога . 
Няма значение . 
Хората няма да повярват . 
Не , това е точно така , хората вярват на всяка глупост . 
Правилно . 
Ще унищожим пресата . 
Те просто ще построят друга . 
Е , може би никой никога не се е противопоставил ... затова . 
Всички тези вестници правят клюкарски репортажи като се възползват от мизерията , Рокси . 
Те правят чудовища като този Яфия плужека , лъжат и мамят за да печелят пари . 
Трябва да им покажем че няма да им се размине . 
Хората трябва да знаят че истината има значение . 
Защото е така . 
Можем да ги спрем . 
Мисля , че това ни е писано да правим . 
Да . Добре . 
Добре . 
Да вървим . 
Може ли да потърсим Г - н Раселас , Нели ? 
Ще ни закараш ли ? 
София . 
Раселас ? 
Опитвах се да стигна до вас . Трябва да говоря с теб . 
Тя тук ли е ? 
Нел ? 
Не . 
Вчера бях в Нюгейт . 
Бил си ? 
Как беше ? 
Четох за това в новините . 
Ранена ли си ? - Така си и мислех ... Какво ? 
Стори ми се , че чух гласа ти . 
Какво казах ? 
- Как звучах ? - Дойдох тук , за да разбера защо , София . И този човек е тук . 
Граф на Пойнтън . 
Той е в тайния съвет . 
Те са хора , които пътуват по работа на високо ниво . Те са различни . 
Може би за теб . 
Какво прави там ? 
Той ми е приятел . 
Има ли нещо против теб , София ? Можеш да ми кажеш . 
Той винаги ми е помагал . 
И винаги съм под контрол . 
Имах достатъчно контрол в Нюгейт . 
Избрал си да го направиш ? 
Случилото се там е чудовищно . 
- Не . Беше чудовищно да ме изоставиш . когато имах най - голяма нужда от теб . 
Нощта , в която баща ми умря , захвърли цялата ни история . - Каква история ? 
- Каква история имахме ? 
- Ти си ми приятел . 
София , баща ти ме купи ! 
Когато беше твърде стар за мен , Бях изпратен в конюшнята като стара играчка . 
Никога не съм се отнасял така с теб ! 
Ти беше мила с мен , и ти стоеше между Мен и Томас . И аз го оценявам . Но никога не е било ... Никога не съм бил тук по мой избор . 
София , можеш да сложиш край на всичко това . Просто като кажеш истината . 
Не знаеш ли какво биха направили с Томас ? . . ако разберат ? 
Той е моето семейство . 
Ами Нел ? Ами семейството и ? 
Спомняш ли си как Томас използва се за улов попови лъжички , бръмбари и паяци ? 
И ти . . и аз ... ги освобождавахме . И ако някога се опита да си го изкара на мен , ще го спреш . 
Защото си справедлива , София . 
Върни се при нея . 
Върни се . 
Чакай . 
Ще се инфектираш така . 
Успех . 
