WAS BISHER GESCHAH ... Sie hat meinen Vater ermordet ! 
Ihr habt es gesehen . - Wer war es ? 
- Sie war es . 
Böses liegt in der Luft , Nelly Jackson . 
In einer guten Welt fände ich einen Magistrat , der zuhört . In dieser Welt nicht . 
Ich habe eine Idee . 
Wir sollten uns zusammentun . 
Seien wir einfach Lord und Lady So-und-So . 
Warum lebst du dann so ? Als Adliger ? 
Mein Vater mochte die Spieltische zu sehr . 
Wenn jemand den Mörder Eures Vaters finden kann , dann Jarrold . 
Shankley sagt mir nichts . Aber die Beschreibung der vier anderen passt perfekt . 
Sie kämpft wie ein Dämon mit der Kraft von zehn Männern . 
Es braucht mehr als Sterbliche , um sie zu fangen . 
Es ist eine Einladung , mit Lord und Lady Springbourne Karten zu spielen . 
Es gibt mehr Dinge auf der Welt als sich die meisten je vorstellen können . 
Ich glaube , das ist ein Fehler . 
Gleiches muss mit Gleichem bekämpft werden . 
Und was führt Euch nach London , Lady Shankley ? 
Wir sollten umdrehen und von hier verschwinden . 
Nur das Vergnügen . Meine Frau liebt das Theater . 
Tut sie das ? 
- Wessen Arbeit bevorzugt Ihr ? - Oh Gott . 
Das ist etwas , das ich nicht benennen kann . 
Alle . Sie mag sie alle . 
Und die Oper ? 
Sie konnte sich nicht entscheiden . 
Sie sind alle so ... So witzig . 
Und amüsant . Entzückend ! Urkomisch . Berauschend . 
Provokativ ? 
Komplex . Düster . 
Gut ausgedrückt , Lady Shankley . 
Wir mögen die Scarlatti . 
Ich habe Gänsehaut , Nelly . 
Ich sage es dir . 
Spielt Ihr , Lady Shankley ? 
Das ist nicht gut , Nelly Jackson , und du musst hier raus . 
Wie ein Engel . 
Vielleicht lässt sie sich nach den Karten überreden , Eure Tasten zu kitzeln , Lady Springbourne . 
Ach , hätte ich mir nur nicht das Handgelenk gebrochen . - Oh nein . 
- Ja . Letzte Saison . 
- Aber es ist noch nicht ganz richtig . - Ach , wie schade . 
Geh endlich . 
Vielleicht kann ich Euch zum Singen überreden ? 
Geh dir die Nase pudern . 
Ach , Ihr singt ? 
Wie eine Nachtigall . 
Seine Lordschaft schmeichelt mir zu sehr , Mrs. Oakum . 
Sein Monolog aus Hamlet würde Euch besser unterhalten . 
Ich verehre den Barden . 
Wir freuen uns darauf , nach der Kartenrunde . 
Du kratzt immer noch nicht die Kurve . 
Es ist eine schlechte Zeit , um nach London zu reisen , Shankley . 
Wisst Ihr schon das Neueste ? 
Die Straßen werden mit jedem Tag gefährlicher . 
Eine Straßenräuberin . 
Widernatürliche Kreatur . 
Dieselbe Teufelin , die den armen Kerl in Tottenham ermordet hat . - Nein ! 
- So heißt es . 
Sie soll bewaffnet und extrem gefährlich sein . Nähert Euch ihr auf keinen Fall . 
Außerdem ist sie so hässlich anzusehen , dass schon ein Blick in ihre Augen den härtesten Kerl in Wackelpudding verwandelt und zum Kotzen bringt . 
Lauf einfach weg ! 
Darf ich etwas fragen , Lord Springbourne ? 
Ihr müsst der hiesige Magistrat sein . 
Ja , das bin ich . Ja . 
Wenn diese Kreatur Nell Jackson nicht das getan hat , was ihr vorgeworfen wird , wie könnte man das jemandem beweisen ? 
Tut mir leid . Wiederholt das . Ich habe es nicht ganz verstanden . 
Das ist sie ! 
Musste nicht sein . 
Keine Bewegung . 
Ihr habt meinen Vater ermordet . 
Ihr seid etwas Besonderes , nicht wahr ? Stimmt 's ? 
Lügnerin . 
Grundgütiger . 
Nelly ! 
Wach auf ! 
Lady Shankley , sollen wir ? 
Ihnen nach . 
Poynton ? 
- Rasselas ! Ein paar Männer kamen mit Lady Sofia hier entlang . - Rasselas ! Ein paar Männer kamen mit Lady Sofia hier entlang . 
- Sie sind da rein ... - In die Kutsche ! 
In die Kutsche , sofort ! 
Nein , Dev , nimm das Pferd ! 
Teilen wir sie auf . 
Was hast du gesagt ? 
Nehmt die Kutsche ! Ich nehme ihn ! 
Wo ist Devereux ? 
Der Arsch rettet seine eigene Haut . 
Nelly ! 
Ja . 
Nimm die . 
Was machst du ? 
Komm schon . 
George . 
Wohin fahren wir ? 
Keine Ahnung . Irgendwohin . Nell . Nelly ! George wurde angeschossen . 
Was ? 
- Was sagt Ihr ? 
- Seht ... Mr. Dawsons Taschentuch ist am Kartentisch , das blaue . Ein anderes Mal . 
Wo ist Nell Jackson ? 
Meine Männer verfolgen sie noch . 
Aber wir haben ihren Komplizen . 
- Kennt Ihr ihn ? 
- Oh ja . 
GESUCHT : ISAMBARD TULLY BELOHNUNG : 20 PFUND Isambard Tulley . 
Die Schaukelei regt sie auf . 
Wir müssen so weit weg von ihnen wie möglich . 
Werde ich sterben ? 
Nein . 
Nelly . 
Warum halten wir an ? 
Das solltest du sehen . 
Das ist ein Pestdorf . 
Ja . 
Sieh dir das an . 
Es ist alles verrottet , so wie es war . 
Glaubst du , wir sind die Ersten , die hierherkommen , seit ... Bringen wir George rein . 
Im Brunnen ist vielleicht frisches Wasser . 
Hier , das ist Brandy . 
Von einem Angler . 
Schmeckt gut . Hab probiert . 
- Was soll ich damit machen ? 
- Kochen . 
- Und dann ? 
- Dann machen wir den Tisch sauber . 
Wir heben sie drauf , und dann hole ich die Kugel raus . 
- Wie ? 
- Ich habe zugesehen . 
- Ja . Wie ? - Nimm einen Schluck , Kleine . Komm . 
Gut so . 
- Ich mag das nicht . 
- Ich weiß . Das nimmt den Schmerz . 
- Nicht ganz . 
- Es wird helfen . 
Sie braucht einen Chirurgen . 
Jemanden , der weiß , was er tut . 
- Ich weiß es . 
- Du weißt nichts ! 
Du bist die , die uns das eingebrockt hat . Und ich bin die , die uns hier rausholt . 
Dieses Geschrei tut George nicht gut . 
Es geht mir gut . Danke , Mr. Rasselas . 
Ich sagte es ja schon . Mehr Schusswunden als Mahlzeiten . 
Du hast nie operiert . Doch . Ich habe geholfen . 
Ich habe beobachtet . 
Das ist gar nichts . 
Dir kommt es nicht wie nichts vor , George , aber da oben sind keine lebenswichtigen Organe . 
Deine Nieren , Lungen , Leber , Eingeweide , Seele und so weiter . Viel weiter südlich . 
Muskeln und Sehnen . Man muss das Ding rausschütteln ... und heilen lassen . 
Ja ? 
Ich verhungere . 
Endlich . Zwei kluge Männer . 
Hier entlang . 
Ich bin nicht ... Ja . Danke . 
Es dauert nicht lange . Die da drin sind Langfinger . 
- Passt auf , wo Ihr hintretet , Sir . 
- Lasst mich raus ! 
Wohin gehen wir ? 
Nur kurz über die Straße . 
Fünf Minuten Magistrat . 
Kleine Anklageerhebung . 
Das ist es also . 
- Ich bin nicht Isambard Tulley . - Aha . 
Ja , ich bin ein Gentleman . 
Das ist alles sehr bedauerlich , unpraktisch und unnötig . 
" Am 15 . August 1703 begingt Ihr in Hounslow Heath gegen halb sechs abends Straßenraub in Tateinheit mit Drohungen und schwerer Körperverletzung . 
Am 23 . September 1703 begingt Ihr gegen ein Uhr nachmittags in Tottenham Fields einen Straßenraub in Tateinheit mit Drohungen . 
Am 27 . September 1703 , in Hackney Wick , gegen sieben Uhr morgens , begingt Ihr einen Straßenraub mit schwerer Körperverletzung . 
Am 12 . Oktober 1703 , in Pudding Lane ... " Die schlechte Nachricht ? 
Ihr hattet wohl einen Schlaganfall , und was Euch widerfahren ist , ist wahrscheinlich irreversibel . 
Die gute Nachricht ist , Ihr könnt Euch aus dem öffentlichen Leben zurückziehen , tun und lassen , was Ihr wollt . 
Ich bin noch nicht so weit . 
Das ist kein Todesurteil , Poynton . 
Es hätte viel schlimmer sein können . 
Viel Spaß . 
Da bluten die Ohren . 
Noch erstaunlicher ist diese Frau . Nell Jackson ist eine übernatürliche Frau . 
Übernatürlich ? 
Es ist eine Frau , sogar eine unglaubliche . 
Nichts als Gerüchte . 
Trotzdem möchte sie Bescheid wissen . 
Wir dürfen es ihr nicht sagen . 
Wir müssen es sogar . 
Sie erfährt es . Dann macht sie sich noch mehr Sorgen . 
Ihre Majestät , die Königin . 
Seine Königliche Hoheit , Prinz George . 
Guten Morgen , My lords . 
Guten Morgen , Majestät . 
Morgen . 
- Harley . 
- Eure Majestät . 
Godolphin . 
Eure Majestät . 
Der Sekretär des Earl von Poynton lässt sich entschuldigen , Eure Majestät . 
Er erlitt gestern einen Schlaganfall und ist immer noch außer Gefecht gesetzt . 
Ach , das tut uns leid . 
Haben Eure Majestät gehört ? Ach , Isambard Tulley , ja . 
Man redet über nichts anderes . 
Etwas , um das Volk fünf Minuten vom Krieg abzulenken . 
Und die angebliche Sichtung von Herne dem Jäger . 
Angeblich . Unbestätigt . 
Wenn wir durch unsere Feinde auf dem Kontinent stark bedroht sind ... Und die Jakobiten . Nicht zu vergessen . 
Müssen wir uns wirklich mit solch abergläubischem Unsinn befassen ? 
Wann war das ? 
Gestern Nachmittag . 
Auch in Slough , wo Tulley verhaftet wurde . 
Wisst Ihr , Godolphin , wenn Herne der Jäger gesehen wird , kündigt das den Tod eines Monarchen an . 
Wie gesagt , Majestät , nur Klatsch und Aberglaube . 
Wir sind Männer der Klarheit , der Vernunft . 
Das ist nicht unsere Aufgabe . 
Auch in Slough ? 
Es heißt , Majestät , dass die Bestie auf dem Widdicombe-Anwesen auftauchte , dem Sitz von Lord Springbourne , und niedergemacht , enthauptet wurde , von Nell Jackson , der Straßenräuberin Nell Jackson . 
Und dann ist das Ding zu Staub zerfallen , vor den Augen der ganzen versammelten Gesellschaft . 
Zu Staub zerfallen ? 
Enthauptet ? 
Es existiert also nicht mehr ? 
Beunruhigender ist , wie es wieder lebendig wurde . 
Es war wohl drei Meter hoch . 
- Dreieinhalb ! - Viereinhalb . 
Und auf einem Pferd von noch monströseren Proportionen . 
Meine Güte . 
Das hat alle Merkmale eines Märchens . 
Majestät ist gewappnet . 
Fünf Meter groß , und Nell Jackson , die Straßenräuberin , köpfte es ? 
Sie ist allem Anschein nach furchteinflößend . 
Sie ermordete Lord Blancheford . 
Ja , wir wissen , wer sie ist , Nottingham . 
Zumindest wissen wir , was man ihr vorwirft . 
Wir hören den Klatsch , wie alle anderen auch . 
Wenn es enthauptet wurde , dann zu Staub zerfallen ist , ist es für immer weg . 
Diese Nell Jackson hat uns wohl einen großen Dienst erwiesen . 
Vielleicht sollten wir sie begnadigen und unserer Leibwache hinzufügen . 
Godolphin ? 
Sie hat einen Peer des Reiches ermordet , Eure Majestät . 
Das käme nicht in Frage . 
Nun ... Nun , wenn das Ding Staub ist , werden wir uns bemühen , es aus unserem Kopf zu bekommen . 
" In Saint Margaret 's Hill in Suffolk , gegen 13 Uhr nachmittags , begingt Ihr einen Straßenraub mit Drohungen und schwerer Körperverletzung . " 
Am 5 . August 1705 in der Balls Pond Road , Islington , um oder gegen 23 Uhr , begingt Ihr einen Straßenraub mit Drohungen . 
Angeklagter , wie bekennen Sie sich zu dieser schäbigen Litanei schändlichen Fehlverhaltens ? 
Ich bin nicht Isambard Tulley ! 
- Ich bin ... 
- Nun , Sir , wie bekennen Sie sich ? 
Offensichtlich nicht schuldig . 
Wir setzen einen Prozesstermin fest . 
Runter mit ihm . 
Ich beantrage Kaution ! 
Keine Kaution . Zu keinem Preis . 
- Das ist nicht fair ! 
- Achtung . 
Ich will nicht sterben . Ich werde verhungern . Ich werde ersticken . 
Ich habe nichts Falsches getan ! 
Ich bin ein Gentleman ! 
Danke . 
- Moment , was war das ? - Ich . 
Warst du das ? 
Nein . 
Billy . 
Billy Blind , Bill . 
Ach , Billy . 
Ich möchte helfen . 
Kannst du das nicht ? 
Sie muss zu einem Arzt . Wie Roxy sagte . 
Warum passiert das ? 
Rasselas . 
Oder ein Omelett ? Nicht mit einem Truthahnhals . 
- Wir fanden eine Kuh . Ich molk sie . 
- Und sieh mal . 
Wo hast du sie her ? 
Von hier und da . 
Sahst du jemand ? 
Sah dich jemand ? 
Nein , nichts . 
George hat Fieber . Sie glüht förmlich . 
Ich muss sie zu einem Arzt bringen , oder einen Arzt holen , weil ich sie nicht bewegen will . 
Aber wenn die Kugel raus ist ... Ja , ich weiß . Vielleicht war ich nicht schnell genug , oder so . 
Wir müssen zum nächsten Ort . - Mit Rasselas . - Ja . Wir entführen ihn und bringen ihn her , wenn es sein muss . - Was ? - Du lässt mich nicht allein . 
Ich habe diese lahme Einstellung satt . 
Mach mir die Haare . Es kommt auf Qualität an . 
Reiz mich nicht , weil du schlechte Laune hast . 
Lady Sofia Wilmot . 
Führ sie herein . 
Poynton . 
Wart Ihr das gestern ? 
Ja . 
Ja , das war ich . 
Wie ? 
Sie hat ihn abgetrennt . Seinen ... Kopf . 
Ich hatte Angst , dass Ihr tot seid . 
Das war es also ? 
Dann habt Ihr Glück , dass ich noch da bin . 
Wie habt Ihr das gemacht und warum Herne der Jäger ? 
Es war Herne der Jäger . 
Ein privater Scherz mit der Königin , nicht weniger . 
Was ist mit Euch geschehen ? 
Nichts . 
Es geht mir gut . 
Ich habe mich nie lebendiger gefühlt . 
Ihr seht nicht gut aus . 
Ich werde mich erholen . 
Ich bin stark wie ein Pferd . 
Sie ist entkommen . 
Sie war mächtig . 
Wer ist sie ? 
Niemand . 
Tochter eines Mieters . 
Wirklich ? 
Wie hat sie so viel Macht erlangt ? 
So ungebildet . So gewöhnlich . 
Und doch alles so gekonnt zu beherrschen . Wie tatet ihr das ? 
Ich versuche mich an Dingen . 
Dingen , vor denen die meisten Menschen Angst haben . 
Ich habe vor nichts Angst . 
Was ist los ? 
- Ich ... Ich weiß nicht mehr . - Ah . Ich weiß , dass alles gut war , bis du aufgetaucht bist und mein Dad tot war . 
Meine kleinen Schwestern haben kein Zuhause . 
Auf der Flucht wegen Mord an einem feinen Pinkel . 
Eine ganze Armee von Männern ist hinter mir her . 
Riesenkerl auf Riesenpferd will mich umbringen . 
Und jetzt ... George ist verletzt . 
Es ist meine Schuld . 
Mehr weiß ich nicht . 
Weine nicht , Nelly . Wir finden eine Lösung . 
Wie ? 
Ich meine , warum bist du hier ? 
Normale Leute haben keine ... Was du auch bist . 
Warum also ich ? 
Vielleicht doch . 
Sie treten den Leuten nicht so hart auf die Hose wie ich . 
Ja . Da ist was dran . 
Es muss einen Grund geben , warum ich hier bin . Aber welchen ? Ich weiß , du kennst den Grund nicht , aber was könnte der Grund sein ? 
Nicht fürs Denken bezahlt . Gut . Aber wenn , wer würde dich bezahlen ? 
Nein . 
- Fast . - Ja . Aber es ist weg . Es ist mir durch die Finger gerutscht , im Gedanken . 
Ich bin kein schlechter Mensch . 
Wie konnte ich dann so weit auf der falschen Seite des Gesetzes landen ? Aber mit dieser Elfe ? 
Wenn jemand wie du auf der falschen Seite des Gesetzes landet , dann vielleicht , weil etwas mit dem Gesetz nicht stimmt . 
Ja , das wussten wir . 
Ja , und vielleicht sollten du und ich , ich weiß nicht , etwas tun , um das Gleichgewicht wiederherzustellen . 
Ich nehme an , eines Tages werden diese Dinge klar , wie normalerweise . 
Ja , aber diese Dinge ... Welche Dinge ? 
Wer ist das überhaupt ? 
Der Riesenkerl auf dem Pferd ? 
Ach , ich glaube , das war Herne der Jäger . 
- Wer ? 
- Herne der Jäger . 
Geweihe , Ketten . Das ist so sein Ding . 
Ich weiß nicht . 
Ich weiß nichts über ihn . 
Wenn Herne wieder reitet , kündigt das den Tod des Monarchen an . 
Unseres Monarchen ? 
Brandy-Oma ? 
Sie trinkt gern was . 
Ich bin gut informiert , über Ihre Majestät . 
Ich frage mich , ob du nicht zu Großem bestimmt bist , Nelly Jackson . 
Ich frage mich , ob du nicht für etwas Besonderes auf den Planeten geschickt wurdest . 
