Стойте , това е обир ! 
Махай се ! 
Казах да се махаш ! 
Внимателно , внимателно . , не искаме да разстройваме дамите . 
Господи , не . 
Не искаме да ги плашим за да ни кажат къде са им бижутата ... ! И къде са е скрито . 
Искаме да ни кажат по собствена воля . 
- Оправи сметките , Алджернон Слушам , шефе ? 
Моята воля е ... да се правя нещата доброволно . 
Ще трябва да ми извините математиците , мадам . 
Всичките се правят на учени по алгебра и геометрия . , и понякога забравят маниерите си . 
Така че ще бъдете свидетели как Алджърнън и Чамли ще ровят в нещата Ви докато аз ви забавлявам с моя безкомпромисен чар и весели закачки . 
Не опитвай нищо , господинчо . , защото няма да доживееш да разкажеш историята , ако го направиш . 
Добре . 
Горе ръцете . 
Шефе ! 
За какво е всичко това , момче ? 
Аз ще се оправя с това . Ти върви да помогнеш . 
Хубави дрешки . 
Виждам се как се разхождам вече в тези ботуши . 
Когато решиш . 
- Ти си ... 
- Какво ? 
Не си мъж . 
И . . ? 
Това злато ли е ? 
- Кое да е злато ? 
- Този пръстен на пръста ти . 
О.оо , да . 
Мисля , че трябва да дарите това за каузата . 
Не мисля , че ме чухте , госпожо . , - Казах ... - Не , чух те . 
Просто се чудех как да те предупредя , да не се забъркваш с мен . 
О , харесвам те . Ти си моят тип жена . 
За съжаление , - работата преди удоволствието . - Правилно . 
Сега , прави каквото ти се казва . 
Прогледни вътре . 
Добре ли сте ? 
Здравей . 
- О , Боже мой . 
- Какво ? 
Хайде . Насам . Ритни я . 
Хайде . Насам . 
Продължавай . 
Хайде . 
Добре си . 
Съжалявам , господине . 
- Какво е това ? 
- Свински пикочен мехур . 
Случило ли се е нещо тук ? 
Томас Бланшфорд се е разбеснял . 
О , Боже мой . 
Кой от вас двамата е Джордж ? 
Доведи баща си . 
Татко ! 
Ела . Ти ги обслужи , момиче . 
Знаеш къде е шербета . 
Тя не иска шербет . Тя иска теб . 
Тя ? 
Здравей , Татко . 
Рокси ! 
Къде е Рокси ? Рокси . 
- Твоята Нел се върна ! 
- Какво ? 
Нел . Твоята Нел . Тя се върна . 
Нел е мъртва . 
Овдовях . 
Капитан Джаксън , е мъртъв . Той умря . 
Беше разрязан на две . в битката при Бленхайм . 
И ти беше с него . Така чухме . 
Чудя се защо всички ме гледат така странно . 
Исках да те питам ... ако можех да остана тук ... за няколко нощи . 
Мислех , че не искаше да имаш нищо общо с нас . 
Това бяха последните ти думи които ни каза преди да влезеш през тази врата с твоя шикозен капитан . 
Да , добре ... Пораснах много оттогава . 
Нека те видя . - О . Виж се само . 
И не ме наричай Нели . 
Всичко е наред . Добре . 
Какво е това ? 
Татко не би платил за истинска плоча . Така че ние направихме това . 
Добре го нарани , когато си тръгна . 
Нещо против да го издърпам ? 
Само дето ще ме побият тръпки . 
Давай , Нели . 
Нел . Съжалявам . 
Да вървим . 
Защо Лорд Бланшфорд се размотава ? 
Не е Лорд Бланшфорд . 
- Това е синът му . 
- Томас . 
- Помниш ли го ? 
- Не . - Пораснал е . 
- Подъл и глупав . 
Това е неговата идея за забавление . 
Защо никой не направи нищо ? 
Защото всички сме Негови наематели . 
Ще изгони всички ни , ако нещо се случи на баща му . 
Рокси , всичките ми съседи са на война . 
Роксана , те моли да играеш с нас . 
Добре , но кажи и че отдавна изгубената ми сестра се върна от мъртвите . 
Направих го . Тя каза , че не може да бъде . 
- Здравей , Нели . 
- Добре . 
- По - добре да тръгвам . 
- Да . - Последно предупреждение . 
- Трябва да говориш с Татко . - Ще го направя . 
Най - лошото за Томас е че си пада по Рокси . 
- Да ? 
- И той дойде в кръчмата , пиян , казва неща , а татко не смее да направи нищо . 
Погрижи се за коня ми , момче . 
Гладна ли си ? 
Да , да . . искам сено . 
Ще ти дам прясно сено . 
Пак ли те бие ? 
Да , но аз си имам собствен гръб . Изхвърлих го , два пъти . 
Ница . 
Сир . 
Вече е следобед . 
Тази сутрин , Томас , стюардът ми прие делегация от селото с една необикновена история , че си застрелял товарен кон . 
Беше инцидент . 
Казаха , че си бил пиян , и че си яздил нагоре - надолу по улицата , като си тероризирал хората . 
С този кон Нейтън Халидей е изкарвал прехраната си . 
Нищо ли не знаеш за живота на тези хора ? 
Аз съм техният магистрат . Те идват при мен за справедливост . 
Един ден , Бог да им е на помощ . , те ще дойдат и при теб . 
Присмиваш ли ми се ? 
Определено не . 
Спирам ти джобните . 
- Какво ? - До момента в който мога да ти се доверя , че ще се държиш добре . 
Не ме карай да те лишавам от наследство . 
И Бог знае , че е изкушаващо . защото сестра ти е хиляди пъти по - надеждна от теб . 
Порасни . 
За доброто на всички , нали ? 
И дотогава стой далеч от селото . 
Вярно ли е , че няма да платиш за подходящ надгробен камък за мен ? 
Може да спи в бараката при магарето . 
- Само една нощ . Ти и кажи . 
- Една нощ ? 
Разби ми сърцето , госпожо . Няма да го направиш два пъти . 
Правилно . Една нощ . 
Добре ! 
Можеш да останеш . в къщата . 
Но ще работиш . 
Кога не съм ? 
Можеш да се облечеш подходящо . 
Нямам рокля . 
Погледни в шкафа . . 
Запазих всички неща на Елизабет след като умря . 
Мисля , че може би щеше да се раздвои да ти направи надгробна плоча за теб . Само че не мисля , че щеше да му хареса ако беше мъртва . 
Благодаря ти . 
Приличаш на майка си . 
Ела тук . 
Пийте колкото искате ! 
Не всеки ден дъщеря ми може да се върне у дома от мъртвите ! 
Това е чудо , Сам Тротър ! 
Хей , Джордж , Джордж . 
Доведи Нели , всеки умира да я види . 
Давай , давай , давай , давай . 
Тя е там долу . 
Това изглежда добре . Да те видя и отпред . 
Изглеждаш толкова добре , Нел . 
- Да ? - Удобно ли ти е ? 
Не . За какво е всичко това ? 
- Липсва ли ти ? Капитан Джаксън ? 
Нел ! Татко те вика горе . 
Всички искат да те видят със собствените си очи . 
Всички искат да чуят за войната . 
Къде ти е меча ? 
Малко ми липсва . 
Освен ... мисля , че ме е напуснал . , дори и да е мъртъв . 
Това е като днес . , едни разбойници ме задържаха . 
- Наистина ли ? 
- Един от тях ме удари . И аз му отвърнах 
И това ... Не знам , нещо се случи там с мен ... нещо вътре , и ... трябваше да ме видите . 
Аз съм недосегаема . 
Това трябва да е той . 
Томас . 
Бъкли , палячо . 
Ела тук . 
Да . 
Хайде , момче . 
Празнуваш ли нещо , Тротър ? 
Не . 
Къде е дъщеря ти ? 
Кой , сър ? 
Искам да я видя . 
Искам тя да ми сервира . 
И Тротър ... Тротър . 
Не те питам . 
Казвам ти го . 
- Ще видя дали мога да я намеря . 
- Защо не ? 
Какво има , Холидей ? 
Приличаш на мъж чийто кон е бил застрелян . 
- Какво е това ? 
- Това е най - голямата ми дъщеря , Нел . 
Здравей . Не си ли мъртва ? 
- Тъсиш ли нещо ? 
- Исках другата . 
Другият няма да дойде . 
Тя не те харесва . 
Тя не харесва начина , по който я гледаш и нещата , които и казваш . И познай какво . 
Нито пък аз . 
Мисля , че трябва да си вървите . 
И вземи идиотите си с теб . 
Аз ... Благодаря . 
Хей , хей , хей . Ти . 
Може би предполагаш че аз не наранявам жена . 
- Чакай . 
- Но сега вече знаеш . 
Влизай обратно . 
- Нел ! 
Не ! 
- Нел ! - Хванете я ! - Назад ! 
- Разкарай го ... 
- Къде отиваш ? - Не я докосвай ! - Нел . - Ти си голямо момиче . 
Хей , престани ! 
Пусни я ! 
- Ти ме накара да направя това за теб . 
- Нел . Ти ме накара да направя това . 
Мисля , че каза , че е недосегаема . 
Нел ! Нел ! 
Спрете , моля ви ! 
- Това е достатъчно ! 
- Спри . 
Ставай , Нел ! Бързо ! Ставай . 
Нел ! 
Бягай , Нел ! Бягай , бързо ! 
Нел ! 
Не ! О , Боже мой ! 
Татко , кажи му ! 
- О , Боже мой . Спри ! - Остави я ! - Моля те ! - Остави я ! 
Моля , спрете ! 
Остави я ! 
Хайде , Нел ! 
Хайде , Нел . 
- Хайде , Нел ! - Искаш ли още нещо ? 
- Браво , Нел . - Да , Нел ! Ами Вие ? 
Да , Нели Джаксън ! 
- Видя ли това ? 
- Какво ? 
Това ... светлинката . 
Тази топчица на нещо плаваща над Нел ... Нел 
Нели Джаксън ! 
Не , не крещи . Трябва да погледнеш нагоре . 
О , аз си блъсках главата как да намеря най - добрия начин да се представя без да те шокирам , Нели Джаксън . 
Честно казано , нямах такъв . 
Разбира се , не е абсолютно необходимо да ти се представям . Но във твоя случай , има една дума която ще изпозвам , до добре по - рано , отколкото никога . 
Има три неща . 
Първо , на твоя страна съм . Второ , това не е заредено . 
И трето , няма да има никакъв ефект върху мен дори и да беше заредено , защото не съм материален . 
Как така си на моя страна ? Погледни ме . 
Аз те защитавам . 
- Защо ? 
- Кой да знае ? 
По - непосредственият момент е този . Мога само да те защитя , Нели Джаксън . 
Няма да участвам ако правиш актове на насилие . 
- За какво говориш ? 
- Като тази вечер . 
Какво ? 
Той е хулиган . 
Той е арогантен простак . , и наранява хората . 
- Но той не е започнал нищо . Ти го направи . - Не , щеше да започне . 
- Не е там работата . - Не беше така . 
Искаш да кажеш , че си го оставил да ме бие и не искаш да го спреш ? 
- Спрях го . 
- Но бе късно ! 
Беше ми наврял вече лицето в калта ! 
Нел , Аз съм , Джордж . Добре ли си ? 
Кой те изпрати ? 
Откъде си ? Виж се само . 
Как си облечен само ? 
Нел ? 
Сега , не мърдай . 
- Добре . - Просто ме изчакай там . 
Как се казваш ? 
- Имам предвид , имаш ли име ? - Да . Били . Били Блинд . 
Ще се видим по - късно . 
Но чакай . 
През цялото време ли ме наблюдаваш ? 
О , Боже , наблюдаваш ли ме , когато съм , знаеш , нали ... когато правя необходимото ? - Нел ! 
Да ? - С кого говориш ? 
- Със себе си . 
- Добре ли си ? 
- Да , чух шум ... 
Трябва да са били мишките под дъските на пода . 
Това , което направи по - рано беше брилянтно . 
Да , да . Благодаря . Да . - Ще ме научиш ли ? . . - Да . Разбира се . Може би . 
Не , не . Не знам . 
- Лека . - Лека , лека . Лека , лека , лека . 
Били ? 
Били ? 
Били Блинд ! 
Били ? 
Били Блинд ? 
Пойнтън . 
Томас . Небеса . Какво правиш тук ? 
О , Боже . Гадна синина . 
Ходих у вас , но слугата ми каза , че си тук . 
Имаш ли минута или две ? 
Ако е само минута или две . 
Дебатът ще продължи и Нейно Величество има капацитет за това , тя ще чуе всички страни . 
Това тя ли беше ? 
Не я ли харесваш ? 
- Какво мога да направя за вас ? 
- Просто напоследък , нещата ми бяха много трудни . , и нямаше с кого да споделя . И знам , че си много зает ... но 
Кажи ми какво те разстройва , Томас . 
Имам дългове и баща ми не знае нищо . 
Дългове , които мога да ги уредя само когато получа наследството си . 
Понеже баща ми сега е ... спрял джобните . 
Веднъж ми каза ... че човек може да продаде душата си на тъмнината . И в замяна ще получи всичко . , всичко , което си пожелае . 
И това си ти ... или имаш човек , който може да се застъпи по такива въпроси . 
Искам си наседството , Пойнтън . Искам всичко ... сега . 
Това е голямо решение , Томас . Но ако наистина е това , което искаш , трябва да ми докажеш , че ... имаш това желание . 
Как ? 
Е , мястото не е било толкова подредено . от години . 
/ / Две седмици по - късно ... / / Никога нямаше да направя нищо ако просто си седях тук . 
Какво си намислила ? 
Няма да ти хареса . 
Значи ще обираш шилингите на кралицата ? Как ? 
Мислех , че трябва да си мъж . 
Не , виждал съм много жени които се присъединяват към армията . 
Маскирай се като бандит ... излизай и си и обикаляй . Виждаш света , срещаш хора . , и тогава ... им помагаш . 
Този път , поне ми пиши . За да знаем къде си , да не си мислим че си мъртва . 
Не мога да пиша . 
Намери някой , който може . 
Не можеш да четеш . 
Джордж може . 
Викарят я научи . Тя може да чете по - добре от него . 
Приятно ми е че се запознахме , Нели . Нел . 
И ти , хлапе . 
Хайде , Ашръмбс . 
Поне . . не е мъртва . 
Да . 
Да вървим . 
Татко ? 
Татко ? 
Изпратих пазача долу в селото с тялото . 
Казах му да каже на децата му че е застрелян при бракониерство . 
На какво си играеше ? 
Томас искаше да го сплашим и да му дадем урок , но не сме го убили . . Не знаехме , че сърцето му няма да издържи . 
Осъзнаваш ли че прикривайки истината , се правиш на толкова виновен , колкото и ти ? 
Джейми , Бъкли , прибирайте се . 
Не говори за това с никого , никога . Ако го направиш , ще те обесят . 
Никога не искам да виждам отново някой от вас . 
Обръщаш ми стомаха . 
Съжалявам , че почуках на вратата ви . , и ти не ме познаваш . , но аз работя за лорд Бланшфорд . 
И ... 
Баща ти не е бил застрелян , докато е бракониерствал . 
Бил е пребит . от Томас и глупавите му приятели . 
Дойдоха тук през нощта . , и го взеха . 
Всичко отиде твърде далеч . И сега се опитват да го прикрият . 
Откъде знаеш това ? 
Защото чух пазача и земевладелецът да си говорят . 
Лорд Бланшфорд им е дал пари да се придържат към историята и да си мълчат . 
Не трябваше да ти казвам това . , само че , не знам . Виждал съм те в селото . един или два пъти ... - Това твоят кон ли е ? 
- Не ... аз 
Да ... това е един от конете на Лорд Бланшфорд . 
Как се казваш ? 
Раселас . 
Къде бихте отишли , г - н Раселас , ако искаш да вземеш шилинга на кралицата ? 
Наистина , чия е вината ? 
Вие не знаете с кого си имате работа . Иначе нямаше да го направиш ... 
- Махни се от мен , казах ! Махни се от мен ! - Излизай ! 
Тъпа вещица ! 
Значи съм жена ! И какво ? 
Мислиш ли че не мога да ви разбия главите ! 
Съжалявам , но това е най - забавното нещо което съм виждал от цялата седмица . 
Познавам те . 
Чарлз Деверо , мадам . 
Пълна загуба на пространство . 
Но съм голям почитател на красотата ... в каквато и форма да избере за да се хвърли вътре . - О . 
- Съжалявам , не трябваше да се смея . 
Толкова е благородно да искаш да се запишеш при Кралицата . 
Няма да ме хване да го правя . Не и в неделя . 
Не ми пука кой седи на испанския трон . 
Защо да го правя ? Защо някой от нас да го прави ? 
Остави го да си свърши работата . 
Все пак , от друга страна , хубаво е да си световен играч , нали ? Хубаво е да се бъркаш в събитията . 
Марш на прогреса , и баланса на силите , бла , бла , бла . 
Мога ли да те почерпя питие ? 
Ти си Исамбард Тъли . 
Господи , надявам се , че не си тук за наградата от 20 паунда за главата ми . 
Да . 
Америка , Нел Джаксън . 
Новият Свят . 
Това искаш да направиш . 
За това си създадена Мога да го подуша . 
Приключенски дух като теб . , може да направи големи богатства . 
Господи , да . Махагон , коноп , памук тютюн . 
Това щях да правя , ако бях на твое място , приятел . Мога да ти кажа ... Съжалявам , имате ли нещо против , ако просто ... 
- Нел , татко е мъртъв . 
Казаха , че е бил застрелян , но ... . . това са лъжи ! 
Г - н Раселас ни каза . 
Това е Г - н Раселас . 
- Бил е Томас Бланшфорд . 
- Но как ? 
- Дошли са през нощта и са го отвлекли . 
Не , няма да го оставя Няма да го оставя да му се размине . 
Вземи коня ми , Нел . Можеш да стигнеш по - бързо . 
Той е нищо . Никой . 
Той само управлява местната кръчма . 
Итвлякох го от града под прикритие на тъмнината и след това ... Аз го убих . 
Без причина . 
Само защото можех . 
Да унищожиш такъв човек е интересно , Томас . Но едва ли с това можеш да изградиш добра репутация . 
Ако искаш всичко сега , предполагам , че все още го правиш ... Внимавай , Томас . 
Убиваш и убиваш но всичко , което трябва да направиш , е да слушаш . 
Виждаш ли , Томас ? , в този живот светът помага на тези , които сами си помагат . Светът се нуждае от мъже способни на необикновени неща . 
Какво стои между теб и имението ? 
Да не си убил грешния човек ? 
Баща ми . 
Искаш да убия собствения си баща ли ? Не . Не искам нищо . 
О , не . Ти си този , който иска това Понякога отговорът на един проблем е много по - прозаичен и очевиден отколкото може да се види на пръв поглед . 
Прав си . Куршумите са влезли след смъртта му . 
Откъде знаеш ? 
Защото превързах повече рани и трупове от колкото си представяш , слънчице . 
Няма кръвозагуба . Това означава , че сърцето му е спряло да бие преди да го застрелят . 
Барутът , е направен от упор . 
Това не е стреелба при бракониерство . 
- Какво ще правим ? 
- Не мога да дишам тук . 
Трябва да тръгвам . 
Не казвай на никого , че съм ти казал , всичко това , нали ? 
Благодаря , че ни помогнахте . 
Има зло на хоризонта , Нели Джаксън . 
- Толкова съжалявам . - Всичко е по моя вина . , това нямаше да се случи ако не бях пребила Томас . 
Трябва да отида там и да отмъстя ... - Мини по правилния път 
Какво ? 
Защо си тук ? 
Трябва Ти Съдия . 
Да , и това е нашият магистрат , Лорд Бланшфорд . И той е този , който го прикрива . 
Е , ще бъде интересно да се види какво ще каже тогава ? 
- Предложи му вратичка . 
- Какво ? 
Кажи му както си е ... че не е трябвало да го прикрива . Но вие знаете , че той лично не би се замесил в нещо толкова глупаво . 
Виж какво стана последния път . 
- Не ... - Това е правосъдието , което искате а за това ти трябва съдия . 
Започваш нещо прибързано . , Няма да ти помогна , Нели Джаксън . 
Децата на Сам Тротър са тук . Искат да те видят . 
Съжалявам за баща ви . 
Беше добър наемател . , но той знаеше по - добре от всеки друг . санкциите за ... Баща ми по - скоро би си откъснал ръката , отколкото да открадне от теб . 
- Опасявам се , че това е факт . - Бил е застрелян след като е умрял . 
- Застрелян е от упор . - Да , виж . , - Знам , че не искаш да чуеш това ... . . но синът ти Томас го уби . 
Той и глупавите му приятели и сега се опитваш да го прикриеш . 
Е , очевидно е . 
Знаем , че няма да го направиш въвличай се в нещо такова ... като убийство което някой е направил . 
Разстроени сте , позволявате на въображението си да избяга с теб . Но няма да постигнеш нищо като измислиш своя версия на събитията . 
Ако ме принудиш ще намеря друг магистрат . 
Тогава ще бъде Твоята дума срещу моята . 
Чух че сте платили на пазача и останалите да си мълчат . 
Кой го е казал ? 
Платил си на него и на един от хората си за да ти свършат мръсната работа . 
Бих искал да ви премахна наемът на Кръчмата 
- Какво ? - В замяна , не искам да слушам повече безумни обвинения за сина ми . 
Помисли си . 
Нямам желание да ви правя бездомни . 
Никой от вас . 
Ако приемем , това означава , че приемаме лъжата . Че татко е крадец и бракониер . 
Но на него не му пука за това . 
- На него ще му пука , че ще изгубим Кръчмата 
- Опетняват името му . 
Това е просто една кръчма . 
Това е нашият дом . 
Това е кръчмата на Татко . 
Не искам да ходя , Нел . 
Добре . 
Наистина ли ? 
Ще вземем наема . 
Ами армията ? 
Ще почака . , докато вече нямат нужда от мен . 
Ще остана до тогава . 
Халидей ? 
Какво правиш ? 
Идвам да видя баща ви , сър . 
За какво ? 
Наемът за Кръчмата " Талбът " Може да изглежда малко рано за това , но искам да обсъдим условията . 
Не , аз махнах наема на Нел Джаксън . 
Трябва да кажеш на Холидей да си ходи . 
И тя прие ли това ? 
- Още не . , но се надявам да го направи когато се успокои . Защото , Томас , тя няма да иска нещата да отминат . 
И нека ти кажа защо . 
Те знаят какво наистина се е случило . 
О , забрави ги . 
Ако не приеме , забрави ги . Със сигурност така е по - добре . 
Халидей е достатъчно надежден и той знае какво прави . 
Откога почна да подкрепяш каузата на този човек ? 
Бях недостоен за теб . 
Унижих те и си позволих да бъда повлиян от грешните хора . 
И съжалявам . 
Искам да загърбя всичко това ... Така че за теб е най - добре да ги превърнеш в сираци . И сега мислиш да ги направиш бездомни ли ? 
Не говори така . 
Далеч от очите , далеч от ума . 
Изкушаващо е . 
Те са млади и силни . 
Ще намерят други пътища , които да следват . 
- Какво има ? - Идвам от името на Лорд Бланшфорд . , да ви връча известие за напускане на имота . 
За какво говориш ? Вчера ми каза че ми маха наема . 
Имаш време до обяд да вземеш това , което е твое . 
- По обяд ли ? - Тъп ли си ? 
- Казах , че ми предложи без наем ! 
- Всичко останало тук след това . , ще разчистя вместо теб . - Да ? 
Събирай си багажа . 
Какво ще правим ? 
Знам какво ще направя . 
Какво ? 
- Махни ми се от пътя ! Къде е той ? - Не можете да отидете там ! 
Върни се ! Искам да говоря с теб . 
- Не можах да я спра , сър . 
- Всичко е наред , Г - жо Белгрейв . 
Чух че си заминала . 
- Предположих , че не искаш кръчмата . 
- Лъжец . 
Всичко може да ти се размине , нали ? 
Дори убийство . 
Баща ти беше хванат да бракониерства . 
Спри да го повтаряш ... защото всички знаем , че не е вярно . 
Знам , че на такива като вас ви се разминава . Уби баща ми и го направи престъпник . Най - честният човек някога само и само да прикрият този негодник . 
Знам , че ще ти се размине защото такива като теб винаги го правят . Но ще разбереш на какво съм способна когато ме ядосат ! 
Какво да направя , за да те убедя да оставиш това ? 
Добре . 
Виж , ще ти дам пари . Ще ти дам 10 паунда , . . не 20 . 
Не можеш да и вярваш . 
Мислиш ли , че ще си тръгне оттук и после няма да им каже на всички че си и платил да си мълчи ? 
Мислиш ли , че бих приела пари за това да ми затвори устата заради безполезна купчина панделки който е убил баща ми ? 
- Не мисля . 
- Идиот такъв . 
Бях идиот , опитвайки се да те защитя . 
- Ще се изправиш пред правосъдието . - Не . Какво ? 
Не ! Няма да ме влачат надолу и да бъда унижаван от тебе по - вече . 
Ще си понесеш последствията от това , което си направил . Не ! 
Не беше зареден . 
Това е . 
О , давай тогава . 
Пробвай се . 
Виж какво ще стане . 
Не , не . 
Ти си демон . Ужас . 
Проклета вещица от ада . 
Тя го уби ! 
Тя го застреля ! 
Тя уби баща ми ! 
- Убийство ! - Лъжец ! 
Ти си лъжец . 
Ти си този , който дойде тук с пистолета , и отправи заплахи . Сега имаш празен пистолет в теб 
Направете път ! 
Ще те обесят за това . 
Не , няма да ме обесят . 
Тя видя какво се случи . Видяхте какво се случи , г - це София . 
Видя какво стана . 
- Ще кажеш истината . 
- Тя уби Лорд Бланшфорд ! 
Не , не съм ! 
Не съм , той беше ! 
Не , той беше . Той беше . Той уби собствения си баща ! 
Раселас , не съм го направила Вярваш ли ми ? 
Вярваш ли ми ? 
Вие ми вярвате , Хайде . 
- Направи нещо . 
Какво става ? 
Спрете я ! 
Махни се от мен . 
Моля те . 
След нея ! 
Казва , че не го е направила . 
Кой го направи ? 
София ! 
Тя го направи . 
Не ти вярвам . 
Какво правиш ? 
Раселас ! 
Вземи кон и доведи магистрата ! 
Бързо ! 
Джордж , Рокси , излезте веднага ! 
- Рокси ! 
- Джордж , Рокси . , излизайте веднага , тръгваме си ! 
- Какво става ? 
- Хайде ! 
- Трябва да си вземем нещата . - Забрави за нещата , ... казах веднага ! 
Хайде.Качвай се , бързо . 
- Побързай ! Раселас , тръгвай ! - Рокси , хайде . . 
