" Isambard Tulley ditangkap di Slough . " 
Devereux ada di Newgate . Dia di sana karena kita . 
Aku . Jadi , aku akan membebaskannya . 
- Bagaimana caranya ? 
- Entahlah . 
Kau jelas mengenal seseorang di posisi tinggi . 
Lady Eularia Moggerhangar . 
Ketahuilah bahwa aku hampir membatalkan pertunangan kita . 
Dalam dua atau tiga hari , dia akan melewati titik bahaya , semoga . 
Lalu kita akan pergi ke tempat Paman Jack di Abingdon . 
Tapi Tn . Devereux bilang itu rencana buruk . 
Mungkin aku dan kau seharusnya membuat kekacauan . 
Poynton akan pindah ke sini bersama kita . 
Aku tak mau dia di sini . 
Aku ingin mempelajari semua yang bisa kau ajarkan . 
Aku ingin Jackson mati . 
Kita lakukan bersama . 
Aku tak pernah menembak bangsawan itu . 
Putranya sendiri yang melakukannya setelah dia menembak ayahku . 
Kakakku seorang hakim di Oxford . 
Kau harus mencarinya . 
- Tn . Tuplow ? 
- Pembunuhan ! 
Tidak , tidak . Bukan aku . 
Joseph di sini . 
Joseph di sini ! 
Senang bertemu denganmu lagi . Biar kusingkirkan itu untukmu . 
- Selamat pagi , Tuan - Tuan . - Ini dia . 
Dua daging sapi untukmu . 
- Ini dia , Sayang . Kura - kuraku . 
- Terima kasih . Joseph datang . 
- Terima kasih . 
- Becky , Becky . Joseph di sini . 
Ada sumur di dalam ... Joseph di sini . 
Becky , Joseph di sini . 
Ya , aku bisa melihatnya . 
Di mana Joseph ? 
Dia terikat . Dia akan bersamamu pekan depan . 
Terikat ? Bagaimana ? Hei . 
- Apa Tn . Trotter ada ? 
- Ya . 
- Dia terikat dengan apa ? 
- Entahlah . 
- Ini semua botol kosongmu , Sayang ? 
Bisa beri tahu ayahmu aku perlu bicara dengannya ? 
Suruh dia masuk ke gudang dan aku akan menemuinya di sana . 
Ada perlu apa ? 
Bir gratis . 
- Baiklah , Joan berusia 12 tahun saat itu . - Ayah ? 
- Karena aku berusia tiga tahun saat itu . 
- Tujuh Trotter kecil . 
- Ayah . Ayah , Ayah . 
Ini yang tertua , Rebecca . 
Lalu seperti kataku , enam lagi . Semuanya masih hidup dan sehat . 
Kami diberkati . Aku dan Ny . Trotter . 
Orang di gudang ingin bicara denganmu . 
- Orang apa ? 
- Drayman . 
- Di mana Joseph ? 
- Apa yang dia inginkan ? 
- Sesuatu tentang bir gratis . 
Bir gratis . 
Suruh dia kembali saat sudah sepi . 
Bir gratis apanya ? 
Aku sudah mendengar semuanya sekarang . 
Kau . Anak Dusun . 
Dia menyuruhmu kembali saat sudah sepi . 
Tunggu . 
Apa kau Rebecca ? 
Siapa kau ? 
Ini Roxy . 
Akan kujelaskan . 
Roxy , itu ... Apa kau ... Apa itu Nelly kita ? 
Kami pergi sejauh itu , kami sampai di sana , - dan makhluk itu hanya punya tiga kaki . - Ayah . Ayah . Ayah . Ayah . 
Ibu bilang kau harus bergegas di dapur . 
Hanya kurang satu orang karena Becky akan menemui Joseph . 
Sepertinya aku harus permisi , Hadirin . 
Sepertinya Ny . Trotter butuh teman . 
Aku perlu bicara denganmu . 
Bukankah aku mengenalmu ? 
Ya , kau kenal . 
Aku agak sibuk sekarang , tapi jika kau mau ... Nelly ? 
Ke sini , perhatikan langkahmu . 
- Tak aman bagimu di sini . 
- Aku tahu itu . 
- Kau sudah dewasa . 
Orang memenuhi toko , menanyakanmu . 
Apa yang kau lakukan hingga kepalamu dihargai 40 paun ? 
- Kau tidak menembak Lord itu ? 
Aku butuh bantuanmu . 
Bagaimana caranya ? 
Ayah sudah mati . 
- Ya . 
- Bagaimana ? 
Ya , lembar berita tak pernah melaporkannya . 
Maafkan aku . 
Roxy dan George akan menceritakan semuanya . 
Maaf , Paman Jack , tapi aku tak bisa berlama - lama . 
Tapi aku tak melakukannya . 
Dan pelaku yang sama juga membunuh Ayah . 
Begini masalahnya . Paman Jack . Bisakah mereka kemari ? 
Roxy dan George . Bisakah mereka tinggal di rumahmu ? 
Bisakah kau dan Bibi Mary menjaga mereka ? Memberi mereka makan ? Bisakah kau menjaga mereka sampai aku membereskan ini ? 
Mereka tak punya tempat tujuan lain . 
George , dia tertembak . 
- George ? Bayi George ? 
Aku tak bisa membayangkan Sam mati . 
Siapa yang membunuhnya ? 
Roxy akan memberitahumu , tapi itu kacau . 
George sedang dalam pemulihan , tapi dia butuh istirahat dan ketenangan . 
Roxy bisa bekerja di bar . Dia bisa menanggung beban mereka berdua . 
Dia cepat . Dia kuat . 
Jadi , bisakah mereka tinggal di sini sampai aku membereskan ini ? 
Membereskan apa ? Tentu saja bisa . 
Terima kasih . 
Kira - kira berapa lama ? 
Ya , aku harus pergi ke London untuk membantu teman , si bodoh ini . 
Teman . Bodoh . 
Yang pergi dan terjebak masalah , tapi dia melakukannya untuk membantu kami . Lalu aku akan berjalan kembali ke sini . Aku akan berpamitan , lalu ke Bristol , menyelinap ke kapal , berlayar ke Amerika , dan memulai bisnis . Lalu aku akan mengirim alamat ... di mana mereka bisa menemukanku . 
Jadi , beberapa tahun . 
Ya . 
Kau harus berhati - hati menyelundupkan mereka . Ada banyak orang yang datang ke kedai , menawarkan hadiah uang untuk informasi keberadaanmu . 
Pemburu imbalan , pembaca koran , semua pelanggan menanyakanmu . 
- Aku tak percaya siapa pun lagi . 
- Aku tahu . 
Mereka akan berbaur , ' kan ? 
Ya . Roxy bisa . 
Apa benar Nelly membunuh raksasa di atas kuda raksasa seperti tertulis di lembar berita ? 
Ya , tapi dia tak makan bayi . 
Kurasa mereka mengarangnya . 
Itu teater keliling ! Ayah , lihat , mereka datang ! 
Itu Japhia ! 
Halo , Japhia ! Hei ! 
Halo ! 
Apa yang harus kita lakukan dengan mereka ? 
Aku tak tahu , Ny . Trotter . Aku tak tahu . 
Kurasa kita harus tetap waspada dan memperhatikan barang - barang kita . 
Mari selundupkan mereka ke atas satu per satu , lalu kita pikirkan cara terbaik untuk menangani ini . 
Tunggu . Jika Nelly tak melakukannya , dia harus bicara dengan hakim dan bilang pelakunya orang lain . 
- Karena orang udik yang membunuh Sam harus dibawa ke pengadilan . - Dia sudah mendatangi hakim lain . 
- Di Oxford . 
Itu ada di lembar berita . Dua hari lalu . 
" Hakim dibunuh oleh Nelly Jackson . " 
Seseorang membacakannya . 
Lembar berita menyukai semua kebohongan ini , dan itu tidak adil karena dia tidak pernah melakukannya . 
Ada hakim lain . 
Ya , tapi Lord Blancheford adalah hakim , jadi , tak banyak dari mereka yang mau mendengarkan cerita versi Nell , ' kan ? 
Itu sebabnya tak ada yang akan diadili karena membunuh Ayah . 
Mereka semua berbohong . 
Bangsawan berharta , dan lembar berita hanya mencetak apa pun yang laku , dan orang seperti kita harus menerima konsekuensinya . 
Kurasa karena tawanya . 
Atau mungkin karena matanya . 
Matanya berkilau saat terkena cahaya . 
Dia juga cerdas , dan dia lucu . 
Penjaga macam apa kau ? 
Tidak , dia masih terikat . Bukan begitu , Joseph ? 
Dia pendengar yang baik . 
Joseph muda . Sekarang kau bisa memberi tahu orang Nell Jackson mengantarkan salah satu kirimanmu , memberimu sedikit uang , tak punya tanduk , tak makan bayi , dan punya kaki tangan yang sangat baik . 
Lari . 
- Selamat pagi . 
- Selamat pagi , Tuan . 
Kau tampak lebih baik . 
Ratu agak terguncang dengan kehadiran Herne . 
Dia melihat Jacobite di mana - mana . 
Godolphin memimpin anjing pemburu . 
- Apa itu akan menjadi masalah ? 
- Tidak . Bahkan , kurasa semua bisa diubah menjadi baik untuk keuntungan kita . 
Aku akan pergi ke London besok . 
Jika kau mau , aku juga akan menjenguk Thomas . 
Terima kasih . 
Aku melihatmu tadi . 
Kemampuanmu telah berkembang cukup pesat . 
Aku ingin belajar lebih banyak . 
Aku siap . 
Aku menemukan serangkaian mantra yang bukan hanya akan menemukan Nell Jackson , tapi di mana pun dia berada , dan menjebaknya di sekelilingnya . 
Ini rumit dan tidak sempurna , dan jika berhasil , itu akan membuatmu lelah . 
Tapi aku akan ada untuk menarikmu keluar jika itu menjadi berbahaya . 
Kapan kita bisa melakukannya ? 
Kita butuh ruang pribadi di bawah tanah . 
Dan kita harus mendapatkan sesuatu milik Nell Jackson . 
Kalian para peri bukit , sungai , danau , dan kebun anggur . Kalian yang ada di pasir tanpa jejak , kejarlah Neptunus yang surut dan terbangkan dia . Saat dia kembali , kalian makhluk setengah boneka yang terlihat hijau di bawah sinar rembulan , yang tidak digigit oleh domba . 
Dan kalian yang hobi membuat jamur tengah malam , yang bergembira mendengar jam malam yang khusyuk , yang bantuannya , meskipun kalian adalah tuan yang lemah ... 
Menyerukan angin yang memberontak , dan membelah laut hijau ... Aku membawakan kalian makan malam . 
Terlalu bersemangat untuk makan . 
Mereka datang setiap tahun . 
Mereka sangat hebat . Mereka selalu menarik kerumunan . 
Kami selalu menjual pai babi dan kenari buatan Ny . Trotter . 
Selalu memberi mereka beberapa paun di malam terakhir mereka . 
Hidup sebagai pemain teater keliling tidak mudah , dan mereka memberikan banyak kesenangan . 
Makam sesuai perintahku ... Sebaiknya kembali ke sana . Mengantre tiga orang di bar . 
Kau baik - baik saja , Paman Jack ? 
Ya . 
- Duduklah , Paman Jack . - Hanya saja ... Sam . 
Saat kami masih kecil , dia menjagaku . 
Lalu ... Kurasa dia akan hidup dengan baik dalam kenangan . 
- Paman Jack . 
- Paman Jack , jangan menangis . 
Makanlah pai babi . 
Kau sama seperti dia . 
Dan kau sama seperti ibumu . 
Bukankah alam itu indah ? Bisa melakukan itu dan menghibur kita . 
Billy . 
Billy Blind . 
Aku takkan membantumu . Tidak dengan ini . 
Ya , tapi kenapa ? Kenapa tidak ? Aku tak mau membantumu membebaskan penyamun kotor - dari penjara . 
- Dia membantu kita . 
Dia membuatmu terlibat masalah karena dia ingin mencurangi uang dari para bangsawan itu . 
- Ya , tapi dia ... 
- Di sinilah tempat orang seperti itu . 
- Jadi , ternyata , Nelly ... 
- Dengar , Nelly . 
Nell . Aku mendengarkan . 
Pukul 12.00 , semua bangsawan mengantre untuk membayar agar bisa masuk , untuk melihat Isambard Tulley . 
- Benarkah ? 
Lima shilling per orang , ratusan sehari . 
Tapi dia masih di balik jeruji dengan borgol kaki , dan mereka hanya bisa melihatnya melalui jendela kecil . Bukan ini alasanku dikirim ke planet ini . 
Untuk apa kau dikirim ke planet ini ? 
Apa ? 
Lakukan yang harus kau lakukan , dan semoga berhasil . 
Tapi kau sendirian . 
Yang benar saja . Dengar , aku hanya berusaha ... Kau bersikap agak aneh . 
Apa rencananya ? 
Entahlah . 
Kukira saat kita tiba di sini , rencana akan muncul dengan sendirinya . 
Angkat . 
Itu salah satu jalan keluar . 
Jadi , harus mati ? 
Tidak . 
Kita sudah melakukan semuanya . 
Kita datang . Kita sudah melihat - lihat . Hati kita berada di tempat yang tepat . 
Kau mau secangkir kopi sebelum kita pergi ? 
Terima kasih . 
Selagi kau di sini , ada yang ingin kutanyakan . 
Jawabannya tidak . 
Kau bahkan tak tahu apa yang akan kukatakan . Tidak , aku tahu . 
- Aku ingin meminta izinmu ... - Tidak . - untuk meminta Roxy ... - Tidak , Rasselas . untuk menjadi kekasihku . 
Kau seharusnya bilang . 
- Benarkah ? 
- Tidak . Pertama , kau cukup tua untuk menjadi pamannya . 
Kedua , aku tak punya waktu untuk itu . 
Aku ... Bukan kau yang kuajak kencan , ' kan ? 
Ketiga , jangan ganggu dia , ya ? Dia terlalu muda . 
Apa ada dokter di sini ? Apa di antara kalian ada dokter ? - Aku dokter . 
- Aku seorang dokter . 
Ada apa ? - Aku seorang dokter . 
- Dia seorang dokter . 
- Ya , aku dokter . 
Apa masalahnya ? 
- Tahanan . Di seberang jalan . Kondisinya amat buruk . 
Dan kakinya harus diamputasi . Tidak , tidak , tidak . Dia tidak akan sanggup bayar ... 
- Keluarganya punya uang . - Semoga beruntung dengan itu . 
Dia bukan penipu . 
Kau akan dibayar ! 
Apa yang kau lakukan ? 
Permisi , aku dokter . 
Syukurlah . Ikut aku . 
Maafkan baunya . 
Kuharap kau belum makan . 
Ini tak menyenangkan . 
Seorang pria memegang pisau roti dan mulai memotong kakinya sendiri untuk mencoba lepas dari rantainya . 
- Hei . - Keluarkan kami ! 
Benarkah Isambard Tulley ada di sini saat ini ? - Tulley ? 
- Ya . - Dokter , kumohon . 
- Dia di atas , sedang dipajang . 
Para bangsawan suka masuk untuk melihatnya . Sungguh ? 
Apa kita terlambat ? 
Terkutuklah mereka semua ! 
Apa dia mengigau saat melakukan ini ? 
Ya . 
Jangan berisik . 
Mereka terkena tifus . Semuanya . 
Aku pernah melihatnya di medan perang di Blenheim . 
Tifus . Apa itu ? 
Demam penjara . 
Kau harus memeriksa seberapa jauh penyebarannya . 
Serius , yang harus kau lakukan adalah ... Aku harus memeriksa temanmu , Tulley . 
Jika banyak orang datang melihatnya , kau tak mau mereka semua tertulari , ' kan ? 
Jika tersebar kabar ada penyebaran tifus di sini , pendapatanmu akan kering dalam semalam . 
Mari kita mulai dengan dia , ya ? Lalu aku akan memeriksa yang lain . Bagaimana ? 
Kunjungan dokter . Wabah demam penjara . 
Semua tahanan harus , tanpa pengecualian atau keluhan , melakukan pemeriksaan medis penuh . 
Berdiri ! Apa ? Ayo . 
Isambard Tulley yang terkenal dan menakutkan . 
Baiklah . 
Ada titik di matanya . 
- Aku akan ... Kau akan ... 
- Ya , aku akan melakukan sebisaku . Bisa beri aku 60 detik ? 
Terima kasih . 
- Nelly ? 
- Kau harus berpura - pura mati . 
- Aku akan menyatakan kau mati . 
Kau mungkin harus menghabiskan sedikit waktu di peti mati , - tapi aku akan mengeluarkanmu . 
- Apa ? - Duduklah . 
- Nelly . 
Nelly ! 
- Ya . Jangan panggil aku " Nelly " . 
- Nelly . 
Kumohon , Nyonya ! 
Tolong ! 
Tolong aku ! 
Aku tak melakukan kesalahan , Nyonya . Sungguh ! 
Baiklah . 
Ini penuh trik . 
Benarkah ? 
Apa yang kau suka ? 
Jadi , kau sudah coba minumannya . Kau tak butuh yang lain . 
Tempat apa ini ? 
Nelly , ini gila . 
- Apa ini penjara ? 
- Ya . Ini penjara untuk orang yang punya harta . 
Awalnya mereka memasukkanmu ke tempat kumuh dengan jiwa tersesat dan sampah . Tapi saat kau menunjukkan kau punya harta , kau dapat ini . 
Jendela di atas sana , di sanalah para bangsawan lewat untuk menatapku . 
Seharusnya sebagian keuntungan untukku . 
Jika kau tak punya harta ? 
Penderitaan , kemelaratan , kelaparan , diare . 
Hanya bisa berdiri . 
Aku pernah melihatnya . 
Jadi , dari mana kau mendapatkan harta ? 
Teman berpangkat tinggi . 
Baiklah . 
Aku akan memberimu ini . 
Telanlah . 
Ini yang kita berikan di lapangan saat tubuh merasakan sakit - yang luar biasa . - Apa ini ? Hanya herba , rempah - rempah , semuanya dicampur dan semacamnya . 
Kau akan tertidur lelap . Denyut nadimu akan melambat , lalu aku akan menyatakan kau mati . 
Mereka akan mengeluarkanmu dengan peti mati , lalu ratusan meter di Fleet Street ... Kita akan mencari cara . 
Bagaimana ? 
Siapa ? Kami akan mencuri peti matimu . Aku dan seorang kolega . Tapi itu akan bergantung pada teman - temanmu di posisi tinggi , buat mereka menginginkan mayatmu , jika kau bisa memberiku nama mereka . 
Bagaimana caranya ? 
Kolega apa ? 
Aku akan memikirkan sesuatu . Aku selalu begitu . 
Tapi lupakan saja . Kau hanya perlu memercayaiku . 
- Rasselas . - Bagaimana jika aku dikubur atau dibedah ? Dijual ke dokter bedah dan dimutilasi demi spesimenku ? 
Tidak . Aku tidak akan membiarkannya . Jika tetap di sini , kau akan digantung . 
- Kau orang baik , Nelly . 
- Minumlah . 
Tapi aku sedang membuat rencana yang lebih baik . 
- Kau luar biasa . 
Kau pintar , berani , dan ... Astaga . 
Nelly . Nell . Tapi ... 
Kau punya rencana lebih baik . 
Ya . 
Jadi , temanku menyewa pengacara terbaik di London , Sir Kit Appleby . 
- Kau pernah mendengarnya . - Tidak . 
Di pengadilan , dia akan mengatakan kebenaran . Bahwa aku Charles Devereux . Jadi , bagaimana mungkin aku Isambard Tulley ? 
Baiklah . Kalau begitu , kau tak butuh aku . 
Mungkin jika rencana pertama gagal karena suatu alasan , kita bisa memakai caramu yang lebih putus asa . 
Ya , tapi itu akan mengharuskanku menyelinap masuk lagi . 
Kali ini cukup sulit , jadi , kurasa aku tak siap untuk itu . 
Dia sudah dipisahkan dari tempat kotor selama lebih dari sepekan . 
Sekarang buka pintunya . Dengarkan aku dan buka pintunya sekarang ! 
Siapa ini ? 
Ini ... - Ini ... - Apa ? Ini ... 
- Dia ... - Apa ... - Jadi , dia ... 
- Dia ... - Calonku . 
- Maaf . 
Maaf , calonmu ? 
Aku sudah bertunangan . 
Benarkah ? 
- Benarkah ? 
- Ya . 
Dengan siapa ? 
Tidak , tidak . 
Bagaimana ? Tidak , maksudku , dengan siapa ? 
- Kau bisa merasakannya ? 
- Lady Eularia Moggerhangar . 
Kabar baik , Charles . 
Sir George Horner setuju untuk mewakilimu di pengadilan . 
- Kukira Sir Kit Appleby ? - Tidak . 
Kit tak mau . 
- Kenapa ? 
- Entah . Mungkin ada tawaran lebih baik . 
- Apa dia tidak memercayaiku ? 
- Hal seperti ini bisa terjadi . 
Sir George adalah orangmu sekarang . 
Jika dia tidak mau , yang lain tidak akan mau . 
Itu tak penting . 
Satu - satunya yang penting adalah yang dipikirkan orang , lalu para juri . 
Biasanya itu bukan masalah bagiku . 
- Siapa ini ? 
Kau benar sekali , Lady ... Moggerhangar ! Lady Eularia Moggerhangar . 
Janda Sir Xerxes Moggerhangar dan putri Tn . Random Tattle Esquire , mendiang raja koran . 
Ya , pria ini , tahanan ini , tidak demam penjara . 
Aku hanya melihat bayangan di mata pria itu dan mengira itu bintik . 
Bintik ? 
Bintik yang ada di mata seseorang saat menderita demam penjara . 
Menarik . 
Pria ini sangat bugar . 
Tentu saja . 
Bagus sekali . 
Sungguh pemuda yang menawan . 
Aku suka pria yang cepat mengakui kesalahannya . 
Jarang sekali ada pada sosok pria . 
Jangan pernah kehilangan kualitas itu . 
Ya . 
Kuserahkan kepadamu , dan aku akan pergi melihat yang lain , mungkin bisa kubantu . 
Menyenangkan . 
Ada apa ? 
Charles ? 
- Halo . 
- Yang lain ada di bawah sini . 
Kau tahu itu hal paling menyebalkan ? Aku datang ke sini tanpa jarum suntik berkepala oftalmamatikku . 
Aku harus kembali ke ruang operasi dan mengambilnya . 
Charles . 
Apa dokter itu memberimu pil bahagia ? 
Tidak . 
Tidak , Bidadariku . 
Apa dia seorang wanita ? 
Dokter itu . Apa dia seorang wanita ? 
Begitukah ? 
Bagaimana caranya ? Bagaimana cara kerjanya ? 
Dia seorang wanita . Orang itu wanita . 
Benarkah ? Astaga , aku tidak ... Kau yakin ? 
Kenapa seorang wanita menyamar sebagai dokter ? 
Untuk masuk ke sini , masuk ke penjara , masuk ke sel ini , untuk menemuimu . 
- Charles . 
- Eularia ? 
Apa itu Nelly Jackson ? 
Maaf , apa itu dokter muda Nelly Jackson ? 
- Eularia . 
- Lari . 
Pergi dan beri tahu penjaga bahwa dokter itu adalah Nelly Jackson . 
Ya , itu dia . Pergilah , Bodoh . 
Bersenang - senanglah . Buat dirimu tampak bodoh . 
Lalu siapa ? 
Dan jangan bicara kepada Valerian seperti itu . 
Entahlah . Kau yang mengada - ada . Luar biasa . 
- Apanya ? - Kau . 
" Nelly Jackson . Nelly Jackson . " 
Jika bukan dia , kenapa kau tampak sangat bodoh dan kosong saat wanita itu di sini ? 
Apa itu tiruan diriku ? 
Laki - laki itu . Saat dia di sini . 
Dia seorang dokter . Dia laki - laki . Dan aku tidak terlihat bodoh . 
- Kau begitu . 
- Tidak . 
Ya , ya . 
Tatapan kosong sama yang pernah kulihat saat kau merangkak mengejar gadis . 
Kau transparan . 
Jika dipikir - pikir , aku dulu memercayaimu . Aku memaafkanmu . Aku membayarmu untuk berada di sini padahal seharusnya kau di bawah sana dengan kotoran . 
Kau cemburu pada hal yang tidak ada , Sayang . 
Aku tidak cemburu , Charles . 
Itu selera . 
Aku tak mau menikah dengan orang yang bergelimang kotoran . 
Tapi untuk apa aku repot - repot dengan orang sekotor Nelly Jackson - saat aku memilikimu ? - Tak ada yang lebih menjual dari kotoran . 
Mungkin aku bisa wawancara eksklusif dengannya . 
Pergilah . Pergilah . 
Halo . Selamat siang . 
Maaf . 
Tapi itu Nelly Jackson . 
Yang mana Nelly Jackson ? 
Dokter itu Nelly Jackson yang menyamar ... sebagai dokter . 
Benarkah ? 
Permisi , Dokter . 
Ada satu tahanan lagi yang harus kau tangani sebelum kau bisa pergi . 
Seorang gadis kecil . Kau bisa menyelamatkannya jika cepat datang . 
Akan kutunjukkan jalannya . 
Aku tak suka ini , Nelly . 
Kau harus pergi . 
Di bawah sini . 
- Kumohon ! 
Buka . - Dia di sini . Mundur ! Lakukan ! Sekarang ! 
Dia ada di sini . Tuhan memberkati jiwa kecilnya . 
Dia ada di belakang sana . Kau bisa melihatnya ? 
Di sana , gadis kecil di belakang . Lihat ? 
Yang itu . Yang itu . 
Kau Nelly Jackson ! Aku menangkapnya . 
Aku menangkapnya , Kawan - Kawan ! 
Empat puluh paun ! Empat puluh paun ! 
Bagaimana aku mendapatkannya ? 
Aku harus bicara dengan siapa soal mengambil 40 paun ? 
Dia akan menekuk tiangnya . Dia menekuk tiangnya ! 
Terus coba , Nelly . Teruslah berusaha . 
Kau hampir berhasil . 
Billy . 
Billy . 
" Rasuki setiap makhluk fana ... " Rasuki setiap makhluk fana ... " Yang ada di muka Bumi . " Yang ada di muka Bumi . 
" Rasuki setiap makhluk fana ... " Rasuki setiap makhluk fana ... " Yang ada di muka Bumi . " Yang ada di muka Bumi . 
Aku bukan Nelly Jackson ! 
Aku Letnan Dr . James Delaney dari Dragoon Kelima . 
Berbaliklah . 
Apa ? 
Apa salah mereka ? 
Kenapa mereka di sini ? 
Kenapa kau dipenjara , Nak ? 
Dia mencuri sebongkah roti untuk memberi makan adiknya dan dihukum dua tahun . 
Yang ini mencuri selimut agar dia dan adiknya tidak mati kedinginan di pertengahan Januari , dan akan dihukum gantung . 
Kau anak kecil pemberani . 
Adikmu pasti sangat bangga padamu . 
Dia bersama Tuhan sekarang . 
Apa kau benar - benar Nelly Jackson ? 
- Billy ? 
- Kurasa ini dia . 
Untuk inilah kita dikirim ke planet ini . Bukan untuk mengeluarkan Tulley , tapi untuk jiwa - jiwa malang ini . 
Ini salah . Tak ada yang pantas hidup seperti ini . 
Ayo coba tekuk jeruji itu lagi , Nelly . 
Aku akan mulai berlari jika jadi kalian . 
Ini dia . 
Apa ? 
Ambil sekarang . 
Semuanya keluar . Ayo . 
Ayo . 
Aku akan datangi semua orang di sini . Ayo . 
" Datanglah , kemarahan buta ... " Datanglah , kemarahan buta ... 
- " Dan potong batasan yang berubah - ubah ... " - Dan potong batasan yang berubah - ubah ... - " Dari kehidupan yang tipis ini . " - Dari kehidupan yang tipis ini . 
Ayo . Benar . 
Aku datang . Baiklah . 
Itu dia . Ayo . 
Penuhi udara dengan disonansi barbar . 
Ayolah . Ayo ! 
Hei ! Apa yang kau lakukan ? 
Lewat sini ! Ke sini . 
Ayo , ayo , ayo ! Minggir . Beri jalan . Cepat . 
Semuanya keluar ! Ayo , cukup ! Ayo , cepat ! 
Kebusukan demi kebusukan . Kebusukan demi kebusukan . 
Siap ? 
" Penuhi udara dengan disonansi barbar . " Penuhi udara dengan disonansi barbar . 
- " Reruntuhan demi kehancuran . " 
- Reruntuhan demi kehancuran . 
- Nelly . 
- Tunggu , apa yang kau lakukan ? 
- Mencarimu . Apa yang terjadi ? 
- Aku mengeluarkan semua orang . 
Mereka hanya mencuri roti dan selimut , dan benda - benda untuk bertahan hidup . 
Ayo pergi dari sini . 
" Kebusukan demi kebusukan ... " Kebusukan demi kebusukan ... " Kebingungan yang terburuk . " Kebingungan yang terburuk . 
Tak ada wajah manusia . Tak ada wajah manusia . 
- " Indah , tapi berawan ... " 
- Indah , tapi berawan ... - " Dan kegelapan abadi mengepungmu . " - Dan kegelapan abadi mengepungmu . 
Kau akan mati , Nelly Jackson . 
Kau akan mati . 
Sofia ? 
- Nell ! - Rasselas ? - Nell ! - Rasselas ? Rasselas ! 
Itu ilusi . Lari . 
Lari menembus dinding . 
Itu hanya ilusi . 
Bagaimana kau tahu ? 
Sofia . 
Sofia . 
Sofia . 
Sofia . 
Aku sudah mendapatkannya . Aku sudah memegangnya . 
Lalu itu ... Itu terhenti . 
Rasselas . 
Rasselas ? 
Rasselas ! 
Rasselas ! 
Nak . 
Nak . 
Nak . Nak . 
Japhia ? 
Aku sangat menyukai dramamu . Syukurlah . 
Benarkah ? 
Kau boleh juga . 
