Dia wanita penyamun . Katanya dia bersenjata dan sangat berbahaya , 
Apa yang kau lakukan hingga kepalamu dihargai 40 paun ? 
- Dia membunuhnya ! - Tidak ! Dia pelakunya ! 
Kejar dia ! 
Aku ingin Jackson mati . 
Takdir menyatukan kita , Sofia . 
Kemampuanmu telah berkembang . 
Aku ingin belajar lebih banyak . Aku siap . 
Jangan pedulikan dia . Dia berbahaya . Beracun . Ratu adalah pengkhianat . 
Kau memang seorang Jacobite . 
Setengah dari Dewan Penasihat Anne merasakan hal yang sama denganku . 
Isambard Tulley ditangkap di Slough . 
Kau sadar mereka akan menggantungmu kecuali aku menggunakan pengaruhku ? 
Dia di sana karena kita . Jadi , aku akan membebaskannya . Lihat . 
Kita dikirim ke planet ini untuk jiwa - jiwa malang ini . 
Apa kau benar - benar Nelly Jackson ? 
- Nelly ! - Semuanya keluar ! 
Yang ada di muka Bumi . Kebingungan yang terburuk . 
Kau akan mati , Nelly Jackson . 
Sofia ? 
Aku sangat menyukai pertunjukanmu . 
Syukurlah . Sekarang , di mana yang satunya ? 
Ini adalah kisah gairah dan kesengsaraan sesosok pahlawan wanita nan gesit , Polly Honeycombe , yang , terinspirasi setelah selamat dari perampokan jalanan , menyatakan cintanya pada Tn . Scribble yang menawan . 
Berdua mereka menghadapi kemurkaan ayahnya yang kejam , mengabaikan larangannya terhadap hubungan itu , dan sesuai tradisi kisah romantis , mereka kawin lari tanpa peduli , atau memikirkan adat dan sopan santun . 
Aku harus mengaku bahwa setelah gejolak cinta pertama , Tn . Scribble yang mulia dan lembut menunjukkan dirinya lebih berbulu dari yang diharapkan . 
Selamat pagi , Cintaku . 
Apa di wilayah ini ada penyamun ? 
Tidak ada . 
Dan pahlawan wanitamu yang menakjubkan menemukan pikirannya melayang ke momen tertentu dan penyamun tertentu dengan jumlah rambut yang lebih sedikit . 
Namun , dengan pesona dan optimisme khasnya , pahlawanmu meyakinkan dirinya sendiri bahwa petualangan sedang menunggu . 
Namun , dia segera tahu kekurangan dari kawin lari , Pembaca . 
Tidak ada perampokan sama sekali , ditambah tanpa ada penyamun yang terlihat , dan menemukan pakaian favoritnya dipakai oleh seorang pelayan . 
Pakaianku khas , dan aku tahu itu salah satu pakaianku yang dirampok oleh penyamun . 
Tuan Scribble . Reputasiku . 
- Pada dasarnya , kita sudah menikah . 
Aku sedang tidak enak badan . 
Saat itulah sebuah pikiran terlintas pada sang pahlawan wanita secara tiba - tiba . 
Penyamun yang merampok pakaianku berminggu - minggu lalu melakukannya demi cinta . 
Itu jelas . 
Wanita di lantai bawah itu adalah jalang sang penyamun . 
Dengan memberikannya gaun milikku , dia berusaha membuat tiruan diriku . Namun , Polly Honeycombe tak tergantikan . 
Aku harus menginterogasinya . Karena hatiku sekarang menjadi milik penyamunku yang tak terbantahkan . Dan aku takkan berhenti ... Astaga ! 
Pahlawan wanitamu pingsan - dengan begitu tragis saat dirinya ... - Tunggu . 
Kau seharusnya menulis surat tebusan , bukannya novel . 
- Aku hanya ... - Bisakah kita mengembalikannya ? 
Kita bilang apa pada Japhia ? 
Amorous sungguh bodoh . 
Aku khawatir bahwa ironisnya , penjahat ini tidak sengaja menculik orang yang tepat . Karena aku , Nona Polly Honeycombe , adalah objek kasih sayang sang penyamun . 
Apa maksudmu Nell ? Nell Jackson . 
Kependekan dari Nelson . 
Nell bukan seorang pria . 
Dia kakak perempuanku . 
Itu sebabnya mereka menculikku . 
Mereka pasti pikir kau adalah Roxy . 
Pria penyamun . Wanita . 
Apa kau yakin ? 
Tetaplah diam kalau kau mau selamat . 
Hei , selesaikan suratnya . 
Ini George . 
Aku dan bangsawan bernama " Polly Honeydrome " diculik oleh teater keliling . Mereka pikir dia adalah dirimu , Roxy . 
Mereka membawa kami ke sebuah lumbung di luar Uffington , di mana mereka akan menukar kami dengan Nell . 
Serahkan dirimu ! 
- Aku ? 
- Ya , kau . 
Penjara Newgate tahu namamu . 
Pertama , Herne , lalu itu . Sesuatu bergejolak . 
- Sesuatu apa ? 
- Sesuatu yang gelap . 
- Ada sihir yang ingin menghentikanmu . 
- Kenapa ? 
Mungkin itu menyukai hal sebagaimana adanya . Keadaan di mana bangsawan berpikir bisa melakukan apa pun yang mereka suka pada rakyat jelata . 
Tidak boleh . 
Hal yang terjadi di sana tidak benar . Beberapa tahanan bahkan lebih kecil dari George . - Itu salah . - Ya . 
Harus ada perubahan . 
- Mungkin itu sebabnya aku memilikimu . - Ya . 
Kupikir aku seharusnya tak perlu ke Amerika . 
Kupikir kita harus tetap di sini . 
Apa kau setuju denganku , Billy ? Tidak . 
Aku tidak bilang kita harus buru - buru melakukan apa pun . 
Tidak . Siapa pun dapat berkeliling dunia dan meledakkan rakyat , kita . 
Kupikir kita harus berjuang saat ada hal yang salah dan memberi pelajaran pada orang yang mengambil keuntungan dari kesengsaraan dan rasa sakit . 
Ya . Ya . 
Ya . Baiklah . 
Baiklah . 
- Bagaimana soal George dan Roxy ? 
- Mereka aman di Abingdon . 
Kita setuju ? 
Kita akan menyelamatkan dunia . 
Pelan - pelan . 
Kita mulai dari benua Eropa atau Inggris , atau mungkin hanya Tottenham . 
Aku memikirkan sulapmu saat pertunjukan . 
Lalu , kenapa kalian jadi penculik ? 
Kami dulu adalah rombongan . 
Kami sedang berada di Drury Lane , tapi ... Ada beberapa ulasan buruk . Japhia kehilangan bagiannya . 
Lalu ? 
Jadi , dia memukuli penggantinya sampai setengah mati . 
Seluruh rombongan dapat perlakuan yang sama . Tidak ada teater yang mau menerima kami sejak saat itu . 
Sekarang , kami hanya pencuri yang berusaha bertahan hidup , dan menanti kelahiran bayi . 
Dia hanya ingin dikenal , mendapatkan tepuk tangan seperti dulu . 
Pertunjukan ini dari bertahun - tahun lalu . 
- Selamat pagi ! 
Selamat pagi , Amorous . 
Turuti perintahnya dan dia takkan menyakitimu . 
Selamat pagi , yang tua dan dapat diandalkan ... Selamat pagi . Selamat pagi . 
Kau ... Wajahmu ... Seorang petani ragu untuk meminjamkan lumbungnya untuk penampilan kami . Namun , sekarang semuanya sudah beres . 
Kenapa gadis malang ini masih memakai ini ? 
Dengar , kami akan ... Siapa ini ? 
Amorous . 
Amorous , dasar bodoh ! 
Tunggu ! 
Dia memakai gaun itu . 
Sungguh ceroboh . 
Sekarang , kita punya gadis tak berguna ini untuk disingkirkan . 
Ayahku sangat kaya . 
Seberapa kaya ? 
Dia menjual periwig . 
Semua orang memakai periwig . 
Baiklah , kalau begitu . 
Kurasa kami belum akan membunuhmu . 
Kuharap kakakmu tidak terlambat . 
- Ayolah . 
- Paman Jack ! Paman ... 
Kami mendukungmu , Nell . 
Dia akan meminta bantuan untuk George . 
Mengapa ? Ada apa dengan dia ? 
Dia diculik . 
Maafkan aku , Nelly . 
Apa ... Apa maksudmu dia diculik ? 
- Nell ? 
- Ada yang menculik George ? 
Teater keliling . Mereka menginginkanmu , Nell . 
Kami meminta bangsawan ini untuk membacakan surat tebusan . 
Mereka menculik tunangannya . Ya . Jadi , aku harus pergi . 
- Kukira kau mencintainya ? - Ya . Aku mencintainya . 
Namun , cinta dan keadaan tidak selalu sejalan . 
Pengecut ! 
Kita harus pergi , Nell . 
Mereka sudah menahan George semalaman , dan Paman Jack tidak bisa dapat bantuan tepat waktu . 
Kita bisa langsung ke Uffington . 
- Aku butuh kuda , cepat . - Becky , kuda . 
- Untukku juga . - Tidak . 
- Aku ikut , Nell . - Tidak ! 
- Di mana Rasselas ? 
- Aku tak tahu . Ke arah mana ? 
Nell ! - Apa yang kau lakukan ? 
Kembali ! 
- Nell , aku ikut ! 
Apa ? Tidak ! Kembali , Roxy ! 
Pelan - pelan ! 
Tunggu , Nell . 
Aku tak bisa kembali . Penginapan tak aman lagi . 
Ini tidak aman . 
- Di mana Rasselas ? - Dia kabur . 
Dia tidak kabur . 
Roxy , itu ... Ada kerusuhan , dan tembok besar runtuh di antara kami . 
Aku pingsan . 
Aku mencarinya , tapi London luas , Roxy . 
Tapi saat kami berpisah , saat itulah semuanya berantakan . 
Mari kita jemput George . 
- Kita lebih baik bersama . Ya ? - Baiklah . 
Godolphin . 
Poynton . Kau sudah pulih . 
Yang Mulia merasakan akibat dari ketidakhadiranmu . 
Yang Mulia butuh orang yang setia padanya . 
Orang Jacobite akan mengambil keuntungan tentang apa yang terjadi di Newgate . Semua kekacauan ini . Aku selalu terkejut betapa kau membenci mereka . 
Orang Jacobite adalah orang munafik yang rakus . 
Mereka mencoba untuk menempatkan boneka di takhta agar mereka bisa memerintah . 
Seorang anak , orang asing di Inggris . 
Dan mereka ada di antara kita , Poynton . Bahkan di Dewan Penasihat . 
Kau harus memberitahuku kalau mendengar sesuatu . 
Tentu saja . 
Aku memang mendengar pembicaraan tentang pengkhianat . 
Seseorang mengirim surat ke Prancis . 
- Siapa ? 
- Menurutku kau tahu . 
Lord Godolphin , Poynton . 
Apa maksudnya ini ? 
Apa itu benar ? 
Terkunci di mejanya . 
Maksudmu ini milikku ? Pasti ada kesalahan . 
- Poynton , beri tahu mereka . 
- Aku berharap aku salah . 
Poynton ? 
- Apa ? - Ayo . - Lepaskan tanganmu dariku ! - Jalan . 
The Courant harus melakukan lebih banyak wawancara . Yang lebih baik ! 
" Cukup sopan " ? Wawancarai aku . 
Dia bisa saja membunuhku . Aku melihat wajahnya secara langsung . 
Valerian , tahan kepalanya . 
Makhluk tanpa belas kasihan . 
- Aku bisa taruh di The Medley . - Ya . 
Valerian , aku bilang tahan kepalanya . 
The Weekly Journal mungkin mengakui bahwa dia punya aura flamboyan yang kotor . 
Cepat . 
Sekarang ada risiko bahwa Nell Jackson akan bersembunyi setelah kerusuhan , dan itu tidak bisa diterima . 
Negara sedang kacau . 
Orang tidak mau berita biasa , mereka mau berita panas . 
Kisah tentangnya yang paling diinginkan . 
Kita butuh sesuatu yang membuatnya bergerak lagi . 
Ada ide ? 
" Nell Jackson makan bayi . " 
Sudah pernah . 
" Penyebar kutil terkenal " ? Tidak , Valerian . Itu vulgar . Kita harus menyeimbangkan pilihan mode yang berani dengan nuansa halus . 
Kalau tidak , akan terlihat agak biadab . 
Tidak . Nelly Jackson tidak akan peduli tentang semua itu . 
Aku tahu tipenya . 
Ya . 
Ini . Ini akan menyalakan api dalam dirinya . 
Begitu juga dengan tunanganku ... The Courant akan melaporkan fakta bahwa dia adalah satu - satunya tahanan yang tidak melarikan diri dari Newgate adalah pernyataan berani bahwa dia tak bersalah . 
Sementara The Medley akan bertanya - tanya jika dia terlalu bodoh untuk menemukan jalan keluarnya . 
- Eularia ? - Ya ? 
Tidak , aku tidak ingin syllabub . 
Kupikir kau akan ingin mendengar ini . 
Aku bilang pergi ! 
Kenapa kau menempatkanku di sini ? Ini bukan kamarku . 
Sekarang kau adalah Lord Blancheford . 
Kau seharusnya meninggalkanku di London dengan teman - temanku . 
Kau sendirian ketika anak buahku menemukanmu . 
Apa kau ingin aku menjelaskan keadaanmu saat itu ? 
- Semuanya baik - baik saja . 
- Tidak . 
Keadaan tak akan pernah kembali baik karena kau . 
Tidak , Thomas , bukan karena aku . 
Menurutmu ada orang yang akan melakukan apa yang sudah kau perbuat ? 
- Kau mendesakku . 
- Dan kau melakukannya ! 
Kesadaran bahwa kita dapat memiliki apa pun yang kita inginkan ... jika kita bersedia melakukan apa pun untuk itu . 
Beberapa orang melihatnya sebagai kesempatan tanpa batas . 
Sementara orang lain hanya melihat ... Kengerian . 
Tidak . 
Jangan , jangan . Jangan , jangan . 
Aku paham . 
Sungguh . 
Dan aku harus meminta maaf , Thomas . 
Kau tak bisa menanggungnya , bukan ? 
- Tidak . - Baiklah . 
Bagaimana jika kuberi tahu aku bisa membuatnya berhenti dalam sekejap ? 
Rasa bersalah . Rasa malu . 
Apa kau tahu dari mana asalnya ? 
Rasa tanggung jawab . 
Kau bisa melepasnya . 
Kau akan tahu , Tikus Tersayang , bahwa Isambard Tulley bukanlah seseorang yang bisa diabaikan . 
Dan kita semua memiliki harga . 
Jadi , maukah kau berhenti menggangguku ? 
Hanya jika kau ... Lady Eularia ... Kau bicara pada siapa ? 
Para malaikat . 
Aku mencoba melatih tikus kecil yang menawan . 
Tidak ada yang mengunjungiku . Pakaian baru untuk persidangan ? 
Teman Valerian memberi tahu kalau persidangan dipindahkan besok , karena entah bagaimana kau jadi satu - satunya tahanan yang ada di Newgate . 
Itu berita bagus . Aku akan dibebaskan lebih awal . 
Kau memiliki segalanya di tangan . Kau sudah mempersiapkan segala sesuatu . 
Besok , kita akan merencanakan pernikahan . 
Atau kau akan mati . 
Teman kecilmu telah menimbulkan kekacauan . 
Ada kekuatan yang ikut campur . 
Dan jika vonis bersalah , mereka akan segera menggantungmu . 
Tapi uang masih berbicara . 
Jangan bilang pengadilan sebenarnya adil sekarang . 
Aku harus pergi . 
The Medley sedang melakukan laporan khusus atas kejahatanmu dan menjual lebih cepat dari yang bisa kami cetak . 
Eularia . 
Sampai jumpa , Charles . 
Earl Godolphin telah ditangkap sebagai Jacobite . 
Godolphin ? 
Beberapa surat ditemukan di antara barang miliknya . 
Godolphin adalah kapten pengawal Ratu . 
Tepat sekali . 
Dan sekarang dia adalah tamu Menara . 
Yang Mulia telah memintaku untuk mengunjunginya di London besok . 
Sepertinya dia akan menyerahkan pasukan Guard kepadaku . 
Kau berencana menggunakan mereka ? 
Aku bisa menangkap Ratu dengan bantuan mereka , agar pasukan James bisa bergerak tanpa perlawanan . 
Apa yang dikatakan surat kabar ? 
Menurut The Medley , negara berada di ambang revolusi . Penjara dikuasai oleh tentara rakyat yang dipimpin oleh Nell Jackson . 
Entah mereka tahu itu kau atau tidak , kau telah mengguncang London . 
Kau sudah pulih ? 
Aku merasa sempurna . 
Hal ini luar biasa , bukan ? 
Memabukkan . 
Ya . 
Aku hampir menangkap Jackson . 
Kau akan menangkapnya . 
Kau membuatnya dalam pelarian . 
Mantra itu berevolusi . Penjara mengambil alih . 
Mantranya membakar rambut yang kita gunakan untuk melacaknya . 
Kita akan menemukannya . 
Aku harap kau paham betapa berbakat dan pentingnya dirimu . 
Kekuatan itu bukan untuk orang seperti Nell Jackson . 
Ada cara untuk mengurus dia . 
Baiklah , aku di sini . 
Selamat datang , Tuan dan Nyonya . 
Hei , di mana adikku ? 
Kami memiliki suguhan yang sangat istimewa hari ini ! 
Si mengerikan , si ganas , si haus darah , si jahat , Nelly Jackson ! 
Apa - apaan ... Kalian di sini akan menyaksikan sejarah . Penangkapan dan kejatuhan Nelly Jackson oleh satu - satunya ... Si tampan , si pahlawan , si luar biasa , si ahli , si ajaib , si genius , si ahli musik ... Japhia ! 
Untuk membawakan penampilan yang sangat istimewa hari ini , skema telah dibuat . 
Pertukaran . Nell Jackson untuk adik perempuannya . 
Ya . Lantas , di mana dia ? 
" Haruskah kau membakar kedua mataku ? " 
" Aku harus . Harus . " 
Shakespeare . 
- Aku membaca tentangmu , Nelly Jackson . - Ya ? 
Mustahil dikalahkan dalam pertarungan . 
Mustahil untuk dilukai . 
Namun , dia bisa . 
George . 
Diam . 
Dia tidak pernah mengatakan akan menyakitinya . 
Letakkan itu dan akan kulakukan apa pun keinginanmu . 
Kalian orang beruntung akan menjadi saksi bukan hanya penangkapan , tapi juga eksekusi yang sah atas salah satu monster di zaman kita . 
Aku tidak melakukan apa pun yang kau tuduhkan . 
- Aku tidak ... 
- Siapa dirimu tidaklah penting . Tapi apa yang orang lihat darimu . 
Aku membunuhmu dan menjadi pahlawan . 
Cangkir Jackson berisi racun . 
Kita akan bersulang untuk kematiannya . 
Tidak peduli seberapa kuat atau cepat iblis di dalam dirimu , Nelly Jackson . Aku ragu iblis itu bisa menyelamatkanmu dari racun yang akan kau minum ! 
Ada yang lainnya . 
Kita baik - baik saja , ' kan ? Jika aku meminumnya ? 
Jangan coba - coba . Aku ... 
- Apa ? - Aku tidak tahu , Nelly . Aku hanya manusia . 
Lakukan sesuatu . 
Alihkan perhatiannya . 
Racun ? 
Kacang tua itu ? 
- Dor ! - Ini klasik . 
Paling tidak , mereka akan melaporkan perbuatanmu dan kau akan ditangkap . 
Itu tergantung keberuntungan , bukan ? 
- Dan surat kabar tak menyukaimu . 
- Aku tak berbuat salah . 
Aku muak melihat wajahmu di semua surat kabar , di tiap halaman . 
Seharusnya wajahku yang ada di sana . 
Kau akan mati dan aku akan terkenal . 
Matikan lampunya ! 
Astaga . 
Tampaknya Japhia yang hebat agak berkeringat . 
Benar , bukan ? 
Cungkil mata anak itu . 
Cungkil kedua mata anak itu . 
Lagi pula matanya tidak bekerja dengan baik . 
Baiklah . 
Untuk nasib . 
Ya . Bersulang . 
Selamat tinggal , Nelly Jackson . 
Tidak . Nelly , tidak . 
Tidak , aku tidak bisa . 
Aku mengacaukannya , bukan ? 
Aku menelan lalat . 
Kau baik - baik saja ? 
Aku baik - baik saja . 
Bunuh mereka ! 
Kata terakhirku . 
- Kita tak perlu mendengarnya . - Bagus . 
Itu pertunjukan terbaik yang pernah kutonton . 
Semoga beruntung dengan itu . 
Pergi . Ayo . Pergi , Roxy . 
Salah satu istri tentara melahirkan bayinya saat pawai . 
Dia melahirkan di pinggir jalan dan bayinya keluar di balik semak . 
Aku hanya bilang . 
- Dia perhatian . 
Saat itu turun salju . 
Dia menyusul kami saat makan siang dengan bayinya . 
Itu sangat terhormat . Tidak ada yang memapahnya . 
Keajaiban melahirkan bukan untukku . 
Apa pendapatmu dengan judul " Rebel Nelly " ? 
Aku tak mau membantumu menulis cerita tentangku . 
Sudah ada cukup banyak kisah simpang siur . 
Aku ingin kau tahu , aku tak peduli kalau ayahmu adalah pemburu liar . 
Dia bukan pemburu liar . 
Benar . Tentu saja . 
- Apa lagi yang tertulis ? Apa lagi ? - Tidak ada apa - apa . 
Tidak . Apa ? Beri tahu aku . 
Ini jelas fitnah . Jelas sekali . 
Jurnal Mingguan British Gazeteer Keluarga Penjahat Nell Jackson Tapi mereka menulis , kau tahu , buah jatuh tak jauh dari pohonnya . 
Seluruh keluarga menjadi jahat . Mereka juga pencuri , dan kau tahu , secara umum , tidak lebih baik dari yang seharusnya . 
- Kau tahu cara mereka menulis tentang wanita . 
Itu tidak penting . 
Orang tidak akan percaya . 
Tidak , itu yang akan dipercaya oleh orang . 
Baiklah . 
Kita akan menghancurkan pers . 
Mereka akan membangun lebih banyak . 
Mungkin tidak ada yang pernah melawan mereka sebelumnya . 
Mereka hanya memberi kesengsaraan dan mendapat keuntungan dari itu , Roxy . 
Mereka membuat monster seperti Japhia dan memberi berita bohong . 
Kita perlu menunjukkan bahwa mereka tidak dapat lolos . 
Orang - orang perlu tahu bahwa kebenaran itu penting . 
Karena memang begitu . 
Kita bisa menghentikan mereka . 
Aku pikir itulah yang harus kita lakukan . 
Ya . Baiklah . 
Baiklah . 
Ayo . 
Kita juga mencari Tuan Rasselas , Nelly ? 
Kau bisa memberi kami tumpangan ? 
- Sofia . 
- Rasselas ? 
Aku berusaha untuk bertemu denganmu . Aku perlu berbicara denganmu . 
Apa dia di sini ? 
Nell ? 
Tidak . 
Aku di Newgate kemarin . 
Sungguh ? 
Bagaimana keadaannya ? 
Aku membacanya di surat kabar . 
- Kau terluka ? - Kukira ... Apa ? 
Kukira aku mendengar suaramu . 
Aku bilang apa ? 
- Aku terdengar seperti apa ? - Aku datang untuk mencari tahu , Sofia . Dan orang itu ada di sini . 
Earl of Poynton . 
Dia dari Dewan Penasihat . 
Mereka adalah orang yang bergerak berputar seperti itu . Mereka berbeda . 
Berbeda untukmu . 
Sedang apa dia di sana ? 
Dia teman . 
Apa dia ada urusan denganmu , Sofia ? Kau bisa memberitahuku . 
Dia hanya membantu . 
Dan aku selalu memegang kendali . 
Aku punya cukup kendali di Newgate . 
Kau memilih untuk melakukan itu ? 
Yang terjadi di sana sangat mengerikan . 
Tidak . Sangat mengerikan meninggalkanku saat aku sangat membutuhkanmu . 
Pada malam ayahku meninggal , kau membuang semua sejarah kita . - Sejarah apa ? 
- Sejarah apa yang kita miliki ? 
- Kau adalah temanku . 
Sofia , ayahmu membeliku ! 
Saat kau terlalu tua untukku , aku dikirim ke istal seperti mainan tua ! 
Aku tidak pernah memperlakukanmu seperti itu ! 
Kau baik padaku dan kau menjagaku dari Thomas , dan aku bersyukur untuk itu . Tapi itu tidak pernah ... Aku di sini bukan karena pilihan . 
Sofia , kau bisa menghentikan ini semua . Hanya dengan mengatakan yang sebenarnya . 
Apa kau tidak tahu apa yang akan mereka lakukan pada Thomas jika mereka tahu ? 
Dia keluargaku . 
Bagaimana dengan Nell ? Bagaimana dengan keluarganya ? 
Kau ingat saat Thomas menangkap berudu , kumbang , dan laba - laba ? 
Lalu kau dan aku , kita akan membebaskan mereka . Dan jika dia melampiaskannya padaku , kau menghentikannya . 
Karena kau adil , Sofia . 
Kembalilah padanya . 
Kembalilah . 
Tunggu . 
Lukamu bisa membusuk . 
Semoga beruntung . 
