ÖNCEKİ BÖLÜMLERDE ... Babamı öldürdü ! 
Olanları gördünüz Bayan Sofia . 
- Kim yaptı ? 
- Nell yaptı . Etraf kötülük dolu Nelly Jackson . 
İyi bir dünyada gerçeği dinleyebilecek bir sulh hâkimi bulurdum ama gerçek dünyada bu olmuyor . 
Bir fikrim var . 
Sen ve ben takım olalım Nelly Jackson . 
Birlikte lort ve leydi gibi davranalım . 
Gerçek hayatta züppeysen neden böyle yaşıyorsun ? 
Babam kumar masalarını çok severdi . 
Babanızın katilini bulabilecek biri varsa o da Jarrold'dır . 
Lort Shankley kim bilmiyorum ama diğer dördünün eşkâli tam uyuyor . Kaçak da dâhil . 
İblis gibi dövüşüyormuş . Hem de 10 adam gücünde . 
Onu yakalamak için fâni insanlardan fazlası gerekiyor . 
Lort ve Leydi Springbourne ile kâğıt oynama davetiyesi . 
Bu dünyada çoğu insanın hayal edebileceğinden çok daha fazla şey var . 
Bence bu bir hata Nelly Jackson . 
Çiviyi çivi söker . 
Sizi Londra'ya götüren nedir Leydi Shankley ? 
Bence artık geri dönüp buradan gitmeliyiz Nelly Jackson . 
Keyif . Sadece keyif . Eşim tiyatroyu çok sever . 
Öyle mi ? 
- Kimin işini beğenirsiniz Leydi Shankley ? - Tanrım . 
Tam olarak anlayamadığım bir şey . 
Hepsini . Hepsini beğenir . 
Bir de opera . 
Birini diğerine tercih edemez . 
Hepsi çok ... Hepsi çok zarif . 
Eğlenceli de . Enfes ! Komik . Coşkulu . 
Kışkırtıcı . 
Karmaşık . Karanlık . 
İyi dediniz Leydi Shankley . 
Biz Scarlatti'yi seviyoruz . 
İçim ürperiyor Nelly . 
Söyleyeyim bak . 
Çalar mısınız Leydi Shankley ? 
İşler yolunda değil Nelly Jackson ve buradan gitmen gerek . 
Bir melek gibi . 
Belki kâğıttan sonra piyanonuzu çalması için ikna edilebilir Leydi Springbourne . 
Bileğimi kırmasaydım olurdu . 
- Olamaz . - Evet . Geçen mevsimde kırdım 
- ama hâlâ tam olarak düzelmedi . 
- Ne yazık . Mazeret uydur ve git . 
O zaman belki şarkı söylemeye ikna edebiliriz . 
Gidip makyajını tazele . 
Şarkı mı söylüyorsunuz ? 
Bülbül gibi . 
Lort Hazretleri beni çok şımartıyor Bayan Oakum . 
Kendisinin Hamlet monoloğu sizi daha çok eğlendirir . 
Ozan'a bayılırım . 
Kâğıttan sonra dinlemek için sabırsızlanıyoruz . 
Hâlâ duruyorsun . 
Londra'ya gitmek için kötü bir zaman Shankley . 
Son haberleri duydun mu ? 
Yollar her geçen gün daha tehlikeli hâle geliyor . 
Kadın haydut . 
Doğal olmayan yaratık . 
Tottenham'da o zavallıyı katleden canavar . - Hayır ! 
- Diyorlar ki ... 
Silahlı ve son derece tehlikeli olduğu söyleniyor . Ne olursa olsun yanına yaklaşılmamalıymış . 
Ayrıca o kadar çirkinmiş ki göz göze gelmek bile en sert adamı jöle gibi titretip kusturuyormuş . 
Kaç artık ! 
Bir soru sorabilir miyim Lort Springbourne ? 
Sanırım buranın yerel sulh hâkimi sizsiniz . 
Evet öyleyim . Evet . 
Bu doğal olmayan yaratık Nell Jackson diyelim ki söyledikleri konuda suçlu değil . Bu , insanlara nasıl kanıtlanabilir ? 
Affedersiniz , tekrar etmeniz gerekecek . Pek anlayamadım . 
Bu o ! 
Bu önlenebilirdi . 
Kıpırdama . 
Babamı öldürdün . 
Sen acayip bir şeysin , değil mi ? 
Seni yalancı . 
Hele hele . 
Nelly ! 
Uyan ! 
Leydi Shankley , gidelim mi ? 
Peşlerinden gidin . 
Poynton ? 
- Rasselas ! Birkaç adam Leydi Sofia'yla buradan geçti . - Rasselas ! Birkaç adam Leydi Sofia'yla buradan geçti . 
- Biliyorum , oraya girdiler ama ... 
- Arabaya binin ! Hemen arabaya binin ! 
Hayır Dev , sen atla git ! 
Onları ayıralım . 
Ne dedin ? 
Arabayı alın ! Onu ben alırım ! 
Devereux nerede ? 
Aptal . Kendi kıçını kurtarıyor . 
Nelly ! 
Evet . 
Tut . 
Ne yapıyorsun ? 
Hadi . 
George ! 
Nereye gidiyoruz ? 
Bilmiyorum . Neresi olursa . Nell . Nelly ! Nelly ! George vuruldu ! 
Ne ? 
- Öyle mi ? 
- Bak ... Bay Dawson'ın mendili kâğıt masasında . Mavi olan . Başka bir zaman . 
Nell Jackson nerede ? 
Adamlarım hâlâ peşinde . 
Ama suç ortağını yakaladık . 
- Onu tanıyor musun ? 
- Evet . 
KRALİÇE FERMANI , ARANIYOR ISAMBARD TULLEY , YİRMİ STERLİN ÖDÜL Isambard Tulley . 
Sallantı onu daha kötü yapıyor . 
Onlarla aramızda olabildiğince mesafe olmalı . 
Ölecek miyim ? 
Hayır . 
Nelly . 
Neden durduk ? 
Bunu görmek isteyebilirsin . 
Veba köyü . 
Evet . 
Şuna bak . 
Hepsi bırakıldıkları yerde çürümüş . 
Sizce şeyden beri buraya gelen ilk insanlar mıyız ? George'u içeri alalım . 
Kuyuda temiz su var mı diye bakalım . 
Al . Brendi . 
Bir balıkçıdan . 
İyi . Bir yudum aldım . 
- Bunu ne yapayım ? 
- Kaynat . 
- Sonra ? 
- Sonra da masayı fırçalayıp temizleyeceğiz . 
Onu üstüne yatıracağız ve ben de mermiyi çıkaracağım . 
- Nasıl ? 
- Daha önce yapıldığını gördüm . 
- Evet . Nasıl ? - Bir yudum al ufaklık . Hadi . 
İşte böyle . 
- Hoşuma gitmedi . 
- Biliyorum ama acını dindirecek . 
- Hepsini değil . 
- Faydası olur . 
Gerçek bir cerraha ihtiyacı var . 
Ne yaptığını bilen birine . 
- Ne yaptığımı biliyorum . 
- Bir şey bilmiyorsun ! Bizi bu durumdan kurtaracak avanak da benim . 
Bizi bu duruma sokan avanak sensin . Öyle mi ? 
Bu bağırış çağırış George için iyi değil . 
Ben iyiyim . Teşekkürler Bay Rasselas . 
Evet . Daha önce de söyledim . Yediğin yemekten çok kurşun yarası gördüm . 
Evet ama sen tedavi etmedin . Ettim . Yardım ettim . 
Gözlemledim . 
Bak , bunda hiçbir şey yok . 
Sana öyle gelmediğini biliyorum George ama cidden , orada hayati organ yok . 
Böbrek , akciğer , karaciğer , bağırsak , ruh falan çok daha aşağıda . 
Orası sadece kas ve tendon . Sadece çekip çıkaracağız . Sonra iyileşmeye bırakacağız . 
Tamam mı ? 
Çok açım . 
Sonunda . İki zeki adam . 
Şöyle geçelim mi ? 
Ben ... Evet . Teşekkürler . 
Zaten çok kalmayacağız . Sadece oradakilerin biraz eli uzun . 
- Adımınıza dikkat edin bayım . 
- Çıkarın beni ! 
Nereye gidiyoruz ? 
Yolun karşısına kadar . 
Beş dakika sulh hâkimiyle görüşeceğiz . 
Küçük bir isticvap . 
Ama olay da o . 
- Ben Isambard Tulley değilim . - Anlıyorum . 
Evet , bir beyefendiyim . 
Çok talihsiz , münasebetsiz ve gereksiz bir durum . 
15 Ağustos 1703 ' te Hounslow Heath'de 18.30 civarlarında tehdit ve ağır yaralamayla yolda soygun yaptınız . 
23 Eylül 1703 ' te Tottenham Fields'ta 13.00 civarlarında tehditle yolda soygun yaptınız . 
27 Eylül 1703 ' te Hackney Wick'te , 7.00 civarlarında tehdit ve ağır yaralamayla yolda soygun yaptınız . 
12 Ekim 1703 ' te Pudding Lane'de ... Kötü haberi vereyim mi ? 
Kanımca felç geçirdin ve başına gelen muhtemelen düzeltilemez . 
İyi haber , sosyal hayattan uzaklaşıp emekliliğe kucak açabilirsin ve günlerini dilediğini yaparak geçirebilirsin . 
Buna hazır değilim . 
Bu bir idam cezası değil Poynton . 
Çok daha kötüsü olabilirdi . 
Keyfine bak . 
İnsanın aklı almıyor . 
Asıl olağanüstü olan şey bu kadın . Nell Jackson doğaüstü bir kadın . 
Doğaüstü mü ? 
İnanılmaz bir kadın olduğu kesin . 
Anca dedikodu . 
Yine de bunlardan haberdar olmayı seviyor . 
Ona söylemememiz şart . 
Ona söylememiz şart . 
Nasıl olsa öğrenecek ve ondan gizlediğimiz için daha çok endişelenecek . 
Majesteleri Kraliçe . 
Prens George Hazretleri . 
Günaydın lortlarım . 
Günaydın Majesteleri . 
Günaydın . 
- Harley . 
- Majesteleri . 
Godolphin . 
Majesteleri . 
Poynton Kontu'nun kâtibi özürlerini iletiyor Majesteleri . 
Dün öğleden sonra nöbet geçirmiş ve hâlâ iş göremez durumda . 
Bunu duyduğumuza üzüldük . 
Majesteleri haberi aldı mı ? Isambard Tulley , evet . 
Herkes ondan bahsediyor . 
Halkın kafasını savaştan beş dakika uzaklaştıracak bir şey . 
İddialara göre Avcı Herne de görülmüş . 
İddialara göre . Doğrulanmadı . 
Kıtadaki düşmanlarımızdan da böyle ciddi bir tehditle karşılaşınca ... Jakobitleri de unutmayalım . 
Peki böyle batıl saçmalıklar için endişelenmemize gerek var mı ? 
Bu ne zaman oldu ? 
Dün öğleden sonra . 
Yine Tulley'nin tutuklandığı Slough'da . 
Biliyorsun Godolphin , Avcı Herne'ün görülmesi bir hükümdarın ölümünün habercisidir . 
Dediğim gibi Majesteleri , hepsi dedikodu ve batıl inanç . 
Biz beyana ve mantığa dayalı insanlarız . 
Bu meseleler bizim altımızda . 
Bu da mı Slough'da ? 
Majesteleri , söylentilere göre canavar , Lort Springbourne'un konutu olan Widdecombe Malikânesi'nde ortaya çıkmış ve Nell Jackson onu kesip kafasını koparmış , kadın haydut olan Nell Jackson . 
Sonra da mahluk toza dönmüş . Oradaki herkesin gözleri önünde . 
Toza mı dönmüş ? 
Kafasını mı koparmış ? 
Artık yok mu yani ? 
Daha endişe verici olan , nasıl hayata döndüğü . 
Üç metre boyundaymış . 
- Dört ! - Beş . 
Bindiği at da kendinden de daha canavarımsı boyutlardaymış . 
Amanın . 
Bir peri masalının tüm belirtileri var . 
Erken uyarı hayat kurtarır Majesteleri . 
Beş metre boyunda . Bu haydut Nell Jackson da kafasını mı koparmış ? 
Herkes kadının yaman biri olduğunu söylüyor . 
Lort Blancheford'ı katletti . 
Evet , kim olduğunu biliyoruz Nottingham . 
En azından neyle suçlandığını biliyoruz . 
Herkes gibi biz de dedikoduları dinliyoruz . 
Kafası koparıldıktan sonra toza da dönüştüyse bir daha gören olmaz . 
Görünüşe göre Nell Jackson bize büyük bir hizmette bulunmuş . 
Belki de onu affedip korumalarımız arasına katmalıyız . 
Godolphin . 
Bir asilzadeyi katletti Majesteleri . 
Bu , söz konusu bile olamaz . 
Peki ... O şey toz olduysa onu aklımızdan atmak için çabalarız . 
Suffolk'taki Saint Margaret Tepesi'nde öğlen 13.00 sularında tehdit ve ağır yaralamayla yolda soygun yaptınız . 
5 Ağustos 1705 , Islington , Balls Pond Yolu'nda 23.00 civarlarında tehdit ve ağır yaralamayla yolda soygun yaptınız . 
Kürsüdeki mahkûm , bu adi ve yüz kızartıcı suçlara karşı kendini nasıl savunacaksın ? 
Ben Isambard Tulley değilim ! 
- Ben ... 
- Bayım , kendinizi nasıl savunacaksınız ? 
Tabii ki suçsuzum . 
O hâlde duruşma tarihi belirlemeliyiz . 
Götürün . 
Kefalet talebinde bulunmak istiyorum ! 
Hiçbir bedelle kefalet yok . 
- Bu adil değil ! 
- Yol açın . 
Orada ölmek istemiyorum . Gerçekten , açlıktan öleceğim . Boğulacağım . 
Yanlış hiçbir şey yapmadım ! 
Ben bir beyefendiyim ! 
Teşekkürler . 
- Dur , o neydi ? - Benim . 
Sen mi yaptın ? 
Hayır . 
Billy . 
Billy Blind , Bill . 
Billy . 
Keşke yardım edebilsem . 
Edemez misin ? 
Onu doktora götürmelisin . Roxy'nin dediği gibi . 
Bu neden oluyor ? 
Rasselas . 
Peki omlet olur mu ? Hindi gerdanlı olmaz ama . 
- Bir inek bulduk . Sütünü sağdım . 
- Bak . 
Onları nereden buldun ? 
Sağdan soldan . 
Kimseyi gördünüz mü ? 
Sizi gören oldu mu ? 
Hayır , kimse yoktu . 
George'un ateşi var . Yanıyor . 
Onu doktora götürmeliyim . Ya da doktoru ona getirmeliyim çünkü onu hareket ettirmek istemiyorum . 
Demiştin ki kurşunu çıkarınca ... Evet ama belki de yeterince hızlı çıkaramamış falan olabilirim . 
En yakın kasabaya gidip birini bulalım . - Rasselas ve ben . - Evet . Her kimse onu kaçırır , gerekirse buraya getiririz . - Ne ? - Beni burada yalnız bırakamazsınız . 
Bu rezil tavrın acayip canımı sıkmaya başladı . 
Saçımı yap . Soylu görünmeliyim . 
Canın sıkkın diye beni de germe . 
Leydi Sofia Wilmot . 
İçeri al . 
Poynton . 
Dünkü sen miydin ? 
Evet . 
Evet , bendim . 
Nasıl ? 
Seni ikiye ayırdı . Yani onun başını . 
Ölmüş olmandan çok korktum . 
Öyle mi oldu ? 
O zaman hâlâ burada olduğum için şanslısın . 
Bunu nasıl yaptın ve neden Avcı Herne ? 
Avcı Herne'dü . 
Kraliçeyle aramızda bir şaka , o kadar . 
Sana ne oldu ? 
Hiçbir şey . 
İyiyim . 
Hiç bu kadar canlı hissetmemiştim . 
İyi görünmüyorsun . 
İyileşeceğim . 
At gibi güçlüyümdür . 
Kaçtı . 
Güçlüydü . 
Kim o ? 
Hiç kimse . 
Bir kiracının kızı . 
Gerçekten mi ? 
Peki böyle bir gücü nasıl kazandı ? 
Öylesine eğitimsiz . Öylesine sıradan . 
Buna rağmen ustaca kontrol edebiliyor . Sen nasıl yaptın ? 
Bazı şeylerle uğraşıyorum . 
Birçok insanın korktuğu şeyler . 
Ben hiçbir şeyden korkmam . 
Ne oluyor ? 
- Ben ... Benim de bildiğim senden ... - Evet . Tek bildiğim sen ortaya çıkana kadar her şey yolundaydı . Sonra babam öldü . 
Kız kardeşlerimin evi yok . 
Bir züppeyi öldürdüğüm için kaçağım . 
Peşimde bir sürü adam var . 
Dev bir at üstündeki kocaman bir herif beni öldürmeye çalıştı . 
Şimdi de George vuruldu . 
Hepsi benim suçum . 
Tek bildiğim bu . 
Ağlama Nelly . Bir yolunu buluruz . 
Nasıl ? 
Neden buradasın ? 
Normal insanlarda böyle bir şey yok . Artık her neysen . 
Peki neden bende var ? 
Belki onlarda da vardır . 
İnsanların kıçına tekmeyi benim kadar sert vurmuyorlar . 
Evet . Doğru dedin . 
Burada olmamın bir sebebi olmalı ama ne ? Sebebini bilmediğini biliyorum ama sence ne olabilir ? 
- Görevim düşünmek değil . - Peki . Görevin düşünmek olsaydı bu görevi sana kim vermiş olurdu ? 
Hayır . 
- Tam buluyordum ... - Evet . Ama gitti . Parmaklarımın arasından kayıp gitti . Zihinsel parmaklarımın . 
Şöyle bir şey var , ben kötü biri değilim . 
Nasıl oldu da kanunlarla bu kadar zıt düştüm ? Bir de bu peri var . Sen . 
Senin gibi biri kanunlarla zıt düşüyorsa belki de kanunlarda bir sorun vardır . 
Evet , bunu biliyorduk . 
Evet . Belki de dengeyi sağlamak için ikimizin ortalığı karıştırması gerekiyordur . 
Belki de bir gün netlik kazanır , böyle şeylerde genelde olduğu gibi . 
Evet ama işte bu şeyler neler ? 
Hem o adam kim ? 
Atın üstündeki kocaman herif . 
Galiba Avcı Herne'dü . 
- Kim ? 
- Avcı Herne . 
Boynuzu , zinciri olan şey işte , bilirsin . 
Bilmiyorum . 
Hakkında en ufak bir şey bilmiyorum . 
Herne'ün tekrar görülmesi bir hükümdarın ölümünün habercisidir . 
Ne hükümdarı ? Bizimki mi ? 
Brendi Nine mi ? 
İçkiyi seviyor . 
Majesteleri gibi benim de kaynağım güvenilir . 
Acaba kaderinde çok harika şeyler yok mu diye merak etmeye başlıyorum Nelly Jackson . 
Dünyaya özel bir şey için mi gönderildin diye merak etmeye başlıyorum . 
