‫ אני אעדכן אתכם . 
‫ הבוקר , המלכה מינתה אותי למפקד המשמר שלה . 
‫ הרשי לי לקחת אותך למקום מבטחים . 
‫ היא תעבור להתגורר ברודווטר הול . 
‫ סופיה . היא עומדת מאחורי כל זה . 
‫ השתלטו בני תמותה ב ... ‫ הם רודפים אחרי המלכה . 
‫ אני מקווה שאת מרגישה בת מזל , נלי . 
‫ אני לא צריכה מזל . יש לי אותך . 
‫ אני חושבת שאנחנו ‫ צריכים להתנגד כשמשהו לא בסדר . 
‫ בשביל זה נשלחנו לכוכב . ‫ אבל הנשמות האומללות האלה ... ‫ אתה חבר שלי . 
‫ סופיה , אבא שלך קנה אותי ! 
‫ רסלאס הוא לא שמי האמיתי . ‫ לורד בלנשפורד נתן לי אותו . 
‫ שמי האמיתי אבד . 
‫ ג'קסון לא הרגה את אבא שלי . תומאס הרג אותו . 
‫ באמת ? ‫ 
- הוא זה שהכניס לי את הרעיון לראש . 
‫ אני יכול להפסיק זאת ברגע . 
‫ איסמברד טולי , אתה תיתלה על פשעיך . 
‫ עצרו אותו ! ‫ 
- אני יודע שאת שם , סופיה . 
- את לא הולכת ... ‫ לשום מקום . 
‫ נל ג'קסון . היא יודעת על הפלישה . 
‫ מחר נתפוס את המלכה . 
‫ נעצור אותם . 
‫ תניח את זה , בילי . אתה מלחיץ אותי . 
‫ היא מאחרת . 
‫ היא לא . 
‫ אז איפה הכרכרה ? 
‫ אם לא נתפוס כאן את המלכה , ‫ פוינטון יתפוס אותה . ‫ ואז יפלשו לאנגליה . 
‫ ואז תהיה מלחמה , המוני הרוגים וטבח והרס . 
‫ איפה היא ? 
‫ זאת הדרך המהירה ביותר לברודווטר . 
‫ היא תעבור פה . אנחנו בסדר . 
‫ חשבת מה להגיד ? 
‫ אם תטעי והיא תתעלם ממך , ‫ אם היא תיחטף או תאבד את הראש . 
‫ ואז הפלישה , זה הסוף של אנגליה . העולם ... ‫ היי . ‫ - למה לא ? 
‫ זה קורה . 
‫ זאת המלכה ! זאת המלכה ! 
‫ אנחנו שודדים את המלכה ! 
‫ בסדר . קדימה , קדימה , קדימה ! 
‫ - כן . 
‫ עצרו ותמסרו ! ‫ - תמסור ! 
‫ אנחנו נכנעים . 
‫ מה ? 
‫ - זה מביש . 
‫ אילו היא הייתה שודדת דרכים אמיתית ? 
‫ לא ייאמן . תן לי את זה . ‫ 
- כן . 
‫ זו נל ג'קסון . ‫ סליחה שחטפתי אותך , הוד מלכותך . ‫ פשוט יש מזימה נגדך ברודווטר הול . 
‫ שני אלה הסיעו אותך ישר לתוכה . 
‫ אז חשבנו שעדיף לתפוס אותך לפני היעקוביטים . 
‫ נלי ג'קסון . 
‫ מר דוורו . 
‫ איפה המלכה ? 
‫ אני לא יודע . כנראה בכרכרה השנייה . 
- היא משתמשת בכרכרות הסחה ‫ כדי לגרום לאנשים לחשוב שהיא בפנים ולהימנע ... ‫ מזה . 
‫ מה אתה עושה בה ? ‫ 
- יולריה הודיעה לי . 
‫ כרכרה ריקה שנוסעת במהירות מלונדון ‫ היא אמצעי המילוט המושלם ‫ כי אני פושע מבוקש עכשיו , הודות לך . 
‫ בסדר . 
‫ אז נלך לברודווטר . 
‫ בואו נלך להציל את המלכה . 
‫ אני מקווה שכולכם לובשים ‫ את תחתוני המזל שלכם . 
‫ הקשב ! ‫ אתה ... ‫ אתה הבוגד ? 
‫ היום , את ואני ניסע ‫ לידידינו היעקוביטים בסקוטלנד . 
‫ וברגע שג'יימס יעלה לכס המלכות , ‫ נתינייך יוכלו לריב ‫ על התצפית הכי טובה על הוצאתך להורג . 
‫ עצרו אותה . 
‫ לא לזוז . 
‫ נהדר . 
‫ מהר ! 
‫ עצור ! 
‫ הישאר במקומך ! ‫ 
- הישאר במקומך ! 
‫ המלכה בידינו . 
‫ שמותינו יהיו בספרי ההיסטוריה . 
‫ ופוינטון ... ‫ אתה שמח שהוא מצא אותך בלונדון . 
‫ אתה שמח שהוא הכניס אותך לכל זה ? 
‫ כן . 
‫ אז אתה חבר שלו ? 
‫ אתה כבר לא נוטר לו טינה ? 
‫ כלל לא . 
‫ להאשים את החברה בנסיבות בהן אתה נמצא . ‫ השפעות חיצוניות . 
‫ זה ויתור על הרצון החופשי . ‫ זה הופך אותך ללא יותר מאשר כלי . 
‫ אתה נשמע כמו ... ‫ פוינטון נתן לך את זה ? 
‫ תוריד את זה . תומאס . 
‫ אי אפשר להסיר את זה . 
‫ לא . תפסיקי ! 
‫ מה את עושה ? ‫ 
- אני לא יודעת . 
אני רק ... ‫ אני חושבת שאני צריכה לעשות משהו . 
‫ - הרגשתי משהו רע . 
‫ משהו מרושע בתוך ברודווטר . 
‫ אבל נל אמרה להישאר כאן ‫ עד שהיא תחלץ את המלכה . 
‫ זו לא המלכה . זה משהו אחר . 
‫ יש לי תחושה . ‫ אני חושבת שאני צריכה לסמוך עליה . 
‫ . 
אנחנו חמושים ‫ ונל מטפלת בשומרים ‫ ואני מכיר דרך להיכנס , אז ... ‫ שימי עליו עין , ג'ורג' . 
‫ קדימה . 
‫ תומאס עונד תליון . ‫ דומה מאוד לטבעת שלך . 
‫ זה אות כדי לנחם אותו . 
‫ רצית אותו קרוב רק כשגילית שהוא הרג את אבא . 
‫ שנים של תכנון ‫ כדי להגיע לנקודה הקריטית הזאת . 
‫ המלכה בידיי . אנגליה בקצות אצבעותיי . 
‫ הכול תלוי בשעות הקרובות . 
‫ ואנחנו מדברים על תומאס ? 
‫ הכרכרה לסקוטלנד מוכנה . 
‫ והיא לא תעזוב עד שתגיד לי למה ‫ תומאס עונד תליון שלא ניתן להסיר . 
‫ רצח אב מעוות , משחית ‫ ומסמן את הנשמה באופן כזה ש ... ‫ ניתן לעשות בו שימוש ‫ על ידי בעלי יכולות כמו שלנו . 
‫ שימוש ? ‫ במקום להשתמש באנרגייה כדי לזמן , ‫ אפשר פשוט לשאוב אותה לתוך עצמך . 
‫ לאיזו מטרה ? ‫ כשהתהליך מסתיים , זה הופך אותך ... ‫ לחזקה באופן שלא יתואר . 
‫ לצמיתות . 
‫ אז למה לא עשית את זה ? 
‫ זה משהו שבמצבי הנוכחי , ‫ לא אוכל לנסות בלי סיכון נורא . 
‫ אבל את , ‫ עם הכוח הטבעי והכישרון שלך , ‫ תוכלי לעשות את זה . 
‫ נל ג'קסון תהיה כלום בשבילך . 
‫ מה יקרה לתומאס ? 
‫ הוא כבר הפסיד . ‫ אבל את יכולה להביס את כולם , סופיה . 
‫ אתה הכנסת את המחשבה להרוג ‫ את אבא שלי לראש שלו . 
‫ הוא לא היה חושב על זה . 
‫ חשבת שתוכל לשחק עם כולנו . 
‫ איתי ! 
‫ כוח , מוות , חורבן בידי . ‫ כוח , מוות , חורבן בידי . 
‫ כוח , מוות , חורבן בידי . ‫ כוח , מוות , חורבן בידי . ‫ כוח , מוות , חורבן בידי . 
‫ כוח , מוות , חורבן בידי . ‫ כוח , מוות , חורבן בידי . 
‫ כוח , מוות , חורבן בידי . 
‫ הקסם שלך לא משתווה לשלי עכשיו , לצערי . 
‫ אסור שיהיה לך מה להפסיד . 
‫ זה מחליש אותך . 
‫ אדוני ? אדוני ! 
‫ שני סיורים נעלמו . 
‫ זו בטח השדה הזו , ג'קסון . ‫ 
- כן . ‫ שמעת את זה , ליידי וילמוט ? 
‫ נראה שנל ג'קסון החליטה לבקר אותנו . 
‫ כל כך חבל שלא תהיי שם כדי לראות אותה מתה . 
‫ היי . בילי . 
‫ כן , מה ? 
‫ - לא סיימנו . 
‫ את צודקת , בוס . ‫ 
- באמת ? 
‫ תורידי את הנשק ! ‫ 
- חשבתי שאתה הבוס שלי . 
‫ לפי איך שאתה מתנהל . ‫ 
- כן . 
‫ אמרתי לך להוריד את הנשק ! 
‫ מתחמק מהשיחה . 
‫ הספיק לך ? ‫ - כן , בטח . 
‫ בחיי , איזה ילד גדול . 
‫ כדאי שהוד מעלתה תהיה אסירת תודה . 
‫ מה ? 
‫ אתה חתיכת פיה . 
‫ אנחנו די מעולים בזה . 
‫ אז קדימה . אתה איתי ? 
‫ אני איתך , נלי . מההתחלה ועד הסוף . 
‫ שמעתי שבברודווטר הול ‫ יש אוסף מרשים ביותר של ... ‫ מה ? 
‫ 
- כסף . 
‫ את תסתדרי לבדך לזמן מה , נכון ? 
‫ כן . אני מרגישה יותר טוב מפציעת הירי שלי . ‫ ואני לא מפחדת מהיעקוביטים או זאבים . 
‫ ואחרי החטיפה האחרונה שלי , אני ... ‫ 
‫ אז קדימה . 
‫ אולי אוכל למצוא לך משקפיים חדשים . 
‫ מה עמדתך בנוגע לגניבות קטנות ? 
‫ אני אוהבת אותן . 
‫ זה בא ממנו . אני מרגישה את זה . 
‫ בבקשה . לא עוד רוחות רפאים . 
‫ הוא זימן אותך כדי לענות אותי . 
‫ - מי ? 
‫ מספיק ! 
‫ שקט ! 
תומאס , תומאס . זה אני . 
זה רסלאס . 
‫ אתן כל מה שתרצה . רק תפסיק לרדוף אותי . 
‫ סוד . אני אגלה לך את הסוד . 
‫ לא הייתי צריך לעשות את זה . ‫ לא הייתי צריך להסתיר זאת ממך . ‫ בסדר , בסדר . ‫ ספר לי את הסוד בשקט ואפסיק לרדוף אותך . 
‫ אמדין . 
‫ זה אמדין . 
‫ תגיד שוב . 
‫ אמדין . 
‫ מה זה אומר ? ‫ 
- זה כישוף ? 
‫ מצאתי את המסמכים כשהייתי בן עשר . ‫ זה השם שלך . 
‫ זה השם האמיתי שלך . ‫ אבא אמר לי לעולם לא לספר לך . 
‫ ידעת במשך כל הזמן הזה ? 
‫ הוא אמר לי לא לספר לך ! 
‫ ידעת את שמי ? שמי האמיתי ? 
‫ למה הוא ... למה הוא שינה אותו ? 
‫ הוא פשוט לא אהב אותו . 
‫ רסלאס . 
‫ - זה לא השם שלי ! 
‫ תגיד את זה שוב . 
‫ - אמדין ! 
‫ אמדין . 
‫ זה מגיע לו . 
‫ זה לא קשור רק אליו . 
‫ אנחנו צריכים למצוא את נל ולברר מה קורה . 
‫ היא לא בטוחה . 
‫ הוד מלכותך ! 
אני נל , ובאתי להציל אותך . 
‫ טוב . נפטרתי מכל השומרים שמצאתי . 
‫ אני חושבת שיהיה בטוח להבריח אותך החוצה . 
‫ את בסדר ? 
‫ נל ג'קסון ? 
‫ כן . 
‫ מה ששם בטח יקר ערך . 
‫ אתה חושב ... ‫ ידעתי ! 
‫ איך לכדת אותה ? 
‫ מה ? 
‫ - הרוח שבתוכך . 
‫ מקור כל הכוחות שלך . איך את שולטת בה ? 
‫ אני לא שולטת באף אחד . 
‫ אני מנסה להציל אותך . 
‫ סוף סוף , הוד מלכותך . 
‫ נלחמתי באש ובשיטפונות ‫ כדי להיות כאן בשעת צרה . 
‫ את חושבת שתוכלי לעצור את זה ? 
‫ קרב על הכתר עצמו ? 
‫ עתיד האומה , עתיד העולם . 
‫ הרשי לי , הוד מלכותך . 
‫ איסמברד טולי , אני מניחה . 
‫ את , נלי ג'קסון . 
‫ בתו של ברמן . 
‫ את חושבת שיש לך מילה בעניין ? 
‫ אחרי כל זה . ‫ חסרת אונים לחלוטין . 
‫ כמה מאכזב . 
‫ רוקס , מה את עושה ? 
‫ התליון . 
‫ אז אתה בטח פוינטון . 
‫ ידעת שתומאס הרג את אביך כדי להרשים אותי ? 
‫ חשבתי שזה טריוויאלי למדי , למען האמת . ‫ אבל זה הניע משהו . 
‫ זמזום מייבב . 
‫ את , נל ג'קסון , מהווה חרק בארץ של ענקים . 
‫ זבוב באוהל של גנרל שעומד ‫ להוביל את צבאו למלחמה . 
‫ חסרת חשיבות . ‫ אבל בחיי , את מעצבנת . 
‫ יהיה לי לעונג לתלוש את הכנפיים שלך ‫ לפני שאוביל פלישה ‫ ואעצב מחדש את המדינה הזאת ‫ לצורה הנכונה ... ‫ - כן . 
‫ טוב , נשמע שהחיסול שלך ‫ יפתור הרבה מהבעיות שלי , לא ? 
‫ אני כאן כדי לעשות לך יום רע . 
‫ אני ממש איהנה להרוס אותך . 
‫ אולי תסתום כבר ? 
‫ ובוא נדבר על זה בחוץ . 
‫ בסדר . 
‫ שחררו אותי מאויבים חבויים . 
‫ בטל , הפסק ושחררו את הקשרים . 
‫ תילחם בי , פחדן . 
‫ הזמן עשוי לחלוף , והלילה יעלה באש . 
‫ זהירות . זה די חזק . 
‫ הוא נחלש . 
‫ כל מה שמצפה לי להשמיד ! 
‫ החץ הקטלני הזה , ההרס הזה עף ! 
‫ היי , המלכה בורחת ! 
‫ חשבתי שאת והוא ‫ עומדים לכבוש את אנגליה ביחד . 
‫ בואי . 
‫ הוד מלכותך . 
‫ הפתעה ! 
‫ רק עוד קצת . ‫ - תומאס ! 
‫ רוקסי ! 
‫ - נל , זה תומאס . 
‫ הקסם מגיע ממנו . 
‫ מה קרה לו ? 
‫ פוינטון ניזון מהאפלה שבתוך תומאס . 
‫ הכישוף יהרוג אותו . 
‫ אלוהים , אידיוט אחד ! 
‫ את לא יכולה לעצור את הכישוף ? 
‫ לא נשאר לי כלום . 
‫ נל ? 
‫ ג'ורג' ! 
‫ מר דוורו אמר לנו להתחבא כאן , במקום בטוח . 
‫ לא , אסור לך להיות כאן . ‫ אתם לא יכולים להיות כאן . 
‫ מאוחר מדי . ‫ 
- קדימה ! 
‫ לא ! 
אני צריכה להישאר ולטפל בפוינטון ‫ בזמן שתוציאו את המלכה . 
‫ רוקסי . רוקסי , בבקשה . 
‫ את צריכה לשמור על ג'ורג' . בבקשה . 
‫ - אני אזכור את זה , נל ג'קסון . 
‫ לא אעזוב בלעדיו . 
‫ את עומדת למות . 
‫ כן , טוב ... ‫ לא תכננתי למות במיטה . 
‫ הכישוף עוצר את ליבו . 
‫ הוא זקוק לעזרה . 
‫ בילי . 
‫ אנחנו לא יכולים להביס את פוינטון . 
‫ הוא חזק מדי . 
‫ אתה צריך לעזור לתומאס . 
‫ איך ? 
‫ אתה צריך לעזוב אותי ולהיכנס לתוכו . ‫ ולהילחם בכישוף מבפנים . 
‫ מעולם לא עשיתי את זה . 
‫ אם תומאס ימות , ‫ הכישוף יסתיים ופוינטון ינצח . 
‫ אז אנחנו לא יכולים לתת לו למות . 
‫ אבל נלי , את האדם שלי . 
‫ אני יודעת . 
‫ נהיה לבד . אני לא רוצה להיות לבד . 
‫ נל ג'קסון . 
‫ איפה את ? 
‫ בילי ? 
‫ אני לא יודע מה יקרה . מה אם לא אוכל לחזור ? 
‫ אבל אין לנו ברירה , נכון ? 
‫ מה אם לא אצליח לבד ? 
‫ אתה תצליח , בילי בליינד . 
‫ אתה תצליח . 
‫ להתראות , נלי ג'קסון . 
‫ חכה . בילי . 
‫ לא . 
‫ מר דוורו . 
‫ מר דוורו . ‫ 
- זה עבד ? 
‫ כוח , מוות , חורבן בידי . ‫ כוח , מוות , חורבן בידי . 
‫ את תדברי עם המלכה בשמי . 
‫ את תגידי לה שאני לא אשמה . 
‫ שפוינטון רימה ושידל אותנו , ‫ אבל הפנינו לו עורף ברגע המכריע . 
‫ שהודות לנו ההתערבות שלך הצליחה . 
‫ האשמת אותי ברצח . ‫ גירשת אותי מהבית שלי . אחיותיי נזרקו . 
‫ הוא הרג את אבא שלי . ‫ וכדי להציל את הטינופת הזאת , 
‫ איבדתי את הדבר הכי חשוב . 
‫ " בבקשה . " 
‫ זה מה שאת רוצה לשמוע , נכון ? 
‫ בסדר . 
‫ מה דעתך על זה ? 
‫ אני אעשה לך טובה . 
‫ כן ? 
‫ אתן לכם ללכת . 
‫ נראה איך שניכם תאהבו את החיים במנוסה . 
‫ אני לא אשכח את זה . 
‫ כן , טוב , סביר להניח שגם אני לא . 
‫ בילי . 
‫ נל ? ‫ - היא שם . 
‫ נל . 
‫ מה קרה ? 
‫ נלי . 
‫ האם אפשר לקבל מספר תארי אבירות ? 
‫ ובכן ... ‫ נל ג'קסון מטוטנהאם ואחיותיה , 
‫ נל ג'קסון . ‫ אני מכריזה בזאת על חפותך ‫ מרציחתו של לורד בלנשפורד , ‫ ומוחלת לך ולחברייך על כל הפשעים שבוצעו . 
‫ סר צ'רלס דוורו . אביר הממלכה . 
‫ אני מניח שאתה רוצה ציטוט ? 
‫ לא , ברצינות , תפסיקו למחוא כפיים . תודה . 
‫ נל ג'קסון , ‫ צעדי קדימה . 
‫ היכולות יוצאות הדופן שלך ‫ ניתנו לך כדי לשמור על הכתר שלנו . 
‫ שמענו שאת יכולה לחטוף כדורים ישר מהאוויר . ‫ ולדעתנו יש צורך בהדגמה . 
‫ רגע . 
‫ שלוש . 
‫ - נל . 
‫ שתיים . 
‫ רגע . סליחה . רגע . 
‫ - אחת . 
‫ עצרו ! 
‫ אני לא מופע בידור זול בשביל האצולה . 
‫ לא הבנת אותנו . 
‫ בכוונתנו למנות אותך למפקדת המשמר שלי . 
‫ כמו פוינטון האיום הזה ? 
‫ זה יהיה כבוד גדול , ‫ שהוענק בעבר רק לאצילי הממלכה . 
‫ אני לא רוצה את זה . 
‫ אני לא צריכה את זה . 
‫ אבל ... ‫ תודה . 
‫ את שונה , נכון ? 
‫ אז מה את רוצה , נל ג'קסון ? 
‫ שמעת פעם על פאב ... ‫ שנקרא " הטלבוט " ? 
