Eine Straßenräuberin . Sie soll bewaffnet und extrem gefährlich sein . 
Warum sind 40 Pfund auf deinen Kopf ausgesetzt worden ? 
- Sie hat ihn umgebracht ! - Ich nicht . Er war es ! 
Verfolgt sie ! 
Ich brauche Jackson tot . 
Das Schicksal hat uns zusammengeführt , Sofia . 
Eure Fähigkeiten haben sich weiterentwickelt . 
Ich will mehr lernen . Ich bin bereit . 
Gib dich nicht mit ihm ab . Er ist gefährlich . Giftig . - Die Königin ist eine Verräterin . 
- Ihr seid Jakobit . 
Die Hälfte von Annes Kronrat denkt wie ich . 
Isambard Tulley in Slough gefasst . 
Sie hängen dich . Außer ich lasse meine Beziehungen spielen . 
Er ist unseretwegen da . Also hole ich ihn raus . 
Wir sind wegen dieser armen Seelen auf dem Planeten . 
Bist du wirklich Nelly Jackson ? 
- Nelly ! - Alle raus . 
Auf der dunklen Erde wohnend Verwirrung am schlimmsten verwirrt 
Du wirst sterben , Nelly Jackson . 
Sofia ? 
Euer Stück hat mir wirklich gefallen . 
Ach , danke dir . Wo ist die andere ? 
Dies ist eine Geschichte voll Leidenschaft und Leid mit einer flinken Heldin , Polly Honeycombe , die sich , inspiriert durch ihr Überleben eines brutalen Straßenraubs , an den grüblerischen , grollenden Mr. Scribble wandte . 
Zwei zusammen trotzen der Wut ihres herzlosen Papas , ignorieren seinen Wunsch , die Beziehung zu verbieten , und in der Tradition aller großen Romanzen Vorsicht , Konventionen , Anstand in den Wind schlagen und durchbrennen . 
Ich muss gestehen , nach dem ersten Kribbeln der Liebe erwies sich der edle , himmlische Mr. Scribble haariger als erwartet . 
Guten Morgen , mein Liebster . 
Glaubst du , es gibt Straßenräuber in dieser Gegend ? 
Nicht einen . 
Und Eure umwerfende Heldin trieb es in einen bestimmten Moment unweigerlich zu einem weit weniger behaarten Schurken . 
Aber mit ihrem charakteristischen Charme und Optimismus versicherte sich Eure Heldin , dass sie ein Abenteuer erwartete . 
Jedoch stellte sich heraus , lieber Leser , Durchbrennen hat auch Nachteile . 
Zum Beispiel kein einziger Raubüberfall , Aufräumarbeiten ohne einen missverstandenen Banditen in Sicht , und das eigene Lieblingskleid an einer Dienstmagd zu entdecken . 
Meine Garderobe ist einzigartig , und dieses Stück erkenne ich überall als das , das mein Straßenräuber gestohlen hat . 
Ach , Mr. Scribble . Mein Ruf . 
- Ach , wir sind so gut wie verheiratet . 
Ich fühle mich nicht gut . 
Da überkam Eure Heldin ein Gedanke wie ein Blitz . 
Der Straßenräuber , der mir vor Wochen meine Kleider stahl , tat es aus Liebe . 
Es war so offensichtlich . 
Die Magd unten ist die Braut des Straßenräubers ! 
Indem er ihr meine Kleider schenkte , wollte er eine blasse Imitation von mir erschaffen . Aber Polly Honeycombe kann nicht ersetzt werden . 
Ich musste sie verhören . Denn mein Herz gehört jetzt unanfechtbar meinem liebeskranken Straßenräuber . Und ich werde vor nichts haltmachen als ... Ach ! 
Eure Heldin schmolz gerade - auf so tragische Weise dahin , als sie ... - Moment . 
Schreib eine Lösegeldforderung , keinen Roman . 
- Ich ... - Bringen wir sie zurück ? 
Was sagen wir Japhia ? 
Dieser Amorous ist ein verdammter Narr . 
Ich fürchte , in einer köstlichen Wendung der Ironie haben diese Schurken genau die richtige Person entführt . Denn ich , Ms. Polly Honeycombe , bin das wahre Objekt der Zuneigung des Straßenräubers . 
Ihr meint doch nicht Nell ? Nell Jackson ? 
Kurz für Nelson , nehme ich an . 
Nell ist kein Mann . 
Sie ist meine Schwester . 
Darum nahmen sie mich mit . 
Sie müssen Euch für Roxy gehalten haben . 
Ein Straßenräuber . Räuberin . 
Bist du absolut sicher ? 
Sei still , wenn du weißt , was gut für dich ist . 
Hey , schreib das fertig . 
George hier . 
Ich und Polly Honeydrone wurden von Strolchen entführt . Sie dachten , sie wäre du , Roxy . 
Sie brachten uns in eine Scheune bei Uffington , wo sie unsere sichere Rückkehr gegen Nell eintauschen . 
Das ist ein Überfall . 
- Ihr meint mich ? 
- Ja , dich . 
Newgate-Gefängnis kannte deinen Namen . 
Erst Herne , dann das . Etwas bewegt sich . 
- Was denn ? 
- Etwas Dunkles . 
- Ein Zauber , der dich aufhalten will . 
- Warum ? 
Weil ihm es so gefällt , wie es ist . Diese Ordnung , bei der Adlige meinen , sie können tun , was sie wollen . 
Das können sie nicht . 
Was da vor sich ging , war nicht richtig . Sie waren jünger als George . - Es war falsch . 
Es musste geändert werden . 
- Vielleicht habe ich dich deshalb . - Ja . 
Ich soll nicht nach Amerika gehen . 
Ich glaube , wir sollen hierbleiben . 
Stimmst du mir zu , Billy ? 
Wir sollten sicher nichts überstürzen . 
Jeder kann die Welt bereisen und Leute in die Luft jagen . Wir ... 
Wir sollen kämpfen , wenn etwas falsch ist , und denen Verstand einprügeln , die aus Elend Profit schlagen . 
- Ja . - Ja . 
Ja . In Ordnung . 
In Ordnung . 
- Was ist mit George und Roxy ? 
- Sie sind in Abingdon sicher . 
Wir sind uns einig ? 
Wir werden die Welt retten ? 
Immer mit der Ruhe . 
Wir beginnen mit dem Kontinent oder England oder vielleicht nur Tottenham . 
In der Vorstellung wart Ihr wunderbar . 
Warum entführt Ihr dann Leute ? 
Wir waren eine richtige Truppe . 
Wir spielten in der Drury Lane , aber ... Es gab einige schlechte Kritiken . Japhia verlor seine Rolle . 
Und ? 
Er prügelte den armen Kerl , der ihn ersetzte , halb tot . 
Wir wurden alle über einen Kamm geschert . Danach wollte uns kein Theater mehr . 
Wir sind Vagabunden , die kaum über die Runden kommen . Und jetzt , wo ein Baby unterwegs ist ... 
Er will nur bekannt sein . Beifall erhalten , wie früher . 
Diese Stücke sind viele Jahre alt . 
- Guten Morgen ! 
Guten Morgen , Amorous . 
Tut einfach , was er sagt . 
Guten Morgen , alter , verlässlicher ... Guten Morgen . Guten Morgen . 
Du ... Du hast ... Ein Bauer hatte Bedenken , uns für die Aufführung seine Scheune zu leihen , aber wir haben das jetzt geklärt . 
Warum hat das arme Täubchen das noch an ? 
Wir wollten ... Wer ist das ? 
Amorous . 
Amorous , du Vollidiot ! 
Warte ! 
Sie hatte das Kleid ! 
Was für ein Tollpatsch , was ? 
Jetzt müssen wir diese nutzlose Dirne loswerden . 
Mein Papa ist sehr reich . 
Wie reich ? 
Er verkauft Perücken . 
Jeder trägt Perücken . 
Dann ist ja gut . 
Ich nehme an , wir werden dich noch nicht töten . 
Ich hoffe , deine Schwester kommt bald . 
- Komm . 
- Onkel Jack . Onkel ... 
Wir haben dich wieder , Nell . 
Er holt Hilfe für George . 
Warum ? Was ist mit ihr ? 
Sie wurde entführt . 
Es tut mir so leid , Nelly . 
Was soll das heißen , sie wurde entführt ? 
- Nell ! 
- Jemand hat George ? 
Ein paar Strolche . Sie wollen dich , Nell , im Austausch . 
Der feine Pinkel liest vor . 
- Sie haben seine Verlobte . - Ja . Ich muss los . 
- Ich dachte , Ihr liebt sie ? - Das tue ich . Natürlich . 
Aber Liebe und Umstände passen nicht immer zusammen . 
Feigling ! 
Wir müssen los , Nell . 
Onkel Jack findet keine Hilfe . 
Reiten wir direkt nach Uffington . 
- Ein Pferd , schnell . - Becky , Pferd . 
- Und eins für mich . 
- Nein . - Ich komme mit . - Nein ! 
- Wo ist Rasselas ? 
- Weiß nicht . Wo lang ? 
Nell ! - Was machst du ? 
Reite zurück . 
- Ich helfe dir ! 
Was ? Nein . Reite zurück , Roxy . 
Langsamer . 
Warte , Nell . 
Der Gasthof ist nicht mehr sicher . 
Das ist nicht sicher . 
- Und Rasselas ? - Abgehauen . 
Nein . 
Roxy , es war ... Es gab einen Aufstand und dann kam diese riesige Mauer zwischen uns . 
Ich wurde ohnmächtig . 
Ich habe ihn gesucht , aber London ist riesig , Roxy . 
Aber wenn wir getrennt sind , fällt alles auseinander . 
Holen wir George zurück . 
- Zusammen geht es uns besser . Stimmt 's ? - Stimmt . 
Godolphin . 
Poynton . Ihr seid genesen . 
Ihre Majestät spürt Eure Abwesenheit sehr . 
Sie braucht loyale Männer . 
Die Jakobiten werden versuchen , den Vorfall in Newgate auszunutzen . All das Chaos . Es ist mir immer aufgefallen , wie sehr Ihr sie verachtet . 
Die Jakobiten sind gierige Heuchler . 
Sie möchten durch eine Marionette auf dem Thron regieren . 
Ein Kind , in England fremd . 
Und sie sind unter uns , Poynton . Sogar im Staatsrat . 
Sagt mir , wenn Ihr etwas hört . 
Natürlich . 
Ich hörte von einem Verräter . 
Er schickt Briefe nach Frankreich . 
- Wer ? 
- Das wisst Ihr wohl . 
Lords Godolphin , Poynton . 
Was hat das zu bedeuten ? 
Ist es wahr ? 
In seinem Schreibtisch . 
In meinem ? Ihr irrt Euch . 
- Sagt doch etwas . 
- Ich hoffte , mich zu irren . 
Poynton ? 
Was ... - Lasst mich los ! - Bewegung . 
The Courant sollte mehr Interviews bringen . Bessere ! 
" Sehr höflich . " Interviewt mich . 
Sie hätte mich töten können . Ich habe ihr Gesicht gesehen . 
Valerian , stütze seinen Kopf . 
" Gnadenlose Kreatur . " 
- Das könnte in The Medley . - Ja . 
Valerian , ich sagte , stütze seinen Kopf . 
Das Weekly Journal wird zugeben , dass sie einen gewissen schmuddeligen Stil hatte . 
Hopp . 
Es besteht das Risiko , dass Nell Jackson nach dem Aufstand untertaucht , und das geht so nicht . 
Das Land versinkt im Chaos . 
Die Leute wollen nicht lauwarm , sie wollen heiß . 
Und sie wollen nur über sie lesen . 
Wir brauchen etwas , damit sie wieder Fahrt bekommt . 
Ideen ? 
" Nell Jackson frisst Babys . " 
Gab es schon . 
" Verbreitet Warzen " ? Nein , Valerian . Vulgär . Man muss kühne und außergewöhnliche Mode mit Subtilität ausgleichen . 
Sonst ist man nur ziemlich linkisch . 
Nelly Jackson ist das alles einerlei . 
Ich kenne ihre Art. 
Ja . 
Das hier . Das wird ihr Feuer unterm Hintern machen . 
Was meinen Verlobten angeht ... The Courant wird berichten , die Tatsache , dass er der einzige Gefangene ist , der nicht aus Newgate floh , sei ein kühnes Zeichen seiner Unschuld . 
Während sich The Medley fragt , ob er zu dumm ist , hier rauszukommen . 
- Eularia ? - Ja ? 
Nein , ich will keine Weincreme . 
Das wird Euch sicher interessieren . 
Ich sagte , geh weg ! 
Warum bin ich hier ? Das ist nicht mein Zimmer . 
Nun , du bist jetzt Lord Blancheford . 
Lass mich doch bei meinen Freunden . 
Du warst allein , als meine Männer dich fanden . 
Soll ich beschreiben , in welchem Zustand du warst ? 
- Es ist schon gut . 
- Es ist nicht gut . 
Es wird nie wieder gut sein , deinetwegen . 
Nein , Thomas . Nicht meinetwegen . 
Hätte das jemand anders gewagt ? 
- Du hast mich gedrängt . 
- Und du hast es durchgeführt ! 
Die Erkenntnis , dass wir alles haben können , was wir wollen , wenn wir bereit sind , alles dafür zu tun . 
Nun , manche Männer sehen darin unbegrenzte Möglichkeiten . 
Wohingegen andere nur ... Schrecken sehen . 
Nein . 
Nicht . 
Ich verstehe . 
Wirklich . 
Und ich fürchte , ich muss mich entschuldigen , Thomas . 
Du erträgst es nicht , oder ? 
- Nein . - In Ordnung . 
Was , wenn ich dir sage , dass ich dem augenblicklich ein Ende setzen kann ? 
Schuld . Scham . 
Weißt du , woher sie stammen ? 
Verantwortung . 
Du kannst einfach loslassen . 
Du wirst sehen , liebstes Nagetier ... dass es nicht klug ist , Isambard Tulley zu ignorieren . 
Und dass wir alle unseren Preis haben . 
Hörst du jetzt auf , mich zu unterbrechen ? 
Nur wenn du ... Lady Eularia ... Mit wem redest du ? 
Engel der Engel . 
Ich habe nur versucht , eine charmante Maus zu dressieren . 
Es war kein Besuch . Ach , neue Kleidung für den Prozess ? 
Der laut Valerians kleinem Freund auf morgen verschoben wurde , da du es irgendwie geschafft hast , der letzte Gefangene in Newgate zu sein . 
Wunderbare Neuigkeiten . Ich werde frühzeitig entlassen . 
Du hast alles unter Kontrolle . Du hast jede Hand geschmiert , die geschmiert werden muss . 
Um diese Zeit , morgen , planen wir die Hochzeit . 
Oder du bist tot . 
Deine kleine Freundin hat Chaos ausgelöst . 
Die da oben haben sich wichtig gemacht . 
Und wenn sie dich schuldig sprechen , hängen sie dich sofort . 
Aber Geld regiert die Welt . 
Sag nicht , dass die Gerichte jetzt rechtmäßig sind . 
Ich muss los . 
The Medley bringt einen Bericht über deine Verbrechen und verkauft sich schneller , als wir drucken können . 
Eularia . 
Tschüss , Charles . 
Godolphin wurde als Jakobit verhaftet . 
Godolphin ? 
Bei seinen Sachen wurden Briefe gefunden . 
Er ist Captain der königlichen Leibgarde . 
Ganz recht . 
Jetzt ist er Gast im Tower . 
Ich soll Ihre Majestät morgen in London aufsuchen . 
Sie wird mir wohl die Garde übergeben . 
Ihr wollt sie benutzen ? 
Ich habe die Königin , und James ' Truppen können ohne Widerstand vorrücken . 
Was steht in den Zeitungen ? 
The Medley behauptet , das Land stehe kurz vor einer Revolte . Dass das Gefängnis von einer Volksarmee unter Nell Jacksons Führung besetzt wurde . 
Egal , was sie glauben , Ihr habt London erschüttert . 
Ihr habt Euch erholt ? 
Ich fühle mich ausgezeichnet . 
Es ist eine wunderbare Sache , nicht wahr ? 
Berauschend . 
Ja . 
Ich hatte Jackson fast . 
Das werdet Ihr wieder . 
Sie rannte weg . 
Der Zauber entfaltete sich zum Gefängnis . 
Ihre Haare sind verbrannt . 
Wir werden sie auch so finden . 
Ich frage mich , ob Euch bewusst ist , wie talentiert Ihr seid . Wie wichtig . 
Macht ist nichts für Leute wie Nell Jackson . 
Wir werden mit ihr fertig . 
In Ordnung , ich bin da . 
Willkommen , meine Damen und Herren . 
Hey . Wo ist meine Schwester ? 
Wir haben heute einen besonderen Leckerbissen . 
Die scheußliche , die böse , die blutrünstige , die teuflische Nelly Jackson ! 
Was zum ... Ihr seid hier , um Geschichte mitzuerleben . Nelly Jacksons Gefangennahme und Untergang durch den einen , einzigen ... Attraktiven , heldenhaften , großartigen , meisterhaften , das Wunderkind , das Genie , den Virtuosen : Japhia ! 
Um Euch diesen besonderen Auftritt zu präsentieren , wurde ein Plan geschmiedet . 
Ein Austausch . Nell Jackson gegen ihre kleine Schwester . 
Ja . Wo ist sie ? 
" So müsst ihr meine beiden Augen mit Eisen ausbrennen ? " 
" Ich muss . " 
Shakespeare . 
- Ich habe viel über dich gelesen . - Ja ? 
Unmöglich , sie im Kampf zu besiegen . 
Unmöglich zu verletzen . 
Aber das ist sie nicht . 
George . 
Stehen bleiben . 
Wir wollten ihr nicht wehtun . 
Leg das weg . 
Ihr Glückspilze werdet nicht nur Zeugen der Gefangennahme , sondern auch der rechtmäßigen Hinrichtung eines Monsters unserer Zeit . 
Ich habe nichts getan . 
- Ich bin nicht ... 
- Das ist unwichtig . Es zählt , was andere denken . 
Wenn ich dich töte , bin ich ein Held . 
Jacksons Tasse enthält Gift . 
Stoßen wir auf ihr Ableben an . 
Es ist egal , wie stark oder schnell der Dämon in dir ist , Nelly Jackson . Er bewahrt dich nicht vor Schierling , wenn du ihn trinkst . 
Es ist der andere . 
Alles gut , oder ? Wenn ich das trinke ? 
Probieren wir es nicht aus . 
- Was ? - Ich weiß nicht , Nelly . Ich bin nur ein Mensch . 
Dann tu etwas . 
Lenk ihn ab . 
Gift ? 
Die alte Leier . 
Das ist ein Klassiker . 
Sie werden es weitererzählen , du wirst gehängt . 
Es kommt auf die Wendung an , oder ? 
- Die Zeitungen mögen dich nicht . 
- Ich habe nichts getan . 
Ich habe es satt , dein Gesicht zu sehen . 
Auf jeder Seite , dein Gesicht da , wo meins sein sollte . 
Du wirst tot sein , ich werde berühmt . 
Macht das Licht aus ! 
Oje . 
Der große Japhia schwitzt aber . 
Findet Ihr nicht ? 
Brenn eines der Augen aus . 
Brenn beide aus . 
- Sie sind sowieso nicht gut . 
- In Ordnung . In Ordnung . 
Auf das Schicksal . 
Ja . Prost . 
Auf Wiedersehen , Nelly Jackson . 
Nein , Nelly , nein . 
Ich kann nicht . 
Ich habe es vermasselt . 
Fliege verschluckt . 
Alles in Ordnung ? 
Natürlich . 
Tötet sie ! 
Meine letzten Worte ... 
- Mussten wir nicht hören . - Gut gemacht . 
Das war das Beste , was ich seit Jahren gesehen habe . 
Viel Glück damit . 
Gehen wir . Komm . Gehen wir , Roxy . 
Eine der Soldatenfrauen bekam ihr Baby während eines Marsches . 
Sie quetschte es einfach hinter einem Busch raus . 
Ich meine ja nur . 
- Rücksichtsvoll von ihr . 
Und es schneite . 
Sie kam mittags mit ihrem Baby nach . 
Sehr ordentlich . Kein Getue . 
Das Wunder der Geburt ist nichts für mich . 
Was hältst du von " Rebellin Nelly " als Titel ? 
Kein Stück über mich . 
Es gibt schon genug Unsinn . 
Es ist mir gleichgültig , dass Euer Vater ein Wilderer war . 
War er nicht . 
Richtig . Natürlich . 
- Was steht da noch ? Was noch ? - Nichts . 
Nein . Was ? Sagt es mir . 
Offensichtlich Verleumdung . 
NELL JACKSONS GAUNERFAMILIE Aber sie sagen nur , der Apfel fällt nicht weit vom Stamm . 
Dass die ganze Familie böse geworden ist . Dass es auch Diebe sind , und dass sie nicht besser sind als erwartet . 
- Genau . - So wie sie manchmal über Frauen schreiben . 
Das ist gleichgültig . 
Die Leute glauben es nicht . 
Nein , das ist genau der Schund , den die Leute glauben . 
Also gut . 
Wir werden die Druckerpressen zerstören . 
Sie werden nur mehr davon bauen . 
Nun , vielleicht hat sich noch nie jemand gegen sie gewehrt . 
Diese Käseblätter ernähren sich von Leid und schaffen neues , Roxy . 
Sie erschaffen Monster wie den Japhia-Lumpen und lügen . 
Sie dürfen damit nicht durchkommen . 
Die Leute müssen wissen , dass die Wahrheit zählt . 
Denn das tut sie . 
Halten wir sie auf . 
Das ist unsere Aufgabe . 
Ja . In Ordnung . 
In Ordnung . 
Gehen wir . 
Können wir auch Mr. Rasselas suchen ? 
Nehmt ihr uns mit ? 
- Sofia ? 
- Rasselas ? 
Ich habe versucht , Euch zu finden . Ich muss mit Euch reden . 
Ist sie hier ? 
Nell ? 
Nein . 
Ich war gestern in Newgate . 
Wirklich ? 
Wie war es ? 
Ich habe darüber in der Zeitung gelesen . 
- Bist du verletzt ? - Ich dachte ... Was ? 
Ich hörte Eure Stimme . 
Was habe ich gesagt ? 
- Wie habe ich geklungen ? - Darum bin ich hier , Sofia . Und dieser Kerl ist hier . 
Der Earl of Poynton . 
Er ist im Staatsrat . 
Sie bewegen sich in solchen Kreisen . Sie sind anders . 
Vielleicht für dich . 
Was macht er hier ? 
Er ist ein Freund . 
Hat er etwas gegen Euch in der Hand ? 
Er hat mir immer nur geholfen . 
Und ich habe immer die Kontrolle . 
Ich hatte genug Kontrolle in Newgate . 
Eure Entscheidung ? 
- Das war ungeheuerlich . 
- Nein . Es war ungeheuerlich , mich zu verlassen , als ich dich am meisten brauchte . 
Als mein Vater starb , hast du unsere Geschichte weggeworfen . - Was denn ? 
- Welche Geschichte hatten wir ? 
- Du bist mein Freund . 
Sofia , Euer Vater kaufte mich ! 
Als Ihr zu alt wart , schickte man mich weg , wie altes Spielzeug . 
Ich war nie so zu dir ! 
Ihr standet zwischen mir und Thomas . Und dafür bin ich dankbar . Aber es war nie ... Ich war nie freiwillig hier . 
Sofia , Ihr könntet das alles beenden . Indem Ihr die Wahrheit sagt . 
Weißt du nicht , was sie mit Thomas machen , wenn sie es erfahren ? 
Er ist meine Familie . 
Und Nell und ihre Familie ? 
Wisst Ihr noch , als Thomas Kaulquappen , Käfer und Spinnen fing ? 
Und Ihr und ich , Wir ließen sie frei . Wenn er seine Wut an mir ausließ , hieltet Ihr ihn auf . 
Weil Ihr fair seid , Sofia . 
Geh zurück zu ihr . 
Geh zurück . 
Warte . 
Du bekommst Wundfäule . 
Viel Glück . 
