AIEMMIN TAPAHTUNUTTA ... Jopa nyt jotakin ! 
- Se oli metsästäjä Herne . 
- Kuka ? 
Kun Herne ratsastaa taas , se enteilee monarkin kuolemaa . 
Onkohan sinut lähetetty tänne - jotain erityistä varten ? 
Nell Jackson teurasti pedon ja katkaisi sen pään . 
Poynton ? 
Lady Sofia Wilmot . 
Puuhastelen kaikenlaista . Asioita , joita useimmat pelkäävät . 
Haluatko , että tapan oman isäni ? 
- Erotetaan heidät ! - Mitä sanoit ? 
Thomas . 
- Senkin paholainen . - Murha ! 
- Valehtelija . - Jätä minut rauhaan ! 
Thomas . 
Georgeen osui ! 
- Tunnetko hänet ? 
- Isambard Tulley . 
Ei takuita mistään hinnasta . 
Tämä on ruttokylä . 
Kuuraamme pöydän puhtaaksi . Ja poistan luodin . Miten ? 
Georgella on kuumetta . 
Hän on tulikuuma . Hänet pitää viedä lääkäriin . 
Lukekaa Nelly Jacksonista ! 
- En viivy kauan . 
- Haen tarvikkeita . 
Onko sinulla rahaa ? 
Hei . 
Tarvitsen kiireellisesti kirurgia . Onko hän paikalla ? 
- Kyllä , kulta . Tule sisään . 
Henry , tämä Argyllin herttuatar on matkalla Lontooseen . - Maantierosvo ampui hänen siskoaan . - Teidän armonne . 
Et ehkä ole oikea henkilö , mutta voisit neuvoa minua . 
Poistin luodin itse . Sisareni on kuumeinen , ja pelkään , että jotain on pielessä - haavan kanssa . 
Se on mahdollista . 
Kun luoti menee sisään , sen mukana menee muutakin . 
Kangasta . Likaa . 
Nekin pitää poistaa , tai seurauksena voi olla kuolema . 
- Haava pitää siis avata . 
- No ... Kuka on paras henkilö hoitamaan asian ? 
Ette löydä ketään muuta . 
Nuoremmat kirurgit ovat armeijan kanssa Euroopassa . 
Jos vain muistan , missä laukkuni on . Henry , tässä . 
- Pidä huoli itsestäsi , Henry . - Pidän . 
McGregor , auta hra Tuplow vaunuihin . 
Kyllä , rouva . Voitteko ottaa korin vaunuihin , ettei se sinkoile ympäriinsä ? 
Toki . 
Hienoa . Onko kaikki mukana ? 
- Kyllä , kiitos . 
- Hienoa . Ja McGregor , yritä muistaa kutsua minua " Teidän armoksenne " . 
Anteeksi , Teidän arm ... En tiedä , mikä tuli . 
Kunpa tietäisin - mitä tehdä . 
" Salva - " parantamaan - " lihakseen tulleita haavoja . " 
" Lepakonvillaa , " valkonuijakkaita , käenkaalia . " Mistä minä näitä saan ? 
" Täpläkurjenpolvi , kerjäläisenpakaroita , " paholaisen lantaa ja pari ruisunikkoa . " 
Tietenkin . Niitähän on helppo löytää . 
" Käenkaali , " valkonuijakas . " 
Eikö se kamala maantierosvo ampunut sisarenne ? 
Se , joka on kaikissa lehdissä . Musta Nelly . Sininen Nelly . Villi-Nelly jotain . Jackson ! 
Ai , Nell Jackson ! Kyllä . Ei . Se saattoi olla hän . 
- Hän on kuulemma pelottava . - Onko ? 
Sanotaan , että hän voi kukistaa kymmenen miestä kerralla . 
Jos katsoo häntä suoraan silmiin , hän voi muuttaa miehen kiveksi . Tai hyytelöksi tai jotain . 
Lääketieteellisestihän se on mahdotonta , mutta hän on selvästi suututtanut jonkun . 
Hänessä oli tietynlaista naisellista vetovoimaa . 
Mutta hän ei ollut yhtään pelokas . Hän oli itse asiassa melko kohtelias . 
Mutta hän ampui siskoanne . 
Minusta se oli vahinko . Eikä hän varastanut mitään . 
- Mutta hänhän ryösti teidät . 
- Luulen , että hän ... 
Anteeksi . Vain itsesuojeluun . Ei syytä huoleen . 
Hän halusi vain jutella . Lörpötellä . 
Hän ei siis ottanut aseitanne ? 
Ei . 
Ettekö yrittänyt ampua häntä , kun hän oli ampunut siskoanne ? 
En , hän häipyi ! 
Hänen aseensa taisi laueta vahingossa . 
Se varmasti järkytti häntä , sillä hänen viimeiset sanansa ennen poistumistaan olivat : " Olen syytön . 
" En ampunut sitä lordia . 
- " Minua syytetään siitä . " - Niinkö ? 
Jotain sen suuntaista . Niin . 
- Hyvänen aika ! - Mitä ? 
Lukeeko tuossa : " Isambard Tulley napattu Slough ' ssa . " 
En voi lukea tekstiä ilman suurennuslasiani . 
- Voitteko lukea sen minulle ? 
- En voi , en ilman pieniä silmälasejani . - Kadotin ne . - Niin . 
Ne ovat jossain täällä . Anteeksi . Niinkö siinä tosiaan lukee ? 
Kyllä . 
Tässä . Mitä siis ... " Isambard Tulley napattu Slough ' ssa . 
" Toimittaja vahvistaa , että pahamainen konna - " ja Lontoon ja lähialueen vitsaus , " Isambard Tulley , vietiin kahleissa Newgaten vankilaan - " varttia vaille kaksitoista Slough ' sta , " missä joukko rosvojen kiinniottajia vangitsi hänet . " 
- Ylös siitä . Tulet mukaani . 
- Vapautetaanko hänet ? 
Ei , päivänsäde . Hän on likainen jakobiitti . 
Hän haluaa syöstä kuningattaren vallasta . 
- Arvaa mitä ? - Mitä ? 
Hänet hirtetään . 
- Minne menemme ? 
- Kerron perillä . 
Sisään siitä . 
Mitä tämä on ? 
Taidat tuntea jonkun vaikutusvaltaisen . 
Niin tunnen . 
Kiitos paljon . Siksi en ole Isambard Tulley . 
- Uskottele itsellesi niin . - Kuka täällä asuu ? 
Sinä . Kuten sanoin , tunnet näköjään jonkun korkea-arvoisen . 
Entä nämä ? 
" Herra , sinun muistosi polvesta polveen . 
" Sillä Herra hakee oikeutta kansalleen - " ja armahtaa palvelijoitansa . 
" Pakanain epäjumalat ovat hopeaa ja kultaa , " ihmiskätten tekoa . " Niillä on suu , mutta eivät ne puhu . " Niillä on silmät , mutta eivät näe . Niillä on korvat , mutta eivät kuule . 
" Eikä niillä ole henkeä suussansa . " Herra tuomitsee kansansa - " ja katuu palvelijoidensa puolesta . 
" Hopea ja kulta ovat pakanan epäjumalia . 
Missä olet ollut ? 
Lontoossa . 
- Et kai tapaamassa Poyntonia ? - Kyllä vain . 
- Älä hänestä välitä . Hän on ... 
- Mitä hän on , Thomas ? 
- Hän on vaarallinen . Myrkyllinen . 
Kuuntele . Sinun on ryhdistäydyttävä - ja uskottava syyttömyyteesi . Muuten tämä ei toimi . 
Thomas , katso minua . 
Et - tappanut isää . Nell Jackson tappoi isän , et sinä . Se on nyt meidän totuutemme . 
Voin suojella sinua vain , jos lakkaat vajoamasta heikkouteesi . 
Ymmärrätkö ? 
Hyvä . 
No niin . 
Hän sai jonkinlaisen aivohalvauksen , - ja hänen pitää toipua . 
- En halua häntä tänne . 
Pötyä . Hän pitää sinusta ja voi auttaa meitä . Nyt me voimme auttaa häntä . 
Jarrold jahdatkoon - Nell Jacksonia tavanomaisempaan tapaan . 
Mutta Poynton - kykenee tekemään uskomattomia asioita . 
- Hän tulee tänä iltana . - Sofia . 
Mitä ? 
Hän pani ajatuksia päähäni . 
- Miten ? Thomas . Hän ei ollut siellä . - Ei . Aiemmin . Tapasin sanoa hänelle , että rahani olivat vähissä ja tarvitsin perintöni . Ja hän saattoi sanoa esimerkiksi : " Thomas , mikä on sinun ja perintösi välissä ? " 
Niin , mutta hän ei varmaankaan tarkoittanut ... - Tarkoittipas , Sofia ! 
Minulle uskoteltiin , että isän tappaminen oli ainoa vaihtoehto . 
Hän pani sen ajatuksen päähäni . Jollei hän olisi tehnyt niin , 
- sitä ei olisi koskaan tapahtunut . - Thomas , sinä ... Sanoin hänelle , että Jackson teki sen , ja hän uskoi minua . 
Hän on puolellamme . 
Aiemmat keskustelunne sikseen . Hän uskoo minua . 
Sinunkin täytyy uskoa . 
Thomas . Etkö ymmärrä mitään ? Jätän sinut perinnöttä . 
Ällötät minua . 
Kiitos . 
Mikä tämä paikka on ? 
Uskomme , että se on vanha ruttokylä . 
Kylläpä kesti ! Luulin , ettet palaisi koskaan . 
Daisy ! 
- Onko hän kirurgi ? - On . Tässä on hra Tuplow . 
Kamarineitoni näyttää , missä siskoni lady Georg ... - ... iana on . - Hän on täällä . 
- Devereux on Newgatessa . - Mitä ? Etkö osaa lukea ? 
- Missä Nelly on ? - Kuka Nelly on ? 
Se on nimeni . 
Kyllä ! Sama kuin maantierosvolla . 
Lady Georgiana . Hra Tuplow tuli tutkimaan haavasi ja parantamaan sinut . 
- Paremmaksi kuin koskaan . 
- Miksi puhut hassusti ? 
- Mitä tuo lima on ? 
Sen pitäisi auttaa lihashaavoihin . - Ja sen sellaiseen . 
- Selvä . Jatka . 
Saimme salvan johdosta hieman lisäaikaa . 
Mutta haava on kelmeä . 
Kuten epäilin , sisällä on yhä mätää . - Jollei sitä saada ... 
- Saat sen hoidettua . 
Ja sitten ... 
Ja sitten ? 
- Niin . 
- Kyllä . 
Mätä on saattanut jo levitä vereen . 
Entä sitten ? 
Etkö voi tehdä mitään ? 
En . Tarkoitan , että jos avaan haavan uudelleen , saatan pystyä pelastamaan lapsen hengen . 
Mutta teidän on hyväksyttävä , että traumaattisen toimenpiteenkin jälkeen - hänen elinpäivänsä saattavat olla luetut . 
Jos hän kuolee ... Se on minun syytäni . Voitko tehdä kaiken voitavasi ? 
Ole kiltti . 
Totta kai . 
- Mitä tässä on ? 
- Lepakonvillaa vain . Pari valkonuijakkaa , käenkaalia , ruisunikkoa , täpläkurjenpolvea , kerjäläisenpakaroita . 
Ja hieman paholaisen lantaa . 
- Ei siis sen kummempaa . - Hyvä . 
Lady Georgiana , minun on avattava haava uudelleen . Siellä taitaa olla likaa , joka on poistettava , ja sinun pitää olla hyvin rohkea . 
Kun se on ohi , tämä salva - auttaa sinua paranemaan . 
Miltä se kuulostaa ? 
- Kyllä , sir . - Hyvä tyttö . 
Voitteko auttaa lady Georgianan pöydälle ? 
- Hyvä on , lady . 
- En tiennyt , että osaat lukea . 
- Hitaasti . - En voi . 
Tänään tapahtui jotain , kun olit poissa . 
Mitä ? 
Luulen , että olen ollut tietoinen siitä jo jonkin aikaa . Näen ja tunnen asioita , joita muut eivät näe . 
Mitä tarkoitat ? 
Minussa taitaa olla taikaa . 
Aivan . 
Vierailija . 
Lady Eularia Moggerhangar . 
- Voi luoja . 
- Tiesin , että se olit sinä . 
Eularia , miten ihastuttavaa . Hoida minut pois täältä . 
Useimmat nousevat ylös , kun astun huoneeseen . 
Ei ihan helppoa . 
- Olet idiootti . 
Mutta minä en ole Isambard Tulley . 
Tajuatko , että sinut hirtetään ? Paitsi jos käytän suhteitani . 
Mikset tekisi niin , lemmittyni ? 
Mikset pelastaisi minua tästä kamalasta väärinkäsityksestä ? 
Sinut pidätettiin Slough ' ssa . 
En tiennyt , että se oli Slough . Yritin vain päästä paikasta A paikkaan B. 
Ikään kuin Slough ' ssa oleminen ei olisi tarpeeksi pahaa , sinun huhutaan liikkuvan jonkun likaisen maantierosvon seurassa . 
- Ei . 
- Huhutaan , että sinä ja tämä - kuka-hän-luuleekaan-olevansa tekeydyitte aviopariksi - huijataksenne rahaa parilta vanhalta pierulta korttipelissä . 
Mistä niin kuuulit ? Enpä tiedä . Ehkä keksin sen , koska minulla ei ole parempaa tekemistä . Tai ehkä ymmärsin väärin , koska aivoni eivät enää toimi kunnolla , vanha kun olen . 
Tai ehkä se johtuu siitä , että se on kaikissa hiton uutislehdissä ! 
Rääväsuu . Mitä potaskaa ! 
Et kai väitä , että se olen minä ? 
Sanomalehdissäsi ei sanota , että Charles Devereux on Isambard Tulley . 
Ei tietenkään . Ei ainakaan vielä . 
Sepä olisikin loistava yksinoikeusjuttu . 
Eularia , rakkaani . Olet väärässä . 
Sinähän sanoit niin kerran päissäsi . 
Nauroin . En uskonut sinua . Mutta nyt ... Se ei haittaisi minua niin paljon . 
Pitäähän sitä vähän huvitella . 
Mutta maaseudulla lutkan kanssa kuljeskeleminen ... Tiedä , että on ihan hilkulla , etten pura kihlaustamme . 
Eularia , en ole Isambard Tulley . 
Enkä ole ollut - kenenkään maantierosvon seurassa . 
Kuka tämä Nelly Jackson sitten on ? 
Kuka ? 
Oletkin ollut hilpeä viime aikoina . 
En tiedä , mistä puhut . 
Jos et ole kuullut Nelly Jacksonista , olet ainoa laatuasi Englannissa . Hän on myynyt enemmän sanomalehtiäni kuin sinä . 
Ai , hän ! 
- Saatiinko Nelly Jackson kiinni ? 
- Ei . Hän on selvästi sinua taitavampi . 
Yhteenvetona siis , jollet kerro totuutta , en voi tehdä hyväksesi juuri mitään . 
Hyvä on ! 
Olin menossa Slough ' n kautta - Lontooseen - maalaisviikonlopun jälkeen , kun hevoseni tarvitsi rehua . 
Aioin pysähtyä vain viideksi minuutiksi , kun yhtäkkiä naamani edessä - oli pistooli . 
Hän pakotti minut mukaansa ja esittämään lordia - ja pelaamaan korttia jonkun lordin ja ladyn kanssa . En muista . 
Suoraan sanoen se vaikutti harmittomalta . 
En tiennyt , että hän aikoi huijata miestä . 
Ja sitten yhtäkkiä - sisään tuli liuta miehiä sanoen , että olen Isambard Tulley . Minut sidottiin ja heitettiin tänne . 
Tuo ei - pidä paikkaansa . Kuulehan , jätän sinut rauhaan . 
Ei . Eularia ! 
Ja kun päätät kertoa minulle totuuden , päätän , teenkö kaikkeni saadakseni sinut pois tästä loukosta . 
- Se on totuus , Eularia . 
Poistuttuani sinut viedään takaisin sinne ällöttävään paikkaan . 
Vuokrasin tämän vain viideksi minuutiksi voidakseni vierailla oksentamatta . 
Ei , Eularia ! 
- Ei ! - Tule , Valerian . 
Eularia ! 
Eularia ? 
Pysyttele lämpimänä tulen ääressä . 
Voisitko viedä minut takaisin High Wycombeen , nuori herra ? 
En tiedä , miten tulimme tänne . 
Rva Tuplow huolestuu , jollen ole kotona ennen pimeää . 
- Valmistelen hevoset . - Selvä . 
- Odota . Rahaa . Paljonko haluat ? 
- Yleensä veloitan guinean . 
Minulla on vain kultaa . Kelpaako se ? 
Eihän se ole varastettu ? 
Hra Tuplow , taivaan tähden , ei ! 
Luovun palkkiostani tällä kertaa . 
Ei , ota se . Kukaan ei kaipaa sitä . 
Ei kukaan . Koska kaikki ottamani - on niiltä , joilla on niin paljon rahaa , etteivät tiedä mitä tehdä sillä . 
Ole kiltti . 
Saatan sinut . 
Kiitos , hra Tuplow . 
Huolehdi hänestä . 
Toivon mukaan vaara on ohi parissa päivässä . 
Tiedät siihen mennessä , tavalla tai toisella . 
- Hän on urhea tyttö . - Niin , no , joskus ei ole valinnanvaraa , vai mitä ? 
- On vain oltava urhea . 
- Ymmärrän sen . Kuule , en ampunut sitä keikaria Tottenhamissa . 
Hänen oma poikansa ampui ammuttuaan minun ... Meidän isämme . 
Se kuulostaa epätodennäköiseltä , mutta se on totuus . 
Siksi meidän on elettävä näin . 
Mitä voisin tehdä ? 
Kukaan ei usko minunlaistani hienoston sanaa vastaan . 
Sinun on löydettävä tuomari , - joka kuuntelee sinua . 
- Tiedän . Ja suojelee sinua , - kunnes sinua kuullaan oikeudessa . - Missä ? 
Vaikka löytäisin jonkun , hän ei vastustaisi vallanpitäjiä . 
En saisi siltikään reilua oikeudenkäyntiä . 
- Isoveljeni . 
- Onko sinulla isoveli ? On . Hän on tuomari . 
Oxfordissa . Etsi hänet käsiisi . 
Tuplow , Jeremiah . Hänen osoitteensa on Hollyhorn Hollywell Lanella . 
Kirjoitan hänelle . 
- Valmiina . - Oikeasti ? 
Onnea matkaan , Teidän armonne . 
Oletko täällä , Billy ? 
- Joo , olen . 
- On . - Entä sinulla ? 
Joo . Kaikki hyvin . 
Suunnitelma on tämä . Lähden Oxfordiin . 
- Miksi ? - Te jäätte tänne . Tapaan tuomaria . George ei voi mennä mihinkään kolmeen päivään . 
Eli tänään on keskiviikko . Torstai , perjantai , lauantai ... Palaan - lauantaina , ja menemme Jack-sedän luo Abingdoniin . Hra Devereuxin mielestä se oli huono suunnitelma . 
Devereux on Newgatessa . Mitä hän muka tietää ? Siksi minun pitää palata kaupunkiin sen jälkeen . 
Hän on siellä meidän takiamme . Tai minun . Hoidan hänet vapaaksi . 
Miten ? 
Ei aavistustakaan . 
Toivottavasti en pelästyttänyt Thomasia tiehensä . 
Hän lähti Lontooseen vaihtelun vuoksi . 
Hän on ottanut tämän raskaasti . 
Mutta - on suuri etuoikeus ja ilo - puhua jonkun niin älykkään kanssa . 
Et tiedäkään , millaista on olla siunattu - hyvällä älyllä voimatta käyttää sitä . 
Haluan oppia kaiken , minkä voit opettaa minulle ennen kuin joudut palaamaan . 
Jacksonin pitää kuolla . 
Kohtalo on saattanut meidät yhteen . 
On ilahduttavaa , että olet noin avoin mustalle magialle . 
On houkuttelevaa ajatella , että sinussa on enemmän potentiaalia kuin minussa . 
Niinkö ? 
Tuota ... Minulla on tärkeää asiaa . 
Muistatko , kun kysyit , miksi manasin Hernen paikalle ? 
Sanoit sitä yksityiseksi vitsiksi kuningattaren kanssa . 
En halunnut naurattaa häntä . 
Halusin pelotella häntä . 
Oletko sinä - jakobiitti ? 
Sofia , opetan sinulle kaiken , mitä tiedän magiasta , jotta voit saattaa Jacksonin oikeuden eteen . Vastineeksi sinun on avustettava minua . 
Sinun on tehtävä asioita , joihin en enää pysty . 
Mitä ? 
Mitä asioita ? 
- Kuningatar on petturi . 
- Sinä olet jakobiitti . 
Hän on haaskannut kruunun arvovallan - ja antanut sen huolettomasti parlamentille ja kansalle . 
Ennen kuin huomaammekaan , tavalliset miehet , vaununkuljettajat , puusepät - ja Nell Jacksonin isän kaltaiset voivat äänestää . 
Miten kauan kestää , ennen kuin parlamentti koostuu heistä ? 
Se on käsittämätöntä . 
Eli ... Mitä ? Mitä haluat minun tekevän ? 
Tämän maan oikea monarkki on James Francis Edward Stuart , joka istuu häpeällisesti Ranskan hovissa . 
Muutaman viikon päästä - hän purjehtii armeijan kanssa kanaalin yli ja ... Valloittaa sen . 
Olen tuntenut pojan vauvasta asti . 
Hän luottaa minuun yli kaiken . 
Kun hänestä tulee kuningas , minusta tulee hänen läheisin neuvonantajansa . 
Sofia , puolet Annen valtakunnanneuvostosta - koostuu miehistä , jotka tuntevat prikulleen samoin kuin minä . 
Olin toivonut voivani kutsua Hernen nuoren kuninkaan kera , jotta kansa tuntisi syvää kunnioitusta häntä kohtaan - outo , yliluonnollinen olento vierellään . 
Autatko minua ? 
Autatko Englantia ? 
Jos autat , saisit epäilemättä älylläsi - hyvin tärkeän paikan - Jaakko III:n hovissa . 
Pitäisin siitä huolen . 
Minunkin on tunnustettava jotain . 
Jackson ei tappanut isääni . 
Thomas teki sen . 
Niinkö ? 
Niinkö todella ? Nell Jackson oli paikalla . Se oli hänen takiaan . 
Ja minä - suostuin siihen monesta syystä . 
Suojellakseni Thomasia . Suojellakseni itseäni . 
Jos hänelle tapahtuu jotain , en peri Broadwateria . 
Mitä mietit ? 
Sofia , millään tällä ei ole väliä . 
Teit oikein , kun kerroit . Sinä ja Thomas teitte oikean valinnan . 
- Teimmekö ? 
- Kyllä . 
Kaltaisillamme on vallan taakka . Nell Jacksonin kaltaiset ovat korvattavissa . 
Teitte täysin oikean päätöksen . Kuinka nerokasta teiltä molemmilta . 
Haluaisin nähdä Thomasin , kun olen toipunut . 
Suostuttele hänet palaamaan kotiin . Tämä on hänelle paras paikka . 
Hän yritti sanoa , että suostuttelit hänet murhaamaan isämme . 
Suru tekee kamalia asioita ihmiselle . 
Ja Nell Jacksonille . 
Meidän on hoidettava Nell Jackson ripeästi pois päiväjärjestyksestä . 
Kehitän loitsun . Katsotaan , pystytkö toteuttamaan sen . 
Teemme sen yhdessä . 
Hra Tuplow . Kapteeni Argyll tuli tapaamaan teitä . 
Kuulemma sovittu tapaaminen . 
Kyllä . Ohjaa hänet sisään . 
Kapteeni Argyll . Käykää peremmälle . 
Niin , mutta - en ole edes sanonut mitään . Juttuhan on niin , että se alkoi paluuillastani . 
Blancheford alkoi riehua . Thomas . Mutta hän oli jo kiusannut siskoani viikkoja sitä ennen . Hän oli ampunut hevosen aiemmin päivällä . 
Nathan Hallidayn hevosen . Hänestä ei pidetä . Kerran hän kopeloi Roxyn ystävän siskoa hameen alta - ja sanoi , ettei edes pitänyt hänestä . Tytön isä suuttui , ihan kuin se olisi tyttären syytä . 
Olimme ihmeissämme . Ja sitten ... Anteeksi . Mihin jäimmekään ? 
Eksyin aiheesta . 
Aivan . Sinä iltana Thomasilla oli ruoska , ja siellä oli - lätäkkö . Anteeksi , hra Tuplow . 
Hra Tuplow ? 
Hra Tuplow ? 
Hra Tuplow ? 
Hra Tuplow ! 
Mikä hätänä ? 
- Onko hän ... 
- Hra Tuplow . 
Hra Tuplow . 
- Murha . - Mitä ? 
Murha ! Ei , en tappanut . - Se ei ollut . Minä vain ... - Murha ! 
