She murdered my father ! 
You saw what happened . 
- Who did it ? 
- She did . There 's evil in the ether , Nelly Jackson . 
In a good world , I 'd find a magistrate who might listen to the truth . But in the real world , that 's not gonna happen . 
So here 's an idea . 
You and me should team up , Nelly Jackson . 
Let 's pretend to be Lord and Lady So-and-So . 
Why do you live like this if you 're a toff in real life ? 
My old man liked the gambling tables too much . 
If anybody can find your father 's killer , it 's Jarrold . 
I 've no idea who this Lord Shankley might be , but the description of the four others fits perfectly , including your runaway . 
She fights like a demon with the strength of 10 men . 
It 's going to take more than mere mortals to capture her . 
' Tis an invitation to go playing cards with Lord and Lady Springbourne . 
There are more things in this world than most people ever begin to imagine . 
I 'm thinking this is a mistake , Nelly Jackson . 
Like must be fought with like . 
And what takes you to London , Lady Shankley ? 
I 'm thinking we should be turning on our heels and getting out of here , Nelly Jackson . 
Pleasure . Pure pleasure . My wife adores the theater . 
- Does she ? 
- Whose work do you favor , Lady Shankley ? 
- Oh , gosh . It 's just something I can 't put a finger on . 
All of them . She likes all of them . 
- And the ... the opera ? 
- Ah ! She couldn 't choose one above another . 
They 're all so ... So ... 
- Amusing . Delightful ! Hilarious . Exhilarating . 
- Provocative ? - Ooh . 
- Complex . Dark . 
- Ooh . Well said . Well said , Lady Shankley . 
- We like the Scarlatti . 
I got chills , Nelly . 
I 'm telling you . 
Do you play , Lady Shankley ? 
All is not well , Nelly Jackson , and you need to get out of here . 
- Like an angel . 
- Oh ! Perhaps after cards , she can be persuaded to tickle your ivories , Lady Springbourne . 
Oh , if only I hadn 't broke my wrist . 
- Oh , no . - Yes . Last season . 
- But still , it is not yet quite right . 
- Oh , what a shame . Make some excuses and leave . 
Well , then , perhaps you can be persuaded to sing ? 
Go powder your nose . 
Oh , you sing ? 
Like a nightingale . 
His lordship flatters me too far , Mrs. Oakum . 
You 'd be better entertained by his soliloquy from Hamlet . 
I adore the Bard . 
Oh , we shall look forward to it after cards . 
Don 't see you making tracks . 
It 's a rotten time to be traveling up to London , Shankley . 
Eh , have you heard the latest ? 
Oh , the , the roads get more and more dangerous every day in this latest . 
- A highwaywoman . 
Unnatural creature . 
The same fiend that murdered that poor fellow in Tottenham . 
- No ! - So they say . 
She 's said to be armed and extremely dangerous and isn 't to be approached at any cost . 
Apparently , too , she is so hideous to behold that merely looking into her eyes will turn the hardest fellow into a quivering jelly - and make him vomit . 
Just run . 
Can I ask you a question , Lord Springbourne ? 
- Mm-hmm . You must be the local magistrate around here . 
Yes . Yes , I am . 
Yes . If this unnatural creature , this Nell Jackson , wasn 't guilty of what they 're saying she 's guilty of , just if , how might you go about proving that to anybody ? 
I 'm sorry . You 'll have to repeat that . I didn 't quite take it in . 
That 's her ! 
This could have been avoided . 
Don 't move . 
You murdered my father . 
You 're something special , you are , ain 't you ? Right ? 
You liar . 
Oo-er missus . 
Nelly . Nelly ! 
Wake up ! Wake up ! 
Lady Shankley , shall we ? 
After them . 
Poynton ? 
Rasselas ! Some men came this way with Lady Sofia . 
- I know , I know , they went in there , but - - 
- Get in the carriage ! Get in the carriage , now ! 
No , Dev , you take the horse ! 
- Let 's split them up . 
- What did you say ? 
Take the carriage ! I 'll take him ! 
Where 's Devereux ? 
Tosser . He 's saving his own skin . 
Hyah ! - Nelly ! 
Yeah . 
Take it . 
What are you doing ? 
Come on . 
- George . 
- Where are we going ? 
- Don 't know . - Anywhere . - Nell ! Nelly ! Nelly ! Nelly ! George 's been shot ! 
What ? 
- You say ? 
- See ... Mr. Dawson 's hanky is at the card table , the blue one . Another time , I 'm sure . 
Where 's Nell Jackson ? 
My men are still in pursuit . 
But we got her accomplice . 
- Do you know him ? 
- Oh , yes . 
Isambard Tulley . 
All this rocking about is upsetting her . 
We need as much distance between us and them as we can get . 
Am I gonna die ? 
No . 
Nelly . 
Why have we stopped ? 
You might wanna see this . 
It 's a plague village . 
Yeah . 
Look at this . 
It 's just all rotted , just where it was left . 
Do you think we 're the first people who 's ever been here , since ... Let 's get George inside . 
And we 'll see if there 's any fresh water down that well . 
- Here , it 's brandy . 
From a fishing fellow . 
It 's good . I had a nip . 
- What do you want me to do with this ? - Mm . 
- Boil it . 
- And then what ? 
Then ... We 're gonna scrub this table clean . 
We 're gonna lift her onto it , and then I 'm gonna get that bullet out . 
- How ? 
- I 've seen it done . 
- Yeah . How ? - Have a nip of this , littlun . Go on . 
That 's it . 
- I don 't like it . 
- I know . But it will take the pain off . 
- Not all of it . 
- It will help . 
She needs a proper surgeon . 
She needs someone who knows what they 're doing . 
- I know what I 'm doing . 
- You don 't know nothing ! 
You 're the big noodle that got us into this fix . Yeah ? Well , I 'm the big noo - - noodle that 's gonna get us out of it . 
This ain 't no good for George , all this shouting . 
I 'm all right . Thanks , Mr. Rasselas . 
Yeah . I 've told you before . Seen more bullet wounds than you 've had hot dinners . 
Yeah , but you ain 't fixed them . I have . I 've helped . 
Well , I 've observed . 
Look , this is nothing . 
Well , now I know it don 't feel like nothing to you , George , but , seriously , there ain 't no vital organs up there . 
All your kidneys , lungs , livers , bowels , soul , and such . Much farther south . 
It 's just muscle and sinew . It 's just a case of jiggling the thing out ... and letting it heal . 
Yeah ? 
I 'm starving . 
Ah . At last . Two intelligent men . 
Would you like to step this way ? 
I 'm not , now ... Yes . Thank you . 
Not that we 'll be long . It 's just they 're all a little light-fingered in there . 
- So , do mind your step , sir . 
- Let me out ! 
Let me out ! Where are we going ? 
Ah , just popping across the road . 
Just five minutes with the magistrate . 
Just a nice little arraignment . 
So , so that 's the thing . 
- You see , I 'm not Isambard Tulley . 
- Oh , I see . Yes , I am a gentleman . 
This is all very unfortunate , inconvenient and unnecessary . 
" On August the 15th , 1703 , on Hounslow Heath , at or around half past 6 : 00 in the evening , you did commit highway robbery with menaces and grievous bodily harm . 
On September 23rd , 1703 , at Tottenham Fields , at or around 1 : 00 o 'clock in the afternoon , you did commit highway robbery with menaces . 
On September the 27th , 1703 , at Hackney Wick , at or around 7 : 00 o 'clock in the morning , you did commit highway robbery with menaces and grievous bodily harm . 
On October the 12th , 1703 , at Pudding Lane ... " Do you want the bad news ? 
I believe you 've suffered a fit of apoplexy , and what 's happened to you is likely to be irreversible . 
The good news is that you can retire from public life , embrace retirement , and spend your days doing whatever you want . 
- I 'm not ready for that . 
It 's not a death sentence , Poynton . 
It could have been a lot worse , hmm ? 
Enjoy yourself . 
Makes your ears bleed . 
What 's more extraordinary is this woman , Nell Jackson , is a supernatural woman . 
Supernatural ? 
She is a woman , an incredible one at that . 
Nothing but rumor . 
Still , she likes to be kept abreast of these things . 
We mustn 't tell her . 
We must tell her . 
She 'll find out anyway . And then she 'll worry all the more that we kept it from her . 
Her Majesty , The Queen . 
His Royal Highness , Prince George . 
Morning , my lords . 
Good morning , Your Majesty . 
Morning . 
- Harley . 
- Your Majesty . 
Godolphin . 
Your Majesty . 
The Earl of Poynton 's secretary sends his apologies , Your Majesty . 
He suffered a seizure yesterday afternoon and is still incapacitated . 
Oh , well , we are sorry to hear it . 
Has Your Majesty heard the news ? Oh , Isambard Tulley , well , yes . 
It 's all anyone 's talking about . 
Something to take the mind of the people off the war for five minutes . 
And the alleged reported sighting of Herne the Hunter . 
Alleged . Unconfirmed . 
And really , when we face such a grave threat from our enemies on the continent - - And Jacobites . Lest we forget . 
Need we then concern ourselves with superstitious nonsense such as this ? 
When was this ? 
Yesterday afternoon . 
Also in Slough , where Tulley was arrested . 
You know , Godolphin , that when Herne the Hunter is seen , it heralds the death of a monarch . 
As I say , Majesty , all gossip and superstition . 
We are men of statement , of reason . 
It 's beneath our purview . 
Also in Slough ? 
Word has it , Majesty , that the beast appeared at Widdicombe Manor , The seat of Lord Springbourne , and was slaughtered , beheaded , by Nell Jackson , the highwaywoman , Nell Jackson . 
And then the thing turned to dust before the eyes of the entire assembled company . 
Turned to dust ? 
Beheaded ? 
Ah , so it is no more ? 
What 's possibly more concerning is how it ever came back to life . 
Apparently , it was 10-feet tall . 
- Twelve ! - Fifteen . 
And on a horse of even more monstrous proportions . 
My goodness me . 
It has all the hallmarks of a fairytale . 
Forewarned , Majesty is forearmed . 
Fifteen feet tall , and this Nell Jackson , this highwaywoman beheaded it ? 
She is , by all accounts , formidable . 
She murdered Lord Blancheford . 
Yes , we know who she is , Nottingham . 
Or at least we know what she is accused of . 
We listen to gossip . Same as everyone else . 
Well , if it was beheaded , then turned to dust , there 'll be no more sightings of it . 
It appears this Nell Jackson has done us great service . 
Perhaps we should pardon her and add her to our bodyguard . 
Godolphin ? 
She murdered a peer of the realm , Your Majesty . 
That would be out of the question . 
Well ... Well , if the thing is dust , then we shall endeavor to put it out of our head . Hmm . 
" At Saint Margaret 's Hill in Suffolk , at or around 1 : 00 o 'clock in the afternoon , you did commit highway robbery with menaces and grievous bodily harm . 
On August the 5th , 1705 , in the Balls Pond Road , Islington , - at or around 11 : 00 at night you did commit highway robbery with menaces . " 
Prisoner at the bar , how do you plead to this tawdry litany of shameful misconduct ? 
I am not Isambard Tulley ! 
- I am - - 
- Well , then , sir , how do you plead ? 
Well , not guilty , obviously . 
So we must set a trial date . 
Take him down . 
I should like to apply for bail ! 
No bail at any price . 
- That 's not fair ! 
- Coming through . 
I don 't wanna die in there , really . I 'll starve . I 'll suffocate . 
I have done nothing wrong ! 
I am a gentleman ! 
Thank you . 
Wait , what was that ? Me . 
Was that you ? 
No . 
Billy . 
Billy Blind , Bill . 
Oh , Billy . 
I wish I could help . 
Can 't you ? 
You need to get her to a physician . Like Roxy said . 
Why is this happening ? 
Rasselas . 
Or an omelet ? Not with a turkey neck , though . 
- Oh , we 've found a cow . I milked it . 
- And look . 
Where did you get them ? 
Just here and there . 
Did you see anyone ? 
Did anyone see you ? 
No , nothing . 
George just got a fever . She 's burning up . 
I need to get her to a physician , person , bloke , or I need to get a physician , person , bloke to her more like because I don 't wanna move her . 
But I thought you said once you got the bullet out - - Yeah , I know , but maybe I didn 't get it out fast enough or something . 
We need to drive to the nearest big place and find someone . - Me and Rasselas in the carriage . - Yes . And we 'll kidnap him , whoever he is , and bring him here if we have to . - What ? - You ain 't leaving me here on my own . 
I 'm getting mighty pig sick of this lame attitude . 
Do my hair . I have to pass for quality . 
And don 't go lugging me just because you 're in a stinky mood . 
Lady Sofia Wilmot . 
Show her in . 
- Poynton . 
Was that you yesterday ? 
Yes . 
Yes , it was . 
How ? 
She severed your ... Its head . 
I was terrified you might be dead . 
Was that what it was ? 
Then you 're lucky I 'm still here . 
How did you do it , and why Herne the Hunter ? 
It was Herne the Hunter . 
Uh , a private joke with the Queen , no less . 
What 's happened to you ? 
Nothing . 
I 'm all right . 
I 've never felt more alive . 
You don 't look well . 
I 'll recover . 
I 'm as strong as a horse . 
She escaped . 
She was powerful . 
Who is she ? 
No one . 
A tenant 's daughter . 
Really ? 
So , how did she gain such power ? 
So uneducated . So ordinary . 
And yet to control it all so skillfully . How did you do it ? 
I dabble in things . 
Things that most people are frightened of . 
I 'm not frightened of anything . 
What is going on ? I ... 
I don 't know any more than you do - - Well , what I know is everything was fine until you popped up and my dad 's dead . 
My little sisters , they have got no home . 
I am on the run for murdering a toff . 
I 've got , what ? A whole army of men after me . 
A massive big bloke on a giant horse tries to kill me . 
And now ... George has been shot . 
It 's all my fault . 
That 's all I know . 
Don 't cry , Nelly . We 'll work it out . 
How ? 
I mean , why are you here ? 
Normal people , they don 't have a ... Whatever you are . 
So why do I ? 
Well , maybe they do . 
Well , they ain 't kicking people quite so hard on the pants the way I am . 
Yes . Good point . 
Well , I must be here for a reason . - Only , what is it ? I know you don 't know the reason , but what do you think the reason might be ? 
- I ain 't paid to think . - Right . But if you were paid to think , who would it be paying you ? 
No . 
- I thought I nearly had it there , but it 's gone , just slipped through my fingers , my mental fingers . 
The thing is , I 'm not a bad person . 
So how come I 've ended up so far on the wrong side of the law ? But with this pixie you thing ? 
Well , maybe when someone like you ends up on the wrong side of the law , it 's because there 's something wrong with the law . 
Yeah , well , we knew that . 
Yeah , and maybe me and you was supposed to , I don 't know , do some disruption to redress the balance . 
I suspect , one day , it will become clear , as these things do . 
Yeah , but these things . What things ? 
Who is he even ? 
The massive bloke on the horse ? 
Oh , I think that was Herne the Hunter . 
- Who ? 
- Herne the Hunter . 
Antlers , chains . You know , it 's a , a thing . 
I don 't know . 
I don 't know the littlest thing about him . 
When Herne rides again , it heralds the death of the monarch . 
What monarch ? Our monarch ? 
Brandy Nan ? 
She likes the tipple . 
I 'm reliably informed , just as Her Majesty . 
I 'm beginning to wonder if you 're not destined for very great things , Nelly Jackson . 
I 'm beginning to wonder if you 've been sent to the planet for something special . 
