WAT VOORAFGING ... Ze heeft m 'n vader vermoord . 
Je zag wat er gebeurde . 
Wie heeft het gedaan ? 
- Zij . Er waart kwaad rond , Nelly Jackson . 
In een goede wereld zou een magistraat naar de waarheid luisteren . Maar dit is de echte wereld . 
Ik heb een idee . 
Jij en ik moeten samenwerken . 
We doen alsof we heer en mevrouw Huppeldepup zijn . 
Waarom leef je zo als je een rijke man bent ? 
M 'n vader hield te veel van de goktafels . 
Als iemand je vaders moordenaar kan vinden , is het Jarrold . 
Ik ken die Lord Shankley niet maar de beschrijving van de anderen klopt precies . Inclusief jouw wegloper . 
Ze vecht als een demon met de kracht van tien mannen . 
Gewone stervelingen zullen haar niet kunnen vangen . 
Het is een uitnodiging om te gaan kaarten met Lord en Lady Springbourne . 
Er zijn meer dingen in de wereld dan de meeste mensen zich kunnen voorstellen . 
Dit is een vergissing , Nelly Jackson . 
Soort moet het opnemen tegen soort . 
En wat brengt jou naar Londen , Lady Shankley ? 
Ik denk dat we moeten opstaan en maken dat we wegkomen . 
Plezier . Puur plezier . M 'n vrouw is dol op het theater . 
Is dat zo ? 
Wiens werk vind je beter , Lady Shankley ? - O , jeetje . 
Ik kan niet precies zeggen wat en waarom . 
Allemaal . Ze vindt ze allemaal leuk . 
En de opera ? 
Ze kon er niet één boven een ander verkiezen . 
Ze zijn allemaal zo ... Zo gevat . 
En amusant . Verrukkelijk . Hilarisch . Opwindend . 
Uitdagend . 
Ingewikkeld . Duister . 
Goed gezegd , Lady Shankley . 
Wij houden van de Scarlatti . 
Ik krijg de rillingen , Nelly . 
Echt waar . 
Speel jij ook , Lady Shankley ? 
Er klopt iets niet , Nelly Jackson . En jij moet hier weg . 
Als een engel . 
Misschien kan ze na het kaarten uw toetsen bespelen , Lady Springbourne . 
Had ik m 'n pols maar niet gebroken . 
O , nee . - Ja . Vorig seizoen . 
Maar hij is nog niet helemaal goed . 
- Wat jammer . Verzin een smoes en ga weg . 
Misschien kun je overgehaald worden om te zingen . 
Ga je neus poederen . 
Zing je ? 
Als een nachtegaal . 
Milord hemelt me te veel op , Mrs Oakum . 
U vindt z 'n monoloog uit Hamlet vast leuker . 
Ik ben dol op Shakespeare . 
We kijken ernaar uit na het kaarten . 
Ik zie je geen aanstalten maken . 
Dit is geen goed moment om naar Londen te gaan , Shankley . 
Heb je het laatste nieuws gehoord ? 
De wegen worden elke dag gevaarlijker . 
Een vrouwelijke struikrover . 
Onnatuurlijk wezen . 
Dezelfde die de arme man in Tottenham heeft vermoord . Nee . 
- Dat zeggen ze . 
Ze zou gewapend zijn en extreem gevaarlijk . Ze mag ook niet benaderd worden . 
Ze is blijkbaar ook zo afzichtelijk om te zien dat zelfs de meest geharde kerel door in haar ogen te kijken verandert in een bibberende drilpudding en moet overgeven . 
Wegwezen . 
Mag ik u iets vragen , lord Springbourne ? 
U bent vast de plaatselijke magistraat . 
Ja . Ja , dat ben ik . 
Als dit onnatuurlijke wezen , die Nell Jackson niet schuldig was aan waar ze beschuldigd van wordt .. ... hoe kun je dat dan bewijzen ? 
Het spijt me . Kan u dat herhalen ? Ik begrijp het niet helemaal . 
Dat is ze . 
Dit had niet gehoeven . 
Niet bewegen . 
Je hebt m 'n vader vermoord . 
Je bent me er eentje , hè ? Toch ? 
Leugenaar . 
Juffrouw toch . 
Nelly ? Nelly . 
Wakker worden . 
Lady Shankley , zullen we ? 
Achter ze aan . 
Poynton ? 
Rasselas . Er kwamen mannen langs met lady Sofia . 
Ze gingen naar binnen , maar ... 
- Stap in . Stap in de koets , nu . 
Nee , Dev , jij neemt het paard . 
We splitsen hen op . 
Wat zei je ? 
Volg de koets . Ik volg hem . 
Waar is Devereux ? 
Sukkel . Hij redt z 'n eigen hachje . 
Nelly . 
Oké . 
Pak aan . 
Wat doe je ? 
Pak vast . 
George . 
Waar gaan we heen ? 
Geen idee . Eender waar . Nell . Nelly . George is neergeschoten . 
Wat ? 
Echt waar ? 
- Kijk ... Mr Dawsons zakdoek ligt op de blauwe kaarttafel . Een andere keer . 
Waar is Nell Jackson ? 
M 'n mannen achtervolgen haar nog . 
Maar we hebben haar handlanger . 
Ken je hem ? 
- O , ja . 
GEZOCHT IAMBARD TULLEY BELONING VAN 20 POND Isambard Tulley . 
Al dat gewiebel is slecht . 
We moeten zo ver mogelijk zien te komen . 
Ga ik dood ? 
Nee . 
Nelly ? 
Waarom staan we stil ? 
Dit moet je zien . 
Het is een pestdorp . 
Ja . 
Moet je zien . 
Allemaal verrot , precies waar ze lagen . 
Denk je dat we de eersten zijn die hier komen sinds ... Breng George naar binnen . 
Eens kijken of er zoet water in die put zit . 
Hier , cognac . 
Van een visser . 
Lekker . Ik heb ervan geproefd . 
Wat moet ik hiermee doen ? 
- Koken . 
En dan ? 
- Dan maken we de tafel schoon . 
We tillen haar erop en dan haal ik de kogel eruit . 
Hoe ? 
- Ik heb het zien gebeuren . 
Hoe dan ? - Neem hier een slok van . Toe maar . 
Goed zo . 
Het is vies . 
- Ik weet het . Maar het verzacht de pijn . 
Niet helemaal . 
- Het zal helpen . 
Ze heeft een chirurg nodig . 
Iemand die weet wat hij doet . 
Ik weet wat ik doe . 
- Niet waar . 
Door jou zitten we in de problemen . Ja ? Nou , ik ben de grote denker die ons eruit gaat halen . 
Al dat geschreeuw is niet goed voor George . 
Het gaat wel . Bedankt , Mr Rasselas . 
Ja . Ik heb het al eerder gezegd . Ik heb hopen schotwonden gezien . 
Maar je hebt ze niet verzorgd . Toch wel . Ik heb geholpen . 
Ik heb geobserveerd . 
Dit stelt niets voor . 
Ik weet dat het voor jou niet zo voelt maar daar zitten geen vitale organen . 
Nieren , longen , lever , ingewanden , ziel en zo . Die zitten veel lager . 
Dit zijn spieren en pezen . Je prutst het er gewoon uit . Daarna geneest het . 
Oké ? 
Ik heb honger . 
Eindelijk . Twee intelligente mannen . 
Loopt u even mee ? 
Ik ben niet ... Ja . Dank u . 
Het zal niet lang duren . Maar ze zijn daar nogal vingervlug . 
Dus pas op waar u loopt , meneer . 
- Laat me eruit . 
Waar gaan we heen ? 
We gaan even de weg over . 
Vijf minuten met de magistraat . 
Gewoon een voorgeleiding . 
Dat is het dus . 
Ik ben Isambard Tulley niet . - Ach zo . 
Ja , ik ben een heer . 
Dit is allemaal erg ongelukkig , onhandig en onnodig . 
" Op 15 augustus 1703 op Hounslow Heath ... rond 18.30 uur ' s avonds pleegde je een overval met dreigementen en zwaar lichamelijk letsel . 
Op 23 september 1703 in Tottenham Fields op of rond 13.00 uur ' s middags ... pleegde je een overval met dreigementen . 
Op 27 september 1703 in Hackney Wick rond 07.00 uur ' s ochtends pleegde je een overval met dreigementen en zwaar lichamelijk letsel . 
Op 12 oktober 1703 in Pudding Lane " Wil je het slechte nieuws ? 
Ik geloof dat je een beroerte hebt gehad . Wat je is overkomen , is waarschijnlijk onomkeerbaar . 
Het goede nieuws is dat je met pensioen kunt gaan en kunt doen wat je wilt . 
Daar ben ik niet klaar voor . 
Het is geen doodvonnis , Poynton . 
Het had veel erger kunnen zijn . 
Geniet ervan . 
Het is vreselijk . 
Deze vrouw is nog bijzonderder . Nell Jackson is een bovennatuurlijke vrouw . 
Bovennatuurlijk ? 
Ze is een vrouw , en een ongelofelijke ook . 
Alleen maar geruchten . 
Toch wil ze alles hierover horen . 
We moeten het haar niet vertellen . 
Ze moet het weten . 
Ze komt er toch achter en dan baart ons stilzwijgen haar nog meer zorgen . 
Hare Majesteit , de koningin . 
Zijne Koninklijke Hoogheid , prins George . 
Goedemorgen , milords . 
Goedemorgen , Majesteit . 
Goedemorgen . 
Harley . 
- Majesteit . 
Godolphin . 
Majesteit . 
De secretaris van de graaf van Poynton laat zich excuseren . 
Hij kreeg gistermiddag een beroerte en is nog steeds niet in staat om te werken . 
Dat is vervelend om te horen . 
Heeft Uwe Majesteit het gehoord ? Isambard Tulley , ja . 
Iedereen heeft het erover . 
Iets wat het volk vijf minuten afleidt van de oorlog . 
En de vermeende waarneming van Herne de Jager . 
Vermeend . Onbevestigd . 
Als we geconfronteerd worden met zo 'n grote dreiging van onze vijanden op ... En jakobieten . Niet te vergeten . 
Moeten we ons dan bezighouden met dit soort bijgelovige onzin ? 
Wanneer was dit ? 
Gistermiddag . 
In Slough , waar Tulley is gearresteerd . 
Godolphin , als Herne de Jager wordt gezien kondigt het de dood van een vorst aan . 
Zoals ik al zei , Majesteit , alleen maar roddels en bijgeloof . 
Wij zijn staatsmannen , mannen van rede . 
Het valt buiten onze bevoegdheid . 
Ook in Slough ? 
Het schijnt dat het beest verscheen in Widdicombe Manor het huis van Lord Springbourne , en is afgeslacht , onthoofd door Nell Jackson , de vrouwelijke struikrover . 
En toen verpulverde het ding voor de ogen van het hele gezelschap . 
Verpulverde ? 
Onthoofd ? 
Dus hij bestaat niet meer ? 
Wat nog zorgwekkender is , is hoe hij weer tot leven kwam . 
Blijkbaar was hij 3 meter groot . 
3,5 meter . - Vierenhalf . 
En op een paard dat nog monsterlijker is . 
Mijn hemel . 
Het heeft alle kenmerken van een sprookje . 
Een gewaarschuwde Majesteit telt voor twee . 
4,5 meter lang . En die Nell Jackson , die struikrover , heeft hem onthoofd ? 
Ze is in alle opzichten formidabel . 
Ze heeft lord Blancheford vermoord . 
We weten wie ze is , Nottingham . 
Of tenminste waar ze van beschuldigd wordt . 
We luisteren naar roddels . Net als iedereen . 
Als hij onthoofd is en toen tot stof vergaan is zien we hem niet meer terug . 
Die Nell Jackson heeft ons goed geholpen . 
Misschien moet ze een van onze wachten worden . 
Godolphin ? 
Ze heeft een edelman vermoord . 
Geen sprake van . 
Nou ... Als hij tot stof vergaan is dan proberen we hem te vergeten . 
" Op Saint Margaret 's Hill in Suffolk , rond 13.00 uur ' s middags pleegde je een overval met dreigementen en ernstig lichamelijk letsel . 
Op 5 augustus 1705 op Balls Pond Road , Islington om ongeveer 23.00 uur ' s avonds pleegde je een overval met dreigementen . " 
Voorgeleide gevangene hoe pleit u aangaande deze smakeloze litanie van schandelijk wangedrag ? 
Ik ben Isambard Tulley niet . 
Ik ben ... 
- Hoe pleit u dan ? 
Onschuldig , natuurlijk . 
We moeten een datum prikken . 
Neem hem mee . 
Ik wil borgtocht aanvragen . 
Geen borgtocht . 
Dat is niet eerlijk . 
- Aan de kant . 
Ik wil daar echt niet sterven . Dan verhonger ik . Ik zal stikken . 
Ik heb niets verkeerd gedaan . 
Ik ben een heer . 
Bedankt . 
Wacht , wat was dat ? - Ik . 
Was jij dat ? 
Nee . 
Billy ? 
Billy Blind , Bill . 
O , Billy . 
Kon ik maar helpen . 
Kun je dat niet ? 
Ze moet naar een dokter . Zoals Roxy zei . 
Waarom gebeurt dit ? 
Rasselas . 
Of een omelet ? Maar niet met een kalkoennek . 
We hebben een koe gevonden en gemolken . 
- En kijk . 
Hoe kom je eraan ? 
Gewoon hier en daar . 
Heb je iemand gezien ? 
Of iemand jullie ? 
Nee , niemand . 
George heeft koorts . Ze gloeit helemaal . 
Ze moet naar een arts , persoon , man . Of ik moet naar iemand want ik wil haar niet verplaatsen . 
Maar als de kogel eruit was ... Ja , maar misschien was hij er niet snel genoeg uit . 
Rasselas en ik gaan naar een naburig dorp om iemand te vinden . En we ontvoeren hem , wie hij ook is en brengen hem desnoods hier . Je laat me hier niet alleen achter . 
Ik word doodziek van die stomme houding . 
Doe m 'n haar . Ik moet er deftig uitzien . 
En trek niet ook al heb je een slechte bui . 
Lady Sofia Wilmot . 
Laat haar binnen . 
Poynton . 
Was jij dat gisteren ? 
Ja . 
Ja , ik was het . 
Hoe ? 
Ze heeft jou ... Hem onthoofd . 
Ik was bang dat je dood was . 
Was dat het ? 
Wees blij dat ik er nog ben . 
Hoe deed je het en waarom Herne de Jager ? 
Het was Herne de Jager . 
Een binnenpretje met de koningin . 
Wat is er met je gebeurd ? 
Niets . 
Ik ben in orde . 
Ik heb me nog nooit zo levend gevoeld . 
Je ziet er niet goed uit . 
Ik herstel wel . 
Ik ben zo sterk als een paard . 
Ze is ontsnapt . 
Ze was sterk . 
Wie is ze ? 
Niemand . 
De dochter van een huurder . 
Echt ? 
Hoe komt ze dan aan die macht ? 
Zo ongeschoold . Zo gewoon . 
En toch alles zo goed in de vingers hebben . Hoe deed je dat ? 
Ik doe af en toe wat . 
Dingen waar de meeste mensen bang voor zijn . 
Ik ben nergens bang voor . 
Wat is er aan de hand ? 
Ik weet niet meer dan jij ... - Vast . Ik weet dat alles in orde was tot jij opdook en m 'n vader dood was . 
M 'n zusjes hebben geen thuis . 
Ik ben op de vlucht voor moord . 
Wat heb ik ? Een heel leger mannen zit achter me aan . 
Een enorme vent probeerde me te vermoorden . 
En nu is George neergeschoten . 
Het is mijn schuld . 
Meer weet ik niet . 
Niet huilen , Nelly . We komen er wel uit . 
Hoe ? 
Ik bedoel , waarom ben je hier ? 
Normale mensen hebben geen ... Wat jij ook bent . 
Waarom ik dan wel ? 
Misschien wel . 
Ze geven mensen niet zo hard op hun kop als ik . 
Ja . Goed punt . 
Er moet een reden zijn dat ik hier ben . Maar wat is de reden ? Ik weet dat je de reden niet weet , maar wat zou die kunnen zijn ? 
Ik hoor niet te denken . Maar als je betaald wordt om te denken , wie betaalt het je dan ? 
Nee . 
Het lag op het puntje van m 'n tong maar het is weg . Het glipte door m 'n vingers , m 'n mentale vingers . 
Ik ben geen slecht mens . 
Hoe komt het dan dat ik zo ver aan de verkeerde kant van de wet sta ? Maar met dat elfje , jij daar ? 
Als iemand als jij aan de verkeerde kant van de wet staat is dat misschien omdat er iets mis is met de wet . 
Ja , dat wisten we . 
Ja , en misschien hadden jij en ik iets moeten doen om het evenwicht te herstellen . 
Ik verwacht dat het ooit duidelijk wordt , zoals vaak het geval is . 
Ja , maar dit soort dingen . Wat voor dingen ? 
Wie is hij eigenlijk ? 
Die reusachtige vent op dat paard ? 
Volgens mij was dat Herne de Jager . 
Wie ? 
- Herne de Jager . 
Gewei , kettingen . Dat is een ding . 
Ik weet het niet . 
Ik weet helemaal niets van hem . 
Als Herne weer op pad gaat , kondigt hij de dood van de vorst aan . 
Welke ? Onze vorstin ? 
Oma Cognac ? 
Ze drinkt het graag . 
Ik ben goed op de hoogte , net als Hare Majesteit . 
Ik vraag me af of je niet voorbestemd bent voor grootse dingen , Nelly Jackson . 
Ik vraag me af of je bent gestuurd voor iets bijzonders . 
