' Isambard Tulley gevangen in Slough . ' 
Devereux zit in Newgate . Hij zit daar door ons . 
Nou ja , door mij . Dus ik ga hem bevrijden . 
Hoe ? 
- Geen idee . 
Je hebt duidelijk hooggeplaatste vrienden . 
Lady Eularia Moggerhangar . 
Ik sta op het punt om onze verloving te verbreken . 
Over twee of drie dagen is ze hopelijk buiten gevaar . 
Dan gaan we naar oom Jack in Abingdon . 
Maar Mr Devereux vond dat een slecht plan . 
Misschien moeten jij en ik het evenwicht herstellen . 
Poynton komt hier wonen . 
Ik wil hem hier niet . 
Ik wil alles leren wat je me kunt leren . 
Jackson moet dood . 
We doen het samen . 
Ik heb hem niet neergeschoten . 
Z 'n eigen zoon deed het , nadat hij m 'n vader had neergeschoten . 
Mijn oudere broer is magistraat in Oxford . 
Zoek hem eens op . 
Mr Tuplow ? 
- Moord . 
Nee , ik was het niet . 
Joseph is er . 
Joseph is er . 
Leuk je weer te zien . Ik zal dat even wegleggen . 
Goedemorgen , heren . 
- Hierzo . Twee maal 
Ziezo , lieverd . Schildpadje . 
- Bedankt . Joseph is er . 
Bedankt . 
- Becky . Joseph is er . 
Er is een put ... Joseph is er . 
Becky , Joseph is hier . 
Ja , dat zie ik . 
Waar is Joseph ? 
Bezig . Hij komt volgende week . 
Bezig ? Hoe dan ? Hé . 
Is Mr Trotter er ? 
- Ja . 
Waar is hij mee bezig ? 
- Geen idee . 
Zijn dit al je lege tonnen ? 
Kun je tegen je vader zeggen dat ik ' m wil spreken ? 
Stuur hem naar de bergplaats . Ik zie ' m daar wel . 
Waar gaat het over ? 
Gratis bier . 
Joan was toen twaalf . - Pap . 
Ik was toen drie jaar oud . 
Zeven kleine Trotters . 
- Pap . Pap . Pap . 
Dit is de oudste , Rebecca . 
En toen kwamen er nog eens zes . Allemaal gezond en wel . 
Mrs Trotter en ik zijn gezegend . 
Een man in de bergplaats wil je spreken . 
Welke man ? 
- Drayman . 
Waar is Joseph ? 
Wat wil hij ? 
- Iets over gratis bier ? 
Gratis bier . 
Laat hem later terugkomen . 
Gratis bier ? 
Echt niet . Nu heb ik het allemaal gehoord . 
Jij . Kinkel . 
Kom later maar terug . 
Wacht . 
Ben jij Rebecca ? 
Wie wil dat weten ? 
Dit is Roxy . 
Ik leg het wel uit . 
Roxy , dat is ... Ben jij ... Was dat onze Nelly ? 
We reizen dat hele eind , komen daar aan ... Heeft dat ding maar drie poten , zeker . - Pap . Pap . 
Mam zei dat je naar de keuken moet . 
Alleen missen we een man , Becky is naar Joseph . 
Zo te horen moeten jullie me excuseren . 
Mrs Trotter heeft blijkbaar gezelschap nodig . 
Ik moet met je praten . 
Ken ik jou niet ? 
Jawel . 
Ik heb het nu even druk , maar ... Nelly ? 
Pas op waar je loopt . 
Het is hier niet veilig . 
- Dat weet ik . 
Je bent gegroeid . 
Iedereen hier vraagt naar jou . 
Hoe kom je aan een beloning van 40 pond op je hoofd ? 
Jij hebt die heer niet neergeschoten . 
Je moet me helpen . 
Nou ... Hoe dan ? 
Pa is dood . 
Ja . 
- Hoe ? 
Dat stond niet in de krant . 
Het spijt me . 
Roxy en George vertellen je alles . 
Het spijt me maar ik wil hier niet te lang blijven . 
Ik heb het niet gedaan . 
En dezelfde persoon heeft pa vermoord . 
Het zit zo . Oom Jack ... Mogen ze hier komen ? 
Roxy en George ? Mogen ze onder jouw dak wonen ? 
Kunnen jij en tante Mary voor ze zorgen ? Totdat ik wat dingen geregeld heb ? 
Ze kunnen nergens anders heen . 
En George ... Ze is neergeschoten . 
George is ... Baby George ? 
Ongelooflijk dat Sam dood is . 
En wie heeft hem vermoord ? 
Roxy vertelt het wel , maar het is een puinhoop . 
George is aan de beterende hand , maar heeft rust nodig . 
Roxy kan achter de bar werken , voor allebei . 
Ze is snel . Ze is sterk . 
Kunnen ze hier blijven tot ik iets geregeld heb ? 
Wat voor ... Natuurlijk kunnen ze dat . 
Dank je . 
Hoe lang had je in gedachten ? 
Ik moet naar Londen om een vriend te helpen . Een idioot . 
Vriend . Idioot . 
Die zichzelf in de nesten heeft gewerkt . Maar dat deed hij om ons te helpen . Dan kom ik deze kant op . Ik neem afscheid , ga naar Bristol glip aan boord , vaar naar Amerika en begin een bedrijf . Dan stuur ik een adres waar ze me kunnen vinden . 
Dat kost je een paar jaar werk . 
Ja . 
Wees voorzichtig als je ze brengt . Er zijn overal mensen die geld bieden voor informatie over waar je bent . 
Premiejagers , kranten , alle vaste klanten die naar je vragen . 
Ik vertrouw niemand meer . 
- Weet ik . 
Ze vallen niet op , hè ? 
Nee . Roxy valt niet op . 
Heeft Nelly echt een reus op een reusachtig paard gedood zoals in de krant stond ? 
Ja , dat klopt . Maar ze eet geen baby 's . 
Ze verzinnen vast dingen . 
Het zijn de reizende spelers . Pap , kijk , ze zijn er . 
Het is Japhia . 
Hallo , Japhia . Hé . 
Hallo . 
Wat doen we met ze ? 
Ik weet het niet , Mrs Trotter . 
We moeten ons hoofd erbij houden en alles in de gaten houden . 
We smokkelen ze één voor één naar boven en dan bedenken we een plan . 
Wacht even . Als Nelly onschuldig is , moet ze met de magistraat praten en zeggen dat het die andere kerel was . 
Dat deed ze . - Want de lummel die Sam heeft vermoord moet voor de rechter verschijnen . Ze ging naar een andere magistraat . 
- In Oxford . 
Dat stond in de kranten . Twee dagen geleden . 
' Magistraat vermoord door Nelly Jackson . ' 
Iemand las het voor . 
De kranten zijn dol op al die leugens . Het is niet eerlijk , want zo is ze niet . 
Er zijn andere magistraten . 
Lord Blancheford was een magistraat dus niet veel anderen willen luisteren naar Nells kant van het verhaal . 
Dus niemand zal ooit terechtstaan voor de moord op pa . 
Ze liegen allemaal . 
De rijke stinkerds met hun macht en de kranten drukken alleen wat verkoopt . En wij moeten de gevolgen dragen . 
Het is haar lach . 
Of haar ogen . 
Ze schitteren als het licht goed valt . 
En zij is nog bij haar volle verstand en ze is grappig . 
Mooie bewaker ben jij . 
Hij is nog vastgebonden . Toch , Joseph ? 
Hij kan goed luisteren . 
Nou , jonge Joseph . Nu kun je vertellen dat Nell Jackson een levering voor je heeft gedaan je een vergoeding gaf , dat ze geen hoorns heeft , geen baby 's eet en een zeer voorname handlanger heeft . 
Wegwezen . 
Goedemorgen . 
- Goedemorgen , milord . 
Je ziet er beter uit . 
De koningin is geschokt door Hernes verschijning . 
Ze ziet overal jakobieten . 
Godolphin leidt de jacht . 
Is dat een probleem ? 
- Nee . Ik denk zelfs dat het allemaal heel mooi in ons voordeel kan werken . 
Ik ga morgen naar Londen . 
Als je wilt , kan ik ook bij Thomas gaan kijken . 
Dank je . 
Ik heb je bezig gezien . 
Je vaardigheden zijn opmerkelijk vooruitgegaan . 
Ik wil meer leren . 
Ik ben er klaar voor . 
Ik heb een serie spreuken die Nell Jackson niet alleen lokaliseren maar haar , waar ze ook is , in de val zullen lokken . 
Het is complex en niet onfeilbaar en als het lukt , zal het je uitputten . 
Maar ik zal er zijn om je eruit te halen als het gevaarlijk wordt . 
Wanneer kan het ? 
We hebben een ondergrondse privéruimte nodig . 
En we hebben iets van Nell Jackson nodig . 
Elfen van heuvels , beekjes , meren en bossen . En Gij die geen spoor op het zeestrand drukkend de ebbende Neptunus najaagt en vlucht wanneer hij wederkeert . Als hij terugkomt ... jullie half-poppen Gij die bij maneschijn wrange rondjes maakt waarvan een schaap niet eet . 
En jullie , die ' s nachts champignons maken die zich verheugen op de avondklok door wiens hulp , zwakke meesters ook al zijn jullie dat ... 
... riepen de muiterwinden op en tussen de ... Ik heb eten voor jullie . 
Ik kan nu niet eten . 
Ze komen elk jaar . 
Ze zijn erg goed . Ze trekken altijd veel publiek . 
Mrs Trotters varken - en walnootpasteien verkopen altijd goed . 
We geven ze altijd wat op de laatste avond . 
Een toneelspeler heeft geen geweldig leven en ze maken zo veel plezier . 
Graf op mijn bevel ... Ik moet terug . Er staat een rij bij de bar . 
Gaat het , oom Jack ? 
Ja , hoor . 
Ga zitten . - Het is gewoon ... Sam . 
Toen we jong waren , zorgde hij voor me . 
En ... Hij zal vast in gedachten mooi verder leven . 
O , oom Jack . 
- Oom Jack , niet huilen . 
Eet een varkenspastei . 
Je bent net als hij . 
En jij bent net als zij . Je moeder . 
Is de natuur niet prachtig ? Hoe ze dat kan doen . En ons kan troosten . 
Billy ... 
Billy Blind . 
Ik help je niet . Niet hiermee . 
Ja , maar waarom ? Waarom niet ? Ik ga je niet helpen om een smerige struikrover te bevrijden . 
- Hij heeft ons geholpen . 
Hij heeft jullie in de problemen gebracht omdat hij die rijkelui wilde afzetten . 
Ja , maar hij ... 
- Zo 'n kerel hoort hier thuis . 
Dus blijkbaar ... 
- Luister , Nelly . 
Nee . Ik luister . 
Om twaalf uur ' s middags staan alle rijkelui in de rij om Isambard Tulley te bekijken . 
Is dat zo ? 
Vijf shilling , honderden per dag . 
Maar hij zit nog steeds achter de tralies . Ze zien hem alleen door een klein raampje , dus ... Daarvoor ben ik niet hierheen gestuurd . 
Waarom dan wel ? 
Pardon ? 
Doe wat je moet doen en succes ermee . 
Maar je staat er alleen voor . 
Kom op , zeg . Ik probeer alleen ... Je doet raar . 
Wat is het plan ? 
Geen idee . 
Ik dacht dat hier wel een idee zou opkomen . 
Tillen . 
Dat is ook een uitweg . 
Dus dood ? 
Nee . 
We hebben onderzoek gedaan . 
We hebben rondgekeken . Ons hart zat op de juiste plek . 
Wil je nog een kop koffie ? 
Dank je . 
Nu we hier toch zijn , wilde ik iets vragen . 
Het antwoord is nee . 
Je weet niet eens wat ik ga zeggen . Jawel . 
Ik wil je toestemming vragen ... - Nee . ... om Roxy te vragen om m 'n liefje te zijn . 
Dat had je moeten zeggen . 
Echt ? - Nee . 
Ten eerste ben je oud genoeg om haar oom te zijn . 
Ten tweede heb ik geen tijd voor die onzin . 
Ik vraag jou toch niet mee uit ? 
Ten derde laat haar met rust , oké ? Ze is te jong . 
Is er hier een dokter ? Iemand ? Ja , ik . 
- Ik ook . 
Wat is er ? Ik ben dokter . 
- Hij is dokter . 
Klopt . Wat is er aan de hand ? 
- Gevangene . 
Aan de overkant . Z 'n been moet geamputeerd worden . 
Nee . Hij kan niet betalen . 
Z 'n familie is rijk . 
- Succes . Hij is geen tuig . 
Je wordt betaald . 
Wat doe je ? 
Pardon , ik ben dokter . 
Godzijdank . Kom mee . 
Sorry voor de stank . 
Hopelijk heb je niet gegeten . 
Dat is niet fijn . 
Iemand pakte een broodmes en sneed in z 'n been om aan de ketenen te ontsnappen . 
Hé . - Laat ons eruit . 
Is het waar dat Isambard Tulley hier nu is ? Tulley ? 
Ja . - Dokter , alstublieft . 
Hij is boven . - Help ons . 
De rijkelui komen graag naar hem kijken . Meen je dat ? 
Zijn we te laat ? 
Vervloek ze allemaal . 
Was hij aan het ijlen toen hij dit deed ? 
Ja . 
Niet zo hard . 
Ze hebben tyfus . Allemaal . 
Ik heb het op het slagveld gezien . 
Tyfus . Wat is dat ? 
Gevangeniskoorts . 
Je moet kijken hoe ver het is verspreid . 
Serieus , wat je moet doen ... Ik moet Tulley controleren . 
Als de rijken naar hem komen staren wil je toch niet dat zij ook doodgaan ? 
Als bekend wordt dat hier tyfus heerst zou uw omzet meteen terugvallen . 
Laten we met hem beginnen . En dan bekijk ik de rest . Wat vind je daarvan ? 
Doktersbezoek . Een uitbraak van gevangeniskoorts . 
Alle gevangenen moeten zich , zonder uitzondering of klacht onderwerpen aan een medisch onderzoek . 
Sta op . Wat ? Komaan ... 
De beruchte , angstaanjagende Isambard Tulley . 
Oké . 
Hij heeft de vlek in z 'n oog . 
Ik zal ... 
Ga je ... Ja , ik zal doen wat ik kan . Kun je me 60 seconden geven ? 
Bedankt . 
Nelly ? 
- Je moet doen alsof je dood bent . 
- Ik verklaar je dood . 
Misschien moet je even in een kist liggen maar ik haal je eruit . 
Ga zitten . 
- Nelly . 
Nelly . 
Ja . Noem me zo niet . 
- Nelly . 
Alstublieft , mevrouw . 
Help . 
Help me , alstublieft . 
Ik heb niets gedaan , mevrouw . Echt niet . 
Oké . 
Dit is een trukendoos . 
Is dat zo ? 
Waar heb je zin in ? 
O , dus je hebt gedronken . Dit heb je allemaal niet nodig . 
Wat is dit ? 
Nelly , het is hier te gek . 
Is dit de gevangenis ? 
Daar ga je heen als je geld hebt . 
Je belandt eerst in het smerige gedeelte met de verloren zielen en het uitschot . Maar als je laat zien dat je geld hebt krijg je dit . 
Langs dat raam daar lopen de rijkelui om naar me te staren . 
Ik zou een percentage moeten krijgen . 
En als je niets hebt ? 
Ellende , viezigheid , honger , diarree . 
Alleen staanplaatsen . 
Dat heb ik gezien . 
Hoe kom je dan aan dat geld ? 
Van hooggeplaatste vrienden . 
Goed . 
Ik geef je dit . 
Slik het door . 
Dit kreeg je als een lichaam meer had geleden dan een ziel kan verdragen . Gewoon gefermenteerde kruiden , specerijen . 
Je valt diep in slaap . Je hartslag zal vertragen en dan verklaar ik je dood . 
Ze brengen je lijk naar buiten . Honderd meter verder op Fleet Street . Dan lossen we het wel op . 
Hoe ? Wie ? 
We regelen een kist . Samen met een collega . Maar het hangt af van je hooggeplaatste vrienden . Ze moeten zeggen dat ze je lijk willen . Heb je hun namen ? 
Hoe ga je ... 
Welke collega ? 
Ik verzin wel iets . Zoals altijd . 
Je zult me maar moeten vertrouwen . 
Wat als ik levend begraven of ontleed word ? Verkocht aan een chirurg en geslacht voor mijn ledematen ? 
Nee . Dat laat ik niet gebeuren . Als je hier blijft , zul je hangen . 
Je bent een goed mens . 
- In één keer . 
Maar ik ben halverwege een beter plan . 
Je bent geweldig . 
Je bent slim en dapper en ... Mijn hemel . 
Nelly ? Nell . Maar ... 
Jij hebt een beter plan . 
Ja . 
Een vriend van me heeft de beste advocaat in Londen ingehuurd . Sir Kit Appleby . 
Je kent hem . - Nee . 
In de rechtbank zal hij gewoon de waarheid vertellen . Dat ik Charles Devereux ben . Hoe kan ik dan Isambard Tulley zijn ? 
Oké . Dan heb je mij niet nodig . 
Als het eerste plan om welke reden dan ook mislukt . Dan volgen we jouw drastische maatregelen op . 
Ja , maar dan moet ik weer naar binnen sluipen . 
Het was nu al moeilijk . Denk maar niet dat ik daar zin in heb . 
Hij zit al een week in de isoleercel . 
Doe de deur open . Luister naar me en doe nu open . 
Wie is dit ? 
Het is mijn ... Mijn ... Mijn ... - Wat ? Je ... 
Ze is m 'n ... - Je ... Dus ze is mijn ... 
- Je ... Mijn aanstaande . 
- Sorry . 
Je aanstaande ? 
Ik ben verloofd . 
Echt ? 
Echt ? 
- Ja . 
Met wie ? 
O , nee . 
Hoe ? Nee , met wie ? 
Voel je dat ? 
- Lady Eularia Moggerhangar . 
Goed nieuws , Charles . 
Sir George Horner wil je vertegenwoordigen . 
Ik dacht dat Sir Kit Appleby ... 
- Kit is van de baan . 
Waarom ? 
- Zomaar . Hij had vast een beter aanbod . 
Gelooft hij me niet ? 
- Die dingen gebeuren . 
Sir George is nu jouw man . 
Dan geloven anderen ' t ook niet . 
Dat doet er nauwelijks toe . 
Het enige wat ertoe doet , is wat het gepeupel denkt . En dan de jury . 
En dat is meestal geen probleem . 
Wie is dit ? 
Je hebt helemaal gelijk , Lady Moggerhangar . 
Weduwe van Xerxes Moggerhangar en dochter van Random Tattle de krantenmagnaat . 
Deze gevangene heeft geen gevangeniskoorts . 
Ik zag een schaduw in z 'n oog en dacht dat het de plek was . 
Een plek ? 
De plek die een man in z 'n oog heeft als hij gevangeniskoorts heeft . 
Fascinerend . 
Deze man is zo fit als een hoentje . 
Natuurlijk is hij dat . 
Heel goed gezegd . 
Wat een charmante jongeman . 
Ik hou van een man die z 'n ongelijk toegeeft . 
Zo 'n zeldzame vondst bij het saaiste geslacht . 
Raak die eigenschap nooit kwijt . 
Ja . 
Ik zal u laten . Ik ga eens bij de anderen kijken . 
Heerlijk . 
Wat is er ? 
Charles ? 
Hallo . 
- De anderen zijn hier . 
Weet je wat het is ? Ik ben hier zonder m 'n oogkasinjectiespuit . 
Ik moet terug om hem te halen . 
Charles ? 
Heeft die dokter je blije pillen gegeven ? 
Nee . 
Nee , m 'n engel . 
Is hij een vrouw ? 
Die dokter . Is hij een vrouw ? 
Echt ? 
Hoe ? Hoe werkt dat ? 
Hij is een vrouw . Het was een vrouw . 
Is dat zo ? God , ik weet niet ... Weet je het zeker ? 
Waarom zou een vrouw zich vermommen als dokter ? 
Om de gevangenis binnen te komen en deze cel om jou te zien . 
Charles . 
- Eularia . 
Was dat Nelly Jackson ? 
Sorry , was die jonge dokter Nelly Jackson ? 
Eularia . 
- Snel . 
Zeg tegen de bewakers dat die dokter Nelly Jackson is . 
Ja , dat klopt . Schiet op , lichtgewicht sukkel . 
Leef je uit . Zet jezelf voor schut . 
Wie was het dan ? 
En praat niet zo tegen Valerian . 
Geen idee . Jij verzint dingen . Buitengewoon . 
Wat ? - Jij . 
' O , Nelly Jackson . Nelly Jackson . ' 
Als zij het niet was waarom keek je dan zo onnozel toen ze hier was ? 
Deed je mij soms na ? 
' Hij . ' Toen hij hier was . 
Hij is arts . Hij is een hij . En ik keek niet onnozel . 
Jawel . 
- Niet . 
Jawel . 
Diezelfde leeghoofdige blik die ik eerder zag toen je achter haar aan kroop . 
Je bent doorzichtig . 
En ik geloofde je nog wel . Ik vergaf je . Ik heb betaald om je hier te krijgen terwijl je daar beneden had moeten zijn . 
Je bent jaloers op dingen die niet bestaan . 
Ik ben niet jaloers , Charles . 
Het is smaak . 
Ik wil niet getrouwd zijn met iemand die met vuil omgaat . 
Maar wat moet ik met zo 'n viespeuk als Nelly Jackson ? Ik heb jou toch ? - Niets verkoopt beter dan viezigheid . 
Misschien kan ik een exclusief interview regelen . 
Ga maar . 
Ahoi . Goedendag . 
Pardon . 
Maar dat was Nelly Jackson . 
Wat was Nelly Jackson ? 
Die dokter was Nelly Jackson vermomd als dokter . 
Is dat zo ? 
Pardon , dokter . 
U moet nog voor een gevangene zorgen voor u kunt gaan . 
Een meisje . U kunt haar redden als u snel komt . 
Ik wijs u de weg . 
Ik vind dit maar niks . 
Je moet gaan . 
Deze kant op . 
Alsjeblieft . 
Doe open . - Ze is hier . Achteruit . Doe het . Nu . 
Hierzo . God zegene d 'r ziel . 
Ze is daar achterin . Zie je haar ? 
Een klein meisje achterin . Zie je haar ? 
Die daar . 
Jij bent Nelly Jackson . 
Ik heb haar . Ik heb haar , jongens . 
Veertig pond . 
Hoe krijg ik het ? 
Bij wie moet ik zijn voor die 40 pond ? 
Ze buigt de tralies terug . Ze buigt de tralies . 
Blijf het proberen , Nelly . Kom op . 
Je bent er bijna . 
Billy ? 
Billy ? 
' Neem bezit van elk sterfelijk ding op de ... ' Neem bezit van elk sterfelijk ding op de ... ' Simpele aarde . ' Simpele aarde . 
' Neem bezit van elk sterfelijk ding op de ... ' Neem bezit van elk sterfelijk ding op de ... ' Simpele aarde . ' Simpele aarde . 
Ik ben Nelly Jackson niet . 
Ik ben luitenant dr. James Delaney van het vijfde cavalerieregiment . 
Draai je om . 
Wat ? 
Wat hebben zij gedaan ? 
Waarom zitten zij hier ? 
Waarom zit jij hier ? 
Ze stal een loof brood om haar zusje te voeden . Ze kreeg twee jaar . 
Deze stal een deken om te voorkomen dat zij en haar broertje midden januari zouden doodvriezen en werd veroordeeld tot ophanging . 
Wat ben jij een dapper jochie . 
Je zus is vast heel trots op je . 
Ze is nu bij Jezus . 
Ben jij echt Nelly Jackson ? 
Billy . 
- Volgens mij is dit de reden . 
Hiervoor zijn we naar de planeet gestuurd . Niet om Tulley eruit te halen , maar voor deze arme zielen . 
Dit is verkeerd . Niemand zou zo moeten leven . 
Probeer die tralies nog eens te buigen . 
Ren maar snel weg . 
Daar gaan we weer . 
Wat ? 
Pak het nu . 
Iedereen eruit . Kom op . 
Kom op . 
Ik verwacht iedereen hier . Kom op . 
' Kom , blinde harige ... ' Kom , blinde harige ... 
' Snij de grillige grenzen ... ' - Snij de grillige grenzen ... ' ... van dit fijn gesponnen leven . ' - ... van dit fijn gesponnen leven . 
Kom op . Juist . 
Ik kom eraan . Goed . 
Dat is het , kom op . 
Vul de lucht met barbaarse dissonantie . 
Kom naar buiten . Kom op . 
Hé . Wat doe je ? 
Deze kant op . 
Hier , schiet op . Aan de kant . Snel . 
Iedereen eruit . Kom op , goed zo . Kom op , snel . 
Verrotting na verrotting . 
Klaar ? 
' Vul de lucht met barbaarse dissonantie . ' Vul de lucht met barbaarse dissonantie . 
' Vernietiging na vernietiging . ' 
- Vernietiging na vernietiging . 
Nelly . 
- Wat doe jij hier ? 
Ik zoek jou . Wat is dit ? 
- Ik bevrijd iedereen . 
Ze hebben alleen maar brood en dekens gestolen . Dingen voor lichaam en ziel . 
Laten we gaan . 
' Verrotting na verrotting . ' Verrotting na verrotting . ' Commotie voor consternatie . ' Commotie voor consternatie . 
Geen menselijk gezicht . 
' Goddelijk , maar schemer ... ' 
- Goddelijk , maar schemer ... ' ... en altijd donker om je heen . ' - ... en altijd donker om je heen . 
Je gaat eraan , Nelly Jackson . 
Je gaat eraan . 
Sofia ? 
Nell . - Rasselas . Nell . - Rasselas . 
Het is een illusie . Rennen . 
Ren door de muur . 
Het is maar een illusie . 
Hoe weet je dat ? 
Sofia ? 
Sofia ? 
Sofia ? 
Sofia ? 
Ik had haar . Ik had haar vast . 
En toen ... stopte het . 
Rasselas . 
Rasselas ? 
Rasselas . 
Rasselas . 
Kleintje ? 
Kleintje ? Kleintje ? 
Kleintje ? 
Mr Japhia ? 
Ik vond uw toneelstuk heel erg goed . Ach , wat lief . 
Echt ? 
Jij bent ook goed . 
