‫ תתכבדו . תעשו חיים ! 
‫ לא בכל יום בתו של אדם חוזרת מן המתים ! 
‫ תהיתי למה כולם מסתכלים עליי מוזר . 
‫ היום התעכבתי על ידי שודדי דרכים . 
‫ הטבעת שעל האצבע שלך , ‫ אולי תצטרכי לתרום אותה למטרה . 
‫ ואחד מהם הרביץ לי . 
‫ איך קוראים לך ? ‫ 
- בילי בליינד . 
‫ מה זאת אומרת , " אתה בצד שלי " ? ‫ 
- אני מגן עלייך . 
‫ אי אפשר לגעת בי . 
‫ צ'רלס דוורו , גברתי . גנדרן , נהנתן ... ‫ אתה איסמברד טולי . 
‫ אלוהים , אני מקווה שלא . ‫ יש פרס של 20 ליש"ט על ראשו . 
‫ אבא מת . 
‫ הוצאתי אותו מהעיר בחסות החשיכה ואז ... ‫ הרגתי אותו . 
‫ עכשיו הם מנסים לטייח את זה . ‫ אני רוצה הכול עכשיו . 
‫ מה עומד בינך לבין הירושה שלך ? 
‫ אתה רוצה שאהרוג את אבא שלי ? 
‫ היא הרגה אותו ! 
‫ - לא נכון ! 
‫ תרדפו אחריה ! ‫ ג'ורג' ! רוקסי ! אנחנו עוזבות . 
‫ מה קורה ? ‫ 
- לאן הולכים ? 
‫ אני אגיד לך כשנגיע לשם ! 
‫ אלוהים , אבא ! 
‫ איך אתה יכול לכעוס עליי כל כך ? 
‫ תמיד יש בלגן משפחתי ‫ בנוגע לנישואים של הבת הבכורה , ‫ ועכשיו תורי לסבול ! 
‫ אימך ואני פינקנו אותך יותר מדי ! ‫ אבא . ‫ - אם לא תקבלי ‫ את מר לדג'ר כמאהב שלך ... 
‫ 
‫ האם הוא אפילו העיף מבט נוקב לעברי ‫ או כתב לי סונטה , או השליך את עצמו לרגליי ? 
‫ אז למה שאתחתן איתו ? 
- מר לדג'ר הוא הבעל שאביך ואימך מצאו ‫ והאם הם לא האנשים המתאימים כדי להיפטר ממך ? 
‫ להיפטר ממני ? 
‫ אבא , הראש שלך מלא כל כך בעסקים ומסחר , ‫ שאתה מוכן להיפטר מהבת שלך כמו חתיכת סחורה ! 
‫ הלב שלי הוא הרכוש שלי ‫ והוא לא עומד לרשות איש , אלא רק לרשותי ! 
‫ החוצפה שלה מדהימה אותי . מופקרת חסרת תועלת . 
‫ בכלל לא חסרת תועלת , אבא ! ‫ אבל האמת , אהבה שלי ... ‫ זהו ! 
‫ אתם רואים , רבותיי , באיזה מצב אני נמצא ? 
‫ לאף אחד לא אכפת . ‫ שטויות , אני חושב שזה מאוד נדיב ומבדר מצידם ‫ לחלוק איתנו את הכביסה המלוכלכת שלהם . 
‫ אתה , אדוני , שיכור . 
‫ זה מאוד ... כן , אני שיכור . 
‫ אלוהים , אבא ! האצנו ! ‫ 
- ירדנו מהדרך הראשית ! 
‫ זאת לא הדרך ללונדון ! ‫ מה קורה פה ? 
‫ עצרו את המכונה ! 
‫ מה קורה לכל הרוחות ? 
‫ אלוהים , אבא , עצרנו . 
‫ תן לי את זה . 
‫ עכשיו , תוריד את הבגדים שלך . ‫ מה ? ‫ - קדימה . 
‫ חשבתי שאמרת שלא תעזור לי ‫ אם אקח חלק ‫ במעשי אלימות אקראיים , בילי בליינד . 
‫ אם מישהו יכוון אלייך אקדח , ‫ יש לי מחויבויות . 
‫ טוב לדעת . חכה רגע . 
‫ אילו מחויבויות ? ‫ 
- אני לא יודע . 
‫ מאיפה מגיעות המחויבויות האלה ? ‫ עכשיו ! ‫ - שאלה טובה . 
‫ והתשובה היא ? ‫ - זה מסובך . 
‫ אני יכול רק להניח שהחיים שלך חשובים מאוד , ‫ בהתחשב בכך שאני כאן כדי להגן עליהם . 
‫ אבל למה ? למה ? ‫ ו ... תמשיך . 
מי מחליט על הדברים האלה ? 
‫ ובכן , את כנראה מתאימה לתיאור . ‫ - איזה תיאור ? 
‫ כמו שאמרתי , אני לא יודע יותר ממך . 
‫ תזדרז . 
‫ כן , אבל אתה בטח ... 
‫ - כן , אנחנו לא צריכים לשאול שאלות . 
‫ אנחנו רק צריכים לעבוד . 
‫ אבא , תעשה משהו . 
‫ בילי ? ‫ אני רוצה לראות עור . קדימה , את הכול . ‫ בוא נראה את זה . ‫ אז צא החוצה . 
‫ צא אתה החוצה . 
‫ - אני לא ליד הדלת . 
‫ טוב , אני לא היחיד ליד דלת . 
‫ אני מבקש לא לקחת חלק . ‫ - על סמך מה , אדוני ? 
‫ שני דברים , אדוני . 
ראשית , ‫ אנחנו לא יודעים מה יש שם . 
ושנית ... ‫ אני קצת רכרוכי . 
‫ מייעצים לכם לצאת החוצה . ‫ מי מייעץ ? ‫ - למה ? ‫ עם הידיים למעלה . 
‫ מה שלומכם ? 
‫ ליידי וילמוט . ‫ קולונל סטנדרינג הגיע עם עוד אדון . ‫ כן . הבא אותם לכאן , ואמור לאחי לרדת למטה . 
‫ תגיד לו שאני לא רוצה לבקש פעמיים . 
‫ תומאס . 
‫ הנח לי לנפשי . 
‫ הנח לי לנפשי ! 
‫ בלנשפורד . 
‫ לורד סטנדרינג . חיכית לי ? אני מצטער . 
‫ אחותך סיפרה לי ‫ שהאבל שלך גובה ממך מחיר כבד . 
‫ טוב , זה צפוי שכך יהיה . ‫ מתקפה אכזרית כל כך . ‫ וממש לנגד עיניו של הילד . 
‫ אני משתתף בצערך . אדוני הלורד . 
‫ זה קפטן ג'רולד . ‫ 
- נעים מאוד . 
‫ אם מישהו יכול למצוא ‫ את רוצחו של אביך , זה ג'רולד . 
‫ בשעה זו מחר , ‫ נשגיח על כל עיר ועיירה באנגליה , ‫ לורד בלנשפורד . 
‫ באמת ? 
‫ איך ? ‫ 
- עליך להציע פרס משמעותי . 
‫ נפרסם את זה בכל העיתונים ‫ עם תיאור ברור ככל האפשר של נל ג'קסון . ‫ וכל משתפי הפעולה שפועלים איתה . 
‫ יהיו לנו חדשות לגביהם בתוך שבוע . 
‫ בתוך חודש היא תיתלה מהגרדום . 
‫ למצוא אותה זה דבר אחד . ‫ לעצור אותה עשוי להיות משהו אחר . 
‫ תומאס צודק , קפטן ג'רולד . 
‫ תצטרך הרבה יותר כוח ממה שאתה יכול לדמיין . 
‫ היא נלחמת כמו שדה , מסתבר . ‫ ועם כוח של עשרה גברים . 
‫ היא לא טבעית . 
‫ אני מצפה לכך . 
‫ אני יכולה לספור את העלים על העצים ! ‫ אני יכולה לראות פריטים בודדים . ‫ אני לא אוהבת לחטט בחפצים של אנשים . 
‫ תקשיבי . ‫ אני לא אוהבת לגנוב דברים של אחרים . 
‫ אני לא אוהבת להיות בעמדה ‫ שבה אני צריכה לגנוב דברים של אנשים אחרים . 
‫ גבינה ! מי רוצה גבינה ? 
‫ אפשר לקבל גבינה ? ‫ - כן ! 
‫ כמובן , היא שלנו עכשיו . 
והתנצלתי בפניהם . 
‫ הסברתי להם שאני במצב לא נעים , ‫ שלא באשמתי ‫ ושיש לי פיות להאכיל . ‫ ושפשוט חילקתי מחדש חלק מהעושר . 
‫ מה הם אמרו ? 
‫ - יתלו אותך . 
‫ לא הרבה . 
‫ כן . טוב . לא נועדתי למות בשנתי . 
‫ לא כדאי ש ... ‫ - כן , מיס ? 
‫ תקשור אותנו ? כדי שלא נוכל לברוח , אדוני . 
‫ אין לי חבל . תצטרכי להעמיד פנים . 
‫ אל תבזבזי עליהם את יגונך , רוקסי . 
‫ לאנשים האלה יש יותר דברים ממה שהם צריכים . 
‫ זה וולגרי . 
‫ ולמה גבר אחד צריך עשרה זוגות מכנסיים , ‫ בעוד גבר אחר , במרחק של פחות ממטר , ‫ צריך ללכת ברחוב ‫ כשהישבן שלו מבצבץ מהמכנסיים שלו ? 
‫ אילו העולם היה טוב יותר , ‫ אילו העולם היה הוגן יותר , ‫ כל זה לא היה קורה . 
‫ אני יודעת . 
אני יודעת את זה . ‫ - אני רוצה ללכת הביתה . 
‫ חשבתי על מה לעשות . 
‫ ואף אחד מכם לא עשה שום דבר רע , ‫ אז בעולם טוב ... 
- אני כן , ‫ לקחתי את הסוס הזה מכבוד הלורד . 
‫ זה כרטיס בכיוון אחד לגרדום , ‫ ואפשר להיות בטוחים בכך . 
‫ אני יודע שזה לא באותה ליגה ‫ כמו מה שעשית ... לא עשית . ‫ אבל ... אני רק אומר . ‫ אני איתלה מהגרדום ‫ בדיוק כמוך אם הם יתפסו אותי . 
‫ כן . אני מדברת עם שתי אלה . ‫ אטפל בך בעוד רגע . 
‫ לך מפה . 
‫ בעולם טוב , ‫ אמצא שופט שאולי יקשיב לאמת . ‫ אבל בעולם האמיתי , זה לא יקרה . 
‫ אז , עכשיו כשאכלתי קצת ‫ ואני יכולה לחשוב בהיגיון , ‫ אני חושבת שאנחנו צריכים ... ‫ לנסוע מערבה 
‫ דרך הדרכים הצדדיות והשבילים הלא מוכרים ‫ ואז אוריד אתכן אצל דוד ג'ק באבינגדון . 
‫ דוד ג'ק באבינגדון הוא אדם אמיתי ? ‫ כן , כמובן . הוא אחיו הקטן של אבא . 
‫ מה איתך , נל ? 
מה תעשי ? 
‫ רוב הסיכויים שברגע שתתפשט השמועה ‫ על השוד האחרון , ‫ הם יחשבו שאנחנו בדרך הצפונית . 
‫ אז אם נצא מערבה , זה יקדם אותנו . 
‫ ואחרי שאוריד אתכן באבינגדון ... ‫ אברח לבריסטול , אתגנב לאחת הספינות ‫ ואפליג לאמריקה . ‫ - אמריקה ? 
‫ מה ? כן . 
‫ אחרי שאתמקם ואעשה משהו עם עצמי , ‫ אני אקרא לכן . 
‫ מה איתו ? ‫ - מי ? 
כן , כמובן . תני לי דקה . 
‫ אני צריכה לדבר איתך , ילד . כאן . 
‫ מהר . 
‫ מה קורה , בוס ? 
‫ אני לא הבוס שלך . 
תראה , ‫ אתה צריך להחזיר את הסוס הזה . 
‫ תאשים אותי . 
‫ תגיד שחטפתי אותך . או משהו . ‫ ואז הצלחת לברוח . ‫ בסדר ? 
תראה , זה לא הבלגן שלך . זה הבלגן שלי . 
‫ אני צריכה שתחזור לשם , ‫ ואז לא אצטרך לדאוג לך כמו לכל השאר . 
‫ אני לא רוצה לחזור . ‫ אני רק אקבל מכות מהליצן הזה , תומאס . ‫ בסדר . 
אל תחזור , לך לאן שאתה רוצה . ‫ אבל אני מורידה את הבנות ‫ במקום עם גג מעל ראשן , ‫ ואז אף אחד לא יראה אותי יותר . 
‫ כולל אותך . ‫ - למה ? 
‫ כי ככה זה . 
‫ לאן את הולכת ? 
‫ תמלא את המגפיים שלך . ‫ קח כמה בגדים חמים ונעימים . ‫ קח זוג אקדחים . 
‫ אני לא יכול סתם לבלות איתך ? ‫ לא . 
‫ אולי אני יכול לעזור לך , נלי ג'קסון ? 
- תראי , אילו היית נותנת לי לבוא איתך ‫ לשדוד את הכרכרה הבוקר , ‫ היית רואה כמה אני יכול להועיל . 
‫ כן . אני לא עובדת עם שותפים . 
‫ ניסיתי את זה עם קפטן ג'קסון , ‫ וכל מה שגיליתי בסוף ‫ הוא שכל אחד דואג לעצמו . 
‫ אבל תראה , אתה חופשי ! 
‫ העולם פרוש לרגליך , ‫ ואתה עם החרב יכול לקחת אותו לעצמך . 
‫ תפוס אותו ! 
‫ העולם הוא מקום גדול , ‫ יש הרבה מה לראות ולעשות , ‫ אז כדאי שנתחיל . 
‫ צ'יק צ'ק . 
‫ שמעתי שמגיעים לך איחולים . ‫ 
‫ קיבלת מה שרצית . הקרקע , הנכס , התואר . 
‫ אתה איש עשיר , בלנשפורד . ‫ והפתרון פשוט כל כך . 
‫ הוא היה שם במשך כל הזמן הזה ‫ ורק חיכה שיתפסו אותו . בבקשה . 
‫ ונשמע שחמקת מעונש כי הם מאשימים ‫ את האישה הזאת , נלי ג'קסון . כן . ‫ כל הכבוד ! ‫ - אני ... ‫ קיבלתי פתק . 
לבוא למצוא אותך . 
‫ מתי הלוויה ? ‫ - מחר . 
‫ אני אהיה שם . 
‫ לא הכרת את אבא שלי . 
‫ לוויות הן לא למתים , תומאס . 
‫ אני אהיה שם כדי לתמוך בך ובאחותך . 
‫ בשעת האבל שלך . ‫ 
- אתה לא מכיר את אחותי . 
‫ ראיתי אותה מוצגת בחצר . לפני מספר שנים . ‫ לפני שנישאה ללורד וילמוט , בחור מסכן . 
‫ ילדה מסכנה , היא עדיין מתאבלת על בעלה ‫ ועכשיו היא איבדה את אביה . 
‫ תהלוכת הלוויה יוצאת מהבית בשעה שבע . 
‫ אבל תראה , באמת שאין צורך שאתה ... ‫ אני אשמח . 
‫ אתה מבין , ‫ אנשים כמוך הם נדירים , תומאס . 
‫ לא הייתי בטוח שיש בך את זה . 
‫ לא הייתי בטוח שאתה לא איזה ילד קטן ומפונק . ‫ אבל עכשיו ... עכשיו אני סקרן . 
‫ ואני מרגיש אחריות מסוימת על מה שקרה . ‫ אבל אני תוהה למה עוד אתה מסוגל ? 
‫ אני תוהה אם אתה בנוי לדברים גדולים . 
‫ אילו דברים ? 
‫ עוד נדבר על כך . 
‫ רק רציתי לדעת מתי תיערך הלוויה , ‫ ורציתי לראות אותך . 
‫ יש לי עניינים לטפל בהם . נתראה בכנסייה . 
‫ בנינג ילווה אותך החוצה . 
‫ הוא צריך להשאיר את חותמו על העולם , ‫ ורסלאס לא יכול לעשות את זה ‫ אם הוא מסתובב איתנו , נכון ? 
‫ לא . הוא צריך לעשות מה שהוא יכול ‫ עם חייו כל עוד יש לו הזדמנות . 
‫ חיבבתי אותו . ‫ 
- גם אני חיבבתי אותו . 
‫ אני חיבבתי אותו ! 
‫ כן , אבל ... ‫ אני חיבבתי אותו . 
‫ כן , טוב , דברים כאלה הם מותרות ‫ שאנחנו לא יכולים להרשות לעצמנו כרגע , ‫ וזה רק יהיה מטרד , ‫ ורוב הסיכויים ש ... את יודעת . ‫ בדברים האלה ... ‫ לא קורה לעיתים קרובות ‫ ששני הצדדים מרגישים דומה , ‫ אני לא רוצה לראות שנשבר לך הלב . ‫ הוא כן חיבב אותי , הוא אמר לי . 
‫ באמת ? 
‫ זה מאוד לא הולם , ‫ הוא היה צריך לשמור את זה לעצמו . 
‫ ואני חושדת שהוא מבוגר בשמונה ‫ או בעשר שנים ממך . 
‫ ‫ מבוגר ממני בשלוש שנים , זהו . - ועוד קצת ... ‫ את לא אימא שלי ! 
‫ - ועוד קצת ! 
‫ לא , ולא הייתי רוצה להיות , ‫ מעולם לא ראיתי מישהי זזה מהר כל כך ! 
‫ אז מתי ניהלתם את כל השיחות העמוקות האלה ? 
‫ פה ושם ובדרך . 
‫ ואביו היה ועדיין מלך בנין . 
‫ באמת ? 
כן , סביר להניח . 
‫ הוא בטח אומר את זה לכל בנות ה ־ 16 המטופשות ‫ שיש להן רק קצת פרווה בין האוזניים . 
‫ אז למה הוא דפק על הדלת שלנו וסיפר לנו ‫ מה הוא שמע במסדרון ? ‫ - אני לא יודעת . 
‫ למה שהוא יסכן את חייו ‫ אם לא אכפת לו מאנשים ? 
‫ הוא אמר שהוא ראה אותי בכפר ‫ ותמיד חשב שאני כמו ... 
‫ - ורד אנגלי . 
‫ אז מה , התנשקתם וכל זה ? ‫ לא . דיברנו ! ‫ - מי התנשק ? ‫ אף אחד . אף אחד לא עשה כלום ‫ חוץ מלהקשיב לסיפורי חיים של אנשים . ‫ לא יודעת . 
‫ - וזה מה שאמרתי ... ‫ קנו אותו בנמל של לונדון בגיל שלוש , ‫ תמורת 15 פאונד , 
‫ שמונה שילינג ושישה פני , ‫ על ידי לורד בלנשפורד , ‫ שלקח אותי לטוטנהאם על סוסו . 
‫ היו רעמים וברקים , ‫ והלורד בלנשפורד הכניס אותי ‫ מתחת לגלימתו כדי לחמם אותי , ‫ ורחצו אותי והלבישו אותי ‫ ונתנו אותי לסופיה ולחזיר תומאס כשעשוע . 
‫ בגלל שהם בדיוק איבדו את אימא שלהם , ‫ והלורד בלנשפורד חשב שהוא יוכל לעודד אותם ! 
‫ אז האכילו אותו ... ‫ והלבישו אותי וליטפו אותי ‫ והתייחסו אליי כאל בן משפחה עד שיום אחד ... ‫ כשרסלאס הגיע לגיל תשע או 11 , אז ... ‫ תומאס נשלח לאיטון או משהו , ‫ ואני נשלחתי לעבוד בחווה . 
‫ העלמה סופיה ורסלאס בכו ובכו , אבל ... ‫ זהו זה , אז הכול השתנה , ו ... ‫ עמדו ותמסרו ! 
‫ החוצה ! ‫ - ג'ורג' , בחייך . נל , מה קורה ? 
‫ אמרתי , לצאת ! ‫ 
- נל , מה קורה ? 
‫ אין כאן אף אחד , אדוני . 
‫ רק בגדים של אנשים . ‫ רגע . 
‫ אני מכיר אותך . ‫ נכון . 
‫ אז אולי תלך להציק למישהו אחר , ‫ לפני שאכסח אותך כמו שעשיתי בפעם הקודמת . 
‫ ומי היפהפיות האלה ? ‫ 
- זה הבחור הזה , נלי ! 
‫ זה הבחור המגונדר מלונדון . 
‫ מה הקטנצ'יקית הזו מנסה לומר ? 
‫ אלה אנחנו , מר דוורו . 
‫ למה התחפשת בערמומיות לשודד דרכים ? 
‫ היא מנסה לומר שפגשתי בחור ‫ לפני כמה ימים בלונדון . ‫ ולא תאמין כמה הוא דומה לך . 
‫ כל מי שיש לו עיניים ‫ עלול לחשוב שאתם תאומים . 
‫ ואתה יודע , אפילו הייתה לו צלקת . ‫ ואני יכולה להישבע ‫ שאני גרמתי לך ... לו בעצמי . 
‫ מעניין . 
‫ - איך השגת ‫ את הכרכרה הנאה הזאת ואת ארבעת הסוסים האלה ? ‫ נאלצתי לשאול אותם . 
‫ את יודעת מה אני חושב ? 
‫ אני חושב שאת נלי ג'קסון . 
‫ נלי ג'קסון , שיש על ראשה פרס ‫ בשווי 20 ליש"ט בגין רצח ! 
‫ לקח לי כמעט שנה וחצי ‫ לקבל פרס של 20 ליש"ט על ראשי , ‫ והיא עשתה זאת בין לילה ! ‫ זה בכל רחבי לונדון ! 
‫ בשעה הזאת מחר זה ייוודע בכל רחבי המדינה . 
‫ 20 ליש"ט ? ‫ 
- מה דעתך על זה ? ‫ ניקח את הסוס הזה ואת ארבעת הסוסים האלה . ‫ ואת הכרכרה . ‫ ואת שתי הפרוצות האלה . ‫ נסגיר את הגוצית ונקבל 20 ליש"ט ? 
‫ לא למדת כלום ? ‫ מהפעם האחרונה שכיסחתי אתכם ? 
‫ לך . 
‫ הוא חדש . 
‫ הגיוני . 
‫ קדימה . 
‫ זרוק את האקדח . ‫ - רסלאס ! 
‫ מה את רוצה שאעשה איתו , נלי ? 
‫ מה אתה עושה כאן ? 
‫ - הצלתי אותך ! 
‫ סליחה , אתה הצלת אותי ? 
‫ מה זאת אומרת שאתה " הצלת אותי " ? 
‫ ואת רוקסי . וג'ורג' . 
‫ עקבת אחרינו ? 
‫ אז התכוונתי ללכת לדרכי , כמו שהצעת . 
‫ אבל קודם כול , אהיה כן איתך , ‫ הרגשתי עצוב , ואז הרגשתי בודד , ‫ ואז באתי לכאן מודאג משלושתכן , ו ... ‫ אז מה לעשות איתו ? 
‫ אני לא יודעת . 
‫ תלוי איזה קשקוש ייצא ממנו עכשיו . 
‫ מן הסתם לא יכולתי להודות שאני צ'רלס דוורו ‫ מול האקדמאים . נכון ? 
‫ אז מה קרה ? 
‫ חזרת לשם וחיסלת את החלאה ‫ שרצח את אביך המסכן , נכון ? 
‫ לא ! בחיים לא ! 
‫ אבל זה מה שכולם חושבים . ‫ - אז יש לי רעיון . ‫ את תיתפסי , ‫ ואני לא יודע מה התוכנית שלך , ‫ אבל לפי העובדה ‫ שאנחנו עומדים כאן באור יום ‫ ומנהלים את השיחה הזו , אני מניח שהיא גרועה . 
‫ אני מקווה שאת לא מתכננת ‫ להשאיר את הקטנות אצל דוד אהוב , נל ? 
‫ בטח לא הסיפור הישן הזה . 
‫ ומה אם כן ? ואני לא . 
‫ כי זה יהיה המקום הראשון שבו הם יחפשו . 
‫ אם יש לך בן דוד מדרגה שנייה מרוחק , ‫ שמעולם לא ראיתם אותו שגר בקנט , ‫ הם יהיו מחוץ לביתו בשעה זו מחר , האמיני לי . ‫ עשרים ליש"ט זה הרבה כסף . 
‫ אז את רוצה לשמוע את הרעיון שלי ? 
‫ בהחלט . ‫ 
- את ואני צריכים לחבור יחד , נלי ג'קסון . ‫ לא . ‫ 
- אני יכול לעזור לך . 
‫ אני בספק . 
‫ כפי שאמרתי , ‫ בשעה הזאת מחר , כל העיתונים ברחבי המדינה ‫ ולא רק את שלך . שלה , שלה ושלו . 
‫ לא יהיה מקום בטוח שתוכלו להסתתר בו . 
‫ אז מה עושים ? 
‫ לאן הולכים ? כשאין לאן ללכת ? 
‫ תפסת משהו כששאלת את המרכבה הזו ? 
‫ כמה לירות , אולי . 
‫ טוב , את ואני נעמיד פנים ‫ שאנחנו לורד וליידי , ‫ נשכור חדרים טובים במלון נחמד ‫ בעיירה קטנה ואדישה לכמה ימים . 
‫ יש לך בגדים מתאימים , ‫ בואי נשתמש בהם . ‫ - על מה אתה מדבר ? 
‫ אני מדבר על הסתתרות לעיני כול , נלי ג'קסון . 
‫ כלומר , אין צורך להסתתר . ‫ את רק משנה קצת את המראה שלך . 
‫ ומה איתנו ? 
‫ ובכן , לכבוד הליידי בטח יש משרתת אישית . 
‫ ואולי כבוד הליידי נוסעת ‫ עם הדודנית הקטנה והמוזרה שלה , ‫ וכמובן שללורד חייב להיות בן לוויה ראוי . ‫ כן . או שתוכל להיות בן הלוויה שלי . 
‫ רק תחשבו , אוכל חם , מיטות חמות , ‫ בגדים נקיים , גג מעל הראש שלכם . 
‫ למה ? 
‫ למה שתעשה את זה ? מה יוצא לך מזה ? 
‫ אני אוהב הרפתקאות . 
‫ כולם מסתכלים עליי . 
‫ לא , הם לא . 
‫ אמר אלוהים , אני התחייה והחיים . 
‫ המאמין בי , גם אם היה מת , ‫ אך הוא יחיה , 
‫ וכל החי והמאמין בי לא ימות לעולם . 
‫ אני יודע שמושיעי חי , ‫ ויעמוד ביום האחרון על פני האדמה 
‫ ולמרות שתולעים הורסות את הגוף הזה ... ‫ תומאס . 
- ... בבשרי אראה את אלוהים . 
‫ פשוט תמשיך . 
‫ אשר אראה בעצמי , ‫ ואראה זאת במו עיני . 
‫ לא הבאנו דבר לעולם הזה , ‫ ואין ספק שלא נוכל להוציא ממנו דבר . 
‫ יבורך שם האל . 
‫ אמן . 
‫ אמן . 
‫ לורד וליידי שנקלי . 
‫ כן , אלה אנחנו . 
‫ כמה מחריד להפליא . 
‫ זאת אישה ? ‫ 
- כמובן שזאת אישה . 
‫ אבל שיבא , ‫ ילדים צריכים להיראות , אבל לא להישמע . 
‫ החזות שלה לא עושה לך צמרמורת ? 
‫ להיפך . זה השני שמדאיג אותי . 
‫ אתה רואה איך אחת מעיניו ‫ הרבה יותר קטנה מהשנייה ? 
‫ כן , אימא . די גרוטסקי . 
‫ אני לא רואה את זה . ‫ היא די מרופטת . 
‫ את חושבת שהוא נראה קצת מסריח משמאל ? 
‫ כן . 
‫ אני מבטיח לך שזאת הפעם הראשונה ‫ שהיא מבוקשת . 
‫ טוב מאוד . לא , באמת , ‫ אני רק רוצה לתת לו אגרוף בפנים . 
‫ היא מבוגרת מכדי להיות שודדת . 
‫ אתה חושב ? היא די יפה ‫ כובע מטופש . ‫ 
- פנים של סמור . 
‫ אתה חושב שהאף שלו נראה כמו שמוק של כלב ? 
‫ אתה מסכים ? 
‫ מה אתה חושב ? 
‫ שניהם מקסימים , אדוני . ‫ החדרים שלנו ? 
‫ מכאן , לורד שנקלי . 
‫ מזוודות , ז'אק ! 
‫ קדימה ! ‫ 
- ז'אק . 
‫ סלחו לי , רבותיי . 
‫ סלח לי , אישי הטוב , ‫ היכן אוכל למצוא את בעלת הבית ? 
‫ מכאן , אדוני . 
‫ כן . 
‫ ליידי וילמוט . 
‫ ברצוני להביע את תנחומיי . ‫ - האם נפגשנו ? 
‫ אני רוברט הנסי . הרוזן מפוינטון . 
‫ לא ידעתי שאבי מכיר מישהו במועצה של המלכה . 
‫ הוא לא הכיר . לפחות לא אותי . 
‫ לפני זמן מה אביך שלח את אחיך ללונדון , ‫ לדודך , ג'יימס אוגילבי , אימך המנוחה ... ‫ אחיה של אימי , כן . ‫ - כן , כדי לראות אם הוא יכול ... ‫ לעשות משהו עם תומאס . ‫ אוגילבי גייס אותי לעניין . 
‫ גם אני ידוע בכך שהיו לי נעורים מבוזבזים . ‫ אני מניח שאוגילבי חשב שאוכל להיות מדריך ‫ או מורה רוחני לתומאס . ‫ 
- לא ידעתי את זה . כמה נחמד מצדך . 
‫ הפרעתי לך . 
‫ אני מנסה לעבור על ענייני העיזבון . 
‫ תומאס לא מוכן . אבל לא אתן לזה להיהרס . 
‫ אם יש משהו שאוכל לעשות כדי להביא לך תועלת , ‫ בבקשה תבקשי . 
‫ הדרך היחידה שמישהו יכול להועיל לי ‫ היא אם יעזור להביא לדין ‫ את הישות חסרת השכל , המושחתת ‫ והלא רצויה שרצחה את אבי . 
‫ נל ג'קסון ? 
‫ גברתי . מר ג'רולד כאן . 
‫ הוא אומר שהוא מודע לכך שאולי ‫ זה לא הזמן המתאים . 
‫ - הכניסי אותו . 
‫ שכרתי את האיש הזה , ג'רולד , כדי לאתר אותה . 
‫ מסתבר שהוא טוב מאוד . ‫ אבל אני חושבת שיידרשו יותר ‫ מבני תמותה רגילים כדי ללכוד אותה . 
‫ תומאס סיפר לך ? 
‫ היא נלחמת כאילו ... ‫ שהיא אחוזת שד . 
‫ וראית את זה ? ראית אותה הורגת את אביך ? 
‫ כן . היא ירתה בו . ‫ ממש לנגד עינינו . 
‫ ואז הטבח וכמה מהגברים ‫ באו כשתומאס צעק , וזה ... ‫ זה היה יוצא מן הכלל . ‫ הדרך שבה היא עצרה כדורים במו ידיה . 
‫ האם ... ‫ שמעת על דבר כזה ? 
‫ יש בעולם הזה יותר דברים ‫ ממה שרוב האנשים יכולים לדמיין . 
‫ באמת ? ‫ 
- כן . 
‫ נשמע לי שנל ג'קסון הזאת , ‫ אולי , בין שהיא מודעת לכך או לא , ‫ ניגשה לרוח כלשהי , ישות כלשהי . 
‫ ואם זה קרה , צריך להילחם בה באופן דומה . ‫ כי כפי שראית , אף בן תמותה לא יכול לגעת בה . 
‫ תוכל לעזור לנו ? 
‫ אולי . 
‫ ליידי וילמוט . 
‫ שאני ... לא . ‫ - תישאר , בסדר ? 
‫ אקצר בדבריי . 
‫ הבוקר קיבלנו ידיעה ‫ על כרכרה שנעצרה על ידי אישה ‫ מדרום לבר של פוטר . 
‫ ולפי הופעתה , והדרך יוצאת הדופן ‫ שבה התנהלה , זו הייתה היא . 
‫ יהיו תצפיות נוספות , ‫ וברגע שייראו אותה , הרשת תתהדק . 
‫ היא הייתה לבד ? 
‫ גם השומר וגם הנהג היו חמושים היטב . 
‫ שניהם חיילים לשעבר . 
‫ תכניס עוד פרסומות לעיתונים . ‫ ותעלה את הפרס ל ־ 40 לירות . 
‫ טוב מאוד . 
‫ טוב , זה טוב מאוד . ‫ 
- ליידי שנקלי , תסתכלי . 
‫ כן . 
‫ יכולתי להיות בבריסטול עכשיו . ‫ הייתי יכולה להיות באונייה . 
‫ אבל העניין הוא ‫ שאפילו אז , ‫ אני לא צריכה להרגיש מחויבת לברוח . 
‫ אני אמורה למצוא שופט שיקשיב לאמת . 
‫ זה לא יקרה . 
‫ החוק נוצר על ידי העשירים למען העשירים , ‫ האמת לא רלוונטית , ‫ או שהיא מה שהם רוצים שהיא תהיה . 
‫ היא לא צריכה להיות . ‫ 
- אבל כך כולם חושבים , ילדונת . 
‫ לא תמצאי אדם שלא חושב כך . 
‫ למה אתה חי ככה ? ‫ אם אתה אציל בחיים האמיתיים ? 
‫ את מניחה שיש לי ברירה . אין לי כסף . 
‫ - לא , זה נכון . 
‫ אבא שלי אהב את שולחנות ההימורים ‫ יותר מדי והשאיר אותי חסר כול . 
‫ רק התואר והכתובת שלי במייפייר , ‫ שאני אוהב מאוד . ‫ רק שהמקום מלא בדיירים . ‫ יש לי רק שני חדרים בעליית הגג . 
‫ אבל , אז מה ? 
‫ זאת כתובת במייפייר . 
זה כל מה שחשוב . 
‫ אם אנשים יכולים לבטוח בך , ‫ במי שאת אומרת שאת , ‫ זה גורם להם להרגיש בנוח , ‫ ואז את יכולה לעשות כמעט הכול ! 
‫ מבריק ! 
‫ נלי לא האמינה לי ‫ כשאמרתי שאביך הוא מלך בנין . 
‫ אני עצמי לא מאמין בזה רוב הזמן . 
‫ אתה לא מרגיש מרומה ? 
‫ וגם שמי . 
‫ רסלאס אינו שמי האמיתי . ‫ לורד בלנשפורד נתן לי אותו . 
‫ שמי האמיתי אבד . כמו המשפחה שלי . 
‫ אתה לא מתפתה לפעמים לחזור לשם ולמצוא אותם ? 
‫ הייתי רוצה לעשות זאת . ‫ אבל איך ? 
‫ לא הייתי יודע איפה להתחיל . ‫ גם אם הייתי חוסך כסף למסע . ‫ ורוב הסיכויים שעם כל מה שקרה , ‫ אם אתקרב לרציף , ‫ מישהו פשוט יכבול אותי בשלשלאות , ‫ ואני עלול להישלח למושבות . 
‫ חייבת להיות דרך . 
‫ ז'אק ? 
הגיע פתק עבור האדון שלך . 
‫ אחת , שתיים ... ‫ קדימה . 
‫ תודה , בן לוויה . 
‫ אני לא בן הלוויה שלך , כייס מגונדר . 
‫ אני מעמיד פנים שאני בן הלוויה שלך . 
‫ לורד וליידי שנקלי מוזמנים ‫ ללכת לשחק קלפים מחר אחה"צ באחוזת ווידיקומב ‫ עם לורד וליידי ספרינגבורן ! ‫ - מי אלה ? ‫ פגשנו אותם בכנסייה ! אתמול ! ‫ דיברנו איתם . 
טוב , אני דיברתי . 
‫ אמרתי שאנחנו רק עוברים פה בדרך ללונדון , ‫ והם עשו את המעשה התרבותי והזמינו אותנו ‫ לשתות איתם תה ולשחק קלפים . 
‫ אתה חייב לכתוב להם שאנחנו לא יכולים לבוא . ‫ למה ? 
‫ כי ברגע שאני אפתח את הפה שלי , ‫ הם בטח יגלו את העובדה ‫ שאני לא מבדילה בין מזלגות ! ‫ נלי . את מאכזבת אותי כל כך . ‫ נוכל לעשוק אותם בשולחן הקלפים . ‫ אני לא יכולה ! ‫ 
- אני יכול ! 
‫ נשתתף בכמה ידיים ונתפרע ! 
‫ היית משכנעת באופן מפתיע ‫ בתור ליידי שנקלי כשהגענו , נלי . 
‫ ג'ורג' צודקת . באמת יש לך ... ‫ משהו טבעי בך . ‫ הבאתי גם את זה למקרה שיהיה בזה משהו עלייך . 
‫ תחשבי על זה ככה . ‫ ככל שתתאמני יותר ‫ בהעמדת פנים שאת מישהו אחר , ‫ כך תשתפרי בכך . 
‫ חוץ מזה , נלי , לורד ספרינגבורן הזה , ‫ יכול להיות שהוא שופט . 
‫ תוכלי להבין איזה מין אדם הוא , ‫ ואם הוא נראה כמו מישהו שיקשיב ... ‫ באיזו שעה הם מצפים לנו ? 
‫ תקשיבי לזה ! 
‫ " הנבל שגנב כרכרה מחוץ לבר של פוטר ‫ " לפני שלושה ימים ‫ " נחשב ללא אחרת מאשר נלי ג'קסון ‫ " שביצעה את הרצח המתועב של לורד בלנשפורד . " 
‫ למה קוראים לי נלי ? 
‫ " אם כך הדבר , אפשר להניח שהנבל ... " זו את ? ‫ כן . ‫ - " פונה צפונה . " ‫ ובכן , הם טועים . ‫ אם כולם חושבים שאנו פונים צפונה , ‫ יכול להיות שנישאר בסלאו לשבוע שלם . 
‫ " הפרס על מידע שיוביל ללכידתה של ג'קסון ‫ " הועלה ל ־ 40 ליש"ט . " 
‫ פוינטון . פוינטון . 
‫ נל ג'קסון הזו . אתה מעודכן ? 
‫ לפי כל הדיווחים , יש בה משהו על ־ טבעי . 
‫ באמת ? 
‫ חשבתי שזה תחום המומחיות שלך . 
‫ תהיתי אם היא תוכל להועיל למטרה . 
‫ אני מקווה שזו תהיה ההחלטה שלי . 
‫ כן , כמובן . 
‫ הבוס שלי חשב שיש בהם משהו חשוד ‫ ברגע שהם הופיעו . ‫ ובכן , ברגע שכבוד הליידי התחילה לדבר ‫ ולנסות להישמע כמו בת אצולה . 
‫ הם אמרו שהם מת'אנדרברידג' הול בטוטנס , ‫ אבל גברת בליוויט , שעובדת במטבחים , ‫ היא באה משם , ‫ והיא אומרת שהיא מעולם לא שמעה ‫ על ת'נדרברידג' הול . ‫ וגם לא על לורד וליידי שנקלי . 
‫ אין לי מושג מיהו לורד שנקלי הזה . ‫ אבל התיאור של ארבעת האחרים מתאים בדיוק . ‫ כולל הנער שלכם שברח . רסלאס . 
‫ הילד ראה פתק שמזמין אותם לתה אחר הצהריים . ‫ בביתו של לורד ספרינגבורן . 
‫ ובכן , למה אתה מחכה ? 
‫ כדאי שתצא עכשיו אם אתה רוצה לתפוס אותם שם . 
‫ בוא , נער . 
‫ אני אקבל חלק מהפרס , אדוני ? 
‫ איך אוכל ליצור קשר עם ידידך , ‫ הרוזן מפוינטון ? 
‫ למה ? 
‫ כי עלינו להיראות ‫ כאילו שאנו עושים כל שביכולתנו ‫ כדי לצוד את נל ג'קסון . ‫ בגלל הבלגן האידיוטי שהכנסת אותנו אליו . ‫ כן , אבל ... ‫ - אם תיתלה באשמת רצח , ‫ הירושה תעבור לבן דודנו בנורת'מברלנד ! 
‫ והוא יעבור לכאן עם המשפחה שלו , ‫ ואני אהיה תלויה בו בכל פירור ! 
‫ אז תהיה חזק . 
‫ נחוש . 
‫ למעני . ‫ אוכל לעזור לך רק אם תעזור לי . 
‫ מר ג'רולד ! 
‫ עליי לכתוב במהירות פתק לרוזן מפוינטון , ‫ אבל אז אשמח מאוד ‫ לבוא איתך ועם אנשיך לסלאו . 
‫ תתכוננו . 
‫ קדימה . 
‫ קדימה . 
‫ כמה זמן אנחנו נשואים ? 
‫ שישה חודשים . ‫ 
- שישה חודשים , שלושה שבועות , שלושה ימים . 
‫ השטן נמצא בפרטים הקטנים . ‫ מה האוכל האהוב עליי ? 
‫ צלופחים בג'לי ? פודינג ? ‫ 
- תפוח מסוכר . חבושים . ‫ שזיף ודלעת . וחטיפים מתובלים ממשי סמרקנד . 
‫ ברצינות ? נראה לך שאזכור את כל זה ? 
‫ אני מאמין בך , גברת שנקלי . 
‫ מההתחלה , בבקשה , יקירתי . 
‫ מכתב בשבילך , אדוני . 
‫ לא נורא כל כך להיות במנוסה . 
‫ לא חסר לי לעבוד ‫ במכבסה החמה והמיוזעת כל היום . 
‫ מעניין איך נלי נלחמה ככה . 
‫ את חושבת שזה קפטן ג'קסון ‫ ששומר עליה מהעולם הבא ? 
‫ יש משהו . 
ראיתי את זה . 
‫ איך ? 
‫ אני לא יודעת . 
‫ איך זה נראה ? 
‫ אני לא יודעת . 
‫ - מה ראית ? ‫ זה כמו ... ‫ הילה . והיא טובה . ובכן , זה מרגיש טוב . 
‫ ואני לא בטוחה שקפטן ג'קסון היה טוב . 
‫ זו לא ליידי וילמוט ? 
‫ הם בטח יודעים שאנחנו כאן ! ‫ הם לא עוצרים . 
‫ הם בטח יודעים שנל הלכה לאחוזת ווידיקומב ! 
‫ איך ? ‫ הם רבים מדי ! 
מה נעשה ? 
‫ כייס . 
‫ מה הצבע האהוב עליי ? 
‫ - חום , צבע של גללים ? ‫ אקוואמרין . 
‫ אני חושב שזו טעות , נלי ג'קסון . 
‫ סנטר למעלה , אל תסתכלי על הרצפה . ‫ תסתכלי לאנשים בעיניים ותחייכי . 
‫ אני לא חושבת שאנחנו אמורים לעשות את זה . 
‫ שטויות ! אם יש ספק , רק תסתכלי עליי . ‫ כאילו שאת מאוהבת בי ואני אחשוב על משהו . ‫ אני אומר לך , נלי . משהו מוזר עומד לקרות . 
‫ אחר צהריים טובים ואיזה אחר צהריים נפלא ! 
