Lad mig opdatere dig . 
I morges udnævnte dronningen mig til kaptajn af hendes livgarde . 
Lad mig føre dig i sikkerhed . 
Hun skal bo på Broadwater Hall . 
Sofia . Hun står bag det hele . 
Besæt hver et dødeligt væsen på ... De går efter dronningen . 
Jeg håber , du føler dig heldig . 
Jeg har ikke brug for held . Jeg har dig . 
Vi skal kæmpe , når der er noget galt . 
Det er det , vi blev sendt her til planeten for . For disse stakler ... Du er min ven . 
Sofia , din far købte mig . 
Rasselas er ikke mit rigtige navn . Lord Blancheford gav mig det . 
Mit rigtige navn er væk . 
Jackson dræbte ikke min far . Det gjorde Thomas . 
- Gjorde han ? 
- Det var ham , der gav mig idéen . 
Jeg kunne stoppe den på et øjeblik . 
Isambard Tulley , du vil blive hængt for dine forbrydelser . 
- Stop ham ! 
- Jeg ved , du er der , Sofia . 
- Ras ! - Du går ... Ingen steder . 
Nell Jackson kender til invasionen . 
Vi tager dronningen i morgen . 
Vi stopper dem . 
Læg den væk , Billy . Du gør mig nervøs . 
Hun er sent på den . 
Det er hun ikke . 
Hvor er vognen så ? 
Hvis vi ikke stopper dronningen , tager Poynton hende , og England bliver invaderet . 
Det vil medføre krig , blodsudgydelse , død og ødelæggelse . 
Hvor er hun ? 
Det er den hurtigste vej til Broadwater . 
Hun skal nok komme . 
Har du tænkt over , hvad du vil sige ? 
Hvis du fejler , og hun ignorerer dig , bliver hun kidnappet eller halshugget . 
Det bliver enden på England , verden ... - Hej . - Hvorfor ikke ? 
Nu sker det . 
Det er dronningen ! 
Vi angriber dronningen ! 
- Ja . Af sted ! 
- Ja . 
- Holdt og aflever ! - Aflever ! 
Vi overgiver os . 
- Hvad ? 
- Det er skammeligt . 
Hvad hvis hun var en rigtig landevejsrøver ? 
- Utroligt . Giv mig den . 
- Ja . 
Det er Nell Jackson . Undskyld overfaldet , Deres Majestæt . Men der er et komplot mod dig på Broadwater Hall . 
De to idioter kørte dig lige ind i det . 
Så vi tænkte , det var bedst at få fat i dig , før jakobitterne gør . 
Nelly Jackson . 
Hr . Devereux . 
Hvor er dronningen ? 
Det ved jeg ikke . Sikkert i den anden vogn . 
- Den anden hvad ? - Hun bruger lokkevogne til at narre folk til at tro , hun er i den og undgå ... Tja , det her . 
- Hvad laver du i vognen ? 
- Eularia gav mig et tip . 
En tom vogn , der kører i høj fart fra London er den perfekte måde at flygte på . Jeg er en eftersøgt kriminel nu , takket være dig . 
Okay . 
Til Broadwater så . 
Lad os redde dronningen . 
Jeg håber , I har lykkebukserne på . 
Ja ! Klar ! Du er forræderen ? 
I dag skal du og jeg på tur til vores jakobit - venner i Skotland . 
Og når James har besteget tronen , kan dit folk vælge din henrettelse . 
Anhold hende . 
Bliv dér . 
Godt . 
I gang ! 
Stop . 
- Bliv dér ! 
- Bliv dér ! 
Dronningen er i vores varetægt . 
Vores navne kommer i historiebøgerne . 
Og Poynton ... Du er glad for , han fandt dig i London . 
Er du glad for , han fik dig ind i det ? 
Ja . 
Er I så venner ? 
Har du tænkt over dine tidligere fordomme mod ham ? 
Fuldstændig . 
At give samfundet skylden for ens omstændigheder . Den eksterne påvirkning . 
Det er et fravalg af vilje . Så er man intet andet end et værktøj . 
Du lyder som ... Gav Poynton dig den ? 
Tag den af . Thomas ? 
Den kan ikke fjernes . 
Nej . Stop ! 
- Hvad gør du ? 
- Jeg ved det ikke . 
Jeg ... Jeg må gøre noget . 
- Jeg følte , at noget dårligt ... 
Noget ondt i Broadwater . 
Nell sagde , vi skulle blive , mens hun får dronningen ud . 
Det er ikke dronningen . Det er noget andet . 
Jeg har en fornemmelse . Jeg er nødt til at stole på den . 
Okay , altså , vi har våben . 
Nell tager sig af vagterne , og jeg kender en vej ind . Hold øje med ham , George . 
Kom så . 
Thomas har et halssmykke på . Utroligt lig din ring . 
Det var for at trøste ham . 
Du ville have ham tæt på , da du fandt ud af , han dræbte far . 
Jeg har planlagt dette i årevis for at nå hertil . 
Dronningen i min magt . England tilgængelig . 
Alt afhænger af de næste par timer . 
Og vi skal tale om Thomas ? 
Vognen til Skotland er klar . 
Den kører ikke , før du fortæller , hvorfor Thomas bærer et smykke , der ikke kan tages af . 
Et fadermord forvrider og præger sjælen på en måde , så den kan bruges af dem , der praktiserer vores særlige form for påvirkning . 
Bruges ? I stedet for at bruge energien til at trylle noget frem , er det muligt at trække den ind i sig selv . 
Med hvilket formål ? Når processen er fuldendt , gør den dig ... umådelig kraftfuld . 
For altid . 
Hvorfor har du ikke gjort det ? 
I min nuværende tilstand kan jeg ikke gøre det uden stor risiko . 
Men du , med din naturlige styrke og talent , kunne gøre det . 
Nell Jackson vil intet være for dig . 
Hvad vil der ske med Thomas ? 
Han har allerede tabt . Men du kan besejre alle , Sofia . 
Du gav ham idéen til at dræbe min far . 
Det ville aldrig være faldet ham ind . 
Du troede , du kunne lege med os alle . 
Med mig ! 
Magt , død , ødelæggelse har jeg i min hånd . Magt , død , ødelæggelse har jeg i min hånd . 
Magt , død , ødelæggelse har jeg i min hånd . Magt , død , ødelæggelse har jeg i min hånd . Magt , død , ødelæggelse har jeg i min hånd . 
Magt , død , ødelæggelse har jeg i min hånd . Magt , død , ødelæggelse har jeg i min hånd . 
Magt , død , ødelæggelse har jeg i min hånd . 
Din magi kan ikke måle sig med min nu . 
Man bør aldrig have noget at miste . 
Det gør en svag . 
Herre ? Herre ! 
To patruljer er væk . 
- Det må være den djævel til Jackson . 
- Ja . Hørte du det , lady Wilmot ? 
Nell Jackson har vist besluttet sig for at besøge os . 
En skam , du ikke vil være der til at se hende dø . 
Hej , Billy . 
- Ja , hvad ? 
- Vi er ikke færdige . 
- Du har ret , chef . 
- Virkelig ? 
- Læg dit våben ! 
- Er du ikke min chef ? 
- Sådan som du opfører dig . 
- Ja . 
Jeg sagde , læg våbnet ned ! 
Jeg undviger samtalen . 
- Har du fået nok ? - Ja , klart . 
Hold da op , du er dygtig . 
Hendes Majestæt har bare at være taknemmelig . 
Hvad ? 
Du er noget af en alf . 
Vi er ret gode til det her . 
Kom så . Er du med ? 
Jeg er med dig , Nelly . Fra start til slut . 
Jeg har hørt , Broadwater Hall har en meget fin samling ... 
- Hvad ? 
- Penge . 
Du kan godt være alene et stykke tid , ikke ? 
Jo . Jeg er kommet over mit skudsår . Og jeg er ikke bange for jakobitter eller ulve . 
- Og efter at have være kidnappet ... 
Kom så . 
Jeg kan måske finde nye briller til dig . 
Hvad mener du om småtyveri ? 
Jeg kan lide det . 
Jeg føler , det kommer fra ham . 
Ikke flere spøgelser . 
- Han hidkaldte dig for at pine mig . 
- Hvem ? 
Stop det ! 
Stille ! 
Thomas , det er mig . 
Rasselas . 
Jeg giver dig alt . Stop med at hjemsøge mig . 
Jeg fortæller dig hemmeligheden . 
Jeg skulle ikke have skjult det . Fint . Fortæl mig hemmeligheden , så lader jeg dig være . 
Amadin . 
Det er Amadin . 
Sig det igen . 
Amadin . 
- Hvad betyder det ? 
- En besværgelse ? 
Jeg så papirerne . Det er dit navn . 
Dit rigtige navn . Far sagde , jeg ikke måtte sige det . 
Du har vidst det altid ? 
Jeg måtte ikke sige det ! 
Kendte du mit rigtige navn ? 
Hvorfor ... Hvorfor ændrede han det ? 
Han kunne bare ikke lide det . 
- Rasselas . 
- Det er ikke mit navn ! 
- Sig det igen . 
- Amadin . 
Amadin . 
Han fortjener det . 
Det handler ikke kun om ham . 
Vi må finde Nell og finde ud af , hvad der foregår . 
Hun er ikke i sikkerhed . 
Majestæt ! 
Jeg er Nell , og jeg er her for at redde dig . 
Jeg har fjernet alle de vagter , jeg kunne finde . 
Jeg tror , vi kan snige dig ud . 
Er du okay ? 
Nell Jackson ? 
Ja . 
Det , de bevogter , må være værdifuldt . 
Tror du ... Jeg vidste det ! 
Hvordan fangede du den ? 
- Hvad ? 
- Ånden i dig . 
Kilden til dine kræfter . Hvordan kontrollerer du den ? 
Jeg kontrollerer ingen . 
Jeg prøver at redde dig . 
Endelig , Deres Majestæt . 
Jeg har kæmpet mig gennem ild og oversvømmelse - for at være her i nødens stund . - Hvor er Nelly ? 
Kan du stoppe det her ? 
Kampen om selve tronen ? 
Nationens , verdens fremtid . 
Lad mig , Deres Majestæt . 
Isambard Tulley , formoder jeg . 
Dig , Nelly Jackson . 
Datter af en bartender . 
Tror du , du har noget at skulle have sagt ? 
Efter alt det . Helt magtesløs . 
Hvor skuffende . 
Rox , hvad laver du ? 
Vedhænget . 
Så må du være Poynton . 
Ved du , at Thomas dræbte din far for at imponere mig ? 
Jeg syntes ærligt talt , det var kedeligt . Men det satte noget i gang . 
En klynkende summen . 
Du , Nell Jackson , er et insekt i kæmpernes land . 
En flue i en generals telt , der er på vej til at føre sin hær i krig . 
Ligegyldig . Men du godeste , hvor er du irriterende . 
Det vil glæde mig at rive dine vinger af , før jeg er leder og vil forme dette land , - så den retmæssige ... - Ja . 
Det lyder , som om det løser mange af mine problemer at gøre det af med dig , ikke ? 
Jeg er her for at gøre dit liv svært . 
Jeg vil nyde at ødelægge dig . 
Hvad med at sætte en prop i ? 
Lad os tage den udenfor . 
Godt så . 
Befri mig fra skjulte fjender . 
Løs båndene op . 
Se på mig , din kujon . 
Tiden stopper , og ilden griber natten . 
Forsigtig . Den er ret stærk . 
Han bliver svagere . 
Alt , der står i vejen , skal ødelægges ! 
Denne fatale pil , denne sikre ødelæggelse flyver ! 
Dronningen er ved at flygte . 
Jeg troede , I ville overtage England sammen . 
Kom så . 
Deres Majestæt . 
Overraskelse ! 
- Bare lidt længere . - Thomas ! 
- Roxy ! 
- Nell , det er Thomas . 
Magien kommer fra ham . 
Hvad er der galt med ham ? 
Poynton får energien fra mørket i Thomas . 
Besværgelsen vil dræbe ham . 
Åh gud , din idiot ! 
Kan du ikke stoppe det ? 
Jeg har intet tilbage . 
Nell ? 
George ! Hr . 
Devereux bad os gemme os her , hvor der var sikkert . 
Nej , du må ikke være her . Ingen af jer må være her . 
- Det er for sent . 
- Kom så ! 
Nej ! 
Jeg må blive og tage mig af Poynton , mens du får dronningen ud . 
Roxy , kom nu . 
Du skal passe på George . Kom nu . 
- Jeg vil huske dette , Nell Jackson . 
Jeg går ikke uden ham . 
Du vil dø . 
Ja , men ... Jeg ønskede ikke at dø i sengen . 
Besværgelsen stopper hans hjerte . 
Han har brug for hjælp . 
Billy . 
Vi kan ikke besejre Poynton . 
Han er for stærk . 
Du må hjælpe Thomas . 
Hvordan ? 
Du må forlade mig og gå ind i ham . Og bekæmpe besværgelsen indefra . 
Det har jeg aldrig gjort før . 
Hvis Thomas dør , er besværgelsen slut , og Poynton vinder . 
Så vi kan ikke lade ham dø . 
Men Nelly , du er jo min person . 
Det ved jeg . 
Så bliver vi alene . Jeg vil ikke være alene . 
Nell Jackson . 
Hvor er du ? 
Billy ? 
Jeg ved ikke , hvad der vil ske . Måske kan jeg ikke komme tilbage . 
Vi har intet valg , har vi ? 
Måske kan jeg ikke gøre det alene ? 
Det kan du , Billy Blind . 
Det kan du . 
Farvel , Nelly Jackson . 
Vent . Billy . 
Nej . 
Hr . Devereux . 
- Hr . Devereux . 
- Virkede det ? 
Magt , død , ødelæggelse har jeg i min hånd . Magt , død , ødelæggelse har jeg i min hånd . 
Du skal tale med dronningen på mine vegne . 
Sig til hende , at det ikke er min skyld . 
At vi blev snydt og tvunget af Poynton , men vendte os mod ham i det afgørende øjeblik . 
At det er takket være os , at din indblanding var succesfuld . 
Du fik mig anklaget for mord og mig og mine søstre smidt ud af vores hus . 
Han dræbte min far . 
Og for at redde det svin , har jeg mistet det allermest vigtige . 
Jeg beder dig . 
Det er det , du vil høre , ikke ? 
Okay . 
Hvad med det her ? 
Jeg gør dig en tjeneste . 
Ja ? 
Jeg lader dig gå . 
Lad os se , hvad I siger til livet på flugt . 
Jeg glemmer det ikke . 
Det gør jeg nok heller ikke . 
Billy . 
- Nell ? - Hun er der . 
Nell . 
Hvad skete der ? 
Nelly . 
Kan man blive slået til ridder flere gange ? 
Tja ... Nell Jackson fra Tottenham og hendes søstre , frk . Roxanne Trotter , frk . Georgina Trotter , og hr . 
Nell Jackson . Jeg erklærer dig uskyldig i mordet på Lord Blancheford , og benåder dig og dine venner for alle forbrydelser . 
Sir Charles Devereux . Ridder af riget . 
Vil du have et citat ? 
Seriøst , hold nu op med at klappe . Tak . 
Nell Jackson . Træd frem . 
Dine usædvanlige evner er tydeligvis givet til dig for at bevare vores krone . 
Vi har hørt , at du kan fange kugler direkte i luften . En demonstration er på sin plads . 
Vent . 
- Tre . 
- Nell . 
To . 
- Vent . Undskyld . 
Vent . - En . 
Stop ! 
Jeg er ikke et billigt trick , I bare kan glo på . 
Du misforstår os . 
Vi vil udnævne dig til kaptajn for livvagten . 
Som den forfærdelige Poynton var ? 
Det ville være en stor ære , tidligere kun givet til folk med høj rang . 
Det ønsker jeg ikke . 
Det er ikke for mig . 
Men tak . 
Du er sørme anderledes , ikke ? 
Hvad vil du så , Nell Jackson ? 
Har du hørt om en pub der hedder " The Talbot " ? 
