Silakan minum sepuasnya ! 
Tidak setiap hari putri seseorang kembali dari kematian ! 
Ternyata itu sebabnya semua orang menatapku aneh . 
Hari ini , aku tertahan oleh beberapa penyamun . 
Cincin di jarimu . Kurasa kau mungkin perlu menyumbangkannya untuk kebaikan . 
Salah satunya memukulku . 
- Siapa namamu ? 
- Billy Blind . 
- Apa maksudmu kau di pihakku ? 
- Aku melindungimu . 
Aku tak tersentuh . 
Charles Devereux , Nyonya . Bangsawan . Penggila pesta . - Kau Isambard Tulley . 
- Kuharap bukan . Kepalanya dihargai 20 paun . 
Ayah sudah meninggal . 
Aku membawanya keluar dari desa dalam kegelapan . Lalu aku membunuhnya . 
Kini mereka berusaha menutupinya . Aku mau semuanya sekarang . 
Apa yang menghalangi antara kau dan tanahmu ? 
Kau ingin aku membunuh ayahku sendiri ? 
- Dia membunuhnya ! 
- Tidak ! 
Kejar dia ! George , Roxy , kita pergi ! 
- Apa yang terjadi ? 
- Kita mau ke mana ? 
Akan kuberi tahu saat kita tiba di sana . 
Astaga , Ayah . 
Bagaimana kau bisa begitu marah kepadaku ? 
Selalu ada keributan di keluarga soal menikahkan putri sulung , dan kini giliranku menderita . 
Ibumu dan aku terlalu menyayangimu . - Ayah . 
- Jika kau tak menerima - Tuan Ledger sebagai kekasihmu ... - Kekasih ? 
Apa dia pernah sekali saja memalingkan wajah merana ke arahku , atau menuliskanku soneta , atau berlutut di kakiku ? 
- Jadi , untuk apa aku menikahinya ? - Tuan Ledger adalah suami pemberian ayah dan ibumu . 
Bukankah mereka orang paling tepat untuk menampungmu ? 
Menampungku ? 
Ayah , kepalamu penuh dengan perdagangan dan perniagaan , sehingga kau tega membuang putrimu seperti barang dagangan . 
Hatiku adalah milikku sendiri dan tidak bisa ditampung oleh siapa pun . 
Kelancangannya membuatku takjub . Dasar anak durhaka ! 
Bukan durhaka sama sekali , Ayah ! Tapi sebenarnya , hatiku ... Itu dia . Sudah keluar , sudah dikatakan . 
Kalian lihat , Tuan - Tuan , situasi apa yang kuhadapi ? 
Tak ada yang peduli . Omong kosong , aku merasa terhibur mereka berbagi rahasia kotor dengan kita . 
Kau mabuk , Tuan . 
Itu sangat ... Ya . Ya , benar . 
Astaga , Ayah ! Kita mengebut ! 
Kita keluar dari jalan raya utama . 
- Ini bukan jalan menuju London ! - Menegangkan ! Apa yang terjadi ? 
Hentikan kereta ini ! 
Apa yang terjadi ? 
Astaga , Ayah , kita sudah berhenti . 
Berikan itu . 
Sekarang lepaskan peralatanmu . - Apa ? - Ayo . 
Kau bilang takkan membantuku jika aku ambil bagian dalam aksi kekerasan acak , Billy Blind . 
Jika ada yang menodongmu , aku punya kewajiban . 
Senang mengetahuinya . Tunggu . 
- Kewajiban apa ? 
- Entahlah . 
Dari mana asal kewajiban ini ? - Sekarang ! - Itu pertanyaan bagus . 
- Jawabannya adalah ? - Sulit . 
Aku hanya bisa berasumsi bahwa hidupmu sangat penting , karena aku di sini untuk melindunginya . 
Kenapa ? Dan teruskan . 
Siapa yang memutuskan hal ini ? 
- Kau harus memenuhi syarat . - Syarat apa ? 
- Seperti kubilang , aku pun tak tahu . 
- Ayo . Cepat . 
- Ya , tapi kau pasti bisa ... 
- Ya , tugas kita bukan untuk bertanya . 
Tugas kita hanya menjalankan , mengerti ? Ya , tapi ... 
Ayah , lakukan sesuatu . 
Billy ? Aku ingin melihat kulit . Ayo , semuanya . Coba kulihat . Kalau begitu , keluarlah . 
- Kau yang keluar . 
- Aku tidak di samping pintu . 
Bukan hanya aku yang di samping pintu . 
Aku memohon pemakluman . 
Dua hal , Pak . 
Satu , kita tak tahu ada apa di luar sana . 
Lalu , B ... Aku agak lembek . 
Kalian diminta untuk keluar . - Oleh siapa ? - Kenapa ? Dengan tangan terangkat . 
Apa kabar ? 
Ny . Wilmot , Kolonel Standring datang bersama yang lain . Ya . Bawa mereka kemari . Suruh saudaraku turun . 
Katakan aku tak mau meminta dua kali . 
Thomas . 
Jangan ganggu aku . 
Jangan ganggu aku ! 
Blancheford . 
Lord Standring . Apa aku membuatmu menunggu ? Maafkan aku . 
Saudarimu memberitahuku bahwa kesedihanmu berdampak besar bagimu . 
Tidak mungkin sebaliknya , itu serangan yang brutal . 
Aku turut berdukacita , Tuan . 
- Ini Kapten Jarrold . 
- Apa kabar ? 
Jika ada yang bisa menemukan pembunuh ayahmu , Jarrold orangnya . 
Besok di jam ini , kita akan punya mata setiap kota di Inggris , Lord Blancheford . 
Benarkah ? 
Bagaimana caranya ? 
Kau harus menawarkan imbalan yang besar . 
Kami akan mengiklankannya di setiap koran , dengan deskripsi jelas Nell Jackson yang bisa kau berikan dan semua kaki tangannya . 
Kita akan dapat kabar dalam pekan ini . 
Dalam sebulan , dia akan digantung di perancah . 
Menemukannya adalah satu hal . Menangkapnya , mungkin hal lain . 
Thomas benar , Kapten Jarrold . 
Kita butuh kekuatan lebih dari yang bisa kau bayangkan . 
Tampaknya dia bertarung seperti iblis . Dengan kekuatan sepuluh pria . 
Dia tidak wajar . 
Aku menantikannya . 
Aku bisa menghitung daun dari pohon . Aku bisa melihat benda secara individu . Aku tidak suka menggeledah barang orang lain . 
Dengar , aku tak senang mencuri barang orang lain . 
Aku tak senang berada di posisi harus mencuri barang orang lain . 
Keju . Siapa yang mau keju ? 
- Boleh aku minta keju ? - Ya . 
Tentu saja , ini milik kita sekarang . 
Aku sudah minta maaf kepada mereka . 
Aku sudah menjelaskan bahwa aku berada di posisi sulit dan nasib buruk serta punya tanggungan . Aku hanya membagikan kembali kekayaan . 
Apa kata mereka ? 
Kau akan digantung . 
Tidak banyak . 
Ya , aku tak akan mati di ranjang . 
- Bukankah seharusnya kau ... - Ya , Nona ? 
Ikat kami ? Agar kami tak bisa kabur , Tuan . Aku tak punya tali . 
Kalian harus berpura - pura . 
Tapi jangan sia - siakan kesedihanmu untuk mereka , Roxy . 
Mereka punya banyak harta dan tak tahu harus diapakan . 
Kau tahu apa yang vulgar ? 
Kenapa satu orang butuh 10 celana , sementara orang lain di sebelahnya harus berjalan dengan bokong yang menyembul dari celananya ? 
Jika dunia adalah tempat yang lebih baik , tempat yang lebih adil , semua ini takkan terjadi . 
- Aku tahu . 
Aku tahu itu . - Aku mau pulang . 
Aku sudah memikirkan harus melakukan apa . 
Dan kalian tidak melakukan kesalahan , - jadi , di dunia yang baik ... - Aku sudah . 
Aku merebut kuda ini dari tuanku . 
Itu perjalanan searah ke tiang gantungan , jika ada . 
Aku tahu ini tidak sebanding dengan perbuatanmu , tapi aku hanya mengatakannya . Aku pun akan digantung sepertimu , jika mereka menangkapku . 
Ya , dan aku bicara dengan mereka berdua , jadi , aku akan berurusan denganmu nanti . 
Keluar . 
Di dunia yang baik , aku akan mencari hakim yang mungkin mendengarkan kebenaran . Tapi di dunia nyata , itu tak akan terjadi . 
Jadi , sekarang ada makanan di tenggorokanku , dan aku bisa berpikir jernih . 
Kurasa kita harus pergi ke barat lewat jalur belakang dan jalan yang kurang bagus . Lalu aku akan mengantar kalian ke Paman Jack di Abingdon . 
Apa Paman Jack di Abingdon orang sungguhan ? Ya , tentu saja . Dia adik Ayah . 
Bagaimana denganmu , Nell ? 
Apa yang akan kau lakukan ? 
Kemungkinannya , begitu kabar ini tersebar , mereka akan mengira kita di Jalan Utara . 
Jadi , jika kita ke barat , kita akan unggul . 
Setelah aku mengantar kalian ke Abingdon ... aku akan pergi ke Bristol , menyelinap bersama barang , - dan berlayar ke Amerika . - Amerika ? 
Apa ? Ya . 
Setelah aku mapan dan sukses , aku akan memboyong kalian . 
- Bagaimana dengannya ? 
- Siapa ? Ya , tentu saja . Tunggu sebentar . 
Aku perlu bicara denganmu , Nak , di sini . 
Cepatlah . 
Ada apa , Bos ? 
Aku bukan bosmu . 
Dengar , kau harus membawa kuda itu kembali . 
Salahkan aku . 
Katakan aku menculikmu , tapi kau berhasil lolos dariku . 
Dengar , ini bukan masalahmu . Ini masalahku . 
Tapi aku ingin kau kembali ke sana , maka aku tak perlu mencemaskanmu , serta hal lainnya . 
Aku tak mau kembali . Aku akan dipukuli oleh si bodoh Thomas itu . Baiklah . 
Jangan kembali . Pergilah ke mana pun kau suka . Tapi aku akan mengantar anak - anak ini ke tempat yang layak , lalu tak ada yang akan melihatku lagi . 
- Termasuk kau . - Kenapa ? 
Karena begitulah adanya . 
Kau mau ke mana ? 
Isi perbekalanmu . Ambil pakaian hangat yang bagus . Ambil makanan . 
- Tidak bisakah aku ikut saja denganmu ? - Tidak . 
Apa aku tak bisa berguna bagimu , Nelly Jackson ? 
- Tidak . - Dengar , andai kau membiarkanku ikut membajak kereta itu pagi ini , kau akan melihat betapa bergunanya aku . 
Ya . Aku tidak bisa berdua . 
Aku sudah mencobanya dengan Kapten Jackson dan yang kupelajari pada akhirnya adalah setiap orang mengurus diri sendiri . 
Tapi lihat , kau bebas . 
Kau punya banyak peluang . Yang mungkin kau buka dengan pedang , ya ? 
Ya , genggamlah . 
Dunia adalah tempat yang besar . Banyak yang bisa dilihat dan dilakukan . Sebaiknya kau mulai bekerja . 
Cepat . 
- Kudengar kau harus diberi selamat . 
Kau mendapatkan keinginanmu . Tanah , properti , gelar . 
Kau orang kaya , Blancheford . Dan solusi yang sederhana . 
Yang selama ini sudah ada , hanya menunggu untuk diraih . Silakan . 
Kedengarannya kau lolos dengan baik , karena mereka semua menyalahkan wanita ini , Nelly Jackson . - Ya . Bagus . - Aku ... 
Aku punya undangan untukmu . 
- Kapan pemakamannya ? - Besok . 
Aku akan datang . 
Kau tak kenal ayahku . 
Pemakaman bukan untuk orang mati , Thomas . 
Aku akan ada di sana untuk mendukungmu dan saudarimu 
- di masa kegelapanmu . 
- Kau tidak mengenal saudariku . 
Aku melihatnya hadir di istana beberapa tahun lalu sebelum dia menikahi Lord Wilmot . 
Teman yang malang . Gadis malang . Masih berduka untuk suaminya . Kini dia kehilangan ayahnya . 
Prosesi pemakaman meninggalkan rumah pukul 07.00 . 
Tapi dengar , kau tak perlu ... Aku mau . 
Dengar . Orang sepertimu langka , Thomas . 
Tadinya aku tak yakin kau mampu . 
Aku tak yakin bahwa kau bukan hanya anak kecil manja . Tapi sekarang , sekarang aku tertarik . 
Aku merasa bertanggung jawab atas apa yang terjadi . Tapi aku penasaran apa lagi yang bisa kau lakukan . 
Aku ingin tahu apa kau cocok untuk hal - hal hebat . 
Hal - hal apa ? 
Akan ada waktu untuk itu . 
Aku hanya ingin tahu kapan pemakamannya , dan aku ingin bertemu denganmu . 
Aku ada urusan . Sampai jumpa di gereja . 
Benning akan mengantarmu keluar . 
Dia harus meninggalkan jejak di dunia , dan Rasselas tak bisa melakukan itu jika dia bergaul dengan kita , ' kan ? 
Dia harus memaksimalkan hidupnya selagi ada kesempatan . 
- Tapi aku menyukainya . 
- Aku menyukainya . 
Aku menyukainya . 
Ya , tapi maksudku ... Kau tahu , aku menyukainya . 
Ya , hal seperti itu adalah kemewahan yang tidak bisa kita miliki sekarang . Itu hanya akan merepotkan . Kemungkinannya , hal seperti ini , jarang kedua pihak merasakan hal yang sama , aku tidak ingin melihatmu patah hati . Dia menyukaiku . Dia bilang begitu . 
Benarkah ? 
Itu sangat tidak pantas . Seharusnya dia merahasiakannya . 
Aku juga menduga usianya mungkin sekitar delapan tahun , - sepuluh tahun lebih tua darimu . - Tiga . 
- Tiga tahun lebih tua dariku , itu saja . - Lebih ... 
- Kau bukan ibuku . - Lebih ... 
Memang , aku juga tidak mau . Aku tak pernah melihat orang bergerak secepat itu . 
Jadi , kapan kalian melakukan percakapan mendalam ini ? 
Di sini , di sana , dan sepanjang jalan . 
Dan ayahnya adalah Raja Benin . 
Benarkah ? 
Ya , mungkin saja . 
Dia mungkin mengatakan itu kepada semua anak 16 tahun yang konyol , yang masih sangat polos . 
Lalu kenapa dia datang kepada kita dan mengatakan yang dia dengar - terjadi di lorong ? - Entahlah . 
Kenapa dia mempertaruhkan nyawa melakukan itu jika dia tidak sayang ? 
Dia bilang sering melihatku di desa dan selalu berpikir aku seperti ... 
Mawar Inggris . 
Lalu apa ? Kalian sudah berciuman ? - Tidak . - Ya , benar . - Siapa yang berciuman ? - Kami hanya bicara . - Dia dan Rasselas . - Tidak ada . Tidak ada yang melakukan apa pun selain mendengarkan kisah hidup orang . - Entahlah . 
- Ini maksudku . Benar , dia dibeli di Dermaga London ... 
Usia tiga tahun seharga 15 paun , delapan shilling dan enam sen oleh Lord Blancheford , yang membawaku ke Tottenham dengan kudanya . 
Saat itu peuh guntur dan kilat , Lord Blancheford menaruhku di bawah jubahnya agar aku tetap hangat . Aku dimandikan , diberi pakaian , dan diberikan kepada Sofia dan si berengsek Thomas sebagai mainan . 
Karena mereka baru saja kehilangan ibu mereka dan Lord Blancheford berpikir itu akan menghibur mereka . 
Jadi , dia diberi makan ... Diberi pakaian , dibelai , dan diperlakukan seperti keluarga , sampai suatu hari ... Saat Rasselas berusia sekitar sembilan atau 11 tahun , itulah saat ... Thomas dikirim ke Eton atau semacamnya , dan aku disuruh bekerja di peternakan . 
Nn . Sofia dan Rasselas , mereka terus menangis , tapi ... Saat itulah semuanya berubah . Dan ... Serahkan diri kalian ! 
- Keluar ! - George , ayolah . Nell , apa yang terjadi ? 
- Kubilang keluar ! 
- Nell , apa yang terjadi ? 
Tak ada orang di sini , Gubernur . 
Ini hanya sekumpulan pakaian orang . Tunggu . 
- Aku mengenalmu . 
- Benar . Jadi , kenapa tidak mengganggu orang lain sebelum aku menghajarmu seperti sebelumnya ? 
Siapa dua wanita cantik ini ? 
Dia pria itu , Nelly . 
Itu pria perlente dari London . 
Apa yang ingin dikatakan kutu kecil malang itu ? 
Ini kami , Tn . Devereux . 
Kenapa kau berpakaian aneh seperti penyamun ? 
Yang dia coba katakan adalah aku bertemu seseorang tempo hari di London yang kau takkan percaya memiliki kemiripan luar biasa denganmu . 
Siapa pun yang punya mata mungkin berpikir kalian kembar . 
Dia bahkan punya bekas luka , yang aku bersumpah , aku yang berikan kepadamu . 
- Lucu . 
- Bagaimana kau mendapatkan kereta kuda - dan keempat kuda ini ? - Aku terpaksa meminjamnya . 
Kau tahu apa yang kupikirkan ? 
Kurasa kau Nelly Jackson . 
Nelly Jackson , yang kepalanya dihargai 20 paun atas pembunuhan . 
Butuh waktu 18 bulan untuk kepalaku dihargai 20 paun . Orang ini melakukannya dalam semalam ! Tersebar di seluruh London . 
Besok di waktu ini , akan ada kehebohan di seluruh negeri . 
- Dua puluh paun ? 
- Bagaimana kalau begini , Gubernur ? Kita bawa kuda ini , dan empat kuda itu , dan keretanya , dan dua gadis ini , dan kita serahkan yang besar dan dapat 20 paun . 
Kau tak belajar apa pun dari kali terakhir aku menghajarmu ? 
Ayo . 
Dia baru . 
Masuk akal . 
Ayo . 
- Jatuhkan pistolnya . - Rasselas ! 
Harus kuapakan yang ini , Nelly ? 
- Sedang apa kau di sini ? 
- Aku menyelamatkanmu . Maaf . 
Kau menyelamatkanku ? 
Apa maksudmu " menyelamatkanku " ? 
Dan Roxy serta George . 
Kau mengikuti kami ? 
Jadi , aku hendak pergi sendiri , seperti saranmu . 
Tapi pertama , aku akan jujur kepadamu , Bos . Aku merasa sedih . Lalu aku merasa kesepian . Lalu aku mengkhawatirkan kalian bertiga . Jadi , apa yang harus kulakukan dengan yang ini ? 
Entahlah . 
Itu tergantung pada omong kosong apa pun yang keluar dari mulutnya . 
Ya , jelas , aku tak bisa mengaku sebagai Charles Devereux di depan para akademisi , ' kan ? 
Lalu apa yang terjadi ? 
Kau kembali dan membunuh bedebah yang membunuh ayahmu yang malang , bukan ? 
Tidak pernah . 
Itu yang semua orang pikirkan . Jadi , aku punya ide . Kau akan tertangkap . Aku tak tahu apa rencanamu , tapi berdasarkan fakta bahwa kita berdiri di sini di siang bolong , membicarakan hal ini , membuatku berasumsi ini buruk . 
Kuharap kau tak berencana meninggalkan anak - anak dengan paman favorit , Nell . 
Tentunya bukan alasan klasik itu . 
Memang kenapa kalau begitu ? Meskipun tidak ... 
Karena itu akan menjadi tempat pertama yang akan mereka cari . 
Jika kau punya sepupu jauh , yang belum pernah kau lihat tinggal di Kent , mereka akan ada di luar rumahnya besok , percayalah . Dua puluh paun itu uang yang banyak . 
Jadi , kau ingin mendengar ideku ? 
- Boleh saja . 
- Kita harus bekerja sama , Nelly Jackson . - Tidak . 
- Aku bisa membantumu . 
Aku ragu . 
Jadi , seperti kataku , di waktu yang sama besok , semua koran di seluruh negeri akan mencetak deskripsimu , dan bukan hanya kau , dia , dan dia , dan dia . 
Takkan ada satu pun tempat aman untuk bersembunyi . 
Jadi , apa yang kau lakukan ? 
Ke mana kau pergi saat tak ada tempat tujuan ? 
Apa kau menemukan uang saat meminjam kereta ini ? 
Mungkin beberapa paun . 
Baiklah , mari kita berpura - pura menjadi Lord dan Lady , dan menyewa kamar bagus di hotel bagus di kota kecil biasa selama beberapa hari . 
Kau punya pakaian untuk itu . Mari kita gunakan . Apa maksudmu ? 
Maksudku adalah bersembunyi di tempat terbuka , Nelly Jackson . 
Yang berarti tak bersembunyi sama sekali . Itu hanya mengubah penampilanmu . 
Bagaimana dengan kami ? 
Lady pasti punya pelayan wanita . 
Mungkin Lady bepergian dengan sepupu eksentriknya . Tentu saja , Lord pasti punya pelayan yang baik . Ya , atau kau bisa menjadi pelayanku . 
Pikirkan saja . Makanan panas . Tempat tidur hangat , pakaian bersih , atap di atas kepalamu . 
Kenapa ? 
Kenapa kau melakukan itu ? Apa untungnya bagimu ? 
Aku suka petualangan . 
Mereka semua menatapku . 
Tidak . 
Akulah kebangkitan dan kehidupan , Tuhan berfirman . 
Barang siapa percaya kepada - Ku , dia akan hidup , meski sudah mati . 
Dan siapa pun yang hidup dan percaya kepada - Ku ... tak akan pernah mati . 
Aku tahu bahwa penebusku hidup , dan dia akan berdiri di hari terakhir di Bumi . 
Tidak ada cacing yang menghancurkan tubuh ini . Thomas . 
Melalui dagingku , aku akan melihat Tuhan . 
Lanjutkan saja . 
Yang akan aku lihat sendiri , dan mataku akan melihat . 
Kita tak membawa apa pun ke dunia ini , dan sudah pasti kita tak bisa membawa apa pun saat keluar . 
Terpujilah nama Tuhan . 
Amin . 
Amin . 
Lord dan Lady Shankley . 
Ya , itu kami . 
Sungguh mengerikan . 
- Apa itu seorang wanita ? 
- Tentu saja . 
Bathsheba . Anak - anak harus dilihat , bukan didengar . 
Bukankah wajahnya membuatmu merinding ? 
Sebaliknya , yang satu lagi yang membuatku takut . 
Lihat bagaimana salah satu matanya jauh lebih kecil dari yang lain ? 
Ya , Nyonya . Agak aneh . 
Aku tak melihat itu . Tapi dia agak lusuh . 
Menurutmu yang sebelah kiri terlihat agak bau ? 
Ya . 
Aku jamin , itu kali pertama dia dicari . 
Bagus sekali . Sejujurnya , aku hanya ingin memukul wajahnya . 
Menjadi wanita penyamun . 
Apa menurutmu dia cantik ? - Agak jelek . - Topi bodoh . 
Wajahnya seperti musang . 
Menurutmu hidungnya seperti hidung anjing ? 
Kau setuju ? 
Bagaimana menurutmu ? 
DICARI OLEH RATU , ISAMBARD TULLEY , Imbalan 20 Paun DICARI OLEH RATU , NELLY JACKSON , Imbalan 20 Paun Keduanya sama bagusnya , Tuan . Kamar kami ? 
Lewat sini , Lord Shankley . 
Koper , Jacques ! 
Maju . 
Jacques . 
Permisi , Tuan - Tuan . 
Permisi , Kawan . Di mana aku bisa menemukan nyonya rumah ini ? 
Lewat sini , Pak . 
Ya . 
Lady Wilmot . 
- Aku turut berdukacita . - Apa kita pernah bertemu ? 
Aku Robert Hennessey . Earl dari Poynton . 
Aku tak tahu ayahku kenal seseorang di Dewan Penasihat Ratu . 
Dia tak kenal . Setidaknya bukan aku . 
Beberapa waktu lalu ayahmu mengirim saudaramu ke London , ke pamanmu , James Ogilvy , saudara mendiang ibumu ... Saudara ibuku , ya . Ya , untuk melihat apa dia bisa ... melakukan sesuatu soal Thomas . 
Aku sendiri terkenal memiliki masa muda yang sia - sia , kurasa Ogilvy berpikir aku bisa menjadi semacam pemandu atau mentor bagi Thomas . 
Aku tidak tahu itu . Kau baik sekali . 
Aku mengganggumu . 
Aku berusaha membiasakan diri dengan urusan properti . 
Thomas tak mau melakukannya , tapi aku tak akan membiarkannya hancur . 
Jika ada yang bisa kulakukan untuk membantumu , katakan saja . 
Satu - satunya cara orang bisa berguna bagiku adalah membantu mengadili makhluk tak berotak dan bejat yang membunuh ayahku . 
Nell Jackson ? 
Nyonya , Tuan Jarrold ada di sini . 
Katanya dia sadar ini bukan saat yang tepat , tapi ... 
Suruh dia masuk . 
Aku merekrut pria ini , Jarrold , untuk melacaknya . 
Tampaknya , dia sangat hebat , tapi kurasa akan butuh lebih dari manusia biasa untuk menangkapnya . 
Thomas sudah memberitahumu ? 
Wanita itu bertarung ... seperti dirasuki iblis . 
Kau melihat ini ? Kau melihatnya membunuh ayahmu ? 
Ya . Dia menembaknya . Tepat di depan kami . 
Koki dan beberapa orang berlari masuk saat Thomas berteriak , dan itu luar biasa . Caranya menghentikan peluru dengan tangan kosong . 
Kau pernah ... dengar hal seperti itu ? 
Ada lebih banyak rahasia di dunia ini dari yang dibayangkan kebanyakan orang . 
- Benarkah ? 
- Ya . 
Kedengarannya seolah Nell Jackson ini mungkin punya , entah dia sadar atau tidak , akses ke semacam roh . Semacam entitas . 
Jika benar , harus dilawan dengan yang serupa , karena seperti yang kau lihat , tak ada manusia yang bisa menyentuhnya . 
Bisakah kau membantu kami ? 
Mungkin . 
- Lady Wilmot . 
- Haruskah aku ... Tidak . Tetaplah di sini , ya ? 
Aku akan singkat saja . 
Pagi ini kami mendapat kabar sebuah kereta dibajak oleh seorang wanita di selatan Potters Bar . 
Dari penampilannya dan cara dia bersikap yang luar biasa , itu dia . 
Akan ada penampakan lain . Begitu ada , jaring akan mengencang . 
Apa dia sendirian ? 
Pengawal dan kusirnya bersenjata berat . 
Keduanya mantan tentara . 
Pasang lebih banyak iklan di lebih banyak lembaran berita . Naikkan imbalannya menjadi 40 paun . 
Bagus sekali . 
Bagus , bagus sekali . 
Lady Shankley , lihat . 
Ya . 
Aku bisa saja di Bristol sekarang . Aku bisa saja berada di kapal . 
Masalahnya , bahkan saat itu , seharusnya aku tak perlu kabur . 
Aku seharusnya bisa menemukan hakim yang mau mendengarkan kebenaran . 
Tidak akan terjadi . 
Hukum dibuat oleh bangsawan untuk bangsawan , - kebenarannya antara tak relevan ... - Ya , benar . atau apa pun yang mereka inginkan . 
- Tapi seharusnya tidak . 
- Tapi itu yang mereka pikirkan , Nak . 
Kau tidak akan menemukan yang tidak begitu . 
Kenapa kau hidup seperti ini jika kau bangsawan di kehidupan nyata ? 
Kau berasumsi aku punya pilihan . Aku tak punya uang . 
Tidak , itu benar . 
Ayahku terlalu menyukai meja judi . Tidak meninggalkan sepeser pun . 
Hanya gelar dan alamatku di Mayfair , yang sangat kusukai . Tapi tempat itu penuh dengan penyewa . Aku hanya punya dua kamar di loteng . 
Lalu kenapa ? 
Alamatnya di Mayfair ! 
Hanya itu yang penting . 
Jika orang bisa percaya padamu , pada pengakuan dirimu , itu membuat mereka merasa nyaman . Lalu kau bisa lolos dari apa pun . 
Brilian . 
Nelly tak percaya saat kubilang ayahmu Raja Benin . 
Aku sendiri sering tak percaya . 
- Tapi kau merasa ditipu ? - Ya . 
Namaku juga . 
Rasselas bukan nama asliku . Lord Blancheford memberikannya kepadaku . 
Nama asliku hilang , seperti keluargaku . 
Apa kau pernah tergoda untuk kembali ke sana dan menemukan mereka ? 
Ya , sangat ingin . Tapi bagaimana caranya ? 
Aku tidak tahu harus mulai dari mana meski menabung untuk jalan itu . Kemungkinan , dengan semua yang terjadi , jika aku mendekati dermaga , seseorang akan memborgolku dan aku bisa dikirim ke koloni . 
Pasti ada cara . 
Jacques . 
Ada surat untuk gubernurmu . 
Satu , dua ... Silakan . 
Terima kasih , Pelayan . 
Aku bukan pelayanmu , Pencopet . 
Aku berpura - pura menjadi pelayanmu . 
Kenapa ? Ini undangan untuk Lord dan Lady Shankley untuk bermain kartu besok sore di Widdicombe Manor - bersama Lord dan Lady Springbourne . - Siapa itu ? Kita bertemu mereka di gereja kemarin . Kita bicara dengannya . 
Aku . 
Aku bilang kita hanya lewat dalam perjalanan ke London , dan mereka melakukan hal yang sopan dan mengundang kita minum teh dan bermain kartu . 
Kau harus menulis surat balasan dan bilang kita tak bisa hadir . Kenapa ? 
Karena begitu aku bicara , mereka mungkin akan melihat fakta bahwa aku tak tahu fungsi tiap garpu . Nelly , kau sangat mengecewakan . Kita bisa menipunya di meja kartu . - Aku tak bisa . 
- Aku bisa . 
Kita akan masuk dan akan ada kerusuhan . 
Secara mengejutkan , kau meyakinkan sebagai Lady Shankley saat kita tiba . 
George benar . Kau punya ... - suatu bakat alami . - Aku juga membawa ini . Siapa tahu ada sesuatu tentangmu di dalamnya . 
Pikirkan seperti ini . Makin kau berlatih berpura - pura menjadi orang lain , makin baik kemampuanmu . 
Lagi pula , Nelly , Lord Springbourne ini mungkin seorang hakim . 
Kau bisa memahami orang macam apa dia , dan jika dia tampak seperti orang yang mau mendengarkan ... - Pukul berapa mereka menunggu kita ? - Pukul 16.00 . 
Dengarkan ini . 
" Penjahat yang mencuri kereta kuda di luar Potter Bars tiga hari lalu diyakini adalah Nelly Jackson yang sama yang melakukan pembunuhan keji Lord Blancheford . " 
Kenapa mereka memanggilku Nelly ? 
" Jika benar , mungkin diasumsikan bahwa iblis itu ... " Apa itu kau ? - Ya , benar . - " Menuju Utara . " Mereka salah . Jika semua orang berpikir kita menuju Utara , kita mungkin akan baik - baik saja di Slough selama sepekan . 
" Imbalan untuk informasi yang mengarah ke penangkapan Jackson telah dinaikkan menjadi 40 paun . " 
Poynton . Poynton ! 
Nell Jackson ini , apa kau mengikuti perkembangan ? 
Dari semua cerita , dia punya kekuatan supernatural tentangnya . 
Benarkah ? 
Begini , kupikir itu bidang keahlianmu . 
Aku bertanya - tanya apa dia mungkin berguna untuk tujuan ini . 
Kuharap aku yang memutuskan . 
Ya , tentu saja . Tentu saja . 
Gubernurku berpikir ada yang mencurigakan tentang mereka . Begitu mereka muncul , begitu Lady mulai membuka mulutnya dan mencoba bicara seperti bangsawan . 
Mereka bilang dari Thunderbridge Hall , di Totnes , tapi Bu Blewitt , yang bekerja di dapur , dia berasal dari sana dan dia tak pernah dengar Thunderbridge Hall . Juga Lord dan Lady Shankley mana pun . 
Aku tak tahu siapa Lord Shankley ini , tapi deskripsi empat orang lainnya sangat cocok , termasuk buronanmu , Rasselas . 
Anak itu melihat undangan mengundang mereka minum teh sore ini di rumah Lord Springbourne . 
Apa yang kau tunggu ? 
Sebaiknya kau berangkat sekarang jika ingin menangkap mereka di sana . 
Ayo , Nak . 
Apa aku akan dapat imbalan , Pak ? 
Bagaimana aku bisa menghubungi temanmu , Earl Poynton ? 
Kenapa ? 
Karena kita harus terlihat melakukan semua yang kita bisa untuk memburu Nell Jackson . Karena kekacauan bodoh yang kau sebabkan . - Jika kau digantung atas pembunuhan , tanah ini akan diberikan ke sepupu kita di Northumberland . 
Dia akan memboyong keluarganya , dan aku akan bergantung kepadanya untuk setiap hal . 
Jadi , kuatlah . 
Tegas . 
Demi kebaikanku , aku hanya bisa membantumu jika kau membantuku . 
Tuan Jarrold ? 
Aku harus menulis surat dengan cepat kepada Earl Poynton . Tapi aku ingin sekali ikut denganmu dan anak buahmu ke Slough . 
Bersiaplah . 
Ayo . 
Ayo . 
Sudah berapa lama kita menikah ? 
- Enam bulan . 
- Enam bulan , tiga pekan , tiga hari . 
Detailnya sangat penting . - Apa makanan favoritku ? 
- Belut jeli ? Kustar ? 
Manisan apel , quince , prem , dan labu . Dan makanan lezat berbumbu dari Samarkand . 
Sungguh , kau pikir aku akan ingat semua itu ? 
Aku sangat memercayaimu , Lady Shankley . 
Dari awal , Sayang . 
Surat untukmu , Pak . 
Tak terlalu buruk menjadi buronan . 
Aku tak rindu bekerja di penatu panas dan berkeringat seharian . 
Aku penasaran bagaimana Nelly bisa berkelahi seperti itu . 
Apa menurutmu Kapten Jackson menjaganya dari alam baka ? 
Itu sesuatu . 
Aku pernah melihatnya . 
Bagaimana ? 
Entahlah . - Itu seperti ... aura . 
- Seperti apa kelihatannya ? 
- Entahlah . 
- Apa yang kau lihat ? Dan itu baik . Terasa baik . 
Dan aku tidak tahu apakah Kapten Jackson baik . 
Bukankah itu Lady Wilmot ? 
Mereka pasti tahu kita di sini . Bagaimana ? Mereka tak berhenti . 
Mereka pasti tahu Nell ada di Widdicombe Manor ! 
Bagaimana ? Mereka terlalu banyak . 
Kita harus bagaimana ? 
Pencopet . 
- Apa warna favoritku ? 
- Agak cokelat , semacam warna kotoran ? Akuamarin . 
Kurasa ini kesalahan , Nelly Jackson . 
Angkat dagumu . Jangan melihat ke lantai . Tatap mata orang dan tersenyumlah . 
Aku tidak yakin kita harus melakukan ini . 
Omong kosong . Jika ragu , tatap aku seolah kau mencintaiku dan aku akan memikirkan sesuatu . Kuberi tahu , Nelly . Sesuatu yang aneh akan terjadi . 
Selamat siang , dan ini siang yang indah . 
