تفضلوا ! استمتعوا ! 
لا تعود ابنة رجل كل يوم من الموت ! 
تساءلت لماذا ينظر إليّ الجميع بغرابة . 
اليوم مثلًا ، قام قطاع الطرق باحتجازي . 
ذلك الخاتم في إصبعك ، أعتقد أن عليك التبرع به للقضية . 
وضربني أحدهم . 
- ما اسمك ؟ 
- " بيلي بلايند " . 
- ماذا تعني بأنك في صفي ؟ 
- أنا أحميك . 
لا يمكن المساس بي . 
" تشارلز ديفيرو " يا سيدتي ، مترف ومحب للمرح ... أنت " إيزامبارد تالي " . 
لا آمل ذلك . هنالك جائزة قدرها 20 جنيهًا لمن يأتي برأسه . 
مات أبي . 
أخرجته من البلدة تحت جنح الظلام ، ثم ... قتلته . 
الآن يحاولون التستر على الأمر . أريد كل شيء فورًا . 
ما الذي يقف بينك وبين أملاكك ؟ 
هل تريدني أن أقتل أبي ؟ 
- هي قتلته ! 
- لا ، لم أفعل ! 
الحقوا بها ! " جورج " ! " روكسي " ! 
سنغادر . - ماذا يجري ؟ 
- إلى أين نذهب ؟ 
سأخبرك عندما نصل إلى هناك ! 
عجبًا يا أبي ! 
كيف تغضب منّي إلى هذا الحد ؟ 
هناك دائمًا جلبة في العائلة بشأن تزويج الابنة الكبرى ، والآن يجب أن أعاني أيضًا أنا المسكينة ! 
أنا وأمك أحببناك كثيرًا ! 
- أبي . - إن لم تقبلي - بالسيد " ليدجر " عشيقًا لك . 
هل سبق وأن نظر إليّ ولو مرة بنظرة يملؤها الشوق ، أو كتب لي قصيدة ، أو ألقى بنفسه عند قدميّ ؟ 
السيد " ليدجر " هو زوج جلبه أبوك وأمك . 
وأليسا أفضل شخصين لتصريفك ؟ 
تصريفي ؟ 
يا أبي ، رأسك مليء بالبيع والشراء وبالتجارة ، لدرجة أنك تصرّف ابنتك مثل البضاعة ! 
قلبي ملك لي وحدي وليس تحت تصرّف أحد سواي ! 
وقاحتها تذهلني ، أيتها الشقية العاقّة . 
لست عاقّة البتة يا أبي ! الحقيقة ، إن قلبي ... هكذا ! لقد قلت ما عندي . 
أرأيتم الوضع الذي أنا فيه يا سادة ؟ 
لا أحد يأبه . بلى ، أظن أنه من السخاء منهما أن يشاركانا أسرارهما القذرة . 
أنت ثمل يا سيدي . 
ذلك ... أجل ، أنا ثمل . 
- عجبًا يا أبي ! لقد أسرعنا ! 
- خرجنا من الدرب الرئيسي ! 
- هذه ليست الطريق إلى " لندن " ! - هذا مثير جدًا ! ماذا يحدث ؟ 
أوقفوا هذه الآلة ! 
ماذا يحدث ؟ 
عجبًا يا أبي ! لقد توقّفنا . 
هاته . 
الآن ، انزع ثيابك . - ماذا ؟ 
ظننت أنك قلت إنك لن تساعدني إن شاركت في أعمال عنف عشوائية يا " بيلي بلايند " ! 
أحدهم يوجّه مسدسًا إليك ، فلديّ التزامات . 
من الجيد معرفة ذلك ، مهلًا . 
- أيّ التزامات ؟ 
- لا أدري . 
ما مصدر هذه الالتزامات ؟ - الآن ! - هذا سؤال وجيه . 
- والإجابة ؟ 
- صعبة . لا يسعني إلا افتراض أن حياتك مهمة جدًا - نظرًا إلى أنني هنا لحمايتها . 
- لكن لماذا ؟ 
واصل ، ومن يقرر هذه الأمور ؟ 
- يجب أن تنطبق عليك المواصفات . - أيّ مواصفات ؟ 
كما قلت ، لست أكثر حكمة منك . 
أسرع . 
- أجل لكن لابد أنك ... 
- ليس علينا أن نسأل عن السبب . 
- بل أن نمضي قُدمًا فحسب ، أليس كذلك ؟ - بلى ، لكن ... 
قم بشيء يا أبي . 
" بيلي " ؟ أريد أن أرى جلدك كله ، هيا ، دعني أره . 
اخرج إذًا . 
- اخرج أنت . - لست بجوار الباب . 
لست الوحيد بجوار الباب . 
- أرجو أن تعفوني . 
أمران يا سيدي ، أولًا ، 
لا ندري ماذا يُوجد في الخارج ، وثانيًا ... 
أنا ضعيف بعض الشيء . 
أنتم تُنصحون بالخروج . - بواسطة من ؟ - لماذا ؟ وأيديكم مرفوعة . 
كيف حالكم ؟ 
سيدتي " ويلموت " ، جاء العقيد " ستاندرينغ " مع رجل آخر . أجل ، أدخلهما إلى هنا ، أخبر أخي بأن ينزل . 
أخبره بأنني لا أريد أن أطلب مرتين . 
" توماس " . 
دعني وشأني . 
دعني وشأني ! 
" بلانشفورد " . 
السيد " ستاندرينغ " ، هل تأخّرت عليك ؟ 
أنا آسف . كانت أختك تقول لي إن حزنك يؤثّر فيك جدًا . 
لا عجب في ذلك ! يا له من هجوم وحشي ، وأمام عيني الصبي مباشرةً . 
تعازيّ الحارّة يا سيدي . 
- هذا النقيب " جارولد " . 
- كيف حالك ؟ 
إن كان هناك من يستطيع إيجاد قاتل والدك ، فهو " جارولد " . 
في مثل هذا الوقت غدًا سنضع أعيننا في كل مدينة وبلدة في " إنكلترا " أيها السيد " بلانشفورد " . 
حقًا ؟ 
- كيف ؟ 
- يجب أن تعرضوا مكافأة كبيرة . 
سنعلن عنها في كل صحيفة مطبوعة ، بأكبر قدر ممكن من الوصف لـ " نيل جاكسون " وأيّ شركاء قد يكونون لديها . 
ستردنا أخبار عنهم خلال أسبوع . 
وفي غضون شهر ، ستُعلّق على المشنقة . 
العثور عليها شيء . أما القبض عليها فقد يكون شيئًا آخر . 
" توماس " محق أيها النقيب " جارولد " . 
سنحتاج إلى قوة أكبر بكثير مما قد تتخيل . 
على ما يبدو أنها تحارب كشيطان ، وبقوة عشرة رجال . 
إنها غير طبيعية . 
أتطلع إلى ذلك . 
أستطيع عدّ الأوراق على الأشجار ! أستطيع رؤية الأشياء على حدة . لا أحب التفتيش في أغراض الآخرين . 
اسمعوا . لست سعيدة بسرقة أغراض الآخرين . 
لست سعيدة بأن أكون في وضع أُضطر فيه إلى سرقة أغراض الآخرين . 
الجبن ! من يريد بعض الجبن ؟ 
- هل لي بقليل من الجبن ؟ 
- نعم ! 
بالطبع ، إنه لنا الآن ، وقد اعتذرت إليهم . 
شرحت لهم أنني كنت في موقف حرج ليس ذنبي ولديّ أفواه أطعمها ، وأنني كنت أعيد توزيع بعض الثروة فحسب . 
- ماذا قالوا ؟ 
- سوف تُشنقين . 
ليس كثيرًا . 
أجل ، لم أكن لأموت في السرير أبدًا . 
- ألا يجب عليك ... - نعم يا آنسة ؟ 
أن تقيّديننا ؟ كي لا نستطيع الهرب يا سيدي . 
ليس لديّ حبل ، عليك التظاهر فحسب . 
لا تهدري أحزانك عليهم يا " روكسي " . 
هؤلاء الناس لديهم ثروات لا تُحصى . 
هل تعرفن ما هو فحش ؟ 
الآن لماذا يحتاج رجل واحد إلى عشرة سراويل ، بينما يسير رجل آخر على بعد أقل من متر في الشوارع ومؤخرته تتدلى من بنطاله الفضفاض ؟ 
لو كان العالم مكانًا أفضل ، وأكثر عدلًا ، لما حدث شيء من هذا . 
- أعلم ذلك . 
- أريد العودة إلى الديار . 
كنت أفكر ، في ما يجب أن أفعله . 
ولم يقترف أيّ منكم أيّ خطأ ، - لذا في عالم جيد ... 
- أنا فعلت ، سرقت هذا الحصان من سيادته . 
هذه رحلة ذهاب بلا عودة إلى منصة الإعدام ، وما أدراك ما تلك . 
أعلم أن هذا لا يُقارن بما فعلته ... أو لم تفعليه . لكن ، أقول رأيي فحسب . سأقوم برقصة المشنقة مثلك إن أمسكوا بي . 
أجل ، كنت أخاطب هذين الاثنين ، لذا ، سأتعامل معك بعد لحظات . 
اخرج . 
في عالم جيد ، كنت سأجد قاضيًا قد يستمع إلى الحقيقة . لكن ذلك لن يحدث في العالم الحقيقي . 
والآن بعدما شبعت وصرت قادرة على التفكير بشكل سليم . 
أظن أن ما علينا فعله ... هو التوجه غربًا عبر الطرق الجانبية والأقل عبورًا . 
هل العم " جاك " في " أبينغدون " شخص حقيقي ؟ نعم ، بالطبع ، إنه شقيق أبي الأصغر . 
ماذا عنك يا " نيل " ؟ 
ماذا ستفعلين ؟ 
حالما ينتشر خبر مغامرتنا الأخيرة هذه ، سيظنون أننا على الطريق الشمالية . 
لذا ، إن هربنا إلى الغرب ، فسنكون في أفضلية . 
وبعد أن أوصلكما إلى " أبينغدون " ... سأتوجّه إلى " بريستول " ، وأتسلّل على متن سفينة نقل بريد - وأبحر إلى " أمريكا " . - " أمريكا " ؟ 
ماذا ؟ نعم . 
حالما أستقر وأكوّن ثروة . سأرسل في طلبكما . 
- ماذا عنه ؟ 
- من ؟ أجل ، بالطبع ، أمهليني دقيقة . 
أريد التحدث معك يا فتى ، هيا . 
أسرع . 
ما الأمر أيها الزعيمة ؟ 
لست زعيمتك ، اسمع ، 
يجب أن تعيد ذلك الحصان . 
ألق عليّ باللوم . 
قل إنني اختطفتك ، أو ما شابه . لكنك استطعت الهرب منّي . اتفقنا ؟ 
اسمع ، هذه ليست غلطتك ، بل غلطتي . 
لكن أريدك أن تعود إلى هناك ، كي لا أقلق عليك مثل قلقي على كل شيء آخر . 
لا أريد العودة ، سيؤذيني ذلك المهرج " توماس " . 
حسنًا ، لا تعد ، اذهب حيث تشاء . لكنني سأوصل الطفلتين إلى بيت يؤويهما ، ثم أفرّ كي لا يراني أحد . 
- بمن فيهم أنت . 
لأن هذه هي الحال . 
إلى أين ستذهبين ؟ 
ارتد حذاءك وخذ ثيابًا دافئة واحمل بندقية أطفال وسكينًا لتعتني بنفسك 
- ألا يمكنني قضاء الوقت معك ؟ 
- لا . ألا يمكنني أن أكون مفيدًا لك يا " نيلي جاكسون " ؟ 
- لا . - اسمعي ، لو تركتني أختطف العربة معك هذا الصباح ، لرأيت كم يمكن أن أكون مفيدًا . 
أجل ، لا أحب الأدوار الثنائية . 
جربتها مع النقيب " جاكسون " ، وما تعلمته في النهاية هو أن كل شخص مسؤول عن نفسه . 
لكن انظر ، أنت حر ! 
العالم محارتك ، وبسيفك افتحه . 
تمسّك به ! 
العالم مكان كبير ، هناك الكثير لتراه وتفعله ، لذا من الأفضل أن تبدأ . 
أسرع . 
- سمعت أنك تستحق التهنئة . 
حصلت على ما أردته ، الأرض والعقار واللقب . 
أنت رجل ثري يا " بلانشفورد " ، ويا له من حلّ بسيط . 
حلّ كان موجودًا منذ البداية ، في انتظار أن يُغتنم ، تفضّل . 
ويبدو أنك نجوت بفعلتك بشكل رائع بما أنهم يلومون هذه المرأة ، " نيلي جاكسون " ، أجل . - أحسنت . - أنا ... 
وصلتني رسالة ، لآتي إليك . 
- متى الجنازة ؟ - غدًا . 
سأكون هناك . 
أنت لم تعرف أبي . 
الجنازات ليست للموتى يا " توماس " . 
سأكون هناك لأدعمك وأختك . 
- في ساعة حزنك . 
- أنت لا تعرف أختي . 
رأيتها تُقدّم في البلاط ، منذ عدة سنوات . 
قبل أن تتزوج السيد " ويلموت " ، المسكين . فتاة مسكينة ، لا تزال في حداد على زوجها والآن فقدت والدها . 
سيغادر موكب الجنازة المنزل الساعة السابعة . 
لكن اسمع ، لا داعي لأن ... أودّ ذلك . 
لأن ... أمثالك نادرون يا " توماس " . 
لم أكن متيقنًا من قدرتك على ذلك . 
لم أكن متيقنًا من أنك لست مجرد صبي صغير مدلل . أما الآن ... أجدك مثيرًا للاهتمام . 
أشعر بمسؤولية ما تجاه ما حدث . لكنني أتساءل عما أنت قادر على فعله أيضًا . 
أتساءل ما إن كنت مؤهلًا لأمور عظيمة . 
أيّ أمور ؟ 
سيحين وقت ذلك ، تلك محادثة أطول . 
أردت أن أعرف موعد الجنازة فحسب ، وأردت أن أراك . 
ثمة أمور عليّ أن أتولّاها ، سأراك في الكنيسة . 
سيصحبك " بينينغ " إلى الخارج . 
عليه أن يترك بصمته في العالم ، ولا يستطيع " راسيلاس " فعل ذلك إن ظل يعبث معنا ، صحيح ؟ 
لا ، يجب أن يفعل ما بوسعه في حياته ما دامت الفرصة سانحة . 
- كان يعجبني . 
- وأنا كان يعجبني . 
وأنا كذلك ! 
أجل ، لكنني أقصد ... تعرفين ، كنت مُعجبة به . 
هذا النوع من العاطفة رفاهية لا يمكننا تحمّلها حاليًا ، ولن تكون سوى مصدر إزعاج ، كما أنه من المحتمل ، في هذه الأمور ، نادرًا ما يتشارك كلا الطرفين المشاعر ، لا أريد أن أراك وقلبك مفطور ... كان مُعجبًا بي ، هو أخبرني بذلك . 
حقًا ؟ 
هذا غير لائق البتة ، كان يجب أن يكتم ذلك . 
وأيضًا ، أظن أنه أكبر منك بثماني - أو عشر سنوات . 
- ثلاث . يكبرني بثلاث سنوات فقط . 
- لست أمي ! 
- أكثر ! لا ، ولا أودّ ذلك ، لم أر قط فتاة تُغرم بهذه السرعة ! 
إذًا ، متى أجريتما كل هذه المحادثات العميقة ؟ 
هنا وهناك على الطريق . 
وكان والده ... ما زال ملك " بنين " . 
حقًا ؟ 
أجل ، هذا مُرجّح . 
لعله يقول هذا الهراء لكل فتاة ساذجة في الـ16 من عمرها ولا عقل لها . 
إذًا ، لماذا طرق بابنا ليخبرنا بما سمعه - في الردهة ؟ 
- لا أدري . لماذا يخاطر بحياته لفعل ذلك لو لم يكن يتهم للناس ؟ 
قال إنه رآني في القرية ولطالما ظن أنني ... 
وردة إنكليزية . 
ماذا إذًا ، هل تبادلتما القبل وما إلى ذلك ؟ - لا ، تحدّثنا ! - من تبادل القبل ؟ لا أحد ، لم يفعل أحد شيئًا سوى الاستماع إلى قصص حياة الناس . - لا أدري . 
- وهذا ما كنت أقوله ، تم شراؤه من ميناء " لندن " ... 
بعمر الثالثة ، مقابل 15 جنيهًا ، وثماني شلنات وستة بنسات بواسطة السيد " بلانشفورد " ، الذي أخذني إلى " توتنهام " على حصانه ، 
وكان هناك رعد وبرق ، ووضعني السيد " بلانشفورد " تحت عباءته ليدفئني ، ثم غُسلت وأُلبست 
وأعطيت لـ " صوفيا " وذلك الخنزير " توماس " كلعبة . لأنهما فقدا أمهما للتو ، وظن السيد " بلانشفورد " أنهما سيُسرّان به ! 
لذا تم إطعامه ... ... وكسوتي واللطف معي وعُوملت كفرد من العائلة حتى ذات يوم ... حين بلغ " راسيلاس " سنّ التاسعة أو الـ11 ... ... أُرسل " توماس " إلى " إيتون " أو ما شابه ، ووُظفت للعمل في فناء المزرعة . 
الآنسة " صوفيا " و " راسيلاس " ، بكيا كثيرًا ، لكن ... ... حينها تغيّر كل شيء ، ثم ... قفوا وسلّموا ! 
- اخرجوا ! - هيا يا " جورج " ، ماذا يجري يا " نيل " ؟ 
- اخرجوا ! 
- ماذا يجري يا " نيل " ؟ 
لا أحد هنا يا زعيم . 
مجرّد ملابس عادية . لقد عادوا . 
أنا أعرفك . هذا صحيح . 
لم لا تزعج شخصًا آخر ، قبل أن أفرق شعرك كما فعلت المرة الماضية ؟ 
- ومن هاتان الجميلتان ؟ 
- إنه ذلك الرجل يا " نيلي " ! 
ذلك الأنيق من " لندن " . 
ماذا تحاول الصغيرة المسكينة أن تقول ؟ 
هؤلاء نحن يا سيد " ديفيرو " . 
لماذا تتنكر بمكر كقاطع طريق ؟ 
ما تحاول قوله هو إنني قابلت رجلًا قبل أيام في " لندن " . ولن تصدّق أنه يشبهك بشكل ملحوظ . 
أيّ شخص له عينان قد يظن أنكما توأمان . 
وكانت لديه ندبة أيضًا . أقسم إنني سببتها لك ... أعني له ، بنفسي . 
- غريب . 
- من أين لك هذه العربة الجميلة وهذه الخيول الأربعة ؟ أُجبرت على استعارتها . 
أتدرين ماذا أظن ؟ 
أظن أنك " نيلي جاكسون " . 
" نيلي جاكسون " ، التي لقاء رأسها مكافأة بـ20 جنيهًا بتهمة القتل ! 
أفضل جزء أن ذلك استغرقني نحو 18 شهرًا لأستحق مكافأة 20 جنيهًا لقاء رأسي ، وهي فعلت ذلك بين ليلة وضحاها ! انتشر الخبر في كل " لندن " . 
وفي مثل هذا الوقت غدًا ، سينتشر في كل أنحاء البلد . 
- 20 جنيهًا ؟ 
- ما رأيك يا زعيم ؟ نأخذ هذا الحصان ، ثم الأحصنة الأربعة ، والعربة . وهاتين الفاجرتين . ونسلّم الوقحة ونأخذ الـ20 جنيهًا . 
ألم تتعلّموا شيئًا ؟ منذ آخر مرة أوسعتكم ضربًا ؟ 
هيا . 
إنه مستجدّ . 
هذا منطقي . 
هيا إذًا . 
- ألق المسدس . - " راسيلاس " ! 
ماذا أفعل به يا " نيلي " ؟ 
- ماذا تفعل هنا ؟ 
- لقد أنقذتك ! 
المعذرة ، أنت أنقذتني ؟ 
ماذا تعني بأنك " أنقذتني " ؟ 
وأنقذت " روكسي " و " جورج " . 
هل كنت تتبعنا ؟ 
كنت سأمضي في سبيلي ، كما اقترحت . 
لكن أولًا ، سأكون صريحًا معك ، شعرت بالحزن ، ثم بدأت أشعر بالوحدة ، ثم أتيت وأنا قلق عليكنّ أنتنّ الثلاث ، و ... إذًا ، ماذا أفعل به ؟ 
لا أدري . 
هذا يعتمد على الهراء الذي يخرج من فمه تاليًا . 
من الواضح أنني لم أستطع الاعتراف بأنني " تشارلز ديفيرو " أمام الأكاديميين ، أليس كذلك ؟ 
ماذا حدث ، إذًا ؟ 
هل عدت وقتلت الحثالة الذي قتل أباك المسكين ؟ 
لا ، لم أفعل . 
لكن هذا ما يظنه الجميع . إذًا ، إليك فكرة . سيُقبض عليك ، ولا أعلم ما خطتك ، لكن بناءً على أننا نقف هنا في وضح النهار ونجري هذه المحادثة أصلًا ، أفترض أنها خطة سيئة . 
آمل أنك لا تخططين لإيصال الصغيرتين إلى عمّهما المفضّل يا " نيل " . 
بالتأكيد ليست تلك الخطة المبتذلة . 
وماذا لو كنت أنوي ذلك ؟ ولست أنويه بالفعل . 
لأنه سيكون أول مكان يبحثون فيه . 
إن كان لديك قريب من عشرة أجيال لم تريه يومًا يعيش في " كينت " ، فسيكونون عند منزله غدًا . صدّقيني ، 20 جنيهًا مبلغ كبير . 
إذًا ، هل تريدين سماع فكرتي ؟ 
- حسنًا . 
- أنا وأنت يجب أن نتعاون يا " نيلي جاكسون " . 
- لا . - يمكنني مساعدتك . 
أشك في ذلك . 
كما قلت لك . في مثل هذا الوقت غدًا ، كل الصحف في أرجاء البلد ستنشر أوصافك عليها . وليس أوصافك فحسب ، أوصافها وأوصافها وأوصافه . 
لن يبقى مكان آمن تختبئين فيه . 
ماذا ستفعلين إذًا ؟ 
إلى أين تذهبين ؟ حين لا تجدين مكانًا تذهبين إليه ؟ 
هل أخذت أي نقود عندما استعرت هذه المركبة المهلهلة ؟ 
بضعة جنيهات ، ربما . 
حسنًا ، دعينا نتظاهر بأننا السيد والسيدة فلان ، ونستأجر غرفًا جيدة في فندق جميل في بلدة صغيرة ما لبضعة أيام . 
لديك ثياب مناسبة ، - فلنستخدمها . - عمّ تثرثر ؟ 
أثرثر عن الاختباء على مرأى من الجميع يا " نيلي جاكسون " . 
وهو بمثابة عدم الاختباء ، بل تغيير شكلك وحسب . 
وماذا عنا ؟ 
حسنًا ، يجب أن يكون لسعادتها خادمة . 
وربما تسافر سعادتها مع قريبتها الصغيرة غريبة الأطوار ، وبالطبع ، لا بد أن يكون لدى السيد فلان خادم جيد . أجل ، أو يمكنك أن تكون خادمي . 
فكّروا فحسب ، طعام ساخن وأسرّة دافئة وملابس نظيفة وسقف فوق رؤوسكم . 
لماذا ؟ 
لماذا قد تفعل ذلك ؟ ما مصلحتك ؟ 
أحب المغامرة . 
كلهم ينظرون إليّ . 
لا ، غير صحيح . 
يقول الرب ، " أنا القيامة والحياة ، 
من آمن بي ولو مات ، فسيحيا ، 
ومن كان حيًا وآمن بي ... فلن يموت أبدًا . 
علمت أنّ مخلّصي حيّ ، وأنه يقوم في اليوم الأخير على الأرض ، 
ورغم أنّ الديدان تأكل هذا الجسد ... " " توماس " . 
" ... إلا أنني سأرى الرب في جسدي . " 
تابع . 
" من ... الذي سأراه بنفسي ، وتنظر إليه عيناي . " 
لم نجلب شيئًا إلى هذا العالم ، ومن المؤكد أننا لن نأخذ منه شيئًا . 
ليتبارك اسم الرب . 
آمين . 
آمين . 
السيد والسيدة " شانكلي " . 
أجل ، ذانك نحن . 
ما أقبحها . 
- هل تلك امرأة ؟ 
- نعم ، بالطبع . 
لكن يا " شيبا " ، يجب أن نرى الأطفال ، لا أن نسمعهم . 
ألا تبعث ملامحها القشعريرة في أطرافك ؟ 
على العكس ، الآخر هو من يثير أعصابي . 
أترى كيف أن إحدى عينيه أصغر بكثير من الأخرى ؟ 
أجل يا أمي ، بشع للغاية . 
لا أرى ذلك . إنها تشبه الجرذ . 
أتظنين أنه يبدو نتنًا على اليسار ؟ 
نعم . 
لا شك أن هذه أول مرة تصبح مطلوبة . 
جيد جدًا ، صدقًا ، أريد أن ألكمه في وجهه . 
تبدو كبيرة على قطع الطرق . 
هل تظن ذلك ؟ إنها جميلة إلى حد ما . - وجهها كابن عرس . 
- قبعة غبية . 
هل تظن أن أنفه يشبه قضيب كلب ؟ 
هل توافقني الرأي ؟ 
ما رأيك ؟ 
" بأمر الملكة ، المطلوب ، ( إيزامبارد تالي ) ، مكافأة بـ20 جنيهًا ! " " بأمر الملكة ، المطلوبة ، ( نيلي جاكسون ) ، مكافأة بـ20 جنيهًا ! " كلاهما أجمل من الآخر يا سيدي . هات مفاتيح غرفنا . 
من هنا يا سيد " شانكلي " . 
الأمتعة يا " جاك " ! 
- إلى الأمام ! 
- " جاك " . 
المعذرة يا سادة . 
المعذرة أيها الرجل الطيب ، أين أجد سيدة المنزل ؟ 
من هنا يا سيدي . 
نعم . 
السيدة " ويلموت " . 
- اسمحي لي بتقديم تعازيّ . - هل التقينا من قبل ؟ 
أنا " روبرت هينيسي " ، نبيل بلدة " بوينتون " . 
لم أكن أعلم أن أبي يعرف أحدًا في مجلس الملكة الخاص . 
لا ، لم يعرفني على الأقل . 
قبل فترة أرسل والدك أخاك إلى " لندن " ، إلى خالك " جيمس أوغيلفي " شقيق والدتك الراحلة ... شقيق والدتي ، أجل . أجل ، ليرى إن كان يستطيع ... فعل شيء مع " توماس " ، فأشركني " أوغيلفي " في ذلك . 
معروف عنّي أنني أهدرت شبابي ، لذا أفترض أن " أوغيلفي " فكّر في أن أكون مرشدًا - أو معلّمًا لـ " توماس " . 
- لم أكن أعلم هذا ، هذا لطف منك . 
لقد قاطعتك . 
أحاول اعتياد شؤون الأملاك . 
يرفض " توماس " فعل ذلك ، لكنني لن أدعها تتلف وتفنى . 
إن كان هناك ما يمكنني فعله لأساعدك ، فاطلبي منّي رجاءً . 
الطريقة الوحيدة لمساعدتي هي بجلب التافهة الخسيسة التي قتلت والدي إلى قبضة العدالة . 
" نيل جاكسون " ؟ 
سيدتي ، السيد " جارولد " هنا . 
قال إنه يعلم أن هذا قد لا يكون وقتًا مناسبًا ، لكن ... 
أدخليه . 
لقد كلّفت هذا الرجل ، " جارولد " ، بتعقبها . 
على ما يبدو أنه بارع جدًا . لكن أعتقد أن القبض عليها سيتطلب أكثر من مجرد بشر . 
هل أخبرك " توماس " ؟ 
إنها تقاتل كأنّ ... شيطانًا يتلبّسها . 
وهل رأيت ذلك ؟ هل رأيتها تقتل والدك ؟ 
نعم ، أطلقت عليه النار . أمام أعيننا . 
ثم هرع الطاهي وبعض الرجال إلى الغرفة عندما صرخ " توماس " ، و ... كان أمرًا خارقًا . الطريقة التي أوقفت بها الرصاص بيديها العاريتين . 
هل ... سمعت عن شيء كهذا ؟ 
هناك أشياء في هذا العالم أكثر مما قد يتخيله معظم الناس . 
- حقًا ؟ 
- نعم . 
يبدو لي أن " نيل جاكسون " هذه ، سواءً أكانت مدركة لذلك أم لا ، استخدمت روحًا ما ، أو كيانًا ما . 
وإن كانت قد فعلت ، فيجب أن تُقاتل بالمثل . لأنه كما لاحظت ، لن يمسها أيّ بشري بسوء . 
هل يمكنك مساعدتنا ؟ 
ربما . 
- سيدتي " ويلموت " . 
- هل ... لا ، هلّا تبقى . 
سأتكلم بإيجاز . 
وردنا هذا الصباح خبر عن عربة سرقتها امرأة جنوب " بوترز بار " . 
ومن مظهرها والطريقة الاستثنائية التي تصرّفت بها ، كانت هي . 
ستكون هناك مشاهدات أخرى ، وحالما يحدث ذلك ، سيضيق الخناق عليها . 
هل كانت بمفردها ؟ 
وكان كل من الحارس والسائق مدججين بالسلاح . 
كلاهما جندي سابق . 
ضع المزيد من الإعلانات في المزيد من الصحف ، وارفع الجائزة إلى 40 جنيهًا . 
حسنًا . 
- جيد ، هذا جيد جدًا . 
- انظري يا سيدة " شانكلي " . 
أجل . 
كان يمكن أن أكون في " بريستول " الآن ، بل على متن سفينة . 
لكن في المقابل ، حتى مع ذلك ، لست مُضطرة إلى الهرب . 
أستطيع العثور على قاض ينصت إلى الحقيقة . 
لن يحدث ذلك . 
القانون وضعه النبلاء لخدمة النبلاء ، إما أن تكون الحقيقة تافهة وإما أيًا ما يريدونها أن تكون . 
- لا ينبغي أن تكون كذلك . 
- لكن هكذا يفكرون جميعًا يا صغيرة . 
لن تجدي من لا يفكر هكذا . 
لماذا تعيش هكذا ؟ إن كنت نبيلًا في الحقيقة ؟ 
تفترضين أنّ لديّ الخيار ، لا أملك المال . 
- أنت كاذب . - لا ، إنها الحقيقة . 
كان أبي يعشق طاولات القمار ولم يترك لي شيئًا تقريبًا 
ما عدا اللقب وعنواني في " مايفير " الذي أحبه كثيرًا . غير أنه مليء بالمستأجرين ، لديّ غرفتان فقط في العلية . 
لكن ماذا في ذلك ؟ 
إنه عنوان في " مايفير " ! 
هذا كل ما يهم . 
إن كان الناس يثقون بك وبالشخصية التي تدّعينها ، فهذا يجعلهم يشعرون بالارتياح ، 
رائع . 
لم تصدّقني " نيلي " عندما قلت إن والدك هو ملك " بنين " . 
أنا نفسي لا أصدّق ذلك في معظم الأيام . 
- ألا تشعر أنك خُدعت ؟ - بلى . 
واسمي أيضًا . 
" راسيلاس " ليس اسمي الحقيقي ، منحني إياه السيد " بلانشفورد " . 
اسمي الحقيقي مفقود ، مثل عائلتي . 
ألم تفكر في العودة والبحث عنهم ؟ 
بلى ، أكثر من أيّ شيء آخر . لكن كيف ؟ 
لا أعلم من أين أبدأ ، حتى إن ادخرت المال من أجل الرحلة . وبالنظر إلى كل ما حدث ، إن اقتربت من المرفأ ، فسيكبلني أحدهم ، وقد ينتهي بي المطاف إلى المستعمرات . 
لا بد من وجود طريقة . 
" جاك " ؟ 
وصلت رسالة إلى رئيسك . 
ثم واحد ، اثنان ... افتح . 
شكرًا يا خادم . 
لست خادمك ، أيها اللص المدّعي . 
أنا أتظاهر بأنني خادمك . 
إنها دعوة إلى السيد والسيدة " شانكلي " للذهاب للعب الورق غدًا بعد الظهر في قصر " ويديكومب " - مع السيد والسيدة " سبرينغبورن " ! - من هما ؟ إلتقيناهما في الكنيسة ، البارحة ، كنا نحدثهما ... 
كنت أنا أتحدث إليهما . 
قلت إننا مارّون من هنا في طريقنا إلى " لندن " ، وها قد تصرّفا بتحضّر ودعانا إلى شرب الشاي معهما ولعب الورق . 
يجب أن تردّ وتقول إننا لا نستطيع المجيء . لماذا ؟ 
لأنه حالما أفتح فمي سيكتشفون على الأرجح أنني لا أستطيع أن أفهم أبسط الأمور ! " نيلي " ، أنت مخيبة للأمل ، يمكننا نهبهم على طاولة الورق . - لا أستطيع . 
- أنا أستطيع . 
سنجني المال ونستمتع . 
كنت مقنعة بشكل مفاجئ بدور السيدة " شانكلي " حين جئنا يا " نيلي " . 
" جورج " محقة ، لديك ... شيء ما فطريّ في شخصيتك . أحضرت هذه أيضًا في حال ذُكر فيها شيء عنك . 
فكّري في الأمر هكذا ، كلما تدربت أكثر على التظاهر ، بأنك شخص آخر كان أداؤك أفضل . 
كما أن السيد " سبرينغبورن " قد يكون قاضيًا يا " نيلي " . 
قد تعرفين أيّ نوع من الأشخاص هو ، وإن كان يبدو ممن قد يصغون ... - متى يتوقعون قدومنا ؟ - الساعة الرابعة . 
استمعوا إلى هذا ! 
" الشريرة التي أمسكت بعربة وسرقتها خارج ( بوترز بار ) منذ ثلاثة أيام يُعتقد أنها ( نيلي جاكسون ) ذاتها 
لماذا يدعونني " نيلي " ؟ 
" إن كان هذا صحيحًا ، فيُفترض أن الشيطانة ... " هل هي أنت ؟ - نعم ، أنا . - " ... تتجه شمالًا . " تخمينهم خطأ ، إن ظن الجميع أننا نتجه شمالًا . فقد نكون بخير هنا في " سلاو " لأسبوع كامل . 
" مكافأة المعلومات المؤدية إلى اعتقال ( جاكسون ) ارتفعت إلى 40 جنيهًا . " 
" بوينتون " . 
" نيل جاكسون " هذه ، هل تتابع مستجداتها ؟ 
حسب كل الروايات ، إنها تتمتع بشيء خارق للطبيعة . 
حقًا ؟ 
كنت أفكر في أن هذا في مجال خبرتك . 
كنت أتساءل إن كانت قد تكون مفيدة للقضية ربما . 
أفضّل أن أقرر ذلك بنفسي . 
أجل ، بالطبع . 
اعتقد رئيسي أنّ ثمّة أمرًا مريبًا بشأنهم حالما ظهروا . حالما بدأت السيدة تفتح صدرها وتحاول التكلّم كالنبلاء . 
قالوا إنهم من " ثاندربريدج هول " في " توتنيس " ، لكن السيدة " بليويت " التي تعمل في المطبخ تنحدر من تلك الجهة ولا بالسيد والسيدة " شانكلي " أيضًا . 
لا أعرف من هذا السيد " شانكلي " . لكن مواصفات الأربعة الآخرين مطابقة تمامًا . بمن فيهم الهارب الذي تبحث عنه ، " راسيلاس " . 
رأى الصبي رسالة تدعوهم إلى الشاي بعد ظهر اليوم . في منزل السيد " سبرينغبورن " . 
ماذا تنتظر إذًا ؟ 
عليك أن تنطلق الآن إن أردت اللحاق بهم هناك . 
هيا يا فتى . 
هل سأنال جزءًا من المكافأة يا سيدي ؟ 
كيف يمكنني الاتصال بصديقك نبيل بلدة " بوينتون " ؟ 
لماذا ؟ 
لأنه يجب أن نبدو كأننا نفعل كل ما بوسعنا لمطاردة " نيل جاكسون " . بسبب الفوضى الغبية التي أوقعتنا فيها . - أجل ، لكن ... - إن أُعدمت بجريمة قتل ، فستؤول الأملاك إلى قريبنا في " نورثمبرلاند " ! 
وسينتقل للعيش مع عائلته ، وسأعتمد عليه في كل شيء ! 
لذا ، تحلّ بالقوة . 
كن حازمًا . 
من أجلي . لا أستطيع مساعدتك إلا إن ساعدتني . 
سيد " جارولد " ! 
أريد أن أكتب رسالة بسرعة إلى نبيل بلدة " بوينتون " ، لكن بعدها أودّ أن أرافقك ورجالك إلى " سلاو " . 
استعدّوا . 
هيا . 
هيا ! 
منذ متى تزوّجنا ؟ 
- ستة أشهر . 
- ستة أشهر وثلاثة أسابيع وثلاثة أيّام . 
الشيطان يكمن في التفاصيل ، ما طعامي المفضّل ؟ 
- الأنقليس الهلامي ؟ الكاسترد ؟ 
- التفاح المحلّى ، والسفرجل . البرقوق والقرع ، والأطايب الحارّة من " سمرقند " الحريرية . 
حقًا ؟ أتظن أنني سأتذكر كل هذا ؟ 
أنا أثق بك تمامًا يا سيدة " شانكلي " . 
من البداية رجاءً يا عزيزتي . 
رسالة لك يا سيدي . 
الهروب ليس سيئًا تمامًا . 
لا أشتاق إلى العمل في تلك المغسلة الحارّة طوال اليوم . 
تُرى كيف استطاعت " نيلي " القتال هكذا ؟ 
أتظنين أنه النقيب " جاكسون " ؟ يعتني بها من العالم الآخر . 
هناك شيء ما . 
لقد رأيته . 
كيف ؟ 
لا أدري . 
كيف يبدو ؟ 
- لا أدري . 
- ماذا رأيت ؟ إنه أشبه ... بهالة ، وهي خيّرة ، أشعر بأنها خيّرة . 
ولا أعرف أن النقيب " جاكسون " كان خيّرًا . 
أليست تلك السيدة " ويلموت " ؟ 
لا بد أنهم علموا أننا هنا ! كيف ؟ 
لن يتوقفوا ، يعلمون أن " نيل " في قصر " ويديكومب " ! 
كيف ؟ هناك الكثير منهم ! 
ماذا سنفعل ؟ 
سارق الجيوب . 
- ما لوني المفضّل ؟ 
- البني أو لون الروث ؟ لون الزبرجد . 
أظن أن هذه غلطة يا " نيلي جاكسون " . 
ارفعي ذقنك ، لا تنظري إلى الأرض ، انظري إلى أعين الناس وابتسمي . 
لا أرى أن نفعل هذا . هراء ! 
إن راودك شك ، فحدّقي إليّ وحسب . كأنك مُغرمة بي ، ثم سأجد مخرجًا . صدّقيني يا " نيلي " ، سيأتي شيء غريب من هذه الطريق . 
مساء الخير ، ويا له من مساء رائع ! 
