AZ ELŐZŐ RÉSZEK TARTALMÁBÓL Megölte az apámat ! 
Látta , mi történt . 
- Akkor ki volt ? 
- A lány tette . Sok a gonosz a világon , Nelly Jackson . 
Egy jó világban keresnék egy elöljárót , aki talán elhiszi az igazságot . De a való világban ez nem történhet meg . 
Van egy ötletem . 
Fogjunk össze , Nelly Jackson ! 
Tegyünk úgy , mintha lord és lady valakik lennénk . 
Miért élsz így , ha valójában nemes vagy ? 
Apám túlságosan szerette a szerencsejátékot . 
Ha valaki meg tudja találni az apja gyilkosát , az Jarrold . 
Nem tudom , ki lehet ez a Lord Shankley , de a másik négy leírása tökéletesen illik rájuk és a szökevényükre is . 
Úgy harcol , mint egy démon , tíz férfi erejével . 
Az elfogásához többre van szükség egyszerű halandóknál . 
Meghívó egy kártyapartira Lord és Lady Springbourne-nal . 
Vannak dolgok a világon , amit az emberek el sem tudnak képzelni . 
Szerintem ez nagy hiba , Nelly Jackson . 
Csak hasonló győzheti le . 
És mi szél hozta önöket Londonba , Lady Shankley ? 
Azt hiszem , ideje sarkon fordulni és elhúzni a csíkot , Nelly Jackson . 
Az élvezet . Színtiszta élvezet . A nejem imádja a színházat . 
Valóban ? 
- Kinek a munkáit kedveli , Lady Shankley ? - Szent ég ! 
Valami rosszat sejtek . 
Mindenkiét . Minden darabot kedvel . 
És az ... operát . 
Nem tudna választani közülük . 
Mind annyira ... Annyira ... szellemes . 
És élvezetes . Elbűvölő ! Mulatságos . Lélegzetelállító . 
Provokatív ? 
Összetett . Sötét . 
Igaza van , Lady Shankley . 
Mi a Scarlattit kedveljük . 
Libabőrös vagyok , Nelly . 
Én mondom . 
Játszik , Lady Shankley ? 
Valami gond van , Nelly Jackson , és el kell tűnnöd innen . 
Mint egy angyal . 
Talán a kártyaparti után meggyőzheti , hogy odaüljön a zongorához , Lady Springbourne . 
Bárcsak ne tört volna el a csuklóm ! 
- Ne ! - De igen . Tavaly . 
- Még nem gyógyult meg teljesen . 
- Milyen kár ! Találj valami kifogást , és menj el ! 
Akkor esetleg meggyőzhetnek , hogy énekelj . 
Menj , púderezd be az orrod ! 
Énekel ? 
Mint egy fülemüle . 
Őlordsága túloz , Mrs . Oakum . 
Jobban elszórakoztatná önt az ő Hamlet monológja . 
Imádom a Bárdot . 
Várjuk , hogy meghallgassuk a kártyázás után . 
Nem látom , hogy elindultál volna . 
Nem ez a legjobb idő Londonba utazni , Shankley . 
Hallotta a legújabb hírt ? 
Az utak minden nap egyre veszélyesebbek mostanában . 
Egy útonálló nő . 
Természetellenes lény . 
Ugyanaz a gonosztevő , aki megölte azt a szegény fickót Tottenhamben . - Ne ! 
- Azt mondják ... 
Állítólag fegyvere is van , rendkívül veszélyes , és bármi áron el kell őt kerülni . 
Azt is beszélik , hogy olyan förtelmes látvány , hogy ha a szemébe néz , még a legkeményebb fickó is reszkető zselévé változik és hányni kezd . 
Csak fuss ! 
Feltehetek egy kérdést , Lord Springbourne ? 
Biztosan maga itt a helyi elöljáró . 
Igen . Én vagyok . 
Ha ez a természetellenes lény , ez a Nell Jackson , nem bűnös abban , amivel vádolják , akkor hogyan bizonyíthatná ezt be bárkinek is ? 
Elnézést , ezt meg kell ismételnie . Nem igazán értettem . 
Ő az ! 
Ezt elkerülhettük volna . 
Ne mozduljon ! 
Megölte az apámat . 
Maga aztán nem semmi , igaz ? 
Hazug ! 
Szentséges ég ! 
Nelly ! 
Ébredj ! 
Lady Shankley , mehetünk ? 
Utánuk ! 
Poynton ? 
Rasselas ! Pár férfi jött erre Lady Sofiával . 
- Tudom , bementek oda , de ... 
- Beszállni a kocsiba ! Beszállni a kocsiba , most ! 
Nem , Dev , te vidd a lovat ! 
Válasszuk szét őket ! 
Mit mondtál ? 
Tiétek a kocsi ! Ő az enyém ! 
Hol van Devereux ? 
A tapló ! A saját bőrét menti . 
Nelly ! 
Igen . 
Fogd ! 
Mit csinálsz ? 
Gyerünk ! 
George ! 
Hová megyünk ? 
Nem tudom . Akárhová . Nell ! Nelly ! George-ot meglőtték ! 
Tessék ? 
- Azt mondja ? 
- Nézze ... Mr . Dawson kék zsebkendője a kártyaasztalnál van . Majd máskor , biztosan . 
Hol van Nell Jackson ? 
Az embereim még üldözik . 
De elkaptuk a bűntársát . 
- Ismeri őt ? 
- Még szép . 
KÖRÖZÉS ALATT , ISAMBARD TULLEY VÉRDÍJ : 20 FONT Isambard Tulley . 
Ez a zötykölődés nem tesz jót neki . 
Minél messzebb kell kerülnünk tőlük . 
Meg fogok halni ? 
Nem . 
Nelly ! 
Miért álltunk meg ? 
Ezt látnod kell . 
Egy pestises falu . 
Igen . 
Ezt nézd ! 
Minden rohad . Ott , ahol hagyták . 
Gondolod , hogy mi vagyunk az elsők , akik itt jártak , amióta ... Vigyük be George-ot ! 
És megnézzük , van-e víz a kútban . 
Tessék , brandy . 
Egy halásztól . 
Finom . Ittam egy kortyot . 
- Mit csináljak ezzel ? 
- Forrald fel ! 
- És aztán ? 
- Aztán ... tisztára töröljük az asztalt . 
Feltesszük őt rá , aztán kiszedem a golyót . 
- Hogyan ? 
- Láttam már ilyet . 
- Értem . De hogyan ? - Igyál egy kortyot , kicsim ! Rajta ! 
Ez az . 
- Nem ízlik . 
- Tudom . De enyhíti a fájdalmat . 
- Nem teljesen . 
- Segíteni fog . 
Rendes orvosra van szüksége . 
Olyasvalakire , aki tudja , mit csinál . 
- Tudom , mit csinálok . 
- Nem tudsz te semmit ! 
Te vagy a nagy tökfej , aki belerángatott minket ebbe . Igen ? Én vagyok a nagy ... tökfej , aki kihúz minket ebből . 
Nem tesz jót George-nak ez a kiabálás . 
Jól vagyok . Köszönöm , Mr . Rasselas . 
Igen . Mondtam már . Több lőtt sebet láttam , mint vacsorát . 
De nem gyógyítottad meg őket . De igen . Segítettem . 
Vagyis megfigyeltem . 
Nézd , ez semmiség . 
Tudom , neked nem tűnik semmiségnek , George , de komolyan , ott nincsenek létfontosságú szervek . 
A veséd , a tüdőd , a májad , a beleid , a lelked , meg ilyenek . Sokkal lejjebb vannak . 
Ezek csak izmok és inak . Csak ki kell valahogy szedni ... és hagyni , hogy begyógyuljon . 
Rendben ? 
Éhen halok . 
Végre . Két intelligens férfi . 
Erre jöjjön , kérem ! 
Én nem ... Igen . Köszönöm . 
Nem leszünk el sokáig . Csak a többiek kissé enyveskezűek . 
- Nézzen a lába elé , uram ! 
- Engedjenek ki ! 
Hová megyünk ? 
Csak átugrunk az út túloldalára . 
Csak öt percre a bíróval . 
Csak egy kis vádemelésre . 
Elmondom , mi a helyzet . 
- Nem én vagyok Isambard Tulley . - Értem . 
Igen , én úriember vagyok . 
Ez mind nagyon szerencsétlen , kellemetlen és szükségtelen . 
" 1703 . augusztus 15-én , a Hounslow Heathen , este fél hét körül , országúti rablást követett el fenyegetéssel és súlyos testi sértéssel . 
1703 . szeptember 23-án , Tottenham Fieldsnél , délután egy óra körül , országúti rablást követett el fenyegetéssel . 
1703 . szeptember 27-én , Hackney Wickben , reggel hét óra körül , országúti rablást követett el fenyegetéssel és súlyos testi sértéssel . 
1703 . október 12-én , a Pudding Lane-en ... " Kezdjem a rossz hírrel ? 
Úgy vélem , szélütést szenvedett , és az állapota valószínűleg visszafordíthatatlan . 
A jó hír , hogy visszavonulhat a közélettől , élvezheti a visszavonulást , és azzal töltheti a napjait , amivel csak akarja . 
Arra nem állok készen . 
Ez nem halálos ítélet , Poynton . 
Rosszabb is lehetett volna . 
Élvezze ki ! 
Megfájdul tőle az ember füle . 
Ami még különösebb , ez a nő . Nell Jackson természetfeletti nő . 
Természetfeletti ? 
Egy nő , méghozzá csodálatos . 
Ez csak szóbeszéd . 
De őfelsége azt akarja , hogy mindenről tájékoztassák . 
Nem mondhatjuk el neki . 
El kell mondanunk neki . 
Úgyis megtudja . És még jobban fog aggódni , amiért eltitkoltuk előle . 
Őfelsége , a királynő . 
Őfelsége , György herceg . 
Jó reggelt , uraim ! 
Jó reggelt , felség ! 
Jó reggelt ! 
- Harley . 
- Felség . 
Godolphin . 
Felség . 
Poynton grófjának titkára elnézést kér , felség . 
Tegnap délután rohamot kapott , és még mindig mozgásképtelen . 
Sajnálattal halljuk . 
Őfelsége hallotta a hírt ? Isambard Tulley , igen . 
Mindenki erről beszél . 
Legalább elvonja az emberek figyelmét a háborúról öt percre . 
És állítólag látták Herne-t , a vadászt . 
Állítólag . Nincs megerősítve . 
És valóban , amikor ilyen komoly fenyegetéssel nézünk szembe az ellenségeinktől a kontinensről ... És a jakobitáktól . El ne felejtsük . 
Szükséges-e ilyen babonás ostobaságokkal foglalkoznunk ? 
Mikor volt ez ? 
Tegnap délután . 
Szintén Slough-ban , ahol Tulley-t is letartóztatták . 
Tudja , Godolphin , hogy amikor látják Herne-t , a vadászt , az egy uralkodó halálának előfutára . 
Mint mondtam , felség , ez mind csak pletyka és babona . 
Mi a tények és az értelem emberei vagyunk . 
Ez nem a mi hatáskörünk . 
Szintén Slough-ban ? 
Úgy hírlik , felség , hogy a szörnyeteg a Widdicombe Manorban , Lord Springbourne villájában jelent meg , majd megölte és lefejezte azt Nell Jackson , az útonálló nő . 
Aztán a lény porrá vált a jelenlévők szeme láttára . 
Porrá vált ? 
Lefejezték ? 
Akkor nincs többé ? 
Talán még aggasztóbb , hogy hogyan tért vissza az életbe . 
Állítólag három méter magas volt . 
- Négy ! - Öt . 
És a lova még ennél is hatalmasabb volt . 
Jóságos ég ! 
Ezek a dolgok a mesék jellemzői . 
Jobb félni , mint megijedni , felség . 
Öt méter magas , és ez a Nell Jackson , ez az útonálló nő lefejezte ? 
Mindenki szerint félelmetes nő . 
Meggyilkolta Lord Blanchefordöt . 
Igen , tudjuk , ki ő , Nottingham . 
Legalábbis hogy mivel vádolják . 
Halljuk a pletykákat . Ahogy mindenki . 
Ha lefejezték , aztán porrá változott , többé nem fogják látni . 
Úgy tűnik , ez a Nell Jackson nagy szolgálatot tett nekünk . 
Talán megkegyelmezhetnénk neki , és csatlakozhatna a testőrséghez . 
Godolphin ? 
Meggyilkolta a birodalom egyik nemesét , felség . 
Szó sem lehet róla . 
Nos ... Ha a szörnyeteg már csak por , akkor meg kell próbálnunk elfelejteni . 
" A Szent Margit-dombon Suffolkban , délután egy óra körül , országúti rablást követett el , fenyegetéssel és súlyos testi sértéssel . 
1705 . augusztus 5-én , a Balls Pond Roadon , Islingtonban , este 11 óra körül , országúti rablást követett el fenyegetéssel . " 
Vádlott ! Bűnösnek vallja magát e gyalázatos bűncselekmény-sorozat elkövetésében ? 
Nem én vagyok Isambard Tulley ! 
- Én ... 
- Akkor , uram , minek vallja magát ? 
Ártatlannak , nyilván . 
Tehát ki kell tűzni a tárgyalás napját . 
Vigyék el ! 
Óvadékot kérek ! 
Nincs semmilyen óvadék . 
- Ez nem igazságos ! 
- Utat ! 
Nem akarok ott meghalni . Éhezni fogok . Megfulladok . 
Nem tettem semmi rosszat ! 
Úriember vagyok ! 
Köszönöm . 
- Várj , mi volt ez ? - Én . 
Te voltál ? 
Nem . 
Billy ! 
Billy Blind , Bill . 
Billy ! 
Bár segíthetnék ! 
Nem tudsz ? 
Orvoshoz kell vinned . Ahogy Roxy mondta . 
Miért történik ez ? 
Rasselas . 
Vagy omlettet ? De pulykanyak nélkül . 
- Találtunk egy tehenet . Megfejtem . 
- És nézd ! 
Honnan szereztétek ? 
Csak innen-onnan . 
Láttatok valakit ? 
Látott titeket valaki ? 
Nem , senki . 
George-nak láza van . Nagyon magas . 
El kell vinnem egy orvoshoz , vagy idehívni egy orvost , mert nem akarom megmozdítani . 
Azt mondtad , ha kivetted a golyót ... Igen , tudom , de talán nem szedtem ki elég gyorsan , vagy ilyesmi . 
A legközelebbi városban keresünk valakit . - Én és Rasselas . - Igen . És elraboljuk , bárki is legyen , és idehozzuk , ha kell . - Mi ? - Nem hagyhatsz itt egyedül . 
Elegem van ebből a béna hozzáállásodból . 
Fésülj meg ! Jól kell kinéznem . 
És ne engem piszkálj , csak mert rossz a kedved . 
Lady Sofia Wilmot . 
Vezesse be ! 
Poyton ! 
Maga volt az tegnap ? 
Igen . 
Igen , én voltam . 
Hogyan ? 
A nő levágta a maga ... a szörnyeteg fejét . 
Attól féltem , hogy talán meghalt . 
Ez történt ? 
Akkor szerencséje , hogy még itt vagyok . 
Hogyan csinálta , és miért Herne , a vadász ? 
Herne , a vadász volt az . 
Egy privát vicc volt a királynővel . 
Mi történt magával ? 
Semmi . 
Jól vagyok . 
Soha nem éreztem ennyire , hogy élek . 
Rosszul néz ki . 
Fel fogok épülni . 
Olyan erős vagyok , mint egy ló . 
A nő megszökött . 
Erős volt . 
Ki ez a nő ? 
Senki . 
Egy bérlő lánya . 
Valóban ? 
Akkor hogyan lett ekkora hatalma ? 
Olyan műveletlen . Olyan átlagos . 
És mégis olyan gyakorlottan irányított mindent . Hogy csinálta ? 
Foglalkozok bizonyos dolgokkal . 
Amiktől a legtöbb ember fél . 
Én nem félek semmitől . 
Mi folyik itt ? 
- Én ... Nem tudok többet ... - Értem . Én azt tudom , hogy minden rendben volt , aztán felbukkantál , és apám meghalt . 
A húgaimnak nincs otthonuk . 
Menekülök , mert gyilkossággal vádolnak . 
Egy egész hadsereg üldöz . 
Egy nagydarab , óriáslovon ülő fickó meg akart ölni . 
És most ... George-ot meglőtték . 
Az egész az én hibám . 
Ezt tudom . 
Ne sírj , Nelly ! Meg fogjuk oldani . 
Hogyan ? 
Úgy értem , miért vagy itt ? 
Normális embereknek nincs ilyen ... Bármi is vagy te . 
Akkor nekem miért ? 
Lehet , hogy nekik is van . 
Ők nem rúgják szét mások seggét úgy , ahogy én . 
Igen . Jó meglátás . 
Biztosan okkal vagyok itt . De mi lehet az ? Tudom , hogy nem tudod az okát , de mit gondolsz , mi lehet az ? 
- Nem ezért fizetnek . - Értem . De ha ezért fizetnének , ki fizetne neked ? 
Nem . 
- Majdnem megvolt . - Igen . De eltűnt , kicsúszott a kezem közül , a mentális kezem közül . 
Az a helyzet , hogy nem vagyok rossz ember . 
Akkor hogy kerülhettem mégis a törvény rossz oldalára ? Ezzel a tündérrel , veled ? 
Talán ha egy hozzád hasonló a törvény rossz oldalára kerül , akkor a törvénnyel van a baj . 
Igen , ezt tudtuk . 
És talán nekünk , nem is tudom , fel kell forgatnunk a dolgokat , hogy helyreállítsuk az egyensúlyt . 
Gyanítom , egy nap majd kiderül , ahogy az lenni szokott . 
Igen , de ezek a dolgok ... Milyen dolgok ? 
Ki ő egyáltalán ? 
Az óriás fickó a lovon ? 
Azt hiszem , az Herne , a vadász volt . 
- Ki ? 
- Herne , a vadász . 
Agancsok , láncok . Tudod , ő . 
Nem tudom . 
Semmit sem tudok róla . 
Amikor Herne megjelenik , az az uralkodó halálának előfutára . 
Milyen uralkodó ? A miénk ? 
Brandy Nan ? 
Szereti az italt . 
Megbízható forrásból tudom , ahogy őfelsége is . 
Kezdem azt hinni , hogy nagy dolgokra vagy hivatott , Nelly Jackson . 
Kezdem azt hinni , hogy különleges dolog miatt küldtek erre a bolygóra . 
