Egy útonálló nő . Állítólag fegyvere is van , és rendkívül veszélyes . 
Mit tettél , hogy 40 font vérdíjat tűztek ki rád ? 
- Megölte ! - Nem én voltam ! Ő tette . 
Kapjátok el ! 
Jacksonnak meg kell halnia . 
A sors hozott össze minket , Sofia . 
A képességei jelentősen fejlődtek . 
Többet akarok tanulni . Készen állok . 
Nem kellene foglalkoznod vele . Veszélyes . Mérgező . A királyné áruló . 
Maga valóban jakobita . 
Anne saját titkos tanácsának fele egyetért velem . 
Isambard Tulley-t elfogták Slough-ban . 
Tudod , hogy felakasztanak ? Hacsak nem mozgatok meg pár szálat . 
Csak miattunk van ott . Úgyhogy kiszabadítom . 
Nézd ! Ezekért a szegény lelkekért küldtek minket a bolygóra . 
Tényleg te vagy Nelly Jackson ? 
- Nelly ! - Mindenki kifelé ! 
Akinek a föld a hajléka . És zűrzavart ! 
Meg fogsz halni , Nelly Jackson . 
Sofia ? 
Nagyon tetszett az előadása . 
Egek ! Akkor most , hol a másik ? 
Ez a szenvedély és bánat története , amelynek ügyes hősnője , Polly Honeycombe , nemrég túlélt egy brutális útonálló-támadást , és találkozott a borongó , viharos Mr . Scribble-lel . 
Ketten együtt szembeszállnak szívtelen apjának haragjával , figyelmen kívül hagyják a szerelmükre vonatkozó tiltását , és a nagyszerű románcok hagyományai szerint sutba vágnak minden óvatosságot , konvenciót és illemet , és megszöknek . 
Be kell vallanom , hogy a szerelem első fellángolása után a nemes , földöntúli Mr . Scribble-ről kiderült , hogy sokkal szőrösebb , mint vártam . 
Jó reggelt , szerelmem ! 
Szerinted lehetnek útonállók errefelé ? 
Az kizárt . 
És lenyűgöző hősnőnk gondolatai egy bizonyos pillanat felé kalandoztak , egy bizonyos , kevésbé szőrös szélhámosra . 
Azonban jellegzetes bájával és optimizmusával hősnőnk azzal nyugtatta magát , hogy a kaland már biztosan várja . 
De hamarosan rájött , hogy a szöktetésnek árnyoldalai is vannak , kedves olvasó . 
Például egyszer sem rabolták ki , egy félreértett bandita sem volt a láthatáron , és meglátta a kedvenc ruháját egy szolgálólányon . 
A ruhatáram jellegzetes , és ezt a darabot bárhol felismerem , mert az útonállóm lopta el . 
Mr . Scribble ! A jó hírem ! 
- Gyakorlatilag házasok vagyunk . 
Nem érzem jól magam . 
Ekkor történt , hogy egy gondolat úgy csapott a mi hősnőnkbe , mint egy villám . 
Az útonálló , aki pár hete ellopta a ruháimat , szerelemből tette . 
Annyira nyilvánvaló volt ! 
A földszinti szolgálólány az útonálló szajhája volt . 
Azzal , hogy nekiadta a ruháimat , egy gyenge utánzatomat akarta létrehozni . De Polly Honeycombe-ot nem lehet helyettesíteni . 
Ki kellett kérdeznem . Mert a szívem már megcáfolhatatlanul az én szerelmes útonállómé . És addig nem nyugszom , amíg ... Jaj ! 
Hősnőnk ájultan feküdt , - rendkívül tragikus módon , amikor ... - Várj ! 
Zsaroló levelet kéne írnod , nem egy hülye regényt ! 
- Csak próbálom ... - Nem vihetnénk egyszerűen vissza ? 
Mit mondunk Japhiának ? 
Hogy Amorous egy bolond . 
Attól tartok , az irónia netovábbja , hogy ezek a gazemberek véletlenül pont a megfelelő embert rabolták el . Mert én , Miss Polly Honeycombe , a útonálló szenvedélyének valódi tárgya vagyok . 
Csak nem a mi Nellünkre gondolsz ? Nell Jackson . 
Gondolom , ez a Nelson rövidítése . 
Nell nem férfi . 
Ő a nővérem . 
Ezért raboltak el engem . 
Biztos valamiért azt hitték , te vagy Roxy . 
Egy útonálló . Nő . 
Ez egészen biztos ? 
Hallgass , ha jót akarsz ! 
Hé , fejezd be a levelet ! 
Itt George . 
Engem és egy " Polly Honeydrone " nevű hölgyet elraboltak . Azt hitték , te vagy , Roxy . 
Egy pajtába vittek minket Uffington mellett , ahonnan épségben elengednek minket Nellért cserébe . 
Pénzt vagy életet ! 
- Én ? 
- Igen , te . 
A Newgate börtönben tudták neved . 
Először Herne , aztán ez . Valami készül . 
- Micsoda ? 
- Valami sötét . 
- Talán valami varázslat akar megállítani . 
- Miért ? 
Talán tetszik neki , ahogy most vannak a dolgok . Ez a rendszer , ahol a nemesek azt hiszik , bármit megtehetnek az egyszerű emberekkel . 
Pedig nem . 
Ami ott történt , nem volt helyes . Volt George-nál kisebb rab . - Helytelen volt . - Igen . 
Változtatni kellett rajta . 
- Talán ezért vagy nekem te . 
- Igen . Nem hiszem , hogy Amerikába kéne mennem . 
Szerintem itt kell maradnunk . 
Egyetértesz velem , Billy ? 
Nos , nem . Nem azt mondom , hogy siessünk el bármit is . 
Nem . Bárki beutazhatja a világot , és felrobbanthat embereket , mint mi . 
Azt hiszem , ellen kell állnunk , ha valami helytelen , és egy kis értelmet kell vernünk azokba , akik a szenvedésből profitálnak . 
Igen . Igen . 
Igen . Rendben . 
Rendben . 
- Mi van George-dzsal és Roxyval ? 
- Abingdonben biztonságban lesznek . 
Akkor egyetértünk ? 
Megmentjük a világot . 
Lassan haladjunk . 
Kezdjük a kontinenssel , vagy Angliával , vagy talán csak Tottenhammel . 
Az előadásukról azt gondoltam , varázslatos . 
Miért rabolnak el embereket ? 
Régen rendes társulat voltunk . 
Drury Lane-ben voltunk , de ... Rossz kritikákat kaptunk . Japhia elvesztette a szerepét . 
És ? 
Félholtra verte szegény fickót , aki átvette a helyét . 
Az egész társulatot leírták vele együtt . Egyetlen színház sem fogadott minket utána . 
Most útszéli tolvajok vagyunk , alig tudunk megélni , és most már babát is várunk . 
Csak azt akarja , hogy ismerjék , és ünnepeljék őt , ahogy régen . 
Ezek az előadások sok évvel ezelőtt voltak . 
- Jó reggelt ! 
Jó reggelt , Amorous . 
Tedd , amit mond , és nem bánt . 
Jó reggelt , öreg , megbízható ... Jó reggelt ! Jó reggelt ! Jó reggelt ! 
Van ... Van ott ... Egy gazda vonakodott kölcsönadni a pajtáját az előadásunkhoz . De már mindent elrendeztünk . 
Miért van ez még mindig a szegény galambon ? 
Nézd , meg akartuk ... Ez ki ? 
Amorous ! 
Amorous , te idióta barom ! 
Várj ! 
Az a ruha volt rajta ! Az a ruha ! 
Micsoda baklövés , mi ? 
Most meg kell szabadulnunk ettől a haszontalan teremtéstől . 
Az apám nagyon gazdag . 
Mennyire ? 
Parókákat árul . 
Mindenki hord parókát . 
Hát akkor rendben van . 
Azt hiszem , egyelőre nem ölünk meg . 
Remélem , a nővéred nem késik . 
- Gyerünk ! 
- Jack bácsi ! Jack ... 
Melletted állunk , Nell . 
Segítséget hív George-nak . 
Miért ? Mi baja ? 
Elrabolták . 
Úgy sajnálom , Nelly ! 
Hogy ... hogy érted , hogy elrabolták ? 
- Nell ? 
- George-ot elrabolták ? 
Tolvajok . Téged akarnak , Nell , cserébe . 
Ez a fickó felolvasta a zsaroló levelet . 
A jegyesét is elrabolták . Igen . Jobb , ha megyek . 
- Azt hittem , szereted őt ! - Igen . Persze . 
De a szerelem és a körülmények nem mindig állnak együtt . 
Gyáva ! 
Mennünk kell , Nell . 
George-ot este vitték el , és Jack bácsi nem fog segítséget találni , időben nem . 
Mehetnénk egyenesen Uffingtonba . 
- Kell egy ló , gyorsan ! - Becky , lovat ! 
- Nekem is kell egy . 
- Nem . - Jövök , Nell ! - Nem . 
- Hol van Rasselas ? 
- Fogalmam sincs . Merre menjek ? 
Nell ! - Mit csinálsz ? 
Menj vissza ! 
- Nell , segítek ! 
Mi ? Nem ! Menj vissza , Roxy ! 
Lassíts ! 
Várj , Nell ! 
Nem mehetek vissza . A fogadó már nem biztonságos . 
Ez sem biztonságos . 
- És hol van Rasselas ? - Elfutott . 
Nem is . 
Roxy , volt ... Volt az a lázadás , és közénk került egy hatalmas fal . 
Elájultam . 
Kerestem , de London hatalmas , Roxy . 
De ha szétválunk , akkor esik szét minden . 
Hozzuk vissza George-ot ! 
- Együtt jobbak vagyunk . Rendben ? - Rendben . 
Godolphin ! 
Poynton ! Hát meggyógyultál . 
Őfelsége már nagyon hiányolt téged . 
Szüksége van hűséges férfiakra . 
A jakobiták hasznot akarnak húzni abból , ami Newgate-ben történt . Az egész egy káosz . Mindig feltűnik nekem , mennyire gyűlölöd őket . 
A jakobiták kapzsik és álszentek . 
Egy bábot akarnak ültetni a trónra , hogy ők uralkodhassanak . 
Egy gyermeket , aki idegen Angliában . 
És köztünk vannak , Poynton . Még a titkos tanácsban is . 
Szólj , ha hallasz valamit ! 
Természetesen . 
Hallottam valamit egy árulóról . 
Aki leveleket küld Franciaországba . 
- Ki az ? 
- Szerintem tudod . 
Lord Godolphin , Poynton . 
Mit jelentsen ez ? 
Igaz ez ? 
Az íróasztalába voltak zárva . 
Csak nem az enyémre gondolsz ? Tévedés történt . 
- Poynton , mondd meg nekik ! 
- Reméltem , hogy tévedek . 
Poynton ! 
- Hogy mi ? - Gyerünk ! - Vedd le rólam a kezed ! - Mozgás ! 
A Courant csináljon több interjút ! Jobbakat ! 
" Elég udvarias ? " Készítsetek interjút velem ! 
Meg is ölhetett volna . A saját szememmel láttam az arcát . 
Valerian , tartsd a fejét ! 
Könyörtelen teremtés . 
- Ezt beletehetném a Medley-be . - Igen . 
Valerian , azt mondtam , tartsd a fejét ! 
A Weekly Journal elismerheti , hogy volt egy bizonyos piszkos stílusa . 
Csipkedje magát ! 
Fennáll a veszélye , hogy Nell Jackson eltűnik a lázadás után , és az nem lesz jó . 
Az ország egy káosz . 
Az embereknek nem langyos kell , hanem tűzforró . 
És csak róla akarnak olvasni . 
Szóval kell valami , amitől újra toporzékolni kezd . 
Ötletek ? 
" Nell Jackson csecsemőket eszik . " 
Az már volt . 
" Ismert szemölcsterjesztő ? " Nem , Valerian . Közönséges . A merész és kivételes öltözködést visszafogottsággal kell kiegyenlíteni . 
Különben az összhatás ízléstelen lesz . 
Nem . Nelly Jacksont ez nem érdekli . 
Ismerem a fajtáját . 
Ez az ! 
Ez ! Ez előcsalogatja őt . 
Ami a jegyesemet illeti ... a Courant megírja , hogy a tény , hogy ő az egyetlen rab , aki nem szökött meg Newgate-ből , az ártatlanságát bizonyítja . 
A Medley viszont azt fejtegeti , hogy vajon túl hülye volt-e a kijutáshoz . 
- Eularia ? - Igen ? 
Nem , nem kérek desszertet . 
Szerintem ezt hallani akarja . 
Azt mondtam , menjen el ! 
Miért hozott ide ? Ez nem az én szobám . 
Most már te vagy Lord Blancheford . 
Londonban kellett volna hagynia a barátaimmal . 
Egyedül voltál , amikor az embereim rád találtak . 
Elmeséljem , milyen állapotban voltál ? 
- Minden rendben . 
- Nincs rendben . 
Maga miatt soha többé nem lesz rendben . 
Nem , Thomas , nem miattam . 
Szerinted más azt tette volna , amit te ? 
- Maga ösztönzött . 
- És te megtetted ! 
A felismerés , hogy bármit megkaphatunk , amit akarunk ... ha készek vagyunk bármit megtenni érte . 
Vannak férfiak , akik ezt korlátlan lehetőségnek tekintik . 
Míg egyesek csak ... Borzalmat látnak . 
Nem . 
Ne ! 
Megértem . 
Tényleg . 
Attól tartok , bocsánatot kell kérnem , Thomas . 
Nem tudod elviselni , ugye ? 
- Nem . - Rendben . 
És ha azt mondanám ... véget vethetnék neki egy pillanat alatt ? 
A bűntudatnak . A szégyennek . 
Tudod , honnan erednek ezek ? 
A felelősségből . 
El tudod engedni . 
Rá fogsz jönni , kedves rágcsáló , hogy Isambard Tulley-t nem okos dolog ignorálni . 
És hogy mindennek megvan az ára . 
Szóval ne szakíts félbe , jó ? 
Csak ha ... Lady Eularia ... Kihez beszélsz ? 
Angyalok angyala ! 
Csak egy aranyos kisegeret akartam idomítani . 
Nem volt látogatóm . Új ruhák a tárgyalásra ? 
Amit Valerian kis barátja szerint holnapra halasztottak , mivel valamiért úgy döntöttél , te leszel az utolsó bolond rab Newgate-ben . 
Nagyszerű hír ! Hamarabb szabadulok . 
Mindent kézben tartasz . Mindenkit lefizettél , akit csak kellett . 
Holnap ilyenkor már az esküvőt tervezzük . 
Vagy halott leszel . 
A kis barátod káoszt robbantott ki . 
Ezért a felsőbb hatalmak az erejüket fitogtatják . 
És ha bűnösnek találnak , azonnal felakasztanak . 
De még mindig a pénz beszél . 
Ne mondd , hogy a bíróság már törvényes ! 
Mennem kell . 
A Medley különleges cikket adott le a bűntetteidről , és gyorsabban fogy , mint ahogy nyomtatni tudjuk . 
Eularia ! 
Viszlát , Charles ! 
Godolphin grófot letartóztatták jakobitaként . 
Godolphint ? 
Leveleket találtak a holmija közt . 
Godolphin a kapitánya a királynő testőrségének . 
Pontosan . 
Most pedig a Tower vendége . 
Őfelsége kérte , ha holnap látogassam meg Londonban . 
Gyanítom , nekem fogja átadni az Őrséget . 
Ön használni akarja ? 
Velük kézben tarthatom a királynőt , így James csapatai ellenállás nélkül törhetnek előre . 
Mit írnak a lapok ? 
A Medley azt állítja , az ország a felkelés határán áll . A börtönt elfoglalta egy néphadsereg Nell Jackson vezetésével . 
Akár tudják , akár nem , hogy maga volt , megrázta Londont . 
Ezek szerint helyrejött ? 
Kiválóan érzem magam . 
Csodálatos , ugye ? 
Mámorító . 
Igen . 
Majdnem elkaptam Jacksont . 
És el is fogja . 
Ön miatt menekült . 
A bűbáj megváltozott . A börtön átvette az irányítást . 
Elégette a hajszálat , amivel követtük . 
Meg fogjuk találni . 
Kíváncsi vagyok , ön érti-e , mennyire tehetséges és fontos . 
Ilyen erő nem a Nell Jackson féléknek való . 
Van mód rá , hogy elkapjuk . 
Jól van , itt vagyok . 
Üdvözlöm önöket , hölgyeim és uraim ! 
Hé , hol a húgom ? 
Ma különleges előadással készültünk ! 
Az utálatos , az elvetemült , a vérszomjas , az ördögi Nelly Jackson ! 
Mi a ... Önök a történelem szemtanúi lesznek . Nelly Jacksont elfogja és legyőzi az egyetlen ... A jóképű , a hős , a káprázatos , a mesteri , a csodálatos , a zseniális , a virtuóz ... Japhia ! 
A mai különleges előadás érdekében kieszeltünk egy tervet . 
Egy cserét . Nell Jackson a húgáért . 
Igen . Akkor hol van ? 
" Ki kell égetned mindkét szememet tüzes vassal ? " 
" Ki kell . " 
Shakespeare . 
- Sokat olvastam rólad , Nelly Jackson . - Igen ? 
Lehetetlen legyőzni , azt mondják . 
Lehetetlen bántani . 
De ez nem igaz . 
George ! 
Ne mozdulj ! 
Nem mondta , hogy bántani fogjuk . 
Tedd azt le , és mindent megteszek , amit akarsz . 
Szerencsések , hogy szemtanúi lehetnek , ahogy nem csak elfogjuk , hanem jogosan ki is végezzük korunk egyik szörnyetegét . 
Nem én tettem , amivel vádolsz . 
- Én nem ... 
- Lényegtelen , hogy mi vagy . Az számít , minek látnak . 
Megöllek , és hős leszek . 
Jackson poharában méreg van . 
Igyunk a pusztulására ! 
Nem számít , milyen erős vagy gyors a benned lévő démon , Nelly Jackson . Kétlem , hogy meg tudna védeni a méregtől , amit magad iszol meg ! 
A másik . 
Nem lesz baj , ugye ? Ha megiszom ? 
Ne próbáljuk ki ! Én ... 
- Mi ? - Nem tudom , Nelly . Én is csak ember vagyok . 
Akkor tégy valamit ! 
Tereld el a figyelmét ! 
Méreg ? 
Micsoda elavult trükk ! 
- Fúj ! - Klasszikus . 
Ők elmondják az embereknek , mit tettél , és akkor felakasztanak . 
Minden a történettől függ , nem igaz ? 
- És a lapok nem kedvelnek téged . 
- Nem tettem semmi rosszat . 
Elegem van abból , hogy minden lapban , minden oldalon a te arcodat látom . 
A te arcodat ott , ahol az enyémnek kéne lennie . 
Te halott leszel , én pedig híres . 
Kapcsold le a lámpát ! 
Szent ég ! 
A nagy Japhia kissé izzadtnak tűnik . 
Nem gondoljátok ? 
Égesd ki a gyerek egyik szemét ! 
Égesd ki mindkettőt ! 
Amúgy sem lát olyan jól . 
Jól van . Jól van . 
A sorsra ! 
Igen . Egészségünkre ! 
Viszlát , Nelly Jackson ! 
Ne ! Nelly , ne ! 
Ne , ezt ne ! 
Elszúrtam . Igaz ? 
Lenyeltem egy legyet . 
Jól vagy ? 
Remekül . 
Öljétek meg őket ! 
Az utolsó szavaim . 
- Nem kellett hallanunk . - Szép volt ! 
Évek óta ez volt a legjobb dolog , amit láttam . 
Sok sikert hozzá ! 
Menjünk ! Gyerünk ! Gyere , Roxy ! 
Az egyik katona felesége menetelés közben szült . 
Egyszerűen lement az út szélére , és kinyomta a bokor mögött . 
Csak mondom . 
- Ez kedves tőle . - Igen , az volt . 
És esett a hó . 
Ebédidőre ért be minket a kisbabájával . 
Nagyon tiszteletreméltó . Nem tartott sokáig . 
A születés csodája nem nekem való . 
Mit szólsz a " Lázadó Nelly " címhez ? 
Nem segítek darabot írni rólam . 
Elég ostobaságot írtak már meg . 
Szeretném , ha tudnád , hogy nem érdekel , hogy apád orvvadász volt . 
Nem volt az . 
Értem . Persze . 
- Mit ír még ? Mit ? - Semmit . 
Nem . Mit ? Mondd el ! 
Nyilvánvalóan rágalmazás . 
Nell Jackson Csaló Családja De csak azt írják , tudod , hogy az alma nem esik messze a fájától . 
Hogy az egész család rossz útra tért . Hogy ők is tolvajok , és általánosságban nem jobbak , mint lenniük kéne . 
- De tudod , hogyan írnak néha a nőkről . 
Nem számít . 
Az emberek nem fogják elhinni . 
Nem , ez pontosan az a szenny , amit el fognak hinni . 
Jól van . 
Szétzúzzuk a nyomdákat . 
Akkor még többet építenek . 
Talán még soha senki nem szállt szembe velük . 
Ezek csak a szenvedésből élnek , és még többet okoznak , Roxy . 
Olyan szörnyetegeket csinálnak , mint az a nyomorult Japhia , és hazudnak . 
Meg kell mutatnunk nekik , hogy nem úszhatják meg . 
Az embereknek tudniuk kell , hogy az igazság számít . 
Mert így van . 
Megállíthatjuk őket . 
Szerintem ezt kell tennünk . 
Igen . Rendben . 
Rendben . 
Menjünk ! 
Megkeressük Mr . Rasselast is , Nelly ? 
Elvisztek minket ? 
- Sofia ! 
- Rasselas ? 
Próbáltam a közeledbe kerülni . Beszélnem kell veled . 
Ő is itt van ? 
Nell ? 
Nincs . 
Tegnap ott voltam Newgate-ben . 
Valóban ? 
Milyen volt ? 
Olvastam róla az újságban . 
- Megsérültél ? - Azt hittem ... Mit ? 
Azt hittem , a hangodat hallottam . 
Mit mondtam ? 
- Milyen volt a hangom ? - Azért jöttem , hogy megtudjam , miért . És itt van ez a fickó . 
Poynton grófja . 
A titkos tanács tagja . 
Az emberek , akik ilyen körökben mozognak ... Ők mások . 
Talán neked . 
Mit keres ott ? 
Egy barátom . 
Zsarol valamivel , Sofia ? Nekem elmondhatod . 
Csak segített nekem . 
És mindig én irányítok . 
Ura voltam a helyzetnek Newgate-ben is . 
Szándékosan tetted ? 
Ami ott történt , az szörnyű volt . 
Nem . Az volt szörnyű , hogy elhagytál , amikor a legnagyobb szükségem volt rád . 
Aznap este , amikor apám meghalt , eldobtad az egész múltunkat . - Milyen múltunkat ? 
- Milyen múltunk volt ? 
- A barátom vagy . 
Sofia , apád megvásárolt engem ! 
Amikor túl öreg lettél hozzám , az istállóba küldtek , mint egy régi játékot ! 
Én sosem bántam úgy veled ! 
Kedves voltál hozzám , és közém és Thomas közé álltál , amiért hálás vagyok . De soha nem ... Soha nem önszántamból voltam itt . 
Sofia , véget vethetsz ennek az egésznek . Csak azzal , hogy elmondod az igazat . 
Nem tudod , mit tennének Thomasszal , ha megtudnák ? 
Ő a családom . 
És Nell ? És az ő családja ? 
Emlékszel , amikor Thomas ebihalakat , bogarakat és pókokat fogott ? 
Te és én pedig szabadon engedtük őket . És ha megpróbált bosszút állni rajtam , te megállítottad . 
Mert igazságos vagy , Sofia . 
Menj vissza hozzá ! 
Menj vissza ! 
Várj ! 
A seb el fog fertőződni . 
Sok szerencsét ! 
