Hän on maantierosvo . Hän on aseistettu ja erittäin vaarallinen . 
Mitä olet tehnyt saadaksesi päästäsi 40 punnan palkkion ? 
- Hän tappoi isän ! - Enhän . Se oli hän ! 
Menkää perään ! 
Jacksonin pitää kuolla . 
Kohtalo on heittänyt meidät yhteen . 
Kykysi ovat kehittyneet . 
Haluan oppia lisää . Olen valmis . 
Älä hänestä välitä . Hän on vaarallinen . Myrkyllinen . Kuningatar on petturi . 
Sinä olet jakobiitti . 
Puolet Annen valtakunnanneuvostosta on samaa mieltä . 
Isambard Tulley saatu kiinni Slough ' ssa . 
Tajuatko , että sinut hirtetään , ellen käytä suhteitani . 
Hän on siellä meidän takiamme . Hoidan hänet vapaaksi . 
Meidät lähetettiin tänne näiden sieluparkojen tähden . 
Oletko todella Nelly Jackson ? - Nelly ! 
- Kaikki ulos ! 
Mätää mädän päälle . Pahinta hämmennystä . 
Sinä kuolet , Nelly Jackson . 
Sofia ? 
Pidin näytelmästäsi todella paljon . 
Siunatkoon . No niin . Missä se toinen on ? 
Tämä on tarina täynnä intohimoa ja kärsimystä ketterän sankarittarimme - Polly Honeycomben kanssa - tämän selviydyttyä alakuloiseen , jylisevään hra Scribbleen - suunnatusta raa ' asta maantieryöstöstä . 
Yhdessä kaksikko uhmasi Pollyn sydämettömän isän raivoa - viitaten kintaalla hänen haluunsa kieltää suhde , ja suurten romanssien perinteiden mukaisesti - he viis veisasivat säädyllisyydestä ja sovinnaisuudesta ja karkasivat . 
Minun on tunnustettava , että ensimmäisen pyörryttävän rakkaudenhuuman jälkeen - jalo ja eteerinen hra Scribble - osoittautui odotettua karvaisemmaksi . 
Huomenta , rakkaani . 
Onkohan näillä seuduilla maantierosvoja ? 
Ei ainuttakaan . 
Tyrmäävän sankarittaremme mieli harhaili väistämättä tiettyyn hetkeen - ja tiettyyn huomattavasti vähemmän karvaiseen kanaljaan . 
Luonteenomaisen charminsa ja optimisminsa ansiosta - sankaritar kuitenkin vakuutti itselleen , että seikkailu odotti häntä . 
Mutta arvon lukija , pian hän huomasi , että karkaamisella on huonotkin puolensa . 
Esimerkiksi ei yhtäkään ryöstöä , siivoilua ilman yhtäkään väärinymmärrettyä maantierosvoa , ja lempikolttunsa havaitsemista palvelustytön yllä . 
Vaatteeni erottuvat , ja tuon vaatekappaleen tunnistaisin missä vain maantierosvoni varastamaksi . 
Hra Scribble . Maineeni . 
- Olemme melkein naimisissa . 
En voi hyvin . 
Kuin salamaniskusta sankarittaren - mieleen juolahti ajatus . 
Viikkoja sitten vaatteeni vienyt maantierosvo - teki sen rakkaudesta . 
Se oli ilmiselvää . 
Alakerran naikkonen on maantierosvon heila ! 
Lahjoittamalla pukuni hänelle - hän yritti luoda kalpean imitaation minusta , mutta Polly Honeycombe ei ole korvattavissa . 
Minun piti kuulustella häntä , sillä sydämeni kuuluu nyt kiistattomasti rakkaudesta riutuvalle maantierosvolleni . Mikään ei pysäytä minua , paitsi ... Voi ! 
Sankarittaremme pyörtyi traagisella tavalla , kun hän ... 
Kirjoita ensin lunnasvaatimus , ei mitään romaania . 
- Yritän vain ... - Emmekö voi palauttaa häntä ? 
Mitä sanomme Japhialle ? 
Amorous on hemmetin typerys . 
Herkullisen ironisena käänteenä - roistot sieppasivat vahingossa juuri oikean henkilön , sillä minä , nti Polly Honeycombe , olen maantierosvon todellinen kiintymyksen kohde . 
Et kai tarkoita meidän Nelliämme ? Nell Jacksonia ? 
Lyhenne Nelsonista , oletan . 
Nell ei ole mies . 
Hän on siskoni . 
Siksi he veivät minut . 
He varmaan luulivat sinua Roxyksi . 
Maantierosvo . Nainen . 
Oletko aivan varma ? 
Ole hiljaa , jos ymmärrät omaa parastasi . 
Hei , kirjoita viesti loppuun . 
George tässä . 
Kulkurit sieppasivat minut ja Polly Honeydronen . He luulivat häntä sinuksi , Roxy . 
Meidät vietiin latoon Uffingtonin ulkopuolelle , missä meidät vaihdetaan turvallisesti Nelliin . 
Rahat tai henki ! 
- Tarkoitatko minua ? 
- Kyllä . 
Newgaten vankila tiesi nimesi . 
Ensin Herne , sitten tuo . Jotain on tekeillä . 
- Kuten mitä ? 
- Jotain synkkää . 
- Ehkä jokin taika haluaa pysäyttää sinut . 
- Miksi ? 
Ehkä nykytila on sen mieleen . Miten hienosto luulee voivansa tehdä rahvaalle - mitä lystää . 
Eivätkä voi . 
Se , mitä siellä tapahtui , ei ollut oikein . Osa oli nuorempia kuin George . - Se oli väärin . - Niin . 
Se piti muuttaa . 
- Ehkä minulla on sen vuoksi sinut . - Niin . 
Minun ei pitäisi lähteä Amerikkaan . 
Meidän pitää kai jäädä tänne . 
Oletko samaa mieltä , Billy ? 
Meidän ei pidä syöksyä suinpäin mihinkään . 
Kuka tahansa voi matkustella ja räjäyttää ihmisiä . Meidät . 
Meidän pitää vastustaa väärää , takoa järkeä niihin , jotka hyötyvät tuskasta . 
Niin . Joo . 
Niin . Hyvä on . 
Hyvä on . 
- Entä George ja Roxy ? 
- He ovat turvassa Abingdonissa . 
Olemmeko siis yhtä mieltä ? 
Pelastamme maailman . 
Älähän innostu . 
Aloitetaan mantereesta tai Englannista . Tai ehkä Tottenhamista . 
Olitte loistavia esityksessänne . 
Miksi sieppaatte ihmisiä ? 
Olimme ennen kunnon seurue . 
Olimme Drury Lanella , mutta ... Saimme huonoja arvosteluja . Japhia menetti roolinsa . 
Entä sitten ? 
Hän hakkasi korvaajansa puolikuoliaaksi . 
Koko seuruetta pidettiin samasta puusta veistettynä , eikä mikään teatteri huolinut meitä enää . 
Nyt olemme voroja . Tienaamme hädin tuskin elantomme . Ja vauvakin on tulossa . 
Hän haluaa vain tulla tunnetuksi . Saada aplodeja kuten ennen . 
Nämä esitykset ovat vuosien takaa . 
- Hyvää huomenta ! 
Hyvää huomenta , Amorous . 
Tottele , niin hän ei satuta sinua . 
Huomenta vanha , luotettava ... Hyvää huomenta . Huomenta . 
Sinulla on ... Maanviljelijää arvelutti - lainata latoa esitystä varten , mutta asia on nyt selvitetty . 
Miksi kyyhkyparalla on yhä tämä ? 
Me aioimme ... Kuka tämä on ? 
Amorous . 
Amorous , senkin turvenuija ! 
Odota ! 
Hänellä oli se mekko ! 
Mikä tolvana , vai mitä ? 
Pitää hankkiutua eroon tästä hyödyttömästä naikkosesta . 
Isäni on hyvin rikas . 
Kuinka rikas ? 
Hän myy peruukkeja . 
Kaikki käyttävät niitä . 
Hyvä on sitten . 
Emme taidakaan tappaa sinua ihan vielä . 
Toivottavasti siskosi ei myöhästy . 
- Menoksi . 
- Jack-setä ! Setä ... 
Luojan kiitos , että palasit . 
Hän hakee apua Georgelle . 
Miksi ? Mikä häntä vaivaa ? 
Hänet on viety . 
Olen pahoillani , Nelly . 
Miten niin viety ? 
- Nell ! 
- Veikö joku Georgen ? 
Jotkut kulkurit . He haluavat sinut vaihdossa . 
Tämä herra luki lunnasvaatimuksen . 
Heillä on hänen kihlattunsakin . Niin . Minun on parasta lähteä . 
- Luulin , että rakastat häntä . - Rakastan . Totta kai . 
Mutta rakkaus ja olosuhteet eivät aina sovi yhteen . 
Pelkuri ! 
Meidän pitää mennä , Nell . 
George on ollut siellä koko yön . Jack-setä ei saa ajoissa apua . 
Voimme mennä suoraan Uffingtoniin . 
- Hevonen , äkkiä . - Becky , hevonen . 
- Ja yksi minulle . 
- Ei . - Tulen mukaan . - Ei ! 
- Missä Rasselas on ? 
- En tiedä . Mihin suuntaan ? 
Nell ! - Mitä sinä teet ? 
Mene takaisin . 
- Minä autan ! 
Mitä ? Ei . Mene takaisin , Roxy . 
Hidasta ! 
Odota , Nell ! 
Majatalo ei ole enää turvallinen . 
Eikä tämä . 
- Missä Rasselas on ? - Hän pakeni . 
Eihän . 
Roxy , se oli ... Syntyi mellakka , ja välillemme nousi muuri . 
Menetin tajuntani . 
Etsin häntä , mutta Lontoo on valtava . 
Kun olemme erossa , kaikki hajoaa . 
Haetaan George takaisin . 
- Olemme parempia yhdessä , eikö vain ? - Hyvä on . 
Godolphin . 
Poynton ! Olet toipunut . 
Hänen majesteettinsa on tuntenut poissaolosi voimakkaasti . 
Hän tarvitsee uskollisia miehiä . 
Jakobiitit yrittävät hyötyä Newgaten tapahtumista - ja kaikesta tästä kaaoksesta . Minua on aina ihmetyttänyt , miten paljon halveksit heitä . 
Jakobiitit ovat ahneita tekopyhiä . 
He yrittävät asettaa sätkynuken valtaan voidakseen hallita . 
Lapsen , muukalaisen Englannissa . 
He ovat joukossamme , Poynton . Jopa valtakunnanneuvostossa . 
Kerro , jos kuulet jotain . 
Totta kai . 
Kuulin puhetta petturista . 
Hän lähettää kirjeitä Ranskaan . 
- Kuka ? 
- Taidat tietää . 
Lordit Godolphin ja Poynton . 
Mitä tämä tarkoittaa ? 
Onko se totta ? 
Lukitussa pöytälaatikossa . 
Minunko ? Olette erehtyneet . 
- Poynton , kerro heille . 
- Toivoin erehtyneeni . 
Poynton ! 
- Mitä ? - Tule . - Näpit irti ! - Liikettä . 
Courantin pitäisi tehdä enemmän haastatteluja . Parempia ! 
" Aika kohteliasta . " Haastattele minua . 
Hän olisi voinut tappaa minut . Näin hänen kasvonsa omin silmin . 
Valerian , tue sen päätä . 
" Armoton olento . " 
- Voisin laittaa sen The Medleyyn . - Kyllä . 
Valerian , käskin tukemaan sen päätä . 
Weekly Journal saattaa myöntää , että hänessä oli tiettyä hohtoa . 
Hopi hopi . 
On olemassa riski , että Nell Jackson piiloutuu mellakan jälkeen . Se ei käy . 
Maa on kaaoksessa . 
Ihmiset eivät halua haaleaa , vaan kiihkeää . 
He haluavat lukea vain hänestä . 
Tarvitsemme jotain , mikä saa hänet taas riehumaan . 
Ideoita ? 
" Nell Jackson syö vauvoja . " 
Tehty jo . 
" Syylien levittäjä " ? Ei , Valerian . Vulgaaria . On tasapainotettava rohkeat ja poikkeukselliset muotivalinnat - hienovaraisesti . 
Muuten se on aika tökeröä . 
Nelly Jackson ei välitä sellaisesta . 
Tunnen hänen tyyppinsä . 
Kyllä . 
Tällä saadaan hänelle tulta hännän alle . 
Mitä kihlattuuni tulee , The Courant raportoi , että hän on ainoa vanki , joka ei ole paennut Newgatesta . Se osoittaa hänen syyttömyytensä . 
Samalla The Medley miettii , onko hän liian tyhmä löytääkseen ulos . 
- Eularia . - Niin ? 
Ei , en halua syllabub-jälkiruokaa . 
Haluat kuulla tämän . 
Käskin häipyä ! 
Miksi laitoit minut tänne ? Tämä ei ole huoneeni . 
Olet nyt lordi Blancheford . 
Olisit jättänyt Lontooseen ystävieni kanssa . 
Olit yksin , kun mieheni löysivät sinut . 
Haluatko , että kuvailen , missä tilassa olit ? 
- Kaikki on hyvin . 
- Eikä ole . 
Mikään ei ole sitä enää ikinä sinun takiasi . 
Ei , Thomas . Ei minun takiani . 
Olisiko kukaan muu tehnyt niin ? 
- Sinä yllytit minua . 
- Ja sinä teit sen ! 
Tajusit , että voimme saada mitä vain haluamme , jos olemme valmiita tekemään mitä vain sen eteen . 
Jotkut näkevät sen rajattomina mahdollisuuksina . 
Toiset taas näkevät vain - kauhua . 
Ei . 
Älä . 
Minä ymmärrän . 
Oikeasti . 
Ja minun on pyydettävä anteeksi , Thomas . 
Et kestä sitä , vai mitä ? 
- En . - Hyvä on . 
Mitä jos kertoisin , että voisin saada sen loppumaan silmänräpäyksessä ? 
Syyllisyyden . Häpeän . 
Tiedätkö , mistä ne kumpuavat ? 
Vastuusta . 
Voit päästää siitä irti . 
Tulet huomaamaan , parahin jyrsijä , ettei Isambard Tulleya kannata jättää huomiotta . 
Kaikilla on hintansa . 
Älä siis keskeytä minua . 
Jos sinä vain ... Lady Eularia . Kenelle puhut ? 
Enkelien enkelille . 
Yritin kouluttaa hurmaavaa hiirtä . 
Kukaan ei ole käynyt . Uudet vaatteet oikeudenkäyntiä varten ? 
Valerianin pikku ystävä kertoi , että se on siirretty huomiseksi , koska olet jotenkin keksinyt olla viimeinen typerä vanki Newgatessa . 
Loistavia uutisia . Vapaudun etuajassa . 
Sinulla on kaikki hallinnassa . Olet voidellut jokaisen , joka tarvitsee voitelua . 
Tähän aikaan huomenna suunnittelemme häitä . 
Tai olet kuollut . 
Pikku ystäväsi on aiheuttanut kaaosta . 
Vallanpitäjät ovat käyttäneet valtaansa . 
Jos sinut todetaan syylliseksi , sinut hirtetään heti . 
Mutta raha on yhä valtaa . 
Älä sano , että tuomioistuimet ovat muka lainmukaisia . 
Minun pitää mennä . 
The Medley tekee jutun rikoksistasi , ja se myy nopeammin kuin ehdimme painaa . 
Eularia ! 
Näkemiin , Charles . 
Godolphinin jaarli on pidätetty jakobiittina . 
Godolphinin ? 
Hänen tavaroistaan löytyi kirjeitä . 
Hän on kuningattaren henkikaartin komentaja . 
Juuri niin . 
Nyt hän on vieraana Towerissa . 
Majesteetti pyysi minua käymään Lontoossa huomenna . 
Uskon , että hän siirtää kaartin minulle . 
Aiotko käyttää heitä ? 
Siten saan kuningattaren , ja Jamesin joukot voivat edetä ilman vastustusta . 
Mitä uutisissa sanotaan ? 
The Medley väittää , että maa on vallankumouksen partaalla . Että Nell Jacksonin johtama kansanarmeija valtasi vankilan . 
Tietävätpä he teostasi tai eivät , olet järkyttänyt Lontoota . 
Olet siis toipunut ? 
Voin erinomaisesti . 
Eikö olekin ihmeellistä ? 
Huumaavaa . 
Kyllä . 
Olin hilkulla napata Jacksonin . 
Ja onnistut vielä . 
Hän oli pulassa . 
Loitsu kehittyi . Vankila otti vallan . 
Jäljittämiseen käytetyt hiukset paloivat . 
Löydämme kyllä hänet . 
Mahdatko ymmärtää , miten lahjakas olet ? Miten tärkeä . 
Se voima ei ole Jacksonin kaltaisia varten . 
On keinoja hoidella hänet . 
Olen täällä ! 
Tervetuloa , hyvät naiset ja herrat ! 
Missä siskoni on ? 
Meillä on tänään jotain erityistä . 
Kammottava , häijy , verenhimoinen , pirullinen - Nelly Jackson ! 
Mitä ihm ... Olette todistamassa historiaa . Nelly Jacksonin vangitsee ja tuhoaa - ainutlaatuinen ... Komea , sankarillinen , suurenmoinen , mestarillinen , ihmelapsi , nero , virtuoosi - Japhia ! 
Päivän erityisen esityksen esittämiseksi - on punottu juoni . 
Vaihtokauppa . Nell Jackson vaihdetaan pikkusiskoonsa . 
Niin . Missä hän on ? 
" Molemmat silmät raudoin kuumin polttaa . " 
" Mun täytyy . " 
Shakespearea . 
- Olen lukenut sinusta paljon . - Niinkö ? 
Päihittämätön taistelussa , kuulemma . 
Mahdoton vahingoittaa . 
Mutta hän ei ole . 
George . 
Pysy paikallasi . 
Hän ei puhunut satuttamisesta . 
Laske se alas . Teen , mitä haluat . 
Te onnekkaat todistatte pian vangitsemisen lisäksi - erään aikamme hirviön lainmukaisen teloituksen . 
En ole tehnyt mitään , mistä syytätte . 
- En ole ... 
- Sillä ei ole väliä , mikä olet , vaan minä sinua pidetään . 
Tapan sinut , ja minusta tulee sankari . 
Jacksonin kupissa on myrkkyä . 
Malja hänen tuholleen . 
Ei ole väliä , miten vahva tai nopea demoni sisälläsi on , Nelly Jackson . Se ei pelasta myrkkykatkolta , jonka juot itse ! 
Se on se toinen . 
Selviänhän , jos juon sen ? 
Ei testata sitä . 
- Mitä ? - En minä tiedä , Nelly . Olen vain ihminen . 
Tee sitten jotain . 
Harhauta häntä . 
Myrkkyä ? 
Sama vanha juttu . 
Se on klassikko . 
Tämä väki kertoo , mitä olet tehnyt , ja joudut hirteen . 
Riippuu , miten juttu kirjoitetaan . 
- Lehdet eivät pidä sinusta . 
- En ole tehnyt mitään väärää . 
Olen kyllästynyt näkemään kasvosi lehdissä . Joka sivulla . 
Kasvosi siellä , missä minun pitäisi olla . 
Sinä kuolet , ja minusta tulee kuuluisa . 
Sammuta valo ! 
Herttinen . 
Suuri Japhia näyttää hieman hikiseltä . 
Eikö teistäkin ? 
Puhkaise pikkuisen silmä . 
Puhkaise molemmat . 
- Ne eivät toimi kovin hyvin . 
- Hyvä on ! Hyvä on . 
Kohtalolle . 
Kippis . 
Hyvästi , Nelly Jackson . 
Ei . Nelly , ei . 
En voi . 
Mokasinko ? 
Nielaisin kärpäsen . 
Oletko kunnossa ? 
Olen . 
Tapa heidät ! 
Viimeiset sanani ... 
- Eivät olleet tarpeen . - Hyvää työtä . 
Tuo oli parasta , mitä olen nähnyt vuosiin . 
Lykkyä tykö . 
Tulkaa . Mennään , Roxy . 
Yksi armeijan vaimoista synnytti marssin aikana . 
Hän kyykistyi tien varteen ja puski sen ulos puskan takana . 
Kunhan sanon . 
- Sepä huomaavaista . 
Ja satoi lunta . 
Hän tavoitti meidät lounasaikaan vauvansa kanssa . 
Kunnioitettavaa . Ei hössötystä . 
Syntymän ihme ei ole minua varten . 
Miten olisi " Kapinallinen Nelly " otsikoksi ? 
En auta kirjoittamaan esitystä minusta . 
Roskapuhetta on jo tarpeeksi . 
Kuulkaa , haluan teidän tietävän , että en välitä siitä , että isänne oli salametsästäjä . 
Hän ei ollut . 
Aivan . Totta kai . 
- Mitä muuta siinä lukee ? - Ei mitään . 
Ei . Mitä ? Kerro . 
Selvästikin herjausta . 
NELL JACKSONIN LURJUSPERHE Mutta siinä sanotaan vain , että omena ei putoa kauas puusta . 
Että koko perhe on mätä , että hekin ovat varkaita . Ettei heistä voi enempää odottaakaan . 
- Aivan . - Tiedäthän , miten naisista kirjoitetaan joskus . 
Ei sillä ole väliä . 
Ihmiset eivät usko sitä . 
Ei , tuo on juuri sitä puppua , mitä ihmiset uskovat . 
No niin . 
Hajotamme painokoneet . 
He vain rakentavat lisää . 
Ehkä kukaan ei ole ennen vastustanut heitä . 
Sensaatiolehdet vain ruokkivat ja lisäävät kurjuutta , Roxy . 
He valehtelevat ja tekevät hirviöitä , kuten se Japhia-limanuljaska . 
Emme päästä heitä pälkähästä . 
Ihmisten on tiedettävä , että totuudella on väliä . 
Koska sillä on . 
Voimme pysäyttää heidät . 
Meidän on määrä tehdä niin . 
Niin . Hyvä on . 
Hyvä on . 
Mennään . 
Voimmeko etsiä hra Rasselasiakin , Nelly ? 
Voitteko antaa meille kyydin ? 
- Sofia ? 
- Rasselas ? 
Olen yrittänyt löytää sinut . Minulla on asiaa . 
Onko hän täällä ? 
Nellkö ? 
Ei . 
Olin eilen Newgatessa . 
Olitko ? 
Millaista se oli ? 
Luin siitä lehdestä . 
- Oletko loukkaantunut ? - Luulin ... Mitä ? 
Luulin kuulleeni äänesi . 
Mitä minä sanoin ? 
- Miltä kuulostin ? - Tulin selvittämään miksi , Sofia . Ja se tyyppi on täällä . 
Poyntonin jaarli . 
Hän on valtakunnanneuvostossa . 
Sellaisissa piireissä liikkuvat - ovat erilaisia . 
Ehkä sinusta . 
Miksi hän tuli ? 
Hän on ystävä . 
Kiristääkö hän sinua ? Voit kertoa minulle . 
Hän on vain auttanut minua . 
Hallitsen tilannetta aina . 
Hallitsin tilanteen Newgatessakin . 
Teitkö sen tahallasi ? 
- Se oli hirvittävää . 
- Ei . Oli hirvittävää hylätä minut , kun tarvitsin sinua eniten . 
Isäni kuoliniltana - heitit historiamme menemään . - Historian ? 
- Mitä historiaa meillä on ? 
- Olet ystäväni . 
Sofia , isäsi osti minut ! 
Kun olit liian vanha , minut lähetettiin talleille kuin vanha lelu . 
Minä en kohdellut sinua niin ! 
Olit ystävällinen ja tulit minun ja Thomasin väliin . Olen kiitollinen siitä . Mutta en ollut - koskaan täällä omasta tahdostani . 
Sofia , voisit lopettaa tämän kaiken - kertomalla totuuden . 
Etkö tiedä , mitä he tekisivät Thomasille , jos he saisivat tietää ? 
Hän on perhettäni . 
Entä Nell ja hänen perheensä ? 
Muistatko , kun Thomas - pyydysti nuijapäitä , kovakuoriaisia ja hämähäkkejä ? 
Ja sinä ja minä päästimme ne vapaiksi . Ja jos hän yritti kostaa sen minulle , sinä estit hänet . 
Koska olet reilu , Sofia . 
Palaa hänen luokseen . 
Mene takaisin . 
Odota ! 
Haavasi alkaa mätiä . 
Onnea matkaan . 
