WAT VOORAFGING ... Juffrouw toch . 
Dat was Herne de Jager . 
- Wie ? 
Als Herne weer op pad gaat , kondigt hij de dood van de vorst aan . 
Ik vraag me af of je bent gestuurd voor iets speciaals . 
Het beest is afgeslacht en onthoofd door Nell Jackson . 
Poynton ? 
Lady Sofia Wilmot . 
Ik doe dingen waar de meeste mensen bang voor zijn . 
Moet ik m 'n eigen vader vermoorden ? 
We splitsen hen op . - Wat zei je ? 
Thomas . 
Jij duivel . - Moord . 
Leugenaar . - Laat me met rust . 
Thomas . 
George is neergeschoten . 
Ken je hem ? 
- Isambard Tulley . 
Geen borgtocht . 
Het is een pestdorp . 
We maken de tafel schoon en dan haal ik die kogel eruit . Hoe dan ? 
George heeft koorts . 
Ze gloeit helemaal . Ze moet naar een dokter . 
Lees over Nelly Jackson . 
Ik ben zo terug . 
- Ik haal wat spullen . 
Ja , heb je wat geld ? 
O , hallo . 
Ik heb een chirurg nodig . Het is dringend . Is hij er ? 
Ja , lieverd . Kom binnen . 
Henry , de hertogin van Argyll is op weg naar Londen . Een struikrover schoot haar zus neer . - Excellentie . 
Misschien bent u niet de juiste persoon , maar kunt u me wel advies geven . 
Ik heb de kogel zelf verwijderd . Maar m 'n zus heeft koorts en ik vrees dat de wond niet goed geneest . 
Dat zou kunnen . 
Als een kogel erin gaat , neemt hij dingen mee . 
Kleding . Vuil . 
En als die niet verwijderd worden , kan de dood optreden , ja . 
Dus de wond moet heropend worden ? 
- Nou ... Wie kan dat het beste doen ? 
Je zult niemand anders vinden . 
Alle jonge chirurgen zitten in het leger in Europa . 
Kon ik me maar herinneren waar m 'n tas is . Henry , hier . 
Pas goed op jezelf , Henry . - Doe ik . 
McGregor . Help Mr Tuplow in de koets . 
Ja , milady . Mag ik deze mand bij u in de koets zetten , milady ? Anders vliegt hij alle kanten op . 
Natuurlijk . 
Geweldig . 
Lukt het ? 
Ja , bedankt . - Geweldig . En McGregor probeer me aan te spreken met ' Uwe Excellentie ' . 
O , sorry , Uwe ... Ik weet niet wat erna ... 
Ik wou dat ik wist wat ik moest doen . 
' Zalf . Om te genezen . Wa , wonden . Vleeswonden . ' 
' Welke wol van vleermuizen feeënvingers , koekoeksbrood . ' Hoe kom ik aan dit soort dingen ? 
' Een slaapmutsje voor oude vrijsters , bedelaarsbillen .. ... duivelsmest en een paar blinde ogen . ' 
Ja , natuurlijk , want die zijn makkelijk te krijgen . 
' Koekoeksbrood . Feeënvingers . ' 
Was die vreselijke vrouwelijke struikrover niet degene die uw zus neerschoot ? 
Die in alle kranten staat . De zwarte Nelly . De blauwe Nelly . De wilde Nelly . Ene Jackson . 
Nell Jackson . Ja . Nee . Het had gekund . 
Ze schijnt angstaanjagend te zijn . - Is dat zo ? 
Ze zeggen dat ze tien mannen tegelijk aankan . 
En als je recht in haar ogen kijkt , kan ze iemand in steen veranderen . Of gelei , of zo . 
Medisch gezien is dat niet mogelijk . Maar ze heeft iemand van streek gemaakt . 
Ze had wel iets vrouwelijks . 
Maar nee , ze was totaal niet angstaanjagend . Ze was eigenlijk beleefd . 
Maar ze schoot je zus neer . 
Ik denk dat het een ongeluk was . En ze heeft niets gestolen . 
Maar ze heeft je overvallen . 
Ik denk dat ze ... 
Het spijt me . Gewoon voor de veiligheid . Maak je geen zorgen . 
Ja , ik denk dat ze gewoon wilde praten . Kletspraat . 
Heeft ze je wapens niet afgenomen ? 
Nee . 
Heb je niet op haar geschoten , nadat ze op je zus had geschoten ? 
Nee , ze was weg . 
Ik denk dat haar wapen per ongeluk afging . 
Dat moet haar van streek hebben gemaakt . Het laatste wat ze zei , was : ' Ik ben onschuldig . 
Ik heb die Lord niet neergeschoten . 
Waar ze me van beschuldigen . ' - Is dat zo ? 
Dus iets in die trant ? Ja . Oké . 
Lieve hemel . - Wat ? 
Wat staat daar ? ' Isambard Tulley gevangen in Slough . ' 
Ik kan het niet lezen zonder vergrootglas . 
Kun je het voorlezen ? - Nee , ik kan ook niet lezen . 
Nee , niet zonder bril . Die ben ik kwijt . 
Ik denk dat ze hier ergens zijn , maar ... Het spijt me . Is dat echt wat er staat ? 
Ja . 
Hier , wat ' Isambard Tulley gevangen in Slough . 
Ik kan bevestigen dat de beruchte schurk en plaag van Londen en omgeving Isambard Tulley in ketenen naar de Newgate-gevangenis werd gebracht om kwart voor middernacht vanuit Slough waar hij gevangengenomen werd door dievenpakkers . ' 
Jij , opstaan . Je gaat met mij mee . 
- Wordt hij vrijgelaten ? 
Nee , zonnetje . Hij is een smerige jakobiet . 
Hij wil de koningin weg hebben . 
Dus raad eens ? - Wat ? 
Hij wordt opgehangen . 
Waar gaan we heen ? 
- Dat vertel ik je zo . 
Naar binnen . Kom op . 
Wat is dit ? 
Je hebt duidelijk hooggeplaatste vrienden . 
Ja . Ja , dat klopt . 
Heel erg bedankt . Daarom ben ik Isambard Tulley niet . 
Hou jezelf dat maar voor . - Wie woont hier ? 
Jij . Zoals ik al zei , je hebt duidelijk hooggeplaatste vrienden . 
En deze dan ? 
En ik ben de Lords generaties lang trouw . 
Want de Heer zal over z 'n volk oordelen en hij zal berouw tonen wat betreft z 'n dienaren . 
De heidense afgoden zijn zilver en goud het werk van mensen . Ze hebben monden , maar ze spreken niet . Ze hebben ogen , maar ze zien niet . Ze hebben oren . Maar ze horen niet . 
Er zit ook geen adem in hun mond . Want de Heer zal Zijn volk beoordelen en berouw tonen wat betreft zijn dienaren . 
De heidense afgoden zijn zilver en goud . 
Waar ben je geweest ? 
Londen . 
Toch niet om Poynton te ... - Poynton , ja . 
Laat je niet met hem in . Hij is ... 
Wat is hij ? 
- Hij is gevaarlijk . Giftig . 
Luister . Je moet je vermannen . Je moet in je onschuld geloven . Anders gaat dit niet werken . 
Thomas , kijk me aan . 
Jij hebt vader niet vermoord . Nell Jackson deed het . Dat is nu onze waarheid . 
Ik kan je alleen beschermen als je ophoudt zwak te zijn . 
Begrijp je dat ? 
Mooi . 
Dus ... 
Hij heeft een beroerte gehad . Hij moet herstellen . 
- Ik wil hem hier niet . 
Onzin . Hij is op je gesteld en kan ons helpen . Maar nu kunnen we hem helpen . 
Ik blijf Jarrold inhuren om Nell Jackson op de gebruikelijke manier te vervolgen . 
Maar Poynton ... Wat hij kan , is buitengewoon . 
Hij komt vanavond naar ons toe . 
Wat ? 
Hij heeft me op het idee gebracht . 
Hoe ? Hij was er niet ... - Nee . Voordat ik ... Ik vertelde hem dingen zoals ... Dat ik krap bij kas zat en m 'n erfenis nodig had . En hij zei dingen als : ' Nou , Thomas , wat staat er tussen jou en je erfenis ? ' 
Ja , maar ... Hij bedoelde toch niet ... - O , jawel . Toch wel , Sofia . 
Ik werd overgehaald om te geloven dat het een optie was . 
En hij bracht me op dat idee . Als hij dat niet had gedaan ... 
Dan was het nooit gebeurd . - Thomas , je ... Ik zei dat het Jackson was en hij geloofde me . 
Hij staat aan onze kant . 
Waar je het ook over hebt gehad , hij geloofde me . 
Jij moet het ook geloven . 
Thomas . Begrijp je dan niets van ... Laat me je niet onterven . 
Ik word misselijk van je . 
Dank je . 
Wat is dit voor plek ? 
Vermoedelijk een oud pestdorp . 
Ik dacht dat je nooit meer terug zou komen . 
Daisy . 
Is hij chirurg ? - Ja . Dit is Mr Tuplow . 
M 'n dienstmeisje zal u laten zien waar m 'n zus , Lady George ... .. iana is . - Ze is hierbinnen . 
Devereux zit in Newgate . - Wat ? Kun je niet lezen ? 
Nelly ? Waar is Nelly ? - Wie is Nelly ? 
Zo heet ik . 
Ja . Net als de struikroversdame . 
Lady Georgiana . Mr Tuplow is hier om je wond te onderzoeken en je beter te maken . 
Beter dan ooit tevoren . 
- Waarom praat je zo raar ? 
Wat is dat voor slijm ? 
Gewoon wat kruiden en zo . Dat is goed tegen vleeswonden . En zo . 
- Juist . Ga door . 
De zalf heeft wat tijd gewonnen . 
Maar de wond is ontstoken . 
Zoals ik al vermoedde , zit er nog iets in . Tenzij dat eruit ... 
- Dat kun je oplossen . 
En dan ? 
En dan ... 
Ja . 
- Ja . 
De ontsteking kan al in het bloed zitten . 
Dus ? 
Wat ? Is dat alles , kun je niets doen ? 
Nee , maar als ik de wond weer openmaak kan ik mogelijk haar leven redden . 
Maar misschien moet je accepteren dat zelfs nadat ze de traumatiseerde behandelding heeft ondergaan . Dat ... Dit is de toegestane levensduur voor het kind . 
Als ze sterft ... Dan is het mijn schuld . Dus kun je alsjeblieft doen wat je kunt ? 
Alsjeblieft ? 
Natuurlijk . 
Wat zit hierin ? 
- Gewoon , wol van vleermuis . Een paar feeënvingers . Koekoeksbrood , een paar blinde ogen , een oude vrijsters nachtmutsje en bedelaarsbillen . 
En wat duivelsmest . 
Dus niet veel . Alleen dat . - Mooi . 
Welnu ... Lady Georgiana , ik moet die wond weer openen want ik denk dat er wat vuil in zit . Dat moet eruit en je moet heel dapper zijn . 
Als het voorbij is , gebruiken we deze zalf die je zal helpen genezen . 
Hoe klinkt dat ? 
Ja , meneer . - Goed zo . 
Kun je Lady Georgiana op tafel helpen ? 
Lady Georgiana ... 
- Kan jij dan lezen ? 
Rustig aan . - Dat kan ik niet . 
Er is vandaag iets gebeurd toen je weg was . 
Wat dan ? 
Ik denk ... En ik ben me er al een tijdje van bewust . Ik denk dat ik dingen zie of voel die andere mensen niet zien . 
Wat bedoel je ? 
Ik denk dat ik magisch ben . 
Juist . 
Bezoekster . 
Lady Eularia Moggerhangar . 
O , god . 
- Ik wist dat jij het was . 
Eularia , wat leuk . Je moet me hier weghalen . 
De meeste mensen staan op als ik binnenkom . 
Moeilijker dan het lijkt . 
Je bent een idioot . 
Maar ik ben het niet . Ik ben Isambard Tulley niet . 
Besef je dat ze je zullen ophangen ? Tenzij ik aan wat touwtjes ga trekken ? 
Waarom zou je dat niet doen , beste geliefde ? 
Waarom haal je me niet weg uit dit afschuwelijke misverstand ? 
Je bent gearresteerd in Slough . 
Ik wist niet dat het Slough was . Ik wilde gewoon van A naar B. 
Alsof Slough niet lelijk genoeg is hoor ik dat je bij een smerige vrouwelijke struikrover hoort . 
Nee . 
- Ik hoor dat jij en deze wie ze ook is , zich voordoen als getrouwd stel om een paar oude zakken geld af te troggelen ? 
Hoe kom je daarbij ? Ik weet het niet . Weet jij het ? Misschien omdat ik niks beters te doen heb . Of begreep ik het verkeerd , omdat m 'n hersenen niet meer goed werken . Aangezien ik zo oud ben . 
Of misschien komt het door die verdraaide nieuwe lakens . 
O , de schooiers . Wat een onzin . 
Maar je zegt toch niet dat ik het ben ? 
Je kranten zeggen niet dat Charles Deveraux Isambard Tulley is . 
Nee , natuurlijk niet . Nou ja , nog niet . 
Dat zou een geweldig exclusief verhaal zijn . 
Eularia , m 'n liefste . Je hebt het mis . 
Maar je zei ooit van wel toen je dronken was . 
Ik lachte . Ik geloofde je niet . Maar nu , nou . Wist je dat ik dat niet zo erg zou vinden ? 
Je moet je toch vermaken . 
Maar door het platteland wandelen met een lichtekooi ? Ik sta op het punt om onze verloving te verbreken . 
Eularia , ik ben Isambard Tulley niet . 
Ik ben nooit in het gezelschap geweest van een groezelige vrouwelijke struikrover . 
Wie is ze dan ? Die Nelly Jackson ? 
Wie ? 
Ik vond je de laatste tijd al zo vrolijk . 
Ik weet niet waar je het over hebt . 
Als je Nelly Jackson niet kent ben je de enige in Engeland die haar niet kent . Ze verkoopt meer kranten dan jij . 
Zij . 
Hebben ze Nelly Jackson gepakt ? 
- Nee . Zij weet duidelijk meer van aanpakken dan jij . 
Dus samengevat , tenzij je me de waarheid vertelt kan ik weinig voor je doen . 
Oké . Goed dan . 
Ik reed net door wat nu Slough blijkt te zijn op weg terug naar Londen van een weekend jagen op het platteland toen m 'n paard pauze nodig had . 
Dus ik stopte . Ik wilde maar vijf minuten blijven . En toen , plotseling , was het daar . Een pistool voor m 'n neus . 
Toen moest ik met haar mee en doen alsof ik Lord Huppeldepup was en moest kaarten met Lord en Lady Naam vergeten . 
Maar het leek me onschuldig genoeg . 
Ik wist niet dat ze hem wilde beroven . 
En toen , plotseling ... waren die mannen daar die zeiden dat ik Isambard Tulley was . Ik werd vastgebonden en hierheen gebracht . 
Nee . Dat is ... Dat klopt niet . Weet je wat , ik laat jullie alleen . 
Nee , Eularia . 
En als je besluit me de waarheid te vertellen dan beslis ik of ik hemel en aarde beweeg om je uit deze hel te halen . 
- Het is de waarheid , Eularia . 
En ze nemen je weer mee naar het smerige gedeelte als ik weg ben . 
Ik heb deze suite maar voor vijf minuten gehuurd zodat ik niet hoefde te kotsen . 
Nee , Eularia . 
Nee . - Kom mee , Valerian . 
Eularia . 
Eularia ? 
Blijf warm bij het vuur . 
Zou u me terug kunnen rijden naar High Wycombe ? 
Ik weet niet de weg niet meer . 
Mrs Tuplow zal bezorgd zijn als ik niet thuis ben voor het donker wordt . 
Ik haal de paarden . 
Wacht . Geld . Hoeveel wil je ? 
- Ik vraag meestal een guinea . 
Ik heb alleen goud . Is dat genoeg ? 
Het is toch niet gestolen ? 
Mr Tuplow , lieve hemel , nee . 
Ik zal deze keer geen betaling vragen . 
Nee , neem het alstublieft aan . Echt , niemand zal het missen . 
Door niemand . Wat ik heb gestolen , was toch van mensen die meer geld hebben dan ze kunnen uitgeven . 
Alstublieft . 
Ik loop met u mee . 
Dank u . Mr Tuplow . 
Zorg goed voor haar . 
Over twee of drie dagen is ze hopelijk buiten gevaar . 
Tegen die tijd weet je het toch wel . 
Ze is een dapper ding . - Ja , nou ... Soms heb je er niets over te zeggen , hè ? 
Je moet het gewoon zijn . 
- Dat begrijp ik . Ik heb die kerel in Tottenham niet neergeschoten . 
Z 'n eigen zoon heeft het gedaan , nadat hij m 'n ... Onze vader had neergeschoten . 
Dat klinkt onwaarschijnlijk , maar het is de waarheid . 
En daarom moeten we zo leven . 
Wat kon ik doen ? 
Niemand gelooft het woord van iemand als ik tegenover de adel . 
Je moet een magistraat vinden . Een die naar je luistert . 
- Ik weet het . Die je beschermt tot je gehoord kunt worden in de rechtbank . 
Zelfs als er een zou luisteren durft hij niet tegen de machthebbers in te gaan . 
En zelfs dan zou ik nooit een eerlijke hoorzitting krijgen . 
Mijn oudere broer ... 
- Heb je een oudere broer ? Ja . Hij is magistraat . 
In Oxford . Zoek hem eens op . 
Tuplow , Jeremiah . Hij heeft een adres in Hollywell Lane . 
Ik zal hem schrijven . 
Klaar om te vertrekken . - Echt waar ? 
Succes , Uwe Excellentie . 
Ben je daar , Billy ? 
Ja , ik ben er . 
Ja , het gaat wel . En met jou ? 
Ja . Het gaat wel . 
Dit is het plan . Ik ga naar Oxford . 
Jullie blijven hier . Ik zoek een magistraat ... want George kan voorlopig nergens heen en niets doen . 
Dus het is woensdag vandaag , donderdag , vrijdag . Zaterdag ben ik terug en gaan we naar oom Jack in Abingdon . Maar Mr Devereux vond dat een slecht plan . 
Devereux zit in Newgate . Wat weet hij ervan ? Daarom moet ik daarna terug naar de stad . 
Hij zit daar door ons . Nou ja , door mij . Dus ik ga hem bevrijden . 
Hoe ? 
Geen idee . 
Hopelijk heb ik Thomas niet weggejaagd . 
Hij is naar Londen voor wat afwisseling . 
Ik ben bang dat hij dit heel slecht opneemt . 
Maar ... Het zal een groot voorrecht en genoegen voor me zijn om met zo 'n intelligent iemand te kunnen praten . 
Je weet niet hoe het is om gezegend te zijn met een goed intellect dat je niet kunt gebruiken . 
Ik wil alles leren wat je me kunt leren voor je terug moet . 
Jackson moet dood . 
Het lot heeft ons samengebracht , Sofia . 
En ik vind het heerlijk dat je zo openstaat voor de duistere kunsten . 
Ik ben geneigd te denken dat jij er meer potentieel voor hebt dan ik . 
Echt ? 
Dus ... Ik moet je iets belangrijks vertellen . 
Weet je nog dat je me vroeg waarom ik Herne had opgeroepen ? 
Het was een binnenpretje met de koningin . 
Ik wilde haar niet laten lachen . 
Ik wilde haar bang maken . 
Ben jij ... Een jakobiet ? 
Sofia , ik zal je alles leren wat ik weet over de kunsten zodat je die Jackson-vrouw voor het gerecht kunt brengen . Maar in ruil daarvoor moet je mijn volgeling zijn . 
Je moet dingen doen die ik niet meer kan . 
Wat ? 
Wat voor dingen ? 
De koningin is een verrader . 
- Jij bent een jakobiet . 
Ze heeft het gezag van de kroon verspild en zomaar aan het parlement en het volk gegeven . 
Voor we het weten krijgen gewone mannen , koetsiers , timmermannen mensen als Nell Jacksons vader , het stemrecht . 
Hoelang duurt het dan voor het parlement uit zulke mensen bestaat ? 
Dat is ondenkbaar . 
Dus ... Wat ... Wat wil je dat ik doe ? 
De rechtmatige monarch van dit land is James Francis Edward Stuart . Die momenteel schandelijk aan het Franse hof verblijft . 
Over een paar weken vaart hij met een leger het Kanaal over en ... Valt hij binnen . 
Ik ken hem al van kleins af aan . 
Hij vertrouwt mij meer dan wie dan ook . 
Als hij koning wordt word ik z 'n naaste persoonlijke adviseur . 
Sofia , de helft van Anna 's kroonraad bestaat uit mannen die zich net zo voelen als ik . 
Ik hoopte dat Herne de jonge koning zou kunnen vergezellen . Zodat de mensen ontzag ... voor hem zouden hebben met dat bovennatuurlijke wezen naast hem . 
Wil je me helpen ? 
Zul je Engeland helpen ? 
Als je dat zou doen , zou je met jouw vernuft en intellect een prominente positie krijgen aan het hof van Jacobus III . 
Daar zou ik voor zorgen . 
Ik moet ook iets opbiechten . 
Jackson heeft m 'n vader niet vermoord . 
Dat was Thomas . 
Is dat zo ? 
Is dat zo ? Nou , zij was er wel bij . En het was vanwege haar . 
En ik ging er om vele redenen in mee . 
Om hem te beschermen . Om mezelf te beschermen . 
Want als hem iets overkomt , erf ik Broadwater niet . 
Waar denk je aan ? 
Sofia , dit doet er niet toe . 
Goed dat je het me verteld hebt . Maar jij en Thomas hebben de juiste keuze gemaakt . 
Is dat zo ? 
- Ja . 
Mensen als wij dragen de last om te regeren . Een Nell Jackson is vervangbaar . 
Jullie hebben de juiste keuze gemaakt . Wat slim van jullie . 
Ik wil Thomas zien als ik hersteld ben . 
Overtuig hem om naar huis te komen . Dit is de beste plek voor hem . 
Hij zei dat jij hem hebt overgehaald om onze vader te vermoorden . 
Verdriet doet vreselijke dingen met een mens . 
En Nell Jackson . 
We moeten Nell Jackson aanpakken . Snel . De zaak afhandelen . 
Ik formuleer een spreuk . Eens zien of je die kunt uitvoeren . 
We doen het samen . 
Mr Tuplow . Er is een kapitein Argyll voor u , meneer . 
Hij werd verwacht ? 
Ja , ja . Laat hem maar binnen . 
Kapitein Argyll . Kom binnen . 
Ja , maar ... Ik heb nooit iets gezegd . Maar het zit zo . Dit is de avond dat ik thuiskwam . 
Toen begon die Blancheford herrie te schoppen . Maar hij had m 'n zus al weken eerder lastiggevallen . Hij had iemands paard neergeschoten . 
Dat van Nathan Halliday en niemand mag hem omdat hij ooit Roxy 's vriendin betastte , ook al mocht hij haar niet . Waarom dan ? En toen gaf d 'r vader haar de schuld . 
En wij hadden zoiets van : ' Wat ? ' O , sorry . Waar waren we ? 
Ik dwaal af . 
O , ja . Die avond had Thomas een zweep en er was een ... Plas . Sorry , Mr Tuplow . 
Mr Tuplow ? 
Mr Tuplow ? 
Mr Tuplow ? 
Mr ... Mr Tuplow . 
Wat is er ? 
Is hij ... ? 
- Mr Tuplow . 
Mr Tuplow . 
Moord . Moord . - Wat ? 
Moord . Nee , dat heb ik niet gedaan . Ik was het niet . Echt niet . Ik was gewoon ... - Moord . 
