Gledali ste ... Ubila je mog oca ! 
- vidjeli ste što se dogodilo . 
Tko je to uradio ? 
- Ona je to uradila . Postoji zlo u zraku , Neli Jackson . 
U dobrom svijetlu , našla bih sudiju koji bi možda saslušao istinu . Ali u stvarnom svijetu , to se neće dogoditi . 
Pa evo ideje . 
Ti i ja bi trebalo da se udružimo , Neli Jackson . 
Hajde da se pretvaramo da smo lord i ledi taj i ta . 
Zašto živiš ovako kad si bogat u stvarnom životu ? 
Moj otac je puno volio kockanje . 
Ako netko može da pronađe ubit ću tvog oca , to je Džerold . 
Ne znam tko bi ovaj lord Šenkli mogao da bude , ali opis od ostalih četvoro se savršeno poklapa , uključujući i vašeg begunca . 
Bori se kao demon sa snagom od desetorice . 
Trebat će više od samog smrtnika da bi je uhvatili . 
Ovo je pozivnica ićio da igramo karte sa lordom i ledi Springborn . 
Postoji puno stvari na ovom svijetu nego što bi većina ljudi ikada zamislila . 
Mislim da je ovo greška Neli Jackson . 
Nešto takvo mora da se bori s nečim takvim . 
I što vas dovodi u London , ledi Šenkli ? 
Mislim da bi trebalo da se okrenemo i odemo odavde , Neli Jackson . 
Zadovoljstvo . Čisto zadovoljstvo . Moja žena obožava kazalište . 
Stvarno ? 
Čije djelo vam je omiljeno , ledi Šenkli ? - Bože . 
To je nešto čega ne mogu da se sjetim . 
Sve . Sve joj je omiljeno . 
I ... operu ? 
Ne bi mogla da se odluči . 
Sve je puno ... Puno ... - Puno humora . 
Zabavno . Divno ! Urnebesno . Uzbudljivo . 
Provokativno ? 
Kompleksno . Mračno . 
Lijepo rečeno . Lijepo rečeno , ledi Šenkli . 
Mi volimo Skarlatija . 
Naježio sam se , Neli . 
Kažem ti . 
Da li svirate , ledi Šenkli ? 
Nije ništa dobro , Neli Jackson , i moraš da odeš odavde . 
Kao anđeo . 
Možda nakon karata , može biti ubijeđena da svira klavir , ledi Springborn . 
Da samo nisam slomila zglob . 
- O , ne . - Da . Prošle sezone . 
Ali još uvijek , nije još dobro zarastao . 
- Kakva šteta . Reci neki izgovor i idi . 
Pa , onda , možda možemo da te ubijedimo da pevaš ? 
Idi da napuderišeš nos . 
- O , pjevate ? 
Kao slavuj . 
Njegovo gospodstvo mi previše laska , gđo Oukum . 
Bolje bi vas zabavilo njegovo izvođenje monologa iz Hamleta . 
Obožavam Barda . 
Radujemo se unaprijed tome nakon karata . 
Ne vidim da si krenula . 
Loše je vrijeme za putovanje u London , Šenkli . 
Jeste li čuli najnovije vijesti ? 
Putevi postaju sve više i više opasniji svakog dana i ova najnovija vest . 
Pljačkašica . 
Natprirodno stvorenje . 
Ista osoba koja je ubia tog jadnog čovjeka u Totenhemu . Ne ! 
- Tako kažu . 
Rekli su da je naoružana i puno opasna i da joj se ne prilazi po svaku cijenu . 
I očigledno , toliko je odvratna za gledanje da će sam pogled u njene oči pretvoriti i najtvrđeg čovjeka u drhtavi žele i ostaviti ga da istruli . 
Samo pobjegni . 
Mogu li da vas pitam nešto , lorde Springborne ? 
Vi mora da ste ovdje lokalni sudac . 
Da . Da , jesam . Da . 
Ako ovo natprirodno stvorenje , ova Nel Jackson , nije kriva zbog onoga što govore da je kriva , samo ako , kako biste to mogli nekom da dokazete ? 
Žao mi je . Moraćete to da ponovite . Nisam baš shvatio pitanje . 
To je ona ! 
- Ovo je moglo biti izbjegnuto . 
Ne miči se . 
Ubila si mi oca . 
Kako si ti posebna , zar ne ? Zar ne ? 
Lažljivice . 
Kakvo iznenađenje . 
Neli . Neli ! Probudi se ! 
Probudi se ! 
Ledi Šenkli , hoćemo li ? 
Za njima . 
Pointone ? 
Raselase ! Došli su neki ljudi sa ledi Sofijom . 
Znam , znam , ušli su tamo , ali 
- Ulazite u kočiju ! Uazite u kočiju , odmah ! 
Ne , Deve , ti uzmi konja ! 
Razdvojimo ih . 
- Što si rekao ? 
Idite za kočijom ! Ja ću za njim ! 
Gdje je Devero ? 
Glupak . Spašava svoju kožu . 
Neli ! 
Da . 
Preuzmi . 
Što to radiš ? 
Hajde . 
Joerdž . 
Gdje idemo ? 
- Ne znam . Bilo gdje . - Nel ! Neli ! Neli ! Neli ! Joerdž je upucana ! 
Što ? 
Što kazete ? 
- Vidite ... Maramica g . Dosona je na stolu za karte , plava maramica . Drugi put , sigurna sam . 
Gdje je Nel Jackson ? 
Moji ljudi su još uvijek u potraži . 
Ali smo uhvatili njenog saradnika . 
Da li ga znaš ? 
- O , da . 
Izambard Tali . 
Svo ovo truckanje je uznemiruje . 
Moramo što više da se udaljimo od njih koliko možemo . 
Hoću li umrijeti ? 
Ne . 
Neli . 
Zašto smo stali ? 
- Možda želiš ovo da vidiš . 
Ovo je selo kuge . 
Da . 
Pogledaj ovo . 
Sve je istrulilo , baš tamo gdje je ostavljeno . 
Da li misliš da smo prvi ljudi koji su ikada došli ovdje , otkako ... Hajde da uvedemo Joerdž . 
I Vidjet ćemo da li ima svježe vode u tom bunaru . 
Evo , svježe je . 
Od ribara je . 
Dobro je . Popio sam malo . 
Što želiš da radim sa ovim ? 
Prokuhaj je . 
- I što onda ? 
Onda ... Ćemo da oribamo ovaj sto . 
Podići ćemo je , i onda ću da izvadim taj metak . 
Kako ? 
- Vidjela sam kako se to radi . 
Da . Kako ? - Uzmi malo ovoga , malena . Hajde . 
Tako je . 
Ne sviđa mi se . 
- Znam . Ali to će ublažiti bol . 
- Neće sav . 
- Pomoći će . 
Treba joj prava operacija . 
Treba joj netko tko zna što radi . 
Ja znam što radim . 
- Ne znaš ništa ! 
Ti si glupača koja nas je uvalila u ovu nevolju . Pa , ja sam ... glupača koja će nas izbaviti iz ovoga . 
Ovo nije dobro za Joerdž , sva ova vika . 
Dobro sam . Hvala , g . Raselase . 
Da . Rekla sam vam ranije . Vidjela sam više rana od metaka nego što ste vi imali tople obroke . 
Da , ali ih nisi zakrpila . - Jesam . Pomogla sam . 
Pa , promatrala sam . 
Vidite , ovo nije ništa . 
Pa , sad znam da ti to ne djeluje kao da je ništa , Joerdž , ali , ozbiljno , ovdje gore nema vitalnih organa . 
Svi tvoji bubrezi , pluća , jetra , creva , duša , i ostalo . Puno su dalje južno . 
To su samo mišići i tetive . To je samo slučaj trzanja stvari ... i puštanja da se zaliječi . 
Stvarno ? 
Gladna sam . 
Napokon . Dva inteligentna čovjeka . 
Da li bi htio da pođeš ovuda ? 
Ja nisam , sad ... Da . Hvala . 
- Nije da ćemo dugo . Samo svi tamo malo znaju da kradu . 
Zato , pazite gdje gazite , gospodine . 
- Pustite me napolje ! 
Kuda idemo ? 
Samo prekoputa ulice . 
Na samo pet minuta sa sudijom . 
Samo lijep mali dogovor . 
- Znači o tome se radi . 
Vidite , ja nisam Izambard Tali . 
- O , shvaćam - Da , ja sam gospodin . 
Ovo je sve jako nesretno , nezgodno i nepotrebno . 
" 15 . kolovoza , 1703 , na Hauslou Hitu , oko 07h , počinili ste pljačku na putu uz prijetnje i teške telesne povrede . 
23 . rujna , 1703 , u Totenhem Hilsu , oko 13h , počinili ste pljačku na putu uz prijetnje . 
27 . rujna , 1703 , u Hekni Viku , u ili oko 7h ujutru , počinili ste pljačku na putu uz prijetnje i teške telesne povrede . 
12 . listopada , 1703 , u Puding Lejnu ... " Želiš li loše vijesti ? 
Vjerujem da si doživeo moždani udar , i ono što ti se dogodilo vjerovatno će biti nepovratno . 
Dobra vijest je ta da možeš da se povućeš iz javnog života , da prihvatiš mirovinu , i da provedeš svoje dane radeći ono što želiš . 
Nisam spreman za to . 
To nije smrtna presuda , Pointone . 
Moglo je biti puno gore ? 
Uživaj . 
Tera ti krv niz uši . 
Ono što je još nevjerovatnije jeste da je ova žena , Nel Jackson , natprirodna žena . 
- Natprirodna ? 
Ona je žena , i to nevjerovatna . 
Ništa sem glasine . 
Ipak , ona voli da bude u toku s ovim stvarima . 
Ne smijemo da joj kažemo . 
- Moramo da joj kažemo . 
Svakako će saznati . A onda će brinuti još više što smo to krili od nje . 
Njeno veličanstvo , kraljica . 
Njegovo kraljevsko veličanstvo , Princ Joerdž . 
Dobro jutro , lordovi moji . 
Dobro jutro , Vaše veličanstvo . 
- Dobro jutro . 
Harli . 
- Vaše veličanstvo . 
Godolfine . 
- Vaše veličanstvo . 
Sekretarijat vojvode od Pointona šalje svoje izvinjenje , Vaše veličanstvo . 
Juče popodne je doživio moždani udar i još uvijek je onesposobljen . 
Pa , žao nam je što to čujemo . 
Je li Vaše veličanstvo čulo vijesti ? - Izambard Tali , pa , da . 
O tome sada svi pričaju . 
Nešto što bi skrenulo ljudima misli o ratu na pet minuta . 
I navodno prijavljeno da su vidjeli Hernea lovca . 
Navodno . Nepotvrđeno . 
I zaista , Kad se suočavamo sa tako ogromnom prijetnjom od naših neprijatelja sa kontinenta ... I jakobiti . Da ne zaboravimo . 
Treba li onda da se zabrinemo za sebe zbog sujevjernih gluposti kao što je ova ? 
Kad se ovo dogodilo ? 
- Juče popodne . 
Takođe u Slou , gdje je Tali uhapšen . 
Znaš , Godolfine , da kad je Herne lovac viđen , da to najavljuje monarhovu smrt . 
Kao što kažem , Veličanstvo , sve je to tračarenje u sujeverje . 
Mi smo ljudi države , razuma . 
To je ispod naše nadležnosti . 
Takođe u Slou ? 
Čulo se da se , Veličanstvo , ta Zvijer pojavila u kući Vidikomb . U sobi lorda Spirngborna , i ubila ga je , obezglavila , Nel Jackson , pljačkašica , Nel Jackson . 
I onda se stvor pretvorio u pepeo pred očima cijele okupljene družine . 
Pretvorio u pepeo ? 
Obezglavljen ? 
Znači , nema ga više ? 
Ono što je vjerovatno više zabrinjavajuće jeste kako je uopće vaskrsnuo . 
Očigledno je bio visok 3m . 
- 3.5m . - 4.5m . 
I to na konju još monstrouznijih razmera . 
Gospode . 
Ima sva obeležja bajke . 
Unaprijed upozoreno , veličanstvo je naoružano . 
4.5m . visok , i ova Nel Jackson , ova pljačkašica ga je obezglavila ? 
Ona je , po svim proračunima , strašna . 
Ona je ubila lorda Blačforda . 
- Da , znamo tko je ona , Notingeme . 
Ili barem znamo za što je optužena . 
Slušamo tračeve . Isto kao i svi ostali . 
Pa , ako je obezglavljen , onda pretvoren u pepeo , onda ga više neće vidjeti . 
Izgleda da nam je ova Nel Jackson učinila veliku uslugu . 
Možda bi trebalo da je pomilujemo i da je uzmemo za naše čuvare . 
Godolfine ? 
Ubila je vršnjaka carstva , Vaše veličanstvo . 
To ne bi dolazilo u obzir . 
Pa ... Pa , ako se čudo pretvorilo u pepeo , onda ćemo da nastojimo da to izbacimo iz svojih glava . 
" U hilu svete Margaret u Satonu , oko 13h , počinili ste pljačku na putu uz prijetnje i teške telesne povrede . 
5 . kolovoza , 1705 , na putu Bols Pont , Islingtonu , u ili oko 23h ... počinili ste pljačku na putu uz prijetnje . " 
Zatvoreniče , kako se izjašnjavate o ovoj listi sramnog ponašanja ? 
Ja nisam Izambard Tali ! 
Ja sam ... 
- Pa , onda , gospodine , kako se izjašnjavate ? 
Pa , da nisam kriv , očigledno . 
Pa onda moramo da odredimo dan suđenja . 
Vodite ga . 
- Želio bih da apliciram za kauciju ! 
Nema nikakve kaucije . 
To nije fer ! 
- Prolazimo . 
Ne želim da umrem tamo , stvarno . Izgladneću . Ugušiću se . 
Nisam ništa loše uradio ! 
Ja sam gospodin ! 
Hvala . 
Čekaj , što je to bilo ? Ja . 
Jesi li to bio ti ? 
Ne . 
Bili . 
Bili Blajnde , Bile . 
O , Bili . 
Volio bih da mogu da ti pomognem . 
Zar ne možeš ? 
Moraš da je odvedeš kod doktora . Kao što je Roksi rekla . 
Zašto se ovo događa ? 
Raselas . 
Ili omlet ? Ipak , ne sa vratom od ćurke . 
Našli smo kravu . Pomuzeo sam je . 
- I vidi . 
Gdje ste ih našli ? 
- Ovdje i tamo . 
Jeste li vidjeli nekog ? 
Je li netko vidio vas ? 
Ne , ništa . 
Joerdž je dobila temperaturu . 
Moram da je odvedem do doktora , osobe , čovjeka , ili moram da joj dovedem doktora , osobu , čovjeka jer ne želim da je premeštam . 
Ali mislila sam da si rekla da čim izvadiš metak ... Da , znam , ali možda ga nisam izvadila dovoljno brzo . 
Moramo da odemo do velikog mjesta i da pronađemo nekog . Ja i Raselas smo u kočiji . - Da . I kidnapovaćemo ga , tko god da je , i dovešćemo ga ovdje ako budemo morali . Što ? - Nećete me ovdje ostaviti samu . 
Postajem jako uznemirena zbog ovog jadnog stava . 
Sredi mi kosu . Mora da mi bude uredna . 
I nemoj da mi popuješ samo zato što si u lošem raspoloženju . 
Ledi Sofija Vilmot . 
Uvedi je . 
Pointone . 
Jesi li to ti bio juče ? 
Da . 
Da , to sam bio ja . 
- Kako ? 
Odsekla je tvoju ... Njegovu glavu . 
Bila sam prestravljena da si možda mrtav . 
Je li tako bilo ? 
Onda si sretna što sam još uvijek živ . 
Kako si to uradio , i zašto Herne lovac ? 
To je bio Herne lovac . 
Privatna šala sa kraljicom , ništa manje . 
Što ti se dogodilo ? 
Ništa . 
Dobro sam . 
Nikada se više nisam osjećao življe . 
Ne izgledaš dobro . 
- Oporaviću se . 
Jak sam k'o konj . 
Pobjegla je . 
- Bila je moćna . 
Tko je ona ? 
- Niko . 
Kćerka od zakupca . 
Stvarno ? 
Pa kako je dobila takvu moć ? 
Tako neobrazovana . Tako obična . 
Ipak je kontrolira sa takvom veštinom . Kako si to uradio ? 
Bavim se stvarima . 
Stvarima od kojih se većina ljudi plaši . 
Ja se ničega ne plašim . 
Što se događa ? 
Ja ... ne znam više nego što bi ti mogla ... - Da . Pa , ono što znam jeste da je sve bilo dobro sve dok se nisi pojavio i moj tata je mrtav . 
Moje sestrice , nemaju kuću . 
Ja sam u begu zbog ubojstva bogataša . 
Imam , što ? Čitava vojska ljudi me juri . 
I užasno ogroman čovjek na ogromnom kojnu je pokušao da me ubije . 
A sada ... Joerdž je upucana . 
Sve je moja krivica . 
To je sve što znam . 
Nemoj da plačeš , Neli . Riješićemo sve . 
Kako ? 
Mislim , zašto si ti ovdje ? 
Obični ljudi , nemaju ... što god da si ti . 
Pa zašto ja ? 
Pa , možda imaju . 
Pa , ne udaraju ljude tako jako na način na koji ja udaram . 
Da . Dobro rečeno . 
Pa , mora da sam ovdje s razlogom . Samo , koji li je ? Znam da ne znaš razlog , ali što misliš da bi mogao razlog da bude ? 
Nisam plaćen da mislim . - Da . Ali da si plaćen da misliš , ko bi ti platio ? 
Ne . 
To ... Da . - Mislio sam da sam zamalo uspeo , ali je nestala , samo mi je skliznula kroz prste , moje mentalne prste . 
Stvar je u tome , ja nisam loša osoba . 
Dakle kako to da sam završila ovako daleko na pogrešnoj strani zakona ? Sam tobom malim vilenjakom ? 
Pa , možda kad ti se netko sviđa završi na pogrešnoj strani zakona , to je zato što postoji nešto što nije u redu sa zakonom . 
Da , pa , znali smo to . 
Da , i možda je trebalo da ti i ja , ne znam da poremetimo nešto da bismo uspostavili ravnotežu . 
Sumnjam , jednog dana , da će postati jasnije , kao što ove stvari postaju . 
Da , ali ove stvari . Kakve stvari ? 
Tko je on uopće ? 
Ogroman čovjek na konju ? 
Mislim da je to bio Herne lovac . 
Ko ? 
- Herne lovac . 
Rogovi , lanci . Znaš , to je , to je stvar . 
- Ne znam . 
Ne znam ni najmanju stvar o njemu . 
Kad Herne bude ponovo jahao , naJavit će smrt monarha . 
Kakvog monarha ? Našeg monarha ? 
Brendi Nen ? ( Nadimak za kraljiću V.B . 
Ona voli napitak . 
Imam pouzdanu informaciju , baš kao i Njeno veličanstvo . 
Počinjem da se pitam da ti nisi predodređena za jako velike stvari , Neli Jackson . 
Počinjem da se pitam da si poslata na planetu zbog nečeg posebnog . 
