Anteriormente ... Santo cielo . 
- Era Herne el Cazador . 
- ¿ Quién ? 
Cuando Herne cabalga de nuevo , anuncia la muerte del monarca . 
Empiezo a preguntarme si te han enviado al planeta para algo especial . 
La bestia fue masacrada y decapitada por Nell Jackson . 
¿ Poynton ? 
Lady Sofia Wilmot . 
Me aventuro en cosas que asustan a la mayoría de la gente . 
¿ Quieres que mate a mi propio padre ? 
- ¡ Separémoslos ! - ¿ Qué has dicho ? 
Thomas . 
- Monstruo . - ¡ Asesina ! 
- Mentiroso . - ¡ Déjame en paz ! 
¡ Thomas ! 
¡ Han disparado a George ! 
- ¿ Lo conocéis ? 
- Isambard Tulley . 
¡ No hay fianza de ninguna manera ! 
Es un pueblo de apestados . 
Limpiaremos esta mesa . Y luego sacaré la bala . ¿ Cómo ? 
George , tiene fiebre . 
Está ardiendo . Tengo que llevarla a un médico . 
Un artículo sobre Nelly Jackson . 
- No tardaré . 
- Voy a por provisiones . 
¿ Tienes dinero ? 
Oh , buenos días . 
Necesito un cirujano . Es urgente . ¿ Está en casa ? 
- Sí , querida . Pasad . - Perfecto . 
Henry , es la duquesa de Argyll , va de camino a Londres . - Un bandido ha disparado a su hermana . - Su excelencia . 
Puede que no seáis la persona adecuada , pero quizá podáis aconsejarme . 
Yo misma extraje la bala . Pero mi hermana tiene fiebre , y temo que la herida pueda ... no estar bien . 
Es una posibilidad . 
Cuando una bala entra , introduce otras cosas . 
Ropa . Suciedad . 
Si no se quitan también , sí , puede ocasionar la muerte . 
- ¿ Hay que reabrir la herida ? 
- Bueno ... ¿ A quién debería dirigirme ? 
No encontraréis a nadie más . 
Todos los cirujanos jóvenes están en el ejército , en Europa . 
Si pudiera recordar dónde está mi bolsa ... Henry , toma . 
- Cuídate , Henry . - Prometido . 
¡ MacGregor ! Ayuda al señor Tuplow a subir al carruaje . 
Sí , milady . ¿ Puedo meter esta cesta en el carruaje ? Si no , se esparcirá todo . 
Por supuesto . 
- Perfecto . ¿ Podéis subir ? 
- Sí , gracias . 
Perfecto . MacGregor , acuérdate de llamarme " su excelencia " . 
Lo siento , su exce ... No sé qué ... 
Desearía ... Desearía saber qué hacer . 
" Ungüento para curar ... las heridas de la carne " . 
" Lana de mar ... murciélago , dedos de hada , pan de cuclillo " . ¿ De dónde voy a sacar estas cosas ? 
" La cofia de una solterona , nalgas de mendigo ... " . Maravilloso . " Estiércol de diablo y algunos ojos ciegos " . 
Ya , claro , porque son fáciles de conseguir . 
" Pan de cuclillo ... Dedos de hada " . 
¿ No fue la terrible bandida la que disparó a vuestra hermana ? 
La que sale en toda la prensa . Black Nelly . Blue Nelly . La salvaje Nelly no sé qué ... ¡ Jackson ! 
¡ Nell Jackson ! ¡ Sí ! No . Bueno , podría haberlo sido . 
- Por lo visto es temible . - ¿ Sí ? 
Dicen que puede enfrentarse a diez hombres a la vez . 
Y , si la miras a los ojos , puede convertir a un hombre en piedra . O en gelatina . No sé , en cualquier cosa . 
Médicamente , eso es imposible . Pero se ve que ha contrariado a alguien . 
Tenía un algo femenino . 
Pero no , no era espantosa . En absoluto . Más bien fue educada . 
Disparó a vuestra hermana . 
Bueno , yo diría que fue un accidente . Y no robó nada . 
- Pero os retuvo . 
- Creo que ... 
Lo siento . Es para protegerme . No os preocupéis . 
Creo que ella solo quería charlar . Estar de cháchara . 
Entonces ¿ no os quitó las armas ? 
No . 
¿ No intentasteis dispararle cuando disparó a vuestra hermana ? 
¡ No , desapareció ! 
Yo diría que se le disparó el arma accidentalmente . 
Y creo que le molestó , porque lo último que dijo fue : " Soy inocente . 
Yo no disparé a aquel hombre , a aquel lord . 
- De lo que todos me acusan " . - ¿ Dijo tal cosa ? 
Algo por el estilo . Sí . 
- ¡ Dios bendito ! - ¿ Qué ? 
¿ Es cierto esto ? " Isambard Tulley capturado en Slough " . 
Sin mi lupa de aumento , no puedo leer la letra pequeña . 
- ¿ Podéis leérmelo ? - No , yo tampoco sé leer . 
No sin mis lentes , claro . - Que he perdido . - Ya . 
Estarán por aquí , pero ... Disculpad , ¿ de verdad está escrito eso ? 
Sí . 
¿ Qué dice ... ? " Isambard Tulley capturado en Slough . 
Este periodista confirma que el infame villano y azote de la gran ciudad de Londres y alrededores , Isambard Tulley , llegó encadenado a la prisión de Newgate a medianoche menos un cuarto desde Slough , donde fue capturado por unos secuestradores " . 
- Tú , levántate . Ven conmigo . 
- ¿ Van a soltarlo ? 
No , querido . Es un jacobita inmundo . 
Quiere a la reina fuera del trono . 
- ¿ Y sabes qué ? - ¿ Qué ? 
Lo van a colgar . 
- ¿ Adónde vamos ? 
- Luego te lo digo . 
Entra . 
¿ Qué es esto ? 
Conoces a alguien importante . 
Sí . Sí , así es . 
Muchas gracias . Es por eso que no soy Isambard Tulley . 
- No te lo crees ni tú . - ¿ Quién vive aquí ? 
Como he dicho , está claro que conoces a alguien importante . 
¿ Y esto ? 
" Eterna es tu memoria , Señor , de generación en generación . 
El Señor juzgará a su pueblo y se compadecerá de sus siervos . 
Los ídolos de los impíos son plata y oro , obra de las manos del hombre . Tienen boca , pero no hablan . Tienen ojos , pero no ven . Tienen oídos , pero no oyen . 
Y no tienen aliento en sus bocas . El Señor juzgará a su pueblo y se compadecerá de sus siervos . 
Los ídolos de los impíos son plata y oro . 
¿ Dónde has estado ? 
En Londres . 
- No para ver a Poynton . - Poynton , sí . 
- No deberías acercarte a él . Es ... 
- ¿ Qué es , Thomas ? 
- Es peligroso . Venenoso . 
Escucha . Tienes que sobreponerte . Tienes que creer en tu inocencia . Si no , esto fracasará . 
Thomas , mírame . 
Tú no has ... matado a nuestro padre . Fue Nell Jackson . Esa es ahora nuestra verdad . 
Pero solo puedo protegerte si dejas de flaquear ante la debilidad . 
¿ Lo entiendes ? 
Bien . 
Entonces ... 
Ha sufrido un ataque de apoplejía - y necesita recuperarse . 
- No lo quiero aquí . 
Tonterías . Te tiene cariño y puede ayudarnos . Pero ahora lo ayudaremos nosotros . 
Jarrold irá tras Nell Jackson de la manera habitual . 
Pero Poynton ... Lo que puede hacer es extraordinario . 
- Vendrá esta noche . - Sofia . 
¿ Qué ? 
Fue quien me metió la idea en la cabeza . 
- ¿ Cómo ? Thomas , él no estaba ... - No . Antes de ... Yo le contaba ... que no tenía dinero y que quería mi herencia . Y él me decía : " Bueno , Thomas , ¿ qué se interpone entre tú y tu herencia ? " . 
Sí , pero ... - seguro que no quería decir ... - ¡ Claro que sí , Sofia ! 
Me convenció para que matara a nuestro padre . 
Me metió esa idea en la cabeza . Si él no lo hubiera hecho ... 
- nunca habría sucedido . - Thomas , tú ... Le dije que fue Jackson y me creyó . 
Está de nuestro lado . 
No importa lo que hablarais , me creyó . 
Y tú también debes creerlo . 
Thomas . ¿ No entiendes nada ... ? No me hagas desheredarte . 
Me revuelves el estómago . 
Gracias . 
¿ Qué lugar es este ? 
Es un viejo pueblo de apestados . 
¡ Han pasado horas ! Creía que ya no volvíais . 
Daisy . 
- ¿ Es cirujano ? - Sí . Es el señor Tuplow . 
Mi doncella os mostrará dónde está mi hermana , lady Geor ... - ... giana . - Está aquí . 
- Devereux está en Newgate . - ¿ Qué ? ¿ No sabes leer ? 
- ¿ Nelly ? ¿ Dónde está Nelly ? - ¿ Nelly ? ¿ Quién es Nelly ? 
Es mi nombre . 
¡ Sí ! Como la bandida . 
Ahora , lady Georgiana . El señor Tuplow está aquí para examinarte la herida y curarte . 
- Mejor que nunca . 
- ¿ Por qué hablas tan raro ? 
- ¿ Qué es eso pringoso ? 
Son hierbas y cosas así . Se supone que es bueno para las heridas . - Y todo eso . 
- Claro , claro . Continuad . 
El ungüento le ha hecho ganar tiempo . 
Pero la herida está lívida . 
Como sospechaba , aún hay infección en el interior - y si no se limpia ... 
- Podéis curarla . 
¿ Y luego ? 
¿ Y luego ? 
- Sí . 
- Sí . 
Puede que la infección ya se haya extendido a la sangre . 
¿ Y bien ? 
¿ Qué ? ¿ Eso es todo ? ¿ No podéis hacer nada ? 
No . Lo que estoy diciendo es que , si vuelvo a abrir la herida , quizá pueda salvar la vida de la niña . 
Pero tendréis que aceptar que , incluso después de someterla al trauma de la intervención ... Quizá los días de su existencia sean estos . 
Si muere ... será culpa mía . ¿ Podéis hacer todo lo que esté en vuestra mano ? 
Por favor . 
Desde luego . 
- ¿ Qué lleva esto ? 
- Lana de murciélago . Un par de dedos de hada . Pan de cuclillo , ojos ciegos , la cofia de una solterona y nalgas de mendigo . 
Ah , y un poco de estiércol del diablo . 
- No es mucho . Solo eso . - Bien . 
Ahora , lady Georgiana , tengo que reabrir la herida , porque creo que hay un poco de suciedad que tiene que salir , y vais a tener que ser muy valiente . 
Cuando todo acabe , usaremos este ungüento que te ayudará a curarte . 
¿ Qué os parece ? 
- De acuerdo , señor . 
¿ Puedes ayudarme a subir a lady Georgiana a la mesa ? 
- Bien ... 
- No sabía que supieras leer . 
- Despacio . - No sé . 
Hoy ha pasado algo mientras no estabas . 
Sí , ¿ qué ? 
Creo ... Y es algo de lo que soy consciente desde hace un tiempo . Creo que puedo ver o sentir cosas que los demás no pueden . 
¿ Qué quieres decir ? 
Creo que soy mágica . 
Claro . 
Visita . 
Lady Eularia Moggerhangar . 
- Dios mío . 
- Sabía que eras tú . 
Eularia , es un placer . Tienes que sacarme de aquí . 
La mayoría de la gente se levanta cuando entro en una habitación . 
Fácil no es . 
- Eres un patán . 
Pero no soy yo . No soy Isambard Tulley . 
¿ Sabes que irás a la horca ? A no ser que decida mover algunos hilos . 
¿ No lo harías , querida mía ? 
¿ Por cuál razón no me sacarías de este horrible malentendido ? 
Te arrestaron en Slough . 
No sabía que era Slough . Solo quería ir del punto A al B. 
Y si estar en Slough no es lo bastante repugnante , corren rumores de que ibas en compañía de una mugrienta bandida . 
- No . 
- Dicen que tú y esta ... don nadie habéis fingido estar casados para desplumar a un par de carcamales a las cartas . 
¿ Quién dice tal cosa ? No lo sé . ¿ Lo sabes tú ? Quizá me lo he inventado porque no tenía nada mejor que hacer . O quizá lo he malinterpretado porque mi cerebro ya no me funciona , ahora que soy vieja . 
¡ O quizá es porque lo han publicado en todas partes ! 
Oh , los miserables . ¡ Qué absurdo ! 
Pero tú no dirás que soy yo , ¿ verdad ? 
Tus periódicos no dicen que Charles Devereux es Isambard Tulley . 
No , claro que no . Bueno , de momento no . 
Dios mío , sería una exclusiva maravillosa . 
Eularia , amor mío . Es falso . 
Una vez , estando borracho , me dijiste que eras tú . 
Me reí . No te creí . Pero ahora ... Sabes que no me importaría mucho . 
Una tiene que divertirse un poco . 
Pero pasearse por el campo con una meretriz ... Quiero que sepas que estoy así de cerca de romper nuestro compromiso . 
Eularia , no soy Isambard Tulley . 
Ni he estado en compañía de una mugrienta bandida . 
Entonces , ¿ quién es esta Nelly Jackson ? 
¿ Quién ? 
Ya me parecía que estabas atolondrado . 
No sé de qué estás hablando . 
Si no has oído hablar de ella , eres el único en Inglaterra . Ella está vendiendo más periódicos que tú . 
¡ Ella ! 
- ¿ Han capturado a Nelly Jackson ? 
- No . Está claro que es más lista que tú . 
En resumen , si no me dices la verdad , poco puedo hacer por ti . 
¡ Está bien ! 
Pasaba por lo que ahora sé que es Slough cuando volvía a Londres tras un fin de semana de caza en el campo cuando mi caballo necesitaba descansar . 
¿ De acuerdo ? Así que paré , por mi caballo . Y entonces , de repente , ahí estaba , delante de mis narices , con una pistola . 
Me obligó a ir con ella y hacerme pasar por un lord ... Dios sabe quién , y a jugar a las cartas con lord y lady no me acuerdo . 
Pero , la verdad , parecía inofensiva . 
No sabía que su intención era desplumarlos . 
Y , de repente , aparecieron unos hombres diciéndome que yo soy Isambard Tulley , me superaban en número , me ataron y me metieron aquí . 
No . Eso ... Suena falso . Voy a dejarte . 
No , Eularia . 
Y , cuando tú decidas contarme la verdad , yo decidiré si remuevo cielo y tierra - para sacarte de este tugurio . 
- Es la verdad , Eularia . 
Cuando me vaya de aquí , volverán a llevarte a ese antro inmundo . 
Alquilé esta habitación solo cinco minutos para poder verte sin vomitar . 
¡ No , Eularia ! 
- Vamos , Valerian . 
¡ Eularia ! 
¿ Eularia ? 
Calentaos junto al fuego . 
¿ Puedes llevarme a High Wycombe , joven ? 
No sé cómo he llegado aquí . 
La señora Tuplow se pondrá nerviosa si no vuelvo antes de que anochezca . 
- Yo me ocupo . - De acuerdo . 
- Esperad . Dinero . ¿ Cuánto quiere ? 
- Suelo cobrar una guinea . 
Solo tengo oro . ¿ Le sirve ? 
No ... No es robado , ¿ verdad ? 
¡ Señor Tuplow , por el amor de Dios , no ! 
Esta vez no os cobraré . 
No , por favor , aceptadlo . Nadie lo echará de menos . 
Nadie en absoluto . Todo lo que me he llevado es de gente que no sabe qué hacer con su dinero . 
Por favor . 
Os acompañaré . 
Gracias , señor Tuplow . 
Cuida de ella . 
Con suerte , en dos o tres días , estará fuera de peligro . 
Para entonces lo sabréis , de un modo u otro . 
- Es muy valiente . - Sí , bueno ... No siempre puedes elegir , ¿ no es así ? 
- Tienes que serlo . 
- Lo entiendo . Escuchadme , yo no maté a ese noble en Tottenham . 
Lo mató su hijo , después de haber matado a mi ... a nuestro padre . 
Sé que parece extraño , pero es la verdad . 
Y por eso tenemos que vivir así . 
¿ Qué puedo hacer ? 
Nadie creerá la palabra de alguien como yo . 
Debéis encontrar un magistrado . - Uno que os escuche ... 
- Lo sé . Y que os proteja - hasta que haya un juicio justo . - ¿ Dónde ? 
Aunque encontrara a alguien , no se enfrentaría a los grandes poderes . 
Y , aun así , nunca tendría un juicio justo . 
- Mi hermano mayor ... 
- ¿ Tenéis un hermano mayor ? Sí . Es magistrado . 
En Oxford . Id a verlo . 
Tuplow . Jeremiah . Vive en Hollyhorn , Hollywell Lane . 
Le escribiré . 
- Todo listo . - ¿ En serio ? 
Buena suerte , su excelencia . 
¿ Estás ahí , Billy ? 
- Sí , estoy aquí . 
- Sí , estoy bien . - ¿ Tú estás bien ? 
Sí . Estoy bien . 
Este es el plan . Voy a ir a Oxford . 
- ¿ A qué ? - Os quedaréis . A ver a un magistrado . George no puede hacer nada durante tres días . 
Hoy es miércoles , jueves , viernes , sábado . El sábado volveré e iremos a ver al tío Jack en Abingdon . Pero el señor Devereux dijo que no era buena idea . 
Devereux está en Newgate . ¿ Qué sabe él ? Ya . Por eso tengo que volver a la ciudad después . 
La culpa es nuestra . Bueno , mía . Así que voy a sacarlo . 
¿ Cómo ? 
Ni idea . 
Espero que Thomas no haya huido por mí . 
Se ha ido a Londres para cambiar de aires . 
Me temo que se lo ha tomado muy mal . 
Pero ... Será un gran privilegio y un placer para mí tener a alguien tan inteligente con quien hablar . 
No podéis imaginar lo que es ser bendecido con un buen intelecto y no poder usarlo . 
Quiero aprender todo lo que podáis enseñarme antes de que tengáis que iros . 
Quiero a Jackson muerta . 
Me atrevo a pensar que el destino nos ha unido , Sofia . 
Y me deleita que estéis tan abierta a las artes oscuras . 
Me atrevo a pensar que tenéis más potencial que yo . 
¿ En serio ? 
Así que ... debo deciros algo importante . 
¿ Recordáis cuando me preguntasteis por qué invoqué a Herne ? 
Era una broma privada con la reina . 
No quería hacerla reír . 
Quería aterrorizarla . 
¿ Sois ... jacobita ? 
Sofia , os enseñaré todo lo que sé sobre las artes oscuras , así podréis entregar a esa Jackson a la justicia . Pero , a cambio , tienes que ser mi acólita . 
Necesito que hagáis cosas que yo ya no puedo hacer . 
¿ Qué ? 
¿ Qué cosas ? 
- La reina es una traidora . 
- Sois jacobita . 
Ha ultrajado la autoridad de la corona y la entregó alegremente al Parlamento , al pueblo . 
Antes de que nos demos cuenta , hombres corrientes , cocheros , carpinteros , gente como el padre de Nell Jackson podrán votar . 
¿ Y cuánto tardará el Parlamento en estar formado por gente así ? 
Es impensable . 
Así que ... ¿ Qué ... ? ¿ Qué queréis que haga ? 
El monarca legítimo de este país es Jacobo Francisco Eduardo Estuardo , que actualmente reside ignominiosamente en la corte francesa . 
En unas pocas semanas , atravesará el canal de la Mancha con un ejército y ... Nos invadirá . 
Lo conozco desde que era un infante . 
Confía en mí plenamente . 
Cuando sea rey , me convertiré en su consejero personal más cercano . 
Sofia , la mitad del Consejo Privado de Ana está formado por hombres que piensan lo mismo que yo . 
Esperaba conjurar a Herne para acompañar al joven rey . Para que la gente se sobrecogiera con esa extraña criatura sobrenatural a su lado . 
¿ Me ayudaréis ? 
¿ Ayudaréis a Inglaterra ? 
No dudo de que vuestra sensatez e intelecto bien vale un lugar de importancia en la corte de Jacobo III . 
Me aseguraré de ello . 
Yo también tengo algo que confesar . 
Jackson no mató a mi padre . 
Fue Thomas . 
¿ Lo hizo ? 
Lo hizo . Ella estaba allí . Y fue por su culpa . 
Y yo ... Por muchas razones , le seguí el juego . 
Para protegerlo . Para protegerme a mí . 
Porque si le pasa algo , no heredaré Broadwater . 
¿ En qué pensáis ? 
Sofia , nada de esto importa . 
Hacéis bien contándomelo . Pero Thomas y tú tomasteis la decisión correcta . 
- ¿ Sí ? 
- Sí . 
La gente como nosotros debe gobernar . Nell Jackson es prescindible . 
Tomasteis la decisión correcta . Muy inteligente por vuestra parte . 
Me gustaría ver a Thomas cuando me recupere . 
Convencedlo para que vuelva a casa . Este es el mejor sitio para él . 
Me dijo que lo convencisteis de que matara a nuestro padre . 
El sufrimiento tiene efectos terribles en las personas . 
Y Nell Jackson . 
Tenemos que ocuparnos de Nell Jackson . Rápidamente . Que no se hable más . 
Formularé un hechizo . Veamos si podéis ejecutarlo . 
Lo haremos juntos . 
Señor Tuplow . El capitán Argyll desea verle . 
Dice que le espera . 
Sí . Que pase . 
Capitán Argyll . Pase . 
Sí , pero ... No , pero ... Yo nunca he dicho nada . Pero el caso es que ... Empezó cuando volví a casa . 
Blancheford comenzó a armar jaleo . Thomas . Pero ya había estado molestando a mi hermana durante semanas , y había matado un caballo ese mismo día . 
Era de Nathan , al que nadie soporta porque le metió mano a la hermana de una amiga de Roxy y dijo que ni le gustaba . Su padre se enfadó como si ella tuviera la culpa . 
Todos nos quedamos : " ¿ Cómo ? " . Lo siento . ¿ Por dónde íbamos ? 
Me he perdido . 
Ah , sí . Aquella noche , Thomas tenía un látigo y había un ... Charco . Lo siento , señor Tuplow . 
¿ Señor Tuplow ? 
¿ Señor Tuplow ? 
¿ Señor Tuplow ? 
Señor ... ¡ Señor Tuplow ! 
¿ Qué ocurre ? 
- ¿ Está muerto ? 
- Señor Tuplow . 
Señor Tuplow . 
- ¡ Asesinato ! - ¿ Qué ? 
¡ Asesinato ! No , no . No he sido yo . - No he sido yo . Yo solo estaba ... - ¡ Asesinato ! 
