Es una bandida . Dicen que va armada y es muy peligrosa . 
¿ Qué has hecho para que ofrezcan 40 libras por ti ? 
- ¡ Lo ha matado ! - Es falso . Fue él . 
¡ Id a por ella ! 
Quiero a Jackson muerta . 
El destino nos ha unido , Sofia . 
Habéis progresado enormemente . 
Quiero aprender más . Estoy lista . 
No deberías acercarte a él . Es peligroso . Venenoso . La reina es una traidora . 
Sois jacobita . 
La mitad del Consejo Privado de Ana piensa como yo . 
" Isambard Tulley capturado en Slough " . 
¿ Sabes que irás a la horca ? A no ser que decida mover algunos hilos . 
La culpa es nuestra . Así que voy a sacarlo . 
Para esto nos enviaron aquí . Por estas pobres almas . 
¿ De verdad eres Nelly Jackson ? 
- ¡ Nelly ! - ¡ Todos fuera ! 
Sobre la faz de la tierra . Confusión absoluta . 
Morirás , Nelly Jackson . 
¿ Sofia ? 
Me ha encantado su obra . 
Gracias . Bueno , ¿ dónde está la otra ? 
Esta es la historia apasionada y trágica de la fogosa heroína , Polly Honeycombe , que , tras sobrevivir al brutal ataque de un bandolero , se lanzó a los brazos del taciturno y valeroso señor Scribble . 
Juntos se enfrentaron a la furia de su despiadado padre , ignorando su expreso deseo de prohibir esta unión , y , siguiendo la más pura tradición de los grandes romances de amor , dejaron de lado la prudencia , las convenciones , la decencia y huyeron . 
Debo confesar que , superado el primer arrebato de amor , el noble y etéreo señor Scribble se mostró más peludo de lo esperado . 
Buenos días , amor mío . 
¿ Crees que habrá algún bandido por aquí ? 
Ni uno . 
Y la mente de vuestra impactada heroína voló irrevocablemente por un instante hacia cierto pícaro mucho menos peludo . 
Sin embargo , con el encanto y el optimismo que la caracterizaba , la heroína se convenció de que le aguardaba una gran aventura . 
Pero pronto descubrió que estas fugas tienen sus desventajas , querido lector . 
Ni un solo robo , tabernas tranquilas sin bandidos a la vista y ver su vestido favorito llevado por una sirvienta . 
Mi guardarropa es particular , reconocería este vestido dondequiera , y es el que me robó mi bandido . 
Señor Scribble . Mi reputación . 
- Estamos prácticamente casados . 
No me encuentro bien . 
Entonces un pensamiento atravesó a nuestra heroína como un rayo . 
El bandido que me robó mis vestidos hace muchas semanas lo hizo por amor . 
Era muy evidente . 
La sirvienta de abajo es la novia del bandido . 
Al regalarle mis vestidos , intentó crear una débil imitación de mí . Pero Polly Honeycombe es insustituible . 
Tenía que interrogarla . Porque mi corazón ahora pertenece irrefutablemente a mi bandolero enamorado . Y nada me detendrá a no ser que ... ¡ Ay de mí ! 
Nuestra heroína se desvanecía - de la forma más trágica cuando ... - Espera . 
Debería ser una nota de rescate , no una novela . 
- Solo intento ... - ¿ No podemos devolverla ? 
¿ Qué le diremos a Japhia ? 
Amorous es un idiota redomado . 
Me temo que , por un delicioso giro irónico , estos villanos han secuestrado sin querer a la persona adecuada . Porque yo , la señorita Polly Honeycombe , soy el verdadero objeto de deseo del bandolero . 
¿ Se refiere a nuestra Nell ? ¿ Nell Jackson ? 
Diminutivo de Nelson , supongo . 
Nell no es un hombre . 
Es mi hermana . 
Por eso me han secuestrado . 
Debieron haber pensado que eras Roxy . 
¿ Un bandolero ... mujer ? 
¿ Estás totalmente segura ? 
Cállate si sabes lo que te conviene . 
Termina la nota . 
Soy George . 
A Polly " Honeydrone " , una noble , y a mí nos han raptado . Creían que eras tú , Roxy . 
Nos han llevado a un granero en Uffington , donde nos dejarán libres a cambio de Nell . 
La bolsa o la vida . 
- ¿ Me dices a mí ? 
- Sí , a ti . 
En la prisión de Newgate te conocían . 
Primero Herne , luego eso . Algo se está cociendo . 
- ¿ El qué ? 
- Algo oscuro . 
- Una magia intenta detenerte . 
- ¿ Por qué ? 
Quizá les gusten las cosas como están . Los ricos creen que pueden hacer lo que quieran con el pueblo . 
Pues no pueden . 
Lo que pasaba allí no era justo . Había niños pequeños . - Estaba mal . - Sí . 
Había que cambiarlo . 
- Quizá por eso te tengo a ti . 
- Sí . No creo que deba ir a América . 
Creo que debemos quedarnos aquí . 
¿ Estás de acuerdo conmigo ? 
No . No nos precipitemos . 
No . ¿ Quién sino nosotros puede hacer saltar por los aires a la gente ? 
Hay que rebelarse ante las injusticias y luchar contra quienes se aprovechan de la miseria y del dolor . 
Sí . 
Sí . De acuerdo . 
De acuerdo . 
- ¿ Y George y Roxy ? 
- Están a salvo en Abingdon . 
¿ Estás de acuerdo ? 
¿ Vamos a salvar el mundo ? 
Calma . 
Empezaremos por el continente , o Inglaterra , o quizá solo Tottenham . 
Me encantó vuestro espectáculo . 
¿ Por qué secuestráis a gente ? 
Éramos una compañía de teatro . 
Actuábamos en Drury Lane , pero ... Tuvimos malas críticas . Japhia perdió su papel . 
¿ Entonces ? 
Casi mató de una paliza al cretino que lo sustituyó . 
Metieron en el mismo saco a toda la compañía . Desde entonces , ningún teatro nos quiere . 
Ahora somos unos desgraciados que apenas ganamos para sobrevivir . Y con un bebé en camino . 
Lo único que quiere es ser conocido , que lo aplaudan como entonces . 
Pero han pasado muchos años . 
- ¡ Buenos días ! 
Amorous . 
Obedece y no te herirá . 
Buenos días ... Buenos días . 
Tienes ... Un granjero no sabía si prestarnos su granero para el espectáculo , pero ya está todo arreglado . 
¿ Por qué la pobre paloma sigue con esto puesto ? 
Íbamos a ... ¿ Quién es esta ? 
Amorous . 
¡ Amorous , cretino ! 
¡ Espera ! 
¡ Llevaba el mismo el vestido ! ¡ Era el mismo ! 
Menuda torpeza . 
Ahora tenemos que deshacernos de este esperpento . 
Mi padre es muy rico . 
¿ Cómo de rico ? 
Vende pelucas . 
Todo el mundo las lleva . 
Bueno , está bien . 
De momento , no te mataremos . 
Espero que tu hermana venga . 
- Vamos . 
- Tío Jack . Tío ... 
Menos mal que has vuelto . 
Va a buscar ayuda para George . 
¿ Por qué ? ¿ Qué le ha pasado ? 
La han secuestrado . 
Lo siento mucho , Nelly . 
¿ Cómo que " la han secuestrado " ? 
- Nell . 
- ¿ Han secuestrado a George ? 
Unos tipos . Te quieren a ti a cambio , Nell . 
Él nos leyó la nota de rescate . 
Tienen a su prometida . Sí . Será mejor que me vaya . 
- Creía que la querías . - La quiero . 
Pero el amor y las circunstancias no siempre coinciden . 
¡ Cobarde ! 
Tenemos que irnos , Nell . 
Ha pasado una noche , y el tío Jack no encontrará ayuda a tiempo . 
Hay que ir a Uffington . 
- Un caballo . - Becky , un caballo . 
- Y otro para mí . 
- No . - Voy contigo . - ¡ No ! 
- ¿ Y Rasselas ? 
- Ni idea . ¿ Por dónde voy ? 
¡ Nell ! - ¿ Qué haces ? 
¡ Vuelve ! 
- ¡ Quiero ayudarte ! 
¿ Qué ? ¡ No ! ¡ Vuelve , Roxy ! 
Ralentiza . 
Espera , Nell . 
No puedo volver . La posada ya no es segura . 
Esto no es seguro . 
- ¿ Y Rasselas ? - Huyó . 
No es verdad . 
Roxy , hubo ... Hubo un motín , después un muro enorme nos separó . 
Yo me desmayé . 
Lo busqué , pero Londres es enorme , Roxy . 
Cuando nos separamos , todo se desmorona . 
Vamos a recuperar a George . 
- Estamos mejor juntas . ¿ De acuerdo ? - De acuerdo . 
Godolphin . 
¡ Poynton ! Te has recuperado . 
Su majestad siente mucho tu ausencia . 
Necesita hombres leales . 
Los jacobitas intentarán aprovecharse de lo ocurrido en Newgate . Todo es un caos . Siempre me ha sorprendido cuánto los desprecias . 
Son unos hipócritas codiciosos . 
Quieren poner una marioneta en el trono para poder gobernar . 
Un niño , que le trae sin cuidado Inglaterra . 
Y están entre nosotros , Poynton . Incluso en el Consejo Privado . 
Si te enteras de algo , avísame . 
Por supuesto . 
He oído hablar de un traidor . 
Uno que envía cartas a Francia . 
- ¿ Quién ? 
- Creo que lo sabes . 
Lord Godolphin , Poynton . 
¿ Qué significa todo esto ? 
¿ Es cierto ? 
Estaban en su mesa . 
¿ Se refiere a la mía ? Ha habido un error . 
- Poynton , díselo . 
- Esperaba equivocarme . 
¿ Poynton ? 
- ¿ Qué ... ? - Vamos . - ¡ Quitadme las manos de encima ! - Vamos . 
The Courant debería hacer más entrevistas . ¡ Y mejores ! 
¿ " Muy educada " ? Que me entrevisten a mí . 
Podría haberme matado . Le he visto la cara . 
Valerian , sujétale la cabeza . 
" Una criatura despiadada " . 
- Podría publicar eso en The Medley . - Sí . 
Valerian , he dicho que le sujetes la cabeza . 
The Weekly Journal le puede reconocer cierta sordidez . 
Vamos , vamos . 
Existe el riesgo de que Nell Jackson desaparezca tras el motín , y eso no puede pasar . 
El país es un caos . 
Lo tibio no interesa . La gente quiere lo tórrido . 
Es lo único que quieren leer . 
Necesitamos algo provocador . 
¿ Alguna idea ? 
" Nell Jackson come niños " . 
Ya se ha usado . 
¿ " Contagia verrugas " ? No , Valerian . Es vulgar . Hay que equilibrar lo atrevido y excepcional con sutileza . 
De lo contrario , no sería más que una ordinariez . 
Oh , no . Nelly Jackson se reirá de todo eso . 
Conozco a las de su calaña . 
Sí . 
Esto . Esto desatará toda su furia . 
En cuanto a mi prometido ... The Courant informará de que el hecho de ser el único prisionero que no escapó de Newgate prueba su inocencia . 
The Medley se preguntará si es tan tonto como para no encontrar la salida . 
- ¿ Eularia ? - ¿ Sí ? 
No , ahora no quiero el postre . 
Hay algo que deberías saber . 
¡ He dicho que te vayas ! 
¿ Qué hago aquí ? No es mi habitación . 
Ahora eres lord Blancheford . 
Debiste dejarme en Londres con mis amigos . 
Estabas solo cuando mis hombres te encontraron . 
¿ Quieres que te describa en qué estado estabas ? 
- No pasa nada . 
- Sí que pasa . 
Y nunca volverá a estar bien por tu culpa . 
No , Thomas , no por mi culpa . 
¿ Te das cuenta de lo que hiciste ? 
- Tú me incitaste . 
- ¡ Y tú lo hiciste ! 
La percepción de que podemos tener lo que queramos si estamos dispuestos a hacer cualquier cosa para obtenerlo ... 
Algunos ven en eso una oportunidad infinita . 
Mientras que otros solo ven ... Horror . 
No . 
No hagas eso . No . 
Te entiendo . 
De verdad . 
Y me temo que debo disculparme , Thomas . 
No puedes soportarlo , ¿ verdad ? 
- No . - Está bien . 
¿ Y si te dijera que puedo ponerle fin a eso en un instante ? 
La culpa . La vergüenza . 
¿ Sabes qué las provoca ? 
La responsabilidad . 
Puedes liberarte . 
Descubrirás ... queridísimo roedor ... que no es sensato tomar a la ligera a Isambard Tulley . 
Y que todos tenemos un precio . 
Así que , ¿ vas a dejar de interrumpirme ? 
Solo si ... Lady Eularia ... ¿ Con quién hablas ? 
Con mi ángel . 
Solo estaba intentando entrenar a un encantador ratoncito . 
No he tenido visitas . ¿ Ropa nueva para el juicio ? 
Que , según el amigo de Valerian , se ha aplazado a mañana , ya que te las has arreglado para ser el último prisionero tonto de Newgate . 
Es una noticia espléndida . Me liberarán antes . 
Lo tienes todo controlado . Has untado todas las manos posibles . 
Mañana , a esta hora , estaremos planeando la boda . 
O estarás muerto . 
Tu amiguita ha desatado el caos . 
Así que los poderes fácticos han estado ejerciendo su poder . 
Y , si el veredicto es culpable , te colgarán inmediatamente . 
Pero el dinero siempre tiene la última palabra . 
No me digas que ahora los tribunales respetan la ley . 
Tengo que irme . 
The Medley ha publicado un especial sobre tus crímenes y se vende más rápido de lo que podemos imprimirlo . 
Eularia . 
Adiós , Charles . 
Godolphin ha sido arrestado por ser jacobita . 
¿ Godolphin ? 
Descubrieron cartas entre sus pertenencias . 
Es el capitán de la guardia de la reina . 
Precisamente . 
Y ahora es un huésped de la Torre . 
Su majestad quiere verme en Londres mañana . 
Sospecho que me confiará la guardia . 
¿ Planeáis utilizarla ? 
Me ocuparé de la reina , para que las tropas de Jacobo avancen sin oposición . 
¿ Qué dicen las noticias ? 
The Medley afirma que el país está al borde de la revuelta . Que la prisión fue tomada por un ejército liderado por Nell Jackson . 
Lo que es cierto es que habéis conmocionado a Londres . 
¿ Os habéis recuperado ? 
Me siento de maravilla . 
Es maravilloso , ¿ verdad ? 
Embriagador . 
Sí . 
Casi tuve a Jackson . 
La tendréis . 
La obligasteis a huir . 
El hechizo evolucionó . La prisión lo absorbió . 
Quemó el pelo usado para localizarla . 
La encontraremos . 
Me pregunto si entendéis vuestro talento , lo importante que es . 
Ese poder no es para gente como Nell Jackson . 
Nos ocuparemos de ella . 
Muy bien , ya estoy aquí . 
Bienvenidos , damas y caballeros . 
¿ Dónde está mi hermana ? 
¡ Hoy tenemos una sorpresa muy especial ! 
La espantosa , la despiadada , la sanguinaria , la diabólica , ¡ Nelly Jackson ! 
Pero ¿ qué ... ? Estáis aquí para ser testigos de la historia . De la captura y caída de Nelly Jackson por el único e inigualable ... El bello , el heroico , el magnífico , el magistral , el prodigioso , el genio , el virtuoso ... ¡ Japhia ! 
Para la especial actuación de hoy , hemos elaborado un plan . 
Un intercambio . Nell Jackson por su hermana pequeña . 
Sí . ¿ Dónde está ? 
" ¿ Tenéis que quemarme los ojos con un hierro al rojo vivo ? " . 
" Tengo que hacerlo . Debo " . 
Shakespeare . 
- He leído mucho sobre ti , Nelly Jackson . - ¿ Sí ? 
Imposible de derrotar en una pelea , dicen . 
Imposible de herir . 
Pero ella no . 
George . 
No te muevas . 
No dijo que le haríamos daño . 
Suelta eso y haré lo que quieras . 
Estáis a punto de presenciar no solo la captura , sino la ejecución de uno de los monstruos de nuestra era . 
Me acusan falsamente . 
- Yo no ... 
- Lo que eres es irrelevante . Es lo que ellos perciben que eres . 
Si te mato , seré un héroe . 
El vaso de Jackson contiene veneno . 
Brindaremos por su muerte . 
No importa lo fuerte o rápido que sea el demonio que hay en ti , Nelly Jackson . ¡ Dudo que pueda salvarte de la cicuta que beberás ! 
Es la otra . 
Estamos bien , ¿ no ? ¿ Y si me bebo eso ? 
No nos arriesguemos . 
- ¿ Qué ? - No lo sé , Nelly . No soy humano . 
Pues haz algo . 
Distráelo . 
¿ Veneno ? 
¿ Esa vieja cantinela ? 
Es un clásico . 
Ellos contarán lo que has hecho , y te colgarán . 
Hay que saber seducir . 
- Los periódicos no te quieren . 
- No he hecho nada malo . 
Estoy harto de ver tu cara en todos los periódicos . 
Tu cara está donde debería estar la mía . 
Tú estarás muerta y yo seré famoso . 
¡ Apagad esa luz ! 
Madre mía . 
Cómo suda el gran Japhia . 
¿ No creéis ? 
Ciégale un ojo a la niña . 
Ciégale los dos . 
Aunque ya está cegata . 
Está bien . 
Por el destino . 
Salud . 
Adiós , Nelly Jackson . 
No . Nelly , no . 
No , no puede ser . 
¿ He cometido un error ? 
Me tragué una mosca . 
¿ Estás bien ? 
Perfectamente . 
¡ Mátalas ! 
Mis últimas palabras ... 
- No necesitábamos oírlas . - Bien hecho . 
Es lo mejor que he visto en años . 
Buena suerte . 
Vamos . Venga . Vamos , Roxy . 
Una de las mujeres del Ejército dio a luz durante una marcha . 
Lo tuvo detrás de un arbusto en el borde del camino . 
Solo digo eso . 
- Qué considerada . 
Y nevaba . 
Nos alcanzó a la hora de comer con su bebé . 
Es muy respetable . No sigas . 
El milagro de la vida no es para mí . 
¿ Qué te parece el título de " Nelly la Rebelde " ? 
No te ayudaré a escribir sobre mí . 
Ya cuentan muchas bobadas . 
Sabed que no me importa que vuestro padre fuera un furtivo . 
No lo era . 
Ya . Por supuesto . 
- ¿ Qué más dicen ? - Nada . 
No . ¿ Qué ? Dímelo . 
Calumnias , obviamente . Obviamente . 
La vil familia de Nell Jackson . Pero ellos dicen que de tal palo , tal astilla . 
Que toda la familia ha degenerado , que también son ladrones y que , por lo general , no son mejores . 
- Bueno , ya sabes cómo escriben sobre las mujeres a veces . 
No importa . 
La gente no lo creerá . 
No , la gente cree exactamente en esas estupideces . 
Ya . 
Destruyamos los periódicos . 
Harán más . 
Quizá nadie se haya enfrentado a ellos . 
Esos periodicuchos se alimentan de miseria y la exageran , Roxy . 
Crean monstruos como Japhia y dicen mentiras . 
Que sepan que no se saldrán con la suya . 
La gente debe saber que la verdad importa . 
Porque importa . 
Podemos detenerlos . 
Es lo que debemos hacer . 
Sí . Muy bien . 
Muy bien . 
Vamos . 
¿ Podemos buscar también al señor Rasselas , Nelly ? 
¿ Nos puedes llevar ? 
- Sofía . 
- ¿ Rasselas ? 
He intentado localizarte . Tengo que hablar contigo . 
¿ Ella está aquí ? 
¿ Nell ? 
No . 
Ayer estuve en Newgate . 
¿ Sí ? 
¿ Cómo fue ? 
Lo leí en las noticias . 
- ¿ Estás herido ? - Me pareció ... ¿ Qué ? 
Me pareció oír tu voz . 
¿ Qué decía ? 
- ¿ Cómo sonaba ? - He venido a averiguar por qué , Sofia . Y he visto que ese tipo está aquí . 
El conde de Poynton . 
Está en el Consejo Privado . 
La gente que se mueve en esos círculos ... es diferente . 
Quizá para ti . 
¿ Qué hace ahí ? 
Es un amigo . 
¿ Te chantajea ? Puedes contármelo . 
Siempre me ha ayudado . 
Y yo siempre tengo el control . 
Tenía bastante control en Newgate . 
¿ Elegiste hacer eso ? 
Fue monstruoso . 
No . Fue monstruoso abandonarme cuando más te necesitaba . 
Cuando murió mi padre , tiraste por la borda nuestra historia . - ¿ Qué historia ? 
- ¿ Qué historia teníamos ? 
- Eres mi amigo . 
¡ Sofia , tu padre me compró ! 
¡ Cuando creciste , me envió a los establos ! 
¡ Nunca te he tratado así ! 
Fuiste amable conmigo y me defendiste de Thomas . Y te lo agradezco . Pero nunca ... Nunca elegí estar aquí . 
Sofia , podrías poner fin a todo esto . Diciendo la verdad . 
¿ Sabes lo que le harían a Thomas si se enteraran ? 
Es mi familia . 
¿ Y Nell ? ¿ Y su familia ? 
¿ Recuerdas cuando Thomas cazaba renacuajos , escarabajos y arañas ? 
Y tú y yo los liberábamos . Y , si intentaba pagarlo conmigo , tú se lo impedías . 
Porque eres justa , Sofia . 
Vuelve con ella . 
Vuelve . 
Espera . 
Se te infectará la herida . 
Buena suerte . 
