Ona je pljačkašica . Rečeno je da je naoružana i jako opasna . 
Šta si uradila da bi ti ucenili glavu na 40 dolara ? 
Ubila ga je ! - Nisam . To je uradio on ! 
Uhvatite je ! 
- Hoću da Džeksonova umre . 
Sudbina nas je spojila , Sofija . 
Tvoje veštine su napredovale . 
Hoću da naučim više . Spremna sam . 
- Nije trebalo da se udružuješ sa njim . On je opasan . Otrovan . - Kraljica je izdajnik . 
Ti si jakobit . 
Pola tajnog saveta kraljice Ane se oseća isto kao i ja . 
Izambard Tali je uhvaćen u Slou . 
Shvataš li da će te obesiti osim ako ne povučem neke veze ? 
On je tamo samo zbog nas . Zato ću da ga izvučem . 
Pogledaj , poslati smo na planetu zbog ovih jadnih duša . 
Jesi li ti stvarno Neli Džekson ? Neli ! 
- Bežite svi . 
Glupu kuću na zemlji . Konfuzija je najgore zbunjena . 
Umrećeš , Neli Džekson . 
- Sofija ? 
Stvarno mi se svidela vaša predstava . 
Hvala . E sad , gde je ona druga ? 
Ovo je priča o strasti i jadu sa spretnom heroinom , Poli Honikomb , koja je , inspirisana njenim skorašnjim preživljavanjem brutalne pljačke , pošla ka zabrinutom , glasnom g . Skriblu . 
Njih dvoje su se hrabro suprotsavili besu njenog bezosećajnog oca , ignorišući njegovu izrazitu želju da zabrani njihovu ljubav , i u tradiciji svih velikih sudijskih romansa , odbacili su na opreznosti , konvenciju , uobičajenu pristojnost u vetar , i pobegli su . 
Moram da priznam da posle prvog vrtoglavog naleta ljubiva , plemeniti , delikatni g . Skribl pokazao se prilično neuobičajenim nego što se očekivalo . 
Dobro jutro , ljubavi . 
Da li misliš da možda ima pljačkaša u ovim predelima ? 
Nema ih uopšte . 
I vaša neverovatna heorina je shvatila da joj um neverovatno razmišlja na određeni trenutak i na određenog odmetnika sa mnogo manje kose . 
Međutim , sa njenim karakterističnim šaromom i opitimizmom , vaša heroina se uverila da ju je bez sumnje čekala avantura . 
Ali ubrzo je saznala da bekstvo ima neke nedostatke , dragi čitaoče . 
I to ne samo pljačka , pospremanje bez pogrešno shvaćenog kriminalca na vidiku , i otkrivanje svoje omiljene haljine na služavki . 
Moj orman je uredan , a ovaj komad bih prepoznala bilo gde kao onaj koji je pljačkaš ukrao . 
G . Skrible . Moja reputacija . 
Praktično smo venčani . - Ali nismo još . 
Ne osećam se dobro . 
Tada je vašoj heroini sinula ideja poput munje . 
Taj pljačkaš koji mi je uzeo odeću pre toliko nedelja , to je uradio zbog ljubavi . 
Bilo je tako očigledno . 
Služavka je pljačkaševa partnerka ! 
Tako što joj je dao moju odeću , nastojao je da napravi bednu imitaciju mene . Ali Poli Honikomb ne možete da zamenite . 
Morala sam da je ispitam . Jer moje srce sada nepobitno pripada mom voljenom pljačkašu . I ništa me neće zaustaviti osim ... Upomoć ! 
Vaša heorina se onesvestila na najtragičniji način kad je ... - Čekaj . 
Trebalo je da pišeš poruku za otkupninu , a ne roman . 
Samo pokušavam da ... - Zar ne možemo da je stavimo pozadi ? 
Šta ćemo reći Džafaji ? 
- Taj Amorus je prokleta budala . 
Bojim se da u sočnom obrtu ironije , da su ovi zlikovci slučajno kidnapovali tačno pravu osobu . Jer sam ja , gđica Poli Honikomb , pravi predmet naklonosti razbojnika . 
Ne misliš na našu Nel ? Nel Džekson . 
- Skraćeno od Nelson , pretpostavljam . 
Nel nije muškarac . 
Ona je moja sestra . 
Zato su me oteli . 
Mora da su na neki način mislili da si Roksi . 
Pljačkaš . Žena . 
Jesi li apsolutno sigurna ? 
- Ćuti ako znaš šta je dobro za tebe . 
Hej ! Završi pisanje pisma . 
Džordž ovde . 
Ja i bogatašica zvana " Poli Honidron " smo kidnapovane od kidnapera . Mislili su da si bila ti , Roksi . 
Odveli su nas u štalu izvan Atingtona , gde će nas zbog našeg bezbednog povratka menjati za Nel . 
Stojte i isporučite . 
Ja ? 
- Da , ti . 
Znali su tvoje ime u Njugejt zatvoru . 
Prvo , Herne , onda to . Nečeg tu ima . 
Kao šta ? 
- Nešto mračno . 
Čarolija , možda , hoće da te zaustavi . 
- Zašto ? 
Možda voli stvari onakve kakve su . Ovaj poredak u kom bogataši misle da mogu da rade šta god hoće običnim ljudima . 
Pa , ne mogu . 
Ono što se dešavalo tamo , nije kako treba . Neki od tih zatvorenika su bili mlađi od Džrodž . To je bilo pogrešno . - Da . 
Mora da se promeni . 
Možda zato imam tebe . Da . 
Mislim da ne bi trebalo da odem u Ameriku . 
Mislim da bi trebalo da ostanemo ovde . 
Ti se to slažeš sa mnom , Bili ? 
Pa , ne . Ne kažem da bi trebalo bilo gde da srljamo . 
Ne , svako može da putuje svetom i da pobije narod , nas . 
Mislim da nam je suđeno da se suprotstavimo kad nešto pođe po zlu , i ... da ubacimo neki razum u njih koji profitiraju od bede i bola . 
Da . - Da . 
Da . Dobro . 
Dobro . 
A šta je sa Džordži i Roksi ? 
- Najbezbednije su u Abingtonu . 
Znači onda smo se dogovorili ? 
Spasićemo svet . 
Nastvaićemo dalje . 
Počećemo sa kontinentom , ili Engleskom , ili možda samo sa Totenhemom . 
Mislila sam da ste mađioničari tokom vaše predstave . 
Pa zašto idete unaokolo i kidnapujete ljude ? 
Nekada smo bili prava trupa . 
Bili smo u Druri Lejnu . Ali bilo je loših recenzija . Džafaja je izgubio svoj deo . 
Pa ? 
Prebio je sirotana skoro na smrt koji ga je zamenio . 
Cela trupa je imala iste greške . Nijedno pozorište nas ne bi primilo nakon toga . 
Sad smo ulični umetnici , jedva zarađujemo za život . A sada , sa bebom na putu . 
- Sve što želi jeste da bude poznat . Da mu aplaudiraju kao što su nekad . 
Ove predstave su stare dosta godina . 
- Dobro jutro ! 
- Dobro jutro , Amoruse . 
Samo uradite šta kaže , i neće vas povrediti . 
Dobro jutro stari , pouzdani ... Dobro jutro , dobro jutro . Dobro jutro . 
Vi ... Imate ... Farmer je imao neke sumnje o tome da nam pozajmi ambar za naš nastup , ali sad smo sve sredili . 
Zašto jadna golubica još uvek ima ovo ? 
Vidite , hteli smo ... Ko je ovo ? 
Amoruse . 
Amoruse , idiote glupi ! 
Čekaj ! 
Imala je haljinu ! Imala je haljinu . 
Kakav nesposobnjaković , a ? 
Sad moramo da se rešimo ove beskorisne male maline . 
Moj tata je veoma bogat . 
Koliko bogat ? 
On prodaje perike . 
Svi nose perike . 
Pa , to je onda u redu . 
Pretpostavljam da te još nećemo ubiti . 
Nadam se da tvoja sestra ne kasni . 
- Striče Džek . 
Striče ... 
Vratila si se , Nel . 
Dovešće pomoć za Džordž . 
- Zašto ? Šta joj je ? 
Oteta je . 
Tako mi je žao , Neli . 
Šta , kako to misliš da je oteta ? 
Nel . 
- Neko je oteo Džordž ? 
Neki glumci . Hoće tebe , Nel , u zamenu . 
Našli smo ovog bogataša da nam pročita pismo . 
Oteli su i njegovu verenicu . - Da . Tako da ja ... bolje bi bilo da krenem . 
- Mislila sam da je voliš ? Volim je . Naravno . 
Ali ljubav i oklonosti se ne poklapaju uvek . 
Kukavice ! 
Moramo da idemo , Nel . 
Držali su Džordž cele noći , a stric Džek neće naći pomoć . Ne na vreme . 
Možemo da idemo pravo u Afington . 
Treba mi konj , brzo . - Beki , konj . 
- I jednog za mene . 
- Ne . Dolazim , Nel . - Ne ! 
Gde je Raselas ? - Nemam pojam . 
Kojim putem da idem ? 
Nel ! Šta to radiš ? 
Vrati se . 
- Nel , ja ti pomažem ! 
Molim ? Ne . Vrati se , Roksi . 
- Uspori . 
Čekaj , Nel . 
Ne mogu da se vratim . Tamo više nije bezbedno . 
Ovo nije bezbedno . 
- A gde je Raselas ? - Pobegao je . 
Nije . 
Roksi , bilo je ... Bili su nemiri , i onda je ogroman zid pao između nas . 
Onesvestila sam se . 
Tražila sam ga , ali London je ogroman , Roksi . 
Ali to je kad smo razdvojeni , tad se sve raspada . 
Hajde da vratimo Džordž . 
Bolje je kad smo zajedno . U redu ? - U redu . 
Godolfine . 
Pointone . Oporavio si se . 
Njeno veličanstvo je jako osetila tvoje odsustvo . 
Trebaju joj odani ljudi . 
Jakobiti će pokušati da iskoriste prednost onog što se desilo u Njugejtu . Sav ovaj haos . Uvek me je pogađalo to koliko ih prezireš . 
Jakobiti su pohlepni licemeri . 
Pokušavaju da postave marionetu na presto da bi mogli da vladaju . 
Dete , stranca za Englesku . 
I oni su među nama , Pointone . Čak i u tajnom savetu . 
Moraš da mi kažeš ako čuješ nešto . 
Naravno . 
Čuo sam razgovor izdajice . 
Onog ko šalje pisma za Francusku . 
- Koga ? 
Mislim da znaš . 
Lordovi Godolfine , Pointone . 
Šta ovo treba da znači ? 
- Da li je istina ? 
Zaključano u njegovoj fioci . 
- Ne misliš na moj ? Mora da je neka greška . 
Pointone , reci im . 
- Nadao sam se da sam pogrešio . 
Pointone ? 
Šta ? - Hajde . Sklanjajte ruke s mene ! - Krenite . 
Kurant bi trebalo da uradi više intervjua . I to boljih ! 
" Sasvim ljubazno ? " Intervjuiši mene . 
Mogla je da me ubije . Izbliza sam joj videla lice . 
Valerijane , odmah , pridrži ga . 
Nemilosrdno stvorenje . 
To bih mogao da stavim u Medli . - Da . 
Valerijane . Rekla sam da ga pridržiš . 
Nedeljni žurnal može da prizna da je imala određeni prljavi izgled . 
Brzo , brzo . 
Postoji rizik da će se Nel Džekson pritajiti nakon nemira , ali to neće uraditi . 
Zemlja je u haosu . 
Ljudi ne žele mlako , žele vruće . 
A ona je sve o čemu oni žele da čitaju . 
Zato nam treba nešto sa čime ćemo je opet napasti . 
Predlozi ? 
" Nel Džekson jede bebe . " 
- To je već bilo . 
" Poznati prenosilac bradavica " ? - Ne , Valerijane . Vulgarno je . Moraš da uravnotežiš smele i izuzetne modne izbore sa suptilnošću . 
Inače , šta je neko osim ... prilično nezgrapane . 
Neli Džekson ništa od toga neće zanimati . 
Znam njen karakter . 
Da . 
Ovo . Ovo će je iznervirati . 
A , što se tiče mog verenika ... Kurant će napisati da je činjenica da je on jedini zatvorenik koji nije pobegao iz Njugejta , hrabra izjava njegove nevinosti . 
Dok će se Medli pitati da li je previše glup da bi se izvukao . 
Eularija ? 
Ne , ne želim šlag . 
Mislim da ćeš želeti ovo da čuješ . 
Rekao sam da odeš ! 
Zašto si me smesti ovde ? Ovo nije moja soba . 
Pa , ti si sad lord Blančford . 
Trebalo je da me ostaviš u Londonu sa mojim prijateljima . 
Bio si sam kad su te našli moji ljudi . 
Da li bi hteo da ti opišem u kakvom si bio stanju ? 
U redu je . 
- Nije u redu . 
I nikada više neće biti u redu zbog tebe . 
Ne , Tomase . Ne zbog mene . 
Da li misliš da bi bilo koji čovek uradio ono što si ti ? 
Nagovarao si me . 
- I ti si se oko toga složio ! 
Shvatanje da možemo da imamo sve šta hoćemo ako smo spremni da uradimo sve za to . 
Pa , neki ljudi to vide kao neograničenu priliku . 
Gde neki vide samo ... Užas . 
Ne , ne , ne . 
Nemoj , nemoj . Nemoj , nemoj . 
Razumem . 
Stvarno . 
I ... Plašim se da moram da se izvinim , Tomase . 
Ne možeš to da podneseš , zar ne ? 
Ne . - Dobro . 
Šta ako bih ti rekao ... Da bih mogao to da sprečim ... odmah ? 
Krivicu . Sramotu . 
Da li znaš odakle potiču ? 
Od odgovornosti . 
Možeš to da pustiš . 
Saznaćeš , najdraži glodaru ... da Izambard Tali nije neko koga treba mudro ignorisati . 
I da svi imamo našu cenu . 
Dakle hoćeš li prestati da me ignorišeš ? 
Samo ako ... - Ledi Eularija ... S kim to pričaš ? 
- Sa anđelom anđela . 
Samo sam , pokušavao da treniram šarmantnog malog miša . 
Nisam imao posetioca . Nova odeća za suđenje ? 
Za koje nam je Valerijanov mali prijatelj rekao da je pomereno za sutra , pošto si nekako izmislio da budeš poslednji budalasti zarobljenik koji je ostao u Njugejtu . 
To su divne vesti . Biću ranije oslobođen . 
Držiš sve pod kontrolom . Podmitila si svakog ko treba da bude podmićen . 
Sutra , u ovo vreme , planiraćemo venčanje . 
Ili ćeš biti mrtav . 
Tvoja mala prijateljica je napravila haos . 
Zato su se moćnici razbacali svuda . 
A ako se presudi da si kriv , odmah će te obesiti . 
Ali novac je još uvek u priči . 
Nemoj mi reći da sudovi sad rade po zakonu . 
Moram da krenem . 
Medli piše specijalan sadržaj o tvojim zločinima , i prodaje se brže nego što možemo da ih otštampamo . 
Eularija . 
Zdravo , Čarlse . 
Vojvodina od Godolfina je uhapšen kao jakobit . 
Godolfin ? 
Otkrivena su neka pisma među njegovim efektima . 
Godolfin je kapetan kraljičinih telohranitelja . 
Upravo . 
I sada je gost tornja . 
Njeno veličanstvo je tražilo da je sutra posetim u Londonu . 
Pretpostavljam da će meni da preda stražu . 
Planiraš da ih iskoristiš ? 
Dozvolili bi mi da preuzmem kraljicu , da bi Džejmsove trupe mogle da nastave bez problema . 
Šta kažu novine ? 
Medli tvrdi da je zemlja na ivici revolta . Da je zatvor bio nadjačan od vojske ljudi koju je predvodila Nel Džekson . 
Bez obzira da li znaju da si to ti bila ti ili nisi , potresla si London . 
Oporavila si se onda ? 
Osećam se odlično . 
To je neverovatna stvar , zar ne ? 
Opojna . 
Da . 
Zamalo da sam uhvatila Džeksonovu . 
I uhvatićeš je opet . 
Imala si je u begu . 
Čarolija je evoluirala . Zatvor je preuzeo . 
Spalila se vlas kose koju smo iskoristili da je pratimo . 
Naći ćemo je . 
Pitam se da li razumeš koliko si talentovana . Koliko si važna . 
Takva moć nije za one kao što je Nel Džekson . 
Postoje načini da je se rešimo . 
U redu , tu sam . 
Dobrodošli , dame i gospodo , svi . 
Hej . Gde mi je sestra ? 
Imamo posebnu poslasticu danas . 
Odvratna , pakosna , krvožedna , dijabolična , Neli Džekson ! 
Šta za ime ... Ovde ste da bi svedočili istoriji . Pad i hvatanje Neli Džekson od strane jednog ... jedinog ... Zgodnog , herojskog , čudesnog , zapovedničkog , čuda od čoveka , genija , virtuoza ... Džafaje . 
Da bih vam priredio današnju posebnu predstavu , napravljena je šema . 
Razmena . Nel Džekson za njenu mlađu sestru . - Da . 
Pa gde je onda ona ? 
" Moraš li sa vrućim gvožđem spaliti oba moja oka ? " 
" Moram . Moram . " 
Šekspir . 
Mnogo sam čitao o tebi , Neli Džekson . - Je li ? 
Kažu da te je nemoguće poraziti u borbi . 
Nemoguće te je pobediti . 
Ali nju nije . 
Džordž . 
Ne mrdaj . 
Nikad nije rekao da će je povrediti . 
Spusti to i učiniću šta god hoćeš . 
Vi srećnici ćete upravo da svedočite ne samo hvatanju , ali takođe i ispravnom pogubljenu jednog od čudovišta našeg doba . 
Nisam ništa od toga uradila za šta me optužujete . 
Ja nisam ... 
- Ono što si ti je besmisleno . To je ono kakvim te oni doživljavaju . 
Ubiću te i biću heroj . 
Džeksonina šoljica sadrži otrov . 
Nazdravićemo za njenu smrt . 
Nije bitno koliko je jak ili brz demon u tebi , Neli Džekson . Sumnjam da može da te spasi od kukute koju sama piješ . 
To je ona druga . 
Bićemo dobro , je li tako ? Ako to popijem ? 
Hajde da ne probamo . Ja ... 
Šta ? - Pa , ne znam , Neli . Ja sam samo čovek . 
Onda učini nešto . 
Ometaj ga . 
Otrov ? 
Taj stari kesten . 
To je klasika . 
Pa , ovi ljudi će reći ljudima šta si uradio , i dobićeš omču . 
- Sve zavisi od obrta , zar ne ? 
I novinari , ne dopadaš im se . 
- Nisam ništa loše uradila . 
Muka mi je od gledanja tvog lica u svakim novinama . 
Na svakoj strani , tvoje lice je tamo gde bi trebalo da je moje . 
Bićeš mrtva , a ja ću biti poznat . 
Ugasite to svetlo ! 
- Gospode . 
Veliki Džafaja meni deluje da se malo preznojio . 
Zar ne mislite ? 
Sprži oko malenoj . 
Sprži joj oba oka . 
Ionako ne funkcionišu tako dobro . 
- U redu . U redu . 
Za sudbinu . 
Da . Živeli . 
- Zbogom , Neli Džekson . 
Ne , ne , ne . Neli , ne . 
Ne , ne mogu . 
Uprskao sam . Zar ne ? 
Progutala sam muvu . 
Jesi li dobro ? 
Naravno . 
Ubijte ih ! 
Moje poslednje reči ... 
Nije trebalo da ih čujemo . - Svaka čast . 
To je bila najbolja stvar koju sam video u poslednjih par godina . 
Srećno ti bilo s tim . 
Hajdemo . Hajde . Idemo , Roksi . 
Jedna žena iz vojske se porađala tokom marša . 
Samo je izletela sa strane i porodila se iza žbunja . 
Samo kažem . 
- To je pažljivo od nje . - Da , bilo je . 
I padao je sneg . 
Stigla nas je do ručka sa njenom bebom . 
To je za veliko poštovanje . Bez nastavljanja . 
- Čudo rađanja nije za mene . 
Šta misliš o " Buntovnici Neli " kao naslov ? 
Pa , ne pomažem vam da napišete predstavu o meni . 
Već ima dovoljno gluposti . 
- Pa , samo hoću da znaš , ne zanima me što ti je otac bio lovokradica . 
Nije . 
Da . Naravno . 
Šta još piše ? Šta još ? - Ništa . 
Ne . Šta piše ? Reci mi . 
Očigledno , klevete . Očigledno . 
Ali samo kažu , znaš , iver ne pada daleko od klade . 
Čitava porodica je postala loša , da su svi lopovi takođe , i ... znaš , generalno , ništa bolje nego što bi trebalo da budu . 
Da . - Pa , znaš način na koji pišu o ženama ponekad . 
Nije bitno . 
Ljudi neće verovati . 
Ne , u to će tačno glup čovek da poveruje . 
Dobro . 
Oduvaćemo novinare . 
Samo će otštampati više . 
Pa , možda im se niko nikad ranije nije usprotivio . 
Sve što ti ološi rade jeste da se hrane bedom i još više od toga , Roksi . 
Prave čudovišta poput tog lenjivca od Džafaje , i govore laži . 
Moramo da im pokažemo da ne mogu da se izvuku sa tim . 
Ljudi moraju da znaju da je istina važna . 
Zato što jeste . 
Možemo da ih zaustavimo . 
Mislim da nam je to suđeno da uradimo . 
Da . Dobro . 
U redu . 
Hajdemo . 
Možemo li da potražimo i g . Raselasa , Neli ? 
Hoćeš li da nam pomogneš ? 
Sofija . 
- Raselase ? 
Pokušavao sam da dođem do tebe . Moram da razgovaram s tobom . 
Da li je ona ovde ? 
Nel ? 
Ne . 
Bio sam juče u Njugejtu . 
- Stvarno ? 
Kako je bilo ? 
Čitala sam o tome u novinama . 
Jesi li se povredio ? - Mislio sam ... Šta ? 
Mislio sam da sam čuo tvoj glas . 
Šta sam rekla ? 
Kako sam zvučala ? - Došao sam da saznam , Sofia . A ovaj tip je ovde . 
- Vojvoda od Pointona . 
On je u tajnom savetu . 
To su ljudi koji se tako kreću u krugovima . Oni su drugačiji . 
- Možda tebi . 
Šta on radi tamo ? 
On je prijatelj . 
Da li te drži u šaci zbog nečega , Sofija ? Možeš da mi kažeš . 
On mi je samo pomogao . 
I ja sam uvek u kontroli . 
Imala sam dovoljnu kontrolu u Njugejtu . 
Izabrala si da to uradiš ? 
Ono šta se desilo tamo je bilo monstrouzno . 
- Ne . Bilo je monstrouzno što si me napustio kad si mi trebao najviše . 
One noći kad je moj otac umro , odbacio si svu našu prošlost . 
Kakvu smo imali prošlost ? 
- Ti si mi prijatelj . 
Sofija , tvoj otac me je kupio ! 
Kada si bila suviše stara za mene , poslali su me u štalu kao pokvarenu igračku . 
Nikada se nisam tako ponašala prema tebi ! 
Bila si dobra prema meni i , i stala si između mene i Tomasa . I zahvalan sam zbog toga . Ali to nikad ... Nikad nisam ovde došao svojevoljno . 
Sofija , mogla si da okončaš sve ovo . Samo da si rekla istinu . 
Zar ne znaš šta bi uradili Tomasu ... da su saznali ? 
On je moja porodica . 
- Šta je sa Nel ? Šta je sa njenom porodicom ? 
Da li se sećaš kad je Tomas hvatao punoglavce i pčele i paukove ? 
A ti i ja ... oslobađali bismo ih . I ako je ikada pokušao da me napadne , zaustavila bi ga . 
Zato što si ti poštena , Sofija . 
Vrati joj se . 
Vrati joj se . 
Čekaj . 
Inficiraće ti se rana . 
Srećno . 
