Stand and deliver ! 
Get out ! 
I said get out ! 
Oh , careful , careful , we don 't want to upset the ladies . 
Lordy , no . 
We don 't want to frighten them - into telling us where their jewelry ... - Over here ! ... and that is hid . 
We want them to tell us of their own volition . 
- Define volition , Algernon . - Sorry , boss ? 
The power of the will to do things voluntarily . 
You 'll have to excuse the mathematicians , madam . 
With their heads crammed so full of algebra and geometry , they forget their manners . 
So what 's gonna happen now is Algernon and Chumley here are going to furtle through your things whilst I entertain you all with my effortless charm - and cheery banter . - Hey , boss , he 's got a knife . 
Don 't try anything on with me , sunshine , because you won 't live to tell the tale , if you do . 
All right . 
Hands . 
Boss ! 
What 's all this , lad ? 
I 'll deal with this . You go and acquit yourself venerably . 
- Nice threads . 
I can see myself parading around in them boots . 
In your own time . 
- You 're ... 
- What ? 
... not a man . 
And ? 
Is that gold ? 
- Is what gold ? 
- That ring on your finger . 
Oh . Oh , yeah . 
I think you might need to donate that to the cause . 
I don 't think you heard me , lady , - I said - - - No , I heard you . 
I was just ignoring you . Little word of warning , you don 't want to mess with me . 
Oh , I like you . No , I do . You 're my kind of woman . Oh . 
Sadly , - business has to come before pleasure . - Right . 
Now , do like you 're told . 
Go on . 
You all right ? 
Hello . 
- Oh , my God . 
- What ? 
- Come on . Over here . - Kick it . 
Come on . Over here . 
Go on . 
Come on . 
- You 're all right . - Have it . 
Sorry , mister . 
- What is this ? 
- Pig 's bladder . 
Did something happen here ? 
Thomas Blancheford kicking up a rumpus . 
Oh , my God . 
Which one of you two is George ? 
Go fetch your daddy . 
Dad ! Shop . 
Oh , you serve him , girl . 
You know where the sherbet lives . 
She don 't want no sherbet . She wants you . 
She ? 
Hi , Dad . 
Roxy ! 
Where 's Roxy ? Roxy . 
- Your Nell 's back ! 
- What ? 
Nell . Your Nell . She 's back . 
Nell 's dead . 
I 'm widowed . 
Captain Jackson , he 's dead . He died . 
He was blasted in half at the Battle of Blenheim . 
And you with him . That 's what we heard . 
I wondered why everyone was looking at me funny . 
So , the thing is , I was kind of wondering if I could stay here ... for a few nights . 
Well , I thought you didn 't want anything else to do with us dead legs . 
Hmm ? Those were the last words out of your mouth before you walked through that door with your swanky captain . 
Yeah , well ... I 've grown up a lot since then . Nell ? - Nelly ! 
- Let me see you . - Oh . Look at you . 
And don 't call me Nelly . 
All right . All right . 
What is this ? 
Pa wouldn 't pay for a proper one . So we made that . 
You wound him up good when you left . 
Do you mind if I pull it up ? 
Only it 's giving me the creeps . 
Go ahead , Nelly . 
Nell . Sorry . 
Let 's go . 
So why is Lord Blancheford kicking up a rumpus , then ? 
It isn 't Lord Blancheford . 
- ' Tis his son . 
- Thomas . 
- Do you remember him ? 
- No . - Well , he grew up . 
- Mean and stupid . 
This is his idea of fun . 
So why doesn 't anyone do anything ? 
' Cause we 're all his tenants . 
Or will be when anything happens to his old man . 
Roxy , all my neighbors are on the warpath . 
Roxanne , you better shake yourself . 
Well , you tell her my long lost sister 's home from the dead . 
I did . She said it can 't happen . 
- Ahoy , Nelly . 
- All right . 
- I better go . - Yeah . 
- I 'm on me last warning . - Come here . 
- You must go sweet talk Pa . - I will . 
Worst thing about Thomas is he 's got the hots for Roxy . 
- Yeah ? 
- And he comes in the tavern , drunk , saying things , and Dad daren 't do nothing . 
See to me horse , boy . 
Are you hungry ? 
Yeah , let 's eat hay . 
Let 's get you some hay . 
Has he been whooping you again ? 
" Yeah , but I got my own back . I threw him off , twice . " 
Nice . 
Sire . 
Afternoon . 
This morning , Thomas , my steward received a delegation from the village with an extraordinary story that you had shot a man 's horse . 
It was an accident . 
They said you were drunk , that you rode up and down the street , terrorizing people . 
That horse was Nathan Halliday 's living . 
Do you understand nothing about these people 's lives ? 
I 'm their magistrate . They come to me for justice . 
One day , God help them , they 'll come to you . 
Are you laughing at me ? 
Certainly not . 
I 'm stopping your allowance . 
- What ? - Until such a time as I can trust you to behave properly . 
Don 't make me disinherit you . 
And Lord knows it 's tempting because your sister would be a thousand times more reliable . 
Grow up . 
For heaven 's sake . For everyone 's sake . 
And until then , stay out of the village . 
Is it true you wouldn 't pay for a proper headstone for me ? 
She can sleep in the shed with the donkey . 
- One night only . You tell her . 
- One night ? 
You broke my heart , lady . You won 't do it twice . 
Right . One night . 
- All right ! 
You can stay in the house . 
But you 're working . 
When didn 't I ? 
You can get some proper clothes on . 
I haven 't got a dress . 
Well , look in the cupboard , on the landing . 
I kept all Elizabeth 's things after she died . 
I think maybe he would have forked out for a headstone for you . Only I don 't think he liked thinking about you dead . 
Thank you . 
You look just like your mother . 
Come here . 
Help yourselves ! Dive in ! 
It ain 't every day a man 's daughter is back home from the dead ! 
It 's a miracle , Sam Trotter ! 
Hey , George , George . 
Go get Nelly , girl . Everyone 's dying for a glimpse . 
Go , go , go , go . 
She 'll be down . 
That looks good . Let 's see it from the front . 
You look so good , Nell . 
- Yeah ? - Yeah . Is it comfortable ? 
No . What 's all this about ? 
- Do you miss him ? Captain Jackson ? - Nell ! 
Nell ! Dad wants you downstairs now . 
Everybody wants to see you with their own eyes . 
Everyone wants to hear about the war . 
Where 's your sword ? 
I do miss him a bit . 
Except ... I don 't think he 's left me , even if he is dead . 
It 's like today , I got held up by these highwaymen . 
- You didn 't . 
- And one of them hit me . 
I did . And it 's like ... I don 't know , something happens to me ... inside , and ... you should see me . 
I 'm untouchable . 
That 'll be him . 
Thomas . 
- Yeah . - Buckleigh , you buffoon . 
Get over here . 
- Yeah . A head start . 
Come on , boy . 
Celebrating something , Trotter ? 
No . 
Where 's your daughter ? 
Which one , sir ? 
I 'd like to see her . 
I 'd like her to serve me . 
And Trotter ... Trotter . 
I 'm not asking you . 
I 'm telling you . 
- Well , I 'll see if I can find her . 
- Why don 't you ? 
What 's the matter , Halliday ? 
You look like a man whose horse has been shot . 
- What 's this ? 
- That 's my eldest , Nell . 
Hello . Aren 't you dead ? 
- Were you after something ? 
- I wanted the other one . 
The other one isn 't coming . 
She doesn 't like you . 
She doesn 't like the way you look at her and the things you say to her . And guess what . 
Neither do I. 
I think I 'd like you to leave now . 
Take your little idiots with you . 
Thank you . 
Hey , hey , hey . You . 
You might have made the mistake of assuming that I wouldn 't hurt a woman . 
- Wait . 
- But now you know better . 
- Get in there . 
Get there . - Nell ! 
No ! 
- Nell ! - Get her ! - Stay back ! 
- Knock him off ... 
- Where are you going ? - Don 't you touch her ! - Nell . - You 're a big girl . 
Hey , stop it ! 
Let her go ! 
- You made me do this to you . - Nell . 
You made me do this . 
I thought she said she was untouchable . 
- Nell ! Nell ! 
Stop it , please ! 
- That 's enough ! 
- Stop it . 
Get up , Nell ! Quickly ! Get up . 
Nell ! 
Run , Nell ! Run , quickly ! 
Nell ! 
No ! Oh , my God ! 
Dad , tell him ! 
- Oh , my God . Stop ! - Leave her ! - Please ! - Leave her ! 
Please , stop ! 
Leave her ! 
Come on , Nelly ! 
Come on , Nelly . 
- Come on , Nell ! - You got anything else ? 
- Well done , Nell . - Yes , Nelly ! What about you ? 
Yes , Nelly Jackson ! 
- Did you see that ? 
- What ? 
That ... light . 
That speck of something floating above Nell 's ... Nell . 
Nelly Jackson ! 
Don 't , don 't scream . You need to look up . 
Oh , I 've been racking my brains trying to work out the best way of introducing myself without giving you a shock , Nelly Jackson . 
Frankly , there isn 't one . 
Of course , it isn 't absolutely necessary that I should introduce myself . But in your case , I had a sneaking suspicion it might crop up sooner rather than later . 
So three things . 
One , I 'm on your side . Two , that is not loaded . 
And three , it won 't have any effect on me even if it was , for I am non-corporeal . 
What do you mean you 're on my side ? Look at me . 
I protect you . 
- Why ? 
- Who knows ? 
The more immediate point is this . I can only protect you , Nelly Jackson . 
I will not take part in random acts of violence . 
- What are you talking about ? 
- Like this evening . 
What ? 
He 's a bully . 
He 's an arrogant lout , and he hurts people . 
- But he didn 't start anything . You did . - No , he was gonna . 
- Oh , it ain 't the point . - No . 
Hang on . You mean you let him whoop me about and you could have stopped it ? 
- I did stop it . 
- Not sooner ! 
Like when he was grinding my face in the mud ! 
Nell , it 's me , George . You all right ? 
Who sent you ? 
Where are you from ? Look at you . 
- What are you dressed as ? 
Nell ? 
Now , don 't move . 
- All right . - You just wait right there . 
What 's your name ? 
- I mean , do you got one ? - Yeah . Billy . Billy Blind . 
I 'll catch you later . 
But wait . 
Are you watching me all the time ? 
Oh , God , are you watching me when I 'm , you know , on the ... - doing the necessary ? - Nell ! 
Yeah ? - Who 're you talking to ? 
- Myself . 
- Are you all right ? 
- Yeah , yeah , just heard a noise , so ... 
It must have been the mice under the floorboards . 
That was brilliant , what you did earlier . 
Yeah , yeah . Thanks . Yeah . - Will you teach me how to - - - Yeah . Sure . Maybe . 
No , no . Don 't know . 
- Night . - Night , night . Night , night , night . 
Billy ? 
Billy ? 
Billy Blind ! 
Billy ? 
Billy Blind ? 
Poynton . 
Thomas . Good heavens . What are you doing here ? 
Oh , my . That 's a nasty bruise . 
I went to your house , but your servant said you were here . 
Do you have a minute or two ? 
If it is just a minute or two . 
The debate went on and on . And Her Majesty has such a capacity for it , she will hear all sides . 
Was that her ? 
Do you not like her ? 
- What can I do for you ? 
- So , just lately , things have been difficult , and I have no one to talk to . And I know you 're very busy . 
Tell me what 's upsetting you , Thomas . 
I have debts my father knows nothing about . 
Debts I can only settle when I come into my inheritance . 
At least because he 's ... stopped my allowance . 
You once told me ... that a man can sell his soul to darkness . And in return , get anything , everything he desires . 
And that you ... are a person who can intercede in such matters . 
I want everything ... now . 
That 's a big decision , Thomas . But if it 's truly what you want , you must prove to me that you ... have what it takes . 
How ? 
Well , the place ain 't been this tidy in years . 
I 'm never gonna make anything of myself just sat here . 
What do you got in mind ? 
You won 't like it . 
So you 're gonna take the Queen 's shilling ? How ? 
I thought you have to be a fellow . 
No , I 've seen loads of women join the army . 
Disguise themselves as fellas and you go out and about . You see the world , you meet people , and then ... you know , blow them up . 
You 'll write this time . So we know where you are and you 're not dead . 
I can 't write . 
Well , find someone that can . 
You can 't read . 
George can . 
Vicar taught her . She can read better than him . 
Nice meeting you , Nelly . Nell . 
And you , kid . 
Come on , Ashrumbs . 
At least she ain 't dead no more . 
Yeah . 
Go . 
Pa ? 
Pa ? 
I 've sent the gamekeeper and the groundsman down to the village with the body . 
I 've told them to tell his children that he was shot poaching . 
What were you playing at ? 
Thomas just wanted to frighten him and teach him a lesson , we didn 't - - We didn 't know his heart was gonna burst . 
You realize that by covering up the truth , I make myself just as guilty as you ? 
Jamie , Buckleigh , go home . 
Do not speak about this to anyone , ever . If you do , you 'll hang . 
I never want to set eyes on either of you again . 
You turn my stomach . 
Um , I 'm sorry to be knocking on your door , and you don 't know me , but I work for Lord Blancheford . 
And ... 
Your father wasn 't shot poaching . 
He was beaten up by Master Thomas and his stupid friends . 
They came here during the night , and they took him . 
And it all went too far . And now they 're trying to cover it up . 
How do you know ? 
Because I overheard the gamekeeper and the groundsman talking . 
Lord Blancheford 's given them money to stick to the story and keep quiet . 
I shouldn 't be telling you this , only , I 've , I don 't know . I 've seen you in the village once or twice - - - Is that your horse ? 
- Oh , no . 
Well , yes . Well , it is one of Lord Blancheford 's . 
What 's your name ? 
Rasselas . 
Where would you go , Mr. Rasselas , if you were to take the Queen 's shilling ? 
Really , whose fault ? 
You don 't know who you 're dealing with . You won 't ... 
- Get off me , I said ! Get off me ! - Get out ! 
Stupid witch ! 
- So I 'm a woman ! And what ? 
I could bang your heads together ! 
Sorry , but that 's the funniest thing I 've seen all week . 
I know you . 
Charles Devereux , madam . 
Toff . Bon viveur . Total waste of space . 
But a great admirer of beauty ... in whatever form it chooses to throw itself up in . - Oh . 
- Sorry , I shouldn 't have laughed . 
That 's so noble , wanting to sign up Queen and country . 
Wouldn 't catch me doing it . Not in a month of Sundays . 
I couldn 't give a tinker 's toot who sits on the Spanish throne . 
Why should I ? Why should any of us ? 
Let him get on with it , that 's what I say . 
Still , on the other hand , nice to be a world player , eh ? Nice to dabble in events . 
March of progress , balance of power , blah , la , la . 
Can I buy you a drink ? 
You 're Isambard Tulley . 
Lord , I should hope not . He 's got a 20-pound reward on his head . 
Yeah . 
America , Nell Jackson . 
The New World . 
That 's what you want to do . 
That 's what you 're cut out for . I can smell it . 
An adventurous spirit like you , there are great fortunes to be made . 
Lord , yes . Mahogany , hemp , cotton tobacco . 
That 's what I 'd be doing if I was in your boots , mate . I can tell you ... Sorry , do you mind if I just ... 
- Nell , Pa is dead . 
- They said he was shot poaching but - - - It 's lies ! 
Mr. Rasselas told us . 
- This is Mr. Rasselas . 
- It was Thomas Blancheford . 
- Uh , but how ? 
- He came in the night . He took him . 
No , I won 't let him . I won 't let him get away with it . 
Take my horse , Nell . You can get there quicker . 
He 's nothing . A no one . 
He runs the local tavern . 
I ran him out of town under cover of darkness , and then ... I killed him . 
For no good reason . 
Just because I could . 
Destroying a man like that is interesting , Thomas . But it 's hardly the stuff that great reputations are made of . 
If you want everything now , assuming , of course , you still do ... Pay attention , Thomas . 
- Kill . Kill . - All you have to do is listen . 
You see , Thomas , in this life , the world helps those who help themselves . And this world needs men capable of extraordinary things . 
What stands between you and your estate ? 
Did you kill the wrong person ? 
My father . 
You want me to kill my own father ? No . I don 't want anything . 
Oh , no . It 's you that wants things . And sometimes the answer to a problem is far more prosaic and obvious than it might at first appear . 
You 're right . Those bullets went in after he was dead . 
How do you know ? 
Because I 've dressed more wounds and corpses than you 've had hot dinners , sunbeam . 
There 's no blood loss . That means his heart had stopped pumping before they shot him . 
The gunpowder , this was done at point-blank range . 
That is not how you shoot someone poaching . 
- What are we gonna do ? 
- I can 't breathe in here . 
I gotta go . 
You won 't let on I said anything , will ' ya ? 
- Thank you for helping us . 
There 's evil in the ether , Nelly Jackson . 
- I 'm so sorry . - This is all my fault , and it wouldn 't have happened if I hadn 't waded in and beaten that Thomas up . 
I need to go there - and I need to look in - - - Go through the proper channels . 
What ? Sorry , who are you ? 
Why are you here ? 
You need a magistrate . 
He 's our magistrate , Lord Blancheford . And he 's the one covering it up . 
Well , it 'll be interesting to see what he 's got to say then , won 't it ? 
- Offer him a loophole . 
- A what ? 
Tell him your concern there 's been a cover-up . But you know he personally would never be involved in anything so tawdry . 
Look what charging in did last time . 
- No - - 
You start anything rash , I 'm not helping you , Nelly Jackson . 
Sam Trotter 's children are here . They 're asking to see you . 
I 'm sorry about your father . 
He was a good tenant , but he knew as well as anyone the penalties for - - My father would sooner cut his own hand off than steal from you . 
- I 'm afraid the fact remains . - He was shot after he was dead . 
- He was shot at point-blank range . - Yeah , look , - I know you don 't want to hear this - - - Hey , your Thomas killed him . 
Him and his stupid friends and now you 're trying to cover it up . 
Well , not you . Obviously . 
We know that you wouldn 't involve yourself in anything so ... tawdry . But someone has . 
You 're upset , you 're letting your imaginations run away with you . But you won 't achieve anything by fabricating your own version of events . 
If you force me to find another magistrate , I will . 
Then it 'll be your word against mine . 
You were overheard making arrangements with your gamekeeper . 
Overheard by whom ? 
You paid him and one of your men to do your dirty work . 
I 'd like to offer you the tenancy of the Talbot . 
- What ? - And in return , I want to hear no more wild allegations about my son . 
Think about it . 
I have no desire to make you homeless . 
Any of you . 
If we accept it , that means we 're accepting the lie . That Dad 's a thief , a poacher . 
But he wouldn 't care about that . 
- He would care about us losing the Talbot . 
- They 're smearing his name . 
The Talbot is just a pub . 
It 's our home . 
It 's Pa 's pub . 
I don 't want to go , Nell . 
All right . 
Really ? 
We 'll take the tenancy . 
What about the army ? 
It 'll wait , till you don 't need me no more . 
I 'll stick around until then . 
Halliday ? 
What are you doing ? 
Coming to see your father , sir . 
What about ? 
The tenancy to Talbot . Might seem a bit previous , but , well , if it 's available , I 'd like to discuss terms . 
No , I 've offered the tenancy to Nell Jackson . 
You 'll have to tell Halliday to go away . 
- And has she accepted it ? 
- Not yet , but I hope she will when she 's calmed down . Because then , Thomas , she might let matters drop . 
And let me tell you why . 
They know . They know what really happened . 
Oh , let them go . 
If it 's not been accepted , let them go . Surely it 's better this way . 
Halliday 's reliable enough . He knows what he 's doing . 
Since when were you interested in furthering a good man 's cause ? 
I 've been unworthy of you . 
I 've humiliated you and I 've allowed myself to be influenced by the wrong people . 
And I 'm sorry . 
I want to put all this behind me - - So not content with turning them into orphans . You 're going to make them homeless now as well ? 
Don 't say that . 
Out of sight , out of mind . 
It 's tempting . 
They 're young and strong . 
They 'll find other paths to follow . 
- What ? - I 'm acting on behalf of Lord Blancheford , serving you notice to quit the property . 
What are you on about ? He offered me the tenancy yesterday . 
You 've got until midday to take what 's yours . 
- Midday ? - Are you dumb ? 
- I said he offered me the tenancy ! 
- Anything left here after that , - I 'll be clearing out for you . - Yeah ? 
I 'd get packing . 
What are we gonna do ? 
I know what I 'm gonna do . 
What ? 
- Get out of the way ! Where is he ? - You can 't go in there ! - Come back ! 
- Oy . I want a word with you . 
- I couldn 't stop her , sir . 
- It 's all right , Mrs. Belgrave . 
I didn 't hear from you . 
- I assumed you didn 't want the tenancy . 
- Liar . 
You can get away with anything , can 't you ? 
Even murder . 
Your father was caught poaching . 
Just stop saying that because we all know it 's not true . 
I know you 're probably gonna get away with it . Murdering my father and branding him a criminal . The most honest man ever just to cover up what this lout had been up to . 
I know you 're gonna get away with it because your sort , they always do . But you 'll understand if I 'm a bit upset ! 
What can I do to persuade you to put that down ? 
All right . 
Look , I 'll give you the tenancy . I 'll give you whatever , 10 pounds , 20 . 
You can 't trust her . 
You think she 's gonna walk out of here and not tell everyone you just tried to pay her off ? 
You think I 'd accept any amount of money to shut up about the fact that this useless pile of ribbons killed my father ? 
- I don 't think so . 
- You idiot . 
I 've been an idiot trying to protect you . 
- You 're going to face justice . - No . What ? 
No ! I won 't be dragged down and humiliated by you anymore . 
You 're going to face the consequences of what you 've done . No ! 
It wasn 't loaded . 
This is . 
Oh , go on then . 
Have a go . 
See what good it does you . 
No , no . 
You fiend . You horror . 
You foul-accursed minister of hell . 
She killed him ! 
She shot him ! 
She murdered my father ! Murder ! 
- Murder ! - Liar ! 
You are a liar . 
You 're the one who came here tooled up , making threats . Now you 've got an empty pistol in your pocket . 
Make way ! 
You 'll hang for this . 
- No , I won 't hang . 
She saw what happened . You saw what happened , Ms. Sofia . 
You saw what happened . 
- You 'll tell the truth . 
- She murdered Lord Blancheford ! 
No , I didn 't ! I didn 't . 
It was him ! 
No , it was him . It was him . He killed his own father ! 
Rasselas , I didn 't do it . Do you believe me ? 
You believe me ? 
- You believe me , come on . 
- Do something . 
What 's going on ? 
Stop her ! 
Get off me . 
Please . 
Get after her ! 
She 's saying she didn 't do it . 
Who did it ? 
Sofia ! 
She did . 
I don 't believe you . 
What are you doing ? 
Rasselas ! 
Well , take one of the horses and fetch a magistrate ! 
Quickly ! 
George , Roxy , get out here now ! 
- Roxy ! 
- George , Roxy , get out here now , we 're leaving ! 
- What 's going on ? 
- Come on ! 
- We need our stuff . - Forget your stuff , I said now ! 
Come on . Let 's go , quickly . 
- Hurry up ! Rasselas , go ! - Roxy , come on . Up you get . Come on , Roxy . 
