Rahat tai henki ! 
Ulos ! 
Käskin ulos ! 
Varovasti , emme halua järkyttää daameja . 
Voi luoja , ei . 
Emme halua pelästyttää heitä kertomaan , minne heidän korunsa ... - Täällä ! ... on piilotettu . 
Haluamme heidän kertovan meille omasta tahdostaan . 
- Määrittele tahto , Algernon . - Anteeksi , pomo ? 
Tahdonvoima , asioiden tekeminen vapaaehtoisesti . 
Suokaa anteeksi matemaatikoille . 
Päät niin täynnä algebraa ja geometriaa , että käytöstavat unohtuvat . 
Nyt tapahtuu niin , että Algernon ja Chumley penkovat tavaranne - viihdyttäessäni teitä vaivattomalla charmillani ja hilpeällä sanailullani . 
Älä yritä mitään , päivänsäde , tai et selviä hengissä kertoaksesi siitä . 
No niin ! 
Kädet . 
Pomo ! 
Mitä tämä on , poika ? 
Minä hoidan tämän . Mene siitä ja käyttäydy kunnolla . 
Kivat kuteet . 
Näen itseni keikistelemässä noissa saappaissa . 
Kun olet valmis . 
- Et olekaan ... 
- Mitä ? 
... mies . 
Ja ? 
Onko tuo kultaa ? 
- Mikä ? 
- Tuo sormus sormessasi . 
Joo . 
Sinun pitää ehkä lahjoittaa se . 
Et tainnut kuulla minua . - Sanoin ... - Kuulin kyllä . 
Se vain ei kiinnostanut minua . Varoituksen sana . Minulle ei kannata ryppyillä . 
Pidän sinusta . Oikeasti . Olet nainen minun makuuni . 
Valitettavasti liikeasiat menevät huvin edelle . 
Tee niin kuin käsketään . 
Mene . 
Oletteko kunnossa ? 
Hei . 
- Voi luoja . 
- Mitä ? 
Tänne päin . 
Antaa tulla . 
Jatka . 
No ! 
- Olet kunnossa . - Ota se . 
Anteeksi , herra . 
- Mitä tämä on ? 
- Sian rakko . 
Tapahtuiko täällä jotain ? 
Thomas Blanchefordilla on rähinä päällä . 
Voi luoja . 
Kumpi teistä on George ? 
Hae isäsi . 
Isä ! Asiakas . 
Tarjoile hänelle , tyttö . 
Tiedät , missä sorbetti on . 
Nainen haluaa sinut . Ei sorbettia . 
Nainen ? 
Hei , isä . 
Roxy ! 
Missä Roxy on ? 
- Nellisi on palannut ! 
- Mitä ? 
Sinun Nellisi on palannut . 
Nell on kuollut . 
Olen leski . 
Kapteeni Jackson kuoli . 
Hänet räjäytettiin Blenheimin taistelussa . 
Ja kuulemma sinut - myös . 
Ihmettelinkin , miksi sain outoja katseita . 
Voisinko jäädä tänne muutamaksi yöksi ? 
Luulin , ettet halua olla tekemisissä jalkapuolten kanssa . 
Nehän olivat viimeiset sanasi - lähtiessäsi hienon kapteenisi kanssa . 
Niin , no , olen kasvanut niistä ajoista . Nell ? Nelly ! 
Anna kun katson sinua . Kas vain . 
Äläkä kutsu minua Nellyksi . 
Hyvä on . 
Mikä tämä on ? 
Isä ei suostunut maksamaan hyvästä , joten teimme sen . 
Ärsytit häntä kunnolla , kun lähdit . 
Voinko kiskoa sen ylös ? 
Se karmii minua . 
Siitä vain , Nelly . 
Nell . Anteeksi . 
Mennään . 
Miksi lordi Blancheford rähinöi ? 
Ei hän , 
- vaan hänen poikansa . 
- Thomas . 
- Muistatko hänet ? 
- En . - No , hän varttui . 
- Ilkeäksi tolloksi . 
Tämä on hänestä hauskaa . 
Miksei kukaan tee mitään ? 
Olemme hänen vuokralaisiaan . 
Tai tulemme olemaan , kun jotain tapahtuu hänen isälleen . 
Roxy , kaikki naapurini ovat sotajalalla . 
Roxanne , ryhdistäydy . 
Kerro hänelle , että kauan kadoksissa ollut siskoni palasi kuolleista . 
Kerroin jo . Hän sanoi , ettei niin voi käydä . 
- Tervehdys , Nelly . 
- Hyvä on . 
- Minun pitää mennä . - Niin . 
- Sain viimeisen varoituksen . 
- Sinun on ylipuhuttava isä . - Teen niin . 
Pahinta Thomasissa on , että hän käy kuumana Roxyyn . 
- Niinkö ? 
- Ja hän tulee tavernaan höpisemään - humalassa . Isä ei uskalla tehdä mitään . 
Huolehdi hevosestani , poika . 
Onko nälkä ? 
Syödään heinää . 
Haetaan heinää . 
Onko hän piessyt sinua taas ? 
" Mutta puolustin itseäni . Heitin hänet selästä kahdesti . " 
Hyvä . 
Herra . 
Iltapäivää . 
Thomas , tänä aamuna käskynhaltijani - otti vastaan kylädelegaation , jolla oli uskomaton tarina . Ammuit miehen hevosen . 
Se oli vahinko . 
Olit kuulemma humalassa . Ratsastit edestakaisin katua pitkin ja pelottelit ihmisiä . 
Se hevonen oli Nathan Hallidayn elanto . 
Ettekö ymmärrä mitään näiden ihmisten elämästä ? 
He hakevat minulta oikeutta tuomarina . 
Luoja paratkoon , jonain päivänä he tulevat sinun luoksesi . 
Nauratko minulle ? 
En todellakaan . 
Lopetan viikkorahasi . 
- Mitä - Kunnes - osaat käyttäytyä kunnolla . 
Älä pakota minua jättämään sinua perinnöttä . 
Se on houkuttelevaa , koska siskosi olisi tuhat kertaa luotettavampi . 
Kasva aikuiseksi . 
Taivaan tähden . Kaikkien tähden . 
Ja siihen asti , pysy poissa kylästä . 
Onko totta , ettet maksanut kunnon hautakivestä ? 
Hän voi nukkua vajassa aasin kanssa . 
- Vain yksi yö . Kerro hänelle . 
- Yksi yö ? 
Särjit sydämeni . Et tee sitä kahdesti . 
Aivan . Yksi yö . 
Hyvä on ! 
Voit jäädä taloon . 
- Mutta teet töitä . 
- Kuten aina . 
Pukeudu kunnolla . 
En omista mekkoa . 
Katso tasanteen komerosta . 
Säilytin Elizabethin tavarat hänen kuoltuaan . 
Hän olisi varmaan pulittanut hautakivestäsi . Hän ei tainnut pitää siitä , että olit kuollut . 
Kiitos . 
Näytät aivan äidiltäsi . 
Tule tänne . 
Olkaa hyvät ! Käykää kiinni ! 
Ei sitä joka päivä miehen tytär palaa kotiin kuolleista ! 
Se on ihme , Sam Trotter ! 
Hei , George . 
Hae Nelly . Kaikki haluavat nähdä vilauksen . 
Mene . 
Hän tulee alas . 
Näyttää hyvältä . Näytähän edestä . 
Näytät hyvältä , Nell . 
- Niinkö ? - Niin . Onko se mukava ? 
Ei . Mitä ihmettä tämä on ? 
- Kaipaatko kapteeni Jacksonia ? - Nell ! 
Isä haluaa sinut alakertaan . 
Kaikki haluavat nähdä sinut . 
Kaikki haluavat kuulla sodasta . 
Missä miekkasi on ? 
Kaipaan häntä vähän . 
Paitsi etten usko , että hän jätti minut , vaikka hän olisikin kuollut . 
Kuten tänään . Maantierosvot pidättelivät minua . 
- Eikä . 
- Yksi heistä löi minua . 
Jotain ikään kuin - tapahtuu sisälläni . Ja ... Näkisittepä minut . 
Olen koskematon . 
Se on hän . 
Thomas . 
- Jee ! Buckleigh , senkin pelle . - Jee ! 
Tule tänne . 
- Jee . - Etumatkaa . 
Anna palaa , poika . 
Juhlitko jotain , Trotter ? 
En . 
Missä tyttäresi on ? 
- Kuka heistä ? 
- Haluaisin nähdä hänet . 
Haluan , että hän tarjoilee minulle . 
Ja Trotterille . Trotter . 
En pyydä sinulta . 
Minä käsken . 
- Katson , löydänkö hänet . 
- Teepä niin . 
Mikä hätänä , Halliday ? 
Näytät mieheltä , jonka hevonen on ammuttu . 
- Mitä tämä on ? 
- Esikoiseni Nell . 
Hei . Etkö olekaan kuollut ? 
- Etsitkö jotain ? 
- Halusin sen toisen . 
Se toinen ei tule . 
Hän ei pidä sinusta . 
Tavastasi katsoa häntä . Eikä siitä , mitä sanot hänelle . Arvaa mitä ? 
En minäkään . 
Haluan , että lähdet . 
Vie pikku idioottisi mukanasi . 
Minä ... Kiitos . 
Hei , kuulehan . 
Olet ehkä erehtynyt olettamaan , etten satuttaisi naista . 
- Odota . 
- Mutta nyt tiedät paremmin . 
- Sisään siitä . 
- Nell ! 
Ei ! 
- Nell ! - Napatkaa hänet . - Pysy loitolla ! 
- Nutista hänet ... 
- Minne olet menossa ? - Älä koske häneen ! - Nell ? - Olet iso tyttö . 
Lopeta ! 
Päästä hänet ! 
- Pakotit minut tekemään tämän . - Nell ! 
Pakotit minut tekemään tämän . 
Hänhän sanoi olevansa koskematon . 
Nell ! 
Lopeta , ole kiltti . 
- Riittää jo ! 
- Lopeta . 
Nell , nouse äkkiä ylös . 
Nell ! 
Juokse äkkiä karkuun , Nell ! 
- Nell ! 
- Voi luoja . 
Isä , käske häntä ! 
- Voi luoja . Lopeta ! Ole kiltti ! - Anna olla . 
Lopeta ! 
Anna hänen olla ! 
Anna mennä , Nelly ! 
Anna mennä , Nelly . 
- Anna mennä , Nell ! - Oliko muuta ? 
- Jes , Nelly ! - Entä sinulla ? 
Jes , Nelly Jackson ! 
- Näitkö sen ? 
- Minkä ? 
Sen valon . 
Jokin leijui Nellin yllä . Nell . 
Nelly Jackson ! 
Älä huuda . Katso ylös . 
Olen miettinyt pääni puhki , miten parhaiten esitellä itseni - järkyttämättä sinua , Nelly Jackson . 
Sellaista ei olekaan . 
Minun ei tietenkään ole pakko esitellä itseäni . Mutta sinun kohdallasi - epäilin , että se tulisi ilmi ennemmin kuin myöhemmin . 
Kolme asiaa . 
Yksi , olen puolellasi . Kaksi , se ei ole ladattu . 
Kolme , vaikka olisikin , minulle ei kävisi kuinkaan , sillä olen aineeton . 
- Miten niin olet puolellani ? - Katso minua . 
Suojelen sinua . 
- Miksi ? 
- Kuka tietää ? 
Oleellisempi seikka on tämä . Voin vain suojella sinua , Nelly Jackson . 
En osallistu satunnaisiin väkivallantekoihin . 
- Mitä tarkoitat ? 
- Kuten tänä iltana . 
Mitä ? 
Hän on kiusaaja . 
Ylimielinen öykkäri , joka satuttaa ihmisiä . 
- Hän ei aloittanut mitään . - Hän oli aikeissa . 
- Se on sivuseikka . - Hetkinen . 
Annoitko hänen hakata minut , vaikka olisit voinut estää sen ? 
- Minähän estin sen . 
- Et aiemmin ! 
Kuten silloin , kun hän hieroi naamaani mutaan ! 
Nell , minä tässä , George . Oletko kunnossa ? 
Kuka sinut lähetti ? 
Mistä olet kotoisin ? 
Keneksi olet pukeutunut ? 
Nell ? 
Älä liiku . 
- Hyvä on . - Odota siinä . 
Mikä nimesi on ? 
- Onko sinulla nimeä ? - On . Billy Sokea . 
Nähdään myöhemmin . 
Odota . 
Katseletko minua koko ajan ? 
Vahditko sinä minua , kun olen tarpeillani ? - Nell ! 
- Kenelle puhut ? 
- Itselleni . 
- Oletko kunnossa ? 
- Kuulin vain äänen . 
Varmaan hiiriä lattialautojen alla . 
Se , mitä teit aiemmin , oli loistavaa . 
Niin . Kiitos . Joo . - Opetatko minua ? - Joo . Toki . Ehkä . 
Ei , en . En tiedä . 
- Öitä . - Hyvää yötä . Öitä . 
Billy ? 
Billy ? 
Billy Sokea ! 
Billy ? 
Billy Sokea ? 
Poynton . 
Thomas ! Hyvänen aika . Mitä sinä täällä teet ? 
Jestas , onpa paha mustelma . 
Kävin talollasi . Palvelijasi sanoi , että olet täällä . 
- Onko sinulla hetki aikaa ? 
- Jos se vie vain hetken . 
Väittely jatkui ja jatkui . Hänen majesteettinsa kuuntelee kaikkia osapuolia . 
Oliko se hän ? 
Etkö pidä hänestä ? 
Miten voin auttaa ? 
Viime aikoina - on ollut vaikeaa , eikä minulla ole ketään jolle puhua . Tiedän , että olet kiireinen . 
Kerro , mikä sinua vaivaa , Thomas . 
Minulla on velkoja , joista isäni ei tiedä mitään . 
Voin maksaa ne vasta , kun saan perintöni , sillä hän - 
lopetti viikkorahani . 
Sanoit minulle kerran , että mies voi myydä sielunsa pimeydelle , ja vastineeksi hän voi saada kaiken haluamansa . 
Ja että sinä - voit toimia välittäjänä niissä asioissa . 
Haluan omaisuuteni , Poynton . Haluan kaiken heti . 
Se on iso päätös , Thomas . Mutta jos todella haluat sitä , sinun on todistettava minulle , että sinusta on siihen . 
Miten ? 
Täällä ei ole ollut näin siistiä vuosiin . 
Minusta ei tule mitään , jos vain istun aloillani . 
Mitä sinulla on mielessä ? 
Et pidä siitä . 
Aiot siis liittyä armeijaan . Miten ? 
Eikö pidä olla mies ? 
Olen nähnyt monen naisen liittyvän armeijaan . 
He naamioituvat miehiksi ja pääsevät ulos näkemään - maailmaa , tapaamaan ihmisiä - ja räjäyttämään heidät . 
Kirjoittele tällä kertaa , jotta tiedämme , missä olet ja oletko elossa . 
En osaa kirjoittaa . 
Etsi joku , joka osaa . 
Et osaa lukea . 
George osaa . 
Pappi opetti . George osaa lukea häntä paremmin . 
Oli hauska tavata , Nelly . Nell . 
Samoin . 
Menoksi , Ashrumbs . 
Hän on sentään elossa . 
Niin . 
Menoksi . 
Isä ? 
Isä ? 
Lähetin riistanvartijan - ja puutarhurin kylään ruumiin kanssa . 
Käskin kertoa lapsille , että hänet ammuttiin salametsästyksessä . 
Mitä oikein pelleilit ? 
Thomas halusi vain pelotella häntä ja antaa opetuksen . Emme tienneet , että hänen sydämensä pettäisi . 
Tajuathan , että peittelemällä totuutta - olen yhtä syyllinen kuin sinä ? 
Jamie , Buckleigh , menkää kotiin . 
Älkää puhuko tästä kenellekään . Muuten teidät hirtetään . 
En halua nähdä teitä enää koskaan . 
Kuvotat minua . 
Anteeksi , että koputtelen ovellenne . Ette tunne minua , mutta työskentelen lordi Blanchefordille . 
Ja ... 
Isäänne ei ammuttu . 
Hra Thomas ja hänen typerät ystävänsä hakkasivat hänet . 
He tulivat tänne yöllä ja veivät hänet . 
Se meni liian pitkälle . Nyt he yrittävät peitellä sitä . 
Mistä tiedätte ? 
Kuulin riistanvartijan ja puutarhurin puhuvan . 
Lordi Blancheford antoi heille rahaa , jotta he pysyvät vaiti . 
En saisi kertoa tätä , mutta olen - nähnyt teidät kylässä pari kertaa . - Onko tuo hevosenne ? 
- Voi ei . 
Tai on . Se on lordi Blanchefordin . 
Mikä on nimenne ? 
Rasselas . 
Minne menisitte , hra Rasselas , jos olisitte liittymässä armeijaan ? 
Kenen syytä se on ? 
Ette tiedä , kenen kanssa olette tekemisissä . 
- Irti minusta ! - Ulos ! 
Typerä noita ! 
Mitä sitten , vaikka olenkin nainen ? 
Voisin lyödä päänne yhteen . 
Anteeksi , tuo on hauskinta , mitä olen nähnyt viikkoon . 
Tunnen sinut . 
Charles Devereux , rouva . 
Keikari . Nautiskelija . Tyhjäntoimittaja . 
Mutta suuri kauneuden ihailija , missä muodossa se tupsahtaakin esille . 
Anteeksi , ei olisi pitänyt nauraa . 
Onpa jaloa värväytyä kuningattaren ja maan puolesta . 
Minä en ikimaailmassa tekisi niin . 
Viis veisaan siitä , kuka on vallassa Espanjassa . 
Miksi välittäisin ? Tai kukaan muukaan ? 
Antaa hänen vain jatkaa . 
Toisaalta on kiva olla maailmanpelaaja , puuhastella jutuissa . 
Kehityksen marssia , vallan tasapainoa , pälä pälä . 
Voinko tarjota drinkin ? 
Olet Isambard Tulley . 
Toivottavasti en . Hänestä on luvattu 20 punnan palkkio . 
Niin . 
Amerikka , Nell Jackson . 
Uusi maailma . 
Sitä sinä haluat tehdä . 
Sinut on luotu siihen . Haistan sen . 
Kaltaisellasi seikkailijalla on suuret rikkaudet voitettavana . 
Kyllä vain . Mahonkia , hamppua , puuvillaa , tupakkaa . 
Niin minä tekisin , jos olisin saappaissasi . Voin kertoa sinulle ... Anteeksi , saanko ... 
- Nell , isä on kuollut . 
- Ammuttiin salametsästäessä . - Valheita ! 
Hra Rasselas kertoi meille . 
- Tämä on hra Rasselas . 
- Se oli Thomas Blancheford . 
- Mutta miten ? 
- Hän tuli yöllä ja vei isän . 
En salli sitä . En anna hänen päästä pälkähästä . 
Ota hevoseni . Pääset sinne nopeammin . 
Hän ei ole mitään . Ei kukaan . 
Hän pyörittää paikallista tavernaa . 
Ajoin hänet kaupungista pimeyden turvin ja sitten - tapoin hänet . 
Syyttä suotta . 
Vain koska pystyin . 
Sellaisen miehen tuhoaminen on mielenkiintoista , Thomas . Mutta sillä tuskin niitetään mainetta . 
Jos haluat kaiken nyt - olettaen tietenkin , että yhä haluat . Ole tarkkana , Thomas . 
- Tappaa . - Sinun tarvitsee vain kuunnella . 
Katsos , Thomas , tässä elämässä maailma auttaa niitä , jotka auttavat itseään . Ja tämä maailma tarvitsee miehiä , jotka pystyvät suurenmoisiin asioihin . 
Mikä erottaa sinut tilastasi ? 
Tapoitko väärän ihmisen ? 
Isäni . 
Haluatko , että tapan oman isäni ? Ei , minä en halua mitään . 
Voi ei . Sinä se haluat asioita . Joskus vastaus ongelmaan - on paljon arkisempi ja ilmeisempi - kuin aluksi vaikuttaisi . 
Olet oikeassa . Luodit ammuttiin hänen kuoltuaan . 
Mistä tiedät ? 
Olen hoitanut enemmän haavoja - kuin sinä olet syönyt lämpimiä illallisia . 
Hän ei ole vuotanut verta , joten hänen sydämensä pysähtyi ennen kuin hänet ammuttiin . 
Ruutia , eli ammuttiin lähietäisyydeltä . 
Salametsästäessä ei käy näin . 
- Mitä me teemme ? 
- En saa henkeä täällä . 
Pitää mennä . 
Ettehän paljasta minua ? 
Kiitos avusta . 
Ilmassa leijuu pahuutta , Nelly Jackson . 
- Olen pahoillani . - Tämä on minun syytäni . Näin ei olisi käynyt , jos en olisi - hakannut Thomasia . 
Minun pitää mennä sinne ja etsittävä ... - Mene oikeita kanavia pitkin . 
Mitä ? Anteeksi , kuka olet ? 
Miksi olet täällä ? 
Tarvitset tuomarin . 
Lordi Blancheford on tuomarimme . Ja hän peittelee sitä . 
Kiinnostavaa kuulla , mitä sanottavaa hänellä on . 
- Tarjoa porsaanreikää . 
- Mitä ? 
Sano , että epäilet salailua , mutta tiedät , ettei hän sekaantuisi mihinkään niin mauttomaan . 
Mieti , mitä hyökkäyksestä seurasi . 
- Ei ... 
Älä tee mitään hätiköityä tai en auta sinua . 
Sam Trotterin lapset - haluavat nähdä sinut . 
Olen pahoillani isästänne . 
Hän oli hyvä vuokralainen , mutta hän tiesi , että rangaistukset ... Isäni katkaisisi ennemmin kätensä kuin varastaisi teiltä . 
- Tosiasiat puhuvat puolestaan . - Hänet ammuttiin kuoleman jälkeen . 
- Lähietäisyydeltä . - Tiedän , ettette halua kuulla tätä . - Thomas tappoi hänet . 
Hän ja hänen tyhmät ystävänsä , ja nyt yritätte peitellä sitä . 
Ette te tietenkään . 
Tiedämme , ettette sekaantuisi mihinkään niin - katalaan . Mutta joku teki niin . 
Olette tolaltanne . Annatte mielikuvituksenne laukata . Butta ette saavuta mitään sepittämällä omaa versiotanne . 
Jos pakotatte etsimään toisen tuomarin , teen sen . 
Teidän sananne minun sanaani vastaan . 
Teidän kuultiin tekevän järjestelyjä riistanvartijanne kanssa . 
Kuka kuuli ? 
Maksoitte hänelle ja toiselle likaisen työn tekemisestä . 
Tarjoan teille Talbotin vuokrasopimusta . 
- Mitä ? - Vastineeksi - en halua kuulla enää villejä syytöksiä pojastani . 
Miettikää asiaa . 
En halua tehdä teistä kodittomia . 
Kenestäkään teistä . 
Jos otamme sen vastaan , hyväksymme valheen , että isä on varas , salametsästäjä . 
Hän ei välittäisi siitä . 
- Hän välittäisi Talbotin menetyksestä . 
- He tahraavat hänen maineensa . 
Talbot on vain pubi . 
Se on kotimme . 
Se on isän pubi . 
En halua lähteä , Nell . 
Hyvä on . 
Oikeasti ? 
Otamme vuokrasopimuksen . 
Entä armeija ? 
Se saa odottaa , kunnes ette enää tarvitse minua . 
Jään siihen asti . 
Halliday . 
Mitä teet ? 
Tulin tapaamaan isäänne . 
Miksi ? 
Vuokrasopimus Talbotin kanssa . Ehkä hieman ennenaikaista , mutta jos se on saatavilla , keskustelisin ehdoista . 
Tarjosin sopimusta Nell Jacksonille . 
Käske Hallidayn lähteä . 
- Onko hän hyväksynyt sen ? 
- Ei vielä . Toivottavasti hän hyväksyy rauhoituttuaan . Silloin hän saattaa antaa asioiden olla . 
Ja kerronpa miksi . 
He tietävät , mitä todella tapahtui . 
Anna heidän mennä . 
Jos sitä ei ole hyväksytty , anna heidän mennä . 
Parempi niin . Halliday on luotettava . Hän tietää , mitä tekee . 
Mistä lähtien olet halunnut ajaa hyvän miehen asiaa ? 
En ole ollut arvoisesi . 
Olen nöyryyttänyt sinua ja antanut - väärien ihmisten vaikuttaa minuun . 
Olen pahoillani . 
Haluan jättää tämän taakseni . Eikö riitä , että teit heistä orpoja ? Teetkö heistä kodittomiakin ? 
Älä sano noin . 
Poissa silmistä , poissa mielestä . 
Houkuttelevaa . 
He ovat nuoria ja vahvoja . 
He löytävät muita polkuja . 
- Mitä ? - Edustan lordi Blanchefordia . Hän irtisanoo kiinteistön . 
Mitä tarkoitat ? Hän tarjosi vuokrasopimusta eilen . 
Talo tyhjäksi keskipäivään mennessä . 
- Keskipäivään ? - Oletko tyhmä ? 
- Hän tarjosi sopimusta ! 
- Poistan loput puolestanne . - Niinkö ? 
Teinä alkaisin pakata . 
- Mitä me teemme ? 
- Tiedän , mitä teen . 
Mitä ? 
- Väisty ! Missä hän on ? - Ette voi mennä sinne ! 
Haluan puhua kanssanne . 
En saanut estettyä häntä . 
Ei se mitään , rva Belgrave . 
En kuullut teistä . 
- Oletin , ettette halunneet sopimusta . 
- Valehtelija . 
Pääset kuin koira veräjästä , vai mitä ? 
Jopa murhasta . 
Isänne oli salametsästämässä . 
Lakkaa sanomasta noin . Tiedämme , ettei se ole totta . 
Ette varmaan joudu vastuuseen - isäni , mitä rehellisimmän miehen , murhaamisesta - ja rikolliseksi leimaamisesta peitelläksenne tuon moukan puuhia . 
Tiedän , että selviätte tästä , koska kaltaisenne aina selviävät . Mutta ymmärtänette , jos olen hieman tolaltani ! 
Miten saan sinut laskemaan aseen ? 
Hyvä on . 
Annan vuokrasopimuksen . Annan mitä vain , kymmenen , 20 puntaa . 
Et voi luottaa häneen . 
Luuletko hänen - jättävän kertomatta , että yritit lahjoa hänet ? 
Hyväksyisinkö vaitiolorahaa siitä , että tämä hyödytön rusettikasa tappoi isäni ? 
- Enpä usko . 
- Senkin idiootti . 
Idiootti , kun olen yrittänyt suojella sinua . 
- Joudut oikeuden eteen . - Ei . Mitä ? 
Ei ! En anna sinun enää nöyryyttää minua . 
Saat kohdata tekojesi seuraukset . Ei ! 
Se ei ollut ladattu . 
Tämä on . 
Anna palaa sitten . 
Ammu . 
Katso , mitä hyötyä siitä on . 
Ei ! 
Senkin paholainen . Kauhistus . 
Senkin viheliäinen helvetin ministeri ! 
Hän tappoi isän ! 
Hän ampui isän ! 
Hän murhasi isäni ! Murha ! 
- Murha ! - Valehtelija ! 
- Valetta . 
- Tulit tänne aseistettuna ja uhkaillen . Nyt taskussasi on tyhjä pistooli . 
Tehkää tietä ! 
Joudut hirteen tästä . 
Enhän . 
Hän näki , mitä tapahtui . Näitte , mitä tapahtui . 
Te näitte , mitä tapahtui . 
- Kerrotte totuuden . 
- Hän murhasi lordi Blanchefordin ! 
En murhannut ! 
Se oli hän . 
Ei , se oli hän . Hän tappoi oman isänsä ! 
Rasselas , en tehnyt sitä . Uskotteko minua ? 
Uskotteko minua ? 
- Uskottehan ? 
- Tee jotain . 
Mitä tapahtuu ? 
Pysäyttäkää hänet . 
Irti minusta . 
Pyydän . 
Menkää perään ! 
Hän sanoo , ettei tehnyt sitä . 
Kuka sen teki ? 
Sofia ! 
Hän teki sen . 
En usko sinua . 
Mitä oikein teet ? 
Rasselas ! 
Ota yksi hevosista ja hae rauhantuomari ! 
Äkkiä ! 
George ja Roxy , tulkaa tänne ! 
- Roxy ! 
- George ja Roxy , tulkaa ulos , me lähdemme ! 
- Mitä nyt ? 
- Tulkaa . 
- Tarvitsemme tavaramme . - Unohtakaa ne . 
Tulkaa . Mennään , äkkiä . 
- Vauhtia ! Rasselas ! - Nouse ratsaille . Tule , Roxy . 
