WAS BISHER GESCHAH ... Grundgütiger . 
- Das war Herne der Jäger . 
- Wer ? 
Wenn Herne wieder reitet , kündigt das den Tod des Monarchen an . 
Ich frage mich , ob du nicht für etwas Besonderes auf den Planeten geschickt wurdest . 
Die Bestie wurde von Nell Jackson niedergemacht , enthauptet . 
Poynton ? 
Lady Sofia Wilmot . 
Ich versuche mich an Dingen , vor denen die meisten Menschen Angst haben . 
Ich soll meinen eigenen Vater töten ? 
- Teilen wir sie auf . - Was hast du gesagt ? 
Thomas . 
- Du Dämonin . - Mord ! 
- Lügner . - Lass mich in Ruhe ! 
Thomas ! 
George wurde angeschossen ! 
- Kennt Ihr ihn ? 
- Isambard Tulley . 
Keine Kaution , zu keinem Preis ! 
Das ist ein Pestdorf . 
Wir machen den Tisch sauber . Dann hole ich die Kugel raus . Wie ? 
George hat Fieber . 
Sie glüht förmlich . Sie muss zu einem Arzt . 
Lest über sie , Nelly Jackson . 
- Dauert nicht lange . 
- Ich hole ein paar Vorräte . 
Ja , hast du etwas Geld ? 
Ach , hallo . 
Ich brauche einen Chirurgen . Es ist dringend . Ist er da ? 
- Ja , Liebes . Kommt rein . - Wunderbar . 
Henry , es ist die Herzogin von Argyll , sie reist nach London . - Ihre Schwester wurde angeschossen . - Euer Gnaden . 
Ihr seid vielleicht nicht der Richtige , aber vielleicht beratet Ihr mich . 
Ich habe die Kugel entfernt . Aber meine Schwester hat Fieber und ich fürchte , die Wunde ist ... Nicht in Ordnung . 
Das ist möglich . 
Wenn eine Kugel eindringt , bringt sie auch Dinge mit . 
Kleidung . Schmutz . 
Und wenn diese Dinge nicht entfernt werden , kann der Tod eintreten . 
- Die Wunde muss wieder geöffnet werden ? 
- Nun ... Wer kann sich am besten darum kümmern ? 
Ihr werdet niemanden sonst finden . 
Die jüngeren Chirurgen sind weg mit der Armee in Europa . 
Wenn ich nur wüsste , wo meine Tasche ist . Henry , hier . 
- Pass auf dich auf , Henry . - Das werde ich . 
McGregor ! Hilf Mr. Tuplow in die Kutsche . 
Jawohl , Milady . Darf ich den Korb mit in die Kutsche geben ? Sonst rutscht er überall hin . 
Natürlich . Sicher . 
- Großartig . 
Alle drin . - Ja , danke . 
Fabelhaft . Und McGregor , bitte sprich mich mit " Euer Gnaden " an . 
Verzeihung , Euer Gna ... Was ist mir nur ... 
Ich wünschte , ich wüsste , was ich tun soll . 
" Salbe zum Heilen von Wunden im Fleisch . " 
" Wolle der Fledermaus , Feenfinger , Kuckucksbrot . " Wo soll ich solche Dinge herbekommen ? 
" Der Schlummertrunk einer alten Jungfer , Bettlers Hintern " , wie nett , " Teufelsmist und ein paar blinde Augen " . 
Ja , offensichtlich , denn die sind leicht zu finden . 
" Kuckucksbrot ... Feenfinger . " 
Euer Gnaden , hat nicht die Straßenräuberin Eure Schwester angeschossen ? 
Die , die auf allen Flugblättern war . Schwarze Nelly . Blaue Nelly . Wilde Nelly Irgendwas . Jackson ! 
Nell Jackson ? Ja . Nein . Vielleicht war sie es . 
- Sie scheint furchterregend zu sein . - Ist sie das ? 
Es heißt , sie kann es mit zehn Männern gleichzeitig aufnehmen . 
Und wenn man direkt in ihre Augen blickt , kann sie einen Mann zu Stein verwandeln , oder in Gelee oder ich weiß nicht , irgendwas . 
Medizinisch ist das nicht möglich . Aber sie hat wohl jemanden verärgert . 
Sie hatte eine gewisse weibliche Art an sich . 
Aber nein , sie machte mir keine Angst . Gar nicht . Sie war sogar sehr höflich . 
Sie schoss Eure Schwester an . 
Ich glaube , es war ein Unfall . Und sie hat nichts gestohlen . 
- Aber sie hat Euch überfallen . 
- Ich glaube , sie ... 
Tut mir leid . Nur zum Schutz . Kein Grund zur Sorge . 
Ja , ich glaube , sie wollte nur reden . Geplapper . 
Sie nahm Euch nicht die Waffen ab ? 
Nein . 
Versuchtet Ihr nicht , zu schießen , nachdem sie geschossen hatte ? 
Nein , sie war weg . 
Und ich glaube , ihre Waffe ging versehentlich los , um ehrlich zu sein . 
Und ich glaube , das muss sie aufgeregt haben , denn das Letzte , was sie sagte , als sie losritt , war : " Ich bin unschuldig . 
Ich habe diesen Lord nicht erschossen . 
- Was alle mir vorwerfen . " - Tatsächlich ? 
So etwas in der Art ? Ja . 
- Gütiger Himmel ! - Was ? 
Steht da : " Isambard Tulley in Slough gefasst . " 
Ohne Lupe kann ich das Kleingedruckte nicht lesen . 
- Könntet Ihr es vorlesen ? - Ich kann das auch nicht . 
Nicht ohne meine Brille , - die ich verlor . - Ja . 
Sie ist hier , aber ... Tut mir leid . Steht das da wirklich ? 
Ja . 
Hier , was ... " Isambard Tulley in Slough gefasst . 
Dieser Reporter kann bestätigen , dass der berüchtigte Bösewicht , die Geißel der großen Stadt London und der Umgebung , Isambard Tulley , in Ketten ins Newgate-Gefängnis gebracht wurde , um Viertel vor Mitternacht aus Slough , wo er von Ermittlern gefasst wurde . " 
- Du , steh auf . Du kommst mit mir . 
- Wird er freigelassen ? 
Nein , Sonnenschein . Er ist ein dreckiger Jakobit . 
Er will die Königin absetzen . 
- Weißt du , was ? - Was ? 
Er wird gehängt . 
- Wohin gehen wir ? 
- Sage ich , wenn wir da sind . 
Rein mit dir . 
Was ist das ? 
Du hast wohl einflussreiche Freunde . 
Ja , stimmt . 
Vielen Dank . Deshalb bin ich auch nicht Isambard Tulley . 
- Rede dir das nur weiter ein . - Wer wohnt hier ? 
Du . Wie gesagt , du hast wohl einflussreiche Freunde . 
Was ist damit ? 
Und ich bin den Lords seit Generationen treu . 
" Der Herr wird sein Volk richten und seinen Knechten gnädig sein . 
Der Heiden Götzen sind Silber und Gold , von Menschenhänden gemacht . Sie haben Mäuler , und reden nicht . Sie haben Augen , und sehen nicht . Sie haben Ohren , und hören nicht . 
Auch ist kein Odem in ihrem Munde . Der Herr wird sein Volk richten und seinen Knechten gnädig sein . 
Der Heiden Götzen sind Silber und Gold . " 
Wo warst du ? 
In London . 
- Nicht wegen Poynton . - Poynton , ja . 
- Gib dich nicht mit ihm ab . 
- Was ist er , Thomas ? 
- Er ist gefährlich . Giftig . 
Hör zu . Du musst dich zusammenreißen . Du musst an deine Unschuld glauben . Sonst funktioniert das nicht . 
Thomas , sieh mich an . 
Du hast Vater nicht getötet . Das war Nell Jackson . Das ist jetzt unsere Wahrheit . 
Aber ich kann dich nur beschützen , wenn du dieser Schwäche nicht nachgibst . 
Verstehst du ? 
Gut . 
Also ... 
Er hatte eine Art Schlaganfall - und muss sich erholen . 
- Ich will das nicht . 
Unsinn . Er mag dich und kann uns helfen . Aber jetzt können wir ihm helfen . 
Jarrold soll Nell Jackson weiterhin auf die übliche Weise verfolgen . 
Aber Poynton . Was er kann , ist außergewöhnlich . 
- Er kommt heute Abend . - Sofia . 
Was ? 
Er hat mich auf die Idee gebracht . 
- Wie ? Thomas . Er war nicht da ... - Nein . Bevor ich ... Ich sagte ihm früher Dinge wie ... Dass ich kein Geld hätte und mein Erbe bräuchte . Und er sagte Dinge wie : " Tja , Thomas , was steht zwischen dir und deinem Erbe ? " 
Ja , aber - er meinte sicher nicht ... - Oh , doch . Das tat er , Sofia ! 
Am Ende glaubte ich , Vaters Tod sei eine Option . 
Er brachte mich erst auf die Idee . Wenn er es nicht getan hätte ... 
- Dann wäre es nie passiert . - Thomas , du ... Ich sagte ihm , dass es Jackson war , und er glaubte mir . 
Er ist auf unserer Seite . 
Egal , worüber ihr früher spracht , er glaubte mir . 
Du musst es auch glauben . 
Thomas ... Verstehst du gar nichts ... Ich muss dich noch enterben . 
Mir wird von dir übel . 
Ach , danke . 
Wo sind wir hier ? 
Es ist wohl ein altes Pestdorf . 
Stunden ! Ich dachte , ihr kommt nie mehr . 
Daisy . 
- Ist er ein Chirurg ? - Ja . Das ist Mr. Tuplow . 
Meine Zofe wird Euch zeigen , wo meine Schwester , Lady George ... - iana ist . - Sie ist hier drin . 
- Devereux ist in Newgate . - Was ? Kannst du nicht lesen ? 
- Nelly . Wo ist Nelly ? - Nelly . Wer ist Nelly ? 
Das ist mein Name . 
Ja ! Genau wie die Straßenräuber-Dame . 
Also , Lady Georgiana . Mr. Tuplow ist hier , um Eure Wunde zu untersuchen und Euch zu heilen . 
- Besser als je zuvor . 
- Warum redest du so komisch ? 
- Was ist das für ein Schleim ? 
Nur ein paar Kräuter und so . Das ist gut für Fleischwunden - und so weiter . 
- In Ordnung . Weitermachen . 
Die Salbe hat ihr etwas Zeit verschafft . 
Aber die Wunde ist fiebrig . 
Wie ich vermutete , gibt es noch Fäulnis darin . - Wenn es nicht raus ... 
- Ihr behebt das . 
Und dann ? 
Und dann ? 
- Ja . 
- Ja . 
Die Fäulnis hat sich vielleicht schon in das Blut ausgebreitet . 
Und ? 
Was ? Das war 's , Ihr könnt nichts tun ? 
Ich sage nur , wenn ich die Wunde wieder öffne , kann ich vielleicht ihr Leben retten . 
Aber Ihr müsst vielleicht akzeptieren , dass selbst nachdem wir ihr das Trauma des Eingriffs zugemutet haben . Das ... dies die dem Kind zugedachte Zeitspanne ist . 
Wenn sie stirbt ... Es ist alles meine Schuld . Könnt Ihr bitte alles tun , was Ihr könnt ? 
Bitte ? 
Gewiss . 
- Was ist da drin ? 
- Nur Fledermauswolle , ein paar Feenfinger . Kuckucksbrot , blinde Augen , Trunk einer alten Jungfer und Bettlerhintern . 
Ach , und etwas Teufelsmist . 
- Also nicht viel . Nur das . - Gut . 
Also , Lady Georgiana , ich muss die Wunde noch mal öffnen , denn da ist wohl etwas Schmutz drin , der raus muss , und Ihr müsst sehr mutig sein . 
Wenn alles vorbei ist , benutzen wir diese Salbe , die bei der Heilung hilft . 
Wie klingt das ? 
- Ja , Sir . - Braves Mädchen . 
Helft Ihr bitte , Lady Georgiana auf den Tisch zu legen ? 
- Also , Lady Georgiana ... 
- Du kannst lesen ? 
- Langsam . - Kann ich nicht . 
Heute ist etwas passiert , als du weg warst . 
Ja , was ? 
Ich glaube ... Und es ist mir schon eine Weile bewusst . Ich glaube , ich kann Dinge sehen und fühlen , die andere nicht sehen . 
Was meinst du ? 
Ich glaube , ich bin magisch . 
Aha . 
Besuch . 
Lady Eularia Moggerhangar . 
- Oh Gott . 
- Ich wusste , dass du es bist . 
Eularia , wie entzückend . Du musst mich hier rausholen . 
Die meisten stehen auf , wenn ich einen Raum betrete . 
Gar nicht so einfach . 
- Du bist ein Idiot . 
Aber ich bin es nicht . Ich bin nicht Isambard Tulley . 
Sie werden dich hängen . Es sei denn , ich lasse meine Beziehungen spielen . 
Warum solltest du das nicht tun , Liebste ? 
Warum hilfst du mir nicht aus diesem scheußlichen Missverständnis ? 
Du wurdest in Slough verhaftet . 
Ich wusste nicht , dass es Slough ist . Ich wollte nur von A nach B. 
Als wäre Slough nicht hässlich genug , heißt es , du seist in Gesellschaft einer schmuddeligen Straßenräuberin . 
- Nein . 
- Es heißt , dass du und diese Wer-auch-immer-sie-ist sich als verheiratetes Paar ausgaben , um ein paar alte Knacker beim Kartenspiel um Geld zu betrügen ? 
Woher hast du das ? Ach , ich weiß nicht . Du ? Vielleicht habe ich es erfunden , weil ich nichts Besseres zu tun habe . Oder ich habe es missverstanden , weil mein Gehirn nicht richtig arbeitet . Da ich so alt bin . 
Oder vielleicht liegt es an den verdammten neuen Laken ! 
Diese Gossenkinder . Was für ein Unsinn ! 
Aber es steht da nicht , dass ich es bin , oder ? 
In deinen Zeitungen steht nicht , dass Charles Deveraux Isambard Tulley ist . 
Nein , natürlich nicht . Bis jetzt noch nicht . 
Was für ein wunderbarer Exklusivbericht . 
Eularia , meine Liebe . Du irrst dich . 
Aber du hast es mir mal erzählt , als du betrunken warst . 
Ich lachte . Ich glaubte dir nicht . Aber jetzt , nun ... Es würde mir gar nicht so viel ausmachen . 
Man muss sich ein wenig amüsieren . 
Aber mit einer Dirne auf dem Land herumzuspazieren . Du musst wissen , dass ich so kurz davor bin , unsere Verlobung zu lösen . 
Eularia , ich bin nicht Isambard Tulley . 
Noch war ich je in Gesellschaft einer schmuddeligen Straßenräuberin . 
Wer ist sie dann ? Diese Nelly Jackson ? 
Wer ? 
Du warst in letzter Zeit etwas leichtfertig . 
Ich weiß nicht , wovon du redest . 
Wenn dir Nelly Jackson nichts sagt , bist du der Einzige in England , der sie nicht kennt . Sie hat mehr meiner Zeitungen verkauft als du . 
Ach , sie ! 
- Haben sie Nelly Jackson gefangen ? 
- Nein . Sie hat offensichtlich mehr an sich als du . 
Zusammengefasst , wenn du mir nicht die Wahrheit sagst , kann ich nur sehr wenig für dich tun . 
Schon gut ! 
Ich war gerade auf der Durchreise durch einen Ort , der wohl Slough war , auf dem Weg zurück nach London , von einem Jagdwochenende auf dem Land , als mein Pferd eine Pause brauchte . 
Ja ? Ich wollte nicht länger als fünf Minuten bleiben . Und plötzlich war sie da , direkt vor meinem Gesicht , eine Pistole . 
Dann musste ich mit ihr gehen und so tun , als wäre ich Lord ... Irgendwer , und mit Lord und Lady ... keine Ahnung ... 
Hearts zu spielen . Aber ehrlich , es schien harmlos zu sein . 
Ich wusste nicht , dass sie ihn ausnehmen wollte . 
Und dann , plötzlich , tauchten diese Männer auf , die sagten , ich sei Isambard Tulley . Ich werde gefesselt und hier reingeworfen . 
Nein . Das klingt nicht glaubhaft . Ich sage dir was , ich lasse dich in Ruhe . 
Nein , Eularia . 
Und wenn du mir die Wahrheit sagst , entscheide ich , ob ich Himmel und Erde bewege , - um dich aus diesem Höllenloch zu holen . 
- Das ist die Wahrheit , Eularia . 
Sie bringen dich wieder in den ekelhaften Teil , wenn ich weg bin . 
Ich habe die Suite nur für fünf Minuten gemietet , damit ich nicht kotzen muss . 
Nein , Eularia ! 
- Nein ! - Komm , Valerian . 
Eularia ! 
Eularia ? 
Wärmt Euch am Feuer auf . 
Könntet Ihr mich zurück nach High Wycombe fahren ? 
Ich weiß nicht , wie wir herkamen . 
Mrs. Tuplow wird nervös , wenn ich vor Einbruch der Nacht nicht zu Hause bin . 
- Ich hole die Pferde . 
- Ja . - Wartet . Geld . Wie viel möchtet Ihr ? 
- Normalerweise nehme ich eine Guinee . 
Ich habe nur Gold . Geht das ? 
Es ... Es ist nicht gestohlen , oder ? 
Mr. Tuplow , um Himmels willen , nein ! 
Ich verzichte diesmal auf mein Honorar . 
Nein , bitte nehmt es . Im Ernst , niemand wird es vermissen . 
Niemand . Das Zeug , das ich nahm , stammte von Leuten , die sowieso mehr Geld haben , als sie ausgeben können . 
Bitte . 
Gehen wir zur Kutsche . 
Danke . Mr. Tuplow . 
Kümmert Euch um sie . 
In zwei oder drei Tagen ist sie hoffentlich außer Gefahr . 
Bis dahin wisst Ihr es jedenfalls , so oder so . 
- Sie ist ein tapferes kleines Ding . - Ja , nun , manchmal hat man in der Sache keine Wahl , oder ? 
- Man muss es einfach sein . 
- Das verstehe ich . Ich habe den feinen Pinkel in Tottenham nicht erschossen . 
Es war sein eigener Sohn , nachdem er meinen ... Unseren Vater erschossen hatte . 
Ich weiß , es klingt unwahrscheinlich , aber es ist die Wahrheit . 
Und deshalb müssen wir so leben . 
Was hätte ich tun sollen ? 
Niemand wird jemandem wie mir glauben gegen den Adel . 
Ihr müsst einen Magistrat finden ... - Ich weiß . 
- Der Euch zuhört und Euch dann beschützt , - bis Ihr ein faires Verfahren bekommt . - Wo ? 
Selbst wenn ich einen finde , widersetzt er sich nicht den Mächtigen . 
Und selbst dann bekäme ich keine faire Anhörung . 
- Mein älterer Bruder ... 
- Ihr habt einen älteren Bruder ? Ja . Er ist Magistrat . 
In Oxford . Ihr solltet ihn aufsuchen . 
Tuplow . Jeremiah . Er wohnt in der Hollywell Lane . 
Ich schreibe ihm . 
- Alles bereit . - Im Ernst ? 
Viel Glück , Euer Gnaden . 
Bist du da , Billy ? 
- Ja , ich bin hier . 
- Ja , es geht mir gut . - Geht es dir gut ? 
Ja , es geht mir gut . 
Das ist also der Plan . Ich gehe nach Oxford . 
- Warum ? - Ihr bleibt hier . Zu einem Magistrat , weil George die nächsten drei Tage nichts tun kann . 
Heute ist Mittwoch , Donnerstag , Freitag , Samstag , dann bin ich zurück , und wir fahren zu Onkel Jack . Aber Mr. Devereux hielt das für einen schlechten Plan . 
Ja , aber Devereux ist in Newgate . Also , was weiß er ? Ja . Deshalb muss ich danach zurück in die Stadt . 
Er ist unseretwegen da . Nun , meinetwegen . Also hole ich ihn raus . 
Wie ? 
Keine Ahnung . 
Ich hoffe , ich habe Thomas nicht vergrault . 
Er fuhr nach London , Luftveränderung . 
Ich fürchte , er hat es nicht gut aufgenommen . 
Aber ... Es wird mir ein großes Privileg und Vergnügen sein , mit jemandem zu sprechen , der so intelligent ist . 
Ihr könnt Euch nicht vorstellen , wie es ist , seine Intelligenz nicht nutzen zu können . 
Ich will alles lernen , was Ihr mich lehren könnt , bevor Ihr zurückgehen müsst . 
Ich brauche Jackson tot . 
Ich glaube , das Schicksal hat uns zusammengeführt , Sofia . 
Und es freut mich , dass Ihr so offen für die dunklen Künste seid . 
Ich glaube , Ihr habt dafür mehr Potenzial als ich je hatte . 
Wirklich ? 
Also ... Ich muss Euch etwas Wichtiges sagen . 
Ihr habt mich doch gefragt , warum ich Herne heraufbeschwor ? 
Ein privater Scherz mit der Königin . 
Sie sollte nicht darüber lachen . 
Ich wollte ihr Angst einjagen . 
Seid ihr ... ein Jakobit ? 
Sofia , ich werde Euch alles beibringen , was ich über diese Kunst weiß , damit Ihr diese Jackson-Frau ihrer gerechten Strafe zuführen könnt . Aber im Gegenzug müsst Ihr meine Akolythin sein . 
Ihr müsst die Dinge tun , die ich nicht mehr tun kann . 
Was denn ? 
Was für Dinge ? 
- Die Königin ist eine Verräterin . 
- Ihr seid ein Jakobit . 
Sie hat die Autorität der Krone vergeudet und sie dem Parlament , dem Volk , leichtfertig übergeben . 
Ehe wir uns versehen , dürfen die gewöhnlichsten Leute , Kutscher , Zimmermänner , Leute wie Nell Jacksons Vater , wählen . 
Und wie lange dauert es dann , bis das Parlament aus solchen Leuten besteht ? 
Es ist undenkbar . 
Also ... Was ... Was soll ich tun ? 
Der rechtmäßige Herrscher dieses Landes ist James Francis Edward Stuart , der derzeit schmachvoll am französischen Hof lebt . 
In wenigen Wochen wird er mit einer Armee über den Kanal segeln und ... Einmarschieren . 
Ich kenne den Jungen , seit er ein Kind war . 
Er vertraut mir mehr als allen anderen . 
Wenn er König wird , werde ich sein engster persönlicher Berater . 
Sofia , die Hälfte von Annes Kronrat besteht aus Männern , die so denken wie ich . 
Ich wollte Herne beschwören , um ihn , den jungen König , zu begleiten . Damit die Leute Ehrfurcht vor ihm haben , mit dieser seltsamen , übernatürlichen Kreatur an seiner Seite . 
Werdet Ihr mir helfen ? 
Werdet Ihr England helfen ? 
Wenn Ihr das tätet , zweifelte ich nicht an Eurem Verstand und Intellekt . Ihr bekämt einen bedeutenden Posten am Hof von James III. 
Dafür würde ich sorgen . 
Ich muss auch etwas gestehen . 
Jackson erschoss meinen Vater nicht . 
Es war Thomas . 
Tatsächlich ? 
Tatsächlich . Nun , sie war dort . Und es war ihretwegen . 
Und ich ... Ich habe aus mehreren Gründen mitgemacht . 
Um ihn zu schützen . Um mich zu schützen . 
Denn wenn ihm etwas zustößt , erbe ich Broadwater nicht . 
Was denkt Ihr jetzt ? 
Sofia , das ist alles unwichtig . 
Es war gut , es mir zu sagen . Aber Ihr und Thomas habt Euch richtig entschieden . 
- Tatsächlich ? 
- Ja . 
Wir tragen die Bürde der Herrschaft . Leute wie Nell Jackson sind entbehrlich . 
Ihr habt Euch genau richtig entschieden . Wie klug von Euch beiden . 
Ich würde Thomas gern sehen , sobald ich mich erholt habe . 
Überzeugt ihn , nach Hause zurückzukehren . Dies ist der beste Ort für ihn . 
Er sagte , Ihr hättet ihn überzeugt , unseren Vater zu ermorden . 
Ach , Trauer bewirkt Schreckliches bei einem Menschen . 
Und Nell Jackson . 
Wir müssen uns um Nell Jackson kümmern . Schnell . Bringen wir es hinter uns . 
Ich formuliere einen Zauberspruch . Mal sehen , ob Ihr ihn ausführen könnt . 
Wir machen es zusammen . 
Mr. Tuplow . Ein Captain Argyll möchte Euch sprechen , Sir . 
Er sagt , er wird erwartet . 
Ja . Führ ihn herein . 
Captain Argyll . Nur herein . 
Ja , aber ... Nein , aber ... Ich habe nichts gesagt . Aber die Sache ist die , oder ? An dem Abend , als ich heimkam . 
Er fing an , einen Aufstand zu machen , dieser Blancheford . Thomas . Aber er hatte meine Schwester schon wochenlang belästigt , und er hatte das Pferd eines Mannes erschossen . 
Nathan Halliday , den mögen wir nicht , weil er mal die Hand unter dem Rock von Roxys Freundin hatte . Ihr Dad drehte durch , als wäre es ihre Schuld . 
Und wir alle : " Was ? " Und dann ... Tut mir leid . Wo waren wir ? 
Ich bin vom Thema abgekommen . 
Oh ja . An dem Abend hatte Thomas eine Peitsche und da war diese ... Pfütze . Tut mir leid , Mr. Tuplow . 
Mr. Tuplow ? 
Mr. Tuplow ? 
Mr. Tuplow ? 
Mr. Tuplow . 
Was ist los ? 
- Ist er ... 
- Mr. Tuplow . 
Mr. Tuplow . 
- Mord ! - Was ? 
Mord ! Nein , ich war es nicht . - Ich war es nicht . Und ich wollte nur ... 
