" Izambard Tali uhvaćen u Slou . " 
- Devero je u Njugejtu . On je tamo samo zbog nas . 
Pa , mene . Zato ću da ga izbavim . 
Kako ? 
- Nemam pojma . 
Očigledno znaš nekog na visokom položaju . 
Ledi Eularija Mogerhanger . 
Molim te znaj da sam ovoliko blizu da otkažem našu veridbu . 
Za dva ili tri dana , nadam se da će biti van opasnosti . 
Onda ćemo krenuti kod strica Džeka u Abingdon . 
Ali g . Devero je rekao da je to loš plan . 
Možda , je trebalo da ti i ja ... ne znam , skrenemo pažnju . 
Pointon će se useliti ovde kod nas . 
Ne želim ga ovde . 
- Želim da naučim sve čemu možeš da me naučiš . 
Hoću da Džeksonova umre . 
- Učinićemo to zajedno . 
Nikada nisam upucala tog bogataša . 
To je bio njegov sin koji je to uradio nakon što je upucao mog oca . 
Moj stariji brat je sudija u Oksfordu . 
Trebalo bi da ga potražiš . 
Mr . Taplou ? 
- Ubico ! 
- Ne , ne , nisam . 
Džozef je stigao . 
Džozef je stigao ! 
Drago mi je što vas opet vidim . Dozvolite mi da vam to sklonim . 
Dobro jutro , gospodo . 
- Izvolite . Dve govedine za vas . 
Tu si , ljubavi . Kornjačo moja . 
- Hvala . Džozef je stigao . 
Hvala . 
- Beki , Beki . Džozef je stigao . 
Postoji bunar unutra ... - Džozef je stigao . 
Beki , Džozef je stigao . 
- Da , vidim . 
Gde je Džozef ? 
Vezan je . Stići će kod tebe sledeće nedelje . 
Zavezan ? Kako ? Hej . 
Da li je reč o g . Troteru ? 
- Da . 
Zašto je zavezan ? 
- Ne znam . 
Ovo je sve tvoje , srce ? - Da . 
Možeš li da kažem svom ocu da moram da porazgovaram s njim ? 
Reci mu da ode do ostave i da ćemo se naći tamo . 
Pa , zbog čega ? 
Besplatnog piva . 
- Dobro , Džoun je tada imala 12 i ... 
- Tata ? Jer sam imao tri godine tad . 
- Tata ? - Sedam malih Trotera . 
- Tata . Tata . Tata . 
- Ova je najstarija , Rebeka . 
I onda , kao što kažem , još šestoro . Svi živi i zdravi . 
Blagosloveni smo , ja i gđa Troter . 
Momak u razgovara hoće da popriča s tobom . 
Koji momak ? 
- Dostavljač . 
- Gde je Džozef ? 
Šta hoće ? 
- Nešto o besplatnom pivu ? 
Besplatno pivo . 
Reci mu da dođe kasnije kad svi odu . 
Besplatno pivo ? 
Kako da ne . Sad sam sve čuo . 
Ti . Seljaku . 
Rekao je da se vratiš kad svi odu . 
Čekaj . 
Jesi li ti Rebeka ? 
Ko hoće da zna ? 
Ovo je Roksi . 
Objasniću . 
Roksi , to je ... Jesi li ti ... Je li to bila naša Neli ? 
ODMETNUNTA NEL Putovaćemo tim putem , stići ćemo tamo , a stvar ima samo tri noge . Tata . Tata . Tata ! 
Mama kaže da moraš da da požuriš do kuhinje . 
Ostali smo u manjku jer Beki ide da vidi Džozefa . 
Zvuči kao da ćete morati da me izvinite , dame i gospodo . 
Zvuči kao da gđi Troter treba društvo . 
Moram da razgovaram s tobom . 
Poznajem li te ? 
Da , poznaješ me . 
Samo sam malo sad zauzet , ali ako želiš ... Neli ? 
Ovde , pazi gde staješ . 
Nije bezbedno ovde za tebe . 
- Znam to . 
Porasla si . - Da . 
Svuda ima ljudi po krčmi , raspituju se za tebe . 
Šta si uradila da bi ti ucenili glavu na 40 funti ? 
Nisi upucala tog lorda . 
Moraš da mi pomogneš . 
- Pa ... Pa , pa , kako ? 
Tata je mrtav . 
Da . 
- Kako ? 
Da , u novinama to nikad nije pisalo . 
Žao mi je . 
Roksi i Džordž će te uputiti u ono šta se desilo . 
Žao mi je , striče Džek , ali ne želim da se zadržavam duže nego što moram . 
Ali ja to nisam uradila . 
A ista osoba koja je to uradila je ubila oca . 
Evo o čemu se radi . Striče Džek . Mogu li da dođu ovde ? 
Roksi i Džordž ? Mogu li da žive pod tvojim krovom ? 
Možete li ti i strina Mej da pazite na njih ? Možeš li da ih nahraniš ? Možeš li da se pobrineš za njih samo dok ne rešim nekoliko stvari ? 
Nemaju nigde drugde da odu . 
A Džordž ... upucana je . 
Džoržd je ... Mala Džordž ? 
Ne mogu da zamislim da je Sem mrtav . 
A ko ga je ubio ? 
Roksi će ti reći , ali je haos . 
Džordž se oporavlja , ali joj treba odmor i sitan posao . 
Roksi može da radi iza šanka . Može da radi za obe . 
Ona je brza . Jaka je . 
Pa mogu li da ostanu ovde dok ne rešim nešto ? 
Pa , na koliko ... Naravno da mogu . 
Hvala ti . 
Na koliko dugo si mislila ? 
Da , pa , moram da odem u London da pomognem ovom prijatelju , ovom idiotu . 
Prijatelju . Idiotu . 
Koji je otišao i upao u mali problem , ali je pokušao da nam pomogne , tako da ... A onda ću se vratiti ovamo . Pozdraviću se , onda ću nastaviti za Bristol , ušunjaću se na brod , isploviću za Ameriku , i uputiću se svojim poslom . I onda ću poslati adresu ... gde mogu da dođu i da me potraže . 
Dakle onda bi to bio posao od nekoliko godina . 
Da . 
Moraš da paziš kako ćeš da prođeš pored njih . Ljudi su svuda po krčmi , nude svakakav suludi novac za informaciju gde si . 
Lovci na ucenjene glave , novinari , svi vojnici se raspituju za tebe . 
Ne verujem više nikom . 
- Znam . 
Uklopiće se , zar ne ? 
Da . Roksi hoće . 
Da li je istina da je Neli ubila džina na džinovskom konju kao što piše u novinama ? 
Pa , da , jeste . Ali ona ne jede bebe . 
Mislim da izmišljaju stvari . 
To su putujući glumci . Tata , vidi , stigli su ! 
To je Džafaja ! 
Zdravo , Džafaja ! Hej ! 
Zdravo ! 
Šta ćemo da radimo sa njima ? 
Ne znam , gđo Troter . Ne znam . 
Mislim da treba da budemo oprezni i da gledamo svoja posla . 
Hajde tiho da ih uvedemo gore jednu po jednu , i onda hajde da razmislimo o najboljem načinu da rešimo ovo . 
Sačekaj onda . Ako Neli nije ove stvari počinila , mora da razgovara sa sudijom i da stavi do znanja da je to bio taj tip . 
- Zato što je ovaj momak ubio Sema ... mora biti priveden sudu . - Otišla je do drugog sudije . 
- U Oksford . 
To je bilo u novinama . Pre dva dana . 
" Ubijen je sudija od strane Nel Džekson . " 
Neko je to čitao . 
- Vidite , te novine vole sve te laži , i nije fer jer nikad to nije uradila . 
- Postoje druge sudije . 
Da , ali lord Blančford je bio sudija , i nema ih mnogo koji bi verovatno želeli da saslušaju Nelinu stranu priče , zar ne ? 
Zato niko nikad neće doneti pravdu zbog ubistva tate . 
To su sve samo laži . 
Bogataši s parama , i novine koje štampaju šta god da se prodaje , a oni kao što smo mi moraju da snose posledice . 
Mislim da je to njen smeh . 
Ili su možda njene oči . 
Samo sijaju kad svetlo obasja . 
I pametna je , i duhovita je . 
I ti si mi neki čuvar . 
Ne , još uvek je vezan . Zar nisi , Džozefe ? 
Dobar je sagovornik . 
Pa , mladi Džozefe . Sad možeš da kažeš ljudima da je Nel Džekson isporučila jednu od tvojih pošiljki , dala ti je komad starog nosoroga , nema rogove , ne jede bebe , i ima veoma , veoma ličnog saučesnika . 
Beži . 
Dobro jutro . 
- Dobro jutro , gospodaru . 
Deluješ bolje . 
Kraljica je bila prilično potrešena zbog Herneove pojave . 
Vidi jakobite svuda . 
Godolfin predvodi lov . 
Hoće li to biti problem ? 
- Ne . Zapravo , mislim da sve lepo može da se preokrene u našu korist . 
Sutra ću da odem u London . 
I ako želiš , potražiću Tomasa takođe . 
Hvala ti . 
Video sam te ranije . 
Tvoje sposobnosti su veoma napredovale . 
Želim da naučim još . 
Spremna sam . 
Mislim da sam našao niz čarolija koje ne samo da će naći Nel Džekson , već gde god da se nalazi , i da je zarobi u njenom okruženju . 
Kompleksno je i nije nepogrešivo , i to će , ako bude uspelo , da te iscrpi . 
Ali biću tu da te izvučem ako postane opasno . 
Kad to možemo da uradimo ? 
Treba nam privatan prostor što je više moguće pod zemljom . 
Ali treba da uzmemo nešto što pripada Nel Džekson . 
Vi vilenjaci iz brda , potoka , stajaćih jezera , i šumaraka . I vi koji stojite na pesku bez otiska jurite Neptuna koji iščezava , i letite sa njim kad se vrati . Vi polu - lutke koji od mesečine pravite zelene kisele kovrdže , od čega ovca ne grize . 
I vi čija je razonoda da pravite ponoćne pečurke , koji se raduju što čuju zvanični pol . čas ... uz čiju pomoć , slabi gospodari , makar bili ... 
Prizivam pobunjene vetrove , i zeleno more ... Doneo sam vam večeru , devojke . 
Previše sam uzbuđena da bih jela . 
Dolaze svake godine . 
Vrlo su dobri . Uvek privuku publiku . 
Uvek zaradimo pristojnu sumu sa svinjom i pitom od lešnika od gđe Tores . 
Uvek im dam nekoliko funti kad im je poslednja noć . 
Nije sjajan život biti putujući glumac , i oni pružaju toliko zadovoljstva . 
Groblje je pod mojom komandom ... Bolje da se vratim tamo dole . Čekaju me trojica u baru . 
Jesi li dobro , striče Džek ? 
Da . Da . - Sedi , striče Džek . 
- Samo ... Sem . 
Kad smo bili mali , pazio je na mene . 
I ... Mislim da će živeti dobro u sećanju . 
Striče Džek . 
- Striče Džek , nemoj da plačeš . 
Pojedi pitu sa svinjetinom . 
Ista si ako on . 
A ti si ista kao ona . Tvoja mama . 
Zar priroda nije divna ? Način na koji to može da uradi i da nas uteši . 
Bili . 
Bili Blajnde . 
Ne pomažem ti . Ne sa ovim . 
Da , ali zašto ? Zašto da ne ? Neću ti pomoći da izbaviš nekog odvratnog aljkavog pljačkaša iz zatvora . 
- On je pomogao nama . 
Stavio te je u tešku situaciju na prvom mestu jer je hteo da uzme novac od tih bogataša . 
Da , ali on ... 
- Ovo je mesto gde ljudi kao što je on pripadaju . 
Znači očigledno , Neli ... 
- Slušaj , Neli . 
Nel . Slušam . 
U 12h , svi će bogataši stati u red da plate , da bi videli Izambarda Talija . 
Stvarno ? 
Pet šilinga po komadu , na stotine njih u toku dana . 
Ali on je još uvek iza rešetaka u lancima i moći će da ga vide samo kroz mali prozor , zato ... Ovo nije ono zbog čega sam poslat na planetu . 
Pa , zbog čega si poslat na planetu ? 
- Izvini ? 
Radi šta moraš , i srećno s tim . 
Ali sad si sama . 
- Zaboga . Vidi , samo sam pokušavao da ... Ponašaš se malo čudno . 
Kakav je plan ? 
- Ne znam . 
Mislila sam da će kad stignemo , da se nešto samo predloži . 
Diži . 
Pa , to je jedan način . 
Znači , kao ... mrtav ? 
Ne . 
Pa , odradili smo veliku analizu . 
Došli smo , pogledali smo . Srca su nam bila na pravom mestu . 
Hoćeš kafu pre nego što krenemo ? 
Hvala vam . 
Pa dok si sa mnom , bilo je nešto što sam hteo da te pitam . 
Odgovor je ne . 
- Nisi ni znala šta ću da kažem . Ne , znam . 
- Voleo bih da te pitam za dozvolu ... - Ne . ... da pitaš Roksi . . - Ne , Raselase . ... da bude moja draga . 
Trebalo je da kažeš . 
- Stvarno ? 
- Ne . Kao prvo , dovoljno si star da joj budeš ujak . 
Drugo , nemam vremena nemam vremena za gluposti . 
Ja sam ... Ipak ne pitam tebe da izađemo , zar ne ? 
Treće ... Samo je ostavi na miru , u redu ? 
Ima li doktora ovde ? Da li je gospodo neko od vas doktor ? Ja sam doktor . 
- Ja sam doktor . 
U čemu je problem ? 
Ja sam doktor . 
- On je doktor . Da , ja sam doktor . 
U čemu je problem ? 
- Zatvorenik . Onaj sa puta . U veoma je lošem stanju . 
I mora da mu se amputira noga . Ne , ne , ne . Ne postoji količina novca koju on može da plati ... 
Njegova porodica ima novac . 
- Srećno s tim . - On nije ološ . 
Bićete plaćeni ! 
Šta to radiš ? 
Izvinite , ja sam doktor . 
- Hvala Bogu . Pođite sa mnom . 
Izvinite zbog smrada . 
Nadam se da niste jeli . 
Nije prijatno . 
Čovek se dokopao kuhinjskog noža i počeo je da odseca svoju nogu da bi pokušao da pobegne iz lanaca . 
Hej . Pustite nas ! 
Da li je ... da li je istina da je Izambard Tali u ovom trenutku ovde ? Tali ? - Molim vas , doktore . 
Da . - Doktore , molim vas . 
On je gore . - Pomozite nam . 
Bogataši dolaze da ga vide . 
Jesmo li zakasnili ? 
Prokleti bili svi ! 
Da li je bio u delirijumu kad je ovo uradio ? 
Da . 
Stišaj se . 
Imaju tifus . Svi . 
Video sam ga na bojnom polju u Blenimu . 
Tifus . Šta je to ? 
- To je zatvorska groznica . 
Morate da proverite koliko se raširio . 
Ozbiljno , ono što morate da uradite sad jeste ... Moram da vidim Talija . 
Ako imate ljude koji dolaze da ga vide , ne želite da ga zakače , zar ne ? 
Ako se pročuje da ovde imate tifus , vaš prihod bi nestao tokom noći . 
Hajde da počnemo sa njim , hoćemo li ? A onda ću pregledati sve ostale . 
Doktor je u vizti . Izbila je zatvorska groznica . 
Svi zatvorenici moraju , bez izuzetka ili žaljena , da budu potpuno medicinski pregledani . 
Ustani ! - Šta ? 
Ozgloglašeni , zastrašujući , Izambard Tali . 
Dobro . 
Ima mrlju na oku . 
Ja ću ... Vi ćete da ... 
Da , učiniću sve šta mogu za njega . Da li biste mogli da mi date 60 sekundi ? 
Hvala vam . 
Neli ? 
- Moraš da se pretvaraš da si mrtav . 
- Proglasiću te mrtvim . 
Možda ćeš morati malo vremena da provedeš u kovčegu , ali ću te izbaviti . Šta ? 
- Sedi . 
Neli . 
Neli ! 
Da . Ne zovi me " Neli " . 
- Neli . 
Molim vas , gospođo , molim vas ! 
Upomoć ! 
Molim vas da mi pomognete ! 
- Nisam ništa loše uradila , gospođo . Iskreno ! 
Dobro . 
Ovo je torba s trikovima . 
- Da li je ? 
Šta ti se sviđa ? 
Znači pio si previše . Ne treba ti ništa od ovoga . 
Kakvo je ovo mesto ? 
- Neli , ludo je . 
Da li je ovo zatvor ? 
- Da . Pa , ovde ideš kad imaš lovu . 
Bacaju te malo u grublji deo za početak sa izgubljenim dušama i divljacima . Ali onda , kad im pokažeš da imaš lovu , dobiješ ovo . 
Taj prozor tamo , tamo prolaze bogataši da bi me videli . 
Trebalo bi da dobijem procenat . 
- A ako nemaš lovu ? 
Patnju , bedu , glad , dijareju . 
Sobu gde nemaš da sedneš . 
Videla sam to . 
Pa odakle si onda nabavio novac ? 
Od prijatelja na visokom položaju . 
Dobro . 
Daću ti ovo . 
Progutaj to . 
To im dajemo na bojnom polju kad telo ima više bolova nego što duša može da izdrži . - Šta je to ? Samo biljke , začini , sve je fermentisano . 
Pašćeš u duboki san . Puls će ti biti usporen , i onda ću te proglasiti mrtvim . 
Odneće te u sanduku , onda 90 metara duž ulice Flit , mi ćemo ... Nešto ćemo da smislimo . 
- Kako ? Ko će da smisli ? 
Zgrabićemo tvoj kovčeg . Ja i kolega . Ali to će zavisiti od tvojih prijateljima na visokom položaju , stavljajući im do znanja da žele tvoj leš , ako mi daš njihova imena . 
Kako ćeš ti ... 
Koji kolega ? 
- Smisliću nešto , Uvek to radim . 
Ma nema veze . Samo ćeš morati da mi veruješ . 
Raselas . - Šta ako me živog zakopaju ili seciraju ? Prodat hirurgu i iskasapljen zbog mojih uzoraka ? 
Ne . Neću dozovliti da se to desi . A ako ostaneš ovde , visićeš . 
Ti si dobra duša , Neli . 
- To si uboo . 
Ali na pola puta sam ka boljem planu . 
Ti si neverovatna . 
Pametna si i hrabra ... Gospode . 
Neli . Nel . Ali ... 
- Imaš bolji plan . 
Da . 
Dakle , moja prijateljica je unajmila najboljeg advokata u Londonu , ser Kita Apelbija . 
Čula si za njega . 
- Ne . - Pa , na sudu , samo će da izjavi istinu da sam ja Čarls Devero . Dakle kako bih mogao da budem Izambard Tali ? 
Da . Pa , onda ti ne trebam . 
Pa , možda ako iz nekog razloga prvi plan ne uspe , možemo da pribegnemo tvojim očajničkijim namerama . 
Da , ali to će zahtevati da se opet ušunjam . 
Bilo je dovoljno teško ovog puta , zato nemoj da misiš da je to nešto za šta ću biti spremna . 
Odvojen je od prljavštine već preko nedelju dana . 
Sad otvorite vrata . Slušajte me i otvorite ova vrata odmah ! 
Ko je ovo ? 
To je moja ... Moja ... Moja , moja , moja ... - Šta ? 
Ona je moja ... - Tvoja ? - Dakle , ona je moja ... 
- Tvoja ? ... verenica . 
- Izvini . 
Izvini , tvoja verenica ? 
Ja sam veren . 
- Stvarno ? 
Ti ? 
- Da . 
Za koga ? 
Ne , ne . Kako ? 
Ne , mislim , za koga ? 
Osećaš li to ? 
- Ledi Eularija Mogerhanger . 
Dobre vesti , Čarlse . 
Ser Džordž Hroner je pristao da te predstavlja na sudu . 
Mislio sam da će ser Kit Aplbi ? - Ne . 
Kit je nestao . 
Zašto ? 
- Bez razloga . Verovatno je imao bolju ponudu . 
Zar mi ne veruje ? 
- Ovakve stvari se dešavaju . 
Ser Džordž je sad tvoj čovek . 
- Ako on neće , neće ni ostali . 
Jedva da je bitno . 
Jedina stvar koja je bitna jeste šta narod misli . A onda i porota . 
I to nije uobičajen problem na koji nailazim . 
Ko je sad ovo ? 
Apsolutno ste u pravu , ledi ... Mogerhanger . Ledi Eularija Mogerhanger . 
Udovica sera Kserksa Mogerhangera i ćerka eskvajera g . Rendoma Tetla , pokojnog vlasnika novina . 
Da , pa , ovaj čovek , ovaj zatvorenik nema zatvorsku groznicu . 
Jedva da sam video senku u čovekovom oku i pomešao ga zbog tačke . 
Tačke ? 
Tačku čovek ima u svom oku kad ima zatvorsku groznicu . 
Fascinantno . 
- Ovaj čovek je zdrav kao dren . 
Naravno da jeste . 
Vrlo dobro rečeno . 
Kakav šarmantan mlad čovek . 
Dopada mi se čovek koji brzo prizna kad nije u pravu . 
Kakvo retko otkriće u dosadnom seksu . 
Nemoj nikada da izgubiš taj kvalitet . 
Da . 
Pa , ostaviću vas , i otići ću da vidim šta mogu da učinim za ostale . 
Divno . 
U čemu je problem ? 
Čarlse ? 
Zdravo . 
- Ostali su ovde dole . 
Znate li da je to najprokletija stvar . Ja ... Došao sam ovde bez svog šprica sa oftalmološkim podupiračem . 
Moraću da se vratim do hirurgije i da ga uzmem . 
Čarlse . 
Da li ti je taj doktor dao antidepresive ? 
Ne . 
Ne ! Anđele moj . 
Da li je on žena ? 
Taj doktor . Da li je žena ? 
- Da li je ? 
Kako ? Kako bi to uspelo ? 
- On jeste žensko . To je bila žena . 
Da li je ? Bože , ja ne ... Jesi li sigurna ? 
Zašto bi se žena prerušila kao doktor ? 
Da uđe ovde , da uđe unutar zatvora , da uđe u ovu ćeliju , da vidi tebe . 
Čarlse . 
- Eularija ? 
Da li je to bila Neli Džekson ? 
Izvini , da li je taj mladi doktor Neli Džekson ? 
Eularija ... 
- Trči . 
Idi i reci stražarima da je ta doktorka Neli Džekson . 
Da , Tako je . Idi , ti nevažna budalo . 
Slobodno izađi . Napravi budalu od sebe . 
Pa , ko je to bio onda ? 
I nemoj tako da se obraćaš Valerijanu . 
Ne znam . Ti si ta koja izmišlja stvari . Neverovatno . 
A šta tačno ? 
- Ti . - " O , Neli Džekson . Neli Džekson . " 
Pa , ako to nije bila ona , Zašto si izgledao tako glupo i prazno kad je bila ovde ? 
I da li je to bio utisask na mene ? 
- " On " . Kad je on bio ovde . 
On je doktor . On je doktor . I nisam izgledao glupo . 
Jesi . 
- Nisam . 
- Jesi , jesi . 
Taj isti mučni , prazni , praznoglavi pogled koji sam videla ranije kada si puzao za ženom . 
Providan si . 
I samo kad pomislim , da sam ti verovala . Da sam ti oprostila . Platila sam da budeš ovde kad je trebalo da budeš tamo dole u prljavštini . 
Ti si ljubomorna na stvari koje ne postoje , ljubavi moja . 
Nisam ljubomorna , Čarlse . 
To je ukus . 
Ne želim da se udam za nekog ko se druži sa prljavštinom . 
Ali zašto bih se mučio sa nekim tako prljavim kao što je Nel Džekson kad imam tebe ? - Ipak se ništa ne prodaje bolje od prljavštine . 
Možda bih mogla da dobijem eksluzivni intervju sa njom . 
Idi . Idi ! 
Zdravo . Dobar dan . 
Izvinite . 
Ali to je bila Neli Džekson . 
Šta je bila Neli Džekson ? 
Taj doktor ... Neli Džekson je bila prerušena ... kao doktor . 
Da li je ? 
Izvinite , doktore . 
Postoji još jedan zatvorenik kome morate da pomognete pre nego što možete da odete . 
Mala devojka . Možete da je spasite ako pođete brzo . 
Pokazaću vam gde je . 
Ne sviđa mi se ovo , Neli . 
Trebalo bi da odeš . 
Ovde dole . 
Molim vas ! 
Otvorite jednu . - Ovde je . Udaljite se ! učinite to ! Smesta ! 
Ovde je . Bog blagoslovio njenu malu dušu . 
Tamo je pozadi . Možete li da je vidite ? 
Tamo je , mala devojka pozadi . 
Vidite je ? Ona tamo . Ta . 
Ti si Neli Džekson ! 
Imam je . Imam je . Imam je , momci ! 
Četrdeset funti ! Četrdeset funti ! 
Kako sam ih dobijem ? Hej . 
Sa kime da popričam o mojih 40 funti ? 
Saviće rešetke . Savija rešetke ! 
Nastavi da pokušavaš , Neli . Nastavi da pokušavaš . 
Još malo pa si uspela . 
- Bili . 
Bili . 
" Poseduje svaku smrtnu stvar ... " Poseduje svaku smrtnu stvar ... " Glupu kuću na zemlji . " Glupu kuću na zemlji . . 
" Poseduje svaku smrtnu stvar ... " Poseduje svaku smrtnu stvar ... " Glupu kuću na zemlji . . " Glupu kuću na zemlji . . 
Ja nisam Neli Džekson . 
Ja sam poručnik dr . Džejms Dilejni iz petih dragona . 
Okreni se . 
Molim ? 
Šta su oni uradili ? 
Zbog čega su ovde ? 
Zbog čega si ovde , dete ? 
Ukrala je koru hleba da bi nahranila mlađu sestru i dobila je dve godine . 
Ova je ukrala ćebe da ona i njen mlađi brat brat ne bi umrli od hladnoće usred januara , i osuđeni su na vešanje . 
Kakvo si ti hrabro dete . 
Tvoja sestra mora da je vrlo ponosna na tebe . 
Ona je sada sa Bogom . 
Jesi li ti stvarno Neli Džekson ? 
Bili ? 
- Mislim da je to to . 
Zbog ovoga smo poslati na planetu . Ne da izbavimo tu budalu od Talija , već zbog ovih jadnih duša . 
Ovo je pogrešno . Ne treba niko ovako da živi . 
Hajde ponovo da probamo da savijem te rešetke , Neli . 
Počela bih da bežim da sam na vašem mestu . 
Idemo . 
Šta je ? 
Sredi ih sad . 
Izlazite svi . Idemo . 
Hajde . 
Sve ću da izbavim . Idemo . 
" Hajde , slepi krzneni . " - Hajde , slepi krzneni ... 
" I preseci prevrtljive granice ... " - I preseci prevrtljive granice ... " Ovog krhkog života . " - Ovog krhkog života . 
Hajde . Tako je . 
Dolazim . Idemo . 
Tako je , idemo . 
Ispuni vazduh sa varvaskim nedostatkom . 
Izvuci nas . Hajde ! 
- Hej ! Hej ! Šta to radiš ? 
Ovuda ! Ovde . 
Hajde , hajde , hajde ! Sklanjajte se s puta . Brzo . 
Izlazite svi ! Hajde , tako je ! Idemo , brzo ! 
Trulež nad truležom . Trulež nad truležom . 
Spremna ? 
" Ispuni vazduh sa varvaskim nedostatkom . " Ispuni vazduh sa varvaskim nedostatkom . . 
" Ruševina nad ruševinom . " 
- Ruševina nad ruševinom . 
Neli . 
- Čekaj , šta ti radiš ? 
Tražim tebe . Šta se dešava ? 
- Oslobađam sve . 
Sve što su ikad uradili jeste da su krali hleb i ćebad i stvari koje bi grejale njihova tela i dušu . 
Hajdemo odavde . 
" Trulež nad truležom ... " Trulež nad truležom ... " Konfuzija je najgora zbunjena . " - Konfuzija je najgora zbunjena . 
Bez ljudskog lica . Bez ljudskog lica . 
" Božanstveno , ali umesto oblaka ... " 
- Božanstveno , ali umesto oblaka ... " I neka te uvek u mraku zarobi . " - I neka te uvek u mraku zarobi . 
Umrećeš , Neli Džekson . 
Umrećeš . 
Sofija ? 
Nel ! - Raselase ? Nel ! - Raselase ? Raselase ! 
To je iluzija . Protrči . 
Protrči kroz zid . 
To je samo iluzija . 
Kako to znaš ? 
Sofija . 
Sofija . 
Sofija . 
Sofija . 
Uhvatila sam je . Imala sam je . 
I onda je ... Prestalo je . 
Raselase . 
Raselase ? 
Raselase ! 
Raselase ! 
Mala . Mala . 
Mala . 
Mala . 
Džafaja ? 
Stvarno , stvarno mi se dopala vaša predstava . Lepo . 
Stvarno ? 
Pa ... saznaćeš . 
