ANTERIORMENTE ... Mais essa ... 
- Era Herne , o Caçador . 
- Quem ? 
A aparição de Herne é o prenúncio da morte de um monarca . 
Estou começando a pensar se não foi enviada ao planeta para algo especial . 
A besta foi massacrada , decapitada , por Nell Jackson . 
Poynton ? 
Lady Sofia Wilmot . 
Eu me envolvo com certas coisas das quais a maioria das pessoas tem medo . 
Quer que eu mate meu próprio pai ? 
- Vamos separá-los . - O que disse ? 
Thomas . 
Você é um demônio . Assassinato ! 
- Mentiroso . - Me deixe em paz ! 
Thomas ... 
A George foi baleada ! 
- Você o conhece ? 
- Isambard Tulley . 
Sem fiança , seja qual for o valor . 
Dizimados pela peste . 
Vamos limpar a mesa , e vou tirar essa bala . - Como ? 
- A George está com febre . 
Está ardendo . Preciso levá-la a um médico . 
Leiam sobre a Nelly Jackson . 
- Não vou demorar . 
- Vou buscar suprimentos . 
E por acaso tem dinheiro ? 
Olá . 
Preciso de um cirurgião . É urgente . Ele está ? 
- Sim , querida . Entre . 
Henry , a duquesa de Argyll está a caminho de Londres . - A irmã dela foi baleada em um assalto . - Excelência . 
Mesmo que não seja a pessoa certa , talvez possa me aconselhar . 
Eu mesma removi a bala . Mas minha irmã está com febre , e receio que a ferida possa estar ... com algum problema . 
É uma possibilidade . 
Quando uma bala entra , outras coisas entram junto . 
Tecido . Sujeira . 
Se essas coisas não forem removidas , o resultado pode ser a morte . 
- Então a ferida precisa ser reaberta ? 
- Bem ... Quem é o especialista aqui ? 
Não tem mais ninguém . 
Os cirurgiões mais jovens estão com o exército na Europa . 
Só preciso lembrar onde minha bolsa está . Henry , aqui . 
- Cuide-se , Henry . - Pode deixar . 
McGregor , ajude o Sr. Tuplow a entrar na carruagem . 
Sim , senhora . Posso colocar este cesto na carruagem também ? Senão vai cair tudo . 
Claro . 
- Ótimo . Consegue entrar ? 
- Sim , obrigado . 
Ótimo . McGregor ... tente se lembrar de se dirigir a mim como " Excelência " . 
Desculpe , Excelência . Não sei o que ... 
Eu queria ... Eu queria saber o que fazer . 
" Pomada ... para curar feridas ... na carne . " 
" Lã de morcego , dedos de fada , pão de cuco . " Onde vou conseguir essas coisas ? 
" Um gorro de uma senhora , nádegas de mendigo . " É claro ! " Fezes do diabo e alguns olhos cegos . " 
Sim , claro , é bem fácil encontrar essas coisas . 
" Pão de cuco . " " Dedos de fada . " 
Excelência , foi aquela assaltante terrível quem atirou na sua irmã ? 
A que está nos folhetos . A Nelly das Trevas . Nelly Azul . A Nelly Selvagem , algo assim , Jackson . 
A Nell Jackson ? Sei . Não . Pode ter sido . 
- Parece que ela é assustadora . 
- É ? Dizem que ela pode enfrentar dez homens ao mesmo tempo . 
Se olhar diretamente nos olhos dela , ela pode transformar você em pedra . Ou gelatina . Ou , sei lá , algo assim . 
Clinicamente , isso não é possível . Mas é óbvio que ela irritou alguém . 
Ela tinha uma certa feminilidade . 
Mas ela não era nada assustadora . Na verdade , ela foi muito educada . 
Mas atirou na sua irmã . 
Acho que foi um acidente . E ela não roubou nada . 
- Mas ela ameaçou a senhora . 
- Eu acho que ela ... 
Desculpe . É só para proteção . Não se preocupe . 
Acho que ela só queria conversar . Bater um papo . 
Então ela não pegou suas armas ? 
Não . 
Não tentou atirar nela depois que ela atirou na sua irmã ? 
Não , ela já tinha partido ! 
Para dizer a verdade , acho que foi um disparo acidental . 
Acho que eu a deixei irritada , porque a última coisa que ela disse antes de partir foi : " Sou inocente . 
Não atirei naquele sujeito , naquele nobre . 
Me acusam injustamente . " É mesmo ? 
Sim , ela disse algo mais ou menos assim . 
- Minha nossa ! - O quê ? 
É isso mesmo ? " Isambard Tulley capturado em Slough . " 
Não consigo ler as letras pequenas sem minha lupa . 
- Pode ler para mim ? - Também não consigo ler . 
Não sem meus óculos . - E eu os perdi . - Sei . 
Estão por aqui , mas ... Desculpe . É realmente o que está escrito aqui ? 
É . 
O que está ... " Isambard Tulley capturado em Slough . 
Este repórter confirma que o infame vilão e tormento da cidade de Londres e dos arredores , Isambard Tulley , foi levado acorrentado à Prisão de Newgate às 23h45 , de Slough , onde ele foi capturado por um grupo de justiceiros . " 
- De pé . Você vem comigo . 
- Ele vai ser solto ? 
Não , meu bem . Ele é um maldito jacobita . 
Odeia a rainha e quer destroná-la . 
- Adivinhe ? - O quê ? 
Vamos enforcá-lo . 
- Aonde vamos ? 
- Conto quando chegarmos . 
Entre . 
O que é isso ? 
Você deve conhecer gente importante . 
Sim . Conheço . 
Muito obrigado . Por isso que não sou o Isambard Tulley . 
- Pode tentar se convencer . - Quem mora aqui ? 
Você . Como eu disse , é óbvio que conhece gente importante . 
E isto aqui ? 
" O nome do Senhor dura eternamente de geração em geração . 
O Senhor defenderá seu povo e se arrependerá por seus servos . 
Os ídolos dos pagãos são prata e ouro , obras das mãos dos homens . Eles têm boca , mas não falam . Têm olhos , mas não veem . Têm ouvidos , mas não ouvem . 
Nem há respiração em suas bocas . O Senhor julgará seu povo e se arrependerá por seus servos . 
Os ídolos dos pagãos são prata e ouro . " 
Por onde esteve ? 
Londres . 
- Não foi ver Poynton ... - Isso . Poynton . 
- É melhor se afastar dele . Ele é ... 
- O que ele é , Thomas ? 
- Ele é perigoso . Ardiloso . 
Escute . Precisa se recompor . Acredite na sua própria inocência , senão não vai funcionar . 
Thomas , olhe para mim . 
Não foi você ... A Nell Jackson matou nosso pai . Esta é a nossa verdade agora . 
E só posso proteger você se parar de ceder a essa fraqueza . 
Entendeu ? 
Ótimo . 
Então ... 
Ele teve um surto de apoplexia . - Precisa se recuperar . 
- Não o quero aqui . 
Que bobagem ! Ele gosta de você e pode nos ajudar . Mas agora podemos ajudá-lo . 
O Jarrold vai continuar perseguindo a Nell Jackson do jeito comum . 
Mas o Poynton ... O que ele pode fazer é extraordinário . 
- Ele chega à noite . - Sofia . 
O quê ? 
Foi ele que colocou a ideia na minha cabeça . 
- Como , Thomas ? Ele não estava ... - Não . Antes de eu ... Eu falava certas coisas para ele . Que eu estava sem dinheiro e precisava da herança . E ele dizia coisas como : " Thomas , o que separa você de sua herança ? " 
Tudo bem , mas ... - Com certeza ele não queria dizer ... - Ele queria , Sofia ! 
Fui convencido de que matá-lo era uma opção . 
Ele colocou essa ideia na minha cabeça . Se ele não tivesse ... 
- Isso nunca teria acontecido . - Thomas , você ... Eu disse a ele que foi a Jackson , e ele acreditou em mim . 
Ele está do nosso lado . 
Apesar das suas conversas passadas , ele acreditou . 
Você também precisa acreditar . 
Thomas ... Não compreende a vida ... Não me faça deserdá-lo ! 
Você me revira o estômago . 
Obrigado . 
Que lugar é este ? 
Um vilarejo que foi vítima da peste . 
Demoraram horas ! Achei que nunca voltariam . 
Daisy . 
- Ele é cirurgião ? - Sim . É o Sr. Tuplow . 
Minha criada mostrará onde está minha irmã , a lady George ... Georgiana ! Ela está aqui . 
- O Devereux está preso em Newgate . - O quê ? Não sabe ler ? 
- Nelly ? Cadê a Nelly ? - Nelly ? Quem é Nelly ? 
É meu nome . 
Sim ! O mesmo nome da assaltante . 
Enfim , lady Georgiana , o Sr. Tuplow veio examinar sua ferida pra te ajudar a melhorar . 
- Vai ficar novinha em folha . 
- Por que está falando assim ? 
- Que meleca é essa ? 
São ervas e tal . Aparentemente , tratam feridas e coisas do tipo . Certo . 
Pode continuar . 
A pomada proporcionou uma melhora temporária . 
Mas a ferida é grave . 
Como eu suspeitava , há uma infecção . Se não sumir ... 
E o senhor vai resolver . 
O que acontece ? 
Então ... 
- Sim . 
- Claro . 
A infecção pode ter se espalhado para o sangue . 
E agora , como fica ? 
Não pode fazer nada ? 
Só estou dizendo que , se eu abrir a ferida de novo , há uma chance de eu salvar a vida dela . 
Mas talvez a senhora tenha que aceitar que , mesmo que ela aguente o desgaste do procedimento , é ... Talvez este seja o tempo que foi dado a ela . 
Se ela morrer ... será tudo culpa minha . 
Por favor ? 
Certamente . 
- O que tem nisso ? 
- Apenas lã de morcego . Alguns dedos de fada . Pão de cuco , olhos cegos , um gorro de senhora e nádegas de mendigo . 
E um pouco de fezes do diabo . 
- Não muito . Só isso . - Ótimo . 
Agora ... lady Georgiana , vou ter que abrir essa ferida de novo porque tem um pouco de sujeira aí , e ela precisa sair . 
Quando tudo terminar , vamos usar esta pomada , que vai ajudá-la a se curar . 
O que acha ? 
- Sim , senhor . - Boa menina . 
Pode me ajudar e pôr a lady Georgiana na mesa , por favor ? 
- Lady Georgiana ... 
- Desde quando sabe ler ? 
- Vá com calma . - Não sei . 
Aconteceu uma coisa quando não estavam aqui . 
O quê ? 
Acho que é algo que tenho notado há algum tempo . Acho que consigo ver e sentir coisas que outros não conseguem . 
Como assim ? 
Tenho um poder mágico . 
Sei ... 
Visita . 
Lady Eularia Moggerhanger . 
- Meu Deus ... 
- Sabia que era você . 
Eularia , que bom ver você ! Precisa me tirar daqui . 
A maioria das pessoas se levanta quando entro em um lugar . 
Não é fácil como parece . 
- Você é um idiota . 
Mas não sou eu . Não sou o Isambard Tulley . 
Sabe que vão te enforcar , não sabe ? A menos que eu decida mexer uns pauzinhos . 
Por que não mexeria , amor da minha vida ? 
Por que escolheria não me tirar deste terrível mal-entendido ? 
Você foi preso em Slough . 
Não sabia que era Slough . Eu só estava de passagem . 
Se estar em Slough não fosse ruim o bastante , dizem por aí que estava na companhia de uma assaltante imunda . 
Não . 
Dizem por aí que você e a fulana se passam por marido e mulher para tirar dinheiro de uns velhos em jogos de cartas . 
Quem disse isso ? Não sei . Sabe de uma coisa ? Talvez eu tenha inventado isso porque fiquei sem nada para fazer . Ou talvez eu tenha entendido errado porque meu cérebro não funciona mais . Estou muito velha . 
Ou talvez seja porque está na droga dos jornais ! 
Nos cartazes ? Que absurdo ! 
Mas não está dizendo que sou eu , certo ? 
Seus jornais não estão dizendo que Charles Devereux é o Isambard Tulley . 
Claro que não ! Pelo menos , ainda não . 
Meu Deus , seria uma exclusiva e tanto ... 
Eularia , meu amor , está enganada . 
Mas uma vez você estava bêbado e me disse que era ele . 
Eu ri e não acreditei em você . Mas agora ... Sabe que eu não ligaria para isso . 
Todo mundo precisa se divertir . 
Mas sair para passear pelo interior com uma meretriz ... Saiba que estou muito perto de romper nosso noivado . 
Eularia , não sou o Isambard Tulley . 
Nem estive na companhia de nenhuma assaltante imunda . 
Então quem é ela ? Essa tal de Nelly Jackson . 
Quem ? 
Achei que andava animado demais ultimamente . 
Não sei do que está falando . 
Se não ouviu falar da Nelly Jackson , então é a única pessoa na Inglaterra que não ouviu . Ela tem aumentado a venda dos meus jornais mais do que você . 
Claro , ela ! 
- Pegaram a Nelly Jackson ? 
- Não . Ela é claramente mais esperta do que você . 
Resumindo , se não me contar a verdade , não posso fazer muita coisa por você . 
Está bem ! 
Eu só estava passando pelo lugar que agora sei que era Slough , voltando para Londres após um fim de semana caçando no campo , quando meu cavalo precisou de uma pausa . 
Então eu parei . Seria só por uns cinco minutos . Então , de repente , lá estava , bem na minha cara , uma pistola . 
Ela me forçou a segui-la e fingir ser o lorde ... Sei lá o nome . E tive que jogar cartas com um lorde e uma lady . 
Para ser sincero , parecia inofensivo . 
Não sabia que ela queria extorqui-lo . 
E , de repente , homens invadiram o local dizendo que eu era o Isambard Tulley . Indefeso , fui amarrado e jogado aqui . 
Não . Isso ... Não parece ser verdade . Enfim , você que se vire . 
Não . Eularia ! 
Quando decidir me contar a verdade , eu decido se quero mover o céu e a terra para te tirar deste inferno . 
Essa é a verdade , Eularia . 
Vão te levar de volta para aquela nojeira assim que eu sair . 
Só aluguei este quarto por cinco minutos para te visitar sem vomitar . 
Não , Eularia ! 
- Não ! - Vamos , Valerian . 
Eularia ! 
Eularia ? 
Se aqueça perto da lareira . 
Será que poderia me levar de volta a High Wycombe , jovem senhor ? 
Não faço ideia do caminho . 
A Sra. Tuplow vai ficar nervosa se eu não chegar antes do anoitecer . 
- Vou me preparar . - Certo . 
- Espere , e o dinheiro ? Quanto quer ? 
- Geralmente cobro um guinéu . 
Só tenho ouro . Isto é suficiente ? 
Não é roubado , é ? 
Sr. Tuplow , pelo amor de Deus , não ! 
Não vou cobrar nada desta vez . 
Por favor , aceite . É sério , não vai fazer falta . 
Para ninguém . Porque tudo que peguei veio de pessoas que têm mais dinheiro do que são capazes de usar . 
Por favor . 
Acompanho o senhor . 
Obrigada , Sr. Tuplow . 
Cuide dela . 
Em dois ou três dias , ela não vai mais correr risco , espero . 
Depois disso , saberão se ela ficará bem ou não . 
- Ela é uma menina corajosa . - Pois é . Às vezes não temos escolha , não é ? 
- Precisamos ter coragem . 
- Eu entendo . Escute . Não fui eu quem atirou naquele grã-fino de Tottenham . 
Foi o próprio filho dele , depois de matar meu ... Nosso pai . 
Sei que parece improvável , mas é a verdade . 
Por isso temos que viver assim . 
O que posso fazer ? 
Ninguém acreditará na palavra de alguém como eu contra a deles . 
Precisam encontrar um magistrado . - Um que escute a senhora . 
- Eu sei . E que proteja a senhora até ser ouvida de maneira justa no tribunal . Onde ? 
Mesmo que eu ache alguém , ele terá medo de se opor aos poderosos . 
Além disso , eu nunca teria uma audiência justa . 
- Meu irmão mais velho ... 
- Tem um irmão mais velho ? Tenho . Ele é magistrado . 
Em Oxford . Sugiro que o procure . 
Jeremiah Tuplow . Ele mora na Rua Hollywell . 
Vou escrever para ele . 
- Tudo pronto . - Sério ? 
Boa sorte , Excelência . 
Está aí , Billy ? 
- Sim , estou aqui . 
- Sim , estou bem . - Você está bem ? 
Sim ... estou bem . 
O plano é o seguinte . Vou para Oxford . 
- Por quê ? - Vão ficar . Tem um magistrado lá . A George não pode sair nem fazer nada por três dias . 
Considerando que hoje é quarta ... Quinta , sexta ... No sábado . Volto no sábado , e vamos para a casa do tio Jack . Mas o Sr. Devereux disse que era um plano ruim . 
Mas o Devereux está preso em Newgate . Vai confiar nele ? Pois é . Depois vou ter que voltar para a cidade por causa disso . 
Ele só está lá por nossa causa . Por minha causa . Vou libertá-lo . 
Como ? 
Não faço ideia . 
Espero não ter assustado o Thomas . 
Ele foi para Londres para respirar outros ares . 
Acho que ele não lidou nada bem com isso tudo . 
Mas ... vai ser um grande privilégio e um prazer para mim ter alguém tão inteligente com quem conversar . 
Não faz ideia do que é ser abençoada com um bom intelecto que não pode ser usado . 
Eu quero aprender tudo que puder me ensinar antes de precisar voltar . 
A Jackson precisa morrer . 
Sou levado a acreditar que o destino nos juntou , Sofia . 
E me encanta ver a senhora tão interessada nas artes das trevas . 
Acredito que a senhora tenha mais potencial do que jamais tive . 
Sério ? 
Então ... preciso contar algo importante . 
Lembra que me perguntou por que conjurei Herne ? 
Disse que foi uma brincadeira com a rainha . 
Eu não queria fazer a rainha rir . 
Queria aterrorizá-la . 
Você é ... jacobita ? 
Sofia , ensinarei tudo o que sei sobre as artes para que possa levar aquela Jackson à justiça . Mas , em troca , preciso que me auxilie . 
Preciso que faça coisas que não posso mais fazer . 
O quê ? 
Que coisas ? 
- A rainha é uma traidora . 
- Você é jacobita . 
Ela jogou fora a autoridade da coroa e a entregou alegremente ao Parlamento , ao povo . 
Quando nos dermos conta , homens comuns , cocheiros , carpinteiros , pessoas como o pai da Nell Jackson , vão ter o direito de votar . 
Essas pessoas não vão demorar a entrar para o Parlamento . 
É inconcebível . 
Então ... o que ... O que quer que eu faça ? 
O monarca legítimo deste país é James Francis Edward Stuart , que atualmente reside , vergonhosamente , na corte francesa . 
Em poucas semanas , ele vai cruzar o canal com um exército e ... Invadir . 
Conheço o garoto desde que era um bebê . 
Sou a pessoa em quem ele mais confia . 
Quando ele for rei , vou ser o conselheiro pessoal mais próximo dele . 
Sofia , metade do Conselho Privado da rainha Anne consiste em homens que pensam exatamente como eu . 
Eu esperava conjurar Herne para que ele acompanhasse o jovem rei . As pessoas ficariam maravilhadas ao ver aquela criatura sobrenatural ao lado dele . 
Aceita me ajudar ? 
Aceita ajudar a Inglaterra ? 
Se o fizer , com sua perspicácia e intelecto , não tenho dúvida de que terá uma posição importante na corte de James III. 
Eu faria questão . 
Também tenho algo a confessar . 
A Jackson não matou meu pai . 
O Thomas o matou . 
Foi ele ? 
Foi ele . Ela estava lá . E foi por causa dela . 
E eu ... por vários motivos , sustentei a narrativa . 
Para protegê-lo . Para me proteger . 
Porque , se algo acontecer a ele , não vou herdar Broadwater . 
No que está pensando ? 
Sofia , nada disso importa . 
Fez bem em me contar . Você e Thomas fizeram a escolha certa . 
- Fizemos ? 
- Sim . 
Pessoas como nós têm o fardo do poder . Pessoas como ela são dispensáveis . 
Vocês tomaram a decisão certa . Foram muito sagazes . 
Gostaria de ver o Thomas , assim que eu estiver recuperado . 
Convença-o a voltar para casa . É o melhor lugar para ele . 
Ele tentou me dizer que você o convenceu a matar nosso pai . 
O luto afeta as pessoas de maneiras terríveis . 
E a Nell Jackson ... 
Temos que lidar logo com a Nell Jackson . Pôr um fim nisso . 
Vou formular um feitiço . Vamos ver se você consegue executá-lo . 
Faremos juntos . 
Sr. Tuplow , um tal de capitão Argyll veio vê-lo . 
Disse que o senhor o espera . 
Sim . Mande-o entrar . 
Capitão Argyll , entre . 
É que ... Não ... Eu nunca disse nada . Mas acontece que ... Na noite em que chego em casa . 
É quando esse Blancheford começa a fazer baderna . Thomas ! Mas ele já estava infernizando minha irmã há semanas , e atirou no cavalo de um cara no mesmo dia . 
Ninguém gostava do Nathan Halliday . Ele assediou a irmã da amiga da Roxy , mas disse que a odiava . Como assim ? O pai dela ficou bravo e a culpou . 
Ficamos bem confusos , e depois ... Desculpe . Onde parei ? 
Perdi o fio da meada . 
Certo . Naquela noite , o Thomas estava com um chicote e havia ... uma poça . Desculpe , Sr. Tuplow . 
Sr. Tuplow ? 
Sr. Tuplow ? 
Sr. Tuplow ? 
Sr. Tuplow ! 
O que foi ? 
- Ele ... 
- Sr. Tuplow . 
Sr. Tuplow ... 
Assassina ! - O quê ? 
- Assassina ! Não , eu não fiz nada . - Não . E eu só ... - Assassina ! 
