Pénzt vagy életet ! 
Kifelé ! 
Azt mondtam , kifelé ! 
Óvatosan ! Nem akarjuk felzaklatni a hölgyeket . 
Isten ments ! 
Nem akarjuk , hogy félelemből - mondják el , hol vannak az ékszereik ... - Ide ! és más értékeik . 
Azt akarjuk , hogy saját akaratukból mondják el . 
- Mit jelent az akarat , Algernon ? - Tessék , főnök ? 
Azt jelenti , hogy valaki önként cselekszik . 
Bocsásson meg a matematikusoknak , hölgyem . 
Úgy tele van a fejük algebrával és geometriával , hogy elfeledkeznek a jómodorról . 
És most az fog történni , hogy Algernon és Chumley átkutatják a holmijukat , amíg én elszórakoztatom önöket az elbűvölő modorommal - és vidám történeteimmel . - Főnök , kés van nála ! 
Ne próbálkozz semmivel , pajtás , mert ha megteszed , nem éred meg a holnapot . 
Rendben . 
Kezeket . 
Főnök ! 
Mi az , pajtás ? 
Majd én elintézem . Te most elmehetsz . 
Szép ruha . 
El tudom magam képzelni ebben a csizmában . 
Nem kell sietni . 
- Te ... 
- Mi az ? 
nem férfi vagy . 
És ? 
Az ott arany ? 
- Mi arany ? 
- A gyűrű az ujjadon . 
Igen . 
Fel kéne ajánlanod az ügyünkért . 
Úgy tűnik , nem értetted , hölgyem . - Azt mondtam ... - Értettem . 
Csak nem érdekelt . Adok egy jó tanácsot . Ne kezdj ki velem ! 
Kedvellek . Tényleg . Nekem való nő vagy . 
De sajnos - az üzlet fontosabb a szórakozásnál . - Értem . 
És most tedd , amit mondtam ! 
Gyerünk ! 
Jól vannak ? 
Jó napot ! 
- Szent Isten ! 
- Mi az ? 
Gyerünk ! Ide ! Rúgd már ! 
Gyerünk ! Ide ! 
Rajta ! 
Gyerünk ! 
- Jól van . - Tessék . 
Elnézést , uram ! 
- Mi ez ? 
- Disznóhólyag . 
Történt itt valami ? 
Thomas Blancheford itt garázdálkodott . 
Jóságos ég ! 
Melyikőtök George ? 
Hívd ide apádat ! 
Apa ! A boltba ! 
Szolgáld ki te , kislányom ! 
Tudod , hol van a sörbet . 
A hölgy nem sörbetért jött . Téged keres . 
Hölgy ? 
Szia , apa ! 
Roxy ! 
Hol van Roxy ? Roxy ! 
- Nell visszajött ! 
- Tessék ? 
Nell . A te Nelled . Visszajött . 
Nell meghalt . 
Megözvegyültem . 
Jackson százados halott . Meghalt . 
Lelőtték a höchstädti csatában . 
És téged is . Ezt hallottuk . 
Nem értettem , miért néznek az emberek furcsán . 
Arra gondoltam , itt maradhatnék-e pár éjszakára ? 
Azt hittem , nem akarsz már semmit az ilyen semmirekellőktől . 
Ezek voltak az utolsó szavaid , mielőtt kiléptél az ajtón a flancos századosoddal . 
Igen , nos ... Azóta felnőttem . Nell ? Nelly ! 
Hadd lássalak ! Nézzenek oda ! 
És ne hívj Nellynek ! 
Jól van . 
Ez meg mi ? 
A papa nem akart rendes sírkövet venni . Ezért ezt csináltuk . 
Jól felidegesítetted , amikor elmentél . 
Nem bánjátok , ha kihúzom ? 
Kiráz tőle a hideg . 
Húzd csak ki , Nelly ! 
Nell . Bocsánat ! 
Menjünk ! 
Miért garázdálkodott itt Lord Blancheford ? 
Nem Lord Blancheford volt az . 
- Hanem a fia . 
- Thomas . 
- Emlékszel rá ? 
- Nem . - Felnőtt . 
- Gonosz és ostoba . 
Neki ez a szórakozás . 
Miért nem tesz senki semmit ? 
Mert a bérlői vagyunk . 
Vagy azok leszünk , ha valami történik az apjával . 
Roxy , a szomszédok már zúgolódnak . 
Roxanne , vissza kell jönnöd . 
Mondtad , hogy a nővérem visszatért a halálból ? 
Mondtam . Azt mondta , az nem lehet . 
- Szia , Nelly ! 
- Szia . 
- Mennem kell . - Jól van . 
- Különben kiteszik a szűrömet . 
- Menj , békülj ki a papával ! - Úgy lesz . 
Az a legrosszabb Thomasban , hogy bejön neki Roxy . 
- Tényleg ? 
- Bejön a fogadóba részegen , össze-vissza beszél , de apa nem tesz semmit . 
Lásd el a lovamat , fiú ! 
Éhes vagy ? 
" Igen , együnk szénát ! " 
Szerezzünk egy kis szénát ! 
Megint megütött ? 
" Igen , de visszakapta . Ledobtam a hátamról , kétszer is . " 
Szép volt . 
Uram ! 
Jó napot ! 
Ma reggel , Thomas , küldöttség érkezett a faluból azzal a rendkívüli történettel , hogy lelőtted valakinek a lovát . 
Véletlen volt . 
Azt mondták , részeg voltál , fel-alá lovagoltál az utcán , és terrorizáltad az embereket . 
Az a ló Nathan Halliday megélhetését jelentette . 
Semmit sem tudsz ezeknek az embereknek az életéről ? 
Én vagyok az elöljárójuk . Igazságot kell szolgáltatnom . 
Egy nap , Isten óvja őket , hozzád fognak jönni . 
Most rajtam nevetsz ? 
Természetesen nem . 
Megvonom az apanázsodat . 
- Tessék ? - Addig , amíg el nem kezdesz rendesen viselkedni . 
Ne akard elérni , hogy kitagadjalak ! 
Isten a tanúm , szívesen tenném , mert a húgod ezerszer megbízhatóbb nálad . 
Nőj fel ! 
Az ég szerelmére ! Mindenkinek jobb lesz . 
Addig is maradj távol a falutól ! 
Igaz , hogy nem akartál venni nekem egy rendes sírkövet ? 
Alhat a pajtában a szamárral . 
- Csak egy éjszaka . Mondd meg neki ! 
- Egy éjszaka ? 
Összetörted a szívem , kishölgy . Többször nem fogod . 
Jó . Egy éjszaka . 
Rendben . 
Alhatsz bent a házban . 
- De dolgozol . 
- Mikor nem dolgoztam ? 
Vegyél fel rendes ruhát ! 
Nincs rendes ruhám . 
Nézd meg a szekrényben , az emeleten . 
Megőriztem Elizabeth dolgait , miután meghalt . 
Szerintem később vett volna neked egy sírkövet . Csak nem szeretett arra gondolni , hogy halott vagy . 
Köszönöm . 
Hasonlítasz édesanyádra . 
Gyere ide ! 
Szolgáljátok ki magatokat ! Igyatok ! 
Nem minden nap tér vissza az ember lánya a halálból ! 
Csoda történt , Sam Trotter ! 
Hé , George ! 
Hívd ide Nellyt ! Mindenki látni szeretné . 
Siess ! 
Le fog jönni . 
Jónak tűnik . Nézzük meg elölről ! 
Csinos vagy , Nell . 
- Igen ? - Igen . Kényelmes ? 
Nem . Mire jó ez ? 
- Hiányzik neked ? Jackson százados ? - Nell ! 
Papa kéri , hogy menj le . 
Mindenki a saját szemével akar látni . 
Hallani akarnak a háborúról . 
Hol a kardod ? 
Egy kicsit hiányzik . 
Habár ... szerintem nem hagyott el , akkor sem , ha halott . 
Ma feltartóztatott néhány útonálló . 
- Tényleg ? 
- Az egyikük megütött . Igen . 
És akkor ... Nem is tudom , valami történt bennem . És ... látnotok kéne . 
Legyőzhetetlen vagyok . 
Ez biztosan ő . 
Thomas . 
- Ez az ! Buchleigh , te pojáca ! - Igen ! 
Gyere csak ide ! 
- Ez az ! - Előnnyel indul . 
Gyerünk , fiú ! 
Ünnepeltek valamit , Trotter ? 
Nem . 
Hol van a lányod ? 
- Melyik , uram ? 
- Látni akarom . 
Azt akarom , hogy ő szolgáljon ki . 
És Trotter ... Trotter ! 
Ez nem kérés volt . 
Hanem parancs . 
- Megyek , megkeresem . 
- Helyes . 
Mi a baj , Halliday ? 
Úgy nézel ki , mint akinek lelőtték a lovát . 
- Ki ez ? 
- A legidősebb lányom , Nell . 
Helló ! Nem haltál meg ? 
- Kér valamit ? 
- A másik lányt akartam . 
A másik nem jön . 
Nem kedveli magát . 
Nem tetszik neki , ahogy ránéz , és ahogy beszél vele . És tudja , mit ? 
Nekem sem . 
Szeretném , ha most elmenne . 
Vigye ezeket az idiótákat is ! 
Én ... Köszönöm . 
Hé , te ! 
Tévesen feltételezted , hogy nem emelnék kezet egy nőre . 
- Várjon ! 
- De most már tudod , hogy igen . 
- Menj be ! Menj ! 
- Nell ! 
Ne ! 
- Nell ! - Kapd el ! - Hátra ! 
- Üsd meg ... 
- Hová mész ? - Hagyja békén ! - Nell ! - Nagy lány vagy . 
Hagyja abba ! 
Engedje el ! 
- Te kényszerítettél erre . - Nell ! 
Te kényszerítettél . 
Azt mondta , legyőzhetetlen . 
Nell ! 
Hagyja abba , kérem ! 
- Elég volt ! 
- Hagyja abba ! 
Kelj fel , Nell , gyorsan ! 
Nell ! 
Fuss , Nell ! Rohanj ! 
- Nell ! 
- Úristen ! 
Papa , állítsd le ! 
- Istenem ! Hagyja abba ! Kérem ! - Ne bántsa ! 
Hagyja abba ! 
Ne bántsa ! 
Gyerünk , Nelly ! 
Hajrá , Nelly ! 
- Gyerünk , Nell ! - Még valamit ? 
- Ez az , Nelly ! - És maguk ? 
Szép volt , Nelly Jackson ! 
- Láttad ezt ? 
- Mit ? 
Azt a fényt ? 
Azt a foltot , ott lebegett Nell feje ... Nell ! 
Nelly Jackson ! 
Ne sikíts ! Nézz fel ! 
Rengeteget törtem a fejem azon , hogyan mutatkozzak be anélkül , hogy halálra ijesztenélek , Nelly Jackson . 
Őszintén szólva , lehetetlen . 
Persze nem feltétlenül kell bemutatkoznom . De a te esetedben azt gyanítottam , előbb-utóbb kénytelen leszek megtenni . 
Három dolog . 
Egy , a te oldaladon állok . Kettő , az nincs megtöltve . 
Három , engem úgysem tudnál lelőni vele , mert nincs testem . 
- Hogy érted , hogy az én oldalamon állsz ? - Nézz rám ! 
A védelmem alatt állsz . 
- Miért ? 
- Ki tudja ? 
A legfontosabb most az , hogy csak megvédeni tudlak , Nelly Jackson . 
Nem veszek részt bármilyen erőszakos tevékenységben . 
- Miről beszélsz ? 
- A ma estéről . 
Mi ? 
Ő egy zsarnok . 
Egy arrogáns fajankó , aki másokat bánt . 
- De nem ő kezdte . Hanem te . - De akarta . 
- Nem ez a lényeg . - Nem . Várj ! 
Hagytad , hogy bántson , pedig megállíthattad volna ? 
- Meg is állítottam . 
- Csak a végén ! 
Amikor a sárba nyomta a fejemet . 
Nell , én vagyok az , George . Jól vagy ? 
Ki küldött ? 
Honnan jöttél ? Nézzenek rád ! 
Mi ez a ruha ? 
Nell ! 
Nem , ne mozdulj ! 
- Rendben . - Várj meg ott ! 
Mi a neved ? 
- Van neved ? - Van . Billy . Billy Blind . 
Később találkozunk . 
Ne , várj ! 
Mindig figyelsz engem ? 
Istenem , figyelsz akkor is , amikor , tudod ... - a dolgomat végzem ? - Nell ! 
- Kivel beszélsz ? 
- Magammal . 
- Jól vagy ? 
- Igen , csak zajt hallottam , úgyhogy ... 
Biztos csak az egerek voltak . 
Zseniális volt , amit ma csináltál . 
Igen . Köszi . Igen . - Megtanítasz rá , hogy ... - Persze . Talán . 
Nem . Nem tudom . 
- Jó éjt ! - Jó éjt ! Jó éjt ! 
Billy ! 
Billy ! 
Billy Blind ! 
Billy ! 
Billy Blind ! 
Poynton ! 
Thomas ! Jóságos ég ! Mit keresel itt ? 
Egek ! Elég csúnya seb . 
Elmentem a házába , de a szolgája mondta , hogy itt van . 
- Volna pár perce ? 
- De csak pár perc . 
A vita elhúzódott , mert Őfelsége annyira türelmes , hogy minden felet meghallgat . 
Az ő volt ? 
Nem kedveli ? 
Mit tehetek érted ? 
Mostanában nehéz helyzetben vagyok , nincs kivel beszélnem , és tudom , hogy ön nagyon elfoglalt . 
Mondd el , mi bánt , Thomas ! 
Vannak adósságaim , amikről apám nem tud . 
Amiket csak az örökségemből tudnék rendezni . 
Legalábbis , amióta ... megvonta az apanázsomat . 
Ön egyszer azt mondta ... hogy az ember eladhatja a lelkét a sötétségnek . És cserébe mindent megkaphat , amire csak vágyik . 
És hogy maga ... közben tud járni az ilyen ügyekben . 
A birtokomat akarom , Poynton . Mindent akarok ... most . 
Ez komoly döntés , Thomas . De ha tényleg ezt akarod , be kell bizonyítanod nekem , hogy ... megvan benned , ami kell . 
Hogyan ? 
Évek óta nem volt ilyen tiszta ez a hely . 
Semmire sem fogom vinni , ha csak itt ülök . 
Mire gondoltál ? 
Nem fog tetszeni . 
Szóval be akarsz vonulni a seregbe ? Hogyan ? 
Azt hittem , csak férfiaknak lehet . 
Nem , sok nőt láttam már katonaként . 
Férfinak álcázzák magukat , és úgy vonulnak be . Világot látnak , megismernek embereket , és ... tudjátok , lelövik őket . 
Ezúttal írni fogsz . Hogy tudjuk , hol vagy , és hogy nem haltál meg . 
Nem tudok írni . 
Keress valakit , aki tud ! 
Nem tudsz olvasni . 
George tud . 
A lelkész tanította . Már nála is jobban olvas . 
Örülök , hogy találkoztunk , Nelly . Nell . 
Én is , kölyök . 
Menjünk , Ashrumbs ! 
Legalább már nem halott . 
Igen . 
Menjünk ! 
Papa ? 
Papa ? 
Elküldtem a vadőrt és a kertészt a faluba a holttesttel . 
Azt kértem , mondják a gyerekeinek , hogy orvvadászaton lőtték le . 
Mi a fenét műveltetek ? 
Thomas csak rá akart ijeszteni , hogy megleckéztesse , mi nem ... Nem gondoltuk , hogy szívrohamot kap . 
Tudjátok , hogy az igazság eltitkolásával én is bűnrészessé váltam ? 
Jamie , Buckleigh , menjetek haza ! 
Erről soha senkinek nem beszélhettek . Különben lógni fogtok . 
Ne kerüljetek többé a szemem elé ! 
Felfordul tőled a gyomrom . 
Elnézést , hogy csak úgy bekopogtam , és nem ismernek , de Lord Blanchefordnek dolgozom . 
És ... 
Az apjukat nem orvvadászatért lőtték le . 
Thomas úrfi és az ostoba barátai agyonverték . 
Éjszaka idejöttek , és elvitték . 
És túl messzire mentek . Most pedig el akarják tussolni . 
Honnan tudja ? 
Hallottam , amikor a vadőr és a kertész beszélgettek . 
Lord Blancheford pénzt adott nekik , hogy tartsák a szájukat . 
Nem kéne elmondanom , de ... nem is tudom . Láttam magukat a faluban párszor ... - Ez a maga lova ? 
- Nem . 
Igen . Vagyis Lord Blanchefordé . 
Mi az ön neve ? 
Rasselas . 
Hová menne , Mr . Rasselas , ha be akarna vonulni a seregbe ? 
Kinek a hibájából ? 
Nem tudod , kivel van dolgod . Nem fogod ... 
- Azt mondtam , eresszetek el ! - Kifelé ! 
Ostoba boszorkány ! 
Igen , nő vagyok ! Na és ? 
Be tudnám verni a fejeteket . 
Bocsánat , de ez volt a legviccesebb dolog , amit a héten láttam . 
Magát ismerem . 
Charles Devereux , hölgyem . 
Divatfi . Bonviván . Mihaszna ember . 
De a szépség csodálója is ... bármilyen formában jelenjen is meg . 
Elnézést , nem kellett volna nevetnem . 
Nemes dolog a királynőt és a hazát szolgálni . 
Bár én nem tenném ezt . Soha az életben . 
Engem nem érdekel , ki ül a spanyol trónon . 
Miért érdekelne ? Vagy bárkit is ? 
Hagyjuk békén őket , én azt mondom . 
Habár jó lehet beutazni a világot , nem ? Magukkal ragadnak az események . 
A fejlődés , a hatalmi egyensúly ... 
Meghívhatom egy italra ? 
Maga Isambard Tulley . 
Szent ég ! Remélem , nem . Húsz fontos vérdíjat tűztek ki a fejére . 
Igen . 
Amerika , Nell Jackson . 
Az új világ . 
Oda kell utaznod . 
Erre vagy hivatott . Érzem rajtad . 
Egy ilyen kalandvágyó lélek , mint te , egy vagyont kereshetne ott . 
Úgy bizony ! Mahagóni , kender , gyapot , dohány . 
A helyedben ezt tenném , az biztos ... Elnézést , ha megengedi ... 
- Nell , papa meghalt . 
- Állítólag orvvadászaton lőtték le , de ... - Hazugság ! 
Mr . Rasselas mondta . 
- Ő Mr . Rasselas . 
- Thomas Blancheford tette . 
- De hogyan ? 
- Éjszaka jött , és elvitte . 
Nem , ezt nem hagyom . Nem úszhatja meg . 
Vidd a lovamat , Nell ! Az gyorsabb . 
Ő egy senki . 
Övé a helyi fogadó . 
Az éj leple alatt elvittem a faluból , aztán ... megöltem . 
Ok nélkül . 
Csak mert megtehettem . 
Elpusztítani egy embert csak úgy érdekes dolog , Thomas . De nem ettől lesz valakinek jó hírneve . 
Ha most akarsz mindent , már ha még mindig akarod ... Figyelj rám , Thomas ! 
- Ölj ! - Csak rám kell figyelned . 
Tudod , Thomas , ebben az életben a világ azokon segít , akik magukon segítenek . És a világnak szüksége van olyanokra , akik rendkívüli dolgokra képesek . 
Mi áll közted és a birtokod között ? 
Talán rossz embert öltél meg ? 
Az apám . 
Azt akarja , hogy megöljem a saját apámat ? Nem . Én nem akarok semmit . 
Nem . Itt te akarsz valamit . És néha egy probléma megoldása sokkal prózaibb és egyértelműbb , mint elsőre gondolnánk . 
Igazatok van . A halála után lőtték meg . 
Honnan tudod ? 
Több sebet és hullát láttam már , mint te meleg vacsorát . 
Nem vesztett vért . Tehát már a lövés előtt leállt a szíve . 
A puskaporból ítélve közvetlen közelről lőttek rá . 
Egy orvvadászt nem így lőnek le . 
- Mit tegyünk ? 
- Kell egy kis levegő . 
Mennem kell . 
Titokban tartjátok , amit mondtam , ugye ? 
Köszönöm a segítséget . 
Sok a gonosz a világon , Nelly Jackson . 
- Nagyon sajnálom . - Az egész az én hibám , és nem történt volna meg , ha nem ütöm meg Thomast . 
Oda kell mennem , - és meg kell néznem ... - Törvényesen intézd el ! 
Mi ? Bocsánat , de ki vagy te ? 
Miért vagy itt ? 
Egy elöljáróra van szükség . 
Ő az elöljárónk , Lord Blancheford . És ő tussolta ezt el . 
Akkor érdekes lesz hallani , hogy ő mit mond , nem ? 
- Ajánlj neki egy kiskaput ! 
- Micsodát ? 
Mondd , hogy valaki el akarja tussolni . De hogy tudod , hogy ő maga sosem tenne ilyen ízléstelen dolgot . 
Látod , mire mentél legutóbb erőszakkal ! 
- Nem ... 
Ha meggondolatlanul cselekszel , nem segítek , Nelly Jackson . 
Sam Trotter gyerekei jöttek . Látni akarnak . 
Részvétem az apátok miatt . 
Jó bérlő volt , de mindenkinél jobban tudta , milyen büntetés jár ... Az apám előbb vágná le a saját kezét , mint hogy meglopja önt . 
- Attól tartok , ez történt . - A halála után lőtték le . 
- Közvetlen közelről . - Nézze , - tudom , hogy nem akarja ezt hallani ... - Thomas ölte meg . 
Ő és az ostoba barátai , ön meg el akarja tussolni . 
Nem ön , természetesen . 
Tudjuk , hogy ön sosem tenne ilyen ... ízléstelen dolgot . De valaki megtette . 
Zaklatottak vagytok , és szabadjára engeditek a fantáziátokat . De azzal nem értek el semmit , ha légből kapott vádakat hoztok elém . 
Ha arra kényszerít , hogy keressek másik elöljárót , megteszem . 
Akkor a ti szavatok lesz az enyém ellen . 
Valaki hallotta , amikor egyezséget kötött a vadőrével . 
Ki hallotta ? 
Lefizette őt és az egyik emberét , hogy elvégezzék a piszkos munkát . 
Felajánlom nektek a Talbot bérleti jogát . 
- Tessék ? - Cserébe nem akarok több légből kapott vádat hallani a fiam ellen . 
Gondoljátok át ! 
Nem akarom , hogy hajléktalanná váljatok . 
Egyikőtök sem . 
Ha elfogadjuk , akkor elfogadjuk a hazugságot is . Hogy apa tolvaj , orvvadász . 
De őt ez nem érdekelné . 
- Nem akarná , ha elveszítsük a Talbotot . 
- Bemocskolják a nevét . 
A Talbot csak egy fogadó . 
Az otthonunk . 
Papa fogadója . 
Nem akarok elmenni , Nell . 
Rendben . 
Tényleg ? 
Elfogadjuk a bérleti jogot . 
És a hadsereg ? 
Az megvár , amíg már nem lesz rám szükségetek . 
Addig itt maradok . 
Halliday ! 
Mit csinálsz itt ? 
Az apjához jöttem , uram . 
Milyen ügyben ? 
A Talbot bérleti joga miatt . Kissé korainak tűnhet , de ha lehet , szeretnék beszélni a bérleti jogról . 
Nem , már felajánlottam a fogadót Nell Jacksonnak . 
Mondd meg Hallidaynek , hogy távozzon . 
- És elfogadta ? 
- Még nem , de remélem , elfogadja , ha megnyugodott . Mert akkor , Thomas , talán annyiban hagyja a dolgot . 
És elmondom , miért . 
Tudják , mi történt valójában . 
Engedd el őket ! 
Ha nem fogadják el , hadd menjenek ! Biztosan jobb lesz így . 
Halliday elég megbízható . Tudja , mit csinál . 
Mióta támogatod egy jó ember ügyét ? 
Nem vagyok méltó hozzád . 
Szégyent hoztam rád , és hagytam , hogy a rossz emberek befolyásoljanak . 
És sajnálom . 
Tovább akarok lépni ... Tehát nem elég , hogy árvák lettek miattad . Most hajléktalanná is tennéd őket ? 
Ne mondj ilyet ! 
Amit nem látunk , nem létezik . 
Csábító . 
Fiatalok és erősek . 
Találnak majd más utat . 
- Mi az ? - Lord Blancheford nevében jöttem . El kell hagynotok a birtokot . 
Miről beszél ? Tegnap felajánlotta a bérleti jogot . 
Délig van időtök összepakolni . 
- Délig ? - Maga ostoba ? 
- Mondom , felajánlotta a bérleti jogot ! 
- Amit itt hagytok , - attól én szabadulok meg . - Igen ? 
Kezdjetek pakolni ! 
- Most mihez kezdünk ? 
- Én tudom , mit fogok tenni . 
Mit ? 
- Félre ! Hol van ? - Nem mehetsz be oda ! 
Hé , beszélni akarok önnel . 
Nem tudtam megállítani , uram . 
Semmi baj , Mrs . Belgrave . 
Nem kaptam választ tőled . 
- Azt hittem , nem kell a bérleti jog . 
- Hazudik ! 
Maga bármit megúszhat , igaz ? 
Még a gyilkosságot is . 
Az apádat orvvadászaton érték . 
Ne mondja ezt , mert mind tudjuk , hogy nem igaz . 
Tudom , hogy valószínűleg megússza . Hogy meggyilkolta az apámat , és bűnözőnek bélyegezte . A legbecsületesebb embert , csak hogy eltussolja , amit ez a tetű művelt . 
Tudom , hogy meg fogja úszni , mert a magafajták mindig megússzák . De értse meg , ha ez kissé feldühít ! 
Mivel győzhetnélek meg , hogy tegye azt le ? 
Rendben . 
Nézd , megadom a bérleti jogot . Bármit megadok , tíz fontot , húszat . 
Nem bízhatsz benne . 
Azt hiszed , ha kimegy , nem mondja el mindenkinek , hogy le akartad fizetni ? 
Azt hiszi , van az a pénz , amiért titokban tartanám , hogy ez a semmirekellő megölte az apámat ? 
- Kizárt dolog . 
- Te idióta ! 
Ostoba voltam , hogy védeni akartalak . 
- Bíróság elé állsz . - Ne ! Mi ? Nem . 
Soha többé nem fogsz megalázni és megszégyeníteni . 
Szembe fogsz nézni a tetteid következményeivel . Nem ! 
Nem volt megtöltve . 
Ez meg van . 
Akkor rajta ! 
Próbáld meg ! 
Nézd , mire mész vele . 
Ne ! 
Démon ! Szörnyeteg ! 
Átkozott pokolfajzat ! 
Megölte ! 
Lelőtte ! 
Megölte az apámat ! Gyilkos ! 
- Gyilkos ! - Hazudik ! 
Hazudsz . 
Te jöttél ide fegyverrel , fenyegetőzve . És most egy üres pisztoly van a zsebedben . 
Utat ! 
Ezért lógni fogsz . 
Nem fogok lógni . 
Ő látta , mi történt . Ön látta , mi történt , Ms . Sofia . 
Látta , mi történt . 
- Elmondja az igazat . 
- Meggyilkolta Lord Blanchefordöt ! 
Nem én voltam ! 
Ő tette . 
Nem , ő volt ! Ő tette . Megölte a saját apját ! 
Rasselas , nem én tettem . Hiszel nekem ? 
Hiszel nekem ? 
- Tudom , hogy hiszel . 
- Csinálj valamit ! 
Mi folyik itt ? 
Állítsátok meg ! 
Eressz el ! 
Kérlek ! 
Kapjátok el ! 
Azt mondja , nem ő tette . 
Akkor ki volt ? 
Sofia ! 
A lány tette . 
Nem hiszek neked . 
Mit csinálsz ? 
Rasselas ! 
Valaki lovagoljon el egy elöljáróért ! 
Gyorsan ! 
George , Roxy , gyertek ki ! 
- Roxy ! 
- George , Roxy , gyertek ki gyorsan , elmegyünk ! 
- Mi folyik itt ? 
- Gyertek ! 
- Kell a holmink . - Felejtsd el , indulunk ! 
Gyerünk ! Menjünk , gyorsan ! 
- Siessetek ! Rasselas , siess ! - Gyere , Roxy ! Ülj fel ! Gyerünk , Roxy ! 
