Szolgáljátok ki magatokat ! 
Nem mindennap tér vissza az ember lánya a halálból ! 
Nem értettem , miért néznek az emberek furcsán . 
Ma feltartóztatott néhány útonálló . 
A gyűrű az ujjadon . Fel kéne ajánlanod az ügyünkért . 
Az egyikük megütött . 
- Mi a neved ? 
- Billy Blind . 
- Hogy érted , hogy az én oldalamon állsz ? 
- Megvédelek . 
Legyőzhetetlen vagyok . 
Charles Devereux , hölgyem . Divatfi . Bonviván . Maga Isambard Tulley . 
Remélem , nem . Húsz fontos vérdíjat tűztek ki a fejére . 
Papa meghalt . 
Az éj leple alatt elvittem a városból . Aztán megöltem . 
Most pedig el akarják tussolni . Mindent akarok , most . 
Mi áll közted és a birtokod között ? 
Azt akarja , hogy megöljem a saját apámat ? 
- Megölte ! 
- Nem én voltam ! 
Kapjátok el ! George , Roxy , elmegyünk ! 
Mi folyik itt ? 
Hová megyünk ? 
Majd elmondom , ha odaértünk . 
Istenem , papa ! 
Hogy lehetsz ilyen dühös rám ? 
A legidősebb lányt szokták így férjhez adni a családok , és most nekem is el kell szenvednem . 
Anyád és én túlságosan szeretünk . - Papa ! 
- Ha nem fogadod el - Mr . Ledgert udvarlódnak ... - Udvarlómnak ? 
Vetett rám valaha is vágyakozó pillantást , írt nekem szonettet , vagy vetette magát a lábam elé ? 
- Akkor miért mennék hozzá ? - Mr . Ledger olyan férj , akit a szüleid elfogadnak . 
Nem ők a legmegfelelőbb emberek arra , hogy odaadjanak téged ? 
Odaadni engem ? 
Papa , annyira tele van a fejed a kereskedelemmel , hogy odaadnád a lányodat , mint valami árucikket . 
A szívem az enyém , és senki más nem rendelkezhet vele . 
Az arcátlansága lenyűgöz . Engedetlen szajha ! 
Egyáltalán nem vagyok engedetlen , papa ! De az igazság az , hogy a szívem ... Tessék . Kimondtam . 
Látják , uraim , milyen nehéz helyzetben vagyok ? 
Senkit sem érdekel . Badarság . Szerintem nagylelkűen elszórakoztatnak minket azzal , hogy kiteregetik előttünk a szennyesüket . 
Uram , ön részeg . 
Ez nagyon ... Igen , az vagyok . 
Istenem , papa ! Gyorsan megyünk ! 
Lementünk a főútról . 
- Ez nem a Londonba vezető út ! - Félelmetes ! Mi történik ? 
Állítsa meg a kocsit ! 
Mi folyik itt ? 
Istenem , Papa , megálltunk . 
Adja ide ! 
Vegye le a ruháját ! - Tessék ? - Gyerünk ! 
Azt mondtad , nem segítesz bármilyen erőszakos tevékenységben , Billy Blind . 
Ha fegyvert fognak rád , kötelességem segíteni . 
Ezt jó tudni . Várj csak ! 
- Milyen kötelesség ? 
- Nem tudom . 
Ki kötelez rá ? - Most ! - Ez jó kérdés . 
- És mi a válasz rá ? - Trükkös kérdés . 
Csak feltételezhetem , hogy az életed nagyon fontos , hiszen azért vagyok itt , hogy megvédjem . 
De miért ? Folytassa ! 
Ki dönti ezt el ? 
- Biztosan van benned valami . - Micsoda ? 
- Ahogy mondtam , én sem tudom . - Gyerünk ! 
Siessen ! 
- Igen , de meg kell tudnod ... 
- Nem a mi dolgunk , hogy ezt firtassuk . 
Az a mi dolgunk , hogy cselekedjünk , jó ? Jó , de ... 
Papa , csinálj valamit ! 
Billy ! Látni akarom a bőrét . Gyerünk , le vele ! Hadd lássam ! Akkor szálljon ki ! 
- Maga szálljon ki ! 
- Nem én ülök az ajtónál . 
De nem is csak én . 
Elnézést , de ez alól fel kell mentenem magam . 
Két okból , uram . 
Egy , nem tudjuk , mi van odakint . 
És B ... Kissé puhány vagyok . 
Azt kérik , hogy szálljanak ki . - Ki kéri ? - Miért ? Felemelt kezekkel . 
Hogy s mint ? 
Lady Wilmot , Standring ezredes és egy úr keresi . Igen . Hívja be őket ! Szóljon az öcsémnek , hogy jöjjön le ! 
Mondja , hogy ne kelljen kétszer szólnom . 
Thomas ! 
Hagyj békén ! 
Hagyj békén ! 
Blancheford . 
Lord Standring . Sokat várt rám ? Elnézést . 
A nővére azt mondta nekem , hogy a gyász rendkívül megviseli önt . 
De ez érthető , egy ilyen brutális támadás után . 
Őszinte részvétem , őlordsága . 
- Az úr Jarrold százados . 
- Üdvözlöm . 
Ha valaki meg tudja találni az apja gyilkosát , az Jarrold . 
Holnap ilyenkorra Anglia minden városát átkutatjuk , Lord Blancheford . 
Valóban ? 
Hogyan ? 
Bőséges vérdíjat kell felajánlania . 
Minden újságban adunk le hirdetést , a lehető legrészletesebb leírással Nell Jacksonról , és a bűntársairól is . 
Egy héten belül hírt kapunk róluk . 
Egy hónapon belül bitófán fog lógni . 
Megtalálni egy dolog . Elkapni már egészen más . 
Thomasnak igaza van , Jarrold százados . 
Sokkal több ember kell , mint ami észszerűnek tűnhet . 
Állítólag úgy harcol , mint egy démon . Tíz férfi erejével . 
Természetfeletti . 
Már alig várom . 
Meg tudom számolni a leveleket a fán . Látok minden dolgot . Nem szeretem átkutatni mások holmiját . 
Nézd , én sem szeretek másoktól lopni . 
Nem örülök neki , hogy olyan helyzetben vagyok , hogy lopásra kényszerülök . 
Sajt ! Ki kér sajtot ? 
- Kaphatok sajtot ? - Igen . 
Persze , már a miénk . 
És bocsánatot kértem tőlük . 
Elmagyaráztam , hogy önhibámon kívül szorult helyzetbe kerültem , és másokat is etetnem kell . És csak újra elosztottam a vagyont . 
Mit mondtak ? 
Lógni fogsz . 
Nem sok mindent . 
Sosem akartam ágyban meghalni . 
- Nem kéne ... - Igen , kisasszony ? 
Megkötöznie minket ? Hogy ne szökhessünk meg , uram . 
Nincs nálam kötél . Szóval úgy kell tenniük . 
De ne bánkódj miattuk , Roxy ! 
Az ilyen embereknek több holmijuk van , mint amennyit használni tudnak . 
Tudod , mi a felháborító ? 
Miért van szüksége egy embernek tíz nadrágra , míg egy másiknak , alig egy méterre tőle , úgy kell végigmennie az utcán , hogy kilóg a feneke a gatyájából ? 
Ha a világ jobb hely lenne , ha igazságosabb lenne , mindez nem történne meg . 
- Tudom . 
- Haza akarok menni . 
Gondolkodtam , mihez kezdjünk . 
Egyikőtök sem tett semmi rosszat , - és egy jó világban ... - Én igen . 
Elloptam ezt a paripát őlordságáról . 
Ez egyenes út az akasztófára , és az nem lenne jó . 
Nem akkora vétség , mint amit te tettél , vagyis nem tettél , de csak mondom . Engem ugyanúgy felakasztanak , mint téged , ha elkapnak . 
Igen , de én hozzájuk beszéltem , veled majd később foglalkozom . 
Menj innen ! 
Egy jó világban keresnék egy elöljárót , aki talán elhiszi az igazságot . De a való világban ez nem történhet meg . 
Most , hogy már tele van a hasam , tisztán tudok gondolkodni . 
Szerintem azt kéne tennünk ... hogy nyugatra megyünk a kertek alatt , a kevésbé forgalmas utakon , és kiteszlek titeket Jack bácsinál Abingdonban . 
Jack bácsi Abingdonban létező személy ? Persze . Ő papa öccse . 
És te , Nell ? 
Te mihez kezdesz ? 
Amint kitudódik , hogy elloptam egy kocsit , azt fogják hinni , észak felé tartunk . 
Tehát ha nyugat felé indulnánk , előnyben lennénk . 
És ha kitettelek titeket Abingdonben ... Belopózok Bristolba , felsurranok egy hajóra , - és irány Amerika . - Amerika ? 
Mi ? Igen . 
Amint elhelyezkedtem és szereztem munkát , értetek küldök valakit . 
- És vele mi lesz ? 
- Kivel ? Elintézem . Adj egy percet ! 
Gyere ide , kölyök , egy szóra ! 
Siess ! 
Mi az , főnök ? 
Nem vagyok a főnököd . 
Figyelj , vissza kell vinned a lovat . 
Okolj engem ! 
Mondd , hogy elraboltalak , de sikerült meglógnod előlem , rendben ? 
Ez nem a te gondod . Az enyém . 
De vissza kell menned oda , hogy ne kelljen aggódnom miattad , ahogy minden más miatt is . 
Nem ezt akarom . Csak megverne az a pojáca , Thomas . Rendben . 
Ne menj vissza ! Menj , ahová akarsz ! Én kiteszem őket ott , ahol jó helyük lesz , aztán senki sem lát engem többé . 
- Te sem . - Miért ? 
Mert így lesz . 
Hová mész ? 
Vidd el , ami kell . Vigyél néhány szép , meleg ruhát . Egy pár csizmát . 
- Nem maradhatnék veled ? - Nem . 
Nem lehetek hasznodra , Nelly Jackson ? 
- Nem . - Ha hagytad volna , hogy veled jöjjek és segítsek ellopni ezt , láttad volna , hogy hasznodra tudok lenni . 
Igen . De nem játszom csapatban . 
Próbáltam Jackson századossal , de csak annyit tanultam , hogy végül mindenki magára marad . 
De szabad vagy . 
Előtted az egész világ . Felnyithatod a kardoddal . 
Igen , ragadd meg ! 
A világ hatalmas . Sok a látnivaló és a tennivaló . Jobb , ha nekilátsz . 
Gyerünk ! 
- Úgy hallom , jár a gratuláció . 
Megkaptad , amit akartál . A földet , a birtokot , a rangot . 
Gazdag ember lettél , Blancheford . És milyen egyszerű volt a megoldás . 
Mindvégig ott volt , és csak arra várt , hogy megtedd . Ülj le ! 
És úgy hallom , gyönyörűen megúsztad , mivel mindenki azt a nőt , Nelly Jacksont vádolja . - Igen . Szép munka . - Én ... 
Szóltak , hogy keressem meg önt . 
- Mikor lesz a temetés ? - Holnap . 
Ott leszek . 
Nem ismerte apámat . 
A temetés nem a halottaknak szól , Thomas . 
Támogatni foglak téged és a nővéredet 
- a sötétség órájában . 
- Nem ismeri a nővéremet . 
Láttam , amikor bemutatták az udvarnak jó pár éve , mielőtt hozzáment Lord Wilmothoz . 
Szegény férfi . Szegény lány ! Még gyászolja a férjét . És most elvesztette az apját . 
A gyászmenet hét órakor indul a házból . 
De nincs szükség arra , hogy ön ... De szeretném . 
Tudod ... A hozzád hasonló emberek ritkák , Thomas . 
Nem voltam benne biztos , hogy képes vagy rá . 
Hogy nem csak egy elkényeztetett kisfiú vagy . De most felkeltetted a kíváncsiságomat . 
Bizonyos mértékben felelősnek érzem magam a történtekért . De kíváncsi vagyok , hogy mire vagy még képes . 
Hogy vajon nagy dolgokra vagy-e hivatott . 
Milyen dolgokra ? 
Eljön majd az ideje . 
Csak meg akartam kérdezni , mikor lesz a temetés , és látni akartalak . 
Dolgom van . A templomban találkozunk . 
Benning kikísér . 
Nyomot kell hagynia a világban , és Rasselas nem teheti ezt , ha velünk császkál , ugye ? 
Nem . Addig élje az életét , amíg van rá lehetősége . 
- De én kedveltem . 
- Én is . 
Én is . 
Igen , de úgy értem ... én nagyon kedveltem . 
Igen , de az érzelgősséget most nem engedhetjük meg magunknak . Csak kellemetlenséget okozna . És tudod , ilyenkor nem valószínű , hogy mindkét fél ugyanúgy érez , és csak összetörné a szíved . Kedvel engem . Ezt mondta . 
Valóban ? 
Ez illetlenség . Nem kellett volna elmondania . 
És azt gyanítom , körülbelül nyolc , - tíz évvel idősebb nálad . - Három . 
- Három évvel . - Vagy több ... 
- Nem vagy az anyám . - Több ... 
Nem , és nem is akarok az lenni . De ez túl hirtelen jött . 
És mikor beszélgettetek el ilyen komolyan ? 
Néha út közben . 
És az apja volt , vagyis még mindig ő Benin királya . 
Valóban ? 
Ja , valószínű . 
Biztos ilyen badarságokat mond minden ostoba 16 éves lánynak , aki ezt el is hiszi . 
Akkor miért kopogtatott be hozzánk , hogy elmondja , - mit hallott ? - Nem tudom . 
Miért kockáztatná az életét , ha nem törődik másokkal ? 
Azt mondta , látott a faluban , és hogy olyan vagyok , mint ... 
Egy angol rózsa . 
És akkor ? Csókolóztatok is , meg minden ? - Nem . - Na persze . - Ki csókolózott ? - Beszélgettünk . - Ő és Rasselas . - Senki . Csak meghallgattuk egymás történeteit . - Nem is tudom . 
- Elmondom , mit mesélt még . Tehát a londoni kikötőben vette meg ... 
Három évesen 15 fontért , nyolc shillingért és hat pennyért Lord Blancheford , aki elvitt Tottenhambe a lován . 
Dörgött és villámlott , és Lord Blancheford a köpenye alá vett , hogy ne fázzak . Megmosdattak , felöltöztettek , majd odaadtak Sofiának és annak a féreg Thomasnak játékszerként . 
Mert akkor veszítették el az anyjukat , és Lord Blancheford azt hitte , ez majd felvidítja őket . 
Szóval etették őt ... És öltöztettek és dédelgettek , és úgy bántak velem , mint egy családtaggal , amíg egy nap ... Amikor Rasselas 9 vagy 11 éves lehetett , akkor ... Thomast az Etonbe küldték , engem pedig az istállóba , dolgozni . 
Miss Sofia és Rasselas folyamatosan sírtak , de ... Ekkor változott meg minden , és ... Pénzt vagy életet ! 
- Kifelé ! - George , gyere ! Nell , mi ez ? 
- Azt mondtam , kifelé ! 
- Nell , mi ez ? 
Nem ül benne senki , uram . 
Ezek csak ruhák . Várjunk csak ! 
- Téged ismerlek . 
- Bizony . Miért nem zaklatsz valaki mást , mielőtt ellátom a bajodat , mint legutóbb ? 
És ki ez a két szépség ? 
Ez az a fickó , Nelly . 
A flancos fickó Londonból . 
Mit mond ez a szegény kisgyerek ? 
Mi vagyunk azok , Mr . Devereux . 
Miért öltözött úgy , mint egy útonálló ? 
Azt akarja mondani , hogy a múltkor találkoztam egy fickóval Londonban , aki hihetetlenül hasonlít rád . 
Azt hihetné az ember , hogy ikrek . 
Még sebhelye is volt , és megesküdtem volna , hogy én adtam neked , vagyis neki . 
- Furcsa . 
- Hogy került hozzád ez a szép kocsi - ezzel a négy lóval ? - Kénytelen voltam kölcsönvenni őket . 
Tudod , mit gondolok ? 
Szerintem te vagy Nelly Jackson . 
Nelly Jackson , akinek a fejére 20 font vérdíjat tűztek ki gyilkosságért . 
Nekem 18 hónapba telt , mire 20 font vérdíjat kaptam a fejemre . Neki egy nap alatt sikerült . Egész Londonban tudják . 
Holnap ilyenkorra már az egész országban keresni fognak . 
- Húsz font ? 
- Ehhez mit szól , főnök ? Fogjuk ezt a lovat , és azt a négy lovat , a kocsit , és a két szajhát , a szószátyárt pedig feladjuk , és megkapjuk a 20 fontot . 
Semmit nem tanultatok abból , amikor legutóbb megvertelek titeket ? 
Menjünk ! 
Új fiú . 
Érthető . 
Rajta ! 
- Dobd el a pisztolyt ! - Rasselas ! 
Mit csináljak vele , Nelly ? 
- Mit keresel itt ? 
- Megmentettelek téged . Elnézést . 
Megmentettél ? 
Hogy érted , hogy " megmentettél " ? 
És Roxyt és George-ot . 
Követtél minket ? 
El akartam menni , ahogy javasoltad . 
De először is , őszinte leszek , főnök . Szomorú voltam . Aztán magányos lettem . Aztán idejöttem , mert aggódtam értetek , és ... Szóval mit csináljak vele ? 
Nem tudom . 
Attól függ , miféle badarságokat tud még összehordani . 
Nyilván nem vallhattam be , hogy én vagyok Charles Devereux az akadémisták előtt , igaz ? 
Szóval mi történt ? 
Visszamentél és elintézted a mocskot , aki megölte szegény apádat , mi ? 
Nem , soha . 
De mindenki ezt hiszi . Van egy ötletem . El fognak kapni . És nem tudom , mi a terved , de mivel fényes nappal itt állunk és erről beszélünk , úgy gondolom , elég rossz terv lehet . 
Remélem , nem akarod elvinni a kicsiket a kedvenc nagybátyádhoz , Nell . 
Nem lehetsz te ennyire ostoba . 
És ha az lennék , bár nem vagyok ... 
Ott fognak keresni először . 
Ha van egy tized-unokatestvéred , akit még sosem láttál , és aki Kentben él , holnap ilyenkor már a háza előtt lesznek , nekem elhiheted . Húsz font rengeteg pénz . 
Tehát érdekel az ötletem ? 
- Igen . 
- Fogjunk össze , Nelly Jackson ! - Nem . 
- Segíthetek neked . 
Kétlem . 
Mint mondtam , holnap ilyenkorra az egész országban minden újságban megjelenik a személyleírásod , és nem csak a tiéd , a többieké is . 
Nem lesz hová bújnod . 
Mit tehetnél ? 
Hova mehetnél , ha nincs hová menned ? 
Lenyúltál egy kis pénzt is , amikor kölcsönvetted ezt a kocsit ? 
Talán pár fontot . 
Akkor tegyünk úgy , mintha lord és lady valakik lennénk , és béreljünk szobát egy szép szállóban , egy átlagos kisvárosban pár napra . 
Van hozzá ruhánk . Használjuk őket ! Miről beszélsz ? 
Arról , hogy az orruk előtt rejtőzünk el , Nelly Jackson . 
Ami azt jelenti , hogy nem is bujkálunk . Csak megváltoztatjuk a kinézetünket . 
És velünk mi lesz ? 
Őladységének kell egy komorna . 
És talán őladysége a különc kis unokahúgával utazik . És persze őlordságának is kell egy jó lakáj . Igen , vagy te is lehetnél az én lakájom . 
Gondolj bele ! Meleg étel . Meleg ágy , tiszta ruhák , tető a fejetek felett . 
Miért ? 
Miért tennél ilyet ? Mi hasznod belőle ? 
Szeretem a kalandokat . 
Mindenki engem néz . 
Nem néznek . 
Én vagyok a feltámadás és az élet , mondá az Úr . 
Aki hisz énbennem , ha meghal is , élni fog . 
És aki él és hisz énbennem ... soha nem hal meg . 
Tudom , hogy megváltóm él , és ott áll majd az utolsó napon a Földön . 
Férgek nem pusztítják el ezt a testet . Thomas ! 
A testemen keresztül meglátom Istent . 
Folytassa ! 
Akit látni fogok én magam , a saját szememmel . 
Semmit sem mi hoztunk ebbe a világba , és bizonyos , hogy semmit sem vihetünk ki belőle . 
Áldott legyen az Úr neve ! 
Ámen . 
Ámen . 
Lord és Lady Shankley . 
Igen , mi vagyunk . 
Milyen csúf nőszemély ! 
- Az egy nő ? 
- Persze . 
Bathsheba . A gyerekek nem beszélnek . 
Hát nem ráz ki a hideg a gonosz tekintetétől ? 
Ellenkezőleg , engem a másik nyugtalanít . 
Látod , hogy az egyik szeme sokkal kisebb a másiknál ? 
Igen , asszonyom . Rendkívül groteszk . 
Én nem így látom . De a nő elég patkányszerű . 
A bal oldali büdösnek néz ki , nem ? 
Igen . 
Garantálom , hogy a nőt először körözik . 
Nagyon jó . Őszintén szólva , behúznék egyet a másiknak . 
Látszik , hogy útonálló nő . 
Nem gondolod , hogy gyönyörű ? - Egy némber . - Ronda kalap . 
Menyétarca van . 
Nem gondolod , hogy a férfi orra olyan , mint egy kutya pisilője ? 
Egyetértesz ? 
Ön mit gondol ? 
KÖRÖZÉS ALATT , ISAMBARD TULLEY VÉRDÍJ : 20 FONT KÖRÖZÉS ALATT , NELLY JACKSON VÉRDÍJ : 20 FONT Mindkettő ocsmány , uram . A szobáink ? 
Erre , kérem , Lord Shankley . 
A poggyászt , Jacques ! 
Rögvest . 
Jacques ! 
Elnézést , uraim . 
Elnézést , jóember . Hol találom a ház úrnőjét ? 
Erre , uram . 
Igen . 
Lady Wilmot ! 
- Őszinte részvétem . - Ismerjük egymást ? 
Robert Hennessey vagyok . Poynton grófja . 
Nem tudtam , hogy apám ismert valakit a királynő titkos tanácsából . 
Nem is . Legalábbis engem nem . 
Nemrég az apja elküldte az öccsét Londonba , James Ogilvy bácsikájukhoz , a néhai édesanyja ... Édesanyám bátyjához , igen . Igen , hogy megnézze ... tud-e csinálni valamit Thomasszal . 
Tudvalevő , hogy jómagam is eltévelyedtem ifjúkoromban , Ogilvy úgy gondolta , lehetnék egyfajta vezető , vagy mentor Thomas számára . 
Ezt nem tudtam . Kedves öntől . 
Megzavartam valamiben . 
Próbálok eligazodni a birtok ügyeiben . 
Thomas nem foglalkozik vele , de én nem hagyom elveszni . 
Ha bármiben a hasznára lehetek , kérem , szóljon . 
Csak úgy lehetne hasznomra bárki is , ha bíróság elé állítaná az esztelen , aljas semmirekellőt , aki meggyilkolta apámat . 
Nell Jacksont ? 
Asszonyom ! Mr . Jarrold van itt . 
Tudja , hogy nem ez a megfelelő pillanat , de ... 
Vezesse be ! 
Felbéreltem ezt a Jarroldot , hogy megtaláljam . 
Állítólag nagyon jó , de szerintem az elfogásához többre van szükség egyszerű halandóknál . 
Thomas elmondta már ? 
Úgy harcol , mintha ... megszállná egy démon . 
És ön látta ezt ? Látta , ahogy megölte az apját ? 
Igen . Lelőtte . A szemünk láttára . 
A szakács és még páran berohantak , amikor Thomas kiabált , és ... ő rendkívüli dolgot tett . Puszta kézzel állította meg a golyókat . 
Hallott már ... ilyesmiről ? 
Vannak dolgok a világon , amit az emberek el sem tudnak képzelni . 
- Valóban ? 
- Igen . 
Úgy hangzik , hogy ez a Nell Jackson , akár tisztában van vele , akár nem , kapcsolatba lépett valamilyen szellemmel . Valamilyen lénnyel . 
És ha tényleg így van , akkor csak hasonló győzheti le , mert , mint látta , halandó nem érhet hozzá . 
Tud segíteni nekünk ? 
Talán . 
- Lady Wilmot . 
- Én ... Nem . Maradna , kérem ? 
Rövid leszek . 
Ma hírt kaptunk egy kocsiról , amit egy nő tartóztatott fel a Potters fogadótól délre . 
A kinézete és a rendkívüli viselkedése alapján csakis ő lehetett . 
Mások is látni fogják majd . És ha ez megtörténik , a hálónk egyre szorosabb lesz . 
Egyedül volt ? 
Az őr és a sofőr is erősen fel volt fegyverkezve . 
Mindketten katonák voltak . 
Adjon fel hirdetést még több újságban ! És emelje a vérdíjat 40 fontra . 
Rendben . 
Jó , ez nagyon jó . 
Lady Shankley , nézd ! 
Igen . 
Mostanra Bristolban lehetnék . Hajóra szállhattam volna . 
Tudjátok , az a helyzet , hogy nem kéne menekülésre kényszerülnöm . 
Találnom kéne egy elöljárót , aki elhiszi az igazságot . 
Olyan nincs . 
A törvényt nemesek hozzák nemeseknek , - és az igazság vagy irreleváns - Igen . vagy ahogy ők akarják . 
- Nem így kéne lennie . 
- De mind így gondolkodnak , kölyök . 
Nem találsz olyat , aki nem . 
Miért élsz így , ha valójában nemes vagy ? 
Azt hiszed , van választásom . Nincs pénzem . 
Nem , igazat mondok . 
Apám túlságosan szerette a szerencsejátékot . Egy vasat se hagyott rám . 
Csak a rangot és a házat Mayfairben , amit nagyon szeretek . Csakhogy tele van bérlőkkel . Nekem két szobám van a padláson . 
Na és akkor ? 
Ez egy ház Mayfairben ! 
Csak ez számít . 
Ha az emberek bíznak benned , abban , akinek mondod magad , akkor megnyugodnak . És akkor szinte bármit megúszhatsz . 
Zseniális . 
Nelly nem hitte el , hogy apád Benin királya . 
Legtöbbször magam sem hiszem el . 
- Úgy érzed , becsaptak ? - Igen . 
Még a nevemmel is . 
A Rasselas nem az igazi nevem . Lord Blancheford nevezett el így . 
Az igazi nevem elveszett , ahogy a családom is . 
Szeretnéd egyszer megkeresni őket ? 
Igen , mindennél jobban . De hogyan ? 
Azt sem tudnám , hol kezdjem , ha lenne is elég pénzem az útra . És a történtek után nagy a valószínűsége annak , hogy ha csak a kikötő közelébe megyek , valaki egyszerűen vasra verne , és végül a gyarmatokra küldenének . 
Kell lennie megoldásnak . 
Jacques ! 
Üzenet érkezett a főnökének . 
Egy , kettő ... Nyisd ki ! 
Köszönöm , lakáj . 
Nem vagyok a lakájod , te arcátlan zsebtolvaj . 
Csak úgy teszek , mintha a lakájod lennék . 
A mindenit ! Meghívó Lord és Lady Shankley számára egy holnap délutáni kártyapartira a Widdicombe Manorbe - Lord és Lady Springbourne-nal . - Azok kik ? Tegnap találkoztunk velük a templomban . Beszélgettünk velük . 
Leglábbis én . 
Azt mondtam , csak átutazóban vagyunk London felé , ők pedig azt tették , amit ilyenkor illik , és meghívtak , hogy teázzunk és kártyázzunk velük . 
Vissza kell írnod , hogy nem tudunk elmenni . Miért ? 
Mert amint kinyitom a lepénylesőmet , máris megtudják , hogy nem vagyok igazi úrhölgy . Nelly , csalódtam benned . Megkopaszthatjuk őket a kártyaasztalnál . - Én nem . 
- Én igen . 
Sok pénzt keresünk , remek lesz . 
Meglepően meggyőző Lady Shankley voltál , amikor megérkeztünk , Nelly . 
George-nak igaza van . Van hozzá ... - érzéked , vagy valami ilyesmi . - És ezt is hoztam . Hátha van benne rólad valami . 
Fogd fel így ! Minél többet gyakorlod , hogy másnak adod ki magad , annál jobban megy . 
És lehet , hogy ez a Lord Springbourne egy elöljáró . 
Megnézheted , milyen ember , és ha olyannak tűnik , aki meghallgat ... - Mikorra várnak minket ? - Négyre . 
Ezt hallgasd ! 
" A gazember , aki kirabolt és ellopott egy kocsit a Potters fogadó közelében három nappal ezelőtt nem más , mint az a Nelly Jackson , aki hidegvérrel meggyilkolta Lord Blanchefordöt . " 
Miért hívnak Nellynek ? 
" Ha ez igaz , akkor feltételezhető , hogy a gonosztevő ... " Az te vagy ? - Igen , én . - " ... észak felé tart . " Ebben tévednek . Ha mindenki azt hiszi , északra mész , egy hétig is ellehetünk itt , Slough-ban . 
" A Jackson elfogásához vezető információért járó jutalmat 40 fontra emelték . " 
Poynton ! 
Ez a Nell Jackson , hallott róla ? 
Úgy tűnik , valamiféle természetfeletti tulajdonsággal rendelkezik . 
Valóban ? 
Arra gondoltam , ez inkább az ön szakterülete . 
És hogy talán hasznát vehetnénk a lánynak az ügyünkben . 
Remélem , ezt én dönthetem el . 
Persze . 
A főnököm tudta , hogy valami nem stimmel velük . Amint megjelentek , vagyis amint őladysége kinyitotta a száját , és próbált úrhölgyként beszélni . 
Azt mondták , Thunderbridge Hallból , Totnesből jöttek , de Mrs . Blewitt , aki a konyhán dolgozik , szintén onnan származik , és sosem hallott még Thunderbridge Hallról . Sem Lord és Lady Shankleyről . 
Nem tudom , ki lehet ez a Lord Shankley , de a másik négy leírása tökéletesen illik rájuk , és a szökevényükre , Rasselasra is . 
A fiú látott egy levelet , amiben meghívták őket teázni ma délután Lord Springbourne házába . 
Akkor mire vár ? 
Jobb , ha útnak indul , ha el akarja kapni őket . 
Gyerünk , fiú ! 
Kapok a jutalomból , uram ? 
Hogyan érhetem el a barátodat , Poynton grófját ? 
Miért ? 
Mert úgy kell tűnnie , hogy mindent megteszünk , hogy elkapjuk Nell Jacksont . Mert nagy pácba sodortál minket . - Ha felakasztanak gyilkosságért , a birtok a northumberlandi unokatestvérünké lesz . 
Ő ideköltözik a családjával , és tőle fogok függeni életem végéig . 
Légy erős ! 
Eltökélt . 
Tedd meg értem . Csak akkor segíthetek , ha te is segítesz . 
Mr . Jarrold ! 
Gyorsan írnom kell egy levelet Poynton grófjának . Utána pedig szeretnék önökkel tartani Slough-ba . 
Készüljenek ! 
Gyerünk ! 
Gyerünk ! 
Mióta vagyunk házasok ? 
- Hat hónapja . 
- Hat hónapja , három hete és három napja . 
Az ördög a részletekben rejlik . - Mi a kedvenc ételem ? 
- Aszpikos angolna ? Puding ? 
Cukrozott alma , birsalma , szilva és tök . És fűszeres finomságok Szamarkandból . 
Azt hiszed , meg tudom mind jegyezni ? 
Hiszek benned , Lady Shankley . 
Elölről , drágám . 
Levele jött , uram . 
Nem is olyan rossz ez a menekülés . 
Nem hiányzik a munkám a meleg , párás mosodában . 
Hol tanult meg Nelly így harcolni ? 
Szerinted Jackson százados vigyáz rá a túlvilágról ? 
Valami biztosan . 
Láttam . 
Mit ? 
Nem tudom . 
- Hogy néz ki ? 
- Nem tudom . 
- Olyan volt ... mint egy aura . És jó volt . Jónak éreztem . 
És nem tudom , Jackson százados jó volt-e . 
Az nem Lady Wilmot ? 
Biztos megtudták , hogy itt vagyunk . Honnan ? 
Nem állnak meg . Tudják , hogy Nell Widdicombe Manorben van ! 
Honnan ? Túl sokan vannak . 
Mit tegyünk ? 
Zsebtolvaj . 
- Mi a kedvenc színem ? 
- Valamilyen barna , trágyaszín ? Akvamarin . 
Szerintem ez nagy hiba , Nelly Jackson . 
Felfelé nézz , ne lefelé ! Nézz az emberek szemébe , és mosolyogj ! 
Nem biztos , hogy ez jó ötlet . 
Badarság . Ha kétségeid vannak , nézz rám szerelmesen , és akkor kitalálok valamit . Én mondom , Nelly . Valami nincs rendben . 
Jó napot ! Milyen szép délutánunk van ! 
