Das ist ein Überfall ! 
Raus ! 
Ich sagte , raus ! 
Vorsicht , wir wollen die Damen nicht aufregen . 
Ach Gottchen , nein . 
Sie sollen uns nicht aus Angst sagen , - wo ihr Schmuck versteckt ist . - Hier drüben ! 
Sie sollen es uns aus freiem Willen sagen . 
- Definiere freien Willen , Algernon . - Wie bitte , Boss ? 
Die Macht des Willens dinge freiwillig zu tun . 
Entschuldigt die Mathematiker . 
Ihre Köpfe sind so vollgestopft mit Algebra und Geometrie , sie vergessen ihre Manieren . 
Also , was jetzt passiert , ist , Algernon und Chumley werden Eure Sachen durchsuchen , während ich Euch mit Charme und - Geplänkel unterhalte . - Er hat ein Messer . 
Versucht nichts , Sonnenschein . Sonst werdet Ihr die Geschichte nicht überleben . 
So ! 
Hände . 
Boss ! 
Was ist denn , Junge ? 
Ich erledige das , geh und erweise dich als würdig . 
Hübsche Garderobe . 
Ich sehe mich in den Stiefeln herumstolzieren . 
Lasst Euch Zeit . 
- Ihr seid ... 
- Was ? 
Kein Mann . 
Und ? 
Ist das Gold ? 
- Ist was Gold ? 
- Der Ring an Eurem Finger . 
Ach ja . 
Ich glaube , den solltet Ihr spenden . 
Ihr habt mich wohl nicht verstanden , Lady . - Ich sagte ... - Doch . 
Ich habe Euch nur ignoriert . Kleine Warnung , legt Euch nicht mit mir an . 
Ach , ich mag Euch . Nein , wirklich . Ihr seid genau mein Typ . 
Leider - geht das Geschäft vor . - Richtig . 
Jetzt tut , was man Euch sagt . 
Geh schon . 
Alles in Ordnung ? 
Hallo . 
- Oh Gott . 
- Was ? 
Komm schon . Hierher . Kick sie . 
Komm schon . Hier . 
Los . 
Komm schon . 
- Du bist in Ordnung . - Nimm das . 
Tut mir leid , Mister . 
- Was ist das ? 
- Eine Schweineblase . 
Ist hier etwas passiert ? 
Thomas Blancheford machte Krawall . 
Oh Gott . 
Wer ist George ? 
Hol deinen Papa . 
Dad ! Laden . 
Ach , bediene du sie , Mädchen . 
Du weißt , wo das Eis ist . 
Sie will kein Eis . Sie will dich . 
Sie ? 
Hi , Dad . 
Roxy . 
Wo ist Roxy ? Roxy . 
- Deine Nell ist wieder da ! 
- Was ? 
Nell ! Deine Nell . Sie ist wieder da . 
Nell ist tot . 
Ich bin verwitwet . 
Captain Jackson , er ist tot . Er ist gestorben . 
Bei Blenheim in zwei Hälften gesprengt . 
Und du mit ihm . Das hörten wir . 
Ich fragte mich schon , warum mich alle so ansehen . 
Die Sache ist die , ich fragte mich , ob ich ein paar Nächte hierbleiben könnte ? 
Du wolltest nichts mehr mit uns Tölpeln zu tun haben . 
Das waren deine letzten Worte , bevor du mit dem eleganten Captain gingst . 
Ja , nun ... Ich bin erwachsener geworden . Nell ? Nelly ! 
Lass dich ansehen . Sieh dich nur an . 
Nenn mich nicht Nelly . 
Schon gut . 
Was ist das ? 
Pa wollte kein richtiges bezahlen . Also machten wir das . 
Er regte sich auf , als du gingst . 
Darf ich es rausziehen ? 
Es ist mir unheimlich . 
Mach nur , Nelly . 
Nell . Tut mir leid . 
Gehen wir . 
Warum macht Lord Blancheford dann so einen Krawall ? 
Nicht Lord Blancheford . 
- Es ist sein Sohn . 
- Thomas . 
- Kennst du ihn ? 
- Nein . - Er ist erwachsen . 
- Gemein und dumm . 
Das ist für ihn Spaß . 
Warum tut dann niemand etwas ? 
Als seine Pächter ? 
Sind wir , wenn sein Vater stirbt . 
Meine Nachbarn sind auf dem Kriegspfad . 
Roxanne , schüttele dich lieber . 
Sag , meine Schwester ist von den Toten zurück . 
Habe ich . Sie sagte , das gibt es nicht . 
- Hallo , Nelly . 
- Gut . 
- Ich gehe besser . - Ja . 
- Hatte meine letzte Verwarnung . 
- Du musst bei Pa Süßholz raspeln . - Das werde ich . 
Das Schlimmste an Thomas ist , dass er auf Roxy steht . 
- Ja ? 
- Er kommt betrunken in die Taverne und sagt Dinge , und Papa tut nichts . 
Kümmere dich um mein Pferd . 
Hast du Hunger ? 
Ja , essen wir Heu . 
Besorgen wir dir Heu . 
Hat er dich wieder geschlagen ? 
" Ja , aber ich habe mich revanchiert . Ich warf ihn runter , zweimal . " 
Schön . 
Sir . 
Guten Tag . 
Heute Morgen , Thomas , empfing mein Steward eine Delegation aus dem Dorf , mit der Geschichte , du hättest ein Pferd erschossen . 
Es war ein Unfall . 
Du warst angeblich betrunken , rittest die Straße rauf und runter und terrorisiertest die Leute . 
Das Pferd war Nathan Hallidays Lebensunterhalt . 
Verstehst du denn gar nichts vom Leben dieser Menschen ? 
Ich bin Magistrat . Sie wollen Gerechtigkeit . 
Eines Tages , Gott helfe ihnen , werden sie zu dir kommen . 
Lachst du mich aus ? 
Natürlich nicht . 
Du bekommst kein Geld mehr . 
- Was ? - Bis ich darauf vertrauen kann , dass du dich benimmst . 
Zwing mich nicht , dich zu enterben . 
Und Gott weiß , es ist verlockend , denn deine Schwester wäre 1.000-mal verlässlicher . 
Werde erwachsen . 
Um Himmels willen . Um unser aller willen . 
Und bis dahin halte dich vom Dorf fern . 
Stimmt es , dass du mir keinen richtigen Grabstein kaufen wolltest ? 
Sie kann beim Esel in der Scheune schlafen . 
- Nur eine Nacht . Sag du es ihr . 
- Eine Nacht ? 
Du hast mir das Herz gebrochen . Das machst du nicht noch mal . 
Gut . Eine Nacht . 
Also gut ! 
Du kannst bleiben im Haus . 
- Aber du arbeitest . 
- Wann habe ich das nicht ? 
Zieh dir was Anständiges an . 
Ich habe kein Kleid . 
Sieh im Schrank auf dem Treppenabsatz nach . 
Ich habe Elizabeths Sachen nach ihrem Tod behalten . 
Er hätte sicher für einen Grabstein für dich geblecht . Aber es gefiel ihm wohl nicht , dich als tot zu sehen . 
Danke . 
Siehst aus wie deine Mutter . 
Komm her . 
Bedient euch ! Haut rein ! 
Nicht jeden Tag ersteht die Tochter eines Mannes von den Toten auf ! 
Es ist ein Wunder , Sam Trotter ! 
Hey , George . 
Hol Nelly , alle wollen sie sehen . 
Los . 
Sie kommt runter . 
Das sieht gut aus . Jetzt von vorne . 
Du siehst so gut aus , Nell . 
- Ja ? - Ja . Ist es bequem ? 
Nein . Was soll das denn ? 
- Vermisst du ihn ? Captain Jackson ? - Nell ! 
Papa will , dass du runterkommst . 
Alle wollen dich sehen . 
Alle wollen vom Krieg hören . 
Dein Schwert ? 
Ich vermisse ihn ein bisschen . 
Aber ich glaube , er hat mich nicht verlassen , selbst wenn er tot ist . 
Heute wurde ich von diesen Straßenräubern überfallen . 
- Nein . 
- Und einer schlug mich . Doch . 
Und es ist , als ob ... ich weiß nicht , irgendwas passiert in mir drin . Und ihr solltet mich sehen . 
Ich bin unantastbar . 
Das wird er sein . 
Thomas . 
- Ja ! Buckleigh , du Hanswurst . - Ja . 
Komm her . 
- Ja . - Ein Vorsprung . 
Komm schon , Junge . 
Gibt es was zu feiern , Trotter ? 
Nein . 
Wo ist deine Tochter ? 
- Welche , Sir ? 
- Ich möchte sie sehen . 
Sie soll mich bedienen . 
Und Trotter ... Trotter . 
Ich bitte dich nicht . 
Ich befehle es dir . 
- Ich sehe mal , ob ich sie finden kann . 
- Warum tust du das nicht ? 
Was ist los , Halliday ? 
Als hätte jemand dein Pferd erschossen . 
- Was ist das ? 
- Das ist meine Älteste , Nell . 
Hallo . Bist du nicht tot ? 
- Wolltet Ihr etwas Bestimmtes ? 
- Ich wollte die andere . 
Die andere kommt nicht . 
Sie mag Euch nicht . 
Wie Ihr sie anseht . Und was Ihr zu ihr sagt . Und wisst Ihr , was ? 
Ich auch nicht . 
Ich möchte , dass Ihr jetzt geht . 
Nehmt Eure kleinen Idioten mit . 
Ich ... Danke . 
Hey , du . 
Du hast vielleicht angenommen , dass ich keiner Frau wehtun würde . 
- Wartet . 
- Aber jetzt weißt du es besser . 
- Rein da . Los . 
- Nell . 
Nein ! 
- Nell ! - Schnappt sie ! - Zurückbleiben ! 
- Schlag ihn ... 
- Wo willst du hin ? - Lasst sie in Ruhe ! - Nell ? - Du bist ein großes Mädchen . 
Hey , hört auf ! 
Lasst sie gehen ! 
- Du hast mich dazu gebracht . 
- Nell ! Du warst es . 
Ist sie nicht unantastbar ? 
Nell ! 
Hört auf , bitte ! 
- Das reicht ! 
- Hört auf . 
Steh auf , Nell . Schnell ! 
Nell ! 
Lauf , Nell ! Lauf , schnell ! 
- Nell ! 
- Oh Gott . 
Papa , sag es ihm ! 
- Oh Gott . Halt ! Bitte ! - Lasst sie . 
Bitte hört auf ! 
Lasst sie ! 
Los , Nelly ! 
Los , Nelly . 
- Los , Nelly ! - Ist das alles ? 
- Ja , Nelly ! 
Ja , Nelly Jackson ! 
- Hast du das gesehen ? 
- Was ? 
Das Licht ? 
Dieses Fleckchen , das über Nells ... Nell . 
Nelly Jackson ! 
Schrei nicht . Du musst nach oben schauen . 
Ach , ich habe mir den Kopf zerbrochen , wie ich mich am besten vorstelle , ohne dir einen Schock zu versetzen . 
Aber es geht nicht . 
Natürlich ist eine Vorstellung nicht absolut notwendig . Aber in deinem Fall vermutete ich , dass es eher früher als später aufkäme . 
Also , drei Dinge . 
Erstens , ich bin auf deiner Seite . Zweitens , sie ist nicht geladen . 
Und drittens , sie hätte sowieso keine Wirkung , denn ich bin körperlos . 
- Was , du bist auf meiner Seite ? - Sieh mich an . 
Ich beschütze dich . 
- Warum ? 
- Wer weiß ? 
Wichtiger ist Folgendes . Ich kann dich nur beschützen , Nelly Jackson . 
Ich werde mich nicht an willkürlichen Gewalttaten beteiligen . 
- Wovon redest du ? 
- Wie heute Abend . 
Was ? 
Er ist ein Tyrann . 
Ein arroganter Flegel , der Leute verletzt . 
- Er fing nicht an , sondern du . - Er wollte . 
- Darum geht es nicht . - Warte . 
Du hättest es verhindern können , dass er mich verprügelt ? 
- Habe ich doch . 
- Aber nicht früher ! 
Als er mein Gesicht im Schlamm rieb ! 
Nell , ich bin 's , George . Geht es dir gut ? 
Wo kommst du her ? 
Sieh dich an . 
Als was bist du verkleidet ? 
Nell ? 
Beweg dich nicht . 
- Gut . - Warte hier . 
Wie heißt du ? 
- Hast du einen Namen ? - Ja . Billy . Billy Blind . 
Bis später . 
Warte mal . 
Beobachtest du mich ständig ? 
Oh Gott , beobachtest du mich , wenn ich - das Nötige tue ? - Nell ! 
- Mit wem redest du ? 
- Mit mir selbst . 
- Alles in Ordnung ? 
- Ja , ich habe nur ein Geräusch gehört . 
Das müssen die Mäuse unter den Dielen gewesen sein . 
Brilliant , das von vorhin . 
Ja . Danke . Ja . - Bringst du mir bei , wie ... - Ja . Klar . Vielleicht . 
Nein . Ich weiß nicht . 
- Nacht . - Nacht . Nacht . 
Billy ? 
Billy ? 
Billy Blind ! 
Billy ? 
Billy Blind ? 
Poynton . 
Thomas ! Gütiger Himmel . Was machst du hier ? 
Oje . Ein übler Bluterguss . 
Ich war bei dir zu Hause , aber es hieß , du seist hier . 
- Hast du kurz Zeit ? 
- Wenn es nur ein , zwei Minuten sind . 
Die Debatte ging endlos weiter . Ihre Majestät ist so belastbar , dass sie alle Seiten anhört . 
War sie das ? 
Magst du sie nicht ? 
Was kann ich für dich tun ? 
Nun , in letzter Zeit war es schwierig , und ich habe niemanden zum Reden . Ich weiß , du hast viel zu tun . 
Sag mir , was dich bedrückt , Thomas . 
Ich habe Schulden , von denen mein Vater nichts weiß . 
Schulden , die ich erst begleichen kann , wenn ich erbe . 
Zumindest , weil er mir kein Geld mehr gibt . 
Du hast mir mal gesagt ... dass ein Mann seine Seele der Dunkelheit verkaufen kann , und im Gegenzug alles bekommt , was er will . 
Und dass du jemand bist , der in solchen Dingen intervenieren kann . 
Ich will mein Vermögen , Poynton . Ich will alles ... jetzt . 
Das ist eine große Entscheidung , Thomas . Aber wenn du das wirklich willst , musst du mir beweisen , dass du das Zeug dazu hast . 
Wie ? 
So ordentlich war es hier seit Jahren nicht . 
Ich werde es nie zu etwas bringen , wenn ich rumsitze . 
Was hast du vor ? 
Wird dir nicht gefallen . 
Also lässt du dich anwerben ? Wie denn ? 
Da muss man ein Mann sein . 
Ich habe viele Frauen in der Armee gesehen . 
Verkleiden sich als Männer und kommen herum . Sieht die Welt , trifft Leute ... und jagt sie dann in die Luft . 
Diesmal schreibst du . Dann wissen wir , dass du lebst . 
Ich kann nicht schreiben . 
Dann finde jemanden . 
Du kannst nicht lesen . 
George schon . 
Vikar lehrte es sie . Sie liest besser als er . 
Hat mich gefreut , Nelly . Nell . 
Und du , Kleine . 
Komm , Ashrumbs . 
Sie ist nicht mehr tot . 
Ja . 
Los . 
Pa ? 
Pa ? 
Ich schickte den Wildhüter und den Gärtner mit der Leiche ins Dorf . 
Sie sollen seinen Kindern sagen , dass er beim Wildern erschossen wurde . 
Was hast du getrieben ? 
Thomas wollte ihn nur erschrecken und ihm eine Lektion erteilen . Sein Herz ist gesprungen . 
Wenn ich die Wahrheit vertusche , mache ich mich genauso schuldig wie ihr . 
Jamie , Buckleigh , geht nach Hause . 
Sprecht mit niemandem darüber . Sonst werdet ihr gehängt . 
Ich will euch beide nie wiedersehen . 
Mir wird von dir übel . 
Es tut mir leid , dass ich an Eure Tür klopfe , und Ihr kennt mich nicht , aber ich arbeite für Lord Blancheford . 
Und ... 
Euer Vater wurde nicht erschossen . 
Er wurde von Master Thomas und seinen dummen Freunden verprügelt . 
Sie kamen in der Nacht und nahmen ihn mit . 
Jetzt wollen sie es vertuschen . 
Woher wisst Ihr das ? 
Weil ich den Wildhüter und den Gärtner reden hörte . 
Lord Blancheford gab ihnen Geld , damit sie den Mund halten . 
Ich sollte Euch das nicht sagen , aber ich ... Ich weiß nicht . Ich habe Euch ein , zwei Mal im Dorf gesehen ... - Ist das Euer Pferd ? 
- Oh nein . 
Nun , ja . Es gehört Lord Blancheford . 
Wie heißt Ihr ? 
Rasselas . 
Wohin würdet Ihr gehen , Mr. Rasselas , um Euch anwerben zu lassen ? 
Wirklich , wessen Schuld ? 
Du weißt nicht , wer ich bin . 
- Lass los , sagte ich ! - Raus hier ! 
Dumme Hexe ! 
Ich bin also eine Frau ! Na und ? 
Ich könnte dir den Kopf einschlagen . 
Das ist das Lustigste , was ich diese Woche gesehen habe . 
Ich kenne Euch . 
Charles Devereux , Madam . 
Dandy . Bonviveur . Totale Platzverschwendung . 
Aber ein großer Bewunderer von Schönheit , in welcher Form sie auch erscheint . 
Ich sollte nicht lachen . 
Es ist so nobel , sich für Königin und Vaterland zu opfern . 
Ich würde das nie tun . 
Völlig egal , wer auf dem spanischen Thron sitzt . 
Warum sollte ich ? Warum sollte irgendjemand ? 
Er soll weitermachen , sage ich nur . 
Aber ist doch schön , ein Weltspieler zu sein , oder ? Sich bei Events zu versuchen . 
Fortschritt , Machtgleichgewicht , bla-la-la . 
Möchtet Ihr etwas zu trinken ? 
Ihr seid Isambard Tulley . 
Gott , ich hoffe nicht . Auf ihn ist eine Belohnung ausgesetzt . 
Ja . 
Amerika , Nell Jackson . 
Die Neue Welt . 
Das wollt Ihr . 
Dafür seid Ihr geschaffen . Ich rieche es . 
Mit einem Abenteuergeist wie Eurem kann man ein großes Vermögen machen . 
Gott , ja . Mahagoni , Hanf , Baumwolle , Tabak . 
Das würde ich tun , wenn ich an Eurer Stelle wäre . Ich kann Euch sagen ... Darf ich ... 
- Nell , Pa ist tot . 
- Angeblich wurde er erschossen ... - Lügen ! 
Mr. Rasselas hat es uns gesagt . 
- Das ist Mr. Rasselas . 
- Es war Thomas Blancheford . 
- Aber wie ? 
- Er kam nachts . Er nahm ihn mit . 
Nein , das lasse ich nicht zu . Das lasse ich ihm nicht durchgehen . 
Nehmt mein Pferd . Das ist schneller . 
Er ist ein Nichts . Ein Niemand . 
Er betreibt eine Taverne . 
Ich vertrieb ihn im Dunkeln aus der Stadt und dann ... tötete ich ihn . 
Ohne guten Grund . 
Nur weil ich es konnte . 
Einen Mann wie ihn zu vernichten , ist interessant , Thomas . Aber das ist nicht der Stoff , aus dem ein großer Ruf gemacht ist . 
Wenn du jetzt alles willst , vorausgesetzt , du willst es noch ... Pass auf , Thomas . 
- Töten . - Du musst nur zuhören . 
Weißt du , Thomas , in diesem Leben hilft die Welt denen , die sich selbst helfen . Die Welt braucht Männer , die zu außergewöhnlichen Dingen fähig sind . 
Was steht zwischen dir und dem Vermögen ? 
Hast du den Falschen getötet ? 
Mein Vater . 
Du willst , dass ich meinen Vater töte ? Nein . Ich will gar nichts . 
Oh nein . Du bist es , der etwas will . Und manchmal ist die Antwort auf ein Problem viel prosaischer und offensichtlicher , als es zunächst erscheint . 
Ihr habt recht . Die Kugeln trafen ihn , als er schon tot war . 
Woher wisst Ihr das ? 
Ich sah mehr Wunden und Leichen als Ihr Abendessen hattet . 
Es gibt keinen Blutverlust . Sein Herz hörte auf zu schlagen , bevor sie ihn erschossen . 
Es wurde aus nächster Nähe gefeuert . 
So erschießt man keine Wilderer . 
- Was tun wir ? 
- Ich kann hier nicht atmen . 
Ich muss los . 
Ihr verratet nicht , dass ich was gesagt habe , oder ? 
Danke für Eure Hilfe . 
Böses liegt in der Luft , Nelly Jackson . 
- Es tut mir so leid . - Das ist alles meine Schuld . Hätte ich nur diesen Thomas nicht verprügelt . 
Ich muss dorthin , - und muss sehen ... - Geh den offiziellen Weg . 
Was ? Entschuldigung , wer bist du ? 
Warum bist du hier ? 
Du brauchst einen Magistrat . 
Unser Magistrat ist Lord Blancheford . Er vertuscht es . 
Interessant zu hören , was er zu sagen hat , nicht ? 
- Biete ihm ein Hintertürchen . 
- Ein was ? 
Du befürchtest eine Vertuschung . Du weißt , dass er sich nie auf so etwas Schäbiges einlassen würde . 
Sieh , was letztes Mal geschah . 
- Nein ... 
Wenn du voreilig handelst , helfe ich dir nicht . 
Sam Trotters Kinder sind hier . Sie möchten dich sehen . 
Euer Verlust tut mir leid . 
Ein guter Pächter , aber er kannte die Strafen für ... Mein Vater hätte Euch nie bestohlen . - Es ist ein Faktum . 
- Er wurde erschossen , nachdem er tot war . 
- Aus nächster Nähe . - Seht , - Ihr wollt es nicht hören ... - Es war Thomas . 
Er und seine dummen Freunde , jetzt wollt Ihr es vertuschen . 
Nicht Ihr . Offensichtlich . 
Wir wissen , dass Ihr Euch nicht auf so etwas Schäbiges einlassen würdet . Aber jemand hat es getan . 
Ihr seid erregt . Eure Fantasie geht mit euch durch . Aber ihr erreicht nichts , wenn ihr euch eine eigene Version ausdenkt . 
Wenn Ihr mich zwingt , suche ich einen anderen Magistrat . 
Dann steht dein Wort gegen meines . 
Ihr wurdet belauscht , wie Ihr mit Eurem Wildhüter Vereinbarungen traft . 
Von wem ? 
Er und einer Eurer Männer machten die Drecksarbeit . 
Ich möchte Euch die Pacht für das Talbot anbieten . 
- Was ? - Und im Gegenzug will ich keine Anschuldigungen mehr gegen meinen Sohn hören . 
Denkt darüber nach . 
Ich will euch nicht obdachlos machen . 
Keine von euch . 
Wenn wir es akzeptieren , akzeptieren wir die Lüge . Dass Vater ein Dieb ist , ein Wilderer . 
Das wäre ihm egal . 
- Wir dürfen das Talbot nicht verlieren . 
- Er wird verleumdet . 
Das Talbot ist nur ein Pub . 
Es ist unser Zuhause . 
Es ist Pas Pub . 
Ich will nicht gehen , Nell . 
In Ordnung . 
Wirklich ? 
Wir nehmen die Pacht . 
Was ist mit der Armee ? 
Das kann warten , bis ihr mich nicht mehr braucht . 
Bis dahin bleibe ich hier . 
Halliday ? 
Was machst du da ? 
Besuche Euren Vater . 
Weswegen ? 
Die Pacht für das Talbot . Vielleicht etwas verfrüht , aber ich würde gern die Bedingungen besprechen . 
Nein , ich habe die Pacht Nell Jackson angeboten . 
Halliday soll gehen . 
- Hat sie akzeptiert ? 
- Noch nicht , aber sie wird , wenn sie sich beruhigt hat . Denn dann lässt sie die Sache vielleicht ruhen . 
Und ich sage dir auch , warum . 
Sie wissen , was wirklich passiert ist . 
Ach , lass sie gehen . 
Wenn es nicht akzeptiert wird , lass sie gehen . Es ist sicher besser so . 
Halliday ist zuverlässig . Er weiß , was er tut . 
Seit wann interessiert es dich , die Sache eines guten Mannes zu unterstützen ? 
Ich war deiner nicht würdig . 
Ich demütigte dich und ließ mich von den Falschen beeinflussen . 
Und es tut mir leid . 
Ich lasse das hinter mir ... Es reicht nicht , sie zu Waisen zu machen . Auch noch obdachlos ? 
Sag das nicht . 
Aus den Augen , aus dem Sinn . 
Es ist verlockend . 
Sie sind jung und stark . 
Sie werden andere Wege finden . 
- Was ? - Ich handle für Lord Blancheford . Ihr müsst das Anwesen räumen . 
Er bot mir gestern ein Mietverhältnis an . 
Ihr habt bis Mittag . 
- Mittag ? - Taub ? 
- Ein Mietverhältnis ! 
- Alles , was noch da ist , - räume ich für euch weg . - Ja ? 
Ich würde packen . 
- Was machen wir ? 
- Ich weiß , was ich mache . 
Was ? 
- Weg da ! Wo ist er ? - Ihr könnt da nicht rein ! 
Hey , ich muss mit Euch reden . 
Ich konnte sie nicht aufhalten . 
Schon gut , Mrs. Balgrave . 
Ich habe nichts von euch gehört . 
- Ich dachte , ihr wollt die Pacht nicht . 
- Lügner . 
Ihr kommt mit allem durch , was ? 
Sogar mit Mord . 
Dein Vater hat gewildert . 
Schluss damit , es ist nicht wahr . 
Wahrscheinlich kommt Ihr damit durch . Meinen Vater ermorden und als Kriminellen brandmarken . Den ehrlichsten Mann aller Zeiten , um seine Taten zu vertuschen . 
Ich weiß , Ihr kommt damit durch , denn diese Leute schaffen das immer . Aber Ihr werdet verstehen , dass ich verärgert bin ! 
Was kann ich tun , damit du das weglegst ? 
Also gut . 
Ich gebe dir das Mietverhältnis . Ich gebe dir , was du willst , 10 £ oder 20 . 
Du kannst ihr nicht trauen . 
Sagt sie nicht , du wolltest sie bestechen ? 
Glaubt Ihr , Geld bringt mich zum Schweigen , wie dieser nutzlose Haufen meinen Vater getötet hat ? 
- Das glaube ich nicht . 
- Du Idiot . 
Ich war ein Idiot , dich zu beschützen . 
- Du wirst dich verantworten müssen . - Nein . Was ? 
Ich lasse mich nicht mehr von dir runterziehen und demütigen . 
Du wirst die Konsequenzen tragen . Nein ! 
Sie war nicht geladen . 
Die hier schon . 
Dann nur zu . 
Versucht es . 
Bringt Euch nichts . 
Nein . 
Du Dämonin . Du Grauen . 
Verfluchte Ministerin der Hölle . 
Sie hat ihn umgebracht ! 
Sie hat ihn erschossen ! 
Sie hat meinen Vater ermordet ! Mord ! 
- Mord ! - Lügner ! 
Lügner . 
Du kamst bewaffnet her und machtest Drohungen . Jetzt hast du eine leere Pistole in der Tasche . 
Aus dem Weg . 
Dafür wirst du hängen . 
Nein , werde ich nicht . 
Ihr habt gesehen , was passiert ist , Ms. Sofia . 
Ihr habt es gesehen . 
- Ihr werdet die Wahrheit sagen . 
- Sie hat Lord Blancheford ermordet ! 
Nein , das habe ich nicht ! 
Er war es . 
Nein , er war es . Er hat seinen eigenen Vater getötet ! 
Rasselas , ich war es nicht . Glaubst du mir ? 
Glaubst du mir ? 
- Du glaubst mir , komm . 
- Tu etwas . 
Was ist los ? 
Haltet sie auf . 
Lass mich los . 
Bitte . 
Ihr nach ! 
Sie sagt , sie war es nicht . 
Wer war es ? 
Sofia ! 
Sie war es . 
Ich glaube Euch nicht . 
Was machst du ? 
Rasselas ! 
Nimm ein Pferd und hol einen Magistraten ! 
Schnell ! 
George , Roxy , kommt sofort raus ! 
- Roxy ! 
- George , Roxy ! Kommt sofort raus , wir gehen ! 
- Was ist los ? 
- Kommt . 
- Wir brauchen unsere Sachen . - Nein . Jetzt ! Kommt . 
Los , schnell . 
- Beeilung ! Rasselas , los ! - Komm . Hoch . Komm , Roxy . 
