TIDLIGERE ... Hun slog min far ihjel ! 
I så , hvad der skete . - Hvem gjorde det ? 
- Det gjorde hun . 
Der er ondskab i luften , Nelly Jackson . 
En god verden ville have en dommer , der ville høre sandheden . I den virkelige verden sker det ikke . 
Så jeg har en idé . 
Du og jeg burde slå os sammen . 
Lad os lade , som om vi er lord og lady Dit og Dat . 
Hvorfor lever du sådan , hvis du faktisk er rig ? 
Min far var en gambler . 
Hvis nogen kan finde din fars morder , er det Jarrold . 
Jeg kender ikke lord Shankley , men beskrivelsen af de andre passer perfekt , inklusive din bortløbne tjener . 
Hun kæmper som en dæmon med ti mænds styrke . 
Der skal mere end dødelige til at fange hende . 
Det er en invitation til at spille kort med Lord og Lady Springbourne . 
Der foregår mere i verden , end de fleste kan forestille sig . 
Det her er en fejl , Nelly Jackson . 
Man skal kæmpe tilbage med samme våben . 
Hvad har ført dig til London , Lady Shankley ? 
Vi bør vende om og se at komme herfra . 
Fornøjelse . Ren fornøjelse . Min kone elsker teater . 
Gør hun ? 
- Hvilke stykker foretrækker du ? - Åh gud . 
Der er bare noget , jeg ikke helt kan gennemskue . 
Dem alle sammen . Hun kan lide dem alle . 
Og ... opera ? 
Hun ville ikke kunne vælge én fremfor en anden . 
De er alle så ... Så sjove . 
Og underholdende . Herligt ! Morsomme . Spændende . 
Provokerende ? 
Komplekse . Mørke . 
Godt sagt , Lady Shankley . 
Vi kan lide Scarlatti . 
Jeg har kuldegysninger . 
Hør nu , hvad jeg siger . 
Spiller du , Lady Shankley ? 
Der er noget galt , Nelly Jackson , og du skal væk herfra . 
Som en engel . 
Efter kortspillet kan hun måske overtales til at lege med dine tangenter . 
Hvis bare jeg ikke havde brækket håndleddet . - Åh nej . 
- Ja . Sidste sæson . 
- Men det føles stadig ikke helt godt . - Sikke en skam . 
Find på en undskyldning og gå . 
Så kan du måske overtales til at synge ? 
Gå på toilettet . 
Synger du ? 
Som en nattergal . 
Min mand roser mig for meget , fru Oakum . 
Du burde underholde dig med hans monolog fra Hamlet . 
Jeg elsker skjalden . 
Vi vil glæde os til det efter kortspillet . 
Du gør jo ikke noget . 
Det er et dårligt tidspunkt at rejse til London på , Shankley . 
Har du hørt det seneste ? 
Vejene bliver farligere for hver dag . 
En kvindelig landevejsrøver . 
En unaturligt skabning . 
Samme djævel , der myrdede den stakkels fyr i Tottenham . - Nej ! 
- Det siger de . 
Hun siges at være bevæbnet og ekstremt farlig . Man skal ikke komme nær hende . 
Hun er åbenbart også så hæslig at se på , at den sejeste fyr , blot ved at se hende i øjnene , vil blive til dirrende gelé og kaste op . 
Bare løb ! 
Må jeg spørge om noget , lord Springbourne ? 
Du må være den lokale dommer . 
Ja , det er jeg . 
Hvis denne unaturlige skabning , Nell Jackson , ikke var skyldig i det , de siger , hun er skyldig i , hvordan kan det så bevises ? 
Undskyld . Det må du gentage . Jeg forstod det ikke helt . 
Det er hende ! 
Dette kunne have været undgået . 
Rør dig ikke . 
Du myrdede min far . 
Du er noget speciel , ikke ? 
Løgner . 
Du godeste . 
Nelly . Nelly ! 
Vågn op ! 
Lady Shankley , lad os gå ? 
Efter dem . 
Poynton ? 
Rasselas ! Nogle mænd kom ind her med lady Sofia . 
- Ja , de gik derind , men ... - Ind i vognen ! 
Ind i vognen , nu ! 
Nej , Dev , tag hesten . 
Lad os dele dem . 
Hvad sagde du ? 
Tag vognen . Jeg tager ham . 
Hvor er Devereux ? 
Han forsøger redde sig selv . 
Nelly ! 
Ja . 
Tag den . 
Hvad laver du ? 
Kom nu . 
George . 
Hvor skal vi hen ? 
Aner det ikke . Hvor som helst . Nell ! Nelly ! George er blevet skudt ! 
Hvad ? 
- Hvad siger du ? 
- Se ... Hr . Dawsons lommetørklæde er ved kortbordet , det blå . Helt sikkert en anden gang . 
Hvor er Nell Jackson ? 
Mine mænd forfølger hende stadig . 
Men vi har hendes medskyldige . 
- Kender du ham ? 
- Ja . 
EFTERSØGT . ISAMBARD TULLEY DUSØR 20 PUND . Isambard Tulley . 
Rystelserne gør det værre . 
Vi har brug for så meget afstand som muligt mellem os . 
Dør jeg ? 
Nej . 
Nelly . 
Hvorfor er vi stoppet ? 
Kom og se det her . 
Det er en pestby . 
Ja . 
Se her . 
Det er rådnet , hvor det blev efterladt . 
Tror du , vi er de første , der har været her siden ... Lad os få George indenfor . 
Lad os se , om der er frisk vand i brønden . 
Her , det er brandy . 
Fra en fisker . 
Det er godt . Jeg tog en slurk . 
- Hvad skal jeg gøre med det ? 
- Koge det . 
- Og hvad så ? 
- Så renser vi bordet . 
Vi lægger hende på det , og så tager jeg kuglen ud . 
- Hvordan ? 
- Jeg har set nogen gøre det . 
- Hvordan ? - Drik lidt af det her , min ven . 
Sådan . 
- Jeg kan ikke lide det . 
- Det ved jeg , men det fjerner smerten . 
- Ikke det hele . 
- Det vil hjælpe . 
Hun har brug for en rigtig læge . 
En , der ved , hvad han gør . 
- Jeg ved , hvad jeg gør . 
- Du ved intet . 
Du er den , der rodede os ind i det her . Ja ? Og jeg er den den , der roder os ud af det . 
Alt det råberi er ikke godt for George . 
Jeg er okay . Tak , hr . Rasselas . 
Som sagt har jeg set flere skudsår end måltider , du har spist . 
Du har ikke fikset dem . Det har jeg . Jeg har hjulpet . 
Jeg har observeret . 
Det her er ingenting . 
Det føles ikke som ingenting for dig , George , men seriøst , der er ingen vitale organer deroppe . 
Alle dine nyrer , lunger , levere , tarme , sjæl og så videre , er længere sydpå . 
Det er kun muskler og sener . Man skal bare grave den ud og lade såret hele . 
Okay ? 
Jeg er hundesulten . 
Endelig . To intelligente mænd . 
Vil du komme denne vej ? 
Jeg har ikke , hør ... Ja . Tak . 
Det tager ikke længe . De har alle bare lidt lange fingre . 
- Pas på , hvor du træder . 
- Luk mig ud ! 
Hvor skal vi hen ? 
Bare et smut over vejen . 
Bare fem minutter med dommeren . 
Bare en fin lille anklage . 
Så det er det . 
- Jeg er ikke Isambard Tulley . - Okay . 
Ja , jeg er en gentleman . 
Det er alt sammen meget uheldigt , ubelejligt og unødvendigt . 
" Den 15 . august 1703 , på Hounslow Heath , omkring kl . 18.30 , begik du landevejsrøveri med trusler og fysisk skade . 
Den 23 . september 1703 , ved Tottenham Fields ved 13 - tiden , begik du landevejsrøveri med trusler . 
Den 27 . september , 1703 , i Hackney Wick ved syvtiden om morgenen begik du landevejsrøveri med trusler og fysisk skade . 
Den 12 . oktober 1703 , på Pudding Lane ... " Vil du have de dårlige nyheder ? 
Jeg tror , du har fået en hjerneblødning og skaden er nok uoprettelig . 
Den gode nyhed er , at du kan trække dig tilbage , gå på pension og gøre med dit liv , som du vil . 
Det er jeg ikke klar til . 
Det er ikke en dødsdom , Poynton . 
Det kunne have været meget værre . 
Bare hyg dig . 
Det får ens ører til at svide . 
Endnu mere usædvanligt er denne kvinde . Nell Jackson er en overnaturlig kvinde . 
Overnaturlig ? 
Hun er en utrolig kvinde . 
Det er bare et rygte . 
Hun kan lide at blive holdt underrettet . 
Vi kan ikke sige det til hende . 
Det skal vi . 
Hun finder ud af det og vil ikke synes om , at vi har holdt det skjult . 
Hendes Majestæt , dronningen . 
Hans Kongelige Højhed , prins George . 
Godmorgen , de herrer . 
Godmorgen , Deres Majestæt . 
Godmorgen . 
- Harley . 
- Deres Majestæt . 
Godolphin . 
Deres Majestæt . 
Jarlen af Poyntons sekretær undskylder , Deres Majestæt . 
Han fik et slagtilfælde i går eftermiddags og er stadig uarbejdsdygtig . 
Det er vi kede af at høre . 
Har Deres Majestæt hørt nyheden ? Om Isambard Tulley ? Ja . 
Folk taler ikke om andet . 
Der kan få folk til at tænke på noget andet end krigen . 
Og den påståede tilsynekomst af Jægeren Herne . 
Påståede . Ikke bekræftet . 
Når vi står over for sådan en alvorlig trussel fra vores fjender på kontinentet ... Og jakobitterne . Glem ikke dem . 
... skal vi så bekymre os om noget overtroisk vrøvl ? 
Hvornår var det ? 
I går eftermiddags . 
Også i Slough , hvor Tulley blev anholdt . 
Godolphin , når man ser Jægeren Herne , varsler det en monarks død . 
Som sagt , Deres Majestæt , er det sladder og overtro . 
Vi er fornuftige mænd . 
Det ligger under vores ansvarsområde . 
Også i Slough ? 
Rygtet siger , Deres Majestæt , at udyret dukkede op i Widdicombe Manor , lord Springbournes hjem , og at det blev slagtet , halshugget af Nell Jackson , den kvindelige landevejsrøver . 
Og blev dernæst til støv for øjnene af hele selskabet . 
Blev til støv ? 
Halshugget ? 
Så det er væk ? 
Måske er det mere bekymrende , hvordan det blev vækket til live . 
Det var tre meter højt . 
- Fire . - Fem . 
Og på en hest med endnu mere monstrøse proportioner . 
Du godeste . 
Det lyder som et eventyr . 
At være advaret er at være beredt . 
Fem meter høj og denne Nell Jackson halshuggede det ? 
Hun er efter sigende mageløs . 
Hun myrdede Lord Blancheford . 
Ja , vi ved , hvem hun er , Nottingham . 
I det mindste ved vi , hvad hun er anklaget for . 
Vi lytter til sladder som alle andre . 
Hvis udyret blev halshugget og forvandlet til støv , ser vi det ikke igen . 
Denne Nell Jackson har gjort os en stor tjeneste . 
Måske bør vi benåde hende og ansætte hende som livvagt . 
Godolphin ? 
Hun myrdede en adelsmand , Deres Majestæt . 
Det er udelukket . 
Nå , men ... Hvis det udyr er støv , vil vi forsøge at glemme det . 
" På Saint Margaret's Hill i Suffolk omkring kl . 13.00 , begik du landevejsrøveri med trusler og grov legemsbeskadigelse . " 
Den 5 . august 1705 , på Balls Pond Road i Islington omkring kl . 23 , begik du landevejsrøveri med trusler . 
Fange på vidnebænken , erklærer du dig skyldig i disse skamfulde forseelser ? 
Jeg er ikke Isambard Tulley ! 
- Jeg er ... 
- Hvad erklærer du dig ? 
Ikke skyldig , selvfølgelig . 
Vi skal finde en dato for retssagen . 
Tag ham ned . 
Jeg vil gerne søge om kaution . 
Ingen mulighed for kaution . 
- Det er ikke fair ! 
- Gør plads . 
Jeg vil ikke dø derinde . Jeg kommer til at sulte , at kvæles . 
Jeg har ikke gjort noget galt ! 
Jeg er en gentleman ! 
Tak . 
- Vent , hvad var det ? - Mig . 
Var det dig ? 
Nej . 
Billy . 
Billy Blind , Bill . 
Åh , Billy . 
Gid jeg kunne hjælpe . 
Kan du ikke det ? 
Hun skal til lægen . Som Roxy sagde . 
Hvorfor sker det her ? 
Rasselas . 
- Eller en omelet ? - Bare ikke med kalkunhals . 
- Vi har fundet en ko . Jeg malkede den . 
- Og se bare . 
Hvor har du dem fra ? 
Her og der . 
Så du nogen ? 
Så nogen dig ? 
Nej , ingen . 
George har feber . Hun er brandvarm . 
Hun skal til en læge , person , fyr , jeg må få en læge , til hende , for jeg vil ikke flytte hende . 
Du sagde , at når kuglen var ude ... Ja , men måske fik jeg den ikke ud hurtigt nok eller noget . 
Vi må til nærmeste by og finde en . - Mig og Rasselas i vognen . - Ja . Vi kidnapper ham og tager ham med hertil om nødvendigt . - Hvad ? - Efterlader I mig her alene ? 
Jeg er ved at være træt af din indstilling . 
Sæt mit hår . Jeg skal se rig ud . 
Vær ikke sur på mig , fordi du er i dårligt humør . 
Lady Sofia Wilmot . 
Vis hende ind . 
Poynton . 
Var det dig i går ? 
Ja . 
Ja , det var . 
Hvordan ? 
Hun afskar dit ... Dets hoved . 
Jeg frygtede , du var død . 
Var det , hvad det var ? 
Så er du heldig , at jeg stadig er her . 
Hvordan gjorde du det , og hvorfor Jægeren Herne ? 
Det var Jægeren Herne . 
Det er en privat spøg med dronningen , ikke andet . 
Hvad er der sket med dig ? 
Ikke noget . 
Jeg er okay . 
Jeg har aldrig følt mig mere i live . 
Du ser ikke for godt ud . 
Jeg skal nok komme mig . 
Jeg er stærk som en hest . 
Hun slap væk . 
Hun var stærk . 
Hvem er hun ? 
Ingen . 
En lejers datter . 
Virkelig ? 
Hvordan har hun fået så stor kraft ? 
Så uuddannet . Så almindelig . 
Og dog kontrollerer hun det så perfekt . Hvordan gjorde du det ? 
Jeg roder med ting . 
Ting , som de fleste er bange for . 
Jeg er ikke bange for noget . 
Hvad foregår der ? 
- Jeg ved ikke mere end dig ... - Okay . Jeg ved , at alt var fint , indtil du dukkede op , og at min far er død . 
Mine små søstre har intet hjem . 
Jeg er på flugt for at have myrdet en adelsmand . 
Der er en hel hær af mænd er efter mig . 
en stor fyr på en kæmpe hest , der prøver at dræbe mig . 
Og nu er George blevet skudt . 
Alt sammen min skyld . 
Det er alt , jeg ved . 
Græd ikke , Nelly . Vi finder ud af det . 
Hvordan ? 
Hvorfor er du overhovedet her ? 
Normale mennesker har ikke en ... Hvad end du er . 
Hvorfor har jeg så ? 
Måske har de . 
De slår ikke fra sig helt så hårdt , som jeg gør . 
God pointe . 
Der må være en grund til , jeg er her . Men hvad er det ? Jeg ved , du ikke kender grunden , men hvad tror du , den kan være ? 
- Man betaler mig ikke for at tænke . - Nej . Men hvis du fik løn for at tænke , hvem ville så betale dig ? 
Nej . 
- Det ... - Jeg havde det næsten , men det er væk igen . Det smuttede mellem mine fingre , mine mentale fingre . 
Jeg er ikke et dårligt menneske . 
Hvorfor er jeg endt på den forkerte side af loven ? Med sådan en alfe - ting ? 
Når en som dig ender på den forkerte side af loven , er det , fordi der er noget galt med loven . 
Det vidste vi godt . 
Ja , og måske skal vi to lave lidt ballade for at genoprette balancen . 
En dag vil det stå klart , som den slags ting gør . 
Ja , men disse ting ... Hvilke ting ? 
Hvem er han overhovedet ? 
Den gigantiske fyr på hesten ? 
Jeg tror , det var Jægeren Herne . 
- Hvem ? 
- Jægeren Herne . 
Gevir og kæder , du ved . 
Jeg ved det ikke . 
Jeg ved intet om ham . 
Når Herne rider igen , varsler det monarkens død . 
Hvilken monark ? Vores ? 
Cognac - Anne ? 
Hun kan lide at drikke . 
Det har jeg hørt , ligesom Hendes Majestæt . 
Jeg begynder at tro , at du måske er bestemt til noget stort , Nelly Jackson . 
Jeg begynder at spekulere på , om du er blevet sendt her til planeten af en særlig grund . 
