‫ " איסמברד טולי נעצר בסלאו " . 
‫ דוורו נמצא בניוגייט . ‫ הוא שם רק בגללנו . 
‫ טוב , בגללי . אז אני הולכת לשחרר אותו . 
‫ איך ? 
‫ - אין לי מושג . 
‫ ברור שאתה מכיר מישהו בחלונות הגבוהים . 
‫ ליידי אולריה מוגרהנגר . 
‫ דע לך שאני קרובה מאוד ‫ לבטל את האירוסין שלנו . 
‫ בעוד יומיים או שלושה , ‫ היא תחלוף את נקודת הסכנה , אני מקווה . 
‫ ואז נצא אל הדוד ג'ק באבינגדון . 
‫ אבל מר דוורו אמר שזו תוכנית גרועה . 
‫ אולי אני ואת היינו אמורים ... ‫ לא יודע , לשבש משהו . 
‫ פוינטון יעבור לגור איתנו . 
‫ אני לא רוצה אותו כאן . 
‫ אני רוצה ללמוד כל מה שתוכל ללמד אותי . 
‫ אני צריכה שג'קסון תמות . 
‫ נעשה את זה ביחד . 
‫ לא יריתי באציל הזה . 
‫ זה היה הבן שלו שעשה את זה ‫ אחרי שירה באבא שלי . 
‫ אחי הגדול הוא שופט באוקספורד . 
‫ כדאי שתחפשי אותו . 
‫ מר טופלו ? 
‫ - רצח ! 
‫ לא , לא , זו לא אני . 
‫ ג'וזף כאן . 
‫ ג'וזף כאן ! 
‫ טוב לראות אותך שוב . ‫ תני לי לקחת את זה מכאן , בבקשה . 
‫ בוקר טוב , רבותיי . 
‫ - הנה . גדול מדי בשבילך . 
‫ הנה , אהובתי . הצב שלי . 
‫ - תודה . ‫ ג'וזף פה . 
‫ בקי , בקי . 
ג'וזף הגיע . 
‫ יש באר בפנים ... ‫ ג'וזף כאן . 
‫ בקי , ג'וזף כאן . 
‫ כן , אני רואה . 
‫ איפה ג'וזף ? 
‫ הוא עסוק . הוא יצטרף אלייך בשבוע הבא . 
‫ עסוק ? במה ? ‫ היי . 
‫ מר טרוטר נמצא ? ‫ 
- כן . 
‫ במה הוא עסוק ? ‫ 
- אני לא יודע . 
‫ אלה כל החביות הריקות שלך , מותק ? ‫ 
‫ את יכולה להגיד לאבא שלך ‫ שאני צריך לדבר איתו ? 
‫ תגידי לו לקפוץ למחסן ואני אראה אותו שם . 
‫ במה מדובר ? 
‫ בירה חינם . 
‫ טוב , ג'ואן הייתה בת 12 אז ... ‫ 
- אבא . ‫ כי הייתי בן שלוש . ‫ 
- אבא ? ‫ שבעה טרוטרים קטנים . ‫ 
- אבא . ‫ אבא . אבא . 
‫ זו הבכורה , רבקה . 
‫ ואז , כמו שאמרתי , עוד שישה . ‫ כולם בריאים ושלמים . 
‫ התברכנו , אני וגברת טרוטר . 
‫ הבחור במחסן רוצה לדבר איתך . 
‫ איזה בחור ? 
‫ - דריימן . 
‫ איפה ג'וזף ? ‫ 
‫ מה הוא רוצה ? ‫ 
- משהו בקשר לבירה בחינם ? 
‫ בירה בחינם . 
‫ תגידי לו לחזור כשלא יהיו לקוחות . 
‫ בירה בחינם ? 
ממש . שמעתי כבר הכול . 
‫ אתה . טמבל . 
‫ הוא אמר לחזור כשאין לקוחות . 
‫ רגע . 
‫ את רבקה ? 
‫ מי רוצה לדעת ? 
‫ זאת רוקסי . 
‫ אני אסביר . 
‫ רוקסי , זו ... ‫ את ... ‫ זאת הייתה נלי שלנו ? 
‫ - נל העריקה - ‫ אנחנו עושים את כל הדרך , מגיעים לשם , ‫ ולדבר הזה יש רק שלוש רגליים . ‫ - אבא . אבא . 
‫ אימא אמרה שצריך עזרה במטבח . 
‫ חסר לנו מישהו , ‫ כי בקי הולכת לראות את ג'וזף . 
‫ נראה שתצטרכו לסלוח לי , גבירותיי ורבותיי . 
‫ נשמע שגברת טרוטר זקוקה לחברה . 
‫ אני צריך לדבר איתך . 
‫ אני מכיר אותך ? 
‫ כן , אתה מכיר . 
‫ אני קצת עסוק כרגע , אבל אם אתה רוצה ... ‫ נלי ? 
‫ הנה , זהירות . 
‫ זה לא מקום בטוח בשבילך . ‫ 
- אני יודעת . 
‫ גדלת . ‫ - כן . 
‫ אנשים מסתובבים בחנות ושואלים עלייך . 
‫ מה עשית כדי לקבל פרס של 40 ליש"ט על הראש ? 
‫ לא ירית בלורד הזה . ‫ 
‫ אני צריכה שתעזור לי . 
‫ טוב ... איך ? 
‫ אבא מת . 
‫ כן . ‫ 
- איך ? 
‫ כן , העיתונים לא דיווחו על זה . 
‫ אני מצטערת . 
‫ רוקסי וג'ורג' יעדכנו אותך במה שקרה . 
‫ אני מצטערת , דוד ג'ק , ‫ אבל אני לא רוצה להתעכב ‫ יותר ממה שאני חייבת . 
‫ אבל לא עשיתי את זה . 
‫ ואותו אדם שעשה את זה הרג את אבא . 
‫ זה העניין . ‫ דוד ג'ק ... ‫ הן יכולות לבוא לכאן ? 
‫ רוקסי וג'ורג' ? ‫ הן יכולות לחיות תחת קורת הגג שלך ? 
‫ אתה ודודה מרי יכולים לטפל בהן ? ‫ אתם יכולים להאכיל אותן ? ‫ אתם יכולים לטפל בהן יפה ‫ עד שאסדר כמה דברים ? 
‫ אין להן לאן ללכת . 
‫ וג'ורג' ... ‫ היא נורתה . 
‫ ג'ורג' ... התינוקת ג'ורג' ? ‫ 
‫ אני לא יכול לדמיין את סאם מת . 
‫ ומי הרג אותו ? 
‫ רוקסי תעדכן אותך , אבל זה בלגן . 
‫ ג'ורג' מחלימה , ‫ אבל היא צריכה לנוח ולעבוד בשקט . 
‫ היא יכולה לעבוד מאחורי הבר . ‫ היא יכולה לתרום עבור שתיהן . 
‫ היא מהירה . היא חזקה . 
‫ אז הן יכולות להישאר כאן ... ‫ עד שאמצא פתרון ? 
‫ איזה מין ... מובן שהן יכולות . 
‫ תודה . 
‫ על איזו מסגרת זמן חשבת ? 
‫ כן , טוב , אני צריכה לנסוע ללונדון ‫ לעזור לחבר , איזה אידיוט . 
‫ חבר . אידיוט . 
‫ שהסתבך בצרה קטנה , ‫ אבל הוא עשה את זה כשניסה לעזור לנו , אז ... ‫ ואז אני אחזור לכאן . ‫ איפרד לשלום , ואז אמשיך לבריסטול , ‫ אתגנב לספינה , אפליג לאמריקה , ‫ ואפתח עסק משלי . ‫ ואז אשלח כתובת ... ‫ אליה הן יוכלו לבוא כדי למצוא אותי . 
‫ אז זו עבודה של כמה שנים . 
‫ כן . 
‫ תצטרכי להיזהר כשאת מגניבה אותן פנימה . ‫ אנשים מסתובבים בחנות ‫ ומציעים כסף תמורת מידע על מיקומך . 
‫ ציידי ראשים , עיתונאים , ‫ כל הקבועים ששואלים עלייך . 
‫ אני כבר לא סומך על אף אחד . ‫ 
- אני יודעת . 
‫ הן יתמזגו , נכון ? 
‫ כן . רוקסי תתמזג . 
‫ זה נכון שנלי הרגה ענק על סוס ענק ‫ כמו שכתוב בעיתונים ? 
‫ כן , זה נכון . אבל היא לא אוכלת תינוקות . 
‫ אני חושבת שהם ממציאים דברים . 
‫ אלה השחקנים הנודדים . אבא , תראה , הם הגיעו . 
‫ זה ג'פיה . 
‫ שלום , ג'פיה . היי . 
‫ שלום . 
‫ מה נעשה איתן ? 
‫ אני לא יודע , גברת טרוטר . לא יודע . 
‫ אני חושב שכדאי שנישאר עירניים ונפקח עין . 
‫ בואו נגניב אותן למעלה בזו אחר זו , ‫ ואז נחשוב על הדרך הטובה ביותר ‫ להתמודד עם זה . 
‫ רק רגע ... ‫ אם נלי לא עשתה את זה , ‫ היא צריכה לדבר עם השופט ‫ ולהבהיר שזה היה הבחור השני . 
‫ והיא עשתה זאת . - כי את הבחור שהרג את סאם ... ‫ צריך להעמיד בפני בית המשפט . ‫ היא פנתה לשופט אחר . 
‫ - באוקספורד . 
‫ זה הופיע בעיתונים . יומיים לאחר מכן . 
‫ " שופט נרצח על ידי נלי ג'קסון . " 
‫ מישהו הקריא את זה . 
‫ העיתונים אוהבים שקרים . ‫ וזה לא הוגן כי היא מעולם לא תעשה את זה . 
‫ יש שופטים אחרים . 
‫ כן , אבל לורד בלנשפורד היה שופט , ‫ אז אין הרבה שירצו להקשיב ‫ לצד של נל , נכון ? 
‫ בגלל זה אף אחד לא יועמד לדין ‫ על הרצח של אבא . 
‫ כולם משקרים . 
‫ האצילים והשטויות שלהם , ‫ והעיתונים מדפיסים כל מה שמוכר , ‫ ואנשים כמונו צריכים לשאת בתוצאות . 
‫ אני חושב שזה הצחוק שלה . 
‫ או אולי אלה העיניים שלה . 
‫ הן פשוט נוצצות כשהאור פוגע בהן כמו שצריך . 
‫ ויש לה ראש על הכתפיים והיא מצחיקה . 
‫ גם כן שומר . 
‫ לא , הוא עדיין קשור . נכון , ג'וזף ? 
‫ הוא יודע להקשיב . 
‫ ובכן , ג'וזף הצעיר . ‫ עכשיו אתה יכול להגיד לאנשים ‫ שנל ג'קסון מסרה את אחד המשלוחים בשבילך , ‫ נתנה לך חלק מהרווחים , ‫ אין לה קרניים , היא לא אוכלת תינוקות , ‫ ויש לה שותף שמאוד אוהב לשתף . 
‫ רוץ . 
‫ בוקר טוב . ‫ 
- בוקר טוב , אדוני הלורד . 
‫ אתה נראה טוב יותר . 
‫ המלכה הייתה מזועזעת למדי מהופעתו של הרן . 
‫ היא רואה יעקוביטים בכל מקום . 
‫ גודולפין מנהיג את המצוד . 
‫ זו תהיה בעיה ? ‫ 
- לא . ‫ למעשה , אני חושב שאפשר להפוך הכול ‫ לטובתנו . 
‫ אני אסע ללונדון מחר . 
‫ ואם תרצי , אבדוק מה שלום תומאס . 
‫ תודה . 
‫ ראיתי אותך קודם . 
‫ היכולות שלך התקדמו באופן יוצא מן הכלל . 
‫ אני רוצה ללמוד עוד . 
‫ אני מוכנה . 
‫ אני חושב שמצאתי סדרת לחשים ‫ שלא רק יאתרו את נל ג'קסון , ‫ אלא גם את מקום הימצאה , ‫ וילכדו אותה בסביבה שלה . 
‫ אלו לחשים מורכבים ועשויים להיכשל , ‫ ואם זה יצליח , זה יתיש אותך . 
‫ אבל אני אהיה שם כדי לחלץ אותך ‫ אם המצב יהפוך למסוכן . 
‫ מתי נוכל לעשות את זה ? 
‫ אנחנו צריכים מרחב פרטי תת קרקעי ככל האפשר . 
‫ ואנחנו צריכים להשיג משהו ששייך לנל ג'קסון . 
‫ אתם שדי הרים , פלגים , אגמים וחורשות . ‫ ואתם העומדים על החולות ללא טביעת רגל , ‫ רודפים אחר נפטון הגועש בלכתו , ‫ ומסלקים אותו בשובו . ‫ אתם , בובות ־ חיות , ‫ אשר עושים לאור ירח את העיגולים הירוקים , ‫ שם הכבשה אינה נושכת . 
‫ ואתם , שהתחביב שלכם הוא להכין פטריות חצות , ‫ השמחים לשמוע את העוצר הקודר ... ‫ שבעזרתם , גם אם אתם אדונים חלשים ... ‫ רוקסי , אלה ג'פיה והשחקנים הנודדים . 
‫ קראו לרוחות המרד , ובין ... ‫ הבאתי לכן ארוחת ערב , בנות . 
‫ אני מתרגשת מכדי לאכול . 
‫ הם באים כל שנה . 
‫ הם טובים מאוד . הם תמיד מושכים קהל . 
‫ אנחנו תמיד מרוויחים סכום נאה ‫ מפאי הבשר ואגוזי המלך של גברת טרוטר . 
‫ אנחנו תמיד נותנים להם כמה לירות ‫ בערב האחרון שלהם . 
‫ לא נהדר להיות שחקן נודד , ‫ והם מעניקים כל כך הרבה עונג . 
‫ קבר לפקודתי ... ‫ כדאי שאחזור לשם . 
‫ אתה בסדר , דוד ג'ק ? 
‫ כן . כן . - פשוט ... ‫ סאם . 
‫ שב , דוד ג'ק . ‫ 
‫ כשהיינו ילדים , הוא טיפל בי . 
‫ ו ... ‫ אני חושב שהוא יחיה טוב בזיכרון . 
‫ דוד ג'ק . ‫ 
- דוד ג'ק , אל תבכה . 
‫ תאכל פשטידת חזיר . 
‫ את בדיוק כמוהו . 
‫ ואת בדיוק כמוה . אימא שלך . 
‫ נכון שהטבע מקסים ? ‫ איך שהוא עושה את זה ומנחם אותנו . 
‫ בילי . 
‫ בילי בליינד . 
‫ אני לא עוזר לך . לא עם זה . 
‫ כן , אבל למה ? למה לא ? ‫ אני לא עוזר לך לשחרר שודד דרכים מטונף ‫ מתלייה . 
‫ - הוא עזר לנו . 
‫ הוא סיבך אותך מלכתחילה ‫ כי הוא רצה לגנוב כסף מהאצילים האלה . 
‫ כן , אבל הוא ... 
‫ - בחור כזה שייך לכאן . 
‫ אז מסתבר , נלי ... ‫ 
- תקשיבי , נלי . 
‫ נל . אני מקשיבה . 
‫ ב ־ 12 בצהריים , כל האצילים ‫ עומדים בתור כדי לשלם כדי להיכנס , ‫ כדי לראות את איסמברד טולי . 
‫ באמת ? ‫ - כן . 
‫ חמישה שילינג לאחד , מאות ביום . 
‫ אבל הוא עדיין מאחורי סורגים , ‫ קשור בשלשלאות רגליים ‫ והם יכולים להביט בו רק דרך חלון קטנטן , אז ... ‫ לא בשביל זה נשלחתי לכוכב הזה . 
‫ אז בשביל מה נשלחת לכוכב הזה ? 
‫ סליחה ? 
‫ תעשי מה שאת צריכה לעשות , ובהצלחה עם זה . 
‫ אבל את לבד . 
‫ למען השם ... ‫ תראי , אני רק מנסה ... ‫ את מתנהגת קצת מוזר . 
‫ מה התוכנית ? 
‫ לא יודעת . 
‫ חשבתי שכשנגיע לכאן , משהו יצוץ . 
‫ קדימה . 
‫ טוב , גם זאת דרך לצאת מפה . 
‫ אז , כאילו ... ‫ מתים ? 
‫ לא . 
‫ טוב , עשינו את שלנו . 
‫ באנו , הסתכלנו . הלב שלנו היה במקום הנכון . 
‫ רוצה כוס קפה לפני שנלך ? 
‫ תודה . 
‫ אם אנחנו כבר מדברים , ‫ רציתי לשאול אותך משהו . 
‫ התשובה היא לא . 
‫ את אפילו לא יודעת מה אני עומד לומר . ‫ לא , אני יודעת . 
‫ אני רוצה לבקש את רשותך ... ‫ - - לא . ‫ לבקש מרוקסי ... ‫ - לא , רסלאס . ‫ להיות האהובה שלי . 
‫ רק היית צריך להגיד . 
‫ באמת ? ‫ 
- לא . ‫ קודם כול , אתה מבוגר מספיק ‫ כדי להיות הדוד שלה . 
‫ שנית , אין לי זמן לדביקות הזו . 
אני ... ‫ אבל לא אותך אני מזמין לצאת , נכון ? 
‫ שלישית ... ‫ פשוט תעזוב אותה בשקט , טוב ? 
‫ יש כאן רופא ? מישהו כאן רופא ? 
‫ אני רופא . ‫ - אני רופא . 
מה קרה ? ‫ אני רופא . 
‫ 
- הוא רופא . ‫ כן , אני רופא . 
מה הבעיה ? ‫ 
- אסיר . ‫ מעבר לכביש . במצב רע מאוד . 
‫ צריך לכרות את רגלו . ‫ לא , לא . אין שום סכום שהוא יכול להרשות . 
‫ למשפחה שלו יש כסף . 
- בהצלחה עם זה . ‫ הוא לא חלאה . 
‫ ישלמו לכם ! 
‫ מה את עושה ? 
‫ סליחה , אני רופא . 
‫ תודה לאל . בוא איתי . 
‫ סליחה על הריח . 
‫ אני מקווה שלא אכלת . 
‫ זה לא נעים . 
‫ בחור תפס סכין לחם ‫ והתחיל לחתוך לעצמו את הרגל ‫ בניסיון לברוח מהשלשלאות . 
‫ היי . ‫ - תנו לנו לצאת ! 
‫ זה נכון שאיסמברד טולי נמצא כאן עכשיו ? ‫ טולי ? ‫ 
‫ כן . ‫ - דוקטור , בבקשה . 
‫ הוא למעלה , בתצוגה . 
‫ האצילים אוהבים לבוא לראות אותו . ‫ ברצינות ? 
‫ איחרנו את המועד ? 
‫ לעזאזל עם כולם ! 
‫ הוא היה הוזה כשהוא עשה את זה ? 
‫ כן . 
‫ תהיה בשקט . 
‫ יש להם טיפוס . לכולם . 
‫ ראיתי את זה בשדה הקרב בבלנהיים . 
‫ טיפוס . מה זה ? 
‫ זו קדחת הכלא . 
‫ אתה צריך לבדוק עד לאן זה התפשט . 
‫ ברצינות , מה שאתה צריך לעשות זה ... ‫ אני צריך לבדוק את טולי . 
‫ אם חברי האצולה באים לבהות בו , ‫ אתה לא רוצה שגם הם יחלו , נכון ? 
‫ אם יתגלה שיש לך כאן טיפוס , ‫ ההכנסות שלך יתייבשו בן לילה . 
‫ בוא נתחיל איתו , בסדר ? ‫ ואז אני אביט בכל האחרים . ‫ מה דעתך על זה ? 
‫ ביקור רופא . קדחת הכלא פרצה . 
‫ כל האסירים חייבים , ‫ ללא יוצא מן הכלל או תלונות , ‫ לעבור בדיקה רפואית מקיפה . 
‫ קום ! 
‫ איסמברד טולי הידוע לשמצה והמבעית . 
‫ בסדר . 
‫ יש לו כתם בעין . 
‫ אני ... אתה רוצה ... ‫ כן , אעשה כמיטב יכולתי למענו . 
‫ תוכל לתת לי שישים שניות ? 
‫ תודה . 
‫ נלי ? ‫ 
- אתה צריך להעמיד פנים שאתה מת . ‫ מה ? ‫ 
- אני אכריז על מותך . 
‫ אולי תצטרך לבלות קצת זמן בארון מתים , ‫ אבל אני אוציא אותך . - מה ? 
‫ שב . 
‫ - נלי . 
‫ נלי ! 
‫ כן . אל תקרא לי " נלי " . 
‫ - נלי . 
‫ בבקשה , גברת , בבקשה . 
‫ הצילו ! 
בבקשה , תעזרי לי ! 
‫ לא עשיתי שום דבר רע , גברת . באמת ! 
‫ בסדר . 
‫ זה תיק מלא הפתעות . 
‫ באמת ? 
‫ מה בא לך ? 
‫ אה , אז שתית ? אתה לא צריך את זה . 
‫ מה המקום הזה ? 
‫ נלי , זה מטורף . 
‫ זה כלא ? ‫ - כן . 
‫ ובכן , לכאן מגיעים אם יש לך כסף . 
‫ זורקים אותך למקום המטונף ‫ עם הנשמות האבודות והאספסוף בהתחלה . ‫ אבל אז , כשאתה מראה להם שיש לך כסף , ‫ מקבלים את זה . 
‫ החלון הזה שם למעלה , ‫ שם האצילים עוברים כדי לנעוץ בי מבטים . 
‫ אני צריך לקבל אחוזים . 
‫ ואם אין לך כסף ? 
‫ אומללות , זוהמה , רעב , שלשול . 
‫ מקום בעמידה בלבד . 
‫ ראיתי . 
‫ אז מאיפה השגת כסף ? 
‫ חברים בחלונות הגבוהים . 
‫ בסדר . 
‫ אני אתן לך את זה . 
‫ תבלע את זה . 
‫ זה מה שנתנו בשדה הקרב כשלגוף היה יותר כאב ‫ ממה שהנשמה יכולה לסבול . ‫ רק עשבים , תבלינים , מותססים וכדומה . 
‫ אתה תשקע בשינה עמוקה . ‫ הדופק שלך יאט , ואז אכריז על מותך . 
‫ הם יוציאו אותך מפה ‫ עם הרגליים קודם במעיל מעץ , ‫ ואז מאה מטר במורד רחוב פליט ... ‫ אנחנו ... ‫ אנחנו נמצא פתרון . 
‫ איך ? 
‫ נחטוף את ארון הקבורה שלך . אני והקולגה שלי . ‫ אבל זה תלוי בחברים שלך בחלונות הגבוהים , ‫ שיודיעו שהם רוצים את הגופה שלך , ‫ אם תיתן לי את שמותיהם . 
‫ איך את ... 
איזו קולגה ? 
‫ אני אחשוב על משהו . כמו תמיד . 
‫ אבל לא משנה . פשוט תצטרך לסמוך עליי . 
‫ רסלאס . ‫ - מה אם יקברו אותי חי או ינתחו אותי ? ‫ ימכרו אותי למנתח ‫ וישחטו אותי בשביל הדגימות שלי ? 
‫ לא . אני לא אתן לזה לקרות . ‫ ואם תישאר כאן , יתלו אותך . 
‫ את נשמה טובה , נלי . 
‫ - בלגימה אחת . 
‫ אבל אני באמצע תוכנית טובה יותר . 
‫ את מדהימה . 
‫ את חכמה ואמיצה ו ... אלוהים אדירים . 
‫ נלי . נל . 
אבל ... ‫ יש לך תוכנית טובה יותר . 
‫ כן . 
‫ אז ידידה שלי שכרה ‫ את עורך הדין הטוב ביותר בלונדון , ‫ סר קיט אפלבי . 
‫ שמעת עליו ! ‫ - לא . 
‫ ובכן , בבית המשפט , הוא פשוט יטען לאמת ‫ שאני צ'רלס דוורו . ‫ אז איך יכול להיות שאני איסמברד טולי ? 
‫ בסדר . אם כך , אתה לא צריך אותי . 
‫ אולי אם התוכנית הראשונה תיכשל מסיבה כלשהי , ‫ נוכל להשתמש בצעדים היותר נואשים שלך . 
‫ כן , אבל זה אומר ששוב אתגנב פנימה . 
‫ זה היה מספיק קשה הפעם , ‫ אז אני לא חושבת שזה ‫ משהו שאני מסוגלת לעשות . 
‫ הוא היה בבידוד מהטינופת יותר משבוע . 
‫ עכשיו , פתח את הדלת . ‫ תקשיב לי ותפתח את הדלת מייד ! 
‫ מי זאת ? 
‫ זאת ה ... ‫ ה ... ה ... ‫ - מה ? 
‫ היא ה ... - ה ... ‫ אז היא ה ... 
- ה ... ‫ ארוסתי . 
- סליחה . 
‫ סליחה , ארוסתך ? 
‫ אני מאורס . 
‫ באמת ? 
‫ באמת ? 
‫ - כן . 
‫ למי ? לא . 
איך ? 
לא , אני מתכוונת , למי ? 
‫ - מרגיש את זה ? ‫ 
- ליידי אולריה מוגרהנגר . 
‫ חדשות טובות , צ'רלס . 
‫ סר ג'ורג' הורנר ‫ הסכים לייצג אותך בבית המשפט . 
‫ חשבתי על סר קיט אפלבי . ‫ 
- לא , קיט לא מעוניין . 
‫ למה ? ‫ 
- סתם . בטח הייתה לו הצעה טובה יותר . 
‫ הוא לא מאמין לי ? 
‫ - דברים כאלה קורים . 
‫ סר ג'ורג' הוא האיש שלך עכשיו . 
‫ אם הוא לא מאמין , אחרים לא יאמינו . 
‫ זה בקושי משנה . 
‫ הדבר היחיד שמשנה הוא מה שההמונים חושבים . ‫ ואז חבר המושבעים . 
‫ וגיליתי שבדרך כלל זו לא בעיה . 
‫ עכשיו , מי זו ? ‫ - אני ... ‫ את צודקת לחלוטין , ליידי ... ‫ מוגרהנגר . 
ליידי אולריה מוגרהנגר . 
‫ אלמנתו של סר קסרקסס מוגרהנגר ‫ ובתו של מר רנדום טאטל אסקווייר , ‫ איל העיתונות המנוח . 
‫ כן , טוב , לאסיר הזה אין קדחת כלא . 
‫ פשוט ראיתי צל בעיניו של האיש ‫ וחשבתי שזו הנקודה . 
‫ נקודה ? 
‫ הנקודה שיש לאדם בעין ‫ כשהוא חולה בקדחת הכלא . 
‫ מרתק . 
‫ האיש הזה בריא כמו שור . 
‫ כמובן שהוא בריא כמו שור . 
‫ יפה אמרת . 
‫ איזה בחור צעיר ומקסים . 
‫ אני אוהבת בחור שממהר להודות כשהוא טועה . 
‫ ממצא נדיר כל כך במין המייגע . 
‫ לעולם אל תאבד את התכונה הזו . 
‫ כן . 
‫ טוב , אניח לך לעבוד , ‫ ואני אלך לראות מה אוכל לעשות בשביל האחרים . 
‫ נפלא . 
‫ מה קרה ? 
‫ צ'רלס ? 
‫ שלום . ‫ 
- האחרים כאן למטה . 
‫ אתה יודע , זה מטורף . ‫ באתי בלי המזרק האופטרלי המתומן שלי . 
‫ אצטרך לחזור למרפאה ולהביא אותו . 
‫ צ'רלס . 
‫ הרופא ההוא נתן לך כדורי אושר ? 
‫ לא . 
‫ לא , מלאך שלי . 
‫ הוא אישה ? 
‫ הרופא הזה . הוא אישה ? 
‫ כן ? 
‫ איך ? איך זה יכול להיות ? 
‫ הוא אישה . זו הייתה אישה . 
אלוהים , אני לא ... ‫ את בטוחה ? 
‫ למה שאישה תתחזה לרופא ? 
‫ כדי להיכנס לכאן , להיכנס לכלא , ‫ להיכנס לתא הזה , לראות אותך . 
‫ צ'רלס . ‫ 
- אולריה ? 
‫ זו הייתה נלי ג'קסון ? 
‫ סליחה , האם זו הייתה ‫ דוקטור נלי ג'קסון הצעירה ? 
‫ אולריה ... ‫ 
- רוץ . 
‫ לך ואמור לשומרים שהדוקטור היא נלי ג'קסון . 
‫ כן , זהו זה . קדימה , טמבל . 
‫ לך על זה . תעשה מעצמך צחוק . 
‫ אז מי זה היה ? 
ואל תדבר ככה לוולריאן . 
‫ לא יודע . את זו שממציאה דברים . ‫ יוצא מן הכלל . 
‫ מה ? ‫ - את . 
‫ " נלי ג'קסון . נלי ג'קסון . " 
‫ טוב , אם זו לא הייתה היא , ‫ למה נראית כל כך אדיש וריק כשהיא הייתה כאן ? 
‫ וזה היה חיקוי שלי ? 
- " הוא " . כשהוא היה כאן . 
‫ הוא רופא . הוא הוא . ולא נראיתי אדיש . 
‫ כן נראית . 
‫ - לא . 
‫ כן , כן . 
‫ אותו מבט מסוחרר , ‫ ריקני ורפה שכל שראיתי בעבר ‫ כשזחלת אחרי נערות . 
‫ אתה שקוף . 
‫ ורק לחשוב שהאמנתי לך . סלחתי לך . ‫ שילמתי כדי שתהיה כאן ‫ כשהיית צריך להיות שם למטה עם שאר הזבל . 
‫ את מקנאת בדברים שלא קיימים , אהובתי . 
‫ אני לא מקנאת , צ'רלס . 
‫ זה הטעם . 
‫ אני לא רוצה להיות נשואה ‫ למישהו שמסתובב עם טינופת . 
‫ אבל למה שאסתובב ‫ עם מישהי מלוכלכת כמו נלי ג'קסון ‫ כשיש לי אותך ? - אין דבר שמוכר טוב יותר מטינופת . 
‫ אולי אוכל להשיג ריאיון בלעדי איתה . 
‫ לך . לך . 
‫ אהוי לך . יום טוב . 
‫ סליחה . 
‫ אבל זו הייתה נלי ג'קסון . 
‫ מה היה נלי ג'קסון ? 
‫ הרופא הזה ... ‫ הייתה נלי ג'קסון מחופשת ... ‫ לרופא . 
‫ באמת ? 
‫ סליחה , דוקטור . 
‫ יש עוד אסיר שאנחנו צריכים שתטפל בו ‫ לפני שתוכל ללכת . 
‫ ילדה קטנה . תוכל להציל אותה אם תבוא מהר . 
‫ אני אראה לך את הדרך . 
‫ אני לא אוהב את זה , נלי . 
‫ כדאי שתלכי . 
‫ כאן למטה . 
‫ בבקשה ! 
תפתח . ‫ - היא כאן . ‫ תתרחקו ! תעשו את זה ! עכשיו ! 
‫ כאן . שאלוהים יברך את נשמתה הזעירה . 
‫ היא שם , מאחור . את רואה אותה ? 
‫ שם , מאחור . ילדה קטנה מאחור . ‫ רואה אותה ? 
זאת ששם . זאת . 
‫ את נלי ג'קסון ! תפסתי אותה . 
‫ תפסתי אותה . תפסתי אותה , חבר'ה ! 
‫ ארבעים לירות ! 
‫ איך אני מקבל את זה ? 
‫ עם מי אני צריך לדבר כדי לקבל את הכסף ? 
‫ היא הולכת לכופף את הסורגים . ‫ היא מכופפת את הסורגים ! 
‫ תמשיכי לנסות , נלי . תמשיכי לנסות . 
‫ כמעט הצלחת . 
‫ בילי . 
‫ בילי . 
‫ השולט בכל היצורים על פני ... ‫ השולט בכל היצורים על פני ... ‫ משכני האדמה המשמימים . ‫ משכני האדמה המשמימים . 
‫ השולט בכל היצורים על פני ... ‫ השולט בכל היצורים על פני ... ‫ משכני האדמה המשמימים . ‫ משכני האדמה המשמימים . 
‫ אני לא נלי ג'קסון . 
‫ אני סגן ד"ר ג'יימס דילייני ‫ מחיל הפרשים החמישי . 
‫ תסתובבי . 
‫ מה ? 
‫ מה הן עשו ? 
‫ למה הן כאן ? 
‫ למה את כאן , ילדה ? 
‫ היא גנבה כיכר לחם ‫ כדי להאכיל את אחותה הקטנה ‫ וקיבלה שנתיים מאסר . 
‫ היא גנבה שמיכה כדי למנוע ממנה ומאחיה הקטן ‫ לקפוא למוות באמצע ינואר , ‫ והיא נידונה לתלייה . 
‫ איזו ילדה אמיצה את . 
‫ אחותך בטח גאה בך מאוד . 
‫ היא עם ישו עכשיו . 
‫ את באמת נלי ג'קסון ? 
‫ בילי ? ‫ 
- אני חושב שזהו זה . 
‫ זאת הסיבה שנשלחנו לכוכב הלכת הזה . ‫ לא כדי לחלץ את טולי הטמבל , ‫ אלא למען הנשמות המסכנות האלה . 
‫ זה לא בסדר . אף אחד לא צריך לחיות ככה . 
‫ בואי ננסה לכופף שוב את הסורגים האלה , נלי . 
‫ במקומכם הייתי מתחילה לברוח . 
‫ הנה זה בא . 
‫ מה ? 
‫ תביא את זה עכשיו . 
‫ כולם החוצה . קדימה . 
‫ קדימה . 
‫ אני מובילה את כולם . קדימה . 
‫ בוא , עיוור פרוותי ... ‫ בוא , עיוור פרוותי . 
‫ וחצה את הגבולות ההפכפכים ... ‫ - וחצה את הגבולות ההפכפכים ... ‫ של החיים הדקים האלה . ‫ - של החיים הדקים האלה . 
‫ קדימה . בסדר . 
‫ אני באה . בסדר . 
‫ זהו זה , בואו נלך . 
‫ מלא את האוויר בדיסוננס ברברי . 
‫ צאו החוצה . קדימה ! 
‫ היי ! היי ! מה את עושה ? 
‫ מכאן ! 
הנה , זוזו ! ‫ זוזו ! זוזו מהדרך ! מהר ! 
‫ כולם החוצה ! קדימה , בדיוק ! 
מהר ! 
‫ ריקבון אחר ריקבון ... ‫ מוכנה ? 
‫ מלאו את האוויר בדיסוננס ברברי . ‫ מלאו את האוויר בדיסוננס ברברי . 
‫ חורבה אחר חורבה . 
‫ - חורבה אחר חורבה . 
‫ נלי . 
‫ - חכה רגע , מה אתה עושה ? 
‫ מחפשת אותך . מה קורה ? 
‫ - אני משחררת את כולם . 
‫ כל מה שהם עשו זה לגנוב לחם ושמיכות ‫ ודברים שצריך כדי לשרוד . 
‫ בוא נלך מכאן . 
‫ ריקבון אחר ריקבון ... ‫ ריקבון אחר ריקבון ... ‫ בלבול על פני בלבול . ‫ בלבול על פני בלבול . 
‫ אין פנים אנושיות . אין פנים אנושיות . 
‫ שמיימי , אבל ענן במקום ... 
‫ - שמיימי , אבל ענן במקום ... ‫ ובזמן החשכה מקיפים אותך . ‫ - ובזמן החשכה מקיפים אותך . 
‫ את עומדת למות , נלי ג'קסון . 
‫ את עומדת למות . 
‫ סופיה ? 
‫ נל ! ‫ - רסלאס ? ‫ נל ! ‫ - רסלאס ? רסלאס ! 
‫ זו אשליה . ‫ רוצי . 
‫ רוצי דרך הקיר . 
‫ זו רק אשליה . 
‫ איך אתה יודע ? 
‫ סופיה . 
‫ סופיה . 
‫ סופיה . 
‫ סופיה . 
‫ תפסתי אותה . ‫ תפסתי אותה . 
‫ ואז זה ... ‫ זה הפסיק . 
‫ רסלאס . 
‫ רסלאס ? 
‫ רסלאס ! 
‫ רסלאס ! 
‫ ילדה ? ‫ ילדה . 
‫ ילדה . 
‫ ילדה ? 
‫ מר ג'פיה ? 
‫ ממש , ממש , ממש אהבתי את המחזה שלך . ‫ תבורכי . 
באמת ? 
‫ נו , טוב ... ‫ את מספיקה . 
