Dopustite mi da vas uputim . 
Jutros , kraljica me je proglasila za kapetana njenih telohranitelja . 
Dopustite mi da vas odvedem na sigurno mjesto . 
Odsešće u Bordvoter holu . 
Sofija . Ona stoji iza svega . 
Posjeduje svaku stvar smrtnika na ... Napašće kraljicu . 
- Nadam se da se osjećaš sretno , Neli . 
Ne treba mi sreća . Imam tebe . 
Mislim da nam je suđeno da se suprotstavimo kad nešto nije u redu . 
Zbog ovoga smo poslati na planetu . Zbog ovih sirotih duša . Ti si moj prijatelj . 
- Sofija , tvoj otac me je kupio ! 
Raselas nije moje pravo ime . Lord Blančford mi ga je dao . 
Moje pravo ime je izgubljeno . 
- Jacksonova nije ubila mog oca . Tomas ga je ubio . 
Da li je ? 
- On je bio taj koji mi je to utuvio u glavu . 
Mogao bih odmah da učinim da prestane . 
Izambarde Tali , visićeš zbog svojih zločina . 
Zaustavite ga ! 
- Znam da si tamo , Sofija . 
Rase ! - Ne ideš ti ... Nikuda . 
Nel Jackson , zna za napad . 
- Sutra ćemo napasti kraljicu . 
Zaustavićemo ih . 
Skloni to , Bili . Stvaraš mi nervozu . 
Ona kasni . 
Ne kasni . 
- Pa onda , gdje je kočija ? 
Ako ne zaustavimo ovdje kraljicu , onda će je Pointon srediti . Onda će Engleska biti napadnuta . 
Onda će biti rata i masivnog krvoprolića i klanice i uništenja . 
Gdje je ona ? 
Ovo je najbrži put do Brodvotera . 
Ići će ovim putem . Dobro smo . 
Jesi li razmislila o tome što reći ? 
Ako te pogrešno shvati bit ćeš ignorirana , ona će biti kidnapovana i pogUbit će je . 
Onda će biti napada , kraj Engleske . - Svijet će se ... Zašto da ne ? - Hej . 
Počinje . 
To je kraljica ! To je kraljica ! 
Zaustavljamo kraljicu ! 
Dobro . Kreni , kreni , kreni ! 
- O , da . 
Stojte i isporučite ! - Isporučite ! 
Predajemo se . 
Što ? 
- To je nezahvalno , da . 
Što da je bila pravi pljačkaš , pljačkašica ? 
Nevjerovatno . Daj mi to . 
- Da . 
To je Nel Jackson . ispričavam se zbog otmice , Vaše Veličanstvo . Samo što postoji zavjera protiv vas u Brodvoter Holu . 
Ta dvojica su vas vodila pravo u klopku . 
Zato smo mislili da je najbolje bilo , znate , da vas uhvatimo prije nego što jakobiti to urade . 
Neli Jackson . 
G . Devero . 
- Gdje je vedra kraljica ? 
Pa , ne znam , da li znam ? Vjerovatno u drugoj kočiji . 
Drugoj što ? - Koristi lažne kočije da prevari ljude da pomisle da je unutra i da izbjegne ... Pa , ovo . 
Što ti radiš u njoj ? 
- Eularija me je upozoria . 
Prazna kočija juri iz Londona to je savršen izgovor za bijeg jer sam sad traženi kriminalac , zahvaljujući tebi . 
Dobro . 
Onda idemo u Brodvoter . 
Hajde da spasimo kraljicu . 
Nadam se da ste svi spremni . 
Da . Mirno ! Ti ... Ti si izdajnik ? 
Danas , ćemo vi i ja otputovati do naših prijatelja jakobita u Škotsku . 
I kad Džejms bude preuzeo presto , vaši ljudi mogu da se svađaju o tome što je najbolje za vas , za vaše pogubljenje . 
Uhapsite je . 
Ne miči se . 
Sjajno ! 
Kreni ! 
Stani ! 
Ostani gdje si ! 
- Ostani gdje si ! 
Kraljica je u našem zatočenistvu . 
Naša imena će biti u istorijskim udžbenicima . 
A Pointon ... Drago što te je našao u Londonu . 
Drago ti je što te je uvukao u sve ovo ? 
Da . 
Onda si prijatelj s njim ? 
Jesi li preispitao svoje ranije predrasude prema njemu ? 
Potpuno . 
Da okriviš svoje okolnosti na društvo . Spoljašni utjecaji . 
To je odustajanje od volje . To jednog čini ništa više osim sredstva . 
Zvučiš kao ... Da li ti je Pointon dao ovo ? 
Skini ga . Tomase . 
- Ne može da se skine . 
Ne ! Prestani ! 
Što to radiš ? 
- Ne znam . 
Ja samo ... Mislim da moram učinitim nešto . 
- Što ? Osjetila sam nešto loše . 
Nešto zlo unutar Bordvotera . 
Ali Nel je rekla da ostanemo ovdje dok ne izvede kraljicu . 
Nije kraljica , nešto drugo je . 
Imam osjećaj . Mislim da moram da vjerujem u to . 
- Dobro , pa , naoružani smo . 
A Nel se suočava sa stražarima i znam put unutra , tako da ... Pazi na njega , Joerdž . 
Hajde . 
Tomas nosi privezak . Izuzetno liči na tvoj prsten . 
To je znak za utehu . 
Samo si želio da ti bude blizu čim si saznao da je ubio oca . 
Godine planiranja da bi se došlo do ove ključne tačke . 
Kraljica u mojoj moći , Engleska pod mojim prstima . 
Sve to zavisi od sljedećih nekoliko sati . 
A mi govorimo o Tomasu ? 
Kočija za Škotsku je spremna . 
I neće krenuti dok mi ne kažeš zašto . Tomas nosi privezak koji ne može da se skine . 
Očeubilačke preokrete i deformacije i obilježavanje duše na način na koji mogu da iskoriste ... oni koji se praktikuju na naš određen znak utjecaja . 
- Umjesto korištenja energije da dočaravanje , moguće ga je prosto izvući u sebe . 
- Kada se proces završi , čini te ... neizmerno moćnom . 
Trajno . 
- Zašto onda to nisi učinio ? 
To je nešto što , u mom trenutnom stanju , ne mogu da pokušam bez strašnog rizika . 
Ali ti , uz tvoju prirodnu snagu i talente , ti bi mogla to učinitiš . 
Nel Jackson bi bila ništa u usporedbi s tobom . 
Što će se dogoditi Tomasu ? 
On je već izgubljen . Ali ti bi mogla da poraziš sve , Sofija . 
Ti si taj koji mu je utuvio misao u glavu da ubije oca . 
To mu nikad ne bi palo na pamet . 
Mislio si da možeš da se igraš sa svima nama . 
Sa mnom ! 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Moć , smrt , uništenje u mojoj ruci koju nosim . 
Plašim se da tvoja magija nije ravna mojoj . 
Osoba nikada ne smije da ima što da izgubi . 
To te čini slabom . 
Gospodine ? Gospodine ! 
Nestale su dvije patrole . 
Mora da je ta đavolica Nel . 
- Da . Čujete li to , ledi Vilmot ? 
Izgleda da je Nel Jackson odlučila da nas posjeti . 
Kakva šteta što nećete biti tu vidjeti kako umire . 
Hej ! Bili , hej . 
- Da , molim ? 
- Nismo još gotovi . 
Važi , šefice . 
- Tako znači ? 
Spusti svoje oružje ! 
- Mislila sam da si mi ti šef . 
Način na koji se ponašaš . 
- Da . 
Rekao sam da spustiš oružje . 
- Izbjegava razgovor . 
Je l ' ti je dosta ? - Da , dobro . 
Gospode , da , to je veliki momak . 
Njenom Veličanstvu bi bilo bolje da je zahvalno . 
Što ? 
Kako si nestašan . 
- Nekako smo sjajni u ovome . 
Hajde , onda . 
Jesi li sa mnom ? - S tobom sam , Neli . Od početka do kraja . 
Znaš , čuo sam da Brodvoter Hol ima izuzetno dobru kolekciju ... 
Čega ? 
Novca . 
Bit ćeš dobro sama na netko vrijeme , zar ne ? 
Da , sve sam bolje od moje rame od metka . I ne plašim se jakobita ili vukova . 
Ili mog nedavnog kidnapovanja , ja ... 
Hajdemo , onda . 
Možda ću moći da ti nađem nove naočale . 
Kakva si sa sitnim krađama ? 
- Sviđaju mi se . 
Dolazi od njega . Mogu osjetiti . 
Molim vas . Nemojte više da pucate . 
Pozvao vas je da me muči . 
- Ko ? 
Neka prestane ! 
Tiho ! 
Tomase , Tomase . Tomase , ja sam . 
Raselas je . 
Dat ću ti bilo što . Samo prestani da me progoniš . 
Tajna . Reći ću ti tajnu . 
Nije to trebalo da radim . Nije trebalo da krijem tajne od tebe . Dobro , dobro , dobro . Tiho mi reci tajnu i prestaću da te progonim . 
Amadin . 
Amadin je . 
Ponovi to . 
Amadin . 
Što to znači ? 
- Je li to čarolija ? 
Ja , našao sam ga u papirima kad sam imao 10 godina . To je tvoje ime . 
To je tvoje pravo ime . Otac mi je rekao da ti nikad ne kažem . 
Znao si sve ovo vrijeme ? 
- Rekao mi je da ti ne kažem ! 
Znao si moje ime ? Moje , moje pravo ime ? 
Zašto je ... Zašto ga je promijenio ? 
Jednostavno mu se nije svidjelo . 
Raselase . 
- To nije moje ime ! 
Ponovi ga ! 
- Amadin . 
Amadin . 
On zaslužuje ovo . 
- Ne radi se samo o njemu . 
Moramo da nađemo Nel . I da shvatimo što se događa . 
U opasnosti je . 
Veličanstvo ! 
Ja sam Nel i došla sam da vas spasim . 
Tako je . Sredila sam sve stražare da bih mogla da vas nađem . 
Mislim da će biti bezbijedno da vas izvučem napolje . 
Jeste li dobro ? 
Nel Jackson ? 
Da . 
Što god da je unutra mora da je vrijedno . 
Da li misliš ... Znala sam ! 
Kako si ga uhvatila ? 
Što ? 
- Duha unutar tebe . 
Izvor svih tvojih moći . Kako ga kontroliraš ? 
Ne kontroliram nikog . 
Vidite , pokušavam da vas spasim . 
Napokon , Vaše Veličanstvo . 
Borio sam se sa vatrom i poplavom da bih stigao da vam pomognem . - Gdje je Neli ? 
Misliš da možeš ovo da zaustaviš ? 
Bitku za samu krunu ? 
Za budućnost nacije , za svijet . 
Dopustite mi , Vaše Veličanstvo . 
Izambard Tali , pretpostavljam . 
Ti ... Neli Jackson ? 
Krčmareva kćerka . 
Misliš imati reći nešto ? 
Nakon svega toga . - Nakon svega toga . Potpuno nemoćna . - Potpuno nemoćna . 
Kako razočaravajuće . 
Roks , što to radiš ? 
Privezak . 
Onda mora da si ti Pointon . 
Jesi li znala da je Tomas ubio tvog oca da bi me impresionirao ? 
Sve sam to smatrao prilično trivijalnim , ako ću biti iskren . Ali to je pokrenulo nešto . 
Kuknjavu . 
Ti , Nel Jackson , si insekt u zemlji divova . 
Muva u generalovom šatoru koji vodi vojsku u rat . 
Nebitno . Ali gospode , kako si iritantna . 
Pružiće mi zadovoljstvo da ti iščupam krila prije nego što pokrenem napad i da preoblikujem ovu zemlju u pravednu ... - Da . 
Pa , zvuči kao da će dokrajčivanje tebe da riješi gomilu mojih problema , zar ne ? 
Ovdje sam da ti pružim loš dan . 
Stvarno ću da uživam uništavajući te . 
- Što kažeš na to da prestaneš da laprdaš ? 
I hajde ovo riješiti napolju . 
Dobro onda . 
Oslobodi me od skrivenih neprijatelja . 
Poništi , obriši , i prekini veze . 
Suoči se sa mnom , kukavice . 
To vrijeme može da prestane , i vatra da uhvati noć . 
Pažljivo . Prilično je jako ... 
Slabi . 
Sve što je preda mnom nek se uništi ! 
Ova smrtonosna strelica , ovo sigurno uništenje leti ! 
Hej , kraljica bježi . 
Mislila sam da ćete ti i ona da zajedno preuzmete Englesku . 
Hajde . 
Vaše visočansvto . 
Iznenađenje ! 
Samo još malo . - Tomase ! 
Roksi ! 
- Nel , to je Tomas . 
Čarolija dolazi od njega . 
- Što mu je ? 
Pointon se hrani tamom unutar Tomasa . 
Čarolija će ga ubiti . 
O , Bože , idiote ! 
- Možeš li da zaustaviš ovu čaroliju ? 
Nije mi ništa ostalo . 
Nel ? 
Joerdž ! G . 
Devero nam je rekao da se sakrijemo ovdje gdje je bilo bezbijedno . 
Ne , ne možete da budete ovdje . Niko od vas ne može biti ovdje . 
Prekasno je . 
- Idemo ! 
Ne ! 
Moram da ostanem ovdje i da se suočim sa Poinotnom dok vi vodite kraljiću odavde . 
Roksi . Roksi , molim te . 
Moraš da paziš na Joerdž . Molim te . 
Zapamtiću ovo , Nel Jackson . 
Neću otići bez njega . 
Umrijet ćeš . 
Da , pa ... Nikada neću umrijeti u krevetu . 
Čarolija zaustavlja njegovo srce . 
Treba mu pomoć . 
Bili . 
Ne možemo da porazimo Pointona . 
Previše je jak . 
Moraš da pomogneš Tomasu . 
Kako ? 
Moraš da me napsutiš i da uđeš u njega . I da se boriš protiv čarolije unutar njega . 
Nikada to ranije nisam uradio . 
Ako Tomas umre , čarolija je završena , i Pointon pobeđuje . 
Zato ne smijemo da dopustimo da umre . 
Ali , Neli , ti si moja osoba . 
Znam . 
Bit ćemo sami . Ja , ne želim biti sam . 
Nel Jackson . 
Gdje si ? 
Bili ? 
Pa , ne znam što će da se desi . Što ako ne mogu se vratiti ? 
Ipak , nemamo izbora , zar ne ? 
Što ako mi neće biti dobro samom ? 
Bit ćeš dobro , Bili Blajnde . 
Bit ćeš . 
Zbogom , Neli Jackson . 
Čekaj . Bili . 
Ne . 
G . Devero . 
G . Devero . 
- Je li uspelo ? 
Moć , smrt , uništenje u mojoj ruci koju nosim . Moć , smrt , uništenje u mojoj ruci koju nosim . 
Razgovaraćeš sa kraljicom u moje ime . 
Reci joj da ne treba mene da krivi . 
Da nas je Pointon prevario i natjerao ali smo se okrenuli protiv njega u ključnom trenutku . 
I to sve zahvaljujući tvom uspješnom intervenisanju . 
Optužili ste me za uputstvo . Izbacili ste me iz kuće . Moje sestre ste izbacili napolje . 
On je ubio mog oca . 
I da sačuvam to smeće , upravo sam izgubila najbitniju stvar . 
" Molim te . " 
To je ono što želiš da čuješ , zar ne ? 
Dobro . 
Što kazete na ovo ? 
Učiniću vam uslugu . 
Stvarno ? 
Pustiću vas . 
Hajde da vidimo kako vam se sviđa život u bijegu . 
Neću ovo zaboraviti . 
Da , pa , vjerovatno neću ni ja . 
Bili . 
Nel ? - Eno je tamo . 
Nel . 
Što se dogodilo ? 
Neli ! 
Je li moguće dobiti više kraljevskih ogrtača ? 
Pa ... Nel Jackson iz Totenhema i njene sestre , gđice Roksen Troter , gđice Joerdžina Troter i G . Amadin iz Benina . 
Nel Jackson . Proglašavam te nevinom za ubojstvo lorda Blančforda i oslobađam tebe i tvoje prijatelje za sve zloćine . 
Ser Čarls Devero . Vitez kraljevstva . 
Očekujem da bi želio citat ? 
Ne , ozbiljno , prestanite da tapšete . Hvala . 
Nel Dežkson , istupi . 
Tvoje neobične sposobnosti su ti očigledno date u namjeri da bismo zadržali našu krunu . 
Čuli smo da možeš da uhvatiš metke , očistiš zrak ... i pomislili smo da bi bilo u redu održati demonstraciju . 
Samo malo . 
Tri . 
- Nel . 
Dva . 
Čekajte . oprostite . pričekajte . 
- Jedan . 
Stanite ! 
Nisam jeftini trik s kojim bi bogataši trebalo da se izvitlavaju . 
Nisi nas razumjela . 
Namjeravamo da te postavimo za kapetana naših telohranitelja . 
Kao što je bio taj užasni Pointon ? 
To bi bila velika čast , koja je ranije dodjeljena samo pripadnicima carstva . 
Ne želim to . 
Ne treba mi to . 
Ali ... hvala . 
Ti si osvježenje , zar ne ? 
Onda , što želiš , Nel Jackson ? 
Jeste li čuli za pab ... koji se zove " Talbot " ? 
