TIDLIGERE ... Øh , fru . 
- Det var Jægeren Herne . 
- Hvem ? 
Når Herne rider igen , varsler det monarkens død . 
Jeg begynder at spekulere på , om du er blevet sendt til planeten af en særlig grund . 
Udyret blev slagtet , halshugget af Nell Jackson . 
Poynton ? 
Lady Sofia Wilmot . 
Jeg har med ting at gøre , som de fleste er bange for . 
Skal jeg dræbe min egen far ? 
- Lad os skille dem ad . - Hvad sagde du ? 
Thomas . 
- Din djævel . - Morder ! 
- Løgner . - Lad mig være ! 
Thomas ! 
George er blevet skudt ! 
- Kender du ham ? 
- Isambard Tulley . 
Ingen mulighed for kaution ! 
Det er en pestby . 
Vi skrubber bordet rent . Og så fjerner jeg kuglen . Hvordan ? 
George har feber . 
Hun er brandvarm . Hun skal til lægen . 
Læs om hende , Nelly Jackson ... 
- Det tager ikke længe . 
- Jeg henter forsyninger . 
Ja . Og nyhederne . Har du slik ? 
Hej . 
Jeg har brug for en kirurg . Det haster . Er han her ? 
- Ja , kære . Kom ind . - Fint . 
Henry , det er hertuginden af Argyll på vej til London . - Hendes søster er blevet skudt . - Deres Nåde . 
Du er måske ikke den rette person , men måske kan du give mig et råd . 
Jeg har selv fjernet kuglen . Men min søster har feber , og jeg frygter , at såret kan være ikke godt . 
Det er en mulighed . 
Når en kugle går ind , tager den ting med ind . 
Tøj . Snavs . 
Hvis de ting ikke også fjernes , så kan døden indtræffe . 
- Så såret skal åbnes igen ? 
- Tja ... Hvem er bedst til at håndtere det ? 
Der er ikke andre . 
Alle de yngre kirurger er med hæren i Europa . 
Hvis bare jeg kunne huske , hvor min taske var . Henry , her . 
- Pas på dig selv , Henry . - Det skal jeg nok . 
MacGregor . Hjælp hr . Tuplow ind i vognen . 
Javel , frue . Må jeg sætte kurven på vognen med Dem , frue ? Ellers vælter den . 
Helt sikkert . 
Godt . Er alle inde ? 
- Ja , tak . 
- Godt . Og MacGregor , prøv at huske at tiltale mig som " Deres Nåde " . 
Undskyld , Deres Nå ... Jeg ved ikke , hvad ... 
Jeg ville ønske ... Jeg ville ønske , at jeg vidste hvad jeg skal gøre . 
" Salve til at hele kødsår . " 
" Hvad , flagermuseuld , fe - fingre , gøgebrød . " Hvor skal jeg finde den slags ? 
" En pebermøs godnatdrink , en tiggers bagdel . " Fint . " Djævlens møg og et par blinde øjne . " 
Selvfølgelig , for de er nemme at få fat i . 
" Gøgebrød . Fe - fingre . " 
Var det ikke den forfærdelige landevejsrøver , der skød din søster ? 
Den , der er i på alle plakaterne . Sorte Nelly . Blå Nelly . Vilde Nelly et eller andet . Jackson . 
Nell Jackson . Ja . Nej . Det kunne det have været . 
- Hun er åbenbart frygtindgydende . - Er hun ? 
De siger , hun kan klare ti mænd på én gang . 
Og hvis en mand ser hende i øjnene , kan hun forvandle ham til sten , eller gelé eller sådan noget . 
Medicinsk set er det ikke muligt . Men hun har tydeligvis gjort nogen vred . 
Der var en vis femininitet over hende . 
Men nej , hun var ikke frygtindgydende . Slet ikke . Hun var faktisk ret høflig . 
Men hun skød din søster . 
Jeg tror , det var et uheld . Og hun stjal ikke noget . 
- Men hun angreb dig . 
- Jeg tror , hun ... 
Undskyld . Det er bare beskyttelse . Intet at bekymre sig om . 
Jeg tror bare , hun ville snakke . 
Så hun tog ikke dit våben ? 
Nej . 
Prøvede du ikke at skyde hende , efter hun skød din søster ? 
Nej , hun var smuttet ! 
Jeg tror , hendes pistol gik af ved et uheld . 
Det må have gjort hende ked af det , for det sidste , hun sagde , var : " Jeg er uskyldig . 
Jeg skød ikke den fyr , den herre . 
- Det , de alle anklager mig for . " - Gjorde hun ? 
Noget i den stil ? Ja . 
- Du godeste ! - Hvad ? 
Står der : " Isambard Tulley taget til fange i Slough . " 
Jeg kan ikke læse de små bogstaver uden min forstørrelsesglas . 
- Kan du læse det ? - Nej , jeg kan heller ikke læse . 
Ikke uden mine briller , - som jeg har mistet . - Ja . 
De burde være her , men ... Undskyld . Står der virkelig det ? 
Ja . 
Her , bare hvad ... " Isambard Tulley fanget i Slough . 
Journalisten kan bekræfte , at den berygtede skurk og plage i London og de omkringliggende områder , Isambard Tulley blev overført til Newgate Fængsel i lænker , klokken kvart i tolv fra Slough , hvor han blev fanget af en gruppe betjente . " 
- Du der , rejs dig . Du kommer med mig . 
- Bliver han løsladt ? 
Nej , kære . Han er en beskidt jakobit . 
Han vil fratage dronningen tronen . 
- Gæt , hvad han skal ? - Hvad ? 
Han skal hænges . 
- Hvor skal vi hen ? 
- Du får se . 
Hop ind . 
Hvad er det ? 
Du må kende en indflydelsesrig person . 
Ja , det gør jeg . 
Mange tak . Det viser , at jeg ikke er Isambard Tulley . 
- Bild du bare dig selv det ind . - Hvem bor her ? 
Det gør du . Som sagt kender du tydeligvis en højtstående person . 
Hvad med dem her ? 
" Jeg har været loyal over for Herren i flere generationer . 
For Herren dømmer sit folk , og han vil angre sine tjenere . 
Hedninges idoler er af sølv og guld , lavet af mænd . De har munde , men de taler ikke . De har øjne , men de ser ikke . De har ører , men de hører ikke . 
De trækker heller ikke vejret . For Herren vil dømme sit folk og angre sine tjenere . 
Hedninges idoler er af sølv og guld ... " 
Hvor har du været ? 
I London . 
- Ikke for at se Poynton . - Poynton , jo . 
- Ham skal du ikke omgås . Han er ... - Hvad ? 
- Hvad er han , Thomas ? 
- Han er farlig . Giftig . 
Hør her . Du skal tage dig sammen . Du må tro på din egen uskyld . Ellers vil det ikke virke . 
Thomas , se på mig . 
Du dræbte ikke far . Det gjorde Nell Jackson . Det er vores sandhed nu . 
Jeg kan kun beskytte dig , hvis du stopper med at være så svag . 
Forstår du det ? 
Godt . 
Så ... 
Han har haft et anfald af apopleksi , - og han skal hvile . 
- Han kan ikke være her . Sludder . 
Han holder af dig , og han kan hjælpe os . Lige nu kan vi hjælpe ham . 
Jeg vil stadig hyre Jarrold til at finde Nell Jackson på den normale måde . 
Men Poynton . Det , han kan , er ekstraordinært . 
- Han kommer i aften . - Sofia Poynton ved , det var mig . 
Hvad ? 
Det var ham , der gav mig idéen til at gøre det . - Hvordan ? 
Thomas ? Han var der ikke . - Nej , men tidligere fortalte jeg ham ting som at jeg manglede penge og havde brug for min arv . Og han sagde : " Thomas , hvad står mellem dig og din arv ? " 
Ja , men ... - ... han mente ikke ... - Det gjorde han , Sofia ! 
Jeg blev lokket til at tro , det var en god idé at dræbe far . 
Han gav mig idéen . Hvis han ikke ... 
- ... så var det aldrig sket . - Thomas , du ... Jeg sagde , det var Jackson , og han troede på mig . 
Han er på vores side . 
Uanset hvad I har talt om , så troede han på mig . 
Du må også tro på det . 
Thomas ... Forstår du intet om ... Skal jeg gøre dig arveløs ? 
Du giver mig kvalme . 
Tak . 
Hvad er det for et sted ? 
Vi tror , det er en gammel pestby . 
Du var længe væk ! Jeg troede ikke , du kom tilbage . 
Daisy . 
- Er han kirurg ? - Ja . Dette er hr . Tuplow . 
Min tjenestepige vil vise dig , hvor min søster , lady George ... - ... Giana er . - Hun er herinde . 
- Devereux er i Newgate . - Hvad ? Kan du ikke læse ? 
- Nelly ? Hvor er Nelly ? - Hvem er Nelly ? 
Det er mit navn . Ja . 
Ligesom landevejsdamen . 
Nå , lady Georgiana . Hr . Tuplow er her for at kigge på dit sår og gøre dig bedre . 
- Bedre end nogensinde . 
- Hvorfor taler du sjovt ? 
- Hvad er det slim ? - Åh , det er ... 
Bare nogle urter og sådan . Det er godt mod kødsår . - Og sådan . - Okay . 
Bare fortsæt . 
Salven har købt hende lidt tid . 
Men såret er grimt . 
Som forventet er der infektion i såret . - Hvis ikke det kommer ud ... 
- Du kan ordne det . 
Og så ? 
Og så ? 
- Ja . 
- Ja . 
Infektionen har måske allerede spredt sig til blodet . 
Og ? Hvad ? 
Er der intet , du kan gøre ? 
Jeg siger , at hvis jeg åbner såret igen , kan jeg måske redde barnets liv . 
Men du er nok nødt til at acceptere , at selv efter vi har udsat hende for traumet af en operation , at ... Dette er den tid , barnet har fået tildelt . 
Hvis hun dør er det alt sammen min skyld . Vær rar at gøre , hvad du kan . 
Jeg beder dig . 
Så gerne . 
- Hvad er der i ? 
- Bare flagermuseuld . Et par fe - fingre . Gøgebrød , et par blinde øjne , en pebermøs godnatdrink , og en tiggers bagdel . 
Og noget djævlens møg . 
- Ikke meget . Kun det . - Godt . 
Hør , lady Georgiana , jeg bliver nødt til at åbne det sår igen , for jeg tror , der er lidt snavs i det , og det skal ud . 
Når det er overstået , bruger vi denne salve , som vil hjælpe med helingen . 
Hvordan lyder det ? 
- Javel . - Dygtig pige . 
Vil du hjælpe lady Georgiana op på bordet ? 
- Okay , lady Georgiana ... 
- Jeg vidste ikke , du kunne læse . 
- Tag det roligt . - Det kan jeg ikke . 
Der skete noget i dag , mens du var væk . 
Ja , hvad ? 
Det er noget , jeg har været bevidst om længe . Jeg tror , jeg kan se eller føle ting , andre ikke kan . 
Hvad mener du ? 
Jeg tror , jeg er magisk . 
Okay . 
Der er besøg . 
Lady Eularia Moggerhangar . 
- Åh gud . 
- Jeg vidste , det var dig . 
Eularia , hvor dejligt . Du må få mig ud herfra . 
De fleste rejser sig op , når jeg kommer ind i et rum . 
Ikke så nemt , som det ser ud . 
- Du er en idiot . - Ja . 
Men det er ikke mig . Jeg er ikke Isambard Tulley . 
Ved du , at de vil hænge dig ? Medmindre jeg trækker i nogle tråde ? 
Hvorfor ville du ikke gøre det , min elskede ? 
Hvorfor vælge ikke at redde mig ud af denne forfærdelige misforståelse ? 
Du blev anholdt i Slough . 
Jeg vidste ikke , det var Slough . Jeg var bare på rejse fra A til B . 
Som om det ikke er slemt nok at være i Slough , så siges det , at du er i selskab med en snusket landevejsrøver . 
- Nej . 
- Det siges , at du og denne hvem end hun tror , hun er , udgiver sig for at være et ægtepar , for at snyde penge ud af gamle idioter i et spil kort ? 
Hvor har du det fra ? Det ved jeg ikke . Ved du det ? Måske opfandt jeg det , fordi jeg ikke har andet at lave . Måske misforstod jeg det , fordi min hjerne ikke fungerer ordentligt mere . Jeg er jo gammel . 
Måske er det , fordi der står i alle nyhedsbulletinerne . 
Nå , tiggerne . Sikke noget vrøvl . 
Dine aviser skriver ikke , at det var mig , vel ? 
Dine aviser skriver ikke , at Charles Deveraux er Isambard Tulley . 
Nej , selvfølgelig ikke . Ikke endnu i hvert fald . 
Det ville være en fantastisk historie . 
Eularia , min elskede . Du tager fejl . 
Du sagde engang , at du var ham , da du var fuld . 
Jeg grinede . Jeg troede ikke på dig . Men nu ... Jeg ville ikke have noget imod det . 
Man skal more sig lidt . 
Men at rejse rundt i landet med en skøge . Du skal vide , at jeg er så tæt på at bryde vores forlovelse . 
Eularia , jeg er ikke Isambard Tulley . 
Jeg har heller ikke været i selskab med en beskidt landevejsrøver . 
Hvem er hun så ? Denne Nelly Jackson ? 
Hvem ? 
Jeg synes nok , du har været kåd på det sidste . 
Jeg ved ikke , hvad du taler om . 
Hvis du ikke har hørt om Nelly Jackson , er du den eneste i England , der ikke har . Hun har solgt flere af mine aviser , end du har . 
Hende ! 
- Har de fanget Nelly Jackson ? - Nej . 
Hun har tydeligvis mere styr på tingene , end du har . 
Så for at opsummere , hvis ikke du fortæller mig sandheden , er der meget lidt , jeg kan gøre for dig . 
Okay ! 
Jeg kørte bare gennem det , jeg nu ved , var Slough på vej tilbage til London fra en weekend på landet med at skyde ting , da min hest skulle have noget at spise . 
Så jeg stoppede . Det tog ikke mere end fem minutter . Og pludselig var den der , lige i ansigtet , en pistol . 
Hun tvang mig til at tage med og lade , som om jeg var Lord en eller anden . Jeg skulle spille kort med herren og fruen . 
Det virkede harmløst nok . 
Jeg vidste ikke , hun ville flå ham . 
Og pludselig brasede en masse mænd ind og påstod , jeg var Isambard Tulley . Jeg var i undertal , blev bundet og smidt herind . 
Nej . Det passer ikke . Hør her , jeg vil lade dig om det . 
Nej , Eularia . 
Når du beslutter dig for at fortælle mig sandheden , så beslutter jeg , om himmel og jord skal sættes i bevægelse , - for at få dig ud af dette hul . 
- Det er sandheden , Eularia . 
De tager dig med tilbage til det ulækre hul , når jeg er gået . 
Jeg lejede kun denne suite i fem minutter , så jeg kunne besøge dig uden at kaste op . 
Nej , Eularia ! 
- Kom nu , Valerian . 
Eularia ! 
Eularia ? 
Hold dig varm ved bålet . 
Vil du mon køre mig tilbage til High Wycombe , unge herre ? 
Jeg ved ikke , hvordan vi kom hertil . 
Fru Tuplow bliver nervøs , hvis jeg ikke er hjemme før solnedgang . 
- Jeg gør hestene klar . - Okay . 
- Vent . Penge . Hvor meget vil du have ? 
- Jeg tager normalt en guinea . 
Jeg har kun guld . Er det okay ? 
Det ... Det er ikke stjålet , vel ? Hr . 
Tuplow , du godeste , nej ! 
Jeg afstår fra mit honorar denne gang . 
Nej , tag den bare . Den vil ikke blive savnet . 
Ikke af nogen . De ting , jeg har taget , er fra folk , der har flere penge , end de kan bruge . 
Tag den . 
Jeg følger dig ud . 
Tak . Hr . Tuplow . 
Pas godt på hende . 
Om to - tre dage er hun forhåbentlig uden for fare . 
Det vil du vide til den tid , på den ene eller anden måde . 
- Hun er en modig lille en . - Ja , men nogle gange har man intet valg , vel ? 
- Man er nødt til at være det . - Det forstår jeg . 
Hør , jeg skød ikke den idiot i Tottenham . 
Hans egen søn gjorde det , efter han skød min ... Vores far . 
Jeg ved , det lyder usandsynligt , men det er sandt . 
Derfor må vi leve sådan her . 
Hvad kunne jeg gøre ? 
Ingen vil tro på en som mig , der er op imod adelen . 
Du må finde en dommer , - som vil lytte til dig - Det ved jeg . 
og så beskytte dig , - indtil du kan blive hørt i retten . - Hvor ? 
Hvis jeg fandt en , der ville lytte , ville han være for bange for at kæmpe imod magten . 
Jeg ville aldrig få en retfærdig høring . 
- Min storebror ... 
- Har du en storebror ? Ja . Han er dommer . 
I Oxford . Find ham . 
Tuplow . Jeremiah . Han bor i Hollywell Lane . 
Jeg skriver til ham . - Vi er klar . 
- Seriøst ? 
Held og lykke , Deres Nåde . 
Er du der , Billy ? 
- Ja , jeg er her . 
Ja , jeg er okay . Er du okay ? 
Ja , jeg er okay . 
Planen er , at jeg tager til Oxford . 
- Hvorfor ? - I bliver her . For at besøge en dommer , for George kan ikke rejse eller lave noget i tre dage . 
Det er onsdag i dag , torsdag , fredag , lørdag . På lørdag er jeg tilbage , så tager vi til onkel Jack's i Abingdon . Hr . Devereux sagde , at det var en dårlig idé . 
Devereux er i Newgate . Hvad ved han ? Derfor må jeg tilbage til byen bagefter . 
Han er der på grund af os . Eller mig . Så jeg må befri ham . 
Hvordan ? 
Aner det ikke . 
Bare jeg ikke har skræmt Thomas væk . 
Han er taget til London for at opleve noget andet . 
Jeg er bange for , han har taget det hele ilde op . 
Men det er et stort privilegium og en fornøjelse for mig , 
Det er svært at være velsignet med et godt intellekt , som man ikke kan bruge . 
Jeg vil lære alt , du kan lære mig , før du tager tilbage . 
Jackson skal dø . 
Jeg er fristet af at tro , at skæbnen har bragt os sammen , Sofia . 
Det fryder mig , at du er så åben over for sort magi . 
Jeg tror , at du har mere potentiale for det , end jeg nogensinde havde . 
Virkelig ? 
Så ... Jeg må fortælle dig noget vigtigt . 
Kan du huske , du spurgte mig , hvorfor jeg fremtryllede Herne ? 
Det var en privat joke med dronningen . 
Det var ikke for sjov . 
Det var for at skræmme hende . 
Er du en jakobit ? 
Sofia , jeg vil lære dig alt , jeg ved om magiens kunst , så du kan få stillet Jackson - kvinden for retten . Til gengæld skal du være min lærling . 
Du skal gøre de ting , jeg ikke længere kan gøre . 
Hvad ? 
Hvilke ting ? 
- Dronningen er forræder . 
- Du er en jakobit . 
Hun har forspildt kronens autoritet , og uden tøven givet den til parlamentet , til folket . 
Før vi ved af det , vil de mest almindelige mænd , vognførere , tømrere , folk som Nell Jacksons far , kunne stemme . 
Hvor længe vil der så gå , før parlamentet består af den slags mennesker ? 
Det er utænkeligt . 
Så ... Hvad ... Hvad skal jeg gøre ? 
Landets retmæssige monark er James Francis Edward Stuart , som i øjeblikket lever uværdigt ved det franske hof . 
Om få uger vil han sejle over kanalen med en hær og ... Invadere . 
Jeg har kendt drengen , siden han var spæd . 
Han stoler mere på mig end nogen anden . 
Når han bliver konge , bliver jeg hans nærmeste personlige rådgiver . 
Sofia , halvdelen af Annes eget statsråd består af mænd , der har det præcis som mig . 
Jeg håbede på at hidkalde Herne til at ledsage den unge konge . Så folk ville beundre ham med dette mærkelige , overnaturlige væsen ved sin side . 
Vil du hjælpe mig ? 
Vil du hjælpe England ? 
Hvis du gør , tvivler jeg ikke på , at med dit vid og intellekt , vil du blive tilbudt en position af stor betydning ved Jakob den tredjes hof . 
Det sørger jeg for . 
Jeg har også noget at tilstå . 
Jackson dræbte ikke min far . 
Det gjorde Thomas . 
Gjorde han ? 
Gjorde han . Hun var der . Og det var på grund af hende . 
Og jeg gik med til det af forskellige grunde . 
For at beskytte ham . For at beskytte mig selv . 
Hvis der sker ham noget , arver jeg ikke Broadwater . 
Hvad tænker du ? 
Sofia , intet af det her betyder noget . 
Det var godt , du sagde det . Men du og Thomas traf det rigtige valg . 
- Gjorde vi ? 
- Ja . 
Folk som os bærer byrden af at regere . Folk som Nell Jackson kan undværes . 
I traf den helt rigtige beslutning . Hvor klogt af jer . 
Jeg vil gerne se Thomas , når jeg er kommet mig . 
Overtal ham til at vende hjem . Det er det bedste sted for ham . 
Han sagde , at du overtalte ham til at myrde vores far . 
Sorg gør forfærdelige ting ved et menneske . 
Og Nell Jackson . 
Vi må tage os af Nell Jackson . Hurtigt , så sagen kan blive glemt . 
Jeg kommer op med en besværgelse . Lad os se , om du kan udføre den . 
Vi gør det sammen . 
Hr . Tuplow . En kaptajn Argyll er her for at se dig . 
Han siger , han er ventet . 
Ja . Vis ham ind . 
Kaptajn Argyll . Kom ind . 
Ja , men ... Jeg har aldrig sagt noget . Sagen er ... Den aften , jeg først kom hjem . 
Da begyndte han at lave ballade , ham Blancheford . Thomas . Han havde allerede plaget min søster i ugevis , og han skød en fyrs hest tidligere samme dag . 
Det var Nathan Hallidays , ham ingen kan lide , fordi han engang stak hånden op under Roxys vens søsters nederdel , og sagde , han ikke kunne lide hende . Hendes far blev vred , som om det var hendes skyld . 
Vi sagde : " Hvad ? " Og så ... Undskyld . Hvor kom vi fra ? 
Jeg kørte lidt af sporet . 
Jo . Den aften havde Thomas en pisk , og der var ... En vandpyt . Undskyld , hr . Tuplow . 
Hr . Tuplow ? 
Hr . Tuplow ? 
Hr . Tuplow ? 
Hr . Tuplow . 
Hvad er der galt ? 
- Er han ? 
- Hr . Tuplow . 
Hr . Tuplow . 
- Morder . - Hvad ? 
Morder ! Nej , jeg gjorde det ikke . - Det var ikke ... Jeg var bare ... - Morder ! 
