" Isambard Tulley taget til fange i Slough . " 
Devereux er i Newgate . Han er der på grund af os . 
Eller mig . Jeg vil befri ham . 
- Hvordan ? 
- Aner det ikke . 
Du må kende en højtstående person . 
Lady Eularia Moggerhangar . 
Du skal vide , at jeg er så tæt på at bryde vores forlovelse . 
Om to eller tre dage er hun forhåbentlig uden for fare . 
Så tager vi til onkel Jack's i Abingdon . 
Devereux sagde , det var en dårlig idé . 
Måske var det meningen , vi to skulle afbryde noget . 
Poynton flytter ind hos os . 
Jeg vil ikke have ham her . 
Jeg vil lære alt , du kan lære mig . 
Jackson skal dø . 
Vi gør det sammen . 
Jeg skød ikke den idiot . 
Hans egen søn gjorde det , efter han havde skudt min far . 
Min storebror er dommer i Oxford . 
Du bør opsøge ham . 
- Hr . Tuplow ? 
- Morder ! 
Nej , jeg gjorde det ikke . 
Joseph er her . 
Joseph er her ! 
Godt at se jer igen . Lad mig fjerne det her . 
- Godmorgen . - Værsgo . 
To bøffer til dig 
- Værsgo , min elskede . - Tak . 
Joseph er her . 
- Tak . 
- Becky . Joseph er her . 
Der er en brønd indenfor ... Joseph er her . 
Becky , Joseph er her . 
Ja , det kan jeg se . 
Hvor er Joseph ? 
Han er optaget . Han kommer i næste uge . 
Optaget ? Hvordan ? Hej . 
- Er hr . Trotter her ? 
- Ja . 
- Optaget med hvad ? 
- Det ved jeg ikke . 
- Er det dine tomme , kære ? 
Kan du sige til din far , at jeg vil tale med ham ? 
Bed ham gå ind på lageret , så kan vi mødes der . 
Hvad drejer det sig om ? 
Gratis øl . 
- Joan var 12 dengang ... - Far ? 
- Jeg var tre år gammel dengang . 
- Syv små Trottere . 
- Far . Far . 
Det er den ældste , Rebecca . 
Og så seks mere . Alle i live og ved godt helbred . 
Fru Trotter og jeg er velsignede . 
Nogen vil se dig på lageret . 
- Hvem ? 
- Drayman . 
- Hvor er Joseph ? - Optaget . 
- Hvad vil han ? 
- Noget med gratis øl ? 
Gratis øl . 
Bed ham komme tilbage senere . 
Gratis øl . 
Nu har jeg hørt det med . 
Hør . Bondeknold . 
Han beder dig komme senere . 
Vent . 
Er du Rebecca ? 
Hvem spørger ? 
Det er Roxy . 
Jeg forklarer . 
Roxy , det er ... Er du ... Var det vores Nelly ? 
Vi har rejst så langt , vi er nået frem , - og den har kun tre ben . - Far . Far . 
Mor siger , du skal skynde dig ud i køkkenet . 
Vi mangler en , for Becky skal hen til Joseph . 
Det lyder , som om I må have mig undskyldt . 
Fru Trotter har brug for selskab . 
Jeg må tale med dig . 
Kender jeg ikke dig ? 
Jo , du gør . 
Jeg har travlt lige nu , men hvis ... Nelly ? 
Pas på , hvor du træder . 
- Du er ikke sikker her . 
- Det ved jeg . 
- Du er vokset . 
Folk overalt spørger efter dig . 
Hvad har du gjort for at få udlovet en 40 pund dusør på dit hoved ? 
- Du skød vel ikke den herre ? 
Du må hjælpe mig . 
Der kan man bare se . Hvordan ? 
Far er død . 
- Ja . 
- Hvordan ? 
Nyhederne har ikke nævnt det . 
Beklager . 
Roxy og George fortæller dig det . 
Undskyld , onkel Jack , men jeg kan ikke blive . 
Men jeg gjorde det ikke . 
Ham , der gjorde det , dræbte også far . 
Nu skal du høre . Onkel Jack . Kan de være her ? 
Roxy og George ? Kan de bo hos dig ? 
Kan du og tante Mary tage jer af dem ? Kan I passe dem , indtil jeg får styr på tingene ? 
De har ikke andre steder at være . 
Og George er blevet skudt . 
- Er George ... Lille George ? 
Tænk at Sam er død . 
Hvem dræbte ham ? 
Roxy fortæller det , det er noget rod . 
George er i bedring , men hun har brug for hvile . 
Roxy kan arbejde i baren . Hun kan arbejde for begge to . 
Hun er hurtig og stærk . 
Kan de blive her , indtil jeg får tingene under kontrol ? 
Hvilke ting ... Selvfølgelig kan de det . 
Tak . 
Hvor længe tror du , det bliver ? 
Jeg skal til London for at hjælpe en ven , en idiot . 
Ven . Idiot . 
Han kom i knibe i et forsøg på at hjælpe os , så ... Så kommer jeg tilbage hertil , siger farvel og sniger mig ombord på et skib og sejler til Amerika og starter en forretning . Så sender jeg en adresse , hvor de kan finde mig . 
Det er altså et par år . 
Ja . 
Vær forsigtig , når du sniger dem herind . Der er folk overalt , som tilbyder penge for information om dig . 
Dusørjægere , journalister , stamkunder , der spørger efter dig . 
- Jeg stoler ikke på nogen mere . 
- Nej . 
De vil nemt falde til her , ikke ? 
Jo . Roxy vil . 
Er det sandt , at Nelly dræbte en gigant på en kæmpe hest , som der stod i avisen ? 
Ja , men hun spiser ikke babyer . 
De finder på mange ting . 
Det er det omrejsende teater ! Far , se , de er her ! 
Det er Japhia ! 
Hej , Japhia ! 
Hej ! 
Hvad skal vi gøre med dem ? 
Det ved jeg ikke , fru Trotter . 
Jeg tror , vi skal være vågne og have øjne i nakken . 
Lad os snige dem ovenpå én ad gangen , mens vi tænker over , hvad vi skal gøre . 
Vent lidt . Hvis Nelly ikke gjorde det , skal hun tale med dommeren og fortælle , at det var den anden , der gjorde det . 
- Den slyngel , der dræbte Sam , skal for retten . - Hun opsøgte en anden dommer . 
- I Oxford . 
Det stod i avisen . For to dage siden . 
" Dommer myrdet af Nelly Jackson . " 
Nogen læste det højt . 
Aviserne elsker løgne . Det er ikke fair , for hun har aldrig ... 
Der er andre dommere . 
Lord Blancheford var dommer , så ikke mange af dem vil lytte til Nells version af det , vel ? 
Derfor bliver ingen straffet for at have dræbt far . 
De lyver alle sammen . 
De fine med pengene , og aviserne trykker det , der sælger , folk som os må bare tage konsekvenserne . 
Måske er det hendes latter . 
Eller hendes øjne . 
De funkler , når lyset rammer dem . 
Hun er klog og sjov . 
Sikke en god vagt , du er . 
Han er da stadig bundet . Ikke , Joseph ? 
Han er god til at lytte . 
Nå , unge Joseph . Nu kan du fortælle folk , at Nell Jackson leverede en pakke for dig , gav dig en skæv næse , ikke har horn og ikke spiser babyer , og at hun har en meget flink medskyldig . 
Løb . 
- Godmorgen . 
- Godmorgen , herre . 
Du ser bedre ud . 
Dronningen er temmelig rystet over Hernes tilsynekomst . 
Hun ser jakobitter overalt . 
Godolphin leder jagten . 
- Er det et problem ? - Nej . 
Jeg tror faktisk , det hele kan vendes til vores fordel . 
Jeg tager til London i morgen . 
Jeg kan se til Thomas på vejen . 
Tak . 
Jeg så dig tidligere . 
Du er blevet virkelig dygtig . 
Jeg vil lære mere . 
Jeg er klar . 
Jeg er kommet op med nogle besværgelser , der ikke kun vil finde Nell Jackson , men også fange hende , hvor hun end er . 
Det er komplekst og ikke ufejlbarligt , og det vil , hvis det lykkes , udmatte dig . 
Jeg vil være der for at hjælpe dig , hvis det bliver farligt . 
Hvornår kan vi gøre det ? 
Vi har brug for privat område så langt under jorden som muligt . 
Og vi skal bruge noget , der er Nell Jacksons . 
Alfer af bakker , bække , søer og lunde . Og jer , der i sandet uden fodaftryk jagter Neptun og flyver med ham , når han kommer tilbage . I kludedukker som forvandler frodig natur til visne fe - blade , som ingen kan spise . 
Og du , der beskæftiger dig med at lave midnatssvampe , og glæder dig over at høre det højtidelige udgangsforbud , for hvis hjælp , svage herrer , selvom du er ... 
Hidkald de oprørske vinde og forheks det grønne hav . Jeg har mad med til jer , piger . 
Jeg er for spændt til at spise . 
De kommer hvert år . 
De er gode . De tiltrækker altid et stort publikum . 
Fru Trotters tærte med flæsk og valnød sælger altid godt . 
De får altid lidt penge på den sidste aften . 
Livet er ikke et let for et omrejsende teater , og de leverer god underholdning . 
Grav på min befaling ... Jeg må hellere gå derned igen . Der er kø ved baren . 
Er du okay , onkel Jack ? 
Ja . 
- Sid ned , onkel Jack . - Det er bare ... Sam . 
Da vi var børn , passede han på mig . 
Og ... Han efterlader mange gode minder . 
- Onkel Jack . 
- Onkel Jack , græd ikke . 
Spis en flæsketærte . 
Du er ligesom ham . 
Og du er ligesom hende . Din mor . 
Er naturen ikke skøn ? Måden , den kan trøste os på . 
Billy . 
Billy Blind . 
Jeg hjælper dig ikke . Ikke med det her . 
Ja , men hvorfor ikke ? Jeg hjælper ikke med at befri en landevejsrøver - fra kachotten . 
- Han hjalp os . 
Han fik dig i knibe , fordi han ville snyde de fine . 
- Ja , men han ... 
- Sådan en fyr hører til bag tremmer . 
- Så Nelly ... 
- Hør her , Nelly . 
Nell . Jeg lytter . 
Alle står i kø kl . 12 for at betale for at komme ind og se Isambard Tulley . 
- Gør de ? 
Fem shilling hver , hundredvis hver dag . 
Han er dog bag tremmer i fodlænker , og de ser ham kun gennem et lille vindue . Jeg kom ikke hertil for det . 
Hvad kom du hertil for ? 
Undskyld ? 
Gør , hvad du skal , og held og lykke med det . 
Men du er på egen hånd . 
For pokker da . Jeg prøver bare at ... Du er lidt underlig . 
Hvad er planen ? 
Det ved jeg ikke . 
Jeg tænkte , at noget ville foreslå sig selv . 
Op med den . 
Det er en vej ud . 
Mener du død ? 
Nej . 
Vi gjorde , hvad vi kunne . 
Vi kom . Vi så os omkring . Vores hjerter var på rette sted . 
Vil du have kaffe , før vi går ? 
Tak . 
Jeg ville spørge dig om noget . 
Svaret er nej . 
Du ved ikke , hvad det er . Jo , jeg gør . 
- Jeg vil bede om din tilladelse ... - Nej . - At spørge Roxy ... - Nej , Rasselas . Om at være min kæreste . 
Det skulle du have sagt . 
- Virkelig ? 
- Nej . For det første er du gammel nok til at være hendes onkel . 
Og så har jeg ikke tid til den slags sødsuppe . 
Det er ikke dig , jeg spørger , vel ? 
For det tredje ... Lad hende være , okay ? Hun er for ung . 
Er der en læge til stede ? Er en af jer læge ? - Jeg er læge . 
- Hvad er der galt ? 
- Jeg er læge . 
- Han er læge . 
- Jeg er læge . Hvad er problemet ? 
- Fangen . 
Over vejen . Det er slemt . Han skal have benet amputeret . 
Nej . Han kan ikke betale ... 
- Hans familie har penge . 
- Held og lykke . Han er ikke et udskud . 
I vil blive betalt ! 
Hvad laver du ? 
Undskyld , jeg er læge . 
Gudskelov . Kom med mig . 
Undskyld lugten . 
Jeg håber , du ikke lige har spist . 
Det er ikke rart . 
Han fik fat i en kniv og begyndte at skære sit ben af for at blive fri af lænkerne . 
- Hej . - Luk os ud ! 
Er det sandt , at Isambard Tulley er her ? - Tulley ? 
- Ja . - Doktor , kom nu . 
- Han er ovenpå , udstillet . 
De rige vil gerne se ham . Seriøst ? 
Kommer vi for sent ? 
Fanden tage dem alle ! 
Var han groggy , da han gjorde det ? 
Ja . 
Vær stille . 
De har tyfus . Alle sammen . 
Jeg så det på slagmarken i Blenheim . 
Tyfus . Hvad er det ? 
Fængselsfeber . 
Tjek , hvor langt det har spredt sig . 
Seriøst , det , du skal gøre , er ... Jeg er nødt til at tjekke Tulley . 
Hvis de rige kommer og glor på ham , skal de vel ikke smittes , vel ? 
Hvis det slipper ud , at der er tyfus herinde , vil dine indtægter hurtigt tørre ud . 
Lad os begynde med ham og tage de andre bagefter . Hvad siger du ? 
Lægen er på besøg . Udbrud af fængselsfeber . 
Alle indsatte skal , uden undtagelse eller klage , gennemgå en fuld medicinsk undersøgelse . 
Op med dig ! Hvad ? Kom nu ... 
Den berygtede , frygtindgydende Isambard Tulley . 
Okay . 
Han har en plet i øjet . 
- Jeg ... Vil du ... 
- Ja , jeg vil gøre , hvad jeg kan for ham . Kan du give mig et øjeblik ? 
Tak . 
- Nelly ? 
- Du skal spille død . - Hvad ? 
- Jeg erklærer dig død . 
Du kommer til at ligge i en kiste , - men jeg får dig ud . - Hvad ? 
- Sæt dig ned . 
- Nelly . 
Nelly ! 
- Ja . Kald mig ikke " Nelly " . 
- Nelly ! 
Kom nu , dame ! 
Hjælp ! 
Hjælp mig ! 
Jeg har ikke gjort noget galt . På ære ! 
Okay . 
Det er en trylleæske . 
Er det ? 
Hvad har du lyst til ? 
Du har altså været på druk . Du har ikke brug for det andet . 
Hvad er det for sted ? 
Nelly , det er skørt . 
- Er det et fængsel ? 
- Ja . Det er her , man kommer hen , hvis man har penge . 
Først ryger man i møget med rakkerpak og fortabte sjæle . Når man så viser , at man har penge , får man det her . 
Vinduet deroppe er , hvor de rige kommer forbi for at glo på mig . 
Jeg burde få procenter . 
Og hvis du ikke har penge ? 
Fortvivlelse , elendighed , sult , diarré . 
Og kun plads til at stå op . 
Det så jeg . 
Hvor fik du pengene fra ? 
Højtstående venner . 
Okay . 
Jeg giver dig det her . 
Drik det . 
Det gav vi folk i krigen , når de havde mere smerte , - end en sjæl kan tage . - Hvad er det ? Bare urter , krydderier og den slags . 
Du falder i en dyb søvn . Din puls bliver langsom , så jeg kan erklære dig for død . 
De bærer dig ud i en trækasse og 100 meter ned ad Fleet Street . Vi ... Vi finder på noget . 
Hvordan ? 
Vi snupper din kiste . Mig og en kollega . Men det afhænger af , at dine højtstående venner kræver at få dit lig . Giv mig deres navne . 
Hvordan vil du ... 
Hvilken kollega ? 
Jeg finder på noget . Det gør jeg altid . 
Du skal bare stole på mig . 
- Rasselas . - Hvad hvis jeg bliver begravet levende . Solgt til en kirurg og slagtet for mine organener ? 
Nej , det lader jeg ikke ske . Hvis du bliver her , bliver du hængt . 
- Du har et godt hjerte . 
- Ned med det . 
Jeg er selv halvvejs gennem en bedre plan . 
- Du er fantastisk . 
Du er klog og modig og ... 
Nelly ! Nell ? Men ... 
Du har en bedre plan . 
Ja . 
En af mine venner har hyret Londons bedste advokat , Sir Kit Appleby . 
- Kender du ham ? - Nej . 
I retten vil han få sandheden frem . At jeg er Charles Devereux . Hvordan kan jeg være Isambard Tulley ? 
Fint nok . Så har du ikke brug for mig . 
Hvis den første plan mislykkes af en eller anden grund , kan vi ty til dine mere desperate metoder . 
Ja , men så skal jeg snige mig ind igen . 
Det var svært nok én gang , så det gør jeg nok ikke igen . 
Han har været isoleret fra snavsen i over en uge . 
Åbn døren . Hør på mig , og åbn døren lige nu ! 
Hvem er det ? 
Det er min ... min ... - Min ... Min ... Min ... - Hvad ? Din ... 
- Hun er min ... - Din ... - Så hun er min ... 
- Din ... - Trolovede . 
- Hvad ? 
Din trolovede ? 
Jeg er trolovet . 
Er du ? 
- Er du ? 
- Ja . 
Til hvem ? 
Hvordan ? 
Nej , jeg mener til hvem ? 
- Kan du mærke det ? 
- Lady Eularia Moggerhangar ! 
Godt nyt , Charles . 
Sir George Horner vil repræsentere dig i retten . 
- Jeg troede det var Sir Kit Appleby ? 
- Kit har meldt fra . 
- Hvorfor ? 
- Ingen grund . Han fik nok et bedre tilbud . 
- Tror han ikke på mig ? 
- Den slags sker . 
Sir George er din mand nu . 
Hvis han ikke vil , vil andre heller ikke . 
Det er lige meget . 
Det eneste , der betyder noget , er , hvad folket mener , og så juryen . 
Og det er normalt ikke et problem . 
- Hvem er det ? 
Du har helt ret , lady ... Moggerhangar . Lady Eularia Moggerhangar . 
Enke af Sir Xerxes Moggerhangar og datter af væbneren , hr . Sladdertaske , den afdøde avismagnat . 
Denne fange har ikke fængselsfeber . 
Jeg så en skygge i mandens øje og forvekslede den med en plet . 
En plet ? 
Pletten , der er i en mands øje , når han har fængselsfeber . 
Fascinerende . 
Denne mand er frisk som en havørn . 
Selvfølgelig er han det . 
Godt sagt . 
Sikke en charmerende ung mand . 
Jeg kan lide en fyr , der indrømmer , når han tager fejl . 
Det er et sjældent fund i det kedelige køn . 
Den kvalitet må du aldrig miste . 
Ja . 
Jeg forlader jer nu og ser , om jeg kan hjælpe de andre . 
Herligt . 
Hvad er der galt ? 
Charles . 
- Hej . 
- De andre er hernede . 
Jeg har opdaget , at jeg ikke har min oftalmiske sprøjte med . 
Jeg må tilbage og hente den . 
Charles . 
Har lægen givet dig lykkepiller ? 
Nej . 
Nej , min engel . 
Er han en kvinde ? 
Lægen . Er han en kvinde ? 
Er han ? 
Hvordan ville det fungere ? 
Han er en kvinde . Det var en kvinde . 
Var det ? Gud , jeg ved ikke ... Du sikker ? 
Hvorfor ville en kvinde forklæde sig som læge ? 
For at komme ind i fængslet , for at komme ind i denne celle , for at se dig . 
- Charles . 
- Eularia ? 
Var det Nelly Jackson ? 
Om den unge doktor var Nelly Jackson ? 
- Eularia . 
- Løb . 
Sig til vagterne , at lægen er Nelly Jackson . 
Ja , sådan . Kom så , dit lille fjols . 
Slå dig løs . Gør dig selv til grin . 
Hvem var det så ? 
Tal ikke sådan til Valerian . 
Det ved jeg ikke . Du finder på ting . Det er utroligt . 
- Hvad er ? - Dig . 
" Åh , Nelly Jackson . Nelly Jackson . " 
Hvis det ikke var hende , hvorfor så du så så tåbelig ud , da hun var herinde ? 
Var det en imitation af mig ? 
Han . Da han var herinde . 
Han er læge . Han er en han . Og jeg så ikke tåbelig ud . 
- Det gjorde du . 
- Ikke . 
Jo . 
Det samme fjantede , tomme blik , jeg har set før , da du jagtede de rige . 
Du er gennemskuelig . 
Bare tanken om , at jeg troede på dig . Jeg tilgav dig . Jeg betalte for dette værelse , når du burde have været dernede i møget . 
Du er jaloux på ting , der ikke findes , min elskede . 
Jeg er ikke jaloux , Charles . 
Det er smag . 
Jeg vil ikke være gift med en , der hænger ud med rakkerpak . 
Hvorfor skulle jeg interessere mig for en som Nelly Jackson , - når jeg har dig ? - Intet sælger bedre end skidt . 
Måske kan jeg få et eksklusivt interview med hende . 
Af sted . 
Ohøj . Goddag . 
Undskyld . 
Men det var Nelly Jackson . 
Hvad var Nelly Jackson ? 
Den læge var Nelly Jackson forklædt som læge . 
Var det ? 
Undskyld mig . 
Der er en indsat mere , du må se på , før du kan gå . 
En lille pige , du kan redde , hvis du kommer nu . 
Jeg viser vej . 
Det her er ikke godt , Nelly . 
Du skal ud derfra . 
Lige hernede . 
- Jeg beder dig . 
- Hun er herinde . Træd tilbage ! Gør det ! Nu ! 
Hun er herinde . Gud velsigne hendes sjæl . 
Hun er lige derhenne . Kan du se hende ? 
Den lille pige . Kan du se hende ? 
Hende der . 
Du er Nelly Jackson ! 
Jeg har hende . Jeg har hende , gutter ! 
Fyrre pund ! 
Hvordan får jeg dem ? 
Hvem skal jeg tale med for at få de 40 pund ? 
Hun vil bøje tremmerne . Hun bøjer dem ! 
Bliv ved med at prøve , Nelly . 
Du er der næsten . 
Billy . 
Billy . 
" Ej hver en dødelig ting i ... " Ej hver en dødelig ting i ... " En mørk jordhule . " En mørk jordhule . 
" Ej hver en dødelig ting i ... " Ej hver en dødelig ting i ... " En mørk jordhule . " En mørk jordhule . 
Jeg er ikke Nelly Jackson . 
Jeg er løjtnant dr . James Delaney fra femte regiment . 
Vend dig om . 
Hvad ? 
Hvad har de gjort ? 
Hvad sidder de inde for ? 
Hvad sidder du inde for ? 
Hun stjal et brød for at brødføde sin lillesøster og fik to år . 
Hende her stjal et tæppe for at forhindre , at hun og hendes lillebror frøs ihjel midt i januar . Hun er dømt til hængning . 
Du er en modig lille en . 
Din søster må være meget stolt af dig . 
Hun er hos Jesus nu . 
Er du virkelig Nelly Jackson ? 
- Billy ? 
- Jeg tror , det er det . 
Det er det , vi blev sendt her til planeten for . Ikke for at få Tulley ud , men for at hjælpe de stakler . 
Det er så forkert . Ingen bør leve sådan . 
Lad os prøve at bøje tremmerne igen . 
Jeg ville begynde at løbe , hvis jeg var dig . 
Så er det nu . 
Hvad ? 
Tag den . 
Alle ud . Kom så . 
Kom nu . 
Jeg kan se alle her . Kom så . 
" Kom , blinde behårede ... " Kom , blinde behårede ... 
- " Afskær de omskiftelige grænser ... " - Afskær de omskiftelige grænser ... - " Af dette sarte liv . " - Af dette sarte liv . 
Kom nu . 
Jeg kommer . Okay . 
Sådan . Kom så . 
Fyld luften med barbarisk dissonans . 
Kom nu . Kom så ! 
Hallo ! Hvad laver du ? 
Denne vej ! 
Her . Af sted ! Flyt jer . Af vejen . Hurtigt . 
Alle ud ! Kom så , sådan ! Kom så , hurtigt ! 
Råd efter råd . 
Klar ? 
" Fyld luften med barbarisk dissonans . " Fyld luften med barbarisk dissonans . 
- " Ruin efter ruin . " 
- Ruin efter ruin . 
- Nelly ! 
- Vent , hvad laver du ? 
- Leder efter dig . 
Hvad sker der ? - Jeg lukker alle ud . 
De har kun stjålet brød og tæpper for at holde krop og sjæl sammen . 
Lad os komme væk . 
" Råd efter råd ... " Råd efter råd ... " Forvirringens værst uklarhed . " Forvirringens værste uklarhed . 
Intet menneskeligt ansigt . 
- " Guddommelig , men uklar ... " 
- Guddommelig , men uklar ... - " Til evig tid mørket omringer dig . " - Til evig tid i mørket omringer dig . 
Du skal dø , Nelly Jackson . 
Du skal dø . 
Sofia ? 
- Nell ! - Rasselas ? - Nell ! - Rasselas ? 
Det er en illusion . Løb . 
Løb gennem væggen . 
Det er kun en illusion . 
Hvordan ved du det ? 
Sofia . 
Sofia . 
Sofia . 
Sofia . 
Jeg fik hende . Jeg havde hende . 
Og så ... Det stoppede . 
Rasselas . 
Rasselas ? 
Rasselas ! 
Rasselas ! 
Barn . Barn . 
Barn . 
Barn . 
Japhia ? 
Jeg kunne rigtig godt lide dit stykke . Helt ærligt . 
Kunne du ? 
Nå , men du går an . 
