" Queen of Divorce " 
Sa Ra , kemejamu masih di mobil . 
Beri tahu aku alamatmu . Akan kuberikan kepadamu . 
Tidak apa - apa . Itu searah dengan rumahku . 
Baiklah . 
Nona Kim . 
Hei . 
Kenapa kamu kemari selarut ini ? 
Begini , 
Nona Kim . 
Apa ada masalah ? 
Bisakah kamu memelukku ? Satu pelukan saja . 
Apa ? 
Baiklah . 
Ada apa ? 
Kudengar kamu menangkap para pemeras itu . 
Baiklah . 
" Episode Lima " 
Kamu baik - baik saja ? 
Ada apa ? 
Apa ini ? 
" Penerima : Kwon Dae Gi , leukemia mieloid akut " 
" Donor : Kim Sa Ra , Status pernikahan : Belum menikah " Tunggu . 
Itu kamu ? 
Maksudku donasi sel induk . 
Aku lupa sudah mendaftar sebagai donor . 
Kamu melakukannya sepuluh tahun lalu . 
Baru - baru ini ada pasien yang DNA - nya cocok denganmu . 
Jika tidak mau melakukannya , kamu bisa menolaknya . 
Tapi pasien itu pasti sangat ingin mencari donor . 
Begitu operasinya dijadwalkan , kita bisa mengajukan pembebasan bersyarat . 
Aku bisa keluar ? 
Ada preseden untuk itu . 
Masa tahananmu hampir berakhir . Jadi , aku yakin itu akan diterima . 
Kamu menyelamatkan hidupku . 
Sebenarnya aku juga ingin dibebaskan lebih awal dari penjara . 
Tapi bagaimana kamu tahu aku donornya ? 
Kurasa kamu bisa menyebutnya peretasan topi putih . 
Aku ingin membalas budimu . 
Astaga . 
Itukah alasanmu melamar ke SOLUSI dengan sengaja ? 
Ya . 
Tunggu . Jadi , kesehatanmu baik - baik saja sekarang , bukan ? 
Ya . Aku baik - baik saja . 
Lantas , kamu orang yang kutemui saat aku berada di masa tergelapku . 
Akankah ada hari esok ? 
Apa aku bisa bertemu seseorang yang DNA - ku cocok besok ? 
Aku berdoa setiap hari sambil menangis . 
Setiap malam , aku berharap hari esok tidak akan datang . 
Tapi setelah membaca jurnal dari para pasien , itu membuatku berpikir lebih dalam . 
Bagi pasien , besok adalah satu hari lagi yang mereka peroleh setelah berdoa dan berharap . 
Jadi , aku berubah pikiran . 
Untuk hidup . 
Jika menyerah , aku hanya akan merugi . 
Omong - omong , kenapa kamu tiba - tiba membahas ini ? 
Astaga . Aku yakin kamu sudah mengenalku sekarang . 
Menyimpan rahasia adalah kelemahanku . 
Aku pasti akan membalas budimu . 
Darahmu mengalir di tubuhku . 
Menikmati momen mengharukan sudah cukup untuk malam ini . 
Momen menakutkan selarut ini tidak cocok . 
Baiklah . Itu agak aneh , bukan ? 
Halo . 
Ini aku . Kapan kamu akan tiba di sini ? 
Itu ... 
Aku ada urusan mendadak . 
Akan kukembalikan di kantor besok . 
- Begitu rupanya . Baiklah . 
Astaga . 
Aku terlalu terburu - buru padahal dia tidak sepaham . 
Ini memalukan . 
Memalukan sekali . 
Saat aku ke sana , ada banyak salinan . Jadi , aku mengeluarkan setiap salinan satu per satu . 
Aku menghancurkannya dengan palu . Aku menghancurkan semuanya . 
- Saat mereka mencoba melawan , aku melumpuhkannya dengan gas air mata . 
Setelah semua itu , aku mengambil berkas aslinya . 
Itu sangat mengesankan . 
Itu tindakan yang luar biasa . 
Nona Han memintaku berterima kasih atas semua perbuatanmu . 
Kukira kamu bukan tipe seperti itu . Tapi kamu menepati ucapanmu . 
Itu keren . 
Astaga , Dae Gi . Tidak ada yang tidak bisa kamu lakukan . 
Dor . 
Aku mengerti kenapa Nona Kim menyukaimu . 
Baiklah . Kerja bagus , Semuanya . 
Mari kembali menekan Noh Yul Seong . 
Mari mulai dengan para penculik . 
- Baik , Bu . - Baik , Bu . 
Nona Kim . 
Di sini . Tunggu . 
Semua aman . 
- Semoga harimu menyenangkan . - Terima kasih . 
Bagaimana kamu menemukan mereka ? 
Kali ini mereka bukan wanita . Bagaimana kamu menemukan mereka ? 
Rahasia . 
Kartu As - mu untuk mempercepat perceraianmu . 
Ibu dengar kamu mengadakan pertemuan pribadi dengan perwakilan partai . 
Tapi kamu gagal mendapatkan dukungannya untuk pencalonan . 
Aku harus memohon kepadanya untuk mendapatkan kesempatan untuk bersaing . 
Begitu kamu ikut pemilihan , anggota partai akan memilih lawanmu . 
Ibu dengar dia mendukung lawanmu . 
Dengar , Ibu . 
Jika kura - kura ingin mengalahkan kelinci , apa yang harus dia lakukan ? 
Jika lombanya diadakan di darat , dia harus membawa lombanya ke air . 
Jika tidak bisa memenangi lomba , dia harus mengubah peraturan . 
Kamu ingin mengubah peraturan pemilihan ? 
Alih - alih mengadakan pemungutan suara di dalam partai , kita harus membuat masyarakat berpartisipasi di pemungutan suara . 
Lalu aku akan menciptakan sensasi dengan publik . 
Aku akan dapat persetujuan publik dan menang lewat popularitas . 
Ibu harus mengorek ketua Komisi Pemilihan Nasional . 
Astaga . Cuacanya bagus . Benar , bukan ? 
Hei . 
Apa ini ? 
Astaga . Aku tidak memulainya . Tunggu . 
- Aku merindukanmu . - Aku juga . 
Kamu tampak cantik hari ini . 
Aku mencintaimu . 
Bagaimana kamu ... 
Kenapa kamu mematikannya ? Kita harus terus menonton . 
Dia akan memanggil namamu . 
Sudah kubilang , bukan ? 
Apa aku harus mengungkap kartu As - ku ? 
Tunggu . Aku tidak pernah bertemu dengannya setelah menikahimu . 
Aku menantangmu untuk terus bicara . 
Kamu menang . 
Baiklah . Mari kita bercerai . 
Bercerai ? Kenapa ? Siapa bilang aku ingin bercerai ? 
Pilih . 
Kamu ingin aku mengungkap ini ke seluruh dunia dan menceraikanku ? Atau maukah kamu mendengarkanku dan bekerja sama ? 
Apa maksudmu ? Kamu bilang aku kekurangan dalam kampanyemu . 
Bukankah itu alasanmu ingin menceraikanku ? 
Benar . Aku memang menginginkan itu . Tapi aku berubah pikiran . 
Aku mau memberimu kesempatan untuk menebus kerugiannya . 
- Ya , Nona Han . - Apa yang harus kulakukan ? 
Ada apa ? 
Suamiku punya rekaman dari kamera mata - mata . 
Mari bicara langsung . Haruskah aku mendatangimu ? 
Tidak . Aku tidak bisa bicara sekarang . 
Aku harus pergi . 
Bukankah kamu bilang sudah menyingkirkan berkas aslinya ? 
Ya . Ada apa ? 
Noh Yul Seong mendapatkan video itu . 
Kamu menelepon siapa ? 
Si berengsek itu . 
Nomor yang Anda hubungi tidak terdaftar . 
Tolong periksa ... 
Maafkan aku . 
" Nomor 2 , Noh Yul Seong " Setiap partai telah memulai lomba untuk memilih calon mereka . Tapi Partai Hanjoo mengumumkan bahwa mereka akan memilih calon mereka hanya berdasarkan jajak pendapat . 
Mari kita lihat . 
Baiklah . 
Kamu tahu cara terbaik untuk memenangi sentimen publik ? 
Mendapatkan simpati mereka . 
Siapa yang akan bersimpati dengan orang sepertimu ? 
Kamu pasti sangat bersyukur bahwa kamu menjadi berguna untuk mencapai itu . 
Ini semua berkat peraturan baru yang mereka terapkan untuk pemilu . 
Tepati janjimu bahwa kamu akan membebaskan ayahku dengan jaminan . 
Bergantung pada sebaik apa kinerjamu . 
Ayo pergi sekarang . 
Kami menuntut Noh Yul Seong mundur . 
- Mundur ! - Mundur ! 
Ayah mertuanya penjahat . Beraninya dia mencalonkan diri . 
- Beraninya dia . - Beraninya dia . 
Noh Yul Seong mencoba menipu rakyat . Dia harus mundur ! 
- Mundur ! - Mundur ! 
Akui ayah mertuanya bersalah , dan mundur dengan integritas ! 
- Mundur ! - Mundur ! 
Kami menuntut Noh Yul Seong mundur . 
" Kami menuntut Noh Yul Seong mundur " 
" Noh Yul Seong , keluar ! " 
- Komentar atas opini publik mereka . - Mundur ! 
- Mundur ! - Mundur ! 
Ayah mertuanya penjahat . Beraninya dia mencalonkan diri . 
- Kamu baik - baik saja ? - Tangkap dia ! 
Kamu baik - baik saja ? 
" Nomor 2 , Noh Yul Seong " 
Kamu baik - baik saja ? 
- Dia berdarah . - Kamu baik - baik saja ? 
- Astaga . - Dia terluka cukup parah . 
- Kamu baik - baik saja ? - Astaga ! 
Bagaimana istriku ? Bisakah kamu menjaganya ? 
Kamu baik - baik saja ? 
- Kamu baik - baik saja ? - Kamu baik - baik saja ? 
Dia berdarah . 
Kandidat Noh Yul Seong dari Partai Hanjoo menerima jahitan atas luka tusuk yang disebabkan oleh penyerang saat dia berusaha mencegah penyerang menyakiti istrinya hari ini . 
Apa yang dilakukan Nona Han bersamanya ? 
Kudengar dia akan terjun ke politik . Dia membuat pertunjukan . 
Itu menjelaskan kenapa mereka mengubah peraturan pemilihan . 
Nona Han . Tolong angkat teleponmu . 
Cari tahu di mana Noh Yul Seong dirawat , dan kirimkan kepadaku . 
Baiklah . 
Biar kujelaskan . 
Beberapa orang menyuruhku meninggalkan istriku . 
Bagaimana bisa aku meninggalkan istriku karena kesalahan ayahnya ? 
Itu konyol . 
Aku akan melindungi istriku sampai akhir . 
Dan untuk insiden baru - baru ini , aku yakin mereka yang menghasut para penyerang ini , berpegang pada prinsip kuno seperti rasa bersalah karena hubungan , harus bertanggung jawab . 
Siapa orang - orang itu ? 
Maksudmu staf lawanmu ? 
Kandidat Noh . 
Bisakah kamu tidak ikut campur dalam pernikahan kami ? Kumohon ? 
Enyahlah . 
Tutup mulutmu sebelum kuungkap kebenarannya kepada para reporter . 
Kalau begitu , aku juga harus mengungkap videonya . 
Maafkan aku . 
Aku ingin berhenti . 
Jangan khawatir . Dia tidak bisa mengungkap video itu . 
Dia akan segera ditangkap . 
Untuk apa aku membocorkan video itu sendiri ? 
Aku tidak ingin kamu mengejar kasusku lagi . Nona Han . 
Kurasa kamu baru saja dipecat . 
Keluar . 
Saat orang diberi pilihan , mereka cenderung memilih jalan yang bisa mereka lalui . 
Baginya , bersamanya pasti jalan yang bisa dia lalui . 
Menurutku , kita harus menghormati keputusannya . 
Kamu mau minum ? 
Aku agak lelah hari ini . 
Baiklah . 
Apa dia tidak belajar apa pun darimu ? 
Bagaimana bisa dia kembali kepadanya usai melihat perbuatannya kepadamu ? 
Itu hanya menunjukkan betapa sulitnya melalui perceraian . 
Pengacara Dong bilang Nona Han memilih jalan yang bisa dia tangani . 
Ini pertanda bagus . 
Apa maksudmu ? 
Kamu mulai menyukainya . 
Kamu tiba - tiba menyebutkan dia . 
Astaga . Bukan begitu . 
Cobalah mengusahakannya kali ini . Butuh bertahun - tahun bagi kalian untuk bersama . 
" Pengasuh Seo Yun , Nona Lee " 
Tunggu . 
Ya , Nona Lee . 
Sudah lama sejak Nona Han memberitahuku tentang permintaanmu . 
Akhirnya aku meneleponmu . 
Kamu sudah memikirkannya ? 
Aku akan memenuhi syarat apa pun yang kamu minta ... 
Maafkan aku . 
Aku sudah memikirkan ini , tapi aku tidak bisa membiarkanmu bicara dengan Seo Yun di telepon . 
Nona Lee . 
Jika Pimpinan tahu , aku akan kehilangan pekerjaanku . 
Tapi aku akan mengirimkan foto setiap bulan . 
Baiklah . 
Kalau begitu , kirimkan fotonya . Tolong lakukan itu untukku . 
Apa itu Nona Lee ? Pengasuh Seo Yun ? 
" Pengasuh Seo Yun , Nona Lee " 
Itu Seo Yun . 
Astaga . Apa itu Seo Yun ? 
Dia tumbuh besar saat aku pergi . 
Astaga . Makin tua usianya , makin mirip matanya dengan matamu . 
Aku akan mengambil kembali Seo Yun - ku . 
Aku yang akan membesarkannya . 
Tentu saja ! 
" Pengasuh Seo Yun , Nona Lee " 
Cantik sekali . 
Jika aku menyerah , aku hanya akan rugi . 
Jika aku menyerah , aku hanya akan rugi . 
Ada klaim bahwa kamu menghasut teroris Noh Yul Seong . 
Untuk apa aku melakukan itu melawan kandidat lawan ? 
Itu hanya fitnah . 
Kalau begitu , kamu menyangkal semua klaim ? 
" ' Jung Sang Joo dari Partai Hanjoo Menyangkal Klaim Serangan Teror ' " 
Semua berjalan sesuai rencana . 
Lihat ini . 
" Noh Yul Seong menjadi kata kunci yang paling banyak dicari . " 
" Respons positif dominan untuk Noh Yul Seong . " 
" Respons negatif dominan untuk kandidat lawan . " 
Inilah respons terkini . 
" Laporan Tren Pers " 
" Noh Yul Seong menjadi kata kunci yang paling banyak dicari " 
" Respons positif dominan untuk Noh Yul Seong " 
Kita benar - benar terbang bersama angin . 
Materi untuk Han Ji In . 
Kita bisa mengikuti panduan dan menghancurkannya , bukan ? 
Tidak . Solusinya belum berakhir . 
Mari kita tunggu . 
Sampai perceraian bisa ditanggung . 
Berapa lama ? 
Waktunya akan tiba . 
Terus lacak penculiknya . 
Kita harus membuat Noh Yul Seong bertanggung jawab . 
Luar biasa . 
Aku penasaran bagaimana kita akan menemukan mobil ilegal itu . 
Mobil ilegal selalu parkir secara ilegal . 
Pak ... 
Jika kamu ingin menemukan mobil ilegal , masuk ke grup obrolan sopir truk derek adalah cara terbaik . 
Masuk ke grup obrolan sopir pengiriman yang ada di mana - mana juga bagus . 
Tagihan besar ? 
Jika kita mendapat laporan seperti hari ini , itu luar biasa . 
Hebat ! 
- Kita sudah sampai . - Baiklah . 
Astaga . 
Ini masih panas . 
Mereka langsung tahu . 
Mereka sudah tahu ? 
" Kim Sa Ra , Kwon Dae Gi " 
" Pemain , fisik , kulit , kepribadian , lebih muda " 
Pria yang lebih muda bisa tangguh . 
Ya ? 
Benar , bukan ? Apa ? 
Aku sudah mendengar beritanya . 
- Kamu kembali dengan sia - sia . - Benar . 
Karena kita semua merasa sedih , mari kita minum bersama . 
Tentu . Mari kita lakukan itu . 
Manajer Jang , bagaimana kalau makan malam tim ? 
Maaf . Aku sudah punya rencana . 
Begitu . 
Baiklah . Sampai jumpa besok . 
Astaga . Bukankah mereka punya ayam tanpa daging di sini ? 
Kenapa ? Kamu akan makan tulang ? 
Kamu lucu sekali , Dae Gi . 
Setidaknya bukan , " Tolong beri kami ceker ayam murni . " 
Itu juga bagus . 
Astaga . Aku menyukainya . 
- Apa itu terlalu sulit dimengerti ? - Astaga . 
Ini bukan apa - apa . 
Aku penasaran apa pacarmu tahu kamu seperti ini . 
Aku sangat ingin memberitahunya . 
Dia ketahuan olehku . 
Kukira dia mahasiswi . Dia terlihat sangat muda . 
Astaga . Kamu hebat . 
Apa dia lebih muda ? 
Dia tidak lebih tua darimu ? 
Apa ? Seseorang yang lebih tua ? 
Pacar dengan wajah awet muda ... 
Sudah empat hari sejak kami hanya berteman . 
Kamu sudah dicampakkan ? 
- Aku yang mencampakkannya . - Karena kamu sudah menduganya . 
" Campakkan dia sebelum kamu dicampakkan . " Ini motoku . 
- Menyedihkan sekali . - Kenapa itu menyedihkan ? 
Tunggu . Maksudmu kamu lajang sekarang ? 
Ya . 
Kenapa ? 
Entahlah . 
- Begitukah ? - Ya . 
Astaga . Kalau begitu , mari bersulang . 
Ini untuk orang yang dicampakkan oleh Dae Gi . 
- Bersulang . - Bersulang . 
Tolong beri kami ceker ayam murni . 
Mau minum lagi ? 
Kami akan pergi sekarang . 
Sampai jumpa . 
- Sampai jumpa . - Baiklah . Sampai jumpa . 
- Sampai jumpa . - Sampai jumpa . 
- Dae Gi . - Ya ? 
- Semoga berhasil ! - Semoga berhasil ! 
- Aku baik - baik saja . - Benar . 
Astaga . Itu masa - masa indah . 
Udaranya terasa segar . 
Ini pengap . 
Cuacanya juga luar biasa . Astaga . 
Bulan tertutup awan . 
- Astaga . - Kamu mabuk ? 
Selain sakit kepala berkat klien kita , hidup ini sangat menyenangkan . 
Ya ... Aku bahkan tidak ingat kali terakhir aku bersenang - senang . 
Pernahkah kamu berada di band satu orang sebelumnya ? 
Memainkan semua instrumen sendiri . 
- Astaga , itu hanya ... - Kamu mabuk ? 
Kukira kamu lebih kuat minum saat masih muda . 
Aku masih hebat . 
Aku penuh energi . 
- Penuh energi apanya . - Benar , bukan ? 
" SOLUSI " 
- Ikuti aku . - Ayolah . 
- Astaga . - Apa katamu ? 
Ayolah . 
Pak , kami hanya minum bersama . 
- Kami tidak melakukan apa pun . - Kami merasa difitnah . 
Kami kekasih . 
Ini bukan prostitusi ! 
Pertahankan wajah datar . 
- Benar . - Hei . 
Pergilah ke ruangan terjauh . Kamu akan menemukan pria yang mirip . 
Soju . Sepakat ? 
Ikuti aku . 
Lewat sini . 
Kamu menemukannya ? 
Kamu bisa melihatnya , bukan ? Ini dia , bukan ? 
Itu dia . 
Bedebah yang merobek bajuku . 
Dikonfirmasi . 
Pelakunya Noh Yul Seong , bukan ? 
- Apa ? - Penculikan istri CEO Noh . 
Mari jujur dan pergi dari sini . 
Prostitusi itu memalukan ! 
Kamu dari kepolisian ? 
Keluarlah secara berurutan . 
Aku pasti akan meminta polisi menangani ponselmu dengan sangat hati - hati . 
Kembalikan . 
Astaga . 
Tentu . Kamu bisa memberikannya kepada mereka . 
Bom . 
Kang Bom ? Jangan tinggalkan aku . 
" Spesialis Perceraian SOLUSI " 
Aku akan mengabarimu . 
Dia dikirim ke kejaksaan , tapi menyangkalnya . 
Katanya dia melakukan penculikan itu sendiri demi uang . 
Apa dia dari Pasukan Bunuh Diri ? 
Meski begitu , Kotak Pandora telah dibuka . 
" - 382 Sansong - ro , Paju . - Targetnya ? " " Bawa istri CEO , Han Ji In , apa pun yang terjadi " 
" Yang ini harganya empat lembar " 
Seseorang memberi perintah dengan ponsel sekali pakai . 
Ini . 
Di dalam stasiun pangkalan tempat pesan itu dikirim , 
" Stasiun pangkalan , Firma Hukum Chayul " ada Firma Hukum Chayul . 
Hasutan penculikan oleh Noh Yul Seong . 
Semuanya mengatakan itu dia . 
Tapi dia akan menemukan jalan keluar . 
Buktinya tidak cukup jelas . 
Jika Kandidat Noh terpilih , kasus Han Joo Hyuk akan sia - sia . 
" Debat Pemilihan Dewan Nasional Partai Hanjoo Seoha - gu " Aku yakin dia akan dibebaskan dengan kuasa menantunya . 
Kandidat Jung , aku akan berjanji di sini . 
Sampai keputusan akhir kasus ayah mertuaku , aku tidak akan menyerahkan permohonan jaminan . 
Jika hasil persidangan ini melampaui akal sehat , aku akan menghentikan segala bentuk jaminan . 
Hukum harus setara untuk semua orang . 
Itu keyakinanku sebagai pria yang tahu hukum . 
Baiklah . Itu dari Kandidat Jung ... 
Apa pengajuan jaminannya belum diserahkan ? 
Entahlah . 
Jadi , dia belum menyerahkannya . Aku hanya dimanfaatkan . 
Dia pergi . 
Apa sudah berakhir ? 
CEO Noh membuat janji nasional . 
Dia bilang akan mencegah ayah mertuanya mundur . 
Bagaimana keadaan Nona Han ? 
Dia baru saja pergi . 
Kamu bisa membacanya dari wajahnya . " Sangat marah . " 
Kerja bagus . Kembalilah ke kantor . 
- Baiklah . - Baiklah . 
Akan perih jika kamu dipukul di belakang kepalamu . 
Bukankah ini cukup baginya untuk merasa perceraian bisa ditanggung ? 
Kamu benar . Dia hanya bilang akan mencegah ayahnya mundur . 
Bisa kita mulai ? 
Solusi untuk ini adalah pertunjukan politik . 
Gaya Noh Yul Seong . 
" Nomor 2 , Noh Yul Seong " 
Aku akan membangun Stasiun Seoha , apa pun yang terjadi . 
Aku akan memulai rekonstruksi apartemen , apa pun yang terjadi . 
Aku , Noh Yul - seong , akan melakukannya , apa pun yang terjadi ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Apa ? - Apa ? 
" Noh Yul Seong akan melakukannya , apa pun yang terjadi " 
Noh Yul Seong akan melakukannya , apa pun yang terjadi ! 
Saat tidak membutuhkan istrinya , dia akan mengusirnya . 
Saat mencoba menculik istrinya saat ini , dia menculik istri sebelumnya . 
Dia melakukan semua yang diperlukan , apa pun yang terjadi . 
Semuanya , kalian menginginkan Stasiun Seoha . 
Apa hal yang paling penting ? 
Menyiapkan tagihan terkait , bukan ? 
- Ya ! - Ya ! 
Sebagai mantan pengacara , aku pasti akan ... 
Aku sangat mengenal Noh Yul Seong ! 
Aku mantan istrinya ! 
Siapa dia ? 
Apa ? 
Apa yang kamu lakukan ? Hentikan dia . 
Aku tahu semua tidak tahu malunya ... 
- Astaga ! - Baiklah ! 
- Kami akan pergi . - Noh Yul Seong . 
Noh Yul Seong ! 
Noh Yul Seong ! 
Noh Yul Seong ! 
Jadi , ini caraku mewujudkan fantasiku untuk atap kaca . 
Selamat . Kamu masih bisa merasakannya . 
Aku sangat terkejut . 
Hal - hal yang kita lakukan untuk bekerja itu gila . 
Astaga . Jantungku hampir copot . 
Saat tidak membutuhkan istrinya , dia akan mengusirnya . 
Saat mencoba menculik istrinya saat ini , dia menculik istri sebelumnya . 
Dia melakukan semua yang diperlukan , apa pun yang terjadi . 
Aku mantan istrinya ! 
" Mantan istri Kandidat Noh Yul Seong muncul di kampanye " 
Aku sangat mengenal Noh Yul Seong ! 
Aku mantan istrinya ! 
Aku tahu semua perbuatan tidak tahu malunya ... 
Di mana Kim Sa Ra ? 
Kamu main - main denganku ? 
Pemilihan sebentar lagi . Apa yang telah kamu lakukan ? 
Tuntut aku . 
Tuntut aku atas pencemaran nama baik berdasarkan informasi palsu . 
Aku memancing untuk itu . 
Apa ? 
Apa maksudmu ? 
Tuntut aku agar pengadilan memutuskan apa yang benar . 
Untuk tahu apa kamu sungguh mencoba menculik istrimu saat ini , tapi malah menculik mantan istrimu . 
Aku akan melakukan wawancara besok . 
Jika ada orang seperti jurnalis menanyakan sesuatu kepadamu , akui saja aku benar . 
Untuk apa ? 
Kamu pikir dunia berputar hanya di sekitarmu , Noh Yul Seong ? 
Jika kamu melakukan itu untukku , aku akan mengabarimu tentang Seo Yun sebulan sekali . Bagaimana menurutmu ? 
Permisi , Pak Noh Yul Seong . 
Aku yang membuat penawaran . 
" Aku , Noh Yul Seong , " " mengakui tanggung jawab atas kegagalan pernikahan " dan akan membayar Han Ji In tunjangan sebesar satu juta dolar . " 
Tanda tangani di sini . 
Jika kamu setuju melakukannya , aku akan melakukan wawancara yang kamu inginkan . 
Apa yang kamu lakukan ? 
Keluar . Kenapa kamu membuat masalah di kantor orang lain ? 
Astaga , Kim Sa Ra dan Dong Gi Jun . Kalian berdua benar - benar berhasil . 
Lupakan saja . 
Pastikan kamu mengatakan hal yang benar kepada para jurnalis itu . 
Bersiaplah jika kamu gagal melakukannya . 
Aku tidak akan memedulikanmu atau Seo Yun lagi . Mengerti ? 
Jangan menghalangiku . 
Apa dia seperti itu saat kamu tinggal dengannya ? 
Beraninya dia menggunakan kekerasan . 
Aku sengaja membuatnya kesal untuk membuatnya marah . 
Besok adalah hari - H . 
Kurasa bagus dia bergerak sesuai rencana kita . 
Terima kasih sudah datang . 
Ayo duduk . 
Aku ingin bertemu denganmu sebelum mengakhiri semuanya . 
Kami menangkap penculiknya . 
Sesuai dugaan , Noh Yul Seong yang menghasutnya . 
Aku akan merahasiakannya . 
Jika aku melakukannya , itu akan membantu ayahku . 
Jika kamu memendamnya seperti itu , hanya itu yang akan kamu lakukan seumur hidupmu . 
Orang itu tahu kelemahanku . 
Saat dia tersudut , kamu tidak pernah tahu apa yang akan dia lakukan . 
Kamu tahu dia orang seperti itu . 
Tentu saja . 
Jadi , hanya ada satu cara untuk menang . 
" Nomor dua , Noh Yul Seong " 
" Bicara Jujur , Konferensi Pers Noh Yul Seong " 
Untuk sementara , aku dilecehkan oleh mantan istriku . 
Dia seseorang yang dipenjara karena melakukan hal - hal di belakangku . 
Setelah perceraian kami , sayangnya , dia terus memfitnahku dengan informasi palsu . 
Apa istrimu saat ini juga tahu soal ini ? 
Ya , tentu saja . 
Sayang . 
Aku merasa sangat bersalah kepada istriku yang diam mendampingiku melalui semua ini . 
Tolong katakan sesuatu . 
Semua akan berakhir jika kamu bilang mengerti apa yang terjadi . 
Kamu tahu harus bagaimana , bukan ? 
" Masa depan baru dengan kekuatan hukum dan prinsip , Noh Yul Seong " 
Halo . Aku Han Ji In . 
Hal - hal yang dikatakan mantan istri suamiku kemarin ... 
Jadi , klaimnya bahwa Kandidat Noh mencoba menculikku , tapi malah akhirnya menculik mantan istrinya benar semua . 
- Apa ? - Apa ? 
Apa ada bukti bahwa itu Kandidat Noh ? 
Semuanya ada di ponsel ini . 
Penculiknya mendapat perintah dari Firma Hukum Chayul . 
- Bagaimana kamu mendapatkannya ? - Apa ? 
Aku tidak pernah bilang itu ponsel penculiknya . Modelnya sama . 
Tunggu sebentar . 
Aku akan memberikan penjelasan jelas tentang ini ... 
Tapi kenapa kamu tidak melaporkan ini ke polisi ? 
Karena aku diancam oleh suamiku . 
Mari kita ambil inisiatif . 
Katakan kamu diancam olehnya dengan rekaman kamera tersembunyi . 
Kamu ingin aku mengatakannya ? 
Hanya itu cara untuk menghalangi Noh Yul Seong . 
Kita juga bisa buat dia bertanggung jawab atas kehancuran pernikahan . 
- Tidak . - Isi pemerasan itu diam - diam direkam ... 
Ucapan istrinya , Han Ji In , benar . 
Kandidat Noh mengeksploitasi kelemahan istrinya dan membuatnya membantu kampanye pemilihannya . 
Apa yang kamu lakukan ? 
Para jurnalis , jika menerbitkan artikel tentang ini , kalian bisa dituntut atas pencemaran nama baik . 
- Tolong catat . - Astaga . 
Kita menyiarkan ini secara langsung . 
" Siaran langsung : Kandidat awal Dewan Nasional Seoha - gu " 
Matikan itu . 
- Astaga . - Matikan . 
- Kubilang matikan . Berhenti ! - Astaga . 
- Astaga ! - Siaran langsung berjalan lancar . 
Kita dapat banyak komentar . 
Keluar ! 
Beraninya kamu . Keluar . 
Kamu pikir kamu di mana ? 
Tunggu sebentar . 
- Kandidat Noh ! - Kandidat Noh ! 
Kamu tidak mau menjawab ? 
Katakan sesuatu ! 
Tolong pikirkan . 
- Dae Gi . - Mereka terus mengganggu , 
- sebarkan tuduhan tidak berdasar . - Sudah berakhir . 
Aku ... 
Kamu melakukannya dengan baik . 
Akan kulanjutkan lain kali . 
Apa ini pintu yang benar ? Kenapa tidak terbuka ? 
Jangan memotret . 
" Pemimpin muda yang siap , Noh Yul Seong " Permisi . 
" Hai , ada yang bisa kubantu ? " 
Nyalakan radionya . 
" Nyalakan radio " 
Di Seoha - gu , yang dianggap area persaingan ketat dalam partai , Kandidat Noh mengalami kontroversi mengenai masalah keluarga . 
Tingkat kepuasan publik sudah jatuh di luar batas kesalahan . 
Menurutmu itu memuaskan ? 
Untuk pertanyaan , - silakan kunjungi situs web kami . - Terima kasih . Akan kutelepon lagi . 
Ya , ini spesialis perceraian yang memuaskan , SOLUSI . 
Ya . 
Ya . 
- Dalam sepekan akan sulit . - Pemecah masalah terbesar , SOLUSI . 
" RUMAH SAKIT UNIVERSITAS SEOHAN " 
Bisakah aku bertemu asisten dosen bernama Choi Hong Jin ? 
- Asisten Choi . - Ya . 
Menurutmu ada orang yang melihat Profesor Seo dan Na Yu Mi ? 
Kurasa tidak . 
Kami tahu soal kecelakaan itu saat kami bersama . 
Kami mengadakan pesta setelah seminar . 
Bersulang . 
Terima kasih atas usahamu . 
Terutama Asisten Choi . Kamu melakukan banyak hal . 
Terima kasih atas usahamu . 
Aku juga akan mendapatkan proyek berikutnya . 
- Percayalah dan ikuti aku . - Profesor . 
Ada yang meneleponmu . 
Benar juga . Minumlah dahulu . 
- Ya . - Terima kasih atas usahamu . 
Ya ? 
Ya , aku profesor Na Yu Mi . 
Siapa ini ? 
Apa ? 
Di mana dia ? 
Seberapa parah lukanya ? 
Ya , baiklah . 
Satu hal yang pasti adalah dia tidak tahu soal kecelakaan Yu Mi sebelum telepon itu . 
Tapi fakta bahwa dia bunuh diri karena insiden itu tidak bisa dimengerti . 
Halo . 
Siapa kamu ? 
Anda kakek Na Yu Mi , bukan ? 
Ya . 
Anda menyimpan semua barangnya . 
Benarkah ada seseorang yang mengatakan bahwa Yu Mi tidak bunuh diri ? 
Ya , aku akan menelepon Anda setelah menemukan orang itu . 
Baiklah . 
Aku akan memeriksa barang - barangnya . 
Baiklah . 
Kukira ponselnya hilang . 
Aku hanya bisa mengambil riwayat panggilannya . 
Mungkin itu ponsel lamanya . Ini ada di lacinya . 
Jika Anda tidak keberatan , boleh kubawa ponselnya dan melihat isinya ? 
Aku sudah membukanya . 
- Sudah ? - Ya . 
Dae Gi . 
- Kamu bisa apa pun . - Berhenti . 
Terima kasih . 
" Galeri , Kamera , Berkasku " 
" Albumku " 
" Foto " 
Itu ponsel kedua yang dia pakai dengannya . 
Siapa dia ? 
Ini kasus yang kuselidiki . 
Jangan beri tahu Nona Kim untuk saat ini . 
Dia mungkin terganggu dengan itu . 
Baiklah . 
Na Yu Mi , yang sudah meninggal , dan Noh Yul Seong berselingkuh . 
Noh Yul Seong mengambil ponsel Profesor Seo yang melakukan panggilan terakhir dengan Na Yu Mi . 
" Na Yu Mi , Noh Yul Seong , Seo Woong Jin " 
- Astaga ! - Kubilang aku tidak mau ! 
- Dengarkan aku ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
Aku punya kepercayaan . 
Anggota partai dan rekan seperjuangan . 
Pilihan kalian benar . 
Aku , Jung Sang Joo , tidak akan mengecewakan kalian . 
Aku akan melakukan yang terbaik untuk memenangi pemilu sela ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Apa dia akan keluar ? - Dia keluar ! 
Kamu sudah memprediksi akan kalah ? 
Menurutmu kerja sama mantan istrimu dan istrimu saat ini memengaruhi hasilnya ? 
Kamu menjalani perceraian keduamu setelah insiden itu ? 
Para reporter , terima kasih atas usaha kalian . 
Itu bahkan bukan pertanyaan sulit . 
- Tolong beri komentar . - Tolong katakan sesuatu . 
- Tolong beri komentar . - Tolong katakan sesuatu . 
Mereka hanya menanyakan istrimu kini dan sebelumnya sampai akhir . 
Pertanyaan itu bukan untukmu yang kalah dalam pemilihan . 
Mari tunda makan malam kita . 
Mereka merusak rencana kita . 
Ibu tidak akan pernah memaafkan mereka . 
Aku juga . 
Aku terlalu ragu . 
Jangan khawatir . Aku juga seperti itu . 
Bahkan jika kamu putus dengan orang yang kamu benci , perceraian itu sulit . 
Terima kasih . 
Karena para reporter , dia ingin segera mengakhiri ini . 
Berapa pun jumlahnya , kita akan menerima tunjangan dan berdamai . 
" Suami " 
- Apa ? - Mari bertemu hari ini . 
Pengadilan . 
Aku akan mengajukan perceraian . 
Kamu tahu di mana Kota Chayul akan dibangun , bukan ? 
Kemarilah . 
Untuk apa ? 
Kamu tidak akan pulang . 
Kamu mau menemuiku di kantorku tempat ribuan orang berada ? 
Aku juga sangat mengenal tempat itu . 
Mau bertemu di sana ? 
Biarkan aku bicara dengan Han Ji In . Aku tidak bicara denganmu . 
Bukankah kamu mencoba menegosiasikan penyelesaian perceraian ? 
Atau kita bisa bertemu di pengadilan ! 
Area ini akan dihancurkan mulai pekan depan . 
Sekolah hukum akan dibangun di sini . Di S1 . 
Hujan . 
Kenapa hujan ? 
Maafkan aku . 
Hujannya ... 
Aku hampir sampai . 
Kurasa aku akan terlambat sepuluh menit karena macet . 
Tolong tunggu aku di depan . 
Aku akan menemuinya dahulu . 
Tidak , tunggu . Kurasa tidak baik jika kamu menemuinya sendirian . 
Aku ibu dari putranya . Jangan khawatir . 
Karena hujan , dia menunggu di dalam . 
" Kami sangat menentang pembangunan kembali ! " 
" Dilarang masuk " 
" Kami sangat menentang pembangunan kembali ! " 
Aku tidak tahu akan bertemu denganmu di sini . 
Kukira kamu akan membangun Kota Chayul di sini setelah menceraikanku . 
Tapi sepertinya aku salah . 
Aku akan memberimu 500,000 dolar . 
Tapi cabut gugatannya dan setujui penyelesaian perceraian . 
Bisakah aku menganggap itu sebagai tunjangan ? 
Aku akan memberimu 500,000 dolar agar kami bisa menandatangani kontrak . 
Han Ji In tidak mendapatkannya sebagai tunjangan . 
Kurasa ini sebabnya Hong Gil Dong merasa itu tidak adil . 
Dia tidak bisa menyebut tunjangannya sebagai tunjangan . 
Jika kamu perwakilan , kamu harus bernegosiasi sebagai perwakilan . 
Kamu tahu apa kata orang saat aku bercerai tanpa tunjangan ? 
" Apa kesalahannya hingga dia " " bahkan tidak bisa mendapatkan sepeser pun dari Chayul dan diusir ? " 
Aku tidak bisa membiarkan Nona Han mengalami hal yang sama . 
Menurutku 700,000 dolar . Akui bahwa ini untuk tunjangan . 
Lain kali 900,000 dolar . 
- Seo Yun , ini ayah . - Ayah ! 
- Kamu tidak merindukan ayah ? - Seo Yun ! 
- Aku merindukan Ayah . - Seo Yun . 
- Nanti ayah telpon lagi , ya ? - Biarkan aku bicara dengannya ! 
- Kamu gila . - Hei , apa kamu gila ? 
Kamu mau bicara dengan putramu ? 
Kalau begitu , setujui syaratku . 
Kamu memanfaatkan anak kita ? Dasar bedebah hina ! 
Kubilang aku akan membiarkanmu hidup dengan nyaman . 
Kubilang aku akan membiarkanmu menjadi yang pertama ! 
Kenapa aku harus menerima uangmu ? 
Aku tidak berurusan dengan orang busuk . 
Aku akan mengambil semuanya darimu ! 
Cobalah mengambilnya . Cobalah . 
Hei . Ambil itu . 
- Pak Noh ! - Cobalah mengambilnya . 
Cobalah mengambilnya . Katakan sesuatu . 
- Tenanglah . Jangan lakukan ini . - Cobalah mengambilnya ! Ambil ! 
Kamu tidak akan pernah melihat Seo Yun lagi . 
" Kami sangat menentang pembangunan kembali ! " 
Terjebak di sana , dia harus buang air kecil dan besar agar sadar . 
Noh Yul Seong ! Buka pintunya ! 
Astaga ! Tidak ! 
" Dilarang masuk " 
" Kim Sa Ra " 
" Darurat " 
Ya , halo ? 
Ada kebakaran di Seoha - gu di area pembangunan ulang satu dan dua . 
Cepatlah datang . 
" Kami menentang pembangunan kembali " 
" Tali penyelamat untuk turun " 
Kim Sa Ra ! Kamu di dalam ? 
Kim Sa Ra ! 
Kim Sa Ra ! 
Kim Sa Ra ! 
" Queen of Divorce " 
Hai . Pengacara Dong . 
Kalian saling mengenal ? 
Kami pernah berkencan . 
Jangan terlalu memedulikan kami . 
Tidak ! 
Haruskah kita bersama hari ini ? 
Choi La Hee , kamu masih sama . 
Kemampuanmu untuk membuatnya mustahil dikendalikan . 
Kita tidak bisa membiarkan Noh Yul Seong . 
Apa yang akan kamu lakukan jika dia melakukan itu lagi ? 
Kamu bisa datang menyelamatkanku lagi . 
Dia tidak mengatakan apa yang salah . 
Itu Pengacara Dong . 
Kenapa kamu di sini ? 
Apa karena kamu ingin mendekati Noh Yul Seong melalui aku ? 
Bukan begitu . 
Itu sebabnya kamu bilang tiga bulan sudah cukup . 
Bukan begitu , Sa Ra ! 
Kalau begitu , mari kita akhiri di sini . 
