( Queen of Divorce ) Hello ? 
Sa Ra , your shirt is still in the car . 
Tell me your address . I 'll give it to you . 
It 's okay . It 's on my way home . 
All right . 
Ms. Kim . 
Hey . 
What brings you here at this hour ? 
Well , 
Ms. Kim . 
Is something wrong ? 
Could you give me a hug ? Just one hug . 
What ? 
Okay . 
What 's wrong ? 
I heard you caught the blackmailers . 
Okay . 
( Episode 5 ) 
Are you all right ? 
What 's wrong ? 
What 's this ? 
( Recipient : Kwon Dae Gi , acute myeloid leukemia ) 
( Donor : Kim Sa Ra , Marital status : Unmarried ) Wait . 
That was you ? 
I 'm talking about stem cell donations . 
I forgot that I registered as a donor . 
You did it ten years ago . 
We recently got a patient who 's a DNA match to you . 
If you don 't want to do it , you can turn it down . 
But the patient must be very desperate to find a donor . 
Once the surgery gets scheduled , we can apply for parole . 
I can get out ? 
There 's a precedent for that . 
Your prison term is almost over . So I 'm sure it will be accepted . 
You saved my life . 
Actually , the truth is ... I wanted to be released early from prison too . 
But how did you find out that I was the donor ? 
Well , I guess you can call it white hat hacking . 
I wanted to repay you . 
Gosh . 
Is that why you applied to work at SOLUTION on purpose ? 
Yes . 
Wait . So your health is fine now . Right ? 
Yes . I 'm perfectly fine . 
Then you 're the person I met when I was in my darkest time . 
Will there be a tomorrow ? 
Will I be able to meet someone who is my DNA match tomorrow ? 
I pray every day in tears . 
Every night , I wished that tomorrow wouldn 't come . 
But after reading the journals from patients , it made me think more deeply . 
To patients , tomorrow was ... one more day they had earned after praying and hoping . 
So I changed my mind . 
To live . 
If I give up , it 's only my loss . 
By the way , why are you suddenly bringing this up ? 
Gosh . I 'm sure you know me by now . 
Keeping a secret is my Achilles heel . 
I will make sure to repay you . 
Your blood ... is flowing through my body . 
Having a touching moment was enough for tonight . 
A scary moment this late at night isn 't suitable . 
Okay . It was a bit weird , right ? 
Hello . 
It 's me . When will you get here ? 
Oh , that . 
Something just came up . 
I 'll give it back to you at work tomorrow . 
- I see . Okay . Sure . 
Gosh . 
I was totally getting ahead of myself ... when she wasn 't on the same page . 
This is embarrassing . 
How embarrassing . 
When I went there , there were so many copies . So I pulled out each copy one at a time . 
I smashed them with a hammer . I destroyed all of them . 
- That 's so cool . - When the guys tried to fight back , I subdued with the tear gas . 
After all that , I retrieved the original file . 
That 's so impressive . 
That was an amazing feat . 
Ms. Han asked me to thank you for everything you did . 
I didn 't think you were the type . But you did follow through . 
That was cool . 
Gosh , Dae Gi . There 's nothing you can 't do . 
Bam . 
I get why Ms. Kim likes you . 
All right . Good work , everyone . 
Let 's go back to putting pressure on Noh Yul Seong . 
Let 's start with the abductors . 
- Yes , ma 'am . - Yes , ma 'am . 
Ms. Kim . 
Right here . Wait . 
All clear . 
- Have a good one . - Thanks . 
How did you find them ? 
They weren 't girls this time . How did you find them ? 
It 's a secret . 
Your trump card to speed up your divorce . 
I heard you had a private meeting with the party representative . 
But you failed to get her support for the nomination . 
Well , I had to plead with her to get a chance ... to even compete . 
Once you join the election , the party members will vote for your opponent . 
I heard she was supporting your opponent . 
Listen , Mom . 
If the tortoise ... wants to beat the hare , what should he do ? 
If the race is being held on land , he must bring the race to water . 
If he can 't win the race , he must change the rules . 
You want to change the rules of the election ? 
Instead of holding a vote within the party , we must have the people participate in the vote . 
Then I will create a sensation with the public . 
I 'll get the public 's approval and win by popularity . 
I must look into the chairperson of the National Election Commission . 
Gosh . The weather is great . Isn 't it ? 
Hey . 
What 's this ? 
Gosh . I didn 't start it . Hold on . 
- I missed you . - Me too . 
You look beautiful today . 
I love you . 
How did you ... 
Why did you turn that off ? We need to keep watching . 
He 's about to call your name . 
I told you , didn 't I ? 
Did I have to reveal my trump card ? 
Hold on . I never met him after I married you . 
I dare you to keep talking . 
You won . 
Okay . Fine . Let 's get a divorce . 
A divorce ? Why ? Who says I wanted a divorce ? 
Choose . 
Do you want me to disclose this to the entire world and divorce me ? Or ... will you listen to me and cooperate ? 
What are you talking about ? You said I was a flaw in your campaign . 
Isn 't that why you wanted to divorce me ? 
Right . I did want that . But I changed my mind . 
I 'm thinking about giving you a chance to make up for the loss . 
- Yes , Ms. Han . - What should I do ? 
What 's wrong ? 
My husband has the footage from the spy camera . 
Let 's talk in person . Should I go to you ? 
No . I can 't talk now . 
I need to go . 
Didn 't you say you got rid of the original file ? 
Yes . What 's wrong ? 
Noh Yul Seong got his hands on the video . 
Who are you calling ? 
That jerk . 
The number you dialed does not exist . 
Please check ... 
I 'm sorry . 
( Number 2 , Noh Yul Seong ) Each party has begun the race to select their nominee . But Hanjoo Party announced that they would select ... their nominee solely based on the opinion poll . 
Let 's see . 
All right . 
Do you know the best way to win over ... the public sentiment ? 
It 's getting their sympathy . 
Who 's going to sympathize with someone like you ? 
You must be really grateful ... that you became useful in achieving just that . 
It 's all thanks to the new rule they implemented for the election . 
Keep your promise that you will get my father out on bail . 
It depends on how well you do . 
Let 's go now . 
We demand Noh Yul Seong to withdraw . 
- Withdraw ! - Withdraw ! 
His father-in-law is a criminal . How dare he run for office ? 
- How dare he ? - How dare he ? 
Noh Yul Seong is trying to deceive the people . He must withdraw ! 
- Withdraw ! - Withdraw ! 
Admit his father-in-law is guilty , and step down with integrity ! 
- Step down ! - Step down ! 
We demand Noh Yul Seong to withdraw . 
( We demand Noh Yul Seong to withdraw . ) 
( Noh Yul Seong , out ! ) 
- Comment on their public opinion . - Withdraw ! 
- Withdraw ! - Withdraw ! 
His father-in-law is a criminal . How dare he run for office ? 
- Are you all right ? - Get him ! 
Are you okay ? 
( Number 2 , Noh Yul Seong ) 
Are you all right ? 
- He 's bleeding . - Are you okay ? 
- Oh , no . - He 's hurt pretty badly . 
- Are you all right ? - Oh , no ! 
How 's my wife ? Can you keep her safe ? 
Are you all right ? 
- Are you okay ? - Are you okay ? 
He 's bleeding . 
Candidate Noh Yul Seong of Hanjoo Party received stitches ... for a stab wound inflicted by an attacker when he tried ... to stop the assailant from harming his wife today . 
What 's Ms. Han doing with him ? 
I heard he was going into politics . He 's putting on a show . 
That explains why they changed the election rule . 
Ms. Han . Please pick up your phone . 
Find out where Noh Yul Seong got treated , and text it to me . 
Okay . 
Let me explain . 
Some people told me ... to leave my wife . 
How could I abandon my wife ... because of her father 's flaw ? 
That 's just ridiculous . 
I will protect my wife to the end . 
And as for the recent incident , I believe those who incited these assailants , clinging to outdated principles ... such as guilt-by-association , should be held responsible . 
Who are those people ? 
Are you implying your opponent 's staff ? 
Candidate Noh . 
Can you stay out of our marriage ? Please ? 
Get lost . 
Shut your mouth ... before I reveal the truth to the reporters . 
Well , I 'll have to disclose her video too then . 
I 'm sorry . 
I want to stop . 
Don 't worry . He can 't disclose that video . 
He 'll be arrested right away . 
Why would I leak the video myself ? 
I don 't want you to pursue my case anymore . Ms. Han . Could you just ... leave ? 
I think you just got fired . 
Get out . 
When people are given choices , they 're bound to choose the path they can endure . 
To her , being with him must have been ... the path she could endure . 
In my opinion , we should respect her decision . 
Do you want to drink ? 
I 'm kind of tired today . 
Okay . 
Hasn 't she learned anything from you ? 
How could she go back to him after seeing what he did to you ? 
It just shows how hard it is to go through a divorce . 
Lawyer Dong said Ms. Han ... chose the path she could handle . 
This is a good sign . 
What are you talking about ? 
You started to develop feelings for him . 
You mentioned him out of the blue . 
Gosh . It 's not that . 
Try to make it work this time . It took so many years for you guys to be together . 
( Seo Yun 's Nanny , Ms. Lee ) 
Wait . 
Yes , Ms. Lee . 
It 's been a while since Ms. Han told me about your request . 
I 'm finally giving you a call . 
Have you given it some thought ? 
I will match any conditions you demand ... 
I 'm sorry . 
I 've thought about this , but I can 't let you talk to Seo Yun on the phone . 
Ms. Lee . 
If the chairwoman were to find out , I would lose my job . 
But I 'll send you pictures every month . 
Okay . 
Then send me his pictures . Please do that for me . 
Is that Ms. Lee ? Seo Yun 's nanny ? 
( Seo Yun 's Nanny , Ms. Lee ) 
It 's Seo Yun . 
Gosh . Is that Seo Yun ? 
He grew a lot while I was away . 
Gosh . The older he gets , the more his eyes resemble yours . 
I ... will bring back my Seo Yun . 
I will be the one to raise him . 
Of course , you will ! 
( Seo Yun 's Nanny , Ms. Lee ) 
How beautiful . 
If I give up , it 's only ... my loss . 
If I give up , it 's only ... my loss . 
There are claims that you have incited Noh Yul Seong 's terrorist . 
Why would I do that against an opposing candidate ? 
That is just slander . 
Then are you denying all claims ? 
( " Hanjoo Party 's Jung Sang Joo Denies Terror Attack Claims " ) 
Things are going as planned . 
Take a look at this . 
" Noh Yul Seong becomes the most searched keyword . " 
" Positive response dominant for Noh Yul Seong . " 
" Negative response dominant for the opposing candidate . " 
Here are the current responses . 
( Press Trend Report ) 
( Noh Yul Seong becomes the most searched keyword . ) 
( Positive response dominant for Noh Yul Seong . ) 
We 're really riding the wind . 
The materials for Han Ji In . 
We can just follow the manual and shred them up , right ? 
No . The solution isn 't over . 
Let 's wait . 
Until divorce can be bearable . 
For how long ? 
The time will come . 
Keep tracking the kidnappers . 
We need to find Noh Yul Seong 's reasons for liability . 
That 's amazing . 
I was wondering how we 'd find the illegal car . 
Illegal cars always park illegally . 
Sir ... 
If you want to find illegal cars , getting in a group chat of tow truck drivers is the best shout . 
Getting in a group chat of delivery drivers ... who are everywhere is also a good one . 
A large bill ? 
And if we get a report just like today , it 's wonderful . 
Respect ! 
- We 're here . - Okay . 
Gosh . 
It 's still hot . 
They found out right away . 
Did they find out ? 
( Kim Sa Ra , Kwon Dae Gi ) 
( Player , physique , skin , personality , younger ) 
A younger guy could be tough . 
Yes ? 
Oh , right ? What ? 
Oh , I heard the news . 
- You came back fruitless . - Right . 
Since we 're all feeling down , let 's go for a drink together . 
Sure . Let 's do that . 
Manager Jang , how does a team dinner sound ? 
Sorry . I already have plans . 
Oh , right . 
All right . See you tomorrow . 
Gosh . Don 't they have meatless chicken here ? 
Why ? Are you going to have bones ? 
You 're so funny , Dae Gi . 
At least it wasn 't , " Please give us some pure chicken feet . " 
That 's a good one too . 
Gosh . I love it . 
- Was it too hard to understand ? - Gosh . 
This was nothing . 
I wonder if you 're girlfriend knows you 're like this . 
I 'm dying to tell her . 
He got caught by me . 
I thought she was a college student . She looks really young . 
Gosh . You 're good . 
Is she younger ? 
She 's not older than you ? 
What ? Someone older ? 
The girlfriend with a baby face ... 
It 's been four days since we 've become just friends . 
You got dumped already ? 
- I was the one to dump her . - Because you saw it coming . 
" Dump her before you get dumped . " This is my motto . 
- That 's so pathetic . - Why is that pathetic ? 
Hold on . Are you saying you 're single right now ? 
Yes . 
Why ? 
I 'm not sure . 
- Is that so ? - Yes . 
Gosh . Then let 's make a toast . 
This is for the one who got dumped by Dae Gi . 
- Cheers . - Cheers . 
Please give us some pure chicken feet . 
Shall we drink some more ? 
We 'll get going now . 
Bye . 
- Bye . - All right . Bye . 
- Bye . - Bye . 
- Dae Gi . - Yes ? 
- Good luck ! - Good luck ! 
- I 'm perfectly fine . - Right . 
Goodness . Those are the good times . 
The air feels great . 
It 's stuffy . 
The weather is amazing too . My goodness . 
The moon is covered by the clouds . 
- Gosh . - Are you drunk ? 
Besides having headaches thanks to our clients , life is great fun . 
Well , I can 't even remember the last time I had fun . 
Have you ever been ... in a one-man band before ? 
Playing all the instruments on your own . 
- Gosh , that 's just ... - Are you drunk ? 
I thought you were a better drinker when you were younger . 
I 've still got it . 
I 'm full of energy . 
- Full of energy , my foot . - Aren 't I right ? 
( SOLUTION ) 
- Follow me . - Come on . 
- Gosh . - What did you just say ? 
Oh , come on . 
Sir , we were just drinking together . 
- We weren 't doing anything . - We feel wronged . 
We 're lovers . 
This isn 't prostitution ! 
Keep a straight face . 
- Right . - Oh , hey . 
Head over to the farthest room . You 'll find a similar guy . 
Soju . Deal ? 
Follow me . 
This way . 
Did you find him ? 
You can see him , right ? This is him , right ? 
It 's him . 
The jerk who tore up my shirt . 
Confirmed . 
It was Noh Yul Seong , wasn 't it ? 
- What ? - The kidnapping of CEO Noh 's wife . 
Let 's be honest and get out of here . 
Prostitution is just embarrassing ! 
Are you from the police ? 
Come out in order . 
I 'll make sure to have the police ... to deal with your phone with extra care . 
Give it back . 
Gosh . 
Sure . You can be the one to give it to them . 
Bom . 
Kang Bom ? Don 't leave me . 
( Divorce Specialist SOLUTION ) 
I 'll get back to you . 
He was sent to the prosecution , but he 's denying it . 
He 's saying he did the kidnapping on his own for money . 
Is he from the Suicide Squad ? 
Even so , Pandora 's Box has been opened . 
( - Sansong-ro 382 , Paju . - The target ? ) ( Bring the CEO 's wife , Han Ji In , no matter what . ) 
( This one will cost 4 bills . ) 
Someone has been giving orders with a burner phone . 
Here . 
Within the base station of where the text was sent , 
( Base station , Chayul Law Firm ) there 's Chayul Law Firm . 
Kidnapping instigation by Noh Yul Seong . 
Everything says it 's him . 
But he 'll find a way out . 
The evidence isn 't clear enough . 
If Candidate Noh gets elected , the Han Joo Hyuk case will come to nothing . 
( Hanjoo Party Seoha-gu National Assembly Election Debate ) I 'm pretty sure he 'll get released by the power of his son-in-law . 
Candidate Jung , I will make a promise right here . 
Until the final decision of my father-in-law 's case , I will not submit a bail application . 
And if the result of this trial ... goes beyond common sense , I will stop any form of bail . 
Law ... must be equal to all people . 
That 's my belief as a man who knows the law . 
All right . That was Candidate Jung 's ... 
Has the bail application not been submitted yet ? 
I 'm not sure . 
So he hasn 't submitted it . I 've just been used . 
She left . 
Is it over ? 
CEO Noh made a nationwide promise . 
He said he 'd stop his father-in-law from bailing out . 
How does Ms. Han look ? 
She just left . 
You can just read it from her face . " Very angry . " 
Great work . Come back to the office . 
- Okay . - Okay . 
It will sting if you get hit on the back of your head . 
Won 't this be enough for her to feel that divorce is bearable ? 
You 're right . He just said he 'd stop her father from bailing out . 
Shall we begin , then ? 
The solution for this ... will be a politics show . 
Noh Yul Seong style . 
( Number 2 , Noh Yul Seong ) 
I will build Seoha Station , no matter what . 
I will start reconstructions for apartments , no matter what . 
I , Noh Yul Seong , will do it , no matter what ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul Seong ! - Noh Yul Seong ! 
- Noh Yul ... - What ? 
( Noh Yul Seong will do it , no matter what . ) 
Noh Yul Seong will do it , no matter what ! 
When he doesn 't need his wife , he 'll kick her out . 
While trying to kidnap his current wife , he kidnaps his previous wife . 
He does everything he needs to , no matter what . 
Everyone , you all want Seoha Station . 
What 's the most important thing ? 
It 's preparing the related bills , right ? 
- Yes ! - Yes ! 
As a former lawyer , I will make sure to ... 
I know Noh Yul Seong very well ! 
I 'm his former wife ! 
Who is she ? 
What ? 
What are you doing ? Stop her . 
I know all of his shameless ... 
- Gosh ! - All right ! 
- We 'll get going . - Noh Yul Seong ! 
Noh Yul Seong ! 
Noh Yul Seong ! 
Noh Yul Seong ! 
So this is how I realize my fantasy for sunroofs . 
Congratulations . You 've still got a taste of it . 
I got so surprised . 
The things we do for work is just crazy . 
Gosh . My heart is about to jump out . 
When he doesn 't need his wife , he 'll kick her out . 
While trying to kidnap his current wife , he kidnaps his previous wife . 
He does everything he needs to , no matter what . 
I 'm his former wife ! 
( Candidate Noh Yul Seong 's former wife appears at his campaign rally . ) 
I know Noh Yul Seong very well ! 
I 'm his former wife ! 
I know all of his shameless ... 
Where 's Kim Sa Ra ? 
Are you messing with me ? 
Elections are right around the corner . What have you done ? 
Sue me . 
Sue me for defamation based on false information . 
That was what that was for . 
What ? 
What are you saying ? 
You have to sue me for the court to decide what 's true . 
To know if you really tried to kidnap your current wife ... but ended up kidnapping your former wife . 
I will ... do an interview tomorrow . 
If anyone like a journalist ... asks you anything , just admit that I was right . 
Why should I ? 
Do you think that the world revolves ... just around you , Noh Yul Seong ? 
If you do that for me , then I will update you on Seo Yun ... once a month . How does that sound ? 
Excuse me , Mr. Noh Yul Seong . 
I make the offers . 
" I , Noh Yul Seong , " " admit the responsibility of the failure of marriage ... " " and will pay Han Ji In an alimony of one million dollars . " 
Sign it right here . 
If you agree to do so , I will do that interview ... that you want me to do . 
What are you doing ? 
Get out . Why are you causing trouble in someone else 's office ? 
Gosh , Kim Sa Ra and Dong Gi Jun. You two really made it work . 
Forget it . 
Make sure to say the right things to those journalists . 
Brace yourself if you fail to do so . 
I won 't care about you or Seo Yun anymore . Got it ? 
Get out of my way . 
Was he like that when you lived with him ? 
How dare he use violence ? 
I was getting on his nerves on purpose to get him riled up . 
Well , it 's D-Day tomorrow . 
I guess it 's great that he 's moving according to our plan . 
Thank you for coming . 
Let 's sit . 
I wanted to see you before ending things . 
We got the kidnapper . 
As expected , Noh Yul Seong ... was the one to instigate it . 
I ... will keep it in . 
If I do so , it will be of help for my father . 
If you just keep it in like that , that 's all you 'll do for the rest of your life . 
That person ... knows my weakness . 
When he 's cornered , you never know what he 'll do . 
You know he 's that kind of person . 
I sure do . 
So there 's only one way to win . 
( Number 2 , Noh Yul Seong ) 
( Speaking the Truth , Noh Yul Seong Press Conference ) 
For a while , I 've been harassed by my former wife . It 's true . 
She is someone who was imprisoned ... for doing things behind my back . 
After our divorce , unfortunately , she has been continuing to slander me ... with false information . 
Was your current wife aware of this as well ? 
Yes , of course . 
Honey . 
I just feel terribly sorry for my wife ... who quietly stood by my side through all this . 
Please say a word . 
It 'll be over if you say you understand what had happened . 
You know what to do , right ? 
( A new future with the power of law and principles , Noh Yul Seong ) 
Hello . I 'm Han Ji In . 
The things my husband 's former wife said yesterday . 
So ... her claim that Candidate Noh tried to kidnap me ... but ended up kidnapping his former wife ... is all true . 
- What ? - What ? 
Is there any evidence that it was Candidate Noh ? 
It 's all in this phone . 
The kidnapper got orders from Chayul Law Firm . 
- How did you get that ? - What ? 
I never said it was the kidnapper 's phone . It 's just the same model . 
Just a moment . 
I will give a clear explanation about this ... 
But why didn 't you report this to the police ? 
Because I am ... being threatened by my husband . 
Let 's take the initiative . 
Say you 're being blackmailed by him with hidden camera footage . 
You want me to say it ? 
That 's the only way to block Noh Yul Seong . 
We can also hold him accountable for the breakdown of the marriage . 
- The contents of the blackmail ... are my secretly recorded ... 
What his wife , Han Ji In is saying ... is true . 
Candidate Noh exploited his wife 's weaknesses ... and made her help his election campaign . 
What do you think you 're doing ? 
Journalists , if you publish an article about this , you could be sued for defamation . 
- Please take note . - Oh , no . 
We 're live-streaming this . 
( Live : Seoha-gu National Assembly preliminary candidate ) 
Turn it off . 
- My goodness . - Turn it off . 
- I said turn it off . Stop ! - My goodness . 
- Oh , my goodness ! - The live-streaming is going well . 
We have many comments . 
Get out ! 
How dare you ? Get out . 
Where do you think you are ? 
Wait a minute . 
- Candidate Noh ! - Candidate Noh ! 
Are you avoiding answering ? 
Say something about it ! 
Please think about it . 
- Dae Gi . - They relentlessly intruded , 
- spreading groundless accusations . - It 's over . 
I ... 
You did a good job . 
I 'll continue next time . 
Is this the correct door ? Why isn 't it opening ? 
Don 't take photos . 
( A young leader who 's ready , Noh Yul Seong ) Excuse me . 
( Hi , how can I help you ? ) 
Turn on the radio . 
( Turn on the radio ) 
In Seoha-gu , which was considered ... a closely contested area within the party , Candidate Noh is going through a controversy over family issues . 
The approval rating has already fallen outside the margin of error . 
Oh , you think it 's gratifying ? 
For inquiries , - please visit our website . - Thank you . I 'll call you again . 
Yes , this is a gratifying divorce specialist , SOLUTION . 
Oh , yes . 
Yes . 
- Within a week would be difficult . - The greatest problem-solver , SOLUTION . 
( SEOHAN UNIVERSITY HOSPITAL ) 
Can I meet a teacher 's assistant named Choi Hong Jin ? 
- Assistant Choi . - Yes . 
Do you think there 's a person who saw ... Professor Seo and Na Yu Mi ? 
I don 't think so . 
We got to know about the accident when we were all together . 
We were having an after-party after the seminar . 
Cheers . 
Thanks for your efforts . 
Especially Assistant Choi . You did so much . 
Thanks for your efforts . 
I 'll earn the next project too . 
- Trust and follow me . - Professor . 
Someone has been calling you . 
Oh , right . Drink first . 
- Yes . - Thanks for your efforts . 
Yes ? 
Yes , I 'm Na Yu Mi 's professor . 
Who is this ? 
What ? 
Where is she ? 
How hurt is she ? 
Yes , okay . 
One thing for sure ... is that he didn 't know about Yu Mi 's accident before the call . 
But the fact that he committed suicide because of that incident ... is not understandable . 
Oh , hello . 
Who are you ? 
You are Na Yu Mi 's grandfather , right ? 
Yes . 
You kept all of her belongings . 
Was there really someone who said that Yu Mi ... didn 't commit suicide ? 
Yes , I 'll call you once I find that person . 
Okay . 
I 'll check her belongings . 
Okay . 
I thought her phone was lost . 
I could only retrieve her call logs . 
Maybe it was her old phone . It was in her drawer . 
If you 're okay with it , can I bring the phone ... and look inside ? 
I 've unlocked it . 
- Already ? - Yes . 
Dae Gi . 
- There 's nothing you can 't do . - Stop . 
Thanks . 
( Gallery , Camera , My Files ) 
( My Album ) 
( Photos ) 
It was her second phone that she used with him . 
Who is she ? 
It 's a case that I was investigating . 
Let 's not tell Ms. Kim for now . 
She might be bothered by it . 
Okay . 
Na Yu Mi , who 's deceased , and Noh Yul Seong were having an affair . 
Noh Yul Seong took Professor Seo 's phone ... who had a last call with Na Yu Mi . 
( Na Yu Mi , Noh Yul Seong , Seo Woong Jin ) 
- For goodness ' sake ! - I said I didn 't want it ! 
- Listen to me ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
I had trust . 
Party members and comrades . 
Your choice was right . 
I , Jung Sang Joo , will not disappoint you . 
I 'll do my best to win ... the by-election ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Jung Sang Joo ! - Jung Sang Joo ! 
- Is he coming out ? - He 's coming out ! 
Did you predict that you 'd lose ? 
Do you think your ex-wife and your current wife 's teamwork ... affected the result ? 
Did you go through your second divorce after that incident ? 
Reporters , thanks for your efforts . 
It 's not even a difficult question . 
- Please comment . - Please say something about it . 
- Please comment . - Please say something about it . 
They only ask about your present and past wife until the end . 
Those questions aren 't for you who lost in the election . 
Let 's postpone our dinner . 
They ruined our plan . 
I can never forgive them . 
Me neither . 
I hesitated too much . 
No worries . I was like that too . 
Even if you break up with someone you dislike , divorce is difficult . 
Thank you . 
Because of the reporters , he would want to end this quickly . 
Regardless of the amount , we will receive alimony and settle . 
( Husband ) 
- What ? - Let 's meet today . 
The court . 
I 'm going to file for divorce . 
You know where Chayul Town is going to be built , right ? 
Come here . 
Why would I ? 
You aren 't coming home . 
Do you want to meet me at my office where thousands of people are ? 
I know that place well too . 
Shall we meet there ? 
Let me talk to Han Ji In . I 'm not talking to you . 
Aren 't you ... trying to negotiate the divorce settlement ? 
Or we can meet you at the court ! 
This area will be demolished , starting next week . 
The law school will be built here . At S1 . 
It 's raining . 
Why the heck is it raining ? 
I 'm sorry . 
The rain ... 
I 'm almost there . 
I think I 'll be about ten minutes late because of the traffic . 
Please wait for me at the front . 
I 'll meet him first . 
No , wait . I don 't feel it 's right for you to meet him alone . 
I 'm his son 's mother . Don 't worry . 
Since it 's raining , he 's waiting inside . 
( We strongly oppose redevelopment ! ) 
( No entry ) 
( We strongly oppose redevelopment ! ) 
I didn 't know I 'd meet you here . 
I thought you 'd build ... Chayul Town here right after divorcing me . 
But I guess I was wrong . 
I 'll give you 500,000 dollars . 
But drop the lawsuit and agree to the divorce settlement . 
Can I consider that as the alimony ? 
I 'll give you 500,000 dollars , so we can sign a contract . 
Han Ji In isn 't getting it as the alimony . 
I guess this was why Hong Gil Dong felt it was unfair . 
She can 't call her alimony as alimony . 
If you 're a representative , you should negotiate ... as a representative . 
Do you know what people said when I divorced without alimony ? 
" What did she do wrong that she ... " " couldn 't even get a single penny from Chayul and get kicked out ? " 
I can 't let Ms. Han go through the same thing . 
I say 700,000 dollars . Admit that this is for alimony . 
It 'll be 900,000 dollars next time . 
- Seo Yun , it 's Daddy . - Dad ! 
- Don 't you miss me ? - Seo Yun ! 
- I miss you . - Seo Yun . 
- I 'll call you back . Okay ? - Let me talk to him ! 
- You 're crazy . - Hey , are you crazy ? 
Do you want to talk to your son ? 
Agree to my terms , then . 
Are you using our child ? You despicable jerk ! 
I said I 'd let you live comfortably . 
I told you I 'd let you be my first ! 
Why would I receive your money ? 
I don 't deal with rotten people . 
I 'll take everything away from you ! 
Try to take it away . Try . 
Hey . Take it away . 
- Mr. Noh ! - Try taking it . 
Try to take it away . Say something . 
- Calm down . Don 't do this . - Try to take it away ! Take it ! 
You 'll never see Seo Yun again . 
( We strongly oppose redevelopment ! ) 
Stuck there , she needs to urinate and defecate to come to her senses . 
Noh Yul Seong ! Open the door ! 
Oh , my goodness ! Oh , no ! 
( No entry ) 
( Kim Sa Ra ) 
( Emergency ) 
Yes , hello ? 
There 's a fire at Seoha-gu within the redevelopment area 1 and 2 . 
Please come quick . 
( We oppose to redevelopment . ) 
( Descending lifeline ) 
Kim Sa Ra ! Are you in there ? 
Kim Sa Ra ! 
Kim Sa Ra ! 
Kim Sa Ra ! 
( Queen of Divorce ) 
Hi . Lawyer Dong . 
Do you know each other ? 
We used to date . 
Don 't care so much about us . 
I don 't ! 
Shall we be together today ? 
Choi La Hee , you 're still the same . 
Your ability to make it impossible to control . 
We can 't just leave Noh Yul Seong alone . 
What will you do if he does that again ? 
You can come to save me again . 
She doesn 't say what 's wrong . 
Oh , it 's Lawyer Dong . 
Why are you here ? 
Is it because you want to get close to Noh Yul Seong through me ? 
It 's not like that . 
That 's why you said three months would be enough . 
That 's not it , Sa Ra ! 
Let 's end it here , then . 
