Fueron a los pasadizos . EN EL CAPÍTULO ANTERIOR 
La vieja también está involucrada . 
Están todos buscando la misma figura . 
¿ Y ? ¿ Has visto a Wonderboy ? 
- ¡ Han robado el mapa ! 
- ¡ Deja eso antes de que te hagas daño ! 
¿ Tiene ventosas en las manos ? 
Chicos , os lo he dicho . Wonderboy puede hacer cualquier cosa . 
Conozco esta canción . 
El laboratorio secreto del príncipe de Sansevero . 
Se obsesionó con descubrir el misterio de la vida y la muerte . 
Descubrió un elixir que podía resucitar a los muertos . 
¡ Chicos , Dios mío ! 
- ¡ Wonderboy ! 
- Se bajó cuando paró la música . 
- Canta , Tere . - ¡ Tere , inténtalo ! 
- ¡ Canta ! 
- ¡ Vamos , Tere ! 
- Hay que pasar por aquí . 
- Y eso es ... 
¡ Es la casa de Nino D 'Angelo ! 
¿ Necesitas la figura para encontrar un tesoro ? 
¿ Y si fuese cierto ? 
¡ Chihua ! 
¿ Quiere que nos deshagamos del chico ? 
¿ Qué ? Es aquí . No . Camina diez metros , todo recto . 
Vamos . 
¡ Lo sabía ! Teníamos que girar a la derecha . 
- ¿ Qué dices ? Es la izquierda . 
- ¡ Me estáis liando ! 
Ya lo he pillado . 
Se han perdido otra vez . 
Tu padre trabaja aquí . Ve a hablar con él . 
Puede que te escuche si le hablas del tesoro . 
Ciru , ¿ me quieres matar ? 
Ya vale . 
Ya os dije que su plan es una mi ... está mal . 
Ya lo hemos hablado . 
¿ Queremos sacar a los niños o no ? 
Sí . Mi primo dijo que no habría problema . 
Está preparado . 
Aun así , creo que Ciro tiene razón . 
¿ Si nos pillan ? ¿ Y si llaman a la policía ? 
- ¿ Y esos trajes de dónde han salido ? 
- France , podemos ajustarlos . 
Si nos pillan y llaman a la policía lo hacemos a tu manera y les decimos la verdad . 
- Genial . 
- ¿ Os parece bien ? 
Papá ... venga . Solo faltas tú . 
No puedo hacer más . 
Mejor que nada . 
Doña Ange ... mi marido y mi hijo están ahí fuera . 
¡ No te preocupes , vete ! 
Doña Ange , es precioso . Gracias . Nunca he estado en una fiesta VIP ... 
¡ No es una fiesta ! 
Asegúrate de que no hace ninguna tontería . 
Vamos a recuperar la figura de Maradona . 
Estoy cansado . Y tengo hambre . 
- Siéntate . 
- Por aquí , luego por ahí . 
Tiene que haber un pasadizo secreto . 
Chihua , tenemos que derribarlo . 
- ¿ Tienes hambre ? - Es a ti a quien voy a derribar . 
- ¿ Qué es eso ? 
- ¡ Pasteles para todos ! 
¡ Qué buenos ! ¡ Parecen recién hechos ! 
Después de lo que hemos pasado es lo que nos hace falta . 
¿ Qué pensabas ? ¿ Que iba a dejar que se mojasen ? 
- ¡ Son a prueba de bombas ! - Sí . 
Tere ... ¿ quieres ? 
No , no tengo hambre . 
¡ Maldito Wonderboy ! 
¿ Qué superpoderes tiene ? 
Se ve que ni él lo sabe aún . 
Como Spiderman . Cuando le picó la araña . 
¡ Pare ! 
- Buenos días . - Buenos días . 
Control aleatorio . 
Apague el motor y ponga las manos a la vista . 
¡ Ahora ! 
¿ Eres idiota ? 
No sé , ¿ debo contestar ? - ¡ Bájalas ! - Vale . 
Carnet y seguro , por favor . 
Aquí tienen . 
Échale un vistazo . 
- Todo en orden . 
- Dame el " todo en orden " . 
- Disculpen ... - Sí . Disculpen , tengo prisa . 
Tengo un evento benéfico esta noche . 
Hemos detectado un quebrantamiento de la Ley de Tráfico , artículo 7 , sección 3 . 
- Párrafo 31 . - ¡ Cállate ! No es un coro . 
Salga y venga con nosotros a comisaría . ¡ Ya ! 
Agente , por favor . Mire ... Vamos , es el apartado 3 . 
- Se viene con nosotros . 
- ¿ No era el 7 ? 
Menos mal que tu primo era un fenómeno . 
Si no fuese por la compañera , se iba todo al traste . 
Chicos , ¡ vamos ! Tenemos que rescatar a los niños . 
Dice " se puede ir por ahí " . ¿ Pero qué significa " se puede ir por ahí " ? 
Genial , ahora se duerme . 
Volviendo atrás en nuestros pasos , en algún punto cogimos este callejón . 
Así que no es por ahí . Pero luego avanzamos diez metros ... 
¿ Qué significa " avanzamos diez metros " ? 
Chicos ... 
- Rafe ... 
- Despertaos . 
Lo encontré en el laboratorio . 
" A mortis limine restituo " . Es latín . 
¿ Y si es la fórmula del elixir del príncipe ? 
¿ Para resucitar a los muertos ? 
Dios , se me pone la piel de gallina . 
Si se lo llevo al espíritu al que pido ayuda ... quizás vuelva a ver a mi madre . 
Pero primero tengo que descubrir la fórmula . 
Tiene dibujos alrededor . 
Símbolos de alquimia . 
Cada uno puede significar muchas cosas . 
¿ Qué más nos da el elixir ? 
¿ Habéis olvidado que estamos encerrados ? 
Esto no se basaba en la ciencia . 
Los alquimistas estaban locos . 
Creían que eran magos . 
¿ No dices siempre que tenemos que creer en la magia ? 
Vamos a hacer una cosa ... 
Teresa va a estudiar los elementos del pergamino y , cuando salgamos , le ayudamos a buscarlos . ¿ Os parece bien ? 
- ¡ Dóberman , levántate ! - ¿ Qué pasa ? 
¡ El acueducto ! 
- ¡ Ey , vamos ! - ¡ Venga , despierta ! 
- Venga , vamos . 
- Camina . 
- No los quiero . - ¡ Camina ! 
- La linterna . - ¡ Vamos ! Vamos , princesa . Venga . 
Doña Ange , ¡ nadie juega con Enzo Capuozzo ! 
Doña Angelica . 
Es un placer . 
Maestro , es un placer conocerle . 
El placer es mío , señora . 
Me he permitido traerle un regalo . 
¡ Champán ! 
Tenemos la bodega llena de botellas . 
Y ahora tiene una más . 
¡ Maestro ! 
- Ey , Giovanni . - Me voy . 
- ¿ Lo conoces ? - ¿ Ya te vas ? Ya sabe como es el entrenador . No puedo acostarme tarde . 
Pero no perdería la oportunidad de apoyar una causa así 
Te acompaño . 
¡ Capitán ! ¡ Es el que hizo que Nápoles ganase ! 
- ¿ Quién ? - ¡ Buenas noches ! 
Venga , compórtate . Vamos . 
- ¡ Por fin ! 
- ¡ Maestro ! 
¿ Qué pasó ? 
Hace diez minutos me llamó tu jefe y me dijo que tenías problemas con la furgoneta . 
Sí , ya lo conoce . Se preocupa por nada . 
Bueno , ¿ le echamos un vistazo ? 
Bien , están los mejillones . Las almejas , las langostas , los erizos marinos , ¡ y la preciosa corvina ! 
Bien , pero ¿ qué es ese ruido ? 
¡ Las langostas ! 
Aún están nadando , maestro . 
- Cierto . 
- El marisco más fresco . 
Ah , en cuanto al cátering , - todo tiene que estar perfecto . - Por supuesto . 
Chao , chavales . 
¿ De verdad queremos liarla en la casa de Nino D 'Angelo ? 
Somos amigos . No me hagáis quedar mal , por favor . 
¿ Alguien sabe cocinar ostras y langostas ? 
No podemos rendirnos ahora . 
Tenemos que pensar en salvar a los niños . 
Seguro . Primero los salvo y luego los mato de camino a Brescia . 
Lo que quieras . Venga , vamos . 
Papá , tenemos que hablar . Es importante . 
Ya hablaremos en casa . Pero primero vas a disculparte conmigo , con Doña Angelica y con tu madre por la que estás liando . 
¿ Pero tú sabes por qué la vieja quiere tanto esa figura ? 
La figura tiene que ver con un tesoro enterrado - en los pasadizos hace 500 años . 
- Justo lo que necesitamos . 
¡ Es cierto ! 
Robó tesoros por toda Italia y los escondió en una cueva . 
Luego intentó conquistar Nápoles , y falló . 
Y murió con el tesoro . ¿ En serio ? 
¿ Quién os ha contado tal tontería ? 
¡ No es una tontería , papá ! 
Es una historia famosa . 
Nadie ha encontrado la Grotta degli Sportiglioni . 
¿ Qué crees ? ¿ Por qué crees que Wonderboy la ha robado ? 
Es un trozo de piedra . Sí , ¿ y ? 
Si la encontramos , vamos a tener más dinero que Briatore . 
Si nos ayudas ... encontraremos el tesoro . 
El tesoro de Nápoles no existe . 
Cállate , no tienes ni idea . 
Vamos , muévete . 
Un salmón " amus bush " . " Volaviento " de gambas . 
" Tarta " de pez espada . " Quiqui " de ostras . 
- " Gratino " de langosta . Pero ... 
- ¿ Qué es esto ? 
Yo lo he frito todo . 
Pito , ¿ me recibes ? 
Pito , ¿ me recibes ? 
Doña Ange , deme un segundo . 
¿ Has descubierto dónde cavar ? 
Si cavamos aquí , vamos directos a los pasadizos . 
¿ Lo ha escuchado , Doña Ange ? Vale . 
Empezad a cavar cuando empiece la música . 
Chicos , chicos . Clemente está aquí con uno de los tipos de la vieja . 
¿ Cómo han venido ? 
No me sorprendería que comprase todos los tiques de la rifa . 
¿ Estaba invitada ? 
Acabo de mandar subir a Óscar y Mario con bandejas . 
¿ Vamos a la derecha ... o a la izquierda ? 
Piénsatelo bien . 
Si nos equivocamos , nos va a matar . 
Si queréis , os puedo ayudar . 
Me conozco bien esto . 
¿ Te crees que somos idiotas ? 
Tampoco se puede decir que hayáis demostrado mucha inteligencia . ¿ O sí ? 
El premio por ser tan divertido . 
¿ Estás bien ? 
Sí . 
" El miedo más secreto " . 
Ya sé cómo podemos librarnos de ellos . Tenemos que asustarlos . 
Si los asustamos , saldrán corriendo y se olvidarán de nosotros . 
Pero somos niños . Y ellos , tres matones . 
A Chihuahua le dan miedo las lagartijas . 
El otro día se metió una en casa y se volvió loco . 
Sí , y esto estará a rebosar de lagartijas . 
Creo que se nos puede ocurrir algo mejor . 
¡ La comida está lista , compañeros ! 
Por favor , no os paséis , ¿ vale ? 
Que luego viene el sorteo . 
Hay muchísimos premios . 
Destapadlos , venga . 
¿ Qué es todo esto ? 
Maestro , quizás ha habido una confusión . 
¿ Una confusión ? 
¿ Pido comida gourmet y me traéis esta basura ? 
¡ Miércoles , la vieja ! 
¿ Vieja ? Voy a llamar a vuestro jefe ... 
- Está la vieja . 
- ... y que os eche a todos . 
¡ Está buenísimo ! 
- ¡ Muy tradicional ! 
- ¡ Lo hice para vosotros ! 
¡ La ostra frita está increíble ! 
¿ En serio ? ¿ Os gusta ? ¿ De verdad ? 
¡ Genial ! Hola , Tierra llamando a France . ¿ Quieres que te pille ? 
- Venga , vamos . - Dios . 
Lo hice por vosotros . Las frituras ... 
Agua . Vamos por el buen camino . 
Vamos . 
- ¿ Qué ha sido eso ? 
- ¿ Un ratón ? 
Se estarán bañando . 
No , no son idiotas . 
Aquí viven cocodrilos reales . 
¿ Qué dices , niñato ? 
¿ Qué ? ¿ No conoces la historia ? 
Lo sabe todo el mundo . 
- ¿ Verdad , chicos ? - Claro . - Sí , claro . - Por supuesto . 
Así que , hace 600 años , la reina Giovanna tenía al cocodrilo más feroz traído del Nilo . 
Lo encerró en un foso debajo del castillo Maschio Angioino . 
Cuando se cansaba de un amante , se lo tiraba al cocodrilo . 
Un día , el cocodrilo se volvió loco de comer tanta carne , sangre y huesos . 
Así que escarbó alrededor del foso y huyó a los pasadizos . 
La última vez que lo vieron estaba justo aquí . 
Eso es un sinsentido . 
Los cocodrilos no viven 600 años . 
¿ Tú crees ? 
En tierra no , pero aquí abajo es otra historia . 
¡ Cállate , niñato ! 
¡ Camina ! 
Doña Angelica nos espera . 
- Tú primero . 
- Sígueme . 
Treinta y dos . La anguila . 
¡ Son cuatro ! ¡ Tengo cuatro ! 
¡ Esperen , calma ! 
Disculpen . Tengo el 14 , el 25 , el 89 y el 32 . 
Así que , otra vez , el premio va al niño con suerte . 
Has ganado un póster de Popcorn e patatine , mi película . 
Y está firmado , ¿ lo ves ? 
Inspirado en el doble álbum del mismo nombre con 16 canciones , que incluye Proviamo ancora y Notte in bianco . 
¿ Dónde vas ? 
¡ Ven aquí ! 
Antonia nos dijo que vigilásemos a la vieja - y la avisásemos si bajaba . - Cierto . 
¡ Noventa ! El miedo . 
Para . 
¿ Habéis oído eso ? 
Es lo que te ha dicho Gennaro . El cocodrilo real vive aquí . 
¿ Quién te ha dicho que podías hablar ? 
Ve con tus amigos . 
Chicos , seguid caminando . 
Malte , ¿ todo bien ? 
Todo bien , Chihua . 
Once . El ratoncito . 
Disculpe , ¡ qué desastre ! 
- ¡ Las rifas ! 
- Lo siento . 
No se preocupe , las revisamos todas . 
No , tardaríamos toda la noche . 
Total , al final , el niño suertudo seguirá ganando . 
- ¡ Venga ya ! - Bueno ... 
Y en realidad estamos aquí para escuchar cantar al maestro , ¿ no ? 
- ¡ Sí ! - No tenía pensado cantar . - En serio . 
- Venga , no me haga suplicar . 
- ¡ Nino ! - ¡ Nino ! 
Y este es tu gran plan , ¿ no ? 
¿ Tapar el ruido del martillo neumático con una cancioncilla a piano ? 
¡ Bravo , maestro ! ¡ Bravo ! 
¿ Ya ? 
No he ni empezado . 
Ya , pero queremos algo más movido , ¿ no ? 
- Pero ... - Para pasarlo bien . Es una fiesta . 
Me puse a cantar sobre la marcha para usted . 
Sí , pero ... ahora la fiesta está caldeándose , ¿ no ? 
Ahora no tienes excusa . 
- ¡ Ey , relájate ! 
- A cavar . 
- Ya voy . 
- Venga . 
Clemente acaba de ponerse a cavar . 
Si encuentra a los niños antes que nosotros , a saber qué pasará . 
Bueno , ¿ qué podemos hacer ? 
Vino con un ejército de guardaespaldas . 
Yo me ocupo . 
Chihua , acabo de oírlo . 
- ¡ No paréis ! 
- Venga , rápido . ¡ Ey ! 
Eres tú el que hace ese ruido , ¿ no ? 
- ¡ Suéltalo ! 
- ¡ Os está vacilando ! 
- ¡ No hay ningún cocodrilo ! 
- ¡ Déjalo ! - Venga . - ¿ Es cierto ? 
¿ Eh ? 
Camina . 
¿ Quién me está vacilando ? 
¿ Tú también , hijo ? ¿ Me estás vacilando ? 
Tú no eres mi padre . 
- ¡ Dame eso ! 
- ¡ No ! - ¡ Dámelo ! ¡ Dame ! 
- ¡ Suéltalo ! 
- ¡ Suéltalo ! - ¡ Suéltalo ! 
¡ Vosotros y vuestro maldito cocodrilo ! 
- ¡ No , no ! - ¡ No lo hagas ! 
- ¡ No ! - ¡ Déjalo ! 
¿ Soy tu padre o no ? 
¡ Suéltalo , Chihua ! ¡ Venga ! 
¿ Soy tu padre o no ? 
¡ He dicho que no ! 
- ¿ Qué ha pasado ? 
- ¿ Qué ha pasado ? ¿ Qué es eso ? 
¡ Suéltalo ! 
- ¡ Chicos , el cocodrilo ! 
- ¡ El cocodrilo ! 
¡ La virgen ! 
¡ Corred ! 
¡ Maldito ! ¡ Suéltame ! 
¡ La figura ! ¡ La figura no ! 
¿ Quién está ahí ? 
¿ Qué estáis haciendo ? 
¡ Abrid ! 
¿ Y ? ¿ Qué estáis haciendo ? 
Yo te conozco . 
¿ Lo he matado ? 
¡ Ayudadme ! Cogedlo conmigo . 
Angelica me obligó a cavar un agujero . 
Sus matones están en los pasadizos . 
Tienen la figura . Han retenido a los niños . 
Desde aquí se puede ir directo a los pasadizos . 
Voy a cavar más para poder entrar . 
Pitone , ¿ me recibes ? 
Pito , ¿ me recibes ? Pitone , ¿ me recibes ? 
Es ella . ¿ Qué hacemos si nos ve ? 
Está viniendo . ¿ Qué hacemos ? 
Me ocupo yo . 
- ¡ Payaso ! 
- Disculpe , señora . Lo siento mucho . 
Ha sido sin querer . 
Voy a por un quitamanchas . 
- Voy a bajar . 
- No , no vayas . 
No puedes bajar . Los tipos de Angelica están ahí . 
No , Cleme , tienes que dejarme bajar . 
Pues vamos juntos . 
Espéreme aquí y ... 
Espere aquí , no se mueva , ¿ de acuerdo ? 
¡ Ni de broma espero aquí ! 
¿ Doña Ange ? 
¿ Doña Ange , me recibe ? 
¡ Ayuda ! 
- ¡ Chicos ! - ¡ Es un monstruo ! 
¡ Ayuda ! 
¡ Creía que estábamos intentando asustarlos ! 
Chicos , estamos atrapados . 
Creía que el cocodrilo era una leyenda urbana . 
Pues la leyenda urbana se los ha comido a todos , Genna . 
Perdón , Anie . Quizás tu padre se ha salvado . 
¡ Cómo si me importase ! 
- ¡ Dios mío ! 
- Esperemos que no pueda entrar aquí . 
No os mováis . 
- Sasa , nos está mirando . 
- Quietos . 
Doña Ange , ¿ me recibe ? 
¡ Chihua ! ¿ Dónde estás ? 
¿ Qué ha pasado ? 
Doña Ange , hemos tenido un problema . Con un cocodrilo . 
- ¡ Hemos tenido que escapar ! 
- ¿ Qué dices ? ¿ Y la figura ? 
La ha robado , Doña Ange . 
Fue el chaval del monopatín , el Munaciello . 
Vete a casa y les dices al resto que vengan . 
Vale . 
Vamos . 
Cleme , tenemos que bajar antes de que venga . 
¡ Pero no podemos ! Tengo que hacerlo más grande . 
- ¡ No hay tiempo , Cleme ! 
- ¡ Pero no entro ! 
¡ Abre la puerta ! 
- Vale , baja . 
- ¡ Abre la puerta ! Quédate con esta frecuencia . 
- ¡ Pito ! - Encontraré el otro , te llamaré y te guiaré desde aquí . - ¡ Abre ! 
- ¡ Venga ! 
¡ Pito ! 
¡ No ! 
¡ Despierta ! 
- Dios . 
- Sí , Dios . ¡ Idiota ! 
¿ Qué ha pasado ? 
Los del cátering . 
- ¡ Los del cátering ! 
- ¡ Ven conmigo ! 
¡ Vamos ! 
Hola . 
¿ Es ... la figura de Maradona ? 
Y tú eres el Munaciello , que robó a los matones . 
No sé qué dices , pero no . 
¿ A dónde vas ? 
Mi hermano Sasa y sus amigos estaban contigo . 
¿ Qué haces aquí ? 
Ya lo pillo . Quieres escaparte y dejar a los niños en peligro . 
Un gran Wonderboy . 
Gracias . Tu hermano me dijo lo mismo . 
No te muevas . 
Ey , ¿ qué haces ? 
Enseñárselo a todo Nápoles . 
- Policía incluida . 
- No , la policía no . ¿ Y la privacidad y el tratamiento de datos per ... ? 
¿ Y este tratamiento ? 
- Levántate . - ¿ Qué ? ¿ Me caes encima y me mandas ? ¡ Muévete ! 
Bueno , supongo ... 
Encantado , soy Tonino . 
Antonia . Encantada . Ahora , venga . 
Vamos a salvar a los niños . 
¡ Increíble puesta en escena ! 
¡ Pero lo vais a pagar ! 
No nos das miedo . 
Vamos a llamar a la policía . 
No vais a llamar a nadie . 
¡ Quitadles los móviles ! 
- ¿ Qué haces ? 
- ¡ Ey , parad ! 
¡ Dadme los móviles ! 
¿ Aún tienes el móvil ? 
Sí , pero no hay cobertura . 
- Miércoles . 
- No podemos pedir ayuda . 
Anie . Cuando dijiste que Chihuahua te daba igual ... La ampolla de Sansevero se calentó . 
Quemaba . 
Como si sintiese algo . 
Vete , déjame en paz . 
Quizás no sea nada , pero uno de los símbolos del pergamino significa miedo . 
Quizás no sea cierto que tu padre te da igual . Quizás te dé miedo no volver a verlo . 
- Y la ampolla lo sintió . 
- ¡ He dicho que te vayas ! 
¿ Qué pasa ? 
Grita y deja salir el miedo . 
No dejes que te envenene el corazón . 
¿ Qué quieres que te diga ? 
¿ Que ese ser es el único padre que tengo ? 
¿ Que parece que no le importo nada ? Pero cuando vamos en la moto me siento el rey de la ciudad . 
Y no sé si lo odio ... o si lo quiero . 
Pero si está muerto , nunca lo sabré . 
- ¡ Secuestro ! ¡ Es un secuestro ! 
- Un secuestro , sí . 
Soy un cantante famoso . 
Tengo compromisos . La gente se dará cuenta . 
Muévete . 
Primero nos dejas en la calle y ahora nos quitas a nuestros hijos . 
¿ Qué te hemos hecho ? 
¡ Apura ! Ya basta con los niños . 
¿ Qué ha pasado ? ¿ Y este desastre ? 
¡ Nos han robado la furgoneta ! 
¡ Maestro , lo sentimos ! Hemos arruinado su evento . 
¿ Qué dices ? 
Las frituras han sido un éxito . 
¡ Venid a verlo , venid ! ¡ Ciccio ! 
¡ Ciccio ! 
Cállate . ¡ Calla ! 
Estás des ... Estás despertando a todo el mundo . 
¡ Ciccio , tumbado ! 
¡ Maestro , soy un gran fan ! 
¡ Quiero un autógrafo ! 
Malditos ... 
¿ Qué haces aquí ? 
¿ Te gusta que te peguen ? 
¿ Y a ti ? 
¿ Te gusta que Clemente te robe ? 
Espera . 
¿ Cómo sabías que quería robarme ? 
Bueno , buscaba la figura desde antes que tú . 
Ahora lo entiendo . 
Tiene que haber algo muy valioso dentro de la figura . 
Si lo descubro , te quedas con las casas . 
Escucha bien ... pedazo de chusma . 
Olvídate de la figura . 
Y olvídate de las casas . 
Ya no hay trato . 
Sacadlo de mi vista . 
- ¡ No hemos terminado ! 
- ¡ Y encontradme un barco ! 
¡ No sabes de lo que soy capaz ! 
Los cristales están más oscuros . 
Quizás tenías razón . Han absorbido mi miedo . 
Mejor aquí que en tu corazón . 
Da igual . Acabaremos en la barriga del monstruo ese . 
¡ Calma ! Aquí no puede pillarnos . 
Si no se mueve en una semana o un mes , nos moriremos de hambre . 
A mí aún me queda comida . 
¡ Se la damos al cocodrilo ! 
Si le llenamos la tripa , quizás nos deje en paz . 
- ¡ Buena idea ! 
- Guau , Anie , eres un genio . 
¿ Qué has traído ? 
Aquí hay un pastelito . Pero este me lo quedo . 
Tengo pan de queso . 
¡ Dámelo ! Qué bueno . 
¡ Eh ! Se lo ha comido . 
Dame otra cosa . 
- ¿ Qué hay ahí ? - Toma . 
- Macarrones . - Genial , dame . 
¡ Dale más ! 
- Coge los buñuelos de pasta . 
- Venga . 
¡ Sasa ! ¡ Sasa ! ¿ Eres tú ? 
¡ Antonia ! 
¡ No , está aquí el cocodrilo ! 
Menos mal que están bien . 
¡ Quedaos ahí ! 
¡ No vengáis ! 
Tenemos que sacarlos de ahí . 
Hagamos un trato . 
Si borras la foto , salvo a los niños . 
Vamos a centrarnos en los niños . 
Vale . 
Coge esto . 
Es importante . 
¡ Chicos , Tonino el Wonderboy está aquí ! 
¡ Ha venido a salvarnos ! 
¡ Sabía que no nos abandonaría ! 
- ¡ Toni ! - ¡ Vamos , Toni ! - ¡ Toni ! - ¡ Venga , Toni ! 
¡ Cocodrilo ! 
¡ Cocodrilo , te estoy hablando ! 
¿ Estás contenta ahora ? 
- ¡ Va a por ti ! 
- ¡ Corre , Toni , rápido ! 
¡ Es Tonino ! 
- ¡ Tonino ! - ¡ Tonino ! 
- ¡ Qué fuerte eres , Toni ! - ¡ Toni ! - ¡ Chicos ! - ¡ Guau , Toni , eres el mejor ! 
Toni . 
Has hecho un buen trabajo . 
- ¿ Solo bueno ? ¡ Ha sido increíble ! 
- Bueno , tampoco es Spiderman . 
No , Rafe . 
Estás equivocado . 
Es mejor que Spiderman . 
- ¡ Es Wonderboy ! - ¡ Eh ! 
Gracias , Toni . 
- ¡ Wonderboy ! - ¡ Wonderboy ! 
Doña Ange , el barco que pidió viene de camino . 
¿ Dónde está Alfredo ? 
¿ Dónde está Alfredo ? 
- ¿ Estás bien ? 
Déjame ver . 
- No es nada . 
- Déjame echar un vistazo . 
- ¡ Para ! - Solo un ... - ¡ Estamos bien ! Para . - Te he oído , pero déjame ver . 
- Déjalo . 
Estos niños son fuertes . 
Tendrías que haberlos visto engañar a esos idiotas . 
Sobre eso , ¿ sabes si ... ? ¿ Si Chihuahua ... ? ¿ Si mi padre está vivo ? 
Tu padre está bien . 
Lo escuché hablar con la vieja , pero es escoria . 
Toni ... 
Un trato es un trato . 
- Olvidaré que te he visto . 
Es un recuerdo . 
- ¡ Chao , chicos ! 
- Espera , Toni . 
¿ No tendríamos que buscar el tesoro de Lautrec primero ? 
- Chicos , no empecemos . 
- Pero tiene razón . 
Podríamos usar el dinero del tesoro para comprar nuestras casas . Y estar juntos para siempre . 
¡ Se acabaron los juegos ! 
¿ Sabéis lo que me ha costado llegar aquí ? 
Vuestros padres están muertos de miedo . 
Venga , vamos , son niños . Están inventándose juegos . 
¿ " Inventándose juegos " ? Tú también sabes lo del tesoro . 
Gennaro tiene razón . 
¿ Y si solo es una fantasía ... por qué anhelabas tanto esa figura ? 
Vamos a ver si tiene algo dentro . 
Ey ... la figura es mía . 
Toni , sé que quieres quedarte todo el tesoro , pero a mí me bastaría saber que todas las leyendas que leo sobre los pasadizos y la magia de Nápoles no son solo esqueletos y un cocodrilo . 
" Esqueletos y un cocodrilo " . 
¿ Queremos ver qué hay dentro ? Sí . 
- ¿ Seguro ? - ¡ Sí ! 
