I ragazzi sono scesi nei sotterranei . 
C' è di mezzo anche la Vecchia . 
E una statuetta che stanno inseguendo tutti quanti . 
Allora ? L' hai visto Uonderboi ? 
Hanno rubato la mappa ! 
Abbassa quell' arma , che ti fai male ! 
Ma ha le ventose sulle mani ? 
Ragazzi , ve l' ho detto . Uonderboi sa fare veramente tutto . 
Io questa la conosco . 
È il laboratorio segreto del Principe di San Severo . 
Ossessionato dal mistero della vita e della morte . 
Trovò un elisir per far ritornare in vita i morti . 
Oddio , ragazzi ! 
- Uonderboi ! 
- È partito quando è finita la musichetta . 
- Canta , Terè . - Provaci , Terè ! 
- Canta ! 
- Dai , Terè ! 
- Passiamo da qua . 
- E " qua " sarebbe ? 
Quella è la casa di Nino D' Angelo ! 
La statuetta serve per trovare il tesoro di Lautrec ? 
E anche se così fosse ? 
Chihuà ! 
Il ragazzo lo facciamo sparire ? 
E che è ? È qua , è qua . No , dieci metri ... dritto . 
Vai . 
Lo sapevo ! Dovevamo girare a destra . 
- Ma che dici ? A sinistra . 
- Siete voi che mi confondete ! 
Ora ho capito . 
Si sono persi di nuovo . 
È tuo padre che comanda . Vacci a parlare . 
Magari se gli racconti del tesoro ti dà retta . 
Ah ! Ciro , per caso mi vuoi uccidere ? 
Basta , io già ve l' ho detto . 
Questo piano è una stronz - - Una fesseria . 
Ma ne abbiamo già parlato . 
Li vogliamo far uscire i ragazzi da là sotto o no ? 
Eh . Mio cugino ha detto che non ci sono problemi . 
Si fa trovare pronto . 
Io invece penso che Ciro abbia ragione . 
E se ci scoprono ? E se chiamano la polizia ? 
Ma pure queste divise , da dove sono uscite ? 
Francè , le divise le aggiustiamo . 
E se ci scoprono e chiamano la polizia , vuol dire che racconteremo tutto come volevi fare tu . 
- Eh . 
- Così va bene ? 
Papà . Forza , manchi solo tu . 
Io più di così non posso fare . 
Meglio di niente . 
Donna Angè , mio marito e mio figlio non sono ancora tornati . 
Tu non ti preoccupare . Vai ! 
Wow , Donna Angelica . È bellissimo . Grazie , non sono mai stato a una festa di VIP , e - - 
Non è una festa ! 
Dovete controllare che questo non combini stupidaggini . 
Andiamo a recuperare la statuetta di Maradona . 
Ora sono stanco . E ho fame . 
- Sedetevi . 
- Di qua , poi di qua . 
Deve esserci un passaggio segreto , un cunicolo . 
Chihuà , si deve buttare giù . 
- Avete fame ? - Io devo buttare giù te . 
- Che cosa sono ? 
- Sfogliatelle per tutti . 
Ma come sono buone ! Sembrano appena sfornate ! 
Dopo tutto quello che abbiamo passato , una bella sfogliatella è perfetta . 
Cosa pensavi ? Che facevo bagnare le scorte ? 
- Questi qua sono a prova di bomba . - Eh . 
Terè , ne vuoi un po' ? 
No . Non ho fame . 
Che schifo di Uonderboi . 
Io vorrei sapere questo che superpoteri ha . 
E si vede che lo deve ancora capire pure lui . 
Tipo Spiderman . Quando è stato morso dal ragno . 
Alt ! 
- Buongiorno ! - Buongiorno ! 
Controllo a campione . 
Spegnete il motore e mettete le mani bene in vista . 
Forza ! 
Ma sei cretino ? 
Non so , ti devo rispondere ? - Abbassa queste mani . - Ah , sì . 
Favorisca patente e libretto . 
Prego . 
Vedi , dai , vedi . 
- Non ci sono irregolarità . 
- Dammi qua ! " Non ci sono irregolarità " . 
- Scusate ... - Ah ! Scusate , vado di fretta . 
Stasera ho un evento di beneficenza . 
C' è un' irregolarità nell' immatricolazione sette dell' articolo comma tre del codice della strada . 
- Versetto trentuno . - Zitto ! Ma cos' è , il Vangelo ? 
Scendete , seguiteci in centrale . Scendete ! 
Brigadiere , guardate che noi ... Non mi interessa , il comma tre è il comma tre . 
- Seguiteci in centrale . 
- Ma non era comma sette ? 
Meno male che tuo cugino era un fenomeno . 
Se non ci stava la collega , saltava tutto . 
Ragazzi , muovetevi ! Dobbiamo salvare i ragazzi , dai ! 
Quando lui mi fa scrivere " Forse di qua " . Ma che significa " forse di qua " ? 
Eh , questo sta dormendo . 
Allora , tornando indietro abbiamo fatto il vicoletto stretto . 
Qua non dobbiamo andare , e faccio dieci metri dritto . 
... che significa " dieci metri dritto " ? 
Ragazzi ... 
- Rafè ... 
- Svegliatevi . 
Stava nel laboratorio di San Severo . 
" A mortis limine restituo " . È latino . 
E se fosse la formula dell' elisir del Principe ? 
Quello per resuscitare i morti ? 
Madonna . Ho i brividi . 
Se la porto all' anima pezzentella , amica mia ... quella mi fa rivedere mamma . 
Ma prima devo capire qual è la formula . 
Sopra ci sono dei disegni . 
Simboli alchemici . 
Ogni simbolo ha un sacco di significati diversi . 
Ma ora che ce ne importa di questo elisir ? 
Vi siete dimenticati che siamo prigionieri ? 
Questa cosa non è una cosa scientifica . 
Gli alchimisti erano mezzi pazzi . 
Si credevano maghi . 
E non sei tu che dici sempre che dobbiamo credere alla magia ? 
Facciamo così , 
Teresa si studia gli elementi della pergamena e quando usciamo la aiutiamo a cercarli . Va bene ? 
- Dobermà . Svegliati ! - Ma che c' è ? 
È il canale dell' acqua ! 
- Muoviamoci , forza . - Forza , sveglia ! 
- Andiamo , veloce . 
- Camminate . 
- Ma non le voglio . - Camminate ! 
- La torcia . - Dai ! Vai , principessa , va' . 
Donna Angè , nessuno frega Capuozzo Enzo ! 
Donna Angelica . 
Piacere . 
Maestro , è un onore fare la vostra conoscenza . 
L' onore è tutto mio , signora . 
Mi sono permessa di portare un cadeau . 
Lo champagne ! 
Ma noi abbiamo una cantina piena di champagne ! 
E ora avete una bottiglia in più . 
Maestro ! 
- Ehi , Giovanni ! - Ti saluto . 
- Capito chi è ? - Già vai via ? Eh , lo sai com' è fatto il mister , non posso far tardi la sera . 
Però ci tenevo a passare per una causa così importante . 
T' accompagno , dai . 
Capitano ! Il capitano dello scudetto del Napoli ! 
- Ma chi è ? - Buonasera ! 
Oh , svegliati . Andiamo . 
- Finalmente ! 
- Maestro ! 
Ma che è successo ? 
Dieci minuti fa mi ha chiamato il titolare e mi ha detto che avete avuto problemi col furgone ? 
E sì , il titolare voi lo conoscete , quello si preoccupa per niente . 
Controlliamo ? 
Beh , le cozze ci sono . Vongole . Gli astici , i ricci . 
Perfetto . Cos' è stato questo rumore ? 
Gli astici ! 
Maestro , quelli nuotano ancora . 
- Sì , eh . 
- Per voi solo pesce vivo ! 
Ehi , per quanto riguarda il menù , - deve essere tutto perfetto ! - Certo . 
Ciao , ragazzi . 
Ragazzi , ma veramente vogliamo distruggere la casa di Nino D' Angelo ? 
Ragazzi , è un collega , non fatemi fare brutte figure , per favore . 
Ma chi sa cucinare ostriche e aragoste ? 
Non vi demoralizzate proprio adesso . 
Pensiamo a salvare i ragazzi . 
Eh . Io prima li salvo , poi gliene dico quattro per tutto il viaggio da Napoli a Brescia . 
Vabbè , adesso andiamo . 
Papà , ti devo parlare . È importante . 
E parliamo a casa . Prima però devi chiedere scusa a me , a Donna Angelica e a tua mamma per tutto il caos che state creando . 
Hai capito perché la Vecchia tiene così tanto alla statuetta ? 
La statuetta è legata a un tesoro che sta sotto Napoli . - Nascosto più di cinquecento anni fa . 
- Adesso ci mancava il tesoro ! 
È vero ! 
Il Conte aveva rubato tesori in tutta Italia e li aveva nascosti in una grotta . 
Poi si voleva prendere Napoli ma non ci riuscì . 
E morì insieme al suo tesoro . Sì ? 
E a te chi l' ha detta questa stupidaggine , eh ? 
Papà . Non sono fesserie . 
È una storia risaputa . 
Nessuno ha mai trovato la Grotta degli Sportiglioni . 
E secondo te ... perché Uonderboi ha rubato la statuetta ? 
È un coccio , mica la Statua della Libertà . Ehi , ma che c' entra ? 
Se lo troviamo , diventiamo più ricchi di Briatore . 
E se ci dai una mano , lo troviamo noi il tesoro di Napoli . 
Il tesoro di Napoli non esiste . 
Taci , non capisci niente . 
E adesso vattene . 
" Amuse-buche " al salmone . " Vol-o-vent " gamberi e zucchine . 
" Trat-tattin " crudo di spada , " quick " di ostriche , 
- " gratin " di aragoste , ma ... 
- Ma cos' è questa roba ? 
Io ho fritto tutto . 
Pitone , mi senti ? 
Pitone , mi senti ? 
Donna Angè , un attimo . 
Avete trovato il punto in cui scavare ? 
Se scaviamo qua arriviamo direttamente nei sotterranei . 
Avete sentito , Donna Angè ? A posto . 
Quando inizia la musica , scavate ! 
Ragazzi ! Ragazzi . Di là c' è Clemente con uno degli uomini della Vecchia . 
E come hanno fatto a entrare ? 
Quella è capace che si è comprata tutti quanti i biglietti della riffa . 
C' è anche lei tra gli invitati ? 
Io ho mandato Oscar e Mario di sopra con i vassoi ! 
Andiamo a destra ... o a sinistra ? 
Pensaci bene ora . 
Se sbagliamo di nuovo , la Vecchia ci uccide . 
Se volete vi posso dare una mano io . 
Conosco la zona molto bene . 
Ci hai preso proprio per tre sciocchi , eh ? 
Beh , diciamo che finora non è che avete dato prova di tanta intelligenza . O no ? 
Così impari a fare lo spiritoso . 
Stai bene ? 
Sì . 
" Paura più segreta " . 
Mi è venuta un' idea per liberarci . Li dobbiamo spaventare . 
Se li spaventiamo , quelli scappano e si scordano di noi . 
Ma siamo solo ragazzi . E quelli sono tre sciocchi . 
Chihuahua ha paura delle lucertole . 
L' altro giorno ne è entrata una in casa , è impazzito . 
Eh . Qua sotto sarà pieno di lucertole . 
E noi infatti ci possiamo inventare qualcosa di meglio . 
Il buffet è aperto , signori ! 
Mi raccomando , non vi abbuffate troppo , eh ? 
Perché dopo c' è la riffa . 
Ok ? Ci sono tanti premi . 
Scoprite , scoprite . 
Ma cos' è questa roba ? 
Maestro , ci dev' essere stato un fraintendimento . 
Ma che stai dicendo ? 
Io avevo chiesto l' alta cucina e voi portate questo schifo ? 
Gesù , la Vecchia ! 
Ma quale Vecchia ? Ora chiamo il proprietario ... 
- C' è la Vecchia . 
- ... e vi faccio licenziare tutti . 
È squisito ! 
- La tradizione ! - Ah ! 
Lo abbiamo fatto per voi ! 
L' ostrica fritta è geniale ! 
Ma veramente ? Vi è piaciuto ? Vi è piaciuto veramente ? 
Eh . Ma che ti sei imbambolata ? Vuoi farti scoprire dalla Vecchia ? 
Forza ! Andiamo ! 
È un' idea per voi . La frittura - - 
Eccola qua . Siamo sulla strada giusta . 
Andiamocene . 
- Cos' è stato ? 
- Saranno i topi . 
Staranno facendo il bagnetto . 
E no ! I topi non sono stupidi . 
Questa è la zona del coccodrillo reale . 
Ma che stai dicendo ? 
Ma perché ? Non la conoscete la storia ? 
La conoscono tutti quanti . 
- Vero , ragazzi ? - Certo che sì ! - Sì , sì . - È ovvio . 
Allora , seicento anni fa , la regina Giovanna si fece portare dall' Egitto il coccodrillo più feroce del Nilo . 
Lo chiuse in una fossa sotto il Maschio Angioino . 
E quando si scocciava di un amante , lo prendeva e glielo lo dava in pasto . 
Poi questo coccodrillo un giorno impazzì a furia di mangiare corpi , sangue , ossa . 
Ruppe tutte le mura della fossa e scappò nei sotterranei . 
L' ultima volta è stato avvistato proprio da queste parti . 
Sono tutte stupidaggini . 
Mica il coccodrillo vive per seicento anni . 
Ah , no ? 
I coccodrilli di sopra ! Ma quaggiù è tutto diverso . 
Tu ti devi stare zitto ! 
Camminate ! 
Che Donna Angelica ci sta aspettando . 
- Vai tu avanti . 
- Venite . 
Trentadue . Il capitone . 
Quaterna , quaterna ! 
No , calma , calma , calma ! 
Scusate , allora . Quattordici , venticinque , ottantanove e trentadue . 
Allora anche questa volta il premio va al bambino fortunato . 
Un bel poster di Popcorn e patatine , un mio film degli anni Ottanta . 
Ed è anche autografato , eh ? 
Ispirato all' omonimo doppio album , contenente sedici tracce , tra cui Proviamoci ancora e Notte in bianco . 
Dove vai ? 
Vieni qua . 
Ha detto Antonia che dobbiamo tenere d' occhio la Vecchia - e avvisarla se scende giù . - Sì . 
Novanta ! [ echeggiando ] La paura ! 
Fermi . 
Avete sentito questo rumore ? 
Te l' ha detto Gennaro . È la zona del coccodrillo reale . 
Tu perché parli ? 
Vattene dai tuoi amici . 
Ragazzi , camminiamo . 
Tutto ok , Maltese ? 
Tutto ok , Chihuà . 
Undici . I topolini . 
Scusate , cos' ho combinato ! 
- Le cartelle ! 
- Scusate . 
Non vi preoccupate , ora le controlliamo tutte . 
No ! Poi si fa tardi . 
Tanto poi alla fine vince il bambino fortunato . 
- Ma non è vero . - Eh . 
E poi noi siamo qui per sentire cantare il Maestro . O no ? 
- Eh ! - Questo non era previsto ! - Non era previsto . 
- Dai , non fatevi pregare . 
Nino ! Nino ! 
E questo sarebbe il grande piano ? 
Coprire il rumore del martello pneumatico con una canzoncina fatta al pianoforte ? 
Bravo , maestro , bravo ! 
Già ho finito ? 
Devo ancora cominciare . 
Sì , ma adesso ci vorrebbe qualcosa di più ... movimentato . No ? 
- Ma ... - Per fare baldoria , questa è una festa . 
Era un' eccezione solo per voi . 
Ho capito , però ... Ora l' atmosfera s' è riscaldata . Eh ? 
E ora non hai nessuna scusa . 
- Oh , calmo . Calmo . 
- Scava . 
- Scavo . Scavo , scavo . 
- Sbrigati . Dai ! 
Allora , Clemente ha iniziato a scavare . 
Se la Vecchia arriva ai ragazzi prima di noi , non so che succede . 
E noi che possiamo fare ? 
Quella s' è portata pure il bodyguard armato . 
Adesso ci penso io . 
Chihuà , ora l' ho sentito pure io . 
- Non vi fermate , non vi fermate ! 
- Forza , veloce ! Oh ! 
Sei tu che fai questo rumore ! Tu ! 
- Lascialo ! Lascialo ! 
- Ti sta prendendo in giro , 
- non c' è nessun coccodrillo ! 
- E lascialo stare ! - Forza . - Davvero ? 
Sì ? 
Andiamo , va' . 
Chi mi prende in giro ? 
Anche tu , mio figlio , mi stai prendendo in giro ? 
Tu non sei mio padre . 
- Dammi qua . 
- No ! - Dammi qua , dammi ! 
- Mettilo giù ! Lascialo ! 
Lascialo ! 
Ve lo faccio vedere io il coccodrillo ! 
- Fermo ! - Non farlo ! 
Lascialo ! 
Sono tuo padre , sì o no ? 
Buttalo , Chihuà ! Dai ! 
Sono tuo padre , sì o no ? 
Ti ho detto di no ! 
Oh ! Ma che è successo ? 
Ma che è stato ? 
Lascialo ! 
- Ragazzi , il coccodrillo ! 
- Il coccodrillo ! 
Madonna ! 
Scappiamo ! 
Mannaggia , levati di dosso ! 
La statuetta ! La statuetta no ! 
Ma chi c' è qui dentro ? 
Che state facendo ? 
Aprite ! 
Allora ? Ma che state combinando ? 
Io ti ho già vista . 
L' ho ucciso ? 
Aiutatemi ! Portatelo dentro . 
Angelica m' ha costretto a scavare . 
Ci stanno i suoi uomini sotto . 
Con la statuetta . Tengono in ostaggio i bambini . 
Da qua sotto si arriva direttamente nei sotterranei . 
Però devo allargare l' imboccatura , sennò non ci passo . 
Pitone , mi senti ? 
Pitone , mi senti ? Pitone , mi senti ? 
È la Vecchia . Che facciamo se scende ? 
Sta arrivando , sta arrivando ! Che facciamo ? 
Ci penso io . 
E che miseria ! 
Mi perdoni , signora . Mi scusi , eh ! 
Non l' ho fatto apposta ! 
Guardi , vado a prendere uno smacchiatore . 
- Qua sotto scendo io . 
- No , no , che scendi ? 
Te l' ho già detto , non puoi scendere , ci sono gli uomini di Angelica qua sotto . 
No , Clemè , tu mi devi far scendere . 
E allora scendiamo insieme . 
Mi aspetti qui , e ... e ... 
Non si muova , mi raccomando , non si muova , eh . 
Io non aspetto proprio nessuno . 
Donna Angè ? 
Donna Angè , mi sentite ? 
Aiuto ! 
- Ragazzi ! - Quant' è brutto ! 
Aiuto ! 
E meno male che li dovevamo solo spaventare ! 
Ci siamo incastrati . 
Io credevo che il coccodrillo fosse solo una leggenda . 
Alla faccia della leggenda , Gennà . Quello li ha mangiati per intero . 
Scusa , Aniè , magari tuo padre s' è salvato . 
Sai quanto m' importa ! 
- Madonna ! 
Madonna mia ! - Speriamo non entri . 
Non muovetevi . 
- Sasà , ci sta guardando , Sasà . 
- State fermi . 
Donna Angè , mi sentite ? 
Chihuà ! Ma dove sei ? 
Cos' è successo ? 
Donna Angè , abbiamo avuto un problema . Con un coccodrillo . 
- Siamo dovuti scappare ! 
- Ma che dici ? E la statuetta ? 
Eh , la statuetta l' hanno rubata , Donna Angè . 
È stato il ragazzo , quello dello skate , il Munaciello . 
Tu vai a casa e fai venire qua fuori tutti gli altri . 
Va bene . 
Andiamocene . 
Clemè , dobbiamo scendere prima che arrivi la Vecchia . 
Ma non possiamo scendere . Devo allargare l' imboccatura . 
- Ma non c' è tempo , Clemè . 
- Io non ce la faccio ! 
Aprite ! 
- Vabbè , eh ... scendi tu ... 
- Aprite ! ... e rimani su questa frequenza qua . 
- Pitò ! - Io cerco un' altra radio . Ti chiamo e vi guido da sopra . Vai . 
- Vai , vai ! 
Pitò ! 
No ! 
Svegliati ! 
- Mammà . 
Mammà . - Sì , tua sorella . Imbecille ! 
Che è successo ? 
Sono state le cameriere . 
- Le cameriere ! 
- Vieni con me . 
Vieni ! 
Ciao . 
Ma ... Ma questa è la statuetta di Maradona ? 
E tu sei il Munaciello che l' ha rubata agli uomini della Vecchia . 
Ma che dici , ti sbagli . 
Ma dove vai ? 
Con te stavano pure mio fratello , Sasà e gli amici suoi . 
Che ci fai qua dentro ? 
Ho capito , tu te ne vuoi andare lasciando dei ragazzini in pericolo . 
Che schifo di Uonderboi . 
Già me l' ha detto tuo fratello . 
Stai fermo . 
Oh , ma che stai facendo ? 
Questa qua la vede tutta Napoli . 
- Pure polizia e carabinieri . 
- Aspetta , la polizia no , perché c' è la privacy , c' è il trattamento dei - - 
- E questo va bene come trattamento ? 
Alzati . - Mi cadi in testa e dai ordini ? - Muoviti ! 
Vabbè , comunque ... 
piacere , mi chiamo Tonino . 
Antonia , molto lieta . 
Ora muoviti . Dai , andiamo a salvare i ragazzi . 
Bella sceneggiata . 
Ma questa me la pagate . 
Non ci fai paura . 
Chiamiamo subito la polizia . 
Tu non chiami proprio nessuno . 
Prendi i telefoni ! 
- Che vuoi fare ? 
- Oh , ma basta ! 
Datemi questi telefoni ! 
Ce l' hai ancora il cellulare ? 
Sì . Ma non c' è campo . 
- Ah . 
- Non possiamo chiamare nessuno . 
Aniè . Prima , quando hai detto che non ti importa di Chihuahua , l' ampolla di San Severo si è scaldata . 
Scottava . 
Come se avesse percepito qualche cosa . 
Vattene . Lasciami stare . 
Magari non c' entra niente . Ma uno dei simboli sulla pergamena significa " paura " . 
E magari non è vero che non ci tieni a tuo padre . Magari hai solo paura che non lo rivedi più . 
- E l' ampolla se n' è accorta . 
- Ho detto di andartene ! 
Ma che succede ? 
Urla . Falla uscire questa paura . 
Non lasciare che ti avveleni il cuore . 
Ma che vi devo dire ? 
Che quella faccia tosta di Chihuahua è l' unico padre che ho ? 
Che sembra che non gliene importi niente di me ? Ma quando andiamo sulla moto mi sento il re del quartiere . 
Ma io non ho ancora capito se lo odio o se gli voglio bene veramente . 
E se adesso è morto , non lo posso più capire . 
- Questo è sequestro di persona ! 
- Ma quale sequestro . 
Io sono un artista rinomato , ho degli impegni . 
Si accorgeranno della mia scomparsa ! 
Muoviti . 
Già ci hai sbattuti in mezzo alla strada , ora te la prendi pure con i nostri figli ? 
Ma che ti abbiamo fatto ? 
Sbrigati , forza ! I vostri figli , i vostri figli . 
Cos' è successo ? Cos' è tutto questo trambusto ? 
Ci hanno rubato il furgone . 
Maestro , ci perdoni ! Le abbiamo rovinato la serata ! 
Ma che dici ? 
La frittura era uno spettacolo ! 
Andate a vedere , andate a vedere ! 
Ciccio ! Ciccio ! 
Stai zitto . Zitto ! Zitto . 
Stai sv - - Stai svegliando tutti . 
Ciccio , giù ! 
Maestro , sono un vostro fan . 
Voglio un autografo ! 
Mannaggia ... 
E tu che ci fai qua ? 
Ti piacciono le botte ? 
E a te ? Eh ? 
A te piace essere fregata da Clemente , eh ? 
Aspetta . 
E tu come lo sai che mi voleva imbrogliare ? 
Quello cercava la statuetta prima di te . 
Ma io ho capito . 
In quella statuetta ci deve essere qualcosa di molto prezioso . 
E sai che ti dico ? Che se la trovo , altro che case ! 
Ascoltami bene , morto di fame . 
Scordati la statuetta . 
E scordati pure le case ! 
Il nostro accordo è annullato . 
Levatemelo di torno . 
- Ma non finisce qui ! 
- E trovatemi una barca . 
Tu non conosci Enzo Capuozzo ! 
I cristalli si sono fatti più neri . 
Forse avevi ragione tu . Hanno catturato la mia paura . 
Meglio qua dentro che nel tuo cuore . 
Vabbè , tanto finiamo tutti nella pancia di quel bestione ! 
Calmati ! Qua non ci può prendere . 
E se non si muove tra una settimana o un mese , noi moriamo di fame ! 
Io , comunque , ho ancora delle scorte . 
Diamole al coccodrillo ! 
Se gli riempiamo la pancia , può darsi che ci lascia stare ! 
- Bravo ! 
- Aniello , sei un genio ! 
Cos' hai portato ? 
Fammi vedere . Ho il babà . Ma lasciamo stare . 
Poi ho il casatiello . 
Dammi qua , è buono ! 
Oh ! 
Lo ha mangiato , dammi qualcos' altro ! 
- Cos' hai ? - Prendi , prendi . 
- La frittata di pasta . - Vai , va' . 
Dagliene ancora , dagliene ancora ! 
- Due paste cresciute , tieni ! 
- Vai , va' . 
Sasà ! Sasà , sei tu ? 
Antonia ! 
Madonna , il coccodrillo è qui . 
Grazie a Dio stanno bene . 
Fermi ! 
Non uscite ! 
Ora però li dobbiamo recuperare . 
E allora facciamo un patto . 
Io salvo i ragazzi e tu cancelli la foto . 
Ora pensiamo ai ragazzi . 
E va bene . 
Tieni questa . 
È importante . 
Ragazzi , c' è pure Tonino Uonderboi . 
È venuto a salvarci ! 
Lo sapevo che non ci avrebbe mai abbandonato ! 
- Vai , Tonì ! - Tonì ! - Tonì ! - Vai , Tonino ! 
Coccodrillo ! 
Coccodrillo , ce l' ho con te ! 
Sei contenta adesso ? 
- Arriva il coccodrillo ! 
- Corri , Tonino , corri , veloce ! 
È Tonino ! 
Tonino ! 
- Sei il migliore ! - Tonì ! - Ragazzi ! - Tonino , sei il migliore ! 
Tonì . 
Sei stato bravo . 
- Solo " bravo " ? È stato incredibile ! 
- Sì , ma non è Spiderman . 
No , Rafè . 
Ti sbagli . 
Lui è migliore di Spiderman . 
- È il Uonderboi . - Ah ! 
Grazie , Tonì . 
Uonderboi ! 
Donna Angè . La barca che avete chiesto sta arrivando . 
Alfredo dov' è ? 
Alfredo dov' è ? 
- Stai bene ? 
Ok , fammi controllare . 
- Non è niente . 
- Fammi un attimo controllare , Sasà . 
- Basta ! - Un second - - - Stiamo bene ! Basta . - Ho capito , fammi controllare . 
- E lascialo stare . 
Questi ragazzi sono forti . 
Devi vedere come hanno fregato quegli sciocchi . 
A proposito , sai se Chihuahua ... Insomma , se mio padre è ancora vivo ? 
Tuo padre sta bene . 
L' ho sentito che parlava con la Vecchia , però è un fetente . 
Tonì ... 
Comunque , i patti sono patti . 
- E quindi mi scorderò di te . - No , no , no , no . 
È un ricordo . 
- Ciao , ragazzi ! 
- Aspè , Tonì . 
Ma noi prima non dobbiamo cercare il tesoro di Lautrec ? 
- Ragazzi , non ricominciate . 
- Ma ha ragione . 
Col tesoro di Lautrec ci compriamo tutto il quartiere . Così stiamo sempre insieme . 
Ma la volete smettere di giocare ? 
Lo sapete quanto c' è voluto per scendere qua sotto ? 
I vostri genitori sono morti dalla paura . 
E vabbè , oh . Sono ragazzi , si sono fatti un film . 
Ma quale film ? Tu sapevi tutto del tesoro . 
Gennaro ha ragione . 
E poi , se è tutto un film , come mai la vuoi così tanto quella statuetta ? 
Allora vediamo se dentro c' è qualcosa . 
Ah ... La statuetta è la mia . 
Tonì . Io lo so che tu vuoi il tesoro di Lautrec tutto per te . A me basterebbe sapere che tutte le leggende che ho letto sui sotterranei e sulla magia di Napoli non sono solo due scheletri e un coccodrillo . 
" Due scheletri e un coccodrillo . " 
Vogliamo vedere che c' è dentro ? Sì . 
- Sicuri ? 
