Lapset menivät maan alle . EDELLISESSÄ JAKSOSSA 
Vuokraemäntäkin on sekaantunut siihen . 
He kaikki etsivät samaa figuriinia . 
Näitkö Wonderboyta ? 
- Kartta on varastettu ! 
- Laske se alas ennen kuin satutat itsesi ! 
Onko hänellä imukupit käsissään ? 
Kerroin jo teille . Wonderboy osaa tehdä mitä tahansa . 
Tunnistan tämän musiikin . 
Tämä on Sanseveron prinssin salainen laboratorio . 
Hänen pakkomielteekseen tuli selvittää elämän ja kuoleman mysteeri . 
Sitten hän keksi eliksiirin , joka pystyi herättämään kuolleen henkiin . 
Voi peijakas ! 
- Wonderboy ! 
- Ansa laukesi musiikin lakattua . 
- Terè , laula . - Sinun on yritettävä ! 
- Laula ! 
- Anna mennä , Terè ! 
- Menemme tätä kautta . 
- Eli mistä ? 
Tuo on Nino D ' Angelon huvila ! 
Tarvitsetko figuriinia löytääksesi tarunomaisen aarteen ? 
Entä sitten ? 
Chihuà ! 
Se poika . Hankkiudummeko eroon hänestä ? 
Mitä ? Se on täällä . Ei . Kymmenen metriä suoraan eteenpäin . 
Mene . 
Tiesin sen ! Meidän olisi pitänyt kääntyä oikealle . 
- Miten niin ? Se on vasemmalla . 
- Saatte minut hämmentymään . 
Tajusin kyllä . 
He eksyivät jälleen . 
Isäsi on pomo täällä . Mene puhumaan hänelle . 
Ehkä hän kuuntelee sinua , jos kerrot hänelle aarteesta . 
Haluatko tappaa minut , Cirù ? 
Riittää jo . 
Kuten sanoin , tämä on paska suunnitelma . 
Mehän puhuimme jo tästä . 
Haluammeko saada lapset ulos sieltä vai emme ? 
Serkkuni mukaan se ei ole ongelma . 
Hän on valmiina . 
Luulenpa silti Ciron olevan oikeassa . 
Mitä jos he nappaavat meidät ? Tai menevät poliisin puheille ? 
- Ja mitä virkaa noilla puvuilla on ? 
- Francè , voimme onnistua . 
Jos he nappaavat meidät ja soittavat poliisille , toimimme teidän tavallanne ja kerromme totuuden . 
- Aivan . 
- Kuulostaako hyvältä ? 
Älä viitsi , isä . Tarvitset puvun . 
Olen tehnyt kaiken voitavan . 
Parempi kuin ei mitään . 
Donna Angè , mieheni ja lapseni ovat yhä siellä . 
Älä sinä siitä huolehdi ! Mene ! 
Vau , Donna Angè . Tämä on upea . Kiitos . En ole koskaan ollut VIP-juhlassa ... 
Se ei ole juhla ! 
Pidä huoli , ettei tämä kaveri tee mitään typerää . 
Lähdetäänpä hakemaan Maradona-figuriini takaisin . 
Olen väsynyt ja nälkäinen . 
- Istuutukaa . 
- Sinne tänne säntäilyä . 
Täällä on oltava salakäytävä . 
Chihuà , se on purettava esiin . 
- Onko teillä nälkä ? - Minä puran sinut palasiksi . 
- Mitä siinä on ? 
- Leivonnaisia kaikille ! 
Miten hyviä ! Maistuu vastaleivotulta ! 
Kaiken kokemamme jälkeen tarvitsimme juuri tätä . 
Luulitko , että antaisin niiden kastua ? 
- Nämä ovat pomminkestäviä . - Aivan . 
Maistuuko sinulle , Terè ? 
Ei , minulla ei ole nälkä . 
Hemmetin Wonderboy ! 
Mitä supervoimia hänellä muka on ! 
Selvästi hän ei ole itsekään vielä perillä niistä . 
Aivan kuten Hämähäkkimies tultuaan hämähäkin puremaksi . 
Pysäytä ! 
- Huomenta ! - Hyvää huomenta . 
Satunnaistarkastus . 
Sammuta moottori ja pidä kätesi näkyvillä . 
Heti ! 
Oletko tyhmä ? 
En tiedä . Vastaanko tuohon ? - Laita ne alas ! - Selvä . 
Ajokortti ja rekisteriote . 
Tässä . 
Tarkista . 
- Näyttää olevan kunnossa . 
- " Kunnossa . " Annahan tänne ! 
- Anteeksi ... - Aivan . Minulla on kiire . 
Täytyy ehtiä illaksi hyväntekeväisyystapahtumaan . 
Huomasimme rekisteriotteesi rikkovan tieliikennelain seitsemännen pykälän kolmatta momenttia ! 
- Jaetta 31 . - Suu kiinni ! Se ei ole evankeliumi ! 
Nouse autosta ja tule mukaamme asemalle . 
Älä nyt , konstaapeli . Me ... Ei kiinnosta . Kolmas momentti . 
- Tulet mukaamme . 
- Eikö se ollut seitsemäs momentti ? 
Luulin sinun sanoneen , että serkkuusi voi luottaa . 
Ilman sitä naispoliisia olisimme pulassa . 
Liikettä nyt ! Olemme täällä pelastaaksemme lapset . 
Tässä lukee " ehkä tähän suuntaan " . Mutta mitä se oikein tarkoittaa ? 
Mahtavaa , nyt hän on unessa . 
Samaa reittiä palatessamme tulimme jossain kohtaa tälle kapealle kujalle . 
Tämä ei siis ole oikea suunta . Mutta kävelimme kymmenen metriä ... 
Mitä tarkoittaa " kymmenen metriä suoraan " ? 
Kaverit ... 
- Rafè ... 
- Herää . 
Löysin tämän Sanseveron laboratoriosta . 
" A mortis limine restituo . " Se on latinaa . 
Voisiko tämä olla resepti prinssin eliksiiriin ? 
Joka herättää kuolleen henkiin ? 
Jukra , menen kananlihalle . 
Jos vien tämän ystävälleni , hengelle , jolta pyydän apua , ehkä näen jälleen äitini . 
Mutta ensiksi minun on selvitettävä kaava . 
Sen ympärillä on piirroksia . 
Alkemian symboleja . 
Jokainen niistä voi tarkoittaa monia eri asioita . 
Mitä väliä eliksiirillä on meille ? 
Unohditteko , että meitä pidetään vankeina ? 
Tämä ei ole koskaan perustunut tieteeseen . 
Alkemistit olivat jokseenkin hulluja . 
He luulivat olevansa velhoja . 
Etkö sinä aina sanokin , että meidän olisi uskottava taikuuteen ? 
Teemme nyt näin . 
Teresa opettelee perusteet tästä pergamentista , ja täältä päästyämme autamme häntä . Kuulostaako hyvältä ? 
- Dobermà , herää ! - Mikä hätänä ? 
Akvedukti ! 
- Pidä kiirettä ! - Herää nyt ! 
- Lähdetään . 
- Kävele . 
- En halua . - Liikettä ! 
- Taskulamppu . - Ala tulla ! Mennään , prinsessa . 
Donna Angè , kukaan ei ryppyile Capuozzo Enzolle ! 
Donna Angelica . 
Ilo tavata . 
Mestari , kunnia tutustua teihin . 
Kunnia on minun puolellani , rouva . 
Otin vapauden tuoda teille lahjan . 
Samppanjaa ! 
Kellarissamme on lukuisia pulloja ! 
Ja nyt on yksi enemmän . 
Mestari ! 
- Hei , Giovanni ! - Olen lähdössä . 
- Tunnetko hänet ? - Joko lähdet ? Tunnette valmentajamme . En saa olla ulkona myöhään . 
Halusin kuitenkin pistäytyä ja lahjoittaa näin tärkeään asiaan . 
Saatan sinut ulos . 
Kapteeni , joka toi Napolille mestaruuden ! 
- Kuka ? - Hyvää iltaa ! 
Ryhdistäydy ! Nyt mennään . 
- Viimeinkin ! 
- Mestari ! 
Mitä tapahtui ? 
Kymmenen minuuttia sitten pomonne soitti ja kertoi ongelmistanne auton kanssa . 
Tiedättehän pomomme . Hän huolehtii turhia . 
Aivan . Voisimmeko vilkaista ? 
Täällä ovat simpukat , sinisimpukat , hummerit , merisiilit ja suuri meriahven ! 
Loistavaa , mutta mikä tuo ääni on ? 
Hummerit ! 
Ne uivat edelleen , mestari . 
- Aivan . 
- Vain tuoreimpia mereneläviä ! 
Ja pitopalvelun suhteen - kaiken on oltava täydellistä . - Ilman muuta . 
Näkemiin . 
Haluammeko me todella kajota Nino D ' Angelon taloon ? 
Hän on kollegani . Älkää vain pilatko mainettani . 
Osaako kukaan laittaa ostereita ja hummereita ? 
Emme voi luovuttaa nyt ! 
On keskityttävä lasten pelastamiseen . 
Toki . Pelastan heidän nahkansa ja sitten pieksän heidät matkalla Bresciaan ! 
Ihan sama ! Nyt mennään ! 
Isä , meidän on puhuttava . Tämä on tärkeää . 
Puhumme kotona . Ennen sitä pyydät anteeksi minulta , Donna Angelicalta ja äidiltäsi kaikkea aiheuttamaasi sotkua . 
Tiedätkö , miksi figuriini on niin tärkeä vuokraemännälle ? 
Figuriini liittyy aarteeseen , joka kätkettiin - maan alle yli 500 vuotta sitten . 
- Aarretta tässä kaivataankin . 
Se on totta ! 
Hän varasti aarteita ympäri Italiaa ja piilotti ne sitten luolaan . 
Ja yrittäessään valloittaa Napolin hän epäonnistui . 
Lopulta hän kuoli aarteineen . Niinkö ? 
Keneltä kuulit tuota hölynpölyä ? 
Isä , se ei ole palturia . 
Se on kuuluisa tarina . 
Kukaan ei ole löytänyt Grotta degli Sportiglionia . 
Miksi luulet Wonderboyn varastaneen sen figuriinin ? 
Se on kivenjärkäle , ei Vapaudenpatsas . Entä sitten ? 
Jos löydämme sen , meistä tulee Briatorea rikkaampia . 
Jos autat meidät ulos , etsimme Napolin aarteen . 
Napolin aarretta ei ole olemassa . 
Et tiedä mistään mitään . 
Liikettä , nyt mennään . 
RUOKALISTA Lohta " amuse-bussi " . Katkarapuja ja kesäkurpitsaa " Volvo-ventti " . 
Miekkakalaa " tar-tarra " . Osteria " kvi-tsee " . 
- Hummeria " ratiinissa " ... 
- Mitä nuo ovat ? 
Paistoin vain kaiken . 
Pitò , kuuletko ? 
Pitò , oletko kuulolla ? 
Donna Angè , odota hetki . 
Oletteko selvittäneet kaivauspaikan ? 
Jos kaivamme tästä , pääsemme suoraan maanalaiseen kaupunkiin . 
Kuulithan , Donna Angè ? Selvä . 
Musiikin alkaessa soida alkakaa kaivaa . 
Hei kaverit ! Clemente on täällä mukanaan yksi vuokraemännän kätyreistä . 
Miten he edes pääsivät sisään ? 
En yllättyisi , vaikka nainen ostaisi kaikki arpaliput . 
Kutsuttiinko hänetkin ? 
Lähetin juuri Oscarin ja Marion yläkertaan tarjottimineen ! 
Pitäisikö meidän mennä oikealle vai vasemmalle ? 
Harkitse perusteellisesti . 
Jos möhlimme , nainen tappaa meidät . 
Voin auttaa , jos haluatte . 
Tunnen tämän paikan melko hyvin . 
Pidätkö meitä kolmena idioottina ? 
Sanotaan vaikka , että ette ole todistaneet muuta itsestänne . Vai kuinka ? 
Tämän siitä saa , kun yrittää olla hauska . 
Oletko kunnossa ? 
Olen . 
" Salaisin pelko . " 
Taidan tietää , miten karistaa nuo kaverit . Meidän on säikäytettävä heidät . 
Jos pelästytämme heidät kunnolla , he lähtevät lätkimään ja unohtavat meidät . 
Olemme vain lapsia , ja he ovat kolme ääliötä . 
Chihuahua pelkää sisiliskoja . 
Kerran sisilisko pääsi kotiimme ja hän menetti malttinsa . 
Aivan , ja tämä paikka vilisee sisiliskoja . 
Luulen , että voimme keksiä paremman idean . 
Hyvä väki , noutopöytä on avoinna ! 
Älkää kuitenkaan syökö liikaa . 
Arpajaiset nimittäin lähestyvät . 
Palkintoja on runsain määrin . 
Siitä vain , poistakaa kuvut . 
Mitä nämä oikein ovat ? 
Mestari , on täytynyt tapahtua väärinkäsitys . 
Väärinkäsitys ? 
Pyysin teiltä gourmetruokaa , ja tuotte tällaista moskaa ! 
Voi kamala , vuokraemäntä ! 
Mikä vuokraemäntä ? Soitan pomollenne ... 
- Vuokraemäntä on täällä . 
- ... ja hankin potkut teille . 
Miten herkullista ! 
- Miten perinteikästä ! 
- Teitä varten ! 
Paistettu osteri on ällistyttävää ! 
Niinkö , pidittekö niistä ? 
Hyvä ! Maa kutsuu Francèa ! Haluatko vuokraemännän kynsiin ? 
- Nyt mennään ! - Onpa hyvä . 
Teitä varten . Friteerattuja ... 
Olemme oikealla reitillä . 
Jatketaan matkaa . 
- Mikä tuo oli ? 
- Ehkä hiiriä . 
Veikkaan niiden kylpevän . 
Ei ! Ne eivät ole typeriä . 
Kuningaskrokotiili asuu täällä . 
Mitä oikein selität , tenava ? 
Etkö tiedä tarinaa ? 
Kaikkihan siitä ovat kuulleet . 
- Vai mitä , kaverit ? - Tietysti ! - Kyllä . - Totta kai . 
600 vuotta sitten kuningatar Giovannalla oli Niilin julmin krokotiili , joka tuotiin Egyptistä . 
Hän telkesi sen monttuun Maschio Angioinon linnan alle . 
Jokaiseen rakastajaan kyllästyttyään hän syötti nämä krokotiilille . 
Sitten eräänä päivänä krokotiili riehaantui syötyään heidän lihansa , verensä ja luunsa . 
Sitten se tuhosi montun seinämät ja karkasi maanalaiseen kaupunkiin . 
Viimeksi se on nähty juuri täällä . 
Tuo on täyttä roskaa . 
Eihän krokotiili voi elää 600 vuotta . 
Luuletko niin ? 
Maan päällä elävät eivät voikaan , mutta täällä maan alla kaikki on toisin . 
Suu kiinni , kakara ! 
Liikettä nyt ! 
Donna Angelica odottaa meitä . 
- Mene sinä edeltä . 
- Seuratkaa minua . 
32 , ankerias . 
Siitä tulee neljäs ! Sain neljä ! 
Hetkinen , rauhoittukaa ! 
Anteeksi . Minulla on 14 , 25 , 89 ja 32 . 
Jälleen kerran palkinto menee tuolle onnekkaalle lapselle . 
Voitit julisteen Popcorn e patatine - elokuvastani 80-luvulta . 
Siinä on myös nimikirjoitus . 
Se on saanut nimensä 16 kappaleen tupla-albumista , joka sisältää kappaleet " Proviamo ancora " ja " Notte in bianco . " 
Minne olet menossa ? 
Tule tänne ! 
Antonia käski meitä pitämään silmällä vuokraemäntää , - ettei tämä mene alakertaan . - Aivan . 
90 , pelko . 
Pysähtykää . 
Kuulitteko tuon äänen ? 
Aivan kuten Gennaro teille kertoi . Kuningaskrokotiili asuu täällä . 
Kuka antoi luvan puhua ? 
Mene takaisin kavereidesi luokse . 
Jatkakaa matkaa . 
Maltè , onko kaikki kunnossa ? 
Kaikki hyvin , Chihuà . 
11 , pienet hiiret . 
Olen pahoillani ! Mikä sotku ! 
- Lipukkeet ! 
- Olen pahoillani . 
Ei hätää . Tarkastamme ne kaikki . 
Ei ! Siihen menisi koko yö . 
Loppujen lopuksi tuo onnekas lapsi voittaa kuitenkin kaiken . 
- Älä viitsi ! - No ... 
Ja emmekö me ole täällä kuullaksemme mestarin laulavan ? 
- Aivan ! - En suunnitellut laulavani ! - En todellakaan . 
- Älä pakota minua anomaan ! 
Nino ! 
Tämäkö on suuri suunnitelmasi ? 
Peittää porakoneen ääni hänen pianon säestämillä pikku lauluillaan ? 
Bravo , mestari ! Loistavaa ! 
Mitä nyt ? 
En ole vielä edes aloittanut . 
Aivan , mutta haluamme jotakin hieman railakkaampaa . Eikö vain ? 
- Mutta ... - Pitääksemme hauskaa juhlissa . 
Lauloin teille juuri hetken mielijohteesta . 
Niin teit , mutta nyt juhlatunnelma lämpenee . 
Sinulla ei ole enää tekosyitä . 
- Hei , rauhoitu ! 
- Kaiva . 
- Minä kaivan . 
- No niin , vauhtia ! 
Clemente aloitti juuri kaivamisen . 
Jos nainen löytää lapset ennen meitä , en tiedä , mitä tapahtuu . 
Mitä voimme tehdä ? 
Hänellä on aseistettu henkivartija . 
Minä hoidan sen . 
Chihuà , minäkin kuulin sen . 
- Älä lopeta ! 
- Tulkaa , vauhtia ! 
Sinä teet sen äänen , eikö vain ? 
- Päästä hänet ! 
- Hän pilailee kanssasi ! 
- Ei ole mitään krokotiilia ! 
- Anna hänen olla ! - Älkää . - Onko se totta ? 
Mitä ? 
Jatkakaa matkaa . 
Kuka pilailee kustannuksellani ? 
Pilailetko sinäkin , poikani ? 
Et ole isäni . 
- Anna se minulle ! 
- Ei ! - Tänne se ! 
- Pudota se ! 
Laske se alas ! 
Sinä ja roskapuheesi krokotiilista ! 
- Ei , älä ! - Älä tee sitä ! 
- Ei ! - Laske se alas ! 
Olenko isäsi vai en ? 
Viskaa se alas , Chihuà ! 
Olenko isäsi vai en ? 
Sanoin , että et ole ! 
- Mitä tapahtui ? 
- Mitä tuo oli ? 
Laske se alas ! 
- Se on krokotiili ! 
- Krokotiili ! 
Voi hyvä luoja ! 
Juoskaa ! 
Hemmetti , pysy kaukana minusta ! 
Figuriini , ei ! 
Kuka siellä ? 
Mitä teet ? 
Avaa ovi ! 
Mitä siellä oikein tapahtuu ? 
Olen nähnyt sinut aiemmin . 
Tapoinko hänet ? 
Auttakaa , tuodaan hänet sisään . 
Angelica pakotti minut kaivamaan käytävän . 
Hänen kätyrinsä ovat maan alla . 
Heillä on figuriini ja lapset panttivankeinaan . 
Täältä pääsette suoraan maanalaiseen kaupunkiin . 
Suurennan aukkoa , jotta pääsen sen läpi . 
Pitone , kuuletko ? 
Pitò , oletko kuulolla ? 
Se on hän . Mitä teemme , jos hän näkee meidät ? 
Hän tulee . Mitä teemme ? 
Hoidan sen . 
- Senkin kömpelö typerys ! 
- Anteeksi , rouva . Olen pahoillani ! 
En tehnyt sitä tahallani ! 
Haen tahranpoistoainetta . 
- Menen alas . 
- Ei , älä mene . 
Et voi mennä . Angelican miehet ovat maan alla . 
Ei , Clemè , sinun on päästettävä minut alas . 
Sitten menemme yhdessä . 
Odota vain minua tässä . 
Älä liiku . Ethän ? 
En todellakaan odota tässä ! 
Donna Angè ? 
Kuuletko , Donna Angè ? 
Apua ! 
- Kaverit ! - Se on hirviö ! 
Apua ! 
Luulin meidän vain pelotelleen miehiä ! 
Olemme jumissa . 
Luulin krokotiilia urbaanilegendaksi . 
Se siitä urbaanilegendasta , Gennà . Se todella söi heidät kokonaisina ! 
Olen pahoillani , Aniè . Jospa isäsi selviytyi . 
Aivan kuin välittäisin ! 
- Voi hyvänen aika ! 
- Toivottavasti se ei pääse murtautumaan . 
Älkää liikkuko . 
- Se katselee meitä , Sasà . 
- Pysykää vain paikoillanne . 
Donna Angè , oletko kuulolla ? 
Chihuà ! Missä olette ? 
Mitä tapahtui ? 
Donna Angè , meillä on ongelma . Krokotiiliin liittyvä . 
- Meidän oli päästävä pois sieltä ! 
- Mitä puhut ? Entä figuriini ? 
Hän varasti figuriinin , Donna Angè . 
Se skeittaava poika , Munaciello . 
Mene kotiin ja käske muiden tulla tänne . 
Selvä . 
Mennään . 
Clemè , meidän on mentävä ennen kuin hän tulee . 
Emme voi vielä ! Aukosta on tehtävä suurempi . 
- Aikaa ei ole , Clemè ! 
- Mutta en mahdu siitä ! 
Avaa ovi ! 
- Hyvä on , menet alas . 
- Avaa ovi ! Pysy tällä taajuudella . 
- Pitò ! - Etsin radiopuhelimen , soitan sinulle ja opastan täältä . - Avaa ! 
- Mene ! 
Pitò ! 
Ei ! 
Herää ! 
- Voi ei . 
- Niinpä , senkin idiootti ! 
Mitä tapahtui ? 
Ne pitopalvelun työntekijät . 
- Pitopalvelusta ! 
- Tule mukaani . 
Tule jo ! 
Hei . 
Onko tuo Maradona-figuriini ? 
Ja sinä olet Munaciello . Ryöstit vuokraemännän kätyrit . 
Mitä väitätkin , olet väärässä . 
Minne matka ? 
Veljeni Sasà oli seurassasi ystävineen . 
Miksi olet täällä ? 
Ymmärrän . Halusit karata ja jättää lapset vaaraan . 
Todellinen Wonderboy . 
Kiitos . Veljesi sanoi samaa . 
Älä liiku . 
Hei , mitä teet ? 
Näytän sen kaikille Napolissa . 
- Mukaan lukien poliisille . 
- Hetkinen . Ei poliisia . On kyse yksityisyydestä , henkilötietojen käsittely ... 
Mitä sanot tästä käsittelystä ? 
- Nouse ylös . - Mitä ? Syöksyt päälleni ja käskytät ? Liikettä ! 
Hauska tavata , luultavasti . 
Olen Tonino . 
Antonia . Hauska tavata sinutkin . 
Nyt mennään pelastamaan lapset . 
Olipa melkoinen näytös ! 
Saatte kuitenkin maksaa siitä ! 
Emme pelkää sinua . 
Soitamme nyt poliisille . 
Ette soita minnekään . 
Ota heidän puhelimensa ! 
- Mitä teet ? 
- Lopeta ! 
Antakaa puhelimenne ! 
Onko puhelimesi tallessa ? 
On , mutta kenttää ei löydy . 
- Pahus . 
- Emme voi soittaa ketään apuun . 
Aniè . Kun sanoit , ettet välitä Chihuahuasta , Sanseveron lasipullo kuumeni . 
Polttavan kuumaksi . 
Aivan kuin se olisi aistinut jotain . 
Mene pois . Jätä minut rauhaan . 
Se ei merkitse välttämättä mitään , mutta yksi pergamentin symboleista tarkoittaa pelkoa . 
Ehkä ei olekaan totta , ettet välitä isästäsi . Jospa vain pelkäät , ettet näe häntä enää . 
- Ja lasipullo aisti sen . 
- Käskin sinun poistua ! 
Mitä on tekeillä ? 
Huuda ja päästä pelko ulos . 
Älä anna sen myrkyttää sydäntäsi . 
Mitä minun pitäisi kertoa ? 
Että se vätys on ainoa isä , joka minulla on ? 
Että hän ei vaikuta välittävän minusta pätkääkään ? Mutta prätkällä ajaessamme tunnen olevani kaupungin kuningas . 
En siltikään tiedä , vihaanko vai rakastanko häntä . 
Ja jos hän on kuollut , en saa koskaan tietää ! 
- Tämä on kidnappaus ! 
- Sepä hyvinkin . 
Olen tunnettu laulaja . 
Minulla on velvoitteita ja poissaoloni huomataan ! 
Liikettä . 
Ensiksi potkit meidät kadulle ja nyt viet vielä lapsemmekin ! 
Mitä olemme tehneet sinulle ? 
Kiirettä ! Riittää jo tuo " meidän lapsemme sitä ja tätä " . 
Mitä tapahtui ? Mikä kaaos täällä on ? 
Pakettiautomme varastettiin ! 
Olemme pahoillamme , mestari ! Pilasimme tapahtumasi . 
Mitä tarkoitat ? 
Friteeratut ruoat olivat jymymenestys ! 
Tulkaa katsomaan ! 
Ciccio ! 
Hiljenny . Suu kiinni ! 
Herätät kaikki . 
Ciccio , maahan ! 
Mestari , olen suuri fanisi ! 
Haluan nimikirjoituksesi ! 
Samperi ... 
Mitä teet täällä ? 
Tykkäätkö tulla hakatuksi ? 
Entäpä itse ? 
Tykkäätkö tulla Clementen huijaamaksi ? 
Odota . 
Mistä tiedät hänen halunneen huijata minua ? 
Hän etsi figuriinia paljon ennen sinua . 
Nyt ymmärrän . 
Sen figuriinin sisällä on oltava jotakin hyvin kallisarvoista . 
Tiedätkö mitä ? Jos löydän sen , voit pitää asunnot ! 
Kuuntele tarkkaan , senkin saasta . 
Unohda figuriini . 
Ja unohda asunnot . 
Sopimuksemme on peruttu . 
Viekää hänet pois näkyvistäni . 
- Tämä ei jää tähän ! 
- Ja etsikää minulle vene . 
Ette tiedä , mihin kykenen ! 
Kristallit muuttuivat tummemmiksi . 
Olit ehkä oikeassa . Ne imivät pelkoni . 
Parempi täällä kuin sydämessäsi . 
Ihan sama . Me kaikki päädymme hirviön vatsaan . 
Rauhoitu ! Se ei saa meitä täältä . 
Jos se ei poistu viikossa tai kuukaudessa , nälkiinnymme kuoliaiksi ! 
Minulla on ruokaa jäljellä . 
Annetaan se krokotiilille ! 
Jos ruokimme sitä tarpeeksi , se saattaa jättää meidät rauhaan ! 
- Hyvä idea ! 
- Vau , Aniè , olet nero . 
Mitä sinulla on ? 
Tässä on pieni kakku , mutta tämän pidän itselläni . 
Minulla on myös juustoista leipää . 
Anna tänne ! Se on hyvä . 
Hei , se söi sen ! 
Anna jotakin muuta . 
- Mitä siinä on ? - Tässä . 
- Se on pastamunakasta . - Hyvä . 
Anna sille lisää ! 
- Ota friteerattua pastaa ! 
- Vauhtia . 
Sasà , oletko siellä ? 
Antonia ! 
Hemmetti , krokotiili on täällä ! 
Luojan kiitos , he ovat elossa . 
Pysy siellä ! 
Älä tule tänne ! 
Meidän on saatava heidät pois tuolta . 
Tehdään sopimus . 
Pelastan lapset , jos poistat sen kuvan . 
Keskitytään nyt lapsiin . 
Hyvä on . 
Ota tämä . 
Se on tärkeä . 
Kaverit , Tonino Wonderboy on myös täällä ! 
Hän tuli pelastamaan meidät ! 
Tiesin , ettei hän hylkäisi meitä ! 
- Tonì ! - Anna mennä , Tonì ! Anna palaa , Tonino ! 
Krokotiili ! 
Puhun sinulle , krokotiili ! 
Oletko tyytyväinen ? 
- Se on perässäsi ! 
- Juokse , Tonì , kiirehdi ! 
Se on Tonino ! 
Tonino ! 
- Olet todella vahva ! - Tonì ! - Kaverit ! - Vau , Tonì , olet paras ! 
Tonì . 
Toimit hyvin . 
- Vain hyvin ? Hän oli uskomaton ! 
- Hän ei silti ole Hämähäkkimies . 
Ei , Rafè . 
Olet väärässä . 
Hän on Hämähäkkimiestä parempi . 
- Hän on Wonderboy ! - Jee ! 
Kiitos , Tonì . 
Wonderboy ! 
Donna Angè , pyytämäsi vene on tulossa . 
Missä Alfredo on ? 
Mihin Alfredo jäi ? 
- Oletko kunnossa ? 
Annas kun katson . 
- Ei se ole mitään . 
- Katson nopeasti , Sasà . 
- Lopeta ! - Hetki ... - Olemme kunnossa ! Lopeta . - Kuulin , mutta anna minun katsoa . 
- Anna hänen olla . 
Nämä kaverit ovat vahvoja . 
Olisitpa nähnyt , miten he huijasivat niitä idiootteja . 
Siitä puheen ollen , tiedättekö , onko Chihuahua , tarkoitan isäni , elossa ? 
Isäsi on kunnossa . 
Kuulin hänen puhuvan vuokraemännälle , mutta hän on moraaliton mies . 
Tonì . 
Sopimus on sopimus . 
- Unohdan koskaan nähneeni sinua . 
Se on muisto . 
- Näkemiin , kaverit ! 
- Odota , Tonì . 
Eikö meidän pitäisi ensin mennä etsimään Lautrecin aarre ? 
- Älkää aloittako tuota taas . 
- Hän on oikeassa . 
Voisimme ostaa kotimme aarteesta saatavilla rahoilla . Voidaksemme olla aina yhdessä . 
Tämä pelleily saa riittää ! 
Tiedättekö , miten vaikeaa minun oli päästä tänne alas ? 
Vanhempanne pelkäävät kuollakseen ! 
Älä viitsi . He ovat lapsia . He vain leikkivät . 
Leikkivät vai ? Sinäkin tiesit kaiken aarteesta . 
Gennaro on oikeassa . 
Jos se on pelkkää kuvitelmaa , miksi sitten haluat niin kovasti sen figuriinin ? 
Katsotaan , onko sen sisällä jotakin . 
Hei , figuriini on minun . 
Tonì , tiedän , että haluat pitää aarteen itselläsi . Minulle riittäisi tieto siitä , että kaikki lukemani legendat maanalaisesta kaupungista ja Napolin taianomaisuudesta eivät rajoitu luurankoihin ja krokotiiliin . 
" Luurankoihin ja krokotiiliin . " 
Haluammeko nähdä sisällön ? Haluamme . 
- Onko varma ? - Kyllä ! 
