Το Ντόρσετ Χολ πέρασε στον Λόρδο Μπάσινγκτον Δ ' το 1802 με το υπέρογκο ποσό των 3.000 λιρών . 
Ο Λόρδος Μπάσινγκτον Η ' συνεχίζει να μένει εδώ . Είχε την ευγενή καλοσύνη να μας δεχτεί σήμερα εδώ . 
Οπότε , ακολουθήστε με . 
Η κατοικία φημίζεται για την εκτεταμένη συλλογή αντικών , με τον λόρδο Βύρωνα να σχολιάζει ότι το Βρετανικό Μουσείο δεν πιάνει μία μπροστά της . 
Περιλαμβάνει την ανεκτίμητη συλλογή πιονιών από ελεφαντόδοντο που χρονολογούνται από το Βυζάντιο , μια αρχαία αιγυπτιακή σαρκοφάγο , και ... Και τον ιερό κεφαλόδεσμο της φυλής Αβορίγινων γνωστό ως Γουάκα Γουάκα . 
Δρόμο ! 
Δεν θα βάλω σαύρες μέσα στο σπίτι μου ! 
Με ακούτε ; 
Καμία γαμημένη σαύρα ... ΛΟΡΔΟΣ ΜΠΑΣΙΝΓΚΤΟΝ Η ' 1944 - 2024 
{ ΕΠΕΙΣΟΔΙΟ ΤΕΤΑΡΤΟ } ΕΝΑΣ ΑΣΠΛΑΧΝΟΣ ΤΖΕΝΤΛΕΜΑΝ Ξέρεις τι γίνεται , Τζέιμς ; 
Είμαι θυμωμένος . Θα σου πω με τι παίρνω ανάποδες . 
Θα έπρεπε να με θέλουν κοντά τους . Είμαι έξυπνος . 
Είμαι έξυπνο παιδί . Έχω βαθμούς . Με ... Δεν το πιστεύω . 
Τα σκάτωσα μία φορά , ίσως δύο , τρεις φορές , και ξαφνικά θεωρούμαι περσόνα νον γκράτις , ανεπιθύμητος , σακ βουαγιάζ . 
Είναι ανήκουστο . 
- Είναι γελοίο , αυτό ακριβώς είναι , Τζέιμς . - Φρέντι ; 
Χαλάρωσε , ρε . 
Μπορεί να μη θέλω να χαλαρώσω , Τζέιμς . 
Ίσως να πρέπει να φύγω από δω . Τι λες ; Εσύ κι εγώ . 
Φρέντι , δεν μπορώ , μπρο . Έχω ένα ραντεβού . 
Κάτι , τέλος πάντων . Κάτι ξεχωριστό . 
Ξέρεις κάτι ; 
Όπα ! Τι κάνεις ; - Φρέντι ! - Δεν πάω πουθενά . 
Φρέντι ! Στα πλαίσια της προσπάθειας αύξησης παραγωγικότητας , θα επεκτείνουμε τις επιχειρήσεις μας στο κτήμα . 
Μια νέα υπόγεια φάρμα . Θα χρησιμοποιούσαμε τους στάβλους για πρόσβαση και γεννήτριες . 
Όχι , Σούζι . Ξέχασέ το . 
Αποχωρούμε μόνο αν βοηθήσεις να αυξήσουμε τα κέρδη μας . Καθώς περιμένουμε το επιχειρηματικό σχέδιό σου , κάνω βήματα μπροστά . 
Κάν ' το κάπου αλλού . Σε μια από τις άλλες εκτάσεις σου . 
Το τι κάνω με το χαρτοφυλάκιό μου δεν πρέπει να σε ανησυχεί . 
Ανησυχώ επειδή κλείσαμε το χρονοδιάγραμμα αποχώρησής σου , κι εσύ μιλάς για επέκταση της επιχείρησής σου στο κτήμα μου . 
Ο Φρέντι ψαρεύει . Ωραία . Μη χαθείς . 
Όχι τους στάβλους , αγάπη μου . 
Είναι σημαντικής ιστορικής σημασίας . 
Μητέρα , η Ανν Μπολέιν δεν άλλαξε άλογα καθώς πήγαινε στον Ερρίκο Η ' . 
Όταν χτίστηκαν , εκείνη ήταν ακέφαλο πτώμα 300 ετών . 
- Μπορεί να ανακαινίστηκαν . - Δεν έχει σημασία . 
Δεν θα επιτρέψω να επεκταθούν στο κτήμα μας . 
Θέλεις να μιλήσω εγώ στη Σούζι Γκλας ; 
Μπορώ να γίνω πολύ πειστική όταν χρειάζεται . 
Όχι , δεν θέλω να εμπλακείς με αυτούς τους ανθρώπους . 
Είδα τι έκανε στον Φρέντι . 
Όσο πιο γρήγορα τους ξεφορτωθείς , τόσο καλύτερα . 
Αρκεί να βρω τρόπο να βγάλουν περισσότερα με λιγότερη φασαρία . 
Λοιπόν , έλα . 
Μια ωραία κηδεία βάζει τα πράγματα σε προοπτική . 
Στην οικία του Πατέρα μου υπάρχουν πολλοί τόποι διαμονής . 
Αν δεν υπήρχαν , θα σας το ' λεγα . Εγώ πηγαίνω να σας ετοιμάσω έναν τόπο . 
Προς τι το τζαμάκι ; 
Το έγραφε στη διαθήκη του . 
Φαίνεται ότι ζήτησε να τον θάψουν όρθιο , να προεξέχει από το έδαφος , να μπορεί να βλέπει το σπίτι . 
Αυτό είναι δυσάρεστο . 
Αυτός εκεί είναι ο γιος , ο Μαξ . 
Έκανε υποκριτική με τον Φρέντι στο Ντάραμ . 
Αν νομίζεις ότι σου θυμίζει κάτι , είναι επειδή ήταν σε διαφήμιση για σαμπουάν που έπαιζε παντού . 
Κληρονομεί όλη την περιουσία ; Ναι . 
Το σπίτι , τα χρέη , τα οικονομικά βάρη . 
Έχετε πολλά κοινά οι δυο σας από αυτήν την άποψη . 
Γεια σου , Ρόζι . 
- Πώς είναι η κοιλιά σου ; - Μια χαρά . Ευχαριστώ για το ενδιαφέρον . Πρέπει να είσαι προσεκτικός . 
Μπορεί να μην είμαι κοντά την επόμενη φορά . 
Ελπίζω να μην υπάρξει επόμενη φορά . 
Τι κάνει ο Αμερικανός σου ; 
Δεν πιστεύω να ζηλεύεις ; 
Λίγο προστατευτικός , ίσως . 
Πολύ γλυκό εκ μέρους σου . Μπορώ να φροντίσω τον εαυτό μου . Φυσικά . 
Αλλά θα ήμουν επιφυλακτικός με τον κύριο Τζόνστον . 
Είναι ένας άντρας με τον οποίο δεν θες να μπλέξεις . 
Άποψή σου , Έντι . 
Ξέρεις καλά τον γιο ; 
Δεν είναι κακός . Ο κλασικός άφραγκος καλλιτέχνης . Υπερβολικά απεγνωσμένος . 
Από τότε που πέθανε ο πατέρας του είναι σαν χαμένο κουτάβι . 
Θα με συστήσεις ; 
Κάτι σκαρώνεις , Έντι . 
Ποτέ . 
Θυμάμαι τον Φρέντι . Ένα έτος πριν από μένα στο Ντάραμ . 
Ήταν εξαιρετικός Δημήτριος . 
Όνειρο Θερινής Νυκτός . Ήμουν ο Λύσανδρος . Κακώς τα παράτησε . Θα έμπαινε στη RADA με μεγάλη ευκολία . 
Ο Φρέντι έχει πολλά ταλέντα , αλλά δεν αφοσιώνεται πουθενά . 
Ακούω ότι έχεις πολλή δουλειά . 
Δεν έχω παράπονο . 
Η υποκριτική είναι σπουδαία μορφή τέχνης . Είναι η παράδοξη συμφιλίωση των δυϊστικών ταυτοτήτων μας να εντοπίζουν ειρωνική ομορφιά μέσα στην κακοήθεια . 
Υπάρχει ευκολότερος τρόπος να βιοποριστείς . 
Γλυκέ μου , τα συλλυπητήριά μου . Πρέπει να πάω να σώσω τη μητέρα μου . 
Τα συλλυπητήριά μου . Πρόσφατα έχασα τον πατέρα μου . 
- Μεγάλο σοκ , έτσι δεν είναι ; - Σίγουρα . 
Πρόσθεσε και τον αστείο φόρο κληρονομιάς . 
Νόμιζα ότι έκαναν πλάκα με τα έξοδα λειτουργίας . 
Τα ίδια θα πάθαινα κι εγώ . Αλλά ο πατέρας μου είχε κάνει τα κουμάντα του . 
Ξέρεις , ίσως να άξιζε να καθίσουμε να τα πούμε οι δυο μας . 
Ίσως να υπάρχει μια μικρή επιχειρηματική ευκαιρία για σένα . 
Προμηθεύεις ένα επικερδές προϊόν , τελείως ανεξέλεγκτο , εγγενώς άκακο , κι απίστευτα δημοφιλές . 
Μου προκαλεί το ενδιαφέρον , Έντι . Ειλικρινά . 
Είναι μια σχέση κινδύνου-οφέλους στην οποία θα συμμετείχα . 
Ελεύθερη αγορά , εξαιρετικά . Απουσία ελέγχου , τσεκ . Αφορολόγητο ; Ναι , μωρό μου . 
Ελάχιστα παράνομο ; Ναι . Κανένα σχέδιο δεν είναι τέλειο . 
Ωστόσο , υπάρχει ένα πολύ μικρό ζήτημα που αφορά την υπόληψή μου , που πρέπει να υπερπηδήσουμε πριν προχωρήσουμε , και είναι κάπως λεπτό . 
Μπορώ να γίνω πολύ διακριτικός όπου χρειάζεται . 
Μην ξεχνάς ότι οι πατεράδες μας ψάρευαν μαζί σολομό στον Σπέι . 
Σωστά . Κι αυτό παίζει ρόλο , κυρίως επειδή ο πατέρας μου είναι η αιτία της συγκεκριμένης πρόκλησης . 
Έχω στην κατοχή μου μια σειρά από έγγραφα που περιγράφουν την αγορά ενός ιδιαιτέρως αισχρού τεχνουργήματος . 
Αν τα έγγραφα έβγαιναν ποτέ στο φως , θα προκαλούσαν μέγα σκάνδαλο . 
Για 500.000 λίρες , θα σου τα παραδώσω . 
Διαφορετικά , θα αναγκαστώ να τα παραδώσω στις εφημερίδες . 
Μην κάνεις το λάθος να με υποτιμήσεις . 
Μπορείς να το αγνοήσεις ; 
Ο πατέρας σου είχε διάφορα . Ό , τι ήταν , χάθηκε μαζί του . 
Θα περάσω από δεύτερη ακρόαση για μεγάλη χολιγουντιανή ταινία . 
Αλλά , όπως βλέπεις , ο παραμικρός ντόρος θα τορπιλίσει τις ελπίδες μου . 
Φαίνεται να διαθέτεις κάποια κονέ , και υποθέτω ότι διαθέτουν τα προσόντα να αντιμετωπίσουν την κατάσταση . 
Άκου πώς το βλέπω εγώ . 
Επικοινωνείς με τον εκβιαστή . Φέρνεις τον ίδιο , κι ό , τι αποδείξεις έχει , εδώ , βεβαιώνομαι ότι είναι αληθινές , τις καταστρέφω , κι έπειτα με βοηθάς να τον πείσω να μη μου ξαναχτυπήσει την πόρτα . 
Υπάρχει κάτι ακόμα που θα ήθελα να ζητήσω , Έντι . 
Μόλις πάρεις τον φάκελο , θα το εκτιμούσα αν δεν τον άνοιγες . 
Ό , τι έκρυβε ο πατέρας μου , θα προτιμούσα να παραμείνει μυστικό . 
Είναι θέμα σεβασμού προς τον μακαρίτη . 
Δεν με αφορά το περιεχόμενο . 
Ορκίζομαι ότι τα μυστικά του θα παραμείνουν μυστικά . 
Θα είμαι σαφής . Αν κάνω αυτό για σένα , τότε έχουμε συμφωνία . 
Αν εξαφανίσεις αυτό το πρόβλημα , μπορείτε να μετατρέψετε αυτό το μέρος σε Κρεμαστούς Κήπους της Γκάντζα . Δεν έχω θέμα . 
Σκέφτηκα ότι θα ήθελες να πιεις κάτι . 
Ευχαριστώ πολύ , εξοχότατη . 
Δύο ζάχαρες , αν δεν απατώμαι ; Ακριβώς . 
Βλέπω ότι έκανες θαύματα με το σκυλί . 
Είναι υπέροχο σκυλί . Χαρά μου που είναι εδώ . 
Σίγουρα ο Έντι είναι πολύ ευγνώμων . 
Όχι ότι δεν έχει αρκετούς μπελάδες στο κεφάλι του . 
Αναρωτιέμαι αν θα μπορούσαμε να τον βοηθήσουμε . 
Σε ακούω , Τζεφ . Τι άσο κρύβεις στο μανίκι σου ; 
Αν βρίσκαμε εναλλακτικό χώρο για τις δραστηριότητές τους ; 
Θα γνωρίζετε τον κύριο Ρόουκς από την Γκριν Ρίβερ Φαρμ δίπλα . 
Τον κτηνοτρόφο ; Τι θέλεις να πεις ; 
Τα πρόβατα χρειάζονται χώρο να βοσκήσουν . Και τα αρνιά δεν βγάζουν κέρδος πλέον . 
Είναι άφραγκος ; 
Ο κύριος Ρόουκς ερευνάται για απάτη από το Υπουργείο Αγροτικής Ανάπτυξης . 
Άρα δεν είναι μόνο άφραγκος . 
Είναι χωμένος στη διαφθορά . 
Γίνεται δημοπρασία προβάτων σήμερα κι ο κος Ρόουκς θα είναι παρών . 
Είσαι εσύ μια αλεπού . 
Τα φυτά μοιάζουν πολύ περισσότερο με τον άνθρωπο απ ' όσο νομίζουμε . 
Αναπνέουν . Είναι χωροκτητικά . Επικοινωνούν μεταξύ τους . 
Πώς και ξέρεις τόσα για τα φυτά ; 
Είναι η δουλειά μου . 
- Κάτι σαν βοτανολόγος . - Ψέματα . 
Ο παππούς μου είχε φυτώριο . 
Άνθη , όχι παιδιά . 
Μ ' αρέσουν τα λουλούδια . 
Θα ήθελα να δω τα φυτά σου κάποια στιγμή . 
Είναι κομματάκι δύσκολο . 
Εκεί που δουλεύω είναι κάτι σαν ... περιοχή περιορισμένης πρόσβασης . 
Σε εμπιστεύομαι . Μόνο που πρόσφατα προέκυψαν κάτι αναποδιές στη δουλειά . 
Χάσαμε κάτι φυτά . 
Παραδόξως , ήταν τη μέρα που γνωριστήκαμε . Τι ; Πιστεύεις ότι είχα κάποια σχέση μ ' αυτό ; 
Όχι , και βέβαια όχι . 
Θέλω να πω , τι να τα κάνω τόσα φυτά ; 
Παραδοσιακά , η διαδικασία επιλογής νέου υποψηφίου παίρνει κάνα δίμηνο . 
Προηγείται ένας εξονυχιστικός έλεγχος . Δεν εμφανιζόμαστε σε κηδείες κουνώντας καρνέ επιταγών . 
Μου παρουσιάστηκε μια επιχειρηματική ευκαιρία . Και τώρα σου την παρουσιάζω . 
Θα έχεις εναλλακτικό χώρο , αύξηση παραγωγής , κι αποχωρείς από το κτήμα μου ως τα τέλη του έτους . 
Είμαι πρόθυμη να σκεφτώ επέκταση σε 12η τοποθεσία , αλλά όταν αρχίζεις να μιλάς για εκβιασμό , όλα αρχίζουν να ακούγονται προβληματικά . 
Είναι μια εκκρεμότητα που θα κλείσω . Πολύ απλά , πολύ εύκολα . 
Συμφωνώ σε κατ ' ιδίαν συνάντηση , αλλά δεν υπόσχομαι τίποτα , και να λείπουν τα κόλπα . 
Όχι κόλπα . 
Ποιος είσαι εσύ ; 
Μη γυρίσεις . Εντάξει . 
Έφερα τα λεφτά . Άσε τον σάκο κάτω . 
Δεν πάει έτσι . 
Εγώ θα πω πώς θα πάει , διαφορετικά , η μούρη του δικού σου θα κοσμεί τα πρωτοσέλιδα όλων των εφημερίδων το πρωί . 
Ο μόνος τρόπος να πάρεις τα λεφτά σου θα είναι αν κάνεις ό , τι ακριβώς σου λέω . 
Είσαι ο Φρανκ ; 
Έλα , δώσε μου τα έγγραφα . 
Το ' πιασα . Θέλεις τα έγγραφα . Ναι . 
Δεν έχω τα έγγραφα εδώ . 
Δεν πάμε να τα πάρουμε ; Παρακαλώ . 
Ένα 12 , ένα 20 , δύο 53 , κι ένα 69 . 
Θεωρώ τον εαυτό μου αρκετά υπομονετικό άνθρωπο , Φρανκ . Μα όταν αρχίζεις να παραγγέλνεις μπάο μπαν κοτόπουλο ... 
Θα σου μεταφράσω . Το 12 είναι σπρινγκ ρολ λαχανικών . Το 20 είναι χοιρινό κονφί . Το 53 είναι τραγανά τσιπς από νουντλς . Πήρα διπλή μερίδα . Μ ' αρέσουν . 
Και το 69 , θα δεις ότι δεν είναι στο μενού . Για τον απλό λόγο ότι το 69 δεν είναι πιάτο . 
Τι είναι τότε ; 
Όχι τι είναι . Αλλά ποιος είναι . 
Και να τος . 
- Εντάξει . - Και η τελευταία δεκάρα είναι εκεί . Όπα ! Φρανκ , δεν εξηγείς στον καλό κύριο ότι αυτά δεν είναι δικά του ; 
Αυτά τα λεφτά μού τα χρωστάνε . Αφού τα χρωστάνε σ ' εμένα , σου ανήκουν . 
- Συγγνώμη . - Γαμημένε ... 
Γεια σου , Σούζι . Είπα να δω πώς είσαι . 
Δεν πάει ακριβώς σύμφωνα με το σχέδιο . 
Του έδωσες μισό εκατομμύριο χωρίς αποτέλεσμα ; 
Τσαπατσούλικο , αν μου επιτρέπεις . 
Πώς λένε αυτόν που του δάνεισε λεφτά ; 
Δεν ξέρω . Είναι ένας σωματώδης Κινέζος . 
Θέλει να σου μιλήσει . 
Τι θα ήθελες ; Ναι . 
Ναι . Κατάλαβα . Ναι . 
Ναι . Εντάξει . 
Όταν το θέτεις έτσι , αλλάζουν τα πράγματα . 
Με όλο τον σεβασμό , Σούζι , τα λεφτά είναι χρέος που πρέπει να επιστραφεί . 
- Έλεος . - Πολύ τίμιο εκ μέρους σου . 
Αν εγγυηθείς τα λεφτά μου , θα του δώσω τη διεύθυνση . 
Θα στείλω μπαν στον πατέρα σου . 
Έπρεπε να είχες αναφέρει τη Σούζι Γκλας . Θα σε συναντήσει εκεί . 
Γεια , Σούζαν . 
Από τον σεφ . 
Απολαμβάνεις τον σκοτεινό κόσμο της εγκληματικότητας ; 
Είναι σαφώς επιμορφωτικός . 
- Να πηγαίνουμε ; 
Δεν είστε το ταξί . 
Όχι , ψάχνουμε τον μπαμπά σου . 
Είναι εδώ ; Φτιάχνει βαλίτσες . 
Μην ανησυχείς , γλυκιά μου . Δεν θα αργήσουμε . 
Γεια σου , Φράνσις . Για πού το βάλαμε ; 
Πώς με βρήκατε ; 
Χάρη στον εξυπηρετικό Κινέζο φίλο σου . 
Δεν θα μας έδινες κάτι πριν φύγεις ; 
Αν το βρεις ανάμεσα σε τόσες σακούλες . 
Ο μπαμπάς είναι ακατάστατος , έτσι ; 
Ο μπαμπάς τα ' χει κάνει μαντάρα , έτσι ; Αυτό έλεγε πάντα η μαμά . 
Θα εκπλαγείτε με το πόσες θρεπτικές ουσίες υπάρχουν στα κόπρανα . 
Βλέπετε αυτή εκεί ; Ανήκει σε πρώην υπουργό . Συλλέγει λαθραία αυγά πουλιών . 
Αυτός είναι παρουσιαστής παιδικών εκπομπών . Είχε αδυναμία στα ... 
Σου αρέσει η πρωινή εκπομπή , γλυκιά μου ; 
Ο μπαμπάς ήταν από τους κορυφαίους δημοσιογράφους στη χώρα . Αλλά ανέλαβαν οι ολιγάρχες . 
Ναι , τέλος στην ελευθερία του Τύπου . Λογοδοτείς στους έχοντες την εξουσία . 
Αν δεν ακολουθήσεις το αφήγημά τους , σε θάβουν . Όχι εμένα . - Ο μπαμπάς μου είναι έντιμος . 
- Σίγουρα . Από αυτό , άλλο τίποτα . 
Άκου , αγάπη μου , δεν λες στη μαμά να φτιάξει ένα τσάι ; 
Θα αργήσουμε για την πτήση μας . 
Όχι , μην ανησυχείς . Προλαβαίνουμε . Πήγαινε . 
- Κάθισε , Φρανκ . - Ήρεμα . 
Θέλουμε τον φάκελο , όχι να βλάψουμε εσένα και τους δικούς σου . 
Ορίστε . Να τος . 
- Το καλό που σου θέλω . - Άνοιξέ τον. 
Αυτό είναι το θέμα . Κανείς δεν θέλει να τον ανοίξει . 
Γι ' αυτό πάμε κατά διαόλου . 
Δεν θα τον ανοίξω , πρώτον , επειδή δεν με αφορά . Και , δεύτερον , θα έρθεις μαζί μας . 
Κανείς δεν είπε ότι θα πάω κάπου . 
Σοβαρά δεν θα τον ανοίξεις ; 
Δεν έχεις καθόλου περιέργεια ; 
Να τελειώνουμε , για να μπει ο Μαξ στο παιχνίδι . 
Έχεις δίκιο . 
Ένα-δέκα , 11 . Δώδεκα . Προσφορά 13 , 14 . 15 λίρες . 16 . 
Ακούω προσφορές . Και προσφορά εκατό λιρών . Ναι , να τος . 
Όρθιος , πρώτη σειρά , ο τύπος στα αριστερά . 
Ποια είναι η καλύτερη προσέγγιση ; 
Εννοώ πως δεν μπορώ να τον πλησιάσω και να τον ρωτήσω αν θέλει να βάλει φάρμα κάνναβης σε αχυρώνα του . 
Ξέρω τον επιστάτη του . Μπορώ να σας συστήσω . 
Η γνώμη μου , όμως , είναι να πάτε να συστηθείτε μόνη σας . 
Θα ξέρει ποια είστε . Είμαι βέβαιος ότι δεν θα μπορέσει να σας αντισταθεί εύκολα . 
Το πιστεύεις πραγματικά , Τζεφ ; 
Ξέρουμε ότι έχει ανάγκη τα λεφτά . 
Κι εσείς το ' χετε με τον κόσμο , αν μου επιτρέπετε . 
Εντάξει , λοιπόν . Ευχήσου μου καλή τύχη . 
Καλή τύχη . 
Να βοηθήσω ; 
Είμαι καλά , Τζεφ . 
Ξέρετε ότι δεν καπνίζουν ψάρι με πεύκο ; 
Τι ; Σκοπεύετε να καπνίσετε τον ωραίο κυπρίνο , αλλά η ρητίνη , δηλητηριάζει τη σάρκα . 
Δεν μπορώ να κάνω τίποτα σωστά . 
Ο Έντι αλωνίζει τη χώρα παριστάνοντας τον γκάνγκστερ . 
Κι εγώ έχω κολλήσει εδώ , μόνος , μ ' αυτό το ... ψόφιο ψάρι . 
Τυχερός όποιος χαίρεται με τη θέση του στη ζωή . 
Είναι σαν μυστικός κήπος . Ναι , δεν είναι ; 
Έτσι μ ' αρέσει να τον βλέπω . 
Είναι σαν υπόγειος κόσμος γεμάτος μαγικά φυτά που δεν φέρνουν παρά μόνο αρετή και βοηθούν τους πάντες να νιώσουν πολύ καλύτερα . 
Κι όλα αυτά τα απαγορεύει η Βαβυλώνα . 
Πόσα φυτά έχεις εδώ κάτω ; 
Δεν θέλω να υπεισέλθω σ ' αυτές τις λεπτομέρειες . 
Είναι ... Είναι ευαίσθητες πληροφορίες . 
Φοβάσαι μήπως σε καταγγείλω ; 
Όχι βέβαια . 
Μόνο που μου αρέσει να παίρνω τα επαγγελματικά μου καθήκοντα πολύ σοβαρά . 
Παρομοίως . 
Να πάρει . Τι σόι δουλειά κάνεις εσύ ; 
Είμαι σύμβουλος . 
Με καλούν αν υπάρχει πρόβλημα , και τους βοηθάω να το επιλύσουν . 
Καλύτερα να είσαι άνθρωπος για όλες τις δουλειές , παρά μόνο για μία . 
Τι μυαλό είναι αυτό . 
Θες να καπνίσεις κάναν μπάφο ; 
Έχω ένα σωρό γεύσεις και είδη . 
Δεν καπνίζω . 
Μπορείς να καπνίσεις . Ίσως να κάνω ένα πονηρό μικρό . 
Υπάρχει ένα στο τασάκι . 
- Δώσε μου μια στιγμή . Επιστρέφω . - Εντάξει . 
Ο κόσμος θα ήταν καλύτερος αν κάπνιζαν όλοι μπάφο ; 
Όχι απαραίτητα . 
Αλλά σίγουρα θα ήταν πολύ πιο ήρεμος . 
Θα χρειαστείς πολύ περισσότερο χόρτο για να αλλάξεις τον κόσμο . 
Όχι . Αυτό είναι ένα από τα 12 σημεία . 
Τόσο μεγάλα όσο αυτό ; 
Και μεγαλύτερα . 
Αρκετά σημαντικό δίκτυο . 
Σίγουρα δεν θες ; 
Αφού είμαι με τον βασιλιά του χόρτου , γιατί όχι ; 
Κοίτα σπίτι . 
Τον αφήνω να γλιτώσει με μισό εκατομμύριο . 
Μη γίνεσαι άπληστος . 
Παραδίδουμε τα έγγραφα . Παίρνεις τα λεφτά . Κι αποπληρώνεις τον φίλο σου . 
Έρχεστε νύχτα , να είστε μέσα στο κλίμα . 
Αυτός ο συγχρονισμός σας είναι υπέροχα θεατρικός . 
Σκεφτήκαμε ότι θα ήθελες να κλείσει το θέμα άμεσα . 
Πολύ σωστά . 
Η συνεργάτιδά μου , Σούζαν Γκλας . 
Χαρά μου που σας γνωρίζω , δις Γκλας . 
- Ο Έντι μού μίλησε για σας . - Αλήθεια ; 
Να ολοκληρώσουμε αυτήν την άθλια δουλειά , για να κλείσουμε τη συμφωνία μας . 
Για μένα ; 
Είναι όλα μέσα . Φωτογραφίες , αρχεία , έγγραφα , όλα . 
Δεν τον άνοιξες ; 
Όχι . 
Καλός άνθρωπος . 
Γνωρίζω ότι μπορεί να έχεις αντίγραφα καταχωνιασμένα κάπου . Γι ' αυτό ήθελα να κάνουμε αυτήν την κουβεντούλα . 
Τελευταία φορά που με βλέπεις . Έχεις τον λόγο μου . Το πρόβλημα είναι ότι ο λόγος σου δεν έχει καμιά αξία . 
Φρανκ , κατανοείς τη σοβαρότητα της κατάστασης . 
Δεν θα τον ξαναενοχλήσεις . Αν έγινε κατανοητό , παίρνεις τα λεφτά . Όπως είπαμε . 
Το ότι σε προστατεύουν τώρα , δεν αλλάζει αυτό που είσαι . 
Το περιεχόμενο του φακέλου θα δυσφήμιζε εσένα και την καριέρα σου . 
Ό , τι κι αν έκανε ο πατέρας του , τελείωσε . 
Ποιον πατέρα του ; Δεν εκβίαζα τον πατέρα του . Εκβίαζα αυτό το τρελό αρχίδι . 
Τότε ... Αυτό είναι αποκάλυψη , Μάξι . 
Υπάρχει απολύτως λογική εξήγηση γι ' αυτό , και δεν θα αναστατώσει κανέναν - εκτός αν είναι ... άκρως υπερευαίσθητος . 
- Άραξε λίγο , καουμπόι . 
Για πάρ ' το πάλι από την αρχή . 
Πες μας αμέσως τι συμβαίνει . 
Δεν είναι τίποτα . Είναι ένα χόμπι . 
Τώρα αμέσως . 
Αν η πλήρης διαφάνεια βοηθήσει να γυρίσουν τα γρανάζια της βιομηχανίας ... ακολουθήστε με . 
Πώς σου φαίνονται αυτά ; 
Μου φαίνονται ... αδιάφορα . 
Κοίταξε πιο προσεκτικά . 
Α. ΧΙΤΛΕΡ Αδόλφος Χίτλερ . 
Ήταν εξπέρ στη χρήση του φωτός . 
Αν δεν ήταν ο πόλεμος , θα ήταν του επιπέδου του Μονέ . 
Κι έχω στην κατοχή μου τη μεγαλύτερη συλλογή έργων του έξω από την Ελβετία . 
Ήταν οραματιστής . 
Τα έργα είναι μέτρια , στην καλύτερη . Όποιος πιστεύει το αντίθετο , αυταπατάται . 
Νόμιζα ότι κάποιος της καταγωγής σου θα εκτιμούσε το έργο μιας αληθινής αυθεντίας . 
Θα έβλεπε πέρα από τη φήμη του , θα έβρισκε το μεγαλείο στο κακό . 
Λόρδε μου , θα μπορούσατε να τους δείξετε το κορυφαίο απόκτημά σας . 
Μάλλον έχεις δίκιο . 
Μετά από έναν τραυματισμό στη Μάχη του Σομ , ένας στρατιωτικός γιατρός εξέτασε τον Χίτλερ . 
Η ιστορία λέει ότι έχασε συγκεκριμένο σημείο της ανατομίας του . 
Όταν βγήκε προς πώληση πριν πέντε χρόνια , φρόντισα να γίνει δικό μου . 
Το μόνο σωματικό απομεινάρι του Φίρερ του Τρίτου Ράιχ . Διατηρήθηκε στη φορμαλδεΰδη επί σχεδόν 80 χρόνια . 
Το μπαλάκι του Αδόλφου Χίτλερ . 
Μου κάνεις πλάκα . 
Αν δεν είχε χάσει τον δεξί όρχι του , θα υπήρχε ισορροπία μεταξύ λογικής και δημιουργικότητας , κι ο κόσμος θα γνώριζε τον επόμενο Ντα Βίντσι . 
Αντ ' αυτού , η κατάσταση πήρε τελείως άλλη τροπή , μα όχι λιγότερο δημιουργική . Παρέμεινε μια μεγάλη ιδιοφυΐα . 
Σκεφτείτε το θέατρο , την παρέλαση του Τρίτου Ράιχ . 
Οι στολές Hugo Boss , η αισθητική κατασκευή του Luger , οι δυναμικές γραμμές του Messerschmitt . Ο ειρωνικός , εμβληματικός συμβολισμός του μεγαλοπρεπή αετού πάνω στο αρχαίο ινδικό σύμβολο της ειρήνης . 
Κι όπως από ένα βελανίδι μπορείς να έχεις ολόκληρη βελανιδιά , τώρα κατέχω τη γένεση της δημιουργικής ιδιοφυΐας του Χίτλερ . Στον όρχι του . 
Δεν νομίζω ότι μας κάνεις , Μαξ . Σούζι , τελειώσαμε εδώ . 
Έντι , μη γίνεσαι ξενέρωτος . 
Ας μη βιαζόμαστε . 
Δεν με ενδιαφέρουν οι ιδεολογικές ή οι φιλοσοφικές του θέσεις . 
Ήρθα να εξερευνήσω πιθανή συνεργασία , κι ό , τι κι αν επιπλέει στο βάζο , θα επηρεάσει τις διαπραγματεύσεις μας . 
Αυτό ονομάζεται μόχλευση , Έντι . 
Έχουμε ειδική τιμή για ανθρώπους σαν αυτόν . 
- Τι θα πει αυτό ; 
- Μαξ ! Δεν το επιτρέπω , Φρανκ . Όπα ! 
Ηρεμήστε όλοι . 
Τίποτα δεν θα βλάψει την καριέρα μου . 
Δεν έχετε ιδέα πόσο σκληρά δούλεψα για να φτάσω σ ' αυτήν τη θέση . 
Θα γίνω ένας γαμημένος σταρ ! 
Υπότιτλοι * OFFiCiAL Υπάρχει ένα πτώμα που πρέπει να ξεφορτωθείτε κι ένας κάπως άσπλαχνος τζέντλεμαν που ζητάει την προσοχή σας . 
Τι έγινε , αφεντικό ; 
Μετά από μια παράξενη αποκάλυψη ... Μπαλάκι . 
... η διαπραγμάτευση πήρε άλλη τροπή . Υπήρξαν μικρές διαφωνίες για τη δομή της συμφωνίας . 
Αλλά ο Έντι αποδείχτηκε εντυπωσιακά ικανός στη διαιτησία . 
Μετά το αναπόφευκτο μπρος πίσω , καταφέραμε να καταλήξουμε σε όρους ... αποδεκτούς από όλους . 
Τι θέλετε να κάνουμε ; 
Επιβάλλετε στον λόρδο Παπάρα τις λεπτομέρειες του συμβολαίου . 
Εκτός αν έχεις αντιρρήσεις , εξοχότατε ; Ήταν οικογενειακός φίλος . 
- Όχι . Τσακίστε τον. - Κι αυτός ; 
- Θα ζήσει . - Ναι . 
Πάμε , τότε . 
Θεέ μου , Έντουαρντ . Βρομάς φορμαλδεΰδη . 
Πού στην ευχή ήσουν ; 
Και γιατί πίνεις ουίσκι πρωί πρωί ; 
Όσο λιγότερα ξέρεις , τόσο καλύτερα . Θα πω μόνο ότι ήταν μια κουραστική νύχτα . 
Λοιπόν , την ώρα που εσύ περιφερόσουν κάνοντας ένας Θεός ξέρει τι , εγώ έβρισκα λύσεις στο τωρινό αδιέξοδό μας . 
Μάλιστα . 
Βρήκα νέα στέγη για τη φυτεία μαριχουάνας σου . 
Τι ; 
Ο κύριος Ρόουκς , αγάπη μου . 
Ο γείτονας . 
Έχει 800 στρέμματα που δεν μπορεί να συντηρήσει , και λαχταρά να μιλήσει σε κάποιον για μακροχρόνια μίσθωση . 
Βρε , βρε . 
Δεν θα πιστέψεις αυτά που έκανα το τελευταίο 48ωρο , μητέρα . Κι έρχεσαι εσύ και τα τακτοποιείς όλα με ένα ποτήρι σέρι . 
Σέβομαι τη μαμά σου . Φροντίζει τον εαυτό της . Έχει χιούμορ . Κάπως εκκεντρική , αλλά ποιος δεν είναι ; 
Ελάχιστα . Ώστε θα μιλήσεις στον γείτονά μου ; 
Δέχομαι να συναντηθούμε . Να δω αν μας κάνει . Τουλάχιστον κάποιος έκανε την έρευνά του . 
Παρά τις όποιες αναποδιές που αντιμετωπίσαμε τελευταία , το χειρίστηκες εξαιρετικά . 
Δεν μου αρέσει να με πυροβολούν . 
Μάλιστα , κι αυτό ίσως σε σοκάρει , δεδομένης της επαγγελματικής μου επιλογής , αποφεύγω να με πυροβολούν , με κάθε κόστος . 
Μιας και τα λέμε , ομολογώ ότι στο τέλος αποδείχτηκες χρήσιμος . 
Βρε τα πιτσουνάκια . 
Συνεχίστε . 
Γεια σου , φιλαράκι . 
Πρέπει να καταλάβω τι έγινε , γιατί ο Μπλάνκετ δεν έβγαζε νόημα . 
Σύμφωνα με τα λόγια του , την έπεσες στον μάστερσεφ εκεί κάτω , κι ανατίναξες ένα μάτσο ναζί . Με χειροβομβίδα . 
Ένας ναζί . Ενικός . Αποκτήσαμε σπάνια συλλογή έργων τέχνης και δύο φάρμες . 
Ανακαλώ όσα είπα . 
Σουζ , είναι γεννημένος γκάνγκστερ . 
Είσαι βλάκας , Τζακ . 
Στον Έντι , τον μέγα δούκα που τα τακτοποιεί όλα . 
Όχι . Δεν θα τσουγκρίσω σ ' αυτό . 
Καλά . Ας πιούμε στο ... άνοιγμα του φακέλου ; 
Στο άνοιγμά του . Ό , τι σκατά σημαίνει αυτό . 
