Dorset Hall köptes år 1802 av den fjärde lord Bassington för en väl tilltagen summa på 3 000 pund . 
Den åttonde lord Bassington bor här än idag . Det är med hans tillåtelse vi besöker herrgården . 
Då så . Följ med . 
Huset är känt för sin omfattande samling antikviteter . Lord Byron sa skämtsamt att British Museum liknar en krimskramsbutik i jämförelse . 
Här finns ovärderliga schackpjäser i elfenben från den bysantinska eran , en forntida egyptisk sarkofag och ... Och en helig huvudbonad från urfolket Waka Waka . 
Försvinn ! 
Inga ödlor i mitt hus ! 
Hör ni det ? 
Inga jävla ödlor ... DEN ÅTTONDE LORD BASSINGTON 1944 - 2024 
Vet du vad det är , James ? 
Jag är arg . Jag ska tala om vad som retar gallfeber på mig . 
Jag borde vara en tillgång för dem . Jag är smart . 
Jag är smart och utbildad . Jag ... Jag fattar inte . 
Jag tabbade mig en gång ... Kanske två-tre gånger . Plötsligt är jag persona non gratis , oönskad . 
Helt galet . 
Rent av urlöjligt . Freddy . 
Chilla lite . 
Jag kanske inte vill chilla , James . 
Jag vill dra härifrån . Vad säger du ? Hänger du med ? 
Jag kan inte . Jag ska träffa nån . 
Eller nåt , snarare . Nåt speciellt . 
Vet du vad ? 
Vänta ! Vad gör du ? - Freddy ! - Jag stannar här . 
Freddy ... Vi måste öka produktiviteten och ska utöka vår verksamhet här . 
Odlingen blir underjordisk , men vi måste ha ingången och generatorerna i stallet . 
Nej , Susie . Glöm det . 
Du lovade oss större förtjänster . Vi väntar på den detaljerade planen . Till dess kör vi på . 
Det kan ni göra på nån av era andra odlingar . 
Vad jag gör på de andra ställena behöver du inte bry dig om . 
Vi kom överens om en tidsplan för avvecklingen , men nu pratar du om att utvidga verksamheten istället . 
Freddy fiskar . Toppen . Vi hörs . 
Inte stallet , älskling . 
Det har historisk betydelse . 
Mamma , Anne Boleyn bytte inte häst där på väg till Henrik VIII . 
Hon blev av med huvudet 300 år innan det byggdes . 
- Det kanske har uppdaterats . - Det kvittar . 
Jag tänker inte låta dem utvidga verksamheten . 
Vill du att jag pratar med Susie ? 
Jag kan vara ganska övertygande när det behövs . 
Nej . Jag vill inte att du blir indragen . 
Jag ser ju vad det har gjort med Freddy . 
Ju förr du blir av med dem , desto bättre . 
Jag måste bara se till att de tjänar på det . 
Seså . 
En begravning kan sätta saker i perspektiv . 
I min fars hus finns många boningar . 
Om det inte vore så , hade jag då sagt er att jag skulle bereda plats åt er ? 
Vad är det för fönster ? 
Det var hans sista vilja . 
Han ville tydligen begravas stående , med huvudet ovanför markytan , så att han kunde se huset . 
Det låter otrevligt . 
Det där är sonen Max . 
En av Freddys skådespelarkompisar från universitetet . 
Om han ser bekant ut så gjorde han en schamporeklam som syntes överallt . 
- Ärver han hela egendomen ? 
Huset , skulderna , den ekonomiska bördan ... 
Ni har mycket gemensamt i det avseendet . 
Hej , Rosie . 
Hur mår magen ? Bara bra . Tackar som frågar . Du måste vara försiktig . 
Jag kanske inte kan hjälpa dig nästa gång . 
I bästa fall blir det inte fler gånger . 
Hur mår din amerikanska vän ? 
Du är väl inte svartsjuk ? 
Lite beskyddande , kanske . 
Det är gulligt av dig . - Men jag kan ta hand om mig själv . 
- Det tror jag säkert . Men se upp med mr Johnston . 
Bakom prakten finns en karl man inte vill brottas med . 
Tala för dig själv . 
Hur väl känner du sonen ? 
Han är godlynt . Typisk stretande skådis . Lite väl desperat för att bli upptäckt . 
Sen fadern dog har han varit som en fågel med en bruten vinge . 
Kan du presentera mig ? 
Du har nåt i kikaren . 
Inte , då . 
Jag minns Freddy . Gick året före mig på Durham . 
Han var förbannat bra som Demetrius . 
En midsommarnattsdröm . Jag var Lysander . Han borde ha fortsatt . Han hade lätt kommit in på scenskola . 
Freddy har många talanger , men han är inte ihärdig . 
- Du har tydligen haft gott om jobb . 
- Jag kan inte klaga . 
Skådespeleri är som andra konstformer . Den paradoxala försoningen av dualistiska identiteter för fram skönheten som göms i det ondskefulla . 
Nog finns det enklare sätt att tjäna pengar . 
Jag lider med dig , vännen . Nu måste jag gå och rädda min mor . 
Jag vill uttrycka mitt deltagande . Min far gick nyligen bort . 
- En riktig pungspark , va ? - Ja . 
Och sen har vi den sanslösa arvsskatten . 
Jag trodde att de skämtade om driftkostnaden . 
Det kunde ha blivit samma sak för mig , men min far vidtog en del åtgärder . 
Vi borde faktiskt prata om det . 
Det finns en liten affärsmöjlighet som kanske vore till hjälp för dig . 
Leverera en produkt som är lönsam , helt oreglerad , gynnsam till sin natur och otroligt populär . 
Jag gillar verkligen idén , Eddie . 
Den sortens förhållande mellan risk och avkastning lockar . 
Fri marknad . Så jävla bra . Ingen reglering . Grymt . Ingen beskattning ? Härligt ! 
En aning olagligt ? Ingen affärsplan är perfekt . 
Men tyvärr finns det ett litet hinder som rör mitt anseende . Det måste vi hantera innan vi kan gå vidare . Det är en smula känsligt . 
Jag kan vara extremt diskret om det behövs . 
Kom ihåg att våra fäder brukade fiska lax på floden Spey . 
Det stämmer . Och det är viktigt , för det är min far som är orsaken till det här dilemmat . 
Jag har i min ägo en rad dokument med alla inköpsdetaljer kring en särskilt anstötlig artefakt . 
Om dessa dokument läcker ut blir det en rejäl skandal . 
I utbyte mot 500 000 pund överlämnar jag dem till dig . 
Annars ser jag mig nödgad att överlämna dem till pressen . 
Det vore ett misstag att underskatta mig . 
Kan du inte ignorera det ? 
Din far hade sina demoner . Det han gjorde dog med honom . 
Jag ska provspela för en roll i en stor Hollywood-film . 
Som du säkert förstår skulle nåt sånt här förstöra mina chanser . 
Du har uppenbarligen kontakter . Jag gissar att de är rustade för att hantera en sån här sak . 
Vi kan säga så här . 
Du tar kontakt med utpressaren . Ta med honom och bevisen hit , så kontrollerar jag äktheten och förstör dem . Sen kan du hjälpa mig att övertyga honom om att inte störa mig mer . 
Jag vill bara be dig om en sak , Eddie . 
När du får tag i materialet uppskattar jag om du inte tittar på det . 
Min fars hemligheter får gärna förbli hemligheter . 
Det handlar om respekt för den avlidna . 
Innehållet angår inte mig . 
Din fars hemligheter kommer att bevaras . Jag lovar . 
Men om jag gör det här för dig har vi ett avtal . 
Om du kan få det här ur världen kan du och dina kumpaner förvandla stället till Ganjamannens hängande trädgårdar . Inga problem . 
Jag tänkte att du kanske ville ha en kopp te . 
Vad snällt , Ers nåd . 
- Var det två sockerbitar ? - Det stämmer bra . 
Du har gjort underverk med hunden . 
Det är en fin hund . Ett rent nöje . 
Eddie är säkert tacksam . 
Han har nog att tampas med ändå . 
Jag undrar om vi kan hjälpa honom med nåt . 
Kom igen , Geoff . Vad har du i skjortärmen ? 
Vi kanske kan hitta en annan plats för verksamheten . 
Ni har säkert träffat mr Rokes från Green River Farm . 
Fårgården ? Vad menar du ? 
Får behöver mycket mark att beta på , men lamm är inte så lönsamma längre . 
Är han utblottad ? 
Jordbruksmyndigheten utreder mr Rokes för bedrägeri . 
Då är han inte bara utblottad . 
Han är hal som en ål . 
Det är fårauktion idag . Mr Rokes är säkert där . 
Din sluga gamla räv . 
Växter är faktiskt mer lika människor än man kan tro . 
De andas . De har sina revir . De kommunicerar med varann . 
- Hur kan du veta så mycket om växter ? 
- Det är typ mitt jobb . 
- Jag är typ botaniker . - Nähä ? 
Min farfar hade en plantskola . 
Med blommor alltså . 
Jag gillar blommor . 
Jag skulle gärna se dina växter nån dag . 
Det kan bli knepigt . 
Det är liksom en plats där inte vem som helst får gå in . 
Jag litar på dig , men vi har haft en del problem på jobbet . 
Några plantor försvann . 
Lustigt nog var det samma dag som vi träffades . Tror du att jag hade nåt med det att göra ? 
Nej , självklart inte . 
Varför skulle jag sno en massa plantor ? 
Urvalsprocessen för en ny hyresvärd brukar ta några månader . 
Vi vill gärna kolla upp dem ordentligt . Vi viftar inte med checkboken på begravningar . 
En affärsmöjlighet dök upp . Nu berättar jag om den för dig . 
Du kan få alternativa lokaler med ökad kapacitet och ersätta den nuvarande verksamheten innan året är slut . 
Jag kan tänka mig att utvidga till en tolfte plats , men det där med utpressning låter ganska besvärligt . 
Jag ska ta hand om det . Enkelt . 
Boka in ett möte , men jag lovar inget . Och inget fuffens . 
Inget fuffens . 
Vem är du ? 
- Vänd dig inte om . - Okej . 
- Jag har pengarna . - Ställ ner väskan . 
- Det är inte så vi ska göra . 
- Det är jag som bestämmer det . Annars får du se din kompis i varenda tidning imorgon bitti . 
Du kommer bara att få pengarna om du gör exakt som jag ... säger . 
Är du Frank ? 
Ge mig dokumenten . 
- Jag fattar . Du vill ha dem . - Ja . 
Jag har dem inte med mig . 
Ska vi gå och hämta dem , då ? 
En tolva , en nummer 20 , två 53:or och en 69:a . 
Jag ser mig själv som en ganska tålmodig man . Men nu sitter du och beställer kyckling ... 
Låt mig översätta . Nummer 12 är vegetariska vårrullar . Tjugo är confiterat fläsk . Femtiotre är krispiga nudelchips . Goda , så jag bad om två portioner . 
Och 69 finns inte på menyn . Skälet är att 69 inte är en rätt . 
Vad är det , då ? 
Inte " vad " . Snarare " vem " . 
Här kommer han . 
- Lugn . - Allt finns där , varenda penny . Hörru ! Frank , förklara för den trevliga mannen att det inte är hans pengar . 
Nån är skyldig mig pengarna . Och det nån är skyldig mig tillhör dig . 
- Ledsen . - Jävla ... 
Hej , Susie . - Jag ville bara kolla läget . 
- Det går inte helt planenligt . 
Fick han en halv mille utan att du fick nåt tillbaka ? 
Låter slarvigt . 
Vad heter han som lånade honom pengarna ? 
Jag vet inte . Han är stor och kines . 
Hon vill prata med dig . 
Ville du nåt ? Ja . 
Ja . Okej . Jag förstår . Ja . 
Ja . Okej . 
Ser man det så påverkar det så klart situationen . 
Med all respekt , Susie , skulden är gammal och måste återbetalas . 
- Vad fan ... - Vad snällt av dig . 
Om du kan garantera pengarna ska din man få adressen . 
Jag skickar några bullar till din far . 
Du borde ha nämnt Susie Glass . Hon möter dig där . 
Hej , Susan . 
Kocken hälsar . 
Njuter du av din lilla sejour i de kriminellas unkna värld ? 
Det är utvecklande . 
- Ska vi gå ? 
Ni är ingen taxi . 
Nej , vi söker din pappa . 
Är han hemma ? Han packar . 
Det gör inget . Det här går fort . 
Hej , Francis . Ska du nånstans ? 
Hur hittade ni mig ? 
Med hjälp av din tjänstvilliga kinesiska vän . 
Skulle inte du ge oss nåt innan du åkte ? 
Om du kan hitta det i röran . 
Din pappa är en riktig slarver , va ? 
Ja , pappa stökar till det . Det är det mamma brukar säga . 
Men ni anar inte hur mycket näring det finns i andras avföring . 
Titta där . Det är en före detta minister . Samlar på illegalt smugglade fågelägg . 
Här har vi en barnprogramledare . Han har smak för ... 
Du gillar frukostprogrammet , eller hur ? 
Pappa var en av landets bästa journalister . Sen tog oligarkerna över . 
Ja , det finns ingen pressfrihet längre . Man måste stå till svars inför makten . 
Och om man inte gör som de vill , begraver de en . Men inte mig . - Pappa har integritet . 
- Ja . Han har plastsäckarna fulla . 
Du , gumman . Kan du inte be mamma göra en kopp te ? 
Vi vill inte missa flyget . 
Nej , oroa dig inte . Vi har massor av tid . Gå nu . 
- Sätt dig , Frank . - Lugn . 
Vi vill inte göra nån illa , men vi vill ha dokumentet . 
Här har du . 
- Bäst att det är allt . - Ska du inte se efter ? 
Det är just det . Ingen vill se det . 
Därför går världen åt helvete . 
Jag tänker inte titta , för det intresserar mig inte . Och dessutom ska du följa med oss . 
Det sa vi inget om . 
Ska du inte öppna det ? 
Är du inte alls nyfiken ? 
- Nu får vi det här gjort och värvar Max . 
- Okej . 
Vi har 10 , 11 , 12 , 13 , 14 . 15 bjudet . 16 bjudet . 
Ledande budet . Hundra pund bjudet . Där är han . 
Han står till vänster på första raden . 
Hur ska jag gå till väga ? 
Jag kan ju inte gå fram och fråga om han vill ha en cannabisodling under en lada . 
Jag känner markskötaren . Jag kan presentera er . 
Men det är nog bättre om ni går fram själv . 
Han vet säkert vem ni är . Han har nog inget att sätta emot er övertalningsförmåga . 
Tror du inte det ? 
Vi vet att han behöver pengarna . 
Och ni har bra hand med folk , om jag får säga så . 
Då så . Önska mig lycka till . 
Lycka till . 
Går det bra ? 
Ja , Geoff . 
- Man ska inte röka fisk med tall . 
- Va ? Du vill röka den fina karpen , men kådan förgiftar köttet . 
Jag kan inte göra nånting rätt . 
Eddie flänger runt i landet och spelar gangster . 
Och här sitter jag ensam med en död fisk . 
Lycklig är den som är nöjd med sin lott i livet . 
- Det är som en hemlig trädgård . 
Det är så jag ser på det . 
Det är som en underjordisk värld med magiska växter som förser oss med rättfärdighet och kan få alla att må mycket bättre . 
Men Babylon har förbjudit det . 
Hur många växter har ni ? 
Jag vill helst inte gå in på detaljer . 
Det är känslig information . 
Är du rädd att jag ska anmäla dig ? 
Nej , då . 
Men jag tar mitt yrkesansvar på stort allvar . 
- Jag också . 
- Jäklar . Vad är det du jobbar med ? 
Jag är konsult . 
Folk anlitar mig när de har problem och så löser jag det . 
Att vara bra på mycket är ofta bättre än att vara bäst på nåt . 
Oj . Du är så smart . 
Vill du röka på ? 
Det finns massor av olika smaker och sorter . 
Jag röker inte . 
Men du kan göra det . Jag kanske tar mig en liten rackare . 
Det finns nog en i askkoppen . 
- Tillbaka om två sekunder . - Okej . 
Tror du att världen skulle bli en bättre plats om alla rökte på ? 
Inte nödvändigtvis . 
Men den skulle definitivt bli lugnare . 
Det behövs mycket mer än så här om man ska förändra världen . 
Det här är bara en av 12 odlingar . 
Är alla lika stora ? 
En är ännu större . 
Då kan vi snacka om nätverk . 
- Säkert att du inte vill ha ? 
- Jag är ju med gräskungen . Varför inte ? 
Titta på stället . 
En halv mille är ingenting . 
Bli inte girig nu . 
Vi överlämnar dokumenten . Du får pengarna . Sen betalar du din vän . 
Vad passande att ni kommer så sent . 
Du har en teatralisk känsla för tajming . 
Vi tänkte att du nog ville få det här ur världen . 
Helt rätt . 
Det här är min kollega Susan Glass . 
Trevligt att träffas . 
- Eddie har berättat om dig . - Säger du det ? 
Jag ska bara reda ut den här soppan först , så får vi se hur allt hampar sig . 
Är det till mig ? 
Allt finns där . Foton , filer , dokument , allt . 
Har du öppnat det ? 
Nej . 
Bra där . 
Jag är medveten om att du kan ha kopior undangömda nånstans . Det var därför jag ville ha den här pratstunden . 
Mig ser du inte igen . Du har mitt ord . Problemet är att ditt ord inte är mycket värt . 
Frank , du inser säkert allvaret i situationen . 
Du får inte höra av dig igen . Om det är förstått är pengarna dina . Som utlovat . 
Du har muskler nu , men det förändrar inte vem du är . 
Det som fanns i kuvertet skulle ha satt din karriär på spel . 
Vad fadern än gjorde är det historia nu . 
Fadern ? Jag utpressade inte fadern . Jag utpressade den där jäveln . 
Jaha , ja . Det var en nyhet för mig , Maxie . 
Det finns en helt rimlig förklaring till allt . Och det är inget som upprör nån som inte är ofattbart överkänslig . 
Vänta lite nu . 
Du behöver visst justera din transparensinställning . 
- Berätta vad det är som pågår . 
- Det är ingenting . Bara en liten hobby . 
På en gång . 
Om transparens kan smörja branschens kugghjul , så ... Följ med mig . 
Vad tycker du ? 
De verkar oansenliga . 
Titta närmare . 
Adolf Hitler . 
Ljusanvändningen är mästerlig . 
Om det inte vore för kriget skulle han bli ihågkommen med Monet . 
Min samling av hans verk är den största utanför Schweiz . 
Han var en visionär . 
Målningarna är i bästa fall medelmåttiga . Att tro nåt annat är att lura sig själv . 
Jag trodde att nån med din härkomst skulle kunna uppskatta en sann mästares verk . 
Se bortom hans rykte och hitta storslagenheten i ondskan . 
Ers nåd , de kanske vill se kronjuvelerna . 
Du kanske har rätt . 
Hitler blev skadad i slaget vid Somme och undersöktes av en arméläkare . 
Han blev av med en särskild kroppsdel . 
När den skulle säljas för fem år sen lät jag inget stå i min väg . 
Den enda fysiska kvarlevan efter Tredje rikets Führer . Den har bevarats i formaldehyd i snart 80 år . 
Adolf Hitlers pungkula . 
Det är fan inte sant . 
När han förlorade sin högra testikel förvreds balansen mellan logik och kreativitet . Annars hade världen fått ännu en da Vinci . 
Allt det söta surnade , men han var icke desto mindre kreativ . Han är ändå ett geni . 
Tänk på skådespelet , på Tredje rikets skönhet . 
Hugo Boss-uniformerna , Lugerns estetiska konstruktion , Messerschmitt-planens dynamik ... Den ironiska , ikoniska symboliken i den majestätiska örnen som vilar på en gammal indisk symbol för fred . 
Precis som ekollonet har den fullvuxna ekens potential har jag källan till Hitlers kreativa genialitet . Hans testikel . 
Det här funkar nog inte , Max . Susie , vi är klara här . 
Sluta fåna dig nu , Eddie . 
Ha inte så bråttom . 
Hans ideologiska ställningstaganden intresserar mig inte . 
Jag är här för en affärsmöjlighet , och det som flyter runt i glasburken kommer att påverka förhandlingarna . 
Det är det som brukar kallas en hållhake . 
Vi har specialpris för såna som honom . 
- Vad ska det betyda ? 
- Max ! Det kan du glömma , Frank . 
Ta det lugnt nu . 
Inget får äventyra min karriär . 
Ni har ingen jävla aning om hur hårt jag har slitit för att komma hit . 
Jag ska bli en stjärna , för fan ! 
Ett lik där inne måste tas om hand och dessutom behöver en ganska osympatisk herre tittas till . 
Vad hände , chefen ? 
Efter ett bisarrt avslöjande pungkula . 
... urartade förhandlingarna . Vi var inte helt överens om upplägget . 
Men Eddie visade sig vara en skicklig medlare . 
Efter intensiva förhandlingar enades vi till slut om villkor som var godtagbara för alla parter . 
Vad ska vi göra ? 
Se till att lord Kukhuvud förstår avtalet . 
Eller har du nåt att invända ? Han var ju en vän till familjen . 
- Nej . Gör vad ni vill . - Han , då ? 
- Han klarar sig . - Ja . 
Kom . 
Jisses , Edward . Det stinker formaldehyd om dig . 
Var tusan har du varit ? 
Varför dricker du whisky på morgonen ? 
Det är nog bäst att inget säga , men det har varit en lång natt . 
Medan du har irrat omkring och gjort Gud-vet-vad har jag hittat en lösning på vårt problem . 
Okej . 
Jag har hittat ett nytt hem åt marijuanaodlingarna . 
Va ? 
Hos mr Rokes , raring . 
I grannhuset . 
Han har 800 hektar som han inte har råd att hålla efter . Han letar med ljus och lykta efter en långsiktig hyresgäst . 
Se där . 
Du anar inte vad jag har gjort de senaste 48 timmarna . Och så löser du allt med ett glas sherry . 
Jag gillar din mamma . Tar hand om sig . Bra sinne för humor . Lite excentrisk , men vem är inte det ? 
Bara en aning . Ska du prata med grannen ? 
Jag tar ett snack med honom . Nån har åtminstone kollat upp honom . 
Vi har visserligen stött på en del motgångar de senaste dagarna , men det föll väl ut för din del . 
Jag gillar inte att bli beskjuten . 
Det kanske förvånar dig med tanke på mitt yrkesval , men jag brukar se till att undvika att hamna i skottlinjen . 
Men jag ska erkänna att du var till nytta trots allt . 
Hallå , turturduvor . 
Ursäkta mig . 
Hej . 
Jag måste bara fråga , för det Blanket sa var obegripligt . 
Enligt honom hanterade du mästerkocken där och sprängde upp en massa nazister . 
En nazist . Singular . Nu har vi en sällsynt konstsamling och två nya odlingar . 
Jag tar tillbaka allt . 
Han är en riktig gangster , Suze . 
Du är en sån jävla idiot . 
För Eddie , hertigen av att få skit gjort . 
- Nej . Det skålar jag inte för . 
- Okej . Vi kan väl skåla för att man ska öppna kuvert . 
Öppna kuvert . Vad fan det nu betyder . 
