Vi kommer med en opfordring til alle , der har været i Rowntree Park - området tirsdag eftermiddag . Hvis I mener at have set eller hørt noget , hvad som helst , så kontakt os venligst . Ring til hjælpelinjen . Det er helt fortroligt . 
- Hvad er det ? - Det er din mor . Hun ville se det . 
Alle har ret til at føle sig trygge og sikre ... - Hej . - Hej . - Det kunne være jeres familie . - Det er ikke det samme på mit tv . 
Det kunne være jeres barn . Der er ingen undskyldning ... - Jeg troede , du hadede politiet . 
- Jeg elsker min datter . 
Det er rart at vide . 
... i ethvert lokalsamfund . - Tak for det , Lenker . 
- Jeg så altid hendes skoleteater . 
- Lavede mor teater ? 
- Ja , i emneuger . 
Pinligt . Var hun god til det ? Hun talte meget højt og tydeligt . - Man skulle ikke stå for tæt på . - Mor . 
For pokker . 
Isaac voksede op i parken . Han elskede den park . 
Hver dag på vej hjem fra skole trak han i mig og sagde : " Kom nu , mor . Bare fem minutter . " 
Mormor , hvad er dit problem med politiet ? - Ja , han var ... - Det er ikke mig ... - Tusind tak . 
- Hvad siger man ? - Det er din morfar . - Tak , fordi du tog dig tid . De var på nakken af ham hver eneste dag i hans voksne liv . 
Fordi det morede dem . 
- Mor . - Han har ret til at vide det . 
- Ikke i dag . 
Skal jeg ikke køre dig hjem ? Kom . 
Far kørte ikke rundt i det i en uendelighed . 
Nej , det gjorde han ikke , vel ? 
Han fandt sig i det og ville ikke lave bøvl . 
Det gjorde mig rasende . 
Hvorfor du pludselig sluttede dig til dem , - kommer jeg aldrig til at forstå . - Jeg prøvede ... Du tror , du kan ændre på dem . 
Du kan ikke ændre en hujende fis . 
Jeg kan bekræfte , at en person er blevet anholdt , og jeg vil betegne det som et betydeligt gennembrud . 
Vi arbejder tæt sammen med flere lokalpolitikere , men netop nu er operationen stadig igangværende . 
Tak . Som bekendt er Isaac fortsat i kritisk tilstand . 
Jason . 
Øjenvidner har set dig bære våbenet . 
Overvågningsoptagelser viser , at du skiller dig af med det . 
Jeg vil gerne vide , hvordan du erhvervede dig det . 
Gav nogen dig det ? 
Ja , han blev skudt , ikke ? 
Jason , jeg vil anbefale dig ... Knægten blev plaffet ved et uheld . 
Jeg ville ikke blande ham ind i alt det . 
Fjenden skulle bare skræmmes . 
Lå du i strid med en rivaliserende bande ? 
Hvis jeg kunne gå tilbage og lave om på alt det lort , så ... Så du tilstår at have skudt Isaac Witlow ? 
Ja , det gør jeg . 
Okay , samling . 
Jeg har talt med laboratoriet . 
Isaacs kugle stemmer med Jasons våben . 
Hvad gør vi så nu ? Altså ... Ikke dig . 
June . 
- Har du set på afhøringen ? - Ja . - Og ? - De tekniske beviser og tilståelsen ... Sammen med anklagemyndigheden får vi mistænkte tiltalt . Okay . 
Tror du på den ? Tilståelsen ? 
Ja , jeg var overbevist . 
Men han behøvede ikke at tilstå . Han sagde det bare uden videre . 
Han er 17 . Bare en stor dreng . 
Ja , og har været anholdt ... Hvor mange gange ? 
- Syv . - Syv . 
Syv gange . Men ikke for drabsforsøg . 
Han virkede helt upåvirket . Han kredsede om sin udtalelse . 
Måske ser han det som smartest at samarbejde nu . Blive anholdt hurtigt og tilstå . Gå efter en mildere straf . 
Er du stensikker på det ? 
Objektivt set er det en rimelig antagelse . 
Jeg forstår dig godt . En tilståelse er jo den magiske løsning , ikke ? 
Det er det ypperste . 
Nævningene er ikke i tvivl . Knægten er færdig . 
Han ryger ind i 18 - 20 år . Er det i orden med dig ? 
Fysiske beviser , våbenet . 
Det var hans våben . 
Jason Reeve er bandemedlem . 
Hvis man skyder et barn i en park , hvem er så så dum at beholde våbenet ? 
Det gjorde han tydeligvis . 
Han havde våbenet . Men affyrede han det , eller holdt han det for en ven ? 
Han spænede jo af sted på Cannon Road for at undgå at blive anholdt . Han nåede at foretage et opkald . 34 sekunder til et uregistreret nummer , der ikke længere er i brug . Man må spørge sig selv : " Hvem ringer han til ? " 
Hvem ringer han til ? 
Ved I , hvad jeg ser ? 
Jeg ser en knægt på 17 , der er blevet bestukket og truet til at adlyde ordrer . 
Hallo ? Jeg så hende . Jeg kender den kvinde . 
Hvorfor mener du , at personen fra flyvesedlen er den , du mødte ? 
Sagde hun , hvad hun arbejdede som ? 
- Rengøringsdame , tror jeg nok . 
Nej , men hun kunne godt lide det . Hun blev bedre til engelsk . - Hendes kæreste sagde , hun skulle sige op . - Kæreste ? 
En englænder . Hun flyttede sammen med ham , og efter det ... - Kom hun der ikke længere . 
Ved du , hvad hun hed , mrs . Odinaka ? 
Carlita ? Carla ? Carla . 
Og du er sikker på , at det er den samme kvinde ? Okay , jamen ... Vi holdt grillfest sidste sommer , og ... Her er hun . I baggrunden . 
Du har ringet til efterforskningsteamet . 
Hej . Jeg ringer angående skyderiet i Rowntree Park . 
Det , de talte om i tv , ikke ? 
- Jeg så dem skyde den stakkels dreng . - Okay . Hvor mange gerningsmænd så du ? 
To . 
Den ene var en sort fyr . Han kørte . Men den anden , som skød , var en hvid fyr . 
Vi har fået et tip . 
- Jed . 
- Chef ? - Det er din tur til tandlægestolen . Kom . - Okay . 
Vi ved , det ikke var dig , der skød . Men sig , hvem der skød , og så passer vi på dig . 
Er du døv ? 
Jeg har jo sagt , at jeg skød , ikke ? 
Vi har et øjenvidne . 
De her mænd ... De er brutale , ikke ? De dukkede bare op og begyndte at koste rundt med os og få os til at sælge . 
De vil styre det hele , og de vil ikke have nogen rivaler . 
Så det handler om territorium ? 
Hvis det slipper ud , at vi stadig jagter den , der skød , går det ud over dig . Eller din familie . 
Vidnet gav os et signalement . 
Er han armener ? 
Albaner ? 
Tyrker ? 
Tyrker . 
Bor du her ? Vi undersøger en hændelse , der fandt sted onsdag den 28 . 
Vi leder efter en mand af tyrkisk afstamning . Tak . Det drejer sig om hændelsen i parken med den lille dreng . 
Alle oplysninger kan være nyttige . 
- Hej . Ja ... - Hvad er det ? 
Goddag . Det drejer sig om hændelsen i parken . 
Vi leder efter en dreng , som muligvis er af tyrkisk afstamning . Nej . Hvad foregår der ? - Hvorfor kommer politiet altid her ? - Jeg er her for at hjælpe . Vi indsamler oplysninger . - Hvorfor chikanerer I os ? - Det gør vi ikke . Vi angriber jer ikke . Fald nu til ro . Herhenne . Rolig . Gå væk . Sig til , hvis I har nogen spørgsmål . 
Tak for samarbejdsviljen . 
- Er du okay ? - Ja . - Sikker ? - Ja . 
Kan du huske Dan McCabe ude i Eltham ? 
Han var i tjenesten i 17 år , og nu har de fyret ham på grund af et par ... Jeg ved ikke ... Livlige beskeder . 
Kim , det her er totalt irrelevant . Jeg har andet at se til . 
Jeg har sgu ikke tid til at tale om Dan i skide Wrexham , eller hvor det var . 
Jeg kan godt sige dig , at jeg tæller ned . 
Verden er af lave . 
Kim , jeg venter en opringning . 
Hvad med alt det pis til pressemødet ? Med din gode ven Meghan Markle . 
- Hvem ? - June Lenker . 
Jeg er helt med . Hun ser helt rigtig ud . Jeg brokker mig ikke . 
Det er chefdamen , Claudia Mayhew , og hendes hær af blødsødne typer . 
Jeg har brug for al den hjælp , jeg kan få . 
Men hvad laver hun ? 
Hvad er det , hun er ude på ? 
Kan det ikke være lige meget ? Hør nu efter . Sådan er den verden , vi lever i . Væn dig til det . 
Og glem nu Errol Mathis . Det er der taget hånd om . Det er fortid . Lad være med at plage mig mere . Jeg havde sgu en sjældent god dag indtil nu . 
I opsøger altid mig , når der sker noget her , som om jeg er gadens stemme . 
- Hvor mange gange er du blevet anholdt ? 
- Det er ikke det , det handler om . 
Jeg beder dig kun om at ringe til mig , hvis du hører noget . Drengen er ni . Han blev skudt i hovedet . 
Jeg bider ikke på . Jeg ved ikke en skid om noget skyderi . I spilder jeres tid . 
I skulle hellere anholde røvhullerne i Downing Street . 
Skal jeg så ikke notere dit nummer ? Hvis jeg nu skal have fat på gadens stemme . Klart . 
Okay . " Hasad " ? 
Du er den første panser , der staver mit navn rigtigt . 
De plejer at stave det med to s'er . 
Det er ikke forkert , men mit navn staves ikke med to s'er . 
Folk har svært ved tyrkiske navne . 
Ja . Tak . 
- Hej . - Vand ? Ja tak . Det kunne være rart . 
Errols alibi , fyren i frisørsalonen ... - Mustafa Demir ? 
- Ja . Det er arkiveret herinde under " dræb mig nu . " 
- Er du sikker på , at han tog til Tyrkiet ? - Ja . 
- Fik du det bekræftet ? - Ja . For pokker . 
Jeg talte med hans gamle chef , tjekkede hans adresse og søgte grundigt på nettet . Hvorfor ? 
Det her lyder vildt , men bær over med mig . Tyrkiske navne forvirrer folk . 
- Hvordan ? 
- Jeg har lige googlet navnet " Mustafa . " 
- Det kan staves på syv forskellige måder . - Okay ? Hvad , hvis betjenten stavede hans navn forkert ? 
Hvad , hvis vi har ledt efter den forkerte Mustafa ? 
Du kan få den for en tier . Hvad siger du ? 
Ja , ja . Fint nok . 
- Jeg kan godt tage med dig . 
- Nej , jeg klarer det . 
Jeg ved godt , at det er en stor dag for dig . 
Det skal nok gå , min seje fyr . 
Tillykke med fødselsdagen , mor . 
Hun var en ung pige , da hun fik dig . 
Jeg kan huske , da Errol havde din mor med på besøg . 
Du var også med . Meget genert og tynd . 
Jeg vidste , at jeg måtte fede dig op med bammy og escovitch . 
Ja . De der scotch bonnets - chilier var godt nok stærke . 
Men din mor kunne tåle dem . Ja . 
Hun ville have været så stolt . Det ville hun . 
Hvis hun kunne se dig klare dig så godt nu . Så høj og flot . 
Uden min hjælp . 
- Jeg ved godt , jeg svigtede dig . - Det er okay . 
Vi prøvede , min skat . Vi prøvede at adoptere , men ... Det er lige meget . 
Jeg kunne ikke vende Errol ryggen og droppe ham helt . Det var det , de krævede . Hør her . 
Jeg er ked af det . Det kan du godt forstå , ikke ? 
Stadigvæk . Jeg burde ikke sige det , men det går endelig fremad på det område . 
Hvad mener du ? 
- Vi leder efter en dame , der hedder Carla . - Ja ? Hun har nye oplysninger . 
Oplysninger ? 
- Hvilke oplysninger ? 
- Det skal du ikke tænke på . Men jeg siger dig , at vi snart får Errol hjem . 
Så det er dem . 
Den er lidt " My Little Pony . " 
Gå derind med rank ryg . Ingen griner ad dig . 
Fuck nu af , mand ! 
HAN BED HENDE ! Fuck så af ... 
Patrick . 
- Han kan godt lide dig . 
- Ja . Jeg er god til hunde . 
Kom over og sæt dig ned . 
Herhenne . 
Hold den mod øjet . 
Læg hovedet tilbage . Tak . 
Hvordan er den anden fyrs tilstand så ? 
Den anden ? Helt ærligt . 
Meget værre selvfølgelig . 
- Er arbejdet okay ? - Ja . Ja , det er fint . 
Det var bare en fyr , hvor jeg bor . 
Kan jeg gøre noget ? 
Tak . 
Hvad så ? 
Det føles , som om det aldrig forsvinder . 
Hvad skete der ? Generede nogen dig med din mor ? 
Hvem var det ? 
En politibetjent ? Nej . Hvad mener du ? 
Doris . Hvad er det nu for noget ballade , hun har gang i ? 
Det ved jeg ikke . 
De leder efter en kvinde , der ved noget . Ja , det har jeg hørt om . Det fører ikke til noget . Hvem er hun ? 
Ikke nogen . 
Er du okay ? 
Skal jeg fortælle dig om det ? 
Vi gik ind i lejligheden . En nabo havde ringet til alarmcentralen . 
De havde skændtes . 
Errol og din mor . Der var blevet råbt og ... skreget . 
Jeg så din mor ... i køkkenet . 
Kan du huske bilulykken ? 
Du var kommet slemt til skade med benene . Errol var ... Errol var okay . 
Han var blodig . Men det var hendes blod . 
Ikke hans eget . Forstår du det ? 
Hvad skal vi så lave , Mostapha ? Ja , min VIP . Han bestemmer . Okay . 
Skal jeg fortsætte ? 
De havde problemer . 
Penge , arbejde . Folk taber hovedet . Det ved du godt , ikke ? 
Men Errol nægtede det naturligvis . 
Han havde endda et alibi . 
Åh jo . Men vi fandt ham . 
Vi opsporede ham og talte med ham . Og han havde ikke været sammen med Errol . Nu er jeg i London . 
- Du udlever din drøm . 
- Ja , min ven . Livet er skønt . 
Det var bare noget , han fandt på . 
Naboerne , tumulten , blodet , obduktionen . 
Det behøver du ikke at vide noget om . 
I sidste ende blev det for overvældende . Han opgav al modstand . 
Han tilstod . 
Han tilstod alt . Hele molevitten . Og folk kan påstå alt muligt , men jeg var der selv . Det er kendsgerningerne . 
Du var svær at finde . 
Din gamle chef troede , at du var flyttet til Istanbul . 
Jeg har nogle spørgsmål om en gammel sag fra for nogle år siden . Errol Mathis ? 
Du kunne åbenbart ikke levere et alibi . 
Errol hævdede , at da hans kæreste blev myrdet , befandt han sig i din frisørsalon for at søge arbejde . 
Der kom hele tiden folk . 
- Så der var altså nogen ? 
- Jeg vil ikke have ballade . 
Klart . Men der sidder en mand i fængsel for noget , jeg ikke tror , han har gjort . 
Løj du ? Blev du truet ? 
Mostapha , er der noget , du vil fortælle mig ? 
Det var ... Politiet bad mig om at identificere ham ud fra billederne . 
Ja , og ? 
- Billederne ? 
- Ansigterne . I mine øjne er de alle ens . 
- Jeg er altså ikke racist . 
- Du kunne ikke skelne mellem dem . 
De viste dig en masse sorte mænd . Du valgte den forkerte . 
Da jeg så ham på tv ... Da jeg så Errol tænkte jeg : " Var det ham ? Var det den mand , jeg så ? " Hvorfor sagde du ikke det til dem ? Helt ærligt . Du kender jo betjentene fra Hackney Downs . 
Pansere med venner i højreekstremistiske grupper . Fascister . Combat League . 
- Men du kunne have ... - Hør nu efter . 
Folk ser det , og snakken går . 
- Jeg ville ikke have noget ballade . 
Dumt . 
Sig til ham at jeg er virkelig ked af det hele . 
Og det er helt sikkert vores Mostapha ? 
- Han nægtede det ikke . 
- Ufatteligt . 
Jeg tror , at han på en måde var lettet over endelig at få det sagt . 
Vil han mon ændre sin udtalelse og bekræfte , at det var Errol , han så ? Det ved jeg ikke . Måske . Men sig mig lige , Sonya , om det efter 12 år vil være nok til at få en appelsag ? 
Men omvendt har en mand lige set mig i øjnene og sagt , at han ikke tror , Errol var i lejligheden . Han er uskyldig , ikke ? Så ... 
Vent lidt . Det er min bil . 
Er du okay ? 
Hvor længe skal han være her ? 
I døgndrift for at sikre , at du laver lektier . 
Vildt sjovt . 
Men ikke et ord til mormor , vel ? Du ved , hvordan hun er . Det er nu ret sejt med bevogtning døgnet rundt . 
Nej , det er latterligt og totalt spild af penge . 
Hold da op . 
Rør jer ikke ud af stedet . 
Ingen stress . Bare ... - Du behøvede ikke at komme . 
- Jeg beklager det . Det var min beslutning . 
Vi har ikke brug for det . 
Hvis nogen kommer med konkrete trusler for at få dig til at opgive Isaac - sagen ... Gud forbyde at de får fat i din adresse . 
Jeg skulle ikke have ladet dig stå frem på tv . 
Vi må trække dig fra efterforskningen . 
Hvorfor ? 
Der har været aktivitet på nettet . Akt ... Hvad ? Bander , der viser , hvad de har tænkt sig at gøre nu . 
Vi prøver at få det fjernet , men det er ikke så nemt . 
Det er helt typisk , men lad være med at kigge på det , ikke ? Du skal ikke være bekymret . 
Okay . Tak . 
- Fart på . 
Jeg vil hjælpe dig , Jason . 
Jeg vil beskytte dig . 
Vil du lade mig gøre det ? 
Bare giv mig navnet . 
- Chef ? 
- June . Vil du komme ind til mig , når du møder ? 
Det er desværre temmelig akut . 
Drejer det sig om søgningerne ? Jeg har udfyldt papirerne . 
De bliver stadig gennemgået . Det er min pligt at oplyse dig om , at der er en ny klagesag mod dig . 
Hvabehar ? 
Det er en anklage om mobning på arbejdspladsen . 
June . Jeg ved godt , at den er svær at kapere . 
Det må du nok sige . 
Jeg må være fair over for alle parter . 
- Hvilke parter ? - Det kan jeg ikke gå ind i . 
Aha . 
Ja , beklager , chef . Det er bare endnu en ting , ikke ? 
Ja . 
Er du godt klar over , at han har fjernet mig fra efterforskningen ? 
Hvem er " han " ? 
- Ja , det er jeg klar over . 
- Min bil blev brændt af . 
- Det ved jeg godt . Du har vores opbakning . 
- Det er ret belejligt , ikke ? - June . Hvordan kunne han vide , hvor jeg holdt parkeret ? 
Jeg ved godt , at det lyder lidt tosset . - Men vores køretøjer bliver sporet . 
- For pokker . 
Hegarty ringer op og indløser en tjeneste . - Helt ærligt . 
- Og så i dag er jeg pludselig en mobber ? 
- Du må indrømme , at timingen er perfekt . 
- Hold op . 
Har du hørt om en mand ved navn Amit Çeker ? Nej ? En 28 - årig af tyrkisk afstamning . 
Her i virkelighedens verden blev der for omkring to timer siden pågrebet en mand med det navn under mistanke for at have skudt dit offer . Din dreng , Isaac Witlow . 
Ja , Hegarty fik et tip . 
Teamet arbejdede hele natten . 
Forbilledligt politiarbejde . De sporede ham til en narkobule på Kemp Road . 
Og er det ham , der skød ? Ja . - Hvordan kan de vide det ? 
- De har det hele . Fysiske beviser , vidneudsagn . 
Advokaten vil indgå en aftale . Det afviser Hegarty , for han går efter drabsforsøg . 
Godt . Godt . 
Jenny , Isaacs mor , bliver ... Gid jeg havde været der . 
Ja . 
Tag imod et godt råd fra din gamle chef . Giv slip på det . 
Det kan godt være , det ikke virker sådan , men Dan er en af de gode . Og han har mange venner . Tænk over det . 
Hej . Vi havde nogle rester på arbejdet , så ... 
- Har du lavet det ? - Ja . 
- Hør lige ... - Det er lasagne . Som tak . 
Patrick , du kan ikke blive ved med bare at komme her . 
Det går ikke , vel ? 
Det er min datter , Lisa . Patrick . 
- Hyggeligt at møde dig . - I lige måde . 
Skal vi ikke finde et andet sted , du kan bo ? 
- Lisa . 
- Øjeblik . 
Hør lige . Det var mig . 
Hvad ? 
Jeg sagde ikke , at du mobbede mig . 
Jeg brugte ikke det ord , men Roy kørte på mig . 
" Gav du hende obduktionsrapporten ? " 
- Obduktionsrapporten . - Ja . 
For Maria De Souza . Clive Silcox - sagen . De pressede mig , fordi jeg havde lækket den , og jeg prøvede at forklare . 
Jeg mener ... Lad os være ærlige . Du var ret krævende . Ja , men jeg mobbede dig ikke . For pokker , Chloe . 
Undskyld . 
Men hør her ... Hvis Roy er gået bananas og kører alting op , er det hans skyld , ikke min . 
Nej . Jeg stolede på dig . Hvad fanden ? 
Hvad ? 
Undskyld , hvad var det ? 
Alle er ikke så robuste som dig . 
Dig og dine nye venner . Du stiger i graderne . 
Nej , du ved det sgu godt . Det pressemøde ? Jeg er helt med . Sort , ja , men ikke alt for sort . 
- Hvad ? - Ikke alt for truende . 
- Fuck dig . Seriøst . 
- Jeg ville ikke kunne gøre det . 
Sådan er det jo . Det er bare facade , ikke ? Forvent ikke , at du bliver populær på det . 
Helt seriøst ! Du skulle se , hvad de andre kalder dig i gruppechatten . 
Nyd din kaffe . 
Hallo ? 
Hej , June . Det er Becca fra Moore Street - herberget . 
- Er du okay ? - Ja . Hvad kan jeg hjælpe med ? 
Har du bedt en kollega om at ringe angående en , der hedder Carla ? 
- Sonya . 
- June . Hvad så ? 
Er nogen begyndt at ringe til herberger om vores savnede person ? 
Nej , vi ventede på , at du sendte listen . Hvorfor ? Ja . Jeg er bare lige blevet ringet op fra et kvindehjem i Leyton . 
En mandlig politibetjent havde ringet og spurgt efter nogen , der havde boet der under navnet Carla . 
Vil det sige , at andre leder efter Carla . 
Betjenten oplyste ikke sit navn . Det er i sig selv underligt . Derfor ringede de til mig . 
Jeg mener ... Overser jeg noget her ? 
Har du fortalt nogen , at vi leder efter hende ? Nej . 
Nogen må have sagt noget . Hvis ikke os , hvem så ? Doris ? 
Eller en af hendes små hjælpere . 
Marcia . DOM BERUSELSE OG GADEUORDEN 
Joe ? 
FEJL : DER ER 0 RESULTATER FOR DETTE NAVN Latisha ? 
Så ... Tony Gilfoyle . Han anholdt dig for butikstyveri og frafaldt siden sigtelsen . 
Til gengæld for hvad ? 
- Jeg fortæller ham ting . 
- Ting ? Om Doris ? Udspionerede du kampagnen ? Jeg udspionerede ikke . Jeg sagde bare , hvordan det skred frem . 
Hvor længe ? 
Hvor længe har du gjort det her ? 
Otte år . 
- Otte . - Men jeg sagde kun gode ting . Jeg sagde aldrig noget skidt . 
Hun har været så god ved mig . Hun hjalp mig med mine børn . 
Som straffet kunne jeg have mistet dem , men hun var fordomsfri . 
Hun gjorde alt for , at jeg stadig kunne være mor . Gudfader . 
Hvad var aftalen med Gilfoyle ? Betalte han dig ? 
Nej , han satte mig bare på en liste . - Liste ? - Til en lejlighed . 
Okay . Så du har tydeligvis fortalt ham om Carla ? 
- Ja . 
- Hvad med mig ? 
Fortalte du ham , at jeg hjælper jer ? 
- Du ringer til Doris i aften og siger det . 
- Nej . Det kan jeg ikke . Syg tante , nyt job , sig sandheden . 
Hold dig væk fra hende . Og du gør det i aften . 
Hvad siger jeg til Tony ? 
Sig , hvad du vil . 
Han ved det sikkert allerede . 
Latisha . Hej , søde . - Har du travlt ? - Nej . Hvad kan jeg hjælpe med ? Okay . Jeg vil tale med dig om ... Jeg er virkelig ked af det , Doris . 
Jeg beklager alt det her , chef . Vi ses i morgen , ikke ? 
Sagen med Tony er , at arbejdet er hans liv . 
Han har haft sklerose i ti år . Jeg har sat ham på skolebesøg og handicapprocedurer . 
Prøv at forklare politiklagemyndigheden det . 
Han er harmløs . Harmløs ? 
I otte år har han kørt en fordækt operation mod en forsvarsløs kvinde . 
Er det normalt for jer ? Dig og dine gamle drenge ? 
De planlagde en appelsag . Vi ville bare vide , hvad de satsede på . 
Du aner ikke , hvor stor skade det har forvoldt . - Skade ? - Ja , skade . 
Lad mig spørge dig . Kender dine nye venner til de påstande , der er fremme om det alarmopkald ? 
Lad mig gøre det helt klart . Hvis jeg finder ud af , at du har delt nogen del af det , falder hammeren . 
Så får du brug for alle dine venner . Så får du kraftedeme høvl . 
Alt i orden ? 
" Harmløst . " Det kaldte han det . " Harmløst . " 
Ingen betyder åbenbart noget . 
I hvert fald ikke folk som Doris . 
Undskyld . Jeg fabler løs , og ... Nej , du har ret . Jeg er bare ... Hvad skal vi gøre ? 
Kunne du tænke dig at afsløre de møgsvin ? 
I så fald er det helt fint . Jeg bakker dig op . 
Jeg mener det . Hvis det er det , der skal til over for dem ... Vi er allerede under husarrest . Kan de udsætte os for mere ? 
Det er op til dig . Det er din beslutning . 
Ring til hende chefen fra tv . Hende den rødhårede . Hvad hedder hun ? Claudia . 
" Den rødhårede fra tv . " Bør jeg være bekymret ? 
Ring nu bare . 
Fint . Jeg foretager opkaldet , og de opretter en klagesag . De iværksætter en undersøgelse , som løber i månedsvis , og hvad sker der så ? 
Du skulle have hørt Hegarty i telefonen . Han var modbydelig , men også rystet . 
Hvorfor ? 
Hvad er det , han skjuler ? 
Hvad gjorde de ved den stakkels kvindes søn ? 
- Det er Sonya . Jeg må smutte . - Okay . 
Jeg prøver nok at sige ... Du må køre på . 
- Er du sikker ? 
- Selvfølgelig . Hvad du end har brug for . 
Tak . 
Nå ... Hvad nu ? 
Jeg må hellere tage den . 
Kan jeg hjælpe dig ? 
Hold op med at lede . 
- Hvem er det ? 
- I ved ikke , hvad I har med at gøre . - Carla ? 
- Hvor fanden kender du mit navn fra ? 
Carla , hvor er du ? 
Vær sød at holde op . Hold op . 
Jeg lover , at vi kan hjælpe dig . 
Nej ! Bare glem mig . 
Glem , hvem jeg er . For I får mig slået ihjel . 
Nej . Vi kan passe på dig . 
I tror ikke på mig . Han har gjort det her før . Han gør det igen . Vi tror på dig . Du skal bare fortælle os , hvad han hedder . 
Ingen navne , for helvede ! 
Forstår du det ? Han er protegido . 
Beskyttet . 
Hvordan ? 
Hvem beskytter ham ? 
- Carla ? 
- Bare hold op . 
