Žádáme všechny , kteří se v úterý odpoledne pohybovali v oblasti Rowntree Parku . Jestli jste něco viděli nebo slyšeli , cokoliv , dejte nám prosím vědět . Zavolejte nám . Zcela důvěrně . 
- O co jde ? - Je tu tvoje máma . Chtěla to vidět . 
Každý si zaslouží pocit bezpečí ... - Ahoj . - Čau . - Mohlo jít o vás . - Máte lepší telku . 
Mohlo to být vaše dítě . Je neomluvitelné ... - Policii nemáš ráda , ne ? 
- Svou dceru jo . 
Dobrý vědět . 
... v jakékoli komunitě . - Děkuji vám . 
- Viděla jsem všechny její představení . 
- Máma a divadlo ? 
- Na besídkách . 
Trapas . Jak jí to šlo ? Byla dobrá ? No , měla jasný hlas . Hodně silný . - Člověk radši ucouvnul . - Mami . 
Proboha . 
Isaac v tom parku strávil dětství . Miloval ho . 
Každý den mě cestou ze školy tahal za ruku . " Prosím , mami . Jenom na pět minut . " 
Babi , čím tě policie nasrala ? - Jo , byl ... - Mě ... - Děkuji moc . 
- Jak jsi to řekl ... kvůli dědovi . V dospělosti ho pronásledovali dennodenně , když to musíš vědět . 
Jen tak ze srandy . 
- Mami . - Měl by to vědět . 
- Zrovna dneska ne . 
Hodím tě domů , ne ? Pojď . 
Jenže táta to neomílal pořád dokola , víš ? 
Neomílal , to máš pravdu . 
Seděl na zadku , trpěl to a nehnul ani brvou . 
Strašně mě to rozčilovalo . 
Proč ses k těm šmejdům musela přidat , - to nikdy nepochopím . - Chtěla jsem ... Myslíš si , že je změníš . 
Nezměníš vůbec nic . 
Potvrzuji , že došlo k zatčení , což považuji za významný průlom . 
Spolupracujeme s představiteli místní komunity , ale ještě jsme neskončili . 
Děkuji . Jak víte , Isaac je stále v kritickém stavu . 
Jasone . 
Máme svědky , kteří vás s tou zbraní viděli . 
Bezpečnostní kamery zachytily , jak jste tu zbraň odhodil . 
A mě zajímá , jak jste k ní přišel . 
Někdo vám ji dal ? 
Schytal to , co ? 
Jasone , využijte práva ... Ten kluk to schytal náhodou . 
Vůbec jsem nechtěl , aby se do toho zapletl . 
Chtěl jsem zastrašit ty druhý . 
Šlo o spor s jiným gangem ? 
Kdybych mohl vrátit čas a něco změnit , tak ... Přiznáváte se , že jste postřelil Isaaca Witlowa ? 
Přiznávám . 
Pojďte všichni sem . 
Mluvil jsem s laboranty . 
Střela pocházela z Jasonovy zbraně . 
Takže co s tím ? No ... Ty ne . 
June . 
- Slyšela jste záznam výslechu ? - Ano . A ? Máme rozbor a přiznání ... Zkontaktujeme prokuraturu a obviníme ho . Jo . 
Vy jste mu to sežrala ? To přiznání ? 
Jo , přesvědčil mě . 
Ale on se přiznávat nemusel . Prostě to bez protestu udělal . 
Je mu 17 . Je to ještě kluk . 
Jo , a zatčený už byl ... kolikrát ? 
- Sedmkrát . 
- Sedmkrát . Ale za pokus o vraždu ne . 
Byl naprosto v klidu . Ten jeho právník se mohl jít zahrabat . 
Třeba si říká , že když bude spolupracovat ... Nebude zdržovat , přizná se a dostane mírnější trest . 
Dáte za to krk ? 
Je to objektivně rozumný předpoklad . 
Chápu . Přiznání je přece jen kouzelná zbraň . 
Příklad vzorného chování . 
Porotu to nezajímá . Ten kluk to má jistý . 
Posedí si 18 až 20 let . Vy s tím souhlasíte ? 
Máme hmotné důkazy , tu zbraň . 
Byla jeho . 
Jason Reeve je členem gangu . 
Když někdo postřelí kluka v parku , přece si tu zatracenou zbraň nenechá . 
On si ji evidentně nechal . 
Měl zbraň . Ale vystřelil z ní , nebo si ji u něj schoval kamarád ? 
Utíkal po Cannon Road před policií . A udělal si čas na telefonát . Celých 34 sekund na neregistrované , odpojené číslo . Člověk si říká , komu asi volal . 
Komu volal ? 
Víte , jak to vidím ? 
Vidím 17letého kluka , kterého někdo uplatil a donutil ho splnit rozkaz . 
Prosím . Já ji viděla . Tu ženu znám . 
Proč myslíte , že je to ta žena , kterou znáte ? 
Neříkala , kde pracuje ? 
- Myslím , že jako uklízečka . 
Ne . Ale dělala to ráda . Že si zlepší angličtinu . - Pak jí přítel řekl , ať toho nechá . - Přítel ? 
Nějaký Angličan . Nastěhovala se k němu a potom ... - Sem přestala chodit . 
Nevíte , jak se jmenovala , paní Odinaková ? 
Carlita ? Carla ? Carla . 
A jste si jistá , že to je ta žena ? No dobře . Loni v létě jsme tu měli grilovačku a ... Je tady . Vzadu . 
Voláte vyšetřovacímu týmu . 
Dobrý den , volám kvůli té střelbě v Rowntree Parku . 
Té , jak o ní mluvili v televizi . 
- Viděla jsem , jak toho kluka postřelili . - Dobře . Kolik útočníků jste viděla ? 
Dva . 
Jeden byl černoch . Ten řídil . Ale ten druhý , ten , co ho zastřelil , byl běloch . 
Někdo nám zavolal . 
- Jede . 
- Ano ? Jsi na řadě . Pojď . Dobře . 
Víme , že jste nestřílel vy . Když mi řeknete kdo , postaráme se o vaše bezpečí . 
Jste hluchej ? 
Řekl jsem , že jsem ho postřelil já , ne ? 
Máme očitého svědka . 
Tihle lidi ... jsou bezcitný , víte ? Objevili se zničehonic , začali nám rozkazovat , dodávat matroš . 
Chtějí to tu ovládat a zbavit se konkurence . 
Takže to je boj o rajón ? 
Jestli se provalí , že střelce nemáme , přijdou si to s váma vyřídit . S vaší rodinou . 
Svědek nám poskytl částečný popis . 
Odkud je ? Z Arménie ? 
Z Albánie ? 
Z Turecka ? 
Z Turecka . 
Vy jste místní ? Vyšetřujeme jeden incident , k němuž došlo ve středu 28 . 
Hledáme muže původem z Turecka . Díky . Dobrý den . Jde o ten incident s tím chlapcem v parku . 
Pomůžou nám jakékoli informace . 
- Dobrý den ... - Co to je ? 
Dobrý den . Jde o ten incident v parku . 
Hledáme jednoho mladíka . Možná je to Turek . - Ne . Co je ? Co chcete ? - Pomoct . - Policie je tu furt . - Sbíráme co nejvíc informací . - Pořád nás obtěžujete . - Ustupte . Ne . Neútočíme na vás . Uklidněte se . - Tady , prosím . Klid . Běžte . - Hej ! Kdybyste se chtěli na něco zeptat , ozvěte se . 
Děkujeme za pomoc . 
- Dobrý ? - Jo . - Určitě ? - Jo . 
Pamatuješ si Dana McCabea z Elthamu ? 
Strávil ve službě dlouhých 17 let . A pak ho vykopnou kvůli pár ... já nevím , ráznějším vzkazům . 
Hele , Kime , to je úplně jedno . Mám jiný věci na práci . 
Nepotřebuju řešit nějakýho Dana v blbým Wrexhamu nebo kde . 
Řeknu ti , že už počítám dny , kamaráde . 
- Svět se zbláznil . 
- Kime , já čekám jinej hovor . 
A co ty kecy na té tiskovce ? S tou tvou kámoškou Meghan Markleovou . 
- S kým ? - June Lenkerovou . 
Já to chápu . Dobře to vypadá . Nebudu to řešit . 
Pustila by se do mě Claudia a ti její přecitlivělí slaboši . 
Hele , teď je každá pomoc dobrá . 
Ale co dělá ? 
O co jí jde ? 
Co je komu po tom ? Poslouchej mě . Je to tak . Svět už je takovej , tak si na to zvykni . 
A přestaň si dělat hlavu s Errolem Mathisem . Je to vyřešený . Je to dávná minulost . Tak mi dej pokoj . Doteď jsem měl výjimečně dobrej den . 
Když se tu něco stane , jdete za mnou , jako bych byl nějakej mluvčí . 
Hasade , kolikrát jste byl zatčen ? 
O to nejde . 
Jenom mi prosím zavolejte , kdybyste se o něčem doslechl . Prosím . Tomu klukovi je devět . Střelili ho do hlavy . 
Já to nechci . Ne . O žádné střelbě nic nevím . Stejně jenom plýtváte časem . 
- Zatkněte ty mizery z Downing Street . 
- Tak mi dejte svoje číslo . Kdybych potřebovala mluvčího . Jasně . 
Dobře . Hasad ? 
Jste první , co to dala . Prosím ? 
Lidi tam většinou píšou dvě S . 
Není to špatně , ale já mám ve jméně jenom jedno . 
Lidi turecký jména komolí . 
Jo . Díky . 
- Dobrý den . - Vodu ? Jo , díky . To by bylo skvělé . 
Poslyšte , Errolovo alibi , ten chlap z kadeřnictví ... - Mustafa Demir ? 
- Jo . Mám to v hlavě s poznámkou " asi se zabiju " . 
- Určitě se vrátil do Turecka ? - Jo . 
- Vy jste to ověřovala ? - Ano . Ježíši . 
Mluvila jsem s jeho šéfem , byla u jeho domu , prohledala internet . Proč ? 
Je to šílený , ale poslouchejte . Lidi turecká jména komolí . 
Jak to myslíte ? 
Googlila jsem Mustafu . 
Píše se to asi sedmi různými způsoby . No a ? Co když to ten policista napsal špatně ? 
Co když hledáme nesprávného Mustafu ? 
Tumáš . Za deset liber . Co myslíš ? 
Tak jo . Třeba . 
- Víš , mohla bych jít s tebou . 
- Ne , já to zvládnu . 
Hele , vím , že máš dneska velkej den . 
Ty to zvládneš , drsňáku . 
Všechno nejlepší , mami . 
Byla hodně mladá , když ses narodil . 
Pamatuju si , jak nám ji Errol představil . 
Tys tam byl taky . Takový stydlivý a hubený . 
Musela jsem tě vykrmit rybou a plackama . 
Jo . Ty papričky fakt pálily . 
Tvoje máma to vydržela . Jo . 
Byla by moc hrdá . Fakt že jo . 
Kdyby viděla , jak se ti daří . Jaký jsi vysoký a hezký kluk . 
A já ti nepomohla . 
- Zklamala jsem tě . - To nic . 
Snažili jsme se . Chtěli jsme tě adoptovat , ale ... To je jedno . 
Nemohla jsem Errola zavrhnout . Přerušit s ním kontakt . To po mně totiž chtěli . Heleď . 
Mrzí mě to . Víš to , že jo ? 
A přece . Víš , neměla bych to říkat , ale ... konečně se ohledně toho něco děje . 
Co ? Co tím myslíš ? 
Hledáme jednu slečnu . Jmenuje se Carla . Jo ? Má nové informace . 
Informace ? 
- Jaké informace ? 
- Nedělej si s tím hlavu . Ale povídám ti , že Errola už brzo dostaneme domů . 
Takže to jsou ony . 
Trochu ve stylu " My Little Pony " . 
Musíš si věřit , a nikdo se smát nebude . 
Neser , vole ! 
KOUSAL JI ! OTISKY PRÝ VZNIKLY PŘI SEXU Jdi do prdele . 
Patricku . 
Líbíš se mu . 
Jo , psi mě mají rádi . 
Tak si pojď sednout . 
Tady . Běž . 
Dej si to na to oko . 
Zakloň hlavu . Díky . 
No , tak jak dopadl ten druhej ? 
Ten druhej ? 
No tak . Jasně že hůř . 
- V práci dobrý ? - Jo . V pohodě . 
Byl to jeden kluk na bytě . 
Můžu s tím něco udělat ? 
Díky . 
A co se děje ? 
Nemůžu tomu uniknout . 
Někdo tě otravoval kvůli mámě ? 
Kdo ? 
Policie ? Ne . Co myslíte ? 
Doris . Jaký peklo pro tebe zase chystá ? 
Nevím . 
Nějaká ženská prý má informace . Jo , o tom vím . To nic . Jde o nedorozumění . A kdo to je ? 
Nikdo . 
Jsi v pohodě ? 
Chceš to slyšet ještě jednou ? 
Vešli jsme do toho bytu . Zavolala nás sousedka . 
Hodně se pohádali . 
Errol s tvojí mámou . Křičeli na sebe a ... řvali . 
Viděl jsem tvoji mámu ... v kuchyni . 
Pamatuješ si tu bouračku ? 
Byl jsi na tom zle . S nohama . Errol byl ... Errolovi nic nebylo . 
Měl na sobě krev , ale ta byla její , víš ? 
Nebyla jeho . Rozumíš tomu , co říkám ? 
Co to bude , Mostapho ? Jo . O tom rozhoduje moje VIP . Fajn . 
Mám pokračovat ? 
Měli doma problémy . 
S penězi , s prací , znáš to . Člověk pak nemá na nic nervy . Však víš , ne ? 
Ale Errol to samozřejmě popřel . 
Dokonce měl alibi . 
No jo . My toho chlapa našli . 
Vypátrali jsme ho . Zeptali se ho a on to popřel . Nikdy Errola neviděl . Tak . A jsem v Londýně . 
- Žiješ si svůj sen . 
- Jo , život je dobrej . 
Errol si to vymyslel . 
Sousedi , ta hádka , krev , pitva ... 
Nic z toho vědět nemusíš . 
Nakonec už toho bylo moc . Vzdal to . 
Přiznal se . 
Přiznal se ... ke všemu . Komplet . A lidi si můžou říkat , co chtějí , ale já tam byl . Takhle to prostě bylo . 
Najít vás mi dalo zabrat . 
Váš bývalý šéf si myslel , že jste v Istanbulu . 
Chci se na něco zeptat ohledně jednoho starého případu . Errol Mathis ? 
Podle všeho jste mu neposkytl alibi . 
V době vraždy své přítelkyně se prý ucházel o práci ve vašem holičství . 
Chodilo k nám plno lidí . 
Takže u vás někdo byl ? 
Já nechci mít problémy . 
Jasně , ale někdo sedí za zločin , který podle mě nespáchal . 
Takže jste lhal ? Někdo vám vyhrožoval ? 
Mostapho , nechcete mi něco říct ? 
Bylo to ... Policie po mně chtěla , abych ho identifikoval na fotce . 
No a ? 
- Ty fotky ? 
- Ty obličeje . Vypadají všichni stejně . 
Já nejsem rasista . Fakt ne . 
Nerozeznal jste je . 
Ze všech těch černochů jste vybral špatného . 
Ale když jsem ho viděl v televizi , myslím Errola ... - Zdálo se mi , že to nebyl on . - Proč jste neřekl , že jste se spletl ? Prosím vás . Znáte ty detektivy z Hackney Downs . 
Mají kámoše v ultrapravicových skupinách . Fašisty , rváče . 
- Ale mohl jste ... - Poslouchejte . 
Lidi mají oči a hodně toho namluví . 
Nechtěl jsem mít problémy . Fajn . 
Hloupost . 
Vyřiďte mu ... že se moc omlouvám . Za všechno . 
Určitě je to ten Mostapha ? 
- Nepopřel to . 
- Neuvěřitelné . 
Podle mě se mu ulevilo , že to ze sebe konečně dostal . 
Změnil by svoji výpověď ? Potvrdí , že viděl Errola ? To nevím . Možná . Ale Sonyo , na rovinu . Uběhlo 12 let . Může to na názoru odvolací komise něco změnit ? 
Ale poslouchejte . Ten člověk se mi podíval do očí a řekl , že podle něj Errol v tom bytě nebyl . Že je nevinný . Takže ... 
Moment . To je moje auto . 
Dobrý ? 
Jak dlouho tu bude ? 
Nepřetržitě . Dohlídne na tvoje úkoly . 
Strašná sranda . 
Ale babičce ani muk , jasný ? Znáš ji . Ale nepřetržitá ochrana je cool . 
Je to absurdní . Zbytečně vyhazují peníze . 
Bože můj . 
Zůstaňte , kde jste . Oba dva . 
Klid . Jenom ... - Nemusel jste sem jezdit . 
- Promiňte , tohle jsem nařídil já . 
My to nepotřebujeme . 
Když vám někdo jmenovitě vyhrožuje a chce vás odradit od pátrání po tom střelci , chraň bůh , aby zjistili vaši adresu . 
Moje chyba . Neměl jsem vás pustit před kamery . 
Musíme vás z toho případu stáhnout . 
Kvůli čemu ? 
Tomu , co dávají na internet . Na internet ... Cože ? Gangy . Chlubí se , co vám provedou příště . 
Snažíme se to smazat , ale není to jen tak . 
Není to nic neobvyklého . Ale hlavně se na to nedívejte , ano ? Není se čeho bát . 
Dobře . Díky . 
- Pohni . 
Chci ti pomoct , Jasone . 
Chci tě ochránit . 
Dovolíš mi to ? 
Řekni , kdo to byl . 
- Šéfe ? 
- June , dejte vědět , až budete na stanici . 
Bohužel je to dost naléhavé . 
Jde o to moje vyhledávání ? Já už jsem to doplnila . 
To zatím prověřujeme . Musím vás informovat , že proti vám byla vznesena jiná stížnost . 
Prosím ? 
Byla jste nařčena z šikany na pracovišti . 
June . Já vím , že je těžké to zpracovat . 
To máte pravdu . 
Musím být fér vůči všem . 
- Vůči komu ? - To vám přece nemůžu říct . 
Jasně . 
Jo . Promiňte . Akorát je to další problém k tomu všemu . 
Já vím . 
On mě z toho případu stáhl . Víte o tom ? 
Tím myslíte koho ? 
Ano , vím o tom . 
Podpálili mi auto . 
- Já vím . A my vám rádi pomůžeme . 
Je to docela příhodné , ne ? June . Šéfe , jak ten chlap mohl vědět , kde parkuju ? 
Vím , jak to zní . Trochu šíleně . - Ale všechna naše auta někdo sleduje . 
- Ježíšmarjá . 
Hegarty někoho požádal o laskavost . - No tak . 
- A já najednou šikanuju lidi ? 
- Uznejte , že to bylo skvěle načasované . 
- Dost . 
Slyšela jste někdy o muži jménem Amit Çeker ? Ne ? Je mu 28 let , původem je Turek . 
Tady na planetě Zemi byl asi před dvěma hodinami zadržen jako podezřelý z napadení té vaší oběti . Toho Isaaca Witlowa . 
Jo . Hegarty z někoho vytáhl jméno . 
Tým na tom dělal přes noc . 
Bezvadná práce . Vystopovali ho v drogovém doupěti u Kemp Road . 
A je to on ? Ten střelec ? Jo . - Jak to můžou vědět ? 
- Všechno sedí . Důkazy , výpověď pod přísahou . 
Právník chtěl dohodu a Hegarty je proti . Podle něj to byl pokus o vraždu . 
Dobře . 
Isaacova máma Jenny bude ... Kéž bych tam byla . 
Chápu . 
Dejte na svého šéfa a zapomeňte na to . 
Přestože to tak nevypadá , Dan patří k těm hodným . A má nějaké ty přátele . Takže tak . 
Dobrej . V práci nám něco zbylo , tak ... 
- Tos dělal ty ? - Jo . 
- Heleď ... - Lasagne . Něco jako poděkování . 
Patricku , nemůžeš sem pořád tak chodit . 
Poslouchej , prostě nemůžeš . 
To je moje dcera Lisa . Patrick . 
Těší mě . Mě taky . 
Zkusíme ti najít nějaké jiné ubytování , jo ? 
- Liso . 
- Hned . 
Hele ... Byla jsem to já . 
Co ? 
O šikaně jsem vůbec nemluvila . 
To slovo jsem nepoužila , ale Roy mi nedal pokoj . 
Bla , bla , bla . " Dala jste jí tu pitevní zprávu ? " 
- Pitevní zprávu . - Jo . 
Z pitvy Marie De Souzové . V případu Clivea Silcoxe . Pustili se do mě za únik informací a já se to snažila vysvětlit . 
Vždyť ... řekněme si to na rovinu . Dost jsi na mě tlačila . Jo , ale nešikanovala jsem tě . Proboha , Chloe . 
Omlouvám se . 
Ale když Royovi hráblo a vyhrotil to , může za to on , ne já . 
- Ne . Já ti věřila . Děláš si prdel ? - To ... 
Co je ? 
Promiň , o co jde ? 
Všichni nejsme tvrďáci . - Cože ? 
- Ty s těma kámošema . - Šplháte nahoru . - Promiň ... 
Moc dobře víš , o čem mluvím . Ta tiskovka ? Já to chápu . Chtěli tam černošku , ale zas ne moc snědou . 
- Cože ? - Aby nevypadala hrozivě . 
- Běž do prdele . 
- Je to fér , mě by nechtěli . 
Jak se říká , je to hra . Ale nečekej , že tě za to lidi budou obdivovat . 
Ale fakt . Měla bys vidět , jak ti říkají ve skupinovým chatu . 
Ať ti chutná to kafe . 
Haló ? 
June , tady Becca z útulku na Moore Street . 
- Není vám nic ? - Ne , dobrý . Co pro vás můžu udělat ? 
Chtěli jste , ať se vám ozveme ohledně jisté Carly ? 
Sonyo . 
June . Co se stalo ? 
Nezačal někdo obvolávat útulky ? Kvůli té pohřešované . 
Ne , čekáme , až nám pošlete seznam . Proč ? Jo . Právě mi volali z jednoho útulku v Leytonu . 
Volal jim nějaký policista a chtěl vědět , jestli v evidenci nemají někoho pod jménem Carla . 
Takže Carlu hledá někdo další ? 
Ten policista se nepředstavil . Což je divné samo o sobě . Proto volali mně . 
Prostě ... neuniká mi něco ? 
Řekla jste někomu , že ji hledáme ? Ne . 
Někdo něco říct musel . Když ne my , tak kdo ? Doris ? 
Nebo ta její výpomoc . 
NÁRODNÍ DATABÁZE Marcia . OPILOST , VÝTRŽNICTVÍ 
Joe ? 
CHYBA : 0 VÝSLEDKŮ Latisha ? 
Takže Tony Gilfoyle . Zatkl vás za krádež a pak obvinění stáhl . 
Výměnou za co ? 
- Občas mu něco řeknu . 
- Co ? Podáváte mu hlášení o Doris ? Špehujete ji ? Nešpehuju . Jen jsem mu řekla , jak jsme na tom . Nic víc . 
Odkdy ? 
Jak dlouho už to děláte ? 
Osm let . 
- Osm . - Ale říkám mu jenom to dobré . Nikdy nic špatného . 
Je na mě hrozně hodná . Pomáhá mi s dětma . 
Mohla jsem o ně přijít , ale ona mě nesoudí . 
Udělala všechno pro to , aby nepřišly o mámu . Prokrista . 
A co Gilfoyle , platil vám za to ? 
Ne . Dostal mě na pořadník . - Jaký ? - Kvůli bytu . 
Takže jste mu očividně řekla o Carle . 
- Jo . 
- A o mně ? 
Ví , že vám pomáhám ? 
Dneska zavoláte Doris . - To ne . 
- Řeknete jí , že máte nemocnou tetu , novou práci , nebo jí řekněte pravdu . 
Ode dneška se od ní držte dál . 
Co mám říct Tonymu ? 
Co chcete . 
Stejně už to nejspíš ví . 
Latisho . Ahoj , drahoušku . Promiň , děláš něco ? Ne . Co potřebuješ ? Dobře . Chtěla jsem s tebou mluvit o ... Je mi to moc líto , Doris . 
Všechno mě to mrzí , šéfe . Uvidíme se zítra . Tak zatím . 
Když Tony tou prací prostě žije . 
Deset let má roztroušenou sklerózu . Dělá přednášky ve školách a protokoly pro postižené . 
Co na to řekne kontrolní úřad ? 
Tony je neškodný . Opravdu ? Neškodný ? 
Osm let tajně sledoval jednu bezbrannou ženu . 
To vám přijde normální ? Vám a těm vašim kumpánům ? 
Chystali odvolání . Chtěli jsme vědět , co bude . 
Netušíte , jakou jste napáchali škodu . - Škodu ? - Jo . Škodu . 
Zeptám se vás . Vědí vaši noví kamarádi , co ta žena v tom tísňovém volání tvrdila ? 
Tak aby bylo jasno , jestli zjistím , že jste jim něco z toho řekla , nebudu se s tím štvát . 
Budete potřebovat přátele . Já vás dostanu . 
Dobrý ? 
Neškodný . Tak to nazval . Neškodný . 
Na nikom jim nezáleží . 
Na lidech , jako je Doris . 
Promiň , pořád o tom mluvím ... Ne , máš pravdu . Jenom ... Co s tím můžeme dělat ? Že ? 
Chceš ty parchanty prásknout ? 
Protože jestli jo , tak fajn . Podpořím tě . 
Myslím to vážně . Jestli potřebujou takovouhle lekci ... Už tak nás drží ve vlastním domě . Co by nám ještě mohli udělat ? 
Je to na tobě . Rozhodni ty . 
Zavolej té šéfové , co byla v telce . Té zrzce . Jak se jmenuje ? Té Claudii . 
" Zrzce z telky . " Mám se bát ? 
Prostě jí zavolej . 
Dobře . Takže jí zavolám . Oni si poznamenají , že si někdo stěžoval . Začnou to vyšetřovat a potáhne se to měsíce . Donekonečna a pak co ? 
Měls Hegartyho v tom telefonu slyšet . Byl hnusnej , ale vyděsilo ho to . 
Proč ? 
Co tají ? 
Co přesně synovi té ubožačky udělali ? 
- To je Sonya . Měla bych jít . - Dobře . 
- Snažím se říct , že ... - Musíš na ně dál tlačit . 
Určitě ? 
Dělej , co potřebuješ . 
Děkuju . 
Takže ... Co teď ? 
Měla bych to vzít . 
Přejete si ? 
Už nehledejte . 
Pardon , kdo volá ? 
Zahráváte si s ohněm . Carlo ? 
Jak víte , jak se jmenuju ? 
Carlo , kde jste ? 
Přestaňte , prosím . 
Můžeme vám pomoct . 
Ne ! Zapomeňte na mě . 
Zapomeňte , kdo jsem , jinak mě zabijou . 
Ne . Můžeme vás ochránit . 
Vy mi nevěříte . On už to udělal . Udělá to znovu . Věříme vám . Jenom nám řekněte jeho jméno . 
Žádný jména , sakra ! 
Rozumíte ? Je protegido . 
Má ochranu . 
Jak to ? 
Kdo ho chrání ? 
- Carlo ? 
- Prostě toho nechte . 
