Obračamo se na vse , ki ste bili v torek popoldne v parku Rowntree . Če mislite , da ste kaj videli ali slišali , nas , prosim , pokličite . Pokličite številko za pomoč . Klic je anonimen . 
- Kaj je to ? - Tvoja mama je hotela videti to . 
Vsak si zasluži varnost . - Živjo . - Živjo . Na mojem televizorju ni enako . 
Lahko bi bil vaš otrok . - Sovražiš policijo . 
- Hčer pa imam rada . 
- Lepo . 
- ... v katerikoli skupnosti . - Hvala , Lenker . 
- Vse njene šolske igre sem gledala . 
- Mamine ? 
- No , predstave . 
Kakšna sramota . Je bila za kaj ? Bila je zelo jasna in glasna . - Daleč si moral sedeti . - Mami . 
Daj no . 
Isaac je odraščal v tem parku . Rad ga je imel . 
Vsak dan po šoli me je cukal za rokav : " Prosim , mami . Samo za pet minut . " 
- Babi Mo , zakaj ne maraš policije ? - Saj ne , da ... Kako se reče ? 
Zaradi tvojega deda jih ne maram . Vse življenje so ga nadlegovali . 
Iz čistega dolgčasa . 
- Mami . - Pravico ima vedeti . 
- Ne danes . 
Te peljem domov ? Pridi . 
Oče se ni ves čas pritoževal . 
Ne , ni . 
Vse je mirno prenašal in ni zganjal cirkusa . 
To me je zelo jezilo . 
Zakaj si se morala pridružiti tej bandi ? - Ne razumem . - Poskušala sem ... Misliš , da jih lahko spremeniš . 
Nič ne moreš spremeniti . 
Potrdim lahko , da smo nekoga aretirali . To je pomemben preboj . 
Sodelujemo s predstavniki skupnosti . Toda preiskava še poteka . 
Hvala . Kot veste , je Isaac v kritičnem stanju . 
Jason . 
Priče so potrdile , da si imel orožje . 
Varnostna kamera je posnela , kako si odvrgel orožje . 
Zanima me , kje si ga dobil . 
Ti ga je kdo dal ? 
Ja , ustrelili so ga , ne ? 
Jason , imaš pravico ... Malega so počili pomotoma . 
Ni bilo mišljeno , da nastrada . 
- Samo nasprotnike naj bi prestrašili . 
- Torej ste v sporu z drugo tolpo . 
Če bi šel lahko nazaj in kaj spremenil ... Torej priznaš , da si ustrelil Isaaca Witlowa ? 
Tako je . 
Pridite bliže . 
Z laboratorijem sem govoril . 
Krogla se ujema z Jasonovim orožjem . 
- Kaj bomo zdaj ? - No ... Ne ti . 
June . 
- Si pogledala posnetek razgovora ? - Ja . In ? Ujemanje krogle , priznanje ... Naj tožilstvo potrdi obtožbo osumljenca . Prav . 
Verjameš ? Priznanju ? 
Ja . Prepričalo me je . 
Že , ampak priznal je , čeprav mu ne bi bilo treba . 
17 let ima . Otrok je še . 
Ki je bil aretiran že kolikokrat ? 
- Sedemkrat . 
- Sedemkrat . Sedemkrat . Pa ne za poskus umora . 
Bil je hladen kot špricer . V izjavi se je hvalil . 
Mogoče hoče sodelovati . Če prizna krivdo , dobi milejšo kazen . 
Bi dala roko v ogenj ? 
Objektivno je to logična domneva . 
Razumem te . Priznanje je preprosta rešitev . 
Zlato pravilo . 
Porota ne bo omahovala . S fantom je konec . 
Dobil bo 20 let . Je to zate v redu ? 
Stvarni dokaz , orožje . 
Bilo je njegovo . 
Jason Reeve je član tolpe . 
Kdor ustreli otroka v parku , - mora biti res bedak , da obdrži orožje . 
- On je , očitno . 
Imel je orožje . Pa je streljal on ali je orožje hranil za prijatelja ? 
Kot nor je tekel po Cannon Roadu , bežal pred aretacijo . Pa je imel čas klicati . 34 sekund na neregistrirano številko , ki ni več v uporabi . 
Koga je klical ? 
Veste , kaj vidim ? 
Sedemnajstletnika , ki so ga podkupili in mu zagrozili , naj uboga . 
- Halo ? - Videla sem jo . Poznam jo . 
Zakaj menite , da je ženska na plakatu ta , ki ste jo srečali ? 
Je povedala , kaj dela ? 
- Mislim , da je čistila . 
Ne . Ji je bilo pa všeč . Lahko je pilila angleščino . - Fant ji je rekel , naj pusti delo . - Fant ? 
Neki Anglež . Skupaj sta začela živeti in potem ... - Ni več prišla . 
Veste , kako ji je bilo ime , ga . Odinaka ? 
Carlita ? Carla ? Carla . 
- In prepričani ste , da je to ista ženska ? - Prav ... Lani poleti smo tu imeli piknik . Tu je . Zadaj . 
- Tu preiskovalna ekipa . 
- Kličem zaradi streljanja v parku . 
Tistega , o katerem so poročali po televiziji . 
- Videla sem , kako so ga ustrelili . - Prav . Koliko napadalcev ste videli ? 
Dva . 
Črnec je vozil . Tisti , ki ga je ustrelil , pa je bil belec . 
Prejeli smo klic . 
Jed . 
Na vrsti si za " zobarja " . Prav . 
Vemo , da nisi streljal . Povej , kdo je streljal , pa te bomo zavarovali . 
Si gluh ? 
Rekel sem , da sem jaz streljal . 
Pričo imamo . 
Ti tipi so neusmiljeni . Vzeli so se od nikoder , začeli pošiljati naročila , nas vpregli . 
Hočejo nadzor in nočejo tekmecev . 
Torej gre za ozemlje . 
Če se razve , da še vedno iščemo morilca , bojo potrkali na tvoja vrata ali na vrata tvojih bližnjih . 
Priča nam je dala delen opis . 
Kaj je ? Armenec ? 
Albanec ? 
Turek ? 
Turek . 
Ste od tod ? Preiskujemo nesrečo , ki se je zgodila v sredo , 28-ega . 
Iščem moškega turških korenin . Poizvedujemo zaradi streljanju na fantka v parku . 
Vsak podatek lahko pride prav . 
- Dober dan . - Kaj je to ? 
Sprašujemo o nesreči v parku . 
Iščemo moškega turških korenin . - Kaj se dogaja ? - Rada bi pomagala . - Policija vedno pride sem . - Radi bi zbrali čim več podatkov . - Zakaj nas nadlegujete ? - Saj vas ne . Pomirite se . Tukaj , prosim . - Ej ! - Če imate kakšno vprašanje , nam sporočite . 
Hvala za sodelovanje . 
- Si v redu ? - Ja . - Res ? - Ja . 
Se spomniš Dana McCaba iz Elthama ? 
17 let je služil v policiji . Pa so ga vrgli na cesto zaradi " živahnih " sporočil . 
To nima zveze s tem , Kim . Druge opravke imam . 
Ne morem govoriti o klinčevem Danu iz Wrexhama ali od kod že . 
Veš , kaj ? Dneve štejem . 
- Svet je ponorel . 
- Na telefonski klic čakam . 
Pa tisto nakladanje na tiskovki ? S prijateljico , Meghan Markle . 
- S kom ? - June Lenker . 
Saj razumem . Raznolikost , pa to . Ne bom kritiziral . 
Da jih ne bom slišal od Claudie Mayhew in njenih jokic . 
Potrebujem čim več pomoči . 
Kaj dela ? 
Kaj hoče ? 
Komu mar , kaj hoče . Prav ? Nehaj . V takem svetu živimo . Sprijazni se že . 
Pa nehaj se sekirati zaradi Errola Mathisa . To je urejeno . To je preteklost . Nehaj mi težiti . Končno dober dan , pa si mi ga uničil . 
Vedno pridete k meni , ko se kaj zgodi . Kot bi bil glas ulice . 
- Prav , Hasad . Kolikokrat so te aretirali ? 
- Ne gre za to . 
Samo pokliči me , prosim , če kaj slišiš . Prosim . Devet let je star . Strel v glavo . 
Tega se ne grem . Nič ne vem o streljanju . Itak pa tratite čas . 
Klinčeve politike bi morali aretirati . Prav . 
Mi daš številko ? Če bom rabila glas ulice . - Prav . 
- Prav . " Hasad " ? 
Prvi policaj , ki je prav napisal moje ime . - Prosim ? 
- Po navadi napišejo dva s-a . 
Saj se ne motijo , ampak v mojem imenu ni dveh s-ov . 
Turška imena zmedejo ljudi . 
Ja . Hvala . 
- Živjo . - Vodo ? Ja , prosim . To bi bilo super . 
Errolov alibi , tip v brivnici ... - Mustafa Demir ? 
- Ja . Vse je tu , pod " kar ubij me " . 
- Se je res vrnil v Turčijo ? - Ja . 
- Si to preverila ? - Ja . Jezus . 
Z njegovim šefom sem govorila . Preverila njegov zadnji naslov in splet . Zakaj ? 
Mogoče bo čudno , ampak poslušaj me . Turška imena zmedejo ljudi . 
- Kako ? 
- Poguglala sem ime Mustafa . 
Na sedem načinov ga lahko napišeš . Prav ? Kaj , če je policist ime napisal narobe ? 
Kaj , če iščemo napačnega Mustafo ? 
Za deset je tvoj . Kaj praviš ? 
Ja . Tudi prav . 
Lahko grem s tabo . 
Ne , saj bom . 
Vem , da je to zate pomemben dan . 
Vse bo v redu . Frajer . 
Vse najboljše , mami . 
Mlada je bila , ko te je rodila . 
Spomnim se , ko jo je Errol prvič pripeljal . 
Tudi ti si prišel . Plah in suh . 
Porediti sem te morala z jamajškim kruhom in ribo . 
Ja . Feferoni so bili res pekoči . 
Tvoja mama jih je prenesla . Ja . 
Ponosna bi bila nate . 
Ko bi videla , da ti gre dobro . Da si visok in čeden . 
Pa ne zaradi mene . 
- Vem , da sem te razočarala . - V redu je . 
Trudili smo se , da bi te posvojili . Saj je vseeno . 
Errolu nisem mogla obrniti hrbta . Nisem mogla prekiniti stikov . To so zahtevali . 
Žal mi je . To veš , ne ? 
Vseeno . Tega ne bi smela povedati , ampak stvari so se končno premaknile . 
Kaj ? Kako to misliš ? 
Iščemo neko žensko . Carlo . - Ja ? - Nove podatke ima . 
Podatke ? 
- Kakšne ? 
- Ne skrbi . Errol bo kmalu doma . 
To je torej to . 
" Moj mali poni . " 
Pojdi , ponosno . Nihče se ne bo smejal . 
Jebi se ! 
UGRIZNIL JO JE ! Odjebi ! 
Patrick . 
Všeč si mu . 
Ja . Znam s psi . 
Pridi , sedi . 
Tja . 
To daj na oko . 
Glavo nagni nazaj . Hvala . 
Kako je z drugim ? 
Daj no . 
Huje , jasno . 
- Je služba v redu ? - Ja . Ja , v redu . 
Neki sosed je bil . 
Lahko kako pomagam ? 
Hvala . 
Kaj bo dobrega ? 
To ne bo nikoli izginilo . 
Ti je kdo težil zaradi mame ? 
Kdo ? 
Policist ? Ne . Kako to misliš ? 
Doris . Kakšen drek spet meša ? 
Ne vem . 
Omenja žensko , ki ima podatke . Ja , vem . Nič ni , slepa ulica . Kdo pa je ? 
Nihče . 
Si dobro ? 
Bi rad , da ponovim zgodbo ? 
Vstopili smo v stanovanje . Soseda je poklicala policijo . 
Sprla sta se . 
Errol in tvoja mama . Kričala sta in vpila . 
Tvojo mamo sem videl v kuhinji . 
Se spomniš trčenja ? 
Noge si imel poškodovane . Errol je bil ... Errol je bil v redu . 
Krvav je bil , ampak to je bila njena kri . 
Ne njegova . Me razumeš ? 
- Kaj bova , Mostapha ? - Moj VIP odloča . Prav . 
Nadaljujem ? 
Težave sta imela . 
Denar , služba . Ljudem se strga . To veš , ne ? 
Errol je seveda vse zanikal . 
Celo alibi je imel . 
Oja . Ampak smo ga našli . 
Govorili smo z njim . Zanikal je . - Rekel je , da Errola ni nikoli videl . - V Londonu sem . 
- Živiš sanje . 
- Ja , življenje je lepo . 
Izmislil si je . 
Sosedi , prepir , kri , obdukcija . 
Tega ti ni treba vedeti . 
Dokazov je bilo preveč . Na koncu se je vdal . 
In priznal . 
Vse je priznal . Veš , lahko govorijo , kar hočejo , ampak bil sem tam . To so dejstva . 
Težko sem vas našla . 
Bivši šef misli , da ste se vrnili v Istanbul . 
Rada bi vas vprašala o starem primeru . Errol Mathis ? 
Niste mu mogli dati alibija . 
Errol je trdil , da je bil v času umora v vaši brivnici na razgovoru za službo . 
- Veliko ljudi je prišlo . 
- Torej je nekdo prišel ? 
- Nočem težav . 
- Ja , seveda . Sedi zaradi zločina , ki ga po mojem ni zakrivil . 
Ste lagali ? So vam grozili ? 
Mostapha , bi mi radi kaj povedali ? 
Bilo je ... Policija je rekla , naj ga prepoznam po slikah . 
Ja , in ? 
- Slike ? 
- Obrazi . Vsi se mi zdijo enaki . 
Nisem rasist , prisežem . 
Niste jih ločili . 
Pokazali so vam črne obraze . Izbrali ste napačnega . 
Ko sem na televiziji videl Errola , sem pomislil : " Je bil on ? Sem videl njega ? " Zakaj niste popravili napake ? Saj poznate kriminaliste v Hackney Downsu . 
Policaji s prijatelji v visokih desničarskih krogih . 
Fašisti . - Ja , ampak lahko bi ... - Poslušajte . 
Ljudje vidijo in govorijo . 
- Nisem hotel težav . 
Neumno . 
Povejte mu ... Da mi je zelo žal . Za vse . 
Je res naš Mostapha ? 
- Ni zanikal . 
- Neverjetno . 
Mislim , da si je oddahnil , da je dal to končno iz sebe . 
Misliš , da bi popravil izjavo ? Potrdil , da je videl Errola ? Ne vem . Mogoče ? Ampak , Sonya , nekaj mi povej . Misliš , da je po 12 letih pritožba sploh še mogoča ? 
Pogledal me je v oči in rekel , da misli , da Errol ni bil v stanovanju . Nedolžen je , ne ? 
Čakaj malo . To je moj avto . 
Si v redu ? 
Kako dolgo bo tu ? 
24 ur na dan . Skrbel bo , da delaš naloge . 
- Zelo smešno . 
- Ne povej babici , saj jo poznaš . 24-urna zaščita je kul . 
Ne , smešna je . Zapravljanje denarja . 
O bog . 
Tu ostanita . 
Brez skrbi ... - Ni bilo treba priti . 
- Oprosti za tole , ampak to je moj ukaz . 
Tega ne rabimo . 
Če kdo grozi oziroma te opozarja , ker iščeš Isaacovega strelca ... Bog ne daj , da bi dobil tvoj naslov ... 
Ne bi te smel postaviti pred kamere . 
Izključili te bomo iz preiskave . 
Zakaj ? 
- Na spletu se nekaj dogaja . - Kaj pa ? Tolpe se šopirijo , kaj bojo naredile . 
Posnetek poskušamo sneti s spleta , pa ni lahko . 
To je normalen postopek . Samo ne glej . Naj te ne skrbi . 
Prav . Hvala . 
- Hitro . 
Rad bi ti pomagal , Jason . 
Te zavaroval . 
Mi boš dovolil ? 
Povej mi ime . 
- Prosim ? 
- June . Se lahko oglasiš , ko prideš , prosim ? 
Nujno je . 
Je to zaradi poročila ? Saj sem ga oddala . 
Tega še pregledujemo . Obvestiti vas moram , da smo prejeli novo pritožbo proti vam . 
Prosim ? 
Mobing na delovnem mestu . 
June . Vem , da je hudo . 
Ja , res je . 
Biti moram pošten do vseh . 
- Do koga ? - Ne smem govoriti o tem . 
Ja . 
Oprostite . Zelo stresno je , zdaj pa še to . 
Vem . 
Izločil me je iz preiskave . Veste to ? 
Kdo ? 
Ja , vem . 
Avto so mi zažgali . 
- Vem . Podpiramo te . 
- Precej pripravno je , ne ? - June . - Kako je vedel , kje sem parkirala ? 
Vem , da zveni noro , - ampak našim vozilom sledijo . 
- Zaboga ! 
Hegarty pokliče , prosi za uslugo . - Daj no . 
- Pa sem jaz nasilna ? 
- Priznati morate , da je trenutek pravi . 
- Nehaj . 
Si že slišala za Amita Çekerja ? Ne ? 28 let , turške korenine . 
Tu , na Zemlji , so pred dvema urama prijeli tega moškega , osumljenega , da je ustrelil Isaaca Witlowa . 
Ja . Hegarty je dobil ime . 
Ekipa je ukrepala ponoči . 
Šolska akcija . Tipa je našla v izdelovalnici mamil na Kemp Roadu . 
Je on streljal ? Ja . - Kako vedo ? 
- Vse imamo . Dokaze , zaprisežene izjave . 
Odvetnik bi se rad pogodil , Hegarty pa hoče , da ga obtožijo za poskus umora . 
Dobro . Dobro . 
Jenny , Isaacova mama bo ... Želim si , da bi bila tam . 
Vem . 
Poslušaj moj nasvet . Pozabi na to . 
Dan je kljub videzu poštenjak . In ima zveze . Premisli . 
Živjo . V službi je ostalo nekaj hrane . 
- Si to ti skuhal ? - Ja . 
- Poslušaj ... - Lazanja . V zahvalo . 
Patrick , ne moreš kar hoditi sem . 
To ne gre , prav ? 
To je moja hči Lisa . Patrick . 
- Me veseli . - Enako . 
Poskusil te bom spraviti iz tiste hiše . 
- Lisa . 
- Trenutek . 
Veš ... Jaz sem bila . 
Kaj pa ? 
Nisem rekla , da si me ustrahovala . 
Te besede nisem uporabila . Ampak Roy je težil . 
Bla , bla , bla . Si ji dala patološko poročilo ? 
- Patološko poročilo . 
- Ja . Za Mario De Souza . Silcoxov primer . Težili so mi , ker sem povedala . Poskušala sem jim razložiti . 
Precej zahtevna si bila , če sva iskreni . Nisem pa te ustrahovala . Jezus , Chloe . 
Oprosti . 
Če je Roy vse napihnil , nisem jaz kriva , ampak on . 
Ne . Zaupala sem ti . Kaj , jebenti ! 
Kaj ? 
Oprosti , kaj je ? 
Nismo vsi tako trdni kot ti . - Kaj ? 
- Ti in tvoji prijatelji . Komolčarji . 
Dobro veš , kaj mislim . Tista tiskovka ? Razumem . Črna . Ampak ne preveč črna . 
- Kaj ? - Ne preveč preteča . 
- Jebi se . 
- Pošteno , jaz ne bi zmogla . 
Cilj opravičuje sredstva , ne ? Ne pričakuj , da te bojo zato imeli radi . 
Resno . Si videla , kako ti pravijo v klepetalnici ? 
Uživaj v kavi . 
Halo ? 
Tu Becca iz zavetišča na Moore Streetu . 
- Je vse v redu ? - Ja . Želite ? 
Ste prosili kolega , da pokliče zaradi neke Carle ? 
- Sonya . 
- June . Povej . 
Ali kdo kliče zavetišča glede naše pogrešane osebe ? 
Ne , čakamo , da pošlješ seznam . Zakaj ? Poklicali so me iz zavetišča v Leytonu . 
Neki policist naj bi spraševal , ali je v zavetišču prijavljena kakšna Carla . 
Še nekdo išče Carlo ? 
Policist ni povedal imena . To je čudno , zato so me poklicali . 
Ali česa ne vem ? 
- Si komu povedala , da jo iščemo ? 
Nekdo je povedal . Kdo , če ne medve ? Doris ? 
Ali njeni pomočniki . 
DRŽAVNA BAZA PODATKOV Marcia . 
Joe ? 
NE NAJDEM IMENA Latisha ? 
Torej , Tony Gilfoyle . Aretiral te je zaradi tatvine , potem pa umaknil obtožbo . 
V zameno za kaj ? 
- Da mu povem stvari . 
- Stvari ? Si poročala o Doris ? Vohunila ? Ne vohunim . Povedala sem samo , kako napredujemo . 
Kako dolgo ? 
Koliko časa počneš to ? 
Osem let . 
- Osem ! - Samo dobre stvari povem , nikoli slabih . 
Dobra je z mano . Pomagala mi je pri otrocih . 
Zaradi kartoteke bi jih lahko izgubila . 
- Naredila je vse , da sem ostala mama . - Jezus Kristus . 
Ti Gilfoyle plačuje za to ? 
Ne , samo na seznam me je spravil . Za stanovanje . 
Prav . Torej si mu povedala za Carlo . 
- Ja . 
- Pa o meni ? 
Si mu rekla , da vam pomagam ? 
- Nocoj boš Doris povedala ... 
- Ne morem . Da je teta bolna , da imaš novo službo , resnico . 
Odidi od nje . Nocoj . 
- Kaj naj rečem Tonyju ? 
- Kar hočeš . 
Najbrž že ve . 
Latisha . Živjo , ljubica . - Motim ? - Ne . Povej . Rada bi govorila s tabo o ... Zelo mi je žal . 
Žal mi je za vse to , šef . Se vidiva jutri , prav ? Adijo . 
Tony živi za službo . 
Že deset let ima multiplo sklerozo . Po šolah govori o svoji bolezni . 
- To povejte Uradu za vedenje policistov . 
- Neškodljiv je . Res ? Neškodljiv ? 
Osem let je vohunil za nemočno žensko . 
Je to za vas in vaše fante normalno ? 
Načrtovali so pritožbo . Hoteli smo vedeti , kaj je s tem . 
Ne veste , kakšno škodo ste naredili . - Škodo ? - Ja . Škodo . 
Ali tvoji novi prijatelji poznajo nekatere izjave v tistem klicu v sili ? 
Toliko da veš , če bom ugotovil , da si komu kaj povedala , bom ukrepal . 
Potrebovala boš vse prijatelje , ki jih imaš . 
Je vse v redu ? 
" Neškodljiv . " Tako je rekel . 
Vseeno jim je za vse . 
Vsaj za take , kot je Doris . 
- Oprosti , meljem in meljem ... - Ne , v redu je . Samo ... Kaj bova ? 
Bi rada prijavila te kretene ? 
Če bi rada naredila to , sem za . 
Resno . Če jih bo tako izučilo ... Saj smo že v hišnem priporu . Kaj nam še lahko naredijo ? 
Od tebe je odvisno . Ti se odloči . 
Pokliči šefinjo s televizije . - Rdečelasko . Claudio . 
- Rdečelasko ? Bi me moralo skrbeti ? 
Samo pokliči . 
Prav , jaz bom poklicala , oni bojo vložili pritožbo . Začela se bo preiskava , ki bo trajala mesece . 
Hegartyja bi moral slišati po telefonu . Zloben je bil , ampak tudi pretresen . 
Zakaj ? 
Kaj skriva ? 
Kaj so naredili sinu uboge ženske ? 
- Sonya je . Iti moram . - Prav . 
- Rada bi povedala , da ... - Preiskuj naprej . 
- Si prepričan ? 
- Seveda , podpiram te . 
Hvala . 
Torej ... Kaj zdaj ? 
Oglasiti se moram . 
Halo ? Želite ? 
Nehajte iskati . 
Kdo ste ? 
- Ne veste , v kaj se zapletate . 
- Carla ? Kako veste , kako mi je ime ? 
Carla , kje ste ? 
Prosim , nehajte . 
Lahko vam pomagamo . 
Ne ! Pozabite name . 
Pozabite name . Zaradi vas me lahko ubijejo . 
Ne , lahko vas zavarujemo . 
Ne verjamete mi . To je že naredil . In bo spet . Verjamemo vam . Samo njegovo ime nam povejte . 
Brez imen , jebenti ! 
Razumete ? Protegido je . 
Zaščiten . 
Kako ? 
Kdo ga ščiti ? 
- Carla ? 
- Nehajte . 
