ச வ்வ ய்க்க ழம மத யம் ர ன்ட்ரீ ப ங்க வ ல் இர ந்த ர க்கக்க ட ய எவர டம ம் ந ங்கள் க ட்ட க்க ள்க ற ம் . ஜ ன் ல ன்கர் ஜ ன்ன வ ட்ல நீங்கள் எத ய ன ம் ப ர்த்த ர ந்த ல க ட்ட ர ந்த ல , ஹ ல்ப்ல ன க்க க ல் ச ய்ய ங்கள் . அத ம கவ ம் ரகச யம னத . 
- என்ன இத ? - உன் அம்ம த ன் , சர ய ? அவர் அத ப் ப ர்க்க வ ர ம்ப ன ர் . 
அன வர ம் ப த க ப்ப க உணரத் தக த ய ட யவர்கள் ... - ஹ ய் . - ஹ ய் . - இத உங்கள் க ட ம்பம க இர ந்த ர க்கல ம் . - என் ட வ ய ல் இப்பட த் த ர ய த . 
இத உங்கள் க ழந்த ய க இர ந்த ர க்கல ம் . இதற்க எங்கள ல் ... - நீங்கள் ப லீஸ வ ற ப்பத க ந ன த்த ன் . 
- என் மகள ந ச க்க ற ன் . 
த ர ந்த க ண்டத ல் மக ழ்ச்ச . 
... எந்தவ ர சம கத்த ல ம் . - நன்ற , ட எஸ் ல ன்கர் . 
- ந ன் இவளத பள்ள ந டகங்கள ப் ப ர்த்த ள்ள ன் . 
- அம்ம ந டகங்கள ல ? 
- அத , அச ம்ப ள ய ல் . 
அவம னம க இர க்க றத . அவர் எப்பட ச் ச ய்த ர் ? நன்ற கச் ச ய்த ர ? இவள் த ள வ கப் ப ச ன ள் . ம கவ ம் சத்தம க . - நீ ம கவ ம் ப ன்ன ல் ந ன்ற ர ந்த ய் . - ஓ , அம்ம . 
ஓ , கடவ ள . 
ஐசக் அந்தப் ப ங்க வ ல்த ன் வளர்ந்த ன் . அவன் அந்தப் ப ங்க வ ந ச த்த ன் . 
த னம ம் பள்ள ய ல ர ந்த வந்தத ம் என் க ய ப் ப ட த்த இழ ப்ப ன் . " ப்ளீஸ் , அம்ம . ஐந்த ந ம டங்கள் மட்ட ம் . " 
ப ட்ட ம , உங்கள க்க ஏன் ப லீஸ ப் ப ட க்க த ? - ஆம் , அவன் ... - அத என் ... - ம க்க நன்ற . 
- நீ க ற வத இல்ல ... - உன் த த்த வ ல்த ன் . - ... அவரத வ ழ்க்க ம ழ க்க அவர்கள் அவர அச்ச ற த்த க்க ண்ட இர ந்த ர்கள் . 
வ ற ம் ... வ ற ம் வ ட க்க க்க க . 
- அம்ம . - என்ன ? அவன் த ர ந்த க ள்ள உர ம உள்ளத . 
- இன்ற ல்ல . 
உங்கள வீட்ட க்க க் க ட்ட ச் ச ல்லவ ? வ ர ங்கள் . 
அப்ப பற்ற ய வ ஷயத்த , அவர் த டர்ந்த க ற ச ல்ல க்க ண்ட ர க்க ம ட்ட ர் . 
அவர் க ற யத ல்ல த ன ? 
அவர் அத ப் ப ற த்த க்க ண்ட ர ப்ப ர் , க பப்பட ம ட்ட ர் . 
அத என்ன க் க பப்பட த்த யத . 
நீ ஏன் ப ய் அந்தக் க ட்டத்த ல் ச ர்ந்த ய் என்பத - என்ன ல் ப ர ந்த க ள்ளவ ம ட ய த . - ந ன் ம யற்ச ச ய்தத ... உன்ன ல் அவர்கள ம ற்ற ம ட ய ம் என ந ன க்க ற ய் . 
உன்ன ல் எத ய ம் ம ற்ற ம ட ய த . 
ட ன யல் ஹ கர்ட்ட க ள ட ய ம ஹ ய ஒர நபர் க த ச ய்யப்பட்ட ள்ளத என்ன ல் உற த ப்பட த்த ம ட ய ம் , 
ந ங்கள் சம கத் தல வர்கள டன் ந ர க்கம கப் பண ய ற்ற வர க ற ம் , ஆன ல் அத ... தற்ப த ச யல ல் உள்ள ஆபர ஷன்த ன் . 
நன்ற . உங்கள க்க த் த ர ந்தத ப ல , ஐசக் இன்ன ம் ம சம ன ந ல ய ல் இர க்க ற ன் . 
ஜ சன் . 
நீ ஆய தம் வ த்த ர ந்தத ப் ப ர்த்த ச ட்ச உள்ளத . 
நீ அந்தத் த ப்ப க்க ய அப்ப றப்பட த்த ம் ச ச ட வ வீட ய உள்ளத . 
எனக்க ன்ன த ர ய வ ண்ட ம ன ல் , அத எப்பட உன் க க்க வந்தத ? 
ய ர வத அத உன்ன டம் க ட த்த ர்கள ? 
ஆம் , அவன் ச டப்பட்ட ன் , இல்ல ய ? 
ஜ சன் , ந ன் பர ந்த ர ப்பத , நீங்கள் அம த ய க ... அந்தச் ச ற வன் த ர ய மல் ச டப்பட்ட ன் . 
அவன் அத ல் ம ட்ட க்க ள்ள வ ண்ட ம் என ந ன் ந ன க்கவ ல்ல . 
எத ர கள பயம ற த்தத்த ன் ந ன த்த ன் . 
எனவ , நீ எத ர க் க ழ வ டன் சண்ட ய ல் இர ந்த ய ? 
ந ன் க லத்த ல் ப ன்ன க்க ச் ச ன்ற அத ம ற்ற ம ட ந்த ல் ... நீ ஐசக் வ ட்ல வ ச் ச ட்டத ஒப்ப க்க ள்க ற ய ? 
ஆம் , ஒப்ப க்க ள்க ற ன் . 
சர , அர க ல் வ ர ங்கள் . 
ந ன் ஆய்வகத்த டம் ப ச ன ன் . 
ஐசக்க ன் உடல ல ள்ள க ண்ட ஜ சன ன் த ப்ப க்க ய டன் ப ர ந்த க றத . 
சர , அட த்த ந ம் என்ன ச ய்வத ? அத ... நீ இல்ல . 
ஜ ன் . 
- வ ச ரண வீட ய வ ப் ப ர்த்தீர்கள ? - ஆம் . என்ன க ட த்தத ? பல ஸ்ட க்ஸ ய ம் வ க்க ம லம் க ட த்தத ய ம் வ த்த ப் ப ர்த்த ல் ... ந ம் ச ப எஸ்ஸ த் த டங்க , அவன் மீத வழக்க பத ய வ ண்ட ம் . சர . 
நீங்கள் அந்த வ க்க ம லத்த நம்ப க றீர்கள ? 
ஆம் . அத வத , ந ன் நம்ப ன ன் , ஆம் . 
ஆம் , ஆன ல் அவன் வ க்க ம லம் க ட க்க வ ண்ட யத ல்ல . அவன் ச லபம க ஒப்ப க்க ண்ட ன் . 
அவன க்க 17 வயத க றத . அவன் ஓர் இள ஞன் . 
ஆம் , எத்தன ம ற க த ச ய்யப்பட்ட ள்ள ன் ? 
- ஏழ ம ற . - ஏழ ம ற . 
ஏழ ம ற . ஆன ல் க ல ம யற்ச க்க க இல்ல . 
அவன் ம கவ ம் அம த ய க இர ந்த ன் . அவன் தன் அற க்க ய ல் உற த ய க இர ந்த ன் . 
அவன் இப்ப த ஒத்த ழ த்த ல் ... சீக்க ரம் க த கல ம் . க ற்றத்த ஒப்ப க்க ள்ளல ம் . க ற வ ன தண்டன ப றல ம் . 
அத உற த ய கச் ச ல்க றீர்கள ? 
தகவல்கள ன்பட அத ந ய யம ன ம ட வ த ன் . 
நீங்கள் ச ல்வத ப ர க றத . அத வத , வ க்க ம லம் , எள ய தீர்வ , இல்ல ய ? 
அத த ன் உயர் தரந ல . 
ஜ ர க்கள் இத கவனம கச் ச ந்த க்க ம ட்ட ர்கள் . அவனத கத ம ட ந்தத . 
பத ன ட்ட , 20 ஆண்ட கள் ப ய்வ ட ம் . அத உனக்க ப் பரவ ய ல்ல ய ? 
ப ர ள் ரீத ய ன ஆத ரம் , அந்த ஆய தம் . 
அத அவனத ஆய தம் . 
ஜ சன் ரீவ் ஒர க ழ வ ன் உற ப்ப னர் . 
அத வத , ப ங்க வ ல் ஒர ச ற வன ச் ச ட்ட ப றக , ய ர் அந்த ஆய தத்த க ய ல ய வ த்த ர ப்ப ர் ? 
அவன் வ த்த ர ந்த ள்ள ன் . 
அவன டம் த ப்ப க்க இர ந்த ள்ளத . ஆன ல் அவன் அத ச் ச ட்ட ன அல்லத ஒர நண்பன க்க க அத வ த்த ர ந்த ன ? 
அத வத , அவன் க னன் ச ல ய ல் க த ச ய்வத ல ர ந்த தப்ப ஓட ய ள்ள ன் . ஒர ஃப ன் க ல் ச ய்ய ந ரம் ஒத க்க ய ள்ள ன் , இப்ப த ச வ ய ல் இல்ல த , பத வ ச ய்யப்பட த எண்ண டம் 34 ந ட கள் ப ச ய ள்ள ன் . நீங்கள் , " ய ர க்க அவன் க ல் ச ய்த ன் ? " எனக் க ட்க வ ண்ட ம் . 
ய ர க்க அவன் க ல் ச ய்த ன் ? 
ந ன் என்ன ப ர்க்க ற ன் த ர ய ம ? 
எனக்க 17 வயத ட ய இள ஞன் , லஞ்சம் க ட க்கப்பட்ட , பயம ற த்தப்பட்ட கட்டள கள ப் ப ன்த டர வ த்தத த ர க றத . 
ஹல ? ந ன் அவள ப் ப ர்த்த ள்ள ன் . எனக்க அந்தப் ப ண்ண த் த ர ய ம் . 
ந ட்டீஸ ல் இர ந்த நபர்த ன் நீங்கள் சந்த த்த நபர் என எப்பட ந ன க்க றீர்கள் ? 
அவள் என்ன வ ல ச ய்த ள் எனக் க ற ன ள ? 
- ச த்தம் ச ய்பவள் என ந ன க்க ற ன் . 
இல்ல . ஆன ல் அவள க்க ஆங்க லம் கற்ற க்க ள்ளப் ப ட த்த ர ந்தத . ப றக அவளத க தலன் அத வ ட்ட வ ட ம்பட க ற ன ன் . க தலன ? 
ய ர ஓர் ஆங்க ல யன் . அவள் அவன டன் தங்கத் த டங்க ன ள் , அதன்ப றக ... - அவள் வர வத ல்ல . 
அவளத ப யர் என்னவ ன்ற த ர ய ம , த ர மத ஒட ன க ? 
க ர்ல ட ? க ர்ல ? க ர்ல . 
இவள்த ன் அந்தப் ப ண் என்ற உற த ய கத் த ர ய ம ? சர ... இங்க ப ன க ட ய ல் ந ங்கள் ப ர்ப க்ய நடத்த ன ம் . அத ல் ... இத இர க்க ற ள் . ப ன்ன ல் . 
ஹல . நீங்கள் வ ச ரண க் க ழ வ டன் இண க்கப்பட்ட ள்ளீர்கள் . 
ஹ ய் , ந ன் ர ன்ட்ரீ ப ங்க த ப்ப க்க ச் ச ட பற்ற க் க ற அழ த்த ள்ள ன் . 
ட வ ய ல் அவர்கள் ப ச க்க ண்ட ர ந்த வ ஷயம் ? 
- அவர்கள் அந்தச் ச ற வன ச் ச ட்டத ப் ப ர்த்த ன் . - சர . எத்தன ப ர ப் ப ர்த்தீர்கள் ? 
இர வர் . 
ஒர வன் கர ப்ப னத்தவன் . அவன் த ன் வண்ட ய ஓட்ட ன ன் . ஆன ல் மற்ற ர வன் , அவன ச் ச ட்டவன் , அவள் வ ள்ள ய னத்தவன் . 
ஹ ல்ப்ல ன ல் நமக்க ஒர அழ ப்ப வந்தத . 
- ஜ ட் . 
- ச ர் ? ஜ சன நீ வ ச ர . வ . சர . 
நீ த ப்ப க்க ய ல் ச டவ ல்ல என எங்கள க்க த் த ர ய ம் . ஆன ல் ய ர் ச ட்டத எனக் க ற ன ல் , உன்ன ப் ப த க ப்ப க வ த்த ர ப்ப ம் . 
உங்கள க்க க த க ட்க த ? 
ந ன் த ன் ச ட்ட ன் என்ற ன் , இல்ல ய ? 
எங்கள டம் ந ர ல் ப ர்த்த ச ட்ச உள்ளத . 
இவர்கள் ... அவர்கள் ம சம னவர்கள் , இல்ல ய ? த டீர ன்ற வந்த , கட்டள கள் இட்ட , எங்கள ப த மர ந்த வ ற்கச் ச ன்ன ர்கள் . 
அவர்கள் அன த்த ய ம் கட்ட ப்பட த்த ந ன க்க ற ர்கள் , ப ட்ட ய ளர்கள் இர ப்பத வ ர ம்பவ ல்ல . 
இத இடப் ப ரச்ச ன ய ? 
ச ட்டவன ந ங்கள் இன்ன ம் த ட வத க வ ள ய அன வர க்க ம் த ர ய ம் , சர ய தவற , அவர்கள் உன்ன ய உன் க ட ம்பத்த ய த ன் த க்கப் ப க ற ர்கள் . 
ச ட்ச எங்கள க்க பக த யளவ உர வ வ வரங்கள க் க ற ய ள்ள ர் . 
அவன் ய ர் ? அர்ம ன யன ? 
அல்ப ன யன ? 
த ர க்க யன ? 
த ர க்க யன் . 
இங்க வச க்க றீர்கள ? ஆம் , 28 ம் த த ப தன்க ழம நடந்த ஒர வ பத்த பற்ற வ ச ர த்த க்க ண்ட ர க்க ற ம் ? 
த ர க்க ய வம்ச வள ய ச் ச ர்ந்த நபர த் த ட க ற ம் . நன்ற . ஹ ய் , ச ர் . இத ப ங்க வ ல் ஒர ச ற வன க்க நடந்த வ பத்த பற்ற யத . 
எந்தத் தகவல க இர ந்த ல ம் உதவ ய க இர க்க ம் . 
- ஹ ய் . ஆம் , நீங்கள் ... - இத என்ன ? 
ஹல , ச ர் . இத ப ங்க வ ல் நடந்த சம்பவம் பற்ற யத . 
ந ங்கள் ஒர இள ஞன த் த ட க ற ம் . அவன் த ர க்க ய வம்ச வள ய க இர க்கல ம் . இல்ல . என்ன நடக்க றத ? - ஏன் இங்க வந்த ள்ளீர்கள் ? - இங்க உதவ வதற்க க வந்த ள்ள ன் . ப லீஸ் எப்ப த ம் இங்க த ன் வர க றத . ந ங்கள் இங்க எங்கள ல் ம ட ந்த தகவல ச் ச கர க்க வந்த ள்ள ம் . நீங்கள் எப்ப த ம் இங்க த ன் வர க றீர்கள் . - எங்கள அச்ச ற த்த க றீர்கள் . ஏன் ? - ப ன்ன ல் ச ல்ல ங்கள் . அச்ச ற த்தவ ல்ல . உங்கள ந ங்கள் த க்கவ ல்ல . ந ன் க ஞ்சம் அம த ய க இர ங்கள் . இங்க வ ர ங்கள் . - அம த . வ லக ச் ச ல்ல ங்கள் . - ஹ ய் ! உங்கள க்க எத வ ம் க ள்வ கள் இர ந்த ல் எங்கள க்க த் த ர யப்பட த்த ங்கள் , சர ய ? 
உங்கள் ஒத்த ழ ப்ப க்க நன்ற . 
- நன்ற க இர க்க றீர்கள ? - ஆம் . - ந ச்சயம கவ ? - ஆம் . 
எல்தம்ம ல் இர க்க ம் ட ன் ம க்க ப் ந ன வ ள்ளத ? 
அவர் 17 ஆண்ட கள் பண ய ல் இர ந்த ள்ள ர் . அவர பண ய ல் இர ந்த நீக்க வ ட்டனர் , ஏன ன ல் ச ல , ச ல அச்ச ற த்த ம் ம ச ஜ்கள ல் . 
ப ர் , க ம் , இத ம ற்ற ல ம் த டர்ப ல்ல தத . எனக்க வ ற வ ல கள் உள்ளன . 
ந ன் ர க்ஸ ம ல வ ற ங்க இர க்க ம் ட ன் பற்ற ப ச வ ண்ட ய அவச யம ல்ல . 
ந ன் ந ட்கள எண்ண க்க ண்ட ர க்க ற ன் , நண்ப . 
உலகம ப த்த யம க வ ட்டத . 
க ம் , ந ன் ஒர ஃப ன் க ல க்க கக் க த்த ர க்க ற ன் . 
ம ல ம் அந்த ப ரஸ் க ன்ஃப ரன்ஸ ல் நடந்த ம ட்ட ள்தனத்த ற்க என்ன வ ளக்கம் ? உன் த ழ ம கன் ம ர்க்க ள டன் . 
- ய ர் ? - ஜ ன் ல ன்கர் . 
ப ர் , எனக்க ப் ப ர க றத . அவள் த ற்றத்த ற்க கத்த ன் பண ய ல் இர க்க ற ள் . ந ன் வ மர்ச க்கவ ல்ல . 
ந ன் அவர்கள டம் அவரத ம க்க ய நபர ன க ள ட ய ம ஹ ய என்ற ம் ஜ ன் பற்ற ந ன் ப ச ன ல் தண்டன க ட க்க ம் என்ற ம் க ற ன ன் . 
க ள் , எனக்க க் க ட க்க ம ட ந்த எல்ல உதவ ய ம் த வ , சர ய ? 
ஆன ல் அவள் என்ன ச ய்க ற ள் ? 
அவள க்க என்ன வ ண்ட ம் ? 
அவள க்க ன்ன வ ண்ட ம ன்பத ல் ய ர க்க கவல ? க ள் , சர ய ? இத த ன் . இத த ன் ந ம் வ ழ ம் உலகம் . இதற்க ப் பழக க்க ள் , சர ய ? 
எர ல் ம த ஸ் பற்ற க் கவல ப்பட வத ந ற த்த . அத சர ச ய்யப்பட்ட வ ட்டத . ம ட ந்த ப ன கத . என்ன த ல்ல ச ய்ய த . இப்ப த வர எனக்க அர த க நல்ல ந ரம க இர ந்தத . 
இங்க எத நடந்த ல ம் ப லீஸ் எப்ப த ம் என்ன டம்த ன் வர க றீர்கள் , ந ன் த ன் என்னவ இவர்கள ன் ப ரத ந த ப ல . 
சர , ஹ ஸ த் . நீ எத்தன ம ற க த ச ய்யப்பட்ட ள்ள ய் ? 
அத ம க்க யம ல்ல . 
உனக்க எத வ ம் த ர ந்த ல் எனக்க க ல் ச ய் என்ற த ன் ச ல்க ற ன் . ப்ளீஸ் . அந்தச் ச ற வன க்க ஒன்பத வயத . தல ய ல் ச ட்ட ள்ளனர் . 
அத ந ன் ஏற்கவ ல்ல . எனக்க த ப்ப க்க ச் ச ட பற்ற எத வ ம் த ர ய த . நீங்கள் இந்த வ ஷயத்த ல் ந ரத்த வீணட க்க றீர்கள் . 
ட ன ங் த ர வ ல் உள்ளவர்கள த்த ன் க த ச ய்ய வ ண்ட ம் . 
சர , உன் நம்பர நீ ச ல்க ற ய ? எனக்க த ர க்கள ன் ப ரத ந த த வ ப்பட ம்ப த ப ச . சர . 
சர . " ஹ ஸ த் " ? 
என் ப யர ச் சர ய க எழ த ம் ம தல் ஏஜ ன்ட் . என்ன ? 
வழக்கம க அவர்கள் என் ப யர இரண்ட எஸ் உடன் எழ த வ ர்கள் . 
அவர்கள் மீத தவற ல்ல , ஆன ல் என் ப யர ல் இரண்ட எஸ் வர த . 
த ர க்க யப் ப யர்கள் மக்கள ந ற ய க ழப்ப ம் . 
ஆம் . நன்ற . 
- ஹ ய் . - தண்ணீர் ? ஆம் , நன்ற . அத நன்ற க இர க்க ம் . 
எர ல் வ ற டத்த ல் இர ந்ததற்க ன ச ட்ச , அந்த சல ன ல் இர ப்பவன் ... - ம ஸ்தஃப ட ம ர் ? 
- ஆம் . ஆம் , அவ எல்ல ம் இங்க " இப்ப த என்ன க் க ல்ல ங்கள் " என்பத ல் உள்ளன . 
- அவன் த ர க்க ச ன்றத உற த ய கத் த ர ய ம ? - ஆம் . 
- நீங்கள் அத உற த ச ய்தீர்கள ? - ஆம் . கடவ ள . 
ந ன் அவனத பழ ய ப ஸ டம் ப ச ன ன் , அவன் கட ச ய க இர ந்த ம கவர ய ச க் ச ய்த ன் , இண யத்த ல் த ட ன ன் . ஏன் ? 
இத அபத்தம கத் த ர யல ம் , ஆன ல் என்ன ட ய கர த்த ப் ப ர ந்த க ள்ள ங்கள் . த ர க்க யப் ப யர்கள் மக்கள க் க ழப்ப ம் . 
எப்பட க் க ழப்ப ம் ? 
ந ன் ம ஸ்தஃப என்ற ப யர க க ள் ச ய்த ன் . 
ஏழ வ தம க அதன் எழ த்த கள எழ தல ம் . சர ? அவனத ப யர எழ த ய அத க ர அத த் தவற க எழ த ய ர ந்த ல் ? 
ந ம் தவற ன ம ஸ்தஃப வ த் த ட க்க ண்ட ர ந்த ல் ? 
இந்த . பத்த ட லர் . என்ன ந ன க்க ற ய் ? 
சர , என்னவ . 
க ள் , ந ன ம் உன்ன டம் வர ம ட ய ம் . 
இல்ல , ந ன் ப ர்த்த க்க ள்க ற ன் . 
இத உனக்க ம க்க யம ன ந ள் எனத் த ர ய ம் . 
நீ நன்ற க இர க்க ற ய் , ம ரடன . 
ப றந்தந ள் வ ழ்த்த கள் , அம்ம . 
நீ ப றந்தப த அவள் ஓர் இளம்ப ண் . 
எர ல் உன் அம்ம வ எங்கள டம் க ட்ட வந்தத ந ன வ ள்ளத . 
நீய ம் வந்த ய் , வ ட்கப்பட்ட க்க ண்ட , ஒல்ல ய க . 
என் உணவ கள ல் உன்ன க் க ண்ட க்க வ ண்ட ம் என எனக்க த் த ர ந்தத . 
அந்த ஸ்க ட்ச் ப ன ட்ட கள் க ரம க இர ந்தன . 
ஆன ல் உன் அம்ம வ ல் அத ச் ச ப்ப ட ம ட ய ம் . ஆம் . 
அவள் ம கவ ம் ப ர ம ப்பட வ ள் . 
நீ இப்ப த நன்ற க உயரம கவ ம் , அழக கவ ம் இர ப்பத ப் ப ர்த்த . 
என் உதவ ய ல்ல மல் . 
- உன்ன ந ன் க வ ட்டத எனக்க த் த ர ய ம் . - பரவ ய ல்ல . 
ந ங்கள் ம யன்ற ம் , ச ல்லம் . தத்த ட க்க ம யன்ற ம் , ஆன ல் ... அத ம க்க யம ல்ல . 
என்ன ல் எர ல க் க வ டவ ம் த டர்ப க ள்ள மல் இர க்கவ ம் ... ம ட யவ ல்ல . ஏன ன ல் அவர்கள் அத த்த ன் க ற ன ர்கள் . ப ர் . 
என்ன மன்ன த்த வ ட . உனக்க அத ப ர க றத த ன ? 
இன்ன ம் . ந ன் இத க் க றக் க ட த , ஆன ல் ட ப ர்ட்ம ண்ட்ட ல் ம ன்ன ற்றம் வர க ன்றன . 
என்ன ச ல்க றீர்கள் ? 
ந ங்கள் க ர்ல என்ற ர ப ண்ண த் த ட க ற ம் . சர ? அவள டம் ப த ய தகவல் உள்ளத . 
தகவல ? 
- என்ன தகவல் ? 
- நீ கவல ப்பட த . ஆன ல் ந ன் க ற க ற ன் , எர ல் சீக்க ரம் வீட்ட க்க வந்த வ ட வ ன் . 
இத த ன் அவ . 
க ஞ்சம் " ம ல ட்ட ல் ப ன . " 
உள்ள ச ன்ற , த ர யம க நட . ய ர ம் ச ர க்க ம ட்ட ர்கள் . 
ஹ ய் , ந ற த்த ! 
அவன் அவள க் கட த்த ள்ள ன் ! ஹ ய் ந ற த்த ... 
ப ட்ர க் . 
அவன க்க உன்ன ப் ப ட த்த ள்ளத . 
ஆம் . ந ன் ந ய்கள டன் நன்ற கப் பழக வ ன் . 
சர , வ . உட்க ர . 
இங்க . ஹ ய் . 
உன் கண்கள ல் வ த்த க்க ள் . 
தல ய ச ய்த்த வ . நன்ற . 
அவன் எப்பட இர க்க ற ன் ? 
அவன ? 
இன்ன ம் ம சம கத்த ன் . 
- வ ல நன்ற க உள்ளத ? - ஆம் . ஆம் , நன்ற க உள்ளத . 
இத ந ன் தங்க ய ர க்க ம் இடத்த ல் இர ப்பவன் . 
என்ன ல் எத வ ம் ச ய்ய ம ட ய ம ? 
நன்ற . 
எப்பட ப் ப க றத ? 
அத ப கவ ப க த ப ல ர க்க றத . 
என்ன நடந்தத ? ய ர ம் உன் அம்ம பற்ற உனக்க த ல்ல க ட த்தனர ? 
ய ர் அத ? 
ப லீஸ் அத க ர ய ? இல்ல . என்ன ச ல்க றீர்கள் ? 
ட ர ஸ் . இப்ப த அவர் என்ன ப ரச்ச ன ய உர வ க்க க ற ர் ? 
த ர யவ ல்ல . 
வ ஷயம் த ர ந்த ஏத ப ண்ண அவர்கள் த ட க ன்றனர் . ஆம் , எனக்க த் த ர ய ம் . அத தவற ன ப ர தல் . ய ர் அவள் ? 
ய ர ம ல்ல . 
நீ நன்ற க இர க்க ற ய ? 
அத மீண்ட ம் உனக்க க் க ற வ ண்ட ம ? 
ந ங்கள் ஃப ள ட்ட ல் ந ழ ந்த ம் . அண்ட வீட்ட ல் 999 க்க அழ த்த ர ந்தனர் . 
அவர்கள க்க ள் ப ர ய சண்ட ஏற்பட்டத . 
எர ல ம் உன் அம்ம வ ம் கத்த க்க ண்ட ம் ... அலற க்க ண்ட ம் இர ந்தனர் . 
உன் அம்ம வ ... ந ன் க ச்சன ல் ப ர்த்த ன் . 
உனக்க அந்த க ர் வ பத்த ந ன வ ள்ளத ? 
சர . உன் க ல்கள் ம சம க அட பட்ட ர ந்தன . எர ல் ... எர ல் , நன்ற க இர ந்த ன் . 
அவன் மீத ரத்தம் இர ந்தத . ஆன ல் அத அவளத ரத்தம் . சர ய ? 
அவன ட யத இல்ல . ந ன் ச ல்வத ப ர க றத ? 
என்ன ச ய்க ற ம் , ம ஸ்தஃப ? ஆம் . என் வ ஐப த ன் ம ட வ ச ய்வ ர் . சர . 
சர . நீ த டர வ ர ம்ப க ற ய ? 
அவர்கள க்க வீட்ட ல் ஏத ப ரச்ச ன இர ந்தத . 
பணம் , வ ல . மக்கள் த டீர ன க பப்பட வ ர்கள் . அத உனக்க த் த ர ய ம்த ன ? 
ஆன ல் எர ல் , அத மற த்த ர் . 
அவர் வ ற டத்த ல் இர ந்ததற்க ன ச ட்ச ய ம் இர ந்தத . 
ஓ , ஆம் . ஆன ல் அவன ந ங்கள் கண்ட ப ட த்த ம் . 
அவன ப் ப ன்த டர்ந்த ம் . அவன டம் ப ச ன ம் . அவன் இல்ல என்ற ன் . எர ல் ... அவன் எர ல ப் ப ர்க்கவ ய ல்ல . இத த ன் . ந ன் லண்டன ல் இர க்க ற ன் . 
- நீ ச றப்ப க வ ழ்க ற ய் . 
- ஆம் , நண்ப . வ ழ்க்க நன்ற க உள்ளத . 
அவன் ப ய் க ற ன ன் , ப ர க றத ? 
அண்ட வீட்ட ர் , சண்ட , ரத்தம் , ப ர தப் பர ச தன . 
எனக்க ... உனக்க அத எத வ ம் த ர ய வ ண்ட ம் . 
இற த ய ல் , அத எல்ல ம் க ற்றத்த ந ர ப த்தன . சண்ட ய ல் அவன் க பம் எல்ல மீற வ ட்டத . 
அவன் ஒப்ப க ண்ட ன் . 
அவன் அன த்த ய ம் ஒப்ப க்க ண்ட ன் . ம ல ம் மக்கள் , அவர்கள் என்ன வ ண்ட ம ன ல ம் க ற வ ர்கள் , ஆன ல் ந ன் அங்க ர ந்த ன் . அவ த ன் உண்ம கள் . 
கடவ ள , உங்கள க் கண்டற வத கட னம க இர ந்தத . 
உங்கள் பழ ய ப ஸ் நீங்கள் இஸ்த ன்ப ல்ல க்க ச் ச ன்றத க ந ன க்க ற ர் . 
ச ல ஆண்ட கள க்க ம ந்த ய க ஸ் பற்ற ச ல க ள்வ கள் க ட்க வ ண்ட ம் . எர ல் ம த ஸ் ? 
உங்கள ல் அவர் உங்கள் இடத்த ல் இர ந்ததற்க ன ச ட்ச க றம ட யவ ல்ல . 
எர ல ன் க தல க ல்லப்பட்டப த , அவர் உங்கள் சல ன ல் வ ல க ற த்த வ ச ர த்த க்க ண்ட ர ந்தத கக் க ற ன ர் . 
மக்கள் இங்க எப்ப த ம் வர வ ர்கள் . 
எனவ ய ர வந்த ள்ளனர் , இல்ல ய ? 
எனக்க எந்தப் ப ரச்ச ன ய ம் வ ண்ட ம் . 
சர . ஒர வர் ச ய்ய த க ற்றத்த ற்க க ச ற ய ல் இர க்க ற ர் என்ற ந ன க்க ற ன் . 
நீங்கள் ப ய் க ற னீர்கள ? உங்கள ம ரட்ட ன ர்கள ? 
ம ஸ்தஃப , எத வ ம் என்ன டம் ச ல்ல வ ர ம்ப க றீர்கள ? 
அத ... ப லீஸ் என்ன டம் அவர படங்கள ல் இர ந்த அட ய ளம் க ட்ட ம்பட க ற னர் . 
சர , ப றக ? 
- படங்கள ? 
- ம கங்கள் . எனக்க அவர்கள் எல்ல ர ம் ஒர ம த ர த ர ந்தனர் . 
ந ன் இனவ ற யன் இல்ல . சத்த யம க . 
உங்கள ல் வ த்த ய சம் க ற ம ட யவ ல்ல . 
அவர்கள் உங்கள டம் ந ற ய கர ப்ப னத்தவர்கள க் க ட்ட ய ள்ளனர் . தவற னவர க் க ற ய ள்ளீர்கள் . 
ந ன் அவர ட வ ய ல் ப ர்த்தப த ... எர ல ப் ப ர்த்தப த , ந ன் , " ந ன் ப ர்த்தத அவர த்த ன ? " என்ற ந ன த்த ன் . ஏன் அங்க ச ன்ற தவற ச ய்த வ ட்டத கக் க றவ ல்ல ? கம ன் . ஹ க்ன ட ன்ஸ ல் இர க்க ம் ட ட க்ட வ்கள உங்கள க்க த் த ர ய ம் . 
தீவ ர வலத ச ர க் க ழ க்கள டன் நட்ப க இர க்க ம் ப லீஸ்கள் . ஃப ச ஸ மக்கள் , அட தட மக்கள் . 
- ஆன ல் நீங்கள் ... - க ள ங்கள் . 
மக்கள் ப ர்ப்ப ர்கள் , ப ச வ ர்கள் . 
ந ன் ப ரச்ச ன ய வ ர ம்பவ ல்ல . சர . 
ம ட்ட ள்தனம் . 
அவர டம் ... அன த்த ற்க ம் மன்ன ப்ப க ட்டத கக் க ற ங்கள் . சர . 
அவன் த ன் நம் ம ஸ்தஃப என உற த ய கத் த ர ய ம ? 
- அவன் அத மற க்கவ ல்ல . 
- நம்ப ம ட ய தத க உள்ளத . 
அந்த ரகச யத்த இற த ய க வ ள ய க ற யத ல் அவன் ந ம்மத ய க இர ந்த ன் . 
தன் வ க்க ம லத்த ம ற்ற க்க ற அவன் தய ர ? அவன் ப ர்த்தத எர ல் த ன் என்ற ? த ர யவ ல்ல . இர க்கல ம் ? ஆன ல் , ச ன்ய . இத ச் ச ல்ல ங்கள் . பன்ன ரண்ட ஆண்ட கள க்க ப் ப றக ம ல்ம ற யீட ச ய்வத ல் ப ர ய ம ற்றம் வந்த வ ட ம என்ன ? 
ஒர வன் எண் கண்கள ப் ப ர்த்த எர ல் அன்ற அந்த ஃப ள ட்ட ல் இல்ல அவர் ந ரபர த , இல்ல ய ? எனவ ... 
ஒர ந ம டம் . அத என் க ர் . 
நன்ற க இர க்க ற ய ? 
அவர் எவ்வளவ ந ரம் இங்க ர க்கப் ப க ற ர் ? 
ந ள் ம ழ க்க , நீ உன் வீட்ட ப்ப டத்த ம ட க்க ற ய எனப் ப ர்க்க . 
நக ச்ச வ த ன் . 
ப ட்ட ம வ டம் இத ப் பற்ற ச் ச ல்ல த , சர ய ? அவர் எப்பட ப்பட்டவர் என உனக்க த் த ர ய ம் . இர ந்த ல ம் , 24 மண ந ரப் ப த க ப்ப என்பத உற்ச கம னத த ன் . 
இல்ல , அத ம ட்ட ள்தனம னத . அத பணத்த வீணட ப்பத . 
அடக் கடவ ள . 
அச ய தீர்கள் . இர வர ம்த ன் . 
கவல ப்பட தீர்கள் . நீங்கள் வந்த ர க்க வ ண்ட யத ல்ல . 
இத அன த்த ற்க ம் வர ந்த க ற ன் , ஆன ல் இத என் ம ட வ த ன் . 
எங்கள க்க இத த வ ய ல்ல . 
வ ள ய ய ர க ற வ த்த ம ரட்ட க ற ன் , நீங்கள் ஐசக்க ச் ச ட்டவன த் த டக் க ட த என எச்சர க்க ம யல்க ற ன் என ல் , அவன க்க உங்கள் ம கவர க ட க்கக் க ட த என ந ன க்க ற ன் . 
என் தவற த ன் . உங்கள க மர ம ன் ந ற த்த ய ர க்கக் க ட த . 
உங்கள வ ச ரண ய ல ர ந்த அகற்றப் ப க ற ம் . 
ஏன் ? 
ஆன்ல ன ல் ச ல ச யல்ப ட கள் நடந்த ள்ளன . ச ல ச யல் ... என்ன ? ர ட க் க ம்பல ன் வ ல . அட த்த அவர்கள் என்ன ச ய்வ ர்கள் என்ற க ட்ட வத , ப ர க றத ? 
அத அகற்ற ம யல்க ற ம் , ஆன ல் அத ச லபம னத இல்ல . 
அத வழக்கம னத த ன் . அத ப் ப ர்க்க தீர்கள் , சர ய ? அத கவல ப்பட ம்பட எத வ ம ல்ல . 
சர . நன்ற . 
- சீக்க ரம் . 
உனக்க உதவ வ ர ம்ப க ற ன் , ஜ சன் . 
உன்ன ப் ப த க க்க வ ர ம்ப க ற ன் . 
அத ச் ச ய்ய என்ன அன மத ப்ப ய ? 
ப யர மட்ட ம் ச ல் . 
- ச ர் ? 
- ஜ ன் . ஸ்ட ஷன க்க வந்தத ம் எங்கள த் த டர்ப க ள்க ற ய ? 
இத க ஞ்சம் அவசரம ன வ ஷயம் . 
இத அந்தப் பத வ த் த ள்கள் பற்ற யத ? ஏன ன ல் அவற்ற ந ரப்ப வ ட்ட ன் . 
அத இன்ன ம் மத ப்ப ய்வ ல் உள்ளத . ஆன ல் உங்கள க்க எத ர க ப த ய ப க ர் அள க்கப்பட்ட ள்ளத க ற த்த உங்கள க்க த் த ர வ ப்பத என் கடம . 
மன்ன க்கவ ம் , என்ன ? 
அத பண ய டத்த ல் அச்ச ற த்த வத க ற த்த க ற்றச்ச ட்ட . 
ஜ ன் . இத ஏற்ற க்க ள்வத கட னம் எனத் த ர ய ம் . 
ஆம் , உண்ம த ன் . 
ந ன் அன த்த த் தரப்ப னர க்க ம் ந ய யம க நடந்த க ள்ள வ ண்ட ம் . 
- எந்தத் தரப்ப னர் ? - அத என்ன ல் க ற ம ட ய த . 
சர . 
சர . மன்ன க்கவ ம் , ச ர் . இத , வ ற ர ப ரச்ச ன , சர ய ? 
த ர ய ம் . 
அவர் என்ன வ ச ரண ய ல் இர ந்த அகற்ற வ ட்ட ர் . 
" அவர் " என்ற ல் ? 
ஆம் , த ர ய ம் . 
என் க ர க் க ள த்த ய ள்ளனர் . 
- த ர ய ம் . உனக்க ந ங்கள் அன வர ம் இர க்க ற ம் . 
இத க ஞ்சம் வசத ய னத , இல்ல ய ? ஜ ன் . ச ர் , ந ன் எங்க ப ர்க் ச ய்த ர ந்த ன் என அவன க்க எப்பட த் த ர ந்தத ? 
இத எப்பட த் த ர க றத எனத் த ர ய ம் . இத க ஞ்சம் அபத்தம கத் த ர ய ம் . - ஆன ல் நம் வண்ட கள் அன த்த ம் ட ர க் ச ய்யப்பட ம் . 
- ஓ , கடவ ள . 
ஹ கர்ட்ட க ல் ச ய்த உதவ ய க் க ர க ற ர் . - கம ன் . 
- இப்ப த , ந ன் அச்ச ற த்த க ற ன ? 
கம ன் . இந்த ந ரம் சர ய க இர ப்பத - நீங்கள் ஒப்ப க்க ள்ள வ ண்ட ம் . 
- ந ற த்த . 
ஒன்ற ச ல் . அம த் ச கர் என்பவன உனக்க த் த ர ய ம ? இல்ல ய ? 28 வயத , த ர க்க ய வம்ச வள . 
சர , ந ஜத்த ல் , ச ம ர் இரண்ட மண ந ரத்த ற்க ம ன்ப , அந்தப் ப யர ட ய ஒர வர் அந்தச் ச ற வன ச் ச ட்ட சந்த கத்த ல் க த ச ய்யப்பட்ட ள்ள ன் . உன் ச ற வன் , ஐசக் வ ட்ல . 
ஆம் . ஹ கர்ட்ட க்க ஒர ப யர் க ட த்த ள்ளத . 
அந்தக் க ழ வ னர் இரவ ம ழ வத ம் பண ய ற்ற ய ள்ளனர் . 
ச றப்ப ன பண . அவன பழ ய க ம்ப் ச ல ய ல் உள்ள ப த ப் ப ர ள் இடத்த ல் ப ட த்த ள்ளனர் . 
த ப்ப க்க ய ல் ச ட்டத அவன ? ஆம் . அவர்கள க்க எப்பட த் த ர ய ம் ? 
எல்ல ம உள்ளத . ப ர ள் ரீத ய ன ஆத ரம் , ப ர்த்தவர்கள ன் வ க்க ம லம் . 
வழக்கற ஞர் ப ச்ச வ ர்த்த நடத்த க ற ர் , ஆன ல் ஹ கர்ட்ட அன மத ப்பத க இல்ல , ஏன ன ல் அவர் இத க ல ம யற்ச ய க ம ற்ற வ த ட க ற ர் . 
நல்லத . நல்லத . 
ஐசக்க ன் அம்ம ஜ ன்ன , அவர் ... ந ன் அங்க இர ந்த ர க்க வ ர ம்ப க ற ன் . 
த ர ய ம் . 
உன் பழ ய ப ஸ் ச ல்வத க் க ள் . இத வ ட்ட வ ட . 
ஏன ன ல் ப ர்க்க எப்பட இர ந்த ல ம் , ட ன் நல்ல ப லீஸ்கள ல் ஒர வர் . ம ல ம் அத க ரத்த ல் இர க்க ம் நண்பர்கள ம் உண்ட . ய ச த்த ப் ப ர் . 
ஹ ய் . வ ல ய ல் க ஞ்சம் மீதம னத , எனவ ... 
- என்ன , இத நீ ச ய்த ய ? - ஆம் . 
- க ள் ... - இத லச ன்ய . உங்கள க்க நன்ற க ற வதற்க க . 
ப ட்ர க் , நீ அட க்கட இப்பட இங்க வரக் க ட த . 
க ட த , சர ய ? 
இத என் மகள் , ல ச . ப ட்ர க் . 
உங்கள ச் சந்த த்தத ல் மக ழ்ச்ச . 
உன்ன அந்த இடத்த ல ர ந்த ம ற்ற ம ட க றத எனப் ப ர்ப்ப ம ? 
- ல ச . 
- ஒர ந ம டம் . 
ப ர் . அத ந ன் த ன் . 
என்ன ? 
நீ என்ன அச்ச ற த்த யத க ந ன் க றவ ய ல்ல . 
அப்பட ந ன் க றவ ய ல்ல . ஆன ல் ர ய் என்ன வ ச ர த்த க்க ண்ட இர ந்த ர் . 
" நீ அவள டம் ந ய யல் அற க்க ய க் க ட த்த ய ? " 
- ந ய யல் அற க்க . - ஆம் . 
மர ய ட ச ஸ வ ன ட யத . க ள வ் ச ல்க க்ஸ் க ஸ் . ஆன ல் அத வ ள ய ட்டதற்க க அவர்கள் அன வர ம் என்ன வ ச ர த்தனர் , ந ன் ... ந ன் வ ளக்க ம யன்ற ன் . 
அத வத , உண்ம ய ப் ப ச வ ம் , நீய ம் ம கவ ம் க ஞ்ச ன ய் . ஆம் , ஆன ல் உன்ன அச்ச ற த்தவ ல்ல . கடவ ள , க்ள ய . 
மன்ன த்த வ ட . 
ஆன ல் க ள் ர ய் ம கவ ம் உணர்ச்ச வசப்பட்ட அன த்த ய ம் ப ர த க்க ன ல் அத அவரத தவற . என் தவற இல்ல . 
- இல்ல . உன்ன நம்ப ன ன் . என்ன இத ? - இத ... 
என்ன ? 
மன்ன க்கவ ம் , என்ன அத ? 
ந ங்கள் உன்ன ப் ப ல மீண்ட ழ பவர்கள் இல்ல . - என்ன ? 
- நீய ம் உன் ப த ய நண்பர்கள ம் . - பண ய ல் ம ன்ன ற ச் ச ல்ல . - மன்ன க்கவ ம் . ந ன் ... 
இல்ல , உனக்க நன்ற கத் த ர ய ம் . அந்தப் ப ரஸ் க ன்ஃப ரன்ஸ் ? எனக்க ப் ப ர க றத . கர ப்ப த ன் , ஆன ல் அத கக் கர ப்ப ல்ல . 
- என்ன ? - ஆம் , ம கவ ம் அச்ச ற த்த வத க இல்ல . 
- ஒழ ந்த ப . 
- அத வத , சர ய னத த ன் . என்ன ல் ம ட யவ ல்ல . 
ப றர் க ற வத ப ல , அவரவர்க்க அவரவர் நன்ம த ன் , இல்ல ய ? அதற்க க உன்ன ய ர ம் வ ர ம்ப வதற்க எத ர்ப ர்க்க த . 
உண்ம ய க ! உனக்க ஒன்ற த ர ய ம ... க ர ப் ச ட்ட ல் உன்ன எப்பட அழ க்க ன்றனர் என்ற நீ ப ர்க்க வ ண்ட ம் . அவர்கள் ... 
உன் க ஃப ய க் க ட . 
ஹல ? 
ஹ ய் , ஜ ன் . ந ன் ப க்க , ம ர் த ர ஷ ல்டர ல ர ந்த . 
- நன்ற க இர க்க றீர்கள ? - நன்ற க இர க்க ற ன் . எவ்வ ற உதவல ம் ? 
உங்கள டன் பண ப ர பவர டம் க ர்ல என்பவர ப் பற்ற வ ச ர க்கச் ச ன்னீர்கள ? 
ச ன்ய . 
ஜ ன் . என்ன வ ஷயம் ? 
ய ர வத ந ம் த ட ம் நபர க்க க ஷ ல்டர்கள க்க க ல் ச ய்யத் த டங்க ன ர்கள ? 
இல்ல , நீங்கள் பட்ட யல் அன ப்ப வதற்க க ந ங்கள் க த்த க்க ண்ட ர ந்த ம் . சர . ல ய்டன ல் இர க்க ம் அகத ஒர வர் எனக்க க ல் ச ய்த ர் . 
க ர்ல என்ற ப யர ல் தங்க ய ர க்கக்க ட ய ய ர ன ம் பத வ ட்ட ல் உள்ளனர என்ற ஒர ஆண் ப லீஸ் அத க ர க ல் ச ய்த ள்ள ர் . 
மன்ன க்கவ ம் . க ர்ல வ வ ற ர வர் த ட க ற ர ? 
அவர் தன் ப யர க் க றவ ல்ல . அத வ வ ச த்த ரம க இர ந்த ள்ளத ல் அவர்கள் எனக்க க ல் ச ய்த ள்ளனர் . 
அத வத ந ன் எத ய ம் தவறவ ட க ற ன ? 
ந ம் அவர த் த ட வத நீங்கள் ய ர டம வத க ற னீர்கள ? இல்ல . 
ய ர எத ய க ற ய ள்ளனர் . ந ம் இல்ல ய ன ல் வ ற ய ர் ? ட ர ஸ ? 
அல்லத அவரத உதவ ய ளர்கள ல் ஒர வர ? 
த ச ய தரவ த்தளம் - ம ர்ஸ ய ஜ ன்ஸ் ம ர்ஸ ய . தண்டன ப த ய ல் ஒழ ங்கற்ற நடந்தத 
ஜ ? 
ப ழ : இந்தப் ப யர க்க எந்த ம ட வ கள ம் க ட க்கவ ல்ல . லட ஷ ? 
ட ன க ல்ஃப ய்ல் . கட ய ல் த ர ட யதற்க க உங்கள க த ச ய்த ள்ள ர் , ப றக க ற்றச்ச ட்ட கள ரத்த ச ய்த வ ட்ட ர் . 
பத ல க்க என்ன ச ய்தீர்கள் ? 
- அவர க்க தகவல்கள க் க ற வ ன் . 
- தகவல்கள ? ட ர ஸ் பற்ற க் க ற னீர்கள ? அந்தப் ப ரச்ச ரத்த வ வ ப ர்த்தீர்கள ? வ வ ப ர்க்கவ ல்ல . எங்கள் ச யல்ந ல பற்ற க் க ற ன ன் , அவ்வளவ த ன் . 
எவ்வளவ க லம க ? 
இத எவ்வளவ க லம கச் ச ய்த வர க றீர்கள் ? 
எட்ட ஆண்ட கள க . 
- எட்ட . - ஆன ல் நல்ல வ ஷயங்கள மட்ட ம்த ன் க ற ய ள்ள ன் . ந ன் தவற க எத வ ம் க ற யத ல்ல . 
அவர் என்ன டம் கன வ க இர ந்த ள்ள ர் . என் க ழந்த கள க்க க உதவ ய ள்ள ர் . 
என் க ற்றத்த ல் அவர்கள இழந்த ர ப்ப ன் . ஆன ல் அவர் தவற க எண்ணவ ல்ல . 
ந ன் த டர்ந்த அம்ம வ க இர ப்பத உற த ச ய்ய அவர் அன த்த ய ம் ச ய்த ர் . கடவ ள . 
சர , என ல் க ல்ஃப ய்ல் உடன் என்ன உடன்பட க்க ய ல் இர ந்தீர்கள் ? அவர் பணம் க ட த்த ர ? 
இல்ல . அவர் என்ன பட்ட யல ல் வ த்த ர ந்த ர் , அவ்வளவ த ன் . - பட்ட யல ? - ஃப ள ட்ட ற்க க . 
சர . நீங்கள்த ன் அவர டம் க ர்ல பற்ற க் க ற ய ள்ளீர்கள் ? 
- ஆம் . 
- என்ன ப் பற்ற ? 
ந ன் உங்கள க்க உதவ வத ய ம் அவர டம் க ற னீர்கள ? 
சர , நீங்கள் இன்ற ரவ ட ர ஸ க்க க ல் ச ய்த ... - இல்ல . ம ட ய த . 
- ... அவர டம் க ற வ ண்ட ம் , ப ய் ச ல்ல ங்கள் . 
அவர டம ர ந்த வ லக வ ண்ட ம் , இன்ற ரவ அத ச் ச ய்ய வ ண்ட ம் . 
ட ன ய டம் என்ன க ற வத ? 
என்ன வ ண்ட ம ன ல ம் க றல ம் . 
அவர க்க ஏற்கனவ த ர ந்த ர க்க வ ய்ப்ப ள்ளத . 
லட ஷ . ஹல , அன்ப . மன்ன க்கவ ம் . நீங்கள் ப ச ய க உள்ளீர்கள ? இல்ல . ந ன் எவ்வ ற உதவ ம ட ய ம் ? சர . உங்கள டம் ந ன் ... மன்ன த்த வ ட ங்கள் , ட ர ஸ் . 
இதற்க க மன்ன ப்ப க ட்ட க்க ள்க ற ன் , ப ஸ் , சர ய ? உங்கள ந ள சந்த க்க ற ன் , சர ய ? ப , நண்ப . 
ட ன பற்ற ய வ ஷயம் , அந்த வ ல த ன் அவன் வ ழ்க்க ய . 
பத்த ண்ட கள க அவன க்க தண்ட வட மரப்ப ந ய் இர ந்த ள்ளத . ந ன் அவன பள்ள கள க்க ம் ஊனம ற்ற ர் ந ற ம ற கள க்க ம் அன ப்ப ய ள்ள ன் . 
ம ட ந்த ல் அத ஐஓப ச ய டம் ச ல்ல ங்கள் . 
அவன ல் எந்த ஆபத்த ம் இல்ல . உண்ம ய கவ ? ஆபத்த இல்ல ய ? 
ப த க ப்ப ல்ல த ப ண்ண டம் எட்ட ஆண்ட கள க ரகச ய ஆபர ஷன்கள் நடத்த ய ள்ள ர் . 
அத உங்கள க்க சகஜம னத ? உங்கள க்க ம் உங்கள் நண்பர்கள க்க ம் . 
அவர்கள் ம ல்ம ற யீட்ட ற்க த் த ட்டம ட்ட ள்ளனர் . அத ல் அவர்கள் என்ன ச ய்க ற ர்கள் எனத் த ர ந்த க ள்ள வ ர ம்ப ன ம் , அவ்வளவ த ன் . 
அதன் ச த ரத்த ப் பற்ற உங்கள க்க த் த ர ய த . - ச த ரம ? - ஆம் . ச த ரம் . 
உன்ன டம் க ட்க ற ன் , அந்த அவசர அழ ப்ப ன் மீத ச ய்யப்பட்ட க ற ப்ப ட்ட க ரல்கள் பற்ற உன் நண்பர்கள க்க த் த ர ய ம ? 
ஒர வ ஷயத்த த் த ள வ பட த்த க்க ள்க ற ன் , நீ அத ய அதன் பக த ய ய பக ர்ந்தத ந ன் கண்ட ப ட த்த ல் , ந ன் தயங்க ம ட்ட ன் . 
உனக்க ர க்க ம் எல்ல நண்பர்கள ம் உனக்க த் த வ ப்பட வ ர்கள் . உன்ன ச் ச ம்ம வ ட ம ட்ட ன் . 
எல்ல ம் நன்ற க உள்ளத ? 
" ஆபத்த ல்ல . " அவர் அத அப்பட த்த ன் க ற ன ர் . " ஆபத்த ல்ல . " 
ய ர ம் ம க்க யம ல்ல என்பத ப ல . 
க ற ந்தத ட ர ஸ் ப ன்றவர்கள் . 
மன்ன க்கவ ம் , ந ன் ப ச க்க ண்ட இர க்க ற ன் ... இல்ல , சர த ன் . ந ன் ... சர , ந ம் என்ன ச ய்வத ? சர . 
சர , அத வத அவர்கள ப் பற்ற நீ ப க ரள க்கப் ப க ற ய ? 
ஏன ன ல் நீ அத த்த ன் ச ய்ய வ ர ம்ப க ற ய் என ல் , அத நல்லத த ன் . ந ன் ஆதர க்க ற ன் . 
உண்ம த ன் . சர . இத த ன் அவர்கள க்க த் த வ ய ன மர ந்த என ல் ... ந ம் ஏற்கனவ வீட்ட க் க வல ல் இர க்க ற ம் . அத வத , அவர்கள ல் நம்ம வ ற ன்ன ச ய்த வ ட ம ட ய ம் ? 
உன் ம ட வ த ன் . நீய ம ட வ ட . 
ஒன்ற ச ல்க ற ன் , ட வ ய ல் வந்த அந்த ப ண் ப ஸ க்க க ல் ச ய் . அந்த ச ந்ந ற ம ட க ண்டவர் . அவரத ப யர் என்ன ? க ள ட ய . 
" ட வ ய ல் வந்த ச ந்ந ற ம ட க ண்டவர் . " ந ன் கவல ப்பட வ ண்ட ம ? 
க ல் ச ய் . 
சர . ந ன் க ல் ச ய்க ற ன் , அவர்கள் ப க ர ப் பத வ ச ய்வ ர்கள் . வ ச ரண ய அம ப்ப ர்கள் . அத பல ம தங்கள க்க நடக்க ம் , ப றக என்ன நடக்க ம் ? 
அவர் ஃப ன ல் ப ச யத நீங்கள் க ட்ட ர க்க வ ண்ட ம் . ஹ கர்ட்ட . அவர் ம சம னவர் , ஆன ல் பயந்த ர ந்த ர் . 
ஏன் ? 
அவர் என்ன மற க்க ற ர் ? 
அந்தப் ப வப்பட்ட ப ண்ண ன் மகன அவர்கள் என்ன ச ய்தனர் ? 
- இத , ச ன்ய . ந ன் ப க வ ண்ட ம் . - சர . 
ந ன் க ற வர வத என்னவ ன ல் ... நீ த டர்ந்த வ ச ர க்க வ ண்ட ம் . 
ந ச்சயம கவ ? 
கண்ட ப்ப க , உனக்க எத த வ ய க இர ந்த ல ம் . 
நன்ற . 
எனவ ... இப்ப த என்ன ? 
ந ன் அத எட க்க வ ண்ட ம் . 
ஹல , உங்கள க்க என்ன வ ண்ட ம் ? 
த ட வத ந ற த்த ங்கள் . 
மன்ன க்கவ ம் , நீங்கள் ய ர் ? 
நீங்கள் எத ல் தல ய ட க றீர்கள் என உங்கள க்க த் த ர ய த . க ர்ல ? 
என் ப யர் எப்பட உங்கள க்க த் த ர ய ம் ? 
க ர்ல , நீ எங்க இர க்க ற ய் ? 
தயவ ச ய்த ந ற த்த ங்கள் . 
எங்கள ல் உனக்க கண்ட ப்ப க உதவ ம ட ய ம் . 
இல்ல ! என்ன மறந்த வ ட ங்கள் . 
ந ன் ய ர் என்பத மறந்த வ ட ங்கள் . ஏன ன ல் உங்கள ல் ந ன் இறந்த வ ட வ ன் . 
இல்ல . எங்கள ல் உன்ன ப் ப த க ப்ப க வ த்த ர க்க ம ட ய ம் . 
நீங்கள் என்ன நம்பவ ல்ல . அவன் இத ஏற்கனவ ச ய்த ள்ள ன் . அவன் மீண்ட ம் ச ய்வ ன் . உன்ன நம்ப க ற ம் . அவனத ப யர மட்ட ம் க ற . 
ப யர்கள் எத வ ம் க ட்க தீர்கள் ! 
உங்கள க்க ப் ப ர க றத ? அவன க்க ப த க ப்ப ள்ளத . 
ப த க ப்ப ள்ளத . 
எப்பட ? 
ய ர் அவன ப் ப த க க்க ற ர் ? 
- க ர்ல ? 
- ந ற த்த ங்கள் . 
