Chúng tôi muốn kêu gọi bất cứ ai có mặt ở khu vực công viên Rowntree vào chiều thứ Ba . Nếu các bạn nghĩ mình có thể đã nhìn thấy hoặc nghe thấy gì đó , bất cứ gì , hãy liên hệ với chúng tôi . Gọi đến đường dây nóng . Mọi thông tin sẽ được bảo mật . 
- Gì vậy ? - Là mẹ em , được chứ ? Mẹ muốn xem họp báo . 
Ai cũng xứng đáng được cảm thấy an toàn và an tâm ... - Chào . - Chào . - Đây có thể là người thân của bạn . - Không giống như khi xem trên TV của mẹ . 
Đây có thể là con của bạn . Không có lý do gì ... - Con tưởng mẹ ghét cảnh sát . 
- Mẹ yêu con gái mẹ . 
Thật vui khi biết điều đó . 
... trong bất kỳ cộng đồng nào . - Cảm ơn , trung sĩ Lenker . 
- Bà từng xem hết mọi vở kịch của mẹ cháu . 
- Mẹ đóng kịch ạ ? 
- Trong các buổi sinh hoạt tập thể . 
Xấu hổ quá . Mẹ cháu diễn thế nào ? Hay không ạ ? Ồ , mẹ cháu nói rất rõ . Rất to . - Làm người ta phải lùi lại thật xa . - Ôi , mẹ . 
Ôi , trời ạ . 
Isaac lớn lên ở công viên đó . Thằng bé thích công viên đó . 
Ngày nào đi học về , nó cũng kéo tay tôi và nói , " Đi mà mẹ . Chỉ năm phút thôi " . 
Bà Mo ơi , bà có thù gì với cảnh sát thế ạ ? - Vâng , nó ... - Không phải bà ... - Rất cảm ơn mọi người . 
- Nói sao nhỉ ... - Là ông của cháu . - ... cảm ơn đã dành thời gian ... Nếu cháu muốn biết thì họ làm phiền ông ấy mỗi ngày trong suốt cuộc đời . 
Chỉ để ... cho vui . 
- Mẹ . - Gì ? Nó có quyền được biết . 
- Hôm nay thì không . 
Con đưa mẹ về nhé ? Ta đi nào . 
Mẹ à , bố không bao giờ nhai đi nhai lại chuyện đó hết . 
Đúng là không , nhỉ ? 
Ông ấy chỉ biết chịu đựng , chứ không làm ầm ĩ lên . 
Việc đó khiến mẹ giận vô cùng . 
Con cứ phải nhập hội với cái đám đó mới được , - mẹ chẳng bao giờ hiểu tại sao luôn . - Con đang cố ... Con nghĩ con thay đổi được bọn họ . 
Con chẳng thay đổi được cái quái gì đâu . 
Tôi có thể xác nhận một người đã bị bắt , và tôi xem đây là bước đột phá quan trọng . 
Chúng tôi đang hợp tác với các lãnh đạo cộng đồng , nhưng hiện ... thì đây là cuộc điều tra đang diễn ra . 
Cảm ơn ông . Như các bạn đã biết , Isaac vẫn ở tình trạng nguy kịch . 
Jason . 
Chúng tôi có lời khai của nhân chứng về việc cậu mang theo vũ khí . 
Có camera quay lại cảnh cậu vứt bỏ vũ khí nói trên . 
Điều tôi muốn biết là làm sao cậu có được nó ? 
Ai đó đã đưa cho cậu à ? 
Ừ , thằng bé bị bắn , phải không ? 
Jason , tôi đề nghị cậu sử dụng quyền của mình để ... Thằng nhóc vô tình trúng đạn . 
Tôi không hề muốn nó bị vạ lây . 
Tôi chỉ muốn dọa đối thủ . 
Vậy cậu có tranh chấp với băng nhóm đối thủ ? 
Nếu có thể quay ngược thời gian , và thay đổi mọi thứ thì ... Vậy là cậu thừa nhận cậu đã bắn Isaac Witlow ? 
Vâng , đúng thế . 
Được rồi , tập trung lại . 
Tôi đã nói chuyện với phòng lab . 
Viên đạn của Isaac trùng khớp với khẩu súng của Jason . 
Được rồi , vậy ta làm gì đây ? Chà ... Anh thì không . 
June . 
- Cô xem băng thẩm vấn rồi chứ ? - Vâng . Rồi sao ? Với kết quả đạn đạo và lời thú tội ... Ta sẽ liên hệ với công tố , buộc tội nghi phạm . Ừ . 
Cô tin lời thú tội đó ? 
Vâng . Tôi thấy đáng tin . 
Ừ , nhưng cậu ta vốn không cần thú tội . Vậy mà lại tự nhiên thú nhận . 
Nó mới 17 . Còn nhỏ . 
Phải rồi , nó từng bị bắt bao nhiêu lần ấy nhỉ ? 
- Bảy lần . - Bảy lần . 
Bảy lần . Nhưng không phải vì tội cố sát . 
Nó vô cùng bình tĩnh . Theo hồ sơ thì nó thông minh hơn . 
Có thể nó nghĩ nếu chịu hợp tác từ giờ ... Bị bắt sớm . Chịu nhận tội . Được nhận bản án nhẹ hơn . 
Cô tin chắc như thế ? 
Khách quan mà nói thì đó là một giả định hợp lý . 
Tôi hiểu ý cô . Lời thú nhận là viên đạn bạc , phải không ? 
Nó là tiêu chuẩn vàng . 
Bồi thẩm đoàn sẽ không nghĩ gì nhiều . Thằng nhóc đó tiêu rồi . 
Đi tong 18 , 20 năm cuộc đời . Cô thấy vậy cũng được hả ? 
Vật chứng , vũ khí . 
Vũ khí là của nó . 
Jason Reeve là thành viên của một băng đảng . 
Ý tôi là sau khi bắn một đứa trẻ trong công viên , nếu còn tỉnh táo , có ai vẫn giữ lại hung khí không ? 
Cậu ta giữ đấy , rõ là thế . 
Cậu ta có súng . Nhưng cậu ta đã nổ súng hay giữ nó hộ một người bạn ? 
Cậu ta chạy thục mạng trên đường Cannon để tránh bị bắt giữ . Vậy mà vẫn bỏ chút thời gian để gọi điện thoại , gọi 34 giây đến một số chưa đăng ký và không còn hoạt động . Ta phải tự hỏi , " Cậu ta gọi cho ai ? " 
Cậu ta gọi cho ai ? 
Mọi người biết tôi thấy gì không ? 
Tôi thấy một đứa trẻ , 17 tuổi , bị mua chuộc và bị đe dọa phải làm theo lệnh . 
A - lô ? Tôi đã thấy cô ấy . Tôi biết người phụ nữ đó . 
Sao cô lại nghĩ người trên tờ rơi chính là người cô đã gặp ? 
Cô ấy có nói mình làm nghề gì không ? 
- Hình như là lao công . 
Không . Nhưng cô ấy thích việc đó vì nó giúp cải thiện tiếng Anh . Rồi bạn trai bảo cô ấy nghỉ . Bạn trai ? 
Một gã người Anh . Cô ấy dọn đến ở với hắn , sau đó ... - Cô ấy không đến nữa . 
Cô có biết cô ấy tên gì không , Odinaka ? 
Carlita ? Carla ? Carla . 
Cô chắc chắn là cùng một người ? Ừ thì ... Hè năm ngoái , chúng tôi tổ chức nướng thịt . Và ... Đây . Cô ấy đây . Ở phía sau . 
Xin chào . Bạn đã được kết nối với đội điều tra . 
Xin chào . Tôi gọi về vụ nổ súng ở công viên Rowntree . 
Vụ mà người ta đang đưa tin trên TV ấy ? 
- Tôi đã thấy họ bắn cậu bé tội nghiệp đó . - Vâng . Cô nhìn thấy bao nhiêu kẻ tấn công ? 
Hai người . 
Một thanh niên da đen . Cậu ta lái xe . Nhưng người còn lại , kẻ đã bắn cậu bé , là người da trắng . 
Có một cuộc gọi vào đường dây nóng . 
- Jed . 
- Sếp ? Đến phiên cậu ngồi vào ghế nha sĩ rồi . Đi nào . Vâng . 
Chúng tôi biết cậu không bóp cò . Nhưng nếu cậu cho tôi biết là ai bắn , chúng tôi sẽ bảo vệ cậu . 
Ông điếc à ? 
Tôi đã nói là tôi bắn , phải chứ ? 
Chúng tôi có một nhân chứng . 
Mấy kẻ đó ... thật tàn nhẫn , phải không ? Không biết từ đâu mà họ xuất hiện , bắt đầu ra lệnh , bắt chúng tôi bán ma túy . 
Họ muốn kiểm soát tất cả , và không muốn có đối thủ . 
Vậy đây là vấn đề địa bàn ? 
Người ta mà biết chúng tôi vẫn đang tìm kiếm kẻ xả súng , dù phải hay không , họ sẽ trừng phạt cậu hoặc gia đình cậu đấy . 
Nhân chứng đã cung cấp mô tả một phần . 
Hắn là ai ? Người Armenia ? 
Albania ? 
Thổ Nhĩ Kỳ ? 
Thổ Nhĩ Kỳ . 
Dân địa phương ? Vâng , chúng tôi đang điều tra một sự cố xảy ra vào thứ Tư ngày 28 ? 
Tôi tìm một người đàn ông gốc Thổ Nhĩ Kỳ . Cảm ơn . Chào anh . Chuyện này liên quan đến sự cố trong công viên đã xảy ra với cậu bé kia . 
Bất kỳ thông tin nào cũng rất hữu ích . 
- Chào . Vâng , cô có ... - Có việc gì à ? 
Xin chào . Chuyện này liên quan đến sự cố trong công viên . 
Chúng tôi đang muốn tìm một thiếu niên . Có thể là người gốc Thổ Nhĩ Kỳ . Không . Có chuyện gì ? - Sao các anh lại đến đây ? - Tôi đến để giúp . Luôn có cảnh sát đến đây . Chúng tôi chỉ đến để thu thập càng nhiều thông tin càng tốt . Mấy người luôn đến đây . - Mấy người quấy rầy chúng tôi . Tại sao ? - Lùi lại . Chúng tôi không làm thế . Chúng tôi không tấn công anh . Tôi cần anh bình tĩnh lại . Bên đây , làm ơn . - Bình tĩnh . Tránh ra đi . - Này ! Nếu có câu hỏi nào , xin vui lòng cho chúng tôi biết , được chứ ? 
Cảm ơn đã hợp tác . 
- Cô không sao chứ ? - Vâng . - Chắc chứ ? - Vâng . 
Anh có nhớ Dan McCabe ở Eltham không ? 
Anh ấy chăm chỉ làm việc 17 năm . Vậy mà họ lại sa thải anh ấy chỉ vì một vài , tôi không biết nữa , tin nhắn đe dọa . 
Kim này , việc đó chẳng liên quan gì cả . Tôi có việc khác cần làm . 
Tôi không cần phải bàn về tên Dan khốn kiếp ở Wrexham chết tiệt hay bất cứ đâu . 
Nói anh nghe , tôi đang chờ đấy , anh bạn . 
Thế giới phát điên rồi . 
Kim , tôi đang đợi một cuộc gọi . 
Còn mấy trò tào lao ở buổi họp báo là sao ? Với Meghan Markle , bạn anh ấy . 
- Ai cơ ? - June Lenker . 
Nghe này , tôi hiểu . Thật mà . Cô ta sẽ tạo hình ảnh tốt . Tôi không phản đối việc đó . 
Tôi đã bảo bà chúa Claudia Mayhew và đám lâu la sẽ xé xác ta . 
Nghe này , tôi cần mọi sự trợ giúp có thể có , được chứ ? 
Nhưng cô ta đang làm gì ? 
Cô ta muốn gì ? 
Ôi , ai quan tâm chứ ? Ai quan tâm cô ta muốn gì ? Được chứ ? Là vậy đó . Đây là thế giới ta đang sống . Hãy làm quen đi , được chứ ? 
Và đừng lo về Errol Mathis nữa . Giải quyết xong rồi . Chuyện xưa lắm rồi . Để tôi yên đi . Hiếm lắm mới có một ngày vui , cho đến lúc này . 
Mấy người luôn đến tìm tôi mỗi khi có chuyện gì xảy ra quanh đây như thể tôi là tổ trưởng tổ dân phố hay gì ấy . 
Được rồi , Hasad . Anh bị bắt mấy lần rồi ? 
Đó không phải là vấn đề . 
Tôi chỉ muốn nói là nếu anh nghe được tin gì đó thì hãy gọi tôi . Xin anh đó . Đứa trẻ mới chín tuổi . Bị bắn vào đầu . 
Tôi không lấy danh thiếp của cô đâu . Tôi không biết gì về vụ nổ súng nào hết . Dù sao thì mấy người cũng đang phí thời gian . 
Mấy tên khốn trên phố Downing mới cần bị bắt giữ . 
Được rồi , vậy tôi lấy số của anh nhé ? Phòng khi tôi cần tổ trưởng tổ dân phố . Được rồi . 
Được chứ . " Hasad " nhỉ ? 
Cảnh sát đầu tiên viết đúng tên tôi đấy . Gì cơ ? 
Thường thì họ viết hai chữ S . 
Họ không sai , nhưng tên tôi không có hai chữ S . 
Mấy cái tên Thổ Nhĩ Kỳ dễ khiến người ta nhầm lẫn . 
Vâng . Cảm ơn . 
- Chào . - Uống nước không ? Có , cảm ơn . Vậy thì tuyệt quá . 
Nghe này , bằng chứng ngoại phạm của Errol , cái gã ở tiệm hớt tóc ... - Mustafa Demir ấy hả ? 
- Ừ . Ừ , tôi theo vụ này lâu rồi nên có chết cũng không thể quên . 
- Cô có chắc anh ta đã về Thổ Nhĩ Kỳ ? - Ừ . 
- Cô xác nhận rồi à ? - Ừ . Trời ạ . 
Tôi đã nói chuyện với ông chủ cũ , kiểm tra địa chỉ nhà cuối cùng , tìm khắp Internet , vân vân . Sao thế ? 
Chuyện này có vẻ rất điên rồ , nhưng cô cứ nghe thử nhé . Mấy cái tên Thổ Nhĩ Kỳ dễ khiến người ta nhầm lẫn . 
Nhầm lẫn thế nào ? 
Tôi vừa google cái tên Mustafa . 
Cái tên đó có bảy cách viết khác nhau . Rồi sao ? Nhỡ đâu cảnh sát ghi sai tên anh ta thì sao ? 
Biết đâu bấy lâu nay ta tìm không đúng Mustafa đó ? 
Đây . Mười bảng . Anh thấy sao ? 
Ừ . Sao cũng được . 
Nghe này , em có thể đi cùng anh . 
Không , anh làm được . 
Em biết hôm nay là ngày trọng đại với anh . 
Anh sẽ làm tốt , anh chàng cứng rắn . 
Chúc mừng sinh nhật , mẹ . 
Lúc sinh cháu , mẹ cháu còn rất trẻ . 
Bà còn nhớ lần đầu tiên Errol đưa mẹ cháu về nhà . 
Cháu cũng đến , thật nhút nhát và gầy gò . 
Bà biết bà phải vỗ béo cháu với bánh mì dẹt và cá chiên ngâm giấm . 
Vâng . Mấy quả ớt cầu lửa đó cay thật . 
Nhưng mẹ cháu ăn được đấy . Vâng . 
Con bé hẳn sẽ rất tự hào . Chắc chắn thế . 
Nếu thấy cháu sống tốt thế này , cao lớn và đẹp trai . 
Không phải nhờ bà . 
- Bà biết bà đã làm cháu thất vọng . - Không sao đâu ạ . 
Bọn ta đã rất cố gắng , cháu yêu . Bọn ta đã thử xin nhận nuôi ... Việc đó không quan trọng . 
Bà không thể quay lưng lại với Errol ... chấm dứt mọi liên lạc . Vì họ đã bảo thế . Nghe này . 
Bà xin lỗi . Cháu biết mà , đúng không ? 
Dù vậy . Bà không nên nói ra , nhưng cuối cùng mọi việc cũng có tiến triển ở khoản đó . 
Gì ạ ? Ý bà là sao ? 
Bọn ta đang tìm một cô tên là Carla . Sao ạ ? Cô ta có thông tin mới . 
Thông tin ? 
- Thông tin gì ạ ? 
- Đừng lo . Nhưng bà nói cháu nghe , chúng ta sẽ sớm đưa Errol về nhà . 
Thì ra là cái này . 
Hơi giống " My Little Pony " . 
Vào đi , thẳng người lên . Không ai cười đâu . 
Này , biến đi ! 
HẮN CẮN CÔ ẤY ! Này , biến đi ... 
Patrick . 
Nó thích cháu đấy . 
Vâng . Cháu biết nựng chó mà . 
Rồi , nào . Ngồi đi . 
Bên này . Này . 
Chườm lên mắt đi . 
Ngả đầu ra sau . Cảm ơn bác . 
Thế cái thằng kia ra sao ? 
Thằng kia á ? Thôi nào . 
Tất nhiên là bầm dập hơn rồi . 
- Công việc ổn chứ ? - Vâng . Vâng , ổn cả . 
Chỉ là mấy gã ở chỗ cháu thuê thôi . 
Ta có thể giúp gì không ? 
Cảm ơn bác . 
Có chuyện gì thế ? 
Cứ như không bao giờ có hồi kết ấy . 
Sao thế ? Lại có ai làm phiền cháu về việc của mẹ à ? 
Là ai ? 
Một cảnh sát hả ? Không . Ý bác là gì ? 
Doris . Bà ta lại gây ra rắc rối gì cho cháu ? 
Cháu không biết . 
Họ đang tìm một người phụ nữ biết thông tin gì đó . Ừ , bác biết rồi . Không có gì đâu . Chỉ là hiểu nhầm thôi . Người đó là ai ? 
Không ai hết . 
Cháu không sao chứ ? 
Cháu có muốn nghe ta kể lại không ? 
Bọn ta bước vào căn hộ . Một hàng xóm đã gọi 999 . 
Họ đã cãi nhau to . 
Errol và mẹ cháu , họ la hét và ... gào thét . 
Ta thấy mẹ cháu ... trong bếp . 
Cháu có nhớ tai nạn xe không ? 
Phải rồi . Chân cháu đã bị thương nặng . Errol thì ... Errol không sao . 
Trên người anh ta có máu . Nhưng là máu của mẹ cháu . Được chứ ? 
Không phải của anh ta . Cháu hiểu ta nói gì không ? 
Giờ làm kiểu nào , Mostapha ? Ừ . Khách VIP quyết định đi . Được rồi . 
Được rồi . Cháu muốn tiếp tục không ? 
Ở nhà , họ không hòa thuận lắm . 
Tiền bạc , công việc . Ai cũng giận dữ . Chắc cháu hiểu , nhỉ ? 
Nhưng tất nhiên là Errol phủ nhận . 
Anh ta có cả bằng chứng ngoại phạm . 
Ồ , phải . Nhưng bọn ta đã tìm thấy người đó . 
Bọn ta tìm ra rồi hỏi anh ta . Anh ta nói không . Errol ... Anh ta chưa từng gặp Errol . Chính vậy . Tôi đang ở London . 
- Anh có cuộc đời như mơ . 
- Phải , bạn tôi . Đời thật đẹp . 
Anh ta bịa ra thôi , hiểu chứ ? 
Hàng xóm , trận cãi vã , vết máu , khám nghiệm tử thi . 
Ta không ... Cháu không cần biết mấy việc đó . 
Cuối cùng thì anh ta chịu hết nổi . Mất hết ý chí phản kháng . 
Anh ta nhận tội . 
Anh ta đã thú nhận tất cả , toàn bộ sự việc . Và cháu à , mọi người , họ muốn nói gì cũng được , nhưng ta đã ở đó . Những điều đó là thật . 
Ôi trời , cực khổ lắm mới tìm được anh đấy . 
Ông chủ cũ của anh nghĩ anh đã chuyển về Istanbul . 
Tôi có mấy câu hỏi về một vụ án cũ cách đây vài năm . Errol Mathis ? 
Rõ ràng là anh không thể cung cấp bằng chứng ngoại phạm . 
Errol khai rằng vào thời điểm bạn gái của anh ta bị sát hại , thật ra , anh ta đang ở tiệm cắt tóc của anh để xin việc . 
Hồi đó , lúc nào cũng có nhiều người đến tiệm . 
Vậy là đã có người đến à ? 
Nghe này , tôi không muốn gặp rắc rối . 
Ừ , chắc chắn rồi . Nhưng có một người đang ngồi tù vì một tội mà tôi nghĩ anh ta không làm . 
Vậy là anh đã nói dối ? Anh bị đe dọa hả ? 
Mostapha , anh có gì muốn nói không ? 
Chuyện là ... Cảnh sát yêu cầu tôi nhận dạng anh ấy từ ảnh . 
Rồi sao ? 
- Các bức ảnh ? 
- Các khuôn mặt . Với tôi , ai trông cũng như ai . 
Tôi không phân biệt chủng tộc đâu . Thề đấy . 
Anh không phân biệt được họ . 
Họ cho anh xem nhiều khuôn mặt da đen . Anh đã chọn nhầm người . 
Khi thấy anh ấy trên TV ... Khi thấy Errol , tôi nghĩ , " Có phải anh ta không ? Có phải là người mình đã thấy không ? " Vậy sao anh không quay lại và nói anh đã nhầm ? Coi nào . Cô biết mấy gã điều tra viên ở Hackney Downs mà . 
Đám cảnh sát đó chơi với các nhóm cực hữu . Hội phát - xít , liên minh chiến đấu . 
- Nhưng anh đã có thể ... - Nghe này . 
Người ta thấy thì họ sẽ kể lại . 
Tôi không muốn rắc rối . Được rồi . 
Thật ngu ngốc . 
Hãy nói với anh ấy ... Tôi vô cùng xin lỗi về mọi chuyện . Ừ . 
Cô chắc chắn đây là Mostapha của chúng ta ? 
- Anh ta không phủ nhận . 
- Không thể tin được . 
Tôi nghĩ anh ta thấy khá nhẹ nhõm vì trút được gánh nặng trong lòng . 
Cô nghĩ anh ta có sẵn lòng sửa lại lời khai không ? Xác nhận anh ta đã thấy Errol ? Tôi không biết . Có thể ? Nhưng , Sonya , coi nào . Nói tôi nghe . Đã 12 năm trôi qua rồi , điều đó thực sự có thể thuyết phục hội đồng kháng cáo ư ? 
Nhưng cô nghe này , một người vừa nhìn thẳng vào mắt tôi và nói rằng anh ta không nghĩ Errol đã ở trong căn hộ đó . Anh ấy vô tội , được chứ ? Vậy nên ... 
Khoan đã . Đó là xe tôi . 
Em không sao chứ ? 
Chú ấy sẽ ở đây trong bao lâu ạ ? 
24 / 7 , để đảm bảo con làm xong bài tập . 
Buồn cười đấy . 
Không được kể với bà Mo đấy nhé ? Con biết tính bà thế nào mà . Nhưng mà bảo vệ 24 / 7 cũng khá ngầu đấy ạ . 
Không , thật ra thì rất nực cười . Chỉ phí tiền thôi . 
Ôi , trời . 
Ở yên đây . Cả hai . 
Đừng căng thẳng . Ông không cần đến đây . 
Tôi xin lỗi về mọi việc , nhưng đó là quyết định của tôi . 
Chúng tôi không cần . 
Nếu có ai đó đang đe dọa có chủ đích , muốn đe dọa để cô không truy tìm kẻ bắn Isaac nữa thì cầu trời là họ không tìm ra địa chỉ nhà cô . 
Là lỗi của tôi . Lẽ ra tôi không nên cho cô ra trước máy quay . 
Chúng tôi sẽ phải loại cô ra khỏi cuộc điều tra . 
Tại sao ? 
Trên mạng vừa có vài hoạt động . Vài hoạt ... Gì cơ ? Hoạt động băng đảng . Chúng đang khoe sẽ làm gì tiếp theo . 
Chúng tôi đang cố gỡ xuống , nhưng không dễ chút nào . 
Toàn mấy cái bình thường . Cô đừng có xem , nhé ? Không có gì đáng lo cả . 
Được rồi . Cảm ơn ông . 
- Nhanh lên . 
Tôi muốn giúp cậu , Jason . 
Tôi muốn bảo vệ cậu . 
Cậu sẽ để tôi làm thế chứ ? 
Cho tôi cái tên đi . 
- Sếp ? 
- June . Khi nào cô đến đồn thì gọi cho tôi ngay nhé ? 
Tôi e rằng đây là chuyện khẩn cấp . 
Là về nhật ký truy cập hả ? Vì tôi đã điền đủ rồi . 
Vụ đó vẫn đang được điều tra . Nhưng tôi có nhiệm vụ thông báo với cô là có một đơn khiếu nại mới tố cáo cô . 
Xin lỗi , gì cơ ? 
Là cáo buộc về việc bắt nạt công sở . 
June . Tôi biết là rất khó tiếp nhận . 
Vâng , chuyện đó thì tôi không cãi . 
Tôi phải công bằng với tất cả các bên . 
- Các bên nào ? - Cô biết tôi không thể tiết lộ mà . 
Phải . 
Vâng . Xin lỗi sếp . Chẳng qua là hết việc này đến việc khác . 
Tôi biết . 
Ông ấy đã rút tôi ra khỏi cuộc điều tra . Anh biết chứ ? 
" Ông ấy " là ai ? 
Ừ , tôi biết rồi . 
Xe của tôi bị đốt cháy . 
- Tôi biết . Chúng tôi ai cũng ủng hộ cô . 
Có hơi đúng lúc , phải không ? June . Sếp , làm sao tên đó biết tôi đỗ xe ở đâu ? 
Tôi biết việc này có vẻ thế nào . Nghe có vẻ hơi điên rồ . - Nhưng toàn bộ xe của ta đều bị theo dõi . 
- Ôi trời đất ơi . 
Hegarty gọi một cuộc . Nhờ ai đó giúp . - Thôi nào . 
- Rồi hôm nay , tôi thành kẻ bắt nạt ? 
Coi nào . Anh phải công nhận là - thật vô cùng đúng lúc . 
- Thôi đi . 
Nói tôi nghe . Cô từng nghe nói đến một người tên Amit Çeker chưa ? Chưa hả ? 28 tuổi , gốc Thổ Nhĩ Kỳ . 
Ở dưới Trái đất này , kể từ , tôi không biết nữa , khoảng hai giờ trước , một người tên như vậy bị bắt vì bị nghi là đã bắn nạn nhân của cô . Cậu bé Isaac Witlow ấy . 
Ừ . Hegarty đã được báo một cái tên . 
Cả đội làm xuyên đêm luôn . 
Làm việc đúng quy trình . Lần theo gã đó đến một xưởng ma túy ở đường Kemp . 
Có đúng là hắn không ? Tay súng ấy . Đúng . Sao họ biết được ? 
Có đủ mọi thứ . Vật chứng , lời khai có tuyên thệ . 
Luật sư muốn thỏa thuận , nhưng Hegarty không chịu vì ông ấy muốn buộc tội cố sát . 
Tốt . Tốt . 
Jenny , mẹ của Isaac , cô ấy sẽ ... Ước gì tôi đã ở đó . 
Tôi biết . 
Nghe lời khuyên của sếp cũ này . Bỏ qua đi . 
Vì dù bề ngoài trông không giống lắm , Dan là một cảnh sát tốt . Và có người chống lưng nữa . Nên là vậy đó . 
Chào bác . Ở chỗ làm có ít đồ ăn thừa , nên cháu mang tới . 
- Cháu làm món này ? - Vâng . 
- Nghe này ... - Là món lasagna . Để cảm ơn bác hay sao cũng được . 
Patrick , cháu không thể cứ đến đây thế này . 
Nghe này , cháu không thể , được chứ ? 
Đây là con gái ta , Lisa . Patrick . 
Rất vui được gặp . 
Ta sẽ thử xem có giúp cháu dọn ra khỏi chỗ trọ đó được không nhé ? 
- Lisa . 
- Chờ con chút . 
Nghe này . Là tôi . 
Sao cơ ? 
Tôi không hề nói cô bắt nạt tôi . 
Tôi chưa bao giờ dùng từ đó . Nhưng mà Roy cứ hung hăng tra hỏi . 
Vân vân vân . " Cô đã đưa báo cáo khám nghiệm cho cô ấy ? " 
- Báo cáo khám nghiệm . - Ừ . 
Của Maria De Souza . Vụ Clive Silcox . Họ mắng nhiếc tôi vì đã để lộ báo cáo , và tôi ... Tôi đã cố giải thích . 
Ý tôi là , phải nói thật là cô đã đòi bằng được . Ừ , nhưng tôi không bắt nạt cô . Trời ạ , Chloe . 
Tôi xin lỗi . 
Nhưng nghe này , nếu Roy nổi điên lên ... và làm mọi thứ leo thang thì là do anh ta . Không phải tôi . 
- Ừ . Tôi tin cô . Ý tôi là , thế là thế nào ? - Chuyện đó ... 
Sao nào ? 
Xin lỗi , chuyện là sao ? 
Không phải ai cũng cứng rắn như cô . - Sao ? 
- Cô và mấy người bạn mới . - Cô đang thăng tiến . - Xin lỗi . Tôi ... 
Không . Cô hiểu mà . Buổi họp báo ấy ? Tôi hiểu , thật đó . Đen , nhưng đừng đen quá . 
- Là sao ? - Không được quá dữ dằn . 
- Tiên sư cô , thật đó . 
- Nói cho công bằng , tôi không làm được . 
Như họ hay nói , tất cả chỉ là một cuộc chơi , nhỉ ? Cô hiểu mà , nhưng đừng nghĩ người ta sẽ thích cô . 
Nói thật đó ! Cô có biết ... Thật ra , cô nên xem bọn họ gọi cô là gì trong nhóm chat . Họ ... 
Cứ uống cà phê đi . 
A - lô ? 
Chào June . Tôi là Becca , ở Nhà trú ẩn đường Moore . 
- Xin lỗi , cô có sao không ? - Vâng , không sao . Tôi có thể giúp gì ? 
Cô đã nhờ một đồng nghiệp gọi hỏi về ai đó tên Carla hả ? 
Sonya . 
June . Sao thế ? 
Có ai gọi cho các nhà trú ẩn hả ? Để tìm người mất tích của ta ấy . 
Không , chúng tôi đang đợi cô gửi danh sách . Sao thế ? Ừ . Chỉ là một nhà trú ẩn ở Leyton vừa gọi tôi . 
Họ bảo là một nam cảnh sát gọi đến hỏi về ai đó có thể đã ghi tên trong sổ đăng ký là Carla . 
Xin lỗi . Có ai khác đang tìm Carla à ? 
Cảnh sát đó không để lại tên . Việc đó thôi là đủ lạ rồi . Vậy nên họ mới gọi tôi . 
Ý tôi là , có việc gì tôi không biết hả ? 
Cô có nói với ai là ta đang tìm cô ấy không ? Không . 
Vậy là ai đó đã nói gì đó . Nếu không phải ta thì là ai ? Doris ư ? 
Hoặc một trong mấy người giúp việc của bà ấy . 
CƠ SỞ DỮ LIỆU QUỐC GIA - MARCIA JONES Marcia . BẢN ÁN : SAY RƯỢU VÀ GÂY RỐI 
Joe ? 
LỖI : KHÔNG CÓ KẾT QUẢ CHO TÊN NÀY . Latisha ? 
Vậy , Tony Gilfoyle . Anh ta bắt cô vì tội trộm vặt , sau đó thì rút lại cáo buộc . 
Đổi lấy cái gì ? 
- Tôi kể chuyện cho anh ta nghe . 
- Chuyện gì ? Cô báo cáo về Doris ? Do thám về chiến dịch ? Không phải do thám . Tôi chỉ nói mọi người có tiến triển gì thôi . 
Bao lâu rồi ? 
Cô đã làm việc này bao lâu rồi ? 
Tám năm . 
- Tám năm . - Nhưng tôi chỉ nói những điều tốt . Tôi chưa bao giờ nói điều gì xấu . 
Bà ấy rất tốt với tôi . Bà ấy giúp tôi lo cho bọn trẻ . 
Với tiền án của mình , tôi đã có thể mất chúng . Nhưng bà ấy không phán xét . 
Bà ấy đã làm mọi thứ để đảm bảo tôi có thể tiếp tục làm mẹ . Ôi trời . 
Vậy cô thỏa thuận gì với Gilfoyle ? Anh ta trả tiền cho cô hả ? 
Không . Anh ta đưa tôi vào một danh sách , thế thôi . - Danh sách ? - Để mua căn hộ . 
Được rồi . Vậy hiển nhiên là cô đã kể với anh ta về Carla ? 
- Ừ . 
- Còn tôi thì sao ? 
Cô có nói với anh ta là tôi đang giúp mọi người không ? 
Được rồi , tối nay , cô gọi cho Doris ... - Không . Tôi không thể . - ... và cô sẽ nói với bà ấy dì bệnh , cô có việc mới . 
Hoặc kể sự thật . Sao cũng được . 
Cô tránh xa bà ấy ra , và tối nay phải làm luôn . 
Tôi nói gì với Tony đây ? 
Cô muốn nói gì cũng được . 
Mà có khi anh ta đã biết rồi . 
Latisha . Chào cưng . Xin lỗi . Bà đang bận à ? Không . Cô cần gì à ? Được rồi . Tôi muốn nói với bà về ... Tôi rất xin lỗi , Doris . 
Tôi xin lỗi về mọi việc , được chứ , sếp ? Hẹn mai gặp lại . Tạm biệt . 
Tony ấy mà , công việc là cả cuộc đời anh ấy . 
Anh ấy bị bệnh đa xơ cứng mười năm rồi . Tôi cho anh ấy đến trường học thuyết trình thanh tra chính sách bảo vệ người tàn tật . 
Chúc ông may mắn với Văn phòng Đạo đức Cảnh sát Độc lập IOPC . 
Anh ấy vô hại . Thật ư ? Vô hại ? 
Tám năm bí mật do thám một người phụ nữ không có khả năng tự vệ . 
Với ông thế là bình thường ? Ông và đám bạn già . 
Nghe này , họ đang lên kế hoạch kháng cáo . Chúng tôi muốn biết họ định làm gì , thế thôi . 
Ông không hình dung được thiệt hại . - Thiệt hại ? - Phải . Thiệt hại . 
Tôi hỏi cô nhé , mấy người bạn mới của cô có biết về một số khiếu nại trong cuộc gọi khẩn đó ? 
Tôi nói cho cô rõ nhé , nếu tôi biết cô đã cho họ biết bất kỳ điều gì , tôi sẽ không khoan nhượng . 
Cô sẽ cần mọi người bạn mà cô có . Tôi sẽ cho cô tiêu đời . 
Ổn cả chứ ? 
" Vô hại " . Ông ta nói thế . " Vô hại " . 
Như thể không có ai quan trọng cả . 
Ít nhất là không phải người như Doris . 
Em xin lỗi . Em ... cứ kể mãi ... Không , em nói đúng . Anh chỉ ... Được rồi , vậy ta làm gì đây ? 
Ý anh là em có muốn tố giác mấy tên khốn đó không ? 
Vì nếu em muốn vậy thì được thôi . Anh ủng hộ . 
Anh nghiêm túc đó . Nếu đó là liều thuốc đắng họ cần thì ... Chúng ta vốn đã bị quản thúc tại gia rồi . Ý anh là họ còn làm gì được mình nữa ? 
Tùy em thôi . Em quyết định đi . 
Anh nói này , em gọi cho bà sếp trên TV đi . Cái bà tóc đỏ ấy . Bà ta tên gì nhỉ ? Claudia . 
" Bà tóc đỏ trên TV " . Em có nên lo lắng không ? 
Cứ gọi đi . 
Thôi được . Em gọi bà ấy . Họ ghi nhận khiếu nại . Vụ này kéo dài từ tháng này qua tháng khác , cứ kéo dài mãi , rồi sao nữa ? 
Anh nên nghe ông ta trên điện thoại . Hegarty ấy . Rất độc địa , nhưng bối rối . 
Tại sao ? 
Ông ta đang che giấu điều gì ? 
Chính xác thì họ đã làm gì với con trai của người phụ nữ đáng thương đó ? 
- Là Sonya . Em nên đi đây . - Ừ . 
Em nghĩ ý em muốn nói là ... Em cần tiếp tục điều tra . 
Anh chắc chứ ? 
Tất nhiên , em cần làm gì cũng được . 
Cảm ơn anh . 
Vậy ... Giờ ta làm gì ? 
Tôi nên nghe máy . 
A - lô , tôi có thể giúp gì ? 
Đừng tìm nữa . 
Xin lỗi , ai vậy ? 
Cô không biết mình đang đối mặt với điều gì đâu . Carla ? 
Sao cô biết tên tôi ? 
Carla , cô đang ở đâu ? 
Làm ơn dừng lại . 
Tôi hứa là chúng tôi có thể giúp cô . 
Không ! Quên tôi đi . 
Quên tôi là ai đi . Vì các người sẽ khiến tôi bị giết . 
Không . Chúng tôi có thể bảo vệ cô . 
Cô không tin tôi . Hắn từng làm việc này rồi . Hắn sẽ làm lần nữa . Chúng tôi tin cô . Chỉ cần cho chúng tôi biết tên hắn thôi . 
Không tên tuổi gì hết ! 
Cô hiểu không ? Hắn được bảo vệ . 
Được bảo vệ . 
Như thế nào ? 
Ai bảo vệ hắn ? 
- Carla ? 
- Cứ dừng lại đi . 
