我們 想要 呼籲 在 週二 下午 可能 有 去 過朗翠公園 的 人 ( 茱恩蘭克 ) ( 珍妮 惠 特洛 ) 如果 您 看到 或 聽 見 任何 消息 撥 打 服務 專線 來 電內容 完全保密 
- 這是 怎樣 ? - 是 妳 媽 , 好 嗎 ? 她 想 看 那 一場 記者 會 
每個 人 都 應該 感到 安全 , 並且 有 保障 ... - 嗨 - 嗨 - 出事 的 也 可能 是 您 的 家人 - 在 我家 電視 上 看 不 一樣 
可能 會 是 您 的 小孩 , 所以 沒 藉口 ... - 我 還以 為 妳 痛恨 警察 
- 我愛我 女兒 
真高興 知道 這點 
... 在 任何 社區裡 - 謝謝 , 蘭克警 佐 
- 我 以前 都 會 去 看 她 的 學校 話劇 
- 媽媽 演話劇 ? 
- 是 大堆 頭的 那種 
好 尷尬 喔 , 她 演得 如何 ? 演技 好 嗎 ? 這個 嘛 , 她 口齒 清楚 , 聲音 很大 - 觀眾 得 站 到 很後面 去 - 媽 
真是 的 
艾薩克 是 在 那公園 長 大 的 就是 , 他 很 愛那個 公園 
每天 放學 回家 的 路上 他 都 會拉著 我 的 手 說 " 拜 託 , 媽 , 五分 鐘就 好 " 
那麼 , 小莫 外婆 妳 跟 警察 到底 有什麼 過節 ? - 是 的 , 他 ... - 不是 我 ... - 非常 感謝 
- 這個 嘛 , 你 要 怎麼 叫 ... - 是 你 外公 的關 係 - 感激 大家 撥 冗 ... 若 你 真的 想 知道 他們 在 他 成年 後 的 每 一天 都 來 騷擾 他 
只為 了 ... 就是 為 了 好玩 而已 
- 媽 - 怎麼 ? 他 有權 知道 
- 不是 今天 
我 送 妳 回家吧 , 走 吧 
跟 妳 說 , 換成 是 爸 就 不會 對 這件 事 唸 個 不停 
對 , 他 不會 , 對 吧 ? 
他會 坐在 那裡 忍受 , 不 惹 一點 麻煩 
這讓 我 氣壞 了 
妳 怎麼 就 得 跑 去 加入 那幫人 - 我永遠 都 不會 瞭解 - 我 是 在 ... 妳 覺得 妳 能 改變 他們 
妳 什麼 該 死 的 東西 都 改變 不了 
( 丹尼 爾赫格 提 ) ( 克勞蒂亞梅 修 ) 我 可以 確認 某人 已 被 逮捕 
我們 正 與 社區頭 人們 密切合作 不過 ... 行動 目前 也 正在 持續 進行 
謝謝 , 如 大家 所知 艾薩克 的 狀況 依舊 危急 
傑森 
我們 有 目擊者 的 證詞 指出 你 攜帶 武器 
我們 有 你 丟棄 上述 槍枝 的 監視器 影像 
我 想 知道 槍 是 怎麼 到 你 手裡 的 ? 
是 誰給 你 的 嗎 ? 
對 , 他 中彈 了 , 不是 嗎 ? 
傑森 , 我想 建議 你 善用 你 的 權利來 ... 那 孩子 是 意外 中槍 
他 從 來 都 無意將 那 孩子 牽扯 進來 
只是 想嚇 唬 嚇唬 對方 而已 
所以 你們 與 敵 對 幫派 起 了 爭執 ? 
如果 我能 回到 過去 改變 這件 事 , 那麼 ... 所以 你 承認 對 艾薩克惠 特洛 開槍 ? 
對 , 我 有 
好 , 大家 集合 
我 跟 實驗室 談過 了 
艾薩克體 內 的 子彈 與 傑森 的 槍 相吻合 
好 , 那 我們 有 何計畫 ? 這個 嘛 ... 我 沒問 你 
茱恩 
- 妳 看 過訊問 影片 了 嗎 ? - 有 然後呢 ? 我 認為 彈道 鑑定 加上 自白 我們 可以 到 皇家 檢察署 去 起訴 嫌犯 了 好 
妳 相信 那 自白 ? 
是 啊 , 我 是 說 , 我 相信 了 , 對 
對 , 但 他 原本 不 需要 招認 他 很 輕 易地 吐實 
他 只有 17 歲 , 還是 個 孩子 
對 , 被 逮捕 過幾次 ? 
- 七次 - 七次 
被 逮捕 七次 但 都 不是 謀殺 未遂 
他 非常 地冷靜 而且 比 他 的 律 師還 清楚 狀況 
好 吧 , 他 也許 想要 合作 ... 早點 被 逮捕 , 認罪 , 取得 較輕 的 判刑 
妳 敢 打包票 ? 
客觀 上 這 算是 公平 的 假設 
我 懂 妳 的 意思 認罪 就是 仙丹 , 對 吧 ? 
這是 黃 金準則 
陪 審團 根本 不會 多 想 , 那 孩子 坐牢 坐定 了 
斷送 18 、 20 年 人生 , 妳 覺得 無所謂 ? 
實體 證據 , 那 把 槍 
是 他 的 槍 
傑森瑞夫 是 幫派 成員 
如果 在 公園裡 槍擊 了 一個 小孩 哪個 正常 的 人 會將 那 把 該 死 的 槍 帶 在 身上 ? 
好 , 證據 顯示 他 帶 著 
他 持有 那 把 槍 但 他 有 開槍 嗎 ? 還是 他 在 幫 朋友 背 黑鍋 ? 
我 是 說 , 他 迅速 逃往 坎農路 逃避 逮捕 行動 他 還有 時間 能 打 一通 電話 打給 一支 已經 不 使用 的 未 註 冊 號 碼 達 34 秒 你們 得 捫心 自問 : " 他 打給 誰 ? " 
他 打給 誰 ? 
你們 知道 我 看到 的 是 什麼 嗎 ? 
我 看到 的 是 一個 17 歲 的 孩子 受賄並 被 威脅 要 遵守 命令 
喂 我 看到 她 了 , 我 認識 那個 女人 
妳 為 何會 認為 傳單 中 的 人 就是 妳 見 到 的 那個 人 ? 
她 有 說 她 是 做 什麼 工作 的 嗎 ? 
- 應該 是 清潔工 
不 知道 , 但 她 很 喜歡 可以 讓 她 把 英語 練 得 更好 然 後 她 的 男朋友 叫 她 放棄 男朋友 ? 
某個 英國人 她 搬 去 跟 對 方住 , 在 那 之 後 ... - 她 就 不來 了 
歐迪納卡 女士 , 妳 知道 她 叫 什麼 名字 嗎 ? 
卡莉塔 ? 卡拉 ? 是 卡拉 
妳 確定 就是 那個 女人 ? 好 , 跟 妳 們 說 ... 去年 夏天 我們 在 這裡 烤肉 , 然 後 ... 看吧 , 她 就 在 照片 裡 , 在後面 
喂 , 這裡 是 調查 組 
嗨 , 我 是 打來 說關 於 朗翠公園 槍擊案 的 事 
就是 電視 上 在 討論 的 那個 案件 
- 我 看到 他們 對 那 可憐 的 孩子 開槍 - 好 的 妳 看到 幾名 襲擊者 ? 
兩個 
一個 是 年 輕 黑人 , 他 負責 開車 但 另 一個 , 對 他 開槍 的 人 是 白人 
服務 專線 接獲 一通 電話 
- 傑德 
- 長 官 輪到 你 坐牙 醫看 診椅 了 , 來 吧 好 
我們 知道 不是 你 開槍 的 但 你 跟 我 說 是 你 開 的 槍 我們 就 會 保 你 安全 
你 聾 了 嗎 ? 
我 說 是 我 對 他 開槍 的 , 不是 嗎 ? 
我們 有 目擊 證人 
這些 人 ... 他們 很 無情 , 不是 嗎 ? 會 突然 冒出 來 , 開始 下 命令 , 塞毒給 我們 
他們 想要 一手 抓 , 但 不想 樹敵 
所以 這是 在 搶 地盤 ? 
好 了 啦 , 只要 放出 還在 尋找 槍手 的 風聲 無論 是否 為 真 , 他們 都 會 怪 在 你 頭上 或是 你家 人 的 頭上 
目擊者 向 我們 提供 了 部分 描述 
他 是 哪裡 人 ? 亞美尼亞人 ? 
阿爾巴尼亞人 ? 
土耳其人 ? 
是 土耳其人 
是 在 地 人 嗎 ? 好 , 我們 在 調查 一個 事件 發生 的 時間 是 28 日 , 週三 
找操 土耳其 口音 的 男子 , 謝謝 嗨 , 先生 , 這是關 於 公園裡 的 那個 事件 
任何 消息 都 會 很 有 幫助 
- 嗨 , 是 的 , 請問 ... - 這是 什麼 ? 
你好 , 先生 , 這是關 於 在 公園 發生 的 那個 事件 
我們 在 找 一個 男生 , 他 可能 操 土耳其 口音 不要 , 這是 幹 嘛 ? - 你們 跑 來 幹 嘛 ? - 我 是 來 幫忙 的 總是 警察 跑 來 這裡 我們 在 儘 量 收集 資訊 你們 總 是 跑 來 這裡 - 你們 騷擾 我們 , 為何 ? - 退 後 , 不 , 沒有 我們 沒有 攻擊 你 們 , 我 得 請 你 們 冷靜 下來 在 這裡 , 拜 託 - 冷靜 , 快 走 開 - 嘿 如果 有 任何 問題 , 請 告知 我們 , 好 嗎 ? 
謝謝 你 們 的 合作 
- 妳 還好 嗎 ? - 還好 - 真的 ? - 是 啊 
你 記得 在 艾爾瑟姆 的 丹麥 凱博 嗎 ? 
他 服役 17 年 他們 把 他給 開除 , 就 為 了 幾個 我 也 不 知道 , 威脅訊息 
嘿 , 阿金 , 這毫 無 關聯 , 我 還有 其他 要事 
我 不 需要 討論 哪個 該 死 的 丹 在 他媽 的 雷克瑟姆 或 哪裡 的 
我 跟 你 說 , 兄弟 , 很快 就會 發生 了 
全世界 都 發瘋 了 
阿金 , 我 在 等 電話 
記者 會 上 那些 胡說 八道 是 怎樣 ? 跟 你 朋友 梅根馬克爾 一起 開記者 會 
- 你 說 誰 ? - 茱恩蘭克 
好 啦 , 我 懂 , 真的 她 符合 大眾 觀感 , 我 不會 發飆 
我 跟 他們 說 那樣 會 被 克 勞蒂亞梅 修 和 她 的 護衛隊 出征 
給我 聽 好 我 需要 所有 可能 的 協助 , 好 嗎 ? 
但 她 在 幹 嘛 ? 
她 想 怎樣 ? 
誰 管 啊 ? 誰 管 她 想 怎樣 ? 聽 好 , 好 嗎 ? 就是 這樣 我們 的 世界 就是 這樣 給我 好好 習慣 , 好 嗎 ? 
別 再 擔心 艾羅馬 提斯 的 事 , 已經 解決 了 那 都 是 遠古 歷史 , 別煩 我 了 我 今天 本來 難得 很 順利 的 
只要 這裡 發生 什麼 事 你們 總 是 會 跑 來 找 我 就 像 我 是 這條 街 的 代言人 之類 的 
好 , 哈薩德 , 你 被 逮捕 過 多少 次 ? 
這 不是 重點 
我 只是 在 說 如果 你 聽 說 什麼 消息 , 請 打給 我 拜 託 , 那 孩子 只有 九歲 大 , 頭部 中彈 
我 才 不管 ... 跟 妳 說 , 我 對 槍擊案 一 無 所知 小姐 , 你們 這是 在 浪費 時間 
唐寧街 那邊 才 有 幾個 王八蛋 需要 被 逮捕 
好 , 不如 就 把 你 的 號碼給 我 ? 以防 我 需要 找 這條 街 的 代言人 好 
好 , 是 " 哈薩德 " ? 
終於有 條子 寫 對 我 的 名字 了 什麼 ? 
他們 通常 都 寫成 " 哈沙德 " 
他們 也 沒錯 , 但 那樣 就 不是 我 的 名字 了 
土耳其 名字 常常 讓 人 摸 不 著頭緒 
對 啊 , 謝 了 
- 嗨 - 要 喝水 嗎 ? 好 , 謝 了 , 那樣 就 太好了 
聽 我 說 , 在 艾羅 的 不 在 場證明 中 那個理 髮 店 的 人 ... - 穆斯塔法 迪米爾 ? 
- 對 好 , 都 歸 檔 在 這裡 檔案夾 叫做 " 現在 就 殺 死 我 " 
- 妳 確定 他 回 土耳其 去 了 ? - 對 
- 怎麼 ? 妳 確認過 了 ? - 對 啦 , 天 啊 
我 去 問過 他 之前 的 老 闆 查過 他 最 後 的 地址 也 上 網去 肉 搜 等等 的 , 怎麼 了 嗎 ? 
這 一定 聽起 來 很 扯 , 但 配合 我 一下 吧 土耳其 名字 會 讓 人 搞不清楚 
怎麼 搞不清楚 ? 
我 剛剛 搜尋了 穆斯塔法 這個 名字 
有七種 寫法 然後呢 ? 如果 警官 把 他 的 名字 寫錯 了 呢 ? 
如果 我們 一直 都 找 錯 穆斯塔法 了 呢 ? 
來 , 10 鎊 賣 你 , 覺得 如何 ? 
好 , 隨便 啦 
嘿 , 我 可以 跟 你 一起 去 
不用 , 我 可以 的 
聽 我 說 , 我 知道 今天 對 你 來 說 很 重要 
你 可以 的 , 鐵漢 
媽 , 生日 快樂 
她 生 你 的 時 候還 很 年 輕 
我 還記 得 艾羅剛 把 你 媽帶 過來 的 時候 
你 也 來 了 , 好 害羞 、 好瘦 
我 知道 我 得 用 我 的 木薯 糕 和 炸魚 把 你 養胖 
是 啊 , 蘇格蘭 圓帽 辣椒 太辣 了 
不過 你媽 很 能 吃 辣 對 啊 
她 會 很 驕傲 的 , 是 的 , 她 肯定 會 
看到 你現 在 活得 這麼 好 看起 來 又 高 又 帥氣 
我 都 沒 幫 上 忙 
- 我 知道 我 讓 你 失望 了 - 沒關 係 
我們 努力 過了 , 親愛的 我們 有試 著要 領養 , 但 ... 沒關 係 啦 
我 沒 辦法 背棄 艾羅 ... 停止 所有 聯絡 因為 他們 是 那麼 說 的 , 聽 我 說 
我 很 對 不起 , 你 看得出 來 , 對 吧 ? 
但 就是 這樣 跟 你 說 , 我 不 該 說 出來 但 那 方面 的 事情 終於有 了 進展 
什麼 ? 這是 什麼 意思 ? 
有個 我們 在 找 的 小姐 , 某個 名叫 卡拉 的 人 然後呢 ? 她 有 新 的 資訊 
資訊 ? 
- 什麼 資訊 ? 
- 你別 擔心 但 我 跟 你 說 , 我們 就 快要 帶艾羅 回家 了 
好 , 他們 來 了 
有點 《 彩虹 小馬 》 的 感覺 
進去 , 抬頭 挺胸 , 不會 有人 笑 你 的 
嘿 , 兄弟 , 別吵 
( 他 打 她 ) 嘿 , 不要 吵 ... 
派翠克 
牠 喜歡 你 
對 , 我 跟 狗狗 都 很 好 
好 , 來 吧 , 坐下 
來 這裡 嘿 
冰敷 你 的 眼睛 
頭往後仰 謝 了 
那麼 , 另 一個 傢 伙 情況 如何 ? 
另 一個 傢 伙 ? 
拜 託 , 當然 更慘 
- 工作 還好 嗎 ? - 很 好 是 啊 , 還行 
只是 我 住 處 的 某個 人 
我能 幫忙 嗎 ? 
謝 了 
所以 , 怎麼 了 ? 
感覺 這件 事 的 陰霾 永遠 不會 消失 
怎麼 了 嗎 ? 有人 因為 你媽 的 事來 煩 你 ? 
是 誰 ? 
是 警官 嗎 ? 不是 , 這是 什麼 意思 ? 
朵 瑞絲 , 她 又 在給 你 搞 什麼 新 的 麻煩 了 ? 
我 不 知道 
他們 在 找 的 某個 女人 握有 資訊 對 , 這個 我 知道 , 那個 沒用 根本 是 誤會 一場 她 是 誰 ? 
誰 都 不是 
你 還好 嗎 ? 
要 我 再 跟 你 描述 一次 嗎 ? 
我們 進入 那間 公寓 有位 鄰居 打電話 報 了 警 
他們 大打出手 
艾羅 和 你媽 , 又 喊 又 叫 
我 看到 你媽 在 廚房裡 
你 記得 車禍 的 事 嗎 ? 
好 , 你 當時 雙腿 的 情況 很 不好 艾羅 ... 艾羅 沒事 
他 身上 有血 , 但 那 是 你媽 的 血 , 好 嗎 ? 
不是 他 自己 的 , 你 明白 我 在 說 什麼 嗎 ? 
莫 斯塔 法 , 這是 在 幹 嘛 ? 好 , 我 的 貴賓 說 了 算 好 
好 , 你 想要 繼續 嗎 ? 
他們 在家 裡有點 困難 
錢 、 工作 , 你 也 知道 的 人會 突然 間 暴怒 起來 你 很 清楚 , 對 吧 ? 
但 艾羅當然 是否 認了 
他 甚至 連不在場 證明 都 有 
是 啊 但 我們 找到 了 那個 人 
我們 追 蹤 他 、 跟 他 談話 , 而 他 說 沒 有 艾羅 ... 他 從 沒見 過艾羅 就是 這裡 , 我 在 倫敦 
- 你 的 夢 想 實現 了 
- 是 的 , 朋友 , 人生 真 美好 
他 是 瞎編 的 , 你 明白 嗎 ? 
鄰居 、 吵架 、 血 、 驗屍 
我 ... 你 全部 都 不用 知道 
最終 , 結果 是 壓倒性 的 所有 證據 都 指向 他 
他 招供 了 
他 全都 招供 了 , 所有 的 事 而 你 知道 ... 大家 ... 愛說 什麼 都 隨便 , 但 我 在場 那些 就是 事實 
天 啊 , 找 你還 真是 困難 
你 的 前 老 闆 似乎 以為 你 搬 去 伊斯坦堡 了 
我 對 幾 年前 的 舊案 有些 疑問 知道 艾羅馬 提斯 吧 ? 
你 顯然 無法 提供 不在場 證明 
艾羅聲 稱 他 女朋友 遇害 時 他 正在 你 的 理 髮 廳問 工作 的 事 
人 都 來 來 去 去 的 
那麼 的確 有人 來 囉 ? 
嘿 , 我 不想 惹麻煩 
對 啊 , 當然 只不過 有 一個 人 被 關進 大牢 但 我 認為 他 沒 犯下 那樁 罪行 
所以 , 你 是 說 謊 還是 被 威脅 ? 
莫 斯塔 法 , 你 有事 想 跟 我 說 嗎 ? 
當時 ... 警察 要 我 從 照片 中指 認他 
對 , 然後呢 ? 
- 那些 照片 ? 
- 那些 面孔 我覺 得 他們 都 長 得 一樣 
我 不是 種族 主義者 , 我 發誓 
你 無法 分辨 他們 的 不同 
他們給 你 看 了 很多 黑人 臉孔 , 你 指 認錯 了 
妳 知道 嗎 ? 當我 在 電視 上 看到 他 當我 看到 艾羅 我 心想 : " 那 就是 他 ? 那 是 我 看 見 的 人 嗎 ? " 那 你 為 何不 回去 說 你 看 錯 了 ? 拜 託 , 妳 也 清楚 哈克 尼 唐斯 那些 探員 的 德性 
那些 條子 有極 右翼 組織 的 朋友 那些 法西斯主 義的 人 、 戰鬥 聯盟 
- 好 , 但 你 可以 ... - 聽 我 說 
大家 看到 , 就 會 傳 出去 
我 不想 惹麻煩 好 吧 
太蠢 了 
跟 他 說 ... 我 對 這 一切 感到 很 抱歉 好 
妳 確定 他 是 我們 要 找 的 莫 斯塔 法 ? 
- 他 沒 否認 
- 太扯 了 
我覺 得 他 某種 程度 上 鬆 了 一口 氣 因為終 於 說 出來 了 
你 認為 他 會 願意 修改 他 的 聲明 嗎 ? 確認 他 看到 的 人 的 確是 艾羅 ? 我 不 知道 , 也許 吧 ? 索妮亞 , 但是 拜 託 妳 , 跟 我 說 12 年 之 後 這對 於 上訴 小 組來 說 會 有 影響 嗎 ? 
不過 , 聽 我 說 , 有個 人 剛剛 看 著 我 的 眼睛 他 是 無辜 的 , 好 嗎 ? 所以 ... 
等 一下 , 那 是 我的車 
妳 還好 嗎 ? 
他 要 待 在 這裡 多久 ? 
全年 無休 , 確保 你 會 把 功課 寫 完 
太 搞笑 了 啦 
千萬別 跟 小 莫 外婆 說 , 好 嗎 ? 你 知道 她 會 怎樣 不過 我 還是 覺得 24 小時 有人 保護 挺酷 的 啊 
不 , 其實 很 荒謬 , 根本 是 浪費 錢 
我 的 天 啊 
你們 兩個 都 別動 
別 擔心 , 就 ... 你 不 需要 過來 的 
我 對 這 一切 感到 很 抱歉 , 我 下令 要 這麼 做 
我們 不 需要 
如果 有人 發出 有針 對性 的 威脅 想要 警告 妳 別 再 追查 誰 對 艾薩克 開槍 那麼 他們 肯定 也 握有 妳 的 地址 
是 我 的 錯 , 我 不應 該 讓 妳 出現 在 攝影 機前 
我們 得將 妳 調離 這樁 調查 
為何 ? 
網 路上 有 一些 活動 什麼 活動 ? 幫派 的 事 , 在 大肆 宣揚 他們 接下 來會 怎麼 做 
我們 想要 移除 那些 消息 但 這任務並 不 容易 
這挺 正常 的 , 反正 妳 別 上 網去 看 , 好 嗎 ? 什麼 都 不用 擔心 
好 , 謝 了 
- 快點 
傑森 , 我 想 幫 你 
我想 保護 你 
可以 讓 我 這麼 做 嗎 ? 
跟 我 說 名字 就 好 
- 長 官 
- 茱恩 妳 進局裡 的 時候 可以 通知 我們 一下 嗎 ? 
恐怕 事出 緊急 
嘿 , 是關 於 搜尋紀 錄單 的 事 嗎 ? 我 已經 填妥 了 
那個 還在 審查 中 但 我 確實 有義務 通知 妳 有 一則針 對 妳 的 新 投訴 
抱歉 , 什麼 ? 
是 針對 職場 霸凌 的 指控 
茱恩 , 我 知道 , 這很難 接受 
對 , 我 可不 會 反 對 這一點 
我 必須 對 各方 都 保持 公正 
- 哪方 ? - 妳 知道 我 不能 說 
好 
好 的 , 抱歉 , 長 官 只是 有 另 一件 事 , 你 知道 嗎 ? 
我 知道 
他 把 我 調離 調查 了 , 你 知道 這件 事 嗎 ? 
這個 " 他 " 是 ? 
對 , 我 知道 
我 的 車被 燒爛 了 
- 我 知道 , 我們 都 陪 著 妳 
這也 太剛 好了吧 ? 茱恩 長 官 , 那個 人 怎麼 會 知道 我 在 哪裡 停車 ? 
我 知道 這聽 起來 是 怎樣 我 也 知道 聽起 來 很 荒唐 - 但 我們 的 車輛 都 被 追 蹤 了 
- 真是 夠了 
赫格 提打 了 通電話 , 他 幫 了 個 忙 - 得了吧 
- 而現 在 我 成 了 惡霸 ? 
拜 託 , 你 得 承認 - 這時機 也 太 完美 了 
- 別說 了 
跟 我 說 , 妳有 沒有 聽 說過 一個 叫做 艾密 特賽 克 的 人 ? 沒有 嗎 ? 28 歲 , 操 土耳其 口音 
好 , 現在 是 這樣 的 因為 差不多 兩個 小時 前 一個 叫 那 名字 的 人 被 逮捕 了 他 有 嫌疑 開槍射 殺 妳 的 受害者 那個 孩子 , 艾薩克惠 特洛 
對 , 赫格 提問 出 一個 名字 
團隊 根本 是 通宵 工作 
展現 模範 警務 工作 追 蹤 那 傢 伙 到 坎普 路 的 一處 毒窟 
那麼 槍手 是 他 嗎 ? 是 他們 怎麼 會 知道 ? 
一切 具備 實體 證據 、 宣誓 證詞 
律師 想要 爭取 認罪 協商 , 但赫格 提不買單 因為 他 想 朝謀 殺 未遂 偵辦 
很 好 很 好 
艾薩克 的 媽媽 珍妮 , 她 會 ... 希望 我在場 
我 知道 
嘿 , 聽 聽 妳 老 闆 的 建議 , 別管 了 
因 為 儘 管 長 得 像 壞 人 , 丹其實 是 好人 而且 也 有 幾個 朋友 就是 這樣 
嘿 , 我們 上班 的 地方 有 剩些 東西 , 所以 ... 
- 怎樣 ? 是 你 做 的 ? - 對 
- 聽 我 說 ... - 是 千層 麵 當作給 你 的 謝禮 
派翠克 , 你 不能 一直 這樣 跑 過來 
聽 我 說 , 不 可以 , 好 嗎 ? 
這位 是 我 女 兒麗莎 這位 是 派翠克 
幸會 
我們 努力 看看 能 不能 讓 你 離開 那個 住 處 , 好 嗎 ? 
- 麗莎 
- 等 一下 
聽 我 說 , 是 我 
什麼 事 ? 
我 從 來 沒 說過 妳 霸凌 我 
我 從 沒 這樣 形容 , 但是 羅 伊 一直 纏著 我 
一直 唸 ... " 妳有 給 她 病理 報告 嗎 ? " 
- 病理 報告 - 對 
瑪莉亞迪 蘇沙 的 , 克萊夫 希爾 卡斯 案 但 他們 一直 來煩 我 , 說 我 洩密 , 而 我 ... 我 只是 想 解釋 
我 是 說 , 我 就 老實 說 吧 妳 真的 很 緊迫 盯人 對 , 但 我 沒 有 霸凌 妳 我 是 說 , 天 啊 , 蔻 洛伊 
對 不起 ... 
但 聽 我 說 , 如果 羅 伊 突然 暴走 , 然 後 ... 把 所有 事情 都 鬧 大 那 是 他 的 問題 , 不關 我 的 事 
- 不 , 我本來 相信 妳 的 , 到底 是 搞 什麼 ? - 是 ... 
幹嘛 ? 
抱歉 , 那 表情 是 什麼 意思 ? 
我們 不 像 妳 那麼 能屈能伸 - 什麼 ? 
- 妳 跟 妳 的 新 朋友 們 啊 - 準備 好 升官 啊 - 不好意思 , 我 ... 
不 ... 妳自己 很 清楚 , 那場 記者 會 ? 我 懂 啊 , 真的 , 黑人 嘛 , 對 啊 但 也 不要 找 太 黑 的 
- 什麼 ? - 對 , 威脅性 不會 太強 的 
- 去 妳 的 , 真的 
- 很 公平 啊 , 我 就 做 不來 
就 像 他們 說 的 都 是 在 玩手段 罷了 , 對 吧 ? 跟 妳 說 啦 , 別 指望 會 有人 因為 這樣 喜歡 妳 
我 說 真的 , 妳 知不知道 ... 妳有 看到 他們 在 群 組裡 是 怎麼 叫 妳 的 嗎 ? 真的 很 ... 
享受 妳 的 咖啡吧 
喂 
嗨 , 茱恩 , 我 是 貝卡 從 莫爾街 庇護 所 打來 的 
- 抱歉 , 妳 還好 嗎 ? - 沒事 , 我 很 好 , 有什麼 事 嗎 ? 
妳有 請 一個 同事 打來問 某個 叫做 卡拉 的 人 吧 ? 
索妮亞 
茱恩 , 什麼 事 ? 
有 沒 有人 開始 打電話 給庇護 所 找 我們 的 失 蹤 人士 ? 
沒有 , 我們 還在 等 妳 把 名單 傳過 來 , 怎麼 了 ? 好 , 好 的 , 因為 我 接到 一通 電話 是 萊頓 的 其中 一間 庇護 所 打來 的 
有 一名 男性 警官 打去 尋找 登記冊 上 可能 以 卡拉 這個 名字 受庇護 的 人 
什麼 ? 有 其他人 在 找 卡拉 ? 
那名 警官 沒說 自己 的 名字 這感覺 已經 很 奇怪 了 所以 他們 才 打來給 我 
我 是 說 , 我 錯過 了 什麼 嗎 ? 
妳有 跟 任何人 說 我們 在 找 她 嗎 ? 沒有 
有人 說 出去 了 , 如果 不是 我們 那 是 誰 ? 朵 瑞絲 嗎 ? 
或是 她 的 其中 一個 小 幫手 
( 國家 資料 庫 , 瑪西亞瓊斯 ) 瑪西亞 ( 判決 : 醉酒 及行 為 不檢 ) 
喬 ? 
( 錯誤 : 此 名字 無 搜 尋結果 ) 拉蒂莎 ? 
所以 , 湯尼吉爾福 伊 他 以 入店 行竊罪 逮捕 了 妳 然 後 撤銷 了 指控 
交換 條件 是 什麼 ? 
- 我 提供 他 資訊 
- 資訊 ? 妳在 報告 朵 瑞絲 的 事 ? 監視 整個 請 願 活動 ? 不是 監視 , 我 只 說 我們 的 相處 情況 而已 
多久 了 ? 
妳 這麼 做 多久 了 ? 
八年 
- 八年 - 但 我 只 說 好 的 事 我 沒 說過 不好 的 事 
她 對 我 很 好 , 她 幫 我 照顧 我 的 孩子 們 
我 可能 會 因為 犯罪 紀錄 而 失去 他們 但 她 沒 因此 而 批判 我 
她 竭盡 全力 確保 我 能夠 繼續 當媽媽 我 的 天 啊 
好 , 那 妳 跟 吉爾福 伊 的 協議 是 什麼 ? 他付 錢給 妳 嗎 ? 
沒有 , 他 把 我 列入 了 名單 , 就 這樣 - 名單 ? - 住房 的 名單 
好 , 所以 , 妳 跟 他 說 了關 於 卡拉 的 事 ? 
- 對 
- 那關 於 我 的 事 呢 ? 
妳有 跟 他 說 我 在 幫 妳 嗎 ? 
好 , 妳 今晚 要 打 給朵 瑞絲 ... - 不要 , 我 沒 辦法 
- 妳 要 跟 她 說 說 妳 阿姨 生病 、 有 新 工作 , 或是 實話 實說 我 不在乎 , 妳 得 退出 
妳 要 遠離 她 , 而且 今晚 就要 
那 我 要 跟 湯尼 怎麼 說 ? 
妳 愛說 什麼 就 說 什麼 
他 很 可能 已經 知道 了 
拉蒂莎 , 妳 好 , 親愛的 抱歉 , 妳 忙 嗎 ? 不會 , 有什麼 事 嗎 ? 好 , 這個 嘛 , 我 想 跟 妳 說 ... 朵 瑞絲 , 我 很 抱歉 
聽 我 說 , 老大 對 於 這 一切 我 很 抱歉 , 好 嗎 ? 我們 明天 見 , 好 嗎 ? 兄弟 , 再見 
湯 尼那 個 人 是 這樣 , 工作 就是 他 的 命 
他 患有 多 發性 硬化症 已經 十年 了 我 讓 他 負責學校 訪問 和 殘障 人士 計畫 
你 去 警察 行為 獨立 辦 公室 解釋 吧 
他 是 無害 的 真的 嗎 ? 無害 ? 
對 一名 手無寸 鐵 的 婦女 進行 祕 密行 動長 達 八年 
這對 你 和 你 的 那 幫人來 說 很 正常 ? 
聽 我 說 , 他們 在 計畫 上訴 我們 想 知道 他們 要 怎麼 做 , 就 這樣 而已 
你 根本 不 知道 會 造成 什麼 損害 - 損害 ? - 對 , 損害 
讓 我 來問 妳 妳 的 新 朋友 們 知道 那通 緊急 電話 的 某個 主張 嗎 ? 
好 , 那 我 說 清楚 如果 讓 我 發現 妳 說 出去 只要 走漏 一點 風聲 , 我 就 不會 再 保留 
妳 會 需要 妳 所有 的 朋友 我會 他媽 的 搞 死 妳 
都 還好 嗎 ? 
" 無害 " , 他 就是 這麼 說 的 , " 無害 " 
就 像 誰 都 無關 緊要 
反正 朵 瑞絲 那種 人 不 重要 
抱歉 , 我 一直 說 這些 ... 沒關 係 , 妳 說 得 對 , 我 只是 ... 好 , 那 我們 要 怎麼 辦 ? 對 吧 ? 
好 , 我 是 說 , 妳 想 揭發 這些 王八蛋 嗎 ? 
因為 如果 妳 想 這麼 做 , 那 也 可以 我 加入 
我 是 說 真的 , 好 嗎 ? 如果 他們 得 自食 惡果 的 話 , 那麼 ... 我們 已經 算是 被 軟禁 了 我 是 說 , 他們 還能 對 我們 做出 什麼 事 ? 
都 看 妳 了 , 做 決定 吧 
我 跟 妳 說 , 打給 那個 電視 上 的 那個 女上司 那個紅 髮 的 , 她 叫 什麼 名字 ? 克勞蒂亞 
" 電視 上的紅 髮 女 " 我該 擔心 你 的 用 詞 嗎 ? 
就 打 去 吧 
好 , 好 啦 , 那 我 打過 去 他們 把 申訴 記錄 下來 成立 調 查案 , 事情 持續 好 幾個 月 一直 辦 下去 , 然後呢 ? 
你 應該 聽 聽 他 在 電話 上 的 口氣 赫格 提 , 他 很 討厭 , 但 他 很 慌 
為何 ? 
他 在 隱瞞 什麼 ? 
他們 到底 對 那個 可憐 女人 的 兒子 做 了 什麼 ? 
- 是 索妮亞 , 我該 過去 - 好 
我 想 我 的 意思 是 ... 妳 得 繼續查 下去 
你 確定 嗎 ? 
當然 , 妳 需要 怎樣 都行 
謝謝 
所以 ... 現在 怎麼 做 ? 
我 得 去 接電話 
喂 , 請 問有 什麼 事 ? 
別查 了 
不好意思 , 您 是 哪位 ? 
妳 們 不 知道 在 跟 誰 交手 卡拉 嗎 ? 
妳 怎麼 會 知道 我 的 名字 ? 
卡拉 , 妳在 哪 ? 
拜 託 , 停手 , 別查 了 
我 保證 我們 能 幫 妳 
不要 , 別管 我 
忘 了 我 是 誰 , 因為 妳 們 會害 我 被 殺 死 
不會 , 我們 會 保護 妳 的 安全 
妳 不 相信 我 , 他 已經 做過 這種 事 了 他會 再 做 一次 的 我們 相信 妳 妳 只要 跟 我們 說 他 的 名字 就行 
不能 說出 名字 
妳 懂 嗎 ? 他 是 受 保護 的 
受保護 的 
怎麼 保護 ? 
是 誰 在 保護 他 ? 
- 卡拉 
- 停手 就 對 了 
