It 's humans who act accordingly . It 's also humans who go against it . 
It takes only one thing to change the game . 
And that is ... 
Three . 
I got it . I got my love . 
And that is ... courage . 
There 's nothing you can do . 
Love without the thread of fate ends in a tragedy . 
Start the appointment ceremony . 
Congratulations , Your Majesty . 
Congratulations , Your Majesty . 
Congratulations , Your Majesty . 
Who is he ? 
I see archers ! 
No ! 
What ? 
There is a way to change my fate ? 
What is it ? How do I change my fate ? 
Stop . 
If you can 't give me your heart , then ... you should die for me . 
I can 't die for you . 
The only person I will die for is ... 
Run after So-hee right now . You will find that odd man there . 
Yes , Your Majesty . 
What is it ? How do I change my fate ? 
Kill yourself . On that cliff . 
- What ? 
- And be born again . 
That fairy just earned 500 years by burning his own wings . 
It 's your turn now . 
Die for that fairy . That 's where a new bud will bloom . 
You and that fairy will be connected by a new thread of fate . 
Your Highness . 
After you 're born again , you will be given two chances . 
Will I be able to recognize him ? 
Your Highness . Please don 't do this . 
I will be born again right here . I 'll do my best to reach you . 
Please don 't forget me . 
Your Highness ! 
One , two , three ! 
I got it . I got my love . 
You will go through a painful and miserable time while the wings you burned recover . 
No woman will be allowed to be with you . 
No ! 
EP11 . 
THE POWER TO FACE FATE ... COURAGE 
- We 'll go first . 
- Hurry up . 
Wait for me ! 
Watch out ! Move ! 
Are you okay ? 
You smell nice . 
You smell like flowers . 
- He 's out . 
- He 's here . 
- What are you doing ? 
- Try this . 
- What are you all doing ? 
- Try this . 
- It 's delicious . 
- Try this . 
- You can 't come like this . - Hey , just try this . 
- I made it today . - Try it . 
Could you please try it once ? 
- It 's really delicious . 
- Please ! 
It 's so filthy here . 
There 's nothing there . Why are you sweeping ? 
What do you mean ? 
It 's still dusty , even though I 've been sweeping ! 
My goodness . 
Superman . You said we should go eat tteokbokki together last time . 
Let 's go . 
- When did I say that ? 
- You said that the other day . 
You said you 'd buy me the wheat flour tteokbokki that I like . 
What ? 
Hey , wait . 
I have something for you . It 's a gift . 
- Excuse me . 
- Jeong-ah ... 
Please find my baby , Jeong-ah ... 
Detective . Please find Jeong-ah ... 
Please find my girl ... 
I just went there because she said she would wait . 
Have you forgotten ? 
I said I won 't match you with anyone . 
I just went there . That 's it ! 
Don 't do anything . 
That 's the only thing you can do . 
To humans , geob means cosmic time . But to me , it means fear . 
That 's how I had accumulated geob . 
It was you . 
You 're my man . 
Are you okay ? 
Ms. Oh , how are you feeling ? 
Doctor . I think I 've finally lost my mind . 
You should go in first . 
- No , you go first . 
- I 'll go after I see you go in . 
Okay , give me a kiss . 
Bye . 
What is he doing ? 
Can I have your number ? 
Dong-gu ! 
- Stop it ! 
- Don 't do that ! 
What did he just do ? 
I said don 't do it ! 
Based on the results , I don 't think there is a problem . 
Do you still see the angel ? 
The angel I saw in my dream had a clear character . 
What did the angel look like ? 
His face ... He looked just like Superman . 
- Superman ? 
- Superman ? 
That Superman with a blue uniform and red underwear ? 
No , Doctor . 
Do you remember the man you saw in her room earlier ? 
His nickname is Superman . 
He has a long history with her . 
To put it simply , she likes him . It 's one-sided love . 
Then it makes sense . 
It makes sense ? Superman is the angel . 
Your wish can be projected in your dream . 
He could appear in your dream if he was the first thing that crossed your mind in an urgent situation . In the form of an angel . 
It was so intense though . 
Hello , everyone . 
I 'm the man who researches aliens . 
- Where is Ms. Oh ? 
- She 's gone for a checkup . 
She said she feels like she 's lost her mind . What ? 
She lost her mind ? 
Are you okay ? Did the doctor say you 're okay ? 
I guess you missed him so much , you had to see him in your dreams too . 
Did you see that just now ? 
Let 's watch it one more time . 
What is that suspicious moving object ? 
Night vision goggles at an air base in California spotted this unidentified flying object . 
When this clip was released on social media , countless people argued over the authenticity in the comments . 
- Surprisingly , at the air base ... 
- Hey . 
... not a single airplane ... 
- So there are such things as aliens ? 
- Of course . 
- Are you sure ? 
- I told you this last time too . 
There are beings who are not from this world around us . In Chungcheongnam-do ... Ho-jin . Is this what Sang-hyuk was having ? 
No , I was eating this . I didn 't finish it because it wasn 't good . 
What about this ? 
Was Sang-hyuk using this ? 
We both use that . I used it too . 
Is this Sang-hyuk 's toothbrush ? 
It 's mine . 
Why is it all yours ? 
What has been used by Sang-hyuk here ? 
Sir , do you ... 
What ? 
Do you like Sang-hyuk ? 
What are you talking about ? 
Then why are you looking for things that are used by Sang-hyuk ? 
Don 't tell me ... you want an indirect kiss . 
Are you kidding me ? 
- Hey . 
- Yes ? 
There 's no such thing as an indirect kiss in my book . 
A kiss is about sharing your breaths . That 's a real kiss . 
Exhale and inhale . 
I know , right ? 
Kissing is about exchanging breaths . 
Why are you looking at me like that ? 
Look . 
Ten days ago , I got cut by a knife here when I was trying to arrest a culprit . 
When the skin is cut by a sharp knife , we , the police , call it a laceration . 
It takes a day or two for the wound to close and about two weeks for the scar to be gone . 
If you 're an ordinary person , the scar could remain for a long time . But that wasn 't the case for the scar that I saw yesterday on your index finger . 
You probably had it a day or two earlier . It was just starting to heal . 
I 'll help her . It looks like you hurt your finger . 
Why did it disappear in just a few minutes ? 
I should get going . 
NATIONAL FORENSIC SERVICE 
How long will it take ? 
We 're backlogged right now . 
It 'll take a while . 
Please have it tested as soon as possible . 
Okay . 
One . 
Two . 
Three . 
How creepy . 
SECOND WOMAN - CREEPY 
Why are you staring at me ? 
It 's because you 're pretty . 
Give me your phone . 
This is my number . 
- I 'll call you . 
- All right . 
One . 
- Two . Three . 
- What the heck ? 
- What ? 
- You 're pretty . 
You think I was born pretty for you to see ? How ridiculous ! 
THIRD WOMAN - RIDICULOUS 
He 's your guardian now . 
- You look great together . 
- When are you two getting married ? 
Congratulations . You 'll have a housewarming party , right ? 
- What ? 
- Don 't get ahead of yourself . 
Is there anything you want to eat , Baek-ryeon ? 
What I want to eat ? 
Tteokbokki . 
Tteokbokki ! 
Okay , I 'll be back . See you later . 
- Okay . Bye . - Bye . 
- Bye . 
- He 's so cool . 
- You can 't fall for him . 
- You must be happy , Ms. Oh . 
Anyway , what happened ? 
Why did you go there so late at night ? 
Well ... 
- Goodness ! Are you okay ? - What happened ? 
- What was that ? - Be careful . 
My goodness . 
- The chair is fine though . - Goodness . 
What 's wrong ? Do you remember something ? 
WITNESS TESTIMONY GIVEN UNDER HYPNOSIS 
CASE SEARCH 
EVIDENCE 
POLKA DOT COAT 
" MY LOVE BY MY SIDE " CASSETTE TAPE 
Who are you ? 
DISEASE 
- What is this ? 
- A notebook to write your self-reflection . 
Fill it up in 24 hours . Or else you will die . 
Let 's go home . 
Yes , sir . 
DISEASE 
There 's Kim Myeong-sik . 
PYOMYUNG GROUP 
Wait . Isn 't that Sang-hyuk ? 
Damn it . 
AUTOPSY RESULT : GO EUN-SEO 
HIGHLY LIKELY TO HAVE DIED FROM BLOOD LOSS DUE TO HEAD INJURY 
MISSING PERSON 'S INFORMATION 
LEE CHEONG-IL 
Hello . 
I just sent you an e-mail regarding the hypnosis testimony by Ms. Oh . 
SENDING YOU OH BAEK-RYEON 'S WITNESS TESTIMONY UNDER HYPNOSIS 
Yes , I got it . Thank you . 
By the way ... 
Never mind . 
Call me if you have any questions . 
Okay . 
It 's made of rice . 
Right . Rice tteokbokki is the best . 
Does it taste bad ? 
I went all the way there because I heard it was a good place . 
I guess beef tripes are all you and I have in common . 
What ? 
No . 
Hold on . 
It 's good . 
I 'll have some fish cake . 
The fish cake tastes good . 
Ms. Song isn 't here yet ? 
She isn 't here yet , sir . 
How about Mr. Kim ? 
How can your eyes be so pure ? 
Can I dive into your eyes ? 
Go ahead . 
But ... it 's only for a month . 
One month ? 
- Gentle gaze . 
- What the heck ? What a creep . 
- Gentle gaze . - What the hell ? He must be crazy . 
- Gentle gaze . 
- What are you looking at , jerk ? 
Excuse me . It looks like you 're blessed . 
Okay , bye . 
One . 
Two . 
Three . 
Gentle gaze . 
Excuse me . It looks like you 're blessed . 
What ? 
- I look blessed ? 
- Yes . 
Your face tells me that you 're so blessed that you can fly away with your wings . 
How did you know ? 
Can you see my wings ? 
Yes . You can fly higher . But something is on your shoulders , stopping you from flying higher . 
How did you know ? 
- You can see that too ? 
- Sure . 
You need to get rid of that energy . 
Can I talk to you for a second ? 
Select the menu you 'd like to order from . 
Press the complete button after selecting the menu . 
TOTAL : 13,200 WON 
ORDER A SET ? 
Please insert your credit card . 
What ? One million won for the fruits ? 
If you do a ritual with all your heart , along with the fruits , you can fly away in no time . 
Then , I shouldn 't do it . 
I can 't fly away right now . 
What ? 
Why ? 
I 'm only saying this because I want the best for you . 
I really feel bad for you , Dong-gu . 
She 's the first female human who wants the best for me . 
You would be so successful if you just did this . 
Will she be a good wife and a wise mother ? 
If one million won is too much , 500,000 won is still okay . 
How about 100,000 won ? 
It 's best if you go now . 
I 'll think about it for a day . 
Give me your phone . 
This is my number . 
She 's the first female human to give me her number . 
I 'll see you here at 9 p.m. tomorrow . 
KOREA UNIVERSITY HOSPITAL 
Tteokbokki has to be made of wheat flour , not rice . 
- Did she ask for wheat tteokbokki ? - No , just tteokbokki . 
Then why did you buy that ? 
- Wheat tteokbokki is the best . 
- We just clicked . 
Thank you . 
- Ho-jin , join us . 
- I can 't eat spicy food . 
I can eat tteokbokki and kimchi only after rinsing them in water . 
- He 's like that . 
- Right . 
I love flour . 
Back in school , my friends used to call me " Bread Girl " . 
It was because I was always eating bread . 
This reminds me of the old days . 
A guy I liked bought me jjajangmyeon and wheat tteokbokki . 
A guy you liked ? 
You used to like this guy ? 
Who is the guy that bought you wheat tteokbokki ? 
Wait . 
I forgot who he was . 
You let a guy treat you to food when you don 't even know who he is ? 
Come on . 
CRIME SCENE EVIDENCE 
RELIABLE POLICE , SAFE COUNTRY 
DNA COMPARISON RESULT 
CIGARETTE BUTT DNA AND SAMPLE DNA ARE FROM SAME INDIVIDUAL 
Let 's go . 
You scratched his neck ? 
Yes . I 'm sure of it . 
I scratched it hard . 
Then it must have left a scar . 
GO DAE-SIK 
Yeah . 
The result said it 's who ? 
It 's the police ! 
Is anyone inside ? 
I 'll open the door and get in . 
Please open the door . 
Ms. Song Jin-ah , are you here ? 
Ms. Song ! 
DISEASE 
- This way . 
- Follow me . 
Please take off your mask . 
You were in a hurry . 
Were you going to leave Korea ? 
You went to this abandoned factory in Oseong , Gyeonggi-do . It 's where Ms. Go Eun-seo 's body was found . 
We found the cigarette butt you smoked there . 
DNA FROM SAME INDIVIDUAL 
Where is Ms. Song from the finance department ? 
Let me check your neck . 
He 's exercising his right to remain silent . 
- He 's not responding to anything . 
- Is there more to listen to ? 
Send him . Transfer him to the prosecutors . 
JONGSEO POLICE STATION 
- He 's here . 
- He 's out . 
Do you plead guilty ? Please say something . 
- Why did you kill Go Eun-seo ? - Do you plead guilty ? 
- Do you plead guilty ? How do you feel ? 
- Give us a comment . 
Sir ! 
Why ? Why did you kill her ? 
Why did you kill her ? Why ? 
Let go ! 
Let go ! Damn it . 
Let go of me . I 'll kill him . 
Let go ! 
I need to kill him . 
I took care of the discharge procedures . 
Breaking news . 
Kim , the lover of a woman in her 40s who went missing near Inwangsan Mountain and was found murdered , was just arrested . Reporter Kim Ji-hun has more . 
Kim was subpoenaed once but was released due to insufficient evidence . 
The police have recently secured solid evidence to ... 
Did they finally get him ? 
You can finally stop worrying now . 
So the culprit is Kim Myeong-sik ? 
Kim was subpoenaed once but was released due to insufficient evidence . 
The police have recently secured solid evidence to pin him as the culprit . 
AHN DO-RA ( PHONE NUMBER UNKNOWN ) VS . ( NAME UNKNOWN ) 
Ahn Do-ra is ... pretty . 
You 're set . 
- Thumbs up . 
- She 's kind . And she 's cool . 
The girl with the phone number ending in 4772 is proactive . 
Can I talk to you for a second ? 
But she doesn 't pay at all . 
- But ... 
- I really feel bad for you , Dong-gu . 
... she worries about my future . 
I 'm only saying this because I want the best for you . 
She will make a really good wife . 
Do-ra is ... 
The 4772 girl is ... 
AHN DO-RA ( PHONE NUMBER UNKNOWN ) VS . ( NAME UNKNOWN ) 
EYE CONTACT REPORT 
And so , I 'm meeting the 4772 girl tonight . In front of the hamburger place . 
CASANOVA 'S SECRET 
Just by gently gazing into someone 's eyes for three seconds , you got a girl and you 're going on a date . 
I 'm so jealous of you . 
Why are there only nine people on the list ? 
I just arrived . 
A woman who 's waiting for me . 
A woman whom I like . 
- This is not easy . 
- You can go first . I 'll close this . 
Gosh , thank you . 
- I 'll go first . 
- Bye . 
Where are you ? 
Hurry up . 
Dong-gu ! 
Over here ! 
I 'm here ! 
Over here ! 
Thumbs up . 
I 'm here . 
What 's with him ? 
Hey ! 
I 'm right here ! 
This way . Over here . 
Where are you going ? 
Hey ! 
Excuse me . 
- You leave a great first impression . 
Dong-gu . You 're still here . 
I wanted to give this back to you . 
You could 've returned it to me next time . 
I didn 't have a tenth person on purpose . 
Are you talking about making eye contact for three seconds ? 
From now on , I 'll only look at you . I won 't look at other women . 
What is he talking about ? 
Because I don 't need any other reason . 
You 're the only one I see . 
Gentle gaze . 
NATIONAL FORENSIC SERVICE 
What ? No fingerprints were found ? 
No . Not even a single one . 
There was no DNA detected either . 
That 's impossible . 
ANALYSIS RESULT 
FINGERPRINTS COULD NOT BE OBTAINED FROM DISPOSABLE CUP NO DNA WAS DETECTED 
He picked up the cup and drank from it with his mouth . 
Is it possible to not get any DNA from that ? 
Yes , if they erased it on purpose . 
He didn 't though . 
What if it wasn 't erased on purpose ? 
That 's not possible . 
Unless they 're a ghost or an alien without fingerprints . 
Is Sang-hyuk there ? 
No . He 's at the Seoul Police Agency . 
Seoul Police Agency ? 
Do you believe in the past life ? 
The past life ? 
We have a Crime Investigation Hypnosis Room at the Seoul Police Agency because we believe in human memories . 
Retrieving memories from somewhere in the brain and accessing the clues to solve the case . That 's what I do . 
I think the past life is a type of memory too . 
I discovered something strange as I helped Ms. Oh retrieve her memories . 
Something strange ? 
The Polka Dot High School Girls who went missing in Jongseo in 1993 ... 
I think Ms. Oh is one of those high school girls . 
- Who is it ? 
- Detective Seo has the official report . 
This is an unofficial report . It 's up to you to decide whether you think it 's true . 
I 'm only giving it to you because I believe that you 're the one Ms. Oh trusts and relies on the most . 
WITNESS TESTIMONY GIVEN UNDER HYPNOSIS ( OH BAEK-RYEON ) 
What was that ? 
Is that you , Seo Jae-hee ? 
It 's so good to see you ! 
What brings you here ? 
You look great ! 
Why didn 't you call me ? What brought you here ? 
Are you visiting the Seoul Police Agency ? Well , I came ... 
Hey , I 'm sorry . I 'll call you . 
I 'm sorry ! 
Hey ! Guys ! 
Sang-hyuk . Where is he ? 
He isn 't here yet . What 's wrong ? 
Damn it . 
The number you have dialed cannot be reached ... 
He 's not picking up . 
WITNESS TESTIMONY GIVEN UNDER HYPNOSIS ( OH BAEK-RYEON ) 
WITNESS TESTIMONY GIVEN UNDER HYPNOSIS REPORT 
FIRST HYPNOSIS RESULT 
DETECTIVE SEO JAE-HEE 
The number you have dialed cannot be reached ... 
SECOND HYPNOSIS RESULT 
Q : WHAT CASSETTE TAPE ? 
A : MY LOVE BY MY SIDE 
Q : WHAT ARE YOU WEARING ? A : SCHOOL UNIFORM AND COAT 
A : SNOW ... BIG SNOWFLAKES 
Today 's supposed to be the first snowfall . They said there will be big snowflakes . 
A : YES . A COAT WITH SMALL POLKA DOTS 
SCHOOL UNIFORM 
YOO JEONG-AH 
PRETTY DRESS SHOES 
EVIDENCE NUMBER TWO 
A : YES . A COAT WITH SMALL POLKA DOTS 
Q : WHERE ARE YOU GOING ? A : I DON 'T KNOW . AN ALLEY . 
Q : WHAT CASSETTE TAPE ? A : MY LOVE BY MY SIDE 
Kim Hyun-sik . 
A : MY LOVE BY MY SIDE . I 'M WRAPPING IT . 
I SAID , " YOU SMELL NICE . " 
You smell nice . 
Q : WHAT DO YOU SEE ? A : FLOWERS . FLOWER POTS . 
Q : WHAT ELSE DO YOU SEE ? A : ORIGAMI FROGS 
You just smiled , didn 't you ? You smiled just now . 
You can refuse me 100 times . I 'll just confess 101 times . 
" YOU CAN REFUSE ME 100 TIMES , I 'LL JUST CONFESS 101 TIMES . " 
A : WHEAT TTEOKBOKKI 
You said you 'd buy me the wheat tteokbokki that I like . 
What ? 
Hey , wait . 
The guy I liked bought me jjajangmyeon and wheat tteokbokki too . 
Q : WHAT DO YOU SEE ? A : FLOWERS ... PLUM BLOSSOMS ... 
Q : WHERE ARE YOU RIGHT NOW ? A : THE PALACE BACK GARDEN 
AT THAT MOMENT , I SAW AN ANGEL 'S WINGS 
FAINTLY SAW THE WINGS I SAW THAT NIGHT 
BLEEDING AFTER BEING SHOT BY ARROWS 
No ! 
No ! 
Please don 't leave me ! 
No ! 
No , don 't go ! 
Please don 't go ! 
As I sit next to my love who is as beautiful as a flower , nothing else in the world matters to me . 
I MARRIED SOMEONE . WEDDING NIGHT INSIDE A WATER MILL 
Water mill ... 
I spent my wedding night there with an angel with wings . 
I got it . I got my love . 
I got it . 
From now on , I 'm going to fight against my destiny . 
You 're right in front of me . 
It 's so obvious I have feelings for you . 
It would be unfair if I don 't even try . 
- Where is Baek-ryeon ? - Baek-ryeon went out . 
Where did she go ? 
What brings you here ? 
I come here a lot . This is my 997th time . 
Excuse me . 
Mr. Superman . Do you want to go for some makgeolli ? 
I didn 't go all the way up that day . 
As of today , I 've gone up there 997 times . 
One thousand . 
Baek-ryeon ! 
Baek-ryeon . 
Baek-ryeon , it was you . 
It was all you . 
It was you . 
One thousand . 
My woman . 
My man . 
