Všetci ma tak volajú na znak lásky a rešpektu . 
Samsik alebo Strýko Samsik . 
Páči sa mi to . Páči sa mi moja prezývka . 
OBRANNÁ JEDNOTKA HLAVNÉHO MESTA TAJNÝ BUNKER 
Máme len pár otázok . Ak budete spolupracovať , nepotrvá to dlho . 
Rád vás tu vidím , plukovník . 
Hanmin . 
San , si to ty ? 
Aj ty si tu ? 
San ! San ! 
Nič z toho sme neplánovali ! 
Za všetko môže Samsik ! 
Porozprávaš sa s nimi ? 
Povedz im , že za to môže Samsik ! 
Poznáte riaditeľa Sail Developments Paka Doochilla ? 
Áno . 
Voláte ho Samsik ? 
Áno . 
Čo znamená to meno ? 
Že aj počas vojny dal svojim ľuďom tri jedlá denne . 
Či už je to jeho rodina , priatelia , alebo blízki , nikdy nenechá nikoho hladného . 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
TRI JEDLÁ DENNE 
26 . NOVEMBER , 1959 SOUL , JUŽNÁ KÓREA 
SKLAD ROPY AMERICKEJ ARMÁDY 
- Dva ? 
- Dva . - 20 000 hwanov . - Za ropu . 
Čo je " ropa " po anglicky ? 
Desať bankoviek . 
Ropa . 
Je to 20 000 hwanov . 
Je to 20 000 hwanov . 
- Trochu viac . 
- Čo to hovorí ? 
- Hej , vypadnite odtiaľto ! 
- Utekajte ! 
Čo sa stalo ? 
GU HAEJUN A HAN SOO GANG SEODAEMUN 
Dočerta . 
30 . NOVEMBER , 1959 SOUL , J.KÓREA 
RHEE SEUNGMIN ZNOVU KANDIDUJE 
Musíme ochrániť prezidenta Rheea ! 
Samsik má všade kontakty . 
Keď chytili Gunsanových chlapcov pri pašovaní rádií , - Samsik ich dostal von . 
- To už si povedal . 
Naozaj ? 
Odvrávaš mi , ty fagan ? 
Našich ľudí poslali do kontrarozviedky . 
Ako dlho ešte musíme čakať ? 
- Buď ticho . - Bože . 
Môžete vstúpiť . 
Prezident Rhee je naša nádej ! 
- Naša nádej ! - Naša nádej ! 
Stiahnite svoje odstúpenie z kandidatúry ! 
- Stiahnite ! - Stiahnite ! 
Zdravím , poďte ďalej . 
Stiahnite svoje odstúpenie z kandidatúry ! 
Strýko Samsik ? 
Podporujeme prezidenta Rheea ! 
- Podporujeme ! - Podporujeme ! 
Poďte ďalej . 
- Ste z gangu Seodaemun ? 
- Áno . Takže ste ukradli ropu americkej armáde . 
Áno , naši ľudia boli poslaní do CIC . 
Prečo do CIC ? 
Netuším . 
V Osake vlastnia členovia gangu dokonca aj autá . Prečo vy stále robíte drobné krádeže ? 
Prečo neurobíte niečo väčšie ? 
Povedzte nám . Dostanete našich ľudí von ? 
Čo z toho budem mať ? 
Pekne vás odmeníme . 
Si dosť namyslený na niekoho , kto žiada o láskavosť . 
Odchádzame . 
Nebuď taký , Han Soo . 
- Poďme . 
- Aké milé . 
Len tak odídeš ? 
Volajte ma Strýko Samsik . 
Hovoríte so mnou ? 
Do toho , volaj ma Strýko Samsik . 
Prečo by som mal ? 
Potom ťa nakŕmim . 
To z vás nerobí môjho strýka . 
Poznáte Yoona Palbonga z gangu Dongdaemun , však ? 
Chcete jeho územie ? 
Je v Liberálnej strane . Ako by sme mohli ... 
Hovorím , že vám ho dám . 
- Slečna Kim , prineste mi desať obálok . - Áno ? 
Vezmite si peniaze , a choďte Yoon Palbongovi zlomiť nohu . 
Protesty proti stiahnutiu kandidatúry prezidenta Rhee pokračujú naprieč celou krajinou . 
Politické kruhy pozorne sledujú , či prezident Rhee zareaguje na požiadavku ľudí - a bude znovu kandidovať . 
- Poďme , Jina . 
Jina . 
- Musíme ochrániť prezidenta Rheea ! Strýko San , budeme bohatí , ak sa to podarí ? 
Len sa poriadne uč , dobre ? 
Obuj si topánky . 
Odchádzame . 
- Pekný deň . 
- Poďme . 
- Ahoj , Jina . - Ahoj , mami . 
MINISTERSTVO VNÚTRA 
Tu je Úrad pre obnovu . Ako vám pomôžem ? 
Pán Kim . 
- Áno ? - To je pre vás . 
Kto je to ? 
Tu je Kim San z Úradu pre obnovu . 
- Ahoj , San . 
- Yeojin . 
Je teraz vhodný čas ? 
Áno , pokračuj . 
Nemyslím , že by si mal dnes prísť . 
- Došlo tu k podozrivému sledovaniu . 
- Podozrivé sledovanie ? 
Netráp sa . Prídem hneď ako skončím v práci . 
Uvidíme sa neskôr . 
Riaditeľ Kim , prichádza minister . Rýchlo . - Áno , pane . 
- Poďme . 
- Slečna Kim . 
- Áno ? RAFINÉRIA ROPY SEOHAE 
Vidíte zo svojho miesta rafinériu ropy Seohae ? 
Vidím . 
Keď sa to postaví , budem oficiálnym členom Federácie Cheongwoo . 
Viete , čo to znamená ? 
Že budete členom kórejskej šľachty ? 
Ale kdeže . 
Znamená to , že budem ten , kto šľachtu položí , rozumiete ? 
Poďme . Rýchlo . 
No tak . 
- Bude tu každú chvíľu . Rýchlo . - Dobre . 
Generál Jang vás počká v Taepyeonggak . 
Čím sa bude napchávať tentokrát ? 
Skvelá práca s tými topánkami . 
Idem sem Yoon Palbong . 
- Kráčaj ďalej . 
- Hej , Samsik ! Ignoruj ho . 
Počkaj , Samsik ! 
Preboha . Ako sa máte , p . Yoon ? 
Neskôr zhromaždím 25 chlapov . 
To je naozaj upokojujúce . 
Hovoril si s Kang Seongminom ? Isteže . 
- Ty . 
- No tak , ľudia sa pozerajú . 
- Porozprávaj sa s ním . 
- Nerob scénu . Ak sa prevalí , čo sa stalo v Busane , my aj Seongmin sme mŕtvi . 
Mal by ma radšej nominovať do Dongdaemunu . 
Zbláznil si sa ? 
Nehovoril som ti , aby si o Busane mlčal ? 
Budem , ak Kang Seongmin dodrží sľub . 
Prečo si tak netrpezlivý ? 
Poslanec Kang má všetko naplánované . 
Prečo sa mi vyhýba ? 
Pretože sa stále ukazuješ . 
Mysli na to , čo sme pre neho urobili . A nedostali sme nič na oplátku . 
Dnes na prejave Strany Inovácie mu ukážem , kto je tu šéf . 
Povedz mu , že toto je posledné varovanie . 
Ten bastard sa zbláznil . 
Nechal si stiahnuť policajtov ? 
Áno , postaral som sa o to . 
Ten hlupák dnes zo seba urobí blázna . 
Začnime . 
Nezamestnanosť prudko rastie kvôli krachu malých podnikov , výrobcov , a farmárov . 
Príjem prebytkov poľnohospodárstva USA zvyšuje dlh fariem . 
S 80 % dlhu v súkromných pôžičkách a ročnými úrokovými sadzbami vyššími ako 6 % , sa poľnohospodárska ekonomika zrúti . 
S našou mladou a bohatou pracovnou silou ... 
Chce s vami hovoriť prezident . 
Kandiduje vo voľbách ? 
To ešte nie je isté . 
- To je na dnes všetko . 
- Ale brífing iba začal . 
- Teraz nie . 
- Môj tím na tom pracoval celú noc . 
Kto je to ? 
To je riaditeľ Kim San z Úradu pre obnovu . 
Pane . 
Ide o budúcnosť Kórei . 
Kto si myslíte , že ste ? 
Študoval ekonómiu v USA ako štipendista na Albright . 
- Albright ? - Áno , pane . 
- Chodili ste na vojenskú akadémiu ? - Áno , pane . 
Tak čo robíte tu ? 
Nezmestili ste sa do armády ? 
Pane , prezident čaká . 
Podajte ďalšiu správu . 
Už som to urobil niekoľkokrát . 
Podáme ju znovu . 
Robím to už dva roky . 
Znovuzvolenie prezidenta je naša najvyššia priorita . 
Koho zaujíma jeho znovuzvolenie ? 
Nezamestnanosť stúpa , poľnohospodárstvo padá , a bez americkej pomoci nedokážeme nič . 
Zbláznili ste sa ? 
Prosím , venujte mi hodinu . 
Pane . 
Pane ! 
Potrebujem len hodinu ! 
Pane Bože . 
Hlásenia podávame už dva roky . 
TAEPYEONGGAK 
- Vodný vták - Vodný vták 
- Prečo plačeš ? - Prečo plačeš ? 
- Nehnevaj sa na čas - Nehnevaj sa na čas - Ktorý letí ... - Ktorý letí ... 
- Vodný vták - Vodný vták 
Prečo priniesol toľko ľudí ? 
Netuším . 
- Život plynie a už sa nikdy nevráti - Život plynie a už sa nikdy nevráti - Zostali len zelené hory - Zostali len zelené hory 
Hej , Samsik . 
Aké zvláštne . Kam sa podel alkohol ? 
Minule to bolo tu . 
Čo tu robí generál s nováčikmi ? 
Ich lojalitu si nezískaš bez toho , aby si ich raz za čas potešil . 
Ale ja som ten , čo to platí . 
Si si blízky s Hong Youngkiom , šéfom CIC ? 
Hong Youngki ? 
Prečo ? 
Môjho synovca zadržiavajú v CIC za krádež ropy od americkej armády . 
Chceš , aby ich pustili ? 
Niečo také . 
Je to niečo , čo treba žiadať od generála ? 
Presne pre toto som z teba urobil generála . 
Čo nevieš , aký je Hong Youngki ? 
Ani generál toho pod jeho dohľadom veľa nezmôže . 
Minulý rok , vyhodil tretinu generálov . 
Ako ? 
Je schopný kohokoľvek označiť za komunistu . 
Stačí mu získať nejaký dôkaz a zavrieť ich za mreže . 
- Podobá sa na mňa . - Ako to myslíš ? 
Ak je schopný vyhodiť tretinu generálov , prečo by sa trápil s drobnými zlodejmi ? 
- Využíva ich ako návnadu . 
- Návnadu ? 
Porozprávaj sa s ním . 
Zbláznil si sa ? 
Mám ísť proti ministrovi ? Prečo ho rovno neudrieš do tváre ? 
Ak chceš , aby bolo po tvojom , choď do politiky ! 
Chod a nasleduj kroky p . Choo Intaeho ! 
Choď do kampane , dávaj prejavy , rob čokoľvek ! 
- Urobím to . 
- Čože ? Prednesiem prejav o aktuálnych udalostiach . 
Vládny pracovník má prejav za Stranu Inovácie ? 
P. Choo je pre mňa ako otec . 
- Nie je to tvoj skutočný otec . 
- Odchádzam . Hej ! 
Nesmieš odísť z práce . 
Už ma nebaví písať správy . 
Nepíš ich . 
ÚRAD PREZIDENTA 
Toto je moje tretie funkčné obdobie vo funkcii prezidenta . 
To je to , čo ľudia chcú , pane . 
Už som svoju kandidatúru stiahol . 
Ľudia by mi nadávali , PREZIDENT ak by som nedodržal sľub . 
Videli ste hodnotenie Choo Intaeho ? 
Mal by som proti nemu šancu ? 
Urobím , čo bude treba ... aby ste vyhral . 
Čo bude treba ? 
Áno . 
Môžete si byť istý . 
HOTEL BANYA 
Vďaka dlhoročnému vedeniu členov Federácie Cheongwoo ... 
Áno , zdravím . 
Pozriem sa , čo tu mám . Pokračuj v práci . 
Vďaka dlhoročnému vedeniu členov Federácie Cheongwoo , mám tu česť tu dnes stáť . 
" Mám tu česť ... " Je to príliš klišé . 
Takže ? 
Si pripravený ? 
Som veľmi nervózny . 
Gratulujem . 
Nie každý sa dostane do Federácie Cheongwoo . 
Si jedným z 20 najlepších podnikateľov v krajine . An Yosuba , mám tu česť ... tu dnes stáť . 
Vďaka vedeniu p . 
Keď dokončíme náš priemyselný komplex , konečne budeme jesť pizzu ako Američania . 
Pravdepodobne ste slovo pizza ešte nikdy nepočuli . 
Je vynikajúca . 
Hej , dosť bolo rečí . 
Zabezpečením 60 % podielu v Seohae Oil , Samsik ... teda , p . Pak Doochill , môže vstúpiť do Federácie Cheongwoo . 
Sme pripravení ho prijať za nového člena ? 
Petron Harvest , Sierra Union , Hassel Chemistry ... 
Všetci ôsmi potenciálni partneri dali rovnakú odpoveď . 
Požadujú od našej vlády platobné záruky , práva na používanie prístavu , železničnú kontrolu , a dokonca diplomatické statusy pre zamestnancov priemyselnej zóny . 
Dohodu môžu rovno zrušiť ! 
AN KICHUL NAJMLADŠÍ SYN AN YOSUBA 
Vieš , čo je pizza ? 
Stavím sa , že nie . 
Chlieb veľký ako ty , ktorý pečú v rúre veľkej ako je tvoja spálňa . 
Ten chlieb je obložený mäsom , syrom , a zeleninou . 
Jedno sústo ... 
Počkať , pravdepodobne ani nevieš , čo je syr , však ? 
- Syr ? To je nejaký druh chleba ? - Pane Bože . Typické pre manuálne pracujúceho . 
Nič nevieš , však ? Ako si sa vôbec dostal do Federácie Cheongwoo ? 
Američania jedia taký chlieb každý deň . 
Niekedy ho ani nedojedia . 
Keď dokončíme našu priemyselnú zónu , aj my sa takého chleba nasýtime , a časť z neho vyhodíme . 
Musí existovať dôvod , prečo to zrazu robia . Mysli na peniaze , ktoré sme do komplexu investovali . 
Je zvláštne , že to robia všetci ôsmi naraz . 
Zistím , aké sú ich úmysly . 
Kang Seongmin . 
Chcem ho tu hneď . 
Áno , pane . 
Ten deň príde . 
Ako to išlo ? 
Čo sa deje ? 
Petron Harvest majú dodatočnú požiadavku . Čože ? Akú požiadavku ? 
Je to v angličtine . Neprečítam to . 
Chcú od našej vlády platobné záruky , právo na používanie prístavu , a právo dohliadať na vládne granty . 
Odkiaľ to prišlo ? 
Pravdepodobne nemôžu dôverovať našej vláde . 
Čo sa stane teraz ? 
Čo iné ? Všetky naše plány môžu padnúť . 
A čo ja ? 
Práve som vstúpil do federácie , však ? 
Bez Seohae Oil sa to nestane . 
Hej , vypadni . 
Poslanec Kang . 
Prečo je také ťažké vás chytiť ? 
Povedal som , aby si sa neukazoval . 
Počuli ste o dnešnom prejave Strany Inovácie ? 
Poslal som tam ďalších 25 chlapov . 
Zaslúžim si uznanie . 
Iste . 
Porozprávame sa po prezidentských voľbách . 
Hovorí sa , že do Dongdaemun bude nominovaný niekto iný . 
Nevyužívajte ma a dodržte svoju časť dohody . 
Je v tom An Yosub , však ? 
Mám mu povedať , kto zabil jeho syna ? Čo ak zistí , kto zabil poslanca An Munchula v Busane . Čo myslíte , že urobí potom ? 
KANG SEONGMIN POSLANEC LIBERÁLNEJ STRANY 
Toto bol náš cieľ celý ten čas . 
Ak priemyselný komplex padne , potrebujeme plán B. 
Dobrý deň , pane . 
Môžeme sa porozprávať , Strýko Samsik ? 
Vyzeráte utrápene . 
Práve ma znovu navštívil Yoon Palbong . 
Čože ? 
Opäť ? 
Myslel som , že som mu dohovoril . 
Dám mu lekciu na prejave Strany Inovácie . 
Netrápte sa tým . 
Zabi ho . 
Pardon ? 
Zabi pre mňa Yoon Palbonga . 
Čo najskôr . 
Som vystrašený . 
Mŕtvy An Minchul sa mi zjavuje v snoch . 
Pane , jediné , čo Yoon Palbong chce , je stať sa poslancom . 
Nemôžete mu to nechať ? 
Zabi ho . Nemôžem takto pokračovať . 
V poriadku . 
Ako si prajete . 
Ste všetko , čo mám , Strýko Samsik . 
Pomôžte mi v noci zaspať . 
Všetkých osem potenciálnych partnerov ich poslalo súčasne . 
Prečo zrazu ? 
Vládu považujú za nedôveryhodnú . 
Prečo myslíte ... že som vás urobil poslancom ? 
Ak by bol Minchul nažive , sedel by teraz tam , kde vy . A robil by svoju prácu omnoho lepšie ako vy . 
Kang Seongmin ... chce , aby som zabil Yoon Palbonga . 
Prečo ? 
Pretože Yoon Palbong neustále hovorí o Busane . O tom , ako zabil syna An Yosuba . 
Myslíte , že prezident bude znovu kandidovať ? 
- Nič nie je isté ... 
- Rozhodne bude . 
Dokonca si na to najal demonštrantov . 
Preverím to . 
Vždy si o krok pozadu . 
Naše plány pre priemyselný komplex by mohli stroskotať . 
Kang Seongmin je veľký zbabelec . 
Nedá si pokoj , kým sa nezbaví všetkého a všetkých , koho sa bojí . 
Myslí to s Yoon Palbongom vážne ? 
Budem jeho ďalší cieľ . 
Tí , ktorí majú moc a peniaze nikdy nevstúpia do blata vo svojom obľúbenom oblečení . 
Prečo myslíš , že ma požiadal , aby som zabil Palbonga ? 
Poznám Kang Seongmina od malička . 
Má taký zvláštny pohľad . Zlomyseľný , chladný pohľad . 
Pohľad , ktorý mal , keď sme mali zabiť An Minchula . 
Teraz mal rovnaký pohľad . 
Len počkaj a uvidíš . 
Som si istý , že sa ma nabudúce pokúsi zabiť . 
Petron Harvest poslali na Filipíny inšpekčný tím . 
Chystajú sa tam uskutočniť naše plány ? 
To je vysoko možné , vzhľadom na vyslaný tím . 
Urobíme všetku prácu , a niekto iný získa kredit . 
Choi Minkyu to pokazil tým , že to trvalo tak dlho . 
Porozprávam sa s ministrom Choiom . 
Povedz mu , že sme pripravení splniť všetky požiadavky . 
Yeojin . 
San , si tu skoro . 
Ako idú prípravy ? 
Robím maximum , ale nie som si istá . 
Môj otec nikdy predtým neoslovil širokú verejnosť . 
Netráp sa . 
Určite to zvládne . 
Tadiaľto , pane . 
SEONYOOWON 
Je tu minister Choi . 
Prišiel do Seonyoowonu . 
Yoon Palbong plánuje poslať na dnešný prejav Strany Inovácie 25 mužov . Chce urobiť chaos počas prejavu p . Choo Intaeho . 
To je to , čo robil posledné desaťročie . 
Útočil na opozičných politikov na niečí príkaz . 
Ako veľký je tvoj gang ? 
Je nás asi 15 . 
Zvládnete 25 chlapov ? 
Haejun , Heesung , a ja budeme v hale . 
Jongsol , ty chlapov z Dongdaemunu zablokuješ dodávkou hneď ako prídu . Pridaj tam viac čili . 
Zvládnuť 25 chlapov nie je problém , ale čo potom ? 
Policajti zatknú iba nás , ale chlapov z Dongdaemunu nie . 
Čo ak stiahnem policajtov ? 
Dokážeš to ? 
Odchod . 
Nie je to zrejmé ? 
Han Soo , oni naozaj odchádzajú . 
- Všetci ? 
- Áno . 
V tom prípade ľahko zvládneme 25 mužov . 
Yoon Palbong nám nesmie ujsť . 
Zlomte mu nohu , dobre ? 
Na prejave Choo Intaeho bude veľký dav . 
Vrátane poslancov . Budú tam rôzne typy ľudí , aby polichotili Choo Intaemu . 
Momentálne je ešte populárnejší , ako prezident , a je vysoko pravdepodobné , že vyhrá voľby . 
Niet divu , že je terčom . 
CHOO INTAE PREDSEDA STRANY INOVÁCIE 
PREJAV STRANY INOVÁCIE 
MIEROVÉ ZNOVUZJEDNOTENIE A CESTA NÁŠHO NÁRODA OD CHOO INTAEHO 
Rád by som všetkých privítal na prejave Strany Inovácie o aktuálnych udalostiach . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Ďakujem všetkým . 
Volám sa Choo Intae . 
Akou cestou by sa mal uberať náš národ ? 
Našou prioritou ... by malo byť predovšetkým mierové znovuzjednotenie a spolužitie oboch Kóreí za každých okolností . 
- Bravo ! - Bravo ! 
Čo pre ľudí zatiaľ urobila súčasná vláda ? 
Absolútne nič , okrem devastovania životov farmárov a robotníkov . 
- Bravo ! - Bravo ! 
Hej . 
Choď tam , dočerta . 
Veľa šťastia . 
Úradujúci prezident nás zabáva stiahnutím svojej kandidatúry . 
Kto na svete by mu uveril ? 
Bravo ! - Bravo ! - Bravo ! 
V hale bude ešte niekoľko chlapov z Dongdaemunu . 
Zvládneš ich sám ? 
Samozrejme . Pokiaľ nám dáte ich územie , Strýko Samsik . 
Ako mohol klesnúť tak nízko ... 
Poďme . 
aby bol znovuzvolený ? 
Dokonca trvá na dosiahnutí znovuzjednotenia zvrhnutím Severnej Kórei ! 
Kto za to zaplatí cenu ? 
Myslite na to , že je tu sto mužov . 
Každý aspoň troch mužov ! 
Táto krajina by už nikdy nemala vidieť ďalšiu vojnu za žiadnych okolností ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Choo Intae je komunista ! 
Hej ! 
Vy sráči ! 
Poďte so mnou , pane . 
Zavolajte políciu ! Rýchlo ! 
- Hej ! - Kto si ? 
Zavolaj políciu . 
Povedal som zavolaj políciu . 
Poď von , ak si skončil , ty hlupák . 
Dokázala som to , však ? 
Poďme . 
P. Choo už utiekol ? 
Zvládne taký zbabelý komunista politiku ? 
Presne tak . 
Prepáčte . 
- Hovoríte so mnou ? 
- Kto ste ? 
Poslanec Pak z liberálov . Mali by ste prestať . 
Ukľudnite sa , poslanec Pak . 
Ukľudnite sa . 
A ty si kto , že takto oslovuješ poslanca ? 
P. Choo nie je komunista . 
- Ihneď sa ospravedlňte . - Čo ? 
P. Choo chce blahobyt a mierový život pre náš národ . 
Presne ako komunista . 
Viete vôbec , aký je človek ? 
Čítali ste Prosperitu Kórejského polostrova ? 
Hlboko skúma ekonomické oživenie našich národov . 
Viete to ? Stavím sa , že nie . 
- Neviem , ty fagan . - V tom prípade ... môžem vám to vysvetliť ? 
- Nech sa páči . 
- Ďakujem , pane . 
Vypočujme si ho . 
Chodím sem vždy , keď mám chuť dať si pohárik . 
Môžete sem kedykoľvek prísť na pohárik , či dva . 
Ide o priemyselný komplex ? 
Je to beznádejné . 
Prezident je proti tomu . 
Myslí si , že plánovaná ekonomika je komunistická . 
Dobrý deň . 
Pracujem na Úrade pre obnovu , doktorát z ekonómie som získal v USA . 
V USA som bol ako štipendista na Albright . 
V USA , je všetko bohaté a krásne . Zatiaľ čo sa môj národ dral a hladoval . 
Viete , čo je to pizza ? 
Jedli ste ju niekto ? 
Pane , jedli ste ju ? 
Nejedol , ty malý fagan . 
V USA som býval v podkroví nad pizzeriou . Vtedy som mal sotva na jedno jedlo . 
Vôňa pizze zospodu ma nenechala v noci spať . 
Ekonomika má prednosť pred zbraňami a mečmi . 
Krajina , kde nikto nehladuje , a kde všetci môžu mať tri jedlá denne . 
Čo som USA najviac závidel neboli ani bojové lietadlá , ani lietadlové lode . Bola to pizza . 
Aký má zmysel vyhrať vojnu , keď všetci v krajine hladujú ? 
Vtedy p . Choo navrhol , aby som študoval ekonómiu . 
Oceľ , stavba lodí , doprava , chemikálie , ropa , a textil . 
Obsahuje všetky kľúčové odvetia krajín . 
Členovia Federácie Cheongwoo dali do toho všetko . 
Ak premrháme túto šancu , prídeme o všetkých zahraničných partnerov na Filipínach alebo na Taiwane . 
Do zariadení už nemôžeme viac investovať . 
Už sme do toho dali všetky peniaze . 
So zahraničným kapitálom , všetky naše investície ... budú zbytočné . 
Takže ak by nám pomohla vláda ... 
Potom čo ? 
Pomôžete nám vyhrať prezidentské voľby ? 
Áno . 
Aj prezident aj p . An Yosub majú cez 80 rokov . 
Koľko myslíte , že ešte zostanú pri moci ? 
Som ďalší v poradí . 
Po mne ... to môžete byť vy . 
Vaše bohatstvo a zázemie , a moja moc . 
Čo myslíte , že sa stane , ak sa podelíme o to , čo máme ? 
Ja si myslím , že nás neporazia . 
Iste , predpokladám . 
Využite prezidentské voľby , a ovládnite stranu . 
Staňte sa predsedom volebnej kampane . 
Ak sa spýtam prezidenta , je to hotová vec . 
Dávam vám príležitosť , aby ste prevzali kontrolu nad Liberálnou stranou . 
Potom ... čo čakáte odo mňa na oplátku ? 
Federácia Cheongwoo . Čo iné by to mohlo byť ? 
Pozrite sa na toto . 
Postavíme rýchlostnú cestu spájajúcu Soul a Busan , založíme priemyselné zóny a prístav , vybudujeme diaľnicu medzi Soulom a Incheonom , a budeme vyvážať tovar z Incheonu do Číny . 
V Číne žije 700 miliónov ľudí . Ak si všetci kúpia pár topánok , predáme 1,4 miliardy topánok . 
Ty hlupák . 
Prečo by sme im predávali topánky ? 
Znieš presne ako komunista . 
- Bravo ! - Bravo ! 
Komunisti nenosia topánky ? 
S našou mladou ... a bohatou pracovnou silou , sa môžeme stať industrializovaným národom . 
S tromi morami na dosah , môžeme získať výhodu v obchodovaní . 
To je krajina ... o ktorej p . Choo sníva . 
Choo Intae ! Choo Intae ! 
