Mindenki így hív , a szeretet és tisztelet jeleként . 
Samsik vagy Samsik bácsi . 
Imádom . Imádom a becenevemet . 
Városvédelmi egység , titkos óvóhely 
Csak néhány kérdésünk van . Nem tart sokáig , ha együttműködik . 
Örülök , hogy látom , ezredes ! 
Hanmin . 
San , te vagy az ? 
Te is itt vagy ? 
San ! San ! 
Nem így terveztük ! 
Ez az egész Samsik műve ! 
Beszélsz velük ? 
Mondd , hogy ez mind Samsik műve ! 
Ismeri Pak Doochillt , a Vitorlafejlesztés vezérigazgatóját ? 
Igen . 
Samsiknak hívta ? 
Igen . 
Mit jelent ez a név ? 
Azt , hogy a háború alatt is három étkezést biztosított az embereinek . 
A családjának , a barátainak , a rokonainak . Soha senkit nem hagy éhezni . 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Napi három étkezés 
1959 . november 26 . Szöul , Dél-Korea 
USA hadsereg , olajraktár 
- Kettő ? 
- Kettő . - Húszezer hwan . - Az olajért . 
Mi az " olaj " angolul ? 
Tíz bankjegy . 
Olaj . 
Húszezer hwan . 
Húszezer hwan . 
- Még egy kicsit , még egy kicsit ! 
- Mi a faszt mond ? 
- Hé , tűnés innen ! 
- Futás ! 
Mi történt ? 
Gu Haejun és Han Soo Seodaemun csapat 
Bassza meg ! 
1959 . november 30 . Szöul , Dél-Korea 
Rhee Seungmin induljon újra 
Meg kell védenünk Rhee elnököt ! 
Samsiknak mindenütt vannak kapcsolatai . 
Amikor a kunszaniakat elkapták , mert japán rádiókat csempésztek , - Samsik juttatta ki őket . 
- Ezt már mondtad . 
Tényleg ? 
Visszabeszélsz , te nyavalyás ? 
Hallom , a mieinket a kémelhárítókhoz küldték . 
Meddig kell még várnunk ? 
- Csendet ! - Jesszus ! 
Bemehetnek . 
Rhee elnök a reményünk ! 
- A reményünk ! - A reményünk ! 
Vonja vissza a visszalépését ! 
- Vonja vissza ! - Vonja vissza ! 
Szia , gyertek be ! 
Vonja vissza a visszalépését ! 
Samsik bácsi ? 
Támogatjuk Rhee elnök újraválasztását ! 
- Támogatjuk ! - Támogatjuk ! 
Gyertek be ! 
- A Seodaemun bandával vagytok ? 
- Igen . Tehát olajat loptatok az amerikai hadseregtől . 
Igen , a mieinket a kémelhárítókhoz küldték . 
Miért oda ? 
Nem tudom . 
Oszakában a bandatagoknak még autójuk is van . Ti mégis miért csak pitiáner tolvajok vagytok ? 
Csinálj valami tartalmasabbat , jó ? 
Mondja ! Ki tudja hozni őket , vagy sem ? 
Mi hasznom van belőle ? 
Busásan megjutalmazzuk . 
Elég nagyképű vagy ahhoz képest , hogy szívességet kérsz . 
Menjünk innen ! 
Ne légy ilyen , Han Soo ! 
- Menjünk ! 
- De cuki ! 
Csak úgy elmentek ? 
Szólíts Samsik bácsinak ! 
Hozzám beszél ? 
Gyerünk , szólíts Samsik bácsinak ! 
Miért tenném ? 
Mert akkor kapsz enni . 
Attól nem lesz a bácsikám . 
Ismered Yoon Palbongot a Dongdaemun bandából , ugye ? 
Kell a területe ? 
A Liberális Párt tagja . Szóval hogyan ... 
Épp most ajánlottam fel . 
- Kim kisasszony , hozzon tíz borítékot ! - Igen ? 
Fogjátok a pénzt , és törjétek el Yoon Palbong lábát ! 
Országszerte folytatódnak a tüntetések Rhee elnök visszalépése ellen . 
A politikai körök figyelemmel kísérik , hogy Rhee elnök válaszol-e a nép kérésére , - és indul-e a választásokon . 
- Gyerünk , Jina ! 
Jina ! 
- Meg kell védenünk Rhee elnököt ! San bácsi , gazdagok leszünk , ha ezt végrehajtják ? 
Csak tanulj szorgalmasan , jó ? 
Vedd fel a cipőd ! 
Megyünk . 
- Szép napot ! 
- Menjünk ! 
- Szia , Jina ! - Szia , anya ! 
Belügyminisztérium 
Újjáépítési Hivatal . Halló , hogy van ? 
Kim úr ! 
- Igen ? - Telefonon keresik . 
Ki az ? 
Kim San vagyok az Újjáépítési Hivataltól . 
- Üdv , San ! 
- Yeojin ! 
Nem zavarlak ? 
Nem , mondd csak ! 
Szerintem ma inkább ne gyere ! 
- Gyanús szaglászás volt mostanában . 
- Gyanús szaglászás ? 
Ne aggódj ! Amint végzek a munkával , megyek . 
Szia ! 
Kim igazgató , jön a miniszter . Siessen ! - Igen , uram . 
- Menjünk ! 
- Kim kisasszony ! 
- Igen ? Seohae Olajgyár 
Látja onnan a Seohae olajgyárat ? 
Igen . 
Ha megépül , hivatalos tagja leszek a Cheongwoo-szövetségnek . 
Tudja , mit jelent ez ? 
Hogy a koreai nemesség tagja lesz ? 
Nemesség , egy frászt ! 
Azt jelenti , hogy olyan leszek , aki legyőzi a nemességet , érti ? 
Menjünk ! Gyorsan ! 
Gyerünk ! 
- Bármikor megjöhet . Gyorsan ! - Rendben . 
Jang tábornok Taepyeonggaknál várja . 
Most meg miért hív ? Most éppen mi a baja ? 
Ügyes voltál azzal a cipővel . 
Itt jön Yoon Palbong . 
- Csak sétáljon tovább ! 
- Hé , Samsik ! Ne törődjön vele ! 
Várjon meg , Samsik ! 
Te jó ég ! Hogy van , Yoon úr ? 
Később összeszedek 25 embert . 
Hű , ez igazán megnyugtató . 
Beszélt Kang Seongminnel ? Persze . 
- Maga ! 
- Ne csinálja , néznek minket ! 
- Rendesen beszéljen ! 
- Ne rendezzen jelenetet ! Ha kitudódik , amit Puszanban tettünk , végünk van , és Kang Seongminnak is . 
Ajánlom , hogy jelöljön a Dongdaemunba ! 
Elment az esze ? 
Nem megmondtam , hogy ne beszéljen Puszanról ? 
Nem fogok , ha betartja az ígéretét . 
Miért ilyen türelmetlen ? 
Kang képviselő mindent eltervezett . 
Akkor miért kerül ? 
Azért , mert folyton felbukkan . 
Gondoljon bele , mit tettünk érte ! Mégsem kaptunk semmit cserébe . 
Megmutatom neki , ki a főnök az Innovációs Párt mai beszédén . 
Mondja meg neki , hogy ez az utolsó figyelmeztetés ! 
Elment az esze a rohadéknak . 
Kihívatta a zsarukat ? 
Igen , elintéztem . 
Az az idióta ma hülyét csinál magából . 
Kezdjük ! 
A munkanélküliség az egekbe szökött a kisvállalkozások , a gyártók és a gazdák csődje miatt . 
Az amerikaiak mezőgazdasági támogatása csak növeli az adósságunkat . 
Az adósság 80 % - a magánhitelekben , és ezeknek a kamata 6 % - nál magasabb , így a mezőgazdaság lassan összeomlik . 
Mivel bőséges fiatal munkaerővel rendelkezünk ... 
Az elnök hívatja . 
Indul a választásokon ? 
Még nem biztos . 
- Fejezzük be mára ! 
- Csak most kezdtük a tájékoztatót , uram . 
- Ne most ! 
- A csapatom egész éjjel dolgozott . 
Ki ez ? 
Kim San , az Újjáépítési Hivataltól . 
Uram ! 
Korea jövője ebben rejlik . 
Mit gondol , ki maga ? 
Közgazdaságtant tanult az USA-ban Albright-ösztöndíjjal . 
- Albright ? - Igen , uram . 
- Katonai akadémiára járt ? - Igen , uram . 
Akkor mit keres itt ? 
Nem illett be a seregbe ? 
Uram , az elnök várja . 
Adjon be még egy jelentést ! 
Már annyiszor megtettem . 
Tegye meg újra ! 
Két éve csinálom . 
Most az elnök újraválasztása a legfontosabb . 
Kit érdekel az újraválasztása ? 
A munkanélküliség az egekben , a mezőgazdaság romokban , és amerikai segély nélkül semmit sem tehetünk . 
Elment az esze ? 
Kérem , szánjon rám egy órát , uram ! 
Uram ! 
Uram ! 
Csak egy órát kérek ! 
Te jó ég ! 
Már két éve adjuk be a jelentéseket . 
Taepyeonggak 
- Vízimadár - Vízimadár 
- Miért sírsz ? - Miért sírsz ? 
- Ne keseregj , ha az idő - Ne keseregj , ha az idő - Tovaszáll ... - Tovaszáll ... 
Vízimadár 
Hogy hozhatott ide ennyi embert ? 
Fogalmam sincs . 
- Az élet elszáll , soha vissza nem jár - Az élet elszáll , soha vissza nem jár - Csak zöld hegyeket hagy - Csak zöld hegyeket hagy 
Hé , Samsik ! 
Milyen különös ! Hová tűnt a sok pia ? 
Legutóbb idáig volt benne . 
Mit keres egy tábornok az újoncokkal ? 
Nem nyerhetjük el a hűségüket , ha néha nem hívjuk meg őket . 
De én fizetek . 
Jóban vagy Hong Youngkival , a Kémelhárítás vezetőjével ? 
Hong Youngkival ? 
Miért ? 
Az unokaöcsémet a Kémelhárítóknál tartják , mert olajat lopott az amerikaiaktól . 
Szeretné , ha elengednék ? 
Valahogy úgy . 
Lehet ilyet kérni egy tábornoktól ? 
Pontosan ezért tettem tábornokká . 
Hát nem ismeri Hong Youngkit ? 
Egy tábornok se tehet sokat a felügyelete alatt . 
Tavaly a tábornokok egyharmadát kirúgták . 
Hogyan ? 
Bárkiről képes azt állítani , hogy komcsi . 
Csak bizonyítékot kell gyártania , és rács mögé juttat bárkit . 
- Hasonlít rám . - Hogy érti ? 
Ha képes kirúgatni a tábornokok egyharmadát , miért foglalkozik piti tolvajokkal ? 
- Csalinak használja őket . 
- Csalinak ? 
Menjen , beszéljen vele ! 
Elment az esze ? 
Vitatkozni a miniszterrel ? Jó , hogy nem húzott be neki . 
Menjen politikusnak , ha irányítani akar ! 
Lépjen csak Choo Intae úr nyomdokaiba ! 
Menjen kampányolni , beszédeket tartani ! 
- Úgy lesz . 
- Mi ? Később beszédet mondok az aktuális ügyekről . 
Egy állami alkalmazott beszédet mond az Innovációs Pártban ? 
Choo úr mintha az apám lenne . 
- Nem ő az igazi apja ! 
- Megyek . Hé ! 
Nem mehet el munkaidőben ! 
Elegem van a jelentésekből . 
Ne írja meg ! 
Elnöki hivatal 
Ez a harmadik ciklusom elnökként . 
A nép ezt akarja , uram . 
Már visszaléptem . 
Az emberek leszidnának ... " Elnök " ... ha nem tartanám a szavam . 
Látta Choo Intae népszerűségi indexét ? 
Van esélyem ellene ? 
Mindent megteszek , hogy győzzön . 
Mindent ? 
Igen . 
Nyugodjon meg ! 
Banja Hotel 
Hála a Cheongwoo-szövetség tanácsainak ... 
Igen , jó napot ! 
Lássuk csak ! Csak így tovább ! 
Hála a Cheongwoo-szövetség tanácsainak , ma itt állhatok önök előtt . 
" Önök előtt ... " Ez elég nyálas . 
Na ? 
Készen áll ? 
Nagyon izgulok . 
Gratulálok ! 
Nem mindenki léphet be a Cheongwoo-szövetségbe . 
Ez azt jelenti , az ország 20 legjobb üzletembere között van . 
An Yosub úr útmutatásának hála ... itt állhatok maguk előtt . 
Ha elkészül az ipari komplexumunk , végre pizzát ehetünk , mint az amerikaiak . 
Valószínűleg nem hallottak még a pizzáról . 
Mindegy , finom . 
Elég a beszédből ! 
Azzal , hogy 60 % - os részesedést szerzett a Seohae Olajból , Samsik ... vagyis Pak Doochill úr csatlakozhat a Cheongwoo-szövetséghez . 
Elfogadjuk őt új tagként ? 
Petron Harvest , Sierra Union , Hassel Chemistry ... 
Mind a nyolc potenciális partner ugyanazt válaszolta . 
Fizetési garanciát kérnek a kormánytól , a kikötők használatának jogát , a vasút irányítását , valamint diplomata minősítést az ipari komplexum dolgozóinak ? 
Akár le is fújhatjuk ! 
An Kichul An Yosub legfiatalabb fia 
Tudja , mi az a pizza ? 
Fogadok , hogy nem . 
Óriási kemencékben sütik meg az ember méretű tésztát . 
A tészta tetején hús , sajt és sok zöldség van ! 
Egy falat belőle , és ... 
Várjon , valószínűleg azt sem tudja , mi az a sajt , ugye ? 
- Sajt ? Az valamilyen kenyér ? - Egek ! Jellemző a kétkezi munkásokra . 
Nem tud semmit , mi ? Hogy csatlakozhatott a Cheongwoo-szövetséghez ? 
Az amerikaiak mindennap olyan tésztát esznek . 
Néha meg sem eszik az egészet . 
Ha elkészül az ipari komplexumunk , mi is jóllakunk majd belőle , és még ki is dobunk egy kicsit . 
Valami oka lehet , hogy hirtelen ilyet tesznek . Gondoljon a sok pénzre , amit ebbe az ipari komplexumba fektettünk ! 
Furcsa , hogy mind a nyolc egyszerre csinálja . 
Kiderítem , mi a szándékuk . 
Kang Seongmin . 
Most azonnal jöjjön ide ! 
Igen , uram . 
Eljön az a nap . 
Hogy ment ? 
Mi a baj ? 
A Petron Harvestnek újabb kérései vannak . Mi ? Milyen kérései ? 
Angolul van . Nem tudom elolvasni . 
Fizetési garanciát kérnek a kormánytól , a kikötők használatának jogát , és az állami támogatások felügyeletét . 
Ez most honnan jött ? 
Valószínűleg nem bíznak a kormányunkban . 
Most mi lesz ? 
Mi lenne ? Minden tervünk dugába dőlhet . 
És velem mi lesz ? 
Most léptem be a szövetségbe . 
A Seohae Olaj nélkül ez nem történhet meg . 
Hé , szálljon ki ! 
Kang képviselő ! 
Miért nem érem el ? 
Mondtam , hogy ne gyere ide ! 
Hallott a mai beszédről az Innovációs Pártnál , ugye ? 
Küldtem még 25 embert . 
Ami jár , az jár . 
Persze . 
Beszéljünk az elnökválasztás után ! 
Az a hír járja , hogy valaki mást jelölnek a Dongdaemunba . 
Ne használjon ki , és tartsa be az ígéretét ! 
An Yosub is odabent van , ugye ? 
Elmondjam neki , ki ölte meg a fiát ? Mi van , ha megtudja , ki ölte meg An Minchul képviselőt Puszanban ? Ön szerint mit fog tenni ? 
Kang Seongmin A Liberális Párt képviselője 
Végig ez volt a célunk . 
Ha befuccsol az ipari komplexum , kell egy B terv . 
Jó napot , uram ! 
Beszélhetnénk , Samsik bácsi ? 
Gondterheltnek tűnik . 
Yoon Palbong ismét eljött hozzám . 
Micsoda ? 
Megint ? 
Azt hittem , sikerült jobb belátásra bírnom . 
Majd megleckéztetem az Innovációs Párt beszédén . 
Ne aggódjon ! 
Ölje meg ! 
Tessék ? 
Ölje meg Yoon Palbongot ! 
Minél előbb ! 
Rettegek . 
A halott An Minchulról álmodok . 
Uram , Yoon Palbong csak képviselő akar lenni . 
Nem adhatná meg neki ? 
Ölje meg ! Ez nem mehet így tovább . 
Rendben . 
Ahogy akarja . 
Maga az egyetlen barátom , Samsik bácsi . 
Segítsen , hogy nyugodtan aludjak este ! 
Mind a nyolc potenciális partnerünk egyszerre küldte ezeket . 
Miért ilyen hirtelen ? 
Megbízhatatlannak tartják a kormányunkat . 
Miért gondolja ... Én neveztem ki képviselőnek ? 
Ha Minchul még élne , most ott ülne , ahol maga . És sokkal jobb munkát végzett volna , mint maga . 
Kang Seongmin azt akarja , öljem meg Yoon Palbongot . 
Miért ? 
Mert Yoon Palbong folyton Puszanról beszél . Arról , hogyan öltük meg An Yosub fiát . 
Maga szerint újra elindul az elnök a választáson ? 
- Semmi sem biztos ... 
- De , biztos . 
Még tüntetőket is felbérelt . 
Majd utánanézek . 
Mindig egy lépéssel le van maradva . 
Az ipari komplexummal kapcsolatos terveink a süllyesztőbe kerülhetnek . 
Kang Seongmin egy gyáva nyúl . 
Nem nyugszik , amíg meg nem szabadul mindentől és mindenkitől . 
Komolyan megöletné Yoon Palbongot ? 
Én leszek a következő célpontja . 
Akiknek hatalmuk és pénzük van , a kedvenc ruhájukban sosem lépnek sárba . 
Mit gondol , miért kérte , hogy öljem meg Yoon Palbongot ? 
Gyerekkora óta ismerem Kang Seongmint . 
Ismerem a tekintetét . Gonosz , szívtelen tekintet . 
Így nézett , amikor azt mondta , öljük meg An Minchult . 
Pont így nézett most is . 
Majd meglátja ! 
Legközelebb engem próbál majd megölni . 
A Petron Harvest kiküldött egy ellenőrcsapatot a Fülöp-szigetekre . 
Ott akarják végrehajtani a terveinket ? 
Lehetséges , tekintve , hogy ellenőrcsapatot küldtek . 
Mindent mi csinálunk , és más aratja le a babérokat . 
Choi Minkyu elszúrta , hogy túl sokáig habozott . 
Beszélek Choi miniszterrel . 
Mondja , hogy teljesítjük a követeléseket ! 
Yeojin ! 
San , korán jöttél ! 
Hogy állnak az előkészületek ? 
Mindent megteszek , de lassan megy . 
Apám sosem beszélt még nyilvánosan . 
Ne aggódjon ! 
Biztos ügyes lesz . 
Erre , uram ! 
Seonyoowon 
Choi miniszter megérkezett . 
Megérkezett a Seonyoowonba . 
Yoon Palbong ma 25 emberét küldi az Innovációs Párt beszédére . Jelenetet rendez Choo Intae úr beszéde alatt . 
Már egy évtizede ilyeneket csinál . 
Valaki parancsára ellenzéki politikusokat támad . 
Mekkora a bandája ? 
Úgy tizenöten vagyunk . 
Elbír 25 emberrel ? 
Haejunnal és Heesunggal a csarnokban leszünk . 
Jongsol , a teherautóval sarokba szorítod a dongdaemunosokat , amint megérkeznek . És adj hozzá még chiliport ! 
Huszonöt ember nem probléma , de utána mi lesz ? 
A zsaruk csak minket tartóztatnak le , a Dongdaemun embereit nem . 
És mi van , ha a zsaruk nem mennek oda ? 
Meg tudja tenni ? 
Kivonulás ! 
Hát nem egyértelmű ? 
Han Soo , tényleg kivonulnak ! 
- Mind ? 
- Igen . 
Ebben az esetben simán elbánunk 25 emberrel . 
Yoon Palbong nem léphet meg . 
Törjétek el a lábát , jó ? 
Hatalmas tömeg lesz Choo Intae beszédénél . 
Mindenki ott lesz , hogy bevágódjon Choo Intae-nél , a képviselőket is beleértve . 
Most még az elnöknél is népszerűbb , és valószínűleg megnyeri a választást . 
Nem csoda , hogy kipécézték . 
Choo Intae Az Innovációs Párt vezetője 
Az Innovációs Párt beszéde 
Békés újraegyesítés és a nemzetünk útja - Choo Intae 
Szeretnék üdvözölni mindenkit az Innovációs Párt beszédén az aktuális ügyekről . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Köszönöm mindenkinek ! 
Choo Intae vagyok . 
Milyen utat válasszon nemzetünk ? 
Elsősorban az a legfontosabb , hogy a két Korea békében újra eggyé váljon , és minden körülmények között együtt éljen . 
- Úgy van ! - Úgy van ! 
Mit tett eddig a kormány az emberekért ? 
Az égvilágon semmit , csak tönkretették a földművesek és a munkások életét . 
- Úgy van ! - Úgy van ! 
Hé ! 
Menj be , a fenébe ! 
Francba , sok sikert ! 
A jelenlegi elnök műsort rendez azzal , hogy visszalép a jelöltségtől . 
Van , aki ezt még elhiszi ? 
Nem hisszük ! - Úgy van ! - Úgy van ! 
De jó pár dongdaemunos fickó lesz a csarnokban . 
Egyedül is elbír velük ? 
Persze . Ha átadja a területüket nekünk , Samsik bácsi . 
Hogy süllyedhet ilyen mélyre ... 
Gyerünk ! 
... csak azért , hogy újraválasszák ? 
Ragaszkodik hozzá , hogy az újraegyesítéshez le kell győznünk Észak-Koreát ! 
De ki fizeti meg ennek az árát ? 
Gondoljatok arra , hogy százan vannak . 
Fejenként legalább hármat ! 
Ez a föld semmilyen körülmények között nem láthat újabb háborút ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Choo Intae egy komcsi ! 
Hé ! 
Rohadékok ! 
Jöjjön velem , uram ! 
Hívja a rendőrséget ! Siessen ! 
- Hé ! - Ki maga ? 
Hívja a rendőrséget ! 
Hívja a rendőrséget ! 
Gyere ki , ha végeztél a szarással , barom ! 
Megcsináltam , nem ? 
Menjünk ! 
Choo úr már elmenekült ? 
Hogy boldogulhat egy ilyen gyáva komcsi a politikával ? 
Pontosan . 
Elnézést ! 
- Hozzám beszél ? 
- Ki maga ? 
Pak képviselő a Liberális Párttól . Álljon meg ! 
Nyugalom , Pak képviselő ! 
Nyugalom ! 
Ki maga , hogy így beszél egy képviselővel ? 
Choo úr nem komcsi . 
- Azonnal kérjen bocsánatot ! - Mi ? 
Choo úr a nemzetünk jólétéért és a békés együttélésért küzd . 
Egy komcsi is ezt mondaná . 
Tudja egyáltalán , hogy milyen ember ? 
Olvasta A Koreai-félsziget jólétét ? 
Mélységeiben tárja fel népünk gazdasági fejlődését . 
Tudta ezt ? Fogadok , hogy nem . 
- Nem , maga marha . - Ebben az esetben elmagyarázhatom önnek ? 
- Csak nyugodtan ! 
- Köszönöm , uram . 
Hallgassuk meg , mit akar mondani ! 
Ide jövök , amikor egyedül akarok inni . 
Bármikor nyugodtan idejöhet , és ihat pár pohárral . 
Az ipari komplexumról van szó ? 
Reménytelen . 
Az elnök ellenzi . 
Szerinte a tervgazdálkodás túl kommunista dolog . 
Jó napot ! 
Az Újjáépítési Hivatalban dolgozom , és az USA-ban doktoráltam közgazdaságtanból . 
Albright-ösztöndíjas diákként tanultam az USA-ban . 
Ott minden bőséges és gyönyörű volt . Eközben a nemzetem és a népem rongyos volt , és éhezett . 
Tudja valaki , mi az a pizza ? 
Kóstolta már valaki ? 
Uram , kóstolta már ? 
Nem , te kis nyavalyás . 
Egy pizzéria fölött laktam Amerikában . Akkoriban napi egyszer ettem . 
A lenti pizza illata miatt egész éjjel forgolódtam . 
Emberek , a gazdaság fontosabb , mint a fegyverek és a kardok . 
Egy ország , ahol senki sem éhezik , és ahol mindenki naponta háromszor ehet . 
Nem a vadászgépeket vagy az anyahajókat irigyeltem az amerikaiaktól . Hanem a pizzát . 
Mi értelme háborút nyerni , ha az egész ország éhezik ? 
Ekkor javasolta Choo úr , hogy tanuljak közgazdaságtant . 
Acél , hajógyártás , közlekedés , vegyipar , olaj és textil . 
A nemzet legfontosabb iparágait tartalmazza . 
A Cheongwoo-szövetség tagjai mindent beleadtak . 
Ha elszalasztjuk a lehetőséget , elveszítjük a tengerentúli partnereinket a Fülöp-szigetek vagy Tajvan javára . 
Nem fektethetünk be további létesítményekbe . 
Minden pénzünket belefektettük . 
Külföldi tőke nélkül minden befektetésünk ... semmivé lesz . 
Tehát ha a kormány tudna segíteni ... 
Akkor mi lenne ? 
Segít nekünk az elnökválasztáson ? 
Igen . 
Az elnök és An Yosub úr is elmúltak 80 évesek . 
Ön szerint meddig maradnak még hatalmon ? 
Én következem . 
Utánam maga jöhetne . 
A vagyona és a háttere az én hatalmammal . 
Maga szerint mi történne , ha megosztanánk , amink van ? 
Szerintem legyőzhetetlenek lennénk . 
Persze , gondolom . 
Használja az elnökválasztást , hogy átvegye a párt irányítását ! 
Legyen a választási kampány elnöke ! 
Elintézhetem , ha beszélek az elnökkel . 
Esélyt adok magának , hogy átvegye a Liberális Párt irányítását . 
És ... mit kérne cserébe ? 
A Cheongwoo-szövetséget . Mi mást ? 
Ezt nézzék meg ! 
Építünk egy autópályát , ami összeköti Szöult és Puszant , ipari komplexumokat és kikötőket hozunk létre , összekötjük Szöult Incshonnal , aztán Incshonból Kínába exportálunk . 
Kína lakossága 700 millió fő . Ha mindenki csak egy pár cipőt vesz , akkor 1,4 milliárd cipőt adunk el . 
Idióta ! 
Miért adnánk el nekik cipőt ? 
Úgy beszél , mint egy komcsi . 
- Úgy van ! - Úgy van ! 
A komcsik nem hordanak cipőt ? 
Most , a fiatal és bőséges munkaerőnkkel ipari állammá válhatunk . 
Karnyújtásnyira a három tenger , így előnyhöz juthatunk a kereskedelemben . 
Ez az az ország ... amiről Choo úr álmodik ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
