So nennt mich jeder als Symbol für Liebe und Respekt . 
Samsik oder Uncle Samsik . 
Ich liebe ihn . Meinen Spitznamen . 
Geheimer Bunker der Verteidigungseinheit 
Wir haben ein paar Fragen . Es geht schnell , wenn Sie kooperieren . 
Schön , Sie hier zu sehen , Oberst . 
Hanmin . 
San , bist du das ? 
Bist du auch hier ? 
San ! San ! 
Wir haben nichts davon geplant ! 
Das war alles Samsiks Werk ! 
Redest du mit ihnen ? 
Sag ihnen , es war Samsiks Werk ! 
Kennen Sie Geschäftsführer Pak Doochill von Sail ? 
Ja . 
Sie nennen ihn Samsik ? 
Ja . 
Was bedeutet der Name ? 
Dass er für drei Mahlzeiten am Tag für alle sorgte . 
Seien es Familie , Freunde oder Verwandte , er lässt nie jemanden hungrig gehen . 
Uncle Samsik 
Uncle Samsik 
Drei Mahlzeiten am Tag 
26 . November 1959 Seoul , Südkorea 
Öl-Lager der US-Armee 
- Zwei ? 
- Zwei . - 20.000 Hwan . - Für das Öl . 
Was heißt " Öl " ? 
Zehn Scheine . 
Oil . 
Das sind 20.000 Hwan . 
20.000 Hwan . 
- Etwas mehr . 
- Was sagt er da ? 
- Hey , weg hier ! 
- Lauf ! 
Was ist passiert ? 
Gu Haejun und Han Soo Seodaemun-Gang 
Scheiße . 
30 . November 1959 Seoul , Südkorea 
Wiederwahl für Rhee Seungmin 
Wir müssen Präsident Rhee schützen ! 
Samsik hat überall Verbindungen . 
Als die Gunsan-Jungs geschnappt wurden , - holte Samsik sie raus . 
- Das sagtest du schon . 
Wirklich ? 
Wirst du etwa pampig , du Bengel ? 
Unsere Männer kamen zum Counter Intelligence Corps . 
Wie lang müssen wir warten ? 
- Immer mit der Ruhe . 
Sie dürfen nun reingehen . 
Präsident Rhee ist unsere Hoffnung ! 
- Unsere Hoffnung ! - Unsere Hoffnung ! 
Kandidieren Sie wieder ! 
- Kandidieren Sie ! - Kandidieren Sie ! 
Hallo , kommen Sie rein . 
Kandidieren Sie wieder ! 
Uncle Samsik ? 
Wir unterstützen Präsident Rhee ! 
- Ja ! - Ja ! 
Nur herein . 
- Gehört ihr zur Seodaemun-Gang ? 
- Ja . Ihr stahlt Öl von der US-Armee ? 
Ja , unsere Männer wurden zum CIC geschickt . 
Warum zum CIC ? 
Keine Ahnung . 
In Osaka haben Gangmitglieder sogar Autos . Aber warum macht ihr nichts außer geringfügigen Diebstählen ? 
Macht etwas mit etwas mehr Substanz , ok ? 
Können Sie unsere Männer rausholen ? 
Was habe ich davon ? 
Wir belohnen Sie angemessen . 
Du bist ziemlich übermütig , dafür , dass du mich um etwas bittest . 
Gehen wir . 
Sei nicht so , Han Soo . 
- Gehen wir . 
- Wie süß . 
Willst du einfach gehen ? 
Nenn mich Uncle Samsik . 
Meinen Sie mich ? 
Na los , nenn mich Uncle Samsik . 
Warum sollte ich ? 
Dann ernähre ich dich . 
Sie sind aber nicht mein Onkel . 
Du kennst Yoon Palbong von der Dongdaemun-Gang , oder ? 
Willst du sein Gebiet ? 
Er ist bei den Liberalen . Also wie könnten wir ... 
Ich gebe es dir . 
- Fr . Kim , geben Sie mir zehn Umschläge . - Ja ? 
Nimm das Geld und brich Yoon Palbongs Bein . 
Landesweit setzen sich die Proteste gegen Präsident Rhees Kandidaturrückzug fort . 
Politische Kreise überwachen genau , ob Rhee auf die Forderung der Menschen eingeht - und erneut kandidiert . 
- Gehen wir , Jina . 
Jina . 
- Wir müssen Präsident Rhee schützen ! Onkel San , werden wir reich , wenn das vollbracht ist ? 
Lerne einfach fleißig , ok ? 
Zieh die Schuhe an . 
Wir gehen dann mal . 
- Schönen Tag . 
- Komm . 
- Bis dann , Jina . - Bis dann , Mama . 
Innenministerium 
Büro für Wiederaufbau . Hallo , wie geht 's ? 
Hr . Kim . 
- Ja ? - Telefon für Sie . 
Wer ist es ? 
Kim San vom Büro für Wiederaufbau . 
- Hallo , San . 
- Yeojin . 
Passt es gerade ? 
Ja , was gibt 's ? 
Du solltest heute nicht kommen . 
- Es wird herumgeschnüffelt . 
- Herumgeschnüffelt ? 
Ich komme sofort nach der Arbeit . 
Bis später . 
Hr . Kim , der Minister kommt . Schnell . - Jawohl . 
- Gehen wir . 
- Fr . Kim . 
- Ja ? Standort von Seohae-Öl 
Sehen Sie die Seohae-Ölfabrik von Ihrem Platz aus ? 
Ja . 
Sobald sie gebaut wird , bin ich offizielles Mitglied vom Cheongwoo-Bündnis . 
Wissen Sie , was das heißt ? 
Dass Sie zum Adel Koreas gehören ? 
Adel , von wegen . 
Das heißt , ich werde jemand sein , der den Adel zu Fall bringt . Klar ? 
Gehen wir . Schnell . 
Kommen Sie . 
- Er kommt gleich . Schnell . - Ok . 
General Jang trifft Sie im Taepyeonggak . 
Was will er dieses Mal wieder mampfen ? 
Gute Arbeit mit den Schuhen . 
Da kommt Yoon Palbong . 
- Geh weiter . 
- Hey , Samsik ! Ignoriere ihn . 
Warte , Samsik ! 
Mein Gott . Wie geht 's , Hr . Yoon ? 
Ich versammle später 25 Männer . 
Gott , das ist wirklich beruhigend . 
Sprachen Sie mit Kang Seongmin ? Klar . 
- Hey . 
- Kommen Sie , die Leute schauen . 
- Höflich bleiben . 
- Keine Szene , bitte . Wenn das mit Busan rauskommt , sind wir und Kang Seongmin tot . 
Er sollte meine Nominierung für Dongdaemun sicherstellen . 
Sind Sie verrückt geworden ? 
Ich sagte , seien Sie wegen Busan still . 
Wenn Kang Seongmin das Versprechen hält . 
Warum sind Sie so ungeduldig ? 
Abgeordneter Kang hat alles geplant . 
Warum meidet er mich ? 
Weil Sie ständig auftauchen . 
Denken Sie daran , was wir für ihn getan haben . Wir bekamen nichts dafür . 
Bei der Innovationsparteirede zeige ich ihm , wer der Chef ist . 
Sagen Sie ihm , das ist die letzte Warnung . 
Der Mistkerl hat den Verstand verloren . 
Hast du die Polizei abgezogen ? 
Ja , das ist erledigt . 
Der Idiot wird sich heute zum Narren machen . 
Fangen wir an . 
Die Arbeitslosenquote schießt aufgrund der Pleiten von kleinen Firmen , Fabrikanten und Bauern in die Höhe . 
Die Überschüsse aus den USA verstärken die Verschuldung . 
Mit 80 % der Schulden in Privatkrediten mit Zinsraten über 6 % steht die Landwirtschaft vor dem Kollaps . 
Mit den jungen Arbeitskräften im Überfluss ... 
Der Präsident verlangt nach Ihnen . 
Kandidiert er ? 
Das ist noch nicht sicher . 
- Machen wir Schluss . 
- Wir fingen erst an . 
- Später . 
- Mein Team legte eine Nachtschicht ein . 
Wer ist er ? 
Manager Kim San vom Büro für Wiederaufbau . 
Ich bitte Sie . 
Dies ist die Zukunft Koreas . 
Für wen hält er sich ? 
Er studierte Wirtschaft in den USA als Albright-Stipendiat . 
- Albright ? - Jawohl . 
- Sie waren auf der Militärakademie ? 
Was machen Sie hier ? 
Passten Sie nicht zur Armee ? 
Der Präsident wartet . 
Ich erwarte den Bericht . 
Ich schickte so viele . 
Wir reichen ihn ein . 
Seit zwei Jahren tun wir das . 
Die Wiederwahl ist unsere höchste Priorität . 
Wen interessiert die Wahl ? 
Arbeitslosigkeit , Ruin der Landwirtschaft , und ohne US-Hilfe geht nichts . 
Ist er verrückt geworden ? 
Geben Sie mir eine Stunde . 
Bitte . 
Bitte ! 
Nur eine Stunde ! 
Mein Gott . 
Wir schicken ständig Berichte . 
Taepyeonggak 
- Wasservogel - Wasservogel 
- Warum weinst du ? - Warum weinst du ? 
- Grolle nicht der Zeit - Grolle nicht der Zeit - Die verfliegt ... - Die verfliegt ... 
Wasservogel 
Warum sind die Leute hier ? 
Keine Ahnung . 
- Das Leben geht für immer vorbei - Das Leben geht für immer vorbei - Hinterlässt nur die grünen Berge - Hinterlässt nur die grünen Berge 
Hey , Samsik . 
Wie seltsam . Wo ist all der Schnaps ? 
Letztes Mal war er fast voll . 
Was macht ein General mit den Rekruten hier ? 
Man gewinnt ihre Loyalität nur , wenn man sie ab und an einlädt . 
Aber ich zahle doch . 
Stehst du Hong Youngki vom CIC nahe ? 
Hong Youngki ? 
Warum ? 
Ein Neffe von mir wird wegen Öl-Diebstahl vom CIC festgehalten . 
Freiheit für deine Männer ? 
So in etwa . 
Sollte man einen General darum bitten ? 
Genau deshalb machte ich dich zum General . 
Weißt du nicht , wie Hong Youngki ist ? 
Unter seiner Aufsicht kann ein General nicht viel tun . 
Letztes Jahr entließ er ein Drittel der Generäle . 
Wie ? Womit ? 
Er kann jeden als Kommunisten abstempeln . 
Er muss nur Beweise erfinden und sie einsperren . 
- Klingt nach mir . - Was meinst du ? 
Wenn er ein Drittel der Generäle entlassen kann , warum sollte er sich mit Dieben herumschlagen ? 
- Er nutzt sie als Köder . 
- Als Köder ? 
Rede mit ihm . 
Sind Sie verrückt ? 
Mich gegen den Minister wenden ? Schlagen Sie ihn doch ! 
Gehen Sie doch in die Politik ! 
Machen Sie es Hrn . Choo Intae nach ! 
Machen Sie eine Kampagne , halten Sie Reden ! 
- Das mache ich . 
- Was ? Ich halte eine Rede zur aktuellen Lage . 
Ein kleiner Beamter redet vor der Innovationspartei ? 
Hr . Choo ist wie ein Vater für mich . 
- Er ist nicht Ihr echter Vater ! 
- Ich gehe . Hey ! 
Das ist Ihre Arbeitszeit . 
Ich bin die Berichte leid . 
Schreiben Sie nichts . 
Büro des Präsidenten 
Das ist meine dritte Amtszeit als Präsident . 
Das Volk will es . 
Ich zog meine Kandidatur zurück . 
Die Leute beschimpfen mich ... " Präsident " ... wenn ich mein Wort nicht halte . 
Sahen Sie die Zustimmungsrate für Choo Intae ? 
Hätte ich eine Chance gegen ihn ? 
Ich tue alles , damit Sie gewinnen . 
Alles ? 
Ja . 
Seien Sie beruhigt . 
Banya-Hotel 
Dank der Anleitung der Cheongwoo-Bündnis-Mitglieder ... 
Ja , hallo . 
Mal sehen . Führen Sie die gute Arbeit fort . 
Dank der Anleitung der Cheongwoo-Bündnis-Mitglieder habe ich die Ehre , heute hier zu stehen . 
" Ich habe die Ehre ... " Zu kitschig . 
Und ? 
Bereit ? 
Ich bin so nervös . 
Glückwunsch . 
Nicht jeder kann dem Cheongwoo-Bündnis beitreten . 
Sie gehören nun zu den 20 besten Geschäftsmännern . 
Dank An Yosubs Anleitung habe ich die Ehre ... heute hier zu stehen . 
Sobald unser Industriekomplex fertig ist , essen wir endlich Pizza wie die Amerikaner . 
Sie haben wohl noch nie von Pizza gehört . 
Jedenfalls ist es köstlich . 
Hey , genug geredet . 
Durch die Sicherung von einem Anteil von 60 % an Seohae-Öl darf Samsik , also Pak Doochil , 
Nehmen wir ihn als neues Mitglied auf ? 
Petron Harvest , Sierra Union , Hassel Chemistry ... 
Alle acht potenziellen Partner gaben dieselbe Antwort . 
Sie fordern Zahlungsgarantien , Zugriff auf die Häfen , Schienenkontrolle und sogar Diplomatenstatus für die Industriekomplex-Mitarbeiter ? 
Dann platzt der Deal ! 
An Kichul An Yosubs jüngster Sohn 
Wissen Sie , was Pizza ist ? 
Mit Sicherheit nicht . 
In einem zimmergroßen Ofen backt man ein riesiges Brot . 
Das Brot belegt man mit Fleisch , Käse und Gemüse . 
Ein Bissen und ... 
Warten Sie , wissen Sie überhaupt , was Käse ist ? 
Käse ? Ist das ein Brot ? Mein Gott , so typisch für einen Arbeiter . 
Sie wissen nichts , oder ? Wie schafften Sie es ins Cheongwoo-Bündnis ? 
Amerikaner essen jeden Tag solche Brote . 
Manchmal lassen sie was übrig . 
Wenn der Industriekomplex fertig ist , bekommen wir auch solches Brot und können es wegwerfen . 
Es muss einen Grund geben , warum sie das nun tun . Denken Sie an das investierte Geld in den Komplex . 
Es ist seltsam , dass alle acht das nun gleichzeitig tun . 
Ich finde heraus , was sie beabsichtigen . 
Kang Seongmin . 
Er soll sofort kommen . 
Jawohl . 
Der Tag wird kommen . 
Wie lief es ? 
Was ist los ? 
Petron Harvest stellt zusätzliche Forderungen . Was ? Welche Forderungen ? 
Ich verstehe kein Englisch . 
Sie wollen Zahlungsgarantien , Zugriff auf die Häfen und Regierungsgelder überwachen . 
Woher kommt das ? 
Sie vertrauen unserer Regierung wohl nicht . 
Wie geht es weiter ? 
Wie wohl ? Alle unsere Pläne könnten scheitern . 
Was ist mit mir ? 
Ich trat dem Bündnis erst bei , oder ? 
Ohne Seohae-Öl kommt es nicht dazu . 
Hey , aussteigen . 
Abgeordneter Kang . 
Warum erreicht man Sie nie ? 
Ich sagte , tauchen Sie nicht auf . 
Hörten Sie von der Rede der Innovationspartei ? 
Ich schickte weitere 25 Männer hin . 
Ehre , wem Ehre gebührt . 
Sicher . 
Sprechen wir nach der Präsidentschaftswahl . 
Gerüchten zufolge wird ein anderer für Dongdaemun nominiert . 
Halten Sie Ihren Teil der Abmachung ein . 
An Yosub ist da drin , oder ? 
Soll er wissen , wer seinen Sohn tötete ? Was , wenn er erfährt , wer An Minchul in Busan tötete ? Was wird er dann wohl tun ? 
Kang Seongmin Abgeordneter der Liberalen 
Das war die ganze Zeit unser Ziel . 
Ohne den Komplex brauchen wir einen Plan B. 
Sie sind da . 
Können wir reden , Uncle Samsik ? 
Mein Gott . Du wirkst beunruhigt . 
Yoon Palbong kam gerade wieder zu mir . 
Was ? 
Schon wieder ? 
Ich dachte , du brachtest ihn zur Vernunft . 
Ich erteile ihm bei der Rede der Innovationspartei später eine Lektion . 
Sorge dich nicht . 
Töte ihn . 
Wie bitte ? 
Töte Yoon Palbong für mich . 
Schnellstmöglich . 
Ich habe Angst . 
Ich träume vom toten An Minchul . 
Yoon Palbongs größter Wunsch ist , Abgeordneter zu werden . 
Wäre das nicht möglich ? 
Töte ihn einfach . So geht es nicht weiter . 
Ok . 
Wie du wünschst . 
Du bist alles , was ich habe , Uncle Samsik . 
Lass mich wieder schlafen . 
Alle acht potenziellen Partner schickten das gleichzeitig . 
Warum so plötzlich ? 
Sie trauen der Regierung nicht . 
Warum machte ich Sie wohl zum Abgeordneten ? 
Würde Minchul noch leben , würde er auf Ihrem Platz sitzen . Und er hätte einen viel besseren Job gemacht . 
Kang Seongmin will , dass ich Yoon Palbong töte . 
Warum ? 
Weil Yoon Palbong immerzu über Busan redet . Wie wir An Yosubs Sohn töteten . 
Glauben Sie , der Präsident kandidiert ? 
- Nichts ist sicher . 
- Er wird kandidieren . 
Er hat sogar Demonstranten engagiert . 
Ich gehe dem nach . 
Sie sind immer hintendran . 
Unsere Industriekomplex-Pläne könnten scheitern . 
Kang Seongmin ist ein großer Feigling . 
Er kann nicht ruhen , bis er jeden los ist , den er fürchtet . 
Ist das sein Ernst ? 
Ich bin sein nächstes Opfer . 
Die mit Macht und Geld machen sich nie die Hände schmutzig . 
Warum soll ich wohl Yoon Palbong töten ? 
Ich kenne Kang Seongmin , seit er ein Kleinkind war . 
Er hat diesen Blick . Einen boshaften , kaltherzigen Blick . 
Sein Blick , als er An Minchuls Mord befahl . 
Nun hatte er wieder denselben Blick . 
Warte nur ab . 
Mich wird er sicher als Nächstes töten . 
Petron Harvest schickte ein Inspektionsteam auf die Philippinen . 
Wollen sie unsere Pläne dort ausführen ? 
Das ist sehr wahrscheinlich . 
Wir machen die Arbeit , andere ernten das Lob . 
Choi Minkyu vermasselte es , da er zu lange sprach . 
Ich rede mit dem Minister . 
Sagen Sie , wir erfüllen alle Forderungen . 
Yeojin . 
San , du bist früh dran . 
Wie läuft es ? 
Ich gebe mein Bestes , aber bin unsicher . 
Mein Vater sprach noch nie vor der Öffentlichkeit . 
Keine Sorge . 
Er macht das gut . 
Hier entlang , Minister Choi . 
Seonyoowon 
Minister Choi ist da . 
Er kam in Seonyoowon an . 
Yoon Palbong schickt 25 seiner Männer zur Rede der Innovationspartei . Sie sollen Choo Intaes Rede stören . 
Das macht er seit einem Jahrzehnt . 
Er greift Oppositionspolitiker unter jemands Befehl an . 
Wie groß ist eure Gang ? 
Wir sind etwa 15 Leute . 
Könnt ihr es mit 25 Leuten aufnehmen ? 
Haejun , Heesung und ich werden im Saal sitzen . 
Jongsol , du umzingelst mit dem Lieferwagen die Dongdaemun-Männer . Mehr Chilipulver . 
Die 25 Leute sind kein Problem , aber was danach ? 
Die Polizei wird nur uns und nicht die Dongdaemun-Männer verhaften . 
Was , wenn ich die Polizei abziehe ? 
Kannst du das denn ? 
Abtreten . 
Ist das nicht klar ? 
Han Soo , die Polizei tritt wirklich ab . 
- Alle ? 
- Ja . 
Dann werden wir problemlos mit 25 Leuten fertig . 
Yoon Palbong darf nicht fliehen . 
Brecht ihm das Bein , ok ? 
Es werden viele Leute Choo Intaes Rede beiwohnen . 
Auch Abgeordnete , alle möglichen Leute werden da sein , um Choo Intae Honig ums Maul zu schmieren . 
Er ist aktuell sogar beliebter als der Präsident und wird wahrscheinlich die Wahl gewinnen . 
Klar , dass er im Visier steht . 
Choo Intae Innovationspartei-Chef 
Rede der Innovationspartei 
Friedliche Wiedervereinigung und der Weg unserer Nation von Choo Intae 
Ich möchte alle zur Rede der Innovationspartei zur aktuellen Lage willkommen heißen . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Vielen Dank . 
Ich bin Choo Intae . 
Welchen Weg soll unser Land nehmen ? 
Unsere Priorität sollte vor allem die friedliche Wiedervereinigung und die Koexistenz beider Koreas unter allen Umständen sein . 
- Genau ! - Genau ! 
Was hat die aktuelle Regierung bislang für das Volk getan ? 
Absolut nichts , außer , dass sie das Leben der Landwirte und Arbeiter zerstört hat . 
- Genau ! - Genau ! 
Hey . 
Rein da , verdammt . 
Scheiße , viel Glück . 
Der amtierende Präsident zieht eine Show ab , indem er seine Kandidatur zurückzieht . 
Wer soll ihm das abkaufen ? 
Genau ! - Genau ! - Genau ! 
Es werden einige Dongdaemun-Männer im Saal sitzen . 
Kommst du allein mit ihnen klar ? 
Natürlich . Wir wollen nur ihr Gebiet , Uncle Samsik . 
Wie kann man so tief sinken ... 
Los . 
... um wiedergewählt zu werden ? 
Er besteht sogar auf eine Wiedervereinigung durch den Umsturz Nordkoreas ! 
Aber wer wird den Preis dafür zahlen ? 
Ihr kommt je mit 100 Männern klar . 
Mindestens drei pro Person ! 
Dieses Land sollte unter keinen Umständen je wieder einen weiteren Krieg erleben ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Choo Intae ist ein Kommunist ! 
Hey ! 
Ihr Arschlöcher ! 
Kommen Sie mit mir . 
Rufen Sie die Polizei ! Schnell ! 
- Hey ! - Wer sind Sie ? 
Rufen Sie die Polizei . 
Ich sagte , rufen Sie die Polizei . 
Komm nach dem Kacken raus , Idiot . 
Ich habe es geschafft , oder ? 
Gehen wir . 
Ist Hr . Choo eigentlich schon geflohen ? 
Kommt so ein feiger Kommunist in der Politik klar ? 
Genau . 
Entschuldigung . 
- Reden Sie mit mir ? 
- Wer sind Sie ? 
Hr . Pak von den Liberalen . Halte dich zurück . 
Ganz ruhig , Hr . Pak . 
Beruhigen Sie sich . 
Und wer sind Sie , dass Sie einen Abgeordneten so ansprechen ? 
Hr . Choo ist kein Kommunist . 
- Entschuldigen Sie sich . - Was ? 
Hr . Choo steht für Wohlstand und friedliche Koexistenz . 
Klingt komplett nach Kommunist . 
Wissen Sie , was für ein Mann er ist ? 
Lasen Sie Wohlstand für ganz Korea ? 
Es geht um den wirtschaftlichen Wiederaufschwung für das Volk . 
Wussten Sie das ? Sicher nicht . 
- Nein . Sie Idiot . 
Nur zu . 
Danke . 
Hören wir ihn an . 
Ich komme her , wenn ich alleine trinken will . 
Kommen Sie jederzeit auf ein , zwei Getränke her . 
Geht es um den Komplex ? 
Es ist hoffnungslos . 
Der Präsident ist dagegen . 
Er hält Planwirtschaft für zu kommunistisch . 
Hallo . 
Ich arbeite im Büro für Wiederaufbau und machte in den USA meinen Doktor in Wirtschaft . 
Ich war als Albright-Stipendiat in den USA . 
In den USA ist alles wunderschön und im Überfluss vorhanden . Unterdessen trug meine Nation Lumpen und hungerte . 
Kennt jemand Pizza ? 
Schon mal probiert ? 
Haben Sie es je probiert ? 
Nein , Sie kleiner Bengel . 
Ich lebte über einem Pizza-Lokal . Damals aß ich kaum einmal am Tag . 
Der Duft der Pizza unten ließ mich nachts nicht schlafen . 
Die Wirtschaft kommt vor Waffen und Schwertern . 
Ein Land , in dem keiner hungert und in dem jeder drei Mahlzeiten am Tag hat . 
Ich beneidete die USA nicht um die Kampfflugzeuge und Flugzeugträger , sondern um die Pizza . 
Was bringt es , einen Krieg zu gewinnen , wenn das Land hungert ? 
Deshalb schlug Hr . Choo vor , dass ich Wirtschaft studiere . 
Stahl , Schiffsbau , Transport , Chemikalien , Öl und Textilien . 
Er umfasst alle Schlüsselindustrien . 
Die Cheongwoo-Bündnis-Mitglieder haben alles dafür gegeben . 
Verpassen wir diese Chance , verlieren wir unsere Übersee-Partner an die Philippinen oder Taiwan . 
Wir können nicht zusätzlich in die Anlagen investieren . 
Wir haben bereits jeden Penny hineingesteckt . 
Ohne ausländisches Kapital werden unsere Investitionen zu nichts . 
Wenn die Regierung uns helfen kann ... 
Dann was ? 
Helfen Sie uns dann bei der Wahl ? 
Ja . 
Der Präsident und An Yosub sind beide über 80 . 
Wie lange werden sie wohl noch an der Macht bleiben ? 
Ich bin als Nächster dran . 
Nach mir könnten Sie kommen . 
Ihr Wohlstand und Ihr Hintergrund und meine Macht . 
Was passiert , wenn wir teilen , was wir haben ? 
Ich denke , wir werden unbesiegbar sein . 
Sicher , das stimmt wohl . 
Nutzen Sie die Wahl , um die Kontrolle zu übernehmen . 
Werden Sie der Wahlkampfleiter . 
Ich muss nur den Präsidenten fragen . 
Ich gebe Ihnen die Chance , die Kontrolle über die Liberalen zu übernehmen . 
Und ... was wollen Sie dafür ? 
Das Cheongwoo-Bündnis . Was sonst ? 
Sehen Sie sich das an . 
Wir bauen eine Autobahn zwischen Seoul und Busan , Industriekomplexe und Häfen , eine Autobahn von Seoul nach Incheon und exportieren Waren von Incheon nach China . 
Es gibt 700 Millionen Chinesen . Kauft jeder nur ein Paar Schuhe , verkaufen wir 1,4 Milliarden Schuhe . 
Sie Idiot . 
Warum sollten wir ihnen Schuhe verkaufen ? 
Sie klingen wie ein Kommunist . 
- Genau ! - Genau ! 
Gehen Kommunisten barfuß ? 
Wir können durch all unsere jungen Arbeitskräfte zur Industrienation werden . 
Nutzen wir die drei Meere um uns , gewinnen wir einen Handelsvorteil . 
Das ist das Land , von dem Hr . Choo träumt . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
