Zo noemt iedereen me als teken van liefde en respect . 
Samsik of Oom Samsik . 
Geweldig . Ik ben dol op m 'n bijnaam . 
Geheime Bunker Hoofdstedelijke Defensie 
We hebben een paar vragen . Als u meewerkt , duurt het niet lang . 
Fijn dat u er bent . Kolonel . 
Hanmin . 
San , ben jij dat ? 
Ben jij hier ook ? 
San . San . 
We hebben dit niet gepland . 
Samsik zat erachter . 
Ga je met ze praten ? 
Zeg dat Samsik erachter zat . 
Ken je CEO Pak Doochill van Sail Developments ? 
Ja . 
Je noemde hem Samsik ? 
Ja . 
Wat betekent dat ? 
Hij gaf zijn volk drie maaltijden , zelfs tijdens de oorlog . 
Familie , vrienden of bloedverwanten hij laat nooit iemand honger lijden . 
Oom Samsik 
Oom Samsik 
Drie Maaltijden per Dag 
26 November 1959 Seoel , Zuid-Korea 
Olieopslag Vs-Leger 
- Twee ? 
- Twee . - 20.000 hwan . - Voor olie . 
Wat is ' olie ' in het Engels ? 
Tien biljetten . 
Olie . 
Dat is 20.000 hwan . 
Dat is 20.000 hwan . 
- Nog een klein stukje . 
- Wat zegt hij ? 
- Hé , wegwezen . 
- Rennen . 
Wat is er gebeurd ? 
Gu Haejun En Han Soo Seodaemun-bende 
Verdomme . 
30 November 1959 Seoel , Zuid-Korea 
Herkies Rhee Seungmin 
We moeten president Rhee beschermen . 
Samsik heeft overal connecties . 
Toen de Gunsan werden betrapt met Japanse radio 's ... - ... heeft Samsik ze bevrijd . 
- Dat heb je al gezegd . 
Is dat zo ? 
Spreek je me tegen , snotaap ? 
Onze jongens zijn naar het CIC gestuurd . 
Hoelang moeten we nog wachten ? 
- Stil . - Jeetje . 
Je mag naar binnen . 
President Rhee is onze hoop . 
- Onze hoop . - Onze hoop . 
Herroep je terugtrekking . 
- Herroep het . - Herroep het . 
Hoi , kom binnen . 
Herroep je terugtrekking . 
Oom Samsik ? 
Wij steunen president Rhee 's herverkiezing . 
- Wij steunen . - Wij steunen . 
Kom binnen . 
- Zijn jullie van de Seodaemun-bende ? 
- Ja . Dus je stal olie van het Amerikaanse leger . 
Ja , onze jongens gingen naar het CIC . 
Waarom het CIC ? 
Geen idee . 
In Osaka hebben bendeleden zelfs auto 's . Maar waarom zijn jullie altijd bezig met kleine diefstallen ? 
Doe eens iets met wat meer inhoud . 
Vertel eens . Kun je onze jongens vrij krijgen 
Wat krijg ik ervoor ? 
We zullen je rijkelijk belonen . 
Je bent nogal arrogant voor iemand die om een gunst vraagt . 
We gaan ervandoor . 
Doe niet zo , Han Soo . 
- Kom op . 
- Wat schattig . 
Ga je zomaar weg ? 
Noem me maar Oom Samsik . 
Heb je het tegen mij ? 
Toe maar , noem me Oom Samsik . 
Waarom zou ik ? 
Dan zal ik je voeren . 
Maar dan ben je nog niet mijn oom . 
Ken je Yoon Palbong van de Dongdaemun-bende ? 
Wil je zijn gebied ? 
Hij zit bij de Liberale Partij . Dus hoe kunnen we ... 
Ik zeg dat je het krijgt . 
- Miss Kim , haal tien enveloppen . - Ja ? 
Neem dit geld en breek Yoon Palbongs been . 
In het hele land wordt nog steeds geprotesteerd tegen president Rhee 's terugtrekking . 
Politieke kringen volgen nauwgezet of president Rhee zal reageren op het verzoek van het volk ... - ... en zich herkiesbaar stelt . 
- Kom , Jina . 
Jina . 
- We moeten president Rhee beschermen . Oom San , worden we rijk als dit gebeurt ? 
Studeer hard , oké ? 
Doe je schoenen aan . 
We gaan . 
- Fijne dag . 
- Kom op . 
- Tot ziens , Jina . - Tot ziens , mam . 
Ministerie Van Binnenlandse Zaken 
Dit is het Reconstructiebureau . Hallo , hoe gaat het ? 
Mr Kim . 
- Ja ? - Telefoon voor u . 
Wie is het ? 
Met Kim San van het Reconstructiebureau . 
- Hallo , San . 
- Yeojin ? 
Bel ik gelegen ? 
Ja , zeg het maar . 
Je kunt vandaag beter niet komen . 
- Er wordt onlangs verdacht gesnuffeld . 
- Verdacht gesnuffel ? 
Ik kom na mijn werk . Maak je geen zorgen . 
Tot later . 
Mr Kim , de minister komt eraan . Snel . - Ja , meneer . 
- Kom op . 
- Miss Kim . 
- Ja ? Seohae Oliefabriek 
Kun je Seohae Oil zien vanaf waar je bent ? 
Ja . 
Zodra die gebouwd is word ik officieel lid van de Cheongwoo Federatie . 
Weet je wat dat betekent ? 
Dat je lid wordt van de Koreaanse adel ? 
Adel , m 'n reet . 
Het betekent dat ik iemand ben die de adel ten val zal brengen . 
Kom mee . Schiet op . 
Kom . 
- Hij kan hier elk moment zijn . - Goed . 
Generaal Jang komt naar Taepyeonggak . 
Waarom wil hij mij zien om zichzelf weer te kunnen volrpoppen ? 
Goed werk met die schoenen . 
Daar komt Yoon Palbong . 
- Doorlopen . 
- Hé , Samsik . Negeer hem . 
Wacht , Samsik . 
Jeetje . Hoe gaat het , Mr Yoon ? 
Ik verzamel straks 25 man . 
Dat is echt geruststellend . 
Heb je Kang Seongmin gesproken ? Zeker weten . 
- Jij . 
- Kom op , de mensen kijken . 
- Praat normaal . 
- Ik wil geen scène schoppen . Als ' t bekend wordt wat we in Busan deden , zijn we dood , en Kang Seongmin ook . 
Hij moet zorgen dat ik genomineerd word voor Dongdaemun . 
Ben je gek geworden ? 
Zei ik niet dat je je mond moest houden over Busan ? 
Als Kang Seongmin zijn belofte houdt . 
Waarom ben je zo ongeduldig ? 
Parlementslid Kang heeft alles gepland . 
Waarom ontloopt hij me ? 
Omdat je steeds opduikt . 
Denk aan wat we voor hem deden . Toch kregen we niets terug . 
Bij de speech van de Partij voor Vernieuwing laat ik zien wie de baas is . 
Zeg hem dat dit zijn laatste waarschuwing is . 
Die klootzak is gek geworden . 
Heb je de politie teruggeroepen ? 
Ja , dat heb ik geregeld . 
Die idioot zet zichzelf vandaag voor schut . 
Laten we beginnen . 
De werkloosheid stijgt enorm door het instorten van kleine bedrijven fabrikanten en boeren . 
Het landbouwoverschot uit de VS voedt de boerenschuld . 
Met 80 % van de schuld aan privéleningen en een jaarrente hoger dan 6 % staat de landbouweconomie op instorten . 
Met onze jonge arbeidskrachten ... 
De president vraagt naar u . 
Stelt hij zich verkiesbaar ? 
Dat weten we nog niet . 
- Laten we stoppen . 
- De briefing is pas net begonnen . 
- Tot later . 
- Mijn team heeft de hele nacht gewerkt . 
Wie is dat ? 
Manager Kim San van het Wederopbouwbureau . 
Meneer . 
De toekomst van Korea ligt hier . 
Wie denkt hij dat hij is ? 
Hij studeerde economie in de VS met een Albright-beurs . 
- Albright ? - Ja , meneer . 
- Zat je op de Militaire Academie ? - Ja , meneer . 
Wat doe je dan hier ? 
Paste je niet in het leger ? 
Meneer , de president wacht . 
Dien nog een rapport in . 
Dat heb ik al zo vaak gedaan . 
We dienen het opnieuw in . 
Ik doe het al twee jaar . 
De herverkiezing van de president is onze prioriteit . 
Wat maakt zijn herverkiezing uit ? 
Werkloosheid stijgt , de landbouweconomie is kapot en we kunnen niets zonder hulp van de VS . 
Is hij gek geworden ? 
Geef me een uur , meneer . 
Meneer . 
Meneer . 
Ik heb maar een uur nodig . 
Mijn hemel . 
We dienen al twee jaar rapporten in . 
Taepyeonggak 
- Watervogel - Watervogel 
- Waarom huil je ? - Waarom huil je ? 
- Wees niet boos op de tijd ... - Wees niet boos op de tijd ... - ... die voorbijvliegt - ... die voorbijvliegt 
Watervogel 
Waarom bracht hij zoveel mensen mee ? 
Geen idee . 
- Het leven vliegt voorbij - Het leven vliegt voorbij - Alleen groene bergen blijven over ... - Alleen groene bergen blijven over ... 
Hé , Samsik . 
Waar is alle drank gebleven ? 
Het zat de vorige keer tot hier . 
Wat doet een generaal hier met de groentjes ? 
Je wint hun loyaliteit niet zonder ze af en toe te trakteren . 
Maar ik betaal . 
Ken je Hong Youngki , het hoofd van het CIC ? 
Hong Youngki ? 
Hoezo ? 
Een neef van me zit in het CIC omdat hij olie stal van het Amerikaanse leger . 
Wil je dat je mannen vrijkomen ? 
Zoiets . 
Vraag je dat van een generaal ? 
Daarom heb ik je generaal gemaakt . 
Ken je Hong Youngki niet ? 
Zelfs een generaal kan niet veel doen onder zijn gezag . 
Vorig jaar werd een derde van de generaals ontslagen . 
Hoe ? Waarmee ? 
Hij kan iedereen als communist bestempelen . 
Hij verzamelt wat bewijs en krijgt ze in de cel . 
- Hij klinkt net als ik . - Wat bedoel je ? 
Als hij een derde van de generaals kan laten ontslaan waarom zou hij zich dan bezighouden met kruimeldieven ? 
- Hij gebruikt ze als lokaas . 
- Lokaas ? 
Ga met hem praten . 
Ben je gek geworden ? 
Tegen de minister ingaan ? Sla hem dan meteen in z 'n gezicht . 
Als je je zin wilt , ga dan de politiek in . 
Treed in Mr Choo Intae 's voetsporen . 
Campagne voeren , toespraken geven , wat dan ook . 
- Zal ik doen . 
- Wat ? Ik geef later een toespraak over lopende zaken . 
Een ambtenaar die spreekt op de Partij voor Vernieuwing ? 
Mr Choo is als een vader voor me . 
- Hij is niet je echte vader . 
- Ik ga . Hé . 
Niet onder werktijd . 
Ik ben verslagen schrijven zat . 
Doe dat dan niet . 
Kantoor Van De President 
Dit is mijn derde termijn als president . 
Dit is wat het volk wil . 
Ik heb mijn kandidaatschap ingetrokken . 
Mensen zouden me uitschelden ... ' President ' ... als ik mijn belofte niet nakom . 
Heb je het waarderingscijfer voor Choo Intae gezien ? 
Maak ik een kans tegen hem ? 
Ik doe er alles aan om je te laten winnen . 
Alles ? 
Ja . 
Wees gerust . 
Hotel Banya 
Dankzij de jarenlange begeleiding van de Cheongwoo Federatie ... 
Ja , hallo . 
Eens kijken . Ga zo door . 
Dankzij de jarenlange begeleiding van de Cheongwoo Federatie heb ik de eer om hier vandaag te staan . 
' ... heb ik de eer ... ' Dit is te afgezaagd . 
Dus ? 
Ben je er klaar voor ? 
Ik ben zo nerveus . 
Gefeliciteerd . 
Niet iedereen kan bij de Cheongwoo Federatie . 
Je bent een van de 20 beste zakenmannen in het land . 
Dankzij de begeleiding van Mr An Yosub heb ik de eer om hier vandaag te staan . 
Als ons industriële complex af is kunnen we eindelijk pizza eten , net als de Amerikanen . 
Je hebt vast nog nooit van pizza gehoord . 
Hoe dan ook , het is heerlijk . 
Hé , genoeg gepraat . 
Door een aandeel van 60 % in Seohae Oil te krijgen mag Samsik , Ik bedoel Mr Pak Doochill bij de Cheongwoo Federatie . 
Accepteren we hem als nieuw lid ? 
Petron Harvest , Sierra Union , Hassel Chemistry . 
Alle acht potentiële partners gaven hetzelfde antwoord . 
Ze eisen garanties van de overheid gebruik van havenfaciliteiten beheer over het treinmanagement en zelfs een diplomatieke status voor werknemers ? 
Ze kunnen de deal net zo goed stoppen . 
An Kichul An Yosubs Jongste Zoon 
Weet je wat pizza is ? 
Vast niet . 
In een oven die groter is dan je kamer bak je een zo groot mogelijk brood . 
Dat brood is bedekt met vlees , kaas en groenten . 
Eén hap en ... 
Wacht even , je weet vast ook niet wat kaas is , hè ? 
- Is dat een soort brood ? - Jeetje . Typisch iets voor een handarbeider . 
Je weet niets , hè ? Hoe ben je bij de Cheongwoo Federatie gekomen ? 
Amerikanen eten elke dag zo 'n brood . 
Soms eten ze het niet eens op . 
Als ons industriële complex af is hebben we ook genoeg brood en kunnen we het zelfs weggooien . 
Er moet een reden zijn waarom ze dit opeens doen . Denk aan de investeringen in dit industriële complex . 
Het is vreemd dat ze dit alle acht tegelijk doen . 
Ik ga uitzoeken wat ze van plan zijn . 
Kang Seongmin . 
Ik wil hem nu hier hebben . 
Ja , meneer . 
Die dag zal komen . 
Hoe ging het ? 
Wat is er ? 
Petron Harvest heeft nog meer verzoeken . Wat ? Wat voor verzoek ? 
Het is in het Engels . Ik kan het niet lezen . 
Ze willen garanties van de overheid havenfaciliteiten gebruiken en subsidies van de overheid overzien . 
Waar komt dit vandaan ? 
Ze kunnen onze overheid vast niet vertrouwen . 
Wat gebeurt er nu ? 
Wat denk je ? Al onze plannen kunnen mislukken . 
En ik dan ? 
Ik ben net bij de federatie gegaan , toch ? 
Zonder Seohae Oil kan dat niet . 
Hé , ga weg . 
Parlementslid Kang . 
Waarom is het zo moeilijk ? 
Ik zei dat je niet meer moest komen . 
De Partij voor Vernieuwing geeft een speech vandaag . 
Ik heb nog 25 mannen gestuurd . 
Ere wie ere toekomt . 
Natuurlijk . 
We praten na de presidentsverkiezingen . 
Het gerucht gaat dat er nog iemand genomineerd wordt voor Dongdaemun . 
Gebruik me niet meer en hou je aan de afspraak . 
Er zit daar een Yosub , toch ? 
Moet ik hem vertellen wie zijn zoon heeft vermoord ? Wat als hij ontdekt wie An Minchul in Busan heeft vermoord . Wat denk je dat hij dan doet ? 
Kang Seongmin Parlementlid Liberale Partij 
Dit is altijd ons doel geweest . 
Als het industriële complex mislukt , hebben we een plan B nodig . 
Je bent er , meneer . 
Kunnen we praten , Oom Samsik ? 
Jeetje . Je lijkt bezorgd . 
Yoon Palbong is weer bij me langs geweest . 
Wat ? 
Alweer ? 
Ik dacht dat ik hem tot rede had gebracht . 
Ik leer hem wel een lesje bij de speech van de Partij voor Vernieuwing . 
Maak je geen zorgen . 
Vermoord hem . 
Pardon ? 
Vermoord Yoon Palbong voor me . 
Zo snel mogelijk . 
Ik ben doodsbang . 
Ik droom over de dode An Minchul . 
Meneer , Yoon Palbongs grootste wens is om parlementslid te worden . 
Geef hem dat gewoon . 
Vermoord hem gewoon . Ik kan zo niet verder . 
Goed . 
Zoals je wilt . 
Je bent alles wat ik heb , Oom Samsik . 
Help me om ' s nachts te slapen . 
Alle acht potentiële partners stuurden deze tegelijk . 
Waarom zo plotseling ? 
Ze vinden onze regering onbetrouwbaar . 
Waarom denk je dat ik je parlementslid heb gemaakt ? 
Als Minchul nog leefde zou hij nu zitten waar jij zit . Hij zou het veel beter hebben gedaan dan jij . 
Kang Seongmin wil dat ik Yoon Palbong vermoord . 
Waarom ? 
Omdat Yoon Palbong het steeds over Busan heeft . Over dat we de zoon van een Yosub hebben vermoord . 
Denk je dat de president zich verkiesbaar zal stellen ? 
- Niets is zeker ... 
- Dat gaat hij zeker doen . 
Hij heeft zelfs demonstranten ingehuurd . 
Ik zoek het uit . 
Je loopt altijd een stap achter . 
Onze plannen voor het industriële complex kunnen in duigen vallen . 
Kang Seongmin is een enorme lafaard . 
Hij rust pas als alles en iedereen waar hij bang voor is , verdwijnt . 
Meent hij dat van Yoon Palbong ? 
Ik zal z 'n volgende doelwit zijn . 
Mensen met macht en geld stappen zullen hun eigen handen nooit vuil maken . 
Waarom denk je dat hij me vroeg Yoon Palbong te vermoorden ? 
Ik ken Kang Seongmin al sinds hij een peuter was . 
Hij heeft zo 'n blik . Een kwaadaardige , kille blik . 
Zo keek hij toen hij zei dat we An Minchul moesten doden . 
Hij had net dezelfde blik . 
Wacht maar af . 
Ik weet zeker dat hij mij nu wil doden . 
Petron Harvest stuurde een inspectieteam naar de Filipijnen . 
Zijn ze van plan onze plannen daar uit te voeren ? 
Dat zou kunnen , aangezien ze een inspectieteam hebben gestuurd . 
Wij doen al het werk en iemand anders strijkt met de eer . 
Choi Minkyu deed er te lang over . 
Ik ga met de minister praten . 
Zeg dat we klaar zijn om aan alle eisen te voldoen . 
Yeojin . 
San , je bent vroeg . 
Hoe gaan de voorbereidingen ? 
Ik doe mijn best , maar ik weet het niet . 
Mijn vader heeft nog nooit het volk toegesproken . 
Maak je geen zorgen . 
Hij doet het vast goed . 
Deze kant op , minister Choi . 
Seonyoowon 
Minister Choi is er . 
Hij is in Seonyoowon . 
Yoon Palbong stuurt 25 mannen naar de speech van de Partij voor Vernieuwing . Hij wil een scène schoppen tijdens de speech van Mr Choo Intae . 
Dat doet hij al tien jaar . 
Hij valt oppositiepolitici aan onder iemands bevel . 
Hoe groot is je bende ? 
We zijn met zo 'n 15 man . 
Kunnen jullie 25 mensen aan ? 
Haejun , Heesung en ik zijn in de hal . 
Jongsol , drijf de Dongdaemun-jongens in het nauw zodra ze aankomen . Voeg meer chilipoeder toe . 
25 mensen aanpakken is geen probleem maar wat daarna ? 
De politie arresteert ons alleen , niet de Dongdaemun-jongens . 
Wat als ik de politie terugtrek ? 
Kun je dat regelen ? 
Terugtrekken . 
Is dat niet duidelijk ? 
Han Soo , de politie trekt zich terug . 
- Allemaal ? 
- Ja . 
In dat geval kunnen we makkelijk 25 man aan . 
Laat Yoon Palbong niet ontsnappen . 
Breek zijn been , oké ? 
Er zal veel volk zijn bij Choo Intae 's toespraak . 
Inclusief parlementsleden . Er zullen allerlei mensen zijn om te slijmen bij Choo Intae . 
Hij is populairder dan de president en zal waarschijnlijk de verkiezingen winnen . 
Geen wonder dat hij het doelwit is . 
Choo Intae Leider Partij Voor Vernieuwing 
Partij Voor Vernieuwing Speech 
Vredige hereniging en het pad van ons land door Choo Intae 
Welkom bij de speech van de Partij Voor Vernieuwing over lopende zaken . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Bedankt , allemaal . 
Ik ben Choo Intae . 
Welk pad moeten we als natie nemen ? 
Onze prioriteit is allereerst de vredige hereniging en co-existentie van de twee Korea 's , onder alle omstandigheden . 
- Bravo . - Bravo . 
Wat heeft de huidige regering tot nu toe voor het volk gedaan ? 
Helemaal niets behalve het verwoesten van de levens van boeren en arbeiders . 
- Bravo . - Bravo . 
Hé . 
Naar binnen , verdomme . 
Succes . 
De president voert een show op door z 'n kandidaatschap in te trekken . 
Wie zou dat geloven ? 
Bravo . - Bravo . - Bravo . 
Er zijn nog een paar Dongdaemun-jongens in de hal . 
Kun je ze alleen aan ? 
Natuurlijk . Als je ons hun gebied geeft ... Oom Samsik . 
Hoe kan hij zo laag zinken ... 
Kom op . 
... om herkozen te worden ? 
Hij praat zelfs over hereniging door Noord-Korea ten val te brengen . 
Maar wie betaalt de prijs daarvoor ? 
Denk aan 100 man per persoon . 
Minstens drie . 
Dit land mag nooit meer een oorlog meemaken onder welke omstandigheden dan ook . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Choo Intae is een communist . 
Hé . 
Klootzakken . 
Kom mee , meneer . 
Bel de politie . Schiet op . 
- Hé . - Wie ben jij ? 
Bel de politie . 
Bel de politie , zei ik . 
Kom naar buiten als je uitgepoept bent , idioot . 
Ik heb het gedaan , hè ? 
Kom op . 
Trouwens , is Mr Choo al weggelopen ? 
Kan zo 'n laffe communist de politiek aan ? 
Precies . 
Pardon . 
- Heb je het tegen mij ? 
- Wie ben jij ? 
Parlementslid Pak van de Liberale Partij . Je moet stoppen . 
Rustig , parlementslid Pak . 
Rustig . 
En wie ben jij om een parlementslid zo aan te spreken ? 
Mr Choo is geen communist . 
- Bied je excuses aan . - Wat ? 
Mr Choo staat voor voorspoed en vreedzame co-existentie van ons land . 
Dat is precies wat communisten willen . 
Weet je wel wat voor man hij is ? 
Heb je Welvaart op het Koreaanse schiereiland gelezen ? 
Het gaat diep in op de economische groei van ons volk . 
Wist je dat ? Vast niet . 
- Nee . Eikel . - In dat geval mag ik het uitleggen ? 
- Ga je gang . 
- Bedankt , meneer . 
Eens zien wat hij te zeggen heeft . 
Ik kom hier als ik in m 'n eentje wat wil drinken . 
Je mag hier altijd een drankje komen drinken . 
Gaat dit om het industriële complex ? 
Het is hopeloos . 
De president is ertegen . 
Hij vindt een geplande economie te communistisch . 
Hallo , allemaal . 
Ik werk bij het Reconstructiebureau en heb een doctoraat in Amerikaanse economie . 
Ik studeerde in de VS met een Albright-beurs . 
In de VS was alles overvloedig en mooi . Maar mijn land en het volk waren uitgehongerd . 
Weet iemand wat pizza is ? 
Hebben jullie het geproefd ? 
Heb je het ooit geproefd ? 
Nee . Snotaap . 
Ik woonde op zolder boven een pizzatent in de VS . Ik at amper één maaltijd per dag . 
De geur van pizza hield me elke nacht wakker . 
De economie komt voor wapens en zwaarden . 
Een land waar niemand honger lijdt en iedereen drie maaltijden per dag krijgt . 
Ik benijdde in de VS geen gevechtsvliegtuigen of vliegdekschepen . Het was pizza . 
Waarom wil je een oorlog winnen als iedereen verhongert ? 
Toen stelde Mr Choo voor dat ik economie ging studeren . 
STAAL , SCHEEPSBOUW , TRANSPORT CHEMICALIËN , OLIE EN TEXTIEL 
Het bevat alle belangrijke industrieën van het land . 
De Cheongwoo Federatie heeft alles hierin gestoken . 
Als we deze kans missen , verliezen we al onze partners aan de Filipijnen of Taiwan . 
We kunnen niet meer investeren in de faciliteiten . 
We hebben al ons geld erin gestoken . 
Zonder buitenlands kapitaal storten al onze investeringen in . 
Als de overheid ons kan helpen ... 
Wat dan ? 
Help je ons bij de presidentsverkiezingen ? 
Ja . 
Zowel de president als Mr An Yosub zijn in de 80 . 
Hoelang denk je dat ze nog aan de macht blijven ? 
Ik ben de volgende . 
Na mij kun jij komen . 
Jouw rijkdom en achtergrond en mijn macht . 
Wat denk je dat er gebeurt als we delen wat we hebben ? 
Ik denk dat we dan onoverwinnelijk zijn . 
Vast wel . 
Gebruik de verkiezing om volledige controle over de partij te krijgen . 
Word voorzitter van de campagne . 
Het is rond als ik het de president vraag . 
Ik geef je de kans om de Liberale Partij over te nemen . 
Dan ... Wat moet ik je daarvoor geven ? 
De Cheongwoo Federatie . Wat anders ? 
Kijk hier eens naar . 
We bouwen een snelweg tussen Seoel en Busan industriële complexen en havens een snelweg tussen Seoel en Incheon en exporteren goederen van Incheon naar China . 
China heeft 700 miljoen inwoners . Als iedereen één paar schoenen koopt verkopen we er 1,4 miljard . 
Idioot . 
Waarom zouden we ze schoenen verkopen ? 
Je klinkt als een communist . 
- Bravo . - Bravo . 
Dragen communisten geen schoenen ? 
Met onze jonge arbeidskrachten kunnen we een geïndustrialiseerde natie worden . 
Met de drie zeeën binnen handbereik , krijgen we een voorsprong in de handel . 
Dat is het land waar Mr Choo van droomt . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
