Lempinimeni on ihmisten rakkauden ja kunnioituksen osoitus . 
Samsik tai Setä Samsik . 
Rakastan sitä . Siis lempinimeäni . 
PÄÄKAUPUNGIN PUOLUSTUSYKSIKÖN SALAINEN BUNKKERI 
Meillä on muutama kysymys . Se ei vie kauan , jos teet yhteistyötä . 
Mukava nähdä sinut täällä , eversti . 
Hanmin . 
San , oletko se sinä ? 
Oletko täällä ? 
San . San ! 
Emme suunnitelleet tätä ! 
Tämä on Samsikin tekosia ! 
Voitko puhua heille ? 
Sano , että se on Samsikin tekosia ! 
Tunnetko Sail Developmentsin toimitusjohtaja Pak Doochillin ? 
Tunnen . 
Kutsuitko häntä Samsikiksi ? 
Kyllä . 
Mitä se nimi tarkoittaa ? 
Että hän ruokki väkensä kolmesti päivässä jopa sota-aikana . 
Oli kyse perheestä , ystävistä - tai sukulaisista , hän ei anna kenenkään nähdä nälkää . 
UNCLE SAMSIK 
UNCLE SAMSIK 
KOLME ATERIAA PÄIVÄSSÄ 26 . 
MARRASKUUTA 1959 SOUL , ETELÄ-KOREA 
YHDYSVALTAIN ARMEIJAN ÖLJYVARASTO 
Kaksi ? - Kaksi . 
20 000 hwania . - Öljystä . 
Mitä " öljy " on englanniksi ? 
Kymmenen seteliä . 
" Oil " . 
Siinä on 20 000 hwania . 
20 000 hwania . 
Vielä vähän , vielä vähän . 
- Mitä helvettiä hän sanoo ? 
Hei , pois täältä ! 
- Juoskaa ! 
Mitä tapahtui ? 
GU HAEJUN JA HAN SOO SEODAEMUN-JENGI 
Helvetti . 30 . 
MARRASKUUTA 1959 SOUL , ETELÄ-KOREA 
RHEE SEUNGMIN EHDOLLA UUDELLEEN 
Meidän on suojeltava presidentti Rheetä ! 
Samsikilla on yhteyksiä kaikkialla . 
Kun Gunsanin tyypit napattiin radioiden salakuljetuksesta , Samsik sai heidät ulos . 
- Sanoit sen jo . 
Sanoinko ? 
Väitätkö vastaan , kakara ? 
Miehemme lähetettiin vastavakoilujoukkoihin . 
Kauanko pitää odottaa ? 
Ole hiljaa . - Jestas . 
Voitte mennä sisään . 
Presidentti Rhee on toivomme ! Toivomme ! 
Toivomme ! - Toivomme ! Toivomme ! 
Perukaa ehdokkuudesta vetäytyminen ! 
Perukaa se ! - Perukaa se ! 
Hei , tule sisään . 
Perukaa ehdokkuudesta vetäytyminen ! 
Setä Samsik ? 
Tuemme presidentti Rheen uudelleenvalintaa ! 
Tuemme ! - Tuemme ! 
Tulkaa sisään . 
Oletteko Seodaemun-jengistä ? - Kyllä . 
Varastitte siis öljyä USA:n armeijalta . 
Kyllä , miehemme lähetettiin vastavakoilujoukkoihin . 
Miksi sinne ? 
En tiedä . 
Osakassa jengiläisillä on jopa omat autot . Miksi te vain näpistelette ? 
Tehkää jotain merkityksellisempää . 
Kerro minulle . Saatko miehemme ulos vai et ? 
Miten hyödyn siitä ? 
Saat ruhtinaallisen palkkion . 
Olet aika ylimielinen palvelusta pyytäväksi . 
Me lähdemme . 
Älä ole tuollainen , Han Soo . 
Mennään . 
- Herttaista . 
Lähdetkö vain ? 
Kutsu minua Setä Samsikiksi . 
Puhutko minulle ? Tee se . 
Kutsu minua Setä Samsikiksi . 
Miksi pitäisi ? 
Sitten annan sinulle ruokaa . 
Se ei silti tee sinusta setääni . 
Ettekö tunnekin Yoon Palbongin Dongdaemun-jengistä ? 
Haluatteko hänen reviirinsä ? 
Hän on liberaalipuolueesta . Miten voisimme 
Annan sen teille . 
Nti Kim , tuo kymmenen kirjekuorta . - Niin ? 
Ottakaa nämä rahat - ja murtakaa Yoon Palbongin jalka . 
Mielenosoitukset presidentti Rheen vetäytymistä vastaan - jatkuvat ympäri maata . 
Poliittiset piirit tarkkailevat , vastaako presidentti Rhee kansan pyyntöön - ja lähtee uudelleen ehdolle . 
- Mennään , Jina . 
Jina . 
- Meidän on suojeltava presidentti Rheetä ! San-setä , tuleeko meistä rikkaita , jos tämä toteutetaan ? 
Opiskele vain ahkerasti . 
Kengät jalkaan . 
Me lähdemme . 
Mukavaa päivää . 
- Mennään . 
Nähdään , Jina . - Nähdään , äiti . 
SISÄASIAINMINISTERIÖ 
Jälleenrakennusvirasto , hyvää päivää . 
Hra Kim . 
- Teille on puhelu . 
Kuka se on ? 
Kim San jälleenrakennusvirastosta . 
Hei , San . 
- Yeojin . 
Ehditkö puhua ? 
Kyllä , siitä vain . 
Sinun ei pitäisi tulla tänään . 
Täällä on udeltu epäillyttävästi . 
- Udeltu ? 
Tulen heti , kun pääsen töistä . Älä murehdi liikaa . 
Nähdään myöhemmin . 
Hra Kim , ministeri on tulossa . Kiirehtikää . Selvä . 
- Mennään . 
Nti Kim . - Niin ? 
SEOHAEN ÖLJYTEHDASALUE 
Näetkö Seohaen öljytehtaan sieltä , missä olet ? 
Näen . 
Kun se rakennetaan , olen Cheongwoo-yritysliiton virallinen jäsen . 
Tiedätkö , mitä se tarkoittaa ? 
Olette Korean aateliston jäsen ? 
Aateliston , katin kontit . 
Se tarkoittaa , että olen joku , joka kukistaa aateliston , onko selvä ? 
Mennään . Kiirehtikää . 
Tulkaa . 
Hän tulee pian . Kiirehtikää . - Hyvä on . 
Kenraali Jang tapaa sinut Taepyeonggakissa . 
Mitä hän haluaa syödä tällä kertaa ? 
Hyvää työtä kenkien kanssa . 
Yoon Palbong tulee . 
Älä pysähdy . - Hei , Samsik ! 
Älä välitä hänestä . 
Odota , Samsik ! 
Hyvänen aika . Miten voitte , hra Yoon ? 
Kerään 25 miestä myöhemmin . 
Sepä rohkaisevaa , on todella . 
Puhuitko Kang Seongminille ? Kyllä vain . 
Sinä . 
- Ihmiset katsovat . 
Tee se kunnolla . - Älä järjestä kohtausta . 
Jos Busanin tekomme paljastuu , olemme mennyttä . 
Hänen on parasta saada minut ehdolle Dongdaemuniin . 
Oletko seonnut ? 
Enkö käskenyt pitää suusi kiinni Busanista ? 
Jos Kang Seongmin pitää lupauksensa . 
Miksi olet niin kärsimätön ? 
Edustaja Kang on suunnitellut kaiken . 
Miksi hän välttelee minua ? 
Koska ilmestyt jatkuvasti . 
Mieti , mitä teimme hänen vuokseen . Emme saaneet mitään vastineeksi . 
Näytän hänelle , kuka määrää , innovaatiopuolueen puheessa tänään . 
Kerro hänelle , että tämä on viimeinen varoitus . 
Taitaa olla tuon jätkän aika kuolla . 
Kutsuitko poliisit pois ? 
Kyllä , hoidin asian . 
Tuo ääliö nolaa itsensä tänään . 
Aloitetaan . 
Työttömyysprosentti nousee pilviin pienten yritysten , valmistajien - ja viljelijöiden romahduksen vuoksi . 
USA:sta tuleva maatalousylijäämä ruokkii maatalousvelkaa . 
80 % lainoista ovat yksityisiä ja vuosittainen korko on yli 6 % . Maatalous on romahtamaisillaan . 
Nuorella ja runsaalla työvoimallamme 
Presidentti kysyy teitä . 
Asettuuko hän ehdolle ? 
Se ei ole vielä varmaa . 
Lopetetaan . 
- Tiedotustilaisuus on vasta alkanut . 
Myöhemmin . 
- Tiimi teki töitä koko yön tämän eteen . 
Kuka hän on ? 
Johtaja Kim San jälleenrakennusvirastosta . 
Herra . 
Korean tulevaisuus piilee tässä . 
Kuka hän luulee olevansa ? 
Hän opiskeli taloustiedettä - Yhdysvalloissa Albrightin stipendillä . 
Albrightin ? - Niin . 
Kävitkö sotilasakatemian ? - Kyllä . 
Mitä teet täällä ? 
Etkö sopinut armeijaan ? 
Presidentti odottaa . 
Lähetä toinen raportti . 
Olen lähettänyt jo monta . 
Lähetämme uuden . 
Olen tehnyt sitä kaksi vuotta . 
Presidentin uudelleenvalinta on nyt etusijalla . 
Kuka siitä välittää ? 
Työttömyys nousee pilviin , maatalous on raunioina . Emme voi tehdä mitään ilman Amerikan apua . 
Onko hän järjiltään ? 
Antakaa minulle tunti aikaa . 
Herra . 
Herra ! 
Tarvitsen vain tunnin ! 
Hemmetti . 
Olemme lähettäneet raportteja kaksi vuotta . 
TAEPYEONGGAK 
Vesilintu - Vesilintu 
Miksi itket ? - Miksi itket ? 
Älä paheksu aikaa - Älä paheksu aikaa Joka rientää - Joka rientää 
Vesilintu 
Miksi hän toi niin monta ihmistä ? 
Ei aavistustakaan . 
Elämä kuluu palaamatta koskaan - Elämä kuluu palaamatta koskaan Jättäen vain vihreät vuoret - Jättäen vain vihreät vuoret 
Hei , Samsik . 
Outoa . Minne kaikki viina meni ? 
Äsken se ulottui tänne asti . 
Mitä kenraali tekee täällä keltanokkien kanssa ? 
Heidän uskollisuuttaan ei voi voittaa - tarjoamatta heille ateriaa silloin tällöin . 
Mutta minä maksan . 
Tunnetko vastavakoilujoukkojen johtaja Hong Youngkin ? 
Hong Youngkin ? 
Miksi kysyt ? 
Heillä on veljenpoikani , koska hän varasti öljyä USA:n armeijalta . 
Haluatko miehesi vapaaksi ? 
Jotain sellaista . 
Onko se jotain , mitä kenraalilta voi pyytää ? 
Juuri tämän takia tein sinusta kenraalin . 
Etkö tiedä , millainen Hong Youngki on ? 
Edes kenraali ei voi tehdä paljoa hänen vahtivuorollaan . 
Viime vuonna - hän aiheutti potkut kolmannekselle kenraaleista . 
Miten ? Millä keinoin ? 
Hän voi leimata kenet tahansa kommariksi . 
Hän vain keksii todisteita ja laittaa heidät telkien taakse . 
Hän kuulostaa minulta . - Mitä tarkoitat ? 
Jos hän voi erottaa kolmanneksen kenraaleista , miksi hän vaivaisi itseään pikkurikollisilla ? 
Hän käyttää heitä syöttinä . 
- Syöttinä ? 
Mene puhumaan hänelle . 
Oletko järjiltäsi ? 
Vastustitko ministeriä ? Mikset saman tien lyönyt häntä ? 
Jos haluat saada tahtosi läpi , lähde politiikkaan ! 
Seuraa Choo Intaen jalanjälkiä ! 
Mene kampanjoimaan , pidä puheita tai mitä vain ! 
Teen niin . - Mitä ? 
Pidän myöhemmin puheen ajankohtaisista asioista . 
Virkamies pitämässä puhetta innovaatiopuolueelle ? 
Hra Choo on minulle kuin isä . 
Hän ei ole oikea isäsi ! - Minä lähden . 
Hei ! 
Et voi lähteä työaikana . 
Sain tarpeekseni raporteista . 
Älä kirjoita sitä . 
PRESIDENTIN VIRKAHUONE 
Tämä on kolmas kauteni - presidenttinä . 
Sitä kansa haluaa . 
Vetäydyin jo ehdokkuudestani . 
Ihmiset moittivat minua PRESIDENTTI jos perun sanani . 
Oletko nähnyt Choo Intaen kannatusluvut ? 
Onko minulla mahdollisuuksia häntä vastaan ? 
Teen kaikkeni , jotta voitatte . 
Mitä vain ? 
Kyllä . 
Voitte olla varma siitä . 
HOTELLI BANYA 
Cheongwoo-yritysliiton jäsenten vuosien opastuksen ansiosta 
Hei . 
Katsotaanpa . Jatka samaan malliin . 
Cheongwoo-yritysliiton jäsenten vuosien opastuksen ansiosta - minulla on kunnia seistä tässä tänään . 
" Minulla on kunnia " Liian kliseistä . 
No ? 
Oletko valmis ? 
Minua jännittää . 
Onnittelut . 
Kaikki eivät pääse Cheongwoo-liittoon . 
Olet siis yksi maan 20 parhaasta liikemiehestä . 
Hra An Yosubin ansiosta minulla on kunnia - seistä tässä tänään . 
Kun teollisuuskompleksi on valmis , voimme vihdoin syödä pizzaa amerikkalaisten tapaan . 
Ette varmaan ole kuulleet pizzasta . 
Se on herkullista . 
Hei , puhe riittää . 
Saatuaan 60 prosentin osuuden Seohae-öljystä - Samsik Tarkoitan , hra Pak Doochill - voi nyt liittyä Cheongwoo-liittoon . 
Hyväksymmekö hänet uudeksi jäseneksi ? 
Petron Harvest , Sierra Union , Hassel Chemistry 
Kaikki kahdeksan mahdollista kumppania antoivat saman vastauksen . 
He vaativat hallitukseltamme maksutakuita , sataman käyttöoikeuksia , rautateiden hallintaa - ja jopa diplomaattistatuksia teollisuuskompleksin työntekijöille . 
Peruisivat koko sopimuksen ! 
AN KICHUL AN YOSUBIN NUORIN POIKA 
Tiedätkö , mitä pizza on ? 
Et varmasti . 
Makuuhuonettasi isompaa uunia käytetään - sinun kokoisen leivän leipomiseen . 
Leivän päällä on lihaa , juustoa ja vihanneksia . 
Yksi puraisu ja 
Hetkinen , sinä et varmaan tiedä , mitä juusto on . 
Onko se jotain leipää ? Hyvänen aika , niin tyypillistä työläiselle . 
Oletko elänyt kiven alla ? Miten edes pääsit Cheongwoo-liittoon ? 
Amerikkalaiset syövät sellaista leipää joka päivä . 
He eivät aina edes syö sitä loppuun . 
Kun teollisuuskompleksi on valmis , mekin saamme sellaista leipää ja heitämme osan pois . 
Tähän täytyy olla jokin syy . Olemme sijoittaneet teollisuuskompleksiin paljon . 
On outoa , että kaikki kahdeksan tekevät tämän yhtä aikaa . 
Selvitän heidän aikeensa . 
Kang Seongmin . 
Haluan hänet tänne heti . 
Selvä . 
Se päivä koittaa vielä . 
Miten meni ? 
Mikä hätänä ? 
Petron Harvest on tehnyt lisäpyyntöjä . Mitä pyyntöjä ? 
Kaikki on englanniksi . En ymmärrä . 
He haluavat maksutakuut hallitukselta , satamalaitosten käyttöoikeudet - ja oikeuden valvoa valtion apurahoja . 
Mistä nyt tuulee ? 
He eivät varmaan voi luottaa hallitukseemme . 
Mitä nyt tapahtuu ? 
Mitä muutakaan ? Suunnitelmamme voivat epäonnistua . 
Entä minä ? 
Enkö juuri liittynyt liittoon ? 
Ilman Seohae-öljyä sitä ei tapahdu . 
Hei , ulos . 
Edustaja Kang . 
Miksi sinua on niin vaikea tavoittaa ? 
Käskin lakata ilmestymästä . 
Kuulitko innovaatiopuolueen puheesta ? 
Lähetin sinne 25 miestä lisää . 
Kunnia sille , jolle se kuuluu . 
Toki . 
Puhutaan presidentinvaalien jälkeen . 
Huhun mukaan - joku muu on ehdolla Dongdaemunista . 
Älä käytä minua ja pidä osuutesi sopimuksesta . 
Onko An Yosub siellä ? 
Paljastanko , kuka tappoi hänen poikansa ? Jos hän kuulee , kuka tappoi edustaja An Minchulin Busanissa , mitä luulet hänen tekevän ? 
KANG SEONGMIN LIBERAALIPUOLUEEN EDUSTAJA 
Tämä on ollut tavoitteemme koko ajan . 
Jos teollisuuskompleksi kaatuu , tarvitaan varasuunnitelma . 
Sinä tulit . 
Voimmeko puhua , Setä Samsik ? 
Hyvänen aika . Vaikutat huolestuneelta . 
Yoon Palbong tuli taas tapaamaan minua . 
Mitä ? 
Taasko ? 
Luulin puhuneeni hänelle järkeä . 
Annan hänelle opetuksen innovaatiopuolueen puheessa myöhemmin . 
Älä murehdi liikaa . 
Tapa hänet . 
Anteeksi ? 
Tapa Yoon Palbong puolestani . 
Mahdollisimman pian . 
Olen kauhuissani . 
Kuollut An Minchul ilmestyy uniini . 
Yoon Palbongin suurin toive - on päästä kansanedustajaksi . 
Etkö voi antaa sen toteutua ? 
Tapa hänet . En voi jatkaa näin . 
Hyvä on . 
Kuten haluat . 
Olet kaikkeni , Setä Samsik . 
Auta minua nukkumaan öisin . 
Kaikki kahdeksan mahdollista kumppania lähettivät nämä yhtä aikaa . 
Miksi yhtäkkiä ? 
Heistä hallituksemme on epäluotettava . 
Miksi luulet , että tein sinusta edustajan ? 
Jos Minchul eläisi , hän istuisi nyt sinun paikallasi . Hän olisi tehnyt parempaa työtä kuin sinä . 
Kang Seongmin haluaa , että tapan Yoon Palbongin . 
Miksi ? 
Koska Yoon Palbong puhuu Busanista . Siitä , miten tapoimme An Yosubin pojan . 
Asettuuko presidentti uudelleen ehdolle ? 
Mikään ei ole varmaa 
- Hän tekee sen varmasti . 
Hän jopa palkkasi mielenosoittajia . 
Tutkin asiaa . 
Olet aina askeleen jäljessä . 
Teollisuuskompleksisuunnitelmamme saattavat valua viemäristä alas . 
Kang Seongmin on pelkuri . 
Hän ei rentoudu , ennen kuin kitkee kaiken ja kaikki , joita pelkää . 
Onko hän tosissaan Yoon Palbongin suhteen ? 
Olen hänen seuraava kohteensa . 
Ne , joilla on valtaa ja rahaa , eivät koskaan astu mutaan lempivaatteissaan . 
Miksi hän pyysi minua tappamaan Yoon Palbongin ? 
Olen tuntenut Kang Seongminin siitä asti , kun hän oli taapero . 
Hänellä on sellainen ilme . Ilkeä ja kylmä ilme . 
Hän näytti siltä , kun käski tappaa An Minchulin . 
Hänellä oli äsken se sama ilme . 
Odota niin näet . 
Hän yrittää varmasti tappaa minut seuraavaksi . 
Petron Harvest lähetti tarkastusryhmän Filippiineille . 
Aikovatko he toteuttaa suunnitelmamme siellä ? 
Voi olla , ottaen huomioon , että he lähettivät tarkastusryhmän . 
Me teemme kaiken työn , joku muu saa kunnian . 
Choi Minkyu mokasi , kun hänellä kesti liian kauan . 
Menen puhumaan ministerille . 
Sano , että olemme valmiita vastaamaan vaatimuksiin . 
Yeojin . 
San , olet aikaisessa . 
Miten valmistelut sujuvat ? 
Teen parhaani , mutta en ole varma . 
Isäni ei ole ennen puhunut kansalle . 
Älä murehdi liikaa . 
Hän pärjää varmasti hyvin . 
Tätä tietä , ministeri Choi . 
SEONYOOWON 
Ministeri Choi on täällä . 
Hän saapui Seonyoowoniin . 
Yoon Palbong lähettää 25 miestään innovaatiopuolueen puheeseen - järjestääkseen kohtauksen Choo Intaen puheen aikana . 
Sitä hän on tehnyt viime vuosikymmenen . 
Hän on hyökännyt oppositiopoliitikkojen kimppuun jonkun käskystä . 
Kuinka iso jenginne on ? 
Meitä on noin 15 . 
Pystyttekö päihittämään 25 ihmistä ? 
Haejun , Heesung ja minä olemme käytävässä . 
Jongsol , saarra Dongdaemunin miehet autolla heti , kun he saapuvat . Ja lisää chilijauhetta . 
25 ihmistä ei ole ongelma , mutta entä sen jälkeen ? 
Poliisit pidättävät vain meidät , eivät Dongdaemunin miehiä . 
Entä jos vedän poliisit pois ? 
Pystytkö siihen ? 
Vetäytykää . 
Eikö se ole selvää ? 
Han Soo , poliisit vetäytyvät . 
Kaikkiko ? 
- Niin . 
Siinä tapauksessa pärjäämme helposti 25 ihmiselle . 
Emme voi päästää Yoonia karkuun . 
Murtakaa hänen jalkansa . 
Choo Intaen puhetta kuuntelee joukko ihmisiä . 
Edustajat mukaan lukien , siellä on kaikenlaisia ihmisiä - mielistelemässä Choo Intaeta . 
Hän on jopa presidenttiä suositumpi tällä hetkellä - ja todennäköisesti voittaa vaalit . 
Ei ihme , että hän on kohteena . 
CHOO INTAE INNOVAATIOPUOLUEEN JOHTAJA 
INNOVAATIOPUOLUEEN PUHE 
CHOO INTAE : RAUHANOMAINEN YHDISTYMINEN JA KANSAKUNTAMME POLKU 
Toivotan kaikki tervetulleiksi - innovaatiopuolueen puheeseen ajankohtaisista asioista . 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Kiitos kaikille . 
Olen Choo Intae . 
Minkä polun valtiomme valitsee ? 
Prioriteettimme - pitäisi ennen kaikkea olla Koreoiden rauhanomainen yhdistyminen - ja rinnakkaiselo kaikissa olosuhteissa . 
Kannatetaan ! - Kannatetaan ! 
Mitä nykyinen hallitus on tehnyt - kansan hyväksi tähän mennessä ? 
Ei yhtään mitään , paitsi tuhonnut maanviljelijöiden - ja työläisten elämän . 
Kannatetaan ! - Kannatetaan ! 
Hei . 
Mene sinne , hitto vie . 
Paska , onnea matkaan . 
Istuva presidentti - järjestää show ' n vetäytymällä ehdokkuudestaan . 
Kuka ihme uskoisi sen ? 
Kannatetaan ! Kannatetaan ! - Kannatetaan ! 
Käytävässä on yhä useita Dongdaemunin miehiä . 
Pärjäätkö heille yksin ? 
Totta kai . Kunhan annat meille heidän alueensa , Setä Samsik . 
Miten hän voi vajota niin alas 
Mennään . 
tullakseen valituksi uudelleen ? 
Hän jopa vaatii yhdistymistä - suunnittelemalla Pohjois-Korean kukistamista ! 
Mutta kenen verta hän silloin vuodattaa ? 
Kuvitelkaa sata miestä kutakin vastaan . 
Ainakin kolme kullekin ! 
Tämä maa ei saa nähdä enää yhtään sotaa - missään olosuhteissa ! 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Choo Intae on kommari ! 
Hei ! 
Senkin kusipäät ! 
Tulkaa mukaani . 
Soittakaa poliisille ! Äkkiä ! 
Hei ! - Kuka sinä olet ? 
Soita poliisille . 
Käskin soittaa poliisille . 
Tule ulos , jos lopetit paskomisen . 
Hoidin homman . 
Mennään . 
Onko Choo muuten jo paennut ? 
Pystyykö niin pelkurimainen kommari politiikkaan ? 
Niinpä . 
Anteeksi . 
Puhutko minulle ? 
- Kuka sinä olet ? 
Liberaalipuolueen edustaja Pak . Lopeta . 
Rauhoittukaa , edustaja Pak . 
Rauhoittukaa . 
Kuka sinä olet puhumaan edustajalle noin ? 
Hra Choo ei ole kommari . 
Pyydä heti anteeksi . - Mitä ? 
Choo edustaa maamme vaurautta ja rauhanomaista rinnakkaiseloa . 
Kuulostaa aivan kommarilta . 
Tiedätkö edes , millainen mies hän on ? 
Oletko lukenut kirjan Yhteistä hyvinvointia Korean niemimaalla ? 
Se tutkii kansamme taloudellista elpymistä syvällisesti . 
Et varmasti tiennyt sitä . 
En tiennyt , retku . - Siinä tapauksessa , voinko selittää sen sinulle ? 
Siitä vain . 
Kiitos . 
Kuunnellaan häntä . 
Tulen tänne aina , kun haluan juoda yksin . 
Tule tänne nauttimaan - drinkki tai pari - milloin vain . 
Koskeeko tämä teollisuuskompleksia ? 
Se on toivotonta . 
Presidentti vastustaa sitä . 
Hänestä suunnitelmatalous on liian kommunistista . 
Hei , kaikki . 
Työskentelen jälleenrakennusvirastossa - ja väittelin taloustieteen tohtoriksi Yhdysvalloissa . 
Olin Yhdysvalloissa Albright-stipendiopiskelijana . 
Yhdysvalloissa kaikki - oli yltäkylläistä ja kaunista . Sillä välin kansani oli nääntymäisillään ja nälissään . 
Tiedättekö , mitä pizza on ? 
Oletteko maistaneet sitä ? 
Oletteko te maistanut sitä ? 
En ole , senkin kakara . 
Asuin pizzerian yläkerrassa USA:ssa . Söin hädin tuskin yhden aterian päivässä . 
Alakerran pizzan haju sai minut - pyörimään sängyssä joka yö . 
Talous menee aseiden ja miekkojen edelle . 
Maa , jossa kukaan ei näe nälkää - ja jossa kaikki voivat syödä kolme ateriaa päivässä . 
USA:ssa en kadehtinut eniten - hävittäjiä tai lentotukialuksia . Vaan pizzaa . 
Mitä järkeä on voittaa sota , jos koko kansa näkee nälkää ? 
Silloin hra Choo ehdotti , että opiskelisin taloustieteitä . 
Teräs , laivanrakennus , kuljetus , kemikaalit , öljy ja tekstiilit . 
Kaikki maan tärkeimmät teollisuudenalat . 
Cheongwoo-liiton jäsenet ovat antaneet kaikkensa tämän eteen . 
Jos menetämme tilaisuuden , menetämme kaikki ulkomaiset kumppanimme - Filippiineille tai Taiwanille . 
Emme voi tehdä lisäsijoituksia tiloihin . 
Olemme jo sijoittaneet siihen kaikki rahamme . 
Ilman ulkomaista pääomaa - mitkään sijoituksemme - eivät tuota mitään . 
Jos hallitus voisi auttaa meitä 
Mitä sitten ? 
Auttaisitko meitä presidentinvaaleissa ? 
Kyllä . 
Sekä puheenjohtaja että An Yosub ovat yli 80-vuotiaita . 
Kauanko luulet heidän pysyvän vallassa ? 
Olen seuraavana vuorossa . 
Minun jälkeeni - se voisit olla sinä . 
Sinun varallisuutesi ja taustasi - ja minun valtani . 
Mitä tapahtuu , jos jaamme sen , mitä meillä on ? 
Minä ainakin uskon , että olemme voittamattomia . 
Niin . Niin kai . 
Käytä presidentinvaaleja saadaksesi puolue hallintaasi . 
Ryhdy vaalikampanjan puheenjohtajaksi . 
Se on sovittu , kysyn vain presidentiltä . 
Annan sinulle tilaisuuden - ottaa liberaalipuolueen haltuusi . 
No Mitä annan sinulle vastineeksi ? 
Cheongwoo-liiton . Mitä muutakaan ? 
Katsokaa tätä . 
Rakennamme moottoritien Soulin ja Busanin välille , teollisuuskomplekseja ja satamia , moottoritien Soulin ja Incheonin välille - ja viemme tavaraa Incheonista Kiinaan . 
Kiinassa on 700 miljoonaa asukasta . Jos jokainen ostaa yhden kenkäparin , myymme 1,4 miljardia kenkää . 
Senkin ääliö . 
Miksi myisimme heille kenkiä ? 
Kuulostat ihan kommarilta . 
Kannatetaan ! - Kannatetaan ! 
Eivätkö kommarit käytä kenkiä ? 
Nuoren ja yltäkylläisen - työvoimamme avulla meistä voi tulla teollisuusvaltio . 
Kolme merta on ulottuvillamme . Voimme saada edun kaupankäynnissä . 
Sellaisesta maasta - hra Choo unelmoi . 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
