Trening for Albright - stipendkandidater 
Fortere ! 
Hei , San ! 
Kan vi roe ned ? 
Skynd deg , Kwangmin ! 
Hei , ro deg ned ! 
- Sir ! 
- Soldat . 
Vær så god . Godt jobbet . 
Sir ! 
Vær så god . Godt jobbet . 
Takk , sir . 
- Sir ! 
- Soldat . 
Beklager . 
Hva gjør du ? 
Jeg tar med litt mat hjem til niesen min , Jina . 
Du må ha mye å tenke på . 
Det går bra , sir . 
Ikke bekymre deg , bare fokuser på studiene dine . 
Vet du hva som er bra med å studere i utlandet ? Du kan slutte å bekymre deg for familien og fokusere på studiene . 
Det skal jeg gjøre , sir . 
Har din fars helse blitt bedre ? 
Nei , han har det ikke så bra . 
Jeg kan hjelpe med kostnadene dine . 
Det trenger du ikke , sir . Det går bra . 
Ta det . Jeg insisterer . 
Takk , sir . 
Vel , - ta mer mat . - Ja , sir . 
Uncle Samsik 
Uncle Samsik 
Far versus onkel 
Kang Seongmin gråter nok ved føttene til Mr . An nå . 
Han aner ikke at han tok agnet vårt . 
Han blir vel takknemlig . 
Selvsagt blir han det . 
Han har aldri drømt om å bli statsminister . 
Jeg har hatt ham i min hule hånd siden han var baby . Hva er det med de amerikanske soldatene ? 
Amerikanske soldater ? 
Noe føles feil . 
De unge offiserene ser ut til å være enige i erklæringen . 
USA hovedkvarter har fått ny informasjon . 
Jeg skal holde militæret under kontroll . 
Vi kan bestikke Nasjonalforsamlingen , men militæret er annerledes . 
Vi lærte det under okkupasjonen . 
Hva slags ny informasjon ? 
Militæret kan prøve å gi makten til kommandøren av første infanteri . 
Kommandøren av første infanteri ? 
Det er general Choi Hanrim , som har tillitt i militæret og kjenner den amerikanske kommandøren . 
Choi Hanrim ? 
Hovedstadsforsvaret , hemmelig bunker 
Du møtte kommandør Choi under Albright - seremonien , ikke sant ? 
Ja , det gjorde jeg . 
Diskuterte dere statskuppet den dagen ? 
Jeg beundret general Choi mer enn noen andre i militæret . 
Han hjalp meg da jeg var i nød . 
Han var som en far for meg . 
19 . februar 1960 Seoul , Sør - Korea 
Banya hotell 
Honnør ! 
Kim San . 
Håper du har det bra , sir . 
Er ryktet sant ? 
Jeg har blitt med i Det demokratiske partiet . 
Politikk er ikke barnemat . 
Alle tror de er annerledes , men innser senere at de ikke er det . 
Men da er det for sent . 
Det skal jeg huske , sir . 
Skal vi ? 
General Choi er respektert av for mange . 
Syns du det er riktig å beundre folk som blir respektert ? 
Jeg hater dem . 
Der er han . 
Kim San må sitte ved siden av ham . 
Det burde han gjøre . Det er målet hans i dag . 
General Choi er her . 
Virker ikke de to for nære ? 
Men du sa at det er målet hans . 
Men det virker litt unødvendig . 
Han er som en fosterfar for Kim San . 
Både Choo og Choi er som fedre for ham . 
Hvor mange fedre har han egentlig ? 
Du er sjalu . 
Sjalu ? 
På vegne av Cheongwoo - føderasjonen har direktør An Kichul fra Segang tekstiler donert til oss . 
Vi sender tolv stipendstudenter til USA i år . 
Ta godt imot Rachael Jeong fra Albright stipendstiftelse . Lillesøsteren min . 
Mine damer og herrer . Rachael Jeong fra Albright - stiftelsen . 
Først vil jeg si takk for at dere tok dere tid , og at jeg setter stor pris på hver og en av dere her i dag . 
Dette er en ære . Men uten mer om og men er det en glede å introdusere Albright - stipendstudentene . 
Ta godt imot våre tolv stipendstudenter . 
Her er våre tidligere Albright - elever . Kan Kim San , Jeong Hanmin og Kim Kwangmin komme frem , takk ? 
Giv akt . Honnør . 
Rachael , har du snakket med ministeren ? 
Lenge siden sist , oberst . 
Har din onkel fått beskjed ? 
Når jeg drar ... 
" La oss ikke bli slitne av å gjøre godt , for vi skal med tiden høste avlingen om vi ikke gir opp . " 
Galaterne 6 : 9 . Ord jeg lever etter , oberst . 
Så lenge ingen av oss gir opp , føler jeg at alle frøene vi har plantet ikke vil gå til spille . 
Har du ikke fortalt ministeren om meg ? 
Jeg har ikke sagt det til onkel ennå , for jeg tror han vil bli skuffet over deg . 
Oberst , Albright - stiftelsen følger med på deg og tålmodigheten din . 
Selv om du blir sliten , må du ha litt tro . 
Se for deg avlingen vi skal høste . 
Jeg hilser til faren og onkelen min fra deg . 
Unnskyld meg . 
- Onkel Samsik ? 
- Michael . 
Møt søsteren min , Rachael . 
Rachael , her er onkel Samsik . 
- Onkel Samsik . 
- Du har vel hørt om ham ? 
Hyggelig . 
Jeg har hørt mye om deg . Hyggelig å møte deg . 
I like måte . 
Du snakker engelsk som en amerikaner . 
Jeg er det . 
Jeg tar et øyeblikk på grunn av skoene . - Ok . 
- Unnskyld meg . 
Skoen min gir meg problemer . 
Da ses vi . 
- Hallo . 
- Hallo . 
Cha Taemin stakk etter å ha drept tre av mine menn . 
Ble du kvitt alle bevisene mot meg ? Ja . Jeg brente alt . 
Forresten ... 
Fortsett . 
Under flommen ble en bro feid bort i valgkretsen min . 
Vi snakker om det senere . 
Greit . 
Jeg tok det opp fordi du ga meg klarsignal . 
Unnskyld meg . 
Ja , frøken ? 
Kan du hjelpe meg å fikse skoen ? Jeg ? 
Skal jeg fikse skoen din ? 
Ja takk . 
Faktisk ... Bare glem det . 
Jeg ordner det selv . 
Det er opp til deg . 
Unnskyld meg . 
Kan jeg få fyr ? 
Husker du slaget ved Nakdong - elven ? 
Selvfølgelig husker jeg det . 
Vi ble bombardert i 28 timer i strekk . 
Hva skal jeg si til ham ? 
Jeg trodde du var død da . 
Beklager . Og jeg tenkte for meg selv : 
" Hva gjør kommunistene her ? " 
Jeg mener ... 
Hva er i veien ? 
Jeg kan tolke for deg , hvis du vil . 
Ja , det hadde vært flott . 
Jeg lurte på hvorfor de ikke ler av vitsen min . 
Unnskyld meg , sir . 
Jeg kan oversette for ham . 
Han ville si : 
" Ja , jeg døde og kom tilbake fordi jeg så noen kommunister i himmelen . " 
Det var en spøk ! 
Jeg sa det . 
Jeg trodde virkelig at jeg var død . 
- Ja . - Å , ja . 
Han er morsom . 
Hvem visste at Cuba ville falle under et kommunistisk regime ? 
" Tenk at Cuba ble kommunistisk . " 
Det er folk som deg , general Choi , som burde være i politikken . 
" Folk som deg burde ... " 
Si at det holder . 
Han blander seg i innenrikssaker . 
Jeg snakker ikke politikk med en soldat . 
Dersom Korea , mot formodning , skulle bli en kommuniststat ... 
" Ikke snakk politikk med en soldat . " " Og hvis ... Og jeg hvis Sør - Korea skulle bli ... " 
Jeg tar det herfra . 
Hvem er du ? 
Jason Arrent . Politisk offiser på USAs ambassade . 
Ambassaden ? 
Ok . Ambassaden . 
Hvorfor forlot du bordet ? 
Noen fra ambassaden kom og tilbød seg å tolke . 
Du skulle ha blitt der uansett . 
Hva snakket de om ? 
Går han inn i politikken ? 
Hva sa han ? 
Han sa : " Dersom Korea , mot formodning , skulle bli en kommuniststat ... " 
Ja , og ? 
Det var da fyren fra ambassaden kom . 
Hvorfor i et så viktig øyeblikk ? 
Husker du meg ? 
Ja . 
Fra stipendseremonien . 
- Ikke sant ? 
- Akkurat . 
Nydelig . 
Du har god hukommelse . 
Jeg husker alt fra den dagen . 
Din nasjonale gjenoppbygningsplan . Den var interessant . 
En tankevekker , faktisk . 
Takk . 
Tror du virkelig det er mulig ? 
Kanskje . 
Hvis vi åpner den , demonterer den og fikser den fra bunnen av . 
Hva er morsomt ? 
Du kunne ikke engang fikse skoen . 
Du lot meg ikke prøve . 
Hadde du klart det om du fikk prøve ? 
Mange har tapt penger på investeringer i Cuba . 
Hvorfor vil noen investere i Korea hvis ting er enda verre her ? 
Sør - Korea er annerledes enn Cuba . 
Jeg kan ikke stole på koreanske myndigheter ennå . 
Så sier du at du ikke vil investere i industrikomplekset vårt ? 
Hva mer trenger du ? 
Betalingsgaranti fra myndighetene . 
Betalingsgaranti ... 
Mener du alvor med å gå inn i politikken ? 
Ja , sir . 
Kan du takle veteranpolitikerne ? 
Jeg skal gjøre mitt beste . 
Kom til meg snart . 
Vi må diskutere noe viktig . Det skal jeg , sir . 
Du bukker til og med til bilen hans . 
Hva sa Petron Harvest ? 
De vil ha en betalingsgaranti fra myndighetene . 
Vi kan ikke love det . 
Sett deg inn . Jeg gir deg skyss . 
- Hold kontakten . 
- Vi ses . 
Godt jobbet . 
Lovet din dyrebare pappa Choi deg penger på si ? 
Nå er du barnslig . 
Hvor mange fedre har du egentlig ? 
- Ikke flere enn du har nevøer og nieser . 
- Herlighet . 
Så du har telt dem ? 
Du bør la general Choi være i fred . 
- Fordi han er som en far for deg ? 
- Skal du drepe ham også ? 
Hva tar du meg for ? 
Du tilsto det selv . 
Du har rett , jeg gjorde det . Men likevel ... Det var visse omstendigheter . Det var som siste utvei ... 
At du fikk Cha Taemin til å drepe alle de folkene ? 
Han skal forlate militæret . Jeg dreper ikke ham . 
Er det mulig ? 
Jeg har levd av dette hele livet . 
Hva er planen din ? 
Jeg skal ta Pak Jiwook ved å bruke Han Soo som agn . 
Og så ? 
Jeg skal felle Choi Hanrim med Pak Jiwook . 
Siste nytt ! 
Kang Seongmin om endring i selvstendighetslov 
Siste nytt ! 
Det blir publisert en artikkel om endringen i morgen . 
Da vil Choi Minkyu vil plage Kang Seongmin om å få det vedtatt så fort som mulig . 
De som er imot endringen må ha tipset pressen . 
Hvorfor har du ikke kontroll over partiet ennå ? 
Få det vedtatt så fort som mulig . 
Men det vil ta tid ... 
Vi har ingen tid å miste ! 
Gjør det som trengs . Sett i gang ! 
Hva sa han ? 
At jeg måtte få det vedtatt nå . 
Med en gang ? 
Vil det fungere ? 
Nasjonalforsamlingen 
Myndighetene kan ikke blande seg så åpenlyst i valget . 
Hvorfor skulle statsansatte bli mobilisert i valget ? 
Fordi det er nødvendig . 
Vi kan ikke støtte en så urimelig endring . 
Vi gjør dette for presidentens skyld . 
Er du sikker på det ? 
Er det ikke for Kang Seongmin ? 
Mer enn 20 år i politiet lærte meg dette . 
" Alle har et skjelett i skapet . " 
Saken er at jo nærmere du ser , jo flere skjeletter finner du . 
Dere har håndtert eiendeler i andres navn , blandet dere i ansettelser hos lokale selskaper og bestukket skoler for å få barna deres inn . 
Jeg har hentet alle bevisene fra Sikkerhetsbyrået . 
Det som er bra for Kang Seongmin , er bra for partiet , og også for presidenten . Er det forstått ? 
Er Kang Seongmin med Sineui - alliansen ? 
Er det det dere tror ? 
Husk at dere kan falle før han gjør det ! 
Seonyoowon 
Jeg tilkalte alle representantene som flyktet til landsbygda . 
Det er bra . Vi kan vinne opptil 180 stemmer innen i morgen kveld . 
Representanter som er for loven om lokal selvstendighet 
Forresten , det har kommet flere nyhetsartikler . 
Jeg tror Samsik står bak dem . 
Hvem andre kan Cha Taemin ha gitt beviset til ? 
Tipset han Aemin dagblad om Sineui - alliansen ? 
Nok om det . La oss snakke om selvstendighetsloven . 
Det er noe muffens på gang med Samsik . 
Jeg har sporet ham , og han har hengt med Kim San , Choo Intaes svigersønn . 
De møtte An Yosub . 
Du kan ikke stole på Samsik . 
Hvem er denne Kim San ? 
Han jobbet for Det nasjonale gjenoppbygningsbyrået . 
Jeg må snakke med deg , sir . 
Han ser kjent ut . 
Så du ikke avisene i morges ? 
Nå husker jeg . Jeg har møtt ham . 
Så ? 
Skal jeg undersøke mer ? 
Hallo ? 
Ja , han er her . 
Det er til deg , sir . 
- Kang Seongmin . - Hallo , sir . 
Så det var der du var . 
Jeg må diskutere en hastesak med deg . 
Hvordan gjør vi det ? 
Skal jeg komme bort dit ? 
Greit , jeg venter . 
Hvem var det ? 
Ta deg av representantene fra landsbygda . 
Jeg spør deg , hvem var det ? 
Var det Samsik ? 
- Den lille jævelen . 
- Jeg tar meg av det . 
Hei , du burde ikke ... 
Du vet ikke engang hva han pønsker på . 
Jeg tar meg av det . 
Vennligst dra . 
Kjære vene . 
- Start bilen ! 
- Ja , sir . 
Ta en titt . 
CV Kim San 
Så Mr . An erstatter meg med Kim San ? 
Det er absurd . 
Dette er utrolig . 
Mistenker han meg fortsatt ? 
Burde jeg holde et øye med Kim San ? 
Hvis han viser seg å være en trussel , kan jeg kjøpe ham til rett tid eller noe . 
Takk . 
Ikke tenk på det , sir . 
Jeg gjør bare jobben min . 
Selv om alle i verden hadde bedt meg om å ikke stole på deg , hadde jeg likevel stolt på deg . 
Vi må også få vedtatt loven om lokalt selvstyre . 
Ja , den må vedtas innen kl . 23 i morgen . 
Jeg skal holde medlemmene av opposisjonspartiet i sjakk . 
Vær forsiktig . 
Du reddet meg da jeg var i en knipe . 
Jeg skal prøve å gjøre Yoon Palbongs andel . 
La oss få deg hjem . 
Vent . 
Gi meg et øyeblikk . Du kan dra i forveien . 
Nei , la meg kjøre deg hjem . 
Det går bra . Bare dra . 
Godt jobbet , sir . 
Be Han Soo samle alle . 
Taemin ? 
" Sineui - alliansen står imot de med makt og autoritet som undertrykker nasjonen og folket . " 
" Sineui - alliansen tyranniserer ingen for sin egen skyld . " 
Taemin . " Vi er sterkt imot idéer , folk og grupper som monopoliserer autoritet og makt , og vi vil bruke vold og våpen mot dem . " 
" Alle som kjemper for forfølgelse og undertrykkelse skal straffes i Sineui - alliansens navn . " 
Det er Sineui - alliansens retningslinjer som du lagde da du var 16 . 
Husker du det ? 
Det var Choi Minkyu . 
Jeg sendte ikke de mennene . 
Kang Seongmin er Sineui - alliansens siste mål . 
Vent litt . Gi meg en sjanse . 
- Til å gjøre hva ? - Hva som helst . 
Jeg gjør hva som helst . 
Hva som helst for å ordne opp . 
Jeg kan ikke ... Jeg kan ikke dø slik . 
En sjanse ? 
Taemin , vær så snill ! 
Dette er din siste sjanse . 
Jeg følger med på deg . 
Hva gjør du her ? 
Jeg må snakke med deg . 
Bli med meg . 
Holder du kontakten med Yeojin ? 
Hvorfor spør du ? Du bryr deg jo ikke . 
Kang Seongmin stresser nå som han er under press . 
Han vil endre selvstendighetsloven - og mobilisere statsansatte ... - Er det derfor du er her ? 
Det er offentliggjort . 
Hvorfor går du etter ham ? 
Det blir en politisk reform etter presidentvalget . 
Det blir innført parlamentarisme , og han blir statsminister . 
Prøver du å stoppe ham ? 
Jeg kan gi deg et større skup . 
Et skup ? 
Et forsideverdig bilde av en representant som slår noen i Nasjonalforsamlingen . 
Kang Seongmin vil prøve å få gjennom loven om lokal selvstendighet . 
Det er din sjanse til å vise at du er her . 
Vil du at jeg skal gå imot ham ? 
Du lærer fort . 
Vi vil få vedtatt loven , så han får fotfeste i Det liberale partiet . 
Jeg har ikke mer å lære deg . 
Og ved å gå imot ham kan jeg posisjonere meg som en demokratiforkjemper . 
24 . februar 1960 Seoul , Sør - Korea 
Nasjonalforsamlingen 
Hei , er representantene fra Det liberale partiet på vei ? 
Ja , selv de som har bodd utenfor hovedstaden er på vei . 
Ok . 
Greit . 
Jeg samlet ti av våre sterkeste medlemmer . 
Et av dem var bryter før . 
Vent til jeg roper på deg . 
Ok . Men er ti nok ? 
Vi skal møte mer enn 100 personer . 
Ikke bekymre deg for noe , sir . 
Det ordner seg . 
Blokker døren med disse . 
La oss gå inn . 
To drinker her , takk . 
Her . 
Drikken er her . 
Vær så god . 
Takk for at dere tok dere tid . 
Jeg har vært nysgjerrig på gjenoppbygningsprosjektet . 
Takk for at du tilbød å forklare det til oss uavhengige representanter . 
Jeg er Kim San , leder i økonomikomitéen . 
Hyggelig å møte deg . 
Hyggelig . 
Vær så god og sitt . 
Vent litt . 
Jeg glemte noen viktige dokumenter . 
Da starter jeg møtet . 
Bra . Straks tilbake . 
Sett dere , alle sammen . 
Representant Sun , hva gjør du her ? 
Jeg hadde glemt noe . 
Hallo , sir . 
Alle er her . 
Godt å se deg . 
La oss drikke te før vi drar til Nasjonalforsamlingen . 
Det er ingenting spesielt . 
Jeg vil bare nyte litt tid med dere . 
Greit . 
Med teknologioverføringen fra partnerselskap kan eksporten vår overstige én million dollar innen fem år . 
Burde ikke representant Sun være tilbake nå ? 
Du har rett . 
Han kommer nok snart . 
- La oss dra dit nå . - Ja , la oss . 
- Hva i ... 
- Hva skjedde ? 
Åpne døren ! 
Åpne døren , jævler ! 
Er representant Lee Chungwon her ? 
- Jeg er her . 
- Der er du . 
Ok . 
Skal vi gå bort nå ? 
Ikke ennå . 
Kom igjen . 
Vi har vært her i evigheter . 
Tenk at vi må vente så lenge . 
Gi oss litt whisky . 
Han forbød alkohol . 
Hvem ? 
Samsik ? 
Jeg tar meg av det . Bare få det ut . 
Gi deg , ikke vær sånn . 
Er representant Moon Kyungju her ? 
- Jeg er her . - Bra . 
Representant Moon er her . 
Det er farlig , sir . Gå ned derfra . 
- Hvem i helvete er du ? 
- Gå ned , sir . Åpne døren ! 
Hei ! Åpne døren med en gang ! 
Herlighet . 
Mine herrer . 
Dere burde dra hjem . 
Det liberale partiet vil vedta et lovforslag . 
- På denne tiden ? 
- Hvilket ? 
En endring om lokal selvstendighet . 
Vi må stoppe dem ! 
Oss fire mot hundre ? 
Er vi admiral Yi Sunsin , eller ? 
Loven om sosial selvstendighet ? 
De prøver å manipulere valget ! 
Representant Kim ! 
Hva skal vi gjøre ? 
Vi er sjanseløse . 
- Vi må ringe Det demokratiske partiet . 
- Jeg ringer dem . 
Det er på tide å dra til Nasjonalforsamlingen ! 
Dra til Nasjonalforsamlingen ! 
Skynd dere ! 
Hvorfor skulle vi dra dit ? 
Kom igjen . 
Kom igjen . Hvorfor er du her ennå ? 
Hvorfor er du her ennå ? 
Du kan ikke stå oppreist . 
Er dette rett tidspunkt å drikke whisky ? 
- Jeg drar . 
- Din senile tosk ! Hva om Kim San blir skadet ? 
Gå ! Nå ! 
Hva er det med deg ? 
Hvordan våger du ? 
Hva sa jeg til deg ? 
Skal vi bare se på ? 
Det er mer enn 100 representanter fra Det liberale partiet . 
La oss stemme over endringen i loven om lokal selvstendighet . 
Dere kom vel ikke helt hit for å stemme imot ? 
Kom igjen . 
Vi må hindre dem i å gå inn i hallen . 
Hva holder dere på med ? 
Hvordan våger dere ? 
Vi må presse oss inn . 
Dann en kjede ! 
- Lovforslaget er ugyldig ! 
- Det er ugyldig ! Vi sier nei til ulovlige valg ! 
Ingen ulovlige valg ! Forslaget er ugyldig ! 
Hva i ... Slipp . Jeg er imot ulovlige valg . 
Våger du å angripe en representant ? 
Du er ingen representant . Du er Choi Minkyus hund . Din lille ... 
Sir . 
Lovforslaget er ugyldig ! 
Vi sier nei til ulovlige valg ! 
Lovforslaget er ugyldig ! 
Si nei til myndighetenes innblanding i valget ! 
Si nei til ulovlige valg ! 
Lovforslaget er ugyldig ! 
Hvem gjorde dette mot det kjekke ansiktet ditt ? 
Hvem tror du ? 
Kang Seongmin . 
Godt jobbet , sir . 
Jeg gjør det . 
Er du bekymret for Kang Seongmin ? 
Selvfølgelig ikke . 
Det virker som om du var aktivt involvert i å få vedtatt endringen om lokal selvstendighet . 
Skal vi snakke om valgfusket 15 . mars ? 
Kan jeg ta en røyk først ? 
