No pasa nada . Solo serán unos días . 
Aun así ... 
No te preocupes . Hablaré con mi marido . 
Seongmin . 
Tu tío se quedará con nosotros un tiempo . 
No será mucho tiempo . Espero que nos llevemos bien . 
Seongmin . ¿ Sabes leer eso ? Sí . 
¿ También sabes leer ruso y alemán ? 
Sí . 
Pues intenta leer esto . 
El anarquismo 
Te abrirá un mundo nuevo . 
Jinchul . 
- Jinchul . - No pasa nada . 
¡ Jinchul ! 
¡ No ! 
¡ Lo único que hace es estudiar ! 
¡ No tiene nada que ver con el movimiento de independencia ! 
¡ No ! 
¡ Jinchul ! 
Lo denunciaste , ¿ verdad ? 
¡ No debiste acoger a un activista por la independencia ! 
¿ Cómo pudiste hacerle eso a mi hermano pequeño ? 
¡ Habría destruido a toda nuestra familia ! 
¿ Qué harás si lo matan ? 
¿ Cómo has podido ? 
¡ Piensa en nuestra familia por una vez ! 
¿ Qué hago ? ¡ Van a matar a mi hermano pequeño ! 
¡ Lo matarán ! 
Tío Samsik 
Tío Samsik 
Las dos verdades 
Choi Minkyu ha hecho otra exigencia absurda . 
¿ Qué pasa ? 
Pero esto no está bien . 
Adelante , dígamelo . 
Vamos muy por detrás en algunas regiones . 
No me diga que quiere las urnas ... 
¿ Qué te trae por aquí tan tarde ? 
La policía ha arrestado a Yeojin . 
¿ Puede sacarla ? 
Si lo hago , todo se complicará . 
- Así que no quiere . 
- No he dicho eso . 
¿ Tanto te importa ? 
Sí . 
Si la saco , seguirá estorbando . 
Vale . No se moleste si no quiere . 
No es que no quiera . 
Es que será un quebradero de cabeza . 
Robará las urnas , ¿ no ? 
La sacaré . 
¿ Estás contento ? 
¿ Qué órdenes le dio Choo Intae a Yoon Palbong ? 
¿ Cuántas veces debo decirlo ? 
Nunca le dio ninguna orden . 
Choo Intae orquestró la insurrección de Choi Hanrim , ¿ verdad ? 
Ni siquiera sé quién es ese . 
¿ Qué ? 
Hemos terminado . 
Puede irse . 
¿ Qué ? 
Puede irse . 
¿ Estás bien ? 
Me han soltado de repente . 
¿ De repente ? 
Alguien me ha sacado . 
¿ Quién ? 
El chivatazo sobre la Alianza . ¿ Sabes quién ha sido ? 
No . 
¿ Quién se habría beneficiado del escándalo ? 
No estoy seguro . 
El rival político de Kang Seongmin o alguien que intenta serlo . 
¿ Kim San ? 
Yoon Palbong , Kim Kwangmin y Kim San . 
Hay alguien detrás que pintó a mi padre como un monstruo y me sacó de la Oficina de Seguridad . 
La misma persona mató a mi padre , lo acusó de ser un espía y está convirtiendo a San en un monstruo . 
¿ Quieres investigarlo conmigo ? 
Pero el jefe no debe saberlo . 
Con las elecciones presidenciales del 15 de marzo cerca , la campaña está llegando a su clímax . 
Por todo el país , los partidos políticos están dando largos discursos . 
Mientras los votantes buscan un verdadero líder para el país , escuchan atentamente sus entusiastas discursos . 
- ¡ Hagamos cambios ! - ¡ Hagamos cambios ! 
- ¡ Hagamos cambios ! - ¡ Hagamos cambios ! 
¡ Gracias ! 
Hola , señor . 
- ¿ Cómo está ? - Bien , señor . 
- ¿ Cómo está Minji ? 
- Trabajamos en la División de Estadística . 
Nos está matando . 
Pronto tendremos el Ministerio de Reconstrucción Nacional . 
Se está debatiendo . Aguante . 
¿ Habrá un nuevo ministerio ? 
Desde luego . 
Será un placer ayudar . 
- Cuídese . - Igualmente , señor . 
La señora Jeong le espera . 
Tengo que volver a la oficina . 
Cómo cuesta localizarte . 
- He estado ocupado . ¿ Cómo estás ? 
- ¿ Sabes dónde está el general Choi ? Me temo que no . 
Te creo . 
El señor An Kichul quiere verte . 
Ya nos veremos . 
¿ Crees que será factible ? 
Habrá periodistas y observadores del partido de la oposición . 
Contratemos a más gente . 
No , debemos ser discretos . 
Estos puntos están muy separados . 
De aquí hasta aquí . 
Aquí . 
Aquí hay un túnel . 
Podéis ganar tiempo frente al túnel . Y si después vais rápido , son menos de 20 minutos . 
Ya veo . 
Aquí hay un túnel . 
Parece que tienes un don para robar . 
¿ Es seguro confiarle todo nuestro dinero ? 
¿ Puedo irme a casa ya ? 
Claro , ya has hecho bastante por hoy . 
- Id al cine o algo . - Tío Samsik . 
¿ Cuándo has llegado ? 
Hace un rato . 
¿ Robaréis las urnas ? 
No es eso . 
Tenemos que hablar . Vamos a fumar . 
Estamos preparándonos por si acaso . 
No lo hagáis . 
Las facciones de mi partido ya están elaborando el gabinete . 
Te dije que no te creyeras sus promesas vacías . 
¿ Esperas que Sun Wooseok cumpla su palabra ? 
Habrá luchas de poder y divisiones . Espera y verás . 
¿ Por qué crees que apoyo el sistema parlamentario ? 
Porque será seguro y beneficioso para nosotros . 
¿ Crees que lo hago por Kang Seongmin ? 
Aun así , robar urnas es peligroso . No lo haga . 
Puedo hacerlo discretamente . 
No tienes nada que perder . 
Si gana el Partido Liberal , habrá parlamento . Si gana el Partido Democrático , tendrás tu Ministerio de Reconstrucción . 
¿ Solo querías hablar de esto ? 
Parece que el general Choi está en contacto con los otros comandantes . 
Pero ¿ no sabes dónde está ? 
¿ No dijiste que ya no había secretos entre nosotros ? 
Hanmin se ha reunido con agentes en nombre del general Choi . 
¿ Seguirá adelante con el golpe ? 
Rachael ha venido a verme . 
Dijo que An Kichul quería verme . 
¿ Rachael ? 
¿ Qué sugiere que haga ? 
¿ Debería verlo ? 
¿ A qué juega ese maldito pez globo ? 
15 de marzo de 1960 Seúl , Corea del Sur Al amanecer del 15 de marzo , los colegios electorales se llenaron de votantes depositando sus papeletas . 
Tras las acusaciones de espionaje contra el difunto Choo Intae , se esperan unas elecciones muy reñidas . 
Muchos comentaristas políticos predicen que el resultado dependerá de las grandes ciudades donde tiene ventaja el Partido Democrático . 
Dicho partido tiene mucha ventaja en unos 20 distritos electorales de la capital , con un apoyo que no decae pese a las acusaciones contra el señor Choo Intae . Partido Liberal El Partido Liberal se enfrenta al reto de superar el abrumador apoyo de las grandes ciudades al Partido Democrático . 
Kwangmin . 
- Una pregunta . - Perdona , no tengo nada que decir . 
- Mi padre ... 
- Lo siento mucho . 
Pero tengo demasiado miedo . 
No vuelvas por aquí . 
No pueden pillarte esta vez . 
Si las cosas van mal , deja las urnas y huye . 
Esta vez no podré sacarte . Sí , señor . 
Por cierto , ¿ quién es el nuevo ? 
Lo trajo Jongchul . 
Es mi hermano mayor . 
- ¿ Sois familia de verdad ? 
- Sí . Puede contar con él . 
Bueno , tened cuidado . 
Repártelos . 
Aseguraos de mirar adónde ir en el mapa . 
Partido Democrático 
Muy bien . 
Las oficinas regionales os mantienen informados , ¿ no ? 
- Sí , señor . - Sí , señor . 
Las cosas pintan bien , ¿ no ? 
- ¿ Has comprobado las 20 ubicaciones ? 
- Sí . 
Podrás hacerlo , ¿ no ? 
No me queda otra , joder . 
Jeong Hanmin se reunió con agentes del general Choi Hanrim , ¿ no ? 
También se dirigió a mí . 
Señor Kim , tiene una llamada . 
Vale . 
Soy Kim San . 
¿ Estás ocupado , San ? 
Debo quedarme para el recuento . 
¿ Puedes venir al hotel Banya ? ¿ Es una emergencia ? 
Hotel Banya 
¿ Has votado ? 
¿ Qué pasa ? 
¿ Qué es esto ? 
Un plan de despliegue de tropas . 
Si tomamos Gyeongmudae , el cuartel general , las emisoras y principales instituciones , y la Defensa de la Capital para el tráfico , acabaremos en medio día . 
O deberé tomar la decisión final . ¿ Qué ? 
Reunámonos con Jang Doosik . Di que son órdenes del general Choi . 
No será difícil convencer a Jang Doosik . 
¿ Qué hay que pensar ? 
Solo será medio día . 
Pero habrá consecuencias . 
Por eso necesitamos al general Choi como líder . 
Oye . 
¿ Quieres aprovechar su buen nombre ? 
Todo está listo . 
Únete a mí para iniciar una nueva era . 
¿ Eso ha dicho San ? 
Sí . 
Acaba de decirlo . 
Buen trabajo , Hanmin . 
Igualmente . 
Tenemos al general Choi en la palma de la mano . 
¿ Qué quieres decir ? 
El general Choi está a la espera , igual que los oficiales de campo de cada unidad . 
¿ Y ? 
Podríamos hacerlo solos . 
Podríamos hacernos con Corea . 
Estás loco . 
Vámonos . 
Yo nunca dije eso . 
¿ Hay alguien en los dos partidos más competente que tú ? 
¿ Hay algún general más competente que yo ? 
No se trata de ser competente . 
Es imposible . 
Es posible teniendo al general Choi . 
Aun así , ¿ qué podemos hacer con un hombre buscado ? 
Incluso contamos con la Fundación Albright . 
Y EE . UU. respeta al general Choi . 
Eso es ridículo . 
La Federación Cheongwoo quiere una ley especial para el complejo industrial . Y tú el Ministerio de Reconstrucción Nacional . 
Lo podríamos tener todo . 
Hanmin . Sigamos el plan del tío Samsik . 
¿ Qué tiene de especial ? 
¿ Por qué tenemos que obedecerle ? 
¿ Él quería dar un golpe de estado usando al general Choi ? 
Sí . 
¿ Y accediste ? 
Le dije que era una idea absurda . 
Reuniste a todos los oficiales en nombre del general Choi . 
Yo era uno de ellos . 
Hola . 
Gracias por venir . 
Soy el capitán Lee Sooil del regimiento 55 de Howitzer . 
¿ Capitán Lee Sooil del regimiento 55 de Howitzer ? 
Gracias por venir . 
Tiene razón . 
Así nos conocimos . 
¿ Por qué no espera un poco más , señor ? 
Puede lograr su objetivo sin dar un golpe de estado . 
Si espera perderá la oportunidad . 
Señor . 
¿ Qué pasa ? 
Este lugar ya no es seguro . 
Es peligroso quedarse aquí . 
Lo escoltaré al búnker . 
He escoltado al general Choi al búnker . 
¿ Se ha decidido ? 
Sí , señor . 
¿ Y el general Choi ? Está dentro . Lo acompaño . 
Redacté el plan de despliegue de tropas , pero Samsik lo orquestó todo . 
Si el regimiento 55 de Howitzer , el tercer regimiento de Marines y la brigada 12 de las Fuerzas Especiales entran en la capital y la UDC corta las carreteras del río Han , el golpe de estado triunfará . 
Tardarán al menos medio día en responder . 
Para entonces , nuestras tropas habrán llegado . 
Mantenedlos a la espera por ahora . 
¿ Aún no lo entiende ? 
Todo lo planeó Kim San . 
¿ A quién más se le ocurriría usar al general Choi ? 
Por eso debemos poner el mundo patas arriba . 
Hanmin . 
En vez de hablar de ello , hazlo . 
Supongamos que me lanzo . ¿ Te unirás a mí ? 
Depende de lo que hagas . 
Esos cabrones iban a traicionarnos de todos modos . 
Planearon esconder al general Choi desde el principio . 
Tienes mucha imaginación para ser soldado . 
Jeong Hanmin puede ser arrogante , pero no se le habría ocurrido a él . 
¿ De quién fue la idea ? 
Kim San se oponía al golpe de estado . 
La mente humana no es tan simple . Pero Kim San planeó el golpe de estado esta vez . La codicia ha sido su perdición . 
No es inocente . 
Te digo que puedo salvarte . Además mi historia no es mentira , ¿ no ? 
El general Jang Doosik es el nuevo comandante de la Unidad de Defensa . 
Subcomandante Jeong Hanmin , a su servicio . 
Me ascendieron dos rangos , de capitán a teniente coronel . 
Estoy deseando trabajar con usted . 
Gracias , comandante Jang . 
También pasé a ser subcomandante de la UDC . 
Jeong Hanmin y yo fuimos recompensados . 
¿ Quién fue el único que no fue recompensado ? 
Kim San . 
¿ Quién habría sugerido usar a Choi Hanrim a la Fundación Albright ? 
Gracias por venir . 
Rachael Jeong , Fundación Albright . Es un placer . 
- ¿ Ha llegado el general Choi ? 
- Espera arriba . 
Por aquí , señor . 
¿ A quién se le ocurrió usar a Choi Hanrim ? 
A Rachael . 
No le digas al tío Samsik que has visto al general Jang . 
Tengo que decírselo . Si no , no confiará en mí . 
¿ Quién se beneficiaba de involucrar a la Fundación Albright y a Choi Hanrim ? 
Elíjame a mí y toda la familia Albright lo seguirá . 
Bienvenido , soy An Kichul . 
He oído hablar de ti . Soy Kim San . 
- Encantado de conocerte . 
- Igualmente . 
Siéntate , por favor . 
Currículum : Choi Hanrim 
¿ Podemos implementar el parlamentarismo ? 
No . 
No me importa si se implementa o no . 
Solo quiero encontrar formas de que Corea avance . 
Entonces estamos de acuerdo . 
¿ Crees que vale la pena invertir en el general Choi ? 
Combinando los fondos de la Federación Cheongwoo , los contactos de Albright y la reputación y liderazgo del general Choi , sí que vale la pena . 
¿ Y el plan del tío Samsik ? 
¿ Por qué ir por una callejuela si podemos tomar la autopista ? 
Bien . 
Bien . 
Qué interesante . 
¿ Quién se beneficiaba de involucrar a Choi Hanrim ? 
An Kichul nos robó el plan . Y tú nos traicionaste . 
No hay otra forma de verlo . 
Aun así me opuse al golpe de estado . 
Bienvenido . 
Estarás sorprendido . 
¿ Cómo ... ? 
¿ Qué ha pasado , señor ? 
Yo lo he traído aquí . 
Se lo pedí yo . 
Petron Harvest enviará otro equipo de inspección a Filipinas . 
Tenemos poco tiempo . 
Estamos a punto de perder todo en lo que hemos trabajado . 
Parece que hemos llegado a un acuerdo . 
El teniente coronel Jeong ha convencido a los comandantes de las grandes unidades . 
El regimiento 55 de Howitzer , el tercer regimiento de Marines y la brigada 12 de las Fuerzas Especiales . 
El regimiento 55 de Howitzer , el tercer regimiento de Marines y la brigada 12 de las Fuerzas Especiales . 
Parece que has trabajado usando al general Choi . 
Tendré que agradecerte el haberme abierto los ojos . 
Gracias , Hanmin . 
Me opuse al golpe de estado hasta el final . 
Si ganaba el Partido Democrático ... 
¿ Habrían ganado si Samsik hubiera robado las urnas ? 
Aun así , el Partido Democrático iba a ganar . 
¿ Por qué iba a dar un golpe de estado ? 
Es hora de que tu generación lidere el país . Yo solo espero ser el catalizador . 
Te necesito . 
Alguien en quien pueda confiar . 
Señor . 
El Partido Democrático ganará las presidenciales . 
Será readmitido y crearemos el Ministerio de Reconstrucción . 
No es necesario un golpe . Y no debería creerse lo que dice esa gente . 
Jeong Hanmin no dijo eso . 
Hablamos por primera vez del general Choi en el club del ejército de EE . UU . 
El día de la declaración pidiendo la reforma militar . 
¿ La que escribí yo ? 
Sí . 
Esa fue la primera vez . 
- Hola , Harrison . 
¿ Os habéis enterado ? 
Menudo lío hay fuera . 
¿ Qué pasa ? 
Los oficiales más jóvenes han hecho una declaración . 
¿ Sobre qué ? 
Mírelo usted mismo . 
" Nos oponemos a las divisiones , la corrupción y la política del ejército . 
Todos los militares involucrados en las elecciones ilegales y los generales corruptos serán castigados . 
Pedimos una reforma militar " . 
¿ Lo has visto ? 
- Déjame ver . 
¿ Sabes quién es Choi Hanrim ? 
Es el general de la Primera Infantería . 
He oído que el ejército planea un golpe de estado con él como líder . 
¿ Qué harás si da un golpe de estado ? 
Seguiré sus órdenes . 
¿ Qué ? ¿ Tú no ? 
- ¿ Qué ? 
- No tiene rival en Corea . 
Decida lo que decida confío en que será lo correcto . 
Kim San dijo que Choi no tenía rival en Corea y que debíamos apoyar el golpe 
¿ Eso dijo Hanmin ? 
Sí . 
Fue solo una respuesta emocional . 
Nunca he codiciado ningún poder ni ningún cargo . En ese entonces el Ministerio de Reconstrucción Nacional era mi único sueño . 
Podrían intentar colocar al primer comandante en el poder . 
¿ Al primer comandante ? 
El general Choi Hanrim tiene la confianza del ejército y es cercano al comandante de EE . UU . 
- ¿ Choi Hanrim ? 
- El primer comandante de Infantería . 
He oído hablar de él . 
Tenemos que controlar a Choi Hanrim . 
Quizá podamos comprar la Asamblea Nacional , pero el ejército es difícil . 
Es difícil , pero no imposible . 
An Kichul debió empezar a planear un golpe ese día , con Choi Hanrim como líder . Pero no teníamos ni idea . 
Acaba de dormirse . 
Estaba en estado crítico esta mañana . 
Seguro que se recuperará . 
¿ Podré hacerlo tan bien como él ? 
¿ Cómo ? 
Claro que sí . 
Me da bastante miedo echar a perder todos los logros de mi padre . 
Yo te ayudaré . 
Ha sido el eje central de la Federación mucho tiempo . 
Todo terminará al introducir el sistema parlamentario . 
¿ La reforma se llevará a cabo ? 
Por supuesto . 
No hagas nada demasiado arriesgado . 
Espera a la introducción del sistema parlamentario por ahora . 
No creo que podamos implementarlo , padre . 
Una vez se implemente , Kang Seongmin y Samsik ... Deberías ... 
Padre . 
Haré las cosas a mi manera . 
Ni se te ocurra pensar ... en un golpe de estado . 
Prométemelo . 
Acaba de fallecer . 
Mis condolencias . 
Mi más sentido pésame . 
An Kichul , ese cabrón , sedujo a Kim San usando a Rachael como cebo . 
- ¿ Cómo está ? - Bien . 
¿ Y usted ? 
Estoy bien . 
Parece que allá donde vamos , 
- es la comidilla del pueblo . - Lo sé . No me gusta . 
Ya nos veremos . 
Atraer a Kim San a la habitación 806 del hotel Banya también era su plan . 
De hecho , señor Kim , ¿ por qué no cenamos esta noche ? 
Señor Kim . 
Conoce bien al general Choi , ¿ verdad ? 
Sí . 
El general Choi está en la 806 . 
- ¿ Aquí ? 
- Ahora mismo . 
Arrastró a Kim San usando la Fundación Albright . 
Estoy seguro porque esa es mi especialidad . 
Señor . 
Gracias por venir . 
Gracias por invitarme , señor . 
El general Min Soochul , de la Unidad de Defensa . 
Soy Kim San , señor . 
Fue idea mía traer al general Choi . 
¿ Qué ? 
También lo elegí a usted . 
No creo que Corea esté lista para la democracia . 
Por eso necesitamos un líder excelente . 
Empecé a soñar con esto al llegar aquí . 
Promover a un gran líder . 
No le digas al tío Samsik que has visto al general Jang . 
Eso ya lo veremos . 
An Kichul le envió un pez globo a Kim San . 
- Seductor ... - Cómo cuesta localizarte . - He estado ocupado . - ... y lleno de veneno . 
- ¿ Sabes dónde está el general Choi ? - Me temo que no . 
Te creo . 
Rachael ha venido a verme . 
Dijo que An Kichul quería verme . 
¿ Rachael ? 
¿ Qué sugiere que haga ? 
¿ Debería verlo ? 
¿ A qué juega ese maldito pez globo ? 
Kim San me lo contó todo . 
Pero An Kichul no tenía contactos en el Ejército . 
Piénsalo . 
El Ejército , los políticos y la Fundación Albright . 
¿ Quién pudo reunirlo todo ? 
Kim San es el único capaz de hacerlo . 
Buen trabajo . 
Corea no está lista para la democracia . ¿ No lo sabéis ? Entonces no lo sabíamos . 
Kim San está pegado a su lado . 
Y así debería ser . Ese es su objetivo hoy . 
Kim San estaba detrás de todo . 
¿ Aún no lo entiendes ? 
¿ Cómo ha ido ? 
He encontrado un sitio para el general Choi . 
¿ Kim San ? ¿ Qué haces aquí ? 
Lo escoltaré a partir de aquí , señor . 
Sígame , por favor . 
Señor . 
¿ Por qué lo defiendes ? 
Podemos volver si has meado ya . 
¿ No ves que Kim San ha usado a Jeong Hanmin ? 
Podía ver en sus ojos que nunca usaría a nadie . 
Eso es lo que haría yo . 
El ministro Kim es tan inocente que solo le importa su sueño . 
Por eso , al hacerse añicos su sueño , recurrió a un golpe de estado . 
Algo no está bien . 
¿ Te reuniste con An Kichul el 12 de febrero 1960 ? 
Creo que sí . 
¿ Quién sacó el tema del golpe de estado ? 
Yo . 
Entonces , ¿ quién sugirió esconder al general Choi ? 
Yo . 
¿ Lo ves ? 
Querías esconderlo y dar un golpe . 
¡ No podía dejar que lo acusaran de espionaje ! 
¿ Has estado aquí todo este tiempo ? 
Ministro Kim . 
Estás aquí , ¿ no ? 
No pensé que volvería a verte . 
A mí también me investigan . 
¿ Tenías que ser tan obstinado ? 
Te dije que no creyeras a Sun Wooseok . Pero tú querías el Ministerio de Reconstrucción y no me escuchaste . 
Tenía razón , ¿ verdad ? 
Ministro Kim . 
Acabemos con esto y tomemos algo . 
Tenía razón , ¿ verdad ? 
Sí . 
Siento haber sido tan obstinado , tío Samsik . 
Me alegro de oír tu voz . 
