Cha Taemin , 6 yaşında 
Hey , çocuk . 
Adın ne ? 
Cha Taemin . 
Samsik , 16 yaşında 
Aç olduğun zaman amcana söyle . 
- Kendi kendine sıkıntı çekme . 
- Tamam . 
Baksana , Samsik . 
Bu odayı da temizle . 
Peki efendim . 
Sen kimsin ? 
Ben Samsik . 
" Samsik " mi ? Günde üç öğün gibi . Bunun için her şeyi yapar . 
Belki günde dört öğün için birini öldürür . 
Bu doğru mu ? 
Kang Ilsik Kang Seongmin'in Babası 
Gerçekten günde üç öğün için her şeyi yapar mısın ? 
Evet efendim . 
Taemin . 
Hepsini kendin ye , tamam mı ? 
Ekonomist , Demokrasi İçin Yumruk Yedi 
Uncle Samsik 
Yem 
Başkent Savunma Birimi , Gizli Sığınak 
Yerel Özerklik Yasası değişikliğini geçirmek Samsik'in planıydı , değil mi ? 
Sen de kabul ettin . 
Kang Seongmin , Yerel Özerklik Yasası'nı geçirmeye çalışacak . 
Varlığını belli etmen için bir fırsat . 
Tasarının geçmesini istiyoruz ki Liberal Parti'de yer kazanabilsin , değil mi ? 
Sana öğretecek bir şeyim kalmamış . 
Ona karşı çıkarak kendimi demokrasi savaşçısı olarak konumlandırabilirim . 
Önce Gazeteci Oh Inwoo'yla görüş . 
Sana daha büyük bir haber verebilirim . 
Büyük haber mi ? 
Bir milletvekilinin mecliste yumruk attığı ön sayfaya layık bir fotoğraf . 
Kang Seongmin'in yasayı geçirme planını ona haber ver . 
Ben de Millet Meclisi'nin korumasına rüşvet vereceğim . 
Kaç tane Liberal Parti vekili tasarıya karşı ? 
Yaklaşık 20 kişiler ama merak etme . 
Han Soo onları uzak tutacak . 
Pekâlâ . 
Ben Millet Meclisi'nde ne yapacağım ? 
Bağımsız milletvekilleriyle görüşüp onlara Millî Kalkınma Planı'nı anlatarak zaman kazanmalısın . 
Bu arada Yerel Özerklik Yasası geçmeli . 
Gazeteci Oh'a fotoğrafları çektirsek yeter . Sen de küçük bir gösteri yapacaksın ama dikkat et de canın yanmasın . 
Yine de 100 ' den fazla Liberal Parti milletvekili olacak . Nasıl canım yanmayacak ? 
Hiç merak etme . 
Milletvekili Sun Wooseok'la konuştum . 
En güçlü 10 üyemizi topladım . 
Lütfen ben arayana kadar bekleyin . 
Millet Meclisi yakınında bekliyor olacak , merak etme . 
Yani , özel bir şey değil . 
Sadece sizinle biraz vakit geçirmek istedim . 
Liberal Parti bir yasa tasarısı geçirmeye çalışıyor . 
- Bu saatte mi ? 
- Ne tasarısı ? 
Yerel Özerklik Yasası değişikliği . 
Onları durdurmalıyız ! 
Dördümüze karşı yüz kişi mi ? 
Neyiz biz , Amiral Yi Sunsin mi ? 
Yerel Özerklik Yasası mı ? 
Oylamada hile yapmaya çalışıyorlar ! 
- Onlar gelmese de kendim durdururum . 
Hayır , bunu yapma . 
Yapamazsın . 
Tehlikeden uzak durmalısın . 
- Gel ! 
- Gidelim . Çabuk . 
Neden hâlâ buradasın ? 
Ayakta bile duramıyorsun . 
Şimdi viski içmenin sırası mı ? 
- Gidiyorum işte . 
- Seni bunak ! 
Ya Kim San'a bir şey olursa ? 
Git ! Hemen ! 
Öylece izleyecek miyiz ? 
100 ' den fazla Liberal Parti milletvekili var . 
Bunca yolu karşı oy vermek için gelmediniz , değil mi ? 
Gidelim . 
Haber yayınlandığında Kang Seongmin'in başı büyük belaya girecek . Sana sorun yaratır mı ? 
Bir şey olmaz . 
Onları iterek girelim . 
Herkes kol kola girsin ! 
- Bu tasarı geçersizdir ! 
- Geçersizdir ! 
Yasa dışı oylamaya hayır diyoruz ! 
Yasa dışı oylamaya hayır ! 
Ne ... Bırak . 
Yasa dışı oylamaya karşıyım , Kang Seongmin . 
Ne cüretle bir milletvekiline saldırırsın ? 
Sen milletvekili değilsin . Choi Minkyu'nun köpeğisin . 
Ulan ... 
Efendim . 
Yukarı çıkalım . 
Tekrar sorayım . 
Kang Seongmin'e sırt dönmek istediğine emin misin ? 
Evet , daha kaç kere söyleyeceğim ? 
Kang Seongmin için yaptıklarını benim için de yapabilir misin ? 
Bana net bir cevap ver . 
Senin için daha fazlasını yapacağım . 
Samsik , Pak Jiwook'un rüşvet davasını uydurdu , değil mi ? 
Sen de her şeyi biliyordun . 
Planın ne ? 
Han Soo'yu yem olarak kullanarak Pak Jiwook'u alt edeceğim . 
Sonra ? 
Pak Jiwook'u kullanarak Choi Hanrim'i alt edeceğim . 
Buna prizma deniyor . 
4 Mart 1960 Seul , Güney Kore 
Akşam Okulu 
Jina ! 
Eve mi gidiyorsun ? 
- Evet . 
- Bir saniye . 
Lütfen bunu annene götür . 
Bunun da onarılması gerek . 
Annem terzilik mi yapıyor ? Evet . Bilmiyor muydun ? 
Çok becerikli . 
Tamam . 
Hoşça kal . 
Kimdi o ? 
Yan komşum . 
Başkanlığa Yeniden Rhee Seungmin Başkan Yardımcılığına Rhee Kihak Demokratlar : Başkanlığa Yoon Bohyun Başkan Yardımcılığına Jang Min 
Yetti artık ! Değişim vakti ! 
Değişim yaparsak sonumuz daha kötü olacak ! 
Jina . 
İşten yeni mi çıktın San Amca ? 
Burada ne yapıyorsun ? 
Komşular durmadan senden bahsediyor . 
Ben taşıyayım . 
Gazetelerden mi bahsediyorlar ? 
Seni Millet Meclisi'nde görmek istiyorlar . 
Gerçekten mi ? 
Milletvekili mi olacaksın ? 
Yani ... 
Sen istersen olurum . İstiyor musun ? 
Şahsen bence yaptığın şeyler konumundan daha önemli . 
Artık büyüdün . 
Sana katılıyorum . Eve gidelim . 
Soojin , anneme kıyafetlerini düzeltmesi için para veriyor . 
Annemin çalıştığını bilmiyordum . 
Belki ben uyurken çalışıyordur . 
Seçim Kampanyası Merkezi 
İyi iş çıkardın . Yasa tasarısı geçti . 
Gerisini merak etme . 
Gerisi kolay . 
Evet efendim . 
Yasa tasarısı geçti . 
Asker ya da devlet memurları , herkesi seferber edin . 
Personel , kırsaldaki seçim merkezlerine gönderilmeye hazır . 
Hemen gönderin . 
Bugün göndereceğiz efendim . 
- Ordu ile iletişime geçtin mi ? - Evet . - Her şey hazır mı ? - Evet . 
Bu o , değil mi ? 
Gerçekte daha yakışıklı . 
Merhaba yabancı . 
Bir saniye . 
- Nasılsın ? - İyiyim . 
Sen nasılsın ? 
Fena değil . Neden ? 
Gittiğimiz her yerde 
- herkes seni konuşuyor . - Biliyorum . Huzursuzum . 
İyi performanstı , Bay Kim . 
Ben tesadüfen oradaydım . 
O zaman görüşürüz . 
Tabii . Yine karşılaşırız . 
Hoşça kal . 
Aslında Bay Kim , bu akşam yemek yemeye ne dersin ? 
Öylece mi ? 
Evet , öylece . 
Otelde görüşürüz . 
Gidelim . 
Şuna bak . Adam star oldu . 
Harika . 
Yüzbaşı Pak . 
Sana kitap almamı istedin , değil mi ? Evet , getirebilir misin ? 
Japonya'dan getirtebilirim . 
Sağ ol dostum . 
Bir asker neden felsefe okur ki ? 
Sadece felsefe okumak istediğini duyurması gerek . 
Yani Choo Intae hayranı mısın ? 
Samsik , buraya . 
Acele et . Ziyaret saati bitmek üzere . 
Neden bu kadar geciktin ? 
İyi mi ? 
Önce içeri girip onu görelim . 
Nerede ? 
Geldi . 
Ne oldu efendim ? 
Yaşlı bir adamın hastalanması neden bu kadar şaşırtıcı ? 
Böyle kritik bir anda ... 
Acaba öldüğümde yerime kim geçmek isteyecek ? 
Lütfen öyle demeyin efendim . 
O çocuk abileri kadar iyi değil . 
Hâlâ genç ve doğuştan uysal . 
Hepiniz onu kollamalısınız . 
Elbette , efendim . 
Samsik . 
Evet ? 
Fırınındaki tatlı kırmızı fasulye çöreğini denemek isterim . 
Elbette efendim . 
Bir dahaki sefere ... Biraz mochi ile birlikte getiririm . 
Güzel . 
Demokrat Parti Ekonomi Uzmanı Kim San Gerçekçi Vaatler Veriyor 
İçeri girelim . 
Efendim . 
Hoş geldiniz . 
Size her şeyi açıkladı , değil mi ? 
Evet efendim . 
Korkarım diğer şirketlerin tekliflerini karşılayamıyoruz . 
Bir çaylak için gayet iyi . 
- İçeri gel . - Evet efendim . 
Bu kıyafetleri dene . 
Önce ceketini çıkar . 
Bu çizgili takım daha üst sınıf görünmüyor mu ? 
Ne ? 
Öyle mi dersin ? 
Ceketini ver . 
Bu onu zengin bir genç adam gibi gösterir mi ? 
Burada neler oluyor ? 
Saçını farklı ayırmayı dene . 
Saçının ayırma şeklini değiştirmek mümkün mü ki ? 
- Saçını daha sık yıkamalısın . 
- Neler olduğunu anlat . 
Pekâlâ . 
Bugünden itibaren Sanae Şirketi'nin CEO'su Kim Kwangmin'sin . 
Bu , doğuştan zengin birine daha uygun değil mi ? 
Renkler oldu . 
Dışarı çıkar mısın ? 
Neden ? 
Üstünü değiştirmesi gerek . 
Nereye gideceğim ? 
Git ekmek falan ye . 
Ekmek sevmiyorum . 
O zaman eve git ! 
Tamam . 
Parayla çalıştırıyoruz , uğraştığımız şeye bak ! 
Bugün raporlaman gerekenler bunlar . 
Tamam . 
Bu da kendine yemek alman için . 
İstersen benim ekmeğimi de yiyebilirsin . 
Al hadi . Çok güzel . 
Paylaşalım mı ? 
Bende daha var . 
Afiyet olsun . 
Pekâlâ , bir bakayım . 
İyi görünüyor muyum ? 
Tamamen farklı biri olmuş . 
Kıyafetler gerçekten erkek adam için şart . 
Saçımı düzgün yapamıyorum . 
Sanae Holding'in ihracat geliri talebini hepiniz incelediniz mi ? 
Evet , unla ödenmesini istiyorlar . 
Pak Jiwook'u kullanarak Choi Hanrim'i alt edeceğim . 
Nasıl mı ? 
Han Soo , Sanae Şirketi'nin CEO'su Kim Kwangmin olacak . 
Bu , doğuştan zengin birine daha uygun değil mi ? 
Genelde çok dakiktir . 
Bir çay daha ister misiniz ? 
- Hoş geldiniz . 
- Hey , buradayım . 
Kendini tanıt . 
Merhaba efendim . Ben Sanae Şirketi CEO'su Kim Kwangmin . 
Gerçekten fazla genç . 
Biraz küçük gösteriyor . 
Ona ne istediğini söyle . 
- Evet efendim . 
- Bir kahve alalım . 
Peki efendim . 
Tekrar et , Han Soo . 
Donör ülkenin talebi üstüne ... 
" Donör ülkenin ... " - Talebi üstüne ... - " Talebi üstüne ... " Tamam . 
" Unla ödeme yapılmasını talep ettik . " 
- Ne için ? 
- İhracat geliri için . 
Tamam . Devam et . 
- Piyasa değeri . 
- " Piyasa ... " 
- Değeri . 
- " Değeri . " 
- Piyasa değeri . - " Piyasa değeri . " 
Han Soo . 
Okumayı biliyor musun ? 
- Söyle bana . 
- Beni küçümseme . 
Artist . 
Donör ülkenin talebi üstüne hammadde ihracat gelirlerinin un olarak tarafımıza ödenmesini talep ettik . 
Donör ülkenin talebi üstüne ... " Donör ülkenin talebi üstüne ... " 
- Un olarak ödenmesini ... - " Un olarak ödenmesini ... " Talep ettik . 
" Talep ettik . " 
- Ve unu ... - " Ve unu ... " 
- Resmî döviz kuruna göre ... . - " Resmî döviz kuruna göre ... " Almak istiyoruz . 
Bir daha söyler misin ? 
Samsik Amca . 
Bu çok zor . 
İki cümleyi ezberleyemiyor . 
İki cümleyi ezberlemekte zorlanıyor musun ? 
Söylemeyi dene . 
Donör ülkenin talebi üstüne hammadde ihracat gelirlerinin un olarak tarafımıza ödenmesini talep ettik . Unu da resmî döviz kuruyla almak istiyoruz . 
- Umarım bize yardım edebilirsiniz . 
" Bu , size beş kattan fazla ödeme yapılacağı anlamına geliyor . " Böyle diyecek . 
Bu , size beş kattan fazla ödeme yapılacağı anlamına geliyor . 
" Beş katından fazla para alacaksınız . " 
- O zaman ... 
- Evet ? 
O zaman ... 
Kârın yüzde 20 ' sini size verirler - ve seçim bölgenize bir köprü yaparlar . - Size köprü yapacağız . 
- Köprü mü ? 
- Evet . 
- Bunu yapabilir mi ? 
- Tabii ki efendim . İstediğiniz her şeyi yapabiliriz . 
Pak Jiwook'a köprü yapmayı teklif ederseniz yemi yutar . 
Neden Sanae Şirketi'nin ihracat gelirlerini tekrar gözden geçiriyoruz ? 
Hiçbir fikrim yok . Ödemenin unla yapılacağına karar vermedik mi ? 
Geçen sefer hepimiz bu konuda anlaşmıştık . 
Unu resmî döviz kuruyla almalarını öneriyorum . 
Ne ? 
O zaman beş katından fazla para alacaklar . 
Ne oldu sana ? 
Son toplantımızda uyukluyordun . 
Bir ara verelim . 
Bu ani ilginin sebebi ne ? 
- Ara verelim dedim . 
- Neler oluyor ? 
Gerçekten bana karşı mı geleceksiniz ? 
Mankang Şirketi'nin ödeme tarihini uzatmama izin vermedin . 
Tamam , uzatılmasını sağlayacağım . 
Gerçekten mi ? 
İşte şimdi oldu . 
Ya sen ? 
Guin Gıda için daha fazla mısır unu ayırmamı ister misin ? 
Bunu yaparsan senin tarafındayım . 
Öyle mi ? 
O zaman Sanae Şirketi resmî kurla ödeme alacak , tamam mı ? 
Harika . 
- Onaylandı . - Teşekkürler efendim . 
- Köprü ne olacak ? 
- Daemyeon İnşaat'la sözleşme imzaladım . 
Seni gidi ... Hiç vakit kaybetmiyorsun , değil mi ? 
Minnettarlığımın küçük bir göstergesi . 
Görmek ister misiniz ? 
Gizlice bagajıma koy . 
Aynen öyle yapacağım efendim . 
Her şeyin pürüzsüzce halledilmesini sağlayacağım . 
Hiç tanışmadık , anladın mı ? Tabii ki . 
- Hoşça kal . 
- Hoşça kalın efendim . 
Kendinize iyi bakın efendim . 
Sence iyi geçti mi ? 
Kim bilir ? 
- Biz geldik . 
- Nasıl geçti ? 
Resmî döviz kuruyla ödeme yapılacak . 
Gerçekten mi ? 
İyi miydim ? 
Evet . Çok iyiydin . 
Han Soo , seni duruşmaya hazırlayalım . 
Tanık olarak hata yapmamalısın . 
- Evet . - Başka replik var mı ? 
Öyle zor bir şey değil . Zaten çok yetenekli çıktın . 
O kutuda ne vardı ? 
Ne ? 
Bagajdaki ahşap kutuda ne vardı ? 
Sineui İttifakı'yla ilgili bir şey . 
Biri imzalamıştı . 
Sanırım Kang Jinseong . 
- Kang Seongmin . 
- Evet , Kang Seongmin . 
Sineui İttifakı İlkeleri . 
Yandığını görmüştün . 
Özür dilerim efendim . 
Pak Jiwook saklamış olmalı . 
Önemli bir şey mi ? 
- Alayım mı ? 
- Bekle . 
Ne ? 
- Gerçekten Kang Seongmin mi imzalamış ? - Evet . 
Yani Pak Jiwook yakmış gibi yapıp sakladı mı ? 
Bunu neden yapsın ki ? 
Ben de bilmiyorum . Neden ? 
Git repliklerini ezberle . 
Bilmek istiyorum . Neden yaptı ? 
- Pak Jiwook ... - Evet ? ... Kang Seongmin'i sırtından bıçaklamayı planlıyor olmalı . 
- Şimdi mutlu musun ? 
- Ama neden ? 
Gidip repliklerine çalışalım . Gel . 
Pak Jiwook ... 
Bravo . 
- İyi iş çıkardın . 
- Ben gidiyorum . 
Pak Jiwook yemi yuttu . 
Evet . 
Şimdi işler karışacak . 
Varlığın güçlendikçe daha çok insan seni etkilemeye çalışacak . Ama kararlı olmalısın . 
Olacağım . 
Seni Kore'nin başbakanı yapacağım . 
Tüm enerjimiz ve konsantrasyonumuzla zar zor elde edilebilecek bir hayal . 
Evet . 
Biri seni etkilemeye çalışırsa bana haber ver . 
Etkilenmeyeceğim . 
Taemin . 
Kalk , Taemin . 
Bir yere mi gidiyorsun Samsik Amca ? 
Osaka'ya gidiyorum . 
Zengin bir adam olarak döneceğim . 
Ne zaman döneceksin ? 
Zengin olunca . 
Bana kızgın olmalısın . 
Kimseye kızgın değilim . 
Olsaydım şimdiye buradan çıkmış olurdum . 
Herhâlde çıkardın . 
Bu sefer kimi öldürmek istiyor ? 
Özür dilerim . 
O zamanlar sadık olduğumu sanıyordum . 
Kang Seongmin . 
Onunla ne yapacaksın ? 
Siyasi kariyerine son vermeyi planlıyorum . 
Asla başkan olmamalı . 
Bu arada sen de Osaka'da sıfırdan başla . 
Kang Seongmin'in Sineui İttifakı'na karıştığına dair kanıtım var . 
Peki ya Cha Taemin ? Onu öldürecek misin ? 
Cevap ver . 
Gerekirse . 
Bay Kim . 
- Özür dilerim . 
- Ben özür dilerim . Pardon . 
Bugün kapımda olman ne hoş bir sürpriz . 
Buralardaydım da . 
Lütfen içeri gel . 
Rahat geldin mi ? 
Evet . 
İster misin ? 
Teşekkürler . Ama almayayım . 
Pizza sevmez misin ? 
Severim ama şimdi değil . 
Kardeşim Michael , Bay Kim . 
Kim San , Michael . 
- Tanışıyor musunuz ? 
- Tanışmıştık . 
Pekâlâ ... 
Amerika'da bu ortaklığı tartışan birkaç şirket daha var . 
Kore hükûmeti ödemeyi garanti ettiği sürece teknoloji transferi ilerlemeye hazır . 
Petron Hasat dışında sekiz potansiyel iş ortağımız daha var . 
Bu harika bir haber . 
Evet . Bir sürü ilgili iş ortağı var ama ... Çok kritik bir zaman ve hazır olduğumuzu sanmıyorum . 
Ben de öyle hissediyorum . 
Benim de acelem var . 
Millî Kalkınma Planı . 
Sence bu gerçekten mümkün mü ? 
Henüz bilmiyorum . 
Sen ne düşünüyorsun Rachael ? 
Ben hiç sanmıyorum . 
Tasarıyı geçirdiğin için tebrikler . 
Cha Taemin'in gözü üzerimizde . 
Efendim ? 
Başından beri bizi izliyor . 
Beni öldürmeye çalışıyor . 
Öldür onu artık . 
Çok korkuyorum . 
Anlıyorum . Ama lütfen sakin ol . 
Sakin mi olayım ? Nasıl sakin olabilirim ? 
- Cha Taemin peşimde ! - Anlıyorum . Ben de seni koruyacağım . 
Etrafında dolanıyorsa onu yakalamak daha kolay olur . 
Onu kesinlikle yakalayacağım . 
Son zamanlarda uyumakta zorlanıyorum . 
Anlıyorum ama yakında başbakan olacaksın . Güçlü olmalısın . 
170 Liberal Parti milletvekilini tek kelimeyle harekete geçirdin . 
Kolay iş değil , değil mi ? 
Taemin . 
Onunla hemen ilgilen . 
En kısa zamanda . 
Mümkün olsa bile kimsenin o kadar vakti olduğunu sanmıyorum . 
Doğru iş ortağına ihtiyacımız var . 
Bay Kim . General Choi'yi iyi tanıyorsun , değil mi ? 
Evet . 
General Choi 806 numaralı odada . 
- Burada mı ? 
- Şu anda . 
Yani ? 
Yani bu şartlar altında bence General Choi iş ortağımız olarak en uygun kişi . 
Sence de öyle değil mi ? 
Yıl 1960 Güney Kore'de Bilinmeyen Bir Yer Başkent Savunma Birimi , Gizli Sığınak 
Bırakın onu . 
İyi misin ? 
Bu seni şaşırtmış olmalı . 
Otur . 
Komutanım . 
Geldiğin için teşekkürler . 
Davetiniz için teşekkürler . 
Tanıştırayım , General Min Soochul , Başkent Savunma Birimi Komutanı . 
Ben , Kim San komutanım . 
Başkent bölgesindeki tüm büyük birimlerin kontrolü bizde . 
Hayatlarımızı ortaya koyuyoruz . 
Umarım bize katılırsın . 
Ülkemizin daha fazla bozulmasına izin veremem . 
Bize katılmak ister misin ? 
Ne yapmamı istiyorsunuz efendim ? 
Demokrat Parti içinden biri lazım . 
Albright Vakfı da seni önerdi . 
Ben ... 
Siyaset , ekonomi , ordu , diplomasi ... Her alanda fikrine ihtiyacım var . 
Başkent Savunma Birliği , 3 . Deniz Alayı , 55 . Havan Alayı ve ordu karargâhından 30 kişilik ölüm mangası . 
Bu yeterli olmaz . 
Bir yolu var . 
Başkanlık seçiminden sonra Başkan , Jinhae'deki yazlığında vakit geçirecek . 
Onu orada rehin alır , sıkıyönetim ilan eder ve başkent bölgesine giden ana yolları kapatırsak umut var demektir . 
Gerçekçi bir plandı . 
Kesinlikle . 
Ülkemizin tekrar yanlış ellere düşmesine izin veremem . 
İktidara geldiğimizde önemli bir müttefikimiz olacaksın . 
Senin kadar yetenekli bir siyasetçi yok . 
Partindeki başka kimse senin eline su dökemez . 
İyi geçti mi ? 
Sanırım . 
Sorduğun için sağ ol . 
Bu gizli , biliyorsun , değil mi ? 
Onun içtiğinden alayım lütfen . 
Cevap vermek zorunda değilsin . 
Yani ? Samsik'ten sakladın mı ? 
Hayır . 
Burada ne işin var ? 
Nerede kaldın ? 
General Choi Hanrim'le görüştüm . 
Darbe planlıyor . 
Ona her şeyi anlattın mı ? 
Evet . 
Neden ? 
Bilmiyorum . 
Ona neden her şeyi anlattığımı ya da neden böyle bir seçim yaptığımı bilmiyorum . 
Bilmiyorum . 
Başkent Savunma Birimi'ne başkenti abluka altına aldırmak mı ? 
Yapabilirler . 
Görünüşe göre şans senden yana . 
Bunu beklemesem de Başkent Savunma Birimi'ni çoktan satın aldım . 
Sanırım tek yapmamız gereken bu tesadüflerin tadını çıkarmak . 
Hain olduğumu düşünüyorsun , değil mi ? 
Değil misin ? 
Hakkımda ne düşünüyorsun ? 
İşe yaramaz olduğumu mu ? 
Artık işe yaramadığında kenara atılacak biri . 
Haberim yok mu sanıyordun ? 
Ne demek istiyorsun ? 
Söyledim ya . 
Han Soo'yu yem olarak kullanarak Pak Jiwook'u indirecektim . 
O zaman gerçekten Pak Jiwook'u kullanarak General Choi'yi indirecek misin ? 
Evet . 
Her şey yerine oturdu . 
Hayatının gidişatını belirleyen iki şey vardır . 
Tabiatın ve alışkanlıkların . 
İkisinden de asla kaçamazsın . 
" Neden böyle bir şey yaptım ? " 
" Neden böyle bir şey söyledim ? " 
Sadece tek cevabı var . 
Tabiatın ve alışkanlıkların . 
General Choi'nin tabiatı ne ? 
Dürüst ve namusludur . 
Doğruyu yanlıştan ayırmak onun tabiatında var . 
Onun gibiler başkalarının ne kadar alçalabileceğini bilmez . 
O zaman alışkanlıkları ne ? 
Saygı görmeye alışkın . 
Ama bu doğru . 
Bu yüzden gözden düşmeyi asla hayal edemez . Peki gözden düşmesine ne sebep olabilir ? 
Emin değilim . 
Kim San'dan şüphelenmek . 
Bu onun ordudaki düşüşü olacak . Ve onun mükemmel planını çalacağız . 
Dünyaya tamamen farklı bir açıdan bakıyor . 
Rakip mükemmel bir plan yaptığında çoğu insan korkar ama Samsik Amca korkmaz . 
O planı çalmaya çalışır . 
Choi Hanrim'in yanında dur . 
Neden ? 
Çünkü sen onun zayıf noktasısın . 
Bunu neden yaptım ? 
Neden böyle bir şey söyledim ? 
Öyle gitmesine izin vermemeliydim . 
