Národné zhromaždenie uskutočnilo mimoriadne zasadnutie , na ktorom odvolalo prezidenta Rheeho , a zrušilo platnosť volieb z 15 . marca . Drvivou väčšinou schválilo aj zmenu ústavy o prechode na parlamentný systém . 
V súčasnosti prebiehajú diskusie o zložení dočasnej vlády . 
Univerzitní profesori vedú demonštrácie , ktoré požadujú , aby si úrady uctili obete , ktoré priniesli študenti počas krvavých protestov z 19 . apríla . 
Ľudia požadujú prísnu zodpovednosť za ilegálne voľby z 15 . marca a nezákonné kopenie bohatstva . 
Úsilie o získanie financií zamerané na pomoc zraneným pri protestoch a pozostalým rodinám dostáva nadšenú podporu od ľudí . 
V reakcii na dopyt verejnosti , poslanec Demokratov , Kim Daewoo , oznámil plány na legislatívu zameranú na nelegálne hromadenie bohatstva . 
Budúcnosť Kórei závisí od potrestania politikov a osobností , ktorí ilegálne nahromadili majetok . 
Sľubujem , že využijem túto príležitosť a odstránim všetky formy korupcie . 
Všetci budú niesť zodpovednosť za poskytovanie financií a branie pôžičiek z Development banky . 
Kvôli Kang Seongminovi sme všetci odsúdení na zánik . 
Aký má zmysel obviňovať mŕtveho ? 
Samsik je stále v nemocnici ? 
Zákon o treste za korupciu postihne podnikateľov , ktorí sa podieľali na nezákonných voľbách . 
Dočasná vláda vyjadrila pevné odhodlanie odstrániť skorumpovaných podnikateľov prostredníctvom tejto legislatívy . 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
RYŽOVÝ KOLÁČ 
Strýko Samsik . 
Strýko Samsik ! 
Ste v poriadku ? 
Posaďte sa . 
Ďakujem . 
Nebuďte deprimovaný . 
Naozaj si môžeme dovoliť stratiť Federáciu ? 
Bez nich , som nikto . 
To hovorí kto ? 
Ste oveľa cennejší , ako Federácia Cheongwoo . 
Zostaňte silný . 
Mal som sa k tebe ... správať lepšie . 
Mrzí ma to . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Ste v poriadku ? 
Moja výplata ... 2 . MÁJ , 1960 SOUL , JUŽNÁ KÓREA 
NÁRODNÉ ZHROMAŽDENIE 
Naozaj plánujete vymenovať civilistu za ministra národnej obrany ? 
No tak . 
Nemôžeme čakať , že vojak zníži rozpočet na obranu , však ? 
Takže chcete vymenovať Ministra národnej obrany , aj zriadiť Ministerstvo národnej obnovy ? 
Ide to proti dohode o rovnomernom rozdelení ! 
Nemôžete si vziať ekonomické sektory , Ministerstvo národnej obnovy , a Ministerstvo obrany ! 
Dobre , máte pravdu . 
Tak si vezmite Ministerstvo pôdy , a my odvoláme Ministerstvo národnej obnovy . 
Do toho , preškrtni to . 
Tak je to lepšie . 
Sme dohodnutí , áno ? 
Už sa cítite lepšie ? 
Áno , pane . 
Posaďte sa . 
Prečo ste chceli ukradnúť Kódex správanie Aliancie ? 
Je mi to ľúto , pane . 
Môj otec ... mi zvykol radiť , aby som iba stál ... a pozoroval a počúval . 
Veril , že potrebujem trénovať pozorné pozorovanie bez rozprávania alebo premýšľania . 
Ako keby som bol pes . 
Ako to môže človek dokázať ? 
Keď niečo vidíme alebo počujeme , je prirodzené robiť si úsudky a konať . 
Niečo vám poviem , Samsik . Keď ste predstavili svoj veľký plán , vyjasnili sa mi dve veci . 
Prvá , že nikdy nezavedieme parlamentný systém . A druhá , že Strýko Samsik ... sa nikdy neotočí Kang Seongminovi chrbtom . 
Ani nemyslite na to , že mi budete vzdorovať . 
Nie som ako Kang Seongmin . 
Zákon o treste za korupciu . 
Môžete nás pred ním ochrániť , však ? 
Samozrejme . 
Som pes rodiny Anovcov , nie ? 
Spolieham sa na vás . 
MINISTERSTVO VNÚTRA 
Prepáč , že meškám . Poďme . 
Ako vám pomôžem ? 
Tu som . 
Čoskoro vydajú oznámenie . 
Určite sa môžeme pripojiť k Ministerstvu národnej obnovy ? 
Iste . Budem potrebovať vašu pomoc . 
Naozaj som nerátal , že sa to stane . 
Dúfam , že sa staneš ministrom . 
Po oznámení zájdeme na drink . Už je to dávno . 
Rany z protestov 19 . apríla sa hoja rýchlo , s neustálou podporou zo všetkých kútov krajiny pre zranených a smútiacu rodinu . 
Teraz sa modlitby ľudí upriamujú na revitalizáciu kórejskej politiky . 
Dočasná vláda sa rozhodla znížiť nadmerný rozpočet na obranu a zamerať sa na rozvoj ekonomiky . 
Popri škrtoch v rozpočte na obranu , dočasná vláda plánuje vymenovať civilistu za ministra obrany , zdôrazňujúc význam inovácií prispôsobených novej dobe . 
V dôsledku toho sú menovania ministrov rovnomerne rozdelené medzi dve frakcie Demokratickej strany . A premiér vydal vyhlásenie o novom kabinete . 
Po prekonaní série výziev , sme definitívne dosiahli dohodu o nových členoch kabinetu . 
Je čas nasmerovať všetko naše úsilie do revitalizácie našej ekonomiky prostredníctvom politickej harmónie a jednoty . 
Na prehodnotenie rozpočtu na obranu a uprednostnenie ekonomického rozvoja , bol za nového ministra obrany vymenovaný človek , ktorý sa na túto úlohu hodí . 
Navrhované zriadenie Ministerstva národnej obnovy sa odloží na ďalšie prerokovanie neskôr . 
Vláda sa rozhodla vymenovať civilistu za ministra národnej obrany po prvý krát v histórii , a odložiť zriadenie Ministerstva národnej obnovy . 
Skvelá práca . 
Prepáčte , pane . 
Hej , Yeojin . 
Prečo zrušili Ministerstvo národnej obnovy ? 
Nezrušili sme ho . Budeme sa o tom baviť . 
Súvisí to s vymenovaním nového ministra obrany ? 
Nie , vôbec . 
Nebolo to preto , že si chcel mať podiel v kabinete ? 
Nepáči sa mi tvoj tón . 
Počul si , že armáda plánuje prevrat ? 
Prestaň ! 
Ideš do toho , áno ? 
- Pak Wonil . 
- Áno , pane . 
Poznáte Smernicu robotníckej strany č. 29 , však ? 
" Preniknúť do armády - a získať najvyšších členov . " - Nie , pane . 
Nikdy som o tom nepočul . 
Vyšetruje vás zbor kontrarozviedky , správne ? 
Na základe akého obvinenia ? 
Som vyšetrovaný v súvislosti so Smernicou č. 29 . 
Upresnite , čo je to . 
Odkazuje ... na špionáž Severnej Kórei na získanie vplyvných vojakov . 
Y. Palbong dostal cez rádio príkazy zo Severnej Kórei a pomocou tabuľky náhodných čísel dešifroval vysielanie . 
Komu ? 
Kapitán Pak Wonil , z jednotky obrany hlavného mesta , pane . 
Zafajči si . 
Osvieži ti to pamäť . 
Alebo ťa mám vziať dole ? 
Od toho dňa som nezažmúril oko , kvôli Hong Youngkimu . 
Rozumiem . 
Zomrime ako vojaci . 
Zomrime . 
Nasledujúce organizácie usporiadali tento týždeň protest . 
Národný zväz nezamestnaných , Združenie vlasteneckých žien , Národné združenie podnikateľov , a Poradný zväz pre reformy . 
Musíme pokryť každý jeden z nich ? 
Mám skontrolovať reakcie na Ministerstve obrany ? Určite sa veľa klebetí . 
Podarilo sa ti vyspovedať premiéra ? 
Hovorila som iba s poslancom Sunom . 
Prečo zrušili Ministerstvo obnovy ? 
Nechcel mi dať priamu odpoveď . 
Kto pokryje Zákon o treste za korupciu ? 
Ja to urobím . 
Ty sa sústreď na príbeh o všeobecných voľbách . 
Tak to urobím ja . 
Budeš v poriadku ? 
Písala som o Ministerstve obnovy . 
Počuli ste všetký tie vyhlásenia , však ? 
O čo tu ide , pane ? 
Predseda Kim . 
Prišiel som ti všetko vysvetliť . 
Čo vysvetliť ? 
Vymenili ste to ? No tak . 
Nie je to tak . 
Vysvetlím ti detaily . 
Uistím sa , aby ťa vo všeobecných voľbách nominovali do Dongdaemunu . 
- Dongdaemum ? - Áno . 
- Nominujú ma tam ? 
- Áno , je to dohodnuté . 
Pane . 
Vyzerám ... ako niekto , kto chce zúfalo vstúpiť do Národného zhromaždenia ? 
Všetko ti vysvetlím . 
Nechcem sa stať poslancom . 
Nechcem sa stať poslancom . 
Dočerta s tým ! 
Viete , koľko civilistov ... sa obetovalo v uliciach ? 
Uvedomujete si , koľko obetí mal za následok ten protest ? 
Čo ste zatiaľ robili ? 
Čo ste robili ? 
Čo ste dočerta robili ? 
Miesto poslanca je mi ukradnuté . 
Ani si ma nenavštívil v nemocnici . 
Ako si mohol ? 
Dáš si ryžový koláč ? 
Práve som ho kúpil , ešte je teplý . 
Počuli ste o Ministerstve obnovy , však ? 
Hovoril som , aby si politikom počas volieb neveril . 
Na americkej vojenskej akadémii , som vynikal vo všetkom ... streľba , taktika , kondícia . 
Dokonca aj tí vznešení Američania ma chválili . 
Nikdy som nepochyboval , či dokážem zmeniť Kóreu . 
Ale ... pozrite sa , kde som teraz . 
Nie som ... nikto výnimočný . 
Pozri na ten ryžový koláč . 
Vyzerá tak nevýrazne , však ? 
Príprava trvá večnosť a ani nevyzerá tak dobre . Ale je vynikajúci . 
Lepí sa v ústach a nevieš ho prestať jesť . 
Si presne ... Si presne ako tento ryžový koláč , Minister Kim . 
Daj si , kým je teplý . 
Vláda sa zameriava na podnikateľov pod rúškom politickej reformy , a na armádu pod zámienkou ekonomického rozvoja . 
Ako dlho myslíš , že režim vydrží ? 
Obráťme všetko hore nohami . 
Plánujem prevziať Federáciu Cheongwoo . 
Federáciu Cheongwoo ? 
Myslel som , že keď jeme pri tom istom stole , sme rodina . Ale tí bastardi ma nepovažovali za rodinu ani na sekundu . 
Zničím Federáciu Cheongwoo a vezmem si ich priemyselný komplex . 
Mal by si urobiť to isté . 
Kórea je pre nás príliš malá nádoba . 
Ako by nás mohla prijať v súčasnom biednom stave ? 
Musíme ju najprv rozbiť , aby sme postavili väčšiu nádobu . 
Naozaj ... sa v ústach lepí . 
Ale chutí dobre , však ? 
Vláda oznámila plán znížiť rozpočet na obranu na 20 % svojho celkového rozpočtu a znížiť vojenskú silu o viac ako 100 tisíc osôb . 
Generálmajor Ko Wonwoong z 89 . divízie navštívil Národné zhromaždenie , aby vyjadril obavy armády . 
Americká vláda sa obáva zníženia veľkosti ozbrojených síl , čo by následne viedlo k zníženiu bojaschopnosti . 
Ďalšie otázky ? 
Týmto tempom môžete čeliť prevratu . 
Zmeny v armáde ekonomiku neoživia ! 
Novým ministrom obrany by mal byť civilista . 
Zbláznili sa ? 
Generálmajor Ko z 89 . divízie vyjadril silnú nespokojnosť , a varoval pred potenciálnym prevratom . 
Či vojenská nespokojnosť naozaj prerastie do skutočného prevratu sa stáva čoraz väčšou obavou . 
Stretol si sa s generálmajorom Ko ? 
Áno , pane . 
A s veliteľom druhej pechoty ? 
Aj s ním . 
KANCELÁRIA VELITEĽA PRVEJ PECHOTY 
Vstúpte . 
Kto je podľa vás vhodnejší ? 
Generálmajor Ko rozpráva o prevrate všade , kde chodí . 
Ale veliteľ druhej pechoty sa zaplietol s ľavicou . 
Schvália ho Američania ? 
Zopakujem to . 
Vtedy príde na scénu ... Nadácia Albright . 
Prečo by som sem inak chodil ? 
Fajn . 
Stretnem sa s veliteľom pechoty . 
Sú ... v armáde ďalší revolucionári ? 
Veliteľ druhej pechoty a generálmajor Ko z 89 . divízie . 
Pane . 
Politici pozorne sledujú ... oboch . 
Veliteľ druhej pechoty má podporu ôsmej triedy akadémie . 
Stretnem sa s ním , pane . 
Kto z ôsmej triedy ho podporuje ? 
Poznáte sa s niektorými z nich ? 
Áno , poznám kapitána Lee Sooila z 55 . húfnicového pluku . 
Kapitán Lee Sooil z 55 . húfnicového pluku . Jeho otec je riaditeľ Samjin Textiles . 
Samjin Textiles ? Dcérska spoločnosť firmy An Yosuba . 
KAPITÁN LEE SOOIL 55 . PLUK Bol v ôsmej triede . 
6 . MÁJ , 1960 SOUL , JUŽNÁ KÓREA 
Ôsma trieda absolventov sa často stretávala v čínskej reštaurácii Chungmujang . 
CHUNGMUJANG 55 . húfnicový pluk sa spojil s veliteľom druhej pechoty . 
Máme nedostatok vojakov . 
Generál Jang Doosik z obrannej jednotky je na našej strane , pane . 
Dovoľte mi stretnúť sa s ním najprv s Hanminom . 
Tu sú všetky prijaté financie , pôžičky získané Federáciou Cheongwoo , výdavky na akcie Demokratov , a platby pre členskú radu . 
Geoim Steel zaplatili 120 miliónov hwanov , rovnako aj Juik Construction . 
Dobrá práca , zorganizovať ich tak podrobne . 
Urob separátnu stranu pre poslanca Suna a novú frakciu Demokratov . 
- Jasné ? 
- Dobre . 
Vstúpte . 
Čo tu robíš ? 
Potrebujem láskavosť , pane . 
Láskavosť ? 
Boli by sme radi , keby ste nás oddali . 
Čo mám urobiť ? 
Oddať nás na svadbe . 
Urobím ju šťastnou , pane . 
Vy dvaja sa beriete ? 
Myslel som , že nosíš chlieb . 
Nemá poriadnu prácu . 
Nemôžeš si ho vziať . 
Pozri . 
Určite sa o ňu vieš postarať ? 
Áno , pane . 
Kde teraz pracuješ ? 
Nikde , pane . 
Vezmi si to . 
Ďakujem , pane . 
Vyhrážaš sa mi ? 
Vyskúšali ste už to nové ryžové víno ? 
Chutí úžasne . 
Pijete príliš veľa whisky . 
Prečo nezájdeme niekam na ľadovo vychladené ryžové víno ? 
Posledné dni je veľmi teplo . 
V poriadku . 
Spolieham sa na vás . 
Ozvem sa . 
Čo navrhuješ ? 
Kto podnikne kroky prvý , pravdepodobne vyhrá , pane . 
Jang Doosik a Jeong Hanmin . 
Môžem im veriť ? 
Predtým neposlúchli moje príkazy . 
Pane . 
Veliteľ , ktorý neverí svojim jednotkám nemôže nič dosiahnuť . 
ZÁKON O TRESTE ZA KORUPCIU 
Čo je to ? 
Prečo potrebujeme novelu ? 
Ak máme potrestať každého , kto poskytol ilegálne financie presahujúce desať miliónov hwanov , a každého , kto prijal úplatky vo výške viac ako šesť miliónov hwanov ročne , predstavuje to viac ako 50 tisíc ľudí . 
Správne . 
Urobme drobné úpravy . 
" Tí , čo dobrovoľne poskytli nelegálne finančné prostriedky na kampaň . " 
Dobrovoľne , rozumiete ? 
" Tí , čo dobrovoľne poskytli nelegálne finančné prostriedky na kampaň . " 
Vzťahuje sa to na niekoho z vás ? 
Kto by poskytol ilegálne financie na kampaň dobrovoľne ? 
" Tí , ktorí poskytli finančné prostriedky vo výške viac ako 30 miliónov hwanov . " 
Viac ako 30 miliónov hwanov , jasné ? 
Poskytol niekto z vás finančné prostriedky vo výške viac ako 30 miliónov hwanov ? 
Nie . 
Tak , čo poviete ? 
Dokonalé . 
V tom prípade , nebude nikto z nás obvinený podľa novely Zákona o treste za korupciu . 
Samsik nás opäť zachránil . 
Sme jeho dlžníkmi . 
Toto nie je prvý krát . 
Popri vyhlásení osôb , ktoré budú zodpovedné za korupciu zo 16 . mája , usporiada Demokratická strana podnikateľskú konferenciu . Zúčastní sa jej premiér a ministri z ekonomického sektoru . 
Mali by ste sa všetci zúčastniť . 
Všetci sme prežili , nie ? 
O jednotku obrany hlavného mesta sa neboj . 
Problém je generál Choi Hanrim . 
Čo povedal veliteľ druhej pechoty ? 
Že bude riskovať svoj život . 
Už je tu . 
Choď sa s ním porozprávať . 
Čo ťa sem privádza ? 
Máš chvíľu ? 
Prepáčte . 
Si v poriadku ? 
Mám trochu ťažšie obdobie . 
Dňa 16 . mája , usporiadajú Demokrati konferenciu pre podnikateľov . 
- Áno , počula som . - Bude tam premiér , spolu s ministrami z ekonomického sektora . 
Prečo tam nepreberieme návrh hospodárskej dohody medzi USA a Kóreou ? 
Ale z Demokratickej strany prišla dosť negatívna odozva . 
Rachael . Mohla by si v ten deň pozvať premiéra na izbu 806 ? 
- Prečo ? - Rád by som mu to v tvojom mene podrobne vysvetlil . 
To je od teba milé . 
Čo ti tak trvalo ? 
Ako to išlo s Rachael ? 
Išlo to dobre . 
Poďme do Taepyeonggak . 
Zdravím , pane . 
Dňa 16 . mája , oznámia mená tých , ktorí budú obvinení z korupcie ... a Demokratická strana usporiada konferenciu o hospodárskej politike . 
Plánujeme v ten deň ... uskutočniť prevrat . 
Ale ako ? 
Ak vylúčime jednotky , spolupracujúce s veliteľmi druhej pechoty a 89 . divízie , koľko jednotiek nám zostane ? 
Máme obrannú jednotku , čatu smrti z veliteľstva , 3 . námorný pluk , a to je všetko . 
Proti 15 . divízii nemáme šancu . 
S 15 . divíziou sa nebudeme musieť zaoberať . 
V ten deň vlákam premiéra do izby 806 v hoteli Banya . 
Podľa novelizovaného zákona , KONFERENCIA mi dovoľte oznámiť nasledovné . 
Pán premiér , chceli by sme vám ukázať návrh dohody medzi USA a Kóreou . 
Kim San na váš čaká v izbe 806 . 
Kim San ? 
Kým budú vo vnútri , generál Choi Hanrim ohlási štátny prevrat 89 . divízie . 
Preboha . Čo tu robíte , generál Choi ? 
89 . divízia nasadila sily na spustenie povstania . 
Nariadil som 15 . divízii prevziať kontrolu . 
Nalákať 15 . divíziu na 89 . divíziu ? 
Bude to možné ? 
Iste . 
Máme experta . 
Experta ? 
Hong Youngki ? 
Na toto si expert . 
Potrebujem , aby si zatkol pár nesmelých dôstojníkov z 89 . divízie , a prinútil ich priznať sa . 
Keď sa priznajú , generál Choi prikáže 15 . divízii , aby si ich podrobila . 
Takže nalákaš 15 . divíziu na 89 . divíziu ? 
Čo ak do toho vstúpia Američania ? 
Dostali sme informácie o prevrate . 
Poskytneme protipovstalecké sily , ak si to želá kórejská vláda . 
Ďakujem . Počkajte chvíľu . 
Generál Choi , americká armáda nám ponúka protipovstalecké sily . 
Môžem ? 
Tu je generál Choi Hanrim . 
Pracuje na tom 15 . divízia . Tak sa prosím nebojte . 
Čo ak premiér nesúhlasí ? 
Generál Choi sa porozpráva priamo s americkým veliteľom . 
Je Choi Hanrim schopný ísť proti premiérovi ? 
Ak nie , nebudeme mať inú možnosť . 
Máme nedostatok vojakov . 
- Máme ich dosť , pane . - Máme šancu ... ak obranná jednotka prenikne do mesta . 
A čo mosty rieky Han ? Nemôžeme nechať cesty nestrážené . 
Ak dokážete ušetriť dva prápory na zablokovanie ciest , čata smrti plukovníka Baeka s 30 vojakmi vybaví veliteľstvo armády . 
So zvyškom prevezmeme Národné zhromaždenie , vysielacie stanice , a Modrý dom . 
Pokiaľ ide o ministrov - 3 . námorný pluk sa o nich postará . 
Po preverení hlavných oddelení a ministra vnútra , pôjdem späť do hotela . 
- Vďaka za vašu službu . - Ďakujem . 
Predseda Kim . 
Do 30 minút pošlem do hotela Banya dve čaty . 
Zatiaľ dve čaty ... 
- Rozumiem . 
- V poriadku . 
Potom ... vezmem premiéra a generála Choia za rukojemníkov . 
Zvládneš hotel sám ? 
Po nasadení vojsk sa k tebe v hoteli pripojím . 
Vďaka , Hanmin . 
A čo 55 . húfnicový pluk ? 
Úplne sa podvolili veliteľovi druhej pechoty , denne sa zhromažďujú v Chungmujang . 
Videl si ich niekedy ... v Chungmujang ? 
Chungmujang ? 
Prečo by som tam chodil ? 
Prečo asi ? 
Miluješ čínske jedlo . 
Ich jedlo mi nechutí . 
Predpokladajme , že sa nám prevrat podarí . Čo z toho budeš mať ty ? 
Niečo veľmi jednoduché . 
Oznámenie o korupcii zo 16 . mája nebude mať zmysel , keď sa na druhý deň zverejní ilegálne financovanie Federácie Cheongwoo . 
Keď sa prehodnotí Zákon o korupcii , a majetky Federácie sa skonfiškujú ... 
Kúpiš ich za nízke ceny ? 
Jednoduché , však ? 
Naozaj . 
Ak budeš 16 . mája ... cítiť niečo podozrivé , príď najprv do Sail Developments . 
Mám lístky do Shimonoseki a nejakú hotovosť , spolu s miestom , kde sa na tri roky môžeme ukryť . 
Nemôžeš ísť do izby 806 nepripravený . 
Zoberiem si to . 
V prípade potreby to použi . 
Ak sa niečo pokazí . 
Zdá sa , že Federácia Cheongwoo chce ušetriť Kim Sanov život . 
A ? 
Revolučná armáda je nespokojná s účasťou civilistu na prevrate . Myslia si , že je drzý a nebezpečný . 
Kim San ... je jeden šťastný bastard . 
