L' economia viene prima di pistole e spade . 
Un Paese dove nessuno soffre la fame e tutti hanno tre pasti decenti al giorno . 
Degli Stati Uniti non invidiavo né aerei da guerra né portaerei . Era la pizza . 
Vincere una guerra mentre tutti muoiono di fame , che senso ha ? 
Si è sporcato i vestiti . 
- Mi dispiace tanto . 
- Non si preoccupi . 
- Si è fatto male ? 
- No . - Grazie . 
- Mi aiuta , signore ? 
- Accidenti . 
- Grazie mille . 
Ora ci penso io . 
- Peccato per la frutta . 
- Grazie , signore . 
- Stia attento . 
- Certo . Grazie ancora . 
Lo apprezzo . 
Sembra uno che andrà lontano . 
Come ? 
Conosce persino la pizza . 
L' ha anche provata ? 
Sì . 
È stato un discorso notevole . 
Soprattutto la parte dei " tre pasti decenti " . 
Mi sono commosso . 
La ringrazio . 
Vediamoci di nuovo , presto . 
SEOHAE OIL , SAIL DEVELOPMENTS CEO PAK DOOCHILL 
UNCLE SAMSIK 
UNCLE SAMSIK 
ROTAZIONE E RIVOLUZIONE 
Insieme all' annuncio dei responsabili di corruzione il 16 maggio , i democratici terranno una conferenza per imprenditori . 
Ci saranno il primo ministro e i ministri dell' economia . 
Dovreste presenziare anche voi . 
Siamo tutti sopravvissuti , no ? 
16 MAGGIO 1960 Seul , Corea del Sud 
HOTEL BANYA CONFERENZA SULLE POLITICHE ECONOMICHE DEL PARTITO DEMOCRATICO DEL 16 MAGGIO 
ELIMINARE LA CORRUZIONE 
NO COLLUSIONE TRA POLITICA E AFFARI 
TESTO COMPLETO DELLA NUOVA LEGGE ANTICORRUZIONE 
RINUNCIARE AL PASSATO SALTARE NEL FUTURO 
La giornalista Choo ? 
Salve , lavoravo per il deputato Pak Jiwook . E ... Ho delle informazioni sulla Federazione Cheongwoo . 
È la prova dei loro finanziamenti politici illeciti . 
INDUSTRIE JONGJIB , 30.000.000 MANHA ACCIAIO ... 
Perché lo dà a me ? 
Ammiravo il sig . Choo Intae . 
Lavoravo per il deputato Pak per sbarcare il lunario , ma vorrei potermi riscattare . 
Dove l' ha preso ? 
Come ? 
Me l' ha dato qualcuno . 
- Quand' è arrivato il generale Jang ? 
- Poco fa ? - Sissignore . 
- Va' a mangiare . 
- Sissignore . 
- Ho detto portaci da bere ! - Subito . 
- È tutto qui ? - Mi scusi ? 
Cos' è quello ? 
- Ehi , torna qui . 
- Sissignore . 
Prendimi da bere dal Chungmujang . 
- Dal Chungmujang ? 
- Vai , idiota ! 
Sissignore . 
Salve , signore . 
Entro stasera confesserà . 
Faccia con calma , signore . 
A breve inizierà la conferenza sulle politiche economiche del Partito Democratico . 
Gli ospiti sono pregati di accomodarsi . 
San . 
Che diavolo hai in mente ? 
Che vuoi dire ? 
I fondi elettorali illeciti della Federazione e i prestiti illegali ti dicono qualcosa ? 
Samsik trama di nuovo qualcosa , vero ? 
Qualunque cosa sia , stanne fuori . Quell' uomo ... sta facendo di te un mostro . 
" Ipocrisia mascherata da sogno . " Temo ... di essere un mostro . 
Mettiamo fine a ogni forma di corruzione e diamo il via alla crescita economica . 
Le aziende e i soggetti accusati di corruzione , in accordo con la nuova legge , - sono i seguenti . - Sig. Primo Ministro . Avrebbe un momento dopo ? 
- I fondi per la campagna ... - Di che si tratta ? 
Vorremmo mostrarle la bozza dell' Accordo Corea-USA in privato . 
Il presidente Kim San glielo esporrà . 
Kim San ? 
Chi ha fornito finanziamenti politici per un valore di oltre 30 milioni di hwan ... 
Se seguiamo il piano , nessuno si farà male . 
Filatevela ora , se volete . 
Hong Youngki è arrivato ? 
Sì , da un po' . 
Ha detto che avrebbe avuto una confessione entro stasera . 
Hai sentito altro ? 
Il generale Jang Doosik ha fatto di nuovo una scenata . 
Si è messo a urlare a pieni polmoni . 
Gli ho servito il suo drink , ma ha insistito per avere il liquore del Chungmujang . 
Cosa ? 
- Il Chungmujang ? - Sì . 
Ci ha detto di prenderlo da lì . 
Sono andato fino al Chungmujang per prendergli da bere . 
Li hai mai visti al Chungmujang ? 
Al Chungmujang ? 
Perché dovrei andarci ? 
Secondo te ? 
Vai pazzo per il cibo cinese . 
La loro cucina non è di mio gusto . 
Durante una tempesta , le onde arrivano da ogni dove . 
Occhi in ogni direzione . 
Ok , aspetterò fino a mezzanotte . 
Hong Youngki . 
Muori , bastardo ! 
Signore . 
Hong Youngki è morto . Cosa ? 
Chi è morto ? 
I soldati hanno iniziato a spararsi a vicenda . 
Il generale Jang è riuscito a nascondersi , ma Hong Youngki è stato ucciso . 
Sembri di buon umore . 
Ha alzato il gomito . 
- Va tutto molto bene . 
- C' è Samsik . 
- Samsik . 
Hai visto Kim San ? 
Era qui fino a un attimo fa . 
Ti sono debitore , Samsik . 
Continuiamo a lavorare insieme . Ne abbiamo passate tante . 
Certo , va bene . Ma hai visto Kim San ? 
Non preoccuparti , continuerò a badare a lui . 
ESERCITO RIVOLUZIONARIO 
Rachael . 
Ministro Kim . 
Zio Samsik , che ci fai qui ? 
Ritiriamoci . C' è qualcosa che non quadra . 
I soldati fuori non sono del 3 ° Reggimento dei Marines . 
Anziché le solite mostrine , hanno fasce dell' Esercito Rivoluzionario . 
Qualcuno ha agito prima di noi . 
Devo andare di sopra . 
Il primo ministro è nella stanza 806 . Presto arriverà anche Choi . 
Choi Hanrim sarà sconvolto quando scoprirà che Hong Youngki è morto . 
Devi fermarti qui , ministro Kim . 
- Non posso . 
- C' è qualcosa che non va . 
Hai sentito il generale Jang ? 
Non possiamo fidarci di lui . 
- Che vuoi dire ? 
- Jang Doosik è ... San . 
Schierate le truppe ? Sì . Il generale Jang è diretto al fiume Han . 
Sei riuscito a contattarlo ? 
Sì . L' ho sentito via radio poco fa . 
Come va col 3 ° Marines ? 
Cosa ? 
Qualcosa non va ? 
Alcune truppe , non del 3 ° Marines , sono penetrate negli Interni . 
Cosa ? 
Chi sono ? 
Dei bastardi ci hanno preceduti . 
Cos' ha detto Jang Doosik ? 
Che andava al fiume Han , come previsto . Cosa ? Che c' è ? 
Hong Youngki è morto . 
- Cosa ? 
- Dobbiamo fermarci qui . 
Cosa sta dicendo ? 
Recuperiamo le truppe del generale Jang ... 
Non possiamo fidarci di lui . 
Hanmin . 
Vanno identificate le truppe entrate in città . 
Ci occuperemo di loro quando arriverà il 3 ° Marines . 
- Vuole una battaglia per strada ? 
- Ho già schierato le truppe . 
Il piano è compromesso . Ministro Kim . 
Devi fermare tutto e venire con me . 
Non mi sembra giusto . 
Vado a prendere delle truppe dal generale Jang . 
D' ora in poi , chi agirà per primo , vincerà . 
San , il generale Choi sarà qui presto . 
Hanmin . Contatta il 3 ° Reggimento dei Marines e trova il generale Jang . Fa' attenzione . 
Certo . 
Ministro Kim , ministro Kim . Devi fermarti qui . 
- Non posso , adesso . - Ministro Kim . 
Devi venire con me a Osaka . Vieni con me a Osaka . 
Nasconditi per un po' , prendi un po' d' aria e rifletti , mentre io penso a nuovi piani . 
È troppo tardi , ormai . 
Si è avverato qualcosa del tuo grande piano ? 
Dobbiamo prendere la nave per Shimonoseki , ora . 
No , adesso faccio a modo mio . 
- Potresti morire . 
- Allora morirò a modo mio . 
- Ascoltami , fidati . 
Perché morire se puoi vivere ? 
Guarda com' è finito Kang Seongmin ! 
Kim San . 
La stavo aspettando . 
Signore . 
Io ... farò rapporto da qui . 
Allora ? 
- Tutto come previsto ? - Sì . 
Un soldato dell' 89 ° ha confessato il complotto . 
Va bene , entriamo . 
- Voi andate pure . 
ESERCITO RIVOLUZIONARIO 
Signore . Non c' è molto tempo . 
Santo cielo . Cosa la porta qui , generale Choi ? 
È in corso un colpo di Stato , signore . 
Un colpo di Stato ? 
È sicuro ? 
D' accordo . 
Muovetevi . 
Muovetevi ! 
Ha sempre saputo del mio piano ? 
Come può essere altrimenti , dopo una vita passata a osservare come lavora ? 
Si è unito al comandante del Secondo Fanteria ? 
La pensavamo allo stesso modo . 
La 15 ª Divisione sta intervenendo per reprimere l' 89 ª Divisione . 
Le suggerisco di restare qui finché le acque non si calmano . 
L' 89 ª Divisione ... ha davvero lanciato un golpe ? 
La base ha acquisito informazioni . 
Quali informazioni ? 
È confermato se il 3 ª Reggimento dei Marines ... ha occupato altre istituzioni ? 
Cosa crede di fare ? 
Ha idea di chi siano queste persone ? 
I golpisti stanno entrando a Seul proprio adesso . 
Segua le istruzioni . 
Un colpo di Stato ? 
Sì , un colpo di Stato . 
Sì , capisco . Sarà subito da lei . 
Primo Ministro , il comandante americano vuole parlarle . 
Risponda , signore . 
Pronto , sono Jang Min . 
Zio Samsik . 
L' avevo avvertita di non opporsi a me . 
Perché l' ha fatto ? 
Di chi era il piano ? 
Suo o di Kim San ? 
Era un' idea tanto buona che ho dovuto battervi sul tempo . 
Entra . 
Quali truppe sono entrate in città ? 
Le nostre , signore . 
Il comandante è arrivato ? 
Ha dato ordini ? 
Mi prendete in giro ? 
Passamelo appena arriva , capito ? 
Abbiamo ora saputo che hanno il controllo della radio . 
Se il governo coreano lo chiede , invieremo i nostri per reprimerli . 
La radio ? 
Chi ha preso il controllo della radio ? 
Non capisco chi comanda l' esercito . 
Ho chiamato il quartier generale , ma sembra ci sia una piccola battaglia anche lì . 
Cosa dovremmo fare ? 
Mandiamo le nostre truppe ? 
Dobbiamo portare subito il 3 ° Marines a Seul . 
Di cosa stai parlando ? 
Chi ha preso il comando ? 
Ehi , basta con le stronzate e manda subito le truppe ! 
Ehi , accosta . 
Signore . 
Le consiglio di andare al quartier generale . 
Mi dia una compagnia di soldati e io andrò all' Hotel Banya . 
Il primo ministro e il generale Choi sono ancora lì . 
ESERCITO RIVOLUZIONARIO 
A quest' ora , avranno preso la Casa Blu . 
Cosa ? 
Noi sosteniamo ... il comandante del Secondo Fanteria . 
Ho appena saputo che il golpe ha preso le basi militari , l' emittente radio e la Casa Blu . 
Che sta succedendo ? 
È in corso una rivoluzione , signore . 
- Una rivoluzione ? 
- Generale Choi . 
Dobbiamo parlare . 
Hai fatto un ottimo lavoro . 
- Ha inizio una nuova era . - Signore . 
Non può ... 
Signore ! 
È stata ... una mia idea . 
Questo è quello che sono . 
Escogitare piani ... è la mia natura e la mia abitudine . 
Peccato . 
La sua natura e le sue abitudini stanno per costarle la vita . 
Signore . 
Kim San ... 
La prego , lo risparmi . 
È solamente un innocente studioso . 
È solo un caso che si sia trovato coinvolto con uno come me . 
Vi supplico , signore . 
Vi prego , gli risparmi la vita . 
Il suo intelletto e il suo valore sono incommensurabili . 
Lo sa già , non è così ? 
È davvero una risorsa inestimabile . 
Non sono io a decidere ... ma il Comando dell' Esercito Rivoluzionario . 
Ho dedicato tutta la vita alla Federazione Cheongwoo . 
Non si ammazza il segugio a caccia finita . 
Non è per questo che viene ammazzato . 
È perché ha osato credersi pari del suo padrone dopo un paio di battute . 
Perché continuare a saltare sul tavolo ? 
Se l' è praticamente cercata . 
Chiama tutti i comandanti . 
Sissignore . 
Gli americani hanno richiamato ? 
Volevano mandare truppe alla Casa Blu , ma la Casa Blu ha rifiutato . 
Va bene . 
Sono il capitano Lee Sooil del 55 ° Howitzer . 
La porto alla sala operativa . 
La sala operativa ? 
È stata spostata all' ultimo minuto . 
Lasci che l' accompagni . 
D' accordo . 
Cosa intendi fare ? 
Cosa faremo con il generale Choi ? 
Diventerà una minaccia . 
È il militare coreano favorito dagli americani . 
Colonnello Baek . 
Perché ha tradito il generale Choi ? 
Perché si è rivoltato contro di lui ? 
Sa cosa mi ha detto sulla linea di difesa sul fiume Nakdong ? 
" Per essere un soldato , devi rischiare la vita ! " 
Per questo l' ha tradito ? 
E lei cosa ne sa ? 
Non è un soldato ! 
Un soldato ... smette di esserlo quando si ritira ! 
Il generale Choi ... non era più un soldato . 
La Federazione Cheongwoo ha chiesto di risparmiare la vita di Kim San . 
E quindi ? 
L' Esercito Rivoluzionario è scontento del coinvolgimento di un civile nel golpe . Lo ritengono impudente e pericoloso . 
Avrei potuto ... far morire Kim San al posto tuo . 
Ho capito . 
È libero di andare . 
Zio Samsik . 
Ministro Kim ? 
Sì . 
Sei davvero tu ? 
Sì , Zio Samsik . 
Va bene . Togligli la benda . 
Sono qui . 
Che ti succede ? 
Sto per morire . 
Ho passato la vita a lottare per un pasto o un pezzo di pane , 
- e sono stanco . 
- No . 
Non dovevo trascinare un innocente come te ... 
- ... in politica . 
- No , non dire così . 
Ti ho avvelenato ... e ti ho corrotto . 
Mi si spezza il cuore . 
Mi hai giudicato male , Zio Samsik . 
Vedi ... Sono sempre stato così . 
Sono un totale ipocrita . 
Ministro Kim . Ti ho mentito . 
Su cosa ? 
Non so che sapore abbia la pizza . 
L' ho solo vista , ma non l' ho mai assaggiata . 
È davvero così buona ? 
Per niente . È troppo unta . 
Zio Samsik ... 
Lo sapevo . 
Portatelo via . 
No . Zio Samsik . 
No ! 
- Muoviamoci . 
- Lasciatelo andare . 
- Generale Jang ... - Sbrigati . 
Zio Samsik . 
Zio Samsik . 
Signore . 
Non può . 
Va tutto bene . 
Tranquillo . 
Fammi indovinare . Devi essere un soldato . 
Silenzio . 
Aspetti in macchina . La faccio accompagnare a casa . 
Prima o poi , l' Esercito Rivoluzionario si farà sentire . 
Non dovevano affidare un compito così a un soldato . 
Tu sei come questo tortino di riso , ministro Kim . 
Ci vuole un' eternità per farlo ... e non è neanche così bello . Ma è assolutamente delizioso . 
Ti si appiccica in bocca e ne vuoi subito ancora . 
Ha anche un sapore molto intenso . 
PERCORSO PROPOSTO PER L' AUTOSTRADA SEUL-BUSAN , ANNO 1968 
Con i tre mari a portata di mano , la Corea ... si trasformerà in un' economia orientata all' esportazione . 
Completata l' autostrada che collega Seul e Busan , il Pacifico sarà nostra area , brulicante di nostri beni esportati . 
Grazie . 
AUTOSTRADA GYEONGBU CERIMONIA DI INAUGURAZIONE 
Signore , alcuni ritengono prematuro un progetto su larga scala . 
Rivediamolo tra dieci anni . 
Non peserà sulla nostra economia ? 
Con nove milioni di persone coinvolte ogni anno , diminuirà la disoccupazione e porterà al progresso tecnologico . 
Altri dettagli saranno annunciati dall' ufficio PR . 
- Signore ... 
- Sono Choo Yeojin , Aemin Daily . 
Ha delle strategie per recuperare i costi di costruzione ? 
Esamini le maggiori città sul percorso . 
Con pedaggi adeguati , coprire i costi non sarà un problema . 
È tutto per le domande . 
- Un' ultima domanda ! 
- Di qua . - Signore ! - Riguardo lo squilibrio fiscale ... 
Sig. An , c' è preoccupazione per la durata dei lavori . 
Lei cosa ne pensa ? 
I lavori dovrebbero finire prima del previsto . 
Rachael . 
- Congratulazioni . 
- Merito tuo . 
Andiamo . 
Ministro Kim . Sa come vanno le cose in questo mondo ? 
Sa cos' è che trasforma la primavera in estate , fa sbocciare e appassire i fiori , sorgere e calare il sole ? 
Rotazione e rivoluzione della Terra ? Esatto . 
La rotazione e la rivoluzione della Terra . Ma riesce a sentire la Terra che ruota e orbita in questo momento ? 
Esatto . 
Io sono una persona così . Come la rotazione e l' orbita della Terra . 
UNCLE SAMSIK 
