Herkes bana sevgi ve saygı göstergesi olarak böyle der . 
Samsik ya da Samsik Amca . 
Bunu seviyorum . Lakabımı seviyorum . 
Orası inşa edildiğinde Cheongwoo Federasyonu'nun resmî bir üyesi olacağım . 
Bu ne demek , biliyor musun ? 
Soyluluğu alaşağı eden biri olacağım demek . 
Nihayet Amerikalılar gibi pizza yiyebileceğiz . 
Muhtemelen pizzayı hiç duymadınız . 
Neyse , çok lezzetli . 
Kalkınma Bürosu'ndan Müdür Kim San . 
Albright burslu öğrencisi olarak ABD'de iktisat okumuş . 
Efendim . 
Dongdaemun Çetesi'nden Yoon Palbong . 
Onun bölgesini ister misiniz ? 
Yoon Palbong , Yenilik Partisi'nin konuşmasına 25 adamını gönderiyor . Bay Choo Intae'nin konuşmasında olay çıkarmak için . 
Yoon Palbong'un kaçmasına izin veremeyiz . 
Bacağını kırmayı unutma , tamam mı ? 
Daha sonra Yenilik Partisi'nin konuşmasında ona dersini vereceğim . Merak etme . 
Benim için Yoon Palbong'u öldür . 
Ne ? 
ABD'de her şey bolluk içinde ve güzeldi . Bu arada ülkem ve halkım perişan hâlde ve açlıktan ölüyordu . 
Pizza ne , bilen var mı ? 
Pizzanın tadını bile biliyorsun . 
Gerçekten yedin mi ? 
Seohae Petrol , Sail Gelişim CEO Pak Doochill 
Birinin gözüne bakarak potansiyelini anlayabilirim . Bana sorarsan bir gün başkan bile olabilirsin . Ama şimdilik mütevazı olup bir bakanlıkla yetinelim . 
Sana Bakan diyeyim mi ? 
Ne zamana uygulanabilir ? 
Sana net bir cevap verebilirim . 
Choo Yeojin'den ayrıl . 
Choo Intae'nin damadı olarak hayalini gerçekleştiremezsin . 
Kalkınma Bürosu dağıtılıyor . 
Millî Kalkınma Projesi'nden vazgeçmeyeceğim . 
İçişleri Bakanlığı'ndan ayrıldın mı ? 
Yenilik Partisi'nde bana uygun bir konum var mı ? 
Partimiz henüz hazır değil . 
Ne kadar uğraşsam da yapabileceğim bir şey yok . 
Neden bu boyun eğmez dünyayı altüst etmiyorsun ? 
Bir hayalim var . 
Ülkemizi daha iyi bir geleceğe taşımak istiyorum . 
Bu bir hayal değil . 
Bu ikiyüzlülük . 
Hayal kılığındaki ikiyüzlülük . 
O zaman tüm dikkatini başarmak istediklerine ver ! 
Bunu istiyorum ! 
Millî Kalkınma Projesi'ni gerçekleştirmek istiyorum ! 
Ondan ayrılacağım . 
Git . 
Hayatta istediğin her şeyin bir bedeli var . 
Cheongwoo Federasyonu'nun tüm ülkeyi temelli ele geçirmesi için büyük bir planım var . 
Büyük bir plan mı ? 
Parlamenter sistem kuracağız ve tüm Millet Meclisi'ni satın alacağız . 
Yoon Palbong'u hemen öldürmek gerçekten gerekli mi ? 
Bir sonraki seçimde ona ihtiyacın olacak . 
Ona ihtiyacım olmayacak . 
Onunla Taemin ilgilensin . 
Yoon Palbong'a karşı kin besliyor olmalı . 
Bu sefer kimi öldürmek istiyor ? 
Onu öldürürsen Osaka'da sıfırdan başlayabilirsin . 
Kang Seongmin'in Sineui İttifakı'na karıştığına dair kanıtım var . 
Kang Seongmin seni öldürmemi istiyor . 
Seni kurtarmaya geldim . 
- Çekil kenara lan . 
- Ulan ... 
Haejun ! 
Kahretsin ! 
Haejun ! 
Kang Seongmin'in babası da bir patlama kazasında ölmüş . 
Sineu İttifakı en çok bomba saldırılarıyla tanınırdı . 
Polis raporlarına göre önce Yoon Palbong vurulmuş . 
Hedefi zaten Bay Choo değilmiş . 
Uncle Samsik 
Uncle Samsik 
Alo ? 
Bakan Kim . 
Merhaba . 
Hoş geldiniz . 
Neden beni bu saatte görmek istedin ? 
Sineui İttifakı'ndan Cha Taemin'i tanıyorsun , değil mi ? 
Ne ? 
Yenilik Partisi'ne katılsın diye Yoon Palbong'u Kwangmin'le mi tanıştırdın ? 
Evet . 
Seongmin'le ilgili basına da tüyo verdin mi ? Evet . 
Tüm bunları neden yaptın ? 
Kahveyi sonra içerim . 
Yoon Palbong , Kang Seongmin için birçok pis iş yaptı . 
Aslına bakarsan ben de yaptım . Ama sonra Yoon Palbong , Kang Seongmin'e ihanet etti . 
- Bir kahve lütfen . 
- Tabii efendim . 
Ona nasıl ihanet etti ? 
Detayları anlatamam . 
Ortak hayalimiz için çalışmaktan bahsetmiştin . Ama bu kadar çok sır saklarken seninle nasıl çalışabilirim ? 
Bilmesen daha iyi . 
Bay Choo konusunda ... 
Suikast emrini sen mi verdin ? 
Yine hayal gücün coştu . 
Yeojin'den bile ayrıldım . 
Bu arada sen ne yaptın ? 
Tüm sırlarını benden saklıyorsun ve arkamdan tehlikeli planlar yapıyorsun . Bir de yanında olmamı mı istiyorsun ? 
Bay An Yosub'un oğlu Milletvekili An Minchul'la ilgili haberi okudun , değil mi ? 
Onu , Yoon Palbong ile ikimiz öldürdük . 
3 Yıl Önce 
Bölgede yardıma ihtiyacınız olursa çekinmeden söyleyin . 
Çok teşekkürler . 
Size her zaman minnettarız efendim . 
Milletvekili Kang . 
Sizi görmek güzel . 
Beni mi çağırdın ? 
Millî Güvenlik Müdürü dün içki içerken bana ilginç bir şey söyledi . 
Ne söyledi ? 
Sineui İttifakı'ndan Cha Taemin . 
Çocukluk arkadaşın , değil mi ? 
Pabucumun anarşisi . 
Sadece senin siyasi rakiplerini öldürüyorlar . 
Akıllıca bir hamle . 
Bir ara Sineui İttifakı'nı ödünç alayım . 
Elimizdekileri paylaşmalıyız . 
An Minchul bizi öğrendi . 
Seongmin . Artık durmalısın . 
Ne demek istiyorsun ? 
Diğerleriyle Osaka'ya gidiyorum . 
Samsik Amca bize orada iş bulabileceğini söyledi . 
Bunu artık yapabileceğimi sanmıyorum . 
Böyle yapma . 
Sana güveniyorum . 
Cha Taemin , Kang Seongmin'in emrine karşı geldi . 
Efendim . 
Bu adam dönüş yolunda itiraf etti . 
Cha Taemin'i de yakalayabilir misin ? 
Tabii , adamlarıma yakalatırım . 
Taemin'i bırak gitsin . 
İttifak'ta bombalarla ilgilenen adam bu . 
Onu almama izin ver . An Minchul'la biz ilgilenelim . 
İyi fikir . 
O zaman bize biraz daha yardım edebilir misin , Bay Yoon ? 
Tabii ki . 
Karşılığında ne istiyorsun ? 
Hayalim Millet Meclisi rozetini takmak . 
Beni Dongdaemun'a aday gösterirseniz sizin için her şeyi yaparım . 
Bir şerefsiz var . 
Kang Seongmin , Yoon Palbong'a Cha Taemin'i geri getirmesini emretti . 
Tek parça kurtulabileceğinizi mi sandınız ? 
Kang Seongmin'e söyle , artık ellerimi kirletmeyeceğim . 
Hainler . 
Yakalanmadan küçük fareler gibi kaçabileceğinizi mi sandınız ? 
Kurtulmak için bir yolunuz var . 
Hem de çok basit . 
Sizi denize mi atayım yoksa çalıştırayım mı ? 
Senin için çalışırım . 
Ben de çalışırım . 
Ben de . 
Millet Meclisi'ne girme hırsıyla kör olan Yoon Palbong elini kirletti . 
Kaçmadan önce Taemin'i yakaladı ve An Minchul'u öldürdü . 
Minchul ! 
Cha Taemin , Kang Seongmin'e ihanet ettiği için Yoon Palbong ve ben onun yerine An Minchul'u öldürdük . 
Yoon Palbong susmak bilmiyordu , o yüzden onu öldürmekten başka çaremiz yoktu . 
Neden onu Yenilik Partisi'yle tanıştırdın ? 
Millet Meclisi'ne girme takıntısından dolayı . Aday gösterilirse susar diye düşündüm . 
Peki ya gazete haberi ? 
Kang Seongmin'in kanını emmek içindi . O hafife alınacak biri değil . 
Onu daha sonra devirmek için yavaş yavaş gücünü azaltmalıyız . 
Cha Taemin şu an nerede ? 
Güvenli bir yerde saklanıyor . 
Bay Cha . 
Bay Cha ? 
Durun , burada bir kapı var . 
Kıpırdama . Sen kimsin ? 
Cha Taemin nerede ? 
Ben de onu arıyordum . 
Onunla olduğunu biliyorum . 
- Hayır , değilim . 
- Nerede o ? 
- Nerede dedim ! 
Onları neden getirdin ? 
Ben getirmedim . 
Neden buradasın ? 
Bugün randevumuz yoktu . 
Burası ifşa olduğu için daha güvenli bir yere gitmeniz gerekiyordu . 
Beni Japonya'ya göndermeyecektiniz , değil mi ? 
O kadarını bilmiyorum . 
Bu Samsik Amca'nın planı mı ? 
Hayır . 
Bilmediğini söylemiştin . 
Burası artık güvenli olmadığı için beni buraya gönderdi . 
Seni başka bir yere götürmemi istedi . 
Samsik Amca bana daha önce ihanet etti . 
Sineui İttifakı İlkeleri Kang Seongmin 
Sen kimsin ? 
Eskiden burada çalışıyordum . 
Burada ne işin var ? 
Cha Taemin nerede ? 
Ben de onu arıyordum . 
Bulduklarımız bunlar . 
Bir ara bomba yapmış gibiler . 
Anladım . 
Hepsini yok et . 
Efendim ? 
Beni duymadın mı ? 
Hepsini hemen yok et . 
Lütfen şuna bakın efendim . 
- Bunu da yakalım mı ? - Yak . 
Sineui İttifakı İlkeleri Kang Seongmin 
Alo ? 
Samsik Amca . 
Benim . 
Onu başka bir yere götürdün mü ? 
- Bir olay oldu . 
- Ne ? 
Pak Jiwook adamlarını oraya göndermiş . Ve Cha Taemin üçünü de öldürdü . 
Ne ? 
Üçünü de mi öldürdü ? 
Evet , her şey çok hızlı oldu . 
Cha Taemin onu öldürmeye çalıştığından şüpheleniyor . 
Ne ? 
Sineui İttifakı'nın Kang Seongmin imzalı belgelerini buldum ama Pak Jiwook yaktı . 
Kang Seongmin mi imzalamış ? 
Bu , Sineui İttifakı'nı kurduğunu kanıtlardı . 
Evet . 
Ama yaktı mı ? 
Gözümün önünde yaktı . 
Özür dilerim efendim . 
Pekâlâ . 
İyi iş çıkardın . 
Pak Jiwook peşimize adam takmış . 
Liberal Parti milletvekili mi ? 
Evet , eskiden Japon polisindeydi . 
Taka taka en pısırık görünümlü adamını peşimize takmış . 
Görünüşe göre Cha Taemin'e de birkaç adam göndermiş . Ama Taemin ... 
Boş ver . Gidelim . 
Koreliler cazda nasıl bu kadar iyi ? 
Kim bilir ? 
Belki bir gün sizi beyzbolda bile yeneriz . 
Bu adam ... 
Choo Intae'yi tanıyor musun ? 
Vurulan adam . 
Popülermiş diye duydum . 
Onu merak etme . 
Bir şey olmaz . 
Biliyorum . 
Ama yine de isyan kontrol eğitimi aldık . 
Amerikan karargâhında mı ? 
Hatta ABD elçiliği ve hükûmet personeli için tahliye tatbikatları gerçekleştirdik . 
Hadi be . Ama asla olmaz . 
Bence asla asla deme . 
Asla asla deme . Asla asla deme . 
Acil Şifalar Bay Choo 
Kaç kişi geldi ? 
Yaklaşık 200 . Ama kalabalık hâlâ büyüyor . 
Ilmo Hastanesi 
Babam az önce vefat etti . 
Yenilik Partisi'nin geleceği için şimdi partimiz birlik olmalı . 
Millet , bu bir kaza değildi ! 
Gerçeği öğrenmeliyiz ! 
- Doğru ! - Doğru ! Bay Choo suikasta uğradı ! 
Arkasında kimin olduğunu bulmalıyız ! 
- Bulalım ! - Bulalım ! Bunun arkasındaki sebepleri öğrenmeliyiz ! 
Gidelim millet ! 
Hepimiz vurulduğu sokağa gidelim ! 
- Gidelim ! - Gidelim ! 
Choo Intae'yi bize geri verin ! Choo Intae'yi bize geri verin ! 
Onu bize geri verin ! 
Hastaneye gidiyorum . 
Tamam . 
Bay Oh . 
Yeojin'i teselli et . 
Tamam . 
Millet ! 
Demokrasi öldü ! 
Choo Intae'yi bize geri verin ! 
Güçlerini kaybetme korkusuyla Bay Choo'yu öldürdüler ! 
Bu işin iç yüzünü öğrenmeliyiz ! 
Onu bize geri verin ! Bay Choo'nun ölümünün arkasında kimin olduğunu bulmalıyız ! 
Kaç kişi toplandı ? 
İsyan kontrol ekipleri ? 
Bu hiç yeterli değil . 
Choo Intae'yi bize geri verin ! 
- Yenilik tek umudumuz ! - Hemen dönerim . 
- Yenilik tek umudumuz ! - Başkan Rhee , istifa et ! 
- Choo Intae başkanlığa ! - Choo Intae başkanlığa ! 
Choo Intae'yi bize geri verin ! Choo Intae'yi bize geri verin ! 
Millet , halk toplanıyor ! 
Sokaklara çıkalım ! 
Gidelim millet ! 
- Choo Intae'yi geri verin ! - Ateşe hazırlanın ! 
Choo Intae'yi bize geri verin ! 
Yenilik tek umudumuz ! 
- Yenilik tek umudumuz ! - Bu protestoya izin verilmedi ! 
- Derhâl dağılın ! 
- İstifa et , Başkan Rhee ! 
- Choo Intae başkanlığa ! - Choo Intae başkanlığa ! 
- Dağılın yoksa ateş edeceğiz ! - Choo Intae'yi bize geri verin ! 
- Hemen dağılın ! 
- Choo Intae'yi bize geri verin ! 
Choo Intae'yi bize geri verin ! Choo Intae'yi bize geri verin ! 
Rhee yönetimi istifa etmeli ! 
- Yönetim istifa ! - Yönetim istifa ! 
- Choo Intae ! - Choo Intae ! 
- Herkesin dikkatine ! 
- Choo Intae ! - Bay Choo'nun kızı burada ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Millet ! 
- Dağılmalıyız ! 
- Neden ? 
- Dağılamayız ! 
- Yok artık ! 
- Neden dağılacakmışız ? 
- Neden bahsediyorsun ? 
Babam bunu istemezdi . 
Bay Choo Intae bunu istemezdi . 
Şiddet ya da kaos istemezdi . 
Babam , halkımızın refahını , birlikte var oluşunu ve uyumunu savunurdu . 
Karşılıklı yıkımını değil . 
Babamın ölümüyle demokratik ve barışçıl bir şekilde baş etmeliyiz . O bunu isterdi . 
Onun isteğini yerine getirmek için dağılmalıyız . 
Daha fazla şiddet olmamalı . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Gördün mü ? Hiçbir şey olmadı . 
Henüz bilmiyoruz . 
Kang Seongmin , Yerel Özerklik Yasası'nı geçirmeye çalışacak . 
Varlığını belli etmen için bir fırsat . 
Onunla karşı karşıya gelmemi mi istiyorsun ? 
Hızlı öğreniyorsun . 
Tasarının geçmesini istiyoruz ki Liberal Parti'de yer kazanabilsin , değil mi ? 
Sana öğretecek bir şeyim kalmamış . 
Ona karşı çıkarak kendimi demokrasi savaşçısı olarak konumlandırabilirim . 
Bir içki daha içelim . 
Dün 21.45 ' te , Yenilik Partisi'nin başkan adayı Bay Choo Intae vefat etti . 
Kimliği belirsiz saldırganın saldırısına uğramadan önce , Bay Choo'nun yüksek halk onayıyla başkanlık seçimini kazanması bekleniyordu . 
Saldırının arkasında anarşist terörist grup Sineui İttifakı'nın olduğuna dair şüpheler var . 
Bu sırada siyasi yorumcular bu olayın Başkan Rhee'nin yeniden seçilmesini tehlikeye atabileceğini söylüyor . 
Demokrat Parti'nin adayının popülaritesi artarken bu olayın başkanlık seçimlerini nasıl etkileyeceği konusu dikkatleri üzerine topluyor . 
Bu düşündüğüm şey mi ? 
Evet , Yerel Özerklik Yasası değişikliğine karşı olan milletvekillerinin listesi . 
Toplamda kaç tane var ? 
Yaklaşık 20 tane . 
Onların desteği olmadan parlamenter sistemi getiremez miyiz ? 
Muhtemelen hayır . 
Bu aptalları ne yapacağız ? 
Onları satın alamayız ki . 
Yerel Özerklik Yasası değişikliğine karşı olan yaklaşık 20 milletvekili var . 
Bana açıktan meydan okuyorlar . 
Kampanya fonunu alamadığımız için . 
An Yosub kanımı emmeye çalışıyor olmalı . 
Efendim . 
Hemen Bay An'la görüşmenizi öneririm . 
Sail Fırın 
Çakmağın var mı ? 
- Benim mi ? 
- Evet , senin . 
Beni takip etmek zor olmalı . 
Neden her gün geliyorsun ? 
- Gelmezsem başım belaya girer . 
- Çakmak ver . 
Rüşvet aldığın için mi polislikten atıldın ? 
Evet . 
Al . Paramı aldığın için başın belaya girmez . 
Git kendine güzel bir yemek al . 
Onca insan varken neden Pak Jiwook ile çalışacak kadar düştün ? 
Neyse , kolay gelsin . 
Pardon . 
- Ben mi ? - Sana ekmek yolladı . 
Samsik Amca daha sonra Michael Jeong'la görüşeceğini söyledi . 
Bunu patronuna bildir . 
Teşekkürler . 
Yeojin nasıl ? 
Onunla konuştun mu ? 
Ateşiniz var mı ? 
Nasıl gidiyor ? 
- Erkencisin . 
- Zamanında gel . 
Neden hep geç kalıyorsun ? 
Komutan bize bazı son dakika görevleri verdi . 
- Ne görevleri ? - Kişisel ayak işleri . 
Bitkileri ve seramikleriyle ilgilenmemizi söyledi . 
Bir de bunun için askerî akademiye gittik . 
Bu yüzden bu lanet dünyayı altüst etmeliyiz . 
Hanmin . 
Bunu konuşup durma . Yap . 
Ne ? 
Sadece laf yapma . 
Gerçekten yap . 
Sanırım denemeliyim . Bana katılır mısın ? 
Ne yapacağına bağlı . 
Bekle ve gör . Dünyayı değiştireceğim . 
Lütfen devam edin . 
Efendim . 
Her yerden telefonlar geliyor . 
Herkes para için yaygara koparıyor . 
Kang Seongmin yakında sizden af dilemeye gelir . 
Ödemeler neden yapılmadı ? 
Durduk yere böyle yaparsanız nasıl görüneceğimi bilmiyor musunuz ? 
Efendim , ödemeleri yapmak istiyordum ama ... Ben beklemeye aldırdım . 
Neden ? 
O saçma haber yüzünden mi ? 
Saçma olduğuna emin misin ? 
Bizi yalnız bırakır mısın ? 
Ne yapıyorsun ? 
Benden şüphelendiğinizi biliyorum . 
Sineui İttifakı üyesiydim , kabul ediyorum . 
İttifak ilkelerini bile ben tasarladım . Hayır , ben ... Aslında tüm örgütü ben kurdum . 
Toy bir genç olarak telafisi olmayan bir hata yaptım . 
Beni affedin . Ama efendim , yemin ederim ... Milletvekili An Minchul'un ölümüyle hiçbir ilgim yok . 
Lütfen bana inanın . 
Lütfen . 
Minchul'u kardeşim gibi görürdüm . 
Onu neden öldüreyim ? 
Çünkü onun pozisyonuna göz diktin . 
Hayır . 
Gözlerindeki kıskançlığı gördüm . 
Tabii ki kıskandım . 
Onu kıskandım . 
Gerçekten . 
O yüzden ... Ona hayrandım . 
Hayalini yarım bıraktığını biliyorum . Gerçekleştirmeme izin verin . 
Ben yapayım . 
Lütfen . 
Lütfen bana ikinci bir şans verin . 
Oğlumu öldürmediğine yemin eder misin ? 
Yemin ederim öldürmedim . 
O zaman oğlumu kim öldürdü ve neden ? 
Bulacağım . 
Bu işin aslını öğreneceğim . Söz veriyorum . 
Efendim . 
Cheongwoo Federasyonu beni terk ederse gidecek başka yerim yok . 
Size baba diyebilir miyim ? 
Baba . 
Size sadık olacağım . 
Lütfen bana bu seferlik yardım edin . 
Sadece bu seferlik . Lütfen kurtarın beni . 
Lütfen kurtarın beni . 
Choi Minkyu partiyi senin yönetmene izin vereceğine ve seni vârisi yapacağına söz verdi , değil mi ? 
Evet . Yine de Cheongwoo Federasyonu'na ihanet etmeyi hiç düşünmedim . 
Bunu nasıl kanıtlayacaksın ? 
Her şeyi yaparım . 
- Her şeyi mi ? 
- Evet , her şeyi ! 
Başbakan olmak ister misin ? 
Liberal Parti'nin başına geç ve 100 üyeyi yanına çek . 
Sun Wooseok , Demokrat Parti'nin 40 - 50 üyesini kazanacak . 
Ayrıca Cheongwoo Federasyonu'nun desteklediği 20 ila 30 bağımsız ve birinci dönem milletvekili var . 
Bu 170 üyeyle yeni bir parti kurarsan başbakan olabilirsin . 
Ne dersin ? 
100 ' den fazla üye kazanabilecek misin ? 
Kazanabilirim . 
Bunu başaracağım . 
Ne olursa olsun . 
Seni Minchul'un yerine oğlum olarak göreceğim . 
Teşekkürler efendim . 
Kang Seongmin şu an Bay An'ın ayaklarının dibinde ağlıyordur . 
Yemi yuttuğunun farkında bile değildir . 
Sanırım minnettar olacak . 
Tabii ki olacak . 
Başbakan olmayı hayal bile etmedi . 
Bebekliğinden beri onu avucumun içinde tutuyorum . Ama bu Amerikan askerleri de ne ? 
Amerikan askerleri mi ? 
Bir terslik var . 
Neredeyse isyan çıkacakmış . 
Evet , Choo Intae'nin kızı olmasaydı ... Dikkat et . Bu adam onunla çıkıyordu . 
Başın sağ olsun . 
- Selam . - Selam Harrison . 
Duydunuz mu ? 
Dışarısı karmakarışık . Sorun ne ? 
Genç subaylar bir bildiri yayınladı . 
Ne yazıyor ? 
Kendin bak . 
" Ordu içindeki her türlü bölünmeye , yolsuzluğa ve siyasete karşıyız . 
Yasa dışı seçimde yer alan tüm askerî personel ve yozlaşmış generaller cezalandırılacaktır . 
Askerî reform istiyoruz . " " Askerî personele daha iyi muamele istiyoruz . 
Genç subaylar olarak gençliğimizi ülkemize hizmete adadık . 
Askerlik gururumuz bizi zor zamanlarda ayakta tuttu . 
Gururumuzu ayaklar altına alan yozlaşmış generallerden hesap sormak istiyoruz . " 
Daha önce okudun , değil mi ? Evet . 
Ben yazdım . 
Genç subaylar bu bildiriye katılıyor gibi görünüyor . 
ABD Ordusu karargâhında da yeni istihbarat var . 
Orduyu kontrol altında tutarım . 
Millet Meclisi'ni satın alabiliriz ama ordu farklı . 
Bunu Japon işgali sırasında öğrendik . 
Bu ilave istihbarat da ne ? 
Ordu , Birinci Piyade Komutanı'nı başa getirmeye çalışabilirmiş . 
Birinci Piyade Komutanı mı ? 
Ordunun güvenine sahip olan General Choi Hanrim . Ayrıca ABD komutanıyla yakın . 
Choi Hanrim mi ? 
Albright veda töreninde Komutan Choi'yle görüştün , değil mi ? 
Evet . 
O gün darbeyi konuştunuz mu ? 
General Choi'ye ordudaki herkesten çok hayrandım . 
İhtiyacım olduğunda bana yardım etti . 
General Choi Hanrim Birinci Piyade Komutanı 
Benim için bir baba gibiydi . 
Bakan Kim'in bir sürü babası var . 
Örnek aldığı bir sürü insan da var . 
Ne yazık ki artık bütün babaları öldü . 
