Saya pernah ke Amerika sebagai pelajar biasiswa Albright . 
Di Amerika , semuanya makmur dan cantik . Sementara itu , negara saya dan rakyatnya dalam kesusahan dan kelaparan . 
Ada sesiapa tahu apa itu piza ? 
Ada sesiapa yang pernah cuba ? 
Encik , awak pernah cuba ? 
Tak pernah , budak tak guna . 
Saya tinggal di loteng di atas kedai piza di Amerika . Ketika itu , jarang saya dapat makan sehari sekali . 
Bau piza dari tingkat bawah buat saya tak boleh tidur setiap malam . 
Sedap sangat ? 
Hadirin , ekonomi lebih penting daripada pistol dan pedang . 
Negara yang tiada rakyatnya kelaparan dan semua orang boleh makan tiga kali sehari . 
Perkara yang saya paling cemburukan di Amerika bukan pesawat pejuang atau kapal induk pesawat mereka . 
Apa gunanya menang perang kalau semua orang di negara ini kebuluran ? 
Ketika itulah En . Choo cadangkan saya belajar ekonomi . 
Sekarang , dengan tenaga buruh yang muda dan ramai , kita boleh jadi negara perindustrian . 
Dengan tiga lautan dalam jangkauan kita , kita akan dapat kelebihan dalam industri perdagangan . 
Itulah negara yang En . Choo impikan . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Uncle Samsik 
Uncle Samsik 
Impian Yang Sama 
Terima kasih . 
Ucapan yang hebat . 
Saya nak tengok dia sertai Parti Demokratik kami . 
- Saya sangat terharu . 
- Adakah teman lelaki awak - Mari kita berjumpa nanti . - nak terlibat dalam politik ? 
Oh Inwoo , Wartawan Harian Aemin - Boleh juga . - Tidak . Dia akan jadi khazanah kita - jika dia sertai kita . - Memang patut pun . 
Awak dialu - alukan . 
- Betul . 
- San . 
- Boleh kita pergi ? - Baiklah . 
Kita akan berhubung , tuan . 
Baiklah . Jumpa lagi . 
Terima kasih untuk hari ini . 
Ucapan yang hebat , bukan ? 
En . Choo tak apa - apa ? 
Saya akan pergi tengok dia . 
Biar saya ikut awak . 
Tak perlu . Saya akan hubungi awak nanti . 
Aduhai ! 
- Awak tak apa - apa ? - Ya . Terima kasih , tuan . 
Aduhai , baju awak kotor . 
- Saya minta maaf . 
- Jangan risau . 
- Awak cedera ? 
- Tak , saya tak apa - apa . 
- Terima kasih . 
- Boleh encik tolong saya ? 
- Aduhai . 
- Terima kasih banyak . 
Biar saya uruskan . 
- Malang betul buah awak . - Terima kasih , tuan . 
- Hati - hati . - Baiklah . 
Terima kasih sekali lagi . 
Terima kasih atas bantuan awak . 
Saya hargainya . 
Awak nampak macam orang yang akan pergi jauh . 
Apa ? 
Awak tahu rasa piza . 
Awak betul - betul pernah cuba ? 
Ya . 
Ucapan yang mengagumkan . 
Terutamanya bahagian " tiga hidangan lengkap " . 
Ia buat saya sebak . 
Terima kasih . 
Mari berjumpa lagi nanti . 
Minyak Seohae , Sail Developments , CEO Pak Doochill 
Helo . 
Kami menang . 
- Yakah ? 
- Ya . Awak nampak kami pukul 25 orang lelaki dengan teruk ? 
- Kami cuma sepuluh orang . 
- Itu tak penting . 
Saya boleh upah lebih ramai orang dengan duit yang awak dapat daripada saya dan tak menyusahkan semua orang . 
Macam mana dengan Yoon Palbong ? 
- Dia terlepas . 
- Dia sasaran utama kita . 
Apa pun , bagus . 
Bersedia untuk serangan balas Yoon Palbong . 
- Ya , tuan . 
- Selamat tinggal . 
1 Disember 1959 , Seoul , Korea Selatan 
Kementerian Dalam Negeri 
Hei , budak . 
Saya nak surat khabar . 
Dia muncul di muka depan . 
Dia dah jadi bintang sekarang . 
Apa yang awak buat ? 
Selamat pagi , tuan . 
Tak perlu simpan . 
Saya dah nampak . 
Awak nampak segak dalam gambar . 
Hei , San . Awak akan dipindahkan ke Biro Audit . 
Biro Audit ? 
Menteri Choi mahu awak dipindahkan . 
Adakah ini disebabkan ucapan saya semalam ? 
Saya dah cakap jangan pergi , bukan ? 
Ini projek yang saya usahakan dengan sepenuh hati , tuan . 
Saya hanya sertai kementerian untuk bekerja di Biro Pembinaan Semula . 
Kalau begitu , awak patut lebih berhati - hati . 
Saya tak boleh pergi begitu saja . 
Saya akan bercakap dengan menteri . 
Awak dah hilang akal ? 
Awak fikir awak siapa ? 
Saya akan bercakap dengan dia , minta maaf atau apa - apa saja . 
- Dengar cakap saya . - Saya tak boleh pindah . 
- Dengar sini . 
- Saya boleh jaga diri sendiri . 
Baca betul - betul . 
Tuan . 
Saya perlu bercakap dengan tuan . 
Saya macam pernah nampak dia . 
Awak tak baca akhbar pagi tadi ? 
Polisi Ekonomi Komprehensif untuk Rancangan Pembinaan Semula Negara Lima Tahun 
Jadi , awak terkenal , ya ? 
Siapa dia ? 
Dia Ahli Dewan Kang Seongmin dari Parti Liberal . 
Kenapa lelaki daripada Parti Liberal ambil usul kita ? 
Tahun 1960 , Lokasi Tidak Diketahui , Korea Selatan 
Unit Pertahanan Ibu Negara , Kubu Rahsia 
Itu ... pertemuan pertama saya dengan Ahli Dewan Kang Seongmin . 
Dia bawa usul yang saya usahakan selama dua tahun . 
- Usul Pembinaan Semula Negara ? - Ya . Saya pasti dia dapat daripada Menteri Choi . 
Namun , masalahnya ... saya masih tak boleh lupakan pandangan matanya . 
Pandangan benci ... dan hina itu . 
Dia pandang saya seolah - olah nak pijak saya . 
Jadi , awak terkenal , ya ? 
Saya tak boleh lupakannya . 
Agensi Perisikan Balas Tentera 
Tuan . 
Hong Youngki , Ketua Agensi Perisikan Balas 
Hei , tangkap mereka ! 
Tangkap mereka ! 
Saya keluar dari pejabat tapi tiada hala tujuan . 
Saya cuma ... merayau - rayau sepanjang hari . 
Saya marah dan putus harapan tapi tak tahu nak cakap dengan siapa . 
Saya buntu . 
Orang tak guna . 
Saya tak boleh fikirkan sesiapa yang akan dengar cakap saya atau ambil berat tentang masa depan Korea . 
" Patutkah saya balik ke Amerika ? " " Patutkah saya cari kerja mengajar atau mulakan perniagaan dan jadi kaya ? " 
Berhenti berlari , tak guna ! 
- Tengok di belakang awak . 
- Apa ? 
Saya kata pandang belakang , dungu ! 
Selamat datang , tak guna . 
Mari sini . 
Tak guna . 
Ketika itulah ... saya jumpa Pak Cik Samsik lagi . 
Boleh saya bantu ? 
Awak ingat bos saya , bukan ? 
Ya . 
Dia sedang menunggu awak . 
- Selamat datang . 
- Apa semua ini ? 
Silakan duduk . 
Saya dah baca Usul Pembinaan Semula Negara awak . 
Macam mana awak boleh dapatnya ? 
Saya boleh akses semua dokumen di Kementerian Dalam Negeri . 
Hanya untuk sebiji ban kacang merah manis ini , saya pernah ... bunuh seseorang buat kali pertama semasa saya berusia 16 tahun . 
Sekarang saya boleh makan ban ini sebanyak yang saya mahu . Sebab saya beli kedai roti ini . 
Kenapa awak beritahu saya semua ini ? 
Saya cuba beritahu awak ... yang saya boleh capai ... apa - apa saja yang saya mahu . 
Saya ada kemahiran tertentu . 
Saya tahu jika seseorang itu mempunyai kebolehan daripada pandangan mata mereka . 
Kalau awak tanya saya , awak boleh jadi presiden satu hari nanti . Namun , lebih baik merendah diri sekarang dan terima jawatan menteri . 
- Patutkah saya panggil awak menteri ? 
- Baiklah . 
Saya boleh nampak . 
Saya boleh nampak cita - cita awak . 
- Bukankah kita baru berjumpa semalam ? 
Saya rasa itu pertemuan yang ditakdirkan . 
Awak tahu bagaimana dunia ini berfungsi , Menteri Kim ? 
Awak tahu apa yang menyebabkan musim bunga menjadi musim panas , bunga mekar dan layu , dan matahari terbit dan terbenam ? 
Maksud awak , putaran dan peredaran Bumi ? 
Betul . Putaran dan peredaran Bumi . Namun , boleh awak rasa Bumi berputar dan bergerak sekarang ? 
Betul . 
Saya orang begitu . Seseorang yang bagaikan putaran dan pergerakan bumi . 
Kita berdua berkongsi impian yang sama , Menteri Kim . 
Kenapa saya ? Kenapa bukan orang yang lebih berkebolehan dan bijak ? 
Tiada seorang pun daripada mereka yang sanggup bantu orang lain . 
Awak kata awak dah baca usul saya ? 
Bila ia boleh dilaksanakan ? 
Kita perlu melatih kakitangan untuk agensi - agensi negara dan membina kompleks industri berat dalam masa lima tahun untuk membangunkan sistem industri eksport dalam masa sepuluh tahun . 
Kita ada lima tahun , paling lama tujuh tahun . 
Kalau tak , kita akan ketinggalan . 
Ini impian saya . 
Boleh awak jadikannya kenyataan ? Saya dah agak . 
Kita memang sependapat . 
Berikan saya jawapan yang jelas . Boleh awak lakukannya ? 
Awak nak jawapan yang jelas ? 
Saya boleh berikan . 
Kalau begitu , beritahu saya . 
Putuskan hubungan dengan Choo Yeojin . 
Apa ? 
Anak perempuan Choo Intae bukan untuk awak . 
Awak memang dah melampau . 
Awak kata kita ada impian yang sama . 
Betul . 
Awak tak boleh jadikan impian awak kenyataan sebagai menantu Choo Intae . 
Awak pernah makan piza ? 
Sudah tentu . 
Kalau begitu , beritahu saya rasanya . 
Apa ? 
Bagaimana rasanya ? 
Susah nak cakap . 
Hiburkan saya . 
Tak mungkin saya boleh jelaskannya . 
Jelas sekali awak tak pernah cuba . 
Jadi ? Awak dah berpisah dengan Choo Yeojin ? 
Tidak . 
Jadi , bila awak jumpa Samsik selepas itu ? Selepas itu ... dia datang jumpa saya setiap hari . 
Presiden Rhee memulakan harinya dengan mengalu - alukan ramai tetamu . 
Mula - mula , dia dilawat oleh orang penting daripada bahagian perundangan , kehakiman dan cawangan eksekutif . Dia menggesa kita memajukan negara melalui kolaborasi antara kerajaan dan rakyat pada tahun baru akan datang . 
Kita jumpa di pengumuman pencalonan nanti . 
Awak pasti awak tak apa - apa ? 
Saya tak apa - apa . 
Awak dipindahkan ke Biro Audit kerana ucapan awak , bukan ? 
Saya memang nak bekerja dengan mereka pun . 
Tunggu sekejap , Yeojin . 
Maafkan saya . 
Ya ? 
Kenapa awak ikut saya ? 
Saya ? Saya tak ikut awak . 
Awak mengekori saya dari panggung wayang . 
- Kenapa ? 
- Saya tak mengekori awak . 
Pak Cik Samsik yang suruh ? 
Ya . 
Siapa yang tinggalkannya di sini ? 
Mak , siapa Pak Cik Samsik ? 
Hei , Soojin . 
Awak kenal " Pak Cik Samsik " ? 
Pak Cik Samsik ? 
Saya tak pernah dengar nama dia . 
Ada orang tinggalkan beras di rumah kita . 
Beras ? 
Saya dah balik . 
Pak Cik San . 
Siapa Pak Cik Samsik ? 
Apa ? 
Dari mana awak dapat beras ini ? 
Bolehkah kita terima ini ? 
Dia kenalan saya . Kita boleh ambil . 
Mak akan masak nasi untuk kamu , Jina . 
Cuaca agak sejuk hari ini . 
Ini untuk anak saudara awak . 
Macam mana awak tahu keluarga saya kekurangan beras ? 
Saya boleh dengar perut awak berkeroncong dari jauh . 
Saya takkan berpisah dengan Yeojin . 
Selamat tinggal . 
Bukankah Choo Intae komunis ? 
Tidak , dan kalau betul pun , itu takkan ubah fikiran saya . 
Kenapa biarkan sesuatu yang remeh menghalang sesuatu yang lebih besar ? 
Adakah cinta remeh bagi awak ? 
Awak tak pernah jatuh cinta , bukan ? 
Cinta ? 
Ada ramai wanita tapi tak banyak peluang . 
Peluang apa ? 
Saya ada rancangan yang hebat untuk awak , Menteri Kim . 
Apa rancangan itu ? 
Saya akan beritahu apabila awak dah bersedia . 
Nah , makanlah dengan anak saudara awak . 
Perut yang kenyang akan membuka minda seseorang . 
Jika kekal dengan Choo Intae , awak akan kelaparan . 
Tunggu . 
Perut yang kenyang memang membuka minda seseorang . 
Awak boleh percayakan saya . 
Saya tak pernah rasa nasi atau biskut sesedap ini . 
Ketika itu , saya tak mampu beli semua itu dengan gaji saya yang tak seberapa daripada kementerian . 
15 Disember 1959 , Seoul , Korea Selatan 
Parti Inovasi 
Aduhai , Yeojin . 
- Tentu banyak kerja . 
- Lama tak jumpa . 
- Ya . - Silakan masuk . 
- Semoga berjaya . 
Awak dah tetapkan tarikh ? 
Bukan sebelum pilihan raya . 
- Teruskan usaha . - Terima kasih . 
Awak akan jadi suri rumah apabila berkahwin nanti ? 
Awak tamat pengajian dengan cemerlang dalam sastera Korea . 
Mari sertai Harian Aemin . 
Awak dah sampai . 
Apa khabar ? Mana En . Choo ? 
Saya Oh Inwoo dari Harian Aemin . Kawan sekolah Yeojin . 
Gembira bertemu awak . Saya Kim San . 
Awak juga datang untuk meraikannya ? 
- Apa khabar , tuan ? 
- Bagus . 
Pastikan awak sertai Parti Demokratik . 
Helo . 
- Jumpa lagi . 
- Jumpa lagi . - Gembira bertemu awak . 
- Saya juga . 
Seonyoowon 
Media asing menjangkakan kekalahan yang jelas . 
Prospek untuk pilihan raya presiden Parti pembangkang mendahului di bandar - bandar utama . 
Apa patut kita buat ? 
Kita perlu tingkatkan kehadiran di kawasan luar bandar . 
Apa caranya ? 
Melalui kempen dan promosi . 
Apa lagi yang ada ? 
Awak takkan maju dengan sikap begini . 
Awak perlu mengetuai parti awak . 
Saya sanggup dengar apa - apa saja idea yang awak ada . 
Ubah Akta Autonomi Tempatan . Kemudian lantik pekerja kerajaan tempatan dan kerahkan mereka untuk pilihan raya . 
Manipulasi terang - terangan ini akan ditentang oleh parti pembangkang . Parti kita sendiri pun mungkin akan berpecah belah . 
Bolehkah awak uruskannya ? 
Tujuan politik adalah menjatuhkan pembangkang dan buat mereka sertai awak . 
Ini peluang awak untuk ambil alih parti itu . 
Betul . 
Anggap saja ia dah selesai . 
Saya salah . 
Saya tiada keinginan untuk bertanding setakat ini . Namun , untuk menjawab kepada keinginan rakyat untuk menghalang pentadbiran sekarang daripada kekal berkuasa , saya putuskan untuk bertanding sebagai presiden . 
Kita semua bercakap tentang demokrasi tapi kita tak tahu pun maksudnya . 
Saya juga tak tahu apa - apa tentang politik sebenar . 
Namun , awak masih muda . 
Awak masih ada masa untuk cuba - cuba semuanya disebabkan usia muda awak . 
Biar saya fikirkan dulu , tuan . 
Apa yang awak bualkan dengan ayah saya ? 
Dia mahu saya sertai Parti Inovasi . 
Awak dah beri jawapan ? 
Saya beritahu dia saya akan fikirkannya . 
Patutkah kita tangguhkan perkahwinan kita ? 
Tunggu sekejap . 
- Helo . 
- Helo . 
- Boleh beri saya sebungkus ? 
- Baiklah . 
- Ini kegemaran Jina , bukan ? 
- Kalau untuk Jina , tak perlulah . 
Ini kegemaran dia , bukan ? 
- Ini dia . - Yang ini ? 
- Boleh beri saya sebungkus ? 
- Baiklah . 
Saya harap awak tak sertai politik . 
Adakah saya pentingkan diri ? 
Tidak . 
- Berapa harganya ? 
- Harganya 300 hwan . 
Biar saya belikan untuk Jina . 
- Ini dia . - Terima kasih . Selamat menjamu selera . 
16 Disember 1959 , Seoul , Korea Selatan 
Dewan Undangan Negara 
Helo , Ahli Dewan Pak . 
Saya harap tuan sihat . 
Kenapa awak nak jumpa saya ? 
Presiden akan umumkan pencalonannya tak lama lagi . 
Itu bukan benda baharu , bukan ? 
Dia juga akan lantik saya sebagai pengerusi kempen pilihan raya . 
Kami perlukan bantuan awak . 
Apa yang saya boleh buat ? 
Awak ada kawalan ke atas polis . 
Saya perlukan beberapa orang untuk bekerja dengan kami di pinggir bandar . 
Tentu ada sebabnya presiden beri dia jawatan pengerusi . 
Apa sebenarnya yang awak perlukan ? 
Tak sangka Yoon Palbong yang kebal ... dibelasah oleh orang bawahan . 
Kalau satu lawan satu , mereka semua dah mati sekarang . 
Itu terlalu ketinggalan zaman . 
Kita ada pesawat pejuang dan kapal selam pada zaman ini . 
Awak ke sini untuk sakitkan hati saya ? 
Kang Seongmin nak saya bunuh awak . 
Jadi , awak ke sini untuk bunuh saya ? 
Saya datang untuk selamatkan awak . 
Jadi ... apa yang awak nak saya buat ? 
Dapatkan pencalonan Parti Inovasi . 
Parti Inovasi ? 
Itu parti Choo Intae . 
Saya tak suka dia . 
Lebih selamat untuk bersama dia . 
Beritahu Kang Seongmin yang awak akan dicalonkan di sana untuk mengintip Choo Intae . 
Kang Seongmin tak pernah bunuh sesiapa yang dia rasa berguna . 
Namun , macam mana saya nak dicalonkan oleh Parti Inovasi ? 
Ada caranya . Namun , dengan satu syarat . 
- Masuklah . 
- Ya , tuan . 
Helo . 
Apa khabar ? 
Serahkan kawasan awak kepada mereka . 
Kami hargainya . 
Hotel Banya 
Dia dah datang . 
Kami akan tunggu di dalam . 
Macam mana dengan Yoon Palbong ? 
Saya akan beritahu awak kemudian . 
Kang Seongmin Perjanjian Kerahsiaan Persekutuan Cheongwoo 
Saya akan jadi pengerusi kempen pilihan raya untuk pastikan presiden dipilih semula . 
Presiden dah buat keputusan untuk bertanding ? 
Ya , akan ada pengumuman tak lama lagi . 
Kita akan ambil pinjaman khas dari Bank Pembangunan untuk kompleks itu , 30 peratus daripadanya akan digunakan untuk kempen pilihan raya . 
Apa ? 30 peratus ? - Itu tak masuk akal . 
- Tak sangka betul . 
Kalau rakan kongsi kita tarik diri sekarang , semua pelaburan kita akan jadi sia - sia . Jadi , buatlah keputusan . 
Namun , 30 peratus terlalu banyak . 
Kita betul - betul buat pinjaman . Mereka nak 30 peratus daripadanya ? 
Sebaik saja saya uruskan kempen pilihan raya , saya akan pastikan Parti Liberal diketuai oleh Persekutuan Cheongwoo . 
Apabila itu berlaku , kita boleh buat undang - undang khas berkenaan kompleks perindustrian . 
Sila percayakan saya dan tunjukkan sokongan anda . 
Berikan tepukan ! 
30 peratus tak masuk akal . 
Perlukah kita bunuh Yoon Palbong serta - merta ? 
Awak perlukan dia dalam pilihan raya seterusnya . 
Saya tak perlukan dia . 
Orang yang sanggup buat kerja kotor tak ramai . 
Seperti yang saya cakap , saya asyik bermimpi ngeri . 
Kalau begitu , tolong beri saya sedikit masa lagi . 
Apa rancangan Cha Taemin ? 
Taemin ? 
Dia mungkin ... sedang muhasabah diri di ladang garam itu . 
Suruh Taemin uruskan dia . 
Saya tak pasti . 
Kenapa tidak ? 
Awak rasa terganggu ? 
Patutkah saya campak kamu ke dalam laut atau suruh kamu bekerja untuk saya ? 
Cha Taemin , Ketua Perikatan Sineui 
Tak adalah . 
Saya akan bercakap dengan dia . 
Tentu dia berdendam dengan Yoon Palbong . 
Beritahu dia saya akan hantar dia ke Osaka kalau dia berjaya . 
Ya , tuan . 
Saya nak ia selesai secepat mungkin . 
Perikatan Sineui seakan cangkerang kosong . Ia boneka yang dikawal oleh ketamakan awak . 
Kenapa ? 
Kenapa kami perlu bunuh orang untuk awak ? 
Sebab itukah awak khianati saya ? 
Tolong lepaskan dia . 
Saya akan hantar dia ke ladang garam dan perhatikan dia . 
Hubungi ladang garam . 
Beritahu mereka saya akan datang . 
Ya , tuan . 
Apa yang berlaku ? 
- Sebenarnya ... - Ada apa ? 
Biro Pembinaan Semula akan dibubarkan . 
- Apa yang awak cakapkan ini ? 
- Ini arahan menteri . 
Apa pula sekarang ? 
Apa yang sedang berlaku ? 
Pilihan raya ambil alih semuanya . 
Saya tanya hal yang sedang berlaku . 
Tuan ! 
Fikirkan sebabnya kita berjaga sepanjang malam selama ini . 
Awak juga terlepas majlis tamat pengajian anak - anak awak . 
Kita bersabar dengan gaji yang tak cukup ... dan menolak tawaran kerja yang bagus . 
Apa gunanya semua itu ? 
Tuan . 
Fikirkan semua rancangan dan impian yang kita mahu capai . 
Saya tahu . 
Saya juga rasa begitu . 
Jadi , kenapa tiba - tiba saja dia buat begini ? 
Dia kata ekonomi yang dirancang terlalu komunis . 
Itu tak masuk akal . 
Setiap jabatan akan menghantar pekerja ke ibu pejabat kempen . 
Mereka gunakan pekerja kerajaan untuk pilihan raya ? 
Semua jabatan yang tak penting akan dibubarkan untuk pilihan raya . 
- Tuan . 
- Ya ? 
Apa yang awak buat selama ini ? 
Awak harapkan kenaikan pangkat dengan menggunakan pengaruh kami ? 
Kim San . Bagaimana awak boleh ... 
Saya tak berhutang apa - apa dengan awak sekarang . 
Projek Pembinaan Semula Negara . Saya takkan putus asa . 
- Apa ? 
- Saya akan buat sekali lagi . Jadi ... Jadi , simpan semua sumber - sumber itu . 
Apa tawaran yang Samsik beri semasa kali pertama awak jumpa dia ? 
Saya terima berita daripada dia sebaik saja saya tinggalkan Kementerian Dalam Negeri . 
Dia memerhatikan saya selama ini . 
Dia juga tahu tentang pembubaran Biro Pembinaan Semula . 
Mak , adakah ini benar - benar berkesan ? 
Mak tak pasti . 
Saya dah balik . 
Pak Cik San , ada orang hantar telefon . 
Telefon ? 
Daripada siapa ? 
Ada orang datang dan tinggalkannya tadi . 
- Helo ? 
- Helo , Menteri Kim . 
Boleh dengar ? 
Saya hantar telefon sebab saya nak dengar suara awak . 
Gembira dapat dengar suara awak . 
- Apa yang awak cuba buat ? 
- Menteri Kim , saya dengar biro awak dibubarkan . 
Mereka tak sedar awak adalah satu rahmat . 
Pada pendapat saya , nilai satu rahmat bergantung pada pengiktirafan pemiliknya . 
Dalam tangan yang salah , rahmat bertukar menjadi racun yang merebak . 
Saya tahu cara menggunakan rahmat itu sepenuhnya , iaitu awak . 
Jangan cuba melawan takdir awak . 
Dia suruh saya jangan lawan takdir saya . 
Dia jenis yang boleh mengubah takdir . Ke mana takdir saya akan bawa saya ? 
Dia juga tahu tempat saya ditakdirkan untuk pergi keesokan harinya . 
Daripada mencari tempat yang saya diperlukan , saya cari tempat yang akan menguntungkan saya . 
Awak tak cakap awak nak datang . 
Kebetulan saya lalu di sini dan teringat nak bertegur sapa . 
Tunggu sekejap . 
- Saya akan beritahu ayah saya . 
Saya datang nak jumpa awak . 
Kalau begitu , sila duduk dan tunggu saya selesai . 
Yeojin , tentang ucapan yang dijadualkan hujung minggu ini , kita perlu batalkannya kerana kita tiada kenderaan kempen . 
Kita tunggu dan lihat apa yang akan berlaku . 
Tempat yang akan menguntungkan saya . 
Di mana tempat yang saya perlu berada ? 
Akhbar asing meramalkan kemenangan Choo Intae . 
Kim San - Bolehkah kita percayakan Kang Seongmin ? 
- Tak boleh . 
Jadi ? 
Awak ada apa - apa idea ? 
Ya . 
Saya ada rancangan hebat untuk Persekutuan Cheongwoo ambil alih seluruh negara buat selama - lamanya . 
Rancangan hebat ? 
Kita akan perkenalkan sistem parlimen dan rasuah Dewan Undangan Negara . 
Adakah Samsik terlibat dalam pinjaman haram dari Bank Pembangunan ? 
Saya tak pasti . 
Adakah Samsik terlibat dalam penipuan pilihan raya 15 Mac ? 
Saya tak tahu . 
- Jangan kata awak nak kotak undi ... 
- Terlalu berisiko ? 
Awak nak curi kotak undi , bukan ? 
Awak tak boleh tertangkap kali ini . 
Kalau ada masalah , tinggalkan saja kotak undi dan lari . 
Saya tak akan dapat selamatkan awak kali ini . 
Adakah Samsik menyogok orang penting dalam tentera dan kerajaan ? 
Saya tak tahu . 
Pergi bercakap dengan Hong Youngki . 
Ini politik . 
Politik telah merosakkan tentera . 
Kerajaan telah menjadikan tentera sebagai bonekanya dan reformasi tentera takkan dibuat tanpa reformasi politik . Melainkan tentera sendiri yang mengubah politik . 
Adakah Samsik merancang rampasan kuasa ? 
Mari kita huru - harakan keadaan . 
Korea terlalu kecil untuk kita . 
Bagaimana ia boleh menampung kita dalam keadaan sekarang ? 
Kita perlu hancurkannya dulu untuk mencipta kapal yang lebih besar . 
