Hallottam , hogy az új belügyminiszter nagyon fiatal . 
Choi Minkyu-ra gondol . 
Úgy tűnik , Rhee elnök őt támogatja . 
Kérjünk tőle időpontot ? 
Minchul majd elintézi . 
Milyen volt az út ? 
Nagyon jó ez a ló . Adja nekem ! 
Tessék ? 
Cserébe átadom a választókörzetemet . 
De egészen hozzám nőtt . 
Nincs olyan politikus , akire hagyatkozhatnék . 
Elintézem , hogy mandátumot kapjon . 
Mindenkinek köszönöm . 
A Cheongwoo-szövetségnek köszönhetően jutottam be a Nemzetgyűlésbe . 
Mindent igyekszem megtenni önökért . 
Ha elkészül ez az ipari komplexum , Korea a miénk lesz . 
Mit mondott Choi Minkyu ? 
Majd elmondja , ha megbeszélte Rhee elnökkel . 
Több pénzt kért ? 
Igen . 
Mégis mennyi pénzt akar kicsikarni belőlünk ? 
Szedjen be több pénzt a tagjainktól ! 
Az ipari komplexumba is alig tudnak befektetni , nemhogy politikai forrásokba . 
Ne legyen ilyen öntelt ! 
Szerezzen pénzt ! 
Seongmin ! 
Mennyi Seohae Olaj részvénye van ? 
Úgy 30 % , uram . 
Átadná nekem ? 
Tessék ? 
Később meghálálom . 
De akkor is ... A céges részvényeim túlságosan ... 
Helyet kapott a Nemzetgyűlésben . Ez nem túl nagy ár érte . 
Még mindig szüksége van rám , nem ? 
- Mindent hallott ? 
- Igen . 
Mennyi Seohae Olaj részvénye van ? 
Harminckét százalék , uram . 
Tudja , mit ? 
Ha 62 % - a lesz , hivatalosan csatlakozhat a Cheongwoo-szövetséghez . 
Nem merném megtenni . 
Odaadom az összes részvényemet . 
Egy feltétellel . 
Találjon megfelelő politikai finanszírozást ! És cserébe ... Segítek , hogy tagja legyen a Cheongwoo-szövetségnek . 
Segang Textil Kikötőfejlesztési ünnepség 1957 . Puszan , Dél-Korea 
Jó napot ! An Minchul képviselő vagyok . 
Az az álmom , hogy Korea exportnagyhatalommá váljon . 
Még Rhee elnök is érdeklődik a kikötőfejlesztési projektünk iránt . 
Ha a kikötő elkészül , Korea exportnagyhatalommá válhat öt-tíz éven belül ! 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Hidegvér 
Kíváncsi voltam magára , Kim San úr . 
Hogy hasznosabb-e , mint Kang Seongmin . 
Tényleg ennyi ideje van várni , hogy képviselő és miniszter legyen ? 
Legyen Choi tábornok az elnök ... és azonnal hatalmat kap . 
Nem ért egyet ? 
Ezt akarja , nem ? 
Tudja , hogy Kang Seongmin ölte meg a bátyámat , ugye ? 
Samsik bácsi ! 
Samsik bácsi ! 
An Kichul mindent tud . 
Tessék ? 
Tudja , ki ölte meg An Minchult . 
Hogy érti ? Tudja , hogy mi öltük meg ? 
Mindent tud . 
Sajnálom , de megemlítettem a Sineui-szövetség magatartási kódexét . 
Mesélt neki a Sineui-szövetség magatartási kódexéről ? 
Jobb , ha maga is elmegy An Kichulhoz . 
1960 . március 19 . Szöul , Dél-Korea 
Banja Hotel 
A kijárat balra van , uraim . Köszönöm . 
Sok külföldit láttam a folyosón . 
Kik ezek ? 
Az ENSZ felügyelői . 
Menjen be ! 
Elhozta ? 
Igen . 
Az aláírás egyértelmű . 
Valóban . 
Samsik bácsi ! 
Amikor a hotel megépült , ez a szoba az apám irodája volt . 
Állandóan ki-be rohangáltam az előcsarnokból . 
Akkoriban hatalmasnak tűnt ez a hotel . De most olyan kicsinek tűnik . 
Még mindig a legjobb hotel egész Koreában . 
Pont ezt mondom én is . 
Korea túl kicsi nekem . 
Maga az An családdal , vagy a Kang családdal van ? 
Tessék ? 
Nyilvánvaló , hogy az An családdal vagyok . 
Ezt jó hallani . 
Mert a két család harcban áll . 
Értem . 
Természetesen tudom , hogy Kang Seongmin ölte meg a bátyámat . 
A módszere nem működik művelt emberekkel . 
Csak a Yoon Palbong-félékre van hatással . 
Apám mindig azt mondta , hogy maga hasznos lesz . 
Értem . 
Igyekezni fogok , uram . 
Mennyire volt köze a bátyám meggyilkolásához ? 
Csak elvittem Yoon Palbongot Puszanba . 
Esküszöm , sosem gondoltam , hogy Kang Seongmin meg merné ölni An képviselőt ! 
A puccs után Kang Seongmint ... törvényesen kivégzik . 
Készen áll elengedni őt ? 
Van ez a rossz szokása . Alábecsüli a fiatalabb ellenfeleit . 
Változtasson ezen ! 
Úgy lesz . 
Köszönöm a kedves tanácsot . 
Nem magamról beszélek . 
Hanem Kim Sanról . 
Ne becsülje alá ! 
Megérkeztek az ENSZ felügyelői . 
Mit mondott An Kichul ? 
Nézzen utána An Kichulnak ! El kell intéznünk . 
Most meg mi van ? 
Meg kell állítanunk . Doochill ! 
Felejtsük el ! Más idők járnak . 
Már nem működnek a régi módszereink . 
Miért lett ilyen gyenge ? 
Nem tudja , ki vagyok ? 
El kell intéznünk An Kichult , érti ? 
Ismertem An Kichult ... kisbaba kora óta , de úgy tűnik , mégsem ismertem igazán . 
Nem hittem volna , hogy ravaszabb az apjánál . 
Az a fiú ... nem olyan jó , mint a bátyjai . 
Még fiatal és szelíd ! 
Vigyázzatok rá ! 
Még a saját apja sem látott át rajta . 
Helyezzük minden bizalmunkat Kang Seongminbe ? 
Ne . 
Akkor ? Van ötlete ? 
Igen . 
Van egy nagyszerű tervem , amivel a Cheongwoo-szövetség végleg leigázhatja az egész országot . 
Nagyszerű terve ? 
Parlamenti rendszert vezetünk be , és felvásároljuk az egész Nemzetgyűlést . 
Amikor bemutattam a nagy tervemet , az a nyavalyás biztos kinevetett . 
Magunkra hagyna minket ? 
Biztos azt hitte , hogy értelmetlen , mert nem tudtam elfordulni Kang Seongmintól . 
Minchul nem váltotta valóra az álmát . Hadd váltsam valóra én ! 
Hadd csinájam . 
Esküszik , hogy nem ölte meg a fiamat ? 
Valószínűleg lenézett mindkettőnket . Kang Seongmint és engem is . 
Akkor ki ölte meg , és miért ? 
Ki fogom deríteni . 
A végére járok . Ígérem . 
Uram ! 
Ha a Cheongwoo-szövetség cserben hagy , nincs hová mennem . 
Mert látta , hogy mindketten az apja lába elé borulunk . 
Hűséges leszek magához . 
Csak most az egyszer segítsen ! 
Csak most az egyszer ! Kérem , mentsen meg ! 
Hogy fogja ezt bizonyítani ? 
Bármit megteszek . 
- Bármit ? 
- Igen , bármit ! 
Bár észrevettem volna a tekintetét ! 
Hogy nem vettem észre ? 
Hogy nem vettem észre , hogy An Kichul még hidegvérűbb , mint Kang Seongmin ? 
Kölcsönt veszünk fel a Fejlesztési Banktól a komplexum létesítményeihez , melynek 30 % - át a választási kampányban használjuk . 
Mi ? 30 % - ot ? 
- Ez abszurdum ! 
- Hihetetlen . 
Ez túl sok . 
Amint a kezembe veszem a választási kampányt , teszek róla , hogy a Liberális Pártot a Cheongwoo-szövetség vezesse . 
Ha ez bekövetkezik , törvényjavaslatot hozhatunk az ipari komplexumról . 
Kérem , bízzanak bennem , és támogassanak ! 
Nagy tapsot ! 
Magában rajtunk gúnyolódott , miközben csendben figyelt . 
Mindenki abszolút hatalomról álmodik . De az a helyzet ... hogy ha valakinek lenne ereje erre a politikai reformra ... nem lenne értelmesebb őt elnökké tenni ? 
Kim Sannak esélye se volt azzal a kis kígyóval szemben . 
Legyen Choi tábornok az elnök ... és azonnal hatalmat kap . 
An Kichul ellenállhatatlanul vonzó tud lenni . 
Ezt akarja , nem ? 
Kim San nem bír el vele . 
Maga sokkal jobb , mint Kang Seongmin . 
De An Kichul felismerhette Kim San értékét . 
Samsik bácsi azt akarja , hogy Kang Seongmin legyen a miniszterelnök . 
Be tudnánk vezetni a parlamentáris rendszert ? 
Nem tudom . 
Kétlem , hogy be tudnánk . 
Apámnak is ezt mondtam . 
És pontosan ez Kim San gyengéje . 
Akkor miért ... 
Mert apám ezt akarta . 
De én nem ezt akarom . 
Kim San vonzódik azokhoz , akik felismerik az értékét . 
Miért akart találkozni velem ? 
Kíváncsi voltam magára . 
Hogy hasznosabb-e , mint Kang Seongmin . 
Mire fel ez a sok hűhó ? 
Öljön meg , ha akar ! 
Bár megtehetném ! 
An Kichul meg akarja menteni Kim Sant ? 
A Forradalmi Hadsereghez fordult . 
Tehát sikerült meggyőznie Choi tábornokot ? 
Igen , uram . 
Miért gondolta meg magát ? 
Nem ő gondolta meg magát , hanem én . 
És az Újjáépítési Minisztérium ? 
Arról lemondott ? 
Nem , még mindig szeretném létrehozni . 
Egyedül akarom megtenni . 
Nem érdekel , hogy parlamentáris rendszerrel , vagy puccsal . 
Valamint ... sosem hittem a politikusok szavának . 
Ismerősnek tűnik . 
Kim Sant nem érdekli , kié lesz a hatalom , ha megvalósíthatja a Nemzeti Újjáépítési Projektet . 
A Demokrata Párt megosztott Yoon Bohyun régi és Jang Min új frakciója között . 
Tudok róla . 
Azt akarom , hogy az új frakció irányítsa ezeket . 
Csak így nyerheti el az új frakció teljes támogatását . 
Szavazzunk a helyi önkormányzati törvényjavaslatról ! 
A demokrácia védelmezőjeként emlegetik ? 
Menjünk ! 
Kim Sant ez sosem érdekelte . 
- Hogy merészelnek ilyet tenni ? - Verekedjük át magunkat ! 
Fogjuk meg egymás kezét ! 
Érvénytelen a törvény ! 
Nem lesz illegális választás ! 
- Érvénytelen a törvény ! 
- Mi a ... Engedjen el ! 
Ellenzem az illegális választást , Kang Seongmin . 
Hogy merészel megtámadni egy képviselőt ? 
Maga nem képviselő . Csak Choi Minkyu kutyája . Te kis ... 
- Uram ! - Elítéljük , hogy a javaslatot elhamarkodottan elfogadták , kérjen hivatalosan bocsánatot Kim San elnöktől ! 
Kim San ebben különbözik Kang Seongmintól . 
Ez szükségtelen . 
Elfogadom a bocsánatkérését . 
Mi ? 
- Nem lehet így elsimítani a dolgokat . 
- Néha muszáj . 
Elég volt . 
1960 . április 3 . Szöul , Dél-Korea 
Az ENSZ felügyelői kivizsgálják a választásokat . 
Valószínűleg új választást javasolnak . 
Lesz ennek bármi hatása ? 
Nyomást gyakorol majd . 
Miért nem vár még egy kicsit , uram ? 
Államcsíny nélkül is elérheti a célját . 
Ha sokat várakozik , esélye sem lesz . 
A puccs fenekestül felforgatja a koreai politikát . 
Nem nyomulhatunk előre minden ok nélkül . 
A forradalomhoz ... nem csak elhatározás kell . 
Köszönöm , hogy eljött . 
Jó napot ! 
Lee Sooil százados vagyok az 55 . tüzérségi ezredből . 
Lee Sooil százados az 55 . tüzérségi ezredből ? 
Köszönöm , hogy eljött . 
Baek Hyunseok ezredes a katonai főhadiszállás Hírszerző Részlegéről , ugye ? 
Jeong Hanmin alezredes vagyok a Városvédelmi Egységtől . 
Köszönöm , hogy eljött . 
Hol van Choi tábornok ? 
Biztos helyen . 
Biztos , hogy ez az ő parancsa ? 
Uram , az ő parancsára cselekszem . 
Kérem , menjen be ! 
1960 . április 11 . Maszan , Dél-Korea 
Maszan partjai 
A diáktüntetések Teguban egyre erőszakosabbá válnak . 
- Van hír Maszanról ? - Még nincs , uram . 
Cha Taemin vagyok . 
Ellopták az urnákat a területeken , ahol az ellenzék vezetett . De visszaszereztük őket . 
Személyesen is bocsánatot akartam kérni . 
Yoon Palbong , Kim Kwangmin és Kim San . 
Valaki áll mögöttük . Valaki , aki apámat szörnyetegnek állítja be . Az az ember kijuttatott a Nemzetbiztonsági Hivatalból . 
Ő ölette meg az apámat . Kémkedéssel vádolta , és most Sanból is szörnyet csinál . 
Apa ! Meghívtad Pak Jiwookot , a Liberális Párt képviselőjét is ? 
Ma felhívott . 
De ő kínzott meg téged a japán megszállás alatt . 
Igazad van . 
De most , hogy politizálok , ezeket el kell engednem . 
Nem is tudom , hol kezdjem , de Pak Jiwook több ártatlan állampolgárt is bemártott a japán uralom alatt . 
Ki bízta meg Yoon Palbongot ? 
Sajnálom , de ezt nem mondhatom el . 
Szóval tudod . 
A rendőrség szerint Yoon Palbongot lőtték le először . 
A második lövés is őt célozta . 
Mit jelenthet ez ? 
Hagyjuk a témát , hiába van ... ennyi megválaszolatlan kérdés ? 
Ő Samsik bácsi , ugye ? 
Ti loptátok el a szavazóurnákat ? 
Még nincs hír Maszanról ? 
Hallott valamit Kim úrról ? 
Ő a fiam ! 
Hadd lássam ! 
Szegény kisbabám ... 
Mi történt ? 
Jaj , szegény kicsikém ! 
Látta a holttestet ? 
Igen , a tengerbe dobták , könnygázgránát fúródott az arcába . 
Mi ? 
Itt az Aemin Napilap politikai osztálya . 
Megtudhatnám , ki keresi ? 
Yeojin , téged keresnek . 
- Ki az ? 
- Nem tudom . 
Choo Yeojin vagyok . 
Itt Cha Taemin . 
Szerintem ott vannak Pak Jiwook emberei . 
- Kérem , tartsa fel őket ! 
Elnézést , uram ! 
- Jó napot ! 
- Elnézést ! 
Mit képzel , hová megy ? 
- Kérem , engedjen át ! - Várjon ! 
Maga ismerős nekem . 
Mindent dobjanak ki , ami kapcsolódik a választáshoz ! 
Figyeljenek , nincs idő gondolkodni ! 
Szabaduljanak meg mindentől , aminek köze van a választáshoz ! 
Nem tudják , mit dobjanak ki ? Ne gondolkozzanak , ne kérdezzenek ! 
Csak égessen el mindent ! 
Csak így tovább , aztán menjünk ! 
Erre ! 
Köszönöm , hogy megvárt . 
Az ENSZ felügyelői holnap felkeresik a belügyminisztériumot . 
Találjanak választ a kérdéseikre ! 
Csak ismételgessék , hogy nem tudnak semmit . 
Hogy lehet ilyen laza ? 
Nekünk annyi , ha rájönnek , hogy elloptuk a szavazóurnákat . 
Szabaduljon meg Samsiktól is ! 
Mi ? 
A szavazóurnák ellopása nem az én ötletem volt . 
Maga rángatott bele ebbe az őrültségbe , és most azt mondja , viseljem a következményeket ? 
Mi a fenét mondott ? 
Maga kis ... 
Ne tegye le ... 
Az a szemét ! 
Én vagyok az ! 
Látja mögöttem a teherautót ? 
Abban vannak az urnák . Ami az apjával történt ... Baleset volt . 
Tudom . 
Őszintén sajnálom . 
Ami Samsik bácsit illeti ... 
Milyen ember ő ? 
Tudom , hogy egész életében kihasználta magát . 
Meg fogok fizetni azért , amit tettem , a Sineui-szövetség kódexe alapján . 
Vitorlás Pékség 
Elnökválasztási szavazóurna Cheonjun választókörzet 
Én vagyok az . 
Újságírók érkeznek az Aemin Napilaphoz . 
Mit akar , mit tegyek ? Közbeavatkozzak ? 
Ne , ne tegye ! Csak várjon ! 
Elég sokáig voltak itt . 
Biztos , hogy Jeong Hanmin alezredes volt ? 
Persze . Már sokszor járt itt . 
Igen , ezt nézze ! 
A foglalás a Városvédelmi Egység neve alatt volt . 
Hányan voltak ? 
Körülbelül tízen . 
Hallotta , mit mondtak ? 
Hallottam , hogy egy bizonyos tábornokot többször emlegetnek . 
Choi Hanrim tábornokot ? 
Igen , őt . 
Tudja , ki volt még itt ? 
Itt volt Lee Sooil százados is a tüzérségi ezredből . És volt egy ezredes a főhadiszállásról . 
Nézzen utána Lee Sooil századosnak ! 
Igen , uram . 
Uram ! 
Mi a baj ? 
Lelepleződött a rejtekhely . Veszélyes itt maradni . 
Hadd kísérjem el a bunkerbe ! 
Ki tudta meg , hogy itt vagyok ? 
Holnap minden újság címlapján ennek kell lennie . 
Minden újságíró felváltva figyelje a szavazóurnákat ! 
Fordítsa le angolra , amint lehet ! 
Bizonyíték a csoportos szavazásra és az önkormányzati dolgozók mozgósítására . 
Rengeteg fülest kapunk . Összefoglaljam őket ? 
Legyen a jelentésben minden bizonyíték a Liberális Párt választási csalásáról ! 
Az 55 . tüzérségi ezred , a főhadiszállás és a harmadik tengerészgyalogos ezred . 
Szerintem ők a tisztek , akik kitervelték az államcsínyt . 
Mit mondott Choi Hanrim ? 
Azt javasolja , várjuk meg az ENSZ-ellenőrzés eredményét . 
Két lehetőség van . 
Vagy Choi Hanrim meggondolta magát , vagy ... Hanmin kihasználja Choi tábornokot . 
Így van . 
Később találkozunk a pékségben . 
Choi tábornokot elkísértem a bunkerbe . 
Eldöntötte már ? Igen , uram . 
Bent van ? 
Uram ! 
Hé , maga ! 
Elment az esze ? 
Bocsánatot akar kérni ? 
Bocsánatot kérni ? Miért kéne ? 
Kérem , uram , nyugodjon meg ! 
Hogy nyugodnék meg , amikor lehet , hogy új választást írnak ki ? 
Semmi baj . Elmehet . 
Megnézte a szavazóurnákat ? 
Miért nem tette meg maga , ha annyira aggódott ? 
Menjen el Samsikhoz ! 
Jó . 
Meg kell szabadulnunk tőle , ha ez megoldódik . 
Szóljon , ha ez túl sok magának . 
Benne megbízhat . 
Mindent tud ! 
Ne nyafogjon már , a fenébe is ! 
Samsik bácsival azt csinálok , amit akarok . 
Ne mondja meg , mit tegyek vele ! 
Maga a felelős ezért . Úgyhogy ne nyafogjon , és holnap találkozunk a minisztériumban . 
Hol van Choi tábornok ? Bent . Bevezetem magukat . 
Lee Sooil százados , az 55 . tüzérségi ezredből . 
Az apja a Samjin Textil vezérigazgatója . 
Samjin Textil ? Az An Yosub egyik leányvállalata . 
Lee Sooil , 55 . tüzérségi ezred A Katonai Akadémián végzett . 
An Kichul az elejétől kezdve vele tervezte a puccsot . 
Van hír Choi tábornokról ? 
Pak igazgató úrnak vissza kellett volna érnie . 
Nincs ott ? 
Katonák vitték el ? 
Katonák vitték el . 
Rendben . 
Biztos Hanmin volt . 
A Jeong Hanmin által gyűjtött csapatok összlétszáma 2-3000 fő . 
Mi lenne , ha közbelépne az amerikai katonaság ? 
Túlerőben vannak . 
Igen . Köszönöm . 
Choi tábornok megérkezett . 
Mi van , ha Choi Hanrim még mindig habozik ? 
A tervnek haladnia kell . 
Megakadályozom , hogy az amerikai hadsereg beavatkozzon . 
- Számítok magára . 
- Igen , uram . 
Hanmin ezt biztosan nem egyedül csinálta . 
Lehet , hogy An Kichul beszélte rá ? 
Mit mondott An Kichul ? 
Azt mondta , kivégezteti Kang Seongmint . 
Törvényesen megöleti . 
- A Sineui-szövetség kódexe alapján ? - Igen . 
Ha így haladunk , Choi tábornok is veszélyben lesz . 
Miért ? 
Azt javasolta , várjuk meg az ENSZ vizsgálat eredményét . De ők nem értenének egyet ezzel . 
Ha most nem állítjuk meg An Kichult ... megölet engem is . 
És nem csak magát . 
Mindenkit meg fog öletni , engem is , és Kang Seongmint is . 
A puccs után ... 
Uram ! 
Nem szólt , hogy idejön . 
Valaki holtan akar látni ? 
És mi ez a puccs ? 
An Kichul mindent tud . 
- Hogy érti ? 
- Tudja , hogy megölte a bátyját . 
Mindent tud . 
An Yosub is tudta ? Igen . 
Mindent tudott . 
Mit értett azon , hogy törvényesen megöl ? 
- A Sineui-szövetség magatartási kódexe ... 
- Nem . A Sineui-szövetség kódexe ? 
De elégettük . 
Pak Jiwook elrejtette az eredetit . 
Pak Jiwook ... elrejtette az eredetit ? 
Igen , uram . 
Sokszor figyelmeztettem . 
Pak Jiwook a japán rendőrségnél szolgált . 
Mondtam , hogy vigyázzon vele ! 
És a szavazóurnák ? 
Megfelelően kezelte őket ? 
Az urnák ... 
Az a helyzet , hogy ... 
Cha Taemin elvitte őket . 
Miért tenne ilyet ? 
Hogy szóljon az Aemin Napilapnak , amit már meg is tett . 
Nem figyelték Pak Jiwookot , elveszették a szavazólapokat , és ölbe tett kézzel ültek , amikor An Kichul meg akar ölni ? 
Sajnálom , uram . 
Mit gondol , mi lesz velem , ha ez nyilvánosságra kerül ? 
Nincs mit mondanom . 
Azt mondta , szemmel tartja An Yosubot . 
Mi a fenét csinált ? 
Ne hibáztassa Samsik bácsit ! 
- Mi ? 
- A maga hibája , nem az övé . 
Néha kicsit nyers . Kérem , bocsásson meg neki ! 
Csak az igazat mondom . 
Albright-ösztöndíj ? 
Évfolyamelső volt ? 
A pokolba ezzel ! 
Mit mondott ? 
Ne játssza az ártatlant ! 
Tönkre akart tenni , és átvenni a helyem . 
Mi az ? Azt hitte , nem tudom meg ? 
Tudta , hogy el akarják lopni a szavazóurnákat . 
Miért nem cselekedett ? 
Álszent rohadék ! 
- Nem különbözik tőlem . 
- Más vagyok , mint maga . 
Éjjel-nappal dolgoztam , ösztöndíjat nyertem , meg minden . 
A szüleim sosem segítettek ki úgy , hogy elárulták az országukat . 
- Kinek volt könnyű ? - Azonnal fejezzék ezt be ! - Mindketten tudják , hogy nem így van . 
- Mondja el neki ! Tudja , milyen volt az életem . 
Nagyon is jól tudom . 
A mi drága Kang elnökünk sok mindenen ment keresztül . 
Nem takaríthat utána örökké . 
Takarítani utánam ? 
Hé ! 
Mit gondol , ki juttatta Samsik bácsit oda , ahol most van ? 
Mindent a Kang családnak köszönhetek . 
Maga a rabszolgájuk . 
Nem , ő nem rabszolga . 
Inkább maga az . 
Ráakaszkodott Samsik bácsira , hogy kiszabaduljon ... 
Nyugodjon meg ! Nincs erre időnk . 
Meg kell állítanunk An Kichult ! 
Oldja meg ! 
Van egy megoldás . 
Mi az ? 
Szükségállapot . 
Ezzel akadályozták a csapatok bevetését . 
Csak így lehetett megakadályozni a puccsot . 
Ellopták a demokráciát az urnákkal együtt 
Egyszerű volt . 
Az Aemin Napilap írt a szavazóurnákról . 
- Mi a ... 
- Aztán mi történt ? 
Elszabadult a pokol . 
Elnök úr , azonnal hirdesse ki a szükségállapotot ! 
Szükségállapotot vezettek be . 
Uram ! 
Már nincs visszaút . 
Ez a Városvédelmi Egység legnagyobb akciója a háború óta . 
Ez nem gyakorlat . 
Országunk romokban hever . 
Katonákként cselekednünk kell . 
Mutassuk meg , mit tudunk ! 
Ha követjük a tervet , senkinek nem esik baja . 
Szükségállapot ? 
Kinek az ötlete volt ? 
Az én ötletem volt . 
