Seongmin . 
Veja , é o mar . 
Pronto , pronto . 
- Samsik ? 
- Sim ? 
Está vendo aquele navio ? 
- Sim , senhor . - O que acha que abastece um navio tão grande ? 
Petróleo . É o petróleo . 
Vender petróleo é a única forma de ficar rico . 
Tio Samsik 
Tio Samsik 
O Falecido 6 de março de 1960 Seul , Coreia do Sul Partido Democrata 
- Ele saiu . - É ele . 
- Aí vem ele ! - Senhor ! 
O deputado Kang se desculpou ? 
Vai denunciá-lo à Comissão de Ética ? 
O que fazia tão tarde na Assembleia Nacional ? 
Você sabia previamente do plano de aprovar o projeto de lei ? 
- Vamos . 
- Vamos . 
Condenamos fortemente a aprovação precipitada do projeto e demandamos um pedido oficial de desculpas do deputado Kang e do Partido Liberal . Caso contrário , prestaremos queixa na Comissão de Ética ... Eu peço desculpas . 
Oficialmente . 
Então votaremos o projeto de lei de novo . 
A emenda da Lei de Autonomia Local já foi aprovada . 
Mas o processo foi ilegal ! 
Já chega . 
Então eu solicito que faça um pedido de desculpas oficial ao presidente Kim San . E publique um pedido de desculpas no boletim do Partido Liberal e em jornais públicos . 
Não é necessário . 
Desculpas aceitas . 
O quê ? 
- Não pode amenizar as coisas . 
- Às vezes , devemos . 
Já chega . 
Por que fez aquilo lá ? 
Tudo bem , senhor . 
- Manterei contato . - Espere . Espere . 
Disse que pegaria leve com ele . 
Mas ... ele agrediu alguém na Assembleia . Era o mínimo . 
Senão , como eu ficaria ? 
Verificou a lista que lhe enviei ? 
Sim , mas ... 
Vamos discutir de novo sobre os membros do Conselho Supremo e presidentes locais . 
Mas já chegamos a um acordo . 
Faça o que eu digo . E marque uma reunião com Kang Seongmin . 
Vou convencer meu partido a não ir à Comissão de Ética . 
Tudo bem . 
Tem um minuto ? 
Yeojin . 
O que houve ? 
- Como assim ? 
- Virou jornalista ? 
Eu estudei literatura . 
Isso é ... desagradável para nós dois . 
Não será ... se andar na linha . 
Vamos , Yeojin . 
Temos que ir . 
Ele acabou de dormir . 
Não precisa acordá-lo . 
Estava em estado crítico pela manhã . 
Ele vai sobreviver . 
Será que serei tão bom quanto meu pai ? 
Como ? 
Sim , claro . 
Na verdade , tenho medo de arruinar as conquistas do meu pai . 
Estarei lá para ajudá-lo . 
Ele tem sido a peça central da Federação há anos . 
Tudo acontecerá quando introduzirmos o sistema parlamentar . 
A reforma vai mesmo acontecer ? 
É claro . 
Vou me encontrar com o deputado Sun Wooseok . 
Para que discutirmos de novo ? 
Você já aceitou todos os termos da fusão . 
Só gostaria de discutir mais . 
Não me diga que mudou de ideia de repente . 
Ora , não seja ridículo . 
Lista dos membros do gabinete Distribuição de eleitores 
Isso não é nada bom . 
Todos os nossos membros serviram mais de três mandatos . 
Isso não importa . 
Você tem os papéis importantes enquanto ficamos com as migalhas . 
Somos mais de 100 pessoas . 
As vagas no Conselho devem ser divididas por igual . Nomearemos três ministros e vice-ministros no setor econômico . 
Lembrem-se que somos muito mais numerosos . 
Pode garantir mais de 100 vagas ? 
Posso garantir 30 vagas do Partido Democrata sem problemas . 
Minha resposta ainda é não . 
Para dizer a verdade , há pessoas suspeitando de você . 
Suspeitando de quê ? 
Me refiro ao boato sobre a Aliança Sineui . 
Quem acreditaria nesse boato infundado ? 
Eu não acredito , obviamente . 
Então quem acredita ? 
Nos dê os nomes . 
Se o Sr. An Yosub suspeitar , a Federação Cheongwoo viraria as costas para ele . 
An Yosub não vai durar muito , senhor . 
Acabei de vê-lo no hospital . 
Ele está com os dias contados . E o que aquele garoto , An Kichul , pode fazer ? 
Temos a Federação Cheongwoo sob nosso domínio . 
O que está armando ? 
O que está havendo aqui ? 
Quer desistir ? É isso ? 
O que disse ? 
Por que está fazendo isso ? 
De onde veio tudo isso ? 
Acha que é fácil assim unir dois partidos ? 
Não me diga que mudou de ideia . 
Só quero negociar mais , está bem ? 
Eles serviram mais de três mandatos ! 
Nada disso é fácil ! 
Conto com o senhor . 
Não se preocupe , senhor . 
Ele só está se fazendo de difícil . 
Está me menosprezando porque acha que o Partido Democrata vai vencer . 
A Federação Cheongwoo e o Partido Liberal querem me abandonar . 
Aqueles idiotas estão voltando atrás pois me acham fraco . 
O presidente Rhee certamente vencerá . 
Pense em Choi Minkyu . 
Nada vai detê-lo . 
Sun Wooseok vai recuar quando a eleição acabar . 
Dada a situação , não acho que o presidente vencerá . 
Senhor , há um jeito de vencer . 
Qual ? 
O falecido Choo Intae . 
Como podemos usar um morto ? 
Podemos usá-lo , justamente porque ele está morto . 
Partido Democrata 
Entre . 
- Queria me ver , senhor ? - Sim . 
Revisei o rascunho das suas propostas . Os membros da antiga facção aprovaram . 
Posso estar me precipitando , mas as duas facções estão trabalhando na estrutura do próximo gabinete . E o deputado Sun sugeriu criarmos o Ministério da Reconstrução Nacional . 
O que acha ? 
Em vez de fazer parte do Ministério de Assuntos Internos ... 
Por que não começa a planejar a estrutura ? 
Eu falarei bem do senhor . 
Vamos conversar aqui . 
Sei que seu maior objetivo é implementar o Plano de Reconstrução . 
- Obrigado , senhor . 
- Quem sabe ? 
Pode até se tornar o ministro da Reconstrução Nacional . 
Eu nem sonharia com isso . 
Acha que podemos implementar o sistema parlamentar ? 
Vou perguntar ao tio Samsik . 
Por que discutiria isso com ele ? 
Não confie tanto nele . 
Ele é uma cobra de fala mansa . 
Fique de boca fechada perto dele . 
O deputado Sun parecia ter desistido do sistema parlamentar . E por um bom motivo . 
A aprovação do Partido Democrata estava alta . 
Omitiu isso do Samsik ? 
Não . 
Por que não ? 
Bem-vindo . 
- Uísque . 
- Sim , senhor . 
O de sempre , senhor ? 
Claro , boa ideia . 
É para já . 
O senhor pareceu bem popular no comício da campanha . 
Por favor ! 
Os eleitores apoiam qualquer um do nosso partido hoje em dia . 
Ainda assim , deveria ir a mais comícios . 
Precisaria malhar mais para dar conta dos comícios . 
Eu sei . Mas , infelizmente , meu único exercício é o sexo . 
Então só se exercita dois minutos por mês ? 
Ah , oi . 
Ou um minuto por mês ? 
Ainda assim , é melhor do que nada . 
Precisa estar em forma para ir e vir dos dois lados . 
O que deu em você ? 
Vamos conversar lá fora . 
Do que se trata ? 
Kang Seongmin disse algo ? 
- O que disse a Kim San ? 
- O quê ? 
Tentou atraí-lo com o cargo de ministro da Reconstrução Nacional ? 
Então ele já me dedurou ? 
Ele não dedurou , na verdade , tentou me persuadir . 
Aquele jovem inocente me disse que não ligava para cargos . 
Ele tentou me fazer desistir da união com Kang Seongmin . 
É inocente nesse nível . Como tenta ludibriar alguém assim ? 
Que vergonha ! 
É a sua superficialidade que o mantém nas sombras . 
Não estava tentando fugir , nem nada . 
Devo entrar e contar a todos que está se unindo a Kang Seongmin ? 
Sinto muito . 
Não ouse manipulá-lo de novo . 
Entendi . Terei cuidado . 
A fusão acontecerá conforme o combinado . 
Sim , eu entendo . 
Certo . 
Samsik seria contra a ideia do Ministério da Reconstrução . 
Então por que contou a ele ? 
Porque não guardavam segredos ? 
Por que contou tudo a ele ? 
- Bom trabalho . - Obrigado . 
O que faz aqui ? 
Tem um minuto ? 
Preciso falar com você . 
Eu não devia ter me metido com Yoon Palbong ou o Partido da Inovação . 
San . Estou feliz na Federação Cheongwoo , mas não gosto de estar envolvido nos últimos eventos . 
Preciso da sua ajuda . 
Diga ao tio Samsik que não posso mais fazer isso . 
Falarei com ele ... e ele vai entender . 
Não se preocupe , está bem ? 
Onde você estava ? 
Eu tive um jantar . 
- Vá para casa . 
- Sim , senhor . 
Tem trabalhado duro na fábrica de soda cáustica . 
Sim , tenho . 
Pretende jogar fora todo esse trabalho ? 
Não , senhor . 
Nós devemos ... nos esforçar para Kim San ser primeiro-ministro , não ? 
Claro . 
Não há nada pior do que deixar o trabalho pela metade . 
- Eu não ... 
- Não ouse atrapalhar seu amigo . 
Estou apavorado . 
Recomponha-se . 
Estão tão aflito a ponto de atrapalhar o ministro Kim ? Está ? 
Se queria uma vida honesta , devia ter desistido da ganância . Mas queria a fábrica de soda cáustica e a Federação Cheongwoo . 
Todos satisfazem uma fração de seus desejos . 
Ninguém consegue ter tudo . 
Isso é um fato . 
Qual é o curso de ação ? 
Você deve aumentar seus desejos . 
Não tem ambições ? 
Você planejava um golpe de estado , não ? 
Por isso contou tudo ao Samsik . 
Não . 
Eu ... estou planejando um golpe de estado . 
Temos a Unidade de Defesa , o 3 º Regimento da Marinha , 55 º Regimento Howitzer e um grupo de 30 membros do exército . 
Após as eleições , o presidente passará um tempo em sua casa em Jinhae . 
Se o levarmos como refém , decretarmos lei marcial e bloquearmos as principais estradas para a capital , há chance . 
Não posso deixar nosso país cair nas mãos erradas . 
Nunca planejei dar um golpe de estado . 
Mas você deu . 
Se desconfiava de mim desde o começo , por que foi ao quarto 806 do Hotel Banya ? 
Por que me convidou ? 
Estamos quites . 
Olá , senhor . 
Obrigada por vir . 
Rachael Jeong , Fundação Albright . Muito prazer . 
- O general Choi chegou ? 
- Está lá em cima . 
Por aqui , senhor . 
Nós dois tínhamos dúvidas ... e sondávamos um ao outro , é isso ? 
Exatamente . 
O plano parecia viável . 
Beba . 
A casa do presidente em Jinhae costuma ser vigiada por uns 20 funcionários . Ela pode ser invadida em uma hora pelo 122 º batalhão , que fica próximo . 
Manteremos outras unidades longe . 
Precisamos que o Comando de Logística ajude a mover as tropas e equipamentos o mais rápido e discretamente possível . 
Começaremos os preparativos quando a data for definida . 
O plano parecia perfeito e suficientemente legítimo . 
Por que não deu o golpe de estado imediatamente ? 
Faria de qualquer forma . 
Se estivesse no meu lugar ... que escolha teria feito , coronel ? 
Nós , soldados , criamos estratégias baseadas nos recursos disponíveis . 
Não confiamos em suposições , como a possibilidade de vencer a eleição ou de implementar o sistema parlamentar . 
Soldados são assim . 
Você já não foi soldado ? 
Lembra-se daquele dia ? 
Vividamente . 
Foi um dia agitado . 
Foi ideia minha estabelecer a Fundação Albright . 
É mesmo ? 
Meu pai me incentivou a fazer algo na Coreia . 
Foi desafiador no início ... mas agora eu gosto . 
É bom ouvir isso . 
Este é meu tio . 
Meu tio e Senador Jeremy Albright . 
É Ministro de Relações Exteriores agora . 
Ele tem ajudado muito . 
Eu já o conheci . 
Tio Jeremy falou muito bem de você . 
Falou ? 
Com licença . 
O General Choi já foi . 
Obrigada . 
A reunião acabou . 
Bom trabalho . 
Finalmente posso relaxar . 
Tem um cigarro ? 
O ministro Jeremy Albright falou bem de mim , então ? 
Disse que você foi o aluno mais notável . 
Todos os outros também disseram . 
Quando estudei nos EUA , fiz de tudo para superar até os alunos mais distintos . 
Então todos me disseram que alguém como eu poderia mudar a Coreia para melhor e que era um dever ao meu país . 
Mas eu mal sabia ... que demoraria tanto . 
Então é disso que tem medo . 
Não acho que seja tarde demais . 
Porque suas ideias , suas opiniões e sua visão de uma nova Coreia ... abriram minha mente . 
Eu sinceramente acho que você pode mudar tudo . 
Vou ser sincera . 
Tenho uma confissão . 
E então ? 
Eu quero ouvir . 
A ideia de trazer o General Choi foi minha . 
O quê ? 
E fui eu quem escolheu você . 
Não acho que a Coreia esteja pronta para a democracia . 
Por isso precisamos de um excelente líder . 
Passei a alimentar esse sonho após chegar aqui . 
Estimular um grande líder . 
Um líder excepcional . 
Você tem sorte . 
Eu não tenho escolha . 
Por que escolheria outra pessoa ? 
Escolha a mim , e toda a família Albright o seguirá . 
Obrigada . 
Não conte ao Tio Samsik ... que se encontrou com o General Jang . 
Depois decidimos . 
Choi Hanrim parecia alheio a tudo ? 
Sim . 
Quer pão ? 
Água , por favor . 
Claro . 
Acabei de me encontrar com o deputado Sun Wooseok . 
Não se importa , não é ? Não . 
Não ligue para o que ele disse . 
As pessoas fazem todo tipo de promessa durante as eleições . 
Dizem que moverão céus e terras por você e prometem todo tipo de poder . 
Não se preocupe . Não caí em nada . 
Aconteceu algo de bom ? 
Não . Por quê ? 
Parece mais alegre que o normal . 
Bebi um pouco , só isso . 
Com quem ? 
Rachael . 
Ela o convidou para beber ? 
Para matar o tempo enquanto esperávamos o General Jang . 
Ela deve gostar muito de você . 
Por que não se aproxima dela ? 
Seria tranquilizador ter a família Albright protegendo você . 
Vamos falar de negócios . 
Pak Jiwook será denunciado amanhã . 
Entendi . 
Já terminamos ? 
Ministro Kim . 
Fico feliz em vê-lo de bom humor . 
É só me pagar uma bebida um dia . 
Claro , pagarei . 
Eu ligo para você . 
A quarta eleição presidencial , que acontecerá no dia 15 de março , se aproxima . 
Os candidatos têm feito campanha sem parar em busca de apoio eleitoral . 
Com o crescimento da popularidade do Partido Democrata , o partido implementou novas políticas econômicas , buscando se diferenciar do governo atual . 
As pessoas reunidas em Jangchungdan aplaudiram as políticas do Partido Democrata . 
Numerosos comentaristas políticos observaram que os Liberais precisam de mais apoio no interior para o presidente Rhee ter outro mandato . 
Vote no Número Um ! 
Rhee Seungmin , presidente Rhee Kihak , vice-presidente 
Vote no número um ! 
- Número um ! 
Quando a Lei de Autonomia for alterada , equipes serão nomeadas para todos os governos locais . E coletarão as cédulas de idosos , ex-residentes e ausentes para garantir 40 % de apoio antes da eleição . 
Pessoal , lembre-se dos grupos designados e sigam o plano no dia da eleição , está bem ? 
Qual grupo ... 
Está no meu grupo ? 
Ei , você ! 
Formem grupos de três ! 
A eleição é piada para você ? 
Venha aqui . 
O líder do grupo receberá as cédulas . 
Vocês marcarão as cédulas como as do líder e mostrarão ao observador . 
É tão difícil acompanhar ? 
- Vejamos . - Olá , senhor . Os funcionários do governo estão sendo mobilizados ? 
Sim , mas não é só isso . 
Soubemos que até ensaiaram a votação com os moradores . 
- Ensaiaram ? - Sim , senhor . 
Ensaiaram a votação em grupos . 
- Sabe onde ? 
- Sim , devo ir até lá ? 
Vá . Descubra mais e me mantenha informado . 
Sim , senhor . 
Próximo . 
Proponho seguirmos com Kang Seongmin e a Aliança . 
Ligação entre a Aliança Sineui e Kang Seongmin 
Não checaremos isso . 
Ainda há suspeitas ... 
Esqueça isso . 
Próximo . Diga-me o que descobriu . 
Sim , senhor . 
Qual é o problema ? 
Os jornalistas que cobrem a Aliança Sineui foram chantageados . 
O chefe está protegendo você . 
Os relatórios policiais dizem ... que Yoon Palbong foi baleado primeiro . 
O segundo tiro era para ele também . 
O que acha que significa ? 
Não sei . 
Deixaremos as coisas assim ... com perguntas sem respostas ? 
Vou falar com o detetive no comando dos casos da Aliança Sineui . 
Comando de Defesa da Capital 
Coloque-os aqui . 
O que é isso ? 
Presentes , senhor . 
Presentes ? 
Encomendei de um empresário que fornece importados ao Comando de Logística . 
Encontrou algum membro da Aliança Sineui ? 
Por que ninguém me responde ? 
Bem-vindos , chefes de polícia de todo o país . O futuro da Coreia depende das próximas eleições . 
Trabalharemos juntos para proteger nosso país . 
Protegeremos a Coreia ! 
- Sim ! - Sim ! 
- Venceremos ! - Venceremos ! 
Contraespionagem do Exército 
Hong Youngki acusa qualquer um de comunista . 
Como ? 
Ele só precisa forjar provas e prendê-los . 
- O capitão Kim primeiro ! 
- O que houve ? 
Ele demitiu um terço dos generais . 
Solte-me ! 
Caminho da coexistência Nem um general pode fazer muito . 
- Peguem-no ! 
- Tirem-no daí ! 
- Crianças , fiquem aí ! 
Desgraçados ! 
- Venha aqui ! 
- Aonde estão me levando ? 
O que é isso ? 
- Me solte ! - Andando ! 
- Pak Wonil . 
- Sim , senhor . 
Conhece a diretiva 29 do Partido dos Trabalhadores ? 
Não . 
A diretiva 29 diz : " Entrar no exército - e conquistar altos cargos . " - Não . 
Nunca ouvi falar . 
Fume um cigarro . 
Refrescará a memória . 
Adeus , senhor ! 
Quem são vocês ? 
Por que estão no meu caminho ? 
Somos da promotoria , senhor . 
Da promotoria ? 
E vocês têm a audácia de atrapalhar um deputado ? 
Peguem-no . 
- Segurem-no . - Soltem ! 
Vou derrubar Pak Jiwook usando Han Soo como isca . 
E depois ? 
Vou derrubar Choi Hanrim usando Pak Jiwook . 
Hong Youngki já plantou provas . 
O General Min Soochul , da Unidade de Defesa , será preso por espionagem . 
Encontramos isto no seu vaso . Explique . 
Já subornei a Unidade de Defesa . 
Jang Doosik será o novo comandante e o Jeong Hanmin , o vice-comandante . 
Vice-comandante Jeong Hanmin ao seu dispor . 
Assim , Choi Hanrim ficará à mercê de Jang Doosik e Jeong Hanmin . 
Obrigado , Comandante Jang . 
Oi . 
Tome . 
São endereços de cinco anos atrás . Podem ter mudado . 
Obrigado , senhor . 
Por que investiga a Aliança ? 
Cha Taemin não foi capturado . 
Nem estamos tentando . 
Kang Seongmin não tem ligação com a Aliança ? 
O deputado Pak Jiwook pegou os endereços deles recentemente . 
Ele reuniu ex-subordinados do Dep . De Ordem Pública . 
O deputado Pak Jiwook ? 
Pare de me pedir favores . 
As coisas estão caóticas na polícia , que está sendo mobilizada para a eleição . 
A polícia está sendo mobilizada ? 
Tem algum documento oficial sobre isso ? 
Já chega . 
Qual é o seu problema ? 
Membros da Aliança Sineui 
O deputado Pak Jiwook recrutou alguns ex-policiais . 
Segui-los pode levá-lo a Cha Taemin . 
Por que Pak faria isso ? 
Kang Seongmin parece ter envolvimento . 
Eleições manchadas com a manipulação do governo , subornos e atividades ilegais ... 
Uma democracia corrupta está se revelando à nossa frente . 
Democracia 
Com conluio , conspiração e hipocrisia desenfreada ... 
Obrigada . 
... a eleição parece cada vez mais confusa . 
Independentemente do vencedor , o caos está fadado a acontecer . 
À medida que os políticos só se preocupam com o poder , veremos se o caos político ... 
Agradeço . 
Se tornará o preço do crescimento da Coreia , ou sua sentença de morte . 
A partir de agora , a Aliança está restabelecida . 
Nós lutamos contra autoridade , poder e injustiça . 
Intelectuais venderam sua consciência , políticos , a ideologia , e as pessoas , a esperança . 
É hora dos cidadãos conscientes se erguerem . 
É difícil reivindicar o que foi tirado de nós . 
Ninguém pode lutar em nosso nome . 
Democracia significa que a soberania é das pessoas . 
Quem protegerá o que é nosso ... se não reivindicarmos nossos bens ? 
A Aliança Sineui é um grupo armado que luta contra a injustiça . 
A Aliança Sineui se opõe àqueles no poder e autoridades que oprimem a nação e o povo . 
Nos opomos às ideias , pessoas e grupos que monopolizam autoridade e poder e estamos prontos para usar violência e armas . 
Quem defender a perseguição e opressão deve ser punido em nome da Aliança Sineui . 
Certo , entendi . 
Tio Samsik . 
Calma . As coisas vão se acalmar . 
- Somos estudantes ! - Pode soltar os estudantes ? 
- Claro . 
O que vai acontecer com Kim Inho e Pak Wonil ? 
Estão na Unidade de Contraespionagem . 
Confessarão pela manhã . 
Também tenho uma confissão . 
O que foi ? 
Eu dormi com Rachael . 
Explica seu bom humor naquele dia . 
Se quiser , eu paro . 
Pense na Rachael ... como um baiacu . 
Quando o veneno é removido , se torna um prato delicioso . Mas se o veneno permanecer ... pode ser fatal . 
O golpe de estado também foi ideia dela . 
Eu sei . 
Dará certo se seguirmos com nosso plano ? Sim . 
Só precisamos seguir com o plano . 
E se não sair como planejamos ? 
A vida nunca é como planejamos , mas não conseguimos nos livrar dos planos . 
A quem podemos culpar ? 
A vida é assim . 
