A Assembleia Nacional realizou uma sessão plenária de emergência , decidindo destituir o presidente Rhee e invalidar a eleição presidencial de 15 de março . Também aprovou a emenda constitucional para a transição ao parlamentarismo . 
Discussões sobre a composição do governo interino estão em andamento . 
Professores universitários lideram manifestações , exigindo que as autoridades honrem os estudantes que se sacrificaram na Revolução de 19 de Abril . 
O povo está exigindo responsabilização pela eleição ilegal de 15 de março e acúmulo ilícito de riqueza . 
Os esforços de arrecadação de fundos para ajudar os feridos durante os protestos e as famílias das vítimas estão recebendo apoio do povo . 
Em resposta à fervorosa demanda pública , o deputado democrata Kim Daewoo anunciou planos de leis destinadas ao acúmulo de riquezas ilícitas . 
O futuro da Coreia depende da punição de políticos e funcionários públicos que acumularam riqueza ilegalmente . 
Prometo aproveitar esta oportunidade e erradicar todas formas de corrupção . 
Todos aqui serão responsabilizados por contribuições ilegais de campanha e pegar empréstimos do Banco de Desenvolvimento . 
Estamos todos condenados por causa do Kang Seongmin . 
De que adianta culpar o falecido ? 
Samsik ainda está no hospital ? 
A Lei de Punição à Corrupção se aplicará aos empresários envolvidos na eleição ilegal . 
O governo interino expressou compromisso de erradicar empresários corruptos por meio desta legislação . 
TIO SAMSIK 
TIO SAMSIK 
Bolo de Arroz 
Tio Samsik . 
Tio Samsik ! 
Você está bem ? 
Sente-se . 
Obrigado . 
Não desanime . 
Podemos perder a Federação Cheongwoo ? 
Sem eles , eu não sou ninguém . 
Quem disse ? 
Você é muito mais valioso que a Federação Cheongwoo . 
Seja forte . 
Eu devia ter ... tratado você melhor . 
Sinto muito . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Você está bem ? 
Meu pagamento ... 2 de maio de 1960 Seul , Coreia do Sul 
Assembleia Nacional 
Pretende mesmo nomear um civil para ministro da Defesa Nacional ? 
Por favor ... 
Não podemos esperar que um militar reduza o orçamento da defesa . 
Então quer nomear o ministro da Defesa Nacional além criar o Ministério de Reconstrução ? 
Vai contra nosso acordo de distribuição igualitária ! 
Não pode tomar todos setores econômicos , o Ministério da Reconstrução e o da Defesa Nacional ! 
Está bem , justo . 
Fiquem com o Ministério de Território , e cancelamos o Ministério da Reconstrução . 
Pode riscar da lista . 
Satisfeito ? 
Fica combinado assim ? 
Está se sentindo melhor ? 
Sim , senhor . 
Sente-se . 
Por que tentou roubar o Código de Conduta da Aliança Sineui ? 
Sinto muito , senhor . 
Meu pai ... costumava me aconselhar a ficar aqui , observar e ouvir . 
Ele acreditava que eu precisava treinar observar atentamente , sem falar nem pensar . 
Como um cachorro . 
Como um homem podia tal coisa ? 
Quando testemunhamos ou ouvimos algo , é natural formar opinião e agir . 
Essa é a questão , tio Samsik . Quando apresentou seu grande plano , duas coisas ficaram claras . 
Primeiro , nunca introduziremos o sistema parlamentar . Segundo , que o tio Samsik ... nunca virará as costas para Kang Seongmin . 
Nem pense em me enfrentar . 
Não sou como Kang Seongmin . 
A Lei de Punição à Corrupção . 
Pode nos proteger dela , não é ? 
Claro . 
Sou o cão de caça da família An , não sou ? 
Conto com você . 
Ministério de Assuntos Internos 
Desculpe o atraso . Vamos . 
Como posso ajudá-los ? 
Aqui . 
Farão um anúncio em breve . 
Também poderemos ingressar no Ministério da Reconstrução ? 
Claro . Precisarei da ajuda de vocês . 
Não esperava que isso fosse acontecer . 
Espero que se torne ministro . 
Vamos beber depois do comunicado . Já faz tempo . 
As feridas da Revolução de 19 de Abril estão cicatrizando rapidamente , com o apoio constante chegando de todos os cantos do país para famílias feridas e em luto . 
Agora , as orações do povo são pela revitalização da política coreana . 
O governo interino decidiu reduzir o orçamento da defesa e mudar o foco para o desenvolvimento econômico . 
Além dos cortes no orçamento da defesa , o governo interino planeja nomear um civil para ministro da Defesa Nacional , enfatizando a importância da inovação adequada à nova era . 
Logo , nomeações ministeriais serão distribuídas igualmente entre as duas facções do Partido Democrata . O primeiro-ministro emitiu uma declaração sobre o novo gabinete . 
Após superar uma série de desafios , nós chegamos a um acordo sobre os novos membros do gabinete . 
É hora de canalizar esforços para revitalizar nossa economia através da harmonia e união políticas . 
Para redirecionar o orçamento da defesa e priorizar o desenvolvimento econômico , uma pessoa à altura foi nomeada o novo ministro da Defesa Nacional . 
A criação do Ministério da Reconstrução Nacional será adiada para deliberação em data posterior . 
O governo optou por nomear um civil para ministro da Defesa Nacional pela primeira vez na história e postergou a criação do Ministério de Reconstrução Nacional . 
Ótimo trabalho . 
Com licença , senhor . 
Oi , Yeojin . 
Por que o Ministério da Reconstrução foi cancelado ? 
Não foi cancelado . Continuaremos a discussão . 
Tem a ver com a nomeação do novo ministro da Defesa ? 
Não , de modo algum . 
Não foi porque quis garantir seu lugar no gabinete ? 
Não gostei do seu tom . 
Soube que os militares estão tramando um golpe ? 
Pare com isso ! 
Você topa , não é ? 
- Pak Wonil ! 
- Sim , senhor . 
Conhece a diretiva 29 do Partido dos Trabalhadores ? 
" Entrar no exército - e persuadir o alto escalão . " - Não , senhor . 
Nunca ouvi falar . 
Está sendo investigado por contraespionagem , correto ? 
Sob que acusação ? 
Em relação à diretiva nº 29 do Partido dos Trabalhadores . 
Explique do que se trata . 
Refere-se à ... espionagem da Coreia do Norte para persuadir nosso alto escalão militar . 
Soube que Yoon Palbong recebeu ordens da Coreia do Norte por rádio e entregou uma tabela de códigos para decifrar as transmissões . 
Para quem ? 
O Capitão Pak Wonil , da Unidade de Defesa da Capital . 
Fume um cigarro . 
Refrescará sua memória . 
Ou devo levá-lo para baixo ? 
Não durmo desde aquele dia por causa do desgraçado do Hong Youngki . 
Eu entendo . 
Morreremos como soldados . 
Sim . 
As seguintes organizações fizeram protestos esta semana . 
O Sindicato dos Desempregados , a Associação de Mulheres Patriotas , a Associação Nacional de Empresários e o Sindicato de Reforma Política . 
É necessário cobrir cada uma delas ? 
Devo checar as respostas do Ministério da Defesa ? Aposto que estão comentando . 
Conseguiu entrevistar o primeiro-ministro ? 
Só falei com o deputado Sun . 
Por que cancelaram o Ministério da Reconstrução ? 
Ele não deu uma resposta direta . 
Quem vai cobrir a Lei de Punição à Corrupção ? 
Eu cubro . 
Concentre-se na matéria principal sobre a eleição geral . 
Então eu cubro . 
Tudo bem pra você ? 
Eu cobri o Ministério da Reconstrução Nacional . 
Ouviram o anúncio , certo ? 
Do que se trata , senhor ? 
Presidente Kim . 
Eu ia explicar tudo . 
Explicar o quê ? 
Como o vendeu ? Ora , por favor . 
Não foi assim . 
Vou explicar os detalhes . 
Garanto que será nomeado para Dongdaemun nas eleições gerais . 
- Dongdaemun ? - Sim . 
- Vai me nomear ? 
- Sim , está acordado . 
Senhor . 
Por acaso ... pareço desesperado para entrar para a Assembleia Nacional ? 
Posso explicar tudo . 
Não quero ser deputado . 
Eu não quero ser deputado . 
Que se dane ! 
Sabem quantos civis ... foram sacrificados nas ruas ? 
Sabem quantos morreram por causa do protesto ? 
O que estava fazendo na hora ? 
E o que você fazia ? 
Que diabos você fazia ? 
Não dou a mínima para ser deputado . 
Não me visitou no hospital . 
Fiquei chateado . 
Quer bolo de arroz ? 
Acabei de comprar , ainda está quente . 
Soube do Ministério da Reconstrução ? 
Falei para não acreditar no que políticos dizem nas eleições . 
Na Academia Militar dos EUA , eu era o melhor em tudo . Pontaria , tática ou forma física . 
Até os americanos me elogiavam . 
Eu nunca duvidei que conseguiria mudar a Coreia . 
Mas ... veja onde estou agora . 
Eu não sou ... ninguém especial . 
Olhe o bolo de arroz . 
Parece sem graça , não é ? 
Demora muito para fazer e nem parece tão bom . Mas é absolutamente delicioso . 
Gruda na boca e te faz querer mais . 
Você é igual ... É igual ao bolo de arroz , ministro Kim . 
Coma enquanto está quente . 
O governo ataca os empresários sob o pretexto de reforma política , e militares sob o pretexto de desenvolvimento econômico . 
Quanto tempo acha que vai durar ? 
Vamos virar tudo do avesso . 
Pretendo assumir a Federação Cheongwoo . 
A Federação Cheongwoo ? 
Achei que se comêssemos na mesma mesa , seríamos uma família . Mas os desgraçados nunca me consideraram da família . 
Vou destruir a Federação Cheongwoo e tomarei o complexo industrial deles . 
Faça o mesmo . 
A Coreia é pequena demais para nós . 
Como poderia nos suprir na atual escassez ? 
É preciso quebrá-la primeiro para construir uma maior . 
É ... bem grudento . 
Mas é gostoso , não é ? 
O governo anunciou planos de reduzir o orçamento da defesa para 20 % do orçamento e diminuir a força militar em mais de cem mil pessoas . 
O Major-general Ko Wonwoong da 89 ª divisão foi à assembleia expressar as preocupações do exército . 
O governo americano está preocupado com a redução do tamanho das forças armadas , o que , por sua vez , diminuiria a capacidade de combate . 
Mais alguma pergunta ? 
Neste ritmo , enfrentarão um golpe de Estado . 
Reduzir o exército não irá reanimar a economia ! 
Dizem que o próximo ministro da Defesa será um civil . 
Eles enlouqueceram ? 
O Major-general Ko da 89 ª divisão expressou forte insatisfação , alertando sobre um possível golpe de Estado . 
Se a insatisfação militar irá de fato se transformar em golpe é uma preocupação crescente . 
Encontrou-se com o Major-general Ko ? 
Sim , senhor . 
E o Segundo Comandante de Infantaria ? 
Com certeza . 
Gabinete do Primeiro Comandante de Infantaria 
Entre . 
Quem acha que é mais capaz ? 
O Major-general Ko está falando sobre o golpe por toda parte . 
Mas o Segundo Comandante está envolvido com a esquerda . 
Os americanos vão aprová-lo ? 
Lá vem você de novo . 
É aí que entra a Fundação Albright . 
Senão , por que eu teria vindo até aqui ? 
Está bem . 
Verei o Comandante da Segunda Infantaria . 
Existem ... outros revolucionários no exército ? 
O Comandante da Segunda Infantaria e o Major-general Ko da 89 ª divisão . 
Senhor . 
Os políticos estão de olho ... em ambos . 
O comandante tem apoio da 8 ª turma da Academia Militar . 
Falarei com ele , senhor . 
Quem da 8 ª turma o apoia ? 
Você conhece algum ? 
Sim , conheço o Capitão Lee Sooil do 55 º Regimento Howitzer . 
Capitão Lee Sooil , do 55 º Regimento Howitzer . O pai dele é CEO da Samjin Têxtil . 
Samjin Têxtil ? Afiliada da empresa do An Yosub . 
Capitão Lee Sooil do 55 º Regimento Howitzer Ele foi da 8 ª turma da Academia . 
6 de maio de 1960 Seul , Coreia do Sul 
A 8 ª turma de formandos se reunia num restaurante chinês chamado Chungmujang . 
Restaurante Chungmujang O 55 º Regimento Howitzer deve ter se unido ao Comandante da Segunda Infantaria . 
Temos poucas tropas . 
O General Jang Doosik , da Unidade de Defesa da Capital , está do nosso lado . 
Posso ir vê-lo primeiro com o Hanmin . 
Estes são os fundos recebidos por data , empréstimos da Federação Cheongwoo , despesas de eventos do Partido Democrata e pagamentos ao conselho do partido . 
A Geoim pagou 120 milhões de wones , assim como a Construtora Juik . 
Parabéns por organizar tudo com tantos detalhes . 
Faça uma lista para o deputado Sun e a nova facção do Partido Democrata . 
- Está bem ? 
- Certo . 
Entre . 
Por que veio aqui ? 
Pedir um favor , senhor . 
Um favor ? 
Nós gostaríamos ... que oficializasse nosso casamento . 
Querem o quê ? 
Oficializar nosso casamento . 
Vou fazê-la feliz , senhor . 
Vocês vão se casar ? 
Pensei que só entregava pão . 
Ele nem tem um emprego . 
Não pode se casar com ele . 
Olha . 
Vai conseguir sustentá-la ? 
Sim , senhor . 
O que tem feito da vida ? 
Nada , senhor . 
Tome . 
Obrigado , senhor . 
Está me ameaçando ? 
Já experimentou o novo vinho de arroz ? 
É uma delícia . 
Você bebe uísque demais . 
Por que não vamos a um lugar agradável tomar um vinho de arroz gelado ? 
Tem feito muito calor . 
Está bem . 
Conto com você . 
Entrarei em contato . 
O que sugere ? 
Quem agir primeiro provavelmente vencerá . 
Jang Doosik e Jeong Hanmin . 
Posso confiar neles ? 
Já me desobedeceram antes . 
Senhor . 
Um comandante que não confia nas tropas não consegue nada . 
Lei de Punição à Corrupção 
O que é isso ? 
Por que precisamos de uma emenda ? 
Se fôssemos punir alguém que fez contribuições ilegais acima de dez milhões de wones ou aceitou subornos de mais de seis milhões de wones por ano , daria mais de 50 mil pessoas . 
Isso mesmo . 
Vamos fazer pequenas alterações . 
" Aqueles que voluntariamente fizeram contribuições ilegais de campanha . " 
Voluntariamente , entendeu ? 
" Aqueles que voluntariamente fizeram contribuições ilegais de campanha . " 
Isso se aplica a alguém aqui ? 
Quem faria contribuições ilegais de campanha voluntariamente ? 
" Aqueles que fizeram contribuições acima de 30 milhões de wones . " 
Acima de 30 milhões de wones , certo ? 
Alguém aqui fez contribuições acima de 30 milhões de wones ? 
Não . 
O que acham ? 
Perfeito . 
Nesse caso , ninguém aqui será acusado pela Lei de Punição à Corrupção . 
Samsik nos salvou de novo . 
Devemos muito a ele . 
Não é a primeira vez . 
Juntamente com o anúncio dos responsáveis por corrupção no dia 16 de maio , o Partido Democrata fará uma conferência para empresários . O primeiro-ministro e ministros do setor econômico participarão . 
Vocês também devem ir . 
Todos sobrevivemos , não ? 
Não se preocupe com a Unidade de Defesa . 
O problema é o General Choi Hanrim . 
O que o Comandante da Segunda Infantaria disse ? 
Ele está pronto para arriscar a vida . 
Ele chegou . 
Pode ir falar com ele . 
O que faz aqui ? 
Tem um minuto ? 
Com licença . 
Você está bem ? 
Estou passando por um momento difícil . 
No dia 16 de maio , o Partido Democrata sediará uma conferência de política econômica . 
- Eu soube . - O primeiro-ministro e ministros do setor econômico comparecerão . 
Por que não discutimos o Acordo Econômico Coreia-EUA neste dia ? 
Mas o acordo não foi bem recebido pelos democratas . 
Rachael , você poderia convidar o primeiro-ministro ao quarto 806 no dia ? 
- Por quê ? - Eu gostaria de explicar a ele detalhadamente em seu nome . 
É muita gentileza sua . 
Por que demorou tanto ? 
Como foi com a Rachael ? 
Foi bem . 
Vamos para Taepyeonggak . 
Olá , senhor . 
No dia 16 de maio , eles anunciarão os responsáveis sob a punição da Lei à Corrupção . E o Partido Democrata fará uma conferência de política econômica . 
Estamos planejando ... dar o golpe neste dia . 
Mas como ? 
Se excluirmos as tropas do comandante da Segunda Infantaria e o da 89 ª Divisão , quantas tropas sobrariam ? 
Temos a Unidade de Defesa da Capital , o esquadrão do exército e o 3 º Regimento da Marinha , mas só . 
Não temos chance contra a 15 ª divisão . 
Não teremos que lidar com a 15 ª divisão . 
Vou atrair o primeiro-ministro ao quarto 806 do Hotel Banya no dia . 
Nos termos da lei ... " Conferência Econômica do Partido Democrata " farei o seguinte anúncio . 
Sr. Primeiro-ministro , gostaríamos de mostrar o Acordo Econômico Coreia-EUA . 
Kim San o espera no quarto 806 . 
Kim San ? 
Enquanto estiverem lá , o General Choi Hanrim reportará o golpe de Estado da 89 ª Divisão . 
Minha nossa ! O que o traz aqui , General Choi ? 
A 89 ª divisão mobilizou forças para iniciar uma revolta . 
Mandei a 15 ª divisão controlá-los . 
Atrair a 15 ª Divisão para a 89 ª Divisão ? 
Isso é possível ? 
Claro . 
Temos um especialista . 
Um especialista ? 
Hong Youngki ? 
Você é especialista nisso . 
Eu quero que prenda uns policiais covardes da 89 ª divisão e force-os a confessar . 
Após a confissão , o General Choi ordenará que a 15 ª divisão os domine . 
Então vão atrair a 15 ª divisão para a 89 ª divisão ? 
E se o exército americano intervir ? 
Recebemos informações sobre um golpe . 
Forneceremos forças de contrainsurgência se o governo coreano desejar . 
Obrigado . Um momento . 
General , o exército americano está oferecendo forças de contrainsurgência . 
Posso ? 
Sou eu , General Choi Hanrim . 
A 15 ª divisão está cuidando disso . Não se preocupe . 
E se o primeiro-ministro discordar ? 
O General Choi falará com o comandante dos EUA . 
Choi Hanrim consegue enfrentar o primeiro-ministro ? 
Se não conseguir , não teremos escolha . 
Temos poucas tropas . 
- Temos uma chance ... se a Unidade de Defesa invadir a cidade . 
E as pontes ? As estradas não podem ficar desprotegidas . 
Se puder ceder dois batalhões para bloquear as estradas , o esquadrão do Coronel Baek cuidará do quartel-general . 
Eu tomarei a Assembleia Nacional , as emissoras e a Casa Azul com as tropas restantes . 
O Ministério de Assuntos Internos , a Defesa Nacional ... O 3 º Regimento da Marinha resolve . 
Após checar outras secretarias e o Ministério de Assuntos Internos , eu voltarei ao hotel . 
Obrigado por servir o país . 
Presidente Kim . 
Enviarei dois pelotões ao Hotel Banya em 30 minutos . 
Dois pelotões por enquanto ... 
- Entendido . 
- Certo . 
Então ... levarei o primeiro-ministro e o general como reféns de um jeito ou de outro . 
Dá conta do hotel sozinho ? 
Irei encontrá-lo no hotel , após enviar as tropas . 
Obrigado , Hanmin . 
E o 55 º Regimento Howitzer ? 
Eles passaram para o Segundo Comandante , reunindo-se em Chungmujang todos os dias . 
Você já os viu ... em Chungmujang ? 
Chungmujang ? 
Por que eu iria lá ? 
Por que mais seria ? 
Você adora comida chinesa . 
Não aprecio a comida deles . 
Suponhamos que levamos o golpe de Estado adiante . O que você ganha com isso ? 
Algo muito simples . 
O anúncio sobre corrupção em 16 de maio perderá sentido quando as contribuições ilegais da Federação Cheongwoo forem notícia no dia seguinte . 
Quando a Lei de Corrupção for revogada e os bens da Federação Cheongwoo confiscados ... 
Vai comprá-los a preços baixos ? 
Simples , não é ? 
Com certeza . 
No dia 16 de maio , se desconfiarem de algo , passem primeiro na Sail Empreendimentos . 
Tenho passagens para Shimonoseki e dinheiro , além de um esconderijo por dois ou três anos . 
Não pode ir ao quarto 806 despreparado . 
Ficarei com ela . 
Use-a se necessário . 
Se algo der errado . 
A Federação Cheongwoo pediu para poupar a vida de Kim San . 
E aí ? 
O Exército Revolucionário não gostou do envolvimento de um civil no golpe . Ele é imprudente e perigoso . 
Kim San ... é um cara de sorte . 
