Olin Yhdysvalloissa Albright-stipendiopiskelijana . 
Yhdysvalloissa kaikki - oli yltäkylläistä ja kaunista . Sillä välin kansani oli rähjäinen ja nälissään . 
Tiedättekö , mitä pizza on ? 
Oletteko maistaneet sitä ? 
Oletteko te maistaneet sitä ? 
En ole , senkin kakara . 
Asuin pizzerian yläkerrassa USA:ssa . Söin tuskin yhden aterian päivässä . 
Alakerran pizzan haju - sai minut pyörimään sängyssä joka yö . 
Onko se todella niin hyvää ? 
Talous menee aseiden ja miekkojen edelle . 
Maa , jossa kukaan ei näe nälkää - ja jossa kaikki voivat syödä kolme ateriaa päivässä . 
USA:ssa en kadehtinut eniten - hävittäjiä tai lentotukialuksia . 
Mitä järkeä on voittaa sota , jos koko kansa näkee nälkää ? 
Silloin hra Choo ehdotti , että opiskelisin taloustieteitä . 
Nuoren - ja yltäkylläisen työvoimamme avulla meistä voi tulla teollisuusvaltio . 
Hyödyntämällä kolmea merta voimme saada edun kaupankäynnissä . 
Sellaisesta maasta - hra Choo unelmoi . 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
SAMA UNELMA 
Kiitos . 
Melkoinen puhe . 
Haluaisin hänet demokraattiseen puolueeseemme . 
Liikuttavaa . 
- Haluaako poikaystäväsi Tavataan joskus . - lähteä politiikkaan ? 
OH INWOO AEMIN SANOMIEN TOIMITTAJA Kuulostaa hyvältä . - Ei . Hänestä tulee aarteemme , jos hän liittyy meihin . 
Olisit enemmän kuin tervetullut . 
Aivan . 
- San . 
Mennäänkö ? - Toki . 
Otamme yhteyttä . 
Hyvä on . Nähdään taas . 
Kiitos paljon . 
Melkoinen puhe , vai mitä ? 
Onko isäsi kunnossa ? 
Käyn katsomassa häntä . 
Tulen mukaasi . 
Ei sinun tarvitse . Soitan sinulle . 
Hyvänen aika ! 
Oletteko kunnossa ? - Kyllä . Kiitos . 
Vaatteenne likaantuivat . 
Olen pahoillani . 
- Älkää huoliko . 
Sattuiko teihin ? 
- Ei hätää . 
Kiitos . 
- Autatteko minua ? 
Hyvänen aika . 
- Kiitos paljon . 
Minä jatkan tästä . 
Harmi , että menetitte hedelmänne . - Kiitos . 
Olkaa varovainen . 
- Olen . Kiitos vielä . 
Kiitos avusta . 
Arvostan sitä . 
Vaikutat siltä , että pääset pitkälle . 
Anteeksi ? 
Tiedät jopa , miltä pizza maistuu . 
Oletko oikeasti maistanut sitä ? 
Olen . 
Puheesi oli vaikuttava . 
Varsinkin se , mitä sanoit kolmesta kunnon ateriasta . 
Se sai minut liikuttumaan . 
Kiitos . 
Tavataan taas pian . 
SEOHAE-ÖLJY TOIMITUSJOHTAJA PAK DOOCHILL 
Hei . 
Me voitimme . 
Voititteko ? 
- Kyllä . Hakkasimme 25 miestä tohjoksi . 
Meitä oli vain kymmenen . 
- Se ei ole tärkeää . 
Teinä olisin palkannut lisäväkeä saamillanne rahoilla - ja säästynyt vaivalta . 
Entä Yoon Palbong ? 
Hän pääsi pakoon . 
- Hän oli kohteemme . 
No , hyvää työtä . 
Valmistautukaa Yoonin vastahyökkäykseen . 
Kyllä . 
- Näkemiin . 
1 . JOULUKUUTA 1959 SOUL , ETELÄ-KOREA 
SISÄASIAINMINISTERIÖ 
Hei , poika . 
Sanomalehti , kiitos . 
Hän pääsi jopa etusivulle . 
Hän on nyt tähti . 
Mitä te teette ? 
Hyvää huomenta . 
Ei tarvitse piilotella . 
Näin sen jo . 
Näytätte hyvältä kuvassa . 
Hei , San . Sinut siirretään tilintarkastusvirastoon . 
Tilintarkastusvirastoon ? 
Ministeri Choi haluaa siirtää sinut . 
Koskeeko tämä eilistä puhettani ? 
Käskin olla menemättä . 
Tämä on projekti , johon panostin elämäni . 
Liityin ministeriöön työskennelläkseni jälleenrakennusvirastossa . 
Sitten sinun - olisi pitänyt olla varovaisempi . 
En voi lähteä näin . 
Puhun ministerille . 
Oletko järjiltäsi ? 
Kuka luulet olevasi ? 
Puhun hänelle , anelen anteeksiantoa tai jotain . 
Kuuntele . - En voi siirtyä . 
Kuule . 
- Osaan huolehtia itsestäni . 
Lue se läpi . 
Herra . 
Minulla on asiaa . 
Hän näyttää tutulta . 
Etkö nähnyt aamun lehtiä ? 
JÄLLEENRAKENNUSSUUNNITELMAN KATTAVA TALOUSPOLITIIKKA 
Olet siis kuuluisa . 
Kuka hän on ? 
Liberaalipuolueen edustaja Kang Seongmin . 
Miksi liberaalipuolueen mies vie ehdotuksemme ? 
VUOSI 1960 TUNTEMATON SIJAINTI , ETELÄ-KOREA 
PÄÄKAUPUNGIN PUOLUSTUSYKSIKKÖ SALAINEN BUNKKERI 
Se oli - ensimmäinen kosketukseni liberaalipuolueen Kang Seongminiin . 
Hän ajoi ehdotusta , jota olin työstänyt kaksi vuotta . 
Kansallista jälleenrakennusehdotustako ? - Niin . Hän sai sen varmasti ministeri Choi Minkyulta . 
Mutta asia on niin , etten vieläkään voi unohtaa hänen katsettaan . 
Halveksuvaa - ja ylimielistä katsetta . 
Hän katsoi minua kuin talloakseen minut . 
Olet siis kuuluisa . 
En saa sitä mielestäni . 
ARMEIJAN VASTAVAKOILUJOUKOT 
Herra . 
HONG YOUNGKI VASTAVAKOILUJOUKKOJEN JOHTAJA 
Napatkaa ne paskiaiset ! 
Napatkaa heidät ! 
Lähdin toimistosta tietämättä , minne mennä . 
Minä vain - vaeltelin ympäriinsä koko päivän . 
Olin vihainen ja toivoton . Minulla ei ollut ketään , kenelle puhua . 
Olin neuvoton . 
Ne paskiaiset . 
En keksinyt ketään , joka kuuntelisi minua - tai olisi huolissaan Korean tulevaisuudesta . 
" Palaanko Yhdysvaltoihin ? " " Etsinkö opettajan töitä - " vai perustaisinko yrityksen ja rikastuisin ? " 
Lakatkaa juoksemasta , paskiaiset ! 
Katso taaksesi . 
- Mitä ? 
Käskin katsoa taaksesi , ääliö ! 
Tervetuloa , kusipää . 
Tule tänne . 
Sinä senkin 
Silloin Tapasin taas Setä Samsikin . 
Kuka olet ? 
Muistathan pomoni ? 
Kyllä . 
Hän odottaa sinua . 
Tervetuloa . 
- Mistä on kyse ? 
Istu , ole hyvä . 
Nautin jälleenrakennusehdotuksesi lukemisesta . 
Miten sait sen ? 
Saan käsiini kaikki sisäministeriön asiakirjat . 
Vain - yhden azukipapupullan vuoksi - tapatin jonkun - ensimmäisen kerran 16-vuotiaana . 
Nyt voin syödä niin monta kuin haluan . Koska ostin tämän leipomon . 
Miksi kerrot tämän minulle ? 
Yritän sanoa , että pystyn mihin vain , jos päätän niin . 
Minulla on erityinen taito . 
Tiedän katseesta , onko jollakulla se , mitä vaaditaan . 
Jos minulta kysytään , sinusta voi tulla presidentti . Mutta tyydytään toistaiseksi ministeriin . 
Puhuttelenko sinua ministerinä ? 
- Toki . 
Näen sen . 
Näen kunnianhimosi . 
Emmekö tavanneet eilen ? Kyllä . 
Sanoisin sitä kohtalokkaaksi tapaamiseksi . 
Tiedätkö , miten maailma toimii , ministeri ? 
Tiedätkö , mikä saa kevään muuttumaan kesäksi , kukat kukkimaan ja kuihtumaan , ja auringon nousemaan ja laskemaan ? 
Tarkoitatko maapallon pyörimistä ? 
Kyllä vain . Maapallon pyörimistä . Mutta tunnetko Maan pyörivän juuri nyt ? 
Juuri niin . 
Minä olen sellainen . Muistutan maapallon pyörimistä . 
Meillä on sama unelma , ministeri . 
Miksi minä ? Miksei joku pätevämpi ja älykkäämpi ? 
Mutta kukaan heistä vaivautuisi auttamaan muita . 
Sanoit lukeneesi ehdotukseni . 
Milloin se voidaan toteuttaa ? 
Tarvitsemme henkilökuntaa virastoihin - ja raskaan teollisuuden komplekseja - vientivetoiseen teollisuusjärjestelmään . 
Aikaa on korkeintaan seitsemän vuotta . 
Muuten jäämme jälkeen . 
Tämä on unelmani . 
Voitko toteuttaa sen ? Tiesin sen . 
Olemme samalla aaltopituudella . 
Anna selkeä vastaus . Pystytkö siihen ? 
Haluatko selkeän vastauksen ? 
Voin antaa sen . 
Kerro sitten . 
Eroa Choo Yeojinista . 
Mitä ? 
Choo Intaen tytär ei ole sinua varten . 
Menet liian pitkälle . 
Sanoit , että meillä oli sama unelma . 
Aivan . 
Et voi toteuttaa unelmaasi Choo Intaen vävynä . 
Oletko koskaan maistanut pizzaa ? 
Olen toki . 
Kerro , miltä se maistuu . 
Anteeksi ? 
Miltä se maistuu ? 
Sitä on vaikea pukea sanoiksi . 
Kokeile edes . 
En osaa kuvailla sitä . 
Et selvästikään ole maistanut sitä . 
No ? Erositko Yeojinista ? 
En . 
Milloin sitten tapasit Samsikin seuraavan kerran ? Sen jälkeen - hän tuli tapaamaan minua joka päivä . 
Presidentti Rhee aloitti päivänsä ottamalla vastaan lukuisia vieraita . 
Hänen luonaan kävi avainhenkilöitä - laki - , oikeus - ja toimeenpanovirastoista . Hän kehotti meitä edistämään maata - hallituksen ja kansan välisen yhteistyön kautta - tulevana vuonna . 
Nähdään ehdokkaiden julkistustilaisuudessa . 
Pärjäätkö varmasti ? 
Pärjään kyllä . 
Siirrettiinkö sinut tilintarkastusvirastoon puheesi takia ? 
Olen halunnut työskennellä siellä muutenkin . 
Odota hetki , Yeojin . 
Anteeksi . 
Niin ? 
Miksi seuraat minua ? 
Minäkö ? En seuraa sinua . 
Olet seurannut minua teatterilta . 
Miksi ? 
- En seurannut sinua . 
Laittoiko Setä Samsik sinut asialle ? 
Kyllä . 
Kuka olisi voinut jättää sen tänne ? 
Äiti , kuka on Setä Samsik ? 
Hei , Soojin . 
Asuuko " Setä Samsik " naapurustossa ? 
Setä Samsik ? 
En ole kuullutkaan . 
Joku jätti riisiä kotiimme . 
Riisiä ? 
Olen kotona . 
San-setä . 
Kuka on Setä Samsik ? 
Mitä ? 
Mistä saitte tämän riisin ? 
Voimmeko ottaa tämän vastaan ? 
Hän on tuttavani . Voimme ottaa sen . 
Keitän sinulle riisiä , Jina . 
Tänään on aika viileää . 
Tämä on veljentytöllesi . 
Mistä tiesit , että meillä oli pulaa riisistä ? 
Kuulin vatsasi kurinan kilometrien päähän . 
En eroa Yeojinista . 
Näkemiin . 
Eikö Choo Intae ole kommunisti ? 
Ei , ja vaikka olisikin , se ei muuttaisi mieltäni . 
Miksi antaa niin mitättömän asian tulla jonkin suuremman tielle ? 
Onko rakkaus mitätöntä ? 
Et ole tainnut koskaan olla rakastunut . 
Rakastunut ? 
Naisia on paljon , tilaisuuksia vähän . 
Mitä tilaisuuksia ? 
Minulla on hyvä suunnitelma varallesi . 
Mikä se on ? 
Kerron , kun olet valmis . 
Nauti tästä veljentyttösi kanssa . 
Täysi vatsa avaa mielen . 
Pysy Choo Intaen kanssa , niin näet nälkää . 
Odota . 
Se , mitä sanoit täydestä vastasta , on totta . 
Voit luottaa sanaani . 
En ollut koskaan maistanut niin hyvää riisiä tai keksejä . 
Siinä tilanteessa - minulla ei ollut varaa niihin ministeriön pienellä palkallani . 
15 . JOULUKUUTA 1959 SEOUL , ETELÄ-KOREA 
INNOVAATIOPUOLUE 
Hyvänen aika , Yeojin . 
Siinä oli varmasti paljon työtä . 
Viime kerrasta on aikaa . 
- Niin on . Mene sisään . 
- Onnea matkaan . 
Onko päivä päätetty ? 
Ei ennen vaaleja . 
Jatka hyvää työtä . - Kiitos . 
Jäätkö kotirouvaksi , kun menet naimisiin ? 
Valmistuit luokkasi parhaana Korean kirjallisuudesta . 
Liity Aemin Sanomiin . 
Sinä tulit . 
Isäsi taitaa tuottaa sinulle päänvaivaa . 
Oh Inwoo Aemin Sanomista . Yeojinin koulukaveri . 
Hauska tavata . Kim San . 
Tulitko sinäkin juhlimaan ? 
Miten olette voinut ? 
- Hyvin . 
Liity demokraattiseen puolueeseen . 
Hei . 
Nähdään . - Nähdään . 
Hauska tavata . 
- Samoin . 
SEONYOOWON 
Ulkomaalainen lehdistö odottaa tappiota . 
PRESIDENTINVAALIEN ENNUSTE Oppositiopuolue on edellä suurkaupungeissa . 
Mitä pitäisi tehdä ? 
Lisätään maaseudun äänestysvilkkautta . 
Miten ? 
Kampanjoilla ja mainostamalla . 
Mitä muuta voisi olla ? 
Tuo asenne ei vie minnekään . 
Johdat puoluettasi . 
Olen valmis - kuuntelemaan ideoitasi . 
Muuta itsehallintolakia . Nimitä paikallishallinto ja mobilisoi heidät vaaleihin . 
Oppositio vastustaa vahvasti sellaista räikeää manipulointia . Jopa oma puolueemme todennäköisesti jakautuu . 
Pystytkö hoitamaan sen ? 
Politiikassa - on kyse vastustajan hallitsemisesta ja saamisesta puolelleen . 
Voit saada puolueen haltuusi . 
Olet oikeassa . 
Hoidan asian . 
Olin väärässä . 
En ole halunnut aiemmin asettua ehdolle . Mutta vastauksena kansan haluun - estää nykyistä hallintoa pysymästä vallassa , olen päättänyt asettua presidenttiehdokkaaksi . 
Me kaikki saarnaamme demokratiasta , mutta emme tiedä , mitä se on . 
Enkä tiedä mitään oikeasta politiikasta . 
Mutta olet nuori . 
Sinulla on yhä aikaa - oppia kantapään kautta . 
Antakaa minun miettiä asiaa . 
Mistä puhuit isäni kanssa ? 
Hän haluaa minut innovaatiopuolueeseen . 
Annoitko vastauksesi ? 
Sanoin - miettiväni asiaa . 
Lykkäämmekö häitä ? 
Hetki vain . 
Hei . 
- Päivää . 
Saisinko pussin ? 
- Tietysti . 
Nämähän ovat Jinan suosikkeja ? 
Jos se on Jinalle , ei tarvitse . 
Nämähän ovat hänen suosikkejaan ? 
Nämä . - Nämäkö ? 
Saisinko pussillisen ? 
- Toki . 
Kunpa et lähtisi - politiikkaan . 
Olenko itsekäs ? 
Et . 
Paljonko se maksaa ? 
- 300 hwania . 
Ostan sen Jinalle . 
Ole hyvä . - Kiitos . Nauttikaa . 
16 . JOULUKUUTA 1959 SEOUL , ETELÄ-KOREA 
KANSALLISKOKOUS 
Hei , edustaja Pak . 
Toivottavasti olette voinut hyvin . 
Mitä asianne koskee ? 
Presidentti ilmoittaa pian ehdokkuudestaan . 
Eihän se ole uutinen . 
Hän nimittää minut - vaalikampanjan puheenjohtajaksi . 
Tarvitsemme apuanne . 
Mitä voin tehdä ? 
Poliisi on hallinnassanne . 
Tarvitsen miehiä työskentelemään salaa laitakaupunkeihin . 
Presidentin on täytynyt tehdä hänestä puheenjohtaja syystä . 
Mitä tarkalleen tarvitsette ? 
Pikkutekijät hakkasivat - voittamattoman Yoon Palbongin . 
Kaksintaistelussa he - olisivat jo kuolleet . 
Se on liian vanhanaikaista . 
Nykyään on hävittäjiä ja sukellusveneitä . 
Tulitko ilkkumaan ? 
Kang Seongmin haluaa , että tapan sinut . 
Tulitko tappamaan minut ? 
Tulin pelastamaan sinut . 
Mitä sitten - haluat minun tekevän ? 
Hanki innovaatiopuolueen ehdokkuus . 
Innovaatiopuolueen ? 
Se on Choo Intaen puolue . 
En pidä hänestä . 
On turvallisinta pysyä hänen kanssaan . 
Kerro Kang Seongminille , että pääset ehdolle siellä ja vakoilet Choo Intaeta . 
Kang Seongmin ei koskaan tapa ketään , jota pitää hyödyllisenä . 
Mutta miten voisin tulla innovaatiopuolueen ehdokkaaksi ? 
On eräs keino . Yhdellä ehdolla . 
Sisään . 
- Kyllä . 
Hei . 
Miten menee ? 
Anna alueesi heille . 
Arvostaisimme sitä . 
HOTELLI BANYA 
Sieltä hän tulee . 
Odotamme sisällä . 
Miten Yoon Palbongin kanssa sujuu ? 
Kerron myöhemmin . 
KANG SEONGMIN CHEONGWOO-YRITYSLIITON SALASSAPITOSOPIMUS 
Ryhdyn vaalikampanjan puheenjohtajaksi - varmistaakseni presidentin uudelleenvalinnan . 
Onko presidentti päättänyt asettua ehdolle ? 
Kyllä , asiasta ilmoitetaan pian . 
Otamme erityisehtoisen lainan Kehityspankilta kompleksia varten . 30 prosenttia siitä käytetään vaalikampanjaan . 
Mitä ? Kolmekymmentä prosenttia ? Järjetöntä . 
- Uskomatonta . 
Jos kumppanimme perääntyvät nyt , kaikki sijoituksemme valuvat viemäristä alas . Päättäkää siis . 
30 prosenttia on silti liikaa . 
Otamme kirjaimellisesti lainan . Ja he haluavat siitä 30 prosenttia ? 
Kun otan vastuun vaalikampanjasta , varmistan , että Cheongwoo-liitto johtaa liberaalipuoluetta . 
Kun se tapahtuu , voimme ajaa erikoislakia koskien teollisuuskompleksia . 
Luottakaa minuun ja osoittakaa tukenne . 
Antakaa aplodit ! 
30 prosenttia on naurettavaa . 
Onko todella tarpeen tappaa Yoon Palbong heti ? 
Tarvitset häntä seuraavissa vaaleissa . 
En tarvitse . 
Ihmiset , jotka haluavat liata kätensä , ovat vähissä . 
Kuten sanoin , näen painajaisia . 
Anna minulle vähän lisää aikaa . 
Mitä Cha Taemin aikoo ? 
Taeminko ? 
Hän varmaan - pohtii syvällisiä suolafarmilla . 
Käske Taeminin hoitaa hänet . 
En ole varma . 
Miksi ei ? 
Vaivaako se sinua ? 
Heitänkö teidät mereen , vai teettekö töitä minulle ? 
CHA TAEMIN SINEUI-LIITTOUMAN JOHTAJA 
Ei lainkaan . 
Menen puhumaan hänelle . 
Hän kantaa varmasti kaunaa Yoon Palbongille . 
Kerro , että lähetän hänet Osakaan , jos hän hoitaa homman . 
Kyllä . 
Haluan , että se tehdään - mahdollisimman pian . 
Sineui-liittouma on turha . Se on ahneutesi ohjaama nukke . 
Miksi 
Miksi meidän pitää tappaa ihmisiä puolestasi ? 
Siksikö petit minut ? 
Säästäkää hänen henkensä . 
Lähetän hänet suolafarmille ja vahdin häntä . 
Soita suolafarmille . 
Sano , että olen tulossa . 
Kyllä . 
Mitä on meneillään ? 
No - Mitä nyt ? 
Jälleenrakennusvirasto lakkautetaan . 
Mitä tarkoitat ? 
Se on ministerin käsky . 
Mitä nyt ? 
Mitä ihmettä tapahtuu ? 
Vaalit valtaavat kaiken . 
Kysyn , mitä täällä tapahtuu . 
Herra ! 
Miettikää , miksi olemme tehneet yötöitä vuosia . 
Ette mennyt edes lastenne valmistujaisiin . 
Siedimme palkattomuutta - ja kieltäydyimme hyvistä työtarjouksista . 
Mitä varten ? 
Herra . 
Ajatelkaa kaikkia suunnitelmiamme - ja unelmiamme , jotka toivoimme toteuttavamme . 
Tiedän . 
Olen samaa mieltä . 
Miksi hän tekee näin yhtäkkiä ? 
Hänestä suunnitelmatalous on liian kommunistista . 
Järjetöntä . 
Jokainen osasto lähettää työntekijöitä kampanjatoimistoon . 
Mobilisoivatko he valtion virkamiehiä vaaleihin ? 
Kaikki epäoleelliset osastot lakkautetaan vaalien ajaksi . 
Herra . 
Niin ? 
Mitä olette tehnyt koko tämän ajan ? 
Toivoitteko ylennystä ratsastamalla siivellämme ? 
Kim San . Miten saatoit 
En ole teille enää mitään velkaa . 
Kansallinen jälleenrakennusprojekti . En luovuta sen suhteen . 
Anteeksi ? 
- Työstän sitä uudestaan . Joten Laittakaa kaikki materiaalit sivuun . 
Mitä Samsik teki , kun tapasit hänet ensi kertaa ? 
Kuulin hänestä heti lähdettyäni sisäministeriöstä . 
Hän oli tarkkaillut minua koko ajan . 
Hän tiesi jopa jälleenrakennusviraston lakkauttamisesta . 
Äiti , toimiiko tämä oikeasti ? 
En ole varma . 
Olen kotona . 
San-setä , joku lähetti meille puhelimen . 
Puhelimenko ? 
Keneltä se on ? 
Jotkut toivat sen aiemmin . 
Haloo ? 
- Hei , ministeri . 
Kuuletko minua ? 
Lähetin sinulle puhelimen , koska halusi kuulla näänesi . 
On hyvä kuulla äänesi . 
Mitä sinä pelleilet ? 
Ministeri , kuulin , että virastosi lakkautettiin . 
Ne hölmöt eivät tajua , mikä siunaus olet . 
Mielestäni - siunaus voi pysyä sellaisena vain , kun sen haltija tunnistaa sen arvon . 
Väärissä käsissä - siunaus muuttuu myrkyksi , joka leviää kaikkialle . 
Tiedän , miten hyödyntää siunaustasi . 
Älä taistele kohtaloasi vastaan . 
Hän käski olla taistelematta kohtaloani vastaan . 
Hän on sellainen , joka voi jopa keksiä kohtalon . Minne kohtaloni olisi vienyt minut ? 
Hän tiesi , minne kohtaloni oli mennä seuraavana päivänä . 
Paikan sijaan , jossa minua tarvittiin , etsin paikkaa , joka hyödyttäisi minua . 
Et sanonut tulevasi käymään . 
Olin lähistöllä ja ajattelin tervehtiä . 
Odota hetki . 
Kerron isälleni . Ei . 
Tulin tapaamaan sinua . 
Istu sitten alas ja odota , että lopetan . 
Yeojin , siitä puheesta , joka pidetään viikonloppuna . Se on peruttava . Meillä ei ole kampanja-autoja . 
Odotetaan ja katsotaan , miten käy . 
Paikka , josta olisi hyötyä minulle . 
Missä oli paikka , jossa minun piti olla ? 
Ulkomainen lehdistö ennustaa Choo Intaen voittoa . 
Voimmeko luottaa täysin Kang Seongminiin ? 
Emme . 
Mitä sitten ? 
Onko sinulla ideoita ? 
Kyllä . 
Minulla on loistava suunnitelma - Cheongwoo-liitolle koko maan valtaamiseksi lopullisesti . 
Loistava suunnitelma ? 
Perustamme parlamentaarisen järjestelmän - ja ostamme koko kansalliskokouksen . 
Oliko Samsik mukana Kehityspankin laittomissa lainoissa ? 
En ole varma . 
Oliko Samsik - mukana maaliskuun 15 . päivän vaalivilpissä ? 
En tiedä . 
Älä vain sano , että haluat vaaliuurnat 
Liian riskialtista ? 
Aiotko varastaa vaaliuurnat ? 
Nyt ette saa jäädä kiinni . 
Jos jokin menee pieleen , jättäkää vaaliuurnat ja paetkaa . 
En saa teitä ulos tällä kertaa . 
Suostutteliko Samsik - puolelleen armeijan - ja hallituksen avainhahmoja ? 
Ei aavistustakaan . 
Puhu Hong Youngkille . 
Se on politiikkaa . 
Politiikka on korruptoinut armeijan . 
Hallitus teki armeijasta sätkynukkensa . Sotilaallista uudistusta ei tule ilman poliittista uudistusta . Ellei armeija itse voisi uudistaa politiikkaa . 
Suunnitteliko Samsik - vallankaappauksen ? 
Käännetään kaikki ylösalaisin . 
Korea on liian pieni alus meille . 
Miten se voisi majoittaa meidät niukassa nykytilassaan ? 
Meidän on tuhottava se - luodaksemme isomman aluksen . 
