1946 BUSAN , ZUID-KOREA We houden Busan onder controle tijdens de verkiezingen . 
Zo is het genoeg . 
Wat lees je ? 
An Minchul , Liberale Partij , An Yosubs derde zoon 
Hou je van geschiedenis ? 
Kang Seongmin , 16 jaar 
Waarom lees je over koningen ? 
Een koningszoon heeft maar twee opties . 
De hond van z 'n vader worden of z 'n vader vermoorden en de troon overnemen . 
Wat zou jij kiezen ? 
Geen van beide . 
Hé . 
Wat ? 
Kom gewoon hier . 
Toon wat respect voor ouderen . 
Als je geen koning wilt worden , moet je iemands hond worden . 
Jij kleine snotaap . 
Waar ben je mee bezig ? 
Mijn excuses , meneer . 
Je zoon heeft lef . 
Hij sloeg mij eerst . 
Jij kleine ... 
Maar hij sloeg mij eerst . 
Waar ga je heen ? 
Jeetje . 
Wie ben jij ? 
Die sombere klootzak . 
Is hij je zoon ? 
Hij is een schatje . 
Hij is zo deprimerend . 
Pleegde je moeder hier zelfmoord ? 
Kijk niet zo als je me niet kunt verslaan . 
Wat is er aan de hand ? 
Uw zoon had u bijna vermoord , Mr Kang . 
Verdomme . Kom hier . 
Kom hier , ettertje . 
Kom hier . 
Rotzak . 
Wanneer kom je tot bezinning ? 
Je bent net je moeder . 
De Sineui Alliantie komt op tegen de machthebbers die ons land onderdrukken . 
' De Sineui Alliantie komt op tegen de machthebbers die ons land onderdrukken . ' 
De Sineui Alliantie vecht tegen onrecht . Ons geweld is ons offer voor deze tijd . 
' De Sineui Alliantie vecht tegen onrecht . Ons geweld is ons offer voor deze tijd . ' 
Ons eerste doelwit is Kang Ilsik . 
Kang Seongmin 
Cha Taemin , 25 jaar 
OOM SAMSIK 
OOM SAMSIK 
HYPOCRISIE VERMOMD ALS DROOM 
Kim San wordt hoofd van het Economisch Beleidscomité 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
- Choo Intae . 
- Bedankt , allemaal . 
- Bedankt . 
- Choo Intae . 
- Choo Intae . - Choo Intae . 
- Innovatie is onze enige hoop . - Choo Intae . 
- Choo Intae . - Choo Intae . 
- Yeojin . 
- Choo Intae ! - Pardon 
- Choo Intae . - Laten we dingen veranderen . 
- Wat doe jij hier ? 
- Sorry dat ik onaangekondigd langskom . Kunnen we even praten ? 
Niet nu . 
Wat heb je te zeggen ? 
Ik ben van plan Mr Choo hoe dan ook te steunen . 
Dat ik bij de Democratische Partij ga , verandert niets . 
Is dat wat je wilde zeggen ? 
Ik bewonder en steun Mr Choo nog steeds . 
Kun je nu tegen iedereen vertellen dat je zijn schoonzoon bent ? 
Kun de Partij voor Vernieuwing steunen ? 
Kun je de Democratische Partij verlaten ? 
Natuurlijk . 
Yeojin . Je weet toch hoeveel ik van je hou ? 
Ik heb een droom . 
Wat voor droom ? 
Ik wil ons land verbeteren . 
Dat is geen droom . 
Dat is hypocriet . 
Hypocrisie , vermomd als droom . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Klootzakken . Wat krijgen we nou ? 
Yeojin . 
Yeojin . 
Alsjeblieft ... 
Yeojin . 
Gaat het ? 
Geef ons wat water . 
Waarom was je daar ? 
Kwam je voor Choo Yeojin ? 
En onze afspraak dan ? Ik ben haar een verklaring schuldig waarom ik bij de Democratische Partij ging , toch ? 
Dat is belachelijk . Moet je al die mensen zien . 
Ik stop ermee . 
Ik heb Yeojin zoveel beloofd . Ik moet alles nakomen . 
En de belofte die je mij deed ? 
Is het omdat Choo Intae een vader voor je is en ik maar een oom ? 
Wat is er zo bijzonder aan hem ? Wat is er zo geweldig aan hem ? 
Wat heeft hij ooit gedaan ? 
Die nobele denkers . 
Ze konden hun kinderen niet eens voeden in de oorlog . 
Choo Yeojin zou nooit tevreden zijn als vrouw van een politicus . 
Waarom ziet een slimme man als jij dat niet ? 
Toch kan ik het zo niet uitmaken . 
Waarom niet ? 
Dat is niet juist . 
Wat zou ze dan van me vinden ? 
Naast geld , macht en respect wil je ook nog aardig zijn ? 
Je kunt niet alles hebben . 
Ik stop ermee . 
Je bent er nog niet klaar voor . 
Ik kan je geld en macht geven maar niet ook nog eens eer , liefde en respect . 
Dat kan me allemaal niets schelen . 
Wil je mijn geweldige plan horen ? 
Rot op met je plan . 
100 van de Liberale Partij , 30 van de Democratische Partij 20 die individueel worden overgehaald plus 20 kandidaten uit de volgende verkiezing . 
Dat zijn 170 parlementsleden , inclusief jijzelf . 
- We beginnen een parlementair systeem met dat aantal . 
Wie de president ook wordt de Cheongwoo Federatie neemt het parlement over en benoemt zelf de premier . En dat ben jij . 
De Liberale Partij zal mij echt niet steunen . 
Ze steunen jou niet , maar Kang Seongmin . 
Hij zal een parlementair systeem promoten en premier worden . 
In de tussentijd kom jij binnen drie jaar in het parlement en benoemen we jou in plaats van Kang Seongmin bij de grondwetsherziening . 
Focus op je doel . Je wil het nationale reconstructieplan implementeren . 
Wil je in het parlement komen en premier worden ? 
Geef antwoord . 
Ja . 
Concentreer je dan op wat je wilt bereiken . 
Ik wil het doen . 
Ik wil het nationale reconstructieplan implementeren . 
Ik maak het uit met haar . 
Alles wat je wil in het leven heeft een prijs . 
Of vind je dat niet ? 
Blijf hier , meneer . 
Wacht . 
Is het niet veiliger bij de andere partijleden ? 
Geef me even , alsjeblieft . 
Ik ga de situatie bekijken . 
Wat doen jullie in godsnaam ? 
Jij ... 
Ik ben jullie baas , idioten . 
Klootzak . Hoe slecht ben je in je werk ? 
Je bent niemands baas meer . 
- Wat ? 
- Sla me en je gaat eraan . 
Wat ga je doen ? 
Ben je gek geworden ? 
Sla me als je kunt . 
- Sla me . - Hé . 
Ga weg . 
Laat mij maar . 
Hé , jij . 
En wie ben jij ? 
- Aan de kant , klootzak . 
Verman jezelf . 
Ik maak het af . Ga weg . 
Verdomme . 
Mr Yoon . 
- Ben je geraakt ? 
- Ja . 
Het komt goed , Haejun . 
Jongchul . 
Haejun is geraakt . 
Jongchul . 
Haejun , het is oké . 
Haejun . 
Haejun . 
Hé , Haejun . 
Verdomme . 
Haejun . 
Shit . 
Wacht buiten . 
Meneer . 
Er is geschoten op Choo Intae . 
Wat ? 
Geschoten ? 
Zijn toestand is kritiek . 
- Meen je dat ? 
- Ja . 
Zijn toestand is kritiek . 
En Yoon Palbong ? 
Hij stierf ter plekke . 
Stelletje idioten . 
Een getuige zag Cha Taemin van de Sineui Alliantie . 
Sorry ? 
Ja , dat onderzoeken we . 
De dode is een bendelid genaamd Gu Haejun . 
Hé , kijk eens . 
Concentreer je . 
Cha Taemin 4E Manager Sail Saltfarm Vereniging 
Hé , zie je dit ? 
Het is me gelukt , hè ? 
Kom eruit als je klaar bent , idioot . 
Schep niet zo op . 
Dag , Haejun . 
- Na u . - Bedankt . 
Yosub , de CEO van Segang Textiles verloor z 'n zoon bij een explosie . 
Zijn zoon was parlementslid An Minchul , rijzende ster van de Liberale Partij . 
Wie kan erachter zitten ? 
Wie profiteert het meest van zijn dood ? 
Kang Seongmin . 
Cha Taemin van de Sineui Alliantie ? 
Als dit bekend wordt , is Kang Seongmin er geweest . 
Vragen over Sineui Alliantie anarchistische terroriten Sineui Alliantie zat achter de aanslag op choo intae 
' De terreurdaden van de Sineui Alliantie zijn niet alleen voor linkse figuren . ' 
- ' Sommige politici ... ' 
- Dit is voor mij bedoeld . 
Je naam wordt niet genoemd . 
' Waarschijnlijk een conflict tussen politici met zakelijke achtergrond . ' 
Ze zinspelen duidelijk op mij . 
Is dit met opzet gepubliceerd ? 
Alleen Cha Taemin had deze foto 's . 
' De explosie in Busan kan ook verband houden met de Sineui ... ' 
Zo is het genoeg . 
Ministerie Van Binnenlandse Zaken 
We organiseren cellen in elk departement en gebied en passen de autonomiewet aan . 
Zo wordt er gestemd . 
We knoeien eerst met 40 % van de stemmen en de kiezers komen in groepen van 3 , 5 en 9 ... - Wat is er ? 
- Kijk even , meneer . 
Zoals jullie weten , zitten we door het artikel in een ernstige situatie . 
Denk je dat dat waar is ? 
Heb je de foto gezien ? 
Het is Kang Seongmin , hè ? 
Ik denk het wel . 
Waarom zouden we hier zijn als hij niet op de foto stond ? 
Als parlementslid Kang betrokken is bij de Sineui Alliantie hebben we een plan B nodig . 
Nu ineens ? 
Dat is niet nodig . 
Als Kang Seongmin erachter komt , hebben we een probleem . 
Of het waar is of niet , we hebben een plan B nodig . 
Als ik zo vrij mag zijn moeten we eerst een grondig onderzoek doen . 
We moeten geen overhaaste conclusies trekken en ons medelid verdenken . 
Ik zal discreet navraag doen . 
Ja , meneer . Het lijkt een vals gerucht . 
Het artikel was verzonnen . 
Ja , we nemen de nodige maatregelen . 
Ja , meneer . 
We bereiden ons voor om zo snel mogelijk actie te ondernemen . 
Is het waar ? 
Ik vraag je , is het waar ? 
Het is niet waar . 
Ik word belasterd . 
- Door wie ? - Dat ben ik aan het uitzoeken . 
Heeft de Sineui Alliantie An Minchul ook vermoord ? 
Dat weet ik niet . 
Dat staat in het artikel . 
Dat is een aanname . 
Ik weet zeker dat Mr An Yosub dezelfde aanname zal maken . 
Zonder de Cheongwoo Federatie ben je nutteloos . 
Ooit vermoord ik die arrogante klootzak . 
Straks hoort iemand je . 
Haal parlementslid Pak Jiwook . 
Hallo , meneer . 
Hallo , meneer . 
Hallo , meneer . 
Wat brengt jou hier ? 
Heb je Cha Taemin al gepakt ? 
Jeon Soyong Nationale Veiligheid 
Hij is ongrijpbaar . 
En de andere leden van de Sineui Alliantie ? 
Ze zijn al meer dan tien jaar op non-actief . 
Geef me de lijst met hun namen . 
Wat moet het parlement daarmee ? 
Geef hier . 
We spoorden ze tien jaar geleden op , maar lieten ze allemaal vrij . 
- Waarom ? 
- Geen idee . 
Bevel van de directeur . 
M 'n mannen zoeken ze vast niet echt . 
Waarom moeite doen als ze toch vrijkomen ? 
Samsik . 
Ja ? 
Wacht buiten , Dr Hwang . 
Was Kang Seongmin betrokken bij de Sineui Alliantie ? 
Hij groeide op met Cha Taemin in Busan . 
Wie doodde mijn zoon ? 
Cha Taemin of Kang Seongmin ? 
Dat weet ik niet . 
Hoeveel campagnegeld moeten we deze maand sturen ? 
Twee miljoen hwan voor de Veiligheidsdienst drie miljoen voor Binnenlandse Zaken en vijf miljoen voor de Liberale Partij . 
Annuleer de betalingen . 
Ja , meneer . 
Vind Cha Taemin en zoek uit wie mijn zoon heeft vermoord . 
Ja , meneer . 
Mr Cha . 
Mr Cha . 
Ik heb eten voor je . 
En whisky . 
En hier is wat geld . Dit is voor een vracht van Busan naar Shimonoseki voor volgende week . Controleer de tijd . 
Is Choo Intae dood ? 
Dat is nog niet zeker . 
Choo Intae ... Ik wilde hem niet vermoorden . 
Trek het je niet aan . 
Het is de schuld van Yoon Palbong . 
Blijf je verstoppen . 
Komt Oom Samsik ook ? 
Natuurlijk . 
Wat zei An Yosub ? 
Hij vroeg me wat er in Busan is gebeurd . 
Dit is verontrustend . 
Ja , jij . 
Waar is Cha Taemin ? 
Waarom vraag je me dat ? 
Dat moest ik van Kang Seongmin vragen . 
Hij kwam niet opdagen voor onze afspraak . 
Wanneer is je volgende afspraak ? 
Waarom is een parlementslid zo nieuwsgierig ? 
Maar het is vast een gewoonte uit je Japanse politietijd . 
Je hebt gelijk . 
Ik had je moeten doodschieten toen ik bij de Japanse politie zat . 
Het spijt me , meneer . 
Wanneer vlucht Cha Taemin naar Japan ? 
Volgende week . 
Op een vrachtschip uit Busan . 
En het ticket ? 
Cha Taemin heeft het . 
Is hij nu in Busan ? 
Ik weet het niet . 
Die klootzak . 
Gaat het ? 
Ja . 
Dit is precies waarom Yoon Palbong werd ervoor vermoord . 
Controleer de adressen . 
Volg ze allemaal . 
Wat doen we als Cha Taemin komt ? 
Als je je bedreigd voelt mag je hem doden . 
Waar zal hij opduiken ? 
Begin met zoeken bij Kang Seongmin . 
Heeft hij echt iets te maken met Cha Taemin ? 
Stel geen domme vragen en doe wat ik zeg . Je weet wel beter . 
Ontmoeten we Taemin in het vakantiehuis ? - Ja . 
- Verander de locatie . 
Parlementslid Kang , was u betrokken bij de Sineui Alliantie ? 
Ze zeggen dat u parlementslid An hebt laten vermoorden . 
Denk je dat ik dat ben op de foto ? 
Ik weet het niet eens zeker . 
Ontkent u de geruchten ? 
Ontkent u betrokken te zijn bij de Sineui Alliantie ? 
- Parlementslid Kang . 
- Heb je de pers nog niet gesproken ? 
Jawel , maar het werkte duidelijk niet . 
Als ik m 'n mond hou , denken ze dat het waar is . 
We hebben nog geen campagnefinanciering van de Cheongwoo Federatie . 
Betekent dat dat Mr An Kang Seongmin niet vertrouwt ? 
Dat is absurd . 
Waarom zijn we dan nog niet betaald ? 
Daarom zeg ik dat Kang Seongmin z 'n vertrouwen kwijt is . 
Verdenkt m 'n eigen partij me nu ? 
Meneer . 
Waarom gedragen jullie je zo ? 
Geef het wat tijd . Het geld komt wel . 
Hoe durven ze dat in mijn gezicht te zeggen ? 
Je moet Mr An spreken voordat de geruchten zich verspreiden . 
Wat moet ik zeggen ? 
Smeek hem om je leven te sparen . 
Als de Cheongwoo Federatie onze campagne niet financiert komt de autonomiewet er niet door . 
Ilmo Ziekenhuis 
Yoon Palbong dood aangetroffen 
Is Mr Kim San er ? 
San . 
Ik stelde Yoon Palbong voor aan de Partij voor Vernieuwing . 
Hoe kende je hem ? 
We werkten samen voor het leger . 
Zijn nieuws zit me dwars . 
Militair Depot Van De Vs in Korea - Bedankt voor je werk . 
Hier . - Bedankt . 
Ziet er goed uit . 
- Ziet er goed uit . 
- Oké . 
- Bedankt . - Geen dank . Bedankt . 
- Eet smakelijk . 
Hier . Bedankt . 
- Bedankt . 
- Het is niet veel . 
Dit is teveel , meneer . 
Vier kinderen opvoeden is niet goedkoop . 
Ik betaal je later meer . 
Hou maar . 
Bedankt , meneer . 
Bedankt . 
Ik kom voor Mr Oh Inwoo . 
Ik weet niet wie het stuurde . 
Is er meer bewijs dat Kang Seongmin betrokken was bij de Sineui Alliantie ? 
Niet direct , maar ... Zijn vader is ook omgekomen bij een explosie . 
De Sineui Alliantie stond bekend om bomaanslagen . 
Kijk wat ik nog meer vond . 
Waarom denk je dat Cha Taemin Yoon Palbong heeft vermoord ? 
Volgens het politierapport werd Yoon Palbong eerst doodgeschoten . 
Mr Choo was sowieso niet z 'n doelwit . 
Zou Yoon Palbong iets te maken hebben met Kang Seongmin ? 
Dat denk ik . 
Oom Samsik . 
Je liet me schrikken . 
Waarom ben jij hier ? 
Ik wil hem wreken . 
Je weet wie Haejun heeft vermoord , toch ? 
Ken je de Sineui Alliantie ? 
Nee . 
Ze vermoorden politieke figuren aan beide kanten . 
Het maakt niet uit . 
Ze zijn extreem gevaarlijk . 
Het maakt niet uit . 
Goed . 
Dan moet je eerst iets doen . 
Ik doe alles . 
Ilmo Ziekenhuis 
Ga alsjeblieft weg . 
Ga je droom achterna . 
Dat je hier zit , is de ergste vorm van hypocrisie . 
Ga alsjeblieft weg . 
Ga gewoon . 
Heb je het nieuws gehoord ? 
Ja , het is zo jammer . 
Ben je nu klaar ? 
Ja , meneer . 
Ik heb niets aan aardige mannen . 
Dit is een oorlogsgebied . 
Je hebt een hart van steen nodig . 
Ik geloof dat ik hard genoeg ben . 
Kun je Kang Seongmin verslaan ? 
Ik moet wel als ik wil overleven . 
Samsik was betrokken bij de dood van Gu Haejun , toch ? 
Ik weet het niet . 
En de dood van Yoon Palbong van de Dongdaemun-bende ? 
Voor zover ik weet , was het een ongeluk . 
Dus een Dongdaemun-lid ging toevallig bij de Partij voor Vernieuwing ? 
Ik hoorde dat hij opkeek tegen Mr Choo . 
Samsik was betrokken bij de moord op Choo Intae , toch ? 
Nee . 
Het was een ongeluk . 
Probeer je te zeggen dat Choo Intae 's dood een ongeluk was ? 
Choo Intae , Yoon Palbong en Pak Jiwook . 
Allemaal ? 
Ik weet niet of het toeval , of onvermijdelijk was . 
Maar zo is het lot nu eenmaal . 
Daar hebben we Jang Doosik , de verrader . 
Ik probeer je te redden . 
Sterven is jouw lot nog niet . 
En hoe wil je mijn lot veranderen ? 
Samsik gelooft niet in het lot . 
Hij beslist alles zelf en als z 'n plan mislukt bedenkt hij een ander plan . 
Hij wil de wereld vormgeven zoals hij dat wil . 
Dat is zijn aard . 
Heb ik deze wereld gevormd ? 
Nee , de wereld heeft mij gevormd . 
