Manteremos Busan sob controle para você na eleição . 
Chega desse assunto . 
O que está lendo ? 
An Minchul , Partido Liberal Filho mais velho de An Yosub 
Gosta de história ? 
Kang Seongmin , 16 anos 
Para que ler sobre reis ? 
O filho de um rei só tem duas opções . 
Se tornar o cachorrinho do pai , ou matá-lo e assumir o trono . 
O que escolheria ? 
Nenhum dos dois . 
Ei . 
O quê ? 
Venha aqui . 
Respeite os mais velhos . 
Se não quiser ser rei , será o cachorro de alguém . 
Seu moleque ! 
O que está fazendo ? 
Desculpe , senhor . 
Seu filho é corajoso . 
Ele me bateu primeiro . 
Ora , seu ... 
Ele me bateu primeiro . 
Aonde vai ? 
Nossa ! 
Quem é você ? 
Aquele desgraçado melancólico . 
É seu filho ? 
Ele é uma gracinha . 
É tão deprimente ! 
Soube que sua mãe se matou aqui . 
Não me olhe assim se não pode me vencer . 
O que está havendo ? 
Seu filho quase o matou , Sr. Kang . 
Maldito . Venha aqui . 
Venha aqui , seu merda . 
Venha aqui . 
Seu desgraçado ! 
Quando vai tomar juízo ? 
Você é igual à sua mãe ! 
A Aliança Sineui se opõe àqueles no poder e às autoridades que oprimem a nação e o povo . 
" A Aliança Sineui se opõe àqueles no poder e às autoridades que oprimem a nação e o povo . " 
A Aliança Sineui combate a injustiça . Nossa violência é o sacrifício pela nossa era . 
" A Aliança Sineui combate a injustiça . Nossa violência é o sacrifício pela nossa era . " 
Nosso primeiro alvo ... é Kang Ilsik . 
Kang Seongmin 
Cha Taemin , 25 anos 
Tio Samsik 
Tio Samsik 
Hipocrisia Disfarçada de Sonho 
Kim San se une ao Partido Democrata como Presidente do Comitê de Política Econômica 
Choo Intae ! 
- Choo Intae ! 
- Agradeço a todos ! 
- Obrigado ! 
- Choo Intae ! 
Choo Intae ! 
- A Inovação é nossa única esperança ! - Choo Intae ! 
Choo Intae ! 
- Yeojin ! 
- Choo Intae ! - Com licença ! 
- Choo Intae ! - Precisamos de mudanças ! 
- O que faz aqui ? 
- Desculpe vir sem avisar . Podemos conversar ? 
Agora não . 
O que quer me dizer ? 
Pretendo apoiar o Sr. Choo de um jeito ou de outro . 
Entrar no Partido Democrata não muda nada . 
Veio me dizer isso ? 
Ainda admiro e apoio o Sr. Choo . 
Pode ir lá fora e gritar que é genro dele agora ? 
Pode anunciar que apoia o Partido da Inovação ? 
Pode deixar o Partido Democrata ? 
Claro . 
Yeojin . Sabe o quanto eu amo você , não sabe ? 
Eu tenho um sonho . 
Que sonho ? 
Quero mudar nossa nação para melhor . 
Isso não é um sonho . 
É hipocrisia . 
Hipocrisia disfarçada de sonho . 
Choo Intae ! 
Desgraçados ! O que é isso ? 
Yeojin ! 
Yeojin ! 
Por favor ... 
Yeojin ! 
Você está bem ? 
Precisamos de água . 
Por que estava aqui de novo ? 
Veio ver Choo Yeojin ? 
E nosso acordo ? Devo uma explicação a ela ... por entrar no Partido Democrata . 
Não seja ridículo . Veja essa multidão ! 
Eu me demito . 
Fiz muitas promessas a Yeojin . Tenho que cumprir . 
E a promessa que me fez ? 
Choo Intae é um pai para você , e eu sou só um tio ? 
O que ele tem de tão especial ? O que tem de tão bom ? 
O que ele já fez ? 
Esses pensadores nobres . 
Nem alimentaram os filhos durante a guerra ! 
Choo Yeojin nunca aceitaria ser esposa de político . 
Por que um homem inteligente como você não vê ? 
Apesar disso , não posso terminar assim . 
Por que não ? 
Não é correto . 
Ela me acharia um covarde ! 
Além de dinheiro , poder e respeito , quer ser uma boa pessoa ? 
Não se pode ter tudo . 
Eu me demito . 
Ainda não está pronto . 
Posso dar dinheiro e poder a você , mas não posso dar honra , amor e respeito ainda por cima . 
Não dou a mínima para nada disso . 
Quer saber meu grande plano ? 
Que se dane ! 
Cem do Partido Liberal , 30 do Democrata , e 20 que serão conquistados individualmente , mais 20 que serão nomeados na próxima eleição . 
Dá um total de 170 deputados , incluindo você ! 
- Criamos um sistema parlamentar com esse número . 
Seja quem for o presidente , a Federação Cheongwoo assumirá a Assembleia e nomeará o primeiro-ministro . E será o senhor . 
Não há possibilidade ... do Partido Liberal me apoiar ! 
Apoiarão Kang Seongmin , não você . 
Ele criará um sistema parlamentar para virar primeiro-ministro . 
Nesse ínterim , colocaremos você na Assembleia , e em três anos nomeamos você em vez de Seongmin com uma reforma constitucional . 
Foque no seu objetivo . Implementar o Projeto de Reconstrução . 
Quer entrar para a Assembleia e ser primeiro-ministro ? 
Responda . 
Quero . 
Então concentre sua atenção no que quer alcançar ! 
Eu quero fazer isso ! 
Quero implementar o Projeto Nacional de Reconstrução ! 
Vou terminar com ela . 
Tudo ... que se quer na vida ... tem um preço . 
Não concorda ? 
Fique aqui , senhor . 
Espere . 
Não é mais seguro ficar com os outros membros ? 
Só um segundo , por favor . 
Vou verificar a situação . 
O que estão fazendo ? 
Ora , seu ... 
Sou seu chefe , idiotas ! 
Idiota . É tão ruim assim no seu trabalho ? 
Você não é mais chefe . 
- O quê ? 
- Se me bater , já era . 
O que vai fazer ? 
Perdeu o juízo ? 
Bata em mim se puder . 
- Bata . - Ei ! 
Vá embora . 
Deixe comigo . 
Ei , você ! 
E quem é você ? 
- Afaste-se , idiota . 
Recomponha-se . 
Eu termino aqui . Vá . 
Merda ! 
Sr. Yoon . 
- Levou um tiro ? 
- Levei . 
Vai ficar tudo bem , Haejun . 
Jongchul ! 
O Haejun foi baleado ! 
Jongchul ! 
Haejun , está tudo bem . 
Haejun ... 
Haejun . 
Ei , Haejun ! 
Merda ! 
Haejun ! 
Merda ! 
Espere lá fora , por favor . 
Senhor ! 
Choo Intae foi baleado . 
O quê ? 
Quem foi baleado ? 
Choo Intae está em estado grave . 
- É sério ? 
- Sim . 
Está em estado grave . 
E Yoon Palbong ? 
Ele morreu no local . 
Idiotas . 
Uma testemunha viu Cha Taemin , da Aliança Sineui . 
Perdão ? 
Estamos investigando , senhor . 
A pessoa que morreu é um membro de gangue chamado Gu Haejun . 
Dê uma olhada nisto . 
Foco ! 
Gerente Cha Taemin Associação de Salinas 
Está vendo isto ? 
Consegui , não é ? 
Se acabou de cagar , vamos , seu idiota . 
Pare de se gabar . 
Adeus , Haejun . 
- O senhor primeiro . - Grato . 
An Yosub , CEO da Segang Têxtil , perdeu um filho em uma explosão . 
O filho dele era o deputado An Minchul , a estrela em ascensão do Partido Liberal . 
Quem estaria por trás disso ? 
Quem se beneficiaria com a morte dele ? 
Kang Seongmin ? 
Não é Cha Taemin , da Aliança Sineui ? 
Se vazar , será o fim de Kang Seongmin . 
Questionamentos sobre grupo terrorista anarquista Desvendando a Aliança Sineui , a força por trás do atentado a Choo Intae 
" Os atos de terrorismo da Aliança Sineui não são exclusivos da esquerda . 
- Alguns políticos ... " 
- É direcionado a mim . 
Não mencionam seu nome . 
" Possível briga entre políticos com formação empresarial . " 
Obviamente se referem a mim . 
Publicaram de propósito ? 
Só Cha Taemin ... tinha essas fotos . 
" A explosão em Busan pode ter relação com a Aliança ... " 
Já chega . 
Ministério de Assuntos Internos 
Vamos organizar células em cada departamento e área e alterar a Lei de Autonomia Local . 
A votação será conduzida da seguinte forma : 
Fraudamos 40 % dos votos , e os eleitores em grupos de três , cinco e nove ... - O quê ? 
- Veja , senhor . 
Como devem saber pelos jornais , enfrentamos uma situação grave . 
Acha que é verdade ? 
Viu a foto ? 
É Kang Seongmin , não é ? 
Acho que é . 
Por que nos reuniríamos se não fosse ele na foto ? 
Se o deputado Kang estiver envolvido com a Aliança Sineui , precisamos de um plano B. 
A esta altura ? 
Seria desnecessário . 
Se Kang Seongmin descobrir , teremos problemas . 
Sendo verdade ou não , ainda precisamos de um plano B. 
Se me permite , devemos conduzir uma investigação minuciosa primeiro . 
Não devemos tirar conclusões precipitadas e suspeitar do nosso colega . 
Farei investigações discretas . 
Sr. Presidente , parece um boato . 
O artigo foi forjado . 
Tomaremos as medidas necessárias . 
Sim , senhor . 
Nosso partido está se preparando para agir o quanto antes . 
É verdade ? 
Estou perguntando , é verdade ? 
Não é verdade . 
Estou sendo caluniado . 
- Por quem ? - Estou investigando . 
A Aliança também matou o deputado An Minchul ? 
Não sei . 
É o que diz o artigo . 
É só uma suposição . 
Estou certo de que o Sr. An Yosub fará a mesma suposição . 
Sem a Federação Cheongwoo , o senhor não serve para nada . 
Vou matar aquele babaca arrogante um dia . 
Alguém pode ouvir o senhor . 
Chame o deputado Pak Jiwook . 
Olá , senhor . 
Olá , senhor . 
Olá , senhor . 
O que o traz aqui ? 
Já pegou Cha Taemin ? 
Diretor da Agência de Segurança 
Ele é bem ardiloso . 
E os outros membros da Aliança Sineui ? 
Estão inativos há mais de uma década . 
Tem uma lista com os nomes ? Me dê . 
Por que a Assembleia Nacional precisa disso ? 
Dê logo . 
Nós os localizamos há dez anos , mas soltamos todos . 
- Por quê ? 
- Não faço ideia . 
Era a ordem do diretor na época . 
Então meus homens mal devem estar procurando por eles . 
Por que se preocupar se serão soltos mesmo ? 
Samsik . 
Sim ? 
Espere lá fora , Dr. Hwang . 
Kang Seongmin estava envolvido ... com a Aliança Sineui ? 
Ele cresceu com Cha Taemin em Busan . 
Quem matou meu filho ? 
Cha Taemin ou Kang Seongmin ? 
Não sei . 
Quantos fundos de campanha devemos enviar este mês ? 
Dois milhões para a Agência de Segurança Nacional , três para o Ministério do Interior e cinco para o Partido Liberal , senhor . 
Cancele os pagamentos por enquanto . 
Sim , senhor . 
Encontre Cha Taemin e descubra quem matou meu filho . 
Sim , vou procurá-lo , senhor . 
Sr. Cha . 
Sr. Cha . 
Trouxe comida . 
Uísque também . 
Além disso , tem um pouco de dinheiro . E uma passagem de Busan para Shimonoseki saindo em uma semana . Veja o horário . 
Choo Intae ... está morto ? 
Ainda não foi confirmado . 
Choo Intae ... Eu não queria matá-lo . 
Não se deixe afetar . 
A culpa é de Yoon Palbong . 
Mantenha-se escondido . 
Tio Samsik virá ? 
Claro . 
O que An Yosub disse ? 
Perguntou o que houve em Busan . 
Isso é perturbador . 
Sim , você . 
Onde está Cha Taemin ? 
Por que está me perguntando isso ? 
Kang Seongmin mandou perguntar . 
Ele não apareceu no nosso encontro . 
Onde vai encontrá-lo agora ? 
Por que um deputado seria tão intrometido ? 
Acho que é um hábito da época da polícia japonesa . 
Tem razão . 
Eu devia tê-lo matado quando estava na polícia japonesa . 
Desculpe , senhor . 
Quando Cha Taemin vai para o Japão ? 
Semana que vem . 
Em um cargueiro vindo de Busan . 
E a passagem ? 
Está com Cha Taemin . 
Ele está em Busan ? 
Não sei . 
Aquele babaca . 
Você está bem ? 
Sim . 
Foi exatamente por isso ... que Yoon Palbong foi morto . 
Verifique os endereços . 
Siga cada um deles . 
O que faremos se Cha Taemin aparecer ? 
Caso se sintam ameaçados , podem matá-lo . 
Onde ele vai aparecer ? 
Procurem perto de Kang Seongmin primeiro . 
Ele tem mesmo ligação com Cha Taemin ? 
Chega de perguntas idiotas e faça o que mandei . Pensei que fosse mais esperto . 
Devíamos encontrar Taemin na casa de veraneio ? - Sim . 
- Mude o local . 
Deputado Kang , estava envolvido com a Aliança Sineui ? 
Ouviu o boato de que mandou matar o deputado An ? 
Acham que sou eu na foto ? 
Não tenho certeza . 
Está negando os boatos ? 
Nega seu envolvimento com a Aliança Sineui ? 
- Deputado Kang ! 
- Ainda não falou com a imprensa ? 
Falei , mas não funcionou . 
Se eu ficar quieto , vão acreditar nos boatos . 
Ainda não recebemos o financiamento da Federação Cheongwoo . 
Então o Sr. An não confia em Kang Seongmin ? 
Que absurdo ! 
Então por que ainda não fomos pagos ? 
Perderam a confiança em Kang Seongmin . Eu falei . 
Meu partido está suspeitando de mim ? 
Senhor . 
Por que está agindo assim ? 
Esperem . O dinheiro chegará . 
Como ousam dizer isso na minha cara ? 
Melhor falar com o Sr. An antes que os boatos se espalhem . 
O que direi a ele ? 
Implore para ele poupar sua vida . 
Se a Federação não enviar o financiamento , a Lei de Autonomia Local será revogada . 
Hospital Ilmo 
Yoon Palbong encontrado morto 
O Sr. Kim San está ? 
San . 
Eu trouxe Yoon Palbong ao Partido da Inovação . 
Como o conheceu ? 
Cuidamos dos suprimentos do Exército . 
Esta notícia me afetou . 
Estação Militar dos EUA na Coreia - Agradeço seu trabalho . 
- Obrigado . 
Está bom . 
- Está bom . 
- Certo . 
- Obrigado . - De nada . Obrigado . 
- Bom apetite . 
Aqui . Obrigado . 
- Obrigado . 
- Não é muito . 
É muita coisa . 
Criar quatro filhos não é barato . 
Pago mais depois . 
Pode ficar . 
Obrigado , senhor . 
Obrigado . 
Vim ver o Sr. Oh Inwoo . 
Não sei quem enviou . 
Há mais provas do envolvimento de Kang Seongmin na Aliança Sineui ? 
Não diretamente , mas ... o pai de Kang Seongmin morreu em uma explosão . 
A Aliança Sineui era conhecida pelos bombardeios . 
Veja o que mais encontrei . 
Por que acha que Cha Taemin matou Yoon Palbong ? 
De acordo com a polícia , Yoon Palbong foi baleado primeiro . 
O Sr. Choo não era o alvo dele . 
Acha que Yoon Palbong tinha ligação com Kang Seongmin ? 
É o que eu acho . 
Tio Samsik . 
Que susto ! 
O que faz aqui ? 
Quero vingá-lo . 
Você sabe ... quem matou Haejun , não sabe ? 
Já ouviu falar da Aliança Sineui ? 
Não . 
Eles têm assassinado políticos de ambos os lados . 
Não importa . 
São extremamente perigosos . 
Não importa . 
Está bem . 
Precisa fazer algo antes . 
Faço qualquer coisa . 
Hospital Ilmo 
Por favor , vá embora . 
Vá atrás do seu sonho . 
Estar aqui é o pior tipo de hipocrisia . 
Por favor , vá embora . 
Vá logo . 
Soube da notícia ? 
Sim , é uma pena . 
Está pronto agora ? 
Sim , senhor . 
Não preciso de um cara legal . 
Isso é uma zona de guerra . 
Precisa de um coração de pedra . 
Acredito ... que sou duro o bastante . 
Pode derrotar Kang Seongmin ? 
Terei que fazer isso ... se quiser sobreviver . 
Samsik tem ligação com a morte de Gu Haejun , da gangue Seodaemun ? 
Não sei . 
E na de Yoon Palbong , da gangue Dongdaemun ? 
Pelo que sei , foi um acidente . 
Alguém da gangue Dongdaemun entrou por acaso no Partido da Inovação ? 
Eu soube ... que ele admirava o Sr. Choo . 
Samsik estava envolvido no assassinato de Choo Intae , certo ? 
Não . 
Foi um acidente . 
Está dizendo que a morte de Choo Intae foi um acidente ? 
Choo Intae , Yoon Palbong e Pak Jiwook . 
Todos eles ? 
Não sei se esses incidentes foram acidentais ou inevitáveis . 
Mas acho ... que o destino é assim . 
Jang Doosik , o traidor . 
Estou tentando salvar você . 
Morrer ainda não é seu destino . 
E como você mudaria meu destino ? 
Tio Samsik não acredita em destino . 
Ele decide tudo sozinho , e quando o plano fracassa , ele cria outro . 
Está decidido a moldar o mundo como acha melhor . 
É a natureza dele . 
Eu moldei este mundo ? 
Não , o mundo me moldou . 
