Don 't worry . That will only be a few days . 
Yeah , I know . 
It 's all right . I 'll go talk to your brother-in-law . 
Seongmin . 
Your uncle here , he 'll be staying with us for a little while . 
I won 't be staying here too long . I think we 'll get along just fine . 
Seongmin . Can you really read that ? Yes . 
Can you read Russian and German too ? 
Yes . 
Have a look at this one . 
Anarchism 
It 's gonna open up a whole new world . 
Jinchul ! - Jinchul ! 
- It 's all right . 
- Don 't worry about me . - No , Jinchul ! 
No , wait ! 
He just reads . He 's done nothing wrong ! 
He 's not part of the independence movement ! He 's done nothing wrong ! 
Stop ! No ! 
Don 't take him ! 
You reported him , didn 't you ? 
Why would you bring a freedom fighter into our home ? 
How dare you ? How could you do such a thing ? He 's my little brother ! 
That idiot will be the death of this family ! 
He could die in there ! 
How could you do such a thing ? How could you ? 
You should be thinking about our family ! 
My baby brother is going to die in there ! 
He 's gonna die ! 
Uncle Samsik 
Uncle Samsik 
The Two Truths 
Choi Minkyu made another ridiculous request . 
What now ? 
I really think this is going too far . 
All right , come on . Tell me , what is it ? 
The opposition is too far ahead in some districts . 
Don 't tell meâ  ¦ the ballot boxes ? 
Why did you come over here this late anyway ? 
Yeojin was arrested by the police . 
Can you get her out ? 
Things will get complicated if I do . 
- So you don 't want to . 
- It 's not that I don 't want to . 
Is she really a concern of yours right now ? 
Yes , I 'm worried about her . 
If we let her out , she 'll continue to hold us back , you know that . 
Fine , forget it . Don 't do it if you don 't want to . 
I 'm not saying I don 't want to . 
I 'm just saying it will be a headache , that 's all . 
You 're going to steal ballot boxes , really ? 
I 'll get Choo Yeojin released . 
Are you satisfied ? 
What kind of orders did Choo Intae give Yoon Palbong ? 
What don 't you understand ? 
None of that ever happened . 
Choo Intae was the one behind Choi Hanrim 's conspiracy , isn 't that right ? 
Sir , I don 't know who that is . I don 't know Choi . 
- What ? - Yes , sir . 
Miss , we 're done here . 
You can leave . 
What ? 
You 're free to go . 
Are you okay ? 
They just let me go . 
Just like that ? 
Someone must have said something . 
Who ? 
That Sineui Alliance tipâ  ¦ you don 't know who sent it in ? 
No . 
Who would benefit from the Sineui story getting out ? 
I 'm not sure . 
It 's either Kang Seongmin 's rival or someone who wants to be . 
Kim San ? 
Yoon Palbong , Kim Kwangmin , Kim San . 
Someone is behind them all . The person who made my father a monster is the one who got me out of there just now . 
The same person who got my father killed , accused him of being a spy , and now they 've begun turning San into a monster . 
You 'll help me , right ? 
It 's best we don 't tell the boss . 
The upcoming presidential election has been set for March 15th , the campaigns have now entered their final stretch . 
Both parties have addressed crowds in urban and rural areas across the country . 
All voters are listening closely to the candidate 's fiery campaign speeches and will soon decide which one is worthy of leading our great nation . 
- Vote for change ! - Vote for change ! 
- Vote for change ! - Vote for change ! 
Thank you all ! 
Mr. Kim , over here . 
- How have you been ? - Fine , sir . 
- And Ms. Minji ? 
- Oh , we 're both working in Statistics . 
It 's been hell . 
The Reconstruction Bureau , it 's almost finalized . 
The discussion shouldn 't take much longer . 
Not Home Affairs , the Reconstruction Bureau ? 
Yes , that 's correct . 
Please be in touch . 
- Take care of yourself . - You too , sir . 
Director Jeong is waiting . 
I should be getting back to the office then . 
Why is it so hard to get ahold of you ? 
I 've been busy . You 're doing well ? 
You know where General Choi Hanrim is , don 't you ? No , I don 't know where he is . 
I 'll believe you . 
Mr. An Kichul wants to see you . 
See you when I see you . 
Do you really think we can pull this off ? 
Opposition party observers and reporters , they 'll be everywhere . 
Let 's get more people . 
No , we can only use people we really trust . 
There 's an alleyway on this side , here . 
- It goes from there to there . - Okay . 
Let 's see . 
There 's a tunnel right there . 
If someone can stall them in front of itâ  ¦ â  ¦ you could get there in 20 , if you really hurry . 
Ah . 
What do you know ! 
So the girl 's got a knack for robbery then . 
Can I trust someone like you in here with the safe ? 
Can I head home now ? 
Sure , you 've earned your meal . Hmm ? 
- Go see a movie . - Uncle Samsik . 
When did you get here ? 
I 've been here for a while . 
You 're stealing the ballot boxes ? 
No , not at all . 
I have something to tell you . Let 's have a smoke . 
We 're making preparations just in case . 
Don 't go through with it . 
The old and new factions are discussing the parliamentary lineup . 
It 's all empty promises . I told you not to trust any of the things that they say . 
Do you really think Sun Wooseok will keep his word ? 
They 'll fight for bigger pieces of the pie until the party splits . 
Why do you think I suggested the parliamentary reform ? 
It 's risk-free and gives us the advantage . 
Huh ? Do you think we 're doing this for Kang Seongmin ? 
Stealing ballot boxes is dangerous . Don 't do it . 
It 's fine as long as we 're discreet . 
Listen , you have nothing to lose here , Minister . 
If the Liberals win , we introduce a parliamentary system . And if the Democrats win , you get your National Reconstruction Bureau . 
Is that why you came here ? 
I think General Choi Hanrim is in contact with commanders of other units . 
And you don 't know where he is ? 
We said no secrets . I thought we were on the same page . 
Hanmin is meeting the other officers on General Choi 's behalf . 
- So they 're really committed to the coup ? 
- Rachael came to see me earlier . 
She said An Kichul wanted to meet . 
Rachael ? 
What should I do ? 
Should I take the meeting ? 
What does she want now , that little pufferfish ? 
March 15 , 1960 Seoul , South Korea March 15th . Since this morning , there 's been a steady stream of citizens casting their ballots . 
In light of the recent espionage allegations against Mr. Choo Intae , the election is expected to be a close call . 
Many political commentators are predicting that this election results will be decided by the inner city voters who strongly support the Democratic Party . 
Support for the Democratic Party is particularly high in the 20 major districts around the capital . Even after the allegations against Choo Intae , these voters have not wavered in their support of the candidate . By many estimates , the Liberal Party 's immediate goal is to diminish the Democratic Party 's overwhelming lead in major cities . 
Mister Kwangmin . 
- I wanted to ask - - - I 'm sorry , I have nothing to say . 
- My father , he - - 
- I 'm very sorry . 
I 'm really scared right now . 
Please stay away . 
You better not be caught this time around . 
If it seems even a little dangerous , leave the ballot boxes and get out of there . 
If you 're caught this time , I can 't save you . Okay . 
By the way , who 's this new guy ? 
It 's his buddy , Jongchul introduced him . 
Yes , he 's my brother . 
You 're related ? - Right . 
He 's my older brother . - Yes , we can trust him . 
All right , just be careful . Huh ? 
Here , pass them out . 
There 's a map . Take a good look at the locations . 
Democratic Party 
Yeah , yeah . 
You 're getting accurate vote counts from each district , right ? 
- Yes , sir . 
Okay . Feeling good , right ? 
You 've checked all 20 locations , - haven 't you ? 
- Yes . 
You can do this ? 
Well , damn , I gotta . 
Jeong Hanmin met with officers on General Choi Hanrim 's behalf , didn 't he ? 
He came to see me too . 
Chairman , there 's a call for you . 
Thank you . 
This is Committee Chairman , Kim San . 
San , are you busy ? 
I 'm supposed to stay until results are in . 
Can you come to the Banya Hotel ? Is it urgent ? 
Banya Hotel 
Did you vote yet ? 
What 's going on ? 
What is this ? 
The plans to relocate troops . 
We 'll take control of Gyeongmudae , Army HQ , broadcast stations , and key institutions . If we block the streets , it will take half a day . 
When the time comes , I 'll decide . Decide what ? 
Let 's meet with Jang Doosik later . You tell him it 's on General Choi 's orders . 
I think thatâ  ¦ we can convince Doosik . 
Why the hesitation ? 
It will take half a day . 
How will you handle the repercussions ? 
That 's why we need General Choi Hanrim - to be the face of the operation . 
- Hey . 
You want the general to take the fall ? 
We 're prepared for this . 
You and I can start a new era . 
Is that what San told you ? 
Yes . 
Just now . 
Well done , Hanmin . 
Well done . 
General Choi Hanrim is under our control . 
What do you mean ? 
General Choi isn 't making any moves . The field officers from each unit are also staying put . 
Yeah , so ? 
We couldâ  ¦ do this all on our own . 
We could take over South Korea . 
God , you 're a lunatic . 
Let 's go . 
I never said any of those things . 
Is any politician more talented than you are ? 
And is there a general out there more competent than me ? 
Competence alone doesn 't make the world go round . 
It 's not possible . 
It is if we have General Choi on our side . 
Yeah , he may be General Choi , but what can we do with someone who is currently being investigated ? 
Well , we have Albright too . 
General Choi is also popular with the Americans . 
You 're not making any sense . 
Cheongwoo wants special laws regarding industrial complexes . And you want the Reconstruction Bureau , don 't you ? 
I 'm saying we can get all that at once . 
Hanmin . Let 's just stick to Uncle Samsik 's plan . 
Why is he so special ? 
Why should we do whatever he says ? 
" Take advantage of General Choi and stage a coup d 'Ã © tat " ? 
Yeah . 
And you went along with it ? 
I told him it was a preposterous plan . 
You used General Choi 's name to get all the officers together . 
Aren 't you the one who called me ? 
Welcome . 
Thank you , sir . 
55th Howitzer Regiment , Captain Lee Sooil . 
55th Howitzer Regiment , Captain Lee Sooil ? 
Okay , come in . 
That 's right . 
That 's when we first met . 
General , please , I think we should wait a little longer . 
You can achieve what you want without going through with the coup . 
If you continue to stall , you 'll lose your chance . 
General . 
What 's the matter ? 
Your location 's been compromised . 
You 're in danger here . 
I 'll escort you to the bunker . 
General Choi 's at the bunker , I just took him over there . 
Has he made a decision ? 
Yes . 
- Where is General Choi ? - The General 's inside . Please follow me . 
I did plan the troops ' relocation , but the overall plan was all Samsik 's idea . 
The 55th Howitzers , the 3rd Marines , and 12th Airborne Brigade will move into the capital region . The Capital Defense can block roads around the Han River , if they do , our mission will be a success . 
In 12 hours , it will be done . 
By which point , our troops will have already been deployed . 
They shouldâ  ¦ stand by for now . 
Don 't you see what happened ? 
Kim San set everything up from the very beginning . 
Who would think to exploit General Choi like that ? He 's the only one . 
Fuck ! This is why we need to turn the world upside down . 
Hanmin . 
Don 't talk about it , make it happen . 
Yeah , then what ? Will you join me ? 
That depends on what you do . 
From the beginning , those bastardsâ  ¦ were always planning to betray us . 
From the beginning . They 'd always planned to use General Choi . 
That 's quite the story you got . You should have been a writer , huh ? 
Jeong Hanmin is a real motivated man , but I can 't see him acting by himself . 
Who 's the brains behind this ? 
Kim San was always against the coup . 
I believe anybody can change their mind . Kim San is the one who planned this coup d 'Ã © tat . Kim San , his greed got the better of him . 
That man is not innocent . 
I 'm telling you right now , I can save you . Samsikâ  ¦ everything I 'm saying is true . 
General Jang Doosik was appointed Commander of Capital Defense . 
Lieutenant Colonel Jeong Hanmin , Capital Defense Unit . 
They decided to promote me two ranks , to Lieutenant Colonel . 
- Do your best . 
- Commander , thank you . 
I was named Deputy Commander of Capital Defense . 
We 've been rewarded for our efforts . Jeong Hanmin and myself . 
Who is the person who didn 't stand to gain anything ? 
It 's Kim San , isn 't it ? 
Who do you think went to the Albright Foundation and suggested General Choi ? 
Hello , thank you for meeting us . 
I 'm Rachael Jeong of the Albright Foundation . Oh , nice to meet you . 
- Is General Choi here ? 
- Yes , he 's waiting for you upstairs . 
Shall we ? 
Whose idea do you think it was to use Choi Hanrim ? 
Rachael . 
Samsik can 't know about youâ  ¦ about you meeting General Doosik today . 
He trusts me , I have to tell him . It 's the only way . 
Albrightâ  ¦ Who benefits from having Choi Hanrim dragged into it ? 
You can choose me , and the Albright Foundation is yours . 
Welcome , sir . I 'm An Kichul . 
I 've heard a lot about you . I 'm Kim San . 
- Nice to finally meet you . 
- Yes , nice to meet you . 
Please sit . 
RÃ © sumÃ © : Choi Hanrim 
Is parliamentary reform possible ? 
Personally , I don 't think it is . 
I don 't care if it 's a parliamentary system or a presidential one . 
All that I really want is to make South Korea a wealthy nation . 
I share your thoughts on the matter . 
Then do you think General Choi Hanrim is a worthwhile investment for us ? 
Take Cheongwoo 's capital , the Albright Foundation 's network , and add to that General Choi 's leadership and reputation , why wouldn 't he be good for us ? 
What about Uncle Samsik 's plans ? 
Who would take a dirt road when you could just take the freeway ? 
Sounds good . 
Really ? 
How interesting . 
Who benefits from having Choi Hanrim dragged into it ? 
All right , so An Kichul stole our plans in the end . And Jang Doosik betrayed us all . 
What more is there to say ? 
Even thenâ  ¦ I never agreed with the coup d 'Ã © tat . 
Ah , you 're here . 
Are you startled ? 
Whyâ  ¦ 
What are you doing here , General ? 
I brought him here . 
I asked him to . 
Petron Harvest is going to send a secondary investigation team to the Philippines . 
So we 've run out of time . 
There 's a chance that everything we 've been working toward will disappear . 
That 's why we 've come to a kind of agreement on this issue . 
Lieutenant Colonel Jeong has already enlisted the commanders of key units . 
55th Howitzer Regiment , 3rd Marine Regiment , and 12th Airborne Brigade . 
55th Howitzer Regiment , 3rd Marine Regiment , 12th Airborne Brigade . 
You 've been busy going around abusing General Choi 's name . 
It was thanks to you that I heard about the coup . 
Thank you . Jeong Hanmin . 
I was against the coup d 'Ã © tat until the very end . 
If the Democratic Party won the election - - 
Would they still win after Samsik stole the ballots ? 
The Democratic Party was set to win the election ! 
Why would I stage a coup d 'Ã © tat ? 
It 's time for you and your generation to lead our country . And I 'm willing to be a stepping stone . 
You 're someone I can trust . 
- Kim San , I really need your help . 
- General . 
The Democratic Party will win this election no matter what . 
And then you 'll be reinstated . We 'll establish the Reconstruction Bureau . 
There 's no need for us to stage a coup d 'Ã © tat . You shouldn 't stand by and let them deceive you . 
Jeong Hanmin told a different story . 
General Choi was firstâ  ¦ brought up at the US Army club . 
The day the military reform declaration was issued . 
The declaration I wrote . 
Yes . 
We first discussed him that day . 
- Hey , Harrison . 
Did you hear ? 
It 's a mess out there . 
What 's the matter ? 
Oh , the younger officers issued a declaration . 
About what ? 
See for yourself . 
" We condemn all factions , corruption , and political activities within the military . 
We will discipline all military personnel involved in fraudulent elections . We will enforce punishments on generals involved in corruption . 
We demand new reform within the military . " 
Did you see this ? 
- No , show me . 
Do you know who Choi Hanrim is ? 
He 's the general of the First Infantry . 
I hear the military are planning a coup with him as their leader . 
What will you do if General Choi stages a coup ? 
What can I do , huh ? 
What ? You wouldn 't join him ? 
- What ? 
- There 's no one like him in South Korea . 
Whether he stages a coup or doesn 'tâ  ¦ he 's going to do what 's right . 
Kim San said that General Choi was unrivaled in Korea and that we should join the coup with him 
Is that really what Hanmin said ? 
Yes . 
That was just an emotional response . 
I 've never tried to seize power or steal anyone else 's position . My only goal was to establish the National Reconstruction Bureau . 
The military looks set to appoint a new First Operations Commander . 
A new commander ? 
General Choi Hanrim is highly regarded within the military . He 's also very close with the US Army Commander . 
- Choi Hanrim ? 
- First Infantry Commander Choi Hanrim . 
I 've heard of him too . 
We need to keep an eye on him . All of us do . 
We can bribe the National Assemblyâ  ¦ not the military . 
So you think it 's difficult , but not impossible ? 
That day , An Kichul was already planning on staging a coup with Choi Hanrim at the helm . And we didn 't have the slightest inkling . 
He just fell asleep . 
He was in critical condition last night . 
He 's going to pull through . 
Do you think I 'll do well ? 
Huh ? 
Whatâ  ¦ Ah , of course . 
To be honest , I 'm a little scared . Scared that I 'll ruin everything my father has achieved . 
Well , I 'll assist you where I can . 
His influence over the Federation has been too great . 
Once we reform the system , that 'll be over . 
Is parliamentary reform possible ? 
Yes . 
Don 't doâ  ¦ anything dangerous . 
We needâ  ¦ parliamentary reform first . Start with that . 
Father , I don 't think parliamentary reform is possible . 
Reformâ  ¦ parliamentâ  ¦ and get Kang Seongminâ  ¦ and Samsik . Get themâ  ¦ 
Father . 
I 'll take care of it . 
Don 't you tryâ  ¦ to stageâ  ¦ a coup . 
Swear to me . 
Mr. An hasâ  ¦ he 's passed away . 
I 'm sorry , my condolences . 
Thank you . God , I can 't believe it . This is justâ  ¦ 
That kid , An Kichulâ  ¦ He used Rachael as bait to seduce our friend , Kim San . 
- How are you ? - I 'm well . 
How are you though ? 
Not bad . 
Well , it seems like everywhere we go , 
- you seem to be the talk of the town . - Yes , I know . I feel uneasy . 
I 'll see you around then . 
Luring Kim San to Room 806 at the Banya Hotel was all part of Kichul 's plan . 
Actually , Mr. Kim . Why don 't the two of us have dinner tonight ? 
Mr. Kim . 
You are well acquainted with General Choi , correct ? 
Yes , I am . 
General Choi is in Room 806 . 
- Here ? 
- Right now . 
Kichul used the Albright Foundation to drag Kim San into the mess . 
It 's a method I 've often used , so I know it well . 
Good evening , sir . 
Thank you for being here . 
Thank you for having me . 
Capital Defense Unit , General Min Soochul . 
My name is Kim San . 
General Choi Hanrim was my idea . 
What ? 
I 'm the one that chose you too . 
I think South Korea lacks the capacity to become a democracy right now . 
That 's why we need an incredible leader . 
That 's the dream I 've had since I came to Korea . 
To make a great leader for us . 
Samsik can 't know about youâ  ¦ about you meeting General Doosik today . 
Let me deal with that . 
And then , Kichul tempted Kim San with that pufferfish of a broad . 
- Full of poisonâ  ¦ - Why is it so hard to get ahold of you ? - I 've been busy . - â  ¦ and swishing her pretty tail . 
You know where General Choi Hanrim is , don 't you ? No , I don 't know where he is . 
I 'll believe you . 
Rachael came to see me earlier . 
She said An Kichul wanted to meet . 
Rachael ? 
What should I do ? 
Should I take the meeting ? 
What does she want now , that little pufferfish ? 
Kim San told me everything . 
Who would An Kichul even know in the military to plan a coup with ? 
Just think about it . 
The military , politicians , Albright . 
They all have one thing in common . 
Kim San . 
- He 's the only one it could be . - Well done . 
South Koreaâ  ¦ isn 't capable of becoming a democracy . You know that . We didn 't know it at the time . 
Kim San is sticking right by his side . 
Yeah , of course he is . That 's why we 're here tonight . 
Kim San planned the whole thing . 
Don 't you get it ? 
How did it go ? 
I found a place we can keep the general safe . 
Kim San . What are you doing down here ? 
I 'm here to escort you from here , sir . Follow me . 
Shall we ? 
- Sure . - Yes . 
Why are you so protective of him ? 
I think it 's time to head back . 
Don 't you think it was San who took advantage of Hanmin ? 
I can tell just by looking at him . The Minister doesn 't use other people . 
Not like I do . 
Our dear Minister is a pure soul . His dreams are all he thinks about . 
So don 't you think he would go after his dreams no matter the cost ? 
Everything went wrong . 
Did you meet An Kichul on February 12 , 1960 ? 
Yes , I believe so . 
Who proposed the coup d 'Ã © tat once again ? 
That was me , sir . 
Who had the initial plan to manipulate General Choi Hanrim ? 
That was all my idea . 
Exactly ! 
Did you remove General Choi in order to stage a coup ? 
Yes , because I couldn 't stand seeing him called a spy ! 
So you 've been here all along ? 
Minister . 
Minister , that 's you , isn 't it ? 
I thought I 'd never see you again . 
I 'm being investigated . 
My God , why did you have to be so stubborn ? 
I told you not to trust anything Wooseok said . But you were blinded by your dream of the Reconstruction Bureau and you ignored me entirely , didn 't you ? 
I was right , wasn 't I ? 
Minister ? 
Let 's get this over with . Go have a drink . 
Minister , I was right , wasn 't I ? 
Yes . 
I 'm sorry for being so stubborn , Uncle . 
It 's so great to hear your voice . 
