Cha Taemin , enam tahun 
Hei , budak . 
Siapa nama awak ? 
Cha Taemin . 
Samsik , 16 tahun 
Datang jumpa saya kalau awak lapar . 
- Jangan tahan saja . 
- Okey . 
Hei , Samsik . 
Bersihkan bilik ini juga . 
Ya , puan . 
Siapa awak ? 
Saya Samsik . 
" Samsik " ? Seperti tiga hidangan sehari . Dia akan buat apa saja untuk makan . 
Mungkin dia akan bunuh seseorang untuk empat hidangan sehari . 
Benar ? 
Kang Ilsik , bapa Kang Seongmin 
Betulkah awak akan buat apa - apa saja untuk tiga hidangan sehari ? 
Ya , tuan . 
Taemin . 
Makan semua ini sendiri , okey ? 
Pakar ekonomi ditumbuk demi demokrasi 
Uncle Samsik 
Umpan 
Unit Pertahanan Ibu Negara , Kubu Rahsia 
Samsik yang merancang untuk meneruskan dengan pindaan Akta Autonomi Tempatan , bukan ? 
Awak pun setuju . 
Kang Seongmin akan cuba mendesak Akta Autonomi Tempatan . 
Ini peluang awak untuk buat kehadiran awak diketahui . 
Kita mahu rang undang - undang itu lulus supaya dia boleh kukuhkan kedudukan dalam Parti Liberal , bukan ? 
Saya tak ada apa - apa lagi nak ajar awak . 
Dengan menentang dia , saya boleh letak diri saya sebagai pejuang demokrasi . 
Pergi jumpa Wartawan Oh Inwoo dulu . 
Saya boleh beri awak maklumat lebih besar . 
Maklumat ? 
Gambar muka depan Ahli Dewan menumbuk seseorang di Dewan Undangan . 
Beritahu dia tentang rancangan Kang Seongmin untuk luluskan rang undang - undang itu . 
Saya akan merasuah pengawal di Dewan Undangan Negara . 
Berapa ramai ahli dewan Parti Liberal yang menentang rang undang - undang itu ? 
Lebih kurang 20 orang tapi jangan risau . 
Han Soo akan halang mereka . 
Baiklah . 
Apa patut saya buat di Dewan Undangan Negara ? 
Awak patut jumpa ahli dewan bebas dan lengahkan masa dengan menjelaskan Rancangan Pembinaan Semula Negara kepada mereka . 
Akta Autonomi Tempatan mesti diluluskan . 
Kita cuma perlu suruh Wartawan Oh ambil gambar . Awak hanya perlu berpura - pura tapi hati - hati supaya tak cedera . 
Namun , akan ada lebih daripada 100 ahli dewan Parti Liberal . Macam mana nak mengelak cedera ? 
Jangan risau . 
Saya dah cakap dengan Ahli Dewan Sun Wooseok . 
Saya kumpulkan sepuluh orang ahli kita yang paling kuat . 
Sila bersedia sehingga saya panggil awak . 
Dia akan bersedia berhampiran Dewan Undangan Negara , jadi jangan risau . 
Tiada apa - apa yang istimewa . 
Saya cuma nak luangkan masa dengan kamu semua . 
Parti Liberal cuba luluskan rang undang - undang . 
- Pada waktu begini ? 
- Rang undang - undang apa ? 
Rang pindaan Akta Autonomi Tempatan . 
Kita mesti halang mereka ! 
Kita berempat lawan 100 orang ? 
Adakah kita Laksamana Yi Sunsin ? 
Akta Autonomi Tempatan ? 
Mereka cuba memanipulasi pilihan raya ! 
- Saya akan halang mereka sendiri walaupun jika Ahli Dewan Sun tak datang . 
Tak , jangan buat begitu . 
Tak boleh . 
Awak mesti jauhkan diri daripada bahaya . 
- Mari ! 
- Mari . Cepat . 
Kenapa awak masih di sini ? 
Awak tak boleh berdiri tegak pun . 
Awak fikir ini masa untuk minum wiski ? 
- Saya akan pergi , okey ? 
- Orang tua nyanyuk ! 
Macam mana kalau Kim San cedera ? 
Pergi ! Sekarang ! 
Kita nak tengok saja ? 
Ada lebih daripada 100 orang Ahli Dewan Parti Liberal . 
Kamu tak datang ke sini semata - mata untuk menentangnya , bukan ? 
Mari pergi . 
Sebaik saja artikel itu diterbitkan , Kang Seongmin akan hadapi masalah . - Awak tak apa - apa ? - Apa yang awak buat ? 
- Jangan risau . - Berani awak buat begini ? 
Mari kita masuk . 
Semua orang pegang tangan ! 
- Rang undang - undang ini tak sah ! 
- Ia tak sah ! 
Kami bantah pilihan raya haram ! 
Pilihan raya haram tak dibenarkan ! 
Apa ? Lepaskan . 
Saya menentang pilihan raya haram , Kang Seongmin . 
Berani awak serang ahli dewan ? 
Awak bukan ahli dewan . Awak hanya orang suruhan Choi Minkyu . 
Tak guna ... 
Tuan . 
Mari kita naik . 
Biar saya tanya sekali lagi . 
Awak pasti nak tikam belakang Kang Seongmin ? 
Ya , berapa kali saya perlu beritahu awak ? 
Boleh awak bantu saya seperti awak bantu Kang Seongmin ? 
Jawab dengan jujur . 
Saya akan buat lebih lagi untuk awak . 
Samsik palsukan kes rasuah Pak Jiwook , bukan ? 
Awak tahu semuanya . 
Apa rancangan awak ? 
Saya akan jatuhkan Pak Jiwook menggunakan Han Soo sebagai umpan . 
Kemudian ? 
Saya akan jatuhkan Choi Hanrim menggunakan Pak Jiwook . 
Ini dipanggil prisma . 
4 Mac 1960 , Seoul , Korea Selatan 
Sekolah Malam 
Jina ! 
Awak nak balik ? 
- Ya . 
- Tunggu sekejap . 
Tolong hantar ini kepada mak awak . 
Ini pun perlu dijahit . 
Mak saya bekerja sebagai tukang jahit ? Ya . Awak tak tahu ? 
Dia sangat mahir . 
Baiklah . 
Selamat tinggal . 
Siapa itu ? 
Jiran sebelah rumah saya . 
Rhee Seungmin sebagai presiden sekali lagi Rhee Kihak sebagai naib presiden Demokratik : Yoon Bohyun sebagai presiden Jang Min sebagai naib presiden 
Cukuplah ! Mari buat perubahan ! 
Keadaan kita akan jadi lebih teruk kalau kita buat perubahan ! 
Jina . 
Pak Cik San baru habis kerja ? 
Apa kamu buat di sini ? 
Jiran - jiran asyik bercakap tentang pak cik . 
Biar pak cik bawa . 
Mereka bercakap tentang poster itu ? 
Mereka nak pak cik sertai Dewan Undangan Negara . 
Benar ? 
Pak cik akan jadi ahli dewan ? 
Sebenarnya ... 
Kalau kamu mahulah . Mahu ? 
Saya rasa perkara yang pak cik buat lebih penting daripada jawatan pak cik . 
Kamu dah besar . 
Pak cik setuju . Mari kita balik . 
Soojin bayar mak untuk perbaiki baju dia . 
Saya tak tahu mak bekerja . 
Mungkin dia bekerja semasa saya tidur . 
Ibu Pejabat Kempen Pilihan Raya 
Syabas . Rang undang - undang itu lulus . 
Jangan risau tentang perkara lain . 
Bukan masalah besar pun . 
Ya , tuan . 
Rang undang - undang itu lulus . 
Kerahkan semua orang yang boleh , sama ada askar atau pekerja kerajaan . 
Kakitangan dah sedia untuk dihantar ke pusat mengundi luar bandar . 
Hantar mereka sekarang juga . 
Kami akan buat begitu hari ini , tuan . 
- Awak dah hubungi ibu pejabat tentera ? - Ya , tuan . - Semuanya dah sedia ? - Ya . 
Itu dia , bukan ? 
Dia nampak lebih kacak secara berdepan . 
Helo , orang asing . 
Tunggu sebentar . 
- Apa khabar ? - Saya sihat . 
Awak apa khabar ? 
Boleh tahan . Kenapa ? 
Nampaknya ke mana saja kita pergi , 
- awak jadi buah mulut orang . - Saya tahu . Buat saya jadi resah . 
Persembahan yang hebat , En . Kim . 
Kebetulan saya ada di sana . 
Jumpa lagi . 
Baiklah . Jumpa lagi . 
Selamat tinggal . 
Sebenarnya , En . Kim , apa kata kita makan malam bersama malam ini ? 
Tiba - tiba saja ? 
Ya , tiba - tiba saja . 
Jumpa di hotel nanti . 
Mari . 
Tengoklah dia . Dia dah jadi bintang sekarang . 
Hebat . 
Hei , Kapten Pak . 
Awak suruh saya ambilkan buku , bukan ? Ya , boleh awak dapatkannya ? 
Saya boleh minta ia dihantar dari Jepun . 
Terima kasih . 
Namun , kenapa askar nak baca tentang falsafah ? 
Dia cuma nak tayangkan yang dia nak belajar falsafah . 
Jadi , awak peminat Choo Intae ? 
Samsik , di sini . 
Cepat . Waktu melawat hampir tamat . 
Kenapa lambat sangat ? 
Dia tak apa - apa ? 
Mari kita masuk dan jumpa dia dulu . 
Di mana dia ? 
Dia datang . 
Apa yang berlaku , tuan ? 
Apa yang mengejutkan sangat tentang orang tua jatuh sakit ? 
Pada saat - saat genting begini ... 
Siapa agaknya ... yang akan jadi pengganti saya apabila saya mati ? 
Janganlah cakap begitu , tuan . 
Budak itu ... tak sebagus abang - abangnya . 
Dia masih muda ... dan lembut hati . 
Kamu semua perlu jaga dia . 
Anggap saja ia dah selesai , tuan . 
Samsik . 
Ya ? 
Saya nak cuba roti kacang merah manis dari kedai roti awak . 
Baiklah , tuan . 
Lain kali ... saya akan bawa sedikit , bersama sedikit mochi . 
Bagus juga . 
Pakar Ekonomi Parti Demokratik Kim San mengemukakan janji yang munasabah 
Mari masuk . 
Tuan . 
Selamat datang . 
Dia dah jelaskan semuanya kepada awak , bukan ? 
Ya , tuan . 
Saya rasa kami tak boleh tandingi tawaran dari syarikat lain . 
Dah cukup bagus untuk orang baharu . 
- Masuklah . - Ya , tuan . 
Cuba baju ini . 
Tanggalkan jaket awak dulu . 
Bukankah sut berjalur itu nampak lebih berkelas tinggi ? 
Apa ? 
Benar ? 
Beri saya jaket awak . 
Adakah ini akan buat dia nampak seperti lelaki muda yang kaya ? 
Apa halnya ini ? 
Cuba sikat rambut dia dengan cara berbeza . 
Bolehkah kita ubah cara rambut dia disikat ? 
- Awak patut cuci rambut lebih kerap . 
- Beritahu saya perkara yang berlaku . 
Baiklah . 
Mulai hari ini , awak Kim Kwangmin , CEO Syarikat Sanae . 
Bukankah ini lebih sesuai untuk orang kaya yang semula jadi ? 
Warnanya sesuai . 
Boleh awak keluar sekejap ? 
Kenapa ? 
Dia perlu tukar pakaian . 
Ke mana saya patut pergi ? 
Pergi makan roti atau apa - apa . 
Saya tak suka roti . 
Kalau begitu , balik sajalah ! 
Okey . 
Tengoklah hal yang saya perlu hadapi sebab upah dia bekerja untuk saya . 
Ini yang awak patut laporkan hari ini . 
Okey . 
Ini pula untuk beli makanan . 
Awak juga boleh makan roti saya kalau awak nak . 
Makanlah . Ia agak sedap . 
Apa kata kita berkongsi ? 
Saya ada lagi . 
Selamat menjamu selera . 
Baiklah , biar saya lihat . 
Saya nampak okey ? 
Dia sangat berbeza . 
Pakaian memang mengubah lelaki , bukan ? 
Saya tak dapat gayakan rambut dengan betul . 
Kamu semua dah kaji semula permintaan Syarikat Sanae untuk hasil eksport mereka ? 
Ya , mereka minta dibayar dengan tepung . 
Saya akan jatuhkan Pak Jiwook menggunakan Han Soo sebagai umpan . 
Bagaimana ? 
Han Soo akan jadi CEO Kim Kwangmin dari Syarikat Sanae . 
Bukankah ini lebih sesuai untuk orang kaya ? 
Biasanya dia menepati masa . 
Awak nak minum teh lagi ? 
- Selamat datang . 
- Hei , di sini . 
Perkenalkan diri awak . 
Helo , tuan . Saya CEO Kim Kwangmin dari Syarikat Sanae . 
Dia nampak terlalu muda . 
Dia lebih tua daripada rupanya . 
Beritahu dia perkara yang awak perlukan . 
- Ya , tuan . 
- Berikan dia kopi . 
Ya , tuan . 
Ikut saya , Han Soo . 
Seperti permintaan negara penderma ... 
" Seperti ... " - Permintaan negara penderma ... - " Permintaan negara penderma ... " Okey . 
" Kami minta untuk dibayar dengan tepung . " 
- Dibayar untuk apa ? 
- Untuk hasil eksport . 
Okey . Teruskan . 
- Nilai pasaran . 
- " Nilai pasaran ... " 
- Nilai . 
- " Nilai . " 
- Nilai pasaran . - " Nilai pasaran . " 
Han Soo . 
Awak tahu membaca ? 
- Cakap sajalah . 
- Jangan pandang rendah pada saya . 
Berlagak . 
Kami minta dibayar dengan tepung untuk hasil eksport bahan mentah seperti permintaan negara penderma . 
Seperti permintaan negara penderma ... " Seperti permintaan negara penderma ... " 
- Kami meminta agar kami dibayar ... - " Kami meminta agar kami dibayar ... - dengan tepung . 
- dengan tepung . " 
- Kami minta ... - " Kami minta ... 
- untuk menerima tepung - untuk menerima tepung ... " Pada kadar pertukaran rasmi . 
Apa dia ? 
Pak Cik Samsik . 
Ini terlalu sukar . 
Namun , tak sampai dua ayat pun . 
Awak ada masalah menghafal dua ayat ? 
Cuba sebut . 
Kami minta dibayar dengan tepung untuk hasil eksport bahan mentah seperti permintaan negara penderma . Kami nak terima tepung itu pada kadar pertukaran rasmi . 
- Saya harap awak boleh bantu kami . - Apa ? 
" Maknanya awak akan dibayar lebih daripada lima kali ganda . " Itu yang dia akan cakap . 
Maknanya awak akan dibayar lebih daripada lima kali ganda . 
" Awak akan dibayar lebih daripada lima kali ganda . " 
- Kalau begitu ... 
- Ya ? 
Kalau begitu ... 
Mereka akan beri awak 20 peratus keuntungan - dan bina jambatan di kawasan awak . - Kami akan bina jambatan untuk awak . 
- Jambatan ? 
- Ya . 
- Bolehkah dia buat begitu ? 
- Sudah tentu , tuan . Kami akan buat apa - apa saja yang awak minta . 
Pak Jiwook akan makan umpan kita kalau tawarkan bina jambatan untuk dia . 
Kenapa kita semak semula hasil eksport Syarikat Sanae ? 
Tak tahu . Bukankah kita dah putuskan yang bayaran akan dibuat dalam tepung ? 
Kita semua dah setuju sebelum ini . 
Saya cadangkan mereka terima tepung - pada kadar pertukaran rasmi . 
- Apa ? 
Kalau begitu , mereka akan dibayar lebih daripada lima kali ganda . 
Apa masalah awak ? 
Awak terlelap semasa mesyuarat terakhir kita . 
Mari kita berehat . 
Kenapa tiba - tiba berminat ? 
- Saya kata mari kita berehat . 
- Apa yang berlaku ? 
Awak betul - betul nak menentang saya ? 
Awak tak benarkan saya lanjutkan tarikh akhir pembayaran Syarikat Mankang . 
Baiklah , saya akan pastikan ia dilanjutkan . 
Benar ? 
Macam itulah . 
Bagaimana dengan awak ? 
Awak nak saya simpan lebih banyak mil jagung untuk Guin Foods ? 
Kalau awak buat begitu , saya di pihak awak . 
Betul ? 
Kalau begitu , Syarikat Sanae akan dibayar mengikut kadar pertukaran rasmi , okey ? 
Bagus . 
- Ia telah diluluskan . - Terima kasih , tuan . 
- Macam mana dengan jambatan itu ? 
- Saya ada kontrak dengan Pembinaan Daemyeon . 
Awak ini ... Awak memang tak buang masa , ya ? 
Ini tanda terima kasih saya . 
Awak nak tengok ? 
Letak dalam but kereta saya senyap - senyap . 
Saya akan buat begitu , tuan . 
Saya akan pastikan ... semuanya berjalan lancar . 
Kita tak pernah berjumpa , faham ? Sudah tentu . 
- Selamat tinggal . 
- Selamat tinggal , tuan . 
Jaga diri , tuan . 
Awak rasa ia berjalan lancar ? 
Siapa tahu ? 
- Kami dah balik . 
- Macam mana ? 
Mereka akan dibayar mengikut kadar pertukaran rasmi . 
Benar ? 
Saya buat dengan baik ? 
Ya . Awak buat dengan baik . 
Han Soo , mari bersedia untuk pembicaraan . 
Awak tak boleh buat silap sebagai saksi . 
- Betul . - Ada dialog lagi ? 
Bukan masalah besar pun . Lagipun , awak nampak agak berbakat . 
Apa yang ada di dalam kotak itu tadi ? 
Apa ? 
Apa yang ada di dalam kotak kayu di dalam but kereta ? 
Sesuatu tentang Perikatan Sineui . 
Ada orang tandatangan . 
Saya rasa Kang Jinseong . 
- Kang Seongmin . 
- Betul , Kang Seongmin . 
Ini Tatakelakuan Perikatan Sineui . 
Awak kata awak nampak ia terbakar . 
Maafkan saya , tuan . 
Tentu Pak Jiwook sembunyikannya . 
Adakah ia sesuatu yang penting ? 
- Patutkah saya ambil semula ? 
- Sekejap . 
Apa ? 
- Ia ditandatangani oleh Kang Seongmin ? - Ya . 
Jadi , Pak Jiwook sembunyikannya sambil berpura - pura membakarnya ? 
Kenapa dia buat begitu ? 
Entahlah . Kenapa ? 
Pergi hafal dialog awak . 
Saya nak tahu . Kenapa dia buat begitu ? 
- Tentu Pak Jiwook - Ya ? merancang untuk tikam Kang Seongmin dari belakang . 
- Awak gembira sekarang ? 
- Namun , kenapa ? 
Mari kita berlatih dialog awak . Mari . 
Pak Jiwook . 
Syabas . 
- Syabas . 
- Saya pergi dulu . 
Pak Jiwook termakan umpan kita . 
Ya . 
Keadaan akan jadi huru - hara sekarang . 
Semakin kuat kehadiran awak , semakin ramai orang akan cuba mempengaruhi awak . Namun , awak mesti kekal teguh . 
Baiklah . 
Saya akan jadikan awak perdana menteri Korea . 
Ia impian yang sukar dicapai , walaupun dengan semua tenaga dan fokus kita . 
Baiklah . 
Beritahu saya kalau ada sesiapa cuba mempengaruhi awak . 
Saya takkan terpengaruh . 
Taemin . 
Bangun , Taemin . 
Pak Cik Samsik nak ke mana ? 
Pak cik nak ke Osaka . 
Pak cik akan kembali sebagai orang kaya . 
Bila pak cik akan balik ? 
Sebaik saja saya jadi kaya . 
Tentu awak benci saya . 
Saya tak benci sesiapa . 
Kalau saya benci , dah lama saya keluar dari sini . 
Mungkin juga . 
Siapa yang dia nak mati kali ini ? 
Maafkan saya . 
Saya sangka saya setia ketika itu . 
Kang Seongmin . 
Apa awak nak buat dengan dia ? 
Saya nak tamatkan kerjaya politiknya . 
Semoga dia tak jadi presiden . 
Sementara itu , awak mulakan hidup baharu di Osaka . 
Saya ada bukti yang Kang Seongmin terlibat dengan Perikatan Sineui . 
Macam mana dengan Cha Taemin ? Awak nak bunuh dia ? 
Jawablah . 
Kalau perlu . 
En . Kim . 
- Maafkan saya . 
- Maafkan saya . Awak bagus . 
Tak sangka awak kebetulan berada di depan pintu saya hari ini . 
Kebetulan saya berdekatan . 
Silakan masuk . 
Awak sampai dengan selamat ? 
Baik . 
Awak nak ? 
Terima kasih tapi tak mengapalah . 
Awak tak suka piza ? 
Saya suka tapi bukan sekarang . 
Abang saya , Michael , En . Kim . 
Kim San , Michael . 
- Kamu berdua kenal ? 
- Kami pernah berjumpa . 
Baiklah , jadi ... 
Ada beberapa syarikat di Amerika yang sedang berbincang tentang perkongsian ini . 
Pemindahan teknologi boleh diteruskan asalkan kerajaan Korea menjamin pembayaran . 
Kita ada lapan lagi rakan kongsi yang berpotensi selain Petron Harvest . 
Itu berita baik . 
Saya tahu . Ada ramai rakan kongsi yang berminat tapi ... Ini saat genting dan saya rasa kita belum bersedia . 
Saya juga rasa begitu . 
Saya pun nak cepat . 
Rancangan Pembinaan Semula Negara . 
Awak rasa ia boleh dilakukan ? 
Saya tak pasti lagi . 
Apa pendapat awak , Rachael ? 
Saya sangat meraguinya . 
Tahniah kerana kelulusan rang undang - undang itu , tuan . 
Cha Taemin sedang memerhatikan kita . 
Apa ? 
Dia memerhatikan kita selama ini . 
Dia cuba bunuh saya . 
Bunuh saja dia . 
Saya takut . 
Saya faham . Namun , tolong bertenang , tuan . 
Bertenang ? Macam mana saya nak bertenang ? 
- Cha Taemin nak bunuh saya ! - Saya faham . Saya akan lindungi awak . 
Lebih mudah untuk tangkap dia kalau dia ada di sekeliling awak . 
Saya pasti akan tangkap dia . 
Saya ada ... masalah tidur kebelakangan ini . 
Saya faham tapi awak akan jadi perdana menteri tak lama lagi . Awak mesti kuatkan semangat . 
Awak buat 170 ahli dewan Parti Liberal bertindak hanya dengan satu perkataan . 
Itu bukan perkara mudah , betul ? 
Taemin . 
Uruskan dia secepat mungkin . 
Secepat mungkin . 
Kalau boleh pun , saya tak rasa sesiapa ada masa sebanyak itu . 
Kita perlukan rakan kongsi yang betul . 
En . Kim . Awak kenal Jeneral Choi , bukan ? 
Ya . 
Jeneral Choi berada di Bilik 806 . 
- Di sini ? 
- Sekarang . 
Jadi ? 
Dengan keadaan sekarang , saya rasa Jeneral Choi sesuai jadi rakan kongsi kita . 
Betul ? 
Tahun 1960 , Lokasi Tidak Diketahui , Korea Selatan Unit Pertahanan Ibu Negara , Kubu Rahsia 
Lepaskan dia . 
Awak tak apa - apa ? 
Tentu awak terkejut . 
Duduklah . 
Tuan . 
Terima kasih kerana datang . 
Terima kasih kerana menjemput saya , tuan . 
Ini Jeneral Min Soochul , komander Unit Pertahanan Ibu Negara . 
Saya Kim San , tuan . 
Kami mengawal setiap unit utama di kawasan ibu negara . 
Kami pertaruhkan nyawa kami . 
Saya harap awak akan sertai kami . 
Saya tak boleh biarkan negara kita jadi lebih teruk lagi . 
Jadi , sudikah awak sertai kami ? 
Apa yang tuan nak saya buat ? 
Kami perlukan orang dalam Parti Demokratik . 
Yayasan Albright juga telah mencadangkan awak . 
Saya ... 
Daripada politik , ekonomi , tentera hingga diplomasi ... saya perlukan pendapat awak dalam setiap bidang . 
Unit Pertahanan Ibu Negara , Rejimen Marin Ketiga , Rejimen Howitzer Ke - 55 dan skuad maut yang terdiri daripada 30 ahli dari ibu pejabat tentera . 
Itu tak cukup , tuan . 
Ada jalannya . 
Selepas pilihan raya presiden , presiden akan habiskan masa di rumah percutiannya di Jinhae . 
Kalau kita jadikan dia tebusan di sana , isytiharkan undang - undang tentera dan halang jalan utama ke ibu negara , kita ada harapan . 
Rancangan itu boleh tahan . 
Betul . 
Saya tak boleh biarkan negara kita jatuh ke tangan yang salah lagi . 
Apabila kami merampas kuasa , awak akan jadi sekutu penting kami . 
Tiada ahli politik yang secekap awak . 
Tiada sesiapa dalam parti awak yang boleh menandingi awak . 
- Semuanya berjalan lancar ? 
- Saya rasa begitu . 
Terima kasih kerana bertanya . 
Awak tahu ini sulit , bukan ? 
Saya nak minuman yang dia minum . 
Awak tak perlu jawab . 
Jadi ? Awak rahsiakannya daripada Samsik ? 
Tidak . 
Apa awak buat di sini ? 
Awak ke mana tadi ? 
Saya berjumpa dengan Jeneral Choi Hanrim . 
Dia merancang rampasan kuasa . 
Awak beritahu dia semuanya ? 
Ya . 
Kenapa ? 
Saya tak tahu . 
Saya tak pasti sebab saya beritahu dia semuanya atau sebab saya buat pilihan begitu . 
Saya tak tahu . 
Suruh Unit Pertahanan Ibu Negara tutup ibu negara ? 
Boleh juga . 
Nampaknya tuah menyebelahi awak . 
Walaupun saya tak sangka , saya dah rasuah Unit Pertahanan Ibu Negara . 
Saya rasa kita hanya perlu menikmati kebetulan ini . 
Awak fikir saya pengkhianat , bukan ? 
Bukankah begitu ? 
Apa pendapat awak tentang saya ? 
Awak fikir saya tak guna , bukan ? 
Seseorang untuk dibuang apabila tak berguna lagi . 
Awak fikir saya tak tahu ? 
Apa maksud awak ? 
Saya dah beritahu awak . 
Saya akan jatuhkan Pak Jiwook menggunakan Han Soo sebagai umpan . 
Jadi , awak betul - betul nak jatuhkan Jeneral Choi menggunakan Pak Jiwook ? 
Ya . 
Semuanya berjalan lancar . 
Ada dua perkara yang menentukan haluan hidup awak . 
Sifat semula jadi dan tabiat awak . 
Awak tak boleh lari daripada kedua - duanya . 
" Kenapa saya buat begitu ? " 
" Kenapa saya cakap begitu ? " 
Hanya ada satu jawapan . 
Sifat semula jadi dan tabiat awak . 
Apakah sifat semula jadi Jeneral Choi ? 
Dia jujur dan lurus . 
Sifat semula jadinya untuk menilai betul dan salah . 
Orang macam dia tak sedar betapa rendahnya martabat orang lain . 
Jadi , apa tabiat dia ? 
Dia dah biasa dihormati . 
Namun , itu betul . 
Sebab itulah dia tak boleh bayangkan yang dia akan jatuh . Apa yang akan buat dia tak dihormati ? 
Saya tak pasti . 
Mengesyaki Kim San . 
Itu akan jadi kejatuhan dia daripada tentera . Kita akan curi rancangan sempurna dia . 
Dia melihat dunia dari perspektif yang berbeza . 
Kebanyakan orang akan takut ... apabila pihak lawan ada rancangan sempurna tapi bukan Pak Cik Samsik . 
Dia cuba mencurinya . 
Sentiasa berada di sisi Choi Hanrim . 
Kenapa ? 
Sebab awak kelemahan dia . 
Kenapa saya buat begitu ? 
Kenapa saya cakap begitu ? 
Saya tak patut biarkan dia pergi begitu saja . 
