ÅR 1946 BUSAN , SYDKOREA Vi holder Busan under kontrol til valget . 
Det er nok om det . 
Hvad læser du ? 
AN MINCHUL , DET LIBERALE PARTI AN YOSUBS ÆLDSTE SØN 
Kan du lide historiebøger ? 
KANG SEONGMING , 16 ÅR 
Hvorfor læser du om konger ? 
En konges søn har kun to muligheder . 
Han kan enten blive sin fars hund eller dræbe sin far og overtage tronen . 
Hvad ville du vælge ? 
Ingen af delene . 
Hej . 
Hvad ? 
Bare kom her . 
Vis lidt respekt for de ældre . 
Hvis du ikke vil være konge , må du være nogens hund . 
Din lille møgunge . 
Hvad har du gang i ? 
Undskyld . 
Din søn har gåpåmod . 
Han slog mig først . 
Din lille ... 
Men han slog mig først . 
Hvor skal du hen ? 
Du godeste ! 
Hvem er du ? 
Det dystre lille svin . 
Er han din søn ? 
Han er sød . 
Han er så deprimerende ! 
Jeg hørte , din mor begik selvmord her . 
Glo ikke på mig , hvis du ikke kan slå mig . 
Hvad sker der ? 
Din søn dræbte dig næsten , hr . Kang . 
Fanden tage dig . Kom her . 
Kom her , din lille lort . 
Kom herover . 
Dit lille svin ! 
Hvornår kommer du til fornuft ? 
Du er ligesom din mor ! 
Sineui - alliancen kæmper mod dem med magt og autoritet , som undertrykker vores nation og folket . 
- " Sineui - alliancen kæmper - " Sineui - alliancen kæmper - mod dem med magt og autoritet - mod dem med magt og autoritet - som undertrykker vores nation og folk . " - som undertrykker vores nation og folk . " 
Sineui - alliancen kæmper mod uretfærdighed , og vores vold er vores offer for vor tid . 
" Sineui - alliancen kæmper mod uretfærdighed , og vores vold er vores offer for vor tid . " 
Vores første mål er Kang Ilsik . 
KANG SEONGMIN 
CHA TAEMIN , 25 ÅR 
UNCLE SAMSIK 
UNCLE SAMSIK 
HYKLERI FORKLÆDT SOM EN DRØM 
KIM SAN SLUTTER SIG TIL DEMOKRATERNE SOM FORMAND FOR DEN ØKONOMISKE KOMITÉ 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Tak , allesammen ! 
- Tak ! 
- Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Innovation er vores eneste håb ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Yeojin . 
- Choo Intae ! - Undskyld mig . 
- Choo Intae ! - Lad os lave ændringer ! 
- Hvad laver du her ? 
- Undskyld , jeg kommer uanmeldt men kan vi tale sammen et øjeblik ? 
Ikke nu . 
Hvad har du at sige til mig ? 
Jeg vil støtte hr . Choo på den ene eller anden måde . 
At jeg slutter mig til Demokraterne ændrer ikke noget . 
Er du kommet for at sige det ? 
Jeg beundrer og støtter stadig hr . Choo . 
Kan du gå derud lige nu og fortælle alle , at du er hans svigersøn ? 
Kan du meddele , at du støtter Innovationspartiet ? 
Kan du forlade Demokraterne ? 
Selvfølgelig . 
Yeojin . Du ved , hvor højt jeg elsker dig , ikke ? 
Jeg har en drøm . 
Hvilken drøm ? 
Jeg vil ændre vores land til det bedre . 
Det er ikke en drøm . 
Det er hykleri . 
Hykleri , du forklædte som en drøm . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
I svin ! Hvad fanden ? 
Yeojin ! 
Yeojin ! 
Kom nu ... 
Yeojin ! 
Er du okay ? 
Giv os noget vand . 
Hvorfor var du der igen ? 
Kom du for at se Choo Yeojin ? 
Hvad skete der med vores aftale ? Jeg skylder hende en forklaring på , hvorfor jeg sluttede mig til Demokraterne , ikke ? 
Vær ikke fjollet . Se alle de mennesker ! 
Jeg siger op . 
Jeg har lovet Yeojin så meget . Jeg må holde mit ord . 
Hvad med det løfte , du gav mig ? 
Er det , fordi Choo Intae er din far , mens jeg bare er onkel ? 
Hvad er der så særligt ved Choo Inae ? Hvad er der så godt ved ham ? 
Hvad har han gjort ? 
De ædle tænkere . 
De kunne ikke engang brødføde deres børn under krigen ! 
Choo Yeojin ville aldrig være tilfreds med at være gift med en politiker . 
Hvorfor kan en klog mand som dig ikke se det ? 
Men jeg kan ikke slå op med hende sådan her . 
Hvorfor ikke ? 
Det er ikke rigtigt . 
Hvad vil hun tro om mig ? 
Udover penge , magt og respekt vil du så også være et godt menneske ? 
Du kan ikke få det hele . 
Jeg siger op . 
Du er stadig ikke klar . 
Jeg kan give dig penge og magt , men jeg kan ikke give dig ære , kærlighed og respekt oven i alt det . 
Jeg er ligeglad med alt det . 
Vil du høre om min store plan ? 
Til helvede med den ! 
Hundrede fra Det Liberale Parti , 30 fra Demokraterne , tyve som individuelt vil vinde , plus 20 som bliver nomineret til næste valg . 
Det er 170 parlamentsmedlemmer , inklusive dig ! 
- Jeg er ligeglad . - Vi kan indføre et parlamentarisk system med det tal . 
Hvem end bliver den næste præsident , vil Cheongwoo Føderationen overtage Nationalforsamlingen og selv udnævne premierministeren , og det bliver dig . 
Det er umuligt at de liberale vil støtte mig ! 
Ja . De vil støtte Kang Seongmin , ikke dig . 
Han vil promovere et parlamentarisk system og selv blive premierminister . 
I mellemtiden får vi dig i Nationalforsamlingen inden for tre år og udpeger dig i stedet for Kang Seongmin efter en forfatningsreform . 
Fokusér nu på dit mål . Du ville implementere Genopbygningsprojektet . 
Vil du være premierminister i Nationalforsamlingen ? 
Svar mig . 
Ja . 
Så fokusér al din opmærksomhed på , hvad du vil opnå ! 
Jeg vil gøre det ! 
Jeg vil implementere Genopbygningsprojektet ! 
Jeg slår op med hende . 
Alt du ønsker i livet har en pris . 
Er du ikke enig ? 
Bliv her . 
Vent . 
Er det ikke sikrere at være sammen med de andre medlemmer ? 
Bare ... Giv mig et øjeblik . 
Jeg tjekker situationen . 
Hvad fanden laver I ? 
Din lille ... 
Jeg er jeres chef , idioter ! 
Dit dumme svin . Hvor dårlig er du til dit job ? 
Du er ikke længere nogens chef . 
- Hvad ? 
- Slå mig , og du er færdig . 
Hvad vil du gøre ? 
Er du blevet skør ? 
Slå mig , hvis du kan . 
- Slå mig . - Hey ! 
Gå . 
Lad mig gøre det . 
Hej , du der . 
Og hvem er du ? 
- Træd til side , dit svin . 
Tag dig sammen . 
Jeg gør det færdigt . Gå . 
Pis ! 
Hr . Yoon . 
- Blev du skudt ? 
- Ja . 
Det skal nok gå , Haejun . 
Jongchul . 
Haejun blev skudt ! 
Jongchul . 
Haejun , det er okay . 
Haejun ... 
Haejun . 
Hey , Haejun ! 
Fuck ! 
Haejun . 
Pis ! 
Vent udenfor . 
Herre ! 
Choo Intae blev skudt . 
Hvad ? 
Hvem blev skudt ? 
Choo Intae er i kritisk tilstand . 
- Mener du det ? 
- Ja . 
Han er i kritisk tilstand . 
Hvad med Yoon Palbong ? 
Han døde på stedet . 
Idioter . 
Der er et vidne , der så Cha Taemin fra Sineui - alliancen . 
Undskyld ? 
Ja , vi undersøger det . 
Personen , der døde , er et bandemedlem ved navn Gu Haejun . 
Se her . 
Fokusér ! 
DEN 4 . SEJL SALTGÅRDSFORENING BESTYRER CHA TAEMIN 
Hey , kan du se det her ? 
Jeg gjorde det , ikke ? 
Kom ud , hvis du er færdig med at skide , idiot . 
Hold op med at prale . 
Farvel , Haejun . 
- Efter dig . - Tak . 
An Yosub , direktør for Segang Tekstiler , mistede sin søn i en eksplosion . 
Hans søn var parlamentsmedlem An Minchul , Det Liberale Partis nye stjerne . 
Hvem stod bag ? 
Hvem fik mest ud af hans død ? 
Kang Seongmin ? 
Er det ikke Cha Taemin fra Sineui - alliancen ? 
Hvis det kommer frem , er Kang Seongmin færdig . 
SPØRGSMÅL OM SINEUI - ALLIANCEN , TERRORGRUPPEN OPTRÆVLER SINEUI - ALLIANCEN , KRAFTEN BAG CHOO INTAES SKYDNING 
" Sineui - alliancens voldelige terrorhandlinger er ikke kun for venstreorienterede " . 
- " Nogle politikere ... " 
- Det er til mig . 
Dit navn nævnes ikke . 
" Sandsynligvis en konflikt mellem politikere med forretningsbaggrunde " . 
De hentyder tydeligvis til mig . 
Så det blev udgivet med vilje ? 
Kun Cha Taemin havde de billeder . 
" Eksplosionen i Busan kan også have forbindelse til Sineui'en ... " 
Så er det nok . 
INDENRIGSMINISTERIET 
Vi organiserer celler i hver afdeling og område og ændrer loven om lokal autonomi . 
Afstemningen udføres sådan her . 
Vi manipulerer 40 pct . af stemmerne på forhånd , og vælgerne går ind i grupper på tre , fem og ni ... - Hvad er der ? 
- Vær sød at se her . 
Som I nok alle ved fra artiklen , står vi over for en alvorlig situation . 
Tror du , det er sandt ? 
Har du set billedet ? 
Det er Kang Seongmin , ikke ? 
Det tror jeg . 
Hvorfor skulle vi være samlet her , hvis det ikke var ham på billedet ? 
Hvis parlamentsmedlem Kang har været involveret med Sineui - alliancen , har vi brug for en plan B . 
På dette tidspunkt ? 
Det ville være unødvendigt . 
Hvis Kang Seongmin finder ud af det , er vi i knibe . 
Om det er sandt eller ej , har vi stadig brug for en plan B . 
Hvis jeg må sige det , bør vi først foretage en grundig efterforskning . 
Vi må ikke drage forhastede konklusioner og mistænke vores kollega . 
Jeg foretager nogle diskrete undersøgelser . 
Ja , hr . præsident . Det lader til at være et falsk rygte . 
Artiklen var fabrikeret . 
Ja , vi tager de nødvendige forholdsregler . 
Javel . 
Vores parti forbereder sig på at handle hurtigst muligt . 
Er det sandt ? 
Jeg spørger dig , er det sandt ? 
Det er ikke sandt . 
Jeg bliver bagvasket . 
- Af hvem ? - Jeg undersøger det . 
Dræbte Sineui - alliancen også parlamentsmedlem An Minchul ? 
Det ved jeg ikke . 
Det står der i artiklen . 
Det er kun en antagelse . 
Jeg er sikker på , hr . An Yosub vil gøre det samme . 
Uden Cheongwoo - forbundet er du til ingen nytte . 
Jeg dræber det arrogante røvhul en dag . 
Nogen kan høre dig . 
Få fat i parlamentsmedlem Pak Jiwook . 
Goddag . 
Goddag . 
Goddag . 
Hvad laver du her ? 
Har du fanget Cha Taemin ? 
JEON SOYONG DIREKTØR FOR SIKKERHEDSBUREAUET 
Han er ret undvigende . 
Hvad med de andre medlemmer af Sineui - alliancen ? 
De har været inaktive i over ti år . 
Du har en liste med deres navne , ikke ? Giv mig den . 
Hvad skal Nationalforsamlingen med den ? 
Bare giv mig den . 
Vi fandt dem for ti år siden men vi løslod dem alle . 
- Hvorfor ? 
- Aner det ikke . 
Det var direktørens ordre . 
Så mine mænd leder nok knap nok efter dem lige nu . 
Hvorfor gøre det , når de alligevel bliver løsladt ? 
Samsik ! 
Ja ? 
Du kan vente udenfor , dr . Hwang . 
Var Kang Seongmin involveret med Sineui - alliancen ? 
Han voksede op med Cha Taemin i Busan . 
Hvem dræbte min søn ? 
Cha Taemin eller Kang Seongmin ? 
Det ved jeg nu ikke . 
Hvor meget kampagnefinansiering skal vi sende denne måned ? 
To millioner hwan til Det Nationale Sikkerhedstjeneste , tre millioner hwan til Indenrigsministeriet og fem millioner hwan til Det Liberale Parti . 
Annullér betalingen . 
Javel . 
Find Cha Taemin , og find ud af , hvem der dræbte min søn . 
Ja , jeg leder efter ham . 
Hr . Cha . 
Hr . Cha . 
Jeg har mad med . 
Lidt whisky også , og 
her er nogle penge , og dette er en fragtbillet fra Busan til Shimonoseki , der afgår om en uge . Tjek tiden . 
Er Choo Intae død ? 
Det er ikke sikkert endnu . 
Choo Intae ... Jeg ville ikke dræbe ham . 
Lad det ikke gå dig på . 
Det er Yoon Palbongs skyld . 
Bare sørg for at gemme dig . 
Kommer Onkel Samsik ? 
Selvfølgelig . 
Hvad sagde hr . Yosub ? 
Han spurgte , hvad der skete i Busan . 
Det er foruroligende . 
Ja , dig . 
Hvor er Cha Taemin ? 
Hvorfor spørger du om det ? 
Kang Seongmin bad mig spørge dig . 
Han dukkede ikke op på vores mødested . 
Hvor skal I mødes næste gang ? 
Hvorfor skulle et parlamentsmedlem være så nysgerrig ? 
Men det er vel en vane , du har fra din tid i politiet i Japan . 
Du har ret . 
Jeg skulle have skudt dig , da jeg arbejdede for det japanske politi . 
Undskyld . 
Hvornår flygter Cha Taemin til Japan ? 
I næste uge . 
På et fragtskib fra Busan . 
Og billetten ? 
Cha Taemin har den . 
Er han i Busan nu ? 
Det ved jeg ikke . 
Det røvhul . 
Er du okay ? 
Ja . 
Det er præcis derfor hvad Yoon Palbong blev dræbt for , ikke ? 
Tjek adresserne . 
Følg efter dem alle . 
Hvad gør vi , hvis Cha Taemin dukker op ? 
Hvis du føler dig truet , kan du dræbe ham . 
Hvor dukker han op ? 
Led efter Kang Seongmin først . 
Har han virkelig noget med Cha Taemin at gøre ? 
Hold op med at stille dumme spørgsmål , og gør , som jeg siger . Du ved bedre end det . 
Skulle vi mødes med Taemin i feriehuset ? - Ja . 
- Skift lokation . 
Parlamentsmedlem Kang , var du involveret med Sineui - alliancen ? 
Har du hørt rygtet om , at du beordrede mordet på parlamentsmedlem An ? 
Tror du , det er mig på billedet ? 
Jeg var ikke selv sikker . 
Benægter du rygterne ? 
Benægter du din involvering i Sineui - alliancen ? 
- Parlamentsmedlem Kang ! 
- Har du ikke talt med pressen endnu ? 
Jo , men det virkede tydeligvis ikke . 
Hvis jeg tier stille , vil de alle tro , rygterne er sande . 
Vi har ikke modtaget finansieringen fra Cheongwoo - forbundet endnu . 
Betyder det , at hr . An ikke stoler på Kang Seongmin ? 
Det er absurd . 
Hvorfor er vi så ikke blevet betalt endnu ? 
Derfor foreslår jeg , at Kang Seongmin har mistet sin tillid . 
Mistænker mit eget parti mig nu ? 
Herre . 
Hvorfor er du sådan ? 
Giv det lidt tid , så kommer pengene . 
Hvor vover de at sige det til mig ? 
Du bør mødes med hr . An , før rygterne spredes . 
Hvad skal jeg sige til ham ? 
Bed ham skåne dit liv eller noget . 
- Føderationen ikke sender vores finansiering , går loven om lokal autonomi i vasken . 
ILMO HOSPITAL 
YOON PALBONG FUNDET DØD 
Er hr . parlamentsmedlem Kim San her ? 
San . 
Jeg introducerede Yoon Palbong til Innovationspartiet . 
Hvordan kendte du ham ? 
Vi lavede hærens forsyningsforretning sammen . 
Hans nyheder har generet mig . 
USA'S MILITÆRDEPORT I KOREA - Tak for dit arbejde . 
Her . - Tak . 
Det ser godt ud . 
- Det ser godt ud . 
- Godt . 
- Tak . - Ingen årsag . Tak . 
- Nyd maden . 
Her . Tak . 
- Tak . 
- Det er ikke meget . 
Det her er for meget , herre . 
Det er ikke billigt at opfostre fire børn . 
Jeg betaler dig mere senere . 
Behold dem . 
Tak . 
Tak . 
Jeg skal tale med Oh Inwoo . 
Jeg ved ikke , hvem afsenderen er . 
Er der flere beviser på Kang Seongmins indblanding i Sinui - alliancen ? 
Ikke direkte , men ... KANG SEONGMINS FAR OGSÅ DØD I EKSPLOSIONSULYKKE 
Sineui - alliancen var også mest kendt for bombardementerne . 
Se , hvad jeg har fundet . 
Hvorfor tror du , Cha Taemin dræbte Yoon Palbong ? 
Ifølge politirapporterne blev Yoon Palbong skudt først . 
Hr . Choo var ikke hans mål . 
Tror du , Yoon Palbong havde noget med Kang Seongmin at gøre ? 
Det tror jeg . 
Onkel Samsik . 
Gud , du forskrækkede mig . 
Hvad laver du her ? 
Jeg vil hævne ham . 
Du ved , hvem der dræbte Haejun , ikke ? 
Har du hørt om Sineui - alliancen ? 
Nej . 
De har snigmyrdet vigtige politiske personer fra begge sider . 
Det er lige meget . 
De er ekstremt farlige . 
Det er lige meget . 
Okay . 
Så er der noget , du skal gøre først . 
Jeg vil gøre alt . 
ILMO HOSPITAL 
Vær sød at gå . 
Gå efter din drøm . 
At du sidder her er det værste hykleri . 
Vær sød at gå . 
Bare gå . 
Du har hørt nyhederne , ikke ? 
Ja , det er en skam . 
Er du klar nu ? 
Javel . 
Jeg har ikke brug for en sød fyr . 
Det er en krigszone . 
Du har brug for et hjerte af sten . 
Jeg tror , jeg er hærdet nok . 
Kan du besejre Kang Seongmin ? 
Det er jeg nødt til hvis jeg vil overleve . 
Samsik var involveret i mordet på Gu Haejun fra Seodaemun - banden , ikke ? 
Det ved jeg ikke . 
Hvad med Yoon Palbong fra Dongdaemun - banden ? 
Så vidt jeg ved , var det et uheld . 
Så et Dongdaemun - bandemedlem sluttede sig tilfældigvis til Innovationspartiet ? 
Jeg hørte at han så op til hr . Choo . 
Samsik var involveret i mordet på Choo Intae , ikke ? 
Nej . 
Det var et uheld . 
Siger du , at Choo Inseas død var et uheld ? 
Choo Intae , Yoon Palbong og Pak Jiwook . 
Dem alle ? 
Jeg ved ikke , om det var et uheld eller uundgåeligt . 
Men sådan er skæbnen vel . 
Det er forræderen Jang Doosik . 
Jeg prøver at redde dig . 
Det er ikke din skæbne at dø endnu . 
Hvordan vil du ændre min skæbne ? 
Samsik tror ikke på skæbnen . 
Han beslutter alt selv , og når hans plan mislykkes , finder han på en anden . 
Han er fast besluttet på at forme verden , som han finder passende . 
Det er hans natur . 
Har jeg formet denne verden ? 
Nej , verden har formet mig . 
