Die Wirtschaft kommt vor Waffen und Schwertern . 
Ein Land , in dem keiner hungert und in dem jeder drei Mahlzeiten am Tag hat . 
Ich beneidete die USA nicht um die Kampfflugzeuge und Flugzeugträger , sondern um die Pizza . 
Was bringt es , einen Krieg zu gewinnen , wenn das Land hungert ? 
Gott , Sie sind schmutzig . 
- Es tut mir so leid . 
- Keine Sorge . 
- Sind Sie verletzt ? - Nein . 
- Danke . 
- Helfen Sie mir ? 
- Mein Gott . 
- Vielen Dank . 
Ich übernehme nun . 
- Zu schade um Ihr Obst . 
- Danke . 
- Seien Sie vorsichtig . 
- Bin ich . Danke noch mal . 
Vielen Dank . 
Sie scheinen weit zu gehen . 
Wie bitte ? 
Sie wissen , wie Pizza schmeckt . 
Haben Sie sie wirklich probiert ? 
Ja . 
Die Rede war beeindruckend . 
Besonders das mit den drei richtigen Mahlzeiten pro Tag . 
Das hat mir den Atem verschlagen . 
Danke . 
Treffen wir uns bald wieder . 
Seohae-Öl - Pak Doochill 
Uncle Samsik 
Uncle Samsik 
Rotation und Revolution 
Neben der Verkündung der Beteiligten an der Korruption am 16 . Mai geben die Demokraten eine Konferenz für Geschäftsleute . 
Der Premierminister und die Wirtschaftsminister kommen . 
Sie sollten alle auch kommen . 
Wir haben alle überlebt , oder ? 
16 . Mai 1960 Seoul , Südkorea 
Banya-Hotel Wirtschaftskonferenz der Demokraten am 16 . Mai 
Nie mehr Korruption 
Nein zu Absprachen 
Vollständige Korruptionsstrafverordnung 
Tschüs , Vergangenheit , hallo , Zukunft 
Fr . Choo ? 
Hallo , ich arbeitete für den Abgeordneten Pak Jiwook . Und ich habe Informationen über das Cheongwoo-Bündnis . 
Es sind Beweise für ihre illegalen politischen Gelder . 
Jongjib 30.000.000 , Manha-Stahl ... 
Warum geben Sie mir das ? 
Ich blickte zu Choo Intae auf . 
Ich arbeitete für Hrn . Pak , um über die Runden zu kommen , aber nun will ich das wiedergutmachen . 
Woher haben Sie das ? 
Wie bitte ? 
Jemand gab es mir . 
- Wann kam General Jang an ? - Vor einer Weile . 
- Vor einer Weile ? - Ja . 
- Essen Sie etwas . 
- Jawohl . 
- Mehr Getränke , bitte ! - Hier . 
- Mehr haben Sie nicht ? - Was ? 
Was ist das da ? 
- Hey , kommen Sie zurück . 
- Ja . 
Holen Sie das Getränk aus dem Chungmujang . 
- Was ? 
- Na los , Sie Idiot . 
Jawohl . 
Hallo . 
Ich entlocke das Geständnis heute . 
Lassen Sie sich Zeit . 
Wir beginnen gleich mit der Wirtschaftskonferenz der Demokraten . 
Wir bitten alle Gäste , Platz zu nehmen . 
San . 
Was in aller Welt hast du vor ? 
Was meinst du ? 
Interessieren dich die illegalen Gelder und Kredite in irgendeiner Weise ? 
Samsik plant wieder etwas , nicht wahr ? 
Was immer es ist , halte dich raus . Dieser Mann macht dich zu einem Monster . 
" Als Traum getarnte Heuchelei " . Ich fürchte , ich bin ein Monster . 
Hiermit bereiten wir jeglicher Form von Korruption ein Ende und machen uns auf zum Wirtschaftswachstum . 
Die Firmen und Personen , die gemäß dem geänderten Gesetz wegen Korruption strafrechtlich verfolgt werden , - sind folgende . - Herr Premierminister . Haben Sie später kurz Zeit ? 
- Die , die Gelder bereitstellten ... - Warum ? 
Wir wollen Ihnen den Wirtschaftsabkommensentwurf zeigen . 
Vorsitzender Kim San wird ihn Ihnen erklären . 
Kim San ? 
Die , die politische Gelder von über 30 Millionen Hwan bereitstellten ... 
Befolgen wir den Plan , wird keiner verletzt . 
Gehen Sie nun , wenn Sie wollen . 
Ist Hong Youngki da ? 
Ja , er kam vor einer Weile an . 
Er sagte , er entlocke das Geständnis bis heute Abend . 
Hörten Sie sonst etwas ? 
Gott , General Jang Doosik machte wieder eine Szene . 
Er schrie aus vollem Hals usw. 
Ich gab ihm sein Stammgetränk , aber er wollte unbedingt eins aus dem Chungmujang . 
Was ? 
- Chungmujang ? - Ja . 
Wir sollten es ihm von dort holen . 
Ich musste extra bis zum Chungmujang , um ihm sein Getränk zu holen . 
Sahst du sie je im Chungmujang ? 
Chungmujang ? 
Warum sollte ich dahin ? 
Warum wohl ? 
Du bist verrückt nach chinesischem Essen . 
Ihr Essen mag ich nicht so . 
Im Sturm könnten die Wellen von überall hereinbrechen . 
Man braucht den Rundumblick . 
Ok , ich warte bis Mitternacht . 
Hong Youngki . 
Stirb , du Mistkerl ! 
Uncle Samsik . 
Hong Youngki ist tot . Was ? 
Wer ist tot ? 
Plötzlich schossen Soldaten aufeinander . 
General Jang konnte sich verstecken , aber Hong Youngki wurde erschossen . 
Sie scheinen gut gelaunt . 
Er trank ziemlich viel . 
- Alles läuft super . - Ja . 
- Samsik ist da . 
- Samsik . 
Sahen Sie Kim San ? 
Eben war er noch hier . 
Ich bin Ihnen was schuldig , Samsik . 
Arbeiten wir weiter zusammen . Wir machten so viel durch . 
Sicher , klar . Aber sahen Sie Kim San ? 
Keine Sorge , ich halte Ausschau nach ihm . 
Revolutionsarmee 
Rachael . 
Minister Kim . 
Uncle Samsik , was machen Sie hier ? 
Blasen wir es ab . Etwas stimmt nicht . 
Die Soldaten draußen sind nicht vom 3 . Marine-Regiment . 
Statt ihrer Abzeichen tragen sie Revolutionsarmeebänder . 
Jemand schritt vor uns zur Tat . 
Ich muss nach oben . 
Der Premierminister ging gerade in Zimmer 806 . General Choi kommt auch bald . 
Choi Hanrim wird es erschüttern , dass Hong Youngki tot ist . 
Sie müssen abbrechen , Hr . Kim . 
- Ich kann nicht . 
- Etwas stimmt nicht . 
Was sagt General Jang ? 
Wir können ihm nicht trauen . 
- Was meinen Sie ? 
- Jang Doosik ... San . 
Läuft es nach Plan ? Ja . General Jang ist auf dem Weg zum Hangang . 
Konntest du ihn erreichen ? 
Natürlich . Wir hatten Funkkontakt . 
Wie sieht es mit dem 3 . Marine-Regiment aus ? 
Was ? 
Stimmt etwas nicht ? 
Es sind andere Truppen ins Innenministerium eingedrungen . 
Was ? 
Welche ? 
Irgendwelche Mistkerle kamen uns zuvor . 
Was sagte Jang Doosik ? 
Er wollte wie geplant zum Hangang . Was ? Was ist los ? 
Hong Youngki ist tot . 
- Was ? 
- Wir müssen abbrechen . 
Wovon reden Sie ? 
Wir sollten einen Teil von Hrn . Jangs Truppen abziehen ... 
Wir können ihm nicht trauen . 
Hanmin . 
Wir müssen die Truppen in der Stadt identifizieren . 
Die sind kein Problem für das 3 . Marine-Regiment . 
- Ein Straßenkampf ? 
- Sie sind unterwegs . 
Der Plan ist in Gefahr . Minister Kim . 
Sie sollten es abbrechen und mitkommen . 
Ich habe ein ungutes Gefühl . 
Ich gehe und komme mit Streitkräften von Hrn . Jang wieder . 
Nun gewinnt derjenige , der zuerst handelt . 
San , General Choi wird bald da sein . 
Hanmin . Kontaktiere das 3 . Marine-Regiment und finde heraus , wo General Jang ist . Pass auf dich auf . 
Alles klar . 
Hören Sie , Minister Kim . Brechen Sie ab . 
- Ich kann nun nicht aufgeben . - Hr . Kim . 
Sie müssen mit mir nach Osaka kommen . 
Tauchen Sie eine Weile unter , kommen Sie auf andere Gedanken , und ich überlege mir neue Pläne . 
Es ist zu spät . 
Ist etwas von Ihrem großen Plan wahr geworden ? 
Wir müssen sofort zum Schiff nach Shimonoseki . 
Nein , ich regle das . 
- Sie könnten sterben . 
- Dann sterbe ich eben . 
- Vertrauen Sie mir . - Nein . 
Warum sterben ? Sie können leben ! 
Kang Seongmin lebt auch nicht mehr ! 
Kim San . 
Ich habe auf Sie gewartet . 
Hallo . 
Ich mache es kurz . 
Und ? 
- Läuft alles nach Plan ? - Ja . 
Ein Soldat der 89 . Division gestand den Putsch . 
Ok , gehen wir rein . 
- Sie können schon gehen . 
Revolutionsarmee 
Bitte . Die Zeit drängt . 
Mein Gott , was machen Sie hier , General Choi ? 
Es ist ein Staatsstreich im Gange . 
Ein Staatsstreich ? 
Ist das sicher ? 
Ok . 
Ausrücken . 
Ausrücken ! 
Wussten Sie die ganze Zeit von meinem Plan ? 
Wie könnte ich das nicht , nachdem ich mein Leben lang Ihr Vorgehen beobachtete ? 
Kooperieren Sie mit dem zweiten Infanterie-Kommandanten ? 
Wir sind Gleichgesinnte . 
Die 15 . Division rückt an , um die 89 . Division zu überwältigen . 
Bleiben Sie am besten hier , bis sich alles beruhigt . 
Startete die 89 . Division wirklich einen Putsch ? 
Das Hauptquartier erlangte Infos . 
Welche Infos ? 
Konnten Sie bestätigen , ob das 3 . Marine-Regiment in die anderen Institutionen eindrang ? 
Für wen halten Sie sich ? 
Haben Sie eine Ahnung , wer diese Leute sind ? 
Gerade dringen Putsch-Truppen nach Seoul ein . 
Befolgen Sie die Befehle . 
Ein Putsch ? 
Ja , ein Putsch . 
Ja , verstehe . Ich bin gleich da . 
Premierminister , der US-Kommandant möchte Sie sprechen . 
Sie sollten rangehen . 
Hallo , Jang Min hier . 
Uncle Samsik . 
Ich sagte , bieten Sie mir nicht Paroli . 
Warum haben Sie es getan ? 
Wessen Plan war es ? 
Ihrer oder Kim Sans ? 
Die Idee war so gut , dass ich Ihnen zuvorkommen musste . 
Kommen Sie rein . 
Wer sind die Streitkräfte in der Stadt ? 
Unsere Truppen . 
Ist der Kommandant schon da ? 
Erteilte er Befehle ? 
Wollt ihr mich verarschen ? 
Stellen Sie ihn sofort durch , ja ? 
Wir haben erfahren , dass sie gerade den Sender einnahmen . 
Wenn die koreanische Regierung es wünscht , schicken wir Truppen hin . 
Den Sender ? 
Wer nahm den Sender ein ? 
Ich weiß nicht , wer sie anführt . 
Ich rief das Militär-Hauptquartier an , aber dort scheinen auch kleine Kämpfe in Gang zu sein . 
Also was sollen wir tun ? 
Sollen wir Sie unterstützen ? 
Wir müssen das 3 . Marine-Regiment sofort nach Seoul schicken . 
Wovon reden Sie ? 
Wer ist im Hauptquartier ? 
Hey , lassen Sie den Mist und schicken Sie die Truppen hin ! 
Hey , halten Sie an . 
General Jang . 
Sie sollten sofort zum Hauptquartier fahren . 
Geben Sie mir ein paar Soldaten , und ich fahre zum Banya-Hotel . 
Der Premierminister und General Choi sind noch dort . 
Revolutionsarmee 
Sie sollten bereits Gyeongmudae eingenommen haben . 
Was ? 
Wir unterstützen den zweiten Infanterie-Kommandanten . 
Ich erfuhr , dass Putsch-Streitkräfte das Hauptquartier , den Sender und Gyeongmudae einnahmen . 
Was ist da los ? 
Eine Revolution ist im Gange . 
- Eine Revolution ? 
- General Choi . 
Wir müssen reden . 
Gute Arbeit . 
- Zeit für eine neue Ära . - Bitte . 
Sie können nicht ... 
General Choi ! 
Das alles war meine Idee . 
So bin ich einfach . 
Pläne zu schmieden liegt in meiner Natur und ist meine Gewohnheit . 
Zu schade . 
Ihre Natur und Ihre Gewohnheit werden Sie Ihr Leben kosten . 
An Kichul . 
Kim San ... 
Bitte verschonen Sie ihn . 
Er ist nur ein unschuldiger Wissenschaftler . 
Er wurde nur zufällig da hineingezogen . 
Ich flehe Sie an . 
Verschonen Sie wenigstens sein Leben . 
Sein Intellekt und sein Wert sind unermesslich . 
Das wissen Sie schon , oder ? 
Er ist wirklich unbezahlbar . 
Das entscheide nicht ich . Die Führung der Revolutionsarmee entscheidet . 
Ich verschrieb mein Leben dem Cheongwoo-Bündnis . 
Sie können den Jagdhund nicht nach der Jagd abschlachten . 
Deshalb wird der Jagdhund nicht abgeschlachtet . 
Sondern , weil er glaubte , er wurde seinem Herrchen ebenbürtig . 
Warum mussten Sie Ihre Grenzen überschreiten ? 
Sie bettelten förmlich darum . 
Versammeln Sie alle Kommandanten . 
Jawohl . 
Rief das US-Hauptquartier wieder an ? 
Sie wollten Truppen zum Gyeongmudae schicken , doch dort lehnte man es ab . 
Ok . 
Lee Sooil , 55 . Howitzer-Regiment . 
Ich führe Sie zum Kriegsraum . 
Zum Kriegsraum ? 
Er wurde spontan verlagert . 
Ich bringe Sie hin . 
In Ordnung . 
Was haben Sie vor ? 
Was machen wir mit General Choi ? 
Lebendig wird er zur Gefahr . 
Die Amerikaner schätzen ihn am meisten von allen . 
Oberst Baek . 
Warum hintergingen Sie General Choi ? 
Warum wendeten Sie sich gegen ihn ? 
Wissen Sie , was er am Nakdonggang zu mir sagte ? 
" Ein Soldat muss sein Leben riskieren ! " 
Deshalb hintergingen Sie ihn ? 
Was wissen Sie schon ? 
Sie sind kein Soldat ! 
Ein Soldat ist keiner mehr , sobald er kneift . 
General Choi war kein Soldat mehr . 
Das Cheongwoo-Bündnis hat wohl beantragt , Kim San am Leben zu lassen . 
Und ? 
Der Revolutionsarmee gefällt nicht , dass ein Zivilist am Putsch beteiligt war . Sie halten ihn für unverschämt und gefährlich . 
Ich hätte Kim San an deiner Stelle sterben lassen können . 
Verstanden . 
Sie können gehen . 
Uncle Samsik . 
Minister Kim ? 
Ja . 
Sind Sie das ? 
Ja , Uncle Samsik . 
Nehmen Sie ihm die Binde ab . 
Ich bin hier . 
Was passiert mit Ihnen ? 
Ich werde sterben . 
Mein Leben lang kämpfte ich um eine Mahlzeit oder ein Stück Brot , 
- und ich bin es leid . 
- Nein . 
Ich hätte keinen Unschuldigen wie Sie 
- ... in die Politik hineinziehen sollen . 
- Nicht doch . 
Ich habe Sie verdorben und gekauft . 
Es bricht mir das Herz . 
Sie haben mich falsch eingeschätzt . 
Hören Sie . Ich war immer so . 
Ich bin ein totaler Heuchler . 
Minister Kim . Ich habe Sie belogen . 
Was meinen Sie ? 
Ich weiß nicht , wie Pizza schmeckt . 
Ich sah sie nur , aber konnte sie nie probieren . 
Schmeckt Pizza wirklich so gut ? 
Nein . Sie ist viel zu fettig . 
Uncle Samsik . 
Ich wusste es . 
Führen Sie ihn ab . 
Nein . Uncle Samsik ... 
Nein . 
- Bewegung . 
- Bitte lassen Sie ihn gehen . 
- General Jang ... - Los . 
Uncle Samsik . 
Uncle Samsik . 
Bitte . 
Das geht nicht . 
Ist schon ok . 
Keine Sorge . 
Ich rate mal . Sie sind sicher Gefreiter . 
Still . 
Bitte warten Sie im Auto . Ich lasse Sie heimfahren . 
Früher oder später wird sich die Revolutionsarmee melden . 
Sie hätten keinen Gefreiten damit beauftragen sollen . 
Sie sind genau wie dieser Reiskuchen , Minister Kim . 
Die Zubereitung dauert ewig , und er sieht nicht mal gut aus . Aber er ist total lecker . 
Er bleibt im Mund kleben , und man will immer mehr . 
Er schmeckt auch so reichhaltig . 
Streckenvorschlag für die Autobahn Seoul-Busan , 1968 
Als Halbinsel ist Korea bereit , zu einem Exportland zu werden . 
Durch den Bau der Autobahn zwischen Seoul und Busan wird der Pazifik zu unserem Garten , indem unsere Exportgüter erblühen . 
Danke . 
Spatenstich Gyeongbu-Autobahn 
Einige sagen , so ein großes Bauvorhaben sei verfrüht . 
Das sehen wir in 10 Jahren . 
Belastet das unsere Wirtschaft ? 
Da jährlich neun Millionen Leute involviert sind , wird die Arbeitslosigkeit gesenkt und die Technologie vorangetrieben . 
Die PR-Abteilung wird weitere Details verkünden . 
- Eine Frage . 
- Choo Yeojin von Aemin . 
Gibt es besondere Strategien für die Deckung der Baukosten ? 
Sehen Sie sich die Städte an der Strecke an . 
Durch Mautgebühren werden wir die Baukosten problemlos decken . 
Keine weiteren Fragen mehr . 
- Eine Frage ! 
- Hier entlang . - Bitte ! - Steuerlich gesehen ... 
Hr . An , einige sind besorgt wegen der Dauer des Baus . 
Was sagen Sie dazu ? 
Der Bau wird wohl früher als geplant abgeschlossen . 
Rachael . 
- Glückwunsch . 
- Vielen Dank . 
Gehen wir . 
Minister Kim . Wissen Sie , wie die Welt funktioniert ? 
Wissen Sie , was den Frühling zum Sommer werden lässt , Blumen blühen und welken , die Sonne auf - und untergehen lässt ? 
Die Drehung und der Umlauf der Erde ? Genau . 
Die Drehung und der Umlauf der Erde . Spüren Sie gerade , wie die Erde sich dreht und die Sonne umrundet ? 
Ganz richtig . 
Ich bin so jemand . Jemand wie die Erddrehung und ihr Umlauf . 
Uncle Samsik 
