Casi se nos escapan . Se iban de polizones . 
Taemin . 
¿ Ibas a traicionarme y huir ? 
Seongmin . 
Nos ... has engañado . 
¿ Qué he hecho ? 
La Alianza es un cascarón vacío . Una marioneta controlada por tu avaricia . 
¿ Por qué ... ? ¿ Por qué tenemos que matar por ti ? 
No debiste formar la alianza para convertirte en diputado . 
¿ Por eso me traicionaste ? 
Señor . 
Creo que es mejor que perdone a Taemin . 
Casi destruye nuestros sueños alguien a quien acogí y a quien mantuve . 
Por eso mismo . Perdónele la vida . 
Lo enviaré a las salinas y lo tendré vigilado . 
Tío Samsik 
Tío Samsik 
El gran plan 
Fue el día que el presidente anunció su candidatura . 
Sus seguidores salieron a la calle . 
Por fin lo coges . 
Por mucho que lo intente , no puedo hacer nada . 
¿ Por qué no pones este obstinado mundo patas arriba ? 
¿ Y si es veneno ? 
Escúpelo de inmediato . 
Sabrás si es veneno en cuanto te toque la lengua . 
El proyecto de reconstrucción . 
¿ Puede revivirlo ? 
Puedo hacer lo que quieras . 
Pero ¿ siguiendo las reglas ? 
Seguir las reglas tiene un precio . 
¿ El movimiento de la Tierra es una coincidencia ? 
¿ Que el sol brille también es una coincidencia ? 
Quiero poder . 
Te lo daré . 
Puedo dártelo todo . 
Espero noticias suyas . 
22 de diciembre de 1959 Seúl , Corea del Sur 
Hotel Banya 
Por aquí . 
¿ Sabe a qué hemos venido ? 
Sí , señor . 
Todo lo que se diga aquí es estrictamente confidencial . 
Entendido , señor . 
Hemos revisado su propuesta de reconstrucción . 
Tenemos un plan para usted . 
Sí , es un gran plan . 
Podemos darle lo que quiera , ya sea dinero o poder , casarlo en una familia poderosa ... 
Ya estoy prometido . 
Voy a casarme con la hija del Sr. Choo Intae . 
¿ Cómo ha dicho ? 
¿ Qué va a hacer con su hija ? 
Voy a casarme con ella . 
¿ Quiere ser el yerno de Choo Intae ? 
Lo admiro más que a nadie . 
Pero ¿ no habían roto ? 
Bueno , parece que hay un malentendido . 
¿ Qué malentendido ? 
Acaba de decir que lo admira . 
Sí , más que a nadie . No sé por qué le molesta tanto . 
¿ No sabe por qué estamos aquí ? 
Déjeme hablar con él fuera . 
Ven conmigo . 
Ven . 
Por aquí . 
¿ A qué ha venido eso ? 
Sal con ella en secreto solo tres años . 
¿ A qué viene esto ? 
Tres años pasarán rápido . 
No voy a romper con ella . 
Entonces , ¿ qué haces aquí ? 
Tengo un sueño para nuestra nación . 
¿ Cómo puedes soñar sin estar dormido ? 
La Federación Cheongwoo será tu cama y el señor An tu almohada . 
Necesitas una cama y una almohada para dormir . 
No se puede hablar con usted . 
Abre los oídos y hablaremos . 
Vaya mocoso engreído . 
Le hice un poco la pelota y se lo tiene creído . 
¿ Lo sigo ? 
Sí , adelante . 
Señor , no queremos estar involucrados con Choo Intae , ¿ verdad ? 
No podemos sacarle nada . 
Deberíamos buscar a otro , ¿ no ? 
Podemos buscar a otro . 
Lo he hecho entrar en razón . 
No nos sirve . 
Me dijo que rompería con Choo Yeojin ahora al salir . Es la hija de Choo Intae . 
¿ Crees que puede ganar contra Kang Seongmin ? 
Aún no está preparado . 
Deme tiempo para prepararlo . 
- ¡ Ya sale ! 
- ¡ Ahí viene ! 
Hospital Ilmo 
Abran paso . 
- ¿ Estarás bien ? 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! 
- Gracias . 
Gracias a todos . 
Os lo agradezco . 
¿ Ha ido allí ? 
Sí . 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
Incluso posa ante las cámaras . 
¿ Posa ante las cámaras ? ¿ Para qué ? 
No podía esperar un poco , ¿ no ? 
Choo tiene el brazo en su hombro . 
Parecen familia . 
¿ El brazo en el hombro ? 
Sí . 
Sr. Choo , ¿ ha visto su índice de aprobación hoy ? 
Sí . 
Presencié el deseo del pueblo de preservar la democracia . 
Srta. Choo , ¿ se implicará en los asuntos del partido ? 
Sí . 
Este incidente me ha enseñado por qué valores debemos luchar y la importancia de las elecciones . 
¡ Muy bien ! 
Usted es Kim San , del Ministerio del Interior , ¿ no ? 
Sí . 
¿ Qué papel juega en el Partido de la Innovación ? 
No soy político . 
Vengo por motivos personales . 
Terminemos con esto . 
Nos dirigiremos a la oficina del partido . 
Vamos para allá . 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
Voy a la oficina . 
¿ Estarás bien ? 
Claro . 
Muy bien . 
¿ Piensas unirte al partido ? 
Me lo estoy pensando . 
No es una obligación . 
Estaremos en contacto . 
¿ Qué hace aquí ? 
¿ Y tú ? ¿ Tenías que venir ? 
¿ Qué pasa ahora ? 
Tengo una sugerencia . Haré que dirijas el Comité de Economía del Partido Democrático si mantienes la relación en secreto . 
- ¿ En secreto ? 
- Nadie puede saberlo . 
¿ Y cómo voy a dirigir el Comité ... ? 
Eso no es nada comparado con mi gran plan para ti . 
¿ Qué ... ? ¿ Qué es ese gran plan ? 
¿ Qué va a hacer ? 
- ¿ Romperás con ella ? 
- No . ¿ Lo mantendrás en secreto ? 
¿ Cuál es el maldito plan ? 
Vuelves a cambiar de tema . 
Eres un gran hombre , pero odio que hagas esto . 
¿ Quién cambia de tema ahora ? 
Yo también odio que haga esto . 
Unidad de Defensa de la Capital Búnker secreto 
¿ Cuándo hablaste con Kim Kwangmin por última vez ? 
Sabías que estaba en el ajo con Samsik , ¿ no ? 
No estoy seguro . 
- ¿ Y la lista de invitados ? - Aquí . 
Casi no nos llega para los folletos . 
El problema son los vehículos . 
Así no podremos hacer la campaña que queremos . 
¿ Qué haces aquí ? 
Estaba preocupado . 
Estoy bien . 
Yeojin . 
Hay que pagar los autobuses por adelantado . 
Pero eso alterará nuestro horario . 
¿ Necesitáis autobuses de campaña ? 
Conozco a gente dispuesta a contribuir . 
¿ Por qué no te los presento ? 
Yeojin . 
¿ De dónde has sacado estos autobuses ? 
Eran del ejército de EE . UU . 
Está bien , ¿ eh ? 
Es un placer . 
Soy Yoon Palbong . 
Kim Kwangmin metió así a Yoon en el Partido de la Innovación . 
¿ Te suena de algo ? 
No . 
Oye . 
No me gusta Choo Intae . 
Lo sé . 
¿ De verdad es necesario ? 
Sí . 
¿ Has terminado el libro ? 
Me ha dado dolor de cabeza . 
El camino de la coexistencia 
Padre , estos son los amigos de San . 
Hola , jefe . O sea ... Hola , señor . 
¿ Me firma un autógrafo ? 
Pues ya está . Buen trabajo . 
Te dije que no vinieras . 
Es que tengo poco tiempo . 
Alguien podría verte . 
Dile a Kang Seongmin que soy el jefe de seguridad de la campaña de Choo Intae . 
Todo va bien ahora que me haces caso , ¿ no ? 
- Sí . - ¿ Pusiste el libro que te di ? 
Sí , lo puse en el despacho de Choo Intae . 
Serás la principal causa de la caída de Choo Intae . 
Dile a Kang Seongmin que estoy haciendo un gran trabajo . 
Por supuesto . No te preocupes . 
Gracias . 
¿ Cuándo matarás a Yoon Palbong ? 
Estoy en ello . 
¿ Por qué tardas tanto ? 
¿ Y si Choi Minkyu se entera ? 
Busco la forma más sutil y segura . 
¡ Cuanto antes lo mates , más seguro será ! 
Eres el único en quien puedo confiar . 
- Aceleraré las cosas . 
- Vale . 
¿ Has visto a Cha Taemin ? 
Aún no . 
¿ No quieres que haga el trabajo ? 
No es eso . Pero está escondido y se arrepiente . ¿ Sería necesario ... ? 
Me rompió el corazón . 
Me traicionó . 
Me dio la espalda en mi peor momento . 
Si quiere mi perdón , tendrá que hacer el trabajo pase lo que pase . 
- Quítale los grilletes . 
- Sí , señor . 
Estarás resentido conmigo . 
No estoy resentido con nadie . 
Si fuera así , no estaría aquí . 
Supongo que es verdad . 
¿ A quién quiere muerto ? 
A Yoon Palbong . 
¿ El que mató al hijo de An Yosub ? 
Sí , ese Yoon Palbong . 
Mátalo y te enviarán a Osaka ... 
Entiendo cómo te sientes . 
Nunca traicioné a Kang Seongmin . 
¡ Él nos traicionó a nosotros ! 
¡ Se aprovechó de la Alianza Sineui ! 
Tienes razón . 
Lo sé perfectamente . Pero Yoon Palbong merece morir . 
Lo sabes bien . 
Tuvimos muchas oportunidades en Busan . 
Si no hubiera matado a An Minchul , Kang Seongmin no habría sido este desastre . 
Pero ¿ quién trajo a Yoon Palbong ? 
Fuiste tú . 
Hay un cabrón . 
Lo siento . 
Creía que estaba siendo leal . 
Kang Seongmin . 
¿ Qué vas a hacer con él ? 
Pretendo poner fin a su carrera política . 
Dios no quiera que llegue a presidente . 
Mientras tanto , empieza de cero en Osaka . 
Tengo pruebas de la implicación de Kang Seongmin en la Alianza Sineui . 
Aquí fundamos la alianza con Kang Seongmin . 
Creamos un código de conducta , reglas y hasta bombas . 
Es una foto muy antigua . 
Casi no se le reconoce la cara . 
Ministerio del Interior 
Choo Intae va muy por delante en las grandes ciudades . 
Debemos parar su creciente popularidad . 
¿ Cómo exactamente ? 
¡ No estamos aquí para hablar de él ! 
¿ Y la Ley de Autonomía Local ? 
Propongo una audiencia pública en la Asamblea Nacional ... 
¿ Una audiencia ? 
¡ No hay tiempo para eso ! 
¿ No estáis desesperados ? 
Piensa en formas de movilizar militares y funcionarios . 
Vale , luego te llamo . 
Están armando un escándalo . 
¿ Y si lo hacemos por la fuerza ? 
Incluso en el partido habría dudas . 
Alargarlo no nos ayudará . 
Tenemos que hacerlo lo antes posible . 
Habla con Pak Jiwook . 
Asamblea Nacional 
¿ Habéis revisado la solicitud de exportaciones de Sanae Corporation ? 
Sí , piden que les paguen en harina . 
Harina ... 
¿ Alguna objeción ? - No . - Pues hemos terminado por hoy . 
Buen trabajo . 
Diputado Pak . 
Deje de dormirse en las reuniones . 
Parece aburrido . 
Tanto hablar de ingresos de exportaciones me da dolor de cabeza . 
Debería hacer lo que se le da bien . 
Debemos aprobar la revisión de la Ley de Autonomía Local . 
Pero parece que se oponen firmemente . 
Por eso necesitamos su ayuda . 
¿ Los asusto un poco ? 
Tenemos poco tiempo . 
- Hola , señor . - Hola . 
Cuánto tiempo . 
Llega pronto . 
Entremos . 
Hola , señor . Ya estamos aquí . 
- ¿ Qué tal , señor ? 
Bien . Cuánto tiempo . 
¿ Qué habéis hecho ? 
Abrí una tienda al dejar el cuerpo , pero cerró . 
Parece que a ninguno os va muy bien . 
Todos lo estamos pasando mal . 
Haremos cualquier cosa . 
Choo Intae era popular . ¿ Por qué no te uniste a su partido ? ¿ Por qué el Comité de Economía del Partido Democrático ? 
¿ Fue por Samsik ? 
Hola . Por fin has vuelto . 
Deje de intentar atraerme con comida . 
Esto es para mí . 
¿ Quieres un poco ? 
¿ Qué hace aquí ? 
¿ Conoces al diputado Sun Wooseok de la nueva facción ? 
Sí . 
Lo tengo controlado . 
¿ Sabes por qué ? 
Ha aceptado demasiados sobornos . 
Únete a la nueva facción del Partido Democrático a través de él y dirigirás el Comité de Economía y las promesas de las presidenciales . 
Es ahora o nunca . 
Lo tomas o lo dejas . 
Cómelos con rábanos y echa patatas cortadas , cebolletas y ajo picado . Mucha guindilla y déjalo hervir . 
No hay nada mejor en un día frío . 
- Olvídelo . 
- Que aproveche . 
O si no a la plancha . 
He revisado la propuesta de reconstrucción nacional , pero ¿ es viable ? 
Con préstamos e inversiones ... 
Muchos estadounidenses se mueren por invertir . 
Mis conocidos también . Mi teléfono no deja de sonar . 
Antes del acuerdo con EE . 
UU ... Sí . ¿ Conoces el acuerdo económico ? 
Venga ya . ¿ Por quién me tomas ? 
Déjeme terminar . 
Claro , adelante . 
Nuestro gobierno debe buscar capital extranjero . 
Los inversores extranjeros no confían en el gobierno de Rhee . 
Necesitamos otra política económica para ganarnos a EE . 
¿ Sugiere que hagamos algo que el Partido Liberal no puede hacer ? 
Exacto . A eso me refiero . 
Por fin lo entiendes . 
Por cierto , en el Partido Democrático está la facción de Yoon Bohyun y la nueva de Jang Min . 
Lo sé . 
Y quiero que estas políticas las gestione la nueva facción . 
Por supuesto . 
Es la única forma de ganarse el apoyo de la nueva facción . 
- Tráiganos su whisky favorito . - Por supuesto , señor . 
Así se habla . 
¿ Conocéis a Kim San ? 
Venid a presentaros . 
31 de diciembre de 1959 Seúl , Corea del Sur 
Club del Ejército de EE . UU . 
¡ Hanmin ! 
- Es Kwangmin . - Hola . 
Hola , ¿ cómo ha ido ? 
Llevaré el Comité de Economía democrático . 
- Siento lo del otro día . 
- No pasa nada . 
Enhorabuena . Pronto serás diputado . 
Vamos a celebrarlo . 
- Bebamos hasta caer . 
- Salud . - ¡ Salud ! - ¡ Salud ! 
Creo que hoy beberé mucho . 
Pide más copas . 
- Mírate . 
- ¡ Cinco , - cuatro , tres , dos , uno ! - ¡ Cuatro , tres , dos , uno ! 
- ¡ Feliz Año Nuevo ! - ¡ Feliz Año Nuevo ! 
Esto me recuerda a Estados Unidos . Lo sé . 
¿ Yeojin no se sentirá dolida si te unes al Partido Democrático ? 
No sé si es la decisión correcta . 
- San . - ¿ Sí ? 
¿ Confías en el tío Samsik ? 
- ¿ Por qué ? 
- No estoy seguro . 
Va todo tan bien que me inquieta . 
Acercaos , acercaos . 
¡ Boca abajo ! 
¡ Boca arriba ! 
Kwangmin . 
¿ Qué te inquieta de Samsik ? 
¡ Pongamos Corea patas arriba ! 
¿ Adónde vas ? 
Espérame . 
¡ Alto ahí , atención ! 
¡ Alto ahí ! 
¡ Saluden ! 
Está genial . 
Repártelos en el Partido de la Innovación . 
Sí , señor . Vamos . 
Vamos allá . 
Presidente del Comité de Economía Kim San 
¿ Qué hacen los demás ? 
Puedo contactar con ellos . 
Esta noche eliminaré a Yoon Palbong . 
¿ Vendrás conmigo ? 
He estado esperando este día . 
Bien . 
¿ Cha Taemin está listo ? 
- Sí , señor . 
- ¿ Qué ha dicho ? 
Está decidido a matar a Yoon Palbong con sus propias manos . 
Bien . Quiero que se haga lo antes posible . 
Sí , señor . 
¿ Qué dice Kang Seongmin ? 
Te dije que no vinieras . 
¿ Le has dicho lo del partido ? 
No podemos volver a vernos , ¿ vale ? ¿ Qué ha dicho ? 
Que lo has hecho bien . 
Hazte amigo de Choo Intae y espíalo como es debido . 
¿ Kang Seongmin ya no me quiere muerto ? 
Claro que no . 
Vas a hundir a Choo Intae . 
No solo salvarás la vida , sino que entrarás en la Asamblea Nacional . Y todo gracias a mí , ¿ no ? 
Nunca decepcionas . 
Eres muy listo . 
Ser listo es uno de mis muchos talentos . 
Gracias , Samsik . Te lo agradezco . 
Me voy . 
No vuelvas por aquí . 
Entendido . 
No volveré nunca más . 
¿ Qué ? ¿ Qué pasa ahora ? 
Señor . 
No sabía que estaba por aquí . 
He visto a Yoon . 
¿ Cuándo lo matarás ? 
Mi padre te compraba mucho pan , ¿ no ? 
Eras muy diligente . Pero ahora eres lento . ¿ Te estás haciendo viejo ? 
¿ O es ... que me ocultas algo ? 
Creo que sí . 
Suéltalo . Puedes contarme lo que sea . 
Yoon Palbong está en el Partido de la Innovación . 
¿ Por qué ? 
Cree que puede salvarse quedándose con Choo Intae . 
Perfecto . 
¿ Disculpe ? 
Deberías matarlo junto con Choo Intae . 
Señor , eso no es ... 
Yo puse el objetivo y tú has encontrado los medios . 
Es broma . 
Tendré problemas si me meto con Choo Intae . 
Ocúpate de esto como creas conveniente . 
Confío en ti . 
Sí , señor . 
Yeojin , ¿ por qué tu padre quiere ser presidente ? 
¿ Tan bonito es ? 
No quiere ser presidente porque sería bonito . 
Quiere asegurarse de que puedas conseguir lo que quieras en el futuro . 
Por eso lo hace . 
- Yeojin . 
- Tío San . 
Yeojin lleva mucho tiempo esperándote . 
¿ Qué te trae por aquí ? 
Hace días que no sé nada de ti . 
He estado ocupado . 
Cada vez hay más gente haciéndole la pelota a mi padre . Y empieza a oír solo lo que quiere oír . 
Me preocupa que cambie . 
¿ Hay alguna alternativa ? 
Ojalá nuestro partido se una al Partido Democrático . 
No , el Partido Demócrata no aceptaría eso . 
¿ Conoces a alguien allí ? 
Me alegro de verte . 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! 
- ¡ Perdeos ! 
- ¡ Choo Intae ! - ¡ Viva el Partido Democrático ! 
- ¿ Qué pasa ? 
- ¿ Qué ? ¿ Qué haces ? 
¡ Partido Democrático ! ¡ Por la economía ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ El Partido Democrático ganará ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
Kim San , presidente del Comité de Economía del Partido Democrático 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
Investigo políticas ... 
¿ En el Partido Democrático ? 
¿ Ahora eres miembro ? 
No puedo explicarlo todo , pero ... En la situación en la que estoy ... 
Siento ser desconsiderado . 
Sabía ... que este día llegaría . 
Muy bien . 
Choo Intae presidente Política para el pueblo 
¡ La innovación es nuestra única esperanza ! ¡ La innovación es la única esperanza ! 
¡ La reunificación pacífica es nuestra única esperanza ! ¡ La reunificación es nuestra esperanza ! 
¡ No podemos seguir así ! ¡ Hagamos cambios ! ¡ No podemos seguir así ! 
¡ Hagamos cambios ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
¡ La hija del señor Choo está aquí ! 
- ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! 
- ¡ Ven al frente ! 
- ¡ Choo Yeojin ! 
- ¡ Al escenario ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Adelante ! 
Di cosa hai parlato con mio padre ? 
Vuole che mi unisca al partito . 
E cosa gli hai risposto ? 
Ecco , che ci avrei pensato . 
Rimandiamo il matrimonio ? 
Una posizione al Partito di Innovazione ci sarebbe per me ? 
Vuoi entrare in politica ? 
¿ Piensas unirte al partido ? 
Me lo estoy pensando . 
No es una obligación . 
Cada vez hay más gente haciéndole la pelota a mi padre . 
Me preocupa que cambie . 
¿ Hay alguna alternativa ? 
Ojalá nuestro partido se una al Partido Democrático . 
No , el Partido Demócrata no aceptaría eso . 
¿ Conoces a alguien allí ? 
Me alegro de verte . 
Sono i preferiti di Jina , giusto ? 
Se è per Jina , non devi . 
Questi sono i suoi preferiti , no ? 
- Questi qui . - Questi ? 
- Mi dà un sacchetto pieno di questi ? 
- Certo . 
Vorrei che tu ... non entrassi in politica . 
Mi comporto da egoista ? 
- ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! - ¡ Choo Yeojin ! 
- ¡ Choo Intae ! - Gracias . - ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
- ¡ Gracias ! - ¡ Choo Intae ! 
- ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ La innovación es nuestra esperanza ! - ¡ Choo Intae ! 
¡ Estaré contigo hasta el final ! 
Yeojin . Disculpa . 
- ¡ Choo Intae ! - ¡ Hagamos cambios ! 
¿ Qué haces aquí ? 
Siento aparecer sin avisar . 
¿ Podemos hablar un momento ? 
Luego . 
¿ Qué quieres ? 
Apoyaré al señor Choo de una forma u otra . 
Que entre al Partido Democrático no cambia nada . 
¿ Has venido a decirme eso ? 
Admiro y apoyo al señor Choo . 
¿ Puedes salir ahí ahora y gritar que eres su yerno ? ¿ Y decir que apoyas al Partido de la Innovación ? 
¿ Puedes dejar el Partido Democrático ? 
Por supuesto . 
Yeojin . Sabes cuánto te quiero , ¿ verdad ? 
Tengo un sueño . 
¿ Qué sueño ? 
Hay una versión de Corea que deseo crear . 
Eso no es un sueño . 
Es hipocresía . 
Hipocresía disfrazada de sueño . 
- ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! - ¡ Choo Intae ! 
¡ Cabrones ! 
¡ Yeojin ! 
¡ Yeojin ! 
¡ Yeojin ! 
