Samsik , 16 Jaar 
Hé , Kang Ilsik . 
Kang Ilsik Kang Seongmins Vader 
Had je direct contact met Osaka ? 
Wie zegt dat ? 
Wat doe je ? 
Samsik ? 
Ja ? 
Je houdt van zoete broodjes met rode bonen , hè ? 
Doe iets voor me en ik zorg dat je ze de rest van je leven kunt eten . 
Oom Samsik 
Oom Samsik 
Overhalen 
Hoofdstedelijke Defensie Geheime bunker 
Hanmin . 
San , ben jij dat ? 
Ben jij hier ook ? 
Vertel het ze , San . 
Wij hebben dit niet gepland . 
Samsik zit erachter . 
San , praat met ze . 
Zeg dat Samsik erachter zit . 
San . 
Vertel het ze , San . 
San . 
Commandant Lee . 
Goed je te zien , Jeong Hanmin . 
Jeong Hanmin , luitenant-kolonel Hoofdstedelijke eenheid Het 55e Houwitser-regiment . 
Jij koos de kant van de tweede commandant , hè ? 
Wij stellen de vragen . 
Lee Sooil Hoofd 55e Houwitser-regiment 
Er moet een misverstand zijn . 
Mag ik generaal Jang Doosik spreken ? 
Vragen of verzoeken zijn niet toegestaan 
Samsik is hier , hè ? 
Waar is hij ? 
Breng hem hier . 
Waar is hij ? 
Jeong Hanmin . 
Je bent hier om antwoorden te geven . 
Heeft Samsik dit alleen gepland ? 
Hoe vaak moet ik dat nog zeggen ? 
Geef fatsoenlijk antwoord of je sterft hier . 
Wanneer heb je Samsik ontmoet ? 
Ons eten is koud geworden . Schiet op en breng ons je beste gerechten . 
30 November 1959 Seoel , Zuid-Korea 
- Watervogel - Watervogel 
- Waarom huil je ? - Waarom huil je ? 
- Koester geen wrok tegen de tijd ... - Koester geen wrok tegen de tijd ... - ... die voorbijvliegt - .. die voorbijvliegt 
Ik kreeg geen promotie en voelde me beroerd . 
Dus ik dronk iets te veel . 
De generaal had het over het logistiekcommando . 
Krijgen we geheime promoties ? 
Het leger is naar de klote . 
Laten we drinken . 
Alsjeblieft . 
Vul allemaal je glas . 
Nu dat alleen idioten de hoge rangen vullen is het leger meer verdeeld dan ooit en te druk met slijmen bij de regering als een hondje . 
Laten we proosten op ons belachelijke leger . 
Ben je helemaal gek geworden , klootzak ? 
Wat ? 
Ben je bang ? 
Zielige klootzakken . 
Jullie verdienen het om te sterven . 
Ons land ligt in puin . Dit is niet het moment om te drinken . 
Watervogel 
ik zie dat je een vurige ziel hebt als een oven . 
Ik vraag me af wie je kan helpen af te koelen . 
Wat wil je ? 
Nou , ik begrijp je frustratie . 
Je kreeg een Albright-beurs en toch krijg je geen promotie . 
Wie ben jij ? 
Zal ik je helpen hogerop te komen ? 
Hogerop ? 
Je bent gek . 
Toen Jang Doosik het leger verliet wie maakte hem generaal , denk je ? 
Zo benaderde Samsik mij de eerste keer . 
We kenden elkaar net en hij vertelde me van alles . 
De Japanse legeracademie tegen voormalige Mantsjoekwo-soldaten . 
Waarom is het leger zo verdeeld en corrupt ? 
Omdat het door en door verrot is ? 
Waarom is het leger verrot ? 
Door de politiek . 
Politiek heeft het leger gecorrumpeerd . 
De regering gebruikte het leger als marionet . Er is geen militaire hervorming zonder politieke hervorming . - Of anders ... 
- Of anders wat ? 
Of anders kan het leger zelf de politiek hervormen . 
Jullie kenden elkaar net ? Ja , meneer . 
Uit het niets ? 
Uit het niets . 
Zelfs de minister van Defensie werkt voor minister Choi Minkyu . 
Alle grote eenheden in het leger zitten vol met Choi 's mensen . 
Klinkt dat logisch ? 
Wat stel je voor ? 
Ken je Hong Youngki , het hoofd van het CIC ? 
Met hem kunnen we de rotte kern van het leger uitschakelen . 
Maar hij is zelf de rotte kern . 
Precies . 
We maken goed gebruik van hem en gooien hem uiteindelijk weg . 
Zei Hanmin dit ? 
Dit is zijn getuigenis . 
Oom Samsik ontmoette Hong Youngki die dag voor het eerst . 
Hoe weet je dat ? 
Dat vertelde hij erna . 
Dus hij haalde Hong Youngki later over ? 
Dat klopt . 
Wat zei hij nog meer ? 
Hij vertelde me over de bevoorrading van het leger . 
De verkoop van gestolen goederen van het Amerikaanse leger ? 
Dat klopt . 
Jeong Hanmin en Kim Kwangmin waren erbij betrokken , toch ? 
De jonge officieren verhongerden . 
Dat weet u ook , toch ? 
Iedereen ontplofte bijna . 
Wiens idee was de bevoorrading ? 
Samsik , natuurlijk . 
Kim San zegt dat Samsik Hong Youngki die dag voor het eerst ontmoette . 
Hoe kon Samsik zo 'n plan bedenken als hij Hong Youngki amper kende ? En op dezelfde dag . 
Zo zit Samsik in elkaar . 
Met Hong Youngki kunnen we de grote eenheden in de hoofdstad overnemen . Ik zorg dat je een promotie krijgt en ondercommandant wordt van de hoofdstedelijke eenheid . 
Is dat mogelijk ? 
Hoeveel militairen heeft het CIC al ontslagen ? 
Als president Rhee 's termijn afloopt willen ze je dan niet terugpakken ? 
Hong Youngki is een makkelijk doelwit . 
Weet je wat zijn zwakte is ? 
Nee . 
Hij heeft veel te veel vijanden . 
Zijn angst voor zijn vijanden is zijn ultieme zwakte . 
Waarom arresteerde je die kruimeldieven ? 
Het Amerikaanse leger blijft maar praten over mensenrechten , fabricage en zo . 
Ze zeggen dat ik onschuldige mensen als communisten afschilder . 
Wat weten zij nou over communisten ? 
Ik wilde ze zwartmaken . 
Daarom . 
Laat ze vrij . 
Waarom zou ik ? 
We doen zaken met de Amerikaanse logistiekofficieren . 
Als je ons helpt krijg je 30 procent van de winst en betrouwbare bondgenoten die je steunen . 
Zo haalden ze generaal Hong over . 
Uiteindelijk werden de Seodaemun-bendeleden vrijgelaten . 
Kom hier , jij . 
Zo opereert Oom Samsik gewoonlijk . 
Oom Samsik werkt nooit voor één enkel doel . 
De bevoorrading ? Dat was niet alleen voor het geld . Maar dat wist ik toen niet . 
Koreanen hebben een heel sterke maag . 
Voedsel in blik dat al twee jaar over de datum is ... - ... is geen probleem . 
- Twee jaar over de datum ? 
- Oké . 
- Koreanen kunnen ook heel goed rijden . 
De beste chauffeur . 
Zelfs met banden die het Amerikaanse leger al tien jaar gebruikt rijden ze nog veilig . 
Tien jaar oude banden van Amerikaanse soldaten ? Dat geeft niet . We kunnen rijden . 
Geen ongeluk . 
Allerlei verlopen voorraden van het leger zoals afgedankte banden ... 
Daar zit nog leven in . 
... en oude auto 's werden op de zwarte markt voor tien keer de waarde verkocht . 
Afgedankte banden van tien jaar oud ? 
We verkochten er honderd per dag . 
Voedsel dat over de datum was , werd opnieuw verpakt en we verkochten er elke dag honderden . 
Er kwam elke dag geld binnen . 
Het geld werd verpakt in de Sail Bakery-dozen en verspreid als smeergeld voor allerlei plekken waaronder de politie , de pers en het leger . 
Ondertussen ging 30 procent van de winst naar generaal Hong . Toch bleek het zeer lucratief te zijn . 
Ik besefte dat Samsik niet alleen maar praatjes had en dat hij iets speciaals had . 
Ik begon in hem te geloven . 
Legerbenodigdheden 
Was je er vanaf het begin bij betrokken ? 
Ik kende de details eerst niet . 
Was de hoofdstedelijke eenheid al die tijd je doelwit ? 
Ik had in het begin geen idee . 
Wie heeft Kim Inho en Pak Wonil overgehaald ? 
Ik . 
Commandant Kim Inho en Pak Wonil . 
Aangenaam . 
- Was je een Albright-student bij Hanmin ? - Ja . 
Jeong Hanmin en Kim Kwangmin . Deze twee waren je medestudenten van Albright , toch ? 
Dat klopt . 
Wist je dat ze betrokken waren bij de handel in legerbenodigdheden ? 
Ik weet het niet . 
San . 
Hé , Kim San . 
Wat doe jij hier ? 
Kunnen we praten ? 
Kim Kwangmin CEO Sanae Products 
- Ik moet naar binnen . 
- Het duurt niet lang . 
Waar gaat dit over ? 
Ik wil om een gunst vragen . 
Kijk niet weer zo zielig . 
Luister , San . 
Ik bouw een fabriek voor bijtende soda . 
- Een loogfabriek ? 
- Ja . En we hebben geld voor onze proef van vijf ton . Maar Daemyeon Construction heeft dezelfde aanvraag ingediend . 
Dus ze willen je bedrijf stelen . 
Ik heb bezwaar ingediend maar kun je helpen ? 
Ik zal wat rondvragen . 
Bedankt . 
Dus dit was Samsiks plan om Kim San voor zich te winnen ? En de bevoorrading was lokaas ? 
En CEO Kim Kwangmin van Sanae ? 
Hij werd aanbevolen door Yoo Yeonchul , CEO van Daemyeon Construction . 
Heb je de Cheongwoo Federatie gesproken ? 
Nou , ja . 
Ja . 
Kennen ze Kim Kwangmin ? 
Ja , dat is allemaal geregeld . 
Laten we zien hoe het vandaag gaat . 
Hier zijn ze . 
Kim Kwangmin van Sanae . 
Ik heb veel over je gehoord . 
Ga zitten . 
Ik ben Yoo Yeonchul van Daemyeon Construction . 
Ik ben Kim Kwangmin . 
Ik hoor dat je je aanvraag voor je loogfabriek gaat intrekken . 
Dat hangt van je gedrag af . 
Dus je had een Albright-beurs ? 
Ja , meneer . 
Wat een knappe jongeman . 
We willen je een geweldige kans aanbieden . 
Trek dan de aanvraag in . 
Zolang je mijn zaken niet steelt ... Hé , jij . 
Heb je ooit gehoord van de Cheongwoo Federatie ? 
Ja . 
Dat is toch een bond van zakenmannen uit het noordwesten ? De 20 beste van het land . Dat klopt . Misschien kunnen we je binnenlaten . 
Hoe dan ? 
Deze voormalige arbeider is nu een lid . 
Laat deze kans niet schieten . 
Nou ... 
Waarom wilde Daemyeon Construction een loogfabriek ? 
Intrekking aanvraag sodafabriek 
Ze hadden nooit interesse in de fabriek , hè ? 
Nee , dat klopt . 
Het was lokaas om mij te pakken . 
Hallo ? 
Hé , Kwangmin . Met mij , San . 
Daemyeon Construction heeft de aanvraag ingetrokken . 
Echt ? 
Wat een opluchting . 
Wist je dat al ? 
Nee . 
Bedankt voor de hulp . Laat me je een keer trakteren . 
Bedankt . 
Jeong Hanmin werd gelokt met de legerspullen en Kim Kwangmin met de loogfabriek . 
Werden Kim Sans vrienden zo overgehaald ? 
Precies . 
De koffie is koud . 
Als z 'n vrienden moeten jullie hem helpen de juiste keuzes te maken . 
Ministerie van Binnenlandse Zaken 
Uitgebreid Economisch Beleid Uitgebreid Vijfjarig Plan 
Zelfs bij het Auditbureau bleef ik werken aan het reconstructieplan . 
Ik was bang dat mijn droom zou verdwijnen . 
- Ja , graag . Bedankt . - Bedankt . - Fijne dag nog . 
- U ook . 
Welkom . 
- Wat mag het zijn ? 
- Hoeveel kost het ? 
Het is 300 hwan per tas . 
- Ik kom terug . - Natuurlijk . 
Wat ik ook deed er was geen hoop . 
Hé , sinds wanneer ben jij hier ? 
Hé , San . 
Jeong Hanmin , kijk jou eens . 
Jeetje , je hebt veel gedronken . 
Bederf de pret niet . 
Goed je te zien . 
Laat me je voorstellen . 
Commandant Kim Inho en Pak Wonil . 
Aangenaam kennis te maken . 
Was je een Albright-student bij Hanmin ? 
Dat was lang geleden . 
Erg lang ... 
Je hebt veel gedronken . Het spijt me . 
Ik ben al uit het leger . 
Jina . 
Je oom is thuis , Jina . 
Jina . 
- Oom San . 
- Jina . 
Ik heb wat gebakjes voor je . 
Tast toe . 
Heb je gedronken ? 
Het spijt me . 
Het is koud . 
Ga snel naar binnen . 
- Hé . 
- Gaat het ? 
Ja , prima . 
Ga uitrusten . 
Jeetje , je bent echt dronken . 
Het spijt me . 
Rust wat uit . 
Waar denk je aan ? 
Wil je me iets vertellen ? 
Ik betwijfel of je iets zou kunnen zeggen . 
Je hebt niet eens de energie om te praten . 
Tijdens de bombardementen zei je tegen m 'n broer dat hij de soldaten om eten moest smeken . 
Dus hij moest z 'n zwangere vrouw achterlaten en gaan op het hoogtepunt van de bombardementen . 
Heb je enig idee hoe erg z 'n vrouw geleden heeft na z 'n dood ? 
Vader . 
Ik wou dat jij die dag naar buiten was gegaan . 
Niet hij . 
Jij had het moeten zijn . 
Hallo ? Ja , hij liep net langs . 
Hij zag er geweldig uit . 
Hij is gewoon knap . Hoe dan ook , dag . 
- Bedankt voor het eten . - Bedankt . 
Partij voor Vernieuwing 
Weten we zeker dat hij komt ? 
Laat de jongens Oom Samsik bellen . 
Wacht nog even . 
Hij komt zo . 
Wacht tot dan . 
Hij komt eraan . Kim San is onderweg . 
Maak je klaar . 
Hé , jongens . Schiet op . 
Hij is er . 
Hij ging naar binnen . 
Hij is weer weg . 
Stand-by . 
Waarom staat hij daar zo ? 
Ga naar binnen . 
Kom op . 
Hij is binnen . 
Mag ik binnenkomen ? 
Waarom ging je laatst weg ? 
Ik moest dringende zaken regelen . 
Ik zie Mr Choo niet . 
Hij is uit eten . 
Kun je even wachten ? 
Choo Intae is net weg . 
Het is morgen zondag , maar ik moet werken . 
Ik moet dit allemaal zelf uitzoeken . 
Er willen veel mensen bij de partij maar we zijn onderbemand . 
San . 
Het spijt me . 
Ga maar liggen . 
Pardon ? 
Kom op . 
Ik moet even rusten . 
Ik kan even pauze nemen , dankzij jou . 
Misschien neem ik een tijdje vrij . 
Betekent dat dat je weg bent bij Binnenlandse Zaken ? 
Is er een baan voor me bij de Partij voor Vernieuwing ? 
Dus je wilt de politiek in ? 
Onze partij is er nog niet klaar voor . 
Ik kijk op naar Mr Choo . 
En ik wil graag ... 
Brand . Er is brand . 
Gaat het ? 
Politie . 
Waar is de politie ? 
Help . 
Mr Choo . Mr Choo . 
Mr Choo . 
Choo Intae rent weg . 
Hé , Choo Intae . Choo Intae . 
Choo Intae rent weg . 
Hé , Choo Intae . 
GYEONGMUDAE 
Als reactie op de steun en aanmoediging van het volk kondig ik hierbij mijn besluit aan om ons land te beschermen . 
Ik zal mijn terugtrekking herroepen . 
Ministerie van Binnenlandse Zaken 
Gezien de huidige crisis in ons land ... 
Democratische Partij ... voel ik me verplicht ... 
Liberale Partij ... om me kandidaat te stellen bij de komende presidentsverkiezingen . 
- Rhee Seungmin . - Rhee Seungmin . - Rhee Seungmin . - Rhee Seungmin . 
- Rhee Seungmin . - Rhee Seungmin . 
Op die dag kondigde de president zijn kandidatuur aan . 
Zijn aanhangers gingen de straat op . 
Hulpeloos , terwijl zijn land en familie werden weggenomen . 
Een incompetent familiehoofd dat geen woord kon uitbrengen . 
Dat was mijn vader voor mij . 
Ik beschouwde Mr Choo als mijn vader . 
Maar hij was niet beter dan mijn echte vader . 
Elk vaderfiguur in mijn leven was zo . 
Je neemt eindelijk op . 
Wat ik ook doe ik kan niets veranderen . 
Waarom zet je deze starre wereld niet op z 'n kop ? 
Wat als dit vergif is ? 
Spuug het uit . 
Je weet of iets vergif is zodra het je tong aanraakt . 
Het reconstructieproject . 
Kun je het realiseren ? 
Daar kan ik voor zorgen . Wat je maar wilt . 
Maar ook volgens het boekje ? 
Dat heeft een prijs . 
Is de draaiing van de aarde toeval ? 
Is de zon die op aarde schijnt ook toeval ? 
Ik wil macht . 
Die geef ik je . 
Ik kan je alles geven . 
Ik hoor graag van je . 
Samsik tot uw dienst , generaal Hong . 
