當初 我 是 以 歐布萊特 獎學生 的 身分 去 了 美國 
我 去 了 美國 之 後 發現 那裡 的 一切 都 非常 富足 、 美麗 而 我 的 國家 與 民族 卻 穿 不 暖 、 吃 不 飽 
有人 知道 披薩 嗎 ？ 
有人 吃過 嗎 ？ 
議員 ， 你 吃過 嗎 ？ 
我 沒吃過 啦 ， 臭小子 
我 在 美國 留學 的 時候 住 在 披薩店 的 閣樓 在 我 無法 確保 一日 能 吃 一餐 的 留學 時期 
我 每天 聞著 烤 披薩 的 香味 晚上 輾轉 難眠 
那個 真的 很 好吃 嗎 ？ 
各位 ， 這是 經濟 ， 不是 刀槍 
一個 所有人 都 不用 擔心 挨 餓 的 國家 每天 三餐 都 能溫 飽 的 國家 
我 在 留學時 最羨慕 的 不是 他們 有 戰鬥機 或 航空 母艦 
全國 人民 餓著 肚子 打贏 戰爭 有 什麼 用 ？ 
當時 朱仁 太 老師 就 建議 我 去 念 經濟學 
韓國現 在 可以 藉由 年輕 豐富 的 勞動力 成為 一個 工業 國家 
我們 能 靠 著 三面 環海 的 優勢 成為 一個 貿易 大國 
這 就是 朱仁 太 老師 所夢想 的 國家 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
（ 相同 夢想 ） 
謝謝 
真是 一場 精彩 的 演說 
我 真想 延攬 他 加入 民主 黨 
- 你 的 演說 讓 我 留下 深刻 的 印象 
- 你 男朋友 - 我們 之後再 找個 時間 見面 - 有意 從政 嗎 ？ 
（ 吳仁宇 ， 《 愛民日報 》 記者 ） - 好 主意 - 沒有 他會 是 我們 民主 黨 的 瑰 寶 - 只要 他願 意入 黨 的 話 - 他 一定 要 加入 
非常 歡迎 你 
- 是 啊 
- 阿產 
- 我們 走 吧 - 好 
議員 ， 我們 會 再 聯絡 你 的 
好 ， 沒 問題 
大家 辛苦 了 
這場 演說 真 精彩 ， 對 吧 ？ 
你 爸 還好 嗎 ？ 
我 去 看看 他 
我 陪你去 吧 
不用 了 ， 我 再 跟 你 聯絡 
天 啊 
- 你 還好 嗎 ？ - 唉 唷 ， 謝謝 你 
天 啊 ， 你 的 衣服 弄 髒 了 
- 真的 很 抱歉 
- 沒關 係 
- 你 有 沒 有 受傷 ？ 
- 我 沒事 
- 謝謝 
- 方便 幫個 忙 嗎 ？ 
- 天 啊 
- 太感謝 了 
剩下 的 我 自己 來 就 好 
- 這些 水果 真 可惜 - 謝謝 你 們 
- 小心 點 
- 我會 的 ， 謝謝 
謝謝 
謝謝 你 的 手帕 
你 看 起來 能 成就 一番 大事 
什麼 ？ 
你 甚至 知道 披薩 的 味道 
你 真的 有 吃過 嗎 ？ 
是 的 
你 的 演說 令人 印象 非常 深刻 
尤其 是 " 每天 三餐 都 能溫 飽 的 國家 " 
那句 話 讓 我 聽 到 哽咽 
謝謝 
我們 之 後 另外 約 時間 見面 吧 
（ 西海 精煉 石油 ， 四一 開發 朴斗七 社長 ） 
你好 
我們 贏了 
- 贏了 嗎 ？ 
- 是 的 你 有 看到 我們 狠狠 修理 了 那 25 個 人 吧 ？ 
- 我們 只 出動 10 個 人 ... 
- 以少 勝多 不是 重點 
換作 是 我 ， 我會 善用 我付 的 錢 僱用 更 多 人 省得 惹出 騷亂 
尹八峰 呢 ？ 
- 他 逃跑 了 
- 你們 要 抓住 尹八峰 啊 
總 之 ， 辛苦 你們 了 
尹八峰勢 必會 反擊 ， 你們 做好 準備 
- 是 
- 請 慢走 
（ 1959 年 12 月 1 日 ， 首爾 ， 韓國 ） 
（ 內務部 ） 
小朋友 
給我 一份 報紙 
他 居然 登上 了 頭版 
簡直 是 大 明星 
你們 在 幹 嘛 ？ 
你 來 了 
不用 收 
我 已經 看過 了 
你 的 照片 拍得 很 好看 
你 暫時 去 審查局 工作 吧 
審查局 ？ 
部長 下令 把 你 調去 其他 部門 
是 因為 我 昨天 的 演說 嗎 ？ 
所以 你 為 何要 去 那裡 ？ 
局長 ， 這是 我花 一輩子 研究 和 苦思 的 事業 
如果 沒有 國家 再 建局 我 根本 不會來 內務部 工作 
既然如此 ， 臭小子 你 就 該 自己 小心 一點 啊 
我無法 就 這樣 離開 
我 去 找 部長 談談 
你 瘋 了 嗎 ？ 
你 當部長 是 你 朋友 嗎 ？ 喂 ！ 
我要 見 部長 一面 無論 要 哀求 他 或 做 任何 事 都 好 
- 你 聽 我 說 ， 喂 - 我 不能 去 審查 ... 
- 喂 
- 我會 自己 看著辦 的 
你 看 一下 
部長 
部長 ， 我 有 話 想 跟 你 說 
他 看 起來 很 面熟 
你 今天 沒看 報紙 嗎 ？ 
（ 國家 再建 綜合 經濟 政策 五年 計畫 ） 
原來 你 很 有名 啊 
那個 人 是 誰 ？ 
他 是 自由 黨 的 姜成民議員 
自由 黨 的 人 為 什麼 拿 著 我們 的 事業 計畫 書 ？ 
（ 1960 年 ， 地點 不詳 ， 韓國 ） 
（ 首都 防衛隊 ， 祕 密 地堡 ） 
那天 ... 我 第一次 見 到 自由 黨 的 姜成民議員 
他 手上 拿 著 我 撰擬 了 兩年 的 計畫 書 
- 是 國家 再 建事業 計畫 書 嗎 ？ - 是 的 肯定 是 崔敏圭 部長 交給 他 的 
但 我 ... 到現 在 還是 忘不了 他 的 眼神 
那 彷 彿 在 蔑視 我 瞧不起 我 
並將 我踐 踏 在 腳 下 的 眼神 
原來 你 很 有名 啊 
我實 在 忘不了 
（ 陸軍特務隊 ） 
團長 
（ 洪永祺 ， 特務隊 隊長 ） 
喂 ， 抓住 那些 混蛋 ！ 
抓住 他們 ！ 
我 走出 了 內務部 ， 但 不曉得 該 去 哪裡 
我 就 只是 ... 在 街道 上 徘徊 了 一整天 
我 既 憤怒 又 絕望 但 不 知道 該 找 誰訴 說 
我 感到 很 茫然 
那些 王八蛋 
感覺 沒 有人 願意 聽 我 說 話 似乎 沒有 任何人 關心 韓國 的 未來 
" 我該 直接 回美國 嗎 ？ 我 該 去 應 徵教職 嗎 ？ 還是 經營 事業 ， 賺 飽 自己 的 荷包 ？ " 
你們 這些 該 死 的 混蛋 到底 想 逃到 哪裡 去 啊 ？ 
- 看 你後面 
- 什麼 ？ 
我 叫 你 看後面 ， 混蛋 ！ 
你 來 對 地方 了 ， 王八蛋 
過來 
該 死 的 臭小子 
然 後 ... 我 再次 遇到 了 三食 大叔 
請問 你 是 哪位 ？ 
你 記得 我們 社長 吧 ？ 
記得 
他 正在 等 你 
- 歡迎 
- 有什麼 事 嗎 ？ 
請 坐 
我 已經 看 過國家 再 建事業 計畫 書 了 
你 是 怎麼 看到 的 ？ 
我能 看到 內務部 的 所有 文件 
我 曾經 為 了 吃 一塊 紅豆 麵 包 在 年僅 16 歲 時 第一次 殺人 
但現 在 我 能 盡情 地 享用 紅豆 麵 包 了 因為 我 買 下 了 這家 麵 包店 
你 為 什麼 要 告訴 我 這些 ？ 
我 想表達 的 是 ... 凡是 我 想要 的 我 都 會 不擇 手段 地爭 取 到手 
我 有 一項 專長 
我 從 眼神 就 能 看出 一個 人成 不成材 
我 認為 你 能夠 當上 總統 講得謙遜點 ， 你 至少 能 當部長 
- 我該 尊稱 你 為 部長 嗎 ？ 
- 好 
我 看得出 來 
我能 看出 你 的 野心 
我們 昨天 才 初次 見面 ， 對 吧 ？ 是 的 
有如 命運 般的 相遇 
部長 ， 你 知道 世界 運行 的 原理 為何 嗎 ？ 
春來 夏至 、 花開 花謝 以及 日升 日落 這些 世界 運行 所 遵行 的 原理 
你 是 指 地球 的 自轉 與 公轉 嗎 ？ 
對 ， 就是 地球 的 自轉 與 公轉 但 你 現 在 能 感覺 到 地球 正在 自轉 與 公轉 嗎 ？ 
沒錯 
我 就是 那樣 的 人 就 像 地球 自轉 與 公轉 一樣 
部長 ， 我們 有 相同 的 夢 想 
你 為 什麼 要 找 上 我 ？ 還有 很多 優秀 又 聰明 的 人 啊 
那些 優秀 又 聰明 的 人 並不會 為 了 幫助 他人 而 蹚 渾水 
你 說 你 看 過國家 再 建計 畫書 對 吧 ？ 
那何 時能 開始 實施 ？ 
至少 要 在 五年 內 培育 國家 機關 人才 並讓 重工 業園區 完竣 才能 在 十年 內 發展 出口 導向 產業 體系 
我們 只有 五年 ， 頂多 七年 萬一錯 過時機 
日後絕 對 趕不上 其他 國家 
這是 我 的 夢 想 
你 能 讓 它 實現 嗎 ？ 我 就 知道 
你 的 想法 跟 我 的 如出 一轍 
請 具體 地 回答 我 ， 你 能 讓 它 實現 嗎 ？ 
你 要 具體 的 答案 ？ 
我 當然 有 具體 的 答案 
答案 是 什麼 ？ 
請 你 跟 朱餘進 分手 
你 說 什麼 ？ 
你 絕對 不能 跟 朱仁 太 的 女兒 在 一起 
你 對剛 認識 的 人 很 失禮 呢 
你 明明 說 我們 有 相同 的 夢 想 
所以 啊 
你 作為 朱仁 太 的 女婿 是 無法 實現 那個 夢 想 的 
你 吃過 披薩 嗎 ？ 
當然 吃過 
那 是 什麼 味道 呢 ？ 
什麼 ？ 
味道 嗎 ？ 
味道 難以 用言語 形容 
那 是 什麼 味道 ？ 
我無法 說明 味道 
感覺 你 根本 沒吃過 
所以 呢 ？ 你 跟 朱餘進 分手 了 嗎 ？ 
沒有 
那麼 你 跟 三食 是 何時 再 碰面 的 ？ 自從 那天 之 後 他 每天 都 來 找 我 
李總統 一 早就 接見 了 許多賓客 
他 首先 接受 了 立法 、 司法 及 行政 三部 門 重要 官員們 的 問候 他期 勉在 新 的 一年 官民 也 要 齊心 一力 建設 發展 進步 的 韓國 展現 了 如此 決心 
宣布 參選時 我會 到場 的 
你 真的 沒關 係 嗎 ？ 
沒 問題 的 
你 不是 因為 在 演 講會發 表演 說 而 被 趕去 審查局 了 嗎 ？ 
我 也 滿想 去 審查局 工作 的 
餘進 ， 等 我 一下 
不好意思 
什麼 ？ 
你 為 什麼 要 跟 著 我 ？ 
我 嗎 ？ 我 沒 有 啊 
你 從 劇場 就 一路 跟 著 我 了 
- 你 跟 著 我 做 什麼 ？ 
- 我 沒 有 跟 著 你 
是 三食 大叔 指使 你 的 嗎 ？ 
對 
這 到底 是 誰 放在 這裡 的 ？ 
媽 ， 三食 大叔 是 誰 啊 ？ 
秀珍姐 
我們 村子 裡有 個 叫 三食 大叔 的 人 嗎 ？ 
三食 大叔 ？ 
我 從 來 沒 聽過 
有人 把 米 放在 我們 家 
米 嗎 ？ 
我 回來 了 
叔叔 
三食 大叔 是 誰 ？ 
什麼 ？ 
怎麼 會 有 米 ？ 
我們 能 收下 這些 嗎 ？ 
他 是 我 認識 的 人 ， 可以 吃 沒關 係 
芷娜 ， 我 煮 飯給 你 吃 
唉 唷 ， 今天 天氣 很 冷 呢 
這個 帶 回去 給你 姪 女 吃 
你 怎麼 知道 我們 家 沒米 了 ？ 
你 肚子 叫 的 聲音 太大 了 
我 不會 跟 餘進 分手 的 
請 慢走 
朱仁 太 不是 共產主義者 嗎 ？ 
他 不是 ， 即使 他 是 我 也 不會 跟 餘進 分手 
何必 讓 微不足道 的 小事 誤了 大事 呢 ？ 
愛人 很 微不足道 嗎 ？ 
看來 你 沒談 過戀 愛 
戀愛 ？ 
女人 多得是 但是 機會 卻 很少 
什麼 機會 ？ 
我 為 你 制定 了 遠 大 的 計畫 
那 究竟 是 什麼 ？ 
等 你 做好 心理 準備 ， 我 再 告訴 你 
來 ， 帶 回去 跟 姪 女 分享 吧 
人要 填 飽 肚子 才能 敞開 心扉 
留在 朱仁 太 身邊 的 話 你 會 餓 肚子 的 
等等 
填飽 肚子 確實會 讓 人 敞開 心扉 
這是 真的 
我 從 來 沒吃過 那麼 美味 的 米 飯 跟 點心 
以內務部 科長 的 薪水 根本 買不起 那些 東西 這 就是 韓國 的 現實 
（ 1959 年 12 月 15 日 ， 首爾 ， 韓國 ） 
（ 革新 黨 ） 
天 啊 ， 餘進 
- 你 最 辛苦 了 
- 好久 不見 
- 是 啊 - 過去 坐 吧 
- 好好 努力 
你們 日子 挑好 了 嗎 ？ 
那得 等 選舉 結束 再 說 
- 辛苦 你 了 - 謝謝 
你 結婚 後 只 想 照顧 家庭 嗎 ？ 
你 可是 國文系 的 首席 畢業生 
加入 《 愛民日報 》 吧 
你 來 啦 
很 辛苦 吧 ？ 你 爸 呢 ？ 
我 是 《 愛民日報 》 記者 吳仁宇 也 是 餘進 的 同期 校友 
幸會 ， 我 是 金產 
你 也 來慶祝 這個 大 好日子 啊 
- 別來 無恙 吧 ？ 
- 當然 
你 一定 要 加入 民主 黨 
你好 
- 下次 見 
- 再見 - 唉 唷 ， 很 高興見 到 你 
- 幸會 
（ 仙柳園 ） 
外媒們 認為 這次絕 不 可能 勝選 
（ 總統 選舉 情勢 分析 表 ） 目前 在野 黨 在 大城市 的 支持率 很 高 
我們 該 怎麼 做 ？ 
我們 必須 拉高 地方 投票率 
所以 該 怎麼 做 ？ 
舉辦 造勢 活動 跟 催票 
不然 還有別 的 辦法 嗎 ？ 
你 怎麼 能 抱持 這種 安逸 的 想法 ？ 
你 可是 要 領導政黨 的 人 
你 有 任何 想法 的 話 請 說 出來 
修訂 《 地方 自治法 》 把 地方 公務員變 更 為 任命 制 為 選舉 動員 
公然 以國家 權力 介入 選舉 會 引來 在野 黨 強力 反彈 黨內 肯定 也 會 出現 反對 聲浪 
你 承受 得 了後果 嗎 ？ 
所謂 的 政治 就是 打擊 異己 ， 把 他們 拉攏 成 自己 人 
這是 你 接掌 政黨 的 好 機會 啊 
你 說 得 對 
我會 如 你 所願 的 
剛才 是 我 思慮 不周 
我過 去 本來 無意 投入 現實 政治 但 為 了 回應 人民 的 願望 阻止 當前 執政黨 再次 延續 政權 我 打算 參與 這次 總統 大選 
我們 只會 高喊 民主 主義的 口號 但 卻 不曉得 那 是 什麼 
我 也 不 了解 現實 政治 
但是 你 很 年 輕 
你 還有 時間 去 衝撞 現實 ， 並且 克服 它 因為 你 還年 輕 
老師 ， 可以 讓 我 考慮 一下 嗎 ？ 
你 跟 我 爸聊 了 些 什麼 ？ 
他 要 我 加入 革新 黨 
你 答覆 他 了 嗎 ？ 
那個 我 說 我會 考慮 看看 
我們 要 把 婚期 延後嗎 ？ 
等 一下 
- 你好 
- 歡迎 光臨 
- 請給 我 一籃 
- 好 的 
芷娜 喜歡 吃 這個 吧 ？ 
你 不用 買 給芷娜 
她 好像 喜歡 這個 口味 ， 對 吧 ？ 
- 是 這個 - 這個 嗎 ？ 
- 這個 請 幫 我 多裝 一點 
- 沒 問題 
我 希望 你別 投身 政治 
我會 很 自私 嗎 ？ 
不會 
- 多少 錢 ？ 
- 一共 300 韓圜 
這是 我 要 買 給芷娜 的 
- 錢給 你 - 謝謝 ， 請 好好 享用 
（ 1959 年 12 月 16 日 ， 首爾 ， 韓國 ） 
（ 國會 ） 
朴議員到 啦 
最近 過得 好 嗎 ？ 
你 找 我 幹 嘛 ？ 
總統 閣 下 近期 就 會 宣布 參選 
全世界 都 知道 這件 事 啊 
他 也 會 任命 我 擔任 選舉 對 策委員長 
朴議員 ， 我們 需要 你 的 力量 
我 哪 有 什麼 力量 ？ 
你 能動員 警察 啊 
我 需要 一些 能 在 郊區 暗中 為 我們 做事 的 人力 
總統 閣 下 任命 他 擔任 選舉 對 策委員長 一定 是 有 理由 的 
你 到底 需要 什麼 ？ 
天下 無敵 的 尹八峰 竟然 被 小毛 頭們 撂倒 
那些 傢 伙 要是 跟 我 一 對 一單 挑 的 話 會屍 骨無存 的 
最近 還有 誰 會 跟 人單 挑 ？ 
這 年代 都 有 戰鬥機 和 潛水艇 了 
你 是 來 嘲諷 我 的 嗎 ？ 
姜成民要 我 殺 了 你 
所以 你 是 來 殺 我 的 ？ 
我 是 來 救 你 一命 的 
那麼 ... 你 要 我 怎麼 做 ？ 
讓 革新 黨 提名 你 
革新 黨 ？ 
朱仁 太 的 政黨 ？ 
我 不 喜歡 朱仁 太 
你 待 在 朱仁 太 身邊 最 安全 
去 回報 說 你 會 接受 黨內 提名 也 會 臥底 監視 朱仁 太 
姜成民絕 對 不會 殺 掉 有 利用 價值 的 人 
但是 要 怎麼 讓 革新 黨 提名 我 ？ 
辦法 是 有 的 不過 有個 條件 
- 進來 
- 是 
你好 
你 身體 還好 嗎 ？ 
把 東大門 的 地盤 讓給 他們 
麻煩 你 了 
（ 半夜 飯店 ） 
他來 了 
我們 先進 去 
尹八峰 的 情況 如何 ？ 
待會 結束 後 再 向 你 報告 
（ 姜成民 ） （ 青優會 保 密切 結書 ） 
為 了 確保 總統 閣 下 在 這次 大選 中連任 我將 擔任 選舉 對 策委員長 
總統 閣 下 確定 會 參選 嗎 ？ 
是 ， 他 近期 就 會表態 
為 了 投資 工業 園區 設備 我們 將申 辦產業 銀行 特殊 貸款 核貸 金額 的 30% 將被 用 來當 競選 資金 
什麼 ？ 30% ？ - 太荒謬 了 
- 這像 話 嗎 ？ 
現在 合資 公司 反悔 退出 的 話 我們 之前 的 投資 都 會 付諸 流水 各位 要 怎麼 做 ？ 
但是 30% 實在 是 太 多 了 
貸款 基本上 就是 債務 他們 還想 從 中 拿走 30% ？ 
我 這次 擔任 選舉 對 策委員長 後 保證會 讓 青 優會來 主導 自由 黨 
這麼 一來 也 能 順利 推動 與 工業 園區 相關 的 特別法 
請 相信 我 ， 並 鼎力支持 我 
鼓掌 ！ 
拿 30% 去 當資 金太扯 了 
真的 有 必要 立刻 殺死 尹八峰 嗎 ？ 
下次 選舉 時 ， 你 會 需要 他 的 
我 不 需要 他 
願意 做 骯 髒 事 的 人 不好 找 
我 說 了 我 一直 在 做 惡夢 
那請 再給 我 一點 時間 
車太民 在 做 什麼 ？ 
太民 嗎 ？ 
太民 ... 他 應該 在 鹽 田 自我 反省 吧 
讓 太民哥 去 解決 他 
可能 不 太合 適 
為 什麼 ？ 
你 覺得 彆 扭 嗎 ？ 
我 該 把 你 們 扔 進 海底 還是 吸收 你們 入 幫 呢 ？ 
（ 車太民 ， 信義社 領袖 ） 
不是 的 
我會 去 見 他 
他 一定 對 尹八峰 懷恨 在 心 
告訴 他 只要 辦妥 這件 事 我 就 送 他 去 大阪 
好 的 
越快越好 請 盡快 行動 
信義社 只是 個 空殼 被 你 的 野心 所 利用 的 空殼 
為 什麼 ... 
為 什麼 我們 必須 為 了 你 殺 人 ？ 
這 就是 你 背棄 我 的 理由 ？ 
請 饒 他 一條命 
我會將 他 送 去 鹽 田 ， 並 密切 監視 他 
打電話 到 鹽 田 
說 我 要過 去一趟 
是 ， 社長 
你們 這是 在 做 什麼 ？ 
- 那個 ... - 怎麼 回事 ？ 
國家 再 建局 被 裁撤 了 
你 在 說 什麼 ？ 
這是 部長 的 指示 
你 又 有 什麼 事 ？ 
現在 是 什麼 情況 ？ 
目前 因為 選舉 ， 所有 事情 亂成 一團 
局長 ， 這 到底 是 怎麼 回事 ？ 
局長 ！ 
我們 過去 這些 年 熬夜 工作 是 為 了 什麼 ？ 
你 甚至 無法 參加 孩子 們 的 畢業 典禮 
我們連 薪水 都 沒能 按 時領 還拒絕 了 好 的 工作 機會 
是 為 了 什麼 ？ 
局長 
我們 還有 一起 計畫 和 想 一起 實現 的 夢 想 啊 
我 也 明白 
我 和 你 有 同樣 的 感受 
他 為 什麼 突然 這樣 做 ？ 
他 說 計畫 經濟 是 共產黨 才 會 做 的 事 
真是 胡說 八道 
各部 門將 遴選 人員派 至 選舉 對策 總部 
是 要 動員 公務員 打選戰 嗎 ？ 
他們 要 裁撤 沒用 的 部門 專心 進行 選舉 
局長 
你 說 
你 這段 時間 都 做 了 什麼 ？ 
你 只是 想靠 我們 來 升官 嗎 ？ 
金產 你 怎麼 能 這樣 說 我 ？ 
我現 在 不 欠 你 什麼 了 
我 不會 放棄 國家 再 建計畫 
- 什麼 ？ 
- 我要 重啟 國家 再 建計畫 所以 ... 把 所有 資料 都 收好 
你 第一次 見 到 三食 時 收到 了 什麼 提議 ？ 
我 一 從 內務部 離開 ， 他 就 立刻 聯絡 我 
三食 大叔 一直 在 關注 我 的 情況 
他 甚至 知道 國家 再 建局 遭到 裁撤 
媽 ， 這 真的 能 通話 嗎 ？ 
我 也 不 清楚 
我 回來 了 
叔叔 ， 有人 送 了 電話 過來 
電話 ？ 
是 誰 送 來 的 ？ 
剛才 有個 人拿來 放著 就 走 了 
- 喂 ？ 
- 部長 好 
聽得 清楚 嗎 ？ 
我 想 聽 聽 你 的 聲音 所以 準備 了 一具 電話 
聽到 你 的 聲音 真 開心 
你 到底 在 做 什麼 ？ 
部長 聽 說 國家 再 建局 被 裁撤 了 
那些 傢 伙 不曉得 你 是 有 福之人 
我 說 部長 有福 之 人 也 要 遇到 伯樂 賞識 才能 展現 價值 
萬一 遇到 不 懂得 賞識 的 人 福氣會 變成 毒氣 而 毒氣 是 會 擴散 的 
我能 善加利用 你 這個 人 的 福氣 
請別 違抗 你 的 命運 
他 叫 我 別違 抗命 運 
三食 大叔 是 能 強行 創造 命運 的 人 我 這個 人 註 定 前往 何方 呢 ？ 
他 甚至 知道 我 隔天 註 定 會 去 哪 裡 
我 在 找 尋的 不是 需要 我 的 地方 而是 我 所 需要 的 地方 
你 怎麼 沒先 說 一聲 就 過來 ？ 
我 正好 路過 ， 想來 打聲 招呼 
你 等 我 一下 
我 去 跟 我 爸 說 一聲 不用 
我來 這是 想 見 你 
那 你 先 坐 著 等 一下 
餘進 ， 關於週 末 受邀 出席 的 演講會 因為 我們 沒有 造勢 宣傳車 可能 要 取消 行程 
我們 再 等等 吧 
我 所 需要 的 地方 
哪裡 才 是 我 該 待 的 地方 ？ 
外媒們 都 預測 朱仁太會 贏得 選戰 
（ 金產 ） 我們 能 全然 相信 姜成民 嗎 ？ 
不能 
不然 呢 ？ 
你 有 其他 想法 嗎 ？ 
是 的 
我 有 個 遠 大 的 計畫 能 讓 韓國永遠 被 青 優會 所 掌握 
遠大 的 計畫 ？ 
我們 只要 另 設國務 總理 一職 再用 錢 收買 整個 國會 就行了 
產業 銀行 違法 核放 貸款 跟 三食 有關 嗎 ？ 
我 不 清楚 
三食 是否 涉入 3 月 15 日選舉 舞弊 事件 ？ 
我 不 知道 
別 跟 我 說 你 想 把 投票箱 ... 
行不通 嗎 ？ 
你 打算 偷走 投票箱 吧 ？ 
你 這次 絕對 不能 被 抓 到 
如果 看苗頭 不 對 就 扔下 投票箱 直接 逃跑 
你 這次 被 抓 到 ， 我 就 無法保 你 出來 了 
三食 是否 籠絡 並收 買 了 軍方 跟 政府 要員 ？ 
我 不 清楚 
你 去 見 洪永祺 一面 
是 政治 
是 政治 讓 軍紀 腐化 
政府 使軍人們 爭 相向 政權 表忠 必須 推動 政治 改革 才能 淨化 軍方 不然 就是 得 由 軍方來 淨化 政治 
三食 是否 策劃 發動政變 ？ 
我們 來 徹底 顛覆 一切 吧 
韓國 這個 小 容器 容不下 我們 
這個 小 如 碟子 般的 地方 怎麼 容得 下 我們 ？ 
我們 必須 粉碎 它 才能 打造 更大 的 容器 
