1946 . Puszan , Dél-Korea Puszant irányításunk alatt tartjuk majd a választáson . 
Elég ebből ! 
Mit olvasol ? 
An Minchul , A Liberális Párt képviselője An Yosub legidősebb fia 
Szereted a történelmet ? 
Kang Seongmin , 16 éves 
Miért olvasol királyokról ? 
Egy király fiának csak két lehetősége van . 
Vagy az apja kutyája lesz , vagy megöli az apját , és elfoglalja a trónt . 
Melyiket választanád ? 
Egyik sem . 
Hé ! 
Mi az ? 
Gyere ide ! 
Mutass tiszteletet az idősebbek iránt ! 
Ha nem akarsz király lenni , valakinek a kutyájává kell válnod . 
Te kis taknyos ! 
Mégis mit művelsz ? 
Elnézést , uram ! 
Belevaló a fia . 
Ő ütött először . 
Te kis ... 
De ő ütött meg először ! 
Hová mész ? 
Te jó ég ! 
Te meg ki vagy ? 
Az a lekonyult szájú kis rohadék ! 
A fia ? 
Édes ! 
Olyan lehangoló ! 
Hallom , anyád itt ölte meg magát . 
Ne bámulj , ha nem tudsz legyőzni ! 
Mi folyik itt ? 
A fia majdnem megölte önt , Kang úr . 
A fenébe ! Gyere ide ! 
Gyere ide , te kis szarházi ! 
Gyere ide ! 
Te kis szemét ! 
Mikor térsz már észhez ? 
Olyan vagy , mint anyád ! 
A Sineui-szövetség szembeszáll a hatalmasokkal , akik elnyomják népünket . 
" A Sineui-szövetség szembeszáll a hatalmasokkal , akik elnyomják népünket . " 
A Sineui Szövetség küzd az igazságtalanság ellen , és az áldozatunk az erőszak . 
" A Sineui Szövetség küzd az igazságtalanság ellen , és az áldozatunk az erőszak . " 
Első célpontunk ... Kang Ilsik . 
Kang Seongmin 
Cha Taemin , 25 éves 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Képmutatás álomnak álcázva 
Kim San csatlakozik a Demokrata Párthoz a Gazdaságpolitikai Bizottság elnökeként 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Köszönöm mindenkinek ! 
- Köszönöm ! 
- Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Az innováció az egyetlen reményünk ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Yeojin . 
- Choo Intae ! - Elnézést ! 
- Choo Intae - Változtassunk ! 
- Mit keresel itt ? 
- Bocs , hogy csak így beállítottam . Beszélhetnénk egy percet ? 
Később . 
Mit akartál mondani ? 
Így vagy úgy , de támogatni fogom Choo urat . 
Nem változtat semmin , hogy beléptem a Demokrata Pártba . 
Azért jöttél , hogy ezt elmondd ? 
Csodálom és támogatom Choo urat . 
Kiállnál oda , és bejelentenéd , hogy a veje vagy ? 
Bejelentenéd , hogy támogatod az Innovációs Pártot ? 
Ki tudnál lépni a Demokrata Pártból ? 
Persze . 
Yeojin ! Tudod , mennyire szeretlek , ugye ? 
Van egy álmom . 
Mi az ? 
Egy olyan Koreát látok , amit meg akarok valósítani . 
Ez nem álom . 
Ez képmutatás ! 
Képmutatás álomnak álcázva . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Szemetek ! Mi a fene ? 
Yeojin ! 
Yeojin ! 
Kérem ... 
Yeojin ! 
Jól van ? 
Hozzon egy kis vizet ! 
Miért volt ott megint ? 
Choo Yeojinhez ment ? 
Mi lett az egyezségünkkel ? Magyarázattal tartoztam neki ... hogy miért léptem be a Demokrata Pártba . 
Ne legyen nevetséges ! Nézze a tömeget ! 
Kilépek . 
Rengeteg dolgot ígértem Yeojinnek . Be kell tartanom a szavam . 
És mi van azzal , amit nekem ígért ? 
Azért , mert Choo Intae az apafigurája , míg én csak a bácsikája vagyok ? 
Miért olyan különleges Choo Intae ? Mi olyan különleges benne ? 
Mit tett le az asztalra ? 
Ezek a nemes gondolkodók ! 
Még a gyerekeiket sem tudták etetni a háború alatt ! 
Choo Yeojin sosem elégszik meg azzal , hogy egy politikus felesége . 
Egy ilyen okos ember miért nem látja ezt be ? 
Akkor sem szakíthatok vele így . 
Miért nem ? 
Ez nem helyes . 
Mit gondolna rólam ? 
A pénzen , a hatalmon és a tiszteleten kívül még kedves is szeretne lenni ? 
Nem kaphat meg mindent . 
Kilépek . 
Még nem áll készen . 
Pénzt és hatalmat adhatok , de becsületet , szeretetet és tiszteletet nem . 
Ezek hidegen hagynak . 
Meséljek a nagy tervemről ? 
A pokolba vele ! 
Száz ember a Liberális Párttól , harminc a Demokrata Párttól , és 20 , akit egyenként kell meggyőzni , meg 20 , akit jelölnek a következő választáson . 
Ez összesen 170 képviselő , magával együtt ! 
- Nem érdekel . - Ennyi emberrel már bevezethető a parlamenti rendszer . 
Bárki lesz a következő elnök , a Cheongwoo-szövetség irányítja majd a nemzetgyűlést , és mi magunk jelölhetünk ki miniszterelnököt . És az maga lesz . 
Kizárt ... hogy a Liberális Párt támogasson ! 
Igen . Kang Seongmint fogják támogatni , nem magát . 
Ő majd be akarja vezetni a parlamenti rendszert , hogy miniszterelnök lehessen . 
Maga közben három éven belül bekerül a nemzetgyűlésbe , és önmagát jelöli az alkotmányreformnál Kang Seongmin helyett . 
Most koncentráljon a céljára ! Ön be akarta vezetni a nemzeti újjáépítési projektet . 
Szeretne a nemzetgyűlésbe kerülni , hogy miniszterelnök lehessen ? 
Válaszoljon ! 
Igen . 
Akkor arra koncentráljon , amit el akar érni ! 
Ezt akarom ! 
Be akarom vezetni a nemzeti újjáépítési projektet ! 
Szakítok vele . 
Mindennek ... amit el akar érni ... ára van . 
Egyetért ? 
Maradjon itt , uram ! 
Várjon ! 
Nem lenne biztonságosabb , ha a többiekkel lenne ? 
Egy pillanat ! 
Megyek , megnézem , mi a helyzet . 
Mi a fenét csináltok ? 
Ti kis ... 
A főnökötök vagyok , idióták ! 
Kibaszott szemét ! Menyire végzed rosszul a munkád ? 
Már nem maga a főnök . 
- Mi ? 
- Ha megüt , vége . 
Mit fogsz tenni ? 
Elment az eszed ? 
Üssön meg , ha tud ! 
- Üssön meg ! - Hé ! 
Menj el ! 
Majd én ! 
Hé , te . 
És te ki vagy ? 
- Állj félre , te gazember ! 
Szedd össze magad ! 
Befejezem . Menj el ! 
Bassza meg ! 
Yoon úr ! 
- Meglőttek ? 
- Igen . 
Minden rendben lesz , Haejun . 
Jongchul ! 
Haejunt meglőtték ! 
Jongchul ! 
Semmi baj , Haejun ! 
Haejun ... 
Haejun . 
Hé , Haejun ! 
Baszd meg ! 
Haejun ! 
A francba ! 
Kérem , várjon odakint ! 
Uram ! 
Choo Intae-t meglőtték ! 
Mi ? 
Kit lőttek meg ? 
Choo Intae kritikus állapotban van . 
- Ez komoly ? 
- Igen . 
Kritikus állapotban van . 
És Yoon Palbong ? 
Meghalt a helyszínen . 
Kibaszott idióták ! 
Egy tanú látta Cha Taemint a Sineui-szövetségtől . 
Tessék ? 
Igen , ezt vizsgáljuk , uram . 
A férfi , aki meghalt egy Gu Haejun nevű bandatag volt . 
Hé , ezt nézd ! 
Koncentrálj ! 
A 4 . Vitorlás Farm Egyesület Cha Taemin igazgató 
Látod ezt ? 
Megcsináltam , nem ? 
Gyere ki , ha végeztél a szarással , barom ! 
Ne hencegj ! 
Viszlát , Haejun ! 
- Csak ön után . - Köszönöm . 
An Yosub , a Segang Textil igazgatója egy robbanás során elvesztette a fiát . 
A fia An Minchul képviselő volt , a Liberális Párt feltörekvő csillaga . 
Ki állhatott mögötte ? 
Ki profitált a legtöbbet a halálából ? 
Kang Seongmin ? 
Ez nem Cha Taemin a Sineui-szövetségtől ? 
Ha ez nyilvánosságra kerül , Kang Seongminnek annyi . 
A Sineui-szövetség , anarchista terroristacsoport A Sineui-szövetség , ki áll Choo Intae lelövése mögött 
" A Sineui-szövetség erőszakos terrorcselekményei nem csak a baloldaliaknak szólnak . " 
- " Néhány politikus ... " 
- Ez nekem szól . 
Az ön nevét nem említik . 
" Valószínűleg összetűzés volt üzleti hátterű politikusok között . " 
Nyilván rám utalnak . 
Ezt szándékosan publikálták ? 
Csak Cha Taeminnek voltak meg ezek a képek . 
" A puszani robbanás mögött is a Sineui állhat ... " 
Elég ! 
Belügyminisztérium 
Minden részlegben és körzetben felállítunk egy sejtet , és módosítjuk a helyi önkormányzati törvényt . 
A szavazás a következőképp zajlik . 
A szavazatok 40 % - át előre meghamisítjuk , és a szavazók hármas , ötös és kilences csoportokban ... - Mi ez ? 
- Nézze meg , uram ! 
Ahogy a cikkből már mind láthatták , komoly bajban vagyunk . 
Önök szerint ez igaz ? 
Látták a képet ? 
Kang Seongmin , igaz ? 
Azt hiszem , ő az . 
Miért gyűltünk volna itt össze , ha nem ő van a képen ? 
Ha Kang képviselőről kiderül , hogy érintett a Sineui-szövetségben , kell egy B terv . 
Most ? 
Szükségtelen . 
Ha Kang Seongmin rájön , bajban leszünk . 
Akár igaz , akár nem , kell egy B terv . 
Ha megengedi , előbb alaposan ki kell vizsgálnunk . 
Ne hamarkodjuk el , ne gyanúsítsuk előre egy társunkat ! 
Diszkréten utánanézek . 
Igen , elnök úr . Hazugságnak tűnik . 
A cikk hamisítvány . 
Igen . Megtesszük a szükséges lépéseket . 
Igen , uram . 
Pártunk a lehető leghamarabb cselekedni készül . 
Igaz ez ? 
Azt kérdeztem , igaz ez ? 
Nem igaz . 
Rágalmaznak . 
- Kicsoda ? - Kiderítem . 
A Sineui-szövetség ölte meg An Minchul képviselőt is ? 
Nem tudom . 
Ez áll a cikkben . 
Csak feltételezés . 
Biztos vagyok benne , hogy An Yosub úr is ezt gondolja majd . 
A Cheongwoo-szövetség nélkül semmi hasznod nem lesz . 
Egy nap megölöm azt az arrogáns seggfejet . 
Még meghallja valaki . 
Hívja fel Pak Jiwook képviselőt ! 
Jó napot , uram ! 
Jó napot , uram ! 
Jó napot , uram ! 
Mi szél hozta , uram ? 
Elfogták már Cha Taemint ? 
Jeon Soyong A Nemzetbiztonsági Hivatal igazgatója 
Nehezen megfogható . 
Mi van a Sineui-szövetség többi tagjával ? 
Több mint egy évtizede inaktívak . 
Megvan a nevük , ugye ? Adja ide ! 
Miért kell ez a nemzetgyűlésnek ? 
Csak adja ide ! 
Tíz éve megtaláltuk őket , de mindet el kellett engednünk . 
- Miért ? 
- Nem tudom . 
Az akkori igazgató parancsa volt . 
Az embereim mostanra valószínűleg alig keresik őket . 
Miért is keresnék , ha úgyis kiengedik őket ? 
Samsik ! 
Igen ? 
Kint várjon , dr. Hwang ! 
Kang Seongmin része volt a Sineui-szövetségnek ? 
Cha Taeminnel nőtt fel Puszanban . 
Ki ölte meg a fiamat ? 
Cha Taemin vagy Kang Seongmin ? 
Nem tudom . 
Mennyi pénzt küldünk a kampányra ebben a hónapban ? 
Kétmillió hwan a Nemzetbiztonságnak , hárommillió hwan a Belügyminisztériumnak , és ötmillió hwan a Liberális Pártnak , uram . 
Egyelőre tartsa vissza a pénzt ! 
Igen , uram . 
Találja meg Cha Taemint , és derítse ki , ki ölte meg a fiamat ! 
Igen , megkeresem , uram . 
Cha úr ! 
Cha úr ! 
Hoztam egy kis ételt . 
Meg whiskyt . 
És van itt némi pénz is . Ez pedig egy teherhajójegy Puszanból Shimonosekibe , egy hét múlva indul . Nézze meg az időt ! 
Choo Intae ... meghalt ? 
Még nem biztos . 
Choo Intae ... Nem akartam megölni . 
Ne vegye a szívére ! 
Yoon Palbong az oka . 
Csak rejtőzzön el ! 
Samsik bácsi is itt lesz ? 
Hát persze . 
Mit mondott An Yosub ? 
Megkérdezte , mi történt Puszanban . 
Ez nyugtalanító . 
Igen , maga . 
Hol van Cha Taemin ? 
Miért kérdezi ? 
Kang Seongmin mondta , hogy kérdezzem meg . 
Nem jelent meg a találkozónkon . 
Hol találkoznak legközelebb ? 
Miért ilyen kíváncsi egy képviselő ? 
Biztos a japán rendőrségen szedte fel ezt a szokását . 
Igaza van . 
Le kellett volna lőnöm magát , amikor a japán rendőrségnél voltam . 
Sajnálom , uram . 
Cha Taemin mikor menekül Japánba ? 
Jövő héten . 
Egy puszani teherhajón . 
És a jegy ? 
Cha Taeminnél van . 
Most Puszanban van ? 
Nem tudom . 
Az a seggfej ! 
Jól van ? 
Igen . 
Pontosan ezért ... ölték meg Yoon Palbongot . 
Ellenőrizzétek a címeket ! 
Kövessétek őket ! 
Mit tegyünk , ha Cha Taemin megjelenik ? 
Ha fenyegetve érzi magát , megölheti . 
Hol a legvalószínűbb , hogy felbukkan ? 
Először Kang Seongmin körül keressék ! 
Neki tényleg köze van Cha Taeminhez ? 
Ne kérdezzen hülyeségeket , tegye , amit mondok ! Több esze van ennél . 
Nem a nyaralóban találkoznánk Taeminnel ? - De. 
- Változtassunk helyszínt ! 
Kang képviselő , volt köze a Sineui-szövetséghez ? 
Hallotta a pletykát , hogy maga ölette meg An képviselőt ? 
Ön szerint én vagyok a képen ? 
Nem vagyok benne biztos . 
Tehát tagadja a pletykákat ? 
Tagadja , hogy köze van a Sineui-szövetséghez ? 
- Kang képviselő ! 
- Nem beszélt még a sajtóval ? 
Dehogynem , de nyilván nem működött . 
Ha hallgatok , mindenki azt hiszi , igaz a pletyka . 
Még nem kaptuk meg a kampánytámogatást a Cheongwoo-szövetségtől . 
Ezek szerint An úr nem bízik Kang Seongminben ? 
Ez abszurd . 
Akkor miért nem fizettek még ki ? 
Ezért mondom , hogy Kang Seongmin elvesztette a bizalmát . 
Már a saját pártom is gyanakszik rám ? 
Uram ! 
Miért csinálják ezt ? 
Várjanak kicsit , a pénz meg fog érkezni . 
Hogy merik ezt a képembe mondani ? 
Találkozzon An úrral , mielőtt továbbterjed a pletyka ! 
Mit mondjak neki ? 
Könyörögjön , hogy kímélje meg az életét ! 
Ha a Cheongwoo-szövetség nem küldi el a támogatást , az önkormányzati törvény nem megy át . 
Ilmo Kórház 
Holtan találták Yoon Palbongot 
Itt van Kim San úr ? 
San ! 
Én mutattam be Yoon Palbongot az Innovációs Pártnak . 
Honnan ismerte ? 
A katonai ellátmányokkal üzleteltünk . 
Aggasztottak a hírei . 
USA katonai raktár , Korea - Köszönöm a munkáját ! Tessék ! 
- Köszönöm . 
Jól néz ki . 
- Jól néz ki . 
- Oké . 
- Kösz . - Nincs mit . Köszönöm . 
- Jó étvágyat ! 
Tessék . Kösz . 
- Köszönöm . 
- Nem sok . 
Ez túl sok , uram . 
Négy gyereket felnevelni nem olcsó mulatság . 
Később többet fizetek . 
Tartsa meg ! 
Köszönöm , uram . 
Köszönöm . 
Oh Inwoo úrhoz jöttem . 
Nem tudom , ki küldte . 
Van még bizonyíték Kang Seongmin érintettségére a Sineui-szövetségben ? 
Közvetlenül nem , de ... Kang Seongmin apja is meghalt egy robbanásban . 
És a Sineui-szövetség a bombatámadásokról volt híres . 
Nézze , mit találtam még ! 
Maga szerint Cha Taemin miért ölte meg Yoon Palbongot ? 
A rendőrség jelentése szerint Yoon Palbongot lőtték le először . 
Eleve nem Choo úr volt a célpontja . 
Maga szerint köze lehet Yoon Palbongnak Kang Seongminhoz ? 
Erre tippelek . 
Samsik bácsi ! 
Jaj , megijesztett ! 
Mit keres itt ? 
Meg akarom bosszulni . 
Tudja , ki ölte meg Haejunt , ugye ? 
Hallott már a Sineui-szövetségről ? 
Nem . 
Vezető politikusokat öletnek meg mindkét oldalon . 
Nem számít . 
Rendkívül veszélyesek . 
Nem számít . 
Rendben . 
Akkor előbb meg kell tennie valamit . 
Bármit megteszek . 
Ilmo Kórház 
Menj el ! 
Kövesd az álmod ! 
A legrosszabb képmutatás , hogy itt ülsz . 
Kérlek , menj el ! 
Menj el ! 
Hallotta a híreket , ugye ? 
Igen , milyen kár ! 
Készen áll ? 
Igen , uram . 
Nincs szükségem kedves emberekre . 
Háborús övezetben vagyunk . 
Kőszívre van szükség . 
Azt hiszem , elég kemény vagyok . 
Le tudja győzni Kang Seongmint ? 
Muszáj ... ha túl akarok élni . 
Samsiknak köze volt Gu Haejunhoz a Seodaemun bandából , igaz ? 
Nem tudom . 
És Yoon Palbong , a Dongdaemun banda tagjának halála ? 
Úgy tudom , baleset volt . 
Egy Dongdaemun bandatag véletlenül csatlakozott az Innovációs Párthoz ? 
Úgy hallottam ... felnézett Choo úrra . 
Samsik érintett Choo Intae úr meggyilkolásában ? 
Nem . 
Baleset volt . 
Choo Intae halálát baleset okozta ? 
Choo Intae , Yoon Palbong és Pak Jiwook halálát . 
Mindet ? 
Nem tudom , hogy a balesetek elkerülhetőek voltak-e . 
De gondolom , a sors már csak ilyen . 
Csak nem Jang Doosik , az áruló ? 
Meg akarom menteni . 
Még nem halhat meg . 
Hogyan változtatná meg a sorsomat ? 
Samsik nem hisz a sorsban . 
Mindent egyedül dönt el , és amikor befuccsol a terve , kitalál egy másikat . 
Eltökélte , hogy a saját belátása szerint formálja a világot . 
Ilyen a természete . 
Én formáltam ezt a világot ? 
Nem , a világ formált engem . 
