Il nuovo Ministro degli Interni è molto giovane . 
Intendi Choi Minkyu . 
Il presidente Rhee sembra favorirlo . 
Fissiamo un incontro con lui ? 
Se ne occuperà Minchul . 
Tutto bene ? 
È un buon cavallo . Lo dia a me . 
Come ? 
In cambio , le darò il mio elettorato . 
Ma ci sono affezionato . 
Non ho politici su cui contare . 
Farò in modo che lei abbia una poltrona . 
Grazie a tutti . 
Sono entrato nell' Assemblea grazie alla Federazione . 
Farò del mio meglio per tutti voi . 
Completato questo complesso industriale , la Corea sarà praticamente nostra . 
Cos' ha detto Choi Minkyu ? 
Ci farà sapere dopo averne parlato con Rhee . 
Vuole altri soldi ? 
Sì . 
Quanti soldi sta cercando di spillarci quel bastardo ? 
Prova a spremere i membri . 
Possono a malapena investire nel complesso , figuriamoci nei fondi politici . 
Non essere così compiaciuto . 
Trova un modo per ottenere più fondi . 
Seongmin ? 
Quante azioni Seohae possiedi ? 
Circa il 30 % , signore . 
Puoi darle a me ? 
Come ? 
Ti ricompenserò adeguatamente in seguito . 
Però ... Le mie azioni sono troppo ... 
Hai un posto nell' Assemblea . È ragionevole . 
Ti servo ancora , vero ? 
- Hai sentito tutto ? 
- Sì . 
Quante azioni Seohae possiedi ? 
Possiedo il 32 % . 
Sai una cosa ? 
Con il 62 % del capitale , puoi entrare nella Federazione Cheongwoo . 
Non oserei mai . 
Ti darò tutte le mie azioni . 
A una condizione . 
Portami i fondi politici necessari . E in cambio ... ti aiuterò a diventare un membro . 
SEGANG TESSUTI INAUGURAZIONE SVILUPPO DEL PORTO ANNO 1957 Busan , Corea del Sud 
Salve a tutti . Sono il deputato An Minchul . 
Il mio sogno è rendere la Corea una potenza nelle esportazioni . 
Persino il presidente Rhee è interessato al progetto di sviluppo del porto . 
Una volta completato il porto , la Corea diventerà una potenza commerciale nel giro di cinque o dieci anni ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
A SANGUE FREDDO 
Ha suscitato la mia curiosità . 
Volevo capire se è più utile di Kang Seongmin . 
Ha davvero il tempo di aspettare e diventare deputato e ministro ? 
Nomini presidente il generale Choi ... e si troverà immediatamente al potere . 
Non è d' accordo ? 
È quello che vuole , no ? 
Sa che Kang Seongmin ha ucciso mio fratello ? 
Zio Samsik . 
Zio Samsik . 
An Kichul sapeva tutto . 
Scusa ? 
Intendo chi ha ucciso An Minchul . 
Cioè ? Sa che l' abbiamo ucciso ? 
Sa ogni cosa . 
Scusa , ma ho menzionato il Codice di Condotta dell' Alleanza . 
Gli hai parlato del Codice dell' Alleanza ? 
È meglio se vai tu da An Kichul di persona . 
19 MARZO 1960 Seul , Corea del Sud 
HOTEL BANYA 
L' uscita è a sinistra . Grazie . 
Ho visto molti stranieri nella hall . 
Chi sono ? 
Sono ispettori dell' ONU . 
Prego , entri . 
L' ha portato ? 
Sì . 
La firma è molto chiara . 
Già . 
Zio Samsik . 
Quando costruirono quest' hotel , questo era l' ufficio di mio padre . 
Entravo e uscivo dalla lobby di qui di continuo . 
All' epoca , l' hotel mi sembrava enorme . Ma adesso , sembra molto piccolo . 
È ancora il miglior hotel di tutta la Corea . 
È questo il punto . 
La Corea è troppo piccola per me . 
Sta con la famiglia An o con la famiglia Kang ? 
Mi scusi ? 
Ovviamente , sto con la famiglia An . 
Lieto di sentirlo . 
Perché le due famiglie ... sono ormai cadute . 
Capisco . 
Sapevo che Kang Seongmin ha ucciso mio fratello . 
Il suo metodo non funziona con le persone colte . 
Funziona solo con gente come Yoon Palbong . 
Mio padre diceva sempre che lei sarebbe stato utile . 
Capisco . 
Farò del mio meglio , signore . 
Quanto è coinvolto nell' omicidio di mio fratello ? 
Ho solo portato Yoon Palbong a Busan . 
Non avrei mai immaginato che Kang Seongmin avrebbe ucciso il deputato An . 
Dopo il colpo di Stato , Kang Seongmin sarà giustiziato ... legalmente . 
È pronto a lasciarlo ? 
Lei ha una brutta abitudine . Sottovaluta gli avversari più giovani di lei . 
Farà meglio a cambiarla . 
Lo farò . 
Grazie per il consiglio . 
Non mi riferisco a me . 
Parlo di Kim San . 
Farà meglio a non sottovalutarlo . 
Sono arrivati gli ispettori dell' ONU . 
E Kichul ? 
Indaga su An Kichul . Dovremo metterlo fuori gioco . 
Che succede ora ? 
Va fermato per forza . Doochill . 
Lasciamo perdere . I tempi sono cambiati . 
I vecchi metodi non vanno più . 
Com' è , ti sei infiacchito tanto ? 
Non sai chi sono ? Sono Samsik . 
Dobbiamo far cadere An Kichul , intesi ? 
Conoscevo An Kichul ... da quando era piccolo , ma a quanto pare non lo conoscevo affatto . 
Non pensavo fosse così tanto più scaltro di suo padre . 
Quel ragazzo ... non è bravo come i suoi fratelli maggiori . 
È ancora giovane e di natura mansueta . 
Dovete prendervi cura di lui . 
Persino suo padre non è riuscito a decifrarlo . 
Va bene se ci fidiamo di Kang Seongmin ? 
No . 
E allora ? Hai qualche idea ? 
Sì . 
Ho un ottimo piano per far sì che la Federazione Cheongwoo controlli la nazione . 
Un ottimo piano ? 
Introdurremo un sistema parlamentare e ci compreremo l' intera Assemblea . 
Nel mentre esponevo il mio grande piano , quel moccioso avrà riso parecchio di me . 
Puoi lasciarci soli ? 
Avrà ritenuto tutto inutile , non avendo io tradito Kang Seongmin . 
Il sogno incompiuto di Minchul . Lasci che lo realizzi . 
Posso farcela . 
Giuri di non aver ucciso mio figlio ? 
Probabilmente disprezzava sia Kang Seongmin che me . 
Allora chi è stato , e perché ? 
Lo scoprirò . 
Andrò fino in fondo . Lo prometto . 
Signore . 
Se la Federazione mi abbandona , non so a chi altro rivolgermi . 
Perché lui ci ha visti che strisciavamo ai piedi di suo padre . 
Le sarò fedele . 
Ti prego , mi aiuti , solo questa volta . 
Solo questa volta . Per favore , mi salvi . 
Come farai a dimostrarlo ? 
Farò qualsiasi cosa . 
- Qualsiasi cosa ? 
- Sì , qualsiasi cosa ! 
Se solo avessi notato quella luce nei suoi occhi ... 
Come ho fatto a non accorgermene ? 
Come ho fatto a non capire che An Kichul era addirittura più spietato di Kang Seongmin ? 
Le banche ci faranno un prestito per il complesso , il 30 % del quale sarà usato per la campagna elettorale . 
Cosa ? Il 30 % ? 
- È assurdo . 
- Incredibile . 
È troppo . 
Quando mi occuperò della campagna elettorale , il Partito Liberale sarà guidato dalla Federazione Cheongwoo . 
Quando accadrà , esigeremo una legge per il complesso industriale . 
Vi prego , fidatevi di me e sostenetemi . 
Un applauso ! 
Dentro di sé deve averci preso in giro , mentre ci guardava in silenzio . 
Tutti sognano il potere assoluto . Tuttavia ... se si avesse il potere di riformare la politica ... non converrebbe diventare il presidente ? 
Kim San non aveva alcuna possibilità contro quella subdola , piccola serpe . 
Nomini presidente il generale Choi ... e si troverà immediatamente al potere . 
Un Kichul può essere molto seducente . 
È quello che vuole , no ? 
Kim San ... non può competere con lui . 
Lei è molto meglio di Kang Seongmin . 
Ma An Kichul aveva capito quanto valeva Kim San . 
Zio Samsik vuole che Kang Seongmin diventi primo ministro . 
Il sistema parlamentare è fattibile ? 
Non ne sono sicuro . 
Io dubito che lo sia . 
Lo dissi anche a mio padre . 
Ed è questo il punto debole di Kim San . 
Allora perché lei ... 
Era lo scopo di mio padre . 
Ma non è il mio . 
Kim San è attratto da chi riconosce il suo valore . 
Perché ha voluto conoscermi ? 
Ha suscitato la mia curiosità . 
Volevo capire se è più utile di Kang Seongmin . 
Perché insistere su questa faccenda ? 
Uccidimi e basta , se vuoi . 
Vorrei poterlo fare . 
È An Kichul che cerca di salvare Kim San ? 
È nell' Esercito Rivoluzionario . 
Quindi è riuscito a convincere il generale Choi ? 
Esatto , signore . 
Come ha cambiato idea ? 
Non ha cambiato idea lui , ma l' ho cambiata io . 
E il Ministero di Ricostruzione ? 
Si è arreso ? 
No , spero ancora di istituirlo . 
Intendo farlo da solo . 
A prescindere dal sistema parlamentare o da un golpe . 
Inoltre ... non ho mai creduto alle parole dei politici . 
Ha un' aria familiare . 
A Kim San non importa chi prende il potere , purché attui il piano di Ricostruzione Nazionale . 
I democratici sono divisi , tra la vecchia fazione di Yoon Bohyun e la nuova di Jang Min . 
Lo so . 
E voglio che queste politiche siano gestite dalla nuova fazione . 
È l' unico modo per avere il pieno sostegno della nuova fazione . 
Votiamo l' emendamento della legge sugli enti locali . 
Venire elogiato come guardiano della democrazia ? 
Andiamo . 
A Kim San non è mai interessato . 
- Come vi permettete ? - Entriamo con la forza . 
Prendetevi a braccetto ! 
La legge non è valida ! 
No a elezioni illegali ! 
- La legge non è valida ! 
- Ma che ... Lasciami . 
Mi oppongo a elezioni illegali . 
Come osi aggredire un deputato ? 
Non sei un deputato , tu sei ... il cane di Choi Minkyu . Pezzo di ... 
- Signore . - Condanniamo l' affrettato passaggio dell' emendamento e chiediamo delle scuse ufficiali al presidente Kim San . 
È questo che distingue Kim San da Kang Seongmin . 
Non è necessario . 
Io accetto le sue scuse . 
Cosa ? 
- Non potete sistemare le cose così . 
- A volte dovremmo . 
È sufficiente . 
3 APRILE 1960 Seul , Corea del Sud 
Gli ispettori ONU indagheranno sulle ultime elezioni . 
Vorranno probabilmente rifarle . 
Avrà qualche influenza ? 
Metteranno pressione . 
Perché non aspetta ancora un po' , signore ? 
Può raggiungere il suo obiettivo anche senza un golpe . 
Quest' attesa le costerà la sua occasione . 
Il golpe sconvolgerà la politica coreana . 
Non possiamo procedere senza motivazioni . 
Per una rivoluzione ... serve più della sola determinazione . 
Grazie di essere qui . 
Salve . 
Sono il Capitano Lee Sooil del 55 ° Reggimento Howitzer . 
Capitano Lee Sooil del 55 ° Reggimento Howitzer ? 
Grazie di essere qui . 
Colonnello Baek Hyunseok , dell' Intelligence del Quartier Generale ? 
Tenente Colonnello Jeong Hanmin , Unità di Difesa della Capitale . 
Grazie di essere qui . 
Dov' è il generale Choi ? 
Si trova in un posto sicuro . 
È sicuro che sia un suo ordine ? 
Signore , è un suo diretto ordine . 
Prego , entri . 
11 APRILE 1960 Masan , Corea del Sud 
COSTA DI MASAN 
Le proteste studentesche a Daegu si fanno violente . 
- Novità su Masan ? - Non ancora . 
Sono Cha Taemin . 
Hanno rubato le urne dalle zone dell' opposizione . Ma le abbiamo recuperate . 
Volevo anche scusarmi di persona . 
Yoon Palbong , Kim Kwangmin e Kim San . 
Ma la mente è un' altra . Chi ha demonizzato mio padre . Chi mi ha fatto uscire da lì . 
E chi ha fatto uccidere mio padre accusandolo di spionaggio e che ora sta trasformando San in un mostro . 
Padre . Hai invitato anche Pak Jiwook dei liberali ? 
Mi ha chiamato , oggi . 
Ma è lui che ti ha torturato durante l' occupazione giapponese . 
Hai ragione . 
Ma ora che sono in politica , dovrò lasciar correre . 
Non so da dove iniziare , ma Pak Jiwook ha arrestato molti cittadini innocenti sotto il dominio giapponese . 
Chi c' era dietro Yoon Palbong ? 
Mi dispiace , ma non posso dirtelo . 
Quindi lo sai . 
Secondo la polizia , hanno sparato prima a Yoon Palbong . 
Anche il secondo colpo era diretto a lui . 
Cosa può significare ? 
Lasciamo le cose come stanno con ... domande senza risposta ? 
È Zio Samsik , vero ? 
Avete rubato le urne elettorali ? 
Novità su Masan ? 
Notizie del Sig. Kim ? 
È mio figlio ! 
Fatemelo vedere ! 
Il mio povero bambino ... 
Cos' è successo ? 
Oh , il mio povero bambino ! 
Hai visto il corpo ? 
Sì , è stato gettato in mare con una lacrimogena in faccia . 
Cosa ? 
Sezione politica dell' Aemin Daily . 
Posso chiedere chi parla ? 
Yeojin , è per te . 
- Chi è ? 
- Non lo so . 
Parla Choo Yeojin . 
Sono Cha Taemin . 
Laggiù ci sono gli uomini di Pak Jiwook . 
- Tienili a bada . 
Mi scusi , signore . 
- Salve . 
- Mi scusi . 
Dove crede di andare ? 
- Fatemi passare . - Aspetti . 
Io l' ho già vista . 
Eliminate tutto ciò che ha a che fare con le elezioni ! 
Ascoltate , non c' è niente a cui pensare ! 
Liberatevi di tutto riguardo alle elezioni ! 
Non sapete di cosa sbarazzarvi ? Non pensate e non fate domande . 
Bruciate tutto ! 
Continuate così , avanti ! 
Da questa parte . 
Grazie per l' attesa . 
Gli ispettori ONU visiteranno gli Interni domani . 
Trovate delle risposte da dare . 
Ripeti solo che non sai niente . 
Perché sei così tranquillo ? 
Siamo finiti , se scoprono che abbiamo rubato le urne . 
Oh , e sbarazzati di Samsik . 
Cosa ? 
Rubare le urne non è stata una mia idea . 
Sei stato tu a spingermi a farlo e ora mi dici di affrontarne le conseguenze ? 
Cosa cavolo hai detto ? 
Pezzo di ... 
Resta lì ... 
Quel bastardo . 
Sono io . 
Vede questo camion ? 
Dentro ci sono le urne . E l' incidente di suo padre ... È stato un incidente . 
Lo so . 
Mi scuso sinceramente . 
E Zio Samsik ... 
Che persona è ? 
So che l' ha usata per tutta la vita . 
Voglio riscattarmi , onorando ... il Codice dell' Alleanza . 
PANETTERIA SAIL 
URNA ELEZIONI PRESIDENZIALI SEGGIO ELETTORALE CHEONJUN 
Sono io . 
I giornalisti entrano nell' Aemin Daily . 
Cosa vuoi che faccia ? Intervengo ? 
No , non farlo . Aspetta e basta . 
Sono stati qui per un bel po' . 
È sicuro che fosse Jeong Hanmin ? 
Certo . È stato qui molte volte . 
Giusto , guardi qui . 
La prenotazione è a nome dell' Unità di Difesa . 
Quanti erano ? 
Erano circa in dieci . 
Ha sentito cosa dicevano ? 
Ho sentito per caso un certo generale che veniva nominato di continuo . 
Il generale Choi Hanrim ? 
Sì , era lui . 
Sa chi altro era presente ? 
Il capitano Lee Sooil del Reggimento Howitzer . E un colonnello del quartier generale . 
Indaga sul capitano Lee Sooil . 
Sì , vado . 
Signore . 
Che succede ? 
Questo posto è compromesso . Ora è pericoloso restare qui . 
La scorto al bunker . 
Chi ha scoperto di questo posto ? 
Dev' essere in prima pagina su tutti i giornali domani . 
Che ogni giornalista faccia turni per sorvegliare le urne . 
Mi raccomando , va tradotto in inglese quanto prima . 
È la prova del voto di gruppo e della mobilitazione degli statali . 
Ci hanno bombardato di soffiate . Devo riassumerle ? 
Includi ogni prova della truffa del Partito Liberale nel rapporto . 
Il 55 ° Reggimento Howitzer , il quartier generale e il 3 ° Reggimento dei Marines . 
Credo siano gli ufficiali che hanno tramato il colpo di Stato . 
Cos' ha detto Choi Hanrim ? 
Suggerisce di aspettare i risultati dell' ONU . 
Ci sono due casi . 
Choi Hanrim ha cambiato idea o ... Hanmin sta usando il generale Choi . 
Esatto . 
Ci vediamo dopo al panificio . 
Ho accompagnato il generale Choi al bunker . 
Ha preso una decisione ? Sì , signore . 
Lui c' è ? 
Signore . 
Ehi , tu . 
Sei impazzito ? 
Sei qui per scusarti ? 
Scusarmi ? Perché dovrei ? 
Signore , la prego , si calmi . 
Come faccio a calmarmi se c' è un nuovo voto ? 
Va tutto bene . Vai . 
Hai controllato le urne ? 
Eri così preoccupato , perché non l' hai fatto tu ? 
Senti che ti dice Samsik . 
Certo . 
Dovremo sbarazzarcene , risolta la cosa . 
Dimmi se è troppo per te . 
Puoi fidarti di lui . 
Ma quello sa tutto ! 
Smettila di piagnucolare . 
Penserò io a Samsik come meglio credo . 
Non dirmi cosa fare col mio uomo . 
Sei tu il responsabile di questo casino . Smettila di lamentarti e ci vediamo domani al ministero . 
Il generale Choi ? È dentro . La accompagno . 
Capitano Lee Sooil del 55 ° Reggimento Howitzer . 
Suo padre è il CEO della Samjin Tessile . 
La Samjin Tessile ? È affiliata alla società di An Yosub . 
CAPITANO LEE SOOIL DEL 55 ° REGGIMENTO HOWITZER Diplomato all' Accademia Militare . 
An Kichul deve aver parlato del golpe con lui fin dall' inizio . 
Qualche novità sul generale Choi ? 
Pak dovrebbe essere già tornato . 
Non è lì ? 
L' hanno preso dei soldati ? 
L' hanno preso dei soldati . 
Va bene . 
È stato Hanmin . 
Le truppe radunate da Jeong Hanmin non superano le 2.000 o le 3.000 unità . 
Che si fa se il quartier generale interviene ? 
Saremmo in forte minoranza . 
Sì . Grazie . 
Il generale Choi è arrivato . 
E se Choi Hanrim stesse ancora esitando ? 
Andiamo avanti . 
Impedirò agli americani di interferire . 
- Conto su di te . 
- Sì , signore . 
Hanmin non può averlo fatto tutto da solo . 
Che An Kichul l' abbia persuaso ? 
Cos' ha detto An Kichul ? 
Che farà giustiziare Kang Seongmin . 
Che lo farà uccidere legalmente . 
- Con il Codice di Condotta dell' Alleanza ? - Sì . 
Anche il generale Choi sarà in pericolo . 
Perché ? 
Ha suggerito di aspettare i risultati dell' ONU . Ma quelli non sarebbero d' accordo . 
Se non fermiamo An Kichul ora ... ucciderà prima me . 
Non si fermerà solo a te . 
Ucciderà tutti , inclusi me e Kang Seongmin . 
Dopo il colpo di Stato ... 
Sei qui . 
Non hai detto che passavi . 
Quindi qualcuno mi vuole morto ? 
E la storia del golpe ? 
An Kichul sa tutto . 
- Cioè ? 
- Sa che hai ucciso suo fratello . 
Sa ogni cosa . 
Anche An Yosub lo sapeva ? Sì . 
Anche lui sapeva tutto . 
Cosa intende con uccidermi legalmente ? 
- Con il Codice di Condotta dell' Alleanza ... - Non è così . 
Il Codice dell' Alleanza ? 
L' abbiamo bruciato . 
Pak Jiwook ha tenuto l' originale . 
Pak Jiwook ... ha l' originale ? 
Sì , ce l' ha lui . 
Ti ho messo in guardia molte volte . 
Era con la polizia giapponese . 
Ti avevo detto di non fidarti . 
E le urne elettorali ? 
Le hai gestite adeguatamente ? 
Le urne ... 
Il fatto è ... 
Le ha prese Cha Taemin . 
Perché l' avrebbe fatto ? 
Per informare l' Aemin Daily , che ha già fatto . 
Tutto perché non hai sorvegliato Pak Jiwook , e stavi con le mani in mano mentre An Kichul cercava di uccidermi ? 
Mi dispiace . 
Cosa credi mi accadrà se va sui giornali ? 
Non so che dire . 
Dovevi tenere d' occhio An Yosub . 
Che diavolo hai fatto finora ? 
Non prendertela con Zio Samsik . 
- Cosa ? 
- Hai dato tu gli ordini , non lui . 
A volte è un po' brusco . Ti prego , perdonalo . 
Sto solo dicendo la verità . 
Borsa di studio Albright ? 
Laureato con lode ? 
Al diavolo . 
Cos' hai detto ? 
Non fare l' innocente . 
Volevi farmi fuori e prendere il mio posto . 
Cosa ? Pensavi non lo sapessi ? 
Sapevi che avrebbero rubato le urne . 
Allora perché non hai fatto niente ? 
Dannato ipocrita . 
- Non sei diverso da me . 
- Io non sono come te . 
Ho sgobbato giorno e notte per vincere una borsa di studio . 
I miei non mi hanno aiutato vendendo il loro Paese . 
- Chi sarebbe stato aiutato ? - Ora basta . - Siete meglio di questo . - Diglielo tu . 
Sai com' era la mia vita . 
Lo so molto bene . 
Il nostro caro sig . Kang ne ha passate tante . 
Non puoi risolvere i suoi casini per sempre . 
I miei casini ? 
Ehi . 
Chi credi abbia fatto arrivare Zio Samsik dov' è ora ? 
È tutto merito della famiglia Kang . 
Sei stato il loro schiavo . 
No , non è uno schiavo . 
Uno schiavo sarebbe uno come te . 
Ti aggrappi a Zio Samsik per liberarti ... 
Calmati . Non c' è tempo . 
Va fermato An Kichul ! 
Sarà meglio che trovi un modo . 
Un modo c' è . 
Quale sarebbe ? 
La legge marziale . 
Per impedire lo spiegamento di truppe . 
Era l' unico modo per impedire il colpo di Stato . 
CON LE URNE RUBATA ANCHE LA DEMOCRAZIA 
Era semplice . 
Lasciammo che l' Aemin si occupasse del furto delle urne . 
- Ma che ... 
- Poi cos' è successo ? 
Si è scatenato l' inferno . 
Sig. Presidente , deve dichiarare la legge marziale . 
La legge marziale è dichiarata . 
Signore . 
Non si torna più indietro . 
È la più grande operazione dell' Unità di Difesa dalla guerra . 
Non è un' esercitazione . 
Il nostro Paese adesso è nel caos . 
Come soldati , dobbiamo agire . 
Mostriamo chi siamo . 
Se seguiamo il piano , nessuno si farà male . 
La legge marziale ? 
Di chi era l' idea ? 
È stata una mia idea . 
