Apparemment , le nouveau ministre de l' Intérieur est jeune . 
Choi Minkyu ? 
Le président Rhee semble l' apprécier . 
Et si on le rencontrait ? 
Minchul va s' en occuper . 
Ça s' est bien passé ? 
Je l' aime bien . Donne-le-moi . 
Pardon ? 
Je te donne ma circonscription en échange . 
Mais je me suis attaché à lui . 
Je ne peux compter sur aucun politicien . 
Je veillerai à te faire entrer à l' Assemblée nationale . 
Merci à tous . 
J' ai pu devenir député grâce à la fédération Cheongwoo . 
Je ferai de mon mieux pour vous servir . 
Une fois ce complexe industriel terminé , la Corée nous appartiendra . 
Qu' a dit Choi Minkyu ? 
Il veut d' abord en discuter avec le président Rhee . 
Il veut plus d' argent ? 
Oui . 
Combien d' argent cet enfoiré essaie-t-il de nous soutirer ? 
Réclame plus d' argent à nos membres . 
Ils peuvent à peine investir dans le complexe industriel . Ça me semble compliqué . 
Ressaisis-toi . 
Trouve un moyen d' obtenir plus de fonds . 
Seongmin . 
Combien de parts de la raffinerie Seohae possèdes-tu ? 
Environ 30 % . 
Tu veux bien me les donner ? 
Pardon ? 
Je te revaudrai ça . 
Mais ... Mes parts dans l' entreprise , c' est ... 
Tu as un siège à l' Assemblée nationale . C' est un petit prix à payer . 
Tu as encore besoin de moi , non ? 
- Vous avez tout entendu ? 
- Oui . 
Combien de parts de la raffinerie possédez-vous ? 
J' en ai 32 % , monsieur . 
Vous savez quoi ? 
Avec 62 % , vous pouvez officiellement rejoindre la fédération Cheongwoo . 
Je n' oserais pas . 
Je vais vous donner toutes mes parts . 
À une condition . 
Fournissez les fonds politiques nécessaires . Et en échange ... je vous aiderai à rejoindre la fédération Cheongwoo . 
Cérémonie de Textile Segang pour l' aménagement portuaire Busan , Corée du Sud 
Bonjour à tous . Je suis le député An Minchul . 
Mon rêve , c' est de faire de la Corée une puissance exportatrice . 
Même le président Rhee s' intéresse de très près à notre projet d' aménagement portuaire . 
Une fois le port terminé , la Corée pourra devenir une puissance exportatrice d' ici cinq à dix ans ! 
Uncle Samsik 
Uncle Samsik 
De sang-froid 
Vous m' intriguiez . 
Je voulais savoir si vous seriez plus utile que Kang Seongmin . 
Cela va vous prendre une éternité de réaliser vos rêves . 
Faites du général Choi le président ... et vous serez au pouvoir immédiatement . 
Alors ? 
C' est ce que vous voulez , non ? 
Vous savez que Kang Seongmin a tué mon frère aîné , non ? 
Oncle Samsik . 
Oncle Samsik . 
An Kichul est au courant de tout . 
Pardon ? 
Il sait qui a tué An Minchul . 
Comment ça ? Il sait qu' on l' a tué ? 
Il sait tout . 
Désolé , mais j' ai parlé du code de conduite de l' alliance Sineui . 
Vous lui avez parlé du code de conduite ? 
Vous devriez aller voir An Kichul . 
19 mars 1960 Séoul , Corée du Sud 
Hôtel Banya 
La sortie est sur votre gauche , messieurs . Merci . 
J' ai vu beaucoup d' étrangers dans le hall . 
Qui sont-ils ? 
Des inspecteurs de l' ONU . 
Entrez . 
Vous l' avez apporté ? 
Oui . 
La signature est très nette . 
En effet . 
Oncle Samsik . 
Quand cet hôtel a été construit , cette pièce était le bureau de mon père . 
Je passais tout le temps par le hall d' entrée . 
À l' époque , l' hôtel me paraissait énorme . Mais maintenant , je le trouve tellement petit . 
Ça reste le meilleur hôtel de Corée . 
Justement . 
La Corée est trop petite pour moi . 
Vous êtes du côté de la famille An ou de la famille Kang ? 
Pardon ? 
C' est évident . Je suis du côté de la famille An . 
Tant mieux . 
Parce que désormais , les deux familles ne s' entendent plus . 
Je vois . 
Je savais que Kang Seongmin avait tué mon frère , bien sûr . 
Votre méthode ne marche pas avec des gens instruits . 
Elle ne marche qu' avec des gens comme Yoon Palbong . 
Mon père m' a toujours dit que vous seriez utile . 
Je comprends . 
Je ferai de mon mieux . 
Quelle est votre implication dans le meurtre de mon frère ? 
Je n' ai fait qu' emmener Yoon Palbong à Busan . 
Je n' aurais jamais imaginé que Kang Seongmin irait tuer le député An , je le jure . 
Après le coup d' État , Kang Seongmin sera exécuté ... de manière légale . 
Vous êtes prêt à l' abandonner ? 
Vous avez la mauvaise habitude de sous-estimer vos jeunes adversaires . 
Il va falloir changer ça . 
Vous avez raison . 
J' apprécie vos conseils . 
Je ne parle pas de moi . 
Je parle de Kim San . 
Ne le sous-estimez pas . 
Les inspecteurs de l' ONU sont arrivés . 
Qu' a dit An Kichul ? 
Renseigne-toi sur An Kichul . On doit l' arrêter . 
Quoi encore ? 
On ne peut pas le laisser faire . Doochill . 
Oublions ça . Les temps ont changé . 
Nos vieilles méthodes ne marchent plus . 
Pourquoi tu as perdu ton assurance ? 
Tu as oublié qui j' étais ? 
On doit s' occuper d' An Kichul , d' accord ? 
Je connais An Kichul ... depuis qu' il est bébé , mais apparemment , j' ignorais tout de lui . 
J' ignorais qu' il était bien plus rusé que son père . 
Ce garçon ... n' a pas le talent de ses grands frères . 
Il est encore jeune et bien trop gentil de nature . 
Je compte sur vous tous pour prendre soin de lui . 
Même son propre père n' a pas réussi à le cerner . 
Peut-on vraiment faire confiance à Kang Seongmin ? 
Non . 
Alors quoi ? Vous avez des idées ? 
Oui . 
J' ai un grand plan pour que la fédération Cheongwoo s' empare du pays pour de bon . 
Un grand plan ? 
Nous allons introduire un système parlementaire et soudoyer toute l' Assemblée nationale . 
Quand j' ai parlé de mon grand plan , ce morveux a dû bien se moquer de moi . 
Vous pouvez nous laisser ? 
Il a dû penser que ça ne servait à rien , vu que je ne pouvais pas tourner le dos à Kang Seongmin . 
Il n' a jamais pu réaliser son rêve . Laissez-moi le réaliser . 
Je peux y arriver . 
Tu me jures que tu n' as pas tué mon fils ? 
Il nous méprisait sûrement , Kang Seongmin et moi . 
Alors , qui l' a tué ? Et pourquoi ? 
Je le découvrirai . 
Je découvrirai la vérité . Je vous le promets . 
Monsieur . 
Si la fédération Cheongwoo m' abandonne , je n' aurai personne vers qui me tourner . 
Parce qu' il nous a vus nous prosterner devant son père . 
Je vous serai loyal . 
Aidez-moi , juste cette fois . 
Juste cette fois . Sauvez-moi . 
Comment vas-tu le prouver ? 
Je ferai n' importe quoi . 
- N' importe quoi ? 
- Oui , n' importe quoi ! 
Si seulement j' avais vu son regard ... 
Comment ai-je pu rater ça ? 
Comment n' ai-je pas vu qu' An Kichul était encore plus impitoyable que Kang Seongmin ? 
La banque de développement va nous accorder un prêt pour le complexe , dont 30 % seront utilisés pour la campagne électorale . 
Quoi ? 30 % ? 
- C' est absurde . 
- J' en reviens pas . 
C' est bien trop . 
Quand je serai en charge de la campagne électorale , je veillerai à ce que le parti libéral soit dirigé par la fédération Cheongwoo . 
Quand cela arrivera , on fera passer une loi spéciale pour le complexe industriel . 
Faites-moi confiance et soutenez-moi . 
Applaudissons-le ! 
Il a dû bien se moquer de nous quand il nous regardait sans rien dire . 
Tout le monde rêve de posséder le pouvoir absolu . Mais vous voyez , si vous avez assez de pouvoir pour mener une réforme politique , alors pourquoi ne pas devenir président ? 
Kim San n' avait aucune chance face à ce sournois . 
Faites du général Choi le président ... et vous serez au pouvoir immédiatement . 
An Kichul peut être très convaincant . 
C' est ce que vous voulez , non ? 
Kim San ne fait pas le poids face à lui . 
Vous êtes bien meilleur que Kang Seongmin . 
Mais An Kichul a sûrement reconnu la valeur de Kim San . 
Oncle Samsik veut Kang Seongmin comme Premier ministre . 
Le système parlementaire est-il réalisable ? 
Je ne sais pas . 
J' ai des doutes . 
C' est ce que j' ai dit à mon père . 
Et c' est précisément la faiblesse de Kim San . 
Alors pourquoi avoir ... 
C' est ce que mon père voulait . 
Mais ce n' est pas ce que je veux . 
Kim San est attiré par les gens qui reconnaissent sa valeur . 
Pourquoi avez-vous demandé à me voir ? 
Vous m' intriguiez . 
Je voulais savoir si vous seriez plus utile que Kang Seongmin . 
Pourquoi tu te donnes tout ce mal ? 
Si tu comptes me tuer , fais-le . 
J' aimerais pouvoir . 
Dis-moi . An Kichul essaie-t-il de sauver Kim San ? 
Il a contacté l' Armée révolutionnaire . 
Vous avez réussi à convaincre le général Choi ? 
Oui , monsieur . 
Pourquoi a-t-il changé d' avis ? 
Ce n' est pas lui qui a changé d' avis , mais moi . 
Et le ministère de la Reconstruction ? 
Vous avez abandonné ? 
Non , j' espère toujours pouvoir l' établir . 
J' ai l' intention de m' en occuper moi-même . 
Je me fiche que ce soit par un système parlementaire ou un coup d' État . 
Et puis ... je n' ai jamais cru les paroles des politiciens . 
Sa tête me dit quelque chose . 
De plus , Kim San se fiche de qui prend le pouvoir , tant qu' il met en œuvre le projet de reconstruction nationale . 
Le parti démocrate est divisé entre la faction de Yoon Bohyun et la nouvelle faction de Jang Min . 
J' en suis conscient . 
Et je veux que ce soit la nouvelle faction qui s' en occupe . 
De cette façon , vous gagnerez le soutien de la nouvelle faction . 
Allons voter le projet de loi sur l' autonomie locale . 
Être acclamé comme le défenseur de la démocratie ? 
Allons-y . 
Ça n' a jamais intéressé Kim San . 
- Comment osez-vous ? - Forçons le passage . 
Tenez-vous par les bras ! 
Ce projet de loi est invalide ! 
Non aux élections illégales ! 
- Ce projet de loi est invalide ! 
- Pardon ? Lâchez-moi . 
Je m' oppose aux élections illégales . 
Vous osez lever la main sur un député ? 
Vous n' êtes pas député . Vous êtes le larbin de Choi Minkyu . Salaud . 
- Monsieur . - Nous condamnons fermement la façon dont cela a été fait et réclamons des excuses officielles envers Kim San . 
C' est ce qui différencie Kim San de Kang Seongmin . 
Ce n' est pas nécessaire . 
J' accepte ses excuses . 
Quoi ? 
- Vous ne pouvez pas oublier tout ça . 
- Parfois , il le faut . 
N' allons pas plus loin . 
3 avril 1960 Séoul , Corée du Sud 
Les inspecteurs de l' ONU vont enquêter sur l' élection . 
Ils recommanderont sûrement un nouveau vote . 
Ça aura la moindre influence ? 
Ça mettra la pression . 
Pourquoi ne pas attendre encore un peu ? 
Vous pouvez atteindre votre but , même sans coup d' État . 
Si vous attendez trop , vous allez perdre votre chance . 
Le coup d' État va bouleverser la politique coréenne . 
On ne peut pas le faire sans justification . 
Une révolution ... demande plus que de la détermination . 
Merci d' être venu . 
Bonjour . 
Je suis le capitaine Lee Sooil , du 55e régiment de mortiers . 
Le capitaine Lee Sooil , du 55e régiment de mortiers ? 
Merci d' être venu . 
Colonel Baek Hyunseok , de la division de renseignement du QG de l' armée ? 
Lieutenant-colonel Jeong Hanmin , de l' UDC . 
Merci d' être venu . 
Où est le général Choi ? 
Il est en sécurité , quelque part . 
Il vous a vraiment donné cet ordre ? 
J' agis sur ses ordres . 
Veuillez entrer . 
11 avril 1960 Masan , Corée du Sud 
Côte de Masan 
Les manifestations des étudiants à Daegu dégénèrent . 
- Des nouvelles de Masan ? - Pas encore . 
C' est moi , Cha Taemin . 
Quelqu' un a volé les urnes des régions où l' opposition menait . Mais on les a récupérées . 
Je voulais également m' excuser en personne . 
Yoon Palbong , Kim Kwangmin et Kim San . 
Quelqu' un est derrière eux . Quelqu' un qui fait passer mon père pour un monstre . Cette personne m' a fait sortir de là . 
Elle a fait tuer mon père et l' a accusé d' être un espion . Et maintenant , elle fait de San un monstre . 
Papa . Tu as aussi invité Pak Jiwook , le député du parti libéral ? 
Il m' a appelé aujourd' hui . 
Mais c' est lui qui t' a torturé pendant l' occupation japonaise . 
Tu as raison . 
Mais je fais de la politique . Je dois laisser tout ça derrière moi . 
Je ne sais pas par où commencer , mais Pak Jiwook a piégé de nombreux citoyens innocents lors de l' occupation japonaise . 
Qui était derrière Yoon Palbong ? 
Désolé , mais je ne peux pas te le dire . 
Donc , tu le sais . 
D' après les rapports de police , on a tiré d' abord sur Yoon Palbong . 
Le deuxième tir lui était aussi destiné . 
Qu' est-ce que ça veut dire ? 
Trop de questions restent sans réponse . Et on est censés ne rien faire ? 
C' est Oncle Samsik , pas vrai ? 
C' est vous qui avez volé les urnes ? 
Pas de nouvelles de Masan ? 
Et M. Kim ? 
C' est mon fils ! 
Laissez-moi le voir ! 
Mon pauvre bébé ... 
Qui t' a fait ça ? 
Oh , mon pauvre bébé ! 
Vous avez vu le corps ? 
Oui , il a une bombe lacrymo enfoncée dans la tête et a été jeté à la mer . 
Quoi ? 
Ici la rubrique politique du Quotidien Aemin . 
Qui est à l' appareil ? 
Yeojin , c' est pour toi . 
- C' est qui ? 
- Je ne sais pas . 
Choo Yeojin à l' appareil . 
C' est Cha Taemin . 
Pak Jiwook a des hommes là-bas . 
- Retiens-les . 
Excusez-moi , monsieur . 
- Bonjour . 
- Excusez-moi . 
Où croyez-vous aller ? 
- Laissez-moi passer . - Attendez . 
On s' est déjà vus ? 
Débarrassez-vous de tout ce qui est lié à l' élection ! 
Inutile de réfléchir ! 
Si c' est lié à l' élection , débarrassez-vous-en ! 
Ne réfléchissez pas et ne posez pas de questions . 
Brûlez tout ! 
Allez , on se dépêche ! 
Par ici . 
Merci d' avoir attendu . 
Les inspecteurs de l' ONU iront au ministère de l' Intérieur demain . 
Trouvez quoi leur répondre . 
Continuez de feindre l' ignorance . 
La situation ne vous inquiète pas ? 
On est fichus s' ils découvrent qu' on a volé les urnes . 
Occupez-vous aussi de Samsik . 
Quoi ? 
Ce n' était pas mon idée de voler les urnes . 
C' est vous qui avez eu cette idée de dingue , et maintenant , vous me dites d' en assumer les conséquences ? 
Vous vous fichez de moi ? 
Comment osez-vous ? 
Attendez que ... 
Quel enfoiré ! 
C' est moi . 
Vous voyez le camion ? 
Les urnes sont dedans . Et au sujet de votre père ... C' était un accident . 
Je sais . 
Je m' excuse sincèrement . 
Au sujet d' Oncle Samsik . 
Qui est-il exactement ? 
Je sais qu' il s' est servi de vous toute votre vie . 
Je paierai pour ce que j' ai fait , selon le code de l' alliance Sineui . 
Boulangerie Sail 
Urne pour l' élection présidentielle Bureau de vote Cheonjun 
C' est moi . 
Les journalistes entrent au Quotidien Aemin . 
Que voulez-vous que je fasse ? J' interviens ? 
Non , ne faites rien . Attendez . 
Ils sont restés un moment . 
Vous êtes sûr que c' était Jeong Hanmin ? 
Bien sûr . Il est déjà venu plusieurs fois . 
Tenez , regardez . 
La réservation a été faite au nom de l' unité de défense de la capitale . 
Combien étaient-ils ? 
Une dizaine , je dirais . 
Avez-vous entendu ce qu' ils disaient ? 
J' ai entendu plusieurs fois parler d' un certain général . 
Était-ce le général Choi Hanrim ? 
Oui , c' est ça . 
Savez-vous qui d' autre était là ? 
Le capitaine Lee Sooil , du régiment de mortiers . Et il y avait un colonel du quartier général de l' armée . 
Renseignez-vous sur le capitaine Lee Sooil . 
Entendu . 
Général . 
Qu' y a-t-il ? 
Cet endroit est compromis . C' est dangereux de rester ici . 
Laissez-moi vous escorter au bunker . 
Qui a découvert que j' étais là ? 
Ça doit faire la une de tous nos journaux demain matin . 
Que chaque journaliste surveille les urnes à tour de rôle . 
Traduisez ça en anglais le plus rapidement possible . 
C' est la preuve d' un vote de groupe et de la mobilisation des fonctionnaires . 
On est bombardés d' informations . Dois-je les résumer ? 
Incluez dans le rapport les preuves que le parti libéral a truqué l' élection . 
Le 55e régiment de mortiers , le quartier général de l' armée et le 3e régiment des marines . 
Je pense que ce sont les officiers qui ont planifié le coup d' État . 
Qu' a dit Choi Hanrim ? 
Il suggère d' attendre les résultats de l' inspection de l' ONU . 
Il y a deux possibilités . 
Soit Choi Hanrim a changé d' avis , soit ... Hanmin se sert du général Choi . 
C' est ça . 
Je passerai plus tard à la boulangerie . 
J' ai escorté le général Choi au bunker . 
A-t-il pris sa décision ? Oui . 
Il est à l' intérieur ? 
Monsieur . 
Ça va pas ? 
Vous avez perdu la tête ? 
Vous venez vous excuser ? 
Pourquoi je m' excuserais ? 
Calmez-vous , monsieur . 
Les gens pourraient revoter et vous voulez que je me calme ? 
C' est bon . Laissez-nous . 
C' est bon pour les urnes ? 
Il fallait le faire vous-même si ça vous inquiétait autant . 
Allez voir Samsik . 
D' accord . 
Il faudra se débarrasser de lui quand tout sera réglé . 
Si c' est trop dur pour vous , dites-le . 
Vous pouvez lui faire confiance . 
Il sait tout ! 
Arrêtez de pleurnicher , bon sang . 
Je m' occuperai d' Oncle Samsik comme je l' entends . 
Il travaille pour moi , ne me dites pas quoi faire de lui . 
Vous êtes responsable de ce bordel . Alors arrêtez de pleurnicher , et on se voit demain au ministère . 
Où est le général Choi ? À l' intérieur . Je vous accompagne . 
Capitaine Lee Sooil , du 55e régiment de mortiers . 
Son père est le PDG de Textile Samjin . 
Textile Samjin ? C' est une filiale de la société d' An Yosub . 
Capitaine Lee Sooil Huitième promotion de l' école militaire . 
An Kichul a dû lui parler dès le début du coup d' État . 
Des nouvelles du général Choi ? 
M. Pak devrait être de retour . 
Il n' est pas là ? 
Des soldats l' ont emmené ? 
Des soldats l' ont emmené . 
D' accord . 
Ça doit être Hanmin . 
Jeong Hanmin ne rassemble pas plus de 3 000 soldats . 
Et si l' armée américaine intervient ? 
Nous serions en infériorité numérique . 
Oui . Merci . 
Le général Choi est arrivé . 
Que faisons-nous si Choi Hanrim hésite encore ? 
Continuons avec le coup d' État . 
J' empêcherai l' armée américaine de s' en mêler . 
- Je compte sur vous . 
- Oui , mon général . 
Hanmin n' aurait pas pu faire ça seul . 
An Kichul l' aurait-il amadoué ? 
Qu' a dit An Kichul ? 
Qu' il ferait exécuter Kang Seongmin . 
De manière légale . 
Avec le code de l' alliance Sineui ? Oui . 
À ce rythme , le général Choi sera aussi en danger . 
Pourquoi ? 
Il voulait attendre les résultats de l' inspection de l' ONU . Mais ces gens ne le permettront pas . 
Si on n' arrête pas An Kichul maintenant , il me tuera en premier . 
Il ne s' arrêtera pas à vous . 
Il tuera tout le monde , y compris moi et Kang Seongmin . 
Après le coup d' État ... 
Monsieur . 
Je ne savais pas que vous passeriez . 
Quelqu' un veut ma mort ? 
Un coup d' État , vous avez dit ? 
An Kichul est au courant de tout . 
- Que sait-il ? 
- Que vous avez tué son frère . 
Il sait tout . 
An Yosub le savait aussi ? Oui . 
Il savait tout . 
Que veut-il dire par me tuer de manière légale ? 
- Avec le code de conduite ... - Non , écoutez . 
Le code de l' alliance Sineui ? 
Mais on l' a brûlé . 
Pak Jiwook a caché l' original . 
Pak Jiwook ... a caché l' original ? 
Oui , monsieur . 
Je vous avais prévenu . 
Il était dans la police japonaise . 
Je vous avais dit de vous méfier de lui . 
Et les urnes ? 
Il n' y a pas eu de bavures ? 
Les urnes ... 
À vrai dire ... 
Cha Taemin les a prises . 
Pourquoi il ferait ça ? 
Pour en informer le Quotidien Aemin , ce qu' il a déjà fait . 
Vous n' avez pas surveillé Pak Jiwook , les urnes ont été prises et vous ne faites rien pendant qu' An Kichul essaie de me tuer ? 
Je suis désolé . 
Que va-t-il m' arriver si c' est rendu public ? 
Je n' ai aucune excuse . 
Vous étiez censé surveiller An Yosub . 
Qu' avez-vous foutu , bordel ? 
N' allez pas accuser Oncle Samsik . 
- Quoi ? 
- C' est votre faute , pas la sienne . 
Il peut être un peu direct . Pardonnez-lui . 
Je dis la vérité . 
La bourse Albright ? 
Et premier de la classe ? 
Et tout ça pour quoi ? 
Qu' avez-vous dit ? 
Arrêtez de faire l' innocent . 
Vous alliez causer ma perte et prendre ma place . 
Vous pensiez que je ne le saurais pas ? 
Vous saviez qu' ils allaient voler les urnes . 
Pourquoi n' êtes-vous pas intervenu ? 
Vous êtes un sale hypocrite . 
- Vous n' êtes pas différent de moi . 
- Je ne suis pas comme vous . 
J' ai travaillé dur jour et nuit , j' ai même gagné une bourse . 
Mes parents n' ont pas trahi le pays pour que j' aie la belle vie . 
- Qui a eu la belle vie ? - Arrêtez ça . - Ça ne sert à rien . - Dites-lui si j' ai eu la belle vie . 
Vous savez comment a été ma vie . 
Oui , je le sais très bien . 
Notre cher M. Kang a beaucoup souffert . 
Arrêtez de nettoyer derrière lui . 
Nettoyer derrière moi ? 
Écoutez . 
Grâce à qui Oncle Samsik en est arrivé là ? 
Grâce à la famille Kang . 
Vous êtes leur esclave . 
Non , pas du tout . 
Ce serait plutôt vous , l' esclave . 
Vous vous accrochez à lui pour vous libérer ... 
Calmez-vous . Le temps presse . 
On doit arrêter An Kichul ! 
Trouvez sans faute un moyen . 
J' en connais un . 
Lequel ? 
La loi martiale . 
C' était pour empêcher le déploiement des troupes . 
C' était le seul moyen d' empêcher le coup d' État . 
Le vol des urnes , preuve d' une démocratie disparue 
C' était simple . 
Nous avons laissé le Quotidien Aemin parler du vol des urnes . 
- C' est une blague ? 
- Que s' est-il passé ensuite ? 
C' était le chaos . 
M. le président , vous devez déclarer la loi martiale immédiatement . 
La loi martiale a été décrétée . 
Mon général . 
On ne peut plus faire marche arrière . 
C' est la plus grosse opération de l' UDC depuis la guerre . 
Ce n' est pas un exercice . 
Notre pays est dans un sale état . 
En tant que soldats , nous devons agir . 
Nous devons nous dépasser . 
Si l' on s' en tient au plan , personne ne sera blessé . 
La loi martiale ? 
Qui en a eu l' idée ? 
Moi . 
