So nennt mich jeder als Symbol für Liebe und Respekt . 
Samsik oder Uncle Samsik . 
Ich liebe ihn . Meinen Spitznamen . 
Sobald sie gebaut wird , bin ich Mitglied vom Cheongwoo-Bündnis . 
Wissen Sie , was das heißt ? 
Das heißt , ich werde den Adel zu Fall bringen . 
Wir essen endlich Pizza wie die Amerikaner . 
Sie haben wohl noch nie von Pizza gehört . 
Jedenfalls ist es köstlich . 
Manager Kim San vom Büro für Wiederaufbau . 
Er studierte Wirtschaft in den USA als Albright-Stipendiat . 
Ich bitte Sie . 
Yoon Palbong von der Dongdaemun-Gang . 
Willst du sein Gebiet ? 
Yoon Palbong schickt 25 Männer zur Rede der Innovationspartei . Sie sollen Choo Intaes Rede stören . 
Yoon Palbong darf nicht fliehen . 
Brecht ihm das Bein , ok ? 
Ich erteile ihm bei der Rede später eine Lektion . Sorge dich nicht . 
Töte ihn . 
Wie bitte ? 
In den USA ist alles wunderschön und im Überfluss vorhanden . Unterdessen trug meine Nation Lumpen und hungerte . 
Kennt jemand Pizza ? 
Sie wissen , wie Pizza schmeckt . 
Haben Sie sie wirklich probiert ? 
Seohae-Öl - Pak Doochill 
Ich erkenne am Blick einer Person ihre Fähigkeiten . Ich glaube , Sie könnten sogar Präsident werden . Aber Minister reicht vorerst . 
Soll ich Sie " Minister " nennen ? 
Bis wann kann er umgesetzt werden ? 
Antworten Sie klar . 
Trennen Sie sich von Choo Yeojin . 
Als Choo Intaes Schwiegersohn wird Ihr Traum nicht wahr . 
Das Büro wird aufgelöst . 
Der nationale Wiederaufbau . Ich halte daran fest . 
Hast du das Innenministerium verlassen ? 
Gäbe es eine Position in der Innovationspartei ? 
Unsere Partei ist noch nicht bereit . 
Trotz all meiner Mühen kann ich nichts tun . 
Warum stürzen Sie diese unbiegsame Welt nicht um ? 
Ich habe einen Traum . 
Ich will unser Land zum Besseren ändern . 
Das ist kein Traum . 
Das ist Heuchelei . 
Als Traum getarnte Heuchelei . 
Dann konzentrieren Sie sich auf Ihr Ziel . 
Ich will es tun ! 
Ich will den Wiederaufbauplan verwirklichen ! 
Ich trenne mich . 
Geh einfach . 
Alles , was man im Leben will , hat seinen Preis . 
Ich habe einen großen Plan , wie das Cheongwoo-Bündnis die ganze Nation übernehmen kann . 
Einen großen Plan ? 
Wir führen ein Parlamentssystem ein und bestechen die gesamte Nationalversammlung . 
Ist es nötig , Yoon Palbong sofort zu töten ? 
Du brauchst ihn bei der Wahl . 
Nein . 
Beauftrage Taemin damit . 
Er muss einen Groll gegen Yoon Palbong hegen . 
Wer soll nun sterben ? 
Töte ihn , und du fängst in Osaka neu an . 
Ich habe Beweise für Kang Seongmins Sineui-Allianz-Machenschaften . 
Kang Seongmin will , dass ich Sie töte . 
Ich will Sie retten . 
- Aus dem Weg , Mistkerl . 
- Warum ... 
Hey , Haejun ! 
Scheiße ! 
Haejun ! 
Kang Seongmins Vater starb bei einer Explosion . 
Und die Sineui-Allianz war für Bomben bekannt . 
Laut den Polizeiberichten wurde Yoon Palbong zuerst angeschossen . 
Hr . Choo war nicht sein eigentliches Opfer . 
Uncle Samsik 
Uncle Samsik 
Hallo ? 
Minister Kim . 
Hallo . 
Willkommen . 
Warum wollten Sie mich so spät treffen ? 
Sie kennen Cha Taemin von der Sineui-Allianz . 
Was ? 
Stellten Sie Yoon Palbong Kwangmin vor , damit er der Innovationspartei beitritt ? 
Ja . 
Informierten Sie auch die Presse ? Ja . 
Warum taten Sie das ? 
Ich trinke den Kaffee später . 
Yoon Palbong machte viel Drecksarbeit für Kang Seongmin . 
Und ich auch . Aber dann hinterging Yoon Palbong Kang Seongmin . 
- Einen Kaffee , bitte . 
- Jawohl . 
Wie hinterging er ihn ? 
Ich kann Ihnen keine Details verraten . 
Sie arbeiten für unseren Traum ? Wie kann ich bei den Geheimnissen mit Ihnen arbeiten ? 
Es ist besser , wenn Sie es nicht wissen . 
Wegen Hrn . Choo ... 
Ordneten Sie seine Ermordung an ? 
Nun fantasieren Sie wieder . 
Ich verließ Yeojin . 
Was haben Sie unterdessen getan ? 
Sie haben Geheimnisse vor mir und schmieden gefährliche Pläne . Und ich soll für Sie arbeiten ? 
Sie lasen den Artikel über An Minchul , An Yosubs Sohn , oder ? 
Yoon Palbong und ich haben ihn getötet . 
3 Jahre zuvor 
Geben Sie Bescheid , wenn Sie Hilfe im Bezirk brauchen . 
Wie großzügig von Ihnen . 
Wir sind Ihnen stets sehr dankbar . 
Abgeordneter Kang . 
Schön , Sie zu sehen . 
Sie wollten reden ? 
Der Staatssicherheitschef erzählte mir gestern etwas Interessantes . 
Was sagte er ? 
Cha Taemin . 
Sie wuchsen mit ihm auf , oder ? 
Von wegen Anarchismus . 
Sie töten Ihre politischen Rivalen . 
Cleverer Zug . 
Ich leihe mir die Sineui-Allianz mal aus . 
Wir müssen alles teilen . 
An Minchul fand das mit uns heraus . 
Seongmin . Sie sollten aufhören . 
Was meinst du ? 
Ich gehe mit nach Osaka . 
Uncle Samsik wird uns Jobs besorgen . 
Ich glaube , ich kann das nicht mehr . 
Sei nicht so . 
Ich zähle auf dich . 
Cha Taemin widersetzte sich Kang Seongmins Befehl . 
Hier . 
Er gestand auf dem Rückweg . 
Können Sie Cha Taemin schnappen ? 
Sicher , ich lasse meine Männer ihn schnappen . 
Warum lässt du ihn nicht gehen ? 
Er kümmerte sich um die Bomben in der Allianz . 
Überlasse ihn mir , und wir kümmern uns selbst um An Minchul . 
Klingt gut . 
Würden Sie uns noch ein bisschen mehr helfen , Hr . Yoon ? 
Kein Problem . 
Was wollen Sie dafür ? 
Mein Traum ist , das Emblem der Nationalversammlung zu tragen . 
Nominieren Sie mich für Dongdaemun , und ich werde alles für Sie tun . 
Da ist dieser Mistkerl . 
Kang Seongmin beauftragte Yoon Palbong , Cha Taemin zurückzubringen . 
Dachtet ihr , ihr kämt heil davon ? 
Sagen Sie Kang Seongmin , ich mache keine Drecksarbeit mehr . 
Ihr Verräter . 
Dachtet ihr , ihr könntet euch wie Ratten verstecken und davonkommen ? 
Ihr könnt euch retten . 
Es ist ganz einfach . 
Wollt ihr im Meer ertrinken oder für mich arbeiten ? 
Ich arbeite für Sie . 
Ich auch . 
Ich auch . 
Geblendet von Ambitionen machte Yoon Palbong die Drecksarbeit . 
Er schnappte Taemin , ehe er sich verstecken konnte , und tötete An Minchul . 
Minchul ! 
Da Cha Taemin Kang Seongmin hinterging , töteten Yoon Palbong und ich An Minchul an seiner Stelle . 
Yoon Palbong redete , also mussten wir ihn töten . 
Warum das mit der Innovationspartei ? 
Wegen seiner Besessenheit , der Nationalversammlung beizutreten , dachte ich , er würde durch die Nominierung schweigen . 
Und der Artikel ? 
Kang Seongmin sollte langsam ausbluten . Er ist ernst zu nehmen . 
Wir müssen seine Macht langsam unterminieren , um ihn später zu stürzen . 
Wo ist Cha Taemin jetzt ? 
An einem sicheren Ort . 
Hr . Cha . 
Hr . Cha ? 
Moment mal , da ist eine Tür . 
Keine Bewegung . Wer sind Sie ? 
Wo ist Cha Taemin ? 
Ich suche ihn auch . 
Sie decken ihn . 
- Nein . 
- Wo ist er ? 
- Wo ist er ? 
Warum brachten Sie sie her ? 
Ich brachte sie nicht her . 
Warum sind Sie hier ? 
Das war nicht abgemacht . 
Das Versteck ist nicht mehr sicher , wir müssen Sie wegbringen . 
Sie wollten mich nie nach Japan schicken , oder ? 
Das weiß ich nicht . 
Ist das Uncle Samsiks Plan ? 
Nein . 
Wissen Sie es doch ? 
Er schickte mich , da dieses Versteck nicht mehr sicher ist . 
Ich sollte Sie wegbringen . 
Uncle Samsik hinterging mich schon mal . 
Verhaltenskodex der Sineui-Allianz Kang Seongmin 
Wer sind Sie ? 
Ich habe hier gearbeitet . 
Was machen Sie hier ? 
Wo ist Cha Taemin ? 
Ich suche ihn auch . 
Das haben wir gefunden . 
Sie bauten wohl Bomben . 
Verstehe . 
Entsorgen Sie alles . 
Wie bitte ? 
Haben Sie nicht verstanden ? 
Entsorgen Sie sie sofort . 
Bitte sehen Sie sich das an . 
- Sollen wir das auch verbrennen ? 
Verhaltenskodex der Sineui-Allianz Kang Seongmin 
Hallo ? 
Uncle Samsik . 
Ich bin 's . 
Brachten Sie ihn in Sicherheit ? 
- Es gab einen Zwischenfall . 
- Was ? 
Pak Jiwook schickte wohl seine Männer . Und Cha Taemin tötete alle drei . 
Was ? 
Er tötete alle drei ? 
Ja , es geschah alles so schnell . 
Cha Taemin denkt , Sie wollten ihn töten . 
Was ? 
Ich fand den Verhaltenskodex der Sineui-Allianz , unterzeichnet von Kang Seongmin , aber Pak Jiwook verbrannte ihn . 
Seongmin unterzeichnete ? 
Das hätte bewiesen , dass er die Sineui-Allianz gründete . 
Ja . 
Aber er verbrannte ihn ? 
Er tat es vor meinen Augen . 
Es tut mir leid . 
Gut , in Ordnung . 
Gute Arbeit . 
Pak Jiwook lässt uns beschatten . 
Der Liberale ? 
Er war bei der japanischen Polizei . 
Er musste nur den miesesten Beschatter auf uns ansetzen . 
Er schickte wohl auch einige Männer zu Cha Taemin . Aber Taemin ... 
Egal . Gehen wir . 
Warum ist diese Koreanerin eine so gute Jazzsängerin ? 
Wer weiß ? 
Vielleicht schlagen wir euch eines Tages sogar im Baseball . 
Dieser Typ ... 
Hey , kennst du Choo Intae ? 
Der Typ , der angeschossen wurde ? 
Ich hörte , er hat viele Anhänger . 
Hey , keine Sorge . 
Es passiert nichts . 
Ich weiß . 
Aber wir hatten ja Aufstandseindämmungstraining . 
Im US-Hauptquartier ? 
Wir führten sogar Evakuierungsübungen für die US-Botschaft und das Regierungspersonal durch . 
Scheiße . Aber das wird nie passieren . 
Na ja , sag niemals nie . 
Sag niemals nie . Sag niemals nie . 
Gute Besserung 
Hey , wie viele sind da ? 
Etwa 200 . Aber es werden mehr . 
Ilmo-Klinik 
Mein Vater ist gerade verstorben . 
Die Partei muss nun für unsere Zukunft zusammenrücken . 
Leute , das war kein Unfall ! 
Wir müssen die Wahrheit herausfinden ! 
- Genau ! - Genau ! Hr . Choo wurde ermordet ! 
Wir müssen herausfinden , wer dahintersteckt ! 
- Genau ! - Genau ! Wir müssen herausfinden , warum das passiert ist ! 
Gehen wir , Leute ! 
Gehen wir alle zur Gasse , in der er erschossen wurde ! 
- Los ! - Los ! 
Holt Choo Intae zurück ! - Holt Choo Intae zurück ! - Holt ihn zurück ! 
Holt ihn zurück ! 
Ich fahre zur Klinik . 
Ok . 
Hr . Oh . 
Gehen Sie Yeojin trösten . 
Mach ich . 
Hört zu ! 
Die Demokratie ist tot ! 
Holt Choo Intae zurück ! 
Aus Angst vor Machtverlust töteten sie Hrn . Choo ! 
Wir müssen der Sache auf den Grund gehen ! 
Holt ihn zurück ! Wir müssen herausfinden , wer Hrn . Choo töten ließ ! 
Wie viele Leute ? 
Ist die Aufstandseinheit da ? 
Das ist viel zu weit weg . 
Holt Choo Intae zurück ! 
Bin gleich wieder da , Soojin . 
- Innovation ist unsere Hoffnung ! - Treten Sie zurück ! 
- Choo Intae ist unser Präsident ! - Ja ! 
Holt Choo Intae zurück ! - Holt Choo Intae zurück ! - Ja ! 
Hört zu , die Leute versammeln sich ! 
Gehen wir raus auf die Straße ! 
Los , Leute ! 
- Holt ihn zurück ! - Angriff vorbereiten ! 
- Holt Choo Intae zurück ! - Holt ihn zurück ! 
Innovation ist unsere Hoffnung ! 
- Innovation ist unsere Hoffnung ! - Der Protest ist verboten ! 
- Sofort auseinander ! 
- Treten Sie zurück , Hr . Rhee ! 
- Choo Intae ist unser Präsident ! - Ja ! 
- Auseinander , oder wir schießen ! - Holt ihn zurück ! 
- Auseinander , oder wir schießen ! 
- Holt ihn zurück ! 
Holt Choo Intae zurück ! - Holt Choo Intae zurück ! - Holt ihn zurück ! 
Die Rhee-Regierung muss zurücktreten ! 
- Treten Sie zurück ! - Treten Sie zurück ! 
- Choo Intae ! - Choo Intae ! 
- Achtung , Leute ! 
- Choo Intae ! - Hrn . Choos Tochter ist da ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Hört alle zu ! 
- Wir müssen uns auflösen ! 
- Warum ? 
- Das können wir nicht ! 
- Niemals ! 
- Warum sollten wir ? 
- Wovon reden Sie ? 
Das hätte mein Vater nicht gewollt . 
Das hätte Choo Intae nicht gewollt . 
Er wollte keine Gewalt oder Chaos . 
Er stand für unseren Wohlstand ... Koexistenz ... und Harmonie . 
Nicht gegenseitige Zerstörung . 
Mit Papas Tod sollten wir demokratisch und friedlich umgehen . Das hätte er gewollt . 
Wir sollten ... seinem Wunsch nachkommen und uns sofort auflösen . 
Es sollte keine Gewalt mehr geben . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Sehen Sie ? Nichts ist passiert . 
Das wissen wir nicht . 
Kang Seongmin wird versuchen , das Kommunalgesetz durchzudrücken . 
Das ist Ihre Chance , Präsenz zu zeigen . 
Ich soll mich gegen ihn stellen ? 
Sie lernen schnell . 
Wir wollen das Gesetz , damit er bei den Liberalen vorankommt , oder ? 
Ich kann Sie nichts mehr lehren . 
Indem ich ihm entgegentrete , kann ich mich als Demokratiekämpfer positionieren . 
Trinken wir noch was . 
Gestern um 21 : 45 Uhr ist Choo Intae , der Präsidentschaftskandidat der Innovationspartei , verstorben . 
Wegen seiner Beliebtheit war Hr . Choo der Favorit im Wahlkampf , ehe ihn ein unbekannter Täter angriff . 
Es besteht der Verdacht , dass die Sineui-Allianz , eine Terrorgruppe , hinter dem Attentat steckt . 
Politikexperten spekulieren , dass dieser Vorfall Präsident Rhees Wiederwahl gefährden könnte . 
Aufgrund der zunehmenden Beliebtheit des demokratischen Kandidaten sind alle gespannt , wie dieser Vorfall die Präsidentschaftswahl beeinflussen wird . 
Ist das , was ich denke ? 
Ja , das ist die Liste der Abgeordneten gegen das neue Kommunalgesetz . 
Wie viele sind es insgesamt ? 
Ungefähr 20 . 
Ohne ihre Unterstützung können wir das Parlament nicht einführen ? 
Wahrscheinlich nicht . 
Was machen wir mit diesen Idioten ? 
Wir können sie nicht bestechen . 
Etwa 20 Abgeordnete sind gegen die Kommunalgesetzreform . 
Sie fordern mich offiziell heraus . 
Weil wir die Kampagnengelder nicht bekamen . 
An Yosub will mich wohl ausbluten lassen . 
Hören Sie . 
Treffen Sie Hrn . An am besten sofort . 
Sail-Bäckerei 
Hey , haben Sie Feuer ? 
- Ich ? 
- Ja , Sie . 
Ist meine Beschattung anstrengend ? 
Warum kommen Sie täglich ? 
- Sonst gibt 's Ärger . 
- Geben Sie mir Feuer . 
Das Militär warf Sie wegen Bestechung raus ? 
Ja . 
Hier . Für mein Geld bekommen Sie keinen Ärger . 
Essen Sie was Gutes . 
Warum arbeiten Sie ausgerechnet für Pak Jiwook ? 
Weiter so . 
Entschuldigung . 
- Ich ? - Brot von ihm . 
Uncle Samsik sagt , er trifft später Michael Jeong . 
Melden Sie das . 
Danke . 
Wie geht es Yeojin ? 
Sprachst du mit ihr ? 
Hast du Feuer ? 
Wie geht es dir ? 
- Ihr seid früh dran . 
- Seid pünktlich . 
Warum kommt ihr zu spät ? 
Der Kommandant gab uns Aufgaben . 
- Welche ? - Persönliche Erledigungen . 
Wir sollten uns um seine Pflanzen kümmern . 
Und dafür die Militärakademie . 
Deshalb müssen wir die Welt umstürzen . 
Hanmin . 
Rede nicht nur darüber . Tu es . 
Was ? 
Rede nicht immer nur . 
Warum tust du nichts ? 
Und dann ? Machst du mit ? 
Hängt davon ab , was du tust . 
Warte nur ab . Ich verändere die Welt . 
Machen Sie weiter . 
Entschuldigung . 
Alle möglichen Leute rufen mich an . 
Alle machen ein Trara und bitten um Geld . 
Kang Seongmin wird bald kommen und Sie um Verzeihung bitten . 
Wo sind die Zahlungen ? 
Wissen Sie , wie ich dastehe , wenn Sie das abziehen ? 
Ich wollte die Zahlungen machen ... Ich setzte sie aus . 
Warum ? 
Wegen des absurden Artikels ? 
Ist er wirklich absurd ? 
Können wir allein sein ? 
Was tun Sie ? 
Sie verdächtigen mich . 
Ich gebe zu , ich war Mitglied der Sineui-Allianz . 
Ich entwarf sogar den Verhaltenskodex . Nein , ich ... Ich habe die Organisation sogar gegründet . 
Ich machte einen großen Fehler in meiner Jugend . 
Verzeihen Sie mir . Aber bitte , ich schwöre . Ich hatte nichts mit dem Tod von An Minchul zu tun . 
Bitte glauben Sie mir . 
Bitte . 
Minchul war wie ein Bruder für mich . 
Warum sollte ich ihn töten ? 
Da Sie seine Position wollten . 
Nein . 
Ich sah den Neid in Ihren Augen . 
Ja , natürlich . 
Ich war neidisch . 
Das stimmt . 
Also sah ich zu ihm auf . 
Er hatte einen Traum . Ich verwirkliche ihn . 
Lassen Sie es mich tun . 
Bitte . 
Geben Sie mir eine Chance . 
Schwören Sie , dass Sie meinen Sohn nicht töteten ? 
Ich schwöre es . 
Wer hat meinen Sohn dann getötet und warum ? 
Das finde ich heraus . 
Ich gehe dem nach . Versprochen . 
Bitte . 
Ohne das Cheongwoo-Bündnis habe ich niemanden mehr . 
Darf ich " Vater " sagen ? 
Vater . 
Ich werde loyal sein . 
Bitte helfen Sie mir nur dieses eine Mal . 
Nur dieses eine Mal . Bitte retten Sie mich . 
Bitte retten Sie mich . 
Choi Minkyu versprach , Sie die Partei führen zu lassen und zu seinem Nachfolger zu machen , oder ? 
Ja . Selbst wenn , ich erwog nie , das Cheongwoo-Bündnis zu hintergehen . 
Wie wollen Sie das beweisen ? 
Ich tue alles . 
- Alles ? 
- Ja , wirklich alles ! 
Wollen Sie Premierminister werden ? 
Übernehmen Sie die Liberale Partei und überzeugen Sie 100 Mitglieder . 
Sun Wooseok wird 40 bis 50 Mitglieder der Demokraten überzeugen . 
Zudem gibt es 20 bis 30 unabhängige und neue Abgeordnete , die das Cheongwoo-Bündnis unterstützt . 
Gründen Sie mit diesen 170 Mitgliedern eine neue Partei , dann können Sie Premierminister werden . 
Was sagen Sie ? 
Können Sie 100 Mitglieder überzeugen ? 
Ja , das kann ich . 
Ich schaffe es . 
Komme , was wolle . 
Ich sehe Sie an Minchuls Stelle als meinen Sohn an . 
Danke . 
Sicher kniet Kang Seongmin bereits vor Hrn . An weinend nieder . 
Er weiß nicht , dass er den Köder schluckte . 
Er wird dankbar sein . 
Natürlich . 
Das Premierministeramt war unerreichbar . 
Ich habe ihn unter Kontrolle , seit er ein Baby war . Aber was ist mit den US-Soldaten ? 
US-Soldaten ? 
Etwas stimmt nicht . 
Ich hörte , es gab fast einen Aufstand . 
Ja , ohne Choo Intaes Tochter ... Pass auf . Er war mit ihr zusammen . 
Mein Beileid . 
- Hey . - Hey , Harrison . 
Habt ihr gehört ? 
Da draußen herrscht Chaos . Was ist los ? 
Die jüngeren Offiziere gaben eine Erklärung heraus . 
Worüber ? 
Sieh selbst . 
" Wir widersetzen uns jeglicher Spaltung , Korruption und Politik innerhalb des Militärs . 
Alle an der illegalen Wahl beteiligten Militärangehörige sowie korrupten Generäle sollen bestraft werden . 
Wir fordern eine Militärreform und eine bessere Behandlung des Personals . 
Als junge Offiziere haben wir unsere Jugend unserem Land gewidmet . 
Unser Soldatenstolz brachte uns durch Zeiten der Not . 
Die korrupten Generäle , die unseren Stolz mit Füßen treten , müssen bezahlen . " 
Sie lasen das , oder ? Ja . 
Ich schrieb es . 
Die jungen Offiziere scheinen der Erklärung zuzustimmen . 
Das US-Armee-Hauptquartier hat auch neue Infos . 
Ich halte das Militär unter Kontrolle . 
Die Nationalversammlung ist käuflich , das Militär aber nicht . 
Das lehrte uns die Besetzung Japans . 
Welche neuen Infos ? 
Der erste Infanterie-Kommandant könnte an die Macht kommen . 
Wer ? 
General Choi Hanrim , dem das Militär vertraut , und der dem US-Kommandanten nahesteht . 
Choi Hanrim ? 
Sie trafen Hrn . Choi bei der Albright-Abschiedsfeier , oder ? 
Ja . 
Besprachen Sie da den Staatsstreich ? 
Ich bewunderte General Choi mehr als sonst jemanden im Militär . 
Er half mir in der Not . 
General Choi Hanrim Erster Infanterie-Kommandant 
Er war wie ein Vater für mich . 
Minister Kim hat so viele Väter . 
Er blickt zu so vielen Menschen auf . 
Zu schade , dass nun all seine Väter tot sind . 
