Bana bak ! 
Cha Taemin , 25 yaşında 
Ne yaptığını sanıyorsun ? 
Kalk , seni küçük velet . 
Hemen kalk ! 
Çocuğu rahat bırak . 
İşine dön . 
İşine dön , dedim . 
Senin derdin ne ? 
Yürüsene lan . 
Git dedim . Defol . 
Kaybol ulan . 
Ne ayaksın sen ? 
Birkaç kişi denizden kaçmış . Ama bu yolda ölmüş . 
- Cesetten kurtul . - Tabii efendim . 
Baksana , Cha Taemin . 
Cha Taemin ! 
Cesetten kurtul . 
Kurtul şu cesetten . 
Kang Seongmin , 16 yaşında 
Sineui İttifakı , ülkemizi ve halkını bastıran güç ve otorite sahiplerine karşı durur . 
" Sineui İttifakı , ülkemizi ve halkını bastıran güç ve otorite sahiplerine karşı durur . " 
Sineui İttifakı adaletsizlikle savaşır ve şiddetimiz , bu zamanlar için fedakârlığımızdır . 
" Sineui İttifakı kimseye kendi çıkarı için zorbalık yapmaz . 
Otorite ve gücü tekelleştiren tüm fikirlere , insanlara ve gruplara karşıyız ve onlara karşı şiddet ve silah kullanmaya hazırız . 
Zulüm ve baskıyı savunan herkes Sineui İttifakı adına cezalandırılacaktır . " 
Bu , 16 yaşındayken yazdığın Sineui İttifakı İlkeleri . 
Hatırlıyor musun ? 
Kang Seongmin Sineui İttifakı'nın son hedefi . 
Dur , bekle . 
Bana bir şans ver . 
- Ne için ? 
- Her şeyi ... 
Her şeyi yaparım . 
Adam olmak için her şeyi yaparım . 
Böyle ... Böyle ölemem . 
Bir şans mı ? 
Taemin , lütfen ! 
Bu son şansın . 
Gözüm üzerinde . 
Uncle Samsik 
Uncle Samsik 
Kaynayan Kazan 
15 Mart 1960 Masan , Güney Kore 
Ne oluyor burada ? 
- Ne yapıyorsunuz ? 
- Burada çalışıyoruz . 
Ne yaptığınızı sanıyorsunuz ? 
- Neden bunları inceliyorsunuz ? - Bu ne ? Oy pusulaları neden burada ? Bana dokunma . 
Önceden işaretlenmişlerdi , değil mi ? 
- Kes şunu ! 
- Bırak beni ! Seçimde hile yaptınız ! 
Oylar önceden işaretlenmiş ! 
Olduğun yerde kal ! 
Dur ! 
Evet efendim . 
Protesto gittikçe şiddetleniyor . 
Oy pusulası alamayan insanlar şiddetle protesto ediyor . 
Demokrat Parti'nin Masan ofisi de seçimi geçersiz ilan etti . 
Dinle , Woojin . 
Tehlikedeysen hemen geri gel . 
Orada öylece durma . 
Birazdan dönerim . 
Evet efendim . 
Seodaemun - gu , Seul 
Oylamaya gidelim millet . 
Gidelim . 
- Onlara dikkat edin . - Tabii efendim . 
Dongdaemun - gu , Seul 
Sail Fırın 
Jongno - gu , Seul 
Masan , Daegu ve Yeosu'daki son ayaklanmalar , Kuzey Kore'nin başkanlık seçimini bozmak için verdiği emirle kötü niyetli ajanlar tarafından başlatılmış gibi görünüyor . 
Ülkemizin çıkarları adına , doğrulanmamış bilgilerin haber yapılmamasını basından önemle rica ediyoruz . 
Bu kadar . 
Soru almayacağım . 
Seul Yakınlarında Bir Yer 
Bakım Altında 
Çabuk ! 
Soru almayacağım dedim . 
Pak Jiwook'un eski polis memurlarının yerini biliyorsunuz , değil mi ? 
Sadece adres lazım . 
Sadece adres mi ? 
Teşekkürler efendim . 
Yoldan çekilin . 
Çık dışarı . 
- Ne ? - Çık dışarı . 
Hemen çık dışarı lan . 
Oy sandıklarını ver . 
Biz de seni bırakalım . 
Şerefsiz herif ! 
Ulan . 
Şerefsiz . 
Ulan ! 
Haejun'u neden öldürdün ? 
Şerefsiz herif ! 
Ne oluyor lan ... Özür dilerim . 
İçtenlikle özür dilerim . 
Onu öldürmek istememiştim . 
Çok üzgünüm . 
Gerçekten . 
Samsik Amca'nın emirlerine uymayı bırak . 
Oy sandıklarını alıyoruz . 
Gel buraya . 
Gel buraya ! 
Gel buraya lan ! 
Şerefsiz ! 
Cha Taemin olduğuna emin mi ? 
Neden o böyle ... Nasıl olmuş ? 
Millî Güvenlik'le iletişime geç ... 
Bir saniye . 
Pak Jiwook'un adamlarına hallettireceğim . 
Bu duyulmamalı . Anlaşıldı mı ? 
- Nereye gidiyorsun ? 
- Şey ... Acil bir işim çıktı . 
Ne oldu ? 
Sandıkları Cha Taemin çaldı . 
- Cha Taemin mi ? 
- Evet . 
Neden Demokrat Parti'ye haber vermedin ? 
Sandıkları çalmalarına nasıl izin verirsin ? 
Ben de sonradan öğrendim . 
Ayrıca sandıkları çalmanın seçim sonuçlarını etkileyeceğini düşünmemiştim . 
Cha Taemin bunu neden yapsın ? 
Muhtemelen basına söyleyecek . 
Bu kamuya açıklanırsa büyük ayaklanmalar olur . 
Hanmin ... General Choi'nin adına birlik konuşlandırma emirleri verdi . 
Kendi kendine mi ? 
Evet , ne yazık ki ciddi . 
General Jang'la da görüşmek istiyor . Ne yapmalıyım ? 
Bunların hepsi saçmalık . 
Jang Doosik'le buluşmamızı öneren Kim San'dı . 
Demokrat Parti seçimi kaybederse darbeyi gerçekleştirmemizi öneren oydu . 
Saha subayları kaynama noktasına yaklaşıyor . 
Durdurmak imkânsız . 
Hem siyasetin hem ordunun önde gelenleri bir grup geri zekâlı . 
Peki ya Jang Doosik ? 
O bir fırsatçı . 
Eminim bir çıkış yolu bulur . 
Onu geçici olarak kullanıyoruz . 
San . Başarılı olacağın bir dünya yaratacağıma söz veriyorum . 
Lütfen sadece General Choi'yi ve Albright Vakfı'nı ikna et . 
Olur mu ? 
Komutanlar çoktan kararlarını vermişler ve kolay kolay vazgeçmeyecekler . 
Peki ya General Choi ? 
O da darbeden tamamen vazgeçmiş değil . Ama Demokrat Parti seçimi kazanırsa tüm bunların haklı görülmeyeceğinden endişeleniyor . 
Ona katılıyorum . 
Böyle şeylerin haklı gerekçeleri olmalı . 
Ama her zaman gerekçe bulabiliriz . 
Komutanım . 
Mevcut konumunuzdan memnun musunuz ? 
General Choi büyük işler başarmak için gerekenlere sahip değil . 
Kararınızı verirseniz sizi başkan olarak atamayı planlıyoruz . 
Sigaran var mı ? 
Elbette bunu yemedim . 
Hakkımda ne düşündüklerini çok iyi biliyordum . 
Hanmin'in böyle bir şey söylemesini beklemiyordum . 
Saçmalığın daniskası . 
Ben sadece Kim San'ın sözlerini tekrarladım . 
Başkent Savunma Birimi'ni kullanabilmemiz için Jang Doosik'i tarafımıza çekmemizi önerdi . 
Şimdilik General Choi'ye ihtiyacımız var . 
Katılıyorum komutanım . 
Onu sığınağa getirin . 
Önce ikna etmeye çalışacağız , başaramazsak birlikleri konuşlandıracağız . 
Emredersiniz . 
Onları hazırda bekleteceğim . 
Meslektaşlarımızı kaybettik . Nasıl görmezden gelirsin ? 
Paramızı aldık . 
Ulan ... 
Bu hâlde Cha Taemin'i nasıl yakalamayı planlıyorsun ? 
Samsik Amca ? 
Cha Taemin'i mi arıyorsunuz ? 
Bak . Inwoo burada . 
Şu an nasıl içki içersin ? 
Cha Taemin bu gece basın şirketlerinin yakınlarına gelecek . 
Onu görürseniz bana haber verin . 
Onu öldürebilir miyiz ? 
Önce bana haber verin . 
Onu canlı yakalamaya çalışırken ölebiliriz . 
Yerinizde kalın ve bana haber verin . 
Aemin Gazetesi siyaset departmanı . 
Yeojin . 
Buyurun , ben Choo Yeojin . 
Bay Choo Intae'yi öldüren benim . 
- Orada mısın ? 
- Sen Cha Taemin'sin , değil mi ? 
Neredesin ? 
Hemen buluşalım . 
Hyubryeok Gazetesi 
Aemin Gazetesi 
55 . Havan Alayı , 3 . Deniz Alayı ve 12 . 
Neyle karşı karşıyayız ? 
Yarım günde gelebilecek tek kuvvet 15 . Tümen . 
Cevap vermeleri en az yarım gün sürer . 
O zamana kadar askerlerimiz gelmiş olur . 
Şimdilik onları hazırda tutun . 
Bu gidişle planımız ortaya çıkacak komutanım . 
Seçim sonuçlarını bekleyelim . 
Kararını verdin , değil mi ? 
Artık geri dönüş yok . 
Aklımdan bile geçirmem . 
General Choi'yi ikna edebildin mi ? 
Evet efendim . 
Fikrini nasıl değiştirdi ? 
O fikrini değiştirmedi , ben fikrimi değiştirdim . 
Geleceğini sanmıyorum . 
Geri dönelim . 
Biraz daha bekleyelim . 
Peşimizde adamlar var . 
- Kim onlar ? 
- Emin değilim . 
Onları uzaklaştırıp seninle ofiste buluşacağım . 
Tamam . 
Askerleri General Choi'nin izni olmasa da konuşlandıracağız . 
Peki ya Kalkınma Bakanlığı ? 
Ondan vaz mı geçtin ? 
Hayır , bana yardım ederseniz kurmayı hâlâ istiyorum . Ayrıca siyasetçilerin söylediklerine zaten hiç inanmadım . 
Hâlâ anlamıyor musun ? 
Her şeyi Kim San planladı . 
General Choi'yi kullanmayı başka kim düşünürdü ? 
Albright Vakfı tam olarak ne yapıyor ? 
Kore'nin siyaseti , toplumu , kültürü , ekonomisi ile falan uğraşıyoruz . 
Aklına gelebilecek her şey . 
Kore siyaseti hakkında ne yazdınız ? 
" Kore demokrasiye henüz hazır değil . " 
Çok sıkıcı . - ABD Ekonomik Anlaşması'nın taslağını bile hazırladık ama Kore hükûmeti onaylamadı . 
Kore ABD'ye daha çok yaradığı içindir . 
Ama Kore'nin anlaşmaya daha çok ihtiyacı var . 
Daha kırk fırın ekmek yemen lazımken seçici olma lüksün yoktur . 
Kore , demokrasiye hazır değil . 
Bunu bilmiyor musunuz ? 
General Choi'ye katılalım ve ülkemizi bu bataklıktan kurtaralım . 
Her şeyi yapmaya hazırım . 
Vaktimiz az . 
Petron Hasat Filipinler'e bir denetim ekibi daha gönderdi . 
Üzerinde çalıştığımız her şeyi kaybetmenin eşiğindeyiz . 
Siyaset daha ne kadar Kore'ye ayak bağı olacak ? 
Ne Liberal Parti'nin ne de Demokrat Parti'nin bir geleceği var . 
Samsik Amca'ya bugünkü toplantımızdan bahsedebilir miyim ? 
Sorun değil . 
Teşekkürler efendim . 
Ne istiyorsunuz ? 
Neden beni takip ediyorsunuz ? 
Cha Taemin nerede ? 
- Onunla buluşacaktın . 
- Cha Taemin mi ? 
Yani bugün bizi içki içerken görmediniz mi ? 
Gözünüzü dört açmalıydınız . 
Choo Yeojin nerede ? 
Onu gördün mü ? 
Aemin Gazetesi'ne gidin . 
Ben Samsik Amca'yı arayacağım . 
Tamam . 
Samsik Amca , Kang Seongmin'i başbakan yapmak istiyor . 
Sence parlamenter sistemi getirebilir miyiz ? 
Emin değilim . 
Yapabileceğimizden şüpheliyim . 
Babama da böyle söyledim . 
Herkes mutlak gücün hayalini kurar . 
Ama mesele şu ki siyasi reform gerçekleştirecek güce sahip biri varsa onun başkan olması daha iyi olmaz mı ? 
O zaman neden ... 
Çünkü babamın istediği buydu . Ama benim istediğim bu değil . 
Neden beni görmek istediniz ? 
Seni merak ettim . 
Kang Seongmin'den daha faydalı olabilir misin diye görmek istedim . 
Milletvekili ve bakan olmak için kimin bekleyecek vakti var ? 
General Choi'yi başkan yaparsan gücü eline anında geçirirsin . 
İstediğin bu , değil mi ? 
Evet efendim . 
Kang Seongmin'den çok daha iyisin . 
Teşekkürler efendim . 
Umarım sigara içmem sorun değildir . 
Kang Seongmin'in abimi öldürdüğünü biliyorsun , değil mi ? 
An Kichul , Kang Seongmin ve Samsik Amca'nın ne işler çevirdiğini başından biliyordu . 
Bu nasıl bir saçmalık ? 
Kim San'ın fikriydi . 
Rachael Jeong'u kullanan Kim San'dı ! 
O gün bana geldi . An Kichul ile görüştükten sonra fena korkmuştu . 
Kim San'ı mı diyorsun ? 
Korku içinde sana mı geldi ? 
Korkudan titriyordu . 
An Kichul'dan korktuğumdan değil . 
Ama dünyanın değiştiğini hissedebiliyordum . 
Sanki insan kontrolünün ötesinde dev bir dalga yükseliyordu . 
Ne zaman öyle hissetsem Samsik Amca'yı görmek istedim . 
Her zaman kendine güvenirdi , aklı başındaydı ve kararlıydı . 
Ne zaman kaygılı hissetsem onu görmeye gittim . 
Samsik Amca . 
Samsik Amca . 
An Kichul her şeyi biliyor . 
Ne ? 
An Minchul'u kimin öldürdüğünü . 
Ne demek istiyorsun ? Onu öldürdüğümüzü biliyor mu ? 
Her şeyi biliyor . 
Ne olursa olsun darbeyi gerçekleştirecek . 
General Choi'yi ikna etmemi söyledi . 
Darbeden sonra muhtemelen herkesten kurtulacak . Kang Seongmin'den , senden , benden , herkesten . 
Hatta belki General Choi'den bile . 
Babam reform bitene kadar beklemem konusunda ısrar ettiği için şimdilik Kang Seongmin'i rahat bıraktım . Ama artık bunu beklememe gerek yok . 
Kang Seongmin konusunda planınız ne ? 
Onu öldüreceğim . 
Yasal olarak . 
Samsik Amca'nın elinde ona karşı bir şey var mı ? 
Muhbirleri olduğuna eminim . 
Emin değilim . 
Elinde Kang Seongmin'in imzasını taşıyan Sineui İttifakı İlkeleri var . 
Sail Fırın'a geldi , korkudan titriyordu 
Kim San korkudan titriyor muydu ? 
Dünyadaki hiçbir şey onu korkudan titretemez . 
Her şeyi biliyor gibiydi . 
Ona Sineui İttifakı İlkeleri'nden mi bahsettin ? 
An Kichul'a kendin gitsen iyi olur . 
Pardon . 
Ben , Cha Taemin . 
Biri muhalefetin önde olduğu bölgelerden oy sandıklarını çalmış . Ama geri aldık . 
Ayrıca Bay Choo konusunda şahsen özür dilemek istedim . 
Gitmelisin . 
- Cha Taemin . 
- Cha Taemin mi ? 
- Delirdin mi ? 
Silahını sakla ! 
Ne oluyor ? 
Bu Samsik Amca , değil mi ? 
Sandıkları çalanlar siz miydiniz ? 
Taemin . 
Durun . 
Bu kadar yeter . 
Tarihi dördüncü başkanlık ve beşinci başkan yardımcısı seçimleri 15 Mart'ta gerçekleşti . 
Sabah 07.00 ' den itibaren oylama barışçıl bir şekilde ülke çapındaki 8.108 oylama merkezinde yapıldı . 
11.196.490 seçmenin ... " 17 Mart 1960 Seul , Güney Kore " 
" Başkanlık Seçimi Oy Sayısı " ... yüzde 97 ' si , yani 10.861.519 kişi oylamaya katıldı . Bu da ülkemizin demokratik seçim tarihindeki en yüksek katılım oldu . 
Sandıklar 17.00 ' de kapandıktan sonra oy verme merkezleri , mühürlü oy sandıklarını gece boyunca oyların sayıldığı ülkenin dört bir yanındaki 187 sayım merkezine gönderdi . 
- Pekâlâ . - Buyurun , İçişleri Bakanlığı . 
Gimhae 
Changwon . 
Bu Changwon için . 
Tamam , teşekkürler . 
Lütfen devam edin . 
Jinju 
Adaylar : Rhee Seungmin , Yoon Bohyun Seul , Gyeonggi , Gangwon 
Rhee Seungmin , Yoon Bohyun Kazandık ! 
- Evet ! 
- Harika işti millet ! 
- Başardık ! 
- Harika işti . 
Tüm oylar sayıldıktan sonra Başkan Rhee oyların yüzde 86 ' sıyla yeniden seçilmeyi garantiledi ve toplamda 9.633.376 oy aldı . 
- Rhee Seungmin ! - Rhee Seungmin ! 
Millet Meclisi'nin 18 Mart'ta düzenlenen 35 . olağanüstü oturumunun ilk genel kurulunda Temsilciler Meclisi , Anayasa'nın 53 . 
" 15 Mart'ta düzenlenen cumhurbaşkanlığı seçimi tarihin en kötü seçimiydi . Kanunsuzluk ve sahtecilikle ciddi şekilde lekelendi . Bu da demokrasiye ağır bir saldırı demek . 
Bu sebeple , sonuçları şiddetle reddediyoruz ve derhâl seçim tekrarı talep ediyoruz . 
Biz öğrenciler her türlü yozlaşmaya ve yolsuzluğa karşı dik duruyoruz ve demokrasi savaşımıza devam edeceğiz . " 
Başkan Rhee ezici bir zafer kazandı ve şikeli seçime tepki olarak ülke çapında protestolar başladı . 
General Choi hiç olmadığı kadar üzgündü . 
Anlaşıldı . 
Seçim sonuçlarına karşı ülke çapında protestolar yapılıyor . 
Bekleyip görelim . 
Protestolar bize engel olmaz . 
İhtiyacımız olan haklı gerekçeyi sağlarlar . 
Üslerinize dönmeye hazırlanın . 
Ama komutanım ... Yıl 1960 Güney Kore'de Bilinmeyen Bir Yer 
Halk , hileli seçimden dolayı öfkeliydi ve bu da muhtemelen darbeyi meşrulaştıracaktı . 
Üzerinde çalıştığı her şeyi mahvettiği için Jeong Hanmin , Choi Hanrim'e karşı çok öfkeliydi . 
Taepyeonggak'ın ikinci katında avazı çıktığı kadar bağırıyordu . 
Tüm restoran onu duyabiliyordu . 
Komutanım . 
Sizden önderlik etmenizi istiyorum ! 
Sesini alçalt . 
Başkent Savunma Birimi tek başına yapabilir . 
General Choi korkak biri . 
Hayır , zaten kararsızın teki ! 
- Jeong Hanmin . 
- Komutanım ! 
Abuk sabuk konuşma lan . 
Komutanım . Lütfen kararınızı verin . 
Seçim ortalığı karıştırıyor . 
Dikkatsiz bir şey yapma . 
Komutanım . 
Karar vermenizin vakti geldi komutanım ! 
Daha önce hiç Çin yemeğini yarım bıraktığını görmemiştim . 
Samsik Amca . 
Neden bu kadar kızgınsın ? 
O zavallı generallerin hepsini öldüreceğim . 
Ateşli bir ruhun olduğunu başından beri biliyorum . 
Doğru . 
Hepsini yakmak istiyorum . 
Dikkatli ol . Yoksa o ateş seni yiyip bitirebilir . 
Darbeyi kendimiz yapalım . 
Jang Doosik general olmayı bile hak etmiyor ! 
Saha subaylarını devreye sokup o beceriksiz generalleri ortadan kaldıralım ! 
Evet ? 
Komutanım . 
Evet , benim . 
Emredersiniz . 
Ne oldu ? 
Neler oluyor ? 
Beni öldürmeyeceksiniz , değil mi ? 
Değil mi ? 
- Samsik'i buraya getirin . 
- Tutun onu . 
Ona her şeyi sorabilirsiniz . 
Yolsuzluğun Cezalandırılması Yasası ? 
Hepsi onların fikriydi . 
Neden suç bana kalıyor ? 
- Kıpırdama ! 
- Samsik'e sorun ! 
Samsik'i buraya getirin ! Onu buraya getirin ! 
Samsik'i istiyorum . 
Samsik ! Samsik'i buraya getirin ! 
Hiçbir şey planlamadım . 
Ne Yolsuzluğun Cezalandırılması Yasası ne de darbe ! Hepsi onların fikriydi ! 
Beni neden öldürüyorsunuz ? 
Samsik'e sorun ! Ona sorun ! 
Samsik'i buraya getirin ! 
San ! 
San ! 
Durun . 
San ! 
San nerede ? 
Jang Doosik ! 
General Jang ! 
Lütfen beni kurtarın ! Lütfen beni kurtarın komutanım ! 
Sizin için her şeyi yaparım komutanım ! Ne olur beni kurtarın ! Ne olur beni kurtarın komutanım ! 
Samsik'e sorabilirsiniz ! 
Samsik'i buraya getirin ! 
Hanmin . 
San . 
Demek buradaydın . 
Bir terslik var , San . 
Bir şeyler ters gitmiş olmalı . 
Beni dinlemiyorlar . 
Onlarla konuşacak mısın ? 
Bir terslik var . 
San ! 
Konuş onlarla ! 
Ne olur konuş onlarla , San . 
San . 
Ne olur konuş onlarla ! 
Bu doğru değil . 
San ! 
Ne olur konuş onlarla San ! 
Ne olur konuş onlarla ! 
San ! 
San ! 
General Jang ! 
General Jang . 
Yüzbaşı Lee . 
Ben yapmadım , Yüzbaşı Lee . 
Neredeyse geldik . 
San ! 
- San ! 
- Geldik . 
Lütfen ... 
Lütfen bunu yapmayın . 
Bu doğru değil , Yüzbaşı Lee . 
Bekle . Bekle ! 
Ruhu kaynayan bir kazan kadar ateşliydi . 
Artık söndü . 
