Seongmin . 
Bak , deniz . 
Geçti canım . 
- Samsik . 
- Evet ? 
Oradaki gemiyi görüyor musun ? 
- Evet efendim . - Sence böyle büyük bir gemi neyle çalışıyordur ? 
Petrol . 
Gerçekten zengin olmanın tek yolu petrol satmak . 
Uncle Samsik 
Uncle Samsik 
Vefat Edenler 6 Mart 1960 Seul , Güney Kore Demokrat Parti 
- Çıktı . - Geldi . 
- İşte geliyor ! - Efendim ! 
Milletvekili Kang özür diledi mi ? 
Onu Etik Komitesi'ne bildirecek misiniz ? 
O saatte Millet Meclisi'nde ne yapıyordunuz ? 
Tasarıyı geçirme planlarından önceden haberiniz var mıydı ? 
- Gidelim . 
- Gidelim . 
Tasarının aceleye getirilmesini şiddetle kınıyoruz ve Milletvekili Kang ile Liberal Parti'den resmî bir özür talep ediyoruz . Yoksa Etik Komitesi'ne şikâyette bulunmamız gerekecek ... Özür dilerim . 
Resmî olarak . 
O zaman yasa tasarısı için bir oylama daha yapalım . 
Yerel Özerklik Yasası değişikliği çoktan onaylandı . 
Ama süreç yasa dışıydı ! 
Yeter . 
O zaman rica ediyorum , Başkan Kim San'dan resmî bir özür dileyin . Ayrıca Liberal Parti bülteninde ve kamu gazetelerinde bir özür yayınlayın . 
Buna gerek yok . 
Özrünüzü kabul ediyorum . 
Ne ? 
- İşleri böyle tatlıya bağlayamazsın . 
- Bazen böyle gerekir . 
Bu kadar yeter . 
Neden içeride öyle yaptın ? 
Sorun yok , efendim . 
- İrtibatta olacağım . - Bekle . Bekle . 
Üstüne çok gitmeyeceğinizi söylemiştiniz . 
Yani ... Millet Meclisi'nde birine vurdu . Daha azını yapamazdım . 
Yoksa nasıl görünürdüm ? 
Gönderdiğim listeye baktınız mı ? 
Baktım ama ... 
Yüksek Şûra üyelerini ve yerel başkanları tekrar konuşalım . 
Ama zaten bir anlaşmaya vardık . 
Dediğimi yap . Ve Kang Seongmin ile bir randevu ayarla . 
Ben partimi Etik Komitesi'ne gitmekten vazgeçireceğim . 
Hadi . 
Konuşmamız lazım . 
Yeojin . 
Ne oldu ? 
- Ne demek istiyorsun ? 
- Gazeteci mi oldun ? 
Sonuçta edebiyat okudum . 
Bu ikimiz için de rahatsız edici . 
Sen sınırları aşmazsan rahatsız edici bir şey olmaz . 
Hadi Yeojin . 
Gitsek iyi olur . 
Daha yeni uyudu . 
Uyandırmaya gerek yok . 
Bu sabah durumu kritikti . 
Atlatacağına eminim . 
Babam kadar başarılı olabilecek miyim ? 
Efendim ? 
Evet , elbette . 
Açıkçası babamın tüm başarılarını mahvetmekten çok korkuyorum . 
Sana yardım edeceğim . 
Uzun zamandır Federasyon'un merkezinde o var . 
Parlamenter sistemi getirdiğimizde her şey hallolacak . 
Reform gerçekten olacak mı ? 
Tabii ki . 
Bugün Milletvekili Sun Wooseok'la görüşeceğim . 
Daha ne konuşmak istiyorsun ? 
Birleşmenin tüm şartlarını zaten kabul ettin . 
Biraz daha konuşmak istiyorum . 
Birden fikrini değiştirdiğini söyleme . 
Hadi ama , saçmalama . 
Kabine Üyeleri Listesi Seçim Bölgelerinin Dağılımı 
Bu iyi değil . 
Tüm üyelerimiz üç dönemden fazla hizmet etti . 
Bunun önemi yok . 
Tüm önemli roller sizin , bize de kırıntılar kaldı . 
100 ' den fazla kişiyiz . 
Yüksek Şûra'nın koltukları eşit olarak bölüşülmeli . Ekonomi sektörü için de üç bakan ve bakan yardımcısı atayacağız . 
Sayıca sizden çok daha fazla olduğumuzu göz önünde bulundurun . 
Gerçekten 100 ' den fazla koltuk ayarlayabilir misiniz ? 
Demokrat Parti'den hiç sorun yaşamadan 30 koltuk ayarlayabilirim . 
Cevabım hâlâ hayır . 
Doğruyu söylemek gerekirse seninle ilgili şüpheleri olan insanlar var . 
Ne şüphesi ? 
Sineui İttifakı hakkındaki söylentiyi diyorum . 
O asılsız söylentiye kim inanır ? 
Ben inanmıyorum tabii ki . 
Kim inanır peki ? 
Bize isimlerini ver . 
Bay An Yosub ondan şüphelenirse Cheongwoo Federasyonu ona sırtını döner . 
An Yosub fazla dayanmaz , efendim . 
Onu hastanede gördüm . 
Günleri sayılı . An Kichul denen çocuk ne yapabilir ki ? 
Cheongwoo Federasyonu avucumuzun içinde . 
Ne yapmaya çalışıyorsun ? 
Burada neler oluyor ? 
Kaçmak mı istiyorsun ? Bu mu yani ? 
Bana ne dedin ? 
Bunu neden yapıyorsun ? 
Bunlar da nereden çıktı ? 
İki partiyi birleştirmek o kadar kolay mı sanıyorsun ? 
Fikrini değiştirdiğini söyleme . 
Sadece biraz daha pazarlık yapmak istiyorum , tamam mı ? 
Hepsi üç dönemden fazla görev yaptı ! 
Bunların hiçbiri kolay değil ! 
Sana güveniyorum . 
Merak etmeyin efendim . 
Sadece kendini ağırdan satıyor . 
Demokrat Parti'nin kazanacağını düşündüğü için beni küçümsüyor . 
Hem Cheongwoo Federasyonu hem de Liberal Parti beni ortada bırakmaya çalışıyor . 
Şerefsizler sözlerinden dönüyorlar çünkü pısırık olduğumu düşünüyorlar . 
Başkan Rhee kesin kazanır . 
Choi Minkyu'yu bir düşün . 
Hiçbir şey onu durduramaz . 
Seçimler bitince Sun Wooseok geri adım atacak . 
Bu durumda Başkan'ın kazanacağını sanmıyorum . 
Efendim , kazanmanın bir yolu var . 
Nedir ? 
Merhum Choo Intae'yi kullanacağız . 
Ama ölü birini nasıl kullanabiliriz ? 
Onu tam da ölü olduğu için kullanabiliriz . 
Demokrat Parti 
Gel . 
- Beni mi görmek istediniz efendim ? - Evet . 
Vaatlerinin taslağını inceledim . Eski grup üyeleri de onay verdi . 
Aceleci davranıyor olabilirim ama iki grup da şu anda bir sonraki kabinenin yapısı üzerinde çalışıyor . Milletvekili Sun da Millî Kalkınma Bakanlığı'nı kurmamızı önerdi . 
Ne düşünüyorsun ? 
Yani İçişleri Bakanlığı'nın bir parçası olmak yerine ... 
Neden bir an önce yapısını planlamaya başlamıyorsun ? 
Senin için iyi şeyler söyledim . 
Burada konuşalım . 
Nihai hedefin Millî Kalkınma Projesi'ni uygulamak , biliyorum . 
- Teşekkürler efendim . 
- Kim bilir ? 
Millî Kalkınma Bakanı bile olabilirsin . 
Aklımdan bile geçirmem . 
Sence parlamenter sistemi getirebilir miyiz ? 
Samsik Amca'ya soracağım . 
Bunu neden onunla konuşuyorsun ? 
Ona o kadar çok güvenme . 
Ağzı laf yapan bir yılan o . 
Onun yanında çeneni kapalı tut . 
Milletvekili Sun parlamenter sistemden vazgeçmiş gibiydi . Haklıydı da . 
Demokrat Parti'nin onay oranı tavan yapmıştı . 
Samsik'ten gizledin mi ? 
Hayır . 
Neden ? 
Hoş geldiniz . 
- Bize viski getir . 
- Tabii efendim . 
Her zamankinden mi efendim ? 
Tabii , iyi olur . 
Hemen geliyor . 
Kampanya mitinginde çok popüler görünüyordun . 
Yok canım . 
Seçmenler bugünlerde partimizden herkesi destekliyor . 
Yine de daha çok mitinge katılmalısın . 
Mitinglere ayak uydurmak için daha çok spor yapman gerek . 
Evet . Ama maalesef yaptığım tek egzersiz seks . 
Yani ayda sadece iki dakika mı spor yapıyorsun ? 
Selam . 
Yoksa ayda bir dakika mıydı ? 
Yine de hiç yoktan iyidir . 
Sanırım iki taraf arasında koşuşturmak için formda kalman gerekiyor . 
Senin neyin var ? 
Dışarıda konuşalım . 
Mevzu ne ? 
Kang Seongmin bir şey mi söyledi ? 
- Kim San'a ne dedin ? 
- Ne ? 
Millî Kalkınma Bakanı pozisyonuyla onu ayartmaya mı çalıştın ? 
Hemen ispiyonladı mı yahu ? 
Seni ispiyonlamadı . Aslında beni ikna etmeye çalıştı . 
Masum çocuk bana gelip pozisyonları umursamadığını söyledi . 
Kang Seongmin'le birleşmemem için beni ikna etmeye çalıştı . 
O kadar masum . Böyle bir genci niye kandırmaya çalıştın ? 
Yazıklar olsun . 
İşte bu kadar sığ biri olduğun için gölgede kalıyorsun . 
Kaçmaya falan çalışmıyordum . 
İçeri girip herkese Kang Seongmin'le birleşeceğini söyleyeyim mi ? 
Özür dilerim . 
Sakın bir daha onun aklını çelmeye çalışma . 
Anladım . Dikkatli olacağım . 
Birleşme anlaştığımız gibi olacak . 
Tabii , anladım . 
Tamam . 
Samsik'in , Kalkınma Bakanlığı fikrine karşı çıkacağı belliydi . 
Buna rağmen ona neden söyledin ? 
Birbirinizden sır saklamadığınız için mi ? 
Neden ona her şeyi anlatıyordun ? 
- Bugün iyi iş çıkardın . - Teşekkürler . 
Hayırdır ? 
Bir dakikan var mı ? 
Seninle konuşmam gerek . 
Yoon Palbong'a ya da Yenilik Partisi'ne bulaşmamalıydım . 
San . Cheongwoo Federasyonu'na katıldığım için çok mutluyum ama son olaylarda yer aldığım için tedirginim . 
Yardımına ihtiyacım var . 
Lütfen Samsik Amca'ya artık bunu yapamayacağımı söyle . 
Onunla konuşurum . Anlayacaktır . 
Merak etme , tamam mı ? 
Nerede kaldın ? 
Yemek randevum vardı . 
- Sen çıkabilirsin . 
- Evet efendim . 
Kül suyu fabrikası için çok çalışıyorsun . 
Evet . 
Peki tüm bu emeklerini bir kenara mı atacaksın ? 
Hayır efendim . 
Kim San'ı başbakan yapmak için çok çalışmalıyız , değil mi ? 
Tabii ki . 
İşi yarıda bırakmaktan daha kötü bir şey yoktur . 
- Ben ... 
- Arkadaşının yoluna çıkmaya kalkma . 
Çok korkuyorum . 
Kendine gel , tamam mı ? 
Bakan Kim'in yoluna çıkmayı bu kadar çok mu istiyorsun ? Öyle mi ? 
Dürüst bir hayat istiyorsan açgözlülüğünden vazgeçmeliydin . Ama hem kül suyu fabrikasını hem de Cheongwoo Federasyonu'nu istedin . 
İnsan arzularının çok küçük bir bölümünü tatmin edebilir . 
Kimse her şeye sahip olamaz . 
Bunu aklından çıkarma . 
Öyleyse ne mi yapmalı ? 
Arzularını artırmalısın . 
Hiç hırsın yok mu ? 
Başından beri darbe yapmayı planlıyordun , değil mi ? 
Bu yüzden Samsik'e her şeyi anlattın . 
Hayır . 
Ben darbe planlıyorum . 
Başkent Savunma Birliği , 3 . Deniz Alayı , 55 . Havan Alayı ve ordu karargâhından 30 kişilik ölüm mangası . 
Başkanlık seçiminden sonra Başkan , Jinhae'deki yazlığında vakit geçirecek . 
Onu orada rehin alır , sıkıyönetim ilan eder ve başkent bölgesine giden ana yolları kapatırsak umut var demektir . 
Ülkemizin tekrar yanlış ellere düşmesine izin veremem . 
Darbe yapmayı hiç planlamamıştım . 
Ama darbe yaptın . 
Madem başından beri bana güvenmiyordun , neden Banya Otel , 806 numaralı odaya geldin ki ? 
Peki sen beni neden davet ettin ? 
Ödeştik diyelim . 
Merhaba efendim . 
Geldiğiniz için sağ olun . 
Ben Albright Vakfı'ndan Rachael Jeong . Memnun oldum . 
- General Choi geldi mi ? 
- Evet , yukarıda bekliyor . 
Bu taraftan komutanım . 
İkimiz de şüpheciydik ve birbirimizin ağzını arıyorduk , öyle mi ? 
Aynen . 
Oldukça makul bir plandı . 
İç hadi . 
Başkanın Jinhae'deki yazlığı genelde 20 kadar personel tarafından korunuyor . Ve bu koruma , yakınındaki 122 . Tabur tarafından bir saat içinde aşılabilir . 
- Takviye güçleri uzak tutmalıyız . - Evet . 
Birlikleri ve ekipmanları olabildiğince hızlı ve gizli bir şekilde taşımak için Lojistik Komutanlığı'nın yardımı gerek . 
Tarih belirlendikten sonra hazırlıklara başlayacağız . 
Plan mükemmel görünüyordu ve yeterince haklıydı . 
O zaman neden darbeyi hemen başlatmadın ? 
Zaten yapacaktın . 
Yerimde olsaydın sen ne yapmayı seçerdin , Albay Baek ? 
Biz askerler sadece kaynaklarımız kadar strateji geliştiririz . 
Seçimi kazanmak ya da parlamenter sistemi getirmek gibi varsayımlara güvenmeyiz . 
Asker budur . 
Sen de bir zamanlar asker değil miydin ? 
O günü hatırlıyor musun ? 
Çok net hatırlıyorum . 
Çok yoğun bir gündü . 
Albright Vakfı'nı kurmak benim fikrimdi . 
Öyle mi ? 
Babam Kore'de bir şey denemem için beni teşvik etti . 
Başta zordu ama şimdi hoşuma gidiyor . 
Bunu duymak güzel . 
Bu benim amcam . 
Amcam , Senatör Jeremy Albright . 
Aslında artık Dışişleri Bakanı oldu . 
Bu süreçte çok yardımcı oldu . 
Onunla tanışmıştım . 
Jeremy Amcam senden övgüyle bahsetti . 
Öyle mi ? 
Affedersin . 
General Choi gitti . 
Teşekkürler . 
Toplantı şimdi bitti . 
İyi işti . 
Sonunda rahatlayabilirim . 
Sigaran var mı ? 
Bakan Albright'ın benden övgüyle bahsettiğini mi söyledin ? 
En seçkin mezunumuz olduğunu söyledi . 
Herkes öyle diyor . 
Amerika'da okurken en seçkin öğrencileri bile geçmek için her şeyi yaptım . 
O yüzden herkes bana benim gibi birinin Kore'yi daha iyi hâle getirebileceğini ve bunun ülkem için bir görev olduğunu söyledi . 
Ama bu kadar uzun süreceğini bilmiyordum . 
Demek bundan korkuyorsun . 
Bence çok geç değil . 
Çünkü senin yeni bir Kore için olan fikirlerin , görüşlerin ve vizyonun zihnimi açtı . 
Bence gerçekten her şeyi değiştirebilirsin . 
Dürüst olacağım . 
Bir itirafta bulunacağım . 
Nedir ? 
Dinliyorum . 
General Choi'yi getirmek benim fikrimdi . 
Ne ? 
Seni seçen de benim . 
Kore'nin demokrasiye hazır olduğuna inanmıyorum . 
Bu yüzden mükemmel bir lidere ihtiyacımız var . 
Buraya geldikten sonra bu hayali beslemeye başladım . 
Harika bir lider yetiştirmek . 
Muhteşem bir lider . 
Şanslısın . 
Başka seçeneğim yok . 
Neden başkasını seçesin ? 
Beni seçince tüm Albright ailesi peşinden gelecek . 
Teşekkürler . 
Samsik Amca'ya söyleme ... Bugün General Jang'la görüştüğünü söyleme . 
Orasına bakarız . 
Choi Hanrim her şeyden bihaber mi görünüyordu ? 
Evet . 
Ekmek ister misin ? 
Su alayım lütfen . 
Tabii . 
Milletvekili Sun Wooseok'la görüştüm . 
Sorun olmaz , değil mi ? Hayır . 
Söylediklerinin seni etkilemesine izin verme . 
İnsanlar seçimlerde her türlü sözü verir . 
Senin için dünyayı yerinden oynatacaklarını ve sana her türlü gücü vereceklerini vaat ederler . 
Merak etme . Hiçbirine kanmadım . 
İyi bir şey mi oldu ? 
Hayır . Neden ? 
Her zamankinden daha neşeli görünüyorsun . 
Biraz içtim , hepsi bu . 
Kiminle ? 
Rachael'la . 
Seni içmeye mi davet etti ? 
Sadece General Jang'ı beklerken biraz vakit öldürmek içindi . 
Senden çok hoşlanıyor olmalı . 
Ona bir adım atmaya ne dersin ? 
Albright ailesinin arkanı kollaması güven verici olur . 
İş konuşalım . 
Pak Jiwook yarın bildirilecek . 
Anladım . 
İşimiz bitti , değil mi ? 
Bakan Kim . 
Seni böyle keyifli gördüğüme sevindim . 
O zaman bir ara bana bir içki ısmarla . 
Tabii , ısmarlarım . 
Seni ararım . 
15 Mart'ta gerçekleşecek olan dördüncü başkanlık seçimi çok yaklaştı . 
Her aday seçmen desteği için durmadan kampanya yürütüyor . 
Demokrat Parti'nin popülerliği yükseliyor ve parti , yeni ekonomi politikaları ileri sürerek mevcut yönetimden farkını ortaya koymaya çalışıyor . 
Jangchungdan'da toplananlar Demokrat Parti'nin politikalarını alkışladı . 
Birçok siyasi yorumcu Başkan Rhee'nin bir dönem daha seçilmesi için Liberal Parti'nin daha çok kırsal kesim oyuna ihtiyacı olduğunu belirtti . 
Oylar 1 Numara'ya 
Başkanlık İçin Rhee Seungmin Başkan Yardımcılığı İçin Rhee Kihak 
Oylar bir numaraya ! 
- Bir numara ! - Bir numara ! 
Yerel Özerklik Yasası değişikliği yapıldığında yerel yönetimlerin tüm kademelerine personel atanacak . Ve seçimden önce % 40 ' lık desteği güvence altına almak için yaşlıların , eski sakinlerin ve çekimserlerin oy pusulalarını toplayacaklar . 
Herkes atandığı grupları aklında tutsun ve seçim günü planına uysun , tamam mı ? 
Hangi grup ... 
Benim grubumda değil misin ? 
Hey , sen ! 
Üçlü gruplarda olmalısınız ! 
Seçim senin için bir şaka mı ? 
Buraya gel . 
Grup lideriniz oylarınızı alacak . 
Sonra oylarınızı liderinizle aynı şekilde işaretleyip gözlemciye göstereceksiniz . 
Anlamak bu kadar zor mu ? 
- Pekâlâ , bir bakalım . - Merhaba efendim . Devlet memurları gerçekten seferber mi oluyor ? 
Evet ama bununla da bitmiyor . 
Bir ihbar aldık . Bölge sakinleriyle oylama provası bile yapmışlar . 
- Prova mı ? - Evet efendim . 
Gruplar hâlinde Başkan Rhee için oylama provası yapmışlar . 
- Nerede , biliyor musun ? 
- Evet , oraya gideyim mi ? 
Git . Daha çok şey öğren ve beni haberdar et . 
Evet efendim . 
Sıradaki . 
Kang Seongmin ve Sineui İttifakı konusunun devamını öneriyorum . 
Anarşist Grup Sineui İttifakı ve Kang Seongmin Arasındaki Bağlantılar 
Bunun peşini bırakıyoruz . 
Hâlâ şüpheler var ... 
Bu konuya dokunma . 
Sıradaki . Ne bulduğunu söyle . 
Evet efendim . 
Konu nedir ? 
Sineui İttifakı'nı haber yapan gazetecilere daha önce şantaj yapıldı . 
Patron sadece seni kolluyor . 
Polis raporlarına göre önce Yoon Palbong vurulmuş . 
İkinci atış da ona yapılmış . 
Sence bu ne demek ? 
Bilmem . 
Bu kadar cevaplanmamış soru varken her şeyi kendi hâline mi bırakacağız ? 
Sineui İttifakı vakalarındaki sorumlu dedektifle konuşacağım . 
Başkent Savunma Komutanlığı 
Şuraya koy . 
Bunlar ne ? 
Hediye efendim . 
Hediye mi ? 
Bunları Lojistik Komutanlığı'na ithal mal sağlayan bir iş adamından sizin için sipariş ettim . 
Hiç Sineui İttifakı üyesi buldun mu ? 
Neden kimse cevap vermiyor ? 
Ülkenin her yanından emniyet amirleri , hoş geldiniz . Kore'nin geleceği yaklaşan seçime bağlı . 
Ülkemizi korumak için birlikte çalışalım . 
Kore'yi koruyalım ! 
- Koruyalım ! - Koruyalım ! 
- Kazanalım ! - Kazanalım ! - Kazanalım ! - Kazanalım ! - Kazanalım ! - Kazanalım ! 
Ordu Karşı İstihbarat Teşkilatı 
Hong Youngki herkesi komünist olarak damgalayabilir . 
Nasıl ? 
Tek yapması gereken kanıt uydurup onları hapse attırmak . 
- Önce Yüzbaşı Kim'i yakalayın ! 
- Neler oluyor ? 
Generallerin üçte birini kovdurdu . 
Bırak ! 
Birlikte Var Olma Yolu Bir general bile onun gözetiminde pek bir şey yapamaz . 
- Yakalayın ! 
- Onu hemen çıkarın ! 
- Çocuklar , içeride kalın ! 
Sizi piçler ! 
- Buraya gelin ! 
- Beni nereye götürüyorsunuz ? 
Neler oluyor ? 
- Bırak ! - Yürü ! 
- Pak Wonil . 
- Komutanım . 
İşçi Partisi 29 . Yönergesi'ni biliyorsun , değil mi ? 
Bilmiyorum . 
İşçi Partisi 29 . Yönerge . " Orduya sız - ve üst rütbeleri tarafına çek . " - Hayır . 
Daha önce hiç duymadım . 
Bir sigara iç . 
Hafızanı tazeler . 
Dikkatli gidin efendim ! 
Siz kimsiniz ? 
Neden yoluma çıkıyorsunuz ? 
Savcılıktan geliyoruz efendim . 
Savcılık mı ? 
Bir milletvekiline engel olmaya mı cüret ediyorsunuz ? 
Tutun . 
- Tutun onu . - Bırakın lan ! 
Han Soo'yu yem olarak kullanarak Pak Jiwook'u alt edeceğim . 
Sonra ? 
Pak Jiwook'u kullanarak Choi Hanrim'i alt edeceğim . 
Hong Youngki kanıt yerleştirdi bile . 
Başkent Savunma'dan Tümgeneral Min Soochul casusluktan tutuklanacak . 
Bunu vazonuzda bulduk . Lütfen açıklayın . 
Başkent Savunma Birimi'ni çoktan satın aldım . 
Jang Doosik , Başkent Savunma Birimi'nin yeni komutanı olacak . Jeong Hanmin de yeni Komutan Yardımcısı olacak . 
Komutan Yardımcısı Jeong Hanmin hizmetinizde . 
Böylece Choi Hanrim , Jang Doosik ve Jeong Hanmin'in insafına kalacak . 
Teşekkürler Komutan Jang . 
Merhaba . 
İşte . 
Adresler beş yıl öncesine ait , yani taşınmış olabilirler . 
Teşekkürler efendim . 
İttifak'ı neden araştırıyorsun ? 
Cha Taemin henüz yakalanmadı . 
Yakalamaya çalışmıyoruz ki . 
Kang Seongmin'in gerçekten Sineui ile alakası yok mu ? 
Milletvekili Pak Jiwook geçenlerde adreslerini aldı . 
Kamu Barış Bürosu'ndan eski astlarını bile topladı . 
Milletvekili Pak Jiwook mu ? 
Benden bu iyilikleri istemeyi bırak . 
Poliste bile işler karışık , seçim için seferberlik falan var . 
Polis seferber mi ediliyor ? 
Bu konuda resmî bir belge var mı ? 
Yeter artık . 
Neyin var senin ? 
Sineui İttifakı Üyeleri Listesi 
Milletvekili Pak Jiwook bazı eski polis memurlarını işe almış . 
Onları takip etmek seni Cha Taemin'e götürebilir . 
Milletvekili Pak bunu neden yapsın ? 
Kang Seongmin bir şekilde işin içinde gibi . 
Hükûmet manipülasyonu , rüşvet ve yasa dışı faaliyetlerle lekelenen seçimler ... 
Yozlaşmış demokrasinin her belirtisi gözümüzün önünde beliriyor . 
Demokrasi 
Gizli anlaşmalar , komplolar ve ikiyüzlülük yaygınlaşırken ... 
Teşekkürler . 
... seçimlerde kafa karışıklığı daha da artıyor . 
Kazanan kim olursa olsun kaos kaçınılmaz . 
Siyasetçiler sadece kendi iktidar mücadelesiyle meşgul olduğundan bu siyasi kaosun ... 
Teşekkürler . 
... Kore'nin büyüme acıları mı yoksa idam cezası mı olacağını göreceğiz . 
Şu andan itibaren , Sineui İttifakı yeniden faaliyette . 
Otorite , güç ve adaletsizliğe karşı savaşıyoruz . 
Bu dönemde entelektüeller vicdanlarını , politikacılar ideolojilerini , halk da umutlarını sattı . 
Bilinçli vatandaşların yükselme vakti geldi . 
Elimizden alınan şeyi geri almak zor . 
Bizim adımıza kimse savaşamaz . 
Demokrasi , egemenliğin halka ait olduğu anlamına gelir . 
Biz sahip çıkmazsak bizim olanı kim koruyacak ? 
Sineui İttifakı adaletsizlikle savaşan silahlı bir gruptur . 
Sineui İttifakı ülkemizi ve halkını bastıran güç ve otorite sahibi kişilere karşı çıkıyor . 
Otorite ve gücü tekelleştiren insanlara ve gruplara karşıyız ve onlara karşı şiddet ve silah kullanmaya hazırız . 
Zulüm ve baskıyı savunan herkes Sineui İttifakı adına cezalandırılacaktır . 
Tamam , anladım . 
Samsik Amca . 
Sorun yok . Endişelenme . Yakında ortalık sakinleşir . 
- Biz öğrenciyiz ! - O öğrencileri serbest bırakabilir misin ? 
- Tabii ki . 
Yüzbaşı Kim Inho ve Pak Wonil'e ne olacak ? 
Karşı İstihbarat'ta tutuluyorlar . 
Sabaha itiraf ederler . 
Benim de bir itirafım var . 
Nedir ? 
Rachael'la yattım . 
O günkü keyfin şimdi anlaşıldı . 
Dur dersen dururum . 
Rachael'ı balon balığı gibi düşün . 
Zehri temizlendikten sonra lezzetli bir yemeğe dönüşebilir . Ama zehir kalırsa ölümcül olabilir . 
Darbe de onun fikriymiş . 
Biliyorum . 
Planımızı uygulamakta bir sakınca var mı ? Yok . 
Tek yapmamız gereken plana uymak . 
Ya işler planlandığı gibi gitmezse ? 
Hayat asla planlandığı gibi gitmez ama plan yapmadan da olmaz . 
Kimi suçlayabiliriz ? 
Hayat böyle işte . 
