Pelatihan Kandidat Beasiswa Albright 
Lebih cepat ! 
Hei , San ! 
Santai saja ! 
Cepat , Kwangmin ! 
Hei , pelan - pelan ! 
- Hormat ! 
- Hormat . 
Ini . Kerja bagus . 
Hormat ! 
Ini . Kerja bagus . 
Terima kasih , Pak . 
- Hormat ! 
- Hormat . 
Maaf . 
Kau sedang apa ? 
Aku membawa pulang makanan untuk keponakanku , Jina . 
Kau pasti banyak pikiran . 
Aku baik - baik saja , Pak . 
Jangan cemaskan apa pun dan fokuslah belajar . 
Kau tahu apa keuntungan belajar di luar negeri ? Kau bisa berhenti mencemaskan keluargamu dan fokus belajar . 
Laksanakan , Pak . 
Sepertinya kesehatan ayahmu belum membaik , ya ? 
Ya , Pak . Kondisinya tidak terlalu baik . 
Aku akan membantu biaya hidupmu . 
Tidak perlu , Pak . Tidak apa - apa . 
Terimalah . Aku bersikeras . 
Terima kasih , Pak . 
Kalau begitu , - bungkus makanannya . - Baik , Pak . 
Uncle Samsik 
Uncle Samsik 
Ayah versus Paman 
Kang Seongmin pasti menangis di kaki Pak An sekarang . 
Dia tidak akan tahu dia baru saja memakan umpan kita . 
Kurasa dia akan berterima kasih . 
Tentu saja . 
Dia bahkan tidak pernah bermimpi menjadi perdana menteri . 
Aku sudah menguasainya sejak dia masih bayi . Tapi kenapa ada banyak tentara Amerika ? 
Tentara Amerika ? 
Ada yang aneh . 
Para perwira muda tampaknya setuju dengan deklarasi ini . 
Markas besar Angkatan Darat Amerika juga punya informasi baru . 
Aku akan mengendalikan militer . 
Kita mungkin bisa menyuap Majelis Nasional , tapi militer berbeda . 
Kita tahu itu sejak pendudukan Jepang . 
Informasi tambahan apa ini ? 
Militer mungkin berusaha membuat Komandan Infanteri Satu berkuasa . 
Komandan Infanteri Satu ? 
Dia Jenderal Choi Hanrim , yang dipercaya militer dan dekat dengan komandan Amerika . 
Choi Hanrim ? 
Unit Pertahanan Ibu Kota , Bunker Rahasia 
Kau bertemu dengan Komandan Choi di upacara perpisahan Albright , ' kan ? 
Benar . 
Kau membahas kudeta hari itu ? 
Aku mengagumi Jenderal Choi lebih dari siapa pun di militer . 
Dia membantuku saat aku membutuhkan . 
Dia seperti ayah bagiku . 
19 Februari 1960 Seoul , Korea Selatan 
Hotel Banya 
Hormat ! 
Kim San . 
Anda sehat - sehat , Pak ? 
Apa rumor itu benar ? 
Aku bergabung dengan Partai Demokrat . 
Politik bukan permainan anak - anak . 
Semua orang berpikir mereka berbeda , lalu menyadari ternyata mereka sama saja . 
Tapi nanti saat itu sudah terlambat . 
Aku akan mengingatnya , Pak . 
Mari ? 
Jenderal Choi dihormati oleh terlalu banyak orang . 
Kau pikir orang yang dihormati berhak dikagumi ? 
Aku paling membenci mereka . 
Itu dia . 
Kim San menempel tepat di sampingnya . 
Sudah seharusnya . Itu tujuannya hari ini . 
Jenderal Choi datang . 
Bukankah mereka berdua tampak terlalu dekat ? 
Tapi kau bilang itu tujuannya hari ini . 
Tetap saja , sepertinya itu tidak perlu . 
Dia bisa dibilang ayah angkat Kim San . 
Dia punya ayah bernama Choo dan satu ayah lagi bernama Choi . 
Berapa banyak ayah yang dia miliki ? 
Kau cemburu . 
Cemburu ? 
Atas nama Federasi Cheongwoo , Direktur An Kichul dari Tekstil Segang memberikan donasi . 
Kami akan mengirim 12 murid penerima beasiswa ke Amerika tahun ini . 
Sambutlah Rachael Jeong dari Yayasan Beasiswa Albright . Adikku . 
Hadirin sekalian . Rachael Jeong dari Yayasan Albright . 
Pertama , aku ingin berterima kasih atas waktu kalian dan aku sangat menghargai kalian semua yang hadir bersama kami hari ini . 
Suatu kehormatan bisa melakukan yang kami lakukan . Tapi tanpa basa - basi lagi , dengan senang hati kuperkenalkan para murid penerima beasiswa Albright . 
Sambutlah 12 murid penerima beasiswa kami . 
Kami juga akan memperkenalkan para alumni Albright kami . Kim San , Jeong Hanmin , dan Kim Kwangmin , dipersilakan ke depan . 
Siap . Hormat . 
Rachael , kau sudah bicara dengan Pak Menteri ? 
Lama tidak bertemu , Kolonel . 
Kau sudah beri tahu pamanmu , ' kan ? 
Saat aku kembali ke Amerika ... 
" Mari jangan lelah melakukan kebaikan , karena pada saat yang tepat , kita akan menuai panen jika tidak menyerah . " 
Galatia 6 : 9 . Kata - kata yang kuteladani , Kolonel . 
Selama kau dan aku tidak menyerah , aku merasa semua benih yang kita tanam tidak akan sia - sia . 
Kau belum memberi tahu Pak Menteri tentangku ? 
Aku belum memberi tahu pamanku karena kurasa dia akan kecewa kepadamu . 
Kolonel , Yayasan Albright mengawasimu dan tingkat kesabaranmu . 
Entah kau mulai lelah atau tidak , yakinlah . 
Bayangkan panen yang akan segera kita tuai . 
Akan kusampaikan salammu kepada ayah dan pamanku . 
Aku permisi . 
- Paman Samsik . 
- Michael . 
Perkenalkan adikku , Rachael . 
Rachael , ini Paman Samsik . 
- Paman Samsik . 
- Kau pernah mendengarnya , bukan ? 
Senang bertemu denganmu . 
Aku banyak mendengar tentangmu . Senang akhirnya bisa bertemu . 
Aku juga . 
Bahasa Inggris - mu sempurna seperti orang Amerika . 
Aku memang orang Amerika . 
Sepatuku bermasalah , aku permisi sebentar , ya ? - Baiklah . 
- Permisi . 
Ada yang salah dengan sepatuku . 
Sampai jumpa lain kali . 
- Halo . 
- Halo . 
Cha Taemin kabur setelah membunuh tiga anak buahku . 
Sudah singkirkan semua bukti yang memberatkanku ? Tentu saja . Aku membakar semuanya . 
Omong - omong ... 
Lanjutkan . 
Saat banjir baru - baru ini , ada satu jembatan yang hanyut di daerah pemilihanku . 
Kita bicarakan itu nanti . 
Tentu . 
Aku hanya membahasnya karena kau menyuruhku lanjut . 
Permisi . 
Ya , Nona ? 
Bisa bantu perbaiki sepatuku ? Aku ? 
Kau ingin aku memperbaiki sepatumu ? 
Ya . 
Tunggu , tidak jadi . 
Akan kucari caranya sendiri . 
Terserah kau . 
Permisi . 
Boleh aku minta pemantik ? 
Kau ingat Pertempuran Sungai Nakdong ? 
Tentu saja aku ingat . 
Kita dibombardir selama 28 jam berturut - turut . 
Aku harus bilang apa kepadanya ? 
Kukira kau sudah mati saat itu . 
Maafkan aku . Aku pun berpikir , 
" Sedang apa para komunis ini di sini ? " 
Maksudku ... 
Ada apa ? 
Aku bisa menerjemahkan untuk Anda jika Anda tak keberatan . 
Boleh , itu bagus . 
Aku tadi penasaran kenapa mereka tidak mentertawakan leluconku . 
Permisi , Pak . 
Aku akan menjadi penerjemahnya , Pak . 
Dia ingin bilang , 
" Ya , aku mati dan hidup kembali karena melihat komunis di surga . " 
Itu lelucon ! 
Sudah kubilang . 
Aku sungguh mengira aku sudah mati . 
- Ya . - Benar . 
Dia lucu . 
Siapa sangka Kuba akan jatuh di bawah rezim komunis ? 
" Siapa sangka Kuba akan menjadi komunis ? " 
Orang - orang sepertimu , Jenderal Choi , yang seharusnya terjun ke politik . 
" Orang seperti Anda seharusnya ... " 
Katakan kepadanya sudah cukup . 
Itu namanya mencampuri urusan dalam negeri . 
Kenapa terus membahas politik dengan tentara ? 
Meski sangat tidak mungkin , tapi jika Korea menjadi negara komunis ... 
" Jangan membahas politik dengan tentara . " " Lalu andai , hanya seandainya ... Korea Selatan menjadi ... " 
Aku bisa ambil alih dari sini . 
Siapa kau ? 
Jason Arrent . Aku petugas politik di kedutaan AS . 
Kedutaan ? 
Baiklah . Kedutaan . 
Kenapa kau meninggalkan meja ? 
Seseorang dari kedutaan menyela dan menawarkan untuk menerjemahkan . 
Kau seharusnya tetap di sana . 
Apa yang mereka bicarakan ? 
Dia akan terjun ke politik ? 
Apa katanya ? 
Dia bilang , " Meski sangat tidak mungkin , tapi Jika Korea menjadi negara komunis ... " 
Ya , lalu ? 
Saat itulah pria dari kedutaan menyela . 
Kenapa di saat genting seperti itu ? 
Kau ingat aku ? 
Ya . 
Dari upacara beasiswa . 
- Benar , bukan ? 
- Benar . 
Baguslah . 
Ingatanmu bagus . 
Aku ingat semua tentang hari itu . 
Rencana Rekonstruksi Nasionalmu . Menurutku itu menarik . 
Mengagumkan malah . 
Terima kasih . 
Menurutmu itu bisa dilakukan ? 
Mungkin . 
Jika kita membukanya , membongkarnya dan memperbaikinya mulai dari bawah . 
Apa yang lucu ? 
Kau bahkan tak bisa memperbaiki sepatuku . 
Kau tidak mengizinkanku . 
Jika kuizinkan , bisakah kau memperbaikinya ? 
Banyak orang kehilangan uang karena berinvestasi di Kuba . 
Kenapa ada yang mau berinvestasi di Korea jika keadaan di sini lebih buruk ? 
Korea Selatan berbeda dari Kuba . 
Aku belum bisa memercayai pemerintah Korea . 
Jadi , maksudmu kau tak akan berinvestasi di kompleks industri kami ? 
Apa lagi yang kau butuhkan ? 
Jaminan pembayaran dari pemerintah Korea . 
Jaminan pembayaran ... 
Kau serius ingin terjun ke politik ? 
Ya , Pak . 
Bisakah kau melawan para politikus veteran ? 
Aku akan berusaha sebaik mungkin . 
Segeralah temui aku . 
Ada masalah penting yang ingin kubahas . Baik , Pak . 
Kau bahkan membungkuk ke belakang mobilnya . 
Apa kata Petron Harvest ? 
Mereka ingin jaminan pembayaran dari pemerintah kita . 
Kita tidak bisa menjanjikan itu . 
Silakan masuk . Biar kuantar . 
- Berkabar , ya . 
- Sampai jumpa . 
Kerja bagus . 
Apa Ayah Choi - mu yang berharga menjanjikanmu sedikit uang sampingan ? 
Kau bersikap kekanak - kanakan . 
Berapa banyak ayah yang kau miliki ? 
Tidak sebanyak keponakanmu . 
Astaga . 
Jadi , kau menghitungnya ? 
Kusarankan jangan ganggu Jenderal Choi . 
Karena dia seperti ayah bagimu ? 
Jika ya , kau juga akan membunuhnya ? 
Kau menganggapku apa ? 
Kau mengakuinya sendiri . 
Kau benar . Tapi tetap saja ... Ada situasi . Itu hanya pilihan terakhir ... 
Kau menyuruh Cha Taemin membunuh semua orang itu ? 
Akan kubuat dia meninggalkan militer . Tidak akan kubunuh . 
Memang bisa ? 
Aku sudah melakukan ini seumur hidupku . 
Apa rencanamu ? 
Aku akan menjatuhkan Pak Jiwook dengan Han Soo sebagai umpan . 
Lalu ? 
Aku akan menjatuhkan Choi Hanrim dengan memanfaatkan Pak Jiwook . 
Berita terbaru ! 
Ambisi Kang Seongmin di balik dorongannya untuk amendemen UU Otonomi Lokal 
Berita terbaru ! 
Artikel terkait amendemen UU Otonomi Lokal akan diterbitkan besok . 
Choi Minkyu akan mendesak Kang Seongmin untuk meloloskannya secepat mungkin . 
Mereka yang menentang amendemen pasti memberi tahu media . 
Kenapa kau belum bisa mengendalikan partai ? 
Loloskan sesegera mungkin . 
Tapi akan butuh waktu ... 
Kita tidak boleh membuang waktu ! 
Lakukan apa pun untuk meloloskannya . Segera ! 
Apa katanya ? 
Dia menyuruhku segera meloloskannya . 
Segera ? 
Apa itu akan berhasil ? 
Majelis Nasional 
Pemerintah tidak bisa ikut campur dalam pemilihan sebegini terang - terangan . 
Kenapa mengerahkan PNS untuk pemilihan ? 
Karena itu diperlukan . 
Kita tidak bisa mendukung amendemen yang tidak masuk akal itu . 
Kita melakukan ini demi kebaikan presiden . 
Kau yakin ? 
Bukankah ini demi Kang Seongmin ? 
Pengalaman kerja dengan polisi selama lebih dari 20 tahun ... mengajariku ini . 
" Semua orang punya rahasia kelam . " 
Masalahnya ... makin dicari , makin banyak rahasia kelam yang bisa ditemukan . 
Kalian mengelola aset dengan nama pinjaman , mengganggu proses perekrutan perusahaan lokal , dan menyuap sekolah untuk menerima anak - anak kalian . 
Aku sudah mengambil semua bukti dari Biro Keamanan Nasional . 
Yang baik untuk Kang Seongmin juga baik untuk partai kita , dan pada akhirnya presiden . Mengerti ? 
Menurut kalian Kang Seongmin bersama Serikat Sineui ? 
Kalian berpikir begitu ? 
Ingatlah kalian bisa saja jatuh sebelum dia ! 
Seonyoowon 
Aku memanggil semua anggota majelis yang kabur ke pedesaan . 
Bagus . Kita bisa memenangkan 180 suara besok malam . 
Daftar anggota majelis yang mendukung amendemen UU Otonomi Lokal 
Omong - omong , makin banyak artikel berita . 
Kurasa Samsik dalangnya . 
Kepada siapa lagi Cha Taemin memberikan bukti itu ? 
Menurutmu dia juga memberi tahu Aemin Daily tentang Serikat Sineui ? 
Cukup soal itu . Mari bicarakan UU Otonomi Lokal . 
Ada yang mencurigakan dengan Samsik . 
Aku membuntutinya , ternyata dia bergaul dengan Kim San , menantu Choo Intae . 
Mereka bertemu dengan An Yosub . 
Kau tidak bisa memercayai Samsik . 
Siapa Kim San ? 
Dahulu dia bekerja di Biro Rekonstruksi Nasional . 
Pak , aku perlu bicara denganmu . 
Dia tampak tidak asing . 
Kau tidak melihat koran pagi ini ? 
Aku ingat dia . Kami pernah bertemu . 
Lalu ? 
Haruskah kuselidiki dia lebih jauh ? 
Halo ? 
Ya , dia di sini . 
Ada telepon , Pak . 
- Ini Kang Seongmin . - Halo , Pak . 
Jadi , kau di sana . 
Ada masalah mendesak yang ingin kubahas denganmu . 
Bagaimana ? 
Haruskah aku ke sana ? 
Tentu , aku akan menunggu . 
Siapa itu ? 
Tolong urus para anggota majelis dari pedesaan . 
Kutanya , siapa itu ? 
Samsik ? 
- Bajingan itu . 
- Aku bisa mengurusnya . 
Hei , jangan ... 
Kau bahkan tidak tahu apa rencananya . 
Kubilang aku bisa mengurusnya . 
Silakan pergi . 
Astaga . 
- Nyalakan mobilnya ! 
- Baik , Pak . 
Silakan dilihat . 
Resume : Kim San 
Jadi , Pak An menggantikanku dengan Kim San ? 
Memang tidak masuk akal . 
Ini sulit dipercaya . 
Apa dia masih mencurigaiku ? 
Haruskah aku mengawasi Kim San ? 
Jika dia terbukti sebagai ancaman , aku bisa menyuapnya di waktu yang tepat . 
Terima kasih . 
Sama - sama , Pak . 
Aku hanya melakukan tugasku . 
Meski semua orang di dunia melarangku memercayaimu , aku akan tetap memercayaimu . 
Kita juga harus meloloskan UU Otonomi Lokal , bukan ? 
Ya , itu harus diloloskan sebelum pukul 23.00 besok . 
Aku akan menjauhkan semua anggota partai oposisi . 
Hati - hati melangkah . 
Kau menyelamatkanku setiap kali aku kesulitan . 
Aku juga akan mencoba melakukan tugas Yoon Palbong mulai sekarang . 
Ayo pulang . 
Tunggu . 
Aku butuh waktu sebentar . Kau bisa pulang lebih dahulu . 
Tidak , biar kuantar pulang . 
Tidak apa - apa . Silakan . 
Kerja bagus , Pak . 
Suruh Han Soo mengumpulkan semua orang . 
Taemin ? 
" Serikat Sineui melawan para penguasa dan pihak berwenang yang menekan bangsa dan rakyat . " 
" Serikat Sineui tidak menindas siapa pun demi keuntungannya sendiri . " 
Taemin . " Kami menentang keras ide , orang , dan kelompok apa pun yang memonopoli otoritas dan kekuasaan , serta siap menggunakan kekerasan dan senjata terhadap mereka . " 
" Siapa pun yang mendukung penganiayaan dan penindasan ... akan dihukum atas nama Serikat Sineui . " 
Itu Kode Etik Serikat Sineui yang kau buat saat usiamu 16 tahun . 
Kau mengingatnya ? 
Semua ini perbuatan Choi Minkyu . 
Aku tidak mengirim orang - orang itu . 
Kang ... Seongmin adalah ... target terakhir Serikat Sineui . 
Tunggu . Beri aku kesempatan . 
- Untuk melakukan apa ? 
Akan kulakukan apa pun . 
Apa pun untuk memperbaiki sikapku . 
Aku ... Aku tak bisa mati seperti ini . 
Kesempatan ? 
Taemin , kumohon ! 
Ini kesempatan terakhirmu . 
Aku akan mengawasimu . 
Kenapa kau kemari ? 
Aku perlu bicara denganmu . 
Kalau begitu , lewat sini . 
Apa kau ... masih berkontak dengan Yeojin ? 
Kenapa kau bertanya ? Kau bahkan tak peduli . 
Kang Seongmin bertingkah setelah terpojok . 
Dia berusaha mengubah UU Otonomi Lokal - dan memobilisasi PNS ... - Kau di sini karena itu ? 
Itu sudah dipublikasikan . 
Kenapa kau mengejarnya ? 
Akan ada reformasi politik setelah pemilihan presiden . 
Sistem parlementer akan diperkenalkan ... dan dia akan ditunjuk sebagai perdana menteri . 
Jadi , kau berusaha menghentikannya ? 
Aku bisa memberimu berita lebih besar . 
Berita ? 
Foto yang layak menjadi halaman depan , seorang anggota majelis meninju seseorang di Majelis Nasional . 
Kang Seongmin akan berusaha meloloskan UU Otonomi Lokal . 
Sekarang kesempatanmu untuk mengukuhkan eksistensimu . 
Kau ingin aku melawannya ? 
Kau cepat belajar . 
Kita ingin RUU itu lolos agar dia bisa masuk Partai Liberal , bukan ? 
Tidak ada lagi yang bisa kuajarkan kepadamu . 
Dengan menentangnya , aku bisa memosisikan diriku sebagai pejuang demokrasi . 
24 Februari 1960 Seoul , Korea Selatan 
Majelis Nasional 
Hei , para anggota majelis Partai Liberal dalam perjalanan ? 
Ya , bahkan anggota yang tinggal di luar ibu kota juga bergerak . 
Baiklah . 
Baiklah . 
Aku mengumpulkan 10 anggota terkuat kita . 
Salah satunya mantan pegulat . 
Tolong bersiap sampai aku memanggilmu . 
Baiklah . Tapi apa 10 cukup ? 
Kita akan melawan lebih dari 100 orang . 
Kau tidak perlu mengkhawatirkan apa pun , Pak . 
Semua akan baik - baik saja . 
Halangi pintunya dengan ini . 
Ayo masuk . 
Tolong dua minuman di sini . 
Ini . 
Minumannya datang . 
Silakan . 
Terima kasih atas waktumu . 
Aku sudah lama penasaran dengan Proyek Rekonstruksi Nasional . 
Terima kasih sudah menjelaskan pada kami , para anggota majelis independen . 
Aku Kim San , Ketua Komite Kebijakan Ekonomi . 
Salam kenal . 
Salam kenal . 
Silakan duduk . 
Tunggu . 
Aku lupa bawa beberapa dokumen penting . 
Aku akan memulai sesinya . 
Bagus . Aku akan segera kembali . 
Silakan duduk , Semuanya . 
Anggota Majelis Sun , sedang apa kau di sini ? 
Mau mengambil barang tertinggal . 
Halo , Pak . 
Kalian semua di sini . 
Senang bertemu denganmu . 
Mari kita minum teh sebelum pergi ke Majelis Nasional . 
Maksudku , tidak perlu istimewa . 
Aku hanya ingin menghabiskan waktu bersama kalian . 
Baiklah . 
Dengan transfer teknologi dari perusahaan kemitraan , ekspor kita bisa melebihi satu juta dolar dalam lima tahun . 
Bukankah seharusnya Anggota Majelis Sun sudah kembali ? 
Kau benar . 
Dia pasti akan segera datang . 
- Ayo ke sana sekarang . - Ya , ayo . 
- Apa - apaan ... 
- Apa yang terjadi ? 
Buka pintunya ! 
Buka pintunya , Berengsek ! 
Anggota Majelis Lee Chungwon ada ? 
- Aku di sini . 
- Di sana kau rupanya . 
Baiklah . 
Sudah boleh pergi ? 
Belum . 
Ayolah . 
Kami sudah lama di sini . 
Bisa - bisanya kita harus menunggu selama ini . 
Ambilkan kami wiski . 
Dia melarangku menyajikan alkohol . 
Siapa ? 
Samsik ? 
Aku akan mengurusnya . Sajikan saja . 
Ayolah , jangan seperti itu . 
Anggota Majelis Moon Kyungju ada ? 
- Aku di sini . - Baiklah . 
Anggota Majelis Moon ada . 
Itu berbahaya , Pak . Turunlah . 
- Siapa kau ? 
- Turunlah , Pak . Buka pintunya ! 
Hei ! Buka pintunya sekarang ! 
Astaga . 
Tuan - Tuan . 
Kalian harus pulang . 
Partai Liberal berusaha meloloskan RUU . 
- Selarut ini ? 
- RUU apa ? 
Amendemen RUU Otonomi Lokal . 
Kita harus menghentikan mereka ! 
Kita berempat melawan 100 orang ? 
Memangnya kita Laksamana Yi Sunsin ? 
UU Otonomi Lokal ? 
Mereka berusaha mencurangi pemilihan ! 
Anggota Majelis Kim ! 
Apa yang harus kita lakukan ? 
Kita tidak punya kesempatan . 
Kita harus menelepon Partai Demokrat . 
Aku akan menelepon mereka . 
Saatnya menuju Majelis Nasional ! 
Silakan menuju Majelis Nasional ! 
Cepat ! 
Kenapa kami harus ke sana ? 
Ayo , ayo jalan . 
Ayo . Cepat . 
Kenapa kau masih di sini ? 
Berdiri tegak saja kau sulit . 
Kau pikir ini saatnya menenggak wiski ? 
- Ini aku sedang pergi . 
- Dasar orang tua pikun bodoh ! Bagaimana jika Kim San terluka ? 
Pergi ! Sekarang ! 
Ada apa denganmu ? 
Beraninya kau . 
Kau lupa pesanku ? 
Kita hanya akan melihat ? 
Ada lebih dari 100 anggota majelis Partai Liberal . 
Mari kita ambil suara untuk amendemen RUU Otonomi Lokal . 
Kalian jauh - jauh kemari bukan untuk menentangnya , bukan ? 
Ayo . 
Kita harus mencegah mereka memasuki aula . 
Apa yang kau lakukan ? 
Beraninya kau melakukan ini . 
Mari kita memaksa masuk . 
Semuanya kaitkan lengan ! 
- RUU ini tidak sah ! 
- Tidak sah ! Kami menolak pemilihan ilegal ! 
Tidak boleh ada pemilihan ilegal ! RUU ini tidak sah ! 
Apa - apaan ? Lepaskan . Aku menentang pemilihan ilegal , Kang Seongmin . 
Beraninya kau menyerang anggota majelis ? 
Kau bukan anggota majelis . Kau hanya anjing Choi Minkyu . Dasar kau ... 
Pak . 
RUU ini tidak sah ! 
Kami menolak pemilihan ilegal ! 
RUU ini tidak sah ! 
Tolak campur tangan pemerintah dalam pemilihan ! 
Tolak pemilihan ilegal ! 
RUU ini tidak sah ! 
Siapa yang melakukan ini pada wajah tampanmu ? 
Siapa lagi ? 
Kang Seongmin . 
Kerja bagus , Pak . 
Biar aku saja . 
Kau tidak mengkhawatirkan Kang Seongmin , bukan ? 
Tentu saja tidak . 
Sepertinya kau aktif terlibat dalam usaha pelolosan amendemen UU Otonomi Lokal . 
Haruskah kita beralih ke kecurangan pemilu tanggal 15 Maret ? 
Boleh aku merokok dahulu ? 
