Ce n' est rien . C' est juste pour quelques jours . 
Je ne veux pas t' embêter . 
Ne t' inquiète pas . J' en parlerai à mon mari . 
Seongmin . 
Ton oncle va rester avec nous quelques jours . 
Je ne resterai pas longtemps . J' espère qu' on va bien s' entendre . 
Seongmin . Tu sais lire ça ? Oui . 
Tu lis aussi le russe et l' allemand ? 
Oui . 
Alors , essaie de lire ces livres . 
L' anarchie 
Ça va t' ouvrir un tout nouveau monde . 
Jinchul . 
- Jinchul . - Ça va aller . 
Jinchul ! 
Non ! 
Il ne fait qu' étudier ! 
Il n' a rien à voir avec le mouvement indépendantiste ! 
Non ! 
Jinchul ! 
Tu l' as dénoncé , n' est-ce pas ? 
Tu n' aurais jamais dû ramener chez nous un indépendantiste ! 
Comment tu as pu faire ça à mon petit frère ? 
Il aurait détruit toute notre famille ! 
Que vas-tu faire s' ils le tuent ? 
Comment tu as pu faire ça ? 
Pense à notre famille pour une fois ! 
Mon Dieu , ils vont tuer mon petit frère ! 
Ils vont le tuer ! 
Uncle Samsik 
Uncle Samsik 
Les deux vérités 
Choi Minkyu a encore fait une demande déraisonnable . 
Quoi donc ? 
Non , c' est de la folie . 
Allez-y , dites-moi . 
On manque cruellement de soutien dans certaines régions . 
Ne me dites pas que vous voulez que les urnes ... 
Il est tard . Qu' est-ce que vous faites ici ? 
Yeojin a été arrêtée . 
Vous pouvez la faire sortir ? 
Ça risque de compliquer les choses . 
- C' est un non , alors ? 
- Je n' ai pas dit ça . 
Vous tenez tant à elle que ça ? 
Oui . 
Si je la sors de là , elle va continuer à nous gêner . 
J' ai compris . Je ne veux pas vous forcer . 
Je n' ai pas dit que je refusais . 
Ça va être un vrai casse-tête , c' est tout . 
Vous allez voler les urnes , non ? 
Je vais la faire sortir . 
Ça vous va ? 
Quels ordres Choo Intae a-t-il donnés à Yoon Palbong ? 
Je vous le répète encore une fois . 
Il ne lui a jamais donné d' ordres . 
Choo Intae était derrière le complot d' insurrection de Choi Hanrim , non ? 
Je ne sais même pas ... qui c' est . 
Quoi ? 
On a fini . 
Vous pouvez partir . 
Pardon ? 
Vous pouvez partir . 
Ça va ? 
Ils m' ont libérée soudainement . 
Soudainement ? 
Quelqu' un m' a fait sortir . 
Qui ? 
Le tuyau sur l' alliance Sineui . Tu sais de qui ça vient ? 
Non . 
À qui aurait profité le scandale de l' alliance Sineui ? 
Je ne sais pas . 
C' est soit un rival politique de Kang Seongmin , soit quelqu' un qui cherche à l' être . 
Tu parles de Kim San ? 
Yoon Palbong , Kim Kwangmin et Kim San . 
Quelqu' un est derrière eux . Quelqu' un qui fait passer mon père pour un monstre . Cette personne m' a fait sortir de là . 
Elle a fait tuer mon père et l' a accusé d' être un espion . Et maintenant , elle fait de San un monstre . 
Tu veux enquêter avec moi ? 
Mais le patron ne doit rien savoir . 
Avec l' élection présidentielle du 15 mars qui approche à grands pas , la campagne atteint son paroxysme . 
Dans tout le pays , les partis politiques donnent de longs discours . 
Alors que les électeurs cherchent un vrai dirigeant pour le pays , ils écoutent attentivement leurs discours passionnés . 
- Changeons les choses ! - Changeons les choses ! 
- Changeons les choses ! - Changeons les choses ! 
Merci ! 
Bonjour , monsieur . 
- Comment allez-vous ? 
- Comment va Minji ? 
- On a changé de service . 
C' est très dur . 
Le ministère de la Reconstruction nationale sera bientôt établi . 
C' est en discussion , accrochez-vous . 
Ce sera un ministère en lui-même ? 
En effet . 
J' ai hâte . 
- Prenez soin de vous . - Vous aussi . 
Mme Jeong vous attend . 
Je dois retourner au bureau . 
Pourquoi j' ai du mal à te voir ? 
J' étais occupé . Tu vas bien ? 
Tu sais où est le général Choi , non ? Je crains que non . 
Je te crois . 
M. An Kichul aimerait te voir . 
À la prochaine . 
Vous pensez que c' est faisable ? 
Les journalistes et les observateurs du parti de l' opposition seront là . 
Embauchons plus de monde . 
Non , il faut rester discret . 
Ces deux points sont assez éloignés . 
De là à là . 
Voyons voir . 
Il y a un tunnel là-bas . 
On peut gagner du temps devant le tunnel . Et si on accélère après , ça prendra moins de 20 minutes . 
Je vois . 
Il y a un tunnel ici . 
Vous avez l' air d' avoir un don pour le vol. 
On peut vraiment lui confier tout notre argent ? 
Je peux rentrer ? 
Oui , vous nous avez assez aidés . 
- Allez voir un film . - Oncle Samsik . 
Vous venez d' arriver ? 
Je suis là depuis un moment . 
Vous volez les urnes ? 
Vous vous trompez . 
Je dois vous parler . Allons fumer . 
On se prépare , au cas où . 
Ne faites pas ça . 
Les factions discutent déjà des prochains membres du cabinet . 
Je vous ai dit de ne pas croire leurs promesses en l' air . 
Vous pensez vraiment que Sun Wooseok va tenir parole ? 
Il va bientôt y avoir des luttes de pouvoir . Vous verrez . 
Pourquoi pensez-vous que j' ai promu le système parlementaire ? 
Parce que ce sera bénéfique et sans danger pour nous . 
Vous pensez que je fais ça pour Kang Seongmin ? 
Voler les urnes reste trop risqué . Ne faites pas ça . 
Je peux le faire discrètement . 
Vous n' avez rien à perdre . 
Si le parti libéral gagne , on aura le système parlementaire . Si le parti démocrate gagne , vous aurez le ministère de la Reconstruction nationale . 
Vous vouliez parler d' autre chose ? 
On dirait que le général Choi a contacté les autres commandants . 
Mais vous ne savez pas où il est ? 
N' étions-nous pas censés tout nous dire ? 
Hanmin a rencontré des officiers au nom du général Choi . 
Il va tenter le coup d' État ? 
Rachael est venue me voir . 
Elle m' a dit qu' An Kichul voulait me voir . 
Rachael ? 
Que dois-je faire ? 
Je vais le voir ? 
À quoi joue ce maudit poisson-globe ? 
15 mars 1960 Séoul , Corée du Sud Le 15 mars est enfin arrivé . Depuis ce matin , les électeurs affluent dans les bureaux de vote . 
Avec les accusations d' espionnage contre M. Choo Intae , nous nous attendons à une élection très disputée . 
De nombreux commentateurs politiques prédisent que l' issue dépendra des grandes villes où le parti démocrate domine largement . 
Le parti démocrate a une avance importante dans environ 20 districts électoraux de la capitale , et le soutien demeure stable malgré les accusations contre M. Choo . Parti libéral Le parti libéral doit faire face au soutien énorme des grandes villes pour le parti démocrate . 
Kwangmin . 
- J' ai une question . - Désolé . Je n' ai rien à dire . 
- Mon père ... 
- Je suis vraiment désolé . 
Mais j' ai trop peur . 
Ne reviens pas ici . 
Ne vous faites surtout pas prendre . 
Si ça tourne mal , laissez les urnes et fuyez . 
Je ne pourrai pas vous aider , cette fois . Entendu . 
Au fait , qui est le nouveau ? 
Il est venu avec Jongchul . 
C' est mon grand frère . 
- C' est vraiment votre frère ? 
- Oui . Vous pouvez compter sur lui . 
Bref , faites attention . 
Donnez-en à tout le monde . 
Regardez bien où aller sur la carte . 
Parti démocrate 
Très bien . 
Tous les bureaux régionaux vous tiennent au courant ? 
Oui , monsieur . 
Les choses s' annoncent bien pour nous , non ? 
- Vous avez vérifié les 20 endroits ? 
- Oui . 
Vous allez gérer ? 
Et comment ! 
Jeong Hanmin a abordé des officiers au nom du général Choi Hanrim , non ? 
Il est venu me voir également . 
M. Kim , téléphone pour vous . 
J' arrive . 
Kim San à l' appareil . 
Tu es occupé , San ? 
J' attends le dépouillement des votes . 
Tu peux venir à l' hôtel Banya ? C' est une urgence ? 
Hôtel Banya 
Tu as voté ? 
De quoi s' agit-il ? 
Qu' est-ce que c' est ? 
Un plan pour le déploiement des troupes . 
Quand on se sera emparés de Gyeongmudae , du QG de l' armée , des chaînes de radio , des grandes institutions , et que l' UDC aura bloqué les routes , on aura fini en une demi-journée . 
Sinon , c' est moi qui prendrai la décision . Quoi ? 
Allons voir Jang Doosik . Dis-lui que c' est un ordre du général Choi . 
Jang Doosik ne sera pas difficile à convaincre . 
Pourquoi tu réfléchis ? 
Ça prendra une demi-journée . 
Mais il y aura des conséquences . 
C' est pour ça qu' il nous faut le général Choi comme leader . 
Attends . 
Tu veux exploiter sa réputation ? 
Tout est prêt . 
Joins-toi à moi et inaugurons une nouvelle ère . 
C' est ce que San a dit ? 
Oui . 
À l' instant . 
Bon travail , Hanmin . 
Toi aussi . 
On tient le général Choi dans notre poche . 
Comment ça ? 
Le général Choi se tient prêt , tout comme les officiers hauts gradés dans chaque unité . 
Et alors ? 
On pourrait faire ça nous-mêmes . 
On pourrait s' emparer de la Corée . 
Tu as perdu la tête . 
Bon , allons-y . 
Je n' ai jamais dit ça . 
Y a-t-il plus compétent que toi dans les deux partis ? 
Y a-t-il un général plus compétent que moi ? 
La compétence ne fait pas tout . 
C' est impossible . 
Pas tant qu' on aura le général Choi . 
Quand bien même , que peut-on faire avec un homme recherché ? 
On a même la fondation Albright pour nous protéger . 
Les Américains aiment aussi le général Choi . 
Ne dis pas n' importe quoi . 
La fédération Cheongwoo veut faire passer une loi spéciale pour leur complexe . Et tu veux établir le ministère de la Reconstruction nationale . 
Cela nous permettrait de tout faire . 
Hanmin . Suivons le plan d' Oncle Samsik . 
Qu' a-t-il de si grandiose ? 
Pourquoi devrait-on l' écouter ? 
Il voulait monter un coup d' État en utilisant le général Choi ? 
Oui . 
Vous étiez d' accord ? 
Je lui ai dit que c' était une idée absurde . 
Vous avez réuni tous les officiers en utilisant le nom du général Choi . 
J' étais l' un d' eux . 
Bonjour . 
Merci d' être venu . 
Je suis le capitaine Lee Sooil , du 55e régiment de mortiers . 
Le capitaine Lee Sooil , du 55e régiment de mortiers ? 
Merci d' être venu . 
Vous avez raison . 
On s' est rencontrés là-bas . 
Pourquoi ne pas attendre encore un peu ? 
Vous pouvez atteindre votre but , même sans coup d' État . 
Si vous attendez trop , vous allez perdre votre chance . 
Général . 
Qu' y a-t-il ? 
Cet endroit est compromis . 
C' est dangereux de rester ici . 
Laissez-moi vous escorter au bunker . 
J' ai escorté le général Choi au bunker . 
A-t-il pris sa décision ? 
Oui . 
Où est le général Choi ? À l' intérieur . Je vous accompagne . 
J' ai rédigé le plan de déploiement des troupes , mais c' est Samsik qui a tout orchestré . 
Si le 55e régiment de mortiers , le 3e régiment des marines et la 12e unité des forces spéciales gagnent la capitale et que l' UDC bloque les routes le long du fleuve Han , notre coup d' État réussira . 
L' opposition mettra une demi-journée à réagir . 
D' ici là , nos troupes seront arrivées . 
Qu' elles se tiennent prêtes pour le moment . 
Vous ne comprenez toujours pas ? 
C' est Kim San qui a tout planifié . 
Qui d' autre aurait pensé à se servir du général Choi ? 
C' est pour ça qu' il faut changer ce putain de monde . 
Hanmin . 
Ça ne sert à rien d' en parler . Il faut le faire . 
Disons que je me lance . Tu te joindrais à moi ? 
Ça dépend de ce que tu fais . 
Ce sont des enfoirés . Ils avaient prévu de nous trahir depuis le début . 
C' était leur plan . Ils voulaient cacher le général Choi depuis le début . 
Tu as beaucoup d' imagination pour un soldat . 
Jeong Hanmin est impulsif , mais il n' aurait jamais trouvé ce plan seul . 
Qui en a eu l' idée , d' après toi ? 
Kim San était contre le coup d' État . 
L' esprit humain est complexe . Kim San a fini par planifier le coup d' État , non ? Son avidité a eu raison de lui . 
Il n' est pas innocent . 
Je peux te sauver , je t' assure . Après tout ... mon histoire n' est pas un mensonge , non ? 
Le général Jang Doosik est devenu commandant de l' UDC . 
Commandant adjoint Jeong Hanmin à votre service . 
J' ai été promu de capitaine à lieutenant-colonel . 
J' ai hâte de travailler avec vous . 
Merci , commandant . 
Je suis aussi devenu commandant adjoint de l' UDC . 
Jeong Hanmin et moi avons été récompensés . 
Qui est la seule personne qui n' a rien reçu en échange ? 
Kim San . 
Qui a suggéré de présenter Choi Hanrim à la fondation Albright ? 
Merci d' être venu . 
Rachael Jeong , de la fondation Albright . Ravi de vous rencontrer . 
- Le général Choi est là ? 
- Oui , il attend à l' étage . 
Montons à l' étage . 
Qui a eu l' idée de se servir de Choi Hanrim ? 
Rachael . 
Ne dites pas à Oncle Samsik ... que vous avez vu le général Jang aujourd' hui . 
Je dois lui dire . Ou il ne me fera pas confiance . 
À qui aurait profité ... l' implication de Choi Hanrim et de la fondation Albright ? 
Choisissez-moi , et toute la famille Albright suivra . 
Bonjour , je suis An Kichul . 
On m' a beaucoup parlé de vous . Je suis Kim San . 
- Ravi d' enfin vous rencontrer . 
- De même . 
Asseyez-vous . 
CV : Choi Hanrim 
Ce système parlementaire peut-il être mis en place ? 
Moi , je n' y crois pas . 
Je me fiche qu' il soit mis en place ou non . 
Je veux juste trouver des moyens de faire progresser la Corée . 
Nous sommes d' accord . 
Est-ce que ça vaut le coup de miser sur le général Choi ? 
Entre tous les fonds de la fédération , les relations de la fondation Albright , la réputation et les qualités du général Choi ... cela en vaut vraiment la peine . 
Et le plan d' Oncle Samsik ? 
Les autoroutes existent . Pourquoi prendre une route de campagne ? 
Bien . 
Exactement . 
C' est intéressant . 
À qui aurait profité l' implication de Choi Hanrim ? 
An Kichul a volé notre plan . Et tu nous as trahis . 
Il n' y a pas d' autre explication . 
Même à l' époque ... j' étais contre le coup d' État . 
Bonjour . 
Surpris , hein ? 
Comment ... 
Que s' est-il passé ? 
Je l' ai amené ici . 
À ma demande . 
Petron Harvest envoie une autre équipe d' inspection aux Philippines . 
On a peu de temps . 
On est sur le point de perdre tout ce sur quoi on a travaillé . 
Nous sommes parvenus à un accord . 
Le lieutenant-colonel a convaincu les commandants des grandes unités . 
Le 55e régiment de mortiers , le 3e régiment des marines et la 12e unité des forces spéciales . 
Le 55e régiment de mortiers , le 3e régiment des marines et la 12e unité des forces spéciales . 
Vous êtes allé un peu partout en vous servant du nom du général Choi . 
Vous m' avez ouvert les yeux sur le coup d' État . 
Merci , Hanmin . 
J' étais contre le coup d' État jusqu' au bout . 
Si le parti démocrate gagnait ... 
Ils auraient gagné sans le vol des urnes ? 
Le parti démocrate était sûr de gagner malgré tout . 
Pourquoi j' aurais eu besoin d' un coup d' État ? 
Il est temps que ta génération dirige le pays . J' espère être le catalyseur . 
J' ai besoin de toi . 
Quelqu' un sur qui je peux compter . 
Monsieur . 
Le parti démocrate va gagner l' élection présidentielle . 
Vous serez alors réintégré , et le ministère de la Reconstruction sera formé . 
Pas besoin de coup d' État . Et ... vous ne devriez pas croire ce que disent ces gens . 
Ce n' est pas ce qu' a dit Jeong Hanmin . 
C' est au club de l' armée américaine qu' on a pensé au général Choi . 
Le jour de la déclaration réclamant une réforme de l' armée . 
Celle que j' ai écrite ? 
Oui . 
C' était la première fois . 
Salut , Harrison . 
Vous avez entendu ? 
C' est le bazar dehors . 
Qu' y a-t-il ? 
Les jeunes officiers ont fait une déclaration . 
À quel sujet ? 
Vois par toi-même . 
" Nous nous opposons à toute forme de division , de corruption et de politique au sein de l' armée . " 
" Tous les militaires impliqués dans l' élection illégale , ainsi que les généraux corrompus , seront sanctionnés . " 
" Nous demandons une réforme de l' armée . " 
Vous l' avez lue ? 
Fais voir . 
Vous savez qui est Choi Hanrim ? 
C' est le commandant d' infanterie . 
Il paraît que l' armée prévoit un coup d' État avec lui comme chef . 
Que vas-tu faire s' il réussit un coup d' État ? 
Je suivrai ses ordres quoi qu' il arrive . 
Quoi ? Pas toi ? 
- Quoi ? 
- Il n' a pas d' égal en Corée . 
Quoi qu' il décide de faire ... je sais qu' il prendra la bonne décision . 
Kim San a dit qu' il était sans égal et qu' on devrait participer au coup d' État 
C' est ce qu' a dit Hanmin ? 
Oui . 
J' ai dit ça sans trop réfléchir . 
Je n' ai jamais convoité de pouvoir ou de poste . À l' époque , le ministère de la Reconstruction était ma seule ambition . 
L' armée pourrait mettre au pouvoir le commandant d' infanterie . 
Le commandant d' infanterie ? 
Il s' agit du général Choi Hanrim , qui a la confiance de l' armée et qui est proche du commandant américain . 
- Choi Hanrim ? 
- Le commandant d' infanterie . 
J' ai entendu parler de lui . 
Il faut avoir un certain contrôle sur Choi Hanrim . 
On peut soudoyer l' Assemblée nationale , mais l' armée , c' est difficile . 
Difficile , mais possible . 
An Kichul a dû envisager un coup d' État à partir de ce jour-là , avec Choi Hanrim comme leader . Mais on n' en savait rien . 
Il vient de s' endormir . 
Ce matin , il était dans un état critique . 
Je suis sûr qu' il va s' en sortir . 
Pourrais-je vraiment égaler mon père ? 
Pardon ? 
Oui , bien sûr . 
En fait , j' ai peur de gâcher tout ce que mon père a accompli . 
Je serai là pour vous aider . 
Il est un véritable pilier pour la fédération depuis longtemps . 
Tout sera fini avec l' introduction du système parlementaire . 
La réforme aura-t-elle vraiment lieu ? 
Bien sûr . 
Ne fais rien ... qui soit trop risqué . 
Pour l' instant , attends que le système parlementaire soit mis en place . 
À mon avis , le système parlementaire ne sera pas mis en place . 
Une fois ... qu' il sera mis en place , Kang Seongmin et Samsik ... Tu devrais ... 
Papa . 
Laisse-moi gérer ça à ma façon . 
Ne t' avise pas ... de faire ... un coup d' État . 
Promets-le-moi . 
Il vient de mourir . 
Mes condoléances . 
Toutes mes condoléances . 
Quel salaud , ce An Kichul . Il a attiré Kim San en utilisant Rachael pour le séduire . 
- Comment allez-vous ? 
Et vous ? 
Pas trop mal . 
Partout où je vais , 
- tout le monde ne parle que de vous . - Je sais . C' est gênant . 
À bientôt , alors . 
Il avait planifié d' attirer Kim San dans la chambre 806 . 
Attendez , monsieur Kim . Et si on dînait ensemble ce soir ? 
M. Kim . 
Vous connaissez bien le général Choi , n' est-ce pas ? 
En effet . 
Le général Choi est dans la chambre 806 . 
- Ici ? 
- En ce moment . 
Il a impliqué Kim San en utilisant la fondation Albright . 
J' en suis convaincu . Après tout , c' est mon domaine d' expertise . 
Monsieur . 
Merci d' être venu . 
Merci de m' avoir invité . 
Voici le général Min Soochul , commandant de l' UDC . 
Kim San . 
C' était mon idée de faire venir le général Choi . 
Quoi ? 
C' est aussi moi qui vous ai choisi . 
La Corée ne m' a pas l' air prête pour la démocratie . 
C' est pour ça qu' il nous faut un excellent dirigeant . 
J' ai commencé à nourrir ce rêve une fois en Corée . 
Soutenir un grand dirigeant . 
Ne dites pas à Oncle Samsik ... que vous avez vu le général Jang . 
On verra ça plus tard . 
An Kichul a offert à Kim San un poisson-globe . 
Rempli de poison , et plein de charme . 
Tu sais où est le général Choi , non ? Je crains que non . 
Je te crois . 
Rachael est venue me voir . 
Elle m' a dit qu' An Kichul voulait me voir . 
Rachael ? 
Que dois-je faire ? 
Je vais le voir ? 
À quoi joue ce maudit poisson-globe ? 
Kim San m' a tout raconté . 
Mais An Kichul n' avait aucun contact dans l' armée pour un coup d' État . 
Réfléchis . 
L' armée , les politiciens et la fondation Albright . 
Qui aurait pu les réunir ? 
Kim San est le seul en Corée qui en est capable . 
Bon travail . 
La Corée ... n' est pas prête pour la démocratie . Vous le savez bien . On l' ignorait à l' époque . 
Kim San lui est collé aux basques . 
Et c' est normal . C' est son objectif du jour . 
Kim San a tout organisé . 
Tu ne comprends toujours pas ? 
Comment ça s' est passé ? 
J' ai trouvé un endroit sûr pour le général . 
Kim San ? Que fais-tu ici ? 
Je vais prendre le relais à partir d' ici . 
Suivez-moi . 
Monsieur . 
Pourquoi tu le défends ? 
Retournons à l' intérieur si tu as fini . 
Tu ne vois pas que Kim San a utilisé Jeong Hanmin ? 
Je le vois dans ses yeux . Il n' utiliserait jamais personne . 
Ça , c' est mon domaine . 
Le ministre Kim est tellement innocent qu' il ne pense qu' à son rêve . 
C' est pourquoi il s' est résolu au coup d' État quand son rêve s' est brisé . 
Quelque chose ne va pas . 
Avez-vous rencontré M. An Kichul le 12 février 1960 ? 
Il me semble . 
Lequel d' entre vous a parlé du coup d' État ? 
Moi . 
Et qui a eu l' idée de cacher le général Choi ? 
C' est moi . 
Vous voyez ? 
Vous vouliez le cacher et organiser un coup d' État . 
Je ne pouvais pas le laisser être accusé d' espionnage ! 
Vous étiez là tout ce temps ? 
Ministre Kim . 
Vous êtes là , n' est-ce pas ? 
Je ne pensais pas vous revoir . 
Je fais aussi l' objet d' une enquête . 
Pourquoi avez-vous été si obstiné ? 
Je vous avais dit de ne pas croire Sun Wooseok . Mais vous avez naïvement cru à cette histoire de ministère de la Reconstruction . Et vous avez refusé de m' écouter . 
J' avais raison , n' est-ce pas ? 
Ministre Kim . 
Finissons-en et allons boire un verre . 
J' avais raison , non ? 
Oui . 
Désolé d' être aussi obstiné , Oncle Samsik . 
Ça me fait plaisir de vous entendre . 
