1946 BUSAN , JUŽNÁ KÓREA Budeme vám vo voľbách držať Busan pod kontrolou . 
Už stačilo . 
Čo čítaš ? 
AN MINCHUL NAJSTARŠÍ SYN AN YOSUBA 
Baví ťa história ? 
KANG SEONGMIN , VEK 16 ROKOV 
Prečo čítaš o kráľoch ? 
Kráľov syn má len dve možnosti . 
Môže sa stať otcovým sluhom , alebo ho zabiť a prevziať jeho trón . 
Čo by si si vybral ? 
Ani jednu . 
Hej . 
Čo ? 
Poď sem . 
Prejav úctu staršiemu . 
Ak sa nechceš stať kráľom , budeš musieť byť niekoho sluhom . 
Ty malý fagan . 
Čo si myslíš , že robíš ? 
Ospravedlňujem sa , pane . 
Tvoj syn má odvahu . 
Udrel ma prvý . 
Prečo , ty malý ... 
Ale on ma udrel prvý . 
Kam ideš ? 
Preboha ! 
A ty si kto ? 
Ten zúfalý , malý bastard . 
To je tvoj syn ? 
Je zlatý . 
Je taký deprimujúci ! 
Vraj sa tu zabila tvoja mama . 
Nezazeraj na mňa . 
Čo sa deje ? 
Váš syn vás takmer zabil , p . Kang . 
Dočerta s tebou . Poď sem . 
Poď sem , ty malý hajzel . 
Choď tam . 
Ty malý bastard ! 
Kedy prídeš k rozumu ? 
Si ako tvoja matka ! 
Aliancia Sineui sa postaví proti tým , ktorí sú pri moci , a potláčajú náš národ a ľudí . 
" Aliancia Sineui sa postaví proti tým , ktorí sú pri moci , a potláčajú náš národ a ľudí . " 
Aliancia Sineui bojuje proti nespravodlivosti , a naše násilie je obetou pre našu dobu . 
" Aliancia Sineui bojuje proti nespravodlivosti , a naše násilie je obetou pre našu dobu . " 
Náš prvý cieľ ... je Kang Ilsik . 
KANG SEONGMIN 
CHA TAEMIN , VEK 25 ROKOV 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
POKRYTECTVO PREZLEČENÉ ZA SEN 
KIM SAN SA PRIPOJIL K DEMOKRATICKEJ STRANE 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Ďakujem všetkým ! 
- Ďakujem . 
- Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Inovácia je naša jediná nádej ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Yeojin . 
- Choo Intae ! - Poď so mnou . 
- Choo Intae ! - Urobme zmeny ! 
- Čo tu robíš ? 
- Prepáč , že som tu neohlásene . Ale môžeme sa porozprávať ? 
Teraz nie . 
Čo mi chceš povedať ? 
Mám v úmysle podporiť p . Choo tak či onak . 
Môj vstup do Demokratickej strany nič nemení . 
Toto si mi prišiel povedať ? 
Stále obdivujem a podporujem p . Chooa . 
Dokážeš tam teraz ísť , a všetkým povedať , že si jeho zať ? 
Oznámiš , že podporuješ Stranu Inovácie ? 
Opustíš Demokratickú stranu ? 
Samozrejme . 
Yeojin . Vieš , ako veľmi ťa milujem , však ? 
Mám sen . 
Aký sen ? 
Chcem zmeniť náš národ k lepšiemu . 
To nie je sen . 
Je to pokrytectvo . 
Prezliekol si ho za sen . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Vy bastardi ! Čo robíte ? 
Yeojin ! 
Yeojin ! 
Prosím ... 
Yeojin ! 
Si v poriadku ? 
Dajte nám vodu . 
Prečo si tam zase bol ? 
Prišiel si za Choo Yeojin ? 
A čo naša dohoda ? Dlhujem jej vysvetlenie ... prečo som sa pripojil k Demokratom . 
Nebuď smiešny . Pozri na ten dav ! 
Končím . 
Veľa som toho Yeojin nasľuboval . Musím dodržať slovo . 
A čo sľub , ktorý si dal mne ? 
Choo Intae je ako tvoj otec , a ja len strýko ? 
Čo je na ňom také špeciálne ? Čo je na ňom také dobré ? 
Čo kedy urobil ? 
Títo vznešení myslitelia . 
Počas vojny ani nedokázali nasýtiť svoje deti . 
Yeojin sa neuspokojí s tým , že je manželkou politika . 
Prečo to tak múdry muž ako ty nevidí ? 
Aj tak sa s ňou nemôžem takto rozísť . 
Prečo nie ? 
Nie je to správne . 
Čo si o mne pomyslí ? 
Okrem peňazí , moci , a rešpektu , chceš byť aj dobrý človek ? 
Nemôžeš mať všetko . 
Končím . 
Stále nie si pripravený . 
Môžem ti dať peniaze a moc , ale nemôžem ti k tomu všetkému dať aj česť , lásku , a úctu . 
Na tom mi vôbec nezáleží . 
Chceš počuť môj veľký plán ? 
Do pekla s tým ! 
Sto z Liberálnej strany , 30 z Demokratickej , 20 nezávislých , plus 20 , ktorí budú nominovaní v ďalších voľbách . 
To je spolu 170 poslancov , vrátane teba ! 
- Je mi to jedno . - Takto môžeme predstaviť parlamentný systém . 
Ktokoľvek bude prezidentom , Federácia Cheongwoo prevezme Národné zhromaždenie , a vymenujeme si predsedu vlády . A to budeš ty . 
Liberálna strana ... ma v žiadnom prípade nepodporí ! 
Áno . Podporia Kang Seongmina , nie teba . 
Bude presadzovať parlamentný systém , aby sa sám stal premiérom . 
Do troch rokov ťa dostaneme do Národného zhromaždenia , a po ústavnej reforma ťa vymenujeme namiesto Kang Seongmina . 
Teraz sa sústreď na svoj cieľ . Chcel si spustiť Projekt národnej obnovy . 
Chceš vstúpiť do Národného zhromaždenia a stať sa premiérom ? 
Odpovedz mi . 
Chcem . 
Potom venuj svoju pozornosť tomu , čo chceš dosiahnuť ! 
Chcem to urobiť ! 
Chcem implementovať Projekt národnej obnovy ! 
Rozídem sa s ňou . 
Všetko ... čo v živote chceš ... má svoju cenu . 
Nemyslíš ? 
Zostaňte tu , pane . 
Počkaj . 
Nebude bezpečnejšie byť s ostatnými ? 
Dajte mi chvíľu , prosím . 
Zistím , aká je situácia . 
Čo dopekla robíte ? 
Prečo ... 
Som váš šéf , vy hlupáci ! 
Ty bastard . Prečo si nerobíš svoju prácu ? 
Už nie si nikoho šéf . 
- Čože ? 
- Udri ma a si mŕtvy človek . 
Čo urobíš ? 
Zbláznil si sa ? 
No tak , udri ma . 
- Udri ma . - Hej ! 
Odíď . 
Ja to urobím . 
Hej , ty ! 
Kto si ? 
- Odstúp , ty bastard . 
Daj sa dokopy . 
Ja to dokončím . Odíď . 
Dočerta ! 
P. Yoon . 
- Postrelili vás ? 
- Áno . 
To bude v poriadku , Haejun . 
Jongchul ! 
Haejuna postrelili ! 
Jongchul ! 
Haejun , je to v poriadku . 
Haejun ... 
Haejun . 
Hej , Haejun ! 
Dočerta ! 
Haejun ! 
Dočerta ! 
Prosím , počkajte vonku . 
Pane ! 
Choo Intae bol postrelený . 
Čože ? 
Kto bol postrelený ? 
Choo Intae je v kritickom stave . 
- Naozaj ? 
- Áno . 
Je v kritickom stave . 
A čo Yoon Palbong ? 
Zomrel na mieste činu . 
Prekliaty hlupáci . 
Svedok videl Cha Taemina z Aliancie Sineui . 
Pardon ? 
Áno , preverujeme to , pane . 
Zomrel člen gangu menom Gu Haejun . 
Hej , pozri sa na toto . 
Sústreď sa ! 
4.ZDRUŽENIE SOĽNÝCH FARIEM MANAŽÉR CHA TAEMIN 
Hej , vidíš to ? 
Dokázal som to , však ? 
Poď von , ak si skončil , ty hlupák . 
Prestaň sa chváliť . 
Zbohom , Haejun . 
- Až po vás . - Ďakujem . 
An Yosub , šéf Segang Textiles , prišiel pri výbuchu o syna . 
Jeho syn bol poslanec An Minchul , vychádzajúca hviezda Liberálnej strany . 
Kto za tým môže byť ? 
Kto by najviac profitoval z jeho smrti ? 
Kang Seongmin ? 
Nie je to Cha Taemin z Aliancie ? 
Ak to zverejníme , Kang Seongmin skončil . 
ALIANCIA SINEUI , TERORISTICKÁ SKUPINA ZODPOVEDNÁ ZA STREĽBU NA CHOO INTAE 
" Teroristické činy Aliancie Sineui sa netýkajú iba predstaviteľov ľavice . " 
- " Niektorí politici ... " 
- Je to mierené na mňa . 
Nespomína sa tam vaše meno . 
" Pravdepodobne ide o konflikt medzi politikmi . " 
Očividne narážajú na mňa . 
Zverejnili to zámerne ? 
Iba Cha Taemin mal tie obrázky . 
" Výbuch v Busane mohol tiež súvisieť so Sineui ... " 
To stačilo . 
MINISTERSTVO VNÚTRA 
Na každom oddelení vytvoríme bunky , a upravíme Zákon o miestnej samospráve . 
Takto bude prebiehať hlasovanie . 
Zmanipulujeme 40 % hlasov , a voliči vstúpia po troch , piatich , a deviatich ... - Čo je to ? 
- Prosím , pozrite sa . 
Ako iste viete z raňajších novín , čelíme vážnej situácii . 
Myslíte , že je to pravda ? 
Videli ste tú fotku ? 
Je to Kang Seongmin , však ? 
Myslím , že áno . 
Prečo by sme sa tu zhromaždili , ak by to nebol on ? 
Ak sa ukáže , že poslanec Kang bol zapojený do Aliancie Sineui , potrebujeme plán B. 
V tomto momente ? 
To by bolo zbytočné . 
Ak sa to dozvie Kang Seongmin , dostaneme sa do úzkych . 
Či je to pravda alebo nie , stále potrebujeme plán B. 
Ak môžem povedať , mali by sme to najskôr dôkladne vyšetriť . 
Nemali by sme robiť unáhlené závery a podozrievať nášho kolegu . 
Pokúsim sa niečo diskrétne zistiť . 
Áno , p. prezident , bola to klebeta . 
Článok bol vymyslený . 
Áno , prijmeme potrebné opatrenia . 
Áno , pane . 
Naša strana sa chystá čo najskôr podniknúť kroky . 
Je to pravda ? 
Pýtam sa , je to pravda ? 
Nie je to pravda . 
Ohovárajú ma . 
- Kto ? - Snažím sa to zistiť . 
Zabila Aliancia Sineui aj poslanca An Minchula ? 
To neviem . 
Píše sa o tom v článku . 
Je to len domnienka . 
Som si istý , že p . An Yosub bude mať rovnakú domnienku . 
Bez Federácie Cheongwoo , si úplne k ničomu . 
Jedného dňa toho arogantného hajzla zabijem . 
Niekto ťa môže počuť . 
Zožeň mi poslanca Pak Jiwooka . 
Dobrý deň , pane . 
Dobrý deň , pane . 
Dobrý deň , pane . 
Čo vás sem privádza ? 
Už ste chytili Cha Taemina ? 
JEON SOYONG 
Je nepolapiteľný . 
A čo ostatní členovia Aliancie Sineui ? 
Sú neaktívni už viac ako desať rokov . 
Máte ich zoznam , však ? Dajte mi ho . 
Prečo by to Národné zhromaždenie potrebovalo ? 
Len mi ho dajte . 
Vystopovali sme ich pred 10 rokmi , ale musel som ich oslobodiť . 
- Prečo ? 
- Netuším . 
V tom čase to nariadil riaditeľ . 
Takže moji muži ich momentálne asi sotva hľadajú . 
Načo sa obťažovať , keď ich aj tak prepustia ? 
Samsik . 
Áno ? 
Počkajte vonku , Dr. Hwang . 
Bol Kang Seongmin zapletený ... do Aliancie Sineui ? 
Vyrastal s Cha Taeminom v Busane . 
Kto zabil môjho syna ? 
Bol to Cha Taemin alebo Kang Seongmin ? 
O tom nič neviem . 
Koľko financií na kampaň máme tento mesiac poslať ? 
Dva milióny hwanov pre Národný bezpečnostný úrad , tri milióny hwanov pre Ministerstvo vnútra , a päť milión hwanov pre Liberálnu stranu . 
Zatiaľ tie platby pozastavte . 
Áno , pane . 
Nájdi Cha Taemina , a zisti , kto zabil môjho syna . 
Áno , pane , pohľadám ho . 
P. Cha ? 
P. Cha . 
Priniesol som vám jedlo . 
Aj whiskey . 
Taktiež , mám nejaké peniaze . A tu je lístok na loď z Busanu do Shimonoseki s odchodom o týždeň . Pozrite si čas . 
Je Choo Intae ... mŕtvy ? 
Ešte to nie je isté . 
Choo Intae ... Nechcel som ho zabiť . 
Nepripúšťajte si to . 
Na vine je Yoon Palbong . 
Len zostaňte ukrytý . 
Príde sem Strýko Samsik ? 
Samozrejme . 
Čo povedal An Yosub ? 
Pýtal sa ma , čo sa stalo v Busane . 
To je znepokojujúce . 
Áno , ty . 
Kde je Cha Taemin ? 
Prečo sa ma to pýtate ? 
Požiadal ma o to Kang Seongmin . 
Neprišiel na naše stretnutie . 
Kedy sa znovu stretávate ? 
Prečo je poslanec taký zvedavý ? 
Predpokladám , že je to váš zvyk z čias japonskej polície . 
Máš pravdu . 
Mal som ťa zastreliť , keď som bol v japonskej polícii . 
Prepáčte , pane . 
Kedy plánuje utiecť do Japonska ? 
Budúci týždeň . 
Nákladnou loďou z Busanu . 
A lístok ? 
Má ho Cha Taemin . 
Je teraz v Busane ? 
Neviem . 
Kretén . 
Si v poriadku ? 
Áno . 
Presne pre toto ... zabili Yoon Palbonga , však ? 
Skontrolujte adresy . 
Sledujte každú jednu z nich . 
Čo máme urobiť , ak sa ukáže Cha Taemin ? 
Ak sa budete cítiť ohrození , môžete ho zabiť . 
Kde sa môže objaviť ? 
Začnite hľadať v okolí Kang Seongmina . 
Naozaj má niečo spoločné s Cha Taeminom ? 
Prestaň sa pýtať hlúpe otázky a rob , čo hovorím . Máš na viac . 
Stretnutie s Taeminom je na chate ? - Áno . 
- Zmeňte lokáciu . 
Poslanec Kang , boli ste zapojený do Aliancie Sineui ? 
Počuli ste klebetu , že ste si objednali vraždu poslanca Ana ? 
Myslíte si , že na fotke som ja ? 
Sám si nie som istý . 
Takže popierate tieto klebety ? 
Popierate svoju účasť v Aliancii Sineui ? 
- Poslanec Kang ! 
- Už ste hovorili s médiami ? 
Iste , ale zrejme to nezabralo . 
Ak zostanem ticho , budú si myslieť , že je to pravda . 
Ešte sme od Federácie Cheongwoo nedostali financie na kampaň . 
Znamená to , že p . An nedôveruje Kang Seongminovi ? 
To je absurdné . 
Tak prečo nám ešte nezaplatili ? 
Preto si myslím , že Seongmin stratil jeho dôveru . 
Už ma podozrieva aj vlastná strana ? 
Pane . 
Prečo ste taký ? 
Dajte tomu čas a peniaze prídu . 
Ako sa opovažujú mi to povedať do očí ? 
Mali by ste sa stretnúť s p . Anom , kým sa klebety rozšíria . 
Čo mu mám povedať ? 
Proste ho , aby ušetril váš život . 
Ak nám Federácia Cheongwoo nepošle peniaze , Zákon o miestnej samospráve padne . 
NEMOCNICA ILMO 
YOON PALBONG NÁJDENÝ MŔTVY 
Je tam p . Kim San ? 
San . 
Ja som predstavil Yoon Palbonga Strane Inovácie . 
Odkiaľ ste ho poznali ? 
Obchodovali sme spolu s dodávkami . 
Jeho správy ma znepokojili . 
VOJENSKÝ SKLAD USA V KÓREI - Vďaka za vašu prácu . 
- Ďakujem . 
Vyzerá to dobre . 
- Vyzerá to dobre . 
- Dobre . 
- Vďaka . - Nemáš za čo . Vďaka . 
- Uži si jedlo . 
Nech sa páči . 
- Ďakujem . 
- Nie je to veľa . 
Ale toto je príliš , pane . 
Vychovávať štyri deti nie je lacné . 
Neskôr ti zaplatím viac . 
Nechaj si to . 
Ďakujem , pane . 
Ďakujem . 
Prišiel som za p . Oh Inwoom . 
Neviem , kto to poslal . 
Existuje viac dôkazov o zapojení Kang Seongmina do Aliancie ? 
Nie priamych , ale ... Otec Kang Seongmina tiež zahynul pri výbuchu . 
Aliancia Sineui bola známa bombovými útokmi . 
Pozri , čo som ešte našiel . 
Prečo myslíš , že Cha Taemin zabil Yoon Palbonga ? 
Podľa policajnej správy bol Yoon Palbong zastrelený ako prvý . 
P. Choo nebol jeho cieľom . 
Myslíš , že Palbong ... mal niečo spoločné s Kang Seongminom ? 
To je môj odhad . 
Strýko Samsik . 
Bože , vyľakal si ma . 
Čo ťa sem privádza ? 
Chcem ho pomstiť . 
Ty vieš ... kto zabil Haejuna , však ? 
Počul si o Aliancii Sineui ? 
Nie . 
Vraždia kľúčové politické osobnosti z oboch táborov . 
Na tom nezáleží . 
Sú veľmi nebezpeční . 
Na tom nezáleží . 
V poriadku . 
Najprv musíš niečo urobiť . 
Urobím čokoľvek . 
NEMOCNICA ILMO 
Prosím , odíď . 
Choď si za svojim snom . 
To , že tu sedíš , je najhoršie pokrytectvo . 
Prosím , odíď . 
Choď . 
Počuli ste novinky , však ? 
Áno , je to taká hanba . 
Si pripravený ? 
Áno , pane . 
Milý chlapík je mi k ničomu . 
Toto je vojnová zóna . 
Potrebuješ srdce z kameňa . 
Verím , že som sa dosť zocelil . 
Dokážeš poraziť Kang Seongmina ? 
Budem musieť ... ak chcem prežiť . 
Samsik bol zapletený do smrti člena gangu Seodaemun , áno ? 
Neviem . 
A čo smrť Yoon Palbonga z gangu Dongdaemun ? 
Pokiaľ viem , bola to nehoda . 
Takže člen gangu Dongdaemun sa náhodou pripojil k Strane Inovácie ? 
Počul som ... že vzhliadal k p . Choovi . 
Samsik bol zapletený do vraždy Choo Intaeho , však ? 
Nie . 
Bola to nehoda . 
Hovoríš , že smrť Choo Intaeho bola len náhoda ? 
Choo Intae , Yoon Palbong , a Pak Jiwook . 
Všetci ? 
Neviem , či boli tie incidenty náhodné alebo nevyhnutné . 
Ale znovu ... taký je osud . 
Nie je to zradca , Jang Doosik ? 
Snažím sa ťa zachrániť . 
Tvoj osud ešte nie je zomrieť . 
A ako chceš zmeniť môj osud ? 
Strýko Samsik neverí v osud . 
O všetkom rozhoduje sám , a keď jeho plán zlyhá , vymyslí ďalší . 
Je odhodlaný formovať svet tak , ako uzná za vhodné . 
Taká je jeho povaha . 
Formoval som tento svet ? 
Nie , svet formoval mňa . 
