I hear the new Home Affairs Minister 's quite young . 
Choi Minkyu . 
The President holds him in very high regard . 
Should we arrange a meeting with him ? 
Minchul will take care of it . 
How was it ? 
- She rides well . I 'll take her . - Yes . 
Pardon ? 
In exchange for her , I 'll give you my district . 
I 'm very attached to her . 
There aren 't many politicians you can trust . 
But ... I can get you elected . 
Thank you . 
It is thanks to the Cheongwoo Federation that I am now an assemblyman . 
I will do my utmost to serve the Federation . 
As soon as the complex is complete , Cheongwoo will own this country . 
What did Choi Minkyu say ? 
Well , that he 'd speak to the President , and report back to me . 
Does he want more money ? 
Yes . 
That dirty thug , how much does he want from us ? 
Go squeeze the members for more . 
They can 't even afford to invest in the complex . Asking them for more political funding ... 
Stop talking nonsense . 
Find a way to raise that money . And stop complaining , huh ? 
Seongmin . 
Tell me . What is your share in Seohae Oil ? 
Around 30 percent , I 'd say . 
You should give it to me . 
Pardon ? 
Don 't worry , I 'll pay you back eventually . 
Uh ... - Those Seohae Oil shares are - - 
- You 're an assemblyman , it 's time to make sacrifices . Don 't look surprised . 
You don 't want to make this awkward . 
- Did you hear that ? 
- Yeah . 
Uncle Samsik . What 's your stake in Seohae Oil ? 
It 's 32 percent . 
Have you heard this ? 
That with 62 percent , you can become a member of the Cheongwoo Federation ? 
That would be impossible . 
I 'll give you my shares . 
In return ... 
I need you to get the funding . If you do that for me , I 'll get you into the Cheongwoo Federation . 
Segang Textiles Port Development Launch Ceremony 
Good afternoon , everyone . I 'm Assemblyman An Minchul . 
It is my dream to increase South Korea 's GDP through exportation . 
The President shares my commitment to developing our port facilities . 
Once these ports are up and running , South Korea is set to become a dominant global exporter within the next 10 to 15 years ! 
Uncle Samsik 
Uncle Samsik 
Cold-Blooded 
I was curious about Kim San . 
Could you be more useful to me than Kang Seongmin ? 
It would take forever to become an assemblyman , then a minister and do everything you want . 
If Choi Hanrim becomes our next president , you can do all of it as soon as next week . 
But ... 
That 's what you want , isn 't it ? 
You knew about Kang killing my brother , didn 't you ? 
Uncle Samsik . 
Uncle Samsik . 
An Kichul knows everything . 
What ? 
That you killed An Minchul . 
How ? He knows about that ? 
Yes , he knows about everything . 
I 'm sorry , but before I realized it , I told him about the Sineui Alliance Code of Conduct . 
You told him about the Sineui Alliance Code ? 
Uncle Samsik , you should meet with An Kichul . 
March 19 , 1960 Seoul , South Korea 
Banya Hotel 
The exit is to your left , gentlemen . Thank you . 
There are all these foreigners just standing around outside . 
What are they doing here ? 
They 're UN investigators . 
Come in . 
Did you bring it ? 
Yeah . 
It 's clearly his signature . 
Yeah . 
Uncle . 
When this hotel was first built , this room was my father 's office . 
I used to run around in here every single day . 
Back then , I thought this place was enormous . But now , it feels quite small . 
Even so , there 's no place like it in all of South Korea . 
Exactly my point . 
South Korea is beginning to feel too small for me . 
Uncle Samsik , are you a descendant of the An or Kang family ? 
Sir ? 
Well , I 'm , uh ... a descendant of the An family . 
Good to hear . 
You see , the two families have severed ties . 
I see . 
I 'm well aware that Kang Seongmin killed my older brother . 
Uncle Samsik , your methods ... they don 't work on educated people . 
They only work on people like Yoon Palbong . 
My father always said that you would be a useful person to have around . 
Right . 
I will do my best , sir . 
Exactly how involved were you in my brother 's murder ? 
All I ever did was take Yoon Palbong to Busan . 
I hadn 't the slightest idea that Kang Seongmin was planning to kill Assemblyman An Minchul , 
- I swear it ! - Once the coup is complete , Kang Seongmin will be executed ... in a legal manner . 
Are you sad to see him go ? 
Uncle , you seem to have a bad habit . You underestimate people who are younger than you . 
You need to fix that . 
Yes . 
Thank you , sir , for your wisdom . 
I didn 't mean me . 
I was referring to Kim San . 
Do not underestimate that man . 
The UN investigators just arrived . 
What did he say ? 
I need you to look into An Kichul for me . We need to bring him down . 
What happened ? 
That man must be stopped . Listen , Doochill . 
We 'd better not . The world is changing . 
Our old ways won 't work anymore . 
Professor , when did you get so soft , huh ? 
I 'm Samsik , remember ? 
We have to take down An Kichul . Huh ? 
An Kichul , that brat ... I 've known him since he was an infant , but it took me this long to figure him out . 
He 's even more of a cunning little snake than his father was . 
That one ... he 's not like his brothers . 
He 's young . He has a gentle disposition . 
He 'll need your guidance . 
Not even his own father could tell what he was thinking . 
Should we just trust Kang Seongmin and leave it up to him ? 
No , we can 't . 
So ... what 's the other option ? 
Well ... 
I have a great plan for us . The Cheongwoo Federation will eventually control the entire country . 
So how do we do that ? 
We plan the establishment of a parliament , and we buy off the entire National Assembly . 
The whole time I was going on and on about my plan , I 'm sure he was brutally mocking me in his head . 
Would you please excuse us ? 
I was thinking up these grand plans when I couldn 't even let go of Kang Seongmin . 
Minchul 's dream , I can ... I can make it happen . 
I will . Please . 
You really ... didn 't kill my son ? 
Me and Kang Seongmin , he must have written us both off as fools . 
Why did they kill my son ? 
I 'll find that out , I will . 
I promise . And I 'll tell you . 
Sir . 
If the Federation casts me aside , I have nowhere to go , sir , nowhere . 
He must have been secretly laughing at us groveling pathetically in front of his father . 
You have my unwavering loyalty ! 
Please , just this once , help me out . 
Just this once ! Save me , please . 
And how will you prove that ? 
I 'll do what 's required of me . 
What 's required ? 
Yes , whatever it takes ! 
I should have been able to detect it from the look on his face . 
Why didn 't I see it at the time ? 
Why couldn 't I see that An Kichul was a far more terrifying man than Kang Seongmin ever was ? 
The Development Bank is giving us a loan to invest in the industrial complex facilities , and 30 percent will be used to fund the campaign . 
What ? 30 percent ? 
- That 's out of the question . 
- That 's utterly ridiculous . 
We cannot accept that . 
Once I 've become the chair of the election campaign , I will make sure that our Cheongwoo Federation takes control of the Liberal Party . 
Then we can push for special laws and see that the industrial complex is completed . 
Lend me your support , and put your trust in me . 
Now applaud ! 
He stood on the sidelines watching us and mocking us internally the entire time . 
Everyone dreams of having absolute power . But ... if you have the power to be Prime Minister after reform , wouldn 't you rather become president ? 
Was Kim San ever a match for a snake like An Kichul ? 
If Choi Hanrim becomes our next president , you can do all of it as soon as next week . 
He 's so beguiling , you won 't even know you 've been tricked . 
That 's what you want , isn 't it ? 
Kim San ... is no match for someone like that . 
You 're far better than Kang Seongmin is . 
But I 'm sure Kichul recognized Kim San for what he was . He saw how useful San could be . 
Uncle Samsik wants to make Kang Seongmin the Prime Minister . 
Is there even a chance for reform ? 
I 'm not sure to be honest . 
Parliamentary reform is unfeasible . 
I 've told my father as much too . 
And that is Kim San 's greatest weakness . 
Is that what you want ? 
It 's what my father wanted . 
I didn 't want it . 
He has a soft spot for people who recognize his worth . 
So why did you want to meet me today ? 
Well , I was curious about Kim San . 
Could you be more useful to me than Kang Seongmin ? 
Why do you want to go through all this hassle ? 
If you want to kill me , get it over with . 
I 'd prefer it that way too . 
An Kichul ... Will he keep Kim San alive ? 
He 's asked the Revolutionary Army . 
So you 've convinced General Choi Hanrim ? 
Yes . 
What made him change his mind ? 
His mind didn 't change . It was my mind that changed . 
The Reconstruction Bureau . 
Have you given up on it ? 
No , we 'll establish it . 
I 'll make the Reconstruction Bureau on my own terms . 
Through parliamentary reform or a coup d 'état , it doesn 't matter . 
You see ... I never trusted those politicians anyway . 
This man looks familiar . 
You see , for Kim San , it doesn 't matter which politician takes power as long as he gets his National Reconstruction Project . 
In our party , there 's Yoon Bohyun 's old faction and Jang Min 's new faction . 
I 'm aware of that . 
We need to make sure that these policies are initiated by the new faction . 
That way , those of us in the new faction will support you . 
Let 's head in to vote on the amendment to the Local Government Act ! 
Well , there 's that whole thing about defending democracy and whatnot . 
Let us proceed . 
Kim San was never actually interested in any of that . 
What do you think you 're doing ? How dare you try to steal the vote ? 
Just push through them . 
Link arms , now ! Link arms ! 
- Hey , hey , block them ! Block them ! 
- This vote is invalid ! What are you doing ? 
Let go of me . 
I 'm rejecting this fraudulent vote , Kang Seongmin . 
How dare you touch an assemblyman ? 
Well , you 're no assemblyman . You 're just Choi Minkyu 's lackey . Bastard ! 
Oh , Mr. Kang ! We strongly condemn the rushed passing of the bill . You 'll issue an apology to our Chairman Kim San . 
And that is what differentiates Kim San from Kang Seongmin . 
That 's not necessary . 
Everything you just said , that will suffice . 
What ? 
- You 're going to let it slide ? 
- Yes , and from time to time , we should . 
It 'll be fine . 
April 3 , 1960 Seoul , South Korea 
The UN is ready to investigate the election results . 
I think they 'll recommend a new election . 
Do you think their recommendation will make a difference ? 
It 'll put the pressure on . 
General , please . I think we should wait a little longer . 
You can achieve what you want without going through with the coup . 
If you continue to stall , you 'll lose your chance . 
The political landscape needs to change . 
Will brute force alone accomplish anything ? 
Do you think ... revolution happens by force of will ? 
Welcome . 
Thank you , sir . 
55th Howitzer Regiment , Captain Lee Sooil . 
55th Howitzer Regiment , Captain Lee Sooil . 
Okay , come in . 
You 're Colonel Baek Hyunseok of Army HQ Intelligence , right ? 
I 'm Lieutenant Colonel Jeong Hanmin of Capital Defense . 
Thank you for coming , Colonel . 
Where is General Choi Hanrim right now ? 
General Choi Hanrim is in a safe location . 
Are these really the General 's orders ? 
Yes , I 'm simply following the General 's directives . 
Please , go ahead . 
April 11 , 1960 Masan , South Korea 
Coast of Masan 
Student protests in Daegu have become more violent . 
- Any news from Masan ? - No , nothing yet . 
My name 's Cha Taemin . 
Ballot boxes were stolen from opposition-led areas , but we have recovered them all . 
I wanted to meet you and apologize in pers - - 
Come on , hurry . Yoon Palbong , Kim Kwangmin , Kim San . 
Someone is behind them all . The person who made my father a monster is the one who got me out of there just now . 
The same person who got my father killed accused him of being a spy , and now they 've begun turning San into a monster . 
Father . Did you invite Assemblyman Pak Jiwook ? 
He called me this afternoon . 
Father , he tortured you back during the Japanese occupation . 
I know . 
But this is what it means to be in politics . 
I 'm not quite sure where to start . Pak Jiwook manipulated evidence during the Japanese occupation . He framed a lot of people . 
Who arranged all this ? 
I 'm sorry , but I 'm not able to help you there . 
You know who it was though ? 
The police report stated that Yoon Palbong was shot first that day . 
The following shot that was fired was aimed at him as well . 
What do you think that means ? 
The whole thing feels off , and no one 's covering it . 
That was Uncle Samsik , wasn 't it ? 
Did you steal the ballot boxes ? 
Still nothing from Masan ? 
What about Mr. Kim ? 
- Stand back ! - Stand back , please ! - Please , that 's my son ! 
Let me see him ! 
Oh , no ! My baby . 
Who did this to you ? 
Please , no ! 
Did you see the body ? 
Yeah , he was dumped in the ocean with a tear gas canister lodged in his face . 
Wait , what ? 
Hello , Aemin Daily Politics Bureau . 
Sorry , where are you calling from ? 
Yeojin , it 's for you . 
- Who is it ? 
- I 'm not sure . 
Hello , this is Choo Yeojin . 
It 's Cha Taemin . 
- Hey , come here . - Yes ? I think I see some of Pak Jiwook 's gang back there . 
- Hold them back . 
Wait , just a moment . 
- Hello there . 
Huh ? - Where are you going ? 
Stop ! Where do you think you 're going , huh ? 
- Hold on . - Just a moment ! 
I think I 've seen you before . 
Do not leave a single shred . No evidence relating to the election . 
Go , go , go , don 't overthink it ! 
Destroy anything that even mentions the election ! 
No , you 're thinking too hard , don 't do that ! 
Don 't ask questions ! Just burn all of it ! 
- You 're doing great ! Speed it up ! - Okay , who 's taking this to the incinerator ? 
Right this way . 
I appreciate your waiting . 
UN investigators are coming to Home Affairs tomorrow . 
Put together a list of potential responses . 
Whatever they ask , just tell them you don 't know . 
It 's not as simple as that . 
If word gets out about us stealing the ballot boxes , it 's over for us . 
Get rid of Samsik too . 
What did you say ? 
Was I the one who suggested stealing the boxes ? 
You made me do something crazy that you couldn 't pull off alone , and now you want me to clean up the mess ? 
What did you just say ? 
You piece of shit ! 
I 'm warning you . 
That ... That little shit ! 
I 'm Cha Taemin . 
Do you see that truck behind me ? 
The ballot boxes are in there . What happened to your father that day was a complete accident . 
I know . 
I 'm very sorry . 
Who 's Uncle Samsik ? 
Can you tell me anything ? 
He 's been exploiting you your whole life . 
For my service to the Alliance , I 'll turn myself in . 
Sail Bakery 
Presidential election ballot box Cheonjun Polling Station 
Yes , it 's me . 
The Aemin Daily reporters are heading in now . 
What should I do ? Should I go in ? 
No , no , no . Just wait , just wait . Just stay there . 
He was here for a while and then left . 
And it was Jeong Hanmin , you 're sure ? 
Of course I 'm sure , he comes here often . 
Oh , yeah , look here . 
Here it is . The reservation 's for Capital Defense . 
How many people were here ? 
Around 10 or so . 
Can you recall what they were talking about ? 
I think ... they were talking about some general or something . 
- General Choi Hanrim ? 
- Uh-huh . Yes , Choi Hanrim . 
Do you remember anyone else who was here ? 
Uh , Captain Lee Sooil of the 55th Howitzers . There was another one who said he was a colonel at Army Headquarters . 
Look into Lee Sooil of the 55th Howitzers . 
I 'm on it , sir . 
General . 
What 's the matter ? 
Your location 's been compromised . You 're in danger here . 
I 'll escort you to the bunker . 
Who 's figured out where I 'm located ? 
This needs to be the front page of every paper . 
Gather all the reporters . Have them guard the boxes in shifts . 
Can you type this up as quickly as possible ? 
There 's evidence to suggest that government workers rigged the election . 
We 've been getting so many tips about this . Want me to compile them ? 
Write up a detailed report on how the Liberal Party orchestrated this election fraud . 
Listen , the 55th Howitzers , Army Headquarters , as well as the 3rd Marines . 
I think they 're the generals who were involved in planning the coup . 
What did Choi Hanrim say ? 
He said to wait on the UN investigators ' findings . 
It 's one or the other . 
Either Choi Hanrim has changed his mind - - Or Hanmin 's exploiting General Choi . 
Yes , that 's right . 
I 'll meet you at the bakery later . 
General Choi 's at the bunker . I just took him over there . 
- Has he made a decision ? 
Is he in here ? 
Minister ... 
Hey ! 
Are you insane ? 
Are you here to apologize ? 
Apologize ? Why would I ? 
Minister , I think we should try to stay calm . 
What do you mean " stay calm " ? We might be facing a reelection . 
It 's all right . Excuse us . 
Have you checked the ballot boxes ? 
If you 're so concerned , maybe you should 've done it yourself . 
Go and talk to Samsik right now . 
Okay . 
We have to get rid of Samsik once it 's done . 
Hopefully , you can handle that . 
Uncle Samsik is someone that we can depend on . 
But he knows about everything ! 
God , your fucking whining is giving me a headache . 
I will be the only one dealing with Samsik , all right ? 
You don 't get to tell me what to do with my guys . 
This mess is all because of you , after all . Now quit your goddamn whining . See you at Home Affairs tomorrow . 
Where 's General Choi ? The General 's inside . Please follow me . 
The 55th Howitzers , Captain Lee Sooil . 
His father is the CEO of Samjin Textiles . 
Samjin Textiles is a subsidiary of Mr. An Yosub 's company . 
Eighth graduating class of the Military Academy . 
It 's likely that An Kichul met with him when he began planning the coup . 
What about General Choi ? Do they know his location ? 
Manager Pak should be back soon . 
He 's not there ? 
What do you mean they took him ? 
He 's saying soldiers came for him . 
All right . 
It had to be Hanmin . 
All those troops Jeong Hanmin is assembling only amount to about 2,000 or 3,000 men . 
What will you do if the US troops make a move ? 
There won 't be enough to take on the US forces . 
Yes . Thank you . 
General Choi Hanrim has just arrived . 
What if Choi Hanrim changes his mind ? - What do we do if that happens , sir ? 
- Just move forward as planned . 
I 'll do what I can to stop the US troops . 
- Good luck . 
- Sir . 
But Hanmin couldn 't have done this all on his own . 
Do you think Kichul might 've put him up to it then ? 
What did he say to you ? 
That he wanted to execute Seongmin . 
That he 'd kill him in a lawful manner . 
- Following the Sineui Code ? - Yeah . 
This means that General Choi is also in danger . 
Why would he be ? 
General Choi said he 'd wait for the UN investigators ' report . An Kichul 's not the type to wait around . 
If we 're unable to stop An Kichul now he 'll probably have me killed . 
Do you think he 'd stop at killing you ? 
He 'll try to kill you , me , and Kang Seongmin . 
When the coup d 'état is over ... he 'll kill everybody . 
Assemblyman . 
You didn 't call . 
Did I hear that someone wants me dead ? 
What 's this about a coup ? 
An Kichul knows everything . 
- About what ? 
- That you killed his older brother . 
He knows what happened . 
Mr. An Yosub too ? Yeah . 
He knew about all of it . 
And what was all that about killing me lawfully ? 
- With the Sineui Alliance Code of - - - That 's ... That 's not what I ... 
The Code of Conduct ? 
We burned that . 
Pak Jiwook held on to the original . 
Pak Jiwook ? The original ? 
Yeah , that 's right . 
I 've told you this time and time again . 
That bastard Pak Jiwook . That ex-Japanese cop . 
- I told you to watch out for him . 
- What about the ballot boxes ? 
Did you at least take care of them like I told you ? 
The ballot boxes ... 
About the ballot boxes ... 
Cha Taemin took the boxes . 
Why would Cha Taemin take them ? 
So he could tip off Aemin Daily , which he 's already done . 
You didn 't keep an eye on Pak Jiwook , the ballot boxes were stolen , and now you 're just standing around uselessly after An Kichul said he 'd kill me ? 
I 'm sorry . 
What do you think will become of me if this gets printed ? 
I don 't know what to say . 
You said you 'd keep tabs on An Yosub . 
What the hell have you been doing ? 
Why 's all of this Uncle Samsik 's fault ? 
- What ? 
- Whoever gave the order is to blame . I don 't get why you 're putting this all on him . 
Uh , he has a tendency to be a little too direct , sir . 
- Please excuse - - - No , I 'm not trying to be direct . 
Albright . 
Valedictorian . 
The fuck do you know ? 
What 's that ? 
Don 't act like you 're innocent . 
You 're planning to push me aside and take all the credit . 
What ? Thought I didn 't know ? 
You always knew the ballot boxes would be stolen . 
Why didn 't you do anything about it ? 
Don 't be such a hypocrite . 
- You and I are the same . 
- I am nothing like you . 
I poured my blood and sweat into that scholarship . 
I wasn 't raised lavishly by parents who sold out their country ! 
- Like yours . - Raised lavishly ? What 's gotten into you two ? You know better than this . 
You think I was raised lavishly ? Uncle , you know very well that I wasn 't . 
I know . Of course I do , I know . 
Assemblyman Kang Seongmin has been through real hardship . 
How much longer are you going to clean up after him ? 
Clean up after me ? 
Hey . 
Who do you think Uncle Samsik has to thank for making it this far ? 
It 's all thanks to the Kang family , of course . 
God , he treats you like a slave ! 
No , he 's not a slave . 
A slave is what we call people like you . 
You 're a slave the way you cling to Uncle 
- and can 't ever break free . - Calm down . Now is not the time for this . 
We need to stop An Kichul ! 
There must be something we can do . 
Yeah , there is . 
What is it ? 
Martial law . 
Declaring martial law would make it harder to mobilize the troops . 
It was the only way we could stop the coup . 
Democracy was stolen along with ballot boxes 
It was simple . 
I let The Aemin Daily run the article about the ballot boxes . 
What is this ? 
What do you think happened then ? 
It was pure chaos . 
President ... you must declare martial law right away . 
They just declared martial law . 
General Choi . 
Here 's our chance . We can 't back down now . 
This would be the largest operation since the war . 
This isn 't a drill . 
Our country is an absolute mess , huh ? 
As soldiers , we can 't stand by . 
Let 's show them . 
As long as we all stick to the plan , no one will get hurt . 
Martial law . 
Who was it ? 
It was my idea . 
