L' Assemblea in seduta plenaria di emergenza ha deciso di destituire il presidente Rhee e di annullare le elezioni presidenziali del 15 marzo . Ha inoltre approvato l' emendamento costituzionale per la transizione a un sistema parlamentare . 
Dibattiti sulla composizione del governo ad interim sono attualmente in corso . 
I docenti universitari manifestano , chiedendo che le autorità onorino i sacrifici fatti dagli studenti nelle sanguinose proteste del 19 Aprile . 
Il popolo chiede la massima responsabilità per le elezioni illegali del 15 marzo e l' accumulo illegale di beni . 
La grande raccolta fondi volto ad assistere i feriti durante le proteste e le famiglie delle vittime stanno ricevendo un caldo sostegno dalla gente . 
In risposta alla richiesta pubblica , Kim Daewoo ha annunciato progetti di legge contro l' accumulo illegale di ricchezza . 
Il futuro della Corea dipende dal punire politici e statali che hanno ricchezze indebite . 
Giuro di cogliere questa chance ed estirpare ogni forma di corruzione . 
Saremo tutti ritenuti responsabili per aver fornito fondi illegali e preso prestiti dalla Banca di Sviluppo . 
Siamo tutti spacciati a causa di Kang Seongmin . 
Che porta dare la colpa a un morto ? 
Samsik è ancora in ospedale ? 
La legge anticorruzione punirà gli imprenditori coinvolti nelle elezioni illegali . 
Il governo ad interim ha espresso un forte impegno con questa legge , a sradicare uomini d' affari corrotti . 
UNLCE SAMSIK 
UNCLE SAMSIK 
TORTINO DI RISO 
Zio Samsik . 
Zio Samsik ! 
Stai bene ? 
Siediti . 
Grazie . 
Non farti scoraggiare . 
Possiamo davvero perdere la Federazione ? 
Senza di loro , io non sono nessuno . 
Chi lo dice ? 
Sei molto più prezioso della Federazione Cheongwoo . 
Tieni duro . 
Avrei dovuto ... trattarti meglio . 
Mi dispiace . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Lei sta bene ? 
Oh , la mia paga ... 2 MAGGIO 1960 Seul , Corea del Sud 
ASSEMBLEA NAZIONALE 
Hai davvero intenzione di nominare un civile ministro della Difesa ? 
Andiamo . 
Un soldato non può tagliare il budget per la difesa , no ? 
Volete nominare il ministro della Difesa e creare il Ministero di Ricostruzione ? 
Va contro l' accordo di equa ripartizione ! 
Non puoi prendere i settori economici , il Ministero di Ricostruzione e quello della Difesa ! 
Va bene , d' accordo . 
Allora prendetevi il Ministero del Territorio e annulleremo quello di Ricostruzione Nazionale . 
Avanti , cancellalo . 
Così va meglio . 
Faccenda risolta ? 
Si sente meglio ora ? 
Sì , signore . 
Si sieda . 
Perché voleva rubare il Codice dell' Alleanza ? 
Mi dispiace , signore . 
Mio padre ... mi consigliava di stare qui ... a osservare e ascoltare . 
Credeva che dovessi esercitarmi nell' osservare attentamente , senza parlare o pensare . 
Come un cane . 
Come si fa a fare una cosa simile ? 
Quando assistiamo a qualcosa , è naturale esprimere giudizi e agire . 
Il punto è questo . Quando ha presentato il suo grande piano , ho capito due cose . 
Uno , che non ci sarà mai il sistema parlamentare . E due , che Zio Samsik ... non poteva mai voltare le spalle a Kang Seongmin . 
Non pensi neanche di opporsi a me . 
Non sono come Kang Seongmin . 
La legge anticorruzione . 
Può proteggerci , vero ? 
Certo . 
Sono il mastino della famiglia An , no ? 
Conto su di lei . 
MINISTERO DEGLI INTERNI 
Scusa il ritardo . Andiamo . 
Come posso aiutarvi ? 
Di qua . 
Presto faranno un annuncio . 
Sei sicuro che potremo unirci anche al Ministero di Ricostruzione ? 
Certo . Mi servirà il vostro aiuto . 
Non pensavo che sarebbe successo . 
Spero che diventerai ministro . 
Beviamo qualcosa , dopo l' annuncio . Ne è passato di tempo . 
Le ferite del Movimento del 19 Aprile stanno guarendo rapidamente , con un costante sostegno che giunge da ogni angolo del Paese alle famiglie ferite e in lutto . 
Ora , le preghiere della gente sono per rivitalizzare la politica coreana . 
Il governo ad interim ridurrà il budget per la difesa e si concentrerà sullo sviluppo economico . 
Insieme ai tagli del budget per la difesa , il governo provvisorio intende nominare un civile ministro della Difesa , rimarcando l' importanza dell' innovazione adatta alla nuova era . 
Le nomine ministeriali sono distribuite equamente tra le due fazioni del Partito Democratico . E il primo ministro , inoltre , ha rilasciato una dichiarazione sul nuovo governo . 
Dopo aver superato una serie di difficoltà , abbiamo finalmente raggiunto un accordo sui nuovi membri del governo . 
È ora di incanalare i nostri sforzi per rivitalizzare la nostra economia attraverso l' armonia e l' unità politica . 
Per ridestinare il budget per la difesa e dare priorità allo sviluppo economico , una persona adatta al compito è stata nominata nuovo ministro della Difesa . 
L' istituzione del Ministero di Ricostruzione Nazionale verrà rimandata a data da destinarsi . 
Il governo ha scelto di nominare un civile ministro della Difesa per la prima volta nella storia , ritardando l' istituzione del Ministero di Ricostruzione Nazionale . 
Ottimo lavoro . 
Mi scusi , signore . 
Ehi , Yeojin . 
Perché il Ministero di Ricostruzione è stato annullato ? 
Non è stato annullato . Continueremo a discuterne . 
È per la nomina del nuovo ministro della Difesa ? 
No , affatto . 
Non è stato per assicurarsi la sua quota di poltrone ? 
Non mi piace il tuo tono . 
Sa che l' esercito pianifica un golpe ? 
Lascia perdere ! 
Ci stai , vero ? 
- Pak Wonil . 
- Sì , signore . 
Conosci la Direttiva n . 29 , del Partito dei Lavoratori ? 
" Infiltratevi nell' esercito - e conquistate ... " - No , signore . 
Non l' ho mai sentito prima . 
Lei è indagato dal controspionaggio , giusto ? 
Con quale accusa ? 
Sono indagato in relazione alla Direttiva n . 29 del Partito dei Lavoratori . 
Cosa sarebbe ? 
Si riferisce all' operazione nordcoreana per corrompere i vertici militari . 
Yoon Palbong riceveva ordini da loro su una radio a onde corte e inviava numeri a caso come chiave per decifrare le trasmissioni . 
A chi ? 
Capitano Pak Wonil . Unità di Difesa della Capitale , signore . 
Fuma . 
Ti farà ricordare . 
O devo portarti di sotto ? 
Non ci dormo da quel giorno . Bastardo di un Hong Youngki . 
Capisco . 
Moriamo da soldati . 
Sì . 
I seguenti gruppi hanno manifestato questa settimana . 
L' Unione Nazionale Disoccupati , l' Associazione Donne Patriottiche , l' Associazione Nazionale Imprenditori e il Sindacato Consultivi Politici . 
Sarà necessario scrivere di ognuno di loro ? 
Controllo le risposte del Ministero della Difesa ? Se ne parlerà molto . 
Sei riuscita a intervistare il primo ministro ? 
Ho parlato con il deputato Sun . 
Perché il Ministero di Ricostruzione è stato annullato ? 
Non mi ha risposto chiaramente . 
Chi si occupa della legge anticorruzione ? 
Lo faccio io . 
Tu concentrati sullo speciale sulle elezioni generali . 
Allora lo farò io . 
Te la caverai ? 
Ho già scritto al riguardo . 
Avete sentito tutti l' annuncio , vero ? 
Di che si tratta , signore ? 
Presidente Kim . 
Ti avrei spiegato tutto . 
Spiegare cosa ? 
Ha barattato il Ministero di Ricostruzione ? Andiamo . 
Non è così . 
Ti spiegherò i dettagli . 
Ti farò candidare a Dongdaemun per le elezioni generali . 
- Dongdaemun ? - Sì . 
- Mi farà candidare ? 
- Sì , è tutto pronto . 
Signore . 
Le sembro ... uno che vuole disperatamente entrare nell' Assemblea Nazionale ? 
Posso spiegare tutto . 
Non m' interessa fare il deputato . 
Non m' interessa diventare deputato . 
Al diavolo fare il deputato ! 
Avete idea di quanti civili ... sono stati sacrificati ? 
Sapete quante vittime ci sono state in questa protesta ? 
E tu cosa facevi nel frattempo ? 
Tu cosa facevi ? 
Che diavolo facevate ? 
Deputato ? Non mi frega niente . 
Non sei neanche venuto a trovarmi in ospedale . 
Come hai potuto ? 
Vuoi un tortino di riso ? 
Li ho appena presi , sono ancora caldi . 
Sai del Ministero di Ricostruzione ? 
Ti ho detto di non credere ai politici durante le elezioni . 
All' Accademia americana , non ero secondo a nessuno ... tiro , tattica o forma fisica . 
Persino gli onnipotenti americani mi elogiavano . 
Non ho mai dubitato di poter cambiare la Corea . 
Però ... guarda dove sono ora . 
Io non sono ... niente di speciale . 
Guarda questo tortino . 
Sembra insignificante , vero ? 
Ci vuole un' eternità per farlo e non è neanche così bello . Ma è assolutamente delizioso . 
Ti si appiccica in bocca e ne vuoi subito ancora . 
Tu sei ... Tu sei come questo tortino di riso , ministro Kim . 
Mangia , finché è caldo . 
Il governo prende di mira imprenditori usando la riforma politica e militare con il pretesto dello sviluppo economico . 
Quanto credi che durerà questo regime ? 
Mettiamo sottosopra il mondo . 
Controllerò io la Federazione . 
La Federazione Cheongwoo ? 
Mangiando allo stesso tavolo , li ritenevo una famiglia . Ma quei bastardi non mi hanno mai considerato uno di loro . 
Affonderò la Federazione e prenderò il loro complesso industriale . 
Dovresti fare la stessa cosa . 
La Corea è una nave troppo piccola per noi . 
Come potrebbe contenerci nel nostro stato attuale ? 
Dobbiamo distruggerla per fare una nave più grande . 
È ... davvero stopposo . 
Ma ha un buon sapore , non è vero ? 
Il governo ridurrà il budget per la difesa al 20 % della sua quota totale e ridurrà le forze militari di oltre 10.000 unità . 
Il generale maggiore Ko Wonwoong , 89 ° Divisione , ha parlato dell' esercito all' Assemblea Nazionale . 
Il governo americano teme la riduzione del nostro corpo militare , che , conseguentemente , ridurrebbe le sue capacità belliche . 
Altre domande ? 
Di questo passo , si rischia un golpe . 
Questo non rilancerà l' economia ! 
Il nuovo ministro della Difesa sarà un civile . 
Sono impazziti ? 
Il generale Ko dell' 89 ª Divisione ha espresso forte insoddisfazione , dando voce alla possibilità di un golpe . 
Che il malcontento militare possa portare a un vero colpo di Stato sta diventando una preoccupazione sempre più forte . 
Ha visto il generale maggiore Ko ? 
Sì , signore . 
E il comandante del Secondo Fanteria ? 
Certo . 
UFFICIO DEL COMANDANTE DEL PRIMO FANTERIA 
Avanti . 
Chi pensa sia più adatto ? 
Il generale maggiore Ko va in giro a parlare del golpe . 
Ma il comandante del Secondo era di sinistra . 
Gli americani lo vorranno ? 
Ci risiamo . 
È qui che entra in gioco la Fondazione Albright . 
Altrimenti perché sarei venuto fin qui ? 
Va bene . 
Vedrò il comandante del Secondo . 
Ci sono ... altri dissidenti nell' esercito ? 
Il comandante del Secondo Fanteria e il generale Ko dell' 89 ª Divisione . 
Signore . 
I politici stanno tenendo sott' occhio ... tutti e due . 
Quello del Secondo è appoggiato dall' Accademia . 
Lo incontrerò , signore . 
Chi lo appoggia dell' Accademia ? 
Conosci qualcuno di loro ? 
Sì , conosco il capitano Lee Sooil del 55 ° Reggimento Howitzer . 
Capitano Lee Sooil del 55 ° Reggimento Howitzer . Suo padre è il CEO della Samjin Tessile . 
La Samjin Tessile ? È affiliata alla società di An Yosub . 
CAPITANO LEE SOOIL DEL 55 ° REGGIMENTO HOWITZER Diplomato all' Accademia Militare . 
6 MAGGIO 1960 Seul , Corea del Sud 
Pare che l' ottava classe frequenti un ristorante cinese , il Chungmujang . 
CHUNGMUJANG Il 55 ° Howitzer si è unito al comandante del Secondo . 
Siamo a corto di truppe . 
Il generale Jang Doosik dell' Unità di Difesa della Capitale e dei nostri , signore . 
Lo incontrerò prima con Hanmin . 
Ecco i fondi ricevuti per data , i prestiti dalla Federazione , le spese degli eventi dei democratici e i pagamenti ai membri del partito . 
La Geoim Acciaio ha pagato 120 milioni e anche la Juik Costruzioni . 
Ottimo lavoro nell' organizzarli così dettagliatamente . 
Fai una lista per il deputato Sun e la nuova fazione democratica . 
- Va bene ? 
- Sì . 
Avanti . 
Che ci fai qui ? 
Devo chiederle un favore . 
Un favore ? 
Vorremmo lei a celebrare le mie nozze . 
Cosa volete che faccia ? 
Celebrare le mie nozze . 
La farò felice , signore . 
Voi due vi sposate ? 
Pensavo consegnassi il pane . 
Lui non ha neanche un lavoro vero . 
Non puoi sposarlo . 
Ascoltami . 
Sicuro di poterla sostenere ? 
Sì , signore . 
Cosa fai di questi tempi ? 
Niente , signore . 
Sono tuoi . 
Grazie , signore . 
Mi stai minacciando ? 
Ti è capitato di assaggiare il nuovo vino di riso ? 
Ha un sapore incredibile . 
Tu bevi fin troppo whisky . 
Perché non andiamo in un bel posto a bere del vino di riso freddo ? 
Sta facendo molto caldo . 
Va bene . 
Conto su di te . 
Ci sentiamo . 
Cosa suggerisci ? 
Il primo ad agire ha più probabilità di vincere . 
Jang Doosik e Jeong Hanmin . 
Posso fidarmi di loro ? 
Mi hanno già disobbedito . 
Signore . 
Un comandante che non si fida delle sue truppe non otterrà nulla . 
LEGGE ANTICORRUZIONE 
Cos' è questo ? 
Perché un emendamento ? 
Se punissimo chiunque abbia fornito fondi politici illegali oltre i dieci milioni di won e chiunque abbia accettato mazzette per oltre sei milioni di won ogni anno , sarebbero più di 50.000 persone . 
È esatto . 
Apportiamo delle modifiche . 
" Chi ha finanziato illegalmente campagne elettorali volontariamente . " 
" Volontariamente " , capito ? 
" Chi ha finanziato illegalmente campagne elettorali volontariamente . " 
È applicabile a qualcuno di voi ? 
Chi mai lo farebbe volontariamente ? 
" Coloro che hanno fornito fondi politici per oltre 30 milioni di hwan . " 
Oltre 30 milioni di hwan , va bene ? 
Qualcuno di voi ha fornito fondi politici per oltre 30 milioni di hwan ? 
No . 
Come vi sembra ? 
Perfetto . 
In tal caso , qui nessuno verrà incriminato con la nuova legge anticorruzione . 
Samsik ci ha salvati di nuovo . 
Gli siamo debitori . 
Non è la prima volta . 
Insieme all' annuncio dei responsabili di corruzione il 16 maggio , i democratici terranno una conferenza per imprenditori . Ci saranno il primo ministro e i ministri dell' economia . 
Dovreste presenziare anche voi . 
Siamo tutti sopravvissuti , no ? 
Non preoccuparti dell' Unità di Difesa . 
Il problema è il generale Choi Hanrim . 
Cos' ha detto il comandante del Secondo ? 
Che è pronto a dare la vita . 
È qui . 
Parlargli di persona . 
Cosa ti porta qui ? 
Hai un momento ? 
Scusatemi . 
Tutto bene ? 
Sto passando un brutto momento , immagino . 
Il 16 maggio , i democratici terranno una conferenza sull' economia . 
- Sì , ho sentito . - Ci sarà il primo ministro , con tutti i ministri del settore economico . 
Perché non parlare dell' Accordo Corea-USA quel giorno ? 
Ma ha ricevuto una risposta negativa dai democratici . 
Rachael . Potresti invitare il primo ministro nella stanza 806 , quel giorno ? 
- Perché ? - Vorrei spiegarlo a lui nei dettagli da parte tua . 
È bello da parte tua . 
Perché ci hai messo tanto ? 
Com' è andata con Rachael ? 
Bene . 
Andiamo al Taepyeonggak . 
Salve , signore . 
Il 16 maggio annunceranno le accuse in accordo con la legge anticorruzione ... e il Partito Democratico terrà una conferenza sull' economia . 
Stiamo pianificando ... un golpe quel giorno . 
Ma come ? 
Se escludiamo le truppe con il comandante del 2 ° Fanteria e dell' 89 ° Divisione , quante truppe ci resteranno ? 
L' Unità di Difesa , la squadra del quartier generale e il 3 ° Marines , ma questo è quanto . 
Non avremo chance contro la 15 ° . 
Non dovremo affrontare la 15 ° . 
Attirerò il primo ministro nella stanza 806 dell' Hotel Banya , quel giorno . 
In accordo con la nuova legge , " CONFERENZA SULLE POLITICHE ECONOMICHE DEL PARTITO DEMOCRATICO " permettetemi di fare il seguente annuncio . 
Signor Primo Ministro , vorremmo mostrarle la bozza dell' Accordo Corea-USA . 
Kim San l' aspetta nella stanza 806 . 
Kim San ? 
Mentre loro sono lì , il generale Choi Hanrim riferirà del golpe dell' 89 ° Divisione . 
Santo cielo . Cosa la porta qui , generale Choi ? 
L' 89 ° Divisione è schierata per lanciare un' insurrezione . 
Ho ordinato alla 15 ° di riprendere il controllo . 
Attirare la 15 ª Divisione con l' 89 ª Divisione ? 
Questo è possibile ? 
Certo . 
Abbiamo un esperto . 
Un esperto ? 
Hong Youngki ? 
Sei un esperto . 
Devi arrestare alcuni timidi ufficiali dell' 89 ° Divisione e costringerli a confessare . 
Una volta confessato , Choi ordinerà alla 15 ° Divisione di sottometterli . 
Quindi vuoi attirare la 15 ° Divisione con l' 89 ° Divisione ? 
E se interviene il quartier generale ? 
Abbiamo saputo di un colpo di Stato . 
Forniremo forze antisommossa , se lo vorrà il governo coreano . 
Grazie . Un momento . 
Generale Choi , l' esercito americano offre forze antisommossa . 
Posso ? 
Sono io , il generale Choi Hanrim . 
Se ne sta occupando la 15 ° Divisione . Non c' è bisogno di preoccuparsi . 
E se il primo ministro è in disaccordo ? 
Il generale Choi parlerà con il comandante americano . 
Choi Hanrim riuscirà a opporsi al primo ministro ? 
Non avremo scelta , sennò . 
Le truppe scarseggiano . 
- Abbiamo una possibilità ... se l' Unità di Difesa entra in città . 
E i ponti sull' Han ? Lasciamo le strade incustodite ? 
Se potete tenere due battaglioni per bloccare le strade , lo squadrone del colonnello Baek si occuperà del quartier generale . 
Io penso all' Assemblea Nazionale , le emittenti e la Casa Blu con le truppe rimaste . 
Per gli Interni e la Difesa Nazionale ... Può occuparsene il 3 ° Marines . 
Controllati gli altri dipartimenti e gli Interni , tornerò in hotel . 
- Grazie , signore . - Grazie . 
Presidente Kim . 
Manderò due plotoni all' Hotel Banya entro 30 minuti . 
Due plotoni per ora ... 
- Ho capito . 
- Va bene . 
Allora ... Prenderò in ostaggio il primo ministro e il generale Choi , in quale modo . 
Puoi gestire l' hotel da solo ? 
La raggiungo in hotel dopo aver schierato le truppe . 
Grazie , Hanmin . 
E il 55 ° Reggimento Howitzer ? 
Sono passati al comandante del Secondo Fanteria ritrovandosi al Chungmujang . 
Li hai mai visti ... al Chungmujang ? 
Al Chungmujang ? 
Perché dovrei andarci ? 
Secondo te ? 
Vai pazzo per il cibo cinese . 
La loro cucina non è di mio gusto . 
Supponiamo di procedere con il colpo di Stato . Tu cosa ci guadagni ? 
Una cosa molto semplice . 
L' annuncio sulla corruzione del 16 maggio non avrà più valore , se i fondi illegali della Federazione Cheongwoo faranno notizia il giorno dopo . 
Rivedendo la legge anticorruzione e confiscando i beni della Federazione ... 
Li acquisterai a prezzi ribassati ? 
Semplice , no ? 
Davvero . 
Il 16 maggio ... se sentite puzza di bruciato , venite prima al Sail Developments . 
Ho biglietti per Shimonoseki , del contante , e un nascondiglio dove possiamo stare per due o tre anni . 
Non vada impreparato nella 806 . 
Per ora la tengo io . 
La usi , se necessario . 
Se qualcosa va storto . 
La Federazione Cheongwoo ha chiesto di risparmiare la vita di Kim San . 
E quindi ? 
L' Esercito Rivoluzionario è scontento del coinvolgimento di un civile nel golpe . Lo ritengono impudente e pericoloso . 
Kim San ... è un bastardo fortunato . 
