Ze probeerden zich nog net te verstoppen . 
Taemin . 
Wilde je me verraden en vluchten ? 
Seongmin . 
Je hebt ons bedrogen . 
Wat heb ik gedaan ? 
De Sineui Alliantie is een lege huls . Een marionet beheerst door jouw hebzucht . 
Waarom moeten we mensen voor je doden ? 
Je had de Alliantie nooit moeten vormen als je parlementslid wilde worden . 
Heb je me daarom verraden ? 
Meneer . 
Ik denk dat het beter is dat je Taemin vergeeft . 
Onze dromen werden bijna verwoest door iemand die ik opving en voor wie ik zorgde . 
Dat klopt . Dus spaar zijn leven . 
Ik stuur hem naar de zoutboerderij en hou hem in de gaten . 
Oom Samsik 
Oom Samsik 
Het grote plan 
Op die dag kondigde de president zijn kandidatuur aan . 
Zijn aanhangers gingen de straat op . 
Je neemt eindelijk op . 
Hoe hard ik het ook probeer ik kan niets doen . 
Waarom zet je deze starre wereld niet op z 'n kop ? 
Wat als dit vergif is ? 
Spuug het uit . 
Je weet of iets vergif is zodra het je tong aanraakt . 
Het reconstructieproject . 
Kun je het realiseren ? 
Daar kan ik voor zorgen . Wat je maar wilt . 
Maar ook volgens het boekje ? 
Dat heeft een prijs . 
Is de draaiing van de aarde toeval ? 
Is de zon die op aarde schijnt ook toeval ? 
Ik wil macht . 
Die geef ik je . 
Ik kan je alles geven . 
Ik hoor graag van je . 
22 december 1959 Seoel , Zuid-Korea 
Hotel Banya 
Deze kant op . 
Weet je waarom we hier zijn ? 
Ja , meneer . 
Alles wat hier gezegd wordt , is vertrouwelijk . 
Begrepen , meneer . 
We hebben je reconstructievoorstel bekeken . 
We hebben een plan voor je . 
Ja , het is een geweldig plan . 
Of het nu geld of macht is we kunnen je alles geven . Zelfs een bruid uit een prominente familie . 
Ik ben al verloofd . 
Ik ben verloofd met Mr Choo Intae 's dochter . 
Wat zei je ? 
Wat ben je met zijn dochter ? 
Ik ben verloofd met haar . 
Dus je wilt de schoonzoon van Choo Intae worden ? 
Ik kijk meer tegen hem op dan tegen wie dan ook . 
Je zei dat het uit was . 
Er lijkt een misverstand te zijn . 
Wat bedoel je ? 
Hij zei dat hij tegen hem opkijkt . 
Ja , ik bewonder hem . Ik snap niet waarom dit u zo dwarszit . 
Dus je weet niet waarom we hier zijn ? 
Laat me buiten met hem praten . 
Kom mee . 
Kom . 
Deze kant op . 
Waar ging dat over ? 
Hou je relatie drie jaar geheim . 
Waar komt dit vandaan ? 
Drie jaar is zo voorbij . 
Ik maak het niet uit . 
Wat doe je hier dan ? 
Ik heb een droom over ons land . 
Hoe kun je dromen zonder eerst te slapen ? 
Zie de Cheongwoo Federatie als je bed en Mr An als je kussen . 
Je hebt een bed en kussen nodig om te slapen . 
Met jou valt niet te praten . 
Open je oren , dan praten we . 
Die verwaande snotaap . 
Ik heb hem wat opgehemeld en nu denkt hij dat hij heel wat is . 
Moet ik hem volgen ? 
Ja , ga je gang . 
We willen niet betrokken raken bij Choo Intae , toch ? 
We kunnen niets uit hem halen . 
We moeten iemand anders zoeken , toch ? 
We kunnen iemand anders zoeken . 
Ik heb met hem gepraat . 
Hij deugt niet . 
Hij zei dat hij het zou uitmaken met Choo Yeojin . De dochter van Choo Intae . 
Denk je dat hij een kans maakt tegen Kang Seongmin ? 
Hij is er nog niet klaar voor . 
Geef me wat tijd om hem klaar te maken . 
- Ze komt . 
- Daar komt ze . 
Ilmo ziekenhuis 
Aan de kant . 
- Red je het wel ? 
- Choo Intae . - Choo Intae . 
- Choo Intae . 
- Bedankt . 
Bedankt , allemaal . 
Ik waardeer het . 
Ging hij daar echt heen ? 
Ja . 
- Choo Intae . - Choo Intae . 
Hij doet aardig en poseert voor de camera . 
Poseren voor de camera ? Waarom ? 
Hij kon het niet laten , hè ? 
Choo Intae heeft zijn arm om zijn schouder . 
Ze zijn net familie . 
Een arm om zijn schouder ? 
Ja . 
Mr Choo , heeft u uw waarderingscijfer gezien ? 
Ja . 
Ik zag het sterke verlangen van het volk om de democratie te behouden . 
Ms Choo , bent u betrokken bij partijzaken ? 
Ja . 
Dit incident heeft me geleerd voor welke waarden we moeten vechten en hoe belangrijk de verkiezing is . 
Bravo . 
Manager Kim San van Binnenlandse Zaken , toch ? 
Ja . 
Welke rol speelt u in de Partij voor Vernieuwing ? 
Ik ben geen politicus . 
Ik ben hier om persoonlijke redenen . 
Laten we dit afronden . 
We gaan nu naar het partijkantoor . 
Laten we erheen gaan . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Ik ga naar kantoor . 
Red je het wel ? 
Natuurlijk . 
Goed . 
Kom je naar ons feest ? 
Ik denk erover na . 
Dwing jezelf niet . 
Je hoort nog van me . 
Wat doe jij hier ? 
Hoe kon je hier komen ? 
Wat nu weer ? 
Ik heb een voorstel . Ik raad je aan als voorzitter van het Economisch Comité van de Democratische Partij als je je relatie geheimhoudt . 
- Geheim ? 
- Niemand mag het weten . 
Hoe kan ik voorzitter worden van de Economische ... 
Dat is niets vergeleken met mijn grote plan voor jou . 
Maar wat ... Wat is dat grote plan precies ? 
Wat ga je doen ? 
- Ga je het uitmaken ? 
- Nee . Hou je het dan geheim ? 
Wat is dat verdomde plan van je ? 
Je verandert weer van onderwerp . 
Je bent geweldig , maar ik haat het als je dit doet . 
Wie verandert er nu van onderwerp ? 
Ik haat het ook als jij dit doet . 
Hoofdstedelijke Defensie , geheime bunker 
Wanneer sprak u Kim Kwangmin voor het laatst ? 
Je wist dat hij samenspande met Samsik , toch ? 
Dat weet ik niet zeker . 
- Waar is de gastenlijst voor onze speech ? - Hier . 
We konden de aalmoezen amper betalen . 
De campagnewagens zijn het probleem . 
Op deze manier kunnen we de campagne niet uitvoeren . 
Wat brengt jou hier ? 
Ik maakte me zorgen . 
Ik ben nu in orde . 
Yeojin . 
We moeten de campagnewagens volledig betalen . 
Maar dat verstoort ons schema . 
Heb je campagnewagens nodig ? 
Ik ken mensen die wel willen bijdragen . 
Zal ik ze aan je voorstellen ? 
Yeojin . 
Hoe kom je aan deze bussen ? 
Afgedankt door het Amerikaanse leger . 
Ziet er goed uit , hè ? 
Aangenaam . 
Ik ben Yoon Palbong . 
Zo stelde Kim Kwangmin Yoon Palbong voor aan de Partij voor Vernieuwing . 
Zegt dat je iets ? 
Nee . 
Hé . 
Ik ben geen fan van Choo Intae . 
Ik weet het . 
Is dit echt nodig ? 
Ja . 
Heb je het boek uit ? 
Ik kreeg hoofdpijn van dat ding . 
Het pad van co-existentie 
Vader , dit zijn Sans vrienden . 
Hé , baas . Ik bedoel ... Hallo , meneer . 
Mag ik uw handtekening ? 
Dan zijn we klaar . Goed gedaan . 
Ik zei dat je niet meer moest komen . 
Ik heb weinig tijd . 
Straks ziet iemand je . 
Zeg Kang Seongmin dat ik hoofd beveiliging ben van Choo Intae 's campagne . 
Alles lukt nu je doet wat ik zeg , toch ? 
- Ja . - Heb je het boek neergelegd ? 
Ja , in Choo Intae 's kantoor . 
Je wordt de drijvende kracht achter Choo Intae 's ondergang . 
Zeg tegen Kang Seongmin dat ik het goed doe . 
Natuurlijk . Maak je geen zorgen . 
Bedankt . 
Wanneer vermoord je Yoon Palbong ? 
Ik ben ermee bezig . 
Waarom duurt het zo lang ? 
Wat als Choi Minkyu hierachter komt ? 
Ik zoek de subtielste en veiligste manier . 
Hoe eerder je hem doodt , hoe veiliger het is . 
Jij bent de enige op wie ik kan vertrouwen . 
- Ik zal het versnellen . 
- Oké . 
Heb je Cha Taemin gezien ? 
Nog niet . 
Wil je niet dat hij het doet ? 
Zo zit het niet . Maar hij houdt zich gedeisd en toont berouw . Is het nodig om ... 
Hij heeft mijn hart gebroken . 
Hij heeft me verraden . 
Hij keerde me de rug toe toen ik in de put zat . 
Als hij mijn vergiffenis wil moet hij het doen . Hoe dan ook . 
- Maak zijn boeien los . 
- Ja , meneer . 
Je neemt het me vast kwalijk . 
Ik neem het niemand kwalijk . 
Anders was ik hier nu al weg . 
Dat zal vast wel . 
Wie wil hij nu dood hebben ? 
Yoon Palbong . 
Die de zoon van An Yosub doodde ? 
Ja , hij . 
Dood hem en je wordt naar Osaka gestuurd ... 
Ik begrijp hoe je je voelt . 
Ik heb Kang Seongmin nooit verraden . 
Hij heeft ons verraden . 
Hij maakte misbruik van de Sineui Alliantie . 
Je hebt gelijk . 
Natuurlijk weet ik dat . Maar Yoon Palbong verdient het om te sterven . 
Dat weet jij ook . 
We hadden toen genoeg kansen in Busan . 
Als Yoon Palbong An Minchul niet had vermoord was Kang Seongmin niet zo 'n wrak geworden . 
Maar wie heeft Yoon Palbong binnengebracht ? 
Jij was het . 
Die klootzak . 
Het spijt me . 
Ik dacht dat ik loyaal was . 
Kang Seongmin . 
Wat ga je met hem doen ? 
Ik wil een einde maken aan z 'n politieke carrière . 
God verhoede dat hij president wordt . 
Ondertussen begin jij opnieuw in Osaka . 
Ik heb bewijs dat Kang Seongmin betrokken was bij de Sineui Alliantie . 
Hier hebben Kang Seongmin en ik de Sineui Alliantie opgericht . 
Samen maakten we de gedragscode , reglementen en zelfs bommen . 
Dit is zo 'n oude foto . 
Je herkent hem nauwelijks . 
Ministerie van Binnenlandse Zaken 
Choo Intae staat aanzienlijk voor in de grote steden . 
We moeten zijn populariteit stoppen . 
Hoe dan ? 
We zijn hier niet om te kletsen . 
En de autonomiewet dan ? 
Laten we een hoorzitting houden in het parlement ... 
Een hoorzitting ? 
Wie heeft daar tijd voor ? 
Ben ik de enige die wanhopig is ? 
Bedenk andere manieren om militairen en ambtenaren te mobiliseren . 
Oké , ik bel je terug . 
Iedereen maakt zo 'n heisa . 
Waarom gebruiken we geen geweld ? 
Zelfs onze eigen partij is verdeeld . 
Het heeft geen zin om dit te laten voortslepen . 
We moeten het zo snel mogelijk afhandelen . 
Ga met Pak Jiwook praten . 
Nationaal Parlement 
Hebben jullie Sanae 's verzoek om export bekeken ? 
Ja , ze willen in bloem betaald worden . 
Bloem ... 
Zijn er bezwaren ? - Nee . - Dan zijn we klaar voor vandaag . 
Goed werk , iedereen . 
Parlementslid Pak . 
Blijf wakker tijdens vergaderingen . 
Je lijkt verveeld . 
Al dit gepraat over exportopbrengsten en zo bezorgt me hoofdpijn . 
Je moet doen waar je goed in bent . 
We moeten de herziening van de autonomiewet doorzetten . 
Maar ze zijn er fel op tegen . 
Daarom hebben we je hulp nodig . 
Moet ik ze bang maken ? 
We hebben weinig tijd . 
- Hallo , meneer . - Hoi . 
Dat is lang geleden . 
Je bent vroeg . 
We gaan naar binnen . 
Hallo , meneer . We zijn er . 
- Hoe gaat het , meneer ? 
Goed . Dat is lang geleden . 
Wat hebben jullie gedaan ? 
Ik ben een winkel begonnen maar die is gesloten . 
Het lijkt met geen van jullie goed te gaan . 
We hebben het allemaal moeilijk . 
We zijn tot alles bereid . 
Choo Intae had een hoog waarderingscijfer . Waarom ging je niet bij zijn partij ? Waarom was je hoofd van het Economisch Beleidscomité ? 
Was het vanwege Samsik ? 
Hé . Je bent eindelijk terug . 
Probeer me niet te lokken met eten . 
Dit is voor mij . 
Wil je wat ? 
Waarom ben je hier ? 
Kent je het nieuwe parlementslid Sun Wooseok ? 
Ja . 
Ik heb hem onder de duim . 
Wil je weten waarom ? 
Hij nam te veel smeergeld van me aan . 
Hoe dan ook , word lid van de nieuwe factie van de Democraten via hem . Dan kun je het Economisch Beleidscomité leiden en de verkiezingsbeloftes doen . 
Het is nu of nooit . 
Graag of niet . 
Leg deze op radijsjes en doe er aardappels , sjalotjes en knoflook bij . Doe er chilipoeder bij en laat het sudderen . 
Lekker op een koude dag . 
- Laat maar . 
- Smakelijk . 
Je kunt ze ook grillen . 
Ik heb het nationale reconstructievoorstel bekeken maar is het levensvatbaar ? 
Met leningen en investeringen ... 
Veel Amerikanen willen investeren . 
M 'n kennissen ook . M 'n telefoon staat roodgloeiend . 
Voor het economische akkoord ... 
Ja . Ben je bekend met het economische akkoord ? 
Kom op . Waar zie je me voor aan ? 
Laat me uitpraten . 
Natuurlijk , ga je gang . 
Onze regering moet buitenlands kapitaal aantrekken . 
Buitenlandse investeerders vertrouwen Rhee niet . 
We hebben een nieuw economisch beleid nodig om het vertrouwen van de VS te winnen . 
Wil je dat wij iets doen wat de Liberale Partij niet kan ? 
Precies . Dat bedoel ik nou . 
Je snapt het eindelijk . 
De Democratische Partij is verdeeld tussen Yoon Bohyuns oude factie en Jang Mins nieuwe factie . 
Dat weet ik . 
Ik wil dat de nieuwe factie dit beleid afhandelt . 
Natuurlijk . 
Alleen zo win je de steun van de nieuwe factie . 
- Geef ons z 'n favoriete whisky . - Natuurlijk , meneer . 
Zo mag ik het horen . 
Heb je Kim San al ontmoet ? 
Kom jezelf voorstellen . 
31 december 1959 Seoel , Zuid-Korea 
Legerclub VS 
Hanmin . 
- Kwangmin is er . - Hé . 
Hé , hoe ging het ? 
Ik leid het Economisch Comité van de Democratische Partij . 
- Mijn excuses voor laatst . 
- Het is oké . 
Gefeliciteerd . Je zit in de race voor het parlement . 
Laten we het vieren . 
- Laten we drinken . 
- Proost . - Proost . - Proost . 
Ik ga vanavond veel drinken . 
Bestel meer . 
- Kijk jou eens . 
- Vijf ... - ... vier , drie , twee , één . - Vier , drie , twee , één . 
- Gelukkig nieuwjaar . - Gelukkig nieuwjaar . 
Dit doet me denken aan toen we in de VS studeerden . Ik weet het . 
Zal Yeojin zich niet gekwetst voelen als je bij de Democraten gaat ? 
Ik weet niet of dit de juiste beslissing is . 
- San . - Ja ? 
Vertrouw je Oom Samsik ? 
- Waarom vraag je dat ? 
- Ik weet het niet . 
Ik voel me ongemakkelijk door hem . 
Kom bij elkaar . 
Op je buik . 
Op je rug . 
Kwangmin . 
Waarom voel je je ongemakkelijk door Samsik ? 
We zetten Korea op z 'n kop . 
Waar ga je heen ? 
Wacht op mij . 
Blijf staan , attentie . 
Blijf staan . 
Saluut . 
Het ziet er geweldig uit . 
Deel deze uit bij de Partij voor Vernieuwing . 
Ja , meneer . Kom op . 
Daar gaan we . 
Voorzitter Economisch Beleidscomité Kim San 
Wat is de rest van plan ? 
Ik kan contact met ze opnemen . 
Ik ga Yoon Palbong vanavond uitschakelen . 
Ga je mee ? 
Ik heb op deze dag gewacht . 
Mooi . 
Is Cha Taemin klaar ? 
- Ja , meneer . 
- Wat zei hij ? 
Hij wil Yoon Palbong eigenhandig vermoorden . 
Goed . Laat het zo snel mogeijk gebeuren . 
Ja , meneer . 
Wat zei Kang Seongmin ? 
Wat doe jij hier ? 
Zei je iets over de Partij voor Vernieuwing ? 
We mogen elkaar nooit meer zien , oké ? Wat zei hij ? 
Dat je het goed hebt gedaan . 
Slijmen bij Choo Intae en hem goed bespioneren . 
Wil Kang Seongmin me niet meer dood hebben ? 
Natuurlijk niet . 
Je haalt Choo Intae onderuit . 
Je redt niet alleen je eigen leven maar komt ook in het parlement . Allemaal dankzij mij , hè ? 
Je stelt nooit teleur . 
Je bent zo slim . 
Slim zijn is een van mijn vele talenten . 
Bedankt , Samsik . Dat waardeer ik . 
Ik ga weer . 
Kom nooit meer terug . 
Begrepen . 
Ik kom nooit meer terug . 
Wat ? Wat nu weer ? 
Meneer . 
Ik wist niet dat je in de buurt was . 
Ik zag Yoon Palbong net . 
Wanneer ga je hem vermoorden ? 
Mijn vader kocht veel brood voor je , toch ? 
Je was toen erg ijverig . Maar nu ben je zo traag geworden . Word je oud ? 
Of verberg je iets voor me ? 
Ik denk dat je iets verbergt . 
Zeg op . Je kunt me alles vertellen . 
Yoon Palbong is bij de Partij voor Vernieuwing gegaan . 
Waarom ? 
Hij denkt dat hij zichzelf kan redden door bij Choo Intae te blijven . 
Perfect . 
Sorry ? 
Je moet hem samen met Choo Intae doden . 
Meneer , dat is niet ... 
Ik stelde het doel en jij vond de middelen . 
Grapje . 
Ik kom in de problemen als ik aan Choo Intae kom . 
Los dit op zoals je wilt . 
Ik vertrouw je . 
Ja , meneer . 
Yeojin waarom wil je vader president worden ? 
Is het leuk om president te zijn ? 
Hij wil geen president worden omdat het leuk zou zijn . 
Hij wil ervoor zorgen dat je alles kunt bereiken wat je wilt . 
Daarom . 
- Yeojin . 
- Oom San . 
Yeojin wacht al zo lang op je . 
Wat doe jij hier ? 
Ik heb al dagen niets van je gehoord . 
Ik heb het druk gehad . 
Steeds meer mensen slijmen bij mijn vader . Hij hoort alleen wat hij wil horen . 
Ik ben bang dat hij verandert . 
Zijn er alternatieven ? 
Ik wou dat onze partij zich aansloot bij de Democraten . 
Nee , dat wil de Democratische Partij niet . 
Ken je daar iemand ? 
Goed je te zien . 
- Choo Intae . - Choo Intae . 
- Choo Intae . 
- Rot op . 
- Choo Intae . - De Democratische Partij is de beste . 
- Wat gebeurt er ? 
- Wat ? Wat doe je ? 
Democratische Partij voor de Economie . 
- Choo Intae . - Choo Intae . - Choo Intae . 
- De Democratische Partij wint . 
- Choo Intae . - Choo Intae . 
Kim San , voorzitter Economische Beleidscommissie 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Ik doe beleidsonderzoek ... 
Bij de Democratische Partij ? 
Ben je daar nu lid ? 
Ik kan niet alles uitleggen , maar ... In mijn huidige situatie ... 
Sorry dat ik onattent was . 
Ik wist dat deze dag zou komen . 
Goed . 
Choo Intae als President Politiek voor het Volk 
Innovatie is onze enige hoop . Innovatie is onze enige hoop . 
Vreedzame hereniging is onze enige hoop . Vreedzame hereniging is onze enige hoop . 
Dit kan zo niet langer . Laten we dingen veranderen . Dit kan zo niet langer . 
Laten we dingen veranderen . 
- Choo Intae . - Choo Intae . 
- Choo Intae . 
- Bedankt , allemaal . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Mr Choo 's dochter is er . 
- Choo Yeojin . - Choo Yeojin . - Choo Yeojin . - Choo Yeojin . - Choo Yeojin . - Choo Yeojin . 
- Kom naar voren . 
- Choo Yeojin . 
- Ga het podium op . - Choo Yeojin . - Choo Yeojin . - Ga je gang . 
Wat heb je met m 'n vader besproken ? 
Hij wil me de Partij voor Vernieuwing . 
Heb je antwoord gegeven ? 
Ik zei dat ik erover zou nadenken . 
Moeten we de bruiloft uitstellen ? 
Is er dan een baan voor mij bij de Partij voor Vernieuwing ? 
Dus je wilt de politiek in ? 
Wil je bij onze partij ? 
Ik denk erover na . 
Dwing jezelf niet . 
Steeds meer mensen slijmen bij mijn vader . 
Ik ben bang dat hij verandert . 
Zijn er alternatieven ? 
Ik wou dat onze partij zich aansloot bij de Democraten . 
Nee , dat wil de Democratische Partij niet . 
Ken je daar iemand ? 
Goed je te zien . 
Dit is Jina 's favoriet , toch ? 
Voor Jina hoeft het niet . 
Dit is haar favoriet , toch ? 
- Ja . - Deze ? 
- Een volle mand hiervan , graag . 
- Natuurlijk . 
Ik wou dat je niet in de politiek ging . 
Ben ik egoïstisch ? 
- Choo Yeojin . - Choo Yeojin . - Choo Yeojin . - Choo Yeojin . 
- Choo Intae . - Bedankt . - Choo Intae . - Choo Intae . 
- Bedankt , allemaal . 
- Choo Intae . - Choo Intae . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
- Bedankt . 
- Bedankt . - Choo Intae . 
- Choo Intae . - Choo Intae . 
- Innovatie is onze enige hoop . - Choo Intae . 
Ik blijf bij je tot het einde . 
Yeojin . Pardon . 
- Choo Intae . - Laten we dingen veranderen . 
Wat doe jij hier ? 
Sorry dat ik onaangekondigd langskom . 
Kunnen we even praten ? 
Niet nu . 
Wat heb je te zeggen ? 
Ik ben van plan Mr Choo hoe dan ook te steunen . 
Dat ik lid word van de Democratische Partij verandert niets . 
Is dat wat je wilde zeggen ? 
Ik bewonder en steun Mr Choo nog steeds . 
Kun je nu tegen iedereen vertellen dat je zijn schoonzoon bent ? Kun jede Partij voor Vernieuwing steunen ? 
Kun je de Democratische Partij verlaten ? 
Natuurlijk . 
Yeojin . Je weet toch hoeveel ik van je hou ? 
Ik heb een droom . 
Wat voor droom ? 
Er is een versie van Korea die ik wil creëren . 
Dat is geen droom . 
Dat is hypocriet . 
Hypocrisie , vermomd als droom . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Klootzakken . 
Yeojin . 
Yeojin . 
Yeojin . 
