（ 本劇 純屬 虛構 ） （ 劇中 特定 故事 元素 靈感源 於 真實 歷史 事件 ） （ 但 本劇 所 描述 之 地名 、 人物 團體 、 設定 與 事件 等 ） （ 前 情 提要 ） 
朱仁 太 老師 
是 你 派 人 去 暗 殺 的 嗎 ？ 
你 又 想 太 多 了 
你 為 什麼 要 介紹 他 加入 革新 黨 ？ 
尹八峰 一 心想 別上 國會 議員 的 徽章 
準備 射擊 ！ 
我 原本 以為 他 獲得 革新 黨 的 黨 內 提名 就 會 安分 
我們 必須 遵照 他 的 理念 即刻 在 這裡 解散 
不能 再有 任何人 流血 了 
看吧 ， 我 就 說 什麼 事 都 不會 發生 
現在 還說 不準 
- 車太民人 呢 ？ 
我剛 才 在 不經 意間 發現 了 有 姜成民 署名 的 信義社 綱領 但 都 被 朴智旭燒 了 
姜成民 的 署名 ？ 
他 把 它燒 了 ？ 
沒錯 ， 我 是 信義社 的 人 制定 信義社 綱領 的 人 也 是 我 
你 真的 沒殺 我 兒子 ？ 
我 和 尹八峰 代替 車太民 殺 了 安民 澈 議員 由 於 車太民 背叛 了 姜成民 
給我 一個 機會 
我 就給 你 一次 機會 
我會 盯 著 你 
姜成民 肯定 會試 圖 強行 通過 《 地方 自治法 》 修正案 
屆 時 你 必須 好好 展現 出 你 的 存在 感 
你 要 我 好好 跟 他 較量 一場 是 吧 ？ 
我們 要 讓 他 通過 修正案 因為 得 讓 他 在 自由 黨站 穩腳 跟 
強行 通過 的 法案 無效 ！ 
看來 我 已經 沒什麼 能教 你 的 了 
而 我則 會 有 反對 強行 通過 修正案 的 民主 鬥士 形象 ， 對 吧 ？ 
三食 那 傢 伙 有點 可疑 
他 跟 朱仁 太 的 女婿 ， 一個 叫 金產 的 人 走 得 很 近 
金產 是 做 什麼 的 ？ 
- 我 可以 給你 更 大 的 獨家 
- 獨家 ？ 
一張 國會 議員 在 國會 打人 可以 放上 頭版 的 照片 
你 辛苦 了 
我 自己 來 
軍方 似乎 有意 推舉 第一 軍 司令官 
第一 軍 司令官 ？ 
是 崔漢林將 軍 ， 在 軍中 很 有 威望 和 美 軍 司令官 關 係 也 很 好 
你 和 崔將 軍 很 熟 ， 對 吧 ？ 
我覺 得 崔將 軍 是 我們 合作 夥伴 的 最佳 人選 
我 希望 你 也 能 加入 我們 
我 ... 打算 發起 政變 
如果 要 暗中 以 最快 速度 調動 兵力 和 裝備 就 需要 軍需 司令部 的 支援 
一旦 日期 定下 來 ， 我們 就 開始 準備 
找 崔漢林將 軍 是 我 的 主意 
你 也 是 我 選 的 人 
你 選擇 我 的 話 後 面 就 會 有 一整 個 歐布萊特 家族 
看來 似乎 連 老天 爺都 在 幫 你 
我們 要將 他 的 完美 計畫 占 為己 有 
你 的 計畫 是 什麼 ？ 
我要 讓 韓秀當 誘餌 ， 扳倒 朴智旭 
然後呢 ？ 
再 拿 朴智旭 當誘 餌 ， 搞垮 崔漢林 
我要 讓 他 再也 不敢 妄想 發起 政變 
新任 首都 防衛隊 隊長 會 由 張頭植 擔任 副 隊長 則是 鄭 韓民 
這樣 一來 張頭植 和 鄭 韓民 就 會 掌握 崔漢林 的 命脈 
你 從 今天 開始 就是 山愛物產 的 金 光敏 社長 
我們 在 出口 原料 的 時候 已經 說 好 要 按照 援助 國的 要求 收取 麵 粉作 為 貨款 但 我們 希望 那些 麵 粉 能以 官方 匯率 計算 
" 這樣 利潤 差額 應該 會 超過 五倍 " 
- 他們 會 在 你 的 選區造 一座 橋 - 造 一座 橋 
就給 他們 官方 匯率 吧 
那山 愛物產 的 貨款 就 用 官方 匯率 計算 
接下 來 我們 就 不 認識 了 
剛剛 那個 箱子 裡有 什麼 東西 嗎 ？ 
姜進成 嗎 ？ 
- 姜成民 
那 是 信義社 綱領 
看來 朴智旭 這 傢 伙 把 它 偷藏 起來 了 
- 你 覺得 他 為 什麼 要 把 它 偷藏 起來 ？ 
- 朴智旭 - 嗯 打算 從 背 後 捅 姜成民 一刀 
朴智旭 ... 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
（ 懷疑 ） 
- 他來 了 - 他來 了 
朴議員 ， 請問 你 承認 嫌疑 嗎 ？ 請 你 說 句 話 
朴議員 ， 請 說 句 話 
檢方 已經 查出 你 有 具體 收賄 之 情事 
- 請 讓 開 - 請別 這樣 
是 哪個 混帳 在 胡說 八道 ？ 
朴智旭 是 日本 走狗 ！ 
大家 冷靜點 
（ 自由 黨 朴智旭 議員 收賄 情事 ） 
好 的 
他 抵達國會 了 
好 ， 再給 我 一杯 咖啡 
今天 的 咖啡 特別 好喝 
你加 了 什麼 東西 嗎 ？ 
我加 了 愛跟 關懷 啊 
難怪 今天 的 咖啡 喝起 來 格外 美味 
（ 國會 ） 
你 曾 為 山愛物產 的 出口 外匯 收入 開 方便 之門 嗎 ？ 
我 沒 有 
他們 的 出口 外匯 收入 為 何以 官方 匯率 計算 ？ 
那 是 委員會 的 共同 決定 
你 知道 用 官方 匯率 計算 的 話 利潤 差額會 超過 市價 的 五倍 吧 ？ 
委員會 全體 委員 都 同意 了 為 什麼 只針 對 我 一個 人 ？ 
你還 真是 暴躁 
（ 1960 年 3 月 10 日 ， 首爾 ， 韓國 ） （ 半夜 飯店 ） 
（ 韓國正 走向 何方 ？ 朱餘進 記者 ） 
政府 干 預選舉 、 選舉 賄賂 
民主 主義墮落 的 種種 跡象 正在 發生 
勾結 、 陰謀 與 偽善 猖獗 選舉 正 陷入 無 止境 的 混亂 之中 
政治 混亂 究竟 會 是 韓國 的 成長 痛 還是 死刑 宣判 ， 這還 有待 觀察 
你試 穿 看看 
這是 什麼 ？ 
給你穿 的 
還 可以 嗎 ？ 
很 適合 你 
請 宣誓 
我視力 不好 
" 本人 於 國會 召開 的 ... " 
" 本人 於 國會 召開 的 ... " " 關於 涉嫌 收受 賄賂 事件 之 聽 證會 " 
再 一次 ， " 收受 賄賂 ... " 
你 從 今天 開始 就是 山愛物產 的 金 光敏 社長 
- 歡迎 光臨 
- 喔 ， 你 快 來 
你好 我 是 山愛物產 的 社長 金 光敏 
他 不 只是 年輕 ， 我 看 根本就是 個 小孩 
他 看 起來 年紀 比 較 小 
- 直接 把 你 的 需求 告訴 他 吧 
- 好 
我們 在 出口 原料 的 時候 已經 說 好 要 按照 援助 國的 要求 收取 麵 粉作 為 貨款 但 我們 希望 那些 麵 粉 能以 官方 匯率 計算 
- 所以 想 請 議員 幫忙 
- 什麼 ？ 
我 是 說 我們 收取 麵 粉作 為 貨款 ... 
要是 用 官方 匯率 計算 利潤 差額會 超過 五倍 的 
是 啊 ， 所以 他們 會給 你 利潤 差額 的 20% 並且 在 你 的 選區造 一座 橋 這樣 還不錯 吧 - 橋 ？ 
- 對 
- 他辦 得到 嗎 ？ 
- 那當然 
朴議員 ， 你 想要 的 我 都 會 做到 
我會 全力以赴 的 
把 它 悄悄 放進 我後車 廂 
好 的 
請 慢走 
你們 是 誰 ？ 
幹嘛 擋 我 的 路 ？ 
朴議員 ， 我們 來 自檢察廳 
檢察廳 ？ 
你們還 真是 膽 大包 天 竟敢 擋國會 議員 的 路 ！ 
抓住 他 
- 把 他 抓好 - 放手 ， 你們 這群 混帳 
我 叫 你 們 這群 混帳 放手 ！ 
是 朴智旭 議員主動 要求 競選 資金 的 嗎 ？ 
是 的 ， 他 說 他 需要 錢 
是 朴智旭 議員 親口 說 的 嗎 ？ 
嗯 
所以 你 承認 嫌疑 嗎 ？ 
什麼 意思 ？ 
你 確定 有 向 他 行賄 嗎 ？ 
我確 實有 賄賂 他 
說話 簡單點 嘛 
沒錯 ， 我 有 賄賂 他 
朴智旭 應該 無法 脫身 了 
上午 證人們 都 承認 了 
山愛物產 的 金 光敏 社長 是 證人 嗎 ？ 
你 認識 他 嗎 ？ 
他 是 金產 的 朋友 
他 正好 下來 了 
民主 黨 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
- 民主 黨 ！ 
是 那個 人 嗎 ？ 
他 不是 金 光敏 社長 
證人換 了 
- 你 快點 進去 轉交 這個 
- 什麼 ？ - 證人換 了 ？ - 對 
現在 人要 進去 了 ， 你 快點 轉交 
請 過目 
所以 證人換 掉 了 嗎 ？ 
什麼 情況 ？ 證人作 了 偽證 嗎 ？ 
那證 人現 在 在 哪裡 ？ 
- 證人 - 是 
你 是 黑道 組織 東大門 幫 的 一員 嗎 ？ 
是 的 
- 你作 了 偽證 嗎 ？ 
- 是 的 
所以 你 想 推翻 你 自己 的 證詞 嗎 ？ 
是 的 
但 你 確實 提供 了 政治 資金 給朴 智旭議員 吧 ？ 
對 ， 那 是 事實 
那 是 我們 老大 的 指示 
你 知道 尹八峰 嗎 ？ 
他 被 信義社 的 人 開槍 殺害 
所以 你 聽 從 尹八峰 的 指示 向 朴智旭 議員 提供 了 政治 資金 嗎 ？ 
是 的 ， 沒錯 
理由 是 什麼 ？ 
不 知道 ， 我 只是 聽命 行事 的 手下 
別 拍 了 
他 下 了 指令 ， 你 就 照 做 嗎 ？ 
手下 就是 得 聽 從 命令 啊 
那 我 再問 你 一個 問題 
你 是 透過 大 勉建設 柳延徹 社長 介紹 跟 朴智旭 議員見面 的 嗎 ？ 
那 是 誰 啊 ？ 
- 什麼 ？ 混帳 ！ - 朴議員 
- 你 是 怎樣 ？ 
- 什麼 混帳 ？ 
- 是 誰 指使 你 的 ？ 混帳 ！ - 什麼 啦 ？ 混帳 他 竟然 在 國會 大吼大叫 
尹八峰 下 達 指示 要 我攏絡 朴智旭 議員 
行賄 的 錢 也 是 他給 的 
所以 尹八峰 為 何要 那麼 做 ？ 
- 我 都 說 了 我 不 知道 - 什麼 ？ 
我 不曉得 ， 我 只是 ... 
就是 ... 手下 只能 聽 從 老大 的 指示 啊 
情況 不 太 對 勁 
怎麼 說 ？ 
是 我 把 尹八峰 介紹給 我 爸 的 
你好 
我 叫做 尹八峰 
你 認識 尹八峰 嗎 ？ 
你 先 在 這裡 等 我 
喂 ， 你 要 去 哪 ？ 
請 問有 什麼 事 嗎 ？ 
你 是 哪個 單位 的 ？ 
朴智旭 跟 金 光敏 是 什麼關 係 ？ 
你 認識 東大門 幫 的 流氓 尹八峰 嗎 ？ 
是 ， 我 認識 他 
金 光敏 將尹 八峰 介紹給 革新 黨 並且 刻意 地 接近 我 而 尹八峰 跟 我 爸 一起 遭人 開槍射 殺 
這 一切 真的 跟 我 爸無關 嗎 ？ 
你 上次 見 到 金 光敏 是 什麼 時候 ？ 我們 昨天 才 見過 
我們 別待 在 這裡 
出去 外面 談 吧 
我 不 知道 該 從何 說 起 才 好 朴智旭 在 日本 統治 時期 偽造 證據 ， 害許 多 市民 成為 罪犯 
朱仁 太 老師 也 身受其害 
因為 朴智旭 造假 所以 用 相同 手段 對付 他 也 沒關 係 ？ 
我 不是 那個 意思 
不然 東大門 幫 流氓 為 何會 加入 革新 黨 ？ 
應該 是 因為 他 想 當國會 議員 吧 
是 誰 指使 他 那麼 做 的 ？ 
這我 無 可 奉告 ， 對 不起 
所以 你 是 知情 的 
有人 ... 想 除掉 朴智旭 跟 尹八峰 
我 知道 的 僅止 於 此 我能 說 的 也 只有 這些 
我 可以 相信 你 嗎 ？ 
可以 
如果 你 敢 設計 我 爸 我 不會 善罷 甘休 的 
- 放手 ， 喂 ， 姜成民 
- 朴議員 
放開 我 
喂 ， 我們 談談 
- 記者 們 會 聽 到 的 
- 就 讓 他們 聽 啊 - 喂 ， 姜成民 
- 你 被 尹八峰 攏 絡 了 嗎 ？ 
你 說 什麼 ？ 
尹八峰 是 受 誰 指使 的 呢 ？ 
你 是 在 懷疑 我 嗎 ？ 
我 想 等 聽 證會 結束 後 一切 就 會 水落石出 
喂 ， 姜成民 你 為 什麼 要 這樣 對 我 ？ 
我 才 想問 你 這個 問題 我 怎麼 了 ？ 該 死 的 
信義社 綱領 
你 不是 說 已 經燒 了 嗎 ？ 但 你 沒 那麼 做 
你 應該 把 它 鎖進 保險箱 妥善 保管 怎麼 能 放在 後 車廂載 著 它 四處 跑 呢 ？ 
你 來 啦 
你好 
你 今天 之內 能 完成 吧 ？ 
我 得 看到 東西 才能 給明確 的 答案 
請 你務必 在 今天 處 理完 畢 
你 今天 完成 的 話 我們 會付 你 兩倍 酬勞 
加 把 勁 的 話 應該 沒 問題 
來 吧 ， 這邊 請 
- 這給 你 
- 好 的 
（ 信義社 綱領 ， 姜成民 ） " 信義社 ... " 
這是 什麼 ？ 
你 不 需要 詳細 看 內容 
如果 要 寫 得 一模 一樣 得花 多久 時間 ？ 
我 想 ... 
今天 午夜 前應 該 能 完成 
為 什麼 要 那麼 久 ？ 
大致 照著 寫 一下 就行了 吧 
這沒 辦法 ... 一下子 就 完成 
今天 的 工作 麻煩 你 保密 如果 你 能 在 三小時 內 完成 我們 會付 更 多酬 勞 
- 又 加錢 嗎 ？ 
- 對 
老是給 我 ... 
好 的 
你 說 誰 ？ 
朱餘進 ？ 
你 又 跟 她 見面 了 嗎 ？ 
這件 事 跟 朱仁 太 老師 有關 嗎 ？ 
我現 在 很 忙 ， 下次 再 ... 
你 為 什麼 沒 有 跟 我 說 ？ 
我 也 很 忙 ， 所以 別掛 電話 
總 之 ， 你別 再 跟 朱餘 進見 ... 你 不要 老是 跟 她 見面 
不是 那樣 的 ， 是 她 來 找 我 ， 她 說 我 ... 她 說 如果 我敢 設計 朱仁 太 老師 她 不會 善罷 甘休 
好 ， 我會 想 辦法 處理 的 
要 怎麼 處理 ？ 
我 去 辦 公室 找 你 
- 造勢 行程 出來 了 嗎 ？ - 是 的 
委員長 ， 你 最近 收到 很多 演講 邀約 
辛苦 你 了 
你 分得出 來 嗎 ？ 
- 沒辦法 
- 哪 一份 是 原版 啊 ？ 
拜 託 你 敲個門 
你們 在 做 什麼 ？ 
我 打算 把 姜成民逼入 絕境 
所以 哪 一份 才 是 原版 ？ 等等 
是 這份 嗎 ？ 這是 左邊 的 嗎 ？ 
哪 一份 是 原版 ？ 左邊 還是 右邊 ？ 
左邊 那份 
左邊 是 這 一份 
你 的 西裝 真 好看 
我們 談談 吧 
我 沒 看 你 穿過 這套 
光敏 現在 在 哪裡 ？ 
他現 在 應該 去 國會 了 
他 刻意 接近 餘進 並將 尹八峰 介紹給 她 嗎 ？ 
又 怎麼 了 ？ 
請 你 回答 我 
是 的 
議員 ， 金 光敏 ... 
你 這套 西裝 是 哪來 的 ？ 
別轉 移話題 
看來 那個 人 眼光 很 好 
你連 光敏 都 利用 嗎 ？ 
你 為 什麼 要 那樣 對 朱仁 太 老師 ？ 
讓 崔漢林將 軍 被 拔官 就夠 了 吧 
你還 很 在意 朱餘進 嗎 ？ 
重點 不是 這個 
這套 西裝 是 誰 買給 你 的 ？ 
請 你 回答 我 
是 瑞秋 嗎 ？ 
那個 像 河豚 一樣 的 女人 
你 不想 回答 嗎 ？ 
她 是不是 慫恿 你 參 與 政變 ？ 
你 想 參 與 政變 嗎 ？ 
不 
對 ， 我 想 一 併 搞垮 朱仁 太 跟 崔漢林 讓 他們 背上 接受 勞動黨 指令 29 號 從 事間諜 活動 的 嫌疑 
你 為 什麼 沒告訴 我 ？ 
因為 事出 突然 
這是 姜成民 的 指示 嗎 ？ 對 
你還 很 在意 姜成民 嗎 ？ 
山愛物產 收取 麵 粉 作為 出口 原料 的 貨款 並獲 准用 官方 匯率 計算 從 中 賺 取不當 利益 
我 也 很訝 異能 獲准 用 官方 匯率 計算 貨款 
你 曾親 自請求 朴智旭 議員 幫忙 嗎 ？ 
我 只 聽過 負責 軍 需 的 軍官 提過 他 的 名字 
負責 軍 需 的 軍官 ？ 
是 哪一位 ？ 
首都 防衛隊 的 金寅號 大尉 
你 怎麼 會 跟 負責 軍 需 的 軍 官們 碰面 ？ 
我 本身 在 經營 軍 需事業 
那 他 跟 你 說 了 什麼 ？ 
他 跟 我 說 尹八峰 請 他 幫忙 一件 事 
幫忙 什麼 事 ？ 
幫 他 引介 高階將 軍 以及 政界人士 
你 所 說 的 政界人士 是 指 誰 ？ 
你 只 需要 在 聽 證會 上 說出 朴智旭 議員 的 名字 就 好 
我 保證 你 不會 惹 上 任何 麻煩 
你 要是 想活 得坦 蕩 ， 就 該 放下 貪婪 但 鹼液 工廠 跟 青 優會 你 都 想要 吧 ？ 是不是 ？ 
每個 人 都 只能 滿足 自己 25% 的 欲望 
沒有 任何人 能 滿足 到 80% 、 90% 
人人 都 是 25% 這樣 的 話 要 怎麼 辦 ？ 
要 讓 自己 的 欲望 逐漸 膨脹 
你 沒 有 這種 野心 嗎 ？ 
那位 負責 軍 需 的 軍官 當時 提到 了 朴智旭 議員 
可惡 ， 你 在 胡扯 什麼 ？ 
喂 ， 你 是 怎樣 ？ 
是 三 食指 使 你 這麼 說 的 吧 ？ 
臭小子 
這是 他 憑空 捏造 的 
一切都是 捏造 的 ！ 
- 放開 我 ！ 
- 這件 事應 該 不好 收尾 
我 真的 快 瘋 了 
金寅號 又 是 誰 啊 ？ 
真是 夠了 
借過 一下 
證人 ， 你 正在 接受 特務隊 調查 吧 ？ 
- 是 的 - 調查 事由 是 什麼 ？ 
是關 於 勞動黨 指令 29 號的 調查 
那 是 什麼 ？ 
那 是 北傀為 了 攏 絡 高階將 軍 施行 對 南間諜 活動 的 統稱 
為 什麼 東大門 幫 流氓 會 跟 對 南間諜 活動 扯 上關 係 ？ 
我 聽 說 尹八峰 社長 在 聽 從北 傀的 命令 行事 
尹八峰 ？ 
遭到 信義社 槍 殺 的 那位 嗎 ？ 
是 的 
據 我 所知 尹八峰 透過 短波 廣播 接收 北傀的 指令 並 製 作成 能 解讀 廣播 暗號 的 亂 數表 
然後交給 誰 ？ 
聽 說 他 把 指令 傳給 首都 防衛隊 的 朴元 一 大尉 
廠商 送 了 慰 問品 過來 
慰 問品 ？ 
有家 進口商 負責 向 軍 需 司令部 供貨 這是 我額 外訂給 你 的 
首都 防衛隊 那邊 我 早就 打點 好 了 洪永祺 都 已經 利用 勞動黨 指令 29 號 暗中 安排 好 了 
你 之前 是不是 要 我 幫 你 找 一本 書 ？ 
嗯 ， 找 得到 嗎 ？ 
聽 說 可以 從 日本 寄過 來 
謝謝 
你 也 喜歡 朱仁 太 老師 嗎 ？ 
姜議員 ， 我們 有 辦法 能贏 
什麼 辦法 ？ 
利用 死去 的 朱仁 太 
人 都 死 了 要 怎麼 利用 ？ 
就是 因為 他 死 了 才能 利用 啊 
（ 《 共生 之 路 》 ） 
怎麼 了 ？ 
他們 的 目標 是 我 爸 
朱仁 太 遭暗 殺 的 事件 與 三食 有關 嗎 ？ 
沒有 
那是場 意外 
你 說 朱仁 太 的 死 是 偶然 發生 的 意外 ？ 
你 明明 說 你 拿 朴智旭 當誘 餌 
你 從頭 到 尾 都 知情 吧 ？ 
所以 你 真的 要 拿 朴智旭 當誘 餌 搞垮 崔漢林將 軍 嗎 ？ 
沒錯 
一切 的 走向 已 定 
你 為 何要將 崔漢林將 軍 送走 ？ 
你 想 瞞 著三食 利用 崔漢林將 軍 吧 ？ 
所以 你 跟 鄭 韓民 從 一開始 就 策劃 好 還 事先 安排 好 崔漢林將 軍 的 藏身 處 對 吧 ？ 
你好 
你 來 啦 
情況 怎麼樣 了 ？ 
我 找到 適合 安置 崔將 軍 的 地方 了 
辛苦 了 ， 韓民 
除了 這裡 ， 還有 另 一個 出口 我會 告訴 你 
在 那裡 碰頭 吧 
全體 部隊 立正 ！ 
選舉 當天 總統 閣 下 將會 待 在 鎮海 的 別墅 
守衛 人力 大約 有 20 人 駐 紮 在 附近 的 第 122 大隊 兵力 粗估 有 500 人 左右 
3 月 15 日 總統 大選日 將是 我們 的 絕佳 機會 
讓 我們 為 了 韓國 獻出 生命 ！ 
陸軍總部 敢死 隊 30 人 軍需 司令部 1000 人 第 55 榴彈 砲 聯隊 500 人 以及 第 31 師團 1000 人 的 兵力 將 掌控 鎮海 別墅 及 忠清 以南 區域 而 首都 防衛隊 跟 第三 海軍陸 戰聯隊 將 看守 首都 圈 的 主要 路口 
我方 將 攻占 廣播電 臺 、 韓國 銀行 跟 五大 城市 的 車站 並以 總統令 頒布 《 戒 嚴令 》 
（ 首都 防衛 司令部 ） 
我們 在 你 的 陶器 中 找到 這個 
這是 什麼 ？ 
（ 03 ： 攻擊 ， 04 ： 開始 05 ： 
知道 了 
閔修哲 被 逮捕 了 
我們 快點 回到 各自 的 部隊 吧 
說 得 沒錯 
將軍 
嗯 ， 我們 趕快 回部隊 
你 不能 回部隊 
什麼 ？ 
你 一 回到 部隊 ， 就 會 馬 上 被 逮捕 
我護 送 你 去 一個 安全 的 地方 
請 跟 我 來 
我們 快 到 了 
金產 ， 你 怎麼 會 在 這裡 ？ 
將軍 ， 接下 來 由 我護 送 你 離開 
請 跟 我 來 
是 
崔漢林將 軍 呢 ？ 
他 不是 剛才 就 出來 了 嗎 ？ 
情況 如何 ？ 
我們 沒能 抓到 崔漢林將 軍 
沒 抓 到 他 ？ 
我們 這麼 做 的 目的 就是 為 了 抓 他 啊 
你現 在 還有 心情 喝酒 嗎 ？ 
雖然 食不知味 ， 但 還喝 得 下去 
你 有 在 找 崔漢林 的 下落 嗎 ？ 
崔漢林 到底 是 怎麼 看出 來 的 ？ 
會不會 是 有人 故意 帶 走 他 ？ 
你查 過幕 後 黑手 是 誰 嗎 ？ 
你 為 什麼 要 帶 走 崔漢林將 軍 ？ 
你 當時 真的 無意 參與政變 嗎 ？ 
是 ， 我們 尚未 掌握 崔漢林將 軍 的 所在位置 
等 確定 他 的 位置 後 ， 我會 立即 回報 
你 聯絡 得 上 金產 嗎 ？ 
不 ， 我 也 聯絡 不 上 他 
你 沒 注意 到 他 有 什麼 可疑 之處 嗎 ？ 
我應 該 注意 到 他 有 可疑 之處 嗎 ？ 
- 我們 犯 了 什麼 罪 ？ 
- 把 他們 帶 走 
- 等 一下 ！ 
- 放開 我 ！ 
你們 這是 在 做 什麼 ？ 
把 她 一起 帶 走 
你們 不能 擅自 闖入 在野 黨辦 公室 ！ 
你們 這是 在 做 什麼 ？ 
" 為 了解 讀北 傀的 數字 電台 他們 利用 了 朱仁 太 的 《 平和 統一論 》 及 《 共生 之 路 》 等 書籍 
並透過 統稱 為 勞動黨 指令 29 號的 駐外 間諜 朱仁 太 所 進行 的 間諜 活動 攏 絡 了 許多 高層 政界人士 跟 軍方將 軍 
由此 推測 革新 黨 之 創立 乃是 為 了 遂行 此 一目 標 " 
我 快 被 你 逼 瘋 了 
你確 認過 餘進 的 狀況 了 嗎 ？ 
我 不 知道 
拜 託 你 別 再 煩 我 了 
餘 進會 被 釋放 吧 ？ 
我 都 說 了 我 不 知道 
真是 受不了 你 
謝謝 你 
（ 朱仁 太 曾 是 北 傀間諜 ） 
我要 在 這裡 待 到 什麼 時候 ？ 
直到 總統 大選 結束 為止 
時間 不會 太久 的 
現在 外面 形勢 如何 ？ 
我們 正在 瞭解 中 
你們 把 我 帶來 這裡 是 事先 策劃 好 的 嗎 ？ 
是 的 ， 沒錯 
有什麼 原因 嗎 ？ 
崔敏圭 打算 除掉 你 利用 你 左右 選情 
我 從 內務部 獲得 了 一些 情報 
崔敏圭 ？ 
你 說 得 對 ， 這招 果然 有效 
輿論 風向 確實 改變 了 
外媒 預測 選情 會勢 均力 敵 
我們 甚至 有 機會 徹底 扭轉 局勢 
我 有 個 好 主意 
我 去 你 那裡 吧 
不用 ， 我 去 找 你 
那麼 做的確 有效 
原本 一面倒 的 選情 突然 變成 雙方勢 均力 敵 
現在 有 多少 選區 是 民主 黨 的 鐵票 倉 ？ 
大約 有 20 個 左右 支持 在野 黨 的 聲勢銳 不可 當 
差距 未免太 大 了 
我們 無法 以 正當 方式 拿下 這 20 個 選區 
你 的 意思 是 要 以 人 為 方式 介入 嗎 ？ 
我們 必須 偷走 投票箱 
部長 ， 那麼 做 ... 
我們 勝選 的 話 就 沒 問題 
只要 能勝選 無論 我們 幹 了 什麼 事 選後都 不會 有 問題 
我們 要 怎麼 偷走 多達 20 個 選區 投票箱 ？ 
交給 三食 處理 吧 
那 是 他 的 拿手 絕活 啊 
我 需要 一點 時間 考慮 
選舉 在 即 ， 沒時間 讓 你 考慮 
現在 趕快 打給 他 
要 我 打 嗎 ？ 
（ 信義社 綱領 ， 姜成民 ） 
這確 實是 我 署名 的 
多虧 你 ， 我 又 撿 回 了 一條命 
它害 我 一直 難以 成眠 
現在 你 可以 睡個 好覺 了 
你 認為 我 能 當上 總理 嗎 ？ 
能 
你 就 快 坐 上 那個 位置 了 
崔敏圭 又 提出 了 無理 的 要求 
又 有 什麼 要求 ？ 
但 這麼 做 真的 不 對 
你 儘 管 說 吧 
我們 在 在野 黨 占 優勢 選區 的 支持率 大幅 落 後 
別 跟 我 說 你 想 把 投票箱 ... 
行不通 嗎 ？ 
這個 ... 雖然 我 偷過 各式 各樣 的 東西 但 我 從 來 沒 偷過 投票箱 
是 啊 
看來 我 說 了 多 餘 的 話 
選情 不太可能 逆轉 吧 ？ 
感覺 雙方勢 均力 敵 但 我們 在 主要 選區 的 支持率 很 穩固 
看吧 ， 金產參 與 造勢 的 選區 支持率 都 很 穩 
你 一定 會 獲得 黨 內 提名 
我 只 希望 能 成立 國家 再 建部 
真是 的 
那 是 一定 沒 問題 的 
- 我先 失陪 一下 - 好 
你 怎麼 會來 這裡 呢 ？ 
是 這樣 的 ... 餘進 被 抓走 了 
什麼 ？ 
萬一 她 被 視為 共犯 就 無法 脫身 了 
你 能 幫忙 嗎 ？ 
你 在 看 什麼 ？ 
你 至少 出個 聲音 吧 
我剛 才 出聲 了 我問 你 那麼 認真地 在 看 什麼 
沒什麼 
到底 是 什麼 ？ 
姜成民 ... 
（ 民主 黨 占 優勢 選區 清單 ） 要 我 偷走 投票箱 
姜成民 是不是 瘋 了 ？ 
是 崔敏圭 硬是 要求 他 做 的 
你 在 袒護 姜成民 嗎 ？ 
什麼 袒護 ？ 
- 你 的 用 詞真 奇怪 
- 所以 你 要 偷走 投票箱 嗎 ？ 
那 倒 不是 ， 我會 好好 勸 他 
你 想 勸 誰 啊 ？ 
有些 事 我 無法 一一 跟 你 解釋 
是 ， 但 我 可 沒 那種 事 
- 真的 沒有 嗎 ？ 
- 對 ， 沒有 
除了 西裝 ， 瑞秋 沒 送 你 別 的 嗎 ？ 
你 這又是 什麼 意思 ？ 
她 是不是 用 官職 引誘 你 參 與 政變 ？ 
你 確定 你 是 為 了 我 才 要 修憲改 內閣制 的 嗎 ？ 
話 說 這麼 晚 了 ， 你 來 這裡 幹 嘛 ？ 
餘進 被 警方 逮捕 了 
你 能 讓 她 被 釋放 嗎 ？ 
那樣 的 話 ， 事情 會變 得 很 棘手 
所以 你 不願意 嗎 ？ 
我 不是 不願意 
你 真的 那麼 在意 朱餘進 嗎 ？ 
對 ， 我 很 在意 她 
如果 讓 她 被 釋放 她 會 一直 妨礙 我們 的 
好 ， 你 不願意 就算 了 
我 不是 不願意 幫忙 
只是 這件 事會 讓 人 很 頭痛 
你 打算 偷走 投票箱 吧 ？ 
我會 讓 朱餘進 被 釋放 
這樣 你 滿意 了 嗎 ？ 
所以 你 為 了 朱餘進 跟 三食 進行 交易 嗎 ？ 
