I was an Albright scholar at an American University . 
During my time in America , there was beauty and abundance everywhere I 'd look . Meanwhile , my countrymen were stripped bare and starving . 
Do you know what pizza is ? 
Has anyone tried it ? 
Mr. Pak , have you tried it , sir ? 
No , I haven 't , boy . 
During my time abroad , I lived above a pizza shop and couldn 't afford a single proper meal a day . 
Every day , I smelled pizzas baking . Every night , it kept me up . 
Was it really that good ? 
Listen , the economy matters more than guns . 
I saw a country where no one worried about food . Where you can have three decent meals every day . 
What I envied during my studies abroad wasn 't their fighter jets or aircraft carriers , it wasâ  ¦ it was pizza . 
What is the point of winning a war when the entire nation is starving to death ? 
That 's why Mr. Choo Intae said that I should study economics . 
The Republic of Koreaâ  ¦ can use its young and abundant work force to become an industrialized nation . 
With our peninsular position , we could become the next center of trade . 
That is exactly the kind of nationâ  ¦ that Mr. Choo Intae dreams of . 
Choo Intae ! - Choo Intae ! - Choo Intae ! 
Uncle Samsik 
Uncle Samsik 
Same Dream 
Thank you . 
Oh wow , that was a great speech , huh ? 
Yeah , I 'll bet you 'll make a great addition to theÂ DemocraticÂ Party . 
- Indeed . I found your speech touching . 
- Is your boyfriend lookingâ  ¦ - We could set up a meeting . - â  ¦ to get into politics ? 
- Yes , exactly , exactly ! - Not at all . You 'll be the Democratic Party 's greatest asset . That is , if you want to join us . - So you must join us ! 
- Yeah ! We 'd be glad to have you . 
- Of course . 
- San . 
- Shall we go ? - Sure . 
Assemblyman Sun , we will be in touch . 
Oh , right . Sure . 
Have a good evening , sir . 
Wow , amazing speech , don 't you think ? 
Will your father be okay ? 
I 'm gonna go find him right now . 
I 'll come with you . 
No , it 's okay . I 'll talk to you later . 
Oh , no ! 
- Are you all right ? - Yeah , oh my goodness . Thank you . 
Oh , gosh . 
- Oh , it 's okay . - Your clothes are all dirty now . 
- I 'm terribly sorry about that . 
- You 're not hurt , are you ? 
- Oh , no . 
Goodness . Thank you . 
- Sir , could you give us a hand ? 
- There you go . 
- Oh , my gosh , thank you . 
We can take it from here now . 
- I 'm sorry about the fruit . - That 's fine . Thank you . Thank you . 
- Please be careful . 
- Oh , yeah , yeah , yeah . 
Thank you . 
Thank you for that . 
I see you 've got great potential . 
Sorry ? 
You know what pizza tastes like . 
Have you really had it before ? 
Yes . 
I found your speech very impressive . 
Especially " a country where you can have three meals a day . " 
Yeah , that part really brought tears to my eyes . 
I appreciate it . 
I hope to see you some time again very soon . 
Seohae Oil , Sail Developments CEO Pak Doochill 
Hello . 
We won . 
- Oh , you won ? 
- Yes . - You saw us destroy 25 men . 
- We only had 10 guys . 
It doesn 't matter that you only had 10 guys . 
I would 've hired more men with the money I gave you and forgotten the rest . 
And Yoon Palbong ? 
- He ran away . 
- Yoon Palbong was your target . 
Either way , well done . 
He and his men will retaliate , so be prepared . 
- Yes , sir . 
- Have a good night . 
December 1 , 1959 Seoul , South Korea December 1 , 1959 Seoul , South Korea 
Ministry of Home Affairs 
Hey , kid . 
I 'll take a paper . 
Wow , he 's on the front page . 
He 's a star . 
What are you doing ? 
Good morning . 
Don 't bother hiding it . 
I 've seen it all too . 
It was a great photo of you . 
Moving forward , you 'll be working with the Audit Bureau . 
The Audit Bureau ? 
The minister requested that you be transferred . 
Could it be because of that speech last night ? 
You just had to go there , huh ? 
Sir , listen . I 've spent my life researching and analyzing this project . 
The National Reconstruction Bureau brought me to Home Affairs . 
If that 's really the case , then you should 've been more careful . 
I refuse to leave like this . 
I 'll meet with the minister myself . 
Hey , are you insane ? 
The minister is not your friend . Hey ! 
I will meet with the minister and beg on my knees if I have to . 
- Listen to me . Listen . - I can 't just - - 
- Hey ! 
- I 'll handle this myself . 
Wait ! Take a look at it . 
Minister Choi . 
Sir , I need to speak with you . 
This man looks familiar . 
Didn 't you read today 's paper ? 
Comprehensive economic policy for the 5-year National Reconstruction Plan 
So you 're famous now ? 
Who is that ? 
Liberal Party Assemblyman , Kang Seongmin . 
Why is the Liberal Party walking off with our proposal ? 
Year 1960 Unknown , South Korea 
Capital Defense Unit , Secret Bunker 
That dayâ  ¦ I met Liberal Party member Kang Seongmin for the first time . 
He was carrying a copy of the proposal I had worked on for over two years . 
- The National Reconstruction Proposal ? - Yes . It was obvious Minister Choi Minkyu gave it to him . 
But the thing isâ  ¦ I still can 't forget the look in the man 's eyes . 
That condescendingâ  ¦ disdainful look . 
As if all he wanted to do was tear me apart . 
Oh , so you 're famous now ? 
And that I can 't forget . 
Army Counter Intelligence Corps 
Commander . 
Hong Youngki Head of the Counter Intelligence Corps 
- What ? What 's going on ? 
- Get them ! Get them ! 
I left the Ministry of Home Affairs not knowing what was next for me . 
I just wandered the streets for the rest of the day . 
I was angry . I felt defeated . I had nowhere to go and no one to tell . 
I felt so lost . 
Fucking dogs . 
I felt like no one wanted to listen to what I had to say . It seemed like nobody even cared about the future of South Korea . 
" Would I go back to America ? " " Just go teach somewhere ? Or go into business and be a complete sell-out ? " 
Just how far are you guys gonna run , assholes ? 
- Look behind you . 
- What ? 
I said look behind you , now ! 
We 've got you now , asshole . 
Bring it on . 
You son of a bitch . 
And thenâ  ¦ â  ¦ Uncle Samsik showed up again . 
Can I help you ? 
You remember my boss , right ? 
Yes . 
He 's waiting for you right now . 
- I 'm glad you could make it . 
- What 's this about ? 
Please , have a seat . 
I enjoyed reading the National Reconstruction Proposal . 
How 'd you get a copy ? 
I get anything I want from Home Affairs . 
I always dreamed of eating a red bean bun . So much so thatâ  ¦ that at 16â  ¦ I killed a person for the first time . 
But now I eat as many as I want . I bought this little bakery . 
So what 's the point of telling me this ? 
The point is thatâ  ¦ I tend to getâ  ¦ everything I want from people . 
I happen to have a special skill . 
I can tell just by looking into someone 's eyes whether they 'll make it or not . 
You , Manager Kim , have potential to become president . Well , at least minister , for sure . 
- Yeah , maybe I 'll call you Minister . 
- Sure . 
I can see it with my own eyes . 
You 've got strong ambition . 
We met for the first time yesterday , right ? Yes . 
And what a fateful encounter it was . 
Minister , do you know the principles that govern this world ? 
Spring arrives , then summer . Flowers bloom , then wilt . They 're what make the world go around , the sun rise and set . 
Are you referencing the rotation of the Earth ? 
That 's right . The Earth 's rotation and revolution . Can you feel it right now ? The rotation and revolution ? 
Yeah . 
That is precisely the kind of man I am . The Earth 's rotation and revolution . 
Minister , we 're both dreaming the same dream . 
But why me ? There 's a lot of qualified people out there . 
Those kinds of people aren 't prepared to do what needs to be done in order to help others . 
You said you read the proposal I wrote ? 
How long would it take to get it running ? 
We at least need to foster talent and complete the industrial complex in five years to establish an export-led industry within 10 years . 
Five years , seven at most . 
If we don 'tâ  ¦ other countries will leave us behind . 
That 's the dream that I have . 
Can you make this happen ? I knew it . 
How is it that you and I think so much alike ? 
Can you make it work ? Give me a straight answer here . 
A straight answer ? 
I 've got a straight answer for you . 
What is it ? 
Stop seeing Choo Yeojin . 
What 'd you say ? 
You and Choo Intae 's daughter can 't be dating . 
You don 't even know me , all right ? That 's crossing the line . 
You said we both had the same dream . 
Exactly right . 
And if you 're Choo Intae 's son-in-law , the dream will never be fulfilled . 
Have you had pizza ? 
Yes , of course . 
What 's pizza taste like ? 
What ? 
Taste ? 
How do you even explain taste with words ? 
What does it taste like ? 
It 's something that can 't be explained . 
Sounds like you don 't know what it tastes like . 
So then , did you break up with Choo Yeojin ? 
No , I didn 't . 
Then , when was it that you saw Samsik again ? he visited me every single day . 
President Rhee began his day by greeting various visitors . 
First to arrive were key figures in the legislation , the judiciary , and the administration . He urged the government and the people to work together in the coming year toward a better future for South Korea . 
I 'll be there when he announces . 
Are you sure you 'll be okay ? 
I 'll be fine . 
They drove you to the Audit Bureau because of your speech , didn 't they ? 
Sure , but the Audit Bureauâ  ¦ could be interesting . 
Just a minute , Yeojin . 
Excuse me . 
Yes ? 
Why are you following us ? 
Me ? No . I wasn 't . 
Yeah , you have been since the theater . 
- Why are you following us ? 
- You 're mistaken . 
Did Uncle Samsik put you up to this ? 
Yes . 
What 's that ? Who on Earth left this here ? 
Mom , Uncle Samsik ? Who 's that ? 
Soojin . 
Is there an " Uncle Samsik " in our neighborhood ? 
Uncle Samsik ? 
I 've never heard of him . 
Someone left us these bags of rice . 
Rice ? 
I 'm home . 
Uncle . 
Who 's Uncle Samsik ? 
Hmm ? 
Hey , where 'd this come from ? 
Do you think it 's all right if we keep this though ? 
I know who this is from , so we can keep it . 
Jina , I 'm gonna make some for you . 
Oh , my . It 's pretty chilly today . 
This is for your niece . 
How did you know we were out of rice ? 
Well , I could hear your stomach growling from miles away . 
Yeojin and I are gonna keep dating . 
So you can leave . 
Choo Intae . Isn 't that guy a communist ? 
No , and I wouldn 't break up with her even if her father was a communist . 
Why ruin the big picture with something trivial ? 
So you think our love is trivial ? 
Guess you don 't know much about love . 
Love , huh ? 
There 's a lot of women , but opportunities are rare . 
Opportunities , huh ? 
I have a great plan in mind . One that 's just for you , Minister . 
So what is this plan of yours ? 
That 'll all be revealed to you when you 're ready to receive it . 
Here , share these with your niece . 
A full stomach tends to open one 's mind . 
Pick Choo Intae and I promise you , you 'll be hungry forever . 
Noâ  ¦ Wait a second . 
When your stomach 's full , your mind really does tend to open . 
He was right about that . 
I 'd never had such delicious rice or snacks in my whole life . 
And the reality in this country wasâ  ¦ you couldn 't afford those things with the salary of a Home Affairs manager . 
December 15 , 1959 Seoul , South Korea December 15 , 1959 Seoul , South Korea 
Innovation Party 
Ah , goodness . 
- Must be a lot of work for you , huh ? 
- It 's good to see you again . 
- Of course . - Have a seat inside . 
- All right , keep up the good work . 
- Congratulations . - Have you set a date ? 
We will , after the election . 
- You 're doing such great work . - Thank you . 
Just gonna be a housewife after you 're married ? 
Top of your class in Korean literature . 
Come to Aemin Daily with us . 
You 're here . 
How is everything ? Where 's your father ? 
Oh Inwoo . Reporter for Aemin Daily and classmate of Yeojin . 
I 'm Kim San . 
Looks like you 've come down here to celebrate , huh ? 
- You doing all right ? 
- Of course . 
So you 're joining the Democratic Party . 
- It 's been a while . - Indeed . 
- I 'll see you again soon . 
- Yes , sir . - It 's good to see you . 
- Good to see you . 
Seonyoowon 
The foreign press is saying there 's no way we can win . 
The opposition party 's influence is too strong in the major cities right now . 
What do we do about it ? 
Increase voter turnout in the provinces . 
So how will you achieve that ? 
Campaign and encourage voting . 
That 's about all we can do , right ? 
You won 't get anywhere with that attitude . 
You 're the future party leader . 
If you have something in mind , then let me hear it . 
Amend the Local Government Act , so we can mobilize local government workers for the campaign . 
That 's abuse of power and it 'll lead to resistance from the opposition . Some people will be against it even within the party . It 'll get tense . 
Will you be able to handle something like that ? 
You know that politicsâ  ¦ is all about beating those against you and getting them to join you . 
It 's a chance to take control of the party . 
Perhaps it is . 
As you prefer . 
I guess I didn 't see the big picture . 
Well , I had no intention of participating in real politics until now . But for the sake of the people 's desire to prevent the current administration from regaining power and strength , I intend to run in the next presidential election . 
Democracy this , democracy that , we 're always busy talking about it , but we don 't know what it actually is . 
I 'm a novice when it comes to politics . 
You 're young . 
You have time to face theâ  ¦ the obstacles of reality , because you 're young . 
Well , I 'm honored , sir . But I 'd like to think about it , if that 's all right . 
So what did you discuss with my father ? 
He wants me to join the Innovation Party . 
Did you give him an answer ? 
Well , I said I 'd think about it . 
- Should we postpone our wedding ? 
Just a minute , okay ? 
- Good evening . 
- Oh , welcome . 
- Can I please have a basket ? 
- Oh , sure . 
Jina likes this one , doesn 't she ? 
Oh , you don 't have to do that for Jina . 
Uh , I think this is the one she likes , right ? 
Uh , it 's this one . 
- Can we have a bag of these here ? 
- Oh , sure . 
I 'd prefer it if you stayed out of politics , actually . 
Is that selfish to ask ? 
No , it isn 't . 
- Yes , how much is it ? 
- Thank you so much . It 's 300 hwan . 
It 's okay . Let me buy this for Jina . 
- Here you go , ma 'am . - Thank you . 
December 16 , 1959 Seoul , South Korea 
National Assembly 
Good afternoon . 
How have you been ? 
Why did you call me here ? 
The president is announcing his candidacy very soon . 
The entire world knows that . 
Well , what they don 't know yet is he 'll be appointing me as the chairman of the election committee . 
We need your influence , Mr. Pak . 
And what influence do you think I have ? 
Don 't you control the police ? 
We need some men to secretly work for us in the outskirts . 
The president must have given him the chair position for a reason , right ? 
So what do you need ? 
The mighty Yoon Palbongâ  ¦ â  ¦ taken down by some underling . 
If I could 've faced those punks one-on-one , they 'd be dead right now . 
You 're done with street fights . 
We 're now in an age of fighter planes and submarines . 
Did you come to make me angry ? 
Kang Seongmin has just put out a hit on a certain Yoon Palbong . 
You 're here to kill me ? 
Oh , I 'm here to save Yoon Palbong . 
Well thenâ  ¦ tell me what I 've got to do . 
You gotta win the Innovation Party 's nomination . 
The Innovation ? 
Choo Intae ? 
But I don 't like Choo Intae . 
The safest spot 's right next to Choo . 
Tell Kang you 'll get nominated and you 'll spy on Choo Intae for him from the inside . 
He would never kill someone if he finds them useful . 
Hey , how am I supposed to get nominated ? 
There 's always a way . There 's a string attached . 
- Come on in . 
- Yes , sir . 
Hello . 
Are you feeling okay ? 
Hand Dongdaemun over to these guys . 
Thanks for your understanding . 
Banya Hotel 
Here he comes . 
I 'llâ  ¦ I 'll head inside first . 
What happened with Yoon Palbong ? 
I will tell you when we 're finished here . 
Kang Seongmin Cheongwoo Federation confidentiality agreement 
I will be chairing the election campaign committee in order to secure the president 's reelection . 
Are we certain that he 's gonna run ? 
Yes , the announcement will be made soon . 
The Development Bank is giving us a loan to invest in the industrial complex facilities and 30 % will be used to fund the campaign . 
What ? 30 % ? That 's out of the question . 
Utterly ridiculous . 
If our partners were to pull out , we lose what we 've invested . So what do you say ? 
It 's not feasible for us . That 's way too much , 30 % . 
We 're talking about a debt here . And for you to use 30 % of the loan ? 
Once I become the chair of the election campaign , I will make sure that our Cheongwoo Federation takes control of the Liberal Party . 
Then we can push for special laws and see that the industrial complex is completed . 
Lend me your support and put your trust in me . 
Now applaud ! 
30 % , that 's totally ridiculous . 
Is there really a need to kill Yoon Palbong right away ? 
You 'll need him for the next election . 
I don 't need him . 
It 's not easy these days to find people to do the dirty work . 
I told you , I keep having nightmares . 
I 'm gonna need some time then . 
What 's Cha Taemin up to ? 
Taemin ? 
Well , Taemin , I assume is at the salt farms regretting what he did . 
Give it to Taemin . 
That 's a littleâ  ¦ 
What ? 
Does that make you uneasy ? 
Should we just throw you to the fish , orâ  ¦ should we work together ? 
Cha Taemin Leader of the Sineui Alliance 
No , it does not . 
I will arrange to meet with him . 
I 'm sure he 's got a grudge against Yoon Palbong . 
Tell him I 'll send him to Osaka if he gets the job done right . 
Yes . 
Do this for me as quickly as possible . 
The Sineui Alliance is worthless . It 's a puppet exploited by your ambitions . 
Why should weâ  ¦ 
Why should we kill people for you ? 
Is that why you betrayed me ? 
So please , just let Taemin live . 
I 'll send him off to the salt farms and keep a close eye on him . 
Call the salt farm . 
Tell them I 'm coming . 
Very well , sir . 
What 's going on here ? 
- Wellâ  ¦ - Huh ? 
The Reconstruction Bureau is being shut down . 
Wait , what are you saying ? 
It 's the minister 's order . 
What now ? 
What exactly is going on ? 
Well , we have an election to handle . 
Would you just tell me what this is about ? 
What 's going on ? 
Tell me why . You and I spent all those sleepless nights , didn 't we ? 
You missed your children 's graduations . 
And you put up with delayed payments . You even rejected decent job offers . 
For what ? 
Tell me , sir . 
There were dreams , weren 't there ? Dreams that we were planning on fulfilling , you and I. 
I hear what you 're saying . 
And I feel the same way . 
So then why are they doing this all of a sudden ? 
He says that a planned economy is for communists . 
That 's complete nonsense . 
Each department will send employees to the election headquarters . 
They 're using government workers for the election ? 
Every non-essential department is getting disbanded to focus on the election . 
Sir . 
Yes ? 
What have you been doing this whole time ? 
Were you planning on just riding our coattails until you got promoted ? 
Kim San . Howâ  ¦ how dare you ? 
I owe you nothing from this point on . 
The National Reconstruction Project . I 'm not gonna give it up . 
- What ? 
- I will continue working on the National Reconstruction Project . So set the materials aside . 
What did Samsik propose to you when you first met him ? 
He reached out to me as soon as I left the Ministry . 
It turns out he had been watching me all along . 
He also knew that the National Reconstruction Bureau had been disbanded . 
Mom , is this really gonna work ? 
I guess we 'll see . 
Hi , I 'm home . 
Oh , Uncle , someone sent us a telephone . 
A telephone ? 
Who sent this ? 
Uh , some people came to drop it off earlier today . 
- Yes , hello ? 
- Hello , Minister . 
Can you hear me all right ? 
I sent you a telephone , so that we could chat every now and then . 
It 's great to hear your voice . 
What do you think you 're doing ? 
Minister , I heard they shut down the National Reconstruction Bureau . 
Those poor fools , they just don 't understand . They don 't see what a blessing you are . 
In my opinion , blessings are only blessings if and when they 're placed in the right hands . 
For those who are unable to appreciate them , they become poison . And the poison spreads . 
I 'm confident that I can make very good use of the blessing that is Kim San . 
Don 't defy what 's in your destiny . 
He told me not to defy what 's in my destiny . 
Uncle Samsik is the kind of man who can forge destiny out of thin air . So , where was I destined to go next ? 
Well , of course , he had the answer to that . 
He knew it wasn 't to the place that needed me , but to the place I needed to be . 
Hey , what are you doing here ? 
Just passing by and wanted to see you . 
Can you wait a second ? 
I 'll tell Father that you 're here . Oh , don 't . 
I came here to see you . 
Well then , can you sit down and wait a little while ? 
Yeojin , about that speech scheduled for this weekend . I think we need to cancel . We have no campaign vehicles . 
Let 's wait a little longer . 
The place I needed to be . 
But where did I have to be for my own sake ? 
The foreign press is predicting Choo Intae will win the election . 
Should we just trust Kang Seongmin and leave it up to him ? 
No , we can 't . 
So ? 
What 's the other option ? 
Wellâ  ¦ 
I have a great plan for us . The Cheongwoo Federation will eventually control the entire country . 
So how do we do that ? 
We plan the establishment of a parliament and we buy off the entire National Assembly . 
Was Samsik involved in the illegal loan acquired from the Development Bank ? 
I 'm not sure about that . 
Was Samsik involved in the election fraud that took place on March 15th ? 
I 'm not sure about that . 
You want the ballot boxesâ  ¦ 
Too risky ? 
You 're stealing ballot boxes , aren 't you ? 
You better not be caught this time around . 
If it seems even a little dangerous , leave the ballot boxes and get out of there . 
If you 're caught this time , I can 't save you . 
Did Samsik coax and win over key figures in the military and the government ? 
I 'm not sure about that . 
Go and meet Hong Youngki . 
Politics . 
That 's what poisoned the military . Don 't you see it ? 
The government turned the military into its puppet . We need to reform politics to cleanse the military and if not , then the military has to cleanse politics . 
Was Samsik the oneâ  ¦ who planned coup d 'Ã © tat ? 
Let 's turn the world upside down . 
South Korea is too small of a vessel for us . 
A bowl too small to hold our great potential . 
We need to shatter it first in order to create a bigger one . 
