Economia vem antes de armas e espadas . 
Um país onde ninguém passa fome e onde todos fazem três refeições ao dia . 
O que eu mais invejava nos EUA não eram os caças , nem os porta-aviões . Era a pizza . 
De que adianta vencer uma guerra , se o país inteiro passa fome ? 
As suas roupas sujaram . 
- Sinto muito . 
- Não se preocupe . 
- Você se feriu ? 
- Estou bem . - Obrigado . 
- Pode me ajudar ? 
- Nossa ! 
- Muito obrigado . 
Eu assumo daqui . 
- Sinto muito pelas frutas . 
- Obrigado . 
- Cuide-se . 
- Sim . Obrigado de novo . 
Agradeço . 
Você tem cara de quem vai longe . 
Perdão ? 
Conhece o sabor da pizza . 
Você já experimentou ? 
Já . 
Foi um discurso impressionante . 
Principalmente , a parte das " três refeições " . 
Fiquei até engasgado . 
Obrigado . 
Vamos nos reencontrar em breve . 
CEO Pak Doochill 
Tio Samsik 
Tio Samsik 
Rotação e Translação 
Além do anúncio dos responsabilizados pela corrupção em 16 de maio , o Partido Democrata fará uma conferência para empresários . 
O primeiro-ministro e ministros do setor econômico participarão . 
Também deveriam comparecer . 
Todos nós sobrevivemos , não ? 
16 de maio de 1960 Seul , Coreia do Sul 
Hotel Banya Conferência Econômica de 16 de maio do Partido Democrata 
Erradicar a corrupção 
Sem conluio entre política e negócios 
Texto completo da Lei de Punição à Corrupção 
Renuncie ao passado Salte para o futuro 
Jornalista Choo ? 
Olá , eu trabalhava para o deputado Pak Jiwook . Além disso ... trouxe informações sobre a Federação Cheongwoo . 
São provas das contribuições políticas ilegais . 
Indústrias Jongjib : 30.000.000 Siderúrgica Manha ... 
Por que está me dando isto ? 
Eu admirava o Sr. Choo Intae . 
Trabalhava para o deputado Pak para pagar as contas . Agora estou tentando me redimir . 
Onde conseguiu isto ? 
Perdão ? 
Uma pessoa me deu . 
- Quando o General Jang chegou ? - Faz tempo , senhor . 
- Faz tempo ? - Sim , senhor . 
- Vá comer algo . 
- Sim , senhor . 
- Mandei trazer mais bebidas ! - Aqui , senhor . 
- Isso é tudo ? - Como ? 
O que é aquilo ali ? 
- Ei , volte aqui . 
- Sim , senhor . 
Pegue minha bebida em Chungmujang . 
- Em Chungmujang ? 
- Vá logo , idiota ! 
Sim , senhor . 
Olá , senhor . 
Terei uma confissão até hoje à noite . 
Não tenha pressa , senhor . 
Em breve , começaremos a Conferência Econômica do Partido Democrata . 
Por favor , convidados , sentem-se . 
San . 
O que está tramando ? 
Como assim ? 
As contribuições da Federação Cheongwoo e os empréstimos ilegais não significam nada ? 
Samsik está tramando algo de novo , não é ? 
Seja o que for , não se envolva . Aquele homem ... está te transformando num monstro . 
" Hipocrisia disfarçada de sonho . " Infelizmente ... eu sou um monstro . 
Deste modo , acabamos com todas as formas de corrupção e partimos para o crescimento econômico . 
As empresas e indivíduos sujeitos a processos por corrupção nos termos da lei alterada - são as seguintes . - Primeiro-ministro . O senhor tem um minuto ? 
- Aqueles que forneceram ... - Do que se trata ? 
Gostaríamos de lhe mostrar o Acordo Econômico Coreia-EUA em particular . 
O presidente Kim San explicará . 
Kim San ? 
Aqueles que fizeram contribuições políticas de mais de 30 milhões de hwan ... 
Ninguém vai se machucar , se seguirmos o plano . 
Quem quiser , saia agora . 
Hong Youngki chegou ? 
Sim , chegou há um tempo . 
Disse que teria uma confissão hoje à noite . 
Ouviu mais alguma coisa ? 
O General Jang Doosik fez um escândalo de novo . 
Ele gritava a plenos pulmões e tudo . 
Servi sua bebida habitual , mas ele insistiu em beber a de Chungmujang . 
O quê ? 
- De Chungmujang ? - Sim . 
Ele mandou buscou a bebida lá . 
Tive que ir até Chungmujang para pegar a bebida dele . 
Você já os viu em Chungmujang ? 
Em Chungmujang ? 
Por que eu iria lá ? 
Por que mais seria ? 
Você adora comida chinesa . 
Não aprecio a comida deles . 
Durante uma tempestade , as ondas podem vir de qualquer direção . 
É melhor observar todos os ângulos . 
Vou esperar até meia-noite . 
Hong Youngki . 
Morra , desgraçado ! 
Senhor . 
Hong Youngki está morto . O quê ? 
Quem morreu ? 
Os soldados começaram a atirar uns nos outros . 
O General Jang se escondeu , mas Hong Youngki foi morto a tiros . 
Parece estar de bom humor . 
Ele bebeu muito . 
- Tudo vai muito bem . 
- Samsik chegou . 
- Samsik ! 
Viu o Kim San ? 
Ele saiu há pouco . 
Eu lhe devo uma , Samsik . 
Vamos seguir trabalhando juntos . Já passamos por tanta coisa . 
Claro , tudo bem . Mas viu o Kim San ? 
Não se preocupe , vou cuidar dele . 
Exército Revolucionário 
Rachael . 
Ministro Kim . 
Tio Samsik , o que faz aqui ? 
Vamos nos retirar . Tem algo errado . 
Os soldados lá fora não são do 3 º Regimento da Marinha . 
Em vez das insígnias , usam braçadeiras do Exército Revolucionário . 
Alguém agiu antes de nós . 
Eu preciso subir . 
O primeiro-ministro foi para o quarto 806 . O General Choi já vai chegar . 
Choi Hanrim ficará abalado com a morte de Hong Youngki . 
É preciso abortar , ministro Kim . 
- Não posso . 
- Tem algo muito errado . 
Falou com o General Jang ? 
Não podemos confiar nele . 
- Como assim ? 
- Jang Doosik está ... San . 
Enviou as tropas ? Sim . O General Jang está a caminho do rio Han . 
Você falou com ele ? 
Claro . Passei um rádio para ele . 
E como está o 3 º Regimento ? 
O quê ? 
Algum problema ? 
Outras tropas que não o 3 º Regimento invadiram o Ministério do Interior . 
O quê ? 
Quais ? 
Esses desgraçados chegaram antes . 
O que Jang Doosik disse ? 
Que ia para o Rio Han , como planejado . O quê ? O que foi ? 
Hong Youngki está morto . 
- O quê ? 
- Temos que abortar . 
Do que está falando ? 
Sugiro retirar as tropas do General Jang ... 
Não podemos confiar nele . 
Hanmin . 
Precisamos identificar as tropas que entraram na cidade . 
Podemos lidar com elas quando o 3 º Regimento chegar . 
- Quer guerra nas ruas ? 
- Já enviei as tropas . 
O plano foi comprometido . Ministro Kim . 
Deveria abortar e vir comigo . 
Alguma coisa está errada . 
Vou trazer algumas tropas do General Jang . 
A partir de agora , quem agir primeiro vence . 
San , o General Choi chegará em breve . 
Hanmin , contate o 3 º Regimento da Marinha ... e descubra o paradeiro do General Jang . Tenha cuidado . 
Entendido . 
Escute , ministro Kim . É preciso abortar . 
- Não posso desistir . - Ministro Kim . 
Precisa ir comigo para Osaka . 
Desapareça por um tempo e organize suas ideias , enquanto eu penso em novos planos . 
Agora é tarde demais . 
Alguma parte do seu plano se realizou ? 
Temos que embarcar para Shimonoseki imediatamente . 
Não , farei à minha maneira . 
- Você pode morrer . 
- Morrerei à minha maneira . 
- Confie em mim . - Não . 
Por que escolher morrer ? 
Olha como acabou para Kang Seongmin ! 
Kim San . 
Estava esperando por você . 
Senhor . 
Eu ... assumirei a reunião daqui . 
E então ? 
- Tudo como planejado ? - Sim . 
Um soldado da 89 ª Divisão confessou o golpe . 
Certo , vamos entrar . 
- Podem ir . 
Exército Revolucionário 
Senhor . Não há muito tempo . 
O que o traz aqui , General Choi ? 
Há um golpe de estado em andamento , senhor . 
Um golpe de estado ? 
Tem certeza ? 
Está bem . 
Avançar . 
Avançar ! 
Sabia do meu plano desde o início ? 
Como não saberia , depois de uma vida observando como você age ? 
Uniu-se ao 2 º Comandante da Infantaria ? 
Temos a mesma opinião . 
A 15 ª divisão está vindo para subjugar a 89 ª divisão . 
Sugiro que fiquem aqui até as coisas se acalmarem . 
A 89 ª divisão ... realmente deu um golpe ? 
O exército obteve informações . 
Quais ? 
Já foi confirmado que o 3 º Regimento da Marinha invadiu outras instituições ? 
O que acha que está fazendo ? 
Tem ideia de quem são essas pessoas ? 
As forças golpistas estão entrando em Seul . 
Sigam nossas instruções . 
Golpe de estado ? 
Sim , um golpe de estado . 
Entendo . Ele vai atendê-lo . 
Sr. Primeiro-ministro , o comandante dos EUA quer falar com o senhor . 
É melhor atender . 
Alô , aqui é Jang Min . 
Tio Samsik . 
Avisei para não me enfrentar . 
Por que fez isso ? 
De quem foi o plano ? 
Foi seu ou de Kim San ? 
Era uma ideia tão boa que tive que antecipá-la . 
Entre . 
De quem são as tropas que entraram na cidade ? 
São nossas , senhor . 
O comandante já chegou ? 
Ele deu alguma ordem ? 
Estão brincando ? 
Ligue assim que ele chegar . 
Acabamos de saber que eles ocuparam a emissora . 
Se o governo coreano solicitar , enviaremos tropas para reprimi-los . 
Emissora ? 
Quem ocupou a emissora ? 
Não sei quem lidera o exército . 
Liguei para o quartel-general , mas parece que há uma batalha lá também . 
O que devemos fazer ? 
Enviar nossas tropas para apoiá-lo ? 
Precisamos mandar o 3 º Regimento para Seul imediatamente . 
Como é ? 
Quem ocupou o quartel ? 
Pare de enrolar e mande as tropas avançarem já ! 
Encoste . 
Senhor . 
Sugiro que vá para o quartel-general . 
Dê-me a escolta de soldados , e irei para o Hotel Banya . 
O primeiro-ministro e o General Choi ainda estão lá . 
Exército Revolucionário 
A esta altura , já devem ter tomado a Casa Azul . 
O quê ? 
Nós apoiamos o Segundo Comandante da Infantaria . 
Soube que as forças golpistas ocuparam o quartel do exército , a emissora e a Casa Azul . 
O que está havendo ? 
Uma revolução está a caminho . 
- Uma revolução ? 
- General Choi ! 
Precisamos conversar . 
Ótimo trabalho . 
- É hora de uma nova era . - Senhor . 
Não pode ... 
Senhor ! 
Tudo ... foi ideia minha . 
Eu sou assim . 
Tramar um esquema ... é minha natureza e hábito . 
É uma pena . 
Sua natureza e hábito custarão sua vida . 
Senhor . 
Kim San ... 
Por favor , poupe a vida dele . 
Ele é só um acadêmico inocente . 
Acabou se envolvendo por acaso . 
Eu imploro , senhor . 
Poupe a vida dele , ao menos . 
Seu intelecto e valor são imensuráveis . 
Você já sabe , não é ? 
Ele é um bem inestimável . 
A decisão não é minha . É do Comando Revolucionário . 
Dediquei toda minha vida à Federação Cheongwoo . 
Não pode abater o cão quando a caça termina . 
Não é por isso que o cão será abatido . 
É porque ele ousou a acreditar que se tornou igual ao mestre após caçarem juntos . 
Por que ficou pulando na mesa de jantar ? 
Praticamente pediu por isso . 
Chame todos os comandantes . 
Sim , senhor . 
O quartel do exército americano ligou de novo ? 
Também ofereceram tropas à Casa Azul , mas ela recusou . 
Certo . 
Capitão Lee Sooil , do 55 º Regimento Howitzer . 
Vou levá-lo à sala de guerra . 
Sala de guerra ? 
Alteração de última hora . 
Vou escoltá-lo . 
Está bem . 
O que planeja fazer ? 
O que faremos com o General Choi ? 
Vivo , ele será uma ameaça . 
Ele é o soldado coreano preferido dos americanos . 
Coronel Baek . 
Por que traiu o General Choi ? 
Por que o senhor ficou contra ele ? 
Sabe o que ele me disse na linha de defesa do Rio Nakdong ? 
" Para ser um soldado , deve arriscar sua vida ! " 
Por isso o traiu ? 
O que sabe sobre isso ? 
Você não é soldado ! 
Um soldado ... deixa de ser soldado quando recua ! 
O General Choi não era mais um soldado . 
A Federação Cheongwoo fez um pedido para poupar a vida do Kim San . 
E aí ? 
O Exército Revolucionário não gostou do envolvimento de um civil no golpe . Acham que ele é imprudente e perigoso . 
Eu poderia ... ter matado Kim San no seu lugar . 
Entendido . 
Está liberado . 
Tio Samsik . 
Ministro Kim ? 
Sim . 
É o senhor mesmo ? 
Sim , tio Samsik . 
Tudo bem . Tire a venda . 
Estou aqui . 
O que farão com você ? 
Estou a caminho da morte . 
Passei a vida lutando por uma refeição ou pedaço de pão , 
- e cansei disso . 
- Não . 
Não devia ter envolvido um inocente como você ... 
- Na política . 
- Não diga isso . 
Eu o maculei ... e o corrompi . 
Isso parte meu coração . 
Engana-se a meu respeito , tio Samsik . 
Sabe ... eu sempre fui assim . 
Sou um completo hipócrita . 
Ministro Kim , eu menti para o senhor . 
O que foi ? 
Não conheço o sabor da pizza . 
Eu só vi , mas nunca experimentei . 
É tão boa assim ? 
Nem um pouco . É muito gordurosa . 
Tio Samsik ... 
Eu sabia . 
Levem-no . 
Não ! Tio Samsik . 
Não ... 
- Andem . 
- Por favor , solte-o . 
- General Jang . - Rápido . 
Tio Samsik . 
Tio Samsik . 
Senhor . 
Não faça isso . 
Está tudo bem . 
Não se preocupe . 
Vou adivinhar . Você é soldado raso . 
Calado . 
Por favor , aguarde no carro . Alguém o levará para casa . 
Cedo ou tarde , o Exército Revolucionário entrará em contato . 
Um soldado raso deveria ter tal fardo . 
Você é igual a este bolo de arroz , Ministro Kim . 
Demora-se muito para fazer ... e nem parece tão bom . Mas é absolutamente delicioso . 
Gruda na boca e faz você querer mais . 
E tem um sabor divino . 
Rota da via expressa Seul-Busan 
Com os três mares ao nosso alcance , a Coreia ... está pronta para a transição para uma economia movida pela exportação . 
Com a conclusão da via expressa que liga Seul a Busan , o Oceano Pacífico será nosso quintal , repleto de mercadorias exportadas . 
Obrigado . 
Cerimônia de inauguração da Via Expressa Gyeongbu 
Há quem diga que a construção em grande escala é prematura . 
Vamos revisitar em dez anos . 
Não prejudicaria a economia ? 
Com nove milhões de pessoas envolvidas por ano , aliviará o desemprego e impulsionará o avanço tecnológico . 
Detalhes serão anunciados pelo Dep . De RP . 
- Senhor ... 
- Choo Yeojin , do Jornal Aemin . 
Há estratégias específicas para recuperar os custos da construção ? 
Sugiro que examine as maiores cidades ao longo da rota . 
Com pedágios , os custos da construção não serão um problema . 
Sem mais perguntas . 
- Última pergunta ! 
- Por aqui . Sobre o desequilíbrio fiscal ... 
Sr. An , há quem se preocupe com a duração da construção . 
O que acha disso ? 
A construção deve terminar antes do previsto . 
Rachael . 
- Parabéns . 
- É graças a você . 
Vamos . 
Ministro Kim , sabe como o mundo funciona ? 
Sabe o que faz a primavera virar verão , as flores desabrocharem e murcharem , e o sol nascer e se pôr ? 
A rotação e a translação da Terra ? Exato . 
A rotação e a translação da Terra . Mas você sente a Terra girando agora ? 
Exato . 
Eu sou assim . Como a rotação e translação da Terra . 
Tio Samsik 
