Previously on Uncle Samsik 
Mister Choo Intae ... 
Did you order his assassination ? 
Again with that ridiculous imagination . 
Why did you introduce him to the Innovation Party ? 
Because he was so obsessed with getting a National Assembly badge ... 
- Prepare to fire ! - ... I thought getting him the Innovation Party 's nomination 
- would shut him up . 
- Per my father 's wishes , all of us have to clear out right now . 
We 've got to ensure no one else 's blood is shed . 
You see ? I told you that nothing would happen . 
We don 't know that yet . 
Where 's Cha Taemin ? Tell me now ! 
I happened to stumble upon the Sineui Alliance Code of Conduct with Kang Seongmin 's signature on it . But Pak Jiwook burned everything . 
Kang Seongmin 's signature ? 
And he burned it ? 
I was part of the Sineui Alliance . I wrote the Sineui Alliance Code of Conduct . 
You really didn 't kill my son ? 
An Yosub 's son , An Minchul , Yoon Palbong and I were the ones who killed him . - Cha Taemin betrayed Kang Seongmin . 
Give me a chance . 
You 've got one chance . 
I have my eye on you . 
Kang Seongmin will now try to pass the Local Govenment Act under everyone 's noses . 
And when he does , you have to make sure your presence is known . 
You mean go up against Kang Seongmin ? 
We need him to get it passed . His reputation can 't be changed with the Liberals . 
- That 's it . - This vote is invalid ! 
I have nothing else to teach you now . 
And I will get in his way and be thought of as a champion for democracy , right ? 
I 'm suspicious of that Samsik guy . 
Kim San , Choo Intae 's son-in-law . They spend a lot of time together . 
Where does Kim work ? 
- I 'll give you an even bigger scoop . 
- Oh , yeah , what scoop ? 
An exclusive front-page photo of an assemblyman hitting someone . 
You did very well . 
I got it . 
The military looks set to appoint a new First Operations Commander . 
A new commander ? 
General Choi Hanrim is highly regarded within the military . He is also very close with the US Army Commander . 
You are well acquainted with General Choi , correct ? 
I think General Choi is the perfect fit as our business partner . 
I would like for you to come join us . 
I am ... planning to stage a coup d 'état . 
We need the support of the Logistics Command to move out all troops and equipment . We need this done as soon as possible . 
As soon as a date is set , I 'll prepare everything . 
General Choi Hanrim was my idea . 
I 'm the one that chose you too . 
You can choose me , and the Albright Foundation is yours . 
The stars are aligning for you . Things are playing out in your favor . 
At which point , we 'll take his well-crafted plan for ourselves . 
What 's the plan ? 
I plan to go after Pak Jiwook and use Han Soo as bait . 
Then what ? 
Then Pak Jiwook will be the bait to get Choi Hanrim , that 's what . 
That way , he won 't even dream of staging a coup ever again . 
Jang Doosik , the new commander of Capital Defense ... will appoint Jeong Hanmin as his deputy . 
We 'll have Choi Hanrim on a tight leash . Commander , thank you . 
From this point on , you 're CEO Kim Kwangmin of the Sanae Corporation . 
In the process of exporting the raw materials , we agreed to receive payment in the form of flour , as per the exporter 's request . But we want it transferred at the official exchange rate , so we wanted to meet with you ... 
" That would mean that your profits would increase fivefold . " 
- And build a bridge . Mm-hmm . - We 'll build a bridge in your district . 
... with the official exchange rate . 
All right , then we 're all in agreement . 
That 's it , we 're strangers again . 
What was inside that box there ? 
Kang Jinseong ? Kang ... 
- Kang Seongmin ! - Kang Seongmin . 
- ... their Code of Conduct . 
Huh , Pak Jiwook stole it , that sneaky bastard . 
- Why would he have put this aside ? 
- Pak Jiwook ... - Yes ? ... plans to stab Kang Seongmin in the back . 
Pak Jiwook ... 
Uncle Samsik 
Uncle Samsik 
Doubt 
There he is . - He 's here . 
Assemblyman Pak , are you guilty of these charges ? 
- Please give us a statement . - Sir , a few words , please . 
Prosecutors have released information - about the allegations of bribery . - Over here ! 
Are you guilty of what you 're charged with ? 
What idiot said such ridiculous things ? 
Pak Jowook is a crook ! You 're a criminal ! 
That 's enough ! Please move aside ! Move ! 
Liberal Party Assemblyman Pak Jiwook accused of accepting bribes 
Okay . 
He 's arrived at the National Assembly . 
Hmm . Can I get another cup of coffee ? 
Today , the coffee tastes especially delicious . 
Did you add something different to it ? 
That would be love and attention . 
I see , so that 's why today 's coffee tastes so wonderful , huh ? 
National Assembly 
Have you ever shown favoritism regarding Sanae Corporation 's export prices ? 
I have not . 
Why were payments made with the official exchange rate ? 
That decision was made by the entire committee . 
You knew the official exchange rate would yield over five times the market value profits though . 
Everyone on the committee agreed to it , so ... you can 't just single me out ! 
Ah , jeez . 
March 10 , 1960 Banya Hotel 
Where is Korea headed now ? by Journalist Choo Yeojin 
Elections abusing power . Elections based on bribery . 
Illegal elections . All of these things are happening in this corrupt democracy . 
Collusion , conspiracy , and hypocrisy are rampant . The election is falling into endless confusion . 
Will political chaos end up being South Korea 's growing pains ... or its death sentence ? We must wait and see . 
Try it on . 
What is it ? 
It 's for you . 
Does it look all right ? 
You look really good . 
Please take the oath . 
My eyes aren 't great . 
" I hereby present myself to the Assembly ... " 
" I hereby present myself to the Assembly ... " " ... for the official hearing regarding allegations of bribery . " 
Again . " For the official ... " 
From now on , you are Kim Kwangmin , CEO of the Sanae Corporation . 
- Welcome . - Hello . Yes , over here , hurry . 
- Hello , Mister Yoo . - Hello . - Introduce yourself . 
- Good afternoon , sir . - Good . I 'm Kim Kwangmin , CEO of Sanae Corporation . 
He 's not just young , he 's a child . 
Yes , you 're right , he looks young . 
- Well , feel free to open the discussion . 
- Right . 
In the process of exporting the raw materials , we agreed to receive payment in the form of flour , as per the exporter 's request . But we ... want it transferred at the official exchange rate , 
- so we wanted to meet with you - - 
- What ? 
The raw materials exporter has requested to receive it - - 
Christ , with the official exchange rate , your profits will increase fivefold . 
Ah , yes , you 're right , so we 'll give you 20 % of the profit , - We 'll build a bridge in your district . - A bridge ? 
- Yes , sir . 
- No , you could do that ? 
- Yes , of course , I can . 
We 'll give you whatever you want , I promise you , sir . 
Yes , sir . 
Why don 't you put it in the trunk , quietly ? 
Yes , sir . 
Yeah , yeah , see you . 
What ? 
Why are you blocking my way ? 
We 're here from the Prosecutor 's Office , sir . 
Prosecutor ? 
How dare a low-life prosecutor block the path of an assemblyman ? 
Get him . 
- Hold him tight . Grab him . - Let go , you fuckers ! 
- Let go , assholes ! - Let 's go ! 
Did Assemblyman Pak approach you first , requesting campaign funds ? 
Yes , he said he needed money . 
Mister Pak said that himself ? 
Uh-huh . 
So you 're acknowledging the allegations ? 
Sorry , what 's that mean ? 
Did you bribe him ? 
I bribed him . Yes . 
Simple as that . 
That 's right , I bribed him . 
I don 't think Pak will get away with it . 
This morning 's witnesses conceded . 
Is Kim Kwangmin a witness in this ? 
Do you know who that is ? 
Kim San 's old friend . 
Here he comes now . 
Democratic Party ! Choo Intae ! Choo Intae ! 
Choo Intae ! 
So that 's him then ? 
That was not Kim Kwangmin just now . 
They switched a witness . 
Can you go inform everyone who 's inside ? 
- Really ? Switched a witness ? - Yeah . 
So go on inside and make sure that they know . 
You need to see this . 
Wait , has a witness been switched ? Do you know ? 
What is this ? The witness lied on the stand ? 
So where is he right now ? 
- All right , witness . 
Are you currently a member of the Dongdaemun criminal organization ? 
Yes . 
- Did you give a false testimony ? 
- Yes . 
Are you telling us that you agree to officially retract your testimony ? 
Yes . 
Is it true that you provided political funds to Assemblyman Pak Jiwook ? 
Yes , that 's something I did . 
It was under my boss ' order , yes . 
Yoon Palbong . You know Yoon Palbong ? 
The Sineui Alliance , they killed him . 
So you 're saying that you provided Assemblyman Pak Jiwook with political funds on Yoon Palbong 's orders ? 
Yes , that 's right . 
What was the reason ? 
I don 't know . I 'm a grunt , I do what I 'm told . 
One moment . 
You just did it on his orders ? 
I have to do what he tells me to do . 
We have one more question . 
Did you meet Mister Pak through the CEO of Daemyeon Construction Yoo Yeonchul ? 
Who is that ? 
What 'd you just say ? 
What are you pulling ? 
- Hey , don 't yell at me ! 
- You piece of shit ! - Who told you to do this ? - What , fucker ? Why 's he shouting here ? 
Yoon Palbong , my boss , instructed me to win over Mister Pak . 
He even gave me money to bribe him . 
Right , we get that . If Yoon Palbong did this , why ? 
- I 'm not sure . Not sure why . - Why did he do it ? 
I don 't know why ! It was an order . 
If ... if the boss gives a subordinate an order , he follows it . 
Something 's off about this . 
Why ? 
It was me who introduced Yoon Palbong to Father . 
It 's nice to meet you . 
Oh , and I 'm Yoon Palbong . 
You knew Yoon Palbong ? 
Wait here for a minute . 
Hey , where are you ... 
How can I help you ? 
What is your business here ? 
Pak Jiwook , Kim Kwangmin , how are they related ? 
And Yoon Palbong ? The Dongdaemun thug ? 
I know him , yes . 
Kim Kwangmin , he brought Palbong to the Innovation Party . Kwangmin , he came and approached me deliberately . And Palbong was shot when he was with my father . Does this mean that ... 
Does this have anything to do with my father ? 
When did you see Kwangmin last ? I just saw him yesterday . 
Let 's not do this right here . 
We should talk outside . 
I 'm not quite sure where to start . Pak Jiwook manipulated evidence during the Japanese occupation . He framed a lot of people . 
Mister Choo Intae was a victim of that too . 
So because Pak Jiwook did those things , you believe it 's okay to do the same thing to him ? 
That 's not what I 'm saying . 
Then why did a Dongdaemun thug join the Innovation Party ? 
To join the National Assembly , I would guess . 
Who arranged all this ? 
I 'm sorry , but I 'm not able to help you there . 
You know who it was though ? 
Someone ... wants to get rid of Yoon Palbong and Pak Jiwook . 
That 's all I know . I 'm not aware of anything beyond that . 
Can I believe you ? 
Yes . 
If you mess with my father , I will stop at nothing . 
- What do you think you 're doing ? 
- Mister Pak ! Sir . 
- Hey ! - Let go of me . 
Hey , let 's talk , huh ? 
- The reporters will hear you . - Yeah ? 
Well , I don 't give a shit . - Hey , Kang Seongmin . 
- Were you won over by Yoon Palbong ? 
What ? 
I wonder who was giving Yoon Palbong his orders . 
You 're really suspicious of me right now ? 
All will be revealed , I assume , after the hearing . 
Hey , Kang Seongmin . Why are you doing this to me ? 
Why did you do what you did to me ? What the hell did I do ? 
The Sineui Alliance Code . 
You said you burned it . Turns out you didn 't . 
You should 've kept it locked away in a safe . Why the hell would you drive around with it in the trunk of your car ? 
Hello . Welcome . 
Hello . 
You can get it done today , is that right ? 
Well , I won 't know for sure until I see the item . 
It must be done by the end of the day . 
We 'll double this amount , if you finish today that is . 
Well , I bet I can if I get a move on it . 
Shall we ? - Sure . - This way . 
- Here . 
- Right . 
The Sineui Alliance Code of Conduct Kang Seongmin Wait . " Sineui Alliance ... " 
Uh , what 's this ? 
Well , there 's no need to read it thoroughly . 
How long to make an exact copy of it ? 
I don 't know . 
Uh , can I ... can I have until midnight tonight ? 
Why the long pause there ? 
Can 't you just draw this bit and this bit and this bit and do it like that ? 
Uh , that 's not really possible ... I can 't do it all at once . 
Please keep today 's work a secret . You do it in three hours , we 'll give you more . 
- Uh , more ? 
- Yes . 
It keeps coming . 
Uh ... 
Who ? 
Choo Yeojin ? 
Wait , you met with Choo Yeojin again ? 
Was Mister Choo Intae somehow involved ? 
Ah , I 'm a little busy , so let 's talk later . 
Why didn 't you say anything ? 
And I 'm busy too , you stay on the phone . 
Well , just ... just refrain from meeting with Choo Yeojin . Can 't you do that ? Just stop seeing her . 
I 'm not seeing her . She came to see me saying ... if her father was involved , she 'd stop at nothing . 
Fine . I 'll deal with it . I 'll make the appropriate arrangements . 
What arrangements ? 
I 'm going to your office . 
- Is that the campaign schedule out ? - Yes . 
Ah , Chairman Kim , we 're also getting a lot of requests for speaking engagements . 
I appreciate your hard work . 
Can you tell the difference ? Huh ? 
- No . 
- Which is the real one ? 
Why don 't you learn to knock ? Come on . 
What are you doing ? 
This is to bleed Kang Seongmin dry . 
Which one 's real ? Just wait . 
Is this the one ? Was this the one on the left ? 
Which one is real , the left or right one ? 
Left one . It 's the left one . The left one . 
This is the real one . 
You suit looks very nice . 
Let 's talk for a minute . 
I haven 't seen this one . 
Where 's Kwangmin right now ? 
He 's probably at the National Assembly . 
Did Kwangmin deliberately approach Yeojin and introduce Yoon Palbong to her ? 
What is it now ? 
Answer my question . 
Yeah . 
Yeah , we can ask him now . Here he comes . 
Where 'd the new suit come from ? 
Don 't change the subject . 
They 've got good taste , whoever it is . 
Did you also use Kwangmin ? 
Why 'd you do that to Mister Choo Intae ? 
All you need is General Choi to leave the military . 
Are you concerned about Choo Yeojin ? 
That is not what we are discussing . 
Just tell me who bought you this suit . 
Answer my question . 
Was it Rachael ? 
The woman is all show . 
You 're not answering . 
Is she pushing you to stage a coup ? 
Do you want to stage one ? 
I don 't . 
We can take care of Choo Intae along with Choi Hanrim easily , under the charges of espionage for receiving Workers ' Party Directive No. 29 . 
Why didn 't you say anything ? 
It just came up out of the blue . 
Did Seongmin put you up to it ? Yes . 
Doesn 't that worry you a little ? 
Sanae Corporation received payment for raw materials in the form of flour . You earned an illegal profit when it was transferred at the official exchange rate . 
I thought transferring at the official exchange rate was strange as well . 
Did you ever make the request directly to Mister Pak Jiwook ? 
I 've only heard him mentioned through a military officer . 
A military officer ? 
Which officer was that ? 
Captain Kim Inho , Capital Defense Unit . 
And why exactly were you meeting with military officers ? 
I work with an army supply business . 
What did you hear from them ? 
That Yoon Palbong had ... that he 'd made some requests . 
What exactly did he request ? 
To meet with several high-ranking generals and politicians . 
And would you tell us which politicians ? 
All you need to do is mention Pak Jiwook 's name at the hearing . 
No harm will come to our dear CEO Kim Kwangmin . Huh ? 
If an honorable life is what you want , let go of your greed . The lye factory , the Cheongwoo Federation , you want it all , don 't you ? You want it all ? 
People only get to fulfill 25 % of their desires . 
It 's impossible to fulfill 80 or 90 % . 
Everyone gets the same 25 , so how do you change that ? 
You need to increase your desires by 30 , 40 , 50 ... 
Do you have zero ambition ? 
And that 's when I heard ... the officer mentioned Assemblyman Pak . 
- Bullshit ! That is complete bullshit ! 
Hey , who are you ? 
Samsik put you up to this , didn 't he ? Huh ? 
You bastard . 
I 'm being set up ! Don 't you see that ? 
I 'm being framed here ! 
- Let go ! 
- This is pretty far from cut and dry . 
This is driving me crazy . 
This Kim Inho guy ? Who is that ? 
Jeez , come on . 
- Yeah , let me see that . - Excuse me . 
You 're currently being investigated by the Counter Intelligence Corps , correct ? 
- Yes . - What 's the nature of the investigation ? 
It 's regarding Workers ' Party Directive No. 29 . 
Uh , what is that ? 
Well , it 's a term for ... for the Northern regime 's spy operations to win over high-ranking Southern officers . 
Wait . Why is a Dongdaemun thug involved in North Korean espionage operations in the South ? 
Yoon Palbong was receiving orders from the North is what I heard . 
Yoon Palbong ? 
Who the Sineui Alliance killed ? 
Yes . 
I heard he received his orders through shortwave broadcasts from North Korea . Then was able to distribute keys to decipher the codes in the broadcast . 
Distribute to who ? 
I heard he relayed it ... to Pak Wonil , the Captain of Capital Defense . 
Some care packages just came in . 
Care packages ? 
There 's an importer that supplies goods to Logistics Command . I ordered extras because I wanted to bring them here . 
I 've already made alliances within the Capital Defense Unit , and Hong Youngki has made his moves with the Workers ' Party Directive No. 29 . 
You asked about getting a hold of a book , right ? 
Oh , can you get it ? 
I can have it shipped from Japan . 
Wow , thank you . 
Are you a fan of Mister Choo Intae ? 
Assemblyman , there 's a sure way to win . 
What is it ? 
The late Choo Intae . 
How do I use a dead person ? 
You can use him because he 's dead . 
The path of coexistence 
What is it ? 
They 're gonna make my father a target . 
Is Samsik somehow ... connected to Choo Intae 's assassination ? 
No , he 's not . 
It was all an accident . 
So Choo Intae 's death , it just happened to be an accident ? 
You said Pak Jiwook was used as bait . 
Didn 't you know about all of this ? 
You really wanna get General Choi using Pak Jiwook as bait ? 
Yeah . 
That 's the way things work in this world . 
Why did you hide General Choi Hanrim away ? 
You wanted to use him behind Samsik 's back . 
You planned everything with Jeong Hanmin and confirmed General Choi Hanrim 's hiding spot ahead of time , didn 't you ? 
Hello . 
Welcome . 
How 'd it go ? 
I found a place we can keep the general safe . 
Nice job , Hanmin . 
There 's another exit here . I 'll show it to you . 
We 'll meet there . 
Attention ! 
On election day , the president will be at the villa in Jinhae . 
We expect his security detail to be around 20 people , and nearby , the 122nd Battalion will be waiting with around 500 troops . 
March 15th , the day of the election , is the greatest chance we 've got . 
Prepare to sacrifice your life for South Korea ! 
We 've got 30 troops from Army Headquarters , 1,000 from Logistics Command , 500 from the Howitzer Regiment , and 1,000 from the 31st Division . We 'll take the villa in Jinhae and south of Chungcheong . Capital Defense and the 3rd Marines will monitor main roads into the capital . We will seize control of the following . 
The Bank of Korea , media stations , as well as our five major cities . Under presidential order , we 'll declare martial law . 
Capital Defense Command 
This was in one of the vases . 
What is it ? 
03 attack , 04 commence , 05 secret meeting ... 
All right . 
General Soochul has been arrested . 
We should all go back to our units for now . 
I guess we should . 
- Sir . 
- Yes . Return to your unit . 
You can 't go back to your unit . 
What ? 
If you go back , you 'll be arrested . 
Sir , I 'll take you to a secure place . 
Let 's go . 
We 're almost there . 
Oh , Kim San ? What are you doing down here ? 
I 've come to escort you . Will you follow me , sir ? 
Shall we ? 
- Sure . - Yes . 
Where 's General Choi ? 
I thought he already left ? 
What 's going on ? 
We lost sight of General Choi Hanrim . 
Lost sight ? 
This whole thing was to get the general ! 
How can you bear to drink at a time like this ? 
Tastes bad , but I can drink it . 
Have you started looking for Choi Hanrim ? 
How do you suppose that ... the general caught on ? 
You think someone smuggled him outta there ? 
Do you have any idea who 's behind this ? 
Tell me , why did you sneak General Choi Hanrim away ? 
You 're sure you weren 't interested in staging a coup then ? 
We still don 't have confirmation on General Choi 's whereabouts . 
Yes , I 'll get in touch with you as soon as we do . 
Did you get a hold of him ? 
No , I couldn 't reach him at all . 
You didn 't notice anything suspicious ? 
Was I supposed to notice anything suspicious ? 
- Tell us what our crimes are ! 
- Take them away ! 
- Let go of me ! 
- Let 's go ! 
Hey , what 's going on ? 
Take her too . 
You have absolutely no right . You can 't just come into our office like this ! 
What are you doing ? 
Choo Intae 's publications , including The Path of Coexistence and Peaceful Unification were used to decipher secret broadcasts by the North Korean regime . 
Resident spy Choo Intae 's operation included many high-ranking politicians and military generals . 
We believe he may have established the Innovation Party in order to facilitate this operation . 
Oh , my goodness . 
Uh , has Yeojin 's status been confirmed ? 
I 'm not sure . 
Can you please stop bothering me ? 
Yeojin will be released , right ? 
I don 't know , I told you . 
You can 't be serious . 
Oh . Thank you . 
Choo Intae turns out to be a North Korean spy 
How long do I have to stay here ? 
You 'll have to be here until the presidential election is over . 
It won 't take much longer , sir . 
What 's the current situation ? 
We 're looking into it . 
So were you planning to bring me here ... ahead of time ? 
Yes , sir , that 's right . 
Was there a reason ? 
Choi Minkyu wants to eliminate you , and then use you in the election . 
Home Affairs informed us of this . 
Choi Minkyu ... 
That 's right . It 's certainly effective . 
Public opinion has definitely shifted . 
Foreign press predicts ... it will be a close call . 
We could really turn the tables here . 
I have a good idea . 
But I 'll come to you . 
No , I 'll be there soon . 
It was effective , that 's for sure . 
The election went from being one-sided to being a close call . 
How many districts are strongly leaning Democratic ? 
It looks like it 's around 20 . Approval rating for the opposition is high . 
That 's a huge difference . 
For these 20 locations , we can 't use any of our normal methods . 
So are you saying that we would ... we would need to use force ? 
I 'm saying we steal the ballot boxes . 
Minister , we can 't . 
If we win , we 're fine . 
It doesn 't matter after that . We 'll be in the clear , but to get there , we have got to win . 
We can 't steal boxes from 20 districts . 
Samsik can manage . 
He 's good at things like that . 
I 'll think about it . 
There 's no time . The election 's around the corner . 
Better call him right now . 
You want me to call ? 
The Sineui Alliance Code of Conduct Kang Seongmin 
That 's it . That 's my signature . 
You 've saved me once again , Uncle . 
And to think , I 've lost so much sleep over this . 
Now you can rest easy . 
Can I really become Prime Minister ? 
Yeah . 
You can . We 're almost there . 
Choi Minkyu made another ridiculous request . 
What now ? 
I really think this is going too far . 
All right , come on . Tell me , what is it ? 
The opposition is too far ahead in some districts . 
Don 't tell me ... the ballot boxes ? 
Too risky ? 
It 's just , uh ... I 've stolen a number of different things in my life before , but I 've never stolen ballot boxes . 
Right . 
I shouldn 't have said anything . It 's a lot . 
Leading You don 't think it 'll flip , do you ? Huh ? 
Well , it 's a very close call , but we 've got a definite lead in many key districts . 
See that ? In all the districts Kim San campaigned , we 've got a strong lead , huh ? 
We won 't have to worry about you being nominated , huh ? 
All I want is the National Reconstruction Bureau . 
Uh-huh . 
I told you , you will definitely get that , all right ? 
- Please , excuse me . - Oh , sure , sure . 
So , what are you doing here ? 
Uh , it 's just ... Yeojin has been arrested . 
What ? 
She won 't be able to get out . They think she 's an accomplice . 
Can you help her ? 
What are you reading ? 
Ah , you gotta let me know if you 're in here . 
I just did . So , what are you so focused on reading ? 
Oh , it 's nothing . 
What is it ? 
Kang Seongmin ... 
" Electoral districts led by the Democratic Party " ... he wants me to steal those ballot boxes . 
Has the man gone insane ? 
Choi Minkyu is the one forcing him to do it . 
Are you defending Kang ? 
Why would I do that ? 
- You 're ... you 're twisting my words . 
- You 're gonna steal ballot boxes ? Really ? 
No . No , I won 't . I 'll just calm him down - - 
Do you realize who he is ? 
There are just some things I can 't explain to you in detail . 
Yeah ? Well , I can . 
- Is that right ? 
- Yes , that 's right . 
Did Rachael buy you anything besides your suit ? 
What exactly are you getting at ? 
Will you get a lofty position if you stage a coup ? 
Am I the reason you want parliamentary reform ? 
Why did you come over here this late anyway ? 
Yeojin was arrested by the police . 
Can you get her out ? 
Things will get complicated if I do . 
So you don 't want to ? 
It 's not that I don 't want to ... 
Is she really a concern of yours right now ? 
Yes , I 'm worried about her . 
If we let her out , she 'll continue to hold us back , you know that . 
Fine , forget it . Don 't do it if you don 't want to . 
I 'm not saying I don 't want to , 
I 'm just saying it will be a headache , that 's all . 
You 're gonna steal them , aren 't you ? 
I 'll get Choo Yeojin released . 
Are you satisfied ? 
So , did you ... make a deal with Samsik because of Choo Yeojin ? 
