ALBRIGHT - STIPENDIUM KANDIDATTRÆNING 
Hurtigere ! 
Hey , San ! 
Lad os tage det roligt ! 
Skynd dig , Kwangmin ! 
Hey , sæt farten ned ! 
- Herre ! 
- Soldat . 
Værsgo . Godt gået . 
Herre ! 
Værsgo . Godt gået . 
Tak , herre . 
- Herre ! 
- Soldat . 
Undskyld . 
Hvad laver du ? 
Jeg tager mad med hjem til min niece , Jina . 
Du må have meget at tænke på . 
Jeg er okay . 
Rolig nu . Fokusér på dine studier . 
Ved du , hvad der er godt ved at studere i udlandet ? Du kan holde op med at bekymre dig om din familie og fokusere på dine studier . 
Det husker jeg . 
Er din fars helbred blevet bedre ? 
Nej , han har det ikke så godt . 
Jeg bidrager til dine leveomkostninger . 
Det behøver du ikke . Det er fint . 
Tag dem . Jeg insisterer . 
Tak . 
Nå , men - pak noget mere mad . - Javel . 
UNCLE SAMSIK 
UNCLE SAMSIK 
FAR VS . ONKEL 
Kang Seongmin må græde ved hr . Ans fødder nu . 
Han aner ikke , han bed på krogen . 
Han bliver nok taknemmelig . 
Selvfølgelig gør han det . 
Han har aldrig drømt om at blive premierminister . 
Jeg har haft ham i min hule hånd , siden han var baby , men hvad er der med alle de amerikanske soldater ? 
Amerikanske soldater ? 
Noget føles forkert . 
De unge officerer lader til at være enige i erklæringen . 
USA's hovedkvarter har også nye oplysninger . 
Jeg holder militæret under kontrol . 
Vi køber måske Nationalforsamlingen , men militæret er anderledes . 
Det lærte vi under den japanske besættelse . 
Hvad er det med flere oplysninger ? 
Militæret vil måske forsøge at give Den Første Infanterikommandør magten . 
Den Første Infanterikommandør ? 
Det er general Choi Hanrim , som har militærets tillid og er tæt med den amerikanske kommandør . 
Choi Hanrim ? 
FORSVARSENHEDEN , HEMMELIG BUNKER 
Du mødtes med kommandør Choi til Albright - afskedsceremonien , ikke ? 
Jo , det gjorde jeg . 
Talte I om statskuppet den dag ? 
Jeg beundrede general Choi mere end nogen anden i militæret . 
Han hjalp mig , da jeg havde brug for det . 
Han var som en far for mig . 
19 . FEBRUAR 1960 SEOUL , SYDKOREA 
BANYAHOTELLET 
Honnør ! 
Kim San ! 
Jeg håber , du har haft det godt . 
Er rygtet sandt ? 
Jeg sluttede mig til demokraternes parti . 
Politik er ikke for børn . 
Alle tror , de er anderledes , men indser senere , at det er de ikke . 
Så er det bare for sent . 
Det skal jeg huske . 
Skal vi ? 
General Choi er respekteret af for mange . 
Tror du , at folk , som respekteres , også skal beundres ? 
Jeg hader dem som pesten . 
Der er han . 
Kim San sidder fast ved siden af ham . 
Det bør han også . Det er hans mål i dag . 
General Choi er her . 
Synes du ikke , de to virker for tætte ? 
Men du sagde , det var hans mål i dag . 
Men det virker stadig lidt unødvendigt . 
Han er praktisk talt Kim Sans plejefar . 
Han har en far ved navn Choo og en anden ved navn Choi . 
Hvor mange fædre har han ? 
Du er jaloux . 
Jaloux ? 
På vegne af Cheongwoo - forbundet har direktør An Kichul fra Segang Tekstiler præsenteret deres donation . 
Vi sender 12 legatstuderende til USA i år . 
Byd Rachael Jeong fra Albright - legatfonden velkommen . Min lillesøster . 
Mine damer og herrer . Rachael Jeong fra Albright - fonden . 
Først og fremmest vil jeg takke jer for jeres tid og sige , at jeg sætter stor pris på jer allesammen her i dag . 
Det er en ære at gøre det , vi gør , men uden yderligere ståhej er det min fornøjelse at præsentere jer for Albright - legateleverne . 
Byd velkommen til vores 12 legatstuderende . 
Lad mig præsentere vores alumne fra Albright . Kim San , Jeong Hanmin og Kim Kwangmin op foran , tak . 
Giv agt . Honnør . 
Rachael , har du talt med ministeren ? 
Længe siden , oberst . 
Du sagde det til din onkel , ikke ? 
Når jeg tager tilbage til USA ... 
" Lad os ikke blive trætte af at gøre godt , for i rette tid høster vi en høst , hvis vi ikke giver op " . 
Galatianer 6 : 9 . Ord , jeg lever efter , oberst . 
Så længe du ikke giver op , og så længe jeg ikke giver op , føler jeg , at alle vores frø ikke går til spilde . 
Har du ikke fortalt ministeren om mig ? 
Jeg har ikke fortalt min onkel det , fordi jeg tror , han ville være skuffet over dig . 
Oberst , Albright - fonden holder øje med dig og din tålmodighed . 
Uanset om du bliver træt eller ej , så hav lidt tiltro . 
Forestil dig den høst , vi snart vil høste . 
Jeg hilser min far og onkel . 
Undskyld mig . 
- Onkel Samsik . 
- Michael ! 
Mød min søster , Rachael . 
Rachael , det er Onkel Samsik . 
- Onkel Samsik . 
- Du har hørt om ham , ikke ? 
En fornøjelse . 
Jeg har hørt så meget om dig . Rart endelig at møde dig . 
I lige måde . 
Dit engelsk er lige så perfekt som en amerikaners . 
Det er , fordi jeg er amerikansk . 
Jeg tager et øjeblik på grund af mine sko , okay ? - Godt . 
- Undskyld mig . 
Min sko giver mig problemer . 
En anden gang så . 
- Hej . 
- Hej . 
Cha Taemin stak af efter at have dræbt tre af mine mænd . 
Har du fjernet alle beviserne mod mig ? Det gjorde jeg . Jeg brændte alt . 
Forresten ... 
Fortsæt . 
Under oversvømmelsen blev en bro revet væk i min valgkreds . 
Det taler vi om senere . 
Klart . 
Jeg nævnte det kun , fordi du gav mig grønt lys . 
Undskyld mig . 
Ja , frøken ? 
Vil du hjælpe mig med min sko ? Mig ? 
Skal jeg ordne din sko ? 
Ja , tak . 
Glem det . 
Jeg finder selv ud af det . 
Det er op til dig . 
Undskyld mig . 
Må jeg få ild ? 
Kan du huske slaget om Nakdong - floden ? 
Selvfølgelig husker jeg det . 
Vi blev bombarderet i 28 timer i træk . 
Hvad skal jeg sige til ham ? 
Jeg troede , du var død dengang . 
Og jeg tænkte for mig selv : 
" Hvad laver de kommunister her ? " 
Jeg mener ... 
Hvad er der galt ? 
Jeg kan tolke for dig , hvis det er okay . 
Ja , det ville være fint . 
Jeg undrede mig bare over , hvorfor de ikke griner af min joke . 
Undskyld mig . 
Jeg kan være hans tolk . 
Han ville sige : 
" Ja , jeg døde og kom tilbage , fordi jeg så kommunister i himlen " . 
Det var en joke ! 
Jeg sagde det jo . 
Jeg troede virkelig , jeg var død . 
- Ja . - Ja . 
Han er sjov . 
Hvem vidste , at Cuba ville falde under et kommunistisk regime ? 
" Hvem vidste , Cuba ville blive kommunistisk ? " 
Det er folk som dig , general Choi , der burde være i politik . 
" Folk som dig burde ... " 
Sig , det er nok . 
Det er indblanding i indenrigsanliggender . 
Hvorfor tale politik med en soldat ? 
Hvis Korea skulle blive en kommunistisk stat ... 
" Tal ikke politik med en soldat " . " Og hvis , jeg siger hvis ... Sydkorea bliver ... " 
Jeg tager den herfra . 
Hvem er du ? 
Jason Arrent . Jeg er politisk officer på den amerikanske ambassade . 
Ambassaden ? 
Godt . Ambassaden . 
Hvorfor forlod du bordet ? 
En fra ambassaden brød ind og tilbød at tolke . 
Du skulle være blevet der uanset hvad . 
Hvad talte de om ? 
Går han ind i politik ? 
Hvad sagde han ? 
Han sagde : " Hvis Korea skulle blive en kommunistisk stat ... " 
Ja , og ? 
Så brød fyren fra ambassaden ind . 
Hvorfor på sådan et vigtigt tidspunkt ? 
Kan du huske mig ? 
Ja . 
Fra legatceremonien . 
- Ikke ? 
- Jo . 
Skønt . 
Du har en god hukommelse . 
Jeg husker alt fra den dag . 
Din genopbyggelsesplan . Det var interessant . 
En øjenåbner . 
Tak . 
Tror du virkelig , det er muligt ? 
Måske . 
Hvis vi åbner den , skiller den ad og reparerer den fra bunden . 
Hvad er så sjovt ? 
Du kunne ikke engang reparere min sko . 
Du lod mig ikke gøre det . 
Og hvis jeg gjorde , kunne du så reparere den ? 
Mange har mistet penge på at investere i Cuba . 
Hvorfor skulle nogen investere i Korea , hvis tingene er endnu værre her ? 
Sydkorea er anderledes end Cuba . 
Jeg kan ikke stole på den koreanske regering endnu . 
Så siger du , at du ikke vil investere i vores industrikompleks ? 
Hvad mere har du brug for ? 
Garanti for betaling fra den koreanske regering . 
Garanti for betaling ... 
Vil du virkelig gå ind i politik ? 
Javel . 
Kan du sige fra over for de erfarne politikere ? 
Jeg vil gøre mit bedste . 
Kom snart på besøg . 
Jeg har noget vigtigt at tale med dig om . Det skal jeg nok . 
Du bukker endda for bagenden af hans bil . 
Hvad sagde Petron Harvest ? 
De vil have en garanti for betaling fra vores regering . 
Det kan vi ikke love . 
Sæt dig ind . Lad mig give dig et lift . 
- Hold kontakten . 
- Vi ses . 
Godt arbejde . 
Lovede din dyrebare far Choi dig nogle penge ved siden af ? 
Du er barnlig . 
Hvor mange fædre har du ? 
Ikke så mange som dine nevøer og niecer . 
Du godeste . 
Så du har talt dem ? 
Jeg foreslår , du lader general Choi være . 
Fordi han er som en far for dig ? 
Hvis han er , vil du så også dræbe ham ? 
Hvad regner du mig for ? 
Du tilstod det selv . 
Du har ret , det gjorde jeg men alligevel ... Der var omstændigheder . Det var kun som en sidste udvej ... 
At du fik Cha Taemin til at dræbe alle de mennesker ? 
Jeg får ham ud af militæret . Jeg dræber ham ikke . 
Er det muligt ? 
Jeg har levet af det her hele mit liv . 
Hvad er din plan ? 
Jeg fælder Pak Jiwook ved at bruge Han Soo som lokkemad . 
Og så ? 
Jeg fælder Choi Hanrim med Pak Jiwook . 
Ekstraudgave ! 
KANG SEONGMINGS AMBITIONER OM SIN STØTTE 
Ekstraudgave ! 
En artikel om loven om lokal autonomi offentliggøres i morgen . 
Choi Minkyu vil så plage Kang Seongmin om at få det igennem hurtigst muligt . 
Dem , der er imod ændringen , må have tippet pressen . 
Hvorfor har du stadig ikke kontrol over partiet ? 
Få det igennem hurtigst muligt . 
Men det vil tage tid ... 
Vi har ingen tid at spilde ! 
Gør , hvad der skal til for at bestå . Kom i gang ! 
Hvad sagde han ? 
Han bad mig skubbe den igennem med det samme . 
Med det samme ? 
Vil det virke ? 
NATIONALFORSAMLING 
Regeringen kan ikke blande sig så åbenlyst i valget . 
Hvorfor mobilisere regeringens arbejdere til valget ? 
Fordi det er nødvendigt . 
Vi kan ikke støtte sådan en urimelig ændring . 
Vi gør det for præsidentens skyld . 
Er du sikker ? 
Er det ikke for Kang Seongmins skyld ? 
Over 20 års tjeneste hos politiet lærte mig dette . 
" Alle har et skelet i skabet . " 
Sagen er ... At jo nærmere man ser på det , jo flere skeletter finder man . 
Du har håndteret aktiver under lånte navne , blandet dig i ansættelsesprocessen for lokale firmaer og bestukket skoler for at få dine børn ind . 
Jeg har hentet alle beviser fra sikkerhedstjenesten . 
Det , der er godt for Kang Seongmin , er godt for partiet og i sidste ende præsidenten . Forstået ? 
Tror du , Kang Seongmin er med Sineui - alliancen ? 
Tror du det ? 
Husk , at du kan falde , før han gør ! 
SEONYOOWON 
Jeg har indkaldt alle medlemmerne , der flygtede ud på landet . 
Det er godt . Vi kan vinde op til 180 stemmer inden i morgen aften . 
LISTE OVER PARLAMENTSMEDLEMMER TIL FORDEL FOR LOVEN OM LOKAL AUTONOMI 
Der har forresten været flere nyhedsartikler . 
Jeg tror , Samsik står bag dem . 
Hvem skulle Cha Taemin ellers have givet beviserne til ? 
Tror du også , han gav Aemin Daily et tip om Sineui - alliancen ? 
Nok om det . Lad os tale om den lokale autonomilov . 
Der foregår noget lusket med Samsik . 
Jeg skyggede ham , og han har hængt ud med Kim San , Choo Intaes svigersøn . 
De mødtes med hr . Yosub . 
Du kan ikke stole på Samsik . 
Hvem er Kim San ? 
Han arbejdede for Genopbygningsbureauet . 
Jeg må tale med dig , herre . 
Han ser bekendt ud . 
Så du ikke aviserne i morges ? 
Jeg kan huske ham nu . Jeg har mødt ham . 
Og ? 
Skal jeg undersøge ham nærmere ? 
Hallo ? 
Ja , han er her . 
Det er til dig . 
- Det er Kang Seongmin . - Goddag , herre . 
Så det var der , du var . 
Jeg har en hastesag at diskutere med dig . 
Hvordan gør vi det ? 
Skal jeg gå derover ? 
Ja , jeg venter . 
Hvem var det ? 
Tag dig venligst af parlamentsmedlemmerne fra landet . 
Jeg spørger dig , hvem var det ? 
Var det Samsik ? 
- Det lille svin . 
- Jeg tager mig af det . 
Hey , du bør ikke ... 
Du ved ikke engang , hvad han har gang i . 
Jeg sagde , jeg tager mig af det . 
Vær sød at gå . 
Du godeste . 
- Start nu bilen ! 
- Javel . 
Se her . 
CV KIM SAN 
Så hr . An erstatter mig med Kim San ? 
Det er bare absurd . 
Det er utroligt . 
Mistænker han mig stadig ? 
Skal jeg holde øje med Kim San ? 
Hvis han viser sig at være en trussel , kan jeg bestikke ham på det rette tidspunkt . 
Tak . 
Ingen årsag . 
Jeg gør bare mit arbejde . 
Selv hvis alle i verden siger , jeg ikke skal stole på dig , stoler jeg stadig på dig . 
Vi skal også skubbe på med den lokale autonomilov , ikke ? 
Jo , den skal gennemtvinges inden klokken 23.00 i morgen . 
Jeg holder oppositionen i skak . 
Vær forsigtig . 
Du reddede mig , når jeg var i knibe . 
Jeg vil prøve at tage Yoon Palbongs andel fra nu af . 
Lad os få dig hjem . 
Vent . 
Giv mig et øjeblik . Du kan gå i forvejen . 
Nej , lad mig køre dig hjem . 
Det er okay . Værsgo . 
Godt arbejde . 
Bed Han Soo om at samle alle . 
Taemin ? 
" Sineui - alliancen kæmper mod dem med magt og autoritet , som undertrykker vores nation og dens folk " . 
" Sineui - alliancen tyranniserer ingen for egen vindings skyld " . 
Taemin ! " Vi modsætter os alle idéer , folk og grupper , der har monopol på autoritet og magt og er klar til at bruge vold og våben mod dem " . 
" Alle , der taler for forfølgelse og undertrykkelse skal straffes i Sineui - alliancens navn " . 
Det er Sineui - alliancens adfærdskodeks , du udførte , da du var 16 . 
Kan du huske det ? 
Det er Choi Minkyus værk . 
Jeg sendte ikke de mænd . 
Kang ... Seongmin er Sineui - alliancens sidste mål . 
Vent lidt . Giv mig en chance . 
- For at gøre hvad ? - Hvad som helst . 
Jeg vil gøre alt . 
Hvad som helst for at tage mig sammen . 
Jeg kan ikke ... Jeg kan ikke dø sådan her . 
En chance ? 
Taemin , jeg beder dig ! 
Det er din sidste chance . 
Jeg holder øje med dig . 
Hvad laver du her ? 
Jeg må tale med dig . 
Kom med mig . 
Holder du kontakten med Yeojin ? 
Hvorfor spørger du ? Du er jo ligeglad . 
Kang Seongmin skaber sig , nu hvor han er trængt op i en krog . 
Han prøver at ændre den lokale autonomilov - og mobilisere regeringens arbejdere ... - Er det derfor , du er her ? 
Det er allerede offentligt . 
Hvorfor går du efter ham ? 
Der kommer en politisk reform efter præsidentvalget . 
Et parlamentarisk system introduceres , og han bliver udnævnt til premierminister . 
Så du prøver at stoppe ham ? 
Jeg kan give dig et større scoop . 
Et scoop ? 
Et billede som forsiden af et parlamentsmedlem , der slår nogen i parlamentet . 
Kang Seongmin vil dog forsøge at gennemtvinge loven om lokal autonomi . 
Det er din chance for at gøre opmærksom på dig selv . 
Skal jeg gå op imod ham ? 
Du lærer hurtigt . 
Lovforslaget skal vedtages , så han kan komme ind i det liberale parti , ikke ? 
Jeg har ikke mere at lære dig . 
Og ved at gå imod ham kunne jeg positionere mig selv som en kæmper for demokratiet . 
24 . FEBRUAR 1960 SEOUL , SYDKOREA 
NATIONALFORSAMLINGEN 
Er Det Liberale Parti på vej ? 
Ja , selv de medlemmer , der har boet uden for hovedstaden , er på farten . 
Godt . 
Okay . 
Jeg har samlet ti af vores stærkeste medlemmer . 
Én af dem har været bryder . 
Vent , til jeg kalder på jer . 
Godt , men er ti nok ? 
Vi er oppe imod over 100 mennesker . 
Du skal ikke bekymre dig . 
Det skal nok gå . 
Blokér døren med dem her . 
Lad os gå ind . 
To drinks her , tak . 
Her . 
Drinksene er her . 
Værsgo . 
Tak for din tid . 
Jeg har været nysgerrig omkring genopbygningen . 
Tak , fordi du tilbyder at forklare det for os uafhængige parlamentsmedlemmer . 
Jeg er Kim San , formand for økonomikomiteen . 
Rart at møde dig . 
En fornøjelse . 
Værsgo , tag plads . 
Vent . 
Jeg glemte nogle vigtige dokumenter . 
Så begynder jeg mødet . 
Godt . Jeg er straks tilbage . 
Tag plads , allesammen . 
Parlamentsmedlem Sun , hvad laver du her ? 
Jeg havde glemt noget . 
Goddag . 
I er her allesammen . 
Godt at se dig . 
Lad os drikke te , før vi tager over til Nationalforsamlingen . 
Det er ikke noget særligt . 
Jeg ville bare bruge lidt tid med jer . 
Okay . 
Med teknologioverførslen fra partnerskabsfirmaer kan vores eksport overstige en million dollars på fem år . 
Burde parlamentsmedlem Sun ikke være tilbage nu ? 
Du har ret . 
Han kommer sikkert snart . 
- Lad os tage derover nu . - Ja , lad os det . 
- Hvad i ... 
- Hvad skete der ? 
Åbn døren ! 
Åbn døren , I svin ! 
Er parlamentsmedlem Lee Chungwon her ? 
- Jeg er her . 
- Der er du . 
Godt . 
Skal vi gå derover nu ? 
Ikke endnu . 
Kom nu . 
Vi har været her længe . 
Tænk , at vi skal vente så længe . 
Hent noget whisky . 
Han sagde , jeg ikke måtte servere alkohol . 
Hvem ? 
Samsik ? 
Jeg tager mig af det . Bare kom ud med det . 
Kom nu , vær ikke sådan . 
Er parlamentsmedlem Moon Kyungju her ? 
- Jeg er her . - Okay . 
Parlamentsmedlem Moon er her . 
Det er farligt . Ned med dig . 
- Hvem fanden er du ? 
- Ned med dig . Åbn døren ! 
Hallo ! Åbn døren lige nu ! 
Du godeste . 
De herrer . 
Du bør tage hjem . 
De Liberale prøver at få et lovforslag igennem . 
- Så sent ? 
- Hvilket lovforslag ? 
Loven om lokal autonomi . 
Vi må stoppe dem ! 
Os fire mod 100 ? 
Hvad er vi , admiral Yi Sunsin ? 
Lokal selvstændighedsloven ? 
De prøver at snyde valget ! 
Parlamentsmedlem Kim ! 
Hvad skal vi gøre ? 
Vi har ikke en chance . 
Vi bør ringe til demokraternes parti . 
Jeg ringer til dem . 
Det er tid til at gå til Nationalforsamlingen ! 
Gå venligst til Nationalforsamlingen ! 
Skynd jer ! 
Hvad skal vi der ? 
Kom så . 
Kom så . Hvorfor er du her stadig ? 
Hvorfor er du her stadig ? 
Du kan ikke engang stå oprejst . 
Tror du , det er nu , du skal drikke whisky ? 
- Jeg går , okay ? 
- Dit senile gamle fjols ! Hvad hvis Kim San kommer til skade ? 
Afsted ! 
Nu ! Hvad er der med dig ? 
Hvor vover du ? 
Hvad sagde jeg ? 
Skal vi bare se på ? 
Der er over 100 liberale parlamentsmedlemmer . 
Lad os stemme om loven om lokal autonomi . 
Du er ikke kommet for at stemme imod , vel ? 
Kom så . 
Vi må forhindre dem i at gå ind i hallen . 
Hvad har du gang i ? 
Hvor vover du at gøre det ? 
Lad os skubbe os ind . 
Arm i arm ! 
- Lovforslaget er ugyldigt ! 
- Det er ugyldigt ! Vi siger nej til ulovlige valg ! 
Ingen illegale valg ! Lovforslaget er ugyldigt ! 
Hvad i ... Giv slip . Jeg er imod illegale valg , Kang Seongmin . 
Hvor vover du at overfalde et parlamentsmedlem ? 
Du er ikke parlamentsmedlem . Du er bare Choi Minkyus hund . Din lille ... 
Herre . 
Lovforslaget er ugyldigt ! 
Vi siger nej til ulovlige valg ! 
Lovforslaget er ugyldigt ! 
Sig nej til regeringens indblanding i valget ! 
Sig nej til ulovlige valg ! 
Lovforslaget er ugyldigt ! 
Hvem har gjort det ved dit flotte ansigt ? 
Hvem ellers ? 
Det var Kang Seongmin . 
Godt arbejde . 
Jeg gør det . 
Du er ikke bekymret for Kang Seongmin , vel ? 
Selvfølgelig ikke . 
Du har været aktivt involveret i at få skubbe på med loven om lokal autonomi . 
Skal vi gå videre til valgsvindel den 15 . marts ? 
Må jeg få en smøg først ? 
