Mindenki így hív , a szeretet és tisztelet jeleként . 
Samsik vagy Samsik bácsi . 
Imádom . Imádom a becenevemet . 
Ha megépül , hivatalos tagja leszek a Cheongwoo-szövetségnek . 
Tudja , mit jelent ez ? 
Azt jelenti , hogy olyan leszek , aki legyőzi a nemességet . 
Végre pizzát ehetünk , mint az amerikaiak . 
Valószínűleg nem hallottak még a pizzáról . 
Mindegy , finom . 
Kim San , az Újjáépítési Hivataltól . 
Közgazdaságtant tanult az USA-ban Albright-ösztöndíjjal . 
Uram ! 
Yoon Palbong a Dongdaemun bandából . 
Kell a területe ? 
Yoon Palbong ma 25 emberét küldi az Innovációs Párt beszédére . Jelenetet rendez Choo Intae úr beszéde alatt . 
Yoon Palbong nem léphet meg . 
Törjétek el a lábát , jó ? 
Majd megleckéztetem az Innovációs Párt beszédén . Ne aggódjon ! 
Ölje meg Yoon Palbongot ! 
Tessék ? 
Ott minden bőséges és gyönyörű volt . Eközben a nemzetem és a népem rongyos volt , és éhezett . 
Tudja valaki , mi az a pizza ? 
Tudja , milyen íze van a pizzának . 
Tényleg kóstolta már ? 
Seohae Olaj Pak Doochill , CEO 
Az emberek tekintetéből megmondom , megvan-e bennük a képesség . És ha engem kérdez , egy nap még elnök is lehet . De legyünk szerények , és érjük be miniszteri poszttal . 
Szólítsam miniszternek ? 
Mikorra lehet végrehajtani ? 
Megadhatom a világos választ . 
Szakítson Choo Yeojinnel ! 
Nem válthatja valóra az álmát Choo Intae vejeként . 
Feloszlatják az Újjáépítési Hivatalt . 
Nem adom fel a Nemzeti Újjáépítési Projektet . 
Tehát otthagytad a belügyet ? 
Lenne számomra hely az Innovációs Pártban ? 
A pártunk még nem áll készen . 
Nem számít , mennyire próbálom , nem tehetek semmit ! 
Miért nem fordítja a feje tetejére ezt a kérlelhetetlen világot ? 
Van egy álmom . 
Egy olyan Koreát látok , amit meg akarok valósítani . 
Ez nem álom . 
Ez képmutatás . 
Képmutatás álomnak álcázva . 
Akkor arra koncentráljon , amit el akar érni ! 
Ezt akarom ! 
Be akarom vezetni a nemzeti újjáépítési projektet ! 
Szakítok vele . 
Menj el ! 
Mindennek ... amit el akar érni ... ára van . 
Van egy nagyszerű tervem , amivel a Cheongwoo-szövetség végleg leigázhatja az egész országot . 
Nagyszerű terve ? 
Parlamenti rendszert vezetünk be , és felvásároljuk az egész nemzetgyűlést . 
Muszáj azonnal megölnünk Yoon Palbongot ? 
Szüksége lesz rá a következő választáson . 
Nem lesz . 
Taemin intézze el ! 
Biztos haragszik Yoon Palbongra . 
Ezúttal kit akar holtan látni ? 
Ölje meg , és Oszakába küldjük , ahol új életet kezdhet . 
Bizonyítékom van , hogy Kang Seongmin a Sineui-szövetség része volt . 
Kang Seongmin azt akarja , hogy megöljem . 
Azért jöttem , hogy megmentsem . 
- Állj félre , te gazember ! 
- Te kis ... 
Hé , Haejun ! 
Baszd meg ! 
Haejun ! 
Kang Seongmin apja is meghalt egy robbanásban . 
És a Sineui-szövetség a bombatámadásokról volt híres . 
A rendőrség jelentése szerint Yoon Palbongot lőtték le először . 
Eleve nem Choo úr volt a célpontja . 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Halló ? 
Kim miniszter úr ! 
Jó napot ! 
Üdvözlöm ! 
Miért akart ilyen későn találkozni ? 
Ismeri Cha Taemint a Sineui-szövetségtől , igaz ? 
Mi ? 
Bemutatta Yoon Palbongot Kwangminnak , hogy ő is belépjen az Innovációs Pártba ? 
Igen . 
A sajtónak is maga szólt Kang Seongminről ? Igen . 
Miért csinálta ? 
Később kérem a kávét . 
Yoon Palbong rengeteg piszkos munkát végzett Kang Seongminnak . 
Ami azt illeti , én is . De aztán Yoon Palbong elárulta Kang Seongmint . 
- Egy kávét kérek . 
- Igen , uram . 
Hogyan árulta el ? 
Nem árulhatom el a részleteket . 
Említette , hogy a közös álmunkért dolgozik . De hogy dolgozhatnék magával , ha ennyi titka van ? 
Jobb , ha nem tudja . 
Choo úrról ... 
Maga rendelte el a meggyilkolását ? 
Megint elszabadult a képzelete . 
Még Yeojinnel is szakítottam . 
Maga mit csinált ezalatt ? 
Mindent eltitkol előlem , és veszélyes terveket sző a hátam mögött . És arra kér , hogy együtt dolgozzunk ? 
Elolvasta a cikket An Minchul képviselő fiáról , An Yosub úrról , igaz ? 
Yoon Palbong és én öltük meg . 
3 évvel ezelőtt 
Szóljon , ha segítségre van szüksége a körzetben ! 
Milyen nagylelkű ! 
Mindig hálásak vagyunk , uram . 
Kang képviselő ! 
Örülök , hogy látom ! 
Látni akart ? 
A Nemzetbiztonsági Igazgató érdekes dolgot mondott tegnap italozás közben . 
Mit mondott ? 
Cha Taemin a Sineui-szövetségtől . 
Együtt nőttek fel , igaz ? 
Anarchizmus , a fenéket ! 
Csak a maga politikai riválisait ölik meg . 
Okos húzás . 
Hadd kérjem kölcsön a Sineui-szövetséget ! 
Meg kell osztanunk , amink van . 
An Minchul rájött . 
Seongmin ! Abba kell hagynod . 
Hogy érted ? 
Oszakába megyek a többiekkel . 
Samsik bácsi szerez nekünk munkát . 
Nem hiszem ... hogy tovább tudom csinálni . 
Ne légy ilyen ! 
Számítok rád . 
Cha Taemin megtagadta Kang Seongmin parancsát . 
Uram ! 
Ez a fickó vallomást tett , amikor ide tartottunk . 
El tudja kapni Cha Taemint is ? 
Hogyne , az embereim elintézik . 
Miért nem engedi el Taemint ? 
Ő kezelte a bombákat a Szövetségben . 
Hadd vigyem el , és elintézzük An Minchult . 
Jól hangzik . 
Tudna még egy kicsit segíteni , Yoon úr ? 
Természetesen . 
Mit kér cserébe ? 
Az álmom , hogy viselhessem a nemzetgyűlés emblémáját . 
Jelöljenek Dongdaemunban , és bármit megteszek maguknak . 
Van egy szemétláda . 
Kang Seongmin megparancsolta Yoon Palbongnak , hogy hozza vissza Cha Taemint . 
Azt hitték , egy darabban megúszhatják ? 
Mondja meg Kang Seongminnek , hogy nem piszkolom be többé a kezem ! 
Árulók ! 
Tényleg azt hitték , patkányokként elrejtőzhetnek , és nem kapjuk el magukat ? 
Egy módon megmenekülhetnek . 
Egyszerű . 
A tengerbe dobjam magukat , vagy dolgoznak nekem ? 
Dolgozom önnek . 
Én is dolgozom . 
Én is . 
Yoon Palbongot elvakította a nemzetgyűlési mandátum , ezért bemocskolta a kezét . 
Elkapta Taemint , mielőtt elbújt , és megölte An Minchult . 
Minchul ! 
Mivel Cha Taemin elárulta Kang Seongmint , Yoon Palbong és én megöltük helyette An Minchult . 
Yoon Palbong folyton erről beszélt , így kénytelenek voltunk megölni . 
Miért mutatta be az Innovációs Pártnak ? 
Mivel rögeszméjévé vált , hogy bekerül a nemzetgyűlésbe , azt hittem , a jelölése után hallgatni fog . 
És az újságcikk ? 
Lassan kivéreztette volna Kang Seongmint . Nem szabad vele ujjat húzni . 
Fokozatosan csökkentenünk kell a hatalmát , hogy később letaszítsuk a trónjáról . 
Hol van most Cha Taemin ? 
Egy biztonságos helyen bujkál . 
Cha úr ! 
Cha úr ? 
Várjon , itt van egy ajtó ! 
Ne mozduljon ! Ki maga ? 
Hol van Cha Taemin ? 
Én is őt kerestem . 
Tudom , hogy összejátszik vele . 
- Nem igaz . 
- Hol van ? 
- Azt kérdeztem , hol van ? 
Miért hozta ide őket ? 
Nem én voltam . 
Miért van itt ? 
Nem beszéltünk meg időpontot . 
Veszélyben vagyunk , biztonságosabb helyet kell találnunk . 
Nem is akartak Japánba küldeni , igaz ? 
Arról én nem tudok . 
Ez Samsik bácsi terve ? 
Nem . 
Azt mondta , nem tud róla . 
Azért küldött ide , mert ez a hely már nem biztonságos . 
Azt akarta , hogy elvigyem máshova . 
Samsik bácsi ... máskor is elárult már . 
A Sineui-szövetség magatartási kódexe Kang Seongmin 
Ki maga ? 
Régen itt dolgoztam . 
Mit keres itt ? 
Hol van Cha Taemin ? 
Én is őt keresem . 
Ezeket találtuk . 
Úgy tűnik , egykor bombákat is gyártottak . 
Értem . 
Szabaduljon meg tőlük ! 
Tessék ? 
Nem hallotta ? 
Azonnal szabaduljon meg tőlük ! 
Uram , kérem , nézze meg ! 
- Ezt is elégessük ? - Rajta ! 
A Sineui-szövetség magatartási kódexe Kang Seongmin 
Halló ? 
Samsik bácsi ! 
Én vagyok az . 
Máshova költöztette ? 
- Történt egy incidens . 
- Micsoda ? 
Úgy tűnik , Pak Jiwook odaküldte az embereit . És Cha Taemin megölte mindhármat . 
Mi ? 
Mindhármukat megölte ? 
Igen , nagyon gyorsan történt . 
Cha Taemin gyanítja , hogy meg akarta ölni . 
Mi ? 
Rábukkantam a Sineui-szövetség magatartási kódexére , amit Kang Seongmin írt alá , de Pak Jiwook elégette . 
Kang Seongmin írta alá ? 
Ez bizonyította volna , hogy ő alapította a Sineui-szövetséget . 
Igen . 
De elégette ? 
A szemem láttára . 
Sajnálom , uram . 
Jól van . 
Szép munka ! 
Pak Jiwook követtet bennünket . 
A Liberális Párt képviselője ? 
Igen , a japán rendőrségnek dolgozott . 
Ráadásul a legpuhányabb rendőröket küldte , ahogy nézem . 
Úgy tűnik , Cha Taeminre is embereket állított . De Taemin ... 
Mindegy . Menjünk ! 
Hogy tud ez a koreai így jazzt énekelni ? 
Ki tudja ? 
Talán egy nap még baseballban is megverünk titeket . 
Ez a srác ... 
Ismered Choo Intae-t ? 
Akit meglőttek . 
Úgy hallom , vannak követői . 
Amiatt ne aggódj ! 
Nem lesz semmi baj . 
Tudom . 
Mindenesetre volt tömegoszlatási kiképzésünk . 
Az amerikai főhadiszálláson ? 
Még evakuációs gyakorlatot is tartottunk az amerikai nagykövetség és a kormánytagok kimenekítésére . 
A francba ! De sosem lesz belőle semmi . 
Hát , soha ne mondd , hogy soha ! 
Soha ne mondd , hogy soha ! Soha ne mondd , hogy soha ! 
Jobbulást , Choo úr ! 
Hányan jöttek el ? 
Úgy 200-an . De a tömeg még nő . 
Ilmo Kórház 
Az apám ... nemrég elhunyt . 
A pártnak most össze kell fognia az Innovációs Párt ... jövője érdekében . 
Emberek ! Ez nem baleset volt ! 
Ki kell derítenünk az igazat ! 
- Így van ! - Így van ! Choo urat meggyilkolták ! 
Meg kell tudnunk , ki tette ! 
- Így van ! - Így van ! Meg kell tudnunk , miért történt ! 
Gyerünk , emberek ! 
Menjünk a sikátorba , ahol lelőtték ! 
- Gyerünk ! - Gyerünk ! 
Hozzák vissza Choo Intae-t ! Hozzák vissza Choo Intae-t ! 
Hozzák vissza ! 
Megyek a kórházba . 
Rendben . 
Oh úr ! 
Menjen , vigasztalja meg Yeojint ! 
Rendben . 
Mindenki ! 
A demokrácia halott ! 
Hozzák vissza Choo Intae-t ! 
Féltették a hatalmukat , ezért megölték Choo urat ! 
A végére kell járnunk ! 
Hozzák vissza ! Meg kell tudnunk , ki ölette meg Choo urat ! 
Hányan gyűltek össze ? 
Kiküldték a rohamrendőröket ? 
Az messze nem elég . 
Hozzák vissza Choo Intae-t ! 
- Az innováció a remény ! - Mindjárt jövök . 
- Az innováció az egyetlen reményünk ! - Rhee elnök mondjon le ! 
- Choo Intae-t elnöknek ! - Choo Intae-t elnöknek ! 
Hozzák vissza Choo Intae-t ! Hozzák vissza Choo Intae-t ! 
Figyeljetek , gyülekeznek az emberek ! 
Menjünk ki az utcára ! 
Gyerünk , emberek ! 
- Hozzák vissza ! - Tüzelésre felkészülni ! 
Hozzák vissza Choo Intae-t ! 
Az innováció az egyetlen reményünk ! 
- Az innováció az egyetlen reményünk ! - Tüntetni tilos ! 
- Azonnal oszoljanak ! 
- Rhee elnök mondjon le ! 
- Choo Intae-t elnöknek ! - Choo Intae-t elnöknek ! 
- Oszoljanak , vagy lövünk ! - Hozzák vissza Choo Intae-t ! 
- Azonnal oszoljanak ! 
- Hozzák vissza Choo Intae-t ! 
Hozzák vissza Choo Intae-t ! - Hozzák vissza Choo Intae-t ! - Hozzák vissza Choo Intae-t ! 
A Rhee-kormány mondjon le ! 
- Mondjon le ! - Mondjon le ! 
- Choo Intae ! - Choo Intae ! 
- Figyelem , emberek ! 
- Choo Intae ! - Megjött Choo úr lánya ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Emberek ! 
- Oszoljunk ! 
- Miért ? 
- Nem lehet ! 
- Kizárt ! 
- Miért oszoljunk ? 
- Miről beszél ? 
Apám ... nem ezt akarta . 
Choo Intae úr ... nem ezt akarta . 
Nem erőszakot ... vagy zűrzavart akarna . 
Népünk jólétét , együttélését ... és harmóniáját ... támogatta . 
Nem a kölcsönös pusztítást . 
Édesapám halálával ... demokratikus ... és békés módon számolunk el . Ő is ezt akarta volna . 
Az óhajának megfelelően ... azonnal ... oszoljon fel a tömeg ! 
Nem szabad ... erőszakhoz folyamodni ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Látja ? Semmi sem történt . 
Még nem tudjuk . 
Kang Seongmin megpróbálja majd átvinni a helyi önkormányzati törvényt . 
Akkor fogják magát is megismerni . 
Azt akarja , hogy szálljak szembe vele ? 
Gyorsan tanul . 
El kell fogadni a javaslatot , hogy megerősödjön a hatalma a Liberális Pártban , igaz ? 
Már nincs mit tanítanom magának . 
És ha szembeszállok vele , a demokrácia harcosának állíthatom be magam . 
Igyunk még egyet ! 
Tegnap 21 : 45-kor Choo Intae úr , az Innovációs Párt elnökjelöltje elhunyt . 
Népszerűségi indexe miatt Choo úr esélyes volt a győzelemre , mielőtt megtámadta egy ismeretlen támadó . 
Gyanítják , hogy a Sineui-szövetség , egy anarchista terrorista csoport áll a támadás mögött . 
A politikai kommentátorok úgy gondolják , ez veszélyeztetheti Rhee elnök újraválasztását . 
A Demokrata Párt jelöltjeinek népszerűsége miatt figyelemmel kísérik , hogy ez az incidens miként befolyásolja majd az elnökválasztást . 
Ez az , amire gondolok ? 
Az önkormányzati törvénymódosítást ellenző képviselők listája , igen . 
Hányan vannak összesen ? 
Körülbelül húszan . 
A támogatásuk nélkül nem jöhet létre parlamentáris rendszer ? 
Valószínűleg nem . 
Mit csináljunk ezekkel az idiótákkal ? 
Nem tudjuk megvenni őket . 
Kábé húsz képviselő ellenzi a helyi önkormányzati törvénymódosítást . 
Hivatalosan is kihívtak . 
Azért , mert nem kaptuk meg a kampánytámogatást . 
An Yosub megpróbál kivéreztetni . 
Uram ! 
Azt javaslom , azonnal találkozzon An úrral ! 
Vitorla Pékség 
Hé , van tüze ? 
- Nekem ? 
- Igen , magának . 
Biztos macerás egész nap követni engem . 
Miért jön ide mindennap ? 
- Különben bajba kerülök . 
- Adjon tüzet ! 
Kirúgták , mert kenőpénzt fogadott el ? 
Igen . 
Tessék . Nem lesz baj , ha elfogadja a pénzem . 
Egyen valami finomat ! 
Miért alacsonyodik le ennyire , hogy Pak Jiwooknak dolgozik ? 
További jó munkát ! 
Elnézést ! 
- Én ? - Adott kenyeret . 
Samsik bácsi később találkozik Michael Jeonggal . 
Ezt jelentse a főnökének ! 
Köszönöm . 
Hogy van Yeojin ? 
Beszélt vele ? 
Van tüzed ? 
Hogy bírja ? 
- Korán jött . 
- Ne késsen ! 
Miért késik mindig ? 
A parancsnok még adott néhány feladatot . 
- Mit ? - Személyes ügyeket . 
Azt mondta , vigyázzunk a növényeire és a kerámiáira . 
Nem ezért jártunk a Katonai Akadémiára . 
Ezért kell felforgatnunk a kurva világot . 
Hanmin ! 
Ne csak beszéljen róla ! Tegye meg ! 
Mi ? 
Ne csak beszéljen róla ! 
Miért nem vág bele ? 
És ha belevágok ? Csatlakozik hozzám ? 
Attól függ , mit tesz . 
Majd meglátja . Megváltoztatom a világot . 
Kérem , folytassa ! 
Uram ! 
Folyamatosan hívnak . 
Mindenki problémázik azon , hogy pénzt kérjen . 
Kang Seongmin hamarosan átjön , és a bocsánatáért fog könyörögni . 
Miért nem fizettek ki ? 
Tudja , hogy nézek ki , ha hirtelen mégsem fizet ? 
Uram , el akartam küldeni a pénzt , de ... De felfüggesztettem a kifizetést . 
Miért ? 
Az abszurd cikk miatt ? 
Biztos abszurd ? 
Magunkra hagyna minket ? 
Mit csinál ? 
Tudom , hogy rám gyanakszik . 
Elismerem , hogy a Sineui-szövetség tagja voltam . 
És én írtam a magatartási kódexüket . Nem , én ... én magam alapítottam az egész szervezetet . 
Éretlen ifjúként jóvátehetetlen hibát követtem el . 
Bocsásson meg ! De uram , esküszöm ... semmi közöm An Minchul képviselő úr halálához . 
Kérem , higgyen nekem ! 
Kérem ! 
Minchult a testvéremnek tekintettem . 
Miért öltem volna meg ? 
Mert a pozíciójára pályázott . 
Nem . 
Láttam a féltékenységét . 
Féltékeny is voltam . 
Féltékeny voltam rá . 
Tényleg . 
És ... ezért felnéztem rá . 
Tudom , nem válthatta valóra az álmát . Hadd váltsam valóra én ! 
Hadd csinájam . 
Kérem ! 
Kérem , adjon még egy esélyt ! 
Esküszik , hogy nem ölte meg a fiamat ? 
Esküszöm , hogy nem . 
Akkor ki ölte meg , és miért ? 
Ki fogom deríteni . 
A végére járok . Ígérem . 
Uram ! 
Ha a Cheongwoo-szövetség cserbenhagy , nincs hová mennem . 
Szólíthatom az apámnak ? 
Apám ! 
Hűséges leszek magához . 
Csak most az egyszer segítsen ! 
Csak most az egyszer ! Kérem , mentsen meg ! 
Kérem , mentsen meg ! 
Choi Minkyu ... azt ígérte , maga vezetheti a pártot , és utódává fogadja , igaz ? 
Igen . De még így sem gondoltam rá , hogy eláruljam a Cheongwoo-szövetséget . 
Hogy fogja ezt bizonyítani ? 
Bármit megteszek . 
- Bármit ? 
- Igen , bármit ! 
Szeretne miniszterelnök lenni ? 
Irányítsa a Liberális Pártot , és nyerjen meg 100 tagot ! 
Sun Wooseok több mint 40-50 tagot megnyer a Demokrata Pártnak . 
Emellett lesz 20-30 független és első mandátumos képviselő is , akiket a Cheongwoo-szövetség támogat . 
Hozzon létre egy új pártot ezzel a 170 taggal , és maga lehet a miniszterelnök . 
Mit szól ? 
Meg tud nyerni 100 tagot ? 
Igen . 
Elérem , hogy így legyen . 
Bármi áron . 
A fiamként tekintek magára Minchul helyett . 
Köszönöm , uram . 
Kang Seongmin most már valószínűleg An úr lábánál sír . 
Észre sem veszi , hogy bekapja a csalit . 
Biztos hálás lesz . 
Hát persze . 
Álmában sem gondolta , hogy miniszterelnök lehet . 
Kisbabakora óta a markomban van . De mi ez a sok amerikai katona ? 
Amerikai katonák ? 
Valami nem stimmel . 
Úgy hallom , majdnem lázadás tört ki . 
Igen , ha Choo Intae lánya nincs ott ... Vigyázz ! Ez a fickó járt vele . 
Részvétem . 
- Üdv . - Üdv , Harrison . 
Hallották ? 
Zűrzavar van odakint . Mi a baj ? 
A fiatalabb tisztek nyilatkozatot adtak ki . 
Miről ? 
Olvassa el ! 
" Ellenzünk mindenfajta viszályt , korrupciót és politikát a hadseregen belül . 
Az illegális választásokban érintett katonai személyzetet és a korrupt tábornokokat meg kell büntetni . 
Katonai reformért kiáltunk ! " " Jobb bánásmódot követelünk a katonáknak ! 
Fiatal tisztekként feláldozzuk ifjúkorunkat a hazánkért . 
Katonai büszkeségünk segített átvészelni a nehéz időket . 
Követeljük a korrupt tábornokok elszámoltatását , akik a büszkeségünket a porba tiporják . " 
Ezt már olvasta , ugye ? Igen . 
Én írtam . 
Úgy tűnik , a fiatal tisztek egyetértenek a nyilatkozattal . 
Az amerikai hadsereg központjának új információja is van . 
Kézben tartom a hadsereget . 
Lehet , hogy felvásárolhatjuk a nemzetgyűlést . de a katonaság más . 
Ezt a japán megszállás alatt megtanultuk . 
Mi ez az egész ? 
A hadsereg megkísérli hatalomra juttatni az első gyalogság parancsnokát . 
Az első gyalogság parancsnokát ? 
Choi Hanrim tábornok a katonaság bizalmát élvezi , és közel áll az amerikai parancsnokhoz . 
Choi Hanrim ? 
Az Albright-ünnepségen beszélt Choi parancsnokkal , igaz ? 
Igen . 
Az államcsínyről beszéltek aznap ? 
Mindenkinél jobban csodáltam Choi tábornokot . 
Segített , amikor szükségem volt rá . 
Choi Hanrim tábornok 
Mintha az apám lett volna . 
Kim miniszternek rengeteg apja van . 
Sok emberre néz fel . 
Milyen kár ... hogy mostanra mindegyik apja meghalt . 
