Este în regulă . Este doar pentru câteva zile . 
Totuși ... 
Nu-ți face griji . Voi vorbi cu soțul meu . 
Seongmin . 
Unchiul tău va sta la noi o vreme . 
Nu voi sta prea mult . Dar sper să ne înțelegem . 
Seongmin . Poți să citești asta ? Da . 
Poți citi și în rusă , și germană ? 
Da . 
Atunci încearcă să citești și astea . 
Anarhism 
Îți va prezenta o lume nouă . 
Jinchul . 
- Jinchul . - Este în regulă . 
Jinchul ! 
Nu ! 
El toată ziua doar învață ! 
Nu are nicio legătură cu mișcarea de independență ! 
Nu ! 
Jinchul ! 
Tu l-ai raportat , nu ? 
Nu ar fi trebuit să găzduiești un activist pentru independență ! 
Cum ai putut să-i faci asta frățiorului meu ? 
Ne-ar fi distrus toată familia ! 
Ce vei face dacă îl omoară ? 
Cum ai putut face asta ? 
Gândește-te la familia noastră măcar o dată ! 
Ce mă fac ? Îmi vor omorî frățiorul ! 
Îl vor omorî ! 
Unchiul Samsik 
Unchiul Samsik 
Cele două adevăruri 
Choi Minkyu mai are o solicitare absurdă . 
Și anume ? 
Dar nu este corect . 
Haideți , spuneți-mi . 
Suntem foarte în urmă în câteva regiuni . 
Nu-mi spuneți că doriți ca urnele ... 
Ce vă aduce pe aici atât de târziu ? 
Poliția a arestat-o pe Yeojin . 
O puteți scoate ? 
Dacă fac asta , lucrurile se vor complica . 
- Deci nu doriți . 
- Nu am spus asta . 
Chiar țineți atât de mult la ea ? 
Da . 
Dacă o scot , ne va tot sta în cale . 
Bine atunci . Nu vă deranjați dacă nu vreți . 
Nu înseamnă că nu vreau . 
Pur și simplu va fi o bătaie de cap . 
Veți fura urnele , nu ? 
O voi scoate . 
Sunteți mulțumit acum ? 
Ce ordine i-a dat Choo Intae lui Yoon Palbong ? 
De câte ori trebuie să vă spun ? 
Nu i-a dat niciodată ordine . 
Choo Intae a fost și în spatele insurecției organizate de Choi Hanrim ? 
Nici măcar nu știu ... cine este acela . 
Poftim ? 
Am terminat aici . 
Puteți pleca . 
Poftim ? 
Puteți pleca . 
Ești bine ? 
M-au eliberat pe neașteptate . 
Pe neașteptate ? 
Cineva m-a scos . 
Cine ? 
Informațiile despre Alianța Sineui . Știi de la cine au venit ? 
Nu . 
Cine ar fi profitat de scandalul cu Alianța Sineui ? 
Nu sunt sigur . 
Probabil un rival politic al lui Kang Seongmin sau cineva care aspiră la asta . 
Adică Kim San ? 
Yoon Palbong , Kim Kwangmin și Kim San . 
Cineva este în spatele lor . Cineva care l-a descris pe tata ca un monstru . Acel om m-a eliberat de la Biroul de Securitate Națională . 
Același om a pus să fie ucis tata , l-a acuzat că a fost spion și acum îl transformă și pe San într-un monstru . 
Vrei să investighezi alături de mine ? 
Dar șeful nu trebuie să afle . 
Având în vedere că alegerile prezidențiale din 15 martie se apropie rapid , campania a ajuns în punctul culminant . 
În toată țara , partidele politice susțin discursuri lungi . 
În timp ce votanții încearcă să aleagă un adevărat lider pentru țară , liderii ascultă cu atenție mesajele lor entuziaste . 
- Schimbare ! - Schimbare ! 
Să facem schimbări ! 
Mulțumesc ! 
Bună ziua , domnule ! 
- Ce mai faceți ? - Bine , domnule . 
- Ce mai face Minji ? 
- Lucrăm în departamentul de statistică . 
Ne omoară . 
Ministerul de Reconstrucție Națională va fi înființat în curând . 
Este în discuție , mai rezistați puțin . 
Va fi înființat un minister nou ? 
Cu siguranță . 
Abia aștept . 
- Aveți grijă de dvs. 
Domnișoara Jeong vă așteaptă . 
Trebuie să mă întorc la birou . 
Ești foarte greu de găsit . 
Am fost ocupat . Ce mai faci ? 
Știi unde este Generalul Choi , nu ? Mă tem că nu . 
Să spunem că te cred . 
Domnul An Kichul dorește să te vadă . 
Ne vedem când ne vedem . 
Credeți că va fi posibil ? 
Observatorii partidului de opoziție și jurnaliștii vor fi peste tot . 
Să angajăm mai mulți oameni . 
Nu , trebuie să fim discreți . 
Distanța dintre aceste două puncte e cam mare . 
De aici până aici . 
Să vedem aici . 
Există un tunel aici . 
Ați putea trage de timp în fața tunelului . Și dacă vă grăbiți după aceea , va dura mai puțin de 20 de minute . 
Înțeleg . 
Deci este un tunel aici . 
Se pare că ai talent la furat . 
Oare este sigur să-ți încredințez toți banii noștri ? 
Pot pleca acasă acum ? 
Desigur , ți-ai făcut treaba azi . 
- Du-te la un film . - Unchiule Samsik . 
Când ați ajuns aici ? 
De ceva timp . 
Deci furați urnele ? 
Nu e chiar așa . 
Trebuie să vă vorbesc . Să ieșim la o țigară . 
Ne pregătim pentru orice eventualitate . 
Nu faceți asta . 
Facțiunile discută deja despre viitorii membri ai Cabinetului . 
V-am spus să nu credeți promisiunile lor goale . 
Chiar vă așteptați ca Sun Wooseok să își țină cuvântul ? 
Vor fi lupte de putere și diviziuni în curând . Așteptați și veți vedea . 
De ce credeți că am susținut sistemul parlamentar ? 
Pentru că va fi sigur și benefic pentru noi . 
Credeți că fac asta pentru Kang Seongmin ? 
Totuși , furtul urnelor este prea riscant . Nu o faceți . 
O pot face discret . 
Nu aveți nimic de pierdut . 
Dacă Partidul Liberal câștigă , vom avea sistemul parlamentar . Iar dacă democrații câștigă , puteți înființa Ministerul Reconstrucției Naționale . 
Doar despre asta ați vrut să vorbim ? 
Se pare că Generalul Choi comunică cu alți comandanți . 
Dar nu știți unde este ? 
Nu spuneați că nu există secrete între noi ? 
Hanmin s-a întâlnit cu ofițeri în locul Generalului Choi . 
Deci vrea să dea lovitura de stat ? 
Rachael a venit la mine mai devreme . 
A spus că An Kichul vrea să mă vadă . 
Rachael ? 
Ce sugerați să fac ? 
Să mă întâlnesc cu el ? 
Ce urmărește acum nenorocitul acela de pește tetradon ? 
15 martie 1960 Seul , Coreea de Sud În dimineața zilei de 15 martie , secțiile de vot erau pline de votanți care își exprimau opțiunile . 
Cu acuzații de spionaj aduse regretatului domn Choo Intae , se estimează că alegerile vor fi strânse și contestate . 
Mulți comentatori politici sunt convinși că rezultatul va depinde de orașele mari , unde Partidul Democratic conduce . 
Partidul Democratic are un avantaj semnificativ în aproximativ 20 de sectoare electorale din zona capitalei , sprijinul rămânând constant în ciuda acuzațiilor împotriva dlui Choo . Partidul Liberal Partidul Liberal se confruntă cu provocarea de a depăși sprijinul copleșitor din orașele majore pentru Partidul Democrat . 
Kwangmin . 
- Trebuie să te întreb ceva . - Nu am nimic de zis . 
- Tatăl meu ... 
- Îmi pare foarte rău . 
Dar mi-e prea frică . 
Te rog să nu mai vii aici . 
Nu vă lăsați prinși de data aceasta . 
Dacă ceva nu merge bine , lăsați urnele și fugiți . 
Nu vă voi putea scoate de această dată . Da , domnule . 
Apropo , cine este tipul cel nou ? 
L-a adus Jongchul . 
Este fratele meu mai mare . 
- Voi doi chiar sunteți rude ? 
- Da . Vă puteți baza pe el . 
În orice caz , aveți grijă . 
Distribuie-le . 
Verificați pe hartă unde trebuie să mergeți . 
Partidul Democrat 
În regulă . 
Toate birourile regionale vă țin la curent , nu ? 
Da , domnule . 
Lucrurile arată bine pentru noi , nu ? 
- Ai verificat toate cele 20 de locații ? 
- Da . 
Vă descurcați , nu ? 
Trebuie să plec , la naiba . 
Jeong Hanmin s-a întâlnit cu ofițeri în locul Generalului Choi Hanrim , corect ? 
M-a abordat și pe mine . 
Domnule Kim , aveți un telefon . 
Bine . 
Kim San la telefon . 
Ești ocupat , San ? 
Trebuie să stau până se numără voturile . 
Poți veni la Hotelul Banya acum ? Este urgent ? 
Hotelul Banya 
Ai votat ? 
Despre ce este vorba ? 
Ce este asta ? 
Planul unei operațiuni de amplasare de trupe . 
Odată ce acaparăm Gyeongmudae , sediul armatei , stațiile de transmisie și instituțiile majore , iar Unitatea de Apărare oprește traficul , în câteva ore suntem gata . 
Sau va trebui să iau eu decizia finală . Poftim ? 
Să ne întâlnim și cu Jang Doosik . Spune-i că este ordinul Generalului Choi . 
Jang Doosik nu va fi greu de convins . 
Ce mai e de analizat ? 
Va dura doar câteva ore . 
Dar vor exista consecințe . 
De aceea avem nevoie de Generalul Choi ca lider . 
Hei ! 
Vrei să exploatezi buna lui reputație ? 
Totul este pregătit . 
Vino alături de noi pentru a deschide o nouă epocă . 
Asta a spus San ? 
Da . 
Asta a spus . 
Felicitări , Hanmin . 
Și ție . 
Generalul Choi este în mâinile noastre . 
Ce vrei să spui ? 
General Choi este în așteptare , la fel și coloneii din fiecare unitate . 
Și ? 
Am putea face asta singuri . 
Am putea prelua conducerea Coreei . 
Ești nebun . 
Să mergem . 
Nu am spus niciodată asta . 
Există cineva mai competent decât tine în oricare dintre partide ? 
Există vreun general mai competent decât mine ? 
Nu totul se rezumă la competență . 
Este imposibil . 
Este posibil atât timp cât îl avem pe Generalul Choi . 
Chiar și așa , ce am putea face cu un om urmărit de poliție ? 
Până și Fundația Albright ne păzește spatele . 
Și americanii îl iubesc pe Generalul Choi . 
Ești ridicol . 
Federația Cheongwoo vrea o lege specială pentru complexul lor industrial . Iar tu vrei să înființezi Ministerul Reconstrucției Naționale . 
Am putea obține toate acestea simultan . 
Hanmin . Hai să urmăm planul Unchiului Samsik . 
Ce are el atât de grozav ? 
De ce trebuie să facem ce spune el ? 
Deci voia să organizeze o lovitură de stat folosindu-l pe Generalul Choi ? 
Da . 
Ai fost de acord ? 
I-am spus că este o idee absurdă . 
Ați adunat toți ofițerii folosind numele Generalului Choi . 
Eu am fost unul dintre ei . 
Bună ziua . 
Vă mulțumesc că ați venit . 
Sunt Căpitanul Lee Sooil din Regimentul 55 Howitzer . 
Căpitanul Lee Sooil din Regimentul 55 Howitzer ? 
Mulțumesc că ați venit . 
Aveți dreptate . 
Așa ne-am întâlnit . 
De ce nu mai așteptați puțin , domnule ? 
Ne putem atinge obiectivul și fără o lovitură de stat . 
Dacă așteptați , veți rata ocazia . 
Domnule . 
Care este problema ? 
Acest loc a fost compromis . 
Este periculos să rămâneți aici . 
Permiteți-mi să vă duc la buncăr . 
L-am escortat pe Generalul Choi la buncăr . 
S-a hotărât ? 
Da , domnule . 
Unde este Generalul Choi ? Înăuntru . Vă conduc . 
Eu am conceput planul de amplasare a trupelor , dar Samsik a organizat totul . 
Dacă Regimentul 55 Howitzer , Regimentul al 3-lea Marin și Brigada Forțelor Speciale 12 pătrund în zona capitalei , iar Unitatea de Apărare a Capitalei blochează drumurile majore pe râul Han , lovitura noastră de stat va reuși . 
Opoziției îi trebuiesc câteva ore să răspundă . 
Până atunci , trupele noastre vor fi sosit . 
Să stea în așteptare deocamdată . 
Încă nu înțelegeți ? 
Totul a fost plănuit de Kim San . 
Cine altcineva s-ar fi gândit să-l folosească pe Generalul Choi ? 
De asta trebuie să întoarcem lumea asta nenorocită pe dos . 
Hanmin . 
Nu te rezuma la a vorbi despre asta . 
Să presupunem că aș face . M-ai susține ? 
Depinde de ce ai face . 
Nenorociții ... au plănuit de la început să ne trădeze . 
Au plănuit de la început să-l ascundă pe Generalul Choi . 
Aveți destul de multă imaginație pentru un soldat . 
Jeong Hanmin poate că are atitudinea potrivită , dar nu s-ar fi gândit singur la asta . 
A cui credeți că a fost ideea ? 
Kim San s-a împotrivit loviturii de stat . 
Mintea umană nu este atât de simplă . Însă Kim San a plănuit lovitura de stat de această dată . Lăcomia lui l-a distrus . 
Numai nevinovat nu e . 
Vă spun că vă pot salva . Și ... povestea mea nu este chiar o minciună , nu ? 
Generalul Jang Doosik e noul Comandant al Unității de Apărare . 
Comandantul adjunct Jeong Hanmin la ordinele dvs. 
Am fost promovat două grade , de la căpitan la locotenent colonel . 
Abia aștept să lucrez cu dvs. 
Mulțumesc , dle comandant Jang . 
Am devenit și comandant adjunct al Unității de Apărare a Capitalei . 
Atât eu , cât și Jeong Hanmin am fost răsplătiți . 
Care a fost singura persoană care nu a fost deloc răsplătită ? 
Kim San . 
Cine ar fi putut sugera Fundației Albright să-l folosească pe Choi Hanrim ? 
Vă mulțumesc că ați venit . 
Eu sunt Rachael Jeong de la Fundația Albright . Încântat . 
- A sosit Generalul Choi ? 
- Da , așteaptă sus . 
Pe aici , domnule . 
A cui credeți că a fost ideea de a-l folosi pe Choi Hanrim ? 
A lui Rachael . 
Nu-i spuneți Unchiului Samsik ... că v-ați întâlnit cu Generalul Jang astăzi . 
Trebuie să-i spun . Altfel , nu va avea încredere în mine . 
Cine ar fi profitat ... din implicarea Fundației Albright și a lui Choi Hanrim ? 
Alegeți-mă pe mine și întreaga familie Albright mă va urma . 
Bun venit , eu sunt An Kichul . 
Am auzit multe despre dvs. Eu sunt Kim San . 
- Mă bucur să vă cunosc în sfârșit . 
- Și eu . 
Luați loc , vă rog . 
Curriculum Vitae : Choi Hanrim 
Credeți că putem implementa sistemul parlamentar ? 
Eu nu cred . 
Nu îmi pasă dacă este implementat sau nu . 
Vreau doar să găsesc modalități pentru progresul Coreei . 
Atunci gândim la fel . 
Credeți că merită să investim în Generalul Choi ? 
Să combinăm fondurile Federației Cheongwoo , conexiunile Fundației Albright și reputația și autoritatea Generalului Choi ? Cu siguranță merită investiția . 
Și planul Unchiului Samsik ? 
De ce să mergi pe un drum de țară când poți merge pe autostradă ? 
Bine . 
În regulă . 
Este interesant . 
Cine ar fi profitat de implicarea lui Choi Hanrim ? 
An Kichul ne-a furat planul . Și dvs. ne-ați trădat . 
Nu se poate altfel . 
Chiar și atunci ... eu m-am opus loviturii de stat . 
Bine ați venit . 
Cred că ești surprins . 
Cum ... 
Ce s-a întâmplat , domnule ? 
Eu l-am adus aici . 
A fost dorința mea . 
Petron Harvest trimite încă o echipă de inspecție în Filipine . 
Deci nu mai avem timp . 
Suntem pe cale să pierdem tot ceea ce am realizat până acum . 
Am ajuns la un acord în mare parte . 
Dl locotenent colonel Jeong a convins și comandanții unităților majore . 
Regimentul 55 Howitzer , Regimentul al 3-lea Marin și Brigada Forțelor Speciale 12 . 
Regimentul 55 Howitzer , Regimentul al 3-lea Marin și Brigada Forțelor Speciale 12 . 
Se pare că ați alergat peste tot folosind numele Generalului Choi . 
Cred că ar trebui să-ți mulțumesc că mi-ai deschis ochii cu privire la puci . 
Mulțumesc , Hanmin . 
M-am opus loviturii de stat până la final . 
Dacă Partidul Democrat câștiga ... 
Ar fi câștigat dacă Samsik ar fi furat urnele ? 
Chiar și așa , Partidul Democrat ar fi câștigat . 
Deci de ce aș fi avut nevoie de lovitura de stat ? 
Este timpul ca generația ta să conducă țara . Și sper doar să fiu catalizatorul . 
Am nevoie de tine . 
Cineva pe care mă pot baza . 
Domnule . 
Partidul Democrat va câștiga alegerile . 
Atunci veți fi repus în funcție și va fi înființat Ministerul Reconstrucției . 
Nu e necesar un puci . Și ... nu ar trebui să credeți ce spun oamenii aceia . 
Nu asta a spus Jeong Hanmin . 
Eram la clubul armatei SUA când am vorbit prima dată despre Generalul Choi . 
A fost în ziua când a fost emisă declarația pentru reforma militară . 
Cea pe care am scris-o eu ? 
Da . 
Aceea a fost prima dată . 
- Salut , Harrison ! 
Ați auzit ? 
E o nebunie . 
Ce se întâmplă ? 
Tinerii ofițeri au dat o declarație . 
Despre ce ? 
Vezi cu ochii tăi . 
" Ne opunem tuturor formelor de diviziune , corupție și politică în cadrul armatei . " 
" Tot personalul militar implicat în alegerile ilegale , precum și generalii corupți , trebuie pedepsiți . " 
" Solicităm reforma militară . " 
Ai văzut asta ? 
- Să văd . 
Știți cine este Choi Hanrim ? 
Este generalul Diviziei Întâi de Infanterie . 
Am auzit că armata plănuiește o lovitură de stat condusă de el . 
Ce vei face dacă execută o lovitură de stat ? 
Voi urma ordinele lui , orice ar fi . 
Ce ? Tu nu ? 
- Poftim ? 
- Nu are egal în Coreea . 
Indiferent ce decide să facă ... am încredere că va lua decizia corectă . 
Kim San a spus că Generalul Choi nu are egal în Coreea și că ar trebui să participăm la puci alături de el 
Asta a spus Hanmin ? 
Da . 
A fost doar un răspuns sentimental . 
Nu am râvnit niciodată la putere sau poziții . Pe atunci ... Ministerul Reconstrucției Naționale era singurul meu vis și obiectiv . 
Armata poate încerca să-l pună pe Comandantul Infanteriei la conducere . 
Comandantul Diviziei Întâi de Infanterie ? 
Generalul Choi Hanrim , care se bucură de încrederea armatei și este apropiat al comandantului american . 
- Choi Hanrim ? 
- Comandantul Diviziei Întâi Infanterie . 
Am auzit de el . 
Nu-l putem lăsa pe Choi Hanrim să lucreze nestingherit . 
Poate că putem mitui Consiliul Național ... dar cu armata este dificil . 
Este dificil , dar totuși posibil . 
An Kichul probabil a început să plănuiască atunci puciul , condus de Choi Hanrim . Dar noi nu bănuiam nimic . 
Tocmai a adormit . 
A fost în stare critică dimineață . 
Sunt sigur că își va reveni . 
Mă pot descurca la fel de bine ca tatăl meu ? 
Poftim ? 
Da , desigur . 
De fapt , mă tem ... că voi distruge toate realizările tatălui meu . 
Voi fi aici să vă ajut . 
El a fost pionul central al Federației mult timp . 
Totul se va rezolva odată ce introducem sistemul parlamentar . 
Chiar se va introduce reforma ? 
Desigur . 
Să nu ... faci nimic prea riscant . 
Așteaptă implementarea sistemului parlamentar ... deocamdată . 
Nu cred că putem implementa sistemul parlamentar , tată . 
Odată ce este ... implementat , Kang Seongmin ... și Samsik ... Ar trebui ... 
Tată . 
Lasă-mă să fac lucrurile așa cum vreau . 
Nici să nu ... te gândești ... la o lovitură de stat . 
Promite-mi . 
Tocmai a murit . 
Condoleanțe ! 
Îmi pare rău pentru pierderea suferită . 
An Kichul , nenorocitul , l-a sedus pe Kim San folosind-o pe Rachael ca momeală . 
- Ce faceți ? - Bine . 
Dar ce faceți dvs. ? 
Destul de bine . 
Se pare că , oriunde mergem , 
- ... sunteți în centrul atenției . - Știu . E ciudat . 
Ne mai vedem atunci . 
Ademenirea lui Kim San în camera 806 de la Hotelul Banya a fost tot ideea lui . 
De fapt , domnule Kim , ce-ar fi să luăm întâmplător cina deseară ? 
Domnule Kim . 
Îl cunoașteți bine pe Generalul Choi , nu ? 
Da . 
Generalul Choi este în camera 806 . 
- Aici ? 
- Chiar acum . 
L-a atras pe Kim San în toate folosind Fundația Albright . 
Sunt sigur de asta , pentru că este specialitatea mea . 
Domnule . 
Mulțumesc că ai venit . 
Vă mulțumesc că m-ați invitat , domnule . 
Generalul Min Soochul , Comandantul Unității de Apărare a Capitalei . 
Eu sunt Kim San , domnule . 
A fost ideea mea să-l atragem pe Generalul Choi . 
Poftim ? 
Tot eu sunt cea care v-a ales pe dvs. 
Coreea nu este pregătită pentru democrație după părerea mea . 
De aceea avem nevoie de un lider excelent . 
Am început să visez la asta după ce m-am întors . 
Crearea unui lider minunat . 
Nu-i spuneți Unchiului Samsik ... că v-ați întâlnit cu Generalul Jang astăzi . 
Rămâne de văzut . 
An Kichul i-a trimis un pește tetradon lui Kim San . 
- Plin de otravă ... - Ești foarte greu de găsit . - Am fost ocupat . Ce mai faci ? - ... și seducător . 
Știi unde este Generalul Choi , nu ? Mă tem că nu . 
Să spunem că te cred . 
Rachael a venit la mine mai devreme . 
A spus că An Kichul vrea să mă vadă . 
Rachael ? 
Ce sugerați să fac ? 
Să mă întâlnesc cu el ? 
Ce urmărește acum nenorocitul acela de pește tetradon ? 
Kim San mi-a spus totul . 
Dar An Kichul nu avea niciun contact în armată pentru a organiza un puci . 
Gândiți-vă . 
Armata , politicienii și Fundația Albright . 
Cine i-ar fi putut uni pe toți ? 
Kim San este singurul om din Coreea care putea . 
Minunat ! 
Coreea ... nu este pregătită pentru democrație . Nu știți asta ? Nu știam asta atunci . 
Kim San e lipit de el . 
Așa și trebuie . Acesta este obiectivul lui astăzi . 
Kim San a plănuit totul . 
Nu înțelegeți încă ? 
Cum a mers ? 
Am găsit un loc pentru Generalul Choi . 
Kim San ? Ce faci aici ? 
Vă voi escorta de aici , domnule . 
Vă rog să mă urmați . 
Domnule . 
De ce îl apărați ? 
Să mergem înăuntru dacă ați terminat la baie . 
Nu vedeți că Kim San l-a folosit pe Jeong Hanmin ? 
Am putut vedea în ochii lui că nu ar folosi niciodată pe nimeni . 
Eu aș face asta . 
Ministrul Kim este atât de inocent , încât nu îi pasă decât de visul lui . 
De aceea atunci când visul i-a fost spulberat , a recurs la lovitura de stat . 
Ceva nu este în regulă . 
Te-ai întâlnit cu domnul An Kichul pe 12 februarie 1960 ? 
Cred că da . 
Care dintre voi a menționat din nou lovitura de stat ? 
Eu . 
Atunci cine a sugerat primul să-l ascundeți pe Generalul Choi ? 
Eu . 
Vezi ? 
Ai plănuit să-l ascunzi și să organizezi puciul . 
Nu puteam permite să fie acuzat de spionaj ! 
Ați fost aici tot timpul ? 
Domnule ministru Kim . 
Sunteți aici , nu ? 
Nu credeam că vă voi mai vedea vreodată . 
Și eu sunt anchetat . 
Trebuia să fiți atât de încăpățânat ? 
V-am spus să nu aveți încredere în Sun Wooseok . Dar ați fost destul de naiv să urmăriți înființarea Ministerului Reconstrucției și ați refuzat să mă ascultați . 
Am avut dreptate , nu ? 
Domnule ministru Kim . 
Hai să terminăm și să mergem să bem ceva . 
Am avut dreptate , nu ? 
Da . 
Îmi pare rău că am fost așa încăpățânat , Unchiule Samsik . 
Mă bucur că v-am auzit vocea . 
