Seongmin . 
Pozri , tam je more . 
Tam . 
- Samsik . 
- Áno ? 
Vidíš tú loď ? 
- Áno , pane . - Čo myslíš , že poháňa tak veľkú loď ? 
Ropa . 
Predaj ropy je jediná cesta , ako sa stať naozaj bohatým . 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
ZOSNULÝ 6 . MAREC , 1960 SOUL DEMOKRATICKÁ STRANA 
- Vychádza von . - Je tu . 
- Už ide ! - Pane ! 
Ospravedlnil sa poslanec Kang ? 
Nahlásite ho Etickej komisii ? 
Čo ste tam robili tak neskoro ? 
Vedeli ste vopred o ich pláne pretlačiť ten zákon ? 
- Poďme . 
- Poďme . 
Dôrazne odsudzujeme unáhlené schválenie návrhu zákona a žiadame oficiálne ospravedlnenie od poslanca Kanga a Liberálnej strany . Ak nie , budeme musieť podať sťažnosť na Etickú komisiu - Ospravedlňujem sa . 
Oficiálne . 
Potom by sme mali o zákone hlasovať ešte raz . 
Novela Zákona o miestnej samospráve bola schválená . 
Ale proces bol nezákonný ! 
To stačí . 
Potom žiadam o oficiálne ospravedlnenie predsedovi Kim Sanovi . A zverejniť ospravedlnenie v letáku Liberálnej strany a vo verejných novinách . 
To nie je nutné . 
Prijímam jeho ospravedlnenie . 
Čože ? 
- Nemôžete to len tak uhladiť . 
- Niekedy by sme mali . 
Toto stačí . 
Prečo si to tam urobil ? 
To je v poriadku , pane . 
- Ozvem sa . - Počkaj . Vydrž . 
Povedal si , že budeš pokojný . 
No ... Udrel ho na Národnom zhromaždení . Niečo som musel urobiť . 
Ako by som inak vyzeral ? 
Videl si zoznam , ktorý som ti poslala ? 
Áno , ale ... 
Porozprávajme sa ešte raz o členoch Najvyššej rady a miestnych predsedoch . 
Ale už sme sa na tom dohodli . 
Urob ako hovorím . Dohodni tiež stretnutie s Kang Seongminom . 
Prehovorím svoju stranu , aby nešla pred Etickú komisiu . 
Tak dobre . 
Musíme sa porozprávať . 
Yeojin . 
Čo sa stalo ? 
- Čo myslíš ? 
- Stala sa z teba novinárka ? 
Vyštudovala som literatúru . 
Je to ... pre nás oboch nepríjemné . 
Nebude ... ak budeš hrať fér . 
Poď , Yeojin . 
Mali by sme už ísť . 
Práve zaspal . 
Nemusíme ho budiť . 
Dnes ráno bol v kritickom stave . 
Určite to zvládne . 
Môžem byť tak dobrý , ako môj otec ? 
Pardon ? 
Áno , samozrejme . 
Vlastne sa trochu bojím , že zničím všetky úspechy môjho otca . 
Pomôžem ti . 
Dlhý čas bol stredobodom Federácie . 
Všetko skončí , keď predstavíme parlamentný systém . 
Prebehne tá reforma ? 
Samozrejme . 
Neskôr mám stretnutie s poslancom Sun Wooseokom . 
Načo chcete ďalšie rokovania ? 
Už ste súhlasili s podmienkami zlúčenia . 
Chcem o tom ďalej rokovať . 
Nehovorte mi , že ste zmenili názor . 
No tak , nebuď absurdný . 
ZOZNAM ČLENOV KABINETU ROZDELENIE VOLEBNÝCH OBVODOV 
Toto nie je dobré . 
Všetci naši členovia slúžili viac ako tri funkčné obdobia . 
Na tom nezáleží . 
Dostali ste všetky dôležité pozície , zatiaľ čo my máme omrvinky . 
Je nás viac ako sto . 
Kreslá v Najvyššej rozdelíme rovnako . A my určíme troch ministrov a námestníkov pre ekonomiku . 
Uvedomte si , že vás ďaleko prevyšujeme . 
Naozaj dokážete zabezpečiť viac ako 100 kresiel ? 
Bez problémov dokážem zabezpečiť 30 miest z Demokratickej strany . 
Moja odpoveď je nie . 
Aby som povedal pravdu , niektorí ľudia majú podozrenia . 
Aké podozrenia ? 
Mám na mysli fámy o Aliancii Sineui . 
Kto by veril takým nepodloženým fámam ? 
Ja rozhodne nie . 
Tak kto ? 
Dajte nám ich mená . 
Ak ho podozrieva p . Federácia Cheongwoo sa mu otočí chrbtom . 
An Yosub dlho nevydrží , pane . 
Videl som ho v nemocnici . 
Jeho dni sú zrátané . A čo by mohol urobiť ten chlapec , An Kichul ? 
Federáciu Cheongwoo máme pod palcom . 
Na čo sa hráte ? 
O čo tu ide ? 
Chcete sa vykúpiť ? 
Čo si to povedal ? 
Prečo to robíte ? 
Odkiaľ to prišlo ? 
Myslíš , že je jednoduché zlúčiť dve strany ? 
Nehovorte mi , že ste si to rozmyslel . 
Chcem len trochu vyjednávať , dobre ? 
Všetci slúžili tri obdobia . 
Nie je to jednoduché ! 
Spolieham sa na vás . 
Netrápte sa , pane . 
Iba hrá nedostupného . 
Povyšuje sa nado mnou , pretože si myslí , že Demokratická strana vyhrá . 
Federácia Cheongwoo aj Liberálna strana ma chcú opustiť . 
Tí bastardi nedodržia svoje slovo , lebo ma majú za zbabelca . 
Prezident Rhee určite vyhrá . 
Pomyslite na Choi Minkyua . 
Pred ničím sa nezastaví . 
Sun Wookseok po voľbách ustúpi . 
Vzhľadom na situáciu si nemyslím , že prezident vyhrá . 
Pane , existuje spôsob , ako vyhrať . 
Aký ? 
Využijeme Choo Intaeho . 
Ale ako využijeme mŕtveho človeka ? 
Využijeme ho práve preto , že je mŕtvy . 
DEMOKRATICKÁ STRANA 
Vstúpte . 
- Chceli ste ma vidieť ? - Áno . 
Prešiel som návrh vašich prísľubov . Schválili to aj členovia starej frakcie . 
Možno predbieham , ale obe frakcie momentálne pracujú na štruktúre kabinetu . A poslanec Sun navrhol , aby sme zriadili Ministerstvo národnej obnovy . 
Čo myslíte ? 
Takže nebudem súčasťou Ministerstva vnútra ... 
Prečo nezačnete plánovať jeho štruktúru ? 
Prihovoril som sa za teba . 
Porozprávajme sa tu . 
Viem , že tvojim cieľom je zaviesť Projekt národnej obnovy . 
- Cením si to , pane . 
- Kto vie ? 
Mohol by si sa stať aj ministrom národnej obnovy . 
O tom nesnívam . 
Myslíš , že môžeme zaviesť parlamentný systém ? 
Spýtam sa Strýka Samsika . 
Prečo by si sa ho na to pýtal ? 
Nemal by si mu toľko veriť . 
Je to slizký had . 
Nič mu nehovor . 
Zdá sa , že poslanec Sun sa vzdal parlamentného systému . A z dobrého dôvodu . 
Podpora Demokratickej strany bola na vrchole . 
Povedal si to Samsikovi ? 
Nie . 
Prečo nie ? 
Vitajte . 
- Dajte nám whisky . 
- Áno , pane . 
Ako zvyčajne , pane ? 
Iste . 
Hneď som pri vás . 
Na predvolebnom mítingu si vyzeral dosť populárne . 
No tak . 
Voliči podporia hocikoho z našej strany . 
Aj tak by si ich mal urobiť viac . 
Mal by si viac cvičiť , aby si zvládol tie mítingy . 
Ja viem . Ale bohužiaľ , moje jediné cvičenie je sex . 
Takže cvičíte dve minúty mesačne ? 
Zdravím . 
Alebo minútu mesačne ? 
Stále lepšie ako nič . 
Musíte byť vo forme , aby ste mohli utekať zo strany na stranu . 
Čo je s tebou ? 
Poďme von . 
O čo tu ide ? 
Povedal niečo Kang Seongmin ? 
- Čo ste povedal Kim Sanovi ? 
- Čo ? 
Snažili ste sa mu podsunúť pozíciu ministra národnej obnovy ? 
Takže už ma vyzradil . 
Nevyzradil vás . Snažil sa ma presvedčiť . 
Ten nevinný mladý muž mi povedal , že mu nejde o pozíciu . 
Snažil sa ma odhovoriť od spojenia s Kang Seongminom . 
Taký je nevinný . Ako ste mu to mohli nahovoriť ? 
Hanbite sa . 
Je to vaša plytkosť , ktorá vás drží v tieni . 
Nesnažil som sa vykúpiť ani nič podobné . 
Mám ísť dnu a všetkým povedať , že sa spájate s Kang Seongminom ? 
Mrzí ma to . 
Neopovažujte sa ho opäť podplácať . 
Rozumiem . Budem opatrný . 
K zlúčeniu dôjde podľa dohody . 
Iste , rozumiem . 
V poriadku . 
Samsik bol proti myšlienke Ministerstva obnovy . 
Tak prečo si mu to povedal ? 
Pretože pred sebou nemáte tajnosti ? 
Prečo si mu všetko povedal ? 
- Dobrá práca . - Ďakujem . 
Čo ťa sem privádza ? 
Máš minútu ? 
Musím s tebou hovoriť . 
Nemal som sa zapliesť s Palbongom , ani Stranou Inovácie . 
San . Som rád , že som súčasťou Federácie Cheongwoo . Ale znepokojuje ma , čo sa nedávno stalo . 
Potrebujem tvoju pomoc . 
Prosím povedz Samsikovi , že už ďalej nemôžem . 
Porozprávam sa s ním , takže to pochopí . 
Netráp sa tým , dobre ? 
Kde si bol ? 
Mal som stretnutie . 
- Mal by si ísť domov . 
- Áno , pane . 
Tvrdo si pracoval na továrni na lúh . 
Áno . 
Chceš tú tvrdú prácu len tak zahodiť ? 
Nie , pane . 
Mali by sme sa ... snažiť a urobiť z Kim Sana premiéra , však ? 
Samozrejme . 
Nie je nič horšie , ako nechať nedokončenú prácu . 
- Nechcel som - 
- Neopováž sa mu stáť v ceste . 
Som vydesený . 
Daj sa dokopy , jasné ? 
Chceš sa ministrovi Kimovi postaviť do cesty ? Naozaj ? 
Ak si chcel spravodlivý život , nemal si byť chamtivý . Ale stále chceš aj továreň na lúh , aj Federáciu Cheongwoo . 
Každý sa uspokojí len so zlomkom svojich túžob . 
Nikto nemôže mať všetko . 
To je dané . 
Čo teda musíš urobiť ? 
Mal by si zvýšiť svoje túžby . 
Nemáš žiadne ambície ? 
Plánovali ste uskutočniť štátny prevrat , však ? 
Preto si všetko povedal Samsikovi . 
Nie . 
Plánujem ... štátny prevrat . 
Jednotka obrany mesta , 3 . námorný pluk , 55 . húfnicový pluk , a 30 členná čata smrti z veliteľstva armády . 
Po prezidentských voľbách , bude prezident tráviť čas v dovolenkovom dome v Jinhae . 
Ak ho tam uväzníme , vyhlásime stanné právo , a zablokujeme hlavné ťahy do hlavného mesta , tak existuje nádej . 
Nesmiem dovoliť , aby naša krajina opäť skončila v zlých rukách . 
Nikdy som neplánoval uskutočniť štátny prevrat . 
Ale urobil si prevrat . 
Ak ste mi od začiatku nedôverovali , prečo ste prišli na izbu 806 v hoteli Banya ? 
A prečo si ma pozval ? 
Sme si kvit . 
Zdravím , pane . 
Ďakujem , že ste tu . 
Rachael Jeong z Nadácie Albright . Rád vás spoznávam . 
- Už je tu generál Choi ? 
- Áno , čaká hore . 
Tadiaľto , pane . 
Obaja sme pochybovali ... a zisťovali , čo si ten druhý myslí , však ? 
Presne . 
Bol to realizovateľný plán . 
Napime sa . 
Prezidentove dovolenkové sídlo v Jinhae zvyčajne stráži 20 ochrankárov . A 122 . prápor ho môže prelomiť do hodiny . 
- Zdržíme ďalšie jednotky . - Áno . 
Potrebujeme pomoc velenia logistiky , aby sme presunuli jednotky a vybavenie čo najrýchlejšie a najdiskrétnejšie . 
Hneď ako sa určí dátum , začneme prípravy . 
Plán vyzeral byť dokonalý a dostatočné odôvodnený . 
Tak prečo ste ten štátny prevrat neuskutočnili hneď ? 
Urobili by ste to aj tak . 
Ak by ste bol mnou ... ako by ste sa rozhodli , plukovník Baek ? 
My vojaci ... vyvíjame stratégie striktne z dostupných zdrojov . 
Nespoliehame sa na predpoklady , akými sú možnosť vyhrať voľby , alebo možnosť zaviesť parlamentný systém . 
To sú vojaci . 
Nebol si niekedy vojak ? 
Spomínate na ten deň ? 
Veľmi živo . 
Bol to veľmi hektický deň . 
Založiť Nadáciu Albright bol môj nápad . 
Naozaj ? 
Otec ma povzbudzoval , aby som to skúsila v Kórei . 
Najprv to bola výzva , ale teraz si to užívam . 
To rád počujem . 
To je môj strýko . 
Strýko , senátor Jeremy Albright . 
Teraz je minister zahraničia . 
Veľmi mi na tej ceste pomohol . 
Už som ho stretol . 
Strýko Jeremy o vás hovoril veľmi dobre . 
Naozaj ? 
Ospravedlňte ma . 
Generál Choi odišiel . 
Ďakujem . 
Stretnutie práve skončilo . 
Dobrá práca . 
Konečne môžem oddychovať . 
Máte cigaretu ? 
Takže minister Albright o mne hovoril dobre ? 
Povedal , že ste najlepší absolvent , akého mali . 
Hovorili to všetci . 
Keď som študoval v USA , robil som všetko pre to , aby som prekonal aj tých najlepších študentov . 
A všetci mi hovorili , že niekto ako ja , môže zmeniť Kóreu k lepšiemu , a že je to povinnosť voči mojej krajine . 
Ale netušil som ... že to potrvá tak dlho . 
Takže toho sa bojíte . 
Nemyslím si , že je neskoro . 
Pretože vaše nápady , vaše názory a vízie o novej Kórei ... Otvorilo mi to myseľ . 
Úprimne si myslím , že dokážete všetko zmeniť . 
Budem úprimná . 
Musím sa priznať . 
Takže ? 
Počúvam . 
Priviesť generála Choia bol môj nápad . 
Čo ? 
A ja som si vás vybrala . 
Nemyslím si , že Kórea je pripravená na demokraciu . 
Preto potrebujeme vynikajúceho vodcu . 
Tento sen vznikol , keď som sem prišla . 
Vychovávať veľkého vodcu . 
Skvelého vodcu . 
Máte šťastie . 
Nemám na výber . 
Prečo vyberať niekoho iného ? 
Vyberte si mňa , a celá rodina Albright bude za vami . 
Ďakujem . 
Nehovor Strýkovi Samsikovi ... že si dnes stretol generála Janga . 
To uvidíme . 
Vyzeral Choi Hanrim , že mu nič nedochádza ? 
Áno . 
Chceš chlieb ? 
Dal by som si vodu , prosím . 
Iste . 
Práve som sa stretol s poslancom Sun Wooseokom . 
Nevadí ti to , však ? Nie . 
Neber si k srdcu to , čo ti povedal . 
Ľudia dávajú počas volieb rôzne sľuby . 
Povedia , že pre teba pohnú nebom a peklom a sľúbia ti všetku moc . 
Netrápte sa . Neskočil som na to . 
Stalo sa niečo dobré ? 
Nie . Prečo ? 
Máš lepšiu náladu ako obvykle . 
Trochu som pil , to je všetko . 
S kým ? 
Rachael . 
Pozvala ťa na drink ? 
Iba sme zabíjali čas , kým sme čakali na generála Janga . 
Musíš sa jej páčiť . 
Prečo to s ňou neskúsiš ? 
Bolo by dobré mať za sebou rodinu Albrightových . 
Bavme sa len o biznise . 
Pak Jiwook bude zajtra nahlásený . 
Chápem . 
Už sme skončili ? 
Minister Kim . 
Som šťastný , keď máš dobrú náladu . 
Tak ma niekedy pozvite na drink . 
Dobre , pozvem . 
Zavolám vám . 
Štvrté prezidentské voľby , ktoré sa konajú 15 . marca , sú za rohom . 
Každý kandidát viedol nepretržitú kampaň pre podporu voličov . 
S nárastom popularity Demokratickej strany , presadila strana novú hospodársku politiku , ktorá sa snaží odlíšiť od súčasnej administratívy . 
Ľudia zhromaždení v Jangchungdane tlieskali politike Demokratickej strany . 
Mnohí politickí komentátori poznamenali , že Liberáli potrebujú veľkú účasť na vidieku , aby prezident Rhee získal ďalšie funkčné obdobie . 
VOĽTE ČÍSLO 1 
RHEE SEUNGMIN PREZDIENT RHEE KIHAK VICEPREZIDENT 
Voľte číslo jeden ! 
Číslo jeden ! 
Po novele Zákona o miestnej samospráve sa vymenujú pracovníci miestnych samospráv . A budú zbierať hlasovacie lístky od dôchodcov , bývalých obyvateľov a nehlasujúcich , aby si pred voľbami zabezpečili 40 % . 
Všetci si zapamätajte svoje pridelené skupiny a dodržujte v deň volieb plán , dobre ? 
Ktorá skupina ... 
Nie si moja skupina ? 
Hej , ty ! 
Mali by ste byť v skupinách po troch ! 
Sú pre teba voľby vtip ? 
Poď sem . 
Vedúci vašej skupiny dostanú vaše hlasovacie lístky . 
Potom svoje lístky označíte ako váš vedúci , a ukážete ich pozorovateľovi . 
Je také ťažké to pochopiť ? 
- Dobre , poďme na to . - Zdravím , pane . Mobilizujú sa vládni pracovníci ? 
Áno , ale tam to nekončí . 
Dostali sme tip , že s ľuďmi nacvičovali hlasovanie . 
- Nacvičovali ? - Áno , pane . 
Nacvičovali hlasovanie za prezidenta Rheea . 
- Viete kde ? 
- Áno , mám tam ísť ? 
Áno . Zisti viac a informuj ma . 
Áno , pane . 
Ďalej . 
Navrhujem pokračovať vo veci Kang Seongmina . 
VÄZBY MEDZI ALIANCIOU SINEU A KANG SEONGMINOM 
Nepokračujeme v tom . 
Stále sú podozrenia - 
Nechajte to tak . 
Ďalej . Povedzte mi , čo ste zistili . 
Áno , pane . 
O čo tu ide ? 
Novinári , ktorí písali o Aliancii boli predtým vydieraní . 
Šéf na teba iba dáva pozor . 
Policajné správy hovoria , že Yoon Palbong bol zastrelený prvý . 
Mieril na neho aj druhý výstrel . 
Čo to znamená ? 
Nie som si istý . 
Necháme tie veci len tak ... keď nám chýba toľko odpovedí ? 
Zistím od detektíva , kto viedol prípady Aliancie Sineui . 
VELENIE OBRANY HLAVNÉHO MESTA 
Dajte to sem . 
Čo je to ? 
Sú to dary , pane . 
Dary ? 
Objednal som ich pre vás od obchodníka dodávajúceho dovezený tovar logistike . 
Našli ste nejakých členov Aliancie Sineui ? 
Prečo mi nikto neodpovedá ? 
Vitajte , velitelia polície . Budúcnosť Kórei závisí na nadchádzajúcich voľbách . 
Spolupracujme , aby sme ochránili našu krajinu . 
Chráňme Kóreu ! 
Chráňme ju ! 
- Vyhráme ! - Vyhráme ! - Vyhráme ! - Vyhráme ! - Vyhráme ! - Vyhráme ! 
ARMÁDNY ZBOR KONTRAROZVIEDKY 
Hong Youngki označí za komunistu kohokoľvek . 
Ako ? 
Stačí mu pripraviť dôkazy a zavrieť ich za mreže . 
- Zajmite kapitána Kima . 
- Čo sa deje ? 
Prepustil tretinu generálov . 
Pustite ma ! 
CESTA SPOLUNAŽÍVANIA Ani generál toho veľa nezmôže . 
- Chyťte ho ! 
- Ihneď ho vyneste ! 
- Deti , zostaňte vo vnútri ! 
Vy bastardi ! 
- Poď sem ! 
- Kam ma beriete ? 
Čo sa deje ? 
- Pustite ma ! - Pohni sa ! 
- Pak Wonil . 
- Áno , pane . 
Poznáš Smernicu Robotníckej strany č. 29 , však ? 
Nie . 
Smernica Robotníckej strany č.29 . " Prenikni do armády , - a získaj konzulov . " - Nie , pane . 
Nikdy som o tom nepočul . 
Zafajči si . 
To ti osvieži pamäť . 
Šťastnú cestu , pane ! 
Kto ste ? 
Prečo mi stojíte v ceste ? 
Sme z prokuratúry , pane . 
Z prokuratúry ? 
A máte tú drzosť stáť v ceste poslancovi ? 
Zoberte ho . 
- Držte ho . - Pustite ma ! 
Zničím Pak Jiwooka pomocou Han Sooa ako návnady . 
A potom ? 
Zničím Chio Hanrima pomocou Pak Jiwooka . 
Hong Youngki už nastražil dôkazy . 
Generálmajor Mun Soochul bude zatknutý za špionáž . 
Našli sme to vo vašej váze . Žiadam vysvetlenie . 
Už som podplatil jednotku obrany hlavného mesta . 
Jang Doosik bude novým veliteľom jednotky obrany , a Jeong Hanmin novým zástupcom veliteľa . 
Zástupca veliteľa Jeong Hanmin k vašim službám . 
Tak Choi Hanrim skončí na milosť Jang Doosika a Jeong Hanmina . 
Ďakujem , veliteľ Jang . 
Zdravím . 
Tu je to . 
Adresy sú staré päť rokov , takže sa mohli presťahovať . 
Ďakujem , pane . 
Prečo hľadáte Alianciu ? 
Cha Taemina ešte nechytili . 
Ani sa o to nesnažíme . 
Naozaj nie je K. Seongmin spojený s Alianciou ? 
Poslanec Pak Jiwook si nedávno vyžiadal ich adresy . 
Dokonca zhromaždil bývalých podriadených z Úradu verejného mieru . 
Poslanec Pak Jiwook ? 
Prestaňte ma žiadať o tieto láskavosti . 
Veci sú hektické aj na polícii , keďže nás mobilizujú na voľby . 
Políciu systematicky mobilizujú ? 
Máte tom nejaké oficiálne dokumenty ? 
To stačilo . 
Čo je to s vami ? 
ZOZNAM ČLENOV ALIANCIE SINEUI 
Poslanec Pak Jiwook naverboval pár bývalých policajtov . 
Ich sledovanie ťa môže doviesť k Cha Taeminovi . 
Prečo by to poslanec Pak robil ? 
Zdá sa , že je v tom zapletený Kang Seongmin . 
Voľby pošpinené vládnymi manipuláciami , úplatkami , a ilegálnymi aktivitami ... 
Náznaky skorumpovanej demokracie sa nám odkrývajú priamo pred očami . 
DEMOKRACIA 
S tajnými dohodami , sprisahaním , a pokrytectvom sa zdá ... 
Ďakujem . 
... že voľby upadajú do zmätku . 
Bez ohľadu na víťaza , nevyhnutne nastane chaos . 
Keďže politici sú zaujatí výlučne svojimi mocenskými bojmi , uvidíme , či tento politický chaos ... 
Ďakujem . 
... bude bolestivým rastom Kórei , alebo rozsudkom smrti . 
Od tohto momentu ... je Aliancia Sineui obnovená . 
Bojujeme proti autorite , moci , a nespravodlivosti . 
Intelektuáli zapredali svoje svedomie , politici ich ideológiu , a ľudia svoju nádej v týchto časoch . 
Je čas , aby uvedomelí občania povstali . 
Je ťažké získať späť , čo bolo odobraté . 
Nikto nemôže bojovať za nás . 
Demokracia znamená , že suverenita je zverená ľuďom . 
Kto bude chrániť , čo je naše ... ak sa nedomôžeme vlastníctva ? 
Aliancia Sineui , je ozbrojená skupina bojujúca za spravodlivosť . 
Aliancia Sineui , bojuje proti tým , ktorí sú pri moci , ktorí potláčajú náš národ a našich ľudí . 
Sme proti akýmkoľvek myšlienkam , ľuďom , a skupinám , ktoré monopolizujú moc , a sme proti nim pripravení použiť násilie a zbrane . 
Každý , kto obhajuje prenasledovanie a útlak , by mal byť v menej Aliancie Sineui potrestaný . 
Dobre , rozumiem . 
Strýko Samsik . 
To je v poriadku . Veci sa čoskoro urovnajú . 
- Sme len študenti ! - Môžeme prepustiť študentov ? 
- Iste . 
Čo bude s kapitánmi Kim Inhom a Pak Wonilom ? 
Držia ich v CIC . 
Do rána sa priznajú . 
Aj ja sa musím priznať . 
O čo ide ? 
Spal som s Rachael . 
To vysvetľuje tvoju dobrú náladu . 
Ak poviete , tak s tým prestanem . 
Predstav si Rachael ... ako rybu štvorzubec . 
Keď sa odstráni jej jed , môže sa zmeniť na chutnú rybu . Ale ak jed zostane ... môže byť smrteľná . 
Štátny prevrat bol jej nápad . 
Ja viem . 
Môžeme pokračovať v našom pláne ? Áno . 
Musíme ho iba dodržiavať . 
A ak to nepôjde podľa plánu ? 
Život nikdy nejde podľa plánu , no nikdy sa svojich plánov nemôžeš vzdať . 
Koho môžeme viniť ? 
Taký je život . 
