To je v poriadku . Je to len na pár dní . 
Ale aj tak ... 
Netráp sa . Porozprávam sa s manželom . 
Seongmin . 
Tvoj strýko s nami chvíľu zostane . 
Nebudem tu dlho . Ale snáď si budeme rozumieť . 
Seongmin . Dokážeš to prečítať ? Áno . 
Vieš čítať aj po rusky a nemecky ? 
Áno . 
Tak skús prečítať aj tieto . 
ANARCHIZMUS 
Otvorí ti to úplne nový svet . 
Jinchul . 
- Jinchul . - To je v poriadku . 
Jinchul ! 
Nie ! 
Celý čas iba študuje ! 
Nemá nič spoločné s hnutím za nezávislosť ! 
Nie ! 
Jinchul ! 
Udal si ho , však ? 
Nemala si sem priviesť aktivistu za nezávislosť ! 
Ako si to mohol urobiť môjmu malému bratovi ? 
Zničil by celú našu rodinu ! 
Čo urobíš , ak ho zabijú ? 
Ako si to mohol urobiť ? 
Aspoň raz mysli na našu rodinu ! 
Čo mám robiť ? Zabijú môjho malého brata ! 
Zabijú ho ! 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
DVE PRAVDY 
Choi Minkyu má ďalšiu požiadavku . 
Akú ? 
Ale nie je to správne . 
Do toho , povedzte mi to . 
V niektorých regiónoch zaostávame . 
Chcete ukradnúť volebné urny ... 
Prečo si tu tak neskoro ? 
Polícia zadržala Yeojin . 
Dokážete ju dostať von ? 
Ak to urobím , skomplikuje sa to . 
- Takže nechcete . 
- To som nepovedal . 
Tak veľmi ti na nej záleží ? 
Áno . 
Ak ju dostanem von , bude nám stále stáť v ceste . 
Ak nechcete , nemusíte sa obťažovať . 
Nejde o to , že nechcem . 
Ale budú s tým starosti . 
Ukradnete tie volebné urny , však ? 
Dostanem ju von . 
Spokojný ? 
Aké rozkazy dal Choo Intae Yoon Palbongovi ? 
Koľkokrát vám to mám hovoriť ? 
Nedal mu žiadne rozkazy . 
Choo Intae bol za povstaleckým sprisahaním Choi Hanrima , však ? 
Ani neviem ... kto je to . 
Čo ? 
Skončili sme . 
Môžete odísť . 
Čože ? 
Môžete odísť . 
Si v poriadku ? 
Zrazu ma prepustili . 
Zrazu ? 
Niekto ma dostal von . 
Kto ? 
Ten tip na Alianciu Sineui ? Vieš , od koho prišiel ? 
Nie . 
Kto by profitoval zo škandálu s Alianciou Sineui ? 
Nie som si istý . 
Musí to by oponent Kang Seongmina , alebo ním niekto chce byť . 
Myslíš Kim Sana ? 
Yoon Palbong , Kim Kwangmin , a Kim San . 
Niekto za nimi stojí . A vykreslil môjho otca ako monštrum . Ten niekto ma dostal z Bezpečnostného úradu . 
Tá istá osoba zabila môjho otca , obvinila ho , že je špión , a teraz chce premeniť Sana na monštrum . 
Chceš sa so mnou na to pozrieť ? 
Ale šéf o tom nesmie vedieť . 
S blížiacimi sa prezidentskými voľbami 15 . marca , vrcholí aj kampaň . 
Po celej krajine , prednášajú politické strany rozsiahle prejavy . 
Voliči sa snažia vybrať skutočného lídra pre krajinu , a pozorne počúvajú ich nadšený prejav . 
- Urobme zmeny ! - Urobme zmeny ! 
- Urobme zmeny ! - Urobme zmeny ! 
Ďakujem ! 
Zdravím , pane . 
- Ako sa máte ? - Dobre . 
- Ako sa má Minji ? 
- Pracujeme pre Štatistický úrad . 
Ničí nás to . 
Ministerstvo národnej obnovy bude čoskoro zriadené . 
Diskutuje sa o tom , tak vydržte . 
Predstavia nové ministerstvo ? 
Presne tak . 
Budem sa tešiť . 
- Držte sa . - Aj vy , pane . 
Čaká na vás slečna Jeong . 
Musím sa vrátiť do kancelárie . 
Nemohla som ťa zastihnúť . 
Nemal som čas . Ako sa máš ? 
Vieš , kde je generál Choi , však ? Obávam sa , že nie . 
Verím ti . 
P. An Kichul by ťa rád videl . 
Uvidíme sa . 
Myslíš , že je to reálne ? 
Všade budú novinári a pozorovatelia opozičnej strany . 
Najmime viac ľudí . 
Nie , musíme to udržať v tajnosti . 
Tieto dva body sú od seba ďaleko . 
Odtiaľto sem . 
Pozrite sem . 
Je tam tunel . 
Pred tunelom môžete získať čas . A ak potom zrýchlite , zaberie to menej ako 20 minút . 
Chápem . 
Takže je tam tunel . 
Zdá sa , že máš talent na kradnutie . 
Je bezpečné zveriť jej všetky naše peniaze ? 
Môžem ísť domov ? 
Iste , dnes si už svoje splnila . 
- Choď do kina . - Strýko Samsik . 
Kedy si sem prišiel ? 
Pred chvíľou . 
Idete ukradnúť urny ? 
Tak to nie je . 
Musím s vami hovoriť . Poďme fajčiť . 
Pre každý prípad sa pripravujeme . 
Nerobte to . 
Frakcie už diskutujú o novom zložení kabinetu . 
Povedal som ti , aby si neveril ich prázdnym sľubom . 
Naozaj čakáš , že Sun Wooseok dodrží svoj sľub ? 
Budú bojovať o moc a rozdelia sa . Počkaj a uvidíš . 
Prečo myslíš , že som presadzoval parlamentný systém ? 
Pretože to pre nás bude bezpečné a prospešné . 
Myslíš , že to robím pre K. Seongmina ? 
Ukradnúť volebné urny je príliš riskantné . 
Urobím to v tajnosti . 
Nemáš čo stratiť . 
Ak vyhrajú Liberáli , budeme mať parlamentný systém . A ak vyhrajú Demokrati , môžeš zriadiť Ministerstvo národnej obnovy . 
O tomto si sa chcel rozprávať ? 
Zdá sa , že generál Choi je v kontakte s ostatnými generálmi . 
Ale nevieš , kde je ? 
Nehovoril si , že medzi sebou nemáme tajomstvá ? 
Hanmin sa stretáva s dôstojníkmi v mene generála Choia . 
Takže pokračuje v prevrate ? 
Navštívila ma Rachael . 
Povedala , že ma chcel vidieť An Kichul . 
Rachael ? 
Čo by som mal urobiť ? 
Mám ísť za ním ? 
Na čo sa hrá ten štvorzubec teraz ? 
15 . MAREC , 1960 SOUL , JUŽNÁ KÓREA Hneď z rána 15 . marca , sa volebné miestnosti naplnili voličmi , ktorí odovzdali svoje hlasy . 
Uprostred obvinení zo špionáže zosnulého p . Chooa , sa očakávajú tesné voľby . 
Mnohí politickí komentátori predpovedajú , že výsledok bude závisieť od veľkých miest , v ktorých má vplyv Demokratická strana . 
Demokratická strana má výrazný náskok v približne 20 volebných obvodoch v hlavnom meste , pričom ich podpora zostáva silná , napriek obvineniam p . Chooa . LIBERÁLNA STRANA Liberálna strana čelí výzve prekonať drvivú podporu veľkých miest pre Demokratickú stranu . 
Kwangmin . 
- Mám otázku . - Prepáč . Nemám ti čo povedať . 
- Môj otec - 
- Mrzí ma to . 
Ale veľmi sa bojím . 
Prosím , už sem nechoď . 
Tentokrát vás nemôžu chytiť . 
Ak sa niečo pokazí , nechajte volebné urny a utekajte . 
Tentokrát vás nedostanem von . Áno , pane . 
Mimochodom , kto je ten nový ? 
Priniesol ho Jongchul . 
Je môj starší brat . 
- Vy dvaja ste príbuzní ? 
- Áno . Dá sa na neho spoľahnúť . 
Aj tak buďte opatrní . 
Rozdaj im to . 
Pozrite sa na mape , kam máte ísť . 
DEMOKRATICKÁ STRANA 
Dobre . 
Všetky regionálne kancelárie vás udržujú v obraze , však ? 
Áno , pane . 
Vyzerá to dobre , nie ? 
- Skontroloval si všetkých 20 lokácií ? 
- Áno . 
Zvládneš to ? 
Nemám na výber . 
Jeong Hanmin sa v mene generála Choia stretol s dôstojníkmi , však ? 
Prišiel aj za mnou . 
P. Kim , máte telefón . 
Dobre . 
Tu je Kim San . 
Si zaneprázdnený , San ? 
Musím tu byť , kým zrátajú hlasy . 
Prídeš do hotela Banya ? Deje sa niečo ? 
HOTEL BANYA 
Volil si ? 
O čo tu ide ? 
Čo je to ? 
Operačný plán nasadenia vojsk . 
Keď sa zmocníme Gyeongmudae , veliteľstva armády , vysielacích staníc , a inštitúcii , a jednotka odstrihne dopravu , skončíme za pol dňa . 
Inak sa budem musieť rozhodnúť ja . Čo ? 
Stretnime sa s Jang Doosikom . Povieme , že je to príkaz Choia . 
Nebude ťažké ho presvedčiť . 
Nad čím chceš rozmýšľať ? 
Zaberie to pol dňa . 
Ale bude to mať dôsledky . 
Preto potrebujeme generála Choia ako figúrku . 
Hej . 
Chceš zneužiť jeho dobré meno ? 
Všetko je pripravené . 
Pridaj sa ku mne a začneme novú éru . 
To povedal San ? 
Áno . 
Povedal . 
Dobrá práca , Hanmin . 
Aj ty . 
Generála Choia máme ako na dlani . 
Ako to myslíš ? 
Generál Choi je v pohotovosti , a rovnako aj poľní dôstojníci v každej jednotke . 
Takže ? 
Mohli sme to urobiť sami . 
Mohli sme ovládnuť Kóreu . 
Zbláznil si sa . 
Poďme už . 
To som nikdy nepovedal . 
Je niekto v nejakej strane kompetentnejší ako ty ? 
Je nejaký generál kompetentnejší ako ja ? 
Nejde len o kompetenciu . 
Je to nemožné . 
S generálom Choiom to možné je . 
Aj tak , čo môžeme robiť s hľadaným mužom ? 
Dokonca nám kryje chrbát aj Nadácia Albright . 
Američania majú generála radi . 
Si smiešny . 
Federácia Cheongwoo chce pre svoj priemyselný komplex špeciálny zákon . A ty chceš založiť Ministerstvo národnej obnovy . 
To všetko môžeme dosiahnuť naraz . 
Hanmin . Nasledujem Samsikov plán . 
Prečo je taký skvelý ? 
Prečo máme konať podľa neho ? 
Chcel uskutočniť štátny prevrat pomocou generála Choia ? 
Áno . 
Súhlasil si s tým ? 
Povedal som mu , že je to absurdný nápad . 
V mene generála Choia si zhromaždil všetkých dôstojníkov . 
Bol som jedným z nich . 
Zdravím . 
Ďakujem za návštevu . 
Som kapitán Lee Sooil z 55 . húfnicového pluku . 
Kapitán Lee Sooil z 55 . húfnicového pluku ? 
Dobre , ďakujem . 
Máš pravdu . 
Tak sme sa stretli . 
Prečo nepočkáte ešte chvíľu , pane ? 
Svoj cieľ dosiahnete aj bez štátneho prevratu . 
Všetko to čakanie vás bude stáť vašu šancu . 
Pane . 
Čo sa deje ? 
Toto miesto bolo prezradené . 
Nie je to tu bezpečné . 
Odprevadím vás do bunkra . 
Odprevadil som generála Choia do bunkra . 
Rozmyslel si to ? 
Áno , pane . 
Kde je generál Choi ? Je vo vnútri . Ukážem vám . 
Navrhol som plán rozmiestnenia vojsk , ale celé to zorganizoval Samsik . 
Ak 55 . húfnicový pluk , 3 . námorný pluk , a 12 . brigáda špeciálnych síl preniknú do oblasti , a obranná jednotka mesta zablokuje cesty pozdĺž rieky Han , náš štátny prevrat bude úspešný . 
Odpoveď bude trvať najmenej pol dňa . 
Dovtedy prídu naše jednotky . 
Zatiaľ ich držte v pohotovosti . 
Stále to nechápete ? 
Celé to naplánoval Kim San . 
Koho iného by napadlo využiť generála Choia ? 
Kvôli tomu musíme obrátiť svet hore nohami . 
Hanmin . 
Nehovor o tom . Urob to . 
Asi by som mal . Pridáš sa ? 
Záleží na tom , čo chceš urobiť . 
Tí bastardi ... nás plánovali zradiť od začiatku . 
Plánovali generála Choia ukryť preč . 
Na vojaka máš veľkú predstavivosť . 
Jeong Hanmin má svoj postoj , ale toto nemohol vymyslieť sám . 
Čí nápad to podľa teba bol ? 
Kim San bol proti štátnemu prevratu . 
Ľudská myseľ nie je jednoduchá . Prevrat tentokrát naplánoval Kim San , však ? Zradila ho jeho chamtivosť . 
Nie je nevinný . 
Hovorím ti , že ťa môžem zachrániť . Navyše ... môj príbeh je pravdivý , však ? 
Jang Doosik sa stal novým veliteľom jednotky obrany . 
Zástupca veliteľa Jeong Hanmin k vašim službám . 
Bol som povýšený o dve hodnosti , z kapitána na podplukovníka . 
Teším sa na spoluprácu . 
Ďakujem , veliteľ Jang . 
Stal som sa aj zástupcom veliteľa obrannej jednotky . 
Aj Yeong Hanmin aj ja sme boli odmenení . 
Kto bol jediný , koho nijako neodmenili ? 
Kim San . 
Kto by navrhol Nadácii Albright použiť Choi Hanrima ? 
Ďakujem , že ste tu . 
Rachael Jeong z Nadácie Albright . Rád vás spoznávam . 
- Už prišiel generál Choi ? 
- Áno , čaká hore . 
Tadiaľto , pane . 
Koho myslíš , že bol nápad využiť Choi Hanrima ? 
Rachael . 
Nehovor Strýkovi Samsikovi , že si dnes stretol generála Janga . 
Musím mu to povedať . Inak mi nebude veriť . 
Kto by profitoval ... zo zapojenia Nadácie Albright a Choi Hanrima ? 
Vyberte si mňa , a celá rodina Albright bude nasledovať . 
Vitajte , som An Kichul . 
Veľa som o vás počul . Som Kim San . 
- Rád vás konečne spoznávam . 
- Podobne . 
Posaďte sa , prosím . 
ŽIVOTOPIS : CHOI HANRIM 
Dokážeme zaviesť parlamentný systém ? 
Nemyslím si . 
Nezáleží mi na tom , či sa zavedie alebo nie . 
Chcem len nájsť spôsob , ako posunúť Kóreu . 
Potom sme na rovnakej vlne . 
Myslíte , že sa oplatí investovať do generála Choia ? 
Skombinovaním financií Federácie , kontaktov Nadácie Albright , a povesti a vodcovstva generála Choia ? Oplatí sa do neho investovať . 
A čo Samsikov plán ? 
Prečo ísť vedľajšou cestou , keď môžeme ísť po diaľnici ? 
Dobre . 
V poriadku . 
Je to zaujímavé . 
Kto by profitoval zo zapojenia Choi Hanrima ? 
An Kichul ukradol náš plán . A ty si nás zradil . 
Nedá sa to vidieť inak . 
Aj vtedy ... som bol proti štátnemu prevratu . 
Vitajte . 
Musíte byť prekvapený . 
Ako ... 
Čo sa stalo , pane ? 
Priviedol som ho sem . 
Bola to moja požiadavka . 
Petron Harvest posiela na Filipíny ďalší inšpekčný tím . 
Takže máme málo času . 
Sme na pokraji straty všetkého , na čom sme pracovali . 
V podstate sme sa dohodli . 
Podplukovník Jeong dostal na palubu aj veliteľov hlavných jednotiek . 
55 . húfnicový pluk , 3 . námorný pluk , a 12.brigáda špeciálnych síl . 
55 . húfnicový pluk , 3 . námorný pluk , a 12.brigáda špeciálnych síl . 
Zdá sa , že si obehal všetkých , v mene generála Choia . 
Asi by som ti mal poďakovať , že si mi otvoril oči . 
Vďaka , Hanmin . 
Až do konca som bol proti štátnemu prevratu . 
Ak Demokrati vyhrali voľby - 
Vyhrali by , ak by Samsik neukradol urny ? 
Aj tak bola výhra Demokratickej strany istá . 
Prečo by som potreboval štátny prevrat ? 
Nastal čas , aby krajinu viedla tvoja generácia . Dúfam , že ja budem len katalyzátorom . 
Potrebujem ťa . 
Môžem sa na teba spoľahnúť . 
Pane . 
Demokratická strana musí vyhrať voľby . 
Vrátite sa na svoje miesto , a zriadi sa Ministerstvo obnovy . 
Nepotrebujete prevrat . A ... nepodľahnite tomu , čo tí ľudia hovoria . 
To Jeong Hanmin nepovedal . 
Prvýkrát sa generál Choi spomenul v americkom armádnom klube . 
Bol to deň , keď vydali deklaráciu o vojenskej reforme . 
Tú , ktorú som napísal ? 
Áno . 
To bolo prvýkrát . 
- Ahoj , Harrison . 
Počuli ste to ? 
Je tam pekný chaos . 
Čo sa deje ? 
Mladí dôstojníci vydali vyhlásenie . 
O čom ? 
Pozrite si to sami . 
" Sme proti všetkým formám delenia , korupcie , a politiky v rámci armády . 
Všetok vojenský personál zapojený do nezákonných volieb , ako aj skorumpovaní generáli by mali byť potrestaní . 
Voláme po vojenskej reforme . " 
Videl si to ? 
- Daj mi to . 
Vieš , kto je Choi Hanrim ? 
Je to generál prvej pechoty . 
Počul som , že armáda plánuje prevrat , a on má byť ich vodca . 
Čo urobíš , ak vykoná štátny prevrat ? 
Budem nasledovať jeho rozkazy . 
Čo ? Ty nie ? 
- Čo ? 
- V Kórei nemá konkurenciu . 
Čokoľvek sa rozhodne urobiť ... verím , že sa rozhodne správne . 
PODĽA KIM SANA SA MÁME PRIDAŤ K CHOIOVI A ŠTÁTNEMU PREVRATU 
Toto povedal Hanmin ? 
Áno . 
To bola len emocionálna reakcia . 
Nikdy som netúžil po moci ani pozícii . Vtedy ... bol môj jediný sen a cieľ Ministerstvo národnej obnovy . 
Armáda sa môže pokúsiť dostať k moci veliteľa prvej pechoty . 
Veliteľa pechoty ? 
Je to generál Choi Hanrim , ktorý má dôveru armády , a je si blízky s americkým veliteľom . 
- Choi Hanrim ? 
- Veliteľ prvej pechoty . 
Počul som o ňom . 
Nemôžeme nechať Choi Hanrima bez kontroly . 
Môžeme podplatiť Národné zhromaždenie , ale s armádou je to ťažšie . 
Je to ťažké , ale stále možné . 
An Kichul si od vtedy musel predstavovať prevrat s Choi Hanrimom na čele . Ale my sme nemali ani najmenšiu predstavu . 
Práve zaspal . 
Dnes ráno bol v kritickom stave . 
Určite to zvládne . 
Môžem byť tak dobrý , ako môj otec ? 
Pardon ? 
Áno , samozrejme . 
Vlastne sa trochu bojím , že zničím všetky úspechy môjho otca . 
Pomôžem ti . 
Dlhý čas bol stredobodom Federácie . 
Všetko skončí , keď predstavíme parlamentný systém . 
Prebehne tá reforma ? 
Samozrejme . 
Nerob ... nič riskantné . 
Počkaj kým sa zavedie parlamentný systém ... zatiaľ . 
Nemyslím si , že ho dokážeme zaviesť , otec . 
Hneď ako sa ... zavedie , Kang Seongmin ... a Samsik ... Mal by si ... 
Otec . 
Nechaj ma vyriešiť to po svojom . 
Neopováž sa ... ani pomyslieť ... na štátny prevrat . 
Sľúb mi to . 
Práve zomrel . 
Úprimnú sústrasť . 
Je mi to veľmi ľúto . 
An Kichul , ten bastard , zviedol Kim Sana pomocou Rachael ako návnady . 
- Ako sa máte ? - Fajn . 
Ako sa máte vy ? 
Nie je to zlé . 
Zdá sa , že kamkoľvek idete , 
- v meste o vás hovoria . - Ja viem . Cítim sa nesvoj . 
Uvidíme sa . 
Vlákať Kim Sana do izby 806 v hoteli Banya bol tiež jeho plán . 
Vlastne p . Kim , prečo dnes nezájdeme na večeru ? 
P. Kim . 
Dobre sa poznáte s generálom Choiom , správne ? 
Áno . 
Generál Choi je na izbe 806 . 
- Tu ? 
- Práve teraz . 
Kim Sana do všetkého vtiahol pomocou Nadácie Albright . 
Som si istý , pretože som na to odborník . 
Pane . 
Ďakujeme , že ste prišli . 
Ďakujem za pozvanie , pane . 
Toto je generál Min Soochul , veliteľ obrannej jednotky . 
Ja som Kim San , pane . 
Priviesť generála Choia bol môj nápad . 
Čo ? 
A ja som si vás vybrala . 
Nemyslím si , že Kórea je pripravená na demokraciu . 
Preto potrebujeme vynikajúceho vodcu . 
Tento sen vznikol , keď som sem prišla . 
Vychovávať veľkého vodcu . 
Nehovor Strýkovi Samsikovi ... že si stretol generála Janga . 
To uvidíme . 
An Kichul poslal na Kim Sana štvorzubca . 
- Plného jedu - Nemohla som ťa nájsť . - Nemal som čas . - a očarenia . 
Vieš , kde je generál Choi , však ? Obávam sa , že nie . 
Verím ti . 
Navštívila ma Rachael . 
Vraj ma chcel vidieť An Kichul . 
Rachael . 
Čo by som mal urobiť ? 
Mám ísť za ním ? 
Na čo sa hrá ten štvorzubec teraz ? 
Kim San mi všetko povedal . 
An Kichul nemal v armáde kontakt na uskutočnenie prevratu . 
Premýšľaj . 
Armáda , politici , a Nadácia Albright . 
Kto ich mohol spojiť ? 
Kim San je jediná možná osoba . 
Skvelá práca . 
Kórea ... nie je pripravená na demokraciu . Uvedomujete si to ? Vtedy sme to nevedeli . 
Kim San sa drží vedľa neho . 
To by aj mal . Je to jeho dnešný cieľ . 
Za všetkým bol Kim San . 
Stále to nechápeš ? 
Ako to išlo ? 
Našiel som miesto pre Choia . 
Kim San ? Čo tu robíte ? 
Odprevadím vás odtiaľto , pane . 
Za mnou , prosím . 
Pane . 
Prečo ho brániš ? 
Ak si tu skončil , poďme naspäť dnu . 
Čo nevidíš , že Kim San využil Jeong Hanmina ? 
Videl som mu v očiach , že by nikdy nikoho nevyužil . 
Ja by som to urobil . 
Minister Kim je tak nevinný , že mu záleží iba na jeho sne . 
Preto , keď sa jeho sen rozplynul , uchýlil sa prevratu . 
Niečo tu nesedí . 
Stretol si p . An Kichula 2 . februára , 1960 ? 
Myslím , že áno . 
Kto z vás opäť spomenul štátny prevrat ? 
Ja . 
Kto navrhol ako prvý , že ukryjete generála Choia ? 
Ja . 
Vidíš ? 
Plánoval si ho ukryť a uskutočniť prevrat . 
Nemohol som dovoliť , aby ho obvinili zo špionáže ! 
Bol si tu celý čas ? 
Minister Kim . 
Si tu , však ? 
Myslel som , že ťa už neuvidím . 
Vyšetrujú ma . 
Musel si byť taký tvrdohlavý ? 
Povedal som ti , aby si Sun Wooseokovi neveril . Bol si natoľko naivný , že si túžil po Ministerstve obnovy a odmietol si ma počúvať . 
Mal som pravdu , však ? 
Minister Kim . 
Ukončime to a poďme sa napiť . 
Mal som pravdu , však ? 
Áno . 
Mrzí ma , že som bol tvrdohlavý , Samsik . 
Rád počujem tvoj hlas . 
