Cette série est une œuvre de fiction . Certains éléments ont été inspirés de faits historiques , mais le reste est fictif . Précédemment dans Uncle Samsik 
Et M. Choo ? 
Vous avez ordonné son assassinat ? 
Arrêtez de vous imaginer des choses . 
Pourquoi avoir présenté Yoon Palbong au parti de l' innovation ? 
Il voulait tellement entrer à l' Assemblée nationale ... 
Préparez-vous à tirer ! 
... je pensais qu' il se tairait une fois qu' il serait nommé . 
Honorons la volonté de mon père : dispersons-nous . 
Je refuse que la violence continue . 
Vous voyez ? Il ne s' est rien passé . 
Rien n' est encore sûr . 
- Où est Cha Taemin ? 
Je suis tombé tout à l' heure sur le code de conduite de l' alliance signé par Kang Seongmin , mais Pak Jiwook l' a brûlé . 
Signé par Kang Seongmin ? 
Et il l' a brûlé ? 
Oui , je faisais partie de l' alliance Sineui . J' ai aussi rédigé leur code de conduite . 
Tu me jures que tu n' as pas tué mon fils ? 
Yoon Palbong et moi avons tué An Minchul à la place de Cha Taemin parce qu' il avait trahi Kang Seongmin . 
Donne-moi une chance . 
C' est ta dernière chance . 
Je t' ai à l' œil . 
Kang Seongmin va essayer de faire réviser la loi sur l' autonomie locale . 
Ce sera votre chance de vous faire connaître . 
Vous voulez que je m' oppose à lui ? 
On veut que le projet de loi passe pour qu' il puisse prendre la tête du parti libéral . 
Ce projet de loi est invalide ! 
Je n' ai plus rien à vous apprendre . 
En m' opposant à lui , je serais vu comme un défenseur de la démocratie . 
Il se passe quelque chose de louche avec Samsik . 
Il traîne avec Kim San , le gendre de Choo Intae . 
Qui est ce Kim San ? 
- Je peux vous donner un scoop . 
- Un scoop ? 
Un député qui frappe un homme . Ça pourrait faire la une . 
Bon travail . 
Je vais le faire . 
L' armée pourrait mettre au pouvoir le commandant d' infanterie . 
Le commandant d' infanterie ? 
Il s' agit du général Choi Hanrim , qui a la confiance de l' armée et qui est proche du commandant américain . 
Vous connaissez bien le général Choi , n' est-ce pas ? 
Je pense que le général Choi ferait l' associé parfait . 
J' espère que tu te joindras à nous . 
Écoute . Je prépare un coup d' État . 
Le commandement logistique devra déplacer les troupes et l' équipement aussi discrètement et aussi vite que possible . 
On commencera les préparations une fois la date fixée . 
C' était mon idée de faire venir le général Choi . 
C' est aussi moi qui vous ai choisi . 
Choisissez-moi , et toute la famille Albright suivra . 
Il semblerait que la chance soit de votre côté . 
Nous allons lui voler son plan parfait . 
Quel est votre plan ? 
Je vais faire tomber Pak Jiwook en utilisant Han Soo comme appât . 
Et ensuite ? 
Je vais m' occuper de Choi Hanrim en utilisant Pak Jiwook . 
Il ne pourra plus jamais rêver d' un coup d' État . 
Jang Doosik passera à la tête de l' unité de défense de la capitale et Jeong Hanmin deviendra le nouveau commandant adjoint . 
Ainsi , Choi Hanrim finira à la merci de Jang Doosik et Jeong Hanmin . 
À partir d' aujourd' hui , tu es Kim Kwangmin , PDG de la société Sanae . 
Nous avons demandé à être payés en farine pour les produits d' exportation à la demande du pays donateur . Nous aimerions recevoir la farine au taux de change officiel . 
" Vous allez faire cinq fois plus de bénéfices . " 
- Ils vous construiront même un pont . - Un pont , oui . 
Payons-les au taux de change officiel . 
Sanae sera payée au taux de change officiel , d' accord ? 
On ne s' est jamais rencontrés , compris ? 
Il y avait quoi dans la boîte ? 
Kang Jinseong , je crois . 
- Kang Seongmin . 
Le code de conduite de l' alliance Sineui . 
Pak Jiwook a dû le cacher . 
- Et pourquoi aurait-il fait ça ? 
Pak Jiwook a l' intention de poignarder Kang Seongmin dans le dos . 
Pak Jiwook ... 
Uncle Samsik 
Uncle Samsik 
Doutes 
Il est là . 
Reconnaissez-vous les accusations ? Dites quelque chose . 
Un commentaire ? 
Les preuves montrent que vous avez accepté des pots-de-vin . 
- Poussez-vous . - Arrêtez . 
Qui vous a raconté toutes ces conneries ? 
Démissionnez , Pak Jiwook ! 
Calmez-vous , s' il vous plaît . 
Le député Pak Jiwook accusé d' avoir accepté des pots-de-vin 
Très bien . 
Il est arrivé à l' Assemblée nationale . 
Bien . Apportez-moi un autre café . 
Le café a très bon goût aujourd' hui . 
Vous y avez ajouté quelque chose ? 
De l' amour et de l' attention , bien sûr . 
C' est donc pour ça qu' il a si bon goût aujourd' hui . 
Assemblée nationale 
Avez-vous fait une faveur à Sanae pour ses exportations ? 
Pas du tout . 
Pourquoi sont-ils payés au taux de change officiel ? 
Il s' agit d' une décision collective prise par le comité . 
Vous saviez qu' ils seraient payés plus de cinq fois la valeur du marché , non ? 
Tout le monde au comité a donné son accord . N' essayez pas de me blâmer pour ça ! 
C' est quoi , votre problème ? 
10 mars 1960 Séoul , Corée du Sud Hôtel Banya 
Où va la Corée ? Écrit par la journaliste Choo Yeojin 
Les élections , entachées par la corruption , les pots-de-vin ... 
Nous avons sous nos yeux une démocratie corrompue . 
Les collusions , les conspirations et l' hypocrisie règnent en maître . Cela semble bouleverser toute l' élection . 
Nous verrons si ce chaos politique freinera la croissance de la Corée ou causera sa perte . 
Essaie-le . 
C' est quoi ? 
Ton costume . 
Il me va bien ? 
Il est parfait . 
Veuillez prêter serment . 
J' ai une mauvaise vue . 
" À l' audience d' aujourd' hui ... " 
" À l' audience d' aujourd' hui ... " " ... tenue à l' Assemblée nationale dans l' affaire de corruption ... " 
Pardon ? " ... tenue à l' Assemblée nationale ... " 
À partir d' aujourd' hui , tu es Kim Kwangmin , PDG de la société Sanae . 
- Bienvenue . 
- Dépêche . 
Bonjour , monsieur . Kim Kwangmin , PDG de la société Sanae . 
C' est encore un gamin . 
Il est plus vieux qu' il n' en a l' air . 
- Dis-lui ce dont tu as besoin . 
- Oui , monsieur . 
Nous avons demandé à être payés en farine pour les produits d' exportation à la demande du pays donateur . Nous aimerions recevoir la farine au taux de change officiel . 
- Aidez-nous , s' il vous plaît . 
- Quoi ? 
Quand on sera payés en farine ... 
Mais alors , vous allez faire cinq fois plus de bénéfices . 
C' est vrai . Ils vous remettront 20 % des profits . Ils vous construiront même un pont . Ça vous va ? - Un pont ? 
- Oui . 
- C' est possible ? 
- Bien sûr , monsieur . 
Je n' épargnerai aucun effort pour vous satisfaire . 
Comptez sur moi . 
Mettez-le discrètement dans mon coffre . 
Oui , monsieur . 
Au revoir , monsieur ! 
Qui êtes-vous ? 
Pourquoi m' empêchez-vous de passer ? 
Nous sommes du ministère public . 
Du ministère public ? 
Et vous avez l' audace de bloquer le chemin à un député ? 
Attrapez-le . 
- Ne le lâchez pas . - Enfoirés ! 
Lâchez-moi ! 
Le député Pak vous a-t-il demandé des fonds pour l' élection ? 
Oui , il a dit qu' il avait besoin d' argent . 
Il vous l' a dit en personne ? 
Oui . 
Vous reconnaissez donc les accusations ? 
Comment ça ? 
L' avez-vous soudoyé ? 
Oui , c' est ça . 
Parlez clairement . 
C' est vrai que je l' ai soudoyé . 
Pak Jiwook ne va pas s' en tirer cette fois . 
Les témoins ont témoigné contre lui . 
Kim Kwangmin de la société Sanae est un témoin ? 
Tu le connais ? 
C' est un ami de Kim San . 
Le voilà . 
Vive le parti démocrate ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Le parti démocrate va gagner ! 
C' est le témoin ? 
Ce n' est pas Kim Kwangmin . 
On s' est trompés de témoin . 
- Apportez ça à l' intérieur . 
- Quoi ? - De témoin ? - Oui . 
Allez leur dire . 
C' est pour vous , monsieur . 
Vous me dites qu' on s' est trompés de témoin ? 
Quoi ? Le témoin a fait un faux témoignage ? 
Alors , où est le témoin ? 
- Témoin . - Oui ? 
Vous êtes membre du gang Dongdaemun ? 
Oui . 
- Avez-vous fait un faux témoignage ? 
- Oui . 
Vous aimeriez donc changer votre témoignage , n' est-ce pas ? 
Oui . 
Mais vous avez bien fourni des fonds au député Pak , n' est-ce pas ? 
Oui , c' est exact . 
Sur ordre de mon patron . 
Avez-vous entendu parler de Yoon Palbong ? 
Il a été abattu par l' alliance Sineui . 
Vous avez donc livré les fonds politiques au député Pak sous les ordres de Yoon Palbong ? 
Oui , c' est exact . 
Pour quelle raison ? 
Aucune idée . Je suivais juste les ordres . 
Arrêtez avec ça . 
Vous suiviez juste ses ordres ? 
C' est mon travail d' obéir aux ordres . 
J' ai une autre question . 
Avez-vous rencontré le député Pak grâce à Yoo Yeonchul , le PDG de Daemyeon Construction ? 
C' est qui ? 
- Quoi , enfoiré ? - Monsieur . 
- T' es qui , toi ? 
- Ça va pas ? 
- Qui t' a donné cet ordre , enfoiré ? - Répétez ça ! Il n' a aucune manière . 
Yoon Palbong m' a ordonné de convaincre le député Pak . 
Le pot-de-vin venait aussi de lui . 
Pourquoi Yoon Palbong aurait-il fait ça ? 
Comment je le saurais ? 
Honnêtement , j' en sais rien . 
J' ai juste ... J' ai juste suivi les ordres de mon patron . 
Quelque chose ne colle pas . 
Comment ça ? 
J' ai présenté Yoon Palbong à mon père . 
Enchanté . 
Je m' appelle Yoon Palbong . 
Tu connaissais Yoon Palbong ? 
Je reviens . 
Où tu vas ? 
Je peux vous aider ? 
Pour qui travaillez-vous ? 
Quelle est la relation entre Pak Jiwook et Kim Kwangmin ? 
Tu connaissais Yoon Palbong du gang Dongdaemun ? 
Oui . 
Kim Kwangmin l' a présenté au parti de l' innovation . Il m' a approchée avec un but en tête . Et Yoon Palbong s' est fait tirer dessus avec mon père . 
Ça n' a vraiment rien à voir avec mon père ? 
Tu as vu Kim Kwangmin dernièrement ? Oui , hier . 
On ne devrait pas en parler ici . 
Discutons-en ailleurs . 
Je ne sais pas par où commencer , mais Pak Jiwook a piégé de nombreux citoyens innocents lors de l' occupation japonaise . 
M. Choo en faisait partie . 
Il a piégé d' autres personnes , donc ça justifie de lui faire la même chose ? 
Je n' ai pas dit ça . 
Pourquoi un membre de gang a-t-il rejoint notre parti ? 
J' imagine qu' il voulait devenir député . 
Qui l' a poussé à faire ça ? 
Désolé , mais je ne peux pas te le dire . 
Donc , tu le sais . 
Quelqu' un ... essaie de se débarrasser de Pak Jiwook avec Yoon Palbong . 
C' est tout ce que je sais et tout ce que je peux te dire . 
Je peux te croire ? 
Oui . 
Tu n' as pas intérêt à salir l' image de mon père . 
- Lâchez-moi . Kang Seongmin . 
- Calmez-vous , monsieur ! 
Laissez-le . 
Il faut qu' on parle . 
- Les journalistes nous écoutent . 
- Je m' en fiche . - Kang Seongmin . 
- Yoon Palbong vous avait rejoint ? 
Quoi ? 
Je me demande de qui il recevait ses ordres . 
Vous me soupçonnez ? 
Alors , voyons ce que l' audience nous révélera . 
Kang Seongmin . Vous ne pouvez pas me faire ça . 
Et vous n' auriez pas dû me faire ça . Qu' est-ce que j' ai fait ? 
Le code de conduite de l' alliance Sineui . 
Vous disiez l' avoir brûlé . Vous m' avez menti . 
Vous auriez au moins pu le mettre en lieu sûr , au lieu de le trimballer dans votre coffre . 
Par ici , monsieur . 
Bonjour . 
Vous pouvez le faire pour aujourd' hui ? 
Je dois d' abord le voir pour vous donner une réponse . 
Il nous le faut pour aujourd' hui . 
Si vous y arrivez , on doublera le montant . 
Si j' y mets du mien , j' y arriverai . 
Par ici , je vous prie . 
- Tenez . 
- Merci . 
" L' alliance Sineui ... " 
Qu' est-ce que c' est ? 
Ne faites pas attention à ce qui est écrit . 
Combien de temps pour faire une copie exacte ? 
Eh bien ... 
Cela vous va si je finis avant minuit ? 
Ça prendra si longtemps ? 
Tout ce que vous avez à faire , c' est gribouiller quelques lettres . 
Ce n' est pas ... si simple . 
Gardez ça confidentiel . Si vous finissez en trois heures , on vous paiera plus . 
- Encore plus ? 
- Oui . 
Ça aussi ? 
Très bien . 
Qui ça ? 
Choo Yeojin ? 
Vous l' avez revue ? 
Aviez-vous impliqué M. Choo là-dedans ? 
Je suis occupé . Laissez-moi ... 
Pourquoi n' avoir rien dit ? 
Je suis occupé aussi . Ne raccrochez pas . 
Quoi qu' il en soit , vous ne devriez plus la revoir . 
Elle est venue me voir et m' a prévenu ... Elle ne veut pas que l' image de son père soit salie . 
D' accord , je m' en occupe . 
Comment ? 
J' arrive . 
- C' est le planning de campagne ? - Oui . 
Il y a beaucoup de demandes pour votre discours , monsieur . 
Bon travail . 
Vous arrivez à les différencier ? 
- Pas du tout . 
- Lequel est l' original ? 
Vous ne pouvez pas frapper ? 
Que faites-vous ? 
J' essaie de saigner Kang Seongmin à blanc . 
Lequel est l' original ? 
Celui-ci ? C' est celui de gauche ? 
Lequel est l' original , gauche ou droite ? 
Celui de gauche . 
Alors , c' est celui-là . 
Joli costume . 
On peut parler une minute ? 
C' est un nouveau costume ? 
Où est Kwangmin ? 
Sûrement à l' Assemblée nationale . 
Est-ce qu' il a présenté Yoon Palbong à Yeojin ? 
Quoi encore ? 
Répondez-moi . 
Oui . 
Monsieur , le PDG Kim est là . 
Où avez-vous trouvé ce costume ? 
Ne changez pas de sujet . 
Quelqu' un a bon goût . 
Vous êtes-vous servi de Kwangmin ? 
Pourquoi avez-vous fait ça à M. Choo ? 
Le général Choi doit simplement quitter l' armée . 
Vous tenez encore à Choo Yeojin . 
Ce n' est pas la question . 
Qui vous a acheté ce costume ? 
Répondez-moi . 
Rachael ? 
Ce maudit poisson-globe ? 
Vous refusez de me répondre ? 
Elle veut que vous participiez au coup d' État ? 
Vous voulez les rejoindre ? 
Non . 
J' ai l' intention de faire passer Choo Intae ainsi que Choi Hanrim pour des espions en vertu de la directive 29 du parti des travailleurs . 
Pourquoi ne m' avoir rien dit ? 
C' est arrivé à la dernière minute . 
C' était un ordre de Kang Seongmin ? Oui . 
Vous tenez encore à lui . 
Votre société a été payée en farine pour exporter ses matières premières . Et vous avez fait des profits en étant payé au taux de change officiel . 
J' ai moi-même été surpris d' être payé à ce taux . 
N' avez-vous pas demandé une faveur au député Pak ? 
Je n' ai entendu son nom que par un officier de logistique . 
Un officier de logistique ? 
Qui donc ? 
Le capitaine Kim Inho de l' unité de défense de la capitale . 
Pourquoi êtes-vous allé voir les officiers logistiques ? 
Je fais du commerce de provisions militaires . 
Que vous a dit le capitaine Kim ? 
Que Yoon Palbong lui avait demandé une faveur . 
Quelle faveur ? 
Il voulait être présenté à du personnel de haut rang , politiciens et militaires . 
De quels politiciens parlez-vous ? 
Mentionnez simplement le nom de Pak Jiwook à l' audience . 
Je vous promets que ça ne vous causera pas d' ennuis . 
Si vous vouliez une vie honnête , vous n' auriez pas dû être avide . Mais vous vouliez à la fois l' usine de soude et la fédération . 
Tout le monde ne peut satisfaire qu' une fraction de ses désirs . 
Personne ne peut tout avoir . 
C' est comme ça . Alors , que faut-il faire ? 
Il faut désirer plus de choses . 
Vous n' avez pas d' ambition ? 
Il a parlé du député Pak . 
Quel ramassis de conneries ! 
T' es qui , bordel ? 
C' est Samsik qui t' envoie , c' est ça ? 
Espèce de salaud . 
C' est un coup monté ! 
Il ment ! 
- Lâchez-moi ! 
- Ça va être un vrai casse-tête . 
C' est pénible . 
Et c' est qui , ce Kim Inho ? 
Bon sang . 
Excusez-moi . 
Le CIC enquête actuellement sur vous , n' est-ce pas ? 
- Oui , monsieur . - Pour quel motif ? 
C' est lié à la directive 29 du parti des travailleurs . 
De quoi s' agit-il ? 
Il s' agit d' une opération d' espionnage nord-coréenne pour rallier du personnel militaire haut placé . 
Pourquoi un membre du gang Dongdaemun était-il impliqué dans une opération nord-coréenne ? 
Yoon Palbong aurait reçu ses ordres de la Corée du Nord . 
Yoon Palbong ? 
Celui abattu par l' alliance Sineui ? 
Oui , monsieur . 
Apparemment , il recevait des ordres de la Corée du Nord par radio et remettait un tableau de nombres pour pouvoir déchiffrer les messages . 
À qui ? 
Au capitaine Pak Wonil de l' unité de défense de la capitale . 
Des cadeaux , général . 
Des cadeaux ? 
Je les ai commandés chez un homme d' affaires qui fournit des produits au commandement logistique . 
J' ai déjà soudoyé l' UDC . Hong Youngki a déjà fabriqué les preuves en se servant de la directive 29 . 
Tu m' as demandé un livre , non ? 
Oui , c' est possible ? 
Je peux le faire venir du Japon . 
Merci . 
Tu es un partisan de Choo Intae , alors ? 
Monsieur , il y a un moyen de gagner . 
Lequel ? 
Utilisons Choo Intae . 
Comment peut-on utiliser un mort ? 
On peut l' utiliser justement parce qu' il est mort . 
Le chemin vers la coexistence 
Qu' y a-t-il ? 
Leur cible est mon père . 
Samsik était-il impliqué dans le meurtre de Choo Intae ? 
Non . 
C' était un accident . 
La mort de Choo Intae n' était qu' un accident ? 
Vous avez utilisé Pak Jiwook comme appât . 
Vous saviez tout , non ? 
Vous allez utiliser Pak Jiwook pour faire tomber le général Choi ? 
Oui . 
Et tout vient juste de se mettre en place . 
Pourquoi avoir caché le général Choi ? 
Vous vouliez l' utiliser dans le dos de Samsik , non ? 
Donc vous aviez tout planifié avec Jeong Hanmin et trouvé un lieu sûr pour le général Choi . 
Bonjour . 
Bienvenue . 
Comment ça s' est passé ? 
J' ai trouvé un endroit sûr pour le général . 
Merci , Hanmin . 
Je te montrerai la deuxième sortie . 
Je t' y retrouverai . 
Votre attention ! 
Le président Rhee sera à sa maison de vacances à Jinhae le jour de l' élection . 
L' endroit sera gardé par environ 20 personnes . Le 122e bataillon est stationné à proximité . Il est composé d' environ 500 soldats . 
Le 15 mars , jour de l' élection présidentielle , représente notre meilleure chance . 
Préparez-vous à donner vos vies pour votre pays ! 
Trente soldats du quartier général de l' armée , 1 000 du commandement logistique , 500 du 55e régiment de mortiers et 1 000 de la 31e division s' empareront de la maison de vacances et du sud de Chungcheong , tandis que l' UDC et le 3e régiment des marines bloqueront les routes de la capitale . 
On s' emparera des chaînes de télé , de la Banque de Corée et des gares des cinq plus grandes villes et on prendra un décret instaurant la loi martiale . 
Commandement de la Défense de la capitale 
On a trouvé ça dans votre vase . 
Expliquez-vous . 
03 attaque , 04 début , 05 réunion secrète ... 
Entendu . 
Min Soochul a été arrêté . 
Retournons tous à nos bases . 
Vous avez raison . 
Monsieur . 
Retournons vite à nos bases . 
N' y allez pas , monsieur . 
Quoi ? 
Vous serez arrêté dès que vous y serez . 
Je vais vous escorter en lieu sûr . 
Venez avec moi , monsieur . 
On y est presque . 
Kim San ? Que fais-tu ici ? 
Je vais prendre le relais à partir d' ici . 
Suivez-moi . 
Monsieur . 
Où est le général Choi ? 
Il n' est pas sorti tout à l' heure ? 
Comment ça s' est passé ? 
Le général Choi est introuvable . 
Comment ça ? 
C' était notre cible ! 
Comment peux-tu boire à un moment pareil ? 
J' y arrive , mais ça a du mal à passer . 
Tes hommes cherchent Choi Hanrim ? 
Je me demande comment il a eu vent de notre plan . 
Quelqu' un a pu le cacher en lieu sûr . 
As-tu mené ton enquête ? 
Pourquoi avez-vous caché le général Choi ? 
Étiez-vous vraiment contre le coup d' État ? 
On ne sait pas non plus où se trouve le général Choi . 
On vous préviendra dès qu' on le saura . 
Tu as contacté Kim San ? 
Non , je n' arrive pas à le joindre non plus . 
Tu n' as rien remarqué de suspect ? 
J' étais censée remarquer quelque chose ? 
- Que faites-vous ? 
- Emmenez-les ! 
- Attendez ! 
- Lâchez-moi ! 
Qu' est-ce que vous faites ? 
Emmenez-la aussi . 
Vous n' avez pas le droit de faire ça ! 
Arrêtez ! 
Pour déchiffrer les messages nord-coréens , ils ont utilisé des livres écrits par Choo Intae , dont Le chemin vers la coexistence . 
En vertu de la directive 29 du parti des travailleurs , l' espion Choo Intae a tenté de rallier à lui de nombreux politiciens et personnel militaire haut placés . 
Il aurait également créé le parti de l' innovation pour mener à bien cette mission . 
Vous me rendez fou . 
Et pour Yeojin ? 
Je n' en sais rien . 
Vous allez me lâcher ? 
Elle peut sortir , non ? 
J' en sais rien , j' ai dit . 
C' est quoi , votre problème ? 
Merci , monsieur . 
Choo Intae se révèle être un espion nord-coréen 
Combien de temps dois-je rester ici ? 
Jusqu' à la fin de l' élection présidentielle . 
Ce ne sera pas long . 
Que se passe-t-il ? 
Nous nous renseignons . 
Vous comptiez me cacher ici depuis le début ? 
Oui , monsieur . 
Pour quelle raison ? 
Choi Minkyu voulait se débarrasser de vous et vous utiliser pour l' élection . 
J' ai obtenu ces infos du ministère de l' Intérieur . 
Choi Minkyu ? 
Vous avez raison . C' est extrêmement efficace . 
L' opinion publique a complètement changé . 
La presse étrangère s' attend à une élection serrée . 
On pourrait même renverser la situation . 
J' ai une idée . 
J' arrive tout de suite . 
Non , j' arrive . 
Cela s' est avéré en effet efficace . 
L' écart entre les deux partis se resserrait rapidement . 
Dans combien de régions le parti démocrate est-il en tête ? 
Il y en a une vingtaine où il est largement en tête . 
L' écart est trop grand . 
On ne peut pas gagner là-bas avec des moyens légitimes . 
Vous suggérez qu' on intervienne d' une autre manière ? 
On va devoir voler les urnes . 
Monsieur , c' est ... 
Tout ira bien tant qu' on gagne . 
Si on gagne , tout ce qu' on fait maintenant n' aura pas de conséquences . 
On ne pourra jamais voler autant d' urnes . 
Laissez Samsik s' en occuper . 
C' est sa spécialité . 
J' ai besoin d' un peu de temps . 
Le temps est un luxe qu' on ne peut se permettre . 
Appelez-le tout de suite . 
Je le fais ? 
Code de conduite de l' alliance Sineui Kang Seongmin 
C' est bien ma signature . 
Vous m' avez encore sauvé . 
J' ai eu du mal à dormir à cause de ça . 
Vous n' avez plus à vous inquiéter . 
Vous pensez vraiment que je peux devenir Premier ministre ? 
Bien sûr . 
Vous y êtes presque , monsieur . 
Choi Minkyu a encore fait une demande déraisonnable . 
Quoi donc ? 
Non , c' est de la folie . 
Allez-y , dites-moi . 
On manque cruellement de soutien dans certaines régions . 
Ne me dites pas que vous voulez que les urnes ... 
C' est trop risqué ? 
Eh bien ... J' ai volé de nombreuses choses , mais jamais d' urnes . 
Bien sûr . 
Oubliez ce que je vous ai dit . 
La situation a peu de chances d' être inversée , pas vrai ? 
Ce sera une élection serrée , mais on garde notre avance dans les grosses régions . 
On est largement en tête là où Kim San a fait campagne . 
Vous serez nominé , cela ne fait aucun doute . 
Je veux le ministère de la reconstruction nationale . 
Allez . 
Ne vous inquiétez pas pour ça . 
- Excusez-moi . - Allez-y . 
Que faites-vous ici ? 
Eh bien ... Yeojin a été arrêtée . 
Quoi ? 
Ils ne la relâcheront pas s' ils la considèrent complice . 
Vous pouvez m' aider ? 
Qu' est-ce que c' est ? 
Vous auriez dû me dire que vous étiez là . 
Je viens de le faire . Je vous ai demandé ce que c' était . 
Rien du tout . 
Faites voir . 
Kang Seongmin s' attend ... 
" Districts en faveur du parti démocrate " ... à ce que je vole les urnes . 
Il a perdu la tête ? 
C' est une idée de Choi Minkyu . 
Vous le défendez ? 
De quoi vous parlez ? 
- Ne soyez pas ridicule . 
- Alors , vous allez les voler ? 
Non , je vais essayer de l' en dissuader . 
Mais bien sûr . 
Je ne peux pas tout vous dire . 
Moi , je vous dis tout . 
- Vous êtes sûr ? 
- Oui . 
Rachael vous a-t-elle offert autre chose que ce costume ? 
Qu' insinuez-vous ? 
Ne veut-elle pas que vous rejoigniez le coup d' État ? 
Vous travaillez réellement sur la réforme pour moi ? 
Il est tard . Qu' est-ce que vous faites ici ? 
Yeojin a été arrêtée . 
Vous pouvez la faire sortir ? 
Ça risque de compliquer les choses . 
C' est un non , alors ? 
Je n' ai pas dit ça . 
Vous tenez tant à elle que ça ? 
Oui . 
Si je la sors de là , elle va continuer à nous gêner . 
J' ai compris . Je ne veux pas vous forcer . 
Je n' ai pas dit que je refusais . 
Ça va être un vrai casse-tête , c' est tout . 
Vous allez voler les urnes , non ? 
Je vais la faire sortir . 
Ça vous va ? 
Vous voulez dire que vous avez passé un accord avec Samsik à cause de Yeojin ? 
