ALBRIGHT SCHOLARSHIP CANDIDATE TRAINING 
Faster ! 
Hey , Kim San ! 
Can you slow it down a little ? 
Kwangmin , hurry up ! 
Slow down , hey ! 
- Victory , sir ! 
- Victory . 
Here you are . Well done . 
Victory , sir ! Here . 
Well done . 
Thank you , sir . 
- Victory , sir ! 
- Victory . 
I 'm sorry . 
What are you doing ? 
I was gonna take these for my niece , Jina . 
I 'm sure you feel uneasy . 
No , I 'm fine . 
Don 't worry about anything . Just study . 
It 's one of the perks of being away . We 're sending you off so you can study without worrying about your family . 
I 'll keep that in mind . 
How is your father 's health ? Still very ill ? 
Yes , he 's not doing well . 
I 'll give youâ  ¦ some money to live on . 
That 's all right , general . Don 't worry about us . 
Just take it and don 't say a word . 
Thank you , sir . 
- Hey , take the rest of that home . - Yes , sir . 
UNCLE SAMSIK 
UNCLE SAMSIK 
FATHER VS . UNCLE 
He 's probably grasping onto Yosub 's hands and sobbing right about now . 
Completely unaware he 's taken the bait . 
I 'm sure Kang Seongmin would be grateful . 
Yes , of course he would . 
He would have never imagined this role . 
That kid has been in the palm of my hand since the day I bottle-fed him . Why are there so many US soldiers ? 
US soldiers ? 
Something doesn 't feel right here . 
It seems most young officers are in agreement with this declaration . 
There 's also new intelligence from the US Army . 
Uh , I willâ  ¦ be sure to keep the military under control . 
The Assembly can be boughtâ  ¦ but not the military . 
The occupation taught us that . 
What other intelligence was there ? 
The military looks set to appoint a new First Operations Commander . 
A new commander ? 
General Choi Hanrim is highly regarded within the military . He 's also very close with the US Army Commander . 
Choi Hanrim ? 
CAPITAL DEFENSE UNIT , SECRET BUNKER 
Did you first meet First Operations commander , Choi Hanrim , - at the Albright farewell party ? 
- Yes , I met him there . 
Is that when you discuss the coup d 'etat ? 
General Choi Hanrim was the soldier that I had the utmost admiration for . 
He helped me when I needed it most . 
He was just like a father to me . 
FEBRUARY 19 , 1960 SEOUL , SOUTH KOREA 
BANYA HOTEL 
Salute ! 
Kim San . 
Hello , sir , how have you been ? 
Is it true what they are saying ? 
I have joined the Democratic Party . 
The political arena 's difficult , huh ? 
People think they 're different from each other . Eventually , they figure out that they 're all the same . 
When they figure it out , it 's too late . 
I 'll keep that in mind . 
Shall we ? 
We both know too many people admire General Choi Hanrim . 
Do you normally like those who areâ  ¦ admired ? 
They 're just the worst . 
Oh , there he is now . 
Kim San is sticking right by his side . 
Yeah , of course he is . That 's why we 're here tonight . 
General Choi Hanrim is here . 
Do they look a bit too close to you ? 
You said that 's why you came . 
Well , it 's not necessary to appear so close . 
He 's like a father to Kim San . 
Choo Intae is like his father . Choi Hanrim is like his father . 
Every man and his dog could be like his father . 
Is Samsik getting jealous ? 
Jealous ? 
Segang Textiles Director An Kichul is here to deliver their donation on behalf of the Cheongwoo Federation . 
This year , we 're sending 12 scholarship recipients to America . 
Now please welcome my little sister , Rachael Jeongâ  ¦ of the Albright Foundation . 
Ladies and gentlemen , I 'm Rachael Jeong from the Albright Foundation . 
First and foremost , I 'd like to say thank you for your time and that I truly , deeply appreciate each and every one of you here with us today . 
It is an honor to do what we do . But without further ado , it is my pleasure to introduce to you the Albright scholarship program students . 
Let 's congratulate our scholarship recipients . 
Presenting , we have our Albright alumni . Kim San , Jeong Hanmin , and Kim Kwangmin to the front , please . 
Attention . Salute . 
Rachael , have you spoken with the minister yet ? 
Long time no see , Colonel . 
You told your uncle , right ? 
When I go back to America - - 
" Let us not become weary in doing good , for at the proper time , we shall reap a harvest if we don 't give up . " 
Galatians 6 : 9 . Words I live by , Colonel . 
As long as you don 't give up and as long as I don 't give up , I feel that all the seeds we 've planted won 't go to waste . 
You haven 't told the minister yet ? 
I haven 't told my uncle yet because I feel that he 'd beâ  ¦ - disappointed . 
Colonel , the Albright Foundation has its eyes on you and your level of patience . 
Whether you 're growing weary or notâ  ¦ have some faith . 
Imagine the harvest we 'd soon reap . 
I 'll send your best to my father and my uncle . 
- Mm-hmm . - Now if you 'll excuse me . 
- Uncle Samsik . 
- Oh , Michael . 
My little sister , Rachael . 
Rachael , this is Uncle Samsik . 
- Uncle Samsik . 
- You 've heard all about him . 
It 's a pleasure . 
I 've heard many great things . It 's nice to meet you . 
Nice to meet you . 
There 's something very American about you . 
Well , I am American . 
I 'm going to take a moment ' cause of my shoes , okay ? - Ah , okay . 
- Excuse me . 
My shoes are uncomfortable . 
I 'll see you next time . 
- Ah , Rachael , hi . 
- Hello . 
Cha Taemin killed three of my men and then ran away . 
I assume you took care of the evidence ? Yes , of course . Burned every bit of it . 
Oh , one more thingâ  ¦ 
Yes , go on . 
Uh , so , you know how we had that big flood ? Well , a bridge was destroyed in our district . 
We 'll discuss district matters later . 
All right , well , fine . 
I mean , you said , " Go on " , soâ  ¦ 
Excuse me . 
Yes , miss ? 
Can you help me fix my shoe ? - Me ? 
You want me to fix your shoe ? 
Yes , please . 
Actuallyâ  ¦ never mind . 
I 'll figure it out myself . 
As you wish . 
Excuse me . 
Can I get a light ? 
Do you remember the Battle of Nakdong River ? 
Ah , of course , I remember . 
Oh , we were bombarded for 28 hours straight . 
What should I say ? 
I thought you were dead then . 
Oh , sorry . Sorry . And I thought to myself , 
" What are these communists doing here ? Huh ? " 
I don 'tâ  ¦ 
What is it ? 
Sir , you mentioned earlier I should meet some of the Americans . 
Of course , we 're sharing war stories . 
The commander here thought I died at Nakdong . 
Excuse me , sir . 
- I hope I 'm not interrupting . - Nah . 
Nice to meet you , sir . 
Uhâ  ¦ you thought he died ? - Mm-hmm . - Oh , but you came back , becauseâ  ¦ you saw some communist in heaven . 
- Hey , that 's a good one . 
As you said , 
I thought I was a goner but I 'm here . 
Oh , yeah . 
He is a funny one . 
Who knew that Cuba would fall under a communist regime , right ? 
Surprised everyone , I would say , sir . 
It 's people like you , General Choi , who should be in politics . 
- Are you thinking of running , sir ? 
- I 'm not doing that . 
That 's foreign interference . 
To bring up politics to a military officer ? 
In the event that South Korea really does become a communist countryâ  ¦ 
Uhâ  ¦ the general feels like you shouldn 't talk about politics , considering his position . And although he doesn 't think thatâ  ¦ â  ¦ South Korea could become a comm - - 
I believe that you 're in my seat , sir . 
And who are you ? 
Jason Arrent . I 'm a political officer at the US embassy . 
Embassy ? 
Okay . Embassy . 
What is it ? Why 'd you come back ? 
Well , a guy from the embassy said that I was in his seat . 
Yeah , but you could have stood your ground . Why 'd you walk away ? 
What were they saying ? 
Is he getting into politics ? 
Is he ? 
Uh , well , he had said thatâ  ¦ in the extremely unlikely event that South Korea becomes a communist nationâ  ¦ 
If it does , what ? 
Well , that 's when the embassy guy interrupted . 
At the most critical second , you got pushed out . 
Do you remember me ? 
I do . 
From the scholarship ceremony . 
- Right ? 
- Right . 
Lovely . 
Very good memory . 
I remember everything about that day . 
Your National Reconstruction Plan . I found it interesting . 
Eye-opening , actually . 
Thank you . 
Do you really think it 's possible ? 
Maybe . 
Only if we open it up and pull everything apart to rebuild it from the ground up . 
What 's funny ? 
You couldn 't fix a shoe . 
You got to give it to me to fix it . 
And if I do , can you fix it ? 
A lot of people have lost money from making investments in Cuba . 
Why would anyone want to invest in Korea if things are even worse here ? 
Um , South Korea is different from Cuba . 
I can 't trust the Korean government just yet . 
Soâ  ¦ are you saying that you 're not going to invest in ourâ  ¦ industrial complex ? 
What more do you need ? 
Guarantee of payment from the Korean government . 
Right , yeah . 
Are youâ  ¦ really getting into politics ? 
Yes , I am , sir . 
Think you can beat seasoned politicians ? 
I will do my best . 
Come and see me sometime soon . 
- I got something to tell you . - Yes , sir . 
You 're bowing to the rear end of a car . 
What did Petron Harvest say ? 
They want a guarantee of payment from our side . 
Come on , we can 't guarantee that . 
- What a mess . - Hop in . I 'll give you a ride home . 
- Stay in touch . - Bye . 
See you later . 
Hey , you did all right . 
Well , was it worth it spending time with your father , Mr. Choi ? 
Wow , how childish . 
You 've got a father in every town , huh ? 
Not as many as the nephews you have , Uncle . 
Okay . 
So what , you 've been counting my nephews ? 
General Choi Hanrim is best left alone . 
Why ? Because he 's your father ? 
Will you kill him if he is ? 
You act like I 'm a horrible person . 
Well , you said it yourself . 
I guess so . I guess I did . But that was justâ  ¦ That was only in certain circumstances , for certain reasons , when there was no other way . 
In each time , didn 't you get Cha Taemin to kill them ? 
I won 't kill Hanrim . I 'll strip him of his rank . 
Could you do that ? 
I 've spent my whole life doing that type of thing . 
What 's the plan ? 
I plan to go after Pak Jiwook and use Han Soo as bait . 
Then what ? 
Then Pak Jiwook could be the bait to get Choi Hanrim , that 's what . 
Extra , extra ! Read all about it ! 
Kang Seongmin 's ambition behind his push for the Local Government Act amendment 
Extra , extra ! 
There will be an article about the Local Government Act in tomorrow 's paper . 
Choi Minkyu will start hassling Kang Seongmin , trying to rush the election . 
I think the assemblymen who are against the bill leaked it . 
How is it you still haven 't taken control of the party ? 
I need this bill passed now ! 
- We still have time to get control . 
- There 's no more time left . 
If we don 't have the numbersâ  ¦ then forge the votes we need . Get it done now ! 
What 'd he say ? 
He said to get the bill passed now . 
Right now , huh ? 
Can we do that ? 
NATIONAL ASSEMBLY 
This is justâ  ¦ such a blatant abuse of power . 
Why would you get government workers involved in elections ? 
Because they 're needed . 
We simply can 't agree to such a ridiculous proposal . It 's just out of the question . 
Hey , this is all for the president . 
You say it 's for the president 's sake ? 
It 's clearly for Kang Seongmin 's sake . 
I spent over 20 years of my life serving in the police forceâ  ¦ and I realizedâ  ¦ 
everyone has got skeletons in their closest . 
Andâ  ¦ if you look hard enough , you 'll be shockedâ  ¦ â  ¦ of what you 'd find in there . 
I have records of the assets you keep under different names , records of the bribes from businesses in your district and documents regarding your kids and the schools they got into . 
I 've got all the dirt , yeah . Got it from the National Security Bureau . 
When we serve Kang Seongmin , we serve the party itself . And of course , the president , yeah ? 
Kang Seongmin in the Sineui Alliance ? 
Are you insane , huh ? 
Each of you could be brought down in a second , you idiots ! 
SEONYOOWON 
So , I 've summoned all those assemblymen , the ones who ran away . 
- By tomorrow evening , we could have up to a 180 . 
List of assemblymen in favor of the Local Government Act amendment 
Oh , and those articles that keep getting publishedâ  ¦ 
I think that Samsik is leaking information . 
Who else could get those documents from Cha Taemin ? 
The Sineui Alliance ones that were on the paper ? 
Let 's just focus on the Local Government Act . 
I 'm suspicious of that Samsik guy . 
I had someone follow that kid . Kim San , Choo Intae 's son-in-law . They spend a lot of time together . 
They even met with An Yosub . 
You can 't trust that guy , Samsik . 
Where does Kim work ? 
He was at the National Reconstruction Bureau . 
Sir , I need to speak with you . 
This man looks familiar . 
Didn 't you read today 's paper ? 
Oh , I remember . I 've seen him before . 
What do you think ? 
Should I keep digging ? 
Hello ? 
Yes , he 's here . 
The call 's for you , sir . 
- This is Kang Seongmin . - Assemblyman . 
Ah , good , you 're there . 
Well , I 've got something to pass along to you . It 's pretty urgent . 
Ah , what should I do ? 
I make I could meet you there , I suppose . 
- All right . I 'll wait here . - Okay . 
Who was that ? 
Take good care of the assemblymen who come back to the city . 
Hey , who was on the phone ? 
Was it Samsik ? 
- That piece of shit . 
- I 'll take care of it myself . 
You know what Samsik does , right ? 
Do you know what Samsik is up to right now ? 
I said I 'll take care of it . 
Now go . 
Goddammit . 
What are you doing ? Get the car started , kid . 
- Yes , sir . 
Here . 
RÃ © sumÃ © : Kim San 
So , An Yosub isâ  ¦ is replacing me with Kim San ? 
Right , well , uhâ  ¦ it 's absurd , you know . 
This caught me off guard . 
So , An Yosub is still suspicious of me then ? 
Do you think that perhaps getting close to Kim San would be useful here ? 
That way , if things get out of hand , I mean , I canâ  ¦ you know , I can take certain actions . 
Thank you . 
Not at all . I feel likeâ  ¦ 
Well , isn 't that what my role is ? 
Even if everyone in the world told me I should not trust Uncle Samsik , I 'd still put my trust in you . 
Then work on the Local Government Act . You have to get it passed . 
Yes , we need it passed before 11 p.m. tomorrow . 
I 'll make sure those opposed stay completely out of your way . 
Oh , be careful . 
Uncle Samsik always got me out of trouble . 
I 'll work twice as hard to make up for Yoon Palbong too . 
Uh , have a good night . 
Wait . 
I need to relieve myself first . You go ahead . 
No , no , let me walk with you . 
No , just go . Just go ahead . 
Well done , sir . 
Tell Han Soo to make sure the guys are ready . 
- Taemin ? 
- " The Sineui Alliance opposes all authorities and powers that are oppressing the people and the nation . 
The Sineui Alliance does not hold power over others for personal gain . " 
- Hyungâ  ¦ - " We condemn philosophies , people , and groups who monopolize authority and power . 
Proponents of suppression and persecutionâ  ¦ will feel the wrath of the Sineui Alliance . " 
It 's the Sineui Alliance Code of Conduct that 16-year-old Kang Seongmin wrote . 
You remember it ? 
It was all Choi Minkyu . 
I never sent people after you . 
Kangâ  ¦ Seongminâ  ¦ is the Sineui Alliance 's final target . 
No , wait ! Just wait ! Give me a chance . 
- What kind of chance ? - Whatever it is . 
I 'll do it well . 
Whatever it is , I 'll do a good job , hyung . 
I can 'tâ  ¦ I can 't just die here . 
Why should I ? 
Taemin , please ! 
You 've got one chance . 
I have my eye on you . 
Oh , what brings you here ? 
I have something to tell you . 
Over here . 
Listen . Are you in touch with Yeojin ? 
You don 't care about her . 
Kang Seongmin 's backed into a corner and acting out . 
He 's trying to force government employees toâ  ¦ - to work the elections . - Is that why you 're here ? 
The articles are out already . 
Why are you attacking Kang Seongmin ? 
There 's going to be a serious political reform soon . 
After the election , that is . And Kang Seongmin will become Prime Minister . 
And you want to stop that from happening ? 
I 'll give you an even bigger scoop . 
Oh , yeah , what scoop ? 
An exclusive front-page photoâ  ¦ of an assemblyman hitting someone . 
Kang Seongmin will now try to pass the Local Government Act under everyone 's noses . 
And when he does , you have to make sure your presence is known . 
You mean go up against Kang Seongmin ? 
Just as I thought , you catch on quickly . 
We need him to get it passed . His reputation can 't be changed with the Liberals . That 's it . 
I have nothing else to teach you now . 
And I will get in his way and be thought of as a champion for democracy , right ? 
FEBRUARY 24 , 1960 SEOUL , SOUTH KOREA 
NATIONAL ASSEMBLY 
Yeah . Are the Liberal Party members on their way ? 
Yes , sir . I have confirmed with the ones coming back from the smaller towns . 
All right . 
Of course . Yes , okay . 
I have gathered 10 of the strongest assemblymen . 
One of them is even a former wrestler . 
All right , I call you . Just have them ready . 
Oh , all right . You think 10 is going to be enough ? 
The other side probably has over 100 . 
Sir , listen . There 's nothing to worry about . 
It 'll be fine . 
All right , use that to block the door . 
- Let 's go inside . - In there ? 
Two more rice wines . 
Here , ma 'am . 
Oh , here it is . 
This is great . 
Thank you for making time , huh ? 
I 'm actually very curious about the National Reconstruction Plan details . 
If you 're offering to explain it to us independents , we would be very grateful . 
Kim San , Economic Policy Committee Chair . 
Hello , it 's nice to meet you . 
Great to meet you . 
Take a seat . - Thank you . 
Oh , no ! 
There 's an important document that I forgot . 
- I 'll start the presentation then . 
- All right , all right . I 'll be right back . Okay ? 
Stay where you are . Stay ! 
- Sir , what brings you here ? - Huh ? 
Uhâ  ¦ I seem to have forgotten something . 
- Sir , you 're here . 
You came . 
Oh , good to see you . 
We can stay here , relax , have some tea before we go to the National Assembly , all right ? - That 'd be nice . 
- Oh , well . It 's nothing too serious . 
I just want to see you all somewhere , uh , more quiet . 
Oh , assemblyman Kim ! 
We partner with companies who can transfer technology . Within five years , we project up to a million dollars in exports . 
He seems to be taking a while . 
You 're right . 
I 'm sure he 'll be here soon . 
- Let 's get over there . - We should hurry . 
- What is this ? 
- We 're locked in . 
Open the door ! 
Open up , fuckers ! Fucking assholes ! 
Assemblyman Lee Chungwon , are you here ? 
- Yes , I 'm here . 
- Ah , there you are , right . 
Yes , sir . 
What did he say ? Come now ? 
Stand by for a moment . 
Goshâ  ¦ 
Look at the time already . 
Goodness , why is it taking so long ? 
Well then , bring me some whiskey . 
He told me no drinks for you . 
Who did ? 
Samsik ? 
Hey , I 'll deal with him . Bring the whiskey over . 
Come on , don 't be like that . 
Assemblyman Moon Kyungju ? - Oh , I 'm here . 
- Oh , right , yes . 
Welcome , Assemblyman Moon . 
- Come on , sir , that 's dangerous . - Hey , you . Get us out ! - Please get back down . - What are you doing ? 
- Let us out ! - Just hurry up and climb back down . 
Hurry up and open the door ! 
- Come on , you bastard ! - Open up ! 
Assemblymen . 
What 's going on over here ? 
Time to head home . You can 't stay , right ? 
The Liberal Party is out there trying to steal the election . 
- Are you serious ? 
- What for ? 
The Local Government Act . 
We need to block them now ! 
How can 4 people block 100 ? 
It 's not like we 're Admiral Yi Sunsin . 
That 's abuse of power ! 
This is a fraudulent vote ! 
Wait , Assemblyman Kim ! 
We got to do something . 
We can 't stop these guys . 
We need to call the Democratic Party . 
- You 're right , I 'll make the call . - Okay . 
Assemblymen , to the National Assembly now . 
Assemblymen , you all need to hurry ! 
You need to get to the National Assembly ! 
Hey , we got to go . 
Let 's go , let 's go ! 
Hurry . Come on , let 's get moving . Go . Let 's go ! Ah ! 
You 're supposed to be at the National Assembly ! 
You can 't even stand up . 
You thought this was a time to have a little whiskey ? - You crazy old man ! 
- I 'm going ! I 'm going ! 
What if Kim San ends up getting hurt because of this ? 
Get out ! Hurry up ! 
What 's going on with you ? 
How dare you ? I 'm an assemblyman ! 
I told you not toâ  ¦ 
Are we supposed to just watch this happen ? 
There are over a 100 Liberal Party assembly members ! 
Let 's head in to vote on the amendments to the Local Government Act . 
I trust that no one has come all this way to vote against it ? 
Let us proceed . 
We need to stop them from entering the hall . 
- What do you think you 're doing ? 
- How dare you try to steal the vote ? 
Just push through them . 
Link arms now ! Link arms ! - Hey , hey ! 
Block them ! - This vote is invalid ! 
We are here to reject the fraudulent votes ! 
We reject the fraudulent votes ! This vote is invalid ! What are you doing ? 
Let go of me ! I 'm rejecting this fraudulent vote , Kang Seongmin . 
How dare you touch an assemblyman ? Are you insane ? Yeah ? 
Well , you 're no assemblyman . You 're just Choi Minkyu 's lackey . Bastard ! Oh ! 
Mr. Kang ! 
This vote is invalid ! 
We reject fraudulent votes ! 
This vote is invalid ! 
We reject abuse of power ! 
We reject fraudulent votes ! 
This vote is invalid ! 
What 's all this ? What happened ? Who did this to your handsome face ? 
Who else would it be ? 
Kang Seongmin of course . 
You did very well . 
I got it . 
You 're not seriously worried about Kang , are you ? 
Of course not . 
The rushed passing of the Local Government Actâ  ¦ I see you were very involved in it . 
So , should we discuss the stolen election of March 15th now ? 
Can we at least have a smoke first ? 
