Ich war als Albright-Stipendiat in den USA . 
In den USA ist alles wunderschön und im Überfluss vorhanden . Unterdessen trug meine Nation Lumpen und hungerte . 
Kennt jemand Pizza ? 
Schon mal probiert ? 
Haben Sie es je probiert ? 
Nein , Sie kleiner Bengel . 
Ich lebte über einem Pizza-Lokal . Damals aß ich kaum einmal am Tag . 
Der Duft der Pizza unten ließ mich nachts nicht schlafen . 
Ist es wirklich so gut ? 
Die Wirtschaft kommt vor Waffen und Schwertern . 
Ein Land , in dem keiner hungert und in dem jeder drei Mahlzeiten am Tag hat . 
Ich beneidete die USA nicht um die Kampfflugzeuge und Flugzeugträger , sondern um die Pizza . 
Was bringt es , einen Krieg zu gewinnen , wenn das Land hungert ? 
Deshalb schlug Hr . Choo vor , dass ich Wirtschaft studiere . 
Wir können durch all unsere jungen Arbeitskräfte zur Industrienation werden . 
Nutzen wir unseren Status als Halbinsel , gewinnen wir einen Handelsvorteil . 
Das ist das Land , von dem Hr . Choo träumt . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Uncle Samsik 
Uncle Samsik 
Der gleiche Traum 
Danke . 
Das war mal eine Rede . 
Ich will ihn in unserer Demokratischen Partei . 
- Bewegend . 
- Will dein Freund ... - Treffen wir uns . - ... in die Politik ? 
Oh Inwoo - Aemin-Tageszeitung - Das klingt gut . - Nein . Er wird unser Schatz sein , - wenn er sich uns anschließt . - Das sollte er . 
Sie sind sehr willkommen . 
- Ganz richtig . 
- San . 
- Gehen wir ? - Sicher . 
Wir melden uns . 
Ok . Wir sehen uns . 
Danke für heute . 
Das war eine Rede , was ? 
Geht 's deinem Papa gut ? 
Ich sehe nach ihm . 
Ich komme mit . 
Musst du nicht . Ich melde mich . 
Meine Güte ! 
- Alles in Ordnung ? - Ja . Danke . 
Gott , Sie sind schmutzig . 
- Es tut mir so leid . 
- Keine Sorge . 
- Sind Sie verletzt ? 
- Nein . 
- Danke . 
- Helfen Sie mir ? 
- Mein Gott . 
- Vielen Dank . 
Ich übernehme nun . 
- Zu schade um Ihr Obst . - Danke . 
- Seien Sie vorsichtig . 
- Bin ich . Danke noch mal . 
Danke für die Hilfe . 
Das weiß ich zu schätzen . 
Sie sehen aus , als würden Sie weit gehen . 
Wie bitte ? 
Sie wissen , wie Pizza schmeckt . 
Haben Sie sie wirklich probiert ? 
Ja . 
Die Rede war beeindruckend . 
Besonders das mit den drei richtigen Mahlzeiten pro Tag . 
Das hat mir den Atem verschlagen . 
Danke . 
Treffen wir uns bald wieder . 
Seohae-Öl - Pak Doochill 
Hallo . 
Wir haben gewonnen . 
- Wirklich ? 
- Ja . Wir machten 25 Männer platt . 
- Und wir waren nur zehn Leute . 
- Darum geht 's nicht . 
Ich hätte mehr Leute mit dem Geld engagiert und allen Ärger erspart . 
Und Yoon Palbong ? 
- Er entkam . 
- Er war unsere Zielperson . 
Trotzdem gute Arbeit . 
Seid bereit für Yoon Palbongs Gegenschlag . 
- Ja . 
- Tschüs . 
1 . Dezember 1959 Seoul , Südkorea 
Innenministerium 
Hey . 
Eine Zeitung , bitte . 
Er ist sogar auf dem Titelblatt . 
Er ist nun ein Star . 
Was machen Sie ? 
Guten Morgen . 
Nicht nötig . 
Ich sah es schon . 
Sie sehen toll auf dem Foto aus . 
Hey , San . Sie werden ins Prüfbüro versetzt . 
Ins Prüfbüro ? 
Minister Choi will es so . 
Ist es wegen meiner gestrigen Rede ? 
Ich habe Sie doch gewarnt . 
Ich habe mein Leben in dieses Projekt gesteckt . 
Ich kam fürs Büro für Wiederaufbau zum Ministerium . 
Dann hätten Sie vorsichtiger sein sollen . 
Ich kann nicht so gehen . 
Ich rede mit dem Minister . 
Sind Sie verrückt ? 
Für wen halten Sie sich ? 
Ich rede mit ihm , bitte ihn um Verzeihung oder so . 
- Hören Sie . - Das geht nicht . 
- Hören Sie . 
- Ich weiß mir zu helfen . 
Lesen Sie es durch . 
Entschuldigung . 
Ich habe etwas zu bereden . 
Er kommt mir bekannt vor . 
Lasen Sie heute nicht die Zeitung ? 
Wirtschaftspolitik für den Fünf-Jahres-Wiederaufbau-Plan 
Sie sind also berühmt ? 
Wer ist er ? 
Kang Seongmin von den Liberalen . 
Warum hat ein Liberaler unseren Vorschlag ? 
1960 Unbekannt , Südkorea 
Geheimer Bunker der Verteidigungseinheit 
Das war meine erste Begegnung mit Kang Seongmin von den Liberalen . 
Er hatte meinen zwei Jahre ausgearbeiteten Vorschlag . 
- Für den nationalen Wiederaufbau ? - Ja . Minister Choi Minkyu gab ihn ihm . 
Aber die Sache ist ... Ich kann seinen Blick nicht vergessen . 
Der herablassende , verächtliche Blick . 
Er sah mich an , als wolle er mich niedertrampeln . 
Sie sind also berühmt ? 
Ich sehe es ständig vor mir . 
Army Counter Intelligence Corps 
Hallo . 
Hong Youngki - Leiter des CIC 
Hey , schnappt diese Mistkerle ! 
Schnappt sie ! 
Ich verließ das Büro und wusste nicht wohin . 
Ich lief einfach den ganzen Tag herum . 
Ich war wütend und hoffnungslos , aber konnte mit niemandem reden . 
Ich war in Verlegenheit . 
Diese Mistkerle . 
Mir fiel niemand ein , der mir zuhören oder sich um Koreas Zukunft sorgen würde . 
Sollte ich zurück in die USA ? Sollte ich einen Lehrjob suchen oder eine Firma gründen und Geld scheffeln ? 
Rennt nicht herum , ihr Mistkerle ! 
- Dreh dich um . 
- Was ? 
Ich sagte , umdrehen , Schwachkopf ! 
Willkommen , Arschloch . 
Komm her . 
Du verdammter ... 
Und da ... Da traf ich Uncle Samsik wieder . 
Kann ich helfen ? 
Sie erinnern sich an meinen Chef ? 
Ja . 
Er wartet auf Sie . 
- Willkommen . 
- Worum geht es ? 
Setzen Sie sich . 
Ich las mit Freude Ihren Vorschlag für den Wiederaufbau . 
Wie bekamen Sie ihn ? 
Ich habe Zugriff auf alles im Innenministerium . 
Ich hatte lediglich für eines dieser süßen Brötchen mit roten Bohnen erstmals mit 16 jemanden getötet . 
Nun kann ich Unmengen Brötchen essen . Weil ich die Bäckerei kaufte . 
Warum erzählen Sie mir das alles ? 
Ich will Ihnen sagen , ich erreiche alles , was ich mir in den Kopf setze . 
Ich habe eine besondere Fähigkeit . 
Ich erkenne am Blick einer Person ihre Fähigkeiten . 
Ich glaube , Sie könnten sogar Präsident werden . Aber Minister reicht vorerst . 
- Soll ich Sie " Minister " nennen ? 
- Sicher . 
Ich sehe es . 
Ich sehe Ihre Ambitionen . 
Trafen wir uns nicht erst gestern ? Ja . 
Es war eine schicksalhafte Begegnung . 
Wissen Sie , wie die Welt funktioniert , Minister ? 
Wissen Sie , was den Frühling zum Sommer werden lässt , Blumen blühen und welken , die Sonne auf - und untergehen lässt ? 
Die Drehung und der Umlauf der Erde ? 
Genau . Die Drehung und der Umlauf der Erde . Spüren Sie gerade , wie die Erde sich dreht und die Sonne umrundet ? 
Ganz richtig . 
Ich bin so jemand . Jemand wie die Erddrehung und ihr Umlauf . 
Wir beide haben denselben Traum , Minister . 
Warum ich ? Warum nicht jemand Kompetenteres ? 
Keiner dieser Menschen würde sich besonders bemühen , um anderen zu helfen . 
Sie lasen meinen Vorschlag ? 
Bis wann kann er umgesetzt werden ? 
Wir müssen Personal für Agenturen ausbilden und Industriekomplexe in fünf Jahren bauen für ein Export-Industriesystem . 
Wir haben höchstens sieben Jahre . 
Sonst fallen wir zurück . 
Das ist mein Traum . 
Verwirklichen Sie ihn ? Ich wusste es . 
Wir verstehen uns wirklich . 
Antworten Sie klar . Können Sie es ? 
Eine klare Antwort ? 
Die können Sie haben . 
Dann raus damit . 
Trennen Sie sich von Choo Yeojin . 
Was ? 
Choo Intaes Tochter ist nichts für Sie . 
Nun überschreiten Sie Ihre Grenzen . 
Sie sagten , wir hätten denselben Traum . 
Genau . 
Als Choo Intaes Schwiegersohn wird Ihr Traum nicht wahr . 
Haben Sie je Pizza probiert ? 
Sicherlich . 
Und wie schmeckt sie ? 
Wie bitte ? 
Wie schmeckt Pizza ? 
Das ist schwer zu beschreiben . 
Wie schmeckt Pizza ? 
Ich kann es nicht beschreiben . 
Sie haben nie welche gegessen . 
Und ? Trennten Sie sich von Yeojin ? 
Nein . 
Wann trafen Sie Samsik dann wieder ? Danach kam er jeden Tag zu mir . 
Präsident Rhee begann seinen Tag mit der Begrüßung zahlreicher Gäste . 
Erst besuchten ihn Schlüsselfiguren der Legislative , Judikative und Exekutive . Er will das Land voranbringen , durch die Zusammenarbeit zwischen Regierung und Volk im kommenden Jahr . 
Dann bis zur Verkündung . 
Kommst du sicher klar ? 
Ja . 
Wurdest du wegen deiner Rede ins Prüfbüro versetzt ? 
Ich wollte ohnehin auch dort arbeiten . 
Einen Moment , Yeojin . 
Entschuldigung . 
Ja ? 
Warum folgen Sie mir ? 
Ich ? Ich folge Ihnen nicht . 
Sie folgen mir seit dem Theater . 
- Warum ? 
- Ich folgte Ihnen nicht . 
Schickt Uncle Samsik Sie ? 
Ja . 
Von wem könnte das sein ? 
Mama , wer ist Uncle Samsik ? 
Hey , Soojin . 
Sagt dir " Uncle Samsik " etwas ? 
Uncle Samsik ? 
Nie von ihm gehört . 
Jemand hat uns Reis hingestellt . 
Reis ? 
Ich bin zu Hause . 
Onkel San . 
Wer ist Uncle Samsik ? 
Was ? 
Woher ist der Reis ? 
Dürfen wir ihn annehmen ? 
Er ist ein Bekannter . Das geht klar . 
Ich koche dir Reis , Jina . 
Heute ist es ziemlich kühl . 
Das ist für Ihre Nichte . 
Woher wussten Sie vom Reismangel ? 
Ich konnte Ihren Magen von Weitem knurren hören . 
Ich verlasse Yeojin nicht . 
Tschüs . 
Ist Choo Intae kein Kommunist ? 
Nein , und selbst wenn , das würde nichts ändern . 
Warum lassen Sie sich von etwas Belanglosem behindern ? 
Ist Liebe belanglos für Sie ? 
Waren Sie nie verliebt ? 
Verliebt ? 
Es gibt viele Frauen , aber wenige Chancen . 
Welche Chancen ? 
Ich habe einen tollen Plan für Sie , Minister . 
Wie genau sieht er aus ? 
Ich sage es Ihnen , wenn Sie bereit sind . 
Hier , für Sie und Ihre Nichte . 
Ein voller Magen öffnet den Verstand . 
Mit Choo Intae werden Sie immer hungern . 
Warten Sie . 
Ein voller Magen öffnet den Verstand . 
Glauben Sie mir . 
Ich hatte nie so guten Reis oder so gute Kekse gegessen . 
In meiner Situation konnte ich mir nicht mal das mit meinem kleinen Gehalt leisten . 
15 . Dezember 1959 Seoul , Südkorea 
Innovationspartei 
Mein Gott , Yeojin . 
- Das war sicher viel Arbeit . 
- Es ist lange her . 
- Ja . - Nur herein . 
- Viel Glück . 
Habt ihr einen Termin ? 
Nicht vor der Wahl . 
- Weiter so . - Danke . 
Wirst du nach der Hochzeit Hausfrau ? 
Du warst die Literatur-Jahrgangsbeste . 
Komm zur Aemin . 
Du bist da . 
Wie läuft 's ? Wo ist dein Vater ? 
Oh Inwoo , Aemin-Tageszeitung . Ein Freund von Yeojin . 
Freut mich . Kim San . 
Sind Sie auch zum Feiern hier ? 
- Wie geht es Ihnen ? 
- Super . 
Werden Sie Demokrat . 
Hallo . 
- Bis dann . 
- Bis dann . - Hat mich gefreut . 
- Ebenso . 
Seonyoowon 
Das Ausland erwartet eine Niederlage . 
Wahlprognose Die Oppositionspartei liegt in großen Städten vorn . 
Was sollen wir tun ? 
Auf dem Land müssen mehr wählen . 
Aber wie ? 
Durch Kampagnen und Werbung . 
Wie sonst ? 
So erreichen Sie nichts . 
Führen Sie Ihre Partei . 
Ich höre mir Ihre Ideen gerne an . 
Ändern Sie das Kommunalgesetz . Dann ernennen Sie Mitarbeiter und mobilisieren sie . 
Die Oppositionspartei wird sich der Manipulation widersetzen . Selbst unsere Partei wird wohl gespaltet werden . 
Kommen Sie damit klar ? 
In der Politik muss man Gegner in die Pfanne hauen und auf seine Seite ziehen . 
Sie können die Partei übernehmen . 
Sie haben recht . 
Ist so gut wie erledigt . 
Ich habe mich geirrt . 
Ich wollte bislang nicht kandidieren . Aber da das Volk nicht möchte , dass die aktuelle Regierung an der Macht bleibt , werde ich als Präsident kandidieren . 
Wir alle predigen Demokratie , aber wissen nicht , was das ist . 
Ich weiß nichts über Politik . 
Aber Sie sind jung . 
Sie haben noch Zeit für Versuch und Irrtum , aufgrund Ihres Alters . 
Ich denke darüber nach . 
Worüber sprachst du mit Papa ? 
Ich soll zur Innovationspartei . 
Hast du geantwortet ? 
Ich sagte , ich überlege es mir . 
Sollen wir die Hochzeit verschieben ? 
Warte kurz . 
- Hallo . 
- Hallo . 
- Eine Tüte , bitte . 
- Gerne . 
Die mag Jina am liebsten , oder ? 
Du musst ihr das nicht kaufen . 
Die mag sie doch am liebsten ? 
- Die da . - Die da ? 
- Eine ganze Tüte davon , bitte . 
- Klar . 
Ich wünschte , du würdest nicht in die Politik gehen . 
Bin ich egoistisch ? 
Nein . 
- Wie viel macht das ? 
- 300 Hwan . 
Ich kaufe es für Jina . 
- Hier , bitte . - Danke . Guten Appetit . 
16 . Dezember 1959 Seoul , Südkorea 
Nationalversammlung 
Hallo , Abgeordneter Pak . 
Ich hoffe , es geht gut . 
Was gibt es ? 
Der Präsident verkündet seine Kandidatur . 
Das ist nichts Neues , oder ? 
Er wird mich auch zu seinem Wahlkampfleiter ernennen . 
Wir brauchen Ihre Hilfe . 
Was kann ich schon tun ? 
Sie haben die Kontrolle über die Polizei . 
Ich brauche Männer , die am Stadtrand für uns arbeiten . 
Der Präsident vertraute ihm die Kampagne nicht grundlos an . 
Was brauchen Sie ? 
Der unbesiegbare Yoon Palbong wurde von kleinen Fischen verprügelt . 
Im Einzelkampf wären sie nun alle tot . 
Das ist zu altmodisch . 
Heutzutage haben wir Kampfflugzeuge und U-Boote . 
Wollen Sie darauf herumreiten ? 
Kang Seongmin will , dass ich Sie töte . 
Sie wollen mich töten ? 
Ich will Sie retten . 
Was soll ich dann dafür tun ? 
Für die Innovationspartei kandidieren . 
Die Innovationspartei ? 
Choo Intaes Partei . 
Ich mag ihn nicht . 
Bei ihm ist es am sichersten . 
Sagen Sie Kang Seongmin , Sie spionieren dort Choo Intae aus . 
Kang Seongmin tötet niemanden , den er als nützlich erachtet . 
Wie könnte die Innovationspartei mich aufstellen ? 
Es gibt einen Weg . Unter einer Bedingung . 
- Kommt rein . 
- Ja . 
Hallo . 
Wie geht 's ? 
Übergeben Sie Ihr Gebiet an die beiden . 
Das wäre sehr freundlich . 
Banya-Hotel 
Da kommt er . 
Wir warten drinnen . 
Wie läuft 's mit Yoon Palbong ? 
Erzähle ich später . 
Kang Seongmin Cheongwoo-Bündnis Vertraulichkeitsvereinbarung 
Ich werde als Wahlkampfleiter die Wiederwahl des Präsidenten sicherstellen . 
Wird der Präsident kandidieren ? 
Ja , er wird es bald verkünden . 
Die Entwicklungsbank gibt uns Kredite für den Komplex , wovon wir 30 % für den Wahlkampf einsetzen . 
Was ? 30 % ? - Das ist absurd . 
- Unglaublich . 
Wenn unsere Partner nun aussteigen , sind unsere Investitionen für die Katz . Entscheiden Sie sich . 
Aber 30 % sind zu viel . 
Wir nehmen einen Kredit auf . Und sie wollen 30 % davon ? 
Sobald ich die Wahlkampagne übernehme , wird das Cheongwoo-Bündnis an der Spitze der Liberalen stehen . 
Dann können wir auf ein Sondergesetz für den Industriekomplex drängen . 
Bitte vertrauen Sie mir und unterstützen Sie mich . 
Eine Runde Applaus ! 
30 % sind einfach lächerlich . 
Ist es nötig , Yoon Palbong sofort zu töten ? 
Du brauchst ihn bei der Wahl . 
Nein . 
Es gibt kaum Leute , die sich die Hände schmutzig machen wollen . 
Ich habe wie gesagt Albträume . 
Dann gib mir bitte noch etwas Zeit . 
Was treibt Cha Taemin so ? 
Taemin ? 
Er denkt wohl auf einer Salzfarm über sich nach . 
Beauftrage Taemin damit . 
Ich weiß nicht . 
Warum nicht ? 
Beunruhigt dich das ? 
Wollt ihr im Meer ertrinken oder für mich arbeiten ? 
Cha Taemin - Sineui-Allianz 
Überhaupt nicht . 
Ich rede mit ihm . 
Er muss einen Groll gegen Yoon Palbong hegen . 
Sag ihm , ich schicke ihn nach Osaka , wenn er es erledigt . 
In Ordnung . 
Es soll schnellstmöglich erledigt werden . 
Die Sineui-Allianz ist nichts . Eine von Ihrer Gier kontrollierte Marionette . 
Warum ... 
Warum müssen wir für Sie töten ? 
Hintergingst du mich deshalb ? 
Bitte , verschone ihn . 
Ich schicke ihn zur Salzfarm und überwache ihn . 
Rufen Sie die Salzfarm an . 
Sagen Sie , ich komme . 
Jawohl . 
Was ist los ? 
- Also ... - Was ist los ? 
Das Büro wird aufgelöst . 
Wie bitte ? 
Befehl des Ministers . 
Was ist nun wieder ? 
Was zur Hölle ist los ? 
Die Wahl greift auf alles über . 
Ich frage , was hier los ist . 
Halt ! 
Überlegen Sie , warum wir jahrelang Nachtschichten einlegten . 
Sie verpassten den Abschluss Ihrer Kinder . 
Wir nahmen Gehaltsausfälle hin ... und wiesen tolle Jobangebot ab . 
Wofür war das alles ? 
Ich bitte Sie . 
Denken Sie an all unsere Pläne und Träume , die wir verwirklichen wollten . 
Ich weiß . 
Ich denke genauso . 
Warum tut er das alles plötzlich ? 
Er findet eine Planwirtschaft zu kommunistisch . 
Das ist absurd . 
Jede Abteilung stellt Mitarbeiter für die Kampagne frei . 
Sie mobilisieren Regierungsmitarbeiter ? 
Alle nicht wesentlichen Abteilungen werden aufgelöst . 
Hören Sie . 
Ja ? 
Was haben Sie die ganze Zeit gemacht ? 
Haben Sie auf eine Beförderung durch unseren Erfolg gehofft ? 
Kim San . Wie konnten Sie ... 
Ich schulde Ihnen nichts . 
Der nationale Wiederaufbau . Ich halte daran fest . 
- Wie bitte ? 
- Ich werde wieder daran arbeiten . Also ... Legen Sie alles Material beiseite . 
Welches Angebot machte Samsik bei Ihrem ersten Treffen ? 
Ich hörte von ihm , sobald ich das Innenministerium verlassen hatte . 
Er hatte mich die ganze Zeit beobachtet . 
Er wusste sogar von der Auflösung des Büros für Wiederaufbau . 
Mama , funktioniert das richtig ? 
Ich weiß nicht . 
Ich bin wieder da . 
Onkel San , jemand schickte uns ein Telefon . 
Ein Telefon ? 
Von wem ? 
Ein paar Leute gaben es vorhin ab . 
- Hallo ? 
- Hallo , Minister . 
Hören Sie mich ? 
Ich schickte Ihnen ein Telefon , da ich Ihre Stimme hören will . 
Schön , Ihre Stimme zu hören . 
Was wollen Sie ? 
Minister , ich hörte , Ihr Büro wurde aufgelöst . 
Diese Idioten verstehen nicht , was für ein Segen Sie sind . 
Meiner Meinung nach kann ein Segen nur einer bleiben , wenn er seinen Wert erkennt . 
In den falschen Händen wird ein Segen zu Gift , das sich verbreitet . 
Ich weiß von Ihrem Segen voll Gebrauch zu machen . 
Bekämpfen Sie Ihr Schicksal nicht . 
Ich sollte mein Schicksal annehmen . 
Er sei jemand , der das Schicksal beeinflussen könnte . Wohin führte mein Schicksal mich ? 
Er wusste , wohin ich am nächsten Tag ging . 
Ich fragte mich nicht , wo man mich brauchte , sondern , welcher Ort mir nützte . 
Du sagtest nicht , dass du kommst . 
Ich war in der Nähe und wollte hallo sagen . 
Gib mir einen Moment . 
Ich sage Papa Bescheid . Nein . 
Ich möchte zu dir . 
Dann setz dich und warte , bis ich fertig bin . 
Yeojin , wegen der Rede am Wochenende . Wir müssen sie absagen . Es fehlen Fahrzeuge . 
Warten wir erst mal ab . 
Dort , wo ich profitieren würde . 
Wo war der Ort , wo ich sein musste ? 
Laut ausländischer Presse gewinnt Choo Intae . 
Kim San Wäre es ok , auf Kang Seongmin zu vertrauen ? 
Nein . 
Was dann ? 
Haben Sie Ideen ? 
Ja . 
Ich habe einen großen Plan , wie das Cheongwoo-Bündnis die ganze Nation übernehmen kann . 
Einen großen Plan ? 
Wir führen ein Parlamentssystem ein und bestechen die gesamte Nationalversammlung . 
War Samsik in die illegalen Kredite der Entwicklungsbank involviert ? 
Das weiß ich nicht . 
War Samsik in den Wahlbetrug vom 15 . März involviert ? 
Ich weiß nicht . 
Sag nicht , du willst die Wahlurnen ... 
Zu riskant ? 
Sie stehlen die Wahlurnen ? 
Lasst euch nicht erwischen . 
Wenn es schiefgeht , lasst die Urnen stehen und lauft weg . 
Ich kann euch da nicht rausboxen . 
Gewann Samsik Schlüsselpersonen in Militär und Regierung für sich ? 
Ich habe keine Ahnung . 
Rede mit Hong Youngki . 
Das ist Politik . 
Die Politik hat das Militär bestochen . 
Die Regierung machte das Militär zu ihrer Marionette . Ohne Politikreform wird es keine Militärreform geben . Außer , das Militär reformiert die Politik . 
Plante Samsik den Staatsstreich ? 
Stellen wir alles auf den Kopf . 
Korea ist ein zu kleines Schiff für uns . 
Wie könnte es uns in diesem Zustand aufnehmen ? 
Zerstören wir es , um ein größeres zu bauen . 
