Millet Meclisi , olağanüstü genel kurul toplantısı düzenleyerek Başkan Rhee'nin derhâl görevden alınmasına ve 15 Mart başkanlık seçiminin geçersiz kılınmasına karar verdi . Ayrıca parlamenter sisteme geçişi hedefleyen anayasa değişikliğini de ezici bir çoğunlukla onayladı . 
Geçici hükûmetin yapısına ilişkin görüşmeler hâlen devam ediyor . 
Üniversite profesörleri kanlı 19 Nisan protestolarında canını veren öğrencileri yetkililerin onurlandırmasını talep ediyor . 
Halk , 15 Mart'taki yasa dışı seçimler ve kanunsuz servet birikimi için sert bir hesaplaşma talep ediyor . 
Protestolar sırasında yaralananlara ve yaslı ailelere yardım etmek amacıyla gerçekleştirilen geniş çapta bağış toplama çabaları halk tarafından coşkuyla destek görüyor . 
Halkın coşkulu talebine karşılık olarak Demokrat Parti Milletvekili Kim Daewoo kanunsuz servet birikimini hedef alan yasama planlarını açıkladı . 
Kore'nin geleceği , yasa dışı servet biriktiren siyasetçileri ve devlet memurlarını cezalandırmaya bağlı . 
Bu fırsatı değerlendireceğim ve her türlü yolsuzluğu ortadan kaldıracağım . 
Buradaki herkes yasa dışı kampanya fonu sağlamaktan ve Gelişim Bankası'ndan kredi almaktan sorumlu tutulacak . 
Kang Seongmin yüzünden hepimiz mahvolduk . 
Ölü birini suçlamanın ne anlamı var ? 
Samsik hâlâ hastanede mi ? 
Yolsuzluğun Cezalandırılması Yasası , yasa dışı seçime karışan iş adamları için geçerli olacak . 
Geçici hükûmet , yozlaşmış iş adamlarının kökünü kazımak için bu yasadan faydalanmaya kararlı olduğunu açıkladı . 
Uncle Samsik 
Uncle Samsik 
Pirinç Keki 
Samsik Amca . 
Samsik Amca ! 
İyi misin ? 
Hadi otur . 
Teşekkürler . 
Ümidini kaybetme . 
Cheongwoo'yu kaybetmeyi gerçekten göze alabilir miyiz ? 
Onlar olmadan ben bir hiçim . 
Kim demiş ? 
Cheongwoo Federasyonu'ndan çok daha değerlisin . 
Güçlü ol . 
Sana daha iyi davranmalıydım . 
Özür dilerim . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
İyi misiniz ? 
Ücretim mi ... 2 Mayıs 1960 Seul , Güney Kore 
Millet Meclisi 
Gerçekten Millî Savunma Bakanı olarak bir sivil mi atayacaksınız ? 
Hadi ama . 
Bir askerin savunma bütçesini azaltmasını bekleyemeyiz , değil mi ? 
Hem Millî Savunma Bakanı atayıp hem de Millî Kalkınma Bakanlığı mı kurmak istiyorsunuz ? 
Bu eşit paylaşma anlaşmamıza aykırı ! 
Tüm ekonomik sektörleri , Millî Kalkınma Bakanlığı'nı ve Millî Savunma Bakanlığını alamazsınız ! 
Pekâlâ , öyle olsun . 
O zaman siz Arazi Bakanlığı'nı alın , biz de Millî Kalkınma Bakanlığı'nı iptal edelim . 
Üstünü çiz gitsin . 
Şimdi oldu . 
Bu şekilde anlaşalım , olur mu ? 
Şimdi daha iyi misin ? 
Evet efendim . 
Otursana . 
Neden Sineui İttifakı İlkeleri'ni çalmaya çalıştın ? 
Özür dilerim efendim . 
Babam bana sadece burada durup gözlem yapmamı ve dinlememi öğütlerdi . 
Konuşmadan ve düşünmeden dikkatle gözlem yapmayı öğrenmem gerektiğine inanırdı . 
Köpekmişim gibi . 
Bir insan bunu nasıl yapabilir ? 
Bir şeye tanık olunca ya da duyunca yargıda bulunmak ve harekete geçmek doğaldır . 
Demek istediğim şu Samsik Amca . Büyük planını sunduğunda iki şey benim için açıklığa kavuştu . 
Bir , parlamenter sistemi asla getiremeyeceğiz . Ve iki , Samsik Amca Kang Seongmin'e asla sırt çeviremeyecek . 
Bana karşı gelmeyi aklından bile geçirme . 
Ben Kang Seongmin'e hiç benzemem . 
Yolsuzluğun Cezalandırılması Yasası . 
Bizi bundan koruyabilirsin , değil mi ? 
Tabii ki . 
Ben An ailesinin av köpeğiyim , değil mi ? 
Sana güveniyorum . 
İçişleri Bakanlığı 
Üzgünüm , geciktim . Gidelim . 
Nasıl yardımcı olabilirim ? 
Buraya . 
Yakında bir duyuru yapacaklar . 
Millî Kalkınma Bakanlığı'na biz de katılabilir miyiz gerçekten ? 
Tabii ki . Yardımınıza ihtiyacım olacak . 
Bunun olacağını gerçekten düşünmemiştim . 
Umarım bakan olursunuz . 
Duyurudan sonra bir şeyler içelim . Uzun zaman oldu . 
19 Nisan Hareketi'nin yaraları hızla iyileşiyor ve ülkenin her köşesinden yaralı ve yas tutan aileler için sürekli destek yağıyor . 
Şimdi halk , Kore siyasetinin canlandırılması için dua ediyor . 
Geçici hükûmet , aşırı savunma bütçesini azaltmaya ve odağını ekonomik gelişime kaydırmaya karar verdi . 
Savunma bütçesi kesintilerinin yanı sıra geçici hükûmet yeni çağa uygun yeniliklerin önemini vurgulayarak bir sivili Millî Savunma Bakanı olarak atamayı planlıyor . 
Sonuç olarak bakanlık atamalarının Demokrat Parti'nin iki grubu arasında eşit şekilde dağıtıldığı görülüyor . Ve Başbakan yeni Kabine ile ilgili bir açıklama yaptı . 
Bir dizi zorluğun üstesinden geldikten sonra sonunda yeni Kabine üyeleri hakkında bir anlaşmaya vardık . 
Tüm çabalarımızı siyasi uyum ve birlik yoluyla ekonomimizi canlandırmaya odaklamanın vakti geldi . 
Aşırı savunma bütçesini yeniden değerlendirmek ve ekonomik gelişime öncelik vermek için göreve uygun biri yeni Millî Savunma Bakanı olarak atandı . 
Millî Kalkınma Bakanlığı'nın kurulması teklifi daha ileri bir tarihte müzakereler için ertelenecek . 
Hükûmet , tarihte ilk kez bir sivili Millî Savunma Bakanı olarak atamaya ve Millî Kalkınma Bakanlığı'nın kurulmasını ertelemeye karar verdi . 
Bravo . 
Affedersiniz efendim . 
Yeojin . 
Millî Kalkınma Bakanlığı neden iptal edildi ? 
İptal edilmedi . Konuşmaya devam edeceğiz . 
Yeni Millî Savunma Bakanı'nın atanmasıyla bir ilgisi var mı ? 
Hayır , hiç alakası yok . 
Kabine'deki payınızı güvenceye almaya çalıştığınız için olmadı mı ? 
Tavrın hoşuma gitmedi . 
Ordunun darbe planladığını duydunuz mu ? 
Yeter ! 
Varsın , değil mi ? 
- Pak Wonil . 
- Komutanım . 
İşçi Partisi 29 . Yönergesi'ni biliyorsun , değil mi ? 
" Orduya sız - ve üst rütbeleri tarafına çek . " - Hayır . 
Daha önce hiç duymadım . 
Karşı İstihbarat Teşkilatı tarafından soruşturuluyorsunuz , doğru mu ? 
Hangi suçlamayla ? 
İşçi Partisi'nin 29 No'lu Yönergesi ile ilgili olarak soruşturuluyorum . 
Lütfen ne olduğunu açıklayın . 
Kuzey Kore'nin yüksek rütbeli askerî personelimizi yanına çekmek için yaptığı casusluk operasyonuyla ilgili . 
Duyduğuma göre Yoon Palbong Kuzey Kore'den radyoyla emirler almış , yayınları deşifre etmek için de anahtar olarak rastgele sayı tablosu teslim etmiş . 
Kime ? 
Başkent Savunma Birimi'nden Yüzbaşı Pak Wonil'e , efendim . 
Bir sigara iç . 
Hafızanı tazeler . 
Yoksa seni aşağı mı indireyim ? 
Hong Youngki şerefsizi yüzünden o günden beri gözüme uyku girmedi . 
Anlıyorum . 
Asker olarak ölelim . 
Evet . 
Şu organizasyonlar bu hafta protesto düzenledi . 
Millî İşsizler Birliği , Vatansever Kadınlar Derneği , Millî Girişimciler Derneği ve Siyasi Reform Danışma Birliği . 
Her birini tek tek haber yapmak gerekli mi ? 
Millî Savunma Bakanlığı'nın cevaplarına bakayım mı ? Eminim çok konuşuluyordur . 
Başbakan'la röportaj yapabildin mi ? 
Sadece Milletvekili Sun'la konuşabildim . 
Millî Kalkınma Bakanlığı neden iptal edilmiş ? 
Bana net bir cevap vermedi . 
Yolsuzluğun Cezalandırılması Yasası'nı kim haber yapacak ? 
Ben yaparım . 
Sen genel seçimle ilgili habere odaklan . 
O zaman ben yaparım . 
Emin misin ? 
Millî Kalkınma Bakanlığı'nı haber yapmıştım zaten . 
Duyuruyu duydunuz , değil mi ? 
Neler oluyor , efendim ? 
Başkan Kim . 
Sana her şeyi anlatacaktım . 
Neyi anlatacaksınız ? 
Nasıl takas yaptığınızı mı ? Hadi ama . 
Öyle değil . 
Detayları anlatayım . 
Genel seçimde Dongdaemun'a aday gösterilmeni sağlayacağım . 
- Dongdaemun mu ? - Evet . 
- Beni aday mı göstereceksiniz ? 
- Evet , her şey hazır . 
Efendim . 
Ben Millet Meclisi'ne girmeyi kafaya takmış birine mi benziyorum ? 
Her şeyi anlatacağım . 
Milletvekili olmakla ilgilenmiyorum . 
Milletvekili olmakla ilgilenmiyorum . 
Başlarım böyle işe ! 
Sokaklarda kaç sivilin canını verdiğini biliyor musunuz ? 
Protestolarda kaç kişi canından oldu biliyor musunuz ? 
O sırada sen ne yapıyordun ? 
Sen ne yapıyordun ? 
Ne halt ediyordunuz ? 
Milletvekili olmak umurumda değil . 
Hastanede ziyaretime bile gelmedin . 
Üzüldüm . 
Pirinç keki ister misin ? 
Yeni aldım , hâlâ sıcaklar . 
Millî Kalkınma Bakanlığı'nı duydun , değil mi ? 
Seçimlerde siyasetçilerin söylediklerine inanmamanı söylemiştim . 
ABD Askerî Akademisi'nde nişancılık , taktikler ya da kondisyon olsun , her konuda rakipsizdim . 
O çok süper Amerikalılar bile beni takdir ederdi . 
Kore'yi değiştirebileceğimden bir an bile şüphe etmemiştim . 
Ama şu an nerede olduğuma bak . 
Ben özel biri değilim . 
Şu pirinç kekine bak . 
Hiç etkileyici görünmüyor , değil mi ? 
Yapması çok uzun sürüyor ve o kadar harika görünmüyor bile . Ama kesinlikle enfes . 
Yerken ağzına yapışıyor ve tadı damağında kalıyor . 
Sen de tıpkı ... Tıpkı bu pirinç keki gibisin Bakan Kim . 
Hâlâ sıcakken biraz ye . 
Hükûmet , siyasi reform kisvesi altında iş adamlarını hedef alıyor . Ekonomik gelişim kisvesi altında da orduyu hedef alıyor . 
Sence bu rejim ne kadar dayanır ? 
Her şeyi tersine çevirelim . 
Cheongwoo Federasyonu'nu ele geçirmeyi planlıyorum . 
Cheongwoo Federasyonu mu ? 
Aynı masadan yersek aile oluruz sanıyordum . Ama o şerefsizler beni bir an bile aileden biri olarak görmedi . 
Cheongwoo Federasyonu'nu yok edip endüstriyel kompleksi ellerinden alacağım . 
Sen de aynısını yapmalısın . 
Kore bizim için çok küçük bir gemi . 
Şu anki yetersiz hâliyle bizi nasıl barındırsın ? 
Önce parçalamalıyız ki daha büyük bir gemi inşa edelim . 
Gerçekten de ağza yapışıyor . 
Ama tadı çok güzel , değil mi ? 
Hükûmet , savunma bütçesini toplam bütçenin yüzde 20 ' sine düşürmeyi planladığını açıkladı . Asker sayısını da 100.000 kişiden fazla azaltmayı planladığını duyurdu . 
89 . Tümen'den Tümgeneral Ko Wonwoong ordunun endişelerini dile getirmek için Millet Meclisi'ni ziyaret etti . 
ABD hükûmeti , silahlı kuvvetlerin sayısının azalmasından endişeli çünkü savaşma kapasitesinin düşmesi ile sonuçlanabilir . 
Başka sorunuz var mı ? 
Bu gidişle bir darbeyle karşı karşıya kalabilirsiniz . 
Orduyu küçültmek ekonomiyi canlandırmaz ! 
Yeni Millî Savunma Bakanı'nın sivil olacağı söyleniyor . 
Akıllarını mı kaçırmışlar ? 
89 . Tümen'den Tümgeneral Ko , durumdan hiç memnun olmadığını söylerken darbe potansiyeline dair uyarıda bulundu . 
Askerî memnuniyetsizliğin gerçekten de darbeye dönüşüp dönüşmeyeceği giderek artan bir endişe hâline geliyor . 
Tümgeneral Ko ile görüştün mü ? 
Evet efendim . 
Ya İkinci Piyade Komutanı ? 
Evet , görüştüm . 
Birinci Piyade Komutanı Ofisi 
Gel . 
Sence kim daha uygun ? 
Tümgeneral Ko her yerde darbe hakkında gevezelik ediyor . 
Ama İkinci Piyade Komutanı sol kanatla ilişkili . 
Amerikalılar onu onaylayacak mı ? 
Yine bu konu . 
O noktada Albright Vakfı devreye giriyor . 
Yoksa neden buraya kadar geleyim ? 
Peki . 
İkinci Piyade Komutanı'yla görüşeceğim . 
Orduda başka devrimci var mı ? 
İkinci Piyade Komutanı ve 89 . Tümen'den Tümgeneral Ko . 
Komutanım . 
Siyasetçiler ikisini de yakından izliyor . 
İkinci Piyade Komutanı , sekizinci mezunlardan destek alıyor . 
Onunla görüşeceğim komutanım . 
Sekizinci mezun sınıfından kim onu destekliyor ? 
Hiçbirini tanıyor musun ? 
Evet , 55 . Havan Alayı'ndan Yüzbaşı Lee Sooil'i tanıyorum . 
55 . Havan Alayı'ndan Yüzbaşı Lee Sooil . Babası Samjin Tekstil'in CEO'su . 
Samjin Tekstil mi ? An Yosub'un şirketine bağlı bir kuruluş . 
Yüzbaşı Lee Sooil 55 . Havan Alayı Sekizinci mezun sınıfındaymış . 
6 Mayıs 1960 Seul , Güney Kore 
Anlaşılan sekizinci mezun sınıfı sık sık Chungmujang adlı bir Çin restoranında toplanıyorlarmış . 
Chungmujang 55 . Havan Alayı İkinci Piyade Komutanı'yla iş birliği yapıyor olmalı . 
Asker eksiğimiz var . 
Başkent Savunma Birimi'nden General Jang Doosik bizim tarafımızda komutanım . 
Önce Hanmin'le görüşeyim . 
Bunlar tarihe göre düzenlenmiş alınan fonlar , Cheongwoo Federasyonu'ndan alınan krediler , Demokrat Parti etkinlik masrafları ve konsey üyelerine ödemeler . 
Geoim Çelik 120 milyon hwan ödemiş , Juik İnşaat da öyle . 
Bu kadar detaylı düzenleyerek iyi iş çıkarmışsın . 
Milletvekili Sun ve Demokrat Parti'nin yeni grubu için ayrı bir liste yap . 
- Tamam mı ? 
- Tamam . 
Gel . 
Neden buraya geldin ? 
Sizden bir iyilik isteyeceğim efendim . 
İyilik mi ? 
Nikâhımızı sizin kıymanızı istiyoruz . 
Ne yapmamı ? 
Nikâhımızı kıymanızı . 
Onu mutlu edeceğim efendim . 
Evleniyor musunuz ? 
Ona sadece birkaç kez ekmek verdin . 
Düzgün bir işi bile yok . 
Onunla evlenemezsin . 
Bak . 
Kıza bakabileceğinden emin misin ? 
Evet efendim . 
Bu aralar ne iş yapıyorsun ? 
Hiçbir şey efendim . 
Al . 
Teşekkürler efendim . 
Beni tehdit mi ediyorsun ? 
Yeni pirinç şarabını deneme şansın oldu mu ? 
Tadı harika . 
Viskiyi çok fazla içiyorsun . 
Neden buz gibi pirinç şarabı içmek için güzel bir yere gitmiyoruz ? 
Bugünlerde hava çok sıcak . 
Pekâlâ . 
Sana güveniyorum . 
İrtibatta olacağım . 
Ne öneriyorsun ? 
İlk harekete geçen muhtemelen kazanır komutanım . 
Jang Doosik ve Jeong Hanmin . 
Onlara güvenebilir miyim ? 
Daha önce emirlerime karşı geldiler . 
Komutanım . 
Askerlerine güvenmeyen bir komutan hiçbir şey başaramaz . 
Yolsuzluğun Cezalandırılması Yasası 
Bu ne ? 
Değişikliğe ne gerek var ? 
Yılda 10 milyon hwan'dan fazla yasa dışı fon sağlayan herkesi ve yılda 6 milyon hwan'dan fazla rüşvet kabul eden herkesi cezalandırmaya kalkarsak 50.000 ' den fazla kişi eder . 
Doğru . 
Sadece ufak değişiklikler yapalım . 
" Kendi iradesiyle yasa dışı kampanya fonu sağlayanlar . " 
Kendi iradesiyle , tamam mı ? 
" Kendi iradesiyle yasa dışı kampanya fonu sağlayanlar . " 
Bu hiçbiriniz için geçerli mi ? 
Kim kendi iradesiyle yasa dışı kampanya fonu sağlar ki ? 
" 30 milyon hwan'dan fazla siyasi fon sağlayanlar . " 
30 milyon hwan'dan fazla , tamam mı ? 
Aranızda 30 milyon hwan'dan fazla siyasi fon sağlayan oldu mu ? 
Hayır . 
Kulağa nasıl geliyor ? 
Mükemmel . 
Bu durumda Yolsuzluğun Cezalandırılması Yasası ile hiçbirimiz suçlanmayacağız . 
Samsik bizi bir kez daha kurtardı . 
Ona çok şey borçluyuz . 
Bu ilk değil . 
16 Mayıs'taki yolsuzluktan sorumlu tutulacakların yanı sıra Demokrat Parti , iş adamları için bir konferans düzenleyecek . Başbakan ve ekonomi sektörü bakanları katılacak . 
Siz de orada olmalısınız . 
Hepimiz kurtulduk , değil mi ? 
Başkent Savunma Birliği'ni merak etme . 
Sorun General Choi Hanrim . 
İkinci Piyade Komutanı ne dedi ? 
Hayatını riske atmaya hazırmış . 
Geldi . 
Gidip onunla konuşabilirsin . 
Seni buraya hangi rüzgâr attı ? 
Bir dakikan var mı ? 
Affedersiniz . 
İyi misin ? 
Sanırım zor bir zaman geçiriyorum . 
16 Mayıs'ta Demokrat Parti bir ekonomik politika konferansı düzenleyecek . 
- Evet , duydum . - Başbakan orada olacak , ekonomi bakanlarının hepsi de katılacak . 
O gün Kore ve ABD arasındaki Ekonomik Anlaşma taslağını görüşelim mi ? 
Ama Demokrat Parti'den olumsuz tepkiler aldı . 
Rachael . O gün Başbakan'ı 806 numaralı odaya davet edebilir misin ? 
- Neden ? - Senin adına ona detaylıca açıklamak istiyorum . 
Çok tatlısın . 
Neden bu kadar geciktin ? 
Rachael'la nasıl geçti ? 
İyi geçti . 
Taepyeonggak'a gidelim . 
Merhaba komutanım . 
16 Mayıs'ta Yolsuzluk Yasası uyarınca suçlanacak kişileri açıklayacaklar ve Demokrat Parti ekonomik politika konferansı düzenleyecek . 
O gün darbe yapmayı planlıyoruz . 
Ama nasıl ? 
İkinci Piyade Komutanı ve 89 . Tümen Komutanı'nın tarafını tutan askerleri saymazsak sizce kaç asker bize kalıyor ? 
Başkent Savunma Birimi , ordu karargâhı ölüm mangası , ve 3 . Deniz Alayı var ama hepsi bu kadar . 
15 . Tümen'e karşı hiç şansımız yok . 
15 . Tümen'le uğraşmamıza gerek kalmaz komutanım . 
O gün Başbakan'ı Banya Otel'in 806 . odasına çekeceğim . 
Değiştirilen yasaya göre ... Demokrat Parti Ekonomik Politika Konferansı ... bir duyuru yapacağım . 
Sayın Başbakan , size Kore - ABD Ekonomik Anlaşması'nın taslağını göstermek istiyoruz . 
Kim San sizi 806 numaralı odada bekliyor . 
Kim San mı ? 
Onlar oradayken General Choi Hanrim 89 . Tümen'in darbesini bildirecek . 
Tanrım . Sizi buraya hangi rüzgâr attı General Choi ? 
89 . Tümen isyan başlatmak için asker konuşlandırdı . 
15 . Tümen'e onları kontrol altına almasını emrettim . 
15 . Tümen'i 89 . Tümen'le yemlemek mi ? 
Bu mümkün mü ? 
Tabii ki . 
Bir uzmanımız var . 
Uzman mı ? 
Hong Youngki mi ? 
Bu konuda uzmansın . 
Tümen subaylarını tutuklayıp zorla itiraf ettirmeni istiyorum . 
Biri itirafta bulununca General Choi , 15 . Tümen'e onları zapt etmelerini emredecek . 
Yani 15 . Tümen'i 89 . Tümen'le mi çekeceksiniz ? 
Ya ABD Ordusu karargâhı devreye girerse ? 
Bir darbe istihbaratı aldık . 
Kore hükûmeti isterse karşılık için silahlı kuvvet temin edeceğiz . 
Teşekkürler . Bir saniye . 
General Choi , ABD ordusu silahlı kuvvet temin etmeyi teklif ediyor . 
Alabilir miyim ? 
Benim , General Choi Hanrim . 
15 . Tümen ilgileniyor . O yüzden lütfen endişelenmeyin . 
Ya Başbakan Jang karşı çıkarsa ? 
General Choi'yi doğrudan ABD Komutanı'yla konuşturacağız . 
Choi Hanrim başbakana karşı gelebilecek mi ? 
Yoksa başka seçeneğimiz yok . 
Hâlâ asker eksiğimiz var . 
- Başkent Savunma Birimi şehre girerse bir şansımız olur . 
Han Nehri köprüleri ne olacak ? Yolları korumasız bırakamayız . 
Yolları kapatmak için iki tabur ayırabilirseniz Albay Baek'in 30 kişilik ölüm mangası ordu karargâhıyla ilgilenir . 
Ben de kalan askerlerle birlikte Millet Meclisi'ni , yayın istasyonlarını ve Mavi Saray'ı ele geçiririm . 
İçişleri ve Millî Savunma ... 3 . Deniz Alayı onları halledebilir . 
Diğer ana departmanları ve İçişleri Bakanlığı'nı kontrol edip otele döneceğim . 
- Hizmetiniz için sağ olun . - Teşekkürler . 
Başkan Kim . 
30 dakika içinde Banya Otel'e iki müfreze göndereceğim . 
Şimdilik iki müfreze ... 
- Anlaşıldı . 
- Pekâlâ . 
Sonra ... Başbakan'ı ve General Choi'yi rehin alacağım . Ama öyle ama böyle . 
Oteli tek başına idare edebilir misin ? 
Askerleri konuşlandırdıktan sonra otelde sana katılırım . 
Teşekkürler Hanmin . 
Peki ya 55 . Havan Alayı ? 
Tamamen İkinci Piyade Komutanı'na geçtiler . Her gün Chungmujang'da toplanıyorlar . 
Onları hiç Chungmujang'da gördünüz mü ? 
Chungmujang mı ? 
Neden oraya gideyim ? 
Neden olacak ? 
Çin yemeğine bayılıyorsunuz . 
Yemekleri damak tadıma uymuyor . 
Diyelim ki darbeyi gerçekleştireceğiz . Senin çıkarın ne ? 
Çok basit bir şey . 
Ertesi gün , Cheongwoo Federasyonu'nun yasa dışı kampanya fonları haberlere çıkınca 16 Mayıs'taki yolsuzluk duyurusunun bir anlamı kalmayacak . 
Yolsuzluk Yasası yeniden düzenlenip Cheongwoo Federasyonu'nun varlıklarına el konulduğunda ... 
Onları düşük fiyattan mı alacaksın ? 
Basit , değil mi ? 
Kesinlikle . 
16 Mayıs'ta burnunuza kötü kokular gelirse önce Sail Gelişim'e gelin . 
Shimonoseki'ye bilet , biraz para ve iki üç yıl saklanacak bir yer ayarladım . 
806 numaralı odaya hazırlıksız gidemezsin . 
Şimdilik üstümde dursun . 
Gerekirse kullan . 
Bir şey ters giderse . 
Cheongwoo Federasyonu , Kim San'ın hayatını bağışlamak için talepte bulunmuş . 
Ve ? 
Devrim Ordusu , bir sivilin darbeye karışmasından hoşnut değil . Küstah ve tehlikeli olduğunu düşünüyorlar . 
Kim San çok şanslı bir herif . 
