Seongmin . 
Guarda , c' è il mare . 
Su , su . 
- Samsik . 
- Sì ? 
Vedi quella nave laggiù ? 
- Sì , signore . - Quale forza pensi che alimenti una nave così grande ? 
Petrolio . È petrolio . 
Vendere petrolio è l' unico modo per diventare davvero ricchi . 
UNLCE SAMSIK 
UNCLE SAMSIK 
IL DEFUNTO 6 MARZO 1960 Seul , Corea del Sud PARTITO DEMOCRATICO 
- Sta uscendo . - È qui . 
- Eccolo ! - Signore ! 
Il deputato Kang si è scusato ? 
Lo segnalerà alla Commissione Etica ? 
Che ci faceva all' Assemblea a quell' ora ? 
Sapeva già del loro piano per far passare la legge ? 
- Andiamo . 
- Andiamo . 
Condanniamo l' affrettato passaggio dell' emendamento e chiediamo delle scuse ufficiali dal deputato Kang e dal Partito Liberale , o dovremo presentare un reclamo al Comitato Etico ... Porgo le mie scuse . 
Ufficialmente . 
Allora faremo un' altra votazione per approvare la legge . 
L' emendamento della legge è già stato approvato . 
Ma il processo è stato illecito ! 
Basta così . 
Allora le chiedo di porgere delle scuse ufficiali al presidente Kim San . E di pubblicarle sul gazzettino del Partito Liberale e sui quotidiani . 
Non è necessario . 
Io accetto le sue scuse . 
Cosa ? 
- Non potete sistemare le cose così . 
- A volte dovremmo . 
È sufficiente . 
Perché ha deciso così lì dentro ? 
Va tutto bene , signore . 
- Mi farò sentire . - Aspetti . Un attimo . 
Avevi detto che ci andavi piano . 
Insomma ... Ha colpito qualcuno in Assemblea . Era il minimo . 
Altrimenti , che figura ci faccio ? 
Hai controllato la lista che ti ho mandato ? 
Sì , ma ... 
Parliamo di nuovo dei membri del Consiglio Supremo e dei presidenti locali . 
Ma abbiamo già un accordo . 
Fa' come ti dico . E fissa un appuntamento con Kang Seongmin . 
Convincerò il mio partito a non andare al Comitato Etico . 
Bene . 
Hai un minuto ? 
Yeojin . 
Cos' è successo ? 
- Che vuoi dire ? 
- Adesso sei una giornalista ? 
Ho una laurea in Letteratura alla fine . 
Questo è ... spiacevole per entrambi . 
Se ti comporti bene , non lo sarà . 
Forza , Yeojin . 
Dobbiamo andare . 
Si è addormentato . 
Non svegliamolo . 
Stamani era in condizioni critiche . 
Sono sicuro che ce la farà . 
Sarò all' altezza di mio padre ? 
Come ? 
Sì , certo . 
In realtà , ho molta paura di rovinare tutti i suoi successi . 
Ti aiuterò io . 
È stato il fulcro della Federazione per molto tempo . 
Tutto finirà , quando adotteremo il sistema parlamentare . 
La riforma avverrà davvero ? 
Ma certo . 
Più tardi incontrerò il deputato Sun Wooseok . 
Perché un' altra discussione ? 
Hai accettato i termini della fusione . 
Vorrei solo approfondire . 
Non dirmi che hai cambiato idea , all' improvviso . 
Diamine , non dire assurdità . 
LISTA MEMBRI DEL GABINETTO DISTRIBUZIONE DEI COLLEGI 
Non va bene . 
Tutti i nostri membri hanno coperto più di tre mandati . 
Questo non importa . 
Tu hai tutti i ruoli importanti , mentre a noi restano le briciole . 
Siamo più di 100 persone . 
Il Consiglio Supremo va ripartito . E nomineremo tre ministri e vice ministri per l' Economia . 
Va considerato che siamo molto più numerosi di voi . 
Puoi assicurarti più di 100 seggi ? 
Posso garantire trenta seggi dal Partito Democratico senza problemi . 
La risposta è sempre no . 
A dirti la verità , c' è gente che ha dei sospetti su di te . 
Quali sospetti ? 
Intendo le voci ... sull' Alleanza Sineui . 
Chi crederebbe a quelle voci infondate ? 
Io no , ovviamente . 
Allora chi ci crede ? 
Dacci i loro nomi . 
Se An Yosub sospetta di lui , la Federazione Cheongwoo gli volterà le spalle . 
An Yosub non durerà a lungo . 
L' ho appena visto in ospedale . 
Ha i giorni contati . E cosa potrà mai fare quel ragazzino , An Kichul ? 
La Federazione Cheongwoo è sotto il nostro controllo . 
A che gioco stai giocando ? 
Che diavolo succede qui ? 
Vuoi tirarti indietro ? È così ? 
Cosa mi hai detto ? 
Perché fai così ? 
Da dove viene tutto questo ? 
Pensi sia così facile fondere due partiti ? 
Non dirmi che hai cambiato idea . 
Voglio solo negoziare un po' di più , ok ? 
Hanno tutti coperto più di tre mandati ! 
Niente di tutto questo è facile ! 
Conto su di te . 
Non preoccuparti . 
Sta solo facendo il difficile . 
Mi guarda con sufficienza perché pensa che vincerà il Partito Democratico . 
Sia la Federazione Cheongwoo che i liberali vogliono scaricarmi . 
Quei luridi bastardi si rimangiano la parola ritenendomi un codardo . 
Il presidente Rhee vincerà di sicuro . 
Pensa a Choi Minkyu . 
Non si fermerà davanti a nulla . 
Sun Wooseok farà marcia indietro dopo le elezioni . 
La situazione mi fa pensare che il presidente vincerà . 
Ascoltami , c' è un modo per vincere . 
E qual è ? 
Usare il defunto Choo Intae . 
Ma come possiamo usare un morto ? 
Possiamo usarlo precisamente perché è morto . 
PARTITO DEMOCRATICO 
Avanti . 
- Voleva vedermi , signore ? - Sì . 
Ho esaminato la bozza delle sue promesse . Anche la vecchia fazione approva . 
Forse sto correndo troppo , ma entrambe le fazioni stanno lavorando alla struttura del prossimo governo . E il deputato Sun suggerisce di istituire il Ministero di Ricostruzione Nazionale . 
Che ne pensa ? 
Così , anziché il Ministero degli Interni ... 
Perché non inizia a progettarne la struttura ? 
Ho messo una buona parola per te . 
Parliamo qui . 
So che il tuo obiettivo è il Progetto di Ricostruzione . 
- La ringrazio , signore . 
- Chi lo sa ? 
Potresti persino diventare ministro della Ricostruzione Nazionale . 
Non sognerei tanto . 
E il sistema parlamentare , pensi sia realizzabile ? 
Chiederò a Zio Samsik . 
Perché vuoi parlarne con lui ? 
Non dovresti fidarti troppo di lui . 
È un serpente dalla parlantina sciolta . 
Tieni la bocca chiusa con lui . 
Sun sembrava aver rinunciato al sistema parlamentare . E a ragion veduta . 
I consensi dei democratici erano alle stelle . 
L' ha tenuto nascosto a Samsik ? 
No . 
Perché no ? 
Benvenuti . 
- Portaci del whisky . 
- Sì , signore . 
Il solito , signore ? 
Certo , va bene . 
Perfetto . 
Sembravi molto popolare al comizio elettorale . 
Andiamo . 
Gli elettori sosterranno chiunque del nostro partito in questi giorni . 
Comunque , dovresti fare più comizi . 
Esercitati a tenere il passo con i comizi . 
Lo so . Ma l' unico esercizio che faccio è il sesso . 
Quindi ti eserciti solo per due minuti al mese ? 
Oh , ehi . 
O era un minuto al mese ? 
Ma è meglio di niente . 
Devi tenerti in forma per correre da una fazione all' altra . 
Che ti prende ? 
Parliamo fuori . 
Di che si tratta ? 
Kang Seongmin ha detto qualcosa ? 
- Cos' hai detto a Kim San ? 
- Eh ? 
Hai cercato di adescarlo con la carica di ministro della Ricostruzione ? 
Ha già fatto la spia ? 
Non me l' ha detto . Anzi , ha cercato di convincermi . 
Innocentemente è venuto a dirmi che non gli interessava . 
Voleva convincermi a non unirmi a Kang Seongmin . 
È così ingenuo . Come puoi ingannare un uomo così ? 
Vergognati . 
È la tua superficialità che ti tiene nell' ombra . 
Non cercavo di tirarmi indietro , o altro . 
Devo entrare e dire a tutti che ti unirai a Kang Seongmin ? 
Mi dispiace . 
Non provare più a confondergli le idee . 
Ho capito . Farò attenzione . 
La fusione avverrà come concordato . 
Certo , capisco . 
Va bene . 
Samsik era contrario al Ministero della Ricostruzione . 
E perché gliel' ha detto ? 
Perché non avete segreti ? 
Perché gli ha detto tutto ? 
- Buon lavoro oggi . - Grazie . 
Cosa ti porta qui ? 
Hai un minuto ? 
Devo parlarti . 
Yoon Palbong e il Partito di Innovazione , ho sbagliato . 
San , sono contento di essere nella Federazione , ma gli ultimi eventi mi mettono a disagio . 
Mi serve il tuo aiuto . 
Di' a Zio Samsik che non ce la faccio più . 
Gli parlerò io , così capirà . 
Non preoccuparti , eh ? 
Dove sei stato ? 
Avevo un appuntamento per cena . 
- Tu , vai pure a casa . 
- Sì , signore . 
Hai lavorato sodo per la fabbrica di soda caustica . 
Sì . 
Intendi buttare via tutto quel duro lavoro ? 
No , signore . 
Dovremmo lavorare sodo ... per fare di Kim San primo ministro , vero ? 
Certo . 
Non c' è niente di peggio che lasciare il lavoro a metà . 
- Non stavo ... 
- Non ostacolare il tuo amico . 
Sono terrorizzato . 
Cerca di riprenderti , va bene ? 
Vuoi così tanto intralciare il ministro Kim ? È così ? 
Se volevi una vita onesta , non dovevi essere avido . Ma volevi sia la fabbrica di soda caustica che la Federazione Cheongwoo . 
Possiamo soddisfare solo una parte dei propri desideri . 
Nessuno può realizzare l' 80 o il 90 % di essi . 
È un dato di fatto . 
Allora , che dovresti fare ? 
Aumentare i tuoi desideri del 30 , 40 , 50 , 60 % ... 
Non hai ambizioni ? 
Pianificava già un colpo di Stato , vero ? 
Per questo ha detto tutto a Samsik . 
No . 
Sto ... preparando un golpe . 
L' Unità di Difesa della Capitale , il 3 ° Reggimento dei Marines , il 55 ° Reggimento Howitzer e uno squadrone della morte di 30 membri dalle basi militari . 
Dopo le presidenziali , il presidente sarà nella sua casa vacanze a Jinhae . 
Prendendolo in ostaggio lì , dichiariamo la legge marziale e blocchiamo le strade principali per la capitale , c' è speranza . 
Non posso lasciare che il Paese finisca in mani sbagliate ancora . 
Non ho mai pianificato un colpo di Stato . 
Ma ha organizzato un golpe . 
Se diffidava di me da principio , perché è venuto nella 806 dell' Hotel Banya ? 
E perché mi hai invitato ? 
Diciamo che siamo pari . 
Salve , signore . 
Grazie d' essere qui . 
Rachael Jeong , Fondazione Albright . Piacere di conoscerla . 
- Il generale Choi è qui ? 
- Sì , è di sopra . 
Da questa parte . 
Avevamo entrambi dei dubbi ... e cercavamo di capire l' un l' altro , è così ? 
Esatto . 
Il piano sembrava fattibile . 
Bevi . 
La casa del presidente a Jinhae è solitamente sorvegliata da 20 uomini . E può essere aperta in un' ora dal vicino 122 ° Battaglione . 
- Vanno tenute lontane altre unità . - Sì . 
Ci serve l' aiuto del Comando Logistico per spostare truppe e attrezzature rapidamente e con discrezione . 
Inizieremo i preparativi una volta fissata la data . 
Il piano sembrava perfetto e sufficientemente giustificato . 
Allora perché non ha attuato subito il golpe ? 
L' avrebbe fatto comunque . 
Nei miei panni ... che scelta avrebbe fatto , colonnello ? 
Noi sviluppiamo ... strategie basate solo su risorse disponibili . 
Non ci affidiamo a presupposti come la possibilità di essere eletti o di implementare il sistema parlamentare . 
Siamo soldati . 
Lei stesso non era un soldato ? 
Ricorda quel giorno ? 
Molto chiaramente . 
Fu una giornata frenetica . 
Fu una mia idea istituire la Fondazione Albright . 
Davvero ? 
Mio padre mi incoraggiò a provare in Corea . 
All' inizio è stato difficile , ma ora mi piace . 
Mi fa piacere . 
Quello è mio zio . 
Zio , il senatore Jeremy Albright . 
Ora è Ministro degli Esteri . 
È stato di grande aiuto . 
L' ho già incontrato prima . 
Lo zio mi ha parlato molto bene di lei . 
Davvero ? 
Mi perdoni . 
Il generale Choi se n' è andato . 
Grazie . 
La riunione è terminata . 
Ottimo lavoro . 
Ora posso rilassarmi . 
Ha una sigaretta ? 
Diceva che Jeremy Albright parlava bene di me ? 
Lo descriveva come il suo migliore studente . 
E così dicevano tutti . 
Quando studiavo negli USA , facevo di tutto per superare gli studenti più distinti . 
Tutti mi dicevano che uno come me poteva cambiare la Corea in meglio , ed era un dovere verso il mio Paese . 
Ma non immaginavo ... che ci sarebbe voluto così tanto . 
Quindi è di questo che ha paura . 
Non credo sia troppo tardi . 
Perché le sue idee , le sue intenzioni e la sua visione per una nuova Corea ... Mi hanno aperto la mente . 
Credo onestamente che lei ... possa cambiare tutto . 
Sarò sincera . 
Devo confessarlo . 
Allora ? 
Sentiamo . 
È stata una mia idea portare Choi . 
Cosa ? 
E sempre io ho scelto lei . 
Non credo che la Corea sia pronta per la democrazia . 
Per questo serve un leader eccellente . 
Sogno questo da quando sono qui . 
Promuovere un grande leader . 
Un leader superbo . 
Lei è fortunata . 
Io non ho alternative . 
Perché scegliere qualcun altro ? 
Scelga me , e l' intera Albright la seguirà . 
Grazie . 
Non dire a Zio Samsik ... che oggi hai visto il generale Jang . 
Ci penseremo poi . 
Choi Hanrim ti è sembrato incurante ? 
Sì . 
Vuoi del pane ? 
Dell' acqua , per favore . 
Certo . 
Ho appena visto il deputato Sun Wooseok . 
Non ti dispiace , vero ? No , certo . 
Non farti turbare da quello che ha detto . 
La gente fa ogni sorta di promessa durante le elezioni . 
Tipo di smuovere mari e monti per te , promettendo ogni tipo di potere . 
Non preoccuparti . Non ci sono cascato . 
È successo qualcosa di bello ? 
No . Perché ? 
Mi sembri di umore più allegro del solito . 
Ho bevuto un po' , tutto qui . 
Con chi ? 
Rachael . 
Ti ha invitato a bere qualcosa ? 
Per ingannare il tempo , in attesa del generale Jang . 
Devi piacerle molto . 
Perché non ci provi con lei ? 
Sarebbe rassicurante avere la famiglia Albright a guardarti le spalle . 
Parliamo di affari . 
Pak Jiwook sarà denunciato domani . 
Capisco . 
Abbiamo finito ? 
Ministro Kim . 
Mi fa piacere vederti così di buon umore . 
Allora offrimi da bere , una volta . 
Certo , lo farò . 
Ti chiamo . 
Le elezioni presidenziali , che si svolgeranno il 15 marzo , sono ormai alle porte . 
Ogni candidato ha portato avanti incessanti campagne elettorali per i voti dei sostenitori . 
Con l' aumento di popolarità del Partito Democratico , il partito ha presentato nuove politiche economiche , cercando di staccarsi dall' amministrazione in carica . 
La gente riunita a Jangchungdan ha applaudito le politiche democratiche . 
Molti commentatori hanno osservato che ai liberali serviva maggiore affluenza per assicurare la rielezione del presidente Rhee . 
VOTATE PER IL NUMERO 1 
RHEE SEUNGMIN PRESIDENTE RHEE KIHAK VICEPRESIDENTE 
Votate il numero uno ! 
- Numero uno ! - Numero uno ! 
Modificata la legge sugli enti locali , verrà assegnato personale agli enti locali . Raccoglieranno le schede degli anziani , ex residenti e astenuti per ottenere il 40 % di sostegno prima delle elezioni . 
Ricordatevi i gruppi a voi assegnati e seguite il piano il giorno delle elezioni , chiaro ? 
Quale gruppo ... 
Non siete nel mio ? 
Ehi , voi ! 
Dovreste essere in gruppi di tre ! 
Per te il voto è uno scherzo ? 
Vieni qui . 
Il capogruppo riceverà le vostre schede . 
Poi le marcherete come il capogruppo e le mostrerete all' osservatore . 
È così difficile ? 
- D' accordo , vediamo . - Salve , signore . I dipendenti governativi sono stati mobilitati ? 
Sì , ma non finisce qui . 
Pare che abbiano fatto le prove di voto con i residenti . 
- Le prove ? - Sì , signore . 
Per votare il presidente Rhee in gruppi . 
- Sai dove ? 
- Sì , dovrei andarci ? 
Vai pure . Scopri di più e aggiornami . 
Sì , signore . 
Il prossimo . 
Controlliamo Kang Seongmin e la Sineui . 
LEGAMI TRA IL GRUPPO ANARCHICO ALLEANZA SINEUI E KANG SEONGMIN 
Non indagheremo . 
Ma ci sono sospetti ... 
Non tocchiamo l' argomento . 
Il prossimo . Dimmi cos' hai trovato . 
Sì , signore . 
Che c' è ? 
Chi ha scritto dell' Alleanza è già stato ricattato . 
Il capo si preoccupa solo per te . 
Secondo la polizia , hanno sparato prima a Yoon Palbong . 
Anche il secondo colpo era diretto a lui . 
Cosa può significare ? 
Non saprei . 
Lasciamo le cose come stanno con ... domande senza risposta ? 
Parlerò con il detective che si occupava della vicenda . 
COMANDO DIFESA DELLA CAPITALE 
Metteteli qui . 
Cosa sono ? 
Regali , signore . 
Regali ? 
Li ho ordinati per lei da un uomo d' affari che fornisce beni importati alla Logistica . 
Avete trovato qualche membro dell' Alleanza Sineui ? 
Perché nessuno mi risponde ? 
Benvenuti , capi di polizia del Paese . Il futuro della Corea dipende dalle prossime elezioni . 
Lavoriamo insieme per proteggere il nostro Paese . 
Proteggiamo la Corea ! 
- Proteggiamola ! - Proteggiamola ! 
- Vinciamo ! - Vinciamo ! - Vinciamo ! - Vinciamo ! - Vinciamo ! - Vinciamo ! 
UNITÀ DI CONTROSPIONAGGIO MILITARE 
Hong Youngki può etichettare chiunque come comunista . 
Come ? 
Deve solo creare delle prove e sbatterlo dentro . 
- Catturate prima il capitano Kim ! 
- Che succede ? 
Ha fatto licenziare un terzo dei generali . 
Lasciatemi ! 
LA VIA DELLA COESISTENZA Neanche un generale può fare molto con lui . 
- Prendetelo ! 
- Portatelo fuori ! 
- Bambini , restate dentro ! 
Bastardi ! 
- Venite qui ! 
- Dove ci portate ? 
Che succede ? 
- Lasciatemi ! - Muovetevi ! 
- Pak Wonil . 
- Sissignore . 
Conosci la Direttiva n . 29 , del Partito dei Lavoratori ? 
Non ne so niente . 
La Direttiva n . 29 . " Infiltratevi nell' esercito - e conquistate ... " - No , signore . 
Non l' ho mai sentito prima . 
Fuma . 
Ti farà ricordare . 
Arrivederci , signore ! 
Chi siete ? 
Perché mi ostacolate la via ? 
Siamo della Procura , signore . 
La Procura ? 
E avete il coraggio di ostacolare la via a un deputato ? 
Prendetelo . 
- Tenetelo . - Lasciatemi , bastardi ! 
Distruggerò Pak Jiwook usando Han Soo come esca . 
E poi ? 
Distruggerò Choi Hanrim usando Pak Jiwook . 
Hong Youngki ha già piazzato delle prove . 
Il generale maggiore Min Soochul sarà arrestato per spionaggio . 
C' era questo nel suo vaso . Ci spieghi . 
Avevo già comprato l' Unità di Difesa . 
Jang Doosik sarà il nuovo comandante dell' Unità , e Jeong Hanmin il nuovo vice comandante . 
Vice comandante Jeong Hanmin al suo servizio . 
Così Choi Hanrim sarà alla mercé di Jang Doosik e Jeong Hanmin . 
Grazie , comandante Jang . 
Ehi . 
Tenga . 
Gli indirizzi sono di cinque anni fa , potrebbero essersi trasferiti . 
Grazie , signore . 
Perché indagate ? 
Cha Taemin è ancora libero . 
Gliel' abbiamo permesso . 
Kang Seongmin non c' entra con la Sineui ? 
Il deputato Pak Jiwook ha preso i loro indirizzi . 
Ha anche riunito i suoi ex tirapiedi dell' Ufficio Quiete Pubblica . 
Il deputato Pak Jiwook ? 
La smetta di chiedermi questi favori . 
La polizia ha molto da fare , ci siamo mobilitati per le elezioni . 
Siete tutti mobilitati ? 
Ha dei documenti ufficiali al riguardo ? 
Quando è troppo è troppo . 
Ma che problema ha ? 
LISTA DEI MEMBRI DELL' ALLEANZA SINEUI 
Il deputato Pak Jiwook ha reclutato degli ex poliziotti . 
Seguirli potrebbe portarti da Cha Taemin . 
Perché il deputato Pak l' avrebbe fatto ? 
Sembra che Kang Seongmin sia coinvolto in qualche modo . 
Elezioni compromesse da manipolazione governativa , tangenti e attività illegali ... 
Ogni segno di democrazia corrotta si palesa davanti ai nostri occhi . 
DEMOCRAZIA 
Con collusione , cospirazione e ipocrisia dilagante ... 
Grazie . 
... le elezioni sembrano cadere sempre più nel caos . 
A prescindere dal vincitore , ci sarà il caos . 
Mentre i politici si preoccupano solo delle loro lotte di potere , vedremo se questo caos politico ... 
Grazie . 
... sarà il dolore della crescita della Corea o la sua sentenza di morte . 
Da questo momento , viene ripristinata l' Alleanza . 
Combattiamo l' autorità , il potere e l' ingiustizia . 
Gli intellettuali hanno venduto la loro coscienza , i politici la loro ideologia , le persone la speranza nei nostri tempi . 
È ora che i cittadini coscienti risorgano . 
È difficile reclamare ciò ... che ci è stato tolto . 
Nessuno può combattere per conto nostro . 
Democrazia significa che la sovranità è del popolo . 
Chi proteggerebbe ciò che è nostro ... se non lo rivendichiamo ? 
L' Alleanza Sineui è ... un gruppo armato che combatte l' ingiustizia . 
L' Alleanza Sineui combatte chi ha potere e autorità e reprime la nazione e il suo popolo . 
Ci opponiamo fermamente a ogni idea , persona e gruppo che monopolizzi autorità e potere e siamo pronti a combattere con forza e armi . 
Chi è a favore di persecuzione e oppressione sarà punito in nome dell' Alleanza Sineui . 
Ok , ho capito . 
Zio Samsik . 
Tranquillo . Le cose si sistemeranno presto . 
- Siamo solo studenti ! - Loro , puoi liberarli ? 
- Certo . 
Cosa succederà a Kim Inho e Pak Wonil ? 
Li ha il controspionaggio . 
Confesseranno entro domattina . 
Anch' io devo confessare . 
Di che si tratta ? 
Sono stato con Rachael . 
Questo spiega il tuo buon umore . 
La smetto , se me lo chiedi . 
Pensa a Rachael ... come a un pesce palla . 
Una volta rimosso il veleno , può diventare un piatto delizioso . Ma se il veleno rimane ... può essere fatale . 
Anche il golpe è stata una sua idea . 
Lo so . 
Riusciremo ad attuare il nostro piano ? Sì . 
Dobbiamo solo rispettarlo . 
E se ci sono imprevisti ? 
La vita non va mai secondo i piani , ma non puoi mai liberarti dei tuoi progetti . 
A chi possiamo dare la colpa ? 
La vita è fatta così . 
