CHA TAEMIN , AGED 6 
Kid . 
What 's your name ? 
Cha Taemin . 
SAMSIK , AGED 16 
If you ever get hungry , you just come find uncle , huh ? 
- Don 't go to bed hungry . 
- ' Kay . 
Hey , Samsik ! 
Clean this room too once you 're done . 
Okay ! 
Who are you ? 
Samsik , sir . 
Samsik ? Apparently , he 'll do anything to get three meals a day . 
Makes me wonder if he 'd kill someone to get four . 
Is that true ? 
KANG ILSIK KANG SEONGMIN 'S FATHER 
You 'd do anything for three meals a day ? 
Yes , sir . 
Taemin . 
You gotta eat quickly , okay ? 
ECONOMIST TAKES A PUNCH FOR DEMOCRACY 
UNCLE SAMSIK 
BAIT 
CAPITAL DEFENSE UNIT , SECRET BUNKER 
The rushed passing of the Local Government Act ... Samsik orchestrated the whole thing , didn 't he ? 
And you supported him ? 
Kang Seongmin will now try to pass the Local Government Act under everyone 's noses . 
And when he does , you have to make sure your presence is known . 
We should let him get away with it . His reputation will need to stay intact . 
Just as I thought . You catch on quickly . 
And I 'll stand up to him , as a defender of democracy , right ? 
First of all , go meet with the reporter , Oh Inwoo . 
I 'll give you a front-page scoop . 
Yeah ? What kind of scoop ? 
A photo of an assemblyman hitting ... someone at the National Assembly . 
Drop hints suggesting that Kang Seongmin will try to steal the election . 
In the meantime , I 'll pay off the security guard at the National Assembly . 
How many Liberal Party assemblymen are against the bill ? 
Around 20 , but no need to worry about them . 
Han Soo will make sure they don 't show up . 
Of course . Yes , okay . 
And after that , I 'll go to the National Assembly ? 
Right , you 'll go and meet the Independent Party assemblymen . You 'll stall for a while , briefing them about the National Reconstruction Plan . 
Meanwhile , the Local Government Act will be getting pushed through . 
And then Oh Inwoo will sneak in to get his picture . At that point , there could be a struggle . You might get a little roughed up , but nothing bad . 
There 'll be over 100 Liberal Party members in there , you seriously think I won 't get hurt ? 
Ah , you 've got nothing to worry about . 
I 've already gone over everything with Assemblyman Sun Wooseok . 
I have gathered 10 of the strongest assemblymen . 
Keep them on standby and wait for my call . 
Wooseok will be ready and waiting somewhere on the premises . - No need to worry . - You came . 
Oh , well . It 's nothing too serious . 
I just wanted to see you all somewhere , uh , more quiet . 
The Liberal Party is out there trying to steal the election . 
- Are you serious ? 
- What for ? 
The Local Government Act . 
We need to block them now ! 
How can 4 people block 100 ? 
It 's not like we 're Admiral Yi Sunsin . 
That 's abuse of power . 
This is a fraudulent vote ! - Wait ! 
- If Assemblyman Sun Wooseok doesn 't turn up for whatever reason , I 'll block them myself . 
No , no , no , no , no . Don 't even think about it . 
All right ? 
Don 't put yourself in any kind of danger . 
Hurry , come on . 
Let 's get moving ! Go ! Let 's go ! 
Ah , you 're supposed to be at the National Assembly . 
You can 't even stand up ! 
You thought this was a time to have a little whiskey ? 
- I 'm going , I 'm going . 
- Crazy old man ! 
What if Kim San ends up getting hurt because of this ? 
Get out ! Hurry up ! 
Are we supposed to just watch this happen ? 
There are over 100 Liberal Party assembly members . 
I assume no one 's come all this way just to block it ? 
Let 's proceed . 
If the article gets out , Kang Seongmin will be screwed . Will you be okay ? 
- I 'll be fine . - How dare you try to steal the vote ? 
Just push through them . 
Link arms ! Now ! Link arms ! 
This vote is invalid ! 
We are here to reject the fraudulent votes ! 
- We reject the fraudulent votes ! - This vote is invalid ! 
This vote is invalid ! 
What are you doing ? Let go of me ! 
I 'm rejecting this fraudulent vote , Kang Seongmin . 
How dare you touch an assemblyman ? Are you insane ? 
Yeah ? Well , you 're no assemblyman . You 're just Choi Minkyu 's lackey . 
Bastard ! 
Assemblyman Kang ! 
Just go on up . 
Let me ask you one more time . 
Are you really done associating with Kang Seongmin ? 
Yes , I 've already told you . So stop asking me . 
You think you can do for me what you did for Seongmin ? 
Be honest with me . 
I can do even more than that . 
The Pak Jiwook bribery incident was entirely orchestrated by Samsik , wasn 't it ? 
And you knew all about it . 
What 's the plan ? 
I plan to go after Pak Jiwook and use Han Soo as bait . 
Then what ? 
Then Pak Jiwook could be the bait to get Choi Hanrim , that 's what . 
This is called a prism ... 
MARCH 4 , 1960 SEOUL , SOUTH KOREA 
NIGHT SCHOOL 
Oh , Jina ! 
Where are you going ? Heading to your house ? 
- Yeah . 
- Just wait a second . 
Here you go , take this to your mother . 
This one needs some mending . 
My mom does this kind of work ? Mm-hmm . You didn 't know that ? 
She 's actually quite talented . 
Okay . 
Bye . 
Who was that ? 
The neighbor 's kid . 
RHEE SEUNGMIN FOR PRESIDENT AGAIN RHEE KIHAK FOR VICE PRESIDENT DEMOCRATIC : YOON BOHYUN FOR PRESIDENT JANG MIN FOR VICE PRESIDENT 
We 've had enough ! Let 's make changes ! 
We 'll end up worse off by making changes ! 
Jina . 
Uncle , you 're here . 
What are you doing out here ? 
Everyone in the neighborhood has been talking about you . 
Let me take that . 
They saw me in the paper ? 
They say they 'll vote for you if you run for the Assembly . 
Really ? 
Are you gonna be an assemblyman one day ? 
Well ... 
If Jina wants me to . Is that what you want ? 
I think it 's ... it 's less about the job you have and more about the things you actually do . 
Yes , you 're right about that . 
You 're so grown up , Jina . Let 's go . 
Soojin just gave me this . It 's for Mom to mend . 
I didn 't know she 's been working . 
She must be doing it while I 'm asleep . 
ELECTION CAMPAIGN HEADQUARTERS 
Well done . It 's passed , the bill went through . 
No need to worry about the rest . 
It 's handled . 
Right . 
The bill 's gone through . 
Soldiers and government workers , get them on board . 
We 'll have assemblymen stationed at the voting centers . 
Send them right away . 
I 'll have it done by the end of the day . 
- And what about Army Headquarters ? - Yes . - They 're confirmed ? 
Isn 't that him ? 
He looks even better in person , don 't you think ? 
Hello , stranger . 
Just a moment . 
- How are you ? - I 'm well . 
How are you though ? 
Not bad . Why ? 
Well , it seems like everywhere we go , 
- you seem to be the talk of the town . - Yes , I know . I feel uneasy . 
Quite the performance , Mr. Kim . 
I just happened to be there . 
I 'll see you around then . 
Sure . See you when I see you . 
Goodbye . 
Actually , Mr. Kim ... Why don 't the two of us have dinner tonight ? 
Tonight ? 
Yes , dinner tonight . 
Meet you at the hotel later . 
Let 's go . 
Wow . Our friend 's turning into a real star . 
Wonderful . 
Hey , Captain Pak . 
You asked about getting a hold of a book , right ? Oh . Can you get it ? 
I can have it shipped from Japan . 
Wow , thank you . 
What do you need a philosophy book for ? 
Man , this guy 's trying to be a philosopher , huh ? 
Are you a fan of Mister Choo Intae ? 
Oh , Samsik ! Over here ! 
Come on , hurry up ! Visiting hours are almost over . Why are you so late ? 
This way . 
Is he gonna pull through ? 
Let 's just get in there and talk to him first . 
Which one is it ? 
In here . 
Oh my , hmm , how could this happen ? 
I 'm old . It 's not that shocking , is it ? 
Still ... it 's such a critical time . 
When my time comes who do you think will take over then ? 
Sir , please , no need to think about that now . 
There . That one . He 's not like his brothers . 
He 's young , he has a gentle disposition . 
He 'll need your guidance . 
Yes , sir . 
Samsik . 
Yes , sir ? 
I wanna try a red bean bun . One of the buns from your bakery . 
Of course . 
Next time I come , I 'll bring it all . Red bean bun , sticky rice mochi , everything . 
Yeah . 
DEMOCRATIC PARTY 'S ECONOMIST KIM SAN PUTS FORWARD FEASIBLE PLEDGES 
All right , let 's go . 
Sir . 
Welcome . 
I trust Mister Oh 's already explained everything ? 
Yes . 
I 'll admit , we 're not the best news outlet around . 
A new reporter can 't be greedy . 
- Yes , come in . 
- Sir . Let 's have you try on some clothes . 
Take that jacket off . Here . 
Hey , uh , wait . Don 't you think the pinstripes look fancier ? 
Huh ? 
Do they ? 
I 'll take that . 
Does this make you look like the heir to a big fortune ? 
Wait , what ? 
Try parting his hair on the other side . 
The part is right in the middle , it 's ... it 's not on any side . 
My God , would it kill you - to wash your hair now and then ? 
- Hang on . Why ... why are we doing this ? 
Take this . 
From this point on , you 're CEO Kim Kwangmin of the Sanae Corporation . 
Hey , don 't you think this makes him look like he 's wealthy ? 
Yes , it 's the colors . Huh . 
You wait outside . 
Why should I ? 
So he can get changed . 
Where do I go ? 
Go get something from the bakery . 
I don 't like bread . 
Just get out ! 
Okay . 
God , she expects to be treated like a princess , why do I pay her ? 
He said to report back with these details . 
Oh , right . 
This is for you to buy yourself gukbap . 
And this bread was mine . Here , do you want it ? 
Here , take it . It 's bread , enjoy it . 
Would you like to share it ? 
We 've got plenty more . 
Enjoy . 
All right , let 's see . 
Do I look good ? 
He looks like a different person . 
- Uh-huh . - Would you look at that ? 
Why won 't my hair lie flat ? 
I trust you 've all seen the payment request from Sanae Produce . 
Yes . They 'd like to be paid in the form of flour moving forward . 
I 'll use Han Soo as bait to get Pak Jiwook . 
We 'll transform Han Soo into 
CEO Kim Kwangmin from the Sanae Corporation . 
Don 't you think this makes him look like he 's wealthy ? 
Ah , where is he ? It 's unlike him to be late for a meeting . 
Well , uh , sir , would you like another cup of tea ? 
- Welcome . - Hello ! 
Yes , over here , hurry . - Hello , Mister Yoo . - Hello . 
- Introduce yourself . - Yes . 
- Good afternoon , sir . - Good . I 'm Kim Kwangmin , CEO of Sanae Corporation . 
He 's not just young , he 's a child . 
Yes , you 're right , he looks young . 
Well , feel free to open the discussion . 
- Right . 
- Can we get him a coffee ? 
- Coming up ! - Okay . 
Now repeat after me . 
The raw materials exporter has requested ... 
" The raw materials ... " - Exporter ... Okay . - " Ex ... exporter has requested ... " 
- " To receive it ... " - Mm-hmm . 
- Receive what ? 
- " Payment . " 
- Okay . Again . - Uh ... 
- The market ... 
- " The market ... " 
- " Market value . " 
- Market val ... 
- " Value . " Yeah , that 's good . - Market value . 
Mister Han Soo . 
Are you ... illiterate ? 
- Can you read or not ? 
- Don 't talk down to me . 
You little know-it-all . 
In the process of exporting the raw materials , we agreed ... to receive our payment in the form of flour , as per the exporter 's request . 
As per the exporter 's request ... " As per the exporter 's request ... " 
- ... we agreed ... - " ... we agreed ... " ... to receive payment in the form of flour . 
" ... to receive payment in the form of flour . " 
- We want ... - " We want ... " 
- ... the flour ... - " ... the flour ... " ... to be transferred at the official exchange rate . 
What 's an exchange rate again ? 
Uncle Sam . 
This is way too hard . 
He can 't memorize two sentences . 
You still haven 't memorized it ? It 's two sentences . 
Here . Try it again , huh ? 
In the process of exporting the raw materials , we agreed ... to receive payment in the form of flour , as per the exporter 's request . But we want it transferred at the official exchange rate , 
- so we wanted to meet with you ... - What ? 
He 's gonna say , " But hang on , that would mean that your profits would increase fivefold . " 
- Christ , with the official exchange rate , your profits will increase fivefold . 
" The profits will increase fivefold . " 
- If that 's the case ... 
- Yes . 
If that 's the case , we will ... 
So we 'll give you 20 % of the profit , and build a bridge ... Mm-hmm . 
- A bridge ? 
- Yes , sir . 
- No , you could do that ? 
- Yes , of course , I can . We 'll give you whatever you want , I promise you , sir . 
If you tell Pak Jiwook that you 'll build a bridge in his district , he 'll take the bait . 
Why 's the export price for the Sanae Corporation - back on the table , huh ? 
- I 'm not sure . We agreed to their request to receive payment in flour . 
We worked out an agreement last time . 
Let 's make the Sanae Corporation payments with the official exchange rate . 
What did you say ? 
If we do that , their profits will increase fivefold . 
What on earth has gotten into you ? 
You dozed off during that meeting . 
Let 's take a short break , huh ? 
Why do you always stick your nose in everything ? Hmm ? 
Let 's take a short break , I said . 
What time is it ? 
Are you really gonna be difficult ? Huh ? 
You didn 't approve the payment extension for Mankang Corporation . 
All right , fine . So I 'll approve the extension . I 'll do it . 
Really ? 
Well then , that changes everything . 
And you ? 
What if ... I want to give Guin Foods more of the cornmeal supply ? 
Well , all right , it 's a deal . 
All right . 
Then we 're all in agreement for Sanae Produce . Okay ? 
Okay . 
- It 's been approved . - Thank you , sir . 
- And the bridge ? 
- I 've placed the order with Daemyeon Construction . 
- This kid ! I like how you handle things . 
Oh , it 's not much , but here 's a gift for you . 
Go ahead , open it up and take a look . 
Why don 't you put it in the trunk , quietly ? 
Yes , sir , I 'll put it in the trunk quietly . 
We 'll , uh ... We 'll make sure it all gets done , without any hitches , sir . 
That 's it , we 're strangers again . Of course . 
- You head home . 
- Good evening , sir . 
Take care of yourself , sir . 
You think he pulled it off ? 
Oh , uh , who knows ? 
- I 'm back . 
- Oh , how did it go ? 
The official exchange rate has been approved . 
It has ? 
I did pretty well , didn 't I ? 
Yes , you did . Well done ! Hmm ? 
Han Soo , we should prepare for the hearing now . 
You don 't wanna mess up the witness statement . 
- Right . - There 's more to memorize ? 
No , don 't worry , it 's not much . You 're a quick learner anyway . 
What was inside that box there ? 
Huh ? 
The wooden box inside his trunk . What was it ? 
Sineui Alliance with a signature . 
There was some kind of signature . 
Kang Jinseong ? Kang ... 
- Kang Seongmin ! 
- Kang Seongmin . 
Their Code of Conduct . 
You said you saw him burn it . 
I 'm sorry , sir . 
Huh , so Pak Jiwook stole it , that sneaky bastard . 
Is it important ? 
- Should I go get it ? 
- No , wait , wait . 
What is it ? 
Are you sure Kang Seongmin 's signature was on it ? Yeah . 
I thought Pak Jiwook burned it all , but it seems he kept this one . 
Why would he have put this aside ? 
Yeah . Why would he keep it ? 
Hey , you just focus on learning your lines . 
No , wait , I 'm curious , what is it ? 
- Pak Jiwook ... - Yes ? ... plans to stab Kang Seongmin in the back . 
- You get it ? 
- Why though ? 
Why don 't we focus on this ? Come here . 
Pak Jiwook ... 
Well done today . 
- Good work . 
- Thank you , I 'll see you later . 
Pak Jiwook has taken the bait . 
Yeah . 
Things will start getting more complicated . 
As you gain more recognition , people will start approaching you and try to sway you . Still , you have to refuse to be swayed . 
Yes , I understand . 
Kim San will be the next Prime Minister of South Korea . 
You must focus on that goal , if we are ever to fulfill that dream . 
I know . 
If anybody tries to sway you , then you must tell me right away . 
I won 't be swayed . 
Taemin . 
Taemin , wake up . 
Uncle , where are you going ? 
I 'm off to Osaka . 
I 'll get rich and then I 'll come back . 
When will you come back ? 
Once I 'm rich . 
You must resent me a lot . 
I do not resent anyone . 
If I did , I would have left already . 
Yeah . I 'm sure you would have . 
Who 's he want dead now ? 
Look , I 'm sorry . 
Back then , I thought he was showing his loyalty . 
Kang Seongmin . 
What are you planning to do with him ? 
I 'll have to stop him and end his political career . 
He has to be stopped before he even gets close to being President . 
Go and get your freedom in Osaka . 
I have evidence that ... Kang Seongmin was an active member of the Sineui Alliance . 
Cha Taemin ... are you gonna kill him ? 
Answer the question . 
I will if necessary . 
Mister Kim ! 
- I 'm sorry . 
- I 'm sorry . You 're good . 
What a pleasant surprise that you happened to be at my door today . 
I happened to be around . 
Please come in . 
Did you get here okay ? 
Yes , I did . 
Would you like some ? 
Thank you , but I 'm good . 
- You don 't like pizza ? 
- I do . But I 'm okay right now . 
My brother , Michael , Mr. Kim . 
Kim San , Michael . 
- You guys know each other . 
- We 've met . 
All right , so ... 
There are quite a few more companies in the States that are having discussions about this partnership . 
Everything 's ready to move forward as long as the Korean government guarantees payment . 
We have eight other potential business partners other than Petron Harvest . 
That 's great news . 
I know . So many interested business partners , but ... Such a crucial time , and I don 't think we 're quite ready . 
I feel the same . 
But I wanna get this done . 
The National Reconstruction Plan . 
Do you think that it 's actually possible ? 
I don 't know yet . 
Do you think it 's possible , Rachael ? 
No , I don 't see it happening . 
Congratulations on the bill . 
Taemin has his eye on us . 
Huh ? 
He 's been ... he 's been watching us this whole time . 
Taemin is trying to kill me . 
Kill him already . 
I 'm so afraid . 
All right . Listen , just try to keep calm . 
Keep calm ? Keep calm ? 
- I said Taemin is going to kill me ! - I know , but I 'm here to protect you . 
He 'll be easier for me to get if he 's near you . 
I will catch Cha Taemin . 
I can 't sleep . I swear I 'm losing my mind . 
Sir , you need to remember , you 're well on your way to becoming the Prime Minister . 
170 Liberal Party assembly members sprung into action at your behest . 
That is no small feat ! Huh ? 
Taemin , he ... 
He must be dealt with quickly . 
All right ? 
Even if it was possible , I don 't think anybody has that kind of time . 
We need the right business partner . 
Mister Kim , you are well acquainted with General Choi , correct ? 
Yes , I am . 
General Choi is in Room 806 . 
- Here ? 
- Right now . 
And ? 
And with the given circumstances , I think General Choi is the perfect fit as our business partner . 
Don 't you think ? 
CAPITAL DEFENSE UNIT , SECRET BUNKER 
Release him . 
You all right ? 
This must come as a shock . 
Sit down . 
Good evening , sir . 
Thank you for being here . 
Thank you for having me . 
Capital Defense Unit General Min Soochul . 
My name is Kim San . 
We have control of key units around the capital . 
We 're putting our lives on the line . 
I would like for you to come join us . 
I can 't bear to watch our country collapse any further . 
What do you say ? Will you join us or not ? 
What is it that you want from me , General ? 
We need someone in the Democratic Party . 
The Albright Foundation highly recommended you . 
I am ... 
Politics , economics , the military , foreign affairs . I 'll need your insights on all these matters . 
Capital Defense , the 3rd Marines , the 55th Howitzers and a squad of 30 from Army Headquarters . 
Sir , that is nowhere near enough manpower to pull this off . 
There 's a way we can make it work . 
After the presidential election , the President will head straight to his villa in Jinhae . 
When he does , we 'll take him hostage and declare martial law . If we block all the main roads leading to the capital , we 'll have a good chance of success . 
It seemed like an airtight plan . 
I 'm sure it did . 
There 's nothing I detest more ... than idiots in power . 
Once we gain control , you , San , will be given a very critical role . 
Of all the fools in politics ... does anyone compare to you ? 
You 're the only competent man in the Party . 
Did it go well ? 
I think so . 
Thank you for asking . 
You won 't tell anyone , will you ? 
I 'll have what she 's having . 
You don 't have to answer . 
So did you ... keep what they told you a secret from Samsik ? 
No , I didn 't . 
What are you doing here ? 
Where have you been , huh ? 
I met with General Choi Hanrim just now . 
He 's planning to carry out a coup d 'état . 
You told him everything ? 
Yeah . 
Why ? 
I really can 't explain it . 
Why I said what I said , or why I did what I did . 
I really don 't know . 
Using the Capital Defense Unit to block all roads into the capital ? 
It does sound feasible . 
The stars are aligning for you . Things are playing out in your favor . 
I happen to have made alliances within Capital Defense . Not that I anticipated this . 
I guess we can just be grateful it 's all falling into place . 
You must think I 'm a traitor , don 't you ? 
Aren 't you though ? 
What do you really think of me ? 
You think I 'm a dirtbag general . 
A dirtbag general who uses and discards you . 
You think I don 't know how you guys see me ? 
What do you mean by that ? 
I 've already explained it to you . 
I will use Han Soo as bait to get to Pak Jiwook . 
You 're honestly going to use Assemblyman Pak to get to General Choi ? 
Yeah . 
That 's the way things work in this world . 
There are two things that determine the direction of a person 's life . 
Your nature , how you 're born , and nurture , how you 're raised . 
You can 't escape these two factors . 
You 'll ask , " Why did I act that way ? " 
" Why did I say all those things ? " 
The answer comes down to those factors . 
It 's your nature and your nurture . 
What is the nature of General Choi ? 
He 's an honorable and upstanding person . 
It 's in his nature to see everything as either right or wrong . 
People like him haven 't the slightest clue about the kind of atrocities other people are capable of . 
What about nurture ? 
He has been nurtured by admiration his whole life . 
People do admire him though . 
That is why he can 't possibly imagine a version of himself that isn 't showered with admiration . So then what could he do that would cost him that praise ? 
I 'm not sure . 
Have suspicions of Kim San . 
He will end up leaving the military because of that . At which point we 'll take his well-crafted plan for ourselves . 
He has a completely different perspective of the world . 
When someone has an impeccable plan ... it 's normal to feel threatened . 
But with Samsik ... he decides to steal that plan . 
From now on , you 're never to leave his side . 
Why not ? 
Because Choi Hanrim 's weakness is you , Kim San . 
Why did I do what I did ? 
Why did I say what I said ? 
I should have never let him leave like that . 
