16-VUOTIAS SAMSIK 
Hei , Kang Ilsik . 
KANG ILSIK KANG SEONGMININ ISÄ 
Otitko suoraan yhteyttä Osakaan ? 
Kuka niin sanoo ? 
Mitä sinä teet ? 
Samsik . 
Niin ? 
Etkö pidäkin makeista azukipapupullista ? 
Tee minulle palvelus , niin varmistan , että voit syödä niitä - koko loppuelämäsi ajan . 
UNCLE SAMSIK 
UNCLE SAMSIK 
PUOLELLEEN VOITTAMINEN 
PÄÄKAUPUNGIN PUOLUSTUSYKSIKKÖ SALAINEN BUNKKERI 
Hanmin . 
San , oletko se sinä ? 
Oletko sinäkin täällä ? 
Kerro heille , San . 
Emme suunnitelleet tätä ! 
Tämä on Samsikin tekosia ! 
San , puhutko heille ? 
Sano , että tämä on Samsikin tekosia ! 
San ! 
Kerro heille , San ! 
San ! 
Kapteeni Lee . 
Hauska nähdä , Jeong Hanmin . 
JEONG HANMIN , EVERSTILUUTNANTTI 55 . haupitsirykmentti . 
Etkö sinä - ollutkin toisen jalkaväkirykmentin komentajan puolella ? 
Me esitämme kysymykset . 
LEE SOOIL 55 . HAUPITSIRYKMENTIN KAPTEENI 
Tämän täytyy olla väärinkäsitys . 
Voinko puhua kenraali Jang Doosikin kanssa ? 
Täällä ei sallita - kysymyksiä tai pyyntöjä . 
Eikö Samsik olekin täällä ? 
Missä hän on ? 
Tuo hänet tänne ! 
Missä hän on ? 
Kuule , Jeong Hanmin . 
Tulit vastaamaan kysymyksiin . 
Suunnitteliko Samsik tämän yksin ? 
Montako kertaa se pitää sanoa ? 
Anna kunnon vastauksia , tai kuolet tänne . 
Milloin tutustuit Samsikiin ? 
Ruokamme on jäähtynyt ! Tuokaa meille parhaat annoksenne ja äkkiä ! 30 . 
MARRASKUUTA 1959 SOUL , ETELÄ-KOREA 
Vesilintu Vesilintu 
Miksi itket ? - Miksi itket ? 
Älä paheksu aikaa Älä paheksu aikaa Joka rientää Joka rientää 
En saanut ylennystä , ja oloni oli surkea . 
Join yhden drinkin liikaa . 
Kenraali mainitsi logistiikkakomennon . 
Saammeko ylennyksiä pimeästi ? 
Armeija on mennyt hunningolle . 
Hei , juodaan . 
Ole hyvä . 
Täyttäkää lasinne . 
Kun vain ääliöt saavat ylennyksiä , armeija on jakautuneempi kuin koskaan , ja se mielistelee hallitusta kuin koira . 
Nostetaan malja - naurettavalle armeijallemme ! 
Oletko seonnut täysin , paskiainen ? 
Mitä ? 
Pelottaako sinua ? 
Senkin säälittävät kusipäät . 
Ansaitsette tulla tuhotuiksi . 
Maamme on raunioina . Nyt ei ole aika juoda ! 
Vesilintu 
Näen , että sielusi on tulinen kuin pätsi . 
Kukahan voisi viilentää sitä ? 
Mitä haluat ? 
Ymmärrän turhautumisesi . 
Opiskelit Albrightin stipendillä , mutta sinua ei ylennetä . 
Kuka sinä olet ? 
Autanko sinua saamaan ylennyksen ? 
Ylennyksen ? 
Olet hullu . 
Kun Jang Doosik lähti armeijasta , kenen luulet tehneen hänestä kenraalin ? 
Samsik lähestyi minua ensin . 
Olimme juuri tavanneet . Hän kertoi kaikenlaista . 
Japanin armeija-akatemiasta valmistuneet vastaan entiset Mant  ukuon sotilaat . 
Miksi armeija on niin jakautunut ja korruptoitunut ? 
Koska se on läpeensä mätä ? 
Mikä sai armeijan mätänemään ? 
Syynä on politiikka . 
Politiikka on korruptoinut armeijan . 
Hallitus teki armeijasta sätkynukkensa . Armeija ei uudistu ilman poliittista uudistusta . Tai sitten 
- Tai sitten ? 
Tai sitten armeija itse voisi uudistaa politiikkaa . 
Vaikka tapasitte juuri ? Kyllä . 
Ihan puskistako ? 
Ihan puskista . 
Jopa puolustusministeri syö ministeri Choi Minkyun kädestä . 
Armeijan tärkeimmät yksiköt ovat täynnä ministeri Choin väkeä . 
Onko siinä mitään järkeä ? 
Mitä ehdotat , että teemme ? 
Tunnetko vastavakoilujoukkojen johtaja Hong Youngkin ? 
Hänen avullaan - voimme poistaa armeijan mädän ytimen . 
Mutta hän on itse se mätä ydin . 
Aivan . 
Käytämme häntä hyväksemme ja heitämme hänet pois lopuksi . 
Niinkö Hanmin sanoi ? 
Hän todisti juuri niin . 
Samsik tapasi Hong Youngkin ensi kertaa sinä päivänä . 
Mistä tiedät ? 
Hän kertoi minulle . 
Suostutteliko hän Hong Youngkin myöhemmin ? 
Juuri niin . 
Mitä muuta hän kertoi ? 
Hän kertoi armeijan tarvikekaupasta . 
Tarkoitatko USA:n armeijan laittomien tarvikkeiden myyntiä ? 
Niin . 
Jeong Hanmin ja Kim Kwangmin - olivat mukana , eikö niin ? 
Nuoret upseerit näkivät nälkää . 
Etkö sinäkin tiedä sen ? 
Kaikki olivat räjähtämäisillään . 
Kenen idea tarvikebisnes oli ? 
Samsikin tietenkin . 
Kim San sanoo , että Samsik tapasi Hongin silloin ensi kertaa . 
Miten Samsik olisi voinut keksiä suunnitelman - tuntematta Hong Youngkia ? Vieläpä heidän tapaamispäivänään . 
Sellainen Samsik on . 
Hong Youngkin avulla voimme ottaa haltuun Soulin alueen pääyksiköt . Varmistan , että saat pian ylennyksen - Soulin puolustusyksikön apulaiskomentajaksi . 
Onko se mahdollista ? 
Montako sotilasta vastavakoilujoukot ovat erottaneet ? 
Jos presidentti Rheen kausi päättyy , eivätkö he yrittäisi kostaa sinulle ? 
Hong Youngki on helppo kohde . 
Tiedätkö hänen heikkoutensa ? 
En . 
Hänellä on liikaa vihollisia . 
Vihollisten pelko on hänen suurin heikkoutensa . 
Miksi pidätitte ne pikkurikolliset ? 
Yhdysvaltain armeijan päämaja - höpöttää ihmisoikeuksista , väärennöksistä ja muusta . 
Minua syytetään viattomien ihmisten leimaamisesta kommareiksi . 
Mitä he tietävät kommareista ? 
Halusin kuulla heistä törkyä . 
Siksi . 
Vapauta heidät . 
Miksi ? 
Meillä on liiketoimia logistiikkaupseerien kanssa . 
Tee meille pari palvelusta , niin saat 30 % voitoistamme - ja luotettavia liittolaisia tueksesi . 
Siten he voittivat kenraali Hongin puolelleen . 
Lopulta - Seodaemun-jengin jäsenet vapautettiin heti . 
Tule tänne ! 
Niin Setä Samsik toimi . 
Setä Samsikilla ei ollut koskaan vain yhtä päämäärää . 
USA:n armeijan tarvikebisnes ? Kyse ei ollut vain rahasta . En tiennyt sitä silloin . 
Korealaisilla on erittäin hyvä sietokyky . 
Kaksi vuotta vanha purkkiruoka - ei aiheuta ongelmia . 
- Kaksi vuotta vanha ? 
Ei se mitään . 
- Korealaiset ovat erinomaisia kuskeja . 
Paras kuski ! 
Jopa renkailla , joita USA on käyttänyt kymmenen vuotta , he ajavat turvallisesti . 
Käytettiinkö amerikkalaisten renkaita kymmenen vuotta ? Ei se haittaa . Voimme ajaa . 
Ei onnettomuutta . 
Vanhentuneita armeijan tarvikkeita , kuten roskarenkaita 
Niitä voi vielä käyttää . 
ja vanhentuneita ajoneuvoja - myytiin kymmenkertaiseen hintaan mustassa pörssissä . 
Kymmenen vuotta vanhoja roskarenkaita ? 
Myimme niitä sata päivässä . 
Vanhentunutta purkkiruokaa pakattiin uudelleen , ja myimme niitä satoja päivässä . 
Rahaa virtasi ovista ja ikkunoista . 
Käteinen pakattiin Leipomo Sailin laatikoihin - ja jaettiin lahjuksina kaikenlaisiin paikkoihin , kuten poliisille , lehdistölle ja armeijalle . 
Sillä välin 30 % voitoista - meni kenraali Hongille . Bisnes osoittautui silti erittäin tuottoisaksi . 
Tajusin , ettei Samsik vain puhunut suuria , vaan että hänessä - oli jotain erityistä . 
Aloin uskoa häneen . 
KUITTEJA ARMEIJAN TARVIKKEISTA 
Olitko mukana liiketoiminnassa alusta asti ? 
En tiennyt yksityiskohtia aluksi . 
Oliko Soulin puolustusyksikkö kohteenne koko ajan ? 
Alussa en tiennyt . 
Kuka voitti upseerit Kim Inhon ja Pak Wonilin puolelleen ? 
Minä . 
Kapteenit Kim Inho ja Pak Wonil . 
Hauska tavata . 
Opiskelitko Hanminin kanssa ? - Kyllä . 
Jeong Hanmin ja Kim Kwangmin . Olivatko ne kaksi - Albright-opiskelijoita kanssasi ? 
Kyllä . 
Tiesitkö , että he olivat mukana USA:n armeijan tarvikebisneksessä ? 
En ole varma . 
San . 
Hei , Kim San ! 
Mikä tuo sinut tänne ? 
Voimmeko jutella ? 
KIM KWANGMIN SANAE-KORPORAATION TJ 
Minun on mentävä . 
- Tämä ei vie kauan . 
Mistä on kyse ? 
Pyytäisin palvelusta . 
Älä katso minua noin säälittävästi . 
Kuule , San . 
Rakennan parhaillaan lipeätehdasta . 
Lipeätehdasta ? - Kyllä . 
Sain rahoituksen pilottitehtaalle . Ilmeisesti rakennusyhtiö Daemyeon lähetti saman hakemuksen . 
He yrittävät varastaa yrityksesi . 
Kirjasin vastalauseen , mutta voisitko auttaa ? 
Kyselen ympäriinsä . 
Olet kiireinen . Kiitos . 
Oliko tämä kaikki osa Samsikin suunnitelmaa voittaa Kim San puolelleen ? Oliko armeijan tarvikekauppa syötti ? 
Entä Sanae-korporaation tj Kim Kwangmin ? 
Daemyeonin toimitusjohtaja Yoo Yeonchul suositteli häntä . 
Puhuitko Cheongwoo-liitolle ? 
No , kyllä . 
Puhuin . 
Tuntevatko he Kim Kwangminin ? 
Kyllä , kaikki on hoidettu . 
Katsotaan , miten tänään sujuu . 
Siinä he ovat . 
- Kim Kwangmin Sanae-tuotteista . 
Olen kuullut sinusta paljon . 
Istu , ole hyvä . 
Olen Yoo Yeonchul rakennusyhtiö Daemyeonista . 
Olen Kim Kwangmin . 
Kuulin , että perut lipeätehdashakemuksesi . 
Se riippuu käytöksestäsi . 
Olet siis Albright-stipendin alumni ? 
Kyllä . 
Miten komea nuori mies . 
Haluamme tarjota sinulle hienon tilaisuuden . 
Haluan vain , että hakemus perutaan . 
Kunhan et varasta yritystäni Hei , sinä . 
Oletko kuullut Cheongwoo-yritysliitosta ? 
Kyllä . 
Eikö se ole luoteisalueen liikemiesten liitto ? Maan 20 parasta liikemiestä . Juuri niin . Voimme ehkä saada sinut mukaan . 
Miten ? 
Tämä entinen duunari on nyt sen jäsen . 
Älä jätä tilaisuutta käyttämättä . 
Jaahas 
Miksi rakennusyhtiö Daemyeon haki lupaa lipeätehtaalle ? 
LIPEÄTEHDASHAKEMUKSEN PERUUTTAMINEN 
Lipeätehdas ei kiinnostanut heitä . 
Ei niin . 
Se oli syötti minua varten . 
Haloo ? 
Hei , Kwangmin . Minä tässä , San . 
Rakennusyhtiö Daemyeon perui hakemuksensa . 
Niinkö ? 
Mikä helpotus . 
Tiesitkö jo siitä ? 
En tiennyt . 
Kiitos , että tutkit asiaa . Tarjoan sinulle illallisen . 
Kiitos . 
Jeong Hanminia houkuteltiin armeijan tarvikebisneksellä - ja Kim Kwangminia lipeätehtaalla . 
Niinkö Kim Sanin ystävät vakuutettiin ? 
Nimenomaan . 
Kahvi on jäähtynyt . 
Hänen ystävinään - teidän pitäisi auttaa häntä tekemään oikeita valintoja . 
SISÄASIAINMINISTERIÖ 
JÄLLEENRAKENNUSSUUNNITELMAN KATTAVA TALOUSPOLITIIKKA 
Tilintarkastusvirastossa jatkoin jälleenrakennussuunnitelman parissa . 
Pelkäsin , että unelmani katoaisi . 
Kyllä , kiitos . Kiitos . - Kiitos . Hyvää päivänjatkoa . 
- Samoin . 
Tervetuloa . 
Mitä saisi olla ? 
- Paljonko ? 
300 hwania pussilta . 
Palaan toiste . - Toki . 
Vaikka kuinka yritin , toivoa ei ollut näkyvissä . 
Hei , milloin tulit tänne ? 
Hei , San . 
Jeong Hanmin , kappas vain . 
Hyvänen aika , olet juonut paljon . 
Älä ole ilonpilaaja . 
Hauska nähdä . 
Esittelen teidät . 
Kapteenit Kim Inho ja Pak Wonil . 
Hauska tavata . 
Opiskelitko Hanminin kanssa ? 
Siitä on kauan . 
Kauan 
Olet juonut paljon . Olen pahoillani . 
Olen jo jättänyt armeijan . 
Jina . 
Setäsi on kotona , Jina . 
Jina . 
San-setä . 
- Jina . 
Toin sinulle - leivonnaisia . 
Käy kiinni . 
Oletko juonut ? 
Anteeksi . 
On kylmä . 
Mene äkkiä sisälle . 
Hei . 
- Oletko kunnossa ? 
Olen . 
Mene sisälle lepäämään . 
Hyvänen aika , olet todella humalassa . 
Olen pahoillani . 
Lepää vähän . 
Mitä mietit ? 
Haluatko kertoa jotain ? 
Tuskin voisit sanoa mitään , vaikka haluaisit . 
Et jaksa edes puhua . 
Kesken USA:n pommituksen - käskit isoveljeni anelemaan amerikkalaissotilailta ruokaa . 
Hänen piti jättää raskaana oleva vaimonsa - ja mennä ulos - pommituksen keskelle . 
Tiedätkö yhtään , miten paljon hänen vaimonsa kärsi hänen kuoltuaan ? 
Isä . 
Kunpa - sinä olisit mennyt ulos sinä päivänä . 
Ei hän . 
Sen olisi pitänyt olla sinä . 
Haloo ? Hän meni juuri ohi . 
Hän käveli ohi ja näytti upealta . 
Hän on vain hyvännäköinen . Selvä . 
Kiitos ruoasta . - Kiitos . 
INNOVAATIOPUOLUE 
Ilmestyykö hän varmasti ? 
Käske poikien ottaa yhteyttä Setä Samsikiin . 
Odottakaa vielä hetki . 
Hän ilmestyy pian . 
Odottakaa siihen asti . 
Hän tulee . Kim San on tulossa tänne . 
Valmistaudutaan . 
Hei , kaverit ! Vauhtia ! 
Hän on täällä . 
Hän meni sisään . 
Vittu , hän on taas ulkona . 
Valmiina . 
Miksi hän vain seisoo tuolla ? 
Mene sisään . 
Mene jo sisään . 
Hän meni sisään . Nyt . 
Voinko tulla sisään ? 
Miksi lähdit silloin ? 
Muistin , että minun piti hoitaa asioita . 
En näe hra Choota . 
Hän on illallisella . 
Voitko odottaa hetken ? 
Choo Intae lähti juuri . 
Huomenna on sunnuntai , mutta joudun töihin . 
Minun on järjesteltävä nämä itse . 
Vaikka puolueen jäseneksi haluavia on paljon , meillä on pulaa väestä . 
San . 
Olen pahoillani . 
Voit käydä makuulle . 
Anteeksi ? 
Tee se . 
Lepään vain hetken . 
Saan pitää tauon ansiostasi . 
Saatan - pitää jonkin aikaa vapaata . 
Lähditkö sisäasiainministeriöstä ? 
Olisiko minulle - paikkaa innovaatiopuolueessa ? 
Haluatko siis politiikkaan ? 
Puolueemme ei ole vielä valmis . 
Ihailen hra Choota . 
Ja haluaisin 
Tulta ! Tulipalo ! 
Oletko kunnossa ? 
Poliisi ! 
Missä poliisi on ? 
Apua ! 
Hra Choo ! 
Hra Choo ! 
Choo Intae pakenee ! 
Hei , Choo Intae ! 
Choo Intae karkaa ! 
Hei , Choo Intae ! 
GYEONGMUDAE 
Vastauksena kansan tukeen ja rohkaisuun - ilmoitan täten päätökseni suojella maatamme . 
Minä - perun ehdokkuudesta vetäytymisen . 
SISÄASIAINMINISTERIÖ 
Maatamme kohtaaman kriisin valossa 
DEMOKRAATTINEN PUOLUE minun on pakko 
LIBERAALIPUOLUE ilmoittaa ehdokkuudestani - tulevissa presidentinvaaleissa . 
Rhee Seungmin ! - Rhee Seungmin ! Rhee Seungmin ! - Rhee Seungmin ! 
Rhee Seungmin ! - Rhee Seungmin ! 
Sinä päivänä presidentti ilmoitti ehdokkuudestaan . 
Hänen kannattajansa vyöryivät kaduille . 
Avuttomina , kun hänen maansa - ja perheensä vietiin pois . 
Epäpätevä perheen pää , joka ei voinut sanoa sanaakaan . 
Sellainen isäni oli minulle . 
Pidin hra Choota isänäni . 
Mutta Hän ei ollut oikeaa isääni parempi . 
Jokainen isähahmo elämässäni - oli sellainen . 
Vastasit vihdoin . 
Vaikka kuinka yritän , en voi tehdä mitään . 
Mikset käännä tätä - jääräpäistä maailmaa ylösalaisin ? 
Mitä jos tämä on myrkkyä ? 
Sylje se heti ulos . 
Tiedät heti , onko se myrkkyä , kun se koskettaa kieltäsi . 
Jälleenrakennusprojekti . 
Voitko toteuttaa sen ? 
Voin tehdä sille mitä vain haluat . 
Voitko tehdä sen sääntöjen mukaan ? 
Sääntöjen noudattamisella - on hintansa . 
Onko maapallon pyöriminen sattumaa ? 
Onko myös auringonpaiste Maassa sattumaa ? 
Haluan valtaa . 
Annan sitä sinulle . 
Voin antaa sinulle kaiken . 
Odotan yhteydenottoasi . 
Samsik palveluksessanne , kenraali Hong . 
