Jeg har hørt , at den nye indenrigsminister er ret ung . 
Du mener Choi Minkyu . 
Præsident Rhee lader til at favorisere ham . 
Skal vi lave en aftale med ham ? 
Minchul tager sig af det . 
Hvordan var turen ? 
Han er god . Lad mig få ham . 
Undskyld ? 
Du får min valgkreds til gengæld for den her . 
Men jeg har knyttet mig til ham . 
Jeg har ingen politikere , jeg kan stole på . 
Jeg sørger for , du vinder et sæde . 
Tak , allesammen . 
Jeg kom med i Nationalforsamlingen takket være Cheongwoo Føderationen . 
Jeg vil gøre mit bedste for jer alle . 
Når dette industrikompleks er færdigt , bliver Korea så godt som vores . 
Hvad sagde Choi Minkyu ? 
Han giver os besked , når han har talt med præsident Rhee om det . 
Bad han om flere penge ? 
Ja . 
Hvor mange penge prøver det svin at tage fra os ? 
Prøv at presse vores medlemmer for flere penge . 
De har knap nok råd til at investere i industrikomplekset , og slet ikke politiske midler . 
Vær ikke så selvtilfreds . 
Find måder at skaffe flere midler på . 
Seongmin ! 
Hvor mange aktier ejer du i Seohae Olie ? 
Omkring 30 procent . 
Vil du give mig dem ? 
Undskyld ? 
Jeg gør besværet værd senere . 
Men alligevel ... Mine aktier i firmaet er for ... 
Du fik en plads i Nationalforsamlingen . Betragt det som en lille pris . 
Du har stadig brug for mig , ikke ? 
- Hørte du det hele ? 
- Ja . 
Hvor mange af Seohae Olie - aktierne ejer du ? 
Jeg ejer 32 procent . 
Ved du hvad ? 
Med 62 pct . ejerskab kan du officielt slutte dig til Cheongwoo Føderationen . 
Det tør jeg ikke . 
Du får alle mine aktier . 
På én betingelse . 
Skaf de nødvendige politiske midler og til gengæld hjælper jeg dig med at blive medlem af Cheongwoo Føderationen . 
SEGANG TEKSTILER ÅBNINGSCEREMONI FOR HAVNEUDVIKLING ÅR 1957 BUSAN , SYDKOREA 
Hej , allesammen . Jeg er parlamentsmedlem An Minchul . 
Min drøm er at gøre Korea til en stormagt indenfor eksport . 
Selv præsident Rhee har stor interesse i vores udviklingsprojekt for havnen . 
Når havnen er færdig , vil Korea kunne positionere sig som en stormagt i eksport inden for fem til ti år ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
KOLDBLODIG 
Jeg var nysgerrig på dig , hr . Kim San . 
Jeg ville vide , om du ville være mere nyttig end Kang Seongmin . 
Hvem har tid til at vente på at blive parlamentsmedlem og minister ? 
Gør general Choi til direktør og du får magten med det samme . 
Er du ikke enig ? 
Det er dét , du vil , ikke ? 
Du ved godt , at Kang Seongmin dræbte min storebror , ikke ? 
Onkel Samsik . 
Onkel Samsik . 
An Kichul ved alt . 
Undskyld ? 
Om hvem der dræbte An Minchul . 
Hvad mener du ? Ved han , vi dræbte ham ? 
Han ved alt . 
Undskyld , men jeg endte med at nævne Sineui - alliancens Adfærdskodeks . 
Fortalte du ham om Sineui - alliancens Adfærdskodeks ? 
Du må hellere selv se An Kichul . 
19 . MARTS 1960 SEOUL , SYDKOREA 
BANYA HOTEL 
Udgangen er til venstre , de herrer . Tak . 
Jeg så en masse udlændinge ude på gangen . 
Hvem er de ? 
De er inspektører fra FN . 
Gå bare ind . 
Har du den med ? 
Ja . 
Underskriften er meget tydelig . 
Bestemt . 
Onkel Samsik . 
Da hotellet blev bygget , var dette værelse min fars kontor . 
Jeg plejede at løbe ind og ud her fra lobbyen hele tiden . 
Dengang virkede hotellet enormt for mig men nu virker det så lille . 
Det er stadig det bedste hotel i hele Korea . 
Det er præcis min pointe . 
Korea er for lille til mig . 
Er du fra An - familien eller Kang - familien ? 
Undskyld ? 
Tydeligvis er jeg hos An - familien . 
Det er godt at høre . 
For de to familier er blevet uvenner nu . 
Jaså . 
Selvfølgelig vidste jeg , at Kang Seongmin dræbte min bror . 
Din metode virker ikke for uddannede mennesker . 
Den virker kun for en som Yoon Palbong . 
Min far sagde altid , du ville blive nyttig . 
Jeg forstår . 
Jeg vil gøre mit bedste . 
Hvor dybt var du involveret i mordet på min bror ? 
Jeg tog bare Yoon Palbong med til Busan . 
Jeg havde aldrig troet , at Kang Seongmin ville vove at dræbe parlamentsmedlem An . 
Efter kuppet bliver Kang Seongmin henrettet juridisk set . 
Er du klar til at lade ham gå ? 
Du har en dårlig vane . Du undervurderer dine modstandere , der er yngre end dig . 
Det må du hellere ændre . 
Det skal jeg nok . 
Tak for dit gode råd . 
Jeg taler ikke om mig selv . 
Jeg taler om Kim San . 
Undervurdér ham ikke . 
FN - inspektørerne er ankommet . 
Hvad sagde An Kichul ? 
Du må se på An Kichul . Vi må fælde ham . 
Hvad er der nu ? 
Vi kan ikke lade ham være . Doochill ! 
Lad os glemme det . Tiderne har ændret sig . 
Vores gamle metoder virker ikke mere . 
Hvorfor er du blevet så svag ? 
Ved du ikke , hvem jeg er ? 
Vi må fjerne An Kichul , okay ? 
Jeg har kendt An Kichul siden han var baby , men jeg kendte ham åbenbart slet ikke . 
Jeg anede ikke , han var mere snu end sin far . 
Den dreng er ikke så god som sine ældre brødre . 
Han er stadig ung og forsagt af natur . 
I må alle passe på ham . 
Selv hans egen far kunne ikke gennemskue ham . 
Er det okay at sætte vores lid til Kang Seongmin ? 
Nej . 
Hvad så ? Har du nogen idéer ? 
Ja . 
Jeg har en god plan for , at Cheongwoo Føderationen overtager hele landet for altid . 
En god plan ? 
Vi introducerer et parlamentarisk system og køber hele Nationalforsamlingen . 
Mens jeg fremlagde min store plan , må den møgunge have grinet så meget ad mig . 
Vil du lade os være alene ? 
Han må have troet , det var meningsløst , eftersom jeg ikke engang kunne vende Kang Seongmin ryggen . 
Jeg ved , Minchul ikke fuldførte sin drøm . Lad mig opfylde den . 
Lad mig gøre det . 
Sværger du , at du ikke dræbte min søn ? 
Han så sikkert ned på både Kang Seongmin og mig . 
Hvem dræbte så min søn og hvorfor ? 
Det finder jeg ud af . 
Jeg kommer til bunds i det . Det lover jeg . 
Herre . 
Hvis Cheongwoo Føderationen svigter mig , har jeg ingen andre at gå til . 
Fordi han har set os krybe for sin fars fødder . 
Jeg vil være loyal over for dig . 
Hjælp mig bare denne ene gang . 
Bare denne ene gang . Red mig . 
Hvordan vil du bevise det ? 
Jeg vil gøre alt . 
- Hvad som helst ? 
- Ja , hvad som helst ! 
Hvis bare jeg havde bemærket blikket i hans øjne ... 
Hvordan kunne jeg overse det dengang ? 
Hvordan kunne jeg ikke se , at An Kichul var endnu mere koldblodig end Kang Seongmin ? 
Vi tager særlige lån fra Udviklingsbanken , hvoraf 30 procent skal bruges til valgkampagnen . 
Hvad , 30 procent ? 
- Det er absurd . 
- Utroligt . 
Det er for meget . 
Når jeg har ansvaret for valgkampagnen , vil jeg sørge for , at Det Liberale Parti ledes af Cheongwoo Føderationen . 
Når det sker , kan vi få en særlig lov angående industrikomplekset . 
Stol på mig og vis støtte . 
Giv ham en hånd ! 
Han må have hånet os indeni , mens han iagttog os i stilhed . 
Alle drømmer om absolut magt men sagen er hvis nogen havde nok magt til at gennemføre en politisk reform ville det så ikke være bedre at blive præsident ? 
Kim San havde ikke en chance mod den snu lille slange . 
Gør general Choi til direktør og du får magten med det samme . 
An Kichul kan være uimodståeligt forførende . 
Det er dét , du vil , ikke ? 
Kim San kan ikke hamle op med ham . 
Du er meget bedre end Kang Seongmin . 
An Kichul ville dog have anerkendt hr . Kims værdi . 
Onkel Samsik vil gøre Kang Seongmin til premierminister . 
Tror du , vi kan implementere parlamentarisk system ? 
Jeg er ikke sikker . 
Det tvivler jeg på . 
Det sagde jeg også til min far . 
Og det er præcis Kim Sans svaghed . 
Hvorfor så ... 
Fordi det var min fars ønske . 
Men det er ikke , hvad jeg ønsker . 
Kim San tiltrækkes af folk , der anerkender hans værdi . 
Hvorfor ville du se mig ? 
Jeg var nysgerrig på dig . 
Jeg ville vide , om du ville være mere nyttig end Kang Seongmin . 
Hvorfor gå igennem alt det besvær ? 
Dræb mig nu bare , hvis du vil . 
Gid jeg kunne . 
Prøver An Kichul at redde Kim San ? 
Han bad revolutionshæren om det . 
Så du har formået at overtale general Choi ? 
Ja . 
Hvorfor ombestemte han sig ? 
Det er ikke , fordi han skiftede mening , men det har jeg . 
Hvad med Genopbygningsministeriet ? 
Har du opgivet det ? 
Nej , jeg håber stadig at etablere det . 
Det vil jeg gøre alene . 
Jeg er ligeglad med , om vi implementerer parlamentarisk system eller laver et kup . 
Desuden ... Jeg troede alligevel aldrig på politikere . 
Han ser bekendt ud . 
Kim San er ligeglad med , hvem der tager magten , så længe han kan implementere Genopbygningsprojektet . 
Demokraterne er splittet mellem Yoon Bohyuns gamle fraktion og Jang Mins nye fraktion . 
Det er jeg klar over . 
Og jeg vil have , at den nye fraktion håndterer denne politik . 
Kun sådan får du den nye fraktions fulde støtte . 
Lad os stemme om lovforslaget om lokal autonomi . 
At blive rost som demokratiets vogter ? 
Kom så . 
Kim San var aldrig interesseret i det . 
- Hvor vover du at gøre det ? - Lad os skubbe os ind . 
Arm i arm ! 
Lovforslaget er ugyldigt ! 
Ingen ulovlige valg ! 
- Lovforslaget er ugyldigt ! 
- Hvad i ... Giv slip . 
Jeg er imod illegale valg , Kang Seongmin . 
Hvor vover du at overfalde et parlamentsmedlem ? 
Du er ikke parlamentsmedlem . Du er bare Choi Minkyus køter . Din lille ... 
- Herre . - Vi fordømmer kraftigt den forhastede vedtagelse af lovforslaget og anmoder om , at du giver en officiel undskyldning til formand Kim San . 
Det adskiller Kim San fra Kang Seongmin . 
Det er unødvendigt . 
Jeg tager imod hans undskyldning . 
Hvad ? 
- Du kan ikke glatte tingene ud sådan . 
- Det burde vi nogle gange . 
Så er det nok . 
3 . APRIL 1960 SEOUL , SYDKOREA 
FN - inspektørerne planlægger at undersøge det seneste valg . 
De vil nok anbefale en omstødelse . 
Vil det påvirke noget ? 
Det vil lægge pres på . 
Hvorfor venter De ikke lidt længere ? 
Du kan nå dit mål uden et statskup . 
Al den ventetid vil koste dig din chance . 
Statskuppet vil vende op og ned på koreansk politik . 
Vi kan ikke bare fortsætte uden retfærdiggørelse . 
En revolution kræver mere end beslutsomhed . 
Tak , fordi du kom . 
Hej . 
Jeg er kaptajn Lee Sooil fra 55 . Haubitsregimentet . 
Kaptajn Lee Sooil fra 55 . Haubitsregimentet ? 
Tak , fordi du kom . 
Oberst Baek Hyunseok fra hærens efterretningstjeneste , ikke ? 
Jeg er oberstløjtnant Jeong Hanmin fra Hovedforsvaret . 
Tak , fordi du kom . 
Hvor er general Choi ? 
Han er et sikkert sted . 
Er du sikker på , det er hans ordrer ? 
Jeg følger hans direkte ordrer . 
Gå venligst ind . 
11 . APRIL 1960 MASAN , SYDKOREA 
MASANS KYST 
Studenterprotesterne i Daegu bliver voldelige . 
- Noget nyt om Masan ? - Ikke endnu . 
Jeg er Cha Taemin . 
Nogen stjal stemmeurnerne fra de områder , oppositionen førte i men vi hentede dem . 
Jeg ville også undskylde til dig personligt . 
Yoon Palbong , Kim Kwangmin og Kim San . 
Nogen står bag dem . Nogen , der fremstillede min far som et monster . Den person fik mig ud af sikkerhedstjenesten . 
Den samme person fik min far dræbt , beskyldte ham for at være spion og gør nu også San til et monster . 
Far . Inviterede du også parlamentsmedlem Pak Jiwook fra Det Liberale Parti ? 
Jeg fik hans opkald tidligere . 
Men det var ham , der torturerede dig under den japanske besættelse . 
Du har ret men nu hvor jeg er i politik , 
må jeg give slip på alt det . 
Jeg ved ikke , hvor jeg skal begynde , men Pak Jiwook fabrikerede beviser mod flere uskyldige borgere under japansk styre . 
Hvem stod bag Yoon Palbong ? 
Beklager , men det kan jeg ikke sige . 
Så du ved det . 
Ifølge politirapporterne blev Yoon Palbong skudt først . 
Det andet skud var også rettet mod ham . 
Hvad tror du , det betyder ? 
Skal vi bare lade tingene være når der er så mange ubesvarede spørgsmål ? 
Det er Onkel Samsik , ikke ? 
Var det jer , der stjal stemmeurnerne ? 
Stadig intet nyt om Masan ? 
Har du hørt fra hr . Kim ? 
Det er min søn ! 
Lad mig se ham ! 
Min stakkels skat ... 
Hvad skete der ? 
Åh , min stakkels skat ! 
Så du liget ? 
Ja , han blev kastet i havet med en tårebombe i ansigtet . 
Hvad ? 
Det er Aemin Dagblads politiske afdeling . 
Hvem er det , der ringer ? 
Yeojin , det er til dig . 
- Hvem er det ? 
- Jeg er ikke sikker . 
Det er Choo Yeojin . 
Det er Cha Taemin . 
Jeg tror , Pak Jiwooks mænd er derovre . 
- Hold dem hen . 
Undskyld mig . 
- Hej . 
- Undskyld mig . 
Hvor tror du , du skal hen ? 
- Lad mig komme forbi . - Vent . 
Du ser bekendt ud . 
Smid alt , der har noget med valget at gøre , væk ! 
Der er intet at tænke på ! 
Fjern alt , der har med valget at gøre ! 
Du ved ikke , hvad du skal skille dig af med ? Tænk ikke , og stil ingen spørgsmål . 
Bare brænd det hele ! 
Bliv ved , og lad os komme i gang ! 
Denne vej . 
Tak , fordi I ventede . 
FN - inspektørerne besøger Indenrigsministeriet i morgen . 
Find svar på deres spørgsmål . 
Bare gentag , at du ikke ved noget . 
Hvordan kan du være så afslappet ? 
Vi er færdige , hvis de finder ud af , at vi stjal stemmeurnerne . 
Åh , tag dig også af Samsik . 
Hvad ? 
Det var ikke min idé at stjæle stemmeurnerne . 
Det var dig , der fik mig til det , og nu skal jeg også tage konsekvenserne ? 
Hvad fanden sagde du lige ? 
Din lille ... 
Bliv der ... 
Det svin . 
Det er mig . 
Kan du se lastbilen bag mig ? 
Stemmeurnerne er i den og angående din fars hændelse ... Det var et uheld . 
Det ved jeg . 
Jeg undskylder dybt . 
Vedrørende Onkel Samsik ... 
Hvordan er han ? 
Jeg ved , han har udnyttet dig hele livet . 
Jeg vil bøde for det , jeg har gjort , i overensstemmelse med Sineui - alliancens kodeks . 
SEJLBAGERI 
VALGURNE TIL PRÆSIDENTVALGET CHEONJUN VALGSTED 
Det er mig . 
Journalisterne går ind i Aemin Dagblad - bygningen . 
Hvad skal jeg gøre ? Skal jeg blande mig ? 
Nej , lad være med det . Bare vent . 
De har været her længe . 
Er du sikker på , det var oberstløjtnant Jeong Hanmin ? 
Selvfølgelig . Han har været her mange gange . 
Ja , se her . 
Reservationen blev lavet under Hovedforsvaret . 
Hvor mange var de ? 
Der var omkring ti af dem . 
Hørte du noget af det , de sagde ? 
Jeg overhørte en vis general blive nævnt gentagne gange . 
Var det general Choi Hanrim ? 
Ja , det var ham . 
Ved du , hvem der også var her ? 
Kaptajn Lee Sooil fra Haubitsregimentet var her også og der var en oberst fra hærens hovedkvarter . 
Undersøg kaptajn Lee Sooil fra Haubitsregimentet . 
Javel . 
Herre . 
Hvad er der galt ? 
Stedet er kompromitteret . Det er farligt at blive her . 
Lad mig følge dig til bunkeren . 
Hvem fandt dette sted ? 
Det må komme på forsiden af alle vores aviser i morgen tidlig . 
Få alle journalister til at skiftes til at holde øje med stemmeurnerne . 
Oversæt det til engelsk hurtigst muligt . 
Det beviser gruppeafstemning og mobilisering af statsansatte . 
Vi bliver bombarderet med tip . Skal jeg opsummere dem ? 
Inkludér alle beviser om Det Liberale Partis valgsvindel i rapporten . 
Det 55 . haubitsregiment , hærens hovedkvarter og 3 . marineregiment . 
Jeg tror , det var officererne , der planlagde statskuppet . 
Hvad sagde Choi Hanrim ? 
Han foreslår , at vi venter på FN's inspektionsresultater . 
Der er to muligheder . 
Enten har Choi Hanrim skiftet mening , eller ... Hanmin bruger general Choi . 
Nemlig . 
Jeg kommer forbi bageriet senere . 
Jeg har fulgt general Choi til bunkeren . 
Har han besluttet sig ? Javel . 
Er han her ? 
Herre . 
Hey , du der . 
Er du gået fra forstanden ? 
Er du her for at undskylde ? 
Undskylde ? Hvorfor skulle jeg det ? 
Tag det roligt . 
Hvordan kan jeg tage det roligt , når der måske er en revurdering ? 
Det er okay . Du kan gå . 
Har du tjekket stemmeurnerne ? 
Hvorfor gjorde du det ikke selv , hvis du var så bekymret ? 
Spørg Samsik . 
Okay . 
Vi må skaffe os af med ham , når det her er ordnet . 
Sig til , hvis det er for meget for dig . 
Du kan stole på ham . 
Han ved alt ! 
Hold op med at klynke , for fanden . 
Jeg tager mig af Onkel Samsik , som jeg vil . 
Sig ikke , hvad jeg skal gøre med min fyr . 
Du er ansvarlig for dette rod . Så hold op med at klynke , og vi ses i ministeriet i morgen . 
Hvor er general Choi ? Han er indenfor . Jeg viser dig ind . 
Kaptajn Lee Sooil fra det 55 . haubitsregiment . 
Hans far er direktør for Samjin Tekstiler . 
Samjin Tekstiler ? Det er en del af An Yosubs firma . 
KAPTAJN LEE SOOIL FRA DET 55 . HABITUSREGIMENT Han gik i ottende klasse på militærakademiet . 
An Kichul må have diskuteret kuppet med ham fra starten . 
Noget nyt om general Choi ? 
Chef Pak burde være tilbage nu . 
Er han der ikke ? 
Tog nogle soldater ham med ? 
Nogle soldater tog ham med . 
Okay . 
Det må have været Hanmin . 
Tropperne , Jeong Hanmin samler , er ikke mere end 2.000 til 3.000 . 
Hvad gør vi , hvis USA's hovedkvarter træder til ? 
Vi vil være i undertal . 
Ja . Tak . 
General Choi er ankommet . 
Hvad hvis Choi Hanrim stadig tøver ? 
Lad os fortsætte med det . 
Jeg forhindrer den amerikanske hærs hovedkvarter i at blande sig . 
- Jeg regner med dig . 
- Javel . 
Hanmin kunne ikke have gjort det alene . 
Kunne An Kichul have lokket ham ? 
Hvad sagde An Kichul ? 
Han sagde , han ville få Kang Seongmin henrettet . 
At han ville få ham dræbt lovligt . 
- Med Sineui - alliancens Adfærdskodeks ? 
- Ja . Fortsætter det sådan , vil general Choi også være i fare . 
Hvorfor ? 
Han foreslog , at vi ventede på FN's inspektionsresultater , men det ville de ikke være enige i . 
Hvis vi ikke stopper An Kichul nu dræber han mig først . 
Han stopper ikke kun ved dig . 
Han dræber alle , inklusive mig og Kang Seongmin . 
Efter statskuppet ... 
Herre . 
Du sagde ikke , du ville komme . 
Så nogen ønsker mig død ? 
Og hvad var det med et kup ? 
An Kichul ved alt . 
- Hvad mener du ? 
- Han ved , du dræbte hans storebror . 
Han ved alt . 
Vidste An Yosub det også ? Ja . 
Han vidste alt . 
Hvad mener han med at dræbe mig lovligt ? 
- Med Sineui - alliancens Adfærdskodeks ... - Det er ikke dét . 
Sineui - alliancens Adfærdskodeks ? 
Men vi brændte det . 
Pak Jiwook gemte originalen . 
Pak Jiwook gemte originalen ? 
Javel . 
Jeg advarede dig om ham mange gange . 
Han var hos det japanske politi . 
Jeg sagde , du skulle være på vagt . 
Hvad med stemmeurnerne ? 
Håndterede du dem ordentligt ? 
Stemmeurnerne ... 
Sagen er ... 
Cha Taemin tog dem . 
Hvorfor gjorde han det ? 
For at tippe Aemin Dagblad , og det har han nu gjort . 
Du så ikke efter Pak Jiwook , fik stemmeurnerne fjernet og sad på dine hænder , mens An Kichul prøver at dræbe mig ? 
Undskyld . 
Hvad tror du , der sker med mig , hvis det kommer frem ? 
Jeg har intet at sige . 
Du sagde , du ville holde øje med An Yosub . 
Så hvad fanden har du lavet ? 
Giv ikke Onkel Samsik skylden . 
- Hvad ? 
- Det er din skyld , ikke hans . 
Han kan være lidt ligefrem . Tilgiv ham . 
Jeg siger bare sandheden . 
Albright - legat ? 
Dimitterede som den bedste i din klasse ? 
Til helvede med det . 
Hvad sagde du ? 
Lad ikke , som om du er uskyldig . 
Du ville fælde mig og tage min plads . 
Hvad ? Troede du ikke , jeg ville vide det ? 
Du vidste , de ville stjæle stemmeurnerne . 
Hvorfor gjorde du ikke noget ? 
Din forbandede hykler . 
- Du er ikke anderledes end mig . 
- Jeg er anderledes end dig . 
Jeg arbejdede hårdt dag og nat , vandt et legat og det hele . 
Mine forældre gjorde det ikke nemt for mig ved at sælge ud af deres land . 
- Hvem havde det let ? - Stop det her lige nu . - I ved begge bedre end det her . - Fortæl ham , om jeg havde det let . 
Du ved , hvordan mit liv var . 
Det ved jeg godt . 
Vores kære hr . Kang har været igennem så meget . 
Du kan ikke rydde op efter ham for evigt . 
Rydde op efter mig ? 
Hej . 
Hvem tror du fik Onkel Samsik hen til , hvor han er nu ? 
Det er takket være Kang - familien . 
Du har været deres slave . 
Nej , han er ikke en slave . 
En slave ville være en som dig . 
Du klamrer dig til Onkel Samsik for at bryde fri ... 
Slap af . Vi har ikke tid til det her . 
Vi må stoppe An Kichul ! 
Du må hellere finde en måde . 
Der er en måde . 
Hvad er det ? 
Militær undtagelsestilstand . 
Det var for at forhindre udsendelse af tropperne . 
Det var den eneste måde at forhindre kuppet på . 
DEMOKRATI STJÅLET SAMMEN MED STEMMEURNER 
Det var enkelt . 
Vi lod Aemin Dagblad dække tyveriet af stemmeurnerne . 
- Hvad i ... 
- Hvad skete der så ? 
Helvede brød løs . 
Hr . præsident , De må erklære undtagelsestilstand med det samme . 
Der er erklæret undtagelsestilstand . 
Herre . 
Der er ingen vej tilbage nu . 
Dette er Hovedforsvarets største operation siden krigen . 
Det er ikke en øvelse . 
Vores land er et stort rod lige nu . 
Som soldater må vi skride til handling . 
Lad os vise dem , hvad vi har . 
Ingen kommer til skade , så længe vi holder os til planen . 
Militær undtagelsestilstand ? 
Hvis idé var det ? 
Det var min idé . 
