Albright-ösztöndíjas diákként tanultam az USA-ban . 
Ott minden bőséges és gyönyörű volt . Eközben a nemzetem és a népem rongyos volt , és éhezett . 
Tudja valaki , mi az a pizza ? 
Kóstolta már valaki ? 
Uram , kóstolta már ? 
Nem , te kis nyavalyás . 
Egy pizzéria fölött laktam Amerikában . Akkoriban napi egyszer ettem . 
A lenti pizza illata miatt egész éjjel forgolódtam . 
Tényleg ennyire finom ? 
Emberek , a gazdaság fontosabb , mint a fegyverek és a kardok . 
Egy ország , ahol senki sem éhezik , és ahol mindenki naponta háromszor ehet . 
Nem a vadászgépeket vagy az anyahajókat irigyeltem az amerikaiaktól . 
Mi értelme háborút nyerni , ha az egész ország éhezik ? 
Ekkor javasolta Choo úr , hogy tanuljak közgazdaságtant . 
Most , a fiatal és bőséges munkaerőnkkel ipari állammá válhatunk . 
Karnyújtásnyira a három tenger , így előnyhöz juthatunk a kereskedelemben . 
Ez az az ország ... amiről Choo úr álmodik ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Ugyanaz az álom 
Köszönöm . 
Szép beszéd volt . 
Szeretném , ha belépne a Demokrata Pártba . 
- Nagyon megérintett . 
- A barátod ... - Találkozzunk valamikor ! - ... politikus akar lenni ? 
Oh Inwoo Újságíró - Jól hangzik . - Nem . Ő lesz a mi kincsünk , - ha csatlakozik hozzánk . - Jól is tenné . 
Szívesen látnánk . 
- Így van . 
- San ! 
- Mehetünk ? - Persze . 
Majd jelentkezünk , uram . 
Rendben . Viszlát ! 
Köszönjük a mai napot ! 
Jó kis beszéd volt , mi ? 
Az édesapád jól van ? 
Megnézem , mi van vele . 
Hadd menjek veled ! 
Nem kell . Majd jelentkezem . 
Te jó ég ! 
- Jól van ? - Igen . Köszönöm , uram . 
Jaj , koszos lett a ruhája ! 
- Nagyon sajnálom . 
- Ne aggódjon ! 
- Megsérült ? 
- Nem , jól vagyok . 
- Köszönöm . 
- Segítene , uram ? 
- Egek ! 
- Nagyon köszönöm . 
Innen átveszem . 
- Kár a gyümölcséért . - Köszönöm , uram . 
- Legyen óvatos ! - Az leszek . 
Még egyszer köszönöm . 
Köszönöm a segítséget . 
Nagyra értékelem . 
Maga sokra viszi még . 
Tessék ? 
Tudja , milyen íze van a pizzának . 
Tényleg kóstolta már ? 
Igen . 
Lenyűgöző beszéd volt . 
Főleg a " három rendes étkezéses " rész . 
Összeszorult a torkom . 
Köszönöm . 
Hamarosan újra találkozunk . 
Seohae Olaj Pak Doochill , CEO 
Jó napot ! 
Nyertünk . 
- Tényleg ? 
- Igen . Látta , ahogy péppé vertünk 25 embert ? 
- Csak tízen voltunk . 
- Nem ez a lényeg . 
Több embert is bérelhettem volna a pénzből , amit kaptak , és kevesebb problémám lenne . 
Mi van Yoon Palbonggal ? 
- Elmenekült . 
- Eleve ő volt a célpontunk . 
Mindegy , szép munka ! 
Készüljenek Yoon Palbong ellentámadására ! 
- Igen , uram . 
- Viszlát ! 
1959 . december 1 . Szöul , Dél-Korea 
Belügyminisztérium 
Hé , kölyök ! 
Az újságot ! 
Felkerült a címlapra is ! 
Sztár lett belőle . 
Mit csinálnak ? 
Jó reggelt , uram ! 
Nem kell eltennie . 
Már láttam . 
Jól néz ki a képen . 
Hé , San ! Áthelyezzük a Könyvvizsgálókhoz . 
A Könyvvizsgálókhoz ? 
Choi miniszter át akarja helyeztetni . 
A tegnapi beszédem miatt ? 
Mondtam , hogy ne menjen oda , nem ? 
Az életemet áldoztam erre a projektre , uram . 
Mindig is az Újjáépítési Hivatalnak akartam dolgozni . 
Ez esetben óvatosabbnak kellett volna lennie . 
Nem mehetek így el . 
Beszélek a miniszterrel . 
Elment az esze ? 
Kinek képzeli magát ? 
Beszélek vele , a bocsánatáért esedezem , vagy bármi . 
- Figyeljen ! - Nem mehetek át . 
- Nézze ! 
- Tudok vigyázni magamra . 
Olvassa át ! 
Uram ! 
Beszélnem kell önnel , uram . 
Ismerősnek tűnik . 
Nem látta a reggeli lapokat ? 
Az 5 éves Nemzeti Újjáépítési Terv gazdasági politikája 
Szóval híres , mi ? 
Ki az ? 
Kang Seongmin képviselő a Liberális Párttól . 
Miért fogadja el egy liberális a javaslatunkat ? 
1960 . Ismeretlen terület , Dél-Korea 
Városvédelmi Egység , titkos óvóhely 
Az volt ... az első találkozásom a Liberális Párt képviselőjével , Kang Seongminnal . 
Az a javaslat volt nála , amin két éve dolgoztam . 
- A Nemzeti Újjáépítési Terv ? - Igen . Biztos Choi Minkyu minisztertől kapta . 
De az a helyzet ... hogy azóta sem felejtettem el a tekintetét . 
A megvető , lenéző tekintetét . 
Úgy nézett rám , mintha el akarna taposni . 
Szóval híres , mi ? 
Nem tudom kiverni a fejemből . 
Kémelhárító alakulat 
Uram ! 
Hong Youngki A kémelhárító alakulat vezetője 
Kapják el azokat a szemeteket ! 
Kapják el őket ! 
Elmentem az irodából , de nem tudtam , hova menjek . 
Csak ... kóboroltam egész nap . 
Dühös voltam és reménytelen , de nem tudtam kivel beszélni . 
Nem tudtam , mitévő legyek . 
Azok a rohadékok ! 
Senkit nem találtam , aki meghallgatna , és senki nem aggódott Korea jövője miatt . 
" Menjek vissza az Államokba ? " " Legyek tanár , vagy indítsak vállalkozást , és szerezzek vagyont ? " 
Ne rohangáljatok , rohadékok ! 
- Nézz hátra ! 
- Mi ? 
Azt mondtam , nézz hátra , te barom ! 
Üdv , seggfej ! 
Gyere ide ! 
Te kis ... 
Akkor ... újra találkoztam Samsik bácsival . 
Segíthetek ? 
Emlékszik a főnökömre , igaz ? 
Igen . 
Már várja . 
- Üdvözlöm ! 
- Miről van szó ? 
Foglaljon helyet ! 
Örömmel olvastam a Nemzeti Újjáépítési Tervét . 
Hogy szerezte meg ? 
A belügyminisztériumban bármilyen dokumentumhoz hozzáférek . 
Egyetlen édes vörösbabos gombócért tizenhat évesen ... először öltem embert . 
Most annyi gombócot ehetek , amennyit csak akarok . Mert megvettem ezt a pékséget . 
Miért mondja ezt el nekem ? 
Próbálom elmondani ... hogy bármit elérhetek ... amit csak akarok . 
Tehetségem van hozzá . 
Az emberek tekintetéből megmondom , megvan-e bennük a képesség . 
És ha engem kérdez , egy nap még elnök is lehet . De legyünk szerények , és érjük be miniszteri poszttal . 
- Szólítsam miniszternek ? 
- Persze . 
Látom magán . 
Látom az ambícióját . 
Nem tegnap találkoztunk először ? Igen . 
Sorsszerű találkozás volt . 
Tudja , hogy működik a világ , miniszter úr ? 
Tudja , mitől lesz a tavasz nyárrá , mitől virágzik és sorvad el a virág , vagy mitől kel fel és megy le a nap ? 
A Föld forgásától és keringésétől ? 
Pontosan . A Föld forgásától és keringésétől . De érzi , ahogy a Föld forog és kering ? 
Pontosan . 
Én is ilyen vagyok . Mint a Föld forgása és keringése . 
Ugyanaz az álmunk , miniszter úr . 
Miért én ? Miért nem valaki ügyesebb vagy eszesebb ? 
Mert közülük senki sem tenne meg mindent , hogy segítsen másokon . 
Elolvasta a javaslatomat ? 
Mikorra lehet végrehajtani ? 
Öt éven belül ki kell építeni a nemzeti ügynökségeket , és nagy ipari komplexumokat kell létesíteni , hogy tíz éven belül az exportra épüljön a rendszerünk . 
Öt évünk van rá , legfeljebb hét . 
Különben lemaradunk . 
Ez az álmom . 
Valóra tudja váltani ? Tudtam . 
Tényleg egy hullámhosszon vagyunk . 
Világos választ várok . Menni fog ? 
Világos választ akar ? 
Azt megadhatom . 
Akkor mondja ki ! 
Szakítson Choo Yeojinnel ! 
Mi ? 
Choo Intae lánya nem magának való . 
Nagyon elveti a sulykot . 
Azt mondta , ugyanazt álmodtuk . 
Pontosan . 
Nem válthatja valóra az álmát Choo Intae vejeként . 
Kóstolta már a pizzát ? 
Persze . 
Akkor mondja meg , milyen íze van ! 
Tessék ? 
Hogy milyen íze van ? 
Nehéz szavakba önteni . 
Próbálja meg ! 
Ezt nem tudom leírni . 
Nyilván nem kóstolta még . 
És ? Szakított Choo Yeojinnel ? 
Nem . 
Ezután mikor találkozott Samsikkal ? Ezután minden egyes nap eljött hozzám . 
Rhee elnök sok vendéget köszöntött ma . 
Először a törvényhozás , végrehajtás és igazságszolgáltatás kulcsfigurái látogatták meg . Sürgette , hogy támogassuk a nemzetet a kormány és a nép együttműködésében az eljövendő új évben . 
Találkozunk a jelöltek bejelentésén . 
Biztos minden rendben lesz ? 
Persze . 
A beszéde miatt helyeztek át a Könyvvizsgálókhoz , igaz ? 
Amúgy is velük akartam dolgozni . 
Egy pillanat , Yeojin ! 
Elnézést ! 
Igen ? 
Miért követ ? 
Én ? Nem követem . 
Követett a színházból . 
- Miért ? 
- Nem követtem . 
Samsik bácsi vette rá ? 
Igen . 
Ki hagyhatta ezt itt ? 
Anya , ki az a Samsik bácsi ? 
Hé , Soojin ! 
Ismersz valami " Samsik bácsit " ? 
Samsik bácsit ? 
Sose hallottam róla . 
Valaki rizst hagyott nálunk . 
Rizst ? 
Megjöttem ! 
San bácsi ! 
Ki az a Samsik bácsi ? 
Mi ? 
Honnan van ez a rizs ? 
Nem baj , ha elfogadjuk ? 
Egy ismerősöm az . Megehetjük . 
Főzök neked rizst , Jina . 
Elég hűvös van ma . 
Ezt az unokahúgának hoztam . 
Honnan tudta , hogy kevés a rizs a családban ? 
Mérföldekről hallottam a gyomra korgását . 
Nem szakítok Yeojinnel . 
Viszlát ! 
Choo Intae nem kommunista ? 
Nem , és még ha az is lenne , akkor sem gondolnám meg magam . 
Miért hagyja , hogy egy ilyen apróság egy nagyobb dolog útjába álljon ? 
Maga szerint a szerelem apróság ? 
Soha nem volt szerelmes , igaz ? 
Szerelem ? 
Sok nő van , de kevés a lehetőség . 
Miféle lehetőség ? 
Remek tervem van az ön számára , miniszter úr . 
Pontosan mi az ? 
Szólok , ha készen áll . 
Tessék , egye meg az unokahúgával ! 
A teli gyomor megnyitja az elmét . 
Ha Choo Intae-vel marad , éhes marad . 
Várjon ! 
A teli gyomor megnyitja az elmét . 
Elhiheti nekem . 
Még sosem ettem ilyen jó rizst vagy kekszet . 
Akkoriban nem volt pénzem ilyen dolgokra a minisztériumi fizetésemből . 
1959 . december 15 . Szöul , Dél-Korea 
Innovációs Párt 
Te jó ég , Yeojin ! 
- Sok munka lehetett . 
- Rég láttam . 
- Igen . - Fáradjon be ! 
- Sok szerencsét ! 
Kitűztétek már a dátumot ? 
A választás előtt nem . 
- Csak így tovább ! - Köszönöm . 
Háziasszony leszel , ha férjhez mész ? 
Évfolyamelsőként végeztél koreai irodalomból . 
Dolgozz az Aemin Napilapnak ! 
Hát itt vagy . 
Mi újság ? Hol van az édesapád ? 
Oh Inwoo vagyok az Aemin Napilaptól . 
Örvendek . Kim San vagyok . 
Ön is ünnepelni jött ? 
- Hogy van , uram ? 
- Remekül . 
Lépjen be a Demokrata Pártba ! 
Jó napot ! 
- Még találkozunk . 
- Viszlát ! - Örülök , hogy látom . 
- Én is . 
Seonyoowon 
A külföldi sajtó egyértelmű vereségre számít . 
Elnökválasztási jelöltek Az ellenzék magasan vezet a nagyvárosokban . 
Mit tegyünk ? 
Mozgósítani kell a vidékieket . 
Hogyan ? 
Kampányokkal és előléptetésekkel . 
Mi mással lehetne ? 
Ezzel a hozzáállással nem jut sehova . 
Magának kell vezetni a pártot . 
Hajlandó vagyok meghallgatni a javaslatait . 
Módosítsa az önkormányzati törvényt ! Nevezze ki az önkormányzati dolgozókat , és mozgósítsa őket ! 
Az ellenzék erősen ellenezni fogja ezt a nyilvánvaló manipulációt . Még a párton belül is megosztó kérdés lehet . 
Képes lesz megbirkózni vele ? 
A politika az ellenzék elveréséről és átcsábításáról szól . 
Most átveheti a párt irányítását . 
Igaza van . 
Elintézem . 
Tévedtem . 
Eddig nem vágytam arra , hogy jelöltessem magam . De mivel az emberek azt akarják , hogy a jelenlegi kormány ne maradjon hatalmon , úgy döntöttem , indulok az elnökválasztáson . 
Mind a demokráciáról prédikálunk , de fogalmunk sincs , mi az . 
És semmit sem tudok a politikáról . 
De még fiatal . 
A fiatalságának köszönhetően még van ideje próbálkozni és hibázni . 
Hadd gondoljam át , uram ! 
Miről beszéltél apámmal ? 
Szeretné , ha belépnék az Innovációs Pártba . 
És mit válaszoltál ? 
Azt mondtam , még átgondolom . 
Elhalasszuk az esküvőnket ? 
Egy pillanat ! 
- Jó napot ! 
- Jó napot ! 
- Egy kosár ilyet kérnék . 
- Máris hozom . 
Ez Jina kedvence , ugye ? 
Ha Jinának lesz , nem kell . 
Ez a kedvence , ugye ? 
- Ez itt . - Ez ? 
- Ebből kérek egy nagy adagot . 
- Rendben . 
Bárcsak ne politizálnál ! 
Önző vagyok ? 
Nem . 
- Mennyibe kerül ? 
- Háromszáz hwan . 
Megveszem Jinának . 
- Tessék . - Köszönöm . Jó étvágyat ! 
1959 . december 16 . Szöul , Dél-Korea 
Nemzetgyűlés 
Jó napot , Pak képviselő úr ! 
Remélem , jól van , uram . 
Miért hívatott ? 
Az elnök hamarosan bejelenti , hogy indul . 
Ez nem túl meglepő , nemde ? 
Emellett engem jelöl ki kampányfőnöknek . 
Szükségünk van a segítségére . 
Mit tehetnék ? 
Ön irányítja a rendőrséget . 
Kellene pár ember , akik titokban nekünk dolgoznak a külvárosban . 
Az elnök biztos okkal adta neki ezt a pozíciót . 
Mire van szüksége ? 
A legyőzhetetlen Yoon Palbongot ilyen kis senkik verték meg . 
Ha egy az egy ellen verekedtünk volna , már nem élnének . 
Ez túl régimódi . 
Manapság vadászgépeink és tengeralattjáróink is vannak . 
Az orrom alá dörgöli ? 
Kang Seongmin azt akarja , hogy megöljem . 
Azért jött , hogy megöljön ? 
Azért jöttem , hogy megmentsem . 
Akkor ... Mit akar , mit tegyek ? 
Szerezze meg az Innovációs Párt jelölését ! 
Az Innovációs Párt ? 
Az Choo Intae pártja . 
Nem kedvelem . 
Vele van a legnagyobb biztonságban . 
Mondja meg Kang Seongminnek , hogy jelölik magát , és kémkedni fog Choo Intae után ! 
Kang Seongmin sosem öl meg senkit , akit hasznosnak talál . 
De hogy jelölhetne engem az Innovációs Párt ? 
Van rá mód . Egy feltétellel . 
- Jöjjön be ! 
- Igen , uram . 
Jó napot ! 
Hogy van ? 
Adja át a területét ezeknek a fickóknak ! 
Hálásak lennénk . 
Banja Hotel 
Itt jön . 
Bent várunk . 
Mi a helyzet Yoon Palbonggal ? 
Később elmondom . 
Kang Seongmin Cheongwoo-szövetség titoktartási szerződés 
Én leszek a választási kampány vezetője , hogy biztosítsam az elnök újraválasztását . 
Az elnök úgy döntött , indul ? 
Igen , hamarosan bejelentik . 
Kölcsönt veszünk fel a Fejlesztési Banktól a komplexum létesítményeihez , melynek 30 % - át a választási kampányban használjuk . 
Mi ? 30 % - ot ? - Ez abszurdum ! 
- Hihetetlen . 
Ha a partnereink most kiszállnak , minden befektetésünket lehúzhatjuk a vécén . Döntsék el , mit akarnak ! 
De 30 % akkor is túl sok . 
Szó szerint kölcsönt veszünk fel . És 30 % - ot kérnek ? 
Amint a kezembe veszem a választási kampányt , teszek róla , hogy a Liberális Pártot a Cheongwoo-szövetség vezesse . 
Ha ez bekövetkezik , törvényjavaslatot hozhatunk az ipari komplexumról . 
Kérem , bízzanak bennem , és támogassanak ! 
Nagy tapsot ! 
A 30 % nevetséges . 
Muszáj azonnal megölnünk Yoon Palbongot ? 
Szüksége lesz rá a következő választáson . 
Nem lesz . 
Kevés olyan ember van , aki hajlandó bemocskolni a kezét . 
Mint mondtam , rémálmaim vannak . 
Akkor , kérem , adjon még egy kis időt ! 
Mire készül Cha Taemin ? 
Taemin ? 
Biztosan magába fordult a sóbirtokon . 
Taemin intézze el ! 
Nem vagyok biztos benne . 
Miért nem ? 
Zavarja magát ? 
A tengerbe dobjam magukat , vagy dolgoznak nekem ? 
Cha Taemin A Sineui-szövetség vezetője 
Egyáltalán nem . 
Beszélek vele . 
Biztos haragszik Yoon Palbongra . 
Mondja meg neki , hogy Oszakába küldöm , ha elvégzi a munkát ! 
Igen , uram . 
Minél előbb el akarom intézni . 
A Sineui-szövetség egy üres héj . Egy báb , amit a kapzsisága irányít . 
Miért ... 
Miért kell embereket ölnünk magáért ? 
Ezért árult el ? 
Kérlek , kímélje meg az életét ! 
Elküldöm a sóbirtokra , és szemmel tartom . 
Hívja fel a sóbirtokot ! 
Mondja nekik , hogy megyek ! 
Igen , uram . 
Mi folyik itt ? 
- Hát ... - Mi az ? 
Feloszlatják az Újjáépítési Hivatalt . 
Miről beszél ? 
A miniszter parancsa . 
Mi van már megint ? 
Mi a fene folyik itt ? 
Már minden a választásról szól . 
Azt kérdeztem , mi folyik itt ? 
Uram ! 
Gondoljon bele , miért éjszakázunk évek óta ! 
Még a gyerekei ballagására sem ment el . 
Elviseljük , hogy nem jön meg a bérünk ... és jó állásajánlatokat utasítunk el . 
Mi értelme volt ? 
Uram ! 
Gondoljon a terveinkre és az álmainkra , amiket valóra akartunk váltani ! 
Tudom . 
Ugyanígy érzek . 
Akkor miért csinálja ezt hirtelen ? 
Szerinte a tervgazdálkodás túl kommunista . 
Ez nevetséges . 
Minden osztály a kampányközpontba küldi az alkalmazottakat . 
Kormányzati dolgozókat mozgósítanak a választásra ? 
Minden nem létfontosságú osztályt feloszlatnak a választás miatt . 
Uram ! 
Igen ? 
Mit csinált egész idő alatt ? 
Azt remélte , előléptetik , ha a hátunkon felkapaszkodik ? 
Kim San . Hogy tehette ... 
Már semmivel nem tartozom önnek . 
A nemzeti újjáépítési projekt . Nem adom fel . 
- Tessék ? 
- Azon fogok dolgozni . Szóval ... Tegye félre az anyagokat ! 
Milyen ajánlatot tett először Samsik ? 
Azonnal jelentkezett , miután kimentem a Belügyminisztériumból . 
Végig figyelt engem . 
Még az Újjáépítési Hivatal feloszlatásáról is tudott . 
Anya , ez működik ? 
Nem tudom . 
Megjöttem . 
San bácsi , valaki küldött egy telefont . 
Telefont ? 
Ki küldte ? 
Valakik idejöttek és behozták . 
- Halló ? 
- Jó estét , miniszter úr ! 
Hall engem ? 
Küldtem telefont , mert hallani akartam a hangját . 
Jó hallani a hangját . 
Mire megy ki a játék ? 
Miniszter úr , hallottam , hogy feloszlott a hivatala . 
Azok a bolondok nem tudják , maga mekkora áldás . 
Szerintem az áldás csak akkor maradhat áldás , ha a tulajdonosa elismeri az értékét . 
Rossz kezekben az áldás méreggé változik , és szétterjed mindenhova . 
Én tudom , hogy használhatnám fel teljesen az ön által nyújtott áldást . 
Ne küzdjön a sorsa ellen ! 
Azt mondta , ne küzdjek a sorsom ellen . 
Ő az a fajta , aki mások sorsát is alakíthatja . És hová vitt volna engem a sors ? 
Még azt is tudta , hogy másnap hol kell lennem . 
Ahelyett , hogy azt keresném , hol van rám szükség , az izgatott , melyik hely lesz előnyömre . 
Nem mondtad , hogy eljössz . 
Csak erre jártam , és gondoltam , beköszönök . 
Egy pillanat . 
Szólok apámnak . Ne ! 
Hozzád jöttem . 
Akkor , kérlek , ülj le , és várj , amíg befejezem ! 
Yeojin , a hétvégi beszédről . Le kell mondanunk , mert nincsenek kampányjárműveink . 
Várjuk meg , mi lesz a vége ! 
Egy hely , ami a hasznomra válik . 
Hol van a hely , ahol lennem kell ? 
A külföldi sajtó Choo Intae győzelmét vetíti előre . 
Kim San Helyezzük minden bizalmunkat Kang Seongminbe ? 
Ne . 
Akkor ? 
Van ötlete ? 
Igen . 
Van egy nagyszerű tervem , amivel a Cheongwoo-szövetség végleg leigázhatja az egész országot . 
Nagyszerű terve ? 
Parlamenti rendszert vezetünk be , és felvásároljuk az egész Nemzetgyűlést . 
Samsik érintett volt a Fejlesztési Bank illegális hiteleiben ? 
Nem tudom . 
Samsik érintett volt a március 15-i választási csalásban ? 
Nem tudom . 
Ne mondja , hogy a szavazólapok kellenek ... 
Túl kockázatos ? 
El akarja lopni a szavazólapokat , ugye ? 
Most nem kaphatják el . 
Ha valami rosszul sül el , hagyja itt az urnákat , és fusson ! 
Ezúttal nem tudom megmenteni . 
Samsik elnyerte a hadsereg és a kormány kulcsfiguráinak a bizalmát ? 
Fogalmam sincs . 
Beszéljen Hong Youngkival ! 
Ez politika . 
A politika megrontotta a hadsereget . 
A hadsereg a kormány bábjává vált . Nem lesz katonai reform politikai reform nélkül . Vagy akár a hadsereg is megreformálhatná a politikát . 
Samsik puccsot tervezett ? 
Fenekestől forgassunk fel mindent ! 
Korea túl kicsi a számunkra . 
Hogy férhetnénk meg benne a jelenlegi apró állapotában ? 
Először szét kell zúznunk , hogy nagyobbá változtassuk . 
