我們 好不容易 才 逮到 這些 打算 偷渡 的 傢 伙 
哥 
你 要 背棄 我 ， 自己 逃走 嗎 ？ 
成民 
你 ... 騙 了 我們 
我 騙 了 你 們 什麼 ？ 
信義社 只是 個 空殼 被 你 的 野心 所 利用 的 空殼 
為 什麼 ... 為 什麼 我們 必須 為 了 你 殺 人 ？ 
如果 你 想 當國會 議員 那當 初 就 不 該 成立 信義社 
這 就是 你 背棄 我 的 理由 ？ 
姜議員 
請 原諒 太民 吧 
我們 的 夢 想 差 一點 就 被 一個 我 所 收留 跟 照顧 的 人 搞砸 
所以 說 請 饒 他 一條命 
我會將 他 送 去 鹽 田 ， 並 密切 監視 他 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
（ 遠大 的 計畫 ） 
那天 是 總統 宣布 參選 的 日子 
支持者 們 湧 上街 頭 
你終 於 接電話 了 
無論 再 怎麼 努力 我 還是 什麼 都 做不了 
你 來 試著 推翻 這個 努力 也 無濟 於 事 的 世界 吧 
如果 這是 毒 呢 ？ 
那 就 立刻 吐出 來 
只要 它觸 碰到 舌尖 你 就 能 判斷 那 是不是 毒 
國家 再 建計畫 
你 能 讓 它 實施 嗎 ？ 
你 想 實施 或 撤銷 計畫 都 沒 問題 
有 辦法 順理 成章 地 進行 嗎 ？ 
想要 順理 成章 也 需要 付出 代價 
地球 自轉 與 公轉 是 偶然 嗎 ？ 
你 認為 太陽 照射 地球 純屬 偶然 嗎 ？ 
我 也 想 擁有 權力 
我會 讓 你 擁有 權力 
我什麼 都 能給 你 
我會 等候 你 的 聯絡 
（ 1959 年 12 月 22 日 ， 首爾 ， 韓國 ） 
（ 半夜 飯店 ） 
走 吧 
你 知道 我們 聚 在 這裡 的 原因 吧 ？ 
知道 
在 這裡 談 的 事情 一個 字 都 不能 洩露 
我會 謹記 在 心 
我們 看 過國家 再 建計畫 了 
我們 為 你 打造 了 一個 計畫 
對 ， 非常 遠大 的 計畫 
不管 是 錢 還是 權力 我們 都 可以 給你 還能 讓 你 娶 個 好人家 的 女孩 
我 有 未婚妻 了 
我 和 朱仁 太 老師 的 女兒 訂婚 了 
你 說 什麼 ？ 
你 跟 朱仁 太 的 女兒 怎麼樣 了 ？ 
我 和 她 訂婚 了 
你 要 當朱仁 太 的 女婿 ？ 
朱仁 太 老師 是 我 最 尊敬 的 人 
你 不是 說 他們 分手 了 嗎 ？ 
對 ， 這 之中 好像 有點 誤會 
什麼 誤會 ？ 
他 都 說 很 尊敬 朱仁 太 了 
對 ， 他 是 我 最 尊敬 的 人 不過 你 為 什麼 要 生氣 呢 ？ 
你 什麼 都 不 知道 就 過來 了 嗎 ？ 
我 跟 他 出去 解除 一下 誤會 
我們 出去 一下 
來 
往 這邊 
等 一下 ， 他 在 說 什麼 ？ 
你們 偷偷 交往 吧 ， 三年 就 好 
你 這又是 在 說 什麼 ？ 
三年 很快 就 過去 了 
我 不會 跟 餘進 分手 
那 你 為 什麼 要 來 這裡 ？ 
我 有 個關 於 國家 的 夢 想 
人要 睡覺 才 會 做 夢 不 入睡 要 怎麼 做 夢 ？ 
青優會 就 像 床 ， 而安耀燮 社長 是 枕頭 
你 要 先 躺 上床 枕著 枕頭 才 有 辦法 睡覺 啊 
我 跟 你 真是 無法 溝通 
你 要 把 耳朵 打開 ， 我們 才能 溝通 啊 
個性 高傲 得 不得了 
我 只是 吹捧 了 他 一下 他 就 自以 為 了不起 
要 跟 蹤 他 嗎 ？ 
好 ， 跟過 去 看看 
社長 ， 我們 不想 跟 朱仁太有 牽 扯 吧 ？ 
我們 從 他 那裡 得不到 任何 東西 
我們 應該 要 找 其他人 吧 ？ 
我們 可以 去 找別 人 
我 已經 好好 跟 他 溝通過 了 
那 傢 伙 不行 
他 出去 的 時候 跟 我 說 他會 跟 朱餘進 分手 也 就是 朱仁 太 的 女兒 
你 覺得 那 傢 伙能 贏過 姜成民 嗎 ？ 
他 還不 成熟 
請給 我 一點 時間 讓 他 變 成熟 
- 她 出來 了 
- 她 出來 了 
（ 日暮 醫院 ） 
借過 一下 
- 你 沒事 嗎 ？ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ 
- 謝謝 
謝謝 各位 市民 
謝謝 
他 真的 去 了 那裡 ？ 
對 
- 朱仁 太 ！ - 朱仁 太 ！ 
他們 還和氣 融融 地 擺 姿勢 
擺姿勢 ？ 為 什麼 要 擺 姿勢 ？ 
他 竟然 這麼 快 就 飛奔過 去 
對 ， 他們 還搭肩 
看起 來 真 像 一家人 
搭肩 ？ 
對 
朱黨 代表 ， 請問 你 有 確認 今天 早上 的 支持率 嗎 ？ 
有 
我 看到 了 市民 們 想 守護 民主 的 渴望 
請問 朱 小姐 也 會 參 與 革新 黨黨務 嗎 ？ 
會 
這次 的 事 讓 我 明白 了 我們 該 守護 什麼樣 的 價值 以及 這次 大選 的 重要性 
說 得 對 ！ 
你 是 內務部 的 金產科長 吧 ？ 
對 
請問 你 在 革新 黨擔 任什麼 角色 呢 ？ 
我 不是 政治 人物 
今天 我 是 以 私人 身分 來 的 
好 ， 提問 就 到 此 為止 
現在 請 各 位移 動到 革新 黨黨部 
前往 黨部 吧 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
我 得 立刻 回辦 公室 
你 的 身體 負荷 得 了 嗎 ？ 
當然 沒 問題 
好 吧 
你 有意 願入 黨 嗎 ？ 
我 正在 考慮 
你 不 需要 勉強 自己 
我 再 跟 你 聯絡 
你 怎麼 敢 跑 來 這裡 ？ 
沒 想到 你 居然 跑 來 這裡 
你 為 什麼 又 來 了 ？ 
我們 就 這麼 辦 吧 我們 會 推薦 你 擔任 民主 黨經濟 政策 委員長 而 你 和 朱餘進 祕 密 交往 ， 如何 ？ 
- 祕 密 交往 ？ 
- 不要 讓 任何人 知道 
還有 ， 我要 怎麼 擔任 民主 黨經濟 政策 委員 ... 
那 根本 不算 什麼 我們 可是 為 你 打造 了 遠 大 的 計畫 
那個 ... 那個 遠大 的 計畫 是 什麼 ？ 
所以 你 想 怎麼 做 ？ 
- 要 跟 她 分手 嗎 ？ 
- 不 所以 是 要 祕 密 交往 嗎 ？ 
那該 死 的 遠大計畫 是 什麼 ？ 
你 又 在 轉移 話題 了 
你 什麼 都 好 但 我 就是 不喜歡 你 這一點 
轉移 話題 的 人 明明 就是 你 
我 也 真的 很 不 喜歡 你 這樣 
（ 首都 防衛隊 ， 祕 密 地堡 ） 
你 多久 沒 跟 金 光敏 社長 聯絡 了 ？ 
你 知道 他 被 三 食攏絡 了 吧 ？ 
我 不 太 清楚 
- 演講 邀請 名單 呢 ？ - 在 這裡 
我們 好不容易 才 付 了 印刷品 的 尾款 
問題 在 於 造勢 宣傳車 
依 目前 的 狀況 我們 無法 消化 造勢 行程 
你 來 這裡 有 什麼 事 嗎 ？ 
我 很 擔心 你 
我 沒事 了 
餘進 
對方 說 不付 尾款 就 不派 造勢 宣傳 巴士 給我們 
那 我們 現在 的 造勢 行程 該 怎麼 辦 ？ 
你們 需要 造勢 宣傳 巴士 嗎 ？ 
我 身邊 有些 人願意 提供支援 
需要 幫忙 介紹給 你 嗎 ？ 
餘進 
這些 巴士 是 怎麼 一 回事 ？ 
這些 是 美 軍 不要 的 巴士 
唉 唷 ， 真不錯 呢 ， 對 吧 ？ 
你好 
我 叫做 尹八峰 
金 光敏 就 這樣將 尹八峰 介紹給 革新 黨 
你 不曉得 嗎 ？ 
我 不曉得 
喂 
我 不 喜歡 朱仁 太 
我 知道 
但 我 還是 必須 這麼 做 對 吧 ？ 
對 
書 看 完 了 嗎 ？ 
我 看 這個 看到 腦子 都 要 抽筋 了 ， 臭小子 
（ 《 共生 之 路 》 ） 
爸 ， 他們 是 阿產 的 朋友 
喔 ， 大哥 ， 不是 ， 我 是 說 老師 
可以 幫 我 簽個 名 嗎 ？ 
那好 ， 辛苦 了 
我 都 叫 你 別 一直 來 這裡 了 
喂 ， 因為 我 沒 時間 了 
被 人 看到 怎麼 辦 ？ 
你 跟 姜成民 說 我 當上 朱仁 太造勢 活動 的 護衛室 長 了 
照 我 說 的 去 做 ， 一切 就 非常 順利 吧 ？ 
- 嗯 - 你 有 把 我給 你 的 書藏 好 嗎 ？ 
嗯 ， 我藏 在 朱仁 太 的 辦 公室 裡了 
等 朱仁 太 垮台 ， 你 就是 一等 功臣 
你 要 跟 姜成民說 我現 在 表現 得 很 好 喔 
我 知道 ， 你 幹 嘛 擔心 那個 ？ 
謝 啦 
你 何時 要 殺 了 尹八峰 ？ 
我 正在 準備 
怎麼 準備 那麼 久 ？ 
要是 被 崔敏圭 知道 怎麼 辦 ？ 
我 正在 研究 最 自然 又 安全 的 方式 
快點 殺 了 他 才 是 最 安全 的 
能 讓 我 這樣 鬧 脾氣 的 人 也 只有 你 了 
- 我會 盡快 準備 
- 好 
你 見 過車 太民 了 嗎 ？ 
還沒 
你 不想 讓 太民哥 去 解決 他 嗎 ？ 
不 可是 太民 正在 反省 悔改 ， 有 必要 ... 
他 狠狠 地傷 了 我 的 心 
他 背叛 了 我 
他 在 我 最 困難 的 時候 拋下 我 離開 
如果 他 想得到 我 的 原諒 就 叫 他 去 執行 這件 事 一定 要 讓 他 去 做 
- 幫 他 解開 
- 是 
你 一定 很 怨恨 我 吧 ？ 
我 不 怨恨 任何人 
要是 我 怨恨 你 ， 那 我 早就 離開 這了 
是 啊 ， 我 想 也 是 
他 又 想 殺 誰 了 ？ 
尹八峰 
殺 了 安耀燮 兒子 的 尹八峰 ？ 
對 ， 就是 那個 尹八峰 
只要 完成 這件 事 你 就 會 被 送 去 大阪 ... 
好 ， 我 很 清楚 你 的 心情 
我 沒 有 背叛 姜成民 
是 姜成民 背叛 了 我們 ！ 
利用 信義社 的 人 也 是 姜成民 ！ 
對 ， 沒錯 
我 知道 ， 我 怎麼 會 不 知道 ？ 可是 尹八峰 做 了 該 死 的 事 
你 知道 吧 ？ 
我們 之前 在 釜山 有過 無數 的 機會 
要不是 尹八峰 殺 了 安民 澈 姜成民 也 不會 變得 那麼 糟糕 
是 誰 帶 尹八峰 進來 的 ？ 
不 就是 你 嗎 ？ 
有個 人 非常 壞 
抱歉 
當時 我 以 為 那麼 做 是 在 效忠 
姜成民 
你 打算 拿 他 怎麼 辦 ？ 
我要 讓 他 的 政治 生涯 到 此 結束 
一定 要 阻止 他 當上 總統 
你 去 大阪 尋找 自由 吧 
我 握有 姜成民參 與 信義社 活動 的 證據 
我 和 姜成民 就是 在 這裡 成立 了 信義社 
我們 制定 了 信義社 的 綱領 、 規章 也 做 了 土 製 炸 彈 
這麼 久 以前 的 照片 
很難 認出 是 誰 ， 這 ... 
（ 內務部 ） 
在 大都市 裡 朱仁 太 的 支持率 明顯 領先 
我們 必須 阻止 這股 上升 趨勢 
所以 要 怎麼 做 ？ 
你們 是 來 發表 感想 的 嗎 ？ 
《 地方 自治法 》 呢 ？ 
先 在 國會 舉行 一次 公聽會 ... 
公聽會 ？ 
大家 都 很 閒 嗎 ？ 
只有 我 在 拼命 嗎 ？ 
重新 擬定 能動員 軍人 和 公務員 的 計畫 
好 ， 我 了解 後 再 聯絡 你 
大家 都 亂成 一團 
我們 就 直接 威脅 吧 
黨內 也 有 許多 反 對 的 聲音 
再 拖下去 會 更加 不利 
必須 盡快 讓 它 強行 通過 
你 去 見 見 朴智旭 議員 
（ 國會 ） 
你們 確認 過山 愛物產 對 於 出口 外匯 收入 提出 的 申請 了 吧 ？ 
是 ， 他們 申請 收取 麵 粉作 為 貨款 
麵 粉 ... 
大家 有 異議 嗎 ？ - 沒有 - 好 ， 那會議 就 到 此 為止 
辛苦 了 
朴議員 
開會 時別 再 打瞌睡 了 
很無聊 吧 ？ 
淨 講些 貨款 跟 進口 的 事 唉 唷 ， 頭好 痛 
你 應該 要 做 你 擅長 的 事 才 對 
我們 得 快點 讓 《 地方 自治法 》 修正案 通過 
不過 貌似 有 很多 人反 對 
所以 我們 才 需要 你 的 幫忙 啊 
你 想要 我嚇 唬 他們 嗎 ？ 
時間 不 多 了 
- 你 來 啦 - 嗯 
好久 不見 了 
你好 早就 來 了 
- 你 過得 還好 吧 ？ - 進去 吧 
大哥 ， 我們 來 了 
- 你 過得 好 嗎 ？ 
嗯 ， 好久 不見 
你們 最近 都 在 做 什麼 ？ 
我辭 掉 警察 的 工作 後 做 了 一陣子 生意 後 就 歇業 了 
看來 大家 都 過得 不太好 
大家 的 狀況 都 慘得 要命 
大哥 儘 管 吩咐 我們 
朱仁 太 的 支持率 很 高 你 怎麼 沒 加入 革新 黨 ？ 為 什麼 你 要當 民主 黨 的 經濟 政策 委員長 ？ 
是 因為 三食 嗎 ？ 
喔 ， 你終 於 回來 了 
不要 老是 用 食物 來引 誘人 
我 是 買 來 自己 吃 的 
你 要 一起 吃 嗎 ？ 
你 為 什麼 要 來 這裡 ？ 
你 聽過 新派 的 鮮于 碩議員 嗎 ？ 
嗯 ， 我 知道 
鮮于 碩 那 傢 伙 不敢 不 聽 我 的 
為 什麼 ？ 
因為 他 收 了 我 太 多 錢 
總 之 ， 如果 你 透過 鮮于 碩議員 加入 民主 黨 新派 我 就 能 讓 你 當上 民主 黨經濟 政策 委員長 並讓 你 負責 執行 大選政見 
這是 我 最 後 一次 向 你 提議 
你 不 想要 的 話 就 直 說 
鍋底 鋪 一層 蘿 蔔 切些 馬 鈴薯 ， 放入 蔥 和 蒜泥 再加 滿滿 的 辣椒粉 ， 把 它 煮 滾 
在 寒風 四起 的 日子 吃 這道 料理 再 好 不過 了 
- 不用 了 
- 你 好好 享用 吧 
也 可以 用 烤 的 
我 看 過國家 再 建計 畫書 了 那有 可行性 嗎 ？ 
- 若能 獲得 大規模 貸款 與 投資 ... 
- 現在 美國 有 非常 多人想 投資 
我 身邊 也 有 很多 人 現在 電話 都 響個 不停 
在 推動 韓美經濟 協定 前 ... 
對 ， 經濟 協定 ， 你 知道 那 是 什麼 吧 ？ 
你 也 真是 的 ， 我 怎麼 會 不 知道 ？ 
讓 我 來 說 
好 ， 你 說 
韓國 政府 必須 展現 出 吸引 外資 的 決心 
外國 資本絕 對 不會 信任 李承旼政權 
必須 推出 新 的 經濟 政策 美國 才 會 信任 我們 
所以 你 要 做 自由 黨 做 不到 的 事 嗎 ？ 
沒錯 ， 就是 這樣 
你終 於 聽 懂 了 
不過 民主 黨裡 有 尹 潽 賢 的 舊 派 和 張敏 的 新派 
我 知道 
這些 政策 必須 要 由 新派 來 推動 
那當然 
這樣 我們 新派 才 會 全力支持 你 
- 拿點 議員 喜歡 的 威士忌 過來 
我們終 於 可以 溝通 了 
你們 認識 金產 吧 ？ 
過來 打聲 招呼 
（ 1959 年 12 月 31 日 ， 首爾 ， 韓國 ） 
（ 美軍俱樂部 ） 
韓民 ！ 
- 光敏 來 了 - 嗯 
喂 ， 怎麼樣 了 ？ 
我會當 民主 黨經濟 政策 委員長 
- 我 上次 對 你 們 很 失禮 
- 沒關 係 
恭喜 ， 你 之後應 該 也 會 當國會 議員 
今天 盡情 喝 吧 
- 喝到掛 - 真是 的 ， 乾杯 
- 乾杯 - 乾杯 
我 今天 應該 會 喝 很多 
再點 
- 你 這 傢 伙 ... 
- 五 - 四 、 三 、 二 、 一 ！ - 四 、 三 、 二 、 一 ！ 
- 新年 快樂 ！ - 新年 快樂 ！ 
這讓 我 想起 以前 去留 學 的 時候 對 啊 
不過 你 要是 加入 民主 黨 餘進 不會 不高興 嗎 ？ 
真不知道 我 這樣 做 對 不 對 
- 阿產 - 嗯 ？ 
你 信任 三食 大叔 嗎 ？ 
- 怎麼 了 ？ 
- 我 也 不曉得 
太順利 了 ， 我 有點 不安 
集合 
- 向前 趴著 就 寢 - 就 寢 ！ 
向 後 躺 著 就 寢 
光敏 
三食 大叔 哪裡 讓 你 感到 不安 ？ 
把 韓國 整個 推翻 吧 ！ 
你 要 去 哪裡 ？ 
要 集合 啊 
集合 ， 立正 站 好 
立正 站 好 
忠 誠 
真不錯 
把 這些 拿到 革新 黨黨部 附近 派發 
好 ， 走 吧 
走 吧 
（ 經濟 政策 委員長 ， 金產 ） 
其他人 呢 ？ 
我聯絡 得 上 他們 
今晚 我要 除掉 尹八峰 
你 要 跟 我 一起 行動 嗎 ？ 
我 一直 引頸 期盼 這 一天 的 到 來 
好 
車太民 準備 好 了 嗎 ？ 
- 好 了 
- 他 怎麼 說 ？ 
他 說 想 親手 殺 了 尹八峰 
太好了 ， 盡快 行動 吧 
好 
姜成民說 什麼 ？ 
就 叫 你 不要 老是 來 這裡 了 
你 有 跟 他 說 革新 黨 的 事 吧 ？ 
我們 不能 再見面 了 ， 知道 嗎 ？ 他 說 什麼 ？ 
他 說 辛苦 你 了 
你 就 好好 待 在 朱仁太身 邊當 臥底 
姜成民 沒 說 他 要 殺 我 嗎 ？ 
你 在 說 什麼 ？ 
你 可是 會成 為 讓 朱仁 太 垮台 的 一等 功臣 
尹八峰 你 能別 上國會 議員 的 徽章 ， 也 能 活命 多虧 我 ， 發生 了 許多 好事 ， 對 吧 ？ 
三食 
你 頭腦 果然 很 好 
我什麼 都 好 ， 但頭 腦特別 好 
三食 ， 謝謝 你 ， 真的 很 謝謝 你 
我 走 了 
不要 再來 了 
好 
我 不會 再 來 了 
怎樣 ？ 又 怎麼 了 ？ 
姜議員 
原來 你 在 這 附近 啊 
我剛 才 看到 尹八峰 走 出去 
你 何時 要 殺 了 他 ？ 
以前 我爸 很常 買 麵 包給 你 吃 吧 ？ 
那時候 你 很 勤勞 可是 最近 動作 怎麼 慢吞吞 的 ？ 你老 了 嗎 ？ 
還是 ... 你 有 什麼 事 瞞 著 我 ？ 
似乎 是 有 
你 說 吧 ， 我們 之間 沒什麼 好 隱瞞 的 
尹八峰 加入 了 革新 黨 
理由 是 什麼 ？ 
他 認為 待 在 朱仁 太 身邊 很 安全 
很 好 
什麼 ？ 
把 他 和 朱仁 太 一起 殺掉 就行了 
姜議員 ， 這樣 不太好 吧 
目標 由 我 來定 而 方法 則由 你 去 找 
我開 玩笑 的 
要是 我 做 錯 決定 殺 掉 朱仁 太 就 完 了 
你 自己 看著辦 吧 
要 好好 處理 
好 
話 說 你 爸爸 為 什麼 想 當總統 呢 ？ 
當總統 很 好 嗎 ？ 
不是 因為 當總統 很 好 ， 他 才 想當 的 
他 是 想 打造 一個 社會 讓 你 在 長 大 之 後 可以 做 所有 你 想 做 的 事 
所以 他 才 想 當總統 的 
- 餘進 
- 叔叔 
餘 進姐 從 剛才 就 一直 在 等 你 
你 怎麼 會來 這裡 呢 ？ 
因為 好 幾天 都 沒 有 你 的 消息 
我 有點 忙 
我爸 身邊 越來 越 多 奉承 他 的 人 而 他 開始 只 聽 自己 想 聽 的 話 
我 很 擔心 我 爸會變 
沒有別 的 對策 嗎 ？ 
真 希望 我們 政黨 能 和 民主 黨合 併 
不 ， 民主 黨應 該 不會 那麼 做 
民主 黨裡 有 你 認識 的 人 嗎 ？ 
能 這樣 見 到 你 真 好 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ 
- 走開 ！ 
- 朱仁 太 ！ - 民主 黨 ！ 
- 怎麼 回事 ？ - 搞 什麼 ？ 
你 在 做 什麼 ？ 
經濟 要 好 就要 選 民主 黨 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
- 民主 黨 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
我 只是 在 研究 政策 ... 
在 民主 黨裡 研究 ？ 
你入 黨 了 嗎 ？ 
我無法 一 一向 你 解釋 ， 但是 ... 依 我現 在 的 情況 ... 
抱歉 ， 我 沒能 體諒 你 的 感受 
我 知道 ... 這 一天 終究會 到 來 
我 知道 了 
（ 朱仁 太 擔任 總統 ， 國民要 的 政治 ） 
唯有 革新 才 是 活路 ！ - 唯有 革新 才 是 活路 ！ - 唯有 革新 才 是 活路 ！ 
唯有 和平 統一才 是 活路 ！ - 唯有 和平 統一才 是 活路 ！ - 唯有 和平 統一才 是 活路 ！ 
活不下去 了 ， 更換 政權 吧 ！ - 活不下去 了 ， 更換 政權 吧 ！ 
- 活不下去 了 ， 更換 政權 吧 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ 
- 感謝 各位 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
各位 ， 朱仁 太 老師 的 女兒 來 了 ！ 
- 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ 
- 真 了不起 
- 朱餘進 ！ 
- 真棒 - 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ 
你 跟 我 爸聊 了 些 什麼 ？ 
他 要 我 加入 革新 黨 
你 答覆 他 了 嗎 ？ 
那個 我 說 我會 考慮 看看 
我們 要 把 婚期 延後嗎 ？ 
革新 黨 有 我 能 勝任 的 職位 嗎 ？ 
你 要 從政 嗎 ？ 
你 有意 願入 黨 嗎 ？ 
我 正在 考慮 
你 不 需要 勉強 自己 
我爸 身邊 越來 越 多 奉承 他 的 人 
我 很 擔心 我 爸會變 
沒有別 的 對策 嗎 ？ 
真 希望 我們 政黨 能 和 民主 黨合 併 
不 ， 民主 黨應 該 不會 那麼 做 
民主 黨裡 有 你 認識 的 人 嗎 ？ 
能 這樣 見 到 你 真 好 
芷娜 喜歡 吃 這個 吧 ？ 
你 不用 買 給芷娜 
她 好像 喜歡 這個 口味 ， 對 吧 ？ 
- 是 這個 - 這個 嗎 ？ 
- 這個 請 幫 我 多裝 一點 
- 沒 問題 
我 希望 你別 投身 政治 
我會 很 自私 嗎 ？ 
- 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ - 朱餘進 ！ 
- 朱仁 太 ！ - 謝謝 - 朱仁 太 ！ - 朱仁 太 ！ 
- 謝謝 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
- 感謝 各位 ！ 
- 謝謝 ！ - 朱仁 太 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 唯有 革新 才 是 活路 ！ - 朱仁 太 ！ 
我會 與 你 們 一同 走到 最 後 ！ 
餘進 ， 不好意思 
- 朱仁 太 ！ - 更換 政權 吧 ！ 
你 為 什麼 要 來 ？ 
很 抱歉 這麼 突然 來 找 你 
撥點 時間 跟 我 談談 吧 
之後再 說 
你 要 說 什麼 ？ 
不管 用什麼 方法 我 都 想助 朱仁 太 老師 一臂之力 
即使 我 加入 民主 黨 也 不會 有 任何 改變 
你 是 來 跟 我 說 這個 的 嗎 ？ 
我 很 尊敬 ， 也 很 支持 朱仁 太 老師 
你 可以 立刻 出去 大聲 說 你 是 朱仁 太 的 女婿 嗎 ？ 你 可以 說 你 支持 革新 黨 嗎 ？ 
你 可以 退出 民主 黨 嗎 ？ 
當然 
餘進 我 很 愛 你 ， 你 也 很 清楚 啊 
我 有 個 夢 想 
什麼 夢 想 ？ 
我 想 打造 一個 更好 的 韓國 
那 不是 夢想 
那 是 偽善 
包裝 成夢想 的 偽善 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
你們 這群 王八蛋 
餘進 ！ 
餘進 ！ 
餘進 ！ 
