Hej ! 
CHA TAEMIN , 25 ROKOV 
Čo si myslíš , že robíš ? 
Postav sa , ty fagan . 
Okamžite sa postav ! 
Nechaj toho chlapca na pokoji . 
Vráť sa do práce . 
Povedal som , vráť sa do práce . 
Čo je s tebou ? 
Odíď , ty bastard . 
Povedal som odíď . Vypadni . 
Vypadni , ty bastard . 
Čo je s tebou ? 
Niekoľko mužov utieklo po mori . Tento po ceste zomrel . 
- Zbavte sa tela . - Áno , pane . 
Hej , Cha Taemin . 
Cha Taemin ! 
Zbav sa toho tela . 
Zbav sa ho . 
KANG SEONGMIN , 16 ROKOV 
Aliancia Sineui sa postaví proti tým pri moci , ktorí potláčajú náš národ a jeho ľud . 
" Aliancia Sineui sa postaví proti tým pri moci , ktorí potláčajú náš národ a jeho ľud . " 
Aliancia bojuje proti nespravodlivosti , a naše násilie je obetou pre našu dobu . 
" Aliancia Sineui nikoho netyranizuje pre svoj vlastný prospech . " 
" Sme pevne proti myšlienkam a ľuďom , ktorí monopolizujú moc , a sme pripravení použiť násilie a zbrane . " 
" Každý , kto obhajuje prenasledovanie a útlak ... bude v mene Aliancie Sineui potrestaný . " 
Kódex správania Aliancie Sineui , ktorý si v 16-tich vytvoril . 
Pamätáš si to ? 
Kang ... Seongmin je ... posledný cieľ Aliancie Sineui . 
Počkaj . 
Daj mi šancu . 
- Urobiť čo ? 
- Čokoľvek . 
Urobím čokoľvek . 
Čokoľvek , aby som sa dal dokopy . 
Nemôžem ... Nemôžem takto zomrieť . 
Šancu ? 
Taemin , prosím ! 
Dávam ti poslednú šancu . 
Budem ťa sledovať . 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
VARNÁ PEC 
15 . MAREC , 1960 MASAN , JUŽNÁ KÓREA 
Čo sa tu deje ? 
- Čo robíš ? 
- Pracujeme tam . 
Čo si myslíš , že robíš ? 
- Prečo ich prehľadávate ? - Čo je to ? Prečo sú tu volebné urny ? Nechytaj ma . 
Boli vopred označené , však ? 
- Prestaňte ! 
- Pusti ma ! Zmanipulovali ste voľby ! 
Urny boli vopred označené ! 
Stojte ! 
Stoj ! 
Áno , pane . 
Protesty sú čoraz násilnejšie . 
Ľudia , ktorí nedostali volebné urny silne protestujú . 
Kancelária Demokratov v Masane vyhlásila voľby za neplatné . 
Počuj , Woojin . 
Ak si v nebezpečí , ihneď sa vráť . 
Nezostávaj tam . 
Hneď sa vrátim . 
Áno , pane . 
SEODAEMUN-GU , SOUL 
Poďte všetci voliť . 
Poďme . 
- Opatrne s tým . - Áno , pane . 
DONGDAEMUN-GU , SOUL 
SAIL BAKERY 
JONGNO-GU , SOUL 
Zdá sa , že nedávne nepokoje v Masane , Daegu , a Yeosu viedli zlomyseľní agenti na príkaz Severnej Kórei narušiť prezidentské voľby . 
Vyzývame tlač , aby sa v záujme našej krajiny zdržovala zverejňovania akýchkoľvek nepotvrdených informácií , kým nebude známe viac . 
To je všetko . 
Neprijímam žiadne otázky . 
NIEKDE BLÍZKO SOULU 
PREBIEHA ÚDRŽBA 
Rýchlo ! 
Nebudem odpovedať na otázky . 
Viete , kde sú bývalí policajní dôstojníci Pak Jiwooka , však ? 
Potrebujem iba adresu . 
Iba adresu ? 
Ďakujem , pane . 
Uhnite z cesty . 
Vypadnite . 
- Čo ? - Vypadni . 
Okamžite vypadni , bastard . 
Odovzdajte volebné urny . 
A my vás necháme . 
Ty hajzel ! 
Hej ! 
Ty prekliaty kretén . 
Choď dočerta ! 
Prečo si zabil Haejuna ? 
Ty hajzel ! 
Čo to ... Je mi to ľúto . 
Úprimne sa ospravedlňujem . 
Nechcel som ho zabiť . 
Je mi to naozaj ľúto . 
Naozaj . 
Prestaň plniť Samsikove rozkazy . 
Berieme si tie volebné urny . 
Vráť sa . 
Vráť sa ! 
Vráť sa , ty kretén ! 
Choď do pekla ! 
Určite to bol Cha Taemin ? 
Prečo by ... Ako sa to stalo ? 
Zavolaj Národnú bezpečnosť . 
Počkaj chvíľu . 
Nechám to na Pak Jiwookových ľudí . 
Nesmie sa to dostať von . Rozumieš ? 
- Kam idete ? 
- No ... Stalo sa niečo naliehavé . 
Čo sa stalo ? 
Cha Taemin vzal volebné urny . 
- Cha Taemin ? 
- Áno . 
Prečo si neinformoval Demokratickú stranu ? 
Nechal si ich ukradnúť volebné urny ? 
Zistil som to až potom . 
Navyše , nemyslel som si ... že ich krádež by ovplyvnila výsledky volieb . 
Prečo to Cha Taemin urobil ? 
Pravdepodobne to chce dať do tlače . 
Ak sa to dozvie verejnosť , budú nepokoje . 
Hanmin ... prikázal rozmiestniť vojská pod menom generála Choia . 
Sám ? 
Áno , ide mu o biznis . 
Chce sa stretnúť s generálom Jangom . Čo urobím ? 
Toto je nezmysel . 
Kim San navrhol , aby sme sa stretli s Jang Doosikom . 
On navrhol , aby sme pokračovali v prevrate , ak Demokratická strana prehrá voľby . 
Poľní dôstojníci sú vo vare . 
Nedá sa to zastaviť . 
Najvyššie vedenie tvorí banda patetických idiotov z politiky a armády . 
A čo Jang Doosik ? 
Je to oportunista . 
Určite nájde cestu von . 
Využívame ho len dočasne . 
San . Vytvorím svet , v ktorom môžeš prosperovať . 
Prosím , len presvedč generála Choia a Nadáciu Albright . 
Dokážeš to ? 
Velitelia sa už rozhodli a len tak ľahko neustúpia . 
A čo generál Choi ? 
Ani on sa úplne nevzdal myšlienky prevratu . Ale bojí sa , že to nebude mať odôvodnenie , ak by Demokratická strana vyhrala voľby . 
Súhlasím s ním . 
Takéto veci potrebujú odôvodnenie . 
Vždy ho môžeme nájsť . 
Pane . 
Ste spokojný s vašou súčasnou pozíciou ? 
Generál Choi nemá na to , aby dokázal veľké veci . 
Ak si to rozmyslíte , plánujeme ... vás dosadiť za prezidenta . 
Máte cigaretu ? 
Na toto neskočím . 
Plne si uvedomujem , čo si o mne myslia . 
Nečakal som , že Hanmin povie niečo také . 
To je hlúposť . 
Iba som zopakoval Kim Sanove slová . 
Navrhol presvedčiť Jang Doosika , aby sme využili jednotku obrany . 
Na teraz generála Choia potrebujeme . 
Súhlasím , pane . 
Prineste ho do bunkra . 
Skúsime ho presvedčiť , a ak to nedokážeme , vyšleme jednotky . 
Áno , pane . 
Budú v pohotovosti . 
Stratili sme našich kolegov . Ako si to mohol ignorovať ? 
Už nám zaplatili . 
Ty malý ... 
Ako chceš v tomto stave chytiť Cha Taemina ? 
Strýko Samsik ? 
Hľadáte Cha Taemina ? 
Pozri . Je tu Inwoo . 
Ako môžeš teraz popíjať ? 
Cha Taemin sa dnes večer objaví v blízkosti tlačových spoločností . 
Ak ho uvidíte , zavolajte mi . 
Môžeme ho zabiť ? 
Najprv mi zavolajte . 
Ak sa ho pokúsime chytiť , môžeme zomrieť . 
Zostaňte na pozíciách a ozvite sa mi . 
Oddelenie politiky Aemin Daily . 
Yeojin . 
Pri telefóne Choo Yeojin . 
Ja som zabil p . Choo Intaeho . 
- Ste tam ? 
- Ste Cha Taemin , však ? 
Kde ste ? 
Stretnime sa . 
HYUBRYEOK DAILY 
AEMIN DAILY 
Ak 55 . húfnicový pluk , 3 . námorný pluk , a 12 . brigáda špeciálnych síl preniknú do oblasti , a obranná jednotka zablokuje cesty pozdĺž rieky Han , náš štátny prevrat bude úspešný . 
Kto stojí proti nám ? 
Jediná divízia , ktorá môže prísť za pol dňa , je 15 . divízia . 
Odpoveď bude trvať najmenej pol dňa . 
Dovtedy prídu naše jednotky . 
Zatiaľ ich držte v pohotovosti . 
Týmto tempom bude náš plán odhalený . 
Počkajme na výsledky volieb . 
Už si sa rozhodol , však ? 
Už niet cesty späť . 
To by mi ani nenapadlo . 
Takže sa vám podarilo presvedčiť generála Choia ? 
Presne tak , pane . 
Čo zmenilo jeho názor ? 
Nie že by zmenil názor , ale ja som zmenil svoj . 
Nemyslím si , že sa ukáže . 
Poďme naspäť . 
Počkajme ešte chvíľu . 
Nejakí muži nás sledujú . 
- Kto sú ? 
- Nie som si istý . 
Odlákam ich preč a stretneme sa v kancelárii . 
Dobre . 
Jednotky nasadíme aj bez povolenia generála Choia . 
A čo Ministerstvo obnovy ? 
Vzdali ste sa ho ? 
Nie , stále dúfam , že sa zavedie , ak ste ochotný mi pomôcť . Navyše ... nikdy som neveril tomu , čo hovorili politici . 
Stále to nechápete ? 
Celé to naplánoval Kim San . 
Koho iného by napadlo využiť generála Choia ? 
Čo presne robí Nadácia Albright ? 
Riešime kórejskú politiku , spoločnosť , kultúru , ekonomiku , a podobne . 
Na čo si len spomenieš . 
Čo si napísala o kórejskej politike ? 
" Kórea ešte nie je pripravená na demokraciu . " 
To je nuda . 
Navrhli sme kórejsko-americkú hospodársku dohodu , ale kórejská vláda nesúhlasila . 
Ale Kórea tú dohodu potrebuje viac . 
Nesmieš si vyberať , keď máš pred sebou ešte dlhú cestu . 
Kórea ... nie je pripravená na demokraciu . 
Uvedomujete si to ? 
Pripojme sa ku generálovi ... a dostaňme našu krajinu z bahna . 
Urobím čokoľvek . 
Máme málo času . 
Petron Harvest poslalo na Filipíny ďalší inšpekčný tím . 
Sme na pokraji straty všetkého , na čom sme pracovali . 
Ako dlho sa ešte bude politika stavať do cesty Kórei ? 
Ani Liberálna , ani Demokratická strana nemajú budúcnosť . 
Je v poriadku , ak poviem Strýkovi Samsikovi o dnešnom stretnutí ? 
Do toho . 
Ďakujem , pane . 
Čo chcete ? 
Prečo ma sledujete ? 
Kde je Cha Taemin ? 
- Mal si sa s ním stretnúť . 
- Cha Taemin ? 
Takže ste nás nevideli , ako sme dnes popíjali ? 
Mali ste mať otvorené oči . 
Kde je Choo Yeojin ? 
Videl si ju ? 
Choďte do Aemin Daily . 
Ja zavolám Strýkovi Samsikovi . 
Dobre . 
Strýko Samsik chce urobiť z Kang Seongmina premiéra . 
Môžeme zaviesť parlamentný systém ? 
Nie som si istý . 
Pochybujem o tom . 
To isté som povedal môjmu otcovi . 
Každý sníva o absolútnej moci . 
Ale vec sa má tak ... že ak by mal niekto moc uskutočniť reformu , nie je lepšie byť prezidentom ? 
Tak prečo ... 
Pretože to chcel môj otec . Ale ja to nechcem . 
Prečo ste ma chceli vidieť ? 
Bol som na vás zvedavý . 
Chcel som zistiť , či ste užitočnejší , ako Kang Seongmin . 
Kto má čas čakať , kým sa stane poslancom a ministrom ? 
Urobte generála Choia prezidentom ... a budete pri moci ihneď . 
To je to , čo chcete , však ? 
Áno , pane . 
Ste oveľa lepší ako Kang Seongmin . 
Ďakujem , pane . 
Snáď vám nevadí fajčenie . 
Viete , že Kang Seongmin zabil môjho brata , však ? 
An Kichul vedel , čo majú Kang Seongmin a Strýko Samsik v pláne . 
Čo je to za nezmysel ? 
Bol to Kim Sanov nápad . 
Kim San využil Rachael Jeong ! 
V ten deň prišiel za mnou , a bol vydesený po stretnutí s An Kichulom . 
Myslíš Kim Sana ? 
Prišiel za tebou vydesený ? 
Triasol sa od strachu . 
Nebol som z An Kichula vydesený . 
Ale cítil som , že svet sa mení . 
Ako keby sa zdvihla obrovská vlna ... mimo ľudskej kontroly . 
Vždy , keď som sa tak cítil , chcel som vidieť Strýka Samsika . 
Vždy bol plný sebavedomia , s čistou hlavou ... a vytrvalý . 
Vždy , keď som cítil úzkosť ... išiel som za ním . 
Strýko Samsik . 
Strýko Samsik . 
An Kichul vie všetko . 
Pardon ? 
O tom , kto zabil An Minchula . 
Čo tým myslíš ? Vie , že sme ho zabili my ? 
Vie všetko . 
Chce uskutočniť prevrat za každú cenu . 
Chce , aby som presvedčil generála Choia . 
Po prevrate sa pravdepodobne všetkých zbaví , či už je to Kang Seongmin , vy , alebo ja . 
Možno aj generála Choia . 
Zatiaľ som Kang Seongmina nechal tak ... pretože to chcel môj otec , kým sa dokončí reforma . Ale už nemusím čakať . 
Čo plánujete urobiť ... s Kang Seongminom ? 
Zabijem ho . 
Legálne . 
Má na neho Strýko Samsik nejakú špinu ? 
Určite má svojich informátorov . 
Nie som si istý . 
Má Kódex správania Aliancie Sineui s podpisom Kang Seongmina . 
PRIŠIEL DO SAIL BAKERY A TRIASOL SA OD STRACHU . 
Kim San sa triasol od strachu ? 
Z ničoho na svete ... sa nemohol triasť strachom . 
Zdá sa , že všetko vedel . 
Povedal si mu o Kódexe správania Aliancie Sineui ? 
Mali by ste ísť za An Kichulom sám . 
Prepáčte . 
Som Cha Taemin . 
Niekto ukradol volebné urny z miest , kde viedla opozícia . Ale získali sme ich späť . 
Chcel som sa vám osobne ospravedlniť ohľadom p . Choo . 
Mali by ste ísť . 
- Cha Taemin . 
- Cha Taemin ? 
- Zbláznil si sa ? 
Schovaj tú zbraň ! 
Čo sa deje ? 
To je Strýko Samsik , však ? 
To ty si ukradol volebné urny ? 
Taemin . 
Stoj . 
To stačí . 
Historické štvrté prezidentské a piate viceprezidentské voľby sa konali 15 . marca . 
Od 7 : 00 ráno , hlasovanie prebiehalo pokojným spôsobom v 8108 volebných miestnostiach po celej krajine . 
Spomedzi 11 196 490 oprávnených voličov ... 17 . MAREC 1960 SOUL , J. KÓREA 
VÝSLEDKY PREZIDENTSKÝCH VOLIEB ... sa na hlasovaní zúčastnilo 97 % , čo predstavuje 10 861 519 jednotlivcov , čo znamená najvyššiu účasť v histórii demokratických volieb v našej krajine . 
Po zatvorení volebných miestností o 17 : 00 , volebné miestnosti poslali svoje zapečatené volebné urny do 187 sčítacích stredísk po celej krajine , kde sa počas noci spočítavali hlasy . 
- Dobre . - Tu je Ministerstvo vnútra . 
GIMHAE 
Changwon . 
Toto je pre Changwon . 
Dobre , vďaka . 
Prosím , pokračujte . 
JINJU 
KANDIDÁTI : RHEE SEUNGMIN , YOON BOHYUN , SEOUL , GYEONGGI , GANGWON 
RHEE SEUNGMIN , YOON BOHYUN Vyhrali sme ! 
- Áno ! 
- Skvelá práca , všetci ! 
- Dokázali sme to ! 
- Dobrá práca . 
Po sčítaní všetkých hlasov , si prezident Rhee zabezpečil znovuzvolenie s 86 % podporou , predstavujúcu celkovo 9 633 376 odovzdaných hlasov v jeho prospech . 
Rhee Seungmin ! 
Na prvom plenárnom zasadnutí 35 . mimoriadnej schôdze Národného zhromaždenia , ktoré sa konalo 18 . marca , snemovňa reprezentantov vyhlásila podľa článku 54 Ústavy , na základe výsledkov z 15 . marca , štvrtého prezidenta . 
" Prezidentské voľby , ktoré sa konali 15 . marca boli najhoršie voľby v histórii , poznačené nezákonnosťou , výmyslami a podvodmi , čo z nich robí útok na demokraciu . 
V dôsledku toho rázne odmietame ich výsledky , a žiadame okamžité zopakovanie . 
My študenti , pevne stojíme proti všetkým formám korupcie a nezákonnosti , a vytrváme v našom boji za demokraciu . " 
Prezident Rhee suverénne vyhral , a v reakcii na zmanipulované voľby vypukli celoštátne protesty . 
Generál Choi nikdy nebol tak rozpoltený . 
Rozumel som . 
Proti výsledkom volieb vypukli celoštátne protesty . 
Počkajme a uvidíme . 
Protesty nám nebudú stáť v ceste . 
Poskytnú odôvodnenie , ktoré potrebujeme . 
Pripravte sa na návrat . 
Ale , pane ... ROK 1960 , NEZNÁME MIESTO , JUŽNÁ KÓREA 
Ľudia boli rozhorčení nad zmanipulovanými voľbami , ktoré poskytli odôvodnenie pre štátny prevrat . 
Jeong Hanmin zúril ... že Choi Hanrim zničil všetko , na čom pracoval . 
Z celých pľúc kričal na druhom poschodí v Taepyeonggak . 
Počula ho celá reštaurácia . 
Pane . 
Žiadam vás , aby ste prevzali vedenie ! 
Stíš svoj hlas . 
Obranná jednotka to mohla urobiť sama . 
Generál Choi nemá žiadnu chrbtovú kosť . 
Nie , vlastne mu chýba odhodlanie ! 
- Jeong Hanmin . 
- Pane ! 
Prestaň hromžiť , ty bastard . 
Pane . Prosím , rozhodnite sa . 
Voľby spôsobujú chaos . 
Neurob nič nerozvážne . 
Pane . 
Je čas , aby ste sa rozhodli , pane ! 
Nikdy predtým som ho nevidel nedojesť svoje čínske jedlo . 
Strýko Samsik . 
Prečo si taký rozrušený ? 
Všetkých tých patetických generálov zabijem . 
Vždy som vedel , že máš ohnivú dušu ako pec . 
Správne . 
Chcem ich všetkých spáliť . 
Buď opatrný . Inak by ťa tá ohnivá pec mohla pohltiť . 
Urobme prevrat sami . 
Jang Doosik si ani nezaslúži byť generálom ! 
Získame poľných dôstojníkov a zmetieme všetkých tých neschopných generálov . 
Áno ? 
Pane . 
Áno , toto je on . 
Áno , pane . 
Čo je ? 
Čo sa deje ? 
Nezabijete ma , však ? 
Však nie ? 
- Priveďte sem Samsika . 
- Drž ho . 
Všetko sa ho môžete opýtať . 
Zákon o treste za korupciu ? Štátny prevrat ? 
Všetko to bol ich nápad . 
Prečo za to platím ja ? 
- Vydrž ! 
- Opýtajte sa Samsika ! 
Prineste sem Samsika ! 
Chcem Samsika . 
Samsik ! Prineste ho sem ! 
Nič som neplánoval . 
Zákon o treste za korupciu a štátny prevrat ! Všetko to bol ich nápad ! 
Prečo ma chcete zabiť ? 
Opýtajte sa Samsika ! Opýtajte sa ho ! 
Prineste sem Samsika ! 
San ! 
San ! 
Vydrž . 
San ! 
Kde je San ? 
Jang Doosik ! 
Generál Jang ! 
Prosím , zachráňte ma , pane ! 
Urobím pre vás čokoľvek , pane ! Zachráňte ma , prosím ! Prosím , zachráňte ma , pane ! 
Opýtajte sa Samsika ! 
Prineste sem Samsika ! 
Hanmin . 
San . 
Bol si tu . 
Niečo je zle , San . 
Niečo sa muselo pokaziť . 
Nepočúvajú ma . 
Povieš im to ? 
Niečo je zle . 
San ! 
Povedz im to ! 
Prosím , povedz im to , San . 
San ! 
Prosím , povedz im to ! 
Robíte chybu . 
San ! 
Povedz im to , San ! 
Povedz im to , prosím ! 
San ! 
San ! 
Generál Jang ! 
Generál Jang . 
Kapitán Lee . 
Nebol som to ja , kapitán Lee . 
Už sme skoro tam . 
San ! 
- San ! 
- Sme tu . 
Prosím ... 
Prosím , nerobte to . 
Robíte chybu , kapitán Lee . 
Počkajte ! 
Jeho duša bola ohnivá ako pec . 
Vidím , že už vychladla . 
