A most következő sorozat fikció . Történelmi események ihlették , de a benne látható személyek és események a képzelet szüleményei . Az előző részek tartalmából 
Choo úrról ... 
Maga rendelte el a meggyilkolását ? 
Megint elszabadult a képzelete . 
Miért mutatta be Yoon Palbongot az Innovációs Pártnak ? 
Mivel rögeszméjévé vált , hogy bekerül a nemzetgyűlésbe ... 
Tüzelésre felkészülni ! 
... azt hittem , a jelölése után hallgatni fog . 
Édesapám óhajának megfelelően azonnal oszoljon fel a tömeg ! 
Nem szabad erőszakhoz folyamodni ! 
Látja ? Semmi sem történt . 
Még nem tudjuk . 
- Hol van Cha Taemin ? 
Rábukkantam a Sineui-szövetség magatartási kódexére , amit Kang Seongmin írt alá , de Pak Jiwook elégette . 
Kang Seongmin írta alá ? 
Mégis elégette ? 
Elismerem , hogy a Sineui-szövetség tagja voltam . És én írtam a magatartási kódexüket . 
Esküszik , hogy nem ölte meg a fiamat ? 
Yoon Palbong és én megöltük Cha Taemin helyett An Minchult , mert elárulta Kang Seongmint . 
Adj egy esélyt ! 
Ez az utolsó esélyed . 
Figyelni foglak . 
Kang Seongmin megpróbálja majd átvinni a helyi önkormányzati törvényt . 
Akkor fogják magát is megismerni . 
Azt akarja , hogy szálljak szembe vele ? 
El kell fogadni a javaslatot , hogy megerősödjön a hatalma a Liberális Pártban , igaz ? 
Érvénytelen a törvény ! 
Már nincs mit tanítanom magának . 
És ha szembeszállok vele , a demokrácia harcosának állíthatom be magam . 
Valami nem stimmel Samsikkal . 
Kim Sannal tölti az idejét , Choo Intae vejével . 
Ki az a Kim San ? 
- Nagyobb hírt is mondhatok . 
- Hírt ? 
Egy címlapra való képet , amin egy képviselő megüt valakit a nemzetgyűlésben . 
Szép munka , uram ! 
Majd én . 
A hadsereg megkísérli hatalomra juttatni az első gyalogsági parancsnokot . 
A parancsnokot ? 
Choi Hanrim tábornok a katonaság bizalmát élvezi , és közel áll az amerikai parancsnokhoz . 
Jól ismeri Choi tábornokot , igaz ? 
Choi tábornok tökéletes üzlettársnak tűnik . 
Remélem , csatlakozik . 
Én ... puccsot tervezek . 
A logisztikai parancsnokság segítségével gyorsan elszállíthatjuk a csapatokat és az ellátmányt . 
Amint kitűzik a dátumot , hozzálátunk az előkészületekhez . 
Az én ötletem volt idehozni Choi tábornokot . 
És magát is én választottam . 
Válasszon engem , és az egész Albright család követni fogja . 
Úgy tűnik , a szerencse maga mellé állt . 
Ellopjuk a tökéletes tervét . 
Mi a terve ? 
Han Soot használom csalinak , hogy elintézzem Pak Jiwookot . 
És aztán ? 
Pak Jiwookot használom csalinak , hogy elintézzem Choi Hanrimet . 
Megakadályozom , hogy valaha is puccsról álmodjon . 
Jang Doosik lesz a Városvédelmi Egység új parancsnoka , Jeong Hanmin pedig az új parancsnokhelyettes . 
Így Choi Hanrim végül Jang Doosik és Jeong Hanmin kegyelmére lesz bízva . 
Mától maga lesz Kim Kwangmin , a Sanae Vállalat ügyvezetője . 
Azt kértük , hogy lisztben fizessék meg a nyersanyagok exportbevételét az adományozó ország kérelmére . És szeretnénk , hogy a lisztet a hivatalos árfolyamon adják át . 
" Ez azt jelenti , hogy ötszörösét kapja az eredeti árnak . " 
- Hidat építenek maguknak . - Hidat építünk . 
Javaslom , hivatalos árfolyamon fizessenek . 
Akkor a Sanae Vállalatot a hivatalos árfolyamon fizetjük ki , rendben ? 
Sosem találkoztunk , érti ? 
Mi volt abban a dobozban ? 
Kang Jinseong , azt hiszem . 
- Kang Seongmin . 
A Sineui-szövetség magatartási kódexe . 
Pak Jiwook biztos elrejtette . 
- Miért tenne ilyet ? 
- Pak Jiwook biztosan ... - Igen ? ... hátba akarja szúrni Kang Seongmint . 
Pak Jiwook ... 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Kétely 
- Itt van . - Itt van . 
Elismeri a vádakat , uram ? Nyilatkozzon ! 
Mi a véleménye , uram ? 
Az ügyészeknek szilárd bizonyítéka van , hogy kenőpénzt fogadott el . 
- El az útból ! - Hagyja abba ! 
Ki etette magukat ilyen ostobasággal ? 
Mondjon le , Pak Jiwook ! 
Kérem , nyugodjanak meg ! 
Pak Jiwook Liberális Párti képviselőt kenőpénz elfogadásával vádolják . 
Rendben . 
Megérkezett a nemzetgyűlésbe . 
Értem . Iszom még egy kávét . 
Ma különösen finom a kávé . 
Van benne valami különleges ? 
Szeretet és gondoskodás , természetesen . 
Akkor ezért ilyen finom . 
Nemzetgyűlés 
Szívességet tett a Sanae Vállalatnak az exportbevételeikkel ? 
Nem . 
Miért a hivatalos árfolyamon fizették ki őket ? 
A bizottság közösen döntött így . 
Tudta , hogy így a piaci érték több mint ötszörösét kapják meg , ugye ? 
A bizottságban mindenki egyetértett . Ne próbálják rám kenni ! 
Mi ütött magába ? 
1960 . március 10 . Szöul , Dél-Korea Banja Hotel 
Hová tart Korea ? A cikket írta : Choo Yeojin 
A választást bemocskolták kormányzati manipulációval , vesztegetéssel ... 
A korrupt demokrácia minden jele a szemünk előtt bontakozik ki . 
Eluralkodott az összejátszás , az összeesküvés és a képmutatás , így a választások egyre zavarosabbak . 
Meglátjuk , hogy ez a politikai káosz Koreát felkészíti-e a jövőre , vagy a halálba taszítja . 
Próbálja fel ! 
Mi ez ? 
Egy öltöny . 
Hogy tetszik ? 
Jól néz ki . 
Tegye le az esküt ! 
Rosszul látok . 
" A mai meghallgatáson ... " 
" A mai meghallgatáson ... " " ... amit a Nemzetgyűlésben tartunk egy megvesztegetés ügyében ... " 
Még egyszer ? " ... amit a Nemzetgyűlésben tartunk ... " 
Mától maga lesz Kim Kwangmin , a Sanae Vállalat ügyvezetője . 
- Üdv ! 
- Ide ! 
Jó napot , uram ! Kim Kwangmin vagyok , a Sanae Vállalat ügyvezetője . 
Túl fiatalnak néz ki . 
Öregebb , mint amilyennek tűnik . 
- Rajta , mondja el neki , mi kell ! 
- Igen , uram . 
Azt kértük , hogy lisztben fizessék meg a nyersanyagok exportbevételét az adományozó ország kérelmére . És szeretnénk , hogy a lisztet a hivatalos árfolyamon adják át . 
- Remélem , tud segíteni . 
- Mi ? 
Tehát ha lisztben fizetnek ... 
Ez azt jelenti , hogy ötszörösét kapja az eredeti árnak . 
Igaza van . Megkapják a profit 20 % - át , és hidat kapnak a választókerületükbe . Mit szól ? - Hidat ? 
- Igen . 
- Megteheti ezt ? 
- Természetesen , uram . 
Bármit megteszek . 
Ígérem , mindent megteszek . 
Diszkréten tegye a csomagtartómba ! 
Igen , uram . 
Viszlát , uram ! 
Kik maguk ? 
Miért állnak az utamba ? 
Az Ügyészi Hivatalból jöttünk , uram . 
Ügyészi Hivatal ? 
És van képük egy képviselő útjába állni ? 
Kapják el ! 
- Fogják meg ! - Eresszenek , idióták ! 
Mondom , eresszetek ! 
Pak képviselő úr előbb kérte magától a választási kampánya finanszírozását ? 
Igen , azt mondta , pénz kell neki . 
Ezt ő maga mondta ? 
Igen . 
Tehát elismeri a vádakat ? 
Ez mit jelent ? 
Lefizette ? 
Igen . 
Beszéljenek nyíltan ! 
Igaz , hogy lefizettem . 
Pak Jiwook ezt nem ússza meg . 
A tanúk ellene tanúskodtak ma reggel . 
Kim Kwangmin , a Sanae Vállalat ügyvezetője tanú ? 
Ismeri ? 
Kim San barátja . 
Itt jön . 
A Demokrata Párt a gazdaságért ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- A Demokrata Párt nyerni fog ! 
Ő volt a szemtanú ? 
Ő nem Kim Kwangmin . 
Összekevertük a tanúkat . 
- Ezt vigye be ! 
- Mi ? - Összekeverték a tanúkat ? - Igen . 
Menjen , szóljon nekik ! 
Ezt magának küldik , uram . 
Azt mondja , hogy összekevertük a tanúkat ? 
Micsoda ? A tanú hazudott ? 
Hol van most a tanú ? 
- Tanú ! - Igen ? 
- Maga a Dongdaemun banda tagja ? 
- Igen . 
- Hamis tanúvallomást tett ? 
- Igen . 
Tehát szeretne változtatni a vallomásán ? 
Igen . 
De Pak képviselőt politikailag finanszírozta , igaz ? 
Így van . 
A főnököm parancsára . 
Hallottak Yoon Palbongról ? 
A Sineui-szövetség lőtte agyon . 
Tehát Yoon Palbong parancsára finanszírozta Pak képviselő urat ? 
Igen , így van . 
Mi volt az oka ? 
Fogalmam sincs . Csak parancsot teljesítettem . 
Hagyja abba ! 
Szóval csak parancsot teljesített ? 
Az a dolgom , hogy kövessem a parancsokat . 
Hadd kérdezzek még valamit ! 
Igaz , hogy Pak képviselőt a Daemyeon Építővállalat igazgatóján keresztül ismerte meg ? 
Az meg ki ? 
- Mi , maga szemét ? 
- Ki maga ? 
- Még van képe szemétnek hívni ? 
- Ki vett rá erre , te szemét ? - Mondja ki még egyszer ! Egyáltalán nincs modora . 
Yoon Palbong megparancsolta , hogy nyerjem meg Pak képviselőt . 
Tőle is kaptam a kenőpénzt . 
És miért tette ezt Yoon Palbong ? 
- Honnan tudjam ? - Miért ne ? 
Őszintén , nem tudom . Csak ... 
Mármint ... Én csak azt tettem , amire a főnök utasított . 
Valami nem stimmel . 
Hogy érti ? 
Yoon Palbongot bemutattam apámnak . 
Örvendek . 
Yoon Palbong vagyok . 
Ismerte Yoon Palbongot ? 
Mindjárt jövök . 
Hé , hová megy ? 
Miben segíthetek ? 
Melyik szervezetnek dolgozik ? 
Milyen kapcsolatban áll Pak Jiwook és Kim Kwangmin ? 
Ismerted Yoon Palbongot a Dongdaemun bandából ? 
Igen . 
Kim Kwangmin mutatta be őt az Innovációs Pártnak , és szándékosan keresett meg . Yoon Palbongot együtt lőtték le apámmal . 
Ennek tényleg semmi köze apámhoz ? 
Mikor láttad utoljára Kim Kwangmint ? Tegnap . 
Ne itt beszéljük meg ! 
Beszéljünk máshol ! 
Nem is tudom , hol kezdjem , de Pak Jiwook több ártatlan állampolgárt is bemártott a japán uralom alatt . 
Choo úr is ilyen volt . 
Mivel másokat bemártott , ő is megérdemli , ezt akarod mondani ? 
Nem így értettem . 
Miért lépett be egy Dongdaemun bandatag az Innovációs Pártba ? 
Gondolom , képviselő akart lenni . 
Ki bízta meg ? 
Sajnálom , de ezt nem mondhatom el . 
Szóval tudod . 
Valaki ... meg akar szabadulni Pak Jiwooktól és Yoon Palbongtól . 
Ez minden , amit tudok , és amit megoszthatok veled . 
Hihetek neked ? 
Igen . 
Ne merj az apámmal packázni ! 
- Engedjen el ! Hé , Kang Seongmin ! 
- Nyugalom , uram ! 
Eresszen ! 
Beszélnünk kell . 
- Meghallják az újságírók . 
- Hadd hallják , engem nem érdekel . - Hé , Kang Seongmin ! 
- Yoon Palbong megnyerte magát ? 
Mi ? 
Vajon kinek a parancsára ? 
Engem gyanúsít ? 
Gondolom , a meghallgatás mindent tisztáz majd . 
Hé , Kang Seongmin ! Nem teheti ezt velem ! 
Maga pedig nem tehette volna azt velem . Mit tettem ? 
A Sineui-szövetség magatartási kódexe . 
Azt mondta , elégette . Úgy tűnik , nem . 
Legalább biztonságos helyen kellett volna tartania , nem a csomagtartójában hurcolni . 
Tessék , uram . 
Jó napot ! 
Még ma be tudja fejezni ? 
Látnom kell , hogy pontos választ tudjak adni . 
Még ma be kell fejeznünk . 
Ha sikerül , megduplázzuk az összeget . 
Ha nagyon akarom , talán sikerül . 
Erre , kérem ! 
- Tessék ! 
- Jól van . 
A Sineui-szövetség kódexe " A Sineui-szövetség ... " 
Mi ez ? 
Ne figyeljen a szöveg jelentésére ! 
Mennyi idő alatt készül el a pontos másolat ? 
Hát ... 
Elég lenne , ha éjfélig elkészülnék ? 
Olyan sokáig tart ? 
Csak néhány betűt kell leírnia . 
Ez nem ... olyan egyszerű . 
Tartsa titokban ! Ha három órán belül végez , többet fizetünk . 
- Többet ? 
- Igen . 
Ezt is ? 
Oké . 
Kivel ? 
Choo Yeojinnal ? 
Újra találkozott vele ? 
Choo úr is benne van ebben ? 
Most nem érek rá . Majd ... 
Miért nem mondta el ? 
Én is elfoglalt vagyok , ne tegye le ! 
Többet ne találkozzon vele ! 
Eljött hozzám . Figyelmeztetett ... Figyelmeztetett , hogy ne packázzak az apjával . 
Rendben , elintézem . 
Hogyan ? 
Átjövök . 
- Ez a kampánymenetrend ? - Igen . 
Sokan kérik a beszédét , uram . 
Szép munka ! 
Meg tudja különböztetni őket ? 
- Egyáltalán nem . 
- Melyik az eredeti ? 
Nem tud kopogni ? 
Mit csinál ? 
Kivéreztetem Kang Seongmint . 
Melyik az eredeti ? 
Ez ? Ez volt bal oldalon ? 
Melyik az eredeti , a bal vagy a jobb ? 
A bal oldali . 
Akkor ez az . 
Szép öltöny . 
Beszélhetnénk egy percet ? 
Ez egy új öltöny ? 
Hol van most Kwangmin ? 
Már a nemzetgyűlésben kell lennie . 
Szándékosan környékezte meg Yeojint , és mutatta be Yoon Palbongot ? 
Most meg mi van ? 
Válaszoljon ! 
Igen . 
Uram , itt van Kim elnök . 
Honnan van ez az öltöny ? 
Ne váltson témát ! 
Valakinek jó ízlése van . 
Kwangmint is kihasználta ? 
Miért csinálta ezt Choo úrral ? 
Csak el kell érnie , hogy Choi tábornok elhagyja a sereget . 
Még mindig szereti Choo Yeojint . 
Nem ez a lényeg . 
Ki vette magának ezt az öltönyt ? 
Válaszoljon ! 
Rachael volt ? 
Az a rohadt gömbhal ? 
Nem akar válaszolni ? 
Ráveszi , hogy csatlakozzon a puccshoz ? 
Csatlakozni akar ? 
Nem . 
Choo Intae-t és Choi Hanrimet is le akarom kapcsolni , mivel kémkedtek a 29 . Munkáspárti Irányelv szerint . 
Miért nem szólt ? 
Hirtelen jött . 
Kang Seongmin parancsa volt ? Igen . 
Még mindig fontos lehet magának . 
A Sanae Vállalatot lisztben fizették a nyersanyagexportjuk bevételéért . És ön tisztességtelen hasznot szerzett , mivel a hivatalos árfolyamon fizették ki . 
Meglepett , hogy ilyen áron fizettek . 
Nem maga kért szívességet Pak képviselőtől ? 
Csak egy logisztikai tiszt említette a nevét . 
Logisztikai tiszt ? 
Ki ? 
Kim Inho százados a Városvédelmi Egységtől , uram . 
Miért találkozott logisztikai tisztekkel ? 
A hadsereg ellátmányaival foglalkozom . 
Mit mondott Kim százados magának ? 
Azt mondta , Yoon Palbong szívességet kért tőle . 
Miféle szívességet ? 
Azt kérte , mutassa be magas rangú katonatiszteknek és politikusoknak . 
Kikről beszél ? 
Említse meg Pak Jiwookot a meghallgatáson ! 
Ígérem , nem kerül bajba emiatt . 
Ha becsületes életet akart volna , hagynia kellett volna a kapzsiságát . De magának a nátronlúggyár és a Cheongwoo-szövetség kellett . 
A vágyainak mindenki csak a töredékét tudja kielégíteni . 
Senki sem kap meg mindent . 
Ez egyértelmű . Akkor mi a teendő ? 
A vágyak mennyiségét kell növelni . 
Nincsenek ambíciói ? 
Említette Pak képviselő urat . 
Ez baromság ! 
Ki maga ? 
Samsik vette rá erre , igaz ? 
Szemétláda ! 
Engem csőbe húztak ! 
Minden hazugság ! 
- Engedjen el ! 
- Ez csúnya lesz . 
Kemény helyzet . 
Ki ez a Kim Inho ? 
Te jó ég ! 
Elnézést ! 
A Kémelhárítás nyomoz ön után , igaz ? 
- Igen , uram . - Milyen váddal ? 
A 29 . Munkáspárti Irányelv miatt nyomoznak utánam . 
Kérem , fejtse ki , mi az ! 
Ez Észak-Korea kémműveletéről szól , ami a magas rangú katonáink megnyerésére irányul . 
Miért volt a Dongdaemun banda egy tagja egy észak-koreai hadművelet része ? 
Úgy tudom , Yoon Palbong észak-koreai parancsot teljesített . 
Yoon Palbong ? 
Akit a Sineui-szövetség lelőtt ? 
Igen , uram . 
Azt hallottam , rövidhullámú rádión kapta az utasításokat Észak-Koreából , és egy számtáblával fejtette meg az adás kódját . 
Kinek szólt az üzenet ? 
Pak Wonil századosnak a Városvédelmi Egységtől , uram . 
Ajándékok , uram . 
Ajándékok ? 
Egy üzletembertől rendeltem , aki importárukat szállít a Logisztikai Parancsnokságnak . 
Már lefizettem a Városvédelmi egységet . Hong Youngki hamis bizonyítékot helyezett el a 29 . Munkáspárti Irányelv alapján . 
Megkért , hogy vegyek egy könyvet , ugye ? 
Igen , meg tudja szerezni ? 
Japánból áthozathatom . 
Köszönöm . 
Csak nem Choo Intae-rajongó ? 
Uram , van mód a győzelemre . 
Mi az ? 
A néhai Choo Intae-t használjuk . 
De hogy használjunk fel egy halottat ? 
Pontosan azért tudjuk használni , mert meghalt . 
Az együttélés útja 
Mi a baj ? 
Az apám a célpontjuk . 
Samsik benne volt Choo Intae meggyilkolásában ? 
Nem . 
Baleset volt . 
Choo Intae halálát baleset okozta ? 
Azt mondta , Pak Jiwook volt a csali . 
Mindent tudott , igaz ? 
Tényleg Pak Jiwookot használva intézi el Choi tábornokot ? 
Igen . 
Minden a helyére került . 
Miért rejtette el Choi tábornokot ? 
Ki akarta használni Samsik tudta nélkül , igaz ? 
Tehát már az elejétől ezt tervezte Jeong Hanminnal , és előre szerveztek egy búvóhelyet Choi tábornoknak . 
Jó napot ! 
Üdv ! 
Hogy ment ? 
Találtam egy helyet Choi tábornoknak . 
Köszönöm , Hanmin . 
Megmutatom a másik kijáratot . 
Ott találkozunk . 
Vigyázz ! 
Rhee elnök a választás napján a nyaralójában lesz , Jinhae-ben . 
Körülbelül húszan őrzik majd a helyszínt . A 122 . zászlóalj a közelben állomásozik , és nagyjából 500 katonából áll . 
A március 15-i elnökválasztás a legjobb esélyünk . 
Álljanak készen , hogy életüket áldozzák a hazájukért ! 
Harminc katona a főhadiszállás halálosztagából , ezer a Logisztikai parancsnokságról , ötszázan az 55 . tüzérségi ezredből , és ezer katona a 31 . hadosztályból irányítása alá veszi a jinhae-i házat Chungcheong tartomány déli részén , amíg a Városvédelmi Egység és a 3 . tengerészgyalogos ezred elzárja a főváros felé tartó utakat . 
Lefoglaljuk a rádióállomásokat , a Koreai Bankot és az öt legnagyobb város vasútállomásait , és elnöki rendelettel szükségállapotot hirdetünk ki . 
Városvédelmi Parancsnokság 
Ezt a vázájában találtuk . 
Magyarázza el , kérem ! 
03 támadás , 04 indulj , 05 titkos találkozó ... 
Jól van . 
Min Soochult letartóztatták . 
Menjünk vissza a bázisainkra ! 
Szerintem is . 
Uram ! 
Jól van , siessünk vissza a bázisainkra ! 
Nem mehet vissza , uram . 
Mi ? 
Letartóztatják , amint odaér . 
Biztonságos helyre kísérem . 
Jöjjön velem , uram ! 
Mindjárt ott vagyunk . 
Kim San ! Mit keres itt ? 
Innen elkísérem , uram . 
Kérem , kövessen ! 
Uram ! 
Hol van Choi tábornok ? 
Nem ment már el ? 
Hogy ment ? 
Choi tábornok eltűnt . 
Miről beszél ? 
Ő volt a célpontunk ! 
Hogy ihat most ? 
Hiába iszom , nem élvezem . 
Choi Hanrimet keresik az emberei ? 
Vajon honnan tudott a tervünkről ? 
Talán valaki szándékosan elrejtette . 
Utánanézett , ki áll emögött ? 
Miért rejtette el Choi tábornokot ? 
Tényleg nem támogatta a puccsot ? 
Még nem tudjuk , hol van Choi tábornok . 
Értesítjük , amint megtaláljuk . 
Te el tudod érni Kim Sant ? 
Én sem érem el . 
Nem vettél észre semmi gyanúsat ? 
Észre kellett volna vennem valami gyanúsat ? 
- Miért csinálja ezt ? 
- Vigyék el őket ! 
- Várjon ! 
- Engedjenek el ! 
Mi folyik itt ? 
Őt is vigyék el ! 
Nincs joguk így lerohanni egy pártirodát ! 
Mit csinálnak ? 
Az észak-koreai adás megfejtéséhez Choo Intae könyveit használták , a Békés újraegyesítést és Az együttélés útját . 
A 29 . Munkáspárti Irányelv alapján Choo Intae kémként megpróbált megnyerni számos magas rangú politikust és katonát . 
Úgy tűnik , létrehozta az Innovációs Pártot , hogy ezt a küldetést teljesítse . 
Az őrületbe kerget . 
Utánanézett Yeojinnek ? 
Nem tudok róla semmit . 
Hagyjon békén , jó ? 
Kiengedhetik , ugye ? 
Mondtam , hogy nem tudom . 
Mi ütött magába ? 
Köszönöm , uram . 
Choo Intae észak-koreai kém 
Meddig kell még itt lennem ? 
Amíg tart az elnökválasztás , uram . 
Nem tart sokáig . 
Mi folyik odakint ? 
Most vizsgáljuk . 
Előre eltervezte , hogy itt elrejtenek ? 
Igen , uram . 
Van rá oka ? 
Choi Minkyu meg akart szabadulni magától , és fel akarta használni a választáson . 
Kaptam egy fülest a Belügyminisztériumtól . 
Choi Minkyu ? 
Igaza van . Tényleg hatásos . 
A közvélemény éles fordulatot vett . 
A külföldi sajtó szoros választásokra számít . 
Akár még fordulat is jöhet . 
Van egy ötletem . 
Hadd menjek át ! 
Nem , átmegyek . 
Hatásosnak bizonyult . 
A két párt közti szakadék gyorsan csökkent . 
Hány régióban vezet erősen a Demokrata Párt ? 
Körülbelül 20 olyan régió van , ahol erősen vezetnek . 
Túl nagy a szakadék . 
Törvényes módszerekkel nem nyerhetünk ezeken a területeken . 
Azt javasolja , hogy avatkozzunk közbe ? 
El kell lopnunk a szavazólapokat . 
Uram , az ... 
Ha nyerünk , minden rendben lesz . 
Ha nyerünk , bármit is teszünk , nem lesznek következmények . 
Nem lophatunk el ennyi szavazólapot . 
Bízzuk Samsikra ! 
A cselszövés a specialitása . 
Át kell gondolnom . 
Arra nincs idő , hiszen nyakunkon a választás . 
Hívja fel ! 
Vagy hívjam én ? 
A Sineui-szövetség magatartási kódexe Kang Seongmin 
Ez valóban az én aláírásom . 
Megint megmentett . 
Álmatlan éjszakáim voltak emiatt . 
Most már nyugodtan alhat . 
Tényleg azt hiszi , hogy miniszterelnök lehetek ? 
Persze . 
Mindjárt meglesz , uram . 
Choi Minkyu újabb észszerűtlen követelést tett . 
Mégis mit ? 
De ez nem helyes . 
Rajta , mondja el ! 
Nagyon le vagyunk maradva néhány régióban . 
Ne mondja , hogy a szavazólapok kellenek ... 
Túl kockázatos ? 
Hát ... Sok mindent elloptam már , de szavazólapokat még soha . 
Persze . 
Felejtse el , amit mondtam ! 
Nem valószínű , hogy fordul az állás , ugye ? 
Szoros lesz a választás , de a fontos területeken vezetünk . 
Látja ? Jelentősen vezetünk ott , ahol Kim San kampányolt . 
Biztos jelölik magát . 
Én csak a Nemzeti Újjáépítési Minisztériumot akarom . 
Ugyan ! 
Ne aggódjon ! 
- Elnézést ! - Semmi baj . 
Mit keres itt ? 
Az a helyzet ... hogy letartóztatták Yeojint . 
Micsoda ? 
Nem engedik el , ha bűntársnak találják . 
Segítene ? 
Mit néz ? 
Szólhatott volna , hogy itt van . 
Épp most szóltam . Azt kérdeztem , mit néz . 
Semmit . 
Hadd nézzem ! 
Kang Seongmin azt akarja ... 
" A demokrata választókörzetek " ... hogy ellopjuk a szavazóurnákat . 
Elment az esze ? 
Choi Minkyu vette rá . 
Őt védi ? 
Miről beszél ? 
- Nevetséges . 
- Akkor ellopja őket ? 
Nem , megpróbálom lebeszélni róla . 
Ne áltassa magát ! 
Vannak dolgok , amiket nem mondhatok el magának . 
Én nem titkolózom . 
- Biztos ? 
- Igen . 
Rachael vett mást is magának az öltönyön kívül ? 
Ez meg mit jelentsen ? 
Sok mindent ajánlhatott , hogy részt vegyen a puccson . 
Biztos , hogy a reformomon dolgozik ? 
Mit keres itt ilyen későn ? 
A rendőrség letartóztatta Yeojint . 
Ki tudja hozni ? 
Ha megteszem , bonyolódni fog a helyzet . 
Szóval nem akarja . 
Nem ezt mondtam . 
Ennyire fontos magának ? 
Igen . 
Ha kihozom , csak hátráltatni fog . 
Hát jó . Ne fáradjon , ha nem akarja ! 
Nem arról van szó , hogy nem akarom . 
Csak fejfájást fog okozni . 
El fogja lopni a szavazólapokat , ugye ? 
Kijuttatom . 
Most boldog ? 
Szóval azt mondja , Choo Yeojin miatt állapodott meg Samsikkal ? 
