ANNO 1946 Busan , Corea del Sud . Terremo Busan sotto controllo per lei alle elezioni . 
Ne ho abbastanza . 
Cosa leggi ? 
AN MINCHUL , DEPUTATO DEL PARTITO LIBERALE FIGLIO MAGGIORE DI AN YOSUB 
Ti piace la storia . 
KANG SEONGMIN , 16 ANNI 
Perché leggi dei re ? 
Il figlio di un re ha solo due opzioni . 
Può fare il cagnolino del padre o eliminarlo e prendere il trono . 
Cosa sceglieresti ? 
Nessuna delle due . 
Ehi . 
Che c' è ? 
Vieni qui . 
Mostra rispetto per i più grandi . 
Se non vuoi diventare re , dovrai fare il cane di qualcuno . 
Moccioso . 
Cosa credi di fare ? 
Le mie scuse , signore . 
Tuo figlio ha fegato . 
Mi ha colpito per primo . 
Razza di ... 
Ma mi ha colpito lui per primo . 
Dove vai ? 
Santo cielo ! 
Chi sei ? 
Quel piccolo bastardo triste . 
È tuo figlio ? 
Che carino . 
È così deprimente ! 
Tua madre si è uccisa qui , pare . 
Non fissarmi , non puoi battermi . 
Che succede ? 
Suo figlio l' ha quasi uccisa , sig . Kang . 
Maledetto . Vieni qui . 
Vieni qui , stronzetto . 
Vieni qui . 
Piccolo bastardo ! 
Quando ti deciderai a rinsavire ? 
Sei come tua madre ! 
L' Alleanza Sineui si oppone a chi ha potere e autorità e reprime nazione e popolo . 
- " L' Alleanza Sineui si oppone - " L' Alleanza Sineui si oppone - a chi ha potere e autorità - a chi ha potere e autorità - e reprime nazione e popolo . " - e reprime nazione e popolo . " 
L' Alleanza Sineui combatte l' ingiustizia , la nostra violenza è il nostro sacrificio . 
- " L' Alleanza Sineui combatte l' ingiustizia - " L' Alleanza Sineui combatte l' ingiustizia - e la nostra violenza - e la nostra violenza - è il nostro sacrificio . " - è il nostro sacrificio . " 
Il primo obiettivo ... è Kang Ilsik . 
KANG SEONGMIN 
CHA TAEMIN , A 25 ANNI 
UNCLE SAMSIK 
UNCLE SAMSIK 
IPOCRISIA MASCHERATA DA SOGNO 
KIM SAN A CAPO DEL COMITATO POLITICHE ECONOMICHE DEL PARTITO DEMOCRATICO 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Grazie a tutti . 
- Grazie ! 
- Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- L' innovazione è l' unica speranza . - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Yeojin . 
- Choo Intae ! - Scusami . 
- Choo Intae ! - Cambiamo le cose ! 
- Che ci fai qui ? 
- Scusa se non ti ho avvisato . Possiamo parlare un attimo ? 
Dopo . 
Cosa vuoi dirmi ? 
Voglio sostenere il sig . Choo , in un modo o nell' altro . 
Che sia con i democratici non cambia niente . 
Sei qui per dirmi questo ? 
Ammiro e sostengo il sig . Choo . 
Puoi andare là fuori e gridare che adesso sei il suo genero ? 
Puoi dichiarare di sostenere il suo partito ? 
Puoi lasciare il Partito Democratico ? 
Certo . 
Yeojin . Sai quanto ti amo , vero ? 
Ho un sogno . 
Quale sogno ? 
Voglio cambiare in meglio la nostra nazione . 
Non è un sogno . 
È ipocrisia . 
Ipocrisia mascherata da sogno . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Bastardi ! Ma che diavolo ? 
Yeojin ! 
Yeojin ! 
Scansatevi ! 
Yeojin ! 
Sta bene ? 
Portateci dell' acqua . 
Perché è tornato lì ? 
È per Choo Yeojin ? 
E il nostro accordo ? Sono entrato nel Partito Democratico , le devo una spiegazione , no ? 
Non sia ridicolo . Guardi quanta gente ! 
Ho chiuso . 
Ho fatto tante promesse a Yeojin . Le devo mantenere . 
E la promessa che hai fatto a me ? 
Choo Intae è un padre per te mentre io solo uno zio ? 
Cos' ha di speciale ? Cos' ha di speciale ? 
Cos' ha mai fatto ? 
Quei nobili pensatori . 
Facevano fare la fame ai figli durante la guerra ! 
A Yeojin non basterà essere la moglie di un politico . 
Perché uno in gamba come te non lo capisce ? 
Anche se fosse , non la lascio così . 
Perché no ? 
Non è giusto . 
Cosa penserebbe di me ? 
Oltre ai soldi , al potere e al rispetto , vuoi anche essere corretto ? 
Non puoi avere tutto . 
Ho chiuso . 
Non sei ancora pronto . 
Posso darti soldi e potere , ma non posso darti anche onore , amore e rispetto . 
Non me ne importa niente . 
Vuoi sentire il mio grande piano ? 
Al diavolo ! 
Cento dai liberali , 30 dal Partito Democratico , venti verranno vinti individualmente , più 20 che verranno nominati alle prossime elezioni . 
Un totale di 170 deputati , incluso te ! 
- Non m' importa . - Introdurremo un sistema parlamentare con quei numeri . 
Chiunque sarà il presidente , la Federazione scalzerà l' Assemblea Nazionale e nomineremo noi il premier . E quello sarai tu . 
Impossibile ... Il Partito Liberale non mi sosterrà mai ! 
Sì . Sosterranno Kang Seongmin , non te . 
Spingerà il sistema parlamentare per fare il primo ministro . 
Intanto , in tre anni entrerai nell' Assemblea Nazionale e con la riforma costituzionale subentrerai a Kang Seongmin . 
Ora concentrati sull' obiettivo . Volevi la ricostruzione nazionale . 
Vuoi entrare nell' Assemblea Nazionale e diventare primo ministro ? 
Rispondimi . 
Lo voglio . 
Allora concentrati su ciò che vuoi ottenere ! 
Voglio farlo ! 
E attuare la ricostruzione nazionale ! 
La lascerò . 
Tutto ... nella vita ... ha un prezzo . 
Non sei d' accordo ? 
Resti qui , signore . 
Aspetta . 
Non è più sicuro con gli altri del partito ? 
Mi dia solo un secondo , per favore . 
Vado a controllare la situazione . 
Che diavolo state facendo ? 
Perché ... 
Sono il vostro capo , idioti ! 
Bastardo . Quanto sei pessimo al lavoro ? 
Non comandi più nessuno . 
- Cosa ? 
- Colpiscimi e sei morto . 
Che vuoi fare ? 
Sei impazzito ? 
Colpiscimi , se ci riesci . 
- Colpiscimi . - Ehi ! 
Vattene . 
Lascia fare a me . 
Ehi , tu . 
E tu chi saresti ? 
- Spostati , bastardo . 
Datti una calmata . 
Finisco io . Vattene . 
Cazzo ! 
Sig. Yoon . 
- Ti hanno sparato ? 
- Sì . 
Andrà tutto bene , Haejun . 
Jongchul ! 
Hanno sparato a Haejun ! 
Jongchul ! 
Haejun , va tutto bene . 
Haejun ... 
Haejun . 
Ehi , Haejun ! 
Cazzo ! 
Haejun ! 
Merda ! 
Aspetti fuori . 
Signore ! 
Hanno sparato a Choo Intae . 
Cosa ? 
A chi ? 
Choo Intae è grave . 
- Sul serio ? 
- Sì . 
È molto grave . 
E Yoon Palbong ? 
È morto sulla scena . 
Idioti del cazzo . 
Hanno visto Cha Taemin dell' Alleanza di Sineui . 
Come ? 
Sì , ce ne stiamo occupando . 
La persona morta , Gu Haejun , era membro della gang . 
Ehi , dai uno sguardo qui . 
Concentrati ! 
4 ª ASSOCIAZIONE SAIL SALTFARM MANAGER CHA TAEMIN 
Ehi , hai visto ? 
L' ho fatto , no ? 
Esci se hai finito di cagare , scemo . 
Smettila di vantarti . 
Addio , Haejun . 
- Dopo di lei . - Grazie . 
An Yosub , il CEO della Segang Tessuti , ha perso un figlio in un' esplosione . 
Suo figlio era il deputato An Minchul , l' astro nascente del Partito Liberale . 
Chi può esserci dietro ? 
Chi poteva trarre vantaggio dalla sua morte ? 
Kang Seongmin ? 
Non è Cha Taemin della Sineui ? 
Se viene reso pubblico , Kang è finito . 
DUBBI SULL' ALLEANZA SINEUI , IL GRUPPO TERRORISTA ANARCHICO SI SVELA L' ALLEANZA SINEUI , LA FORZA DIETRO L' ATTENTATO A CHOO INTAE 
" I violenti atti dell' Alleanza Sineui non riguardano solo figure della sinistra . " 
- " Alcuni politici ... " 
- Ce l' hanno con me . 
Il suo nome non è menzionato . 
" Forse un conflitto tra politici ex imprenditori . " 
È ovvio che si riferiscono a me . 
Non è " in generale " ? 
Solo Cha Taemin aveva queste foto . 
" L' esplosione a Busan potrebbe portare alla Sineui ... " 
Basta così . 
MINISTERO DEGLI INTERNI 
Organizzeremo delle celle in ogni dipartimento e area ed emenderemo la legge sugli enti locali . 
Ecco come sarà condotto il voto . 
Truccheremo il 40 % dei voti , gli elettori saranno in gruppi di tre , cinque e nove ... - Che c' è ? 
- Dia un' occhiata . 
Come avrete capito dall' articolo , la situazione è grave . 
Pensate sia vero ? 
Avete visto la foto ? 
È Kang Seongmin , non è così ? 
Credo di sì . 
Perché saremmo qui se non fosse lui nella foto ? 
Se il deputato Kang fosse coinvolto con l' Alleanza Sineui , ci servirebbe un piano B. 
A questo punto ? 
Non sarebbe necessario . 
Se Kang Seongmin lo scopre , ci troveremmo in difficoltà . 
Che sia vero o no , ci serve un piano B. 
Se posso dirlo , prima dovremmo condurre un' indagine approfondita . 
Non dobbiamo saltare a conclusioni affrettate e sospettare di un nostro membro . 
Condurrò delle indagini con discrezione . 
Sì , Presidente . Sembra una bufala . 
L' articolo è un falso . 
Sì , prenderemo le misure necessarie . 
Sì , signore . 
Il nostro partito si prepara ad agire il prima possibile . 
È vero ? 
È vero ? 
Non è vero . 
Sono stato calunniato . 
- Da chi ? - Sto indagando . 
L' Alleanza ha ucciso anche An Minchul ? 
Non saprei . 
È quello che dice l' articolo . 
È solo una supposizione . 
Sono sicuro che An Yosub farà la stessa supposizione . 
Senza la Federazione Cheongwoo , lei è completamente inutile . 
Un giorno ucciderò quello stronzo arrogante . 
Potrebbero sentirla . 
Chiama il deputato Pak Jiwook . 
Salve , signore . 
Salve , signore . 
Salve , signore . 
Cosa la porta qui ? 
Avete preso Cha Taemin ? 
JEON SOYONG DIRETTORE SICUREZZA NAZIONALE 
È molto sfuggente . 
E gli altri membri dell' Alleanza Sineui ? 
Sono inattivi da oltre dieci anni . 
Ha una lista dei nomi . Me la dia . 
Perché serve all' Assemblea Nazionale ? 
Me la dia e basta . 
Li avevamo presi dieci anni fa , ma abbiamo dovuto rimetterli in libertà . 
- Perché ? 
- Non ne ho idea . 
Ordini dell' allora direttore . 
Quindi i miei uomini non li stanno cercando sul serio . 
Perché tanto sforzo se li rilasceranno comunque ? 
Samsik . 
Sì ? 
Aspetti fuori , dr . Hwang . 
Kang Seongmin era coinvolto con ... l' Alleanza Sineui ? 
È cresciuto con Cha Taemin a Busan . 
Chi ha ucciso mio figlio ? 
È stato Cha Taemin , o Kang Seongmin ? 
Io questo non lo so . 
Quanti fondi per la campagna servono questo mese ? 
Due milioni di hwan per la Sicurezza Nazionale , tre per il Ministero degli Interni , e cinque per il Partito Liberale . 
Cancella i pagamenti , per ora . 
Sì , signore . 
Trova Cha Taemin e scopri chi ha ucciso mio figlio . 
Sì , lo cercherò , signore . 
Sig. Cha . 
Sig. Cha . 
Le ho portato da mangiare . 
Anche del whisky . 
E ... anche del denaro . E un biglietto per un cargo da Busan a Shimonoseki , parte in settimana . Guardi l' ora . 
Choo Intae ... è morto ? 
Non è ancora sicuro . 
Choo Intae ... Non volevo ucciderlo . 
Non si abbatta . 
La colpa è di Yoon Palbong . 
Non si faccia vedere . 
Zio Samsik verrà qui ? 
Certo . 
Cos' ha detto An Yosub ? 
Mi ha chiesto cos' è successo a Busan . 
È preoccupante . 
Sì , tu . 
Dov' è Cha Taemin ? 
Perché me lo chiede ? 
Kang Seongmin mi ha detto di chiederlo a te . 
Non si è fatto vedere all' appuntamento . 
Dove lo incontrerai ? 
Perché un deputato dovrebbe essere tanto ficcanaso ? 
Sarà un' abitudine dei suoi giorni da sbirro giapponese . 
Hai ragione . 
Avrei dovuto spararti , quando ero con la polizia giapponese . 
Mi perdoni , signore . 
Quando va in Giappone Cha Taemin ? 
In settimana . 
Su una nave cargo in partenza da Busan . 
E il biglietto ? 
Ce l' ha Cha Taemin . 
È a Busan adesso ? 
Non lo so . 
Che stronzo . 
Stai bene ? 
Sì . 
È proprio per questo ... che Yoon Palbong è stato ucciso . 
Gli indirizzi . 
Controllateli , e seguiteli uno per uno . 
Cosa facciamo se arriva Cha Taemin ? 
Se vi sentite minacciati , potreste ammazzarlo . 
Dove pensa che possa farsi vedere ? 
Iniziate a cercare intorno a Kang Seongmin . 
Questo , ha davvero qualcosa a che fare con Cha Taemin ? 
Non fare domande stupide e fa' come ti dico . Sai che non è così . 
L' incontro con Taemin era alla casa vacanze ? - Sì . 
- Cambia posto . 
Deputato Kang , era coinvolto con l' Alleanza Sineui ? 
Ha sentito dire che ha ordinato l' omicidio del deputato An ? 
Quello nella foto sarei io ? 
Non ne sono sicuro . 
Quindi nega le voci ? 
E il suo coinvolgimento con la Sineui ? 
- Deputato Kang ! 
- Non ha ancora parlato con la stampa ? 
Certo , ma non ha funzionato . 
Se non parlo , penseranno che le voci sono vere . 
La Federazione Cheongwoo deve ancora finanziare la campagna . 
Significa che An non si fida di Kang Seongmin ? 
È assurdo . 
Allora perché non ci ha ancora pagato ? 
Per questo Kang Seongmin ha perso la fiducia . 
Ora il mio stesso partito sospetta di me ? 
Signore . 
Perché fa così ? 
Pazientate e i soldi arriveranno . 
Come osano dirmi una cosa simile ? 
Deve incontrare il sig . An prima che le voci si diffondano . 
Cosa dovrei dirgli ? 
Lo implori di risparmiarle la vita . 
Se la Federazione non finanzia la campagna , la legge sugli enti locali non passerà . 
OSPEDALE ILMO 
YOON PALBONG TROVATO MORTO 
C' è il deputato Kim San ? 
San . 
Ho portato io Yoon Palbong al partito . 
Come l' hai conosciuto ? 
Per le forniture militari . 
Le sue notizie mi turbano . 
DEPOSITO MILITARE USA IN COREA - Grazie del lavoro . 
A voi . - Grazie . 
Mi sembra ok . 
- Va bene . 
- Ok . 
- Grazie . - Di niente . Grazie . 
- Buon appetito . - Ok . 
Ecco . Grazie . 
- Grazie . 
- Non è molto . 
Ma questo è troppo , signore . 
Crescere quattro figli non è economico . 
Dopo te ne darò altri . 
Tienili . 
Grazie , signore . 
Grazie . 
Sono qui per vedere Oh Inwoo . 
Non so chi l' abbia mandato . 
Ci sono altre prove del coinvolgimento di Kang Seongmin nell' Alleanza ? 
Non direttamente , ma ... ANCHE IL PADRE DI KANG SEONGMIN È MORTO NELL' ESPLOSIONE 
E l' Alleanza Sineui era nota per gli attentati . 
Guarda cos' ho trovato . 
Perché Cha Taemin avrebbe ucciso Yoon Palbong ? 
Secondo la polizia , Yoon Palbong è stato il primo a essere colpito . 
Il suo primo obiettivo non era Choo . 
Yoon Palbong aveva a che fare con Kang Seongmin ? 
È la mia ipotesi . 
Zio Samsik . 
Mi hai spaventato . 
Cosa ti porta qui ? 
Voglio vendicarlo . 
Tu sai chi ha ucciso Haejun , vero ? 
Mai sentito dell' Alleanza Sineui ? 
No . 
Hanno assassinato figure politiche chiave di entrambe le parti . 
Non importa . 
Sono estremamente pericolosi . 
Non importa . 
Va bene . 
Allora c' è una cosa che devi fare . 
Farò qualsiasi cosa . 
OSPEDALE ILMO 
Vattene , per favore . 
Insegui il tuo sogno . 
Sederti qui è la peggiore forma di ipocrisia . 
Vattene , per favore . 
Vattene . 
Hai sentito le notizie , vero ? 
Sì , è un vero peccato . 
È pronto ? 
Sì , signore . 
Non mi servono femminucce . 
Questa è una zona di guerra . 
Le serve un cuore di pietra . 
Credo di essere abbastanza temprato . 
Può sconfiggere Kang Seongmin ? 
Dovrò farlo ... se voglio sopravvivere . 
Samsik era coinvolto nella morte di Gu Haejun dei Seodaemun ? 
Non lo so . 
E la morte di Yoon Palbong dei Dongdaemun ? 
Per quanto ne so , è stato un incidente . 
Uno dei Dongdaemun entra nel Partito di Innovazione così ? 
Ho sentito che ammirava il sig . Choo . 
Samsik era coinvolto nell' omicidio di Choo Intae , giusto ? 
No . 
È stato un incidente . 
Quindi la morte di Choo Intae è stata un incidente ? 
Choo Intae , Yoon Palbong e Pak Jiwook . 
Tutti incidenti ? 
Non so se siano stati accidentali o inevitabili . 
Ma , di nuovo , immagino che il destino sia così . 
Jang Doosik , il traditore . 
Sto cercando di salvarti . 
Morire non è ancora il tuo destino . 
E come cambieresti il mio destino ? 
Samsik non crede nel destino . 
Decide tutto da solo e , se il suo piano fallisce , se ne inventa un altro . 
È determinato a plasmare il mondo a modo suo . 
È la sua natura . 
Ho plasmato io questo mondo ? 
No , è il mondo che ha plasmato me . 
