Ik was in de VS als student met een Albright-beurs . 
In de VS was alles overvloedig en mooi . Maar mijn land en haar volk waren uitgehongerd . 
Weten jullie wat pizza is ? 
Ooit geproefd ? 
Hebt u het ooit geproefd ? 
Nee , ettertje . 
Ik woonde op zolder boven een pizzatent in de VS . Ik at amper één maaltijd per dag . 
De geur van pizza van beneden hield me elke nacht wakker . 
Is het echt zo lekker ? 
De economie komt voor wapens en zwaarden . 
Een land waar niemand honger lijdt en iedereen drie maaltijden per dag krijgt . 
Waar ik het meest jaloers op was waren niet de gevechtsvliegtuigen of vliegdekschepen . 
Waarom wil je een oorlog winnen als iedereen verhongert ? 
Toen stelde Mr Choo voor dat ik economie ging studeren . 
Met onze jonge arbeidskrachten kunnen we een geïndustrialiseerde natie worden . 
Met de drie zeeën binnen bereik kunnen we een voorsprong krijgen in de handel . 
Dat is het land waar Mr Choo van droomt . 
- Choo Intae . - Choo Intae . - Choo Intae . - Choo Intae . 
Oom Samsik 
Oom Samsik 
Dezelfde droom 
Bedankt . 
Wat een speech . 
Ik zie hem graag bij onze Democratische Partij . 
- Ik was ontroerd . 
- Wil je vriendje ... - Laten we afspreken . - ... de politiek in ? 
Oh Inwoo Aemin Daily - Dat klinkt goed . - Nee . Hij zal onze schat zijn ... - ... als hij zich bij ons aansluit . - En terecht . 
Je bent welkom . 
- Dat klopt . 
- San . 
- Zullen we gaan ? - Natuurlijk . 
We houden contact . 
Goed . Tot ziens . 
Bedankt voor vandaag . 
Wat een toespraak , hè ? 
Is je vader in orde ? 
Ik ga bij hem kijken . 
Ik ga mee . 
Dat hoeft niet . Je hoort nog van me . 
Mijn hemel . 
- Gaat het ? - Ja . Bedankt , meneer . 
God , je kleren zijn vies . 
- Het spijt me zo . 
- Geen zorgen . 
- Ben je gewond ? 
- Nee . 
- Bedankt . 
- Wilt u helpen ? 
- Jeetje . 
- Heel erg bedankt . 
Ik neem het wel over . 
- Jammer van je fruit . - Bedankt , meneer . 
- Wees voorzichtig . 
- Zal ik doen . Bedankt . 
Bedankt voor je hulp . 
Ik waardeer het . 
Ik denk dat je het ver kan schoppen . 
Sorry ? 
Je weet zelfs hoe pizza smaakt . 
Heb je het echt geproefd ? 
Ja . 
Wat een indrukwekkende toespraak . 
Vooral dat stuk over ' drie echte maaltijden ' . 
Ik kreeg een brok in m 'n keel . 
Bedankt . 
We zien elkaar snel weer . 
Seohae Oil , Sail Developments CEO Pak Doochill 
Hallo . 
We hebben gewonnen . 
- Is dat zo ? 
- Ja . Zag je ons 25 mannen tot moes slaan ? 
- We waren maar met z 'n tienen . 
- Daar gaat het niet om . 
Ik zou meer mensen hebben aangenomen met dat geld en moeite hebben bespaard . 
En Yoon Palbong ? 
- Hij is ontsnapt . 
- Hij was ons hoofddoelwit . 
Nou ja , goed werk . 
Bereid je voor op Yoon Palbongs tegenaanval . 
- Ja , meneer . 
- Tot ziens . 
1 December 1959 Seoel , Zuid-Korea 
Ministerie van Binnenlandse Zaken 
Hé , jongen . 
Krant , alsjeblieft . 
Hij staat zelfs op de voorpagina . 
Hij is nu een ster . 
Wat doe je ? 
Goedemorgen , meneer . 
Verstop het niet . 
Ik heb het al gezien . 
Je staat mooi op de foto . 
Hé , San . Je moet een tijdje naar het auditbureau . 
Het auditbureau ? 
Minister Choi wil je overplaatsen . 
Gaat dit over mijn toespraak van gisteren ? 
Ik zei toch dat je niet moest gaan . 
Ik heb mijn leven gewijd aan dit project , meneer . 
Ik kwam alleen bij het ministerie voor het Reconstructiebureau . 
Dan had je voorzichtiger moeten zijn . 
Ik kan zo niet weg . 
Ik ga met de minister praten . 
Ben je gek geworden ? 
Wie denk je dat je bent ? 
Ik ga met hem praten en om vergiffenis smeken . 
- Luister . - Ik wil niet weg . 
- Luister . 
- Ik kan dit zelf . 
Lees het door . 
Meneer . 
Ik moet met u praten . 
Hij komt me bekend voor . 
Heb je de krant niet gelezen ? 
Uitgebreid economisch beleid vijfjarig reconstructieplan 
Dus je bent beroemd , hè ? 
Wie is dat ? 
Parlementslid Kang Seongmin van de Liberale Partij . 
Waarom neemt zo iemand ons voorstel aan ? 
1960 Onbekend , Zuid-Korea 
Hoofdstedelijke Defensie , geheime bunker 
Dat was mijn eerste ontmoeting met parlementslid Kang Seongmin . 
Hij had het voorstel waar ik twee jaar aan had gewerkt . 
- Het nationale reconstructievoorstel ? - Ja . Hij kreeg het vast van minister Choi Minkyu . 
Maar het zit zo ... Ik kan die blik in zijn ogen niet vergeten . 
Die neerbuigende en minachtende blik . 
Hij keek me aan alsof hij me wilde vertrappen . 
Dus je bent beroemd , hè ? 
Ik blijf er maar aan denken . 
Inlichtingendienst leger 
Meneer . 
Hong Youngki Hoofd Inlichtingendienst 
Pak die klootzakken . 
Pak ze . 
Ik verliet het ministerie zonder te weten waar ik heen ging . 
Ik heb de hele dag rondgedwaald . 
Ik was boos en hopeloos maar ik had niemand om mee te praten . 
Ik wist me geen raad . 
Die klootzakken . 
Ik kon niemand bedenken die naar me zou luisteren of zou geven om de toekomst van Korea . 
' Zal ik teruggaan naar de VS ? ' Zal ik gaan lesgeven of een bedrijf beginnen en rijk worden ? ' 
Hou op met rondrennen , klootzakken . 
- Kijk achter je . 
- Wat ? 
Kijk achter je , idioot . 
Welkom , klootzak . 
Kom hier . 
Jij vuile ... 
Toen ontmoette ik Oom Samsik weer . 
Kan ik je helpen ? 
Ken je mijn baas nog ? 
Ja . 
Hij wacht op je . 
- Welkom . 
- Waar gaat dit over ? 
Ga zitten . 
Ik heb genoten van je nationale reconstructievoorstel . 
Hoe kom je eraan ? 
Ik heb toegang tot alle documenten bij Binnenlandse Zaken . 
Voor één van deze zoete broodjes had ik voor het eerst iemand vermoord op mijn 16e . 
Nu kan ik er zoveel eten als ik wil . Omdat ik deze bakkerij heb gekocht . 
Waarom vertel je me dit ? 
Ik probeer je te vertellen dat ik alles kan bereiken wat ik wil . 
Ik heb een speciale vaardigheid . 
Ik zie aan iemands ogen of iemand het in zich heeft . 
En als je het mij vraagt kun jij op een dag president worden . Maar laten we nu genoegen nemen met een minister . 
- Zal ik je minister noemen ? 
- Natuurlijk . 
Ik zie het . 
Ik zie je ambities . 
We hebben elkaar gister pas ontmoet , hè ? Dat klopt . 
Het was een noodlottige ontmoeting . 
Weet je hoe de wereld werkt , minister ? 
Weet je hoe lente zomer wordt , en hoe bloemen bloeien en verdorren en hoe de zon opkomt en ondergaat ? 
Bedoel je de omwenteling van de aarde ? 
Precies . De omwenteling van de aarde . Maar voel je de aarde nu draaien ? 
Dat klopt . 
Zo iemand ben ik . Iemand als de omwenteling van de aarde . 
Jij en ik delen dezelfde droom , minister . 
Waarom ik ? Waarom niet iemand die bekwamer en slimmer is ? 
Geen van die mensen zou z 'n uiterste best doen om anderen te helpen . 
Je had m 'n voorstel gelezen , toch ? 
Wanneer kun je het implementeren ? 
We moeten personeel trainen voor nationale diensten en binnen vijf jaar industriegebouwen bouwen om binnen tien jaar een industrieel systeem te ontwikkelen . 
We hebben vijf jaar , hooguit zeven . 
Anders lopen we achter . 
Dit is mijn droom . 
Kun je het waarmaken ? Ik wist het . 
We zitten echt op één lijn . 
Geef een duidelijk antwoord . Kun je dat ? 
Een duidelijk antwoord ? 
Dat kan ik je geven . 
Zeg het dan . 
Maak het uit met Choo Yeojin . 
Wat ? 
Choo Intae 's dochter is niet voor jou . 
Je gaat veel te ver . 
Je zei dat we dezelfde droom hadden . 
Precies . 
Je kunt je droom niet waarmaken als schoonzoon van Choo Intae . 
Heb je ooit pizza gegeten ? 
Zeker . 
Vertel me hoe het smaakt . 
Sorry ? 
Hoe smaakt het ? 
Dat is moeilijk uit te leggen . 
Doe me een lol . 
Ik kan het niet beschrijven . 
Je hebt het duidelijk nooit geprobeerd . 
Dus ? Maakte je het uit met Choo Yeojin ? 
Nee . 
Wanneer zag je Samsik daarna ? Daarna kwam hij elke dag langs . 
President Rhee begon zijn dag met het verwelkomen van talloze gasten . 
Hij kreeg bezoek van de wetgevende rechterlijke en uitvoerende macht . Hij drong erop aan dat we het land verder brengen door de samenwerking tussen de regering en het volk in het nieuwe jaar . 
Ik zie je bij de aankondiging . 
Weet je zeker dat je het redt ? 
Ik red me wel . 
Je werd overgeplaatst vanwege je speech , toch ? 
Ik wilde toch al met hen werken . 
Wacht even , Yeojin . 
Pardon . 
Ja ? 
Waarom volg je me ? 
Ik ? Ik volg je niet . 
Je volgt me al vanaf het theater . 
- Waarom ? 
- Ik volgde je niet . 
Moest dat van Oom Samsik ? 
Ja . 
Wie heeft het hier achtergelaten ? 
Mam , wie is Oom Samsik ? 
Hé , Soojin . 
Zegt ' Oom Samsik ' je iets ? 
Oom Samsik ? 
Nooit van gehoord . 
Iemand heeft rijst laten liggen . 
Rijst ? 
Ik ben thuis . 
Oom San . 
Wie is Oom Samsik ? 
Wat ? 
Hoe kom je aan die rijst ? 
Kunnen we dit aannemen ? 
Het is een kennis van me . We kunnen het eten . 
Ik zal rijst voor je koken , Jina . 
Het is frisjes vandaag . 
Dit is voor je nichtje . 
Hoe wist je dat mijn familie weinig rijst had ? 
Ik kon je maag van mijlenver horen knorren . 
Ik maak het niet uit met Yeojin . 
Tot ziens . 
Is Choo Intae geen communist ? 
Nee , en zelfs als dat zo was , zou ik me niet bedenken . 
Waarom zou je zoiets triviaals iets groters laten verpesten ? 
Vind je liefde triviaal ? 
Ben je ooit verliefd geweest ? 
Verliefd ? 
Er zijn genoeg vrouwen maar weinig kansen . 
Wat voor kansen ? 
Ik heb een geweldig plan voor je , minister . 
Wat is dat precies ? 
Dat vertel ik je als je er klaar voor bent . 
Geniet hiervan met je nichtje . 
Een volle maag opent je geest . 
Als je bij Choo Intae blijft zul je honger krijgen . 
Wacht . 
Een volle maag opent je geest . 
Geloof me maar . 
Ik had nog nooit zulke lekkere rijst of koekjes geproefd . 
Ik kon die dingen niet eens betalen met mijn salaris van het ministerie . 
15 December 1959 Seoel , Zuid-Korea 
Partij voor Vernieuwing 
Jeetje , Yeojin . 
- Dat was vast veel werk . 
- Dat is lang geleden . 
- Ja . - Ga naar binnen . 
- Succes . 
Heb je al een datum ? 
Niet voor de verkiezingen . 
- Ga zo door . - Bedankt . 
Word je huisvrouw als je trouwt ? 
Je was de beste van je klas in Koreaanse literatuur . 
Kom bij Aemin Daily . 
Je bent er . 
Hoe gaat het ? Waar is je vader ? 
Ik ben Oh Inwoo van Aemin Daily . Een schoolvriend van Yeojin . 
Aangenaam . Ik ben Kim San . 
Ben jij hier ook om het te vieren ? 
- Hoe gaat het , meneer ? 
- Goed . 
Kom bij de Democratische Partij . 
Hallo . 
- Tot ziens . 
- Tot ziens . - Leuk je te zien . 
- Insgelijks . 
Seonyoowon 
De buitenlandse pers verwacht een nederlaag . 
Vooruitzichten Presidentsverkiezing De oppositiepartij loopt ver voor in de grote steden . 
Wat moeten we doen ? 
De landelijke opkomst verhogen . 
Hoe dan ? 
Met campagnes en promoties . 
Wat anders ? 
Met zo 'n houding kom je nergens . 
Je gaat je partij leiden . 
Ik wil luisteren naar al je ideeën . 
Pas de autonomiewet aan . Benoem de lokale ambtenaren en mobiliseer ze voor de verkiezingen . 
De oppositiepartij zal tegen zo 'n opvallende manipulatie zijn . Zelfs onze eigen partij zal verdeeld zijn . 
Kun je dat aan ? 
Politiek draait om de oppositie voor je winnen . 
Dit is je kans om de leiding te nemen . 
Je hebt gelijk . 
Komt voor elkaar . 
Ik had het mis . 
Ik wilde me niet verkiesbaar stellen . Maar omdat het volk wil voorkomen dat de huidige regering aan de macht blijft , heb ik besloten me verkiesbaar te stellen . 
We praten allemaal over democratie maar weten niet echt wat dat is . 
En ik weet niets van politiek . 
Maar je bent jong . 
Je hebt nog tijd voor vallen en opstaan dankzij je jeugd . 
Laat me erover nadenken . 
Wat heb je met mijn vader besproken ? 
Hij wil me in de Partij voor Vernieuwing . 
Wat heb je gezegd ? 
Ik zei dat ik erover zou nadenken . 
Zullen we de bruiloft uitstellen ? 
Wacht even . 
- Hallo . 
- Hallo . 
- Mag ik een tasje ? 
- Oké . 
Dit is Jina 's favoriet , toch ? 
Als het voor Jina is , hoeft het niet . 
Dit is haar favoriet , toch ? 
- Ja . - Deze ? 
- Een volle tas hiervan graag . 
- Oké . 
Ik zou willen dat je niet in de politiek ging . 
Ben ik egoïstisch ? 
Nee . 
- Hoeveel is het ? 
- Het is 300 hwan . 
Ik koop het voor Jina . 
- Alsjeblieft . - Bedankt . Geniet ervan . 
16 December 1959 Seoel , Zuid-Korea 
Nationaal Parlement 
Hallo , parlementslid Pak . 
Ik hoop dat het goed gaat . 
Waarom wil je me spreken ? 
De president kondigt binnenkort zijn kandidatuur aan . 
Dat is toch geen nieuws ? 
Hij benoemt mij ook tot voorzitter van de verkiezingscampagne . 
We hebben je hulp nodig . 
Wat kan ik doen ? 
Je hebt controle over de politie . 
Ik heb mannen nodig die in het geheim voor ons werken . 
De president heeft hem niet voor niets die positie gegeven . 
Wat wil je precies ? 
Dat de onoverwinnelijke Yoon Palbong is aangevallen door onderkruipsels . 
Als het één tegen één was geweest zouden ze dood zijn . 
Dat is te ouderwets . 
We hebben tegenwoordig gevechtsvliegtuigen en onderzeeërs . 
Kom je het erin wrijven ? 
Kang Seongmin wil dat ik je vermoord . 
Dus je komt me vermoorden ? 
Ik kom je redden . 
Dus wat wil je dat ik doe ? 
Word genomineerd voor de Partij voor Vernieuwing . 
De Partij voor Vernieuwing ? 
Dat is Choo Intae 's partij . 
Ik mag hem niet . 
Het is veilig om bij hem te blijven . 
Zeg tegen Kang Seongmin dat je je daar nomineert en Choo Intae bespioneert . 
Kang Seongmin doodt nooit iemand die hij nuttig vindt . 
Maar hoe kan ik nou genomineerd worden door de Partij voor Vernieuwing ? 
Er is een manier . Op één voorwaarde . 
- Kom binnen . 
- Ja , meneer . 
Hallo . 
Hoe gaat het ? 
Geef je gebied aan hen . 
Dat zou fijn zijn . 
Hotel Banya 
Daar is hij . 
We wachten binnen . 
Hoe gaat het met Yoon Palbong ? 
Ik vertel het je later . 
Kang Seongmin Geheimhoudingsovereenkomst Cheongwoo Federatie 
Ik word voorzitter van de verkiezingscampagne zodat de president herkozen kan worden . 
Stelt de president zich verkiesbaar ? 
Ja , er komt binnenkort een aankondiging . 
De Ontwikkelingsbank geeft ons een lening voor de faciliteiten . Dertig procent wordt gebruikt voor de verkiezingscampagne . 
Wat ? Dertig procent ? - Dat is absurd . 
- Ongelooflijk . 
Als onze partners nu afhaken gaan al onze investeringen verloren . Dus neem een beslissing . 
Maar dertig procent is gewoon te veel . 
We nemen letterlijk een lening . En ze willen dertig procent ? 
Zodra ik de verkiezingscampagne leid zorg ik dat de Liberale Partij geleid wordt door de Cheongwoo Federatie . 
Als dat gebeurt zorgen we voor een speciale wet voor het industriële complex . 
Vertrouw me en toon je steun . 
Applaus . 
Dertig procent is belachelijk . 
Is het echt nodig om Yoon Palbong nu te vermoorden ? 
Je hebt hem nodig bij de volgende verkiezing . 
Nee . 
Mensen die hun handen vuil willen maken , zijn schaars . 
Zoals ik al zei , ik heb steeds nachtmerries . 
Geef me dan wat meer tijd . 
Wat doet Cha Taemin ? 
Taemin ? 
Hij denkt vast na over zichzelf op de zoutboerderij . 
Laat Taemin het afhandelen . 
Ik weet het niet . 
Waarom niet ? 
Is dat een probleem ? 
Moet ik jullie in zee gooien of voor me laten werken ? 
Cha Taemin Leider Sineui Alliantie 
Helemaal niet . 
Ik ga met hem praten . 
Hij koestert vast wrok tegen Yoon Palbong . 
Zeg dat ik hem naar Osaka stuur als het hem lukt . 
Ja , meneer . 
Het moet zo snel mogelijk gebeuren . 
De Sineui Alliantie is een lege huls . Een marionet , beheerst door je hebzucht . 
Waarom ... 
Waarom moeten we mensen voor je doden ? 
Heb je me daarom verraden ? 
Spaar zijn leven . 
Ik stuur hem naar de zoutboerderij en hou hem in de gaten . 
Bel de zoutboerderij . 
Zeg dat ik eraan kom . 
Ja , meneer . 
Wat is er ? 
- Nou ... - Wat is er ? 
Het Reconstructiebureau wordt ontbonden . 
Waar heb je het over ? 
Bevel van de minister . 
Wat nu weer ? 
Wat is er aan de hand ? 
De verkiezing neemt alles over . 
Ik vraag wat er aan de hand is . 
Meneer . 
Denk aan waarom we al jaren nachtenlang doorwerken . 
Je mistte de diploma-uitreiking van je kinderen . 
We accepteerden dat onze lonen niet kwamen en sloegen goede banen af . 
Waarom ? 
Meneer . 
Denk aan al onze plannen en dromen die we hoopten te verwezenlijken . 
Ik weet het . 
Ik denk er net zo over . 
Waarom doet hij dit opeens ? 
Hij vindt een geplande economie te communistisch . 
Dat is absurd . 
Elke afdeling stuurt werknemers naar het campagnehoofdkwartier . 
Mobiliseren ze ambtenaren voor de verkiezingen ? 
Alle niet-essentiële afdelingen worden ontbonden voor de verkiezingen . 
Meneer . 
Ja ? 
Wat heb je al die tijd gedaan ? 
Hoopte je op een promotie door op ons te steunen ? 
Kim San . Hoe kon je ... 
Ik ben je niets verschuldigd . 
Het nationale wederopbouwproject . Ik geef het niet op . 
- Sorry ? 
- Ik zal er weer aan werken . Dus ... Leg al het materiaal opzij . 
Wat bood Samsik aan toen je hem voor het eerste ontmoette ? 
Ik hoorde van hem zodra ik weg was bij Binnenlandse Zaken . 
Hij hield me al die tijd in de gaten . 
Hij wist zelfs van de opheffing van het Reconstructiebureau . 
Mam , werkt dit echt ? 
Ik weet het niet . 
Ik ben thuis . 
Oom San , iemand heeft een telefoon gestuurd . 
Een telefoon ? 
Wie ? 
Een paar mensen hebben hem gebracht . 
- Hallo ? 
- Hallo , minister . 
Kun je me horen ? 
Ik stuurde je een telefoon omdat ik je stem wilde horen . 
Het is fijn om je stem te horen . 
Waar ben je mee bezig ? 
Minister ik hoorde dat je bureau ontbonden is . 
Die dwazen beseffen niet wat een zegen je bent . 
Naar mijn mening blijft een zegen enkel een zegen als de houder de waarde erkent . 
In de verkeerde handen verandert een zegen in een gif dat zich verspreidt . 
Ik weet hoe ik jouw zegen goed kan gebruiken . 
Accepteer je lot . 
Ik moest mijn lot accepteren . 
Hij is het type dat zelfs een lot kan verzinnen . En waar zou mijn lot me gebracht hebben ? 
Hij wist zelfs waar m 'n lot de volgende dag zou zijn . 
In plaats van de plek waar ik nodig was zocht ik een plek die goed was voor mij . 
Je zei niet dat je zou komen . 
Ik was in de buurt en wilde gedag zeggen . 
Geef me even . 
Ik laat het mijn vader weten . Nee . 
Ik kom voor jou . 
Ga zitten en wacht tot ik klaar ben . 
Yeojin , over de toespraak van dit weekend . We moeten ' t afzeggen omdat we geen campagnewagens hebben . 
Laten we afwachten hoe het gaat . 
Een plek die me zou helpen . 
Waar moest ik zijn ? 
De buitenlandse pers voorspelt Choo Intae 's overwinning . 
Kim San Kunnen we op Kang Seongmin vertrouwen ? 
Nee . 
Wat dan ? 
Heb je ideeën ? 
Ja . 
Ik heb een geweldig plan om de Cheongwoo Federatie het hele land over te laten nemen . 
Een geweldig plan ? 
We introduceren een parlementair systeem en kopen het Nationaal Parlement om . 
Was Samsik betrokken bij de illegale leningen van de Ontwikkelingsbank ? 
Ik weet het niet . 
Was Samsik betrokken bij de verkiezingsfraude op 15 maart ? 
Ik weet het niet . 
Zeg niet dat je wilt dat de stembussen ... 
Te riskant ? 
Je gaat de stembussen stelen , hè ? 
Deze keer mag je niet gepakt worden . 
Als het misgaat , laat je de stembussen achter en vlucht je . 
Deze keer krijg ik je er niet uit . 
Heeft Samsik sleutelfiguren in het leger en de regering overgehaald ? 
Ik heb geen idee . 
Ga met Hong Youngki praten . 
Het is politiek . 
Politiek heeft het leger corrupt gemaakt . 
De regering gebruikte het leger als marionet . Er is geen militaire hervorming zonder politieke hervorming . Tenzij het leger zelf de politiek hervormt . 
Heeft Samsik de staatsgreep gepland ? 
We zetten alles op z 'n kop . 
Korea is te klein voor ons . 
Hoe kan het ons helpen in haar huidige toestand ? 
We moeten het eerst vernietigen om het groter te maken . 
