Cha Taemin , seis anos 
Ei , garoto . 
Qual é o seu nome ? 
Cha Taemin . 
Samsik , 16 anos 
Se estiver com fome , me procure . 
- Não fique sofrendo . 
- Tá . 
Ei , Samsik . 
Limpe este quarto também . 
Sim , senhora . 
Quem é você ? 
Samsik . 
" Samsik " ? Por três refeições ao dia , ele faz de tudo . 
Por quatro , talvez até matasse . 
É verdade ? 
Kang Ilsik Pai de Kang Seongmin 
Faria qualquer coisa por três refeições ? 
Sim , senhor . 
Taemin . 
Coma tudo sozinho . 
Economista apanha pela democracia 
Tio Samsik 
Isca 
Unidade de Defesa da Capital , Abrigo Secreto 
Não foi ideia de Samsik aprovar a emenda à Lei de Autonomia Local ? 
E você concordou ? 
Kang Seongmin tentará aprovar a Lei de Autonomia Local . 
Será sua chance de mostrar presença . 
Queremos que o projeto seja aprovado para ele crescer no Partido Liberal . 
Não tenho mais nada a ensinar . 
Ao me opor a ele , eu me posiciono como defensor da democracia . 
Fale com o jornalista Oh Inwoo antes . 
Posso dar um furo maior a você . 
Um furo ? 
Uma foto digna de primeira página de um deputado agredindo alguém . 
Avise-o do plano de Kang Seongmin de aprovar a lei . 
Eu subornarei o guarda da Assembleia . 
Quantos do Partido Liberal são contra ? 
Cerca de 20 , mas não se preocupe . 
Han Soo vai mantê-los afastados . 
Certo . 
O que devo fazer na Assembleia Nacional ? 
Reúna-se com os deputados independentes e ganhe tempo explicando o Plano de Reconstrução . 
A Lei de Autonomia Local precisa ser aprovada . 
Basta que o jornalista Oh tire as fotos . Você só precisa fazer um showzinho . Cuidado para não se ferir . 
Haverá mais de 100 deputados do Partido Liberal . Como não iria me ferir ? 
Não se preocupe . 
Falei com o deputado Sun Wooseok . 
Reuni dez dos nossos membros mais fortes . 
Aguarde até eu chamá-lo . 
Ele estará a postos perto da Assembleia Nacional . Não se preocupe . 
Não é nada de mais . 
Só queria passar um tempo com vocês . 
O Partido Liberal quer aprovar um projeto de lei . 
- Agora ? 
- Que lei ? 
A Lei de Autonomia Local . 
Temos que impedi-los ! 
Quatro contra 100 ? 
O que somos , Yi Sunsin ? 
A Lei de Autonomia Local ? 
Querem fraudar a eleição ! 
- Deputado Kim ! - Eu vou detê-los , mesmo que o deputado Sun não apareça . 
Não , não faça isso . 
Não deve . 
Você deve ficar fora de perigo . 
- Venham ! 
- Vamos . Depressa . 
Por que ainda está aqui ? 
Não consegue ficar de pé . 
Isso é hora de beber uísque ? 
- Eu vou . 
- Seu velho gagá ! 
E se Kim San se ferir ? 
Vá ! Agora ! 
Vamos ficar só olhando ? 
Há mais de 100 deputados do Partido Liberal . 
Não vieram para votar contra , não é ? 
Vamos . 
Com a matéria publicada , Kang Seongmin estará encrencado . Você ficará bem ? 
- Sim . - Como ousa fazer isso ? 
Vamos entrar na marra . 
Todos de braços dados ! 
- Este projeto de lei é inválido ! 
- É inválido ! 
Não às eleições ilegais ! 
Este projeto de lei é inválido ! 
O quê ? Me solte . 
Sou contra eleições ilegais . 
Como ousa atacar um deputado ? 
Você não é deputado . É o cachorro de Choi Minkyu . 
Seu ... 
Senhor . 
Vamos subir . 
Vou perguntar de novo . 
Vai se voltar contra Kang Seongmin ? 
Sim . Quantas vezes preciso dizer ? 
Pode fazer por mim o que fez por Kang Seongmin ? 
Seja sincero . 
Eu farei ainda mais . 
Samsik inventou o suborno de Pak Jiwook , não foi ? 
E você sabia de tudo . 
Qual é o plano ? 
Vou derrubar Pak Jiwook usando Han Soo . 
E depois ? 
Vou derrubar Choi Hanrim usando Pak Jiwook . 
Isto é um prisma . 
4 de março de 1960 Seul , Coreia do Sul 
Escola Noturna 
Jina ! 
Está indo para casa ? 
- Sim . 
- Só um segundo . 
Por favor , entregue isto à sua mãe . 
Precisa de conserto . 
Minha mãe está costurando ? Sim . Não sabia ? 
É muito habilidosa . 
Certo . 
Tchau . 
Quem era ? 
Minha vizinha . 
Rhee Seungmin para presidente Lee Kihak para vice Democratas : Yoon Bohyun , presidente Jang Min , vice 
Basta ! Vamos mudar ! 
Mudanças piorarão as coisas ! 
Jina . 
Saiu agora do trabalho , tio San ? 
O que faz aqui ? 
Os vizinhos só falam de você . 
Eu levo isso . 
Por causa dos jornais ? 
Eles querem vê-lo na Assembleia . 
Sério ? 
Vai se tornar deputado ? 
Bem ... 
Se você quiser . Você quer ? 
Eu acho ... que o que você faz é mais importante do que o cargo que tem . 
Como você amadureceu . 
Concordo . Vamos para casa . 
Soojin está pagando a mamãe para costurar . 
Não sabia que ela trabalhava . 
Deve ser enquanto eu durmo . 
Sede da Campanha Eleitoral 
Você foi bem . O projeto de lei foi aprovado . 
Não se preocupe com o resto . 
Não importa . 
Sim , senhor . 
O projeto foi aprovado . 
Mobilizem de soldados a funcionários do governo . 
Temos gente pronta para ir às zonas eleitorais . 
Mande-os agora . 
Faremos isso hoje , senhor . 
- Contatou o exército ? - Sim . - Tudo pronto ? - Sim . 
É ele , não é ? 
É mais bonito ao vivo . 
Olá , sumido . 
Com licença . 
- Como vai ? - Estou bem . 
E você ? 
Nada mal . Por quê ? 
Parece que aonde vamos , 
- você é o tema . - É , me sinto desconfortável . 
Bela performance , Sr. Kim . 
Eu só estava lá . 
Até mais , então . 
Claro . Até a próxima . 
Tchau . 
Na verdade , Sr. Kim , por que não jantamos hoje ? 
Assim , de repente ? 
Sim , de repente . 
Vejo você no hotel . 
Vamos . 
Olhe para ele . Virou um astro . 
Brilhante . 
Ei , Capitão Pak . 
Você me pediu um livro . Sim , consegue ? 
Posso mandar vir do Japão . 
Obrigado , cara . 
Por que um soldado quer ler filosofia ? 
Ele só quer mostrar que leu filosofia . 
Quer dizer que é fã de Choo Intae ? 
Samsik , aqui . 
Rápido . O horário de visita está acabando . 
Por que demorou ? 
Ele está bem ? 
Vamos entrar e vê-lo primeiro . 
Onde ele está ? 
Ele veio . 
O que aconteceu , senhor ? 
É surpreendente um velho ficar doente ? 
Em um momento tão crucial ... 
Se eu morrer ... quem vai querer me substituir ? 
Por favor , não diga isso , senhor . 
Aquele garoto ... não é tão bom quanto os irmãos mais velhos . 
Ainda é jovem e manso por natureza . 
Precisam cuidar dele . 
Considere feito , senhor . 
Samsik ? 
Sim ? 
Eu adoraria provar os pães da sua padaria . 
Claro , senhor . 
Da próxima vez , eu trarei junto com bolinhos de arroz . 
Boa ideia . 
Kim San apresenta promessas viáveis 
Vamos entrar . 
Senhor . 
Bem-vinda . 
Ele explicou tudo ? 
Sim , senhor . 
Não podemos cobrir as ofertas de outras empresas . 
É muito boa para uma novata . 
- Entre . - Sim , senhor . 
Prove estas roupas . 
Tire o paletó . 
O terno listrado não é mais elegante ? 
Quê ? 
Você acha ? 
Dê-me o paletó . 
Não o faria parecer um jovem rico ? 
O que está havendo ? 
Arrume o cabelo dele . 
É possível mudar o jeito de partir o cabelo ? 
- Devia lavar mais o cabelo . 
- O que está havendo ? 
Está bem . 
A partir de hoje , você é Kim Kwangmin , CEO da Sanae Corporation . 
Este não seria melhor para um rico ? 
As cores caem bem . 
Pode sair ? 
Por quê ? 
Ele precisa se trocar . 
Aonde devo ir ? 
Vá comer um pão ou algo . 
Não gosto de pão . 
Então vá pra casa ! 
Está bem . 
É isso que eu aguento e ainda pago o salário dela . 
Aqui está a reportagem de hoje . 
Certo . 
Para comprar comida . 
Leve o meu pão , se quiser . 
Vá em frente . É bom . 
Por que não dividimos ? 
Eu tenho mais . 
Bom apetite . 
Certo , deixe-me ver . 
Estou bem ? 
Parece outra pessoa . 
Realmente , a roupa faz o homem . 
Não consigo arrumar o cabelo . 
Avaliaram o pedido da Sanae Corporation pelos lucros de exportação ? 
Sim , eles desejam ser pagos com farinha . 
Vou derrubar Pak Jiwook usando Han Soo . 
Como ? 
Han Soo será o CEO Kim Kwangmin , da Sanae Corporation . 
Não combinaria mais com um rico ? 
Ele costuma ser muito pontual . 
Gostaria de outro chá ? 
- Bem-vindo . 
- Estamos aqui . 
Apresente-se . 
Olá , senhor . Kim Kwangmin , CEO da Sanae Corporation . 
Ele parece jovem demais . 
É mais velho do que parece . 
Diga a ele o que precisa . 
- Sim . 
- Traga um café . 
Sim , senhor . 
Repita comigo , Han Soo . 
Conforme a solicitação do país financiador ... 
" Conforme ... a solicitação do país financiador ... " Certo . 
" Requisitamos receber em farinha . " 
- Pelo quê ? 
- Lucros da exportação . 
Certo . Continue . 
- O valor de mercado . 
- " O valor ... " 
- De mercado . 
- " De mercado . " 
- Valor de mercado . - " Valor de mercado . " 
Han Soo . 
Você sabe ler ? 
- Diga . 
- Não me menospreze . 
Exibido . 
Solicitamos pagamento em farinha pela exportação , conforme solicitação do país financiador . 
Conforme solicitação ... " Conforme solicitação ... " 
- Solicitamos ... - " Solicitamos ... " pagamento em farinha . 
" pagamento em farinha . " 
- E pedimos ... - " E pedimos ... " 
- Para receber ... - " Para receber ... " pela taxa de câmbio oficial . 
Como é ? 
Tio Samsik . 
É muito difícil . 
Mas são apenas duas frases . 
Está com dificuldade de memorizar duas frases ? 
Tente dizê-las . 
Solicitamos pagamento em farinha pelos lucros da exportação , conforme solicitação do país financiador . E gostaríamos de receber a farinha pela taxa de câmbio oficial . 
- Espero que possa ajudar . - O quê ? 
" Você receberá cinco vezes mais . " É o que ele dirá . 
Você receberá cinco vezes mais . 
" Você receberá cinco vezes mais . " 
- Nesse caso ... 
- Sim ? 
Nesse caso ... 
Eles darão 20 % dos lucros - e farão uma ponte no seu eleitorado . - Uma ponte . 
- Uma ponte ? 
- Sim . 
- Ele pode fazer isso ? 
- Claro . Faremos o que pedir . 
Pak Jiwook morderá a isca se oferecerem uma ponte . 
Por que estamos revendo os lucros de exportações da Sanae ? 
Não sei . Não concluímos que o pagamento seria em farinha ? 
Concordamos com isso . 
Sugiro que recebam a farinha pela taxa de câmbio oficial . 
O quê ? 
Receberão cinco vezes mais . 
O que deu em você ? 
Estava cochilando na reunião . 
Vamos fazer uma pausa . 
Por que o interesse agora ? 
- Vamos fazer uma pausa . 
- O que está havendo ? 
Vai mesmo ficar contra mim ? 
Você não estendeu o prazo de pagamento da Mankang Corporation . 
Farei com que seja estendido . 
Sério ? 
Agora , sim . 
E você ? 
Quer que eu distribua mais fubá para a Guin Foods ? 
Se fizer isso , estou do seu lado . 
É mesmo ? 
A Sanae será paga pelo câmbio oficial , combinado ? 
Ótimo . 
- Aprovado . - Obrigado , senhor . 
- E a ponte ? 
- Contratei a Construtora Daemyeon . 
Olha só ... Você não perde tempo . 
Como sinal da minha gratidão . 
Gostaria de ver ? 
Coloque no porta-malas , discretamente . 
Farei exatamente isso , senhor . 
Vou me certificar ... de que tudo seja resolvido corretamente . 
Nunca nos conhecemos . É claro . 
- Adeus . 
- Adeus , senhor . 
Cuide-se , senhor . 
Será que correu tudo bem ? 
Bem , quem sabe ? 
- Voltamos . 
- Como foi ? 
Serão pagos pelo câmbio oficial . 
Sério ? 
Eu fui bem ? 
Foi . Você foi muito bem . 
Vamos prepará-lo para a audiência . 
Não pode errar como testemunha . 
- É . - Tem mais falas ? 
Nada de mais . E você parece ter talento . 
O que tinha naquela caixa ? 
O quê ? 
O que tinha na caixa no porta-malas ? 
Algo sobre a Aliança Sineui . 
Tinha uma assinatura . 
Kang Jinseong , acho . 
- Kang Seongmin . 
- É , Seongmin . 
É o Código de Conduta da Aliança . 
Ele não foi queimado ? 
Sinto muito , senhor . 
Pak Jiwook deve ter escondido . 
É importante ? 
- Devo recuperá-lo ? 
- Espere . 
O quê ? 
- Era a assinatura de Kang Seongmin ? - Sim . 
Pak Jiwook escondeu enquanto fingiu ter queimado ? 
Por que ele faria isso ? 
Sei lá . Por quê ? 
Vá memorizar suas falas . 
Quero saber . Por que ele fez isso ? 
- Pak Jiwook deve estar ... - Sim ? Planejando trair Kang Seongmin . 
- Satisfeito ? 
- Por quê ? 
Vamos ensaiar suas falas . 
Pak Jiwook ... 
Bom trabalho . 
- Você foi bem . 
- Vou indo . 
Pak Jiwook mordeu a isca . 
Sim . 
As coisas ficarão caóticas . 
Quanto mais forte sua presença , mais tentarão influenciá-lo . Mas deve permanecer firme . 
Permanecerei . 
Será o primeiro-ministro da Coreia . 
É um sonho difícil de realizar , mesmo com toda nossa energia e foco . 
Entendido . 
Avise se alguém tentar influenciá-lo . 
Não serei persuadido . 
Taemin . 
Levante-se , Taemin . 
Vai a algum lugar , tio Samsik ? 
Vou para Osaka . 
E voltarei rico . 
Quando voltará ? 
Quando ficar rico . 
Você deve ter raiva de mim . 
Não tenho raiva de ninguém . 
Se tivesse , já teria ido embora . 
Imagino que sim . 
Quem ele quer morto agora ? 
Sinto muito . 
Achei que estava sendo leal . 
Kang Seongmin . 
O que fará com ele ? 
Pretendo acabar com a carreira política dele . 
Deus nos livre se ele virar presidente . 
Enquanto isso , recomece em Osaka . 
Eu tenho provas de que Kang Seongmin estava envolvido com a Aliança . 
E Cha Taemin ? Você vai matá-lo ? 
Responda . 
Se for preciso . 
Sr. Kim . 
- Desculpe . 
- Eu que peço desculpas . 
Que surpresa agradável vê-lo à minha porta . 
Estava por perto . 
Entre , por favor . 
Chegou fácil ? 
Sim . 
Quer um pouco ? 
Não , obrigado . 
Não gosta de pizza ? 
Eu gosto , mas não agora . 
Ele é meu irmão , Michael . 
Kim San , Michael . 
- Vocês se conhecem ? 
- Já nos conhecemos . 
Certo , então ... 
Há várias outras empresas nos EUA discutindo sobre essa parceria . 
Tudo pronto para avançarmos , desde que o governo coreano garanta o pagamento . 
Temos oito potenciais parceiros de negócios , além da Petron Harvest . 
Ótima notícia . 
Eu sei . Tantos sócios interessados , mas ... é um momento crucial , e acho que não estamos prontos . 
Sinto o mesmo . 
E tenho pressa . 
O Plano Nacional de Reconstrução . 
Acha mesmo que é possível ? 
Ainda não sei . 
O que acha disso , Rachael ? 
Duvido muito . 
Parabéns pela aprovação , senhor . 
Cha Taemin está de olho em nós . 
Como ? 
Ele tem nos observado o tempo todo . 
Está tentando me matar . 
Mate-o logo . 
Estou apavorado . 
Eu entendo . Mas acalme-se , senhor . 
Como posso me acalmar ? 
- Cha Taemin quer me matar ! - Entendo . E vou protegê-lo . 
Será mais fácil pegá-lo perto do senhor . 
Conseguirei pegá-lo . 
Ando tendo ... insônia ultimamente . 
Entendo , mas será primeiro-ministro em breve . Precisa ser forte . 
Fez 170 deputados do Partido Liberal agirem com sua persuasão . 
Não é fácil , é ? 
Taemin . 
Dê um fim nele . 
O quanto antes . 
Mesmo que fosse possível , ninguém tem todo esse tempo . 
Precisamos do sócio certo . 
Sr. Kim . Conhece bem o General Choi , certo ? 
Sim , conheço . 
O General Choi está no quarto 806 . 
- Aqui ? 
- Agora . 
E daí ? 
Dadas as circunstâncias , acho o General Choi perfeito como sócio . 
Não acha ? 
Unidade de Defesa da Capital , Abrigo Secreto 
Soltem-no . 
Tudo bem ? 
Creio que foi pego de surpresa . 
Sente-se . 
Senhor . 
Obrigado por vir . 
Agradeço o convite , senhor . 
Este é o General Min Soochul , da Unidade de Defesa da Capital . 
Kim San , senhor . 
Controlamos as grandes unidades da capital . 
Arriscamos nossas vidas . 
Espero que se junte a nós . 
Não posso deixar nosso país deteriorar mais . 
Estaria disposto a se unir a nós ? 
O que preciso fazer , senhor ? 
Queremos um democrata do partido . 
A Fundação Albright o recomendou . 
Estou ... 
Das áreas política , econômica e militar à diplomacia ... preciso da sua opinião em todos os campos . 
Temos a Unidade de Defesa , o 3 º Regimento da Marinha , o 55 º Regimento Howitzer , e um esquadrão de 30 membros do exército . 
Não será suficiente , senhor . 
Há uma forma . 
Após as eleições , o presidente passará um tempo na casa de veraneio em Jinhae . 
Se o levarmos como refém , decretarmos lei marcial e bloquearmos as principais estradas para a capital , teremos chance . 
Era um plano viável . 
Com certeza . 
Não posso deixar nosso país cair nas mãos erradas . 
Quando tomarmos o poder , o senhor será um importante aliado . 
Não há um político mais competente que você . 
Ninguém chega aos seus pés no seu partido . 
Deu tudo certo ? 
Acho que sim . 
Agradeço a pergunta . 
Sabe que é confidencial , não sabe ? 
O mesmo que ela , por favor . 
Não precisa responder . 
E então ? Escondeu isso de Samsik ? 
Não . 
O que faz aqui ? 
Onde estava ? 
Com o General Choi Hanrim . 
Ele planeja um golpe de estado . 
Disse tudo a ele ? 
Disse . 
Por quê ? 
Eu não sei . 
Não sei por que disse ou tomei aquela decisão . 
Não sei . 
A Unidade de Defesa isolando a capital ? 
Parece viável . 
Parece que a sorte está do seu lado . 
Embora não tenha previsto , já havia subornado a Unidade de Defesa . 
Agora só precisamos aproveitar essas coincidências . 
Acha que sou um traidor ? 
E não é ? 
O que acha de mim ? 
Que sou um fracasso , não é ? 
Alguém descartável quando não for mais útil . 
Achou que eu não sabia ? 
Como assim ? 
Eu já disse . 
Eu derrubarei Pak Jiwook usando Han Soo . 
Vai mesmo derrubar o General Choi usando Pak Jiwook ? 
Vou . 
Tudo se encaixou . 
Duas coisas determinam o curso da nossa vida . 
Nossa índole e nossos hábitos . 
Não podemos fugir de nenhum . 
" Por que eu fiz isso ? " 
" Por que eu disse aquilo ? " 
Só há uma resposta . 
Sua índole e seus hábitos . 
Qual é a índole do General Choi ? 
Ele é honesto e íntegro . 
É da índole dele discernir o certo do errado . 
Pessoas como ele não percebem o quanto os outros podem se rebaixar . 
Quais são os hábitos dele ? 
Ele está acostumado a ser respeitado . 
Mas é verdade . 
Por isso , ele nunca se imaginaria caindo em desgraça . E o que o faria cair em desgraça ? 
Não sei bem . 
Suspeitar de Kim San . 
Isso o faria deixar o exército . E roubaremos o plano perfeito dele . 
Ele vê o mundo de uma forma diferente . 
A maioria ficaria com medo ... quando a oposição tem um plano , mas não Tio Samsik . 
Ele tenta roubá-lo . 
Fique ao lado de Choi Hanrim . 
Por quê ? 
Porque você é o ponto fraco dele . 
Por que eu fiz isso ? 
Por que eu disse aquilo ? 
Não devia tê-lo deixado ir embora assim . 
