Tidak apa - apa . Hanya untuk beberapa hari . 
Tapi tetap saja ... 
Jangan khawatir . Aku akan bicara dengan suamiku . 
Seongmin . 
Pamanmu akan tinggal bersama kita untuk sementara . 
Aku tidak akan lama di sini . Tapi kuharap kita bisa akur . 
Seongmin . Kau bisa membacanya ? Ya . 
Kau juga bisa membaca bahasa Rusia dan Jerman ? 
Ya . 
Kalau begitu , coba baca ini juga . 
Anarkisme 
Buku ini akan membuka dunia baru untukmu . 
Jinchul . 
- Jinchul . - Tidak apa - apa . 
Jinchul ! 
Tidak ! 
Dia hanya belajar ! 
Dia tidak ada hubungannya dengan gerakan kemerdekaan ! 
Tidak ! 
Jinchul ! 
Kau yang melaporkannya , bukan ? 
Seharusnya kau tidak menampung aktivis kemerdekaan ! 
Teganya kau melakukan itu kepada adikku ? 
Dia akan menghancurkan seluruh keluarga kita ! 
Apa yang akan kau lakukan jika mereka membunuhnya ? 
Teganya kau melakukan itu ? 
Pikirkan keluarga kita sekali saja ! 
Aku harus bagaimana ? Mereka akan membunuh adikku ! 
Mereka akan membunuhnya ! 
Uncle Samsik 
Uncle Samsik 
Dua Kebenaran 
Choi Minkyu mengajukan permintaan konyol lagi . 
Apa itu ? 
Tapi ini tidak benar . 
Katakan saja . 
Kita tertinggal jauh di beberapa wilayah . 
Jangan bilang kau ingin kotak suara ... 
Kenapa kau kemari selarut ini ? 
Polisi sudah menangkap Yeojin . 
Bisakah kau membebaskannya ? 
Jika kulakukan , situasinya akan rumit . 
- Jadi , kau tidak mau . 
- Aku tidak bilang begitu . 
Kau sangat memedulikannya ? 
Ya . 
Jika aku membebaskannya , dia akan terus menghalangi kita . 
Baiklah . Jangan repot - repot jika kau tidak mau . 
Bukannya aku tidak mau . 
Hanya saja itu akan merepotkan . 
Kau akan mencuri kotak suara , bukan ? 
Aku akan membebaskannya . 
Kau senang sekarang ? 
Apa perintah Choo Intae kepada Yoon Palbong ? 
Berapa kali harus kukatakan ? 
Dia tak pernah memberinya perintah . 
Choo Intae juga dalang konspirasi pemberontakan Choi Hanrim , bukan ? 
Aku bahkan tidak tahu ... siapa dia . 
Apa ? 
Kita sudah selesai . 
Kau boleh pergi . 
Apa ? 
Kau boleh pergi . 
Kau baik - baik saja ? 
Mereka tiba - tiba membebaskanku . 
Tiba - tiba saja ? 
Seseorang mengeluarkanku . 
Siapa ? 
Informasi tentang Serikat Sineui . Kau tahu dari siapa ? 
Tidak . 
Siapa yang diuntungkan dari skandal Serikat Sineui ? 
Entahlah . 
Antara saingan politik Kang Seongmin atau yang berusaha menjadi saingannya . 
Maksudmu Kim San ? 
Yoon Palbong , Kim Kwangmin , dan Kim San . 
Ada seseorang di belakang mereka . Yang menggambarkan ayahku sebagai monster . Orang itu mengeluarkanku dari Biro Keamanan Nasional . 
Orang yang sama membuat ayahku terbunuh , menuduhnya sebagai mata - mata , dan kini mengubah San menjadi monster juga . 
Kau mau menyelidikinya denganku ? 
Tapi bos tidak boleh tahu . 
Dengan mendekatnya pemilihan presiden tanggal 15 Maret , kampanye pun mencapai puncaknya . 
Di seluruh negeri , partai politik menyampaikan banyak pidato panjang . 
Dikarenakan para pemilih ingin mencari pemimpin sejati untuk negara , mereka mendengarkan pidato antusias dari para calon dengan saksama . 
- Mari buat perubahan ! - Mari buat perubahan ! 
- Mari buat perubahan ! - Mari buat perubahan ! 
Terima kasih ! 
Halo , Pak . 
- Apa kabar ? - Baik , Pak . 
- Bagaimana kabar Minji ? 
- Kami di Divisi Statistik sekarang . 
Pekerjaannya sangat berat . 
Kementerian Rekonstruksi Nasional ... akan segera didirikan . 
Prosesnya sedang dibahas , bertahanlah . 
Akan dibuat kementerian baru ? 
Benar . 
Aku akan menantikannya . 
- Jaga dirimu . - Kau juga , Pak . 
Nona Jeong menunggumu . 
Aku harus kembali ke kantor . 
Kenapa sulit sekali menghubungimu ? 
Aku sibuk . Bagaimana kabarmu ? 
Kau tahu di mana Jenderal Choi , bukan ? Maaf , aku tidak tahu . 
Aku akan memercayaimu . 
Pak An Kichul ingin bertemu denganmu . 
Sampai jumpa saat kita bertemu . 
Menurutmu ini bisa dilakukan ? 
Pengamat partai oposisi dan jurnalis akan ada di mana - mana . 
Mari pekerjakan lebih banyak orang . 
Tidak , kita harus merahasiakan ini . 
Jarak kedua titik ini cukup jauh . 
Dari sini ke sini . 
Mari kita lihat . 
Ada terowongan di sini . 
Kau bisa mengulur waktu di depan terowongan . Jika kau mengebut setelah itu , kurang dari 20 menit sudah sampai . 
Begitu rupanya . 
Jadi , ada terowongan di sini . 
Sepertinya kau berbakat mencuri . 
Apa aman memercayakan semua uang kita kepadanya ? 
Boleh aku pulang sekarang ? 
Tentu , kau sudah melakukan tugasmu hari ini . 
- Pergilah menonton film atau semacamnya . - Paman Samsik . 
Kapan kau tiba di sini ? 
Beberapa saat lalu . 
Jadi , kau mencuri surat suara ? 
Bukan begitu . 
Aku perlu bicara denganmu . Ayo merokok . 
Kami membuat persiapan untuk berjaga - jaga . 
Jangan lakukan itu . 
Para faksi sudah membahas anggota Kabinet berikutnya . 
Sudah kubilang jangan percaya janji kosong mereka . 
Kau sungguh berharap Sun Wooseok menepati janjinya ? 
Akan segera ada perebutan kekuasaan dan perpecahan . Tunggu dan lihat saja . 
Menurutmu kenapa aku mempromosikan sistem parlementer ? 
Itu karena akan aman dan menguntungkan bagi kita . 
Kau pikir aku melakukan ini demi Kang Seongmin ? 
Tetap saja , mencuri kotak suara terlalu berisiko . 
Aku bisa melakukannya diam - diam . 
Kau tidak akan rugi . 
Jika Partai Liberal menang , kita akan punya sistem parlementer . Jika Partai Demokrat menang , kau bisa mendirikan Kementerian Rekonstruksi Nasional . 
Hanya ini yang ingin kau bicarakan ? 
Tampaknya Jenderal Choi berkontak dengan komandan lain . 
Tapi kau tidak tahu di mana dia ? 
Bukankah kau bilang tidak ada rahasia di antara kita sekarang ? 
Hanmin menemui para perwira mewakili Jenderal Choi . 
Jadi , dia melanjutkan kudeta itu ? 
Rachael datang menemuiku tadi . 
Dia bilang An Kichul ingin menemuiku . 
Rachael ? 
Apa saranmu ? 
Haruskah aku menemuinya ? 
Apa lagi yang direncanakan ikan buntal sialan itu sekarang ? 
15 Maret 1960 Seoul , Korea Selatan Pagi hari 15 Maret pun tiba , tempat pemungutan suara dipenuhi pemilih yang memberikan suara mereka . 
Di tengah tuduhan spionase terhadap mendiang Pak Choo Intae , pemilihan umum yang bersaing ketat diprediksi terjadi . 
Banyak komentator politik memprediksi hasilnya akan bergantung pada kota - kota besar tempat Partai Demokrat berkuasa . 
Partai Demokrat memimpin secara signifikan di sekitar 20 daerah pemilihan di area ibu kota , dengan dukungan yang tetap teguh terlepas dari tuduhan terhadap Pak Choo . Partai Liberal Partai Liberal menghadapi tantangan dalam mengatasi dukungan luar biasa dari kota - kota besar untuk Partai Demokrat . 
Kwangmin . 
- Aku ingin menanyakan sesuatu . - Maaf . Tak ada yang bisa kukatakan . 
- Ayahku ... 
- Aku sungguh minta maaf . 
Tapi aku terlalu takut . 
Tolong jangan kembali ke sini . 
Kau tidak boleh tertangkap kali ini . 
Jika ada masalah , tinggalkan kotak suaranya dan lari . 
Aku tidak akan bisa mengeluarkanmu kali ini . Baik , Pak . 
Omong - omong , siapa orang baru itu ? 
Dia orang yang dibawa Jongchul . 
Dia kakakku . 
- Kalian saudara kandung ? 
- Ya . Kau bisa mengandalkannya . 
Pokoknya , hati - hati . 
Bagikan . 
Pastikan kalian memeriksa peta harus pergi ke mana . 
Partai Demokrat 
Baiklah . 
Semua kantor regional mengabari kalian , bukan ? 
- Ya , Pak . - Ya , Pak . 
Keadaan tampak baik bagi kita , bukan ? 
- Kau sudah memeriksa ke - 20 lokasi ? 
- Ya . 
Kau bisa , bukan ? 
Aku harus bisa . 
Jeong Hanmin bertemu dengan para perwira mewakili Jenderal Choi Hanrim , ' kan ? 
Dia juga mendekatiku . 
Pak Kim , ada telepon untukmu . 
Baiklah . 
Ini Kim San . 
Kau sibuk , San ? 
Aku harus berada di sini sampai semua suara dihitung . 
Bisa ke Hotel Banya sekarang ? Ada situasi darurat ? 
Hotel Banya 
Kau sudah memilih ? 
Ada apa ini ? 
Apa ini ? 
Rencana operasi untuk pengerahan pasukan . 
Begitu kita merebut Gyeongmudae , markas militer , stasiun penyiaran , dan institusi besar , lalu Unit Pertahanan Ibu Kota memutus lalu lintas , kita akan selesai dalam setengah hari . 
Atau aku harus membuat keputusan akhir . Apa ? 
Mari kita temui Jang Doosik juga . Kau bisa memberitahunya itu perintah Jenderal Choi . 
Jang Doosik tidak akan sulit dibujuk . 
Apa yang harus dipikirkan ? 
Hanya butuh setengah hari . 
Tapi akan ada konsekuensinya . 
Itu sebabnya kita butuh Jenderal Choi sebagai pemimpin kita . 
Hei . 
Kau ingin mengeksploitasi nama baiknya ? 
Semuanya sudah siap . 
Bergabunglah denganku ... untuk memulai era baru . 
Itukah yang dikatakan San ? 
Ya . 
Baru saja . 
Kerja bagus , Hanmin . 
Kau juga . 
Jenderal Choi ada dalam genggaman kita . 
Apa maksudmu ? 
Jenderal Choi bersiaga , begitu pula petugas lapangan di setiap unit . 
Lalu ? 
Kita bisa melakukan ini sendiri . 
Kita bisa mengambil alih Korea . 
Kau gila . 
Ayo pergi saja . 
Aku tidak pernah bilang begitu . 
Adakah orang di kedua partai itu yang lebih kompeten darimu ? 
Adakah jenderal yang lebih kompeten dariku ? 
Ini bukan soal kompetensi . 
Tapi memang mustahil . 
Akan bisa dilakukan selama ada Jenderal Choi . 
Meski begitu , apa yang bisa kita lakukan dengan buronan ? 
Yayasan Albright bahkan melindungi kita . 
Orang Amerika juga menyukai Jenderal Choi . 
Kau bersikap konyol . 
Federasi Cheongwoo ingin undang - undang khusus untuk kompleks industri mereka . Kau juga ingin mendirikan Kementerian Rekonstruksi Nasional . 
Kita bisa mencapai semua itu sekaligus . 
Hanmin . Mari ikuti saja rencana Paman Samsik . 
Apa hebatnya dia ? 
Kenapa kita harus menuruti perintahnya ? 
Jadi , dia ingin melakukan kudeta menggunakan Jenderal Choi ? 
Ya . 
Apa kau menyetujuinya ? 
Kubilang itu ide yang tidak masuk akal . 
Kau mengumpulkan semua perwira dengan nama Jenderal Choi . 
Aku salah satunya . 
Halo . 
Terima kasih sudah datang . 
Aku Kapten Lee Sooil dari Resimen Howitzer ke - 55 . 
Kapten Lee Sooil dari Resimen Howitzer ke - 55 ? 
Baiklah , terima kasih sudah datang . 
Kau benar . 
Begitulah pertemuan pertama kita . 
Kenapa kau tidak menunggu sebentar lagi , Pak ? 
Kau bisa mencapai tujuanmu bahkan tanpa kudeta . 
Menunggu akan menghilangkan kesempatanmu . 
Pak . 
Ada apa ? 
Tempat ini telah disusupi . 
Berbahaya jika tetap di sini . 
Aku akan mengantarmu ke bunker . 
Aku sudah mengantar Jenderal Choi ke bunker . 
Dia sudah memutuskan ? 
Ya , Pak . 
Di mana Jenderal Choi ? Dia di dalam . Aku akan mengantarmu masuk . 
Aku memang menyusun rencana pengerahan pasukan , tapi Samsik yang mengatur semuanya . 
Jika Resimen Howitzer ke - 55 , Resimen Marinir Ketiga , dan Brigade Pasukan Khusus ke - 12 menembus area ibu kota dan Unit Pertahanan Ibu Kota memblokir jalan besar di sepanjang Sungai Han , kudeta kita akan berhasil . 
Pihak oposisi butuh setidaknya setengah hari untuk merespons . 
Saat itu , pasukan kita sudah tiba . 
Suruh mereka bersiaga untuk saat ini . 
Kau masih tidak mengerti ? 
Semua itu direncanakan oleh Kim San . 
Siapa lagi yang akan berpikir untuk memanfaatkan Jenderal Choi ? 
Maka ini kita harus menjungkirbalikkan dunia . 
Hanmin . 
Jangan hanya bicara . Lakukanlah . 
Anggaplah aku melakukannya , kau mau bergabung denganku ? 
Tergantung apa yang kau lakukan . 
Para bedebah itu ... berencana mengkhianati kita sejak awal . 
Mereka berencana menyembunyikan Jenderal Choi sejak awal . 
Imajinasimu cukup hebat untuk seorang tentara . 
Jeong Hanmin mungkin agak agresif , tapi mustahil dia memikirkan ini sendiri . 
Menurutmu itu ide siapa ? 
Kim San menentang kudeta itu . 
Pikiran manusia tidak sesederhana itu . Kim San merencanakan kudeta kali ini , bukan ? Keserakahannya telah menjatuhkannya . 
Dia juga terlibat . 
Sudah kubilang , aku bisa menyelamatkanmu . Selain itu ... ceritaku jauh dari kebohongan , bukan ? 
Jenderal Jang Doosik menjadi komandan baru Unit Pertahanan Ibu Kota . 
Wakil Komandan Jeong Hanmin siap melayani . 
Aku dipromosikan dua pangkat , dari kapten menjadi letnan kolonel . 
Aku tidak sabar bekerja denganmu . 
Terima kasih , Komandan Jang . 
Aku juga menjadi Wakil Komandan Unit Pertahanan Ibu Kota . 
Jeong Hanmin dan aku diberi hadiah . 
Siapa satu - satunya orang yang tidak diberi hadiah ? 
Kim San . 
Siapa yang mau menyarankan memanfaatkan Choi Hanrim ke Yayasan Albright ? 
Terima kasih sudah datang . 
Aku Rachael Jeong dari Yayasan Albright . Senang bertemu denganmu . 
- Jenderal Choi sudah tiba ? 
- Ya , dia menunggu di atas . 
Lewat sini , Pak . 
Menurutmu siapa yang punya ide untuk memanfaatkan Choi Hanrim ? 
Rachael . 
Jangan beri tahu Paman Samsik ... kau menemui Jenderal Jang hari ini . 
Aku harus memberitahunya . Jika tidak , dia takkan memercayaiku . 
Siapa yang diuntungkan ... jika Yayasan Albright dan Choi Hanrim terlibat ? 
Pilihlah aku , maka seluruh keluarga Albright akan mengikuti . 
Selamat datang , aku An Kichul . 
Aku banyak mendengar tentangmu . Aku Kim San . 
- Senang akhirnya bisa bertemu . 
- Aku juga . 
Silakan duduk . 
Resume : Choi Hanrim 
Menurutmu kita bisa menerapkan sistem parlementer ? 
Menurutku tidak . 
Aku tidak peduli sistem itu diterapkan atau tidak . 
Aku hanya ingin mencari cara untuk memajukan Korea . 
Kalau begitu , kita sepemikiran . 
Menurutmu Jenderal Choi layak diinvestasikan ? 
Menggabungkan semua dana Federasi Cheongwoo , koneksi Yayasan Albright , dan reputasi serta kepemimpinan Jenderal Choi ? Dia jelas layak diinvestasikan . 
Lalu rencana Paman Samsik ? 
Kenapa lewat jalan biasa ... jika bisa lewat jalan tol ? 
Bagus . 
Baiklah . 
Itu menarik . 
Siapa yang diuntungkan jika melibatkan Choi Hanrim ? 
An Kichul mencuri rencana kita . Kau juga mengkhianati kami . 
Itu hanya berarti satu hal . 
Bahkan saat itu ... aku menentang kudeta itu . 
Selamat datang . 
Kau pasti terkejut . 
Bagaimana ... 
Apa yang terjadi , Pak ? 
Aku membawanya ke sini . 
Itu permintaanku . 
Petron Harvest mengirim tim inspeksi lain ke Filipina . 
Jadi , waktu kita mepet . 
Kita hampir kehilangan semua yang sudah kita kerjakan . 
Kami sudah mencapai kesepakatan . 
Letkol Jeong juga sudah mendapatkan persetujuan para komandan unit besar . 
Resimen Howitzer ke - 55 , Resimen Marinir Ketiga , dan Brigade Pasukan Khusus ke - 12 . 
Resimen Howitzer ke - 55 , Resimen Marinir Ketiga , dan Brigade Pasukan Khusus ke - 12 . 
Sepertinya kau bergegas ke sana kemari , memakai nama Jenderal Choi . 
Kurasa aku harus berterima kasih ... karena kau membuka mataku terhadap kudeta ini . 
Terima kasih , Hanmin . 
Aku menentang kudeta itu sampai akhir . 
Jika Partai Demokrat menang pemilu ... 
Apa mereka akan menang andai Samsik mencuri surat suara ? 
Meski begitu , Partai Demokrat pasti akan menang . 
Jadi , untuk apa aku butuh kudeta ? 
Kini saatnya generasimu memimpin negara . Aku hanya berharap menjadi katalisnya . 
Aku membutuhkanmu . 
Seseorang yang bisa kuandalkan . 
Pak . 
Partai Demokrat pasti akan memenangkan pemilihan presiden . 
Lalu kau akan ditugaskan kembali , Kementerian Rekonstruksi Nasional juga akan dibentuk . 
Kau tidak perlu kudeta . Selain itu ... kau tak boleh memercayai perkataan orang - orang itu . 
Bukan itu yang dikatakan Jeong Hanmin . 
Kami membahas Jenderal Choi kali pertama di kelab Angkatan Darat Amerika . 
Itu hari dikeluarkannya deklarasi untuk reformasi militer . 
Yang kutulis ? 
Ya . 
Itu kali pertamanya . 
- Hei , Harrison . 
Kau sudah dengar ? 
Di luar sana kacau . 
Ada apa ? 
Para perwira muda mengeluarkan deklarasi . 
Tentang apa ? 
Lihat saja sendiri . 
" Kami menentang semua bentuk perpecahan , korupsi , dan politik dalam militer . " 
" Semua personel militer yang terlibat dalam pemilihan ilegal , serta jenderal yang korup , harus dihukum . " 
" Kami meminta reformasi militer . " 
Kau sudah lihat itu ? 
- Coba kulihat . 
Kau tahu siapa Choi Hanrim ? 
Dia jenderal Infanteri Satu . 
Kudengar militer merencanakan kudeta dan dialah pemimpinnya . 
Apa yang akan kau lakukan jika dia melakukan kudeta ? 
Akan kulakukan perintahnya apa pun yang terjadi . 
Apa ? Kau tidak mau ? 
- Apa ? 
- Dia tidak tertandingi di Korea . 
Apa pun keputusannya ... aku yakin pasti tepat . 
Kim San bilang Jenderal Choi tidak tertandingi di Korea dan kami harus ikut kudeta bersamanya 
Inikah yang dikatakan Hanmin ? 
Ya . 
Itu hanya respons emosional . 
Aku tak pernah mendambakan kekuasaan atau jabatan apa pun . Saat itu ... Kementerian Rekonstruksi Nasional adalah satu - satunya impian dan tujuanku . 
Militer mungkin berusaha membuat Komandan Infanteri Satu berkuasa . 
Komandan Infanteri Satu ? 
Dia Jenderal Choi Hanrim , yang dipercaya militer dan dekat dengan komandan Amerika . 
- Choi Hanrim ? 
- Komandan Infanteri Satu . 
Aku pernah mendengarnya . 
Choi Hanrim tidak bisa kita biarkan begitu saja . 
Kita mungkin bisa menyuap Majelis Nasional , tapi militer itu sulit . 
Jadi , itu sulit , tapi masih mungkin . 
An Kichul pasti mulai membayangkan kudeta sejak hari itu , dengan Choi Hanrim sebagai pemimpinnya . Tapi kami sama sekali tidak tahu . 
Dia baru saja tertidur . 
Kondisinya kritis pagi ini . 
Tapi aku yakin dia akan pulih . 
Bisakah aku bekerja sebaik ayahku ? 
Apa ? 
Ya , tentu saja . 
Sebenarnya aku agak takut akan merusak semua pencapaian ayahku . 
Aku akan membantumu . 
Dia sudah lama menjadi tulang punggung Federasi . 
Semuanya akan selesai begitu kita memperkenalkan sistem parlementer . 
Apa reformasi akan benar - benar terjadi ? 
Tentu saja . 
Jangan melakukan hal yang terlalu berisiko . 
Tunggu sistem parlementer diterapkan ... untuk saat ini . 
Kurasa kita tidak bisa menerapkan sistem parlementer , Ayah . 
Begitu ... diterapkan , Kang Seongmin ... dan Samsik ... Kau harus ... 
Ayah . 
Biarkan kuurus semuanya dengan caraku . 
Jangan pernah ... berpikir ... untuk melakukan kudeta . 
Berjanjilah kepadaku . 
Dia baru saja meninggal . 
Aku turut berduka cita . 
Turut berduka atas kepergian ayahmu . 
An Kichul , si berengsek itu , merayu Kim San menggunakan Rachael sebagai umpan . 
- Apa kabar ? - Kabarku baik . 
Kau sendiri ? 
Lumayan . 
Sepertinya ke mana pun kita pergi , 
- kau menjadi topik pembicaraan . - Aku tahu . Aku merasa gelisah . 
Kalau begitu , sampai jumpa . 
Memancing Kim San ke Kamar 806 di Hotel Banya juga rencananya . 
Omong - omong , Pak Kim , bagaimana jika kita makan malam nanti ? 
Pak Kim . 
Kau kenal baik dengan Jenderal Choi , bukan ? 
Ya , benar . 
Jenderal Choi ada di Kamar 806 . 
- Di sini ? 
- Sekarang . 
Dia menyeret Kim San ke segala hal menggunakan Yayasan Albright . 
Aku yakin karena itu bidang keahlianku . 
Pak . 
Terima kasih sudah datang . 
Terima kasih sudah mengundangku , Pak . 
Ini Jenderal Min Soochul , Komandan Unit Pertahanan Ibu Kota . 
Aku Kim San , Pak . 
Membawa Jenderal Choi adalah ideku . 
Apa ? 
Aku juga yang memilihmu . 
Aku tidak yakin Korea siap untuk demokrasi . 
Maka itu kita butuh pemimpin yang hebat . 
Aku mulai memupuk mimpi ini setelah tiba di sini . 
Membesarkan pemimpin hebat . 
Jangan beri tahu Paman Samsik ... kau menemui Jenderal Jang hari ini . 
Kita lihat saja nanti . 
An Kichul mengirimkan ikan buntal kepada Kim San . 
- Penuh racun - Kenapa sulit sekali menghubungimu ? - Aku sibuk . Bagaimana kabarmu ? - dan memesona . 
Kau tahu di mana Jenderal Choi , bukan ? Maaf , aku tidak tahu . 
Aku akan memercayaimu . 
Rachael datang menemuiku tadi . 
Dia bilang An Kichul ingin menemuiku . 
Rachael ? 
Apa saranmu ? 
Haruskah aku menemuinya ? 
Apa lagi yang direncanakan ikan buntal sialan itu sekarang ? 
Kim San memberitahuku semuanya . 
Tapi An Kichul tidak punya kontak di militer untuk melakukan kudeta . 
Pikirkanlah . 
Militer , politikus , dan Yayasan Albright . 
Siapa yang bisa menyatukan mereka semua ? 
Di Korea , hanya Kim San yang bisa melakukan itu . 
Kerja bagus . 
Korea ... belum siap untuk demokrasi . Kau tidak tahu itu ? Kita tidak tahu saat itu . 
Kim San menempel tepat di sampingnya . 
Sudah seharusnya . Itu tujuannya hari ini . 
Kim San dalang di balik semuanya . 
Kau masih tidak mengerti ? 
Bagaimana hasilnya ? 
Aku menemukan tempat untuk Jenderal Choi . 
Kim San ? Sedang apa kau di sini ? 
Aku akan mengantarmu dari sini , Pak . 
Silakan ikuti aku . 
Pak . 
Kenapa kau membelanya ? 
Ayo kembali ke dalam jika kau sudah selesai pipis . 
Kau tidak lihat Kim San memanfaatkan Jeong Hanmin ? 
Aku bisa melihat di matanya dia takkan pernah memanfaatkan siapa pun . 
Itu sesuatu yang akan kulakukan . 
Menteri Kim sangat polos hingga dia hanya memedulikan mimpinya . 
Maka itu saat mimpinya hancur , dia melakukan kudeta . 
Ada yang tidak beres . 
Apa kau menemui Pak An Kichul pada tanggal 12 Februari 1960 ? 
Sepertinya begitu . 
Siapa di antara kalian yang membahas kudeta itu lagi ? 
Aku . 
Lalu siapa yang pertama menyarankan menyembunyikan Jenderal Choi ? 
Aku . 
Lihat ? 
Kau memang berencana menyembunyikannya dan melakukan kudeta . 
Aku tidak bisa membiarkannya dituduh sebagai mata - mata ! 
Kau di sini selama ini ? 
Menteri Kim . 
Kau di sini , bukan ? 
Aku tidak mengira akan bertemu denganmu lagi . 
Aku juga sedang diselidiki . 
Apa kau harus begitu keras kepala ? 
Sudah kubilang jangan memercayai Sun Wooseok . Tetap saja , kau senaif itu sampai terus mengejar Kementerian Rekonstruksi dan menolak mendengarkanku . 
Aku benar , bukan ? 
Menteri Kim . 
Mari kita selesaikan ini dan pergi minum . 
Aku benar , bukan ? 
Ya . 
Maaf aku sangat keras kepala , Paman Samsik . 
Senang mendengar suaramu . 
