Mi chiamano tutti così , in segno di amore e rispetto . 
Samsik o Zio Samsik . 
Mi piace . Amo il mio soprannome . 
Una volta costruita , sarò un membro ufficiale della Federazione Cheongwoo . 
Sa cosa significa questo ? 
Significa che sarò uno che i nobili li fa cadere . 
Finalmente potremo mangiare pizza come gli americani . 
Pizza . Probabilmente non ne avete mai sentito parlare . 
Comunque , è deliziosa . 
Kim San , dell' Ufficio di Ricostruzione . 
Ha studiato Economia negli Stati Uniti con una borsa di studio Albright . 
Signore . 
Yoon Palbong della gang Dongdaemun . 
Vuoi il suo territorio ? 
Yoon Palbong manderà 25 uomini al discorso del Partito di Innovazione . È per sabotare il discorso di Choo Intae . 
Yoon Palbong dev' essere preso . 
E mi raccomando , rompetegli una gamba , capito ? 
Dopo gli darò una lezione al discorso del Partito di Innovazione . Puoi stare tranquillo . 
Uccidi Yoon Palbong per me . 
Scusa ? 
Negli USA , tutto era abbondante e splendido . Intanto il mio Paese e la mia gente erano logori e affamati . 
Conoscete la pizza ? 
Conosce persino la pizza . 
L' ha anche provata ? 
SEOHAE OIL , SAIL DEVELOPMENTS CEO PAK DOOCHILL 
So se qualcuno ha quello che ci vuole dal suo sguardo . E se me lo chiede , un giorno potrebbe essere presidente . Ma , per ora , si accontenti di ministro . 
Dovrei chiamarla ministro ? 
Quando può essere implementata ? 
Posso darle una risposta chiara . 
Lasci Choo Yeojin . 
Non può realizzare il suo sogno come genero di Choo Intae . 
Hanno chiuso l' ufficio . 
Non rinuncerò al progetto di ricostruzione . 
Vuol dire che hai lasciato gli Interni ? 
Una posizione al Partito di Innovazione ci sarebbe per me ? 
Il nostro partito non è ancora pronto . 
Per quanto ci provi , non c' è niente che possa fare . 
Perché non prende questo mondo e lo rivolta come un calzino ? 
Ho un sogno . 
Voglio cambiare la nostra nazione in meglio . 
Non è un sogno . 
È ipocrisia . 
Ipocrisia mascherata da sogno . 
Allora concentrati su ciò che vuoi ottenere ! 
Voglio farlo ! 
E attuare la ricostruzione nazionale ! 
La lascerò . 
Vattene . 
Tutto ... nella vita ... ha un prezzo . 
Ho un ottimo piano per far sì che la Federazione Cheongwoo controlli la nazione . 
Un ottimo piano ? 
Introdurremo un sistema parlamentare e ci compreremo l' intera Assemblea . 
È davvero necessario uccidere subito Yoon Palbong ? 
Ti servirà alle prossime elezioni . 
Non è vero . 
Che ci pensi Taemin . 
Deve avercela con Yoon Palbong . 
Chi vuoi morto stavolta ? 
Eliminalo e verrai mandato a Osaka . 
Kang Seongmin ... Ho le prove che era coinvolto nell' Alleanza Sineui . 
Kang Seongmin mi ha chiesto di farti fuori . 
Sono qui per salvarti . 
- Spostati , bastardo . 
- Pezzo di ... 
Ehi , Haejun ! 
Cazzo ! 
Haejun ! 
Anche il padre di Kang Seongmin è morto in un' esplosione . 
E l' Alleanza Sineui era nota per gli attentati . 
Secondo la polizia , Yoon Palbong è stato il primo a essere colpito . 
Il suo primo obiettivo non era Choo . 
UNCLE SAMSIK 
UNCLE SAMSIK 
Pronto ? 
Ministro Kim . 
Ciao . 
Benvenuto . 
Perché volevi vedermi a quest' ora ? 
Conosci Cha Taemin dell' Alleanza Sineui , no ? 
Cosa ? 
Hai presentato Yoon Palbong a Kwangmin affinché entrasse nel partito ? 
Sì . 
La soffiata su Kang Seongmin è tua ? Sì . 
Perché l' hai fatto ? 
Berrò il caffè più tardi . 
Yoon Palbong , lui ha fatto tanto lavoro sporco per Kang Seongmin . 
Anch' io , a dire il vero . Ma poi Yoon Palbong ha tradito Kang Seongmin . 
- Un caffè , per favore . 
- Sì , signore . 
Come l' ha tradito ? 
Non posso darti i dettagli . 
Parlavi di lavorare per il nostro sogno . Ma come posso farlo se hai così tanti segreti ? 
È meglio che tu non sappia . 
Riguardo al sig . Choo ... 
L' hai fatto uccidere tu ? 
La tua immaginazione esagera di nuovo . 
Ho anche lasciato Yeojin . 
E tu , nel frattempo , che hai fatto ? 
Mi hai nascosto i tuoi segreti e hai tramato alle mie spalle . E dovrei collaborare con te ? 
Hai letto l' articolo sul deputato An Minchul , il figlio di An Yosub ? 
L' abbiamo ucciso io e Yoon Palbong . 
3 ANNI PRIMA 
Mi faccia sapere se le serve aiuto nel distretto . 
È molto generoso da parte sua . 
Le siamo sempre grati , signore . 
Onorevole Kang . 
È bello vederla . 
Volevi vedermi ? 
Il direttore della Sicurezza Nazionale mi ha detto una cosa interessante , ieri . 
Cosa ti ha detto ? 
Cha Taemin della Sineui . 
Sei cresciuto con lui , vero ? 
Anarchia , un corno . 
Colpivano solo i tuoi rivali . 
Mossa scaltra . 
Prestami l' Alleanza Sineui . 
Certe cose vanno condivise . 
An Minchul ci ha scoperti . 
Seongmin . Dovresti fermarti , ora . 
Che vuoi dire ? 
Parto per Osaka con gli altri . 
Zio Samsik può trovarci un lavoro lì . 
Non credo ... di poter continuare . 
Non fare così . 
Io conto su di te . 
Cha Taemin disobbedì agli ordini di Kang Seongmin . 
Signore . 
Questo tizio ha confessato , quando rientravamo . 
Puoi prendere anche Chae Taemin ? 
Certo , dirò ai miei uomini di occuparsene . 
Perché non lo lasci andare ? 
È lui che preparava le bombe dell' Alleanza . 
Ci penso io a lui , e ci occupiamo di An Minchul da soli . 
Va bene . 
Allora , ti spiacerebbe esserci ancora di aiuto , Yoon ? 
Affatto . 
Cosa vuoi in cambio ? 
Il mio sogno ... è indossare l' emblema dell' Assemblea Nazionale . 
Mi nomini per Dongdaemun , e io farò qualsiasi cosa per lei . 
C' è questo bastardo . 
Seongmin diede ordine a Yoon Palbong di riportare Cha Taemin . 
Pensavate di andarvene tutti interi ? 
Di' a Kang Seongmin che non mi sporcherò più le mani . 
Siete dei traditori . 
Pensavate di nascondervi come topi senza essere scoperti ? 
C' è un modo per salvarvi . 
Ed è semplice . 
Dovrei gettarvi in mare ... o ingaggiarvi ? 
Lavorerò per te . 
Lo farò anch' io . 
Anch' io . 
Yoon Palbong , accecato dal suo sogno , si sporcò le mani . 
Catturò Taemin prima di fuggire e uccidere An Minchul . 
Minchul ! 
Cha Taemin ha tradito Kang Seongmin , io e Yoon Palbong abbiamo ucciso An Minchul al posto suo . 
Yoon Palbong non smetteva di parlarne , andava eliminato . 
Perché l' hai introdotto al partito ? 
Data la sua ossessione di entrare nell' Assemblea Nazionale , pensavo avrebbe chiuso la bocca , dopo la nomina . 
E l' articolo sui giornali ? 
Per prosciugare lentamente Kang Seongmin . Con lui non si scherza . 
Dobbiamo indebolirlo gradualmente per poi distruggerlo . 
Dov' è Cha Taemin ? 
È nascosto in un posto sicuro . 
Sig. Cha . 
Sig. Cha ? 
Aspetta , c' è una porta qui . 
Non muoverti . Chi sei ? 
Dov' è Cha Taemin ? 
Lo stavo cercando anch' io . 
So che siete in combutta . 
- No , non lo siamo . 
- Dov' è ? 
- Ho detto dov' è ? 
Perché li hai portati ? 
Non li ho portati io . 
Perché sei qui ? 
Oggi non era in programma . 
Questo posto è compromesso , dobbiamo portati altrove . 
Non mi manderete mai in Giappone , vero ? 
Questo io non lo so . 
È un piano di Zio Samsik ? 
No . 
Allora qualcosa sai . 
Mi ha mandato qui perché questo posto non è più sicuro . 
Voleva che ti portassi altrove . 
Zio Samsik ... mi ha già tradito prima . 
CODICE DI CONDOTTA DELL' ALLEANZA SINEUI KANG SEONGMIN 
Chi sei ? 
In questo posto ci lavoravo . 
Che ci fai qui ? 
Dov' è Cha Taemin ? 
Lo sto cercando anch' io . 
Ecco cosa abbiamo trovato . 
Hanno costruito delle bombe , pare . 
Capisco . 
Sbarazzati di loro . 
Come ? 
Non mi hai sentito ? 
Sbarazzati subito di loro . 
Dia un' occhiata qui , signore . 
- Bruciamo anche questo ? - Fallo . 
CODICE DI CONDOTTA DELL' ALLEANZA SINEUI KANG SEONGMIN 
Pronto ? 
Zio Samsik . 
Sono io . 
L' hai spostato ? 
- C' è stato un incidente . 
- Cosa ? 
Pak Jiwook ha mandato lì i suoi uomini . E Cha Taemin li ha uccisi tutti e tre . 
Cosa ? 
Tutti e tre ? 
Sì , è successo tutto molto in fretta . 
Cha Taemin sospetta che lei cercava di ucciderlo . 
Cosa ? 
Ho trovato per caso il Codice di condotta dell' Alleanza firmato da Kang Seongmin , ma Pak Jiwook l' ha bruciato . 
Firmato da Kang Seongmin ? 
Questo proverebbe che ha fondato l' Alleanza Sineui . 
Sì . 
Ma l' ha bruciato ? 
L' ha fatto davanti ai miei occhi . 
Mi dispiace . 
Beh , d' accordo . 
Ben fatto . 
Pak Jiwook ci ha fatti seguire . 
Del Partito Liberale ? 
Sì , era nella polizia giapponese . 
Gli è bastato farci pedinare da un rammollito . 
Sembra ci siano degli uomini anche da Cha Taemin . Ma Taemin ... 
Non importa . Andiamo . 
Com' è che quella coreana è così brava a cantare jazz ? 
Chi lo sa ? 
Forse un giorno vi batteremo anche a baseball . 
Sei forte ... 
Ehi , conosci Choo Intae ? 
Il tizio a cui hanno sparato . 
Pare abbia un po' di seguaci . 
Ehi , non preoccupartene . 
Andrà tutto bene . 
Lo so . 
E comunque , abbiamo fatto l' addestramento antisommossa . 
Alla base americana ? 
Abbiamo anche fatto prove di evacuazione per l' ambasciata americana e il personale governativo . 
Merda . Ma non succederà mai . 
Beh , mai dire mai . 
Mai dire mai . Mai dire mai . 
Guarisca presto . 
Ehi , quanti ce ne sono ? 
Circa 200 . Ma aumentano . 
OSPEDALE ILMO 
Mio padre ... è appena deceduto . 
Il partito deve unirsi per il futuro ... della nostra politica . 
Ascoltate , non è stato un incidente ! 
Dobbiamo scoprire la verità ! 
- Sì ! - Sì ! Il sig . Choo è stato assassinato ! 
Dobbiamo scoprire chi è il responsabile ! 
- Sì ! - Sì ! Dobbiamo scoprire perché è successo ! 
Andiamo , tutti ! 
Andiamo tutti nel vicolo dove gli hanno sparato ! 
- Andiamo ! - Andiamo ! 
Ridateci Choo Intae ! - Ridateci Choo Intae ! - Ridateci Choo Intae ! 
Ridatecelo ! 
Vado in ospedale . 
Va bene . 
Sig. Oh . 
Vada a confortare Yeojin . 
Lo farò . 
Ascoltate ! 
La democrazia è morta ! 
Ridateci Choo Intae ! 
Hanno ucciso il sig . Choo per paura di perdere il potere ! 
Dobbiamo andare fino in fondo alla questione ! 
Ridatecelo ! Dobbiamo scoprire chi ha ordito l' uccisione del sig . Choo ! 
Quanti sono riuniti ? 
L' Antisommossa è pronta ? 
Non basteranno mai . 
Ridateci Choo Intae ! 
- L' innovazione è l' unica speranza ! - Torno subito , Soojin . 
- L' innovazione è l' unica speranza ! - Ritirati , presidente Rhee ! 
- Choo Intae presidente ! - Choo Intae presidente ! 
Ridateci Choo Intae ! - Ridateci Choo Intae ! - Ridateci Choo Intae ! 
Ascoltate , la gente si sta radunando ! 
Scendiamo in strada ! 
Andiamo ! 
- Ridateci Choo Intae ! - Pronti al fuoco ! 
- Ridateci Choo Intae ! - Ridateci Choo Intae ! 
Innovazione , unica speranza ! 
- Innovazione , unica speranza ! - Protesta proibita ! 
- Disperdetevi immediatamente ! 
- Ritirati , presidente Rhee ! 
- Choo Intae presidente ! - Choo Intae presidente ! 
- Disperdetevi o spariamo ! - Ridateci Choo Intae ! 
- Disperdetevi immediatamente ! 
- Ridateci Choo Intae ! 
Ridateci Choo Intae ! - Ridateci Choo Intae ! - Ridateci Choo Intae ! 
L' amministrazione Rhee deve ritirarsi ! 
- Dimissioni ! - Dimissioni ! 
- Choo Intae ! - Choo Intae ! 
- Attenzione ! 
- Choo Intae ! - C' è la figlia del sig . Choo ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Ascoltatemi ! 
- Dobbiamo disperderci ! 
- Perché ? 
- Non possiamo ! 
- Non esiste ! 
- Perché dovremmo disperderci ? 
- Di che sta parlando ? 
Mio padre , questo non è ... ciò che avrebbe voluto . 
Questo non è ... ciò che lui avrebbe voluto . 
Non avrebbe voluto violenza ... né confusione . 
Lui voleva ... la prosperità , la coesistenza ... e l' armonia ... del nostro popolo . 
Non la distruzione reciproca . 
La sua morte va affrontata ... in modo democratico ... e pacifico . È quello che avrebbe voluto . 
In suo onore , dobbiamo ... disperderci immediatamente . 
Non devono più esserci atti di violenza . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Visto ? Non è successo niente . 
È presto per dirlo . 
Kang Seongmin cercherà di far approvare la legge sugli enti locali . 
Sarà la tua occasione per farti notare . 
Vuoi che mi metta contro di lui ? 
Sei uno che impara in fretta . 
La legge deve passare , così lui guadagna punti tra i liberali ? 
Non ho altro da insegnarti . 
E opponendomi a lui , mi presenterei come combattente per la democrazia . 
Facciamoci un altro drink . 
È deceduto , alle 21 : 45 di ieri , Choo Intae , candidato presidenziale del Partito di Innovazione . 
Era il favorito , considerato il suo indice di consensi , alle presidenziali , ma è stato aggredito da uno sconosciuto . 
Si sospetta che dietro l' attentato ci sia l' Alleanza Sineui , un gruppo anarchico . 
Intanto , gli analisti ipotizzano che l' incidente potrebbe mettere a rischio la rielezione di Rhee . 
Con la crescente popolarità del candidato democratico , c' è molta attenzione su come questo incidente influenzerà le elezioni presidenziali . 
È quello che penso ? 
Sì , è la lista dei contrari alla modifica della legge sugli enti locali . 
Quanti sono in totale ? 
Ce ne sono circa 20 , uno più uno meno . 
Il sistema parlamentare , è impossibile senza di loro ? 
Probabilmente . 
Che facciamo con questi idioti ? 
Non è che possiamo comprarli . 
Circa 20 contrari all' emendamento della legge . 
Mi stanno ufficialmente sfidando . 
Perché non abbiamo fondi per la campagna . 
An Yosub starà cercando di dissanguarmi . 
Signore . 
Le suggerisco di incontrare subito il sig . An . 
PANETTERIA SAIL 
Ehi , hai da accendere ? 
- Io ? 
- Sì , tu . 
Dev' essere una seccatura seguirmi . 
Perché lo fai ogni giorno ? 
- Sono nei guai , sennò . 
- Fammi accendere . 
Cacciato dalla polizia per mazzette ? 
Sì . 
Tieni . Per i miei soldi non finirai nei guai . 
Mangia qualcosa di buono . 
Sei caduto così in basso da lavorare proprio per Pak Jiwook ? 
Continua così , allora . 
Mi scusi . 
- Io ? - Le dà del pane . 
Zio Samsik dice che incontrerà Michael Jeong . 
Lo dica al suo capo . 
Grazie . 
Come sta Yeojin ? 
Le hai parlato ? 
Hai da accendere ? 
Come va ? 
- Siete già qui . 
- Sii puntuale . 
Perché sempre in ritardo ? 
Ordini dell' ultimo minuto . 
- Quali ordini ? - Commissioni personali . 
Per le piante e le ceramiche del comandante . 
Ecco a che è servita l' accademia . 
È per questo che dobbiamo rivoltare il mondo . 
Hanmin . 
Non continuare a dirlo . Fallo sul serio . 
Cosa ? 
Non continuare a parlarne . 
Perché non ci provi davvero ? 
Diciamo che lo faccio . Ti uniresti a me ? 
Dipende da cosa fai . 
Aspetta e vedrai . Cambierò il mondo . 
La prego , dopo di lei . 
Signore . 
Continuo a ricevere chiamate a destra e a manca . 
È un gran problema chiedere soldi . 
Presto Kang Seongmin verrà a implorare il suo perdono . 
Perché i pagamenti ritardano ? 
Sa che figura farei se dal nulla mancassero ? 
Signore , volevo effettuare i pagamenti , ma ... Li ho messi in sospeso . 
Perché ? 
Per quell' assurdo articolo ? 
Sicuro che sia assurdo ? 
Puoi lasciarci soli ? 
Che stai facendo ? 
So che sospetta di me . 
Ammetto di aver fatto parte dell' Alleanza Sineui . 
Ho anche redatto il Codice di Condotta . Anzi , sono stato io a fondare l' organizzazione . 
Ero immaturo , e ho commesso un grave errore . 
Mi perdoni . Ma , signore , glielo giuro ... Non ho niente a che fare con la morte del deputato An Minchul . 
La prego , mi creda . 
La prego . 
Per me Minchul era come un fratello . 
Perché avrei dovuto ucciderlo ? 
Perché volevi la sua posizione . 
No . 
Ho visto la gelosia nei tuoi occhi . 
Certo che ero geloso . 
Ero geloso di lui . 
Lo ero . 
E soprattutto ... io lo ammiravo . 
Ha lasciato il suo sogno a metà . Lasci che lo realizzi . 
Lasci che lo faccia . 
La prego . 
Mi dia una possibilità . 
Giuri ... di non aver ucciso mio figlio ? 
Lo giuro . 
Allora chi è stato , e perché ? 
Lo scoprirò . 
Andrò fino in fondo . Lo prometto . 
Signore . 
Se la Federazione mi abbandona , non so a chi altro rivolgermi . 
Posso chiamarla Padre ? 
Padre . 
Le sarò fedele . 
La prego . Mi aiuti , solo questa volta . 
Solo questa volta . Per favore , mi salvi . 
La prego , mi salvi . 
Choi Minkyu ha promesso ... che ti metterà a capo del partito e che ti formerà come suo successore , non è così ? 
Sì . Però , non ho mai pensato di tradire la Federazione Cheongwoo . 
Come farai a dimostrarlo ? 
Farò qualsiasi cosa . 
- Qualsiasi cosa ? 
- Sì , qualsiasi cosa ! 
Vuoi diventare primo ministro ? 
Prendi il controllo del Partito Liberale e ottieni il sostegno di 100 membri . 
Sun Wooseok lo avrà dai 40 ai 50 membri del Partito Democratico . 
Ci sono anche dai 20 ai 30 deputati indipendenti e al primo incarico supportati dalla Federazione Cheongwoo . 
Crea un nuovo partito con quei 170 membri e potrai diventare primo ministro . 
Che ne dici ? 
Avrai i 100 membri ? 
Posso farcela . 
Farò in modo che accada . 
A ogni costo . Sì ! 
Ti considererò mio figlio al posto di Minchul . 
Grazie , signore . 
Kang Seongmin starà piangendo ai piedi del sig . An . 
Non avrà idea di aver abboccato . 
Ci sarà grato , immagino . 
Certo che lo sarà . 
Non ha mai sognato di fare il primo ministro . 
Ce l' ho in pugno da quando era bambino . Ma i soldati americani , che fanno ? 
Soldati americani ? 
C' è qualcosa di strano . 
Ho sentito di tentativi di rivolta . 
Sì , senza la figlia di Choo ... Occhio . Questo tizio usciva con lei . 
Condoglianze . 
- Ehi . - Ehi , Harrison . 
Avete sentito ? 
È un casino là fuori . Che succede ? 
Gli ufficiali più giovani hanno fatto una dichiarazione . 
Su cosa ? 
Guarda tu stesso . 
" Ci opponiamo a ogni forma di divisione , corruzione e politica nell' esercito . " 
" Tutti i militari coinvolti in elezioni illegali , e i generali corrotti , devono essere puniti . " 
" Chiediamo una riforma militare , un trattamento migliore per i militari . " 
" Da giovani ufficiali , abbiamo dedicato la gioventù al Paese . " 
" Il nostro orgoglio di soldati ci ha sostenuto in tempi difficili . " 
" Chiediamo la condanna per i generali corrotti che calpestano il nostro orgoglio . " 
L' ha già letto , vero ? Sì . 
L' ho scritto io . 
I giovani ufficiali sembrano concordare con questa dichiarazione . 
Anche la base americana ha nuove informazioni . 
Terrò l' esercito sotto controllo . 
Forse riusciremo a corrompere l' Assemblea , ma l' esercito è diverso . 
Ce lo insegna l' occupazione giapponese . 
E le altre informazioni ? 
L' esercito potrebbe mettere al potere il Comandante della Prima Fanteria . 
Chi sarebbe ? 
È il generale Choi Hanrim . L' esercito si fida di lui e conosce il comandante americano . 
Choi Hanrim ? 
Ha visto il comandante Choi alla cerimonia dell' Albright ? 
Sì , l' ho incontrato . 
Avete parlato del colpo di stato ? 
Ammiravo il generale Choi più di chiunque altro nell' esercito . 
Ero in difficoltà e mi aiutò . 
GENERALE CHOI HANRIM COMANDANTE DELLA PRIMA FANTERIA 
Era come un padre per me . 
Il ministro Kim ha così tanti padri . 
Ci sono anche molte persone che ammira . 
È un vero peccato che tutti i suoi padri siano morti . 
