The economy matters more than guns . 
I saw a country where no one worried about food , where you could have three decent meals every day . 
What I envied during my studies abroad wasn 't their fighter jets or aircraft carriers , it was ... it was pizza . 
What is the point of winning a war when the entire nation is starving to death ? 
Oh , gosh . - Oh , it 's okay . 
- Your clothes are all dirty now . 
- I 'm terribly sorry about that . 
- You 're not hurt , are you ? - Oh , no . 
Goodness . Thank you . 
- Sir , could you give us a hand ? 
- There you go . 
- Oh , my gosh , thank you . 
We can take it from here now . 
- I am sorry about the fruit . - That 's fine . 
- Thank you . 
Thank you . - Please be careful . 
Oh , yeah , yeah , yeah . 
Thank you for that . 
I see you 've got great potential . 
Sorry ? 
You know what pizza tastes like . 
Have you really had it before ? 
Yes . 
I found your speech very impressive . 
Especially , " A country where you can have three meals a day . " 
Oh , yeah . That part really brought tears to my eyes . 
I appreciate it . 
I hope to see you sometime again very soon . 
Seohae Oil , Sail Developments CEO Pak Doochill 
Uncle Samsik 
Uncle Samsik 
Rotation and Revolution 
On May 16th , the Democratic Party will host an economic policy conference coinciding with the announcement of the Punishment of Corruption Act . 
The Prime Minister and the financial department ministers will be there . 
I hope to see each and every one of you there . 
We 've all made it through this . 
May 16 , 1960 Seoul , South Korea 
Banya Hotel Defend democracy ! Democratic Party 's May 16 Economic Policy Conference 
Eradicate all corruption 
No collusion between politics and business 
Full text of the amended Punishment of Corruption Act 
Renounce the past Leap into the future 
Miss Choo Yeojin ? 
Good afternoon . I 'm a former associate of Pak Jiwook . I ... I brought you some documents related to the Cheongwoo Federation . 
It 's a compilation of their illegal political donations . 
Jongjib Industrial , 30,000,000 Manha Steel ... 
Why did you give me this ? 
Choo Intae is someone I admire . 
I only worked for Mister Pak to make a living . I felt really guilty so I brought it . 
Where did you get this ? 
Huh ? 
It was given to me . 
- When did the commander get here ? - He arrived a while ago . 
- A while ago ? - Yes , sir . 
- Go and eat . 
- Yes , sir . 
Hey , what are you doing ? Where 's my drink ? Right here ! 
- This all you got ? - Anything ... 
What 's that right there ? 
- Hey , come here . Come here . 
- Yes , sir . 
Go to Chungmujang , get me my usual . 
- Chungmujang ? 
- Hurry up , asshole ! 
Oh , yes , sir . 
Ah , welcome , sir . 
I 'll get the confessions within the day . 
Those confessions , we 're in no rush to get them . 
We will now begin the economic policy conference , hosted by the Democratic Party . 
If our guests could please take their seats . 
San . 
What in the world are you plotting right now ? 
What do you mean ? 
The Cheongwoo Federation 's bank loans and illegal campaign funds , do you know what this is all about ? 
It 's another ridiculous Samsik plan , isn 't it ? 
It 's best for you to stay away from whatever he has planned because ... he 's turning you into a monster , San . 
" Hypocrisy disguised as a dream . " Right ? I am a monster . 
We promise to settle all cases of corruption ... and commit to a newly revived economy . 
Businesses and individuals can be punished for corruption ... as stipulated in the new Punishment for Corruption Act legislation ... - Mister Prime Minister . - ... that I will now announce . Could you spare a moment of your time later on ? 
- Those who voluntarily ... - What 's it regarding ? 
I wanted to go somewhere quiet to show you the draft of the Korea-US Economic Agreement , sir . 
Chairman Kim San will explain everything to you . 
Kim San ? 
Okay . Let 's show them . 
As long as we all stick to the plan , no one will get hurt . 
If anyone wants to walk away now , they can . 
Is Hong Youngki there ? 
Oh , yes , he arrived a while ago . 
He ... he was saying that by tonight , he 'd be getting the confessions . 
Anything else ? 
Uh , General Jang was going off again . 
He was shouting at everyone , making a really big scene . 
I served his usual drink but he complained about not having the kaoliang liquor they have at Chungmujang . 
What ? 
- Chungmujang ? - Yeah . 
He said it was something he drank there every day . 
I ended up going all the way to Chungmujang to buy that liquor for him . 
Chungmujang , huh ? Have you ever joined them there ? 
Chungmujang ? 
Why would I do that ? 
Why not ? 
You like Chinese food , but you won 't eat there ? 
No , I 'm not a fan of the food there . 
You can 't focus on one thing . 
When the typhoon comes in , we don 't know where the waves will crash . 
Okay , I 'll wait till midnight then . 
Hong Youngki . 
Die , you asshole ! 
Sir . 
Hong Youngki 's just been killed . What ? 
Who was killed ? 
Well , the soldiers just had a shootout . 
General Jang Doosik managed to get away , but Hong Youngki was shot dead . 
You seem to be in a good mood . 
He 's had a lot to drink . 
It 's all going well , right ? Yeah . 
- Samsik ? 
- Samsik ! 
Have you seen Kim San ? 
Yeah , yeah , he was just here , huh ? 
Samsik . Thank you . 
We should keep working together , ' cause we go way back , huh ? 
Okay . Okay , yes . Uh ... So you really haven 't seen San down here ? 
San ? I 'll look out for Kim San , don 't worry . 
Revolutionary Army 
Rachael . 
Minister . 
Uncle Samsik . What are you doing here ? 
Let 's cancel the mission . I got a bad feeling about it . 
Some other unit 's here . They 're standing outside , they 're not the 3rd Marines . 
There 's no insignia , they 've got ... Revolutionary Army bands . 
Obviously , somebody has beaten us to the punch . 
I 'm going upstairs . 
The Prime Minister 's in the room . He just went up there . General Choi 's gonna be there any minute . 
Listen , Hong Youngki has just been killed . Choi Hanrim 's gonna falter after he finds out . 
Let 's walk away , Minister . 
- I can 't . 
- I got a terrible feeling about this . 
And General Jang ? Did you contact him ? 
Do not ever trust that man . 
What do you mean ? 
- Jang Doosik , he 's - - 
Where are the troops ? Are they moving ? Yes . General Jang is headed toward the Han River . 
You 're in touch with General Jang ? 
Of course . Radioed him on the way here . 
What happened with the 3rd Marines ? Have you checked on them ? 
What ? 
Is something wrong ? 
A unit that 's not the 3rd Marines has infiltrated the Ministry of Home Affairs . 
What ? 
Which unit ? 
Another group , they got ahead of us . Made a move first . 
What did you hear from Jang ? 
That he 'd go to the Han River as planned . What is it ? What ? 
Hong Youngki 's dead . 
- What ? 
- We gotta stop this now . 
Stop ? We can 't stop now ! 
We have time . We can get General Jang to redirect his troops - - 
I told you that Jang Doosik can 't be trusted . 
Hanmin . 
We need to find out which troops have come into the city . 
We can call the 3rd Marines in . They can wipe that unit out . 
- You want to engage in combat ? 
- I 've already mobilized the troops . 
I 'm telling you both right now , somebody leaked our plans . 
Listen to me , let 's both get outta here together . 
I have a very bad feeling . 
Let me go to General Jang and bring in more reinforcements . 
From now on , whoever makes their move the fastest wins . 
San , General Choi will be here soon . 
Hanmin . I need you to contact the 3rd Marines . And you need to confirm General Jang 's position for us . Be safe out there . 
Okay . 
Wait , Minister . Minister ! We must stop this now . 
- I can 't quit here . - Minister . 
Let 's go to Osaka . Okay ? Let 's go to Osaka together . 
We can hide out for a while , get some fresh air , just clear our heads a little . Then I can use that time to come up with a new plan for us . 
You wanna come up with a new plan right now ? 
What about the great plan you 've had all this time ? Which part of it worked ? 
We 'll get a ship to Shimonoseki , it 'll just be me and you . 
No . I 'm gonna do things my way from now on . 
- You 'll die doing that . 
- At least I 'm gonna die doing it my way ! 
Could you please just do what I 'm telling you ? 
Why would you go there if you know you 'll die ? 
What happened to Kang Seongmin when he did that ? 
Oh , Kim San . 
We were actually waiting for you . 
Prime Minister . 
I made it . Can I take over from here and explain ? 
At ease . 
- Is everything going as planned ? - Yes , sir . 
The 89th Division has confessed to the coup d 'état . 
All right . Let 's go inside . 
- Go ahead . I 'll see you outside . 
Revolutionary Army 
General Choi . We 're out of time , sir . 
General Choi . What brings you here ? 
Prime Minister . It 's a coup d 'état . 
A coup d 'état ? 
Are you sure ? 
Okay . 
Move out . 
Move out ! 
So , did you know all about the plans I made then ? 
I have been experiencing the ways of Uncle Samsik my entire life , of course I knew your plans . 
Did you go into business with the Second Infantry Commander ? 
We had a lot in common . 
Listen here , the 15th Division has mobilized to diffuse the 89th Division . 
It 's best if you stay here till the situation is resolved . 
Has the 89th Division ... really staged a coup d 'état ? 
We received intel from Army Headquarters . 
What kind of intel ? 
Do you have confirmation that the 3rd Marines have ... infiltrated somewhere else ? 
What 's going on here ? Huh ? 
Do you know just how important the people in this room are ? 
Troops staging a coup are infiltrating Seoul as we speak . 
Please do as we instruct . 
A coup d 'état ? 
Yes , a coup d 'état . 
Yes , I understand . He 'll be right with you . 
Yes . Sir , um , the US Commander would like a word with you . 
You should take it . 
Hello , Jang Min speaking . 
Uncle . 
I told you not to go against me , didn 't I ? 
Why 'd you do it ? 
Whose idea was it ? 
Was it yours , Uncle Samsik , or Kim San 's ? 
It was such a great idea that I thought I 'd do it myself . 
Ah . 
Tell me , which troops have come into the city ? 
They are our troops , sir . 
Are we still waiting on the Regiment Commander ? 
And operations ? 
Are they fucking kidding ? 
Call me as soon as they arrive , okay ? 
We 've just received word that they 've taken over the broadcasting station . 
If the Korean government requests it , we 'll send in our troops to suppress them . 
The broadcasting station ? 
Who took over the broadcasting station ? 
Uh , I can 't tell who 's leading the army . 
I called the military headquarters , but it seems a small-scale battle is going on there too . 
So what should we do ? 
Should we get our troops to back you up ? 
We need to get the 3rd Marine Regiment into Seoul . We 'll move them immediately . 
What are you saying ? 
Who took over Army Headquarters ? 
Hey , cut the crap . Tell them to mobilize our troops now ! 
Hey , stop the car . 
General Jang . 
Are you heading toward Army Headquarters ? 
If you give me a squad , I 'll take them to the Banya Hotel . 
General Choi and the Prime Minister are still there at the - - 
Revolutionary Army 
By this point , we should also have command of the Blue House . 
Sir ? 
We support the Second Infantry Commander . 
Wait . Apparently , Army Headquarters , the Blue House , and broadcasting stations have all been seized in a coup . 
What 's going on ? 
Prime Minister . It 's a revolution . 
- What ? A revolution ? 
- General Choi . 
- Sir , I need to speak to you . 
- You 've done very well so far . 
Now it 's time to welcome a great new beginning . 
Sir , but ... We 've got to ... 
General Choi ! 
This is all ... It was all planned by me . 
This is precisely what Uncle Samsik always does . 
Making my plans from the shadows . It 's all in my nature , and in my nurture . 
What to do ? 
That nature and nurture of yours will be the death of you . 
Mister An . 
Our Kim San ... 
Just please spare him , sir . 
All he ever did was study . He doesn 't know about the rest of this mess . 
He was just unlucky to become involved with someone like me . 
Just , please . Mister An , please . 
If you do spare anyone , please spare Kim San . 
He 's a very intelligent guy , he 's extremely useful . 
Though I 'm sure you know that already , right ? 
You 're aware of how useful he 'd be to you . 
I don 't have a say in the matter . The Revolutionary Army Command will decide . 
I 've worked tirelessly all my life in service of the Cheongwoo Federation . 
Are you slaughtering the hound now that the hunt is over ? 
We 're not slaughtering it because the hunt is over . 
The hound began thinking it was a human just ' cause we took it on a few hunts . 
How dare you try to take a seat at the table . 
You 're just asking to be slaughtered . 
Tell each of the unit commanders to come in . 
Yes , sir . 
Has the US Commander called us again ? 
It seems they also offered troops to suppress rebels at the Blue House and the Blue House rejected . 
All right . 
I 'm Captain Lee of the 55th . 
The situation room 's ready . 
Situation room ? 
It was urgent that we move there . 
I will escort you , General . 
All right . 
How will you proceed ? 
But what are you gonna do about General Choi Hanrim ? 
Keeping him alive is too dangerous . 
The man is , after all ... the South Korean soldier most liked by the US . 
Colonel . 
Why did you betray General Choi Hanrim ? 
You betrayed him . Why did you stab him in the back ? 
You know what the General told me when we fought at the Battle of Nakdong River ? 
" If you don 't put your life on the line , you 're no soldier ! " 
That 's your reason for doing this ? 
What the hell do you know ? 
You 're not a soldier ! 
Soldiers who ... who retreat can no longer call themselves soldiers . 
General Choi ... is no longer a soldier . 
The Cheongwoo Federation said they want to spare Kim San 's life . 
All right , and ? 
The Revolutionary Army doesn 't like that a civilian was involved in a coup . They think he 's ... an arrogant and dangerous man . 
Kim San ... I could have killed him instead of you . 
Yes , sir . 
You 're free to leave . 
Uncle . 
Minister ? 
Yes . 
Minister , is that you ? 
Yes , Uncle . 
It 's fine . Undo his blindfold . 
I 'm right here . 
What happened , Uncle ? Tell me . 
I 'm off to face death . 
I 'm just so tired of living day to day , obsessing over every ... 
- every meal , every piece of bread . 
- No . 
You are such a pure soul , Minister . 
And I dragged you into the world of politics . 
No , no , don 't say that . 
I tainted you ... corrupted you . 
And it breaks my heart , my friend . 
No , Uncle . You read me all wrong , Uncle . 
Uncle , I ... I have always been this kind of person . I ... 
I am a complete hypocrite . 
Yeah , well , um , I lied to you about something . 
What is it ? 
I don 't know what pizza tastes like . 
I 've only seen pictures of it . I 've never once in my life tasted it . 
Is it really as amazing as they say ? 
It 's greasy and bland , Uncle . 
Listen , Uncle ... 
That 's what I thought . 
Take him away . 
No , wait . Wait ! Uncle ... 
Where are you taking him ? 
Hurry up . 
Please let him go . 
- You can 't ! - Hurry up ! 
No , wait . Uncle ! 
Uncle . 
General Jang . 
You can 't . 
It 's all right . 
Don 't you worry . 
You , uh ... you must be a private . 
Be quiet . 
If you wait in the car , we 'll have someone escort you home tonight . 
Also , you , uh ... you 'll probably hear from the Revolutionary Army . 
Why would they have a second-class officer do this ? 
My Dear Minister , you are just like this steamed rice cake . 
It takes its time as it rises ... and it looks so unrefined . But the moment you taste it , it 's so delicious . 
It melts right in your mouth and makes you come back for more . 
There is a real depth of flavor . 
Proposed route for Seoul-Busan Expressway Year 1968 
South Korea is surrounded by seas on all three sides , and will soon become a country led by its great exports . 
Once the freeway from Seoul to Busan is complete , the Pacific Ocean will become our front yard . Not long from now , it will be filled with our exports . 
Thank you , everyone . 
Gyeongbu Expressway Ground Breaking Ceremony 
Minister , it 's been said that large-scale civil engineering projects are premature . 
I 'll respond to that 10 years from now , but thanks . 
Doesn 't this put too much pressure on the economy ? 
This will require nine million working hours to finish . Unemployment will start to shrink as we upskill the workforce . This will benefit us . 
You should check with public relations . I 'll release more details about it soon . 
- Excuse me , Minister . 
- Choo Yeojin , Aemin Daily . 
The construction costs , how will you plan to address them on this project ? 
I suggest you look at the routes between cities . 
This shouldn 't be an issue . We 'll use reasonable tolls to recover costs . 
That will be the last question for Minister Kim . 
Just one more question , please . 
This way , Minister . - Minister Kim . - The fiscal deficit ... 
Uh , Mister An ! There are concerns about the construction period . 
What are your thoughts about this ? 
It should be completed earlier than expected . 
Rachael . 
Congratulations . 
- I appreciate your help . 
Shall we ? 
Minister . Let me ask you , you know the principles that govern this world ? 
Spring arrives and then summer . Flowers bloom , then wilt . They 're what make the world go ' round and the sun rise and set . 
Are you referencing the rotation of the Earth ? That 's right . 
The Earth 's rotation and revolution . Can you feel it right now ? The rotation and revolution ? 
Yeah . 
That is precisely the kind of man I am . The Earth 's rotation and revolution . 
Uncle Samsik 
