Așa îmi spune toată lumea , în semn de dragoste și respect . 
Samsik sau Unchiul Samsik . 
Îmi place . Îmi place numele meu . 
După ce va fi construită , voi fi un membru oficial al Federației Cheongwoo . 
Știi ce înseamnă asta ? 
Înseamnă că voi fi cel care va distruge nobilimea ? 
Vom putea în sfârșit să mâncăm pizza ca americanii . 
Probabil nu ați mai auzit de pizza . 
În orice caz , este delicioasă . 
Este managerul Kim San , de la Biroul de Reconstrucție . 
A studiat economia în SUA cu bursă Albright . 
Domnule . 
Yoon Palbong din banda Dongdaemun . 
Vrei teritoriul lui ? 
Yoon Palbong trimite 25 de oameni la discursul de la Partidul Inovator de azi . Ca să facă scandal în timpul discursului lui Choo Intae . 
Nu-l putem lăsa pe Yoon Palbong să scape . 
Asigură-te că-i rupi piciorul , da ? 
Îi voi da o lecție la discursul de la Partidul Inovator de astăzi . Nu-ți face griji . 
Omoară-l pe Yoon Palbong pentru mine . 
Poftim ? 
În SUA , totul era din belșug și frumos . Între timp , poporul meu era zdrențuros și înfometat . 
Știe cineva ce este pizza ? 
Ați știut chiar și ce gust are pizza . 
Chiar ați gustat-o ? 
Seohae Oil , Sail Developments 
Știu când cineva este pregătit din privirea lui . Și dacă mă întrebați pe mine , ați putea chiar să deveniți președinte cândva . Dar să fim modești și să ne mulțumim cu un minister . 
Ar trebui să vă spun " domnule ministru " ? 
Când poate fi implementată ? 
Vă pot da un răspuns clar . 
Despărțiți-vă de Choo Yeojin . 
Nu vă puteți realiza visul ca ginere al lui Choo Intae . 
Biroul de reconstrucție este desființat . 
Nu renunț la Proiectul de Reconstrucție Națională . 
Ți-ai dat demisia de la Ministerul Afacerilor Interne ? 
S-ar găsi o poziție pentru mine la Partidul Inovator ? 
Partidul nostru nu este pregătit încă . 
Indiferent cât de mult încerc , nu pot face nimic . 
De ce nu întoarceți această lume rigidă cu susul în jos ? 
Am un vis . 
Există o versiune a Coreei pe care vreau să o creez . 
Nu este un vis . 
Este ipocrizie . 
Ipocrizie deghizată în vis . 
Atunci concentrați-vă atenția pe ceea ce doriți să obțineți . 
Vreau s-o fac ! 
Vreau să implementez proiectul de reconstrucție națională ! 
Mă voi despărți de ea . 
Pleacă . 
Tot ... ce doriți în viață ... are un preț . 
Am un plan măreț prin care Federația Cheongwoo să preia definitiv controlul întregii națiuni . 
Un plan măreț ? 
Vom introduce sistemul parlamentar și vom mitui întregul Consiliu Național . 
Chiar este necesar să-l omorâm pe Yoon Palbong imediat ? 
Veți avea nevoie de el la următoarele alegeri . 
Nu voi avea . 
Pune-l pe Taemin să se ocupe de el . 
Cred că îi mai poartă pică lui Yoon Palbong . 
Pe cine vrea să omoare acum ? 
Omoară-l și vei fi trimis la Osaka ... 
Am dovezi că el , Kang Seongmin , a fost implicat în Alianța Sineui . 
Kang Seongmin vrea să te omor . 
Am venit să te salvez . 
- Fă loc , nenorocitule . 
- Tu ... 
Hei , Haejun ! 
Futu-i ! 
Haejun ! 
Și tatăl lui Kang Seongmin a murit în explozie . 
Iar Alianța Sineui era cunoscută în special pentru bombe . 
Conform rapoartelor poliției , Yoon Palbong a fost împușcat primul . 
Domnul Choo nu a fost ținta vizată . 
Unchiul Samsik 
Unchiul Samsik 
Alo ? 
Domnule ministru Kim . 
Bună ziua ! 
Bine ați venit . 
De ce ați dorit să ne vedem atât de târziu ? 
Îl cunoașteți pe Cha Taemin din Alianța Sineui , nu ? 
Poftim ? 
L-ați convins pe Kwangmin să-l înscrie pe Yoon Palbong în Partidul Inovator ? 
Da . 
Dvs. ați informat presa despre Kang Seongmin ? Da . 
De ce ați făcut toate astea ? 
Voi bea cafeaua puțin mai târziu . 
Yoon Palbong a făcut multe lucruri murdare pentru Kang Seongmin . 
Și eu , de altfel . Dar apoi Yoon Palbong l-a trădat pe Kang Seongmin . 
- O cafea , vă rog . 
- Da , domnule . 
Cum l-a trădat ? 
Nu vă pot spune detaliile . 
Ați spus că vom lucra pentru visul nostru comun . Dar cum pot lucra cu dvs. când aveți atât de multe secrete ? 
Este mai bine să nu le cunoașteți . 
Despre domnul Choo ... 
Ați ordonat asasinarea lui ? 
Iar vă lăsați imaginația să zboare . 
Eu m-am despărțit de Yeojin . 
Ce ați făcut dvs. între timp ? 
Păstrați atâtea secrete și plănuiți scheme periculoase pe la spatele meu . Și îmi cereți să fiu de partea dvs. ? 
Ați citit articolul despre deputatul An Minchul , fiul lui An Yosub , nu ? 
Eu și Yoon Palbong l-am omorât . 
Cu 3 ani în urmă 
Spuneți-mi dacă aveți nevoie de ajutor în district . 
Mulțumesc pentru generozitate . 
Suntem întotdeauna recunoscători , domnule . 
Deputat Kang . 
Mă bucur să vă văd . 
Ați vrut să mă vedeți ? 
Șeful Securității Naționale mi-a spus ceva interesant ieri , când am ieșit la un pahar . 
Ce v-a spus ? 
Cha Taemin din Alianța Sineui . 
Ați crescut cu el , nu ? 
Anarhism pe naiba . 
I-au ucis doar pe rivalii dvs. politici . 
O mișcare inteligentă . 
Împrumutați-mi Alianța Sineui cândva . 
Trebuie să împărțim ceea ce avem . 
An Minchul a aflat despre noi . 
Seongmin . Ar trebui să te oprești acum . 
Ce vrei să spui ? 
Plec în Osaka cu ceilalți . 
Unchiul Samsik a spus că ne poate găsi de lucru acolo . 
Nu cred ... că mai pot face asta . 
Nu fi așa . 
Mă bazez pe tine . 
Cha Taemin nu a urmat ordinul lui Kang Seongmin . 
Domnule . 
Acest bărbat a mărturisit pe drumul încoace . 
Îl poți prinde și pe Chae Taemin ? 
Desigur , le spun oamenilor mei să-l prindă . 
Nu mai bine l-ați lăsa pe Taemin să plece ? 
El este cel care se ocupa de bombe în Alianță . 
Lăsați-mi-l mie și ne vom ocupa noi de An Minchul . 
Bine . 
Ne-ați putea ajuta încă puțin , domnule Yoon ? 
Desigur . 
Ce doriți în schimb ? 
Visul meu este să port emblema Consiliului Național . 
Nominalizați-mă pentru Dongdaemun și voi face orice pentru dvs. 
Există un nenorocit . 
Kang Seongmin i-a ordonat lui Yoon Palbong să-l aducă înapoi pe Cha Taemin . 
Credeai că poți scăpa întreg ? 
Spune-i lui Kang Seongmin că nu îmi mai murdăresc mâinile . 
Trădătorilor . 
Chiar credeați că vă puteți ascunde ca șobolanii , fără să fiți prinși ? 
Există un mod de a vă salva . 
Și este simplu . 
Să vă arunc în mare sau lucrați pentru mine ? 
Voi lucra pentru tine . 
Și eu voi lucra pentru tine . 
Și eu . 
Orbit de dorința de a intra în Consiliul Național , Yoon Palbong s-a murdărit pe mâini . 
L-a prins pe Taemin înainte să fugă și l-a omorât pe An Minchul . 
Minchul ! 
Pentru că Cha Taemin l-a trădat pe Kang Seongmin , eu și Yoon Palbong l-am omorât pe An Minchul în locul lui . 
Yoon Palbong nu a vrut să-și țină gura , așa că nu am avut de ales și l-am omorât . 
De ce l-ai înscris în Partidul Inovator ? 
Având în vedere obsesia lui de a intra în Consiliul Național , am crezut că își va ține gura după ce va fi nominalizat . 
Și articolul din presă ? 
A fost ca să-l slăbim pe Kang Seongmin . Nu ne putem juca cu el . 
Trebuie să-i reducem treptat puterea pentru a-l răsturna ulterior . 
Unde este Cha Taemin acum ? 
Se ascunde într-un loc sigur . 
Domnule Cha . 
Domnule Cha ? 
Așteaptă , e o ușă aici . 
Nu mișca . Cine ești ? 
Unde este Cha Taemin ? 
Și eu îl caut . 
Știu că ești pe o mână cu el . 
- Nu sunt . 
- Unde este el ? 
- Am întrebat unde este ! 
De ce i-ați adus ? 
Nu eu i-am adus . 
De ce ați venit ? 
Nu avem o întâlnire programată azi . 
Acest loc a fost compromis și trebuie să mergeți într-un loc mai sigur . 
Nu ați avut nicio intenție să mă trimiteți în Japonia , nu ? 
Nu știu asta . 
Este acesta planul Unchiului Samsik ? 
Nu . 
Ați spus că nu știți . 
M-a trimis aici pentru că acest loc nu mai este sigur . 
A vrut să vă duc în alt loc . 
Unchiul Samsik ... m-a mai trădat cândva . 
Codul de conduită al Alianței Sineui Kang Seongmin 
Cine sunteți ? 
Am lucrat aici mai demult . 
Ce căutați aici ? 
Unde este Cha Taemin ? 
Și eu îl caut . 
Iată ce am găsit . 
Se pare că făceau bombe cândva . 
Înțeleg . 
Scapă de toate . 
Poftim ? 
Nu m-ai auzit ? 
Scapă de ele acum . 
Uitați-vă la asta , domnule . 
- Ar trebui să o ardem și pe asta ? 
Codul de conduită al Alianței Sineui Kang Seongmin 
Alo ? 
Unchiule Samsik . 
Eu sunt . 
L-ai mutat în altă parte ? 
- A avut loc un incident . 
- Poftim ? 
Pak Jiwook și-a trimis oamenii aici . Și Cha Taemin i-a omorât pe toți trei . 
Poftim ? 
I-a omorât pe toți trei ? 
Da , s-a întâmplat foarte repede . 
Cha Taemin crede că ați vrut să-l omorâți . 
Poftim ? 
Am dat peste Codul de conduită al Alianței Sineui , semnat de Kang Seongmin , dar Pak Jiwook l-a ars . 
Semnat de Kang Seongmin ? 
Asta ar fi dovedit că el a înființat Alianța Sineui . 
Da . 
Dar l-a ars ? 
Chiar sub ochii mei . 
Îmi pare rău , domnule . 
Bine , în regulă . 
Bravo . 
Pak Jiwook ne urmărește . 
Deputatul Partidului Liberal ? 
Da , a fost în poliția japoneză . 
A pus un tip care arată ca un laș să ne urmărească . 
Se pare că a trimis și niște oameni la Cha Taemin . Dar Taemin ... 
Nu vă faceți griji . Să mergem . 
Oare cum pot coreenii să cânte jazz atât de bine ? 
Cine știe ? 
Poate că într-o zi vă vom bate chiar și la baseball . 
Tipul acesta ... 
Hei , îl știi pe Choo Intae ? 
Tipul care a fost împușcat . 
Am auzit că are destul de mulți fani . 
Nu-ți face griji . 
Nu se va întâmpla nimic . 
Știu . 
Totuși , am fost instruiți pentru controlul revoltelor . 
La sediul ambasadei americane ? 
Am făcut și exerciții de evacuare pentru ambasada americană și angajații guvernului . 
Rahat . Dar nu se va întâmpla așa ceva . 
Păi ... niciodată să nu spui niciodată . 
Niciodată să nu spui niciodată . Niciodată să nu spui niciodată . 
Însănătoșire grabnică , dle Choo 
Câți au venit ? 
Aproximativ 200 . Dar mulțimea crește . 
Spitalul Ilmo 
Tatăl meu ... tocmai a decedat . 
Partidul trebuie să se unească acum pentru viitorul ... Partidului Inovator . 
Oameni buni , acesta nu a fost un accident ! 
Trebuie să aflăm adevărul ! 
- Corect ! - Corect ! Domnul Choo a fost asasinat ! 
Trebuie să aflăm cine este autorul ! 
- Corect ! - Corect ! Trebuie să aflăm de ce s-a întâmplat asta ! 
Să mergem cu toții ! 
Să mergem pe aleea unde a fost împușcat ! 
- Să mergem ! - Să mergem ! 
Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! 
Să-l răzbunăm ! 
Mă duc la spital . 
Bine . 
Domnule Oh . 
Mergeți să o consolați pe Yeojin . 
Așa voi face . 
Oameni buni ! 
Democrația a murit ! 
Să-l răzbunăm pe Choo Intae ! 
De teamă că își vor pierde puterea , l-au omorât pe domnul Choo ! 
Trebuie să punem capăt ! 
Să-l răzbunăm ! Trebuie să aflăm cine este autorul morții domnului Choo ! 
Câți s-au adunat ? 
Ai luat măsuri ? 
Nu este suficient . 
Să-l răzbunăm pe Choo Intae ! 
- Inovația este speranța ! - Revin imediat . 
- Inovația este singura speranță ! - Demisia președintelui Rhee ! 
- Choo Intae președinte ! - Choo Intae președinte ! 
Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! 
Oameni buni , se adună lumea ! 
Să ieșim pe străzi ! 
Să mergem cu toții ! 
- Să-l răzbunăm ! - Pregătiți-vă să trageți ! 
- Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! 
Inovația este singura speranță ! 
- Inovația este singura speranță ! - Acest protest este interzis ! 
- Împrăștiați-vă imediat ! 
- Demisia președintelui Rhee ! 
- Choo Intae președinte ! - Choo Intae președinte ! 
- Împrăștiați-vă sau tragem ! - Să-l răzbunăm pe Choo Intae ! 
- Împrăștiați-vă imediat ! 
- Să-l răzbunăm pe Choo Intae ! 
Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! - Să-l răzbunăm pe Choo Intae ! 
Administrația Rhee trebuie să demisioneze ! 
- Demisia ! - Demisia ! 
- Choo Intae ! - Choo Intae ! 
- Atenție ! 
- Choo Intae ! - Fiica domnului Choo este aici ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Oameni buni ! 
- Trebuie să ne împrăștiem ! 
- De ce ? 
- Nu putem ! 
- În niciun caz ! 
- De ce să ne împrăștiem ? 
- Ce vorbiți ? 
Tatăl meu ... nu și-ar fi dorit asta . 
Nu este ceea ... ce și-ar fi dorit domnul Choo Intae . 
Nu ar vrea violență ... sau debandadă . 
El a susținut prosperitatea poporului nostru ... coexistența ... și armonia . 
Nu distrugerea reciprocă . 
Moartea tatălui meu ar trebui pedepsită ... într-un mod democratic ... și pașnic . Asta și-ar fi dorit . 
Să-i respectăm dorința ... trebuie ... să ne împrăștiem imediat . 
Nu ar mai trebui ... să existe violență . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Vedeți ? Nu s-a întâmplat nimic . 
Încă nu știm . 
Kang Seongmin va încerca să forțeze Legea Autonomiei Locale . 
Aceea va fi șansa noastră să vă facem prezența cunoscută . 
Vreți să îl confrunt ? 
Învățați rapid . 
Vrem să treacă proiectul de lege pentru ca el să câștige teren în Partidul Liberal , nu ? 
Nu mai am ce să vă învăț . 
Și dacă mă opun lui , m-aș putea poziționa drept un luptător pentru democrație . 
Să mai bem un pahar . 
Ieri , la 21 : 45 , Choo Intae , candidatul la președinție al Partidului Inovator , a decedat . 
Cu popularitatea sa mare , domnul Choo era favorit la alegerile prezidențiale înainte să fie atacat de o persoană neidentificată . 
Există suspiciuni că Alianța Sineui , un grup terorist anarhist , a organizat atacul . 
Între timp , comentatorii politici speculează că acest incident ar pune în pericol realegerea președintelui Rhee . 
Cu o popularitate în creștere a candidatului Partidului Democratic , toată lumea se întreabă cum va afecta acest incident alegerile prezidențiale . 
Este ceea ce cred eu ? 
Da , este lista deputaților care se opun modificării Legii Autonomiei Locale . 
Câți sunt în total ? 
Aproximativ 20 . 
Deci , fără sprijinul lor , nu putem implementa sistemul parlamentar ? 
Probabil că nu . 
Ce să facem cu acești idioți ? 
Nu avem cum să-i mituim . 
Aproximativ 20 de deputați se opun modificării Legii Autonomiei Locale . 
Mă înfruntă oficial . 
Asta pentru că nu am primit finanțarea pentru campanie . 
An Yosub probabil încearcă să mă aducă la sapă de lemn . 
Domnule . 
Vă sugerez să vă întâlniți imediat cu domnul An . 
Brutăria Sail 
Hei , ai un foc ? 
- Eu ? 
- Da , tu . 
Cred că nu e ușor să mă tot urmărești . 
De ce tot vii în fiecare zi ? 
- Aș avea probleme dacă nu aș veni . 
- Dă-mi un foc . 
Deci ai fost dat afară din poliție pentru mită ? 
Da . 
Poftim . Nu vei intra în bucluc dacă iei bani de la mine . 
Du-te și ia-ți ceva bun de mâncare . 
De ce te cobori într-atât încât să lucrezi tocmai pentru Pak Jiwook ? 
Continuă tot așa atunci . 
Scuzați-mă . 
- Eu ? - V-a trimis pâine . 
Unchiul Samsik spune că se întâlnește cu Michael Jeong azi . 
Raportați-i asta șefului . 
Mulțumesc . 
Ce face Yeojin ? 
Ai vorbit cu ea ? 
Ai un foc ? 
Cum ești ? 
- Ai venit mai devreme . 
- Fii punctual . 
De ce întârzii mereu ? 
Comandantul ne-a dat de lucru în ultimul minut . 
- Ce anume ? - Chestii personale . 
Ne-a pus să ne ocupăm de plantele și ceramica lui . 
Pentru asta am absolvit Academia Militară ? 
De asta trebuie să întoarcem lumea asta nenorocită pe dos . 
Hanmin . 
Nu te rezuma la a vorbi despre asta . Fă-o . 
Ce ? 
Nu te rezuma la vorbe . 
De ce nu faci ceva ? 
Să presupunem că aș face . M-ai susține ? 
Depinde de ce ai face . 
Așteaptă și vei vedea . Voi schimba lumea . 
Intrați . 
Domnule . 
Primesc telefoane din stânga și din dreapta . 
Toată lumea se agită și cere bani . 
Kang Seongmin va veni în curând să vă implore să-l iertați . 
De ce nu au fost făcute plățile ? 
Nu știți cum voi arăta dacă faceți asta brusc ? 
Domnule , am vrut să facem plățile , dar ... Le-am amânat . 
De ce ? 
Din cauza acelui articol absurd ? 
Ești sigur că este absurd ? 
Ne poți lăsa singuri ? 
Ce faci ? 
Știu că mă bănuiți . 
Recunosc că am fost membru al Alianței Sineui . 
Am redactat până și Codul lor de conduită . Nu , de fapt ... Eu am înființat întreaga organizație . 
Am făcut o greșeală ireparabilă , fiind un tânăr imatur . 
Iertați-mă . Dar domnule , jur ... că nu am avut nimic de-a face cu moartea deputatului An Minchul . 
Vă rog să mă credeți . 
Vă rog . 
L-am considerat pe Minchul ca pe un frate . 
De ce l-aș fi omorât ? 
Pentru că ai râvnit poziția lui . 
Nu . 
Am văzut gelozia în privirea ta . 
Sigur că am fost gelos . 
Am fost gelos pe el . 
Am fost . 
Și de aceea ... L-am respectat . 
Știu că visul lui nu a fost realizat . Lăsați-mă să-l realizez eu . 
Lăsați-mă pe mine . 
Vă rog . 
Vă rog să-mi dați o a doua șansă . 
Juri că nu l-ai omorât pe fiul meu ? 
Jur că nu l-am omorât . 
Atunci cine l-a omorât pe fiul meu și de ce ? 
Voi afla . 
Voi descoperi totul . Promit . 
Domnule . 
Dacă Federația Cheongwoo mă abandonează , nu am unde să mă duc . 
Pot să vă spun " tată " ? 
Tată . 
Vă voi fi loial . 
Vă rog să mă ajutați doar de această dată . 
Doar de această dată . Vă rog să mă salvați . 
Vă rog să mă salvați . 
Choi Minkyu ... a promis să te lase să conduci partidul și să te numească succesorul lui , nu ? 
Da . Chiar și așa , nu m-am gândit niciodată să trădez Federația Cheongwoo . 
Cum poți dovedi asta ? 
Voi face orice . 
- Orice ? 
- Da , orice ! 
Vrei să devii prim ministru ? 
Preia conducerea Partidului Liberal și convinge peste o sută de membri . 
Sun Wooseok va convinge 40-50 de membri de la Partidul Democrat . 
Mai sunt 20-30 de deputați independenți și aflați la primul mandat susținuți de Federația Cheongwoo . 
Creează un partid nou cu acești 170 de membri și poți deveni prim ministru . 
Ce spui ? 
Poți convinge peste o sută de membri ? 
Pot . 
O voi face . 
Orice ar fi . 
Te voi considera fiul meu în locul lui Minchul . 
Vă mulțumesc , domnule . 
Kang Seongmin probabil că plânge la picioarele domnului An acum . 
Nu are nicio idee că tocmai a mușcat momeala noastră . 
Bănuiesc că va fi recunoscător . 
Sigur că va fi . 
Nu a visat niciodată să devină prim ministru . 
L-am avut în palmă încă de când era bebeluș . Ce fac toți acești soldați americani ? 
Soldați americani ? 
Se întâmplă ceva ciudat . 
Am auzit că aproape a izbucnit o revoltă . 
Da , dacă nu era fiica lui Choo Intae ... Ai grijă . A fost iubita lui . 
Condoleanțe . 
- Salut ! - Salut , Harrison ! 
Ați auzit ? 
E o nebunie . Ce se întâmplă ? 
Tinerii ofițeri au dat o declarație . 
Despre ce ? 
Vezi cu ochii tăi . 
" Ne opunem tuturor formelor de diviziune , corupție și politică în cadrul armatei . 
Tot personalul militar implicat în alegerile ilegale , precum și generalii corupți , trebuie pedepsiți . 
Solicităm reforma militară . " " Solicităm tratament mai bun pentru personalul militar . 
Ca tineri ofițeri , ne-am dedicat tinerețea pentru a ne sluji țara . 
Mândria noastră de soldați ne-a susținut în vremurile grele . 
Solicităm să fie trași la răspundere generalii corupți , care calcă mândria noastră . " 
Ai mai citit asta , nu ? Da . 
Eu am scris-o . 
Tinerii ofițeri par să fie de acord cu această declarație . 
Sediul armatei americane are , de asemenea , informații noi . 
Voi ține armata sub control . 
Poate reușim să mituim Consiliul Național , dar armata este altă poveste . 
Am aflat asta în timpul ocupației japoneze . 
Ce informații suplimentare au ? 
Armata poate încerca să-l pună pe Primul Comandant la conducere . 
Primul Comandant de Infanterie ? 
Generalul Choi Hanrim , care se bucură de încrederea armatei și este apropiat al comandantului american . 
Choi Hanrim ? 
Te-ai întâlnit cu Comandantul Choi la festivitatea de adio de la Albright , nu ? 
Da , așa este . 
Ați discutat în acea zi despre lovitura de stat ? 
L-am admirat pe Generalul Choi mai mult decât pe oricine din armată . 
M-a ajutat când am avut nevoie . 
General Choi Hanrim 
Mi-a fost ca un tată . 
Domnul ministru Kim are mulți tați . 
De asemenea , admiră mulți oameni . 
Păcat ... că toți tații lui sunt morți acum . 
