SAMSIK , 16 ÅR 
Hey , Kang Ilsik . 
KANG ILSIK KANG SEONGMINS FAR 
Kontaktede du Osaka direkte ? 
Hvem siger det ? 
Hvad laver du ? 
Samsik ! 
Ja ? 
Du elsker søde røde bønneboller , ikke ? 
Gør mig en tjeneste , så sørger jeg for , du kan spise dem , så meget du vil , resten af dit liv . 
ONKEL SAMSIK 
ONKEL SAMSIK 
VIND OVER 
FORSVARSENHEDEN , HEMMELIG BUNKER 
Hanmin ! 
San , er det dig ? 
Er du her også ? 
Sig det , San . 
Vi har ikke planlagt det her ! 
Det er Samsiks værk ! 
San , vil du tale med dem ? 
Sig , det er Samsiks værk ! 
San ! 
Sig det , San ! 
San ! 
Kaptajn Lee . 
Godt at se dig , Jeong Hanmin . 
JEONG HANMIN , OBERSTLØJTNANT FOR FORSVARSSTYRKEN Det 55 . Haubits - regiment . 
Du var på side med den anden infanterikommandør , ikke ? 
Vi stiller spørgsmålene . 
LEE SOOIL KAPTAJN FOR 55 . HAUBITS - REGIMENT 
Det må være en misforståelse . 
Må jeg tale med general Jang Doosik ? 
Ingen spørgsmål eller anmodninger er tilladt her . 
Samsik er her , ikke ? 
Hvor er han ? 
Hent ham ! 
Hvor er han ? 
Hør , Jeong Hanmin . 
Du er her for at svare på spørgsmål . 
Planlagde Samsik dette alene ? 
Hvor mange gange skal jeg sige det ? 
Giv mig ordentlige svar , eller du dør her . 
Hvornår mødte du Samsik første gang ? 
Vores mad er blevet kold ! Skynd jer at komme med jeres bedste retter ! 
30 . NOVEMBER 1959 SEOUL , SYDKOREA 
- Vandfugl - Vandfugl 
- Hvorfor græder du ? - Hvorfor græder du ? 
- Had ikke tiden - Had ikke tiden - Der flyver forbi - Der flyver forbi 
Jeg blev forbigået en forfremmelse og havde det elendigt . 
Så jeg endte med at drikke for meget . 
Generalen nævnte Logistikkommandoen . 
Får vi nogle forfremmelser under bordet ? 
Militæret er gået i hundene . 
Lad os drikke . 
Værsgo . 
Allesammen , fyld jeres glas . 
Med kun idioterne på vej op ad rangstigen er militæret mere splittet end nogensinde og har for travlt med at kysse regeringens røv som en hund . 
Lad os skåle for vores latterlige militær ! 
Er du gået fra forstanden , dit svin ? 
Hvad ? 
Er du bange ? 
Ynkelige røvhuller . 
I fortjener alle at blive udslettet . 
Vores land er i ruiner . Det er ikke tid til at drikke ! 
Vandfugl 
Jeg kan se , du har en flammende sjæl som et fyr . 
Gad vide , hvem der kan hjælpe dig med at køle det ned . 
Hvad vil du ? 
Når det er sagt , forstår jeg din frustration . 
Du er en Albright - alumne , og alligevel bliver du overset til en forfremmelse . 
Hvem er du ? 
Skal jeg hjælpe dig op ad stigen ? 
Klatre op ad stigen ? 
Du er sindssyg . 
Da Jang Doosik forlod hæren , hvem tror du gjorde ham til general ? 
Samsik kom til mig først . 
Vi havde lige mødt hinanden , og han fortalte mig alt muligt . 
Dimittender fra Japans militærakademi mod tidligere Manchukuo - soldater . 
Hvorfor er militæret blevet så splittet og korrupt ? 
Fordi militæret er bundråddent ? 
Hvad fik militæret til at rådne ? 
Det er politik . 
Politik har korrumperet militæret . 
Regeringen gjorde militæret til sin marionet . Der kommer ingen militærreform uden politisk reform . - Medmindre ... 
- Medmindre ? 
Medmindre militæret selv reformerer politik . 
Når I lige har mødt hinanden ? Ja , herre . 
Ud af det blå ? 
Ud af det blå . 
Selv forsvarsministeren er i minister Choi Minkyus lomme . 
Alle de store enheder i militæret er fyldt med minister Chois folk . 
Giver det mening for dig ? 
Hvad foreslår du , vi gør ? 
Kender du Hong Youngki , chefen for CIC ? 
Med ham kan vi skære militærets rådne kerne ud . 
Men han er selv den rådne kerne . 
Præcis . 
Vi gør brug af ham og smider ham ud til sidst . 
Sagde Hanmin det ? 
Det vidnede han lige om . 
Onkel Samsik mødte Hong Youngki for første gang den dag . 
Hvordan ved du det ? 
Han fortalte mig det bagefter . 
Så han vandt Hong Youngki over på et senere tidspunkt ? 
Nemlig . 
Hvad sagde han ellers ? 
Han fortalte mig om hærens forsyninger . 
Mener du om at sælge stjålne forsyninger fra den amerikanske hær ? 
Nemlig . 
Både Jeong Hanmin og Kim Kwangmin var involveret , ikke ? 
De unge officerer sultede . 
Det ved du også godt , ikke ? 
Alle var på nippet til at eksplodere . 
Hvis idé var den amerikanske hærs forsyningsforretning ? 
Samsik , selvfølgelig . 
Kim San siger , at Samsik mødte Hong Youngki for første gang den dag . 
Hvordan kunne Samsik finde på sådan en plan når han knap nok vidste , hvem Hong Youngki var ? Endda den dag , de mødtes . 
Sådan er Samsik bare . 
Med Hong Youngki kan vi tage kontrol over de store enheder i hovedstaden . Jeg sørger for , du snart bliver forfremmet og bliver vicekommandør for Forsvarsstyrken . 
Er det muligt ? 
Hvor meget militærpersonale har CIC afskediget indtil videre ? 
Hvis præsident Rhes periode slutter , vil de så ikke hævne sig på dig ? 
Hong Youngki er et let mål . 
Ved du , hvad hans svaghed er ? 
Nej . 
Han har alt for mange fjender . 
Hans frygt for fjender er hans ultimative svaghed . 
Hvorfor anholdt du de småtyve ? 
Hærens hovedkvarter plaprer løs om menneskerettigheder , fabrikation og alt muligt . 
De anklager mig for at stemple uskyldige mennesker som kommunister . 
Hvad ved de om kommunister ? 
Så jeg ville have noget snavs på dem . 
Derfor . 
Vær sød at løslade dem . 
Hvorfor dog det ? 
Vi laver forretninger med logistikofficererne . 
Gør os et par tjenester , og du får 30 pct . af vores overskud og nogle pålidelige allierede til at støtte dig . 
Sådan fik de kommandør Hong . 
Til sidst blev Seodaemun - bandemedlemmerne løsladt med det samme . 
Kom her ! 
Det er sådan , Onkel Samsik normalt arbejder . 
Onkel Samsik har aldrig arbejdet for et enkelt mål . 
Leverer USA's hær varer ? Det var ikke kun for pengene men jeg vidste det ikke dengang . 
Koreanere har ekstremt stærke maver . 
Dåsemad , der har været udløbet i to år , - vil ikke give os problemer . 
- Gammelt udløbet dåsemad ? 
- Det er okay . 
- Koreanere er også gode til at køre . 
Bedste bilist ! 
Selv med dæk , som USA's hær har brugt i ti år , kan de køre sikkert . 
Amerikanske soldaters tiårige dæk ? Det er okay . Vi kan køre . 
Ingen uheld . 
Alle mulige udløbne forsyninger fra USA's hær , såsom affaldsdæk ... 
Der er stadig liv i dem . 
... og gamle køretøjer blev solgt til priser , der var ti gange deres værdi på det sorte marked . 
Affaldsdæk , der var ti år gamle ? 
Vi solgte 100 om dagen . 
Udløbet dåsemad blev pakket om , og vi solgte hundredvis hver dag . 
Kontanter væltede ind hver dag . 
Pengene blev pakket i Sejlbageriets kasser og distribueret som bestikkelse til alle mulige steder , inklusive politiet , pressen og militæret . 
Imens gik 30 pct . af overskuddet gik til kommandør Hong , men forretningen viste sig at være ekstremt lukrativ . 
Jeg indså , at Samsik ikke bare var stor i kæften , at der var noget særligt ved ham . 
Jeg begyndte at tro på ham . 
KVITTERINGER PÅ MILITÆRFORSYNINGER 
Var du involveret i forretningen fra starten ? 
Først kendte jeg ikke detaljerne . 
Var hovedforsvaret dit mål hele tiden ? 
Jeg anede det ikke i starten . 
Hvem overbeviste Kim Inho og Pak Wonil fra CDU ? 
Det gjorde jeg . 
Det er kaptajnerne Kim Inho og Pak Wonil . 
Rart at møde dig . 
- Studerede du hos Hanmin ? - Ja . 
Jeong Hanmin og Kim Kwangmin . De to var dine Albright - medstuderende , ikke ? 
Nemlig . 
Du vidste vel , de var involveret i den amerikanske hærs forsyningsforretning ? 
Jeg er ikke sikker . 
San . 
Hey , Kim San ! 
Hvad laver du her ? 
Kan vi tale sammen ? 
KIM KWANGMIN DIREKTØR FOR SANAE CORPORATION 
- Jeg er nødt til at gå ind . 
- Det tager ikke lang tid . 
Hvad drejer det sig om ? 
Jeg må bede om en tjeneste . 
Giv mig ikke det ynkelige blik igen . 
Hør her , San . 
Jeg er ved at bygge en kaustisk sodafabrik . 
- Mener du en ludfabrik ? 
- Ja , og jeg har sikret finansiering til vores pilotfabrik på fem ton , men Daemyeon Byggeri har åbenbart sendt samme ansøgning . 
Så de prøver at stjæle din forretning . 
Jeg har indgivet en indsigelse , men kan du hjælpe ? 
Jeg forhører mig . 
Jeg ved , du har travlt , så tak . 
Mener du , at alt dette var Samsiks plan for at få Kim San på sin side ? Og hærens forsyningsforretning var lokkemad ? 
Hvad med direktør Kim Kwangmin fra Sanae Corporation ? 
Han blev anbefalet af Yoo Yeonchul , direktør for Daemyeon Byggeri . 
Har du talt med Cheongwoo Føderationen ? 
Ja . 
Det gjorde jeg . 
Kender de Kim Kwangmin ? 
Ja , det er ordnet . 
Lad os se , hvordan det går i dag . 
Her er de . 
Det er Kim Kwangmin fra Sanae Corporation . 
Jeg har hørt meget om dig . 
Sid ned . 
Jeg er Yoo Yeonchul fra Daemyeon Byggeri . 
Jeg er Kim Kwangmin . 
Jeg hører , du trækker din ansøgning om ludfabrikken tilbage . 
Det afhænger af din opførsel . 
Så du er en Albright - alumne ? 
Javel . 
Sikke en flot ung mand . 
Vi vil gerne tilbyde dig en stor mulighed . 
Ansøgningen skal trækkes tilbage . 
Så længe du ikke stjæler min forretning ... Hej med dig . 
Har du hørt om Cheongwoo - forbundet ? 
Ja . 
Det er en liga af forretningsmænd fra nordvest , ikke ? Med landets 20 bedste forretningsmænd . Nemlig , og vi kan måske lukke dig ind . 
Hvordan ? 
Denne tidligere arbejderfyr her er nu medlem der . 
Gå ikke glip af denne store mulighed . 
Nu ... 
Hvorfor ansøgte Daemyeon Byggeri om at blive ludfabrik ? 
OPHÆVELSE AF ANSØGNING OM KAUSTISK SODAFABRIK 
De var aldrig interesserede i ludfabrikken , vel ? 
Nej , de var ej . 
De var lokkemad for at fange mig . 
Hallo ? 
Hey , Kwangmin . Det er mig , San . 
Daemyeon Byggeri trak sin ansøgning tilbage . 
Gjorde de ? 
Det er en lettelse . 
Vidste du det allerede ? 
Nej , det gjorde jeg ikke . 
Tak , fordi du undersøgte det . Lad mig give middag en dag . 
Tak . 
Jeong Hanmin blev lokket med hærens forsyninger , og Kim Kwangmin arbejdede på ludfabrikken . 
Er det sådan , Kim Sans venner blev overbevist ? 
Præcis . 
Kaffen er blevet kold . 
Som hans venner bør I hjælpe ham med at træffe de rigtige valg . 
INDENRIGSMINISTERIET 
OMFATTENDE ØKONOMISK POLITIK FOR DEN FEM ÅR LANGE GENOPBYGNINGSPLAN 
Selv ved Auditbureauet blev jeg ved med at arbejde på genopbygningen . 
Jeg var bange for at min drøm ville forsvinde . 
- Ja , tak . Tak . - Tak . - Hav en god dag . 
- I lige måde . 
Velkommen . 
- Hvad vil du have ? 
- Hvor meget bliver det ? 
Det er 300 hwan per pose . 
- Jeg kommer tilbage en anden gang . - Klart . 
Uanset hvor meget jeg prøvede , var der intet håb i sigte . 
Hey , hvornår er du kommet ? 
Hey , San . 
Jeong Hanmin , se dig lige . 
Du godeste , du har drukket meget . 
Ødelæg ikke morskaben . 
Godt at se dig . 
Lad mig præsentere jer . 
Det er kaptajnerne Kim Inho og Pak Wonil . 
Rart at møde dig . 
Var du Albright - studerende hos Hanmin ? 
Det er længe siden . 
En lang ... 
Du har drukket meget . Undskyld . 
Jeg har allerede forladt militæret . 
Jina . 
Din onkel er hjemme . 
Jina . 
- Onkel San . 
- Jina . 
Jeg har købt nogle kager til dig . 
Værsgo . 
Har du drukket ? 
Undskyld . 
Det er koldt . 
Skynd dig ind igen . 
- Hej . 
- Er du okay ? 
Ja , jeg har det fint . 
Gå ind og hvil dig . 
Du godeste , du er virkelig fuld . 
Undskyld . 
Hvil dig . 
Hvad tænker du på ? 
Har du noget at fortælle mig ? 
Jeg tvivler på , du kunne sige noget , selv hvis du gjorde . 
Du har ikke energi til at tale . 
Midt i de amerikanske bombninger bad du min storebror om at gå ud og tigge de amerikanske soldater om mad . 
Så han måtte efterlade sin gravide kone og gå ud når bombardementet var på sit højeste . 
Ved du hvor meget hans kone led , efter han døde ? 
Far . 
Jeg ville ønske du var gået ud i stedet den dag . 
Ikke ham . 
Det skulle have været dig . 
Hallo ? Ja , han gik lige forbi . 
Han gik forbi og så fantastisk ud . 
Han ser bare så godt ud . Okay så . 
- Tak for mad . - Tak . 
INNOVATIONSPARTIET 
Er vi sikre på , han dukker op ? 
Bed gutterne kontakte Onkel Samsik . 
Vent lidt endnu . 
Han dukker snart op . 
Vent indtil da . 
Han kommer . Kim San er på vej . 
Lad os gøre os klar . 
Hej med jer ! Skynd jer ! 
Han er her . 
Han gik ind . 
Pis , han er ude igen . 
Vær klar . 
Hvorfor står han bare der ? 
Gå ind . 
Gå nu ind . 
Han gik ind . Så er det nu . 
Må jeg komme ind ? 
Hvorfor gik du den anden dag ? 
Jeg kom pludselig i tanke om noget vigtigt , jeg skulle ordne . 
Jeg kan ikke se hr . Choo . 
Han har en middagsaftale . 
Kan du vente lidt ? 
Choo Intae er lige gået . 
Det er søndag i morgen , men jeg skal på arbejde . 
Jeg må ordne det hele selv . 
Trods alle dem , der står i kø for at slutte sig til festen , er vi underbemandede . 
San ? 
Undskyld . 
Du kan ligge ned . 
Undskyld ? 
Kom nu . 
Jeg hviler mig et øjeblik . 
Jeg får en pause takket være dig . 
Jeg tager måske fri et godt stykke tid . 
Betyder det , at du har forladt Indenrigsministeriet ? 
Er der en stilling til mig i Innovationspartiet ? 
Så du vil ind i politik ? 
Partiet er ikke klar endnu . 
Jeg ser op til hr . 
Choo og jeg vil gerne ... 
Brand ! Det brænder ! 
Er du okay ? 
Politi ! 
Hvor er politiet ? 
Hjælp mig ! 
Hr . Choo ! 
Hr . Choo ! 
Choo Intae er på vej væk ! 
Hej , Choo Intae ! Choo Intae ! 
Choo Intae løber væk ! 
Hey , Choo Intae ! 
Gyeongmudae . 
Som svar på folkets støtte og opmuntring meddeler jeg hermed min beslutning om at beskytte vores nation . 
Jeg vil trække mit kandidatur tilbage . 
INDENRIGSMINISTERIET 
I lyset af den nuværende krise , vores land står over for , 
" DET DEMOKRATISKE PARTI " føler jeg mig tvunget 
" DET LIBERALE PARTI " til at erklære mit kandidatur til det kommende præsidentvalg . 
- Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
Det var den dag , præsidenten annoncerede sit kandidatur . 
Hans støtter strømmede ud på gaderne . 
Hjælpeløse , mens hans nation og familie blev fjernet . 
Et inkompetent familieoverhoved , der ikke kunne sige et ord . 
Sådan var min far for mig . 
Jeg betragtede hr . 
Choo som min far men han var ikke bedre end min rigtige far . 
Alle faderfigurer i mit liv var sådan . 
Endelig forstod du . 
Uanset hvor meget jeg prøver , er der intet , jeg kan gøre . 
Hvorfor vender du ikke denne urokkelige verden på hovedet ? 
Hvad hvis det er gift ? 
Spyt det ud med det samme . 
Du vil vide , om det er gift , så snart det rører din tunge . 
Rekonstruktionsprojektet . 
Kan du få det til at ske ? 
Jeg kan få det til at ske , lukke det ned , lige hvad du vil . 
Men kan du gøre det efter bogen ? 
At gøre ting efter bogen har en pris . 
Er Jordens rotation og revolution et tilfælde ? 
Er solen , der skinner på Jorden , også et tilfælde ? 
Jeg vil have magt . 
Jeg giver dig den . 
Jeg kan give dig alt . 
Jeg vil vente på at høre fra dig . 
Samsik til tjeneste , general Hong . 
