Wir schnappten sie gerade noch . 
Taemin . 
Wolltest du fliehen ? 
Kang Seongmin . 
Sie haben uns getäuscht . 
Was habe ich getan ? 
Die Sineui-Allianz ist nichts . Eine von Ihrer Gier kontrollierte Marionette . 
Warum ... Warum müssen wir für Sie töten ? 
Gründen Sie kein Bündnis , wenn Sie Abgeordneter werden wollten . 
Hintergingst du mich deshalb ? 
Seongmin . 
Ich denke , es ist besser , Taemin zu vergeben . 
Unsere Träume zerstörte fast jemand , den ich aufnahm , für den ich sorgte . 
Genau . Bitte , verschone ihn . 
Ich schicke ihn zur Salzfarm und überwache ihn . 
Uncle Samsik 
Uncle Samsik 
Der große Plan 
Es war am Tag , als der Präsident seine Kandidatur verkündete . 
Seine Unterstützer strömten auf die Straßen . 
Endlich gehen Sie ran . 
Trotz all meiner Mühen kann ich nichts tun . 
Warum stürzen Sie diese unbiegsame Welt nicht um ? 
Was , wenn das Gift ist ? 
Spucken Sie es sofort aus . 
Sie wissen , ob es Gift ist , wenn es Ihre Zunge berührt . 
Das Wiederaufbau-Projekt . 
Kriegen Sie es hin ? 
Ich kann es umsetzen oder platzen lassen . 
Aber auch nach Vorschrift ? 
Handeln nach Vorschrift hat seinen Preis . 
Sind Drehung und Umlauf der Erde ein Zufall ? 
Scheint die Sonne zufällig auf die Erde ? 
Ich will Macht . 
Ich gebe sie Ihnen . 
Ich kann Ihnen alles geben . 
Melden Sie sich . 
22 . Dezember 1959 Seoul , Südkorea 
Banya-Hotel 
Hier entlang , bitte . 
Wissen Sie , warum wir hier sind ? 
Ja . 
Alles , was hier gesagt wird , ist streng vertraulich . 
Natürlich . 
Wir prüften Ihren Plan für den Wiederaufbau . 
Wir haben einen Plan für Sie . 
Ja , es ist ein toller Plan . 
Ob Geld oder Macht , wir können Ihnen alles geben . Selbst eine berühmte Frau . 
Ich bin schon verlobt . 
Ich bin mit Choo Intaes Tochter verlobt . 
Was sagten Sie ? 
In welchem Verhältnis stehen Sie zu seiner Tochter ? 
Ich bin mit ihr verlobt . 
Sie wollen also Choo Intaes Schwiegersohn werden ? 
Ich blicke zu ihm auf wie zu niemandem sonst . 
Sie sind noch zusammen ? 
Es scheint ein Missverständnis vorzuliegen . 
Missverständnis ? 
Er sagte , er blickt zu ihm auf . 
Ich bewundere niemanden mehr . Warum sind Sie so wütend deshalb ? 
Sie wissen nicht , warum wir hier sind ? 
Ich rede draußen mit ihm . 
Kommen Sie . 
Kommen Sie mit . 
Hier entlang . 
Was sollte das ? 
Vertuschen Sie die Beziehung drei Jahre . 
Warum sollte ich ? 
Drei Jahre vergehen schnell . 
Ich trenne mich nicht von ihr . 
Was tun Sie dann hier ? 
Ich habe einen Traum für unser Land . 
Wie können Sie träumen , ohne erst zu schlafen ? 
Das Cheongwoo-Bündnis ist Ihr Bett und Hr . An Ihr Kissen . 
Sie brauchen Bett und Kissen zum Schlafen . 
Wir können nicht reden . 
Hören Sie zu , dann reden wir . 
Dieser eingebildete Bengel . 
Ich schmeichelte ihm etwas , nun hält er sich für den Größten . 
Soll ich ihm nach ? 
Ja , bitte . 
Wir wollen nichts mit Choo Intae zu tun haben , ja ? 
Wir bekommen nichts von dieser Person . 
Wir sollten jemand anderes finden , ok ? 
Wir finden jemand anderes . 
Ich brachte ihn zur Vernunft . 
Er ist nutzlos . 
Er sagte mir , ehe er ging , dass er sich von Choo Yeojin trennen wird . Sie ist Choo Intaes Tochter . 
Hat er eine Chance gegen Kang Seongmin ? 
Er ist noch nicht so weit . 
Geben Sie mir Zeit , ihn darauf vorzubereiten . 
- Sie kommt raus ! 
- Da ist sie ! 
Ilmo-Klinik . 
Entschuldigung . 
- Alles ok ? 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Danke . 
Ich danke Ihnen . 
Ich weiß das zu schätzen . 
Er ging wirklich hin ? 
Ja . 
- Choo Intae ! - Choo Intae ! 
Er posiert nett für die Kamera . 
Für die Kamera ? Wozu ? 
Er musste direkt dorthin eilen , was ? 
Choo Intae legte den Arm um ihn . 
Sie wirken wie eine Familie . 
Er legte den Arm um ihn ? 
Ja . 
Hr . Choo , sahen Sie Ihren Beliebtheitsgrad heute ? 
Ja . 
Ich erlebte den großen Wunsch des Volks , die Demokratie zu erhalten . 
Fr . Choo , werden Sie auch parteilich mitwirken ? 
Ja . 
Der Vorfall hat mir gezeigt , für welche Werte wir kämpfen sollten , wie wichtig die Wahl ist . 
Hört , hört ! 
Manager Kim San vom Innenministerium , oder ? 
Ja . 
Welche Rolle spielen Sie in der Innovationspartei ? 
Ich bin kein Politiker . 
Ich bin aus privaten Gründen da . 
Machen wir Schluss . 
Wir fahren nun ins Parteibüro . 
Fahren wir los . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Ich gehe hoch ins Büro . 
Kommst du klar ? 
Natürlich . 
Ok . 
Willst du unserer Partei beitreten ? 
Ich denke darüber nach . 
Kein Grund zur Eile . 
Ich melde mich . 
Sie dürfen nicht hier sein . 
Wie können Sie herkommen ? 
Was wollen Sie ? 
Folgender Vorschlag . Ich empfehle Sie als Leiter des Wirtschaftskomitees der Demokraten , wenn Sie Ihre Beziehung verheimlichen . 
- Verheimlichen ? 
- Keiner darf es wissen . 
Und wie kann ich der Leiter des ... 
Das ist nichts im Vergleich zu meinem großen Plan für Sie . 
Was genau ... Was ist dieser große Plan ? 
Was werden Sie tun ? 
- Trennen Sie sich ? 
- Nein . Halten Sie es geheim ? 
Wie sieht Ihr verdammter Plan aus ? 
Sie weichen wieder aus . 
Sie sind ein toller Mann , aber ich hasse das . 
Wer weicht nun aus ? 
Ich hasse das auch . 
Geheimer Bunker der Verteidigungseinheit 
Wann sprachen Sie zuletzt mit Kim Kwangmin ? 
Wussten Sie , er hatte mit Samsik zu tun ? 
Ich weiß nicht . 
- Wo ist die Gästeliste ? - Hier . 
Wir konnten die Handzettel kaum zahlen . 
Die Fahrzeuge sind das Problem . 
Wir können die Kampagne nicht so durchführen . 
Was machst du hier ? 
Ich war in Sorge . 
Mir geht es gut . 
Yeojin . 
Wir kriegen die Busse nicht ohne volle Zahlung . 
Das bringt den Plan durcheinander . 
Braucht ihr denn Kampagnen-Busse ? 
Ich kenne Leute , die sich beteiligen würden . 
Soll ich sie dir vorstellen ? 
Yeojin . 
Woher hast du die Busse ? 
Die US-Armee sonderte sie aus . 
Sieht gut aus , oder ? 
Es freut mich sehr . 
Ich bin Yoon Palbong . 
So brachte Kim Kwangmin Yoon Palbong zur Innovationspartei . 
Klingelt es da ? 
Nein . 
Hey . 
Ich bin kein Choo-Intae-Fan . 
Ich weiß . 
Ich das wirklich nötig ? 
Ja . 
Hast du das Buch zu Ende gelesen ? 
Das Ding machte mir Kopfschmerzen . 
Der Weg zur Koexistenz 
Vater , das sind Sans Freunde . 
Hey , Chef . Ich meine ... Guten Tag . 
Könnte ich ein Autogramm haben ? 
Dann sind wir fertig . Gut gemacht . 
Kommen Sie nicht her . 
Ich stehe unter Zeitdruck . 
Jemand könnte Sie sehen . 
Sagen Sie Kang Seongmin , dass ich nun der Sicherheitschef von Choo Intaes Kampagne bin . 
Alles klappt , da Sie nun tun , was ich sage . 
- Ja . - Haben Sie das Buch platziert ? 
Ja , ich platzierte es in Choo Intaes Büro . 
Durch Sie wird Choo Intae zugrunde gehen . 
Sagen Sie Kang Seongmin , dass ich gute Arbeit leiste . 
Natürlich . Keine Sorge . 
Danke . 
Wann tötest du Yoon Palbong ? 
Ich arbeite daran . 
Warum dauert es so lange ? 
Was , wenn Choi Minkyu es erfährt ? 
Ich suche den unauffälligsten und sichersten Weg . 
Je früher du ihn tötest , desto besser . 
Ich kann mich nur auf dich verlassen . 
- Ich beschleunige es . 
- Ok . 
Trafst du Cha Taemin ? 
Noch nicht . 
Willst du nicht , dass er es erledigt ? 
So ist es nicht . Aber er verhält sich unauffällig und zeigt Reue ... 
Er hat mir das Herz gebrochen . 
Er hinterging mich . 
Er ließ mich im Stich , als ich am Boden war . 
Will er meine Vergebung , muss er das erledigen , um jeden Preis . 
- Befreien Sie ihn . 
- Jawohl . 
Du musst mich hassen . 
Ich hasse niemanden . 
Sonst wäre ich hier schon weg . 
Das stimmt wohl . 
Wer soll nun sterben ? 
Yoon Palbong . 
Der An Yosubs Sohn tötete ? 
Ja , er . 
Töte ihn , und du kommst nach Osaka ... 
Ich weiß , wie es dir geht . 
Ich hinterging Kang Seongmin nie . 
Er hat uns hintergangen ! 
Er hat die Sineui-Allianz ausgenutzt ! 
Du hast recht . 
Natürlich weiß ich das . Aber Yoon Palbong verdient den Tod . 
Das weißt du genau . 
Wir hatten in Busan genug Chancen . 
Hätte Yoon Palbong An Minchul nicht getötet , wäre Kang Seongmin nicht so verkorkst . 
Aber wer brachte Yoon Palbong ins Spiel ? 
Du warst es . 
Da ist dieser Mistkerl . 
Es tut mir leid . 
Ich dachte , ich war damals loyal . 
Kang Seongmin . 
Was hast du mit ihm vor ? 
Ich will seine politische Karriere beenden . 
Er darf nie Präsident werden . 
Unterdessen fängst du in Osaka neu an . 
Ich habe Beweise für Kang Seongmins Sineui-Allianz-Machenschaften . 
Hier gründeten Kang Seongmin und ich die Allianz . 
Wir schufen Verhaltenskodex , Regeln und Bomben . 
Das ist so ein altes Foto . 
Man erkennt sein Gesicht kaum . 
Innenministerium 
Choo Intae liegt in den großen Städten weit vorne . 
Wir müssen diesen Trend stoppen . 
Wie genau ? 
Wir sind nicht für so ein Gerede hier . 
Und das Kommunalgesetz ? 
Wir sollten eine öffentliche Anhörung abhalten ... 
Eine Anhörung ? 
Wer hat Zeit dafür ? 
Bin nur ich hier verzweifelt ? 
Mobilisieren Sie Militär und Regierungsmitarbeiter anders . 
Ok , ich melde mich . 
Alle machen so ein Trara . 
Warum nicht mit Zwang ? 
Selbst unsere Partei ist gespalten . 
Es rauszuzögern hilft uns nicht . 
Wir müssen es baldmöglichst durchsetzen . 
Reden Sie mit Pak Jiwook . 
Nationalversammlung 
Haben Sie alle die Export-Anträge des Sanae-Konzerns überprüft ? 
Ja , sie wollen in Mehl bezahlt werden . 
In Mehl ... 
Irgendwelche Einwände ? - Nein . - Dann sind wir für heute fertig . 
Super Arbeit , Leute . 
Abgeordneter Pak . 
Dösen Sie nicht immerzu . 
Ist Ihnen langweilig ? 
All dieses Gerede über Export und so weiter macht mir Kopfschmerzen . 
Sie sollten tun , worin Sie gut sind . 
Wir müssen das neue Kommunalgesetz durchdrücken . 
Aber es scheint auf Widerspruch zu stoßen . 
Deshalb brauchen wir Ihre Hilfe . 
Soll ich ihnen Angst machen ? 
Die Zeit drängt . 
- Hallo . - Hallo . 
Es ist eine Weile her . 
Sie sind früh dran . 
Gehen wir rein . 
Hallo . Wir sind da . 
- Wie geht 's ? 
Gut . Es ist eine Weile her . 
Was machen Sie so ? 
Ich eröffnete nach Dienstende einen Laden , aber er ist zu . 
Keinem von Ihnen scheint es sehr gut zu gehen . 
Wir haben alle zu kämpfen . 
Wir sind zu allem bereit . 
Choo Intae ist beliebt , warum traten Sie nicht seiner Partei bei ? Warum gingen Sie zum Demokraten-Wirtschaftskomitee ? 
War es wegen Samsik ? 
Hey , da sind Sie endlich . 
Versuchen Sie nicht , mich mit Essen zu ködern . 
Das ist für mich . 
Wollen Sie ? 
Was wollen Sie hier ? 
Kennen Sie Sun Wooseok von der neuen Fraktion ? 
Ja . 
Ich habe ihn unter meiner Fuchtel . 
Warum wohl ? 
Er nahm zu viel Bestechungsgeld von mir an . 
Treten Sie jetzt über ihn der neuen Fraktion der Demokraten bei , und Sie leiten das Wirtschaftskomitee und die Wahlversprechen . 
Jetzt oder nie . 
Sie haben die Wahl . 
Die hier mit Rettich , Kartoffeln , Frühlingszwiebeln und Knoblauch . Viel Chilipulver und köcheln lassen . 
Es gibt nichts Besseres an kalten Tagen . 
- Vergessen Sie es . 
- Guten Appetit . 
Grillen geht auch . 
Ich habe mir den Vorschlag für Wiederaufbau angesehen , aber ist er wirklich machbar ? 
Großkredite , Investitionen ... 
Viele Amerikaner wollen investieren . 
Meine Bekannten auch . Mein Telefon klingelt ständig . 
Vor US-Abkommen ... 
Richtig . Kennen Sie das Wirtschaftsabkommen ? 
Kommen Sie . Für wen halten Sie mich ? 
Ich habe geredet . 
Sicher . 
Die Regierung muss ausländisches Kapital anziehen . 
Die ausländischen Investoren vertrauen der Rhee-Regierung nicht . 
Wir brauchen eine neue Politik , um das US-Vertrauen zu gewinnen . 
Schlagen Sie vor , dass wir etwas tun , was die Liberalen nicht können ? 
Genau . Das meine ich . 
Endlich verstehen Sie es . 
Apropos . Die Demokraten sind in Yoon Bohyuns alte Fraktion und Jang Mins neue Fraktion geteilt . 
Das weiß ich . 
Ich möchte , dass die neue Fraktion sich um diese Politik kümmert . 
Natürlich . 
Nur so bekommen Sie die volle Unterstützung der neuen Fraktion . 
- Bringen Sie uns seinen Lieblingswhiskey . - Natürlich . 
Das hört sich schon besser an . 
Kennen Sie Kim San schon ? 
Stellen Sie sich vor . 
31 . Dezember 1959 Seoul , Südkorea 
US-Armee-Club 
Hanmin ! 
- Kwangmin ist da . - Hey . 
Hey , wie ist es gelaufen ? 
Ich leite das Demokraten-Wirtschaftskomitee . 
- Tut mir leid wegen neulich . 
- Ist ok . 
Bravo . Dann die Nationalversammlung . 
Lasst uns feiern . 
- Betrinken wir uns . 
- Prost . - Prost ! - Prost ! 
Ich werde heute viel trinken . 
Bestellt noch mehr . 
- Sieh dich an . 
- Fünf , - vier , drei , zwei , eins ! - Vier , drei , zwei , eins ! 
- Frohes neues Jahr ! - Frohes neues Jahr ! 
Das erinnert mich ans USA-Studium . Ich weiß . 
Wird Yeojin nicht verletzt sein , wenn du den Demokraten beitrittst ? 
Ich weiß nicht , ob es richtig ist . 
- San . - Ja ? 
Vertraust du Uncle Samsik ? 
- Warum fragst du ? 
- Ich bin nicht sicher . 
Es läuft zu gut , das beunruhigt mich . 
Kommt her ! 
Auf den Bauch ! 
Auf den Rücken ! 
Kwangmin . 
Was an Samsik beunruhigt dich ? 
Stellen wir Korea auf den Kopf ! 
Wo wollt ihr hin ? 
Wartet auf mich . 
Bleib sofort stehen ! 
Stopp ! 
Salut ! 
Das sieht toll aus . 
Verteilt die im Büro der Innovationspartei . 
Ja . Gehen wir . 
Los geht 's . 
Wirtschaftskomiteevorsitz , Kim San 
Was machen die anderen ? 
Ich erreiche sie nicht . 
Ich werde Yoon Palbong heute Abend eliminieren . 
Hilfst du mir ? 
Ich habe auf diesen Tag gewartet . 
Gut . 
Ist Cha Taemin bereit ? 
- Ja . 
- Was hat er gesagt ? 
Er ist entschlossen , Yoon Palbong eigenhändig zu töten . 
Gut . Ich will es baldmöglichst erledigt haben . 
Ja . 
Was sagte Kang Seongmin ? 
Was wollen Sie hier ? 
Weiß er von der Innovationspartei ? 
Wir dürfen uns nie wiedersehen . Was sagte er ? 
Er lobte Sie . 
Spionieren Sie Choo Intae durch Einschmeicheln aus . 
Will Kang Seongmin mich töten ? 
Natürlich nicht . 
Sie bringen Choo Intae zu Fall . 
Sie retten damit nicht nur Ihr Leben , sondern treten auch der Nationalversammlung bei . Und das alles dank mir , nicht wahr ? 
Sie enttäuschen nie . 
Sie sind so clever . 
Cleverness ist nur eins meiner vielen Talente . 
Danke , das weiß ich zu schätzen . 
Ich gehe dann mal . 
Kommen Sie nie wieder her . 
Alles klar . 
Ich komme nie wieder her . 
Was ? Was ist nun schon wieder ? 
Seongmin . 
Ich wusste nicht , dass du hier bist . 
Yoon Palbong ging raus . 
Wann tötest du ihn ? 
Mein Vater kaufte dir viel Brot , oder ? 
Du warst damals sehr fleißig . Aber nun bist du so langsam geworden . Wirst du alt ? 
Oder verheimlichst du mir etwas ? 
Ich denke , das tust du . 
Spuck es aus . Du kannst mir alles sagen . 
Yoon Palbong trat der Innovationspartei bei . 
Warum ? 
Er denkt , er kann sich durch Choo Intae retten . 
Perfekt . 
Wie bitte ? 
Töte ihn zusammen mit Choo Intae . 
Das ist nicht ... 
Ich bestimmte das Ziel , du machtest es möglich . 
Nur Spaß . 
Ich darf mich nicht mit Choo Intae anlegen . 
Regle das , wie du es für richtig hältst . 
Ich vertraue dir . 
Ja . 
Yeojin , warum will dein Vater Präsident werden ? 
Ist das so schön ? 
Er will nicht Präsident werden , weil es schön wäre . 
Er will dafür sorgen , dass du in der Zukunft alles erreichen kannst , was du willst . 
Darum . 
- Yeojin . 
- Onkel San . 
Yeojin hat ewig auf dich gewartet . 
Was machst du hier ? 
Ich habe tagelang nichts gehört . 
Ich hatte zu tun . 
Immer mehr Leute wollen sich bei meinem Vater einschleimen . Er hört nur noch , was er hören will . 
Ich bin besorgt , dass er sich verändert . 
Gibt es Alternativen ? 
Wir sollten uns mit den Demokraten verbünden . 
Nein , das würden die Demokraten nicht wollen . 
Kennst du jemanden dort ? 
Es ist schön , dich zu sehen . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Haut ab ! 
- Choo Intae ! - Die Demokraten regieren ! 
- Was ist los ? 
- Was ? Was soll das ? 
Demokraten für die Wirtschaft ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Die Demokraten werden gewinnen ! 
- Choo Intae ! - Choo Intae ! 
Kim San , Vorsitz des Wirtschaftskomitees der Demokraten 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Ich betreibe Forschung ... 
Bei den Demokraten ? 
Bist du nun Mitglied dort ? 
Ich kann nicht alles erklären , aber ... In der jetzigen Situation ... 
Es tut mir leid . 
Ich wusste , dass dieser Tag kommt . 
Ok . 
Choo Intae als Präsident Politik fürs Volk 
Innovation ist unsere Hoffnung ! Innovation ist unsere Hoffnung ! 
Friedliche Wiedervereinigung ist unsere Hoffnung ! Wiedervereinigung ist unsere Hoffnung ! 
So geht es nicht weiter ! Verändern wir was ! So geht es nicht weiter ! 
Verändern wir was ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Danke an alle ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Leute , Hrn . Choos Tochter ist hier ! 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Kommen Sie vor ! 
- Choo Yeojin ! 
- Auf die Bühne ! - Choo Yeojin ! - Choo Yeojin ! - Gehen Sie schon ! 
Worüber sprachst du mit Papa ? 
Ich soll zur Innovationspartei . 
Hast du geantwortet ? 
Ich sagte , ich überlege es mir . 
Sollen wir die Hochzeit verschieben ? 
Gäbe es eine Position in der Innovationspartei ? 
Du willst in die Politik ? 
Willst du unserer Partei beitreten ? 
Ich denke darüber nach . 
Kein Grund zur Eile . 
Alle Leute wollen sich bei meinem Vater einschleimen . 
Ich bin besorgt , dass er sich verändert . 
Gibt es Alternativen ? 
Wir sollten uns mit den Demokraten verbünden . 
Nein , das würden die Demokraten nicht wollen . 
Kennst du jemanden dort ? 
Es ist schön , dich zu sehen . 
Die mag Jina am liebsten , oder ? 
Du musst ihr das nicht kaufen . 
Die mag sie doch am liebsten ? 
- Die da . - Die da ? 
- Einen gehäuften Korb voll , bitte . 
- Klar . 
Ich wünschte , du würdest nicht in die Politik gehen . 
Bin ich egoistisch ? 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Choo Intae ! - Danke . - Choo Intae ! - Choo Intae ! 
- Danke an alle ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Danke an alle . 
- Danke ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Innovation ist unsere Hoffnung ! - Choo Intae ! 
Ich werde bis zum Ende an Ihrer Seite stehen ! 
Yeojin . Entschuldigung . 
- Choo Intae ! - Verändern wir was ! 
Was machst du hier ? 
Entschuldige den Überfall . 
Aber können wir kurz reden ? 
Nicht jetzt . 
Was hast du mir zu sagen ? 
Ich habe vor , deinen Vater weiter zu unterstützen . 
Mein Parteibeitritt ändert nichts . 
Willst du mir das sagen ? 
Ich bewundere und unterstütze Hrn . Choo immer noch . 
Kannst du nun verkünden , dass du sein Schwiegersohn bist , dass du die Innovationspartei unterstützt ? 
Kannst du bei ihnen austreten ? 
Natürlich . 
Yeojin . Du weißt , wie sehr ich dich liebe , oder ? 
Ich habe einen Traum . 
Welchen Traum ? 
Ich will unser Land zum Besseren ändern . 
Das ist kein Traum . 
Das ist Heuchelei . 
Als Traum getarnte Heuchelei . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Ihr Mistkerle ! 
Yeojin ! 
Yeojin ! 
Yeojin ! 
