L' économie vient avant les armes à feu et les épées . 
Un pays où personne n' a faim et où tout le monde peut manger trois repas par jour . 
Ce que j' enviais le plus aux États-Unis , ce n' était ni les avions de chasse ni les porte-avions . C' était la pizza . 
À quoi bon gagner une guerre si la nation entière meurt de faim ? 
Vos vêtements sont tout sales . 
- Je suis navré . 
- Ce n' est rien . 
- Vous êtes blessé ? - Non , ça va . 
- Merci . 
- Vous pouvez m' aider ? 
- Mince alors . 
- Merci beaucoup . 
Donnez-moi ça . 
- Je suis désolé pour vos fruits . 
- Merci , monsieur . 
- Soyez prudent . 
- Oui . Merci encore . 
C' est très gentil . 
Vous semblez être quelqu' un qui ira loin . 
Pardon ? 
Vous connaissez même le goût de la pizza . 
Vous en avez vraiment goûté ? 
Oui . 
C' était un discours impressionnant . 
Surtout la partie sur les trois repas . 
En vous écoutant , ma gorge s' est serrée . 
Merci . 
Revoyons-nous vite . 
Raffinerie Seohae Pak Doochill , PDG 
Uncle Samsik 
Uncle Samsik 
Rotation et révolution 
En plus de l' annonce de ceux qui seront accusés de corruption le 16 mai , une conférence sera tenue pour les hommes d' affaires . 
Le Premier ministre et les ministres du secteur économique y assisteront . 
Vous devriez tous y aller . 
On a tous survécu , n' est-ce pas ? 
16 mai 1960 Séoul , Corée du Sud 
Hôtel Banya Conférence du parti démocrate sur la politique économique 
Éradiquons la corruption 
Pas de collusion entre politique et affaires 
La loi sur la corruption a été révisée 
Abandonnons le passé Tournons-nous vers l' avenir 
Mademoiselle Choo ? 
Bonjour , j' ai travaillé pour le député Pak Jiwook . Et ... j' ai apporté des informations sur la fédération Cheongwoo . 
Ce sont des preuves sur leurs fonds politiques illégaux . 
Industrie Jongjib , 30 millions Aciérie Manha ... 
Pourquoi vous me donnez ça ? 
J' admirais M. Choo Intae . 
Je travaillais pour le député Pak pour joindre les deux bouts . Maintenant , j' essaie de réparer mes erreurs . 
Où avez-vous eu ça ? 
Pardon ? 
Quelqu' un me l' a donné . 
- Le général Jang est arrivé ? - Depuis un moment . 
- Vraiment ? - Oui . 
- Allez manger . 
- Entendu . 
- Je veux à boire ! - Tenez , monsieur . 
- C' est tout ? - Pardon ? 
C' est quoi ça , là-bas ? 
- Revenez ici . 
- Oui , monsieur . 
Cherchez-moi ma boisson habituelle à Chungmujang . 
- Chungmujang ? 
- Bougez-vous ! 
Oui , monsieur . 
Bonsoir . 
J' obtiendrai des aveux d' ici ce soir . 
Il n' y a aucune raison de se presser . 
La conférence du parti démocrate va bientôt commencer . 
Veuillez vous asseoir . 
San . 
Qu' est-ce que tu manigances ? 
Comment ça ? 
Les fonds illégaux de la fédération Cheongwoo et les prêts illégaux , ça te dit quelque chose ? 
Samsik mijote encore quelque chose , n' est-ce pas ? 
Ne t' en mêle surtout pas . Cet homme ... est en train de te transformer en monstre . 
" De l' hypocrisie déguisée en rêve . " J' ai bien peur ... d' être un monstre . 
Ainsi , nous mettons fin à toute forme de corruption et entamons une croissance économique . 
Selon la loi révisée , les entreprises et les individus accusés de corruption - sont les suivants . - M. le Premier ministre . Avez-vous un moment après ça ? 
Qu' y a-t-il ? 
Nous aimerions vous montrer l' ébauche de l' accord économique . 
Kim San vous expliquera tout . 
Kim San ? 
Ceux qui ont fourni des fonds politiques de plus de 30 millions de hwan ... 
Si l' on s' en tient au plan , personne ne sera blessé . 
Je ne force personne à rester . 
Hong Youngki est arrivé ? 
Oui , il y a un moment . 
Il a dit qu' il obtiendrait des aveux d' ici ce soir . 
Autre chose ? 
Le général Jang a encore fait une scène . 
Il criait comme un malade . 
Je lui ai servi sa boisson habituelle , mais il a insisté pour boire celle de Chungmujang à la place . 
Quoi ? 
- Chungmujang ? - Oui . 
Il m' a dit d' aller chercher sa boisson habituelle . 
J' ai dû aller jusqu' à Chungmujang juste pour ça . 
S' ils vont là-bas , tu les as déjà vus ? 
À Chungmujang ? 
Pourquoi j' irais là-bas ? 
À ton avis ? 
Tu adores la cuisine chinoise . 
Je n' aime pas leurs plats . 
Pendant une tempête , les vagues frappent de n' importe où . 
Il faut être très prudent . 
Compris , j' attendrai jusqu' à minuit . 
Hong Youngki . 
Crève , enfoiré ! 
Monsieur . 
Hong Youngki est mort . Quoi ? 
Qui est mort ? 
Les soldats se sont mis à se tirer dessus . 
Le général Jang a réussi à se cacher , mais Hong Youngki a été abattu . 
Vous semblez de bonne humeur . 
Il a beaucoup bu . 
- Tout se passe à merveille . 
- Samsik est là . 
- Samsik . 
Vous avez vu Kim San ? 
Il était là il y a un instant . 
Je vous suis redevable , Samsik . 
Continuons à travailler ensemble . On a traversé tant d' épreuves . 
D' accord . Mais avez-vous vu Kim San ? 
Ne vous inquiétez pas , je vais prendre soin de lui . 
Armée révolutionnaire 
Rachael . 
M. le ministre . 
Oncle Samsik , que faites-vous ici ? 
Allons-nous-en d' ici . Quelque chose cloche . 
Les soldats dehors ne sont pas du 3e régiment des marines . 
D' après leurs brassards , ils font partie de l' armée révolutionnaire . 
Quelqu' un a agi avant nous . 
Je dois monter . 
Le Premier ministre vient de prendre l' ascenseur . Le général Choi sera bientôt là . 
Choi Hanrim sera secoué en apprenant la mort de Hong Youngki . 
Vous devez vous arrêter là . 
- Impossible . 
- Quelque chose cloche . 
Avez-vous contacté le général Jang ? 
On ne peut pas lui faire confiance . 
- Comment ça ? 
- Jang Doosik est ... San . 
- Les troupes sont déployées ? - Oui . Le général Jang est en route pour le fleuve Han . 
Tu as pu le joindre ? 
Bien sûr . Je l' ai contacté en chemin . 
Tout va bien du côté du 3e régiment des marines ? 
Quoi ? 
Il y a un problème ? 
Des troupes autres que le 3e régiment des marines ont pénétré le ministère de l' Intérieur . 
Quoi ? 
De qui s' agit-il ? 
Des salauds nous ont devancés . 
Qu' a dit Jang Doosik ? 
Qu' il se rendait au fleuve Han comme prévu . Pourquoi ? Qu' y a-t-il ? 
Hong Youngki est mort . 
- Quoi ? 
- On doit s' arrêter là . 
De quoi parlez-vous ? 
On devrait aller chercher quelques troupes du général Jang ... 
On ne peut pas lui faire confiance . 
Hanmin . 
On doit identifier les troupes qui sont entrées dans la ville . 
Le 3e régiment des marines pourra facilement les vaincre . 
- Vous voulez un combat dans la rue ? 
- C' est trop tard . 
Notre plan a été compromis . M. le ministre . 
Vous devriez tout arrêter et venir avec moi . 
Quelque chose ne va pas . 
Je vais aller chercher quelques troupes du général Jang . 
À partir de maintenant , le premier qui agit l' emporte . 
San , le général Choi sera bientôt là . 
Hanmin . Contacte le 3e régiment des marines et localise le général Jang . Sois prudent . 
Compris . 
M. le ministre . Vous devez vous arrêter . 
- Je ne peux pas abandonner . - M. le ministre . 
Vous devez venir avec moi à Osaka . 
Faites profil bas , prenez l' air et mettez de l' ordre dans vos pensées pendant que j' élabore un nouveau plan . 
C' est trop tard . 
Est-ce qu' une seule partie de votre plan s' est réalisée ? 
Nous devons prendre le bateau pour Shimonoseki . 
Je vais faire les choses à ma façon . 
- Vous pourriez mourir . 
- Alors , je mourrai à ma façon . 
- Faites-moi confiance . - Non . 
Pourquoi préférer la mort à la vie ? 
Vous n' avez pas pu protéger Kang Seongmin ! 
Kim San . 
Je vous attendais . 
Monsieur . 
Comptez sur moi pour tout vous expliquer . 
Alors ? 
- Tout se passe comme prévu ? - Oui . 
Un soldat de la 89e a avoué avoir préparé un coup d' État . 
Très bien , allons-y . 
- Vous pouvez y aller . 
Armée révolutionnaire 
Mon général . On manque de temps . 
Ça alors . Que faites-vous ici , général Choi ? 
Un coup d' État vient de commencer , monsieur . 
Un coup d' État ? 
Vous êtes sûr ? 
Très bien . 
Déployez-vous . 
Déployez-vous ! 
Vous connaissiez mon plan depuis le début ? 
Comment aurais-je pu l' ignorer après une vie passée à observer votre façon de travailler ? 
Vous vous êtes allié au commandant de la 2e infanterie ? 
On était sur la même longueur d' onde . 
La 15e division va intervenir . La 89e division ne fera pas le poids . 
Je vous suggère de rester ici jusqu' à ce que ça se calme . 
La 89e division ... a vraiment lancé un coup d' État ? 
Le QG de l' armée a reçu des infos . 
Quelles infos ? 
Avez-vous confirmation que le 3e régiment des marines ... s' est introduit dans les autres institutions ? 
Qu' est-ce que vous faites ? 
Savez-vous qui sont tous ces gens ? 
Des troupes tentent de faire un coup d' État en ce moment même . 
Faites ce qu' on vous dit . 
Un coup d' État ? 
Oui , un coup d' État . 
Oui , je comprends . Je vous le passe . 
Monsieur , le commandant américain souhaite vous parler . 
Prenez-le , monsieur . 
Allô , Jang Min à l' appareil . 
Oncle Samsik . 
Je vous avais dit de ne pas me tenir tête . 
Alors , pourquoi l' avoir fait ? 
De qui venait ce plan ? 
De vous ou de Kim San ? 
L' idée était si bonne que je me devais de vous devancer . 
Entrez . 
Quelles troupes sont entrées dans la ville ? 
Nos troupes . 
Le commandant est-il arrivé ? 
A-t-il donné des ordres ? 
Vous vous foutez de moi ? 
Passez-le-moi dès qu' il arrive , compris ? 
Nous venons d' apprendre qu' ils ont pris le contrôle de la station de diffusion . 
Si le gouvernement coréen le demande , nous enverrons nos troupes . 
La station de diffusion ? 
Qui a pris le contrôle de la station de diffusion ? 
Je ne saurais vous le dire . 
J' ai appelé le QG de l' armée , mais il semble qu' une petite bataille a éclaté là-bas aussi . 
Que voulez-vous qu' on fasse ? 
Avez-vous besoin de notre aide ? 
Le 3e régiment des marines doit pénétrer Séoul immédiatement . 
De quoi vous parlez ? 
Qui a pris le contrôle du QG de l' armée ? 
Arrêtez vos conneries et envoyez les troupes ! 
Arrêtez-vous . 
Commandant . 
Je vous suggère d' aller au QG de l' armée . 
Donnez-moi une compagnie de soldats et j' irai à l' hôtel Banya . 
Le Premier ministre et le général Choi y sont toujours . 
Armée révolutionnaire 
J' imagine qu' ils ont déjà dû s' emparer de la Maison Bleue . 
Quoi ? 
Nous soutenons le commandant de la 2e infanterie . 
Les troupes auraient pris le contrôle du QG de l' armée , de la station de diffusion et de la Maison Bleue . 
Que se passe-t-il ? 
Une révolution est en cours . 
- Une révolution ? 
- Monsieur . 
Il faut qu' on parle . 
Tu as bien travaillé . 
- C' est une nouvelle ère . - Monsieur . 
Vous ne pouvez pas ... 
Monsieur ! 
Tout ça ... c' était mon idée . 
Je suis comme ça . 
Concocter un plan ... c' est dans ma nature et mes habitudes . 
Dommage . 
Votre nature et vos habitudes vont vous coûter la vie . 
Monsieur . 
Kim San ... 
Je vous prie de l' épargner . 
Ce n' est qu' un intellectuel innocent . 
Il s' est simplement retrouvé impliqué avec des gens comme moi . 
Je vous en supplie , monsieur . 
Vous devriez au moins l' épargner . 
Son intelligence et sa valeur sont inestimables . 
Vous le savez déjà , n' est-ce pas ? 
C' est un atout inestimable . 
Ce n' est pas à moi d' en décider . L' armée révolutionnaire en décidera . 
J' ai consacré toute ma vie à la fédération Cheongwoo . 
On ne peut pas abattre le chien une fois la chasse terminée . 
Je vais vous dire pourquoi le chien doit mourir . 
Il a osé croire qu' il était devenu l' égal de son maître après quelques chasses ensemble . 
Pourquoi continuer à sauter sur la table ? 
Vous l' avez vraiment cherché . 
Faites venir tous les commandants . 
Entendu . 
Le QG de l' armée américaine a rappelé ? 
Ils ont proposé d' envoyer des troupes , mais la Maison Bleue a refusé . 
Très bien . 
Je suis le capitaine Lee Sooil du 55e régiment . 
Veuillez me suivre . 
Vous suivre ? 
La cellule de crise a été déplacée . 
Je vais vous y conduire . 
Très bien . 
Que comptez-vous faire ? 
Que va-t-on faire du général Choi ? 
Vivant , c' est une menace . 
C' est le soldat coréen préféré des Américains . 
Colonel Baek . 
Pourquoi avez-vous trahi le général Choi ? 
Pourquoi vous êtes-vous retourné contre lui ? 
Vous savez ce qu' il m' a dit sur la ligne de défense du fleuve Nakdong ? 
" Pour être un soldat , vous devez risquer votre vie " ! 
C' est pour ça que vous l' avez trahi ? 
Qu' en savez-vous ? 
Vous n' êtes pas un soldat ! 
Un soldat ... cesse de l' être une fois qu' il abandonne ! 
Le général Choi n' était plus un soldat . 
La fédération Cheongwoo semble avoir demandé que Kim San soit épargné . 
Et ? 
L' armée révolutionnaire est mécontente de l' implication d' un civil dans le coup d' État . Ils le trouvent impudent et dangereux . 
J' aurais pu ... sacrifier Kim San pour te sauver . 
Entendu . 
Vous pouvez partir . 
Oncle Samsik . 
M. le ministre ? 
Oui . 
C' est vraiment vous ? 
Oui , Oncle Samsik . 
C' est bon . Enlevez-lui son bandeau . 
Je suis là . 
Comment ça s' est passé ? 
La mort m' attend . 
J' ai passé ma vie à me battre pour un repas ou un morceau de pain . 
- J' en ai assez . 
- Non . 
Je n' aurais pas dû entraîner quelqu' un d' aussi innocent ... 
- ... dans la politique . 
- Non , ne dites pas ça . 
Malheureusement , je vous ai corrompu . 
Ça me brise le cœur . 
Vous m' avez mal jugé , Oncle Samsik . 
Écoutez-moi . J' ai toujours été comme ça . 
Je suis un hypocrite . 
M. le ministre . Je vous ai menti . 
À quel sujet ? 
Je ne connais pas le goût de la pizza . 
J' en ai vu , c' est tout . Mais je n' en ai jamais goûté . 
C' est si bon que ça ? 
Pas du tout . C' est trop gras . 
Oncle Samsik ... 
Je le savais . 
Emmenez-le . 
Non . Oncle Samsik ... 
Non ... 
- Allez-y . 
- Laissez-le partir . 
- Général Jang ... - Vite . 
Oncle Samsik . 
Oncle Samsik . 
Monsieur . 
Vous ne pouvez pas . 
Ça va aller . 
Ne vous inquiétez pas . 
Laissez-moi deviner . Vous devez être nouveau . 
Silence . 
Attendez dans la voiture . Quelqu' un va vous raccompagner . 
Tôt ou tard , l' armée révolutionnaire vous contactera . 
Ils n' auraient pas dû confier une telle tâche à un nouveau . 
Vous êtes comme ce gâteau de riz , M. le ministre . 
C' est long à préparer ... et d' aspect , ça n' a pas l' air incroyable . Mais c' est tellement délicieux . 
C' est tellement collant et exquis qu' on en redemande . 
Et c' est extrêmement savoureux . 
Tracé proposé pour l' autoroute Séoul-Busan 
Avec les trois mers qui nous bordent , la Corée ... est prête à passer à une économie basée sur l' exportation . 
Une fois l' autoroute reliant Séoul à Busan achevée , l' océan Pacifique deviendra notre jardin . Un jardin qui débordera de nos produits exportés . 
Merci . 
Cérémonie de début de construction de l' autoroute Gyeongbu 
Certains disent qu' un projet de grande envergure est prématuré . 
Reparlons-en dans dix ans . 
Aucun risque sur notre économie ? 
Avec neuf millions de personnes impliquées chaque année , cela réduira le chômage et favorisera le progrès technologique . 
Le service des relations publiques vous fournira plus de détails . 
- Monsieur ... 
- Choo Yeojin , du Quotidien Aemin . 
Avez-vous une stratégie pour couvrir les coûts de construction ? 
L' autoroute longera de grandes villes . 
Avec des péages appropriés , couvrir les coûts de construction ne sera pas un problème . 
Ce sera tout pour les questions . 
- Une dernière question ! 
- Par ici . Monsieur ! 
M. An , certains s' inquiètent de la durée de la construction . 
Qu' en pensez-vous ? 
La construction devrait finir plus tôt que prévu . 
Rachael . 
- Félicitations . 
- C' est grâce à vous . 
Allons-y . 
M. le ministre . Savez-vous comment le monde fonctionne ? 
Savez-vous ce qui fait que le printemps devient l' été , que les fleurs fleurissent et fanent , que le soleil se lève et se couche ? 
Vous parlez de la rotation de la Terre ? Exactement . 
La rotation de la Terre . Mais sentez-vous la Terre tourner en ce moment même ? 
Vous avez compris . 
Je suis ce genre de personne . Je suis comparable à la rotation de la Terre . 
Uncle Samsik 
