Samsik , 16 ans 
Kang Ilsik . 
Kang Ilsik Père de Kang Seongmin 
Tu as contacté directement Osaka ? 
Qui t' a dit ça ? 
Arrêtez ! 
Samsik . 
Oui ? 
Tu aimes les pains aux haricots rouges , non ? 
Rends-moi un service et tu pourras en manger autant que tu veux jusqu' à la fin de tes jours . 
Oncle Samsik 
Oncle Samsik 
Conquête 
Bunker secret de l' unité de défense de la capitale 
Hanmin . 
San , c' est toi ? 
Tu es là aussi ? 
Dis-leur , San . 
On n' a rien planifié , nous ! 
C' est Samsik , le responsable ! 
San , parle-leur ! 
Dis-leur que c' est Samsik ! 
San ! 
Dis-leur , San ! 
San ! 
Capitaine Lee . 
Content de vous voir , Jeong Hanmin . 
Jeong Hanmin Lieutenant-colonel Le 55e régiment de mortiers . 
Vous étiez ... du côté du commandant de la deuxième armée , non ? 
Nous posons les questions . 
Lee Sooil Capitaine du 55e régiment 
Ce doit être un malentendu . 
Puis-je parler au général Jang Doosik ? 
Aucune question ou demande n' est autorisée ici . 
Samsik est ici , n' est-ce pas ? 
Où est-il ? 
Faites-le venir ! 
Où est-il ? 
Écoutez , Jeong Hanmin . 
Vous êtes ici pour nous répondre . 
Samsik a-t-il planifié ça tout seul ? 
Bien sûr , combien de fois dois-je vous le dire ? 
Attention à ce que vous répondez , ou vous mourrez ici . 
Quand avez-vous rencontré Samsik ? 
Notre commande a refroidi ! Apportez-nous vos meilleurs plats ! 
30 novembre 1959 Séoul , Corée du Sud 
- Oiseau d' eau - Oiseau d' eau 
- Pourquoi pleures-tu ? - Pourquoi pleures-tu ? 
- N' en veux pas au temps - N' en veux pas au temps - Qui passe - Qui passe 
On m' avait refusé une promotion . J' étais au fond du trou . 
J' ai fini par trop boire . 
Le général a parlé du commandement logistique . 
Va-t-on recevoir des promotions sous la table ? 
L' armée est partie à vau-l' eau , putain . 
Allez , buvons . 
Allez . 
Remplissez vos verres . 
Seuls les crétins grimpent les échelons . Forcément , l' armée est plus divisée que jamais . Elle est aussi trop occupée à lécher le cul du gouvernement . 
Levons nos verres à notre armée pitoyable ! 
Tu as perdu la tête , crétin ? 
Quoi ? 
Tu as peur ? 
Bande d' enfoirés . 
Vous méritez tous d' être anéantis . 
Notre nation est en ruines . Ce n' est pas le moment de boire ! 
Oiseau d' eau 
Je vois que vous êtes aussi ardent que le soleil . 
Je me demande qui pourrait vous aider à vous tempérer . 
Que voulez-vous ? 
Cela dit , je comprends votre frustration . 
Un excellent étudiant avec la bourse Albright qui se voit toujours refuser des promotions ? 
Qui êtes-vous ? 
Je vous aide à gravir les échelons ? 
Gravir les échelons ? 
Vous êtes cinglé . 
Jang Doosik avait quitté l' armée . Qui l' a fait général , à votre avis ? 
C' est de cette façon que Samsik m' a approché . 
Il m' a alors raconté plein de choses . 
Les diplômés de l' école militaire japonaise contre l' ancienne armée mandchou . 
Pourquoi l' armée est-elle si divisée et corrompue ? 
Elle est pourrie jusqu' à la moelle . 
Mais comment en est-elle arrivée là ? 
C' est la politique . 
La politique a corrompu l' armée . 
Le gouvernement a fait de l' armée sa marionnette . Une réforme militaire exige une réforme politique . - À moins que ... 
- À moins que ? 
À moins que l' armée elle-même puisse réformer la politique . 
Vous veniez de vous rencontrer ? Oui . 
Il a sorti ça de nulle part ? 
Oui . 
Même le ministre de la Défense est dans la poche du ministre Choi . 
Le ministre Choi a des hommes dans les grandes unités militaires . 
Vous trouvez ça normal ? 
Que suggérez-vous qu' on fasse ? 
Connaissez-vous Hong Youngki , le chef du CIC ? 
Avec lui , nous pouvons nous débarrasser de ce qui gangrène l' armée . 
Mais c' est lui qui gangrène l' armée . 
Exactement . 
Nous nous servirons de lui puis nous nous en débarrasserons . 
C' est ce qu' a dit Hanmin ? 
Il vient de témoigner . 
Oncle Samsik a rencontré Hong Youngki pour la première fois ce jour-là . 
Comment le savez-vous ? 
Il me l' a dit après . 
Il a rallié Hong Youngki par la suite ? 
Oui . 
Que vous a-t-il dit d' autre ? 
Il m' a parlé du commerce des provisions militaires . 
Vous parlez du trafic illégal des provisions militaires ? 
C' est ça . 
Jeong Hanmin et Kim Kwangmin étaient impliqués , n' est-ce pas ? 
Les jeunes officiers mouraient de faim . 
Vous le savez bien , non ? 
Tout le monde était à bout . 
Qui a eu l' idée de ce trafic de provisions militaires ? 
Samsik , bien sûr . 
D' après Kim San , Samsik a rencontré Hong Youngki ce jour-là . 
Comment Samsik a-t-il pu élaborer un tel plan s' il connaissait à peine Hong Youngki ? Le jour de leur rencontre , en plus . 
Samsik est comme ça . 
Avec Hong Youngki , on peut prendre le contrôle des principales unités . Je ferai de vous commandant adjoint de l' UDC , l' unité de défense de la capitale . 
C' est possible ? 
Combien de militaires le CIC a-t-il renvoyés jusqu' ici ? 
Si le mandat du président Rhee touche à sa fin , n' essaieront-ils pas de se venger ? 
Hong Youngki est une cible facile . 
Connaissez-vous son point faible ? 
Non . 
Il a bien trop d' ennemis . 
Sa faiblesse ultime est la peur de ses ennemis . 
Pourquoi avez-vous arrêté ces petits voleurs ? 
Le QG de l' armée américaine n' arrête pas de parler ... de droits de l' homme , de manipulation et autres . 
Ils m' accusent d' étiqueter des innocents comme communistes . 
Que savent-ils des communistes ? 
Je voulais en savoir plus sur eux . 
Voilà pourquoi . 
Relâchez-les . 
Pourquoi ? 
On fait affaire avec des officiers de la logistique américaine . 
Rendez-nous quelques services et vous aurez 30 % de nos bénéfices . Vous gagnerez également des alliés fiables pour vous couvrir . 
C' est comme ça qu' ils ont rallié le général Hong . 
Au bout du compte , les membres du gang Seodaemun ont été relâchés immédiatement . 
Viens ici , toi ! 
C' est comme ça qu' Oncle Samsik faisait affaire . 
Oncle Samsik se concentre toujours sur plusieurs buts . 
Le commerce de provisions militaires ? Ce n' était pas que pour l' argent . Mais je l' ignorais à l' époque . 
Les Coréens ont l' estomac solide . 
Des conserves périmées depuis deux ans ? - Aucun problème pour nous . 
- Des conserves périmées ? 
- Aucun souci . 
- Les Coréens conduisent très bien . 
Des as de la conduite ! 
Même avec des pneus utilisés par les Américains depuis dix ans , ils peuvent conduire sans problème . 
Des pneus de l' armée américaine vieux de dix ans ? Aucun souci . On peut conduire . 
Pas d' accident . 
Des provisions militaires périmées de toutes sortes , comme des pneus usagés ... 
Ils vont encore durer . 
... et des vieux véhicules ont été vendus dix fois leur valeur au marché noir . 
Des pneus usagés vieux de dix ans ? 
On en vendait une centaine par jour . 
On remballait les conserves périmées . On en vendait des centaines par jour . 
On recevait de l' argent chaque jour . 
L' argent était ensuite caché dans les boîtes de la boulangerie et distribué comme pot-de-vin à différentes personnes , qu' ils soient de la police , la presse ou l' armée . 
Pendant ce temps , 30 % des profits revenaient au général Hong . Mais ça restait une affaire très lucrative . 
J' ai compris que Samsik ne plaisantait pas . C' était quelqu' un de spécial . 
J' ai commencé à croire en lui . 
Reçus Provisions militaires 
Étiez-vous impliqué dans cette affaire depuis le début ? 
Au début , je ne connaissais pas les détails . 
L' UDC était votre cible depuis le début ? 
Je n' en avais aucune idée au début . 
Qui a soudoyé les agents Kim Inho et Pak Wonil de l' UDC ? 
Moi . 
Voici les capitaines Kim Inho et Pak Wonil . 
Ravi de vous rencontrer . 
Vous aviez aussi une bourse Albright ? 
Jeong Hanmin et Kim Kwangmin . Ces deux-là ... ont eu la même bourse que vous , non ? 
C' est ça . 
Vous saviez qu' ils étaient impliqués dans ce trafic de provisions ? 
Pas vraiment . 
San . 
Kim San ! 
Qu' est-ce qui t' amène ? 
On peut parler ? 
Kim Kwangmin PDG de la société Sanae 
- Je dois y aller . 
- Ce ne sera pas long , promis . 
De quoi s' agit-il ? 
J' ai un service à te demander . 
Ne me regarde pas avec cet air pitoyable . 
Écoute , San . 
Je construis une usine de soude en ce moment . 
- De soude ? 
- Oui . J' ai obtenu le financement pour une usine pilote . Mais Daemyeon Construction aurait fait la même demande . 
Ils essaient de voler ton entreprise . 
J' ai déposé une réclamation , mais tu peux m' aider ? 
Je vais me renseigner . 
Je te remercie . 
Tout ça , c' était le plan de Samsik pour rallier Kim San à sa cause ? Et le trafic de provisions était un appât ? 
Et le PDG Kim Kwangmin , de la société Sanae ? 
Il a été recommandé par Yoo Yeonchul , le PDG de Daemyeon Construction . 
Vous avez parlé à la fédération Cheongwoo ? 
Eh bien , oui . 
C' est fait . 
Ils connaissent Kim Kwangmin ? 
Oui , tout est réglé . 
Voyons comment ça se passe aujourd' hui . 
Les voilà . 
Kim Kwangmin , de Produits Sanae . 
J' ai beaucoup entendu parler de vous . 
Asseyez-vous , je vous en prie . 
Yeonchul Yoo , de Daemyeon Construction . 
Kim Kwangmin . 
Vous allez retirer votre demande pour l' usine de soude ? 
Ça dépend de vous . 
Vous aviez une bourse Albright , non ? 
Oui , monsieur . 
En voilà un beau jeune homme . 
Nous aimerions vous offrir une belle opportunité . 
Je veux simplement que la demande soit retirée . 
Tant que vous ne me volez pas mon affaire ... Attendez . 
Vous avez déjà entendu parler de la fédération Cheongwoo ? 
Oui . 
C' est une ligue d' hommes d' affaires du nord-ouest , non ? Les 20 meilleurs du pays . C' est ça . Et on pourra peut-être vous laisser entrer . 
Comment ? 
Cet ancien ouvrier est maintenant membre de cette fédération . 
Ne laissez pas passer cette chance . 
Bien ... 
Pourquoi Daemyeon Construction s' intéressait à l' usine de soude ? 
Retrait de demande pour l' usine de soude 
L' usine de soude ne les intéressait pas , hein ? 
Non , en effet . 
C' était un appât pour m' attirer . 
Allô ? 
Bonjour , Kwangmin . C' est moi , San . 
Daemyeon Construction a retiré sa demande . 
C' est vrai ? 
Tant mieux . 
Tu étais déjà au courant ? 
Non . 
Merci d' avoir regardé . Je t' invite à dîner un de ces jours . 
Merci . 
Jeong Hanmin a été attiré grâce au trafic de provisions et Kim Kwangmin grâce à l' usine de soude . 
C' est comme ça qu' il a rallié les amis de Kim San ? 
Exactement . 
Le café est froid . 
Vous êtes son ami . Aidez-le à faire les bons choix . 
Ministère de l' Intérieur 
Politique économique pour le plan de reconstruction 
Même au bureau des audits , je travaillais sur le plan de reconstruction . 
Mon rêve allait-il s' évanouir ? C' est ce dont j' avais peur . 
- Oui , s' il vous plaît . Merci . - Merci . - Bonne journée . 
- Vous aussi . 
Bonjour . 
- Que désirez-vous ? 
- C' est combien ? 
C' est 300 hwan par sac . 
- Je repasserai . - D' accord . 
J' avais beau essayer , je ne voyais aucun espoir . 
Te voilà ! Tu es arrivé quand ? 
Hé , San . 
Jeong Hanmin . 
Tu as trop bu . 
Ne gâche pas tout . 
Content de te voir . 
Je te les présente . 
Voici les capitaines Kim Inho et Pak Wonil . 
Ravi de vous rencontrer . 
Vous aviez aussi une bourse Albright ? 
Il y a longtemps . 
Il y a bien ... 
Vous avez beaucoup bu . Désolé . 
Je ne suis plus un soldat . 
Jina . 
Ton oncle est rentré , Jina . 
Jina . 
- Oncle San . 
- Jina . 
Je t' ai apporté ... des pâtisseries . 
Fais-toi plaisir . 
Tu as bu ? 
Désolé . 
Il fait froid . 
Rentre vite . 
- Salut . 
- Ça va ? 
Oui , ça va . 
Rentre te reposer . 
Tu es vraiment ivre . 
Excuse-moi . 
Repose-toi . 
À quoi tu penses ? 
Tu as quelque chose à me dire ? 
Même si c' était le cas , tu ne diras rien . 
Tu n' as même pas l' énergie de parler . 
Au milieu des bombardements américains , tu as dit à mon grand frère d' aller demander à manger . 
Il a dû laisser sa femme enceinte et sortir dehors ... en plein milieu des bombardements . 
Sais-tu ... à quel point sa femme a souffert après sa mort ? 
Papa . 
J' aurais aimé ... que ce soit toi qui sois sorti ce jour-là . 
Pas lui . 
Ça aurait dû être toi . 
Il vient de passer . 
Je l' ai trouvé très séduisant . 
Il est beau , quand même . Bon , au revoir . 
- Merci pour le repas . - Merci . 
Parti de l' innovation 
On est sûrs qu' il va venir ? 
Dis-leur de contacter Oncle Samsik . 
Attendez encore un peu . 
Il sera bientôt là . 
Attendez qu' il arrive . 
Il arrive . Kim San arrive . 
Préparons-nous . 
Allez , les gars ! Plus vite ! 
Il est là . 
Il est entré . 
Merde , il est ressorti . 
Tenez-vous prêts . 
Pourquoi il reste planté là ? 
Rentre . 
Allez , rentre . 
Il est entré . C' est le moment . 
Je peux entrer ? 
Pourquoi tu es parti l' autre jour ? 
Je me suis souvenu d' une urgence . 
Je ne vois pas M. Choo . 
Il est à un dîner . 
Tu peux attendre un peu ? 
Choo Intae vient de partir . 
Demain , on est dimanche , mais je dois venir travailler . 
Je dois m' occuper de ça toute seule . 
Malgré tous ceux qui veulent rejoindre notre parti , on est en sous-effectif . 
San . 
Désolé . 
Allonge-toi . 
Pardon ? 
Allez . 
Je me repose une seconde . 
J' ai droit à une pause , grâce à toi . 
Tu sais ... je vais peut-être prendre du temps pour moi . 
Tu as quitté le ministère de l' Intérieur ? 
Dis-moi ... Y aurait-il un poste pour moi au parti de l' innovation ? 
Tu veux faire de la politique ? 
Notre parti n' est pas encore prêt . 
J' admire M. Choo . 
Et j' aimerais ... 
Au feu ! 
Ça va ? 
Police ! 
Où est la police ? 
À l' aide ! 
M. Choo ! 
M. Choo ! 
Choo Intae s' enfuit ! 
Choo Intae ! 
Choo Intae s' enfuit ! 
Choo Intae ! 
Gyeongmudae 
En réponse au soutien et aux encouragements du peuple , j' annonce ma décision de protéger notre nation . 
C' est pourquoi ... je vais retirer mon retrait de candidature . 
Ministère de l' Intérieur 
Au vu de la crise qui menace notre pays , 
" Parti démocrate " je me sens contraint 
" Parti libéral " de déclarer ma candidature pour la prochaine élection présidentielle . 
- Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
C' était le jour où le président a annoncé sa candidature . 
Ses partisans ont afflué dans les rues . 
Impuissant devant le déclin de sa nation et la perte de sa famille . 
Un chef de famille incompétent qui ne pouvait même pas parler . 
Voilà ce que mon père représentait pour moi . 
Je considérais M. Choo comme mon père . 
Mais ... il ne valait pas mieux que mon vrai père . 
Les figures paternelles que j' ai connues dans ma vie ... étaient comme ça . 
Vous décrochez enfin . 
J' ai beau essayer , je n' arrive à rien . 
Il serait peut-être temps de bouleverser ce monde impitoyable . 
Et si c' était du poison ? 
Recrachez-le immédiatement . 
Vous saurez si c' est du poison dès que vous y aurez goûté . 
Le projet de reconstruction nationale . 
Vous pouvez le réaliser ? 
Je peux le réaliser , l' arrêter , ce que vous voulez . 
Mais pouvez-vous le faire dans les règles ? 
Si je le fais dans les règles , il y aura un prix à payer . 
La rotation de la Terre est-elle une coïncidence ? 
Le soleil qui éclaire la Terre est-il aussi une coïncidence ? 
Je veux du pouvoir . 
Je vous en donnerai . 
Je peux tout vous donner . 
Recontactez-moi rapidement . 
Samsik à votre service , général Hong . 
