Treinamento para Bolsas Albright 
Mais rápido ! 
Ei , San ! 
Vamos com calma ! 
Rápido , Kwangmin ! 
Ei , devagar ! 
- Senhor ! 
- Soldado . 
Bom trabalho . 
Senhor ! 
Excelente trabalho . 
Obrigado , senhor ! 
- Senhor ! 
- Soldado . 
Desculpe . 
O que está fazendo ? 
Levando comida para minha sobrinha , Jina . 
Deve estar preocupado . 
Estou bem , senhor . 
Não se preocupe com nada e concentre-se nos estudos . 
Sabe o que é ótimo em estudar fora ? Parar de se preocupar com a família e focar nos estudos . 
Farei isso , senhor . 
A saúde do seu pai não melhorou ? 
Ele não está muito bem , senhor . 
Vou contribuir com suas despesas . 
Não precisa , senhor . Tudo bem . 
Aceite . Eu insisto . 
Agradeço , senhor . 
Então , - embale a comida . - Sim . 
Tio Samsik 
Tio Samsik 
Pai Contra Tio 
Kang Seongmin deve estar aos pés do Sr. An . 
Ele nem imagina que mordeu a isca . 
Ele ficará grato . 
Claro que ficará . 
Ele nunca sonhou ser primeiro-ministro . 
Eu o tenho na palma da mão desde que era bebê . Por que os soldados americanos ? 
Soldados ? 
Tem algo estranho . 
Os oficiais parecem concordar com essa declaração . 
O exército americano tem novas informações . 
Manterei o exército sob controle . 
Dá para subornar a Assembleia Nacional , mas não o exército . 
Aprendemos com a ocupação japonesa . 
Que informação é essa ? 
O exército pode pôr o Primeiro Comandante de Infantaria no poder . 
O Primeiro Comandante ? 
O General Choi Hanrim . O exército confia nele . É amigo do comandante americano . 
Choi Hanrim ? 
Unidade de Defesa da Capital Abrigo Secreto 
Encontrou-se com Choi na despedida de Albright ? 
Me encontrei . 
Discutiram o golpe de estado ? 
Eu admirava muito o General Choi . 
Ele me ajudou quando precisei . 
Era como um pai para mim . 
19 de fevereiro de 1960 Seul , Coreia do Sul 
Hotel Banya 
Sentido ! 
Kim San . 
Espero que esteja bem , senhor . 
O boato é verdade ? 
Entrei no Partido Democrata . 
Política não é brincadeira . 
Todos se acham diferentes , mas depois percebem que não são . 
Mas aí já é tarde demais . 
Lembrarei disso , senhor . 
Vamos ? 
O General Choi é respeitado por muitas pessoas . 
Acha que indivíduos respeitados têm o direito de serem admirados ? 
Pessoalmente , eu os odeio . 
Lá está ele . 
Kim San está grudado nele . 
Como deve ser . É o objetivo dele hoje . 
O General Choi está aqui . 
Não parecem próximos demais ? 
Você disse que é o objetivo dele . 
Mesmo assim , parece desnecessário . 
Ele é quase um pai adotivo do Kim San . 
Ele tem um pai chamado Choo e outro chamado Choi . 
Quantos pais ele tem ? 
Você está com ciúmes . 
Ciúmes ? 
Em nome da Federação Cheongwoo , o diretor An Kichul da Segang Têxtil nos apresentou sua doação . 
Enviaremos 12 bolsistas aos EUA este ano . 
Por favor , recebam Rachael Jeong da Fundação de Bolsas Albright . Minha irmã mais nova . 
Senhoras e senhores . Sou Rachael Jeong , da Fundação Albright . 
Inicialmente , quero agradecer o tempo de vocês e dizer que aprecio profundamente a presença de cada um de aqui . 
É uma honra fazer o que fazemos . Mas , sem mais delongas , é um prazer apresentar a vocês os alunos do programa de bolsas de estudo Albright . 
Deem as boas-vindas aos 12 bolsistas . 
Apresentando , os ex-alunos da Albright Kim San , Jeong Hanmin e Kim Kwangmin , por favor . 
Atenção . Sentido . 
Rachael , já falou com o ministro ? 
Há quanto tempo , coronel . 
Contou ao seu tio , certo ? 
Voltando aos EUA , eu ... 
" Não nos cansemos de fazer o bem , pois na hora certa , faremos a colheita , se não desistirmos . " 
Gálatas 6 : 9 . Palavras que me guiam , coronel . 
Se nós dois não desistirmos , as sementes que plantamos não serão desperdiçadas . 
Ainda não contou ao ministro sobre mim ? 
Ainda não contei ao meu tio porque acho que ele ficaria decepcionado com você . 
Coronel , a Fundação Albright está de olho no senhor e no seu nível de paciência . 
Cansado ou não , tenha fé . 
Imagine o que colheremos em breve . 
Mandarei lembranças suas ao meu pai e ao meu tio . 
Com licença . 
- Tio Samsik . 
- Michael . 
Ela é minha irmã , Rachael . 
Rachael , tio Samsik . 
- Tio Samsik . 
- Já ouviu falar dele , não ? 
Muito prazer . 
Ouvi falar do senhor . É um prazer conhecê-lo . 
Igualmente . 
Você fala inglês como uma americana . 
É porque eu sou . 
Vou me sentar por causa dos sapatos , certo ? - Certo . 
- Com licença . 
Meu sapato está me incomodando . 
Fica para a próxima . 
- Olá . 
- Olá . 
Cha Taemin fugiu , após matar três dos meus homens . 
Se livrou das provas contra mim ? Com certeza . Eu queimei tudo . 
A propósito ... 
Continue . 
Durante a última enchente , uma ponte foi destruída no meu distrito eleitoral . 
Falaremos disso depois . 
Claro . 
Só mencionei porque me deu permissão . 
Com licença . 
Sim , senhorita ? 
Me ajuda a consertar meu sapato ? Eu ? 
Quer que eu conserte seu sapato ? 
Sim , por favor . 
Na verdade , deixe para lá . 
Eu dou um jeito . 
A decisão é sua . 
Com licença . 
Tem fogo ? 
Lembra-se da Batalha do Rio Nakdong ? 
Claro que me lembro . 
Fomos bombardeados por 28 horas seguidas . 
O que devo dizer a ele ? 
Pensei que estivesse morto . 
Sinto muito . E pensei comigo mesmo : 
" O que esses comunistas fazem aqui ? " 
Quero dizer ... 
O que foi ? 
Posso traduzir , se não se importar . 
Claro , seria ótimo . 
Queria saber por que não riem da piada . 
Com licença , senhor . 
Serei o tradutor dele , senhor . 
Ele queria dizer : 
" É , eu morri e voltei porque vi alguns comunistas no céu . " 
Foi uma piada ! 
Eu disse . 
Achei mesmo que estava morto . 
- Sim . - Ah , sim . 
Ele é engraçado . 
Quem diria que Cuba seria comunista ? 
" Quem diria que Cuba seria comunista ? " 
Pessoas como o senhor , General Choi , deveriam estar na política . 
" Pessoas como o senhor ... " 
Diga a ele que já chega . 
É interferência em temas internos . 
Para que falar de política com um soldado ? 
No improvável caso , de a Coreia se tornar um estado comunista ... 
" Não fale de política com um soldado . " " E se , digo , se ... a Coreia do Sul se tornasse ... " 
Eu assumo daqui . 
Quem é você ? 
Jason Arrent . Comissário político da embaixada americana . 
Embaixada ? 
Certo . A embaixada . 
Por que você saiu da mesa ? 
Alguém da embaixada se ofereceu para traduzir . 
Deveria ter ficado lá mesmo assim . 
Sobre o que falavam ? 
Ele vai entrar na política ? 
O que ele disse ? 
Ele disse : " No improvável caso da Coreia se tornar um estado comunista ... " 
Sim , e daí ? 
Foi quando o cara da embaixada chegou . 
Por que num momento tão crucial ? 
Lembra-se de mim ? 
Lembro . 
Da cerimônia da bolsa de estudos . 
- Certo ? 
- Certo . 
Fascinante . 
Tem uma boa memória . 
Eu me lembro de tudo daquele dia . 
Seu Plano Nacional de Reconstrução . Achei interessante . 
Revelador , na verdade . 
Obrigado . 
Acha mesmo que é possível ? 
Talvez . 
Se abrirmos , desmontarmos e começarmos do zero . 
Qual é a graça ? 
Não consertou sequer meu sapato . 
Você não me deixou . 
Se eu deixasse , você consertaria ? 
Muita gente perdeu dinheiro investindo em Cuba . 
Por que alguém investiria na Coreia se as coisas estão piores aqui ? 
A Coreia do Sul é diferente de Cuba . 
Ainda não confio no governo coreano . 
Então ... está dizendo que não vai investir no nosso complexo industrial ? 
Do que mais precisa ? 
Garantia de pagamento do governo coreano . 
Garantia de pagamento ... 
Está falando sério sobre entrar para a política ? 
Sim , senhor . 
Pode enfrentar os políticos veteranos ? 
Farei o meu melhor . 
Venha me ver em breve . 
Tenho algo importante para falar . Sim , senhor . 
Está se curvando até para o carro dele . 
O que Petron Harvest disse ? 
Querem garantia de pagamento do nosso governo . 
Não podemos prometer . 
Por favor , entre . Deixe-me dar uma carona . 
- Mantenha contato . 
- Até mais . 
Bom trabalho . 
Seu precioso papai Choi prometeu dinheiro por fora ? 
Está sendo infantil . 
Quantos pais você tem mesmo ? 
Não tantos quanto seus sobrinhos . 
Valha-me Deus . 
Andou contando ? 
Sugiro deixar o General Choi em paz . 
Porque é um pai para você ? 
Se for , vai matá-lo também ? 
Quem pensa que eu sou ? 
Você confessou . 
Tem razão , confessei . Mesmo assim ... Houve circunstâncias . Foi um último recurso ... 
Mandou Cha Taemin matar todas aquelas pessoas ? 
Vou tirá-lo do exército , não matá-lo . 
É possível ? 
Fiz isso a vida toda . 
Qual é o plano ? 
Vou derrubar Pak Jiwook usando Han Soo . 
E depois ? 
Vou derrubar Choi Hanrim usando Pak Jiwook . 
Extra ! 
Ambição de Kang Seongmin e a emenda à Lei de Autonomia 
Extra ! 
Um artigo sobre a emenda será publicado amanhã . 
Choi Minkyu vai importunar Kang Seongmin para aprová-la o quanto antes . 
Quem é contra deve ter avisado a imprensa . 
Como ainda não tem o controle sobre o partido ? 
Aprove o quanto antes . 
Vai levar tempo ... 
Não temos tempo a perder ! 
Faça o necessário para passar . Ande logo ! 
O que ele disse ? 
Para aprovar imediatamente . 
Imediatamente ? 
Isso vai funcionar ? 
Assembleia Nacional 
O governo não pode interferir na eleição dessa forma . 
Por que mobilizar funcionários do governo para a eleição ? 
Porque é necessário . 
Não podemos apoiar uma emenda tão absurda . 
Fazemos isso pelo bem do presidente . 
Tem certeza ? 
Não é pelo bem de Kang Seongmin ? 
Mais de 20 anos de serviço na polícia ... me ensinou uma coisa . 
" Todo mundo tem esqueletos no armário . " 
Acontece que ... quanto mais se aproxima , mais esqueletos você encontra . 
Os senhores têm gerenciado ativos em nome de laranjas , interferido nas contratações de empresas locais e subornando escolas para aceitarem seus filhos . 
Peguei todas as provas da Agência de Segurança Nacional . 
O que é bom para Kang Seongmin é bom para o partido e para o presidente . Entendido ? 
Acham que Kang Seongmin é da Aliança ? 
É nisso que acreditam ? 
Lembrem-se de que podem cair antes dele ! 
Seonyoowon 
Convoquei todos os deputados que fugiram para o interior . 
Isso é bom . Podemos ter mais de 180 votos até amanhã à noite . 
Lista de deputados a favor da emenda à Lei de Autonomia Local 
A propósito , surgiram mais notícias . 
Acho que Samsik está por trás disso . 
Para quem mais Cha Taemin teria dado as provas ? 
Acha que avisou ao Aemin Daily sobre a Aliança ? 
Chega desse assunto . Vamos falar da Lei de Autonomia . 
Tem algo estranho acontecendo com Samsik . 
Mandei alguém segui-lo , e ele tem andado com Kim San , genro de Choo Intae . 
Eles se encontraram com An Yosub . 
Não pode confiar no Samsik . 
Quem é esse Kim San ? 
Trabalhava no Gabinete de Reconstrução . 
Preciso falar com o senhor . 
Ele parece familiar . 
Não viu os jornais esta manhã ? 
Agora me lembro . Eu o conheci . 
Então ? 
Devo investigá-lo mais ? 
Alô ? 
Sim , ele está aqui . 
É para o senhor . 
- Kang Seongmin . - Olá , senhor . 
Então estava aí . 
Tenho um assunto urgente para discutir com você . 
Como vai ser ? 
Devo ir até aí ? 
Claro , estarei esperando . 
Quem era ? 
Por favor , cuide dos deputados do interior . 
Perguntei quem era . 
Era Samsik ? 
- Desgraçado . 
- Eu cuido disso . 
Ei , você não deveria ... 
Nem sabe o que ele está tramando . 
Eu disse que cuido disso . 
Por favor , vá embora . 
Caramba . 
- Ligue logo o carro ! 
- Sim , senhor . 
Dê uma olhada . 
Currículo : Kim San 
Então o Sr. An vai me substituir por Kim San ? 
O que é um absurdo . 
Inacreditável . 
Ele ainda suspeita de mim ? 
Devo ficar de olho em Kim San ? 
Se ele provar ser uma ameaça , posso suborná-lo na hora certa . 
Obrigado . 
De nada , senhor . 
Só estou fazendo meu trabalho . 
Mesmo todos me dizendo para não confiar no senhor , eu ainda confiaria . 
Também temos que aprovar a Lei de Autonomia Local , não é ? 
Sim , tem que ser aprovada até amanhã às 23h . 
Vou manter os membros da oposição afastados . 
Cuidado onde pisa . 
Você me salvou sempre que precisei . 
Tentarei fazer a parte de Yoon Palbong também . 
Vamos para casa . 
Espere . 
Preciso de um tempo . Pode ir . 
Não , eu levo o senhor . 
Tudo bem . Pode ir . 
Bom trabalho , senhor . 
Mande Han Soo reunir todos . 
Taemin ? 
" A Aliança Sineui ... se opõe àqueles no poder e autoridades que oprimem a nação e o povo . " 
" A Aliança Sineui não tiraniza ninguém em benefício próprio . " 
Taemin . " Nos opomos a ideias , pessoas e grupos que monopolizam a autoridade e o poder e estamos prontos para usar violência e armas . " 
" Quem defende a perseguição e a opressão deve ser punido em nome da Aliança Sineui . " 
Código de Conduta da Aliança Sineui que o senhor criou aos 16 anos . 
O senhor se lembra ? 
É coisa de Choi Minkyu . 
Não mandei aqueles homens . 
Kang ... Seongmin é ... o alvo final da Aliança Sineui . 
Espere ! Me dê uma chance . 
- Para fazer o quê ? - O que for . 
Faço o que for . 
Faço o que for para me redimir . 
Não posso ... Não posso morrer assim . 
Uma chance ? 
Taemin , por favor ! 
É sua última chance . 
Ficarei de olho . 
O que o traz aqui ? 
Preciso falar com você . 
Por aqui . 
Você ... mantém contato com Yeojin ? 
Por que pergunta , se não se importa ? 
Agora que está acuado , Kang Seongmin está agindo . 
Quer aprovar a Lei de Autonomia Local - e mobilizar pessoas do governo ... - Veio por isso ? 
Já é público . 
Por que está atrás dele ? 
Haverá uma reforma política após a eleição presidencial . 
Introduzirão o parlamentarismo , e ele será nomeado primeiro-ministro . 
Está tentando impedi-lo ? 
Posso dar um furo maior a você . 
Um furo ? 
Uma foto digna de primeira página de um deputado agredindo alguém . 
Kang Seongmin tentará aprovar a Lei de Autonomia Local . 
Será sua chance de mostrar presença . 
Quer que eu o enfrente ? 
Você aprende rápido . 
Queremos que o projeto seja aprovado para ele crescer no Partido Liberal . 
Não tenho mais nada a ensinar . 
Ao me opor a ele , posso me posicionar como um defensor da democracia . 
24 de fevereiro de 1960 Seul , Coreia do Sul 
Assembleia Nacional 
Os deputados do Partido Liberal estão vindo ? 
Sim , até membros que moram fora da capital estão vindo . 
Certo . 
Certo . 
Reuni dez dos nossos membros mais fortes . 
Um deles era lutador . 
Aguardem até eu chamá-los . 
Certo . Dez serão suficientes ? 
Enfrentaremos mais de 100 pessoas . 
Não precisa se preocupar com nada , senhor . 
Vai ficar tudo bem . 
Bloqueie a porta com isso . 
Vamos entrar . 
Duas bebidas aqui . 
Tome . 
As bebidas estão aqui . 
Aqui está . 
Obrigado pelo seu tempo . 
Estou curioso sobre o Projeto Nacional de Reconstrução . 
Obrigado por se oferecer para explicar a nós , deputados independentes . 
Sou Kim San , do Comitê de Política Econômica . 
Muito prazer . 
É um prazer . 
Sentem-se , por favor . 
Espere . 
Esqueci uns documentos importantes . 
Vou começar a sessão . 
Ótimo . Já volto . 
Sentem-se . 
Deputado Sun , o que faz aqui ? 
Esqueci uma coisa . 
Olá , senhor . 
Estão todos aqui . 
Bom ver vocês . 
Vamos tomar um chá antes de ir à Assembleia Nacional . 
Não é nada de mais . 
Só queria passar um tempo com vocês . 
Certo . 
Com a transferência de tecnologia de empresas parceiras , nossas exportações podem exceder um milhão de dólares em cinco anos . 
O deputado Sun não deveria ter voltado ? 
Tem razão . 
Ele deve estar chegando . 
- Vamos para lá . - Vamos . 
- O que ... 
- O que houve ? 
Abram a porta ! 
Abram a porta , desgraçados ! 
O deputado Lee Chungwon veio ? 
- Estou aqui . 
- Aí está você . 
Certo . 
Vamos agora ? 
Ainda não . 
Qual é ! 
Estamos aqui há séculos . 
Não acredito que temos que esperar tanto . 
Traga uísque . 
Ele mandou não servir álcool . 
Quem ? 
Samsik ? 
Eu resolvo . Pode trazer . 
Ora , não seja assim . 
O deputado Moon Kyungju está aqui ? 
- Estou aqui . - Certo . 
O deputado Moon está aqui . 
É perigoso , senhor . Por favor , desça . 
- Quem é você ? 
- Desça , senhor . Abra a porta ! 
Ei ! Abra a porta agora ! 
Meu Deus ! 
Senhores . 
É melhor irem para casa . 
O Partido Liberal quer aprovar um projeto de lei . 
- A esta hora ? 
- Que lei ? 
A emenda da Lei de Autonomia Local . 
Temos que impedi-los ! 
Quatro contra 100 ? 
O que somos , Almirante Yi Sunsin ? 
A Lei de Autonomia Local ? 
Querem fraudar a eleição ! 
Deputado Kim ! 
O que devemos fazer ? 
Não temos chance . 
Vamos ligar para o Partido Democrata . 
Vou telefonar . 
Hora de ir para a Assembleia Nacional ! 
Para a Assembleia , por favor ! 
Depressa ! 
Por que iríamos ? 
Vamos , vamos . 
Vamos . Depressa . 
Por que ainda está aqui ? 
Não consegue ficar de pé . 
Isso é hora de beber uísque ? 
- Eu vou . 
- Seu velho gagá ! E se Kim San se machucar ? 
Vá ! Agora ! 
O que deu em você ? 
Como ousa ? 
O que eu disse ? 
Vamos ficar só olhando ? 
Há mais de 100 deputados do Partido Liberal . 
Vamos votar no projeto de emenda da Lei Local de Autonomia . 
Não vieram até aqui para votar contra , não é ? 
Vamos . 
Temos que impedi-los de entrar . 
O que estão fazendo ? 
Como ousam fazer isso ? 
Vamos entrar na marra . 
Todos de braços dados ! 
- Este projeto de lei é inválido ! 
- É inválido ! Não às eleições ilegais ! 
Este projeto de lei é inválido ! 
O quê ? Me solte . Sou contra eleições ilegais , Kang Seongmin . 
Como ousa atacar um deputado ? 
Você não é deputado . É o cachorro de Choi Minkyu . Seu ... 
Senhor . 
Este projeto de lei é inválido ! 
Não às eleições ilegais ! 
Este projeto de lei é inválido ! 
Não à interferência do governo nas eleições ! 
Não às eleições ilegais ! 
Este projeto de lei é inválido ! 
Quem fez isso com seu lindo rosto ? 
Quem mais ? 
Foi Kang Seongmin . 
Bom trabalho , senhor . 
Deixe comigo . 
Está preocupado com Kang Seongmin ? 
Claro que não . 
O senhor parece ter participado da aprovação da emenda à Lei de Autonomia . 
Vamos passar à fraude eleitoral de 15 de março ? 
Posso fumar antes ? 
