Seongmin . 
Nézd , ott a tenger ! 
Nyugalom . 
- Samsik ! 
- Igen ? 
Látod ott azt a hajót ? 
- Igen , uram . - Mit gondolsz , mi mozgat egy ekkora hajót ? 
Olaj . Az olaj . 
Csak az olaj eladásából lehet igazán meggazdagodni . 
Uncle Samsik : A koreai álom 
Uncle Samsik : A koreai álom 
Az elhunytak 1960 . március 6 . , Szöul Demokrata Párt 
- Kijön . - Itt van . 
- Itt jön ! - Uram ! 
Bocsánatot kért Kang képviselő ? 
Feljelenti az Etikai Bizottságnál ? 
Mit keresett ilyen későn a Parlamentben ? 
Tudott róla , hogy el akarják fogadni a törvényt ? 
- Menjünk ! 
- Menjünk ! 
Elítéljük , hogy a javaslatot elhamarkodottan elfogadták , és hivatalos bocsánatkérést kérünk Kang képviselő úrtól és a Liberális Párttól . Ha nem , panaszt teszünk az Etikai Bizottságnál ... Elnézést kérek . 
Hivatalosan . 
Akkor újra szavazunk a tervezetről . 
Az önkormányzati törvény módosítását már jóváhagyták . 
De az eljárás jogtalan volt ! 
Elég ! 
Akkor kérem , kérjen hivatalosan bocsánatot Kim San elnöktől ! És a bocsánatkérése jelenjen meg a Liberális Párt hírlevelében , valamint a nyilvános hírlapokban is ! 
Ez szükségtelen . 
Elfogadom a bocsánatkérését . 
Mi ? 
- Nem lehet így elsimítani a dolgokat . 
- Néha muszáj . 
Elég volt . 
Miért csinálta ezt ? 
Semmi baj , uram . 
- Majd jelentkezem . - Várjon ! Várjon ! 
Azt mondta , kíméletes lesz vele . 
Azért ... Valakit megütött a Nemzetgyűlésben . Ez volt a legkevesebb . 
Különben hogy néznék ki ? 
Megnézte a listát , amit küldtem ? 
Igen , de ... 
Beszéljük meg újra a Legfelsőbb Tanács és a helyi elnökség tagjait ! 
De már megegyeztünk ! 
Tegye , amit mondok ! És egyeztessen találkozót Kang Seongminnel ! 
Lebeszélem a pártomat az Etikai Bizottság bevetéséről . 
Akkor viszlát . 
Van egy perced ? 
Yeojin ! 
Mi történt ? 
- Hogy érted ? 
- Újságíró lettél ? 
Hiszen irodalmat tanultam . 
Ez ... mindkettőnknek kényelmetlen . 
Nem lesz az ... ha betartod a szabályokat . 
Jöjjön , Yeojin ! 
Induljunk ! 
Most aludt el . 
Nem kell felébreszteni . 
Kora reggel kritikus állapotban volt . 
Biztos túléli . 
Lehetek olyan jó , mint az apám ? 
Tessék ? 
Igen , persze . 
Nagyon félek , hogy romba döntöm azt , amit az apám felépített . 
Ott leszek , és segítek . 
Régóta ő a Szövetség központja . 
Minden rendben lesz , amint létrejön a parlamenti rendszer . 
Tényleg megtörténik a reform ? 
Persze . 
Később találkozom Sun Wooseok képviselővel . 
Miért akar megint beszélni ? 
Már beleegyezett a fúzió feltételeibe . 
Van még mit megbeszélnünk . 
Azt ne mondja , hogy hirtelen meggondolta magát ! 
Ugyan , ne butáskodjon ! 
Kabinettagok listája Választókörzetek elosztása 
Ez nem jó . 
Minden tagunk három ciklusnál tovább szolgált . 
Az nem számít . 
Minden fontos szerep a magáé , nekünk csak morzsák maradnak . 
Több mint 100 emberünk van . 
A Legfelsőbb Tanács helyeit egyenlően kell elosztani . A gazdasági szektorba küldünk három minisztert és három alelnököt . 
De ne feledje , hogy mi többen vagyunk ! 
Meg tud szerezni több mint 100 helyet ? 
Legalább harmincat meg tudok szerezni a Demokrata Párttól . 
A válaszom továbbra is nem . 
Az igazat megvallva , egyesek gyanúsnak tartják magát . 
Miért ? 
A Sineui-szövetségről szóló pletykák miatt . 
Ki hinne egy ilyen alaptalan pletykának ? 
Én nyilván nem . 
Akkor ki ? 
Adja meg a nevüket ! 
Ha An Yosub úr gyanakszik rá , a Cheongwoo-szövetség hátat fordít neki . 
An Yosub már nem lesz sokáig a képben , uram . 
Meglátogattam a kórházban . 
Meg vannak számlálva a napjai . És mit tehet az a kölyök , An Kichul ? 
A Cheongwoo-szövetség a kezünkben van . 
Mire megy ki a játék ? 
Mi a fene folyik itt ? 
Ki akar szállni ? Erről van szó ? 
Mit mondott ? 
Miért csinálja ezt ? 
Hová akar kilyukadni ? 
Azt hiszi , ilyen könnyű két pártot összeolvasztani ? 
Azt ne mondja , hogy meggondolta magát ! 
Csak tárgyalni akarok még róla , érti ? 
Mind végigdolgoztak három ciklust ! 
Nem egyszerű munka ! 
Számítok magára . 
Ne aggódjon , uram ! 
Csak játssza az elérhetetlent . 
Lenéz engem , mert azt hiszi , a Demokrata Párt fog nyerni . 
A Cheongwoo-szövetség és a Liberális Párt is hátat fordít nekem . 
Azok a szarháziak visszavonják az ígéretüket , mert puhánynak tartanak . 
Biztosan Rhee elnök fog nyerni . 
Gondoljon Choi Minkyura ! 
Semmitől sem riad vissza . 
Sun Wooseok visszavonul a választás után . 
Ebben a helyzetben nem hiszem , hogy az elnök nyer . 
Uram , van mód a győzelemre . 
Mi az ? 
A néhai Choo Intae-t használjuk . 
De hogy használjunk fel egy halottat ? 
Pontosan azért tudjuk használni , mert meghalt . 
Demokrata Párt 
Jöjjön be ! 
- Látni akart , uram ? - Igen . 
Átnéztem az ígéreteiket . A régi frakció tagjai is beleegyeztek . 
Talán túl korán beszélek , de a két csoport jelenleg a következő kabinet felépítésén dolgozik . És Sun képviselő úr azt javasolta , hogy hozzuk létre a Nemzeti Újjáépítési Minisztériumot . 
Mit szól hozzá ? 
Tehát nem a Belügyminisztérium része lesz ... 
Kezdje el megtervezni az új minisztérium struktúráját ! 
Szóltam az érdekében . 
Beszéljünk itt ! 
Tudom , hogy a végső célja végrehajtani a Nemzeti Újjáépítési Projektet . 
- Köszönöm , uram . 
- Ki tudja ? 
Még az is lehet , hogy Nemzeti Újjáépítési miniszter lesz . 
Álmodni sem mernék erről . 
Ön szerint be tudnánk vezetni a parlamenti rendszert ? 
Megkérdezem Samsik bácsit . 
Miért beszélne erről vele ? 
Ne bízzon benne túlságosan ! 
Ő csak egy lágy hangon beszélő kígyó ! 
Tartsa a száját előtte ! 
Úgy tűnt , Sun képviselő lemondott a parlamenti rendszerről . Nem véletlenül . 
A Demokrata Párt népszerűsége az egeket verte . 
Eltitkolta Samsik elől ? 
Nem . 
Miért nem ? 
Isten hozta ! 
- Hozz whiskyt ! 
- Igen , uram . 
A szokásosat ? 
Persze , jól hangzik . 
Máris hozom . 
Népszerűnek tűnt a kampánygyűlésen . 
Ne már ! 
A szavazók manapság bárkit támogatnak pártunkból . 
Akkor is , több tüntetésre kéne mennie . 
Gondolom , többet kellene edzenie , ha mindig tüntetésre menne . 
Hát igen . De sajnos én csak egyféleképp tudok edzeni , a szexszel . 
Szóval csak havi két percet edz ? 
Üdv ! 
Vagy havi egy percet ? 
Gondolom , több , mint a semmi . 
Fittnek kell maradnia , hogy a két oldal között ide-oda rohangálhasson . 
Mi van magával ? 
Beszéljünk kint ! 
Miről van szó ? 
Kang Seongmin mondott valamit ? 
- Mit mondott Kim Sannak ? 
- Mi ? 
A Nemzeti Újjáépítési miniszteri poszttal próbálja elcsábítani ? 
Már be is köpött ? 
Nem köpte be . Igazából meg akart győzni . 
Az ártatlan fiatalember azzal jött , hogy nem érdeklik a pozíciók . 
Meg akart győzni , hogy ne egyesüljünk Kang Seongminnel . 
Ennyire ártatlan . Hogy próbálhat egy ilyen embert elcsábítani ? 
Szégyellje magát ! 
A sekélyessége miatt szorul háttérbe . 
Nem akartam menteni az irhámat . 
Mondjam el mindenkinek , hogy egyesül Kang Seongminnel ? 
Sajnálom . 
Ne merészelje megint befolyásolni ! 
Értem . Óvatos leszek . 
A fúzió a megállapodás szerint történik . 
Persze , értem . 
Rendben . 
Samsik ellenezte volna az Újjáépítési Minisztériumot . 
Miért mondta el neki ? 
Mert nem titkolóztak egymás előtt ? 
Miért mondott el neki mindent ? 
- Szép munka volt ! - Köszönöm ! 
Mit keres itt ? 
Van egy perce ? 
Beszélnünk kell . 
Hiba volt összeszűrni a levet Yoon Palbonggal vagy az Innovatív Párttal . 
San ! Nagyon örülök , hogy beléptem a Cheongwoo-szövetségbe , de nyugtalanít a közelmúltbeli szerepvállalásom . 
Segítenie kell . 
Mondja meg Samsik bácsinak , hogy nem bírom tovább ! 
Beszélek vele , hogy megértse . 
Ne aggódjon , jó ? 
Merre járt ? 
Vacsorán voltam . 
- Menjen haza ! 
- Igen , uram . 
Keményen dolgozik a nátronlúggyáron . 
Igen . 
Azt akarja , hogy kárba vesszen a munkája ? 
Nem , uram . 
Keményen kell dolgoznunk ... hogy Kim San legyen a miniszterelnök , nem ? 
Dehogynem . 
Nincs rosszabb , mint félmunkát végezni . 
- Én nem ... 
- Ne merjen a barátja útjába állni ! 
Rettegek . 
Szedje már össze magát ! 
Ennyire ártani akar Kim miniszternek ? Igen ? 
Ha becsületes életet akart volna , hagynia kellett volna a kapzsiságát . De magának a nátronlúggyár és a Cheongwoo-szövetség kellett . 
A vágyainak mindenki csak a töredékét tudja kielégíteni . 
Senki sem kap meg mindent . 
Ez egyértelmű . 
Akkor mi a teendő ? 
A vágyak mennyiségét kell növelni . 
Nincsenek ambíciói ? 
Mindvégig puccsot tervezett , ugye ? 
Ezért mondott el mindent Samsiknak . 
Nem . 
Én ... puccsot tervezek . 
A Városvédelmi egység , a 3 . tengerészeti ezred , az 55 . tüzérségi ezred és a főhadiszállás harminc fős halálosztaga . 
Az elnökválasztás után az elnök a jinhae-i nyaralójában tölti az idejét . 
Ha ott ejtjük túszul , statáriumot hirdetünk , és lezárjuk a főutakat , akkor van remény . 
Az országunk nem kerülhet ismét rossz kezekbe . 
Nem terveztem puccsot . 
És mégis puccs lett belőle . 
Ha az elejétől kezdve nem bízott bennem , miért jött a Banja Hotel 806-os szobájába ? 
És miért hívott meg ? 
Így kvittek vagyunk . 
Jó napot , uram ! 
Köszönöm , hogy eljött . 
Rachael Jeong az Albright Alapítványtól . Nagyon örvendek . 
- Choi tábornok megérkezett már ? 
- Igen , fent várja . 
Erre , uram ! 
Mindketten kételkedtünk ... és egymás ellen beszéltünk , ugye ? 
Pontosan . 
A terv megvalósíthatónak hangzott . 
Igya meg ! 
Az elnök jinhae-i nyaralóját általában körülbelül 20 ember őrzi , és egy órán belül megtámadhatja a közelben állomásozó 122 . zászlóalj . 
- A többi egység nem mehet oda . - Igen . 
A logisztikai parancsnokság segítségével gyorsan elszállíthatjuk a csapatokat és az ellátmányt . 
Amint kitűzik a dátumot , hozzálátunk az előkészületekhez . 
A terv tökéletesnek tűnt , és elég indokoltnak . 
Akkor miért nem indították el a puccsot azonnal ? 
Amúgy is azt tették volna . 
A helyemben ... mit döntött volna , ezredes ? 
Mi , katonák ... a meglévő erőforrásokra alapozzuk a stratégiánkat . 
Nem hagyatkozunk feltételezésekre , mint a választás megnyerésének lehetősége , vagy a parlamenti rendszer bevezetésének lehetősége . 
Ilyenek a katonák . 
Régen maga is katona volt , nem ? 
Emlékszik arra a napra ? 
Nagyon élénken . 
Sűrű nap volt . 
Az Albright Alapítvány az én ötletem volt . 
Valóban ? 
Apám javasolta , hogy próbáljak ki valamit Koreában . 
Először nehéz volt , de most már élvezem . 
Ezt jó hallani . 
Ő a nagybátyám . 
Jeremy Albright szenátor . 
Most már ő a külügyminiszter . 
Sokat segített nekem . 
Találkoztam vele . 
Jeremy bácsi jó véleménnyel van magáról . 
Tényleg ? 
Elnézést ! 
Choi tábornok elment . 
Köszönöm . 
Most ért véget a találkozó . 
Szép munka ! 
Végre megnyugodhatok . 
Van egy cigarettája ? 
Szóval Jeremy Albright miniszter jó véleménnyel van rólam ? 
Azt mondta , maga a legjobb öregdiákunk . 
És mindenki más is ezt mondta . 
Amikor az USA-ban tanultam , mindent megtettem , hogy jobb legyek a legjobb tanulóknál is . 
Ezért mindenki azt mondta , hogy egy hozzám hasonló jobbá teheti Koreát , és hogy ez a kötelességem az országom felé . 
De nem gondoltam ... hogy ilyen sokáig fog tartani . 
Szóval ettől fél ! 
Nem hiszem , hogy túl késő . 
Mert a gondolatai , a nézetei és az elképzelései egy új Koreát illetően ... Felnyitották a szemem . 
Őszintén hiszem , hogy mindent megváltoztathat . 
Őszinte leszek . 
Be kell vallanom valamit . 
Mit ? 
Halljuk ! 
Az én ötletem volt idehozni Choi tábornokot . 
Micsoda ? 
És magát is én választottam . 
Szerintem Korea nem áll készen a demokráciára . 
Ezért van szükségünk egy kiváló vezetőre . 
Ezt az álmot azután kezdtem ápolni , hogy idejöttem . 
Egy nagyszerű vezetőt akarok segíteni . 
Egy kitűnő vezetőt . 
Maga szerencsés . 
Nekem nincs választásom . 
Miért választana mást ? 
Válasszon engem , és az egész Albright család követni fogja . 
Köszönöm . 
Ne mondja el Samsik bácsinak ... hogy ma találkozott Jang tábornokkal ! 
Majd meglátjuk . 
Mintha Choi Hanrim semmire nem figyelne , nem ? 
Tényleg . 
Kér kenyeret ? 
Vizet kérek . 
Rendben . 
Most beszéltem Sun Wooseok képviselővel . 
Ugye nem baj ? Nem . 
Ne is figyeljen arra , amit mond ! 
A választások alatt sokan sokfélét ígérnek . 
Azt mondják , eget-földet megmozgatnak magáért , és mindenféle hatalmat ígérnek . 
Ne aggódjon ! Nem dőltem be neki . 
Történt valami jó ? 
Nem . Miért ? 
Jobb a kedve a szokásosnál . 
Ittam párat , ez minden . 
Kivel ? 
Rachaellel . 
Meghívta inni ? 
Csak elütöttem az időt , amíg Jang tábornokra vártam . 
Biztos nagyon kedveli magát . 
Miért nem nyomul rá ? 
Megnyugtató lenne , ha az Albright család vigyázna magára . 
Beszéljünk az üzletről ! 
Holnap jelentik be Pak Jiwookot . 
Értem . 
Végeztünk ? 
Kim miniszter úr ! 
Örülök , hogy ilyen jó kedve van . 
Akkor hívjon meg valamikor egy italra ! 
Rendben . 
Majd hívom . 
A március 15-én tartott negyedik elnökválasztás közeleg . 
Minden jelölt megállás nélkül kampányol a szavazói támogatásért . 
A Demokrata Párt népszerűségének megnövekedése miatt a párt új gazdasági intézkedéseket javasolt , amelyekkel megkülönböztetné magát a jelenlegi kormányzattól . 
A Jangchungdannál összegyűltek dicsérték a Demokrata Párt intézkedéseit . 
Több politikai elemző megjegyezte , hogy a Liberális Pártnak nagyobb vidéki részvételre van szüksége Rhee elnök megválasztásához . 
Szavazz az 1-esre ! 
Rhee Seungmint elnöknek Rhee Kihakot alelnöknek 
Szavazz az 1-esre ! 
- Az egyesre ! - Az egyesre ! 
Az önkormányzati törvény módosítása után minden önkormányzatnál mozgósítják a munkatársakat . Elmennek , és összegyűjtik az idősek , volt lakosok és tartózkodók szavazólapjait , hogy 40 % - os támogatást szerezzenek a választás előtt . 
Emlékezzenek a kijelölt csoportjaikra , és a választás napján kövessék a tervet ! 
Melyik csoport ... 
Nem az én csoportomban van ? 
Hé , maga ! 
Hármas csoportokban legyenek ! 
Magának vicc ez a választás ? 
Jöjjön ide ! 
A csoportvezető megkapja a szavazólapokat . 
Ezek után ugyanoda húzzák a szavazatot , mint a vezetőjük , aztán megmutatják a megfigyelőnek ! 
Olyan nehéz követni ? 
- Rendben , lássuk csak ! - Jó napot , uram ! Tényleg mozgósítják a kormány alkalmazottait ? 
Igen , és ez még nem minden . 
Fülest kaptunk , hogy a szavazást gyakorolják a lakókkal . 
- Gyakorolják ? - Igen , uram . 
Gyakorolták , hogyan szavazzanak Rhee elnökre csoportosan . 
- Tudja , hol ? 
- Igen , menjek oda ? 
Menjen csak ! Tudjon meg többet , és tájékoztasson ! 
Igen , uram . 
Következő ! 
Felülvizsgálat kell Kang Seongminról és a Sineui-szövetségről . 
Kapcsolat az anarchista Sineui-szövetség és Kang Seongmin között 
Ezzel nem foglalkozunk . 
Még mindig gyanús ... 
Hagyja a témát ! 
Következő ! Mondja el , mit tudott meg ! 
Igen , uram . 
Mi a baj ? 
A Sineui-szövetségről tudósító újságírókat korábban is zsarolták . 
A főnök csak vigyáz magára . 
A rendőrség szerint Yoon Palbongot lőtték le először . 
A második lövés is őt célozta . 
Mit jelenthet ez ? 
Nem tudom . 
Hagyjuk a témát , hiába van ... ennyi megválaszolatlan kérdés ? 
Beszélek a nyomozóval , aki a Sineui-szövetség ügyében vizsgálódott . 
Városvédelmi Parancsnokság 
Tegyék ide ! 
Mik ezek ? 
Ajándékok , uram . 
Ajándékok ? 
Egy üzletembertől rendeltem , aki importárukat szállít a Logisztikai Parancsnokságnak . 
Találtak valakit a Sineui-szövetségből ? 
Miért nem válaszol senki ? 
Köszöntöm a távolról érkezett rendőrkapitányokat ! Korea jövője a közelgő választásokon múlik . 
Fogjunk össze , védjük meg az országunkat ! 
Védjük meg Koreát ! 
- Védjük meg ! - Védjük meg ! 
- Nyerjük meg ! - Nyerjük meg ! - Nyerjük meg ! - Nyerjük meg ! - Nyerjük meg ! - Nyerjük meg ! 
Kémelhárítási Alakulat 
Hong Youngki bárkiről képes azt állítani , hogy komcsi . 
Hogyan ? 
Csak bizonyítékot kell gyártania , és rács mögé juttat bárkit . 
- Először Kim századost ! 
- Mi folyik itt ? 
A tábornokok egyharmadát kirúgatta . 
Engedjenek el ! 
Az együttélés útja Egy tábornok se tehet sokat ellene . 
- Kapják el ! 
- Azonnal hozzák ki ! 
- Gyerekek , maradjatok ! 
Rohadékok ! 
- Jöjjön ide ! 
- Hová visznek ? 
Mi folyik itt ? 
- Engedjenek el ! - Mozgás ! 
- Pak Wonil ! 
- Igen , uram . 
Ismeri a 29 . Munkáspárti Irányelvet ? 
Nem . 
A 29 . Munkáspárti Irányelv . " Lépjen be a hadseregbe , - és nyerje meg a konzulokat . " - Nem , uram . 
Még sosem hallottam ilyet . 
Gyújtson rá ! 
Felfrissíti az emlékezetét . 
Viszlát , uram ! 
Kik maguk ? 
Miért állnak az utamba ? 
Az Ügyészi Hivatalból jöttünk , uram . 
Ügyészi Hivatal ? 
És van képük egy képviselő útjába állni ? 
Kapják el ! 
- Fogják meg ! - Eresszenek , idióták ! 
Han Soot használom csalinak , hogy elintézzem Pak Jiwookot . 
És aztán ? 
Pak Jiwookot használom csalinak , hogy elintézzem Choi Hanrimet . 
Hong Youngki hamis bizonyítékot helyezett el . 
A Városvédelmi Egység Min Soochul vezérőrnagyát kémkedésért letartóztatjuk . 
Ezt a vázájában találtuk . Magyarázza el , kérem ! 
Már lefizettem a Városvédelmi egységet . 
Jang Doosik lesz a Városvédelmi Egység új parancsnoka , Jeong Hanmin pedig az új parancsnokhelyettes . 
Jeong Hanmin parancsnokhelyettes , szolgálatára . 
Így Choi Hanrim végül Jang Doosik és Jeong Hanmin kegyelmére lesz bízva . 
Köszönöm , Jang parancsnok ! 
Üdv ! 
Tessék ! 
A címek öt évvel ezelőttiek , szóval lehet , hogy elköltöztek . 
Köszönöm , uram . 
Miért érdekli a Szövetség ? 
Cha Taemint még nem fogták el . 
Nem is próbálkozunk . 
Kang Seongmin tényleg nem fűződik a Sineui-szövetséghez ? 
Pak Jiwook képviselő nemrég felvette a címüket . 
Még a volt beosztottjait is összeszedte a Közbéke Hivatalából . 
Pak Jiwook képviselő ? 
Ne kérjen tőlem több szívességet ! 
Mozgalmas a helyzet a rendőrségen is , mert mozgósítanak a választásra . 
A rendőrséget is mozgósítják ? 
Vannak erről hivatalos iratai ? 
Ami sok , az sok . 
Mi ütött magába ? 
A Sineui-szövetség taglistája 
Pak Jiwook képviselő felbérelt pár volt rendőrt . 
Ha követi őket , az Cha Taeminhez vezethet . 
Miért tenne ilyet Pak képviselő úr ? 
Úgy érzem , Kang Seongmin is a részese ennek . 
A választást bemocskolták kormányzati manipulációval , vesztegetéssel és illegális tevékenységekkel ... 
A korrupt demokrácia minden jele a szemünk előtt bontakozik ki . 
Demokrácia 
Eluralkodott az összejátszás , az összeesküvés és a képmutatás ... 
Köszönöm . 
... így a választások egyre zavarosabbak . 
A győztestől függetlenül káosz várható . 
Míg a politikusokat lefoglalják a hatalmi harcok , meglátjuk , hogy ez a politikai káosz ... 
Köszönöm . 
Koreát felkészíti-e a jövőre , vagy a halálba taszítja . 
Ettől a pillanattól a Sineui-szövetség újra feláll . 
A hatalom , a tekintély és az igazságtalanság ellen harcolunk . 
Az értelmiségiek kiárusították a lelkiismeretüket , a politikusok az ideológiájukat , az emberek pedig a reményeiket . 
Ideje , hogy a tudatos polgárok felemelkedjenek . 
Nehéz visszaszerezni azt , amit elvettek tőlünk . 
Senki nem harcolhat értünk . 
A demokrácia azt jelenti , hogy a szuverenitás a népet illeti meg . 
Ki védi meg , ami a miénk ... ha nem kérünk a tulajdonjogunkból ? 
A Sineui-szövetség egy fegyveres csoport , amely az igazságtalanság ellen küzd . 
A Sineui-szövetség szembeszáll a hatalmasokkal , akik elnyomják népünket . 
Keményen ellenzünk bármilyen ötletet , személyt és csoportot , ami monopolizálja a hatalmat , és készek vagyunk erőszakot és fegyvert használni ellenük . 
Bárki , aki támogatja az üldöztetést és az elnyomást , az megbűnhődik a Sineui-szövetség által ! 
Oké , értem . 
Samsik bácsi ! 
Semmi baj . Ne aggódjon ! Hamarosan lecsillapodnak a dolgok . 
- Mi csak diákok vagyunk ! - Ki tudja juttatni a diákokat ? 
- Persze . 
Mi lesz Kim Inho és Pak Wonil századossal ? 
A Kémelhárítás tartja őket fogva . 
Reggelre vallomást tesznek . 
Én is tartozom egy vallomással . 
Mi az ? 
Lefeküdtem Rachaellel . 
Ez megmagyarázza a jó hangulatát . 
Abbahagyom , ha akarja . 
Rachael olyan ... mint egy gömbhal . 
Ha eltávolították a mérgét , elragadó étel lesz belőle . De ha a méreg ott marad ... végzetes lehet . 
A puccs is az ő ötlete volt . 
Tudom . 
A tervünket így is véghez vihetjük ? Igen . 
Csak követnünk kell a tervet . 
És ha valami nem aszerint alakul ? 
Az élet soha nem a terv szerint alakul , de soha nem tudunk elszakadni a terveinktől . 
Kit hibáztathatunk ezért ? 
Az élet már csak ilyen . 
