Ekonomika stojí pred zbraňami a mečmi . 
Krajina , kde nikto nehladuje , a kde všetci môžu mať tri jedlá denne . 
Čo som USA najviac závidel neboli ani bojové lietadlá , ani lietadlové lode . Bola to pizza . 
Aký má zmysel vyhrať vojnu , keď všetci v krajine hladujú ? 
Zašpinili ste sa . 
- Veľmi ma to mrzí . 
- Netrápte sa . 
- Ste zranený ? 
- Nie . - Ďakujem . 
- Pomôžete mi , pane ? 
- Preboha . 
- Ďakujem vám . 
Postarám sa o to . 
- Mrzí ma vaše ovocie . 
- Ďakujem , pane . 
- Buďte opatrný . 
- Budem . Ešte raz ďakujem . 
Cením si to . 
Vyzeráš , že veľa dokážeš . 
Pardon ? 
Dokonca vieš , ako chutí pizza . 
Naozaj si ju ochutnal ? 
Áno . 
Bola to pôsobivá reč . 
Najmä časť o " troch jedlách denne " . 
Zostal som bez slov . 
Ďakujem . 
Čoskoro sa opäť stretneme . 
SEOHAE OIL CEO PAK DOOCHILL 
STRÝKO SAMSIK 
STRÝKO SAMSIK 
ROTÁCIA A OTÁČANIE 
Popri vyhlásení osôb , ktoré budú zodpovedné za korupciu zo 16 . mája , usporiada Demokratická strana podnikateľskú konferenciu . 
Zúčastní sa jej premiér a ministri z ekonomického sektoru . 
Mali by ste sa všetci zúčastniť . 
Všetci sme prežili , nie ? 
16 . MÁJ , 1960 SOUL , JUŽNÁ KÓREA 
HOTEL BANYA KONFERENCIA DEMOKRATICKEJ STRANY O HOSPODÁRSKEJ POLITIKE 
VYHUBIŤ KORUPCIU 
ŽIADNE DOHODY V POLITIKE A BIZNISE 
PLNÉ ZNENIE ZÁKONA O TRESTE ZA KORUPCIU 
VZDAŤ SA MINULOSTI SKOČIŤ DO BUDÚCNOSTI 
Novinárka Choo ? 
Zdravím , pracoval som pre poslanca Pak Jiwooka . A ... Mám nejaké informácie o Federácii Cheongwoo . 
Sú to dôkazy o ich ilegálnom politickom financovaní . 
JONGJIB INDUSTRIAL , 30 000 000 MANHA STEEL ... 
Prečo mi to dávate ? 
P. Choo Intae bol môj vzor . 
Pracoval som pre poslanca Paka , aby som sa uživil , ale teraz chcem napraviť svoje chyby . 
Odkiaľ to máte ? 
Pardon ? 
Niekto mi to dal . 
- Kedy prišiel generál Jang ? - Pred chvíľou . 
- Pred chvíľou ? - Áno , pane . 
- Choďte sa najesť . 
- Dobre . 
- Prines nám pitie ! - Nech sa páči . 
- To je všetko , čo máš ? - Pardon ? 
Čo je to tam vzadu ? 
- Hej , poď sem . 
- Áno , pane . 
Choď mi vziať drink do Chungmujangu . 
- Chungmujang ? 
- Utekaj , bastard ! 
Áno , pane . 
Zdravím , pane . 
Dnes večer získam to priznanie . 
Máte čas , pane . 
Čoskoro začneme Konferenciu Demokratickej strany o hospodárskej politike . 
Všetci sa prosím posaďte . 
San . 
Čo máš preboha za lubom ? 
Čo tým myslíš ? 
Ilegálne financovanie kampane Federácie a ilegálne pôžičky z banky , hovorí ti to niečo ? 
Samsik má zase niečo v pláne , však ? 
Čokoľvek je to , drž sa stranou . Ten muž ... ťa mení na monštrum . 
Pokrytectvo prezlečené za sen . Obávam sa ... že už monštrum som . 
Týmto skoncujeme so všetkými formami korupcie a vydávame sa za ekonomickým rastom . 
Spoločnosti a fyzické osoby , ktoré sú podľa novely zákona stíhané za korupciu , - sú nasledovné . - Pán premiér . Nájdete si po programe chvíľu ? 
- Tí , čo poskytli financovanie ... - O čo ide ? 
Chceli by sme vám v súkromí ukázať návrh hospodárskej dohody medzi USA a Kóreou . 
Predseda Kim San vám všetko vysvetlí . 
Kim San ? 
Tí , či poskytli finančné prostriedky vo výške viac ako 30 miliónov hwanov ... 
Nikto sa nezraní ... ak sa budeme držať plánu . 
Ak chcete odísť , urobte to teraz . 
Dorazil Hong Youngki ? 
Áno , prišiel pred chvíľou . 
Povedal , že dnes večer získa to priznanie . 
Počul si ešte niečo ? 
Preboha , generál Jang Doosik zase urobil scénu . 
Kričal ako zmyslov zbavený . 
Priniesol som mu drink , ale trval na tom , že chce drink z Chungmujangu . 
Čože ? 
- Chungmujang ? - Áno . 
Povedal , aby sme mu odtiaľ priniesli drink . 
Musel som ísť do Chungmujangu , aby som priniesol jeho obľúbený drink . 
Videl si ich niekedy ... v Chungmujangu ? 
Chungmujang ? 
Prečo by som tam chodil ? 
Prečo asi ? 
Miluješ čínske jedlo . 
Ich jedlo mi nechutí . 
Počas búrky môžu vlny udrieť odkiaľkoľvek . 
Musíme sledovať všetky uhly . 
Dobre , počkám do polnoci . 
Hong Youngki . 
Zomri , ty bastard ! 
Pane . 
Hong Youngki je mŕtvy . Čo ? 
Kto je mŕtvy ? 
Vojaci zrazu začali po sebe strieľať . 
Generál Jang sa ukryl , ale Hong Youngki bol zastrelený . 
Máte dobrú náladu . 
Veľa toho vypil . 
- Všetko ide veľmi dobre . - To áno . 
- Je tu Samsik . 
- Samsik . 
Videli ste Kim Sana ? 
Bol tu pred chvíľou . 
Som tvoj dlžník , Samsik . 
Mali by sme spolu ďalej pracovať . Zažili sme toho veľa . 
Iste , dobre . Ale videli ste Kim Sana ? 
Neboj sa , dozriem na neho . 
REVOLUČNÁ ARMÁDA 
Rachael . 
Minister Kim . 
Strýko Samsik , čo tu robíte ? 
Poďme preč . Niečo tu nesedí . 
Tí vojaci von nie sú z 3 . námorného pluku . 
Na rukách majú pásky Revolučnej armády . 
Niekto nás predbehol . 
Musím ísť hore . 
Premiér práve odišiel do izby 806 . Čoskoro príde aj generál Choi . 
Choi Hanrim bude otrasený , keď zistí , že je Hong Youngki mŕtvy . 
Musíš to zastaviť , minister Kim . 
- Nemôžem . 
- Niečo tu naozaj nesedí . 
Kontaktoval ste generála Janga ? 
Nemôžeme mu veriť . 
- Čo tým myslíte ? 
- J. Doosik je - San . 
Jednotky sú nasadené ? Áno . Generál Jang je na ceste k rieke Han . 
Spojili ste sa s ním ? 
Iste . Volal som mu po ceste sem . 
Ako sa darí 3 . námornému pluku ? 
Čo ? 
Deje sa niečo ? 
Cudzie jednotky prenikli do Ministerstva vnútra . 
Čože ? 
Kto je to ? 
Nejakí bastardi nás predbehli . 
Čo povedal Jang Doosik ? 
Povedal , že ide podľa plánu k rieke Han . Čo ? Čo sa deje ? 
Hong Youngki je mŕtvy . 
- Čože ? 
- Musíme to zastaviť . 
O čom to rozprávate ? 
Navrhujem , aby sme získali niekoľko vojakov generála Janga - 
Hovorím ti , že mu nemôžeme veriť . 
Hanmin . 
Identifikujte jednotky , ktoré prenikli do mesta . 
Keď sem dorazí 3 . námorný pluk , postaráme sa o nich . 
- Chceš vojnu v uliciach ? 
- Už sú na ceste . 
Ale náš plán je zmarený . Minister Kim . 
Musíš všetko zastaviť a ísť so mnou . 
Niečo tu nesedí . 
Pôjdem a prinesiem späť nejakých vojakov od generála Janga . 
Od tohto momentu vyhráva ten , kto ako prvý začne konať . 
San , čoskoro sem príde generál Choi . 
Hanmin . Kontaktuj 3 . námorný pluk , a zisti , kde je generál Jang . Buď opatrný . 
Rozumiem . 
Počúvaj ma , minister Kim . Musíš to zastaviť . 
- Teraz sa nemôžem vzdať . - Minister Kim . 
Musíš so mnou odísť do Osaky . 
Na chvíľu sa stiahni , nadýchni sa , a usporiadaj si myšlienky , kým vymyslím nový plán . 
Je príliš neskoro . 
Splnila sa nejaká časť vášho veľkého plánu ? 
Okamžite musíme nastúpiť na loď do Shimonoseki . 
Nie , vyriešim to po svojom . 
- Môžeš zomrieť . 
- Potom zomriem po svojom . 
- Prosím , ver mi . - Nie . 
Prečo zomrieť , keď môžeš žiť ? 
Pozrite sa na Kang Seongmina ! 
Kim San . 
Čakal som na vás . 
Pane . 
Odteraz ... to povediem ja . 
Takže ? 
- Ide všetko podľa plánu ? - Áno . 
Vojak z 89 . divízie priznal plánovanie prevratu . 
Dobre , poďme dovnútra . 
- Môžete ísť . 
REVOLUČNÁ ARMÁDA 
Pane . Nemáme veľa času . 
Preboha . Čo vás sem privádza , generál Choi ? 
Práve prebieha štátny prevrat , pane . 
Štátny prevrat ? 
Je to isté ? 
V poriadku . 
Odchod . 
Odchod ! 
Celý čas ste vedeli o mojom pláne ? 
Ako by som nemohol , keď celý život pozorujem spôsob , akým pracujete ? 
Spojili ste sa s veliteľom druhej pechoty ? 
Ukázalo sa , že zmýšľame rovnako . 
15 . divízia sa presúva , aby si podmanila 89 . divíziu . 
Navrhujem , aby ste zostali tu , kým sa veci upokoja . 
Naozaj 89 . divízia ... spustila prevrat ? 
Veliteľstvo získalo informácie . 
Aké informácie ? 
Potvrdili ste , či 3 . námorný pluk ... prenikol do iných veľkých inštitúcií ? 
Čo si myslíš , že robíš ? 
Máš tušenie , kto sú títo ľudia ? 
Sily štátneho prevratu práve vstupujú do Soulu . 
Postupujte podľa pokynov . 
Štátny prevrat ? 
Áno , štátny prevrat . 
Áno , rozumiem . Hneď vám ho dám . 
Pán premiér , chce s vami hovoriť americký veliteľ . 
Radšej to vezmite . 
Haló , tu je Jang Min. 
Strýko Samsik . 
Povedal som vám , aby ste mi nevzdorovali . 
Tak prečo ste to urobili ? 
Koho to bol plán ? 
Váš alebo Kim Sanov ? 
Bol to tak veľký plán , že som vás musel predbehnúť . 
Poďte ďalej . 
Aké jednotky prenikli do mesta ? 
Sú to naše jednotky , pane . 
Už prišiel veliteľ ? 
Vydal nejaké rozkazy ? 
Žartujete , vy bastardi ? 
Keď príde , nech mi hneď zavolá . 
Práve sme zistili , že prevzali vysielaciu stanicu . 
Ak o to kórejská vláda požiada , pošleme naše jednotky , aby ich potlačili . 
Vysielaciu stanicu ? 
Kto prevzal vysielaciu stanicu ? 
Neviem , kto vedie armádu . 
Volal som na veliteľstvo , ale zdá sa , že aj tam prebieha malý boj . 
Čo máme urobiť ? 
Máme vám poslať podporu ? 
Okamžite potrebujeme dostať 3 . námorný pluk do Soulu . 
O čom to rozprávaš ? 
Kto prevzal veliteľstvo ? 
Hej , prestaň s hlúposťami a ihneď tam pošli jednotky ! 
Hej , zastav . 
Pane . 
Mali by ste ísť na veliteľstvo armády . 
Dajte mi rotu vojakov , a presunieme sa k hotelu Banya . 
Stále sa tam nachádza premiér a generál Choi . 
REVOLUČNÁ ARMÁDA 
V tomto momente , už by mali mať pod kontrolou Modrý dom . 
Čo ? 
Podporujeme veliteľa druhej pechoty . 
Práve mi povedali , že sily prevratu prevzali velenie , vysielaciu stanicu , a Modrý dom . 
Čo sa to deje ? 
Prebieha revolúcia , pane . 
- Revolúcia ? 
- Generál Choi . 
Musím s vami hovoriť . 
Boli ste skvelý . 
- Je čas začať novú éru . - Pane . 
Nemôžete ... 
Pane ! 
Všetko ... to bol môj nápad . 
Taký som . 
Vymýšľať plány ... je mojou povahou a zvykom . 
To je škoda . 
Vaša povaha a zvyk vás bude stáť život . 
Pane . 
Kim San ... 
Prosím , ušetrite jeho život . 
Je to len nevinný učeň . 
Len náhodou sa zaplietol s takými , ako som ja . 
Prosím vás , pane . 
Prosím , ušetrite aspoň jeho život . 
Jeho intelekt a hodnota sú nevyčísliteľné . 
Viete to , však ? 
Je skutočne neoceniteľným prínosom . 
O tom nerozhodujem ja . Rozhodne o tom velenie Revolučnej armády . 
Celý svoj život ... som zasvätil Federácii Cheongwoo . 
Nemôžete len tak zabiť psa , keď sa lov skončí . 
To nie je dôvod , prečo psa zabijeme . 
Je to preto , že sa odvážil veriť , že po niekoľkých poľovačkách sa stal pánovi rovným . 
Prečo ste vyskakovali na stôl ? 
Prakticky ste si to pýtali . 
Zvolajte všetkých veliteľov . 
Áno , pane . 
Volalo znovu veliteľstvo americkej armády ? 
Ponúkli , že pošlú do Modrého domu jednotky , ale Modrý dom to odmietol . 
V poriadku . 
Kapitán Lee Sooil , z 55 . húfnicového pluku . 
Ukážem vám centrálu . 
Centrálu ? 
Na poslednú chvíľu sa presunula . 
Dovoľte mi odprevadiť vás . 
V poriadku . 
Čo plánuješ urobiť ? 
Čo urobíš s generálom Choiom ? 
Ak prežije , stane sa hrozbou . 
Je to kórejský vojak , ktorého majú Američania radi . 
Plukovník Baek . 
Prečo ste zradili generála Choia ? 
Prečo ste sa ... k nemu otočil chrbtom ? 
Viete , čo mi povedal na obrannej línii rieky Nakdong ? 
" Ak chceš byť vojakom , musíš riskovať život ! " 
Preto ste ho zradil ? 
Čo o tom viete ? 
Nie ste vojak ! 
Vojak ... prestáva byť vojakom , keď ustúpi ! 
Generál Choi ... už nebol vojak . 
Zdá sa , že Federácia Cheongwoo chce ušetriť Kim Sanov život . 
A ? 
Revolučná armáda je nespokojná s účasťou civilistu na prevrate . Myslia si , že je drzý a nebezpečný . 
Mohol som ... zabiť Kim Sana namiesto vás . 
Rozumel som . 
Môžete ísť . 
Strýko Samsik . 
Minister Kim ? 
Áno . 
Si to naozaj ty ? 
Áno , Strýko Samsik . 
Dajte mu dole pásku z očí . 
Som tu . 
Čo s vami bude ? 
Som na ceste k smrti . 
Strávil som celý život zápasením o jedlo alebo kúsok chleba , 
- a som z toho unavený . 
- Nie . 
Nemal som zatiahnuť niekoho tak nevinného ... 
- ... do politiky . 
- Nie , nehovorte to . 
Pošpinil ... a skazil som ťa . 
Láme mi to srdce . 
Zle ste ma odhadli , Strýko Samsik . 
Vidíte ... vždy ste boli taký . 
Som pokrytec . 
Minister Kim . Klamal som ti . 
Čo je to ? 
Neviem ako chutí pizza . 
Videl som ju ... ale nikdy som ju neochutnal . 
Je naozaj taká dobrá ? 
Vôbec nie . Je príliš mastná . 
Strýko Samsik ... 
Vedel som to . 
Odveďte ho . 
Nie . Strýko Samsik ... 
Nie ... 
- Pohnite sa . 
- Prosím , nechajte ho . 
- Generál . - Rýchlo . 
Strýko Samsik . 
Strýko Samsik . 
Pane . 
To nemôžete . 
To je v poriadku . 
Neboj sa . 
Nechaj ma hádať . Si žoldnier . 
Ticho . 
Prosím , počkajte v aute . Niekto vás odvezie domov . 
Skôr či neskôr ... sa ozve Revolučná armáda . 
Takúto prácu nemali dať žoldnierovi . 
Si presne ako tento ryžový koláč , Minister Kim . 
Príprava trvá večnosť ... a ani nevyzerá tak dobre . Ale je vynikajúci . 
Lepí sa v ústach a nevieš ho prestať jesť . 
Má naozaj skvelú chuť . 
NAVRHOVANÁ TRASA PRE DIAĽNICU SOUL-BUSAN , ROK 1968 
S tromi morami na dosah , je Kórea ... pripravená prejsť na exportnú ekonomiku . 
Po dokončení diaľnice spájajúcej Soul a Busan , sa Tichý oceán stane našim dvorom , prekypujúcim tovarom , ktorý vyvážame . 
Ďakujem . 
DIAĹNICA GYEONGBU SLÁVNOSTNÉ OTVORENIE 
Pane , niektorí tvrdia , že veľký stavebný projekt je predčasný . 
Vráťme sa k tomu o desať rokov . 
Nezaťaží to našu ekonomiku ? 
S deviatimi miliónmi zapojených ľudí ročne , to zníži nezamestnanosť a podnieti technologický pokrok . 
Bližšie informácie oznámime cez naše PR oddelenie . 
- Pane ... 
- Choo Yeojin z Aemin Daily . 
Máte konkrétne stratégie na návratnosť stavebných nákladov ? 
Mali by ste preskúmať veľké mestá na trase . 
S mýtnymi poplatkami , nebude pokrytie stavebných nákladov problém . 
Ďakujem za vaše otázky . 
- Ešte otázka ! 
- Tadiaľto , pane . - Pane ! - Fiškálna nerovnováha ... 
P. An , niektorí sa obávajú dĺžky výstavby . 
Čo si o tom myslíte ? 
Stavba bude ukončená skôr , ako sa predpokladalo . 
Rachael . 
- Gratulujem . 
- Je to vďaka vám . 
Poďme . 
Minister Kim . Vieš ako funguje svet ? 
Vieš , čo spôsobuje , že sa jar mení na leto , že kvety kvitnú a vädnú a slnko vychádza a zapadá ? 
Myslíte rotáciu a otáčanie Zeme ? Presne . 
Rotáciu a otáčanie Zeme . Ale cítiš , že sa teraz Zem otáča a rotuje ? 
Správne . 
Som niekto taký . Niekto ako rotácia a otáčanie Zeme . 
STRÝKO SAMSIK 
