Latihan Calon Biasiswa Albright 
Laju lagi ! 
Hei , San ! 
Perlahanlah sedikit ! 
Cepat , Kwangmin ! 
Hei , perlahanlah ! 
- Tuan ! 
- Askar . 
Ini dia . Tahniah . 
Tuan ! 
Ini dia . Tahniah . 
Terima kasih , tuan . 
- Tuan ! 
- Askar . 
Maaf . 
Apa yang awak buat ? 
Saya nak bawa balik makanan untuk anak saudara saya , Jina . 
Tentu banyak yang awak fikirkan . 
Saya tak apa - apa , tuan . 
Jangan risau tentang apa - apa dan fokus pada pelajaran . 
Awak tahu apa yang seronok belajar di luar negara ? Awak tak perlu risau tentang keluarga dan fokus pada pelajaran . 
Saya akan ikut , tuan . 
Saya rasa kesihatan ayah awak masih belum bertambah baik ? 
Ya , tuan . Keadaannya tak begitu baik . 
Saya akan bayar kos sara hidup awak . 
Tuan tak perlu buat begitu . Tak mengapa . 
Terimalah . Saya berkeras . 
Terima kasih , tuan . 
Kalau begitu , - bungkus makanan awak . - Ya , tuan . 
Uncle Samsik 
Uncle Samsik 
Bapa lawan Pak Cik 
Kang Seongmin tentu sedang merayu kepada En . An sekarang . 
Dia tak tahu yang dia baru saja makan umpan kita . 
Saya rasa dia akan berterima kasih . 
Sudah tentu . 
Dia tak pernah berangan nak jadi perdana menteri . 
Dia dalam genggaman saya sejak dia kecil lagi . Namun , kenapa dengan semua askar Amerika ini ? 
Askar Amerika ? 
Ada sesuatu yang tak kena . 
Pegawai - pegawai muda itu nampaknya setuju dengan pengisytiharan ini . 
Ibu pejabat Tentera Amerika juga ada maklumat baru . 
Saya akan kawal tentera . 
Kita mungkin boleh merasuah Dewan Undangan Negara tapi tentera berbeza . 
Kita sedar hakikat itu semasa penjajahan Jepun . 
Apa maksud maklumat tambahan ini ? 
Tentera mungkin cuba beri kuasa kepada Komander Infantri Pertama . 
Komander Infantri Pertama ? 
Dia Jeneral Choi Hanrim yang dipercayai tentera dan rapat dengan komander Amerika . 
Choi Hanrim ? 
Unit Pertahanan Ibu Negara , Kubu Rahsia 
Awak jumpa Komander Choi di majlis perpisahan Albright , bukan ? 
Ya . 
Awak ada bincangkan rampasan kuasa pada hari itu ? 
Saya kagumi Jeneral Choi lebih daripada sesiapa dalam tentera . 
Dia bantu saya semasa saya perlukan bantuan . 
Dia seperti bapa saya . 
19 Februari 1960 , Seoul , Korea Selatan 
Hotel Banya 
Tabik hormat ! 
Kim San . 
Saya harap tuan sihat . 
Adakah khabar angin itu benar ? 
Saya sertai Parti Demokratik . 
Politik bukan perkara main - main . 
Semua orang fikir mereka berbeza , kemudian mereka sedar yang mereka tak begitu . 
Namun , dah terlambat waktu itu . 
Saya akan ingat , tuan . 
Mari masuk . 
Jeneral Choi dihormati oleh terlalu ramai orang . 
Awak fikir orang yang dihormati patut dikagumi ? 
Saya benci mereka . 
Itu pun dia . 
Kim San sentiasa berada di sisinya . 
Seperti yang sepatutnya . Itulah matlamatnya hari ini . 
Jeneral Choi dah sampai . 
Awak tak rasa mereka berdua nampak terlalu rapat ? 
Namun , awak kata itu matlamat dia hari ini . 
Namun , itu macam tak perlu . 
Dia boleh dikatakan bapa angkat Kim San . 
Dia ada bapa bernama Choo dan seorang lagi bernama Choi . 
Berapa banyak bapa yang dia ada ? 
- Awak cemburu . 
- Cemburu ? 
Bagi pihak Persekutuan Cheongwoo , Pengarah An Kichul dari Tekstil Segang telah menderma kepada kami . 
Kami akan menghantar 12 pelajar biasiswa ke Amerika tahun ini . 
Dipersilakan Rachael Jeong daripada Yayasan Biasiswa Albright . Adik saya . 
Tuan - tuan dan puan - puan . Rachael Jeong dari Yayasan Albright . 
Pertama sekali , saya mahu berterima kasih untuk masa anda dan saya sangat hargai anda semua yang bersama kami hari ini . 
Memang satu penghormatan untuk meneruskan usaha kami . Namun , tanpa melengahkan masa , saya berbesar hati untuk perkenalkan pelajar program biasiswa Albright . 
Dipersilakan 12 pelajar biasiswa kita . 
Kita ada alumni Albright untuk penyampaian . Kim San , Jeong Hanmin dan Kim Kwangmin , sila ke depan . 
Perhatian . Tabik hormat . 
Rachael , awak dah bercakap dengan menteri ? 
Lama tak jumpa , kolonel . 
Awak dah beritahu pak cik awak , bukan ? 
Apabila saya balik ke Amerika ... 
" Janganlah kita letih melakukan kebaikan , kerana pada masa yang sesuai , kita akan dapat hasil tuaian jika kita tak putus asa . " 
Galatian 6 : 9 . Kata - kata yang saya pegang , kolonel . 
Selagi awak dan saya tak putus asa , saya rasa semua usaha kita takkan sia - sia . 
Awak belum beritahu menteri ? 
Saya belum beritahu pak cik saya sebab saya rasa dia akan kecewa . 
Kolonel , Yayasan Albright memerhatikan awak dan tahap kesabaran awak . 
Sama ada awak semakin letih atau tidak , percayalah . 
Bayangkan hasil yang kita akan dapat tak lama lagi . 
Saya akan sampaikan salam awak kepada ayah dan pak cik saya . 
Saya minta diri dulu . 
- Pak Cik Samsik . 
- Michael . 
Ini adik saya , Rachael . 
Rachael , ini Pak Cik Samsik . 
- Pak Cik Samsik . 
- Awak pernah dengar nama dia , bukan ? 
Selamat berkenalan . 
Banyak yang saya dengar tentang awak . Gembira akhirnya dapat jumpa awak . 
Saya juga . 
Bahasa Inggeris awak sangat fasih seperti orang Amerika . 
Sebab saya memang orang Amerika . 
Saya nak berehat sekejap disebabkan kasut saya , okey ? - Okey . 
- Maafkan saya . 
Kasut saya menyakitkan . 
Jumpa lagi . 
- Helo . 
- Helo . 
Cha Taemin lari selepas bunuh tiga orang saya . 
Awak dah hapuskan semua bukti terhadap saya ? Sudah tentu . Saya dah bakar semuanya . 
Apa kata ... 
Teruskan . 
Semasa banjir baru - baru ini , satu jambatan telah hanyut di kawasan pilihan raya saya . 
Kita bincang kemudian saja . 
Baiklah . 
Saya cuma cakap sebab awak beri saya kebenaran . 
Maafkan saya . 
Ya , cik ? 
Boleh tolong betulkan kasut saya ? Saya ? 
Awak nak saya betulkan kasut awak ? 
Ya . 
Tak mengapalah . 
Saya akan buat sendiri . 
Suka hati awaklah . 
Maafkan saya . 
Boleh beri saya pemetik api ? 
Awak ingat Pertempuran Sungai Nakdong ? 
Mestilah saya ingat . 
Kita dihujani bom selama 28 jam tanpa henti . 
Apa patut saya cakap kepada dia ? 
Saya ingat awak dah mati . 
Maafkan saya . Saya terfikir , 
" Apa yang komunis buat di sini ? " 
Maksud saya ... 
Apa masalahnya ? 
Saya boleh terjemahkan untuk awak jika awak tak kisah . 
Boleh juga . 
Saya cuma tertanya - tanya kenapa mereka tak ketawa dengan jenaka saya . 
Maafkan saya , encik . 
Saya akan jadi penterjemah dia , tuan . 
Dia nak cakap , 
" Ya , saya mati dan hidup semula sebab saya nampak komunis di syurga . " 
Jenaka rupanya ! 
Saya dah cakap . 
Saya benar - benar fikir saya dah mati . 
- Ya . - Ya . 
Dia memang kelakar . 
Siapa sangka Cuba akan jatuh bawah rejim komunis ? 
" Siapa sangka Cuba akan jadi komunis ? " 
Orang macam awak , Jeneral Choi , yang patut terlibat dalam politik . 
- " Orang seperti awak patut ... " 
- Beritahu dia supaya berhenti . 
Itu adalah campur tangan dalam urusan domestik . 
Kenapa awak bercakap tentang politik kepada seorang askar ? 
Sekiranya Korea menjadi negara komunis ... 
" Jangan bercakap tentang politik kepada seorang askar . " " Jika ya , saya kata jika Korea Selatan menjadi ... " 
Saya boleh ambil alih . 
Siapa awak ? 
Jason Arrent . Saya pegawai politik di kedutaan Amerika . 
Kedutaan ? 
Okey . Kedutaan . 
Kenapa awak tinggalkan meja ? 
Seseorang dari kedutaan mencelah dan tawarkan diri untuk mentafsir . 
Awak patut tunggu saja di sana . 
Apa yang mereka bualkan ? 
Adakah dia akan menyertai politik ? 
Apa yang dia cakap ? 
Dia kata , " Jika Korea menjadi negara komunis ... " 
Ya , jadi ? 
Ketika itulah lelaki dari kedutaan mencelah . 
Kenapa pada saat yang penting ini ? 
Awak ingat saya ? 
Ya . 
Dari majlis biasiswa . 
- Betul ? 
- Betul . 
Bagus . 
Ingatan awak memang bagus . 
Saya ingat semuanya tentang hari itu . 
Rancangan Pembinaan Semula Negara awak . Saya rasa ia menarik . 
Ia membuka mata , sebenarnya . 
Terima kasih . 
Awak rasa ia boleh dilakukan ? 
Mungkin . 
Jika kita buka , leraikannya dan baiki dari dasar . 
Apa yang kelakar ? 
Awak tak boleh baiki kasut saya pun . 
Awak tak benarkan . 
Kalau saya benarkan , boleh awak baiki ? 
Ramai orang kehilangan duit kerana membuat pelaburan di Cuba . 
Kenapa ada orang mahu melabur di Korea jika keadaan di sini lebih teruk ? 
Korea Selatan berbeza daripada Cuba . 
Saya belum boleh percayakan kerajaan Korea . 
Jadi , maksud awak , awak takkan melabur dalam kompleks industri kami ? 
Apa lagi yang awak perlukan ? 
Jaminan pembayaran daripada kerajaan Korea . 
Jaminan pembayaran . 
Adakah awak serius untuk menyertai politik ? 
Ya , tuan . 
Bolehkah awak berhadapan dengan ahli politik veteran ? 
Saya akan cuba yang terbaik . 
Jumpa saya nanti . 
Saya ada hal penting nak bincang dengan awak . Baiklah , tuan . 
Awak siap tunduk di belakang kereta dia . 
Apa Petron Harvest kata ? 
Mereka nak jaminan bayaran daripada kerajaan kita . 
Kita tak boleh janji . 
Naiklah . Biar saya tumpangkan awak . 
- Teruskan berhubung . 
- Jumpa lagi . 
Syabas . 
Papa Choi kesayangan awak ada janjikan duit sampingan ? 
Awak bersikap kebudak - budakan . 
Berapa ramai bapa yang awak ada ? 
Tak sebanyak anak - anak saudara awak . 
Aduhai . 
Jadi , awak kira mereka ? 
Saya cadangkan awak jangan ganggu Jeneral Choi . 
Kerana dia seperti bapa awak ? 
Jika benar , awak akan bunuh dia juga ? 
Awak ingat saya ini apa ? 
Awak telah mengakuinya . 
Awak betul , saya mengaku . Namun ... Ada sebabnya . Itu adalah jalan terakhir ... 
Awak suruh Cha Taemin bunuh semua orang itu ? 
Saya akan suruh dia tinggalkan tentera . Saya takkan bunuh dia . 
Bolehkah ? 
Saya dah buat begini sepanjang hidup saya . 
Apa rancangan awak ? 
Saya akan jatuhkan Pak Jiwook menggunakan Han Soo sebagai umpan . 
Kemudian ? 
Saya akan jatuhkan Choi Hanrim menggunakan Pak Jiwook . 
Berita terkini ! 
Cita - cita Kang Seongmin di sebalik desakannya untuk pindaan Akta Autonomi Tempatan 
Berita terkini ! 
Artikel tentang pindaan Akta Autonomi Tempatan akan diterbitkan esok . 
Choi Minkyu akan desak Kang Seongmin untuk luluskan secepat mungkin . 
Mereka yang menentang pindaan itu pasti beritahu pihak media . 
Kenapa awak masih tak boleh kawal parti itu ? 
Luluskan secepat mungkin . 
- Namun , ia akan ambil masa ... 
- Kita kesuntukan masa ! 
Buat apa - apa saja untuk luluskannya . Lakukannya ! 
Apa yang dia cakap ? 
Dia suruh saya percepatkannya . 
Serta - merta ? 
Adakah itu akan berhasil ? 
Dewan Undangan Negara 
Kerajaan tak boleh masuk campur dalam pilihan raya terang - terangan . 
Kenapa gerakkan pekerja kerajaan untuk pilihan raya ? 
Sebab ia perlu . 
Kita tak boleh sokong pindaan yang tak munasabah itu . 
Kita buat begini demi presiden . 
Awak pasti ? 
Bukankah ini demi Kang Seongmin ? 
Lebih dari 20 tahun berkhidmat dalam polis telah mengajar saya ini . 
" Semua orang ada rahsia tersembunyi . " 
Masalahnya adalah ... semakin dekat kita lihat , semakin banyak rahsia yang kita jumpa . 
Kamu menguruskan aset bawah nama pinjaman , mengganggu proses pengambilan pekerja syarikat tempatan dan merasuah sekolah untuk menerima anak - anak kamu . 
Saya dah ambil semua bukti daripada Biro Keselamatan Negara . 
Apa yang baik untuk Kang Seongmin adalah baik untuk parti kita dan akhirnya untuk presiden . Faham ? 
Kamu rasa Kang Seongmin bersama Perikatan Sineui ? 
Itu yang kamu percaya ? 
Ingat , kamu mungkin akan jatuh sebelum dia ! 
Seonyoowon 
Saya dah panggil semua ahli dewan yang lari ke luar bandar . 
Bagus . Kita boleh menang sehingga 180 undi malam esok . 
Senarai Ahli Dewan yang menyokong pindaan Akta Autonomi Tempatan 
Apa pun , ada lebih banyak artikel berita . 
Saya rasa Samsik dalang di sebalik semua ini . 
Siapa lagi yang Cha Taemin akan beri bukti itu ? 
Awak rasa dia beritahu Harian Aemin tentang Perikatan Sineui juga ? 
Cukuplah . Mari bercakap tentang Akta Autonomi Tempatan . 
Ada sesuatu yang tak kena dengan Samsik . 
Saya ekori dia dan dia habiskan masa dengan Kim San , menantu Choo Intae . 
Mereka bertemu dengan An Yosub . 
Awak tak boleh percayakan Samsik . 
Siapa Kim San ? 
Dia pernah bekerja di Biro Pembinaan Semula Kebangsaan . 
Saya perlu bercakap dengan tuan . 
Saya macam pernah nampak dia . 
Awak tak baca akhbar pagi tadi ? 
Saya dah ingat dia sekarang . Saya pernah jumpa dia . 
Jadi ? 
Patutkah saya siasat lebih lanjut ? 
Helo ? 
Ya , dia ada di sini . 
Ini untuk tuan . 
- Ini Kang Seongmin . - Helo , tuan . 
Jadi , awak di situ rupanya . 
Saya ada hal mustahak nak bincang dengan awak . 
Macam mana kita nak buat ? 
Patutkah saya ke sana ? 
Baiklah , saya akan tunggu . 
Siapa itu ? 
Tolong uruskan ahli dewan dari luar bandar . 
Saya tanya , siapa itu ? 
Samsik ? 
- Budak tak guna . 
- Saya boleh uruskannya . 
Hei , awak tak patut ... 
Awak tak tahu perkara yang dia rancang . 
Saya kata saya boleh uruskannya . 
Tolong pergi . 
Aduhai . 
- Hidupkan enjin kereta ! 
- Ya , tuan . 
Sila lihat . 
Resume Kim San 
Jadi , En . An gantikan saya dengan Kim San ? 
Itu tak masuk akal . 
Ini sukar dipercayai . 
Dia masih mengesyaki saya ? 
Patutkah saya perhatikan Kim San ? 
Kalau dia terbukti menjadi ancaman , saya boleh sogok dia pada masa yang sesuai . 
Terima kasih . 
Sama - sama , tuan . 
Saya cuma buat kerja saya . 
Walaupun semua orang di dunia ini larang saya percayakan awak , saya masih percayakan awak . 
Kita juga perlu teruskan dengan Akta Autonomi Tempatan , bukan ? 
Ya , ia perlu diteruskan pada pukul 11 : 00 malam esok . 
Saya akan halang semua ahli parti pembangkang . 
Hati - hati . 
Awak selamatkan saya setiap kali saya dalam kesusahan . 
Saya akan cuba buat bahagian Yoon Palbong juga mulai sekarang . 
Mari kita balik . 
Tunggu . 
Saya perlukan masa dulu . Awak pergilah dulu . 
Tidak , biar saya hantar awak balik . 
Tak mengapa . Pergilah . 
Syabas , tuan . 
Suruh Han Soo kumpulkan semua orang . 
Taemin ? 
" Perikatan Sineui menentang mereka yang berkuasa yang menindas negara kita dan rakyatnya . " 
" Perikatan Sineui tak menzalimi sesiapa demi kepentingan diri sendiri . " 
Taemin . " Kami menentang keras sebarang idea , orang dan kumpulan yang memonopoli kuasa dan bersedia untuk menggunakan keganasan dan senjata terhadap mereka . " 
" Sesiapa yang menyokong penindasan dan kezaliman ... akan dihukum atas nama Perikatan Sineui . " 
Itu adalah Tatakelakuan Perikatan Sineui yang awak buat semasa awak 16 tahun . 
Awak ingat ? 
Ini adalah perbuatan Choi Minkyu . 
Saya tak hantar semua orang itu . 
Kang ... Seongmin ialah ... sasaran terakhir Perikatan Sineui . 
Tunggu dulu . Berikan saya peluang . 
- Untuk apa ? - Apa - apa saja . 
Saya akan buat apa - apa saja . 
Apa - apa saja untuk baiki keadaan . 
Saya tak boleh ... mati begini . 
Peluang ? 
Taemin , tolonglah ! 
Ini peluang terakhir awak . 
Saya akan perhatikan awak . 
Kenapa awak datang ke sini ? 
Saya perlu bercakap dengan awak . 
Mari . 
Adakah awak ... berhubung dengan Yeojin ? 
Kenapa awak tanya ? Bukannya awak peduli pun . 
Kang Seongmin buat perangai sebab dia dah terperangkap . 
Dia cuba meminda Akta Autonomi Tempatan - dan menggerakkan pekerja kerajaan ... - Awak datang sebab itu ? 
Ia sudah diketahui umum . 
Kenapa awak kejar dia ? 
Akan ada reformasi politik selepas pilihan raya presiden . 
Sistem parlimen akan diperkenalkan dan dia akan dilantik sebagai perdana menteri . 
Jadi , awak cuba halang dia ? 
Saya boleh beri awak maklumat lebih besar . 
Maklumat ? 
Gambar muka depan Ahli Dewan menumbuk seseorang di Dewan Undangan . 
Kang Seongmin akan cuba mendesak pindaan Akta Autonomi Tempatan . 
Ini peluang awak untuk buat kehadiran awak diketahui . 
Awak nak saya lawan dia ? 
Awak cepat belajar . 
Kita mahu rang undang - undang itu lulus supaya dia boleh kukuhkan kedudukan dalam Parti Liberal , bukan ? 
Saya tak ada apa - apa lagi nak ajar awak . 
Dengan menentang dia , saya boleh letak diri saya sebagai pejuang demokrasi . 
24 Februari 1960 , Seoul , Korea Selatan 
Dewan Undangan Negara 
Hei , ahli dewan Parti Liberal dalam perjalanan ? 
Ya , malah ahli yang tinggal di luar ibu negara juga dah bergerak . 
Okey . 
Baiklah . 
Saya dah kumpulkan sepuluh orang ahli terkuat kita . 
Salah seorang daripada mereka pernah jadi ahli gusti . 
Sila bersedia sehingga saya panggil awak . 
Okey . Namun , cukupkah sepuluh orang ? 
Kita akan berdepan dengan lebih daripada 100 orang . 
Tuan tak perlu risau . 
Semuanya baik sahaja . 
Halang pintu dengan ini . 
Mari masuk . 
Dua minuman di sini . 
Nah . 
Minuman dah sampai . 
Ini dia . 
Terima kasih kerana meluangkan masa . 
Saya ingin tahu tentang Projek Pembinaan Semula Negara . 
Terima kasih kerana tawarkan diri untuk jelaskannya kepada kami , ahli dewan bebas . 
Saya Kim San , pengerusi Jawatankuasa Polisi Ekonomi . 
Selamat berkenalan . 
Saya berbesar hati . 
Silakan duduk . 
Sekejap . 
Saya terlupa beberapa dokumen penting . 
Saya akan mulakan sesi ini . 
Bagus . Saya akan kembali . 
Duduklah , semua . 
Ahli Dewan Sun , apa awak buat di sini ? 
Saya terlupa sesuatu di sini . 
Helo , tuan . 
Kamu semua ada di sini . 
Gembira bertemu awak . 
Mari kita minum teh sebelum kita ke Dewan Undangan Negara . 
Tiada apa - apa yang istimewa . 
Saya cuma nak luangkan masa dengan kamu semua . 
Baiklah . 
Dengan pemindahan teknologi daripada syarikat perkongsian , eksport kita boleh mencecah sejuta dolar dalam masa lima tahun . 
Bukankah Ahli Dewan Sun sepatutnya dah balik sekarang ? 
Betul . 
Saya pasti dia akan sampai tak lama lagi . 
- Mari kita ke sana sekarang . - Ya , mari . 
- Apa 
- Apa yang berlaku ? 
Buka pintu ! 
Buka pintu ini , tak guna ! 
Ahli Dewan Lee Chungwon ada di sini ? 
- Saya dah sampai . 
- Itu pun awak . 
Okey . 
Patutkah kita ke sana sekarang ? 
Belum lagi . 
Aduhai . 
Sudah lama kami di sini . 
Saya tak percaya kami perlu tunggu selama ini . 
Ambilkan kami wiski . 
Dia suruh saya jangan hidangkan alkohol . 
Siapa ? 
Samsik ? 
Saya akan uruskannya . Bawa saja keluar . 
Tolonglah , jangan begitu . 
Ahli Dewan Moon Kyungju ada di sini ? 
- Saya di sini . - Baiklah . 
Ahli Dewan Moon ada di sini . 
Ia berbahaya , tuan . Tolong turun . 
- Awak siapa ? 
- Turun , tuan . Buka pintu ini ! 
Hei ! Buka pintu ini sekarang juga ! 
Aduhai . 
Tuan - tuan . 
Awak patut balik ke rumah . 
Parti Liberal sedang cuba luluskan rang undang - undang . 
- Pada waktu begini ? 
- Rang undang - undang apa ? 
Rang pindaan Akta Autonomi Tempatan . 
Kita mesti halang mereka ! 
Kita berempat lawan 100 ? 
Kita ini apa , Laksamana Yi Sunsin ? 
Akta Autonomi Tempatan ? 
Mereka cuba memanipulasi pilihan raya ! 
Ahli Dewan Kim ! 
Apa patut kita buat ? 
Kita tak ada peluang . 
Kita patut hubungi Parti Demokratik . 
Saya akan telefon mereka . 
Masa untuk ke Dewan Undangan Negara ! 
Tolong pergi ke Dewan Undangan Negara ! 
Cepat ! 
Kenapa kita nak ke sana ? 
Mari kita pergi . 
Mari . Cepat . 
Kenapa awak masih di sini ? 
Awak tak boleh berdiri tegak pun . 
Awak fikir ini masa untuk minum wiski ? 
- Saya akan pergi , okey ? 
- Orang tua nyanyuk ! Macam mana kalau Kim San cedera ? 
Pergi ! Sekarang ! 
Kenapa dengan awak ? 
Berani awak ? 
Saya cakap apa tadi ? 
Kita nak tengok saja ? 
Ada lebih daripada 100 Ahli Dewan Parti Liberal . 
Mari kita undi rang undang - undang pindaan Akta Autonomi Tempatan . 
Awak tak datang ke sini semata - mata untuk menentangnya , bukan ? 
Mari . 
Kita mesti halang mereka daripada masuk ke dewan . 
Apa yang awak buat ? 
Berani awak buat begini ? 
Mari kita rempuh masuk . 
Semua orang berpegangan tangan ! 
- Rang undang - undang ini tak sah ! 
- Ia tak sah ! Kami bantah pilihan raya haram ! 
Pilihan raya haram tak dibenarkan ! Rang undang - undang ini tak sah ! 
Apa ? Lepaskan . Saya menentang pilihan raya haram , Kang Seongmin . 
Berani awak serang ahli dewan ? 
Awak bukan ahli dewan . Awak hanya orang suruhan Choi Minkyu . Tak guna ... 
Tuan . 
Rang undang - undang ini tak sah ! 
Kami bantah pilihan raya haram ! 
Rang undang - undang ini tak sah ! 
Bantah campur tangan kerajaan dalam pilihan raya ! 
Bantah pilihan raya haram ! 
Rang undang - undang ini tak sah ! 
Siapa yang buat begini pada muka kacak awak ? 
Siapa lagi ? 
Kang Seongmin . 
Syabas , tuan . 
Biar saya buat . 
Awak tak risau tentang Kang Seongmin , bukan ? 
Tentulah tidak . 
Nampaknya awak terlibat secara aktif dalam pindaan Akta Autonomi Tempatan . 
Boleh kita teruskan dengan penipuan pilihan raya 15 Mac ? 
Boleh saya merokok dulu ? 
