ALBRIGHT-STIPENDIEHDOKKAIDEN HARJOITUS 
Nopeammin ! 
Hei , San ! 
Otetaan rauhallisesti ! 
Vauhtia , Kwangmin ! 
Hei , hidasta ! 
- Tervehdys ! 
- Tervehdys . 
Ole hyvä . Hyvää työtä . 
Tervehdys ! 
Olkaa hyvä . Erinomaista työtä . 
Kiitos . 
- Tervehdys ! 
- Tervehdys . 
Anteeksi . 
Mitä sinä teet ? 
Vien ruokaa veljentyttärelleni Jinalle . 
Päässäsi pyörii varmasti kaikenlaista . 
Kaikki on hyvin . 
Älä murehdi mistään ja keskity opintoihisi . 
Tiedätkö , mikä ulkomailla opiskelussa on hienoa ? Voit lakata huolehtimasta perheestäsi - ja keskittyä opintoihisi . 
Pitäydyn siinä . 
Onko isäsi terveys parantunut ? 
Ei , hän ei voi kovin hyvin . 
Maksan osan elinkustannuksistasi . 
Ei tarvitse . Se ei ole tarpeen . 
Ota se vastaan . Minä vaadin . 
Kiitos . 
No niin . - Ota lisää ruokaa . - Kyllä . 
UNCLE SAMSIK 
UNCLE SAMSIK 
ISÄ VS . SETÄ 
Kang Seongmin varmaan itkee jo hra Anin jaloissa . 
Hän ei tiedä tarttuneensa syöttiimme . 
Hän on varmaan kiitollinen . 
Totta kai on . 
Hän ei ole edes uneksinut pääministerin virasta . 
Hän on syönyt kädestäni vauvasta asti . Mitä nämä amerikkalaiset sotilaat ovat ? 
Amerikkalaiset sotilaat ? 
Jokin tuntuu olevan pielessä . 
Nuoret upseerit ovat samaa mieltä tästä julistuksesta . 
USA:n armeijan päämajalla on myös uutta tietoa . 
Pidän armeijan hallinnassa . 
Saatamme lahjoa kansalliskokouksen , mutta armeija on erilainen . 
Opimme sen Japanin miehityksen aikana . 
Mitä uudet tiedot koskevat ? 
Armeija voi yrittää nostaa 1 . jalkaväkirykmentin komentajan valtaan . 
1 . jalkaväkirykmentin komentajan ? 
Hän on kenraali Choi Hanrim , johon armeija luottaa . Hän on läheinen USA:n komentajan kanssa . 
Choi Hanrimko ? 
SOULIN PUOLUSTUSYKSIKKÖ , SALAINEN BUNKKERI 
Tapasitko komentaja Choin Albrightin jäähyväisseremoniassa ? 
Kyllä . 
Keskustelitteko vallankaappauksesta ? 
Ihailin kenraali Choita enemmän kuin ketään armeijassa . 
Hän auttoi minua , kun tarvitsin apua . 
Hän oli minulle kuin isä . 
19 . HELMIKUUTA 1960 SOUL , ETELÄ-KOREA 
HOTELLI BANYA 
Tervehdys ! 
Kim San . 
Toivottavasti olet voinut hyvin . 
Onko huhu totta ? 
Liityin demokraattiseen puolueeseen . 
Politiikka ei ole lastenleikkiä . 
Kaikki luulevat olevansa erilaisia , mutta tajuavat myöhemmin , etteivät ole . 
Silloin on liian myöhäistä . 
Pidän sen mielessä . 
Mennäänkö ? 
Liian moni kunnioittaa kenraali Choita . 
Pidätkö ihmisistä , joita kunnioitetaan ? 
Vihaan heitä eniten . 
Siinä hän on . 
Kim San on kuin liimattu häneen . 
Niin pitääkin . Se on hänen tavoitteensa tänään . 
Kenraali Choi on täällä . 
Eivätkö nuo kaksi vaikutakin liian läheisiltä ? 
Sanoit , että se on hänen tavoitteensa . 
Se vaikuttaa silti tarpeettomalta . 
Hän on käytännössä Kim Sanin sijaisisä . 
Hänellä on Choo-niminen isä ja Choi-niminen isä . 
Montako isää hänellä oikein on ? 
Olet kateellinen . 
Kateellinenko ? 
Cheongwoo-liiton puolesta - Segang Tekstiilien johtaja An Kichul on antanut lahjoituksen . 
Lähetämme 12 stipendioppilasta Yhdysvaltoihin tänä vuonna . 
Tervetuloa Rachael Jeong Albrightin stipendisäätiöstä . Pikkusiskoni . 
Hyvät naiset ja herrat . Rachael Jeong Albrightin säätiöstä . 
Ennen kaikkea haluan kiittää ajastanne . Arvostan syvästi - jokaista teistä täällä tänään . 
On kunnia tehdä tätä työtä . Pidemmittä puheitta minulla on ilo esitellä - Albrightin stipendiohjelman oppilaat . 
Toivottakaa tervetulleiksi kaksitoista stipendiaattiamme . 
Tässä ovat Albrightin alumnit . Kim San , Jeong Hanmin ja Kim Kwangmin , tulisitteko eteen . 
Huomio . Tervehdys . 
Rachael , oletko jo puhunut ministerin kanssa ? 
Pitkästä aikaa , eversti . 
Kai kerroit sedällesi ? 
Kun palaan Amerikkaan ... 
" Älkäämme väsykö tekemään hyvää , " sillä oikealla hetkellä korjaamme sadon , " jos emme luovuta . " 
Galatalaiskirje 6 : 9 . Ne ovat elämänohjeeni , eversti . 
Kunhan minä ja sinä emme luovuta , kylvämämme siemenet eivät mene hukkaan . 
Etkö ole kertonut ministerille ? 
En ole kertonut sedälleni , koska hän pettyisi . 
Eversti , Albrightin säätiö tarkkailee teitä - ja kärsivällisyyttänne . 
Alatte väsyä tai ette , uskokaa minuun . 
Kuvitelkaa , millaisen sadon korjaamme pian . 
Kerron terveisiä isälleni ja sedälleni . 
Suokaa anteeksi . 
- Setä Samsik . 
- Michael . 
Siskoni Rachael . 
Rachael , Setä Samsik . 
- Setä Samsik . 
- Olethan kuullut hänestä ? 
Hauska tavata . 
Olen kuullut teistä paljon . Hauska vihdoin tavata . 
Samoin . 
Englantisi on yhtä virheetöntä kuin amerikkalaisilla . 
Olen amerikkalainen . 
Pidän pienen tauon kenkieni takia . - Selvä . 
- Suokaa anteeksi . 
Kenkäni aiheuttavat ongelmia . 
Joskus toiste sitten . 
- Hei . 
- Hei . 
Cha Taemin pakeni tapettuaan kolme miestäni . 
Hankkiuduitko eroon todisteista minua vastaan ? Kyllä vain . Poltin kaiken . 
Muuten ... 
Jatka vain . 
Hiljattaisen tulvan aikana - virta vei vaalipiirini alueella olevan sillan . 
Puhutaan siitä myöhemmin . 
Toki . 
Mainitsin sen vain , koska annoit luvan . 
Anteeksi . 
Niin , neiti ? 
Voitko auttaa korjaamaan kenkäni ? Minäkö ? 
Haluatko , että korjaan kenkäsi ? 
Kyllä , kiitos . 
Tai antaa olla . 
Teen sen itse . 
Ihan miten haluat . 
Anteeksi . 
Saisinko tulta ? 
Muistatko Nakdong-joen taistelun ? 
Totta kai muistan . 
Meitä pommitettiin 28 tuntia putkeen . 
Mitä sanon hänelle ? 
Luulin , että olit kuollut . 
Anteeksi . Ajattelin itsekseni : 
" Mitä nämä kommarit tekevät täällä ? " 
Siis ... 
Mikä hätänä ? 
Voisin tulkata , jos sopii . 
Se olisi hienoa . 
Mietinkin , mikseivät he naura vitsilleni . 
Anteeksi . 
Olen hänen tulkkinsa . 
Hän halusi sanoa : 
" Kuolin ja heräsin henkiin , " koska näin kommunisteja taivaassa . " 
Se oli vitsi ! 
Minähän sanoin . 
Luulin oikeasti kuolevani . 
- Niin . - Kyllä vain . 
Hän on hauska . 
Kuka olisi arvannut , että Kuuba joutuisi kommunistihallinnon alle ? 
" Kuka olisi arvannut , että Kuubasta tulee kommunistinen ? " 
Kaltaistesi ihmisten , kenraali Choi , pitäisi olla politiikassa . 
" Kaltaistesi pitäisi olla ... " 
Sano hänelle , että riittää . 
Hän sekaantuu sisäpolitiikkaan . 
Miksi puhua politiikasta sotilaalle ? 
Siltä varalta , että Koreasta tulee kommunistinen valtio ... 
" Älä puhu politiikasta sotilaalle . " " Ja jos , " paino sanalla jos ... " Jos Etelä-Koreasta tulee ... " 
Voin jatkaa tästä . 
Kuka sinä olet ? 
Jason Arrent . Olen USA:n suurlähetystön vastuuvirkamies . 
Suurlähetystön ? 
Selvä . Suurlähetystö . 
Miksi lähdit pöydästä ? 
Joku suurlähetystöstä tuli tarjoutumaan tulkiksi . 
Olisit silti jäänyt sinne . 
Mistä he puhuivat ? 
Lähteekö hän politiikkaan ? 
Mitä hän sanoi ? 
Hän sanoi : " Siltä varaltaa , että Koreasta tulee kommunistivaltio ... " 
Niin , ja ? 
Silloin suurlähetystön tyyppi tuli väliin . 
Miksi niin ratkaisevalla hetkellä ? 
Muistatko minut ? 
Muistan . 
Stipendiseremoniasta . 
- Vai mitä ? 
- Niin . 
Ihanaa . 
Sinulla on hyvä muisti . 
Muistan kaiken siitä päivästä . 
Kansallinen jälleenrakennussuunnitelmasi - on mielenkiintoinen . 
Se avasi silmäni . 
Kiitos . 
Uskotko , että se on mahdollista ? 
Ehkä . 
Jos revimme sen auki , puramme sen ja korjaamme sen . 
Mikä naurattaa ? 
Et korjannut edes kenkääni . 
Et antanut . 
Jos annan , korjaatko sen ? 
Monet ovat menettäneet rahaa sijoitettuaan Kuubaan . 
Miksi kukaan haluaisi sijoittaa Koreaan , jossa asiat ovat vielä huonommin ? 
Etelä-Korea on erilainen kuin Kuuba . 
En voi vielä luottaa Korean hallitukseen . 
Eli - etkö siis aio sijoittaa teollisuuskompleksiimme ? 
Mitä muuta tarvitset ? 
Takuun maksusta Korean hallitukselta . 
Maksutakuu ... 
Oletko tosissasi politiikan suhteen ? 
Kyllä . 
Pystytkö vastustamaan veteraanipoliitikkoja ? 
Yritän parhaani . 
Tule tapaamaan minua pian . 
Minulla on tärkeää asiaa . Minä tulen . 
Kumarsit jopa hänen autolleen . 
Mitä Petron Harvest sanoi ? 
He haluavat takuun maksusta hallitukseltamme . 
Emme voi luvata sitä . 
Tule . Annan sinulle kyydin . 
- Pidä yhteyttä . 
- Nähdään . 
Hyvää työtä . 
Lupasiko rakas Choi-isäsi sinulle pimeää rahaa ? 
Olet lapsellinen . 
Montako isää sinulla on ? 
Ei yhtä monta kuin sinulla sisarenlapsia . 
Hyvänen aika . 
Oletko siis laskenut heitä ? 
Ehdotan , että jätät kenraali Choin rauhaan . 
Koska hän on sinulle kuin isä ? 
Jos on , tapatko hänetkin ? 
Taidat pitää minua pohjasakkana . 
Tunnustit sen itse . 
Olet oikeassa , niin tein . Mutta silti ... Olosuhteet olivat sellaiset . Se oli viimeinen keino ... 
Laitoit Cha Taeminin tappamaan ne ihmiset . 
Käsken hänen lähteä armeijasta . En tapa häntä . 
Onko se mahdollista ? 
Olen tehnyt tätä työkseni koko ikäni . 
Mikä on suunnitelmasi ? 
Tuhoan Pak Jiwookin käyttämällä Han Soota syöttinä . 
Ja sitten ? 
Nappaan Choi Hanrimin käyttämällä Pak Jiwookia . 
Erikoisnumero ! 
KANG SEONGMININ KUNNIANHIMO AUTONOMIALAIN MUUTOKSEN TAUSTALLA 
Erikoisnumero ! 
Artikkeli itsehallintolain muutoksesta julkaistaan huomenna . 
Choi Minkyu painostaa Kang Seongminia ajamaan sen läpi mahdollisimman pian . 
Muutosta vastustavien on täytynyt varoittaa lehdistöä . 
Miten et vieläkään hallitse puoluetta ? 
Aja se läpi mahdollisimman pian . 
Mutta se vie aikaa ... 
Aikaa ei ole hukattavaksi ! 
Tee kaikkesi sen eteen . Ala hommiin ! 
Mitä hän sanoi ? 
Hän käski ajaa sen läpi heti . 
Hetikö ? 
Onnistuuko se ? 
KANSALLISKOKOUS 
Hallitus ei voi sekaantua vaaleihin näin räikeästi . 
Miksi mobilisoida hallituksen työntekijät vaaleihin ? 
Koska se on tarpeen . 
Emme voi tukea niin kohtuutonta lakimuutosta . 
Teemme tämän presidentin vuoksi . 
Oletko varma ? 
Eikö Kang Seongminin vuoksi ? 
Yli 20 vuotta poliisin palveluksessa - opetti minulle tämän . 
" Jokaisella on luuranko kaapissaan . " 
Asia on niin , että mitä tarkemmin katsoo , sitä enemmän luurankoja - kaapista löytyy . 
Olet hoitanut varoja lainatuilla nimillä , sekaantunut yritysten palkkausprosesseihin - ja lahjonut kouluja ottamaan lapsenne . 
Olen kerännyt kaikki todisteet kansallisesta turvallisuusvirastosta . 
Se , mikä on hyväksi Kang Seongminille , on hyväksi puolueellemme - ja lopulta presidentille . Onko selvä ? 
Luuletteko Kang Seongminin olevan Sineui-liittoumassa ? 
Niinkö te uskotte ? 
Muistakaa , että saatatte kaatua ennen häntä ! 
SEONYOOWON 
Kutsuin kaikki maalle paenneet edustajat . 
Hyvä . Voimme saada 180 ääntä huomisiltaan mennessä . 
LISTA EDUSTAJISTA , JOTKA KANNATTAVAT ITSEHALLINTOLAIN MUUTOSTA 
Uutisartikkeleita - on muuten ollut enemmän . 
Luulen , että Samsik on niiden takana . 
Kenelle muulle Cha Taemin olisi antanut todisteet ? 
Antoiko hän vihjeen Aemin Sanomille Sineui-liittoumasta ? 
Riittää jo . Puhutaan itsehallintolaista . 
Samsikissa on jotain hämärää . 
Varjostin häntä . Hän on viettänyt aikaa Kim Sanin , Choo Intaen vävyn kanssa . 
He tapasivat An Yosubin . 
Samsikiin ei voi luottaa . 
Kuka tämä Kim San on ? 
Hän oli töissä jälleenrakennusvirastossa . 
Minulla on asiaa . 
Hän näyttää tutulta . 
Etkö nähnyt aamun lehtiä ? 
Muistan hänet . Olen tavannut hänet . 
Joten ? 
Tutkinko häntä lisää ? 
Haloo ? 
Kyllä , hän on täällä . 
Se on teille . 
- Kang Seongmin . - Hei , herra . 
Siellä sinä siis olit . 
Minulla on kiireellistä asiaa . 
Miten hoidamme tämän ? 
Tulenko sinne ? 
Toki , odotan . 
Kuka se oli ? 
Hoida maaseudun edustajat . 
Kysyin , kuka se oli . 
Oliko se Samsik ? 
- Se pikku paskiainen . 
- Voin hoitaa asian . 
Hei , sinun ei pitäisi ... 
Et edes tiedä , mitä hän juonii . 
Sanoin hoitavani sen . 
Ole hyvä ja lähde . 
Herttinen . 
- Käynnistä jo auto ! 
- Selvä . 
Katso tätä . 
ANSIOLUETTELO KIM SAN 
Korvaako hra Ahn minut - Kim Sanilla ? 
Se on järjetöntä . 
Tämä on uskomatonta . 
Epäileekö hän minua yhä ? 
Pidänkö Kim Sania silmällä ? 
Jos hän osoittautuu uhaksi , voin lahjoa hänet oikealla hetkellä tai jotain . 
Kiitos . 
Eipä kestä . 
Teen vain työtäni . 
Vaikka kaikki käskisivät olla luottamatta sinuun , luottaisin sinuun silti . 
Meidän on myös puskettava itsehallintolaki läpi . 
Kyllä , sen pitää mennä läpi huomiseen klo 23.00 mennessä . 
Pidän kaikki oppositiopuolueen jäsenet loitolla . 
Ole varovainen . 
Pelastit minut aina , kun olin tiukassa paikassa . 
Yritän hoitaa myös Yoon Palbongin osuuden tästä lähtien . 
Autan sinut kotiin . 
Odota . 
Tarvitsen ensin hetken . Voit mennä edeltä . 
Ei , vien sinut kotiin . 
Ei tarvitse . Mene vain . 
Hyvää työtä . 
Käske Han Soota kutsumaan kaikki koolle . 
Taemin ? 
" Sineui-liittouma - " vastustaa valtaa ja auktoriteettia , " maamme ja kansamme tukahduttajia . " 
" Sineui-liittouma - " ei tyrannisoi ketään omaksi hyödykseen . " 
Taemin . " Vastustamme jyrkästi - " ideoita , ihmisiä ja ryhmiä , jotka monopolisoivat valtaa . " Käytämme väkivaltaa ja aseita heitä vastaan . " 
" Jokaista , joka ajaa vainoa ja sortoa , " rangaistaan Sineui-liittouman nimissä . " 
Se on Sineui-liittouman ohjesääntö , jonka laadit 16-vuotiaana . 
Muistatko sen ? 
Se on Choi Minkyun tekosia . 
En lähettänyt niitä miehiä . 
Kang - Seongmin on - Sineui-liittouman viimeinen kohde . 
Hetkinen . Anna minulle mahdollisuus . 
- Tehdä mitä ? - Tehdä paremmin . 
Teen mitä vain . 
Teen mitä vain ryhdistäytyäkseni . 
En voi ... En voi kuolla näin . 
Mahdollisuus ? 
Taemin , pyydän ! 
Saat viimeisen mahdollisuuden . 
Tarkkailen sinua . 
Mikä tuo sinut tänne ? 
Minulla on asiaa . 
Tule mukaani . 
Pidätkö yhä - yhteyttä Yeojiniin ? 
Miksi kysyt ? Et sinä oikeasti välitä . 
Kang Seongmin oikuttelee . Hänet on ajettu nurkkaan . 
Hän yrittää muuttaa itsehallintolakia ja mobilisoida hallituksen ... - Siksikö tulit ? 
Se on jo julkistettu . 
Miksi jahtaat häntä ? 
Presidentinvaalien jälkeen tehdään poliittinen uudistus . 
Esittelemme parlamentaarisen järjestelmän . Hänestä tulee pääministeri . 
Yritätkö pysäyttää hänet ? 
Voin antaa isomman skuupin . 
Skuupin ? 
Etusivun arvoinen kuva - edustajasta lyömässä jotakuta kansalliskokouksessa . 
Kang Seongmin yrittää ajaa läpi paikallista itsehallintolakia . 
Se on tilaisuutesi tehdä läsnäolosi tunnetuksi . 
Haluatko , että asetun häntä vastaan ? 
Opit nopeasti . 
Haluamme lakiehdotuksen menevän läpi , jotta hän saa jalansijaa liberaalipuolueessa . 
Minulla ei ole muuta opetettavaa . 
Ja vastustamalla häntä - voisin asemoida itseni demokratian puolesta taistelijaksi . 
24 . HELMIKUUTA 1960 SOUL , ETELÄ-KOREA 
KANSALLISKOKOUS 
Hei , ovatko liberaalipuolueen edustajat tulossa ? 
Kyllä , jopa pääkaupungin ulkopuolella asuvat jäsenet - ovat liikkeellä . 
Selvä . 
Hyvä on . 
Keräsin kymmenen vahvinta jäsentämme . 
Yksi heistä oli ennen painija . 
Odota , kunnes kutsun sinua . 
Selvä . Riittääkö kymmenen ? 
Vastassamme on yli sata ihmistä . 
Sinun ei tarvitse huolehtia mistään . 
Kaikki järjestyy . 
Tukkikaa ovi näillä . 
Mennään sisään . 
Kaksi takjua , kiitos . 
Tässä . 
Juomat tulivat . 
Olkaa hyvät . 
Kiitos , kun tulit . 
Olen ollut utelias kansallisen jälleenrakennusprojektin suhteen . 
Kiitos , että tarjouduit selittämään sen meille itsenäisille edustajille . 
Olen Kim San , talouspoliittisen komitean puheenjohtaja . 
Hauska tavata . 
Samoin . 
Istukaahan alas . 
Hetkinen . 
Unohdin tärkeitä asiakirjoja . 
Aloitan sitten istunnon . 
Hyvä . Palaan pian . 
Istukaa , kaikki . 
Edustaja Sun , mitä teet täällä ? 
Unohdin jotain . 
Hei , herra . 
Olette kaikki täällä . 
Mukava nähdä . 
Juodaan teetä ennen kuin menemme kansalliskokoukseen . 
Ei se ole mitään erityistä . 
Halusin vain nauttia ajasta kanssanne . 
No niin . 
Kumppaniyritysten teknologiansiirron myötä - vientimme - voi ylittää miljoonan viidessä vuodessa . 
Eikö edustaja Sunin pitäisi jo palata ? 
Pitäisi . 
Hän tulee varmasti pian . 
- Mennään sinne nyt . - Mennään . 
- Mitä ... 
- Mitä tapahtui ? 
Avatkaa ovi ! 
Avatkaa ovi , paskiaiset ! 
Onko edustaja Lee Chungwon täällä ? 
- Olen täällä . 
- Siinähän sinä olet . 
Selvä . 
Mennäänkö sinne nyt ? 
Ei vielä . 
Älä viitsi . 
Olemme olleet täällä kauan . 
Joudumme odottamaan ihmeen kauan . 
Hae meille viskiä . 
Hän kielsi tarjoilemasta alkoholia . 
Kuka ? 
Samsik ? 
Hoidan asian . Tuo se vain ulos . 
Älä viitsi olla tuollainen . 
Onko edustaja Moon Kyungju täällä ? 
- Olen täällä . - Hyvä on . 
Edustaja Moon on täällä . 
Tuo on vaarallista . Mene alas . 
- Kuka hitto sinä olet ? 
- Mene alas . Avatkaa ovi ! 
Hei ! Avatkaa ovi heti ! 
Hyvänen aika . 
Hyvät herrat . 
Menisitte kotiin . 
Liberaalipuolue yrittää saada lakiehdotuksen läpi . 
- Tähän aikaanko ? 
- Minkä ? 
Paikallisen itsehallintolain . 
Heidät on pysäytettävä ! 
Me neljä sataa vastaan ? 
Olemmeko amiraali Yi Sunsin ? 
Paikallisen itsehallintolain ? 
He yrittävät peukaloida vaaleja ! 
Kansanedustaja Kim ! 
Mitä teemme ? 
Emme pärjää heille . 
Soitetaan demokraateille . 
Minä soitan heille . 
On aika suunnata kansalliskokoukseen ! 
Suunnatkaa kansalliskokoukseen ! 
Vauhtia ! 
Miksi menisimme sinne ? 
Mennään , mennään . 
Mennään . Vauhtia . 
Miksi olet yhä täällä ? 
Et voi edes seistä suorassa . 
Nyt ei ole aika juoda viskiä ! 
- Minä lähden . 
- Seniili hölmö ! Mitä jos Kim San loukkaantuu ? 
Mene ! Nyt ! 
Mikä sinua vaivaa ? 
Kuinka kehtaat ? 
Mitä minä sanoin ? 
Aiommeko vain katsoa ? 
Liberaalipuolueen edustajia on yli sata . 
Mennään äänestämään paikallisen itsehallintolain muutoksesta . 
Ette kai tulleet äänestämään sitä vastaan ? 
Mennään . 
Estetään heitä menemästä saliin . 
Mitä luulet tekeväsi ? 
Miten kehtaatte ? 
Työnnytään sisään . 
Käsikynkkään ! 
- Tämä lakiehdotus ei päde ! 
- Se ei kelpaa ! Sanomme ei laittomille vaaleille ! 
Ei laittomia vaaleja ! Lakiehdotus ei päde ! 
Mitä ... Päästä irti . Vastustan laittomia vaaleja . 
Miten kehtaat käydä edustajan kimppuun ? 
Et ole edustaja . Olet Choi Minkyun kätyri . Sinä senkin ... 
Herra . 
Tämä lakiehdotus ei päde ! 
Sanomme ei laittomille vaaleille ! 
Tämä lakiehdotus ei päde ! 
Sanokaa ei hallituksen sekaantumiselle vaaleihin ! 
Sanokaa ei laittomille vaaleille ! 
Tämä lakiehdotus ei päde ! 
Kuka teki tämän komeille kasvoillesi ? 
Kuka muukaan ? 
Kang Seongmin . 
Hyvää työtä . 
Teen sen itse . 
Ethän ole huolissasi Kang Seongminista ? 
En tietenkään . 
Vaikutat olleen aktiivisesti mukana - itsehallintolain muutoksen ajamisessa . 
Siirrymmekö maaliskuun 15 . päivän vaalivilppiin ? 
Saisinko ensin savukkeen ? 
