Cha Taemin , 6 år gammel 
Hei , gutt . 
Hva heter du ? 
Cha Taemin . 
Samsik , 16 år 
Kom til meg om du er sulten . 
- Ikke lid i stillhet . 
- Ok . 
Hei , Samsik . 
Vask dette rommet også . 
Ja , frue . 
Hvem er du ? 
Jeg er Samsik . 
" Samsik " ? Som i " tre måltider om dagen " . Han gjør alt for det . 
Kanskje han dreper for fire måltider . 
Er det sant ? 
Kang Ilsik Kang Seongmins far 
Gjør du hva som helst for tre måltider om dagen ? 
Ja , sir . 
Taemin . 
Spis alt dette selv , ok ? 
Økonom tar et slag for demokratiet 
Uncle Samsik 
Agn 
Hovedstadsforsvaret , hemmelig bunker 
Var det Samsiks plan å gjennomføre loven om lokal selvstendighet ? 
Og du ble med . 
Kang Seongmin vil prøve å få gjennom loven om lokal selvstendighet . 
Det er din sjanse til å vise at du er her . 
Vi vil få vedtatt loven , så han får fotfeste i Det liberale partiet . 
Jeg har ikke mer å lære deg . 
Og ved å gå imot ham kan jeg posisjonere meg som en demokratiforkjemper . 
Gå og møt journalisten Oh Inwoo først . 
Jeg kan gi deg et større skup . 
Et skup ? 
Et forsideverdig bilde av en representant som slår noen i Nasjonalforsamlingen . 
Tips ham om Kang Seongmins plan om å gjennomføre lovforslaget . 
Og jeg bestikker vakten i Nasjonalforsamlingen . 
Hvor mange liberale representanter er imot loven ? 
Det er omtrent 20 av dem , men ikke vær redd . 
Han Soo holder dem unna . 
Greit . 
Hva skal jeg gjøre i Nasjonalforsamlingen ? 
Du burde møte de uavhengige representantene og hale ut tiden ved å forklare gjenoppbygningsplanen for dem . 
Loven om lokal selvstendighet må vedtas . 
Vi må få journalisten Oh til å ta bildene . Og du må lage et lite show , men vær forsiktig så du ikke blir skadet . 
Men det blir over 100 liberale representanter der . Hvordan unngår jeg skade ? 
Ikke bekymre deg for noe . 
Jeg har snakket med representant Sun Wooseok . 
Jeg samlet ti av våre sterkeste medlemmer . 
Vent til jeg tilkaller deg . 
Han er i beredskap nær Nasjonalforsamlingen , så ikke vær redd . 
Det er ingenting spesielt . 
Jeg vil bare nyte litt rolig tid med dere . 
Det liberale partiet vil vedta et lovforslag . 
- På denne tiden ? 
- Hvilket ? 
En endring om lokal selvstendighet . 
Vi må stoppe dem ! 
Oss fire mot hundre ? 
Er vi admiral Yi Sunsin , eller ? 
Loven om sosial selvstendighet ? 
De prøver å manipulere valget ! 
- Representant Kim ! - Jeg stopper dem selv om representant Sun ikke dukker opp . 
Nei , ikke gjør det . 
Det kan du ikke . 
Du må holde deg unna fare . 
- Kom ! - Kom igjen . 
Skynd dere . 
Hvorfor er du her ennå ? 
Du kan ikke stå oppreist . 
Er dette rett tidspunkt å drikke whisky ? 
- Jeg drar . 
- Din senile tosk ! 
Hva om Kim San blir skadet ? 
Gå ! Nå ! 
Skal vi bare se på ? 
Det er mer enn 100 representanter fra Det liberale partiet . 
Dere kom vel ikke helt hit for å stemme imot ? 
Kom igjen . 
Kang Seongmin vil slite når artikkelen publiseres . - Går det bra ? - Hva holder dere på med ? 
- Det går bra . - Hvordan våger dere ? 
Vi må presse oss inn . 
Dann en kjede ! 
- Lovforslaget er ugyldig ! 
- Det er ugyldig ! 
Vi sier nei til ulovlige valg ! 
Ingen ulovlige valg ! 
Hva i ... Slipp . 
Jeg er imot ulovlige valg . 
Våger du å angripe en representant ? 
Du er ingen representant . Du er Choi Minkyus hund . 
Din lille ... 
Sir . 
La oss gå opp . 
Jeg spør deg igjen . 
Vil du snu ryggen til Kang Seongmin ? 
Ja , hvor mange ganger må jeg si det ? 
Kan du gjøre like mye for meg som du har gjort for Kang Seongmin ? 
Gi meg et ordentlig svar . 
Jeg skal gjøre enda mer for deg . 
Så Samsik fabrikkerte Pak Jiwooks bestikkelsessak ? 
Og du visste alt om det . 
Hva er planen din ? 
Jeg skal ta Pak Jiwook ved å bruke Han Soo som agn . 
Og så ? 
Jeg skal felle Choi Hanrim med Pak Jiwook . 
Dette kalles et prisme . 
4 . mars 1960 Seoul , Sør - Korea 
Kveldsskole 
Jina ! 
Er du på vei hjem ? 
- Ja . 
- Vent litt . 
Gi dette til moren din . 
Den må også repareres . 
Jobber moren min som syerske ? Ja . Visste du ikke det ? 
Hun er veldig dyktig . 
Greit . 
Ha det . 
Hvem var det ? 
Naboen min . 
Rhee Seungmin som president Rhee Kihak som visepresident Demokrat : Yoon Bohyun som president Jang Min som visepresident 
Vi har fått nok ! Vi må ha endring ! 
Endringer vil gjøre det verre ! 
Jina . 
Kommer du fra jobb , onkel San ? 
Hva gjør du her ? 
Naboene snakker om deg hele tiden . 
Jeg kan bære det . 
Snakker de om plakatene ? 
De vil ha deg i Nasjonalforsamlingen . 
Virkelig ? 
Skal du bli representant ? 
Vel ... 
Hvis du vil at jeg skal bli det . Vil du det ? 
Personlig synes jeg at det du gjør er viktigere enn hvilken stilling du har . 
Du har blitt voksen . 
Jeg er enig med deg . La oss dra hjem . 
Soojin betaler mamma for å reparere klærne sine . 
Jeg visste ikke at mamma jobbet . 
Jobber hun mens jeg sover ? 
Hovedkvarter for valgkampen 
Du klarte deg bra . Loven ble vedtatt . 
Ikke tenk på resten . 
Det gjør ingenting . 
Ja , sir . 
Loven ble godkjent . 
Mobiliser alle , både soldater og statsansatte . 
Vi kan sende folk til valglokalene på landet . 
Send dem ut nå . 
Vi gjør det i dag , sir . 
- Kontaktet du militæret ? - Ja , sir . - Er alt klart ? - Ja . 
Det er ham , ikke sant ? 
Han er penere i virkeligheten . 
Hallo , fremmede . 
Unnskyld meg . 
- Hvordan går det ? - Bra . 
Hva med deg ? 
Ikke verst . Hvordan det ? 
Vel , det virker som at hvor enn vi går , 
- er du byens snakkis . - Jeg vet det . Jeg er urolig . 
Litt av en opptreden , Mr . Kim . 
Jeg var bare tilfeldigvis der . 
Da ses vi . 
Greit . Vi ses når vi ses . 
Ha det . 
Faktisk , Mr . Kim , hva om vi spiser middag i kveld ? 
Helt uten videre ? 
Ja , helt uten videre . 
Vi ses på hotellet . 
Kom igjen . 
Se på ham . Han er en stjerne nå . 
Genialt . 
Hei , kaptein Pak . 
Du ba meg skaffe deg en bok . Kan du skaffe den ? 
Jeg kan få den sendt fra Japan . 
Takk . 
Hva leser en soldat om filosofi ? 
Han må annonsere at han studerte filosofi . 
Er du fan av Choo Intae ? 
Samsik , her borte . 
Skynd deg . Besøkstiden er nesten over . 
Så sen du er . 
Går det bra med ham ? 
La oss gå inn og møte ham først . 
Hvor er han ? 
Han er her . 
Hva i all verden skjedde , sir ? 
Hva er så overraskende med at en gammel mann blir syk ? 
På et så viktig tidspunkt ... 
Jeg lurer på hvem som vil prøve å erstatte meg hvis jeg dør ? 
Ikke si det , sir . 
Den gutten er ikke like god som storebrødrene sine . 
Han er fortsatt ung og mild av natur . 
Dere må passe på ham . 
Anse det som gjort , sir . 
Samsik ? 
Ja ? 
Jeg vil gjerne smake de søte rødbønnebollene fra bakeriet ditt . 
Den er grei , sir . 
Neste gang tar jeg med det og litt mochi . 
Høres bra ut . 
Demokratenes økonom Kim San kommer med lovnader 
La oss gå inn . 
Sir ? 
Velkommen . 
Har han forklart alt ? 
Ja , sir . 
Vi kan nok ikke matche tilbudene fra alle andre . 
Det passer en nybegynner . 
- Kom inn . - Ja , sir . 
Prøv disse klærne . 
Ta av deg jakken først . 
Ser ikke den stripete dressen mer eksklusiv ut ? 
Hva ? 
Syns du det ? 
Gi meg jakken din . 
Vil han se ut som en rik , ung mann ? 
Hva foregår her ? 
Prøv å endre hårskillet hans . 
Er det mulig å endre hårskillet ? 
- Du burde vaske håret oftere . 
- Fortell meg hva som skjer . 
Greit . 
Fra og med i dag er du Kim Kwangmin , direktør i Sanae AS . 
Er ikke det bedre for noen som er rik ? 
Fargene fungerer . 
Kan du gå ut ? 
Hvorfor ? 
Han må skifte . 
Hvor skal jeg gå ? 
Gå og spis brød eller noe . 
Jeg liker ikke brød . 
Så bare dra hjem ! 
Ok . 
Se hva jeg må tåle når det er jeg som betaler lønnen . 
Dette bør du rapportere i dag . 
Ok . 
Dette er for å kjøpe mat . 
Du kan få brødet mitt også . 
Vær så god . Det er godt . 
Skal vi dele det ? 
Jeg har mer . 
Vel bekomme . 
Greit , la meg se . 
Ser jeg ok ut ? 
Han er en helt annen person . 
Klær skaper virkelig mannen , hva ? 
Jeg får ikke til håret . 
Har dere sett på Sanae AS forespørsel om eksportutbytte ? 
Ja , de ber om å få betalt i mel . 
Jeg skal ta Pak Jiwook ved å bruke Han Soo som agn . 
Hvordan ? 
Han Soo skal bli adm . dir . Kim Kwangmin i Sanae AS . 
Er ikke det bedre for noen som er rik ? 
Han er vanligvis veldig punktlig . 
Vil du ha mer te ? 
- Velkommen . 
- Hei , her borte . 
Introduser deg selv . 
Hallo , sir . Jeg er adm . dir . Kim Kwangmin fra Sanae AS . 
Han ser altfor ung ut . 
Han er eldre enn han ser ut . 
Bare fortell ham hva du trenger . 
- Ja , sir . 
- Gi ham en kaffe . 
Ja , sir . 
Gjenta etter meg , Han Soo . 
I henhold til donorlandets forespørsel ... 
" I henhold til ... " - Donorlandets forespørsel ... - " Donorlandets forespørsel ... " Ok . 
" Ba vi om å få betalt i mel . " 
- For hva ? 
- For eksportinntektene . 
Ok . Gå videre . 
- Markedsverdien . 
- " Marked ... " 
- Verdien . 
- " Verdien . " 
- Markedsverdien . - " Markedsverdien . " 
Han Soo . 
Kan du lese ? 
- Kan du det ? 
- Ikke se ned på meg . 
Skrytepave . 
Vi ba om å få betalt i mel for eksport av råmaterialer , i henhold til donorlandets forespørsel . 
I henhold til donorlandets forespørsel ... " I henhold til donorlandets forespørsel ... " 
- Ba vi om å få betalt ... - " Ba vi om å få betalt ... " I mel . 
" I mel . " 
- Og vi ber ... - " Og vi ber ... " 
- Om å motta melet ... - " Om å motta melet ... " I den offisielle vekslingskursen . 
Hva var det igjen ? 
Onkel Samsik . 
Det er for vanskelig . 
Det er jo bare to setninger . 
Sliter du med å huske to setninger ? 
Prøv å si dem . 
Vi ba om å få betalt i mel for eksport av råmaterialer i henhold til donorlandets forespørsel . Og vi vil motta melet i den offisielle vekslingskursen . 
- Håper du kan hjelpe oss . - Hva ? 
" Det betyr at du får mer enn fem ganger så mye . " Det er det han vil si . 
Det betyr at du får mer enn fem ganger så mye . 
" Du får mer enn fem ganger så mye . " 
- I så fall ... 
- Ja ? 
I så fall ... 
De gir deg 20 % av profitten - og bygger en bro i valgkretsen din . - Vi bygger en bro . 
- En bro ? 
- Ja . 
- Kan han gjøre det ? 
- Selvsagt , sir . Vi gjør alt du ber om . 
Pak Jiwook biter på hvis du tilbyr å bygge en bro til ham . 
Hvorfor ser vi på Sanae AS ' eksport igjen ? 
Aner ikke . Konkluderte vi ikke med at betalingen blir i mel ? 
Vi var enige om det sist . 
Jeg foreslår at de får melet i den offisielle vekslingskursen . 
Hva ? 
Da får de mer enn fem ganger så mye . 
Hva er det med deg ? 
Du sovnet i det forrige møtet . 
La oss ta en pause . 
Er du plutselig interessert ? 
- La oss ta en pause , sa jeg . 
- Hva skjer ? 
Skal dere virkelig gå imot meg ? 
Du lot meg ikke forlenge betalingsfristen til Mankang AS . 
Greit , jeg skal forlenge den . 
Virkelig ? 
Nå snakker vi . 
Hva med deg ? 
Vil du at jeg skal tildele mer maismel til Guin mat ? 
Hvis du gjør det , er jeg på din side . 
Sier du det ? 
Da får Sanae AS betalt i den offisielle vekslingskursen , ok ? 
Flott . 
- Det er godkjent . - Takk , sir . 
- Hva med broen ? 
- Jeg har kontrakt med Daemyeon bygg . 
Du , din ... Du kaster ikke bort tiden . 
Et lite tegn på min takknemlighet . 
Vil du se ? 
Legg det i bagasjerommet mitt . 
Det skal jeg gjøre , sir . 
Jeg skal sørge for at alt blir tatt hånd om på en smidig måte . 
Vi har aldri møttes , forstått ? Selvsagt . 
- Ha det . 
- Ha det , sir . 
Ta vare på deg selv , sir . 
Syns du det gikk bra ? 
Vel , hvem vet ? 
- Vi er tilbake . 
- Hvordan gikk det ? 
De får betalt i den offisielle vekslingskursen . 
Virkelig ? 
Gjorde jeg det bra ? 
Ja . Du var veldig flink . 
Vi må forberede deg til høringen . 
Du kan ikke gjøre feil som vitne . 
- Nei . - Er det flere setninger ? 
Det er ikke så farlig . Og du virker ganske talentfull . 
Hva var i esken tidligere ? 
Hva ? 
Hva var i treboksen i bagasjerommet ? 
Noe om Sineui - alliansen . 
Noen hadde signert den . 
Kang Jinseong , tror jeg . 
- Kang Seongmin ? 
- Ja , han . 
Det er Sineui - alliansens direktiv . 
Du sa du så den brenne . 
Beklager , sir . 
Pak Jiwook må ha gjemt den . 
Er det noe viktig ? 
- Skal jeg hente den ? 
- Vent litt . 
Hva ? 
- Var den signert av Kang Seongmin ? - Ja . 
Så Pak Jiwook gjemte den mens han lot som han brente den ? 
Hvorfor gjorde han det ? 
Aner ikke . Hvorfor ? 
Bare lær replikkene utenat . 
Jeg vil vite hvorfor han gjorde det . 
- Pak Jiwook planlegger nok - Ja ? å dolke Kang Seongmin i ryggen . 
- Er du fornøyd nå ? 
- Men hvorfor ? 
La oss jobbe med replikkene dine . Kom . 
Pak Jiwook ... 
Godt jobbet . 
- Du klarte deg bra . 
- Jeg drar . 
Pak Jiwook tok agnet vårt . 
Ja . 
Det blir hektisk nå . 
Jo sterkere ditt nærvær blir , jo flere vil prøve å overtale deg . Men du må være standhaftig . 
Det skal jeg være . 
Jeg skal gjøre deg til Koreas statsminister . 
Det er en knapt oppnåelig drøm , selv med all vår energi og fokus . 
Forstått . 
Si ifra om noen prøver å overtale deg . 
Jeg lar meg ikke påvirke . 
Taemin . 
Stå opp , Taemin . 
Skal du noe sted , onkel Samsik ? 
Jeg skal til Osaka . 
Jeg kommer tilbake som en rik mann . 
Når kommer du tilbake ? 
Når jeg blir rik . 
Du må avsky meg . 
Jeg avskyr ingen . 
Da hadde jeg vært ute herfra nå . 
Du hadde vel det . 
Hvem vil han drepe nå ? 
Jeg beklager . 
Jeg trodde jeg var lojal da . 
Kang Seongmin . 
Hva skal du gjøre med ham ? 
Jeg vil avslutte den politiske karrieren hans . 
Gud forby at han blir president . 
I mellomtiden begynner du på nytt i Osaka . 
Jeg har bevis på at Kang Seongmin var involvert i Sineui - alliansen . 
Hva med Cha Taemin ? Skal du drepe ham ? 
Svar meg . 
Om nødvendig . 
Mr . Kim . 
- Beklager . 
- Jeg beklager . Det går bra . 
For en hyggelig overraskelse at du kom til meg i dag . 
Jeg var i nærheten . 
Kom inn . 
- Gikk det greit å komme seg hit ? 
- Det gikk bra . 
Vil du ha litt ? 
Takk . Men nei takk . 
Liker du ikke pizza ? 
Jo , men ikke nå . 
Min bror , Michael , Mr . Kim . 
Kim San , Michael . 
- Kjenner dere hverandre ? 
- Vi har møttes . 
Greit , så ... 
Det er flere selskaper i USA som diskuterer dette partnerskapet . 
Teknologiflyttingen er klar så lenge koreanske myndigheter garanterer betaling . 
Vi har åtte potensielle forretningspartnere foruten Petron Harvest . 
Det er gode nyheter . 
Jeg vet det . Så mange interesserte forretningspartnere , men ... Dette er en viktig tid , og jeg tror ikke vi er helt klare . 
Jeg føler det samme . 
Jeg har det også travelt . 
Den nasjonale gjenoppbygningsplanen . 
Tror du det faktisk er mulig ? 
Jeg vet ikke ennå . 
Hva synes du om det , Rachael ? 
Jeg tviler sterkt på det . 
Gratulerer med vedtaket , sir . 
Cha Taemin holder øye med oss . 
Unnskyld ? 
Han har fulgt med på oss hele tiden . 
Han prøver å drepe meg . 
Bare drep ham nå . 
Jeg er livredd . 
Jeg forstår . Men ro deg ned , sir . 
Ro meg ned ? Hvordan kan jeg roe meg ned ? 
- Han er ute etter meg ! - Jeg forstår . Og jeg skal beskytte deg . 
Det er lett å ta ham om han er i nærheten av deg . 
Jeg skal ta ham . 
Jeg har slitt med å sove i det siste . 
Jeg forstår , men du blir statsminister snart . Du må være sterk . 
Du fikk 170 liberale representanter til å handle med bare ett ord . 
Det er ingen enkel bragd , er det vel ? 
Taemin . 
Ta deg av ham snart . 
Så fort som mulig . 
Selv om det var mulig , tror jeg ikke noen har så mye tid . 
Vi trenger den rette partneren . 
Mr . Kim . Du kjenner general Choi godt , ikke sant ? 
Ja , det gjør jeg . 
General Choi er på rom 806 . 
- Her ? 
- Akkurat nå . 
Og ? 
Og under disse omstendighetene tror jeg general Choi passer perfekt som vår forretningspartner . 
Er du ikke enig ? 
År 1960 Ukjent , Sør - Korea Hovedstadsforsvaret , hemmelig bunker 
Slipp ham . 
Går det bra ? 
Dette må ha overrasket deg . 
Sett deg . 
Sir . 
Takk for at du kom . 
Takk for invitasjonen , sir . 
Dette er general Min Soochul , lederen for hovedstadsforsvaret . 
Jeg er Kim San , sir . 
Vi kontrollerer alle store enheter i hovedstaden . 
Vi har satt livene våre på spill . 
Jeg håper du blir med . 
Jeg kan ikke la landet vårt forfalle mer . 
Er du villig til å bli med ? 
Hva vil du at jeg skal gjøre , sir ? 
Vi må ha en fra Det demokratiske partiet . 
Albright - stiftelsen anbefalte deg . 
Jeg ... 
Fra politikk , økonomi og militær til diplomati ... Jeg trenger din mening på alle områder . 
Hovedstadsforsvaret , det tredje marineregimentet , det 55 . haubitserregimentet og en dødsskvadron med 30 fra hovedkvarteret . 
Det er ikke nok , sir . 
Det finnes en måte . 
Etter presidentvalget vil presidenten tilbringe tid i feriehuset i Jinhae . 
Og hvis vi tar ham som gissel der , erklærer unntakstilstand og blokkerer hovedstadens hovedveier , er det håp . 
Det var en gjennomførbar plan . 
Det var det . 
Jeg kan ikke la landet vårt ende opp i gale hender igjen . 
Når vi tar makten , blir du en viktig alliert . 
Ingen politikere er like kompetente som deg . 
Ingen andre i partiet kan måle seg med deg . 
Gikk det bra ? 
Jeg tror det . 
Takk for at du spør . 
Du vet vel at dette er konfidensielt ? 
Jeg tar det samme som henne . 
Du må ikke svare . 
Så ? Holdt du det hemmelig for Samsik ? 
Nei . 
Hva gjør du her ? 
Hvor har du vært ? 
Jeg møtte general Choi Hanrim . 
Han planlegger et statskupp . 
Fortalte du ham alt ? 
Ja . 
Hvorfor ? 
Jeg vet ikke . 
Jeg vet ikke hvorfor jeg fortalte alt , eller hvorfor jeg tok det valget . 
Jeg vet ikke . 
Å få hovedstadsforsvaret til å sperre av hovedstaden ? 
Det høres gjennomførbart ut . 
Det virker som du har hellet med deg . 
Selv om jeg ikke så det komme , har jeg allerede bestukket hovedstadsforsvaret . 
Vi kan vel ikke gjøre annet enn å nyte slike tilfeldigheter . 
Du tror vel at jeg er en forræder ? 
Er du ikke det ? 
Hva syns du om meg ? 
Syns du at jeg er en taper ? 
En å kvitte seg med når de ikke er nyttige . 
Trodde du ikke jeg visste det ? 
Hva mener du ? 
Jeg har allerede sagt det . 
Jeg vil ta Pak Jiwook ved å bruke Han Soo som agn . 
Skal du faktisk felle general Choi med Pak Jiwook ? 
Ja . 
Alt falt på plass . 
Det er to ting som avgjør retningen livet ditt tar . 
Din natur og dine vaner . 
Du kan aldri rømme fra noen av dem . 
" Hvorfor gjorde jeg noe sånt ? " 
" Hvorfor sa jeg noe sånt ? " 
Det er bare ett svar . 
Din natur og dine vaner . 
Hva er general Chois natur ? 
Han er ærlig og rettskaffen . 
Det er i hans natur å dømme rett fra galt . 
Folk som ham innser ikke hvor lavt andre kan synke . 
Og hva er vanene hans ? 
Han er vant til å bli respektert . 
Men det er sant . 
Derfor kan han aldri forestille seg å miste alt han har . Og hva får ham til å miste alt ? 
Jeg er ikke sikker . 
Å mistenke Kim San . 
Det vil få ham til å slutte i militæret . Og vi skal stjele den perfekte planen hans . 
Han ser verden fra et helt annet perspektiv . 
De fleste ville blitt redde når opposisjonen har en perfekt plan , men ikke onkel Samsik . 
Han prøver å stjele den . 
Hold deg ved siden av Choi Hanrim . 
Hvorfor ? 
Fordi du er svakheten hans . 
Hvorfor gjorde jeg det ? 
Hvorfor sa jeg det ? 
Jeg skulle ikke latt ham dra på den måten . 
