1946 BUSAN , COREA DEL SUR Le garantizamos los votos de Busan para la elección . 
Cambiemos de tema . 
¿ Qué estás leyendo ? 
AN MINCHUL TERCER HIJO DE AN YOSUB 
¿ Te gusta la historia ? 
KANG SEONGMIN , 16 AÑOS 
¿ Lees sobre reyes ? 
El hijo de un rey solo tiene dos opciones . 
Ser la mascota del padre o matarlo y arrebatarle el trono . 
¿ Qué opción eliges ? 
Ninguna . 
Oye . 
¿ Qué ? 
Ven aquí . 
Respeta a tus mayores . 
Si no quieres ser rey , serás la mascota de otro . 
Mocoso estúpido . 
¿ Te volviste loco ? 
Lo siento , señor . 
Tu hijo es muy atrevido . 
Él me pegó primero . 
Pendejo de ... 
Pero él me pegó primero . 
¿ Adónde vas ? 
¡ Santo cielo ! 
¿ Tú quién eres ? 
Es un pendejo infeliz . 
¿ Es tu hijo ? 
Es un bombón . 
¡ Cómo me deprime ! 
Oí que aquí se suicidó tu mamá . 
Qué mirada asesina . 
¿ Qué está pasando ? 
Tu hijo estuvo a punto de matarte , Ilsik . 
Carajo . Ven aquí . 
Pendejo de mierda . 
Ven aquí . 
¡ Hijo de puta ! 
¿ Cuándo vas a entrar en razón ? 
¡ Eres igual a tu madre ! 
La Alianza Sineui resiste la autoridad de quienes oprimen a nuestro pueblo . 
" La Alianza Sineui resiste la autoridad de quienes oprimen a nuestro pueblo " . 
La Alianza Sineui combate la injusticia , y la violencia es nuestro sacrificio . 
" La Alianza Sineui combate la injusticia , y la violencia es nuestro sacrificio " . 
Nuestro primer blanco ... es Kang Ilsik . 
KANG SEONGMIN 
CHA TAEMIN , 25 AÑOS 
TÍO SAMSIK 
TÍO SAMSIK 
" HIPOCRESÍA DISFRAZADA DE SUEÑO " 
KIM SAN SE UNE AL PARTIDO DEMÓCRATA COMO PRESIDENTE DEL COMITÉ DE ECONOMÍA 
¡ Choo Intae ! ¡ Choo Intae ! 
- ¡ Choo Intae ! 
- ¡ Gracias a todos ! 
- ¡ Gracias ! 
- ¡ Choo Intae ! 
¡ Choo Intae ! 
¡ La renovación es nuestra única esperanza ! 
¡ Choo Intae ! 
- Yeojin . 
- ¡ Choo Intae ! - Disculpa . 
- ¡ Choo Intae ! - ¡ Es hora de un cambio ! 
- ¿ Qué haces aquí ? 
- Perdón por venir sin avisar . ¿ Podemos hablar un segundo ? 
Más tarde . 
¿ Qué quieres que diga ? 
Pretendo apoyar a tu padre de un modo u otro . 
Afiliarme a los demócratas no cambia nada . 
¿ Viniste a decirme eso ? 
Admiro y apoyo a tu padre . 
¿ Puedes salir ahí y gritar que eres su yerno ? 
¿ Puedes anunciar que apoyas al Partido Renovador ? 
¿ Puedes irte del Partido Demócrata ? 
Por supuesto . 
Yeojin . Sabes lo mucho que te quiero , ¿ no ? 
Tengo un sueño . 
¿ Qué sueño ? 
Hay una versión de Corea que me gustaría crear . 
Eso no es un sueño . 
Es hipocresía . 
Hipocresía disfrazada de sueño . 
¡ Choo Intae ! ¡ Choo Intae ! 
¡ Hijos de puta ! ¿ Qué hacen ? 
¡ Yeojin ! 
¡ Yeojin ! 
Por favor ... 
¡ Yeojin ! 
¿ Estás bien ? 
Un vaso de agua . 
¿ Qué hacías ahí ? 
¿ Fuiste a ver a Yeojin ? 
¿ Y nuestro acuerdo ? Le debo una explicación ... de por qué me uní a los demócratas . 
No seas ridículo . ¡ Está lleno de gente ! 
Renuncio . 
Le hice muchas promesas a Yeojin . Debo cumplirlas . 
¿ Y la promesa que me hiciste a mí ? 
Choo es como un padre para ti y yo soy solo un tío , ¿ eh ? 
¿ Por qué te atrae tanto ? ¿ Qué tiene de especial ? 
¿ Qué hizo por la gente ? 
Esos intelectuales ... 
¡ No pudieron ni alimentar a sus hijos en la guerra ! 
Choo Yeojin no sería feliz como esposa de un político . 
¡ Un tipo inteligente como tú debería saberlo ! 
No puedo romper así con ella . 
¿ Por qué no ? 
No está bien . 
¿ Qué pensará ella de mí ? 
Además de tener dinero , poder y respeto , ¿ quieres ser buena persona ? 
No puedes tenerlo todo . 
Renuncio . 
No estás listo aún . 
Puedo darte dinero y poder , pero no puedo darte honor , amor y respeto también . 
No me importa nada de eso . 
¿ Quieres oír mi gran plan ? 
¡ No me interesa ! 
Cien liberales , treinta demócratas , veinte que convenceremos de a uno y veinte que serán candidatos en la próxima elección . 
¡ Son 170 diputados en total , tú entre ellos ! 
- No me ... - Con sus votos implantaremos el parlamentarismo . 
Sea quien sea elegido , la Federación dominará la Asamblea Nacional y nombrará al primer ministro . Y serás tú . 
Es imposible ... ¡ que el Partido Liberal me apoye ! 
Sí . Apoyarán a Kang Seongmin , no a ti . 
Impulsará un sistema parlamentario para ser primer ministro . 
Mientras tanto , te meteremos en la Asamblea Nacional , reformaremos la Constitución y te nombraremos a ti . 
Concéntrate en tu objetivo , implementar tu plan de reconstrucción . 
¿ Quieres ser diputado y , después , primer ministro ? 
Responde . 
Sí , quiero . 
¡ Entonces , concéntrate en lo que quieres lograr ! 
¡ Quiero hacerlo ! 
¡ Quiero implementar el plan de reconstrucción ! 
Romperé con ella . 
Todo ... lo que quieras en la vida ... tiene un precio . 
¿ No lo sabías ? 
Quédese aquí . 
Espera . 
¿ No sería más seguro estar con los demás ? 
Deme un segundo , por favor . 
Iré a ver cómo está la situación . 
¿ Qué carajo están haciendo ? 
Pedazo de ... 
¡ Soy su jefe , idiotas ! 
Cabrón , ¿ no sabes hacer tu trabajo ? 
Ya no eres jefe de nadie . 
- ¿ Qué ? 
- Pégame y eres hombre muerto . 
¿ Qué vas a hacer ? 
¿ Te volviste loco ? 
Pégame si puedes . 
- Pégame . - ¡ Basta ! 
Vete . 
Déjame a mí . 
Oye . 
¿ Y tú quién eres ? 
- Muévete , cabrón . 
Contrólate . 
Yo termino aquí . Vete . 
¡ Mierda ! 
Yoon . 
- ¿ Te dio ? 
- Sí . 
Vas a estar bien , Haejun . 
¡ Jongchul ! 
¡ Le pegaron un tiro a Haejun ! 
¡ Jongchul ! 
Tranquilo , Haejun . 
Haejun . 
Haejun . 
¡ Haejun ! 
¡ Mierda ! 
¡ Haejun ! 
¡ Mierda ! 
Espera afuera , por favor . 
¡ Señor ! 
Le pegaron un tiro a Choo Intae . 
¿ Qué ? 
¿ Le pegaron un tiro a quién ? 
Choo está en estado crítico . 
- ¿ Estás seguro ? 
- Sí . 
Está en estado crítico . 
¿ Y Yoon Palbong ? 
Murió en el lugar de los hechos . 
Estúpidos de mierda . 
Un testigo vio a Cha Taemin , de la Alianza Sineui . 
¿ Perdón ? 
Sí , estamos en eso , señor . 
El que murió es un pandillero llamado Gu Haejun . 
Oye , mira esto . 
¡ Presta atención ! 
ASOCIACIÓN DE SALITREROS CHA TAEMIN , DIRECTOR 
¿ Viste lo que puedo hacer ? 
Estuve bien , ¿ no ? 
Sal de ahí si terminaste de cagar . 
Basta de alardear . 
Adiós , Haejun . 
- Adelante . - Gracias . 
An Yosub , presidente de Textiles Segang , perdió un hijo en una explosión . 
Era el diputado An Minchul , joven promesa del Partido Liberal . 
¿ Quién habrá estado detrás ? 
¿ Quién se habrá beneficiado más con su muerte ? 
¿ Kang Seongmin ? 
Este es Cha Taemin , de Sineui . 
Si se hace público , Kang está acabado . 
¿ EL GRUPO TERRORISTA ALIANZA SINEUI ESTUVO DETRÁS DEL ATENTADO A CHOO INTAE ? 
" La violencia terrorista de Sineui no se limita a figuras de izquierda . 
- Algunos políticos ... " . 
- Quieren embarrarme . 
No te mencionan . 
" Una rencilla política entre hijos de empresarios " . 
Obviamente aluden a mí . 
¿ Por eso lo publicaron ? 
Solo Cha Taemin tenía estas fotos . 
" También la explosión en Busan pudo ser obra de la Alianza ... " . 
Suficiente . 
MINISTERIO DEL INTERIOR 
Organizaremos células en cada área y departamento y enmendaremos la Ley de Municipios . 
La votación se hará del siguiente modo . 
Amañaremos el 40 % de los votos y los votantes entrarán en grupos de ... - ¿ Qué pasa ? 
- Mire , señor . 
Como ya deben saber , el artículo nos pone en una situación complicada . 
¿ Para ustedes es cierto ? 
¿ No viste la foto ? 
Es Kang Seongmin , ¿ no ? 
Creo que sí . 
No estaríamos reunidos si no fuera él . 
Si el diputado Kang estuvo involucrado con la Alianza Sineui , necesitamos un plan B. 
¿ Tan pronto ? 
No veo la necesidad . 
Si Kang Seongmin se entera , estaremos en apuros . 
Sea cierto o no , igual necesitamos un plan B. 
Si me permiten , antes deberíamos hacer una profunda investigación . 
No nos apresuremos a sacar conclusiones y sospechar de un compañero . 
Veré qué puedo averiguar por lo bajo . 
Sí , señor presidente , es falso . 
Es una noticia inventada . 
Sí , tomaremos las medidas necesarias . 
Sí , señor . 
El partido se prepara para actuar lo antes posible . 
¿ Es cierto ? 
Te pregunté si es cierto . 
No es cierto . 
Me están difamando . 
- ¿ Quién ? - Lo estoy indagando . 
¿ La Alianza Sineui mató a An Minchul también ? 
No tengo idea . 
Eso dice el artículo . 
Es una conjetura . 
Estoy bastante seguro de que An Yosub hará la misma conjetura . 
Sin la Federación Cheongwoo , no nos sirves de nada . 
Algún día mataré a ese pendejo arrogante . 
Alguien podría escucharte . 
Llama al diputado Pak Jiwook . 
Hola , señor . 
Hola , señor . 
Hola , señor . 
¿ Qué te trae por aquí ? 
¿ Ya atrapaste a Cha Taemin ? 
JEON SOYONG DIRECTOR DE SEGURIDAD NACIONAL 
Es muy escurridizo . 
¿ Y al resto de la Alianza Sineui ? 
Llevan más de una década inactivos . 
¿ Hay una lista de nombres ? Dámela . 
¿ De qué le sirve a la Asamblea Nacional ? 
Dame la lista . 
Los atrapamos hace diez años , pero los soltamos a todos . 
- ¿ Por qué ? 
- Ni idea . 
Lo ordenó el director de entonces . 
Mis hombres ya casi ni los buscan . 
¿ Para qué molestarse si los van a liberar ? 
Samsik . 
¿ Sí ? 
Espera afuera , Hwang . 
¿ Kang Seongmin estuvo involucrado con ... la Alianza Sineui ? 
Cha Taemin y él se criaron juntos en Busan . 
¿ Quién mató a mi hijo ? 
¿ Cha Taemin o Kang Seongmin ? 
No sé nada de eso . 
¿ Cuántos fondos de campaña debemos enviar este mes ? 
Dos millones de hwan a Seguridad Nacional , tres millones a Interior y cinco millones al Partido Liberal . 
Cancela los pagos por ahora . 
Sí , señor . 
Encuentra a Cha Taemin y averigua quién mató a mi hijo . 
Sí , señor , lo buscaré . 
Taemin . 
Taemin . 
Te traje comida . 
Y un poco de whisky . 
Y también ... un poco de dinero . Y este es un pasaje de Busan a Shimonoseki . Sale en una semana . No olvides la fecha . 
Choo Intae ... ¿ Está muerto ? 
No se sabe . 
Choo Intae ... No quise matarlo . 
No dejes que te afecte . 
Fue culpa de Yoon Palbong . 
Tú mantente oculto . 
¿ Tío Samsik estará allí ? 
Por supuesto . 
¿ Qué dijo An Yosub ? 
Me preguntó sobre lo que pasó en Busan . 
No me gusta nada . 
Sí , tú . 
¿ Dónde está Cha Taemin ? 
¿ Por qué me preguntas a mí ? 
Kang Seongmin me dijo que te preguntara . 
Nos teníamos que encontrar , pero no apareció . 
¿ Cuándo lo volverás a ver ? 
No sabía que los diputados eran tan entrometidos . 
Debe ser un hábito de tus días en la policía japonesa . 
Tienes razón . 
Tendría que haberte matado a tiros cuando estaba en la policía japonesa . 
Lo siento . 
¿ Cuándo se va a Japón Cha Taemin ? 
La semana que viene . 
En un carguero que sale de Busan . 
¿ Y el pasaje ? 
Ya lo tiene . 
¿ Está en Busan ahora ? 
No sé . 
Pendejo . 
¿ Estás bien ? 
Sí . 
Fue por algo exactamente igual ... que mataron a Yoon Palbong , ¿ no ? 
Vigilen esas casas . 
Sigan a cada persona que vean . 
¿ Qué hacemos si aparece Cha Taemin ? 
Si se sienten amenazados , pueden matarlo . 
¿ Dónde podría aparecer ? 
Empiecen por el entorno de Kang Seongmin . 
¿ De verdad él tiene algo que ver con Cha Taemin ? 
Dejen de hacer preguntas estúpidas . Hagan lo que les digo . 
¿ Taemin está en la casa de verano ? - Sí . 
- Llévalo a otro lado . 
Diputado , ¿ tuvo relación con la Alianza Sineui ? 
¿ Oyó el rumor de que usted mandó asesinar al diputado An ? 
¿ Creen que soy el de la foto ? 
Yo no estoy tan seguro . 
¿ Niega los rumores , entonces ? 
¿ Niega su relación con Sineui ? 
- ¡ Diputado Kang ! 
- ¿ No hablaste con la prensa aún ? 
Sí , pero obviamente no sirvió . 
Si no digo nada , creerán que el rumor es cierto . 
Aún no recibimos los fondos de la Federación Cheongwoo . 
¿ Quiere decir que An Yosub ya no confía en Kang Seongmin ? 
¡ Qué ridículo ! 
¿ Y por qué no nos pagaron aún ? 
Por eso pregunto si ya no confían en él . 
¿ Ahora mi propio partido sospecha de mí ? 
Tranquilo . 
¿ Por qué son así ? 
Denle tiempo y el dinero llegará . 
¿ Cómo se atreven a decírmelo a la cara ? 
Reúnete con An Yosub antes de que el rumor cobre fuerza . 
¿ Qué se supone que le diga ? 
Suplícale que te perdone la vida o algo . 
Si la Federación Cheongwoo no envía los fondos , la Ley de Municipios no saldrá . 
HOSPITAL ILMO 
ENCUENTRAN MUERTO A YOON PALBONG 
¿ Está Kim San ? 
San . 
Yo presenté a Yoon Palbong a los renovadores . 
¿ De dónde lo conocías ? 
Del negocio de los pertrechos . 
Lo que le pasó me preocupa . 
DEPÓSITO MILITAR DE EE . UU . - Gracias por su ayuda . 
- Gracias . 
Parece estar todo . 
- Está bien . 
- De acuerdo . 
- Gracias . - De nada . 
- Disfruten la comida . 
Toma . Gracias . 
- A usted . 
- No es mucho . 
Pero esto es demasiado . 
Alimentar a cuatro hijos no es nada barato . 
Más adelante te pagaré más . 
Quédatelo . 
Gracias , señor . 
Gracias . 
Vengo a ver a Oh Inwoo . 
No sé quién lo envió . 
¿ Hay más pruebas de la relación de Kang Seongmin con la Alianza Sineui ? 
Ninguna directa , pero ... el padre de Kang también murió en una explosión . 
Y las bombas eran la especialidad de la Alianza Sineui . 
También encontré esto . 
¿ Por qué crees que Cha mató a Yoon ? 
Según el informe policial , Yoon Palbong recibió el primer disparo . 
Choo no era el blanco del atentado . 
¿ Yoon Palbong tenía relación con Kang Seongmin ? 
Yo creo que sí . 
Tío Samsik . 
Cielos , me asustaste . 
¿ Qué haces aquí ? 
Quiero vengarlo . 
Tú sabes quién mató a Haejun , ¿ no ? 
¿ Oíste hablar de la Alianza Sineui ? 
No . 
Asesinan a figuras políticas importantes de ambos bandos . 
No me importa . 
Son extremadamente peligrosos . 
No me importa . 
Muy bien . 
Antes tienes que hacer una cosa . 
Haré lo que sea . 
HOSPITAL ILMO 
Vete , por favor . 
Ve a perseguir tu sueño . 
Que estés aquí es el peor tipo de hipocresía . 
Vete . 
Vete . 
¿ Escuchaste las noticias ? 
Sí , es una pena . 
¿ Ya estás listo ? 
Sí , señor . 
No me sirve un buen tipo . 
Estamos en zona de guerra . 
Tienes que tener un corazón de piedra . 
Mi corazón ya está bastante endurecido . 
¿ Puedes derrotar a Kang Seongmin ? 
Tendré que hacerlo ... si quiero sobrevivir . 
¿ Samsik estuvo involucrado en la muerte de Gu Haejun ? 
No sé . 
¿ Y en la muerte de Yoon Palbong ? 
Hasta donde sé , fue un accidente . 
¿ Por qué un pandillero se afiliaría al Partido Renovador ? 
Me contaron ... que admiraba a Choo Intae . 
Samsik estuvo involucrado en el asesinato de Choo Intae , ¿ no ? 
No . 
Fue un accidente . 
¿ Dices que la muerte de Choo Intae fue solo un accidente ? 
Choo Intae , Yoon Palbong y Pak Jiwook . 
¿ Todos ellos ? 
No sé si fueron accidentales o inevitables . 
Bueno , supongo que así es el destino . 
Pero si es Jang Doosik , el traidor . 
Estoy tratando de salvarte la vida . 
No estás destinado a morir aún . 
¿ Tú eres el que decide mi destino ? 
Samsik no cree en el destino . 
Él toma todas las decisiones y si el plan sale mal , inventa un plan nuevo . 
Está decidido a moldear el mundo como más le guste . 
Es su naturaleza . 
¿ Yo moldeé este mundo ? 
No , este mundo me moldeó a mí . 
