ESTA SERIE ESTÁ BASADA EN ACONTECIMIENTOS HISTÓRICOS , PERO LOS LUGARES , PERSONAS , ORGANIZACIONES Y HECHOS SON FICTICIOS . PREVIAMENTE EN TÍO SAMSIK 
Choo Intae ... 
¿ Lo mandaste matar ? 
Te estás imaginando cosas . 
¿ Por qué presentaste a Yoon a los renovadores ? 
Dada su obsesión por integrar la Asamblea Nacional ... 
¡ Apunten ! 
... pensé que la nominación haría que se callara . 
Para honrar a mi padre , debemos dispersarnos de inmediato . 
Que no haya más violencia . 
¿ Ves ? No pasó nada . 
Aún no lo sabemos . 
- ¿ Dónde está Cha Taemin ? 
Encontré el código de conducta de la Alianza Sineui firmado por Kang Seongmin , pero Pak Jiwook lo quemó . 
¿ Por Kang Seongmin ? 
¿ Pero lo quemó ? 
Fui miembro de la Alianza Sineui y redacté su código de conducta . 
¿ Juras que no mataste a mi hijo ? 
Yoon Palbong y yo matamos a An Minchul en lugar de Cha Taemin porque traicionó a Kang Seongmin . 
Dame una oportunidad . 
Última oportunidad . 
Te estaré mirando . 
Kang Seongmin tratará de aprobar la Ley de Municipios . 
Será tu oportunidad de hacerte notar . 
¿ Quieres que me le oponga ? 
Queremos que la ley salga para que él gane terreno en el partido . 
¡ La ley es nula ! 
Ya no tengo nada que enseñarte . 
Y , oponiéndome a él , puedo posicionarme como paladín de la democracia . 
Samsik oculta algo . 
Se ve seguido con Kim San , el yerno de Choo Intae . 
¿ Quién es ese Kim San ? 
- Tengo una primicia mejor . 
- ¿ Una primicia ? 
La foto de un diputado pegándole a alguien en la Asamblea . 
Buen trabajo . 
Déjame a mí . 
Los militares quieren poner a uno de ellos en el poder . 
¿ A quién ? 
Al general Choi Hanrim . Tiene la confianza del Ejército y es allegado al comandante americano . 
Tú conoces bien al general Choi , ¿ cierto ? 
Pienso que el general Choi sería el socio perfecto para nosotros . 
Me gustaría que te sumes a nosotros . 
Estoy planeando ... un golpe de Estado . 
Necesitamos que el Comando Logístico nos ayude a movilizar tropas y equipos lo más rápido y discretamente posible . 
Iniciaremos los preparativos cuando se haya fijado la fecha . 
Fue idea mía traer al general Choi . 
También te elegí a ti . 
Elígeme a mí y toda la familia Albright me seguirá . 
Parece que la suerte está de tu lado . 
Le robaremos su plan perfecto . 
¿ Cuál es tu plan ? 
Usaré a Han Soo para derrocar a Pak Jiwook . 
¿ Y después ? 
Usaré a Pak Jiwook para derrocar a Choi Hanrim . 
Nunca más va a querer hacer un golpe de Estado . 
Jang Doosik será el nuevo comandante de la UDC y Jeong Hanmin , el nuevo vicecomandante . 
Así , Choi Hanrim quedará a la merced de Jang Doosik y Jeong Hanmin . 
A partir de hoy , eres Kim Kwangmin , presidente de Productos Sanae . 
A pedido del país donante , pedimos que nos pagaran en harina las exportaciones de materia prima y quisiéramos recibir la harina al tipo de cambio oficial . 
" Tu margen de ganancia será cinco veces mayor " . 
- Construirán ... - Un puente en su circunscripción . 
Que cobren al tipo de cambio oficial . 
Productos Sanae cobrará al tipo de cambio oficial . 
Tú y yo no nos conocemos . 
¿ Qué había en esa caja ? 
Kang Jinseong , creo . 
- Kang Seongmin . 
El código de conducta de Sineui . 
Pak Jiwook debe haberlo ocultado . 
- ¿ Y por qué hizo eso ? - Ni idea . ¿ Qué creen ? 
- Pak Jiwook debe estar pensando ... - ¿ Sí ? ... en traicionar a Kang Seongmin . 
Pak Jiwook ... 
TÍO SAMSIK 
TÍO SAMSIK 
" DUDA " 
- Llegó . - Llegó . 
¿ Acepta los cargos en su contra ? 
¿ Algo para comentar ? 
Los fiscales tienen pruebas de que aceptó sobornos . 
- Muévanse . - Basta de fotos . 
¿ Quién carajo les contó esas mentiras ? 
¡ Renuncia , Pak Jiwook ! 
Cálmense , por favor . 
PAK JIWOOK , DIPUTADO LIBERAL , ACUSADO DE ACEPTAR SOBORNOS 
De acuerdo . 
Ya llegó a la Asamblea Nacional . 
Bueno . Tráeme otro café . 
El café está más rico que de costumbre . 
¿ Le pusiste algo especial ? 
Cariño y esmero , ¿ qué más ? 
Así que por eso está tan rico hoy . 
ASAMBLEA NACIONAL 
¿ Favoreció a Productos Sanae con el pago de sus exportaciones ? 
No . 
¿ Por qué cobraron al tipo de cambio oficial ? 
Fue una decisión conjunta del comité . 
¿ Sabía que cobrarían más de cinco veces el valor de mercado ? 
Lo aprobaron todos los miembros del comité . ¡ No me lo achaquen a mí solo ! 
¿ Qué le pasa ? 
10 DE MARZO DE 1960 SEÚL , COREA DEL SUR HOTEL BANYA 
" ¿ ADÓNDE ESTÁ YENDO COREA ? " POR CHOO YEOJIN 
Unas elecciones empañadas por sobornos y la interferencia del gobierno . 
Los signos de una democracia corrupta están a la vista . 
Plagada de connivencias , conspiraciones e hipocresía , la elección parece cada vez más hundida en la confusión . 
Resta ver si este caos político será una etapa en el desarrollo de Corea o su sentencia de muerte . 
Pruébatelo . 
¿ Qué es ? 
Un traje para ti . 
¿ Qué te parece ? 
Te ves muy bien . 
Preste juramento . 
No traje los anteojos . 
" En la audiencia de hoy " ... 
" En la audiencia de hoy " " de la Asamblea Nacional sobre el caso de sobornos " ... 
- ¿ Cómo ? - ... " de la Asamblea Nacional " ... 
A partir de hoy , eres Kim Kwangmin , presidente de Productos Sanae . 
- Bienvenido . 
- Aquí , rápido . 
Hola , soy Kim Kwangmin , presidente de Productos Sanae . 
Es más joven de lo que dijiste . 
Es más viejo de lo que parece . 
- Cuéntale qué necesitas . 
- De acuerdo . 
A pedido del país donante , pedimos que nos pagaran en harina las exportaciones de materia prima y quisiéramos recibir la harina al tipo de cambio oficial . 
- Ojalá pueda ayudarnos . 
- ¿ Qué ? 
Que cuando nos paguen con la harina ... 
Quiere decir que ganarás cinco veces más . 
Tiene razón , pero le darán el 20 % de las ganancias y construirán un puente en su circunscripción . - ¿ Un puente ? 
- Sí . 
- ¿ Puede hacerlo ? 
- Por supuesto . 
Haré lo que pida , señor . 
Lo prometo . 
Ponlo discretamente en mi baúl . 
Sí , señor . 
¡ Adiós , señor ! 
¿ Quiénes son ? 
¿ Por qué no me dejan pasar ? 
Somos de la Fiscalía , señor . 
¿ La Fiscalía ? 
¿ Y tienen la osadía de obstruir el paso de un diputado ? 
Agárrenlo . 
- No lo suelten . - ¡ Déjenme ! 
¡ Suéltenme ! 
¿ El diputado Pak le pidió fondos para la elección ? 
Sí , dijo que necesitaba dinero . 
¿ Lo dijo él personalmente ? 
Sí . 
Entonces , ¿ acepta los cargos ? 
¿ Qué significa ? 
¿ Lo sobornó ? 
Sí . 
Hablen claro . 
Es cierto que lo soborné . 
Pak Jiwook no se librará de esto . 
Testificaron en su contra . 
¿ Kim Kwangmin , de Productos Sanae , es testigo ? 
¿ Lo conoces ? 
Es amigo de Kim San . 
Ahí viene . 
¡ Voten al Partido Demócrata ! ¡ Choo Intae ! - ¡ Choo Intae ! 
- ¡ El Partido Demócrata va a ganar ! 
¿ Era ese ? 
Ese no era Kim Kwangmin . 
Mezclamos los testigos . 
- Lleva esto adentro . 
- ¿ Qué ? - ¿ Mezclaron los testigos ? 
- Sí . Ve a avisarles . 
Para usted . 
¿ Cómo que se equivocaron de testigo ? 
¿ El testigo dio un falso testimonio ? 
¿ Dónde está el testigo ? 
- Testigo . - ¿ Sí ? 
¿ Usted es miembro de la pandilla de Dongdaemun ? 
Sí . 
- ¿ Dio un falso testimonio ? 
- Sí . 
Y quiere cambiar su testimonio , ¿ correcto ? 
Sí . 
Pero sí le dio fondos electorales al diputado Pak , ¿ correcto ? 
Sí , correcto . 
Me lo ordenó mi jefe . 
¿ Oyeron hablar de Yoon Palbong ? 
Lo asesinó la Alianza Sineui . 
Entonces , ¿ usted entregó fondos electorales al diputado Pak por orden de Yoon Palbong ? 
Sí , exacto . 
¿ Con qué fin ? 
Ni idea . Yo solo cumplía órdenes . 
Basta de fotos . 
¿ Solo cumplía órdenes ? 
Cumplir órdenes es mi trabajo . 
Una pregunta más . 
¿ A Pak se lo presentó Yoo Yeonchul , presidente de la constructora Daemyeon ? 
¿ Ese quién es ? 
¿ Qué dijiste , cabrón ? 
- ¿ Quién eres ? 
- ¿ Cabrón ? 
- ¿ Quién te mandó ? - ¡ Llámame cabrón de nuevo ! Es un maleducado . 
Yoon Palbong me ordenó que me ganara el favor del diputado Pak . 
El dinero me lo dio él . 
¿ Con qué fin lo hizo Yoon Palbong ? 
- ¿ Y yo qué sé ? - ¿ No sabes ? 
Sinceramente , no lo sé . 
O sea ... Solo hice lo que me ordenó mi jefe . 
Algo no cuadra . 
¿ Qué ? 
Yo le presenté a Yoon Palbong a mi padre . 
Mucho gusto . 
Me llamo Yoon Palbong . 
¿ Lo conocías ? 
Enseguida vuelvo . 
¿ Adónde vas ? 
¿ En qué puedo ayudarte ? 
¿ De qué organismo eres ? 
¿ Qué relación tienen Pak Jiwook y Kim Kwangmin ? 
¿ Conocías a Yoon Palbong ? 
Sí . 
Kim Kwangmin lo acercó al Partido Renovador y me abordaron específicamente a mí . Y a Yoon Palbong lo mataron junto con mi padre . 
¿ Qué tuvo que ver mi padre en esto ? 
- ¿ Cuándo te viste con Kim Kwangmin ? 
No hablemos de esto aquí . 
Vamos a otro lado . 
No sé por dónde empezar , pero Pak Jiwook incriminó a muchos inocentes bajo la ocupación japonesa . 
Choo Intae fue uno de ellos . 
¿ Como incriminó falsamente a otros hacérselo a él está justificado ? 
No quise decir eso . 
¿ Por qué un pandillero se unió a nuestro partido ? 
Supongo que quería ser diputado . 
¿ Quién lo instigó ? 
Lo siento , pero no puedo decírtelo . 
O sea que lo sabes . 
Alguien ... quiso deshacerse de Pak Jiwook y Yoon Palbong . 
Es todo lo que sé y lo único que puedo decirte . 
¿ Tengo que creerte ? 
Sí . 
No te atrevas a meterte con mi padre . 
- Oye , Kang Seongmin . 
- ¡ Cálmese ! 
Suéltenme . 
Tenemos que hablar . 
- Los periodistas podrían escucharte . 
- ¿ Y qué ? - Kang Seongmin . 
- ¿ Te vendiste a Yoon Palbong ? 
¿ Qué ? 
Me pregunto quién le daba las órdenes a él . 
¿ Sospechas de mí ? 
Supongo que la audiencia aclarará todo . 
Kang Seongmin , no puedes hacerme esto . 
Tú no debiste hacérmelo a mí . ¿ Qué hice yo ? 
El código de conducta de Sineui . 
¿ No lo quemaste ? Parece que no . 
Al menos lo hubieras ocultado bien en vez de pasearlo en el baúl de tu auto . 
Por aquí . 
Hola . 
¿ Puedes hacerlo para hoy ? 
Tendré que verlo para darte una respuesta segura . 
Lo necesitamos para hoy . 
Si lo haces para hoy , te pagamos el doble . 
Supongo que podré si me concentro . 
Por aquí , por favor . 
- Toma . 
- Sí . 
CÓDIGO DE CONDUCTA DE LA ALIANZA SINEUI " La Alianza Sineui ... " . 
¿ Qué es esto ? 
No le prestes atención al texto . 
¿ Cuánto tardarías en hacer una copia ? 
Bueno ... 
¿ Les sirve tenerlo a la medianoche ? 
¿ Tanto tiempo lleva ? 
Solo tienes que garabatear unos ideogramas . 
No es ... tan simple . 
No se lo cuentes a nadie . Si terminas en tres horas , te pagaremos más . 
- ¿ Más ? 
- Sí . 
¿ También esto ? 
De acuerdo . 
¿ Quién ? 
¿ Choo Yeojin ? 
¿ La volviste a ver ? 
¿ Metiste a Choo Intae en esto ? 
Estoy ocupado , deja que ... 
¿ Por qué no me lo dijiste ? 
Contesta , no tengo mucho tiempo . 
Escucha , no deberías volver a verla . 
Ella vino a verme a mí y me advirtió ... Me advirtió que no me metiera con su padre . 
Bueno , yo me ocupo . 
¿ Cómo ? 
Voy para allá . 
- ¿ La agenda de campaña ? - Sí . 
Hay muchos pedidos para que dé un discurso . 
Buen trabajo . 
¿ Ves alguna diferencia ? 
- Ninguna . 
- ¿ Cuál es el original ? 
¿ No te enseñaron a golpear ? 
¿ Qué haces ? 
Intento debilitar a Kang Seongmin . 
¿ Cuál es el original ? 
¿ Este era el de la izquierda ? 
¿ Cuál es , derecha o izquierda ? 
El de la izquierda . 
Entonces , es este . 
Lindo traje . 
¿ Podemos hablar un minuto ? 
¿ Es nuevo ese traje ? 
¿ Dónde está Kwangmin ? 
Ya debería estar en la Asamblea . 
¿ Le presentó a Yoon Palbong a Yeojin a propósito ? 
¿ Qué pasa ahora ? 
Contesta . 
Sí . 
Ahí viene Kim Kwangmin . 
¿ De dónde sacaste el traje ? 
No cambies de tema . 
Alguien tiene buen gusto . 
¿ También usaste a Kwangmin ? 
¿ Por qué le hiciste eso a Choo ? 
Solo tienes que derrocar al general Choi . 
Aún te debe importar ella . 
Eso no importa . 
¿ Quién te compró el traje ? 
Contesta . 
¿ Rachael ? 
¿ Esa pez globo ? 
¿ Vas a contestar ? 
¿ Intenta sumarte al golpe de Estado ? 
¿ Quieres sumarte ? 
No . 
Mi intención es hundir a Choo Intae junto con Choi Hanrim por espiar bajo la 29 . ª Orden del Partido de los Trabajadores . 
¿ Por qué me lo ocultaste ? 
Fue algo de último momento . 
¿ Lo ordenó Kang Seongmin ? Sí . 
Aún te debe importar él . 
Productos Sanae cobró en harina sus exportaciones de materia prima . Usted tuvo ganancias desmedidas por cobrar al tipo de cambio oficial . 
Para mí también fue una sorpresa . 
¿ No le pidió el favor al diputado Pak ? ¿ No lo conoce personalmente ? 
No , solo me lo nombró un oficial de Logística . 
¿ Un oficial de Logística ? 
¿ Quién ? 
El capitán Kim Inho , de la UDC . 
¿ Por qué se reunió con oficiales de Logística ? 
Comercio con pertrechos militares . 
¿ Qué le dijo el capitán Kim ? 
Que Yoon Palbong le había pedido un favor . 
¿ Qué favor ? 
Que le presentara a políticos y militares de alto rango . 
¿ De qué políticos está hablando ? 
Nombra a Pak Jiwook en la audiencia . 
Si lo haces , te prometo que no te meterás en problemas . 
Si querías ser honrado , no hubieras sido tan codicioso , pero quisiste la fábrica de lejía e ingresar a la Federación Cheongwoo . 
Solo se puede cumplir el 25 % de los objetivos . 
Nadie cumple el 80 o el 90 % . 
Es el 25 % para todos . ¿ Qué haces , entonces ? 
Te pones objetivos más ambiciosos . 
¿ No tienes ambición ? 
Mencionó al diputado Pak . 
¡ Es mentira , carajo ! 
¿ Quién eres tú ? 
Samsik te mandó a hacer esto , ¿ no ? 
Hijo de puta . 
¡ Me están acusando falsamente ! 
¡ Es todo mentira ! 
- ¡ Suéltenme ! 
- Se va a armar un escándalo . 
Qué dolor de cabeza . 
¿ Quién es ese Kim Inho ? 
No se puede creer . 
Permiso . 
Está bajo investigación de Contrainteligencia , ¿ no ? 
- Sí . - ¿ De qué lo acusan ? 
De vínculos con el Partido de los Trabajadores . 
Desarrolle , por favor . 
Corea del Norte lanzó una operación de espionaje para captar a militares de alto rango . 
¿ Por qué participó un pandillero en una operación de Corea del Norte ? 
Yoon Palbong cumplía órdenes de Corea del Norte . 
¿ Yoon Palbong ? 
¿ Al que mató la Alianza Sineui ? 
Sí . 
Yoon recibía órdenes de Corea del Norte por onda corta y entregaba tablas de números aleatorios para descifrar los mensajes . 
¿ A quién ? 
Al capitán Pak Wonil de la Unidad de Defensa de la Capital . 
Regalos para usted , señor . 
¿ Regalos ? 
Se los encargué a un empresario que abastece de bienes importados al Comando Logístico . 
Ya tengo comprada a la UDC . Hong Youngki ya plantó las pruebas usando al Partido de los Trabajadores . 
Sobre el libro que me pediste ... 
¿ Puedes conseguirlo ? 
Lo puedo hacer traer de Japón . 
Gracias . 
¿ Admiras a Choo Intae , entonces ? 
Señor , hay una manera de ganar . 
¿ Cuál ? 
Usar al difunto Choo Intae . 
¿ Cómo podemos usar a un muerto ? 
Podemos usarlo justamente porque está muerto . 
EL CAMINO DE LA COEXISTENCIA 
¿ Qué pasa ? 
Su blanco es mi padre . 
¿ Samsik estuvo involucrado en el asesinato de Choo Intae ? 
No . 
Fue un accidente . 
¿ Dices que la muerte de Choo Intae fue solo un accidente ? 
Dijiste que usaron a Pak Jiwook . 
Sabías lo que pasaba , ¿ no ? 
¿ Usarás a Pak Jiwook para derrocar al general Choi ? 
Sí . 
Todo cayó como anillo al dedo . 
¿ Por qué escondiste al general Choi ? 
Querías usarlo a espaldas de Samsik , ¿ no ? 
Lo habías planeado con Jeong Hanmin y le conseguiste un escondite al general Choi . 
Hola . 
Bienvenido . 
¿ Cómo salió ? 
Conseguí un lugar para Choi . 
Gracias , Hanmin . 
Te mostraré otra salida además de esta . 
Nos veremos ahí . 
¡ Atención ! 
El día de la elección , el presidente Rhee estará en su casa de verano de Jinhae . 
Estará protegido por unos 20 guardias . El 122 . º Batallón está apostado cerca del lugar . Cuenta con unos 500 soldados . 
El 15 de marzo , día de la elección presidencial , es nuestra mejor oportunidad . 
Prepárense para dar la vida por su país . 
Treinta hombres del escuadrón de la muerte , mil del Comando Logístico , quinientos del 55 . º Batallón de Obuses y mil de la 31 . ª División controlarán la casa de Jinhae y el sur de la provincia , mientras la UDC y el 3 . º Batallón de Marina bloquean los accesos a la capital . 
Tomaremos las radioemisoras , el Banco de Corea y las estaciones de tren y declararemos la ley marcial . 
UNIDAD DE DEFENSA DE LA CAPITAL 
Lo encontramos en su jarrón . 
¿ Puede explicarlo ? 
03 ATAQUE , 04 COMENZAR , 05 REUNIÓN SECRETA ... 
Entiendo . 
Arrestaron a Min Soochul . 
Deberíamos volver a nuestras bases . 
Sí , deberíamos . 
Señor . 
Apúrate , debemos volver a nuestras bases . 
No puede volver , señor . 
¿ Qué ? 
Lo arrestarán no bien llegue . 
Lo llevaré a un lugar seguro . 
Venga conmigo . 
Ya casi llegamos . 
¿ Kim San ? ¿ Qué haces aquí ? 
Yo lo escolto desde aquí , señor . 
Sígame . 
Señor . 
¿ Y el general Choi ? 
¿ No salió antes ? 
¿ Cómo salió ? 
No encontramos a Choi . 
¿ De qué hablas ? 
¡ Él era nuestro blanco ! 
¿ Puedes beber en un momento así ? 
Sí , pero no lo disfruto . 
¿ Tus hombres están buscando a Choi Hanrim ? 
Me pregunto cómo se enteró de nuestro plan . 
Quizá alguien lo escondió . 
¿ Lo investigaste ? 
¿ Por qué escondiste al general Choi ? 
Dijiste que no participaste del golpe de Estado . 
Aún no sabemos el paradero del general Choi . 
Le avisaremos no bien sepamos . 
¿ Localizaste a Kim San ? 
No , a él tampoco . 
¿ No notaste nada sospechoso ? 
¿ Tenía que notar algo sospechoso ? 
- ¿ Qué hicimos ? 
- Llévenselos . 
- ¡ Esperen ! 
- ¡ Suéltame ! 
¿ Qué están haciendo ? 
Llévensela también . 
¡ No pueden allanar una sede partidaria ! 
¿ Se volvieron locos ? 
" Para descifrar las trasmisiones norcoreanas , usaban los libros de Choo Intae , entre ellos El camino de la coexistencia " . 
" Bajo las órdenes del Partido de los Trabajadores , el espía local Choo Intae intentó captar a numerosos políticos y militares de alto rango . 
También parece ser que fundó el Partido Renovador para llevar a cabo esta misión " . 
Me estás volviendo loco . 
¿ Averiguaste lo de Yeojin ? 
No sé nada de ella . 
Déjame en paz , ¿ sí ? 
La pueden soltar , ¿ verdad ? 
Dije que no sé . 
¿ Qué problema tienes ? 
Gracias , señor . 
REVELAN QUE CHOO INTAE ERA ESPÍA NORCOREANO 
¿ Hasta cuándo tendré que quedarme acá ? 
Hasta que termine la elección presidencial . 
No falta tanto . 
¿ Qué pasa afuera ? 
Estamos averiguando . 
¿ Planearon esconderme acá de antemano ? 
Sí , señor . 
¿ Por qué motivo ? 
Choi Minkyu quería hundirlo y usarlo para la elección . 
Es información del Ministerio del Interior . 
¿ Choi Minkyu ? 
Tienes razón , es muy efectivo . 
La opinión pública dio un vuelco . 
La prensa extranjera prevé una elección reñida . 
Hasta podríamos pasar al frente . 
Tengo una idea . 
Déjame ir para allá . 
No , voy para allá . 
Demostró ser efectivo . 
La diferencia entre los dos partidos se achicaba rápido . 
¿ Dónde gana por mucho el Partido Demócrata ? 
Están ganando por mucho en unas 20 regiones . 
Es mucha diferencia . 
No hay forma de ganar en esas regiones usando medios legítimos . 
¿ Sugieres que interfiramos de algún modo ? 
Tendremos que robar las urnas . 
Eso sería ... 
No pasará nada si ganamos . 
Si ganamos , lo que hagamos ahora no tendrá consecuencias . 
Es imposible robar todas esas urnas . 
Que se encargue Samsik . 
Estos ardides son lo suyo . 
Tendré que pensarlo . 
No hay tiempo para pensarlo . 
Llámalo ahora . 
¿ O lo llamo yo ? 
CÓDIGO DE CONDUCTA DE LA ALIANZA SINEUI KANG SEONGMIN 
Sí , es mi firma . 
Me volviste a salvar . 
Esto no me dejaba dormir . 
Ahora puede dormir tranquilo . 
¿ Crees que podré llegar a primer ministro ? 
Claro . 
Ya falta poco , señor . 
Choi Minkyu exigió otro disparate . 
¿ Qué ? 
No , está mal y punto . 
Vamos , dígame . 
Estamos quedando muy atrás en algunas regiones . 
No me diga que quiere que alguien robe ... 
¿ Muy arriesgado ? 
Bueno ... Robé de todo en la vida , pero nunca robé urnas . 
Está bien . 
Olvida que lo mencioné . 
Es probable que la situación se revierta , ¿ no ? 
Será una elección reñida , pero seguimos al frente en las regiones más pobladas . 
¿ Ven ? Estamos ganando por mucho donde hizo campaña Kim San . 
Sin duda te darán un cargo . 
Solo quiero el Ministerio de Reconstrucción . 
Vamos . 
No te preocupes por eso . 
- Disculpen . - Sí , claro . 
¿ En qué te puedo ayudar ? 
Pasó que ... arrestaron a Yeojin . 
¿ Qué ? 
No la soltarán si la consideran cómplice . 
¿ Puedes hacer algo ? 
¿ Qué estás mirando ? 
No me avisaste que ibas a venir . 
Te acabo de avisar . ¿ Qué estabas mirando ? 
Nada . 
Déjame ver . 
Kang Seongmin quiere ... 
REGIONES DONDE GANAN LOS DEMÓCRATAS ... que robe las urnas . 
¿ Se volvió loco ? 
Se lo exigió Choi Minkyu . 
¿ Lo estás defendiendo ? 
¿ De qué hablas ? 
- No seas ridículo . 
- ¿ Las vas a robar ? 
No , trataré de disuadirlo . 
No te engañes . 
Hay cosas que no puedo explicarte . 
Yo no tengo esas cosas . 
- ¿ Estás seguro ? 
- Sí . 
¿ Rachael te dio algo más que ese traje ? 
¿ Qué quieres decir con eso ? 
¿ Qué te ofreció por sumarte al golpe ? 
¿ Seguro que buscas la reforma en beneficio mío ? 
Bueno , ¿ qué te trae por aquí a esta hora ? 
La policía arrestó a Yeojin . 
¿ Puedes sacarla ? 
Si la saco , será un problema . 
Así que no quieres . 
No dije eso . 
¿ Tanto te importa ella ? 
Sí . 
Si la saco , seguirá estorbándonos . 
Bien . No te molestes si no quieres . 
No es que no quiera . 
Es que será un dolor de cabeza . 
Vas a robar las urnas , ¿ no ? 
La sacaré . 
¿ Contento ? 
¿ Estás diciendo que hiciste un trato con Samsik por Choo Yeojin ? 
