Está bien si es por unos días . 
Pero ... 
No te preocupes . Hablaré con mi marido . 
Seongmin . 
Tu tío se quedará unos días con nosotros . 
No me quedaré mucho tiempo . Espero que nos llevemos bien . 
Seongmin . ¿ Puedes leer eso ? Sí . 
¿ Sabes ruso y alemán también ? 
Sí . 
Entonces , lee estos también . 
ANARQUISMO 
Te abrirán un mundo nuevo . 
Jinchul . 
- Jinchul . - No pasa nada . 
¡ Jinchul ! 
¡ No ! 
¡ Lo único que hace es estudiar ! 
¡ No tiene nada que ver con el movimiento independentista ! 
¡ No ! 
¡ Jinchul ! 
Tú lo delataste , ¿ no ? 
¡ No tendrías que haber acogido a un independentista ! 
¿ Cómo pudiste entregar a mi hermanito ? 
¡ Iba a destruir esta familia ! 
¿ Qué vas a hacer si lo matan ? 
¿ Cómo pudiste ? 
¡ Piensa en nuestra familia por una vez ! 
¿ Qué voy a hacer ? ¡ Van a matar a mi hermanito ! 
¡ Lo van a matar ! 
TÍO SAMSIK 
TÍO SAMSIK 
" LAS DOS VERDADES " 
Choi Minkyu exigió otro disparate . 
¿ Qué ? 
No , está mal y punto . 
Vamos , dígame . 
Estamos quedando muy atrás en algunas regiones . 
No me diga que quiere que alguien robe ... 
Bueno , ¿ qué te trae por aquí a esta hora ? 
La policía arrestó a Yeojin . 
¿ Puedes sacarla ? 
Si la saco , será un problema . 
- Así que no quieres . 
- No dije eso . 
¿ Tanto te importa ella ? 
Sí . 
Si la saco , seguirá estorbándonos . 
Bien . No te molestes si no quieres . 
No es que no quiera . 
Es que será un dolor de cabeza . 
Vas a robar las urnas , ¿ no ? 
La sacaré . 
¿ Contento ? 
¿ Qué órdenes le dio Choo Intae a Yoon Palbong ? 
Ya te respondí . 
No le dio ninguna orden . 
Choo Intae orquestó la insurrección de Choi Hanrim , ¿ no ? 
Ni siquiera sé ... quién es ese . 
¿ Qué ? 
Terminamos . 
Puedes irte . 
¿ Qué ? 
Puedes irte . 
¿ Estás bien ? 
De repente me soltaron . 
¿ Cómo de repente ? 
Alguien me hizo liberar . 
¿ Quién ? 
El dato sobre Sineui ... ¿ Sabes de quién provino ? 
No . 
¿ Quién se benefició con el escándalo ? 
No sé . 
Un rival político de Kang Seongmin o alguien que quiere serlo . 
¿ Kim San ? 
Yoon Palbong , Kim Kwangmin y Kim San . 
Alguien los maneja . Alguien que demonizó a mi padre . Esa persona me sacó de Seguridad Nacional . 
También mandó matar a mi padre y lo acusó de espía y está convirtiendo a San en un monstruo . 
¿ Lo investigarás conmigo ? 
Que no se entere el jefe . 
Con la elección presidencial a la vuelta de la esquina , la campaña está llegando a su clímax . 
Por todo el país , los partidos políticos dan largos discursos . 
Los votantes quieren elegir a un verdadero líder para el país y escuchan atentamente sus encendidos mensajes . 
- ¡ Queremos cambios ! - ¡ Queremos cambios ! 
- ¡ Queremos cambios ! - ¡ Queremos cambios ! 
¡ Gracias ! 
Hola , señor . 
- ¿ Cómo estás ? - Bien . 
- ¿ Dónde trabajas ? 
- En la Dirección de Estadística . 
Es un horror . 
El Ministerio de Reconstrucción se creará pronto . 
Está en discusión , ten paciencia . 
¿ Un ministerio nuevo ? 
Exacto . 
No se olvide de mí . 
- Cuídate . - Usted también . 
Lo espera la señora Jeong . 
Tengo que volver a la oficina . 
Eres difícil de encontrar . 
Estuve ocupado . ¿ Cómo estás ? 
Tú sabes dónde está Choi , ¿ no ? Me temo que no . 
Elijo creerte . 
An Kichul quiere verte . 
Nos vemos por ahí . 
¿ Crees que se podrá hacer ? 
Habrá observadores de la oposición y periodistas por todos lados . 
Nos falta gente . 
Solo podemos usar a gente de confianza . 
Estos puntos están muy alejados . 
Desde acá hasta acá . 
Permiso . 
Acá hay un túnel . 
Pueden hacer tiempo en la entrada . Si después se apuran , tardarán menos de 20 minutos . 
Cierto . 
Hay un túnel acá . 
Se ve que tienes un don para el robo . 
¿ Está bien que le confiemos todo nuestro dinero ? 
¿ Puedo irme ya ? 
Sí , ya hiciste suficiente por hoy . 
- Ve al cine o algo . - Tío Samsik . 
¿ Cuándo llegaste ? 
Hace un rato . 
¿ Robarán las urnas ? 
No , esto es otra cosa . 
Tenemos que hablar . Salgamos . 
Nos estamos preparando por si acaso . 
No lo hagas . 
Mi partido ya está armando el gabinete . 
Te dije que no te creas sus promesas vacías . 
¿ Piensas que Sun Wooseok mantendrá su palabra ? 
Enseguida empezarán las divisiones . Ya verás . 
¿ Por qué crees que promuevo el parlamentarismo ? 
Porque nos beneficiará a nosotros . 
No lo hago por Kang Seongmin . 
Robar urnas es demasiado arriesgado . 
Puedo hacerlo discretamente . 
No tienes nada que perder . 
Si ganan los liberales , habrá parlamentarismo . Si ganan los demócratas , tendrás tu Ministerio de Reconstrucción . 
¿ Querías hablar de algo más ? 
Parece que el general Choi está en contacto con los otros comandantes . 
¿ Pero no sabes dónde está ? 
¿ No dijiste que no había secretos entre nosotros ? 
Hanmin se estuvo reuniendo con oficiales de parte del general Choi . 
¿ Aún piensa hacer el golpe ? 
Rachael vino a verme hoy . 
Dijo que An Kichul quería verme . 
¿ Rachael ? 
¿ Qué dices que haga ? 
¿ Voy a verlo ? 
¿ A qué está jugando esa pez globo ahora ? 
15 DE MARZO DE 1960 SEÚL , COREA DEL SUR Desde esta mañana , oleadas de ciudadanos acuden a los centros de votación para emitir su voto . 
Entre acusaciones de espionaje contra el difunto Choo Intae , se espera que la elección sea muy reñida . 
Muchos analistas políticos anticipan que el resultado dependerá de las grandes ciudades , donde el Partido Demócrata tiene mayor influencia . 
Los demócratas llevan una gran ventaja en unos 20 distritos electorales , donde no perdieron apoyo a pesar de las acusaciones contra Choo . PARTIDO LIBERAL El Partido Liberal enfrenta el desafío de reducir el abrumador apoyo que tienen los demócratas en las grandes ciudades . 
Kwangmin . 
- Quería saber ... - No tengo nada que decir . 
- Mi padre ... 
- Lo siento mucho . 
Pero tengo mucho miedo . 
No vuelvas , por favor . 
Que no los atrapen esta vez . 
Si algo sale mal , dejen las urnas y huyan . 
Esta vez no los podré sacar . De acuerdo . 
¿ Quién es el nuevo ? 
Lo trajo Jongchul . 
Es mi hermano . 
- ¿ Hermano de sangre ? 
- Sí . Puede confiar en él . 
Bueno , tengan cuidado . 
Repártelos . 
Miren bien el mapa para saber adónde ir . 
PARTIDO DEMÓCRATA 
Muy bien . 
Las sedes regionales los mantienen informados , ¿ no ? 
- Sí . - Sí , señor . 
Parece que estamos ganando , ¿ no ? 
- ¿ Fuiste a ver los 20 lugares ? 
- Sí . 
¿ Te las arreglarás ? 
Ningún problema . 
Jeong Hanmin habló con oficiales de parte del general Choi , ¿ no ? 
A mí también me abordó . 
Señor Kim , teléfono para usted . 
Voy . 
Habla Kim San . 
San , ¿ estás ocupado ? 
Tengo que esperar el conteo . 
¿ Puedes venir al Banya ? ¿ Es una emergencia ? 
HOTEL BANYA 
¿ Ya votaste ? 
¿ Qué pasa ? 
¿ Qué es ? 
Un plan de despliegue de tropas . 
Tomaremos las sedes del gobierno y el ejército y las radioemisoras y la UDC cortará el tráfico . Nos tomará medio día . 
O tendré que tomar la decisión . ¿ Cuál ? 
Hablemos con Jang Doosik también . Le diremos que fue orden de Choi . 
Jang Doosik no será difícil de convencer . 
¿ Qué tienes que pensar ? 
Medio día y listo . 
Pero habrá consecuencias . 
Por eso necesitamos que Choi ponga la cara . 
Oye . 
¿ Te aprovecharás de su honor ? 
Está todo listo . 
Únete a mí e iniciemos una nueva era . 
¿ Eso dijo San ? 
Sí . 
Recién . 
Buen trabajo , Hanmin . 
Igualmente . 
Tenemos al general Choi en la palma de la mano . 
¿ Qué quieres decir ? 
El general Choi está a la espera , al igual que los oficiales de cada unidad . 
¿ Y ? 
Podríamos hacerlo por nuestra cuenta . 
Podríamos tomar el poder . 
Estás loco . 
Vamos . 
Yo nunca dije eso . 
¿ Hay algún político más apto que tú ? 
¿ Hay algún general más apto que yo ? 
La aptitud no tiene nada que ver . 
Es imposible . 
Será posible mientras tengamos a Choi . 
Aun así , ¿ qué podríamos lograr con un prófugo ? 
También tenemos a la Fundación Albright . 
Y los americanos adoran a Choi . 
No seas ridículo . 
La Federación Cheongwoo quiere una ley para su complejo industrial y tú quieres crear el Ministerio de Reconstrucción . 
Podemos conseguir todo junto . 
Hanmin . Sigamos el plan de Tío Samsik . 
¿ Qué le ves ? 
¿ Por qué hacemos lo que dice ? 
¿ Quería hacer un golpe de Estado usando al general Choi ? 
Sí . 
¿ Aceptaste ? 
Le dije que era una idea ridícula . 
Convocaste a todos los oficiales en nombre del general Choi . 
Yo era uno de ellos . 
Hola . 
Gracias por venir . 
Soy el capitán Lee Sooil , del 55 . º Batallón de Obuses . 
¿ El capitán Lee Sooil , del 55 . º Batallón de Obuses ? 
Bien , adelante . 
Tienes razón . 
Así nos conocimos . 
¿ Por qué no espera un poco más , señor ? 
Puede lograr su objetivo sin el golpe de Estado . 
Toda esta espera hará que pierda su oportunidad . 
Señor . 
¿ Qué pasa ? 
Este lugar ya no es seguro . 
Tiene que irse de aquí . 
Lo llevaré al búnker . 
Vengo de llevar al general Choi al búnker . 
¿ Ya se decidió ? 
Sí , señor . 
¿ Dónde está Choi ? Adentro . Sígueme . 
Yo redacté el plan de despliegue de tropas , pero Samsik orquestó el golpe . 
Si los batallones de obuses y de la Marina y la Brigada Especial penetran en la capital y la UDC bloquea las rutas a lo largo del río Han , el golpe de Estado tendrá éxito . 
La reacción tardará al menos medio día . 
Para entonces , ya habrán llegado nuestras tropas . 
Que se mantengan a la espera por ahora . 
¿ Aún no lo entiendes ? 
Todo estuvo planeado por Kim San . 
¿ Quién más habría pensado en usar al general Choi ? 
Tenemos que cambiar este mundo de mierda . 
Hanmin . 
Siempre dices lo mismo . Hazlo . 
Supongamos que lo hago . ¿ Me ayudarás ? 
Depende de lo que hagas . 
Esos hijos de puta habían planeado traicionarnos . 
Desde el principio , decidieron esconder al general Choi . 
Deberías escribir novelas . ¿ Por qué te hiciste soldado ? 
Jeong Hanmin tendrá mal carácter , pero jamás habría ideado esto solo . 
¿ Quién crees que lo ideó ? 
Kim San se oponía al golpe de Estado . 
La mente humana no es tan simple . Kim San planeó el golpe de Estado , pero su codicia lo hundió . 
No es inocente . 
Como te dije , puedo salvarte . Además , lo que digo no es mentira , ¿ no ? 
Jang Doosik fue nombrado comandante de la UDC . 
Vicecomandante Jeong Hanmin a su servicio . 
Me ascendieron dos grados , de capitán a teniente coronel . 
Es un honor contar contigo . 
Gracias , comandante Jang . 
También me nombraron vicecomandante de la UDC . 
Tanto Jeong Hanmin como yo fuimos recompensados . 
¿ Quién fue el único que no recibió nada ? 
Kim San . 
¿ Quién le dijo a la Fundación Albright de usar a Choi Hanrim ? 
Gracias por venir . 
Rachael Jeong , de la Fundación Albright . Mucho gusto . 
- ¿ Llegó el general Choi ? 
- Está arriba . 
Subamos . 
¿ Quién tuvo la idea de usar a Choi Hanrim ? 
Rachael . 
No le digas a Tío Samsik que te reuniste con el general Jang . 
Tengo que decírselo . Si no , no confiará en mí . 
¿ Quién se beneficiaba ... involucrando a la Fundación Albright y a Choi Hanrim ? 
Elígeme a mí y toda la familia Albright me seguirá . 
Hola , soy An Kichul . 
Mucho gusto , soy Kim San . 
- Por fin nos conocemos . 
- Sí , por fin . 
Siéntate . 
CURRÍCULUM DE CHOI HANRIM 
¿ Podremos implantar el parlamentarismo ? 
Yo no lo creo . 
Me da igual el sistema parlamentario o el presidencialista . 
Solo quiero encontrar la manera de desarrollar el país . 
Estamos en la misma sintonía . 
¿ Vale la pena invertir en el general Choi ? 
Con los fondos de Cheongwoo , los contactos de Albright y la reputación y el liderazgo de Choi , definitivamente vale la pena . 
¿ Y el plan de Tío Samsik ? 
¿ Por qué iríamos por tierra si podemos ir por aire ? 
Bien . 
Bueno . 
Interesante . 
¿ Quién se beneficiaba involucrando a Choi ? 
An Kichul nos robó el plan . Y tú nos traicionaste . 
No hay otra forma de verlo . 
Incluso entonces ... me oponía al golpe de Estado . 
Bienvenido . 
¿ Sorprendido ? 
¿ Cómo ... ? 
¿ Qué pasó , señor ? 
Yo lo traje . 
A pedido mío . 
Petron Harvest enviará otra misión a Filipinas . 
Tenemos poco tiempo . 
Todo nuestro esfuerzo está por quedar en nada . 
Estamos por cerrar un acuerdo . 
El teniente coronel Jeong convenció a los comandantes de las unidades grandes . 
El 55 . º Batallón de Obuses , el 3 . º de Marina y la 12 . ª Brigada Especial . 
El 55 . º Batallón de Obuses , el 3 . º de Marina y la 12 . ª Brigada Especial . 
Hablaste con todo el mundo en nombre del general Choi . 
Tendría que agradecerte por advertirme del golpe . 
Gracias , Hanmin . 
Me opuse al golpe de Estado hasta el final . 
Si mi partido ganaba la ... 
¿ Habrían ganado si Samsik hubiera robado las urnas ? 
El Partido Demócrata habría ganado igual . 
¿ De qué me servía el golpe de Estado ? 
Es hora de que tu generación conduzca el país . Yo solo espero ser el catalizador . 
Te necesito . 
En ti puedo confiar . 
Señor . 
El Partido Demócrata ganará la elección . 
Usted será reincorporado y habrá Ministerio de Reconstrucción . 
No necesita el golpe . Además ... no debería creer lo que dice esa gente . 
Jeong Hanmin dijo otra cosa . 
El nombre de Choi surgió en el club del Ejército de EE . UU . 
Ese día se emitió la proclama por una reforma militar . 
¿ La que redacté yo ? 
Sí . 
Esa fue la primera vez . 
- Hola , Harrison . 
¿ Se enteraron ? 
Es un caos . 
¿ Qué pasó ? 
Los oficiales jóvenes publicaron una declaración . 
¿ Qué dice ? 
Aquí tienes . 
" Repudiamos toda forma de división , corrupción y política en las fuerzas armadas . 
Se castigará a todo militar involucrado en la elección ilegal , así como a los generales corruptos . 
Exigimos una reforma militar " . 
¿ Vieron ? 
- Déjame ver . 
¿ Conocen a Choi Hanrim ? 
Es el comandante de Infantería . 
Oí que el Ejército está planeando un golpe de Estado liderado por él . 
¿ Qué harás si efectúa el golpe de Estado ? 
Seguiré todas sus órdenes . 
¿ Qué ? ¿ Tú no ? 
- ¿ Cómo ? 
- Nadie en Corea le llega a los talones . 
Lo que él decida hacer ... sé que será la decisión correcta . 
KIM SAN ELOGIÓ AL GENERAL CHOI Y DIJO QUE SE SUMARÍA AL GOLPE 
¿ Eso dijo Hanmin ? 
Sí . 
Fue una declaración impulsiva . 
Nunca codicié el poder ni ningún cargo . En aquellos días , el Ministerio de Reconstrucción era mi único sueño y objetivo . 
Los militares quieren poner a uno de ellos en el poder . 
¿ A quién ? 
Al general Choi Hanrim . Tiene la confianza del Ejército y es allegado al comandante americano . 
- ¿ Choi Hanrim ? 
- El comandante de Infantería . 
Oí hablar de él . 
Hay que tener controlado a Choi Hanrim . 
Es fácil comprar a la Asamblea Nacional . A los militares , no . 
No es fácil , pero no es imposible . 
An Kichul debe haber ideado el golpe ese día , con Choi Hanrim al frente . Pero nosotros no sabíamos nada . 
Acaba de dormirse . 
Hoy estuvo en estado crítico . 
Estoy seguro de que se recuperará . 
¿ Podré reemplazarlo ? 
¿ Perdón ? 
Sí , por supuesto . 
Tengo mucho miedo de echar a perder los logros de mi padre . 
Yo te ayudaré . 
Fue mucho tiempo el hombre fuerte de la Federación . 
Todo se resolverá cuando implantemos el parlamentarismo . 
¿ De verdad crees que la reforma se hará ? 
Claro . 
No hagas nada muy arriesgado . 
Espera a que implanten el sistema parlamentario por ahora . 
No creo que podamos implantarlo , padre . 
Cuando esté ... implantado , Kang Seongmin y Samsik ... Los tienes que ... 
Padre . 
Deja que lo haga a mi manera . 
Que ni ... se te ocurra dar ... un golpe de Estado . 
Prométemelo . 
Acaba de fallecer . 
Mis condolencias . 
Mi sentido pésame . 
El cabrón de An Kichul sedujo a Kim San usando a Rachael como carnada . 
- ¿ Cómo estás ? - Bien . 
Y tú , ¿ cómo estás ? 
No me quejo . 
Es que , vayamos donde vayamos , 
- pareces estar en boca de todos . - Lo sé . Me incomoda . 
Nos vemos por ahí . 
Atraer a Kim San hacia la habitación 806 del hotel Banya era parte del plan . 
En realidad , ¿ qué tal si cenamos juntos esta noche ? 
Kim San . 
Tú conoces bien al general Choi , ¿ cierto ? 
Sí . 
El general Choi está en la habitación 806 . 
- ¿ Aquí ? 
- En este momento . 
Involucró a Kim San en el plan por medio de la Fundación Albright . 
Lo sé porque soy experto en la materia . 
Señor . 
Gracias por venir . 
Gracias por invitarme . 
Min Soochul , jefe de la Unidad de Defensa de la Capital . 
Kim San , señor . 
Fue idea mía traer al general Choi . 
¿ Sí ? 
También te elegí a ti . 
No creo que el país esté listo para la democracia . 
Por eso necesitamos un gran líder . 
Es un sueño que tengo desde que llegué . 
Promover a un gran líder . 
No le digas a Tío Samsik ... que te reuniste con el general Jang . 
Ya lo veremos . 
An Kichul le envió a Kim San un pez globo 
- lleno de veneno ... - Eres difícil de encontrar . - Estuve ocupado . - ... y seducción . 
Tú sabes dónde está Choi , ¿ no ? Me temo que no . 
Elijo creerte . 
Rachael vino a verme hoy . 
Dijo que An Kichul quería verme . 
¿ Rachael ? 
¿ Qué dices que haga ? 
¿ Voy a verlo ? 
¿ A qué está jugando esa pez globo ahora ? 
Kim San me contó todo . 
An Kichul no tenía contactos militares para dar un golpe . 
Piénsalo . 
Militares , políticos y la Fundación Albright . 
¿ Quién podía unirlos a todos ? 
Kim San era el único que podía hacerlo . 
Buen trabajo . 
El país no está listo para la democracia . 
Kim San está pegadito a él . 
Como debe ser . Es su objetivo de hoy . 
... que Kim San había planeado todo . 
¿ Aún no lo entiendes ? 
¿ Cómo salió ? 
Conseguí un lugar para Choi . 
¿ Kim San ? ¿ Qué haces aquí ? 
Yo lo escolto desde aquí , señor . 
Sígame . 
Señor . 
¿ Por qué lo defiendes ? 
Volvamos si terminaste de mear . 
¿ No ves que Kim San usó a Jeong Hanmin ? 
Le veo en la mirada que jamás usaría a nadie . 
Es un don que tengo . 
El ministro Kim es tan ingenuo que solo le importa su sueño . 
Y cuando su sueño se rompió en mil pedazos organizó un golpe . 
Algo no cuadra . 
¿ Te reuniste con An Kichul el 12 de febrero de 1960 ? 
Creo que sí . 
¿ Quién mencionó el golpe de Estado ? 
Yo . 
¿ Y quién propuso esconder al general Choi ? 
Yo . 
¿ Ves ? 
Lo escondiste y organizaste el golpe . 
¡ No podía dejar que lo acusaran de espionaje ! 
¿ Estuviste aquí todo este tiempo ? 
Ministro Kim . 
Estás aquí , ¿ no ? 
Pensé que no te volvería a ver . 
Me están interrogando . 
¿ Tenías que ser tan terco ? 
Te dije que no le creyeras a Sun Wooseok , pero fuiste ingenuo y le creíste lo del ministerio en vez de escucharme a mí . 
Yo tenía razón , ¿ no ? 
Ministro Kim . 
Terminemos con esto y vamos a tomar un trago . 
Yo tenía razón , ¿ no ? 
Sí . 
Perdón por ser tan terco , Tío Samsik . 
Me alegra oír tu voz . 
