Hé . 
Cha Taemin , 25 jaar 
Waar ben je mee bezig ? 
Sta op , snotaap . 
Sta op . 
Laat dat kind met rust . 
Ga aan het werk , 
Ik zei , aan het werk . 
Wat heb jij ? 
Opdonderen , klootzak . 
Ik zei opdonderen . Opgerot . 
Rot op , klootzak . 
Wat krijgen we nou ? 
Meerdere mannen ontsnapten op zee . Deze stierf onderweg . 
- Ruim het lichaam op . - Ja . 
Hé , Cha Taemin . 
Cha Taemin . 
Ruim het lichaam op . 
Ruim het op . 
Kang Seongmin , 16 jaar 
De Sineui Alliantie komt op tegen de machthebbers die ons land onderdrukken . 
De Sineui-alliantie komt op tegen de machthebbers die ons land onderdrukken . ' 
De Sineui Alliantie vecht tegen onrecht . Ons geweld is ons offer voor deze tijd . 
' De Sineui Alliantie tiranniseert niemand voor eigen gewin . ' 
' Wij zijn fel tegen ideeën , mensen en groepen die gezag en macht monopoliseren en zijn bereid geweld en wapens tegen hen te gebruiken . ' 
Iedereen die pleit voor vervolging en onderdrukking wordt gestraft in naam van de Sineui Alliantie . ' 
Dat is de gedragscode die je maakte toen je 16 was . 
Ken je die nog ? 
Kang Seongmin is het doelwit van de Sineui Alliantie . 
Wacht even . 
Geef me een kans . 
- Om wat te doen ? 
- Wat dan ook . 
Ik doe alles . 
Alles om m 'n zaken op orde te krijgen . 
Ik kan niet ... Ik kan zo niet sterven . 
Een kans ? 
Taemin , alsjeblieft . 
Dit is je laatste kans . 
Ik hou je in de gaten . 
Oom Samsik 
Oom Samsik 
De Sudderende Oven 
15 maart 1960 Masan , Zuid-Korea . 
Wat is hier aan de hand ? 
- Wat doen jullie ? 
- We zijn aan het werk . 
Waar ben je mee bezig ? 
- Waarom bekijk je deze ? - Wat is dit ? Waarom zijn de stembiljetten hier ? Raak me niet aan . 
Ze waren van tevoren gemarkeerd , hè ? 
- Hou op . 
- Je hebt de verkiezing gemanipuleerd . 
Ze waren vooraf gemarkeerd . 
Blijf staan . 
Stop . 
Ja , meneer . 
Het protest wordt steeds gewelddadiger . 
De mensen die geen stembiljet ontvingen , protesteren hevig . 
Het Democratisch kantoor in Masan heeft de verkiezing ongeldig verklaard . 
Luister , Woojin . 
Kom meteen terug als je in gevaar bent . 
Blijf daar niet . 
Ik kom snel terug . 
Ja , meneer . 
Seodaemun-gu , Seoel 
Laten we gaan stemmen . 
Kom op . 
- Wees voorzichtig . - Ja , meneer . 
Dongdaemun-gu , Seoel 
Sail Bakkerij 
Jongno-gu , Seoel 
De recente rellen in Masan , Daegu en Yeosu lijken geleid te zijn door kwaadwillige agenten onder Noord-Korea 's bevel om de presidentsverkiezingen te verstoren . 
We dringen erop aan dat de pers geen onbevestigde informatie onthuld totdaat het bekend is wat het beste is voor ons land . 
Dat is alles . 
Ik beantwoord geen vragen . 
Ergens in de buurt van Seoel . 
Onderhoud 
Schiet op . 
Ik beantwoord geen vragen . 
Weet je waar Pak Jiwooks voormalige agenten zijn ? 
Ik heb alleen het adres nodig . 
Alleen het adres ? 
Bedankt , meneer . 
Aan de kant . 
Ga weg . 
- Wat ? - Ga weg . 
Ga weg , klootzak . 
Geef de stembussen . 
Dan laten we je met rust . 
Vuile klootzak . 
Hé , jij . 
Vuile klootzak . 
Val dood . 
Waarom heb je Haejun vermoord ? 
Klootzak . 
Wat krijgen we nou ? Het spijt me . 
Mijn oprechte excuses . 
Ik wilde hem niet doden . 
Het spijt me echt . 
Echt waar . 
Volg de bevelen van oom Samsik niet op . 
We nemen de stembussen mee . 
Kom terug . 
Kom terug . 
Kom terug , klootzak . 
Val dood . 
Was het echt Cha Taemin ? 
Waarom ... Hoe kon dit gebeuren ? 
Bel de nationale veiligheids ... 
Wacht even . 
Pak Jiwooks ondergeschikten handelen het wel af . 
Dit mag niet uitlekken . Begrepen ? 
- Waar ga je heen ? 
- Nou ... Er kwam iets dringends tussen . 
Wat is er gebeurd ? 
Cha Taemin heeft de stembussen . 
- Cha Taemin ? 
- Ja . 
Waarom informeerde je de Democraten niet ? 
Hoe kon je ze de stembussen laten stelen ? 
Ik kwam er pas later achter . 
En ik dacht niet dat het de verkiezingsresultaten zou beïnvloeden . 
Waarom deed Cha Taemin dat ? 
Hij gaat het vast aan de pers vertellen . 
Als dit bekend wordt , komen er rellen . 
Hanmin gaf bevel voor troepeninzet onder generaal Choi 's naam . 
In z 'n eentje ? 
Ja , hij is serieus . 
Hij wil generaal Jang spreken . Wat moet ik doen ? 
Dit is allemaal onzin . 
Kim San stelde voor om met Jang Doosik af te spreken . 
En hij wilde doorgaan met de staatsgreep als de Democraten de verkiezingen zouden verliezen . 
De functionarissen bereiken een kritisch punt . 
Het is niet te stoppen . 
De top bestaat uit zielige idioten voor zowel politiek als het leger . 
En Jang Doosik ? 
Hij is een opportunist . 
Hij vindt wel een uitweg . 
We gebruiken hem tijdelijk . 
San . Ik beloof een wereld te creëren waarin je kunt gedijen . 
Overtuig generaal Choi en de Albright Stichting . 
Kun je dat ? 
De commandanten hebben al besloten en geven niet zomaar op . 
En generaal Choi ? 
Hij heeft de staatsgreep ook nog niet helemaal opgegeven . Maar hij is bang dat dit niet gerechtvaardigd is als de Democratische Partij de verkiezingen wint . 
Ik ben het met hem eens . 
Zulke zaken moeten rechtvaardig zijn . 
Maar we kunnen altijd een reden vinden . 
Meneer . 
Ben je tevreden met je huidige positie ? 
Generaal Choi heeft niet wat nodig is om grote dingen te bereiken . 
Als je een beslissing neemt willen we je promoveren tot voorzitter . 
Heb je een sigaret ? 
Daar trapte ik niet in . 
Ik wist heel goed wat ze van me dachten . 
Ik had niet verwacht dat Hanmin zoiets zou zeggen . 
Wat een onzin . 
Ik heb alleen de woorden van Kim San herhaald . 
Hij wilde Jang Doosik voor ons winnen voor het gebruik van de Hoofdstedelijke Eenheid . 
We hebben generaal Choi nodig . 
Mee eens , meneer . 
Breng hem naar de bunker . 
We proberen hem over te halen en zetten de troepen in als het mislukt . 
Ja , meneer . 
Ik laat ze stand-by staan . 
We zijn onze collega 's verloren . Hoe kon je de andere kant op kijken ? 
We zijn al betaald . 
Jij kleine ... 
Hoe wil je Cha Taemin zo pakken ? 
Oom Samsik ? 
Zoek je Cha Taemin ? 
Kijk . Inwoo is hier . 
Hoe kun je nu drinken ? 
Cha Taemin verschijnt vanavond bij de persbureaus . 
Bel me als je hem ziet . 
Kunnen we hem vermoorden ? 
Neem eerst contact met me op . 
We kunnen sterven als we hem levend willen pakken . 
Blijf in positie en laat het me weten . 
Dit is de politieke afdeling van Aemin Daily . 
Yeojin . 
Met Choo Yeojin . 
Ik heb Mr Choo Intae vermoord . 
- Ben je er nog ? 
- Jij bent Cha Taemin , toch ? 
Waar ben je ? 
Laten we afspreken . 
Hyubryeok Daily 
Aemin Daily 
Als het 55e houwitser regiment , het 3e mariniersregiment en de 12e speciale eenheid de hoofdstad binnendringt en de Hoofdstedelijke Eenheid de wegen langs de rivier de Han blokkeert zal onze staatsgreep slagen . 
Waar staan we tegenover ? 
De enige divisie die binnen een halve dag kan komen is de 15e divisie . 
Het duurt minstens een halve dag voor ze er zijn . 
Dan zijn onze troepen er al . 
Hou ze stand-by . 
Op deze manier komt ons plan aan het licht . 
We wachten op de verkiezingsuitslag . 
Je hebt al besloten , toch ? 
Er is geen weg terug . 
Ik zou niet durven . 
Dus je hebt generaal Choi overgehaald ? 
Dat klopt , meneer . 
Hoe is hij van gedachten veranderd ? 
Hij is niet van gedachten veranderd maar ik wel . 
Ik denk niet dat hij komt . 
Laten we teruggaan . 
We wachten nog even . 
We worden gevolgd . 
- Wie zijn dat ? 
- Ik weet het niet . 
Ik leid ze af en zie je op kantoor . 
Begrepen . 
We zetten de troepen in zonder toestemming van generaal Choi . 
En het Ministerie van Reconstructie ? 
Heb je het opgegeven ? 
Nee , ik hoop het op te richten als je me wilt helpen . En ... Ik geloofde nooit wat politici zeiden . 
Snap je het nog steeds niet ? 
Het was allemaal gepland door Kim San . 
Wie anders zou generaal Choi gebruiken ? 
Wat doet de Albright Stichting precies ? 
We houden ons bezig met Korea 's politiek , maatschappij , cultuur economie , enzovoort . 
Alles wat je kunt bedenken . 
Wat schreef je over Koreaanse politiek ? 
' Korea is nog niet klaar voor democratie . ' 
Dat is saai . 
Er was een concept van het akkoord tussen Korea en de VS maar de Koreaanse regering keurde het af . 
Maar Korea heeft de deal harder nodig . 
Je kunt niet kieskeurig zijn als je nog een lange weg te gaan hebt . 
Korea is niet klaar voor democratie . 
Weet je dat niet ? 
Laten we naar generaal Choi gaan en ons land uit de goot halen . 
Ik ben overal toe bereid . 
We hebben weinig tijd . 
Petron Harvest stuurde nog een inspectieteam naar de Filipijnen . 
We staan op het punt alles te verliezen waar we voor gewerkt hebben . 
Hoelang zal de politiek nog in de weg staan voor Korea ? 
De Liberale en Democratische Partij hebben geen toekomst . 
Is het goed als ik Oom Samsik vertel over onze ontmoeting vandaag ? 
Ga je gang . 
Bedankt , meneer . 
Wat wil je ? 
Waarom volg je me ? 
Waar is Cha Taemin ? 
- Je had met hem afgesproken . 
- Cha Taemin ? 
Dus je zag ons eerder niet drinken ? 
Je had je ogen open moeten houden . 
Waar is Choo Yeojin ? 
Heb je haar gezien ? 
Ga naar Aemin Daily . 
Ik bel Oom Samsik . 
Oké . 
Oom Samsik wil Kang Seongmin premier maken . 
Denk je dat we het systeem kunnen implementeren ? 
Ik weet het niet . 
Ik betwijfel het . 
Dat zei ik ook tegen mijn vader . 
Iedereen droomt van absolute macht . 
Maar het zit zo ... Als iemand genoeg macht had voor politieke hervormingen kan hij beter president worden . 
Waarom dan ... 
Omdat mijn vader dat wilde . Maar ik wil het niet . 
Waarom wilde je me zien ? 
Ik was nieuwsgierig naar je . 
Ik wilde weten of je nuttiger bent dan Kang Seongmin . 
Heb je tijd om te wachten om parlementslid en minister te worden ? 
Maak generaal Choi de president en dan ben je meteen aan de macht . 
Dat wil je toch ? 
Ja , meneer . 
Je bent veel beter dan Kang Seongmin . 
Bedankt , meneer . 
Kan ik roken ? 
Weet je dat Kang Seongmin m 'n oudere broer heeft vermoord ? 
An Kichul wist alles over wat Kang Seongmin en oom Samsik in hun schild voerden . 
Wat is dit voor onzin ? 
Het was het idee van Kim San . 
Kim San was degene die Rachael Jeong gebruikte . 
Hij kwam die dag naar me toe en was bang na een ontmoeting met An Kichul . 
Bedoel je Kim San ? 
Kwam hij bang naar je toe ? 
Hij trilde van angst . 
Ik was niet bang voor An Kichul . 
Maar ik voelde dat de wereld veranderde 
Het was alsof een enorme golf opkwam . 
Elke keer als ik me zo voelde , wilde ik Oom Samsik zien . 
Hij was altijd vol vertrouwen , helder van geest . ... en standvastig . 
Elke keer als ik bang was ging ik naar hem toe . 
Oom Samsik . 
Oom Samsik . 
An Kichul weet alles . 
Sorry ? 
Over wie An Minchul doodde . 
Wat bedoel je ? Weet hij dat wij het waren ? 
Hij weet alles . 
Hij zet de staatsgreep door , hoe dan ook . 
Ik moet generaal Choi overhalen . 
Na de staatsgreep ruimt hij vast iedereen uit de weg . Kang Seongmin , jij of ik . 
Misschien zelfs generaal Choi . 
Ik heb Kang Seongmin voorlopig met rust gelaten omdat m 'n vader dat wilde , tot na de hervorming . Maar daar hoef ik niet meer op te wachten . 
Wat ben je van plan met Kang Seongmin ? 
Ik vermoord hem . 
Op legale wijze . 
Weet Oom Samsik iets over hem ? 
Hij heeft vast zijn informanten . 
Ik weet het niet . 
Hij heeft de Sineui Alliantie Gedragscode met Kang Seongmins handtekening . 
Hij kwam bevend van angst naar de Sail Bakkerij . 
Beefde Kim San van angst ? 
Niets ter wereld kon hem laten beven van angst . 
Het leek alsof hij alles wist . 
Vertelde je hem over de Sineui Alliantie Gedragscode ? 
Ga zelf maar naar An Kichul . 
Pardon . 
Ik ben Cha Taemin . 
Iemand heeft de stembussen gestolen uit de gebieden van de oppositie . Maar we hebben ze teruggehaald . 
Ik wilde je persoonlijk mijn excuses aanbieden voor Mr Choo . 
Je moet gaan . 
- Cha Taemin . 
- Cha Taemin . 
- Ben je gek ? 
Verstop je pistool . 
Wat krijgen we nou ? 
Dat is toch Oom Samsik ? 
Hebben jullie de stembussen gestolen ? 
Taemin . 
Hou op . 
Zo is het genoeg . 
De historische vierde presidentsverkiezing en vijfde vicepresidentiële verkiezing vonden plaats op 15 maart . 
Vanaf 7.00 uur werd er vreedzaam gestemd in 8108 stembureaus in het hele land . 
Van de 11.196.490 geschikte kiezers ... 17 maart 1960 Seoel , Zuid-Korea 
Presidentiële verkiezingsuitslag ... deed 97 % , of 10.861.519 personen , mee aan de stemming wat de hoogste opkomst was van alle democratische verkiezingen . 
Nadat de stembureaus om 17.00 uur sloten stuurden de stembureaus hun verzegelde stembussen naar de 187 telcentra in het hele land waar de stemmen ' s nachts werden geteld . 
- Oké . - Ministerie van Binnenlandse Zaken . 
Gimhae 
Changwon . 
Dit is voor Changwon . 
Oké , bedankt . 
Ga je gang . 
Jinju 
Kandidaten : Rhee Seungmin , Yoon Bohyun Seoel , Gyeonggi , Gangwon 
Rhee Seungmin , Yoon Bohyun We hebben gewonnen . 
- Ja . 
- Goed gedaan , allemaal . 
- Het is ons gelukt . 
- Goed gedaan . 
Na het tellen van alle stemmen wordt president Rhee herkozen met 86 % van het electoraat met in totaal 9.633.376 stemmen voor hem . 
- Rhee Seungmin . - Rhee Seungmin . 
Tijdens de eerste plenaire zitting van de 35e buitengewone zitting van het parlement op 18 maart verklaarde het Huis van Afgevaardigden de vierde president volgens Artikel 53 van de Grondwet . 
' De presidentsverkiezingen van 15 maart waren de ergste verkiezingen ooit vanwege onwettigheid , vervalsing en fraude . Het was een aanval op de democratie . 
Daarom wijzen we de uitkomst met klem af en vragen we om een herhaling . 
Wij studenten zijn fel tegen alle vormen van corruptie en onwettigheid en blijven strijden voor democratie . ' 
President Rhee behaalde een verpletterende overwinning . Er werd landelijk geprotesteerd als reactie op de vervalste verkiezingen . 
Generaal Choi was meer in tweestrijd dan ooit . 
Begrepen . 
Er wordt landelijk geprotesteerd tegen de verkiezingsuitslag . 
Laten we afwachten . 
De protesten zullen ons niet in de weg staan . 
Ze zullen de nodige rechtvaardiging bieden . 
Ga terug naar jullie bases . 
Maar , meneer ... 1960 Onbekend , Zuid-Korea 
Het volk was verontwaardigd over de verkiezingsfraude wat de staatsgreep waarschijnlijk zou rechtvaardigen . 
Jeong Hanmin was woedend dat Choi Hanrim alles verpestte waar hij aan gewerkt had . 
Hij schreeuwde het uit op de tweede verdieping van Taepyeonggak . 
Het hele restaurant hoorde hem . 
Meneer . 
Ik vraag je de leiding te nemen . 
Schreeuw niet zo . 
De Hoofdstedelijke Eenheid kan het alleen . 
Generaal Choi heeft geen ruggengraat . 
Nee , hij is sowieso niet vastberaden . 
- Jeong Hanmin . 
- Meneer . 
Hou op met ratelen , klootzak . 
Meneer . Neem een beslissing . 
De verkiezing zorgt voor chaos . 
Doe niets roekeloos . 
Meneer . 
Het is tijd om een beslissing te nemen . 
Ik heb hem nog nooit Chinees eten zien laten staan . 
Oom Samsik . 
Waarom ben je zo van streek ? 
Ik vermoord al die zielige generaals . 
Ik heb altijd geweten dat je een vurige ziel als een oven had . 
Dat klopt . 
Ik wil ze allemaal verbranden . 
Wees voorzichtig . Anders word je verteerd door die vurige oven . 
Laten we de staatsgreep zelf uitvoeren . 
Jang Doosik verdient het niet eens om generaal te zijn . 
We halen de officieren aan boord en vegen al die incompetente generaals weg . 
Ja ? 
Meneer . 
Ja , daar spreekt u mee . 
Ja , meneer . 
Wat is er ? 
Wat is er ? 
Je gaat me toch niet vermoorden ? 
Nee , toch ? 
- Haal Samsik . 
- Hou hem vast . 
Je kunt hem alles vragen . 
De Wet op Corruptie ? De staatsgreep ? 
Het was hun idee . 
Waarom draai ik ervoor op ? 
- Zit stil . 
- Vraag het Samsik . 
Haal Samsik . Breng hem hier . 
Ik wil Samsik . 
Samsik . Haal Samsik . 
Ik heb niets gepland . 
De Wet op Corruptie en de staatsgreep . Het was hun idee . 
Waarom wil je me vermoorden ? 
Vraag het Samsik . Vraag het hem . 
Haal Samsik . 
San . 
San . San . 
Wacht . 
San . 
Waar is San ? 
Jang Doosik . Jang Doosik . 
Generaal Jang . 
Red me , alstublieft . Red me , meneer . 
Ik doe alles voor u , meneer . Red me , alstublieft . Red me , meneer . 
Vraag maar aan Samsik . 
Samsik . Haal Samsik hier . 
Hanmin . 
San . 
Dus je was hier . 
Er klopt iets niet , San . 
Er is iets misgegaan . 
Ze luisteren niet naar me . 
Kun jij met ze praten ? 
Er klopt iets niet . 
San . 
Praat met ze . 
Praat met ze , San . 
San . 
Praat met ze . 
Dit is niet goed . 
San . 
Praat met ze , San . 
Praat met ze , alsjeblieft . 
San . 
San . 
Generaal Jang . 
Generaal Jang . 
Commandant Lee . 
Ik was het niet , Commandant Lee . 
We zijn er bijna . 
San . 
- San . 
- We zijn er . 
Alsjeblieft . 
Doe dit alsjeblieft niet . 
Dit is niet juist , Commandant Lee . 
Wacht even . Wacht . 
Zijn ziel was zo vurig als een oven . 
Nu is die koud geworden . 
