Fui para os EUA como bolsista da Albright . 
Nos EUA , tudo era abundante e bonito . Enquanto isso , minha nação e meu povo passavam fome . 
Alguém sabe o que é pizza ? 
Já provaram ? 
O senhor já provou ? 
Não , moleque . 
Eu morei no sótão de uma pizzaria nos EUA . Eu mal fazia uma refeição por dia . 
O cheiro de pizza lá de baixo me revirava todas as noites . 
É tão bom assim ? 
Senhores , a economia vem antes de armas e espadas . 
Um país onde ninguém passa fome , onde podem ter três refeições todos os dias . 
O que eu mais invejava nos EUA não eram os caças nem os porta-aviões . 
De que adianta vencer uma guerra se o país inteiro passa fome ? 
Foi quando o Sr. Choo sugeriu que eu estudasse economia . 
Agora ... com nossa força de trabalho jovem , podemos ser uma nação industrializada . 
Com os três mares ao nosso alcance , podemos ter vantagem no comércio . 
Esse é o país ... com o qual o Sr. Choo sonha . 
Choo Intae ! 
Tio Samsik 
Tio Samsik 
O Mesmo Sonho 
Obrigado . 
Foi um belo discurso . 
Eu adoraria vê-lo no Partido Democrata . 
- Fiquei emocionado . 
- Seu namorado ... - Vamos nos ver . - Quer entrar na política ? 
Oh Inwoo Jornalista do Diário Aemin - Parece bom . - Não . Ele será nosso tesouro - se um dia se juntar a nós . - E deveria . 
Seria mais que bem-vindo . 
- Isso mesmo . 
- San . 
- Vamos ? - Claro . 
Entraremos em contato , senhor . 
Certo . Até mais . 
Obrigado por hoje . 
Belo discurso , não é ? 
Seu pai está bem ? 
Vou ver como ele está . 
Deixe-me ir com você . 
Não precisa . Entrarei em contato . 
Santo Deus ! 
- Você está bem ? - Sim . Obrigado . 
Suas roupas sujaram . 
- Sinto muito . 
- Não se preocupe . 
- Você se feriu ? 
- Estou bem . 
- Obrigado . 
- Pode me ajudar ? 
- Nossa ! 
- Muito obrigado . 
Eu assumo daqui . 
- Sinto muito pelas frutas . - Obrigado . 
- Tenha cuidado . 
- Pode deixar . Obrigado de novo . 
Obrigado pela ajuda . 
Obrigado . 
Você tem cara de quem vai longe . 
Como ? 
Sabe até o gosto da pizza . 
Já experimentou mesmo ? 
Já . 
Foi um discurso impressionante . 
Principalmente a parte das " três refeições " . 
Fiquei com um nó na garganta . 
Obrigado . 
Vamos nos ver de novo em breve . 
Petróleo Seohae , Dev . De Navegação CEO Pak Doochill 
Olá . 
Vencemos . 
- Venceram ? 
- Sim . Você nos viu espancando 25 caras ? 
- Estávamos em dez . 
- Isso não importa . 
Eu teria contratado mais gente com meu dinheiro e poupado a todos . 
E o Yoon Palbong ? 
- Ele fugiu . 
- Ele era o nosso alvo . 
Enfim , bom trabalho . 
Preparem-se para o ataque do Yoon Palbong . 
- Sim , senhor . 
- Tchau . 
1 º de dezembro de 1959 Seul , Coreia do Sul 
Ministério de Assuntos Internos 
Ei , garoto . 
Jornal , por favor . 
Ele saiu na primeira página . 
É famoso agora . 
O que estão fazendo ? 
Bom dia , senhor . 
Não precisa guardar . 
Eu já vi. 
Está ótimo na foto . 
Ei , San . Você irá para a Auditoria . 
Auditoria ? 
O Ministro Choi quer a sua transferência . 
Pelo meu discurso de ontem ? 
Eu disse para não ir . 
Dediquei minha vida a este projeto , senhor . 
Entrei no ministério pelo Depto . De Reconstrução . 
Nesse caso , devia ter tomado cuidado . 
Não posso ir embora . 
Falarei com o ministro . 
Está louco ? 
Quem pensa que é ? 
Falarei com ele , implorarei o perdão , sei lá . 
Não posso ser transferido . 
- Escute . 
- Eu sei me cuidar . 
Leia tudo . 
Senhor . 
Preciso falar com o senhor . 
Ele parece familiar . 
Não viu os jornais esta manhã ? 
Política Econômica para Plano de Reconstrução de Cinco Anos 
É famoso , então ? 
Quem é ele ? 
Deputado Kang Seongmin , do Partido Liberal . 
Por que um liberal aceitou nossa proposta ? 
Ano de 1960 Local Desconhecido , Coreia do Sul 
Unidade de Defesa da Capital , Abrigo Secreto 
Esse foi ... meu primeiro contato com o Deputado Kang Seongmin . 
Ele carregava a proposta na qual trabalhei por dois anos . 
- A proposta de reconstrução nacional ? - Sim . Deve ter recebido do Ministro Choi Minkyu . 
Mas a questão é que ... ainda não consigo esquecer o olhar dele . 
O olhar de desprezo e desdém . 
Ele me olhou como se quisesse me humilhar . 
É famoso , então ? 
Não consigo esquecer . 
Unidade de Contraespionagem 
Senhor . 
Hong Youngki Chefe da UCE 
Peguem aqueles desgraçados ! 
Peguem-nos ! 
Saí do gabinete sem saber para onde ir . 
Eu só ... fiquei vagando o dia todo . 
Estava com raiva e sem esperança , mas não tinha com quem desabafar . 
Eu estava perdido . 
Aqueles desgraçados . 
Não consegui pensar em ninguém que me ouviria ou se preocuparia com o futuro da Coreia . 
" Devo voltar para os EUA ? " " Procurar emprego de professor , ou abrir um negócio e enriquecer ? " 
Parem de correr , seus idiotas ! 
- Olhe para trás . 
- O quê ? 
Mandei olhar para trás , idiota ! 
Bem-vindo , babaca . 
Venha aqui . 
Seu filho da ... 
Foi quando ... reencontrei o Tio Samsik . 
Posso ajudar ? 
Lembra-se do meu chefe ? 
Sim . 
Ele está te esperando . 
- Bem-vindo . 
- Do que se trata ? 
Sente-se , por favor . 
Gostei de ler sua proposta de reconstrução nacional . 
Como a conseguiu ? 
Tenho acesso a qualquer documento no Ministério . 
Apenas por causa de um desses pãezinhos , eu ... matei alguém pela primeira vez aos 16 anos . 
Agora posso comer quantos eu quiser . Porque comprei esta padaria . 
Por que está me dizendo isso ? 
Estou tentando dizer ... que posso realizar ... qualquer coisa que eu quiser . 
Tenho uma habilidade especial . 
Sei se alguém tem o que é preciso só pelo olhar . 
E , se me perguntar , você pode se tornar presidente um dia . Mas nos contentaremos com ministro , por enquanto . 
- Devo chamá-lo de ministro ? 
- Claro . 
Posso ver . 
Posso ver suas ambições . 
Não nos encontramos ontem ? Sim . 
Eu diria que foi um encontro fatídico . 
Sabe como o mundo funciona , ministro ? 
Sabe o que faz a primavera virar verão , as flores desabrocharem e murcharem , e o sol nascer e se pôr ? 
A rotação e a translação da Terra ? 
Exato . A rotação e a translação da Terra . Mas consegue sentir a Terra girando agora ? 
Exato . 
Eu sou assim . Alguém como a rotação e translação da Terra . 
O senhor e eu temos o mesmo sonho , ministro . 
Por que eu ? Por que não alguém mais apto e sagaz ? 
Nenhuma dessas pessoas se esforçaria para ajudar os outros . 
Disse que leu minha proposta . 
Quando poderá ser implementada ? 
Precisamos treinar gente para agências nacionais , criar complexos industriais em cinco anos e desenvolver um sistema de exportação em dez anos . 
Temos cinco anos , sete no máximo . 
Senão , ficaremos para trás . 
É o meu sonho . 
Pode realizá-lo ? Eu sabia . 
Estamos mesmo em sintonia . 
Quero uma resposta clara . Pode fazer isso ? 
Uma resposta clara ? 
Posso fazer isso . 
Então me diga . 
Termine com Choo Yeojin . 
O quê ? 
A filha de Choo Intae não é para você . 
Você passou dos limites . 
Disse que tínhamos o mesmo sonho . 
Exatamente . 
Não pode realizar seu sonho como genro do Choo Intae . 
Já provou pizza ? 
Claro que sim . 
Então me diga que gosto tem . 
Como ? 
Qual é o gosto ? 
É difícil de descrever . 
Por favor . 
Não tenho como descrever . 
É óbvio que nunca provou . 
E então ? Terminou com Choo Yeojin ? 
Não . 
E quando se encontrou com o Samsik ? Depois disso , ele vinha me ver todos os dias . 
O Presidente Rhee começa o dia recebendo vários convidados . 
Primeiro , foi visitado por figuras-chave dos poderes legislativo , judiciário e executivo . Insistiu para que a nação avance através da colaboração entre o governo e as pessoas no próximo ano . 
Nos vemos no anúncio da candidatura . 
Tem certeza de que ficará bem ? 
Vou ficar bem . 
Foi transferido para a Auditoria por causa do discurso ? 
Eu queria trabalhar com eles também . 
Só um segundo , Yeojin . 
Com licença . 
Sim ? 
Por que me segue ? 
Eu ? Não estou seguindo . 
Está me seguindo desde o cinema . 
- Por quê ? 
- Eu não estava seguindo . 
Foi o Tio Samsik quem mandou ? 
Foi . 
Quem pode ter deixado aqui ? 
Mãe , quem é o Tio Samsik ? 
Ei , Soojin . 
" Tio Samsik " soa familiar ? 
Tio Samsik ? 
Nunca ouvi falar . 
Alguém deixou arroz na nossa casa . 
Arroz ? 
Cheguei . 
Tio San . 
Quem é Tio Samsik ? 
O quê ? 
Onde conseguiu o arroz ? 
Tudo bem se aceitarmos ? 
É um conhecido . Podemos comer . 
Vou fazer arroz , Jina . 
Está bem frio hoje . 
É para sua sobrinha . 
Como sabia que estávamos sem arroz ? 
Dava para ouvir seu estômago roncando de longe . 
Não vou terminar com Yeojin . 
Tchau . 
Choo Intae não é comunista ? 
Não , e mesmo que fosse , isso não me faria mudar de ideia . 
Por que deixar algo tão trivial atrapalhar algo maior ? 
O amor é trivial para você ? 
Nunca se apaixonou , não é ? 
Amor ? 
Há muitas mulheres , poucas oportunidades . 
Que oportunidades ? 
Tenho um ótimo plano para o senhor , ministro . 
E qual seria ? 
Contarei quando estiver pronto . 
Aqui , aproveite com sua sobrinha . 
Um estômago cheio pode abrir a mente . 
Fique com Choo Intae e passará fome . 
Espere . 
Estômago cheio abre a mente mesmo . 
Pode acreditar . 
Nunca tinha provado arroz ou biscoitos tão bons . 
Do jeito que as coisas estavam , não podia comprar nem isso com meu salário escasso do ministério . 
15 de dezembro de 1959 Seul , Coreia do Sul 
Partido da Inovação 
Nossa , Yeojin . 
- Deve ter dado muito trabalho . 
- Há quanto tempo ! 
- Pois é . - Entre . 
- Boa sorte . 
Marcaram a data ? 
Não antes da eleição . 
- Continue assim . - Obrigada . 
Será dona de casa após se casar ? 
Você foi a melhor em Literatura Coreana . 
Venha para o Diário de Aemin . 
Você veio . 
Como vai ? Onde está seu pai ? 
Oh Inwoo , Diário de Aemin . Sou amigo da Yeojin . 
Muito prazer . Sou o Kim San . 
Também veio comemorar ? 
- Como vai , senhor ? 
- Ótimo . 
Una-se ao Partido Democrata . 
Olá . 
- Até mais . 
- Até . - Prazer em vê-lo . 
- Igualmente . 
Seonyoowon 
A imprensa internacional prevê derrota . 
Perspectiva da eleição A oposição está muito à frente nas grandes cidades . 
O que devemos fazer ? 
Aumentar a adesão na zona rural . 
Como ? 
Através de campanhas e promoções . 
O que mais poderia ser ? 
Não chegará a lugar nenhum assim . 
Deve liderar seu partido . 
Estou disposto a ouvir qualquer ideia que tenha . 
Altere a Lei de Autonomia Local . Nomeie funcionários públicos e os mobilize para a eleição . 
Essa manipulação descarada será contestada pela oposição . Até nosso partido é altamente propenso a ficar dividido . 
Conseguirá lidar com isso ? 
Política ... se trata de chicotear a oposição e fazê-la se juntar a você . 
É sua chance de assumir o partido . 
Tem razão . 
Considere feito . 
Eu estava errado . 
Não tive vontade de me candidatar até agora . Mas pelo desejo do povo , de impedir que a atual administração permaneça no poder , decidi me candidatar à presidência . 
Todos pregamos a democracia , mas não sabemos o que é isso . 
Eu também não sei nada sobre política . 
Mas você é jovem . 
Ainda tem tempo para errar , graças à sua juventude . 
Deixe-me pensar , senhor . 
Sobre o que conversou com meu pai ? 
Ele quer que eu entre no partido . 
Deu sua resposta ? 
Bom ... Disse que ia pensar . 
Devemos adiar o casamento ? 
Só um segundo . 
- Olá . 
- Olá . 
- Gostaria de uma bolsa . 
- É pra já . 
É o favorito da Jina , não é ? 
Se for para ela , não precisa . 
É o favorito dela , não é ? 
- São estes . - Estes ? 
- Uma bolsa cheia , por favor . 
- Claro . 
Queria que não entrasse para a política . 
Estou sendo egoísta ? 
Não . 
- Quanto custa ? 
- Trezentos hwan . 
Vou comprar para a Jina . 
- Aqui está . - Obrigada . Bom apetite . 
16 de dezembro de 1959 Seul , Coreia do Sul 
Assembleia Nacional 
Olá , Deputado Pak . 
Espero que esteja bem . 
Por que queria me ver ? 
O presidente anunciará a candidatura em breve . 
Isso não é novidade , é ? 
Ele também me nomeará presidente da campanha eleitoral . 
Precisamos da sua ajuda . 
O que posso fazer ? 
Você controla a polícia . 
Preciso de homens trabalhando para nós na periferia . 
O presidente deve ter dado o cargo a ele por um motivo . 
Do que você precisa ? 
E pensar que o invencível Yoon Palbong apanhou de peixes pequenos . 
Se fosse um contra um , todos estariam mortos . 
Isso é muito antiquado . 
Hoje em dia , temos caças e submarinos . 
Veio esfregar na minha cara ? 
Kang Seongmin quer que eu mate você . 
Então veio me matar ? 
Vim para salvar você . 
Então ... o que quer que eu faça ? 
A indicação do Partido da Inovação . 
Partido da Inovação ? 
É o do Choo Intae . 
Não gosto dele . 
É mais seguro ficar com ele . 
Diga ao Kang Seongmin que será nomeado e espionará Choo Intae . 
Kang Seongmin nunca mata quem ele acha útil . 
Mas como posso ser nomeado pelo Partido da Inovação ? 
Tem um jeito . Tem uma condição . 
- Entre . 
- Sim , senhor . 
Olá . 
Como vai ? 
Entregue seu território a eles . 
Nós agradeceríamos . 
Hotel Banya 
Aí vem ele . 
Vamos esperar lá dentro . 
Como está com Yoon Palbong ? 
Eu conto depois . 
Kang Seongmin acordo de confidencialidade Federação Cheongwoo 
Serei o assessor da campanha eleitoral para garantir a reeleição do presidente . 
O presidente decidiu se candidatar ? 
Sim , fará o anúncio em breve . 
O banco nos dará um empréstimo para o complexo do qual 30 % será usado na campanha eleitoral . 
O quê ? Trinta por cento ? - Isso é absurdo . 
- Inacreditável . 
Se nossos sócios desistirem agora , todos os investimentos irão pelo ralo . Então se decidam . 
Mesmo assim , 30 % é muito . 
Vamos pegar um empréstimo . E eles querem 30 % ? 
Quando eu assumir a campanha eleitoral , garantirei que o Partido Liberal seja liderado pela Federação Cheongwoo . 
Quando isso acontecer , podemos impor uma lei sobre o complexo industrial . 
Por favor , confiem em mim e demonstrem apoio . 
Uma salva de palmas ! 
Trinta por cento é ridículo . 
É mesmo necessário matar Yoon Palbong agora ? 
Vai precisar dele na próxima eleição . 
Não vou . 
Pessoas dispostas a sujar as mãos estão em falta . 
Como eu disse , continuo tendo pesadelos . 
Então , por favor , me dê mais tempo . 
O que Taemin está tramando ? 
Taemin ? 
Deve estar refletindo sobre si mesmo na salina . 
Mande Taemin cuidar dele . 
Não sei . 
Por que não ? 
Isso incomoda você ? 
Devo jogá-los no mar , ou trabalharão comigo ? 
Cha Taemin Líder da Aliança Sineui 
Nem um pouco . 
Vou falar com ele . 
Ele deve guardar rancor do Yoon Palbong . 
Diga que o mandarei para Osaka se ele terminar o trabalho . 
Sim , senhor . 
Quero isso pronto o quanto antes . 
A Aliança Sineui é uma concha vazia . Um fantoche controlado pela sua ganância . 
Por que ... 
Por que temos que matar pessoas por você ? 
Por isso me traiu ? 
Por favor , poupe a vida dele . 
Vou mandá-lo para a salina e ficar de olho nele . 
Ligue para a salina . 
Diga que estou indo . 
Sim , senhor . 
O que está havendo ? 
- Bem ... - O que foi ? 
O Depto . De Reconstrução será dissolvido . 
Do que está falando ? 
Ordem do ministro . 
O que foi agora ? 
O que está havendo ? 
A eleição está dominando tudo . 
Estou perguntando o que está havendo . 
Senhor ! 
Pense em por que passamos tantas noites em claro por anos . 
Perdeu até a formatura dos seus filhos . 
Aguentamos não receber salário ... recusamos boas ofertas de emprego . 
De que serviu ? 
Senhor . 
Pense em todos os planos e sonhos que esperamos realizar . 
Eu sei . 
Sinto o mesmo que você . 
E por que ele está fazendo isso de repente ? 
Ele diz que economia planejada é algo comunista demais . 
Isso é absurdo . 
Cada departamento enviará funcionários para a sede da campanha . 
Estão levando agentes do governo para a eleição ? 
Departamentos não essenciais serão dissolvidos para a eleição . 
Senhor . 
Sim ? 
O que tem feito esse tempo todo ? 
Esperava uma promoção se aproveitando do nosso sucesso ? 
Kim San , como pôde ... 
Não devo nada ao senhor . 
O projeto nacional de reconstrução . Não vou desistir . 
- Como ? 
- Vou trabalhar nele de novo . Então ... deixe todos os materiais . 
Que oferta Samsik fez quando o conheceu ? 
Tive notícias dele assim que saí do Ministério de Assuntos Internos . 
Ele estava me vigiando o tempo todo . 
Sabia até da dissolução do Departamento de Reconstrução . 
Mãe , isso funciona mesmo ? 
Não tenho certeza . 
Cheguei . 
Tio San , alguém nos mandou um telefone . 
Um telefone ? 
De quem é ? 
Algumas pessoas vieram e deixaram aqui mais cedo . 
- Alô ? 
- Alô , Ministro . 
Está me ouvindo ? 
Mandei um telefone porque queria ouvir sua voz . 
É bom ouvir sua voz . 
O que está tramando ? 
Ministro , soube que seu gabinete foi dissolvido . 
Aqueles tolos não percebem a bênção que você é . 
Na minha opinião , uma bênção só existe quando quem a tem reconhece o valor . 
Nas mãos erradas , uma bênção vira veneno e se espalha . 
Sei como fazer uso da bênção que é você . 
Não tente lutar contra seu destino . 
Ele me disse para não lutar contra o destino . 
Ele é do tipo que consegue até inventar um destino . E aonde meu destino me levaria ? 
Ele sabia aonde eu iria no dia seguinte . 
Em vez de um lugar onde precisavam de mim , eu busquei um lugar que me beneficiasse . 
Você não disse que viria . 
Eu estava passando e pensei em dizer " oi " . 
Só um segundo . 
Vou avisar meu pai . Não . 
Vim ver você . 
Então sente-se e me espere terminar . 
Yeojin , sobre o discurso do fim de semana , temos que cancelar . Não há veículos para a campanha . 
Vamos ver o que acontece . 
Um lugar que me beneficiaria . 
Onde era o lugar que eu precisava estar ? 
A imprensa internacional prevê a vitória de Choo Intae . 
Kim San Tudo bem confiarmos no Kang Seongmin ? 
Não . 
E depois ? 
Tem alguma ideia ? 
Sim . 
Tenho um ótimo plano para a Federação Cheongwoo dominar a nação de vez . 
Um grande plano ? 
Vamos introduzir um sistema parlamentar e comprar toda a Assembleia Nacional . 
Samsik estava envolvido nos empréstimos ilegais do banco ? 
Não tenho certeza . 
Samsik estava envolvido na fraude eleitoral de 15 de março ? 
Não sei . 
Não me diga que quer as urnas ... 
Arriscado demais ? 
Vai roubar as urnas , não vai ? 
Não pode ser pego desta vez . 
Se as coisas derem errado , deixe as urnas e fuja . 
Não poderei tirá-lo daqui desta vez . 
Samsik persuadiu e seduziu figuras-chave do Exército e do governo ? 
Não faço ideia . 
Fale com Hong Youngki . 
É política . 
A política corrompeu o Exército . 
O governo transformou militares em marionetes . Não haverá reforma militar sem reforma política . A não ser que os militares reformassem a política . 
Samsik planejou o golpe de estado ? 
Viraremos tudo de cabeça para baixo . 
A Coreia é pequena demais para nós . 
Como ela poderia nos acomodar neste estado tão escasso ? 
Precisamos destruí-la para criar uma embarcação maior . 
