Es ist nur für ein paar Tage . 
Trotzdem ... 
Keine Sorge . Ich rede mit meinem Mann . 
Seongmin . 
Dein Onkel bleibt eine Weile bei uns . 
Ich bleibe nicht zu lange . Ich hoffe , wir verstehen uns . 
Seongmin . Kannst du das lesen ? Ja . 
Kannst du auch Russisch und Deutsch ? 
Ja . 
Dann lese die auch . 
Anarchismus 
Das eröffnet dir eine neue Welt . 
Jinchul . 
- Jinchul . - Ist ok . 
Jinchul ! 
Nein ! 
Er liest immer nur ! 
Er hat nichts mit der Unabhängigkeitsbewegung zu tun ! 
Nein ! 
Jinchul ! 
Du hast ihn gemeldet , oder ? 
Du hättest nie einen Aktivisten aufnehmen sollen ! 
Wie konntest du das meinem kleinen Bruder antun ? 
Er hätte unsere ganze Familie zerstört ! 
Was machst du , wenn sie ihn töten ? 
Wie konntest du das tun ? 
Denk einmal an unsere Familie ! 
Was soll ich tun ? Sie töten meinen kleinen Bruder ! 
Sie werden ihn töten ! 
Uncle Samsik 
Uncle Samsik 
Die zwei Wahrheiten 
Choi Minkyu fordert Unverschämtes . 
Was denn ? 
Aber das ist nicht richtig . 
Sage es mir . 
Wir fallen in manchen Regionen weit zurück . 
Sag mir nicht , du willst die Wahlurnen ... 
Was machen Sie eigentlich so spät hier ? 
Die Polizei hat Yeojin verhaftet . 
Bekommen Sie sie frei ? 
Dann würde es kompliziert . 
- Sie wollen also nicht . 
- Das sagte ich nicht . 
Ist sie Ihnen so wichtig ? 
Ja . 
Wenn ich sie raushole , behindert sie uns weiter . 
Na gut . Dann vergessen Sie es . 
Ich würde ja gerne . 
Aber es wird für uns zum Problem . 
Sie stehlen die Wahlurnen ? 
Ich hole sie raus . 
Zufrieden ? 
Welche Anweisungen gab Choo Intae Yoon Palbong ? 
Wie oft denn noch ? 
Er erteilte ihm nie Befehle . 
Steckte Choo Intae hinter Choi Hanrims Aufstandsverschwörung ? 
Ich weiß nicht mal , wer das ist . 
Was ? 
Wir sind hier fertig . 
Sie können gehen . 
Was ? 
Sie können gehen . 
Alles ok ? 
Sie ließen mich frei . 
So plötzlich ? 
Jemand holte mich raus . 
Wer ? 
Der Tipp mit der Sineui-Allianz . Weißt du , von wem er kam ? 
Nein . 
Wer hätte vom Sineui-Allianz-Skandal profitiert ? 
Ich weiß nicht . 
Entweder Kang Seongmins Rivale oder sein Möchtegern-Rivale . 
Meinst du Kim San ? 
Yoon Palbong , Kim Kwangmin und Kim San . 
Jemand steht hinter ihnen . Er stellte Papa als Monster dar . Diese Person holte mich aus der Haft . 
Dieselbe Person ließ Papa töten , warf ihm Spionage vor und macht nun auch San zu einem Monster . 
Gehen wir dem zusammen nach ? 
Der Chef darf es nicht wissen . 
Die Präsidentschaftswahl am 15 . März steht kurz bevor , und der Wahlkampf erreicht seinen Höhepunkt . 
Im ganzen Land halten Parteien umfangreiche Reden . 
Da die Wähler einen wahren Anführer für ihr Land bestimmen wollen , hören sie ihren enthusiastischen Vorträgen aufmerksam zu . 
- Verändern wir was ! - Verändern wir was ! 
- Verändern wir was ! - Verändern wir was ! 
Danke ! 
Hallo . 
- Wie geht 's ? - Gut . 
- Wie geht 's Minji ? 
- Wir arbeiten für die Statistik . 
Das macht uns echt fertig . 
Das Wiederaufbauministerium wird bald eingerichtet . 
Halten Sie durch . 
Ein ganz neues Ministerium ? 
Allerdings . 
Ich freue mich darauf . 
- Machen Sie es gut . - Sie auch . 
Fr . Jeong wartet auf Sie . 
Ich muss zurück ins Büro . 
Ich erreiche dich nicht . 
Ich habe viel zu tun . Wie geht 's ? 
Weißt du , wo General Choi ist ? Leider nicht . 
Ich glaube dir . 
An Kichul möchte dich sehen . 
Bis dann . 
Glauben Sie , das ist machbar ? 
Überall werden Beobachter der Opposition und Journalisten sein . 
Holen wir mehr Leute . 
Nein . Wir müssen das geheim halten . 
Die Punkte liegen weit auseinander . 
Von hier nach da . 
Hier . 
Hier ist ein Tunnel . 
Davor könnten Sie Zeit schinden . Beeilen Sie sich danach , dauert es keine 20 Minuten . 
Verstehe . 
Also da ist ein Tunnel . 
Sie haben wohl ein Händchen für Diebstähle . 
Ist es sicher , ihr all unser Geld anzuvertrauen ? 
Kann ich nun heimgehen ? 
Sicher , Sie trugen Ihren Teil bei . 
- Tun Sie was Schönes . - Uncle Samsik . 
Wann kamen Sie her ? 
Vor einer Weile . 
Sie stehlen die Urnen ? 
So ist es nicht . 
Wir müssen reden . Rauchen wir eine . 
Wir treffen Vorbereitungen für den Fall . 
Tun Sie es nicht . 
Die Fraktionen bereden die Kabinettmitglieder . 
Glauben Sie ihre leeren Versprechungen nicht . 
Glauben Sie echt , Sun Wooseok hält Wort ? 
Bald gibt es Machtkämpfe und Streit . Warten Sie nur ab . 
Warum trieb ich wohl das Parlamentssystem voran ? 
Weil das sicher und vorteilhaft für uns sein wird . 
Ich tue das nicht für Kang Seongmin . 
Ein Wahlurnendiebstahl ist aber zu riskant . 
Ich mache das diskret . 
Sie haben nichts zu verlieren . 
Gewinnen die Liberalen , haben wir das Parlament . Bei den Demokraten bekommen Sie das Wiederaufbauministerium . 
War das alles ? 
General Choi scheint in Kontakt mit den anderen Befehlshabern zu sein . 
Sie wissen nicht , wo er ist ? 
Sagten Sie nicht , wir zwei hätten keine Geheimnisse ? 
Hanmin trifft Offiziere für General Choi . 
Er zieht den Putsch durch ? 
Rachael kam vorhin zu mir . 
Sie sagte , An Kichul will mich sehen . 
Rachael ? 
Was schlagen Sie vor ? 
Soll ich ihn treffen ? 
Was hat der Kugelfisch nun vor ? 
15 . März 1960 Seoul , Südkorea Am Morgen des 15 . März strömten die Wähler in die Wahllokale , um zu wählen . 
Wegen der Spionagevorwürfe gegen den verstorbenen Choo Intae wird eine knappe Wahl erwartet . 
Laut vielen Politikkommentatoren wird das Ergebnis von den Großstädten abhängen , wo die Demokratische Partei vorherrscht . 
Die Demokraten liegen in 20 Wahlbezirken der Hauptstadtregion deutlich vorne , wo die Unterstützung trotz der Vorwürfe gegen Hrn . Choo ungebrochen ist . Liberale Partei Die Liberale Partei muss gegen die überwältigende Unterstützung für die Demokraten in den Großstädten ankommen . 
Kwangmin . 
- Eine Frage . - Ich habe nichts zu sagen . 
- Mein Vater ... 
- Es tut mir sehr leid . 
Aber ich habe Angst . 
Bitte komme nicht mehr . 
Lasst euch nicht erwischen . 
Wenn es schiefgeht , lasst die Urnen stehen und lauft weg . 
Ich kann euch da nicht rausboxen . Jawohl . 
Wer ist eigentlich der Neue ? 
Jongchul hat ihn angeschleppt . 
Er ist mein Bruder . 
- Ihr seid echt verwandt ? 
- Ja . Er ist verlässlich . 
Seid vorsichtig . 
Verteilen Sie die . 
Achtet genau darauf , wohin ihr auf der Karte geht . 
Demokratische Partei 
Ok . 
Alle Regionalbüros halten Sie auf dem Laufenden , oder ? 
- Ja . - Ja . 
Es sieht gut für uns aus , oder ? 
- Prüften Sie alle 20 Standorte ? 
- Ja . 
Kriegen Sie das hin ? 
Ich muss . 
Jeong Hanmin traf für General Choi Hanrim Offiziere , oder ? 
Mich kontaktierte er auch . 
Hr . Kim , Telefon für Sie . 
Ok . 
Kim San , hallo . 
Hast du zu tun , San ? 
Ich muss zur Auszählung bleiben . 
Kannst du zum Hotel kommen ? Ist es ein Notfall ? 
Banya-Hotel 
Hast du gewählt ? 
Worum geht es ? 
Was ist das ? 
Ein Truppen-Einsatzplan . 
Wenn Gyeonmudae , Armee-Hauptquartiere , Sender und Einrichtungen eingenommen sind und der Verkehr blockiert ist , geht es schnell . 
Sonst muss ich entscheiden . Was ? 
Treffen wir auch Jang Doosik und sagen ihm , Hr . 
Jang Doosik ist leicht zu überzeugen . 
Was gibt es zu überlegen ? 
Nur ein halber Tag . 
Es wird Folgen geben . 
Deshalb brauchen wir General Choi als Anführer . 
Hey . 
Du willst ihn ausnutzen ? 
Alles ist bereit . 
Leite mit mir eine neue Ära ein . 
Hat San das gesagt ? 
Ja . 
Er sagte es gerade . 
Gute Arbeit , Hanmin . 
Dito . 
Wir haben General Choi in der Hand . 
Was meinst du ? 
General Choi hält sich bereit , wie auch die Stabsoffiziere jeder Einheit . 
Und ? 
Wir könnten das alleine schaffen . 
Wir könnten Korea einnehmen . 
Du bist verrückt . 
Fahren wir einfach . 
Das habe ich nie gesagt . 
Ist in irgendeiner Partei jemand kompetenter als du ? 
Ist irgendein General kompetenter als ich ? 
Es geht nicht nur um Kompetenz . 
Es ist unmöglich . 
Mit General Choi ist es möglich . 
Selbst wenn , was können wir mit einem gesuchten Mann tun ? 
Die Albright-Stiftung passt auch auf . 
Die Amerikaner lieben General Choi . 
Sei nicht lächerlich . 
Das Cheongwoo-Bündnis will ein Gesetz für den Industrie-Komplex . Und du willst das Wiederaufbauministerium . 
Wir könnten alles erreichen . 
Hanmin . Befolgen wir Uncle Samsiks Plan . 
Was ist so toll an ihm ? 
Warum sollen wir ihm gehorchen ? 
Er wollte also General Choi für einen Putsch ausnutzen ? 
Ja . 
Stimmten Sie dem zu ? 
Ich sagte ihm , die Idee sei absurd . 
Sie versammelten alle Offiziere in General Chois Namen . 
Ich war einer von ihnen . 
Hallo . 
Danke fürs Kommen . 
Ich bin Kapitän Lee Sooil vom 55 . Howitzer-Regiment . 
Kapitän Lee Sooil vom 55 . Howitzer-Regiment ? 
Danke fürs Kommen . 
Sie haben recht . 
So trafen wir uns . 
Warum warten Sie nicht noch etwas länger ? 
Sie können Ihr Ziel auch ohne Putsch erreichen . 
All das Warten kostet Sie Ihre Chance . 
Hören Sie . 
Was ist los ? 
Das Versteck wurde entdeckt . 
Hierbleiben ist zu gefährlich . 
Ich bringe Sie in den Bunker . 
Ich brachte General Choi in den Bunker . 
Entschied er sich ? 
Ja . 
Wo ist General Choi ? Drinnen . Ich zeige es Ihnen . 
Ich entwarf den Truppen-Einsatzplan , aber Samsik fädelte alles ein . 
Dringen das Howitzer - , das Marine-Regiment und die 12 . Sonderbrigade in die Region Seoul ein und die Verteidigungseinheit blockiert die Hauptwege , wird unser Putsch gelingen . 
Die Opposition braucht Reaktionszeit . 
Bis dann sind unsere Truppen schon da . 
Halten Sie sie bereit . 
Verstehen Sie es nicht ? 
Kim San plante alles . 
Wer sonst hätte General Choi benutzen wollen ? 
Deshalb müssen wir die Welt umstürzen . 
Hanmin . 
Rede nicht nur darüber . Tu es . 
Und dann ? Machst du mit ? 
Hängt davon ab , was du tust . 
Diese Mistkerle wollten uns immer hintergehen . 
Sie planten immer , General Choi zu verstecken . 
Du hast für einen Soldaten eine ziemlich blühende Fantasie . 
Jeong Hanmin mag arrogant sein , aber hätte sich das nicht alleine ausgedacht . 
Wessen Idee war es wohl ? 
Kim San war gegen den Staatsstreich . 
Der menschliche Geist ist kompliziert . Kim San plante dieses Mal den Putsch , nicht wahr ? Seine Gier brachte ihn zu Fall . 
Er ist schuldig . 
Ich sage dir , ich kann dich retten . Also ist meine Geschichte nicht gelogen , oder ? 
General Jang Doosik wurde neuer Verteidigungschef . 
Zweiter Kommandant Jeong Hanmin zu Ihren Diensten . 
Ich wurde zwei Ränge befördert , vom Kapitän zum Oberstleutnant . 
Auf gute Zusammenarbeit . 
Danke , Kommandant Jang . 
Ich wurde auch zweiter Verteidigungschef . 
Jeong Hanmin und ich wurden belohnt . 
Wer wurde als Einziger nicht belohnt ? 
Es war Kim San . 
Wer hätte Albright vorgeschlagen , Choi Hanrim zu benutzen ? 
Danke fürs Kommen . 
Rachael Jeong , Albright-Stiftung . Freut mich sehr . 
- Ist General Choi da ? 
- Er wartet oben . 
Hier entlang . 
Wessen Idee war es wohl , Choi Hanrim zu benutzen ? 
Rachael . 
Bitte sage Uncle Samsik nicht , dass du heute General Jang trafst . 
Ich muss es ihm sagen . Sonst traut er mir nicht . 
Wer hätte davon profitiert , die Albright-Stiftung und Choi Hanrim zu involvieren ? 
Wählen Sie mich , und die ganze Albright-Familie folgt . 
Willkommen , An Kichul . 
Kim San . Viel von Ihnen gehört . 
- Schön , Sie kennenzulernen . 
- Ebenso . 
Setzen Sie sich . 
Lebenslauf : Choi Hanrim 
Können wir das Parlamentssystem einführen ? 
Ich glaube es nicht . 
Es ist mir egal , ob es eingeführt wird oder nicht . 
Ich will Korea nur voranbringen . 
Dann wollen wir dasselbe . 
Glauben Sie , es ist es wert , in General Choi zu investieren ? 
Wenn man alle Cheongwoo-Gelder , die Albright-Beziehungen und General Chois Rang und Namen kombiniert , ist er es definitiv wert . 
Und Uncle Samsiks Plan ? 
Warum die Landstraße nehmen , wenn es eine Autobahn gibt ? 
Gut . 
Ok . 
Das ist interessant . 
Wem hätte Choi Hanrims Involvierung genutzt ? 
An Kichul stahl unseren Plan . Und du hast uns hintergangen . 
So muss man es sehen . 
Selbst wenn ... Ich war gegen den Putsch . 
Willkommen . 
Sind Sie überrascht ? 
Wie ... 
Was ist passiert ? 
Ich brachte ihn her . 
Ich wollte es . 
Petron Harvest schickt noch ein Prüfteam auf die Philippinen . 
Die Zeit drängt also . 
Wir könnten alles verlieren , wofür wir gearbeitet haben . 
Wir sind fast schon zu einer Einigung gekommen . 
Oberstleutnant Jeong hat die Kommandanten der Haupteinheiten mit ins Boot geholt . 
Das 55 . Howitzer - und das 3 . Marine-Regiment und die 12 . 
Das 55 . Howitzer - und das 3 . Marine-Regiment und die 12 . 
Sie huschten überall herum und benutzten Hrn . Chois Namen . 
Danke , dass Sie mir die Augen für den Putsch öffneten . 
Danke , Hanmin . 
Ich war bis zuletzt gegen den Staatsstreich . 
Bei einem Demokratensieg ... 
Samsik wollte die Wahlurnen stehlen . 
Die Demokraten hätten sicher gewonnen . 
Warum hätte ich einen Putsch gebraucht ? 
Es ist Zeit , dass Ihre Generation das Land anführt . Ich hoffe nur , der Auslöser zu sein . 
Ich brauche Sie . 
Jemand Verlässliches . 
Hören Sie . 
Die Demokraten werden die Wahl gewinnen . 
Sie werden wieder eingesetzt , das Wiederaufbauministerium gegründet . 
Sie brauchen keinen Putsch . Und Sie sollten nicht auf diese Leute hereinfallen . 
Jeong Hanmin sagte es anders . 
Im US-Armee-Club sprachen wir erstmals über Hrn . Choi . 
Es war am Tag der Erklärung für eine Militärreform . 
Die ich schrieb ? 
Ja . 
Das war das erste Mal . 
- Hey , Harrison . 
Habt ihr gehört ? 
Da draußen herrscht Chaos . 
Was ist los ? 
Die jüngeren Offiziere gaben eine Erklärung heraus . 
Worüber ? 
Sieh selbst . 
" Wir widersetzen uns jeglicher Spaltung , Korruption und Politik innerhalb des Militärs . 
Alle an der illegalen Wahl beteiligten Militärangehörige sowie korrupten Generäle sollen bestraft werden . 
Wir fordern eine Militärreform . " 
Habt ihr das gesehen ? 
- Zeig mal . 
Wisst ihr , wer Choi Hanrim ist ? 
Er ist der General der Ersten Infanterie . 
Das Militär soll angeblich einen Putsch mit ihm als Anführer planen . 
Was tust du , wenn er einen Putsch ausübt ? 
Ich befolge seine Befehle . 
Was ? Du etwa nicht ? 
- Was ? 
- Er ist in Korea unübertroffen . 
Was er beschließt , ist die richtige Entscheidung . 
Kim San sagte , wir sollten uns Hrn . Chois Putsch anschließen 
Sagte Hanmin das ? 
Ja . 
Das war nur eine emotionale Reaktion . 
Ich begehrte nie irgendwelche Macht oder Positionen . Damals war das Wiederaufbauministerium mein einziger Traum und Ziel . 
Der erste Infanterie-Kommandant könnte an die Macht kommen . 
Wer ? 
General Choi Hanrim , dem das Militär vertraut , und der dem US-Kommandant nahesteht . 
- Choi Hanrim ? 
- Der erste Infanterie-Kommandant . 
Ich hörte von ihm . 
Wir müssen Choi Hanrim überprüfen . 
Die Nationalversammlung ist käuflich , beim Militär ist es schwer . 
Es ist schwierig , aber möglich . 
Von dem Tag an plante An Kichul wohl einen Putsch mit Choi Hanrim als Anführer . Aber wir hatten keine Ahnung . 
Er schläft jetzt . 
Am Morgen war sein Zustand kritisch . 
Er schafft es sicher . 
Könnte ich so gut sein wie Papa ? 
Wie bitte ? 
Ja , natürlich . 
Ich habe große Angst , dass ich Papas Errungenschaften kaputtmache . 
Ich helfe Ihnen . 
Er war lange Zeit der wichtigste Mann im Bündnis . 
Alles wird geregelt , sobald wir ein Parlament haben . 
Wird die Reform wirklich passieren ? 
Natürlich . 
Tue nichts zu Riskantes . 
Warte erst mal , bis das Parlament eingeführt wurde . 
Ich glaube nicht , dass wir es einführen können . 
Sobald es eingeführt ist , werden Kang Seongmin Du solltest ... 
Vater . 
Ich regle es auf meine Art. 
Denke nicht mal an einen Staatsstreich . 
Versprich es mir . 
Er ist gerade verstorben . 
Mein Beileid . 
Das tut mir leid . 
An Kichul , dieser Mistkerl , verführte Kim San mit Rachael als Köder . 
- Wie geht 's ? - Gut . 
Und Ihnen ? 
Nicht schlecht . 
Es scheint , Sie scheinen überall 
- das Stadtgespräch zu sein . - Ich weiß . Ich fühle mich unwohl . 
Gut , wir sehen uns . 
Kim San in Zimmer 806 des Banya-Hotels zu locken war auch sein Plan . 
Warten Sie , Hr . Kim . Essen wir heute Abend doch zusammen . 
Hr . Kim . 
Sie kennen General Choi gut , oder ? 
Ja . 
General Choi ist in Zimmer 806 . 
- Hier ? 
- Jetzt gerade . 
Er zog Kim San in alles rein , indem er die Albright-Stiftung benutzte . 
Ich bin mir sicher , da das mein Fachgebiet ist . 
Hallo . 
Danke fürs Kommen . 
Danke für die Einladung . 
Das ist General Min Soochul , Verteidigungseinheitschef . 
Ich bin Kim San . 
Ich hatte die Idee mit General Choi . 
Was ? 
Ich wählte auch Sie aus . 
Ich glaube nicht , dass Korea bereit für die Demokratie ist . 
Wir brauchen einen brillanten Anführer . 
Ich kam her und verfolgte meinen Traum . 
Einen Anführer zu fördern . 
Bitte sage Uncle Samsik nicht , dass du General Jang trafst . 
Das sehen wir noch . 
An Kichul schickte Kim San einen Kugelfisch . 
- Voller Gift . - Ich erreiche dich nicht . - Ich habe zu tun . Wie geht 's ? - Betörend . 
Weißt du , wo General Choi ist ? Leider nicht . 
Ich glaube dir . 
Rachael kam vorhin zu mir . 
An Kichul will mich sehen . 
Rachael ? 
Was schlagen Sie vor ? 
Soll ich ihn treffen ? 
Was hat der Kugelfisch nun vor ? 
Kim San sagte mir alles . 
An Kichul hatte keine Kontakte im Militär für den Putsch . 
Überleg mal . 
Militär , Politiker und die Albright-Stiftung . 
Wer konnte alle zusammenbringen ? 
Nur Kim San hätte das tun können . 
Gut gemacht . 
Korea ist noch nicht bereit für die Demokratie . 
Kim San weicht nicht von ihm . 
Das sollte er auch nicht . Das ist sein heutiges Ziel . 
Kim San steckte hinter allem . 
Begreifst du das nicht ? 
Wie lief es ? 
Ich fand ein Versteck für Hrn . Choi . 
Kim San ? Was machen Sie hier ? 
Ich bringe Sie von hier weg . 
Folgen Sie mir . 
Bitte . 
Warum verteidigst du ihn ? 
Gehen wir rein , wenn du fertig bist . 
Siehst du nicht , dass Kim San Jeong Hanmin benutzte ? 
Ich sah in seinen Augen , dass er nie jemanden benutzen würde . 
Ich würde das tun . 
Minister Kim ist so naiv , dass ihn nur sein Traum interessiert . 
Doch sein Traum zerbrach . Deshalb der Putsch . 
Etwas stimmt nicht . 
Trafen Sie An Kichul am 12 . Februar 1960 ? 
Ich glaube schon . 
Wer sprach den Putsch wieder an ? 
Ich . 
Wer schlug zuerst vor , General Choi zu verstecken ? 
Ich . 
Sehen Sie ? 
Sie planten es , und auch den Putsch . 
Ich konnte nicht zulassen , dass man ihm Spionage vorwirft ! 
Waren Sie die ganze Zeit hier ? 
Minister Kim . 
Sie sind hier , nicht wahr ? 
Ich dachte , ich sehe Sie nie mehr . 
Sie ermitteln auch gegen mich . 
Mussten Sie so eigensinnig sein ? 
Ich sagte , glauben Sie Sun Wooseok nicht . Sie jagten naiv Ihrem Wiederaufbauministerium nach und wollten nicht auf mich hören . 
Ich hatte recht , nicht wahr ? 
Minister Kim . 
Bringen wir das hinter uns und trinken was . 
Ich hatte recht , oder ? 
Ja . 
Tut mir leid , dass ich so stur war . 
Schön , Ihre Stimme zu hören . 
