Ils étaient à deux doigts de s' enfuir . 
Taemin . 
Tu allais me trahir et t' enfuir ? 
Seongmin . 
C' est toi ... qui nous as trompés . 
Qu' est-ce que j' ai fait ? 
L' alliance Sineui est une coquille vide . Ce n' est qu' une marionnette contrôlée par ton avidité . 
Pourquoi ... Pourquoi doit-on tuer des gens pour toi ? 
Tu n' aurais pas dû former l' alliance si ton but était de devenir député . 
C' est pour ça que tu m' as trahi ? 
Monsieur . 
Je pense qu' il vaut mieux que vous pardonniez à Taemin . 
Tous nos rêves ont failli être détruits par quelqu' un que j' ai recueilli et aidé . 
Exactement . Épargnez-le , s' il vous plaît . 
Je vais l' envoyer à la saline et le surveiller de près . 
Uncle Samsik 
Uncle Samsik 
Le grand plan 
C' était le jour où le président a annoncé sa candidature . 
Ses partisans ont afflué dans les rues . 
Vous décrochez enfin . 
J' ai beau essayer , je n' arrive à rien . 
Il serait peut-être temps de bouleverser ce monde impitoyable . 
Et si c' était du poison ? 
Recrachez-le immédiatement . 
Vous saurez si c' est du poison dès que vous y aurez goûté . 
Le projet de reconstruction nationale . 
Vous pouvez le réaliser ? 
Je peux le réaliser , l' arrêter , ce que vous voulez . 
Mais pouvez-vous le faire dans les règles ? 
Si je le fais dans les règles , il y aura un prix à payer . 
La rotation de la Terre est-elle une coïncidence ? 
Le soleil qui éclaire la Terre est-il aussi une coïncidence ? 
Je veux du pouvoir . 
Je vous en donnerai . 
Je peux tout vous donner . 
Recontactez-moi rapidement . 
22 décembre 1959 Séoul , Corée du Sud 
Hôtel Banya 
Suivez-moi . 
Savez-vous pourquoi nous sommes là ? 
Oui , monsieur . 
Tout ce qui est dit ici est strictement confidentiel . 
Compris , monsieur . 
On a examiné votre projet de reconstruction nationale . 
Nous avons un plan pour vous . 
Oui , c' est un excellent plan . 
Que ce soit l' argent ou le pouvoir , nous pouvons tout vous donner . Même un mariage dans une famille importante . 
Je suis déjà fiancé . 
Je suis fiancé à la fille de M. Choo Intae . 
Pardon ? 
Qu' avez-vous dit sur sa fille ? 
Nous sommes fiancés . 
Vous comptez devenir le gendre de Choo Intae ? 
Personne ne l' admire plus que moi . 
Je croyais qu' ils avaient rompu . 
Il semble y avoir un malentendu . 
Comment ça , un malentendu ? 
Il dit qu' il l' admire . 
Oui , je l' admire énormément . Pourquoi cela vous contrarie-t-il autant ? 
Ignorez-vous pourquoi nous sommes ici ? 
Laissez-moi lui parler dehors . 
Venez avec moi . 
Venez . 
Par ici . 
C' est quoi , son problème ? 
Voyez-la en secret pendant trois ans . 
C' est quoi encore , ces âneries ? 
Vous verrez , ça passera vite . 
Je ne romprai pas avec elle . 
Alors que faites-vous ici ? 
J' ai un rêve pour notre nation . 
Comment pouvez-vous avoir un rêve si vous ne dormez pas ? 
La fédération Cheongwoo est votre lit et M. An est votre oreiller . 
Il vous faut un lit et un oreiller pour dormir . 
Vous êtes borné . 
Ouvrez vos oreilles et on pourra parler . 
Ce sale petit prétentieux . 
Je lui fais quelques compliments et il se croit déjà supérieur . 
Je le suis ? 
Oui , allez-y . 
On ne veut pas se retrouver mêlés aux affaires de Choo Intae . 
Cet homme ne nous apportera rien . 
On devrait trouver quelqu' un d' autre . 
C' est possible , j' en suis sûr . 
J' ai pu le raisonner . 
Il ne nous sert à rien . 
Il m' a dit qu' il allait rompre avec Choo Yeojin avant de partir . C' est la fille de Choo Intae . 
Vous croyez qu' il a une chance contre Kang Seongmin ? 
Il en est encore loin . 
Il sera prêt . Donnez-moi juste un peu de temps . 
- Elle sort ! 
- La voilà ! 
Hôpital Ilmo 
Laissez-moi passer . 
- Ça va ? - Oui . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Merci . 
Merci à tous . 
Ça me touche . 
Il y est vraiment allé ? 
Oui . 
- Choo Intae ! - Choo Intae ! 
Il sourit et pose pour les photos . 
Il pose pour les photos ? Pourquoi ? 
Il a fallu qu' il se précipite là-bas . 
Choo Intae a même son bras sur son épaule . 
On dirait une famille . 
Un bras sur son épaule ? 
Oui . 
M. Choo , avez-vous vu votre cote de popularité ce matin ? 
Oui . 
J' ai été témoin du fort désir du peuple de préserver la démocratie . 
Mlle Choo , serez-vous impliquée dans les affaires du parti ? 
Oui . 
Cet incident m' a fait comprendre les valeurs que nous devons défendre et l' importance de cette élection . 
Bien dit ! 
Vous êtes Kim San , du ministère de l' Intérieur , non ? 
En effet . 
Quel rôle jouez-vous dans le parti de l' innovation ? 
Je ne suis pas politicien . 
Je suis ici pour raison personnelle . 
Très bien , ce sera tout . 
Nous allons retourner au bureau du parti . 
Allons-y . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Je vais monter au bureau . 
Ça va aller ? 
Bien sûr . 
Très bien . 
Tu comptes te joindre au parti ? 
J' y réfléchis . 
Ne te mets pas la pression . 
Je repasserai . 
Vous n' avez rien à faire ici . 
Comment osez-vous revenir ici ? 
Quel est le problème ? 
J' ai une suggestion . Gardez votre relation secrète et je vous recommanderai comme président du comité de politique économique du parti démocrate . 
- Ma relation ? 
- Personne ne doit savoir . 
Et comment pourrais-je devenir président du comité ... 
Ce n' est rien comparé au grand plan que j' ai pour vous . 
Qu' est-ce que ... Et quel est ce grand plan ? 
Qu' allez-vous faire ? 
- Rompre avec elle ? 
- Non . Vous allez garder le secret , alors ? 
Dites-moi quel est votre plan , au juste . 
Vous changez encore de sujet . 
Je déteste quand vous faites ça . 
Qui change de sujet , là ? 
Je déteste aussi quand vous faites ça . 
Bunker secret de l' unité de défense de la capitale 
Quand avez-vous parlé à Kim Kwangmin pour la dernière fois ? 
Vous saviez qu' il était de mèche avec Samsik , non ? 
Pas vraiment . 
- Où est la liste des invités ? - Tenez . 
On a eu du mal à payer les tracts . 
Le problème , ce sont les véhicules . 
À ce rythme , la campagne va être compromise . 
Que fais-tu ici ? 
J' étais inquiet . 
Je vais bien . 
Yeojin . 
Pour les bus , on nous refuse un paiement partiel . 
Mais ça va perturber notre planning . 
Vous avez besoin de bus pour la campagne ? 
Je connais des gens qui seraient prêts à contribuer . 
Et si je te les présentais ? 
Yeojin . 
Où as-tu trouvé ces bus ? 
L' armée américaine s' en est débarrassée . 
Ça fera l' affaire , non ? 
Enchanté . 
Je m' appelle Yoon Palbong . 
Kim Kwangmin a ainsi pu présenter Yoon Palbong au parti de l' innovation . 
Vous l' ignoriez ? 
En effet . 
Dis . 
Je n' aime pas Choo Intae . 
Je sais . 
On est obligés de faire ça ? 
Oui . 
Vous avez fini le livre ? 
Ça m' a donné un foutu mal de tête . 
Le chemin vers la coexistence 
Je te présente des amis de San . 
Bonjour , patron ... Enfin , monsieur . 
Puis-je avoir un autographe ? 
Dans ce cas , c' est bon . Excellent travail . 
Je t' ai dit de ne plus venir ici . 
Je suis pressé , c' est pour ça . 
Quelqu' un pourrait te voir . 
Dis à Kang Seongmin que je suis le chef de la sécurité de la campagne de Choo Intae . 
Tout va bien maintenant que tu m' obéis , pas vrai ? 
- Oui . - Et le livre que je t' ai donné ? 
C' est bon , je l' ai caché dans le bureau de Choo Intae . 
Ce sera à toi qu' on devra la chute de Choo Intae . 
Dis à Kang Seongmin que je fais du bon travail . 
Bien sûr . Ne t' inquiète pas pour ça . 
Merci . 
Quand allez-vous tuer Yoon Palbong ? 
J' y travaille . 
Pourquoi ça prend si longtemps ? 
Et si Choi Minkyu venait à l' apprendre ? 
Je cherche le moyen le plus sûr , qui n' éveillera aucun soupçon . 
Plus vite vous le tuerez , plus vite on sera en sécurité ! 
Vous êtes le seul sur qui je peux compter . 
- Je vais accélérer les choses . 
- Très bien . 
Vous êtes allé voir Cha Taemin ? 
Pas encore . 
Vous ne voulez pas qu' il s' en occupe ? 
Ce n' est pas le problème . Mais il fait profil bas et se repent . Est-ce nécessaire de ... 
Il m' a brisé le cœur . 
Il m' a trahi . 
Il m' a tourné le dos quand j' étais au plus bas . 
S' il veut mon pardon , il devra faire le travail . Sans faute . 
- Détachez-le . 
- Oui , monsieur . 
Tu dois m' en vouloir . 
Je n' en veux à personne . 
Si c' était le cas , je me serais déjà enfui . 
C' est vrai , tu ne serais plus là . 
Qui veut-il tuer cette fois ? 
Yoon Palbong . 
L' homme qui a tué le fils d' An Yosub ? 
Oui , cet homme-là . 
Tue-le et tu seras envoyé à Osaka ... 
Je comprends ce que tu ressens . 
Je n' ai jamais trahi Kang Seongmin . 
C' est lui qui nous a trahis ! 
Il a profité de l' alliance Sineui ! 
C' est vrai . 
J' en suis bien conscient . Mais Yoon Palbong mérite de mourir . 
Tu le sais . 
On a eu de nombreuses occasions à Busan . 
Si Yoon Palbong n' avait pas tué An Minchul , Kang Seongmin ne serait pas dans ce sale état . 
Mais qui lui a présenté Yoon Palbong ? 
C' est toi . 
Je connais un vrai salaud . 
Je suis désolé . 
J' ai cru à tort que c' était la chose à faire . 
Kang Seongmin . 
Que vas-tu faire de lui ? 
J' ai l' intention de mettre fin à sa carrière politique . 
Je prie pour qu' il ne devienne jamais président . 
En attendant , repars de zéro à Osaka . 
J' ai la preuve que Kang Seongmin était impliqué dans l' alliance Sineui . 
C' est ici que lui et moi , on a créé l' alliance Sineui . 
On a créé notre code de conduite et même des bombes ensemble . 
Bon sang , c' est une vieille photo . 
On le reconnaît à peine . 
Ministère de l' Intérieur 
Choo Intae est bien loin devant dans les grandes villes . 
Nous devons porter un coup à sa popularité . 
Comment ? 
Vous êtes là pour parler de sa campagne ? 
Et la loi sur l' autonomie locale ? 
Je suggère une audience publique à l' Assemblée nationale ... 
Une audience publique ? 
Qui a le temps pour ça ? 
Je suis le seul désespéré ? 
Trouvez un autre moyen de mobiliser l' armée et les fonctionnaires . 
Très bien , je vous rappelle . 
Tout le monde est à cran . 
Pourquoi ne pas utiliser la force ? 
Même notre parti est divisé à ce sujet . 
Faire traîner les choses ne sert à rien . 
Il faut qu' on fasse réviser cette loi au plus vite . 
Allez parler au député Pak Jiwook . 
Assemblée nationale 
Avez-vous examiné la demande d' exportation de la société Sanae ? 
Oui , ils veulent être payés en farine . 
En farine ... 
Des objections ? - Non . - Alors , on a fini pour aujourd' hui . 
Bon travail , tout le monde . 
Député Pak . 
Arrêtez de vous assoupir en réunion . 
Ça vous ennuie ? 
Tous ces discours sur l' exportation me donnent mal à la tête . 
Vous devriez vous concentrer sur ce que vous savez faire . 
Nous devons faire réviser la loi sur l' autonomie locale . 
Mais il semble y avoir une forte opposition . 
C' est pour cette raison que nous avons besoin de vous . 
Vous voulez que je leur fasse peur ? 
Le temps presse . 
- Bonsoir . - Bonsoir . 
Ça faisait longtemps . 
Vous êtes en avance . 
Allons-y . 
Bonsoir , monsieur . On est là . 
Comment allez-vous ? 
Je vais bien . Ça faisait longtemps . 
Qu' est-ce que vous devenez ? 
Le magasin que j' ai ouvert après avoir quitté la police a fermé . 
Aucun de vous n' a l' air d' avoir la vie facile . 
On a tous du mal . 
On est prêts à tout . 
Choo Intae était très populaire . Pourquoi ne pas l' avoir rejoint ? Pourquoi êtes-vous allé au parti démocrate ? 
C' était à cause de Samsik ? 
Salut . Vous rentrez enfin . 
Arrêtez d' essayer de m' appâter avec de la nourriture . 
C' est pour moi . 
Vous en voulez ? 
Que faites-vous ici ? 
Connaissez-vous le député Sun Wooseok de la nouvelle faction ? 
Oui . 
Je l' ai sous ma coupe . 
Vous savez pourquoi ? 
Il a accepté trop de pots-de-vin de ma part . 
Bref , rejoignez la nouvelle faction du parti démocrate grâce à lui , et vous pourrez être à la tête du comité . 
C' est maintenant ou jamais . 
À prendre ou à laisser . 
Mettez ça sur des radis . Ajoutez des pommes de terre , des oignons verts et de l' ail . Ne lésinez pas sur le piment et laissez mijoter . 
Il n' y a rien de meilleur quand il fait froid . 
- Laissez tomber . 
- Bon appétit . 
Vous pouvez aussi les griller . 
J' ai regardé votre projet de reconstruction nationale , mais est-il vraiment viable ? 
Avec des prêts ... 
Beaucoup d' Américains aimeraient investir . 
Mes connaissances également . Mon téléphone sonne tout le temps . 
Avant l' accord économique ... 
Vous êtes-vous renseigné sur cet accord économique ? 
Enfin , pour qui me prenez-vous ? 
Laissez-moi finir . 
Bien sûr , je vous en prie . 
Notre gouvernement doit attirer des capitaux étrangers . 
Les investisseurs étrangers ne font pas confiance au gouvernement de Rhee . 
Avec une nouvelle politique économique , nous pourrons gagner la confiance des États-Unis . 
Suggérez-vous de faire quelque chose que le parti libéral ne peut faire ? 
Exactement . C' est ce dont je parle . 
Vous comprenez enfin . 
Au fait , le parti démocrate est divisé entre la faction de Yoon Bohyun et la nouvelle faction de Jang Min . 
J' en suis conscient . 
Et je veux que ce soit la nouvelle faction qui s' en occupe . 
Bien sûr . 
De cette façon , vous gagnerez le soutien de la nouvelle faction . 
- Apportez-nous son whisky préféré . - Tout de suite . 
On passe aux choses sérieuses . 
Avez-vous déjà rencontré Kim San ? 
Venez vous présenter . 
31 décembre 1959 Séoul , Corée du Sud 
Club de l' armée américaine 
Hanmin ! 
- Kwangmin est là . - Salut . 
Comment ça s' est passé ? 
Je vais diriger le comité de politique économique . 
- Pardon pour l' autre jour . 
- Ce n' est rien . 
Vous êtes bien parti pour l' Assemblée nationale . 
Fêtons ça . 
- Buvons jusqu' à plus soif . 
- Santé . - Santé ! - Santé ! 
Je vais avoir du mal à m' arrêter . 
Commandes-en plus . 
- Regarde-toi . 
- Cinq ! - Quatre , trois , deux , un ! - Quatre , trois , deux , un ! 
- Bonne année ! - Bonne année ! 
Ça me rappelle quand on étudiait aux États-Unis . Moi aussi . 
Yeojin ne va pas être vexée que tu rejoignes le parti démocrate ? 
Je ne sais pas si j' ai pris la bonne décision . 
San . 
Tu fais confiance à Oncle Samsik ? 
- Pourquoi ? 
- Je ne sais pas . 
Tout se passe trop bien . Ça me met mal à l' aise . 
Rassemblez-vous . 
À plat ventre ! 
Sur le dos ! 
Kwangmin . 
Qu' est-ce qui te met mal à l' aise au sujet de Samsik ? 
Renversons la Corée ! 
Vous allez où ? 
Attendez-moi . 
Arrêtez-vous ! 
Bon sang ! 
Mes respects ! 
C' est parfait . 
Distribuez-les autour du bureau du parti de l' innovation . 
Entendu , monsieur . 
C' est parti . 
Président du comité de politique économique 
Que font les autres ? 
Je peux les contacter . 
Ce soir , je vais éliminer Yoon Palbong . 
Vas-tu te joindre à moi ? 
J' attends ce jour depuis longtemps . 
Bien . 
Est-ce que Cha Taemin est prêt ? 
- Oui , monsieur . 
- Qu' a-t-il dit ? 
Il est déterminé à tuer Yoon Palbong de ses propres mains . 
Très bien . Que ce soit fait au plus vite . 
Oui , monsieur . 
Qu' a dit Kang Seongmin ? 
Je t' ai dit d' arrêter de venir . 
Tu lui as dit ce que j' avais fait ? 
On ne doit plus jamais se revoir , compris ? Qu' a-t-il dit ? 
Il est ravi de ton travail . 
Rapproche-toi de Choo Intae et espionne-le . 
Kang Seongmin ne veut plus ma mort ? 
Bien sûr que non . 
Tu vas faire tomber Choo Intae . 
Non seulement tu vas sauver ta vie , mais tu vas également entrer à l' Assemblée nationale . Et tout ça grâce à moi , pas vrai ? 
Tu ne déçois jamais . 
Quelle intelligence . 
Ce n' est qu' un de mes nombreux talents . 
Merci , Samsik . Je te suis reconnaissant . 
J' y vais . 
Ne reviens plus jamais ici . 
Compris . 
Je ne reviendrai plus ici . 
Quoi encore ? 
Monsieur . 
Je ne savais pas que vous étiez là . 
Je viens de voir Yoon Palbong . 
Quand allez-vous le tuer ? 
Mon père vous achetait beaucoup de pain , non ? 
Vous étiez très assidu à l' époque . Mais plus maintenant . Vous êtes devenu si lent . C' est la vieillesse ? 
Ou alors ... vous me cachez quelque chose ? 
C' est ce que je pense . 
Allez-y . Vous pouvez tout me dire . 
Yoon Palbong a rejoint le parti de l' innovation . 
Pourquoi ? 
Il pense pouvoir sauver sa peau en restant avec Choo Intae . 
Parfait . 
Pardon ? 
Tuez-les tous les deux . Lui et Choo Intae . 
Monsieur , ce n' est pas ... 
Je fixe l' objectif et vous trouvez le moyen d' y parvenir . 
Je plaisante . 
J' aurai de gros ennuis si je m' en prends à Choo Intae . 
Vous pouvez vous en occuper comme bon vous semble . 
Je vous fais confiance . 
Oui , monsieur . 
Yeojin . Pourquoi ton père veut-il devenir président ? 
C' est si bien que ça ? 
Il ne veut pas devenir président parce que c' est bien de l' être . 
Il veut s' assurer que tu puisses accomplir tout ce que tu veux à l' avenir . 
Voilà pourquoi . 
- Yeojin . 
- Oncle San . 
Yeojin t' attend depuis une éternité . 
Qu' est-ce qui t' amène ? 
Je n' avais plus de nouvelles de toi . 
J' étais occupé . 
Mon père est entouré de gens qui ne cherchent qu' à le flatter . Il n' entend que ce qu' il veut entendre . 
J' ai peur qu' il change . 
Y a-t-il une alternative ? 
J' aimerais que notre parti s' allie au parti démocrate . 
Non , le parti démocrate ne serait pas partant . 
Tu connais quelqu' un là-bas ? 
Je suis contente de te voir . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Cassez-vous ! 
- Choo Intae ! - Vive le parti démocrate ! 
- Qu' est-ce qui se passe ? 
- Quoi ? Qu' est-ce que vous faites ? 
Le parti démocrate pour une meilleure économie ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Le parti démocrate va gagner ! 
- Choo Intae ! - Choo Intae ! 
Président du comité de politique économique du parti démocrate 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Je mène des recherches ... 
Au parti démocrate ? 
Tu as rejoint leur parti ? 
Je ne peux pas tout expliquer , mais ... Dans ma situation actuelle ... 
J' en suis désolé . 
Je savais ... que ce jour viendrait . 
Très bien . 
Choo Intae , président Politique pour le peuple 
L' innovation est notre seul espoir ! L' innovation est notre seul espoir ! 
La réunification pacifique est notre seul espoir ! La réunification pacifique est notre seul espoir ! 
Cela doit cesser ! Changeons les choses ! Cela doit cesser ! 
Changeons les choses ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Merci à tous ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Votre attention , tout le monde ! La fille de M. Choo est là ! 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Allez sur l' estrade ! 
- Choo Yeojin ! 
- Sur l' estrade ! - Choo Yeojin ! - Choo Yeojin ! - Allez-y ! 
De quoi as-tu parlé avec mon père ? 
Il veut que je rejoigne le parti de l' innovation . 
Tu lui as donné ta réponse ? 
Non , je lui ai dit que j' y réfléchirais . 
Tu veux reporter notre mariage ? 
Y aurait-il un poste pour moi au parti de l' innovation ? 
Tu veux faire de la politique ? 
Tu comptes te joindre au parti ? 
J' y réfléchis . 
Ne te mets pas la pression . 
Mon père est entouré de gens qui ne cherchent qu' à le flatter . 
J' ai peur qu' il change . 
Y a-t-il une alternative ? 
J' aimerais que notre parti s' allie au parti démocrate . 
Non , le parti démocrate ne serait pas partant . 
Tu connais quelqu' un là-bas ? 
Je suis contente de te voir . 
Jina adore ça , non ? 
Si c' est pour Jina , tu n' es pas obligée . 
C' est ça qu' elle préfère , non ? 
- Elle préfère ceux-là . - Ceux-là ? 
- Un gros panier , s' il vous plaît . 
- Bien sûr . 
J' aurais aimé que tu ne fasses pas de politique . 
Tu me trouves égoïste ? 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Choo Intae ! - Merci . - Choo Intae ! - Choo Intae ! 
- Merci à tous ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Merci à tous ! 
- Merci ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
L' innovation est notre seul espoir ! 
Je serai à vos côtés jusqu' au bout ! 
Yeojin . Désolé de vous interrompre . 
- Choo Intae ! - Changeons les choses ! 
Que fais-tu ici ? 
Excuse-moi de venir à l' improviste . 
On peut parler ? 
Plus tard . 
Qu' as-tu à me dire ? 
J' ai l' intention de soutenir M. Choo d' une façon ou d' une autre . 
J' ai rejoint le parti démocrate , mais ça ne change rien . 
Tu es venu me dire ça ? 
J' admire et je soutiens M. Choo . 
Peux-tu aller dans la rue et crier que tu es son gendre , maintenant ? Peux-tu déclarer que tu soutiens le parti de l' innovation ? 
Peux-tu quitter le parti démocrate ? 
Bien sûr . 
Yeojin . Je t' aime tellement . Tu le sais , non ? 
J' ai un rêve . 
Quel rêve ? 
Je souhaite façonner une nouvelle Corée . 
Ce n' est pas un rêve . 
C' est de l' hypocrisie . 
De l' hypocrisie déguisée en rêve . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Bande de salauds ! 
Yeojin ! 
Yeojin ! 
Yeojin ! 
