Todo el mundo me llama así como muestra de cariño y respeto . 
Tío Samsik , o Tío Tres Comidas . 
Me encanta . Me encanta mi apodo . 
Cuando esté construida , seré oficialmente miembro de la Federación Cheongwoo . 
¿ Sabes qué significa ? 
Significa que seré quien derroque a la nobleza . 
Por fin podremos comer pizza como los americanos . 
Probablemente no hayan oído hablar de la pizza . 
Es deliciosa . 
Kim San , director de Reconstrucción . 
Estudió economía en Estados Unidos con una beca Albright . 
Señor . 
Yoon Palbong , de la pandilla de Dongdaemun . 
¿ Quieres su territorio ? 
Yoon Palbong mandará a 25 de sus hombres al acto del Partido Renovador . Harán una escena durante el discurso de Choo . 
Que Yoon Palbong no escape . 
Asegúrense de romperle una pierna . 
Le daré una lección en el acto del Partido Renovador de hoy . No se preocupe . 
Mata a Yoon Palbong por mí . 
¿ Perdón ? 
En Estados Unidos , todo era abundante y hermoso , mientras la gente de mi país pasaba hambre . 
¿ Saben qué es la pizza ? 
Conoces el sabor de la pizza . 
¿ De verdad la probaste ? 
PETRÓLEOS SEOHAE PAK DOOCHILL , CEO 
Te miro a los ojos y sé si tienes lo que hace falta . Y , para mí , tú podrías llegar a presidente . Pero empecemos por un ministerio . 
¿ Puedo decirte ministro ? 
¿ Cuándo se podría implementar ? 
¿ Una respuesta ? Puedo dártela . 
Rompe con Choo Yeojin . 
No podrás hacer realidad tu sueño como yerno de Choo Intae . 
Cerraron la Oficina de Reconstrucción . 
No abandonaré el plan de reconstrucción nacional . 
¿ Renunciaste al Ministerio del Interior ? 
¿ Habría un puesto para mí en el Partido Renovador ? 
Nuestro partido no está listo aún . 
Por más que lo intente ... no hay nada que pueda hacer . 
¿ Por qué no pones patas arriba este mundo inflexible ? 
Tengo un sueño . 
Hay una versión de Corea que me gustaría crear . 
Eso no es un sueño . 
Es hipocresía . 
Hipocresía disfrazada de sueño . 
¡ Entonces , concéntrate en lo que quieres lograr ! 
¡ Quiero hacerlo ! 
¡ Quiero implementar el plan de reconstrucción ! 
Romperé con ella . 
Vete . 
Todo ... lo que quieras en la vida tiene un precio . 
Tengo un gran plan para que la Federación Cheongwoo se adueñe para siempre del país . 
¿ Un gran plan ? 
Implementaremos un sistema parlamentario y compraremos a toda la Asamblea Nacional . 
¿ Es necesario matar ya mismo a Yoon Palbong ? 
Lo necesita para la elección . 
No lo necesito . 
Que Taemin se ocupe de él . 
Debe guardarle rencor a Yoon Palbong . 
¿ A quién quiere muerto ? 
Si lo matas , serás enviado a Osaka . 
Tengo pruebas del vínculo entre Kang Seongmin y la Alianza Sineui . 
Kang Seongmin quiere que te mate . 
Vine a salvarte la vida . 
- Muévete , cabrón . 
- ¡ Hijo de ... ! 
¡ Haejun ! 
¡ Mierda ! 
¡ Haejun ! 
El padre de Kang también murió en una explosión . 
Las bombas eran la especialidad de la Alianza Sineui . 
Según el informe policial , Yoon Palbong recibió el primer disparo . 
Choo no era el blanco del atentado . 
TÍO SAMSIK 
TÍO SAMSIK 
¿ Hola ? 
Ministro Kim . 
Hola . 
Bienvenido . 
¿ Por qué querías verme a esta hora ? 
¿ Conoces a Cha Taemin , de la Alianza Sineui ? 
¿ Qué ? 
¿ Tú hiciste que Kwangmin llevara a Yoon Palbong al Partido Renovador ? 
Sí . 
¿ Tú filtraste lo de Kang Seongmin ? Sí . 
¿ Por qué lo hiciste ? 
Tomaré el café en un rato . 
Yoon Palbong ... hizo muchos trabajos sucios para Kang Seongmin . 
Yo también , de hecho . Pero luego Yoon Palbong traicionó a Kang Seongmin . 
- Un café , por favor . 
- Enseguida . 
¿ Cómo lo traicionó ? 
No puedo darte detalles . 
¿ Cómo esperas que trabajemos juntos cuando guardas tantos secretos ? 
Es mejor que no te enteres . 
Choo Intae ... 
¿ Lo mandaste matar ? 
No te dejes llevar por la imaginación . 
Yo rompí con Yeojin . 
¿ Tú qué hiciste mientras tanto ? 
No me cuentas nada y tramas planes peligrosos a mis espaldas . ¿ Cómo esperas que colaboremos ? 
Leíste el artículo sobre el diputado An Minchul , el hijo de An Yosub , ¿ no ? 
Lo matamos Yoon Palbong y yo . 
TRES AÑOS ATRÁS 
No duden en acudir a mí si necesitan ayuda en su distrito . 
Muy generoso de su parte . 
Gracias como siempre , señor . 
Diputado Kang . 
Qué bueno verte . 
¿ Querías verme ? 
El director de Seguridad Nacional me contó algo interesante anoche . 
¿ Qué te contó ? 
Cha Taemin , de la Alianza Sineui . 
Creciste con él , ¿ no ? 
Yo no me creo eso del anarquismo . 
Solo matan a tus rivales políticos . 
Brillante jugada . 
Préstame a la Alianza Sineui alguna vez . 
Hay que saber compartir . 
An Minchul nos descubrió . 
Seongmin . Tienes que parar . 
¿ Qué cosa ? 
Me voy a Osaka con los demás . 
Tío Samsik dice que nos conseguirá trabajo . 
No puedo ... seguir haciendo esto . 
No te pongas así . 
Cuento contigo . 
Cha Taemin desobedeció a Kang Seongmin . 
Señor . 
Este tipo confesó en el camino de vuelta . 
¿ Puedes atrapar a Cha Taemin ? 
Sí , mandaré a mis hombres a buscarlo . 
¿ Y si deja que Taemin se vaya ? 
Este es el tipo que se ocupaba de las bombas en la Alianza . 
Deje que me lo lleve y nos encargaremos nosotros mismos de An Minchul . 
Buena idea . 
¿ No te molesta ayudarnos un poco más , Yoon ? 
Para nada . 
¿ Qué quieres a cambio ? 
Mi sueño es usar la insignia de la Asamblea Nacional . 
Deme la nominación por Dongdaemun y haré lo que sea por usted . 
Hay un hijo de puta que ... 
Kang Seongmin ordenó a Yoon Palbong que atrapara a Cha Taemin . 
¿ Pensaron que se irían ilesos ? 
Dile a Kang Seongmin que ya no me mancharé las manos . 
Traidores . 
¿ Creyeron que podrían huir como ratas sin ser atrapados ? 
Pero pueden salvarse . 
Y es simple . 
¿ Los hago trabajar para mí o los arrojo al mar ? 
Trabajaré para ti . 
Yo también . 
Yo también . 
Con la Asamblea Nacional en la mira , Yoon se manchó las manos . 
Capturó a Taemin antes de que escapara y mató a An Minchul . 
¡ Minchul ! 
Como Cha Taemin traicionó a Kang Seongmin , Yoon Palbong y yo matamos a An Minchul en su lugar . 
Yoon no dejaba de hablar del tema , así que tuvimos que matarlo . 
¿ Por qué lo presentaste a los renovadores ? 
Dada su obsesión por integrar la Asamblea Nacional , pensé que la nominación haría que se callara . 
¿ Y el artículo periodístico ? 
Es para socavar a Kang Seongmin . Mejor no meterse con él . 
Tenemos que ir minando su poder para derrocarlo después . 
¿ Dónde está Cha Taemin ? 
En un lugar seguro . 
Taemin . 
¿ Taemin ? 
Espera , hay una puerta aquí . 
No te muevas . ¿ Quién eres ? 
¿ Y Cha Taemin ? 
Yo también vine a buscarlo . 
¿ Eres su compinche ? 
- No . 
- ¿ Dónde está ? 
- ¿ Dónde está ? 
¿ Para qué los trajiste ? 
Yo no los traje . 
¿ Qué haces aquí ? 
Hoy no teníamos que vernos . 
Se filtró que estabas aquí . Te llevaré a un lugar más seguro . 
No me iban a enviar a Japón , ¿ no ? 
Yo no sé de esas cosas . 
¿ Tío Samsik planeó esto ? 
No . 
Dijiste que no sabías . 
Me envió porque este lugar ya no es seguro . 
Vine a llevarte a otro lado . 
Tío Samsik ... ya me traicionó una vez . 
CÓDIGO DE CONDUCTA DE LA ALIANZA SINEUI KANG SEONGMIN 
¿ Quién eres ? 
Yo trabajaba aquí . 
¿ Qué haces aquí ? 
¿ Dónde está Cha Taemin ? 
Yo también lo estoy buscando . 
Encontramos esto . 
Parece que armaban bombas . 
Ya veo . 
Destruyan todo . 
¿ Perdón ? 
¿ No me oíste ? 
Destruyan todo ahora mismo . 
Mire esto , señor . 
- ¿ Lo quemamos también ? 
CÓDIGO DE CONDUCTA DE LA ALIANZA SINEUI KANG SEONGMIN 
¿ Hola ? 
Tío Samsik . 
Soy yo . 
¿ Ya lo trasladaste ? 
- Pasó algo . 
- ¿ Qué ? 
Pak Jiwook mandó a unos hombres . Cha Taemin los mató a los tres . 
¿ Qué ? 
¿ Los mató a los tres ? 
Sí , todo sucedió muy rápido . 
Cha Taemin cree que mandaste matarlo . 
¿ Qué ? 
Encontré el código de conducta de la Alianza Sineui firmado por Kang Seongmin , pero Pak Jiwook lo quemó . 
¿ Por Kang Seongmin ? 
Demuestra que él fundó la Alianza Sineui . 
Sí . 
¿ Pero lo quemó ? 
Lo vi con mis propios ojos . 
Lo siento . 
Está bien . 
Buen trabajo . 
Pak Jiwook nos mandó seguir . 
¿ El diputado liberal ? 
Sí . Estuvo en la policía japonesa . 
Lo peor es que nos mandó seguir por un flacucho . 
También mandó a unos hombres tras Cha Taemin . Pero Taemin ... 
No importa . Vamos . 
¿ Cómo puede ser que esa coreana sea tan buena cantante de jazz ? 
¿ Quién sabe ? 
Quizás algún día hasta les ganemos al béisbol . 
Muy gracioso . 
¿ Conoces a Choo Intae ? 
Al que le pegaron un tiro . 
Oí que tiene muchos seguidores . 
No te preocupes por eso . 
No pasará nada . 
Ya sé . 
Pero igualmente hicimos ejercicios de control de disturbios . 
¿ En el cuartel americano ? 
También hicimos simulacros de evacuación de la embajada de Estados Unidos y del personal del gobierno . 
Mierda . Pero eso nunca va a pasar . 
Bueno , nunca digas nunca . 
Nunca digas nunca . Nunca digas nunca . 
FUERZA , CHOO INTAE 
¿ Cuántos vinieron ? 
Unos 200 . Pero siguen llegando . 
HOSPITAL ILMO 
Mi padre ... acaba de fallecer . 
Debemos estar unidos por el futuro del Partido Renovador . 
¡ Escuchen ! ¡ Esto no fue un accidente ! 
¡ Debemos descubrir la verdad ! 
- ¡ Sí ! - ¡ Tiene razón ! ¡ Choo Intae fue asesinado ! 
¡ Debemos descubrir quién estuvo detrás ! 
- ¡ Eso ! - ¡ Sí ! ¡ Debemos averiguar por qué lo hicieron ! 
¡ Tengo una idea ! 
¡ Marchemos al callejón donde le dispararon ! 
- ¡ Vamos ! - ¡ Vamos ! 
¡ Justicia por Choo Intae ! ¡ Justicia por Choo Intae ! 
¡ Justicia ! 
Me voy al hospital . 
Bueno . 
Inwoo . 
Ve a consolar a Yeojin . 
Sí . 
¡ Atención ! 
¡ La democracia está muerta ! 
¡ Justicia por Choo Intae ! 
¡ Mataron a Choo Intae por miedo a perder el poder ! 
¡ Debemos llegar al fondo de esto ! 
¡ Justicia ! ¡ Debemos averiguar quién estuvo detrás de la muerte de Choo Intae ! 
¿ Cuánta gente hay ? 
¿ Cuántos agentes mandaste ? 
¡ Con eso no alcanza ! 
¡ Justicia por Choo Intae ! 
- ¡ Justicia ! - Ya vuelvo . 
¡ Que renuncie el presidente Rhee ! 
¡ Choo Intae presidente ! 
¡ Justicia por Choo Intae ! ¡ Justicia por Choo Intae ! 
¡ Se está reuniendo la gente ! 
¡ Salgamos a la calle ! 
¡ Vamos ! 
- ¡ Justicia ! - Apunten . 
¡ Justicia por Choo Intae ! 
¡ Viva la renovación ! 
- ¡ Viva la renovación ! - ¡ Esta protesta está prohibida ! 
- ¡ Dispérsense ! 
- ¡ Que renuncie el presidente Rhee ! 
¡ Choo Intae presidente ! 
- ¡ Dispérsense o dispararemos ! - ¡ Justicia ! 
- ¡ Dispérsense de inmediato ! 
- ¡ Justicia por Choo Intae ! 
¡ Justicia por Choo Intae ! ¡ Justicia por Choo Intae ! 
¡ El gobierno de Rhee debe renunciar ! 
¡ Qué renuncie ! 
¡ Choo Intae ! 
- ¡ Atención ! 
- ¡ Choo Intae ! - ¡ Aquí está la hija de Choo Intae ! - ¡ Choo Intae ! ¡ Choo Intae ! ¡ Choo Intae ! 
¡ Escuchen ! 
- ¡ Debemos dispersarnos ! 
- ¿ Qué ? 
- ¡ No ! 
- ¡ Jamás ! 
- ¿ Por qué ? 
- ¿ De qué estás hablando ? 
Esto no es ... lo que él hubiera querido . 
Esto no es lo que Choo Intae hubiera querido . 
Ni la violencia ni el caos . 
Él siempre defendió nuestra prosperidad ... nuestra coexistencia ... y nuestra armonía . 
No la destrucción mutua . 
Debemos dilucidar su muerte de manera democrática ... y pacífica . Es lo que él hubiera querido . 
Para honrarlo ... debemos ... dispersarnos de inmediato . 
Que no haya ... más violencia . 
¡ Choo Intae ! ¡ Choo Intae ! 
¿ Ves ? No pasó nada . 
Todavía no lo sabemos . 
Kang Seongmin tratará de aprobar la Ley de Municipios . 
Será tu oportunidad de hacerte notar . 
¿ Quieres que me le oponga ? 
Aprendes rápido . 
Queremos que la ley salga para que él gane terreno en el partido . 
Ya no tengo nada que enseñarte . 
Y , oponiéndome a él , puedo posicionarme como paladín de la democracia . 
Vamos a tomar otra copa . 
A las 9 : 45 p. m. de ayer , falleció Choo Intae , candidato a presidente por el Partido Renovador . 
Candidato popular , Choo era el favorito para ganar la elección cuando lo atacó un agresor no identificado . 
Se sospecha que detrás estuvo la Alianza Sineui , un grupo anarquista terrorista . 
Los analistas políticos especulan que el incidente podría comprometer la reelección del presidente Rhee . 
Con la popularidad del candidato del Partido Demócrata en ascenso , toda la atención estará puesta en ver cómo afectará este incidente a la elección presidencial . 
¿ Es lo que yo pienso ? 
Sí , la lista de diputados que se oponen a modificar la Ley de Municipios . 
¿ Cuántos son en total ? 
Deben ser unos 20 . 
¿ Sin su apoyo no podremos implantar el parlamentarismo ? 
Probablemente no . 
¿ Qué hacemos con estos idiotas ? 
Sobornarlos no podemos . 
Hay unos 20 diputados que se oponen a modificar la ley . 
Me están desafiando oficialmente . 
Es por la falta de los fondos de campaña . 
An Yosub me está desangrando . 
Seongmin . 
Deberías reunirte con An Yosub de inmediato . 
PANADERÍA SAIL 
Oye , ¿ tienes fuego ? 
- ¿ Yo ? 
- Sí , tú . 
Debe ser un incordio seguirme . 
¿ Por qué me sigues ? 
- No tengo alternativa . 
- Dame fuego . 
¿ Te echaron de la policía por sobornos ? 
Sí . 
Toma , puedes aceptar tranquilo mi dinero . 
Ve a comer algo rico . 
¿ Cómo puedes caer tan bajo de trabajar para Pak Jiwook ? 
Buen trabajo , igual . 
Disculpa . 
- ¿ Yo ? - Te manda pan . 
Tío Samsik dice que se verá con Michael Jeong . 
Avísale a tu jefe . 
Gracias . 
¿ Cómo está Yeojin ? 
¿ Hablaste con ella ? 
¿ Tienes fuego ? 
¿ Cómo te sientes ? 
- Llegaste temprano . 
- Ustedes llegaron tarde . 
Siempre llegan tarde . 
El comandante nos mantuvo ocupados . 
- ¿ Qué les hizo hacer ? 
Nos mandó a regarle las plantas . 
¿ Para eso fuimos a la academia militar ? 
Tenemos que cambiar este mundo de mierda . 
Hanmin . 
Siempre dices lo mismo . Hazlo . 
¿ Qué ? 
Siempre dices lo mismo . 
¿ Y si lo haces esta vez ? 
Supongamos que lo hago . ¿ Me ayudarás ? 
Depende de lo que hagas . 
Ya verás . Voy a cambiar el mundo . 
Adelante . 
Señor . 
Se la pasa llamándome todo el mundo . 
Me piden dinero con desesperación . 
Kang Seongmin vendrá pronto a rogarle que lo perdone . 
¿ Qué pasó con los pagos ? 
¿ No sabe cómo me hace quedar ante los demás ? 
Señor , tenía la intención de hacer los pagos , pero ... Yo los suspendí . 
¿ Por qué ? 
¿ Por ese artículo absurdo ? 
¿ Seguro que es absurdo ? 
¿ Nos dejarías solos ? 
¿ Qué haces ? 
Sé que sospecha de mí . 
Confieso que fui miembro de la Alianza Sineui . 
Incluso redacté el código de conducta . No ... En realidad , yo fundé la organización . 
Era un inmaduro y cometí un error irreparable . 
Perdóneme . Pero , señor , le juro que no tuve nada que ver con la muerte de An Minchul . 
Créame , por favor . 
Por favor . 
Minchul era como un hermano para mí . 
¿ Por qué lo mataría ? 
Porque codiciabas su puesto . 
No . 
Vi la envidia en tus ojos . 
Sí , sentía envidia . 
Sentía envidia de él . 
Sí . 
Y por eso ... lo admiraba . 
Su sueño quedó inconcluso . Yo lo haré realidad . 
Déjeme hacerlo . 
Por favor . 
Deme otra oportunidad . 
¿ Juras que no mataste a mi hijo ? 
Lo juro . 
Entonces , ¿ quién lo mató y por qué ? 
Lo averiguaré . 
Descubriré toda la verdad . Lo prometo . 
Señor . 
Si la Federación me abandona , no tengo a quién recurrir . 
¿ Puedo llamarlo padre ? 
Padre . 
Le seré leal . 
Ayúdeme por esta vez , por favor . 
Solo esta vez . Sálveme , por favor . 
Sálveme . 
Choi Minkyu ... prometió entregarte el partido y convertirte en su sucesor , ¿ no ? 
Sí . De todos modos , jamás pensé en traicionar a la Federación Cheongwoo . 
¿ Cómo lo demostrarás ? 
Haré lo que sea . 
- ¿ Lo que sea ? 
- ¡ Sí , lo que sea ! 
¿ Quieres ser primer ministro ? 
Toma las riendas del Partido Liberal y convence a cien diputados . 
Sun Wooseok convencerá a entre 40 y 50 diputados demócratas . 
También habrá 20 o 30 diputados independientes o inexpertos apoyados por la Federación Cheongwoo . 
Forma un nuevo partido con esos 170 miembros y podrás convertirte en primer ministro . 
¿ Qué dices ? 
¿ Podrás convencer a esos cien ? 
Sí . 
Delo por hecho . 
Se lo aseguro . 
Te consideraré como un hijo . Ocuparás el lugar de Minchul . 
Gracias , señor . 
Kang Seongmin ya debe estar llorando a los pies de An Yosub . 
No tiene idea de que mordió nuestro anzuelo . 
Va a estar agradecido . 
Por supuesto . 
Nunca soñó con ser primer ministro . 
Lo tengo comiendo de mi mano desde que era bebé . ¿ Y estos soldados americanos ? 
¿ Americanos ? 
Algo anda mal . 
Oí que casi arman un disturbio . 
Lo impidió la hija de Choo . Cuidado . Él salía con ella . 
Mis condolencias . 
- Hola . - Hola , Harrison . 
¿ Se enteraron ? 
Es un caos . ¿ Qué pasó ? 
Los oficiales jóvenes publicaron una declaración . 
¿ Qué dice ? 
Aquí tienes . 
" Repudiamos toda forma de división , corrupción y política en las fuerzas armadas . 
Se castigará a todo militar involucrado en la elección ilegal , así como a los generales corruptos . 
Exigimos una reforma militar " . " Reclamamos mejores tratos al personal . 
Como oficiales jóvenes , consagramos nuestra juventud a la patria . 
Nuestro orgullo como soldados nos sostuvo en tiempos difíciles . 
Exigimos respuestas de los generales corruptos que nos pisotean " . 
Ya leíste esto , ¿ no ? Sí . 
Lo escribí yo . 
Los oficiales jóvenes apoyan la declaración . 
Y el ejército americano tiene más información . 
Mantendré bajo control a las fuerzas armadas . 
Podemos comprar diputados . Los militares son otra cosa . 
Recuerden la ocupación japonesa . 
¿ Qué saben los americanos ? 
Los militares quieren poner a uno de ellos en el poder . 
¿ A quién ? 
Al general Choi Hanrim . Tiene la confianza del Ejército y es allegado al comandante americano . 
¿ Choi Hanrim ? 
Te viste con el general Choi en una reunión de becarios , ¿ no ? 
Sí . 
¿ Hablaron del golpe de Estado ? 
Admiraba al general Choi más que a nadie en el Ejército . 
Me ayudó cuando lo necesitaba . 
GENERAL CHOI HANRIM 
Fue como un padre para mí . 
El ministro Kim tuvo un montón de padres . 
Y es un montón la gente a la que admira . 
Es una lástima que todos sus padres estén muertos . 
