Tout le monde m' appelle comme ça en signe d' amour et de respect . 
Samsik ou Oncle Samsik . 
Ça me plaît . J' adore mon surnom . 
Une fois construite , je deviendrai un membre officiel de la fédération Cheongwoo . 
Vous savez ce que ça signifie ? 
Je serai celui qui conduira la noblesse à sa ruine . 
Nous pourrons manger de la pizza comme les Américains . 
Vous n' avez sûrement jamais entendu parler de pizza . 
En tout cas , c' est délicieux . 
Kim San , responsable au bureau de reconstruction . 
Il a étudié l' économie aux États-Unis avec la bourse Albright . 
Monsieur . 
Yoon Palbong , du gang Dongdaemun . 
Vous voulez son territoire ? 
Yoon Palbong envoie 25 de ses hommes au discours du parti de l' innovation . Il veut causer du grabuge lors du discours de M. Choo Intae . 
Yoon Palbong ne doit pas s' en tirer . 
Cassez-lui la jambe , d' accord ? 
Je lui donnerai une leçon au discours du parti de l' innovation . Ne vous inquiétez pas . 
Tuez Yoon Palbong . 
Pardon ? 
Aux États-Unis , tout était beau et en abondance . Pendant ce temps , mon peuple était affamé et en haillons . 
Vous savez ce qu' est la pizza ? 
Vous connaissez même le goût de la pizza . 
Vous en avez vraiment goûté ? 
Pak Doochill , PDG 
Je sais si quelqu' un a ce qu' il faut en le regardant dans les yeux . Et à mon avis , vous pourriez même devenir président un jour . Mais restons modestes et contentons-nous de ministre . 
Je vous appelle M. le ministre ? 
Quand peut-il être mis en œuvre ? 
Je vais vous donner ma réponse . 
Rompez avec Choo Yeojin . 
Vous ne pourrez pas le réaliser en étant le gendre de Choo Intae . 
Le bureau de reconstruction a été dissous . 
Je n' abandonnerai pas le projet de reconstruction . 
Tu as quitté le ministère de l' Intérieur ? 
Y aurait-il un poste pour moi au parti de l' innovation ? 
Notre parti n' est pas encore prêt . 
J' ai beau essayer , je n' arrive à rien . 
Il serait peut-être temps de bouleverser ce monde impitoyable . 
J' ai un rêve . 
Je souhaite façonner une nouvelle Corée . 
Ce n' est pas un rêve . 
C' est de l' hypocrisie . 
De l' hypocrisie déguisée en rêve . 
Alors , concentrez-vous sur ce que vous voulez accomplir ! 
Je veux le faire ! 
Je veux mettre en œuvre le projet de reconstruction ! 
Je vais rompre avec elle . 
Va-t' en , s' il te plaît . 
Dans la vie , si l' on veut quelque chose , il faut en payer le prix . 
J' ai un grand plan pour que la fédération Cheongwoo s' empare du pays pour de bon . 
Un grand plan ? 
Nous allons introduire un système parlementaire et soudoyer toute l' Assemblée nationale . 
Est-ce vraiment nécessaire de tuer Yoon Palbong tout de suite ? 
Vous aurez besoin de lui pour l' élection . 
Pas du tout . 
Demandez à Taemin de s' en occuper . 
Il doit sûrement en vouloir à Yoon Palbong . 
Qui veut-il tuer cette fois ? 
Tue-le , et tu pourras repartir de zéro à Osaka . 
J' ai la preuve que Kang Seongmin était impliqué dans l' alliance Sineui . 
Kang Seongmin m' a demandé de te tuer . 
Je suis là pour te sauver . 
- Écarte-toi , enfoiré . 
- Espèce de ... 
Haejun ! 
Putain ! 
Haejun ! 
Le père de Kang Seongmin est aussi mort dans une explosion . 
L' alliance Sineui était connue pour ses attentats à la bombe . 
D' après les rapports de police , il a tiré d' abord sur Yoon Palbong . 
M. Choo n' a jamais été sa cible . 
Uncle Samsik 
Uncle Samsik 
Allô ? 
M. le ministre . 
Je vous écoute . 
Bienvenue . 
Pourquoi vouliez-vous me voir à cette heure ? 
Vous connaissez Cha Taemin de l' alliance Sineui ? 
Quoi ? 
Vous avez fait en sorte que Yoon Palbong rejoigne le parti de l' innovation ? 
Oui . 
Et informé la presse sur Kang Seongmin ? Oui . 
Pourquoi avoir fait tout ça ? 
Je prendrai mon café plus tard . 
Yoon Palbong a fait beaucoup de sale boulot pour Kang Seongmin . 
Comme moi , d' ailleurs . Mais Yoon Palbong a trahi Kang Seongmin . 
- Un café , s' il vous plaît . 
- Oui , monsieur . 
Comment l' a-t-il trahi ? 
Je ne peux pas entrer dans les détails . 
Vous voulez qu' on travaille ensemble . Mais comment y arriver si vous avez autant de secrets ? 
Il vaut mieux que vous ne sachiez rien . 
Et M. Choo ? 
Vous avez ordonné son assassinat ? 
Arrêtez de vous imaginer des choses . 
J' ai même rompu avec Yeojin . 
Qu' avez-vous fait en attendant ? 
Vous me cachez des choses et complotez dans mon dos . Et vous me demandez ma collaboration ? 
Vous avez lu l' article sur le député An Minchul , le fils d' An Yosub , non ? 
Yoon Palbong et moi l' avons tué . 
3 ans plus tôt 
N' hésitez pas à me faire savoir si vous avez besoin d' aide . 
C' est très généreux de votre part . 
Je ne sais comment vous remercier . 
M. le député . 
Ravi de vous voir . 
Tu voulais me voir ? 
Le directeur de la sécurité nationale m' a dit quelque chose d' intéressant hier . 
Qu' a-t-il dit ? 
Cha Taemin de l' alliance Sineui . 
Tu as grandi avec lui , pas vrai ? 
Anarchisme , mon œil . 
Ils n' ont fait que tuer tes rivaux politiques . 
C' est malin . 
Laisse-moi me servir de l' alliance Sineui un jour . 
Il faut partager ce qu' on a . 
An Minchul est au courant pour nous . 
Seongmin . Il est temps d' arrêter . 
Comment ça ? 
Je pars pour Osaka avec les autres . 
Oncle Samsik peut nous trouver du travail là-bas . 
Je ne peux plus continuer . Je veux arrêter . 
Ne dis pas ça . 
Je compte sur toi . 
Cha Taemin a désobéi à Kang Seongmin . 
Monsieur . 
Ce type a fini ... par tout avouer . 
Pouvez-vous aussi attraper Chae Taemin ? 
Bien sûr , je demanderai à mes hommes de vous le ramener . 
Pourquoi ne pas le laisser partir ? 
C' est lui qui s' est occupé des bombes au sein de l' alliance . 
Je vais l' emmener et nous nous occuperons d' An Minchul . 
Bon plan . 
Ça vous dérangerait de nous aider un peu plus , M. Yoon ? 
Pas du tout . 
Que voulez-vous en échange ? 
Vous savez , je rêve de porter l' emblème de l' Assemblée nationale . 
Nommez-moi pour Dongdaemun , et je ferai n' importe quoi pour vous . 
Je connais un vrai salaud . 
Kang Seongmin a ordonné à Yoon Palbong de ramener Cha Taemin . 
Vous pensiez pouvoir vous en sortir ? 
Dites à Kang Seongmin que je ne me salirai plus les mains . 
Bande de traîtres . 
Vous pensiez pouvoir vous enfuir comme des rats sans vous faire prendre ? 
Vous pouvez encore vous sauver . 
C' est très simple . 
Vous allez travailler avec moi , ou je vous tue tous ? 
Je travaillerai avec vous . 
Moi aussi . 
Moi aussi . 
Aveuglé par son désir de devenir député , Yoon Palbong s' est sali les mains . 
Il a capturé Taemin avant qu' il ne s' enfuie , et a ensuite tué An Minchul . 
Minchul ! 
Cha Taemin ayant trahi Kang Seongmin , Yoon Palbong et moi avons tué An Minchul à sa place . 
Yoon Palbong en reparlait souvent . On a été obligés de le tuer . 
Pourquoi l' avoir présenté au parti de l' innovation ? 
Il voulait tellement entrer à l' Assemblée nationale , je pensais qu' il se tairait une fois qu' il serait nommé . 
Et pour l' article ? 
Je veux affaiblir Kang Seongmin . Il ne faut pas le sous-estimer . 
Nous devons miner son pouvoir petit à petit pour pouvoir le renverser plus tard . 
Et où est Cha Taemin ? 
Il se cache en lieu sûr . 
M. Cha . 
M. Cha ? 
Il y a une porte ici . 
Ne bougez pas . Qui êtes-vous ? 
Où est Cha Taemin ? 
Je le cherchais aussi . 
Je sais que vous êtes de mèche avec lui . 
- Pas du tout . 
- Où est-il ? 
- Répondez-moi ! 
Pourquoi les avoir amenés ici ? 
Je ne les ai pas amenés . 
Pourquoi vous êtes là ? 
On n' avait pas rendez-vous . 
Cette planque a été compromise . Vous devez aller dans un endroit plus sûr . 
Vous n' avez jamais voulu m' envoyer au Japon , pas vrai ? 
Je n' en sais rien . 
C' est le plan d' Oncle Samsik ? 
Non . 
Vous disiez ne rien savoir . 
Cet endroit n' est plus sûr . C' est pour ça qu' il m' a envoyé ici . 
Il voulait que je vous emmène ailleurs . 
Oncle Samsik ... m' a déjà trahi une fois . 
Code de conduite de l' alliance Sineui Kang Seongmin 
Qui êtes-vous ? 
Je travaillais ici , avant . 
Que faites-vous ici ? 
Où est Cha Taemin ? 
Je le cherche aussi . 
Voici ce qu' on a trouvé . 
Des bombes ont dû être fabriquées ici . 
Je vois . 
Détruisez tout . 
Pardon ? 
Vous êtes sourd ? 
Dépêchez-vous de tout détruire . 
Regardez ça , monsieur . 
- On brûle ça aussi ? - Oui . 
Code de conduite de l' alliance Sineui Kang Seongmin 
Allô ? 
Oncle Samsik . 
C' est moi . 
Vous l' avez emmené ailleurs ? 
- Il y a eu un incident . 
- Quoi ? 
Pak Jiwook a envoyé trois de ses hommes là-bas . Et Cha Taemin les a tous tués . 
Quoi ? 
Il a tué les trois hommes ? 
Oui , tout s' est passé trop vite . 
Cha Taemin vous soupçonne d' avoir essayé de le tuer . 
Quoi ? 
Je suis tombé tout à l' heure sur le code de conduite de l' alliance signé par Kang Seongmin , mais Pak Jiwook l' a brûlé . 
Signé par Kang Seongmin ? 
Ça aurait prouvé qu' il avait créé l' alliance Sineui . 
Oui . 
Et il l' a brûlé ? 
Oui , juste sous mes yeux . 
Désolé , monsieur . 
Bon , d' accord . 
Bon travail . 
Pak Jiwook nous fait suivre . 
Le député du parti libéral ? 
Oui , il était dans la police japonaise . 
Il a fallu qu' il demande à un bleu de nous suivre . 
Il aurait aussi envoyé des hommes pour retrouver Cha Taemin . Mais Taemin ... 
Peu importe . Allons-y . 
Comment les Coréens peuvent-ils chanter aussi bien le jazz ? 
Qui sait ? 
Peut-être qu' un jour , on vous battra même au baseball . 
Ce type , alors ... 
Tu connais Choo Intae ? 
Le type qui s' est fait tirer dessus . 
Il paraît qu' il a des partisans . 
Ne t' en fais pas pour ça . 
Il n' arrivera rien . 
Je sais . 
Mais bon , on a été formés à la répression des émeutes . 
Au QG américain ? 
On a même effectué des exercices d' évacuation pour l' ambassade américaine et le personnel gouvernemental . 
Merde . Mais ça n' arrivera jamais . 
Tu sais , ne jamais dire jamais . 
Ne jamais dire jamais . Ne jamais dire jamais . 
Rétablissez-vous vite , M. Choo 
Ils sont combien ? 
Environ 200 . Mais ils continuent d' arriver . 
Hôpital Ilmo 
Mon père ... vient de nous quitter . 
Nous devons maintenant nous unir pour l' avenir ... de notre parti . 
Écoutez-moi tous ! Ce n' était pas un accident ! 
Nous devons découvrir la vérité ! 
Bien dit ! M. Choo a été assassiné ! 
Nous devons découvrir qui est derrière son meurtre ! 
Bien dit ! Nous devons découvrir la vraie cause de sa mort ! 
Allons-y , tout le monde ! 
Allons dans la ruelle où il s' est fait tirer dessus ! 
Allons-y ! 
Rendez-nous Choo Intae ! Rendez-nous Choo Intae ! 
Rendez-le-nous ! 
Je vais aller à l' hôpital . 
D' accord . 
M. Oh . 
Allez réconforter Yeojin . 
Bien sûr . 
Écoutez-moi tous ! 
La démocratie est morte ! 
Rendez-nous Choo Intae ! 
La peur de perdre leur pouvoir les a poussés à tuer M. Choo ! 
Nous devons découvrir la vérité ! 
Rendez-le-nous ! Nous devons découvrir qui est derrière la mort de M. Choo ! 
Combien sont-ils ? 
Avez-vous déployé vos hommes ? 
C' est loin d' être suffisant . 
Rendez-nous Choo Intae ! 
Je reviens , Soojin . 
Retirez-vous , président Rhee ! 
Choo Intae , président ! 
Rendez-nous Choo Intae ! Rendez-vous Choo Intae ! 
Les gens manifestent dans les rues ! 
Rejoignons-les ! 
Allez , tout le monde ! 
Préparez-vous à tirer ! 
Rendez-nous Choo Intae ! 
L' innovation est notre seul espoir ! 
Cette manifestation est interdite ! 
- Dispersez-vous ! 
- Retirez-vous , président Rhee ! 
- Choo Intae , président ! - Choo Intae , président ! 
- Dispersez-vous ou on tire ! - Rendez-nous Choo Intae ! 
- Dispersez-vous ! 
- Rendez-nous Choo Intae ! 
Rendez-nous Choo Intae ! - Rendez-nous Choo Intae ! - Rendez-nous Choo Intae ! 
Le gouvernement de Rhee doit démissionner ! 
- Démissionnez ! - Démissionnez ! 
- Choo Intae ! - Choo Intae ! 
- Écoutez tous ! 
- Choo Intae ! - La fille de M. Choo est là ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Écoutez tous ! 
- Dispersez-vous ! 
- Pourquoi ? 
- Non ! 
- Pas question ! 
- Pourquoi on se disperserait ? 
- Qu' est-ce que vous dites ? 
Je connais mon père . Ce n' est pas ce qu' il aurait voulu . 
Vous connaissez M. Choo . Ce n' est pas ce qu' il aurait voulu . 
Il condamnait la violence et le chaos . 
Il défendait la prospérité du peuple , la coexistence et l' harmonie . 
Et non la destruction mutuelle . 
La mort de mon père doit être gérée ... de façon pacifique . C' est ce qu' il aurait souhaité . 
C' est à nous ... d' honorer sa volonté . Alors , dispersons-nous . 
Je refuse ... que la violence continue . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Vous voyez ? Il ne s' est rien passé . 
Rien n' est encore sûr . 
Kang Seongmin va essayer de faire réviser la loi sur l' autonomie locale . 
Ce sera votre chance de vous faire connaître . 
Vous voulez que je m' oppose à lui ? 
Comme je m' y attendais , vous apprenez vite . 
On veut que le projet de loi passe pour qu' il puisse prendre la tête du parti libéral . 
Je n' ai plus rien à vous apprendre . 
En m' opposant à lui , je serais vu comme un défenseur de la démocratie . 
Allons boire un autre verre . 
Hier à 21h45 , M. Choo Intae , candidat présidentiel du parti de l' innovation , est décédé . 
Avant cet incident , la cote de popularité de M. Choo faisait de lui le favori à l' élection présidentielle . 
L' alliance Sineui , un groupe terroriste anarchiste , est soupçonnée d' être derrière cette attaque . 
Pendant ce temps , il est spéculé que l' incident pourrait compromettre la réélection du président Rhee . 
Avec la popularité croissante du candidat du parti démocrate , beaucoup se demandent comment cet incident affectera l' élection présidentielle . 
C' est bien ce que je pense ? 
Oui , c' est la liste des députés contre le projet de loi . 
Combien y en a-t-il en tout ? 
Je dirais une vingtaine . 
Sans leur soutien , le système parlementaire tombe à l' eau ? 
Probablement . 
Qu' est-ce qu' on va faire de ces idiots ? 
On ne peut pas les soudoyer . 
Il y a une vingtaine de députés contre le projet de loi . 
Ils me défient ouvertement . 
Parce qu' on n' a pas reçu les fonds de campagne . 
An Yosub doit essayer de me saigner à blanc . 
Monsieur . 
Je vous suggère d' aller voir M. An immédiatement . 
Boulangerie Sail 
Tu as du feu ? 
- Moi ? 
- Oui , toi . 
Ça doit être pénible de me suivre partout . 
Pourquoi tu continues de venir ? 
- J' aurai des ennuis sinon . 
- Donne-moi du feu . 
Tu as été viré de la police à cause de pots-de-vin ? 
Oui . 
Tiens . Tu n' auras pas d' ennuis en prenant mon argent . 
Va t' acheter un bon repas . 
Pourquoi tu travailles pour un type comme Pak Jiwook ? 
Continue de bosser dur . 
Excusez-moi . 
Il vous donne du pain . 
Oncle Samsik a dit qu' il allait voir Michael Jeong plus tard . 
Informez-en votre patron . 
Merci . 
Comment va Yeojin ? 
Tu lui as parlé ? 
Tu as du feu ? 
Tu tiens le coup ? 
- Vous êtes en avance . 
- Soyez à l' heure . 
Vous êtes toujours en retard . 
Le commandant nous a donné des choses à faire . 
- Quoi donc ? - Rien à voir avec l' armée . 
Il nous a demandé de nous occuper de ses plantes . 
Dire qu' on a fait l' école militaire pour ça . 
C' est pour ça qu' il faut changer ce putain de monde . 
Hanmin . 
Ça ne sert à rien d' en parler . Il faut le faire . 
Quoi ? 
En parler ne changera rien . 
Et si tu te lançais ? 
Disons que je me lance . Tu te joindrais à moi ? 
Ça dépend de ce que tu fais . 
Tu vas voir . Je vais changer le monde . 
Allez-y . 
Monsieur . 
Je n' arrête pas de recevoir des appels . 
Ils sont tous en train de paniquer et demandent de l' argent . 
Kang Seongmin viendra bientôt implorer votre pardon . 
Pourquoi les paiements n' ont pas été faits ? 
Vous savez pour quoi vous me faites passer ? 
Monsieur , je voulais effectuer les paiements , mais ... Je les ai mis en attente . 
Pourquoi ? 
À cause de cet article absurde ? 
Tu le trouves absurde ? 
Vous pouvez nous laisser ? 
Qu' est-ce que tu fais ? 
Je sais que vous me soupçonnez . 
Je reconnais que je faisais partie de l' alliance Sineui . 
J' ai aussi rédigé le code de conduite . Non ... J' ai moi-même créé toute l' organisation . 
Étant jeune et immature , j' ai commis une erreur irréparable . 
Pardonnez-moi . Mais monsieur , je vous jure ... que je n' ai rien à voir avec la mort d' An Minchul . 
Faites-moi confiance . 
S' il vous plaît . 
Je considérais Minchul comme mon frère . 
Pourquoi est-ce que je l' aurais tué ? 
Parce que tu convoitais sa position . 
Non . 
J' ai vu la jalousie dans tes yeux . 
Évidemment que j' étais jaloux . 
J' étais jaloux de lui . 
C' est vrai . 
C' est pour ça ... que je l' admirais . 
Il n' a jamais pu réaliser son rêve . Laissez-moi le réaliser . 
Laissez-moi faire . 
S' il vous plaît . 
Donnez-moi une seconde chance . 
Tu me jures que tu n' as pas tué mon fils ? 
Je le jure . 
Alors , qui l' a tué ? Et pourquoi ? 
Je le découvrirai . 
Je découvrirai la vérité . Je vous le promets . 
Monsieur . 
Si la fédération Cheongwoo m' abandonne , je n' aurai plus personne vers qui me tourner . 
Je peux vous appeler père ? 
Père . 
Je vous serai loyal . 
Aidez-moi , juste cette fois . 
Juste cette fois . Sauvez-moi . 
Sauvez-moi . 
Choi Minkyu ... t' a promis de te laisser diriger le parti et de te former pour lui succéder , n' est-ce pas ? 
Oui . Mais jamais je n' ai eu l' idée de trahir la fédération Cheongwoo . 
Comment vas-tu le prouver ? 
Je ferai n' importe quoi . 
- N' importe quoi ? 
- Oui , n' importe quoi ! 
Tu veux devenir Premier ministre ? 
Prends la tête du parti libéral et rallie à toi plus de 100 membres . 
Sun Wooseok va rallier 40 à 50 membres du parti démocrate . 
On a aussi 20 à 30 nouveaux députés indépendants qui sont soutenus par la fédération Cheongwoo . 
Crée un nouveau parti avec ces 170 membres , et tu pourras devenir Premier ministre . 
Qu' en dis-tu ? 
Pourras-tu rallier à toi plus de 100 membres ? 
Oui . 
J' y arriverai . 
Je ne vous décevrai pas . 
Je te considérerai comme mon fils . Tu remplaceras Minchul . 
Merci . 
Seongmin Kang doit être en train de pleurer aux pieds de M. An . 
Il ne sait pas qu' il a mordu à l' hameçon . 
Il nous en sera reconnaissant . 
Évidemment . 
Il n' avait jamais rêvé de devenir Premier ministre . 
Il me mange dans la main depuis qu' il est bébé . C' est quoi , tous ces soldats américains ? 
Des soldats américains ? 
C' est bizarre . 
Il paraît qu' on a frôlé l' émeute . 
Sans la fille de Choo Intae ... Attention à ce que tu dis . Il est sorti avec elle . 
Mes condoléances . 
Salut , Harrison . 
Vous avez entendu ? 
C' est le bazar dehors . Qu' y a-t-il ? 
Les jeunes officiers ont fait une déclaration . 
À quel sujet ? 
Vois par toi-même . 
" Nous nous opposons à toute forme de division , de corruption et de politique au sein de l' armée . " 
" Tous les militaires impliqués dans l' élection illégale , ainsi que les généraux corrompus , seront sanctionnés . " 
" Nous demandons une réforme de l' armée . " " Nous exigeons un meilleur traitement du personnel militaire . " 
" Nous consacrons notre jeunesse à servir notre pays . " 
" Notre fierté de soldats nous a soutenus lors des moments difficiles . " 
" Nous exigeons des comptes pour les généraux corrompus qui bafouent notre fierté . " 
Vous l' avez déjà lue , non ? Oui . 
C' est moi qui l' ai écrite . 
Les jeunes officiers semblent d' accord avec cette déclaration . 
Le QG de l' armée américaine a reçu de nouvelles informations . 
Je garderai l' armée sous contrôle . 
On peut soudoyer l' Assemblée nationale , mais pas l' armée . 
On l' a bien vu pendant l' occupation japonaise . 
C' est quoi , ces informations ? 
L' armée pourrait mettre au pouvoir le commandant d' infanterie . 
Le commandant d' infanterie ? 
Il s' agit du général Choi Hanrim , qui a la confiance de l' armée et qui est proche du commandant américain . 
Choi Hanrim ? 
Vous avez rencontré le commandant à la cérémonie d' adieu d' Albright ? 
Oui , c' est exact . 
Avez-vous parlé du coup d' État ce jour-là ? 
J' admirais le général Choi plus que quiconque dans l' armée . 
Il m' a aidé quand j' en avais besoin . 
Général Choi Hanrim 
Il était comme un père pour moi . 
M. Kim a tellement de pères . 
Il y a énormément de gens qu' il admire . 
C' est dommage ... que tous ses pères soient morts . 
