Bu dizi hayal ürünüdür . Tarihten ilham alınsa da dizideki kişi , kurum , yer ve olaylar kurmacadır . Uncle Samsik'te daha önce ... 
Bay Choo konusunda ... 
Suikast emrini sen mi verdin ? 
Yine hayal gücün coştu . 
Yoon Palbong'u neden Yenilik Partisi'yle tanıştırdın ? 
Millet Meclisi'ne girme takıntısından dolayı . 
Ateşe hazırlanın ! 
Aday gösterilirse susar diye düşündüm . 
Babamın isteğini yerine getirmek için hemen dağılmalıyız . 
Daha fazla şiddet olmamalı . 
Gördün mü ? Hiçbir şey olmadı . 
Henüz bilmiyoruz . 
- Cha Taemin nerede ? 
Sineui İttifakı'nın Kang Seongmin imzalı belgelerini buldum ama Pak Jiwook yaktı . 
Kang Seongmin mi imzalamış ? 
Ama yaktı mı ? 
Sineui İttifakı üyesiydim , kabul ediyorum . İttifak ilkelerini bile ben tasarladım . 
Oğlumu öldürmediğine yemin eder misin ? 
Yoon Palbong ile ikimiz , Kang Seongmin'e ihanet ettiği için Cha Taemin adına An Minchul'u öldürdük . 
Bana bir şans ver . 
Bu son şansın . 
Gözüm üzerinde . 
Kang Seongmin , Yerel Özerklik Yasası'nı geçirmeye çalışacak . 
Varlığını belli etmen için bir fırsat . 
Onunla karşı karşıya gelmemi mi istiyorsun ? 
Tasarının geçmesini istiyoruz ki Liberal Parti'de yer kazanabilsin , değil mi ? 
Bu tasarı geçersizdir ! 
Sana öğretecek bir şeyim kalmamış . 
Ona karşı çıkarak kendimi demokrasi savaşçısı olarak konumlandırabilirim . 
Samsik'le ilgili şüpheli bir şeyler var . 
Choo Intae'nin damadı Kim San ile takılıyor . 
Kim San dediğin kim ? 
- Sana daha büyük bir haber verebilirim . 
- Büyük haber mi ? 
Bir milletvekilinin mecliste yumruk attığı ön sayfaya layık bir fotoğraf . 
İyi işti . 
Ben yaparım . 
Ordu , Birinci Piyade Komutanı'nı başa getirmeye çalışabilir . 
Birinci Piyade Komutanı mı ? 
Ordunun güvenine sahip olan General Choi Hanrim . Ayrıca ABD komutanıyla yakın . 
General Choi'yi iyi tanıyorsun , değil mi ? 
Bence General Choi iş ortağımız olarak en uygun kişi . 
Umarım bize katılırsın . 
Ben darbe planlıyorum . 
Birlikleri ve ekipmanları olabildiğince hızlı ve gizli bir şekilde taşımak için Lojistik Komutanlığı'nın yardımı gerek . 
Tarih belirlendikten sonra hazırlıklara başlayacağız . 
General Choi'yi getirmek benim fikrimdi . 
Seni seçen de benim . 
Beni seçince tüm Albright ailesi peşinden gelecek . 
Görünüşe göre şans senden yana . 
Onun mükemmel planını çalacağız . 
Planın ne ? 
Han Soo'yu yem olarak kullanarak Pak Jiwook'u alt edeceğim . 
Sonra ? 
Pak Jiwook'u kullanarak Choi Hanrim'i alt edeceğim . 
Bir daha darbe hayali kurmasına bile engel olacağım . 
Jang Doosik , Başkent Savunma Birimi'nin yeni komutanı olacak , Jeong Hanmin de yeni Komutan Yardımcısı olacak . 
Böylece Choi Hanrim , Jang Doosik ve Jeong Hanmin'in insafına kalacak . 
Bugünden itibaren Sanae Şirketi'nin CEO'su Kim Kwangmin'sin . 
Donör ülkenin talebi üstüne hammadde ihracat gelirlerinin un olarak tarafımıza ödenmesini talep ettik . Unu da resmî döviz kuruyla almak istiyoruz . 
" Bu , size beş kattan fazla ödeme yapılacağı anlamına geliyor . " 
- Size köprü yapacaklar . - Size köprü yapacağız . 
Ödemelerin resmî kurla yapılmasını öneriyorum . 
O zaman Sanae Şirketi resmî kurla ödeme alacak , tamam mı ? 
Hiç tanışmadık , anladın mı ? 
O kutuda ne vardı ? 
Sanırım Kang Jinseong . 
- Kang Seongmin . 
Sineui İttifakı İlkeleri . 
Pak Jiwook saklamış olmalı . 
- Bunu neden yapsın ki ? 
- Pak Jiwook ... - Evet ? ... Kang Seongmin'i sırtından bıçaklamayı planlıyor olmalı . 
Pak Jiwook ... 
Uncle Samsik 
Uncle Samsik 
Şüphe 
- Geldi . - Geldi . 
Suçlamaları kabul ediyor musunuz ? Yorum yapın . 
Yorumunuz var mı efendim ? 
Savcıların elinde rüşvet aldığınıza dair somut kanıtlar var . 
- Yoldan çekilin . - Yapma . 
Hangi şerefsiz size bu saçmalıkları yutturdu ? 
İstifa et , Pak Jiwook ! 
Lütfen herkes sakin olsun . 
Liberal Parti Milletvekili Pak Jiwook rüşvet almakla suçlanıyor 
Tamam . 
Millet Meclisi'ne gelmiş . 
Anladım . Bir kahve daha alayım . 
Bugün kahvenin tadı daha bir güzel . 
Özel bir şey ekledin mi ? 
Sevgi ve özen , tabii ki . 
Demek o yüzden bugün tadı bu kadar güzel . 
Millet Meclisi 
Sanae Şirketi'ne ihracat gelirleriyle ilgili bir iltimas tanıdınız mı ? 
Hayır . 
Neden onlara resmî döviz kuruyla ödeme yapıldı ? 
Komitenin ortak kararıydı . 
Piyasa değerinin beş katından fazla ödeme yapılacağının farkındaydınız , değil mi ? 
Komitedeki diğer herkes de hemfikirdi . Sadece benim üzerime yıkmayın ! 
Neyin var senin ? 
10 Mart 1960 Seul , Güney Kore Banya Otel 
Kore şu an nereye gidiyor ? Gazeteci Choo Yeojin'den 
Hükûmet manipülasyonu ve rüşvetle lekelenen seçimler ... 
Yozlaşmış demokrasinin her belirtisi gözümüzün önünde beliriyor . 
Gizli anlaşmalar , komplolar ve ikiyüzlülük yaygınlaşırken seçimlerde kafa karışıklığı daha da artıyor . 
Bu siyasi kaosun Kore'nin büyüme acıları mı yoksa idam cezası mı olacağını göreceğiz . 
Dene . 
Ne o ? 
Sana bir takım elbise . 
Nasıl oldum ? 
Harika görünüyorsun . 
Lütfen yemin edin . 
Gözlerim iyi görmüyor . 
" Bugün Millet Meclisi'nin ... " 
" Bugün Millet Meclisi'nin ... " " ... rüşvet davasıyla ilgili duruşmasında ... " 
Bir kere daha ? " ... rüşvet davasıyla ilgili ... " 
Bugünden itibaren Sanae Şirketi'nin CEO'su Kim Kwangmin'sin . 
- Hoş geldiniz . 
- Hey , buradayım . 
Merhaba efendim . Ben Sanae Şirketi CEO'su Kim Kwangmin . 
Gerçekten fazla genç . 
Biraz küçük gösteriyor . 
- Ona ne istediğini söyle . 
- Evet efendim . 
Donör ülkenin talebi üstüne hammadde ihracat gelirlerinin un olarak tarafımıza ödenmesini talep ettik . Unu da resmî döviz kuruyla almak istiyoruz . 
- Umarım bize yardım edebilirsiniz . 
- Ne ? 
Unla ödeme aldığımızda ... 
Bu , size beş kattan fazla ödeme yapılacağı anlamına geliyor . 
Haklısınız . Bu yüzden kârın yüzde 20 ' sini size verecekler ve seçim bölgenize bir köprü yapacaklar . - Köprü mü ? 
- Evet . 
- Bunu yapabilir mi ? 
- Tabii ki efendim . 
İstediğiniz her şeyi yapabilirim . 
Elimden geleni yaparım . 
Gizlice bagajıma koy . 
Peki efendim . 
Dikkatli gidin efendim ! 
Siz kimsiniz ? 
Neden yoluma çıkıyorsunuz ? 
Savcılıktan geliyoruz efendim . 
Savcılık mı ? 
Bir milletvekiline engel olmaya mı cüret ediyorsunuz ? 
Tutun . 
- Tutun onu . - Bırakın lan ! 
Bırakın dedim ! 
İlk başta sizden seçim fonu isteyen Milletvekili Pak mıydı ? 
Evet , paraya ihtiyacı olduğunu söyledi . 
Kendisi mi söyledi ? 
Evet . 
Suçlamaları kabul ediyor musunuz ? 
O ne demek ? 
Ona rüşvet mi verdiniz ? 
Evet . 
Açık konuşun . 
Ona rüşvet verdiğim doğru . 
Pak Jiwook bu sefer paçayı yırtamaz . 
Tanıklar bu sabah aleyhine ifade verdi . 
Sanae Şirketi CEO'su Kim Kwangmin tanık mı ? 
Onu tanıyor musun ? 
Kim San'ın arkadaşı . 
İşte geliyor . 
Ekonomi için Demokrat Parti ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Demokrat Parti kazanacak ! 
Tanık o muymuş ? 
Bu , Kim Kwangmin değil . 
Tanıklarda karışıklık olmuş . 
- Bunu içeri götür . 
- Ne ? - Tanıklar karışmış mı ? - Evet . 
Git ve onlara haber ver . 
Bu sizin için efendim . 
Tanıklarda bir karışıklık mı olmuş yani ? 
Ne ? Tanık yalan ifade mi vermiş ? 
Tanık şimdi nerede ? 
- Tanık . - Evet ? 
Dongdaemun Çetesi'nin üyesi misiniz ? 
Evet . 
- Yalan ifade mi verdiniz ? 
- Evet . 
İfadenizi değiştirmek istiyorsunuz , doğru mu ? 
Evet . 
Ama Milletvekili Pak'a siyasi fon sağladınız , değil mi ? 
Evet , doğru . 
Patronumun emriydi . 
Yoon Palbong'u duydunuz mu ? 
Sineui İttifakı tarafından vurularak öldürüldü . 
Yani siyasi fonları Yoon Palbong'un emriyle Milletvekili Pak'a mı aktardınız ? 
Evet , aynen . 
Sebebi neydi ? 
Hiçbir fikrim yok . Sadece emirlere uyuyordum . 
Şunu yapma . 
Yani sadece emirlere mi uyuyordunuz ? 
Emirlere uymak benim işim . 
Bir soru daha sorayım . 
Milletvekili Pak'la Daemyeon İnşaat CEO'su Yoo Yeonchul aracılığıyla mı görüştünüz ? 
O kim ? 
- Ne dedin lan velet ? 
- Sen kimsin ? 
- Bana nasıl velet dersin ? 
- Sana bunu kim yaptırıyor ? - Ulan ! Hiç terbiyesi yok . 
Yoon Palbong , Milletvekili Pak'ı tarafıma çekmemi emretti . 
Rüşvet de ondan geldi . 
Tamam da , Yoon Palbong bunu neden yaptı ? 
- Ne bileyim ? - Neden bilmeyesiniz ? 
Gerçekten bilmiyorum . Ben sadece ... 
Yani ... Sadece patronumun emrettiğini yaptım . 
Mantıksız bir şeyler var . 
Ne demek istiyorsun ? 
Yoon Palbong'u babamla ben tanıştırdım . 
Memnun oldum . 
Ben , Yoon Palbong . 
Yoon Palbong'u tanıyor muydun ? 
Hemen dönerim . 
Dur , nereye gidiyorsun ? 
Nasıl yardımcı olabilirim ? 
Hangi kuruluştansınız ? 
Pak Jiwook ve Kim Kwangmin'in ilişkisi ne ? 
Dongdaemun Çetesi'nden Yoon Palbong'u tanıyor muydun ? 
Evet . 
Kim Kwangmin onu Yenilik Partisi'yle tanıştırdı ve bana bilerek yaklaştı . Sonra Yoon Palbong babamla birlikte vuruldu . 
Bunun gerçekten babamla bir ilgisi yok mu ? 
Kim Kwangmin'le ne zaman görüştün ? Dün . 
Bunu burada konuşmamalıyız . 
Başka bir yerde konuşalım . 
Nereden başlayacağımı bilmiyorum ama Pak Jiwook , Japon yönetimi altında çok sayıda masum vatandaşa iftira attı . 
Bay Choo da onlardan biriydi . 
Başkalarına iftira attığı için ona da iftira atılabilir , öyle mi ? 
Öyle demek istemedim . 
Bir Dongdaemun Çetesi üyesi neden Yenilik Partisi'ne katıldı ? 
Sanırım milletvekili olmak istiyordu . 
Bunu ondan kim istedi ? 
Üzgünüm ama bunu sana söyleyemem . 
Demek biliyorsun . 
Biri ... Yoon Palbong'la birlikte Pak Jiwook'tan da kurtulmaya çalışıyor . 
Bildiğim ve seninle paylaşabileceğim tek şey bu . 
Sana inanabilir miyim ? 
Evet . 
Sakın babama bulaşma . 
- Bırak . Hey , Kang Seongmin . 
- Sakin olun efendim ! 
Bırak . 
Konuşmamız gerek . 
- Gazeteciler sizi duyabilir . 
- Bırak duysunlar , umurumda değil . - Kang Seongmin . 
- Yoon Palbong seni tavladı mı ? 
Ne ? 
Acaba kimin emrindeydi ? 
Benden mi şüpheleniyorsun ? 
Sanırım duruşmada her şey netleşecek . 
Kang Seongmin . Bunu bana yapamazsın . 
Sen de bana bunu yapmamalıydın . Ne yapmışım ? 
Sineui İttifakı İlkeleri . 
Yaktığını söylemiştin . Yakmamışsın . 
En azından güvenli bir yerde saklamalıydın , bagajında gezdirmemeliydin . 
Buyurun . 
Merhaba . 
Bugün bitirebilir misiniz ? 
Kesin bir cevap vermek için görmem gerek . 
Gün içinde halledilmesi gerekiyor . 
Bunu başarırsanız miktarı ikiye katlarız . 
Sanırım kafama koyarsam yapabilirim . 
Bu taraftan lütfen . 
- Buyurun . 
- Pekâlâ . 
Sineui İttifakı İlkeleri Kang Seongmin " Sineui İttifakı ... " 
Bu nedir ? 
Sen yazılanları boş ver . 
Birebir kopyasını yapmak ne kadar sürer ? 
Şey ... 
Gece yarısına kadar bitirsem yeter mi ? 
O kadar uzun mu sürüyor ? 
Tek yapman gereken birkaç harf yazmak . 
O kadar da basit değil . 
Bunu gizli tutun . Üç saat içinde bitirirseniz daha fazla öderiz . 
- Daha fazla mı ? 
- Evet . 
Bu da mı ? 
Tamam . 
Kim ? 
Choo Yeojin mi ? 
Yine onunla mı görüştün ? 
Bay Choo'yu bu işe sen mi karıştırdın ? 
Şu an meşgulüm . İzin ver ... 
Neden bana söylemedin ? 
Ben de meşgulüm , o yüzden kapatma . 
Neyse , onunla bir daha görüşme . 
Kendisi beni görmeye geldi . Beni uyardı ... Babasına bulaşmamam için uyardı . 
Tamam , ben hallederim . 
Nasıl ? 
Geliyorum . 
- Bu kampanya programı mı ? - Evet . 
Konuşmanız için bir sürü talep var efendim . 
Tebrik ederim . 
Ayırt edebiliyor musun ? 
- Hiç . 
- Hangisi orijinal ? 
İnsan kapıyı çalar . 
Ne yapıyorsunuz ? 
Kang Seongmin'in kanını emmeye çalışıyorum . 
Hangisi orijinali ? 
Bu mu ? Soldaki bu muydu ? 
Hangisi orijinal , sol mu sağ mı ? 
Soldaki . 
O zaman bu . 
Güzel takım elbise . 
Bir dakika konuşabilir miyiz ? 
Takım elbisen yeni mi ? 
Kwangmin nerede ? 
Şu anda Millet Meclisi'nde olmalı . 
Yeojin'e bilerek mi yaklaşıp Yoon Palbong'u onunla tanıştırdı ? 
Yine ne oldu ? 
Cevap ver . 
Evet . 
Efendim , CEO Kim geldi . 
Bu takımı nereden aldın ? 
Konuyu değiştirme . 
Birinin zevki iyiymiş . 
Kwangmin'i de mi kullandın ? 
Bay Choo'ya bunu neden yaptın ? 
Tek yapman gereken General Choi'yi ordudan çıkarmak . 
Choo Yeojin'i hâlâ önemsiyorsun . 
Konu bu değil . 
Peki bu takım elbiseyi sana kim aldı ? 
Cevap ver . 
Rachael mı ? 
O lanet balon balığı mı ? 
Cevap vermek istemiyor musun ? 
Seni darbeye katılmaya ikna etmeye mi çalışıyor ? 
Onlara mı katılmak istiyorsun ? 
Hayır . 
Choo Intae'yi Choi Hanrim ile birlikte İşçi Partisi 29 . Yönergesi uyarınca casusluk yapmaktan suçlamayı amaçlıyorum . 
Neden bana söylemedin ? 
Ani gelişti . 
Kang Seongmin'in emri miydi ? Evet . 
Onu hâlâ önemsiyor olmalısın . 
Sanae Şirketi'ne hammadde ihracat gelirleri için unla ödeme yapılmış . Ve resmî döviz kuru üzerinden ödeme alarak haksız kazanç elde ettiniz . 
Bu döviz kurunda ödeme aldığıma ben de şaşırdım . 
Milletvekili Pak'tan kendiniz rica etmediniz mi ? 
Adını sadece lojistikten görevli bir subaydan duydum . 
Subay mı ? 
Kim ? 
Başkent Savunma Birimi'nden Yüzbaşı Kim Inho efendim . 
Lojistik subaylarıyla neden görüştünüz ? 
Ordu malzemeleri işi yapıyorum . 
Yüzbaşı Kim size ne dedi ? 
Yoon Palbong'un ondan bir ricada bulunduğunu söyledi . 
Nasıl bir rica ? 
Yüksek rütbeli askerî personelle ve siyasetçilerle tanıştırılmak istemiş . 
Hangi siyasetçilerden bahsediyorsunuz ? 
Duruşmada Pak Jiwook'un ismini söyle yeter . 
Bunun için başın belaya girmeyecek , söz veriyorum . 
Dürüst bir hayat istiyorsan açgözlülüğünden vazgeçmeliydin . Ama hem kül suyu fabrikasını hem de Cheongwoo Federasyonu'nu istedin . 
İnsan arzularının çok küçük bir bölümünü tatmin edebilir . 
Kimse her şeye sahip olamaz . 
Bunu aklından çıkarma . Öyleyse ne mi yapmalı ? 
Arzularını artırmalısın . 
Hiç hırsın yok mu ? 
Milletvekili Pak'tan bahsetti . 
Saçmalığın daniskası ! 
Bana bak , kimsin sen ? 
Seni Samsik gönderdi , değil mi ? 
Şerefsiz herif . 
Bana tuzak kurdular ! 
Hepsi yalan ! 
- Bırak ! 
- Ortalık karışacak . 
Ne baş ağrısı ama . 
Kimdir bu Kim Inho ? 
İşe bak . 
Affedersiniz . 
Karşı İstihbarat Teşkilatı tarafından soruşturuluyorsunuz , doğru mu ? 
- Evet efendim . - Hangi suçlamayla ? 
İşçi Partisi'nin 29 No'lu Yönergesi ile ilgili olarak soruşturuluyorum . 
Lütfen ne olduğunu açıklayın . 
Kuzey Kore'nin yüksek rütbeli askerî personelimizi yanına çekmek için yaptığı casusluk operasyonuyla ilgili . 
Dongdaemun Çetesi'nden biri Kuzey Kore'nin operasyonuna niye dâhil oldu ? 
Yoon Palbong'un Kuzey Kore'nin emrinde olduğunu duydum . 
Yoon Palbong mu ? 
Sineui İttifakı tarafından vurulan mı ? 
Evet efendim . 
Duyduğuma göre Kuzey Kore'den kısa dalga radyo aracılığıyla emirler almış , yayınları deşifre etmek için de anahtar olarak rastgele sayı tablosu teslim etmiş . 
Kime ? 
Başkent Savunma Birimi'nden Yüzbaşı Pak Wonil'e , efendim . 
Hediye efendim . 
Hediye mi ? 
Bunları Lojistik Komutanlığı'na ithal mal sağlayan bir iş adamından sizin için sipariş ettim . 
Başkent Savunma Birimi'ni çoktan satın aldım . Hong Youngki , İşçi Partisi'nin 29 . yönergesini kullanarak kanıt yerleştirdi bile . 
Sana kitap almamı istedin , değil mi ? 
Evet , getirebilir misin ? 
Japonya'dan getirtebilirim . 
Sağ ol dostum . 
Yani Choo Intae hayranı mısın ? 
Efendim , kazanmanın bir yolu var . 
Nedir ? 
Merhum Choo Intae'yi kullanacağız . 
Ama ölü birini nasıl kullanabiliriz ? 
Onu tam da ölü olduğu için kullanabiliriz . 
Birlikte Var Olma Yolu 
Ne oldu ? 
Hedefleri babam . 
Choo Intae suikastında Samsik'in parmağı var mıydı ? 
Hayır . 
Bir kazaydı . 
Choo Intae'nin ölümünün sadece bir kaza olduğunu mu söylüyorsun ? 
Pak Jiwook'u yem olarak kullandığını söyledin . 
Her şeyi biliyordun , değil mi ? 
Gerçekten Pak Jiwook'u kullanarak General Choi'yi indirecek misin ? 
Evet . 
Her şey yerine oturdu . 
Neden General Choi'yi sakladın ? 
Samsik'in arkasından onu kullanmaya çalışıyordun , değil mi ? 
Yani başından beri Jeong Hanmin'le planladınız ve General Choi için önceden bir saklanma yeri ayarladınız . 
Merhaba . 
Hoş geldiniz . 
Nasıl geçti ? 
General Choi için bir yer buldum . 
Teşekkürler , Hanmin . 
Sana buradan başka bir çıkış göstereceğim . 
Orada buluşuruz . 
Dikkat ! 
Başkan Rhee , seçim gününde Jinhae'deki yazlığında olacak . 
Mekân yaklaşık 20 personel tarafından korunacak . Yaklaşık 500 askerden oluşan 122 . Tabur yakınlarda konuşlanmış durumda . 
15 Mart başkanlık seçimi en iyi şansımız . 
Ülkeniz için canınızı vermeye hazır olun ! 
Ordu karargâhının ölüm mangasından 30 asker , Lojistik Komutanlığı'ndan 1.000 asker , 55 . Havan Alayı'ndan 500 asker , ve 31 . Tümen'den 1.000 asker Jinhae yazlığını ve Chungcheong ilinin güneyini kontrol edecek . Başkent Savunma Birimi ve 3 . Deniz Piyade Alayı da başkent bölgesine giden ana yolları kapatacak . 
Yayın istasyonlarına , Kore Bankası'na ve ilk beş şehirdeki tren istasyonlarına el koyup sıkıyönetim ilan eden bir kararname çıkaracağız . 
Başkent Savunma Komutanlığı 
Bunu vazonuzda bulduk . 
Lütfen açıklayın . 
03 Saldırı , 04 Başla , 05 Gizli Toplantı ... 
Pekâlâ . 
Min Soochul tutuklandı . 
Hepimiz üslerimize dönelim . 
Sanırım öyle yapmalıyız . 
Komutanım . 
Pekâlâ , hemen üssümüze dönelim . 
Geri dönemezsiniz komutanım . 
Ne ? 
Oraya varır varmaz tutuklanacaksınız . 
Sizi güvenli bir yere götüreceğim . 
Lütfen benimle gelin . 
Neredeyse geldik . 
Kim San ? Burada ne işin var ? 
Size buradan itibaren eşlik edeceğim komutanım . 
Lütfen beni takip edin . 
Komutanım . 
General Choi nerede ? 
Daha önce çıkmamış mıydı ? 
Nasıl geçti ? 
General Choi'yi kaçırdık . 
Nasıl yani ? 
Hedefimiz oydu ! 
Şu an nasıl içebilirsin ? 
Keyif almasam da içebiliyormuşum . 
Adamların Choi Hanrim'i arıyor mu ? 
Acaba planımızı nasıl anladı ? 
Belki biri onu kasten saklamıştır . 
Bu işin arkasındakini araştırdın mı ? 
General Choi'yi neden sakladın ? 
Gerçekten darbeyi desteklemiyor muydun ? 
Henüz General Choi'nin yerini bilmiyoruz . 
Bulur bulmaz size haber vereceğiz . 
Kim San'a ulaşabiliyor musun ? 
Hayır , ben de ulaşamıyorum . 
Şüpheli bir şey fark etmedin mi ? 
Şüpheli bir şey fark etmem mi gerekiyordu ? 
- Bunu neden yapıyorsun ? 
- Götürün onları ! 
- Durun ! 
- Bırakın beni ! 
Burada neler oluyor ? 
Onu da götürün . 
Parti ofisini bu şekilde basmaya hakkınız yok ! 
Ne yapıyorsunuz ? 
Kuzey Kore yayınlarını deşifre etmek için Choo Intae'nin kitaplarını kullanmışlar . Barışçıl Yeniden Birleşme ve Birlikte Var Olma Yolu dâhil . 
İşçi Partisi'nin 29 No'lu Yönergesi uyarınca , bölgede çalışan casus Choo Intae çok sayıda üst düzey politikacı ve askerî personeli kendi tarafına çekmeye çalıştı . 
Ayrıca Yenilik Partisi'ni tam da bu görevi yerine getirmek için kurmuş gibi görünüyor . 
Beni delirtiyorsun . 
Yeojin'i araştırdın mı ? 
Bilmiyorum . 
Beni rahat bırak , olur mu ? 
Serbest kalabilir , değil mi ? 
Bilmiyorum dedim . 
Neyin var senin ? 
Teşekkürler efendim . 
Choo Intae'nin Kuzey Kore Casusu Olduğu Ortaya Çıktı 
Daha ne kadar burada olmam gerek ? 
Başkanlık seçimi bitene kadar komutanım . 
Çok uzun sürmez . 
Dışarıda neler oluyor ? 
Araştırıyoruz . 
Beni buraya saklamayı önceden mi planladın ? 
Evet . 
Bir sebebi var mı ? 
Choi Minkyu sizden kurtulup sizi seçimde kullanmaya çalışıyordu . 
İçişleri Bakanlığı'ndan istihbarat aldım . 
Choi Minkyu mu ? 
Haklısın . Gerçekten etkili . 
Kamuoyunda keskin bir dönüş yaşandı . 
Yabancı basın başa baş bir seçim bekliyor . 
Durumu tersine bile çevirebiliriz . 
Bir fikrim var . 
Yanına geleyim . 
Hayır , ben gelirim . 
Gerçekten etkili olmuştu . 
İki parti arasındaki fark hızla kapanıyordu . 
Demokrat Parti'nin farkla önde olduğu kaç bölge var ? 
Açık şekilde önde oldukları yaklaşık 20 bölge var . 
Fark çok büyük . 
Bu bölgelerde meşru yollarla kazanmamız imkânsız . 
Bir şekilde müdahale etmemizi mi öneriyorsunuz ? 
Sandıkları çalmamız gerekecek . 
Efendim , bu ... 
Kazandığımız sürece sorun yok . 
Kazanırsak şu an ne yaparsak yapalım sonuçları olmayacak . 
O kadar çok sandık çalamayız . 
Bırak Samsik halletsin . 
Böyle planlar onun uzmanlık alanı . 
Biraz düşünmem lazım . 
Seçimler çok yakın . Vaktimiz yok . 
Onu hemen ara . 
Yoksa ben mi arayayım ? 
Sineui İttifakı İlkeleri Kang Seongmin 
Bu gerçekten de benim imzam . 
Beni bir kez daha kurtardın . 
Bu yüzden uykularım kaçıyordu . 
Artık rahatça uyuyabilirsin . 
Gerçekten başbakan olabileceğimi düşünüyor musun ? 
Tabii ki . 
Çok yaklaştın . 
Choi Minkyu yine mantıksız bir talepte bulundu . 
Nedir ? 
Ama bu doğru değil . 
Hadi , söyle bana . 
Bazı bölgelerde çok gerideyiz . 
Sakın bana oy sandıklarını istediğini söyleme ... 
Çok mu riskli ? 
Yani ... Her türlü şeyi çaldım ama hiç oy sandığı çalmadım . 
Evet . 
Söylediğimi unut . 
Durum tersine dönecek gibi görünmüyor , değil mi ? 
Başa baş bir seçim olacak ama önemli yerlerde öndeyiz . 
Gördünüz mü ? Kim San'ın kampanya yaptığı yerlerde farkla öndeyiz . 
Kesin bir adaylık kazanırsın . 
Tek istediğim Millî Kalkınma Bakanlığı . 
Hadi ama . 
Onu hiç kafana takma diyorum . 
- Pardon . - Hadi bakalım . 
Seni buraya hangi rüzgâr attı ? 
Şöyle ki ... Yeojin'i tutukladılar . 
Ne ? 
Onu suç ortağı olarak bulurlarsa serbest bırakmazlar . 
Yardım eder misin ? 
Neye bakıyorsun ? 
Burada olduğunu haber vermeliydin . 
Şimdi verdim . Neye baktığını sordum . 
Bir şey yok . 
Bakayım . 
Kang Seongmin ... 
Demokrat Parti'nin Önde Olduğu Yerler ... oy sandıklarını çalmamı istiyor . 
Aklını mı kaçırmış ? 
Choi Minkyu aklına sokmuş . 
Onu mu savunuyorsun ? 
Neden bahsediyorsun ? 
- Saçmalıyorsun . 
- Çalacak mısın ? 
Hayır , onu vazgeçirmeye çalışacağım . 
Kendini kandırma . 
Sana açıklayamadığım bazı şeyler var . 
Öyle şeyler yok bende . 
- Emin misin ? 
- Yok . 
Rachael'dan takım elbise dışında bir şey aldın mı ? 
Bu da ne demek ? 
Eminim darbeye katılman için bir şey teklif etti . 
Benim için reform üzerinde çalıştığına emin misin ? 
Bu saatte burada ne işin var ki zaten ? 
Polis , Yeojin'i tutukladı . 
Onu çıkarabilir misin ? 
Çıkarırsam işler karışır . 
Çıkarmak istemiyorsun . 
Öyle demedim . 
Onu bu kadar önemsiyor musun ? 
Evet . 
Onu çıkarırsam bize ayak bağı olmaya devam eder . 
Peki o zaman . İstemiyorsan zahmet etme . 
İstemediğimden değil . 
Sadece baş ağrısı olur . 
Oy sandıklarını çalacaksın , değil mi ? 
Onu çıkaracağım . 
Şimdi mutlu musun ? 
Yani Choo Yeojin için Samsik'le anlaşma mı yaptın ? 
