Itulah yang semua orang panggil saya sebagai tanda sayang dan hormat . 
Samsik atau Pak Cik Samsik . 
Saya sukakannya . Saya suka nama panggilan saya . 
Sebaik saja ia dibina , saya akan jadi ahli rasmi Persekutuan Cheongwoo . 
Awak tahu apa maksudnya ? 
Maknanya saya akan jadi orang yang menjatuhkan bangsawan . 
Akhirnya kita dapat makan piza macam orang Amerika . 
Awak mungkin tak pernah dengar tentang piza . 
Apa pun , ia sedap . 
Dia Pengurus Kim San dari Biro Pembinaan Semula . 
Dia belajar ekonomi di Amerika sebagai pelajar biasiswa Albright . 
Tuan . 
Yoon Palbong dari geng Dongdaemun . 
Awak nak kawasan dia ? 
Yoon Palbong akan hantar 25 orang dia ke ucapan Parti Inovasi hari ini . Ia untuk buat kecoh semasa ucapan En . Choo Intae . 
Kita tak boleh biarkan Yoon Palbong terlepas . 
Pastikan kakinya patah , okey ? 
Saya akan ajar dia semasa ucapan Parti Inovasi nanti . Jangan risau . 
Bunuh Yoon Palbong untuk saya . 
Apa ? 
Di Amerika , semuanya makmur dan cantik . Sementara itu , negara saya dan rakyatnya dalam kesusahan dan kelaparan . 
Ada sesiapa tahu apa itu piza ? 
Awak juga tahu rasa piza . 
Awak betul - betul pernah cuba ? 
Minyak Seohae , Sail Developments , CEO Pak Doochill 
Saya tahu jika seseorang itu mempunyai kebolehan daripada pandangan mata mereka . Kalau awak tanya saya , awak boleh jadi presiden satu hari nanti . Namun , lebih baik merendah diri sekarang dan terima panggilan menteri . 
Patutkah saya panggil awak menteri ? 
Bila ia boleh dilaksanakan ? 
Saya boleh berikan jawapan yang jelas . 
Putuskan hubungan dengan Choo Yeojin . 
Awak tak boleh jadikan impian awak kenyataan sebagai menantu Choo Intae . 
Biro Pembinaan Semula akan dibubarkan . 
Saya takkan putus asa dengan Projek Pembinaan Semula Negara . 
Awak dah tinggalkan Kementerian Dalam Negeri ? 
Ada jawatan untuk saya di Parti Inovasi ? 
Parti kami belum bersedia lagi . 
Tak kira betapa gigihnya saya cuba , saya tak boleh buat apa - apa . 
Apa kata awak terbalikkan dunia yang kejam ini ? 
Saya ada impian . 
Saya nak ubah negara kita menjadi lebih baik . 
Itu bukan impian . 
Itu hipokrit . 
Sifat hipokrit yang awak anggap sebagai impian . 
Kalau begitu , fokus saja pada perkara yang awak nak capai ! 
Saya nak lakukannya ! 
Saya nak laksanakan Projek Pembinaan Semula Negara ! 
Saya akan berpisah dengan dia . 
Pergilah . 
Semua ... yang kita mahukan dalam hidup ada harganya . 
Saya ada rancangan hebat untuk Persekutuan Cheongwoo ambil alih seluruh negara buat selama - lamanya . 
Rancangan hebat ? 
Kita akan perkenalkan sistem parlimen dan rasuah Dewan Undangan Negara . 
Perlukah kita bunuh Yoon Palbong serta - merta ? 
Awak perlukan dia dalam pilihan raya seterusnya . 
Saya tak perlukan dia . 
Suruh Taemin uruskan dia . 
Tentu dia berdendam dengan Yoon Palbong . 
Siapa pula yang dia nak bunuh kali ini ? 
Bunuh dia dan awak boleh mulakan hidup baru di Osaka . 
Saya ada bukti yang Kang Seongmin terlibat dengan Perikatan Sineui . 
Kang Seongmin nak saya bunuh awak . 
Saya datang untuk selamatkan awak . 
- Ke tepi , tak guna . 
- Budak ini ... 
Hei , Haejun ! 
Tak guna ! 
Haejun ! 
Ayah Kang Seongmin juga mati dalam kemalangan letupan . 
Perikatan Sineui terkenal dengan pengeboman . 
Menurut laporan polis , Yoon Palbong yang ditembak dulu . 
En . Choo bukan sasaran dia pun . 
Uncle Samsik 
Uncle Samsik 
- Helo ? 
- Menteri Kim . 
Helo . 
Selamat datang . 
Kenapa awak nak jumpa saya lewat malam begini ? 
Awak kenal Cha Taemin dari Perikatan Sineui , bukan ? 
Apa ? 
Awak perkenalkan Yoon Palbong kepada Kwangmin supaya dia sertai Parti Inovasi ? 
Ya . 
Awak beritahu pihak media tentang Kang Seongmin juga ? Ya . 
Kenapa awak buat semua itu ? 
Saya akan minum kopi nanti . 
Yoon Palbong ... banyak buat kerja kotor untuk Kang Seongmin . 
Saya pun sama . Namun kemudian , Yoon Palbong mengkhianati Kang Seongmin . 
- Saya nak secawan kopi . 
- Ya , tuan . 
Bagaimana dia mengkhianatinya ? 
Saya tak boleh beritahu awak . 
Awak bercakap tentang bekerjasama untuk impian kita . Namun , macam mana saya nak bekerja dengan awak kalau awak simpan banyak rahsia ? 
Lebih baik kalau awak tak tahu . 
Tentang En . Choo ... 
Awak yang arahkan pembunuhan dia ? 
Awak fikir yang bukan - bukan lagi . 
Saya sanggup berpisah dengan Yeojin . 
Apa yang awak buat selama ini ? 
Awak rahsiakan banyak benda daripada saya dan buat rancangan berbahaya di belakang saya . Awak minta saya menyebelahi awak ? 
Awak dah baca artikel tentang Ahli Dewan An Minchul , anak En . An Yosub , bukan ? 
Saya dan Yoon Palbong bunuh dia . 
Tiga tahun lalu 
Beritahu saya jika awak perlukan bantuan di daerah ini . 
Baiknya awak . 
Kami sentiasa berterima kasih kepada tuan . 
Ahli Dewan Kang . 
Gembira bertemu awak . 
Awak panggil saya ? 
Pengarah Keselamatan Negara beritahu saya sesuatu yang menarik semasa kami minum semalam . 
Apa yang dia beritahu awak ? 
Cha Taemin dari Perikatan Sineui . 
Awak membesar dengan dia , bukan ? 
Anarkisme konon . 
Mereka hanya membunuh pesaing politik awak . 
Bijak . 
Pinjamkan saya Perikatan Sineui nanti . 
Kita perlu berkongsi sumber . 
An Minchul dapat tahu tentang kita . 
Seongmin . Awak patut berhenti sekarang . 
Apa maksud awak ? 
Saya akan ke Osaka dengan yang lain . 
Pak Cik Samsik kata dia boleh dapatkan kerja untuk kami di sana . 
Saya tak rasa ... saya boleh buat begini lagi . 
Janganlah begitu . 
Saya harapkan awak . 
Cha Taemin ingkar arahan Kang Seongmin . 
Tuan . 
Lelaki ini mengaku dalam perjalanan balik . 
Boleh awak tangkap Cha Taemin juga ? 
Baiklah , saya akan suruh orang saya tangkap dia . 
Apa kata awak lepaskan Taemin ? 
Ini lelaki yang mengendalikan bom dalam Perikatan itu . 
Biar saya bawa dia dan uruskan An Minchul sendiri . 
Boleh juga . 
Kalau begitu , boleh awak bantu kami lagi , En . Yoon ? 
Boleh saja . 
Apa yang awak mahu sebagai balasan ? 
Impian saya ... adalah untuk memakai lambang Dewan Undangan Negara . 
Calonkan saya untuk Dongdaemun dan saya akan buat apa - apa saja untuk awak . 
Ada seorang lelaki tak guna . 
Kang Seongmin arahkan Yoon Palbong untuk bawa Cha Taemin balik . 
Awak fikir awak boleh terlepas dengan selamat ? 
Beritahu Kang Seongmin yang saya takkan kotorkan tangan saya lagi . 
Pengkhianat . 
Awak fikir awak boleh lari macam tikus tanpa ditangkap ? 
Ada cara untuk selamatkan diri awak . 
Mudah saja . 
Patutkah saya campak kamu ke dalam laut atau suruh kamu bekerja untuk saya ? 
Saya akan bekerja untuk awak . 
Saya juga akan bekerja untuk awak . 
Saya juga . 
Dibutakan oleh keinginannya untuk duduk dalam Dewan Undangan Negara , Yoon Palbong mengotorkan tangannya . 
Dia tangkap Taemin sebelum Taemin melarikan diri dan bunuh An Minchul . 
Minchul ! 
Disebabkan Cha Taemin mengkhianati Kang Seongmin , saya dan Yoon Palbong bunuh An Minchul bagi pihaknya . 
Yoon Palbong tak boleh tutup mulut , jadi kami terpaksa bunuh dia . 
Kenapa awak perkenalkan dia kepada Parti Inovasi ? 
Memandangkan ketaasubannya untuk memasuki Dewan Undangan Negara , saya sangka dia akan diam sebaik saja mereka calonkan dia . 
Macam mana dengan artikel berita ? 
Ia untuk memeras Kang Seongmin perlahan - lahan . Jangan main - main dengan dia . 
Kita mesti kurangkan kuasanya perlahan - lahan untuk jatuhkan dia nanti . 
Di mana Cha Taemin sekarang ? 
Dia sedang bersembunyi di tempat yang selamat . 
En . Cha . 
En . Cha ? 
Sekejap , ada pintu di sini . 
Jangan bergerak . Awak siapa ? 
Di mana Cha Taemin ? 
Saya juga sedang mencari dia . 
Saya tahu awak bersama dia . 
- Tidak . 
- Di mana dia ? 
- Saya tanya di mana dia ? 
Kenapa awak bawa mereka ? 
Saya tak bawa mereka . 
Kenapa awak datang ? 
Kita tak ada janji temu hari ini . 
Tempat ini dah terjejas , jadi kami nak bawa awak ke tempat yang lebih selamat . 
Awak memang tak nak hantar saya ke Jepun , bukan ? 
Saya tak tahu tentang itu . 
Ini rancangan Pak Cik Samsik ? 
Tidak . 
Awak kata awak tak tahu . 
Dia hantar saya ke sini sebab tempat ini dah tak selamat . 
Dia nak saya bawa awak ke tempat lain . 
Pak Cik Samsik ... pernah mengkhianati saya sebelum ini . 
Tatakelakuan Perikatan Sineui , Kang Seongmin 
Awak siapa ? 
Saya pernah bekerja di sini . 
Apa awak buat di sini ? 
Di mana Cha Taemin ? 
Saya juga sedang mencari dia . 
Ini yang kami jumpa . 
Nampaknya mereka pernah bina bom . 
Begitu . 
Hapuskan semua ini . 
Apa ? 
Awak tak dengar ? 
Hapuskan semua ini sekarang . 
Tolong tengok ini , tuan . 
- Patutkah kita bakar ini juga ? - Bakarlah . 
Tatakelakuan Perikatan Sineui Kang Seongmin 
Helo ? 
Pak Cik Samsik . 
Ini saya . 
Awak dah pindahkan dia ke tempat lain ? 
- Ada insiden . 
- Apa ? 
Nampaknya Pak Jiwook hantar orangnya ke sana . Cha Taemin bunuh mereka bertiga . 
Apa ? 
Dia bunuh mereka bertiga ? 
Ya , semuanya berlaku dengan pantas . 
Cha Taemin syak awak cuba bunuh dia . 
Apa ? 
Saya terjumpa Tatakelakuan Perikatan Sineui yang ditandatangani oleh Kang Seongmin tapi Pak Jiwook dah bakar . 
Ditandatangani oleh Kang Seongmin ? 
Itu akan membuktikan yang dia tubuhkan Perikatan Sineui . 
Ya . 
Namun , Pak Jiwook bakar ? 
Dia bakar betul - betul depan mata saya . 
Maafkan saya , tuan . 
Baiklah . 
Bagus . 
Pak Jiwook suruh orang ekori kita . 
Ahli dewan Parti Liberal ? 
Ya , dulu dia bersama polis Jepun . 
Kenapa dia suruh orang yang paling lemah ekori kita ? 
Nampaknya dia juga hantar orang untuk mencari Cha Taemin . Namun , Taemin ... 
Tak mengapalah . Mari kita pergi . 
Macam mana orang Korea itu boleh pandai menyanyi jaz ? 
Entahlah . 
Mungkin suatu hari nanti , kami akan kalahkan awak dalam besbol . 
Lelaki ini ... 
Hei , awak kenal Choo Intae ? 
Lelaki yang ditembak itu . 
Saya dengar dia ada ramai pengikut . 
Hei , jangan risau tentang itu . 
Dia takkan berjaya . 
Saya tahu . 
Namun , kita ada latihan kawalan rusuhan . 
Di ibu pejabat Amerika ? 
Kami juga menjalankan latihan pemindahan untuk kedutaan Amerika dan kakitangan kerajaan . 
Aduhai . Namun , itu takkan berlaku . 
Jangan katakan tidak . 
Jangan katakan tidak . Jangan katakan tidak . 
Semoga cepat sembuh , En . Choo 
Hei , berapa ramai yang datang ? 
Kira - kira 200 orang . Namun , semakin ramai yang datang . 
Hospital Ilmo 
Ayah saya ... baru saja meninggal dunia . 
Parti mesti bersatu demi masa depan ... Parti Inovasi . 
Semua , ini bukan kemalangan ! 
Kita mesti cari kebenarannya ! 
- Setuju ! - Setuju ! En . Choo telah dibunuh ! 
Kita mesti siasat dalangnya ! 
- Setuju ! - Setuju ! Kita mesti siasat punca semua ini berlaku ! 
Ayuh , semua ! 
Mari kita semua ke lorong tempat dia ditembak ! 
- Ayuh ! - Ayuh ! 
Kembalikan Choo Intae ! - Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Kembalikan dia ! 
Saya akan ke hospital . 
Okey . 
En . Oh . 
Pergi pujuk Yeojin . 
Baiklah . 
Semua ! 
Demokrasi dah mati ! 
Kembalikan Choo Intae ! 
Kerana takut kehilangan kuasa , mereka bunuh En . Choo ! 
Kita mesti siasat perkara ini ! 
Kembalikan dia ! Kita mesti siasat dalang di sebalik kematian En . Choo ! 
Berapa ramai yang berkumpul ? 
Awak dah kerahkan kawalan rusuhan ? 
Itu tak cukup . 
Kembalikan Choo Intae ! 
- Parti Inovasi satu - satunya harapan kita ! - Saya akan kembali , Soojin . 
- Parti Inovasi satu - satunya harapan kita ! - Letak jawatan , Presiden Rhee ! 
- Choo Intae untuk presiden ! - Choo Intae untuk presiden ! 
Kembalikan Choo Intae ! - Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Hadirin sekalian , orang sedang berkumpul ! 
Mari kita keluar ke jalanan ! 
Ayuh , semua ! 
- Kembalikan Choo Intae ! - Bersedia untuk tembak ! 
- Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Parti Inovasi satu - satunya harapan kita ! 
- Parti Inovasi satu - satunya harapan kita ! - Protes ini dilarang ! 
- Bersurai sekarang juga ! 
- Letak jawatan , Presiden Rhee ! 
- Choo Intae untuk presiden ! - Choo Intae untuk presiden ! 
- Bersurai atau kami akan tembak ! - Kembalikan Choo Intae ! 
- Bersurai sekarang juga ! 
- Kembalikan Choo Intae ! 
Kembalikan Choo Intae ! - Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Pentadbiran Rhee mesti dibubarkan ! 
- Bubarkan ! - Bubarkan ! 
- Choo Intae ! - Choo Intae ! 
- Perhatian , semua ! 
- Choo Intae ! - Anak En . Choo ada di sini ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Hadirin sekalian ! 
- Kita mesti bersurai ! 
- Kenapa ? 
- Tak boleh ! 
- Tak mungkin ! 
- Kenapa kita perlu bersurai ? 
- Apa yang awak cakap ini ? 
Ini bukan ... perkara yang ayah saya mahukan . 
Bukan ini ... yang En . Choo Intae mahukan . 
Dia tak mahu keganasan ... atau huru - hara . 
Ayah saya berjuang demi kemakmuran rakyat ... kewujudan bersama ... dan keharmonian . 
Bukan kemusnahan bersama . 
Kematian ayah saya patut ditangani ... dengan cara demokratik ... dan aman . Itu yang dia harapkan . 
Demi menghormati hajatnya ... kita mesti ... bersurai segera . 
Tak sepatutnya ... ada keganasan lagi . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Nampak ? Tiada apa - apa berlaku . 
Kita tak tahu lagi . 
Kang Seongmin akan cuba mendesak Akta Autonomi Tempatan . 
Ini peluang awak untuk buat kehadiran awak diketahui . 
Awak nak saya lawan dia ? 
Awak cepat belajar . 
Kita mahu rang undang - undang itu lulus supaya dia boleh kukuhkan kedudukan dalam Parti Liberal , bukan ? 
Saya dah tak ada apa - apa nak ajar awak . 
Dengan menentang dia , saya boleh anggap diri saya sebagai pejuang demokrasi . 
Mari kita pergi minum lagi . 
Pada pukul 9 : 45 malam semalam , En . Choo Intae , calon presiden Parti Inovasi , meninggal dunia . 
Dengan sokongan yang tinggi , En . Choo mendapat sokongan untuk menang pilihan raya presiden sebelum dia diserang oleh penyerang yang tak dikenali . 
Ada kecurigaan bahawa Perikatan Sineui , kumpulan pengganas anarki sebagai dalang di sebalik serangan itu . 
Sementara itu , pengulas politik membuat spekulasi bahawa kejadian ini boleh menjejaskan pemilihan semula Presiden Rhee . 
Dengan populariti calon Parti Demokratik yang meningkat , banyak perhatian diberikan tentang kesan kejadian ini terhadap pilihan raya presiden . 
Adakah itu apa yang saya fikirkan ? 
Ya , ini senarai ahli dewan yang menentang pindaan Akta Autonomi Tempatan . 
Berapa ramai semuanya ? 
Lebih kurang 20 orang . 
Jadi , tanpa sokongan mereka , kita tak boleh laksanakan sistem parlimen ? 
Mungkin tidak . 
Apa kita nak buat dengan semua orang dungu ini ? 
Bukannya kita boleh merasuah mereka . 
Ada lebih kurang 20 ahli dewan menentang pindaan Akta Autonomi Tempatan . 
Mereka mencabar saya secara terbuka . 
Sebab kita belum terima dana kempen . 
Tentu An Yosub cuba nak menumbangkan saya . 
Tuan . 
Saya cadangkan awak jumpa En . An secepat mungkin . 
Kedai Roti Sail 
Hei , awak ada pemetik api ? 
- Saya ? 
- Ya , awak . 
Tentu susah nak ikut saya ke mana - mana . 
Kenapa awak asyik muncul setiap hari ? 
Saya akan dapat masalah jika saya tak muncul . 
Beri saya pemetik api . 
Jadi , awak dipecat kerana menerima rasuah ? 
Ya . 
Nah . Awak takkan dapat masalah jika ambil duit saya . 
Pergilah makan . 
Kenapa awak sanggup bekerja untuk Pak Jiwook ? 
Berusahalah . 
Maafkan saya . 
- Saya ? - Dia beri awak roti . 
Pak Cik Samsik kata dia akan jumpa Michael Jeong nanti . 
Jadi , laporkan kepada bos awak . 
Terima kasih . 
Bagaimana keadaan Yeojin ? 
Awak dah cakap dengan dia ? 
Awak ada pemetik api ? 
Macam mana keadaan awak ? 
- Awalnya awak sampai . 
- Tepati masa . 
Kenapa awak selalu lambat ? 
Komander beri kami tugas saat - saat akhir . 
- Apa dia ? - Urusan peribadi . 
Dia suruh kami uruskan tanaman dan seramiknya . 
Tak sangka kita sertai Akademi Tentera untuk ini . 
Sebab inilah kita perlu buat dunia ini jadi huru - hara . 
Hanmin . 
Jangan cakap saja . Lakukannya . 
Apa ? 
Jangan cakap saja . 
Apa kata awak buat betul - betul ? 
Sekiranya saya buat , awak nak sertai saya ? 
Itu bergantung pada perkara yang awak buat . 
Tunggu dan lihat . Saya akan mengubah dunia . 
Sila teruskan . 
Tuan . 
Saya asyik terima panggilan . 
Semua orang buat kecoh meminta duit . 
Kang Seongmin akan datang untuk minta maaf tak lama lagi . 
Kenapa bayaran tak dibuat ? 
Awak tak tahu air muka saya jatuh jika awak tiba - tiba buat begini ? 
Tuan , saya memang nak buat bayaran tapi ... Saya tangguhkan dulu . 
Kenapa ? 
Sebab artikel berita yang tak masuk akal itu ? 
Awak pasti ia tak masuk akal ? 
Boleh tinggalkan kami berdua ? 
Apa yang awak buat ? 
Saya tahu awak mengesyaki saya . 
Saya mengaku yang saya pernah jadi ahli Perikatan Sineui . 
Saya juga rangka draf Tatakelakuan . Tak , saya ... Saya sendiri yang tubuhkan organisasi itu . 
Saya buat kesilapan besar semasa muda . 
Maafkan saya . Namun , tuan , saya bersumpah ... saya tiada kaitan dengan kematian Ahli Dewan An Minchul . 
Tolong percayakan saya . 
Tolonglah . 
Saya anggap Minchul sebagai abang saya sendiri . 
Kenapa saya nak bunuh dia ? 
Sebab awak mahukan jawatan dia . 
Tidak . 
Saya nampak rasa cemburu dalam mata awak . 
Tentulah saya cemburu . 
Saya cemburukan dia . 
Betul . 
Jadi ... saya pandang tinggi pada dia . 
Saya tahu impiannya tak tercapai . Biar saya jadikannya kenyataan . 
Biar saya realisasikannya . 
Tolonglah . 
Tolong beri saya peluang kedua . 
Awak bersumpah ... awak tak bunuh anak saya ? 
Saya sumpah . 
Jadi , siapa yang bunuh anak saya ... dan kenapa ? 
Saya akan siasat . 
Saya akan siasat . Saya janji . 
Tuan . 
Kalau Persekutuan Cheongwoo abaikan saya , saya tak ada tempat lain untuk dituju . 
Boleh saya panggil tuan ayah ? 
Ayah . 
Saya akan setia kepada ayah . 
Tolonglah saya kali ini saja . 
Sekali ini saja . Tolong selamatkan saya . 
Tolong selamatkan saya . 
Choi Minkyu ... berjanji untuk benarkan awak mengetuai parti itu dan jadikan awak penggantinya , bukan ? 
Ya . Walaupun begitu , saya tak pernah terfikir untuk mengkhianati Persekutuan Cheongwoo . 
Macam mana awak nak buktikan ? 
Saya akan buat apa - apa saja . 
- Apa - apa saja ? 
- Ya , apa - apa saja ! 
Awak nak jadi perdana menteri ? 
Ambil alih Parti Liberal dan memenangi hati lebih 100 ahli . 
Sun Wooseok akan memenangi hati lebih 40 hingga 50 ahli Parti Demokratik . 
Ada juga 20 hingga 30 ahli dewan bebas dan penggal pertama yang disokong oleh Persekutuan Cheongwoo . 
Tubuhkan parti baru dengan 170 ahli itu dan awak boleh jadi perdana menteri . 
Macam mana ? 
Bolehkah awak memenangi hati lebih daripada 100 orang ahli ? 
Saya boleh . 
Saya akan pastikan ia berlaku . 
Tak kira apa pun . 
Saya akan anggap awak sebagai anak saya bagi pihak Minchul . 
Terima kasih , tuan . 
Kang Seongmin tentu sedang menangis di kaki En . An sekarang . 
Dia tak tahu yang dia baru saja makan umpan kita . 
- Saya rasa dia akan berterima kasih . 
- Sudah tentu . 
Dia tak pernah berangan pun nak jadi perdana menteri . 
Dia dalam genggaman saya sejak dia kecil lagi . Namun , kenapa dengan semua askar Amerika ini ? 
Askar Amerika ? 
Ada sesuatu yang tak kena . 
Saya dengar ada rusuhan hampir berlaku . 
Ya , kalau bukan sebab anak perempuan Choo Intae ... Hati - hati . Lelaki ini pernah bercinta dengan dia . 
Takziah . 
- Hei . - Hei , Harrison . 
Awak dah dengar ? 
- Keadaan huru - hara di luar sana . 
Para pegawai muda keluarkan pengisytiharan . 
Tentang apa ? 
Tengoklah sendiri . 
" Kami menentang segala bentuk pembahagian , korupsi dan politik dalam tentera . " 
" Semua kakitangan tentera yang terlibat dalam pilihan raya haram ini , serta jeneral yang korup akan dihukum . " 
" Kami mahukan reformasi tentera . " " Kami mahukan layanan yang lebih baik untuk kakitangan tentera . " 
" Sebagai pegawai muda , kami mendedikasikan zaman muda kami untuk berkhidmat kepada negara . " 
" Maruah kami sebagai askar telah membantu kami melalui masa sukar . " 
" Kami menuntut kebertanggungjawaban ke atas jeneral korup yang memijak maruah kami . " 
Awak pernah baca ini , bukan ? Ya . 
Saya yang tulis . 
Pegawai - pegawai muda itu nampaknya setuju dengan deklarasi ini . 
Ibu pejabat Tentera Amerika juga ada maklumat baru . 
Saya akan kawal tentera . 
Kita mungkin boleh merasuah Dewan Undangan Negara tapi tentera berbeza . 
Kita sedar hakikat itu semasa penjajahan Jepun . 
Apa maksud maklumat tambahan ini ? 
Tentera mungkin cuba beri kuasa kepada Komander Infantri Pertama . 
Komander Infantri Pertama ? 
Dia Jeneral Choi Hanrim yang dipercayai tentera dan rapat dengan komander Amerika . 
Choi Hanrim ? 
Awak jumpa Komander Choi di majlis perpisahan Albright , bukan ? 
Ya . 
Awak ada bincang tentang rampasan kuasa pada hari itu ? 
Saya kagumi Jeneral Choi lebih daripada sesiapa dalam tentera . 
Dia bantu saya semasa saya perlukan bantuan . 
Jeneral Choi Hanrim , Komander Infantri Pertama 
Dia umpama bapa saya . 
Menteri Kim ada ramai bapa . 
Ada ramai orang yang dia hormati juga . 
Malangnya ... semua bapa dia dah mati . 
