Ci ho studiato con una borsa di studio Albright . 
Negli USA , era tutto abbondante e splendido . Intanto , il mio Paese e la mia gente erano logori e affamati . 
Conoscete la pizza ? 
L' avete provata ? 
Signore , l' ha mai provata ? 
No mai , moccioso . 
Lì vivevo in soffitta , sopra una pizzeria . Mangiavo appena un pasto al giorno . 
L' odore di pizza dal piano di sotto mi tormentava ogni notte . 
È davvero così buona ? 
Gente , l' economia viene prima di pistole e spade . 
Un Paese dove nessuno soffre la fame e tutti hanno tre pasti decenti al giorno . 
Degli Stati Uniti non invidiavo né aerei da guerra né portaerei . 
Vincere una guerra mentre tutti muoiono di fame , che senso ha ? 
Fu allora che il sig . Choo mi suggerì di studiare Economia . 
Ora , la nazione ... con forza lavoro giovane e abbondante , può industrializzarsi . 
Ed essendo di fatto una penisola , saremo avvantaggiati nel commercio . 
È questo il Paese che il sig . Choo sogna . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
STESSO SOGNO 
Grazie . 
È stato un bel discorso . 
Vorrei averla nel nostro Partito Democratico . 
- Mi sono commosso . 
- Il tuo ragazzo - Vediamoci , ti va ? - vuole fare politica ? 
OH INWOO REPORTER DELL' AEMIN DAILY - Buona idea . - No . Sarà il nostro tesoro , - se mai si unirà a noi . - E dovrebbe . 
È un piacere . 
- Giusto . 
- San . 
- Andiamo ? - Certo . 
Ci sentiamo , signore . 
Va bene . A presto . 
Grazie per oggi . 
Bel discorso , vero ? 
Tuo padre sta bene ? 
Andrò a fargli visita . 
Allora vengo con te . 
Non devi . Mi faccio sentire io . 
Santo cielo ! 
- Tutto bene ? - Sì . Grazie , signore . 
Si è sporcato i vestiti . 
- Mi dispiace tanto . 
- Non si preoccupi . 
- Si è fatto male ? 
- No . 
- Grazie . 
- Mi aiuta , signore ? 
- Accidenti . 
- Grazie mille . 
Ora ci penso io . 
- Peccato per la frutta . - Grazie , signore . 
- Stia attento . 
- Certo . Grazie ancora . 
Grazie per l' aiuto . 
Lo apprezzo . 
Sembra uno che andrà lontano . 
Come ? 
Conosce persino la pizza . 
L' ha anche provata ? 
Sì . 
È stato un discorso notevole . 
Soprattutto la parte dei " tre pasti decenti " . 
Mi sono commosso . 
La ringrazio . 
Vediamoci di nuovo , presto . 
SEOHAE OIL , SAIL DEVELOPMENTS CEO PAK DOOCHILL 
Salve . 
Abbiamo vinto . 
- Davvero ? 
- Sì . Ci ha visti pestare 25 uomini ? 
- Ed eravamo solo in dieci . 
- Non è questo il punto . 
Coi soldi che vi ho dato ingaggiavo più gente , evitandovi il problema . 
E Yoon Palbong ? 
- È scappato . 
- Era lui il nostro obiettivo . 
Comunque , ben fatto . 
Yoon Palbong risponderà , preparatevi . 
- Sì . 
- Arrivederci . 
1 DICEMBRE 1959 Seul , Corea del Sud 
MINISTERO DEGLI INTERNI 
Ehi , ragazzo . 
Uno , per favore . 
È anche in prima pagina . 
Ora è una celebrità . 
Che fate ? 
Buongiorno , signore . 
Non metterlo via . 
L' ho già visto . 
Sta benissimo in foto . 
Ehi , San . Ti mandano all' Ufficio audit . 
L' Ufficio audit ? 
Il ministro Choi vuole trasferirti . 
È per il mio discorso di ieri ? 
Te l' avevo detto , no ? 
Questo è un progetto a cui dedico la vita . 
Sono al ministero solo per l' Ufficio Ricostruzione . 
In tal caso , dovevi stare più attento . 
Non posso andarmene così . 
Parlerò col ministro . 
Sei fuori di testa ? 
Chi ti credi di essere ? 
Andrò a parlargli , lo implorerò di perdonarmi . 
- Ascolta . - Non mi trasferisco . 
- Senti . 
- So badare a me stesso . 
Leggilo . 
Signore . 
Devo dirle una cosa , signore . 
Ha un' aria familiare . 
Non ha visto i giornali stamattina ? 
Politica economica completa per il Piano di Ricostruzione Nazionale 
Quindi è famoso , eh ? 
Chi è ? 
Il deputato Kang Seongmin del Partito Liberale . 
Un liberale accetta la nostra proposta ? 
ANNO 1960 Luogo Sconosciuto , Corea del Sud 
UNITÀ DI DIFESA DELLA CAPITALE , BUNKER SEGRETO 
Quello è stato ... il mio primo incontro col deputato Kang Seongmin . 
Portava avanti la proposta a cui lavoravo da due anni . 
- La proposta di ricostruzione nazionale ? - Sì . L' avrà avuta dal ministro Choi Minkyu . 
Ma il fatto è ... Non riesco ancora a dimenticare il suo sguardo . 
Lo sguardo sprezzante ... e sdegnoso . 
Mi guardava come se stesse per calpestarmi . 
Quindi è famoso , eh ? 
Non smetto di pensarci . 
CORPO DI CONTROSPIONAGGIO DELL' ESERCITO 
Signore . 
HONG YOUNGKI CAPO DEL CONTROSPIONAGGIO 
Ehi , prendete quei bastardi ! 
Prendeteli ! 
Ho lasciato il Ministero degli Interni senza sapere dove andare . 
Ho soltanto ... vagato senza meta tutto il giorno . 
Ero arrabbiato e disperato , ma non avevo nessuno con cui parlare . 
Ero perplesso . 
Quei bastardi . 
Non c' era nessuno che volesse ascoltarmi , o che avesse a cuore il futuro della Corea . 
" Dovrei tornare negli USA ? " " Cercare un posto da insegnante o aprire un' attività e fare soldi ? " 
Smettetela di correre , bastardi ! 
- Guarda dietro di te . 
- Cosa ? 
Ho detto dietro di te , coglione ! 
Benvenuto , stronzo . 
Vieni qui . 
Figlio di ... 
E poi ... ho incontrato di nuovo Uncle Samsik . 
Posso aiutarla ? 
Ricorda il mio capo , vero ? 
Sì . 
La sta aspettando . 
- Benvenuto . 
- Di che si tratta ? 
Si accomodi . 
Mi è piaciuta la sua proposta di ricostruzione nazionale . 
Come l' ha avuta ? 
Ho accesso a tutti i documenti degli Interni . 
Soltanto per ... uno di questi panini di fagioli rossi , a 16 anni ... ho ucciso qualcuno per la prima volta . 
Ora posso mangiarne quanti ne voglio . Perché ho comprato il forno . 
Perché mi racconta tutto questo ? 
Sto cercando di dirle ... che posso realizzare ... qualsiasi cosa mi metta in testa . 
Ho un talento particolare . 
So se qualcuno ha quello che ci vuole dal suo sguardo . 
E se me lo chiede , un giorno potrebbe essere presidente . Ma , per ora , si accontenti di ministro . 
- Dovrei chiamarla ministro ? 
- Certo . 
Riesco a vederle . 
Vedo le sue ambizioni . 
Ci siamo incontrati giusto ieri , no ? Sì . 
Direi che è stato un incontro fatidico . 
Sa come vanno le cose in questo mondo , Ministro ? 
Sa cos' è che trasforma la primavera in estate , fa sbocciare e appassire i fiori , sorgere e calare il sole ? 
Rotazione e rivoluzione della Terra ? 
Esatto . La rotazione e la rivoluzione della Terra . Ma riesce a sentire la Terra che ruota e orbita in questo momento ? 
Esatto . 
Io sono una persona così . Come la rotazione e l' orbita della Terra . 
Io e lei abbiamo lo stesso sogno , Ministro . 
Perché io ? Ci sono persone più competenti . 
Nessuna di queste si sporcherebbe le mani per aiutare gli altri . 
Ha letto la mia proposta ? 
Quando può essere implementata ? 
Vanno formate persone per le agenzie e costruite industrie in cinque anni , per sviluppare l' export in dieci anni . 
Abbiamo cinque anni , forse sette . 
Oppure rimarremo indietro . 
Questo è il mio sogno . 
Può farlo avverare ? Lo sapevo . 
Siamo sulla stessa lunghezza d' onda . 
Mi risponda . Può farlo ? 
Vuole una risposta ? 
Io posso dargliela . 
La ascolto . 
Rompa con Choo Yeojin . 
Cosa ? 
La figlia di Choo Intae non fa per lei . 
Non mi conosce . Mi sembra inopportuno . 
Ha detto che abbiamo lo stesso sogno . 
Esatto . 
Non può realizzare il suo sogno come genero di Choo Intae . 
Ha mai provato la pizza ? 
Certo che sì . 
Allora , che sapore ha ? 
Come ? 
Il sapore ? 
È difficile da descrivere . 
Mi assecondi . 
È impossibile da descrivere . 
È ovvio che non l' ha mai provata . 
Allora ? Ha lasciato Yeojin ? 
No . 
Quando ha incontrato di nuovo Samsik ? Dopo di allora ... è venuto da me ogni giorno . 
Il presidente Rhee ha iniziato la giornata accogliendo molti ospiti . 
Ha ricevuto la visita di figure chiave della magistratura e dell' esecutivo . Ha esortato il progresso della nazione tramite la collaborazione tra governo e popolo per l' anno venturo . 
All' annuncio delle candidature . 
Sicuro che starai bene ? 
Me la caverò . 
Ti hanno mandato all' Ufficio audit per il discorso ? 
Comunque , anch' io volevo lavorarci . 
Aspetta , Yeojin . 
Mi scusi . 
Sì ? 
Perché mi segue ? 
Io ? Non la sto seguendo . 
Mi sta pedinando dal teatro . 
- Perché ? 
- Non la stavo seguendo . 
L' ha mandata Zio Samsik ? 
Sì . 
Chi può averlo lasciato qui ? 
Mamma , chi è Zio Samsik ? 
Ehi , Soojin . 
" Zio Samsik " ti dice qualcosa ? 
Zio Samsik ? 
Non l' ho mai sentito . 
Hanno lasciato del riso a casa . 
Riso ? 
Sono a casa . 
Zio San . 
Chi è Zio Samsik ? 
Cosa ? 
E questo riso ? 
Va bene se lo accettiamo ? 
È un conoscente . Possiamo tenerlo . 
Ti preparerò del riso , Jina . 
Oggi fa parecchio freddo . 
Questo è per sua nipote . 
Come sapeva che non avevamo riso ? 
Sentivo il suo stomaco brontolare da chilometri . 
Non lascerò Yeojin . 
Ci vediamo . 
Choo Intae non è un comunista ? 
No , e anche se lo fosse , non cambierei idea . 
Perché una cosa banale deve ostacolare un grande bene ? 
Per lei l' amore è banale ? 
Non si è mai innamorato ? 
L' amore ? 
Ci sono tante donne , ma poche opportunità . 
Quali opportunità ? 
Ho un grande piano per lei , Ministro . 
Di cosa si tratta ? 
Glielo dirò quando sarà pronto . 
Tenga , se lo goda con sua nipote . 
A stomaco pieno si ragiona meglio . 
Resti con Choo Intae e farà la fame . 
Aspetti . 
A stomaco pieno si ragiona meglio . 
Può credermi . 
Non avevo mai mangiato riso o biscotti così buoni . 
Per come stavano le cose , con il mio esiguo stipendio ministeriale non potevo permettermeli . 
15 DICEMBRE 1959 Seul , Corea del Sud 
PARTITO DI INNOVAZIONE 
Santo cielo , Yeojin . 
- Dev' essere stata dura . 
- Ne è passato di tempo . 
- Sì . - Prego . 
- Buona fortuna . 
C' è una data ? 
Non prima delle elezioni . 
- Ottimo lavoro . - Grazie . 
Farai la casalinga , quando ti sposerai ? 
Hai una laurea con lode in Letteratura . 
Vieni all' Aemin Daily . 
Sei qui . 
Come va ? Dov' è tuo padre ? 
Sono Oh Inwoo dell' Aemin Daily . Amico di scuola di Yeojin . 
Piacere . Sono Kim San . 
Anche lei qui per festeggiare ? 
- Come sta , signore ? 
- Bene . 
Si unisca ai democratici . 
Salve . 
- Ci vediamo . 
- Ci vediamo . - È stato un piacere . 
- Anche per me . 
SEONYOOWON 
All' estero prevedono una sconfitta . 
PREVISIONI PER LE ELEZIONI PRESIDENZIALI L' opposizione è in vantaggio nelle maggiori città . 
Che facciamo ? 
Aumentiamo l' affluenza nelle zone rurali . 
E come facciamo ? 
Con campagne e promozioni . 
Con che altro sennò ? 
Così non andrai lontano . 
Guiderai il tuo partito . 
Sono disposto ad ascoltare tutte le tue idee . 
Modifica la legge sugli enti locali . Poi nomina gente del posto e assicurati il loro voto . 
Tale chiara manipolazione sarà criticata dall' opposizione . Anche il nostro stesso partito rischia di essere diviso . 
Sarai in grado di gestire la cosa ? 
La politica ... sta nel fomentare l' opposizione e farla unire a te . 
Puoi comandare il partito . 
Hai ragione . 
Consideralo fatto . 
Mi sbagliavo . 
Non ho mai desiderato candidarmi fino ad ora . Ma per desiderio del popolo di impedire all' attuale amministrazione di rimanere al potere , ho deciso di candidarmi alla presidenza . 
Predichiamo tutti la democrazia , ma non sappiamo bene cosa sia . 
E io non so niente di politica . 
Ma sei giovane . 
Hai ancora tempo per fare errori e imparare da essi , grazie alla giovinezza . 
Mi dia tempo per pensarci , signore . 
Di cosa hai parlato con mio padre ? 
Vuole che mi unisca al partito . 
E cosa gli hai risposto ? 
Ecco , che ci avrei pensato . 
Rimandiamo il matrimonio ? 
Solo un secondo . 
- Salve . 
- Salve . 
- Mi dà un sacchetto di questi ? 
- Subito . 
Sono i preferiti di Jina , giusto ? 
Se è per Jina , non devi . 
Questi sono i suoi preferiti , no ? 
- Questi qui . - Questi ? 
- Mi dà un sacchetto pieno di questi ? 
- Certo . 
Vorrei che tu ... non entrassi in politica . 
Mi comporto da egoista ? 
Affatto . 
- Quant' è ? 
- Sono 300 hwan . 
Li compro io per Jina . 
- Ecco a lei . - Grazie . Buona serata . 
16 DICEMBRE 1959 Seul , Corea del Sud 
ASSEMBLEA NAZIONALE 
Salve , deputato Pak . 
Spero stia bene . 
Perché voleva vedermi ? 
Il presidente annuncerà presto la sua candidatura . 
Non è una novità , vero ? 
Inoltre , mi nominerà presidente della campagna elettorale . 
Ci serve il suo aiuto . 
Cosa potrei mai fare ? 
Ha il controllo della polizia . 
Mi servono uomini che operino in segreto nelle periferie . 
Il presidente gli avrà dato la carica per un motivo . 
Che vuole , di preciso ? 
Ma pensa , l' invincibile Yoon Palbong è stato battuto da teppistelli . 
In uno scontro uno contro uno , sarebbero tutti morti . 
È troppo all' antica . 
Abbiamo aerei da guerra e sottomarini , al giorno d' oggi . 
Sei qui per infierire ? 
Kang Seongmin mi ha chiesto di farti fuori . 
Quindi sei qui per uccidermi ? 
Sono qui per salvarti . 
Allora ... cosa vuoi che faccia ? 
Candidati col Partito di Innovazione . 
Quello di Innovazione ? 
Quello di Choo Intae . 
Lui non mi piace . 
È più sicuro stare con lui . 
Di' a Kang Seongmin che ti candiderai lì e spierai Choo Intae . 
Kang Seongmin non uccide mai chi gli torna utile . 
Ma come potrei mai essere nominato dal Partito di Innovazione ? 
Un modo c' è . A una condizione , però . 
- Avanti . 
- Sì , signore . 
Salve . 
Come va ? 
Cedi il tuo territorio a questi ragazzi . 
Lo apprezzeremmo . 
HOTEL BANYA 
Eccolo , arriva . 
Noi aspettiamo dentro . 
Come va con Yoon Palbong ? 
Te lo dico dopo . 
KANG SEONGMIN FEDERAZIONE CHEONGWOO ACCORDO DI RISERVATEZZA 
Sarò il direttore della campagna elettorale per far rieleggere il presidente . 
Il presidente ha deciso di candidarsi ? 
Sì , presto ci sarà un annuncio . 
La Banca per lo Sviluppo ci farà un prestito per il complesso . il 30 % del quale sarà usato per la campagna elettorale . 
Cosa ? Il 30 % ? - È assurdo . 
- Incredibile . 
Se i nostri partner si tirano indietro ora ... perderemo i nostri investimenti . Quindi decidetevi . 
Comunque , il 30 % è troppo . 
Stiamo chiedendo un prestito . E vogliono il 30 % ? 
Quando mi occuperò della campagna elettorale , il Partito Liberale sarà guidato dalla Federazione Cheongwoo . 
Quando accadrà , esigeremo una legge per il complesso industriale . 
Vi prego , fidatevi di me e sostenetemi . 
Un applauso ! 
Il 30 % è ridicolo . 
È davvero necessario uccidere subito Yoon Palbong ? 
Ti servirà alle prossime elezioni . 
Non è vero . 
Non c' è molta gente disposta a sporcarsi le mani . 
Come ho detto , continuo ad avere incubi . 
Allora dammi un po' più di tempo . 
Che combina Cha Taemin ? 
Taemin ? 
Starà riflettendo su se stesso alla salina . 
Chiedi a lui di occuparsene . 
Non lo so . 
Perché no ? 
È un problema ? 
Dovrei gettarti in mare , o ingaggiarti ? 
CHA TAEMIN CAPO DELL' ALLEANZA SINEUI 
Niente affatto . 
Andrò a parlarci . 
Deve avercela con Yoon Palbong . 
Digli che lo manderò a Osaka , se porta a termine il lavoro . 
Va bene . 
Voglio che sia fatto il prima possibile . 
L' Alleanza Sineui è vuota . È una marionetta controllata dalla tua avidità . 
Perché ... 
Perché dobbiamo uccidere per te ? 
È per questo che mi hai tradito ? 
Ti prego , risparmiagli la vita . 
Lo mando alla salina e lo tengo d' occhio . 
Chiama la salina . 
Digli che sto arrivando . 
Sì , signore . 
Che succede ? 
- Beh ... - Che c' è ? 
Hanno chiuso l' ufficio . 
Di cosa sta parlando ? 
Ordine del ministro . 
Che c' è ora ? 
Che diavolo succede ? 
Le elezioni hanno la priorità . 
Ho chiesto cosa sta succedendo . 
Signore ! 
Pensi al perché ... facciamo le notti in bianco da anni . 
Si è perso la laurea dei suoi figli . 
E noi , senza vedere gli stipendi ... abbiamo rifiutato ottimi lavori . 
Per cosa ? 
Signore . 
Pensi a tutti i piani e i sogni che speravamo di realizzare . 
Lo so . 
La penso come te . 
Allora perché all' improvviso fa questo ? 
Dice che l' economia pianificata è troppo comunista . 
È un' assurdità . 
Ogni dipartimento invierà impiegati alle sedi di campagna . 
Mobilitano gli statali per le elezioni ? 
Chiudono i dipartimenti non essenziali per le elezioni . 
Signore . 
Sì ? 
Cos' ha fatto finora ? 
Puntava a una promozione sfruttando la nostra fama ? 
Kim San . Come puoi ... 
Ora non le devo più niente . 
La ricostruzione nazionale . Non ci rinuncerò . 
- Come ? 
- Ci lavorerò di nuovo . Allora ... Metti da parte il materiale . 
Che offerta le ha fatto Samsik quando l' ha conosciuto ? 
L' ho sentito appena ho lasciato il Ministero degli Interni . 
Mi ha tenuto d' occhio per tutto il tempo . 
Sapeva anche dello scioglimento dell' Ufficio Ricostruzione . 
Mamma , funziona davvero ? 
Non saprei . 
Sono a casa . 
Zio San , qualcuno ci ha mandato un telefono . 
Un telefono ? 
Chi lo manda ? 
Sono venuti a portarcelo prima . 
- Pronto ? 
- Salve , Ministro . 
Mi sente ? 
Le ho mandato un telefono perché volevo sentire la sua voce . 
È bello sentire la sua voce . 
Qual è il suo gioco ? 
Ministro , ho sentito del suo ufficio . 
Quegli sciocchi non capiscono che benedizione è lei . 
Secondo me , una benedizione può rimanere tale solo se se ne riconosce il valore . 
Nelle mani sbagliate , una benedizione diventa veleno e si diffonde ovunque . 
So come sfruttare appieno la benedizione che lei rappresenta . 
Non si opponga al suo destino . 
Mi disse di non oppormi al destino . 
È il tipo che potrebbe persino inventarselo il destino . E dove mi ha portato il destino ? 
Sapeva anche dove sarei andato il giorno dopo . 
Non mi chiedevo dove c' era bisogno di me , ma dove mi sarebbe convenuto stare . 
Non hai detto che venivi . 
Passavo di qui e ho pensato di salutarti . 
Dammi solo un secondo . 
Avverto mio padre . No . 
Sono qui per te . 
Allora accomodati e aspetta che finisca . 
Yeojin , il discorso di questo fine settimana ... Non abbiamo veicoli elettorali e va annullato . 
Vediamo come vanno le cose . 
Un posto a mio vantaggio . 
Dov' era il posto in cui dovevo essere ? 
All' estero prevedono la vittoria di Choo Intae . 
Kim San Va bene se ci fidiamo di Kang Seongmin ? 
No . 
E allora ? 
Hai qualche idea ? 
Sì . 
Ho un ottimo piano per far sì che la Federazione Cheongwoo controlli la nazione . 
Un ottimo piano ? 
Introdurremo un sistema parlamentare e ci compreremo l' intera Assemblea . 
Samsik era coinvolto nei prestiti illegali della banca ? 
Non lo so . 
Samsik era coinvolto nella frode elettorale del 15 marzo ? 
Non lo so . 
Non vorrai mica che le urne ... 
Troppo rischioso ? 
Vuole rubare le urne , vero ? 
Stavolta non farti beccare . 
Se le cose vanno male , lascia le urne e scappa . 
Stavolta non ti farò uscire . 
Samsik ha convinto figure chiave dell' esercito e del governo ? 
Non ne ho idea . 
Parla con Hong Youngki . 
È politica . 
La politica ha corrotto l' esercito . 
L' esercito è diventato un burattino del governo . Non ci sarà riforma militare senza una riforma politica . A meno che non sia l' esercito a riformare la politica . 
Samsik ... ha pianificato il colpo di stato ? 
Rivoltiamo il mondo . 
La Corea è una nave troppo piccola per noi . 
Come potrebbe contenerci nel suo stato attuale ? 
Dobbiamo distruggerla per fare una nave più grande . 
