Hey ! 
Cha Taemin mit 25 Jahren 
Was machst du da ? 
Steh auf , du Bengel . 
Steh sofort auf ! 
Lass den Jungen in Ruhe . 
Arbeite weiter . 
Arbeite weiter , sagte ich . 
Was ist mit dir ? 
Geh , Arschloch . 
Geh , sagte ich ! Verschwinde ! 
Verschwinde , Arschloch . 
Was zur Hölle ? 
Einige Jungs flohen übers Meer . Aber er starb dabei . 
- Schaff die Leiche weg . - Ja . 
Hey , Cha Taemin . 
Cha Taemin ! 
Schaff die Leiche weg . 
Entsorge sie . 
Kang Seongmin mit 16 Jahren 
Die Sineui-Allianz erhebt sich gegen die Machthaber , die Land und Volk unterdrücken . 
" Die Sineui-Allianz erhebt sich gegen die Machthaber , die Land und Volk unterdrücken . " 
Die Sineui-Allianz bekämpft Ungerechtigkeit , und unsere Gewalt ist unser Opfer . 
" Die Sineui-Allianz tyrannisiert niemanden zu ihrem eigenen Nutzen . 
Wir widersetzen uns Menschen und Gruppen , die Macht an sich reißen , und gehen mit Gewalt und Waffen gegen sie vor . 
Wer Verfolgung und Unterdrückung befürwortet , soll in unserem Namen bestraft werden . " 
Diesen Verhaltenskodex haben Sie mit 16 entworfen . 
Erinnern Sie sich ? 
Kang Seongmin ist das letzte Opfer der Sineui-Allianz . 
Halt , warte . 
Gib mir eine Chance . 
- Worauf ? 
- Es besser zu machen . 
Ich tue alles . 
Ich tue alles für dich . 
Ich kann nicht ... Ich kann nicht so sterben . 
Eine Chance ? 
Taemin , bitte ! 
Ihre letzte Chance . 
Ich beobachte Sie . 
Uncle Samsik 
Uncle Samsik 
Lodernde Glut 
15 . März 1960 Masan , Südkorea 
Was ist hier los ? 
- Was tun Sie ? 
- Wir arbeiten hier . 
Was fällt Ihnen ein ? 
- Warum tun Sie das ? - Was soll das ? Warum sind die Stimmzettel hier ? 
Sie wurden markiert , oder ? 
- Aufhören ! 
- Finger weg ! Sie manipulierten die Wahl ! 
Die Zettel wurden markiert ! 
Sofort aufhören ! 
Stopp ! 
Jawohl . 
Der Protest wird immer heftiger . 
Die Leute , die keine Stimmzettel erhielten , protestieren stark . 
Die Demokraten in Masan erklärten die Wahl für ungültig . 
Hören Sie , Woojin . 
Wenn Sie in Gefahr sind , kommen Sie zurück . 
Bleiben Sie nicht dort . 
Ich komme bald zurück . 
Jawohl . 
Seodaemun-gu , Seoul 
Gehen wir alle wählen . 
Gehen wir . 
- Vorsichtig damit . - Jawohl . 
Dongdaemun-gu , Seoul 
Sail-Bäckerei 
Jongno-gu , Seoul 
Die jüngsten Aufstände in Masan , Daegu und Yeosu scheinen böswillige Akteure für Nordkorea angezettelt zu haben , um die Wahl zu stören . 
Wir bitten die Presse , keine unbestätigten Infos öffentlich zu machen , bis mehr bekannt ist . Dies ist im Interesse unseres Landes . 
Das war 's . 
Keine Fragen , bitte . 
Irgendwo in der Nähe von Seoul 
Wegen Wartungsarbeiten gesperrt 
Schnell ! 
Keine Fragen , sagte ich . 
Sie wissen , wo Pak Jiwooks frühere Polizisten sind , oder ? 
Nur die Adresse . 
Nur die Adresse ? 
Danke . 
Aus dem Weg . 
Aussteigen . 
- Was ? - Aussteigen . 
Steig sofort aus . 
Gib uns die Wahlurnen . 
Dann gehen wir . 
Du Mistkerl ! 
Hey , du . 
Du verdammtes Arschloch . 
Fick dich ! 
Warum hast du Haejun getötet ? 
Du Wichser ! 
Was zur Hölle ... Es tut mir leid . 
Es tut mir wirklich leid . 
Ich wollte ihn nicht töten . 
Es tut mir so leid . 
Wirklich . 
Befolge nicht mehr Uncle Samsiks Befehle . 
Wir nehmen die Wahlurnen mit . 
Komm zurück . 
Komm sofort zurück ! 
Komm zurück , Arschloch ! 
Fick dich ! 
War es sicher Cha Taemin ? 
Warum sollte ... Aber wie ? 
Die Staatssicherheit muss ... 
Moment . 
Pak Jiwooks Handlanger regeln das . 
Das darf nicht rauskommen . Verstanden ? 
- Wo wollen Sie hin ? 
- Also ... Es gab einen Notfall . 
Was ist passiert ? 
Cha Taemin stahl die Wahlurnen . 
- Cha Taemin ? 
- Ja . 
Warum informierten Sie die Demokraten nicht ? 
Wie konnten Sie das zulassen ? 
Ich erfuhr es erst danach . 
Zudem dachte ich nicht , dass der Diebstahl das Ergebnis beeinflussen würde . 
Warum tut Cha Taemin das ? 
Sicher sagt er es der Presse . 
Wenn das rauskommt , gibt es Aufstände . 
Hanmin erteilte Truppeneinsatzbefehle in General Chois Namen . 
Eigenhändig ? 
Ja , ich fürchte , er meint es ernst . 
Er will General Jang treffen . Was soll ich tun ? 
Das ist alles Unsinn . 
Kim San schlug vor , dass wir Jang Doosik treffen . 
Er schlug vor , den Putsch durchzuziehen , sollten die Demokraten die Wahl verlieren . 
Die Stabsoffiziere erreichen den Siedepunkt . 
Das lässt sich nicht aufhalten . 
Die da oben sind erbärmliche Idioten aus Politik und Militär . 
Und Jang Doosik ? 
Er ist ein Opportunist . 
Er findet einen Ausweg . 
Wir benutzen ihn nur kurz . 
San . Ich erschaffe eine Welt , in der du aufblühst . 
Bitte überzeuge nur General Choi und die Albright-Stiftung . 
Kannst du das tun ? 
Die Kommandanten haben sich entschieden und geben nicht leicht nach . 
Und General Choi ? 
Er hat den Staatsstreich auch noch nicht ganz aufgegeben . Aber er ist besorgt , dass alles nicht gerechtfertigt ist , wenn die Demokraten die Wahl gewinnen . 
Ich stimme ihm zu . 
Solche Dinge bedürfen einer Begründung . 
Aber wir können immer eine Begründung finden . 
Hören Sie . 
Sind Sie zufrieden mit Ihrer Position ? 
General Choi hat nicht das Zeug dazu , Großes zu vollbringen . 
Wenn Sie zustimmen , haben wir vor , Sie zum Präsidenten zu machen . 
Haben Sie eine Kippe ? 
Ich glaubte kein Wort . 
Ich wusste sehr gut , was sie von mir hielten . 
Ich erwartete nicht , dass Hanmin so etwas sagt . 
Das ist Unsinn . 
Ich wiederholte nur Kim Sans Worte . 
Er wollte Jang Doosik überzeugen , um die Verteidigungseinheit auszunutzen . 
Wir brauchen General Choi noch . 
Das stimmt . 
Bringen Sie ihn zum Bunker . 
Überzeugen wir ihn nicht , setzen wir Truppen ein . 
Jawohl . 
Ich halte sie bereit . 
Wir verloren unsere Kameraden . Wie konntest du wegsehen ? 
Wir wurden schon bezahlt . 
Warum hast du ... 
Wie willst du Cha Taemin so schnappen ? 
Uncle Samsik ? 
Suchen Sie Cha Taemin ? 
Schau . Inwoo ist da . 
Wie kannst du nun trinken ? 
Cha Taemin wird heute nahe der Pressestellen auftauchen . 
Geben Sie mir Bescheid . 
Können wir ihn töten ? 
Geben Sie erst Bescheid . 
Ansonsten könnten wir dabei sterben . 
Bleiben Sie auf Position und sagen Sie mir Bescheid . 
Aemin-Tageszeitung , Politik-Abteilung . 
Yeojin . 
Choo Yeojin hier . 
Ich habe Choo Intae getötet . 
- Sind Sie dran ? 
- Sie sind Cha Taemin , oder ? 
Wo sind Sie ? 
Treffen wir uns . 
Hyubryeok-Tageszeitung 
Aemin-Tageszeitung 
Dringen das Howitzer - , das Marine-Regiment und die 12 . Sonderbrigade in die Region Seoul ein und die Verteidigungseinheit blockiert die Hauptwege , wird unser Putsch gelingen . 
Was erwartet uns ? 
Innerhalb eines halben Tages kann nur die 15 . Division dort eintreffen . 
Sie brauchen Reaktionszeit . 
Bis dann sind unsere Truppen schon da . 
Halten Sie sie bereit . 
Bis dahin wird unser Plan öffentlich . 
Warten wir auf die Wahlergebnisse . 
Du hast dich entschieden ? 
Nun gibt es kein Zurück . 
Das käme mir eh nie in den Sinn . 
Sie konnten General Choi also überzeugen ? 
Ganz richtig . 
Was stimmte ihn um ? 
Nicht er änderte seine Meinung , sondern ich . 
Er wird nicht auftauchen . 
Gehen wir zurück . 
Warten wir noch . 
Wir werden beschattet . 
- Wer sind sie ? 
- Ich weiß nicht . 
Ich locke sie weg und treffe dich im Büro . 
Alles klar . 
Wir setzen auch ohne General Chois Erlaubnis Truppen ein . 
Und das Wiederaufbauministerium ? 
Gaben Sie es auf ? 
Nein , ich hoffe noch auf seine Einrichtung , wenn Sie mir helfen . Außerdem glaubte ich die Worte von Politikern noch nie . 
Verstehen Sie es nicht ? 
Kim San plante alles . 
Wer sonst hätte General Choi benutzen wollen ? 
Was genau macht die Albright-Stiftung ? 
Wir befassen uns mit Koreas Politik , Gesellschaft , Kultur , Wirtschaft usw. 
Alles Mögliche . 
Was schrieben Sie über unsere Politik ? 
" Korea ist noch nicht bereit für die Demokratie . " 
Das ist langweilig . 
Wir entwarfen das Wirtschaftsabkommen mit den USA , aber Korea lehnte es ab . 
Aber Korea braucht es mehr . 
Man darf nicht wählerisch sein , wenn ein weiter Weg vor einem liegt . 
Korea ist noch nicht bereit für die Demokratie . 
Wissen Sie nicht ? 
Holen wir mit Hrn . Choi unser Land aus der Not . 
Ich bin zu allem bereit . 
Die Zeit drängt . 
Petron Harvest schickt noch ein Prüfteam auf die Philippinen . 
Wir könnten verlieren , wofür wir gearbeitet haben . 
Wie lange wird die Politik Korea im Wege stehen ? 
Weder die Liberalen noch die Demokraten haben eine Zukunft . 
Kann ich Uncle Samsik von unserem Treffen erzählen ? 
Nur zu . 
Danke . 
Was wollen Sie ? 
Warum folgen Sie mir ? 
Wo ist Cha Taemin ? 
- Sie wollten ihn treffen . 
- Cha Taemin ? 
Oh , also sahen Sie nicht , wie wir vorhin etwas trinken waren ? 
Passen Sie besser auf . 
Wo ist Choo Yeojin ? 
Sahst du sie ? 
Geht zur Aemin-Tageszeitung . 
Ich rufe Uncle Samsik an . 
Ok . 
Uncle Samsik will Kang Seongmin zum Premierminister machen . 
Können wir das Parlament einführen ? 
Ich weiß nicht . 
Ich bezweifle es . 
Das sagte ich auch meinem Vater . 
Jeder träumt von der absoluten Macht . 
Aber die Sache ist , hätte jemand genug Macht für eine Politikreform , sollte man nicht Präsident werden ? 
Aber warum ... 
Weil mein Vater das wollte . Aber ich will das nicht . 
Warum wollten Sie mich treffen ? 
Ich war neugierig . 
Sind Sie nützlicher als Kang Seongmin ? 
Wer hat Zeit zu warten , um Abgeordneter und Minister zu werden ? 
Machen Sie General Choi zum Präsidenten , und Sie sind sofort an der Macht . 
Das wollen Sie doch , oder ? 
Ja . 
Sie sind viel besser als Kang Seongmin . 
Danke . 
Kann ich rauchen ? 
Kang Seongmin tötete meinen älteren Bruder . 
An Kichul wusste alles , was Kang Seongmin und Uncle Samsik geplant hatten . 
Was für ein Unsinn ist das nun ? 
Es war Kim Sans Idee . 
Kim San hat Rachael Jeong ausgenutzt ! 
Er kam an jenem Tag nach dem Treffen mit An Kichul ängstlich zu mir . 
Du meinst Kim San ? 
Er kam verängstigt zu dir ? 
Er zitterte vor Angst . 
Ich fürchtete mich nicht vor An Kichul . 
Aber ich spürte die Welt sich ändern . 
Als würde eine riesige Welle , die unkontrollierbar ist , sich aufbäumen . 
Ich wollte Uncle Samsik immer sehen , wenn es mir so ging . 
Er war immer voller Selbstvertrauen , hatte einen klaren Kopf und war unerschütterlich . 
Immer wenn ich Angst hatte , ging ich zu ihm . 
Uncle Samsik . 
Uncle Samsik . 
An Kichul weiß alles . 
Wie bitte ? 
Wer An Minchul tötete . 
Weiß er etwa , dass wir ihn töteten ? 
Er weiß alles . 
Er wird den Putsch durchziehen . 
Er sagte , ich solle General Choi überzeugen . 
Nach dem Putsch will er sicher alle loswerden , ob Kang Seongmin , Sie oder mich . 
Vielleicht sogar General Choi . 
Ich ließ Kang Seongmin vorerst in Ruhe , da Vater es so wollte , bis die Reform durch ist . Aber ich muss nicht mehr warten . 
Was haben Sie vor mit Kang Seongmin ? 
Ich bringe ihn um . 
Ganz legal . 
Hat Uncle Samsik Dreck am Stecken ? 
Er hat sicher seine Informanten . 
Ich weiß nicht . 
Er hat den Sineui-Verhaltenskodex mit Kang Seongmins Signatur . 
Er kam zur Sail-Bäckerei und zitterte vor Angst . 
Kim San zitterte vor Angst ? 
Nichts auf der Welt könnte ihn vor Angst zittern lassen . 
Es wirkte , als wüsste er alles . 
Sie erzählten ihm vom Sineui-Verhaltenskodex ? 
Sie sollten selbst zu An Kichul gehen . 
Entschuldigung . 
Ich bin Cha Taemin . 
Jemand stahl die Wahlurnen aus den Oppositionsgebieten . Aber wir holten sie zurück . 
Ich möchte mich auch wegen Hrn . Choo entschuldigen . 
Sie sollten gehen . 
- Cha Taemin . 
- Cha Taemin ? 
- Bist du irre ? 
Steck die Waffe weg ! 
Was zur Hölle ? 
Das ist Uncle Samsik , oder ? 
Habt ihr die Wahlurnen gestohlen ? 
Taemin . 
Halt . 
Das reicht . 
Die historische vierte Präsidentschafts - und fünfte Vize-Präsidentschaftswahl fand am 15 . März statt . 
Ab 7 Uhr morgens wurde die Wahl friedlich in 8.108 Wahllokalen im ganzen Land durchgeführt . 
Von 11.196.490 Wahlberechtigten ... 17 . März 1960 Seoul , Südkorea 
Wahlergebnis ... wählten 97 % , also 10.861.519 Personen , die bisher höchste Wahlbeteiligung bei einer demokratischen Wahl in Korea . 
Nachdem die Wahllokale um 17 Uhr schlossen , schickten sie ihre versiegelten Wahlurnen an die 187 Zählzentren im ganzen Land , wo die Stimmen über Nacht ausgezählt wurden . 
- Ok . - Innenministerium . 
Gimhae 
Changwon . 
Für Changwon . 
Ok , danke . 
Ja , bitte . 
Jinju 
Seoul , Gyeonggi , Gangwon Rhee Seungmin , Yoon Bohyun 
Rhee Seungmin , Yoon Bohyun Wir haben gewonnen ! 
- Ja ! 
- Tolle Arbeit , Leute ! 
- Wir haben es geschafft ! 
- Gute Arbeit . 
Nach Auszählung aller Stimmen konnte Präsident Rhee 86 % der Wahlberechtigten überzeugen und sich 9.633.376 Stimmen sichern . 
- Rhee Seungmin ! - Rhee Seungmin ! 
Während der ersten Plenarsitzung der 35 . außerordentlichen Sitzung der Nationalversammlung am 18 . März erklärte das Abgeordnetenhaus den vierten Präsidenten am 15 . März unter Artikel 53 der Verfassung für gewählt . 
" Die Präsidentschaftswahl am 15 . März war die schlechteste Wahl der Geschichte , die durch Unrechtmäßigkeit , Manipulation und Betrug die Demokratie massiv angriff . 
Folglich lehnen wir das Ergebnis vehement ab und fordern eine sofortige Wiederwahl . 
Wir Studenten widersetzen uns vehement jeglicher Form von Korruption und Gesetzwidrigkeit und setzen unseren Kampf für Demokratie fort . " 
Präsident Rhee feierte einen Erdrutschsieg , und landesweit kam es zu Protesten aufgrund der Wahlmanipulation . 
General Choi war zerrissener denn je . 
Verstanden . 
Landesweit sind Proteste gegen das Wahlergebnis im Gange . 
Warten wir ab . 
Die Proteste werden uns nicht behindern . 
Sie liefern uns unsere Rechtfertigung . 
Alle zu den Stützpunkten . 
Aber ... 1960 Unbekannt , Südkorea 
Das Volk war empört über die manipulierte Wahl , was wohl den Putsch gerechtfertigt hätte . 
Jeong Hanmin war wütend , weil Choi Hanrim alles zerstört hatte , wofür er gearbeitet hatte . 
Er schrie sich im Obergeschoss des Taepyeonggak die Seele aus dem Leib . 
Das ganze Lokal konnte ihn hören 
Bitte . 
Übernehmen Sie die Leitung ! 
Nicht so laut . 
Die Verteidigungseinheit könnte es alleine . 
General Choi hat kein Rückgrat . 
Nein , ihm fehlt es an jeglicher Entschlossenheit ! 
- Jeong Hanmin . 
- Bitte ! 
Lassen Sie das Geschwafel . 
Bitte . Bitte überlegen Sie es sich . 
Die Wahl sorgt für Chaos . 
Tun Sie nichts Unbedachtes . 
Bitte . 
Sie müssen sich entscheiden ! 
Er ließ noch nie sein chinesisches Essen stehen . 
Uncle Samsik . 
Warum sind Sie so wütend ? 
Ich töte all diese erbärmlichen Generäle . 
Ich wusste immer , Sie haben ein feuriges Gemüt wie ein Ofen . 
Das stimmt . 
Ich will sie alle verbrennen . 
Passen Sie auf . Sonst könnte dieser feurige Ofen Sie verbrennen . 
Führen wir den Putsch durch . 
Jang Doosik verdient es nicht , General zu sein ! 
Holen wir die Stabsoffiziere ins Boot und werden all diese unfähigen Generäle los ! 
Ja ? 
Kommen Sie , bitte . 
Ja , das ist er . 
Ja . 
Was ist ? 
Was ist los ? 
Sie töten mich nicht , oder ? 
Nein , oder ? 
- Holen Sie Samsik . 
- Festhalten . 
Sie können ihn alles fragen . 
Die Korruptionsstrafverordnung ? Der Putsch ? 
Es war alles ihre Idee . 
Warum muss ich büßen ? 
- Stillhalten ! 
- Fragen Sie Samsik ! 
Holen Sie Samsik her ! Holen Sie ihn ! 
Ich will Samsik . 
Samsik ! Holen Sie Samsik her ! 
Ich plante nichts . 
Die Korruptionsstrafverordnung und der Putsch ! Es war alles ihre Idee ! 
Warum töten Sie mich ? 
Fragen Sie Samsik ! Fragen Sie ihn ! 
Holen Sie Samsik her ! 
San ! 
San ! 
Warten Sie . 
San ! 
Wo ist San ? 
Jang Doosik ! 
General Jang ! 
Bitte retten Sie mich ! 
Ich tue alles für Sie ! Bitte retten Sie mich ! Bitte retten Sie mich ! 
Sie können Samsik fragen ! 
Samsik ! Holen Sie Samsik her ! 
Hanmin . 
San . 
Du warst also hier . 
Etwas stimmt nicht , San . 
Etwas lief schief . 
Sie hören nicht auf mich . 
Redest du mit ihnen ? 
Etwas stimmt nicht . 
San ! 
Rede mit ihnen ! 
Bitte rede mit ihnen , San . 
San ! 
Bitte rede mit ihnen ! 
Das ist nicht richtig . 
San ! 
Bitte rede mit ihnen ! 
Rede bitte mit ihnen ! 
San ! 
San ! 
General Jang ! 
General Jang . 
Kapitän Lee . 
Ich war es nicht , Kapitän Lee . 
Wir sind fast da . 
San ! 
- San ! 
- Wir sind da . 
Bitte ... 
Tun Sie das nicht . 
Das ist nicht richtig . 
Moment . Warten Sie ! 
Sein Gemüt war feurig wie ein Ofen . 
Nun ist es erkaltet . 
