Merak etme . Sadece birkaç günlüğüne . 
Ama yine de ... 
Merak etme . Kocamla konuşacağım . 
Seongmin . 
Dayın bir süre bizimle kalacak . 
Burada çok kalmayacağım . Ama umarım iyi anlaşırız . 
Seongmin . Onu okuyabiliyor musun ? Evet . 
Rusça ve Almanca da okuyabiliyor musun ? 
Evet . 
O zaman bunları da okumayı dene . 
Anarşizm 
Sana yeni bir dünya sunacaklar . 
Jinchul . 
- Jinchul . - Merak etme . 
Jinchul ! 
Hayır ! 
Tek yaptığı kitap okumak ! 
Bağımsızlık hareketiyle hiçbir ilgisi yok ! 
Hayır ! 
Jinchul ! 
Onu sen ihbar ettin , değil mi ? 
Bir bağımsızlık aktivistini yanına almamalıydın ! 
Bunu kardeşime nasıl yaparsın ? 
Bütün ailemizi mahvedecekti ! 
Onu öldürürlerse ne yapacaksın ? 
Bunu nasıl yaparsın ? 
Bir kez olsun ailemizi düşün ! 
Ne yapacağım ? Canım kardeşimi öldürecekler ! 
Onu öldürecekler ! 
Uncle Samsik 
Uncle Samsik 
İki Gerçek 
Choi Minkyu yine mantıksız bir talepte bulundu . 
Nedir ? 
Ama bu doğru değil . 
Hadi , söyle bana . 
Bazı bölgelerde çok gerideyiz . 
Sakın bana oy sandıklarını istediğini söyleme ... 
Bu saatte burada ne işin var ki zaten ? 
Polis , Yeojin'i tutukladı . 
Onu çıkarabilir misin ? 
Çıkarırsam işler karışır . 
- Çıkarmak istemiyorsun . 
- Öyle demedim . 
Onu bu kadar önemsiyor musun ? 
Evet . 
Onu çıkarırsam bize ayak bağı olmaya devam eder . 
Peki o zaman . İstemiyorsan zahmet etme . 
İstemediğimden değil . 
Sadece baş ağrısı olur . 
Oy sandıklarını çalacaksın , değil mi ? 
Onu çıkaracağım . 
Şimdi mutlu musun ? 
Choo Intae , Yoon Palbong'a ne emir verdi ? 
Daha kaç kere söyleyeceğim ? 
Ona hiç emir vermedi . 
Choi Hanrim'in isyan komplosunun arkasında da Choo Intae vardı , değil mi ? 
Onun kim olduğunu bilmiyorum bile . 
Ne ? 
Burada işimiz bitti . 
Çıkabilirsin . 
Ne ? 
Çıkabilirsin . 
İyi misin ? 
Beni aniden bıraktılar . 
Aniden mi ? 
Biri beni çıkardı . 
Kim ? 
Sineui İttifakı'yla ilgili ihbar . Kimden olduğunu biliyor musun ? 
Hayır . 
Sineui İttifakı skandalından kimin çıkarı olabilir ? 
Emin değilim . 
Ya Kang Seongmin'in siyasi rakibi ya da öyle olmaya çalışan biri olmalı . 
Kim San mı ? 
Yoon Palbong , Kim Kwangmin ve Kim San . 
Arkalarında biri var . Babamı canavar gibi gösteren biri . O kişi beni Millî Güvenlik Bürosu'ndan çıkardı . 
Aynı kişi babamı öldürttü , onu casus olmakla suçladı ve şimdi San'ı da bir canavara dönüştürüyor . 
Benimle araştırır mısın ? 
Ama patron bunu bilmemeli . 
15 Mart başkanlık seçimleri hızla yaklaşırken seçim kampanyaları doruk noktasına ulaşıyor . 
Ülke çapında siyasi partiler uzun konuşmalar yapıyor . 
Seçmenler ülke için gerçek bir lider seçmeye çalışırken coşkulu konuşmaları dikkatle dinliyorlar . 
- Değişiklik yapalım ! - Değişiklik yapalım ! 
- Değişiklik yapalım ! - Değişiklik yapalım ! 
Teşekkürler ! 
Merhaba efendim . 
- Nasılsın ? - İyiyim . 
- Minji nasıl ? 
- Artık İstatistik Bölümü'nde çalışıyoruz . 
Bizi bitiriyor . 
Millî Kalkınma Bakanlığı yakında kurulacak . 
Şu an tartışılıyor , o yüzden dayan . 
Yeni bir bakanlık mı getiriliyor ? 
Kesinlikle . 
Dört gözle bekliyorum . 
- Kendine iyi bak . - Siz de . 
Bayan Jeong sizi bekliyor . 
Ofise dönmem gerek . 
Sana ulaşmak neden bu kadar zor ? 
Meşguldüm . Sen nasılsın ? 
General Choi'nin yerini bilmiyor musun ? Korkarım hayır . 
Sana inanıyorum . 
Bay An Kichul seni görmek istiyor . 
Yine karşılaşırız . 
Sence bu mümkün mü ? 
Muhalefet partisinin gözlemcileri ve gazetecileri her yerde olacak . 
Daha çok adam tutalım . 
Hayır , sadece güvenilir adamlar olmalı . 
Bu iki nokta çok uzak . 
Buradan buraya kadar . 
Bir bakalım . 
Burada bir tünel var . 
Tünelin önünde zaman kazanabilirsiniz . Sonrasında hızlanırsanız 20 dakikadan az sürer . 
Anladım . 
Demek burada bir tünel var . 
Hırsızlık konusunda yetenekli gibisin . 
Tüm paramızı ona emanet etmek gerçekten güvenli mi ? 
Artık eve gidebilir miyim ? 
Tabii , bugünlük üstüne düşeni yaptın . 
- Git film falan izle . - Samsik Amca . 
Ne zaman geldin ? 
Biraz önce . 
Demek oyları çalacaksınız . 
Öyle değil . 
Seninle konuşmam gerek . Bir sigara içelim . 
Her ihtimale karşı hazırlık yapıyoruz . 
Yapma . 
Gruplar şimdiden sıradaki kabine üyelerini konuşuyor . 
Onların boş sözlerine inanmamanı söylemiştim . 
Sun Wooseok'un gerçekten sözünü tutmasını mı bekliyorsun ? 
Yakında güç mücadelesi ve bölünmeler olacak . Bekle ve gör . 
Parlamenter sistemi neden tanıttım sanıyorsun ? 
Çünkü bu bizim için güvenli ve faydalı olacak . 
Sence bunu Kang Seongmin için mi yapıyorum ? 
Yine de oy sandıklarını çalmak çok riskli . Yapma . 
Kimseye belli etmeden halledebilirim . 
Kaybedecek bir şeyin yok . 
Liberal Parti kazanırsa parlamenter sistemimiz olacak . Demokrat Parti kazanırsa da Millî Kalkınma Bakanlığı'nı kurabilirsin . 
Başka bir konu var mı ? 
Görünüşe göre General Choi diğer komutanlarla iletişim hâlinde . 
Ama nerede olduğunu bilmiyor musun ? 
Aramızda sır olmadığını söylememiş miydin ? 
Hanmin , General Choi adına subaylarla görüşüyor . 
Yani darbe için mi çalışıyor ? 
Rachael beni görmeye geldi . 
An Kichul'un beni görmek istediğini söyledi . 
Rachael mı ? 
Ne yapmamı önerirsin ? 
Onu görmeli miyim ? 
O lanet balon balığı yine ne oyun oynuyor ? 
15 Mart 1960 Seul , Güney Kore 15 Mart sabahı şafak sökerken oy verme merkezleri , oylarını kullanan seçmenlerle dolup taştı . 
Merhum Bay Choo Intae'ye karşı casusluk suçlamaları nedeniyle çekişmeli bir seçim bekleniyor . 
Birçok siyasi yorumcu sonucun Demokrat Parti'nin egemen olduğu büyük şehirlere bağlı olacağını öngörüyor . 
Demokrat Parti , Bay Choo'ya yapılan suçlamalara rağmen başkentin yaklaşık 20 seçmen bölgesinde büyük bir farkla önde ve destek hâlâ güçlü . Liberal Parti Liberal Parti , büyük şehirlerin Demokrat Parti'ye olan ezici desteğinin üstesinden gelmek zorunda . 
Kwangmin . 
- Bir şey soracağım . - Üzgünüm . Söyleyecek bir şeyim yok . 
- Babam ... 
- Çok üzgünüm . 
Çok korkuyorum . 
Lütfen bir daha buraya gelme . 
Bu sefer yakalanamazsın . 
İşler ters giderse oy sandıklarını bırakın ve kaçın . 
Bu sefer seni çıkaramam . Tamam . 
Bu arada yeni adam kim ? 
Jongchul'un getirdiği biri . 
Benim abim . 
- Gerçekten kardeş misiniz ? - Evet . 
Ona güvenebilirsin . 
Neyse , dikkatli olun . 
Dağıtalım . 
Haritada nereye gideceğinizi kontrol edin . 
Demokrat Parti 
Pekâlâ . 
Tüm bölge ofisleri sizi bilgilendiriyor , değil mi ? 
Evet efendim . 
İşler iyi görünüyor , değil mi ? 
- 20 konumu da kontrol ettin mi ? 
- Evet . 
Halledeceksin , değil mi ? 
Mecburum lan . 
Jeong Hanmin , General Choi Hanrim adına subaylarla görüştü , değil mi ? 
Bana da geldi . 
Bay Kim , size telefon var . 
Tamam . 
Ben , Kim San . 
Meşgul müsün , San ? 
Oylar sayılana kadar burada olmalıyım . 
Hemen Banya Otel'e gelir misin ? Acil bir durum mu ? 
Banya Otel 
Oy verdin mi ? 
Konu nedir ? 
Bu ne ? 
Birlik konuşlandırmak için operasyon planı . 
Gyeongmudae'yi , ordu karargâhını , televizyon kanallarını ve büyük kurumları ele geçirirsek , Başkent Savunma Birimi de trafiği keserse yarım günde işimiz biter . 
Yoksa kararı ben vermek zorunda kalırım . Ne ? 
Jang Doosik'le de buluşalım . General Choi'nin emri olduğunu söyleyebilirsin . 
Jang Doosik'i ikna etmek zor olmayacak . 
Düşünecek ne var ? 
Sadece yarım gün sürecek . 
Ama sonuçları olacak . 
Bu yüzden öncü olarak General Choi'ye ihtiyacımız var . 
Bak . 
Onun itibarını mı kullanmak istiyorsun ? 
Her şey hazır . 
Bana katıl , yeni bir çağ başlatalım . 
San öyle mi dedi ? 
Evet . 
Az önce öyle dedi . 
İyi iş çıkardın , Hanmin . 
Sen de . 
General Choi avucumuzun içinde . 
Ne demek istiyorsun ? 
General Choi beklemede , her birimdeki saha subayları da öyle . 
Yani ? 
Bunu kendi başımıza yapabiliriz . 
Kore'yi ele geçirebiliriz . 
Sen delirmişsin . 
Gidelim . 
Öyle bir şey demedim . 
İki partide de senden daha yetkin biri var mı ? 
Benden daha yetkin bir general var mı ? 
Her şey yetkinlikten ibaret değil . 
Bu imkânsız . 
General Choi elimizde olduğu sürece mümkün . 
Yine de aranan bir adamla ne yapabiliriz ki ? 
Albright Vakfı bile arkamızı kolluyor . 
Amerikalılar da General Choi'yi seviyor . 
Saçmalıyorsun . 
Cheongwoo Federasyonu endüstriyel kompleksi için özel bir yasa istiyor . Sen de Millî Kalkınma Bakanlığı'nı kurmak istiyorsun . 
Hepsini bir anda başarabiliriz . 
Hanmin . Samsik Amca'nın planını uygulayalım . 
Niye onu idealize ediyorsun ? 
Neden onun dediğini yapalım ? 
Yani General Choi'yi kullanarak darbe mi yapmak istedi ? 
Evet . 
Kabul ettin mi ? 
Saçma bir fikir olduğunu söyledim . 
General Choi'nin adını kullanarak tüm subayları topladın . 
Ben de onlardan biriydim . 
Merhaba . 
Geldiğiniz için sağ olun . 
Ben 55 . Havan Alayı'ndan Yüzbaşı Lee Sooil . 
55 . Havan Alayı'ndan Yüzbaşı Lee Sooil mi ? 
Anladım , hoş geldiniz . 
Haklısın . 
İlk öyle tanışmıştık . 
Neden biraz daha beklemiyorsunuz ? 
Hedefinize darbe olmadan da ulaşabilirsiniz . 
Bu kadar beklerseniz şansınızı kaybedersiniz . 
Komutanım . 
Ne oldu ? 
Burası ifşa oldu . 
Artık burada kalmak tehlikeli . 
Sizi sığınağa götüreyim . 
General Choi'yi sığınağa götürdüm . 
Kararını verdi mi ? 
Evet efendim . 
General Choi nerede ? İçeride . Sizi içeri götüreyim . 
Birliklerin konuşlanma planını ben hazırladım ama her şeyi Samsik yönetti . 
55 . Havan Alayı , 3 . Deniz Alayı ve 12 . 
Cevap vermeleri en az yarım gün sürer . 
O zamana kadar askerlerimiz gelmiş olur . 
Şimdilik onları hazırda tutun . 
Hâlâ anlamıyor musun ? 
Her şeyi Kim San planladı . 
General Choi'yi kullanmayı başka kim düşünürdü ? 
Bu yüzden bu lanet dünyayı altüst etmeliyiz . 
Hanmin . 
Bunu konuşup durma . Yap . 
Sanırım denemeliyim . Bana katılır mısın ? 
Ne yapacağına bağlı . 
O şerefsizler başından beri bize ihanet etmeyi planlıyordu . 
En başından beri General Choi'yi saklamayı planlıyorlardı . 
Bir asker için hayal gücün epey kuvvetli . 
Jeong Hanmin asi bir kişiliğe sahip ama bunu tek başına düşünmüş olamaz . 
Sence bu kimin fikriydi ? 
Kim San darbeye karşıydı . 
İnsan zihni o kadar basit değil . Darbeyi bu sefer Kim San planladı , değil mi ? Açgözlülüğüne yenik düştü . 
Masum olmaktan çok uzak . 
Sana söylüyorum , seni kurtarabilirim . Ayrıca söylediklerimde yalan yok , değil mi ? 
General Jang Doosik , Başkent Savunma Birimi'nin yeni komutanı oldu . 
Komutan Yardımcısı Jeong Hanmin hizmetinizde . 
İki rütbe terfi ettim , yüzbaşılıktan yarbaylığa . 
Birlikte iyi işler yapalım . 
Teşekkürler Komutan Jang . 
Ayrıca Başkent Savunma Birimi'nde Komutan Yardımcısı oldum . 
Jeong Hanmin de ben de ödüllendirildik . 
Herhangi bir şekilde ödüllendirilmeyen tek kişi kimdi ? 
Kim San'dı . 
Choi Hanrim'i kullanmayı Albright Vakfı'na kim önermiş olabilir ? 
Geldiğiniz için sağ olun . 
Ben Albright Vakfı'ndan Rachael Jeong . Memnun oldum . 
- General Choi geldi mi ? 
- Evet , yukarıda bekliyor . 
Bu taraftan komutanım . 
Choi Hanrim'i kullanmak kimin fikriydi sence ? 
Rachael'ın . 
Samsik Amca'ya söyleme ... Bugün General Jang'la görüştüğünü söyleme . 
Ona söylemeliyim . Yoksa bana güvenmez . 
Albright Vakfı ve Choi Hanrim'i işe karıştırmaktan kimin çıkarı olurdu ? 
Beni seçince tüm Albright ailesi peşinden gelecek . 
Hoş geldiniz , ben An Kichul . 
Hakkınızda çok şey duydum . Ben , Kim San . 
- Sonunda tanıştığımıza memnun oldum . 
- Ben de . 
Oturun lütfen . 
Öz geçmiş : Choi Hanrim 
Sence parlamenter sistemi getirebilir miyiz ? 
Ben sanmıyorum . 
Parlamenter sistemi getirmek umurumda değil . 
Sadece Kore'yi ilerletmenin yollarını bulmak istiyorum . 
O zaman amacımız aynı . 
Sence General Choi yatırım yapmaya değer mi ? 
Cheongwoo Federasyonu'nun fonlarını , Albright Vakfı'nın bağlantılarını ve General Choi'nin itibar ve liderliğini kullanarak mı ? Kesinlikle yatırım yapmaya değer . 
Samsik Amca'nın planı ne olacak ? 
Otoyoldan gidebilecekken neden ara caddeden gidelim ? 
Güzel . 
Pekâlâ . 
İlginç . 
Choi Hanrim'i dâhil etmek kimin işine yarardı ? 
An Kichul planımızı çaldı . Sen de bize ihanet ettin . 
Bunun başka açıklaması yok . 
O zaman bile darbeye karşıydım . 
Hoş geldiniz . 
Şaşırmış olmalısın . 
Nasıl ... 
Ne oldu komutanım ? 
Onu buraya ben getirdim . 
Ben rica ettim . 
Petron Hasat , Filipinler'e bir denetim ekibi daha gönderiyor . 
Yani vaktimiz az . 
Üzerinde çalıştığımız her şeyi kaybetmenin eşiğindeyiz . 
Bir anlaşmaya vardık sayılır . 
Yarbay Jeong , büyük birimlerin komutanlarını da yanına aldı . 
55 . Havan Alayı , 3 . Deniz Alayı ve 12 . 
55 . Havan Alayı , 3 . Deniz Alayı , ve 12 . 
Görünüşe göre General Choi'nin adını kullanarak her yere koşmuşsun . 
Sanırım darbeye gözlerimi açtığın için sana teşekkür etmem gerekecek . 
Teşekkürler Hanmin . 
Ben darbeye sonuna kadar karşıydım . 
Demokrat Parti seçimi kazansaydı ... 
Samsik oyları çalsa bile kazanacak mıydı ? 
Yine de Demokrat Parti'nin kazanacağı kesindi . 
Neden darbeye ihtiyacım olsun ki ? 
Sizin neslin ülkeyi yönetme vakti geldi . Benim tek istediğim buna vesile olmak . 
Sana ihtiyacım var . 
Sana güveniyorum . 
Komutanım . 
Demokrat Parti başkanlık seçimini kesin kazanacak . 
O zaman görevinize geri döneceksiniz ve Millî Kalkınma Bakanlığı kurulacak . 
Darbeye ihtiyacınız yok . Ayrıca ... O insanların dediklerine kanmamalısınız . 
Jeong Hanmin öyle demedi . 
General Choi hakkında ilk kez ABD ordu kulübünde konuşmuştuk . 
Askerî reform çağrısında bulunan bildirinin yayınlandığı gündü . 
Benim yazdığım mı ? 
Evet . 
O gün ilkti . 
- Selam Harrison . 
Duydunuz mu ? 
Dışarısı karmakarışık . 
Sorun ne ? 
Genç subaylar bir bildiri yayınladı . 
Ne yazıyor ? 
Kendin bak . 
" Ordu içindeki her türlü bölünmeye , yolsuzluğa ve siyasete karşıyız . 
Yasa dışı seçimde yer alan tüm askerî personel ve yozlaşmış generaller cezalandırılacaktır . 
Askerî reform istiyoruz . " 
Gördün mü ? 
- Bakayım . 
Choi Hanrim'i tanıyor musun ? 
Birinci Piyade Generali . 
Ordunun , onun liderliğinde bir darbe planladığını duydum . 
Darbe yaparsa ne yapacaksın ? 
Ne olursa olsun emirlerine uyacağım . 
Ne ? Sen uymayacak mısın ? 
- Ne ? 
- Onun Kore'de rakibi yok . 
Ne yapmaya karar verirse versin doğru kararı vereceğine inanıyorum . 
Kim San , Choi'nin Kore'de rakipsiz olduğunu ve darbeye katılmamız gerektiğini söyledi 
Hanmin böyle mi dedi ? 
Evet . 
O sadece duygusal bir cevaptı . 
Hiçbir zaman güç veya mevki istemedim . O zamanlar tek hayalim ve amacım Millî Kalkınma Bakanlığı'ydı . 
Ordu , Birinci Piyade Komutanı'nı başa getirmeye çalışabilirmiş . 
Birinci Piyade Komutanı mı ? 
Ordunun güvenine sahip olan General Choi Hanrim . Ayrıca ABD komutanıyla yakın . 
- Choi Hanrim mi ? 
- Birinci Piyade Komutanı . 
Adını duymuştum . 
Choi Hanrim'i başı boş bırakamayız . 
Millet Meclisi'ni satın alabiliriz ama ordu zor . 
Yani zor ama yine de mümkün . 
An Kichul , o günden beri Choi Hanrim liderliğinde bir darbe hayal etmeye başlamış olmalı . Ama biz hiç farkında değildik . 
Daha yeni uyudu . 
Bu sabah durumu kritikti . 
Atlatacağına eminim . 
Babam kadar başarılı olabilecek miyim ? 
Efendim ? 
Evet , elbette . 
Açıkçası babamın tüm başarılarını mahvetmekten çok korkuyorum . 
Sana yardım edeceğim . 
Uzun zamandır Federasyon'un merkezinde o var . 
Parlamenter sistemi getirdiğimizde her şey hallolacak . 
Reform gerçekten olacak mı ? 
Tabii ki . 
Sakın çok riskli bir şey yapma . 
Şimdilik parlamenter sistemin getirilmesini bekle . 
Parlamenter sistemi uygulayabileceğimizi sanmıyorum baba . 
Parlamenter sistem getirildiğinde Kang Seongmin ve Samsik ile ilgili senden istediğim ... 
Baba . 
Bırak işleri bildiğim gibi halledeyim . 
Darbe yapmayı aklından bile geçirme . 
Söz ver . 
Az önce vefat etti . 
Başınız sağ olsun . 
Kaybınız için çok üzgünüm . 
An Kichul denen şerefsiz , Rachael'ı yem olarak kullanarak Kim San'ı baştan çıkardı . 
- Nasılsın ? - İyiyim . 
Sen nasılsın ? 
Fena değil . 
Gittiğimiz her yerde 
- herkes seni konuşuyor . - Biliyorum . Huzursuzum . 
O zaman görüşürüz . 
Kim San'ı Banya Otel , 806 numaralı odaya çekmek de onun planıydı . 
Aslında Bay Kim , bu akşam yemek yemeye ne dersin ? 
Bay Kim . 
General Choi'yi iyi tanıyorsun , değil mi ? 
Evet . 
General Choi 806 numaralı odada . 
- Burada mı ? 
- Şu anda . 
Albright Vakfı'nı kullanarak Kim San'ı her şeye bulaştırdı . 
Bundan eminim çünkü bu benim uzmanlık alanım . 
Komutanım . 
Geldiğin için teşekkürler . 
Davetiniz için teşekkürler . 
Tanıştırayım , General Min Soochul , Başkent Savunma Birimi Komutanı . 
Ben , Kim San komutanım . 
General Choi'yi getirmek benim fikrimdi . 
Ne ? 
Seni seçen de benim . 
Kore'nin demokrasiye hazır olduğuna inanmıyorum . 
Bu yüzden mükemmel bir lidere ihtiyacımız var . 
Buraya geldikten sonra bu hayali beslemeye başladım . 
Harika bir lider yetiştirmek . 
Samsik Amca'ya söyleme ... Bugün General Jang'la görüştüğünü söyleme . 
Orasına bakarız . 
An Kichul , Kim San'a bir balon balığı gönderdi . 
- Zehir dolu ... - Sana ulaşmak neden bu kadar zor ? - Meşguldüm . Sen nasılsın ? - ... ve ayartıcı . 
General Choi'nin yerini bilmiyor musun ? Korkarım hayır . 
Sana inanıyorum . 
Rachael beni görmeye geldi . 
An Kichul'un beni görmek istediğini söyledi . 
Rachael mı ? 
Ne yapmamı önerirsin ? 
Onu görmeli miyim ? 
O lanet balon balığı yine ne oyun oynuyor ? 
Kim San bana her şeyi anlattı . 
Ama An Kichul'un ordu içinde darbe yapacak bir bağlantısı yoktu . 
Bir düşün . 
Ordu , siyasetçiler ve Albright Vakfı . 
Hepsini kim bir araya getirmiş olabilir ? 
Kim San , Kore'de bunu başarabilecek tek kişi . 
Harika iş çıkardın . 
Kore , demokrasiye hazır değil . 
Kim San tam onun yanında . 
Olması gerektiği gibi . Bugünkü hedefi bu . 
Her şeyin arkasında Kim San vardı . 
Hâlâ anlamıyor musun ? 
Nasıl geçti ? 
General Choi için bir yer buldum . 
Kim San ? Burada ne işin var ? 
Size buradan itibaren eşlik edeceğim komutanım . 
Lütfen beni takip edin . 
Komutanım . 
Neden onu savunuyorsun ? 
Tuvaletle işin bittiyse içeri girelim . 
Kim San'ın Jeong Hanmin'i kullandığını görmüyor musun ? 
O asla birini kullanmaz . Gözlerinden bunu anlayabiliyorum . 
İnsanları kullanmak benim işim . 
Bakan Kim o kadar masum ki tek umursadığı şey hayali . 
Bu yüzden hayali yıkıldığında darbeye başvurdu . 
Bir terslik var . 
Bay An Kichul ile 12 Şubat 1960 tarihinde görüştün mü ? 
Galiba evet . 
Darbeden bahseden hanginizdi ? 
Ben . 
O zaman General Choi'yi saklamayı ilk kim önerdi ? 
Ben . 
Gördün mü ? 
Onu saklayıp darbe yapmayı planlıyordun . 
Casuslukla suçlanmasına izin veremezdim ! 
Bunca zamandır burada mıydın ? 
Bakan Kim . 
Buradasın , değil mi ? 
Seni bir daha göreceğimi sanmıyordum . 
Ben de soruşturuluyorum . 
Bu kadar inatçı olmak zorunda mıydın ? 
Sun Wooseok'a inanmamanı söylemiştim . Ama sen saflığından beni dinlemedin ve Millî Kalkınma Bakanlığı'nın peşini bırakmadın . 
Haklıymışım , değil mi ? 
Bakan Kim . 
Şu işi halledip bir şeyler içelim . 
Haklıymışım , değil mi ? 
Evet . 
Bu kadar inatçı olduğum için üzgünüm Samsik Amca . 
Sesini duymak güzel . 
