大家 為表敬 愛之意 ， 都 會 這樣 稱呼 我 
" 三食 、 三食哥 、 三食 大叔 " 
我 很 喜歡 這 就是 我 的 外號 
一旦 它建 在 那裡 就 代表 我 也 是 青 優會 的 正式 會員 了 
你 知道 那 是 什麼 意思 吧 ？ 
成為 地位 超越 貴族 的 人 
我們 就 能 吃 到 美國人 吃 的 披薩 
各位 可能 沒聽過 披薩 這種 東西 
但是 它 相當 美味 
他 是 國家 再 建局 的 金產科長 
他 在 美國 主修 經濟學 還是 獲得 歐布萊特獎 學金 的 學生 
部長 
你們 認識 東大門 的 尹八峰 吧 ？ 
把 他 的 地 盤給 你 們 好不好 ？ 
今天 革新 黨 的 演講會 會 有 25 個 尹八峰 的 手下 在 朱仁 太 老師演 講時 搗亂 
我們 絕對 不能 讓 尹八峰 跑 了 
一定 要 弄 斷 尹八峰 那 傢 伙 的 腿 
在 革新 黨 的 演講會 我會 好好 給他 一個 教訓 你別 太 擔心 
殺 了 尹八峰 
什麼 ？ 
我 去 了 美國 之 後 發現 那裡 的 一切 都 非常 富足 、 美麗 而 我 的 國家 與 民族 卻 穿 不 暖 、 吃 不 飽 
有人 知道 披薩 嗎 ？ 
你 甚至 知道 披薩 的 味道 
你 真的 有 吃過 嗎 ？ 
（ 西海 精煉 石油 ， 四一 開發 朴斗七 社長 ） 
我 從 眼神 就 能 看出 一個 人成 不成材 我 認為 你 能夠 當上 總統 講得謙遜點 ， 你 至少 能 當部長 
我該 尊稱 你 為 部長 嗎 ？ 
那何 時能 開始 實施 ？ 
我 當然 有 具體 的 答案 
請 你 跟 朱餘進 分手 
你 作為 朱仁 太 的 女婿 是 無法 實現 那個 夢 想 的 
國家 再 建局 被 裁撤 了 
我 不會 放棄 國家 再 建計畫 
你 真的 離開 內務部 了 嗎 ？ 
你 覺得 革新 黨 有 我 能 勝任 的 職位 嗎 ？ 
革新 黨還 沒有 準備 好 
無論 再 怎麼 努力 我 還是 什麼 都 做不了 
你 來 試著 推翻 這個 努力 也 無濟 於 事 的 世界 吧 
我 有 個 夢 想 
我 想 打造 一個 更好 的 韓國 
那 不是 夢想 
那 是 偽善 
包裝 成夢想 的 偽善 
那 就 請 你 專注 於 你 的 目標 ！ 
我想 實施 計畫 ！ 
我想 實施 國家 再 建計畫 ！ 
我會 跟 她 分手 
請 你 離開 
人生在世 若 有所 得 就 必 有所 失 
我 有 個 遠 大 的 計畫 能 讓 韓國永遠 被 青 優會 所 掌握 
遠大 的 計畫 ？ 
我們 只要 另 設國務 總理 一職 再用 錢 收買 整個 國會 就行了 
真的 有 必要 立刻 殺死 尹八峰 嗎 ？ 
下次 選舉 時 ， 你 會 需要 他 的 
我 不 需要 他 
讓 太民哥 去 解決 他 
他 一定 對 尹八峰 懷恨 在 心 
他 又 想 殺 誰 了 ？ 
只要 完成 這件 事 你 就 去 大阪 尋找 自由 吧 
我 握有 姜成民參 與 信義社 活動 的 證據 
姜成民要 我 殺 了 你 
我 是 來 救 你 一命 的 
- 你 這 傢 伙給 我 讓 開 
- 喂 ... 
喂 ， 楷峻 ！ 
媽的 ！ 
楷峻 ！ 
姜成民 的 父親 也 是 死 於 爆炸 意外 
而 信義社 主要 使用 的 手法 就是 炸彈 攻擊 
根據 警方 調查 的 結果 先中槍 的 是 尹八峰 
打 從 一開始 他 的 目標 就 不是 朱仁 太 老師 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
喂 ？ 
部長 
是 
歡迎 光臨 
這麼 晚 找 我 有 什麼 事 ？ 
你 認識 信義社 的 車太民 吧 ？ 
嗯 ？ 
你 是不是 把 尹八峰 介紹給 光敏 讓 他 加入 革新 黨 ？ 
對 
你還 提供 姜成民 的 事給 媒體 ？ 對 
你 為 什麼 要 這麼 做 ？ 
我 的 咖啡 晚點 再 上 
尹八峰 一直 以來 為 姜成民 做 了 很多 骯 髒 事 
當然 我 也 參 與 其中 但是 尹八峰 背叛 了 姜成民 
- 麻煩 來杯 咖啡 
- 好 的 
怎麼 個 背叛 法 ？ 
這我 沒 辦法 跟 你 說 得 太 詳細 
你 明明 說 我們 要 為 相同 的 夢 想 努力 你 的 祕 密 這麼 多 我們 要 怎麼 一起 懷抱 相同 的 夢 想 ？ 
我覺 得 你 還是 別 知道 比較 好 
朱仁 太 老師 
是 你 派 人 去 暗 殺 的 嗎 ？ 
你 又 想 太 多 了 
我 已經 跟 餘進 分手 了 
而 這段 時間 你 都 做 了 什麼 ？ 
你 瞞 了 我 一堆 過去 和 祕 密 偷偷 做些 危險 的 事 卻 要 我 為 所謂 相同 的 夢 想 努力 ？ 
安耀燮 社長 的 兒子 安民 澈 議員 的 報導 ， 你 應該 看過 吧 ？ 
是 尹八峰 跟 我 殺 了 他 的 
（ 三年 前 ） 
選區 內 有 任何 需要 都 可以 隨時 告訴 我 
你 能 這麼 說 ， 我 就 很 感恩 了 
我 一直 都 非常感激 你 
喔 ， 姜議員 
你 來 啦 ？ 
你 找 我 嗎 ？ 
我 昨天 跟 治安 局局 長 喝酒 時 聽到 了 一些 趣事 
什麼 趣事 ？ 
信義社 的 車太民 
就是 之前 在 你家 的 那個 人 吧 ？ 
還扯 什麼 無 政府 主義 ？ 
他們 專殺 你 的 政敵 
算盤 打得 真妙 啊 
以 後 如果 我 有 需要 信義社 的 人 也 借 我 用 用 吧 
有 好 東西 就要 分享 啊 
安民 澈 知道 我們 的關 係 了 
成民 你現 在 就 停手 吧 
什麼 意思 ？ 
我們 會 去 大阪 
三食 大叔 答應 要 幫 我們 打點 工作 
這種 事 我 真的 ... 幹 不 下去 了 
你 是 怎麼 回事 ？ 
我 拜 託 你 
車太民 拒絕 了 姜成民 的 要求 
姜議員 
這 傢 伙 在 回來 的 路上 已經 招認 了 
你 有 辦法 把 車太民 也 抓來 嗎 ？ 
可以 ， 我會 出動 所有 手下 把 他 抓來 
你 就 放 了 太民 吧 
你 也 知道 這 傢 伙 是 信義社 的 炸彈 專家 
我們 會 利用 他 自己 把 安民 澈 處理 掉 
聽 起來 不錯 
那麼 尹社長 可以 再 幫忙 出點力 嗎 ？ 
好 啊 ， 當然 沒 問題 
那 我 應 該給 你 什麼 回報 ？ 
我 呢 希望 能 在 這裡別 上 國會 議員 的 徽章 
只要 給我 東大門 黨 內 提名 席次 任何 事 我 都 願意 做 
有個 人 非常 壞 
姜成民 指示 尹八峰 把 車太民 抓 回來 
你們 以 為 逃走 就 能 活命 嗎 ？ 
去 轉告 姜成民 我 再也 不幹 那種 骯 髒 事 了 
你們 這群 叛徒 
你們 以 為 像 老鼠 一樣 暗中 偷渡 我 就 抓 不到 你們 嗎 ？ 
你們 還有 活路 
很 簡單 
我 該 把 你 們 扔 進 海底 還是 吸收 你們 入 幫 呢 ？ 
我願 意入 幫 
我 也 願意 
我 也 願意 
尹八峰 一 心想 當國會 議員 於 是 動手 做 了 骯 髒 事 
他 不僅 把 準備 偷渡 的 太民 抓 回來 還殺 了 安民 澈 
民澈 ！ 
由 於 車太民 背叛 了 姜成民 於 是 由 我 和 尹八峰 代替 車太民殺 了 安民 澈 議員 
尹八峰 老 是 把 這件 事掛 在 嘴邊 所以 我們 只能 殺 了 他 
你 為 什麼 要 介紹 他 加入 革新 黨 ？ 
尹八峰 一 心想 別上 國會 議員 的 徽章 我 原本 以為 他 獲得 革新 黨 的 黨 內 提名 就 會 安分 
那為 什麼 要 發出 那篇 報導 ？ 
這是 為 了 要 慢慢 逼死 姜成民 他 不是 省油 的 燈 
我們 要 一點 一滴 削弱 他 的 力量 以 後 才能 將他 剷 除 
車太民現 在 在 哪 ？ 
他 躲 得 很 隱密 
車太民 先生 
車太民 先生 
嗯 ？ 這裡 有 一道 門耶 
不准 動 ， 你 是 誰 ？ 
車太民 在 哪 ？ 
我 也 是 來 找 他 的 
你 跟 他 明明 就是 一夥 的 
- 不是 這樣 的 
- 車太民人 呢 ？ 
- 他 在 哪 ？ 
你 為 什麼 要 帶 他們 過來 ？ 
他們 不是 我 帶 來 的 
那 你 今天 為 何來 這 ？ 
今天 又 不是 我們 約 好 的 日子 
因為 這裡 很 危險 我接 獲 命令 要 帶 你 去 其他 地方 
你們 從 一開始 就 沒 打算 讓 我 去 日本 吧 ？ 
這個 我 不 清楚 
這是 三食 大叔 的 計畫 吧 ？ 
不是 
你 不是 不 清楚 嗎 ？ 
三食 大叔 說 這裡 很 危險 所以 才 派 我 過來 的 
他 要 我 帶 你 到 安全 的 地方 
三食 大叔 ... 之前 就 曾經 捨 棄過 我 
（ 信義社 綱領 ， 姜成民 ） 
你 是 誰 ？ 
我 是 之前 在 這裡 工作 的 人 
你 怎麼 在 這 ？ 
車太民 呢 ？ 
我 也 在 找 他 
這些 是 在 這裡 找到 的 東西 
還 有 製 造 過 土 製 炸 彈 的 痕 跡 
是 嗎 ？ 
把 這些 通通 銷毀 吧 
什麼 ？ 
沒 聽 見 嗎 ？ 
我 叫 你 立刻 把 它們 銷毀 
等等 ， 你 看 一下 這個 
- 這也要 燒掉 嗎 ？ - 燒了 
（ 信義社 綱領 ） （ 姜成民 ） 
你好 
大叔 
嗯 ， 是 我 
你 把 他 帶 到 其他 地方 了 嗎 ？ 
- 出 了 一點 意外 
- 什麼 ？ 
朴智旭 似乎 派 了 人過 去 去 了 三個 人 ， 但 都 被 車太民殺 了 
嗯 ？ 什麼 ？ 他 ... 
他 把 三個 人 都 殺 了 ？ 
是 啊 ， 整件事 就 發生 在 一瞬 間 
他 在 懷疑 你 ， 他 以 為 是 你 打算 殺 了 他 
什麼 ？ 
我剛 才 在 不經 意間 發現 了 有 姜成民 署名 的 信義社 綱領 但 都 被 朴智旭燒 了 
姜成民 的 署名 ？ 
那 不 就是 姜成民 成立 信義社 的 確切 證據 嗎 ？ 
是 啊 
他 把 它燒 了 ？ 
我親 眼看 見 他 燒掉 了 
對 不起 
好 ， 我 知道 了 
辛苦 你 了 
朴智旭 竟然 派人來 盯梢 
自由 黨 的 朴智旭 議員 嗎 ？ 
對 ， 他 以前 是 日本 巡警 
他 居然 派 那種 弱 不禁 風 的 傢 伙來 盯梢 
他 似乎 也 派 人 去 找 車太民 了 但太民 ... 
別管 了 ， 我們 走 吧 
韓國人 怎麼 這麼 擅長 唱 爵士 歌曲 ？ 
說 不定 
以後有 一天 我們連 棒球 都 會 打敗 你 們 
你 這 傢 伙 ... 
喂 ， 你 知道 朱仁 太 嗎 ？ 
那個 中槍 的 人 
聽 說 他 的 支持者 正在 聚集 
拜 託 ， 不用 擔心 
你 擔心 的 事 絕不會 發生 
我 知道 
但 我們 還是 進行 了 鎮暴 訓練 
美 軍 司令部 嗎 ？ 
我們 甚至 還為 美國 大使 館 和 政府 人員 實施 了 疏散 演習 
該 死 但 那些 事絕 對 不 可能 發生 
不好 說 永遠別 說 不 可能 
永遠別 說 不 可能 永遠別 說 不 可能 
（ 願 朱仁 太 早日 康 復 ） 
喂 ， 來 了 多少 人 ？ 
大概 200 個 左右 吧 人越 來 越 多 耶 
（ 日暮 醫院 ） 
我父 親剛 才 ... 已經 過世 了 
各位 黨員應 該 為 了 革新 黨 的 未來 好好 團結 
各位 這 不是 意外 
我們 必須 查明真相 ！ 
- 沒錯 ！ - 說 得 對 ！ 朱仁 太 老師 是 遭人暗 殺 的 ！ 
我們 必須 查出 是 誰 做 的 ！ 
- 沒錯 ！ - 沒錯 ！ 我們 必須 知道 為 什麼 會 發生 這種 事 ！ 
各位 ， 我們 走 ！ 
一起 去 朱老師 中槍 的 那條 巷子 ！ 
- 走 ！ - 走 ！ 
讓 朱仁太活 過來 ！ - 讓 他 活過 來 ！ - 讓 他 活過 來 ！ 
讓 他 活過 來 ！ 
我 去一趟 醫院 
嗯 
吳記者 
你 就 去 安慰 一下 餘進 吧 
好 
各位 ！ 
民主 主義已 死 ！ 
讓 朱仁太活 過來 ！ 
他們 因為 害怕 失去 權力 而 痛下 殺手 ！ 
我們 必須 查明 實情 讓 真相 水落石出 ！ 
讓 他 活過 來 ！ 我們 必須 查清 朱仁 太 老師 的 死 究竟 是 誰 的 手筆 ！ 
現在 聚集 了 多少 人 ？ 
派出 鎮暴隊 了 嗎 ？ 
拜 託 ， 你 覺得 那樣夠 嗎 ？ 
讓 朱仁太活 過來 ！ 
- 唯有 革新 才 是 活路 ！ - 秀珍 ， 我 快去快回 
- 唯有 革新 才 是 活路 ！ - 現任 政權 下 臺 ！ 
- 總統 是 朱仁 太 ！ - 總統 是 朱仁 太 ！ 
讓 朱仁太活 過來 ！ - 讓 朱仁太活 過來 ！ - 讓 朱仁太活 過來 ！ 
各位 ， 市民 們 聚集 起來 了 
我們 到 大街 上 吧 ！ 
走 吧 ， 各位 
- 讓 朱仁太活 過來 ！ - 準備 射擊 ！ 
- 讓 朱仁太活 過來 ！ - 讓 朱仁太活 過來 ！ 
唯有 革新 才 是 活路 ！ 
- 唯有 革新 才 是 活路 ！ - 不准 繼續 集會 了 ！ 
- 趕快 解散 ！ 
- 現任 政權 下 臺 ！ 
- 總統 是 朱仁 太 ！ - 總統 是 朱仁 太 ！ 
- 再 不 解散 ， 我們 就要 開槍 了 ！ - 讓 朱仁太活 過來 ！ 
- 立刻 解散 ！ 
- 讓 朱仁太活 過來 ！ 
讓 朱仁太活 過來 ！ - 讓 朱仁太活 過來 ！ - 讓 朱仁太活 過來 ！ 
現任 政權 必須 下 臺 ！ 
- 下 臺 ！ - 下 臺 ！ 
- 朱仁 太 ！ - 朱仁 太 ！ 
- 各位 ， 請 看 
- 朱仁 太 ！ - 朱仁 太 老師 的 女兒 來 了 - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
各位 ！ 
- 請 你 們 解散 吧 ！ 
- 為 什麼 ？ 
- 我們 不能 解散 ！ 
- 不行 ！ 
- 為 什麼 要 解散 ？ 
- 你 在 說 什麼 啊 ？ 
我 父親 所 追求 的 不是 這樣 的 場面 
朱仁 太 老師 要 的 不是 這種 場面 
他 要 的 不是 暴力 與 混亂 
我 父親 的 理念 是 民族 繁榮 共生 與 和諧 
並 不是 玉石俱焚 
我 父親 的 死 應該 用 民主 與 和平 的 方式 處理 依循 他 的 理念 
我們 必須 遵照 他 的 理念 即刻 在 這裡 解散 
不能 再有 任何人 流血 了 
- 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ - 朱仁 太 ！ 
看吧 ， 我 就 說 什麼 事 都 不會 發生 
現在 還說 不準 
姜成民 肯定 會試 圖 強行 通過 《 地方 自治法 》 修正案 
屆 時 你 必須 好好 展現 出 你 的 存在 感 
你 要 我 好好 跟 他 較量 一場 是 吧 ？ 
你 的 學習 能力 果然 出眾 
我們 要 讓 他 通過 修正案 因為 得 讓 他 在 自由 黨站 穩腳 跟 
看來 我 已經 沒什麼 能教 你 的 了 
而 我則 會 有 反對 強行 通過 修正案 的 民主 鬥士 形象 ， 對 吧 ？ 
我們 再 去 喝一杯 吧 
昨天 晚間 9 點 45 分 革新 黨 總統 大選候 選人 朱仁 太 先生 與 世長 辭 
朱仁 太 先生 在 擁有 高 支持率 當選下 屆 總統 呼聲 極高 的 情況 下 遭到 不明 人士 襲擊 
坊 間 正流傳 此事 可能 是 無 政府 主義 恐怖 組織 信義社 所 為 
而政論 家們 則推測 此次 事件 將成 為 阻礙 李總統 連任 的 不利因素 
民主 黨 總統候 選人 的 支持率 已經 在 快速 飆升 此次 事件 將為 總統 大選 結果 帶來 何等 影響 目前 備受 關注 
所以 這 就是 ... 
嗯 ， 反對 《 地方 自治法 》 修正案 的 議員們 
這總 共有 多少 人 ？ 
粗略 估計大約 有 20 個 人 
這麼 說 ， 沒有 這 20 個 人 我們 就 沒 辦法 修憲 改為 內閣制 了 ？ 
應該 吧 
該 拿 這些 死 腦筋 怎麼 辦 啊 ？ 
又 不能 拿 錢 收買 
反對 修訂 《 地方 自治法 》 的 議員 大約 有 20 人 
他們 明擺著 要 跟 我作 對 是 吧 ？ 
因為 我們 沒 收到 競選 資金 
安耀燮 是 想 急 死 我 嗎 ？ 
姜議員 
你 趕快 去 跟 安耀燮 社長 見 一面 吧 
（ 斜 日 製 菓 ） 
喂 ， 你 有 打火 機 嗎 ？ 
- 我 嗎 ？ 
- 對 ， 就是 你 
一直 跟 著 我 ， 真是 辛苦 你 了 
你 幹 嘛 天天 來 啊 ？ 
- 不來 的 話 ， 我會 被 罵 
- 借 我 打火 機吧 
聽 說 你 是 因為 收賄 才 被 踢 出 警界 的 
對 
來 ， 我給 的 不會 有事 
拿 去 買 碗 湯飯 吃 吧 
你 就算 找 不到 事 做 也 用 不 著 去 當朴 智旭 的 小弟 吧 
好好 努力 吧 
先生 
- 你 叫 我 嗎 ？ - 老 闆 請 你 吃 麵 包 
他 說 他 待 會 要 出去 找 鄭麥 可 
叫 你 回去 這樣 報告 
謝謝 
喂 ， 餘進 呢 ？ 
你 有 跟 她 聯絡 嗎 ？ 
有火 嗎 ？ 
你 還好 嗎 ？ 
- 你 來 得 真早 
- 拜 託 你 們 準時 一點 
怎麼 老 是 遲到 ？ 
司令官 臨時 交代 我們 任務 
- 什麼 任務 ？ - 一些 私事 
打理 他 的 盆栽 、 瓷器 
陸 軍 士官 學校 畢業 的 竟然 在 做 這些 事 
媽的 ， 就是 這樣 世界 才 需要 被 顛覆 
韓民 
你 去 試試 看吧 ， 別 只 出 一張 嘴 
什麼 ？ 
我 叫 你 別 只是 說 說 
實際 去 做做 看 
如果 我 去 做 你 也 會 加入 嗎 ？ 
那 取決 於 你 的 作為 
那 我 就 做給 你 看 我會 改變 世界 
照 這樣 處理 就 可以 了 
社長 
現在 有 很多 人 紛紛 打電話 過來 
他們 都 在 吵 著要 錢 
再過 不久 ， 姜成民 就 會 過來求 饒 了 
為 什麼 還沒 撥款 ？ 
你 突然 這樣 ， 我 的 立場 多 難堪 
姜議員 ， 不是 我 不 撥款 ... 是 我 交代 的 
為 什麼 ？ 
是 因為 那篇 荒謬 的 報導 嗎 ？ 
那篇 報導 真的 很 荒謬 嗎 ？ 
能 請 你 先 迴 避 一下 嗎 ？ 
你 在 做 什麼 ？ 
我 知道 你 在 懷疑 我 
沒錯 ， 我 是 信義社 的 人 
制定 信義社 綱領 的 人 也 是 我 不 對 其實 當初 成立 信義社 的 人 就是 我 
是 我 年少 糊塗 犯下 了 無法 挽回 的 過錯 
對 不起 可是 社長 我 發誓 安民 澈 議員 的 死 真的 跟 我 一點關 係 都 沒 有 
請 你 相信 我 
好 嗎 ？ 
我 一直 把民澈 哥當 成親 哥哥 一樣 跟 隨 
我為 什麼 要 殺 他 ？ 
因為 你 貪圖 他 的 地位 
我 沒 有 
我見過 你 羨慕 他 的 眼神 
我 當然 羨慕 
我確 實羨慕 他 
我羨慕 他 
所以 也 很 尊敬 他 
民澈 哥想 達成 的 夢 想 就 讓 我 來 實現 吧 
讓 我 來 ， 好 嗎 ？ 
給我 一次 機會 
拜 託 你 再給 我 一次 機會 
你 真的 沒殺 我 兒子 ？ 
我 可以 發誓 
那麼 究竟 是 誰 ， 那個 人 又 為何 要 殺 我 兒子 呢 ？ 
那件事 我會 去 調查 
我 一定 會 查明真相 ， 我 保證 
社長 
青優會 要是 拋棄 我 我 就 沒 地方 去 了 
我 就 稱呼 你 爸爸 吧 
爸 
我 一定 會 效忠 於 你 
拜 託 你 救 我 這 一次 吧 
求 你 救 我 一次 
拜 託 你 救救 我 
崔敏圭 是不是 答應 把 政黨 主導權 交給 你 還答 應將 你 培養成 他 的 接班人 ？ 
對 可是 我 從 來 沒 有 想 過要 背叛 青優會 
你 要 怎麼 證明 ？ 
什麼 我 都 願意 做 
- 什麼 都 願意 ？ 
- 對 ， 什麼 都 願意 ！ 
那 你 要 不要 當當 看 總理 ？ 
你 去 掌握 自由 黨 的 主導權 吸收 100 個 黨員 
鮮于 碩會 從 民主 黨 吸收 40 、 50 人 
青優會 支持 的 無黨籍 與 首次 當選 的 議員 加起 來 差不多 20 、 30 人 
只要 創立 一個 170 人 的 新政 黨 你 就 可以 當上 總理 
如何 ？ 
你 吸收 得 了 100 人 嗎 ？ 
我 可以 
我 一定 會 做到 
我 保證 可以 
我會 把 你 當兒子 代替 民澈 的 位置 
謝謝 
他現 在 八成 正握 著 安社長 的 手 哭哭啼啼 
渾然 不知 自己 落進 了 我們 的 圈套 
姜成民 肯定 會 感激 不已 
那 是 當然 的 
國務 總理 的 職位 他 肯定 想 都 沒想過 
那 傢 伙 從 還在 喝奶 的 時候 就 已經 被 我 一手 掌握 了 話 說 美 軍 怎麼 在 這進 進出 出 的 ？ 
美 軍 ？ 
氣氛 不 太 尋常 
聽 說 差點 真的 發生 暴動 
對 啊 ， 要不是 朱仁 太 女兒 出面 ... 喂 ， 那 是 他 前女友 
你 一定 很 難過 吧 
- 嗨 - 嗨 ， 海瑞 森 
你們 聽 說 了 嗎 ？ 
出 大事 了 怎麼 了 ？ 
一群 年 輕軍官 發表 了 一份 聲明 
什麼 聲明 ？ 
你們 自己 看吧 
" 我們 反對 軍中 內部 一切 派系 舞弊 及 政治 活動 
投入 非法 選舉 運動 的 軍人 應 予以 懲處 涉及 營私 舞弊 的 將軍亦應 懲辦 
我們 想 敦促 軍隊 內部 進行 革新 " " 我們 要求 改善 軍人 的 待遇 
我們 是 為 祖國 奉獻 青春 的 年 輕軍官 
年 輕 軍 官們 靠 著身 為 軍人 的 驕傲 在 窘迫 的 現實 中苦 撐 
我們 要求 懲辦 這些 踐 踏軍人 驕傲 的 腐敗將 軍 " 
你 之前 看過 這份 聲明 吧 ？ 是 
這是 我 寫 的 
年 輕 軍 官們 都 認同 這份 聲明 
美 軍 司令部 也 有 一些 新 的 情報 
我會 好好 約束 軍方 的 
國會 可以 用 錢 收買 但 軍人 就 難 了 
日本 統治 時期 我們 都 見識過 了 
其他 情報 指 的 是 什麼 ？ 
軍方 似乎 有意 推舉 第一 軍 司令官 
第一 軍 司令官 ？ 
是 崔漢林將 軍 ， 在 軍中 很 有 威望 和 美 軍 司令官 關 係 也 很 好 
崔漢林 ？ 
你 和 崔漢林 第一 軍 司令官 在 歐布萊特歡 送會 上 見 過面 吧 ？ 
是 ， 我見過 他 
那天 你們 談 了 政變 的 話題 嗎 ？ 
崔漢林將 軍 是 我 最 尊敬 的 軍人 
他 曾 在 我 困難 時 伸出 援手 
（ 崔漢林 ， 第一 軍 司令官 ， 將軍 ） 
對 我 而言 ， 他 就 像 父親 一樣 
我們 部長 的 父親 還真多 
尊敬 的 人 也 很多 
但 很 可惜 他 那些 父親 都 死 了 
