Nasjonalforsamlingen hadde en ekstraordinær samling , og bestemte seg for å avskjedige president Rhee og ugyldiggjøre presidentvalget 15 . mars . Grunnlovsendringen om å gå over til parlamentarismen ble vedtatt med et overveldende flertall . 
Diskusjoner om den midlertidige regjeringen er for øyeblikket i gang . 
Universitetsprofessorer leder demonstrasjoner og krever at myndighetene hedrer ofrene studentene gjorde i protestene den 19 . april . 
Folket krever at å finne de ansvarlige for det ulovlige valget 15 . mars og den ulovlige pengeakkumulasjon . 
Den store innsamlingen som skulle hjelpe de som ble skadd under protestene og de etterlatte familiene , mottar entusiastisk støtte fra folket . 
Som svar på folkets etterspørsel har demokratiske Kim Daewoo annonsert planer om en lovgivning om ulovlig pengeakkumulasjon . 
Koreas fremtid avhenger av å straffe politikere og embetsmenn som har fått penger på ulovlig vis . 
Jeg lover å gripe denne muligheten og utrydde all korrupsjon . 
Alle her vil bli holdt ansvarlige for å gi ulovlige valgmidler og å ta lån fra Utviklingsbanken . 
Vi er alle fortapt på grunn av Kang Seongmin . 
Skylder du på en død person ? 
Er Samsik fortsatt på sykehuset ? 
Straffeloven om korrupsjon vil gjelde de som var involvert i det ulovlige valget . 
Den midlertidige regjeringen føler seg forpliktet til å utrydde korrupte forretningsmenn gjennom denne loven . 
Uncle Samsik 
Uncle Samsik 
Riskake 
Onkel Samsik . 
Onkel Samsik ! 
Går det bra med deg ? 
Sett deg ned . 
Takk . 
Ikke mist motet . 
Kan vi miste Cheongwoo - føderasjonen ? 
Uten dem er jeg ingen . 
Hvem sier det ? 
Du er mye mer verdifull enn Cheongwoo - føderasjonen . 
Vær sterk . 
Jeg skulle ha behandlet deg bedre . 
Unnskyld . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Går det bra med deg ? 
Å , betalingen min ... 2 . mai 1960 Seoul , Sør - Korea 
Nasjonalforsamlingen 
Har dere virkelig tenkt å utnevne en sivilist til forsvarsminister ? 
Gi deg . 
Vi kan vel ikke forvente at en soldat kutter forsvarsbudsjettet ? 
Så du vil utnevne forsvarsministeren og etablere Gjenoppbyggingsdepartementet ? 
Dette går imot avtalen om lik distribusjon ! 
Du kan ikke ta alle økonomiske sektorer , Gjenoppbyggingsdepartementet og Forsvarsdepartementet ! 
Greit nok . 
Da får dere Landdepartementet , og vi glemmer Gjenoppbyggingsdepartementet . 
Bare stryk det ut . 
Det var bedre . 
Skal vi bli enige om det ? 
Føler du deg bedre nå ? 
Ja , sir . 
Sett deg . 
Hvorfor ville du stjele Sineui - alliansens retningslinjer ? 
Beklager , sir . 
Faren min pleide å råde meg til å bare stå her og observere og lytte . 
Han mente jeg måtte øve på å observere nøye uten å snakke eller tenke . 
Som en hund . 
Hvordan kan et menneske gjøre det ? 
Når vi ser eller hører noe , er det naturlig å dømme og handle . 
Her er poenget , onkel Samsik . Da du presenterte den store planen din , ble to ting tydelige for meg . 
Én , at vi aldri får innført parlamentarisme . Og to , at onkel Samsik aldri vil klare å vende Kang Seongmin ryggen . 
Ikke tenk på å si imot meg . 
Jeg er ikke som Kang Seongmin . 
Straffeloven om korrupsjon . 
Du kan vel beskytte oss fra den ? 
Selvsagt . 
Jeg er An - familiens hund , er jeg ikke ? 
Jeg stoler på deg . 
Innenriksdepartementet 
Beklager at jeg er sen . Kom . 
Hva kan jeg hjelpe med ? 
Her borte . 
De kunngjør det snart . 
Og vi kan også bli med i Gjenoppbyggingsdepartementet ? 
Selvfølgelig . Jeg trenger deres hjelp . 
Jeg regnet ikke med at dette ville skje . 
Jeg håper du blir minister . 
La oss ta en drink etter kunngjøringen . Det er lenge siden sist . 
Sårene fra hendelsene den 19 . april leges raskt , med konstant støtte fra alle landets hjørner for sårede og sørgende familier . 
Nå ber folket for en revitalisering av koreansk politikk . 
Den midlertidige regjeringen vil redusere forsvarsbudsjettet og fokusere på økonomisk utvikling . 
I tillegg til kuttet i forsvarsbudsjettet vil den midlertidige regjeringen utnevne en sivilist til forsvarsminister , og understreker viktigheten av innovasjon for den nye æraen . 
Derfor forventes det at ministerutnevnelsene blir jevnt fordelt mellom de to fraksjonene i Det demokratiske partiet . Og statsministeren har kommet med en uttalelse om den nye regjeringen . 
Etter å ha overvunnet en rekke utfordringer har vi endelig kommet til enighet om de nye regjeringsmedlemmene . 
Det er på tide å kanalisere innsatsen vår for å revitalisere økonomien gjennom politisk harmoni og samhold . 
For å omfordele forsvarsbudsjettet og prioritere økonomisk utvikling , blir en passende person for oppgaven utnevnt til ny forsvarsminister . 
Den foreslåtte etableringen av Gjenoppbyggingsdepartementet vil bli utsatt for videre overveielse senere . 
Regjeringen har valgt å utnevne en sivilist til forsvarsminister for første gang i historien , og utsette etableringen av Gjenoppbyggingsdepartementet . 
Godt jobbet . 
Unnskyld meg , sir . 
Hei , Yeojin . 
Hvorfor ble Gjenoppbyggingsdepartementet avlyst ? 
Det ble ikke avlyst . Vi diskuterer det videre . 
Er det på grunn av den nye forsvarsministeren ? 
Nei , ikke i det hele tatt . 
Var det ikke fordi du ville sikre din del av regjeringen ? 
Jeg liker ikke tonen din . 
Har du hørt at militæret planlegger et kupp ? 
Bare dropp det ! 
Du er med , ikke sant ? 
- Pak Wonil . 
- Ja , sir . 
Kjenner du til Arbeiderpartiets direktiv nummer 29 ? 
" Infiltrer hæren - og overvinn konsulene . " - Nei . 
Jeg har aldri hørt om det før . 
Blir du etterforsket av kontraetterretningstjenesten ? 
Hva lyder anklagen ? 
Arbeiderpartiets direktiv nummer 29 . 
Vennligst utdyp . 
Det refererer til Nord - Koreas spionasjeoperasjon for å overbevise høytstående militære personell . 
Jeg hørte at Yoon Palbong fikk ordre fra Nord - Korea på en kortbølge - radio og leverte et skjema med tilfeldige tall for å dechiffrere sendingene . 
Til hvem ? 
Til kaptein Pak Wonil i hovedstadsforsvaret , sir . 
Ta en røyk . 
Da husker du . 
Eller vil du bli ført ned ? 
Jeg har ikke sovet siden det pga . jævelen Hong Youngki . 
Jeg forstår . 
La oss dø som soldater . 
Ja . 
Følgende organisasjoner protesterte denne uken . 
Arbeidsledighetsunionen , Foreningen for patriotiske kvinner , Den nasjonale entreprenørforeningen og Foreningen for politisk reform . 
Er det nødvendig å dekke hver og en av dem ? 
Skal jeg sjekke svarene fra Forsvarsdepartementet ? Det er nok mye snakk . 
Fikk du intervjuet statsministeren ? 
Bare representant Sun . 
Hvorfor ble Gjenoppbyggingsdepartementet avlyst ? 
Han ga ingen klare svar . 
Hvem skal dekke straffeloven om korrupsjon ? 
Jeg gjør det . 
Du må fokusere på featuren om valget . 
Da gjør jeg det . 
Går det bra ? 
Jeg dekket Gjenoppbyggingsdepartementet . 
Dere hørte vel kunngjøringen ? 
Hva gjelder dette , sir ? 
Styreleder Kim . 
Jeg skulle forklare alt til deg . 
Forklare hva ? 
At du byttet det bort ? Gi deg . 
Det er ikke sånn . 
Jeg skal forklare detaljene . 
Jeg skal sørge for at du blir nominert til Dongdaemun i valget . 
- Dongdaemun ? - Ja . 
- Skal du få meg nominert ? 
- Ja , alt er klart . 
Sir . 
Slår jeg deg som desperat etter å bli med i Nasjonalforsamlingen ? 
Jeg kan forklare alt . 
Jeg vil ikke bli representant . 
Jeg vil ikke bli representant . 
Til helvete med det ! 
Vet du hvor mange sivile som ble ofret på gaten ? 
Innser du hvor mange som døde i protesten ? 
Hva gjorde du i mellomtiden ? 
Hva gjorde dere ? 
Hva i helvete gjorde dere ? 
Jeg driter i å bli representant . 
Du besøkte meg ikke på sykehuset . 
Hvordan kunne du ? 
Vil du ha litt riskake ? 
Jeg kjøpte dem nettopp , så de er varme . 
Du hørte om Gjenoppbyggingsdepartementet ? 
Jeg sa du ikke skulle tro på valgflesket . 
Jeg var enestående i alt på det amerikanske militærakademiet ... Skyting , taktikk og trening ... 
Selv de selvgode amerikanerne ga meg ros . 
Jeg tvilte aldri på at jeg kunne forandre Korea . 
Men se hvor jeg er nå . 
Jeg er ingen spesiell . 
Se på denne riskaken . 
Den virker lite imponerende , ikke sant ? 
Den tar en evighet å lage , og den ser ikke så god ut . Men den er helt nydelig . 
Den gir deg mersmak etter første bit . 
Du er akkurat ... Du er akkurat som denne riskaken , minister Kim . 
Spis litt mens den er varm . 
Myndighetene går etter forretningsmenn under dekke av politisk reform og militæret under påskudd av økonomisk utvikling . 
Hvor lenge tror du dette regimet vil vare ? 
La oss snu alt på hodet . 
Jeg vil ta over Cheongwoo - føderasjonen . 
Cheongwoo - føderasjonen ? 
Jeg trodde vi var i familie om vi spiste fra samme bord . Men de jævlene så aldri på meg som familie . 
Jeg skal knuse Cheongwoo - føderasjonen og ta industrikomplekset deres . 
Du burde gjøre det samme . 
Korea er for lite for oss . 
Hvordan kan det imøtekomme oss i denne magre tilstanden ? 
Vi må knuse det først for å skape mer plass . 
Den er veldig klissete . 
Men det smaker godt , ikke sant ? 
Myndighetene vil redusere forsvarsbudsjettet til 20 % av det totale budsjettet , og redusere militærstyrken med over 100,000 ansatte . 
Generalmajor Ko Wonwoong fra 89 . divisjon snakket til Nasjonalforsamlingen om hærens bekymringer . 
USAs regjering er bekymret for reduksjonen i væpnede styrker , som igjen vil føre til en nedgang i kampevnene . 
Flere spørsmål ? 
Hvis dette fortsetter , blir det kupp . 
Å krympe militæret vil ikke gjenopplive økonomien ! 
Det ryktes at forsvarsministeren er sivilist . 
Har de gått fra vettet ? 
Generalmajor Ko fra 89 . divisjon uttrykte stor misnøye og advarte om potensialet for statskupp . 
Om den militære misnøyen faktisk vil eskalere til et ekte kupp , begynner å bli en økende bekymring . 
Møtte du generalmajor Ko ? 
Ja , sir . 
Og kommandøren av andre infanteri ? 
Det gjorde jeg . 
Kontoret til kommandøren av første infanteri 
Kom inn . 
Hvem synes du passer best ? 
Generalmajor Ko har slengt med leppa om kuppet overalt . 
Kommandøren av andreinfanteriet har vært involvert i venstre fløy . 
Godkjenner amerikanerne ham ? 
Nå begynner du igjen . 
Det er der Albright - stiftelsen kommer inn . 
Hvorfor skulle jeg ellers ha kommet helt hit ? 
Greit . 
Jeg skal møte kommandøren av andre infanteri . 
Er det andre revolusjonære i militæret ? 
Kommandøren av andre infanteri og generalmajor Ko fra 89 . divisjon . 
Ja , sir . 
Politikere følger nøye med på begge to . 
Kommandøren har støtte fra det åttende kullet ved militærakademiet . 
Jeg skal møte ham , sir . 
Hvem fra det åttende kullet støtter ham ? 
Kjenner du noen av dem ? 
Ja , jeg kjenner kaptein Lee Sooil fra det 55 . haubitserregimentet . 
Kaptein Lee Sooil fra det 55 . haubitserregimentet . Faren hans er direktør i Samjin tekstiler . 
Samjin tekstiler ? Et datterselskap til An Yosubs selskap . 
Kaptein Lee Sooil fra det 55 . haubitserregimentet Han gikk på militærakademiet . 
6 . mai 1960 Seoul , Sør - Korea 
Det åttende kullet pleier å møtes på restaurant Chungmujang . 
Chungmujang Det 55 . haubitserregimentet må samarbeide med kommandøren av andre infanteri . 
Vi mangler tropper . 
General Jang Doosik fra hovedstadsforsvaret er på vår side , sir . 
La meg møte ham med Hanmin først . 
Dette er midlene mottatt , sortert etter dato , lån Cheongwoo - føderasjonen har tatt , utgifter til Det demokratiske partiet og betalinger til partimedlemsrådet . 
Geoim stål betalte 120 millioner hwan , og Juik bygg også . 
Bra jobbet med å sortere dem så detaljert . 
Lag en liste til representant Sun og Det demokratiske partiets nye fraksjon . 
- Greit ? 
- Ok . 
Kom inn . 
Hvorfor kommer du hit ? 
Jeg må be om en tjeneste , sir . 
En tjeneste ? 
Vi vil at du skal forrette vielsen vår . 
At jeg skal gjøre hva ? 
Forrette vielsen vår . 
Jeg skal gjøre henne lykkelig . 
Skal dere to gifte dere ? 
Leverte du ikke bare brød ? 
Han har ikke engang en ordentlig jobb . 
Ikke gift deg med ham . 
Hør her . 
- Kan du forsørge henne ? 
- Ja , sir . 
Hva jobber du med nå ? 
Ingenting , sir . 
Ta dem . 
Takk , sir . 
Truer du meg ? 
Har du smakt på den nye risvinen ? 
Den smaker fantastisk . 
Du drikker for mye whisky . 
Hva om vi drar til et fint sted og drikker litt iskald risvin ? 
Det er så varmt om dagen . 
Greit . 
Jeg stoler på deg . 
Jeg tar kontakt . 
Hva foreslår du ? 
Den som tar det første trekket , vinner sannsynligvis . 
Jang Doosik og Jeong Hanmin . 
Kan jeg stole på dem ? 
De har ignorert ordrene mine før . 
Sir . 
En kommandør som ikke stoler på troppene sine , kan ikke oppnå noe . 
Straffeloven om korrupsjon 
Hva er dette ? 
Trenger vi en lovendring ? 
Hvis vi skulle straffe enhver som har gitt ulovlige politiske midler over ti millioner hwan , og alle som har tatt imot bestikkelser på over seks millioner hwan i året , blir det mer enn 50 000 personer . 
Det stemmer . 
La oss bare gjøre noen små endringer . 
" De som frivillig ga ulovlige midler til valgkampen . " 
Frivillig , forstått ? 
" De som frivillig ga ulovlige midler til valgkampen . " 
Gjelder det for noen av dere ? 
Hvem vil frivillig gi ulovlige midler til valgkampen ? 
" De som har gitt politiske midler på over 30 millioner hwan . " 
Over 30 millioner hwan , ok ? 
Har noen av dere gitt politiske midler på mer enn 30 millioner hwan ? 
Nei . 
Hvordan høres det ut ? 
Perfekt . 
I så fall vil ingen av oss bli siktet i henhold til straffeloven om korrupsjon . 
Samsik reddet oss igjen . 
Vi skylder ham mye . 
Dette er ikke første gang . 
I tillegg til kunngjøringen om de ansvarlige bak korrupsjon 16 . mai , holder Det demokratiske partiet en konferanse for forretningsmenn . Statsministeren og ministerne i økonomisektoren kommer . 
Dere burde også være der . 
Alle overlevde , ikke sant ? 
Ikke tenk på hovedstadsforsvaret . 
Problemet er general Choi Hanrim . 
Hva sa kommandøren for andre infanteri ? 
Han er klar til å risikere livet . 
Han er her . 
Du kan snakke med ham . 
Hva gjør du her ? 
Har du et øyeblikk ? 
Unnskyld meg . 
Går det bra ? 
Jeg har det vel litt tøft . 
Den 16 . mai vil Det demokratiske partiet holde en økonomikonferanse . 
- Ja , jeg hørte det . - Statsministeren kommer , og alle ministerne i økonomisk sektor . 
Kan vi diskutere økonomiavtalen mellom Korea og USA den dagen ? 
Men Det demokratiske partiet var negative til det . 
Rachael . Kan du invitere statsministeren til rom 806 den dagen ? 
- Hvorfor ? - Jeg vil forklare det nøye for ham på dine vegne . 
Så snilt av deg . 
Hva tok så lang tid ? 
Hvordan gikk det med Rachael ? 
Det gikk bra . 
Vi drar til Taepyeonggak . 
Hallo , sir . 
Den 16 . mai offentliggjøres de som blir siktet i henhold til straffeloven om korrupsjon , og Demokratene vil holde en økonomisk konferanse . 
Vi planlegger å utføre kuppet den dagen . 
Men hvordan ? 
Hvis vi ekskluderer troppene på kommandøren av andre infanteri og 89 . divisjons side , hvor mange tropper har vi igjen ? 
Vi har hovedstadsforsvarsenheten , hovedkvartalets dødsskvadron og tredje marineinfanteri , men det er alt . 
Vi har ingen sjanse mot 15 . divisjon . 
Vi trenger ikke å ta oss av 15 . divisjon . 
Jeg lokker statsministeren til rom 806 på Banya hotell den dagen . 
Når det gjelder den endrede loven ... " Det demokratiske partiets økonomikonferanse " ... vil jeg komme med følgende kunngjøring . 
Statsminister , vi vil vise deg økonomiavtalen mellom Korea og USA . 
Kim San venter på deg i rom 806 . 
Kim San ? 
Mens de er der , vil general Choi Hanrim melde om 89 . divisjons statskupp . 
Herlighet . Hva gjør du her , general Choi ? 
89 . divisjon har sendt ut styrker for å starte et opprør . 
Jeg beordret 15 . divisjon til å ta kontroll . 
Lokke 15 . divisjon med 89 . divisjon ? 
Er det mulig ? 
Selvsagt . 
Vi har en ekspert . 
En ekspert ? 
Hong Youngki ? 
Du er ekspert på dette . 
Du må arrestere noen redde offiserer fra 89 . divisjon og tvinge dem til å tilstå . 
Når de har tilstått , vil general Choi beordre 15 . divisjon til å stanse dem . 
Så du skal lokke 15 . divisjon med 89 . divisjon ? 
Hva om USA griper inn ? 
Vi har fått informasjon om et kupp . 
Vi stiller opp med motopprørsstyrker hvis myndighetene ønsker det . 
Takk . Bare et øyeblikk . 
General Choi , den amerikanske hæren tilbyr motopprørsstyrker . 
Kan jeg ? 
Det er meg , general Choi Hanrim . 
Den 15 . divisjon er på saken . Så ikke vær bekymret . 
Hva om statsminister Jang er uenig ? 
Vi får general Choi til å snakke med den amerikanske lederen . 
Vil Choi Hanrim klare å gå imot statsministeren ? 
Ellers har vi ikke noe valg . 
Vi har for lite tropper . 
- Vi har nok , sir . - Vi har en sjanse hvis hovedstadsforsvaret tar byen . 
Hva med broene ved Han - elven ? Veiene må bevoktes . 
Hvis du kan avse to bataljoner til å blokkere veiene , tar oberst Baeks dødsskvadron på 30 tropper seg av hovedkvarteret . 
Og jeg kan ta Nasjonalforsamlingen , TV - kanalene og Det blå hus med resten av troppene . 
Innenriks og forsvaret ... Det tredje marineinfanteri tar seg av det . 
Jeg drar til hotellet etter å ha sjekket Innenriksdepartementet og andre departement . 
- Takk for innsatsen . - Takk . 
Styreleder Kim . 
Jeg sender to tropper til Banya hotell innen 30 minutter . 
To tropper inntil videre ... 
- Forstått . 
- Greit . 
Da tar jeg statsministeren og general Choi som gissel på en eller annen måte . 
Kan du ta deg av hotellet alene ? 
Vi møtes på hotellet når troppene er utplassert . 
Takk , Hanmin . 
Hva med det 55 . haubitserregimentet ? 
De følger kommandøren av det andre infanteriet , og samles på Chungmujang daglig . 
Har du noen gang sett dem på Chungmujang ? 
Chungmujang ? 
Hvorfor skulle jeg dra dit ? 
Hvorfor ellers ? 
Du elsker jo kinesisk mat . 
Jeg liker ikke maten deres . 
Så la oss si at vi går videre med kuppet . Hva får du ut av det ? 
Noe veldig enkelt . 
Kunngjøringen om korrupsjon den 16 . mai blir meningsløs når Cheongwoo - føderasjonens ulovlige midler kommer på nyhetene dagen etter . 
Når straffeloven om korrupsjon gjenopptas , og Cheongwoo - føderasjonens eiendeler blir konfiskert ... 
Kjøper du dem til lave priser ? 
Enkelt , ikke sant ? 
Ja visst . 
Den 16 . mai hvis du lukter noe muffens , kom til Sail utvikling først . 
Jeg har billetter til Shimonoseki , penger og et gjemmested der vi kan bo i to til tre år . 
Ikke gå til rom 806 uforberedt . 
Jeg tar den inntil videre . 
Bruk den om nødvendig . 
Hvis noe går galt . 
Cheongwoo - føderasjonen har visst bedt om at Kim San skal få leve . 
Og ? 
Revolusjonshæren er misfornøyd med at en sivil et involvert i kuppet . De synes han er frekk og farlig . 
Kim San er en heldig jævel . 
