VUOSI 1946 BUSAN , ETELÄ-KOREA Pidämme Busanin hallinnassa vaaleissa . 
Se siitä . 
Mitä luet ? 
AN MINCHUL , LIBERAALIPUOLUE AN YOSUBIN KOLMAS POIKA 
Pidätkö historiankirjoista ? 
KANG SEONGMIN , 16 VUOTTA 
Miksi lukisit kuninkaista ? 
Kuninkaan pojalla on vain kaksi vaihtoehtoa . 
Hän voi joko ryhtyä isänsä koiraksi - tai tappaa isän ja nousta valtaistuimelle . 
Kumman valitsisit ? 
En kumpaakaan . 
Hei . 
Mitä ? 
Tule tänne . 
Kunnioita vanhempiasi . 
Jos et halua kuninkaaksi , sinun on oltava jonkun koira . 
Senkin kakara . 
Mitä luulet tekeväsi ? 
Pahoitteluni . 
Pojallasi on sisua . 
Hän löi minua ensin . 
Sinä senkin 
Mutta hän löi minua ensin . 
Minne menet ? 
Hyvänen aika ! 
Kuka sinä olet ? 
Synkkä paskiainen . 
Onko hän poikasi ? 
Hän on söpö . 
Hän on niin masentava ! 
Äitisi tappoi itsensä täällä . 
Älä tuijota minua , jos et voi voittaa . 
Mitä tapahtuu ? 
Poikasi melkein tappoi sinut , hra Kang . 
Piru sinut periköön . Tule tänne . 
Tule tänne , pikku paska . 
Tule tänne . 
Senkin pikku paskiainen ! 
Milloin tulet järkiisi ? 
Olet ilmetty äitisi ! 
Sineui-liittouma vastustaa valtaa ja auktoriteettia , maamme ja kansamme tukahduttajia . 
" Sineui-liittouma vastustaa - " vallanpitäjiä ja auktoriteettia , " maamme ja kansamme tukahduttajia . " 
Sineui-liittouma vastustaa epäoikeudenmukaisuutta . Väkivalta on uhrauksemme aikamme puolesta . 
" Sineui-liittouma vastustaa epäoikeudenmukaisuutta . " Väkivalta - " on uhrauksemme aikamme puolesta . " 
Ensimmäinen kohteemme - on Kang Ilsik . 
KANG SEONGMIN 
CHA TAEMIN , 25 VUOTTA 
UNCLE SAMSIK 
UNCLE SAMSIK 
UNELMAKSI NAAMIOITU TEKOPYHYYS 
KIM SAN DEMOKRAATTISEN PUOLUEEN TALOUSPOLIITTISEN KOMITEAN JOHTAJAKSI 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Choo Intae ! 
- Kiitos kaikille ! 
Kiitos ! 
- Choo Intae ! 
Choo Intae ! - Choo Intae ! 
Innovaatio on ainoa toivomme ! - Choo Intae ! 
Choo Intae ! - Choo Intae ! 
Yeojin . 
- Choo Intae ! Anteeksi . 
Choo Intae ! - Tehdään muutoksia ! 
Mitä teet täällä ? 
- Anteeksi , että tulin ilmoittamatta . Voimmeko jutella hetken ? 
Ei nyt . 
Mitä sanottavaa sinulla on ? 
Aion tukea hra Choota tavalla tai toisella . 
Liittymiseni demokraatteihin ei muuta mitään . 
Tulitko kertomaan sen ? 
Ihailen ja tuen yhä hra Choota . 
Voitko mennä tuonne nyt heti - ja kertoa , että olet hänen vävynsä ? 
Voitko ilmoittaa tukevasi innovaatiopuoluetta ? 
Voitko jättää demokraattisen puolueen ? 
Totta kai . 
Yeojin . Tiedäthän , miten paljon rakastan sinua ? 
Minulla on unelma . 
Mikä unelma ? 
Haluan muuttaa maamme - paremmaksi . 
Se ei ole unelma . 
Se on tekopyhyyttä . 
Naamioit sen unelmaksi . 
Choo Intae ! - Choo Intae ! Choo Intae ! - Choo Intae ! 
Senkin paskiaiset ! Mitä hittoa ? 
Yeojin ! 
Yeojin ! 
Pyydän 
Yeojin ! 
Oletko kunnossa ? 
Hae meille vettä . 
Miksi olit taas siellä ? 
Tulitko tapaamaan Yeojinia ? 
Mitä sopimuksellemme tapahtui ? Olen hänelle selityksen velkaa siitä , miksi liityin demokraatteihin . 
Älä ole naurettava . Katso tätä yleisöä ! 
Minä lopetan . 
Lupasin Yeojinille niin paljon . Minun on pidettävä sanani . 
Entä antamasi lupaus ? 
Siksikö , että Choo Intae on sinulle isä , kun minä olen vain setä ? 
Mitä erityistä Choo Intaessa on ? Mitä hienoa hänessä on ? 
Mitä hän on tehnyt ? 
Ne jalot ajattelijat . 
He eivät pystyneet ruokkimaan edes lapsiaan sota-aikaan ! 
Yeojin ei ikinä tyytyisi poliitikon vaimoksi . 
Miksei kaltaisesi fiksu mies näe sitä ? 
En silti voi jättää häntä näin . 
Mikset ? 
Se ei ole oikein . 
Mitä hän ajattelisi minusta ? 
Rahan , vallan ja kunnioituksen lisäksi - haluat olla mukava ihminen ? 
Kaikkea ei voi saada . 
Minä lopetan . 
Et ole vieläkään valmis . 
Voin antaa rahaa ja valtaa , mutta en kunniaa , rakkautta ja vielä kunnioitustakin . 
En voisi vähempää välittää niistä . 
Haluatko kuulla suunnitelmastani ? 
Hitot siitä ! 
Sata liberaaleilta , 30 demokraateilta , 20 , jotka voitetaan puolellemme yksitellen , sekä 20 , jotka nimitetään seuraavissa vaaleissa . 
Yhteensä 170 edustajaa , sinut mukaan lukien ! 
En välitä . - Sillä luvulla voi aloittaa - parlamentaarisen järjestelmän . 
Oli presidentti kuka vain , Cheongwoo-liitto ottaa kansalliskokouksen haltuunsa - ja nimittää pääministerin itse . Ja se olet sinä . 
En mitenkään - saa tukea liberaalipuolueelta . 
He tukevat Kang Seongminia , eivät sinua . 
Hän mainostaa parlamentaarista järjestelmää tullakseen pääministeriksi . 
Saamme sinut kansalliskokoukseen kolmessa vuodessa - ja nimitämme sinut Kangin sijasta perustuslakiuudistuksen myötä . 
Keskity nyt tavoitteeseesi . Halusit kansallisen jälleenrakennusprojektin . 
Haluatko kansalliskokoukseen ja tulla pääministeriksi ? 
Vastaa minulle . 
Haluan . 
Keskitä sitten kaikki huomiosi siihen , mitä haluat saavuttaa ! 
Haluan tehdä sen ! 
Haluan toteuttaa kansallisen jälleenrakennusprojektin ! 
Eroan hänestä . 
Kaikella , mitä elämältä haluaa , on hintansa . 
Oletko samaa mieltä ? 
Pysy täällä . 
Odota . 
Eikö olisi turvallisempaa olla puoluelaisten kanssa ? 
Anna minulle hetki . 
Menen tarkistamaan tilanteen . 
Mitä hittoa te teette ? 
Sinä senkin 
Minä olen pomonne , ääliöt ! 
Paskiainen . Kuinka huono olet työssäsi ? 
Et ole enää pomo . 
Mitä ? 
- Jos lyöt minua , olet mennyttä . 
Mitä aiot tehdä ? 
Oletko seonnut ? 
Lyö minua , jos voit . 
Lyö minua . - Hei ! 
Lähde . 
Anna minun tehdä se . 
Hei , sinä . 
Kuka sinä olet ? 
Astu sivuun , paskiainen . 
Ryhdistäydy . 
Hoidan sen loppuun . Lähde . 
Vittu ! 
Hra Yoon . 
Ammuttiinko sinua ? 
- Kyllä . 
Kaikki järjestyy , Haejun . 
Jongchul ! 
Haejunia ammuttiin ! 
Jongchul ! 
Haejun , ei hätää . 
Haejun . 
Haejun . 
Hei , Haejun ! 
Vittu ! 
Haejun ! 
Voi paska ! 
Odottakaa ulkopuolella . 
Herra ! 
Choo Intaeta ammuttiin . 
Mitä ? 
Ketä ammuttiin ? 
Choo Intae on kriittisessä tilassa . 
Todellako ? 
- Kyllä . 
Hän on kriittisessä tilassa . 
Entä Yoon Palbong ? 
Hän kuoli tapahtumapaikalla . 
Helvetin ääliöt . 
Todistaja näki Cha Taeminin Sineui-liittoumasta . 
Anteeksi ? 
Kyllä , tutkimme asiaa . 
Kuollut henkilö on jengiläinen nimeltä Gu Haejun . 
Hei , katso tätä . 
Keskity ! 
SUOLAFARMILIITTO , NELJÄS JOHTAJA CHA TAEMIN 
Hei , näetkö tämän ? 
Hoidin homman . 
Tule ulos , jos lopetit paskomisen . 
Älä kehuskele . 
Hyvästi , Haejun . 
Teidän jälkeenne . - Kiitos . 
Segang Tekstiilin toimitusjohtaja An Yosub menetti poikansa räjähdyksessä . 
Hänen poikansa oli liberaalipuolueen nouseva tähti , edustaja An Minchul . 
Kuka voisi olla sen takana ? 
Kuka hyötyisi eniten hänen kuolemastaan ? 
Kang Seongminko ? 
Onko tämä Cha Taemin Sineuista ? 
Jos tämä tulee julki , Kang on mennyttä . 
ANARKISTI-TERRORISTIRYHMÄ SINEUI-LIITTOUMA SINEUI-LIITTOUMA ON CHOO INTAEN AMPUMISEN TAKANA 
" Sineuin väkivaltaiset terroriteot - " eivät koske vain vasemmistolaisia . " 
" Jotkut poliitikot " 
- Tämä on suunnattu minulle . 
Nimeäsi ei mainita . 
" Konflikti poliitikkojen välillä , joilla on bisnestausta . " 
He viittaavat minuun . 
Julkaistiinko tämä tarkoituksella ? 
Vain Cha Taeminilla - oli nämä kuvat . 
" Busanin räjähdys saattoi myös liittyä Sineuihin " 
Nyt riittää . 
SISÄASIAINMINISTERIÖ 
Järjestämme ryhmiä joka osastolle ja alueelle - ja muutamme paikallista itsehallintolakia . 
Äänestys suoritetaan näin . 
Peukaloimme 40 prosenttia äänistä . Äänestäjät ovat kolmen , viiden ja yhdeksän ryhmissä Mitä nyt ? 
- Katsokaa tätä . 
Kuten varmaan tiedätte artikkelista , edessämme on vakava tilanne . 
Luuletteko , että se on totta ? 
Oletteko nähneet kuvan ? 
Eikö se olekin Kang Seongmin ? 
Luulen niin . 
Miksi olisimme kokoontuneet , jos se ei olisi hän ? 
Jos edustaja Kang - on ollut mukana Sineui-liittoumassa , tarvitsemme varasuunnitelman . 
Ihan yhtäkkiä ? 
Se olisi tarpeetonta . 
Jos Kang Seongmin saa tietää , olemme pulassa . 
Oli se totta tai ei , tarvitsemme silti varasuunnitelman . 
Jos saan sanoa , meidän pitäisi tehdä ensin perusteellinen tutkinta . 
Ei tehdä hätiköityjä johtopäätöksiä - ja epäillä jäsentämme . 
Tiedustelen asiaa hienovaraisesti . 
Kyllä , hra presidentti . Se vaikuttaa valheelta . 
Artikkeli oli tekaistu . 
Kyllä , ryhdymme tarvittaviin toimenpiteisiin . 
Selvä . 
Puolueemme valmistautuu toimimaan mahdollisimman pian . 
Onko se totta ? 
Onko se totta ? 
Se ei ole totta . 
Minua herjataan . 
Kuka herjaa ? - Tutkin asiaa . 
Tappoiko Sineui-liittouma myös An Minchulin ? 
En tiedä . 
Niin artikkelissa lukee . 
Se on vain olettamus . 
Olen varma , että hra An Yosub tekee saman oletuksen . 
Ilman Cheongwoo-yritysliittoa sinusta ei ole hyötyä . 
Tapan sen ylimielisen paskiaisen jonain päivänä . 
Joku voi kuulla sinut . 
Yhdistä edustaja Pak Jiwookille . 
Hei , herra . 
Hei . 
Hei . 
Mikä tuo teidät tänne ? 
Nappasitteko Cha Taeminin ? 
JEON SOYONG TURVALLISUUSVIRASTON JOHTAJA 
Häntä on vaikea tavoittaa . 
Entä muut Sineui-liittouman jäsenet ? 
He eivät ole olleet aktiivisia yli vuosikymmeneen . 
Anna minulle lista heidän nimistään . 
Miksi kansalliskokous tarvitsisi sitä ? 
Anna se minulle . 
Jäljitimme heidät kymmenen vuotta sitten , mutta jouduimme vapauttamaan jokaisen . 
Miksi ? 
- En tiedä . 
Se oli silloisen johtajan käsky . 
Mieheni tuskin etsivät heitä nyt . 
Miksi vaivautua , kun heidät vapautetaan kuitenkin ? 
Samsik . 
Niin ? 
Odota ulkona , tri Hwang . 
Oliko Kang Seongmin mukana - Sineui-liittoumassa ? 
Hän kasvoi Cha Taeminin kanssa Busanissa . 
Kuka tappoi poikani ? 
Oliko se Cha Taemin vai Kang Seongmin ? 
En tiedä siitä . 
Paljonko kampanjarahoitusta maksamme tässä kuussa ? 
Kaksi miljoonaa kansalliselle turvallisuusvirastolle , kolme miljoonaa sisäasiainministeriölle - ja viisi miljoonaa liberaalipuolueelle . 
Peruuta maksut toistaiseksi . 
Kyllä . 
Etsi Cha Taemin - ja selvitä , kuka tappoi poikani . 
Kyllä , etsin hänet . 
Hra Cha . 
Hra Cha . 
Toin sinulle ruokaa . 
Viskiä myös . 
Tässä - on myös rahaa . Rahtilaivan lippu Busanista Shimonosekiin . Se lähtee viikon päästä . Tarkista aika . 
Onko Choo Intae - kuollut ? 
Se ei ole vielä varmaa . 
Choo Intae . Ei ollut tarkoitus tappaa häntä . 
Älä anna sen häiritä . 
Syy on Yoon Palbongin . 
Pysy piilossa . 
Tuleeko Setä Samsik ? 
Totta kai . 
Mitä An Yosub sanoi ? 
Hän kysyi , mitä Busanissa tapahtui . 
Tämä on huolestuttavaa . 
Niin , sinä . 
Missä Cha Taemin on ? 
Miksi kysyt sitä minulta ? 
Kang Seongmin käski kysyä sinulta . 
Hän ei tullut tapaamiseemme . 
Missä tapaat hänet seuraavaksi ? 
Miksi edustaja olisi näin utelias ? 
Se taitaa olla tapasi poliisiajoiltasi Japanissa . 
Olet oikeassa . 
Olisi pitänyt ampua sinut kuoliaaksi , kun olin Japanin poliisissa . 
Olen pahoillani . 
Milloin Cha Taemin pakenee Japaniin ? 
Ensi viikolla . 
Rahtilaivalla Busanista . 
Entä lippu ? 
Se on Cha Taeminilla . 
Onko hän nyt Busanissa ? 
En tiedä . 
Se kusipää . 
Oletko kunnossa ? 
Kyllä . 
Juuri tämän takia - Yoon Palbong tapettiin , eikö vain ? 
Tarkista osoitteet . 
Seuraa jokaista . 
Mitä teemme , jos Cha Taemin ilmestyy ? 
Jos tunnet olosi uhatuksi , voit tappaa hänet . 
Minne hän todennäköisesti ilmaantuu ? 
Etsikää ensin Kang Seongminin ympäriltä . 
Liittyykö hän todella Cha Taeminiin ? 
Lakkaa kyselemästä tyhmiä ja tee kuten sanon . Tiedät paremmin . 
Pitikö meidän tavata Taemin loma-asunnolla ? Kyllä . 
- Vaihda paikkaa . 
Edustaja Kang , olitteko mukana Sineui-liittoumassa ? 
Oletteko kuullut huhun , että määräsitte edustaja Anin tapon ? 
Luuletteko , että olin siinä kuvassa ? 
En ollut itsekään varma . 
Kiellättekö sitten huhut ? 
Kiellättekö osallisuutenne Sineuiin ? 
Edustaja Kang ! 
- Etkö ole vielä puhunut lehdistölle ? 
Puhuin , mutta se ei toiminut . 
Jos pysyn hiljaa , kaikki pitävät huhuja totena . 
Emme ole vielä saaneet kampanjarahoitusta Cheongwoo-liitolta . 
Tarkoittaako se , ettei hra An luota Kang Seongminiin ? 
Järjetöntä . 
Miksei meille sitten ole maksettu ? 
Siksi ehdotan , että Kang Seongmin menetti luottamuksensa . 
Epäileekö oma puolueeni minua nyt ? 
Herra . 
Miksi käyttäydytte näin ? 
Antakaa sille aikaa , niin rahat saapuvat . 
Miten he kehtaavat sanoa noin päin naamaani ? 
Tapaisit hra Anin ennen kuin huhut leviävät . 
Mitä sanon hänelle ? 
Anele häntä säästämään henkesi tai jotain . 
Jos Cheongwoo-liitto ei lähetä kampanjarahoitustamme , paikallinen itsehallintolaki kaatuu . 
ILMON SAIRAALA 
YOON PALBONG LÖYTYI KUOLLEENA 
Onko hra Kim San paikalla ? 
Herra . 
Esittelin Yoon Palbongin innovaatiopuolueelle . 
Mistä tunsit hänet ? 
Hoidimme armeijan tarvikekauppaa . 
Hänen uutisensa vaivaavat minua . 
YHDYSVALTAIN ARMEIJAN TUKIKOHTA Kiitos työstänne . Tässä . 
- Kiitos . 
Näyttää hyvältä . 
Näyttää hyvältä . 
- Selvä . 
Kiitos . - Eipä kestä . Kiitos . 
Nauttikaa ruoasta . 
Tässä . Kiitos . 
Kiitos . 
- Se ei ole paljon . 
Mutta tämä on liikaa . 
Neljän lapsen kasvattaminen ei ole halpaa . 
Maksan lisää myöhemmin . 
Pidä se . 
Kiitos . 
Kiitos . 
Tulin tapaamaan Oh Inwoota . 
En tiedä , kuka sen lähetti . 
Onko muita todisteita Kang Seongminin osallisuudesta Sineui-liittoumaan ? 
Ei suoraan , mutta Kangin isäkin kuoli räjähdysonnettomuudessa . 
Sineui-liittouma tunnettiin parhaiten pommituksistaan . 
Katso , mitä muuta löysin . 
Miksi luulet Cha Taeminin tappaneen Yoon Palbongin ? 
Poliisiraporttien mukaan Yoon Palbongia ammuttiin ensin . 
Hra Choo ei ollut hänen kohteensa . 
Olikohan Yoon Palbongilla - jotain tekemistä Kang Seongminin kanssa ? 
Se on arvaukseni . 
Setä Samsik . 
Säikäytit minut . 
Mikä tuo sinut tänne ? 
Haluan kostaa hänen puolestaan . 
Etkö tiedäkin , kuka tappoi Haejunin ? 
Oletko kuullut Sineui-liittoumasta ? 
En . 
He ovat salamurhanneet poliittisia avainhenkilöitä molemmilta puolilta . 
Sillä ei ole väliä . 
He ovat erittäin vaarallisia . 
Sillä ei ole väliä . 
Hyvä on . 
Sitten sinun on tehtävä jotain ensin . 
Teen mitä vain . 
ILMON SAIRAALA 
Mene pois . 
Mene tavoittelemaan unelmaasi . 
Istumisesi täällä on pahinta tekopyhyyttä . 
Mene pois . 
Mene . 
Kuulithan uutiset ? 
Kyllä , se on sääli . 
Oletko nyt valmis ? 
Kyllä . 
En tarvitse mukavaa miestä . 
Tämä on sota-aluetta . 
Tarvitset kivisen sydämen . 
Uskon , että olen tarpeeksi kova . 
Voitko voittaa Kang Seongminin ? 
Minun on pakko , jos haluan selviytyä . 
Eikö Samsik liitykin Seodaemunin jengin Gu Haejunin kuolemaan ? 
En tiedä . 
Entä Dongdaemun-jengin Yoon Palbongin kuolema ? 
Tietääkseni se oli onnettomuus . 
Liittyikö Dongdaemunin jäsen - sattumalta innovaatiopuolueeseen ? 
Kuulin , että hän ihaili hra Choota . 
Eikö Samsik ollutkin mukana Choo Intaen salamurhassa ? 
Ei . 
Se oli onnettomuus . 
Väitätkö , että Choo Intaen kuolema oli pelkkä onnettomuus ? 
Choo Intaen , Yoon Palbongin ja Pak Jiwookin . 
Kaikkiko ? 
En tiedä , olivatko ne onnettomuuksia vai väistämättömiä . 
Mutta - sellainen kohtalo kai on . 
Petturi Jang Doosik . 
Yritän pelastaa sinut . 
Kohtalosi ei ole kuolla vielä . 
Miten muuttaisit kohtaloni ? 
Samsik ei usko kohtaloon . 
Kun suunnitelma epäonnistuu , hän keksii toisen . 
Hän on päättänyt muokata maailmaa haluamallaan tavalla . 
Se on hänen luonteensa . 
Muokkasinko minä tämän maailman ? 
Ei , maailma muokkasi minut . 
