Va bene . È solo per qualche giorno . 
Sì , però ... 
Non preoccuparti . Parlerò con mio marito . 
Seongmin . 
Tuo zio starà da noi per un po' . 
Non resterò a lungo . Ma andremo d' accordo , spero . 
Seongmin . Sai leggerlo ? Sì . 
Sai anche leggere il russo e il tedesco ? 
Sì . 
Allora leggi anche questi . 
ANARCHIA 
Ti aprirà un mondo nuovo . 
Jinchul . 
- Jinchul . - Va tutto bene . 
Jin-chul ! 
No ! 
Ma non fa altro che studiare ! 
Non ha niente a che fare con il movimento di indipendenza . 
No ! 
Jin-chul ! 
L' hai denunciato tu , vero ? 
Non dovevi ospitare un indipendentista . 
Come hai potuto fare questo al mio fratellino ? 
Avrebbe distrutto l' intera nostra famiglia ! 
Cosa farai se lo uccidono ? 
Come hai potuto ? 
Pensa alla nostra famiglia per una volta ! 
Cosa faccio ? Uccideranno il mio fratellino ! 
Lo ammazzeranno ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
LE DUE VERITÀ 
Choi Minkyu ha una richiesta assurda . 
Di che si tratta ? 
Ma questo non è giusto . 
Avanti , dimmelo . 
Siamo molto indietro in alcune regioni . 
Non vorrai mica le urne ... 
E comunque , che ci fai qui a quest' ora ? 
La polizia ha arrestato Yeojin . 
Puoi tirarla fuori ? 
Se lo faccio tutto si complica . 
- Quindi non vuoi . 
- Non ho detto questo . 
Lei per te è tanto importante da rischiare ? 
Sì , lo è . 
Se la tiro fuori , continuerà a mettersi in mezzo . 
E va bene . Se non vuoi , lascia stare . 
Non è che io non voglia . 
Dico solo che sarà un grattacapo . 
Vuoi rubare le urne , vero ? 
La farò uscire . 
Contenta , ora ? 
Che ordini ha dato Choo Intae a Yoon Palbong ? 
Quante volte devo dirglielo ? 
Non gli ha mai dato ordini . 
Anche Choo Intae era coinvolto nel complotto di Choi Hanrim , no ? 
Non so neanche ... chi sia . 
Cosa ? 
Abbiamo finito . 
Può andare . 
Cosa ? 
Può andare . 
Stai bene ? 
Mi hanno rilasciata . 
Così dal nulla ? 
È stato qualcuno . 
Chi ? 
La soffiata sull' Alleanza . Sai chi l' ha fatta ? 
No . 
A chi conveniva lo scandalo dell' Alleanza ? 
Non saprei . 
Il rivale politico di Kang Seongmin o chi aspira a esserlo . 
Intendi Kim San ? 
Yoon Palbong , Kim Kwangmin e Kim San . 
Ma la mente è un' altra . Chi ha demonizzato mio padre . Chi mi ha fatto uscire da lì . 
È chi ha fatto uccidere mio padre , accusandolo di spionaggio , e che ora sta trasformando San in un mostro . 
Vuoi indagare con me ? 
Ma il capo non deve saperlo . 
Con l' avvicinarsi delle elezioni presidenziali del 15 marzo , la campagna politica è al suo culmine . 
In tutto il Paese , i partiti politici hanno fatto discorsi dettagliati . 
Mentre cercano di scegliere un vero leader per il Paese , gli elettori ascoltano attentamente i loro discorsi appassionati . 
- Cambiamo le cose ! - Cambiamo le cose ! 
- Cambiamo le cose ! - Cambiamo le cose ! 
Grazie ! 
Salve , signore . 
- Come va ? - Bene , signore . 
- E Minji ? 
- Lavoriamo per la Divisione Statistica . 
Ci stanno uccidendo . 
La ricostruzione nazionale , istituiremo il Ministero . 
Ci stiamo lavorando , tenete duro . 
Sarà un nuovo ministero ? 
Certamente , lo sarà . 
Non vedo l' ora . 
- Stammi bene . - Anche lei . 
La sig.na Jeong la aspetta . 
Devo tornare in ufficio . 
Come si fa a contattarti ? 
Ho avuto da fare . Come stai ? 
Sai dov' è il generale Choi , no ? Temo di no . 
Voglio crederti . 
An Kichul vorrebbe vederti . 
Alla prossima . 
Pensi che sarà fattibile ? 
Gli osservatori e i giornalisti del partito saranno ovunque . 
Assumiamo più gente . 
No , dobbiamo essere discreti . 
Questi due punti sono distanti . 
Da qui a qui . 
Vediamo qui . 
Quaggiù c' è un tunnel . 
Guadagna tempo davanti al tunnel . E se poi accelera , ci metterà meno di 20 minuti . 
Capisco . 
Quindi qui c' è un tunnel . 
Sembra che tu abbia un talento per i furti . 
È sicuro affidarle tutti i nostri soldi ? 
Posso andare a casa ora ? 
Certo . Per oggi hai fatto la tua parte . 
- Vai a vedere un film . - Zio Samsik . 
Quando sei arrivato ? 
Poco fa . 
Quindi rubi le urne ? 
Non è proprio così . 
Devo parlarti . Andiamo a fumare . 
Stiamo preparando tutto , per sicurezza . 
Non farlo . 
Le fazioni stanno già discutendo i prossimi membri del Gabinetto . 
Ti avevo detto di non credere alle loro vuote promesse . 
Pensi davvero che Sun Wooseok sia di parola ? 
Avremo lotte di potere e divisioni . Aspetta e vedrai . 
Perché avrei promosso il sistema parlamentare ? 
Perché sarà sicuro e vantaggioso per noi . 
Pensi che sia per Kang Seongmin ? 
Però rubare le urne è un rischio . Non farlo . 
Posso farlo con discrezione . 
Non hai niente da perdere . 
Con i liberali avremo il sistema parlamentare . Con i democratici , avrai il Ministero di Ricostruzione . 
Volevi parlare di questo ? 
Sembra che il generale Choi sia in contatto con gli altri comandanti . 
Ma non sai dove si trova ? 
Non avevi detto che non ci sono più segreti tra noi ? 
Hanmin ha incontrato degli ufficiali per conto del generale Choi . 
Vuole procedere con il golpe . 
Rachael è venuta da me , prima . 
Ha detto che An Kichul voleva vedermi . 
Rachael ? 
Cosa dovrei fare ? 
Dovrei vederlo ? 
A che gioco sta giocando quel pesce palla ? 
15 MARZO 1960 Seul , Corea del Sud All' alba del 15 marzo , i seggi si sono affollati di elettori che hanno riempito le urne di voti . 
Con le accuse di spionaggio contro il defunto Choo Intae , si attendono delle elezioni molto controverse . 
Molti commentatori politici prevedono che il risultato dipenderà dalle grandi città , dove il Partito Democratico è in forte vantaggio . 
Il Partito Democratico è in vantaggio in circa 20 distretti elettorali della capitale , forte del sostegno rimasto saldo nonostante le accuse contro Choo . PARTITO LIBERALE Il Partito Liberale si trova ad affrontare la sfida di superare l' enorme sostegno delle grandi città al Partito Democratico . 
Kwangmin . 
- Devo chiederti una cosa . - Scusa . Non ho niente da dire . 
- Mio padre ... 
- Mi dispiace tanto . 
Ma ho troppa paura . 
Ti prego , non tornare . 
Stavolta non farti beccare . 
Se le cose vanno male , lascia le urne e scappa . 
Stavolta non ti farò uscire . Sì , signore . 
Comunque , chi è quello nuovo ? 
L' ha portato Jongchul . 
È mio fratello . 
- Siete davvero parenti ? 
- Sì . Puoi contare su di lui . 
Comunque , stai attento . 
Distribuiscili . 
Controllate dove andare sulla mappa . 
PARTITO DEMOCRATICO 
Va bene . 
Tutte le sedi regionali vi tengono aggiornati , vero ? 
- Sì , signore . - Sì , signore . 
Le cose si mettono bene per noi , vero ? 
- Hai controllato tutte le 20 sedi ? 
- Sì . 
Ce la farai , vero ? 
Dovevo farlo . 
Jeong Hanmin ha incontrato ufficiali per conto del generale Choi ? 
Si è avvicinato anche a me . 
Sig. Kim , al telefono . 
Sì . 
Sono Kim San . 
Hai da fare , San ? 
C' è il conteggio dei voti . 
Vieni all' Hotel Banya ? È un' emergenza ? 
HOTEL BANYA 
Hai votato ? 
Di che si tratta ? 
Che cos' è ? 
Un piano di spiegamento truppe . 
Prese Gyeongmudae , le basi militari , le emittenti e le istituzioni , isoleremo la capitale . In mezza giornata . 
O la decisione finale sarà mia . Cosa ? 
Incontriamo anche Jang Doosik . Digli che è un ordine di Choi . 
Non sarà difficile convincere Jang Doosik . 
Cosa c' è da pensare ? 
È mezza giornata . 
Ma ci saranno delle conseguenze . 
Per questo ci serve il generale Choi come leader . 
Ehi . 
Vuoi sfruttare il suo nome ? 
È tutto pronto . 
Insieme , inauguriamo una nuova era . 
San ha detto questo ? 
Sì . 
L' ha appena fatto . 
Ottimo lavoro , Hanmin . 
Anche tu . 
Il generale Choi è nelle nostre mani . 
Che vuoi dire ? 
Il generale Choi è in attesa , così come gli ufficiali superiori di ogni unità . 
E allora ? 
Ecco ... Potremmo farcela da soli . 
Potremmo conquistare la Corea . 
Sei pazzo . 
Andiamo . 
Non l' ho mai detto . 
C' è qualcuno nei due partiti più competente di te ? 
C' è un generale più competente di me ? 
Non si tratta solo di competenza . 
È impossibile . 
No , finché abbiamo il generale Choi . 
Anche se fosse , cosa potremmo mai fare con un ricercato ? 
C' è anche l' Albright a guardarci le spalle . 
E gli americani adorano Choi . 
Non fare il ridicolo . 
La Federazione Cheongwoo vuole una legge per la loro industria . E tu vuoi il Ministero di Ricostruzione Nazionale . 
Potremmo averli entrambe . 
Hanmin . Seguiamo il piano di Zio Samsik . 
Cos' ha di speciale ? 
Perché dovremmo seguire lui ? 
Quindi voleva inscenare un golpe usando il generale Choi ? 
Sì . 
Lei era d' accordo ? 
Gli ho detto che era un' idea assurda . 
Hai riunito tutti gli ufficiali usando il nome del generale Choi . 
Io ero uno di loro . 
Salve . 
Grazie di essere qui . 
Sono il Capitano Lee Suil del 55 ° Reggimento Howitzer . 
Capitano Lee Suil del 55 ° Reggimento Howitzer ? 
Va bene , grazie . 
Hai ragione . 
Ci siamo conosciuti così . 
Perché non aspetta ancora un po' , signore ? 
Può raggiungere il suo obiettivo anche senza un golpe . 
Quest' attesa le costerà la sua occasione . 
Signore . 
Che succede ? 
Questo posto è compromesso . 
Ora è pericoloso restare qui . 
La scorto al bunker . 
Ho accompagnato il generale Choi al bunker . 
Ha preso una decisione ? 
Sì , signore . 
Il generale Choi ? È dentro . La accompagno . 
Ho abbozzato io il piano di spiegamento , ma è stato Samsik a orchestrare tutto . 
Se il 55 ° Reggimento Howitzer , il 3 ° Reggimento dei Marines e la 12 ° Brigata delle Forze Speciali entrano nell' area della capitale e l' Unità di Difesa blocca le strade sul fiume Han , il nostro golpe avrà successo . 
Ci vorrà mezza giornata a rispondere . 
Per allora , le nostre truppe saranno arrivate . 
Per ora , tenetele in standby . 
Ancora non capisci ? 
È stato tutto pianificato da Kim San . 
Chi altri poteva pensare di usare il generale Choi ? 
È per questo che dobbiamo rivoltare il mondo . 
Hanmin . 
Non continuare a dirlo . Fallo sul serio . 
Diciamo che lo faccio . Ti uniresti a me ? 
Dipende da cosa fai . 
Quei bastardi ... volevano tradirci fin dall' inizio . 
Dal principio , pianificavano di nascondere Choi . 
Hai una bella immaginazione per essere un soldato . 
Jeong Hanmin avrà pure un caratteraccio , ma non può averci pensato da solo . 
Di chi pensi sia l' idea ? 
Kim San era contro il colpo di Stato . 
La mente umana non è così semplice . Ma stavolta è stato Kim San a ideare il golpe . È stata la sua avidità a farcelo cadere . 
Non è innocente . 
Ti sto dicendo che posso salvarti . E poi ... la mia storia non è falsa , vero ? 
Il generale Jang Doosik è il nuovo comandante dell' Unità di Difesa . 
Vicecomandante Jeong Hanmin al suo servizio . 
Fui promosso di due gradi , da capitano a tenente colonnello . 
Lavoreremo bene insieme . 
Grazie , comandante Jang . 
Sono diventato vicecomandante dell' Unità . 
Sia io che Jeong Hanmin siamo stati premiati . 
Chi è stato l' unico a non ricevere premi ? 
È stato Kim San . 
Chi ha suggerito di usare Choi per la Fondazione Albright ? 
Grazie d' esser qui . 
Rachael Jeong , Fondazione Albright . Piacere di conoscerla . 
- Il generale Choi è qui ? 
- Sì , è di sopra . 
Da questa parte . 
Chi ha avuto l' idea di usare Choi Hanrim ? 
Rachael . 
Non dire a zio Samsik che oggi hai visto il generale Jang . 
Devo dirglielo , o non si fiderà di me . 
Chi avrebbe beneficiato ... del coinvolgimento della Albright e di Choi Hanrim ? 
Scelga me , e l' intera Albright la seguirà . 
Benvenuti , sono An Kichul . 
È molto popolare . Sono Kim San . 
- Piacere di conoscerla . 
- Piacere mio . 
Si accomodi , prego . 
CURRICULUM : CHOI HANRIM 
Il sistema parlamentare , è attuabile ? 
Io non credo . 
Non penso sia importante se sia attuabile o meno . 
Voglio solo trovare soluzioni per far progredire la Corea . 
Allora siamo in sintonia . 
Crede che valga la pena investire sul generale Choi ? 
Con i fondi della Cheongwoo , i legami della Albright , e la leadership del generale Choi ? Vale la pena investirci . 
E il piano di Zio Samsik ? 
Perché prendere un viottolo se possiamo percorrere l' autostrada ? 
Bene . 
D' accordo . 
È interessante . 
A chi conveniva il coinvolgimento di Choi Hanrim ? 
An Kichul ci ha rubato il piano . E tu ci hai traditi . 
Tutto porta a questo . 
Anche allora ... Ero contrario al colpo di Stato . 
Benvenuto . 
Sarai sorpreso . 
Come ... 
Cos' è successo , signore ? 
L' ho portato io qui . 
L' ho chiesto io . 
Petron Harvest invierà un' altra squadra di ispettori nelle Filippine . 
Abbiamo poco tempo . 
Stiamo per perdere tutto ciò a cui abbiamo lavorato . 
Praticamente , siamo giunti a un accordo . 
Il tenente colonnello Jeong ha dalla sua i comandanti di unità maggiori . 
Il 55 ° Reggimento Howitzer , il 3 ° Reggimento dei Marines e la 12 ° Brigata delle Forze Speciali . 
Il 55 ° Reggimento Howitzer , il 3 ° Reggimento dei Marines e la 12 ° Brigata delle Forze Speciali . 
Vi siete dati da fare , usando il nome del generale . 
Grazie a te ... ho aperto gli occhi sul golpe . 
Grazie , Hanmin . 
Ero contrario al colpo di Stato . 
Se vincevano i democratici ... 
Avrebbero vinto se Samsik rubava le schede ? 
Ciononostante , erano certi di vincere . 
A che mi serviva un colpo di Stato ? 
È ora che la tua generazione guidi il Paese . Spero solo di esserne il catalizzatore . 
Ho bisogno di te . 
Qualcuno di cui possa fidarmi . 
Signore . 
I democratici vinceranno le presidenziali . 
Poi lei verrà reintegrato . Ci sarà il Ministero di Ricostruzione . 
Non le serve un golpe . E ... non creda a ciò che dice quella gente . 
Jeong Hanmin non ha detto così . 
Fu al circolo americano che parlammo del generale Choi , 
quando fu dichiarata la proposta di riforma militare . 
Quella che io ho scritto ? 
Sì . 
Era la prima volta . 
- Ehi , Harrison . 
Avete sentito ? 
È un casino là fuori . 
Che succede ? 
Gli ufficiali più giovani hanno fatto una dichiarazione . 
Su cosa ? 
Guarda tu stesso . 
" Ci opponiamo a ogni forma di divisione , corruzione e politica nell' esercito . " 
" Tutti i militari coinvolti in elezioni illegali , e i generali corrotti , devono essere puniti . " 
" Chiediamo una riforma militare . " 
L' hai visto ? 
- Fammi vedere . 
Sapete chi è Choi Hanrim ? 
È il generale del Primo Fanteria . 
Ho sentito che l' esercito vuole fare un colpo di Stato con lui come leader . 
Cosa farai se farà un colpo di Stato ? 
Seguirò i suoi ordini . 
Che c' è ? Tu non lo farai ? 
- Cosa ? 
- Non ha rivali in Corea . 
Qualsiasi decisione prenda ... sono certo che sarà quella giusta . 
KIM SAN AFFERMA CHE IL GENERALE CHOI NON HA RIVALI IN COREA E CHE DOVREMMO PARTECIPARE CON LUI AL COLPO DI STATO 
Hanmin ha detto questo ? 
Sì . 
È stata solo una risposta emotiva . 
Non ho mai desiderato nessun potere o posizione . All' epoca ... il Ministero di Ricostruzione Nazionale era il mio unico sogno . 
L' esercito potrebbe mettere al potere il Comandante della Prima Fanteria . 
Chi sarebbe ? 
È il generale Choi Hanrim . L' esercito si fida di lui e conosce il comandante americano . 
- Choi Hanrim ? 
- Comandante del Primo Fanteria . 
Ne ho sentito parlare . 
Dobbiamo tenere d' occhio Choi Hanrim . 
Possiamo corrompere l' Assemblea Nazionale ... ma l' esercito è difficile . 
È difficile , ma non impossibile . 
Quel giorno , An Kichul iniziò a pensare a un golpe con Choi Hanrim come leader . Ma noi non ne avevamo idea . 
Si è addormentato . 
Stamani era in condizioni critiche . 
Sono sicuro che ce la farà . 
Sarò all' altezza di mio padre ? 
Come ? 
Sì , certo . 
In realtà , ho molta paura ... di rovinare tutti i suoi successi . 
Ti aiuterò io . 
È stato il fulcro della Federazione per molto tempo . 
Tutto finirà quando adotteremo il sistema parlamentare . 
La riforma avverrà davvero ? 
Ma certo . 
Non fare ... niente di troppo rischioso . 
Attendi che sia introdotto il sistema parlamentare ... per ora . 
Non credo che sia attuabile , padre . 
Una volta ... implementato , Kang Seongmin ... e Samsik ... Tu dovresti ... 
Padre . 
Lasciami fare a modo mio . 
E non osare neanche ... pensare a un ... colpo di Stato . 
Promettimelo . 
È appena deceduto . 
Le mie condoglianze . 
Sono addolorato per la sua perdita . 
An Kichul , quel bastardo , ha sedotto Kim San usando Rachael come esca . 
- Come va ? - Tutto bene . 
Lei , come va ? 
Non male . 
Beh , sembra che ovunque andiamo , 
- lei è sulla bocca di tutti . - Lo so . Mette a disagio . 
Ci vediamo in giro , allora . 
Anche attirare Kim San nella stanza 806 dell' Hotel Banya era un suo piano . 
Anzi , sig . Kim , perché non ceniamo insieme stasera ? 
Sig. Kim . 
Lei conosce bene il generale Choi , giusto ? 
Sì , è così . 
Il generale Choi è nella stanza 806 . 
- Qui ? 
- Proprio adesso . 
Ha coinvolto Kim San in tutto usando la Fondazione Albright . 
Ne sono sicuro perché è la mia area di competenza . 
Signore . 
Grazie di essere venuto . 
Grazie per avermi invitato . 
Generale Min Soochul , comandante dell' Unità di Difesa della Capitale . 
Sono Kim San , signore . 
È stata una mia idea portare Choi . 
Cosa ? 
E sempre io ho scelto lei . 
Non credo che la Corea sia pronta per la democrazia . 
Per questo serve un leader eccellente . 
Sogno questo da quando sono qui . 
Promuovere un grande leader . 
Non dire a Zio Samsik ... che oggi hai visto il generale Jang . 
Ci penseremo poi . 
An Kichul ha mandato un pesce palla a Kim San . 
- È velenoso - Come si fa a contattarti ? - Ho avuto da fare . Come stai ? - e seducente . 
Sai dov' è il generale Choi , no ? Temo di no . 
Voglio crederti . 
Rachael è venuta da me , prima . 
Ha detto che An Kichul voleva vedermi . 
Rachel ? 
Cosa dovrei fare ? 
Dovrei vederlo ? 
A che gioco sta giocando quel pesce palla ? 
Kim San mi ha detto tutto . 
Ma An Kichul non ha contatti nell' esercito per il golpe . 
Rifletti bene . 
L' esercito , i politici e la Fondazione Albright . 
Chi avrebbe potuto coalizzarli ? 
Kim San è l' unico in grado di farlo . 
Ottimo lavoro . 
La Corea non è pronta per la democrazia . Non lo sai ? All' epoca non lo sapevamo . 
Kim San gli sta proprio accanto . 
Come dovrebbe essere . È il suo obiettivo di oggi . 
C' era Kim San dietro a tutto . 
Non l' hai ancora capito ? 
Com' è andata ? 
Ho trovato un posto per il generale . 
Kim San . Che ci fai qui ? 
La accompagno io , signore . 
Mi segua . 
Signore . 
Perché lo difendi ? 
Torniamo dentro , se hai finito . 
Non vedi che Kim San ha usato Jeong Hanmin ? 
Glielo leggo negli occhi che non manipolerebbe mai nessuno . 
È una cosa che farei anch' io . 
Il ministro Kim è così innocente che pensa solo al suo sogno . 
Perciò , quando il suo sogno si è infranto , è ricorso a un golpe . 
Qualcosa non mi quadra . 
Ha incontrato An Kichul il 12 febbraio 1960 ? 
Credo di sì . 
Chi di voi ha riproposto il golpe ? 
Sono stato io . 
E chi ha suggerito di nascondere il generale Choi ? 
L' ho suggerito io . 
Visto ? 
Voleva nasconderlo e inscenare un golpe . 
Non potevo permettere che fosse accusato di spionaggio ! 
Sei stato qui tutto questo tempo ? 
Ministro Kim . 
Sei qui , non è vero ? 
Non pensavo di rincontrarti . 
Anch' io sono indagato . 
Perché ti sei intestardito così tanto ? 
Ti avevo detto di non credere a Sun Wooseok . Ma eri accecato dal Ministero di Ricostruzione e non mi hai voluto ascoltare . 
Avevo ragione , vero ? 
Ministro Kim . 
Chiudiamola qui e andiamo a bere qualcosa . 
Avevo ragione , non è così ? 
Sì . 
Sono testardo , Zio Samsik . Mi scuso . 
È bello sentire la tua voce . 
