Seongmin . 
Katso , meri . 
Tuolla . 
- Samsik . 
- Niin ? 
Näetkö tuon laivan tuolla ? 
- Kyllä . - Minkäköhän voimalla - noin suuri alus kulkee ? 
Öljyn voimalla . 
Öljyn myyminen on ainoa tapa tulla todella rikkaaksi . 
UNCLE SAMSIK 
UNCLE SAMSIK 
EDESMENNEET 6 . MAALISKUUTA 1960 SOUL , ETELÄ-KOREA DEMOKRAATTINEN PUOLUE 
- Hän tulee ulos . - Hän tuli . 
- Siinä hän on ! - Herra ! 
Pyysikö edustaja Kang anteeksi ? 
Ilmoitatteko hänestä eettiselle toimikunnalle ? 
Mitä teitte kansalliskokouksessa näin myöhään ? 
Tiesitkö etukäteen heidän - suunnitelmastaan saada lakiehdotus läpi ? 
- Mennään . 
- Mennään . 
Tuomitsemme lakiehdotuksen hätäisen hyväksynnän - ja pyydämme virallista anteeksipyyntöä - edustaja Kangilta ja liberaalipuolueelta . Muuten meidän on tehtävä valitus eettiselle toimikunnalle ... Pyydän anteeksi . 
Virallisesti . 
Sitten äänestämme lakiehdotuksesta uudelleen . 
Paikallisen itsehallintolain muutos on jo hyväksytty . 
Mutta prosessi oli laiton ! 
Nyt riittää . 
Sitten pyydän , että teet virallisen anteeksipyynnön - puhemies Kim Sanille . Julkaise anteeksipyyntö liberaalipuolueen uutiskirjeessä - ja julkisissa sanomalehdissä . 
Se on tarpeetonta . 
Hyväksyn anteeksipyynnön . 
Mitä ? 
- Asioita ei voi katsoa läpi sormien . 
- Joskus pitäisi . 
Tämä riittää . 
Miksi teit niin ? 
Ei huolta . 
- Palaan asiaan . - Odota . Hetkinen . 
Sanoit päästäväsi hänet helpolla . 
Tarkoitan ... Hän löi jotakuta kansalliskokouksessa . Se oli vähintä , mitä voin tehdä . 
Miltä muuten näyttäisin ? 
Tarkistitko lähettämäni listan ? 
Kyllä , mutta ... 
Keskustellaan vielä - korkeimman neuvoston jäsenistä ja paikallisista puheenjohtajista . 
Mutta pääsimme jo sopimukseen . 
Tee kuten sanon . Järjestä myös tapaaminen Kang Seongminin kanssa . 
Suostuttelen puolueeni olemaan puhumatta eettiselle toimikunnalle . 
Hyvä on sitten . 
Onko sinulla hetki aikaa ? 
Yeojin . 
Mitä tapahtui ? 
- Mitä tarkoitat ? 
- Oletko nyt toimittaja ? 
No , pääaineenihan oli kirjallisuus . 
Tämä on - epämukavaa meille molemmille . 
Ei ole , kunhan pysyt ruodussa . 
Mitä teet , Yeojin ? 
Meidän pitäisi lähteä . 
Hän nukahti juuri . 
Häntä ei tarvitse herättää . 
Hän oli kriittisessä tilassa aamulla . 
Hän selviää varmasti . 
Pärjäänkö yhtä hyvin kuin isäni ? 
Anteeksi ? 
Totta kai . 
Totta puhuen pelkään , että pilaan kaikki isäni saavutukset . 
Minä autan sinua . 
Hän on ollut yritysliiton keskipiste jo pitkään . 
Kaikki tehdään , kun esittelemme parlamentaarisen järjestelmän . 
Tapahtuuko uudistus oikeasti ? 
Totta kai . 
Tapaan edustaja Sun Wooseokin myöhemmin . 
Miksi tarvitset toisen keskustelun ? 
Suostuit jo kaikkiin fuusion ehtoihin . 
Haluaisin keskustella siitä lisää . 
Älä sano , että muutit yhtäkkiä mielesi . 
Älä ole naurettava . 
LISTA HALLITUKSEN JÄSENISTÄ VAALIPIIRIEN JAKAUTUMINEN 
Tämä ei ole hyvä . 
Kaikilla jäsenillämme on yli kolme kautta takanaan . 
Sillä ei ole väliä . 
Teillä on kaikki tärkeät roolit , ja meille jää vain muruset . 
Meitä on yli sata . 
Korkeimman neuvoston paikat on jaettava tasan . Nimitämme kolme ministeriä ja varaministeriä - taloussektorille . 
Meitä on paljon enemmän . 
Saatteko yli 100 paikkaa ? 
Saan - 30 paikkaa demokraateilta ongelmitta . 
Vastaukseni on yhä ei . 
Totta puhuen - jotkut epäilevät sinua . 
Mitä he epäilevät ? 
Tarkoitan huhua - Sineui-liittoumasta . 
Kuka uskoisi sitä perätöntä huhua ? 
En tietenkään minä . 
Kuka sitten uskoo ? 
Kerro heidän nimensä . 
Jos hra An Yosub epäilee häntä , Cheongwoo-yritysliitto kääntää hänelle selkänsä . 
An Yosub ei kestä kauan . 
Näin hänet juuri sairaalassa . 
Hänen päivänsä ovat luetut . Mitä se poika , An Kichul , voi tehdä ? 
Cheongwoo-liitto on pikkusormemme ympärillä . 
Mitä sinä oikein yrität ? 
Mitä ihmettä tämä on ? 
Haluatko luovuttaa ? Sitäkö tämä on ? 
Mitä sanoit minulle ? 
Miksi teet tämän ? 
Mistä nyt tuulee ? 
Luuletko , että on niin helppoa yhdistää kaksi puoluetta ? 
Älä sano , että muutit mielesi . 
Haluan vain neuvotella vielä vähän . 
He kaikki ovat palvelleet yli kolme kautta ! 
Tämä ei ole helppoa ! 
Luotan sinuun . 
Älä huoli . 
Hän vain esittää vaikeasti tavoiteltavaa . 
Hän halveksii minua , koska uskoo demokraattien voittavan . 
Cheongwoo-yritysliitto - ja liberaalipuolue yrittävät hylätä minut . 
Ne paskiaiset peruvat sanansa , koska pitävät minua nynnynä . 
Presidentti Rhee voittaa varmasti . 
Mieti , millainen Choi Minkyu on . 
Mikään ei pysäytä häntä . 
Sun Wooseok perääntyy , kun vaalit ovat ohi . 
Tässä tilanteessa en usko puheenjohtajan voittavan . 
Herra , on eräs keino voittaa . 
Mikä se on ? 
Käytämme Choo Intaea . 
Miten voimme käyttää kuollutta ? 
Voimme käyttää häntä , koska hän on kuollut . 
DEMOKRAATTINEN PUOLUE 
Sisään . 
- Halusitte tavata minut ? - Kyllä . 
Kävin läpi lupauksesi luonnokset . Vanhankin jaoston jäsenet antoivat hyväksyntänsä . 
Saatan mennä asioiden edelle , mutta molemmat jaostot - työstävät parhaillaan seuraavan hallituksen rakennetta . Edustaja Sun on ehdottanut , että perustaisimme kansallisen jälleenrakennusministeriön . 
Mitä mieltä olet ? 
Sen sijaan , että se olisi osa sisäasiainministeriötä ... 
Mikset sinä - alkaisi suunnitella jaoston rakennetta ? 
Minä suosittelin sinua . 
Puhutaan täällä . 
Tiedän , että lopullinen tavoitteesi - on toteuttaa kansallinen jälleenrakennusprojekti . 
- Arvostan sitä . 
- Kuka tietää ? 
Sinusta voi jopa tulla kansallinen jälleenrakennusministeri . 
En haluaisi sellaista . 
Voimmekohan toteuttaa parlamentaarisen järjestelmän ? 
Kysyn Setä Samsikilta . 
Miksi puhuisit siitä hänen kanssaan ? 
Älä luota häneen liikaa . 
Hän on lipeväkielinen käärme . 
Pidä suu kiinni hänen lähellään . 
Edustaja Sun näytti luovuttaneen parlamentaarisen järjestelmän suhteen . Ja hyvästä syystä . 
Demokraattisen puolueen kannatusluvut olivat katossa . 
Salasitko sen Samsikilta ? 
En . 
Miksi et ? 
Tervetuloa . 
- Hae meille viskiä . 
- Kyllä . 
Se tavallinenko ? 
Kuulostaa hyvältä . 
Tulee heti . 
Vaikutit suositulta kampanjatilaisuudessa . 
Älä viitsi . 
Äänestäjät tukevat nykyään ketä tahansa puolueestamme . 
Kävisit silti enemmän puoluekokouksissa . 
Sinun pitäisi kai urheilla enemmän käydäksesi kaikissa . 
Tiedän . Valitettavasti - urheilen vain seksin merkeissä . 
Treenaatko siis vain kaksi minuuttia kuussa ? 
Ai , hei . 
Vai minuutin kuussa ? 
Parempi kuin ei mitään . 
Pitää kai pysyä kunnossa , jotta voi ravata - edestakaisin puolelta toiselle . 
Mikä sinua vaivaa ? 
Puhutaan ulkona . 
Mistä on kyse ? 
Sanoiko Kang Seongmin jotain ? 
- Mitä sanoit Kim Sanille ? 
- Mitä ? 
Yrititkö houkutella häntä jälleenrakennusministerin asemalla ? 
Kanteliko hän jo minusta ? 
Ei kannellut . Hän yritti suostutella minua . 
Se viaton nuori mies tuli sanomaan , ettei välitä asemista . 
Hän yritti suostutella minua olemaan yhdistymättä Kang Seongminiin . 
Hän on niin viaton . Miten kehtaat lirkutella sellaiselle miehelle ? 
Häpeäisit . 
Pinnallisuutesi pitää sinut varjoissa . 
En yrittänyt livistää tai mitään . 
Pitäisikö minun kertoa kaikille , että yhdistyt Kang Seongminin kanssa ? 
Olen pahoillani . 
Älä yritä enää taivutella häntä . 
Ymmärrän . Olen varovainen . 
Fuusio tapahtuu , kuten sovimme . 
Toki , ymmärrän . 
Hyvä on . 
Samsik olisi vastustanut jälleenrakennusministeriön ideaa . 
Miksi kerroit hänelle siitä ? 
Ettekö salaa toisiltanne mitään ? 
Miksi kerroit hänelle kaiken ? 
- Hyvää työtä tänään . - Kiitos . 
Mikä tuo sinut tänne ? 
Onko sinulla hetki aikaa ? 
Minulla on asiaa . 
Ei olisi pitänyt sekaantua Yoon Palbongiin tai innovaatiopuolueeseen . 
San . Olen iloinen , että liityin Cheongwoo-liittoon , mutta en pidä osallisuudestani viimeaikaisiin tapahtumiin . 
Tarvitsen apuasi . 
Kerro Samsikille , etten voi tehdä tätä enää . 
Puhun hänelle , jotta hän ymmärtää . 
Älä siitä huoli . 
Missä olet ollut ? 
Minulla oli illallistapaaminen . 
- Menisit kotiin . 
- Selvä . 
Olet ahkeroinut lipeätehtaan parissa . 
Niin olen . 
Aiotko heittää kaiken sen kovan työn hukkaan ? 
En aio . 
Eikö meidän pitäisi - ahkeroida tehdäksemme Kim Sanista pääministerin ? 
Totta kai . 
Mikään ei ole pahempaa kuin työn jättäminen kesken . 
- En minä ... 
- Uskallakin tulla ystäväsi tielle . 
Olen kauhuissani . 
Ryhdistäydy . 
Haluatko noin epätoivoisesti ministeri Kimin tielle ? Haluatko ? 
Jos olisit halunnut rehdin elämän , olisit päästänyt irti ahneudestasi . Mutta halusit silti sekä lipeätehtaan että Cheongwoo-liiton . 
Kaikki saavat tyydyttää vain murto-osan haluistaan . 
Kukaan ei saa kaikkea . 
Se on selvää . 
Mitä sitten pitäisi tehdä ? 
Sinun pitäisi lisätä halujasi . 
Eikö sinulla ole kunnianhimoa ? 
Suunnittelit koko ajan vallankaappausta . 
Ja siksi kerroit Samsikille kaiken . 
En . 
Minä - suunnittelen vallankaappausta . 
Soulin puolustusyksikkö , 3 . merijalkaväkirykmentti , 55 . haupitsirykmentti - ja 30 hengen kuolemanpartio armeijan päämajasta . 
Presidentinvaalien jälkeen - presidentti viettää aikaa loma-asunnollaan Jinhaessa . 
Jos otamme hänet panttivangiksi sinne , julistamme poikkeustilan - ja tukimme päätiet pääkaupunkiin , meillä on toivoa . 
En voi antaa maamme - joutua taas vääriin käsiin . 
En suunnitellut vallankaappausta . 
Mutta järjestit vallankaappauksen . 
Jos et luottanut minuun alusta asti , miksi edes tulit Hotelli Banyan huoneeseen 806 ? 
Ja miksi kutsuit minut ? 
Sovitaan , että olemme tasoissa . 
Hei , herra . 
Kiitos , että tulitte . 
Rachael Jeong Albrightin säätiöstä . Hauska tavata . 
- Onko kenraali Choi saapunut ? 
- Kyllä , hän odottaa yläkerrassa . 
Tätä tietä . 
Olimme molemmat epäileviä - ja tunnustelimme toisiamme , niinkö ? 
Juuri niin . 
Suunnitelma kuulosti mahdolliselta . 
Juo . 
Presidentin loma-asuntoa Jinhaessa vartioi yleensä noin 20 henkilöä . Läheinen 122 . pataljoona voi murtautua sinne tunnissa . 
- Lisäyksiköt on pidettävä poissa . - Kyllä . 
Tarvitsemme logistiikkajohdon apua joukkojen ja varusteiden siirtämiseen - mahdollisimman nopeasti ja huomaamattomasti . 
Aloitamme valmistelut , kun päivämäärä on päätetty . 
Suunnitelma vaikutti - täydelliseltä ja oikeutetulta . 
Mikset sitten käynnistänyt vallankaappausta heti ? 
Aioit tehdä sen joka tapauksessa . 
Mitä olisit tehnyt - minun asemassani ? 
Me sotilaat - kehitämme strategioita resurssien perusteella . 
Emme luota oletuksiin , kuten vaalien voittamiseen - tai parlamentaarisen järjestelmän käyttöönottoon . 
Sellaisia sotilaat ovat . 
Etkö sinäkin ollut joskus sotilas ? 
Muistatko sen päivän ? 
Hyvin elävästi . 
Se oli niin hektinen päivä . 
Oli minun ideani perustaa Albrightin säätiö . 
Niinkö ? 
Isäni rohkaisi minua kokeilemaan jotain Koreassa . 
Se oli aluksi haastavaa , mutta nyt nautin siitä . 
Hyvä kuulla . 
Tuo on setäni . 
Senaattori Jeremy Albright . 
Hän on nykyään ulkoministeri . 
Hänestä on ollut paljon apua . 
Olen tavannut hänet . 
Jeremy-setä kehui sinua . 
Niinkö ? 
Suo anteeksi . 
Kenraali Choi on lähtenyt . 
Kiitos . 
Kokous päättyi juuri . 
Hyvää työtä . 
Voin vihdoin rentoutua . 
Onko sinulla tupakkaa ? 
Sanoitko , että ministeri Jeremy Albright kehui minua ? 
Hän sanoi , että olet paras entinen oppilaamme . 
Kuten kaikki muutkin . 
Kun opiskelin Yhdysvalloissa , tein kaikkeni peitotakseni jopa arvostetuimat oppilaat . 
Kaikki sanoivat , että voisin muuttaa Korean paremmaksi - ja että se oli velvollisuus maatani kohtaan . 
Mutta en tiennyt , että siinä kestäisi näin kauan . 
Sitä siis pelkäät . 
Ei ole liian myöhäistä . 
Koska ideasi , näkemyksesi ja visiosi - uudesta Koreasta - ovat avanneet mieleni . 
Uskon , että voit muuttaa kaiken . 
Sanon tämän suoraan . 
Minulla on tunnustettavaa . 
No ? 
Antaa kuulua . 
Oli minun ideani tuoda kenraali Choi tänne . 
Mitä ? 
Minäkin valitsin sinut . 
En usko , että Korea on valmis demokratiaan . 
Siksi tarvitsemme erinomaisen johtajan . 
Aloin vaalia tätä unelmaa tultuani tänne . 
Suuren johtajan kasvattamista . 
Erinomaisen johtajan . 
Olet onnekas . 
Minulla ei ole vaihtoehtoja . 
Miksi valitsisit jonkun muun ? 
Valitse minut , niin Albrightin perhe seuraa perässä . 
Kiitos . 
Älä kerro Setä Samsikille , että tapasit kenraali Jangin tänään . 
Katsotaan . 
Vaikuttiko Choi Hanrim tietämättömältä ? 
Kyllä . 
Haluatko leipää ? 
Haluaisin vettä , kiitos . 
Toki . 
Tapasin juuri edustaja Sun Wooseokin . 
Eihän se haittaa ? Ei . 
Älä anna hänen sanojensa vaikuttaa . 
Ihmiset tekevät kaikenlaisia lupauksia vaalien aikana . 
He sanovat tekevänsä kaikkensa puolestasi - ja lupaavat kaikenlaista valtaa . 
Älä huoli . En langennut siihen . 
Tapahtuiko jotain hyvää ? 
Ei . Miten niin ? 
Vaikutat tavallista iloisemmalta . 
Join vain pari drinkkiä . 
Kenen kanssa ? 
Rachaelin . 
Kutsuiko hän sinut drinkeille ? 
Halusin vain tappaa aikaa odottaessani kenraali Jangia . 
Hän taitaa pitää sinusta . 
Mikset yritä iskeä häntä ? 
Olisi rauhoittavaa , jos Albrightin perhe olisi tukenasi . 
Puhutaan liikeasioista . 
Pak Jiwookista ilmoitetaan huomenna . 
Vai niin . 
Oliko tämä tässä ? 
Ministeri Kim . 
Mukava nähdä sinut noin hyvällä tuulella . 
Tarjoa minulle sitten joskus drinkki . 
Toki . 
Soitan sinulle . 
Maaliskuun 15 . päivänä pidettävät - neljännet presidentinvaalit ovat pian . 
Jokainen ehdokas on kampanjoinut tauotta - saadakseen äänestäjien tuen . 
Demokraattisen puolueen suosion kasvaessa - puolue on esittänyt uudenlaista talouspolitiikkaa - pyrkiessään erottumaan virassa olevasta hallinnosta . 
Jangchungdanissa kokoontuneet ihmiset - osoittivat suosiotaan demokraattiselle puolueelle . 
Useat poliittiset kommentaattorit huomauttivat , että liberaalipuolue tarvitsisi enemmän ääniä maaseudulla , jotta presidentti Rhee pääsisi toiselle kaudelle . 
ÄÄNESTÄKÄÄ NUMERO YHTÄ 
RHEE SEUNGMIN PRESIDENTIKSI RHEE KIHAK VARAPRESIDENTIKSI 
Äänestäkää numero yhtä ! 
- Ykkönen ! - Ykkönen ! 
Kun itsehallintoalakia muutetaan , henkilöstöä nimitetään kaikille paikallishallinnon tasoille . He keräävät vanhusten , entisten asukkaiden ja pidättäytyjien äänet - saadakseen 40 prosentin kannatuksen ennen vaaleja . 
Muistakaa määrätyt ryhmänne - ja noudattakaa vaalipäivän suunnitelmaa . 
Mikä ryhmä ... 
Etkö ole ryhmässäni ? 
Hei , sinä ! 
Teidän pitäisi olla kolmen ryhmissä ! 
Ovatko vaalit sinulle vitsi ? 
Tule tänne . 
Ryhmänjohtajanne saa äänestyslipukkeenne . 
Täytätte äänestyslipukkeenne kuten johtajanne - ja näytätte ne valvojalle . 
Onko se niin vaikeaa ? 
- No niin , katsotaanpa . - Hei , herra . Mobilisoidaanko hallituksen työntekijöitä ? 
Kyllä , mutta se ei lopu siihen . 
Saimme vihjeen , että he harjoittelivat äänestämistä asukkaiden kanssa . 
- Harjoittelivat ? - Kyllä . 
He harjoittelivat Rheen äänestämistä ryhmissä . 
- Tiedätkö missä ? 
- Kyllä , menenkö sinne ? 
Mene . Selvitä lisää ja pidä minut ajan tasalla . 
Kyllä . 
Seuraava . 
Ehdotan jatkokysymystä Kang Seongminista ja Sineuista . 
YHTEYDET SINEUI-LIITTOUMAN JA KANG SEOMININ VÄLILLÄ 
Emme tutki tätä . 
On yhä epäilyksiä ... 
Anna asian olla . 
Seuraava . Kerro , mitä sait selville . 
Kyllä . 
Mikä hätänä ? 
Sineui-liittoumasta raportoineita toimittajia kiristettiin aiemmin . 
Pomo vain huolehtii sinusta . 
Poliisiraporttien mukaan - Yoon Palbongia ammuttiin ensin . 
Toinenkin laukaus oli suunnattu häneen . 
Mitähän se tarkoittaa ? 
En ole varma . 
Annammeko asioiden vain olla - vastaamattomien kysymysten vuoksi ? 
Puhun rikostutkijalle , joka vastasi Sineui-liittouman tapauksista . 
SOULIN PUOLUSTUSVOIMAT 
Laittakaa ne tänne . 
Mitä nämä ovat ? 
Ne ovat lahjoja . 
Lahjojako ? 
Tilasin ne teille liikemieheltä , joka toimittaa tuontitavaraa logistiikkayksikköön . 
Oletko löytänyt Sineui-liittouman jäseniä ? 
Miksei kukaan vastaa ? 
Tervetuloa , maan poliisipäälliköt . Korean tulevaisuus riippuu tulevista vaaleista . 
Tehdään yhteistyötä suojellaksemme maatamme . 
Suojellaan Koreaa ! 
- Suojellaan ! - Suojataan ! 
- Voitetaan ! - Voitetaan ! - Voitetaan ! - Voitetaan ! - Voitetaan ! - Voitetaan ! 
ARMEIJAN VASTATIEDUSTELUJOUKOT 
Hong Youngki voi leimata kenet tahansa kommariksi . 
Miten ? 
Hän voi keksiä todisteita ja laittaa heidät telkien taakse . 
- Vangitkaa kapteeni Kim ensin ! 
- Mitä tapahtuu ? 
Hän aiheutti potkut kolmannekselle kenraaleista . 
Päästäkää irti ! 
RINNAKKAISELON POLKU Edes kenraali ei voi tehdä paljoa hänen vahtivuorollaan . 
- Napatkaa hänet ! 
- Viekää hänet ulos ! 
- Lapset , pysykää sisällä ! 
Paskiaiset ! 
- Tulkaa tänne ! 
- Minne viette minua ? 
Mitä tapahtuu ? 
- Päästä irti ! - Liikettä ! 
- Pak Wonil . 
- Kyllä . 
Tunnethan työväenpuolueen direktiivin numero 29 ? 
En . 
Työväenpuolueen direktiivi numero 29 . " Soluttaudu armeijaan . - " Käännytä konsulitason henkilöt . " 
En ole kuullutkaan siitä . 
Ota tupakka . 
Se virkistää muistiasi . 
Näkemiin , herra ! 
Keitä te olette ? 
Miksi seisotte tielläni ? 
Olemme syyttäjänvirastosta . 
Syyttäjänvirastosta ? 
Ja teillä on otsaa - tulla kansanedustajan tielle ? 
Napatkaa hänet . 
- Pitäkää hänestä kiinni . - Irti , kusipäät ! 
Nappaan Pak Jiwookin käyttämällä Han Soota syöttinä . 
Ja sitten ? 
Tuhoan Choi Hanrimin käyttämällä Pak Jiwookia . 
Hong Youngki on jo lavastanut todisteita . 
Kenraalimajuri Min Soochul Soulin puolustusyksiköstä - pidätetään vakoilusta . 
Löysimme tämän maljakostasi . Selitä . 
Lahjoin jo Soulin puolustusyksikön . 
Jang Doosikista tulee Soulin puolustusyksikön uusi komentaja - ja Jeong Hanminista apulaiskomentaja . 
Apulaiskomentaja Jeong Hanmin palveluksessanne . 
Siten Choi Hanrim päätyy Jang Doosikin ja Jeong Hanminin armoille . 
Kiitos , komentaja Jang . 
Hei . 
Tässä . 
Osoitteet ovat viiden vuoden takaa , joten he ovat voineet muuttaa . 
Kiitos . 
Miksi tutkitte liittoumaa ? 
Cha Taeminia ei ole vielä vangittu . 
Emme edes yritä . 
Eikö Kang Seongmin liity Sineui-liittoumaan ? 
Edustaja Pak Jiwook otti hiljattain heidän osoitteensa . 
Hän kokosi jopa entiset alaisensa julkisen turvallisuuden virastosta . 
Edustaja Pak Jiwook ? 
Lakkaa pyytämästä palveluksia . 
Poliisienkin työ on hektistä , kun heidät on mobilisoitu vaaleihin . 
Mobilisoidaanko poliiseja systemaattisesti ? 
Onko siitä virallisia asiakirjoja ? 
Liika on liikaa . 
Mikä sinua vaivaa ? 
LISTA SINEUI-LIITTOUMAN JÄSENISTÄ 
Edustaja Pak Jiwook värväsi entisiä poliiseja . 
Heidän seuraamisensa voi johtaa Cha Taeminin luo . 
Miksi edustaja Pak tekisi niin ? 
Kang Seongmin vaikuttaa liittyvän asiaan jotenkin . 
Hallituksen manipuloinnin , lahjusten ja laittomuuksien tahraamat vaalit ... 
Kaikki merkit korruptoituneesta demokratiasta paljastuvat edessämme . 
DEMOKRATIA 
Vilppi , salaliitto ja tekopyhyys rehottavat ... 
Kiitos . 
... vaalit näyttävät vajoavan yhä suurempaan epäjärjestykseen . 
Voittajasta riippumatta - kaaos seuraa väistämättä . 
Poliitikkojen keskittyessä vain omiin valtataisteluihinsa , katsotaan , osoittautuuko poliittinen kaaos ... 
Kiitos . 
... Korean kasvukivuiksi vai kuolemantuomioksi . 
Tästä lähtien - Sineui-liittouma on taas voimassa . 
Vastustamme auktoriteettia , valtaa ja epäoikeudenmukaisuutta . 
Älyköt ovat pettäneet omattuntonsa , poliitikot ideologiansa - ja ihmiset toivonsa meidän aikanamme . 
Tietoisten kansalaisten on aika nousta . 
On vaikeaa saada takaisin se , mikä on viety . 
Kukaan - ei voi taistella puolestamme . 
Demokratia tarkoittaa , että kansa saa vallan . 
Kuka suojelisi omaisuuttamme , jos emme vaadi omistajuuttamme ? 
Sineui-liittouma on - aseistettu ryhmä , joka vastustaa epäoikeudenmukaisuutta . 
Sineui-liittouma - vastustaa valtaa ja auktoriteettia , maamme ja kansamme tukahduttajia . 
Vastustamme jyrkästi ideoita , ihmisiä ja ryhmiä , jotka monopolisoivat valtaa . Olemme valmiita käyttämään väkivaltaa ja aseita heitä vastaan . 
Kaikkia vainon ja sorron puolestapuhujia - rangaistaan Sineui-liittouman nimissä . 
Selvä , ymmärrän . 
Setä Samsik . 
Ei syytä huoleen . Tilanne rauhoittuu pian . 
- Olemme opiskelijoita ! - Voitko vapauttaa opiskelijat ? 
- Totta kai . 
Mitä Kim Inholle ja Pak Wonilille tapahtuu ? 
He ovat vastatiedustelujoukoilla . 
He tunnustavat aamuun mennessä . 
Minulla on tunnustettavaa . 
Mitä nyt ? 
Makasin Rachaelin kanssa . 
Se selittää hyvän tuulesi . 
Lopetan , jos käsket . 
Ajattele Rachaelia - pallokalana . 
Kun sen myrkky on poistettu , siitä voi tulla herkullinen annos . Mutta jos myrkkyä jää , se voi olla tappavaa . 
Vallankaappaus oli myös hänen ideansa . 
Tiedän . 
Voimmeko toteuttaa suunnitelmamme ? Kyllä . 
Meidän pitää vain noudattaa suunnitelmaa . 
Entä jos se ei toimi ? 
Elämä ei koskaan mene suunnitelmien mukaan , mutta suunnitelmista ei voi koskaan irtautua . 
Ketä voimme syyttää ? 
Sellaista elämä on . 
