Hei ! 
Cha Taemin , 25 de ani 
Ce crezi că faci ? 
Ridică-te , golanule . 
Ridică-te acum ! 
Lasă-l în pace pe puști . 
Întoarce-te la lucru . 
Am zis să te întorci la lucru . 
Care e problema ta ? 
Pleacă , nenorocitule . 
Am spus să pleci ! Dispari ! 
Pleacă , nenorocitule ! 
Ce naiba ? 
Mai mulți băieți au fugit pe mare . Dar acesta a murit pe drum . 
- Scapă de el . - Da , domnule . 
Hei , Cha Taemin . 
Cha Taemin ! 
Scapă de cadavru . 
Scapă de el . 
Kang Seongmin , 16 ani 
Alianța Sineui îi înfruntă pe cei cu putere și autoritate , care asupresc națiunea și poporul nostru . 
" Alianța Sineui îi înfruntă pe cei cu putere și autoritate , care asupresc națiunea și poporul nostru . " 
Alianța Sineui luptă împotriva nedreptății și violența e sacrificiul pentru aceste vremuri . 
" Alianța Sineui nu terorizează pe nimeni pentru propriile avantaje . 
Ne opunem ferm ideilor , oamenilor și grupurilor ce acaparează puterea și suntem pregătiți să folosim violența împotriva lor . 
Oricine susține persecuția și asuprirea ... va fi pedepsit în numele Alianței Sineui . " 
Este Codul de conduită al Alianței Sineui , pe care l-ai scris la 16 ani . 
Îți amintești ? 
Kang ... Seongmin este ... este ținta finală a Alianței Sineui . 
Așteaptă . 
Dă-mi o șansă . 
- Ce șansă ? 
- Să mă revanșez . 
Fac orice . 
Fac orice pentru tine . 
Nu pot ... Nu pot muri așa . 
O șansă ? 
Taemin , te rog ! 
Este ultima ta șansă . 
Te voi urmări . 
Unchiul Samsik 
Unchiul Samsik 
Fuia clocotindă 
15 martie 1960 Masan , Coreea de Sud 
Ce se întâmplă aici ? 
- Ce faceți ? 
- Muncim aici . 
Ce credeți că faceți ? 
- De ce verificați astea ? - Ce este aceasta ? De ce sunt urnele aici ? Nu mă atingeți . 
Au fost marcate de dinainte , nu ? 
- Opriți-vă ! 
- Nu mă atingeți ! Ați fraudat alegerile ! 
Au fost marcate de dinainte ! 
Opriți-vă ! 
Opriți-vă ! 
Da , domnule . 
Protestul devine tot mai violent . 
Oamenii care nu au primit buletine de vot protestează vehement . 
Biroul din Masan al Partidului Democrat a declarat alegerile nevalide . 
Ascultă , Woojin . 
Pleacă imediat de acolo dacă ești în pericol . 
Nu rămâne acolo . 
Vin imediat . 
Da , domnule . 
Seodaemun-gu , Seul 
Să mergem să votăm . 
Să mergem . 
- Ai grijă cu alea . - Da , domnule . 
Dongdaemun-gu , Seul 
Brutăria Sail 
Jongno-gu , Seul 
Revoltele recente din Masan , Daegu și Yeosu par să fie conduse de agitatori la ordinele Coreei de Nord , pentru a perturba alegerile prezidențiale . 
Solicităm presei să se abțină de la a divulga orice informații neconfirmate , până când nu aflăm mai multe pentru interesul țării noastre . 
Atât . 
Nu voi răspunde la întrebări . 
Undeva aproape de Seul 
Drum în lucru 
Grăbește-te ! 
Am spus că nu răspund la întrebări . 
Știți unde sunt foștii ofițeri de poliție ai lui Pak Jiwook , nu ? 
Am nevoie doar de adresă . 
Doar de adresă ? 
Mulțumesc , domnule . 
Dați-vă la o parte . 
Ieșiți . 
- Poftim ? 
Ieșiți acum , nenorociților . 
Predați urnele . 
Și vă vom lăsa să plecați . 
Nenorocitule ! 
Hei , tu . 
Dobitocule ! 
Du-te naibii ! 
De ce l-ai omorât pe Haejun ? 
Nenorocitul naibii ! 
Ce naiba ... Îmi pare rău . 
Îmi pare sincer rău . 
Nu am vrut să-l omor . 
Îmi pare rău . 
Sincer . 
Nu mai urma ordinele Unchiului Samsik . 
Vom lua urnele . 
Treci înapoi . 
Treci înapoi ! 
Treci înapoi , dobitocule ! 
Să te ia naiba ! 
Este sigur că a fost Cha Taemin ? 
De ce ar ... Cum s-a întâmplat ? 
Contactează Securitatea Națională ... 
Așteaptă puțin . 
Îi pun pe lacheii lui Pak Jiwook să se ocupe . 
Nu trebuie să se afle . Ai înțeles ? 
- Unde mergeți ? 
- Păi ... A intervenit ceva urgent . 
Ce s-a întâmplat ? 
Cha Taemin a preluat urnele . 
- Cha Taemin ? 
- Da . 
De ce nu ai informat Partidul Democrat ? 
Cum i-ai putut lăsa să fure urnele ? 
Am aflat abia după aceea . 
În plus , nu credeam ... că furtul lor va afecta rezultatele alegerilor . 
De ce ar face Cha Taemin asta ? 
Probabil va spune presei . 
Dacă se află , vor fi revolte masive . 
Hanmin ... a dat ordine de amplasare a trupelor în numele Generalului Choi . 
Din proprie inițiativă ? 
Da , mă tem că este serios . 
Vrea să se întâlnească și cu Generalul Jang . Ce să fac ? 
Toate acestea sunt minciuni . 
Kim San a fost cel care a sugerat să ne întâlnim cu Jang Doosik . 
Tot el a fost cel care a sugerat să continuăm cu lovitura de stat dacă Partidul Democrat ar fi pierdut alegerile . 
Ofițerii superiori ajung la limită . 
Nu mai avem ce face . 
Cei de sus sunt toți niște idioți jalnici , atât pe plan politic , cât și militar . 
Și Jang Doosik ? 
Este un oportunist . 
Sigur va găsi o cale de scăpare . 
Îl folosim doar temporar . 
San . Îți promit că voi crea o lume în care vei putea prospera . 
Te rog doar să-l convingi pe Generalul Choi și Fundația Albright . 
Poți face asta ? 
Comandanții s-au hotărât deja și nu se vor retrage ușor . 
Și Generalul Choi ? 
Nici el nu a renunțat complet la lovitura de stat . Dar este îngrijorat că toate astea nu vor fi justificate dacă Partidul Democrat câștigă alegerile . 
Sunt de acord cu el . 
Astfel de chestiuni necesită justificare . 
Dar putem găsi oricând justificare . 
Domnule . 
Sunteți mulțumit cu poziția dvs. curentă ? 
Generalul Choi nu are ceea ce trebuie pentru a realiza lucruri mărețe . 
Dacă vă hotărâți , plănuim să vă ajutăm să deveniți președinte . 
Ai o țigară ? 
Nu am crezut asta . 
Știam foarte bine ce părere aveau despre mine . 
Nu mă așteptam ca Hanmin să spună așa ceva . 
Sunt doar minciuni . 
Eu doar am repetat cuvintele lui Kim San . 
El a sugerat să-l atragem pe Jang Doosik ca să putem folosi Unitatea de Apărare a Capitalei . 
Avem nevoie de Generalul Choi deocamdată . 
Sunt de acord , domnule . 
Aduceți-l mai întâi la buncăr . 
Vom încerca să-l convingem și vom amplasa trupele dacă nu reușim . 
Da , domnule . 
Le voi pregăti . 
Ne-am pierdut colegii . Cum să ignori asta ? 
Am fost deja plătiți . 
Fir-ai tu ... 
Cum crezi că îl vei putea prinde pe Cha Taemin în starea asta ? 
Unchiule Samsik ? 
Îl căutați pe Cha Taemin ? 
Uită-te . Inwoo este aici . 
Cum poate să bea acum ? 
Cha Taemin va fi pe lângă agențiile de presă în această seară . 
Contactați-mă dacă îl vedeți . 
Îl putem omorî ? 
Contactați-mă mai întâi . 
Este posibil să murim dacă încercăm să-l prindem viu . 
Rămâneți pe poziții și anunțați-mă . 
Departamentul politic de la Aemin Daily . 
Yeojin . 
Choo Yeojin la telefon . 
Eu l-am ucis pe domnul Choo Intae . 
- Mai sunteți acolo ? 
- Sunteți Cha Taemin , nu ? 
Unde sunteți ? 
Să ne întâlnim acum . 
Hyubryeok Daily 
Aemin Daily 
Dacă Regimentul 55 Howitzer , Regimentul al 3-lea Marin și Brigada Forțelor Speciale 12 pătrund în zona capitalei , iar Unitatea de Apărare a Capitalei blochează drumurile majore pe râul Han , lovitura noastră de stat va reuși . 
Cu ce ne confruntăm ? 
Singura divizie care poate sosi în câteva ore este Divizia a 15-a . 
Le trebuie mai multe ore pentru a răspunde . 
Pe atunci , trupele noastre vor fi sosit . 
Să stea în așteptare deocamdată . 
În acest ritm , planul nostru va fi expus , domnule . 
Să așteptăm rezultatele alegerilor . 
Ești hotărât , nu ? 
Nu mai poți da înapoi acum . 
Nici nu aș visa la asta . 
Deci ați reușit să-l convingeți pe Generalul Choi ? 
Da , domnule . 
Ce l-a făcut să se răzgândească ? 
Nu el s-a răzgândit , ci eu . 
Nu cred că va veni . 
Hai să ne întoarcem . 
Să mai așteptăm puțin . 
E cineva pe urmele noastre . 
- Cine ? 
- Nu știu sigur . 
Îi voi atrage pe urmele mele . Ne întâlnim la birou . 
Bine . 
Vom amplasa trupele chiar și fără permisiunea Generalului Choi . 
Și Ministerul Reconstrucției Naționale ? 
Ați renunțat la el ? 
Nu , încă sper să-l înființez dacă sunteți dispus să mă ajutați . În plus ... nu am crezut niciodată vorbele politicienilor . 
Încă nu înțelegeți ? 
Totul a fost plănuit de Kim San . 
Cine altcineva s-ar fi gândit să-l folosească pe Generalul Choi ? 
Ce face Fundația Albright , mai exact ? 
Ne ocupăm de politica , societatea , cultura și economia Coreei , printre altele . 
Toate domeniile la care te poți gândi . 
Ce ai scris despre politica Coreei ? 
" Coreea nu este pregătită pentru democrație încă . " 
Plictisitor . 
Am pregătit chiar și proiectul acordului economic Coreea-SUA , dar guvernul coreean l-a respins . 
Dar Coreea trebuie să dea mai mult . 
Nu poți fi selectiv când mai ai un drum lung de parcurs . 
Coreea ... nu este pregătită pentru democrație . 
Nu știți asta ? 
Să ne alăturăm Generalului Choi ... și să scoatem țara din impas . 
Sunt dispus să fac orice . 
Nu mai avem timp . 
Petron Harvest a trimis încă o echipă de inspecție în Filipine . 
Suntem pe cale să pierdem tot ceea ce am realizat până acum . 
Cât timp va mai sta politica în calea Coreei ? 
Nici Partidul Liberal , nici Partidul Democrat nu au viitor . 
Este în regulă dacă îi spun Unchiului Samsik ... despre întâlnirea noastră de astăzi ? 
Desigur . 
Mulțumesc , domnule . 
Ce vreți ? 
De ce mă urmăriți ? 
Unde este Cha Taemin ? 
- V-ați dat întâlnire cu el . 
- Cha Taemin ? 
O , deci nu ne-ați văzut la un pahar mai devreme ? 
Ar fi trebuit să deschideți ochii . 
Unde este Choo Yeojin ? 
Ai văzut-o ? 
Duceți-vă la Aemin Daily . 
Eu îl sun pe Unchiul Samsik . 
Bine . 
Unchiul Samsik vrea să-l pună pe Kang Seongmin prim-ministru . 
Credeți că putem implementa sistemul parlamentar ? 
Nu sunt sigur . 
Eu mă îndoiesc . 
I-am spus asta și tatălui meu . 
Toată lumea visează la putere absolută . 
Dar adevărul este că ... dacă ar avea cineva destulă putere pentru o reformă politică ... nu ar fi mai bine să devină președinte ? 
Atunci de ce ... 
Pentru că asta a dorit tatăl meu . Dar nu este ceea ce vreau eu . 
De ce ați vrut să mă vedeți ? 
Eram curios cu privire la dvs. 
Voiam să știu dacă ați fi mai util decât Kang Seongmin . 
Chiar aveți timp să așteptați să deveniți deputat și apoi ministru ? 
Faceți-l pe Generalul Choi președinte ... și veți avea putere imediat . 
Asta doriți , nu ? 
Da , domnule . 
Sunteți mult mai bun decât Kang Seongmin . 
Mulțumesc , domnule . 
Sper că nu vă deranjează că fumez . 
Știați că pe fratele meu mai mare l-a ucis Kang Seongmin ? 
An Kichul știa tot ce au făcut Kang Seongmin și Unchiul Samsik . 
Ce prostii sunt astea ? 
A fost ideea lui Kim San . 
Kim San a fost cel care a folosit-o pe Rachael Jeong ! 
A venit la mine în aceeași zi , speriat după întâlnirea cu An Kichul . 
Kim San ? 
A venit la dvs. speriat ? 
Tremura de frică . 
Nu mă temeam de An Kichul . 
Dar simțeam că lumea se schimbă . 
Ca și cum un val uriaș , incontrolabil ... s-ar fi format . 
Voiam să-l văd pe Unchiul Samsik de fiecare dată când mă simțeam așa . 
Era mereu plin de încredere , rațional ... și ferm . 
De fiecare dată când eram îngrijorat ... mergeam la el . 
Unchiule Samsik . 
Unchiule Samsik . 
An Kichul știe tot . 
Poftim ? 
Știa cine l-a ucis pe An Minchul . 
Cum adică ? Știe că noi l-am ucis ? 
Știe tot . 
Va continua cu lovitura de stat , orice ar fi . 
Mi-a spus să-l conving pe Generalul Choi . 
Probabil va scăpa de toată lumea după lovitura de stat , de Kang Seongmin , de dvs. sau de mine . 
Poate chiar și de Generalul Choi . 
L-am lăsat pe Kang Seongmin în pace deocamdată ... pentru că tatăl meu mi-a spus să aștept până când are loc reforma . Dar nu mai trebuie să aștept asta . 
Ce plănuiți să faceți ... cu Kang Seongmin ? 
Îl voi ucide . 
Legal . 
Cu ce îl are Unchiul Samsik la mână ? 
Sunt sigur că a avut pe cine mitui . 
Nu știu sigur . 
Are Codul de conduită al Alianței Sineui cu semnătura lui Kang Seongmin . 
A venit la Brutăria Sail , tremurând de frică 
Kim San tremura de frică ? 
Nimic pe lumea asta nu l-ar putea face să tremure de frică ... 
Părea că știe totul . 
I-ați spus despre Codul de conduită al Alianței Sineui ? 
Ar trebui să mergeți la An Kichul . 
Scuzați-mă . 
Sunt Cha Taemin . 
Cineva a furat urnele din zonele în care conducea opoziția . Dar le-am recuperat . 
Voiam și să vă cer scuze personal pentru domnul Choo . 
Ar trebui să plecați . 
- Cha Taemin . 
- Cha Taemin ? 
- Ești nebun ? 
Ascunde pistolul ! 
Ce naiba ? 
Acela este Unchiul Samsik , nu ? 
Voi ați furat urnele ? 
Taemin . 
Opriți-vă . 
Ajunge . 
Alegeri istorice , a patra de prezidențiale și a cincea de viceprezidențiale , au avut loc pe 15 martie . 
Începând cu 07 : 00 dimineața , votarea s-a desfășurat pașnic în 8.108 secții de votare din întreaga țară . 
Din 11.196.490 de votanți eligibili ... 17 martie 1960 Seul , Coreea de Sud 
Numărătoarea voturilor pentru alegerile prezidențiale ... 97 % sau 10.861.519 persoane au participat la vot , marcând cea mai mare prezență din istoria alegerilor democratice din țara noastră . 
După închiderea secțiilor , la ora 17 : 00 , secțiile de vot au trimis urnele sigilate către 187 de centre de numărare din întreaga țară , unde voturile au fost numărate pe parcursul nopții . 
- În regulă . - Ministerul Afacerilor Interne . 
Gimhae 
Changwon . 
Este pentru Changwon . 
Bine , mulțumesc . 
Continuați . 
Jinju 
Candidați : Rhee Seungmin , Yoon Bohyun Seul , Gyeonggi , Gangwon 
Rhee Seungmin , Yoon Bohyun Am câștigat ! 
- Da ! 
- Felicitări tuturor ! 
- Am reușit ! 
- Felicitări . 
După numărarea tuturor voturilor , președintele Rhee a fost reales de 86 % din electorat , cu 9.633.376 voturi în total în favoarea sa . 
- Rhee Seungmin ! - Rhee Seungmin ! 
În timpul primei sesiuni plenare , din cea de-a 35-a sesiune extraordinară a Consiliului Național , desfășurată pe 18 martie , Camera Reprezentanților a numit al 4-lea președinte , conform votului din 15 martie , în conformitate cu Articolul 53 din Constituție . 
" Alegerile prezidențiale din 15 martie au fost cele mai nefericite din istorie , pătate grav de ilegalitate , falsuri și fraudă , fiind un atac grav la adresa democrației . 
Prin urmare , respingem vehement rezultatele și solicităm să se voteze din nou imediat . 
Noi , studenții , ne opunem ferm tuturor formelor de corupție și ilegalitate și nu vom renunța la lupta noastră pentru democrație . " 
Președintele Rhee a obținut o victorie răsunătoare și au izbucnit proteste în întreaga țară , ca răspuns la alegerile fraudate . 
Generalul Choi a fost mai afectat ca niciodată . 
Am înțeles . 
Au loc proteste în toată țara , împotriva rezultatelor alegerilor . 
Să mai așteptăm . 
Protestele nu ne încurcă . 
Ne vor oferi justificarea de care avem nevoie . 
Întoarceți-vă la baze . 
Dar , domnule ... Anul 1960 Necunoscut , Coreea de Sud 
Oamenii erau indignați de alegerile fraudate , ceea ce ar fi oferit justificare pentru lovitura de stat . 
Jeong Hanmin era furios ... că Choi Hanrim a stricat tot ce realizase el . 
Striga din toți rărunchii la etajul doi din Taepyeonggak . 
Întregul restaurant îl auzea . 
Domnule . 
Vă cer să preluați conducerea ! 
Vorbiți mai încet . 
Unitatea de Apărare a Capitalei poate reuși singură . 
Generalul Choi nu are coloană vertebrală . 
Nu , nu are voință în primul rând ! 
- Jeong Hanmin . 
- Domnule ! 
Nu mai bate din gură , tâmpitule ! 
Domnule . Vă rog să vă hotărâți . 
Alegerile creează haos . 
Să nu faci nimic nesăbuit . 
Domnule . 
Este timpul să vă hotărâți , domnule ! 
Nu l-am mai văzut plecând fără să-și termine mâncarea chinezească . 
Unchiule Samsik . 
De ce sunteți atât de supărat ? 
I-aș ucide pe toți generalii jalnici . 
Am știut mereu că aveți un suflet înflăcărat , ca un furnal . 
Așa este . 
Vreau să le dau foc tuturor . 
Aveți grijă . Altfel , furnalul înflăcărat v-ar putea arde . 
Să dăm noi lovitura de stat . 
Jang Doosik nici măcar nu merită să fie general ! 
Vom convinge ofițerii superiori și vom înlătura toți generalii incompetenți ! 
Alo , da ? 
Domnule . 
Da , la telefon . 
Da , domnule . 
Ce e ? 
Ce se întâmplă ? 
Nu mă veți omorî , nu ? 
Nu , nu-i așa ? 
- Aduceți-l pe Samsik aici . 
- Țineți-l . 
Îl puteți întreba despre tot . 
Legea pentru pedepsirea corupției ? Lovitura de stat ? 
A fost ideea lor . 
De ce să plătesc eu ? 
- Țineți-l ! 
- Întrebați-l pe Samsik ! 
Aduceți-l pe Samsik aici ! Aduceți-l aici ! 
Îl vreau pe Samsik . 
Samsik ! Aduceți-l pe Samsik aici ! 
Eu nu am plănuit nimic . 
Legea pentru pedepsirea corupției și lovitura de stat ! A fost ideea lor . 
De ce mă omorâți pe mine ? 
Întrebați-l pe Samsik ! Întrebați-l ! 
Aduceți-l pe Samsik aici ! 
San ! 
San ! San ... 
Țineți-l ! 
San ! 
Unde este San ? 
Jang Doosik . Jang Doosik ! 
General Jang ! 
Salvați-mă ! Vă rog să mă salvați , domnule ! 
Fac orice pentru dvs. , domnule ! Vă rog să mă salvați ! Vă rog să mă salvați , domnule ! 
Puteți să-l întrebați pe Samsik ! 
Samsik ... Aduceți-l pe Samsik aici ! 
Hanmin . 
San . 
Deci erai aici . 
Ceva nu e în regulă , San . 
Ceva nu a mers bine . 
Nu vor să mă asculte . 
Vorbește cu ei . 
Ceva nu e în regulă . 
San ! 
Vorbește cu ei ! 
Te rog , vorbește cu ei , San . 
San ! 
Te rog , vorbește cu ei ! 
Nu e corect . 
San ! 
Te rog , vorbește cu ei , San ! 
Vorbește cu ei , te rog ! 
San ! 
San ! 
Dle general Jang ! 
Dle general Jang . 
Dle căpitane Lee . 
Nu am fost eu , dle căpitan Lee . 
Aproape am ajuns . 
San ! 
- San ! 
- Am ajuns . 
Vă rog ... 
Vă rog să nu faceți asta . 
Nu este corect , dle căpitan Lee . 
Stați . Așteptați ! 
Sufletul lui era înflăcărat ca un furnal . 
Acum s-a răcit . 
