In einer Notplenarsitzung der Nationalversammlung wurde Präsident Rhee abgesetzt und die Präsidentschaftswahl vom 15 . März für ungültig erklärt . Sie stimmte auch mit überwältigender Mehrheit der Verfassungsänderung zum Parlamentssystem zu . 
Aktuell wird die Zusammensetzung der Übergangsregierung besprochen . 
Uniprofessoren führen Demonstrationen an und fordern , dass die Behörden die Opfer würdigen , die die Studenten bei den blutigen Protesten vom 19 . April brachten . 
Das Volk fordert , dass die Schuldigen an der illegalen Wahl und der illegalen Anhäufung von Wohlstand bestraft werden . 
Die Spendensammlungen , um den bei den Protesten Verletzten und hinterbliebenen Familien zu helfen , erfahren breite Unterstützung vom Volk . 
Aufgrund der inbrünstigen Forderungen kündigte der Demokrat Kim Daewoo eine neue Gesetzgebung gegen illegale Wohlstandsanhäufung an . 
Koreas Zukunft hängt von der Bestrafung von Politikern und Beamten ab , die illegal Wohlstand anhäuften . 
Ich werde diese Gelegenheit nutzen , um jegliche Korruption auszumerzen . 
Wir alle werden wegen Bereitstellung illegaler Wahlkampfgelder und der Aufnahme von Krediten von der Entwicklungsbank bestraft . 
Wir sind alle wegen Kang Seongmin erledigt . 
Warum einen Toten beschuldigen ? 
Ist Samsik noch im Krankenhaus ? 
Die Strafverordnung betrifft an der illegalen Wahl beteiligte Geschäftsleute . 
Die Übergangsregierung beteuerte ihre Absicht , korrupte Geschäftsleute durch das Gesetz auszumerzen . 
Uncle Samsik 
Uncle Samsik 
Reiskuchen 
Uncle Samsik . 
Uncle Samsik ! 
Geht es dir gut ? 
Setz dich hin . 
Danke . 
Nicht verzagen . 
Können wir das Cheongwoo-Bündnis verlieren ? 
Ohne sie bin ich niemand . 
Sagt wer ? 
Du bist viel mehr wert als das Cheongwoo-Bündnis . 
Bleib stark . 
Ich hätte dich besser behandeln sollen . 
Es tut mir leid . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Alles in Ordnung ? 
Oh , mein Lohn ... 2 . Mai 1960 Seoul , Südkorea 
Nationalversammlung 
Wollen Sie wirklich eine Zivilperson zum Verteidigungsminister machen ? 
Kommen Sie . 
Ein Soldat wird kaum das Verteidigungsbudget kürzen , oder ? 
Sie wollen den Verteidigungsminister ernennen und das Wiederaufbauministerium haben ? 
Das bricht die Ausgewogenheitsvereinbarung ! 
Sie können nicht alle Sektoren , das Wiederaufbau - und das Verteidigungsministerium haben ! 
Ok , in Ordnung . 
Dann bekommen Sie das Landesministerium , und wir lassen das mit dem Wiederaufbauministerium . 
Streichen Sie es raus . 
Schon besser . 
Einigen wir uns so , ja ? 
Geht es Ihnen nun besser ? 
Ja . 
Setzen Sie sich . 
Warum wollten Sie den Verhaltenskodex stehlen ? 
Es tut mir leid . 
Mein Vater riet mir , einfach dazustehen , zu beobachten und zuzuhören . 
Er fand , ich müsse üben , aufmerksam zu beobachten , ohne zu sprechen und zu denken . 
Wie ein Hund . 
Wie kann ein Mensch so etwas tun ? 
Wenn wir etwas sehen oder hören , ist es normal , zu urteilen und zu handeln . 
Ich will Folgendes sagen . Als Sie Ihren großen Plan vorstellten , wurden mir zwei Dinge klar . 
Erstens , dass wir nie das Parlament einführen . Zweitens , dass Uncle Samsik sich nie von Kang Seongmin abwenden kann . 
Wagen Sie nicht , mir Paroli zu bieten . 
Ich bin nicht wie Kang Seongmin . 
Die Korruptionsstrafverordnung . 
Sie können uns davor schützen , oder ? 
Natürlich . 
Ich bin der Jagdhund der Familie An , nicht wahr ? 
Ich zähle auf Sie . 
Innenministerium 
Verzeih die Verspätung . Komm . 
Wie kann ich helfen ? 
Hier drüben . 
Sie verkünden es bald . 
Können wir sicher zum Wiederaufbauministerium ? 
Natürlich . Ich brauche Ihre Hilfe . 
Ich rechnete nicht wirklich damit , dass das passiert . 
Ich hoffe , Sie werden der Minister . 
Gehen wir nach der Verkündung etwas trinken . Es ist lange her . 
Die Wunden der Bewegung vom 19 . April verheilen schnell , da das ganze Land seine Unterstützung für die trauernden Familien und die Verletzten zeigt . 
Nun betet das Volk für die Wiederbelebung der koreanischen Politik . 
Die Übergangsregierung wird das große Verteidigungsbudget kürzen und den Fokus auf die Wirtschaftsentwicklung verlagern . 
Neben den Verteidigungsbudgetkürzungen wird die Übergangsregierung einen Zivilisten zum Verteidigungsminister machen , um die Bedeutung der Innovation für die neue Ära zu betonen . 
Folglich sollen die Ministerien zwischen den zwei Fraktionen der Demokraten gerecht aufgeteilt werden . Zudem gab der Premierminister eine Stellungnahme zum neuen Kabinett ab . 
Nachdem einige Herausforderungen zu überwinden waren , haben wir uns endlich auf die neuen Kabinettmitglieder geeinigt . 
Es ist Zeit , dass wir uns auf die Wiederbelebung der Wirtschaft durch politische Harmonie und Einigkeit konzentrieren . 
Um das Verteidigungsbudget anders zu nutzen und die Wirtschaftsentwicklung zu fördern , wird ein Mann Verteidigungsminister , der dieser Aufgabe gewachsen ist . 
Der Vorschlag der Einrichtung des Wiederaufbauministeriums wird auf einen späteren Zeitpunkt verschoben . 
Die Regierung beschloss , erstmals eine Zivilperson zum Verteidigungsminister zu machen und die Einrichtung des Wiederaufbauministeriums zu verschieben . 
Tolle Arbeit . 
Entschuldigung . 
Hey , Yeojin . 
Warum kein Wiederaufbauministerium ? 
Wir verhandeln weiter darüber . Wir besprechen es weiter . 
Hat es mit dem neuen Verteidigungsminister zu tun ? 
Nein , überhaupt nicht . 
War es nicht , um Ihre Sitze im Kabinett zu sichern ? 
Ihr Ton gefällt mir nicht . 
Hörten Sie vom geplanten Militärputsch ? 
Lassen Sie es ! 
Du bist dabei , oder ? 
- Pak Wonil . 
- Ja . 
Sie kennen die Anordnung Nr. 29 der Partei für Arbeit ? 
" Überzeugen Sie - hochrangige Soldaten . " - Nein . 
Davon hörte ich noch nie . 
Das CIC ermittelt gegen Sie ? 
Weshalb ? 
Es geht um die Anordnung Nr. 29 der Partei für Arbeit . 
Erläutern Sie das . 
Es geht um Nordkoreas Spionageeinsatz , um Militärchefs für sich zu gewinnen . 
Nordkorea erteilte ihm Befehle über Kurzwellenfunk und lieferte eine Zufallszahlentabelle zur Entschlüsselung . 
An wen ? 
An Kapitän Pak Wonil von der Verteidigungseinheit . 
Rauchen Sie eine . 
Gut fürs Gedächtnis . 
Oder wollen Sie runter ? 
Seitdem machte ich kein Auge wegen diesem Hong Youngki zu . 
Verstehe ich . 
Sterben wir als Soldaten . 
Ja . 
Folgende Organisationen veranstalteten diese Woche Proteste . 
Der Arbeitslosenbund , die Vereinigung patriotischer Frauen , die Unternehmervereinigung und der Reformberatungsbund . 
Müssen wir über alle berichten ? 
Reaktionen aus dem Verteidigungsministerium wären doch interessant . 
Konnten Sie den Premierminister interviewen ? 
Ich konnte nur mit Hrn . Sun reden . 
Warum kein Wiederaufbauministerium ? 
Er wich mir aus . 
Wer berichtet über die Korruptionsstrafverordnung ? 
Ich mache es . 
Konzentrieren Sie sich auf den Leitartikel über die Parlamentswahl . 
Dann mache ich das . 
Schaffen Sie das ? 
Ich berichtete über das Ministerium . 
Sie haben alle die Verkündung gehört , oder ? 
Was soll das ? 
Vorsitzender Kim . 
Ich wollte Ihnen alles erklären . 
Was erklären ? 
Wie Sie es eintauschten ? Kommen Sie . 
So ist es nicht . 
Ich erkläre es Ihnen genau . 
Sie werden sicher für Dongdaemun-gu bei der Wahl ernannt . 
- Dongdaemun-gu ? - Ja . 
- Sie lassen mich ernennen ? 
- Ja , es ist alles geregelt . 
Hören Sie . 
Wirke ich wie jemand , der unbedingt in die Nationalversammlung will ? 
Ich kann alles erklären . 
Ich habe kein Interesse daran , 
Abgeordneter zu werden . 
Zur Hölle damit ! 
Wissen Sie , wie viele Bürger auf der Straße umkamen ? 
Wissen Sie , wie viele Todesopfer der Protest forderte ? 
Was machten Sie unterdessen ? 
Und was machten Sie ? 
Was zur Hölle machten Sie ? 
Ich will kein Abgeordneter werden . 
Sie kamen nicht in die Klinik . 
Wie konnten Sie nur ? 
Möchten Sie Reiskuchen ? 
Frisch gekauft , er ist noch warm . 
Sie hörten das mit dem Ministerium ? 
Ich sagte , glauben Sie Politikern im Wahlkampf nie . 
An der US-Militärakademie war ich in allem der Beste , in Schießkunst , Taktik , Fitness . 
Selbst die hochrangigen Amerikaner lobten mich . 
Ich zweifelte nie daran , dass ich Korea verändern könnte . 
Aber sehen Sie , wo ich nun stehe . 
Ich bin niemand Besonderes . 
Nehmen Sie den Reiskuchen . 
Er wirkt so banal , nicht wahr ? 
Die Zubereitung dauert ewig , und er sieht nicht mal gut aus . Aber er ist total lecker . 
Er bleibt im Mund kleben , und man will immer mehr . 
Sie sind ... Sie sind genau wie dieser Reiskuchen , Minister Kim . 
Essen Sie , solange er warm ist . 
Die Regierung hat Geschäftsleute unter dem Reform - und das Militär unter dem Wirtschaftsentwicklungsvorwand im Visier . 
Wie lange hat dieses Regime wohl Bestand ? 
Stellen wir alles auf den Kopf . 
Ich übernehme das Cheongwoo-Bündnis . 
Das Cheongwoo-Bündnis ? 
Ich dachte , isst man von einem Tisch , ist man eine Familie . Aber diese Mistkerle sahen mich nie als ein Familienmitglied an . 
Ich zerstöre das Bündnis und nehme ihnen ihren Industriekomplex . 
Sie sollten dasselbe tun . 
Korea ist ein zu kleines Schiff für uns . 
Wie könnte es uns in diesem Zustand aufnehmen ? 
Zerstören wir es , um ein größeres zu bauen . 
Er ist wirklich klebrig . 
Aber er schmeckt so gut , nicht wahr ? 
Die Regierung kündigte an , das Verteidigungsbudget um 80 % zu kürzen und die Militärmacht um 100.000 Mann zu reduzieren . 
Generalmajor Ko Wonwoong besuchte die Nationalversammlung , um Bedenken zu äußern . 
Die US-Regierung sorgt sich um die Reduzierung der Streitkräfte , was wiederum zu einer Reduzierung der Kampffähigkeit führt . 
Weitere Fragen ? 
Es könnte Ihnen ein Putsch drohen . 
Das belebt die Wirtschaft nicht ! 
Ein Zivilist wird Verteidigungsminister ? 
Sind sie verrückt ? 
Generalmajor Ko von der 89 . Division äußerte seinen Unmut und warnte vor einem potenziellen Putsch . 
Die Sorge steigt , dass sich der Unmut beim Militär zu einem Putsch entwickeln könnte . 
Trafen Sie Generalmajor Ko ? 
Ja . 
Den zweiten Infanterie-Chef ? 
Natürlich . 
Büro des ersten Infanterie-Kommandanten 
Herein . 
Wen halten Sie für geeigneter ? 
Generalmajor Ko lässt sich überall über den Putsch aus . 
Aber der zweite Infanterie-Kommandant ist links . 
Dulden ihn die Amerikaner ? 
Da haben wir es wieder . 
Da kommt die Albright-Stiftung ins Spiel . 
Warum wäre ich sonst extra hergekommen ? 
In Ordnung . 
Ich treffe den zweiten Kommandanten . 
Gibt es beim Militär weitere Revolutionäre ? 
Den zweiten Infanterie-Kommandanten und Generalmajor Ko . 
Hören Sie . 
Die Politiker haben beide genau im Auge . 
Der zweite Kommandant hat Anhänger an der Akademie . 
Ich treffe ihn . 
Wer von der Militärakademie hilft ihm ? 
Kennen Sie jemanden von ihnen ? 
Ja , ich kenne Kapitän Lee Sooil vom 55 . Howitzer-Regiment . 
Kapitän Lee Sooil vom 55 . Howitzer-Regiment . Sein Vater ist der Geschäftsführer von Samjin-Textilien . 
Samjin-Textilien ? Das gehört zu An Yosubs Firma . 
Kapitän Lee Sooil Ein Militärakademie-Absolvent . 
6 . Mai 1960 Seoul , Südkorea 
Die achte Abschlussklasse trifft sich wohl oft in einem chinesischen Lokal . 
Chungmujang Das 55 . Howitzer-Regiment und der zweite Infanterie-Chef kooperieren . 
Uns fehlt es an Männern . 
General Jang Doosik von der Verteidigungseinheit steht auf unserer Seite . 
Lassen Sie mich ihn mit Hanmin treffen . 
Das sind die nach Datum geordneten Gelder , erhaltene Kredite vom Bündnis , Kosten für Parteiveranstaltungen und Zahlungen an den Rat . 
Geoim-Stahl zahlte 120 Millionen Hwan , genau wie Juik-Bau . 
Super , wie genau Sie sie aufgelistet haben . 
Machen Sie noch eine Liste für Hrn . Sun und die neue Fraktion . 
- Ok ? 
- Ok . 
Herein . 
Was machen Sie hier ? 
Ich habe eine Bitte . 
Eine Bitte ? 
Wir wollen , dass Sie unsere Trauung vollziehen . 
Ich soll was ? 
Uns trauen . 
Ich werde sie glücklich machen . 
Sie beide heiraten ? 
Ich dachte , Sie liefern Brot . 
Er hat nicht mal einen richtigen Job . 
Tun Sie das nicht . 
Hören Sie . 
Können Sie sie ernähren ? 
Ja . 
Was machen Sie beruflich ? 
Nichts . 
Das ist für Sie . 
Danke . 
Drohen Sie mir ? 
Haben Sie den neuen Reiswein schon probiert ? 
Er schmeckt wunderbar . 
Sie trinken viel zu viel Whiskey . 
Warum gehen wir nicht irgendwo einen eiskalten Reiswein trinken ? 
Es ist so heiß momentan . 
In Ordnung . 
Ich zähle auf Sie . 
Ich melde mich . 
Was schlagen Sie vor ? 
Wer immer zuerst handelt , wird wohl gewinnen . 
Jang Doosik und Jeong Hanmin . 
Kann ich ihnen trauen ? 
Sie widersetzten sich mir schon . 
Hören Sie . 
Ein Kommandant , der seinen Truppen nicht traut , erreicht nichts . 
Korruptionsstrafverordnung 
Was ist das ? 
Wozu eine Änderung ? 
Wenn wir alle bestrafen , die illegale Gelder über 10 Millionen Hwan bereitstellten , und alle , die Bestechungsgeld von über sechs Millionen Hwan jährlich annahmen , wären das über 50.000 Menschen . 
Ganz richtig . 
Nehmen wir einfach nur kleine Änderungen vor . 
" Die , die freiwillig illegale Wahlkampfgelder bereitstellten . " 
" Freiwillig " . Haben Sie das ? 
" Die , die freiwillig illegale Wahlkampfgelder bereitstellten . " 
Trifft das auf einen von Ihnen zu ? 
Wer würde freiwillig illegale Wahlkampfgelder bereitstellen ? 
" Diejenigen , die politische Gelder von über 30 Millionen Hwan bereitstellten . " 
Über 30 Millionen Hwan , ok ? 
Zahlte jemand von Ihnen politische Gelder von über 30 Millionen Hwan ? 
Nein . 
Wie klingt das ? 
Perfekt . 
So wird keiner von uns durch die neue Korruptionsstrafverordnung bestraft . 
Samsik hat uns wieder gerettet . 
Wir sind ihm was schuldig . 
Das ist nicht das erste Mal . 
Neben der Verkündung der Beteiligten an der Korruption am 16 . Mai geben die Demokraten eine Konferenz für Geschäftsleute . Der Premierminister und die Wirtschaftsminister kommen . 
Sie sollten alle auch kommen . 
Wir haben alle überlebt , oder ? 
Keine Sorge wegen der Verteidigungseinheit . 
Das Problem ist General Choi Hanrim . 
Was sagte der zweite Infanterie-Kommandant ? 
Er wird sein Leben riskieren . 
Er ist da . 
Reden Sie selbst mit ihm . 
Was machst du hier ? 
Hast du einen Moment ? 
Entschuldigung . 
Alles in Ordnung ? 
Ich habe es gerade nicht leicht . 
Am 16 . Mai halten die Demokraten eine Wirtschaftskonferenz ab . 
- Ja , habe ich gehört . - Der Premierminister und alle Wirtschaftsminister kommen . 
Bereden wir dann doch das Wirtschaftsabkommen mit den USA . 
Aber die Reaktion der Demokraten war ziemlich negativ . 
Rachael . Könntest du an dem Tag den Premierminister in Zimmer 806 einladen ? 
- Warum ? - Ich möchte es ihm in deinem Namen genau erläutern . 
Das ist lieb von dir . 
Wo waren Sie so lange ? 
Wie lief es mit Rachael ? 
Gut . 
Ab zum Taepyeonggak . 
Hallo . 
Mai wird verkündet , wer unter der Korruptionsstrafverordnung bestraft wird , und die Demokraten halten eine Wirtschaftskonferenz ab . 
Wir planen einen Putsch für diesen Tag . 
Aber wie ? 
Wie viele Truppen haben wir ohne die , die zum zweiten Infanterie-Kommandanten und der 89 . Division halten ? 
Die Verteidigungseinheit , das Armee-Hauptquartier und das 3 . Marine-Regiment . 
Die 15 . Division ist zu stark . 
Wir müssen uns nicht gegen sie stellen . 
Ich werde den Premierminister an dem Tag in Zimmer 806 des Banya-Hotels locken . 
Gemäß dem geänderten Gesetz ... Wirtschaftskonferenz ... verkünde ich Folgendes . 
Herr Premierminister , wir wollen Ihnen den Wirtschaftsabkommensentwurf zeigen . 
Kim San wartet in Zimmer 806 auf Sie . 
Kim San ? 
Während sie dort sind , wird General Choi Hanrim den Putsch der 89 . Division melden . 
Meine Güte . Was machen Sie hier , General Choi ? 
Die 89 . Division mobilisierte Streitkräfte für einen Aufstand . 
Die 15 . Division kümmert sich darum . 
Die 15 . Division mit der 89 . Division locken ? 
Wird das möglich sein ? 
Natürlich . 
Wir haben einen Experten . 
Einen Experten ? 
Hong Youngki ? 
Sie sind ein Experte darin . 
Sie müssen schüchterne Offiziere der 89 . Division verhaften und ihnen ein Geständnis entlocken . 
Sobald sie gestanden haben , wird General Choi die 15 . Division sie niederschlagen lassen . 
Sie wollen also die 15 . mit der 89 . Division locken ? 
Und wenn die US-Armee eingreift ? 
Wir erhielten Informationen über einen Putsch . 
Wir werden , wenn von Korea gewünscht , die Aufstandsbekämpfung losschicken . 
Danke . Einen Moment . 
Hr . Choi , die US-Armee will die Aufstandsbekämpfung schicken . 
Darf ich ? 
Hier ist General Choi . 
Die 15 . Division kümmert sich darum . Keine Sorge . 
Wenn Hr . Jang ablehnt ? 
General Choi wird direkt mit dem US-Kommandanten sprechen . 
Kann Choi Hanrim sich gegen den Premierminister stellen ? 
Sonst haben wir keine Wahl . 
Wir sind zu wenige . 
- Wir haben eine Chance , wenn die Verteidigungseinheit eindringt . 
Und die Brücken ? Die Straßen müssen überwacht werden . 
Wenn Sie zwei Bataillone die Straßen blockieren lassen , übernimmt Oberst Baeks Todeskommando mit 30 Truppen die Hauptquartiere . 
Ich kann die Nationalversammlung , die Sender und Gyeongmudae einnehmen . 
Innenministerium und ... Das 3 . Marine-Regiment übernimmt das . 
Ich prüfe andere Abteilungen und das Innenministerium und gehe zum Hotel . 
- Danke für Ihre Dienste . - Danke . 
Vorsitzender Kim . 
Ich schicke innerhalb von 30 Minuten zwei Züge zum Banya-Hotel . 
Vorerst zwei Züge ... 
- Verstanden . 
- Ok . 
Dann nehme ich den Premierminister und General Choi irgendwie als Geiseln . 
Kommen Sie im Hotel alleine klar ? 
Ich schicke die Truppen los und komme dann zu dir . 
Danke , Hanmin . 
Und das 55 . Howitzer-Regiment ? 
Sie sind komplett zum zweiten Infanterie-Kommandanten übergetreten und treffen sich täglich im Chungmujang . 
Sahst du sie je im Chungmujang ? 
Chungmujang ? 
Warum sollte ich dahin ? 
Warum wohl ? 
Du bist verrückt nach chinesischem Essen . 
Ihr Essen mag ich nicht so . 
Angenommen , wir ziehen den Staatsstreich durch . Was hast du davon ? 
Ganz einfach . 
Der Korruptionsverkündung am 16 . Mai wird bedeutungslos sein , wenn die illegalen Gelder des Cheongwoo-Bündnisses am Folgetag publik werden . 
Wenn die Strafverordnung überarbeitet und die Bündnis-Anteile konfisziert wurden ... 
Wirst du sie günstig kaufen ? 
Ganz einfach , oder ? 
In der Tat . 
Wenn euch am 15 . Mai etwas verdächtig vorkommt , kommt zuerst zu Sail-Entwicklung . 
Ich habe Tickets nach Shimonoseki , Geld und ein Versteck für zwei , bis drei Jahre organisiert . 
Die brauchen Sie für Zimmer 806 . 
Ich behalte sie vorerst . 
Nutzen Sie sie , wenn nötig . 
Wenn etwas schiefgeht . 
Das Cheongwoo-Bündnis hat wohl beantragt , Kim San am Leben zu lassen . 
Und ? 
Der Revolutionsarmee gefällt nicht , dass ein Zivilist am Putsch beteiligt war . Sie halten ihn für unverschämt und gefährlich . 
Kim San ist ein Glückspilz . 
