Kita hampir tak dapat tangkap mereka semasa cuba melarikan diri . 
Taemin . 
Awak nak khianati saya dan larikan diri ? 
Seongmin . 
Awak ... tipu kami . 
Apa yang saya dah buat ? 
Perikatan Sineui adalah cangkerang kosong . Ia boneka yang dikawal oleh ketamakan awak . 
Kenapa ... Kenapa kami perlu bunuh orang untuk awak ? 
Awak tak patut membentuk Perikatan kalau matlamat awak nak jadi Ahli Dewan . 
Adakah itu sebab awak khianati saya ? 
Tuan . 
Saya rasa lebih baik tuan maafkan Taemin . 
Semua impian kita hampir musnah ... disebabkan orang yang saya jaga . 
Betul . Jadi , tolong lepaskan dia . 
Saya akan hantar dia ke ladang garam dan perhatikan dia baik - baik . 
Uncle Samsik 
Uncle Samsik 
Rancangan Hebat 
Ia pada hari presiden umumkan pencalonannya . 
Penyokongnya berpusu - pusu ke jalanan . 
Akhirnya , awak jawab juga . 
Tak kira betapa gigihnya saya cuba ... saya tak boleh buat apa - apa . 
Apa kata awak terbalikkan dunia yang kejam ini ? 
Macam mana kalau ini racun ? 
Ludahkannya segera . 
Awak akan tahu jika ia racun sebaik saja ia menyentuh lidah awak . 
Projek Pembinaan Semula Negara . 
Boleh awak realisasikannya ? 
Saya boleh realisasikannya , gagalkannya , apa - apa saja yang awak mahu . 
Namun , boleh awak buat ikut cara yang betul ? 
Melakukan sesuatu mengikut cara yang betul ada harganya . 
Adakah putaran dan peredaran Bumi satu kebetulan ? 
Adakah matahari bersinar di Bumi juga satu kebetulan ? 
Saya mahukan kuasa . 
Saya akan berikan kepada awak . 
Saya boleh beri awak segalanya . 
Saya akan tunggu panggilan awak . 
22 Disember 1959 , Seoul , Korea Selatan 
Hotel Banya 
Sila ikut sini . 
Awak tahu kenapa kita di sini ? 
Ya , tuan . 
Semua yang dikatakan di sini adalah sulit . 
Faham , tuan . 
Kami dah semak Usul Pembinaan Semula Negara awak . 
Kami ada rancangan untuk awak . 
Ya , ia rancangan hebat . 
Tak kira duit atau kuasa , kami boleh beri apa saja . Malah , kami boleh kahwinkan awak dengan keluarga ternama . 
Saya dah bertunang . 
Saya bertunang dengan anak En . Choo Intae . 
Apa awak cakap ? 
Awak dan anak dia sudah apa ? 
Saya bertunang dengan anak dia . 
Awak nak jadi menantu Choo Intae ? 
Saya menghormati dia lebih daripada orang lain . 
Awak kata mereka dah berpisah . 
Nampaknya ada salah faham . 
Salah faham apa ? 
Dia baru kata dia menghormatinya . 
Ya , saya mengagumi dia lebih daripada orang lain . Saya tak faham punca kemarahan awak . 
Jadi , awak tak tahu kenapa kita di sini ? 
Biar saya berbincang dengan dia di luar . 
Ikut saya . 
Mari . 
Ikut sini . 
Apa semua ini ? 
Bercinta dengan dia secara rahsia selama tiga tahun saja . 
Kenapa tiba - tiba saja ? 
Tiga tahun akan berlalu dengan cepat . 
Saya takkan berpisah dengan dia . 
Jadi , apa awak buat di sini ? 
Saya ada impian demi negara kita . 
Bagaimana awak boleh bermimpi tanpa tidur dulu ? 
Anggap Persekutuan Cheongwoo sebagai katil dan En . An sebagai bantal . 
Awak perlukan katil dan bantal untuk tidur . 
Susah nak bercakap dengan awak . 
Belajar mendengar , barulah kita boleh bercakap . 
Budak angkuh itu . 
Saya puji dia sedikit dan dia fikir dia bagus sangat . 
Patutkah saya ekori dia ? 
Ya , silakan . 
Tuan , kita tak nak terlibat dengan Choo Intae , bukan ? 
Tiada apa - apa yang kita boleh dapat daripada orang itu . 
Kita patut cari orang lain , bukan ? 
Kita boleh cari orang lain . 
Saya dah nasihatkan dia . 
Dia tak bagus . 
Dia kata dia akan berpisah dengan Choo Yeojin dalam perjalanan keluar . Itu nama anak perempuan Choo Intae . 
Awak rasa dia ada peluang menentang Kang Seongmin ? 
Perjalanannya masih jauh . 
Tolong beri saya sedikit masa untuk buat dia bersedia . 
- Dia keluar ! 
- Dia datang ! 
Hospital Ilmo 
Tumpang lalu . 
- Awak tak apa - apa ? 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Terima kasih . 
Terima kasih , semua . 
Saya hargainya . 
Dia betul - betul pergi ke sana ? 
Ya . 
- Choo Intae ! - Choo Intae ! 
Dia berlagak mesra , bergaya untuk kamera . 
Bergaya untuk kamera ? Untuk apa ? 
Dia tak sabar - sabar nak ke sana , ya ? 
Choo Intae juga letak tangan di bahunya . 
Mereka nampak seperti keluarga . 
Tangan di bahunya ? 
Ya . 
En . Choo , awak nampak penilaian penerimaan awak pagi tadi ? 
Ya . 
Saya saksikan keinginan kuat rakyat untuk mengekalkan demokrasi . 
Cik Choo , awak akan terlibat dalam hal ehwal parti ? 
Ya . 
Kejadian ini telah mengajar saya nilai - nilai yang kita patut perjuangkan dan kepentingan pilihan raya ini . 
Setuju ! 
Pengurus Kim San dari Kementerian Hal Ehwal Dalam Negeri , bukan ? 
Ya . 
Apa peranan awak dalam Parti Inovasi ? 
Saya bukan ahli politik . 
Saya datang atas sebab peribadi hari ini . 
Mari kita tamatkannya . 
Kita akan ke pejabat parti sekarang . 
Mari kita ke sana . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Saya nak ke pejabat . 
Awak tak apa - apa ? 
Sudah tentu . 
Baiklah . 
Awak bercadang untuk sertai parti kami ? 
Saya sedang pertimbangkannya . 
Tak perlu paksa diri awak . 
Saya akan hubungi awak nanti . 
Awak tak boleh berada di sini . 
Saya tak percaya awak datang ke sini . 
Apa pula sekarang ? 
Ini satu cadangan . Awak akan jadi ketua Suruhanjaya Polisi Ekonomi Parti Demokratik kalau awak rahsiakan hubungan awak . Bagaimana ? 
- Rahsia ? 
- Tiada sesiapa boleh tahu . 
Bagaimana saya nak jadi ketua Parti Demokratik ... 
Itu tak boleh dibandingkan dengan rancangan hebat saya untuk awak . 
Apa ... Apa sebenarnya rancangan hebat ini ? 
Apa awak nak buat ? 
- Awak akan berpisah dengan dia ? 
- Tidak . Jadi , awak akan rahsiakannya ? 
Apa sebenarnya rancangan awak ? 
Awak tukar topik lagi . 
Awak lelaki yang hebat tapi saya tak suka awak buat begini . 
Siapa yang tukar topik sekarang ? 
Saya pun tak suka apabila awak buat begini . 
Unit Pertahanan Ibu Negara , Kubu Rahsia 
Bila kali terakhir awak bercakap dengan Kim Kwangmin ? 
Awak tahu dia bersubahat dengan Samsik , bukan ? 
Saya tak pasti . 
- Mana senarai tetamu untuk ucapan kita ? - Ini dia . 
Kita hampir tak dapat bayar untuk risalah . 
Masalahnya ialah kenderaan kempen . 
Pada tahap ini , kita tak boleh jalankan kempen seperti yang dirancang . 
Kenapa awak datang ke sini ? 
Saya cuma risau . 
Saya tak apa - apa sekarang . 
Yeojin . 
Mereka kata kita tak boleh dapatkan bas kempen tanpa buat bayaran penuh . 
Namun , itu akan merosakkan jadual kita . 
Awak perlukan bas kempen ? 
Saya kenal beberapa orang yang sanggup menyumbang . 
Apa kata saya perkenalkan mereka kepada awak ? 
Yeojin . 
Dari mana awak dapat bas - bas ini ? 
Ia dibuang oleh Tentera Amerika . 
Nampak elok , bukan ? 
Gembira bertemu awak . 
Saya Yoon Palbong . 
Begitulah Kim Kwangmin memperkenalkan Yoon Palbong kepada Parti Inovasi . 
Awak ingat ? 
Tidak . 
Hei . 
Saya tak menyukai Choo Intae . 
Saya tahu . 
Perlukah kita buat begini ? 
Ya . 
Awak dah habis baca buku itu ? 
Benda ini buat saya sakit kepala . 
Jalan Kewujudan Bersama 
Ayah , ini kawan - kawan San . 
Hei , bos . Maksud saya , helo , tuan . 
Boleh saya dapatkan autograf awak ? 
Kalau begitu , kita dah selesai . 
Saya dah cakap jangan datang ke sini lagi . 
Saya kesuntukan masa . 
Nanti ada orang nampak . 
Beritahu Kang Seongmin saya dah jadi Ketua Keselamatan untuk kempen Choo Intae . 
Semuanya berjalan lancar sebab awak ikut cakap saya , bukan ? 
- Ya . - Awak letak buku yang saya beri itu ? 
Ya , saya letak di pejabat Choo Intae . 
Awak akan jadi pendorong utama kejatuhan Choo Intae . 
Tolong beritahu Kang Seongmin yang saya buat dengan baik . 
Sudah tentu . Jangan risau tentang itu . 
Terima kasih . 
Bila awak nak bunuh Yoon Palbong ? 
Saya sedang usahakannya . 
Kenapa lama sangat ? 
Bagaimana kalau Choi Minkyu dapat tahu ? 
Saya mencari cara yang paling selamat dan tak ketara . 
Lebih cepat awak bunuh dia , lebih selamat ! 
Awak seorang saja yang saya boleh harapkan . 
- Saya akan percepatkannya . 
- Okey . 
Awak dah berjumpa Cha Taemin ? 
Belum lagi . 
Awak tak nak dia jalankan tugas itu ? 
Bukan begitu . Namun , dia sedang bersembunyi dan rasa kesal . Perlukah saya ... 
Dia hancurkan hati saya . 
Dia khianati saya . 
Dia berpaling daripada saya semasa saya dalam keadaan paling teruk . 
Kalau dia nak saya maafkan dia ... dia perlu selesaikan tugas itu tak kira apa pun . 
- Buka rantai dia . 
- Ya , tuan . 
Awak pasti bencikan saya . 
Saya tak bencikan sesiapa . 
Kalau saya bencikan sesiapa , dah lama saya pergi dari sini . 
Ya , mungkin juga . 
Siapa yang dia mahu mati kali ini ? 
Yoon Palbong . 
Orang yang bunuh anak An Yosub ? 
Ya , dia . 
Bunuh dia dan awak akan dihantar ke Osaka ... 
Saya faham perasaan awak . 
Saya tak pernah khianati Kang Seongmin . 
Dia yang mengkhianati kita ! 
Dia ambil kesempatan ke atas Perikatan Sineui ! 
Betul . 
Tentulah saya tahu . Namun , Yoon Palbong patut mati . 
Awak pun tahu . 
Kita ada banyak peluang di Busan dulu . 
Kalau Yoon Palbong tak bunuh An Minchul , Kang Seongmin takkan jadi begini . 
Namun , siapa yang bawa Yoon Palbong masuk ? 
Awaklah orangnya . 
Ada seorang lelaki tak guna ini . 
Maafkan saya . 
Saya sangka tindakan saya adalah bukti kesetiaan ketika itu . 
Kang Seongmin . 
Apa awak nak buat dengan dia ? 
Saya nak tamatkan kerjaya politiknya . 
Semoga dia tak jadi presiden . 
Sementara itu , awak mulakan hidup baru di Osaka . 
Saya ada bukti yang Kang Seongmin terlibat dengan Perikatan Sineui . 
Di sinilah saya dan Kang Seongmin tubuhkan Perikatan Sineui . 
Kami buat tataniaga , peraturan dan bom bersama - sama . 
Ini gambar lama . 
Kita hampir tak cam muka dia . 
Kementerian Hal Ehwal Dalam Negeri 
Choo Intae jauh mendahului di bandar - bandar utama . 
Kita perlu hentikan peningkatan popularitinya . 
Bagaimana ? 
Kita di sini bukan untuk berbual kosong ! 
Bagaimana dengan Akta Autonomi Tempatan ? 
Saya cadangkan pembicaraan awam di Dewan Undangan Negara ... 
Pembicaraan awam ? 
Siapa ada masa untuk itu ? 
Saya seorang saja yang terdesak ? 
Fikirkan cara lain untuk menggerakkan tentera dan pekerja kerajaan . 
Okey , saya akan hubungi awak semula . 
Semua orang buat kecoh . 
Apa kata kita gunakan kekerasan ? 
Parti kita sendiri pun berbelah bahagi tentang ini . 
Kalau hal ini berlarutan , kita juga yang susah . 
Kita perlu percepatkannya secepat mungkin . 
Pergi cakap dengan Ahli Dewan Pak Jiwook . 
Dewan Undangan Negara 
Kamu semua dah kaji semula permintaan eksport Syarikat Sanae ? 
Ya , mereka minta dibayar dengan tepung . 
Tepung ... 
Ada bantahan ? - Tidak . - Kalau begitu , cukuplah untuk hari ini . 
Syabas , semua . 
Ahli Dewan Pak . 
Jangan terlelap semasa mesyuarat . 
Awak nampak bosan . 
Bercakap tentang hasil eksport dan sebagainya buat saya sakit kepala . 
Awak patut buat perkara yang awak pandai buat . 
Kita perlu desak rang undang - undang semakan Akta Autonomi Tempatan . 
Namun , nampaknya ia ditentang hebat . 
Sebab itulah kami perlukan bantuan awak . 
Awak nak saya takutkan mereka ? 
Kita kesuntukan masa . 
- Helo , tuan . - Hai . 
Lama tak jumpa . 
Awalnya awak sampai . 
Mari masuk . 
Helo , tuan . Kami dah sampai . 
- Apa khabar , tuan ? 
Khabar baik . Lama tak jumpa . 
Apa yang kamu buat sekarang ? 
Saya buka kedai selepas tinggalkan pasukan tapi ia ditutup . 
Nampaknya kamu semua bergelut . 
Kami semua dalam kesusahan . 
Kami bersedia untuk buat apa saja . 
Choo Intae ada penilaian penerimaan yang tinggi . Jadi , kenapa awak tak sertai parti dia ? Kenapa awak mengetuai Suruhanjaya Polisi Ekonomi Parti Demokratik ? 
Adakah kerana Samsik ? 
Hei . Akhirnya awak kembali . 
Jangan cuba umpan saya dengan makanan . 
Ini untuk saya . 
Awak mahu ? 
Kenapa awak di sini ? 
Awak kenal puak baharu Ahli Dewan Sun Wooseok ? 
Ya . 
Dia bawah telunjuk saya . 
Nak tahu kenapa ? 
Dia terima terlalu banyak rasuah daripada saya . 
Apa pun , sertai puak baharu Parti Demokratik melalui dia , saya boleh jadikan awak ketua Suruhanjaya Polisi Ekonomi dan uruskan manifesto pilihan raya presiden . 
Sekaranglah masanya . 
Terima atau tolak . 
Letakkan dengan lobak putih , masukkan kentang cencang , daun bawang dan bawang putih cencang . Letak banyak serbuk cili dan biarkan ia mereneh . 
Inilah yang terbaik pada hari yang sejuk . 
- Lupakan saja . 
- Selamat menjamu selera . 
Awak juga boleh panggang . 
Saya dah baca Usul Pembinaan Semula Negara tapi adakah boleh berjaya ? 
- Pinjaman berskala besar dan pelaburan ... 
- Ramai pihak Amerika nak melabur . 
Begitu juga dengan kenalan saya . Telefon saya tak henti - henti berdering . 
Sebelum perjanjian ekonomi dengan Amerika ... 
Betul . Awak tahu tentang perjanjian ekonomi ? 
Aduhai . Awak fikir saya ini apa ? 
Biar saya cakap sampai habis . 
Boleh , silakan . 
Kerajaan kita perlu menarik modal asing secara aktif . 
Pelabur asing tak percayakan pentadbiran Rhee . 
Kita perlukan polisi ekonomi baharu untuk dapatkan kepercayaan Amerika . 
Awak nak kita buat sesuatu yang Parti Liberal tak boleh buat ? 
Betul . Itulah yang saya maksudkan . 
Akhirnya , awak faham . 
Namun begitu , Parti Demokratik terbahagi antara puak lama Yoon Bohyun dan puak baharu Jang Min . 
Saya tahu . 
Serta saya mahu polisi ini dikendalikan oleh puak baharu . 
Sudah tentu . 
Itu saja caranya awak akan dapat sokongan penuh puak baharu . 
- Beri kami wiski kegemarannya di sini . - Sudah tentu , tuan . 
Begitulah . 
Kamu dah jumpa Kim San ? 
Mari perkenalkan diri . 
31 Disember 1959 , Seoul , Korea Selatan 
Kelab Tentera Amerika Syarikat 
Hanmin ! 
- Kwangmin dah sampai . - Hei . 
Hei , bagaimana ? 
Saya akan mengetuai Suruhanjaya Polisi Ekonomi Parti Demokratik . 
- Saya minta maaf tentang hari itu . 
- Tak mengapa . 
Tahniah . Awak bakal bertanding dalam Dewan Undangan Negara . 
Mari kita raikan . 
- Mari kita minum sampai mabuk . 
- Minum . - Minum ! - Minum ! 
Saya rasa saya akan minum banyak malam ini . 
Pesan minuman lagi . 
- Tengoklah awak . 
- Lima , - empat , tiga , dua , satu ! - Empat , tiga , dua , satu ! 
- Selamat Tahun Baharu ! - Selamat Tahun Baharu ! 
Ini mengingatkan saya semasa kita belajar di Amerika . Saya tahu . 
Yeojin tak kecil hati kalau awak sertai Parti Demokratik ? 
Saya tak pasti jika saya buat keputusan yang betul . 
- San . - Ya ? 
Awak percayakan Pak Cik Samsik ? 
- Kenapa awak tanya ? 
- Saya tak pasti . 
Semuanya berjalan lancar buat saya rasa tak sedap hati . 
Berkumpul . 
Meniarap ! 
Meniarap ! 
Kwangmin . 
Apa tentang Pak Cik Samsik yang buat awak resah ? 
Mari kita gegarkan Korea ! 
Kamu nak ke mana ? 
Tunggu saya . 
Berhenti , berdiri tegak ! 
Berhenti di sana ! 
Tabik hormat ! 
Ia nampak hebat . 
Edarkan ini ke seluruh pejabat Parti Inovasi . 
Ya , tuan . Mari . 
Ini dia . 
Pengerusi Suruhanjaya Polisi Ekonomi Kim San 
Apa rancangan yang lain ? 
Saya boleh hubungi mereka . 
Saya akan ... singkirkan Yoon Palbong malam ini . 
Awak akan sertai saya ? 
Dah lama saya tunggu hari ini . 
Bagus . 
Cha Taemin dah sedia ? 
- Ya , tuan . 
- Apa yang dia cakap ? 
Dia bertekad untuk bunuh Yoon Palbong dengan tangannya sendiri . 
Bagus . Saya mahu ia dilakukan secepat mungkin . 
Ya , tuan . 
Apa kata Kang Seongmin ? 
Saya dah cakap jangan datang ke sini lagi . 
Awak beritahu dia tentang Parti Inovasi ? 
Kita tak boleh berjumpa lagi , faham ? Apa yang dia cakap ? 
Dia kata awak buat dengan baik . 
Berbaik dengan Choo Intae dan intip dia betul - betul . 
Jadi , Kang Seongmin tak nak saya mati lagi ? 
Sudah tentu tidak . 
Awak akan jatuhkan Choo Intae . 
Awak bukan saja akan selamatkan nyawa awak tapi juga memasuki Dewan Undangan Negara . Semuanya disebabkan saya , bukan ? 
Awak tak pernah mengecewakan . 
Awak sangat bijak . 
Bijak adalah salah satu bakat saya . 
Terima kasih , Samsik . Saya hargainya . 
Saya pergi dulu . 
Jangan datang ke sini lagi . 
Baiklah . 
Saya takkan datang lagi . 
Apa ? Apa pula sekarang ? 
Tuan . 
Saya tak tahu awak ada berdekatan . 
Saya baru nampak Yoon Palbong pergi . 
Bila awak nak bunuh dia ? 
Ayah saya selalu belikan awak banyak roti , bukan ? 
Dahulu , awak sangat rajin . Namun , sekarang ... awak dah jadi lembab . Awak dah semakin tua ? 
Atau ... awak sembunyikan sesuatu daripada saya ? 
Saya rasa ada . 
Cakaplah . Awak boleh beritahu saya apa saja . 
Yoon Palbong menyertai Parti Inovasi . 
Kenapa ? 
Dia fikir dia boleh selamatkan diri dengan bersama Choo Intae . 
Bagus . 
Apa ? 
Awak patut bunuh dia bersama Choo Intae . 
Tuan , bukan begitu ... 
Saya tetapkan matlamat dan awak cari caranya . 
Saya bergurau saja . 
Saya akan hadapi masalah besar jika saya cari masalah dengan Choo Intae . 
Tolong uruskan hal ini mengikut kesesuaian awak . 
Saya percayakan awak . 
Ya , tuan . 
Yeojin , kenapa ayah awak nak jadi presiden ? 
Seronok sangatkah jadi presiden ? 
Dia nak jadi presiden bukan kerana seronok . 
Dia nak pastikan awak boleh capai apa saja yang awak nak pada masa akan datang . 
Sebab itulah . 
- Yeojin . 
- Pak Cik San . 
Yeojin dah lama menunggu awak . 
Kenapa awak datang ke sini ? 
Dah beberapa hari saya tak dengar khabar awak . 
Saya sibuk . 
Semakin ramai orang mengampu ayah saya . Dia mula dengar perkara yang dia nak dengar saja . 
Saya risau dia akan berubah . 
Ada cara lain ? 
Saya harap parti kami akan bekerjasama dengan Parti Demokratik . 
Tak , Parti Demokratik takkan setuju . 
Awak kenal seseorang di sana ? 
Gembira bertemu awak . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Pergi ! 
- Choo Intae ! - Hidup Parti Demokratik ! 
- Apa yang berlaku ? 
- Apa ? Apa yang awak buat ? 
Parti Demokratik untuk ekonomi ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Parti Demokratik akan menang ! 
- Choo Intae ! - Choo Intae ! 
Kim San , Pengerusi Suruhanjaya Polisi Ekonomi Parti Demokratik 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Saya sedang buat kajian polisi ... 
Di Parti Demokratik ? 
Jadi , awak ahli di sana sekarang ? 
Saya tak boleh jelaskan semuanya tapi ... Dalam situasi saya sekarang ... 
Saya minta maaf sebab tak bertimbang rasa . 
Saya tahu ... hari ini akan tiba juga . 
Baiklah . 
Choo Intae sebagai presiden Politik untuk rakyat 
Inovasi adalah satu - satunya harapan kita ! Inovasi adalah satu - satunya harapan kita ! 
Penyatuan semula yang aman adalah satu - satunya harapan kita ! Penyatuan semula yang aman adalah satu - satunya harapan kita ! 
Ini tak boleh berterusan ! Mari buat perubahan ! Ini tak boleh berterusan ! 
Mari buat perubahan ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Terima kasih , semua ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Semua orang , anak En . Choo ada di sini ! 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Datang ke depan ! 
- Choo Yeojin ! 
- Naik ke pentas ! - Choo Yeojin ! - Choo Yeojin ! - Pergilah ! 
Apa yang awak cakap dengan ayah saya ? 
Dia mahu saya sertai Parti Inovasi . 
Awak dah beri jawapan ? 
Saya beritahu dia saya akan fikirkannya . 
Patutkah kita tangguhkan perkahwinan kita ? 
Ada jawatan kosong untuk saya di Parti Inovasi ? 
Jadi , awak nak sertai politik ? 
Awak nak sertai parti kami ? 
Saya sedang mempertimbangkannya . 
Tak perlu paksa diri awak . 
Semakin ramai orang mengampu ayah saya . 
Saya risau dia akan berubah . 
Ada cara lain ? 
Saya harap parti kami akan bekerjasama dengan Parti Demokratik . 
Tak , Parti Demokratik takkan setuju . 
Awak kenal seseorang di sana ? 
Gembira bertemu awak . 
Ini kegemaran Jina , bukan ? 
Kalau untuk Jina , tak perlu . 
Ini kegemaran dia , bukan ? 
- Ini dia . - Ini ? 
- Boleh beri saya sebungkus ? 
- Baiklah . 
Saya harap awak takkan sertai politik . 
Adakah saya pentingkan diri ? 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Choo Intae ! - Terima kasih . - Choo Intae ! - Choo Intae ! 
- Terima kasih , semua ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Terima kasih , semua ! 
- Terima kasih ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Inovasi satu - satunya harapan kita ! - Choo Intae ! 
Saya akan bersama kamu hingga ke akhirnya ! 
Yeojin . Maafkan saya . 
- Choo Intae ! - Mari buat perubahan ! 
Apa awak buat di sini ? 
Saya minta maaf sebab datang tiba - tiba . 
Namun , boleh kita bercakap sekejap ? 
Bukan sekarang . 
Apa yang awak nak cakap pada saya ? 
Saya nak sokong En . Choo walau apa pun caranya . 
Penyertaan saya ke Parti Demokratik takkan mengubah apa - apa . 
Awak ke sini untuk beritahu saya itu ? 
Saya masih mengagumi dan menyokong En . Choo . 
Boleh awak keluar sekarang dan beritahu semua orang yang awak menantu dia ? Boleh awak umumkan yang awak sokong Parti Inovasi ? 
Boleh awak tinggalkan Parti Demokratik ? 
Sudah tentu . 
Yeojin . Awak tahu betapa saya cintakan awak , bukan ? 
Saya ada impian . 
Impian apa ? 
Saya nak ubah negara kita menjadi lebih baik . 
Itu bukan impian . 
Itu hipokrit . 
Sifat hipokrit yang awak anggap sebagai impian . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Tak guna ! 
Yeojin ! 
Yeojin ! 
Yeojin ! 
