Hé ! 
Cha Taemin , 25 ans 
Tu fous quoi ? 
Lève-toi , sale gosse . 
Lève-toi , bordel ! 
Laissez-le tranquille . 
Retourne bosser . 
Retourne bosser , j' ai dit . 
Ça va pas ? 
Allez , putain . 
Je pensais avoir été clair , bordel ! 
Casse-toi , enfoiré . 
Tu te fous de moi ? 
Plusieurs hommes se sont échappés par la mer . Celui-ci n' a pas survécu . 
- Débarrassez-vous du corps . - Entendu . 
Cha Taemin . 
Cha Taemin ! 
Débarrasse-toi du corps . 
Je compte sur toi . 
Kang Seongmin , 16 ans 
L' alliance Sineui s' oppose aux gens puissants et influents qui oppriment notre nation et son peuple . 
" L' alliance Sineui s' oppose aux gens puissants et influents qui oppriment notre nation et son peuple . " 
L' alliance Sineui combat l' injustice . Notre violence est un sacrifice pour notre époque . 
" L' alliance Sineui ne tyrannise personne dans son propre intérêt . " 
" Nous nous opposons fermement aux idées , gens et groupes qui accaparent le pouvoir et sommes prêts à utiliser la violence à leur encontre . " 
" Quiconque prône la persécution et l' oppression ... sera puni au nom de l' alliance Sineui . " 
C' est le code de conduite que tu as établi à 16 ans . 
Tu t' en souviens ? 
Kang ... Seongmin . Tu es la dernière cible de l' alliance Sineui . 
Attends . 
Donne-moi une chance . 
- Pour faire quoi ? 
- N' importe quoi . 
Je ferai n' importe quoi . 
Tant que j' arrive à me reprendre en main . 
Je ne peux pas ... Je ne peux pas mourir comme ça . 
Une chance ? 
Taemin , je t' en supplie ! 
C' est ta dernière chance . 
Je t' ai à l' œil . 
Uncle Samsik 
Uncle Samsik 
Le fourneau qui chauffe 
15 mars 1960 Masan , Corée du Sud 
Qu' est-ce qui se passe ici ? 
- Que faites-vous ? 
- On travaille . 
Vous vous croyez où ? 
- Qu' est-ce que vous faites ? - C' est quoi ? Que font les bulletins ici ? Ne me touchez pas . 
Ils ont été faits à l' avance , c' est ça ? 
- Arrêtez ! 
- Vous avez truqué l' élection ! 
Les bulletins sont déjà faits ! 
Arrêtez-vous ! 
Arrêtez ! 
Oui , monsieur . 
La manifestation devient de plus en plus violente . 
Les gens qui n' ont pas reçu de bulletins protestent fortement . 
Et le bureau du parti démocrate a déclaré l' élection invalide . 
Écoute , Woojin . 
Reviens immédiatement si tu es en danger . 
Ne reste pas là-bas . 
Je vais bientôt partir . 
Bien , monsieur . 
Seodaemun-gu , Séoul 
Allons voter . 
Allons-y . 
- Attention avec ça . - Oui , monsieur . 
Dongdaemun-gu , Séoul 
Boulangerie Sail 
Jongno-gu , Séoul 
Les récentes émeutes à Masan , Daegu et Yeosu semblent avoir été provoquées par des agents malveillants de la Corée du Nord qui veulent perturber l' élection présidentielle . 
Nous demandons à la presse d' éviter de divulguer des informations non confirmées jusqu' à ce que nous sachions ce qui est le mieux pour notre pays . 
Ce sera tout . 
Je ne répondrai pas aux questions . 
Quelque part près de Séoul 
Travaux en cours 
Vite ! 
Pas de questions , j' ai dit . 
Vous savez où se trouvent les anciens policiers de Pak Jiwook ? 
Je veux juste l' adresse . 
Juste l' adresse ? 
Merci , monsieur . 
Poussez-vous ! 
Descendez . 
- Quoi ? - Descendez . 
Et plus vite que ça ! 
Donnez-nous les urnes . 
Et on ne vous fera rien . 
Fils de pute ! 
Putain . 
Espèce de salaud . 
Va te faire foutre ! 
Pourquoi tu as tué Haejun ? 
Va te faire foutre ! 
Qu' est-ce que ... Je suis désolé . 
Je suis sincèrement désolé . 
Je ne voulais pas le tuer . 
Je suis vraiment désolé . 
Vraiment . 
Arrête de suivre les ordres d' Oncle Samsik . 
On prend les urnes . 
Reviens ici . 
Reviens ici ! 
Reviens ici , salaud ! 
Putain de merde ! 
Il est sûr que c' était Cha Taemin ? 
Pourquoi il ... Comment c' est possible ? 
Contactez le bureau de la sécurité ... 
Non , attendez . 
Les hommes de Pak Jiwook s' en occuperont . 
Ça ne doit pas se savoir . Compris ? 
- Où allez-vous ? 
- Eh bien ... J' ai une urgence . 
Que s' est-il passé ? 
Cha Taemin a pris les urnes . 
- Cha Taemin ? 
- Oui . 
Pourquoi ne pas avoir prévenu le parti démocrate ? 
Vous les avez laissés voler les urnes ? 
Je ne l' ai découvert qu' après . 
Et puis , je ne pensais pas ... que les voler affecterait les résultats de l' élection . 
Pourquoi est-ce qu' il ferait ça ? 
Il va sûrement en informer la presse . 
Si ça se sait , il y aura de grosses émeutes . 
Hanmin ... a donné des ordres de déploiement de troupes au nom du général Choi . 
De son propre chef ? 
Oui , j' ai bien peur qu' il ne plaisante pas . 
Il veut aussi rencontrer le général Jang . Je fais quoi ? 
C' est n' importe quoi . 
C' est Kim San qui a suggéré qu' on aille voir Jang Doosik . 
C' est aussi lui qui a suggéré qu' on lance le coup d' État si le parti démocrate venait à perdre l' élection . 
Les officiers supérieurs sont à bout de nerfs . 
On ne peut plus revenir en arrière . 
Dans la politique et l' armée , les hauts gradés ne sont qu' une bande d' idiots pathétiques . 
Et Jang Doosik ? 
C' est un opportuniste . 
Il va finir par nous lâcher . 
On l' utilise juste temporairement . 
San . Je promets de créer un monde où tu pourras prospérer . 
Tu dois persuader le général Choi et la fondation Albright . 
D' accord ? 
Les commandants ont déjà pris leur décision . Ils ne cèderont pas facilement . 
Et le général Choi ? 
Il n' a pas complètement abandonné le coup d' État non plus . Mais il craint que tout cela ne soit pas justifié si le parti démocrate venait à gagner l' élection . 
Il a raison . 
Sans une bonne justification , c' est inutile . 
Mais on peut toujours en trouver une . 
Commandant . 
Êtes-vous satisfait de votre poste actuel ? 
Le général Choi n' a pas ce qu' il faut pour accomplir de grandes choses . 
Si vous nous soutenez , en échange , nous vous ferons devenir président . 
Vous avez une cigarette ? 
Je n' en ai pas cru un mot . 
Je savais très bien ce qu' ils pensaient de moi . 
Je ne m' attendais pas à ce que Hanmin dise ça . 
C' est des conneries . 
Je n' ai fait que répéter les paroles de Kim San . 
Il a suggéré qu' on en fasse un allié pour pouvoir profiter de l' UDC . 
On a besoin du général Choi . 
Je suis d' accord . 
Amenez-le au bunker . 
On essaiera de le convaincre . Si on échoue , on déploiera les troupes . 
Bien , commandant . 
Je leur dirai de se tenir prêts . 
On a perdu nos collègues . Ça ne vous fait rien ? 
On a déjà été payés . 
Espèce de ... 
Et tu comptes capturer Cha Taemin dans cet état ? 
Oncle Samsik ? 
Vous cherchez Cha Taemin ? 
Regarde . C' est Inwoo . 
Comment peux-tu boire avec ce qui se passe ? 
Ce soir , Cha Taemin va se trouver près d' une des agences de presse . 
Contactez-moi si vous le voyez . 
On peut le tuer ? 
Contactez-moi d' abord . 
On pourrait mourir en essayant de le capturer vivant . 
Restez en position et tenez-moi au courant . 
Ici le Quotidien Aemin . 
Yeojin . 
Choo Yeojin à l' appareil . 
J' ai tué Choo Intae . 
- Vous m' entendez ? 
- Vous êtes Cha Taemin ? 
Où êtes-vous ? 
Voyons-nous . 
Quotidien Hyubryeok 
Quotidien Aemin 
Si le 55e régiment de mortiers , le 3e régiment des marines et la 12e unité des forces spéciales gagnent la capitale et que l' UDC bloque les routes le long du fleuve Han , notre coup d' État réussira . 
Et l' ennemi ? 
La seule division qui peut arriver en une demi-journée est la 15e division . 
Ils mettront une demi-journée à réagir . 
D' ici là , nos troupes seront arrivées . 
Qu' elles se tiennent prêtes pour le moment . 
À ce rythme , notre plan risque d' être dévoilé . 
Attendons les résultats de l' élection . 
Tu as pris ta décision ? 
On ne peut plus revenir en arrière . 
Je n' en ai pas l' intention . 
Vous avez réussi à convaincre le général Choi ? 
Oui , monsieur . 
Pourquoi a-t-il changé d' avis ? 
Ce n' est pas lui qui a changé d' avis , c' est moi . 
Je ne crois pas qu' il viendra . 
Retournons au bureau . 
Attendons encore un peu . 
On a des hommes qui nous suivent . 
- Qui ça ? 
- Je ne sais pas . 
Je vais les éloigner et je te retrouve au bureau . 
D' accord . 
Nous déploierons les troupes même sans la permission du général . 
Et le ministère de la Reconstruction ? 
Vous avez abandonné ? 
Non , j' espère toujours pouvoir l' établir avec votre aide . Et puis ... je n' ai jamais cru les paroles des politiciens . 
Vous ne comprenez toujours pas ? 
C' est Kim San qui a tout planifié . 
Qui d' autre aurait pensé à se servir du général Choi ? 
Que fait la fondation Albright , exactement ? 
On touche à la société coréenne , sa politique , sa culture , son économie , et j' en passe . 
Tout ce à quoi vous pensez . 
Qu' avez-vous écrit sur la politique coréenne ? 
" La Corée n' est pas encore prête pour la démocratie . " 
C' est dommage . 
On avait rédigé un accord économique Corée-États-Unis , mais le gouvernement coréen a désapprouvé . 
Mais la Corée en a plus besoin . 
Vous ne pouvez pas faire les difficiles alors qu' il y a encore tant de chemin à faire . 
La Corée ... n' est pas prête pour la démocratie . 
Vous le savez bien . 
Joignons-nous au général Choi ... et sortons notre pays de la boue . 
Je suis prêt à tout . 
On a peu de temps . 
Petron Harvest a envoyé une autre équipe d' inspection aux Philippines . 
On est sur le point de perdre tout ce sur quoi on a travaillé . 
Jusqu' à quand la politique va-t-elle encore gêner la Corée ? 
Ni le parti libéral ni le parti démocrate n' ont d' avenir . 
Puis-je parler à Oncle Samsik ... de notre réunion d' aujourd' hui ? 
Faites donc . 
Merci , monsieur . 
Vous voulez quoi ? 
Pourquoi vous me suivez ? 
Où est Cha Taemin ? 
- Vous aviez rendez-vous . 
- Cha Taemin ? 
Vous ne nous avez pas vus boire un verre tout à l' heure ? 
Vous auriez dû faire attention . 
Et Choo Yeojin ? 
Tu l' as vue ? 
Va au Quotidien Aemin . 
J' appelle Oncle Samsik . 
D' accord . 
Oncle Samsik veut Kang Seongmin comme Premier ministre . 
Le système parlementaire est-il réalisable ? 
Je ne sais pas . 
J' ai des doutes . 
C' est ce que j' ai dit à mon père . 
Tout le monde rêve de posséder le pouvoir absolu . 
Mais vous voyez , si vous avez assez de pouvoir pour mener une réforme politique , alors pourquoi ne pas devenir président ? 
Alors pourquoi avoir ... 
C' est ce que mon père voulait . Mais ce n' est pas ce que je veux . 
Pourquoi avez-vous demandé à me voir ? 
Vous m' intriguiez . 
Je voulais savoir si vous seriez plus utile que Kang Seongmin . 
Cela va vous prendre une éternité de réaliser vos rêves . 
Faites du général Choi le président ... et vous serez au pouvoir immédiatement . 
C' est ce que vous voulez , non ? 
Oui , monsieur . 
Vous êtes bien meilleur que Kang Seongmin . 
Merci , monsieur . 
Je peux fumer , j' espère . 
Vous savez que Kang Seongmin a tué mon frère aîné , non ? 
An Kichul savait tout de ce que Kang Seongmin et Oncle Samsik préparaient . 
C' est quoi , ces âneries ? 
C' était l' idée de Kim San . 
C' est Kim San qui a utilisé Rachael Jeong ! 
Il est venu me voir après avoir parlé à An Kichul . Il avait peur . 
Kim San ? 
Il avait peur ? 
Il tremblait de peur . 
Ce n' est pas que j' avais peur d' An Kichul . 
Mais je sentais que le monde changeait . 
Comme si une vague immense ... s' élevait dans les airs , hors de notre contrôle . 
Je voulais voir Oncle Samsik à chaque fois que je ressentais ça . 
Il était toujours confiant , lucide ... et inébranlable . 
Dès que je me sentais anxieux ... j' allais le voir . 
Oncle Samsik . 
Oncle Samsik . 
An Kichul est au courant de tout . 
Pardon ? 
Il sait qui a tué An Minchul . 
Comment ça ? Il sait qu' on l' a tué ? 
Il sait tout . 
Il va faire le coup d' État quoi qu' il arrive . 
Il m' a dit de convaincre le général Choi . 
Il va sûrement se débarrasser de nous après le coup d' État . Kang Seongmin , vous et moi . 
Peut-être même le général Choi . 
J' ai laissé Kang Seongmin tranquille pour l' instant ... parce que mon père m' a demandé d' attendre la fin de la réforme . Mais je n' ai plus à attendre . 
Que comptez-vous faire ... de Kang Seongmin ? 
Je vais le tuer . 
Légalement . 
Oncle Samsik a des infos compromettantes sur lui ? 
Il doit avoir des informateurs . 
Je ne sais pas . 
Il a le code de conduite de l' alliance Sineui avec la signature de Kang Seongmin . 
Il est venu à la boulangerie Sail , tremblant de peur 
Kim San tremblait de peur ? 
Rien au monde ... ne pouvait le faire trembler de peur . 
Il semblait tout savoir . 
Vous lui avez parlé du code de conduite ? 
Vous devriez aller voir An Kichul . 
Excusez-moi . 
C' est moi , Cha Taemin . 
Quelqu' un a volé les urnes des régions où l' opposition menait . Mais on les a récupérées . 
Je voulais également m' excuser en personne pour M. Choo . 
Vous devriez partir . 
- Cha Taemin . 
- Cha Taemin ? 
- Tu es fou ? 
Cache ton flingue ! 
Quoi ? 
C' est Oncle Samsik , pas vrai ? 
C' est vous qui avez volé les urnes ? 
Taemin . 
Arrêtez . 
Ça suffit . 
La 4e élection présidentielle et 5e élection vice-présidentielle ont eu lieu le 15 mars . 
Dès 7 h du matin , le vote a pu se faire sans aucun incident dans 8 108 bureaux de vote à travers tout le pays . 
Sur les 11 196 490 électeurs éligibles , " 17 mars 1960 Séoul , Corée du Sud " 
" Décompte des votes " 97 % soit 10 861 519 personnes ont participé au vote . C' est un record de participation dans l' histoire du pays . 
Après la clôture des votes à 17 h , les bureaux de vote ont envoyé leurs urnes scellées aux 187 centres de comptage du pays , où les votes ont été dépouillés toute la nuit . 
- Très bien . - Ministère de l' Intérieur . 
Gimhae 
Changwon . 
C' est pour Changwon . 
D' accord , merci . 
Allez-y . 
Jinju 
Rhee Seungmin , Yoon Bohyun Séoul , Gyeonggi , Gangwon 
Rhee Seungmin , Yoon Bohyun On a gagné ! 
- Oui ! 
- Bon travail , tout le monde ! 
- On a réussi ! 
- Bon travail . 
Après avoir décompté tous les votes , le président Rhee a été réélu avec 86 % des votes , soit un total de 9 633 376 votes en sa faveur . 
- Rhee Seungmin ! - Rhee Seungmin ! 
Lors de la première séance plénière de la 35e séance extraordinaire de l' Assemblée nationale , tenue le 18 mars , la Chambre des représentants a accueilli le quatrième président en vertu de l' article 53 de la Constitution . 
" L' élection présidentielle , tenue le 15 mars , a été la pire élection de l' histoire , ruinée par l' illégalité , la déloyauté et la fraude . C' est une grave atteinte à la démocratie . 
Par conséquent , nous rejetons ses résultats avec véhémence et demandons à ce que l' élection ait lieu de nouveau . " 
" Nous , les étudiants , nous nous opposons à toute forme de corruption et d' illégalité et continuerons notre combat pour la démocratie . " 
Le président Rhee a remporté une victoire écrasante et des manifestations ont éclaté en réponse à l' élection truquée . 
Le général Choi hésitait plus que jamais . 
Entendu . 
Il y a des manifestations partout à cause de l' élection . 
Attendons de voir . 
Les manifestations ne nous gêneront pas . 
Elles fourniront la justification dont on a besoin . 
Préparez-vous à repartir . 
Mais , général ... Quelque part en Corée du Sud 
Le peuple était indigné par l' élection truquée qui allait certainement servir de justification pour le coup d' État . 
Jeong Hanmin était furieux ... que Choi Hanrim ait ruiné tout son travail . 
Il criait à pleins poumons au premier étage de Taepyeonggak . 
Tout le restaurant pouvait l' entendre . 
Commandant . 
Je vous demande de prendre les devants ! 
Baissez d' un ton . 
L' UDC peut s' en occuper seule . 
Le général Choi n' a aucun courage . 
Non , il n' a pas la moindre détermination ! 
- Jeong Hanmin . 
- Commandant ! 
Arrêtez de radoter , enfoiré . 
Commandant . Vous devez vous décider . 
C' est le bordel à cause de l' élection . 
Ne faites rien d' imprudent . 
Commandant . 
Vous devez vous décider ! 
Je ne l' avais jamais vu partir sans finir ses plats chinois . 
Oncle Samsik . 
Pourquoi vous vous énervez ? 
Je vais tuer tous ces généraux pathétiques . 
J' ai toujours su que vous étiez aussi ardent que le soleil . 
Vous avez raison . 
Je veux tous les brûler . 
Faites attention . Ne laissez pas cette ardeur vous consumer . 
Menons le coup d' État nous-mêmes . 
Jang Doosik ne mérite même pas d' être général ! 
On prend les officiers supérieurs avec nous et on se débarrasse de tous ces généraux incompétents ! 
Oui ? 
Monsieur . 
Oui , c' est moi . 
Entendu . 
Qu' y a-t-il ? 
Quoi ? 
Vous n' allez pas me tuer , hein ? 
Non , hein ? 
- Faites venir Samsik . 
- Tenez-le . 
Vous pouvez tout lui demander . 
La loi sur la corruption ? Le coup d' État ? 
C' était leur idée . 
Pourquoi ça retombe sur moi ? 
- Ne bougez pas ! 
- Demandez à Samsik ! 
Faites venir Samsik ! Faites-le venir ! 
Je veux Samsik . 
Samsik ! Faites venir Samsik ! 
Je n' ai rien planifié . 
La loi sur la corruption et le coup d' État ! C' était leur idée ! 
Pourquoi vous voulez me tuer ? 
Demandez à Samsik ! Demandez-lui ! 
Faites venir Samsik ! 
San ! 
San ! San ... 
Attendez . 
San ! 
Où est San ? 
Jang Doosik . Jang Doosik ! 
Général Jang ! 
Sauvez-moi ! Par pitié , sauvez-moi ! 
Je ferai tout ce que vous voulez ! Sauvez-moi ! Sauvez-moi , général Jang ! 
Demandez à Samsik ! 
Samsik ... Faites venir Samsik ! 
Hanmin . 
San . 
Tu étais donc là . 
Rien ne va , San . 
Je ne sais pas ce qui se passe . 
Ils ne veulent pas m' écouter . 
Tu peux leur parler ? 
Ce n' est pas juste . 
San ! 
Parle-leur ! 
Parle-leur , San . 
San ! 
Parle-leur , s' il te plaît ! 
Vous ne pouvez pas faire ça . 
San ! 
Parle-leur , San ! 
Je t' en supplie , parle-leur ! 
San ! 
San ! 
Général Jang ! 
Général Jang . 
Capitaine Lee . 
Je n' y suis pour rien , capitaine Lee . 
On y est presque . 
San ! 
- San ! 
- On y est . 
Pitié ... 
Ne faites pas ça . 
Vous ne pouvez pas , capitaine Lee . 
Attendez . Attendez ! 
Il était aussi ardent que le soleil . 
Le soleil s' est éteint , désormais . 
