The National Assembly has held an emergency plenary session , calling for the immediate resignation of President Rhee . They 've determined March 15th 's presidential election to be invalid . An overwhelming majority of the National Assembly has voted to approve the reform of the parliamentary system . 
There have also been in-depth discussions regarding the formation of an interim government . 
College professors have been spearheading demonstrations , an effort to seek restitution for student deaths during the bloody April 19th Revolution . 
Citizens are petitioning for the severe punishment of those responsible for , and who benefitted from , the stolen election on March 15th . 
There have been many spirited campaigns to raise funds for the wounded and for the families of the deceased . Citizens have shown their generous support for the cause . 
Spurred by passionate citizen request , Assemblyman Kim Daewoo of the Democratic Party has expressed the importance of holding those who benefitted accountable . 
If we don 't punish those who benefitted from this political foul play , South Korea will not have a future . 
We 'll be able to hold officials accountable for their corrupt deeds . 
With the Development Bank loans and the illegal presidential campaign funds , everyone at this table is going to be subject to indictment . 
That goddamn Kang Seongmin , he 'll be the ruin of us all ! 
Why bring a dead man into this ? 
Where 's Samsik now ? Still in the hospital ? 
The Punishment of Corruption Act will target the businessmen who were involved in the fraudulent election . 
The interim government appears steadfastâ  ¦ â  ¦ in its determination to completely eradicate corrupt businesses using this bill . 
Uncle Samsik 
Uncle Samsik 
Rice Cake 
Uncle ! 
Uncle Samsik ! 
Are you okay ? 
Here , sit down . 
- Thank you . 
- Don 't worry about anything right now . 
The Cheongwoo Federationâ  ¦ 
Without itâ  ¦ Iâ  ¦ I 'm nothing . 
How can you say something like that ? 
That isn 't true at all . You are way more valuable than the Cheongwoo Federation . 
Don 't lose hope now . 
Uncle , I should 'veâ  ¦ I should 've treated you better . 
I 'm sorry . 
Kang Seongmin . 
Taemin , don 't ! 
Kang Seongmin ! 
Are you all right , sir ? 
Ah , my wagesâ  ¦ May 2 , 1960 Seoul , South Korea 
National Assembly 
Hold on . You aren 't seriously proposing a civilian National Defense Minister ? 
Ahâ  ¦ 
Cutting the National Defense budget ? The soldiers would never agree to that . 
So you want to take National Defense and establish a National Reconstruction Bureau ? 
That goes against the 50-50 agreement ! 
You 're claiming all the economic sectors , first , it was Reconstruction , and now , National Defense ? 
Okay , how about this ? 
Here 's what we 'll do . You can take the Ministry of Land , and we 'll call off Reconstruction . 
Just do it . Cross it out . 
Happy now ? 
That 's how we 'll handle it . 
Are you feeling any better ? 
Yes , sir . 
Have a seat . 
Why did you try to steal the Sineui Alliance Code of Conduct ? 
I 'm sorry , sir . 
He used to stand right here and tell me to observe . My father , that is . 
He told me not to talk or even think but instead , learn to just watch and listen . 
Like I was his dog . 
But can anyone really do that ? 
When you see and hear something , you 'll always analyze and react to it . 
What I 'm trying to say isâ  ¦ that day I overheard you describing your " great plan " , 
Firstly , that parliamentary reform will never be possible . And secondly , that Uncle Samsikâ  ¦ â  ¦ will never turn his back on Kang Seongmin . 
Don 't even think about going up against me . 
Kang Seongmin and I are very different men . 
The Punishment of Corruption Act . 
You can thwart it , can 't you ? 
Of course . 
After all , I 'm the An family 's bloodhound , aren 't I ? 
I 'll leave it to you . 
Ministry of Home Affairs 
I 'm sorry . Let 's go . 
How may I help you , ma 'am ? 
- Over here . 
It 'll be announced soon . 
You 'll contact us once the National Reconstruction Bureau is established ? 
Of course , I 'll need you both on my team . 
I had no idea we 'd be getting a National Reconstruction Bureau . 
I 'd really like to see you become Minister too . 
Let 's go out for drinksâ  ¦ once they 've announced it . It 's been a while . 
The country is quickly recovering from the damage caused by the April 19th Revolution . A continuous stream of aid is reaching the victims nationwide . 
There is now a growing interest in Korean politics ' return to normalcy . 
The interim government has agreed to reduce the inflated National Defense budget in order to invest in economic development . 
They 've announced that along with the reduced budget , they plan to appoint a civilian as the new Minister of National Defense . They 've stated that this appointment befits our changing times . 
It has been determined that ministerial positions will be shared equally between the old and new factions of the Democratic Party . The Prime Minister has released a statement detailing the new Cabinet formation . 
Through a series of discussions , we have all agreed that it is time to now form a brand new Cabinet . 
We need to focus all of our efforts on economic revival . This can only be done through the cooperation of all parties . 
In order to redirect funds from the inflated National Defense budget towards much-needed economic development , we will appoint a new Minister of National Defense . 
The discussions concerning the establishment of the National Reconstruction Bureau will continue at a future date . 
The government plans to appoint the nation 's first civilian Minister of National Defense as part of their new Cabinet . The planned establishment of the National Reconstruction Bureau has been tabled . As such , the Democratic Par - - 
Ah , well done . 
Sir , wait . Assemblyman . 
Ah , Yeojin . Hello . 
Why was the Reconstruction Bureau scrapped ? 
Hey , it wasn 't scrapped at all , we 're still in discussions . 
Is it because of the new National Defense Minister ? 
Not at all ! It doesn 't have anything to do with that . 
Are you sure it 's not a result of the factions fighting over Cabinet seats ? 
How could you say such a thing ? 
Did you hear of any of the rumors about the coup ? 
Enough ! 
You 'll do it ? 
- Pak Wonil . 
- Yes , sir . 
You know Labor Party Directive 29 , right ? 
" Infiltrating the military to win over diplomats . " No , General Hong . 
I 'm not familiar with that , sir . 
You 're being investigated by the Counter Intelligence Corps , correct ? 
What 's the nature of the investigation ? 
It 's regarding Workers ' Party Directive No. 29 . 
What is that ? 
Well , it 's a term forâ  ¦ for the Northern regime 's spy operations to win over high-ranking Southern officers . 
Yoon Palbong was receiving orders from the North is what I heard , then was able to distribute keys to decipher the codes in the broadcast . 
Distribute to who ? 
I heard he relayed itâ  ¦ to Pak Wonil , the Captain of Capital Defense . 
Have a smoke . 
It 'll help you think . 
How about a trip downstairs ? 
I haven 't been able to sleep since then . Youngki 's a son of a bitch . 
All right . 
Let 's go out with honor . 
Okay . 
This is a list of all the groups that have held protests this week . 
The National Unemployed Union , the Association of Patriotic Women , the National Association of Entrepreneurs , and the Political Reform Advisory Union . 
Uh , does each oneâ  ¦ â  ¦ need its own report ? 
So , should I look into the Ministry of National Defense ? I 'm betting people have a lot to say . 
Hey . You met the Prime Minister ? 
I only talked to Assemblyman Sun . 
Why 'd they scrap the Reconstruction Bureau ? 
I couldn 't get a straight answer . 
Who wants to cover the Punishment of Corruption Act ? 
I 'll do it . 
No . You focus on the general election article . 
I 'll do it . 
Are you sure ? 
I reported on the Reconstruction Bureau too . 
All right ! I trust you heard the announcement ? 
Assemblyman Sun . - What just happened ? 
Chairman Kim . 
I intended to give you a full explanation . 
What kind of explanation ? 
- You put in National Defense instead ? 
It 's not like that , eh ? 
Here , here . Let me explain . 
I 'll get you nominated for the Dongdaemun seat . 
- Dongdaemun ? - Yes . 
Nominated ? 
That 's right . It 's all been planned . 
Assemblyman . 
Do youâ  ¦ Do you honestly think that I care about a National Assembly badge ? 
Hold on . You 'll get an explanation . 
I don 't care about the assembly . 
I don 't care about getting a badge . 
And I don 't want to be an assemblyman ! 
Do you know how many citizensâ  ¦ shed their blood for us out there ? 
I said , do you know how many citizens shed their blood in the street for us ? 
And what did you people do ? 
What did you do ? 
What did any of you people do ? 
I don 't want to be an assemblyman . 
You didn 't visit me in the hospital . 
I was disappointed . 
Oh , I brought us this steamed rice cake . 
You want some ? I just got it , so it 's piping hot . 
You heard about the Reconstruction Bureau ? 
I told you not to believe what they said during the election . 
The Military Academy used to rank us , in shooting , strategy , and fitness . I was first in everything . 
Even those snooty Americans respected me . 
They never doubted me , not for a second . They thought I would change South Korea . 
But nowâ  ¦ just look at me now . 
Fast forward a few yearsâ  ¦ andâ  ¦ I 'm nobody . 
This rice cake here . 
To the naked eye , itâ  ¦ doesn 't look like much . 
The flour takes quite a while to rise , and it looks unrefined . But the moment you try it , you can 't believe what you 're tasting . 
It melts in your mouth and makes you come back for more . 
This rice cakeâ  ¦ My dear Minister , this cake 's a little bit like you . 
Eat some . It 's nice and hot . 
They 're criminalizing business people all in the name of political reform . They 're defunding our soldiers to try and save the economy . 
How long can this administration last , Minister ? 
Let 's turn the world upside down . 
I 'll take over the Cheongwoo Federation . 
The Cheongwoo Federation ? 
I thought that us breaking bread together meant we were family . But those bastards , they 've never considered me one of them , not once . 
I 'll destroy the Cheongwoo Federation and after that , I 'll take the industrial complex . 
You should do the same . 
South Korea is too small of a vessel for us . 
It 's a tiny bowl that can 't contain our potential . 
So let 's shatter it , build ourselves a bigger one . 
You 're right . It really does melt . 
But itâ  ¦ â  ¦ tastes pretty great , huh ? 
The government has reduced the inflated National Defense budget to 20 percent of the total government budget . It has also announced plans to reduce the military by more than 100,000 personnel . 
Major General Ko of the 89th Division addressed the National Assembly to denounce the proposal . 
The US government is worried about the reduction in the size of the armed forces , which would , in turn , lead to a decrease in combat capabilities . 
Any more questions ? 
At this rate , a coup might actually be in order ! 
Destroying the military won 't fix the economy . 
There 's a rumor a civilian will be appointed Defense Minister . 
That 'd be insane ! 
During his visit , Major General Ko Wonwoong mentioned the possibility of a coup and expressed his strong disapproval . 
There are growing concerns that the military 's fury at the proposed budget cuts may lead to a coup d 'Ã © tat . 
Have you met with General Ko ? 
- Yes , sir . 
- And the Second Infantry Commander ? 
Yes , of course . 
Office of First Infantry Commander 
Oh . 
Who do you think would be suitable ? 
Major General Ko is far too indiscreet . He keeps mentioning the coup . 
The Second Infantry Commander used to be a leftist . 
Will the US approve ? 
You keep mentioning that . 
Isn 't that the reason we need the Albright Foundation on our side ? 
How do you think I 've come this far ? 
All right . 
Let 's meet with the Second Infantry Commander . 
Are there , uhâ  ¦ other revolutionaries in the military ? 
The Second Infantry Commander , and Major General Ko of the 89th Division . 
General Choi . 
Major General Ko and the Second Infantry Commanderâ  ¦ they 're already being closely monitored by politicians . 
The Military Academy 's eighth class supports the Second Infantry Commander . 
I can meet with them if you want me to . 
Who in that class supports him ? 
Do you know any officers from the eighth class ? 
Yes , sir . I know Captain Lee Sooil of the 55th Howitzers . 
The 55th Howitzers , Captain Lee Sooil , his father is the CEO of Samjin Textiles . 
Samjin Textiles is a subsidiary of Mr. An Yosub 's company . 
Eighth graduating class of the Military Academy . 
May 6 , 1960 Seoul , South Korea Sir . 
They say the eighth graduating class often holds meetings at the Chinese restaurant , Chungmujang . 
Chungmujang We should assume the 55th Howitzers are allied with the Second Infantry Commander . 
We don 't have the numbers . 
General Choi , we 've formed an alliance with General Jang . Jang Doosik of Capital Defense . 
Before we act , let me go meet with Hanmin . 
These deposits are listed by date . These are the loans from the Cheongwoo Federation . These are Democratic events and money sent to the party . 
120 million to Geoim Steel . 120 million to Juik Construction . 
I 'm glad you 've kept such detailed records on everything . 
Make a separate ledger for Wooseok and the Democratic Party 's New Faction . 
All right ? 
Yes , sir . 
Yes . 
What are you doing here ? 
Umâ  ¦ I need to ask you for a favor . 
A favor ? 
Sirâ  ¦ can you officiate our wedding ? 
Uh , caâ  ¦ can I do what ? 
Officiate . 
I 'll make a good life for us . 
You twoâ  ¦ 
All you 've done is hand him some bread . 
You know , he doesn 't even have a job . 
How will you survive ? 
Hey , kid . 
Do you swear she won 't go hungry ? 
- Yes . 
- What are you doing for work ? 
Nothing at the moment , sir . 
Use this . 
I appreciate it . 
Are you threatening me ? 
Assemblyman , have you heard about the new makgeolli on the market ? 
They 're saying , " Wow , that 's really good rice wine . " 
But I suppose you 're more of a whiskey drinker . 
How about weâ  ¦ go somewhere nice and try some of this new stuff ? What do you say ? 
Perfect in this heat , huh ? 
All right . 
I 'll leave that with you . 
I 'll be in touch . 
Tell me what you 're thinking . 
Right now , whoever makes the first move will win . 
Jang Doosik and Jeong Hanmin . 
Can we really trust them ? 
You also defied my orders . 
Respectfully , sir . 
If you can 't trust your own troops , you 'll never achieve anything . 
Punishment of Corruption Act 
Hold on a minute , what 's all this ? 
Why are we amending the bill ? 
" Those who provided over 10 million hwan in illegal funds to politicians or political parties . " " Those who obtained over six million hwan in total in bribes . " I meanâ  ¦ that 'd be over 50,000 people . 
That 's right . 
Nowâ  ¦ let 's make a slight amendment , hmm ? 
" Individuals who voluntarily contributed to campaign funds found to be illegal . " Huh ? 
" Individuals who voluntarily contributed . " Hmm ? 
" Individuals who voluntarily contributed to campaign funds found to be illegal . " 
Nobody here voluntarily contributed , right ? 
Who on earth would voluntarily contribute to an illegal fund ? 
" Those whose donations to political funds exceeded three million hwan . " 
It has to be more than three million , huh ? Yeah . 
Did anyone donate to a political fund that exceeded three million hwan ? 
- No . No one . - All right . 
Now , how about that ? 
That sounds great . 
All right , in that case , given the new Punishment of Corruption Act , no one 's at fault . 
It seems that Samsik has saved us once again . 
He 's done us a huge favor . 
That 's right , he always does . 
On May 16th , the Democratic Party will host an economic conference when they announce the Punishment of Corruption Act . The Prime Minister and the financial department ministers will be there . 
I hope to see each and every one of you there . 
We 've all made it through this . 
No need to worry about Capital Defense . 
Just focus on General Choi Hanrim . 
The Second Infantry Commander , what 'd he say ? 
That he 's ready to die for this . 
I think he just arrived . 
Speak to him yourself . 
Why are you here ? 
Do you have a minute ? 
Excuse me . 
Is everything okay ? 
Look , things are getting complicated . 
The Democratic Party , they 're going to host a policy conference on May 16th . 
- Yes , I 've heard about it . - The Prime Minister and all the economic sector ministers will be there . 
I think it might be a good time to discuss theâ  ¦ Korea-US Economic Agreement . 
But the Democratic Party had a really negative response - - 
Rachael . Could youâ  ¦ arrange for the Prime Minister to meet me that day , in room 806 ? 
- Why ? - I 'd like to go over it in detail , on your behalf , of course . Hmm ? 
That 's sweet of you . 
What on earth took you so long ? 
Did everything go okay with Rachael ? 
Yeah . 
Let 's head to Taepyeonggak . 
Welcome , General . 
On May 16th , they 're going to announce the details of the Punishment of Corruption Act . And the Democratic Party will host an economic policy conference . 
May 16th , that 's it . That 's the day of reckoning . 
What do you think ? 
If we subtract all those idiots who 've joined theâ  ¦ the Second Infantry Commander and the 89th , what do our numbers look like ? 
Our numbers are good . We have Capital Defense . We have Army Headquarters and the 3rd Marines . 
That 's not enough to fend off the 15th . 
There 's no need to fend off the 15th , General Jang . 
On the day , I 'll lure the Prime Minister into room 806 at the Banya Hotel . 
In accordance with the statutesâ  ¦ " Democratic Party Economic Policy Conference " â  ¦ in the new bill , I presentâ  ¦ 
Prime Minister , sir . I 'd like to show you the draft of the Korea-US Economic Agreement . 
Kim San is waiting for you in Room 806 right now . 
Kim San ? 
Once he 's thereâ  ¦ General Choi Hanrim will report that the 89th Division is staging a coup . 
Oh , General Choi . What are you doing here ? 
The 89th Division has mobilized its forces . 
I have summoned the 15th Division . 
You 'll use the 89th to lure away the 15th Division ? 
You really think it 's possible ? 
Of course it is . 
We have an expert on our team , a real one . 
An expert ? 
Hong Youngki ? 
You 're an expert , aren 't you ? 
I 'll tell you what you need to do . You need to rattle the officers in the 89th Division , just enough to get their confessions . 
Once you have them , General Choi will mobilize the 15th Division to dismantle them . 
You 'll use the 89th to lure away the 15th Division ? 
And if US troops make a move ? 
We received intel regarding a coup . 
We will provide counterinsurgency forces if the Korean government wishes . 
Thank you . Just a moment . 
General Choi , the US is offering counterinsurgency forces . 
Right . 
It 's me , General Choi Hanrim . 
The 15th Division is on it . So , please do not worry . 
The Prime Minister may reject it . 
That 's why General Choi must speak to the US Commander himself . 
Will Choi Hanrim be able to defy the Prime Minister ? 
Well , we 'll have to hope for the best . 
We 're still short on numbers . 
- We have enough . - We can pull this offâ  ¦ if Capital Defense infiltrates the city . 
The Han River Bridge ? The streets will be unguarded ? 
You just need to block them . Hold them off with troops from the two battalions that we have . Colonel Baek and his 30 troops , they 'll protect the Army Headquarters for us . 
The National Assembly , broadcasting stations , and the Blue House . Our remaining troops can take these over . 
The Ministries of National Defense and Home Affairsâ  ¦ The 3rd Marine Regiment can handle that . 
Before I head to the hotel , I 'll check on the Ministry of Home Affairs and the major departments . 
- Thank you for your hard work . - Thank you . 
Chairman Kim . 
Within the next 30 minutes , we plan on sending two platoons - straight to the Banya Hotel . 
- All right , good . Start with those two . 
- We 're all set then . 
- I 'm on it , sir . 
Once we 're thereâ  ¦ I 'll do everything within my power to hold the Prime Minister and General Choi hostage . 
Can you manage the entire hotel on your own ? 
Once we move out , I 'll join you at the hotel . 
Thank you , Hanmin . 
What about the 55th Howitzers ? 
Those troops , they 've gone over to the Second Infantry Commander 's side . They meet up every single day at Chungmujang . 
Chungmujang , huh ? Have you ever joined them there ? 
Chungmujang ? 
Why would I do that ? 
Why not ? 
You like Chinese food but you won 't eat there ? 
No , I 'm not a fan of the food there . 
Listen , if we pull this offâ  ¦ what are you hoping to get out of it ? 
Something quite trivial . 
What 's the point in presenting the new Punishment of Corruption Act on May 16th ? The Cheongwoo Federation 's illegal campaign donations will be printed in the papers the next morning . 
If you propose another amendment to the Act , and then were to seize all of the Cheongwoo 's assetsâ  ¦ 
They 'll be transferred back at a lower value ? 
Trivial , isn 't it ? 
Yes , trivial . 
On May 16thâ  ¦ if you have even the slightest inkling that something is off , go to Sail Developments right away . 
I 've arranged a boat to Shimonoseki . I 've put aside cash and found us a hideout for two to three years . 
You 're going to the hotel unarmed ? 
I 'll keep it just for the time being . 
Use it if you need to . 
If things don 't go as planned . 
The Cheongwoo Federation said they want to spare Kim San 's life . 
All right , and ? 
The revolutionary army doesn 't like that a civilian was involved in a coup . They think he 'sâ  ¦ an arrogant and dangerous man . 
Kim Sanâ  ¦ he 's one lucky bastard . 
