Drama bersiri ini adalah fiksyen Sesetengah elemen cerita diinspirasikan oleh peristiwa sejarah , tempat , orang , organisasi , latar dan peristiwa yang dipaparkan dalam drama ini hanyalah rekaan semata - mata Sebelum ini dalam Uncle Samsik 
Tentang En . Choo . 
Awak yang arahkan pembunuhan dia ? 
Awak fikir yang bukan - bukan lagi . 
Kenapa awak perkenalkan Yoon Palbong kepada Parti Inovasi ? 
Memandangkan ketaasubannya untuk memasuki Dewan Undangan Negara ... 
Sedia untuk menembak ! 
... saya sangka dia akan berdiam diri apabila mereka calonkan dia . 
Demi menghormati hasrat ayah saya , kita mesti bersurai segera . 
Tak boleh ada keganasan lagi . 
Nampak ? Tiada apa - apa yang berlaku . 
Kita tak tahu lagi . 
- Di mana Cha Taemin ? - Tunggu dulu ! 
Saya terjumpa Tatakelakuan Perikatan Sineui yang ditandatangani oleh Kang Seongmin tapi Pak Jiwook dah bakar . 
Ditandatangani oleh Kang Seongmin ? 
Namun , dia bakar ? 
Saya akui yang saya ahli Perikatan Sineui . Malah , saya yang draf Tatakelakuan . 
Awak bersumpah awak tak bunuh anak saya ? 
Saya dan Yoon Palbong bunuh An Minchul bagi pihak Cha Taemin kerana dia mengkhianati Kang Seongmin . 
Beri saya peluang . 
Ini peluang terakhir awak . 
Saya akan perhatikan awak . 
Kang Seongmin akan cuba mendesak Akta Autonomi Tempatan . 
Ini peluang awak untuk buat kehadiran awak diketahui . 
Awak nak saya lawan dia ? 
Kita mahu rang undang - undang itu lulus supaya dia boleh kukuhkan kedudukan dalam Parti Liberal , bukan ? 
Rang undang - undang ini tak sah ! 
Saya tak ada apa - apa lagi nak ajar awak . 
Dengan menentang dia , saya boleh meletakkan diri saya sebagai pejuang demokrasi . 
Ada sesuatu yang tak kena dengan Samsik . 
Dia habiskan masa dengan Kim San , menantu Choo Intae . 
Siapa Kim San ? 
- Saya boleh beri maklumat lebih besar . 
- Maklumat ? 
Gambar muka depan Ahli Dewan menumbuk seseorang di Dewan Undangan Negara . 
Syabas , tuan . 
Biar saya buat . 
Tentera mungkin cuba beri kuasa kepada Komander Infantri Pertama . 
Komander Infantri Pertama ? 
Dia Jeneral Choi Hanrim yang dipercayai tentera dan rapat dengan komander Amerika . 
Awak kenal Jeneral Choi , bukan ? 
Saya rasa Jeneral Choi sesuai jadi rakan kongsi kita . 
Saya harap awak akan sertai kami . 
Saya ... merancang rampasan kuasa . 
Kita perlukan bantuan Kawalan Logistik untuk memindahkan tentera serta peralatan dengan cepat dan berhati - hati . 
Kita akan mula buat persiapan sebaik saja tarikh ditetapkan . 
Saya yang fikirkan untuk libatkan Jeneral Choi . 
Saya juga yang pilih awak . 
Pilih saya dan seluruh keluarga Albright akan sertai . 
Nampaknya tuah menyebelahi awak . 
Kita akan curi rancangan sempurna dia . 
Apa rancangan awak ? 
Saya akan jatuhkan Pak Jiwook menggunakan Han Soo sebagai umpan . 
Kemudian ? 
Saya akan jatuhkan Choi Hanrim menggunakan Pak Jiwook . 
Saya akan halang dia daripada mengimpikan rampasan kuasa lagi . 
Jang Doosik akan jadi komander baharu Unit Pertahanan Ibu Negara dan Jeong Hanmin jadi timbalan komander baharu . 
Dengan itu , Choi Hanrim akan berada dalam belas kasihan Jang Doosik dan Jeong Hanmin . 
Mulai hari ini , awak Kim Kwangmin , CEO Syarikat Sanae . 
Kami minta dibayar dengan tepung untuk hasil eksport bahan mentah seperti permintaan negara penderma . Kami minta untuk menerima tepung pada kadar pertukaran rasmi . 
" Maknanya awak akan dibayar lebih daripada lima kali ganda . " 
- Mereka bina jambatan di kawasan awak . - Kami akan bina jambatan untuk awak . 
Saya cadangkan mereka dibayar pada kadar pertukaran rasmi . 
Kalau begitu , Syarikat Sanae akan dibayar mengikut kadar pertukaran rasmi , okey ? 
Kita tak pernah berjumpa , faham ? 
Apa yang ada di dalam kotak itu tadi ? 
Saya rasa Kang Jinseong . 
- Kang Seongmin . 
Itu Tatakelakuan Perikatan Sineui . 
Tentu Pak Jiwook sembunyikannya . 
- Kenapa dia buat begitu ? 
- Tentu Pak Jiwook - Ya ? merancang untuk tikam Kang Seongmin dari belakang . 
Pak Jiwook ... 
Uncle Samsik 
Uncle Samsik 
Keraguan 
- Dia dah sampai . - Dia dah sampai . 
Awak mengaku tuduhan itu , tuan ? Sila beri komen . 
Ada sebarang komen , tuan ? 
Pendakwa ada bukti kukuh yang awak terima rasuah . 
- Ke tepi . - Sudahlah . 
Siapa yang beri awak benda mengarut itu ? 
Letak jawatan , Pak Jiwook ! 
Tolong bertenang , semua . 
Ahli Dewan Parti Liberal Pak Jiwook dituduh menerima rasuah 
Baiklah . 
Dia dah sampai di Dewan Undangan Negara . 
Baiklah . Saya nak secawan kopi lagi . 
Kopi ini rasa lebih sedap hari ini . 
Awak ada tambah apa - apa yang istimewa ? 
Kasih sayang dan keprihatinan . 
Sebab itulah rasanya sangat sedap hari ini . 
Dewan Undangan Negara 
Awak ada tolong Syarikat Sanae berkenaan hasil eksport mereka ? 
Tidak . 
Kenapa mereka dibayar pada kadar pertukaran rasmi ? 
Itu keputusan bersama yang dibuat oleh jawatankuasa . 
Awak tahu mereka akan dibayar lebih daripada lima kali ganda nilai pasaran , bukan ? 
Semua orang dalam jawatankuasa juga bersetuju . Jangan cuba salahkan saya seorang ! 
Apa masalah awak ? 
10 Mac 1960 , Seoul , Korea Selatan Hotel Banya 
Korea menuju ke mana sekarang ? 
Pilihan raya yang dicemari manipulasi dan rasuah kerajaan . 
Setiap tanda demokrasi yang korup sedang berlaku di depan mata kita . 
Dengan pakatan sulit , konspirasi dan kepura - puraan berleluasa , pilihan raya nampaknya semakin mengelirukan . 
Kita akan lihat sama ada huru - hara politik ini akan menjadi kesakitan Korea atau hukuman mati . 
Cubalah . 
Apa dia ? 
Sut untuk awak . 
Apa pendapat awak ? 
Awak nampak segak . 
Sila angkat sumpah . 
Penglihatan saya teruk . 
" Pada perbicaraan hari ini ... " 
" Pada perbicaraan hari ini ... " " diadakan oleh Dewan Undangan Negara berkenaan kes rasuah ... " 
Sekali lagi , " diadakan oleh Dewan Undangan Negara ... " 
Mulai hari ini , awak Kim Kwangmin , CEO Syarikat Sanae . 
- Selamat datang . 
- Hei , di sini . 
Helo , tuan . Saya CEO Kim Kwangmin dari Syarikat Sanae . 
Dia nampak terlalu muda . 
Dia lebih tua daripada rupanya . 
- Beritahu dia apa yang awak perlukan . 
- Ya , tuan . 
Kami minta dibayar dengan tepung untuk hasil eksport bahan mentah seperti permintaan negara penderma . Kami nak terima tepung itu pada kadar pertukaran rasmi . 
- Saya harap awak boleh bantu kami . 
- Apa ? 
Jadi , apabila kami dibayar dengan tepung ... 
Maknanya awak akan dibayar lebih daripada lima kali ganda . 
Betul . Jadi , mereka akan beri awak 20 peratus keuntungan dan bina jambatan di kawasan pilihan raya awak . Macam mana ? - Jambatan ? 
- Ya . 
- Bolehkah dia buat begitu ? 
- Sudah tentu , tuan . 
Saya akan buat apa saja yang awak minta . 
Saya janji akan buat yang terbaik . 
Letak dalam but kereta saya senyap - senyap . 
Ya , tuan . 
Jalan baik - baik , tuan ! 
Awak siapa ? 
Kenapa awak halang saya ? 
Kami dari Pejabat Pendakwa , tuan . 
Pejabat Pendakwa ? 
Awak berani menghalang seorang ahli dewan ? 
Tangkap dia . 
- Pegang dia . - Lepaskan saya , tak guna ! 
Saya kata lepaskan ! 
Ahli Dewan Pak minta dana pilihan raya daripada awak dulu ? 
Ya , dia kata dia perlukan duit . 
Dia sendiri cakap begitu ? 
Ya . 
Jadi , awak mengaku bersalah ? 
Apa maksudnya ? 
Awak merasuah dia ? 
Ya . 
Cakap sajalah . 
Memang betul saya merasuah dia . 
Pak Jiwook takkan bebas kali ini . 
Saksi beri keterangan menentang dia pagi tadi . 
CEO Kim Kwangmin dari Syarikat Sanae ialah saksi ? 
Awak kenal dia ? 
Dia kawan Kim San . 
Itu dia datang . 
Parti Demokratik untuk ekonomi ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Parti Demokratik akan menang ! 
Dia saksinya ? 
Dia bukan Kim Kwangmin . 
Ada kekeliruan dengan saksi . 
- Hantar ini ke dalam . - Apa ? 
- Kekeliruan dengan saksi ? - Ya . 
Pergi beritahu mereka . 
Ini untuk tuan . 
Maksud awak , kita ada kekeliruan dengan saksi ? 
Apa ? Saksi beri keterangan palsu ? 
Jadi , di mana saksi itu sekarang ? 
- Saksi . - Ya ? 
Awak ahli geng Dongdaemun ? 
Ya . 
- Awak beri keterangan palsu ? 
- Ya . 
Jadi , awak nak ubah keterangan awak , bukan ? 
Ya . 
Namun , awak beri dana politik kepada Ahli Dewan Pak , bukan ? 
Ya , betul . 
Itu arahan bos saya . 
Awak pernah dengar tentang Yoon Palbong ? 
Dia ditembak mati oleh Perikatan Sineui . 
Jadi , awak hantar dana politik kepada Ahli Dewan Pak bawah arahan Yoon Palbong ? 
Ya , tepat sekali . 
Apa sebabnya ? 
Tak tahu . Saya cuma ikut arahan . 
Sudahlah . 
Jadi , awak cuma ikut arahan ? 
Memang tugas saya untuk ikut arahan . 
Biar saya tanya satu soalan lagi . 
Betulkah awak jumpa Ahli Dewan Pak melalui CEO Yoo Yeonchul dari Pembinaan Daemyeon ? 
Siapa itu ? 
- Apa , tak guna ? - Tuan . 
- Siapa awak ? 
- Berani awak panggil saya tak guna ? 
Siapa yang suruh awak buat begini , tak guna ? Cakap sekali lagi ! Dia tak ada adab langsung . 
Yoon Palbong arahkan saya untuk ambil hati Ahli Dewan Pak . 
Rasuah itu juga datang daripada dia . 
Jadi , kenapa Yoon Palbong buat begitu ? 
- Manalah saya tahu . - Kenapa tidak ? 
Saya betul - betul tak tahu . 
Saya cuma ... Saya cuma ikut arahan bos saya . 
Ada sesuatu yang tak kena . 
Apa maksud awak ? 
Saya perkenalkan Yoon Palbong kepada ayah saya . 
Selamat berkenalan . 
Saya Yoon Palbong . 
Awak kenal Yoon Palbong ? 
Saya akan kembali . 
Hei , awak nak ke mana ? 
Boleh saya bantu ? 
Awak dari organisasi mana ? 
Apa hubungan antara Pak Jiwook dan Kim Kwangmin ? 
Awak kenal Yoon Palbong dari geng Dongdaemun ? 
Ya . 
Kim Kwangmin perkenalkan dia kepada Parti Inovasi dan sengaja mendekati saya . Yoon Palbong juga ditembak bersama ayah saya . 
Betulkah ini tiada kaitan dengan ayah saya ? 
Bila kali terakhir awak jumpa Kim Kwangmin ? Semalam . 
Kita tak patut bincang hal ini di sini . 
Mari kita bercakap di tempat lain . 
Saya tak tahu nak mula dari mana tapi Pak Jiwook menganiaya ramai rakyat yang tak bersalah bawah pemerintahan Jepun . 
En . Choo salah seorang daripada mereka . 
Memandangkan dia menganiaya orang lain , menganiaya dia adalah wajar , bukan ? 
Bukan itu maksud saya . 
Kenapa ahli geng Dongdaemun sertai Parti Inovasi ? 
Saya rasa dia nak jadi ahli dewan . 
Siapa yang suruh dia buat begitu ? 
Maaf , tapi saya tak boleh beritahu . 
Jadi , awak tahu . 
Ada orang ... cuba singkirkan Pak Jiwook bersama Yoon Palbong . 
Itu saja yang saya tahu dan boleh kongsi dengan awak . 
Boleh saya percayakan awak ? 
Ya . 
Jangan berani cari masalah dengan ayah saya . 
- Lepaskan . Hei , Kang Seongmin . 
- Bertenang , tuan ! 
Lepaskan . 
Kita perlu berbincang . 
- Wartawan mungkin dengar . - Biar mereka dengar , saya tak peduli . 
- Hei , Kang Seongmin . 
- Yoon Palbong berjaya pengaruhi awak ? 
Apa ? 
Saya tertanya - tanya dia terima arahan siapa . 
Awak mengesyaki saya ? 
Saya rasa pembicaraan itu akan menjelaskan segalanya . 
Hei , Kang Seongmin . Awak tak boleh buat saya begini . 
Awak tak patut buat begitu kepada saya . Apa yang saya dah buat ? 
Tatakelakuan Perikatan Sineui . 
Awak kata awak dah bakar . Nampaknya tidak . 
Sekurang - kurangnya awak patut simpan di tempat yang selamat , bukan bawa ke mana - mana dengannya di dalam but kereta . 
Di sini , tuan . 
Helo . 
Boleh awak siapkannya hari ini ? 
Saya perlu melihatnya untuk beri jawapan yang pasti . 
Kami mahu ia disiapkan hari ini . 
Kalau awak berjaya buat begitu , kami akan gandakan jumlahnya . 
Saya rasa saya boleh kalau saya bersungguh - sungguh . 
Sila ikut sini . 
- Ini dia . 
- Baiklah . 
Tatakelakuan Perikatan Sineui , Kang Seongmin " Perikatan Sineui ... " 
Apa ini ? 
Jangan pedulikan apa yang tertulis . 
Berapa lama masa yang diperlukan untuk buat salinan yang tepat ? 
Sebenarnya ... 
Cukupkah kalau saya siapkan sebelum tengah malam ? 
Perlu begitu lama ? 
Awak cuma perlu tulis beberapa huruf . 
Sebenarnya ... tak semudah itu . 
Rahsiakan hal ini . Kalau awak siapkan dalam masa tiga jam , kami akan bayar lebih . 
- Lebih lagi ? 
- Ya . 
Ini juga ? 
Okey . 
Siapa ? 
Choo Yeojin ? 
Awak jumpa dia lagi ? 
Awak libatkan En . Choo dalam hal ini ? 
Saya sibuk sekarang . Biar saya ... 
Kenapa awak tak beritahu saya ? 
Saya pun sibuk , jadi jangan letak telefon . 
Apa pun , awak tak patut jumpa dia lagi . 
Dia datang jumpa saya . Dia beri amaran ... Dia beri amaran supaya jangan cari masalah dengan ayah dia . 
Baiklah , saya akan uruskannya . 
Bagaimana ? 
Saya akan ke sana . 
- Itu jadual kempen ? - Ya . 
Ada banyak permintaan untuk ucapan tuan . 
Syabas . 
Boleh awak bezakannya ? 
- Langsung tidak . 
- Yang mana satu yang asli ? 
Tak bolehkah awak ketuk pintu dulu ? 
Apa yang awak buat ? 
Saya cuba peras ugut Kang Seongmin . 
Jadi , yang mana satu yang asli ? 
Yang ini ? Adakah ini di sebelah kiri ? 
Yang mana satu yang asli , kiri atau kanan ? 
Yang di sebelah kiri . 
Jadi , yang ini . 
Sut yang cantik . 
Boleh kita bercakap sekejap ? 
Adakah ini sut baharu ? 
Di mana Kwangmin sekarang ? 
Dia sepatutnya berada di Dewan Undangan Negara sekarang . 
Adakah dia sengaja mendekati Yeojin dan perkenalkan Yoon Palbong kepadanya ? 
Apa pula sekarang ? 
Jawablah . 
Ya . 
Tuan , CEO Kim dah sampai . 
Dari mana awak dapat sut ini ? 
Jangan tukar topik . 
Seseorang ada cita rasa yang bagus . 
Awak guna Kwangmin juga ? 
Kenapa awak buat begitu kepada En . 
Choo ? Awak cuma perlu buat Jeneral Choi tinggalkan tentera . 
Tentu awak masih ambil berat tentang Choo Yeojin . 
Bukan itu masalahnya . 
Jadi , siapa yang belikan awak sut ini ? 
Jawab sajalah . 
Rachael ? 
Ikan buntal tak guna itu ? 
Awak tak nak jawab ? 
Dia cuba buat awak sertai rampasan kuasa ? 
Awak nak sertai mereka ? 
Tidak . 
Saya nak jatuhkan Choo Intae bersama Choi Hanrim kerana mengintip bawah Arahan Parti Pekerja No . 29 . 
Kenapa awak tak beritahu saya ? 
Ia berlaku secara tiba - tiba . 
Itu arahan Kang Seongmin ? Ya . 
Tentu awak masih ambil berat tentang dia . 
Syarikat Sanae dibayar dengan tepung untuk hasil eksport bahan mentah . Awak dapat keuntungan tak adil dengan dibayar pada kadar pertukaran rasmi . 
Saya sendiri terkejut menerima bayaran pada kadar itu . 
Bukankah awak sendiri yang minta bantuan Ahli Dewan Pak ? 
Saya cuma dengar namanya disebut oleh pegawai logistik . 
Pegawai logistik ? 
Siapa ? 
Kapten Kim Inho dari Unit Pertahanan Ibu Negara , tuan . 
Kenapa awak berjumpa dengan pegawai logistik ? 
Saya jalankan perniagaan bekalan tentera . 
Apa yang Kapten Kim beritahu awak ? 
Dia beritahu saya yang Yoon Palbong minta bantuan dia . 
Bantuan apa ? 
Dia minta diperkenalkan kepada pegawai tentera dan ahli politik berpangkat tinggi . 
Ahli politik mana yang awak maksudkan ? 
Sebut saja nama Pak Jiwook di perbicaraan itu . 
Saya janji awak takkan dapat masalah sebab buat begitu . 
Kalau awak nak hidup dengan jujur , awak patut lepaskan ketamakan awak . Namun , awak masih mahukan kilang lai dan Persekutuan Cheongwoo . 
Semua orang hanya dapat puaskan sebahagian keinginan mereka . 
Tiada siapa dapat semuanya . 
Itulah lumrahnya . Jadi , apa tindakan seterusnya ? 
Awak patut tingkatkan keinginan awak . 
Awak tak ada cita - cita ? 
Dia sebut Ahli Dewan Pak . 
Mengarut betul ! 
Hei , awak siapa ? 
Samsik yang suruh awak buat begini , bukan ? 
Tak guna . 
Saya diperangkap ! 
Semuanya tipu ! 
- Lepaskan ! 
- Ini akan jadi huru - hara . 
Pening kepala saya . 
Siapa Kim Inho ini ? 
Aduhai . 
Maafkan saya . 
Awak disiasat oleh Kor Perisikan Balas , bukan ? 
- Ya , tuan . - Atas tuduhan apa ? 
Saya sedang disiasat berkaitan Arahan Parti Pekerja No . 29 . 
Sila terangkan dengan lebih lanjut . 
Ia merujuk pada operasi pengintipan Korea Utara untuk memenangi hati pegawai tentera berpangkat tinggi kita . 
Kenapa ahli kumpulan Dongdaemun terlibat dalam operasi Korea Utara ? 
Saya dengar Yoon Palbong berada bawah arahan Korea Utara . 
Yoon Palbong ? 
Orang yang ditembak oleh Perikatan Sineui ? 
Ya , tuan . 
Saya dengar dia terima arahan dari Korea Utara melalui radio gelombang pendek dan hantar jadual nombor rawak sebagai kunci untuk mentafsir siaran itu . 
Kepada siapa ? 
Kepada Kapten Pak Wonil dari Unit Pertahanan Ibu Negara , tuan . 
Ini hadiah , tuan . 
Hadiah ? 
Saya pesan ini untuk awak daripada ahli perniagaan yang membekalkan barang import ke Perintah Logistik . 
Saya dah rasuah Unit Pertahanan Ibu Negara . Hong Youngki dah palsukan bukti menggunakan Arahan Parti Pekerja No . 29 . 
Awak minta saya dapatkan buku untuk awak , bukan ? 
Ya , boleh awak dapatkannya ? 
Saya boleh minta ia dihantar dari Jepun . 
Terima kasih . 
Jadi , awak peminat Choo Intae ? 
Tuan , ada cara untuk menang . 
Apa dia ? 
Kita akan gunakan mendiang Choo Intae . 
Namun , macam mana kita nak guna orang yang dah mati ? 
Kita boleh gunakan dia sebab dia dah mati . 
Jalan Kewujudan Bersama 
Kenapa ? 
Sasaran mereka ialah ayah saya . 
Adakah Samsik terlibat dalam pembunuhan Choo Intae ? 
Tidak . 
Itu satu kemalangan . 
Maksud awak , kematian Choo Intae hanya satu kemalangan ? 
Awak kata awak guna Pak Jiwook sebagai umpan . 
Awak tahu semuanya , bukan ? 
Awak betul - betul nak jatuhkan Jeneral Choi menggunakan Pak Jiwook ? 
Ya . 
Semuanya berjalan lancar . 
Kenapa awak sembunyikan Jeneral Choi ? 
Awak cuba gunakan dia tanpa pengetahuan Samsik , bukan ? 
Jadi , awak rancang dengan Jeong Hanmin dari awal dan aturkan tempat persembunyian untuk Jeneral Choi dulu . 
Helo . 
Selamat datang . 
Macam mana ? 
Saya dah jumpa tempat untuk Jeneral Choi . 
Terima kasih , Hanmin . 
Saya akan tunjukkan jalan keluar lain selain dari sini . 
Kita jumpa di sana . 
Perhatian ! 
Presiden Rhee akan berada di rumah percutiannya di Jinhae pada hari pilihan raya . 
Tempat itu akan dikawal oleh lebih kurang 20 orang kakitangan . Batalion ke - 122 ditempatkan berdekatan yang terdiri daripada kira - kira 500 orang askar . 
Pilihan raya presiden 15 Mac adalah peluang terbaik kita . 
Bersedia untuk berkorban nyawa demi negara ! 
30 orang askar dari skuad maut ibu pejabat tentera , 1,000 orang dari Kawalan Logistik , 500 dari Rejimen Howitzer Ke - 55 dan 1,000 dari Divisyen ke - 31 akan mengawal rumah percutian Jinhae dan selatan Wilayah Chungcheong sementara Unit Pertahanan Ibu Negara dan Rejimen Marin Ketiga akan menyekat jalan utama ke kawasan ibu negara . 
Kita akan rampas stesen penyiaran , Bank Korea serta stesen kereta api di lima bandar terbaik dan keluarkan arahan eksekutif untuk isytiharkan undang - undang tentera . 
Pusat Kawalan Pertahanan Ibu Negara 
Kami jumpa ini di dalam pasu awak . 
Sila jelaskan . 
03 , serang , 04 bermula , 05 mesyuarat rahsia 
Baiklah . 
Min Soochul telah ditahan . 
Mari kita kembali ke pangkalan . 
Saya rasa kita patut buat begitu . 
Tuan . 
Baiklah , mari kita kembali ke pangkalan . 
Tuan tak boleh balik . 
Apa ? 
Awak akan ditahan sebaik saja sampai di sana . 
Saya akan iringi tuan ke tempat yang selamat . 
Sila ikut saya , tuan . 
Kita hampir sampai . 
Kim San . Apa awak buat di sini ? 
Saya akan iringi tuan dari sini . 
Sila ikut saya . 
Tuan . 
Di mana Jeneral Choi ? 
Bukankah dia dah keluar tadi ? 
Macam mana ? 
Kita terlepas Jeneral Choi . 
Apa maksud awak ? 
Dia sasaran kita ! 
Macam mana awak boleh minum sekarang ? 
Saya boleh minum tapi saya tak suka . 
Orang awak sedang cari Choi Hanrim ? 
Macam mana dia tahu rancangan kita ? 
Mungkin ada orang sengaja sembunyikan dia . 
Awak dah siasat siapa dalangnya ? 
Kenapa awak sembunyikan Jeneral Choi ? 
Betulkah awak tak setuju dengan rampasan kuasa ini ? 
Kita tak tahu lokasi Jeneral Choi . 
Kami akan beritahu awak sebaik saja kami tahu . 
Boleh awak hubungi Kim San ? 
Tak , saya pun tak dapat hubungi dia . 
Awak tak perasan apa - apa yang mencurigakan ? 
Adakah saya patut perasan apa - apa yang mencurigakan ? 
- Kenapa awak buat begini ? 
- Bawa mereka pergi ! 
- Tunggu ! 
- Lepaskan saya ! 
Apa yang berlaku di sini ? 
Bawa dia pergi juga . 
Awak tak ada hak untuk serbu pejabat parti begini ! 
Apa yang awak buat ? 
Untuk mentafsir siaran Korea Utara mereka gunakan buku Choo Intae termasuk Penyatuan Semula Aman dan Jalan Kewujudan Bersama . 
Bawah Arahan Parti Pekerja No . 29 , pengintip tetap Choo Intae cuba memenangi hati ramai ahli politik berpangkat tinggi dan kakitangan tentera . 
Nampaknya dia juga menubuhkan Parti Inovasi untuk menjalankan misi ini . 
Awak buat saya hilang akal . 
Awak dah siasat tentang Yeojin ? 
Saya tak tahu tentang itu . 
Jangan ganggu saya , boleh ? 
Dia boleh dibebaskan , bukan ? 
Saya kata saya tak tahu . 
Apa masalah awak ? 
Terima kasih , tuan . 
Choo Intae rupa - rupanya pengintip Korea Utara 
Berapa lama lagi saya perlu berada di sini ? 
Sehingga pilihan raya presiden berakhir , tuan . 
Ia takkan ambil masa yang lama . 
Apa yang berlaku di luar sana ? 
Kami sedang siasat . 
Awak rancang untuk sembunyikan saya di sini dari awal lagi ? 
Ya , tuan . 
Ada sebab ? 
Choi Minkyu cuba hapuskan awak dan gunakan awak untuk pilihan raya . 
Saya dapat maklumat daripada Kementerian Dalam Negeri . 
Choi Minkyu . 
Betul cakap awak . Ia memang berkesan . 
Pendapat orang awam telah berubah . 
Media asing menantikan pilihan raya yang sengit . 
Kita boleh ubah keadaan menentang mereka . 
Saya ada idea . 
Biar saya ke sana . 
Tak , saya akan ke sana . 
Ia terbukti berkesan . 
Jurang antara kedua - dua pihak semakin rapat . 
Berapa banyak wilayah yang Parti Demokratik mendahului ? 
Mereka mendahului di lebih kurang 20 wilayah . 
Jurangnya terlalu besar . 
Tak mungkin kita boleh menang di kawasan ini dengan langkah yang sah . 
Maksud awak , kita perlu masuk campur ? 
Kita perlu curi kotak undi . 
Tuan , itu ... 
Asalkan kita menang , tak mengapa . 
Kalau kita menang , apa - apa saja yang kita buat sekarang takkan ada akibat . 
Kita tak boleh curi kotak undi sebanyak itu . 
Biar Samsik uruskannya . 
Rancangan begitu adalah kepakarannya . 
Saya perlukan masa untuk pertimbangkannya . 
Kita tiada masa dengan pilihan raya yang semakin hampir . 
Hubungi dia sekarang . 
Atau patutkah saya yang hubungi ? 
Tatakelakuan Perikatan Sineui , Kang Seongmin 
Ini memang tandatangan saya . 
Awak selamatkan saya lagi . 
Saya tak boleh tidur disebabkan ini . 
Awak boleh tidur lena sekarang . 
Awak betul - betul rasa saya boleh jadi perdana menteri ? 
Sudah tentu . 
Tuan hampir berjaya . 
Choi Minkyu buat satu lagi permintaan yang tak munasabah . 
Apa dia ? 
Namun , ini tak wajar . 
Beritahu saya . 
Kita jauh ketinggalan di beberapa wilayah . 
Jangan kata awak nak kotak undi ... 
Terlalu berisiko ? 
Maksud saya ... Saya pernah curi macam - macam benda tapi tak pernah kotak undi . 
Betul . 
Lupakan yang saya pernah sebut . 
Situasi ini tak mungkin akan berubah , bukan ? 
Ia pilihan raya yang sengit tapi kita masih mendahului di kawasan utama . 
Nampak ? Kita mendahului di semua kawasan yang Kim San berkempen . 
Awak pasti akan menang pencalonan . 
Saya cuma nak Kementerian Pembinaan Semula Negara . 
Ayuh . 
Jangan risau . 
- Maafkan saya . - Baiklah . 
Kenapa awak datang ke sini ? 
Sebenarnya ... Mereka tangkap Yeojin . 
Apa ? 
Mereka takkan lepaskan dia kalau mereka jumpa dia sebagai rakan subahat . 
Boleh awak tolong ? 
Awak tengok apa ? 
Awak patut beritahu saya yang awak ada di sini . 
Saya baru saja beritahu . Saya tanya apa yang awak tengok . 
Tiada apa - apa . 
Biar saya lihat . 
Kang Seongmin mahu saya ... 
Daerah pilihan raya yang didahului oleh Parti Demokratik mencuri kotak undi . 
Dia dah hilang akal ? 
Choi Minkyu yang suruh dia buat begitu . 
Awak pertahankan dia ? 
Apa maksud awak ? 
- Merepek saja . 
- Jadi , awak nak curi ? 
Tak , saya akan cuba pujuk dia . 
Jangan tipu diri sendiri . 
Ada beberapa perkara yang saya tak boleh jelaskan kepada awak . 
Saya tak ada semua itu . 
- Awak pasti ? 
- Tidak . 
Rachael ada belikan awak apa - apa selain sut itu ? 
Apa maksud awak ? 
Saya pasti dia tawarkan awak sesuatu untuk awak sertai rampasan kuasa . 
Awak pasti awak sedang buat pembaharuan untuk saya ? 
Kenapa awak datang ke sini lewat malam begini ? 
Polis telah menahan Yeojin . 
Boleh awak bebaskan dia ? 
Kalau saya buat begitu , keadaan akan jadi rumit . 
Jadi , awak tak nak . 
Saya tak cakap begitu . 
Awak begitu ambil berat tentang dia ? 
Ya . 
Kalau saya bebaskan dia , dia akan terus menghalang kita . 
Baiklah . Kalau tak nak , tak mengapalah . 
Bukannya saya tak nak . 
Cuma ia akan memeningkan kepala . 
Awak nak curi kotak undi , bukan ? 
Saya akan bebaskan dia . 
Awak gembira sekarang ? 
Maksud awak , awak buat perjanjian dengan Samsik kerana Choo Yeojin ? 
