¡ Oye ! 
Cha Taemin , 25 años 
¿ Qué crees que haces ? 
Levántate , mocoso . 
¡ Levántate ahora mismo ! 
Deja al niño en paz . 
Vuelve al trabajo . 
A trabajar , he dicho . 
¿ Qué te pasa ? 
Piérdete , cabrón . 
¡ Que te vayas ! ¡ Largo ! 
Fuera de aquí , cabrón . 
¿ Qué coño ? 
Varios escaparon por mar . Este murió por el camino . 
- Deshazte del cuerpo . - Sí . 
Oye , Cha Taemin . 
¡ Cha Taemin ! 
Deshazte del cuerpo . 
Deshazte de él . 
Kang Seongmin , 16 años 
La Alianza Sineui se enfrenta al poder que reprime a la nación y a su gente . 
" La Alianza Sineui se enfrenta al poder que reprime a la nación y a su gente " . 
La Alianza Sineui lucha contra la injusticia y la violencia es nuestro sacrificio . 
" La Alianza Sineui no oprime a nadie en beneficio propio . 
Nos oponemos firmemente a las ideas , personas y grupos que monopolizan el poder y estamos dispuestos a usar la violencia contra ellos . 
Quien defienda la persecución y la opresión será castigado en nombre de la Alianza Sineui " . 
Es el código de conducta de la alianza que creaste a los 16 años . 
¿ Lo recuerdas ? 
Kang Seongmin es el objetivo final de la Alianza Sineui . 
Espera , un momento . 
Dame una oportunidad . 
- ¿ Para qué ? 
- Para lo que sea . 
Haré lo que sea . 
Me comportaré como es debido . 
No puedo ... No puedo morir así . 
¿ Una oportunidad ? 
¡ Taemin , por favor ! 
Es tu última oportunidad . 
Te estaré vigilando . 
Tío Samsik 
Tío Samsik 
El horno candente 
15 de marzo de 1960 Masan , Corea del Sur 
¿ Qué pasa aquí ? 
- ¿ Qué haces ? 
- Estamos trabajando . 
¿ Qué crees que haces ? 
- ¿ Por qué las revisas ? - ¿ Qué es esto ? ¿ Qué hacen ahí las papeletas ? No me toques . 
Estaban marcadas de antemano , ¿ no ? 
- ¡ Para ! 
- ¡ Suelta ! ¡ Habéis amañado las elecciones ! 
¡ Las papeletas están marcadas ! 
¡ Alto ahí ! 
¡ Alto ! 
Sí , señor . 
La protesta es cada vez más violenta . 
La gente que no recibió papeletas está protestando . 
El Partido Democrático de Masan pide anular las elecciones . 
Escucha , Woojin . 
Vuelve inmediatamente si estás en peligro . 
No te quedes ahí . 
Volveré pronto . 
Sí , señor . 
Seodaemun-gu , Seúl 
Vamos a votar . 
Vamos . 
- Id con cuidado . - Sí , señor . 
Dongdaemun-gu , Seúl 
Pastelería Sail 
Jongno-gu , Seúl 
Los recientes disturbios en Masan , Daegu y Yeosu parecen dirigidos por agentes maliciosos bajo órdenes de Corea del Norte para alterar las elecciones . 
Pedimos a la prensa que no revele información no confirmada hasta que se sepa más por el bien de nuestro país . 
Eso es todo . 
No responderé preguntas . 
En algún lugar cercano a Seúl 
Mantenimiento 
¡ Rápido ! 
He dicho que no hay preguntas . 
Sabe dónde están los antiguos agentes de Pak Jiwook , ¿ no ? 
Necesito la dirección . 
¿ Solo la dirección ? 
Gracias , señor . 
Quitaos de en medio . 
Fuera . 
- ¿ Qué ? - Fuera . 
Sal ahora mismo , cabrón . 
Entréganos las urnas . 
Y podrás irte . 
¡ Hijo de puta ! 
Oye , tú . 
Puto gilipollas . 
¡ Que te jodan ! 
¿ Por qué mataste a Haejun ? 
¡ Hijo de puta ! 
¿ Qué coño ... ? Lo siento . 
Mis más sinceras disculpas . 
No quería matarlo . 
Lo siento mucho . 
De verdad . 
Deja de seguir órdenes del tío Samsik . 
Nos llevamos las urnas . 
Ven aquí . 
¡ Ven aquí ! 
¡ Ven aquí , gilipollas ! 
¡ Que te jodan ! 
¿ Seguro ? ¿ Era Cha Taemin ? 
¿ Por qué ... ? ¿ Cómo ha pasado ? 
Llama a Seguridad Nacional ... 
Un momento . 
Mandaré a la gente de Pak Jiwook . 
Esto no puede saberse . ¿ Entendido ? 
- ¿ Adónde va ? 
- Bueno ... Ha surgido algo urgente . 
¿ Qué ha pasado ? 
Cha Taemin se ha llevado las urnas . 
- ¿ Cha Taemin ? 
- Sí . 
¿ Por qué no avisaste al Partido Democrático ? 
Dejaste que robaran las urnas . 
Me enteré después . 
Además , no pensé que el robo afectara a las elecciones . 
¿ Por qué haría eso Cha Taemin ? 
Probablemente se lo diga a la prensa . 
Si se hace público , habrá disturbios . 
Hanmin ordenó desplegar tropas en nombre del general Choi . 
¿ Él solo ? 
Sí , me temo que va en serio . 
Y quiere verse con el general Jang . ¿ Qué hago ? 
Eso son tonterías . 
Kim San sugirió que nos reuniéramos con Jang Doosik . 
También sugirió que siguiéramos adelante con el golpe si el Partido Democrático perdía las elecciones . 
Los oficiales de campo no aguantan más . 
No hay forma de pararlo . 
Los altos mandos son unos inútiles para la política y la guerra . 
¿ Y Jang Doosik ? 
Es un oportunista . 
Encontrará una salida . 
Lo usaremos temporalmente . 
San . Prometo crear un mundo donde puedas prosperar . 
Por favor , convence al general Choi y a la Fundación Albright . 
¿ Puedes ? 
Los comandantes ya se han decidido y no se echarán atrás . 
¿ Y el general Choi ? 
Tampoco se ha rendido del todo con el golpe . Pero le preocupa que no esté justificado si el Partido Democrático gana las elecciones . 
Estoy de acuerdo con él . 
Estas cosas necesitan justificación . 
Pero siempre podemos encontrar justificación . 
Señor . 
¿ Está contento con su cargo actual ? 
El general Choi no tiene lo necesario para lograr grandes cosas . 
Si se decide , nuestra intención es que usted sea presidente . 
¿ Tienes un cigarrillo ? 
No me lo tragué . 
Sabía muy bien lo que pensaban de mí . 
No esperaba que Hanmin dijera algo así . 
Eso es una gilipollez . 
Solo repetí las palabras de Kim San . 
Sugirió que nos ganáramos a Jang Doosik para usar la Unidad de Defensa de la Capital . 
Necesitamos al general Choi . 
Estoy de acuerdo . 
Traedlo al búnker . 
Si no lo convencemos , desplegamos las tropas . 
Sí , señor . 
Los tendré a la espera . 
Hemos perdido a compañeros . ¿ Y harás la vista gorda ? 
Ya nos habían pagado . 
Serás ... 
¿ Cómo planeas capturar a Cha Taemin en este estado ? 
¿ Tío Samsik ? 
¿ Buscáis a Cha Taemin ? 
Mira . Inwoo está aquí . 
¿ Cómo puedes estar bebiendo ? 
Cha Taemin aparecerá esta noche cerca de las compañías de prensa . 
Avisadme si lo ves . 
¿ Podemos matarlo ? 
Habla conmigo primero . 
Capturándolo vivo , podríamos morir . 
Solo vigiladlo y avisadme si lo veis . 
Aemin Daily , departamento de política . 
Yeojin . 
Aquí Choo Yeojin . 
Yo maté al señor Choo Intae . 
- ¿ Está ahí ? 
- Es Cha Taemin , ¿ verdad ? 
¿ Dónde está ? 
Veámonos ahora . 
Hyubryeok Daily 
Aemin Daily 
Si el regimiento 55 de Howitzer , el tercer regimiento de Marines y la brigada 12 de las Fuerzas Especiales entran en la capital y la UDC corta las carreteras del río Han , el golpe de estado triunfará . 
¿ Y del otro lado ? 
La única división que puede llegar en medio día es la División 15 . 
Tardarán al menos medio día . 
Para entonces , nuestras tropas habrán llegado . 
Mantenedlos a la espera por ahora . 
A este paso , se descubrirá nuestro plan , señor . 
Veamos cómo salen las elecciones . 
Te has decidido , ¿ no ? 
Ya no hay vuelta atrás . 
Yo nunca doy vuelta atrás . 
¿ Has convencido al general Choi ? 
Así es , señor . 
¿ Cómo lo has convencido ? 
Él no ha cambiado de opinión . He sido yo . 
No creo que venga . 
Volvamos y ya está . 
Solo un rato más . 
Nos siguen unos tipos . 
- ¿ Quiénes ? 
- No estoy seguro . 
Los alejaré y nos vemos en la oficina . 
Entendido . 
Desplegaremos las tropas sin el permiso del general Choi . 
¿ Y el Ministerio de Reconstrucción ? 
¿ Te has rendido ? 
No , aún espero establecerlo si está dispuesto a ayudarme . Además ... Nunca creí lo que decían los políticos . 
¿ Aún no lo entiende ? 
Todo lo planeó Kim San . 
¿ A quién más se le ocurriría usar al general Choi ? 
¿ Qué hace la Fundación Albright ? 
Tratamos la política , la sociedad , la cultura , la economía , etc. 
Lo que se le ocurra . 
¿ Qué ha escrito sobre política ? 
" Corea aún no está lista para la democracia " . 
Qué aburrido . 
Incluso redactamos el acuerdo comercial con EE . UU . , que el Gobierno coreano rechazó . 
Pero Corea necesita el acuerdo . 
No puedes ser quisquilloso cuando aún te queda mucho por hacer . 
Corea no está lista para la democracia . 
¿ No lo sabéis ? 
Unámonos al general Choi . Saquemos al país de las cloacas . 
Haré lo que sea . 
Tenemos poco tiempo . 
Petron Harvest envió otro equipo de inspección a Filipinas . 
Estamos a punto de perder todo nuestro trabajo . 
¿ Cuánto más se interpondrá la política en el camino de Corea ? 
Ni el Partido Liberal ni el Democrático tienen futuro . 
¿ Puedo hablarle al tío Samsik de nuestra reunión de hoy ? 
Adelante . 
Gracias , señor . 
¿ Qué queréis ? 
¿ Por qué me seguís ? 
¿ Y Cha Taemin ? 
- Tenías una cita con él . 
- ¿ Cha Taemin ? 
¿ No nos has visto beber antes ? 
Debéis estar más atentos . 
¿ Y Choo Yeojin ? 
¿ La habéis visto ? 
Ve a Aemin Daily . 
Llamaré al tío Samsik . 
Vale . 
El tío Samsik quiere hacer primer ministro a Kang Seongmin . 
¿ Podemos aplicar el parlamentarismo ? 
No estoy seguro . 
Dudo que podamos . 
Ya se lo dije a mi padre . 
Todos sueñan con el poder absoluto . 
Pero si alguien tuviera tanto poder para aplicar tal reforma ¿ no querría ser presidente ? 
Entonces , ¿ por qué ... ? 
Es lo que mi padre quería . Pero no es lo que quiero yo . 
¿ Por qué quería verme ? 
Sentía curiosidad por ti . 
Quería saber si serías más útil que Kang Seongmin . 
¿ De verdad puedes esperar a ser diputado y después ministro ? 
Haz presidente al general Choi y tendrás el poder de inmediato . 
Es lo que quieres , ¿ no ? 
Sí , señor . 
Eres mucho mejor que Kang Seongmin . 
Gracias , señor . 
¿ Le importa que fume ? 
¿ Sabías que Kang Seongmin mató a mi hermano ? 
An Kichul sabía lo que Kang Seongmin y el tío Samsik habían estado tramando . 
¿ Qué sandeces son esas ? 
Fue idea de Kim San . 
¡ Fue Kim San quien usó Rachael Jeong ! 
Vino a verme ese día asustado tras reunirse con An Kichul . 
¿ Kim San ? 
¿ Vino asustado ? 
Estaba temblando de miedo . 
No es que tuviera miedo de An Kichul . 
Pero sentía que el mundo estaba cambiando . 
Como si se alzara una ola gigante fuera del control humano . 
Cada vez que me sentía así , necesitaba ver al tío Samsik . 
Siempre se mostraba lúcido , lleno de confianza y resuelto . 
Cada vez que sentía ansiedad iba a verlo . 
Tío Samsik . 
Tío Samsik . 
An Kichul lo sabe todo . 
¿ Cómo ? 
Quién mató a An Minchul . 
¿ Qué quieres decir ? ¿ Sabe que lo matamos ? 
Lo sabe todo . 
Seguirá con el golpe pase lo que pase . 
Me dijo que convenciera al general Choi . 
Seguramente se deshará de todos tras el golpe . Kang Seongmin , usted y yo . 
Incluso del general Choi . 
He dejado estar a Kang Seongmin por ahora porque lo pidió mi padre hasta acabar la reforma . Pero ya no tengo que esperar . 
¿ Qué planea hacer con Kang Seongmin ? 
Lo mataré . 
Legalmente . 
¿ El tío Samsik tiene algo contra él ? 
Seguro que tiene informantes . 
No estoy seguro . 
Tiene el código de conducta de la Alianza Sineui firmado por Kang Seongmin . 
Vino a la panadería Sail temblando de miedo 
¿ Kim San temblaba de miedo ? 
Nada en el mundo podría hacerlo temblar de miedo . 
Parecía que lo sabía todo . 
¿ Mencionaste el código de conducta ? 
Será mejor que vaya usted mismo a ver a An Kichul . 
Disculpe . 
Soy Cha Taemin . 
Alguien robó las urnas de las zonas de la oposición . Pero nosotros las recuperamos . 
También quería disculparme en persona por lo del señor Choo . 
Debería irse . 
- Cha Taemin . 
- ¿ Cha Taemin ? 
- ¿ Estás loco ? 
¡ Guarda el arma ! 
¿ Qué narices ? 
Es el tío Samsik , ¿ no ? 
¿ Vosotros robasteis las urnas ? 
Taemin . 
Parad . 
Ya basta . 
Las históricas cuartas presidenciales y quintas vicepresidenciales se celebraron el 15 de marzo . 
Desde las siete de la mañana , la votación se llevó a cabo de forma pacífica en 8108 colegios electorales de todo el país . 
De 11 196 490 votantes ... 17 de marzo de 1960 Seúl , Corea del Sur 
Recuento de las presidenciales ... un 97 % o 10 861 519 personas participaron en la votación , la mayor participación en la historia de las elecciones democráticas . 
Tras cerrar las urnas a las 17 : 00 , los colegios electorales enviaron las urnas selladas a los 187 centros de recuento de todo el país , donde se contaron los votos durante la noche . 
- Muy bien . - Ministerio del Interior . 
Gimhae 
Changwon . 
Para Changwon . 
Vale , gracias . 
Adelante . 
Jinju 
Candidatos : Rhee Seungmin , Yoon Bohyun Seúl , Gyeonggi , Gangwon 
Rhee Seungmin , Yoon Bohyun ¡ Hemos ganado ! 
- ¡ Sí ! 
- ¡ Buen trabajo ! 
- ¡ Lo conseguimos ! 
- Buen trabajo . 
Tras el recuento de votos , el presidente Rhee ha sido reelegido con el 86 % de los votos , con un total de 9 633 376 votos a favor . 
- ¡ Rhee Seungmin ! - ¡ Rhee Seungmin ! 
Durante el primer pleno de la sesión extraordinaria n .º 35 de la Asamblea Nacional , celebrada el 18 de marzo , la Cámara de Representantes designó al cuarto presidente según el artículo 53 de la Constitución . 
" Las elecciones presidenciales del 15 de marzo fueron las peores de la historia , marcadas por ilegalidades , mentiras y fraude . Un grave ataque a la democracia . 
Rechazamos vehementemente los resultados y pedimos su repetición inmediata . 
Los estudiantes nos mantenemos firmes contra toda forma de corrupción e ilegalidad y seguiremos luchando por la democracia " . 
El presidente Rhee obtuvo una victoria aplastante y estallaron protestas en todo el país en respuesta al amaño . 
El general Choi no sabía qué hacer . 
Entendido . 
Hay protestas en todo el país por el resultado de las elecciones . 
Esperemos y veamos . 
Las protestas no se interpondrán en nuestro camino . 
Serán la justificación que necesitamos . 
Volved a vuestras bases . 
Pero , señor ... Año 1960 Lugar desconocido , Corea del Sur 
La gente estaba indignada por el amaño , que probablemente justificara el golpe de estado . 
Jeong Hanmin estaba furioso porque Choi Hanrim estropeó todo en lo que había trabajado . 
Gritaba con todas sus fuerzas en el segundo piso del Taepyeonggak . 
Todo el restaurante lo oía . 
Señor . 
¡ Le pido que tome la iniciativa ! 
Baje la voz . 
La Unidad de Defensa podría hacerlo . 
El general Choi no tiene agallas . 
¡ Para empezar , le falta determinación ! 
- Jeong Hanmin . 
- ¡ Señor ! 
Deja de divagar , capullo . 
Señor . Por favor , decídase . 
Las elecciones son un desastre . 
No hagas nada imprudente . 
Señor . 
¡ Es hora de que se decida , señor ! 
Nunca lo había visto dejar la comida china a medias . 
Tío Samsik . 
¿ Por qué estás tan enfadado ? 
Mataré a todos esos patéticos generales . 
Siempre supe que tenías el alma ardiente . 
Así es . 
Quiero quemarlos a todos . 
Ten cuidado . O ese horno candente podría consumirte . 
Hagamos el golpe nosotros . 
¡ Jang Doosik ni siquiera merece ser general ! 
¡ Convenceremos a los oficiales de campo y eliminaremos a esos generales incompetentes ! 
¿ Sí ? 
Señor . 
Sí , soy yo . 
Sí , señor . 
¿ Qué pasa ? 
¿ Qué pasa ? 
No me mataréis , ¿ no ? 
¿ No ? 
- Que venga Samsik . 
- Sujetadlo . 
Preguntadle lo que queráis . 
¿ La Ley Anticorrupción ? ¿ El golpe de estado ? 
Fue todo idea suya . 
¿ Por qué yo ? 
- ¡ Quieto ! 
- ¡ Preguntad a Samsik ! 
¡ Traed a Samsik ! ¡ Traedlo aquí ! 
Quiero a Samsik . 
¡ Samsik ! ¡ Traed a Samsik ! 
Nunca planeé nada . 
¡ La Ley Anticorrupción y el golpe de estado ! ¡ Fue todo idea suya ! 
¿ Por qué me matáis a mí ? 
¡ Preguntad a Samsik ! ¡ Preguntadle ! 
¡ Traed a Samsik ! 
¡ San ! 
¡ San ! San ... 
Un momento . 
¡ San ! 
¿ Dónde está San ? 
Jang Doosik . ¡ Jang Doosik ! 
¡ General Jang ! 
¡ Sálveme , por favor ! 
¡ Haré lo que sea ! ¡ Sálveme , por favor ! ¡ Sálveme , señor ! 
¡ Preguntad a Samsik ! 
Samsik ... ¡ Que venga Samsik ! 
Hanmin . 
San . 
Así que estabas aquí . 
Algo no va bien , San . 
Algo debe haber ido mal . 
No me escuchan . 
¿ Hablarás con ellos ? 
Algo no va bien . 
¡ San ! 
¡ Habla con ellos ! 
Habla con ellos , San . 
¡ San ! 
¡ Por favor , habla con ellos ! 
Esto no está bien . 
¡ San ! 
¡ Habla con ellos , San ! 
¡ Habla con ellos , por favor ! 
¡ San ! 
¡ San ! 
¡ General Jang ! 
General Jang . 
Capitán Lee . 
No fui yo , capitán Lee . 
Ya casi estamos . 
¡ San ! 
- ¡ San ! 
- Estamos aquí . 
Por favor ... 
No lo hagáis . 
Esto no , capitán Lee . 
Espera . ¡ Espera ! 
Su alma era un horno candente . 
Veo que ahora se ha enfriado . 
