聽 說 新 上任 的 內務部 部長 是 個 年 輕人 
崔敏圭 
那 傢 伙 深得 總統 閣 下 的 歡心 
我們 是不是 應該 另外 跟 他 見 個面 ？ 
民澈 會 看 著辦 的 
怎麼樣 ？ 
牠 挺會 跑 的 ， 給我 吧 
什麼 ？ 
我 把 我 的 選區給 你 ， 你 把 牠 給我 
但 我 跟 牠 有 很 深 的 感情 了 
我 身邊 沒有 可信 的 政治 人物 
我 一定 會 讓 你 當選 
謝謝 大家 
多虧 了 青 優會 的 各位 我 才能 成為 國會 議員 
我 一定 會為 青 優會 鞠躬 盡瘁 
只要 這個 工業 園區 完工 韓國 就 會 被 青 優會 掌握 
崔敏圭 怎麼 說 ？ 
他 說 會 和 總統 閣 下 討論 再 告訴 我們 結果 
他 有 要求 更 多 的 錢 嗎 ？ 
有 
崔敏圭 這個 流氓 到底 要 敲 我們 多少 竹槓 ？ 
向青 優會 的 會員 討點 錢 吧 
他們 現在 都 沒 有 餘力 投資 工業 園區 了 如果 再 叫 他們 交 政治 資金 ... 
你別 站 著 說 話 不 腰疼 
去 想想 其他 能 籌出 資金 的 辦法 
成民 
你 有 多少 西海 精煉 石油 的 股份 ？ 
大概 30% 
你 可以 把 那些 給我 吧 ？ 
什麼 ？ 
我 以後都會 補償 你 
可是 西海 精煉 石油 的 股份 ... 
你 都 當上 國會 議員 了 就 犧牲 一下 吧 
你 以 後 不 打算 再 跟 我 往 來 了 嗎 ？ 
- 你 聽 到 了 嗎 ？ 
- 聽到 了 
你 有 多少 西海 精煉 石油 的 股份 ？ 
我 有 32% 
你 知道 嗎 ？ 
擁有 62% 的 股份 就 能 成為 青 優會 的 正式 會員 
我 怎麼 敢 ... 
我 把 我 的 股份 都給 你 
不過 
請 你 幫 我 籌措 這次 的 政治 資金 那樣 我 就 會 讓 你 成為 青 優會 的 會員 
（ 世康 紡織 港灣開 發計 畫紀念 儀式 ） （ 1957 年 ， 釜山 ， 韓國 ） 
大家 好 ， 我 是 安民 澈 議員 
我 的 夢 想 是 讓 韓國 也 成為 能夠 靠 出口 生存 的 國家 
這次 的 港灣開 發計畫 總統 閣 下 也 十分 關注 
只要 港灣開 發計畫 完工 韓國 就 能 在 五到 十年 內 成為 出口 強國 ， 各位 ！ 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
（ 可怕 之 人 ） 
因為 我 對 你 感到 好奇 
我 想 知道 你 是否 比 姜成民 更 有用 
你 何時 才能 成為 國會 議員 和 部長 做 你 想 做 的 事 ？ 
讓 崔漢林 將軍當 上 總統 的 話 你 從 下 週開始 就 能 做 想 做 的 事 了 
對 吧 ？ 
那 就是 你 想要 的 吧 ？ 
你 知道 姜成民殺 了 我哥 吧 ？ 
三食 大叔 
三食 大叔 
安基澈 全都 知情 
什麼 ？ 
關於殺 了 安民 澈 議員 的 人 是 誰 
什麼 意思 ？ 他 知道 我們 殺 了 他 嗎 ？ 
他 全都 知情 
對 不起 ， 我 一個 不 留神 就 把 信義社 綱領 的 事 也 告訴 他 了 
你 把 信義社 綱領 的 事 都 告訴 他 了 嗎 ？ 
你 去 見 見 安基澈 吧 
（ 1960 年 3 月 19 日 ， 首爾 ， 韓國 ） 
（ 半夜 飯店 ） 
各位 男士 出口 在 你 們 的 左手 邊 ， 謝謝 
我 看 外面 也 有 很多 外國人 
他們 是 什麼 人 ？ 
他們 是 聯合國 調查團 
請進 
東西 你 帶 來 了 嗎 ？ 
帶 了 
這 署名 真 清晰 
是 啊 
大叔 
這家 飯店 剛蓋 好 的 時候 這裡 是 我 爸 的 辦 公室 
我 以前 每天 都 在 大廳 和 這裡 來 回 穿梭 
當時 這家 飯店 對 我 來 說 巨大 無比 但現 在 看起 來 卻 很 小巧 
但 它 仍然 是 韓國 首屈一指 的 飯店 
所以 說 啊 
韓國 對 我 而言 太小 了 
你 是 安家 的 人 還是 姜家 的 人 ？ 
什麼 ？ 
我 當然 是 安家 的 人 啊 
真是 慶幸 
因為 這兩個 家族 的 緣分 已經 到頭 了 
是 
我 怎麼 可能 會 不 知道 是 姜成民殺 了 我哥 ？ 
你 的 方式 對 知識 分子 是 行不通 的 
那 只 對 尹八峰 那種 人 有用 
我爸 總 說 你 會 是 個 很 有用 的 人 
是 
我會 全力以赴 
殺害 我哥 的 事 你 參 與 了 多少 ？ 
我 只有 把 尹八峰 帶 到 釜山 而已 
我 從 來 沒想過 姜成民 竟然 敢 殺 安民 澈 議員 我 說 的 是 真的 
政變 結束 後 ， 姜成民 就 會 被 處決 用 合法 的 方式 
你 捨 不得 他 嗎 ？ 
你 有 一個 壞 習慣 就是 低估 比 你 年 輕 的 對 手 
你 得 改掉 這個 習慣 
好 
感謝 你 的 忠告 
不是 我 
我 說 的 是 金產 
我 勸 你 別 低估 他 
聽 說 聯合國 調查團 抵達 了 
安基澈 怎麼 說 ？ 
麻煩 你 調查 安基澈 周遭 的 人 我們 必須 扳倒 他 
又 怎麼 了 ？ 
我們 必須 把 他 除掉 喂 ， 斗七 
別 這麼 做 ， 世道 已經變 了 
用 我們 以前 的 方式 行不通 
大哥 ， 你 怎麼 變得 這麼 軟弱 ？ 
我 可是 三食 
我們 必須 除掉 安基澈 ， 懂 嗎 ？ 
安基澈 那 傢 伙 我 看 著 他 從剛 出生 到 長 大 成人 卻 完全 不 瞭解 他 
沒 想到 他 還有 比 他 爸 更 狡猾 的 一面 
那 孩子 比不上 他哥 
他 還年 輕 性格 又 溫順 
你們 得 幫 幫 他 
連他 爸 都 沒 看透 他 的 內 在 
我們 能 全然 相信 姜成民 嗎 ？ 
不能 
不然 呢 ？ 你 有 其他 想法 嗎 ？ 
是 的 
我 有 個 遠 大 的 計畫 能 讓 韓國永遠 被 青 優會 所 掌握 
遠大 的 計畫 ？ 
我們 只要 另 設國務 總理 一職 再用 錢 收買 整個 國會 就行了 
當我 提出 遠大 的 計畫 時 他 肯定 在 心裡 大肆 嘲笑 我 
能 請 你 先 迴 避 一下 嗎 ？ 
嘲笑 我連 姜成民 都 放棄 不了 還談 什麼 遠大 的 計畫 
民澈 哥想 達成 的 夢 想 就 讓 我 來 實現 吧 
讓 我 來 ， 好 嗎 ？ 
你 真的 沒殺 我 兒子 ？ 
他 肯定 瞧不起 我 也 瞧不起 姜成民 
那個 人 為 何要 殺 我 兒子 呢 ？ 
那件事 我會 去 調查 
我 一定 會 查明真相 ， 我 保證 
社長 
青優會 要是 拋棄 我 我 就 沒 地方 去 了 
畢竟 他 都 看過 我們 在 他 爸 面前 的 窩 囊樣 了 
我 一定 會 效忠 於 你 
拜 託 你 救 我 這 一次 吧 
求 你 救 我 一次 
你 要 怎麼 證明 ？ 
什麼 我 都 願意 做 
- 什麼 都 願意 ？ 
- 對 ， 什麼 都 願意 ！ 
我應 該 要 注意 到 他 的 眼神 才 對 
我 當時 怎麼 沒察覺 呢 ？ 
我 當時 怎麼 沒 發現 安基澈 這個 人 比 姜成民還 可怕 呢 ？ 
為 了 投資 工業 園區 設備 我們 將申 辦產業 銀行 特殊 貸款 核貸 金額 的 30% 將被 用 來當 競選 資金 
什麼 ？ 30% ？ 
- 太荒謬 了 
- 這像 話 嗎 ？ 
太多 了 吧 
我 這次 擔任 選舉 對 策委員長 後 保證會 讓 青 優會來 主導 自由 黨 
這麼 一來 也 能 順利 推動 與 工業 園區 相關 的 特別法 
請 相信 我 ， 並 鼎力支持 我 
鼓掌 ！ 
他 肯定 是 一邊 看著 我們 的 所作 所 為 一邊 在 心裡 嘲笑 我們 
每個 人 都 夢 想 擁有 絕對 的 權力 但是 如果 一個 人 有 權力 在 修憲改 內閣 制後當 總理 ... 那當 總統 不是 更好 嗎 ？ 
這種 狡猾 的 傢 伙 金產 怎麼 可能 有 辦法 跟 他 對 抗 ？ 
讓 崔漢林 將軍當 上 總統 的 話 你 從 下 週開始 就 能 做 想 做 的 事 了 
那 傢 伙 可是 能 讓 人迷 了 心竅 
那 就是 你 想要 的 吧 ？ 
金產 根本 不是 安基澈 的 對 手 
你 比 姜成民好 太多 了 
但安基澈 一定 已經 看出 來 金產 是 個 多 有用 的 人 
三食 大叔 想 讓 姜成民當 上 總理 
你 認為 有 可能 改為 內閣制 嗎 ？ 
我 不 確定 
我 認為 不 可能 
我 也 是 這樣 跟 我 爸 說 的 
而 那 正是 金產 的 弱點 
那 你 怎麼 會 ... 
因為 這是 我 爸 想要 的 
但 我 不想 
金產 一向 對 賞識 自己 的 人 沒轍 
你 為 什麼 想 見 我 ？ 
因為 我 對 你 感到 好奇 
我 想 知道 你 是否 比 姜成民 更 有用 
你們 何必 這麼 麻煩 呢 ？ 
想 殺 我 就 趕 緊動手 吧 
我 也 想 啊 
難道 安基澈 想 留金產 活口 嗎 ？ 
他 向 革命 軍 提出 了 請求 
所以 你 說 服 了 崔漢林將 軍 ？ 
是 的 
他 為 什麼 改變 心意 了 ？ 
不是 他 改變 心意 而是 我 改變 心意 了 
國家 再 建部 呢 ？ 
你 放棄 了 嗎 ？ 
沒有 ， 我 依然 想 成立 它 
我 打算 憑 一己 之力 設立 國家 再 建部 
無論 是 透過 內閣制 還是 政變 都 無所謂 
還有 我 打 從 一開始 就 不 相信 政治 人物 說 的 話 
他 看 起來 很 面熟 
對金產 而言 誰 掌權 都 無所謂 只要 能 實施 國家 再 建計畫 就 好 
民主 黨裡 有 尹 潽 賢 的 舊 派 和 張敏 的 新派 
我 知道 
這些 政策 必須 要 由 新派 來 推動 
這樣 我們 新派 才 會 全力支持 你 
我們 去 表決 《 地方 自治法 》 修正案 吧 
那些 民主 主義守護者 之類 的 名號 ... 
走 吧 
金產 壓根 不在乎 
- 竟敢 企圖 強行 通過 法案 ！ - 我們 直接 把 他們 擠開 吧 
我們 挽著 手臂 ！ 
強行 通過 的 法案 無效 ！ 
我們 反對 非法 選舉 ！ 
- 強行 通過 的 法案 無效 ！ 
- 你 搞 什麼 ？ 
放手 我 說 我 反 對 非法 選舉 ， 姜成民 
你 這瘋子 竟敢 對國會 議員動手 ？ 
你 算 什麼 國會 議員 ？ 你 只是 崔敏圭 的 跟班 你 這混帳 ！ 
- 姜議員 - 我們 強烈 譴責 強行 通過 法案 的 行為 請 你 正式 向 我們 金產委員長 
那 就是 金產 與 姜成民 的 不同 之處 
不必 了 
我 接受 你 剛才 的 道歉 
什麼 ？ 
- 你 想要 草草了事 ？ 
- 有 時候 也 需要 寬容 一點 的 做法 
這樣 就夠 了 
（ 1960 年 4 月 3 日 ， 首爾 ， 韓國 ） 
聯合國 調查團 打算 調查 這次 的 選舉 
他們 可能 會建議 重新 選舉 
聯合國 的 建議 會 有 影響力 嗎 ？ 
那 肯定 會 是 一股 壓力 
將軍 ， 要 不要 再 等一等 ？ 
即使 不發 起政變 你 也 可以 得到 你 想要 的 
再 等 下去 你會 錯過 時機 的 
這件 事會 顛覆 韓國政壇 
你 覺得 沒有 正當 理由 硬是 推動 行得通 嗎 ？ 
革命 不能 僅憑 意志 來 進行 
請進 
你 來 啦 
我 是 第 55 榴彈 砲 聯隊 的 李秀 一 大尉 
第 55 榴彈 砲 聯隊 的 李秀 一 大尉 ？ 
好 ， 謝謝 你 
你 是 陸軍總部情 報科 的 白鉉 淅 上校 吧 ？ 
我 是 首都 防衛隊 的 鄭 韓民 中校 
謝謝 你 來 
崔漢林將 軍 在 哪 ？ 
他 在 一個 很 安全 的 地方 
你 確定 這是 他 的 命令 ？ 
我 是 按照 他 的 命令 行事 的 
請進 吧 
（ 1960 年 4 月 11 日 ， 馬 山 ， 韓國 ） 
（ 馬 山 近海 ） 
聽 說現 在 大邱 學生們 的 示威 活動 越來 越 激烈 了 
- 馬 山有 消息 了 嗎 ？ - 還沒有 
我 是 車太民 
現在 有人 偷 了 在野 黨 占 優勢 選區 的 投票箱 但 我們 把 它們 找回 來 了 
我想當 面向 你 道歉 
尹八峰 、 金 光敏 、 金產 
他們 的 背 後 有人 把 我 爸 變成 怪物 的 那個 人 那個 人 把 我 從 治安 局弄 出來 
還 害死 我爸 ， 誣陷 他 是 間諜 那個 人 也 正在 把 阿產 打 造成 怪物 
爸 你 也 邀 請 了 自由 黨 的 朴智旭 議員 嗎 ？ 
他 白天 有 打 電話給 我 
爸 ， 他 可是 日本 統治 時期 拷 問過 你 的 人 
是 啊 
但 我 如果 想 從政 就 必須 既往不咎 
我 不 知道 該 從何 說 起 才 好 朴智旭 在 日本 統治 時期 偽造 證據 ， 害許 多 市民 成為 罪犯 
是 誰 指使 他 那麼 做 的 ？ 
這我 無 可 奉告 ， 對 不起 
所以 你 是 知情 的 
警方 的 調查 紀錄 寫明 了 先中槍 的 是 尹八峰 
第二 槍 也 是 瞄準 他 
你 覺得 這是 什麼 意思 ？ 
這 整件 事情 滿是 疑點 卻 沒 有人 要 去 追查 嗎 ？ 
是 三食 大叔 ， 對 吧 ？ 
你們 偷 了 投票箱 嗎 ？ 
馬 山 還是 沒有 消息 嗎 ？ 
金記者 呢 ？ 
我 的 孩子 在 那裡 ， 借過 一下 
我 的 孩子 ， 讓 開 
我 的 孩子 ... 怎麼 會 這樣 ？ 
這是 怎麼 回事 ？ 
唉 唷 
你確 認過 屍體 了 嗎 ？ 
是 的 ， 他 臉 上 卡 了 一顆 催淚彈 被 丟進 海裡 
什麼 ？ 
你好 ， 這裡 是 《 愛民日報 》 政治部 
不好意思 ， 請問 你 是 哪位 ？ 
餘進 ， 你 接 一下 
- 誰 啊 ？ 
- 不 知道 
你好 ， 我 是 朱餘進 記者 
我 是 車太民 
等等 ， 後 面 好像 有 朴智旭 那邊 的 人 
- 幫忙 攔 一下 
稍等一下 
- 你好 
- 不好意思 
你 一直 走 是 要 去 哪裡 ？ 
- 借過 - 請 你 等 一下 
我 好像 在 哪見過 你 
不要 留下 任何 有關 選舉 的 東西 
來 ， 不用 多想 
把 可能 跟 選舉 扯 上邊 的 東西 通通 銷毀 ！ 
難以 判斷 到底 有 沒 有關 的 一律 不用 想 、 不用 問 
直接 通通 燒掉 ！ 
很 好 ， 好 ， 動作 快 ！ 快 一點 ！ 
這邊 請 
感謝 你 們 的 等待 
聯合國 調查團 明天 會來 內務部 
準備 一下 要 進行 答辯 的 資料 
只要 一律 回答 不知情 就 可以 了 
你 在 說 什麼 風涼話 ？ 
眼下 這個 情況 偷 投票箱 的 事 要是 敗露 ， 我們 就 完 了 
順便 把 三食 解決 掉 
什麼 ？ 
偷 投票箱 是 我 的 主意 嗎 ？ 
你 指使 我 去 做 你 擔不起 的 瘋 狂事 現在 還要 我 替 你 承 擔後果 ？ 
混帳 ， 你 說 什麼 ？ 
你 這 傢 伙 真是 ... 
你給 我 待 在 ... 
該 死 
我 是 車太民 
你 有 看到 後 面 的 卡車 吧 ？ 
投票箱 就 在 車上 另外 ， 你 父親 的 事 ... 是 一場 意外 
我 知道 
真的 非常 抱歉 
三食 大叔 
是 個 怎樣 的 人 ？ 
我 知道 你 這 一生 都 被 他 利用 了 
我 打算 為 我 的 過錯 贖罪 遵循 信義社 的 精神 
（ 斜 日 製 菓 ） 
（ 總統 選舉 ， 天準 投票箱 ） 
嗯 ， 是 我 
現在 記者 們 正 走 進 《 愛民日報 》 
我要 怎麼 做 ？ 要 去 搗 亂 嗎 ？ 
不要 ， 先 等等 ， 你 先 待命 
他們 剛才 待 了 很 久 才 走 
確定 是 鄭 韓民 中校 嗎 ？ 
當然 啊 ， 他 很常來 
對 了 ， 這邊 
他 還用 首都 防衛隊 的 名義預 約 
他們 大概 來 了 多少 人 ？ 
大概 十個 
你 知道 他們 談 了 什麼 嗎 ？ 
我 依稀 聽見 他們 一直 提到 什麼將 軍 
崔漢林將 軍 ？ 
對 ， 就是 崔漢林 沒錯 
你 知道 其他 來 的 人 有 誰 嗎 ？ 
那個 ... 榴彈 砲 聯隊 的 李秀 一 大尉 還有 一個 是 陸軍總部 的 上校 
你 去 調查 一下 榴彈 砲 聯隊 的 李秀 一 
好 的 
將軍 
什麼 事 ？ 
位置 曝光 了 你 待 在 這裡會 有 危險 
我護 送 你 去 地堡 
是 被 誰 發現 了 ？ 
我們 明天 必須 同時 刊登 在 早 報頭 版 
並且 動員 所有 記者 輪流 看守 這些 投票箱 
盡快 把 它 翻譯成 英文 
包括 分組 投票 的 情形 以及 動用 公務員 參與 選舉 的 證據 
我們 收到 的 線 報實 在 太 多 了 要 整理 一下 再 上 呈 嗎 ？ 
自由 黨 的 非法 選舉 行為 通通 要 鉅 細靡 遺地放 進報 告裡 
第 55 榴彈 砲 聯隊 陸軍總部 、 第三 海軍陸 戰聯隊 
他們 似乎 是 之前 謀劃 政變 的 部隊 軍官 
崔漢林 有 說 什麼 嗎 ？ 
他 叫 我們 等待 聯合國 調查團 的 調查 結果 
這 只有 兩種 可能 
不是 崔漢林 改變 了 心意 ... 就是 韓民 在 利用 將軍 
沒錯 
待會 我 去 麵 包店 找 你 
我 把 崔漢林 將軍護 送到 地堡 了 
他 下定 決心 了 嗎 ？ 是 
他 在 裡面 嗎 ？ 
部長 
喂 
你 瘋 了 嗎 ？ 
你 是 來 道歉 的 嗎 ？ 
道歉 ？ 我 幹 嘛 道歉 ？ 
部長 ， 你 先 冷靜 一點 
現在 選舉 可能 要 從頭 來過 我要 怎麼 冷靜 ？ 
沒關 係 ， 你 先 出去 吧 
你確 認過 投票箱 了 嗎 ？ 
你 要是 這麼 擔心 ， 幹嘛 不 親力 親為 ？ 
快 去 跟 三食 確認 
好 
等 這件 事 解決 ， 我們 也 必須 除掉 三食 
你 要是 辦 不到 就 說 
你 可以 相信 三食 大叔 
那 傢 伙什麼 都 知道 ！ 
你 未免 也 太 囉 嗦 了 
三食 大叔 我 自己 會 看 著辦 
幹嘛 使 指 我 怎麼 處理 我 的 人 ？ 
也 不 想想 現在 這個 事態 是 誰 造成 的 麻煩 你 少 囉 嗦 明天 內務部 見 
崔漢林將 軍 呢 ？ 他 在 裡面 ， 請 跟我走 
第 55 榴彈 砲 聯隊 的 李秀 一 大尉 
父親 是 三進 紡織 的 代表 
三進 紡織 是 安耀燮 社長 的 子公司 
（ 李秀 一 ， 第 55 榴彈 砲 聯隊 大尉 ） 他 是 陸 軍 士官 學校 第八期 的 學生 
安基澈 從策 劃政變 的 時候 開始 應該 就 見過 這個 人 了 
崔漢林將 軍 那邊 還沒有 消息 吧 ？ 
朴科長 應該 差不多 要 回來 了 啊 
他 不 在 ？ 
軍人們 把 他 帶 走 了 ？ 
他 被 軍人們 帶 走 了 
我 知道 了 
肯定 是 韓民 
現在 鄭 韓民所 召集 的 兵力 加起 來 也 不過 兩 、 三千 人 
萬一美 軍 司令部 採取 行動 我們 該 怎麼 辦 ？ 
我們 這點 兵力 是 無法 跟 美 軍 抗衡 的 
好 ， 謝謝 
崔漢林將 軍 抵達 了 
萬一 這個 崔漢林 猶豫 了 怎麼 辦 ？ 
我們 就 先 做 再 說 吧 
美 軍 司令部 那邊 我會 想 辦法 阻攔 
- 要 辛苦 你 了 
- 是 
可是 韓民 不 可能 獨自 做出 這種 事 
難道 是 安基澈 慫恿 了 鄭 韓民 ？ 
安基澈 說 了 什麼 ？ 
他 說 他 會 處決 姜成民 
會用 合法 的 方式 殺 了 他 
- 利用 信義社 綱領 嗎 ？ - 對 
如果 是 這樣 ， 那 崔漢林將 軍 也 很 危險 
為 什麼 ？ 
崔漢林 將軍要 我們 等待 聯合國 調查團 的 調查 結果 但 那些 人 根本 就 不 可能 等 
我們 現在 要是 阻止不了 安基澈 ... 他 肯定 會先 殺 我 
他 不 可能 只 殺 你 
他 肯定 會 除掉 所有人 包括 我 跟 姜成民 
等到 政變 結束 ... 
姜議員 
你 要 來 怎麼 沒 說 一聲 ？ 
看來 有人 想 殺 我 
政變 是 怎麼 回事 ？ 
安基澈 全都 知道 
- 知道 什麼 ？ 
- 你 殺 了 他 哥哥 的 事 
他 全都 知道 
安耀燮 社長 也 知道 嗎 ？ 沒錯 
他 都 知道 
那用 合法 的 方式 殺 了 我 又 是 什麼 意思 ？ 
- 利用 信義社 綱領 ... - 沒有 啦 
信義社 綱領 ？ 
那 已經 被燒 了 啊 
朴智旭 把 正本 偷藏 起來 了 
朴智旭 把 正本 偷藏 起來 ？ 
沒錯 
我 提醒 過你 很 多次 
朴智旭 那 傢 伙 以前 是 日本 巡警 
我 叫 你 一定 要 多加 提防 他 
那 投票箱 呢 ？ 
投票箱 你 處理 好 了 嗎 ？ 
投票箱 ... 
關於 投票箱 ... 
被 車太民 拿走 了 
車太民 拿 投票箱 幹嘛 ？ 
他 想 提供 消息 給 《 愛民日報 》 他 已 經行動 了 
你 沒 盯 好 朴智旭 ， 投票箱 也 被 搶 走 然後安 基澈 還想 殺 我 你 卻 一直 袖手 旁觀 ？ 
對 不起 
這件 事 要是 見報 ， 你 覺得 我會 怎樣 ？ 
是 我愧 對 於 你 
你 明明 說會 盯 好安耀燮 
你 到底 都 做 了 什麼 ？ 
你 怎麼 能 怪 三食 大叔 ？ 
- 什麼 ？ 
- 錯 的 明明 是 你 ， 你 怪 他 幹 嘛 ？ 
他 這個 人 說 話 比 較 直 ， 你別 跟 他 計較 
我 不是 說話 直 ... 
歐布萊特 
首席 畢業生 ？ 
發什麼 神經 ？ 
發神經 ？ 
你 少裝 正直 了 
你 的 計畫 不 就是 除掉 我 取代 我 的 位置 嗎 ？ 
怎麼 ？ 你 以 為 我 不 知道 嗎 ？ 
你明 知道 投票箱 會 被 偷 
那 你 怎麼 什麼 都 沒 做 ？ 
別 一副 偽 君子 的 模樣 ， 臭小子 
- 你 跟 我 沒 有 兩樣 
- 不 ， 我 跟 你 不 一樣 
我 是 靠揮灑 血汗 換取 獎學金 的 
不像 某人 在 賣國 的 父母 羽翼 下 輕 鬆 地 長 大 
- 誰 輕 鬆 長 大 了 ？ - 幹嘛 這樣 ？ - 你們 都 是 知識 分子 - 我 有 輕 鬆 長 大 嗎 ？ 
大叔 ， 你 應該 最 清楚 吧 ？ 
當然 ， 我 再 清楚 不過 
我們 姜成民議員 真的 吃 了 很多 苦 
你 要 幫 他 收拾 善後到 什麼 時候 ？ 
收拾 善 後 ？ 
喂 
你 覺得 三食 大叔 能 有 今天 是 多 虧 了 誰 ？ 
當然 是 多 虧 了 姜家 
他們 只是 把 你 當奴隸 使喚 
不 ， 他 不是 奴隸 
奴隸 應該 是 你 這種 人 
所以 你 才 會 為 了 擺 脫階級 緊 跟 在 三食 大叔 身邊 ... 
你們 都 冷靜點 ， 現在 不是 吵架 的 時候 
我們 要 阻止 安基澈 ！ 
你 最好 給我 想到 辦法 
我 有 辦法 
什麼 辦法 ？ 
《 戒 嚴令 》 
只有 頒布 《 戒 嚴令 》 才能 限制 軍隊 被 調動 
那 也 是 能夠 阻止 政變 的 唯一 辦法 
（ 投票箱 與 民主 主義遭 竊 ） 
很 簡單 
我們 放任 《 愛民日報 》 刊登 投票箱 的 報導 
- 這是 怎麼 回事 ？ 
- 那樣 事態 會 怎麼 發展 ？ 
大家 都 亂成 一團 
總統 閣 下 你 必須 立刻 頒布 《 戒 嚴令 》 
剛剛 頒布 《 戒 嚴令 》 了 
將軍 
我們 現在 已經 不能 回頭 了 
這是 首都 防衛隊 在 戰後進行 的 最大 規模 作戰 
這 可是 實際 作戰 
現在 我們 的 國家亂 七八 糟 
我們 軍人 可以 袖手 旁觀 嗎 ？ 
讓 大家 看看 我們 的 厲害 
只要 我們 按照 作戰 計畫 行動 就 不會 有人 受傷 
《 戒 嚴令 》 ？ 
是 誰 的 主意 ？ 
是 我 的 主意 啊 
