Seongmin . 
Kijk , de zee . 
Daar . 
- Samsik . 
- Ja ? 
Zie je dat schip daar ? 
- Ja , meneer . - Wat denk je dat zo 'n groot schip aandrijft ? 
Olie . Het is olie . 
Olie verkopen is de enige manier om echt rijk te worden . 
Oom Samsik 
Oom Samsik 
De Overledene 6 maart 1960 Seoel , Zuid-Korea Democratische Partij 
- Hij komt . - Hij is er . 
- Daar komt hij . - Meneer . 
Heeft parlementslid Kang sorry gezegd ? 
Gaat u hem aangeven bij de ethische commissie ? 
Wat deed u zo laat nog in het parlement ? 
Wist je van hun plan om het voorstel door te drukken ? 
- Laten we gaan . 
- Laten we gaan . 
We zijn het oneens met de haastige goedkeuring van het wetsvoorstel en vragen om officiële excuses van parlementslid Kang en de Liberale Partij . Anders dienen we een klacht in bij de ethische commissie ... Mijn excuses . 
Officieel . 
Dan stemmen we opnieuw over het wetsvoorstel . 
Het voorstel voor de autonomiewet is al goedgekeurd . 
Maar het proces was onwettig . 
Zo is het genoeg . 
Dan vraag ik om een officiële verontschuldiging aan voorzitter Kim San . En plaats een verontschuldiging in de nieuwsbrief van de Liberale Partij en in de kranten . 
Dat is niet nodig . 
Ik accepteer zijn excuses . 
Wat ? 
- Je kunt dingen niet zo gladstrijken . 
- Soms moet dat wel . 
Dit is genoeg . 
Waarom deed je dat daar ? 
Het is oké , meneer . 
- Je hoort nog van me . - Wacht . Wacht even . 
Je zou hem niet te hard aanpakken . 
Ik bedoel ... Hij sloeg iemand in het parlement . Dat was het minste wat ik kon doen . 
Hoe zou het er anders uitzien ? 
Heb je de lijst bekeken die ik je stuurde ? 
Ja , maar ... 
Laten we het weer hebben over de leden van de Hoge Raad en de lokale voorzitter . 
Maar we hebben al een overeenkomst . 
Doe wat ik zeg . En maak een afspraak met Kang Seongmin . 
Ik zorg dat mijn partij niet naar de ethische commissie gaat . 
Goed dan . 
Heb je even ? 
Yeojin . 
Wat is er gebeurd ? 
- Wat bedoel je ? 
- Ben je nu journalist ? 
Ik heb literatuur gestudeerd . 
Dit is ongemakkelijk voor ons beide . 
Dat is het niet zolang jij je gedraagt . 
Kom op , Yeojin . 
We moeten gaan . 
Hij slaapt net . 
Maak hem niet wakker . 
Hij was eerder in kritieke toestand . 
Hij redt het wel . 
Kan ik het echt zo goed doen als mijn vader ? 
Sorry ? 
Ja , natuurlijk . 
Ik ben bang dat ik mijn vaders prestaties verpest . 
Ik zal je helpen . 
Hij is al heel lang het middelpunt van de Federatie . 
Alles gebeurt zodra we het parlementaire systeem introduceren . 
Zal de hervorming echt plaatsvinden ? 
Natuurlijk . 
Ik heb een afspraak met parlementslid Sun Wooseok . 
Waarom wil je nog een gesprek ? 
Je ging akkoord met alle voorwaarden van de fusie . 
Ik wil het verder bespreken . 
Zeg niet dat je van gedachten bent veranderd . 
Doe niet zo gek . 
Lijst van kabinetsleden Verdeling van de districten 
Dit is niet goed . 
Al onze leden hebben meer dan drie termijnen gezeten . 
Dat maakt niet uit . 
Jullie hebben de belangrijke rollen en wij krijgen de overblijfselen . 
We zijn met meer dan 100 mensen . 
De Hoge Raad moet gelijk verdeeld worden . En we benoemen drie ministers en onderministers voor de economische sector . 
Bedenk wel dat wij ver in de meerderheid zijn . 
Kun je meer dan 100 zetels krijgen ? 
Ik kan zonder problemen 30 zetels van de Democratische Partij bemachtigen . 
M 'n antwoord blijft nee . 
Om eerlijk te zijn er zijn mensen die je verdenken . 
Waarvan ? 
Ik bedoel het gerucht over de Sineui Alliantie . 
Wie zou dat gerucht geloven ? 
Ik natuurlijk niet . 
Wie dan wel ? 
Geef ons hun namen . 
Als Mr An Yosub hem verdenkt zal de Cheongwoo Federatie hem de rug toekeren . 
Een Yosub houdt het niet lang vol . 
Ik zag hem net in het ziekenhuis . 
Zijn dagen zijn geteld . En wat kan die jongen , An Kichul , nou doen ? 
We hebben de Cheongwoo Federatie onder de duim . 
Waar ben je mee bezig ? 
Wat is hier aan de hand ? 
Wil je ermee stoppen ? Is dat het ? 
Wat zei je tegen me ? 
Waarom doe je dit ? 
Waar komt dit vandaan ? 
Denk je dat twee partijen samensmelten zo makkelijk is ? 
Je hebt je toch niet bedacht ? 
Ik wil gewoon nog wat verder onderhandelen . 
Ze hebben allemaal ervaring . 
Dit is niet makkelijk . 
Ik reken op je . 
Geen zorgen , meneer . 
Hij speelt gewoon ' hard to get ' . 
Hij kijkt op me neer omdat hij denkt dat de Democraten gaan winnen . 
De Cheongwoo Federatie en de Liberale Partij willen me verlaten . 
Die klootzakken trekken zich terug omdat ze me een watje vinden . 
Voorzitter Rhee wint zeker . 
Denk aan Choi Minkyu . 
Hij deinst nergens voor terug . 
Sun Wooseok deinst terug na de verkiezingen . 
Gezien de situatie denk ik niet dat de president gaat winnen . 
Er is een manier om te winnen . 
Hoe dan ? 
We gebruiken Choo Intae . 
Hoe kunnen we een dode gebruiken ? 
We kunnen hem juist gebruiken omdat hij dood is . 
Democratische Partij 
Kom binnen . 
- U wilde me spreken ? - Ja . 
Ik heb het concept van je beloftes bekeken . De oude factieleden hebben ook ingestemd . 
Misschien loop ik op de zaken vooruit maar beide facties werken aan de structuur van het kabinet . Parlementslid Sun stelde voor een ministerie van Nationale Reconstructie op te richten . 
Wat denk je ? 
Dus in plaats van deel te zijn van Binnenlandse Zaken ... 
Waarom ga je niet de structuur ervan plannen ? 
Ik heb een goed woordje voor je gedaan . 
Laten we hier praten . 
Ik weet dat je uiteindelijke doel het Nationale Reconstructieproject is . 
- Dat waardeer ik , meneer . 
- Wie weet ? 
Misschien word je wel minister van Nationale Reconstructie . 
Ik zou niet durven . 
Denk je dat we het parlement kunnen implementeren ? 
Ik vraag het aan Oom Samsik . 
Waarom bespreek je dat met hem ? 
Vertrouw hem niet te veel . 
Hij is een gladde prater . 
Hou je mond dicht bij hem . 
Parlementslid Sun heeft het parlement opgegeven . En terecht . 
De Democratische Partij stond hoog aangeschreven . 
Heb je het geheimgehouden voor Samsik ? 
Nee . 
Waarom niet ? 
Welkom . 
- Haal wat whisky . 
- Ja , meneer . 
Het gebruikelijke ? 
Ja , klinkt goed . 
Komt eraan . 
Je leek populair bij de verkiezingsbijeenkomst . 
Kom op . 
De kiezers steunen tegenwoordig iedereen van onze partij . 
Maar je moet meer bijeenkomsten bijwonen . 
Train meer om alle bijeenkomsten bij te kunnen houden . 
Ik weet het . Maar helaas is seks mijn enige training 
Dus je traint maar twee minuten per maand ? 
O , hé . 
Of één minuut per maand ? 
Het is beter dan niets . 
Je moet fit blijven om van de ene naar de andere kant te gaan . 
Wat heb jij ? 
Laten we buiten praten . 
Waar gaat dit over ? 
Heeft Kang Seongmin iets gezegd ? 
- Wat heb je tegen Kim San gezegd ? 
- Wat ? 
Probeerde je hem te lokken met de positie van minister van Reconstructie ? 
Dus hij heeft me al verraden ? 
Nee , hij probeerde me alleen over te halen . 
Die onschuldige man kwam naar me toe om te zeggen dat hij niets om functies geeft . 
Hij wilde dat ik niet fuseerde met Kang Seongmin . 
Zo onschuldig is hij . Hoe kun je hem overhalen ? 
Schaam je . 
Je oppervlakkigheid houdt je in de schaduw . 
Ik probeerde er niet onderuit te komen . 
Moet ik iedereen vertellen dat je gaat fuseren met Kang Seongmin ? 
Het spijt me . 
Probeer hem niet weer te beïnvloeden . 
Ik snap het . Ik zal voorzichtig zijn . 
De fusie gaat door zoals afgesproken . 
Natuurlijk , ik begrijp het . 
Goed . 
Samsik was tegen een Ministerie van Reconstructie . 
Waarom heb je het hem verteld ? 
Omdat jullie geen geheimen voor elkaar hebben ? 
Waarom heb je hem alles verteld ? 
- Fijne dag nog . - Bedankt . 
Wat doe jij hier ? 
Heb je even ? 
We moeten praten . 
Ik had weg moeten blijven van Yoon Palbong en de Partij voor Vernieuwing . 
San . Ik ben blij dat ik bij de Cheongwoo Federatie zit . Maar ik voel me ongemakkelijk in mijn rol na de recente gebeurtenissen . 
Ik heb je hulp nodig . 
Zeg tegen Oom Samsik dat ik dit niet meer kan . 
Ik zal met hem praten zodat hij het begrijpt . 
Maak je geen zorgen , oké ? 
Waar was je ? 
Ik had een afspraak . 
- Ga naar huis . 
- Ja , meneer . 
Je hebt hard gewerkt in de loogfabriek . 
Ja . 
Wil je al dat harde werk weggooien ? 
Nee , meneer . 
We moeten hard werken om Kim San premier te maken , toch ? 
Natuurlijk . 
Er is niets ergers dan werk half af te laten . 
- Ik was niet ... 
- Loop je vriend niet in de weg . 
Ik ben doodsbang . 
Verman je , ja ? 
Wil je minister Kim zo graag in de weg staan ? Nou ? 
Als je een eerlijk leven wilde , had je je hebzucht moeten loslaten . Maar je wilde de loogfabriek en de Cheongwoo Federatie nog steeds . 
Je kunt maar een fractie van je verlangens bevredigen . 
Je kunt niet alles krijgen . 
Dat is een feit . 
Wat doe je dan ? 
Je moet je verlangens vergroten . 
Heb je geen ambitie ? 
Je plande al die tijd al een staatsgreep , hè ? 
Daarom heb je Samsik alles verteld . 
Nee . 
Ik plan een staatsgreep . 
De hoofdstedelijke eenheid het 3e mariniersregiment , het 55e Howitzer-regiment en een doodseskader van 30 leden van het legerhoofdkwariter . 
Na de presidentsverkiezingen verblijft de president in zijn vakantiehuis in Jinhae . 
Als we hem daar gijzelen , de staat van beleg afkondigen en de wegen naar de hoofdstad blokkeren , is er hoop . 
Ons land mag niet weer in verkeerde handen vallen . 
Ik wilde nooit een staatsgreep plegen . 
Maar dat deed je wel . 
Als je me niet vertrouwde , wat deed je dan in kamer 806 van het Hotel Banya ? 
En waarom nodigde je me uit ? 
We staan quitte . 
Hallo , meneer . 
Bedankt voor uw komst . 
Rachael Jeong van de Albright Foundation . Aangenaam kennis te maken . 
- Is generaal Choi er ? 
- Ja , hij wacht boven . 
Deze kant op . 
We twijfelden allebei en peilden elkaar , is dat het ? 
Precies . 
Het plan klonk aannemelijk . 
Drink op . 
Het vakantiehuis van de president in Jinhae wordt meestal door 20 man bewaakt . Het 122e bataljon kan er binnen een uur binnenvallen . 
- We moeten versterking weghouden . - Ja . 
We hebben de hulp van Logistiek Commando nodig om zo snel mogelijk troepen en apparatuur te verplaatsen . 
We beginnen met de voorbereidingen zodra de datum vaststaat . 
Het plan leek perfect en gerechtvaardigd . 
Waarom begon je dan niet meteen met de staatsgreep ? 
Dat was je toch al van plan . 
Als u mij was wat had u dan gedaan , kolonel ? 
Wij soldaten ontwikkelen strategieën op basis van de beschikbare middelen . 
We vertrouwen niet op aannames zoals de mogelijkheid om de verkiezing te winnen of het parlementair systeem te implementeren . 
Dat zijn soldaten . 
Was je zelf geen soldaat ? 
Herinner je je die dag ? 
Heel levendig . 
Het was een hectische dag . 
Het was mijn idee om de Albright Foundation op te richten . 
Is dat zo ? 
Mijn vader moedigde me aan om iets in Korea te proberen . 
Het was eerst een uitdaging maar nu geniet ik ervan . 
Fijn om te horen . 
Dat is mijn oom . 
Oom , Senator Jeremy Albright . 
Hij is nu minister van Buitenlandse Zaken . 
Hij heeft ons erg geholpen . 
Ik heb hem eerder ontmoet . 
Oom Jeremy was erg lovend over je . 
Is dat zo ? 
Pardon . 
Generaal Choi is weg . 
Bedankt . 
De vergadering is voorbij . 
Goed werk . 
Ik kan eindelijk ontspannen . 
Heb je een sigaret ? 
Zei je dat minister Jeremy Albright positief over me sprak ? 
Hij noemde je de beste alumnus ooit . 
Dat zei iedereen . 
Toen ik in de VS studeerde deed ik er alles aan om beter te presteren dan de beste studenten . 
Iedereen zei dat iemand als ik Korea kon verbeteren en dat het een plicht was voor mijn land . 
Maar ik wist niet dat het zo lang zou duren . 
Dus daar ben je bang voor . 
Het is nog niet te laat . 
Want jouw ideeën visie en denkbeelden over een nieuw Korea hebben mijn geest geopend . 
Ik denk echt dat je alles kunt veranderen . 
Ik zal eerlijk zijn . 
Ik moet iets bekennen . 
Nou ? 
Laat maar horen . 
Het was mijn idee om generaal Choi binnen te halen . 
Wat ? 
Ik heb jou ook gekozen . 
Korea is nog niet klaar voor democratie . 
Daarom hebben we een goede leider nodig . 
Ik koester deze droom sinds ik hier ben . 
Een groot leider stimuleren . 
Een geweldige leider . 
Je hebt geluk . 
Ik heb geen keus . 
Waarom zou je iemand anders kiezen ? 
Kies mij en de hele familie Albright volgt . 
Bedankt . 
Vertel Oom Samsik niet dat je vandaag generaal Jang hebt gesproken . 
We zullen zien . 
Leek het alsof Choi Hanrim niet wist wat er gaande was ? 
Ja . 
Wil je wat brood ? 
Ik wil graag wat water . 
Natuurlijk . 
Ik heb parlementslid Sun Wooseok gesproken . 
Dat vind je toch niet erg ? Nee . 
Trek je niets aan van wat hij zei . 
Mensen doen allerlei beloftes tijdens verkiezingen . 
Ze zeggen dat ze je alles kunnen geven en ze beloven je allerlei macht . 
Geen zorgen . Ik ben er niet ingetrapt . 
Is er iets goeds gebeurd ? 
Nee . Hoezo ? 
Je bent vrolijker dan normaal . 
Ik heb wat gedronken . 
Met wie ? 
Met Rachael . 
Vroeg ze je mee uit ? 
Om de tijd te doden terwijl ik op generaal Jang wachtte . 
Ze vindt je vast leuk . 
Waarom versier je haar niet ? 
Het zou geruststellend zijn als de familie Albright je steunt . 
Laten we ter zake komen . 
Pak Jiwook wordt morgen aangegeven . 
Ik snap het . 
Zijn we hier klaar ? 
Minister Kim . 
Ik ben blij je in zo 'n goede bui te zien . 
Trakteer me een keer op een drankje . 
Natuurlijk . 
Ik bel je . 
De vierde presidentsverkiezing op 15 maart , komt eraan . 
Elke kandidaat voert non-stop campagne voor kiezerssteun . 
Nu de Democratische Partij populairder wordt heeft de partij een nieuw economisch beleid voorgesteld om zich te onderscheiden van de huidige regering . 
Het volk bij Jangchungdan juichte het Democratische beleid toe . 
Commentatoren zeiden dat de Liberale Partij een hogere opkomst nodig heeft om president Rhee nog een termijn te geven . 
Stem op nummer 1 
Rhee Seungmin als president Rhee Kihak als vicepresident 
Stem op nummer één . 
- Nummer één . - Nummer één . 
Zodra de autonomiewet is gewijzigd zal personeel worden aangesteld voor alle lokale overheden . Ze verzamelen de stembiljetten van ouderen , voormalige inwoners en onthouders om 40 procent steun vast te stellen voor de verkiezingen . 
Onthoud je toegewezen groep en volg het plan op de verkiezingsdag . 
Welke groep ... 
Zit jij niet in mijn groep ? 
Hé , jij . 
Vorm groepen van drie . 
Vind je stemmen een grap ? 
Kom hier . 
Je groepsleider ontvangt de stembiljetten . 
Dan markeer je je stembiljet hetzelfde als je leider en laat je het aan de waarnemer zien . 
Is dat zo moeilijk ? 
- Goed , eens kijken . - Hallo , meneer . Worden overheidsmedewerkers daadwerkelijk gemobiliseerd ? 
Ja , maar dat is niet alles . 
We kregen een tip dat ze het stemmen met inwoners oefenen . 
- Oefenen ? - Ja , meneer . 
Ze oefenen het stemmen op president Rhee in groepen . 
- Weet je waar ? 
- Ja , zal ik erheen gaan ? 
Ja . Zoek meer uit en hou me op de hoogte . 
Ja , meneer . 
Volgende . 
Trek Kang Seongmin en de Sineui Alliantie nog eens na . 
Verbanden tussen anarchisten Sineui Alliantie en Kang Seongmin 
Daar doen we niets mee . 
Men vermoedt ... 
Laat het rusten . 
Volgende . Wat heb je ontdekt ? 
Ja , meneer . 
Wat is er ? 
Journalisten van de Sineui Alliantie zijn eerder gechanteerd . 
De baas wil je beschermen . 
Volgens het politierapport werd Yoon Palbong eerst neergeschoten . 
Het tweede schot was ook op hem gericht . 
Wat kan dat betekenen ? 
Ik weet het niet . 
Laten we het gewoon rusten als er nog zoveel vragen zijn ? 
Ik praat met de rechercheur die de Sineui Alliantie onderzocht . 
Hoofdstedelijk Defensiecommando 
Zet daar maar neer . 
Wat is dit ? 
Cadeaus , meneer . 
Cadeaus ? 
Ik heb ze besteld via een zakenman die goederen levert aan het Logistiek Commando . 
Heb je leden van de Sineui Alliantie gevonden ? 
Waarom geeft niemand antwoord ? 
Welkom , politiehoofden uit het hele land . De toekomst van Korea hangt af van de verkiezingen . 
Laten we samenwerken om ons land te beschermen . 
Laten we Korea beschermen . 
- Beschermen . - Beschermen . 
- Laten we winnen . - Laten we winnen . - Laten we winnen . - Laten we winnen . - Laten we winnen . - Laten we winnen . 
Contra-inlichtingendienst leger 
Hong Youngki kan iedereen als communist bestempelen . 
Hoe dan ? 
Hij verzint wat bewijs en krijgt ze achter de tralies . 
- Pak eerst commandant Kim . 
- Wat is er ? 
Een derde van de generaals is door hem ontslagen . 
Laat los . 
Het pad van co-existentie Zelfs een generaal kan niet veel doen . 
- Pak hem . 
- Haal hem weg . 
- Kinderen , blijf binnen . 
Klootzakken . 
- Kom hier . 
- Waar breng je me heen ? 
Wat gebeurt er ? 
- Laat los . - Doorlopen . 
- Pak Wonil . 
- Ja , meneer . 
Je kent arbeiderspartijcommando 29 , toch ? 
Nee . 
Arbeiderspartijcommando 29 . ' Infiltreer het leger ... - ... en overtuig consul-figuren . ' - Nee . 
Nooit van gehoord . 
Neem een sigaret . 
Het frist je geheugen op . 
Dag , meneer . 
Wie zijn jullie ? 
Waarom staan jullie in de weg ? 
Wij zijn van het OM , meneer . 
Het OM ? 
En jullie hebben het lef om een parlementslid in de weg te staan ? 
Pak hem . 
- Hou hem vast . - Laat los . 
Ik pak Pak Jiwook met Han Soo als lokaas . 
En dan ? 
Dan gebruik ik Pak Jiwoo om Choi Hanrim te pakken . 
Hong Youngki heeft al bewijs geplaatst . 
Min Soochul van de Hoofdstedelijke Eenheid wordt gearresteerd voor spionage . 
We vonden dit in uw vaas . Leg uit . 
Ik heb de Hoofdstedelijke Eenheid al omgekocht . 
Jang Doosik wordt de nieuwe commandant van de Hoofdstedelijke Eenheid en Jeong Hanmin de nieuwe ondercommandant . 
Ondercommandant Jeong Hanmin , tot uw dienst . 
Choi Hanrim zal overgeleverd zijn aan de genade van Jang Doosik en Jeong Hanmin . 
Bedankt , commandant Jang . 
Hé . 
Hier . 
De adressen zijn van vijf jaar geleden dus ze kunnen verhuisd zijn . 
Bedankt , meneer . 
Waarom de Alliantie ? 
Cha Taemin is nog niet gevangen . 
Dat proberen we ook niet . 
Zit Kang Seongmin echt niet bij de Sineui Alliantie ? 
Parlementslid Pak Jiwook nam onlangs hun adressen . 
Hij verzamelde zelfs zijn voormalige ondergeschikten van het Vredesbureau . 
Parlementslid Pak Jiwook ? 
Vraag me niet steeds om gunsten . 
Het is hectisch , zelfs bij de politie , nu we gemobiliseerd zijn . 
Wordt de politie systematisch gemobiliseerd ? 
Heb je daar officiële documenten over ? 
Genoeg is genoeg . 
Wat is er met je ? 
Lijst met leden van de Sineui Alliantie 
Parlementslid Pak Jiwook heeft voormalige agenten gerekruteerd . 
Als je ze volgt , vind je Cha Taemin misschien . 
Waarom zou Pak dat doen ? 
Het lijkt alsof Kang Seongmin erbij betrokken is . 
Verkiezingen die besmet zijn met overheidsmanipulatie , omkoping en illegale activiteiten . 
Alle tekenen van corrupte democratie komen naar voren . 
Democratie 
Met samenzwering en hypocrisie in overvloed ... 
Bedankt . 
... lijkt de verkiezing verder in verwarring te raken . 
Wie er ook wint het wordt chaos . 
Nu politici zich bezighouden met een machtsstrijd zullen we zien of deze politieke chaos ... 
Bedankt . 
... groeipijn is of het doodvonnis zal zijn van Korea . 
Vanaf dit moment is de Sineui Alliantie hersteld . 
We vechten tegen autoriteit macht en onrechtvaardigheid . 
Intellectuelen verraden hun geweten politici hun ideologie en het volk hun hoop in onze tijd . 
Het is tijd dat de bewuste burgers opstaan . 
Het is moeilijk om te herwinnen wat ons is afgenomen . 
Niemand kan voor ons vechten . 
Democratie betekent soevereiniteit in het volk . 
Wie beschermt wat van ons is als we het niet opeisen ? 
De Sineui Alliantie is een gewapende groep die strijdt tegen onrecht . 
De Sineui Alliantie komt op tegen de machthebbers die ons land onderdrukken . 
We zijn fel tegen ideeën , mensen en groepen die gezag en macht monopoliseren en zijn bereid geweld en wapens tegen hen te gebruiken . 
Voorstanders van vervolging en onderdrukking worden gestraft uit naam van de Sineui Alliantie . 
Oké , begrepen . 
Oom Samsik . 
Het is oké . Geen zorgen . Het komt wel goed . 
- We zijn studenten . - Kun je die studenten vrijlaten ? 
- Natuurlijk . 
Wat gebeurt er met Kim Inho en Pak Wonil ? 
Ze zitten in het CIC . 
Morgenochtend bekennen ze . 
Ik moet ook iets bekennen . 
Wat dan ? 
Ik ben met Rachael naar bed geweest . 
Dat verklaart je goede humeur . 
Ik stop als jij het zegt . 
Zie Rachael als een kogelvis . 
Als het gif verwijderd is , kun je er een heerlijk gerecht van maken . Maar als het gif er nog is kan dat fataal zijn . 
De staatsgreep was ook haar idee . 
Dat weet ik . 
Kunnen we ons plan doorzetten ? Ja . 
We moeten ons alleen aan het plan houden . 
Wat als het niet volgens plan gaat ? 
Het leven gaat nooit volgens plan maar je kunt je plannen nooit stopzetten . 
Wie kunnen we de schuld geven ? 
Zo is het leven . 
