Aku pernah ke Amerika sebagai murid beasiswa Albright . 
Di Amerika , semuanya berlimpah dan indah . Sementara bangsa dan rakyatku compang - camping dan kelaparan . 
Ada yang tahu piza ? 
Ada yang pernah mencobanya ? 
Pak , kau pernah mencobanya ? 
Belum , Berandal . 
Aku tinggal di loteng restoran piza di Amerika . Saat itu , aku bahkan tidak mampu makan sekali sehari . 
Aroma piza dari bawah ... membuatku gelisah setiap malam . 
Seenak itu ? 
Hadirin , ekonomi lebih penting daripada senjata dan pedang . 
Sebuah negara seharusnya tidak punya rakyat kelaparan dan semuanya bisa makan tiga kali sehari . 
Justru yang paling membuatku iri di Amerika , bukan pesawat tempur atau kapal induk mereka , tetapi ... piza mereka . 
Apa gunanya memenangkan perang ... kalau rakyat negara ini menderita kelaparan ? 
Saat itulah Pak Choo menyarankanku ... untuk mempelajari ekonomi . 
Sekarang , dengan tenaga kerja muda dan melimpah , kita bisa menjadi negara industri . 
Dengan tiga lautan dalam jangkauan , kita bisa unggul dalam perdagangan . 
Itulah negara ... yang diimpikan Pak Choo . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Uncle Samsik 
Uncle Samsik 
Mimpi yang Sama 
Terima kasih . 
Pidato yang sungguh menggugah . 
Aku ingin melihatnya bergabung dengan Partai Demokrat kita . 
- Aku sangat terharu . 
- Apa pacarmu ... - Mari bertemu kapan - kapan . - ingin terjun ke politik ? 
Oh Inwoo Jurnalis Aemin Daily - Kedengarannya bagus . - Tidak . Dia akan menjadi harta kita , - jika bergabung dengan kita . - Sudah seharusnya . 
Kau boleh bergabung . 
- Benar . 
- San . 
- Kita pergi sekarang ? 
Pak , kami akan menghubungimu . 
Baiklah . Sampai jumpa lagi . 
Terima kasih untuk hari ini . 
Pidato yang hebat , bukan ? 
Ayahmu baik - baik saja ? 
Aku akan memeriksanya . 
Biar aku temani . 
Tidak perlu . Aku akan menghubungimu . 
Astaga ! 
- Kau baik - baik saja ? - Ya . Terima kasih , Pak . 
Astaga , pakaianmu kotor . 
- Maafkan aku . 
- Jangan khawatir . 
- Kau terluka ? 
- Tidak , aku aman . 
- Terima kasih . 
- Bisa bantu aku , Pak ? 
- Astaga . 
- Terima kasih . 
Biar aku saja . 
- Sayang sekali buahmu . - Terima kasih , Pak . 
- Hati - hati . - Ya . 
Terima kasih sekali lagi . 
Terima kasih . 
Aku menghargainya . 
Kau seperti orang yang mampu pergi jauh . 
Apa ? 
Kau bahkan tahu seperti apa rasa piza . 
Kau pernah mencobanya ? 
Ya . 
Tadi pidato yang mengesankan . 
Terutama bagian " makan tiga kali sehari " . 
Itu membuatku tersedak . 
Terima kasih . 
Mari segera bertemu lagi . 
Minyak Seohae , Sail Developments CEO Pak Doochill 
Halo . 
Kami menang . 
- Benarkah ? 
- Ya . Kau melihat kami memukuli 25 orang sampai babak belur ? 
- Padahal kita hanya 10 orang . 
- Itu tidak penting . 
Aku akan merekrut lebih banyak orang dengan uang yang kalian dapat dariku dan menyelamatkan semua orang . 
Bagaimana Yoon Palbong ? 
- Dia kabur . 
- Padahal dia target kita sejak awal . 
Intinya , kerja bagus . 
Bersiaplah untuk serangan balik dari Yoon Palbong . 
- Baik , Pak . 
- Sampai jumpa . 
1 Desember 1959 Seoul , Korea Selatan 
Kementerian Dalam Negeri 
Hei , Nak . 
Aku beli . 
Dia bahkan masuk halaman depan . 
Dia bintang sekarang . 
Sedang apa ? 
Selamat pagi , Pak . 
Tidak perlu disingkirkan . 
Aku sudah melihatnya . 
Kau tampak keren di foto . 
Hei , San . Kau akan dipindahkan ke Biro Audit . 
Biro Audit ? 
Menteri Choi ingin kau dipindahkan . 
Apa ini karena pidatoku kemarin ? 
Sudah kularang , ' kan ? 
Pak , aku sudah mencurahkan hidupku demi proyek ini . 
Aku bergabung dengan kementerian demi bekerja di Biro Rekonstruksi . 
Kalau begitu , seharusnya kau lebih berhati - hati . 
Aku tidak bisa pergi seperti ini . 
Aku akan bicara dengan menteri . 
Kau sudah gila ? 
Kau pikir kau siapa ? 
Aku akan bicara dengannya , memohon maaf , atau apa pun . 
- Dengarkan aku . - Aku tidak bisa pindah . 
- Dengar . 
- Aku bisa mengurus diriku sendiri . 
Bacalah baik - baik ... 
Pak . 
Pak , aku perlu bicara denganmu . 
Dia tampak tidak asing . 
Kau tidak melihat koran pagi ini ? 
Kebijakan ekonomi komprehensif untuk Rencana Rekonstruksi Nasional lima tahun 
Kau terkenal , ya ? 
Siapa dia ? 
Anggota Dewan Kang Seongmin dari Partai Liberal . 
Kenapa pria dari Partai Liberal mengambil proposal kita ? 
Tahun 1960 Tidak Diketahui , Korea Selatan 
Unit Pertahanan Ibu Kota , Bunker Rahasia 
Itu ... pertemuan pertamaku dengan Anggota Dewan Kang Seongmin dari Partai Liberal . 
Dia membawa proposal yang kukerjakan selama dua tahun . 
- Proposal rekonstruksi nasional ? - Ya . Aku yakin dia mendapatkannya dari Menteri Choi Minkyu . 
Masalahnya ... aku masih tidak bisa melupakan tatapan matanya . 
Tatapan yang menghina ... dan merendahkan . 
Dia menatapku seolah - olah menginjak - injakku . 
Kau terkenal , ya ? 
Aku tidak bisa melupakannya . 
Korps Kontra Intelijen Militer 
Pak . 
Hong Youngki Kepala Korps Kontra Intelijen 
Hei , tangkap para bedebah itu ! 
Tangkap mereka ! 
Aku meninggalkan kantor tanpa tahu harus ke mana . 
Aku hanya ... berkeliaran seharian . 
Aku marah dan putus asa , tetapi tidak punya teman bicara . 
Aku bingung . 
Para bedebah itu . 
Aku tidak terpikirkan siapa pun yang mau mendengarkanku atau mengkhawatirkan masa depan Korea . 
" Haruskah aku kembali ke Amerika ? " " Haruskah aku mencari pekerjaan mengajar atau memulai bisnis dan meraup banyak uang ? " 
Berhenti berlarian , Berengsek ! 
- Lihat belakangmu . 
- Apa ? 
Kubilang lihat belakangmu , Bodoh ! 
Selamat datang , Berengsek . 
Kemari . 
Dasar berengsek ... 
Saat itulah ... aku bertemu Paman Samsik lagi . 
Ada yang bisa kubantu ? 
Kau ingat bosku , ' kan ? 
Ya . 
Dia menunggumu . 
- Selamat datang . 
- Ada apa ini ? 
Silakan duduk . 
Aku senang membaca proposal rekonstruksi nasionalmu . 
Dapat dari mana ? 
Aku punya akses ke dokumen apa pun di Kementerian Dalam Negeri . 
Hanya demi satu bakpao kacang merah manis seperti ini , aku terpaksa ... membunuh seseorang pertama kalinya saat usiaku 16 tahun . 
Kini , aku bisa makan bakpao ini sebanyak yang kumau . Karena aku membeli toko bakpao ini . 
Kenapa kau memberitahuku semua ini ? 
Aku mencoba memberitahumu ... bahwa aku bisa ... mencapai apa pun kalau bertekad . 
Aku punya keahlian tertentu . 
Aku bisa tahu kemampuan seseorang dari tatapan mata mereka . 
Jika kau tanya pendapatku , kau bahkan bisa menjadi presiden . Namun , mari berendah hati dan puas dengan menteri . 
- Haruskah aku memanggilmu Menteri ? 
- Tentu . 
Aku bisa melihatnya . 
Aku bisa melihat ambisimu . 
Bukankah kita baru bertemu kemarin ? Benar . 
Menurutku itu pertemuan yang ditakdirkan . 
Kau tahu cara kerja dunia , Menteri ? 
Kau tahu apa yang menyebabkan musim semi menjadi musim panas , bunga mekar dan layu , dan matahari terbit dan terbenam ? 
Maksudmu rotasi dan revolusi Bumi ? 
Benar sekali . Rotasi dan revolusi Bumi . Namun , bisakah kau merasakan Bumi berputar sekarang ? 
Benar . 
Aku orang seperti itu . Seseorang yang seperti rotasi dan revolusi Bumi . 
Kau dan aku berbagi impian yang sama , Menteri . 
Kenapa aku ? Kenapa bukan orang yang lebih kompeten dan cerdas ? 
Mereka tidak ada yang mau repot - repot membantu orang lain . 
Katamu sudah membaca proposalku , ' kan ? 
Kapan itu bisa diterapkan ? 
Kita harus melatih personel untuk agensi nasional dan membangun kompleks industri berat dalam lima tahun untuk mengembangkan sistem industri ekspor dalam 10 tahun . 
Waktu kita lima tahun , paling lama tujuh tahun . 
Jika tidak , kita akan tertinggal . 
Itulah impianku . 
Bisakah kau mewujudkannya ? Sudah kuduga . 
Kita benar - benar sepemikiran . 
Beri aku jawaban yang jelas . Kau bisa melakukannya ? 
Kau ingin jawaban jelas ? 
Aku bisa memberimu itu . 
Kalau begitu , katakan . 
Putuslah dengan Choo Yeojin . 
Apa ? 
Putri Choo Intae bukan untukmu . 
Kau benar - benar keterlaluan . 
Kau bilang mimpi kita sama . 
Justru itu . 
Kau tidak bisa mewujudkan impianmu sebagai menantu Choo Intae . 
Kau pernah mencoba piza ? 
Tentu saja . 
Katakan seperti apa rasanya . 
Apa ? 
Rasanya ? 
Sulit menjelaskannya dengan kata - kata . 
Katakan saja . 
Mustahil bisa menjelaskannya . 
Kau jelas belum pernah mencobanya . 
Lalu ? Kau putus dengan Choo Yeojin ? 
Tidak . 
Lantas , kapan kau bertemu Samsik lagi ? Setelah itu , dia menemuiku setiap hari . 
Presiden Rhee memulai harinya dengan menyambut banyak tamu . 
Pertama , dia dikunjungi para tokoh kunci dari cabang legislatif , peradilan , dan eksekutif . Dia mendesak agar kita memajukan negara melalui kolaborasi antara pemerintah dan rakyat di tahun baru mendatang . 
Sampai jumpa di pengumuman pencalonan . 
Kau yakin akan baik - baik saja ? 
Aku akan baik - baik saja . 
Kau dipindahkan ke Biro Audit karena pidatomu , bukan ? 
Lagi pula , aku memang ingin bekerja dengan mereka . 
Tunggu sebentar , Yeojin . 
Permisi . 
Ya ? 
Kenapa kau mengikutiku ? 
Aku ? Aku tidak mengikutimu . 
Kau mengikutiku dari bioskop . 
- Kenapa ? 
- Aku tidak mengikutimu . 
Apa Paman Samsik yang menyuruhmu ? 
Ya . 
Siapa yang meninggalkannya di sini ? 
Ibu , siapa Paman Samsik ? 
Hei , Soojin . 
Apa " Paman Samsik " mengingatkanmu pada sesuatu ? 
Paman Samsik ? 
Aku belum pernah mendengarnya . 
Seseorang meninggalkan beras di rumah kita . 
Beras ? 
Aku pulang . 
Paman San . 
Siapa Paman Samsik ? 
Apa ? 
Dapat beras dari mana ? 
Bolehkah kita menerima ini ? 
Dia kenalanku . Kita bisa memakannya . 
Jina , biar kumasakkan nasi . 
Hari ini cukup dingin . 
Ini untuk keponakanmu . 
Bagaimana kau tahu keluargaku kekurangan beras ? 
Aku bisa mendengar perutmu keroncongan dari jauh . 
Aku tidak akan putus dengan Yeojin . 
Selamat tinggal . 
Bukankah Choo Intae menjadi komunis ? 
Tidak akan , dan meski benar , itu tidak mengubah pikiranku . 
Kenapa membiarkan hal sepele menghalangi hal yang lebih besar ? 
Apa cinta sepele bagimu ? 
Kau belum pernah jatuh cinta , ya ? 
Cinta ? 
Wanita banyak , kesempatannya yang sedikit . 
Kesempatan apa ? 
Aku punya rencana bagus untukmu , Menteri . 
Apa itu ? 
Akan kuberi tahu saat kau siap . 
Ini , nikmatilah dengan keponakanmu . 
Perut kenyang membuka pikiran . 
Kalau tetap bersama Choo Intae , kau akan lapar . 
Tunggu . 
Perut kenyang memang membuka pikiran . 
Kau bisa memercayai ucapanku . 
Aku belum pernah mencicipi nasi atau biskuit selezat itu . 
Saat itu , aku bahkan tidak mampu membeli semua itu dengan gajiku yang kecil dari kementerian . 
15 Desember 1959 Seoul , Korea Selatan 
Partai Inovasi 
Astaga , Yeojin . 
- Itu pasti merepotkan . 
- Sudah lama tidak bertemu . 
- Benar . - Silakan masuk . 
- Semoga berhasil . 
Kau sudah menetapkan tanggal ? 
Bukan sebelum pemilu . 
- Teruskan kerja kerasmu . - Terima kasih . 
Kau akan menjadi ibu rumah tangga setelah menikah ? 
Kau lulusan terbaik di kelasmu di sastra Korea . 
Bergabunglah Aemin Daily . 
Kau di sini . 
Apa kabar ? Di mana ayahmu ? 
Aku Oh Inwoo dari Aemin Daily . Teman sekolah Yeojin . 
Salam kenal . Aku Kim San . 
Kau juga datang untuk merayakan ? 
- Apa kabar , Pak ? 
- Baik . 
Bergabunglah Partai Demokrat . 
Halo . 
- Sampai jumpa . 
- Sampai jumpa . - Salam kenal . 
- Sama - sama . 
Seonyoowon 
Media asing mengantisipasi kekalahan telak . 
Prospek pemilihan presiden Partai oposisi unggul secara signifikan di kota - kota besar . 
Apa yang harus kita lakukan ? 
Kita harus meningkatkan jumlah pemilih di pedesaan . 
Bagaimana caranya ? 
Melalui kampanye dan promosi . 
Apa lagi yang bisa dilakukan ? 
Kau tidak akan dapat apa - apa dengan sikap itu . 
Kau harus memimpin partaimu . 
Aku bersedia mendengarkan ... ide apa pun yang kau miliki . 
Perbaiki UU Otonomi Lokal , lalu tunjuk pegawai pemerintahan lokal dan mobilisasi mereka untuk pemilu . 
Manipulasi terang - terangan seperti itu akan sangat ditentang partai oposisi . Bahkan partai kita sendiri kemungkinan besar akan terpecah . 
Apa kau bisa mengatasinya ? 
Politik itu tentang mencambuk lawan dan membuat mereka bergabung denganmu . 
Ini kesempatanmu mengambil alih partai . 
Kau benar . 
Anggap saja sudah beres . 
Aku salah . 
Aku tidak ingin mencalonkan diri sejauh ini , tetapi demi merespons keinginan rakyat untuk mencegah pemerintahan saat ini tetap berkuasa , aku memutuskan mencalonkan diri sebagai presiden . 
Kita semua berkhotbah demokrasi , tetapi kita tidak tahu apa itu . 
Aku juga tidak tahu apa - apa tentang politik sesungguhnya . 
Kau masih muda . 
Kau masih punya waktu untuk mencoba - coba , berkat masa mudamu . 
Biar kupikirkan , Pak . 
Apa yang kau bicarakan dengan ayahku ? 
Dia ingin aku bergabung Partai Inovasi . 
Kau sudah memberinya jawaban ? 
Kubilang aku akan memikirkannya . 
Haruskah kita menunda pernikahan ? 
Tunggu sebentar . 
- Halo . 
- Halo . 
- Aku pesan sekantong . 
- Baik . 
Ini kesukaan Jina , bukan ? 
Jika untuk Jina , tidak perlu repot . 
Ini favoritnya , bukan ? 
- Ini . - Yang ini ? 
- Aku pesan sekantong penuh . 
- Tentu . 
Aku berharap ... kau tidak terjun ke politik . 
Apa aku egois ? 
Tidak . 
- Berapa harganya ? 
- Ini 300 hwan . 
Biar kubelikan untuk Jina . 
- Ini . - Terima kasih . Selamat menikmati . 
16 Desember 1959 Seoul , Korea Selatan 
Dewan Nasional 
Halo , Anggota Dewan Pak . 
Semoga sehat , Pak . 
Kenapa kau ingin menemuiku ? 
Presiden akan segera mengumumkan pencalonannya . 
Itu bukan berita baru , bukan ? 
Dia juga akan menunjukku sebagai ketua kampanye pemilu . 
Kami butuh bantuanmu . 
Apa yang bisa kulakukan ? 
Kau mengendalikan polisi . 
Aku butuh beberapa orang untuk bekerja diam - diam di pinggiran kota . 
Presiden pasti memberinya posisi ketua karena suatu alasan . 
Apa yang kau butuhkan ? 
Yoon Palbong yang tidak terkalahkan ... dihajar oleh preman teri . 
Jika satu lawan satu , mereka semua pasti sudah mati . 
Itu terlalu kuno . 
Zaman sekarang ada pesawat tempur dan kapal selam . 
Kau datang untuk memperburuk keadaan ? 
Kang Seongmin ingin aku membunuhmu . 
Jadi , kau datang untuk membunuhku ? 
Aku datang untuk menyelamatkanmu . 
Kalau begitu , kau ingin aku melakukan apa ? 
Dapatkan nominasi Partai Inovasi . 
Partai Inovasi ? 
Itu partai Choo Intae . 
Aku tidak menyukainya . 
Lebih aman tetap bersamanya . 
Beri tahu Kang Seongmin bahwa kau akan dinominasikan di sana dan memata - matai Choo Intae . 
Kang Seongmin tidak pernah membunuh orang yang menurutnya berguna . 
Mana bisa aku dinominasikan Partai Inovasi ? 
Ada satu cara , tetapi dengan satu syarat . 
- Masuklah . 
- Baik , Pak . 
Halo . 
Apa kabar ? 
Serahkan wilayahmu kepada mereka . 
Kami menghargainya . 
Hotel Banya 
Dia datang . 
Kami akan menunggu di dalam . 
Bagaimana kondisi Yoon Palbong ? 
Akan kuberi tahu nanti . 
Kang Seongmin Perjanjian kerahasiaan Federasi Cheongwoo 
Aku akan menjadi ketua kampanye pemilu untuk memastikan pemilihan ulang presiden . 
Presiden sudah memutuskan untuk mencalonkan diri ? 
Ya , akan segera ada pengumuman . 
Bank Pengembangan akan memberi kita pinjaman untuk fasilitas kompleks , ada 30 persen yang akan digunakan untuk kampanye pemilu . 
Apa ? Tiga puluh persen ? - Itu tidak masuk akal . 
- Sulit dipercaya . 
Jika mitra kita mundur sekarang , semua investasi kita akan sia - sia . Jadi , putuskanlah . 
Tetap saja , 30 persen terlalu banyak . 
Kita mengambil pinjaman . Dan mereka meminta 30 persen dari itu ? 
Begitu aku memimpin kampanye pemilu , akan kupastikan Partai Liberal dipimpin oleh Federasi Cheongwoo . 
Saat itu terjadi , kita bisa mendorong undang - undang khusus mengenai kompleks industri . 
Tolong percayalah kepadaku dan tunjukkan dukungan . 
Tepuk tangan ! 
Tiga puluh persen itu konyol . 
Apa perlu langsung membunuh Yoon Palbong ? 
Kau akan membutuhkannya di pemilu berikutnya . 
Tidak akan . 
Tidak banyak orang yang bersedia mengotori tangannya . 
Seperti kataku , aku terus bermimpi buruk . 
Kalau begitu , tolong beri aku sedikit waktu lagi . 
Apa yang dilakukan Cha Taemin ? 
Taemin ? 
Dia mungkin ... sedang introspeksi diri di tambak garam . 
Minta Taemin menanganinya . 
Aku tidak yakin . 
Kenapa ? 
Apa itu mengganggumu ? 
Kalian mau kulempar ke laut ... atau bekerja untukku ? 
Cha Taemin Pemimpin Serikat Sineui 
Sama sekali tidak . 
Aku akan bicara dengannya . 
Dia pasti menyimpan dendam terhadap Yoon Palbong . 
Katakan aku akan mengirimnya ke Osaka begitu pekerjaannya selesai . 
Baik , Pak . 
Aku ingin itu ... dilakukan secepat mungkin . 
Serikat Sineui adalah cangkang kosong . Itu boneka yang dikendalikan oleh keserakahanmu . 
Kenapa ... 
Kenapa kami harus membunuh orang untukmu ? 
Itukah alasanmu mengkhianatiku ? 
Tolong ampuni dia . 
Aku akan mengirimnya ke tambak garam dan mengawasinya . 
Hubungi tambak garam . 
Katakan aku akan datang . 
Baik , Pak . 
Apa yang terjadi ? 
- Begini ... - Ada apa ? 
Biro Rekonstruksi dibubarkan . 
Apa maksudmu ? 
Ini perintah menteri . 
Ada apa lagi sekarang ? 
Apa yang terjadi ? 
Pemilu mengambil alih semuanya . 
Aku bertanya apa yang terjadi , Pak . 
Pak ! 
Pikirkan ... kenapa kita bergadang selama bertahun - tahun . 
Kau bahkan melewatkan wisuda anak - anakmu . 
Kita bertahan dengan gaji yang tidak dibayarkan ... sementara menolak tawaran pekerjaan bagus . 
Untuk apa semua itu ? 
Pak . 
Pikirkan semua rencana ... dan impian yang ingin kita wujudkan . 
Aku tahu . 
Aku merasakan yang sama denganmu . 
Jadi , kenapa dia tiba - tiba melakukan ini ? 
Dia bilang perekonomian terencana terlalu komunis . 
Itu tidak masuk akal . 
Setiap departemen akan mengirim pegawai ke kantor pusat kampanye . 
Mereka memobilisasi PNS untuk pemilu ? 
Semua departemen tidak penting akan dibubarkan untuk pemilu . 
Pak . 
Ya ? 
Apa yang kau lakukan selama ini ? 
Kau mengharapkan promosi dengan memanfaatkan kami ? 
Kim San . Teganya kau ... 
Aku tidak berutang apa pun kepadamu sekarang . 
Proyek rekonstruksi nasional . Aku tidak akan menyerah . 
- Apa ? 
- Aku akan mengerjakannya lagi . Jadi , sisihkan semua materialnya . 
Apa tawaran Samsik saat kali pertama kau bertemu dengannya ? 
Aku mendengar darinya begitu meninggalkan Kementerian Dalam Negeri . 
Dia mengawasiku selama ini . 
Dia bahkan tahu soal pembubaran Biro Rekonstruksi . 
Ibu , apa ini benar - benar berfungsi ? 
Entahlah . 
Aku pulang . 
Paman San , seseorang mengirimkan telepon . 
Telepon ? 
Dari siapa ? 
Beberapa orang datang dan mengantarkannya tadi . 
- Halo ? 
- Halo , Menteri . 
Kau bisa mendengarku ? 
Aku mengirimimu telepon karena ingin mendengar suaramu . 
Senang mendengar suaramu . 
Apa yang kau lakukan ? 
Menteri , kudengar biromu dibubarkan . 
Orang - orang bodoh itu tidak menyadari betapa berkahnya dirimu . 
Menurutku , berkah hanya bisa bertahan saat pemiliknya menyadari nilainya . 
Di tangan yang salah , berkah berubah menjadi racun ... yang menyebar ke mana - mana . 
Aku tahu cara memanfaatkan berkah yang merupakan dirimu . 
Jangan mencoba melawan takdirmu . 
Dia melarangku melawan takdirku . 
Dia tipe orang yang bahkan bisa membuat takdir . Ke mana takdirku akan membawaku ? 
Dia bahkan tahu ke mana aku ditakdirkan pergi keesokan harinya . 
Alih - alih tempat yang aku dibutuhkan , aku mencari tempat yang bisa menguntungkanku . 
Kau tidak bilang akan datang . 
Aku hanya lewat dan berpikir untuk menyapa . 
Tunggu sebentar . 
Aku akan memberi tahu ayahku . Tidak . 
Aku datang untuk menemuimu . 
Kalau begitu , duduklah dan tunggu aku selesai . 
Yeojin , soal pidato yang dijadwalkan akhir pekan ini . Kita harus membatalkannya karena tidak punya kendaraan kampanye . 
Mari kita tunggu dan lihat nanti . 
Tempat yang akan menguntungkanku . 
Di mana tempat aku seharusnya berada ? 
Media asing memprediksi kemenangan Choo Intae . 
Kim San . Bolehkah kita memercayai Kang Seongmin ? 
Tidak . 
Lalu , apa ? 
Kau punya ide ? 
Ya . 
Aku punya rencana bagus bagi Federasi Cheongwoo untuk mengambil alih negeri selamanya . 
Rencana bagus ? 
Kita akan memperkenalkan sistem parlementer ... dan membeli seluruh Dewan Nasional . 
Apa Samsik terlibat dalam pinjaman ilegal dari Bank Pengembangan ? 
Entahlah . 
Apa Samsik terlibat penipuan pemilu 15 Maret ? 
Entahlah . 
Jangan bilang kau ingin kotak suara itu ... 
Terlalu berisiko ? 
Kau akan mencuri kotak suaranya , bukan ? 
Kau tidak boleh tertangkap kali ini . 
Jika ada masalah , tinggalkan kotak suaranya dan lari . 
Aku tidak akan bisa mengeluarkanmu kali ini . 
Apa Samsik ... membujuk dan merebut hati tokoh penting di militer dan pemerintah ? 
Aku tidak tahu . 
Bicaralah dengan Hong Youngki . 
Politik . 
Politik telah merusak militer . 
Pemerintah mengubah militer menjadi bonekanya . Tidak akan ada reformasi militer tanpa reformasi politik . Kecuali militer sendiri yang mereformasi politik . 
Apa Samsik ... merencanakan kudeta ? 
Mari jungkir balikkan semuanya . 
Korea terlalu kecil untuk kita . 
Mana bisa mengakomodasi kita dalam kondisi sekecil ini ? 
Kita harus menghancurkannya dahulu untuk menciptakan kapal yang lebih besar . 
