Samsik , 16 yaşında 
Baksana , Kang Ilsik . 
Kang Ilsik Kang Seongmin'in babası 
Doğrudan Osaka ile iletişime mi geçtin ? 
Nereden çıktı ? 
Ne yapıyorsunuz ? 
Samsik . 
Evet ? 
Tatlı kırmızı fasulyeli çörek seviyorsun , değil mi ? 
Bana bir iyilik yaparsan hayatın boyunca onlardan istediğin kadar yemeni sağlayabilirim . 
Uncle Samsik 
Uncle Samsik 
Yanına Çek 
Başkent Savunma Birimi , Gizli Sığınak 
Hanmin . 
San , sen misin ? 
Sen de mi buradasın ? 
Söyle onlara , San . 
Bunları biz planlamadık ! 
Hepsi Samsik'in işi ! 
San , onlarla konuşacak mısın ? 
Hepsinin Samsik'in işi olduğunu söyle ! 
San ! 
Söyle onlara , San ! 
San ! 
Yüzbaşı Lee . 
Seni görmek güzel , Jeong Hanmin . 
Jeong Hanmin Başkent Savunma Birimi , Yarbay 55 . Havan Alayı . 
Sen ... İkinci Piyade Komutanı'nın tarafını tuttun , değil mi ? 
Soruları biz soracağız . 
Lee Sooil 55 . Havan Alayı , Yüzbaşı 
Bir yanlış anlaşılma olmalı . 
General Jang Doosik'le telefonda konuşabilir miyim ? 
Soru soracak ya da talepte bulunacak bir konumda değilsin . 
Samsik burada , değil mi ? 
Nerede o ? 
Onu buraya getirin ! 
Nerede o ? 
Bak , Jeong Hanmin . 
Soru cevaplamak için buradasın . 
Samsik bunu tek başına mı planladı ? 
Daha kaç kere öyle olduğunu söyleyeceğim ? 
Bana doğru dürüst cevaplar ver , yoksa burada ölürsün . 
Samsik'le ilk ne zaman tanıştın ? 
Yemeğimiz soğudu ! Çabuk bize en iyi yemeklerinizi getirin ! 
30 Kasım 1959 Seul , Güney Kore 
- Su kuşu - Su kuşu 
- Neden ağlıyorsun ? - Neden ağlıyorsun ? 
- Geçip giden zamana - Geçip giden zamana - Sakın ola darılma ... - Sakın ola darılma ... 
Terfi alamamıştım ve berbat hissediyordum . 
O yüzden içkiyi fazla kaçırmıştım . 
General , Lojistik Komutanlığı'ndan bahsetti . 
El altından terfi mi alacağız ? 
Ordunun boku çıktı . 
Hadi içelim . 
Buyurun . 
Herkes kadehini doldursun . 
Sadece geri zekâlılar terfi aldığı için ordu her zamankinden daha bölünmüş durumda ve hükûmetin kıçını yalamakla meşgul . 
Gülünç ordumuza kadeh kaldıralım ! 
Aklını mı kaçırdın lan ? 
Ne ? 
Korkuyor musun ? 
Sizi zavallı pislikler . 
Hepiniz yok olmayı hak ediyorsunuz . 
Ülkemiz darmadağın oldu . İçmenin sırası değil ! 
Su kuşu 
Ateşli bir ruhun olduğunu görebiliyorum . 
Acaba onu soğutmana kim yardım edebilir ? 
Ne istiyorsun ? 
Yine de hayal kırıklığını anlıyorum . 
Seçkin bir Albright bursu mezunusun . Ama bir türlü terfi alamıyorsun . 
Sen kimsin ? 
Yükselmene yardım edeyim mi ? 
Yükselmek mi ? 
Delirmişsin sen . 
Jang Doosik ordudan ayrıldığında sence onu kim general yapmıştı ? 
İşte Samsik bana ilk başta böyle yaklaştı . 
Yeni tanışmamıza rağmen bana bir sürü şey anlatmıştı . 
Japon Ordu Akademisi mezunlarına karşı Manchukuo'nun eski askerleri . 
Ordu neden bu kadar bölündü ve yozlaştı ? 
Ordu kökünden çürüdüğü için mi ? 
Peki ordunun çürümesine ne sebep oldu ? 
Siyaset . 
Siyaset orduyu yozlaştırdı . 
Hükûmet , orduyu kuklasına çevirdi ve siyasi reform olmadan askerî reform da olmayacak . - Tabii ... 
- Tabii ne ? 
Tabii ordunun kendisi siyaset reformu yapmazsa . 
Daha yeni tanışmışken mi ? Evet . 
Öyle durduk yere mi ? 
Durduk yere . 
Millî Savunma Bakanı bile Bakan Choi Minkyu'nun avucunda . 
Ordudaki tüm büyük birimler Bakan Choi'nin adamlarıyla dolu . 
Bu sana mantıklı geliyor mu ? 
Ne yapmamızı öneriyorsun ? 
Karşı İstihbarat'ın başı Hong Youngki'yi tanıyor musun ? 
Onu kullanarak ordunun çürük kökünü kesip atabiliriz . 
Ama çürük kökün kendisi o . 
Aynen öyle . 
Ondan sonuna kadar faydalanıp en son anda ondan kurtulacağız . 
Hanmin böyle mi dedi ? 
Az önce böyle ifade verdi . 
Samsik Amca o gün Hong Youngki'yle ilk kez görüşmüş . 
Nereden biliyorsun ? 
Sonrasında bana söyledi . 
Yani onun desteğini daha sonraları mı kazandı ? 
Evet . 
Başka ne dedi ? 
Bana askerî malzeme işinden bahsetti . 
ABD Ordusu'ndan yasa dışı malzeme satımı mı ? 
Evet . 
Jeong Hanmin ve Kim Kwangmin ... İkisi de işin içindeydi , değil mi ? 
Genç subaylar açlıktan ölüyordu . 
Bunu sen de biliyorsun , değil mi ? 
Herkes patlamanın eşiğindeydi . 
ABD Ordusu'nun malzeme işi kimin fikriydi ? 
Tabii ki Samsik'in . 
Kim San'a göre , Samsik Hong Youngki ile ilk kez o gün tanışmış . 
Hong Youngki'nin kim olduğunu bile bilmezken Samsik nasıl böyle bir plan yapabilir ? Hem de tanıştıkları gün . 
Samsik böyle biri . 
Hong Youngki'yi kullanarak başkentteki ana birimleri kontrol edebiliriz . Yakında terfi almanı sağlayacağım . Başkent Savunma Birimi komutan yardımcısı olacaksın . 
Bunu gerçekten yapabilir misin ? 
Karşı İstihbarat şimdiye kadar kaç askerî personeli görevden aldı ? 
Başkan Rhee'nin dönemi biterse sizden intikam almaya çalışmazlar mı ? 
Hong Youngki kolay bir hedef . 
Zayıf noktası ne , biliyor musun ? 
Hayır . 
Çok fazla düşmanı var . 
En büyük zayıf noktası düşmanlarına olan korkusu . 
O basit hırsızları neden tutukladınız ? 
ABD Ordusu karargâhı insan haklarından , sahtecilikten falan bahsedip duruyor . 
Beni masum insanları komünist olarak yaftalamakla suçluyorlar . 
Onlar komünistten ne anlar ? 
Ben de onların kirli çamaşırlarını öğrenmek istedim . 
Bu yüzden . 
Lütfen serbest bırakın . 
Neden bırakayım ? 
Amerikalı lojistik subaylarıyla iş yapıyoruz . 
Bize birkaç iyilik yaparsanız kârımızın yüzde 30 ' unu alırsınız . Ve arkanızı kollayacak güvenilir müttefikleriniz olur . 
General Hong'un desteğini böyle kazandılar . 
Sonuç olarak Seodaemun çete üyeleri hemen serbest bırakıldı . 
Gel buraya ! 
Samsik Amca böyle çalışıyordu . 
Samsik Amca asla tek bir hedef için çalışmadı . 
ABD Ordusu malzeme işi sadece para için değildi . Ama o zamanlar bilmiyordum . 
Korelilerin mideleri çok güçlüdür . 
Son kullanma tarihi iki yıl geçmiş konserve gıdalar - sorun çıkarmaz . 
- Son kullanma tarihi iki yıl geçmiş mi ? 
- Sorun değil . 
- Koreliler çok da iyi sürücüdür . 
En iyi sürücüdürler ! 
10 yıldır kullandığınız lastiklerle bile güvenli sürebiliriz . 
Amerikan askerlerinin 10 yıl kullandıkları lastikler ? Sorun değil . Sürebiliriz . 
Kaza olmaz . 
Tarihi geçmiş her türlü Amerikan ordusu malzemesi , örneğin atık lastikler ... 
Bunlar daha ölmemiş . 
... ve tarihi geçmiş araçlar karaborsada değerinin 10 katı fiyata satılıyordu . 
10 yıllık atık lastikler mi ? 
Günde 100 tane sattık . 
Tarihi geçmiş konserve gıdalar yeniden paketlenip her gün yüzlerce satılıyordu . 
Her gün para yağıyordu . 
Sonra para Sail Fırın kutularının içinde paketlenip her yere rüşvet olarak dağıtılıyordu . Polis , basın ve ordu dâhil . 
Bu arada kârın yüzde 30 ' u General Hong'a gidiyordu . Yine de işin son derece kârlı olduğu belliydi . 
Samsik'in sadece büyük konuşmadığını ve özel bir yanı olduğunu fark ettim . 
Ona inanmaya başladım . 
Ordu Malzeme Faturaları 
En başından beri işin içinde miydin ? 
Başta detayları bilmiyordum . 
Başından beri hedefin Başkent Savunma Birliği miydi ? 
Başta hiç bilmiyordum . 
BSB'den Subaylar Kim Inho ve Pak Wonil'in desteğini kim kazandı ? 
Ben . 
Bunlar Yüzbaşları Kim Inho ve Pak Wonil . 
Memnun oldum . 
- Hanmin'le Albright öğrencisi miydin ? - Evet . 
Jeong Hanmin ve Kim Kwangmin . Bu ikisi Albright sınıf arkadaşların mıydı ? 
Evet . 
ABD Ordusu'nun malzeme işine girdiklerini biliyordun , değil mi ? 
Emin değilim . 
San . 
Kim San ! 
Seni buraya hangi rüzgâr attı ? 
Konuşabilir miyiz ? 
Kim Kwangmin Sanae Holding CEO'su 
- İçeri girmem gerek . 
- Uzun sürmez , söz veriyorum . 
Konu nedir ? 
Bir iyilik isteyeceğim . 
Yine öyle acınası bakma . 
Dinle , San . 
Şu anda bir kostik soda fabrikası inşa ediyorum . 
- Yani kül suyu fabrikası mı ? 
- Evet . Beş tonluk pilot tesis için de fon aldım . Ama anlaşılan Daemyeon İnşaat da aynı başvuruyu yapmış . 
Yani işinizi çalmaya çalışıyorlar . 
İtiraz dilekçesi verdim ama yardım edebilir misin ? 
Etrafa sorarım . 
Sağ ol . 
Yani tüm bunlar Samsik'in , Kim San'ın desteğini kazanmak için planı mıydı ? Ordu malzemeleri işi yem miydi ? 
Peki ya Sanae Şirketi CEO'su Kim Kwangmin ? 
Onu Daemyeon İnşaat CEO'su Yoo Yeonchul önerdi . 
Cheongwoo Federasyonu'yla konuştun mu ? 
Şey , evet . 
Konuştum . 
Kim Kwangmin'i tanıyorlar mı ? 
Evet , her şey halloldu . 
Bakalım bugün nasıl geçecek . 
İşte buradalar . 
Sanae Şirketi'nden Kim Kwangmin . 
Hakkında çok şey duydum . 
Lütfen otur . 
Ben Daemyeon İnşaat'tan Yoo Yeonchul . 
Kim Kwangmin , efendim . 
Kül suyu fabrikası için yaptığınız başvuruyu geri çekeceğinizi duydum . 
Bu nasıl davrandığına bağlı . 
Albright bursu mezunu musun ? 
Evet efendim . 
Ne yakışıklı bir genç adam . 
Sana harika bir fırsat sunmak istiyoruz . 
Sadece başvurunun geri çekilmesi gerek . 
İşimi çalmadığınız sürece ... Baksana . 
Cheongwoo Federasyonu'nu hiç duydun mu ? 
Evet . 
Kuzeybatı bölgesinden gelen bir iş adamı birliği , değil mi ? Ülkenin en iyi 20 iş adamı . Evet . Belki seni de alabiliriz . 
Nasıl ? 
Bu eski mavi yakalı adam artık oranın üyesi . 
Bu harika fırsatı kaçırma . 
Şimdi ... 
Daemyeon İnşaat neden kül suyu fabrikası kurmak için başvurdu ? 
Fabrika Kuruluş Başvurusu İptali 
Fabrikayla başından beri ilgilenmiyorlardı , değil mi ? 
Evet , ilgilenmiyorlardı . 
Beni yakalamak için bir yemdi . 
Alo ? 
Selam Kwangmin . Benim , San . 
Daemyeon İnşaat başvurusunu geri çekmiş . 
Öyle mi ? 
İçim rahatladı . 
Zaten biliyor muydun ? 
Hayır , bilmiyordum . 
Araştırdığın için sağ ol . Bir ara sana yemek ısmarlayayım . 
Sağ ol . 
Jeong Hanmin ordu malzemeleri işiyle , Kim Kwangmin ise kül suyu fabrikasıyla kandırıldı . 
Kim San'ın dostlarının desteğini böyle mi kazanmış ? 
Aynen öyle . 
Kahve soğumuş . 
Arkadaşları olarak doğru seçimler yapmasına yardım etmelisiniz . 
İçişleri Bakanlığı 
Beş Yıllık Millî Kalkınma Planı İçin Kapsamlı Ekonomik Politika 
Denetim Bürosu'nda bile Millî Kalkınma Teklifi üzerinde çalışmaya devam ettim . 
Hayalimin boşa gitmesinden korkuyordum . 
- Evet , lütfen . Teşekkürler . - Teşekkürler . - İyi günler . 
- Size de . 
Hoş geldiniz . 
- Ne istersiniz ? 
- Ne kadar ? 
Bir torbası 300 hwan . 
- Başka zaman gelirim . - Tabii . 
Ne kadar uğraşsam da görünürde hiç umut yoktu . 
Ne zaman geldin ? 
Selam , San . 
Jeong Hanmin , şu hâline bak . 
Tanrım , çok içmişsin . 
Eğlenceyi bozma . 
Seni görmek güzel dostum . 
Sizi tanıştırayım . 
Bunlar Yüzbaşları Kim Inho ve Pak Wonil . 
Memnun oldum . 
Hanmin'le Albright öğrencisi miydin ? 
Uzun zaman önceydi . 
Uzun ... 
Çok içmişsin . Özür dilerim . 
Askerden çoktan ayrıldım . 
Jina . 
Amcan geldi , Jina . 
Jina . 
- San Amca . 
- Jina . 
Sana çörek aldım . 
Hadi ye . 
İçki mi içtin ? 
Özür dilerim . 
Hava soğuk . 
Çabuk içeri gir . 
- Selam . 
- İyi misin ? 
Evet , iyiyim . 
İçeri geç , biraz dinlen . 
Tanrım , gerçekten sarhoşsun . 
Özür dilerim . 
Biraz dinlen . 
Ne düşünüyorsun ? 
Bana söyleyecek bir şeyin mi var ? 
Olsa bile bir şey söyleyebileceğini sanmam . 
Konuşacak enerjin bile yok . 
ABD bombalamasının ortasında abime gidip ABD askerlerinden yemek dilenmesini söyledin . 
Bu yüzden bombardımanın ortasında hamile karısını geride bırakarak dışarı çıkmak zorunda kaldı . 
O öldükten sonra karısı ne kadar acı çekti , biliyor musun ? 
Baba . 
Keşke o gün onun yerine sen çıksaydın . 
O çıkmasaydı . 
Sen olmalıydın . 
Alo ? Evet , şimdi geçti . 
Harika görünüyordu . 
Yakışıklı diye . Tamam o zaman . 
- Yemek için teşekkürler . - Teşekkürler . 
Yenilik Partisi 
Geleceğinden emin miyiz ? 
Onlara Samsik Amca'yı aramalarını söyle . 
Biraz daha bekleyin . 
Yakında gelecek . 
O zamana kadar bekleyin . 
Geliyor . Kim San buraya geliyor . 
Hazırlanalım . 
Hey , beyler ! Çabuk ! 
Geldi . 
İçeri girdi . 
Lan , yine çıktı . 
Beklemede kal . 
Neden orada duruyor ? 
İçeri gir . 
İçeri girsene . 
İçeri girdi . Tamam . 
Girebilir miyim ? 
Geçen gün neden gittin ? 
Halletmem gereken acil bir iş olduğunu hatırladım . 
Bay Choo'yu göremiyorum . 
Dışarıda akşam yemeği randevusu var . 
Biraz bekler misin ? 
Choo Intae az önce çıktı . 
Yarın pazar ama işe gelmem gerek . 
Bunların hepsi bana kaldı . 
Partiye katılmak için sıraya giren onca insana rağmen personel eksiğimiz var . 
San . 
Özür dilerim . 
Uzanabilirsin . 
Ne ? 
Hadi . 
O zaman izninle . 
Sayende biraz ara verebildim . 
Belki de uzun bir süre dinlenirim . 
İçişleri Bakanlığı'ndan ayrıldın mı ? 
Yenilik Partisi'nde bana uygun bir konum var mı ? 
Siyasete mi girmek istiyorsun ? 
Partimiz henüz hazır değil . 
Bay Choo'yu örnek alıyorum . 
Ben de ... 
Yangın ! Yangın var ! 
İyi misin ? 
Polis ! 
Polis nerede ? 
Biri yardım etsin ! 
Bay Choo ! 
Bay Choo ! 
Choo Intae kaçıyor ! 
Choo Intae ! 
Choo Intae kaçıyor ! 
Choo Intae ! 
Gyeongmudae 
Halktan gelen destek ve teşvik üzerine ülkemizi koruma kararımı duyuruyorum . 
Adaylıktan çekilme kararımı iptal ediyorum . 
İçişleri Bakanlığı 
Ülkemizin karşı karşıya olduğu şu anki kriz ışığında ... 
Demokrat Parti ... önümüzdeki başkanlık seçimlerinde ... 
Liberal Parti ... adaylığımı açıklamak zorunda hissediyorum . 
- Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
Başkan'ın adaylığını açıkladığı gündü . 
Destekçileri sokaklara döküldü . 
Ülkesi ve ailesi elinden alınırken çaresizdi . 
Tek kelime bile edemeyen beceriksiz bir aile reisi . 
Babam benim için öyleydi . 
Bay Choo'yu babam olarak görürdüm . 
Ama gerçek babamdan farkı yoktu . 
Hayatımdaki her baba figürü böyleydi . 
Sonunda açtın . 
Ne kadar uğraşsam da yapabileceğim bir şey yok . 
Neden bu boyun eğmez dünyayı altüst etmiyorsun ? 
Ya bu bir zehirse ? 
Hemen tükür . 
Diline değdiği anda zehir olup olmadığını anlarsın . 
Millî Kalkınma Projesi . 
Gerçekleştirebilir misin ? 
Gerçekleştirebilirim , durdurabilirim . Hangisini istersen . 
Ama kitabına göre yapabilir misin ? 
Her şeyi kitabına göre yapmanın bir bedeli vardır . 
Dünya'nın kendisi ve Güneş'in etrafında dönüşü tesadüf mü ? 
Güneş'in Dünya'yı aydınlatması da tesadüf mü ? 
Güç istiyorum . 
Gücü sana vereceğim . 
Sana her şeyi verebilirim . 
Senden haber bekleyeceğim . 
Samsik hizmetinizde , General Hong . 
