Seongmin . 
Se , det er havet . 
Så , så . 
- Samsik . 
- Ja ? 
Ser du det skipet der borte ? 
- Ja , sir . - Hva tror du driver et så stort fartøy ? 
Olje . Det er olje . 
Å selge olje er den eneste måten å bli rik på . 
Uncle Samsik 
Uncle Samsik 
Den avdøde 6 . mars 1960 Seoul , Sør - Korea Det demokratiske partiet 
- Han kommer ut . - Han er her . 
- Her kommer han ! - Sir ! 
Har representant Kang sagt unnskyld ? 
Skal du rapportere ham til etikkomiteen ? 
Hva gjorde du i Nasjonalforsamlingen så sent ? 
Visste du på forhånd om planen om å få loven vedtatt ? 
- Kom igjen . 
- Kom igjen . 
Vi fordømmer hastevedtaket av loven og ber om en offisiell unnskyldning fra representant Kang og Det liberale partiet . Hvis ikke må vi klage til etikkomiteen ... Jeg beklager . 
Offisielt . 
Da stemmer vi over loven igjen . 
Lovendringen om lokalt selvstendighet er allerede godkjent . 
Men prosessen var ulovlig ! 
Det holder . 
Da ber jeg om at dere kommer med en offisiell unnskyldning til styreleder Kim San . Og publiser en unnskyldning i Det liberale partiets nyhetsbrev , i tillegg til offentlige aviser . 
Det er unødvendig . 
Jeg godtar unnskyldningen . 
Hva ? 
- Du kan ikke glatte over ting . 
- Noen ganger burde vi det . 
Dette er nok . 
Hvorfor gjorde du det der inne ? 
Det går bra , sir . 
- Jeg tar kontakt . - Vent . Vent litt . 
Du sa du skulle være snill mot ham . 
Jeg mener ... Han slo noen . Det var det minste jeg kunne gjøre . 
Hvordan ville jeg ellers sett ut ? 
Sjekket du listen jeg sendte deg ? 
Jeg gjorde det , men ... 
La oss diskutere medlemmene i Høyesterådet og de lokale styrelederne igjen . 
Men vi har allerede en avtale . 
Gjør som jeg sier . Og avtal et møte med Kang Seongmin . 
Jeg skal overtale partiet mitt til å ikke gå til etikkomiteen . 
Greit . 
Har du et øyeblikk ? 
Yeojin ? 
Hva skjedde ? 
- Hva mener du ? 
- Er du journalist nå ? 
Hva er rart med at en som studerte litteratur blir journalist ? 
Dette er ukomfortabelt for oss begge . 
Det blir ikke det bare du ter deg skikkelig . 
Kom igjen , Yeojin . 
Vi burde dra . 
Han sovnet nettopp . 
Ikke vekk ham . 
Tilstanden var kritisk i morges . 
Han klarer seg nok . 
Kan jeg gjøre det like bra som far ? 
Unnskyld ? 
Ja , selvfølgelig . 
Jeg er faktisk ganske redd for at jeg vil ødelegge alt far har oppnådd . 
Jeg skal hjelpe deg . 
Han har vært føderasjonens midtpunkt lenge . 
Alt er over når vi innfører parlamentarisme . 
Vil det faktisk bli reformasjon ? 
Selvsagt . 
Jeg skal møte representant Sun Wooseok senere . 
Må du diskutere mer ? 
Du har gått med på fusjonsvilkårene . 
Jeg vil diskutere det mer . 
Ikke si at du har ombestemt deg . 
Gi deg , ikke vær absurd . 
Liste over regjeringsmedlemmer og valgkretsfordeling 
Dette er ikke bra . 
Alle medlemmene våre har sittet i mer enn tre perioder . 
Det spiller ingen rolle . 
Dere har alle de viktige rollene , mens vi må klare oss med smulene . 
Vi er mer enn 100 personer . 
Plassene i Høyesterådet må deles likt . Og vi utnevner tre ministere og viseministere i økonomisektoren . 
Husk at vi er mange flere enn dere . 
Kan du skaffe mer enn 100 plasser ? 
Jeg kan skaffe 30 plasser fra Det demokratiske partiet uten problemer . 
Svaret er fortsatt nei . 
For å være ærlig er det folk som har mistanker om deg . 
Hvilke mistanker ? 
Jeg mener ryktet om Sineui - alliansen . 
Hvem vil tro det grunnløse ryktet ? 
Jeg gjør åpenbart ikke det . 
Hvem gjør det ? 
Gi oss navnene deres . 
Hvis Mr . An Yosub mistenker ham , vil Cheongwoo - føderasjonen snu ryggen til ham . 
An Yosub varer ikke lenge , sir . 
Jeg så ham nettopp på sykehuset . 
Hans dager er talte . Og hva kan den gutten , An Kichul , gjøre ? 
Vi har kontroll over Cheongwoo - føderasjonen . 
Hva driver du med ? 
Hva i all verden foregår ? 
Vil du trekke deg ? Er det det ? 
Hva sa du til meg ? 
Hvorfor gjør du dette ? 
Hvor kommer alt dette fra ? 
Tror du det er så lett å slå sammen to partier ? 
Ikke si at du har ombestemt deg . 
Jeg vil bare forhandle litt til , ok ? 
De har alle sittet i mer enn tre perioder ! 
Ingenting av dette er lett . 
Jeg stoler på deg . 
Ikke vær redd , sir . 
Han spiller bare kostbar . 
Han ser ned på meg fordi han tror at demokratene kan vinne . 
Både Cheongwoo - føderasjonen og Det liberale partiet vil svikte meg . 
De jævlene bryter løftet sitt fordi de tror jeg er en pyse . 
President Rhee kommer til å vinne . 
Tenk på hvordan Choi Minkyu er . 
Han gir seg ikke . 
Sun Wooseok gir seg når valget er over . 
Jeg tror ikke presidenten vinner i denne situasjonen . 
Sir , det er en måte å vinne på . 
Hvilken måte ? 
Vi bruker avdøde Choo Intae . 
Hvordan bruker vi en død person ? 
Vi kan bruke ham nettopp fordi han er død . 
Det demokratiske partiet 
Kom inn . 
- Ville du snakke med meg ? - Ja . 
Jeg har sett på utkastet til løftene dine . De gamle fraksjonsmedlemmene godkjente det . 
Jeg går kanskje for fort frem , men begge fraksjonene jobber med strukturen til den neste regjeringen . Representant Sun foreslår at vi etablerer et departement for nasjonal gjenoppbygging . 
Hva syns du ? 
Istedenfor å være en del av Innenriksdepartementet ... 
Kan ikke du planlegge strukturen ? 
Jeg la inn et godt ord for deg . 
Vi kan snakke her . 
Jeg vet at det ultimate målet er å implementere gjenoppbyggingen . 
- Jeg setter pris på det . 
- Hvem vet ? 
Kanskje du blir gjenoppbyggingsminister . 
Det våger jeg ikke drømme om . 
Tror du vi kan implementere parlamentarisme ? 
Jeg spør onkel Samsik . 
Hvorfor skal du diskutere det med ham ? 
Du burde ikke stole for mye på ham . 
Han er en veltalende slange . 
Hold kjeft rundt ham . 
Representant Sun har visst gitt opp parlamentarisme . Og med god grunn . 
Oppslutningen til Det demokratiske partiet var skyhøy . 
Holdt du det hemmelig for Samsik ? 
Nei . 
Hvorfor ikke ? 
Velkommen . 
- Gi oss litt whisky . 
- Ja , sir . 
Det vanlige , sir ? 
Ja , det høres bra ut . 
Kommer straks . 
Du virket ganske populær på valgmøtet . 
Gi deg . 
Velgerne vil støtte hvem som helst fra partiet vårt om dagen . 
Men du burde delta på flere valgmøter . 
Du må trene for å holde tritt med alle møtene . 
Jeg vet det . Men dessverre er sex den eneste treningen jeg gjør . 
Så du trener bare to minutter i måneden ? 
Å , hei . 
Eller er det ett minutt ? 
Men det er bedre enn ingenting . 
Du må vel holde deg i form for å løpe frem og tilbake mellom to sider . 
Hva er det med deg ? 
La oss snakke utenfor . 
Hva gjelder dette ? 
Har Kang Seongmin sagt noe ? 
- Hva sa du til Kim San ? 
- Hva ? 
Prøvde du å lokke ham med stillingen som gjenoppbyggingsminister ? 
Har han sladret på meg allerede ? 
Han sladret ikke . Han prøvde faktisk å overtale meg . 
Den uskyldige mannen sa at han ikke bryr seg om stillinger . 
Han frarådet meg å fusjonere med Kang Seongmin . 
Så uskyldig er han . Smisker du med en sånn mann ? 
Skam deg . 
Du blir holdt i skyggen fordi du er så overfladisk . 
Jeg prøvde ikke å stikke av . 
Skal jeg fortelle alle at du slår deg sammen med Kang Seongmin ? 
Jeg beklager . 
Ikke prøv å overtale ham igjen . 
Jeg skjønner . Jeg skal være forsiktig . 
Fusjonen vil skje som avtalt . 
Greit , jeg forstår . 
Greit . 
Samsik var imot ideen om Gjenoppbyggingsdepartementet . 
Hvorfor fortalte du ham det ? 
Fordi dere ikke har hemmeligheter ? 
Hvorfor fortalte du ham alt ? 
- Godt jobbet i dag . - Takk . 
Hva gjør du her ? 
Har du et øyeblikk ? 
Vi må snakke sammen . 
Jeg burde ikke ha involvert meg med Yoon Palbong eller Innovasjonspartiet . 
San . Jeg er glad for at jeg ble med i føderasjonen , men jeg liker ikke min innblanding i det siste . 
Jeg trenger din hjelp . 
Si til onkel Samsik at jeg ikke kan gjøre dette mer . 
Jeg skal snakke med ham så han forstår . 
Ikke tenk på det , ok ? 
Hvor har du vært ? 
Jeg hadde en middagsavtale . 
- Du burde dra hjem . 
- Ja , sir . 
Du har jobbet hardt med lutfabrikken . 
Det har jeg . 
Har du tenkt å kaste bort alt det harde arbeidet ? 
Nei , sir . 
Vi burde jobbe hardt for å gjøre Kim San til statsminister . 
Selvsagt . 
Ingenting er verre enn å gi opp jobben halvferdig . 
- Jeg skulle ... 
- Ikke hindre vennen din . 
Jeg er livredd . 
Ta deg sammen , ok ? 
Vil du så gjerne stå i veien for minister Kim ? Hva ? 
Hvis du ønsket et hederlig liv , skulle du ikke vært grådig . Men du ville ha både lutfabrikken og Cheongwoo - føderasjonen . 
Alle får bare tilfredsstille en brøkdel av ønskene sine . 
Ingen får alt . 
Det sier seg selv . 
Så hva kan man gjøre ? 
Du må ha flere ønsker . 
Har du ingen ambisjoner ? 
Du planla et statskupp hele tiden , ikke sant ? 
Derfor fortalte du Samsik alt . 
Nei . 
Jeg planlegger et statskupp . 
Hovedstadsforsvaret , det tredje marineregimentet , det 55 . haubitserregimentet og en dødsskvadron med 30 fra hovedkvarteret . 
Etter presidentvalget vil presidenten tilbringe tid i feriehuset i Jinhae . 
Og hvis vi tar ham som gissel der , erklærer unntakstilstand og blokkerer hovedstadens hovedveier , er det håp . 
Jeg kan ikke la landet vårt ende opp i gale hender igjen . 
Jeg planla aldri å iscenesette et statskupp . 
Men du gjorde et kupp . 
Hvis du ikke stolte på meg fra starten av , hvorfor kom du til rom 806 på Banya hotell ? 
Og hvorfor inviterte du meg ? 
Vi er skuls . 
Hallo , sir . 
Takk for at du kom . 
Rachael Jeong fra Albright - stiftelsen . Hyggelig å møte deg . 
- Har general Choi ankommet ? 
- Han venter . 
Denne veien , sir . 
Vi var begge i tvil og testet hverandre ut , ikke sant ? 
Nettopp . 
Planen hørtes gjennomførbar ut . 
Drikk opp . 
Direktørens feriehus i Jinhae er vanligvis bevoktet av rundt 20 ansatte . Og det kan nås innen en time av 122 . bataljon i nærheten . 
- Vi må holde andre enheter unna . - Ja . 
Vi trenger logistikkommandoens hjelp til å flytte tropper og utstyr så raskt og diskret som mulig . 
Vi begynner å forberede oss når datoen er satt . 
Planen virket perfekt og berettiget . 
Så hvorfor innledet dere ikke kuppet med en gang ? 
Dere skulle jo det . 
Hvis du var meg hvilket valg ville du tatt , oberst ? 
Vi soldater utvikler strategier basert på ressursene vi har . 
Vi stoler ikke på antakelser som muligheten for å vinne valget eller muligheten for å implementere parlamentarisme . 
Sånn er soldater . 
Var ikke du en gang soldat selv ? 
Husker du den dagen ? 
Veldig tydelig . 
Det var en hektisk dag . 
Det var min idé å etablere Albright - stiftelsen . 
Sier du det ? 
Pappa oppmuntret meg til å prøve noe i Korea . 
Det var utfordrende i starten , men jeg nyter det nå . 
Det er godt å høre . 
Det er onkelen min . 
Onkel , senator Jeremy Albright . 
Han er utenriksminister nå . 
Han har vært til stor hjelp underveis . 
Jeg har møtt ham før . 
Onkel Jeremy snakket veldig pent om deg . 
Gjorde han det ? 
Unnskyld meg . 
General Choi har dratt . 
Takk . 
Møtet er akkurat over . 
Godt jobbet . 
Jeg kan endelig slappe av . 
Har du en sigarett ? 
Så Jeremy Albright snakket pent om meg ? 
Han sa du var den mest fremragende eleven vår . 
Og det gjorde alle andre også . 
Da jeg studerte i USA , gjorde jeg alt for å overgå selv de mest fremragende studentene . 
Så alle fortalte meg at en som meg kunne endre Korea til det bedre , og at det var min plikt ovenfor landet mitt . 
Men jeg ante ikke at det ville ta så lang tid . 
Så det er det du er redd for . 
Jeg tror ikke det er for sent . 
For ideene dine , synspunktene dine og visjonen din om et nytt Korea ... Det har åpnet sinnet mitt . 
Jeg tror virkelig at du kan endre alt . 
Jeg skal være ærlig . 
Jeg må tilstå noe . 
Ja ? 
Få høre . 
Det var min idé å ha med general Choi . 
Hva ? 
Og jeg valgte deg . 
Jeg tror ikke Korea er klar for demokrati . 
Derfor trenger vi en utmerket leder . 
Jeg har drømt om dette siden jeg kom hit . 
Å dyrke frem en flott leder . 
En utmerket leder . 
Du er heldig . 
Jeg har ikke noe valg . 
Hvorfor skulle du velge noen andre ? 
Velg meg , så får du hele Albright - familien . 
Takk . 
Ikke fortell onkel Samsik at du møtte general Jang i dag . 
Vi får se på det . 
Virket Choi Hanrim uvitende om alt ? 
Ja . 
Vil du ha brød ? 
Jeg vil ha litt vann , takk . 
Greit . 
Jeg møtte representant Sun Wooseok . 
Har du noe imot det ? Nei . 
Ikke la deg påvirke av det han sa . 
Folk gir alle slags løfter under valg . 
De sier de vil flytte himmel og jord for deg og lover deg all slags makt . 
Jeg falt ikke for noe av det . 
Har det skjedd noe bra ? 
Nei . Hvordan det ? 
Du virker i bedre humør enn vanlig . 
Jeg tok bare noen drinker . 
Med hvem ? 
Rachael . 
Inviterte hun deg ut på drinker ? 
Vi slo bare i hjel tid mens vi ventet på general Jang . 
Hun må virkelig like deg . 
Hvorfor prøver du deg ikke på henne ? 
Det er betryggende at Albright - familien passer på deg . 
La oss snakke forretninger . 
Pak Jiwook rapporteres i morgen . 
Jeg skjønner . 
Er vi ferdige her ? 
Minister Kim . 
Jeg er glad for å se deg i så godt humør . 
Så spander en drink på meg en gang . 
Greit , det skal jeg . 
Jeg ringer deg . 
Det fjerde presidentvalget , som finner sted 15 . mars , er rett rundt hjørnet . 
Kandidatene har drevet valgkamp uten stans for å få støtte hos velgerne . 
Med Det demokratiske partiets økende popularitet , har partiet lagt frem en ny økonomisk politikk for å skille seg ut fra den sittende administrasjonen . 
Folket samlet seg i Jangchungdan og applauderte Det demokratiske partiet . 
Flere politiske kommentatorer bemerket at Det liberale partiet trenger mer støtte på landet for at president Rhee skal få en periode til . 
Stem på nummer 1 
Rhee Seungmin som president Rhee Kihak som visepresident 
Stem på nummer én ! 
- Nummer én ! - Nummer én ! 
Loven om lokal selvstendighet er endret , og personale blir utnevnt til lokale myndigheter . Og de vil hente stemmesedler fra eldre og tidligere innbyggere for å sikre 40 % støtte før valget . 
Alle sammen , husk gruppene deres og følg planen på valgdagen , ok ? 
Hvilken gruppe ... 
Er du i gruppen min ? 
Hei , du ! 
Dere burde være i grupper på tre ! 
Er valget en vits for deg ? 
Kom hit . 
Gruppelederen tar imot stemmesedlene deres . 
Så stemmer dere som lederen deres og viser det til observatøren . 
Er det så vanskelig ? 
- Greit , la oss se her . - Hallo , sir . Blir statsansatte faktisk mobilisert ? 
Ja , men det slutter ikke der . 
Vi fikk et tips om at de øvde på å stemme med innbyggerne . 
- Øvde ? - Ja , sir . 
På å stemme på president Rhee i grupper . 
- Vet du hvor ? 
- Ja , skal jeg dra dit ? 
Ja . Finn ut mer og hold meg oppdatert . 
Ja , sir . 
Neste . 
Kang Seongmin og Sineui - alliansen bør følges opp . 
Anarkistgruppen Sineui - alliansen og Kang Seongmin 
Vi lar dette ligge . 
Det er mistanker ... 
La saken ligge . 
Neste . Fortell meg hva du fant ut . 
Ja , sir . 
Hva er i veien ? 
Journalister som dekket Sineui - alliansen har blitt utpresset før . 
Sjefen passer bare på deg . 
Ifølge politirapportene ble Yoon Palbong skutt først . 
Det andre skuddet var også rettet mot ham . 
Hva tror du det betyr ? 
Jeg er ikke sikker . 
Skal vi bare la ting ligge når så mye er ubesvart ? 
Jeg skal snakke med etterforskeren som var ansvarlig for Sineui - sakene . 
Hovedstadsforsvaret 
Sett dem her borte . 
Hva er dette ? 
Det er gaver , sir . 
Gaver ? 
Jeg bestilte disse til deg fra en forretningsmann som leverer importerte varer til logistikkkommandoen . 
Har du funnet noen fra Sineui - alliansen ? 
Hvorfor svarer ingen meg ? 
Velkommen , politisjefer fra hele landet . Koreas fremtid avhenger av det kommende valget . 
La oss jobbe sammen for å beskytte landet vårt . 
Vi skal beskytte Korea ! 
- Vi beskytter det ! - Vi beskytter det ! 
- Vi skal vinne ! - Vi skal vinne ! - Vi skal vinne ! - Vi skal vinne ! - Vi skal vinne ! - Vi skal vinne ! 
Hærens kontraetterretningstjeneste 
Hong Youngki kan stemple hvem som helst som kommunist . 
Hvordan ? 
Han må bare fabrikkere bevis og få dem fengslet . 
- Ta kaptein Kim først ! 
- Hva skjer ? 
Han fikk en tredjedel av generalene sparket . 
Slipp ! 
Sameksistensens sti Selv en general kan ikke gjøre mye på hans vakt . 
- Ta ham ! 
- Få ham ut nå ! 
- Unger , hold dere inne ! 
Jævler ! 
- Kom hit ! 
- Hvor fører dere meg ? 
Hva skjer ? 
- Slipp ! - Få opp farta ! 
- Pak Wonil . 
- Ja , sir . 
Du kjenner til Arbeiderpartiets kommando nummer 29 ? 
Nei . 
Arbeiderpartiets kommando nummer 29 . " Infiltrer hæren - og overvinn konsulene . " - Nei . 
Jeg har aldri hørt om det før . 
Ta en røyk . 
Da husker du . 
Ha det , sir ! 
Hvem er du ? 
Hvorfor står dere i veien for meg ? 
Vi er fra påtalemyndighetene . 
Påtalemyndighetene ? 
Og dere er frekke nok til å stå i veien for en representant ? 
Ta ham . 
- Hold ham . - Slipp , drittsekker ! 
Jeg skal ta Pak Jiwook ved å bruke Han Soo som agn . 
Og så ? 
Jeg skal felle Choi Hanrim med Pak Jiwook . 
Hong Youngki har allerede plantet bevis . 
Generalmajor Min Soochul fra hovedstadsforsvaret blir arrestert for spionasje . 
Vi fant dette i vasen din . Vennligst forklar . 
Jeg har allerede bestukket hovedstadsforsvaret . 
Jang Doosik blir ny kommandør i hovedstadsforsvaret , og Jeong Hanmin blir ny nestkommandør . 
Nestkommandør Jeong Hanmin til tjeneste . 
Da vil Choi Hanrim ende opp i Jang Doosik og Jeong Hanmins nåde . 
Takk , kommandør Jang . 
Hei . 
Her . 
Adressene er fra fem år siden , så de kan ha flyttet . 
Takk , sir . 
Hvorfor sjekker du Alliansen ? 
Cha Taemin er ikke tatt ennå . 
Vi prøver ikke engang . 
Har Kang Seongmin ingenting med Sineui å gjøre ? 
Representant Pak Jiwook fikk adressene deres nylig . 
Han samlet til og med tidligere undersåtter fra Fredsbyrået . 
Representant Pak Jiwook ? 
Slutt å be meg om disse tjenestene . 
Det er til og med hektisk hos politiet med mobiliseringen til valget . 
Blir politiet mobilisert ? 
Har du offisielle dokumenter om det ? 
Nok er nok . 
Hva feiler det deg ? 
Medlemmer i Sineui - alliansen 
Representant Pak Jiwook rekrutterte tidligere politifolk . 
De kan føre deg til Cha Taemin . 
Hvorfor skulle Pak gjøre det ? 
Det føles som om Kang Seongmin er involvert . 
Valg besudlet av manipulasjon , bestikkelser og ulovlige aktiviteter ... 
Alle tegn på korrupt demokrati dukker opp foran øynene våre . 
Demokrati 
Med sammensvergelser , konspirasjon og hykleri ... 
Takk . 
... ser valget ut til å bli stadig mer forvirrende . 
Uansett hvem som vinner , er det nødt til å bli kaos . 
Når politikere utelukkende er opptatt av sine egne maktkamper , får vi se om dette politiske kaoset ... 
Takk . 
... vil bli Koreas voksesmerter eller landets død . 
Fra dette øyeblikket er Sineui - alliansen gjeninnsatt . 
Vi kjemper mot autoritet , makt og urettferdighet . 
Intellektuelle har solgt samvittigheten sin , politikere ideologien sin og folket håpet sitt i vår tid . 
Nå må bevisste innbyggerne reiser seg . 
Det er vanskelig å ta tilbake det som har blitt tatt fra oss . 
Ingen kan kjempe på våre vegne . 
Demokrati betyr at folket får selvstendighet . 
Hvem vil beskytte det som er vårt om ikke vi krever eierskap ? 
Sineui - alliansen er en bevæpnet gruppe som kjemper mot urettferdighet . 
Sineui - alliansen står imot de med makt og autoritet som undertrykker nasjonen og folket . 
Vi er sterkt imot idéer , folk og grupper som monopoliserer autoritet og makt , og vi vil bruke vold og våpen mot dem . 
Alle som kjemper for forfølgelse og undertrykkelse skal straffes i Sineui - alliansens navn . 
Ok , skjønner . 
Onkel Samsik . 
Det går bra . Ikke vær redd . Ting roer seg snart . 
- Vi er studenter ! - Kan du få studentene løslatt ? 
- Selvsagt . 
Hva vil skje med Kim Inho og Pak Wonil ? 
De er på KET . 
De tilstår i løpet av natten . 
Jeg har også en tilståelse . 
Hva er det ? 
Jeg lå med Rachael . 
Det forklarer humøret ditt . 
Jeg slutter om du ber meg om det . 
Tenk på Rachael som en kulefisk . 
Når giften er fjernet , kan den bli til en nydelig rett . Men hvis giften vedvarer kan den være dødelig . 
Statskuppet var også hennes idé . 
Jeg vet det . 
Vil vi klare å gjennomføre planen vår ? Ja . 
Vi må bare følge planen . 
Hva om det ikke går som planlagt ? 
Livet går aldri etter planen , men du kommer deg aldri løs fra planene dine . 
Hvem kan vi klandre ? 
Det er bare sånn livet er . 
