Saya dengar Menteri Dalam Negeri baharu agak muda . 
Maksud awak , Choi Minkyu . 
Nampaknya Presiden Rhee lebih sukakan dia . 
Patutkah kita aturkan janji temu dengan dia ? 
Minchul akan uruskannya . 
Bagaimana perjalanan awak ? 
Kuda ini bagus . Berikan kepada saya . 
Apa ? 
Saya akan beri kawasan pilihan raya saya sebagai balasan untuk ini . 
Namun , saya dah agak rapat dengan ia . 
Saya tiada ahli politik yang saya boleh harapkan . 
Saya akan pastikan awak menang kerusi . 
Terima kasih , semua . 
Saya dapat masuk Dewan Undangan Negara disebabkan Persekutuan Cheongwoo . 
Saya akan buat yang terbaik untuk kamu semua . 
Sebaik saja kompleks perindustrian ini siap , Korea akan jadi milik kita . 
Apa yang Choi Minkyu cakap ? 
Dia akan beritahu kita selepas berbincang dengan Presiden Rhee . 
Dia minta duit lagi ? 
Ya . 
Berapa banyak duit yang si tak guna itu cuba kikis daripada kita ? 
Dia cuba peras ugut ahli kita untuk dapatkan lebih banyak duit . 
Mereka tak mampu melabur dalam kompleks perindustrian , apatah lagi dana politik ? 
Jangan terlalu berpuas hati . 
Cari jalan untuk dapatkan lebih banyak dana . 
Seongmin . 
Berapa banyak saham Syarikat Minyak Seohae yang awak miliki ? 
Lebih kurang 30 peratus , tuan . 
Boleh awak serahkannya kepada saya ? 
Apa ? 
Saya akan pastikan ia berbaloi nanti . 
Namun ... Saham saya dalam syarikat terlalu ... 
Awak dah dapat kerusi di Dewan Undangan Negara . Anggap saja itu harga yang kecil . 
Awak masih perlukan saya , bukan ? 
- Awak dah dengar semuanya ? 
- Ya . 
Berapa banyak saham Syarikat Minyak Seohae yang awak miliki ? 
Saya memiliki 32 peratus , tuan . 
Awak tahu tak ? 
Dengan pemilikan 62 peratus , awak boleh sertai Persekutuan Cheongwoo secara rasmi . 
Saya tak berani . 
Saya akan beri awak semua saham saya . 
Dengan satu syarat . 
Tolong dapatkan dana politik yang diperlukan . Sebagai balasan ... Saya akan bantu awak jadi ahli Persekutuan Cheongwoo . 
Majlis Pelancaran Projek Pembangunan Pelabuhan Tekstil Segang Tahun 1957 , Busan , Korea Selatan 
Helo , semua . Saya Ahli Dewan An Minchul . 
Impian saya adalah untuk menjadikan Korea penjana eksport . 
Presiden Rhee pun berminat dengan projek pembangunan pelabuhan kita . 
Sebaik saja pelabuhan itu siap , Korea akan menjadi penjana eksport dalam masa lima hingga sepuluh tahun ! 
Uncle Samsik 
Uncle Samsik 
Kejam 
Saya ingin tahu tentang awak , En . Kim . 
Saya nak tahu kalau awak lebih berguna daripada Kang Seongmin . 
Siapa yang ada masa untuk jadi ahli dewan dan menteri ? 
Jadikan Jeneral Choi presiden dan awak akan terus berkuasa . 
Betul tak ? 
Itu yang awak mahu , bukan ? 
Awak tahu Kang Seongmin bunuh abang saya , bukan ? 
Pak Cik Samsik . 
Pak Cik Samsik . 
An Kichul tahu semuanya . 
Apa ? 
Tentang orang yang bunuh An Minchul . 
Apa maksud awak ? An Kichul tahu kita bunuh An Minchul ? 
Dia tahu semuanya . 
Maaf , tapi saya terlepas cakap tentang Tatakelakuan Perikatan Sineui . 
Awak beritahu dia tentang Tatakelakuan Perikatan Sineui ? 
Lebih baik awak jumpa An Kichul sendiri . 
19 Mac 1960 , Seoul , Korea Selatan 
Hotel Banya 
Pintu keluar di sebelah kiri , tuan - tuan . Terima kasih . 
Saya nampak ramai orang asing di luar sana . 
Siapa mereka ? 
Mereka inspektor dari PBB . 
Silakan masuk . 
Awak ada bawa ? 
Ya . 
Tandatangannya sangat jelas . 
Betul . 
Pak Cik Samsik . 
Ketika hotel ini mula - mula dibina , bilik ini ialah pejabat ayah saya . 
Saya selalu meluru masuk dan keluar dari lobi sepanjang masa . 
Ketika itu , hotel ini nampak besar bagi saya . Namun , sekarang , ia nampak sangat kecil . 
Ia masih hotel terbaik di seluruh Korea . 
Itulah maksud saya . 
Korea terlalu kecil untuk saya . 
Awak bersama keluarga An atau keluarga Kang ? 
Apa ? 
Jelas sekali , saya bersama keluarga An . 
Baguslah kalau begitu . 
Sebab kedua - dua keluarga dah berpecah sekarang . 
Begitu . 
Tentulah saya tahu Kang Seongmin yang bunuh abang saya . 
Kaedah awak tak berkesan untuk orang berpelajaran . 
Ia hanya berkesan untuk orang seperti Yoon Palbong . 
Ayah saya selalu kata awak akan buktikan yang awak berguna . 
Saya faham . 
Saya akan buat yang terbaik , tuan . 
Sejauh mana awak terlibat dalam pembunuhan abang saya ? 
Saya cuma bawa Yoon Palbong ke Busan . 
Saya tak pernah bayangkan Kang Seongmin berani membunuh Ahli Dewan An , saya sumpah . 
Selepas rampasan kuasa , Kang Seongmin akan dihukum mati ... secara sah . 
Awak pasti awak boleh biarkan dia ? 
Awak ada tabiat buruk . Awak pandang rendah terhadap lawan yang lebih muda daripada awak . 
Lebih baik awak ubah itu . 
Baiklah . 
Terima kasih atas nasihat awak . 
Saya bukan bercakap tentang diri saya . 
Saya bercakap tentang Kim San . 
Jangan pandang rendah terhadap dia . 
Pemeriksa PBB sudah tiba . 
Apa yang An Kichul cakap ? 
Saya nak awak siasat tentang An Kichul . Kita perlu jatuhkan dia . 
Apa pula sekarang ? 
Kita tak boleh biarkan dia . Doochill . 
Lupakan saja . Zaman dah berubah . 
Kaedah lama kita dah tak berkesan lagi . 
Kenapa awak jadi lemah sangat ? 
Awak tak kenal siapa saya ? 
Kita mesti jatuhkan An Kichul , okey ? 
Saya kenal An Kichul sejak dia kecil , tapi nampaknya saya tak kenal dia langsung . 
Saya tak sangka dia lebih licik daripada ayahnya . 
Budak itu tak sebagus abang - abangnya . 
Dia masih muda dan patuh . 
Kamu semua perlu jaga dia . 
Ayah dia sendiri pun tidak sedar dirinya yang sebenar . 
Bolehkah kita percayakan Kang Seongmin ? 
Tidak . 
Jadi ? Awak ada apa - apa idea ? 
Ya . 
Saya ada rancangan hebat untuk Persekutuan Cheongwoo ambil alih seluruh negara selama - lamanya . 
Rancangan hebat ? 
Kita akan perkenalkan sistem parlimen dan rasuah seluruh ahli Dewan Undangan Negara . 
Semasa saya bentangkan rancangan hebat saya tentu budak itu ketawakan saya . 
Boleh tinggalkan kami berdua ? 
Tentu dia fikir semuanya sia - sia saja sebab saya tak boleh berpaling daripada Kang Seongmin . 
Saya tahu Minchul tinggalkan impiannya . Biar saya jadikannya kenyataan . 
Biar saya buat . 
Awak bersumpah awak tak bunuh anak saya ? 
Dia mungkin pandang rendah terhadap saya dan Kang Seongmin . 
Jadi , siapa yang bunuh anak saya dan kenapa ? 
Saya akan siasat . 
Saya akan siasat . Saya janji . 
Tuan . 
Kalau Persekutuan Cheongwoo abaikan saya , saya tak ada tempat lain untuk dituju . 
Sebab dia nampak kita tunduk pada ayah dia . 
Saya akan setia kepada awak . 
Tolonglah saya kali ini saja . 
Sekali ini saja . Tolong selamatkan saya . 
Macam mana awak nak buktikan ? 
Saya akan buat apa - apa saja . 
- Apa - apa saja ? 
- Ya , apa - apa saja ! 
Kalaulah saya perasan pandangan matanya ... 
Macam mana saya boleh terlepas waktu itu ? 
Kenapa saya tak sedar yang An Kichul lebih kejam daripada Kang Seongmin ? 
Kita akan ambil pinjaman khas daripada Bank Pembangunan untuk kompleks itu , 30 peratus daripadanya akan digunakan untuk kempen pilihan raya . 
Apa ? 30 peratus ? 
- Itu tak masuk akal . 
- Tak sangka betul . 
Itu terlalu banyak . 
Sebaik saja saya uruskan kempen pilihan raya , saya akan pastikan Parti Liberal diketuai oleh Persekutuan Cheongwoo . 
Apabila itu berlaku , kita boleh buat undang - undang khas berkenaan kompleks perindustrian . 
Sila percayakan saya dan berikan sokongan . 
Berikan tepukan ! 
Tentu dia ejek kita dalam hatinya semasa dia perhatikan kita senyap - senyap . 
Semua orang mengimpikan kuasa mutlak . Namun ... Jika sesiapa ada kuasa untuk buat reformasi politik , bukankah lebih baik jika dia jadi presiden ? 
Tak mungkin Kim San boleh kalahkan si licik itu . 
Jadikan Jeneral Choi presiden dan awak akan terus berkuasa . 
An Kichul boleh jadi sangat menawan . 
Itu yang awak mahu , bukan ? 
Kim San tak setanding dia . 
Awak lebih baik daripada Kang Seongmin . 
Namun , An Kichul akan mengiktiraf nilai Kim San . 
Pak Cik Samsik nak jadikan Kang Seongmin perdana menteri . 
Awak rasa kita boleh laksanakan sistem parlimen ? 
Saya tak pasti . 
Saya tak rasa kita boleh . 
Saya dah beritahu ayah saya juga . 
Itulah kelemahan Kim San . 
Jadi , kenapa ... 
Sebab itu yang ayah saya mahu . 
Namun , bukan itu yang saya mahu . 
Kim San tertarik kepada orang yang tahu nilainya . 
Kenapa awak nak jumpa saya ? 
Saya ingin tahu tentang awak . 
Saya nak tahu jika awak lebih berguna daripada Kang Seongmin . 
Kenapa susah - susah begini ? 
Bunuh saja saya kalau awak mahu . 
Saya harap saya boleh . 
Adakah An Kichul cuba selamatkan Kim San ? 
Dia buat permintaan kepada Tentera Revolusi . 
Jadi , kamu berjaya pujuk Jeneral Choi ? 
Betul , tuan . 
Apa yang mengubah fikirannya ? 
Bukan dia ubah fikiran , tapi saya yang ubah fikiran . 
Macam mana dengan Kementerian Pembinaan Semula ? 
Awak dah putus asa ? 
Tak , saya masih berharap untuk menubuhkannya . 
Saya bercadang untuk buat sendiri . 
Saya tak peduli sama ada kita melaksanakan sistem parlimen atau melakukan rampasan kuasa . 
Lagipun , saya tak pernah percaya perkara yang ahli politik cakap . 
Dia macam biasa dilihat . 
Kim San tak peduli orang yang merampas kuasa asalkan dia boleh laksanakan Projek Pembinaan Semula Kebangsaan . 
Parti Demokratik terbahagi antara puak lama Yoon Bohyun dan puak baharu Jang Min . 
Saya tahu . 
Saya juga mahu polisi ini dikendalikan oleh puak baharu . 
Itu saja caranya awak akan dapat sokongan penuh puak baharu . 
Mari kita undi rang undang - undang pindaan Akta Autonomi Tempatan . 
Dipuji sebagai penjaga demokrasi ? 
Mari . 
Kim San tak pernah berminat dengan itu . 
- Berani awak buat begini ? - Mari kita masuk . 
Semua orang pegang tangan ! 
Rang undang - undang ini tak sah ! 
Tiada pilihan raya haram ! 
- Rang undang - undang ini tak sah ! 
- Apa ? Lepaskan . 
Saya menentang pilihan raya haram , Kang Seongmin . 
Berani awak serang ahli dewan ? 
Awak bukan ahli dewan . Awak cuma orang suruhan Choi Minkyu . Tak guna ... 
- Tuan . - Kami mengutuk sekeras - kerasnya penglulusan rang undang - undang secara terburu - buru dan minta awak buat permohonan maaf secara rasmi kepada Pengerusi Kim San . 
Itu yang membezakan Kim San daripada Kang Seongmin . 
Tak perlu . 
Saya terima permohonan maaf dia . 
Apa ? 
- Awak tak boleh selesaikan begitu saja . 
- Kadangkala kita perlu buat begitu . 
Ini dah cukup . 
3 April 1960 , Seoul , Korea Selatan 
Pemeriksa PBB merancang untuk siasat pilihan raya baru - baru ini . 
Mereka mungkin akan cadangkan undian semula . 
Adakah itu akan memberi kesan ? 
Ia pasti akan memberi tekanan . 
Apa kata tuan tunggu sekejap saja lagi ? 
Tuanku boleh capai matlamat tuanku walaupun tanpa rampasan kuasa . 
Semua penantian itu akan menjejaskan peluang tuanku . 
Rampasan kuasa ini akan menghuru - harakan politik Korea . 
Kita tak boleh teruskan tanpa sebab . 
Revolusi memerlukan lebih daripada keazaman . 
Terima kasih kerana datang . 
Helo . 
Saya Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 . 
Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 ? 
Baiklah , terima kasih kerana datang . 
Kolonel Baek Hyunseok dari Ibu Pejabat Divisyen Perisikan Tentera , bukan ? 
Saya Leftenan Kolonel Jeong Hanmin dari Unit Pertahanan Ibu Negara . 
Terima kasih kerana datang . 
Di mana Jeneral Choi ? 
Dia di tempat yang selamat . 
Awak pasti ini di bawah arahan dia ? 
Tuan , saya bertindak di bawah arahan dia . 
Silakan masuk . 
11 April 1960 , Masan , Korea Selatan 
Pantai Masan 
Pelajar yang memprotes di Daegu semakin ganas . 
- Ada apa - apa perkembangan tentang Masan ? - Belum lagi , tuan . 
Saya Cha Taemin . 
Ada orang curi kotak undi dari kawasan yang diketuai oleh pembangkang . Namun , kami berjaya dapatkannya semula . 
Saya juga nak minta maaf kepada awak sendiri . 
Yoon Palbong , Kim Kwangmin dan Kim San . 
Ada dalang di sebalik mereka . Seseorang yang menggambarkan ayah saya sebagai raksasa . Orang itu yang keluarkan saya dari Biro Keselamatan Negara . 
Orang yang sama buat ayah saya terbunuh , tuduh dia sebagai pengintip dan mengubah San menjadi raksasa . 
Ayah . Ayah jemput Ahli Dewan Parti Liberal , Pak Jiwook juga ? 
Ayah terima panggilan dia tadi . 
Namun , dia yang seksa ayah semasa pendudukan Jepun . 
Betul . 
Namun , sekarang ayah dah masuk politik , ayah perlu lupakan semua itu . 
Saya tak tahu nak mula dari mana tapi Pak Jiwook menganiaya ramai rakyat yang tak bersalah semasa pemerintahan Jepun . 
Siapa dalang di sebalik Yoon Palbong ? 
Maaf , tapi saya tak boleh beritahu . 
Jadi , awak tahu . 
Laporan polis mengatakan Yoon Palbong yang ditembak dulu . 
Tembakan kedua juga disasarkan kepadanya . 
Awak rasa apa maksudnya ? 
Adakah kita akan biarkan saja ... sedangkan ada banyak soalan yang tak terjawab ? 
Itu Pak Cik Samsik , bukan ? 
Awakkah yang curi kotak undi itu ? 
Masih tiada perkembangan tentang Masan ? 
Ada berita daripada En . Kim ? 
Itu anak saya ! 
Biar saya jumpa dia ! 
Anak saya ... 
Apa yang berlaku ? 
Anak saya ! 
Awak dah tengok mayat itu ? 
Ya , dia dicampak ke dalam laut dengan bom pemedih mata di mukanya . 
Apa ? 
Ini jabatan politik Harian Aemin . 
Boleh saya tahu siapa yang telefon ? 
Yeojin , ini untuk awak . 
- Siapa itu ? 
- Saya tak pasti . 
Choo Yeojin bercakap . 
Ini Cha Taemin . 
Hei , saya rasa ada orang Pak Jiwook di sana . 
- Tolong halang mereka . 
Maafkan saya , encik . 
- Helo . 
- Maafkan saya . 
Awak nak ke mana ? 
- Tolong benarkan saya lalu . - Sekejap . 
Saya macam pernah nampak awak . 
Buang apa - apa yang berkaitan dengan pilihan raya ! 
Dengar sini , tak perlu fikir apa - apa ! 
Hapuskan apa - apa saja yang berkaitan dengan pilihan raya ! 
Awak tak pasti perkara yang nak dibuang ? Jangan fikir atau tanya apa - apa soalan . 
Bakar saja semuanya ! 
Teruskan usaha dan mari kita pergi ! 
Ikut sini . 
Terima kasih kerana menunggu . 
Pegawai PBB akan melawat Kementerian Dalam Negeri esok . 
Fikirkan jawapan untuk soalan mereka . 
Ulang saja yang awak tak tahu apa - apa . 
Kenapa awak begitu tenang ? 
Habislah kita kalau mereka tahu kita curi kotak undi . 
Selain itu , hapuskan Samsik . 
Apa ? 
Mencuri kotak undi bukan idea saya . 
Awak yang suruh saya buat kerja tak masuk akal itu dan sekarang awak suruh saya tanggung akibatnya juga ? 
Apa awak cakap ? 
Tak guna ... 
Tunggu di situ . 
Tak guna . 
Ini saya . 
Awak nampak trak di belakang saya ? 
Ada kotak undi di dalamnya . Tentang perkara yang menimpa ayah awak ... Ia satu kemalangan . 
Saya tahu . 
Saya benar - benar minta maaf . 
Tentang Pak Cik Samsik . 
Dia orang yang macam mana ? 
Saya tahu dia gunakan awak sepanjang hidup awak . 
Saya nak tebus kesalahan saya , menghormati kod Perikatan Sineui . 
Kedai Roti Sail 
Kotak Undi Pilihan Raya Presiden Pusat Mengundi Cheonjun 
Ini saya . 
Wartawan sedang memasuki bangunan Harian Aemin . 
Awak nak saya buat apa ? Patutkah saya masuk campur ? 
Tak , jangan buat begitu . Tunggu saja . 
Mereka dah lama ada di sini . 
Awak pasti itu Leftenan Kolonel Jeong Hanmin ? 
Sudah tentu . Dia dah datang banyak kali . 
Ya , tengok ini . 
Tempahan itu dibuat di bawah Unit Pertahanan Ibu Negara . 
Berapa ramai ? 
Lebih kurang sepuluh orang . 
Awak ada dengar apa - apa yang mereka bualkan ? 
Saya ada dengar nama jeneral tertentu disebut berulang kali . 
Jeneral Choi Hanrim ? 
Ya , dialah orangnya . 
Awak tahu siapa lagi yang ada di sini ? 
Kapten Lee Sooil dari Rejimen Howitzer juga ada di sini . Ada seorang kolonel dari ibu pejabat tentera . 
Siasat tentang Kapten Lee Sooil dari Rejimen Howitzer . 
Baik , tuan . 
Tuan . 
Kenapa ? 
Tempat ini dah terjejas . Sekarang bahaya untuk tinggal di sini . 
Biar saya iringi awak ke kubu . 
Siapa yang tahu tentang tempat ini ? 
Ini mesti jadi muka depan semua akhbar kita esok pagi . 
Suruh setiap wartawan bergilir - gilir tengok kotak undi . 
Terjemahkan ini kepada bahasa Inggeris secepat mungkin . 
Ini bukti undian berkumpulan dan menggerakkan pekerja kerajaan . 
Kita dihujani dengan maklumat . Patutkah saya ringkaskannya ? 
Masukkan semua bukti penipuan pilihan raya Parti Liberal dalam laporan . 
Rejimen Howitzer Ke - 55 , ibu pejabat tentera dan Rejimen Marin Ke - 3 . 
Saya rasa mereka pegawai yang merancang rampasan kuasa . 
Apa kata Choi Hanrim ? 
Dia cadangkan kita tunggu keputusan pemeriksaan PBB . 
Ada dua kemungkinan . 
Sama ada Choi Hanrim dah ubah fikiran atau ... Hanmin gunakan Jeneral Choi . 
Betul . 
Saya akan jumpa awak di kedai roti nanti . 
Saya dah iringi Jeneral Choi ke bunker . 
Dia dah buat keputusan ? Ya , tuan . 
Dia ada di dalam ? 
Tuan . 
Hei . 
Awak dah hilang akal ? 
Awak ke sini untuk minta maaf ? 
Minta maaf ? Kenapa pula ? 
Tolong bertenang , tuan . 
Macam mana saya nak bertenang kalau ada undian semula ? 
Tak apa . Awak boleh tinggalkan kami . 
Awak dah periksa kotak undi ? 
Kenapa awak tak buat sendiri kalau awak risau sangat ? 
Pergi periksa dengan Samsik . 
Baiklah . 
Kita perlu hapuskan dia sebaik saja semua ini selesai . 
Beritahu saya jika ia keterlaluan untuk awak . 
Awak boleh percayakan dia . 
Dia tahu semuanya ! 
Berhenti merungut . 
Saya akan uruskan Pak Cik Samsik dengan cara sendiri . 
Jangan beritahu saya perkara yang nak dibuat dengan orang saya . 
Awak bertanggungjawab untuk masalah ini . Jadi , jangan merungut lagi dan kita jumpa di kementerian esok . 
Di mana Jeneral Choi ? Dia ada di dalam . Saya akan bawa awak masuk . 
Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 . 
Ayahnya ialah CEO Tekstil Samjin . 
Tekstil Samjin ? Itu gabungan syarikat An Yosub . 
Kapten Lee Sooil dari Rejimen Howitzer Ke - 55 Dia dalam kelas graduasi kelapan . 
An Kichul pasti telah berbincang tentang rampasan kuasa dengannya dari awal . 
Ada perkembangan tentang Jeneral Choi ? 
Pengurus Pak sepatutnya dah balik sekarang . 
Dia tiada di sana ? 
Ada askar bawa dia pergi ? 
Ada askar bawa dia pergi . 
Baiklah . 
Tentu Hanmin . 
Tentera yang Jeong Hanmin kumpulkan tak lebih daripada 2,000 hingga 3,000 orang . 
Apa kita nak buat kalau ibu pejabat Tentera Amerika masuk campur ? 
Bilangan mereka lebih ramai . 
Ya . Terima kasih . 
Jeneral Choi dah sampai . 
Macam mana kalau Choi Hanrim masih teragak - agak ? 
Mari kita teruskan . 
Saya akan halang ibu pejabat Tentera Amerika daripada masuk campur . 
- Semoga awak berjaya . 
- Ya , tuan . 
Tak mungkin Hanmin buat seorang diri . 
Mungkinkah An Kichul yang pujuk dia ? 
Apa yang An Kichul cakap ? 
Dia kata dia akan pastikan Kang Seongmin dihukum mati . 
Dia akan bunuh Kang Seongmin secara sah . 
- Dengan Tatakelakuan Perikatan Sineui ? - Ya . 
Kalau begini , Jeneral Choi juga akan berada dalam bahaya . 
Kenapa ? 
Dia cadangkan kita tunggu keputusan pemeriksaan PBB . Namun , mereka takkan setuju . 
Kalau kita tak halang An Kichul sekarang , dia akan bunuh saya dulu . 
Dia takkan berhenti dengan awak saja . 
Dia akan bunuh semua orang , termasuk saya dan Kang Seongmin . 
Selepas rampasan kuasa ... 
Tuan . 
Awak tak cakap awak akan datang . 
Jadi , ada orang nak saya mati ? 
Rampasan kuasa apa ? 
An Kichul tahu semuanya . 
- Apa maksud awak ? 
- Dia tahu awak bunuh abangnya . 
Dia tahu semuanya . 
Adakah An Yosub juga tahu ? Ya . 
Dia tahu semuanya . 
Apa maksud dia bunuh saya secara sah ? 
- Dengan Tatakelakuan Perikatan Sineui ... - Bukan begitu . 
Tatakelakuan Perikatan Sineui ? 
Namun , kita dah bakarnya . 
Pak Jiwook sembunyikan yang asal . 
Pak Jiwook sembunyikan yang asal ? 
Ya , tuan . 
Sudah banyak kali saya beri amaran tentang dia . 
Dia pernah berkhidmat untuk polis Jepun . 
Saya dah suruh awak berhati - hati dengan dia . 
Macam mana dengan kotak undi ? 
Awak dah uruskan dengan baik ? 
Kotak undi ... 
Sebenarnya ... 
Cha Taemin yang ambil . 
Kenapa dia buat begitu ? 
Untuk beri maklumat kepada Harian Aemin , yang dia dah buat . 
Awak gagal perhatikan Pak Jiwook , kotak undi dirampas dan berdiam diri apabila An Kichul cuba bunuh saya ? 
Maafkan saya , tuan . 
Awak rasa apa akan jadi pada saya kalau hal ini terbongkar ? 
Saya tak nak cakap apa - apa . 
Awak kata awak akan perhatikan An Yosub . 
Jadi , apa yang awak buat ? 
Jangan salahkan Pak Cik Samsik . 
- Apa ? 
- Awak patut dipersalahkan , bukan dia . 
Dia agak berterus terang . Tolong maafkan dia . 
Saya cuma beritahu perkara sebenar . 
Biasiswa Albright ? 
Tamat pengajian sebagai pelajar terbaik dalam kelas awak ? 
Saya tak peduli . 
Apa awak cakap ? 
Jangan pura - pura tak bersalah . 
Awak nak jatuhkan saya dan ambil tempat saya . 
Apa ? Awak fikir saya tak tahu ? 
Awak tahu mereka akan curi kotak undi . 
Jadi , kenapa awak tak ambil tindakan ? 
Hipokrit tak guna . 
- Awak sama saja macam saya . 
- Saya berbeza dengan awak . 
Saya bekerja keras siang dan malam , dapatkan biasiswa dan semuanya . 
Saya tak pernah ada ibu bapa yang memudahkan hidup saya dengan mengkhianati negara mereka . 
- Siapa yang hidup senang ? - Hentikan sekarang juga . - Kamu berdua lebih tahu daripada ini . - Beritahu dia jika hidup saya mudah . 
Awak tahu macam mana hidup saya . 
Saya tahu . 
En . Kang dah lalui pelbagai kesusahan . 
Awak tak boleh selesaikan masalah dia selama - lamanya . 
Selesaikan masalah saya ? 
Hei . 
Awak rasa siapa yang buat Pak Cik Samsik berjaya sekarang ? 
Semuanya atas jasa keluarga Kang , tuan . 
Awak hanyalah hamba mereka . 
Tak , dia bukan hamba . 
Hamba adalah seseorang seperti awak . 
Awak bergantung pada Pak Cik Samsik untuk lepaskan diri ... 
Bertenang . Kita tak ada masa untuk ini . 
Kita mesti halang An Kichul ! 
Lebih baik awak cari jalan . 
Ada caranya . 
Apa dia ? 
Undang - undang tentera . 
Ia untuk mengelakkan pengerahan tentera . 
Itu satu - satunya cara untuk menghalang rampasan kuasa daripada berlaku . 
Demokrasi Dicuri Bersama Kotak Undi 
Mudah saja . 
Kami biarkan Harian Aemin buat liputan tentang kecurian kotak undi . 
- Apa ini ? 
- Jadi , apa yang berlaku ? 
Keadaan jadi huru - hara . 
Tuan Presiden , awak perlu isytiharkan pemerintahan tentera dengan segera . 
Pemerintahan tentera telah diisytiharkan . 
Tuan . 
Kita tak boleh patah balik sekarang . 
Ini operasi terbesar Unit Pertahanan Ibu Negara sejak perang . 
Ini bukan latihan . 
Negara kita huru - hara sekarang . 
Sebagai askar , kita mesti bertindak . 
Mari tunjukkan kemampuan kita . 
Tiada sesiapa akan cedera selagi kita ikut rancangan kita . 
Pemerintahan tentera ? 
Itu idea siapa ? 
Itu idea saya . 
