J' y suis allé grâce à la bourse Albright . 
Aux États-Unis , tout était beau et en abondance . Pendant ce temps , mon peuple était affamé et en haillons . 
Vous savez ce qu' est la pizza ? 
Vous en avez déjà goûté ? 
Monsieur , vous en avez déjà goûté ? 
Non , jamais . Bon sang . 
Je vivais dans le grenier d' une pizzeria aux États-Unis . À l' époque , je mangeais à peine une fois par jour . 
L' odeur de la pizza au rez-de-chaussée m' empêchait de dormir . 
C' est si bon que ça ? 
L' économie vient avant les armes à feu et les épées . 
Un pays où personne n' a faim et où tout le monde peut manger trois repas par jour . 
Ce que j' enviais le plus aux États-Unis , ce n' était ni les avions de chasse ni les porte-avions . 
À quoi bon gagner une guerre si la nation entière meurt de faim ? 
C' est là que M. Choo m' a suggéré d' étudier l' économie . 
Désormais , notre main-d' œuvre jeune et abondante permettra de nous industrialiser . 
Étant une péninsule , nous aurons un avantage commercial . 
Voilà le pays ... dont rêve M. Choo . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Uncle Samsik 
Uncle Samsik 
Un rêve commun 
Merci . 
Quel discours incroyable . 
Il serait parfait dans notre parti démocrate . 
Ça m' a beaucoup touché . 
Est-ce que ton petit ami veut faire de la politique ? 
Oh Inwoo Journaliste Non . Si jamais il nous rejoint , - les autres seront jaloux . - Et il devrait . 
Vous seriez le bienvenu . 
- C' est vrai . 
- San . 
- On y va ? - D' accord . 
Monsieur , nous vous contacterons . 
Très bien . À bientôt . 
Merci pour aujourd' hui . 
Sacré discours , hein ? 
Ton père va bien ? 
Je vais aller le voir . 
Je t' accompagne . 
Tu n' es pas obligé . Je t' appellerai . 
Oh non ! 
- Vous allez bien ? - Oui . Merci , monsieur . 
Vos vêtements sont tout sales . 
- Je suis navré . 
- Ce n' est rien . 
- Vous êtes blessé ? 
- Non , ça va . 
- Merci . 
- Vous pouvez m' aider ? 
- Mince alors . 
- Merci beaucoup . 
Donnez-moi ça . 
- Je suis désolé pour vos fruits . - Merci , monsieur . 
- Soyez prudent . 
- Oui . Merci encore . 
Merci pour votre aide . 
C' est très gentil . 
Vous semblez être quelqu' un qui ira loin . 
Pardon ? 
Vous connaissez même le goût de la pizza . 
Vous en avez vraiment goûté ? 
Oui . 
C' était un discours impressionnant . 
Surtout la partie sur les trois repas . 
En vous écoutant , ma gorge s' est serrée . 
Merci . 
Revoyons-nous vite . 
Raffinerie Seohae Pak Doochill , PDG 
Bonsoir . 
On a gagné . 
- Vraiment ? 
- Oui . Vous nous avez vus tabasser 25 hommes ? 
- On n' était que dix . 
- Ce n' est pas important . 
J' aurais pu engager plus de gens avec l' argent que je vous ai donné . 
Et Yoon Palbong ? 
- Il s' est enfui . 
- C' était lui , notre cible . 
Bon travail quand même . 
Préparez-vous à la contre-attaque de Yoon Palbong . 
- Oui , monsieur . 
- Au revoir . 
1er décembre 1959 Séoul , Corée du Sud 1er décembre 1959 Séoul , Corée du Sud 
Ministère de l' Intérieur 
Hé , gamin . 
Le journal , s' il te plaît . 
Il a même fait la une . 
C' est devenu une star . 
Que faites-vous ? 
Bonjour , monsieur . 
Pas besoin de le cacher . 
Je l' ai déjà vu . 
C' est une très belle photo . 
San , écoutez-moi . Vous êtes muté au bureau des audits . 
Le bureau des audits ? 
Le ministre Choi veut vous muter . 
C' est à cause de mon discours d' hier ? 
Je vous avais prévenu , non ? 
J' ai consacré ma vie à ce projet , monsieur . 
J' ai rejoint le ministère pour travailler dans ce bureau . 
Dans ce cas , vous auriez dû faire plus attention . 
Je ne peux pas partir comme ça . 
Je vais parler au ministre . 
Vous avez perdu la tête ? 
Pour qui vous vous prenez ? 
Je vais le voir et le supplier de me pardonner . 
- Écoutez-moi . - Il le faut . 
- Attendez . 
- Je peux me débrouiller . 
Lisez bien tout . 
Monsieur . 
Je dois vous parler , monsieur . 
Sa tête me dit quelque chose . 
Vous n' avez pas lu les journaux ? 
Politique économique du plan de reconstruction nationale 
Vous êtes célèbre , hein ? 
Qui est-ce ? 
Le député Kang Seongmin , du parti libéral . 
Qu' est-ce qu' il faisait avec notre projet ? 
Quelque part en Corée du Sud 
Bunker secret de l' unité de défense de la capitale 
C' était la première fois ... que je rencontrais le député Kang Seongmin du parti libéral . 
Il tenait le projet sur lequel j' avais travaillé pendant deux ans . 
Le projet de reconstruction nationale ? Oui . Le ministre Choi Minkyu avait dû lui donner . 
Mais vous savez ... je n' arrive toujours pas à oublier son regard . 
Un regard méprisant et dédaigneux . 
Il m' a regardé comme s' il voulait m' écraser . 
Vous êtes célèbre , hein ? 
Je n' arrête pas d' y penser . 
Corps de contre-espionnage de l' armée 
Monsieur . 
Hong Youngki Directeur du CIC 
Attrapez ces salauds ! 
Attrapez-les ! 
J' ai quitté le ministère de l' Intérieur sans savoir où aller . 
Et ... je n' ai fait qu' errer dehors toute la journée . 
J' étais en colère et désespéré , mais je n' avais personne à qui parler . 
J' étais perdu . 
Bande de salauds . 
Je ne voyais personne qui voudrait bien m' écouter ou qui se souciait de l' avenir de la Corée . 
" Devrais-je retourner aux États-Unis ? " " Devrais-je devenir enseignant ou créer une entreprise et faire fortune ? " 
Arrêtez de courir partout , bande d' enfoirés ! 
- Derrière vous . 
- Quoi ? 
Regardez derrière vous , enfoiré ! 
Ravi de te voir , connard . 
Viens là . 
Fils de ... 
C' est là ... que j' ai revu Oncle Samsik . 
Je peux vous aider ? 
Vous vous souvenez de mon patron ? 
Oui . 
Il vous attend . 
- Bienvenue . 
- Qu' y a-t-il ? 
Asseyez-vous . 
Votre projet de reconstruction m' a beaucoup plu . 
Comment l' avez-vous eu ? 
J' ai accès à tous les documents du ministère de l' Intérieur . 
Vous savez , pour un seul de ces pains aux haricots rouges , à l' âge de 16 ans ... j' ai dû tuer quelqu' un pour la première fois . 
Et maintenant , j' en mange autant que je veux . J' ai acheté cette boulangerie . 
Pourquoi me dites-vous tout ça ? 
Voici ce que je veux vous dire . Quand je veux quelque chose , rien ne peut m' empêcher de l' atteindre . 
J' ai un talent particulier . 
Je sais si quelqu' un a ce qu' il faut en le regardant dans les yeux . 
Et à mon avis , vous pourriez même devenir président un jour . Mais restons modestes et contentons-nous de ministre . 
- Je vous appelle M. le ministre ? 
- Allez-y . 
Je peux les voir . 
Vos ambitions . 
On ne s' est rencontrés qu' hier , non ? En effet . 
Une rencontre organisée par le destin . 
Savez-vous comment le monde fonctionne , M. le ministre ? 
Savez-vous ce qui fait que le printemps devient l' été , que les fleurs fleurissent et fanent , que le soleil se lève et se couche ? 
Vous parlez de la rotation de la Terre ? 
Exactement . La rotation de la Terre . Mais sentez-vous la Terre tourner en ce moment même ? 
Vous avez compris . 
Je suis ce genre de personne . Je suis comparable à la rotation de la Terre . 
Vous et moi partageons le même rêve . 
Pourquoi moi ? Il y a des gens bien plus compétents . 
Mais aucun d' eux ne se donnerait du mal pour aider les autres . 
Vous dites avoir lu mon projet ? 
Quand peut-il être mis en œuvre ? 
Il faut former du personnel pour les agences nationales et construire un complexe industriel lourd pour avoir un système industriel axé sur l' exportation . 
Tout cela en cinq ans , sept au plus . 
Sinon , nous serons à la traîne . 
C' est mon rêve . 
Pouvez-vous le réaliser ? Je le savais . 
Nous sommes sur la même longueur d' onde . 
Répondez-moi . Pouvez-vous le réaliser ? 
Vous voulez ma réponse ? 
Je vais vous en donner une . 
Dites-moi . 
Rompez avec Choo Yeojin . 
Quoi ? 
La fille de Choo Intae n' est pas faite pour vous . 
Vous dépassez les bornes . 
Vous avez dit qu' on avait le même rêve . 
Exactement . 
Vous ne pourrez pas le réaliser en étant le gendre de Choo Intae . 
Vous avez déjà mangé de la pizza ? 
Bien sûr . 
Alors , dites-moi quel goût ça a . 
Pardon ? 
Le goût ? 
C' est difficile à décrire . 
Répondez-moi . 
C' est impossible à décrire . 
Je vois que vous n' y avez jamais goûté . 
Alors ? Vous avez rompu avec Choo Yeojin ? 
Non . 
Quand avez-vous revu Samsik après ça ? Après ce jour-là , il venait me voir tous les jours . 
Le président Rhee commença sa journée en accueillant de nombreux invités . 
Il reçut la visite de personnalités clés des branches législative , judiciaire et exécutive . Il demanda une collaboration entre le gouvernement et le peuple pour développer le pays de manière significative . 
On se voit à l' annonce de la candidature . 
Tu es sûr que ça va aller ? 
Ne t' inquiète pas . 
Tu as été muté au bureau des audits à cause de ton discours , non ? 
Je voulais travailler avec eux de toute façon . 
Excuse-moi , Yeojin . 
Madame ? 
Oui ? 
Pourquoi vous me suivez ? 
Moi ? Je ne vous suis pas . 
Vous me suivez depuis le cinéma . 
- Pourquoi ? 
- Vous faites erreur . 
Oncle Samsik vous l' a demandé ? 
Oui . 
Qui a pu laisser ça ici ? 
Maman , c' est qui Oncle Samsik ? 
Salut , Soojin . 
Tu connais un certain Oncle Samsik ? 
Oncle Samsik ? 
Ça ne me dit rien du tout . 
Quelqu' un a laissé du riz chez nous . 
Du riz ? 
Je suis rentré . 
Oncle San . 
C' est qui , Oncle Samsik ? 
Quoi ? 
D' où vient ce riz ? 
Tu penses qu' on peut l' accepter ? 
C' est une connaissance à moi . On peut le garder . 
Je vais te faire du riz , Jina . 
Il fait bien frais , aujourd' hui . 
C' est pour votre nièce . 
Comment saviez-vous qu' on n' avait plus de riz ? 
J' ai entendu votre ventre gargouiller à des kilomètres . 
Je ne romprai pas avec Yeojin . 
Au revoir . 
Choo Intae n' est-il pas communiste ? 
Non , et même s' il l' était , je ne changerais pas d' avis . 
Pourquoi laisser une chose si futile vous faire obstacle ? 
L' amour est futile pour vous ? 
Vous n' avez jamais été amoureux . 
Amoureux ? 
Il y a plein de femmes , mais peu d' opportunités . 
Quelles opportunités ? 
J' ai un grand plan pour vous , M. le ministre . 
Et quel est-il exactement ? 
Je vous le dirai quand vous serez prêt . 
Tenez , mangez-en avec votre nièce . 
Avoir le ventre plein ouvre l' esprit . 
Si vous restez avec Choo Intae , vous aurez faim . 
Attendez . 
Avoir le ventre plein ouvre en effet l' esprit . 
Vous pouvez me croire . 
Je n' avais jamais mangé de riz ou de biscuits aussi bons . 
À ce moment-là , je ne pouvais même pas m' en offrir avec mon maigre salaire du ministère . 
15 décembre 1959 Séoul , Corée du Sud 15 décembre 1959 Séoul , Corée du Sud 
Parti de l' innovation 
Ça alors , Yeojin . 
- Ça n' a pas dû être facile . 
- Ça faisait longtemps . 
- Oui . - Entrez . 
- Bonne chance . 
Vous avez fixé une date ? 
Pas avant l' élection . 
- Continuez comme ça . - Merci . 
Tu seras femme au foyer une fois mariée ? 
Tu étais la meilleure en littérature coréenne . 
Rejoins le Quotidien Aemin . 
Te voilà . 
Comment ça va ? Où est ton père ? 
Je suis Oh Inwoo du Quotidien Aemin . Un ami d' école de Yeojin . 
Enchanté . Je m' appelle Kim San . 
Vous êtes aussi venu pour célébrer ce moment ? 
- Comment allez-vous ? 
- Très bien . 
Rejoignez le parti démocrate . 
Bonjour . 
- À plus tard . 
- À bientôt . - Ravi de vous voir . 
- De même . 
Seonyoowon 
La presse étrangère s' attend à un échec . 
Tendances de l' élection Le parti d' opposition est en tête dans les grandes villes . 
Que faisons-nous ? 
Concentrons-nous sur les zones rurales . 
Comment , exactement ? 
Avec des campagnes et de la promotion . 
N' est-ce pas évident ? 
C' est quoi , cette attitude ? 
Vous devez diriger votre parti . 
Si vous avez quoi que ce soit à proposer , je suis prêt à vous écouter . 
Modifiez la loi sur l' autonomie locale . Nommez des fonctionnaires locaux et mobilisez-les pour l' élection . 
L' opposition s' opposera fortement à de telles manipulations . Même notre parti risque d' être fortement divisé . 
Serez-vous capable de le gérer ? 
En politique , le but est d' écraser l' opposition et de la rallier à vous . 
Vous devez saisir le contrôle du parti . 
Vous avez raison . 
C' est comme si c' était fait . 
Je n' avais pas réfléchi . 
Jusqu' ici , je n' avais aucune envie de me présenter . Mais en réponse au désir du peuple d' empêcher l' administration actuelle de rester au pouvoir , j' ai décidé de me présenter à la présidentielle . 
Nous prêchons tous la démocratie , mais nous ne savons pas ce que c' est . 
Je ne connais rien à la politique . 
Mais tu es jeune . 
Tu as tout le temps d' apprendre et de t' améliorer . Grâce à ta jeunesse . 
Laissez-moi y réfléchir , monsieur . 
De quoi as-tu parlé avec mon père ? 
Il veut que je rejoigne le parti de l' innovation . 
Tu lui as donné ta réponse ? 
Non , je lui ai dit que j' y réfléchirais . 
Tu veux reporter notre mariage ? 
Une seconde . 
- Bonsoir . 
- Bonsoir . 
- Un sac , s' il vous plaît . 
- Tout de suite . 
Jina adore ça , non ? 
Si c' est pour Jina , tu n' es pas obligée . 
C' est ça qu' elle préfère , non ? 
- Elle préfère ceux-là . - Ceux-là ? 
- Un gros panier , s' il vous plaît . 
- Bien sûr . 
J' aurais aimé que tu ne fasses pas de politique . 
Tu me trouves égoïste ? 
Non . 
- C' est combien ? 
- C' est 300 hwan . 
Laisse-moi l' acheter pour Jina . 
- Tenez . - Merci . Bon appétit . 
16 décembre 1959 Séoul , Corée du Sud 
Assemblée nationale 
Bonjour , M. le député . 
Vous allez bien , j' espère . 
Pourquoi vouliez-vous me voir ? 
Le président va bientôt annoncer sa candidature . 
C' est censé être une surprise ? 
En plus de cela , il va me nommer directeur de campagne . 
Nous avons besoin de votre aide . 
Je ne vois pas ce que je peux faire . 
Vous avez la police dans votre poche . 
J' ai besoin d' hommes qui travaillent secrètement pour nous en périphérie . 
Le président a dû lui donner ce poste pour une raison . 
De quoi avez-vous besoin ? 
Dire que l' invincible Yoon Palbong s' est fait tabasser par des voyous . 
Si ça avait été du un contre un , ils seraient tous morts . 
Ça ne se fait plus . 
On a des avions de combat et des sous-marins de nos jours . 
Tu es là pour remuer le couteau dans la plaie ? 
Kang Seongmin m' a demandé de te tuer . 
Tu es là pour me tuer ? 
Je suis là pour te sauver . 
Alors ... que veux-tu que je fasse ? 
Obtiens la nomination du parti de l' innovation . 
Le parti de l' innovation ? 
Le parti de Choo Intae ? 
Je n' aime pas ce type . 
C' est plus sûr de rester avec lui . 
Dis à Kang Seongmin que tu espionneras Choo Intae pour lui . 
Kang Seongmin ne tue jamais ceux qui lui sont utiles . 
Mais comment pourrais-je être nommé par le parti de l' innovation ? 
Il y a un moyen . Mais à une condition . 
- Entrez . 
- Oui , monsieur . 
Bonjour . 
Comment allez-vous ? 
Donne-leur ton territoire . 
Ce serait très gentil . 
Hôtel Banya 
Le voilà . 
On t' attend à l' intérieur . 
Comment ça se passe avec Yoon Palbong ? 
Je vous en parlerai plus tard . 
Kang Seongmin Accord de confidentialité de la fédération Cheongwoo 
En tant que directeur de campagne du président , je vais m' assurer de sa réélection . 
Le président a décidé de se présenter ? 
Oui , il y aura bientôt une annonce . 
La banque de développement va nous accorder des prêts pour le complexe , dont 30 % seront utilisés pour la campagne électorale . 
Quoi ? 30 % ? - C' est absurde . 
- J' en reviens pas . 
Si nos partenaires se retirent maintenant , tous nos investissements partiront en fumée . Alors , décidez-vous . 
Tout de même , 30 % , c' est beaucoup trop . 
Il s' agit de notre prêt . Et ils en veulent 30 % ? 
Quand je serai en charge de la campagne électorale , je veillerai à ce que le parti libéral soit dirigé par la fédération Cheongwoo . 
Quand cela arrivera , on fera passer une loi spéciale pour le complexe industriel . 
Faites-moi confiance et soutenez-moi . 
Applaudissons-le ! 
Trente pour cent , c' est ridicule . 
Est-ce vraiment nécessaire de tuer Yoon Palbong tout de suite ? 
Vous aurez besoin de lui pour l' élection . 
Pas du tout . 
Les gens prêts à se salir les mains se font rares . 
Comme je vous l' ai dit , je fais des cauchemars . 
Alors , donnez-moi un peu plus de temps . 
Que fait Cha Taemin ? 
Taemin ? 
J' imagine qu' il doit méditer sur lui-même à la saline . 
Demandez à Taemin de s' en occuper . 
Je ne sais pas . 
Pourquoi ? 
Ça vous dérange ? 
Vous allez travailler avec moi , ou je vous tue tous ? 
Cha Taemin 
Pas du tout . 
Je vais lui parler . 
Il doit sûrement en vouloir à Yoon Palbong . 
Dites-lui que je l' enverrai à Osaka s' il fait du bon travail . 
Bien , monsieur . 
Dépêchez-vous . Ce doit être fait au plus vite . 
L' alliance Sineui est une coquille vide . Ce n' est qu' une marionnette contrôlée par ton avidité . 
Pourquoi ... 
Pourquoi doit-on tuer des gens pour toi ? 
C' est pour ça que tu m' as trahi ? 
Épargnez-le , s' il vous plaît . 
Je vais l' envoyer à la saline et le surveiller de près . 
Appelez la saline . 
Dites-leur que j' arrive . 
Oui , monsieur . 
Que se passe-t-il ? 
Eh bien ... 
Le bureau de reconstruction a été dissous . 
De quoi parlez-vous ? 
Ordre du ministre . 
Quoi encore ? 
Que se passe-t-il ? 
L' élection passe avant tout . 
Je veux savoir ce qui se passe . 
Monsieur ! 
Avez-vous oublié toutes les nuits blanches de ces dernières années ? 
Vous avez raté la remise de diplôme de vos enfants . 
Nous ne nous sommes pas plaints de nos salaires . Nous avons refusé de belles offres d' emploi . 
Pour quoi ? 
Monsieur . 
Pensez à tous nos plans et tous nos rêves qu' on espérait réaliser . 
Je sais . 
Je suis d' accord avec vous . 
Pourquoi fait-il ça tout à coup ? 
Il trouve qu' une économie planifiée est trop communiste . 
C' est absurde . 
Chaque service va envoyer des employés aux bureaux de campagne . 
Ils mobilisent des fonctionnaires pour l' élection ? 
Tous les services non essentiels seront dissous pour l' élection . 
Monsieur . 
Oui ? 
Qu' avez-vous fait pendant tout ce temps ? 
Vous espériez une promotion en profitant de nous ? 
Kim San . Comment pouvez-vous ... 
Je ne vous dois plus rien . 
Le projet de reconstruction nationale ... Je ne l' abandonnerai pas . 
- Pardon ? 
- Je retravaillerai dessus . Alors ... Mettez tous les documents de côté . 
Que vous a proposé Samsik quand vous l' avez rencontré ? 
Il m' a contacté dès que j' ai quitté le ministère de l' Intérieur . 
Il me surveillait depuis notre première rencontre . 
Il savait même pour la dissolution du bureau de reconstruction . 
Maman , ça marche vraiment ? 
Je ne sais pas . 
Je suis rentré . 
Oncle San , quelqu' un nous a envoyé un téléphone . 
Un téléphone ? 
Ça vient de qui ? 
Des gens l' ont déposé tout à l' heure . 
- Allô ? 
- Bonsoir , M. le Ministre . 
Vous m' entendez ? 
Je vous ai donné un téléphone pour entendre votre voix . 
Ça me fait plaisir de vous entendre . 
À quoi vous jouez ? 
M. le ministre , j' ai appris que votre bureau avait été dissous . 
Ces idiots ne réalisent pas la bénédiction que vous êtes . 
À mon avis , une bénédiction ne peut l' être que si son détenteur reconnaît sa valeur . 
Entre de mauvaises mains , une bénédiction devient un poison qui se répand partout . 
Je sais comment tirer pleinement parti de la bénédiction que vous êtes . 
N' essayez pas de lutter contre votre destin . 
Il m' a dit de ne pas lutter contre mon destin . 
C' est le genre d' homme capable de créer un destin de toutes pièces . Et où mon destin m' aurait-il mené ? 
Il savait même où j' étais destiné à aller le lendemain . 
Au lieu d' un endroit où on avait besoin de moi , j' ai cherché un endroit qui me profiterait . 
Je ne savais pas que tu venais . 
J' étais dans le coin , alors j' en ai profité . 
Donne-moi une seconde . 
Je vais prévenir mon père . Non . 
C' est toi que je suis venu voir . 
Alors , assieds-toi . Je me dépêche de finir . 
Yeojin , à propos du discours de ce week-end , on n' a pas de véhicule , on va devoir l' annuler . 
Attendons de voir ce qui se passe . 
Un endroit qui me profiterait . 
Quel était cet endroit où je devais être ? 
La presse étrangère prédit la victoire de Choo Intae . 
Kim San Peut-on vraiment faire confiance à Kang Seongmin ? 
Non . 
Alors quoi ? 
Vous avez des idées ? 
Oui . 
J' ai un grand plan pour que la fédération Cheongwoo s' empare du pays pour de bon . 
Un grand plan ? 
Nous allons introduire un système parlementaire et soudoyer toute l' Assemblée nationale . 
Samsik était-il impliqué dans les prêts illégaux de la banque de développement ? 
Je ne sais pas . 
Samsik était-il impliqué dans la fraude électorale du 15 mars ? 
Je ne sais pas . 
Ne me dites pas que vous voulez que les urnes ... 
C' est trop risqué ? 
Vous allez voler les urnes ? 
Ne vous faites surtout pas prendre . 
Si ça tourne mal , laissez les urnes et fuyez . 
Je ne pourrai pas vous aider , cette fois . 
Samsik a-t-il amadoué des personnalités clés de l' armée et du gouvernement ? 
Je ne sais pas . 
Allez voir Hong Youngki . 
C' est de la politique . 
La politique a corrompu l' armée . 
Le gouvernement a fait de l' armée sa marionnette . Une réforme militaire exige une réforme politique . À moins que l' armée elle-même ne réforme la politique . 
Samsik a-t-il planifié le coup d' État ? 
Renversons le monde . 
La Corée n' est pas un navire assez grand pour nous . 
Comment pourrait-elle nous accueillir dans son état actuel ? 
Il faut d' abord la briser pour créer un navire plus gros . 
