Seongmin . 
Schau , da ist das Meer . 
Ist ja gut . 
- Samsik . 
- Ja ? 
Siehst du das Schiff da drüben ? 
- Was treibt so ein großes Schiff wohl an ? 
Öl . Es ist Öl . 
Öl zu verkaufen ist der einzige Weg , um wirklich reicht zu werden . 
Uncle Samsik 
Uncle Samsik 
Tod 6 . März 1960 Seoul , Südkorea Demokratische Partei 
- Er kommt . - Er ist da . 
- Da kommt er ! - Hier ! 
Hat Abgeordneter Kang sich entschuldigt ? 
Melden Sie ihn dem Ethikkomitee ? 
Warum warst du so spät in der Nationalversammlung ? 
Wusstest du vorab von ihrem Kommunalgesetzplan ? 
- Gehen wir . 
- Gehen wir . 
Wir verurteilen die Verabschiedung des Gesetzes zutiefst und fordern eine offizielle Entschuldigung von Hrn . Kang und der Liberalen Partei . Sonst müssen wir uns beim Ethikkomitee beschweren ... Es tut mir leid . 
Offiziell . 
Dann sollten wir erneut über das Gesetz abstimmen . 
Das neue Kommunalgesetz wurde bereits verabschiedet . 
Aber auf unrechtmäßige Weise ! 
Das reicht ! 
Dann fordere ich , dass Sie sich offiziell bei Kim San entschuldigen und eine Entschuldigung im Mitteilungsblatt der Liberalen und der Presse veröffentlichen . 
Das ist nicht nötig . 
Ich nehme seine Entschuldigung an . 
Was ? 
- Sie können das nicht so klären . 
- Das sollten wir manchmal . 
Das reicht . 
Warum haben Sie das getan ? 
Das passt schon . 
- Ich melde mich . - Warten Sie . Moment . 
Sie sagten , Sie wären nachsichtig . 
Ich meine ... Er schlug jemanden . Das war das Mindeste . 
Wie würde ich sonst dastehen ? 
Haben Sie die Liste überprüft ? 
Ja , aber ... 
Sprechen wir erneut über die Mitglieder des Obersten Rats und die regionalen Vorsitzenden . 
Aber wir haben uns schon geeinigt . 
Tun Sie , was ich sage . Vereinbaren Sie einen Termin mit Kang Seongmin . 
Ich rede meiner Partei aus , zum Ethikkomitee zu gehen . 
Gut , ok . 
Hast du einen Moment ? 
Yeojin . 
Was ist passiert ? 
- Was meinst du ? 
- Bist du nun Journalistin ? 
Ich habe Literatur studiert . 
Das ist für uns beide unangenehm . 
Verhalte dich anständig , dann ist es das nicht . 
Komm schon , Yeojin . 
Wir sollten los . 
Er schläft jetzt . 
Wecken Sie ihn nicht . 
Am Morgen war sein Zustand kritisch . 
Er schafft es sicher . 
Könnte ich so gut sein wie Papa ? 
Wie bitte ? 
Ja , natürlich . 
Ich habe große Angst , dass ich Papas Errungenschaften kaputtmache . 
Ich helfe Ihnen . 
Er war lange Zeit der wichtigste Mann im Bündnis . 
Alles wird geregelt , sobald wir ein Parlament haben . 
Wird die Reform wirklich passieren ? 
Natürlich . 
Ich treffe später den Abgeordneten Sun Wooseok . 
Warum noch ein Gespräch ? 
Sie stimmten allen Bedingungen zu . 
Ich will es näher erläutern . 
Sagen Sie nicht , Sie änderten Ihre Meinung . 
Seien Sie nicht absurd . 
Liste der Kabinettmitglieder Verteilung der Wahlkreise 
Das ist nicht gut . 
Alle unsere Mitglieder hatten über drei Amtszeiten . 
Das spielt keine Rolle . 
Sie haben alle wichtigen Ämter , uns bleibt nur der Rest . 
Wir sind über 100 Leute . 
Die Sitze müssen gerecht verteilt sein . Wir ernennen drei Minister und Vizeminister im Wirtschaftssektor . 
Bedenken Sie , dass wir weit in der Überzahl sind . 
Können Sie über 100 Sitze sichern ? 
Ich kann problemlos 30 Sitze von den Demokraten sichern . 
Meine Antwort bleibt nein . 
Ehrlich gesagt hegen einige Misstrauen Ihnen gegenüber . 
Was meinen Sie ? 
Das Gerücht in Bezug auf die Sineui-Allianz . 
Wer würde so ein haltloses Gerücht glauben ? 
Ich natürlich nicht . 
Wer dann ? 
Nennen Sie uns ihre Namen . 
Wenn An Yosub ihn verdächtigt , würde das Cheongwoo-Bündnis ihm den Rücken zukehren . 
An Yosub hält nicht mehr lange durch . 
Ich sah ihn in der Klinik . 
Seine Tage sind gezählt . Und was kann An Kichul , dieser Junge , schon tun ? 
Wir haben das Cheongwoo-Bündnis unter Kontrolle . 
Was sind das für Spielchen ? 
Was zur Hölle ist hier los ? 
Wollen Sie etwa aussteigen ? 
Was haben Sie gesagt ? 
Warum tun Sie das ? 
Woher kommt das alles ? 
Glauben Sie , ein Parteizusammenschluss ist leicht ? 
Sagen Sie nicht , Sie entschieden sich um . 
Ich will nur etwas detaillierter verhandeln . 
Alle hatten über drei Amtszeiten ! 
Das ist alles schwer ! 
Ich zähle auf Sie . 
Keine Sorge . 
Er ziert sich nur . 
Er blickt auf mich herab , da er glaubt , die Demokraten gewinnen . 
Das Cheongwoo-Bündnis und die Liberalen wollen mich loswerden . 
Diese Mistkerle halten nicht Wort , da sie mich für eine Niete halten . 
Präsident Rhee wird sicher gewinnen . 
Denk an Choi Minkyu . 
Er schreckt vor nichts zurück . 
Sun Wooseok wird nach der Wahl nachgeben . 
Ich glaube nicht , dass der Präsident gewinnt . 
Bitte , wir können gewinnen . 
Wie ? 
Wir benutzen Choo Intae . 
Einen Toten ? Wie ? 
Wir können ihn benutzen , da er tot ist . 
Demokratische Partei 
Kommen Sie rein . 
- Sie wollten mich sehen ? - Ja . 
Ich habe mir den Entwurf Ihres Wahlprogramms angesehen . Die alte Fraktion stimmte auch zu . 
Vielleicht bin ich vorschnell , aber beide Fraktionen arbeiten gerade an der Struktur des nächsten Kabinetts . Abgeordneter Sun schlug vor , ein Ministerium für Wiederaufbau einzurichten . 
Was denken Sie ? 
Statt Mitglied des Innenministeriums zu sein ... 
Fangen Sie mit der Strukturplanung an . 
Ich lege ein gutes Wort für Sie ein . 
Reden wir hier . 
Ich weiß , Ihr Endziel ist die Umsetzung des Wiederaufbauprojekts . 
- Vielen Dank . 
- Wer weiß ? 
Vielleicht werden Sie sogar der Minister für Wiederaufbau . 
Das wäre ein Traum . 
Glauben Sie , wir können ein Parlament einführen ? 
Ich frage Uncle Samsik . 
Warum sollten Sie das mit ihm besprechen ? 
Sie sollten ihm nicht zu sehr vertrauen . 
Er ist eine falsche Schlange . 
Halten Sie vor ihm den Mund . 
Hr . Sun schien das Parlament aufgegeben zu haben . Und aus gutem Grund . 
Die Zustimmungsrate für die Demokraten war hoch . 
Hielten Sie es vor Samsik geheim ? 
Nein . 
Warum nicht ? 
Willkommen . 
- Besorgen Sie uns Whiskey . 
- Jawohl . 
Das Übliche ? 
Sicher , klingt gut . 
Kommt sofort . 
Sie schienen bei der Wahlkampfveranstaltung gut anzukommen . 
Kommen Sie . 
Die Wähler unterstützen momentan jeden aus unserer Partei . 
Sie sollten zu mehr Veranstaltungen gehen . 
Sie müssten aber mehr Sport treiben dafür . 
Ich weiß . Aber leider ist mein einziger Sport Sex . 
Sie treiben also nur zwei Minuten pro Monat Sport ? 
Oh , hey . 
Oder nur eine Minute ? 
Das ist besser als nichts . 
Man muss fit bleiben , um zwischen zwei Seiten hin - und herzuwechseln . 
Was ist mit Ihnen ? 
Reden wir draußen . 
Was soll das ? 
Hat Kang Seongmin etwas gesagt ? 
- Was sagten Sie zu Kim San ? 
- Was ? 
Versuchten Sie , ihn mit dem Amt des Wiederaufbauministers zu locken ? 
Er hat mich schon verraten ? 
Das hat er nicht . Er wollte mich überzeugen . 
Der naive junge Mann kam und sagte , Ämter seien ihm egal . 
Er wollte mir den Zusammenschluss mit Kang Seongmin ausreden . 
Er ist so naiv . Wie konnten Sie ihn manipulieren ? 
Schämen Sie sich . 
Ihre Oberflächlichkeit verhindert Ihren Erfolg . 
Ich wollte nicht aussteigen oder so . 
Soll ich allen von dem Bündnis mit Kang Seongmin erzählen ? 
Es tut mir leid . 
Wagen Sie nicht , ihn noch einmal beeinflussen zu wollen . 
Verstanden . Ich werde aufpassen . 
Der Zusammenschluss wird stattfinden . 
Sicher , verstehe . 
Ok . 
Samsik wäre gegen das Wiederaufbauministerium gewesen . 
Warum sagten Sie es ihm ? 
Weil Sie keine Geheimnisse haben ? 
Warum erzählten Sie ihm alles ? 
- Gute Arbeit heute . - Danke . 
Was machst du hier ? 
Hast du einen Moment ? 
Wir müssen reden . 
Das mit Yoon Palbong und der Innovationspartei war falsch . 
San . Der Beitritt zum Cheongwoo-Bündnis freut mich , meine Beteiligung an gewissen Ereignissen bereue ich . 
Ich brauche deine Hilfe . 
Bitte sag Uncle Samsik , dass ich das nicht mehr kann . 
Ich rede mit ihm , damit er es versteht . 
Mach dir keine Sorgen , ok ? 
Wo waren Sie ? 
Ich war zum Abendessen verabredet . 
- Sie sollten heimgehen . 
- Jawohl . 
Sie arbeiteten hart an der Lauge-Fabrik . 
Ja . 
Wollen Sie , dass all die harte Arbeit umsonst war ? 
Nein . 
Wir sollten hart arbeiten , um Kim San zum Premierminister zu machen , oder ? 
Natürlich . 
Es gibt nichts Schlimmeres als unverrichtete Arbeit . 
- Ich wollte ... 
- Behindern Sie Kim San nicht . 
Ich habe Angst . 
Reißen Sie sich zusammen , ok ? 
Wollen Sie unbedingt Hrn . Kim behindern ? Wollen Sie das ? 
Sie waren zu gierig für ein anständiges Leben . Sie wollten die Lauge-Fabrik und das Cheongwoo-Bündnis . 
Wir können nur einen Bruchteil unserer Wünsche erfüllen . 
Niemand bekommt alles . 
Das ist Fakt . 
Was sollten wir also tun ? 
Sie sollten sich mehr wünschen . 
Haben Sie keine Ambitionen ? 
Sie planten immer einen Staatsstreich , oder ? 
Und deshalb sagten Sie Samsik alles . 
Nein . 
Ich plane einen Putsch . 
Verteidigungseinheit , 3 . Marine-Regiment , 55 . Howitzer-Regiment und ein 30 Mann starkes Todeskommando . 
Nach der Präsidentschaftswahl reist der Präsident in sein Ferienhaus in Jinhae . 
Wenn wir ihn als Geisel nehmen , den Ausnahmezustand ausrufen und die Hauptwege in die Hauptstadtregion blockieren , besteht Hoffnung . 
Korea darf nicht wieder in den falschen Händen landen . 
Ich plante nie einen Staatsstreich . 
Sie taten es aber . 
Wenn Sie mir von Anfang an misstrauten , warum kamen Sie in Zimmer 806 des Banya-Hotels ? 
Und warum luden Sie mich ein ? 
Wir sind quitt . 
Hallo . 
Danke fürs Kommen . 
Rachael Jeong , Albright-Stiftung . Freut mich sehr . 
- Ist General Choi da ? 
- Er wartet oben . 
Hier entlang . 
Wir waren beide misstrauisch und fühlten einander auf den Zahn , oder ? 
Genau . 
Der Plan klang machbar . 
Zum Wohl . 
Das Ferienhaus der Präsidenten wird gewöhnlich von 20 Wächtern bewacht . Die 122 . Bataillon kann innerhalb einer Stunde da sein . 
- Das müssen wir verhindern . - Ja . 
Die Logistikeinheit muss uns helfen , Truppen und Ausrüstung schnell und diskret vor Ort zu bringen . 
Wir beginnen mit den Vorbereitungen , sobald das Datum steht . 
Der Plan schien perfekt und ausreichend begründet . 
Warum starteten Sie den Putsch nicht sofort ? 
Sie hatten es doch vor . 
Welche Entscheidung ... hätten Sie an meiner Stelle getroffen ? 
Wir Soldaten entwickeln Strategien basierend auf vorhandenen Mitteln . 
Wir stützen uns nicht auf Annahmen wie einen potenziellen Wahlsieg oder die mögliche Einführung eines Parlamentssystems . 
So sind Soldaten . 
Waren Sie nicht selbst mal einer ? 
Erinnern Sie sich an den Tag ? 
Noch ganz genau . 
Es war so ein hektischer Tag . 
Ich hatte die Idee , die Albright-Stiftung zu gründen . 
Tatsächlich ? 
Papa ermutigte mich , etwas in Korea zu versuchen . 
Erst war es schwierig , nun macht es mir Spaß . 
Schön zu hören . 
Das ist mein Onkel . 
Onkel , Senator Jeremy Albright . 
Er ist nun der Außenminister . 
Er war mir immer eine große Hilfe . 
Ich habe ihn schon getroffen . 
Onkel Jeremy lobte Sie in den höchsten Tönen . 
Wirklich ? 
Entschuldigung . 
General Choi ist weg . 
Danke . 
Das Meeting ist vorbei . 
Gute Arbeit . 
Nun kann ich mich entspannen . 
Haben Sie eine Zigarette ? 
Sagten Sie , Jeremy Albright lobte mich ? 
Er nannte Sie unseren herausragendsten Alumnus . 
Und alle anderen auch . 
Als ich in den USA studierte , tat ich alles , um selbst besser als die besten Studenten zu sein . 
Also sagten mir alle , jemand wie ich könnte Korea zum Besseren verändern , und dass es meine Pflicht gegenüber meinem Land sei . 
Ich wusste nicht , dass es so lange dauern würde . 
Davor haben Sie also Angst . 
Es ist noch nicht zu spät . 
Denn Ihre Ideen , Ihre Ansichten und Ihre Vision von einem neuen Korea ... Sie öffneten meinen Verstand . 
Ich glaube wirklich , dass Sie alles verändern können . 
Ich bin ganz ehrlich . 
Ich muss etwas gestehen . 
Was denn ? 
Sagen Sie es . 
Ich hatte die Idee mit General Choi . 
Was ? 
Ich wählte auch Sie aus . 
Ich glaube nicht , dass Korea bereit für die Demokratie ist . 
Wir brauchen einen brillanten Anführer . 
Ich kam her und verfolgte meinen Traum . 
Einen Anführer zu fördern . 
Einen großen Anführer . 
Sie haben Glück . 
Ich habe keine Wahl . 
Warum jemand anderen wählen ? 
Wählen Sie mich , und die ganze Albright-Familie folgt . 
Danke . 
Sage Uncle Samsik nicht , dass du heute General Jang trafst . 
Das sehen wir noch . 
Wirkte Choi Hanrim nichtsahnend ? 
Ja . 
Wollen Sie Brot ? 
Ich möchte ein Wasser . 
Sicher . 
Ich traf gerade Sun Wooseok . 
Stört Sie das ? Nein . 
Lassen Sie nicht an sich ran , was er gesagt hat . 
Während der Wahl versprechen die Leute alles Mögliche . 
Sie sagen , sie setzen Himmel und Erde in Bewegung und versprechen die größte Macht . 
Keine Sorge , ich glaubte nichts . 
Ist etwas Gutes passiert ? 
Nein . Warum ? 
Sie wirken besser gelaunt als sonst . 
Ich war nur was trinken . 
Mit wem ? 
Rachael . 
Lud sie Sie dazu ein ? 
Wir schlugen nur Zeit tot , als wir auf General Jang warteten . 
Sie muss Sie ziemlich mögen . 
Warum baggern Sie sie nicht an ? 
Es wäre beruhigend , wenn die Albright-Familie hinter Ihnen stünde . 
Reden wir übers Geschäft . 
Pak Jiwook wird morgen gemeldet . 
Verstehe . 
Sind wir hier fertig ? 
Minister Kim . 
Schön , Sie so gut gelaunt zu sehen . 
Geben Sie mir mal einen Drink aus . 
Klar , mach ich . 
Ich rufe Sie an . 
Die Präsidentschaftswahl am 15 . März steht kurz bevor . 
Alle Kandidaten haben ununterbrochen um Wählerstimmen gekämpft . 
Da die Demokratische Partei immer beliebter wird , hat sie eine neue Wirtschaftspolitik vorgeschlagen , um sich von der amtierenden Regierung abzuheben . 
Die Menschen in Jangchungdan bejubelten die Politik der Demokraten . 
Mehrere Politikkommentatoren merkten an , dass die Liberale Partei auf dem Land mehr Stimmen bräuchte , wenn Präsident Rhee im Amt bleiben soll . 
Wählt die Nummer 1 
Rhee Seungmin als Präsident Rhee Kihak als Vize 
Wählt die Nummer eins ! 
- Nummer eins ! - Nummer eins ! 
Mit dem neuen Kommunalgesetz wird sofort Personal für die Regionalregierungen ernannt . Und sie sammeln die Wahlzettel der älteren und ehemaligen Bewohner sowie der Abstinenzler , um 40 % Unterstützung vor der Wahl zu sichern . 
Denken Sie alle an Ihre zugeteilten Gruppen und befolgen Sie den Plan am Wahltag , ok ? 
Welche Gruppe ... 
Sind Sie bei mir ? 
Hey , Sie ! 
Sie sollen Dreiergruppen bilden ! 
Ist die Wahl ein Witz ? 
Kommen Sie her . 
Ihr Gruppenleiter erhält Ihre Stimmzettel . 
Sie markieren Ihre Stimmzettel wie Ihr Leiter und zeigen sie dem Beobachter . 
Ist das so schwierig ? 
- Ok , mal sehen . - Hallo . Werden die Regierungsmitarbeiter gerade mobilisiert ? 
Ja , aber damit nicht genug . 
Man sagte uns , dass sie mit den Bewohnern Wählen übten . 
- Sie üben ? - Ja . 
Sie übten in Gruppen , Präsident Rhee zu wählen . 
- Wissen Sie wo ? 
- Ja , soll ich dorthin ? 
Ja . Finden Sie mehr heraus . 
Ja . 
Machen wir weiter . 
Prüfen wir Kang Seongmin und die Sineui-Allianz . 
Verbindung zwischen Sineui-Allianz und Kang Seongmin 
Lassen wir das . 
Es besteht Verdacht ... 
Lassen Sie das ruhen . 
Nächster . Was haben Sie herausgefunden ? 
Ja . 
Was ist los ? 
Journalisten , die über die Sineui-Allianz berichteten , wurden erpresst . 
Der Chef passt nur auf dich auf . 
Laut Polizeiberichten wurde zuerst auf Yoon Palbong geschossen . 
Der zweite Schuss zielte auch auf ihn ab . 
Was heißt das ? 
Ich weiß nicht . 
Lassen wir das einfach ruhen , bei all den offenen Fragen ? 
Ich rede mit dem Ermittler , der für die Sineui-Fälle zuständig war . 
Verteidigungszentrale 
Stellen Sie da ab . 
Was ist das ? 
Geschenke . 
Geschenke ? 
Ich bestellte sie von einem Geschäftsmann , der Importwaren an die Logistik liefert . 
Fanden Sie Sineui-Allianz-Mitglieder ? 
Warum antwortet mir keiner ? 
Willkommen , Koreas Polizeichefs . Koreas Zukunft hängt von der kommenden Wahl ab . 
Arbeiten wir zusammen , um unser Land zu beschützen . 
Beschützen wir Korea ! 
- Beschützen wir es ! - Ja ! 
- Lasst uns gewinnen ! - Lasst uns gewinnen ! - Lasst uns gewinnen ! - Lasst uns gewinnen ! - Lasst uns gewinnen ! - Lasst uns gewinnen ! 
Army Counter Intelligence Corps 
Hong Youngki kann jeden als Kommunisten abstempeln . 
Wie ? 
Er muss nur Beweise erfinden und sie einsperren . 
- Zuerst Kapitän Kim ! 
- Was ist los ? 
Er entließ ein Drittel der Generäle . 
Loslassen ! 
Der Weg zur Koexistenz Unter seiner Aufsicht kann ein General nicht viel tun . 
- Schnappen Sie ihn ! 
- Raus mit ihm ! 
- Bleibt drin , Kinder ! 
Ihr Mistkerle ! 
- Hier rüber ! 
- Wo bringen Sie mich hin ? 
Was ist los ? 
- Loslassen ! - Vorwärts ! 
- Pak Wonil . 
- Ja . 
Sie kennen die Anordnung Nr. 29 der Partei für Arbeit ? 
Nein . 
Partei für Arbeit , Anordnung Nr. 29 . - " Überzeugen Sie hochrangige Soldaten . " - Nein . 
Davon hörte ich noch nie . 
Rauchen Sie eine . 
Gut fürs Gedächtnis . 
Auf Wiedersehen ! 
Wer sind Sie ? 
Warum stehen Sie mir im Weg ? 
Wir sind von der Staatsanwaltschaft . 
Der Staatsanwaltschaft ? 
Und Sie sind so dreist , sich einem Abgeordneten in den Weg zu stellen ? 
Ergreifen Sie ihn . 
- Festhalten . - Loslassen ! 
Ich bringe Pak Jiwook mit Han Soo als Köder zu Fall . 
Und dann ? 
Dann bringe ich Choi Hanrim durch Pak Jiwook zu Fall . 
Hong Youngki hat schon Beweise versteckt . 
Generalmajor Min Soochul wird wegen Spionage verhaftet . 
Wir fanden das in Ihrer Vase . Erklären Sie es . 
Die Verteidigungseinheit bestach ich schon . 
Jang Doosik wird der neue Chef der Verteidigungseinheit und Jeong Hanmin sein Stellvertreter . 
Zweiter Kommandant Jeong Hanmin zu Ihren Diensten . 
So wird Choi Hanrim Jang Doosik und Jeong Hanmin ausgeliefert sein . 
Danke , Kommandant Jang . 
Hey . 
Hier . 
Die Adressen stammen von vor fünf Jahren , sie könnten umgezogen sein . 
Danke . 
Warum die Sineui-Recherchen ? 
Cha Taemin wurde nicht gefasst . 
Wir versuchen es nicht . 
Hat Kang Seongmin nichts mit ihnen zu tun ? 
Pak Jiwook vermerkte kürzlich ihre Adressen . 
Er versammelte sogar seine früheren Untergebenen vom Friedensbüro . 
Abgeordneter Pak Jiwook ? 
Bitten Sie mich nicht um diese Gefallen . 
Bei der Polizei geht es hektisch zu wegen der Wahlmobilisierung . 
Die Polizei wird mobilisiert ? 
Haben Sie offizielle Dokumente darüber ? 
Genug ist genug . 
Was ist mit Ihnen ? 
Liste der Sineui-Allianz-Mitglieder 
Abgeordneter Pak Jiwook engagierte ehemalige Polizisten . 
Wenn du sie beschattest , könnte dich das zu Cha Taemin führen . 
Warum sollte Hr . Pak das tun ? 
Kang Seongmin scheint involviert zu sein . 
Wahlmanipulation durch Regierungsbeeinflussung , Bestechung und illegale Aktivitäten ... 
Die Zeichen der korrupten Demokratie werden vor unseren Augen enthüllt . 
Demokratie 
Durch ungezügelte geheime Absprachen , Verschwörungen und Heuchelei ... 
Danke . 
... wird die Verwirrung um die Wahl immer größer . 
Egal , wer gewinnt , Chaos ist vorprogrammiert . 
Während die Politiker nur mit Machtkämpfen beschäftigt scheinen , werden wir sehen , ob das politische Chaos ... 
Danke . 
... nur Koreas Startschwierigkeit oder seine Todesstrafe ist . 
Ab diesem Moment ist die Sineui-Allianz wieder aktiv . 
Wir bekämpfen Macht , die Obrigkeit und Ungerechtigkeit . 
Intellektuelle verkauften ihr Gewissen , Politiker ihre Ideologie und die Menschen ihre Hoffnung . 
Es ist Zeit , dass sich die Bürger erheben . 
Es ist schwer , zu fordern , was uns genommen wurde . 
Niemand kann diesen Kampf für uns kämpfen . 
In der Demokratie liegt die Souveränität beim Volk . 
Wer würde beschützen , was uns gehört ... wenn wir es nicht einfordern ? 
Die Sineui-Allianz sind bewaffnete Kämpfer gegen die Ungerechtigkeit . 
Die Sineui-Allianz erhebt sich gegen die Machthaber , die Land und Volk unterdrücken . 
Wir widersetzen uns Menschen und Gruppen , die Macht an sich reißen , und gehen mit Gewalt und Waffen gegen sie vor . 
Wer Verfolgung und Unterdrückung befürwortet , soll in unserem Namen bestraft werden . 
Ok , alles klar . 
Uncle Samsik . 
Schon gut . Keine Sorge . Das legt sich bald . 
Können Sie diese Studenten freilassen ? 
- Klar . 
Was passiert mit Kim Inho und Pak Wonil ? 
Sie werden beim CIC festgehalten . 
Bis zum Morgen gestehen sie . 
Ich muss auch etwas gestehen . 
Was denn ? 
Ich schlief mit Rachael . 
Erklärt Ihre gute Laune an dem Tag . 
Ich lasse es , wenn ich soll . 
Sehen Sie Rachael als Kugelfisch . 
Sobald sein Gift weg ist , wird er zu einem köstlichen Fisch . Aber wenn das Gift bleibt ... könnte er tödlich sein . 
Der Putsch war auch ihre Idee . 
Ich weiß . 
Ist es ok , wenn wir den Plan durchziehen ? Ja . 
Wir müssen nur den Plan durchziehen . 
Was , wenn es anders läuft ? 
Das Leben verläuft nie nach Plan , dennoch kann man sich nicht von seinen Plänen lösen . 
Aber wen trifft die Schuld ? 
So ist das Leben nun mal . 
