Seongmin . 
Regarde , c' est la mer . 
Mon bébé . 
- Samsik . 
- Oui ? 
Tu vois ce bateau , là-bas ? 
- Oui , monsieur . - Dis-moi . Qu' est-ce qui alimente un si gros bateau ? 
C' est le pétrole . 
Vendre du pétrole est le seul moyen de devenir riche . 
Uncle Samsik 
Uncle Samsik 
Le défunt 6 mars 1960 Séoul , Corée du Sud Parti démocrate 
- Il sort . - Il est là . 
- Le voilà ! - Monsieur ! 
Le député Kang s' est excusé ? 
Vous allez le dénoncer au comité d' éthique ? 
Il était tard , que faisiez-vous à l' Assemblée nationale ? 
Étiez-vous au courant de leur intention de réviser la loi ? 
- Allons-y . 
- Allons-y . 
Nous condamnons fermement la façon dont cela a été fait et réclamons des excuses officielles de la part du député Kang et du parti libéral . Sinon , nous devrons le signaler au comité d' éthique ... Je présente mes excuses . 
Officiellement . 
Alors , revotons ce projet de loi . 
Le projet de loi a déjà été approuvé . 
Mais le processus était illégal ! 
Ne nous emballons pas . 
Dans ce cas , présentez des excuses officielles à Kim San . Et publiez-la dans le bulletin d' information du parti libéral ainsi que dans les journaux . 
Ce n' est pas nécessaire . 
J' accepte ses excuses . 
Quoi ? 
- Vous ne pouvez pas oublier tout ça . 
- Parfois , il le faut . 
N' allons pas plus loin . 
Pourquoi vous avez fait ça ? 
Ce n' est rien , monsieur . 
- Je vous contacterai . - Attendez . Mais ... 
Vous deviez y aller mollo avec lui . 
Écoutez . Une agression à l' Assemblée nationale mérite bien que je m' énerve . 
Sinon , de quoi j' aurais l' air ? 
Vous avez regardé la liste que je vous ai envoyée ? 
Oui , mais ... 
Reparlons plus tard des membres du Conseil suprême et des présidents locaux . 
Mais on avait trouvé un accord . 
Pas de ça avec moi . Et arrangez un rendez-vous avec Kang Seongmin . 
Je dissuaderai mon parti d' impliquer le comité d' éthique . 
J' y vais . 
Tu as une minute ? 
Yeojin . 
Explique-moi . 
- Quoi donc ? 
- Tu es journaliste , maintenant ? 
J' ai étudié la littérature , après tout . 
Mais si tu fais ça ... ce sera gênant pour nous deux . 
Il n' y a pas de raison . Si tu ne fais rien d' illégal . 
Allez , Yeojin . 
On doit y aller . 
Il vient de s' endormir . 
Inutile de le réveiller . 
Ce matin , il était dans un état critique . 
Je suis sûr qu' il va s' en sortir . 
Pourrais-je vraiment égaler mon père ? 
Pardon ? 
Oui , bien sûr . 
En fait , j' ai peur de gâcher tout ce que mon père a accompli . 
Je serai là pour vous aider . 
Il est un véritable pilier pour la fédération depuis longtemps . 
Tout sera fini avec l' introduction du système parlementaire . 
La réforme aura-t-elle vraiment lieu ? 
Bien sûr . 
Je rencontre le député Sun Wooseok tout à l' heure . 
Pourquoi voulez-vous en reparler ? 
Vous avez déjà accepté les conditions de la fusion . 
J' aimerais en discuter un peu plus . 
Ne me dites pas que vous avez changé d' avis . 
Ne dites pas n' importe quoi . 
Liste des membres du cabinet Répartition des circonscriptions 
Ça ne me plaît pas . 
Tous nos membres ont servi plus de trois mandats . 
Ça ne fait rien . 
Vous avez les postes importants . Il ne nous reste que les miettes . 
On est plus de 100 . 
Pour le Conseil suprême , partageons équitablement . On nommera trois ministres et vice-ministres pour le secteur économique . 
Nous occupons bien plus de sièges que vous . 
Pouvez-vous obtenir plus de 100 votes ? 
Je peux obtenir 30 votes du parti démocrate sans problème . 
Ma réponse est toujours non . 
À vrai dire , certaines personnes ont des soupçons à votre sujet . 
Quels soupçons ? 
Je parle de la rumeur sur l' alliance Sineui . 
Qui croirait cette rumeur infondée ? 
Pas moi , évidemment . 
Alors qui ? 
Donnez-nous leurs noms . 
Si M. An Yosub le soupçonne , la fédération Cheongwoo lui tournera le dos . 
An Yosub ne tiendra pas longtemps . 
Je viens de le voir à l' hôpital . 
Ses jours sont comptés . Et An Kichul est un gamin . Que peut-il faire ? 
On a la fédération Cheongwoo sous notre coupe . 
À quoi vous jouez ? 
Quel est votre plan , bon sang ? 
Vous voulez abandonner ? C' est ça ? 
Pardon ? 
Pourquoi faites-vous ça ? 
Qu' est-ce qui vous prend ? 
Vous croyez que c' est facile de fusionner deux partis ? 
Ne me dites pas que vous avez changé d' avis . 
Je veux juste négocier un peu plus . 
Ils ont tous servi plus de trois mandats ! 
Il faut bien se battre ! 
Je compte sur vous . 
Ne vous inquiétez pas . 
Il se fait désirer . 
Il me méprise parce qu' il pense que le parti démocrate va gagner . 
La fédération Cheongwoo et le parti libéral essaient de m' abandonner . 
Ces enfoirés font marche arrière , ils me prennent pour une mauviette . 
Le président Rhee est sûr de gagner . 
Vous connaissez Choi Minkyu . 
Rien ne l' arrêtera . 
Sun Wookseok cédera après l' élection . 
Vu la situation , je ne pense pas que le président gagnera . 
Monsieur . Il y a un moyen de gagner . 
Lequel ? 
Utilisons Choo Intae . 
Comment peut-on utiliser un mort ? 
On peut l' utiliser justement parce qu' il est mort . 
Parti démocrate 
Entrez . 
- Vous vouliez me voir , monsieur ? - Oui . 
J' ai relu votre ébauche des promesses électorales . Les membres de l' ancienne faction l' ont acceptée . 
Je m' avance peut-être un peu , mais les deux factions travaillent sur la structure du prochain cabinet . Et le député Sun a suggéré d' établir le ministère de la Reconstruction nationale . 
Qu' en pensez-vous ? 
Au lieu de faire partie du ministère de l' Intérieur ... 
Et si on partait dessus ? Vous pourriez commencer à planifier sa structure . 
Je vous ai recommandé . 
Parlons ici . 
Je sais que votre but ultime est le projet de reconstruction nationale . 
- Je vous remercie , monsieur . 
- Qui sait ? 
Vous pourriez même devenir ministre de la Reconstruction nationale . 
Ce n' est pas mon but . 
Ce système parlementaire , vous croyez qu' il peut être établi ? 
Je vais demander à Oncle Samsik . 
Pourquoi vous voulez lui parler de ça ? 
Ne lui faites pas trop confiance . 
C' est un beau parleur . 
Ne dites rien devant lui . 
Le député Sun semblait avoir renoncé au système parlementaire . Et pour cause . 
La cote de popularité de son parti était au plus haut . 
Vous l' avez caché à Samsik ? 
Non . 
Pourquoi ? 
Bienvenue . 
- Apportez-nous du whisky . 
- Oui , monsieur . 
Comme d' habitude ? 
Oui , ça me va . 
Tout de suite . 
Vous aviez l' air populaire lors du rassemblement . 
N' importe quoi . 
Les électeurs soutiennent désormais n' importe quel membre de notre parti . 
Tu devrais quand même faire plus de rassemblements . 
Fais plus de sport si tu veux assister à tous . 
Je sais . Malheureusement , mon seul sport , c' est le sexe . 
Vous ne faites du sport que deux minutes par mois ? 
Vous voilà . 
Ou c' est une minute par mois ? 
Mais bon , c' est mieux que rien . 
Il faut rester en forme pour passer rapidement d' un côté et de l' autre . 
Qu' est-ce qu' il vous prend ? 
Allons parler dehors . 
De quoi s' agit-il ? 
Kang Seongmin a dit quelque chose ? 
- Qu' avez-vous dit à Kim San ? 
- Quoi ? 
Vous voulez l' appâter avec le poste de ministre de la Reconstruction ? 
Il m' a déjà dénoncé ? 
Il ne vous a pas dénoncé . Il a essayé de me convaincre . 
Ce jeune homme innocent m' a dit que le poste lui importait peu . 
Il a essayé de me dissuader de fusionner avec Kang Seongmin . 
Il est innocent à ce point . Comment avez-vous pu tenter de le baratiner ? 
Honte à vous . 
Vous restez dans l' ombre car vous ne savez pas réfléchir . 
Je n' essayais pas de me défiler . 
Dois-je parler à tout le monde de la fusion avec Kang Seongmin ? 
Je suis désolé . 
N' essayez plus de l' influencer . 
J' ai compris . Je ferai attention . 
La fusion aura lieu comme convenu . 
Bon , très bien . 
J' ai compris . 
Samsik aurait été contre l' idée du ministère de la Reconstruction . 
Pourquoi lui en avoir parlé ? 
Parce que vous vous disiez tout ? 
Pourquoi vous ne lui cachiez rien ? 
- Bon travail . - Merci . 
Qu' est-ce qui t' amène ? 
Tu as une minute ? 
Je dois te parler . 
Je regrette de m' être impliqué dans toute cette histoire . 
San . Même si je suis ravi d' avoir rejoint la fédération Cheongwoo , je suis inquiet de mon implication dans ces récents événements . 
J' ai besoin de ton aide . 
Dis à Oncle Samsik que je ne peux plus continuer . 
J' irai le voir . Je lui expliquerai . 
Ne t' inquiète pas . 
Où étiez-vous ? 
J' avais un dîner . 
- Vous pouvez rentrer . 
- Oui , monsieur . 
Vous travaillez dur sur l' usine de soude . 
Oui . 
Vous comptez jeter tout votre travail par la fenêtre ? 
Non , monsieur . 
Pensez à Kim San . Travaillons dur pour faire de lui le Premier ministre . 
Bien sûr . 
Il n' y a rien de pire que de s' arrêter à mi-chemin . 
- Je ne ... 
- Ne l' empêchez pas de réussir . 
Je suis terrifié . 
Ressaisissez-vous , d' accord ? 
Vous voulez vraiment gâcher la chance du ministre Kim ? C' est ça ? 
Si vous vouliez une vie honnête , vous n' auriez pas dû être avide . Mais vous vouliez à la fois l' usine de soude et la fédération . 
Tout le monde ne peut satisfaire qu' une fraction de ses désirs . 
Personne ne peut tout avoir . 
C' est comme ça . 
Alors , que faut-il faire ? 
Il faut désirer plus de choses . 
Vous n' avez pas d' ambition ? 
Vous planifiez un coup d' État depuis le début , non ? 
C' est pour ça que vous avez tout dit à Samsik . 
Non . 
Je prépare ... un coup d' État . 
L' UDC , le 3e régiment des marines , le 55e régiment de mortiers , et un escadron de la mort de 30 membres du QG de l' armée . 
Après l' élection présidentielle , le président passera du temps dans sa maison de vacances à Jinhae . 
Si on le prend en otage là-bas , qu' on déclare la loi martiale et qu' on bloque les routes de la capitale , il y a de l' espoir . 
Je ne peux pas laisser notre pays retomber entre de mauvaises mains . 
Je n' ai jamais planifié de coup d' État . 
Mais vous l' avez fait . 
Si vous vous méfiiez de moi depuis le début , pourquoi être venu à la chambre 806 de l' hôtel Banya ? 
Et pourquoi tu m' as invité ? 
Disons qu' on est quittes . 
Bonjour , monsieur . 
Merci d' être venu . 
Rachael Jeong , de la fondation Albright . Ravi de vous rencontrer . 
- Le général Choi est là ? 
- Oui , il attend à l' étage . 
Montons à l' étage . 
On avait tous deux nos doutes . Vous me sondiez , tout comme moi ? 
Exactement . 
Le plan semblait faisable . 
Buvez . 
Généralement , 20 personnes gardent la maison de vacances du président . Le 122e bataillon peut créer une ouverture en une heure . 
On doit éloigner les autres unités . 
Le commandement logistique devra déplacer les troupes et l' équipement aussi discrètement et aussi vite que possible . 
On commencera les préparations une fois la date fixée . 
Le plan semblait parfait et suffisamment justifié . 
Alors , pourquoi avoir attendu pour le coup d' État ? 
Vous étiez prêt à le faire . 
À ma place ... quel choix auriez-vous fait , colonel ? 
Nous sommes des soldats . Nous élaborons des stratégies selon les ressources disponibles . 
Nous écartons toutes suppositions , telles que la possibilité de gagner l' élection ou la possibilité de mettre en place le système parlementaire . 
Voilà ce qu' un soldat fait . 
N' avez-vous pas été soldat vous-même ? 
Vous souvenez-vous de ce jour ? 
Comme si c' était hier . 
C' était une journée très mouvementée . 
C' était mon idée de créer la fondation Albright . 
Vraiment ? 
Mon père m' a encouragée à tenter quelque chose en Corée . 
C' était difficile au début , mais maintenant , ça me plaît . 
Ça fait plaisir à entendre . 
C' est mon oncle . 
Le sénateur Jeremy Albright . 
Il est ministre des Affaires étrangères . 
Il m' a toujours beaucoup aidée . 
Je l' ai déjà rencontré . 
Mon oncle m' a dit beaucoup de bien de vous . 
C' est vrai ? 
Excusez-moi . 
Le général Choi est parti . 
Merci . 
La réunion vient de se terminer . 
Bon travail . 
Je peux enfin me détendre . 
Vous avez une cigarette ? 
Votre oncle disait vraiment beaucoup de bien de moi ? 
Il disait que vous étiez notre meilleur ancien élève . 
Ce n' était pas le seul à le penser . 
Quand j' étudiais aux États-Unis , j' ai tout fait pour surpasser même les élèves les plus brillants . 
Tout le monde me disait que j' étais celui qu' il fallait pour améliorer la Corée , que c' était un devoir envers mon pays . 
Mais honnêtement ... j' ignorais que ça prendrait si longtemps . 
Vous avez donc peur de ça . 
Mais il n' est pas trop tard . 
Vos idées , vos opinions et votre vision d' une nouvelle Corée ... Ça m' a ouvert l' esprit . 
Je pense sincèrement que vous pouvez changer la donne . 
Je vais être honnête . 
J' ai un aveu à vous faire . 
Oui ? 
Je vous écoute . 
C' était mon idée de faire venir le général Choi . 
Quoi ? 
C' est aussi moi qui vous ai choisi . 
La Corée ne m' a pas l' air prête pour la démocratie . 
C' est pour ça qu' il nous faut un excellent dirigeant . 
J' ai commencé à nourrir ce rêve une fois en Corée . 
Soutenir un grand dirigeant . 
Un excellent dirigeant . 
Vous avez de la chance . 
Je n' ai pas le choix . 
Pourquoi choisir quelqu' un d' autre ? 
Choisissez-moi , et toute la famille Albright suivra . 
Merci . 
Ne dites pas à Oncle Samsik ... que vous avez vu le général Jang aujourd' hui . 
On verra ça plus tard . 
Choi Hanrim ne s' est douté de rien ? 
Non . 
Vous voulez du pain ? 
De l' eau , s' il vous plaît . 
Bien sûr . 
Je viens de parler au député Sun Wooseok . 
Ça ne vous dérange pas ? Non . 
Ne croyez pas ce qu' il vous dit . 
Les gens font toutes sortes de promesses aux élections . 
Ils promettent de se démener pour vous et vous garantissent des hauts postes . 
Ne vous inquiétez pas . Je n' y ai pas cru du tout . 
Il s' est passé quelque chose ? 
Non . Pourquoi ? 
Vous avez l' air de meilleure humeur que d' habitude . 
J' ai bu quelques verres , c' est tout . 
Avec qui ? 
Rachael . 
Elle vous a invité à boire un verre ? 
C' était pour tuer le temps en attendant le général Jang . 
Elle doit bien vous aimer . 
Pourquoi n' essayez-vous pas de la séduire ? 
Être lié à la famille Albright vous garantirait une protection . 
Bon , parlons affaires . 
Pak Jiwook sera dénoncé demain . 
Je vois . 
On a fini ? 
Ministre Kim . 
Cela me fait plaisir de vous voir de si bonne humeur . 
Alors , offrez-moi un verre un de ces jours . 
Bien sûr . 
Je vous appellerai . 
Nous assisterons le 15 mars à la quatrième élection présidentielle . 
Chaque candidat mène une campagne acharnée pour obtenir le soutien des électeurs . 
Avec la montée en popularité du parti démocrate , celui-ci a mis en avant de nouvelles politiques économiques , dans le but de se démarquer du gouvernement actuel . 
Les gens rassemblés à Jangchungdan ont applaudi la politique du parti démocrate . 
De nombreux commentateurs politiques ont constaté qu' une participation accrue en milieu rural serait vitale pour que le président Rhee soit réélu . 
Votez pour le numéro 1 
Rhee Seungmin , président Rhee Kihak , vice-président 
Votez pour le numéro un ! 
- Numéro un ! - Numéro un ! 
Une fois la loi sur l' autonomie locale révisée , le personnel sera assigné au niveau des gouvernements locaux . Ils récolteront les votes des personnes âgées , des abstinents et des anciens résidents afin d' obtenir 40 % de soutien avant l' élection . 
Souvenez-vous du groupe que l' on vous a assigné et suivez le plan le jour de l' élection , d' accord ? 
Quel groupe ... 
Vous n' êtes pas avec moi ? 
Hé , vous ! 
Formez des groupes de trois ! 
Vous ne prenez pas ça au sérieux ? 
Venez ici . 
Votre chef de groupe prendra vos bulletins de vote . 
Vous les remplirez de la même façon que votre chef . Puis vous les montrerez à l' observateur . 
C' est si difficile à faire ? 
- Voyons voir . - Bonjour , monsieur . Les fonctionnaires ont-ils vraiment été mobilisés ? 
Oui , mais ce n' est pas tout . 
On nous a informés qu' ils répétaient le vote avec les résidents . 
- Vraiment ? - Oui , monsieur . 
Ils ont répété leur vote pour le président Rhee en groupes . 
- Vous savez où ? 
- Oui . Je m' y rends ? 
Allez-y . Renseignez-vous et tenez-moi au courant . 
Oui , monsieur . 
Suivant . 
Je propose un article sur Sineui et Kang Seongmin . 
Liens entre l' alliance Sineui , groupe anarchiste , et Kang Seongmin 
On laisse tomber . 
Il y a encore des soupçons ... 
Laissez tomber . 
Suivant . Dites-moi ce que vous avez trouvé . 
Oui , monsieur . 
Qu' y a-t-il ? 
Des journalistes ont déjà été menacés pour leurs articles sur Sineui . 
Le patron veut juste te protéger . 
D' après les rapports de police , on a tiré d' abord sur Yoon Palbong . 
Le deuxième tir lui était aussi destiné . 
Qu' est-ce que ça veut dire ? 
Je ne sais pas . 
Trop de questions restent sans réponse . Et on est censés ne rien faire ? 
Je vais parler à l' inspecteur chargé des affaires sur l' alliance Sineui . 
Commandement de la Défense de la capitale 
Mettez-les ici . 
Qu' est-ce que c' est ? 
Des cadeaux , général . 
Des cadeaux ? 
Je les ai commandés chez un homme d' affaires qui fournit des produits au commandement logistique . 
Avez-vous trouvé des membres de l' Alliance Sineui ? 
Pourquoi personne ne me répond ? 
Bienvenue aux chefs de police de tout le pays . L' avenir de la Corée dépend de la prochaine élection . 
Travaillons ensemble pour protéger notre pays . 
Protégeons la Corée ! 
Protégeons-la ! 
- Gagnons l' élection ! - Gagnons l' élection ! - Gagnons l' élection ! - Gagnons l' élection ! - Gagnons l' élection ! - Gagnons l' élection ! 
Corps de contre-espionnage de l' armée 
Hong peut faire passer n' importe qui pour un communiste . 
Par quel moyen ? 
Il lui suffit d' inventer des preuves et de les mettre en prison . 
- Capturez le capitaine Kim ! 
- Que faites-vous ? 
Il a fait renvoyer un tiers des généraux . 
Lâchez-moi ! 
Le chemin de la coexistence À cause de lui , un général a peu de pouvoir . 
- Attrapez-le ! 
- Sortez-le de là ! 
- Les enfants , restez à l' intérieur ! 
Salauds ! 
- Dépêchez-vous ! 
- Où m' emmenez-vous ? 
Que se passe-t-il ? 
- Lâchez-moi ! - Avancez ! 
- Pak Wonil . 
- Oui ? 
Vous connaissez la directive 29 du parti des travailleurs ? 
Non . 
La directive 29 du parti des travailleurs . " Infiltrer l' armée - et rallier des hauts gradés . " - Non . 
Je n' en ai jamais entendu parler . 
Prenez une cigarette . 
C' est bon pour la mémoire . 
Au revoir , monsieur ! 
Qui êtes-vous ? 
Pourquoi m' empêchez-vous de passer ? 
Nous sommes du ministère public . 
Du ministère public ? 
Et vous avez l' audace de bloquer le chemin à un député ? 
Attrapez-le . 
- Ne le lâchez pas . - Enfoirés ! 
Je vais m' occuper de Pak Jiwook en utilisant Han Soo comme appât . 
Et ensuite ? 
Je vais m' occuper de Choi Hanrim en utilisant Pak Jiwook . 
Hong Youngki a déjà fabriqué les preuves . 
Le major général Min Soochul sera arrêté pour espionnage . 
On a trouvé ça dans votre vase . Expliquez-vous . 
J' ai déjà soudoyé l' unité de défense de la capitale . 
Jang Doosik passera à la tête de l' unité de défense de la capitale et Jeong Hanmin deviendra le nouveau commandant adjoint . 
Commandant adjoint Jeong Hanmin , à votre service . 
Ainsi , Choi Hanrim finira à la merci de Jang Doosik et Jeong Hanmin . 
Merci , commandant . 
Bonjour . 
Tenez . 
Les adresses datent d' il y a cinq ans , ils ont peut-être déménagé . 
Merci . 
Pourquoi ça vous intéresse ? 
Cha Taemin n' a pas encore été capturé . 
On n' essaie même pas . 
Kang Seongmin n' a aucun lien avec l' alliance Sineui ? 
Le député Pak Jiwook a récemment pris leurs adresses . 
Et il a réuni ses anciens subalternes du bureau de l' ordre public . 
Le député Pak Jiwook ? 
Arrêtez de me demander ce genre de faveurs . 
On est mobilisés pour l' élection , c' est devenu le chaos . 
La police est mobilisée ? 
Vous avez des documents officiels à ce sujet ? 
Ça suffit , maintenant . 
C' est quoi , votre problème ? 
Liste des membres de l' Alliance Sineui 
Le député Pak Jiwook a recruté d' anciens policiers . 
Les suivre pourrait te mener à Cha Taemin . 
Pourquoi le député Pak ferait ça ? 
Kang Seongmin a l' air impliqué dans cette affaire . 
Les élections , entachées par la corruption , les pots-de-vin et autres abus ... 
Nous avons sous nos yeux une démocratie corrompue . 
Démocratie 
Les collusions , les conspirations et l' hypocrisie règnent en maître . 
Merci . 
Cela semble bouleverser toute l' élection . 
Quel que soit le vainqueur , le chaos s' ensuivra . 
Les politiciens ne se préoccupent que de leurs luttes de pouvoir . Nous verrons si ce chaos politique ... 
Merci . 
... freinera la croissance de la Corée ou causera sa perte . 
À partir d' aujourd' hui , l' alliance Sineui est rétablie . 
Nous combattons l' autorité , le pouvoir et l' injustice . 
Les intellectuels ont vendu leur conscience , les politiciens , leur idéologie et le peuple , leur espoir . 
Les citoyens qui en sont conscients doivent se soulever . 
Il est difficile de récupérer ce qui nous a été enlevé . 
Mais personne ne peut se battre à notre place . 
Dans une démocratie , la souveraineté appartient au peuple . 
Nous devons réclamer ce qui nous appartient ... Car qui protégera ce qui est à nous ? 
L' alliance Sineui est un groupe armé qui combat l' injustice . 
L' alliance Sineui s' oppose aux gens puissants et influents qui oppriment notre nation et son peuple . 
Nous nous opposons fermement aux idées , gens et groupes qui accaparent le pouvoir et sommes prêts à utiliser la violence à leur encontre . 
Quiconque prône la persécution et l' oppression sera puni au nom de l' alliance Sineui . 
Entendu . 
Oncle Samsik . 
Ne vous inquiétez pas . Les choses vont bientôt se calmer . 
- On est des étudiants ! - Vous pouvez les faire libérer ? 
- Bien sûr . 
Que va-t-il arriver aux capitaines Kim Inho et Pak Wonil ? 
Ils sont détenus au CIC . 
Ils avoueront demain matin . 
J' ai aussi un aveu à vous faire . 
Quoi ? 
J' ai couché avec Rachael . 
Je comprends mieux pourquoi vous étiez heureux . 
J' arrêterai si vous me le demandez . 
Voyez Rachael ... comme un poisson-globe . 
Une fois le poison enlevé , on peut vraiment se régaler . Mais si le poison reste ... cela peut s' avérer fatal . 
Le coup d' État était aussi son idée . 
Je sais . 
Peut-on quand même mettre notre plan à exécution ? Oui . 
Il nous suffit de suivre le plan . 
Et si ça ne se passe pas comme prévu ? 
La vie ne se passe jamais comme prévu , mais ça ne nous empêche pas d' essayer de tout planifier . 
Mais à qui la faute ? 
C' est la vie . 
