Samsik , 16 år 
Hei , Kang Ilsik . 
Kang Ilsik Kang Seongmins far 
Kontaktet du Osaka direkte ? 
Hvem sier det ? 
Hva gjør dere ? 
Samsik . 
Ja ? 
Du elsker søte , røde bønner , gjør du ikke ? 
Gjør meg en tjeneste , så skal du få så mye du vil resten av livet . 
Uncle Samsik 
Uncle Samsik 
Å vinne over 
Hovedstadsforsvaret , hemmelig bunker 
Hanmin . 
San , er det deg ? 
Er du også her ? 
Si det til dem , San . 
Vi planla ikke noe av dette ! 
Det er Samsik som står bak ! 
San , kan du snakke med dem ? 
Si at det er Samsik som står bak ! 
San ! 
Si det , San ! 
San ! 
Kaptein Lee . 
Godt å se deg , Jeong Hanmin . 
Jeong Hanmin , oberstløytnant i Hovedstadsforsvaret Det 55 . haubitserregimentet . 
Så du tok parti med kommandøren av andre infanteri ? 
Vi stiller spørsmålene . 
Lee Sooil Kaptein i 55 . haubitserregiment 
Det må ha skjedd en misforståelse . 
Kan jeg snakke med general Jang Doosik ? 
Ingen spørsmål eller forespørsler er tillatt her . 
Samsik er her , ikke sant ? 
Hvor er han ? 
Få ham hit ! 
Hvor er han ? 
Hør her , Jeong Hanmin . 
Du skal svare på spørsmål . 
Planla Samsik dette alene ? 
Ja , hvor mange ganger må jeg si det ? 
Gi meg ordentlige svar , ellers dør du her . 
Når møtte du Samsik første gang ? 
Maten vår har blitt kald ! Skynd dere og gi oss deres beste retter ! 
30 . november 1959 Seoul i Sør - Korea 
- Vannfugl - Vannfugl 
- Hvorfor gråter du ? - Hvorfor gråter du ? 
- Avsky ikke tiden - Avsky ikke tiden - Som flyr forbi - Som flyr forbi 
Jeg ble forbigått for forfremmelse og følte meg elendig . 
Så jeg drakk for mye . 
Generalen nevnte logistikkommandoen . 
Får vi noen forfremmelser under bordet ? 
Militæret har gått til hundene . 
Hei , nå drikker vi . 
Vær så god . 
Fyll glassene deres , alle sammen . 
Siden bare idioter stiger i rang , er militæret mer splittet enn noensinne og opptatt med å smiske med myndighetene som en ussel tigger . 
Nå hever vi glassene våre for vårt latterlige militær ! 
Har du gått fra vettet , din jævel ? 
Hva ? 
Er du redd ? 
Patetiske rasshøl . 
Dere fortjener å bli utslettet . 
Nasjonen vår er i ruiner . Vi bør ikke drikke nå ! 
Vannfugl 
Jeg ser at du har sjel som brenner som en ovn . 
Hvem kan hjelpe deg å kjøle den ned ? 
Hva vil du ? 
Men jeg forstår frustrasjonen din . 
Du hadde Albright - stipend , og likevel blir du ikke forfremmet . 
Hvem er du ? 
Skal jeg hjelpe deg å stige i gradene ? 
Stige i gradene ? 
Du er gal . 
Da Jang Doosik hadde forlatt militæret , hvem tror du gjorde ham til general ? 
Samsik kom til meg først , helt plutselig . 
Vi møttes , og han fortalte meg alt mulig med en gang . 
De er fra militærakademiet . De er Mandsjukuo - soldater . 
Hvorfor har militæret blitt så splittet og korrupt ? 
Fordi militæret er pill råttent ? 
Hva har fått militæret til å råtne ? 
Det er politikk . 
Politikk har korrumpert militæret . 
Myndighetene gjorde militære til nikkedukken sin . Det blir ingen militærreform uten politisk reform . - Med mindre ... 
- Med mindre ? 
Med mindre selve militæret reformere politikken . 
Dere hadde nettopp møttes ? Ja , sir . 
Helt plutselig ? 
Helt plutselig . 
Selv forsvarsministeren er i lomma på minister Choi Minkyu . 
Alle de store militærenhetene er fylt med minister Chois folk . 
Gir det mening for deg ? 
Så hva foreslår du at vi gjør ? 
Kjenner du til Hong Youngki , sjefen for KET ? 
Med ham kan vi fjerne den råtne kjernen i militæret . 
Men han er jo den råtne kjernen selv . 
Nettopp . 
Vi bruker ham til fulle og kaster ham til slutt . 
Sa Hanmin det ? 
Han vitnet nettopp om det . 
Samsik møtte Hong Youngki for første gang den dagen . 
Hvordan vet du det ? 
Han sa det etterpå . 
Han overbeviste Hong Youngki senere ? 
Det stemmer . 
Hva mer fortalte han deg ? 
Han fortalte om forsyningene til hæren . 
At han solgte ulovlige amerikanske forsyninger ? 
Det stemmer . 
Både Jeong Hanmin og Kim Kwangmin var involvert , ikke sant ? 
De unge offiserene sultet . 
Du vet det , ikke sant ? 
Alle holdt på å eksplodere . 
Hvem kom på å stjele fra amerikanerne ? 
Samsik , selvfølgelig . 
Kim San sier at de møttes for første gang den dagen . 
Hvordan kunne Samsik ha lagt en sånn plan uten å kjenne Hong Youngki ? Og det på dagen de møttes . 
Det er bare sånn Samsik er . 
Med Hong Youngki kan vi ta kontroll over enhetene i hovedstaden . Jeg får deg forfremmet til nestkommanderende for Hovedstadsforsvaret . 
Er det mulig ? 
Hvor mye militært personell har KET avskjediget ? 
Om president Rhees periode er over , vil de ikke prøve å hevne seg på deg ? 
Hong Youngki er et lett mål . 
Vet du hva svakheten hans er ? 
Nei . 
Han har altfor mange fiender . 
Frykten hans for fiendene er hans største svakhet . 
Hvorfor arresterte du de småtyvene ? 
Den amerikanske hærens hovedkvarter babler om menneskerettigheter , fabrikkering og sånt . 
De anklager meg for å stemple uskyldige mennesker som kommunister . 
Hva vet de om kommunister ? 
Så jeg ville ha noe dritt om dem . 
Det er grunnen . 
Slipp dem fri . 
Hvorfor det ? 
Vi gjør forretninger med de amerikanske logistikkoffiserene . 
Hvis du gjør noen tjenester for oss , får du 30 % av profitten vår og noen pålitelige allierte som støtter deg . 
Det var sånn de overbeviste general Hong . 
Til slutt ble gjengmedlemmene i Seodaemun løslatt umiddelbart . 
Kom hit , du ! 
Det var sånn onkel Samsik opererte . 
Onkel Samsik jobbet aldri for ett eneste mål . 
De amerikanske forsyningene ? Det var ikke bare for pengene . Men det visste ikke jeg . 
Koreanere har ekstremt sterke mager . 
Hermetikk som har gått ut på dato for to år siden - gir ikke oss problemer . 
- Utgått mat ? 
- Det går bra . 
- Og koreanere er gode sjåfører . 
Beste sjåfør ! 
Selv med dekk som USAs hær har brukt i ti år , kan de kjøre trygt . 
Bruke ti år gamle amerikanske dekk ? Det går bra . Vi kan kjøre . 
Ingen ulykker . 
Alle utgåtte forsyninger fra hæren , som dekk som skulle kastes ... 
De kan fortsatt brukes mer . 
... og utdaterte kjøretøy ble solgt til ti ganger verdien på svartebørsen . 
Ti år gamle dekk som skal kastes ? 
Vi solgte hundre om dagen . 
Utgått boksemat ble pakket om , og vi solgte hundrevis av dem hver dag . 
Det strømmet inn kontanter hver dag . 
Pengene ble pakket i esker fra Sail bakeri og distribuert som bestikkelser til alle slags steder , inkludert politiet , pressen og militæret . 
I mellomtiden gikk 30 % av overskuddet til general Hong . Likevel var bedriften ekstremt lukrativ . 
Jeg innså at Samsik ikke bare snakket stort , men at det var noe spesielt ved ham . 
Jeg begynte å tro på ham . 
Kvittering for forsyninger 
Var du involvert i bedriften fra starten av ? 
Jeg kjente ikke detaljene først . 
Var Hovedstadsforsvaret målet hele tiden ? 
Først hadde jeg ingen anelse . 
Hvem overbeviste Kim Inho og Pak Wonil fra HSF ? 
Jeg gjorde det . 
Kapteinene Kim Inho og Pak Wonil . 
Hyggelig . 
- Var du Albright - student med Hanmin ? - Ja . 
Jeong Hanmin og Kim Kwangmin . Så disse to var også Albright - studenter ? 
Det stemmer . 
Visste du at de handlet med amerikanske forsyninger ? 
Jeg er ikke sikker . 
San . 
Hei , Kim San ! 
Hva bringer deg hit ? 
Kan vi snakke ? 
Kim Kwangmin Adm . dir . i Sanae AS 
- Jeg må inn . 
- Det tar ikke lang tid . 
Hva gjelder dette ? 
Jeg må be om en tjeneste . 
Ikke se så ynkelig på meg igjen . 
Hør her , San . 
Jeg bygger en kaustisk soda - fabrikk . 
- Mener du en lutfabrikk ? 
- Ja . Jeg har finansiering til pilotanlegget på fem tonn . Men Daemyeon bygg har tydeligvis sendt inn samme søknad . 
De vil stjele virksomheten din . 
Jeg har sendt inn en klage , men kan du hjelpe ? 
Jeg skal forhøre meg . 
Du er opptatt , så takk . 
Var alt dette Samsiks plan for å overbevise Kim San ? Og militærforsyningene var agn ? 
Hva med Kim Kwangmin i Sanae AS ? 
Han ble anbefalt av Yoo Yeonchul i Daemyeon bygg . 
Snakket du med Cheongwoo - føderasjonen ? 
Vel , ja . 
Jeg gjorde det . 
Kjenner de Kim Kwangmin ? 
Ja , alt er tatt hånd om . 
La oss se hvordan det går i dag . 
Her er de . 
Kim Kwangmin fra Sanae AS . 
Jeg har hørt mye om deg . 
Vær så god og sitt . 
Jeg er Yoo Yeonchul fra Daemyeon bygg . 
Jeg er Kim Kwangmin . 
Jeg hører du trekker søknaden om lutfabrikken . 
Det kommer an på oppførselen din . 
Så du hadde et Albright - stipend ? 
Ja , sir . 
For en kjekk ung mann . 
Vi vil tilby deg en stor mulighet . 
Jeg vil bare at søknaden skal trekkes tilbake . 
Ikke stjel forretningene mine ... Hei , du . 
Har du hørt om Cheongwoo - føderasjonen ? 
Ja . 
En gjeng forretningsmenn fra den nordvestlige regionen ? Landets 20 beste forretningsmenn . Det stemmer . Og vi kan kanskje få deg inn . 
Hvordan ? 
Denne tidligere arbeideren er medlem der nå . 
Du må gripe denne store muligheten . 
Så ... 
Hvorfor søkte Daemyeon bygg om etablering av lutfabrikk ? 
Tilbaketrekning av søknad 
Så de var aldri interessert i lutfabrikken ? 
Nei , det var de ikke . 
Det var et agn for å ta meg . 
Hallo ? 
Hei , Kwangmin . Det er meg , San . 
Daemyeon bygg trakk søknaden . 
Gjorde de ? 
For en lettelse . 
Visste du om det ? 
Nei . 
Takk for hjelpen . Jeg spanderer middag en gang . 
Takk . 
Jeong Hanmin ble lokket med forsyningsforretningen , og Kim Kwangmin med lutfabrikken . 
Så det var sånn Kim Sans venner ble overbevist ? 
Nettopp . 
Kaffen har blitt kald . 
Dere er vennene hans , og bør hjelpe ham å ta rett valg . 
Innenriksdepartementet 
Økonomisk politikk for den nasjonale 5 - års - reoppbyggingsplanen 
Jeg fortsatte å jobbe med gjenoppbyggingsplanen i revisjonsbyrået . 
Jeg var redd for at drømmen min skulle forsvinne . 
- Ja takk . Takk . - Takk . - Ha en fin dag . 
- Du også . 
Velkommen . 
- Hva vil du ha ? 
- Hva koster det ? 
Det koster 300 hwan per pose . 
- Jeg kommer tilbake . - Greit . 
Selv om jeg prøvde hardt , men det var ikke håp i sikte . 
Hei , når kom du hit ? 
Hei , San . 
Jeong Hanmin , se på deg . 
Herlighet , du har drukket mye . 
Ikke ødelegg moroa . 
Godt å se deg . 
Jeg må introdusere dere . 
Kapteinene Kim Inho og Pak Wonil . 
Hyggelig . 
Var du Albright - student med Hanmin ? 
Det er lenge siden . 
Lenge ... 
Du har drukket mye . Beklager . 
Jeg har sluttet i militæret . 
Jina . 
Onkelen din er hjemme , Jina . 
Jina . 
- Onkel San . 
- Jina . 
Jeg har kjøpt bakverk til deg . 
Spis . 
Har du drukket ? 
Beklager . 
Det er kaldt . 
Skynd deg inn igjen . 
- Hei . 
- Går det bra ? 
Ja , det går bra . 
Gå inn og hvil deg . 
Herlighet , du er veldig full . 
Beklager . 
Hvil deg litt . 
Hva tenker du på ? 
Har du noe å fortelle meg ? 
Jeg tviler på at du hadde klart å si noe . 
Du har ikke engang energi til å snakke . 
Midt under den amerikanske bombingen ba du storebroren min om å trygle amerikanske soldater om mat . 
Så han måtte forlate sin gravide kone og gå ut da bombingen var som verst . 
Aner du hvor mye kona hans led etter at han døde ? 
Far . 
Jeg skulle ønske du hadde gått ut i stedet den dagen . 
Ikke ham . 
Det burde ha vært deg . 
Hallo ? Han gikk nettopp forbi . 
Han så fantastisk ut . 
Han er bare kjekk . Greit . 
- Takk for maten . - Takk . 
Innovasjonspartiet 
Vet vi at han dukker opp ? 
Be gutta kontakte onkel Samsik . 
Bare vent litt til . 
Han dukker opp snart . 
Vent til da . 
Han kommer . Kim San er på vei hit . 
Vi gjør oss klare . 
Folkens ! Skynd dere ! 
Han er her . 
Han gikk inn . 
Faen , han er ute igjen . 
Vent . 
Hvorfor står han bare der ? 
Gå inn . 
Gå inn nå . 
Han gikk inn . Nå skjer det . 
Kan jeg komme inn ? 
Hvorfor dro du her om dagen ? 
Jeg kom plutselig på noe som hastet . 
Hvor er Mr . Choo ? 
Han er ute til middag . 
Kan du vente litt ? 
Choo Intae dro nettopp . 
Det er søndag i morgen , men jeg må på jobb . 
Jeg må ordne alt dette selv . 
Til tross for alle som vil bli med i partiet , er vi underbemannet . 
San . 
Beklager . 
Du kan legge deg ned . 
Unnskyld ? 
Gjør det . 
Jeg skal bare hvile litt . 
Takket være deg får jeg pause . 
Jeg kan ta meg fri en god stund . 
Har du sluttet i Innenriksdepartementet ? 
Er det en stilling til meg i Innovasjonspartiet ? 
Så du vil inn i politikken ? 
Partiet vårt er ikke klart ennå . 
Jeg ser opp til Mr . Choo . 
Og jeg vil gjerne ... 
Brann ! Det brenner ! 
Går det bra ? 
Politi ! 
Hvor er politiet ? 
Noen må hjelpe ! 
Mr . Choo ! 
Mr . Choo ! 
Choo Intae stikker av ! 
Hei , Choo Intae ! 
Choo Intae stikker av ! 
Hei , Choo Intae ! 
Gyeongmudae 
Som svar på støtte og oppmuntring fra folket , kunngjør jeg min avgjørelse om å beskytte nasjonen vår . 
Jeg trekker ikke tilbake kandidaturet mitt . 
Innenriksdepartementet 
I lys av krisen nasjonen står overfor ... 
Det demokratiske partiet ... føler jeg at jeg må ... 
Det liberale partiet ... stille i det kommende presidentvalget . 
- Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
Den dagen kunngjorde presidenten at han ville stille til valg . 
Tilhengerne hans strømmet ut i gatene . 
Hjelpeløs mens nasjonen og familien ble tatt fra ham . 
Et inkompetent familieoverhode som ikke kunne si noe . 
Det var sånn faren min var for meg . 
Jeg pleide å se på Mr . Choo som faren min . 
Men han var ikke bedre enn min ekte far . 
Alle farsfigurer i livet mitt var sånn . 
Endelig svarte du . 
Uansett hvor hardt jeg prøver , er det ingenting jeg kan gjøre . 
Hva med at du snur denne urokkelige verdenen på hodet ? 
Hva om det er gift ? 
Spytt det ut med en gang . 
Du merker om det er gift så snart den berører tungen . 
Gjenoppbygningsprosjektet . 
Kan du realisere det ? 
Jeg kan realisere det , stoppe det , hva enn du vil . 
Kan du gjøre det lovlig ? 
Å gjøre ting lovlig har en pris . 
Er jordens rotasjon og revolvering en tilfeldighet ? 
Er solen som skinner på jorden en tilfeldighet ? 
Jeg vil ha makt . 
Jeg skal gi deg det . 
Jeg kan gi deg alt . 
Da venter jeg på å høre fra deg . 
Samsik til tjeneste , general Hong . 
