Kansalliskokous piti kiireellisen täysistunnon - päättäen erottaa presidentti Rheen - ja mitätöidä maaliskuun 15 . päivän presidentinvaalien tuloksen . Se myös ylivoimaisesti hyväksyi perustuslain lisäyksen - siirtymisestä parlamentaariseen järjestelmään . 
Väliaikaishallituksen kokoonpanosta - keskustellaan paraikaa . 
Yliopiston professorit johtavat mielenosoituksia - vaatien , että viranomaiset kunnioittavat - opiskelijoiden uhrauksia huhtikuun 19 . verisissä protesteissa . 
Kansa vaatii ehdotonta vastuuta - maaliskuun 15 . päivän laittomista vaaleista ja varojen keruusta . 
Laajat varainkeruutoimet - mielenosoituksissa loukkaantuneiden - ja surevien perheiden auttamiseksi - saavat innokasta tukea kansalta . 
Vastauksena kiihkeisiin vaatimuksiin - demokraattien edustaja Kim Daewoo - ilmoitti lainsäädännöstä , joka kohdistuu laittomaan varallisuuden keräämiseen . 
Korean tulevaisuus riippuu laittomasti varoja keränneiden poliitikkojen - ja virkamiesten rankaisemisesta . 
Lupaan tarttua tähän tilaisuuteen ja hävittää kaikenlaisen korruption . 
Kaikki täällä joutuvat vastuuseen - laittomista kampanjarahoista - ja lainojen ottamisesta kehityspankista . 
Olemme kaikki tuhoon tuomittuja Kang Seongminin takia . 
Mitä järkeä on syyttää kuollutta ? 
Onko Samsik yhä sairaalassa ? 
Korruptiolaki - koskee liikemiehiä , jotka olivat mukana laittomissa vaaleissa . 
Väliaikaishallitus on ilmaissut sitoutuneensa - korruptoituneiden liikemiesten kitkemiseen tämän lainsäädännön avulla . 
UNCLE SAMSIK 
UNCLE SAMSIK 
RIISIKAKKU 
Setä Samsik . 
Setä Samsik . 
Oletko kunnossa ? 
Istu alas . 
Kiitos . 
Älä lannistu . 
Onko meillä varaa menettää Cheongwoo-liitto ? 
Ilman heitä - en ole kukaan . 
Kuka niin sanoo ? 
Olet paljon arvokkaampi kuin Cheongwoo-yritysliitto . 
Pysy vahvana . 
Minun olisi pitänyt - kohdella sinua paremmin . 
Olen pahoillani . 
Kang Seongmin . 
Taemin ! 
Kang Seongmin ! 
Oletko kunnossa ? 
Ai , palkkani ... 2 . TOUKOKUUTA 1960 SOUL , ETELÄ-KOREA 
KANSALLISKOKOUS 
Aiotko todella nimittää siviilin - puolustusministeriksi ? 
Älä viitsi . 
Emmehän voi odottaa sotilaan leikkaavan puolustusbudjettia ? 
Haluatte siis nimittää puolustusministerin - ja perustaa kansallisen jälleenrakennusministeriön ? 
Tämä on vastoin sopimustamme tasajaosta ! 
Ette voi viedä kaikkia talousalueita , kansallista jälleenrakennusministeriötä ja puolustusministeriötä ! 
Hyvä on . 
Ottakaa te sitten maaministeriö , ja me perumme jälleenrakennusministeriön . 
Vedä se yli . 
Parempi . 
Sovitaanko niin ? 
Voitko nyt paremmin ? 
Kyllä . 
Istu alas . 
Miksi yritit varastaa Sineui-liittouman käytännesäännöt ? 
Olen pahoillani . 
Isäni - neuvoi minua seisomaan tässä - tarkkaillen ja kuunnellen . 
Hän uskoi , että minun piti harjoitella - tarkkaavaisuutta puhumatta tai ajattelematta . 
Kuin olisin koira . 
Miten ihminen voisi tehdä niin ? 
Kun näemme tai kuulemme jotain , on luonnollista tuomita ja toimia . 
Pointtini on tämä , Samsik . Kun esittelit suuren suunnitelmasi , kaksi asiaa selvisi minulle . 
Yksi , emme saa järjestää parlamentaarista järjestelmää . Ja kaksi , Setä Samsik - ei voi koskaan kääntää selkäänsä Kang Seongminille . 
Älä edes kuvittele vastustavasi minua . 
En ole kuin Kang Seongmin . 
Korruptiolaki . 
Voitko suojella meitä siltä ? 
Totta kai . 
Minähän olen Anin perheen ajokoira . 
Luotan sinuun . 
SISÄASIAINMINISTERIÖ 
Anteeksi , että myöhästyin . Mennään . 
Miten voin auttaa ? 
Täällä . 
He ilmoittavat pian . 
Voimmeko varmasti liittyä jälleenrakennusministeriöön ? 
Totta kai . Tarvitsen apuanne . 
En odottanut , että näin kävisi . 
Toivottavasti sinusta tulee ministeri . 
Mennään drinkille ilmoituksen jälkeen - pitkästä aikaa . 
Huhtikuun 19 . päivän liikehdinnän haavat paranevat nopeasti . Jatkuvaa tukea virtaa maan joka kolkasta - loukkaantuneille ja sureville perheille . 
Nyt ihmiset rukoilevat Korean politiikan elvyttämistä . 
Väliaikaishallitus on päättänyt vähentää liiallista puolustusbudjettia - ja keskittyä taloudelliseen kehitykseen . 
Puolustusbudjettileikkausten lisäksi - väliaikaishallitus - aikoo nimittää siviilin puolustusministeriksi - korostaen uudelle aikakaudelle sopivien innovaatioiden merkitystä . 
Näin ollen ministerinimitykset - jaetaan tasaisesti - demokraattisen puolueen kahden jaoston välillä . Ja pääministeri - on antanut lausunnon uudesta hallituksesta . 
Selvittyämme lukuisista haasteista - olemme vihdoin päässeet yhteisymmärrykseen uusista hallituksen jäsenistä . 
On aika kanavoida ponnistelumme taloutemme elvyttämiseen - poliittisen harmonian ja yhtenäisyyden kautta . 
Hyödyntääksemme liiallista puolustusbudjettia - ja priorisoidaksemme taloudellista kehitystä , tehtävään sopiva henkilö nimitettiin uudeksi puolustusministeriksi . 
Ehdotettu kansallisen jälleenrakennusministeriön perustaminen - lykätään myöhempää harkintaa varten . 
Hallitus on päättänyt nimittää siviilin - puolustusministeriksi ensimmäistä kertaa historiassa - ja viivyttää - kansallisen jälleenrakennusministeriön perustamista . 
Hyvää työtä . 
Anteeksi . 
Yeojin . 
Miksi jälleenrakennusministeriö peruttiin ? 
Sitä ei peruttu . Jatkamme keskustelua . 
Liittyykö tämä uuteen puolustusministeriin ? 
Ei lainkaan . 
Eikö se johtunut siitä , että varmistitte osuutenne hallituksesta ? 
En pidä äänensävystäsi . 
Oletko kuullut armeijan vallankaappaussuunnitelmista ? 
Anna olla ! 
Olethan mukana ? 
- Pak Wonil . 
- Kyllä . 
Tunnethan työväenpuolueen direktiivin numero 29 ? 
" Soluttaudu armeijaan . - " Käännytä konsulitason henkilöt . " 
En ole kuullutkaan siitä . 
Vastatiedustelujoukot tutkivat teitä . 
Millä perusteella ? 
Liittyen työväenpuolueen direktiiviin numero 29 . 
Kertokaa siitä . 
Se viittaa - Pohjois-Korean vakoiluoperaatioon - sotilashenkilöstön käännyttämiseksi . 
Yoon Palbong sai Pohjois-Korealta käskyn radion kautta - ja toimitti satunnaislukutaulukon lähetyksien tulkitsemiseen . 
Kenelle ? 
Kapteeni Pak Wonilille - Soulin puolustusyksiköstä . 
Ota tupakka . 
Se virkistää muistiasi . 
Vai vienkö sinut alakertaan ? 
En ole nukkunut sen päivän jälkeen - sen Hong Youngkin paskiaisen takia . 
Ymmärrän . 
Kuollaan sotilaina . 
Kuollaan . 
Nämä järjestöt järjestivät mielenosoituksia tällä viikolla . 
Kansallinen työttömien liitto , Isänmaallisten naisten liitto , Kansallinen yrittäjien liitto - ja Poliittinen uudistusliitto . 
Olisiko tarpeen käydä läpi jokainen niistä ? 
Tarkistaisimmeko puolustusministeriön vastaukset ? Siitä puhutaan varmasti . 
Saitko haastateltua pääministeriä ? 
Sain puhua vain edustaja Sunille . 
Miksi jälleenrakennusministeriö peruttiin ? 
Hän ei vastannut suoraan . 
Kuka kirjoittaa korruptiolaista ? 
Minä teen sen . 
Keskity sinä artikkeliin yleisvaaleista . 
Sitten minä teen sen . 
Pärjäätkö sinä ? 
Kirjoitin jälleenrakennusministeriöstä . 
Kuulittehan kaikki ilmoituksen ? 
Mistä on kyse ? 
Puheenjohtaja Kim . 
Aioin selittää sinulle kaiken . 
Selittää mitä ? 
Miten vaihdoit sen pois ? Älä viitsi . 
Ei se niin ole . 
Selitän yksityiskohdat . 
Varmistan , että olet Dongdaemunin ehdokas yleisvaaleissa . 
- Dongdaemuniinko ? - Niin . 
- Nimitättekö minut ? 
- Kyllä , kaikki on valmista . 
Herra . 
Vaikutanko - epätoivoiselta henkilöltä , joka haluaa kansalliskokoukseen ? 
Voin selittää kaiken . 
En halua kansanedustajaksi . 
Se ei kiinnosta minua . 
Hitot siitä ! 
Tiedättekö te , montako siviiliä - uhrattiin kaduilla ? 
Tiedättekö te , montako uhria protesti aiheutti ? 
Mitä te teitte sillä välin ? 
Mitä sinä teit ? 
Mitä helkkaria sinä teit ? 
En välitä hittoakaan edustajuudesta . 
Et edes vieraillut sairaalassa . 
Miten saatoit ? 
Haluaisitko riisikakkuja ? 
Ostin ne juuri . Ne ovat yhä lämpimiä . 
Kuulitko jälleenrakennusministeriöstä ? 
Käskin olla uskomatta poliitikkoja vaalien aikana . 
USA:n sotilasakatemiassa - olin vertaani vailla kaikessa , oli se sitten ampumataito , taktiikka tai kunto . 
Jopa mahtailevat amerikkalaiset kehuivat minua . 
En koskaan epäillyt , voisinko muuttaa Koreaa . 
Mutta - katso , missä olen nyt . 
En ole - kukaan erityinen . 
Katso tätä riisikakkua . 
Se ei näytä vaikuttavalta . 
Sen valmistaminen vie ikuisuuden , eikä se edes näytä hienolta . Mutta se on herkullista . 
Se tarttuu suuhun , ja sitä haluaa lisää . 
Olet kuin ... Olet kuin tämä riisikakku , ministeri Kim . 
Syö , kun se on vielä lämmintä . 
Hallitus jahtaa liikemiehiä - poliittisen uudistuksen varjolla - ja armeijaa taloudellisen kehityksen verukkeella . 
Kauanko luulet tämän hallinnon kestävän ? 
Käännetään kaikki ylösalaisin . 
Aion vallata Cheongwoo-yritysliiton . 
Cheongwoo-yritysliiton ? 
Luulin , että jos söisimme samasta pöydästä , olisimme perhettä . Mutta ne paskiaiset eivät pitäneet minua perheenjäsenenä hetkeäkään . 
Tuhoan Cheongwoo-liiton - ja vien heidän teollisuuskompleksinsa . 
Sinun pitäisi tehdä samoin . 
Korea on liian pieni alus meille . 
Miten mahtuisimme kyytiin , kun se on niin niukka ? 
Meidän on ensin tuhottava se - luodaksemme isomman aluksen . 
Se - on todella tahmeaa . 
Mutta eikö se maistukin hyvältä ? 
Hallitus ilmoitti suunnitelmistaan vähentää puolustusbudjettia - 20 prosenttiin kokonaisbudjetista - ja vähentää sotilasvoimia yli 100 000 henkilöllä . 
Kenraalimajuri Ko Wonwoong 89 . divisioonasta - kävi kansalliskokouksessa ilmaisemassa armeijan huolet . 
USA:n hallitus on huolissaan - asevoimien koon pienenemisestä , mikä puolestaan johtaisi taisteluvalmiuden heikkenemiseen . 
Onko muuta kysyttävää ? 
Edessä voi olla vallankaappaus . 
Armeijan supistaminen ei elvytä taloutta ! 
Seuraavan puolustusministerin huhutaan olevan siviili . 
Ovatko he järjiltään ? 
89 . divisioonan kenraalimajuri Ko ilmaisi suurta tyytymättömyyttä - ja varoitti mahdollisesta vallankaappauksesta . 
Se , paisuuko sotilaallinen tyytymättömyys oikeaksi vallankaappaukseksi , on kasvava huolenaihe . 
Tapasitko kenraalimajuri Kon ? 
Kyllä . 
Ja toisen jalkaväen komentajan ? 
Tapasin . 
1 . JALKAVÄKIRYKMENTIN KOMENTAJAN TOIMISTO 
Tule sisään . 
Kumpi on mielestäsi sopivampi ? 
Kenraalimajuri Ko on soittanut suutaan - vallankaappauksesta kaikkialla . 
2 . jalkaväkirykmentin komentaja on tekemisissä vasemmiston kanssa . 
Kelpaako hän amerikkalaisille ? 
Taas se alkaa . 
Siinä kohtaa - Albright-säätiö astuu kuvioihin . 
Miksi muuten olisin tullut tänne asti ? 
Hyvä on . 
Tapaan 2 . jalkaväkirykmentin komentajan . 
Onko armeijassa - muita vallankumouksellisia ? 
2 . jalkaväkirykmentin komentaja ja kenraalimajuri Ko 89 . divisioonasta . 
Herra . 
Poliitikot pitävät tarkasti silmällä - heitä molempia . 
2 . jalkaväkirykmentin komentaja saa tukea 8 . sotilasakatemian luokalta . 
Tapaan hänet . 
Kuka 8 . luokasta tukee häntä ? 
Tunnetko ketään heistä ? 
Kyllä , tunnen kapteeni Lee Sooilin 55 . haupitsirykmentistä . 
Kapteeni Lee Sooil 55 . haupitsirykmentistä . Hänen isänsä on Samjin Tekstiilien toimitusjohtaja . 
Samjin Tekstiilien ? Se on An Yosubin yrityksen tytäryhtiö . 
KAPTEENI LEE SOOIL 55 . HAUPITSIRYKMENTTI Hän oli sotilasakatemian 8 . luokalla . 
6 . TOUKOKUUTA 1960 SOUL , ETELÄ-KOREA 
Ilmeisesti kahdeksas luokka - kokoontuu usein kiinalaiseen ravintolaan nimeltä Chungmujang . 
Chungmujang . 55 . haupitsirykmentti - on varmasti liittynyt 2 . jalkaväen komentajan joukkoihin . 
Joukot ovat vähissä . 
Kenraali Jang Doosik Soulin puolustusyksiköstä - on puolellamme . 
Tapaan hänet ensin Hanminin kanssa . 
Tässä ovat saamamme varat päivämäärän mukaan , Cheongwoo-liiton hankkimat lainat , demokraattien tapahtumien kulut - ja puolueen jäsenneuvostolle tehdyt maksut . 
Geoimin Teräs maksoi 120 miljoonaa hwania , kuten myös Rakennusyhtiö Juik . 
Järjerstit nämä hyvin yksityiskohtaisesti . 
Tee erillinen lista edustaja Sunille ja demokraattien uudelle jaostolle . 
- Onko selvä ? 
- Selvä . 
Tule sisään . 
Miksi tulit tänne ? 
Pyytäisin palvelusta . 
Palvelustako ? 
Haluaisimme , että vihkit meidät . 
Haluatte mitä ? 
Että vihkit meidät . 
Teen hänet onnelliseksi . 
Menettekö te naimisiin ? 
Luulin , että toimitat vain leipää . 
Hänellä ei ole edes kunnon työtä . 
Et voi naida häntä . 
Kuule . 
Pystytkö ruokkimaan hänet ? 
Kyllä . 
Mitä teet nyt työksesi ? 
En mitään . 
Ota se . 
Kiitos . 
Uhkailetko minua ? 
Oletko maistanut uutta riisiviiniä ? 
Se maistuu mahtavalta . 
Pidät viskistä aivan liikaa . 
Mitä jos - menisimme johonkin kivaan paikkaan juomaan jääkylmää riisiviiniä ? 
Viime aikoina on ollut niin kuuma . 
Hyvä on . 
Luotan sinuun . 
Otan yhteyttä . 
Mitä ehdotat ? 
Se , joka toimii ensin , todennäköisesti voittaa . 
Jang Doosik ja Jeong Hanmin . 
Voinko luottaa heihin ? 
He ovat uhmanneet käskyjäni ennenkin . 
Herra . 
Komentaja , joka ei luota joukkoihinsa , ei voi saavuttaa mitään . 
KORRUPTIOLAKI 
Mitä tämä on ? 
Miksi tarvitsemme lisäyksen ? 
Jos rankaisemme kaikkia , jotka ovat - toimittaneet yli 10 miljoonan hwanin laittomia poliittisia varoja , ja kaikkia , jotka ovat ottaneet yli kuusi miljoonaa hwania lahjuksia vuosittain , määrä olisi yli 50 000 ihmistä . 
Juuri niin . 
Tehdään vain pieniä muutoksia . 
" Ne , jotka vapaaehtoisesti antoivat laittomia kampanjarahoja . " 
Vapaaehtoisesti , onko selvä ? 
" Ne , jotka vapaaehtoisesti antoivat laittomia kampanjarahoja . " 
Koskeeko se ketään teistä ? 
Kuka ihme antaisi laittomia kampanjarahoja vapaaehtoisesti ? 
" Ne , jotka ovat antaneet yli 30 miljoonan hwanin poliittisia varoja . " 
Yli 30 miljoonan hwanin . 
Antoiko kukaan teistä yli 30 miljoonan hwanin poliittisia varoja ? 
Ei . 
Miltä kuulostaa ? 
Täydelliseltä . 
Siinä tapauksessa - ketään meistä ei syytetä muokatun korruptiolain nojalla . 
Samsik pelasti meidät taas . 
Olemme hänelle velkaa . 
Tämä ei ole ensimmäinen kerta . 
Korruptiosta - vastuuseen joutuvista ilmoittamisen lisäksi - demokraatit järjestävät konferenssin liikemiehille . Siihen osallistuvat pääministeri ja taloussektorin ministerit . 
Teidänkin pitäisi olla siellä . 
Emmekö me kaikki selvinneet ? 
Älä huoli Soulin puolustusyksiköstä . 
Ongelma on kenraali Choi Hanrim . 
Mitä 2 . jalkaväkirykmentin komentaja sanoi ? 
Hän on valmis vaarantamaan henkensä . 
Hän on täällä . 
Voit puhua hänelle itse . 
Mikä tuo sinut tänne ? 
Onko sinulla hetki aikaa ? 
Suokaa anteeksi . 
Oletko kunnossa ? 
Minulla on vähän vaikeaa . 
Toukokuun 16 . päivänä - demokraatit järjestävät talouspolitiikan konferenssin . 
- Kyllä , kuulin . - Pääministeri - ja taloussektorin ministerit ovat siellä . 
Keskustelisimmeko Korean ja USA:n taloussopimuksen luonnoksesta - sinä päivänä ? 
Demokraatit suhtautuivat siihen negatiivisesti . 
Rachael . Voisitko - kutsua pääministerin huoneeseen 806 sinä päivänä ? 
- Miksi ? - Haluaisin selittää sen hänelle - yksityiskohtaisesti sinun puolestasi . 
Sepä herttaista . 
Mikä sinulla kesti ? 
Miten Rachaelin kanssa meni ? 
Hyvin . 
Mennään Taepyeonggakiin . 
Hei , herra . 
Toukokuun 16 . päivänä - ilmoitetaan korruptiolain nojalla syytetyt ... Demokraattinen puolue isännöi talouspolitiikan konferenssia . 
Suunnittelemme - vallankaappausta sinä päivänä . 
Mutta miten ? 
Jos jätämme pois joukot , jotka tukevat 2 . jalkaväkirykmenttiä ja 89 . divisioonaa , montako sotilasta on jäljellä ? 
Soulin puolustusyksikkö , armeijan kuolemanpartio , ja 3 . merijalkaväen rykmentti . 
Emme pärjää 15 . divisioonaa vastaan . 
Siitä ei tarvitsisi huolehtia . 
Houkuttelen pääministerin Hotelli Banyan huoneeseen 806 sinä päivänä . 
Muutetun lain mukaan ... TALOUSPOLITIIKAN KONFERENSSI ... sallikaa minun tehdä seuraava ilmoitus . 
Hra pääministeri , haluaisimme näyttää teille Korean ja USA:n taloussopimuksen luonnoksen . 
Kim San odottaa teitä huoneessa 806 . 
Kim Sanko ? 
Kun he ovat siellä , kenraali Choi Hanrim raportoi 89 . divisioonan vallankaappauksesta . 
Hyvänen aika . Mikä tuo teidät tänne , kenraali Choi ? 
89 . divisioona on lähettänyt joukkoja käynnistämään kapinan . 
Määräsin 15 . divisioonan hallitsemaan heitä . 
Houkutteletteko 15 . divisioonan 89 . divisioonan kanssa ? 
Onko se mahdollista ? 
Totta kai . 
Meillä on asiantuntija . 
Asiantuntijako ? 
Hong Youngki ? 
Sinä olet asiantuntija tässä . 
Sinun on pidätettävä - arkoja 89 . divisioonan upseereita - ja pakotettava heidät tunnustamaan . 
Kun tunnustus on tehty , kenraali Choi määrää 15 . divisioonan kukistamaan heidät . 
Aiotte siis houkutella - 15 . divisioonan 89 . divisioonan kanssa ? 
Mitä jos USA:n armeija puuttuu asiaan ? 
Saimme tietoja vallankaappauksesta . 
Toimitamme kapinanvastaisia joukkoja , jos Korean hallitus haluaa . 
Kiitos . Hetki vain . 
Kenraali Choi , USA:n armeija tarjoaa kapinanvastaisia joukkoja . 
Saanko ? 
Minä tässä , kenraali Choi Hanrim . 
15 . divisioona hoitaa asiaa . Älkää siis huoliko . 
Mitä jos pääministeri Jang on eri mieltä ? 
Kenraali Choi saa puhua suoraan USA:n komentajalle . 
Pystyykö Choi Hanrim vastustamaan pääministeriä ? 
Jos ei , vaihtoehtoja ei ole . 
Joukoista on yhä pulaa . 
- Meillä on tarpeeksi . - Mahdollisuus on , jos Soulin puolustusyksikkö tunkeutuu kaupunkiin . 
Entä Han-joen sillat ? Teitä ei voi jättää vartioimatta . 
Jos liikenee - kaksi pataljoonaa tukkimaan tiet , eversti Baekin 30 hengen kuolemanpartio hoitaa armeijan päämajan . 
Minä voin vallata kansalliskokouksen , lähetysasemat , ja Sinisen talon jäljellä olevilla joukoilla . 
Sisäasiain - ja puolustusministeriö ... 3 . merijalkaväen rykmentti hoitaa ne . 
Tarkistettuani muut pääosastot ja sisäasiainministeriön - palaan hotellille . 
- Kiitos palveluksestanne . - Kiitos . 
Puheenjohtaja Kim . 
Lähetän kaksi joukkuetta Hotelli Banyaan 30 minuutissa . 
Kaksi joukkuetta toistaiseksi ... 
- Ymmärrän . 
- Hyvä on . 
Sitten - otan pääministerin ja kenraali Choin panttivangeiksi - tavalla tai toisella . 
Voitko hoitaa hotellin yksin ? 
Tulen hotelliin joukkojen lähettämisen jälkeen . 
Kiitos , Hanmin . 
Entä 55 . haupitsirykmentti ? 
He ovat vaihtaneet toiseen jalkaväkirykmenttiin , joka kokoontuu Chungmujangiin joka päivä . 
Oletko nähnyt heitä - Chungmujangissa ? 
Chungmujangissako ? 
Miksi menisin sinne ? 
Miksi muutenkaan ? 
Olet hulluna kiinalaiseen ruokaan . 
Heidän ruokansa ei ole makuuni . 
Oletetaan , että jatkamme vallankaappausta . Mitä sinä siitä saat ? 
Jotain yksinkertaista . 
Toukokuun 16 . päivän imoitus korruptiosta on merkityksetön , kun Cheongwoo-liiton laittomat kampanjarahastot - pääsevät uutisiin seuraavana päivänä . 
Kun korruptiolakia käsitellään uudelleen - ja Cheongwoo-liiton varat takavarikoidaan ... 
Hankitko ne halvalla ? 
Yksinkertaista , eikö ? 
Todellakin . 
Toukokuun 16 . päivänä , jos haistat jotain epäilyttävää , tule ensin Sail Developmentsiin . 
Hankin liput Shimonosekiin ja käteistä , sekä piilopaikan , jossa voimme olla pari vuotta . 
Et voi mennä huoneeseen valmistautumatta . 
Pidän sen toistaiseksi . 
Käytä sitä tarvittaessa . 
Jos jokin menee pieleen . 
Cheongwoo-yritysliitto näyttää pyytäneen Kim Sanin hengen säästämistä . 
Ja ? 
Kapinallisarmeija ei pidä siviilin osallisuudesta vallankaappaukseen . He pitävät häntä - röyhkeänä ja vaarallisena . 
Kim San - on onnekas paskiainen . 
