CHA TAEMIN , 6 ROKOV 
Hej , chlapče . 
Ako sa voláš ? 
Cha Taemin . 
SAMSIK , 16 ROKOV 
Príď za mnou , ak si hladný . 
- Netrp . 
- Dobre . 
Hej , Samsik . 
Uprac aj túto izbu . 
Áno , madam . 
Kto si ? 
Volám sa Samsik . 
" Samsik " ? Ak ide o tri jedlá denne , urobí čokoľvek . 
Možno by za štyri jedlá niekoho zabil . 
Je to pravda ? 
K. ILSIK OTEC K. SEONGMINA 
Naozaj by si za tri jedlá denne urobil čokoľvek ? 
Áno , pane . 
Taemin . 
Zjedz to sám , dobre ? 
EKONÓM SCHYTAL ÚDER ZA DEMOKRACIU 
STRÝKO SAMSIK 
NÁVNADA 
JEDNOTKA OBRANY HLAVNÉHO MESTA TAJNÝ BUNKER 
Bol to Samsikov plán pretlačiť Zákon o miestnej samospráve , však ? 
A ty si súhlasil . 
Kang Seongmin sa pokúsi pretlačiť Zákon o miestnej samospráve . 
Je to tvoja šanca dať o sebe vedieť . 
Chceme , aby zákon prešiel , aby sa mohol presadiť v Liberálnej strane ? 
Už ťa nemám čo učiť . 
A ak pôjdem proti nemu , postavím sa do role bojovníka za demokraciu . 
Najprv sa stretni s novinárom Oh Inwoo . 
Môžem ti dať väčšiu porciu . 
Porciu ? 
Fotku , hodnú titulnej strany , kde poslanec niekoho udiera . 
Upozorni ho na plán Kang Seongmina presadiť ten zákon . 
A ja podplatím ochranku v Národnom zhromaždení . 
Koľko poslancov Liberálnej strany je proti zákonu ? 
Je ich okolo 20 , ale toho sa neboj . 
Han Soo ich zdrží . 
Dobre . 
Čo mám urobiť v Národnom zhromaždení ? 
Stretneš sa s nezávislými poslancami a zdržíš ich vysvetľovaním Plánu národnej obnovy . 
Mimochodom , Zákon o miestnej samospráve musí prejsť . 
Potrebujeme , aby novinár Oh urobil tie fotky . A ty musíš urobiť malé divadlo , ale buď opatrný a nezraň sa . 
Bude tam viac ako 100 poslancov Liberálnej strany . Ako sa mám nezraniť ? 
Neboj sa . 
Hovoril som s poslancom Sun Wooseokom . 
Zhromaždil som desať našich najsilnejších členov . 
Prosím , počkajte , kým vám nezavolám . 
Bude čakať blízko Národného zhromaždenia , takže sa neboj . 
Nič špeciálne . 
Chcel som s vami iba stráviť nejaký čas . 
Liberálna strana sa snaží pretlačiť zákon . 
- O tomto čase ? 
- Aký zákon ? 
Zákon o miestnej samospráve . 
Musíme ich zastaviť ! 
My štyria proti 100 ? 
Čo sme , admirál Yi Sunsin ? 
Zákon o miestnej samospráve ? 
Snažia sa zmanipulovať voľby ! 
- Zastavím ich sám , aj keby sa poslanec Sun neukázal . 
Nie , nerob to . 
Nemôžeš . 
Musíš sa držať v bezpečí . 
- Poďme ! 
- Rýchlo , poďme ! 
Čo tu ešte robíte ? 
Nevieš ani rovno stáť . 
Toto nie je vhodný čas na pitie whisky ! 
- Idem . 
- Senilný starec ! 
Čo ak sa niečo stane Kim Sanovi ? 
Choď ! Ihneď ! 
Budeme sa len pozerať ? 
Je tam sto poslancov Liberálnej strany . 
Neprišli ste sem hlasovať proti , však ? 
Poďme . 
Keď sa zverejní článok , Kang Seongmin v tom bude po uši . - Zvládnete to ? - Čo robíte ? 
- Áno . - Ako sa opovažujete ? 
Pretlačme ich . 
Spojte si ruky ! 
- Ten zákon je neplatný ! 
- Je neplatný ! 
Povedzme nie nezákonným voľbám ! 
Žiadne nezákonné voľby ! 
Pusti ma . 
Som proti nezákonným voľbám , Kang . 
Ako sa opovažuješ napadnúť poslanca ? 
Nie si poslanec . Si poskok Choi Minkyua . 
Ty malý ... 
Pane . 
Poďme hore . 
Spýtam sa ešte raz . 
Naozaj sa mu chcete otočiť chrbtom ? 
Áno , koľko krát ti to mám hovoriť ? 
Urobíte pre mňa toľko , ako pre Kang Seongmina ? 
Dajte mi jasnú odpoveď . 
Urobím pre teba ešte viac . 
Samsik vymyslel úplatkársku kauzu Pak Jiwooka , však ? 
A ty si o všetkom vedel . 
Aký máte plán ? 
Zničím Pak Jiwooka pomocou Han Sooa ako návnady . 
A potom ? 
Zničím Chio Hanrima pomocou Pak Jiwooka ako návnady . 
Toto sa volá hranol . 4 . 
MAREC , 1960 SOUL , JUŽNÁ KÓREA 
NOČNÁ ŠKOLA 
Jina ! 
Ideš domov ? 
- Áno . 
- Daj mi chvíľku . 
Prosím , odovzdaj to tvojej mame . 
Potrebujeme to zaplátať . 
Moja mama pracuje ako krajčírka ? Áno . Nevedela si to ? 
Je veľmi šikovná . 
Dobre . 
Ahoj . 
Kto to bol ? 
Moja suseda . 
RHEE SEUNGMIN PREZIDENT RHEE KIHAK VICEPREZIDENT YOON BOHYUN PREZIDENT JANG MIN VICEPREZIDENT 
MÁME TOHO DOSŤ ! UROBME ZMENY ! 
AK UROBÍME ZMENY , SKONČÍME HORŠIE ! 
Jina . 
Ideš z práce , strýko San ? 
Čo tu robíš ? 
Susedia o tebe stále hovoria . 
Odnesiem to . 
Hovorili o novinách ? 
Chcú ťa vidieť v Národnom zhromaždení . 
Naozaj ? 
Staneš sa poslancom ? 
No ... 
Chceš , aby som bol ? 
Osobne si myslím , že to , čo robíš , je dôležitejšie ako tvoja pozícia . 
Vyrástla si . 
Súhlasím s tebou . Poďme domov . 
Soojin platí mame , aby jej zaplátala oblečenie . 
Nevedela som , že mama pracuje . 
Možno pracuje , keď spím . 
ÚSTREDIE VOLEBNEJ KAMPANE 
Zvládol si to . Zákon prešiel . 
O zvyšok sa neboj . 
O nič nejde . 
Áno , pane . 
Zákon prešiel . 
Mobilizujte každého , aj vojakov , či úradníkov . 
Vyšleme ich do volebných miestností na vidieku . 
Urobte to ihneď . 
Urobíme to dnes , pane . 
- Volali ste armádu ? - Áno . - Čakajú ? - Áno . 
To je on , nie ? 
V skutočnosti vyzerá lepšie . 
Ahoj , cudzinec . 
Dajte mi na chvíľu . 
- Ako sa máte ? - Fajn . 
Ako sa máte vy ? 
Nie je to zlé . Prečo ? 
Zdá sa , že kamkoľvek idete , 
- v meste o vás hovoria . - Ja viem . Cítim sa nesvoj . 
Solídny výkon , p . Kim . 
Bol som tam náhodou . 
Uvidíme sa . 
Iste . Niekedy sa uvidíme . 
Zbohom . 
Vlastne p . Kim , prečo nezájdeme na večeru dnes ? 
Len tak ? 
Áno , len tak . 
Uvidíme sa v hoteli . 
Poďme . 
Pozri na neho . Stala sa z neho hviezda . 
Skvelé . 
Hej , kapitán Pak . 
Mal som ti zohnať knihu , však ? Áno , zoženieš ju ? 
Doveziem ti ju z Japonska . 
Vďaka . 
Vojak si číta o filozofii ? 
Musí inzerovať , že chce študovať filozofiu . 
Si fanúšik Choo Intaeho ? 
Samsik , poď sem . 
Rýchlo . Čoskoro končia návštevné hodiny . 
Prečo toľko meškáš ? 
Je v poriadku ? 
Poďme ho najprv navštíviť . 
Kde je ? 
Už prišiel . 
Čo sa stalo , pane ? 
Čo je prekvapujúce na tom , že starý muž ochorel ? 
V tak kľúčovom momente ... 
Zaujímalo by ma ... kto sa ma bude snažiť nahradiť , keď zomriem . 
To nehovorte , pane . 
Ten chlapec ... nie je tak dobrý , ako jeho starší bratia . 
Je ešte mladý a prirodzene krotký . 
Musíte na neho dávať pozor . 
Považujte to za vybavené . 
Samsik . 
Áno ? 
Rád by som ochutnal sladké buchty z červenej fazule z pekárne . 
Určite , pane . 
Nabudúce ... prinesiem pár kusov , spolu s moči koláčikmi . 
To znie dobre . 
KIM SAN PREDKLADÁ REALIZOVATEĽNÉ SĽUBY 
Poďme dovnútra . 
Pane . 
Vitajte . 
Všetko vám vysvetlil , však ? 
Áno , pane . 
Nemôžeme sa rovnať ponukám iných firiem . 
Pre nováčika to nie je zlé . 
- Poď ďalej . - Áno , pane . 
Vyskúšaj si to . 
Daj si dole sako . 
Nevyzerá ten pruhovaný oblek luxusnejšie ? 
Čo ? 
Myslíte ? 
Daj mi tvoje sako . 
Bude v tom vyzerať ako mladý bohatý muž ? 
O čo tu ide ? 
Skús ho učesať trochu inak . 
Je vôbec možné , učesať ho inak ? 
- Mal by si si umývať vlasy častejšie . 
- Povedzte mi , o čo ide . 
V poriadku . 
Od dnes , si Kim Kwangmin , riaditeľ Sanae Corporation . 
Nehodí sa to skôr niekomu bohatému ? 
Tie farby sú dobré . 
Môžeš ísť von ? 
Prečo ? 
Musí sa prezliecť . 
Kam mám ísť ? 
Choď si niekde dať chlieb . 
Nemám rada chlieb . 
Tak choď domov ! 
Dobre . 
Pozrite , čo zažívam , odkedy pre mňa pracuje . 
Toto máš dnes nahlásiť . 
Dobre . 
A toto je na jedlo . 
Môžeš si vziať aj môj chlieb . 
Do toho . Je celkom dobrý . 
Nerozdelíme si ho ? 
Ešte mám . 
Dobrú chuť . 
Dobre , tak sa pozrime . 
Vyzerám dobre ? 
Je úplne iný človek . 
Šaty naozaj robia človeka , že ? 
Nedajú sa mi vyrovnať vlasy . 
Všetci ste videli žiadosť o výnosy z vývozu od Sanae Corporation ? 
Áno , chcú , aby sme platili múkou . 
Zničím Pak Jiwooka pomocou Han Sooa ako návnady . 
Ako ? 
Han Soo bude predstierať , že je Kim Kwangmin zo Sanae C. 
Nehodí sa to skôr niekomu bohatému ? 
Väčšinou je veľmi presný . 
Dáte si ešte čaj ? 
- Vitajte . 
- Zdravím , tu sme . 
Predstavte sa . 
Dobrý deň , pane . Som riaditeľ Kim Kwangmin zo Sanae Corporation . 
Vyzerá príliš mlado . 
Je starší ako vyzerá . 
Povedz mu , čo potrebuješ . 
- Áno , pane . 
- Prineste mu kávu . 
Áno , pane . 
Opakuj po mne , Han Soo . 
Podľa žiadosti darcovskej krajiny ... 
" Podľa ... " " Žiadosti darcovskej krajiny ... " Dobre . 
" Sme požiadali , aby nám platili múkou . " 
- Platili za čo ? 
- Výnosy z vývozu . 
Dobre . Pokračuj . 
- Trhová hodnota . 
- " Trhová ... " 
- Hodnota . 
- " Hodnota . " 
Trhová hodnota . 
Han Soo . 
Vieš čítať ? 
- Odpovedz mi . 
- Nepovyšuj sa nado mnou . 
Predvádzaš sa . 
Požiadali sme , aby nám za výnosy z vývozu surovín platili múkou , podľa žiadosti darcovskej krajiny . 
Podľa žiadosti krajiny ... " Podľa žiadosti krajiny ... " 
" Žiadame , aby nám platili ... " Múkou . 
" Múkou . " 
- A žiadame ... - " A žiadame ... " 
- Prijať múku ... - " Prijať múku ... " Podľa oficiálneho výmenného kurzu . 
Ako to bolo ? 
Strýko Samsik . 
Je to príliš náročné . 
Sú to sotva dve vety . 
Máš problém zapamätať si dve vety ? 
Skús ich povedať . 
Požiadali sme , aby nám za výnosy z vývozu surovín platili múkou , podľa žiadosti darcovskej krajiny . A žiadame prijať múku podľa oficiálneho výmenného kurzu . 
- Dúfam , že nám pomôžete . - Čo ? 
" To znamená , že dostanete viac ako päťkrát toľko . " To ti odpovie . 
To znamená , že dostanete viac ako päťkrát toľko . 
" Dostanete viac ako päťkrát toľko . " 
- V tom prípade ... 
- Áno ? 
V tom prípade ... 
Dajú vám 20 % zo ziskov - a vo vašom okrese postavia most . - Postavíme most . 
- Most ? 
- Áno . 
- Dokáže to ? - Samozrejme , pane . 
Urobíme čokoľvek , o čo požiadate . 
Pak Jiwook skočí na našu návnadu , ak mu ponúkneš , že postavíš most . 
Prečo znovu kontrolujeme výnosy z vývozov Sanae Corporation ? 
Netuším . Neskonštatovali sme , že platba bude v múke ? 
Naposledy sme sa na tom všetci zhodli . 
Navrhujem , aby dostali múku podľa oficiálneho výmenného kurzu . 
Čože ? 
Potom dostanú viac ako päťkrát toľko . 
Čo to do teba vošlo ? 
Na poslednom stretnutí si spal . 
Urobme si prestávku . 
Prečo ten náhly záujem ? 
- Povedal som , urobme si prestávku . 
- Čo sa deje ? 
Naozaj idete proti mne ? 
Nemohol som predĺžiť platobný termín pre Mankang Coporation . 
Fajn , postarám sa , aby bol predĺžený . 
Skutočne ? 
Takto sa mi páčiš . 
A čo ty ? 
Chceš , aby som pridelil viac kukuričnej múky pre Guin Foods ? 
Ak to urobíš , som na tvojej strane . 
Sme dohodnutí ? 
Sanae Corporation bude vyplatená podľa oficiálneho výmenného kurzu . 
Skvelé . 
- Je to schválené . - Ďakujem , pane . 
- A čo ten most ? 
- Mám zmluvu s Daemyeon Construct . 
Ty jeden ... Nestrácaš čas , však ? 
Tu je malý prejav mojej vďaky . 
Chcete sa pozrieť ? 
Nenápadne mi to nalož do kufra . 
Presne to urobím , pane . 
Uistím sa ... že všetko prebehne ... hladko . 
Nikdy sme sa nestretli , áno ? Samozrejme . 
- Zbohom . 
- Dovidenia , pane . 
Dávajte si pozor , pane . 
Myslíte , že sa to podarilo ? 
Kto vie ? 
- Sme späť . 
- Ako to išlo ? 
Vyplatia ich podľa oficiálneho kurzu . 
Naozaj ? 
Bol som dobrý ? 
Bol si veľmi dobrý . 
Pripravíme ťa na vypočúvanie . 
Ako svedok nemôžeš urobiť chybu . 
- Dobre . - Ďalšie vety ? 
O nič nejde . Navyše sa zdá , že si talentovaný . 
Čo bolo v tej krabici ? 
Čo ? 
Čo bolo v ten drevenej krabici v kufri ? 
Niečo o Aliancii Sineui . 
Niekto to podpísal . 
Kang Jinseong , myslím . 
- Kang Seongmin . 
- Správne . 
Kódex správania Aliancie . 
Vravel si , že zhorel . 
Mrzí ma to , pane . 
Pak Jiwook to musel ukryť . 
Je to niečo dôležité ? 
- Mám to získať späť ? 
- Vydrž . 
Čo ? 
- Naozaj to podpísal Kang Seongmin ? - Áno . 
Takže Pak Jiwook to ukryl , a predstieral , že to spálil ? 
A prečo by to urobil ? 
Netuším . Prečo ? 
Choď sa naučiť svoje riadky . 
Chcem to vedieť . Prečo ? 
- Pak Jiwook určite plánuje , - Áno . že bodne Kang Seongmina do chrbta . 
- Spokojný ? 
- Ale prečo ? 
Poďme pracovať na tvojom texte . Poď . 
Pak Jiwook ... 
Dobrá práca . 
- Bol si dobrý . 
- Odchádzam . 
Pak Jiwook skočil na našu návnadu . 
Áno . 
Bude to teraz hektické . 
Čím budeš silnejší , tým viac ľudí ťa bude chcieť ovplyvniť . Musíš zostať nezlomný . 
Budem . 
Urobím z teba premiéra Kórei . 
Je to ťažko dosiahnuteľný sen , aj so všetkou našou snahou a sústredením . 
Rozumiem . 
Daj mi vedieť , ak sa ťa bude niekto snažiť ovplyvniť . 
Nedám sa ovplyvniť . 
Taemin . 
Vstávaj , Taemin . 
Ideš niekam , Strýko Samsik ? 
Idem do Osaky . 
Vrátim sa ako bohatý muž . 
Kedy sa vrátiš ? 
Keď sa stanem bohatým . 
Musíš ma nenávidieť . 
Nikoho nenávidím . 
Ak áno , už by som bol odtiaľto preč . 
Predpokladám , že áno . 
Koho chce zabiť tentokrát ? 
Mrzí ma to . 
Vtedy som si myslel , že som lojálny . 
Kang Seongmin . 
Čo s ním urobíš ? 
Mám v pláne ukončiť jeho politickú kariéru . 
Pán Boh ochraňuj , aby sa niekedy stal prezidentom . 
Medzitým začneš odznova v Osake . 
Mám dôkaz , že bol Kang Seongmin zaplatený do Aliancie Sineui . 
A čo Cha Taemin ? Zabijete ho ? 
Odpovedzte . 
Ak to bude potrebné . 
P. Kim . 
- Prepáčte . 
- Vy prepáčte . Nič sa nedeje . 
Aké milé prekvapenie , že ste dnes pri mojich dverách . 
Išiel som okolo . 
Prosím , poďte ďalej . 
Prišli ste v pohode ? 
Áno . 
Dáte si ? 
Ďakujem , ale nie . 
Nemáte rád pizzu ? 
Mám , ale nie teraz . 
Môj brat , Michael , p . Kim . 
Kim San , Michael . 
- Poznáte sa ? 
- Stretli sme sa . 
V poriadku , takže ... 
V Štátoch je pomerne veľa ďalších firiem , ktoré zvažujú toto partnerstvo . 
Všetko sa rozbehne , pokiaľ kórejská vláda garantuje platbu . 
Máme osem ďalších potenciálnych partnerov , okrem Petron Harvest . 
To sú skvelé správy . 
Viem . Toľko záujemcov o partnerstvo , ale ... Tak kritický čas a ja si nemyslím , že sme pripravení . 
Cítim to rovnako . 
Aj ja sa ponáhľam . 
Plán národnej obnovy . 
Myslíte si , že je to možné ? 
To ešte neviem . 
Čo si o tom myslíte , Rachael ? 
Silne pochybujem . 
Blahoželám k prijatiu zákona , pane . 
Cha Taemin nás sleduje . 
Pardon ? 
Celý čas nás sleduje . 
Snaží sa ma zabiť . 
Zabi ho . 
Som vydesený . 
Rozumiem . Ale upokojte sa , pane . 
Upokojiť ? Ako sa môžem upokojiť ? 
- Cha Taemin ma chce dostať ! - Rozumiem . A ja vás ochránim . 
Bude ľahšie ho dostať , ak sa okolo vás motá . 
Určite ho dostanem . 
V poslednej dobe ... mám problémy so spánkom . 
Rozumiem , ale čoskoro budete premiérom . Musíte zostať silný . 
Jedným slovom ste prinútili konať 170 poslancov Liberálnej strany . 
To nebolo jednoduché , však ? 
Taemin . 
Postaraj sa o neho . 
Čo najskôr . 
Aj keby to bolo možné , myslím , že nikto nemá toľko času . 
Potrebujeme správneho partnera . 
P. Kim . Dobre sa poznáte s generálom Choiom , správne ? 
Áno . 
Generál Choi je na izbe 806 . 
- Tu ? 
- Práve teraz . 
A ? 
A vzhľadom na okolnosti , si myslím , že generál Choi bude pre nás skvelým obchodným partnerom . 
Nemyslíte ? 
ROK 1960 , JUŽNÁ KÓREA JEDNOTKA OBRANY HLAVNÉHO MESTA TAJNÝ BUNKER 
Prepusti ho . 
Si v poriadku ? 
Muselo ťa to zaskočiť . 
Posaď sa . 
Pane . 
Ďakujeme , že ste prišli . 
Ďakujem za pozvanie , pane . 
Toto je generál Min Soochul , veliteľ obrannej jednotky . 
Ja som Kim San , pane . 
Kontrolujeme všetky väčšie jednotky v hlavnom meste . 
Riskujeme svoje životy . 
Dúfam , že sa k nám pridáte . 
Nedovolím , aby sa naša krajina ďalej zhoršovala . 
Boli by ste ochotný pridať sa ku nám ? 
Čo chcete , aby som urobil , pane ? 
Potrebujem medzi Demokratmi spojku . 
Odporučila vás aj Nadácia Albright . 
Plánujem ... 
Od politiky , ekonomiky , armády , až po diplomaciu ... Potrebujem váš názor na každú oblasť . 
Jednotka obrany mesta , 3 . námorný pluk , 55 . húfnicový pluk , a 30 členná čata smrti z veliteľstva armády . 
To nebude stačiť , pane . 
Existuje spôsob . 
Po prezidentských voľbách , bude prezident tráviť čas v dovolenkovom dome v Jinhae . 
Ak ho tam uväzníme , vyhlásime stanné právo , a zablokujeme hlavné ťahy do hlavného mesta , tak existuje nádej . 
Bol to realizovateľný plán . 
Určite áno . 
Nesmiem dovoliť , aby naša krajina opäť skončila v zlých rukách . 
Keď získame moc , budete náš dôležitý spojenec . 
Žiadny politik nie je tak kompetentný , ako vy . 
Nikto v strane sa vám nemôže rovnať . 
Išlo to dobre ? 
Myslím , že áno . 
Ďakujem za opýtanie . 
Viete , že je to dôverné , však ? 
Dám si to , čo má ona , prosím . 
Nemusíte odpovedať . 
Takže ? Tajil si to pred Samsikom ? 
Nie . 
Čo tu robíte ? 
Kde si bol ? 
Za generálom Choi Hanrimom . 
Plánuje štátny prevrat . 
Povedal si mu všetko ? 
Áno . 
Prečo ? 
Neviem . 
Neviem , prečo som mu všetko povedal , alebo prečo som sa tak rozhodol . 
Neviem . 
Obranná jednotka hlavného mesta uzavrie mesto ? 
To znie reálne . 
Zdá sa , že šťastie je na tvojej strane . 
Hoci som to nevidel , už som obrannú jednotku podplatil . 
Všetko , čo musíme urobiť , je tešiť sa z náhod . 
Myslíš si , že som zradca , však ? 
A nie ste ? 
Čo si o mne myslíš ? 
Myslíš , že som odpad , však ? 
Že sa ma treba zbaviť , keď už nie som užitočný . 
Myslíš , že som to netušil ? 
Čo tým myslíte ? 
Už som ti to povedal . 
Zničím Pak Jiwooka pomocou Han Sooa ako návnady . 
Potom chcete naozaj zničiť generála Choia pomocou Pak Jiwooka ? 
Áno . 
Všetko do seba zapadlo . 
Existujú dve veci , ktoré určujú smer tvojho života . 
Tvoja povaha a tvoje zvyky . 
Ani pred jedným nikdy neutečieš . 
" Prečo som to urobil ? " 
" Prečo som to povedal ? " 
Je iba jedna odpoveď . 
Tvoja povaha a zvyky . 
Akú má povahu generál Choi ? 
Je čestný a spravodlivý . 
Jeho povahou je posudzovať dobré od zlého . 
Ľudia ako on si neuvedomujú , ako nízko dokážu ostatní ľudia klesnúť . 
A aké sú jeho zvyky ? 
Je zvyknutý byť rešpektovaný . 
Ale to je pravda . 
Preto si nikdy nedokáže predstaviť , že by padol do nemilosti . A ako by mohol padnúť do nemilosti ? 
Nie som si istý . 
Podozrievanie Kim Sana . 
To bude jeho pád z armády . A my ukradneme jeho dokonalý plán . 
Vidí svet z úplne inej perspektívy . 
Väčšina ľudí by sa zľakla ... keď má protivník dokonalý plán , ale nie Samsik . 
Pokúsi sa ho ukradnúť . 
Drž sa pri Choi Hanrimovi . 
Prečo ? 
Pretože si jeho slabosť . 
Prečo som to urobil ? 
Prečo som to povedal ? 
Nemal som ho nechať odísť . 
