成民 
是 大海 耶 
唉 唷 
- 三食 
- 是 
你 有 看到 那邊 那 艘 船 嗎 ？ 
- 看到 了 - 你 覺得 那麼 大艘 的 船 是 怎麼 移動 的 ？ 
就是 靠油 
只有 賣油 才能 成為 真正 的 有 錢 人 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
（ 逝者 ） （ 1960 年 3 月 6 日 ， 首爾 ， 韓國 ） （ 民主 黨 ） 
- 他 出來 了 - 他來 了 
- 他來 了 ！ - 人來 了 
請問 姜成民議員 向 你 道歉 了 嗎 ？ 
你 會 向 倫理委員會 檢舉 姜成民議員 嗎 ？ 
請問 你 那麼 晚 了 為 什麼 會 在 國會 ？ 
你 早就 知道 他們 要 強行 通過 法案 的 計畫 嗎 ？ 
- 好 了 ， 快 走 吧 
- 走 吧 
我們 強烈 譴責 強行 通過 法案 的 行為 如果 姜成民議員 與 自由 黨 不 正式 道歉 的 話 我們 就 會 向 倫理委員會 檢舉 這件 ... 我 道歉 
正式 道歉 
那麼 法案 也 應該 重新 表決 
《 地方 自治法 》 修正案 已經 拍板 定案 了 
都 說 了 我們 不承認 強行 通過 的 法案 ！ 
好 了 
那麼 請 你 正式 向 我們 金產委員長 道歉 還要 在 自由 黨 的 黨報 和 各大報 紙上 刊登 道歉 啟事 
不必 了 
我 接受 你 剛才 的 道歉 
什麼 ？ 
- 你 想要 草草了事 ？ 
- 有 時候 也 需要 寬容 一點 的 做法 
這樣 就夠 了 
我問 你 ， 你 為 什麼 要 那樣 做 ？ 
鮮議員 ， 沒關 係 
- 我 再 跟 你 聯絡 - 你 ... 真是 的 
你 不是 說會 適可而止 嗎 ？ 
真是 的 他 可是 在 國會 打 了 人 這點 教訓 是 必須 的 
否則 我 怎麼 站得住 腳 ？ 
我給 你 的 名單 你 看過 了 嗎 ？ 
嗯 ， 看 是 看 了 
不過 最高 委員 和 幾個 地方 政黨 委員長 的 位置 我們 再 討論 一下 吧 
我們 明明 都 商量 好 了 
真是 的 你 另外 安排 我 跟 姜成民見 一面 
倫理委員會 的 事 我會 說服 他們 草草了事 
懂 嗎 ？ 就 這樣 
我們 聊聊吧 
餘進 
這是 怎麼 回事 ？ 
什麼 ？ 
你 為 什麼 要 去 當記者 ？ 
國文系 畢業 的 人 去 當記者 很 奇怪 嗎 ？ 
我們 變成 這種關 係 ... 見 了 面會 很 尷尬 
只要 你 不 踰矩 就 不會 尷尬 
餘進 ， 你 在 幹 嘛 ？ 
我們 要 趕快 走 了 
他剛 睡 著 
別 叫醒 他 
他 凌晨 一度 病危 
我 相信 他會 挺過 去 的 
我應 該 沒 問題 吧 ？ 
什麼 ？ 
當然 沒 問題 
其實 我 有點 害怕 怕 我毀 了 我 爸 一手 創造 的 成就 
我會 幫 你 的 
過去 我 爸 在 青 優會 的 影響力 太大 了 
等 成功 修憲 改為 內閣制 一切 就會 結束 了 
真的 能 改為 內閣制 吧 ？ 
當然 
我待會 跟 鮮于 碩議員約 好 了 要 見面 
不是 都 已 經談 好 了 嗎 ？ 
政黨合 併 的 條件 都 達 成共識 了 
我 想 再 多 談談 
你 應該 不會 突然 改變 心意 吧 ？ 
唉 唷 ， 都 說 了 不是 
（ 內閣 名單 ， 選區 分配 ） 
這 恐怕 有 難度 
我們 這邊 的 人 最少 都 連任 三屆 
那 又 如何 ？ 
難道 你 們 要 霸占 所有 重要 角色 只 讓 我們 當陪 襯 嗎 ？ 
我們 這邊 的 人 超過 100 個 
最高 委員 席次 我們 各半 內閣 中 與 經濟 相關 的 部長 及次長 我們 要 三個 名額 
鮮議員 ， 你 也 要 考慮 一下 議席 數量 啊 
姜議員 ， 你 有 辦法 確保 超過 100 個 席次 嗎 ？ 
我 敢保 證 民主 黨會 有 30 個 席次 
我 的 答案 還是 不行 
我 老實 跟 你 說 有些 人 對 你 心存 懷疑 
懷疑 我 什麼 ？ 
那個 傳聞 啊 信義社 
誰 會 相信 那種 傳聞 ？ 
我 當然 是 不信 
是 誰 ？ 
把 名字 說 出來 ， 是 誰 ？ 
安耀燮 社長 要是 對 他 存疑 那麼 青 優會 就 有 可能 捨 棄姜 成民 
姜議員 ， 安耀燮撐 不久 了 
我 剛剛 才 去 醫院 看過 他 
他 已經 命在旦夕 了 安基澈 那個 毛頭 小子 能 做 什麼 ？ 
青優會 就 掌握 在 我們 手裡 
你 這是 什麼 意思 ？ 
你 想 做 什麼 ？ 
你 是 打算 搞砸 一切 嗎 ？ 是 嗎 ？ 
臭小子 ， 你 說 什麼 ？ 
你 是 怎麼 回事 ？ 
為 什麼 要 這樣 ？ 
你 以 為 政黨合 併 很 簡單 嗎 ？ 
你 該 不會 是 起 了 異心 吧 ？ 
我 只是 想 再 協商 一下 ， 懂 嗎 ？ 
他們 最少 都 連任 三屆 
沒 那麼 容易 ！ 
那 就 拜 託 你 了 
你 不用 太 擔心 
鮮于 碩 那 傢 伙 只是 在 虛張 聲勢 
他 是 在 小看 我 因為 他 覺得 他們 民主 黨會贏 
青優會 想 捨 棄我 自由 黨 也 想 拋下 我 
這些 王八蛋 都 看不起 我 所以 才 會 出爾 反爾 
總統 閣 下 一定 會贏 
你 想想 崔敏圭 是 什麼 人 
就算 沒票 ， 他 也 能 無 中生 有 
等 總統 大選 結束 鮮于 碩 肯定 會 立刻 妥協 
就 目前 的 形勢 來 看 我 不覺 得 總統閣 下會贏 
姜議員 我們 有 辦法 能贏 
什麼 辦法 ？ 
利用 死去 的 朱仁 太 
人 都 死 了 要 怎麼 利用 ？ 
就是 因為 他 死 了 才能 利用 啊 
（ 民主 黨 ） 
進來 吧 
- 你 找 我 嗎 ？ - 對 
要 寫 進政見 冊裡 的 內容 我 已經 全部 看過 舊派 的 人 也 都 同意 了 
雖然 可能 有點 想 太遠 但現 在 新 舊 兩派 都 在 考慮 下 一屆 的 內閣 配置 鮮于 碩議員 建議 我們 新 成立 國家 再 建部 
你 覺得 呢 ？ 
這麼 說 ， 它 就 不隸屬 於 內務部 ... 
就 由 你 來 提前 準備 一下 國家 再 建部 的 組織案 怎麼樣 ？ 
我 大力 舉薦 了 你 
進來 吧 
你 要 的 是 什麼 ？ 不 就是 國家 再 建計畫 嗎 ？ 
- 辛苦 你 了 
- 是 啊 
成立 國家 再 建部 之 後 你 說 不定 就是 部長 了 
我 沒 有 那種 野心 
你 覺得 能 成功 改為 內閣制 嗎 ？ 
我 去 問問 三食 大叔 
那種 事 你 幹 嘛 跟 他 討論 ？ 
你 不要 太 相信 那 傢 伙 
那 傢 伙 最 擅長 用 他 的 口才 迷惑 別人 
千萬別 告訴 他 
鮮于 碩議員 當時 看 起來 彷 彿 放棄 了 內閣制 他放棄 也 合理 
因為 民主 黨 的 支持率 本來 就 高 
你 有 對 三食 保密 嗎 ？ 
沒有 
為 什麼 ？ 
歡迎 光臨 
- 我們 要 喝 威士忌 
- 好 的 
跟 平常 喝 的 一樣 嗎 ？ 
對 ， 你 端 上 來 就是 了 
好 的 
鮮于 碩議員 ， 你 在 造勢 場合 也 頗 受 歡迎 耶 
哪有 ？ 
依照 現在 的 情勢 我們 黨 不管 誰 去 造勢 都 會 受 歡迎 
但 你 應該 多排 點造勢 行程 
如果 要勤 勞跑 造勢 活動 你 就 得 多 運動 了 
說 得 也 是 但 我 會 做 的 運動 也 只有 床上 運動 啊 
誰 每個 月 只 運動 兩分鐘 啊 ？ 
嗯 ？ 你 來 啦 ？ 
還是 一分 鐘 ？ 
但 至少 有 在 運動 啦 
也 是 ， 你 要 忙 著 在 兩邊 來 回 打點 肯定 需要 體力 
你 在 幹 嘛 ？ 
我們 出去 聊 
你 是 怎麼 了 ？ 
姜成民 說 了 什麼 嗎 ？ 
- 你 跟 我們 金產 說 了 什麼 ？ 
- 什麼 ？ 
你 是不是 拿國家 再 建部 部長 的 位置 誘惑 他 ？ 
他 竟然 這麼 快 就 跟 你 告狀 了 
他 沒 有 跟 我 告狀 ， 他 是 來 說 服 我 的 
金產個 性 單純 他 跟 我 說 他 不在乎 職位 
問我為 什麼 要 跟 姜成民 那種 人 勾結 
他 那麼 單純 你 居然 想 誘惑 他 
唉 唷 ， 你 這 傢 伙 
你 就是 這麼膚 淺 才 會 一輩子 擺脫 不了 老三 的 地位 
不是 這樣 的 ， 我 不是 要 搞砸 一切 
要 不要 我 去 跟 裡面 那些 人 說 你 跟 姜成民 勾結 ？ 
抱歉 
你 要是 敢 再動 搖金產 到 時候 我 真的 不會 放過 你 
知道 了 ， 我會 注意 
政黨合 併 就 照 之前 商量 好 的 進行 
好 啦 ， 知道 了 
我 知道 了 
三食 應該 會 反 對 新 成立 國家 再 建部 才 對 
你 為 什麼 要 告訴 他 ？ 
因為 你 們 之間 沒 有 祕 密 嗎 ？ 
你 為 什麼 要 把 所有 事情 都 告訴 他 ？ 
- 辛苦 了 - 不會 
你 怎麼 來 了 ？ 
你 有空 吧 ？ 
我們 聊聊吧 
我 當初 就 不 該 參 與 尹八峰 和 革新 黨 的 事 
阿產 我 真的 很 高興能 加入 青優會 但 一直 跟 這種 事 扯 上關 係 讓 我 覺得 很 害怕 
你 能 不能 幫幫 我 ？ 
你 幫 我 跟 三食 大叔 說 這種 事 我 真的 做 不 下去 了 
三食 大叔 那邊 我會 好好 跟 他 說 說 看 
你別 太 擔心 ， 好 嗎 ？ 
你剛 外出 回來 嗎 ？ 
我 晚餐 跟 人 有 約 
- 你 快下班 吧 
- 好 
你 為 鹼液 工廠 做 了 好多 準備 
是 啊 
你 想 讓 過去 的 努力 通通 化為 烏有 嗎 ？ 
沒有 
我們 應該 讓 金產當 上國務 總理 啊 
好 
半途而 廢 最 糟糕 了 
- 我 不是 ... 
- 你 身為 他 朋友 ， 竟然 想 拖 他後腿 ？ 
我 太 害怕 了 
你給 我 清醒 一點 
你 就 這麼 想 阻礙 我們 金部長 的 前途 嗎 ？ 是 嗎 ？ 
你 要是 想活 得坦 蕩 ， 就 該 放下 貪婪 但 鹼液 工廠 跟 青 優會 你 都 想要 吧 ？ 是不是 ？ 
每個 人 都 只能 滿足 自己 25% 的 欲望 
沒有 任何人 能 滿足 到 80% 、 90% 
人人 都 是 25% 
這樣 的 話 要 怎麼 辦 ？ 
要 讓 自己 的 欲望 逐漸 膨脹 
你 沒 有 這種 野心 嗎 ？ 
你 是不是 從 一開始 就 打算 發起 政變 ？ 
所以 你 才 會 把 一切 都 告訴 三食 吧 ？ 
我 沒 有 
我 ... 打算 發起 政變 
首都 防衛隊 第三 海軍陸 戰聯隊 ， 第 55 榴彈 砲 聯隊 以及 陸軍總部 敢死 隊 30 人 
等 總統 大選 結束 總統 閣 下 就 會 前往 鎮海 的 別墅 
屆 時 我們 挾持 他 當人質 頒布 《 戒 嚴令 》 再 擋 住 進入 首都 圈 的 主要 路口 這樣 就 很 有 機會 成功 
一群 不夠 格 的 人 把 權力 握 在 手中 的 樣子 我實 在 看不下去 了 
我 從 來 沒 有 打算 要 發起 政變 
但 你 就是 做 了 
既然 你 打 從 一開始 就 不 信任 我 為 什麼 還要 來 半夜 飯店 806 號房 ？ 
那 你 又 為 什麼 要 找 我 ？ 
我們 半斤 八 兩 吧 
歡迎 
謝謝 你 來 
我 是 歐布萊特 基金 會 的 鄭瑞秋 幸會 
- 崔將 軍到 了 嗎 ？ 
- 到 了 ， 他 在 樓 上 等 你 
我們 上樓 吧 
我們 都 對 彼此 存疑 並 互相 試探 ， 是 這個 意思 嗎 ？ 
沒錯 
那個 計畫 確實 很 有 模有樣 
先 喝點 吧 
鎮海 別墅 的 守衛 人力 通常 是 20 人 左右 附近 有 第 122 大隊 能夠 在 一個 小時 內 攻破 
- 我們 必須 阻隔 後 方部隊 - 是 
如果 要 暗中 以 最快 速度 調動 兵力 和 裝備 就 需要 軍需 司令部 的 支援 
一旦 日期 定下 來 ， 我們 就 開始 準備 
當時 計畫 十分 完美 理由 也 非常 充分 
那 你 怎麼 不 在 當時 就 發起 政變 ？ 
反正 你 遲 早會 那麼 做 
如果 是 你 ... 你 會 做出 什麼 選擇 呢 ？ 
軍人 只會 以 確定 的 戰力 制定 戰略 
" 如果 大選 獲勝 的 話 " " 如果 成功 修憲 改為 內閣制 的 話 " 軍人 是 不會用 這種 假 設性 的 條件 
來 制定 戰略 的 
你 以前 不 也 是 軍人 嗎 ？ 
你 還記 得 那天 嗎 ？ 
那天 的 事 我 歷歷 在 目 
那天 真的 是 忙 得 暈頭 轉向 
創立 歐布萊特 基金 會 是 我 的 主意 
是 嗎 ？ 
因為 我 爸 鼓勵 我 在 韓國 做點 什麼 
一開始 滿 艱辛 的 但現 在 我 覺得 很 有趣 
那就好 
這是 我 叔叔 
我 叔叔 ， 參議員傑 瑞米 歐布萊特 
他現 在 是 外交部 部長 
他 真的 幫 了 我 很多 
我 之前 見過 他 
傑瑞米 叔叔 對 你 的 評價 很 高 
是 嗎 ？ 
稍 等 我 一下 
崔漢林將 軍 走 了 
謝謝 
他們 剛剛 好像 散會 了 
辛苦 你 了 
終於 可以 放 鬆 了 
你 有 菸 嗎 ？ 
你 說 傑瑞米 部長 稱 讚 過 我 ？ 
他 說 你 是 歷屆 畢業 生中 最 優秀 的 一個 
而且 大家 都 這麼 說 
我 在 美國 留學 的 時候 想 盡 各種 辦法 超越 了 那些 優秀 又 聰明 的 人 
當時 大家 都 說 " 金產 ， 你 這種 人 要是 回 韓國 韓國 肯定 會 不 一樣 你 一定 要 回去 改變 韓國 " 
但是 ... 我 沒 想到 要花 這麼 久 的 時間 
原來 這 就是 你 感到 害怕 的 原因 
我覺 得還 不算 太晚 
因為 你 的 想法 你 的 觀點 ， 以及 你 對 全新 的 韓國 抱持 的 願景 打開 了 我 的 心扉 
老實 說 ， 我 還覺 得 你 能夠 改變 任何事物 
我誠實 一點 好 了 
我 跟 你 坦白 一件 事 
什麼 事 ？ 
說來 聽 聽 
找 崔漢林將 軍 是 我 的 主意 
什麼 ？ 
你 也 是 我 選 的 人 
我覺 得 韓國 尚未 具備 足以 奉行 民主 主義的 能力 
所以 我們 需要 一個 非常 傑出 的 領袖 
我來 到 韓國 之後產生 的 夢 想 
就是 打造 一個 好 的 領袖 
好 的 領袖 
你 真 幸運 
我 根本 沒得選 
你 何必 選 其他人 ？ 
你 選擇 我 的 話 後 面 就 會 有 一整 個 歐布萊特 家族 
謝謝 
別告訴 三食 大叔 ... 你 今天 見過 張頭 植將 軍 
我會 自己 看著辦 
崔漢林 沒有 起疑 的 跡象 吧 ？ 
沒有 
你 要 不要 吃點 麵 包 ？ 
給我點 水吧 
好 
我剛 才 見 過鮮于 碩議員 了 
你 不介意 吧 ？ 無所謂 
你 千萬別 被 鮮于 碩 的 話 影響 
選舉 的 時候 ， 大家 本來 就 什麼 話 都 說 
他們 會承諾 幫 你 摘 天上 的 星星 承諾給 你 什麼 職位 
我 沒信 ， 你 放心 吧 
你 發生 了 什麼 好事 嗎 ？ 
沒有 啊 ， 怎麼 了 ？ 
你 看 起來 心情 似乎 不錯 
我 喝 了 點酒 
跟 誰 喝 的 ？ 
瑞秋 
是 她 約 你 喝 的 嗎 ？ 
我們 在 等 張頭 植將 軍 的 時候 覺得 無聊 就 喝 了 一點 
看來 她 挺 喜歡 你 的 
你 可以 跟 她 試試 看 啊 
你 要是 成為 歐布萊特 家族 的 女婿 就 會 有 強大 的 靠山 
我們 還是 談 公事 吧 
朴智旭 明天 會 被 檢舉 
瞭解 
你 都 說 完 了 吧 ？ 
部長 
今天 看到 你 這麼 開心 ， 我 心情 也 很 好 
那 就 找 時間 請 我 喝酒 吧 
好 ， 沒 問題 
我 再 打給 你 
3 月 15 日 即將 舉行 第四 屆 總統 大選 
各黨候 選人 連日 馬 不 停蹄 地 進行 造勢 爭取 市民 的 支持 
民主 黨候 選人 的 突起 備受 矚目 該黨 提出 了 新 的 經濟 政策 強調 他們 與 現任 政府 的 差異 
聚集 在 獎忠壇 的 市民 高度 讚 賞 民主 黨 的 政策 
許多 政治 評論家 表示 自由 黨若要 讓 李總統 成功 連任 就 必須 提高 外縣 市 的 投票率 
（ 票 投一號 ） 
（ 讓 李承 旼 博士 當總統 讓 李起鶴 先生 當副 總統 ） 
票 投一號 ！ 
- 一號 ！ - 一號 ！ 
《 地方 自治法 》 修正 後 就 會 任命 負責 各級 行政 區的 公務員 屆 時 你 們 要 拿到 年 邁者 、 遷移者 以及 投票 棄權者 的 選票 在 選前 先確 保 得到 40% 的 支持 票 
那麼 大家 各自 記好 自己 的 組別 投票 當天 就 按照 計畫 進行 ， 懂 嗎 ？ 
組別 ... 
你 不是 我們 組 的 嗎 ？ 
那邊 的 ， 喂 ！ 
三個 人 一組 ！ 
你 把 投票 當兒戲 嗎 ？ 
過來 
你 先 跟 組長 領選票 
接下 來 就 跟 著圈票 再拿給 監票 人 看 
這有 那麼 難 嗎 ？ 
- 好 ， 那個 - 是 有確 認過 外縣 市公務員 都 被 動員 了 嗎 ？ 
是 ， 但 不 只是 公務員 
我們還 接到 消息 說 他們 聚集 居民 進行 模擬 訓練 
- 模擬 訓練 ？ - 對 
聽 說 他們 在 分 組練習 投票 給李 總統 
- 你 知道 在 哪裡 嗎 ？ 
- 知道 ， 要 我現 在 過去 嗎 ？ 
去 吧 ， 你 去 採訪 ， 盡 快給 我 消息 
好 的 
下一個 
這是關 於 姜成民 參與 信義社 疑雲的後續 企劃案 
（ 無 政府 主義組織 信義社 與 姜成民 的 關聯 ） 
別 做 這個 主題 的 報導 
相關 的 疑點 尚未 消除 ... 
別 碰 信義社 的 事 
下一個 ， 說 說 你 查到 的 事 
好 的 
怎麼 了 ？ 
之前 追信義社 這條線 的 記者 都 被 人 威脅過 
社長 那麼 說 是 擔心 你 
警方 的 調查 紀錄 寫明 了 先中槍 的 是 尹八峰 
第二 槍 也 是 瞄準 他 
你 覺得 這是 什麼 意思 ？ 
不 知道 
這 整件 事情 滿是 疑點 卻 沒 有人 要 去 追查 嗎 ？ 
之前 有個 搜查 官 負責 偵辦 信義社 的 案子 我會 去 打 聽 看看 
（ 首都 防衛 司令部 ） 
放 這邊 
這些 是 什麼 ？ 
廠商 送 了 慰 問品 過來 
慰 問品 ？ 
有家 進口商 負責 向 軍 需 司令部 供貨 這是 我額 外訂給 你 的 
還沒 找到 信義社 的 成員 嗎 ？ 
你們 怎麼 都 不 回話 ？ 
各位 來 自全國 的 警察 幹部 這次 選舉 關乎 韓國 的 命運 
我們 要 齊心協 力守 護韓國 
挺身 守護 韓國 ！ 
- 挺身 守護 ！ - 挺身 守護 ！ 
- 我們 必勝 ！ - 我們 必勝 ！ - 我們 必勝 ！ - 我們 必勝 ！ - 我們 必勝 ！ - 我們 必勝 ！ 
（ 陸軍特務隊 ） 
一旦 被 他 指控 是 赤色 分子 就 跑不了 了 
怎麼 會 ？ 為 什麼 ？ 
他 只要 隨意 弄 出 一點 證據 就 能 讓 他們 去 坐牢 
- 先抓 金 大尉 ！ 
- 你們 要 幹 嘛 ？ 
有 三分之一 的 將軍被 他 拔官 
放開 我 ！ 
（ 《 共生 之 路 》 ） 要是 被 他 盯上 他 才 不管 你 是不是 將軍 
- 抓住 他 ！ 
- 馬 上 帶 出去 ！ 
- 你們 回 房裡 ！ 
你們 這群 傢 伙 在 幹 嘛 ？ 
- 過來 ！ 
- 你 要 帶 我 去 哪裡 ？ 
為 什麼 要 這樣 ？ 
- 放手 ！ - 走 ！ 
- 朴元 一 
- 是 
你 知道 勞動黨 指令 29 號吧 ？ 
我 不 清楚 
勞動黨 指令 29 號 就是 滲透國 軍內部 - 攏絡 領事級 人士 ... - 等等 ， 將軍 
我 對 這件 事 一 無 所知 
抽 吧 
你 會 想起 來 的 
請 慢走 
你們 是 誰 ？ 
幹嘛 擋 我 的 路 ？ 
朴議員 ， 我們 來 自檢察廳 
檢察廳 ？ 
你們還 真是 膽 大包 天 竟敢 擋國會 議員 的 路 ！ 
抓住 他 
- 把 他 抓好 - 放手 ， 你們 這群 混帳 
我要 讓 韓秀當 誘餌 ， 扳倒 朴智旭 
然後呢 ？ 
再 拿 朴智旭 當誘 餌 ， 搞垮 崔漢林 
洪永祺 都 已經 暗中 安排 好 了 
首都 防衛隊 的 閔修 哲少將 會 因間諜 嫌疑 被捕 
我們 在 你 的 陶器 中 找到 這個 這是 什麼 ？ 
首都 防衛隊 那邊 我 早就 打點 好 了 
新任 首都 防衛隊 隊長 會 由 張頭植 擔任 副 隊長 則是 鄭 韓民 
我 是 首都 防衛隊 副 司令官 鄭韓民 中校 
這樣 一來 張頭植 和 鄭 韓民 就 會 掌握 崔漢林 的 命脈 
謝謝 司令官 
嗯 
來 
這是 五年 前 的 地址 不 知道 他們 還在 不 在 那裡 
謝謝 
你查 信義社 幹 嘛 ？ 
車太民還 沒落網 啊 
我們 根本 沒 打算 抓 他 
姜成民 真的 不是 信義社 的 人 嗎 ？ 
不久前 ， 朴智旭 議員 來拿過 他們 的 地址 
他 還找 了 自己 以前 在 公安 科 的 部下 
朴智旭 議員 ？ 
你 以後別 再拜 託 我 做 這種 事 了 
現在 警察 也 被 動員去 幫忙 選舉 我們 都 快 忙 死 了 
警察 被 組織 性動員 嗎 ？ 
這件 事 有 公文 之類 的 東西 嗎 ？ 
都 叫 你 別 再 這樣 了 
真受不了 你 
（ 信義 社名 單 ） 
朴智旭 議員 召集 了 以前 在 公安 科任 職 的 警察 
只要 追查 那些 人 應該 就 能 找到 車太民 
朴智旭 議員為 什麼 要 這樣 做 ？ 
我覺 得 應該 跟 姜成民 有關 係 
政府 干 預選舉 選舉 賄賂 、 非法 選舉 
民主 主義墮落 的 種種 跡象 正在 發生 
（ 民主 ） 
勾結 、 陰謀 與 偽善 猖獗 
謝謝 
選舉 正 陷入 無 止境 的 混亂 之中 
無論 哪 一方 勝選 混亂 必會 隨之而來 
政治 混亂 究竟 會 是 韓國 的 成長 痛 還是 死刑 宣判 ， 這還 有待 觀察 
謝謝 
因為 政治 人物 都 只 沉溺 於 自己 的 權力 鬥爭 
從現 在 起 信義社 復 活 
我們 要 對 抗 權威 、 權力 與 不公 
在 這個 知識 分子 出賣 良知 政治 人物 出賣 理念 平民 出賣 希望 的 時代 
覺醒 的 市民 應該 要 站 出來 
東西 一旦 被 奪 走 想 再 奪 回來 就 難 了 
沒 有人 能 代替 我們 挺身 奮戰 
民主 主義的 主權 就 在 所有 國民 手上 
我們 身為 主人 若 不 自己 開口 宣示 主權 有 誰 會 替 我們 守護 它 呢 ？ 
信義社 是 對 抗不義的 武裝 組織 
信義社 抵制 壓迫民眾 及 民族 的 權威 與 權力 
我們 堅決 反對 任何 壟斷 權威 與 權力 的 思想 、 人物 與 組織 並為 此備 好 必要 的 暴力 及 武裝 
任何 助長 逼迫 與 欺壓 之 風者 我們 都 將以 信義社 之名 給予 懲罰 
嗯 ， 知道 了 
大叔 
沒事 ， 他們 待 會 就 停 了 
- 我們 只是 學生 ！ - 你 能 釋放 那些 學生 嗎 ？ 
- 當然 可以 
金寅號 大尉 和 朴元 一 大尉 怎麼樣 了 ？ 
他們 被 特務隊 抓走 了 
今晚 他們 就 會 招供 
我 也 要 跟 你 坦白 一件 事 
什麼 事 ？ 
我 和 瑞秋 睡 了 
難怪 你 那天 心情 那麼 好 
如果 你 要 我 就此 收手 ， 我會 聽 你 的 
瑞秋 是 個 像 河豚 一樣 的 女人 
只要 把 毒素 清乾淨 ， 就 會 是 一道 佳餚 但 若 是 不 清理 毒素 就 會 有 性命 之憂 
計畫 發起 政變 的 也 是 她 
我 知道 
我們 確定 能 按照 計畫 行事 吧 ？ 當然 
一切 只要 按照 計畫 行事 就 可以 了 
萬一 事情 沒照 計畫 發展 呢 ？ 
人生 永遠 不會 按照 計畫 進行 但 又 總 是 被 計畫 束縛 ， 不是 嗎 ？ 
這能 怪 誰 ？ 
人生 就是 這樣 
