Diese Serie ist fiktiv . Sie beruht auf historischen Ereignissen , der Inhalt ist jedoch fiktiv . Was bisher geschah 
Wegen Hrn . Choo ... 
Ordneten Sie seine Ermordung an ? 
Nun fantasieren Sie wieder . 
Stellten Sie Yoon Palbong der Partei vor ? 
Wegen seiner Besessenheit , der Nationalversammlung beizutreten ... 
Angriff vorbereiten ! 
... dachte ich , er schweigt durch die Nominierung . 
Lösen wir uns sofort auf , wie es mein Vater gewollt hätte . 
Es sollte keine Gewalt mehr geben . 
Sehen Sie ? Nichts ist passiert . 
Das wissen wir nicht . 
- Wo ist Cha Taemin ? 
Ich fand den Verhaltenskodex der Sineui-Allianz , unterzeichnet von Kang Seongmin , aber Pak Jiwook verbrannte ihn . 
Seongmin unterzeichnete ? 
Aber er verbrannte ihn ? 
Ich war Mitglied der Sineui-Allianz . Ich entwarf ihren Verhaltenskodex . 
Sie töteten meinen Sohn nicht ? 
Yoon Palbong und ich töteten An Minchul für Cha Taemin , da er Kang Seongmin hinterging . 
Gib mir eine Chance . 
Ihre letzte Chance . 
Ich beobachte Sie . 
Kang Seongmin wird versuchen , das Kommunalgesetz durchzudrücken . 
Das ist Ihre Chance , Präsenz zu zeigen . 
Ich soll mich gegen ihn stellen ? 
Wir wollen das Gesetz , damit er bei den Liberalen vorankommt , oder ? 
Das Gesetz ist ungültig ! 
Ich kann Sie nichts mehr lehren . 
Indem ich ihm entgegentrete , kann ich mich als Demokratiekämpfer positionieren . 
Mit Samsik stimmt etwas nicht . 
Er trifft sich mit Kim San , Choo Intaes Schwiegersohn . 
Wer ist dieser Kim San ? 
- Mein Knüller ist größer . 
- Ein Knüller ? 
Ein Foto für die Titelseite , wie ein Abgeordneter jemanden schlägt . 
Gute Arbeit . 
Ich mache das . 
Der erste Infanterie-Kommandant könnte an die Macht kommen . 
Wer ? 
General Choi Hanrim , dem das Militär vertraut , und der dem US-Kommandant nahesteht . 
Sie kennen General Choi gut , oder ? 
Ich halte General Choi für unseren perfekten Geschäftspartner . 
Ich hoffe , Sie schließen sich uns an . 
Ich plane einen Putsch . 
Die Logistikeinheit muss uns helfen , Truppen und Ausrüstung schnell und diskret vor Ort zu bringen . 
Wir beginnen mit den Vorbereitungen , sobald das Datum steht . 
Ich hatte die Idee mit General Choi . 
Ich wählte auch Sie aus . 
Wählen Sie mich , und die ganze Albright-Familie folgt . 
Das Glück scheint auf unserer Seite zu sein . 
Und wir stehlen seinen perfekten Plan . 
Was ist Ihr Plan ? 
Ich bringe Pak Jiwook mit Han Soo als Köder zu Fall . 
Und dann ? 
Dann bringe ich Choi Hanrim durch Pak Jiwook zu Fall . 
Er wird nie wieder von einem Staatsstreich träumen . 
Jang Doosik wird der Chef der Verteidigungseinheit und Jeong Hanmin sein Stellvertreter . 
So wird Choi Hanrim Jang Doosik und Jeong Hanmin ausgeliefert sein . 
Ab heute bist du Kim Kwangmin , Sanae-Geschäftsführer . 
Auf Antrag des Geberlandes forderten wir , in Mehl für die Rohstoff-Exporteinnahmen bezahlt zu werden . Und wir möchten das Mehl zum offiziellen Wechselkurs . 
" Sie erhalten fünfmal so viel Geld . " 
- Sie bauen eine Brücke für Sie ? 
Sie sollten den offiziellen Wechselkurs erhalten . 
Dann wird Sanae nach offiziellem Wechselkurs bezahlt ? 
Wir trafen uns nie , klar ? 
Was war vorhin in der Kiste ? 
Kang Jinseong , glaube ich . 
- Kang Seongmin . 
Der Sineui-Verhaltenskodex . 
Pak Jiwook versteckte ihn wohl . 
- Warum sollte er das tun ? 
- Pak Jiwook will Kang Seongmin ... - Ja ? ... wohl hintergehen . 
Pak Jiwook ... 
Uncle Samsik 
Uncle Samsik 
Zweifel 
- Er ist da . - Er ist da . 
Geben Sie die Vorwürfe zu ? Beziehen Sie Stellung . 
Was sagen Sie dazu ? 
Es gibt Beweise , dass Sie Bestechungsgelder annahmen . 
- Aus dem Weg . - Hören Sie auf . 
Welche Mistkerle haben diesen Unsinn verzapft ? 
Treten Sie zurück , Pak Jiwook ! 
Beruhigen Sie sich bitte . 
Liberalem Pak Jiwook wird Bestechlichkeit vorgeworfen 
Ok . 
Er ist in der Nationalversammlung . 
Okay . Ich nehme noch einen Kaffee . 
Der Kaffee schmeckt heute besonders gut . 
Taten Sie etwas Besonderes rein ? 
Liebe und Zuwendung natürlich . 
Deshalb schmeckt er also heute so gut . 
Nationalversammlung 
Haben Sie Sanae bezüglich ihrer Exporte einen Gefallen getan ? 
Nein . 
Warum der offizielle Wechselkurs ? 
Es war eine gemeinsame Entscheidung des Komitees . 
Sie wussten , dass sie den fünffachen Marktwert erhalten ? 
Alle anderen im Komitee stimmten dem auch zu . Ich bin nicht der Sündenbock ! 
Was ist los mit Ihnen ? 
10 . März 1960 Seoul , Südkorea Banya-Hotel 
Wohin führt Koreas Weg ? Von Choo Yeojin 
Wahlmanipulation durch Regierungsbeeinflussung , Bestechung ... 
Die Zeichen der korrupten Demokratie werden enthüllt . 
Durch geheime Absprachen , Verschwörungen und Heuchelei wird die Verwirrung um die Wahl immer größer . 
Wir werden sehen , ob das politische Chaos nur Koreas Startschwierigkeit oder seine Todesstrafe ist . 
Probiere ihn an . 
Was ist das ? 
Ein Anzug für dich . 
Was sagst du ? 
Du siehst toll aus . 
Legen Sie den Eid ab . 
Ich sehe schlecht . 
" In der heutigen Anhörung ... " 
" In der heutigen Anhörung ... " " ... der Nationalversammlung wegen Bestechung ... " 
Noch einmal ? " ... der Nationalversammlung ... " 
Ab heute bist du Kim Kwangmin , Geschäftsführer des Sanae-Konzerns . 
- Willkommen . 
- Hey , hier drüben . 
Hallo . Kim Kwangmin , der Sanae-Geschäftsführer . 
Er sieht viel zu jung aus . 
Er ist älter als er aussieht . 
- Sagen Sie ihm , was Sie brauchen . 
- Ja . 
Auf Antrag des Geberlandes forderten wir , in Mehl für die Rohstoff-Exporteinnahmen bezahlt zu werden . Und wir möchten das Mehl zum offiziellen Wechselkurs . 
- Können Sie helfen ? 
- Was ? 
Wenn wir in Mehl bezahlt werden ... 
Das heißt , Sie erhalten fünfmal so viel Geld . 
Sie geben Ihnen 20 % der Gewinne und bauen eine Brücke in Ihrem Wahlkreis . - Eine Brücke ? 
- Ja . 
- Kann er das denn ? 
- Natürlich . 
Ich tue alles , was Sie verlangen . 
Ich gebe mein Bestes . 
Stellen Sie sie in den Kofferraum . 
Ja . 
Auf Wiedersehen ! 
Wer sind Sie ? 
Warum stehen Sie mir im Weg ? 
Staatsanwaltschaft . 
Staatsanwaltschaft ? 
Und Sie sind so dreist , sich einem Abgeordneten in den Weg zu stellen ? 
Ergreifen Sie ihn . 
- Festhalten . - Loslassen ! 
Loslassen , sagte ich ! 
Bat Hr . Pak Sie zuerst um die Wahlgelder ? 
Ja , er sagte , er brauche Geld . 
Sagte er das persönlich ? 
Ja . 
Sie geben die Vorwürfe also zu ? 
Was heißt das ? 
Bestachen Sie ihn ? 
Ja . 
Reden Sie deutlich . 
Ja , ich bestach ihn . 
Pak Jiwook kommt nicht davon . 
Die Zeugen sagten gegen ihn aus . 
Der Sanae-Chef Kim Kwangmin ist ein Zeuge ? 
Kennst du ihn ? 
Er ist Kim Sans Freund . 
Da kommt er . 
Demokraten für die Wirtschaft ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Die Demokraten werden gewinnen ! 
Er war der Zeuge ? 
Er ist nicht Kim Kwangmin . 
Eine Zeugenverwechslung . 
- Bringen Sie das rein . 
- Was ? - Eine Verwechslung ? - Ja . 
Sagen Sie ihnen Bescheid . 
Das ist für Sie . 
Wollen Sie mir sagen , die Zeugen wurden verwechselt ? 
Was ? Der Zeuge machte eine Falschaussage . 
Wo ist der Zeuge jetzt ? 
- Zeuge . - Ja ? 
Sind Sie ein Mitglied der Dongdaemun-Gang ? 
Ja . 
- Machten Sie eine Falschaussage ? 
- Ja . 
Sie möchten Ihre Aussage also ändern , richtig ? 
Ja . 
Aber Sie zahlten politische Gelder an Hrn . Pak , richtig ? 
Ja , das stimmt . 
Mein Chef befahl es . 
Hörten Sie von Yoon Palbong ? 
Die Sineui-Allianz erschoss ihn . 
Sie gaben dem Abgeordneten Pak also politische Gelder auf Yoon Palbongs Anweisung ? 
Ja , genau . 
Was war der Grund ? 
Keine Ahnung . Ich befolgte nur Befehle . 
Hören Sie auf damit . 
Sie befolgten nur Anweisungen ? 
Das ist mein Job . 
Noch eine Frage . 
Stimmt es , dass Sie Hrn . Pak durch Yoo Yeonchul von Daemyeon-Bau trafen ? 
Wer ist das ? 
- Was ? Mistkerl ! - Bitte . 
- Wer sind Sie ? 
- Ich bitte Sie . 
- Wer hat Sie engagiert ? - Sagen Sie das noch mal ! Er hat keine Manieren . 
Yoon Palbong wies mich an , Hrn . Pak zu überzeugen . 
Das Geld kam auch von ihm . 
Warum hat Yoon Palbong das getan ? 
- Keine Ahnung ! - Warum ? 
Ich weiß es wirklich nicht . 
Ich meine ... Ich tat nur , was mein Chef mir auftrug . 
Etwas stimmt nicht . 
Was meinst du ? 
Ich stellte Yoon Palbong meinem Vater vor . 
Es freut mich sehr . 
Ich bin Yoon Palbong . 
Du kanntest ihn ? 
Ich bin gleich zurück . 
Hey , wo willst du hin ? 
Wie kann ich helfen ? 
Für wen arbeiten Sie ? 
Was hat Pak Jiwook mit Kim Kwangmin zu tun ? 
Kanntest du Yoon Palbong ? 
Ja . 
Kim Kwangmin stellte ihn der Innovationspartei vor und trat absichtlich an mich heran . Und Yoon Palbong wurde mit meinem Vater erschossen . 
Hat das nichts mit Papa zu tun ? 
Wann trafst du Kim Kwangmin ? Gestern . 
Reden wir nicht hier . 
Bereden wir das woanders . 
Ich weiß nicht , wo ich anfangen soll , aber Pak Jiwook beschuldigte viele unschuldige Bürger unter der japanischen Herrschaft . 
Hr . Choo war einer von ihnen . 
Da er andere verleumdete , ist es bei ihm gerechtfertigt ? 
Das meinte ich nicht . 
Warum trat ein Dongdaemun-Mitglied der Partei bei ? 
Er wollte wohl Abgeordneter werden . 
Wer setzte ihn darauf an ? 
Tut mir leid , aber das kann ich dir nicht sagen . 
Also weißt du es . 
Jemand versucht , Pak Jiwook und Yoon Palbong loszuwerden . 
Das ist alles , was ich weiß und dir sagen kann . 
Kann ich dir glauben ? 
Ja . 
Wage es nicht , meinen Vater in den Dreck zu ziehen . 
- Loslassen . Hey , Kang Seongmin . 
- Beruhigen Sie sich ! 
Loslassen . 
Wir müssen reden . 
- Die Presse könnte Sie hören . 
- Soll sie ruhig . - Hey , Kang Seongmin . 
- Überzeugte Sie Yoon Palbong ? 
Was ? 
Ich frage mich , für wen er arbeitete . 
Verdächtigen Sie mich ? 
Die Anhörung wird wohl alles ans Licht bringen . 
Hey , Kang Seongmin . Sie können das nicht tun . 
Und Sie hätten mir das nicht antun sollen . Was habe ich getan ? 
Der Sineui-Verhaltenskodex . 
Sie verbrannten ihn nicht wie behauptet . 
Sie hätten ihn wenigstens sicher aufbewahren und nicht im Auto spazieren fahren sollen . 
Hier . 
Hallo . 
Schaffen Sie das heute ? 
Ich muss es erst sehen . 
Wir brauchen es heute . 
Dann bekommen Sie auch doppelt so viel . 
Ich denke , ich schaffe es . 
Hier entlang , bitte . 
- Hier . 
- Ok . 
Verhaltenskodex " Die Sineui-Allianz ... " 
Was ist das ? 
Beachten Sie den Inhalt nicht . 
Wie lange dauert die Abschrift ? 
Also ... 
Würde bis Mitternacht reichen ? 
Dauert das so lange ? 
Sie müssen nur ein paar Buchstaben kritzeln . 
Das ist nicht so einfach . 
Das ist vertraulich . Schaffen Sie es in drei Stunden , zahlen wir mehr . 
- Mehr ? 
- Ja . 
Das auch ? 
Ok . 
Wer ? 
Choo Yeojin ? 
Sie trafen sie wieder ? 
Zogen Sie Hrn . Choo mit rein ? 
Ich habe gerade zu tun . 
Warum sagten Sie es nicht ? 
Legen Sie nicht auf . 
Sie sollten sie nicht wiedersehen . 
Sie kam zu mir . Sie warnte mich , ihren Vater nicht in den Dreck zu ziehen . 
Ok , ich kümmere mich darum . 
Wie ? 
Ich komme vorbei . 
- Ist das der Plan ? - Ja . 
Es gibt viele Anfragen zu Ihrer Rede . 
Gute Arbeit . 
Erkennen Sie den Unterschied ? 
- Nein . 
- Welches ist das Original ? 
Können Sie nicht klopfen ? 
Was machen Sie hier ? 
Ich will Kang Seongmin ausbluten lassen . 
Welches ist das Original ? 
Das hier ? War das links ? 
Was ist original ? Links oder rechts ? 
Links . 
Dann ist es das hier . 
Schöner Anzug . 
Können wir kurz reden ? 
Ist der Anzug neu ? 
Wo ist Kwangmin jetzt ? 
Wohl in der Nationalversammlung . 
Trat er absichtlich an Yeojin heran und stellte ihr Yoon Palbong vor ? 
Warum ? 
Antworten Sie mir . 
Ja . 
Geschäftsführer Kim ist da . 
Woher haben Sie den Anzug ? 
Weichen Sie nicht aus . 
Guter Geschmack . 
Benutzten Sie Kwangmin auch ? 
Warum taten Sie das Hrn . 
Choo an ? General Choi muss nur das Militär verlassen . 
Sie mögen Yeojin noch . 
Darum geht es nicht . 
Wer kaufte Ihnen den Anzug ? 
Antworten Sie mir . 
War es Rachael ? 
Der verdammte Kugelfisch ? 
Wollen Sie nicht antworten ? 
Will sie , dass Sie am Putsch mitwirken ? 
Wollen Sie mitmachen ? 
Nein . 
Ich habe vor , Choo Intae und Choi Hanrim wegen Spionage unter der Anordnung Nr. 29 der Partei für Arbeit zu Fall zu bringen . 
Warum sagten Sie nichts ? 
Es ergab sich kurzfristig . 
Ordnete Kang Seongmin es an ? Ja . 
Sie mögen ihn noch . 
Der Sanae-Konzern wurde für seine Exporte in Mehl bezahlt . Und Sie erzielten unfaire Gewinne mit dem offiziellen Wechselkurs . 
Ich war selbst überrascht über den Preis . 
Baten Sie Hrn . Pak nicht selbst um diesen Gefallen ? 
Ein Logistikbeamter erwähnte ihn nur . 
Ein Logistikbeamter ? 
Wer ? 
Kapitän Kim Inho von der Verteidigungseinheit . 
Warum trafen Sie Logistikbeamte ? 
Ich handle mit Armee-Vorräten . 
Was sagte Kapitän Kim Ihnen ? 
Dass Yoon Palbong ihn um einen Gefallen bat . 
Um welchen Gefallen ? 
Er wollte hochrangige Leute in Militär und Politik treffen . 
Welche Politiker meinen Sie ? 
Erwähnen Sie einfach den Namen Pak Jiwook vor Gericht . 
Ich verspreche , dafür bekommen Sie keine Probleme . 
Sie waren zu gierig für ein anständiges Leben . Sie wollten die Lauge-Fabrik und das Cheongwoo-Bündnis . 
Wir können nur einen Bruchteil unserer Wünsche erfüllen . 
Niemand bekommt alles . 
Das ist Fakt . Was sollten wir also tun ? 
Sie sollten sich mehr wünschen . 
Haben Sie keine Ambitionen ? 
Er erwähnte den Abgeordneten Pak . 
Das ist Unsinn ! 
Hey , wer sind Sie ? 
Samsik hat Ihnen das eingetrichtert , oder ? 
Sie Mistkerl . 
Sie verleumden mich ! 
Das ist gelogen ! 
- Loslassen ! 
- Das wird unschön . 
Welch Schlamassel . 
Wer ist dieser Kim Inho ? 
Meine Güte . 
Entschuldigung . 
Das Counter Intelligence Corps ermittelt gegen Sie ? 
- Ja . - Weshalb ? 
Es geht um die Anordnung Nr. 29 der Partei für Arbeit . 
Bitte erläutern Sie das . 
Es geht um Nordkoreas Spionageeinsatz , um unsere Militärchefs für sich zu gewinnen . 
Warum war ein Dongdaemun-Mitglied in Nordkoreas Tätigkeiten verwickelt ? 
Ich hörte , Yoon Palbong arbeitete für Nordkorea . 
Yoon Palbong ? 
Den die Sineui-Allianz abschoss ? 
Ja . 
Ich hörte , Nordkorea erteilte ihm Befehle über Kurzwellenfunk und lieferte eine Zufallszahlentabelle zur Entschlüsselung . 
An wen ? 
An Kapitän Pak Wonil von der Verteidigungseinheit . 
Geschenke . 
Geschenke ? 
Ich bestellte sie von einem Geschäftsmann , der Importwaren an die Logistik liefert . 
Die Verteidigungseinheit bestach ich schon . Hong Youngki hat schon Beweise versteckt 
Ich soll dir ein Buch besorgen . 
Ja , bekommst du es ? 
Ich kann es aus Japan kriegen . 
Danke , Mann . 
Bist du ein Fan von Choo Intae ? 
Wir können gewinnen . 
Wie ? 
Wir benutzen Choo Intae . 
Einen Toten ? Wie ? 
Wir können ihn benutzen , da er tot ist . 
Der Weg zur Koexistenz 
Was ist los ? 
Die Zielperson ist mein Vater . 
War Samsik in den Mord an Choo Intae involviert ? 
Nein . 
Es war ein Unfall . 
Choo Intaes Tod soll also ein reiner Unfall gewesen sein ? 
Sie sagten , Pak Jiwook war der Köder . 
Sie wussten alles , oder ? 
Dann bringen Sie General Choi durch Pak Jiwook zu Fall ? 
Ja . 
Alles ergab sich von selbst . 
Warum versteckten Sie General Choi ? 
Sie wollten ihn hinter Samsiks Rücken benutzen . 
Sie planten es mit Jeong Hanmin und arrangierten ein Versteck für General Choi . 
Hallo . 
Willkommen . 
Wie lief es ? 
Ich fand ein Versteck für Hrn . Choi . 
Danke , Hanmin . 
Ich zeige dir einen anderen Ausgang . 
Da treffen wir uns . 
Stillgestanden ! 
Präsident Rhee wird am Wahltag in seinem Ferienhaus in Jinhae sein . 
Etwa 20 Wachleute werden es bewachen . Die 122 . Bataillon ist in der Nähe stationiert . Sie besteht aus circa 500 Soldaten . 
März , der Tag der Präsidentschaftswahl , ist unsere beste Chance . 
Seien Sie bereit , Ihr Leben für Korea zu riskieren . 
30 Soldaten vom Todeskommando der Armee , 1.000 von der Logistikeinheit , 500 vom 55 . Howitzer-Regiment und 1.000 von der 31 . Division werden das Ferienhaus und Süd-Chungcheong-do kontrollieren . Verteidigungseinheit und 3 . Marine-Regiment blockieren die Hauptwege rund um Seoul . 
Wir nehmen die Sender , die Bank von Korea und die Bahnhöfe der größten Städte ein und rufen per Verfügung das Kriegsrecht aus . 
Verteidigungszentrale 
Wir fanden das in Ihrer Vase . 
Erklären Sie es . 
Angriff ... Geheimtreffen 
Ok . 
Min Soochul wurde verhaftet . 
Gehen wir zu unseren Stützpunkten . 
Das sollten wir wohl . 
Hören Sie . 
Fahren wir zu den Stützpunkten zurück . 
Sie können nicht zurück . 
Was ? 
Sie werden dort sofort verhaftet . 
Ich bringe Sie an einen sicheren Ort . 
Kommen Sie mit . 
Wir sind fast da . 
Kim San ? Was machen Sie hier ? 
Ich bringe Sie von hier weg . 
Folgen Sie mir . 
Bitte . 
Wo ist General Choi ? 
Ging er vorhin nicht mit raus ? 
Wie lief es ? 
General Choi ist weg . 
Wovon reden Sie ? 
Er war unsere Zielperson ! 
Wie kannst du jetzt trinken ? 
Es geht , macht aber keinen Spaß . 
Suchen deine Männer Choi Hanrim ? 
Ich frage mich , wie er von unserem Plan erfuhr . 
Vielleicht versteckte ihn jemand . 
Hast du das überprüft ? 
Warum versteckten Sie General Choi ? 
Waren Sie wirklich nicht am Putsch beteiligt ? 
Wir wissen noch nicht , wo General Choi ist . 
Wir geben sofort Bescheid . 
Hast du Kim San erreicht ? 
Nein , ich erreiche ihn auch nicht . 
Fiel dir etwas Verdächtiges auf ? 
Hätte mir etwas auffallen sollen ? 
- Was soll das ? 
- Weg mit ihnen ! 
- Warten Sie ! 
- Loslassen ! 
Was ist hier los ? 
Nehmen Sie sie mit . 
Sie haben kein Recht , ein Parteibüro zu durchsuchen . 
Was tun Sie ? 
Um nordkoreanische Übertragungen zu entschlüsseln , nutzten sie Choo Intaes Bücher , darunter Friedliche Wiedervereinigung . 
Unter Anordnung Nr. 29 der Partei für Arbeit versuchte Choo Intae , hochrangige Politiker und Militärangehörige auf seine Seite zu bringen . 
Er scheint die Innovationspartei gegründet zu haben , um seine Mission durchzuführen . 
Sie machen mich verrückt . 
Haben Sie Yeojin überprüft ? 
Ich weiß nichts . 
Jetzt hören Sie auf , ok ? 
Sie kann freikommen , oder ? 
Ich weiß es nicht . 
Was ist los mit Ihnen ? 
Danke . 
Choo Intae erweist sich als nordkoreanischer Spion 
Wie lange muss ich noch hierbleiben ? 
Bis die Präsidentschaftswahl vorbei ist . 
Es dauert nicht lange . 
Was ist draußen los ? 
Wir gehen dem nach . 
Hatten Sie vorab geplant , mich zu verstecken ? 
Ja . 
Gibt es einen Grund ? 
Choi Minkyu wollte Sie loswerden und für die Wahl ausnutzen . 
Ich erhielt Infos vom Innenministerium . 
Choi Minkyu ? 
Sie haben recht . Es ist effizient . 
Die Meinung der Leute änderte sich . 
Die Presse im Ausland erwartet ein knappes Ergebnis . 
Wir könnten das Blatt noch wenden . 
Ich habe eine Idee . 
Ich komme vorbei . 
Nein , ich komme vorbei . 
Es erwies sich als effizient . 
Der Abstand zwischen den beiden Parteien wurde immer kleiner . 
Wo liegen die Demokraten weit vorne ? 
In etwa 20 Regionen liegen sie weit vorne . 
Der Abstand ist zu groß . 
Wir können mit legalen Mitteln diese Regionen nie für uns gewinnen . 
Schlagen Sie vor , dass wir eingreifen ? 
Wir müssen die Wahlurnen stehlen . 
Das ist ... 
Wir müssen nur gewinnen . 
Wenn wir gewinnen , hat unser Handeln keine Konsequenzen . 
Wir können nicht so viele Wahlurnen stehlen . 
Samsik soll das regeln . 
Das ist seine Spezialität . 
Ich muss nachdenken . 
Wir haben keine Zeit , die Wahl steht kurz bevor . 
Rufen Sie ihn an . 
Oder soll ich ? 
Verhaltenskodex der Sineui-Allianz Kang Seongmin 
Das ist meine Unterschrift . 
Du hast mich wieder gerettet . 
Ich habe Schlafprobleme deshalb . 
Nun kannst du ruhig schlafen . 
Kann ich wirklich Premierminister werden ? 
Natürlich . 
Du hast es fast geschafft . 
Choi Minkyu fordert Unverschämtes . 
Was denn ? 
Aber das ist nicht richtig . 
Sage es mir . 
Wir fallen in manchen Regionen weit zurück . 
Sag mir nicht , du willst die Wahlurnen ... 
Zu riskant ? 
Ich meine ... Ich stahl alles Mögliche , aber Wahlurnen nie . 
Ok . 
Vergiss , dass ich es erwähnte . 
Die Situation wird sich nicht mehr ändern , oder ? 
Die Wahl wird knapp ausgehen , aber wir bleiben in Führung . 
Sehen Sie ? Wir liegen in allen Regionen von Kim Sans Kampagne deutlich vorne . 
Sie werden sicher für ein Amt ernannt . 
Ich will nur das Wiederaufbauministerium . 
Kommen Sie . 
Keine Sorge . 
- Entschuldigen Sie mich . 
Was machen Sie hier ? 
Die Sache ist ... Sie verhafteten Yeojin . 
Was ? 
Sehen sie sie als Komplizin , bleibt sie in Haft . 
Können Sie helfen ? 
Was haben Sie da ? 
Sagen Sie doch , dass Sie da sind . 
Sagte ich doch . Ich fragte , was Sie da haben . 
Nichts . 
Zeigen Sie her . 
Kang Seongmin will ... 
" Wahlbezirke der Demokraten " ... dass ich die Wahlurnen stehle . 
Ist er verrückt geworden ? 
Choi Minkyu forderte es von ihm . 
Verteidigen Sie ihn ? 
Wovon reden Sie ? 
- Sie machen sich lächerlich . 
- Stehlen Sie sie denn ? 
Nein , ich versuche , es ihm auszureden . 
Machen Sie sich nichts vor . 
Manche Dinge kann ich nicht erklären . 
Ich kann alles erklären . 
- Sicher ? 
- Ja . 
Kaufte Rachael Ihnen außer dem Anzug noch etwas ? 
Was soll das heißen ? 
Sie will Sie für den Putsch gewinnen . 
Arbeiten Sie sicher für mich an der Reform ? 
Was machen Sie eigentlich so spät hier ? 
Die Polizei hat Yeojin verhaftet . 
Bekommen Sie sie frei ? 
Dann würde es kompliziert . 
Sie wollen also nicht . 
Das sagte ich nicht . 
Ist sie Ihnen so wichtig ? 
Ja . 
Wenn ich sie raushole , behindert sie uns weiter . 
Na gut . Dann vergessen Sie es . 
Ich würde ja gerne . 
Aber es wird für uns zum Problem . 
Sie stehlen die Wahlurnen ? 
Ich hole sie raus . 
Zufrieden ? 
Sie schlossen also wegen Choo Yeojin einen Deal mit Samsik ? 
