Seongmin ! 
Se , det er havet . 
Så , så . 
- Samsik ! 
- Ja ? 
Kan du se skibet derovre ? 
- Javel . - Hvad tror du driver så stort et fartøj ? 
Olie . Det er olie . 
At sælge olie er den eneste måde at blive rigtig rig på . 
UNCLE SAMSIK 
UNCLE SAMSIK 
DE AFDØDE 6 . MARTS 1960 SEOUL , SYDKOREA DET DEMOKRATISKE PARTI 
- Han kommer ud . - Han er her . 
- Her kommer han ! - Herre ! 
Har parlamentsmedlem Kang undskyldt ? 
Anmelder du ham til etikkomiteen ? 
Hvad lavede du i Nationalforsamlingen så sent ? 
Kendte du i forvejen til deres plan om at få lovforslaget igennem ? 
- Kom så . 
- Kom så . 
Vi fordømmer kraftigt lovforslagets forhastede vedtagelse og anmoder om en officiel undskyldning fra parlamentsmedlem Kang og Det Liberale Parti . Ellers må vi indgive en klage til etikkomitéen ... Jeg undskylder . 
Officielt . 
Så stemmer vi om lovforslaget igen . 
Loven om lokal autonomi er allerede vedtaget . 
Men processen var ulovlig ! 
Så er det nok . 
Så anmoder jeg om , at du giver en officiel undskyldning til formand Kim San og skriver en undskyldning i Det Liberale Partis nyhedsbrev og i de offentlige aviser . 
Det er unødvendigt . 
Jeg tager imod hans undskyldning . 
Hvad ? 
- Du kan ikke glatte tingene ud sådan . 
- Det burde vi nogle gange . 
Så er det nok . 
Hvorfor gjorde du det derinde ? 
Det er fint . 
- Du hører fra mig . - Vent . Øjeblik . 
Du sagde , du ville være sød ved ham . 
Jeg mener ... Han slog nogen i Nationalforsamlingen . Det var det mindste , jeg kunne gøre . 
Hvordan ville jeg ellers se ud ? 
Har du tjekket listen , jeg sendte ? 
Det gjorde jeg , men ... 
Lad os igen diskutere Det Øverste Råd og de lokale forpersoner . 
Men vi er allerede nået til enighed . 
Gør , som jeg siger , og lav en aftale med Kang Seongmin . 
Jeg taler mit parti fra at gå til Den Etiske Komité . 
Okay så . 
Har du et øjeblik ? 
Yeojin . 
Hvad skete der ? 
- Hvad mener du ? 
- Er du journalist nu ? 
Jeg har trods alt en kandidatuddannelse i litteratur . 
Det er ubehageligt for os begge . 
Det bliver det ikke , så længe du holder dig i køen . 
Kom nu , Yeojin . 
Vi må hellere gå . 
Han er lige faldet i søvn . 
Du behøver ikke vække ham . 
Hans tilstand var kritisk i morges . 
Han skal nok klare den . 
Kan jeg virkelig gøre det så godt som min far ? 
Undskyld ? 
Ja , selvfølgelig . 
Jeg er faktisk ret bange for at ødelægge alle min fars bedrifter . 
Jeg vil hjælpe dig . 
Han har været Føderationens midtpunkt i lang tid . 
Alt vil ske , når vi introducerer parlamentarisk system . 
Vil reformen virkelig ske ? 
Selvfølgelig . 
Jeg skal mødes med Sun Wooseok senere . 
Hvorfor har du brug for endnu en diskussion ? 
Du har allerede indvilliget i alle betingelser for fusionen . 
Jeg vil bare gerne tale mere om det . 
Sig ikke , du pludselig har skiftet mening . 
Vær nu ikke absurd . 
LISTE OVER KABINETMEDLEMMER FORDELING AF VALGKREDSE 
Det er ikke godt . 
Alle vores medlemmer har tjent over tre perioder . 
Det er lige meget . 
I har alle de vigtige roller , mens vi står tilbage med krummerne . 
Vi er over 100 personer . 
Pladser i Det Øverste Råd skal deles ligeligt , og vi udnævner tre ministre og viceministre til den økonomiske sektor . 
Overvej , at vi er langt i overtal . 
Kan du skaffe mere end 100 pladser ? 
Jeg kan skaffe tredive pladser fra Det Demokratiske Parti uden problemer . 
Mit svar er stadig nej . 
For at være ærlig er der folk , der nærer mistanker om dig . 
Hvilke mistanker ? 
Jeg mener rygtet om Sineui - alliancen . 
Hvem vil tro på det grundløse rygte ? 
Det gør jeg tydeligvis ikke . 
Hvem gør så ? 
Giv os deres navne . 
Hvis hr . An Yosub mistænker ham , vender Cheongwoo Føderationen ham ryggen . 
An Yosub holder ikke længe . 
Jeg så ham på hospitalet . 
Hans dage er talte , og hvad kan den knægt , en ChiGul , gøre ? 
Vi har Cheongwoo Føderationen under kontrol . 
Hvad har du gang i ? 
Hvad i alverden foregår der her ? 
Vil du springe fra ? Er det dét ? 
Hvad sagde du til mig ? 
Hvorfor gør du det her ? 
Hvor kommer alt det her fra ? 
Tror du , det er så nemt at samle to partier ? 
Sig ikke , du har skiftet mening . 
Jeg vil bare forhandle lidt mere , okay ? 
De har alle siddet i mere end tre perioder ! 
Intet af dette er let ! 
Jeg regner med dig . 
Bare rolig . 
Han spiller bare kostbar . 
Han ser ned på mig , fordi han tror , Demokraterne vinder . 
Både Cheongwoo Føderationen og Det Liberale Parti prøver at forlade mig . 
De skide røvhuller holder ikke ord , fordi de tror , jeg er et skvat . 
Direktør Rhee vinder helt sikkert . 
Tænk på Choi Minkyu . 
Intet kan stoppe ham . 
Sun Wooseok trækker sig , når valget er overstået . 
Situationen taget i betragtning tror jeg ikke , præsidenten vinder . 
Der er en måde at vinde på . 
Hvad er det ? 
Vi bruger den afdøde Choo Intae . 
Hvordan kan vi bruge en død person ? 
Vi kan bruge ham , netop fordi han er død . 
DET DEMOKRATISKE PARTI 
Kom ind . 
- Ville du tale med mig ? - Ja . 
Jeg har gennemgået udkastet til dine løfter . De gamle fraktionsmedlemmer godkendte det også . 
Måske går jeg for hurtigt frem , men begge fraktioner arbejder på strukturen af det næste kabinet , og parlamentsmedlem Sun har foreslået , at vi etablerer Renopbygningsministeriet . 
Hvad synes I ? 
Så i stedet for at være en del af Indenrigsministeriet ... 
Hvorfor går du ikke i gang med at planlægge strukturen ? 
Jeg har lagt et godt ord ind for dig . 
Lad os tale herinde . 
Jeg ved , at dit ultimative mål er at implementere genopbygningen . 
- Det sætter jeg pris på . 
- Hvem ved ? 
Måske bliver du endda minister for genopbygningen . 
Det kunne jeg ikke drømme om . 
Tror du , vi kan implementere parlamentarisk system ? 
Jeg spørger Onkel Samsik . 
Hvorfor vil du diskutere det med ham ? 
Stol ikke for meget på ham . 
Han er en veltalende slange . 
Hold mund omkring ham . 
Parlamentsmedlem Sun lod til at have opgivet systemet , og med god grund . 
Demokraternes opbakning var skyhøj . 
Holdt du det hemmeligt for Samsik ? 
Nej . 
Hvorfor ikke ? 
Velkommen . 
- Hent noget whisky . 
- Javel . 
Det sædvanlige ? 
Ja , det lyder godt . 
Er på vej . 
Du virkede ret populær til valgmødet . 
Kom nu . 
Vælgerne vil støtte alle fra vores parti nu om dage . 
Men du bør tage til flere møder . 
Du skal nok træne mere for at følge med alle møderne . 
Det ved jeg , men desværre er den eneste motion , jeg laver , sex . 
Motionerer du kun to minutter om måneden ? 
Åh , hey . 
Eller var det ét minut om måneden ? 
Men det er bedre end ingenting . 
Man skal vel holde sig i form for at rykke frem og tilbage mellem to sider . 
Hvad er der med dig ? 
Lad os tale udenfor . 
Hvad drejer det sig om ? 
Har Kang Seongmin sagt noget ? 
- Hvad sagde du til Kim San ? 
- Hvad ? 
Prøvede du at lokke ham med stillingen som minister for genopbygning ? 
Har han allerede sladret ? 
Han sladrede ikke om dig . Han prøvede faktisk at overtale mig . 
Den uskyldige unge mand kom til mig og sagde , at han var ligeglad med jobs . 
Han prøvede at overtale mig til ikke at slå mig sammen med Kang Seongmin . 
Så uskyldig er han . Hvordan kan du prøve at smigre sådan en mand ? 
Skam dig . 
Det er dit ego , der holder dig i skyggen . 
Jeg prøvede ikke at stikke af . 
Skal jeg gå ind og fortælle alle , at du smelter sammen med Kang Seongmin ? 
Undskyld . 
Du vover på at overtale ham igen . 
Jeg forstår . Jeg er forsigtig . 
Fusionen finder sted som aftalt . 
Ja , jeg forstår . 
Okay . 
Samsik ville have været imod idéen om Genopbygningsministeriet . 
Hvorfor fortalte du ham det så ? 
Fordi I ikke har hemmeligheder for hinanden ? 
Hvorfor fortalte du ham alt ? 
- Godt arbejde i dag . - Tak . 
Hvad laver du her ? 
Har du et øjeblik ? 
Jeg må tale med dig . 
Jeg skulle ikke være involveret med Yoon Palbong eller Innovationspartiet . 
San . Jeg er glad for at være med i Cheongwoo Føderationen , men jeg har det ikke godt med min involvering i de seneste begivenheder . 
Jeg har brug for din hjælp . 
Sig til Onkel Samsik , at jeg ikke kan mere . 
Jeg taler med ham , så han forstår . 
Tænk ikke på det , okay ? 
Hvor har du været ? 
Jeg havde en middagsaftale . 
- Du bør tage hjem . 
- Javel . 
Du har arbejdet hårdt på ludfabrikken . 
Det har jeg . 
Vil du smide alt det hårde arbejde væk ? 
Nej . 
Vi bør arbejde hårdt for at gøre Kim San til premierminister , ikke ? 
Naturligvis . 
Der er intet værre end at gå halvvejs fra arbejde . 
- Jeg var ikke ... 
- Stå ikke i vejen for din ven . 
Jeg er skrækslagen . 
Tag dig sammen , okay ? 
Er du så desperat efter at stå i vejen for minister Kim ? Er du ? 
Hvis du ønskede et retskaffent liv , skulle du have sluppet din grådighed , men du ville stadig have både ludfabrikken og Cheongwoo Føderationen . 
Alle kan kun tilfredsstille en brøkdel af deres ønsker . 
Ingen får det hele . 
Det er en selvfølge . 
Hvad er så planen ? 
Du bør øge dine ønsker . 
Har du ingen ambitioner ? 
Du planlagde et statskup hele tiden , ikke ? 
Og derfor fortalte du Samsik alt . 
Nej . 
Jeg planlægger et statskup . 
Hovedforsvarsenheden , det 3 . marineregiment , 55 . haubitsregiment og en dødspatrulje på 30 medlemmer fra hærens hovedkvarter . 
Efter præsidentvalget vil præsidenten tilbringe tid i sit feriehus i Jinhae . 
Og hvis vi tager ham som gidsel der , erklærer undtagelsestilstand og blokerer de store veje til hovedstaden , er der håb . 
Jeg kan ikke lade vores land ende i de forkerte hænder igen . 
Jeg planlagde ikke et statskup . 
Men du arrangerede et kup . 
Hvis du ikke stolede på mig fra starten , hvorfor kom du så til værelse 806 på Banya Hotel ? 
Og hvorfor inviterede du mig ? 
Lad os sige , vi er kvit . 
Goddag . 
Tak , fordi du kom . 
Jeg er Rachael Jeong fra Albright - fonden . Rart at møde dig . 
- Er general Choi ankommet ? 
- Ja , han venter ovenpå . 
Denne vej . 
Vi tvivlede begge og afprøvede hinanden , er det dét ? 
Præcis . 
Planen lød mulig . 
Drik ud . 
Præsidentens feriehus i Jinhae er normalt bevogtet af omkring 20 personer , og det kan indtrænges inden for en time af den nærliggende 122 . bataljon . 
- Vi må holde ekstra enheder væk . - Ja . 
Logistikkommandoen skal hjælpe med at flytte tropper og udstyr så hurtigt og diskret som muligt . 
Vi begynder forberedelserne , når datoen er fastsat . 
Planen virkede perfekt og berettiget . 
Hvorfor iværksatte du så ikke statskuppet med det samme ? 
Du ville gøre det alligevel . 
Hvis du havde været i mine sko ... hvilket valg havde du så truffet , oberst ? 
Vi soldater udvikler strategier udelukkende baseret på de tilgængelige ressourcer . 
Vi stoler ikke på antagelser som muligheden for at vinde valget eller muligheden for at implementere parlamentarisk system . 
Det er , hvad soldater er . 
Var du ikke selv soldat engang ? 
Kan du huske den dag ? 
Meget levende . 
Det var en hektisk dag . 
Det var min idé at etablere Albright - fonden . 
Virkelig ? 
Min far opfordrede mig til at prøve noget i Korea . 
Det var udfordrende i starten , men jeg nyder det nu . 
Det er godt at høre . 
Det er min onkel . 
Onkel , senator Jeremy Albright . 
Han er faktisk udenrigsminister nu . 
Han har været en stor hjælp . 
Jeg har mødt ham før . 
Onkel Jeremy roste dig meget . 
Gjorde han ? 
Undskyld mig . 
General Choi er gået . 
Tak . 
Mødet er lige slut . 
Godt arbejde . 
Endelig kan jeg slappe af . 
Har du en cigaret ? 
Sagde du , at minister Jeremy Albright roste mig ? 
Han sagde , du var den mest fremragende alumne , vi har haft . 
Det gjorde alle andre også . 
Da jeg studerede i USA , gjorde jeg alt for at overgå selv de mest fremtrædende elever . 
Så alle fortalte mig , at en som mig kunne ændre Korea til det bedre , og at det var en pligt over for mit land . 
Jeg vidste dog ikke at det ville tage så lang tid . 
Så det er dét , du er bange for . 
Jeg tror ikke , det er for sent . 
For dine idéer , dine synspunkter og din vision for et nyt Korea ... Det har åbnet mit sind . 
Jeg tror ærligt talt , du kan ændre alt . 
Lad mig være ærlig . 
Jeg har en tilståelse . 
Og ? 
Lad os høre . 
Det var min idé at hente general Choi . 
Hvad ? 
Det var også mig , der valgte dig . 
Jeg tror ikke , Korea er klar til demokrati . 
Derfor har vi brug for en fremragende leder . 
Jeg begyndte at udleve drømmen , da jeg kom hertil . 
At pleje en stor leder . 
En fantastisk leder . 
Du er heldig . 
Jeg har intet valg . 
Hvorfor vælge en anden ? 
Vælg mig , og hele Albright - familien følger med . 
Tak . 
Sig ikke til Onkel Samsik at du mødtes med general Jang i dag . 
Vi får se . 
Virkede Choi Hanrim uvidende om alt ? 
Ja . 
Vil du have brød ? 
Jeg vil gerne have noget vand . 
Klart . 
Jeg har lige mødt parlamentsmedlem Sun Wooseok . 
Det gør ikke noget , vel ? Nej . 
Lad ikke det , han sagde , gå dig på . 
Folk afgiver alle mulige løfter under valg . 
De siger , de vil flytte himmel og jord for dig og love dig al mulig magt . 
Bare rolig . Jeg faldt ikke for noget af det . 
Er der sket noget godt ? 
Nej . Hvorfor ? 
Du virker i bedre humør end normalt . 
Jeg fik bare nogle drinks . 
Med hvem ? 
Rachael . 
Inviterede hun dig på drinks ? 
Det var bare for at slå tiden ihjel , mens jeg ventede på general Jang . 
Hun må kunne lide dig . 
Hvorfor lægger du ikke an på hende ? 
Det ville være betryggende at have Albright - familien bag dig . 
Lad os tale forretninger . 
Pak Jiwook indberettes i morgen . 
Jaså . 
Er vi færdige her ? 
Minister Kim . 
Jeg er glad for at se dig i så godt humør . 
Så giv en drink en dag . 
Det skal jeg nok . 
Jeg ringer til dig . 
Det fjerde præsidentvalg , der finder sted den 15 . marts , er lige om hjørnet . 
Hver kandidat har kæmpet nonstop for støtte fra vælgerne . 
Med Demokraternes popularitet har partiet iværksat nye økonomiske politikker for at adskille sig fra den siddende regering . 
Folk i Jangchungdan hyldede Demokraternes politik . 
Adskillige politiske kommentatorer bemærkede , at Det Liberale Parti havde brug for en højere valgdeltagelse på landet , så præsident Rhee kunne få en ny periode . 
STEM PÅ NUMMER 1 
RHEE SEUNGMIN SOM PRÆSIDENT RHEE KIHAK SOM VICEORÆSIDENT 
Stem på nummer et ! 
- Nummer et ! - Nummer et ! 
Når loven om lokal autonomi er vedtaget , udpeges personale til alle niveauer af lokale regeringer , og de indsamler stemmesedler fra ældre , tidligere beboere for at sikre 40 pct . støtte før valget . 
Husk jeres tildelte grupper , og følg planen på valgdagen , okay ? 
Hvilken gruppe ... 
Er du ikke i min gruppe ? 
Hej , du der ! 
I bør være i grupper af tre ! 
Er valget en joke for dig ? 
Kom herover . 
Jeres gruppeleder modtager jeres stemmesedler . 
Så markerer I jeres stemmesedler som jeres leder og viser dem til observatøren . 
Er det så svært at forstå ? 
- Okay , lad os se . - Goddag . Bliver regeringsansatte mobiliseret ? 
Ja , men det slutter ikke der . 
Vi fik et tip om , at de øvede sig på at stemme med beboerne . 
- Øvede ? - Javel . 
De øvede sig på at stemme på præsident Rhee i grupper . 
- Ved du hvor ? 
- Ja , skal jeg tage derover ? 
Værsgo . Find ud af mere , og hold mig opdateret . 
Javel . 
Næste . 
Jeg foreslår en opfølgning på Kang Seongmin og Sineui - alliancen . 
FORBINDELSER MELLEM ANARKISTGRUPPEN SINEUI - ALLIANCEN OG KANG SEONGMIN 
Vi efterforsker det ikke . 
Der er stadig mistanke ... 
Lad det ligge . 
Næste . Fortæl mig , hvad du har fundet ud af . 
Javel . 
Hvad er der galt ? 
Journalister , der dækker Sineui - alliancen , er før blevet afpresset . 
Chefen passer bare på dig . 
Ifølge politirapporterne blev Yoon Palbong skudt først . 
Det andet skud var også rettet mod ham . 
Hvad tror du , det betyder ? 
Jeg er ikke sikker . 
Skal vi bare lade tingene være når der er så mange ubesvarede spørgsmål ? 
Jeg taler med betjenten , der stod i spidsen for Sineui - alliancens sager . 
FORSVARETS KOMMANDO 
Læg dem herovre . 
Hvad er det ? 
Det er gaver . 
Gaver ? 
Jeg bestilte de her til dig fra en forretningsmand , der leverer importvarer til Logistikkommandoen . 
Har du fundet nogen Sineui - alliancens medlemmer ? 
Hvorfor svarer I ikke ? 
Velkommen , politichefer fra hele landet . Koreas fremtid afhænger af det kommende valg . 
Lad os samarbejde om at beskytte vores land . 
Lad os beskytte Korea ! 
- Lad os beskytte det ! - Lad os beskytte det ! 
- Lad os vinde ! - Lad os vinde ! - Lad os vinde ! - Lad os vinde ! - Lad os vinde ! - Lad os vinde ! 
HÆRENS KONTRASPIONAGE 
Hong Youngki kan stemple enhver som kommunist . 
Hvordan ? 
Han skal bare finde beviser og sætte dem bag tremmer . 
- Fang kaptajn Kim først ! 
- Hvad sker der ? 
Han fik en tredjedel af generalerne fyret . 
Slip mig ! 
STIEN TIL SAMEKSISTENS Selv en general kan ikke gøre meget på sin vagt . 
- Fang ham ! 
- Få ham ud nu ! 
- Børn , bliv indenfor ! 
I svin ! 
- Kom herover ! 
- Hvor fører I mig hen ? 
Hvad sker der ? 
- Slip mig ! - Afsted ! 
- Pak Wonil ! 
- Javel . 
Du kender Arbejderpartiets direktiv nummer 29 , ikke ? 
Det gør jeg ikke . 
Arbejderpartiets direktiv nummer 29 . " Infiltrér hæren - og få konsuler " . - Nej . 
Jeg har aldrig hørt om det før . 
Tag en smøg . 
Det hjælper på hukommelsen . 
Farvel ! 
Hvem er du ? 
Hvorfor står I i vejen for mig ? 
Vi er fra anklagemyndigheden . 
Anklagemyndigheden ? 
Og I har den frækhed at stå i vejen for et parlamentsmedlem ? 
Fang ham . 
- Hold fast i ham . - Slip mig , røvhuller ! 
Jeg fælder Pak Jiwook ved at bruge Han Soo som lokkemad . 
Og så ? 
Jeg fælder Choi Hanrim med Pak Jiwook . 
Hong Youngki har allerede plantet beviser . 
Generalmajor Min Soochul fra Forsvaret bliver anholdt for spionage . 
Vi fandt det her i din vase . Forklar venligst . 
Jeg har allerede købt det af Hovedforsvaret . 
Jang Doosik bliver kommandør for Hovedforsvaret , og Jeong Hanmin bliver vicekommandør . 
Vicekommandør Jeong Hanmin til tjeneste . 
På den måde vil Choi Hanrim ende hos Jang Doosik og Jeong Hanmin . 
Tak , kommandør Jang . 
Hej . 
Her . 
Adresserne er fem år gamle , så de er måske flyttet . 
Tak . 
Hvorfor undersøger du Alliancen ? 
Cha Taemin er ikke fanget endnu . 
Det prøver vi ikke engang på . 
Er Kang Seongmin virkelig ikke indblandet i Sineui - alliancen ? 
Parlamentsmedlem Pak Jiwook tog for nylig deres adresser . 
Han samlede endda tidligere håndlangere fra Det Offentlige Fredsbureau . 
Parlamentsmedlem Pak Jiwook ? 
Hold op med at bede mig om tjenester . 
Det er hektisk , selv hos politiet , mobiliseret til valget og det hele . 
Bliver politiet systematisk mobiliseret ? 
Har du nogen officielle dokumenter om det ? 
Nok er nok . 
Hvad er der galt med dig ? 
LISTE OVER SINEUI - ALLIANCENS MEDLEMMER 
Parlamentsmedlem Pak Jiwook rekrutterede tidligere politibetjente . 
At skygge dem kan føre dig til Cha Taemin . 
Hvorfor skulle parlamentsmedlem Pak gøre det ? 
Det virker , som om Kang Seongmin er involveret på en måde . 
Valg plettet af regeringens manipulation , bestikkelse og ulovlige aktiviteter ... 
Alle tegn på korrupt demokrati udfolder sig lige for øjnene af os . 
DEMOKRATI 
Med hemmelige aftaler , konspiration og hykleri ... 
Tak . 
... ser valget ud til at blive mere forvirrende . 
Uanset vinderen vil der opstå kaos . 
Vi får se , om dette politiske kaos vil vise sig at være vi får at se , om dette politiske kaos ... 
Tak . 
... viser sig at blive Koreas vokseværk eller dødsstraf . 
Fra nu er Sineui - alliancen genindført . 
Vi kæmper mod autoritet , magt og uretfærdighed . 
Intellektuelle har solgt deres samvittighed , politikere deres ideologi og folket deres håb i vores tid . 
Det er tid til , at de bevidste borgere rejser sig . 
Det er svært at genvinde det , der er blevet taget fra os . 
Ingen kan kæmpe for os . 
Demokrati betyder , at folket får suverænitet . 
Hvem vil beskytte det , der er vores ... hvis vi ikke gør krav på vores ejerskab ? 
Sineui - alliancen er en bevæbnet gruppe , der kæmper mod uretfærdighed . 
Sinui - alliancen kæmper mod dem med magt og autoritet , som undertrykker vores nation og dens folk . 
Vi modsætter os alle idéer , folk og grupper , der har monopol på autoritet og magt og er klar til at bruge vold og våben mod dem . 
Enhver , der taler for forfølgelse og undertrykkelse , skal straffes i Sineui - alliancens navn . 
Okay , forstået . 
Onkel Samsik . 
Det er okay . Ingen grund til bekymring . Tingene falder snart til ro . 
- Vi er bare studerende ! - Kan du få de studerende løsladt ? 
- Selvfølgelig . 
Hvad vil der ske med kaptajn Kim Inho og Pak Wonil ? 
De tilbageholdes ved CIC . 
De tilstår i morgen tidlig . 
Jeg har også en tilståelse . 
Hvad er det ? 
Jeg gik i seng med Rachael . 
Det forklarer dit gode humør den dag . 
Jeg stopper , hvis du siger det . 
Tænk på Rachael som en kuglefisk . 
Når giften er fjernet , kan den blive til en lækker ret , men hvis giften forbliver ... kan det være dødeligt . 
Statskuppet var også hendes idé . 
Det ved jeg . 
Er det okay at følge vores plan ? Ja . 
Vi skal bare følge planen . 
Hvad hvis det ikke går som planlagt ? 
Livet går aldrig efter planen , men man kan aldrig bryde fri af sine planer . 
Hvem kan vi bebrejde ? 
Sådan er livet bare . 
