Jeg har været i USA som Albright - legatstuderende . 
I USA var alt overdådigt og smukt . Imens var mit land og folk udkørte og sultede . 
Ved nogen af jer , hvad pizza er ? 
Har nogen af jer prøvet det ? 
Har du prøvet det ? 
Det har jeg ikke , din møgunge . 
Jeg boede på loftet over et pizzeria i USA . Dengang spiste jeg knap nok et måltid om dagen . 
Lugten af pizza nedenunder fik mig til at vende og dreje mig hver nat . 
Er det virkelig så godt ? 
Allesammen , økonomien kommer før våben og sværd . 
Et land , hvor ingen sulter , og hvor alle kan få tre rigtige måltider om dagen . 
Det , jeg misundte mest i USA , var hverken deres jagerfly eller hangarskibe . 
Hvad er pointen i at vinde en krig , hvis alle i landet sulter ? 
Så foreslog hr . Choo , at jeg læste økonomi . 
Nu , med vores unge arbejdsstyrke i overflod , kan vi blive en industrialiseret nation . 
Med de tre have inden for rækkevidde kan vi få en fordel i handel . 
Det er det land som hr . Choo drømmer om . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
UNCLE SAMSIK 
UNCLE SAMSIK 
SAMME DRØM 
Tak . 
Det var noget af en tale . 
Jeg ville elske at se ham slutte sig til demokraterne . 
- Jeg blev virkelig rørt . 
- Vil din kæreste - Lad os mødes en dag . - ind i politik ? 
OH INWOO JOURNALIST , AEMIN DAGBLAD - Det lyder godt . - Nej . Han bliver vores skat , - hvis han slutter sig til os . - Det bør han også . 
Du er meget velkommen . 
- Nemlig . 
- San . 
- Skal vi gå ? - Ja . 
Vi tales ved . 
Okay . Vi ses . 
Tak for i dag . 
Sikke en tale , ikke ? 
Er din far okay ? 
Jeg ser til ham . 
Lad mig komme med . 
Det behøver du ikke . Du hører fra mig . 
Du godeste ! 
- Er du okay ? - Ja . Tak , herre . 
Gud , dit tøj blev beskidt . 
- Undskyld . 
- Bare rolig . 
- Kom du til skade ? 
- Nej , det går . 
- Tak . 
- Vil du hjælpe mig ? 
- Du godeste . 
- Mange tak . 
Jeg tager den herfra . 
- Det er en skam med din frugt . 
- Vær forsigtig . 
- Det skal jeg nok . Tak igen . 
Tak for hjælpen . 
Jeg sætter pris på det . 
Du virker som en , der vil nå langt . 
Undskyld ? 
Du ved endda , hvordan pizza smager . 
Har du smagt det ? 
Ja . 
Det var en imponerende tale . 
Især det med " tre rigtige måltider " . 
Jeg fik en klump i halsen . 
Tak . 
Lad os mødes igen snart . 
SEOHAE OLIE , SEJLUDVIKLING , DIREKTØR PAK DOOCHILL 
Hej . 
Vi vandt . 
- Gjorde I ? 
- Ja . Så du os banke 25 mænd til plukfisk ? 
- Der var kun ti personer . 
- Det er ikke vigtigt . 
Jeg ville have hyret flere med de penge , du fik af mig , og sparet alle for besværet . 
Hvad med Yoon Palbong ? 
- Han slap væk . 
- Han var vores mål . 
Nå , men godt arbejde . 
Vær klar til Yoon Palbongs modangreb . 
- Javel . 
- Farvel . 
1 . DECEMBER 1959 SEOUL , SYDKOREA 
INDENRIGSMINISTERIET 
Hey , knægt . 
Avis , tak . 
Han kom endda på forsiden . 
Han er en stjerne nu . 
Hvad laver du ? 
Godmorgen . 
Du behøver ikke lægge den væk . 
Jeg har allerede set det . 
Du ser godt ud på billedet . 
Hey , San . Du bliver overført til Auditbureauet . 
Auditbureauet ? 
Minister Choi vil have dig overflyttet . 
Handler det om min tale i går ? 
Jeg sagde , du ikke skulle gå . 
Det er et projekt , jeg har lagt mit liv i . 
Jeg kom kun i ministeriet for at arbejde for Genopbygningskontoret . 
I så fald skulle du have været mere forsigtig . 
Jeg kan ikke tage afsted sådan her . 
Jeg taler med ministeren . 
Er du vanvittig ? 
Hvem tror du , du er ? 
Jeg taler med ham , beder om tilgivelse eller noget . 
- Hør . - Jeg kan ikke skifte . 
- Hør her . 
- Jeg kan klare mig selv . 
Læs det igennem . 
Herre . 
Jeg må tale med dig , herre . 
Han ser bekendt ud . 
Så du ikke aviserne i morges ? 
OMFATTENDE ØKONOMISK POLITIK FOR DEN FEM ÅRIGE GENOPBYGNINGSPLAN 
Så du er berømt ? 
Hvem er han ? 
Det er Kang Seongmin fra Det Liberale Parti . 
Hvorfor tager en fyr fra Det Liberale Parti vores forslag ? 
ÅR 1960 UKENDT , SYDKOREA 
FORSVARSSTYRKEN , HEMMELIG BUNKER 
Det var første gang , jeg mødte Det Liberale Partis parlamentsmedlem Kang Seongmin . 
Han havde det forslag , jeg havde arbejdet på i to år . 
- Forslaget om genopbygning af nationen ? - Ja . Han fik det sikkert fra minister Choi Minkyu . 
Sagen er dog at jeg stadig ikke kan glemme blikket i hans øjne . 
Det foragtelige og nedladende blik . 
Han så på mig , som om han ville trampe på mig . 
Så du er berømt ? 
Jeg kan ikke glemme det . 
HÆRENS KONTRASPIONAGE 
Herre . 
HONG YOUNGKI KONTRASPIONAGECHEF 
Fang de svin ! 
Fang dem ! 
Jeg forlod kontoret , men vidste ikke , hvor jeg skulle tage hen . 
Jeg gik bare rundt hele dagen . 
Jeg var vred og håbløs , men jeg havde ingen at tale med . 
Jeg var fortabt . 
De svin . 
Jeg kunne ikke komme i tanke om nogen , der ville lytte til mig eller bekymre sig om Koreas fremtid . 
" Skal jeg tage tilbage til USA ? " " Skal jeg lede efter et lærerjob eller starte et firma og tjene en formue ? " 
Hold op med at løbe rundt , røvhuller ! 
- Se bag dig . 
- Hvad ? 
Jeg sagde , se bag dig , din idiot ! 
Velkommen , røvhul . 
Kom her . 
Dit dumme ... 
Det var der jeg mødte Onkel Samsik igen . 
Kan jeg hjælpe dig ? 
Du husker min chef , ikke ? 
Ja . 
Han venter på dig . 
- Velkommen . 
- Hvad drejer det sig om ? 
Sid ned . 
Jeg nød at læse dit forslag om national genopbygning . 
Hvordan fik du det ? 
Jeg har adgang til alle dokumenter fra Indenrigsministeriet . 
For bare én af disse søde røde bønneboller dræbte jeg nogen for første gang som 16 - årig . 
Nu kan jeg spise så mange boller , jeg vil for jeg købte bageriet . 
Hvorfor fortæller du mig det ? 
Jeg prøver at fortælle dig at jeg kan opnå alt , jeg sætter mig for . 
Jeg har en særlig evne . 
Jeg ved , om nogen har det , der skal til , ud fra blikket i deres øjne og hvis du spørger mig , 
kan du endda blive præsident en dag men lad os være beskedne og nøjes med en minister . 
- Skal jeg tiltale dig minister ? 
- Ja . 
Jeg kan se det . 
Jeg kan se dine ambitioner . 
Mødtes vi ikke i går ? Det gjorde vi . 
Det var et skæbnesvangert møde . 
Ved du , hvordan verden fungerer , minister ? 
Ved du , hvad der får forår til at blive til sommer , blomster til at blomstre og visne , og solen til at stå op og gå ned ? 
Mener du Jordens rotation og revolution ? 
Præcis . Jordens rotation og revolution , men kan du mærke Jorden rotere og spinne lige nu ? 
Nemlig . 
Sådan er jeg også . Sådan er Jordens rotation og revolution . 
Du og jeg har samme drøm , minister . 
Hvorfor mig ? Hvorfor ikke en , der er mere kompetent og intelligent ? 
Ingen af dem ville gøre sig umage for at hjælpe andre . 
Du sagde , du havde læst mit forslag ? 
Hvornår kan det implementeres ? 
Vi skal træne personale til nationale agenturer og bygge sværindustrikomplekser inden for fem år for at udvikle et eksport - ledet industrisystem inden for ti år . 
Vi har fem år , højst syv . 
Ellers sakker vi bagud . 
Det er min drøm . 
Kan du få den til at gå i opfyldelse ? Jeg vidste det . 
Vi er virkelig enige . 
Giv mig et klart svar . Kan du gøre det ? 
Vil du have et klart svar ? 
Det kan jeg give dig . 
Så sig det . 
Slå op med Choo Yeojin . 
Hvad ? 
Choo Intaes datter er ikke noget for dig . 
Du går over stregen . 
Du sagde , vi havde den samme drøm . 
Præcis . 
Du kan ikke opfylde din drøm som Choo Intaes svigersøn . 
Har du smagt pizza ? 
Det har jeg . 
Så fortæl mig , hvordan det smager . 
Undskyld ? 
Hvordan smager det ? 
Det er svært at sætte ord på . 
Prøv . 
Jeg kan ikke beskrive det . 
Du har tydeligvis aldrig prøvet det . 
Og ? Har du slået op med Yeojin ? 
Nej . 
Hvornår mødte du så Samsik igen ? Derefter besøgte han mig hver eneste dag . 
Præsident Rhee begyndte dagen med at byde flere gæster velkommen . 
Først fik han besøg af nøglepersoner fra de lovgivende , retslige og udøvende afdelinger . Han opfordrede til , at vi avancerede nationen gennem samarbejde mellem regering og folket i det kommende nytår . 
Vi ses til offentliggørelsen af kandidaturet . 
Er du sikker på , du klarer den ? 
Jeg klarer mig . 
Du blev overført til Auditbureauet på grund af din tale , ikke ? 
Jeg ville også arbejde med dem . 
Et øjeblik , Yeojin . 
Undskyld mig . 
Ja ? 
Hvorfor følger du efter mig ? 
Mig ? Jeg følger ikke efter dig . 
Du har fulgt efter mig fra teatret . 
- Hvorfor ? 
- Jeg fulgte ikke efter dig . 
Fik Onkel Samsik dig til det ? 
Ja . 
Hvem kan have efterladt det her ? 
Mor , hvem er Onkel Samsik ? 
Hey , Soojin . 
Siger " Onkel Samsik " dig noget ? 
Onkel Samsik ? 
Jeg har aldrig hørt om ham . 
Nogen efterlod ris hos os . 
Ris ? 
Jeg er hjemme . 
Onkel San . 
Hvem er Onkel Samsik ? 
Hvad ? 
Hvor har du risen fra ? 
Må vi tage imod dem ? 
Det er en bekendt . Vi må få den . 
Jeg laver ris til dig , Jina . 
Det er ret koldt i dag . 
Det er til din niece . 
Hvordan vidste du , min familie manglede ris ? 
Jeg kunne høre din mave knurre flere kilometer væk . 
Jeg slår ikke op med Yeojin . 
Farvel . 
Er Choo ikke blevet kommunist ? 
Nej , og selv hvis han var , ville jeg ikke ændre mening . 
Hvorfor lade noget så trivielt komme i vejen for noget større ? 
Er kærlighed triviel for dig ? 
Du har aldrig været forelsket , vel ? 
Forelsket ? 
Der er masser af kvinder , men få muligheder . 
Hvilke muligheder ? 
Jeg har en god plan til dig , minister . 
Hvad er det ? 
Jeg siger til , når du er klar . 
Her , nyd det med din niece . 
En fuld mave har det med at åbne ens sind . 
Bliv hos Choo Intae , og du kommer til at sulte . 
Vent . 
En fuld mave åbner ens sind . 
Stol på mig . 
Jeg havde aldrig smagt så gode ris eller småkager . 
Som det stod til , havde jeg ikke engang råd til de ting med min sparsomme løn fra ministeriet . 
15 . DECEMBER 1959 SEOUL , SYDKOREA 
INNOVATIONSPARTIET 
Du godeste , Yeojin . 
- Det må have været meget arbejde . - Slet ikke . 
- Det er længe siden . - Det er det . 
- Gå bare ind . 
- Held og lykke . 
Har du fastsat en dato ? 
Ikke før valget . 
- Fortsæt det gode arbejde . 
Vil du være husmor , når du bliver gift ? 
Du var den bedste i din klasse i koreansk litteratur . 
Slut dig til Aemin Dagblad . 
Du er her . 
Hvordan går det ? Hvor er din far ? 
Jeg er Oh Inwoo fra Aemin Dagblad . Jeg er Yeojins ven fra skolen . 
Rart at møde dig . Jeg hedder Kim San . 
Er du her også for at fejre det ? 
- Hvordan går det ? 
- Godt . 
Slut dig til Det Demokratiske Parti . 
Hej . 
- Vi ses . 
- Vi ses . - Godt at se dig . 
- I lige måde . 
SEONYOOWON 
Pressen forventer et klart nederlag . 
MÅLINGER TIL PRÆSIDENTVALGET Oppositionen er langt foran i de store byer . 
Hvad skal vi gøre ? 
Vi må øge valgdeltagelsen i landområderne . 
Hvordan ? 
Gennem kampagner og forfremmelser . 
Hvad kan der ellers være ? 
Du kommer ingen vegne med den attitude . 
Du skal lede dit parti . 
Jeg er villig til at lytte til alle idéer , du har . 
Ændr lovgivningen om lokal autonomi . Så udpeg de lokale statsansatte og mobilisér dem til valget . 
Sådan en åbenlys manipulation vil være stærkt imod oppositionen . Selv vores eget parti vil sandsynligvis blive splittet . 
Kan du klare det ? 
Politik handler om at piske oppositionen og få dem med dig . 
Det er din chance for at overtage partiet . 
Du har ret . 
Betragt det som gjort . 
Jeg tog fejl . 
Jeg har ikke haft lyst til at stille op indtil videre , men som svar på folkets ønske om at forhindre den nuværende administration i at forblive ved magten , stiller jeg op som præsident . 
Vi prædiker alle demokrati , men vi ved ikke , hvad det er . 
Jeg ved heller intet om politik . 
Men du er ung . 
Du har stadig tid til at prøve dig frem takket være din ungdom . 
Lad mig tænke over det . 
Hvad talte du med min far om ? 
Han vil have mig med i Innovationspartiet . 
Gav du ham dit svar ? 
Jeg sagde , jeg ville tænke over det . 
Skal vi udsætte brylluppet ? 
Et øjeblik . 
- Hej . 
- Hej . 
- Kan jeg få en kurv ? 
- Så gerne . 
Det er Jinas favoritter , ikke ? 
Hvis det er til Jina , behøver du ikke . 
Det er hendes favoritter , ikke ? 
- Det er dem her . - Dem her ? 
- Kan jeg få en pose med disse ? 
- Så gerne . 
Jeg ville ønske , du ikke gik ind i politik . 
Er jeg egoistisk ? 
Nej . 
- Hvad koster den ? 
- Det er 300 hwan . 
Lad mig købe den til Jina . 
- Værsgo . - Tak . Velbekomme . 
16 . DECEMBER 1959 SEOUL , SYDKOREA 
NATIONALFORSAMLING 
Goddag , parlamentsmedlem Pak . 
Jeg håber , du har det godt . 
Hvorfor ville du se mig ? 
Præsidenten annoncerer snart sit kandidatur . 
Det er ikke nyt , vel ? 
Han vil også udnævne mig til formand for valgkampagnen . 
Vi har brug for din hjælp . 
Hvad kan jeg gøre ? 
Du har kontrol over politiet . 
Jeg skal bruge nogle mænd til hemmeligt arbejde for os i udkanten . 
Præsidenten må have givet ham stillingen af en grund . 
Hvad har du brug for ? 
Tænk , at den uovervindelige Yoon Palbong fik tæsk af små pomfritter . 
Hvis det var én - mod - én , ville de alle være døde nu . 
Det er for gammeldags . 
Vi har jagerfly og ubåde nu om dage . 
Er du her for at gnide salt i såret ? 
Kang Seongmin vil have mig til at dræbe dig . 
Så du er her for at dræbe mig ? 
Jeg er her for at redde dig . 
Så hvad skal jeg gøre ? 
Få Innovationspartiet nomineret . 
Innovationspartiet ? 
Det er Choo Intaes parti . 
Jeg kan ikke lide ham . 
Det er sikrest at blive hos ham . 
Sig til Kang Seongmin , at du bliver nomineret der og udspionerer Choo Intae . 
Kang Seongmin dræber aldrig nogen , han kan bruge . 
Men hvordan kan jeg blive nomineret af Innovationspartiet ? 
Der er en måde . På én betingelse . 
- Kom ind . 
- Javel . 
Hej . 
Hvordan går det ? 
Giv jeres område til dem . 
Det vil vi sætte pris på . 
BANYA HOTEL 
Her kommer han . 
Vi venter indenfor . 
Hvordan går det med Yoon Palbong ? 
Det fortæller jeg senere . 
KANG SEONGMIN CHEONGWOO FØDERATIONEN FORTROLIGHEDSAFTALE 
Jeg vil være formand for valgkampagnen og sikre præsidentens genvalg . 
Stiller præsidenten op ? 
Ja , der kommer snart en meddelelse . 
Vi tager specielle lån fra Udviklingsbanken til anlægget , hvoraf 30 procent skal bruges til valgkampagnen . 
Hvad , 30 procent ? - Det er absurd . 
- Utroligt . 
Hvis vores partnere betaler kaution nu , går alle vores investeringer i vasken . Så beslut jer . 
Men 30 procent er for meget . 
Vi tager bogstaveligt talt et lån , og de vil have 30 procent ? 
Når jeg får ansvaret for valgkampagnen , sørger jeg for , at De Liberale ledes af Cheongwoo Føderationen . 
Når det sker , kan vi få en særlig lov om industrikomplekset . 
Stol på mig og vis støtte . 
Giv ham en hånd ! 
Tredive procent er latterligt . 
Er det virkelig nødvendigt at dræbe Yoon Palbong med det samme ? 
Du får brug for ham til næste valg . 
Det gør jeg ikke . 
Folk , der er villige til at få beskidte hænder , er sjældne . 
Som jeg sagde , har jeg hele tiden mareridt . 
Så giv mig lidt mere tid . 
Hvad laver Cha Taemin ? 
Taemin ? 
Han reflekterer nok over sig selv på saltfarmen . 
Få Taemin til at tage sig af ham . 
Jeg er ikke sikker . 
Hvorfor ikke ? 
Generer det dig ? 
Skal jeg smide jer i havet , eller skal I arbejde for mig ? 
CHA TAEMIN LEDER AF SINEUI - ALLIANCEN 
Slet ikke . 
Jeg taler med ham . 
Han må bære nag til Yoon Palbong . 
Sig , at jeg sender ham til Osaka , hvis han klarer opgaven . 
Javel . 
Det skal gøres hurtigst muligt . 
Sineui - alliancen er en tom skal . Den er en marionet , der styres af din grådighed . 
Hvorfor ... 
Hvorfor skal vi dræbe folk for dig ? 
Er det derfor , du forrådte mig ? 
Skån hans liv . 
Jeg sender ham til saltfarmen og holder godt øje med ham . 
Ring til saltfarmen . 
Sig , jeg kommer . 
Javel . 
Hvad sker der ? 
- Tja ... - Hvad er der ? 
Genopbygningskontoret bliver opløst . 
Hvad snakker du om ? 
Det er ministerens ordre . 
Hvad er der nu ? 
Hvad i alverden foregår der ? 
Valget overtager alt . 
Jeg spørger , hvad der foregår her . 
Herre ! 
Tænk over , hvorfor vi har arbejdet hele natten i årevis . 
Du gik glip af dine børns dimission . 
Vi fandt os i , at vores løn ikke kom igennem mens vi afslog gode jobtilbud . 
Hvad skulle det til for ? 
Herre . 
Tænk på alle de planer og drømme , vi håbede at realisere . 
Det ved jeg . 
Jeg har det på samme måde som dig . 
Hvorfor gør han pludselig det her ? 
Han siger , at planøkonomi er for kommunistisk . 
Det er absurd . 
Hver afdeling sender ansatte til kampagnehovedkvarteret . 
Mobiliserer de regeringsarbejdere til valget ? 
Alle unødvendige afdelinger skal nedlægges før valget . 
Herre . 
Ja ? 
Hvad har du lavet i al den tid ? 
Håbede du på en forfremmelse ved at følge i vores fodspor ? 
Kim San ! Hvordan kunne du ... 
Jeg skylder dig intet nu . 
Genopbygningsprojektet . Jeg opgiver det ikke . 
- Undskyld ? 
- Jeg arbejder på det igen . Så ... Så læg alle materialerne til side . 
Hvilket tilbud gav Samsik , da du først mødte ham ? 
Jeg hørte fra ham , da jeg forlod Indenrigsministeriet . 
Han havde holdt øje med mig hele tiden . 
Han kendte endda til opløsningen af Genopbygningskontoret . 
Mor , virker det her virkelig ? 
Jeg er ikke sikker . 
Jeg er hjemme . 
Onkel San , nogen har sendt os en telefon . 
En telefon ? 
Hvem er det fra ? 
Nogle kom med den tidligere . 
- Hallo ? 
- Goddag , minister . 
Kan du høre mig ? 
Jeg sendte dig en telefon , fordi jeg ville høre din stemme . 
Det er godt at høre din stemme . 
Hvad har du gang i ? 
Minister , jeg hørte , at dit bureau blev opløst . 
De fjolser ved ikke , hvilken velsignelse du er . 
Efter min mening kan en velsignelse kun vare ved , når ejeren anerkender dens værdi . 
I de forkerte hænder bliver en velsignelse til gift , som spredes overalt . 
Jeg ved , hvordan jeg kan udnytte den velsignelse , du er . 
Kæmp ikke imod din skæbne . 
Han sagde , jeg ikke skulle kæmpe imod . 
Han er typen , der kan opfinde skæbnen og hvor ville min skæbne have ført mig hen ? 
Han vidste endda , hvor min skæbne var at tage hen næste dag . 
I stedet for et sted , hvor der var brug for mig , ledte jeg efter et sted , der ville være en fordel . 
Du sagde ikke , du ville komme forbi . 
Jeg kom forbi og ville sige hej . 
Giv mig et øjeblik . 
Jeg giver min far besked . Nej . 
Jeg er her for at se dig . 
Så sid ned , og vent på , at jeg er færdig . 
Yeojin , angående talen i weekenden . Vi må aflyse den , for vi har ingen kampagnekøretøjer . 
Lad os vente og se , hvordan det går . 
Et sted , der ville gavne mig . 
Hvor var det sted , jeg skulle være ? 
Den udenlandske presse forudser Choo Intaes sejr . 
Er det okay at sætte vores lid til Kang Seongmin ? 
Nej . 
Hvad så ? 
Har du nogen idéer ? 
Ja . 
Jeg har en god plan for hvordan Cheongwoo - forbundet overtager hele landet for altid . 
En god plan ? 
Vi indfører et parlamentarisk system og opkøber hele Nationalforsamlingen . 
Var Samsik involveret i de ulovlige lån fra Udviklingsbanken ? 
Jeg er ikke sikker . 
Var Samsik involveret i valgsvindel den 15 . marts ? 
Det ved jeg ikke . 
Sig ikke , du vil have stemmeurnerne ... 
For risikabelt ? 
Du vil stjæle stemmeurnerne , ikke ? 
Du må ikke blive fanget denne gang . 
Hvis det går galt , så forlad stemmeurnerne og løb væk . 
Jeg kan ikke få dig ud denne gang . 
Lokkede Samsik nøglepersoner i militæret og regeringen ? 
Aner det ikke . 
Tal med Hong Youngki . 
Det er politik . 
Politik har korrumperet militæret . 
Regeringen gjorde militæret til sin marionet . Der kommer ingen militærreform uden politisk reform . Medmindre militæret selv reformerer politik . 
Planlagde Samsik statskuppet ? 
Lad os vende alt på hovedet . 
Korea er for lille et fartøj til os . 
Hvordan kunne det huse os i sin nuværende sparsomme tilstand ? 
Vi må først knuse det for at skabe et større fartøj . 
