Am auzit că noul ministru de interne este destul de tânăr . 
Choi Minkyu . 
Președintele Rhee pare să-l susțină . 
Ar trebui să stabilim o întâlnire cu el ? 
Se va ocupa Minchul de asta . 
Cum a fost ? 
E bun . Dă-mi-l mie . 
Poftim ? 
Îți dau circumscripția mea în schimbul lui . 
Dar m-am atașat de el . 
Nu am politicieni pe care să mă pot baza . 
Îți voi găsi un loc . 
Mulțumesc tuturor . 
Am ajuns în Consiliul Național datorită Fundației Cheongwoo . 
Voi face tot ce pot pentru voi toți . 
După finalizarea complexului industrial , Coreea va fi a noastră . 
Ce a spus Choi Minkyu ? 
Ne va anunța după ce discută cu președintele Rhee . 
A cerut bani ? 
Da . 
Câți bani încearcă nenorocitul acela să stoarcă de la noi ? 
Încearcă să mai storci de la membri . 
Abia își permit să investească în complexul industrial , ce să mai vorbim de fonduri politice ? 
Nu fi atât de serviabil . 
Găsește modalități de a procura mai multe fonduri . 
Seongmin . 
Câte acțiuni deții la Seohae Oil ? 
Cam 30 % , domnule . 
Mi le dai mie ? 
Poftim ? 
Te voi răsplăti mai târziu . 
Totuși ... Acțiunile mele în companie sunt prea ... 
Ai obținut un loc în Consiliul Național . Consideră că e un preț mic . 
Încă mai ai nevoie de mine , nu ? 
- Ai auzit totul ? 
- Da . 
Câte acțiuni deții la Seohae Oil ? 
32 % , domnule . 
Știi ceva ? 
Cu 62 % , te poți alătura oficial Federației Cheongwoo . 
Nu aș îndrăzni . 
Îți dau toate acțiunile mele . 
Cu o singură condiție . 
Să faci rost de fondurile politice necesare . Și în schimb ... te voi ajuta să devii membru al Federației Cheongwoo . 
Segang Textiles Ceremonia de inaugurare a portului Anul 1957 Busan , Coreea de Sud 
Bună ziua tuturor ! Sunt deputatul An Minchul . 
Visul meu este să transform Coreea într-o putere exportatoare . 
Chiar și președintele Rhee și-a exprimat interesul în proiectul nostru de dezvoltare a portului . 
Odată ce portul este finalizat , Coreea se va putea poziționa ca o putere exportatoare în următorii cinci , zece ani ! 
Unchiul Samsik 
Unchiul Samsik 
Sânge rece 
Eram curios cu privire la dvs. , dle Kim San . 
Voiam să știu dacă ați fi mai util decât Kang Seongmin . 
Chiar aveți timp să așteptați să deveniți deputat și apoi ministru ? 
Faceți-l pe Generalul Choi președinte ... și veți avea putere imediat . 
Sunteți de acord ? 
Asta doriți , nu ? 
Știați că pe fratele meu mai mare l-a ucis Kang Seongmin ? 
Unchiule Samsik . 
Unchiule Samsik . 
An Kichul știe tot . 
Poftim ? 
Știe cine l-a ucis pe An Minchul . 
Cum adică ? Știe că noi l-am ucis ? 
Știe tot . 
Îmi pare rău , dar am menționat despre Codul de Conduită al Alianței Sineui . 
I-ați spus despre Codul de conduită al Alianței Sineui ? 
Ar trebui să mergeți la An Kichul . 
19 martie 1960 Seul , Coreea de Sud 
Hotelul Banya 
Ieșirea este pe stânga , domnilor . Mulțumesc . 
Am văzut mulți străini în hol . 
Cine sunt ? 
Sunt inspectori ONU . 
Intrați . 
L-ați adus ? 
Da . 
Semnătura este foarte clară . 
Într-adevăr . 
Unchiule Samsik . 
Când a fost construit acest hotel , această cameră era biroul tatălui meu . 
Obișnuiam să fug tot timpul între birou și sala principală . 
Pe atunci , hotelul mi se părea imens . Dar acum , mi se pare foarte mic . 
Încă este cel mai bun hotel din toată Coreea . 
Aceasta este și ideea mea . 
Coreea este prea mică pentru mine . 
Susțineți familia An sau familia Kang ? 
Poftim ? 
În mod evident , susțin familia An . 
Mă bucur să aud asta . 
Pentru că cele două familii sunt acum în război . 
Înțeleg . 
Sigur că știam că pe fratele meu l-a ucis Kang Seongmin . 
Metodele dvs. nu funcționează pentru oamenii educați . 
Funcționează doar pentru cei ca Yoon Palbong . 
Tatăl meu a spus mereu că vă veți dovedi util . 
Înțeleg . 
Îmi voi da toată silința , domnule . 
Cât de implicat ați fost în uciderea fratelui meu ? 
Tot ce am făcut a fost să-l duc pe Yoon Palbong în Busan . 
Nu mi-aș fi închipuit niciodată că va îndrăzni Kang Seongmin să-l ucidă pe deputatul An , jur . 
După lovitura de stat , Kang Seongmin va fi executat ... legal . 
Puteți să vă despărțiți de el ? 
Aveți acest prost obicei . Îi subestimați pe adversarii care sunt mai tineri decât dvs. 
Ar trebui să schimbați asta . 
Așa voi face . 
Vă mulțumesc pentru sfat . 
Nu vorbesc despre mine . 
Ci despre Kim San . 
Ar fi bine să nu-l subestimați . 
Inspectorii ONU au sosit . 
Ce a spus An Kichul ? 
Trebuie să-l investighezi pe An Kichul . Trebuie să-l distrugem . 
Ce s-a întâmplat acum ? 
Nu-l putem lăsa să scape . Doochill . 
Să uităm totul . Timpurile s-au schimbat . 
Metodele noastre nu mai funcționează . 
De ce ai devenit atât de slab ? 
Nu știi cine sunt eu ? 
Trebuie să-l distrugem pe An Kichul , bine ? 
Îl știu pe An Kichul ... de când era bebeluș , dar se pare că nu îl cunoșteam deloc . 
Nu aveam nici cea mai vagă idee că este mult mai viclean decât tatăl lui . 
Băiatul acela ... nu este la fel de bun ca frații lui mai mari . 
Încă este tânăr și blajin din fire . 
Va trebui să ai grijă de el . 
Nici măcar tatăl lui nu a reușit să intuiască . 
Ar fi înțelept să ne punem speranțele în Kang Seongmin ? 
Nu . 
Și atunci ? Ai vreo idee ? 
Da . 
Am un plan măreț prin care Federația Cheongwoo să preia definitiv controlul întregii națiuni . 
Un plan măreț ? 
Vom introduce sistemul parlamentar și vom mitui întregul Consiliu Național . 
În timp ce eu îmi descriam planul măreț , nenorocitul probabil că râdea de mine . 
Ne poți lăsa singuri ? 
Probabil s-a gândit că totul este în zadar , văzând că nu-i puteam întoarce spatele lui Kang Seongmin . 
Știu că Minchul nu și-a realizat visul . Lăsați-mă să-l realizez eu . 
Pot să o fac . 
Juri că nu l-ai omorât pe fiul meu ? 
Probabil ne disprețuia pe Kang Seongmin și pe mine . 
Atunci cine l-a omorât pe fiul meu și de ce ? 
Voi afla . 
Voi descoperi totul . Promit . 
Domnule . 
Dacă Federația Cheongwoo mă abandonează , nu am unde să mă duc . 
Pentru că ne-a văzut umilindu-ne la picioarele tatălui său . 
Vă voi fi loial . 
Vă rog să mă ajutați doar de această dată . 
Doar de această dată . Vă rog să mă salvați . 
Cum poți dovedi asta ? 
Voi face orice . 
- Orice ? 
- Da , orice ! 
Dacă aș fi observat privirea lui ... 
Cum de mi-a scăpat atunci ? 
Cum de nu mi-am dat seama că An Kichul avea mai mult sânge rece chiar și decât Kang Seongmin ? 
Banca de dezvoltare ne va acorda un împrumut pentru complex , din care 30 % va fi utilizat pentru campania de alegeri . 
Ce ? 30 % ? 
- Este absurd . 
- Incredibil . 
Este prea mult . 
Odată ce preiau controlul campaniei electorale , mă voi asigura că Partidul Liberal este condus de Federația Cheongwoo . 
Când se va întâmpla asta , putem forța o lege specială pentru complexul industrial . 
Vă rog să aveți încredere în mine și să mă sprijiniți . 
Aplauze ! 
Probabil râdea de noi pe la spate , în timp ce ne urmărea în liniște . 
Toată lumea visează la putere absolută . Dar adevărul este că ... dacă ar avea cineva destulă putere pentru o reformă politică nu ar fi mai bine să devină președinte ? 
Kim San nu ar fi avut nicio șansă în fața acestui șarpe viclean . 
Faceți-l pe Generalul Choi președinte ... și veți avea putere imediat . 
An Kichul poate fi un seducător irezistibil . 
Asta doriți , nu ? 
Kim San nu se compară cu el . 
Sunteți mult mai bun decât Kang Seongmin . 
Dar An Kichul probabil că și-a dat seama de valoarea lui Kim San . 
Unchiul Samsik vrea să-l pună pe Kang Seongmin prim-ministru . 
Credeți că putem implementa sistemul parlamentar ? 
Nu sunt sigur . 
Eu mă îndoiesc . 
I-am spus asta și tatălui meu . 
Și tocmai asta este slăbiciunea lui Kim San . 
Atunci de ce ... 
Pentru că asta a dorit tatăl meu . 
Dar nu este ceea ce vreau eu . 
Kim San este atras de oamenii care îi recunosc valoarea . 
De ce ați vrut să mă vedeți ? 
Eram curios cu privire la dvs. 
Voiam să știu dacă ați fi mai util decât Kang Seongmin . 
De ce vă mai obosiți ? 
Ucideți-mă și gata , dacă așa vreți . 
Aș vrea să pot face asta . 
An Kichul încearcă să-l salveze pe Kim San ? 
A transmis o cerere la Armata Revoluționară . 
Deci ați reușit să-l convingeți pe Generalul Choi ? 
Da , domnule . 
Ce l-a făcut să se răzgândească ? 
Nu el s-a răzgândit , ci eu . 
Și Ministerul Reconstrucției Naționale ? 
Ați renunțat la el ? 
Nu , încă sper să-l înființez . 
Intenționez să-l înființez eu însumi . 
Nu-mi pasă dacă implementăm sistemul parlamentar sau dăm o lovitură de stat . 
În plus ... Nu am crezut niciodată ce spuneau politicienii . 
Îmi pare cunoscut . 
Lui Kim San nu îi pasă cine este la putere , dacă își poate implementa Proiectul de Reconstrucție Națională . 
Partidul Democrat e divizat între facțiunea lui Yoon Bohyun și noua facțiune a lui Jang Min . 
Știu asta . 
Și vreau ca aceste politici să fie gestionate de noua facțiune . 
Este singurul mod în care veți câștiga susținerea deplină a noii facțiuni . 
Să votăm modificarea Legii Autonomiei Locale . 
Să fie lăudat ca un paznic al democrației ? 
Să mergem . 
Kim San nu a fost niciodată interesat de asta . 
- Cum îndrăzniți ? - Să intrăm cu forța . 
Toată lumea , țineți-vă de brațe ! 
Legea nu este valabilă ! 
Ne opunem alegerilor ilegale ! 
- Legea nu este valabilă ! 
- Ce ... Dă-mi drumul . 
Mă opun alegerilor ilegale , Kang Seongmin . 
Cum îndrăznești să ataci un deputat ? 
Nu ești deputat . Ești câinele lui Choi Minkyu . Cum ... 
- Domnule . - Condamnăm ferm aprobarea pripită a proiectului de lege și solicităm să vă cereți scuze oficial președintelui Kim San . 
Asta îl diferențiază pe Kim San de Kang Seongmin . 
Nu este necesar . 
Accept scuzele lui . 
Poftim ? 
- Nu putem minimaliza lucrurile așa . 
- Uneori ar trebui . 
Este suficient . 
3 aprilie 1960 Seul , Coreea de Sud 
Inspectorii ONU plănuiesc să verifice alegerile recente . 
Probabil vor recomanda să se voteze din nou . 
Ce influență va avea acest lucru ? 
Cu siguranță , eu voi pune presiune . 
De ce nu mai așteptați puțin , domnule ? 
Ne putem atinge obiectivul și fără o lovitură de stat . 
Dacă așteptați , veți rata ocazia . 
Lovitura de stat va da peste cap politica Coreei . 
Nu putem face asta fără justificare . 
Pentru o revoluție ... este necesar mai mult decât determinarea . 
Mulțumesc că ați venit . 
Bună ziua ! 
Sunt Căpitanul Lee Sooil din Regimentul 55 Howitzer . 
Căpitanul Lee Sooil din Regimentul 55 Howitzer ? 
Mulțumesc că ați venit . 
Colonelul Baek Hyunseok din Divizia de Contrainformații a Armatei , nu ? 
Lt. colonel Jeong Hanmin de la Unitatea de Apărare a Capitalei . 
Mulțumesc că ați venit . 
Unde este Generalul Choi ? 
Este într-un loc sigur . 
Sigur a fost ordinul lui ? 
Domnule , acționez conform ordinului său direct . 
Vă rog să intrați . 
11 aprilie 1960 Masan , Coreea de Sud 
Coasta Golfului Masan 
Protestele studenților din Daegu devin violente . 
- Ceva noutăți despre Masan ? - Încă nu , domnule . 
Sunt Cha Taemin . 
Cineva a furat urnele din zonele în care conducea opoziția . Dar le-am recuperat . 
Voiam și să vă cer scuze personal . 
Yoon Palbong , Kim Kwangmin și Kim San . 
Cineva este în spatele lor . Cineva care l-a descris pe tata ca un monstru . Acel om m-a eliberat de la Biroul de Securitate Națională . 
Același om a pus să fie ucis tatăl meu , l-a acuzat că a fost spion și acum îl transformă și pe San într-un monstru . 
Tată . L-ai invitat pe deputatul Pak Jiwook de la Partidul Liberal ? 
M-a sunat ieri . 
Dar el este cel care te-a torturat în timpul ocupației japoneze . 
Așa este . 
Dar acum , că sunt în politică , trebuie să trec peste asta . 
Nu știu de unde să încep , dar Pak Jiwook a uneltit împotriva multor cetățeni nevinovați sub regimul japonez . 
Cine a fost în spatele lui Yoon Palbong ? 
Îmi pare rău , dar nu pot să-ți spun asta . 
Deci știi . 
Rapoartele poliției spun că Yoon Palbong a fost împușcat primul . 
Al doilea glonț a fost îndreptat tot spre el . 
Ce crezi că înseamnă asta ? 
Vom lăsa pur și simplu totul în aer ... cu atâtea întrebări fără răspuns ? 
Acela este Unchiul Samsik , nu ? 
Ați furat urnele ? 
Nicio noutate din Masan ? 
Dar despre domnul Kim ? 
Este fiul meu ! 
Lăsați-mă să-l văd ! 
Copilul meu ... 
Ce s-a întâmplat ? 
O , bietul meu copil ! 
Ai văzut cadavrul ? 
Da , a fost aruncat în mare cu o bombă legată pe față . 
Poftim ? 
Aemin Daily , departamentul politic . 
Pot să întreb cine sunteți ? 
Yeojin , e pentru tine . 
- Cine este ? 
- Nu știu . 
Choo Yeojin la telefon . 
Sunt Cha Taemin . 
Hei , cred că sunt oameni ai lui Pak Jiwook acolo . 
- Te rog să-i reții . 
Scuzați-mă , domnule . 
- Bună ziua ! 
- Scuzați-mă . 
Unde credeți că mergeți ? 
- Vă rog să-mi dați drumul . - Așteptați . 
Păreți cunoscut . 
Distrugeți tot ce are cea mai mică legătură cu alegerile ! 
Nu analizați nimic ! 
Scăpați de tot ce are legătură cu alegerile ! 
Nu analizați și nu întrebați nimic . 
Ardeți totul ! 
Grăbiți-vă , nu stați ! 
Pe aici . 
Vă mulțumesc pentru răbdare . 
Inspectorii ONU vor vizita mâine Ministerul Afacerilor Interne . 
Formulează răspunsuri la întrebările lor . 
Repetați doar că nu știți nimic . 
Cum poți fi atât de relaxat ? 
Suntem terminați dacă descoperă că am furat urnele . 
O , și scapă de Samsik . 
Poftim ? 
Nu a fost ideea mea să furăm urnele . 
Dvs. m-ați convins să particip la această nebunie , iar acum îmi spuneți că eu trebuie să mă ocup de consecințe ? 
Ce naiba ai spus ? 
Fir-ai tu ... 
Nu închide ... 
Nenorocitul . 
Eu sunt . 
Vedeți camionul din spatele meu ? 
Urnele sunt acolo . Cât despre incidentul cu tatăl dvs ... A fost un accident . 
Știu . 
Îmi pare foarte rău . 
Unchiul Samsik . 
Ce fel de om este ? 
Știu că v-a folosit toată viața . 
Vreau să plătesc pentru ce am făcut , onorând codul Alianței Sineui . 
Brutăria Sail 
Urnă pentru alegerile prezidențiale Secția de votare Cheonjun 
Eu sunt . 
Jurnaliștii intră în clădirea Aemin Daily . 
Ce vreți să fac ? Să intervin ? 
Nu , nu face nimic . Așteaptă . 
Au stat aici destul de mult . 
Sigur a fost locotenent colonelul Jeong Hanmin ? 
Sigur . A fost aici de multe ori . 
Bine . Uită-te la asta . 
Rezervarea a fost făcută pentru Unitatea de Apărare a Capitalei . 
Câți oameni au fost ? 
Aproximativ zece . 
Ai auzit ceva din ce spuneau ? 
Am auzit că au menționat de mai multe ori un anumit general . 
Generalul Choi Hanrim ? 
Da , el . 
Știi cine a mai fost aici ? 
Căpitanul Lee Sooil de la Regimentul Howitzer a fost și el aici . Și un colonel de la sediul armatei . 
Cercetează-l pe căpitanul Lee Sooil de la Regimentul Howitzer . 
Da , domnule . 
Domnule . 
Care este problema ? 
Acest loc a fost compromis . Este periculos să rămâneți aici . 
Permiteți-mi să vă duc la buncăr . 
Cine a aflat despre acest loc ? 
Trebuie să ajungă pe prima pagină a tuturor ziarelor mâine-dimineață . 
Fiecare jurnalist va face cu schimbul pentru a supraveghea urnele . 
Traduceți asta în engleză cât mai curând posibil . 
Este dovada votului în grup și a mobilizării angajaților din guvern . 
Am fost bombardați cu informații . Să fac un rezumat ? 
Includeți în raport toate dovezile că Partidul Liberal a fraudat alegerile . 
Regimentul 55 Howitzer , sediul armatei și Regimentul al 3-lea Marin . 
Cred că ei au fost ofițerii care au plănuit lovitura de stat . 
Ce a spus Choi Hanrim ? 
A sugerat să așteptăm rezultatele inspecției ONU . 
Există două posibilități . 
Fie Choi Hanrim s-a răzgândit , fie ... Hanmin îl folosește pe Generalul Choi . 
Așa este . 
Trec mai târziu pe la brutărie . 
L-am escortat pe Generalul Choi la buncăr . 
S-a hotărât ? Da , domnule . 
E înăuntru ? 
Domnule . 
Hei , tu . 
Ți-ai pierdut mințile ? 
Ați venit să vă cereți scuze ? 
Scuze ? Pentru ce ? 
Vă rog să vă calmați , domnule ? 
Cum să mă calmez , când s-ar putea să se anuleze votul ? 
Este în regulă . Poți pleca . 
Ai verificat urnele ? 
De ce nu le verificați dvs. dacă sunteți atât de îngrijorat ? 
Vorbește cu Samsik . 
Desigur . 
Va trebui să scăpăm de el după ce se termină cu asta . 
Zi-mi dacă e prea mult pentru tine . 
Puteți avea încredere în el . 
Știe totul ! 
Nu te mai văieta , la naiba ! 
Mă ocup de Unchiul Samsik cum cred eu de cuviință . 
Nu-mi spune ce să fac cu omul meu . 
Tu ești responsabil pentru mizeria asta . Deci nu te mai văita și ne vedem mâine la Interne . 
Unde este Generalul Choi ? Înăuntru . Vă conduc . 
Căpitanul Lee Sooil , din Regimentul 55 Howitzer . 
Tatăl lui este CEO la Samjin Textiles . 
Samjin Textiles ? Este un afiliat al companiei lui An Yosub . 
Cpt . Lee Sooil Regimentul 55 Howitzer A fost în a opta clasă care a absolvit Academia Militară . 
An Kichul probabil că a discutat cu el de la început despre lovitura de stat . 
Aveți vești despre Generalul Choi ? 
Ar fi trebuit să se întoarcă managerul Pak . 
Nu este acolo ? 
L-au luat niște soldați ? 
L-au luat niște soldați . 
În regulă . 
Trebuie să fi fost Hanmin . 
Trupele pe care le adună Jeong Hanmin nu depășesc 2.000-3.000 de oameni . 
Ce facem dacă se amestecă cei din armata SUA ? 
Vom fi depășiți numeric cu mult . 
Da , mulțumesc . 
Generalul Choi a ajuns . 
Dar dacă Choi Hanrim mai ezită ? 
Să continuăm . 
Voi împiedica cumva armata SUA să se amestece . 
- Mă bazez pe dvs. 
- Da , domnule . 
Hanmin nu ar fi putut face asta singur . 
Oare l-a convins An Kichul ? 
Ce a spus An Kichul ? 
A spus că îl va executa pe Kang Seongmin . 
Că-l va ucide legal . 
- Cu Codul de Conduită al Alianței Sineui ? 
- Da . În acest caz , și Generalul Choi va fi în pericol . 
De ce ? 
A sugerat să așteptăm rezultatele inspecției ONU . Dar ceilalți nu au fost de acord cu asta . 
Dacă nu îl oprim pe An Kichul acum ... mă va ucide el primul . 
Nu se va opri doar la dvs. 
Va ucide pe toată lumea , inclusiv pe mine și pe Kang Seongmin . 
După lovitura de stat ... 
Domnule . 
Nu ați spus că veți trece pe aici . 
Deci cineva vrea să mă omoare ? 
Și ce vorbeați despre o lovitură de stat ? 
An Kichul știe totul . 
- Ce vreți să spuneți ? 
- Știe că l-ați ucis pe fratele lui . 
Știe tot . 
Și An Yosub știa ? Da . 
Știa tot . 
Cum vrea să mă ucidă legal ? 
- Cu Codul de Conduită al Alianței Sineui ... 
- Nu asta . Codul de Conduită al Alianței ? 
Dar l-am ars . 
Pak Jiwook a ascuns originalul . 
Pak Jiwook ... a ascuns originalul ? 
Da , domnule . 
V-am avertizat de multe ori despre el . 
A fost în poliția japoneză . 
V-am spus să aveți grijă cu el . 
Și urnele ? 
Te-ai ocupat de ele ? 
Urnele ... 
Păi ... 
Cha Taemin le-a luat . 
De ce a făcut asta ? 
Pentru a informa Aemin Daily , ceea ce a și făcut . 
Nu ai reușit să-l urmărești pe Pak Jiwook , urnele au fost furate și acum stai cu mâinile în sân , când An Kichul încearcă să mă omoare ? 
Îmi pare rău , domnule . 
Ce crezi că mi se va întâmpla când se va afla totul ? 
Nu am nimic de spus . 
Ai spus că îl vei urmări pe An Yosub . 
Deci ce naiba ai făcut ? 
Nu dați vina pe Unchiul Samsik . 
- Poftim ? 
- E vina dvs. , nu a lui . 
Uneori e prea aspru . Vă rog să-l iertați . 
Spun doar adevărul . 
Bursa Albright ? 
Ai fost primul din clasă ? 
La naiba cu asta . 
Ce ai spus ? 
Nu te preface că ești nevinovat . 
Ai vrut să mă distrugi și să-mi iei locul . 
Ce ? Credeai că nu știu ? 
Știai că vor fura urnele . 
Atunci , de ce nu ai făcut nimic ? 
Ipocrit nenorocit . 
- Nu ești diferit de mine . 
- Sunt diferit de tine . 
Am lucrat din greu zi și noapte , ca să obțin o bursă și multe altele . 
Nu am avut părinți care să mă ajute vânzându-și țara . 
- Cui i-a fost ușor ? - Încetează imediat . - Sunteți mai buni de atât . - Spune-i dacă mi-a fost ușor . 
Tu știi cum a fost viața mea . 
Știu foarte bine . 
Dragul nostru domn Kang a trecut prin foarte multe . 
Nu puteți curăța mereu după el . 
Să curețe după mine ? 
Hei . 
Cine crezi că l-a adus pe Unchiul Samsik unde este acum ? 
Datorez totul familiei Kang , domnule . 
Ați fost sclavul lor . 
Nu , nu este un sclav . 
Un sclav ar fi cineva ca tine . 
Te agăți de Unchiul Samsik pentru a te elibera ... 
Calmați-vă . Nu avem timp de asta . 
Trebuie să-l oprim pe An Kichul ! 
Găsește o cale . 
Există o cale . 
Și anume ? 
Legea marțială . 
A fost pentru a preveni amplasarea trupelor . 
Era singura modalitate de a împiedica lovitura de stat . 
Democrație furată odată cu urnele 
A fost simplu . 
Am lăsat Aemin Daily să scrie despre furtul urnelor . 
- Ce ... 
- Apoi ce s-a întâmplat ? 
S-a dezlănțuit iadul . 
Domnule președinte , trebuie să declarați imediat legea marțială . 
A fost declarată legea marțială . 
Domnule . 
Nu mai există cale de întoarcere acum . 
E cea mai mare operațiune a Unității de Apărare de la război încoace . 
Acesta nu este un exercițiu . 
Este haos în țara noastră . 
Ca soldați , trebuie să luăm măsuri . 
Să le arătăm ce putem . 
Nimeni nu va fi rănit dacă respectăm planul . 
Legea marțială ? 
A cui a fost ideea ? 
A fost ideea mea . 
