CHA TAEMIN , 6 AÑOS 
Niño . 
¿ Cómo te llamas ? 
Cha Taemin . 
SAMSIK , 16 AÑOS 
Ven a verme si tienes hambre . 
- No te aguantes . 
- De acuerdo . 
Samsik . 
Limpia esta sala también . 
Sí , señora . 
¿ Tú quién eres ? 
Samsik . 
¿ Samsik ? Hace lo que sea por tres comidas al día . 
Tal vez mataría a alguien por cuatro . 
¿ Lo harías ? 
KANG ILSIK PADRE DE SEONGMIN 
¿ De verdad haces lo que sea por tres comidas al día ? 
Sí , señor . 
Taemin . 
Este no te lo robará nadie . 
ECONOMISTA GOLPEADO POR DEFENDER LA DEMOCRACIA 
TÍO SAMSIK 
" CARNADA " 
BÚNKER SECRETO DE LA UNIDAD DE DEFENSA DE LA CAPITAL 
Fue idea de Samsik hacer aprobar la enmienda a la Ley de Municipios , ¿ no ? 
Y tú lo ayudaste . 
Kang Seongmin tratará de aprobar la Ley de Municipios . 
Será tu oportunidad de hacerte notar . 
Queremos que la ley salga para que él gane terreno en el partido . 
Ya no tengo nada que enseñarte . 
Y , oponiéndome a él , puedo posicionarme como paladín de la democracia . 
Primero , habla con el periodista Oh Inwoo . 
Tengo una primicia mejor . 
¿ Una primicia ? 
La foto de un diputado pegándole a alguien en la Asamblea . 
Revélale que Kang Seongmin quiere hacer aprobar la enmienda . 
Yo sobornaré al guardia de la Asamblea Nacional . 
¿ Cuántos diputados liberales se oponen ? 
Más o menos 20 , pero no te preocupes . 
Han Soo los mantendrá a raya . 
De acuerdo . 
¿ Qué estaré haciendo en la Asamblea Nacional ? 
Te reunirás con los diputados independientes y harás tiempo explicándoles el plan de reconstrucción nacional . 
Por cierto , la enmienda se tiene que aprobar . 
Solo necesitamos que Oh saque las fotos . Y tú tienes que hacer escándalo , pero ten cuidado de no salir lastimado . 
Pero habrá más de cien diputados liberales . Saldré lastimado . 
No te preocupes . 
Ya lo hablé con el diputado Sun Wooseok . 
Convoqué a diez de nuestros miembros más fuertes . 
Aguarden hasta que yo los llame . 
Estará esperando cerca de la Asamblea Nacional , así que tranquilo . 
No es ninguna ocasión especial . 
Solo quería disfrutar de un lindo momento con ustedes . 
Los liberales quieren hacer aprobar una ley . 
- ¿ A esta hora ? 
- ¿ Qué ley ? 
La enmienda a la Ley de Municipios . 
¡ Hay que impedírselo ! 
¿ Nosotros cuatro contra cien ? 
¿ Quién somos , Leónidas de Esparta ? 
¿ La Ley de Municipios ? 
¡ Quieren amañar la elección ! 
- ¡ Diputado Kim ! - Yo los detendré aun si no aparece el diputado Sun . 
No , no lo hagas . 
No puedes . 
Tienes que resguardarte . 
- ¡ Vamos ! 
- Apúrense . 
¿ Qué haces aquí todavía ? 
Te estás tambaleando . 
¿ Cómo se te ocurrió beber whisky ? 
- ¡ Ya voy ! 
- Viejo senil . 
¿ Y si lastiman a Kim San ? 
¡ Ve de una vez ! 
¿ Vamos a quedarnos mirando ? 
Hay más de cien diputados liberales . 
No vinieron hasta acá para votar en contra , ¿ no ? 
Entremos . 
La foto le causará problemas a Kang Seongmin . ¿ Vas a estar bien ? 
- Sí . - Esto es improcedente . 
Abrámonos paso . 
¡ Trabemos los brazos ! 
- ¡ La ley es nula ! 
- ¡ Es nula ! 
¡ No a la elección amañada ! 
¡ No a la elección amañada ! 
¿ Qué haces ? Suéltame . 
Me opongo a la elección amañada . 
¿ Cómo vas a agredir a un diputado ? 
Tú no eres diputado . Eres la mascota de Choi Minkyu . 
¡ Pedazo de ... ! 
Seongmin . 
Subamos . 
Perdón que insista . 
¿ Nada te ata a Kang Seongmin ? 
No . ¿ Cuántas veces tengo que decírtelo ? 
¿ Puedes hacer por mí todo lo que hiciste por Kang Seongmin ? 
Responde sin rodeos . 
Haré incluso más por ti . 
Samsik fraguó el caso de sobornos de Pak Jiwook , ¿ no ? 
Y tú estabas al tanto de todo . 
¿ Cuál es tu plan ? 
Usaré a Han Soo para derrocar a Pak Jiwook . 
¿ Y después ? 
Usaré a Pak Jiwook para derrocar a Choi Hanrim . 
Esto es un prisma . 
4 DE MARZO DE 1960 SEÚL , COREA DEL SUR 
ESCUELA NOCTURNA 
¡ Jina ! 
¿ Vas para tu casa ? 
- Sí . 
- Espera un segundo . 
Dale esto a tu madre , por favor . 
Es para coser también . 
¿ Mi mamá está arreglando ropa ? Sí , ¿ no sabías ? 
Es muy diestra . 
Bueno . 
Adiós . 
¿ Quién era ? 
Una vecina . 
RHEE SEUNGMIN PARA PRESIDENTE UN MANDATO MÁS PARTIDO DEMÓCRATA YOON BOHYUN PRESIDENTE 
¡ ES HORA DE CAMBIAR ! 
¡ SI CAMBIAMOS ESTAREMOS PEOR ! 
Jina . 
¿ Recién sales del trabajo , tío ? 
¿ Qué haces aquí ? 
Los vecinos se la pasan hablando de ti . 
Yo lo llevo . 
¿ Qué dicen ? 
Que te votarían para la Asamblea . 
¿ En serio ? 
¿ Vas a ser diputado ? 
Bueno ... 
Si tú quieres . ¿ Quieres ? 
Yo pienso que lo que hagas es más importante que el cargo que tengas . 
Ya eres toda una adulta . 
Yo pienso igual . Vamos a casa . 
Soojin le paga a mamá para que le arregle la ropa . 
No sabía que mamá trabajaba . 
Quizá lo hace mientras duermo . 
BÚNKER DE CAMPAÑA 
Buen trabajo . Se aprobó la enmienda . 
No te preocupes por lo otro . 
No es para tanto . 
Sí , señor . 
Se aprobó la enmienda . 
Movilicen a soldados y empleados públicos . 
Tenemos personal para mandar al campo . 
Mándalos ya . 
Los mandaremos hoy , señor . 
- ¿ Hablaste con el Ejército ? - Sí . - ¿ Todo listo ? - Sí . 
Es él , ¿ no ? 
Es más apuesto en persona . 
¡ Tanto tiempo ! 
Un segundo . 
- ¿ Cómo estás ? - Bien . 
Y tú , ¿ cómo estás ? 
No me quejo . ¿ Por qué ? 
Es que , vayamos donde vayamos , 
- pareces estar en boca de todos . - Lo sé . Me incomoda . 
Qué buena actuación . 
Estaba allí de casualidad . 
Nos vemos por ahí . 
Bueno . Nos vemos . 
Adiós . 
En realidad , ¿ qué tal si cenamos juntos esta noche ? 
¿ Así nomás ? 
Sí , así nomás . 
Nos vemos en el hotel . 
Vamos . 
Mírenlo . Es todo una estrella . 
Excelente . 
Oye , Pak . 
Sobre el libro que me pediste ... ¿ Puedes conseguirlo ? 
Lo puedo hacer traer de Japón . 
Gracias . 
Un soldado que lee filosofía , ¿ eh ? 
Solo lo hace para alardear . 
¿ Admiras a Choo Intae , entonces ? 
Samsik , por aquí . 
Apúrate , ya casi termina el horario de visita . 
¿ Por qué tardaste ? 
¿ Está bien ? 
Entremos a verlo primero . 
¿ Dónde está ? 
Llegó . 
¿ Qué le pasó , señor ? 
¿ Les sorprende que un anciano esté en cama ? 
Justo en un momento tan delicado . 
Me pregunto ... quién tratará de reemplazarme cuando muera . 
No diga esas cosas , señor . 
Ese muchacho no es como sus hermanos mayores . 
Todavía es joven y es dócil por naturaleza . 
Tendrán que cuidarlo entre todos . 
Delo por hecho , señor . 
Samsik . 
¿ Sí ? 
Me encantaría probar los panes de pasta de frijol de tu panadería . 
Por supuesto , señor . 
La próxima vez ... le traigo unos panes y unos pasteles de arroz . 
Suena bien . 
LAS PROPUESTAS ECONÓMICAS DE KIM SAN 
Entremos . 
Señor . 
Bienvenida . 
Ya te explicó todo , ¿ no ? 
Sí . 
Me temo que no podemos ofrecerte tanto como otros . 
Está bien para una novata . 
- Entra . - Permiso . 
Pruébate esta ropa . 
Sácate la chaqueta antes . 
¿ Ese traje a rayas no parece más de clase alta ? 
¿ Sí ? 
¿ Te parece ? 
Dame la chaqueta . 
¿ Se verá como un joven millonario ? 
¿ Qué estamos haciendo ? 
Prueba cambiándole el peinado . 
¿ Se puede cambiar la raya del pelo ? 
- Deberías lavarte más seguido el pelo . 
- Dime de qué se trata . 
Muy bien . 
A partir de hoy , eres Kim Kwangmin , presidente de Productos Sanae . 
¿ No es mejor este para un millonario ? 
El color le queda bien . 
¿ Podrías salir ? 
¿ Por qué ? 
Se tiene que cambiar . 
¿ Y adónde voy ? 
Ve a comer pan o algo . 
No me gusta el pan . 
¡ Vete a casa , entonces ! 
De acuerdo . 
Miren cómo me trata y encima tengo que pagarle el sueldo . 
Lo que debes informar hoy . 
De acuerdo . 
Y esto es para tu almuerzo . 
Toma mi pan también si quieres . 
Tómalo . Es muy rico . 
¿ Y si lo compartimos ? 
Tengo más . 
Buen provecho . 
Bueno , déjame ver . 
¿ Me veo bien ? 
Es otra persona . 
El hábito sí que hace al monje . 
Ayúdame con el pelo . 
¿ Analizaron el pedido de pago de exportaciones de Productos Sanae ? 
Sí , quieren que se les pague en harina . 
Usaré a Han Soo para derrocar a Pak Jiwook . 
¿ Cómo ? 
Han Soo hará de Kim Kwangmin , de Productos Sanae . 
¿ No es mejor este para un millonario ? 
Suele ser muy puntual . 
¿ Quiere otro té ? 
- Bienvenido . 
- Aquí , rápido . 
Preséntate . 
Hola , soy Kim Kwangmin , presidente de Productos Sanae . 
Es más joven de lo que dijiste . 
Es más viejo de lo que parece . 
Adelante , cuéntale qué necesitas . 
- De acuerdo . 
- Tráele un café . 
Sí , señor . 
Repite lo que digo , Han Soo . 
A pedido del país donante ... 
A pedido ... - ... del país donante ... - ... del país donante ... Bien . 
... pedimos que nos pagaran en harina . 
- ¿ Qué cosa ? 
- Las exportaciones . 
Bien . Sigue . 
- El valor ... 
- El valor ... 
- ... de mercado ... 
- ... de mercado ... 
El valor de mercado ... 
Han Soo . 
¿ Sabes leer ? 
- ¿ Sabes ? 
- No me menosprecies . 
Presumido . 
A pedido del país donante , pedimos que nos pagaran en harina las exportaciones de materia prima . 
- A pedido del país donante ... - A pedido del país donante ... 
- ... pedimos que ... - ... pedimos que nos pagaran en harina . 
... nos pagaran en harina . 
- Y quisiéramos ... - Y quisiéramos ... 
- ... recibir la harina al tipo de cambio oficial . 
¿ Podrías repetirlo ? 
Tío Samsik . 
Es muy difícil . 
Son un par de oraciones . 
¿ No puedes memorizar dos oraciones ? 
Sigue ensayando . 
A pedido del país donante , pedimos que nos pagaran en harina las exportaciones de materia prima y quisiéramos recibir la harina al tipo de cambio oficial . 
- Ojalá pueda ayudarnos . - ¿ Qué ? 
" Tu margen de ganancia será cinco veces más de lo que te deben " . Eso dirá él . 
Quiere decir que ganarás cinco veces más . 
" Ganarás cinco veces más " . 
- En ese caso ... 
- ¿ Sí ? 
En ese caso ... 
Le darán el 20 % de las ganancias - y construirán ... - Un puente en su circunscripción . 
- ¿ Un puente ? 
- Sí . 
- ¿ Puede hacerlo ? 
- Por supuesto . Haremos lo que pida , señor . 
Pak Jiwook morderá el anzuelo si ofreces construirle un puente . 
¿ Por qué revisamos de nuevo el pago de exportaciones de Sanae ? 
Ni idea . ¿ No decidimos que el pago se haga en harina ? 
Todos estuvimos de acuerdo la otra vez . 
Propongo que reciban la harina al tipo de cambio oficial . 
¿ Qué ? 
Así ganarán cinco veces más . 
¿ Qué te pasa ? 
La última vez cabeceabas . 
Hagamos un receso . 
¿ Por qué de pronto te interesa tanto ? 
- Dije que hagamos un receso . 
- No entiendo nada . 
¿ De verdad me van a desafiar ? 
No me dejaste aplazar el pago de la Corporación Mankang . 
Bueno , me encargaré de que le aplacen el pago . 
¿ En serio ? 
Ahora sí nos estamos entendiendo . 
¿ Y tú ? 
¿ Quieres que adjudique más harina de maíz a Alimentos Guin ? 
Si lo haces , cuenta conmigo . 
¿ De acuerdo ? 
Entonces , Productos Sanae cobrará al tipo de cambio oficial . 
Excelente . 
- Se aprobó . - Gracias , señor . 
- ¿ Y el puente ? 
- Tranquilo . Contraté a la constructora Daemyeon . 
Mírate ... No pierdes tiempo , ¿ eh ? 
Una pequeña muestra de gratitud . 
¿ Quiere mirar ? 
Ponlo discretamente en mi baúl . 
Lo pondré discretamente en su baúl . 
Me aseguraré ... de que todo marche sobre ruedas . 
Tú y yo no nos conocemos . Por supuesto . 
- Adiós . 
- Adiós , señor . 
Cuídese . 
¿ Habrá salido bien ? 
¿ Quién sabe ? 
- Volvimos . 
- ¿ Cómo salió ? 
Cobrarán al tipo de cambio oficial . 
¿ En serio ? 
¿ Estuve bien ? 
Sí . Estuviste muy bien . 
Han Soo , ahora viene la audiencia . 
No puedes fallar como testigo . 
- No . - ¿ Debo memorizar mucho ? 
No tanto . Además , eres muy talentoso . 
¿ Qué había en esa caja ? 
¿ Qué ? 
¿ Qué había en la caja de madera del baúl ? 
Algo sobre la Alianza Sineui . 
Lo había firmado alguien . 
Kang Jinseong , creo . 
- Kang Seongmin . 
- Eso . 
El código de conducta de Sineui . 
Dijiste que lo había quemado . 
Lo siento . 
Pak Jiwook debe haberlo ocultado . 
¿ Es importante ? 
- ¿ Lo recupero ? 
- Espera . 
¿ Qué ? 
- ¿ De verdad lo firmó Kang Seongmin ? - Sí . 
¿ Y Pak Jiwook lo ocultó e hizo de cuenta que lo quemó ? 
¿ Y por qué hizo eso ? 
Ni idea . ¿ Qué creen ? 
Ve a memorizar el libreto . 
Quiero saber . ¿ Por qué lo hizo ? 
- Pak Jiwook debe estar ... - ¿ Sí ? ... pensando en traicionar a Kang Seongmin . 
- ¿ Satisfecho ? 
- Pero ¿ por qué ? 
Vamos a ensayar . Ven conmigo . 
Pak Jiwook ... 
Buen trabajo . 
- Estuviste bien . 
- Me voy . 
Pak Jiwook mordió el anzuelo . 
Sí . 
Ahora la cosa se complica . 
Cuanto más fuerza cobre tu presencia , más tratarán de seducirte . Debes mantenerte firme . 
Lo haré . 
Te haré primer ministro de Corea . 
Es un sueño casi imposible , aun con todo nuestro esmero y energía . 
Entiendo . 
Avísame si alguien trata de seducirte . 
No me dejaré seducir . 
Taemin . 
Levántate . 
¿ Te vas a algún lado , tío Samsik ? 
Me voy a Osaka . 
Cuando vuelva , seré un hombre rico . 
¿ Cuándo volverás ? 
Cuando me vuelva rico . 
Debes odiarme . 
No odio a nadie . 
Si lo hiciera , ya no estaría acá . 
Supongo que no . 
¿ A quién quiere muerto ? 
Lo siento . 
Pensé que estaba siendo leal . 
Kang Seongmin . 
¿ Qué vas a hacer con él ? 
Pretendo poner fin a su carrera política . 
No podemos permitir que se convierta en presidente . 
Entretanto , tú empiezas de cero en Osaka . 
Tengo pruebas del vínculo entre Kang Seongmin y la Alianza Sineui . 
¿ Y Cha Taemin ? ¿ Vas a matarlo ? 
Respóndeme . 
Solo si es necesario . 
Kim San . 
- Lo siento . 
- No , yo lo siento . 
Que linda sorpresa encontrarte frente a mi puerta . 
Pasaba por acá . 
Adelante . 
¿ Llegaste bien ? 
Sí . 
¿ Quieres ? 
Gracias , pero no . 
¿ No te gusta la pizza ? 
Sí me gusta , pero estoy bien así . 
Mi hermano , Michael . 
Kim San , Michael . 
- ¿ Ya se conocieron ? 
- Sí . 
Muy bien , entonces ... 
Unas cuantas empresas americanas más están analizando esta asociación . 
La transferencia de tecnología se hará si el Estado coreano da su aval . 
Hay ocho posibles socios comerciales más aparte de Petron Harvest . 
Qué bueno . 
Hay muchos socios comerciales que están interesados , pero ... es un momento decisivo y creo que aún no estamos listos . 
Opino lo mismo . 
Pero tengo apuro . 
El plan de reconstrucción nacional ... 
¿ Piensas que es realizable ? 
No lo sé aún . 
¿ Tú qué piensas , Rachael ? 
Lo dudo seriamente . 
Felicitaciones por la enmienda . 
Cha Taemin nos está vigilando . 
¿ Perdón ? 
Nos estuvo observando todo este tiempo . 
Quiere matarme . 
Mátalo de una vez . 
Estoy aterrado . 
Entiendo , pero cálmese , señor . 
¿ Que me calme ? 
- ¡ Cha Taemin me va a matar ! - Entiendo . Yo lo protegeré . 
Será más fácil matarlo si le anda cerca . 
Yo me encargo . 
Últimamente , me cuesta dormir . 
Entiendo , pero pronto será el primer ministro . Tiene que ser fuerte . 
Con una palabra , movió a la acción a 170 diputados liberales . 
Fue toda una proeza , ¿ no ? 
Taemin . 
Ocúpate de él . 
Lo antes posible . 
Aun si fuera realizable , no creo que nadie tenga tanto tiempo . 
Hay que encontrar al socio ideal . 
Kim San . Tú conoces bien al general Choi , ¿ cierto ? 
Sí . 
El general Choi está en la habitación 806 . 
- ¿ Aquí ? 
- En este momento . 
¿ Y ? 
Y , dadas las circunstancias , pienso que el general Choi sería el socio perfecto para nosotros . 
¿ No crees ? 
1960 EN ALGÚN LUGAR DE COREA DEL SUR BÚNKER SECRETO DE LA UNIDAD DE DEFENSA DE LA CAPITAL 
Desátenlo . 
¿ Estás bien ? 
Debes estar sorprendido . 
Siéntate . 
Señor . 
Gracias por venir . 
Gracias por invitarme . 
Min Soochul , jefe de la Unidad de Defensa de la Capital . 
Kim San , señor . 
Controlamos todas las unidades de la capital . 
Estamos arriesgando la vida . 
Me gustaría que te sumes a nosotros . 
No puedo dejar que nuestro país siga empeorando . 
¿ Te sumarás a nosotros ? 
¿ Qué tendría que hacer , señor ? 
Enlazarnos con los demócratas . 
Te recomendó la Fundación Albright . 
Estoy planeando ... 
Política , economía , fuerzas armadas y diplomacia ... Quiero tu opinión en todas esas áreas . 
La UDC , el 3 . º Batallón de Marina , el 55 . º Batallón de Obuses y un escuadrón de la muerte de 30 miembros . 
No alcanzará , señor . 
Hay una manera . 
Tras la elección presidencial , el presidente irá a su casa de verano de Jinhae . 
Si lo secuestramos allí , declaramos la ley marcial y bloqueamos las rutas de acceso a la capital , hay esperanza . 
Era un plan viable . 
Claro que sí . 
No puedo dejar que nuestro país vuelva a caer en malas manos . 
Una vez en el poder , serás nuestro aliado más importante . 
Ningún político es tan competente como tú . 
Nadie en tu partido te hace sombra . 
¿ Salió bien ? 
Creo que sí . 
Gracias por preguntar . 
Sabes que esto es confidencial , ¿ no ? 
Lo mismo que ella , por favor . 
Puedes no responder . 
¿ Y ? ¿ Se lo ocultaste a Samsik ? 
No . 
¿ Qué haces aquí ? 
¿ Dónde estabas ? 
Me reuní con Choi Hanrim . 
Está planeando un golpe de Estado . 
¿ Le contaste todo ? 
Sí . 
¿ Por qué ? 
No sé . 
No sé por qué le conté todo ni por qué tomé esa decisión . 
No sé . 
¿ La Unidad de Defensa de la Capital bloqueará la capital ? 
Suena factible . 
Parece que la suerte está de nuestro lado . 
Si bien no lo vi venir , ya tengo comprada a la UDC . 
Solo nos queda disfrutar de estas coincidencias . 
Piensas que soy un traidor , ¿ no ? 
¿ No lo eres ? 
¿ Por quién me tomas ? 
Por un fracasado , ¿ no ? 
Alguien a quien usar y tirar a la basura . 
¿ Creíste que no sabía nada ? 
¿ De qué hablas ? 
Ya te lo dije . 
Usaré a Han Soo para derrocar a Pak Jiwook . 
¿ Y luego usarás a Pak Jiwook para derrocar al general Choi ? 
Sí . 
Todo cayó como anillo al dedo . 
Hay dos cosas que determinan el curso de tu vida : 
tu naturaleza y tus hábitos . 
No hay escapatoria . 
¿ Por qué habré hecho eso ? 
¿ Por qué habré dicho eso ? 
Hay una sola respuesta : 
tu naturaleza y tus hábitos . 
¿ Cuál es la naturaleza del general Choi ? 
Es sincero y honrado . 
Está en su naturaleza distinguir el bien del mal . 
Las personas como él no saben lo bajo que pueden caer los demás . 
¿ Y cuáles son sus hábitos ? 
Está acostumbrado a que lo respeten . 
Porque lo respetan . 
Por eso no puede ni imaginar que caerá en desgracia . ¿ Y qué lo hará caer en desgracia ? 
No sé . 
Sospechar de Kim San . 
Es lo que hará que renuncie a las fuerzas armadas . Y le robaremos su plan perfecto . 
Él mira el mundo desde otra perspectiva . 
La mayoría se asustaría si la oposición tiene un plan perfecto , pero él no . 
Él intenta robárselo . 
Pégate a Choi Hanrim . 
¿ Por qué ? 
Porque eres su debilidad . 
¿ Por qué habré hecho eso ? 
¿ Por qué habré dicho eso ? 
No debí dejar que se fuera así . 
