Semua orang menyebutku begitu sebagai tanda cinta dan rasa hormat . 
Samsik , Abang Samsik , Paman Samsik . 
Aku menyukainya . Aku suka julukanku . 
Setelah itu dibangun , aku akan menjadi anggota resmi Federasi Cheongwoo . 
Kau tahu apa artinya ? 
Artinya aku akan menjadi orang yang menjatuhkan bangsawan . 
Kita nanti bisa makan piza seperti orang Amerika . 
Kau mungkin belum pernah mendengar piza . 
Pokoknya enak . 
Dia Manajer Kim San dari Biro Rekonstruksi . 
Dia belajar ekonomi di Amerika sebagai murid beasiswa Albright . 
Pak . 
Yoon Palbong dari geng Dongdaemun . 
Kau mau wilayahnya ? 
Yoon Palbong mengirim 25 anak buahnya ke pidato Partai Inovasi hari ini . Untuk membuat keributan saat pidato Pak Choo Intae . 
Kita jangan sampai membiarkan Yoon Palbong lolos . 
Pastikan kakinya patah , mengerti ? 
Aku akan memberinya pelajaran di pidato Partai Inovasi nanti . Jangan khawatir . 
Bunuh Yoon Palbong untukku . 
Apa ? 
Di Amerika , semuanya berlimpah dan indah . Sementara bangsa dan rakyatku compang - camping dan kelaparan . 
Ada yang tahu piza ? 
Kau bahkan tahu seperti apa rasa piza . 
Kau pernah mencobanya ? 
Minyak Seohae , Sail Developments CEO Pak Doochill 
Aku bisa tahu kemampuan seseorang dari tatapan mata mereka . Jika kau tanya pendapatku , kau bahkan bisa menjadi presiden . Namun , mari berendah hati dan puas dengan menteri . 
Haruskah aku memanggilmu Menteri ? 
Kapan itu bisa diterapkan ? 
Aku bisa memberimu jawaban jelas . 
Putuslah dengan Choo Yeojin . 
Kau tidak bisa mewujudkan impianmu sebagai menantu Choo Intae . 
Biro Rekonstruksi dibubarkan . 
Aku tidak akan menyerah soal Proyek Rekonstruksi Nasional . 
Kau meninggalkan Kementerian Dalam Negeri ? 
Apa akan ada posisi untukku di Partai Inovasi ? 
Partai kami belum siap . 
Sekeras apa pun aku berusaha , tidak ada yang bisa kulakukan . 
Kenapa kau tidak menjungkirbalikkan dunia yang mengeyel ini ? 
Aku punya mimpi . 
Aku ingin mengubah negara kita menjadi lebih baik . 
Itu bukan mimpi . 
Itu kemunafikan . 
Kemunafikan yang kau samarkan sebagai mimpi . 
Lantas , fokuskan semua perhatianmu pada hal yang ingin kau capai ! 
Aku ingin melakukannya ! 
Aku ingin menerapkan Proyek Rekonstruksi Nasional ! 
Aku akan berpisah dengannya . 
Pergilah . 
Segala hal ... yang kau inginkan dalam hidup ada harganya . 
Aku punya rencana bagus bagi Federasi Cheongwoo untuk mengambil alih negeri selamanya . 
Rencana bagus ? 
Kita akan memperkenalkan sistem parlementer ... dan membeli seluruh Dewan Nasional . 
Apa perlu langsung membunuh Yoon Palbong ? 
Kau akan membutuhkannya di pemilu berikutnya . 
Tidak akan . 
Minta Taemin menanganinya . 
Dia pasti menyimpan dendam terhadap Yoon Palbong . 
Kali ini dia ingin siapa mati ? 
Kalau membunuh dia , kau akan dikirim ke Osaka . 
Aku punya bukti Kang Seongmin terlibat dengan Serikat Sineui . 
Kang Seongmin ingin aku membunuhmu . 
Aku datang untuk menyelamatkanmu . 
- Minggir , Berengsek . 
- Dasar kau ... 
Hei , Haejun ! 
Sialan ! 
Haejun ! 
Ayah Kang Seongmin juga tewas dalam insiden ledakan . 
Dan Serikat Sineui paling terkenal dengan pengeboman . 
Menurut laporan polisi , Yoon Palbong ditembak lebih dahulu . 
Pak Choo bukan targetnya sejak awal . 
Uncle Samsik 
Uncle Samsik 
Halo ? 
Menteri Kim . 
Halo . 
Selamat datang . 
Kenapa kau ingin menemuiku selarut ini ? 
Kau tahu Cha Taemin dari Serikat Sineui , bukan ? 
Apa ? 
Kau perkenalkan Yoon Palbong ke Kwangmin agar dia bisa masuk Partai Inovasi ? 
Ya . 
Kau juga memberi tahu media tentang Kang Seongmin ? Ya . 
Untuk apa ? 
Aku akan minum kopinya nanti . 
Yoon Palbong ... melakukan banyak pekerjaan kotor untuk Kang Seongmin . 
Sebenarnya , aku juga . Tapi Yoon Palbong mengkhianati Kang Seongmin . 
- Aku pesan satu kopi . 
- Baik , Pak . 
Bagaimana dia mengkhianatinya ? 
Aku tidak bisa memberitahumu detailnya . 
Kau bicara soal bekerja untuk mimpi kita bersama . Tapi bagaimana bisa bekerja sama jika kau menyimpan banyak rahasia ? 
Sebaiknya kau tidak tahu . 
Mengenai Pak Choo ... 
Kau yang memerintahkan pembunuhannya ? 
Kau berkhayal lagi . 
Aku bahkan putus dengan Yeojin . 
Apa yang kau lakukan selama itu ? 
Kau menyimpan semua rahasiamu dariku dan membuat siasat berbahaya di belakang . Lalu kau memintaku memihakmu ? 
Kau membaca artikel ... tentang Anggota Majelis An Minchul , putra Pak An Yosub , bukan ? 
Yoon Palbong dan aku membunuhnya . 
Tiga tahun lalu 
Silakan beri tahu aku jika kau butuh bantuan di distrik . 
Kau baik sekali . 
Kami selalu berterima kasih kepadamu , Pak . 
Anggota Majelis Kang . 
Senang bertemu denganmu . 
Kau memanggilku ? 
Direktur Keamanan Nasional memberitahuku hal menarik saat kami minum kemarin . 
Apa yang dia katakan ? 
Cha Taemin dari Serikat Sineui . 
Kau tumbuh bersamanya , bukan ? 
Anarkisme apanya . 
Mereka hanya membunuh saingan politikmu . 
Langkah cerdas . 
Izinkan aku meminjam Serikat Sineui kapan - kapan . 
Kita harus berbagi yang kita miliki . 
An Minchul tahu tentang kita . 
Seongmin . Kau harus berhenti sekarang . 
Apa maksudmu ? 
Aku akan pergi ke Osaka bersama yang lain . 
Paman Samsik bilang dia bisa mencarikan kami pekerjaan di sana . 
Kurasa ... aku tidak bisa melakukan ini lagi . 
Jangan seperti itu . 
Aku mengandalkanmu . 
Cha Taemin melanggar perintah Kang Seongmin . 
Pak . 
Pria ini sudah mengaku ... dalam perjalanan pulang . 
Bisakah kau menangkap Cha Taemin juga ? 
Tentu , anak buahku akan menangkapnya . 
Kenapa kau tidak melepaskan Taemin ? 
Ini pria yang menangani bom di Serikat . 
Biarkan aku membawanya dan berurusan dengan An Minchul sendiri . 
Baiklah . 
Kalau begitu , apa kau keberatan membantu kami sedikit lagi , Pak Yoon ? 
Sama sekali tidak . 
Kau mau imbalan apa ? 
Mimpiku adalah memakai lambang Majelis Nasional . 
Calonkan aku untuk Dongdaemun , maka aku akan ... melakukan apa pun untukmu . 
Ada bedebah ini . 
Kang Seongmin menyuruh Yoon Palbong membawa Cha Taemin kembali . 
Kau pikir bisa lolos dengan selamat ? 
Beri tahu Kang Seongmin aku tidak mau mengotori tanganku lagi . 
Dasar pengkhianat . 
Kalian pikir bisa menyelinap seperti tikus kecil tanpa ketahuan ? 
Ada cara untuk selamat . 
Sederhana saja . 
Kalian mau kulempar ke laut ... atau bekerja untukku ? 
Aku akan bekerja untukmu . 
Aku juga akan bekerja untukmu . 
Aku juga . 
Dibutakan oleh keinginannya untuk kursi di Majelis Nasional , Yoon Palbong mengotori tangannya . 
Dia menangkap Taemin sebelum kabur dan membunuh An Minchul . 
Minchul ! 
Karena Cha Taemin mengkhianati Kang Seongmin , Yoon Palbong dan aku membunuh An Minchul menggantikannya . 
Yoon Palbong tidak mau diam soal itu , jadi , pilihan kami hanya membunuhnya . 
Kenapa kau memperkenalkannya pada Partai Inovasi ? 
Mengingat obsesinya untuk masuk Majelis Nasional , kukira dia akan diam saja setelah dicalonkan . 
Bagaimana dengan artikel berita ? 
Untuk memeras Kang Seongmin perlahan . Dia tidak bisa disepelekan . 
Kita harus menggerogoti kekuatannya secara perlahan untuk menjatuhkannya nanti . 
Di mana Cha Taemin sekarang ? 
Dia bersembunyi di tempat aman . 
Pak Cha . 
Pak Cha ? 
Tunggu , ada pintu di sini . 
Jangan bergerak . Siapa kau ? 
Di mana Cha Taemin ? 
Aku juga mencarinya . 
Aku tahu kau bersamanya . 
- Tidak . 
- Di mana dia ? 
- Kutanya di mana dia ? 
Kenapa kau membawa mereka ? 
Aku tidak membawa mereka . 
Kenapa kau di sini ? 
Kita tidak punya janji hari ini . 
Tempat ini sudah disusupi , kami ingin kau pergi ke tempat lebih aman . 
Kau memang tidak berniat mengirimku ke Jepang , bukan ? 
Aku tidak tahu soal itu . 
Apa ini rencana Paman Samsik ? 
Bukan . 
Tadi kau bilang tidak tahu . 
Dia mengirimku ke sini karena tempat ini tidak aman lagi . 
Dia ingin aku membawamu ke tempat lain . 
Paman Samsik ... pernah mengkhianatiku . 
Kode Etik Serikat Sineui Kang Seongmin 
Siapa kau ? 
Aku pernah bekerja di sini . 
Sedang apa kau di sini ? 
Di mana Cha Taemin ? 
Aku juga mencarinya . 
Ini yang kami temukan . 
Sepertinya mereka pernah membuat bom . 
Begitu rupanya . 
Singkirkan semua itu . 
Apa ? 
Kau tidak mendengarku ? 
Singkirkan semua itu sekarang . 
Tolong lihat ini , Pak . 
- Haruskah kita membakar ini juga ? - Lakukanlah . 
Kode Etik Serikat Sineui Kang Seongmin 
Halo ? 
Paman Samsik . 
Ini aku . 
Kau memindahkannya ke tempat lain ? 
- Ada insiden . 
- Apa ? 
Tampaknya Pak Jiwook mengirim anak buahnya ke sana . Cha Taemin membunuh mereka bertiga . 
Apa ? 
Dia membunuh mereka bertiga ? 
Ya , semua terjadi begitu cepat . 
Cha Taemin curiga kau mencoba membunuhnya . 
Apa ? 
Aku menemukan Kode Etik Serikat Sineui yang ditandatangani Kang Seongmin , tapi Pak Jiwook membakarnya . 
Ditandatangani Kang Seongmin ? 
Itu bisa membuktikan bahwa dia mendirikan Serikat Sineui . 
Ya . 
Tapi dia membakarnya ? 
Dia melakukannya tepat di depan mataku . 
Maaf , Pak . 
Baiklah . 
Kerja bagus . 
Pak Jiwook membuntuti kita . 
Anggota majelis Partai Liberal ? 
Ya , dahulu dia anggota kepolisian Jepang . 
Dia malah membuntuti kita dengan cara paling pengecut . 
Sepertinya dia juga mengirim orang ke Cha Taemin . Tapi Taemin ... 
Lupakanlah . Ayo pergi saja . 
Kenapa orang Korea itu jago sekali menyanyikan jaz ? 
Entahlah . 
Mungkin suatu hari , kami akan mengalahkanmu dalam bisbol . 
Pria ini ... 
Hei , kau tahu Choo Intae ? 
Pria yang tertembak itu . 
Kudengar dia punya sedikit pengikut . 
Hei , jangan cemaskan itu . 
Takkan terjadi apa - apa . 
Aku tahu . 
Tapi tetap saja , kami menjalani pelatihan pengendalian kerusuhan . 
Di markas Amerika ? 
Kami bahkan mengadakan latihan evakuasi untuk kedutaan Amerika dan personel pemerintah . 
Sial . Tapi itu tidak akan pernah terjadi . 
Kau tahu , jangan bilang tidak . 
Jangan bilang tidak . Jangan bilang tidak . 
Semoga cepat sembuh , Pak Choo 
Hei , berapa banyak yang datang ? 
Sekitar 200 . Tapi masih bertambah . 
Rumah Sakit Ilmo 
Ayahku ... baru saja meninggal . 
Sekarang partai harus bersatu ... demi masa depan ... Partai Inovasi . 
Semuanya , ini bukan kecelakaan ! 
Kita harus mengungkap kebenarannya ! 
- Setuju ! - Setuju ! Pak Choo dibunuh ! 
Kita harus mencari tahu siapa dalangnya ! 
- Setuju ! - Setuju ! Kita harus mencari tahu kenapa ini terjadi ! 
Ayo , Semuanya ! 
Mari kita pergi ke gang tempat dia tertembak ! 
- Ayo ! - Ayo ! 
Kembalikan Choo Intae ! - Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Kembalikan dia ! 
Aku akan ke rumah sakit . 
Baiklah . 
Pak Oh . 
Hiburlah Yeojin . 
Baiklah . 
Semuanya ! 
Demokrasi sudah mati ! 
Kembalikan Choo Intae ! 
Karena takut kehilangan kekuasaan , mereka membunuh Pak Choo ! 
Kita harus mengupas tuntas insiden ini ! 
Kembalikan dia ! Kita harus mencari tahu dalang di balik kematian Pak Choo ! 
Berapa banyak yang berkumpul ? 
Sudah kerahkan kendali kerusuhan ? 
Itu tidak cukup . 
Kembalikan Choo Intae ! 
- Hanya inovasi harapan kita ! - Aku segera kembali , Soojin . 
- Hanya inovasi harapan kita ! - Mundurlah , Presiden Rhee ! 
- Choo Intae presiden ! - Choo Intae presiden ! 
Kembalikan Choo Intae ! - Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Semuanya , orang - orang berkumpul ! 
Ayo turun ke jalanan ! 
Ayo , Semuanya ! 
- Kembalikan Choo Intae ! - Bersiap menembak ! 
- Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Hanya inovasi harapan kita ! 
- Hanya inovasi harapan kita ! - Protes ini dilarang ! 
- Segera bubar ! 
- Mundurlah , Presiden Rhee ! 
- Choo Intae presiden ! - Choo Intae presiden ! 
- Bubar atau kami tembak ! - Kembalikan Choo Intae ! 
- Segera bubar ! 
- Kembalikan Choo Intae ! 
Kembalikan Choo Intae ! - Kembalikan Choo Intae ! - Kembalikan Choo Intae ! 
Rezim Rhee harus mundur ! 
- Mundur ! - Mundur ! 
- Choo Intae ! - Choo Intae ! 
- Perhatian , Semuanya ! 
- Choo Intae ! - Putri Pak Choo ada di sini ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Semuanya ! 
- Kita harus bubar ! 
- Kenapa ? 
- Tidak bisa ! 
- Tidak mungkin ! 
- Kenapa kita harus bubar ? 
- Apa maksudmu ? 
Bukan ini ... yang diinginkan ayahku . 
Bukan ini ... yang diinginkan Pak Choo Intae . 
Dia tidak menginginkan kekerasan ... atau kekacauan . 
Ayahku mendukung kemakmuran , koeksistensi ... dan harmoni ... untuk rakyat kita . 
Bukan kehancuran bersama . 
Kematian ayahku harus disikapi ... secara demokratis ... dan damai . Itulah yang dia inginkan . 
Menghormati keinginannya ... kita harus ... segera bubar . 
Tidak boleh lagi ... ada kekerasan . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Lihat ? Tidak ada yang terjadi . 
Kita belum tahu . 
Kang Seongmin akan berusaha meloloskan UU Otonomi Lokal . 
Sekarang kesempatanmu untuk mengukuhkan eksistensimu . 
Kau ingin aku melawannya ? 
Kau cepat belajar . 
Kita ingin RUU itu lolos agar dia bisa masuk Partai Liberal , bukan ? 
Tidak ada lagi yang bisa kuajarkan kepadamu . 
Dengan menentangnya , aku bisa memosisikan diriku sebagai pejuang demokrasi . 
Ayo kita minum lagi . 
Pada pukul 21.45 kemarin , Pak Choo Intae , kandidat presiden dari Partai Inovasi , meninggal dunia . 
Dengan tingkat kepuasan yang tinggi , Pak Choo difavoritkan memenangkan pemilihan presiden sebelum dia diserang oleh orang tidak dikenal . 
Ada kecurigaan bahwa Serikat Sineui , kelompok teroris anarkis , adalah dalang serangan itu . 
Sementara itu , komentator politik berspekulasi insiden ini bisa membahayakan pemilihan ulang Presiden Rhee . 
Dengan meningkatnya popularitas kandidat Partai Demokrat , ada banyak perhatian tentang bagaimana insiden ini akan memengaruhi pemilihan presiden . 
Apa itu sesuai dugaanku ? 
Ya , ini daftar anggota majelis yang menentang amendemen UU Otonomi Lokal . 
Totalnya ada berapa ? 
Ada sekitar 20 orang . 
Jadi , tanpa dukungan mereka , kita tidak bisa menerapkan sistem parlementer ? 
Mungkin tidak . 
Harus kita apakan orang - orang bodoh ini ? 
Kita tidak bisa menyuap mereka . 
Sekitar 20 anggota majelis menentang amendemen UU Otonomi Lokal . 
Mereka terang - terangan menantangku . 
Itu karena kita belum menerima dana kampanye . 
An Yosub pasti berusaha memerasku . 
Pak . 
Kusarankan kau segera menemui Pak An . 
Toko Roti Sail 
Hei , kau punya pemantik ? 
- Aku ? 
- Ya , kau . 
Pasti merepotkan mengikutiku . 
Kenapa kau terus muncul setiap hari ? 
- Jika tidak , aku bisa dapat masalah . 
- Beri aku pemantik . 
Jadi , kau dipecat dari kepolisian karena menerima suap ? 
Ya . 
Ini . Kau takkan mendapat masalah karena menerima uangku . 
Belilah makanan enak . 
Kenapa kau merendahkan diri dengan bekerja untuk Pak Jiwook ? 
Pertahankan kerja kerasmu . 
Permisi . 
- Aku ? - Dia memberimu roti . 
Paman Samsik bilang dia akan menemui Michael Jeong nanti . 
Laporkan itu kepada bosmu . 
Terima kasih . 
Bagaimana keadaan Yeojin ? 
Kau sudah bicara dengannya ? 
Kau punya pemantik ? 
Bagaimana keadaanmu ? 
- Kau datang lebih awal . 
- Datanglah tepat waktu . 
Kenapa kau selalu terlambat ? 
Komandan memberi kami tugas mendadak . 
- Tugas apa ? - Tugas pribadi . 
Dia menyuruh kami mengurus tanaman dan keramiknya . 
Kami masuk Akademi Militer , malah begini . 
Maka ini kita harus menjungkirbalikkan dunia . 
Hanmin . 
Jangan hanya bicara . Lakukanlah . 
Apa ? 
Jangan hanya terus bicara . 
Bagaimana kalau melakukannya sungguhan ? 
Anggaplah aku melakukannya , kau mau bergabung denganku ? 
Tergantung apa yang kau lakukan . 
Tunggu dan lihat saja . Aku akan mengubah dunia . 
Silakan lanjutkan . 
Pak . 
Aku menerima telepon tanpa henti . 
Semua orang ribut meminta uang . 
Kang Seongmin akan segera datang untuk memohon maaf . 
Kenapa pembayarannya belum dilakukan ? 
Kau tidak tahu bagaimana reputasiku jika kau tiba - tiba melakukan ini ? 
Pak , aku ingin membayar , tapi ... Aku menundanya . 
Kenapa ? 
Karena artikel berita konyol itu ? 
Kau yakin itu artikel konyol ? 
Bisa beri kami privasi ? 
Apa yang kau lakukan ? 
Aku tahu kau mencurigaiku . 
Kuakui aku mantan anggota Serikat Sineui . 
Aku bahkan menyusun Kode Etik . Tidak , aku ... Sebenarnya aku mendirikan seluruh organisasi itu sendiri . 
Aku membuat kesalahan fatal sebagai pemuda yang belum dewasa . 
Maafkan aku . Tapi , Pak , aku bersumpah ... kematian Anggota Majelis An Minchul tidak ada hubungannya denganku . 
Percayalah kepadaku . 
Kumohon . 
Aku menganggap Minchul sebagai kakakku sendiri . 
Untuk apa aku membunuhnya ? 
Karena kau mendambakan posisinya . 
Tidak . 
Aku melihat rasa iri di matamu . 
Tentu saja aku iri . 
Aku iri kepadanya . 
Dahulu . 
Jadi , aku mengaguminya . 
Mimpinya yang belum dia wujudkan , biarkan aku mewujudkannya . 
Biarkan aku melakukannya . 
Kumohon . 
Tolong beri aku kesempatan kedua . 
Kau bersumpah ... tidak membunuh putraku ? 
Aku bersumpah tidak melakukannya . 
Lalu siapa yang membunuh putraku ... dan kenapa ? 
Aku akan mencari tahu . 
Aku akan menyelidikinya . Aku berjanji . 
Pak . 
Jika Federasi Cheongwoo meninggalkanku , aku tidak punya tempat tujuan lain . 
Boleh aku memanggilmu Ayah ? 
Ayah . 
Aku akan setia kepadamu . 
Tolong bantu aku sekali ini saja . 
Sekali ini saja . Tolong selamatkan aku . 
Tolong selamatkan aku . 
Choi Minkyu ... berjanji membiarkanmu memimpin partai dan menjadikanmu penerusnya , bukan ? 
Ya . Meski begitu , aku tak pernah berpikir untuk mengkhianati Federasi Cheongwoo . 
Bagaimana caramu membuktikannya ? 
Aku akan melakukan apa pun . 
- Apa pun ? 
- Ya , apa saja ! 
Mau menjadi perdana menteri ? 
Pimpin Partai Liberal dan menangkan lebih dari 100 anggota . 
Sun Wooseok akan memenangkan lebih dari 40 hingga 50 anggota Partai Demokrat . 
Ada juga 20 hingga 30 anggota independen dan anggota majelis periode pertama yang didukung oleh Federasi Cheongwoo . 
Buat partai baru dengan 170 anggota itu , maka kau bisa menjadi perdana menteri . 
Bagaimana menurutmu ? 
Bisakah kau memenangkan lebih dari 100 anggota ? 
Aku bisa . 
Aku akan mewujudkannya . 
Apa pun yang terjadi . 
Aku akan menganggapmu sebagai putraku ... menggantikan Minchul . 
Terima kasih , Pak . 
Kang Seongmin pasti menangis di kaki Pak An sekarang . 
Dia tidak akan tahu dia baru saja memakan umpan kita . 
Kurasa dia akan berterima kasih . 
Tentu saja . 
Dia bahkan tidak pernah bermimpi menjadi perdana menteri . 
Aku sudah menguasainya sejak dia masih bayi . Tapi kenapa ada banyak tentara Amerika ? 
Tentara Amerika ? 
Ada yang aneh . 
Kudengar hampir ada kerusuhan . 
Ya , jika bukan karena putri Choo Intae ... Hati - hati . Pria ini pernah mengencaninya . 
Aku turut berduka cita . 
- Hei . - Hei , Harrison . 
Kau sudah dengar ? 
Di luar sana kacau . Ada apa ? 
Para perwira muda mengeluarkan deklarasi . 
Tentang apa ? 
Lihat saja sendiri . 
" Kami menentang semua bentuk perpecahan , korupsi , dan politik dalam militer . " 
" Semua personel militer yang terlibat dalam pemilihan ilegal , serta jenderal yang korup , harus dihukum . " 
" Kami meminta reformasi militer . " " Kami menuntut perlakuan lebih baik untuk personel militer . " 
" Sebagai perwira muda , kami mendedikasikan masa muda kami untuk melayani negara . " 
" Harga diri kami sebagai tentara telah menopang kami melalui masa - masa sulit . " 
" Kami menuntut pertanggungjawaban untuk para jenderal korup ... yang menginjak harga diri kami . " 
Kau pernah membaca ini , bukan ? Ya . 
Aku yang menulisnya . 
Para perwira muda tampaknya setuju dengan deklarasi ini . 
Markas besar Angkatan Darat Amerika juga punya informasi baru . 
Aku akan mengendalikan militer . 
Kita mungkin bisa menyuap Majelis Nasional , tapi militer berbeda . 
Kita tahu itu sejak pendudukan Jepang . 
Informasi tambahan apa ini ? 
Militer mungkin berusaha membuat Komandan Infanteri Satu berkuasa . 
Komandan Infanteri Satu ? 
Dia Jenderal Choi Hanrim , yang dipercaya militer dan dekat dengan komandan Amerika . 
Choi Hanrim ? 
Kau bertemu dengan Komandan Choi di upacara perpisahan Albright , ' kan ? 
Benar . 
Kau membahas kudeta hari itu ? 
Aku mengagumi Jenderal Choi lebih dari siapa pun di militer . 
Dia membantuku saat aku membutuhkan . 
Jenderal Choi Hanrim Komandan Infanteri Satu 
Dia seperti ayah bagiku . 
Menteri Kim punya banyak ayah . 
Ada banyak orang yang dia kagumi juga . 
Sayang sekali ... kini semua ayahnya sudah meninggal . 
