Kita hampir memergoki mereka mencoba menumpang kapal . 
Taemin . 
Apa kau akan mengkhianatiku dan kabur ? 
Seongmin . 
Kau ... menipu kami . 
Apa yang kulakukan ? 
Serikat Sineui adalah cangkang kosong . Itu boneka yang dikendalikan oleh keserakahanmu . 
Kenapa ... Kenapa kami harus membunuh orang untukmu ? 
Seharusnya kau tak membentuk Serikat kalau tujuanmu menjadi anggota dewan . 
Itukah alasanmu mengkhianatiku ? 
Pak . 
Kau lebih baik memaafkan Taemin . 
Semua impian kita hampir hancur ... oleh seseorang yang kutampung dan kuberi makan . 
Makanya ... tolong ampuni dia . 
Aku akan mengirimnya ke tambak garam dan mengawasinya . 
Uncle Samsik 
Uncle Samsik 
Rencana Besar 
Itu hari saat presiden mengumumkan pencalonannya . 
Pendukungnya berdatangan ke jalanan . 
Akhirnya kau menjawab . 
Sekeras apa pun aku berusaha , tidak ada yang bisa kulakukan . 
Kenapa kau tidak menjungkirbalikkan dunia yang mengeyel ini ? 
Bagaimana kalau ternyata racun ? 
Segera muntahkan . 
Kau akan tahu kalau itu racun begitu menyentuh lidahmu . 
Proyek Rekonstruksi Nasional . 
Bisakah kau mewujudkannya ? 
Aku bisa mewujudkannya , menutupnya , apa pun yang kau mau . 
Bisakah kau melakukannya sesuai aturan ? 
Semua yang sesuai aturan ada harganya . 
Apa rotasi dan revolusi Bumi kebetulan ? 
Apa Matahari yang menyinari Bumi juga kebetulan ? 
Aku ingin kekuasaan . 
Akan kuberikan kepadamu . 
Aku bisa memberimu segalanya . 
Aku akan menunggu kabar darimu . 
22 Desember 1959 Seoul , Korea Selatan 
Hotel Banya 
Silakan lewat sini . 
Kau tahu untuk apa kita di sini ? 
Ya , Pak . 
Semua yang dikatakan di sini sangat rahasia . 
Baik , Pak . 
Kami sudah meninjau Proposal Rekonstruksi Nasionalmu . 
Kami punya rencana untukmu . 
Ya , rencana yang bagus . 
Baik itu uang atau kekuasaan , kami bisa memberimu apa pun . Kami bahkan bisa menikahkanmu dengan keluarga terkemuka . 
Aku sudah bertunangan . 
Aku bertunangan dengan putri Pak Choo Intae . 
Apa katamu ? 
Apa hubunganmu dengan putrinya ? 
Aku bertunangan dengannya . 
Jadi , kau berniat menjadi menantu Choo Intae ? 
Aku mengagumi Pak Choo Intae lebih dari siapa pun . 
Katamu mereka sudah putus . 
Sepertinya ada kesalahpahaman . 
Kesalahpahaman apa ? 
Dia bahkan bilang mengaguminya . 
Ya , aku memang sangat mengaguminya , tetapi aku tidak mengerti kenapa kau begitu kesal . 
Jadi , kau tidak tahu kenapa kita di sini ? 
Biar aku bicara dulu dengannya di luar . 
Ikut aku . 
Ayo . 
Lewat sini . 
Tunggu , apa - apaan tadi ? 
Tolong berpacaran diam - diam selama tiga tahun saja . 
Apa maksudnya ini ? 
Tiga tahun akan berlalu dengan cepat . 
Aku tidak akan putus dengannya . 
Kalau begitu , untuk apa kau di sini ? 
Aku punya mimpi untuk negara kita . 
Mana bisa bermimpi tanpa tidur lebih dahulu ? 
Anggap Federasi Cheongwoo sebagai kasurmu dan Pak An sebagai bantalmu . 
Kau butuh kasur dan bantal untuk tidur . 
Kau sulit diajak bicara . 
Buka telingamu , barulah kita bicara . 
Berandal sombong itu . 
Aku menjilatnya sedikit , dia sudah merasa hebat . 
Haruskah aku mengikutinya ? 
Ya , silakan . 
Pak , kita tidak ingin terlibat dengan Choo Intae , bukan ? 
Tidak ada yang bisa kita dapatkan dari orang itu . 
Kita harus mencari orang lain , bukan ? 
Kita bisa mencari orang lain . 
Aku sudah menyadarkannya . 
Dia tidak baik . 
Dia bilang akan putus dengan Choo Yeojin saat keluar tadi . Itu putri Choo Intae . 
Menurutmu , bisakah dia melawan Kang Seongmin ? 
Dia belum siap . 
Tolong beri aku waktu untuk menyiapkannya . 
- Dia keluar ! 
- Ini dia ! 
Rumah Sakit Ilmo 
Permisi . 
- Kau akan baik - baik saja ? 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Terima kasih . 
Terima kasih , Semuanya . 
Aku menghargainya . 
Dia benar - benar ke sana ? 
Ya . 
- Choo Intae ! - Choo Intae ! 
Dia bersikap ramah , berpose untuk kamera . 
Berpose untuk kamera ? Untuk apa ? 
Dia tidak bisa menahan diri , ya ? 
Choo Intae bahkan merangkul bahunya . 
Mereka terlihat seperti keluarga . 
Merangkul bahunya ? 
Ya . 
Pak Choo , sudahkah kau melihat tingkat kepuasan terhadapmu pagi ini ? 
Ya . 
Aku menyaksikan keinginan kuat rakyat untuk menjaga demokrasi . 
Nona Choo , akankah kau terlibat dalam urusan partai ? 
Ya . 
Insiden ini telah mengajariku nilai - nilai yang harus kita perjuangkan dan pentingnya pemilihan ini . 
Setuju ! 
Manajer Kim San dari Kemendagri , bukan ? 
Ya . 
Apa peranmu di Partai Inovasi ? 
Aku bukan politikus . 
Aku datang untuk alasan pribadi hari ini . 
Mari kita akhiri ini . 
Kami akan ke kantor partai sekarang . 
Mari kita ke sana . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Aku akan ke kantor . 
Kau akan baik - baik saja ? 
Tentu saja . 
Baiklah . 
Mau bergabung dengan partai kami ? 
Sedang kupertimbangkan . 
Tidak perlu memaksakan diri . 
Aku akan menghubungimu . 
Kenapa kau kemari ? 
Kau juga kenapa kemari ? 
Ada apa lagi ? 
Ini tawaranku . Aku akan menjadikanmu ketua Komite Kebijakan Ekonomi Partai Demokrat , jika kau merahasiakan hubunganmu . Bagaimana ? 
- Merahasiakan ? 
- Tidak ada yang boleh tahu . 
Mana bisa aku menjadi ketua Komite Kebijakan ... 
Itu bukan apa - apa dibandingkan rencana besarku untukmu . 
Apa ... Apa sebenarnya rencana besar ini ? 
Apa pilihanmu ? 
- Kau akan putus dengannya ? 
- Tidak . Berarti merahasiakannya ? 
Apa sebenarnya rencana sialmu itu ? 
Kau mengubah topik lagi . 
Kau pria hebat , tetapi aku benci saat kau begini . 
Siapa yang mengubah topik sekarang ? 
Aku juga benci saat kau begini . 
Unit Pertahanan Ibu Kota , Bunker Rahasia 
Kapan kali terakhir kau bicara dengan Kim Kwangmin ? 
Kau tahu dia bersekongkol dengan Samsik , bukan ? 
Entahlah . 
- Mana daftar tamu untuk pidato kita ? - Ini . 
Kita hampir tidak sanggup membayar selebaran . 
Masalahnya kendaraan kampanye . 
Jika terus begini , kita tidak bisa berkampanye sesuai rencana . 
Kenapa kau kemari ? 
Aku hanya khawatir . 
Aku baik - baik saja sekarang . 
Yeojin . 
Mereka bilang tidak dapat bus kampanye kalau belum membayar penuh . 
Itu akan mengacaukan jadwal kita . 
Kau butuh bus kampanye ? 
Aku kenal beberapa orang yang bersedia berkontribusi . 
Mau kuperkenalkan kepada mereka ? 
Yeojin . 
Dari mana kau mendapatkan bus - bus ini ? 
Mereka dibuang Angkatan Darat Amerika . 
Tampak bagus , bukan ? 
Salam kenal . 
Aku Yoon Palbong . 
Begitulah Kim Kwangmin memperkenalkan Yoon Palbong ke Partai Inovasi . 
Kau ingat ? 
Tidak . 
Hei . 
Aku bukan penggemar Choo Intae . 
Aku tahu . 
Apa ini benar - benar perlu ? 
Ya . 
Kau sudah menyelesaikan bukunya ? 
Benda sialan ini membuatku pusing . 
Jalan hidup berdampingan 
Ayah , ini teman - teman San . 
Hei , Bos . Maksudku ... Halo , Pak . 
Boleh aku minta tanda tanganmu ? 
Kalau begitu , kita sudah selesai . 
Sudah kubilang jangan kemari . 
Masalahnya waktuku tidak banyak . 
Seseorang bisa melihatmu . 
Beri tahu Kang Seongmin bahwa aku menjadi kepala keamanan untuk kampanye Choo Intae . 
Semuanya berjalan lancar setelah kau menurutiku , bukan ? 
- Ya . - Sudah menaruh buku yang kuberikan ? 
Ya , aku menaruhnya di kantor Choo Intae . 
Kau akan menjadi kekuatan utama di balik kejatuhan Choo Intae . 
Tolong beri tahu Kang Seongmin bahwa aku bekerja dengan baik . 
Tentu saja . Jangan mengkhawatirkan itu . 
Terima kasih . 
Kapan kau akan membunuh Yoon Palbong ? 
Sedang kuusahakan . 
Kenapa lama sekali ? 
Bagaimana kalau Choi Minkyu mengetahui ini ? 
Aku mencari cara termudah dan teraman . 
Makin cepat kau membunuhnya , makin aman ! 
Hanya kau yang bisa kuandalkan . 
- Aku akan mempercepat semuanya . 
- Baiklah . 
Sudah bertemu Cha Taemin ? 
Belum . 
Kau tak mau dia melakukan pekerjaan itu ? 
Bukan begitu . Dia sedang bersembunyi dan bertobat . Apakah perlu ... 
Dia menghancurkan hatiku berkeping - keping . 
Dia mengkhianatiku . 
Dia berpaling dariku saat aku terpuruk . 
Jika dia ingin pengampunanku , dia harus menyelesaikan pekerjaannya apa pun yang terjadi . 
- Buka borgolnya . 
- Baik , Pak . 
Kau pasti membenciku . 
Aku tidak membenci siapa pun . 
Jika benci , aku sudah keluar dari sini . 
Ya , kau pasti begitu . 
Kali ini dia ingin siapa mati ? 
Yoon Palbong . 
Orang yang membunuh putra An Yosub ? 
Ya , Yoon Palbong yang itu . 
Kalau membunuh dia , kau akan dikirim ke Osaka ... 
Ya , aku mengerti perasaanmu . 
Aku tidak pernah mengkhianati Kang Seongmin . 
Dia yang mengkhianati kita ! 
Dia memanfaatkan Serikat Sineui ! 
Kau benar . 
Tentu saja , aku tahu itu . Namun , Yoon Palbong pantas mati . 
Kau tahu itu . 
Saat itu di Busan , kita punya banyak kesempatan . 
Andai Yoon Palbong tidak membunuh An Minchul , Kang Seongmin tidak akan menjadi sekacau ini . 
Siapa yang mengajak Yoon Palbong ? 
Kau yang membawanya . 
Ada bedebah ini . 
Maafkan aku . 
Kukira aku setia saat itu . 
Kang Seongmin . 
Apa rencanamu untuknya ? 
Aku berniat mengakhiri karier politiknya . 
Jangan sampai dia menjadi presiden . 
Sementara kau , mulailah hidup baru di Osaka . 
Aku punya bukti Kang Seongmin terlibat dengan Serikat Sineui . 
Di sinilah Kang Seongmin dan aku memulai Serikat Sineui . 
Kami membuat kode etik , peraturan , dan bahkan bom bersama . 
Ini foto lama . 
Wajahnya hampir tidak dikenali . 
Kementerian Dalam Negeri 
Choo Intae unggul secara signifikan di kota - kota besar . 
Kita harus menghentikan popularitasnya . 
Bagaimana tepatnya ? 
Kita di sini bukan untuk basa - basi ! 
Bagaimana UU Otonomi Lokal ? 
Kusarankan kita adakan dengar pendapat di Dewan Nasional ... 
Dengar pendapat ? 
Siapa yang punya waktu untuk itu ? 
Apa hanya aku yang putus asa ? 
Carilah cara lain untuk memobilisasi militer dan pegawai pemerintah . 
Baik , aku akan mengabarimu . 
Semua orang membuat keributan . 
Kenapa tidak dengan paksaan ? 
Bahkan partai kita cukup terbagi karena ini . 
Membiarkannya berlarut - larut tidak akan menguntungkan kita . 
Kita harus meloloskannya secepat mungkin . 
Bicaralah dengan Anggota Dewan Pak Jiwook . 
Dewan Nasional 
Sudah tinjau permintaan Perusahaan Sanae untuk hasil ekspor mereka ? 
Ya , mereka meminta dibayar dengan tepung . 
Tepung ... 
Ada yang keberatan ? - Tidak . - Kalau begitu , sekian untuk hari ini . 
Kerja bagus , Semuanya . 
Anggota Dewan Pak . 
Berhentilah tertidur saat rapat . 
Kau tampak bosan . 
Semua pembicaraan hasil ekspor dan lainnya membuatku pusing . 
Kau harus melakukan keahlianmu . 
Kita harus meloloskan Perubahan UU Otonomi Lokal . 
Tapi tampaknya itu sangat ditentang . 
Itu sebabnya kami butuh bantuanmu . 
Kau ingin aku menakuti mereka sedikit ? 
Waktu kita tidak banyak . 
- Halo , Pak . - Hai . 
Sudah lama tidak bertemu . 
Kau datang lebih awal . 
Ayo masuk . 
Halo , Pak . Kami datang . 
- Apa kabar , Pak ? 
Aku baik - baik saja . Sudah lama tidak bertemu . 
Apa saja kegiatan kalian ? 
Aku membuka toko setelah meninggalkan kepolisian , tetapi sudah tutup . 
Sepertinya kalian tidak terlalu sukses . 
Kami semua kesulitan . 
Kami siap melakukan apa pun . 
Tingkat kepuasan Choo Intae tinggi , kenapa kau tidak ikut partainya ? Kenapa kau mengetuai Komite Kebijakan Ekonomi Partai Demokrat ? 
Apa karena Samsik ? 
Hei . Akhirnya kau kembali . 
Berhentilah memancingku dengan makanan . 
Ini untukku . 
Kau mau ? 
Kenapa kau di sini ? 
Apa kau kenal Anggota Dewan Sun Wooseok dari faksi baru ? 
Ya , aku kenal . 
Aku bisa mengendalikannya . 
Mau tahu alasannya ? 
Dia menerima terlalu banyak suap dariku . 
Intinya , bergabunglah dengan faksi baru Partai Demokrat melalui dia , aku bisa menjadikanmu ketua Komite Kebijakan Ekonomi dan menangani janji pemilihan presiden . 
Sekarang atau tidak sama sekali . 
Ambil atau tinggalkan . 
Letakkan di atas lobak , masukkan potongan kentang , daun bawang dan bawang putih cincang . Tambah banyak bubuk cabai , dan didihkan . 
Sangat pas saat hari dingin . 
- Lupakan saja . 
- Selamat menikmati . 
Kau juga bisa memanggangnya . 
Aku sudah memeriksa Proposal Rekonstruksi Nasional , tetapi apa itu bisa dilakukan ? 
- Dengan pinjaman dan investasi ... 
- Banyak orang Amerika mau berinvestasi . 
Begitu juga kenalanku . Teleponku terus berdering . 
Sebelum perjanjian ekonomi dengan AS ... 
Benar , kau tahu perjanjian ekonomi , ' kan ? 
Ayolah , kau menganggapku apa ? 
Biar kuselesaikan . 
Tentu , silakan . 
Pemerintah kita harus aktif menarik modal asing . 
Investor asing tidak memercayai pemerintahan Rhee . 
Kita butuh kebijakan ekonomi baru untuk mendapatkan kepercayaan Amerika . 
Maksudmu kita melakukan sesuatu yang tidak bisa dilakukan Partai Liberal ? 
Benar sekali . Itulah maksudku . 
Akhirnya kau mengerti . 
Omong - omong , Partai Demokrat terbagi antara faksi lama Yoon Bohyun dan faksi baru Jang Min . 
Aku tahu itu . 
Aku ingin kebijakan ini ditangani oleh faksi baru . 
Tentu saja . 
Itu satu - satunya cara untukmu memenangkan dukungan penuh faksi baru . 
- Bawakan wiski favoritnya kemari . - Tentu , Pak . 
Itu baru benar . 
Kau sudah bertemu Kim San ? 
Perkenalkan diri kalian . 
31 Desember 1959 Seoul , Korea Selatan 
Kelab Angkatan Darat Amerika 
Hanmin ! 
- Kwangmin datang . - Hei . 
Hei , bagaimana ? 
Aku akan mengetuai Komite Kebijakan Ekonomi Partai Demokrat . 
- Maaf soal tempo hari . 
- Tidak apa - apa . 
Selamat . Kau akan masuk Dewan Nasional . 
Mari kita rayakan . 
- Mari minum sampai mabuk . 
- Menyulang . - Menyulang ! - Menyulang ! 
Kurasa aku akan minum banyak malam ini . 
Pesan minuman lagi . 
- Lihat dirimu . 
- Lima , - empat , tiga , dua , satu ! - Empat , tiga , dua , satu ! 
- Selamat Tahun Baru ! - Selamat Tahun Baru ! 
Ini mengingatkanku saat kita belajar di Amerika . Benar . 
Bukankah Yeojin akan kecewa , jika kau bergabung Partai Demokrat ? 
Entah apa keputusanku tepat . 
- San . - Ya ? 
Kau memercayai Paman Samsik ? 
- Kenapa kau bertanya ? 
- Aku tidak yakin . 
Semua berjalan lancar hingga membuatku gelisah . 
Berkumpul . 
Tiarap ! 
Telentang ! 
Kwangmin . 
Apa yang membuatmu ... gelisah soal Samsik ? 
Mari jungkir balikkan Korea ! 
Kau mau ke mana ? 
Tunggu aku . 
Berhenti , gerak ! 
Berhenti ! 
Hormat ! 
Terlihat bagus . 
Bagikan di sekitar kantor Partai Inovasi . 
Baik , Pak . Ayo . 
Ayo . 
Ketua Komite Kebijakan Ekonomi Kim San 
Apa yang dilakukan yang lain ? 
Aku bisa menghubungi mereka . 
Malam ini , Yoon Palbong ... akan kubunuh . 
Mau ikut ? 
Aku sudah menantikan hari ini . 
Bagus . 
Cha Taemin sudah siap ? 
- Ya , Pak . 
- Apa katanya ? 
Dia bertekad membunuh Yoon Palbong dengan tangannya sendiri . 
Bagus , aku ingin itu dilakukan secepat mungkin . 
Baik , Pak . 
Apa kata Kang Seongmin ? 
Sudah kubilang jangan kemari . 
Kau memberitahunya soal Partai Inovasi ? 
Kita tidak boleh bertemu lagi , mengerti ? Apa katanya ? 
Dia bilang kau hebat . 
Bersantailah dengan Choo Intae dan mata - matai dia dengan benar . 
Dia sudah tidak lagi menyuruhmu membunuhku ? 
Tentu tidak . 
Kau akan menjatuhkan Choo Intae . 
Kau tidak hanya menyelamatkan nyawamu , tetapi juga akan masuk Dewan Nasional . Itu semua berkat aku , bukan ? 
Kau tidak pernah mengecewakan . 
Kau pintar sekali . 
Menjadi pintar itu hanya salah satu bakatku . 
Terima kasih , Samsik . Aku menghargainya . 
Aku akan pergi . 
Jangan pernah kembali lagi . 
Baik . 
Aku tidak akan pernah kembali . 
Apa ? Ada apa lagi ? 
Pak . 
Aku tidak tahu kau ada di dekat sini . 
Aku baru saja melihat Yoon Palbong pergi . 
Kapan kau akan membunuhnya ? 
Ayahku biasa membelikanmu banyak roti , bukan ? 
Kau sangat rajin saat itu , tetapi sekarang ... kau menjadi sangat lamban . 
Atau ... kau menyembunyikan sesuatu dariku ? 
Kurasa begitu . 
Katakan . Kau bisa memberitahuku apa pun . 
Yoon Palbong bergabung dengan Partai Inovasi . 
Kenapa ? 
Dia pikir bisa menyelamatkan diri dengan tetap bersama Choo Intae . 
Sempurna . 
Apa ? 
Kau harus membunuhnya bersama Choo Intae . 
Pak , bukan itu ... 
Aku yang menetapkan tujuan , kau yang menemukan caranya . 
Aku hanya bercanda . 
Aku akan mendapat masalah jika macam - macam dengan Choo Intae . 
Tolong tangani sesuai caramu . 
Aku memercayaimu . 
Baik , Pak . 
Yeojin , kenapa ayahmu ingin menjadi presiden ? 
Apa menjadi presiden menyenangkan ? 
Dia ingin menjadi presiden bukan karena itu menyenangkan . 
Dia ingin memastikan kau bisa mencapai apa pun yang kau inginkan di masa depan . 
Itulah alasannya . 
- Yeojin . 
- Paman San . 
Yeojin sudah lama menunggumu . 
Kenapa kau kemari ? 
Sudah berhari - hari aku tidak mendengar kabarmu . 
Aku sibuk . 
Makin banyak orang yang menjilat ayahku . Dia juga mulai hanya mendengar yang ingin dia dengar . 
Aku khawatir dia akan berubah . 
Apa ada pilihan lain ? 
Kuharap partai kami akan bergabung dengan Partai Demokrat . 
Tidak , Partai Demokrat tidak akan mau . 
Kau kenal seseorang di sana ? 
Senang bertemu denganmu . 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Enyahlah ! 
- Choo Intae ! - Partai Demokrat berkuasa ! 
- Apa yang terjadi ? 
- Apa ? Apa yang kau lakukan ? 
Partai Demokrat untuk perekonomian ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Partai Demokrat akan menang ! 
- Choo Intae ! - Choo Intae ! 
Kim San , Ketua Komite Kebijakan Ekonomi Partai Demokrat 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Aku melakukan penelitian kebijakan ... 
Di Partai Demokrat ? 
Kau anggota mereka sekarang ? 
Aku tidak bisa menjelaskannya , tetapi ... Dalam situasiku sekarang ... 
Maafkan aku yang tidak pengertian . 
Sudah kuduga ... hari ini akan datang . 
Baiklah . 
Choo Intae sebagai presiden Politik untuk rakyat 
Hanya inovasi harapan kita ! - Hanya inovasi harapan kita ! - Hanya inovasi harapan kita ! 
Hanya reunifikasi damai harapan kita ! - Hanya reunifikasi damai harapan kita ! - Hanya reunifikasi damai harapan kita ! 
Jangan berlanjut ! Mari buat perubahan ! - Jangan berlanjut ! Mari buat perubahan ! 
- Jangan berlanjut ! Mari buat perubahan ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! 
- Terima kasih , Semuanya ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Semuanya , putri Pak Choo ada di sini ! 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Maju ! 
- Choo Yeojin ! 
- Naik panggung ! - Choo Yeojin ! - Choo Yeojin ! - Ayo ! 
Apa yang kau bicarakan dengan ayahku ? 
Dia ingin aku bergabung Partai Inovasi . 
Kau sudah memberinya jawaban ? 
Kubilang aku akan memikirkannya . 
Haruskah kita menunda pernikahan ? 
Apa akan ada posisi untukku di Partai Inovasi ? 
Jadi , kau ingin terjun ke politik ? 
Mau bergabung dengan partai kami ? 
Sedang kupertimbangkan . 
Tidak perlu memaksakan diri . 
Makin banyak orang yang menjilat ayahku . 
Aku khawatir dia akan berubah . 
Apa ada pilihan lain ? 
Kuharap partai kami akan bergabung dengan Partai Demokrat . 
Tidak , Partai Demokrat tidak akan mau . 
Kau kenal seseorang di sana ? 
Senang bertemu denganmu . 
Ini kesukaan Jina , bukan ? 
Jika untuk Jina , tidak perlu repot . 
Ini favoritnya , bukan ? 
- Ini . - Yang ini ? 
- Aku pesan sekantong penuh . 
- Tentu . 
Aku berharap ... kau tidak terjun ke politik . 
Apa aku egois ? 
- Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! - Choo Yeojin ! 
- Choo Intae ! - Terima kasih . - Choo Intae ! - Choo Intae ! 
- Terima kasih , Semuanya ! 
- Choo Intae ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
- Terima kasih , Semuanya ! 
- Terima kasih ! - Choo Intae ! 
- Choo Intae ! - Choo Intae ! 
- Hanya inovasi harapan kita ! - Choo Intae ! 
Aku akan bersamamu sampai akhir ! 
Yeojin . Permisi . 
- Choo Intae ! - Mari buat perubahan ! 
Kenapa kemari ? 
Maaf karena datang tanpa permisi . 
Bisakah kita bicara sebentar ? 
Jangan sekarang . 
Apa yang ingin kau katakan ? 
Aku berniat mendukung Pak Choo dengan cara apa pun . 
Aku bergabung dengan Partai Demokrat tidak mengubah apa pun . 
Kau datang untuk mengatakan itu ? 
Aku masih mengagumi dan mendukung Pak Choo . 
Bisakah kau keluar sekarang ... dan memberi tahu semua orang bahwa kau menantunya ? Bisakah kau mengumumkan bahwa kau mendukung Partai Inovasi ? 
Bisakah kau meninggalkan Partai Demokrat ? 
Tentu saja . 
Yeojin . Kau tahu betapa aku mencintaimu , bukan ? 
Aku punya mimpi . 
Mimpi apa ? 
Aku ingin mengubah negara kita ... menjadi lebih baik . 
Itu bukan mimpi . 
Itu kemunafikan . 
Kemunafikan yang kau samarkan sebagai mimpi . 
- Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! - Choo Intae ! 
Berengsek ! 
Yeojin ! 
Yeojin ! 
Yeojin ! 
