SAMSIK , 16 ANNI 
Ehi , Kang Ilsik . 
KANG ILSIK PADRE DI KANG SEONGMIN 
Hai contattato direttamente Osaka ? 
Chi lo dice ? 
Che state facendo ? 
Samsik . 
Sì ? 
Ti piacciono i panini di fagioli rossi , vero ? 
Fammi un favore e potrai mangiarne quanti ne vuoi per il resto della tua vita . 
UNCLE SAMSIK 
UNCLE SAMSIK 
VITTORIA 
UNITÀ DI DIFESA DELLA CAPITALE , BUNKER SEGRETO 
Hanmin . 
San , sei tu ? 
Ci sei anche tu ? 
Diglielo , San . 
Non l' abbiamo pianificato ! 
È tutta opera di Samsik ! 
San , diglielo ! 
Digli che è opera di Samsik ! 
San ! 
Diglielo , San ! 
San ! 
Capitano Lee . 
Bello vederti , Jeong Hanmin . 
JEONG HANMIN , TENENTE COLLONNELLO DELL' UNITÀ DI DIFESA DELLA CAPITALE Il 55 ° Reggimento Howitzer . 
Ti sei schierato ... con il Secondo Comandante delle operazioni , vero ? 
Facciamo noi le domande . 
LEE SOOIL CAPITANO DEL 55 ° REGGIMENTO HOWITZER 
Dev' esserci stato un malinteso . 
Posso chiamare il generale Jang Doosik ? 
Domande o richieste qui non sono ammesse . 
Samsik è qui , vero ? 
Dov' è ? 
Portatelo qui ! 
Dov' è ? 
Senti , Jeong Hanmin . 
Sei qui per dare risposte . 
Samsik ha pianificato tutto da solo ? 
Quante volte devo ripeterlo che è stato lui ? 
Dammi risposte appropriate , o morirai qui . 
Quando hai conosciuto Samsik ? 
Il cibo si è raffreddato ! Sbrigati , portaci i tuoi piatti migliori ! 
30 NOVEMBRE 1959 Seul , Corea del Sud 
- Uccello d' acqua - Uccello d' acqua 
- Perché piangi ? - Perché piangi ? 
- Non avercela col tempo - Non avercela col tempo - Che vola - Che vola 
Mi avevano scartato per una promozione e mi sentivo uno schifo . 
Quindi ho esagerato con l' alcol . 
Il generale ha menzionato il Comando Logistico . 
Riceveremo qualche promozione sottobanco ? 
L' esercito è andato a farsi fottere . 
Ehi , beviamo . 
Ecco qua . 
Riempitevi il bicchiere . 
Mentre soltanto gli idioti fanno carriera , l' esercito è più diviso che mai e troppo impegnato a leccare il culo al governo . 
Alziamo i nostri calici al nostro ridicolo esercito ! 
Sei andato fuori di testa , bastardo ? 
Cosa ? 
Hai paura ? 
Patetici coglioni . 
Meritate di essere spazzati via . 
La nostra nazione è nel caos . Non è il momento di bere ! 
Uccello d' acqua 
Vedo che ha un animo ardente come una fornace . 
Mi chiedo chi possa aiutarla a raffreddarlo . 
Che cosa vuole ? 
Detto questo , capisco la sua frustrazione . 
Si è laureato con la Albright , ma le negano ancora una promozione . 
Chi è lei ? 
La aiuto a fare carriera ? 
Fare carriera ? 
Lei è pazzo . 
Quando Jang Doosik ha lasciato l' esercito , chi pensa l' abbia fatto diventare generale ? 
Proprio così , Samsik è venuto da me per primo . 
E mi ha subito detto una marea di cose . 
Quelli dell' Accademia Giapponese contro gli ex soldati Manchukuo . 
Com' è diventato tanto diviso e corrotto l' esercito ? 
Perché è marcio fino al midollo ? 
Cos' è che fa marcire l' esercito ? 
La politica . 
La politica ha corrotto l' esercito . 
L' esercito è diventato un burattino del governo . Non ci sarà riforma militare senza una riforma politica . Altrimenti ... 
- Altrimenti ... - Altrimenti ? 
Altrimenti sarà l' esercito stesso a riformare la politica . 
Questo appena conosciuti ? Esatto . 
Così dal nulla ? 
Così dal nulla . 
Perfino il ministro della Difesa è nel pugno di Choi Minkyu . 
Le maggiori unità militari sono piene di uomini di Choi . 
Per lei ha senso ? 
Quindi cosa suggerisce di fare ? 
Conosce Hong Youngki , il capo del CS ? 
Usando lui , possiamo estirpare il marcio dall' esercito . 
Ma è lui stesso il marcio dell' esercito . 
Esattamente . 
Lo sfrutteremo quanto possiamo e alla fine lo butteremo via . 
Hanmin ha detto così ? 
L' ha appena dichiarato . 
Zio Samsik ha visto Hong la prima volta quel giorno . 
Come fa a saperlo ? 
Me l' ha detto dopo . 
Ha poi convinto Hong Youngki ? 
Sì , è così . 
Di cos' altro le ha parlato ? 
Dell' affare delle forniture militari . 
Cioè vendere forniture illegali americane ? 
Sì , esatto . 
Jeong Hanmin e Kim Kwangmin ... erano entrambi coinvolti , giusto ? 
I giovani ufficiali morivano di fame . 
Lo sai anche tu , vero ? 
Stavano tutti per esplodere . 
Di chi è stata l' idea dell' affare ? 
Di Samsik , ovviamente . 
Per Kim San , Samsik incontrò Hong quel giorno la prima volta . 
Come poteva Samsik proporre un piano simile ... se Hong lo conosceva appena ? Al primo incontro . 
Samsik è fatto così . 
Con Hong , prendiamo il controllo delle maggiori unità nella capitale . Le farò avere una promozione e comanderà l' Unità di Difesa della Capitale . 
Tutto ciò è possibile ? 
Quanto personale militare ha congedato il CS ? 
Se il mandato del presidente Rhee finisse , cercherebbero vendetta , non crede ? 
Hong Youngki è un bersaglio facile . 
Sa qual è il suo punto debole ? 
No . 
Ha fin troppi nemici . 
La paura dei nemici è il suo tallone d' Achille . 
Perché ha arrestato quei ladruncoli ? 
Il quartier generale americano continua a blaterare di ... diritti umani , sfruttamento e quant' altro . 
Mi accusano di etichettare persone innocenti come comunisti . 
Cosa diamine ne sanno dei comunisti ? 
Cercavo qualcosa di losco su di loro . 
Ecco perché . 
Li rilasci . 
Perché dovrei ? 
Siamo in affari con gli ufficiali logistici americani . 
Ci faccia qualche favore , e avrà il 30 % dei nostri profitti , oltre a qualche fidato alleato che la proteggerà . 
È così che hanno convinto il generale Hong . 
Alla fine , quelli della Seodaemun sono stati rilasciati subito . 
Vieni qui ! 
È così che agiva di solito Zio Samsik . 
Non lavorava mai per un singolo obiettivo . 
L' affare delle forniture ? Non era solo per i soldi . Ma allora non capivo . 
I coreani hanno lo stomaco estremamente forte . 
Cibo in scatola scaduto da due anni - non ci darà problemi . 
- Cibo scaduto ? 
- Va bene . 
- Poi i coreani guidano benissimo . 
Sono i migliori ! 
Anche con le gomme usate di dieci anni degli americani , possono guidare sicuri . 
Gomme americane usate dieci anni ? Va bene . Sappiamo guidare . 
Nessun incidente . 
Ogni sorta di fornitura scaduta degli americani , come pneumatici usurati ... 
Hanno ancora un po' di vita . 
... e veicoli obsoleti , veniva venduta a prezzo decuplicato rispetto al mercato nero . 
Pneumatici vecchi di dieci anni ? 
Ogni giorno a centinaia . 
Il cibo in scatola scaduto veniva riconfezionato e ne vendevamo centinaia di scatole ogni giorno . 
Tutti i giorni arrivavano soldi . 
Il denaro veniva poi impacchettato nelle scatole della Panetteria Sail e distribuito come mazzette in ogni sorta di luogo , inclusi polizia , stampa ed esercito . 
Nel frattempo , il 30 % dei profitti ... andava al generale Hong . Tuttavia , l' affare è risultato essere molto redditizio . 
Ho capito che Samsik non parlava a vanvera e che c' era ... qualcosa di speciale in lui . 
Ho iniziato a credergli . 
RICEVUTE DI FORNITURE MILITARI 
Eri coinvolto in questo affare fin dall' inizio ? 
All' inizio non conoscevo i dettagli . 
Volevi l' Unità di Difesa della Capitale ? 
All' inizio non ne avevo idea . 
Chi ha convinto Kim Inho e Pak Wonil dell' UDC ? 
Sono stato io . 
I capitani Kim Inho e Pak Wonil . 
È un piacere . 
- Studente Albright con Hanmin ? - Sì . 
Jeong Hanmin e Kim Kwangmin . Questi due erano ... suoi compagni della Albright ? 
Sì , corretto . 
Sapeva che erano coinvolti nell' affare delle forniture ? 
Non saprei . 
San . 
Ehi , Kim San ! 
Cosa ti porta qui ? 
Possiamo parlare ? 
KIM KWANGMIN CEO DI SANAE CORPORATION 
- Devo lavorare . 
- Non ci vorrà molto , giuro . 
Di che si tratta ? 
Devo chiederti un favore . 
Basta con quel muso . 
Ascolta , San . 
Sto costruendo una fabbrica di soda caustica . 
- Una fabbrica di soda caustica ? 
- Sì . Ho i fondi garantiti per la fabbrica . Ma la Daemyeon ha partecipato allo stesso bando . 
Quindi cercano di intralciare l' affare . 
Ho presentato un' istanza , ma tu puoi aiutarmi ? 
Chiederò in giro . 
Lo apprezzo molto . 
Vuoi dire che era tutto un piano di Samsik per conquistare Kim San ? E i rifornimenti un' esca ? 
E il CEO Kim Kwangmin di Sanae Corporation ? 
Fu raccomandato da Yoo Yeonchul , CEO della Daemyeon . 
Hai parlato con la Federazione Cheongwoo ? 
Beh , sì . 
L' ho fatto . 
Conoscono Kim Kwangmin ? 
Sì , è tutto sistemato . 
Vediamo come va oggi . 
Eccoli . 
Lui è Kim Kwangmin di Sanae Corporation . 
Ho sentito molto su di lei . 
Prego , si sieda . 
Sono Yoo Yeonchul , Costruzioni Daemyeon . 
Sono Kim Kwangmin . 
So che si ritirerà con la sua fabbrica di soda caustica . 
Dipende da come lei si comporta . 
È un ex studente della Albright ? 
Sì , signore . 
Un giovane di bell' aspetto . 
Vorremmo offrirle una grande opportunità . 
Ho solo bisogno che ritiri la domanda . 
Finché non mi sottrae l' attività ... Ehi , tu . 
Mai sentito della Federazione Cheongwoo ? 
Sì . 
Una lega di uomini d' affari del nord-ovest , no ? Con i migliori 20 del Paese . Esatto . E , magari , potremmo riuscire a farti entrare . 
Come ? 
Questo ex operaio qui ne è ora un membro . 
Colga questa grande opportunità . 
Ora ... 
Perché la Daemyeon ha fatto domanda per la sua fabbrica ? 
RITIRO DOMANDA PER COSTRUZIONE FABBRICA DI SODA CAUSTICA 
Non gli è mai interessata la fabbrica , vero ? 
No , non gli importava . 
Era un' esca per prendermi . 
Pronto ? 
Ehi , Kwangmin . Sono io , San . 
La Daemyeon ha ritirato la domanda . 
Davvero ? 
Che sollievo . 
Tu lo sapevi già ? 
No , non lo sapevo . 
Grazie per aver controllato . Ti offro una cena . 
Grazie . 
Jeong Hanmin fu attirato dall' affare delle forniture e Kim Kwangmin dalla fabbrica di soda caustica . 
Così ha attirato gli amici di Kim San ? 
Esatto . 
Il caffè si è freddato . 
Come suoi amici , dovreste aiutarlo a fare le scelte giuste . 
MINISTERO DEGLI INTERNI 
Politica economica completa per il Piano di Ricostruzione Nazionale 
Anche all' Audit , ho lavorato al piano di ricostruzione . 
Avevo paura ... che il mio sogno svanisse . 
- Sì , per favore . Grazie . - Grazie . - Buona giornata . 
- Anche a lei . 
Benvenuto . 
- Cosa desidera ? 
- Quant' è ? 
Sono 300 hwan a pacchetto . 
- Ripasserò . - Certo . 
Per quanto ci provassi , non c' era segno di speranza . 
Ehi , quando sei arrivato ? 
Ehi , San . 
Jeong Hanmin , guardati . 
Cielo , quanto hai bevuto . 
Non fare il guastafeste . 
È bello vederti , amico . 
Vi presento . 
I capitani Kim Inho e Pak Wonil . 
È un piacere . 
Studente Albright con Hanmin ? 
Tanto tempo fa . 
Tanto ... 
Hai bevuto tanto . Scusate . 
Ho già lasciato l' esercito . 
Jina . 
Tuo zio è a casa , Jina . 
Jina . 
- Zio San . 
- Jina . 
Ti ho portato ... dei dolcetti . 
Dacci dentro . 
Hai bevuto ? 
Mi dispiace . 
Fa freddo . 
Torna subito dentro . 
- Ehi . 
- Stai bene ? 
Sì , sto bene . 
Vai dentro e riposati . 
Accidenti , sei proprio ubriaco . 
Mi dispiace . 
Riposati . 
A cosa stai pensando ? 
Hai qualcosa da dirmi ? 
Anche se fosse , dubito che riusciresti a parlare . 
Non hai neanche la forza di parlare . 
Durante il bombardamento americano , dicesti a mio fratello di chiedere cibo agli americani . 
Dovette abbandonare sua moglie incinta ... e uscire ... nel pieno dei bombardamenti . 
Hai una qualche idea ... di quanto soffrì sua moglie dopo la sua morte ? 
Padre . 
Vorrei ... che fossi uscito tu , quel giorno . 
Non lui . 
Avresti dovuto essere tu . 
Pronto ? Sì , è appena passato . 
È passato ed era favoloso . 
È solo che bello . Va bene , allora . 
- Grazie per il cibo . - Grazie . 
PARTITO DI INNOVAZIONE 
Si farà vivo , sicuri ? 
Di' ai ragazzi di contattare Zio Samsik . 
Pazienta . 
Si farà vivo presto . 
Aspetta fino ad allora . 
Sta arrivando . Kim San sta venendo qui . 
Prepariamoci . 
Ehi , ragazzi ! Presto ! 
È qui . 
È entrato . 
Cazzo , è già uscito . 
Aspetta . 
Perché sta lì impalato ? 
Entra . 
Forza , entra . 
È entrato . Ci siamo . 
Posso entrare ? 
Perché sei andato via l' altro giorno ? 
Mi sono ricordato di una cosa urgente . 
Non vedo il sig . Choo . 
Ha un appuntamento per cena , è fuori . 
Puoi aspettare un po' ? 
Choo Intae è appena andato via . 
Domani è domenica , ma dovrò venire al lavoro . 
Devo sistemare tutto da sola . 
Malgrado la fila per il partito , siamo a corto di personale . 
San . 
Scusami . 
Puoi stenderti . 
Come ? 
Forza . 
Mi riposo solo un secondo . 
Faccio una pausa , grazie a te . 
Potrei ... prendermi del tempo libero per un po' . 
Vuol dire che hai lasciato gli Interni ? 
Una posizione ... al Partito di Innovazione ci sarebbe per me ? 
Vuoi entrare in politica ? 
Il nostro partito non è ancora pronto . 
Ammiro il sig . Choo . 
E vorrei ... 
Al fuoco ! Un incendio ! 
Stai bene ? 
Polizia ! 
Dov' è la polizia ? 
Qualcuno mi aiuti ! 
Sig. Choo ! Sig. Choo ! 
Signor Choo ! 
Choo Intae sta scappando ! 
Ehi , Choo Intae ! Choo Intae ! 
Choo Intae sta scappando ! 
Ehi , Choo Intae ! 
GYEONGMUDAE 
In risposta al sostegno e all' incoraggiamento del popolo , annuncio la mia decisione di difendere la nostra nazione . 
E pertanto ... ritratto il ritiro della mia candidatura . 
MINISTERO DEGLI INTERNI 
Alla luce dell' attuale crisi che affligge il Paese ... 
" PARTITO DEMOCRATICO " ... mi sento in dovere ... 
" PARTITO LIBERALE " ... di dichiarare la mia candidatura ... alle prossime elezioni presidenziali . 
- Rhee Seungmin ! - Rhee Seungmin ! 
- Rhee Seungmin ! - Rhee Seungmin ! 
Fu il giorno in cui il presidente annunciò la sua candidatura . 
I suoi sostenitori scesero in strada . 
Indifeso mentre gli portavano via nazione e famiglia . 
Un capofamiglia inutile incapace di dire una parola . 
Ecco cos' era mio padre per me . 
Consideravo il sig . Choo mio padre . 
Però ... non era migliore del mio vero padre . 
Ogni figura paterna della mia vita ... era così . 
Finalmente risponde . 
Per quanto ci provi , non c' è niente che possa fare . 
Perché non prende questo mondo e lo rivolta come un calzino ? 
E se fosse un veleno ? 
Lo sputa subito . 
Saprà se è veleno appena tocca la lingua . 
La ricostruzione nazionale . 
Può realizzarla ? 
Posso realizzarla , chiuderla , come desidera . 
Può farlo secondo le regole ? 
Le cose secondo le regole hanno un prezzo . 
Rotazione e orbita della Terra sono un caso ? 
Anche il Sole che splende sulla Terra è un caso ? 
Voglio il potere . 
Io glielo darò . 
Posso darle tutto ciò che vuole . 
Aspetto sue notizie . 
Samsik al suo servizio , generale Hong . 
