喂 ！ 
（ 車太民 ， 25 歲 ） 
你 在 做 什麼 ？ 
臭小子 ， 還不起 來 ？ 
給我 起來 ， 臭小子 ！ 
為 什麼 要 打 小孩子 ？ 
你 走 開 
我 叫 你 走 開 ， 臭小子 
你 想 怎樣 ？ 
臭小子 ， 走開 
我 叫 你 走 開 ， 臭小子 ， 走開 
走開 ， 臭小子 ！ 
討打 啊 
有 三 、 四個 人 走 海路 逃跑 了 只有 他 死 在 半路上 
- 把 屍體 拿 去 丟掉 - 是 
喂 ， 車太民 
車太民 
把 屍體 拿 去 丟掉 
我 叫 你 把 屍體 拿 去 丟掉 
（ 姜成民 ， 16 歲 ） 
信義社 抵制 壓迫民眾 及 民族 的 權威 與 權力 
- " 信義社 抵制 " - " 信義社 抵制 - 壓迫民眾 及 民族 的 " - " 壓迫民眾 及 民族 的 - 權威 與 權力 " - " 權威 與 權力 " 
信義社 抵抗 悖謬 之事 我們 的 暴力 是 為 了 時代 所 做 的 犧牲 
" 信義社 不會 為 了 一己之私 而 欺壓 任何人 
我們 堅決 反對 任何 壟斷 權威 與 權力 的 思想 、 人物 與 組織 並為 此備 好 必要 的 暴力 及 武裝 
任何 助長 逼迫 與 欺壓 之 風者 我們 都 將以 信義社 之名 給予 懲罰 " 
這是 16 歲 的 姜成民所列 的 信義社 綱領 
你 還記 得 嗎 ？ 
姜 成民 ... 就是 信義社 的 最後一個 目標 
等 一下 
給我 一個 機會 
- 什麼 機會 ？ 
- 不管 什麼 事 
我 都 會 好好 表現 
哥 ， 我 一定 會 好好 做事 
我 ... 我 不能 就 這樣 死去 ， 哥 
機會 ？ 
太民哥 ， 我求 你 了 
我 就給 你 一次 機會 
我會 盯 著 你 
（ 逆貧 大叔 ） 
（ 逆貧 大叔 ） 
（ 熔爐 ） 
（ 1960 年 3 月 15 日 ， 馬 山 ， 韓國 ） 
你們 在 做 什麼 ？ 
- 為 什麼 要 講完 才 進去 ？ 
- 我們 在 監票 
你 這是 在 做 什麼 ？ 
- 你 為 何要 檢查 選票 ？ - 這是 什麼 ？ 選票 怎麼 會 在 這裡 ？ 放開 我 ！ 
這都 是 事先 圈好 的 選票 ， 不是 嗎 ？ 
- 請別 這樣 
- 放開 我 ！ 這是 選舉 舞弊 ！ 
這是 事先 圈好 的 選票 ！ 
你們 這些 臭小子 站住 ！ 
站住 ！ 
是 ， 社長 
是 ， 現在 這裡 的 示威 活動 越演 越烈 
那些 壓根 沒 領到 選票 的 人 正在 激烈 地 抗議 
而且 民主 黨馬山辦 公室 剛才 宣布 選舉 無效 
喂 ， 禹鎮 
如果 有 危險 你 就 回來 ， 知道 嗎 ？ 
不要 一直 待 在 那裡 
好 ， 我待會 就 回去 
好 
（ 首爾西 大門區 ） 
來 ， 我們 去 投票 吧 ， 投票 
我們 是 來 投票 的 
- 來 ， 小心 點 - 好 的 
（ 首爾東 大門區 ） 
（ 斜 日 製 菓 ） 
（ 首爾鐘 路區 ） 
目前 在 馬 山 、 大邱 及麗水 發生 的 一連串 騷動 似乎 是 聽命 於 北 傀 的 敵 對 勢力 為 了 擾亂 總統 選舉 而 伺機 發起 的 活動 
在 詳細 內情 尚未 明朗 之前 媒體 應該 為 了 國家 利益 著想 不要 報導 未經 證實 之 內容 
就 這樣 
我 不 接受 提問 
（ 首爾 附近 ） 
（ 整修 中 ） 
動作 快 
我 說 了 我 不 接受 提問 
你 知道 朴智旭 議員 召集 的 那些 公安 科 警察 在 哪裡 吧 ？ 
給我 地址 就 好 
你 只要 地址 ？ 
謝謝 你 
讓 開 
下車 
- 什麼 ？ - 下車 
快下車 ， 臭小子 
把 投票箱 交出 來 
那 我們 就 放 你 走 
你 這個 混帳 ！ 
喂 
你 這個 王八蛋 
混帳 東西 ！ 
你 為 什麼 要 殺 楷峻哥 ？ 
你 這個 王八蛋 ！ 
你 搞 什麼 啊 ？ 媽的 對 不起 
我 誠 心地 向 你 道歉 
我 不是 有意 要 殺 他 的 
我 真的 很 抱歉 
真的 對 不起 
你別 再 聽 從 三食 大叔 的 命令 行事 了 
我們 要 拿走 投票箱 
你 過來 
給我過 來 
你 過來 ！ 媽的 ！ 
你 這個 王八蛋 ！ 
確定 是 車太民 嗎 ？ 
他 怎麼 會 ... 是 怎麼 發生 的 ？ 
趕快 聯絡 治安 局 ... 
等 一下 
我會 吩咐 朴智旭 的 手下 們 去 處理 
這件 事絕 對 不能 傳 出去 ， 知道 嗎 ？ 
- 你 要 去 哪裡 ？ 
- 那個 ... 現在 發生 了 緊急 狀況 
怎麼 了 ？ 
車太民 把 投票箱 偷走 了 
- 車太民 嗎 ？ 
- 對 
你 為 什麼 不 通知 民主 黨 ？ 
你 就 眼睜睜 看著 他們 偷走 投票箱 嗎 ？ 
我 是 事後才 知道 的 
而且 我 不 認為 ... 偷走 投票箱 總統 大選 結果 就 會 有所不同 
車太民為 何要 那麼 做 ？ 
他 可能 打算 向 媒體 披露 
這 要是 上報 的 話 ， 會 發生 暴動 的 
韓民 以 崔漢林將 軍 的 名義調動 了 部隊 
他 自 作主 張 嗎 ？ 
對 ， 感覺 他 打算 做點 什麼 
他 也 想 跟 張頭 植將 軍見面 我該 怎麼 做 才 好 ？ 
這 真的 是 一派胡言 
是 金產 提議 要 去 見 張頭植 的 
也 是 他 提議 如果 民主 黨 在 總統 大選中 失利 就要 發起 政變 的 
高級 軍 官們 怨 聲載 道 
喂 ， 這 根本 誰 也 阻止不了 
無論 是 政界 還是 軍方 高層 全都 是 一群 不像樣 的 傢 伙 
張頭 植將 軍 呢 ？ 
他 是 個 機會 主義者 
他會 自己 找到 出路 的 
我們 只是 暫時 利用 他 而已 
阿產 我 保證會 打造出 屬 於 你 的 世界 
你 只要 幫忙 說服 崔漢林將 軍 和 歐布萊特 就 好 
好 嗎 ？ 
指揮 官們 已經 下定 決心 了 他們 不會 輕易 退縮 的 
崔漢林將 軍 呢 ？ 
他 也 沒 有 完全 打消 政變 的 念頭 只是 他 擔心 民主 黨勝選 的 話 我們 是否 就 沒 有 發起 政變 的 正當 理由 了 
就是 說 啊 
這種 事情 需要 正當 理由 
但 我們 勢必 能 製 造 出 正 當 理由 
將軍 
你 滿意 你 目前 首都 防衛 司令官 的 頭銜 嗎 ？ 
崔漢林將 軍 的 膽識 不足以 成 大事 
只要 你 做出 決斷 我們 就 打算 推舉 你 當總統 
你 有 菸 嗎 ？ 
我 怎麼 可能 相信 那種 話 ？ 
我 明明 知道 他們 是 怎麼 看待 我 的 
我 沒 想到 韓民會 說 出 那種 話 
這是 什麼 鬼 話 ？ 
我 只是 照金產 吩咐 的 去 說 而已 
因為 我們 需要 首都 防衛隊 是 金產 提議 要拉攏 張頭植 的 
我們 現在 需要 崔漢林將 軍 
對 ， 沒錯 
先護 送 他 來 地堡 
我們 先試 著 說 服 他 行不通 的 話 再 調動 部隊 
好 
我會 叫 他們 即刻 待命 
你 的 同僚 們 死 了 你 怎麼 能 裝聾作 啞 ？ 
我們 都 收下 錢 了 
你 這 傢 伙 ... 
那 事到如今 你 打算 怎麼 抓車 太民 ？ 
三食 大叔 ？ 
你們 在 找 車太民 嗎 ？ 
搞 什麼 ？ 吳仁宇 在 這裡 耶 
眼下 這情勢 你 還有 心情 一個 人 喝酒 ？ 
車太民 今晚 會 出現 在 報社 附近 
他 出現 了 就 跟 我 聯絡 
我們 可以 射殺 他 嗎 ？ 
你們 先 跟 我 聯絡 
萬一 我們 在 活捉 他 的 過程 中 死 掉 呢 ？ 
你們 先 分散 開來 待命 他 現身 的 話 就 跟 我 聯絡 
你好 ， 這裡 是 《 愛民日報 》 政治部 
餘進 
你好 ， 我 是 朱餘進 
是 我 殺 了 朱仁 太 老師 
- 你 有 在 聽 嗎 ？ 
- 你 是 車太民 吧 ？ 
你現 在 在 哪裡 ？ 
我們 馬 上 見 個面 
（ 《 協力 日報 》 ） 
（ 《 愛民日報 》 ） 
只要 第 55 榴彈 砲 聯隊 第三 海軍陸 戰聯隊 第 12 空降 旅團 等 進入 首都 首都 防衛隊 沿著漢江 擋 住 路口 
我們 的 對 手 是 ？ 
能 在 半天 之內 趕到 的 師團級 兵力 只有 第 15 師團 
他們 最快 也 需要 半天 的 時間 
到 時 我們 的 兵力 早已 抵達 了 
叫 他們 先 暫時 待命 
將軍 ， 再 這樣 下去 我們 的 計畫會 曝光 
我們 靜待 總統 大選 結果 出爐 吧 
你 下定 決心 了 吧 ？ 
現在 沒 辦法 回頭 了 
我 從 沒 走過 回頭路 
所以 你 說 服 了 崔漢林將 軍 ？ 
是 的 ， 沒錯 
他 為 什麼 改變 心意 了 ？ 
不是 他 改變 心意 而是 我 改變 心意 了 
我覺 得 他 不會 出現 
我們 回去 吧 
再 等 一下 
有 一群 人 從 剛才 就 一直 跟 蹤 我 們 
- 他們 是 誰 ？ 
- 我 不曉得 
我先 甩開 他們 ， 我們 在 辦 公室 見 吧 
好 
即使 沒有 崔漢林將 軍 的 許可 我們 還是 會 調動 兵力 
國家 再 建部 呢 ？ 
你 放棄 了 嗎 ？ 
沒有 ， 我 依然 想 成立 它 如果 你 願意 幫 我 的 話 還有 我 打 從 一開始 就 不 相信 政治 人物 說 的 話 
你 還不 明白 嗎 ？ 
這從頭 到 尾 都 是 金產 一手 策劃 的 
還有 誰 會 想到 要 利用 崔漢林將 軍 ？ 
那個 歐布萊特 基金 會 是 做 什麼 的 ？ 
我們 處理 韓國 的 政治 、 社會 、 文化 經濟 等等 
所有 你 想得到 的 東西 
你針 對 韓國 的 政治 寫 過些 什麼 ？ 
" 韓國 尚未 具備 足以 奉行 民主 主義的 能力 " 
真無聊 
我們 還準備 了 韓美經濟 協定 草案 但是 韓國 政府 卻 不 買 單 
但是 韓國 更 需要 這份 協定 啊 
如果 老是 挑食 的 話 要 吃 什麼 才能 茁壯 成長 呢 ？ 
韓國 還沒有 能力 奉行 民主 主義 
你們 不 也 知道 嗎 ？ 
我們 跟 著 崔漢林將 軍 好好 拯救 這個 國家 吧 
我什麼 都 願意 做 
我們 沒時間 了 
佩特 龍實業 派出 第二支 實地 考察 隊去 菲律賓 了 
看來 我們 這段 時間 的 心血 都 將化 為 烏有 
政治 要 阻礙 韓國 的 未來 到 什麼 時候 ？ 
無論 是 自由 黨 還是 民主 黨 它們 都 一樣 沒有 未來 
我 可以 把 我 今天 跟 你 見面 的 事 ... 告訴 三食 大叔 嗎 ？ 
你 請 便 
謝謝 你 
搞 什麼 ？ 
你們 幹 嘛 一直 追 我 ？ 
車太民 在 哪裡 ？ 
- 你們 約 好 要 見面 吧 ？ 
- 車太民 ？ 
喔 ， 我們 白天 一起 喝 了 一杯 看來 你 們 沒 看到 
你們 應該 擦亮眼睛 啊 
朱餘進 在 哪裡 ？ 
沒 看到 她 吧 ？ 
你們 先去 《 愛民日報 》 
我會 打電話 給三食 大叔 
好 
三食 大叔 想 讓 姜成民當 上 總理 
你 認為 有 可能 改為 內閣制 嗎 ？ 
我 不 確定 
我 認為 不 可能 
我 也 是 這樣 跟 我 爸 說 的 
每個 人 都 夢 想 擁有 絕對 的 權力 
但是 如果 一個 人 有 權力 在 修憲改 內閣 制後當 總理 ... 那當 總統 不是 更好 嗎 ？ 
那 你 怎麼 會 ... 
因為 這是 我 爸 想要 的 但 我 不想 
你 為 什麼 想 見 我 ？ 
因為 我 對 你 感到 好奇 
我 想 知道 你 是否 比 姜成民 更 有用 
你 何時 才能 成為 國會 議員 和 部長 做 你 想 做 的 事 ？ 
讓 崔漢林 將軍當 上 總統 的 話 你 從 下 週開始 就 能 做 想 做 的 事 了 
那 就是 你 想要 的 吧 ？ 
沒錯 
你 比 姜成民好 太多 了 
謝謝 你 
請 讓 我 抽根 菸 
你 知道 姜成民殺 了 我哥 吧 ？ 
安基澈 全都 知情 ， 他 知道 姜成民 和 三食 大叔 那段 時間 的 所作 所 為 
這又是 在 鬼扯 什麼 ？ 
是 金產先 提議 的 
是 金產 利用 了 鄭瑞秋 ！ 
那天 他 見 過安基澈 之 後 就 嚇得 跑 來 找 我 
金產 嗎 ？ 
他 嚇得 跑 去 找 你 嗎 ？ 
他 瑟瑟 發抖 著來 到 我 面前 
並 不是 因為 我 害怕 安基澈 
是 因為 我 感覺 到 世界 正在 改變 
感覺 有種 人類 阻擋 不了 的 巨大 浪潮 正席 捲 而 來 
每當 我 有 那種 感覺 時 我 都 會 想 見 三食 大叔 
他 總 是 信心 滿滿 、 思緒 清晰 而且 堅定 不移 
每當 我 感到 不安 時 我 都 會 去 找 三食 大叔 
三食 大叔 
三食 大叔 
安基澈 全都 知情 
什麼 ？ 
關於殺 了 安民 澈 議員 的 人 是 誰 
什麼 意思 ？ 他 知道 我們 殺 了 他 嗎 ？ 
他 全都 知情 
他 一定 會 發起 政變 
他 要 我 說服 崔漢林將 軍 
政變 結束 後 他 可能 會 把 我們 全部 除掉 無論 是 姜成民 、 你 或 我 
說 不定 連崔漢林將 軍 也 是 
我爸 要 我 在 修憲 改為 內閣 制前 別動 姜成民 ， 於 是 我 一直 在 等待 但 我現 在 沒 必要 等待 了 
你 打算 ... 怎麼 處理 姜成民 ？ 
我 得 殺 了 他 
用 合法 的 手段 
你 沒 從 三食 大叔 那裡 聽 說 什麼 嗎 ？ 
我 想 他 應該 有線 人 
我 不 太 清楚 
他 手上 有 姜成民 署名 的 信義社 綱領 
（ 他 瑟瑟 發抖 著來 到 斜 日 製 菓 ） 
金產 說 話 的 時候 在 發抖 嗎 ？ 
他 不是 那種 會 被 嚇得 瑟瑟 發抖 的 人 
他 似乎 全都 知情 
你 把 信義社 綱領 的 事 都 告訴 他 了 嗎 ？ 
你 去 見 見 安基澈 吧 
不好意思 
我 是 車太民 
現在 有人 偷 了 在野 黨 占 優勢 選區 的 投票箱 但 我們 把 它們 找回 來 了 
我想針 對 朱仁 太 老師 的 事 當 面向 你 道歉 
你 走 吧 
- 車太民 
- 車太民 ？ 
- 你 瘋 了 嗎 ？ 
你 怎麼 能亮 槍 ？ 
搞 什麼 ？ 
是 三食 大叔 ， 對 吧 ？ 
你們 偷 了 投票箱 嗎 ？ 
太民哥 
住手 
夠了 
3 月 15 日舉行 了 具歷 史性 的 第四 屆 總統 選舉 以及 第五 屆 副 總統 選舉 
從 當天 早上 7 點開始 在 全國 共 8108 個 投票 所中 選民們 於 一片 祥和 的 氣氛 中 進行 投票 
在 全國 1119 萬 6490 位選民中 （ 1960 年 3 月 17 日 ， 首爾 ， 韓國 ） 
（ 正副 總統 選舉 開票 速報 ） 有 97% ， 即 1086 萬 1519 位選民 參與 了 當天 的 投票 創下 我國 民主 選舉史 上 最高 的 投票率 
於 是 投票 在 當天 下午 5 點整 截止 各 投票 所將 密封 之 投票箱 匯集 至 開票 所 全國 187 個 開票區 
- 我 知道 了 ， 是 - 你好 ， 這裡 是 內務部 
（ 金海 ） 
昌原 
這是昌原 的 
我 知道 了 ， 是 
電話 接通 了 ， 是 ， 你 請 說 
（ 晉州 ） 
（ 候選人 ： 李承 旼 ， 尹 潽 賢 首爾 、 京畿 、 江原 ） 
我們 贏了 ！ 
- 太好了 ！ 
- 各位 ！ 
- 我們 成功 了 ！ 
- 辛苦 了 
全國 已 開票 完畢 結果 為 李總統 閣 下 獲得 總選民人數 86% 的 票數 即 963 萬 3376 票 ， 確定 當選 
- 李承 旼 ！ - 李承 旼 ！ 
在 3 月 18 日召開 的 第 35 屆 臨時 國會 第一次 全體 會議 上 國會民議院 
" 3 月 15 日舉行 的 總統 選舉 充斥 著 非法 、 造假 及詐 欺行 為 ， 是 史 上 最 糟糕 的 選舉 
因此 我們 拒絕 承 認此 一選舉 結果 並呼籲 當局 盡快 重新 進行 選舉 
我們 學生 為 了 堅守 民主 主義 譴責 一切 舞弊 及 非法 行為 
大選以 李總統 的 壓 倒 性勝利 作結 而且 各地 充斥 著針 對 非法 選舉 而 舉行 的 示威 抗議 
崔漢林將 軍 也 很 苦惱 
知道 了 
現在 全國 正在 展開 不服 大選 結果 的 示威 活動 
我們 靜觀 其變 吧 
示威 活動 並不會 對 我們 造成 影響 
示威 活動 就是 我們 需要 的 正當 理由 
你 準備 歸隊 吧 
將軍 ... （ 1960 年 ， 地點 不詳 ， 韓國 ） 
人們 對 非法 選舉 十分 不滿 這很有 可能 會為 政變 提供 正當 理由 
鄭韓民氣 得 暴跳如雷 他 說 他 已 經布 好局 了 崔漢林 卻毀 了 一切 
他 在 太平 閣二樓 扯 開 嗓子 大吼 
所有人 都 聽 得到 他 的 聲音 
將軍 
請 你 挺身而出 ！ 
你 小聲 一點 
我們 有 首都 防衛隊 就夠 了 
崔漢林將 軍 沒 有 膽識 
不 ， 他 根本 就 沒 有 決心 要 那麼 做 ！ 
- 鄭韓民 
- 將軍 ！ 
住口 ， 你 這個 臭小子 
將軍 請 你 做出 決斷 吧 
現在 態勢 因為 選舉 亂成 一團 
不要 輕舉 妄動 
將軍 
請 你 現在 做出 決斷 ， 將軍 ！ 
他 那麼 喜歡 中式 料理 竟然 還 留下 這麼 多菜 
三食 大叔 
你 為 什麼 氣得 火冒三丈 呢 ？ 
我要 把 那些 不像樣 的將 軍 全部 殺掉 
我 一直 都 知道 你 有 著 如 熔爐般 炙熱 的 靈魂 
是 啊 
我 想 把 他們 全部 燒掉 
小心 點 否則 那炙熱 的 熔爐 可能 會 把 你 自己 燒死 
我們 自己 發起 政變 吧 
張頭植 那 傢 伙算 哪門子 的將 軍 ？ 
我們 召集 高級 軍 官們 發起 政變 把 那些 無能 的將 軍 全部 剷 除 吧 ！ 
是 ， 請 說 
大尉 
是 ， 請 說 
好 ， 我 知道 了 
什麼 啊 ？ 
怎麼 了 ？ 
難道 電話 那頭 要 你 殺 了 我 嗎 ？ 
不是 吧 ？ 
- 叫三食 過來 
- 把 他 的 手舉 起來 
你 儘 管 去 問 三 食 
《 舞弊 腐敗懲 治法 》 政變 ！ 
計畫 都 是 他們 制定 的 
為何 有事 的 是 我 ？ 
- 不准 動 ！ 
- 你 去 問三食 ！ 
叫三食 過來 ！ 叫 他 過來 ！ 
叫三食 過來 
三食 ！ 叫三食 過來 ！ 
不是 我 幹 的 
《 舞弊 腐敗懲 治法 》 政變 ！ 計畫 都 是 他們 制定 的 ！ 
為 什麼 要 殺 我 ？ 
你 去 問三食 ！ 你 去 問他 ！ 
叫三食 過來 ！ 
阿產 ！ 
阿產 ... 
等 一下 
阿產 ！ 
阿產 在 哪裡 ？ 
張頭植 
張頭 植將 軍 ！ 
請 救救 我 ， 將軍 ！ 
我願意 為 你 鞠躬 盡瘁 將軍 ， 請 救救 我 ！ 請 救救 我 ， 將軍 ！ 
你 可以 去 問三食 ！ 
三食 ， 叫三食 過來 ！ 
韓民 
阿產 
原來 你 在 這裡 
阿產 ， 這有點 不 對 勁 
一定 出 了 什麼 問題 ， 阿產 
不管 我 怎麼 解釋 都 行不通 
你 跟 他們 說 一下 ， 好 嗎 ？ 
好像 出 了 什麼 差錯 
阿產 ！ 
你 跟 他們 說 一下 ！ 
你 跟 他們 說 一下 ， 阿產 
阿產 ！ 
你 跟 他們 說 一下 ， 阿產 
好像 出 了 什麼 差錯 
阿產 ！ 
阿產 ， 你 跟 他們 說 一下 
阿產 ， 你 跟 他們 說 ！ 
阿產 ！ 
阿產 ！ 
將軍 ！ 
將軍 
李 大尉 
你 不能 這樣 ， 李 大尉 
我們 快 到 了 
阿產 ！ 
- 阿產 ！ 
- 我們 到 了 
- 阿產 - 跪下 
拜 託 饒 我 一命 
這樣 不 對 ， 李 大尉 
等等 ， 等 一下 ！ 
他 內心 的 靈魂 有如 熔爐般 炙熱 
那團 火 就 這樣 冷 卻 了 
