CHA TAEMIN , 6 VUOTTA 
Hei , poika . 
Mikä nimesi on ? 
Cha Taemin . 
SAMSIK , 16 VUOTTA 
Tule luokseni , jos on nälkä . 
- Älä vain kärsi . 
- Selvä . 
Hei , Samsik . 
Siivoa tämäkin huone . 
Kyllä . 
Kuka sinä olet ? 
Olen Samsik . 
" Samsik " ? Kolme ateriaa päivässä . Hän tekisi mitä vain . 
Hän varmaan tappaisi neljästä ateriasta . 
Onko se totta ? 
KANG ILSIK KANG SEONGMININ ISÄ 
Teetkö todella mitä vain kolmen aterian eteen ? 
Kyllä . 
Taemin . 
Syö tämä kaikki yksin . 
TALOUSTIETEILIJÄ OTTAA ISKUN DEMOKRATIAN PUOLESTA 
UNCLE SAMSIK 
SYÖTTI 
SOULIN PUOLUSTUSYKSIKKÖ , SALAINEN BUNKKERI 
Eikö se ollutkin Samsikin suunnitelma - ajaa läpi itsehallintolain muutos ? 
Ja sinä suostuit siihen . 
Kang Seongmin yrittää ajaa läpi paikallisen itsehallintolain . 
Se on tilaisuutesi tehdä läsnäolosi tunnetuksi . 
Haluamme lakiehdotuksen menevän läpi , jotta hän saa jalansijaa liberaalipuolueessa . 
Minulla ei ole muuta opetettavaa . 
Vastustamalla häntä - voisin asemoida itseni demokratian puolesta taistelijaksi . 
Mene ensin tapaamaan toimittaja Oh Inwoota . 
Voin antaa isomman skuupin . 
Skuupin ? 
Etusivun arvoisen kuvan - edustajasta lyömässä jotakuta kansalliskokouksessa . 
Vihjaa hänelle Kang Seongminin suunnitelmasta ajaa lakiehdotus läpi . 
Ja lahjon kansalliskokouksen vartijan . 
Kuinka moni liberaaleista vastustaa lakiehdotusta ? 
Heitä on noin 20 , mutta älä huoli . 
Han Soo pitää heidät loitolla . 
Hyvä on . 
Mitä minun pitäisi tehdä kansalliskokouksessa ? 
Sinun pitäisi tavata itsenäiset edustajat . Viivyttele selittämällä kansallinen jälleenrakennussuunnitelma heille . 
Paikallisen itsehallintolain on muuten mentävä läpi . 
Toimittaja Ohin on vain otettava kuvat . Ja sinun on järjestettävä pieni esitys , mutta varo , ettet loukkaannu . 
Siellä on silti yli sata liberaalia . Loukkaannun väkisin . 
Älä murehdi mistään . 
Puhuin edustaja Sun Wooseokin kanssa . 
Keräsin kymmenen vahvinta jäsentämme . 
Odota , kunnes kutsun sinua . 
Hän on valmiudessa kansalliskokouksen lähellä , joten älä huoli . 
Ei se ole mitään erityistä . 
Halusin vain viettää aikaa kanssanne . 
Liberaalipuolue yrittää saada lain läpi . 
- Tähän aikaanko ? 
- Minkä lain ? 
Paikallisen itsehallintolain muutoksen . 
Heidät on pysäytettävä ! 
Me neljä sataa vastaan ? 
Olemmeko amiraali Yi Sunsin ? 
Paikallisen itsehallintolain ? 
He yrittävät peukaloida vaaleja ! 
- Pysäytän heidät itse , vaikka edustaja Sun ei ilmestyisikään . 
Ei , älä tee sitä . 
Et voi . 
Et saa vaarantaa itseäsi . 
- Tulkaa . 
- Mennään . Kiirehdi . 
Miksi olet yhä täällä ? 
Et voi edes seistä suorassa . 
Nyt ei ole aika juoda viskiä . 
- Minä lähden . 
- Seniili hölmö ! 
Mitä jos Kim San loukkaantuu ? 
Mene ! Nyt ! 
Aiommeko vain katsoa ? 
Liberaalipuolueen edustajia on yli sata . 
Ette kai tulleet tänne asti äänestämään sitä vastaan ? 
Mennään . 
Kun artikkeli julkaistaan , Kang Seongmin on pulassa . - Pärjäätkö ? - Mitä teette ? 
- Pärjään kyllä . - Miten kehtaatte ? 
Työnnytään sisään . 
Kädet yhteen ! 
- Tämä lakiehdotus ei päde ! 
- Se ei kelpaa ! 
Sanomme ei laittomille vaaleille ! 
Ei laittomia vaaleja ! 
Mitä ... Päästä irti . 
Vastustan laittomia vaaleja . 
Miten kehtaat käydä edustajan kimppuun ? 
Et ole edustaja . Olet Choi Minkyun koira . 
Sinä senkin ... 
Herra . 
Mennään yläkertaan . 
Kysyn uudestaan . 
Käännätkö selkäsi Kang Seongminille ? 
Kyllä , montako kertaa se pitää sanoa ? 
Voitko tehdä minulle yhtä paljon kuin Kang Seongminille ? 
Anna suora vastaus . 
Teen sinulle vielä enemmän . 
Samsik siis tekaisi - Pak Jiwookin lahjontatapauksen . 
Tiesit siitä kaiken . 
Mikä on suunnitelmasi ? 
Tuhoan Pak Jiwookin käyttämällä Han Soota syöttinä . 
Ja sitten ? 
Tuhoan Choi Hanrimin käyttämällä Pak Jiwookia . 
Tätä kutsutaan prismaksi . 
4 . MAALISKUUTA 1960 SOUL , ETELÄ-KOREA 
ILTAKOULU 
Jina ! 
Oletko menossa kotiin ? 
- Olen . 
- Odota hetki . 
Veisitkö tämän äidillesi . 
Tämäkin pitää korjata . 
Työskenteleekö äitini ompelijana ? Kyllä . Etkö tiennyt ? 
Hän on hyvin taitava . 
Hyvä on . 
Heippa . 
Kuka se oli ? 
Naapurini . 
RHEE SEUNGMIN PRESIDENTIKSI RHEE KIHAK VARAPRESIDENTIKSI DEMOKRAATIT : YOON BOHYUN PRESIDENTIKSI JANG MIN VARAPRESIDENTIKSI 
NYT RIITTÄÄ ! TEHDÄÄN MUUTOKSIA ! 
MUUTOKSET PAHENTAVAT TILANNETTA ! 
Jina . 
Pääsitkö juuri töistä , San-setä ? 
Mitä teet täällä ? 
Naapurit ovat puhuneet sinusta taukoamatta . 
Anna kun kannan sen . 
Puhuvatko he lehtijutuista ? 
He haluaisivat sinut kansalliskokoukseen . 
Niinkö ? 
Tuleeko sinusta edustaja ? 
No ... 
Jos sinä haluat . Haluatko ? 
Minun mielestäni - teot ovat tärkeämpiä - kuin asema . 
Oletpa aikuinen . 
Olen samaa mieltä . Mennään kotiin . 
Soojin maksaa äidille vaatteiden korjaamisesta . 
En tiennyt , että äiti tekee töitä . 
Ehkä hän tekee töitä , kun nukun . 
VAALIKAMPANJAN PÄÄMAJA 
Pärjäsit hyvin . Aloite hyväksyttiin . 
Älä huolehdi muusta . 
Ei se ole iso juttu . 
Kyllä . 
Aloite hyväksyttiin . 
Mobilisoi kaikki mahdolliset sotilaat ja hallituksen työntekijät . 
Meillä on väkeä maaseudun äänestysasemille . 
Lähetä heidät heti . 
Teemme sen tänään . 
- Otitko yhteyttä armeijaan ? - Kyllä . - Onko kaikki valmista ? - On . 
Se on hän , eikö olekin ? 
Hän näyttää paremmalta luonnossa . 
Hei , muukalainen . 
Anteeksi hetkinen . 
- Mitä kuuluu ? - Hyvää . 
Entä sinulle ? 
Ei hassumpaa . Miksi ? 
Tuntuu , että kaikkialla , minne menemme , 
- olet kaupungin puheenaihe . - Tiedän . Se on epämukavaa . 
Melkoinen esitys , hra Kim . 
Satuin vain olemaan siellä . 
No , nähdään . 
Toki . Nähdään , kun nähdään . 
Näkemiin . 
Itse asiassa , hra Kim , mitä jos söisimme illallista tänään ? 
Noin vain ? 
Niin , noin vain . 
Nähdään hotellilla . 
Mennään . 
Katso häntä . Hän on nyt tähti . 
Hienoa . 
Hei , kapteeni Pak . 
Pyysit minua hankkimaan kirjan . Niin , voitko ? 
Voin tilata sen Japanista . 
Kiitos . 
Miksi sotilas lukee filosofiaa ? 
Hänen pitää mainostaa opiskelleensa filosofiaa . 
Oletko Choo Intaen fani ? 
Samsik , täällä . 
Vauhtia . Vierailuaika on melkein ohi . 
Miksi olet myöhässä ? 
Onko hän kunnossa ? 
Mennään ensin katsomaan häntä . 
Missä hän on ? 
Hän tuli . 
Mitä ihmettä tapahtui ? 
Mitä yllättävää on vanhan miehen sairastumisessa ? 
Näin ratkaisevalla hetkellä ... 
Kukakohan - yrittää korvata minut , jos kuolen . 
Älä sano noin . 
Se poika - ei ole yhtä hyvä kuin isoveljensä . 
Hän on yhä nuori - ja säyseä luonteeltaan . 
Teidän on huolehdittava hänestä . 
Me lupaamme sen . 
Samsik . 
Niin ? 
Haluaisin maistaa - leipomosi makeita azukipapupullia . 
Totta kai . 
Ensi kerralla - tuon niitä ja mocheja . 
Kuulostaa hyvältä . 
DEMOKRAATTIEN KIM SANILTA TOTEUTETTAVIA LUPAUKSIA 
Mennään sisään . 
Herra . 
Tervetuloa . 
Selittikö hän kaiken ? 
Kyllä . 
Emme voi vastata muiden yritysten tarjouksiin . 
Se kelpaa aloittelijalle . 
- Tule sisään . - Kyllä . 
Kokeile näitä vaatteita . 
Riisu ensin takkisi . 
Eikö tuo raidallinen puku näytäkin tyylikkäämmältä ? 
Mitä ? 
Oletko sitä mieltä ? 
Anna takkisi . 
Näyttäisikö hän rikkaalta nuorelta mieheltä ? 
Mitä täällä tapahtuu ? 
Yritä jakaa hiukset eri tavalla . 
Voiko jakausta edes muuttaa ? 
- Pesisit hiuksesi useammin . 
- Kerro , mistä on kyse . 
Hyvä on . 
Tästä päivästä lähtien - olet Kim Kwangmin , Sanae-korporaation toimitusjohtaja . 
Eikö joku luonnostaan rikas olisi parempi ? 
Värit toimivat . 
Voitko mennä ulos ? 
Miksi ? 
Hänen pitää vaihtaa vaatteet . 
Minne minä menisin ? 
Syö leipää tai jotain . 
En pidä leivästä . 
Mene sitten kotiin ! 
Selvä . 
Katso , mitä joudun kestämään , kun maksan hänen palkkansa . 
Raportoi tästä tänään . 
Selvä . 
Ja tällä saat aterian . 
Saat myös leipäni , jos haluat . 
Ota vain . Se on aika hyvää . 
Jaetaanko se ? 
Minulla on lisää . 
Nauti siitä . 
No niin , anna kun katson . 
Näytänkö hyvältä ? 
Hän on täysin eri ihminen . 
Vaatteet tekevät miehen . 
En saa hiuksia oikein . 
Oletteko käyneet läpi Sanae-korporaation pyynnön vientituotoista ? 
Kyllä , he pyytävät maksua jauhoina . 
Tuhoan Pak Jiwookin käyttämällä Han Soota syöttinä . 
Miten ? 
Han Soosta tulee Sanae-korporaation toimitusjohtaja Kim Kwangmin . 
Eikö joku luonnostaan rikas olisi parempi ? 
Hän on yleensä hyvin täsmällinen . 
Haluaisitteko toisen teen ? 
- Tervetuloa . 
- Hei , täällä . 
Esittele itsesi . 
Hei . Olen toimitusjohtaja Kim Kwangmin Sanae-korporaatiosta . 
Hän ei ole nuori mies , vaan lapsi . 
Hän on vanhempi kuin miltä näyttää . 
Kerro hänelle , mitä tarvitset . 
- Kyllä . 
- Hae hänelle kahvia . 
Kyllä . 
Toista perässäni , Han Soo . 
Lahjoittajamaan pyynnöstä ... 
" Lahjoittajamaan ... " - Lahjoittajamaan pyynnöstä ... - " Lahjoittajamaan pyynnöstä ... " Selvä . 
" Pyysimme , että meille maksetaan jauhoina . " 
- Maksetaan mistä ? 
- Vientituotoista . 
Selvä . Jatketaan . 
- Markkina-arvo . 
- " Markkina ... " 
- Arvo . 
- " Arvo . " 
- Markkina-arvo . - " Markkina-arvo . " 
Han Soo . 
Osaatko lukea ? 
- Osaatko ? 
- Älä väheksy minua . 
Leveilijä . 
Pyysimme , että meille maksettaisiin jauhoina - raakamateriaalien vientituotoista lahjoittajamaan pyynnöstä . 
Lahjoittajamaan pyynnöstä ... " Lahjoittajamaan pyynnöstä ... " 
- Pyysimme maksua ... - " Pyysimme maksua ... " Jauhoina . 
" Jauhoina . " 
- Ja pyydämme ... - " Ja pyydämme ... " 
- Saada jauhot ... - " Saada jauhot ... " Virallisella vaihtokurssilla . 
Mitä se olikaan ? 
Setä Samsik . 
Tämä on liian vaikeaa . 
Siinä on tuskin kaksi lausetta . 
Etkö saa opeteltua kahta lausetta ? 
Yritä sanoa ne . 
Pyysimme , että meille maksettaisiin jauhoina - raakamateriaalien vientituotoista lahjoittajamaan pyynnöstä . Haluaisimme saada jauhot virallisella vaihtokurssilla . 
- Toivoisin apuanne . - Mitä ? 
" Se tarkoittaa , että saat yli viisinkertaisen palkkion . " Niin hän sanoo . 
Saat siis yli viisinkertaisen palkkion . 
" Saat yli viisinkertaisen palkkion . " 
- Siinä tapauksessa ... 
- Niin ? 
Siinä tapauksessa ... 
Saatte 20 prosenttia voitoista ja saatte sillan vaalipiiriinne . 
- Sillan ? 
- Niin . 
- Pystyykö hän siihen ? 
- Totta kai . Teemme mitä vain pyydätte . 
Pak Jiwook tarttuu syöttiin , jos tarjoatte hänelle siltaa . 
Miksi arvioimme taas Sanae-korporaation vientituottoja ? 
En tiedä . Emmekö sopineet , että maksu tehdään jauhoina ? 
Sovimme siitä viime kerralla . 
Ehdotan , että he saavat jauhot - virallisella vaihtokurssilla . 
Mitä ? 
Sitten heille maksetaan yli viisinkertainen summa . 
Mikä sinuun on mennyt ? 
Torkuit viime kokouksessamme . 
Pidetään tauko . 
Miksi olet yhtäkkiä kiinnostunut ? 
- Sanoin , että pidetään tauko . 
- Mitä tapahtuu ? 
Aiotko todella nousta minua vastaan ? 
Et antanut minun pidentää Mankang-korporaation maksuaikaa . 
Hyvä on , varmistan , että sitä pidennetään . 
Niinkö ? 
Nyt puhut asiaa . 
Entä sinä ? 
Haluatko , että varaan lisää maissijauhoja Guin Elintarvikkeelle ? 
Jos teet sen , olen puolellasi . 
Niinkö ? 
Sitten Sanae-korporaatio saa maksun virallisella valuuttakurssilla . 
Hienoa . 
- Se on hyväksytty . - Kiitos . 
- Entä silta ? 
- Tein sopimuksen - rakennusyhtiö Daemyeonin kanssa . 
No sinä se - et tuhlaa aikaa . 
Tässä pieni osoitus kiitollisuudestani . 
Haluatteko nähdä sen ? 
Laita se takakonttiini vaivihkaa . 
Teen niin . 
Varmistan , että kaikki hoidetaan - sujuvasti . 
Emme ole koskaan tavanneet . Tietenkin . 
- Näkemiin . 
- Näkemiin . 
Pitäkää huolta itsestänne . 
Meniköhän se hyvin ? 
Kuka tietää ? 
- Tulimme takaisin . 
- Miten meni ? 
Heille maksetaan virallisella vaihtokurssilla . 
Niinkö ? 
Pärjäsinkö hyvin ? 
Kyllä . Pärjäsit oikein hyvin . 
Han Soo , valmistellaan sinut kuulemiseen . 
Todistajana ei voi tehdä virheitä . 
- Aivan . - Lisää repliikkejäkö ? 
Ei se ole iso juttu . Lisäksi vaikutat aika lahjakkaalta . 
Mitä siinä laatikossa oli aiemmin ? 
Mitä ? 
Mitä takakontin puulaatikossa oli ? 
Jotain Sineui-liittoumaan liittyvää . 
Joku oli allekirjoittanut sen . 
Kang Jinseong , luulisin . 
- Kang Seongmin . 
- Aivan . 
Sineui-liittouman käytännesäännöt . 
Sanoit nähneesi niiden palavan . 
Olen pahoillani . 
Pak Jiwook varmaan piilotti ne . 
Ovatko ne tärkeitä ? 
- Haenko ne ? 
- Odota . 
Mitä ? 
- Allekirjoittiko Kang Seongmin ne todella ? - Kyllä . 
Piilottiko Pak Jiwook ne ja teeskenteli polttaneensa ne ? 
Miksi hän tekisi niin ? 
En tiedä . Miksi ? 
Opettele vain vuorosanasi . 
Haluan tietää . Miksi hän teki niin ? 
- Pak Jiwookin täytyy suunnitella ... - Niin ? ... puukottavansa Kang Seongminia selkään . 
- Oletko tyytyväinen ? 
- Mutta miksi ? 
Harjoitellaan repliikkejäsi . Tule . 
Pak Jiwook . 
Hyvää työtä . 
- Pärjäsit hyvin . 
- Minä lähden . 
Pak Jiwook tarttui syöttiin . 
Niin . 
Tästä tulee hektistä . 
Mitä vahvempi läsnäolosi on , sitä useampi yrittää vaikuttaa sinuun . Mutta sinun on pysyttävä lujana . 
Pysyn . 
Teen sinusta Korean pääministerin . 
Se on hädin tuskin saavutettavissa vaikka kuinka raadamme ja keskitymme . 
Ymmärrän . 
Kerro , jos joku yrittää taivutella sinua . 
Minua ei taivutella . 
Taemin . 
Nouse ylös , Taemin . 
Oletko menossa jonnekin , Samsik ? 
Menen Osakaan . 
Palaan rikkaana miehenä . 
Milloin palaat ? 
Kun olen rikas . 
Paheksut minua varmasti . 
En paheksu ketään . 
Muuten olisin jo lähtenyt täältä . 
Niin kai olisit . 
Kenet hän haluaa tappaa tällä kertaa ? 
Olen pahoillani . 
Luulin silloin olevani lojaali . 
Kang Seongmin . 
Mitä aiot tehdä hänelle ? 
Aion päättää hänen poliittisen uransa . 
Luoja paratkoon , jos hänestä tulee presidentti . 
Sillä välin aloitat alusta Osakassa . 
Minulla on todisteita - Kang Seongminin osallisuudesta Sineui-liittoumaan . 
Entä Cha Taemin ? Aiotko tappaa hänet ? 
Vastaa minulle . 
Tarvittaessa . 
Hra Kim . 
- Anteeksi . 
- Anteeksi . Ei hätää . 
Mikä miellyttävä yllätys , että satuit olemaan ovellani . 
Olin lähistöllä . 
Tule sisään . 
Sujuiko matkasi hyvin ? 
Ihan hyvin . 
Haluatko vähän ? 
Kiitos . Mutta ei kiitos . 
Etkö pidä pizzasta ? 
Pidän , mutta ei nyt . 
Veljeni Michael , hra Kim . 
Kim San , Michael . 
- Tunnetteko toisenne ? 
- Olemme tavanneet . 
No niin . 
Yhdysvalloissa on muitakin yrityksiä , jotka keskustelevat tästä kumppanuudesta . 
Teknologiansiirto on valmis etenemään , kunhan Korean hallitus takaa maksun . 
Meillä on kahdeksan mahdollista liikekumppania - Petron Harvestin lisäksi . 
Se on hyvä uutinen . 
Niin . Kiinnostuneita liikekumppaneita on monta , mutta ... Tämä on ratkaisevaa aikaa , enkä usko , että olemme valmiita . 
Olen samaa mieltä . 
Minullakin on kiire . 
Kansallinen jälleenrakennussuunnitelma . 
Luuletko , että tämä on mahdollista ? 
En tiedä vielä . 
Mitä mieltä olet , Rachael ? 
Epäilen suuresti . 
Onnittelut lakiehdotuksen hyväksymisestä . 
Cha Taemin pitää meitä silmällä . 
Anteeksi ? 
Hän on tarkkaillut meitä koko ajan . 
Hän yrittää tappaa minut . 
Tapa hänet jo . 
Olen kauhuissani . 
Ymmärrän . Mutta rauhoitu . 
Miten voin rauhoittua ? 
- Cha Taemin jahtaa minua ! - Ymmärrän . Suojelen sinua . 
On helpompi napata hänet , jos hän norkoilee ympärilläsi . 
Nappaan hänet varmasti . 
Minulla on ollut - univaikeuksia viime aikoina . 
Ymmärrän , mutta sinusta tulee pian pääministeri . Sinun on pysyttävä vahvana . 
Sait 170 liberaalipuolueen edustajaa toimimaan yhdellä sanalla . 
Se ei ole helppoa . 
Taemin . 
Hoida hänet pian . 
Mahdollisimman pian . 
Vaikka se olisi mahdollista , en usko , että kellään on niin paljon aikaa . 
Tarvitsemme oikean liikekumppanin . 
Hra Kim . Etkö tunnekin kenraali Choin hyvin ? 
Kyllä . 
Kenraali Choi on huoneessa 806 . 
- Täälläkö ? 
- Juuri nyt . 
Ja ? 
Olosuhteet huomioon ottaen - kenraali Choi sopii täydellisesti liikekumppaniksemme . 
Vai mitä ? 
VUOSI 1960 TUNTEMATON SIJAINTI , ETELÄ-KOREA SOULIN PUOLUSTUSYKSIKKÖ , SALAINEN BUNKKERI 
Vapauttakaa hänet . 
Oletko kunnossa ? 
Yllätyit varmasti . 
Istu alas . 
Herra . 
Kiitos , että tulit . 
Kiitos kutsusta . 
Kenraali Min Soochul , Soulin puolustusyksikön komentaja . 
Olen Kim San . 
Hallitsemme pääkaupunkialueen jokaista pääyksikköä . 
Olemme vaarantaneet henkemme . 
Toivon , että liityt meihin . 
En voi antaa maamme rappeutua enempää . 
Olisitko halukas liittymään meihin ? 
Mitä haluatte minun tekevän ? 
Tarvitsemme sisäpiiriläisen demokraatteihin . 
Albrightin säätiökin suositteli sinua . 
Minä suunnittelen vallankaappausta . - Mitä ? 
Tarvitsen mielipiteesi politiikasta , taloudesta , armeijasta - ja diplomatiasta . Tarvitsen mielipiteesi kaikista aloista . 
Soulin puolustusyksikkö , 3 . merijalkaväkirykmentti , 55 . haupitsirykmentti - ja 30 hengen kuolemanpartio armeijan päämajasta . 
Se ei riitä . 
On eräs keino . 
Presidentinvaalien jälkeen - presidentti viettää aikaa Jinhaen loma-asunnollaan . 
Jos otamme hänet panttivangiksi sinne , julistamme poikkeustilan - ja tukimme päätiet pääkaupunkiin , meillä on toivoa . 
Suunnitelma oli toteutettavissa . 
Niin oli . 
En voi antaa maamme - päätyä taas vääriin käsiin . 
Kun otamme vallan , olet tärkeä liittolaisemme . 
Kukaan poliitikko ei ole - läheskään yhtä pätevä . 
Kukaan puolueessasi ei vedä vertoja sinulle . 
Menikö se hyvin ? 
Luulen niin . 
Kiitos kysymästä . 
Tiedäthän , että tämä on luottamuksellista ? 
Otan samaa kuin hän . 
Ei tarvitse vastata . 
No ? Salasitko sen Samsikilta ? 
En . 
Mitä teet täällä ? 
Missä olet ollut ? 
Tapasin kenraali Choi Hanrimin . 
Hän suunnittelee vallankaappausta . 
Kerroitko hänelle kaiken ? 
Kyllä . 
Miksi ? 
En tiedä . 
En ole varma , miksi kerroin hänelle , tai miksi tein sellaisen valinnan . 
En tiedä . 
Soulin puolustusyksikkökö eristäisi pääkaupungin ? 
Kuulostaa mahdolliselta . 
Onni näyttää olevan puolellasi . 
Vaikken osannut odottaa tätä , lahjoin jo Soulin puolustusyksikön . 
Kaipa meidän tarvitsee vain nauttia näistä sattumista . 
Pidät minua petturina , vai mitä ? 
Etkö ole ? 
Mitä ajattelet minusta ? 
Pidät minua kelvottomana . 
Josta hankkiudutaan eroon , kun hyötyä ei ole . 
Luulitko , etten tiennyt ? 
Mitä tarkoitat ? 
Kerroin jo . 
Tuhoaisin Pak Jiwookin käyttämällä Han Soota syöttinä . 
Aiotko todella tuhota kenraali Choin käyttämällä Pak Jiwookia ? 
Kyllä . 
Kaikki loksahti kohdalleen . 
On kaksi asiaa , jotka määrittävät elämän suunnan . 
Luonne ja tavat . 
Kumpaakaan ei voi paeta . 
" Miksi tein niin ? " 
" Miksi sanoin niin ? " 
On vain yksi vastaus . 
Luonteesi ja tapasi . 
Millainen kenraali Choi on ? 
Hän on rehellinen ja suoraselkäinen . 
Hänelle on luonnollista erottaa oikea väärästä . 
Hänenlaisensa eivät tajua , miten alas muut voivat vajota . 
Mitkä hänen tapansa sitten ovat ? 
Hän on tottunut kunnioitukseen . 
Mutta se on totta . 
Siksi hän ei voi kuvitella - joutuvansa epäsuosioon . Mikä saisi hänet epäsuosioon ? 
En ole varma . 
Kim Sanin epäileminen . 
Se saa hänet lähtemään armeijasta . Ja me varastamme hänen täydellisen suunnitelmansa . 
Hän näkee maailman täysin eri näkökulmasta . 
Useimmat pelästyisivät , kun vastustajalla on täydellinen suunnitelma . Samsik ei . 
Hän yrittää varastaa sen . 
Pysy Choi Hanrimin vierellä . 
Miksi ? 
Koska olet hänen heikkoutensa . 
Miksi tein niin ? 
Miksi sanoin niin ? 
Ei olisi pitänyt antaa hänen lähteä . 
