Achámos estranho estarmos a fazer brinquedos em fevereiro . 
Pensámos , " Brinquedos em fevereiro ? " " Desde quando ? " 
Ainda há pouco tinha sido o Natal . 
Era estranho , mas depois percebemos o que estávamos a fazer . 
E o que era ? 
- Contesto . Irrelevante . - Indeferido . 
Era um brinquedo . Era um ... Desculpe . Era um brinquedo sexual . 
Diga o seu apelido . - Natal . 
- E o nome ? 
Senhora . 
TESTEMUNHA ESPOSA DO SR . NATAL Como descreve a sua relação com o requerente ? 
É um elfo . É um dos elfos do meu marido . 
Elfos ? Elvos ? 
Não sei , desculpe . 
É um de muitos . - Desculpe . - Tudo bem . 
Estou um bocadinho nervosa . 
Sou uma rapariga mais dos bastidores . 
Não há problema . 
Conhece o Dodo ? Conheço . 
Somos todos família . 
Pelo menos , era o que eu pensava . 
Ele e os outros iam lá jantar , a festinhas , ceias de Natal ... 
Foi numa dessas festas que o Dodo encontrou um presente que lhe tinham dito para criar . 
Um strap-on . 
Ele alega que isso estava em sua casa para uso pessoal . 
Os elfos fazem os brinquedos . O meu marido distribui-os . Os brinquedos são da responsabilidade dele . 
E é nossa responsabilidade , como com todos os presentes , assegurar a qualidade e somos nós que os testamos . 
Testei-o no Pai no Natal . 
Desculpe . Uma rapariga dos bastidores . Não há problema . 
O Dodo alega que os elfos são obrigados a trabalhar de graça . 
De graça , não . 
Pelo amor do Natal . 
Quer partilhar connosco o que o Dodo disse numa dessas festas ? 
Disse ... Estava tocado , temos de dar o desconto . Porque este para emborcar eggnog ... Disse " Meu Deus , como odeio o Natal ! " 
Fiquei arrasada . Ainda nem recuperei . NOVAS SOLUÇÕES , LDA . 
E é por isso que ele anda armado em justiceiro social . 
Ele odeia o Natal . Não odeias ? 
Diz-lhes a verdade . 
Não gosto daquele Dodo . Quer cancelar o Natal , por amor de Deus . 
Então , está interessado no serviço corpóreo ? 
- Estou . - Quer livrar-se do corpo ? Quero livrar-me do corpo , sim . 
Ótimo . Vou falar-lhe um pouco de nós . 
A Novas Soluções , Lda. especializa-se em serviços de incremento mental e está certificada pelos organismos oficiais nacionais . 
- Os nossos ... - Como a Agência das Drogas ? Não . O ... Espere . - Deixe-me acabar . - Desculpe . O nosso serviço incorpóreo pode libertá-lo das suas enfermidades e desconfortos físicos . 
TESTEMUNHOS " Sem corpo , sinto-me , como nunca , eu próprio . " Jonathan R. Brooklyn . 
- Consigo ler . 
- " O serviço foi rápido e fácil . " 
" Há muitos anos que não me sentia tão bem . " Sam K. Manhattan . 
Tens troco de 20 ? Mandei vir dumplings . 
Estamos aqui para ajudar pessoas como o senhor a libertarem-se do fardo de ter corpo . 
VIAGENS INFLUÊNCIA Andará por aí a flutuar . 
Diz aqui que está a travar uma luta com uma doença de pele . 
Sim , estou um bocadinho preocupado com isto . 
Lamento . 
É muito mau , mas não se preocupe com isso . Não tem de se preocupar com nada . Nem tem de se preocupar com a casa porque não terá corpo . Andará por aí a flutuar . 
Como um fantasma ? Deixe-me terminar . Será um espírito livre . 
Por vezes , tem fome ? Ou , depois de comer , sente-se inchado ? 
Claro . Sim . 
Está a ver ? Isso deixará de acontecer . 
Tenho de atender . 
Estou ? Sim , é o banco verdadeiro . 
Recebi uma chamada a dizer que a minha conta-poupança foi violada . 
Não sei como ... 
Está tudo no folheto . 
Está bem . Ora bem ... Nome e número de conta . Agora , estamos a oferecer uma oferta promocional de 999 dólares por mês , porque o senhor é um cliente preferencial . 
Que bom . Durante quanto tempo ? 
Sim , é do banco verdadeiro . Um compromisso inicial de dez anos . 
E se parar de pagar . Posso voltar ao meu corpo ? 
Não , não pode . Não é possível . NÃO É UMA PORTA Desculpe . A pergunta é se carregar a minha consciência para o éter e me transformar numa luzinha , se deixar de pagar , onde é que a minha consciência vai ? 
Isso é entre o senhor e o seu pastor . 
Para o inscrever , só precisamos do seu cartão de crédito para arquivar e depois o comprovativo da sua existência . 
Espere . Desculpe . 
Tenho de provar que existo para deixar de existir ? 
É rápido . É só passar . Só precisamos do comprovativo . 
Não tenho , porque não quero ter . - A questão é essa . - Espere lá . Como é que tem casa ? Não contraiu um empréstimo ? 
Até no metro o pedem . É o acessório que nunca soube que precisava ... até agora . Em breve , até para votar . Pare o que está a fazer e ouça esta importante mensagem . Sanitas ! 
Desgosta-me vê-las nuas , indecorosas , tremendo de frio ao engolirem a nossa imundície diária . 
Foi por isso que dediquei a minha vida a modelar vestidos de sanita . 
Toda a sanita é uma ela . E ela tem de estar vestida . 
Vai . 
O feriado favorito dela é a Ação de Graças . É a do peru . 
E ela acordou cedo para cozer o pão com as suas duas filhas feias . 
Ela sonha com uma lua-de-mel havaiana com um homem que nunca conhecerá . 
Que raio estás a fazer ? 
A vaqueira não ! 
Ela é privada . 
As pessoas estão sempre a dizer-me 
" Denise , procurei o seu site e não encontrar a loja online . " 
E eu digo " Não seja imbecil . Não tenho loja online . 
Você sabe isso . Tem de ligar-me para casa a solicitar uma consulta . " 
Depois , eu vou a sua casa quando menos esperar e for conveniente para mim . Terei um momento com a sua sanita . 
Sentirei a sua pele . Sentirei o seu gorgolhar . Ouvirei o seu bramido . 
Ela quer um tampo de lantejoulas . 
Isso não magoa ? 
- Não me quero sentar em lantejoulas . 
" Isso não magoa ? " Você é um imbecil . 
Esta não se importa de ser a outra mulher . E ela ... Prefiro nem dizer . 
A minha dedicação a esta causa começou quando era menina . 
Vivo sozinha com a minha avó . Percebe-se que tive uma infância estupenda . 
Puxa as cuecas para cima , menina repugnante . 
A minha vida é dura e a culpa é tua . 
Despejo toda a minha merda em cima de ti . 
Obrigado aos produtores por fazerem acontecer esta retrospetiva . 
Não é preciso dar tanto nas vistas . Vão-se embora . 
As sanitas precisam de amor . Elas não pediram para ser sanitas . 
As sanitas precisam de ser vestidas e de estarem bonitas . 
Mas não me venha cá perguntar quanto custa , está bem ? Marque a porra duma consulta . 
Boa noite . 
O Bibo abre a porta . 
" Cancro da pele ... quanto tempo para morrer ? " 
CANCRO DE PELE E NÓDULOS LINFÁTICOS Obrigado . Guarde o troco . 
E que tal esta casa ? 
Não ? 
Já lá estive . 
É muito pequena . Mas esta ... E que tal esta ? 
Bibo , não te mexas . 
MELANOMA ESPALHA-SE MUITO DEPRESSA Deteto uma chamada . 
Obrigado , Bibo . 
- Estou ? - Julio , posso falar contigo ? 
Agora ? 
- Podemos falar ? - Não é contigo . 
Agora é uma boa altura e tenho de te dizer ... - Sim sou eu . 
- Julio ... 
- Está ? - Estou . 
A tua mãe era uma máquina de arroz ou um aspirador ? 
SomFurioso.mp3 . 
Bibo , relaxa , era uma piada humana . 
Era da discoteca . Têm uma pista sobre a ostra . 
Se a encontrarem , posso fazer a biopsia hoje . 
- Precisas é duma casa . - Não . Preciso de saber o que se passa . 
E só consigo fazer isso se encontrar a ostra . 
Julio , já não posso mais . Não posso ir ao fundo contigo . 
Quando estávamos na faculdade , tinhas uma hemorragia interna porque estavas a cuspir sangue e afinal era por não usares o fio dentário . Isso vem a propósito de quê ? 
Isso não tem que ver com nada . Não é nada parecido com não usar o fio dentário . 
É muito parecido . 
Sempre fizeste isso . 
Estou . 
Vanesja . 
A sua conta do Chase pode ter sido violada . 
Oh , não ! 
Não encontrei a tua ostrazinha dourada , mas acho que sei onde está . 
Já ouviste falar no Foo Foo 's ? Não . 
Foi o primeiro e único nightclub de hamsters queer de Nova Iorque . 
O Foo Foo 's era uma mistura de Studio 54 e Berghain , mas para hamsters gay . 
Era o único espaço só para eles , onde podiam entrar , dançar , portar-se mal e esquecer o tédio e o beco sem saída das rodas de exercício . 
No Foo Foo 's via-se hamsters em roupa SM , casais de hamsters de olho num outro e a desaparecerem num quarto escuro ou a discutirem por terem deixado cair a coca . 
- Onde está ? - Foda-se ! Sou tão estúpido ! - Amor , deixaste cair a coca ? 
- Não te zangues . 
Não havia melhor para arranjar droga do que o WC do Foo Foo 's . 
Onde está o saquinho ? 
O teu namorado é tóxico . Queres curtir comigo ? 
- Trabalhei no bengaleiro . - Alex ! Chica ! 
Meu Deus ! Olá ! Que bom ver-te ! 
- Só um ? - Só . - Cinco dólares . 
- Caramba ! Dava para comprar mais por esse preço . 
O Foo Foo 's pertencia a uma queen chamada Pompalino . 
Deu ao clube o nome do seu falecido par Foo Pombalino , que morreu às mãos de um menino de sete anos que se esqueceu de o alimentar . 
O novo namorado , que era jovem e sedento de poder , chamava-se Coco e tinha planos para o Foo Foo 's . 
Devíamos fazer brunches . Brunch com mimosas à discrição . 
- O Foo Foo não é nada disso . 
- Devíamos criar uma cadeia . Abríamos mais Foo Foo 's e fazíamos parcerias com marcas . 
- Fuma um bong . - Parcerias ? Devíamos cobrar entrada para garantirmos uma clientela exclusiva . - Amor , é bem pensado . 
- Amor , o Foo Foo é familiar . - É da família queer . - Fuma . - Não quero mais . 
- Convidávamos o Antoni do Queer Eye . Convidávamos o Anderson Cooper . Convidávamos o Spock . 
- Quem é o Spock ? - É humano , amor . 
Que interessa ? Os humanos são fixes . Fuma um bong . 
- O Foo Foo não teria gostado . 
- O Foo Foo morreu . 
Não tive nada que ver , apesar do que diz a Polícia . E vou elevar esta casa a um patamar superior . 
No dia seguinte , era uma parafarmácia . 
Que tristeza . 
A parafarmácia dos hamsters é na cabina do DJ . 
A tua ostra é capaz de estar lá . 
- Seguinte . - Olá . Chamo-me Julio . 
Encontraram uma pequena , pequena para mim , grande para vocês , ostra com diamantes ? 
Uma ostra ? 
É um brinco em forma de ostra com diamantes . 
Chips ... 
Estou aqui . 
Viste uma ostra com diamantes ? 
Posso ajudar-te com isso . 
Esteve cá um cliente ontem e disse que tinha deixado cá uma camisola . 
Fomos aos perdidos e achados ele encontrou o que descreveu . - Uma ostra dourada ? - Sim . 
E o cliente disse " É a minha camisola . " 
- E dei-lha . 
E onde trabalha ? 
Porque está vestido assim ? 
DIVERSIDADE SEJAMOS DIFERENTES JUNTOS Não se pode usar telemóvel na escola . 
Eu ... Eu não sou aluno . 
Então , que faz aqui ? 
Estou à espera que toque para a saída para gritar com um hamster . 
Não ligue . 
Não , obrigado . 
- Gostava de andar na escola ? - Não . Porquê ? 
Porque é um ambiente opressivo e horroroso . 
Gozavam consigo ? 
Não . 
Era por ser gay ? 
Isso talvez seja um sintoma , mas não . 
Não sei . Prioridades diferentes . 
Que quer dizer ? 
Temos aqui uma Oprah . Não sei . Não gostava da escola porque parecia uma competição para ver quem se encaixava mais . 
Já comecei com um défice e nunca recuperei , por muito que tentasse . 
A minha família herdou uma grande dívida do meu avô e tivemos de mudar-nos para fugir aos cobradores e não podíamos ter coisas boas . 
Na escola , os putos perceberam que algo não batia certo . 
" Porque é tens aquele carro ? Porque é que tens essa roupa ? " 
Até que eu disse " O feitiço voltou-se contra o feiticeiro . Não me quero encaixar . Não quero ter o que vocês têm . 
Não fui convidado para a festa ? 
Essa festa não me interessa . 
Não estou na base da pirâmide . Não faço parte da pirâmide . 
Não estou a perder a corrida , imbecil . Nem sequer estou a correr . Nem estou a ver a corrida . Estou aqui , muito relaxado e à vontade . Sou a exceção . Sou diferente . Sou eu mesmo . Sou a exceção . 
Não preciso de comprovativo de existência . Só preciso da minha demanda singular . " 
Para mim , essa tua demanda , esse labirinto em que te meteste , é uma distração da realidade brutal que , tal como a todos nós , te faz sacrificar um pouco daquilo em que acreditas , um pouco da tua preciosa individualidade que se tornou a tua armadura para sobreviveres num sistema hostil . Terás de observar as suas regras até certo ponto para sobreviveres neste mundo . 
Sabes que não estás doente . Tens apenas medo de que as paredes estejam a estreitar . 
Mas que acontecerá depois da biopsia ? 
Que acontecerá quando já não tiveres isso para enfrentar o mundo ? 
Vais encontrar outra coisa para ... MATEMÁTICA 
Fígaro ? 
- Olá . Tudo bem ? 
- Passa para cá os diamantes . Perdão ? Diamantes ? 
Não sei de que estás a falar ? 
Onde está a ostra ? 
Queres dizer a minha camisola ? 
- Sim , pois . - Onde está ? 
- Já me estou a recordar . - Ótimo . Onde está ? 
Caro senhor , ainda estou abalado por uma experiência quase mortífera . 
- Despacha-te lá com isso . 
- Relaxe , caramba . 
Perdi os diamantes num encontro próximo com a Boca do Inferno . 
É o nome que damos às sanitas na minha cultura . 
Qual é o problema ? 
Os fundos serão transferidos da Europa . 
Estou ? 
Onde estás ? 
No WC de uma escola à procura da ostra . 
Tenho notícias emocionantes . 
Agora só fazem remakes e querem que adaptes a Fada dos Dentes . 
- Algo divertido para toda a família ? 
- Já lhes dei a minha ideia . 
Ouvi dizer que andavam à procura de um divertido filme de verão para toda a família sobre a Fada dos Dentes . 
Já o tenho . A minha ideia é uma história sobre dependência . 
Encontramos um jovem " fado " só , tremendo de frio e esquelético , a roubar trocos ao pai , um " fado " canalizador . Vivem numa árvore , mas no mundo deles é uma espécie de habitação social . 
Percebemos que ele anda a roubar esses trocos para financiar a sua dependência . Dentes humanos . Dentes de crianças . 
No fim , o " fado " morre . 
O filme vai ter grandes lucros ? 
Não , mas ... O senhor não se tornou executivo para ganhar dinheiro . 
Acho que querem algo mais comestível . 
Espera aí , minha estrelinha . Tenho outra chamada . 
É do banco por causa de umas fotos que foram divulgadas . 
Você outra vez ? 
Bem , voltemos à busca pela ostra . 
Sou a água . 
Estou aqui e acolá . 
Sou a água . Lavo aqui . 
Sou a água . Limpo acolá . 
Hidrato por todo o lado . 
As sanitas dão-me tonturas . 
Qual é a pergunta ? 
Estou quase a chover . 
Sim , a sua ostra . 
Senti-a descer-me pela garganta , pelo meu ser até chegar ao mar . 
Estou ? Céus ! Estou espera há quatro horas . 
- Só um momento . 
- Não me ponha em ... 
Odeio a porra do Halloween . Nem me digas nada . 
Ver aquelas crianças nojentas com as suas caudas de sereia falsas ... 
Já ouviram falar em apropriação cultural ? 
Não quero ver os vossos ténis foleiros por baixo duma saia verde . 
Porque não passa duma saia . 
Não é uma cauda . 
Se é para imitar o look , é para imitar a sério . 
E arrastem-se de porta em porta com a vossa cauda . 
Ou então façam uma rocha de papier-mâché e os vossos pais que vos empurrem . 
Por acaso é uma excelente ideia . 
Genial . 
- Achas que as criemos ? 
- Vou já tratar do site . Posso desenhar já o logótipo . 
Acho que devíamos começar pelo produto . 
Lá estou eu outra vez . 
Não estás a pôr o carro à frente dos bois ? 
É por isso que nunca consegues concretizar nada . 
Estou a exagerar ? Não . Estás a criticar-me porque és uma boa amiga . 
És uma amiga excelente . 
O terapeuta diz que devia deixar de beber . 
O meu também diz que devias deixar de beber . 
A Vanesja ? É a própria . 
A sua conta-poupança foi violada . 
Sim , é do banco verdadeiro . - Sim , é do banco . 
- Já chega ! Quem faz uma coisa destas ? 
Estou ? Estou ? Estou ? 
Oscar , 42 , Brooklyn , Nova Iorque . 
Este é o meu sonho para análise . 
Para contextualizar , eu e a minha irmã exploramos um internet cafe . 
Eu é que o dirijo de facto , porque ela está envolvida em novas atividades . 
Temos uma dívida considerável . 
No verão passado , encontrei o nosso pai . Estava inconsciente . Na rádio , tinham alertado para uma onda de calor , por isso , chamei uma ambulância . 
Nas urgências , o médico disse que ele estava só a dormir uma soneca . 
De qualquer maneira , mandaram-nos a conta da ambulância . Apesar de vivermos perto do hospital e de termos passado 45 minutos à procura de estacionamento . 
Seja como for ... FEV 2023 ... agora , devemos imenso dinheiro , por isso , a Vicky anda a desenrascar-se . 
Tem uma franquia de uma cena que faz o upload do corpo . Vende produtos Clinique e faz chamadas de fraudulentas enquanto eu dirijo o café , que não faz muito dinheiro . 
No meu monitor , consigo ver os monitores de todos os clientes . 
Na maioria , veem os emails . pagam contas , jogam , mas tenho de estar atento a quem vê pornografia ou participa em atividades de risco . 
É aí que o sonho entra . 
No sonho ... PRESENTES KRISHA " NSFW " ... eu estava à minha secretária a trabalhar . 
Mas desta vez , vi no meu monitor que a Vicky estava a ver um casaco de cabedal . 
O casaco tinha um fecho que não funcionava e eu era o fecho . 
E todas as avaliações diziam " Não compre . " " O fecho não abre . É só para decoração . " 
E eu fiquei , tipo , só porque sou um fecho , não quer dizer que tenha de ser funcional . 
Esta é a linha 24 horas de Interpretação de Sonhos . 
O seu sonho ainda não está pronto . Tente mais tarde . 
$ 999 / MÊS + COMPROVATIVO DE EXISTÊNCIA 
Estou a ouvir pensamentos complicados . Que se passa , estrelinha ? 
Não posso fazer a biopsia porque não encontrei a ostra e não posso fazer o upload porque até eles pediram comprovativo de existência . 
Comprovativo de existência ? Não ! 
Comprovativo de existência é uma nova forma de identificação por 5 dólares / mês que combina todas as formas de identificação . - Bibo , tens uma Alexa ? 
- É humilhante . 
Disto é que posso fazer qualquer coisa . 
Há um mercado enorme para o transexualismo . 
... parceria com o Governo e será requerido em bares , aeroportos , arrendamentos , créditos e discotecas até ao final do ano com sistemas digitalizados a instalar este mês nos transportes públicos . 
Para obter o comprovativo , apresente histórico de crédito e de emprego ou torne-se uma exceção . 
Espera . Exceção ? Isso sou eu . 
Para tornar-se uma exceção , tem de apresentar documentos relativos a capacidades extraordinárias como fama mundial ao nível de nomes como Beyoncé ou os Minions . 
Sei de um trabalho que pode ajudar-te a conseguir isto . Mas se o fizeres , tens de me prometer que o vais usar para conseguires uma casa nova e não para fazeres o upload . 
- E a mancha ? 
- Tenho conhecimentos . 
Podemos fazer a biopsia . Podia ser uma performance . 
Qual é o trabalho ? 
Eu faço-o . Faço-o desde que não tenha de sucumbir àquele sistema horroroso . 
Seja qual for o trabalho , eu faço-o . 
É um anúncio de cartão de crédito . 
- Não o faço . 
- Chama-se Cha-Ching e é para jovens . 
E tens de usar um fato arco-íris . - E um sombrero . 
- Meu Deus . 
E maracas . 
