जब भ मैं यह ँ आत हूँ , त परेश न ह ज त हूँ । 
मैं क्र म नल ड व जन 3 से अभ य जक च ई त ए-सु हूँ । 
आप अम र ख नद न में पैद हुई । आप सुंदर हैं और संभवत अच्छे व्यवह र व ल भ हैं । 
हर क ई आपके स थ अच्छ व्यवह र करत है , त आपके ल ए कुछ भ मुश्क ल नह ं है । 
लेक न अब च जें अलग हैं । 
हर क ई स चत है क यह महज़ एक औपच र कत है , लेक न ... 
यह है । यह ज ँच महज़ औपच र कत है । 
यह ँ देख , सुश्र ओह यु - र ! 
यह ँ देख , अभ य जक ! 
ऐस वक्त भ नह ं आय क एक अभ य जक परेश न खड़ कर दे । 
क्य मैं मूर्ख हूँ ज तुम्हें यह ँ द ड़ आय देख डर ज एग ? 
तुम क स भ च ज के ब रे में न श्च त नह ं ह । 
पहले क्य ह ग , डर के म रे वह कह देन ज तुम च ह , य मेरे खुद के बल पर यह ँ से न कल ज न ? 
शर्त लग ओगे ? 
- अलव द , मैम ! - अलव द , मैम ! 
लगत है दुन य आप ख रह है । 
हर क ई अपन हद प र करत रहत है । 
यह अच्छे के ल ए है । वे उस फ़ इल के स थ कुछ नह ं कर सकते । 
आपक यह ँ आने क ज़रूरत नह ं थ । 
यह एक गलतफ़हम थ । 
मुझे नह ं लगत क मैं चर त्र क आकलन अच्छे से कर प त हूँ । 
ओह यु - र । इस ब र त तुमने हद ह कर द । 
अपन इस्त फ़ दे द । 
एयरल इन और टूर कंपन के शेयर ं पर अपने अध क र ं क प्रय ग करने क स चन भ नह ं । 
जल्द ह , यूएंडके फ़ उंडेशन अफ़्र क के ल ए एक स्वयंसेव समूह भेजेग । उनमें श म ल ह ज ओ । 
ज ओ और स्वयंसेव कर और कुछ और स्वयंसेव कर । 
और जब अपन चर त्र व कस त कर ल , त व पस आ ज न । 
मैंने तुम्हें पद द य , और इसने तुम्हें बर्ब द कर द य । 
फ र भ , दूसर म क म लन एक बड़ ब त है । 
यह कभ मत भूलन । 
नह ं । 
मैं इस्त फ़ क्य ं देने लग ? मैं स्वयंसेवक के रूप में क म क्य ं करूँ ? 
अफ़्र क ? 
सह । आपक वह पसंद ह ग । है न ? 
ज - ह्युक आख़ रक र पर व र है , इसल ए आप उसे मनम न करने देन च हते हैं । 
त ठ क है , क ज ए । 
लेक न मुझे ब च में मत ल इए । 
मैंने क्य गलत क य ? 
आप न ष्पक्ष ह ने क द ख व कर रहे हैं । लेक न आप ह नह ं । 
मैंने कह थ क ई फ़ यद नह ं ह ने व ल , लेक न वह तुम्हें ब लकुल नह ं ज नते । 
तुम क्य बकव स कर रहे ह ? 
मैं थक गई हूँ । कल ब त करते हैं । 
तुम्हें ज - व न के स थ पंग नह ं लेन थ । 
क्य ? 
मैंने क्य क य ? नह ं । अगर कुछ क य भ त क्य तुम्ह रे प स सबूत हैं ? 
ह ँ । 
है । 
क्य हुआ ? 
क ई भूत देख ल य क्य ? 
मुझे क्य करन ह ग ? 
मुझे वह बत ओ ज मैं नह ं ज नत । 
- क्य तुम प गल ह ? 
- जल्द कर ! 
अपन करन भुगत । 
तुम्ह र समस्य यह स च है क तुम ज च ह वह कर सकत ह । 
इससे बचने क क श श करन बंद कर । 
ठ क से भुगत । 
ज य ंग म न-स क , बे हुई-सुक । आप द न ं क हत्य के प्रय स के आर प में ग रफ़्त र क य ज त है । 
ह ँ , ह ँ । मैं तुम्हें सब कुछ बत ऊँग । सब कुछ । 
अब जब ज य ंग म न-स क स मने आय है , मैं आपसे फ र से ब त करन च हूँग , सुश्र ओह । 
म ँ ! 
- जु - र न । - र जकुम र । 
हे भगव न । 
ज य ंग सु - म न ने ऐस कुछ क य ? 
श्र म न प र्क क अंत म संस्क र न चे ह हुआ लेक न मुझे क ई अंद ज़ नह ं थ । 
यह अज ब लगत है । 
अगर मुझे पत ह त , त मैं ... 
त भ तुम्हें नह ं ज न च ह ए थ । 
एक बड़ सर्जर से पहले तुम क स अंत म संस्क र में नह ं ज सकत । 
आप फ र से परेश न ह रहे ह । 
सर्जर अच्छ हुई । 
क्य ंक सर्जर अच्छ हुई । 
तुम पहले डर गई और र त रह । क्य मैं और बत ऊँ ? 
वैसे भ , एसड क र्ड क डेट र कवर ह ने के ब द च जें आस न ह गई हैं । 
अद लत ह ल क धमक य ं पर भ गंभ रत से व च र करेग । 
यह सब क म करेग । 
श यद तुम्हें पैरेंटल अध क र और कस्टड द न ं म ल ज एँ । 
अच्छ , चल उससे मुल क त क अध क र भ छ न लेते हैं । 
तब य न-ज हमेश के ल ए अपने प त क ख देग । 
अगर नह ं च हत , त ऐस करने क ज़रूरत नह ं है । 
चुन व तुम्ह र है । 
मैं इससे खुश हूँ । 
जब मेर सर्जर हुई , त एक ब र ऐस लग , जैसे मैं मर रह हूँ । 
क्य मैं बेवकूफ़ हूँ ? 
मैं स र द न खेलत हूँ ? 
मैं अंत नह ं देख सकत थ , इसल ए यह बहुत कठ न थ । 
यह ँ तक क मुझे ध ख भ द य गय । 
लेक न ... मुझे एक नय म क म ल । 
ल जे - व न , वह कम न । वह ब द में श यद य न-ज से पैसे न क लने क क श श करेग । 
वह उसके ल ए कभ मददग र नह ं ह ग । 
मैं उसे इस तरह कष्ट नह ं सहने दे सकत । 
उसने बस जन्म द य है , और कुछ नह ं । 
मैं ... मज़बूत रहूँग । 
मैं भ थ ड़ और प्रय स करूँग । 
हे भगव न , तुमने मुझे डर द य । 
म फ़ करन । मुझे तुम्हें देखकर खुश हुई थ । 
खैर , ज - व न आज फ़ैक्टर न र्म ण रेस प फ़ इनल करने व ल थ । 
वह उस पर चर्च करन च हत थ । इस ल ए त मैं आय हूँ । 
क्य वह कह ं गई थ ? 
सुश्र क ंग क व क स ट म से म ट ंग है , उसमें देर ह रह है । 
न र श के ल ए म फ़ , लेक न मैं समझ ऊँग । इस तरफ़ मेरे प छे आओ । 
समुद्र घ ंघे के स थ प लक प स्त , पेर ल क्र म प स्त , और म ठ कद्दू क सूप । 
प्ल ज़ रेस प फ र से चेक कर लेन । 
और ... 
वैसे , क्य मैंने तुम्ह रे स थ कुछ गलत क य है ? 
क्य ? 
मेर मतलब है , जब मैं प छल ब र आय थ त तुम यह ँ नह ं थ । और आज तुम कुछ कट - कट स लग रह ह । 
मैं तुमसे म लकर खुश हूँ । 
मुझे कुछ पत नह ं , त अगर तुम न बत ओ त पत नह ं चलेग । 
इसल ए अगर मैंने कुछ गलत क य है , त मुझे खेद है । 
यद नह ं भ क य त भ मुझे खेद है । 
क्य तुमने ध्य न द य क मैं वह ँ नह ं थ ? 
ब लकुल । 
मैंने तुम्ह र तल श क । 
तुमने ऐस क्य ं क य ? 
क्य ? 
अच्छ ... सह है । मैं ब स्क केक ल य थ ज मैंने प छल ब र और उसके प छल ब र बन य थ । 
इतन अच्छ केक भेजने व ल इंस न क न है ? 
यह प्य र ह है ! 
मैंने एक नय ओवन खर द है , और पत है , यह बहुत अच्छ है । 
इसल ए मैं ज भ ड श बन त हूँ , उसक स्व द त न गुन अच्छ ह त है । 
मुझे लगत है क इस ल ए मैं ख न बन त रह । 
वैसे , तुम्ह रे क न ... बहुत बड़े और सुंदर हैं । 
तुम क्य कर रह ह ? 
तुम इस तरह क स के क न नह ं छू सकत । 
क्य ं नह ं ? 
क्य ? मुझे नह ं पत । 
लेक न तुम ऐस नह ं कर सकत । 
त क्य मैं तुम्ह रे ह थ छू सकत हूँ ? 
ब लकुल । तुम मेरे ह थ छू सकत ह , लेक न मेरे क न संवेदनश ल हैं ... 
मुझे लगत है क मैं तुम्हे पसंद करत हूँ । 
क्य ? 
जब ज वन क ब त आत है , त तुम्ह रे प स द न ं नह ं ह सकते । 
मैं यह कहन च हत हूँ क , जब तक वह यूएंडके क उत्तर ध क र रहेग , तुम्ह र व्यक्त गत ख़ुश 
क्य ? 
व ... आपक ब लने क तर क क फ़ हद तक ज - ह्युक से म लत - जुलत है । 
वह द द ज क तरह ब त करत है । 
देख ! उस ओर देख ! 
देख ! उनक ख ने क पसंद भ सम न है ! उनक पसंद देख । 
मैं आपसे न र श हूँ , द द ज । 
मैं पूर क श श करूँग । 
मैं ज नत हूँ क मुझे एक अनम ल अवसर द य गय है । मैं यह सुन श्च त करूँग क मैं ज वन में कम ल लच और अध क उद र रहूँ । 
तुम्हें लगत है क यह इतन आस न है ? 
यद यह क म नह ं करत ... त मैं और अध क क श श करूँग ! 
क्य मैं अब ख न ज र रख सकत हूँ ? 
ज़रूर , ख ओ । मुझे लगत है क मैं बहुत देर तक ब ल । 
मुझे म फ़ करन । मैंने बहुत ज़्य द ब त क । 
धन्यव द । 
अब , चल शेफ़ युन-ह क सफलत क जश्न मन एँ ! 
और एक सफल तल क क जश्न मन एँ ! 
और एक सफल प्रेम क जश्न ! चल ! 
च यर्स ! 
इस तरह से ब यर ज़्य द टेस्ट लगत है । 
च ंक ए मत । श यद यह पहल ब र इस तरह ख न ख रह है । 
तुम क स ब रे में ब त कर रह ह ? 
वह बहुत स जेओंगुज के स थ प र्क गुकबैप ख त है । 
बहुत स क्य ? वह क्य है ? 
वह नह ं ज नत क यह क्य है । उससे ब त करने क क ई फ़ यद नह ं है । 
तुम ठ क कह रहे ह । 
मुझे सच में ऐस लग रह है क मैं म त के मुँह से व पस आई हूँ । 
मैं तुम द न ं क लेकर आश्चर्यचक त हूँ , लेक न तुम द न ं भ ई-बहन कैसे ह ? 
वे ब लकुल भ एक जैसे नह ं द खते । 
क्य ? 
तुमने कह थ हम द खते हैं ! 
- मैंने कह थ ? - ह ँ । 
- कब ? 
- तुम्हें य द नह ं ? 
यह अज ब है क आप भ यह ँ हैं , श्र म न ल । 
एक ब त स फ कर दूँ । मैं यह ँ तुम्ह रे ल ए नह ं हूँ , सुश्र य ंग । 
- मैं यूएंडके पर व र के ल ए क म करत हूँ ... - ह ँ । मेर यह मतलब थ । 
आप यूएंडके पर व र के ल ए एक बहुत ह बेहतर न व्यक्त हैं । 
लेक न श्र म न यु पर व र के एक सदस्य हैं , इसल ए आप यह ँ ह । 
रुक , क्य मैं अब बहुत सहज ह रह हूँ ? 
मैं भ म ल क के पर व र क ह स्स हूँ । 
इसके अल व , अगर म ल क कहे भ त भ श्र म न ल ऐसे क स अवसर पर नह ं आएँगे ... 
यह सुन श्च त करन मेरे क म क ह स्स है क म ल क क पर व र स च समझकर ब ले । 
क्य वह हमेश से ऐसे ह हैं ? 
यह बहुत अच्छ है । 
हमने सब कुछ यह ं ऑर्डर कर ल य । 
- अलव द । - घर आर म से ज न । 
ब र श ह रह है । 
हम क्य करें ? 
हम रे प स केवल द छ ते हैं । 
मैं ग ड़ लेकर आय हूँ इसल ए मेर च ंत मत कर । 
यह मेरे र स्ते में है ... 
आपके र स्ते में क्य है ? 
यद आपक मतलब मेरे घर से है , त आप मुझे ल फ़्ट दे सकते हैं । 
मैं ज त हूँ और बस पकड़ लेत हूँ । 
मैं तुम्हें ल फ़्ट दे देत हूँ ? अगर तुम ठ क समझ त । 
यह व पर त द श में है । 
क्य मैं चलूँ ? 
वह चलेग । 
ल फ़्ट आ गई । 
आज आने के ल ए धन्यव द । 
घर आर म से ज न । 
आर म करन , सुश्र क ंग । 
और ज - ह्युक , तुम आर म कर य ज भ ह । 
लेक न युन-ह और हुई-य न एक स थ क्य ं ज रहे हैं ? 
और सफल प्रेम क जश्न मन य । वह क सके ब रे में थ ? 
हे भगव न । तुम्हें कुछ समझ नह ं आत । 
मैं अंदर ज रह हूँ । 
युन-ह क हुई-य न पसंद है ? क्य ं ? 
मुझे समझ नह ं आत । 
ध्य न से । 
तुम क्य कर रह ह ? 
ह श आ गय ? 
बेह श रहत त बेहतर ह त । 
पर्द ं के क रण आग अध क फैलत है । 
मज़बूत इम रतें अग्न र ध हैं ... 
कुछ करने के ल ए , आपक पहले उसके ब रे में ज नन ह त है । 
ज - व न । 
मुझे म फ़ करन । 
मुझे म फ़ करन । 
अब हम इसमें कुछ नह ं कर सकते । 
अब हम इसमें कुछ नह ं कर सकते । 
तुम हमेश अपने ब रे में ह स चत ह । 
तुम हमेश अपने ब रे में ह स चत ह । 
तुम सचमुच मेर उम्म द ं पर खर उतरत ह । 
क्य ? 
मुझे च ंत थ क तुम थ ड़ स्म र्ट ह ज ओग । लेक न ... मैंने तुम्हें ज़्य द आंक ल य । 
तुम बस यह कर सकत ह । 
तुम्हें इस तरह सबसे न चले स्तर पर ग रते हुए देखन ... तुम पर बहुत जंचत है । 
कठ र बनने क अभ नय मत कर । 
तुम यह ँ सबसे बुर ह । 
तुम ज नत थ म न-ह्व न कूड़ है , फ र भ उसे मेरे म थे मढ़ द य । 
अब अपन ओर देख । 
तुमने मुझे कूड़े में फेंक द य और अपने ल ये सब कुछ अच्छ कर ल य । 
क्य इस ल ए तुमने म न-ह्व न क म र ड ल ? 
मैं क्य ं न म रूँ ? 
उसने पहले मुझे म रने क क श श क । 
क ई फ़र्क नह ं पड़त । क ई सबूत नह ं है । 
मैं आत्मसमर्पण कर दूँग । कह दूँग क यह दुर्घटन थ और मैं डरकर भ ग गई । 
अगर मैं हमेश क तरह , इस पर इतन पछत व करने क द ख व करूँ , त ल ग ं क मुझ पर दय आएग । 
तुम प ड़ त क भूम क अच्छे से न भ त ह । 
मैंने कर द ख य । 
मैं ज त गई । 
नह ं , मैं ज त गई । 
मैंने तुम्ह र वजह से बहुत स च जें स ख ं । 
तुम्हें पत थ मैं आ रह थ ? 
तुमने मुझे भरम य और मुझसे सब कुछ छ न ल य । 
मुझे अपने आप पर बहुत अफ़स स हुआ । 
इसल ए मैंने इस ब र भ गने के बज य तुम्ह र स मन करने क फ़ैसल क य । 
अब मेरे य क स और के प छे छ पन बंद कर । 
तुम्हें अब अपन करन क फल भुगतन ह ग । 
करन क फल ? 
हत्य क आर प लगेग । 
बस इंतज़ र कर । 
अब यह हत्य नह ं है । 
तुमने ... खुद के मुँह से सबूत द ए हैं । 
मैं उससे पहल ब र क म के द र न ब थरूम में म ल थ । 
जब मैं स्ट ल से ब हर न कल , त उसने मुझ पर अपन क र्ड गन ड ल द य । 
मैंने स च , " मुझे मेर बहन म ल गई । " - रहने भ द । - यह वह पल थ । 
लेक न मेरे भ ई ने कह क वह उसे पसंद करत है , इसल ए ... 
ज य ंग सु - म न ने थ नर खर द ? 
ह ँ , पुल स उस क्षेत्र के आस-प स मज़बूत से तल श कर रह है । 
मैंने उनसे घर पर भ नज़र रखने क कह । 
हम सुरक्ष बढ़ देंगे । 
बेहतर ह ग क तुम ऐस न कर । 
वह मेरे ल ए आ रह है । उसे आने द । 
मैं इसके ख ल फ़ हूँ । 
जब मैंने कह क मैं वह सब कुछ करूँग ज तुम च हत ह , त मेर मतलब यह नह ं थ क मैं खतरन क च जें घट त ह ने दूँग । 
मैं तुम्हें इससे अलग रहने क नह ं कह रह । 
उसने थ नर खर द । इसक मतलब वह आग लग ने व ल है । 
उसे आने से र कने क क्य फ़ यद ? 
- ज - व न । - तुम उसे कब तक र क गे ? 
हम कब तक भ गेंगे ? 
जब मुझे ज वन में एक और म क म ल , त मैंने खुद से व द क य क मैं अब और नह ं भ गूँग । 
फ र मैं यह करूँग । 
मैं उसे ल लच दूँग और ... 
तुम्हें लगत है वह तुम्ह रे स मने आएग ? 
वह मुझे बर्ब द करने क क श श कर रह है । 
मुझे उससे न पटन ह ग । 
मैं तुम्ह र वजह से प गल ह ज ऊँग । 
तुम च हते ह क मैं इसक अभ्य स करूँ ? 
- अब , एक ! - एक ! 
हमने वह क य ज तुम च हत थ । इस ब र मुझे वह करने द ज मैं च हत हूँ । 
- एक । - द । 
फ र से , एक ! 
द ! 
क ई ब त नह ं । एक और ब र । ठ क से च ल्ल ओ । 
- एक ! 
- एक ! 
द ! 
यह तुम्ह रे प प ं क फल और तुम्ह रे ल ए मेर बन य नरक है । 
इसे भुगत । 
सुश्र ज य ंग सु - म न । आपक हत्य और आगजन के प्रय स के के आर प में ग रफ़्त र क य ज त है । 
आपक अपने बच व के ल ए एक वक ल करने , झूठ ग रफ़्त र क मुकदम द यर करने , और चुप रहने क अध क र है । 
क्य कर रहे ह ? इसे ले ज ओ । 
नह ं । 
क ंग ज - व न ने इसे सेट क य ! 
यह मैं नह ं थ ! 
यह वह थ ! यह क ंग ज - व न थ ! 
यह मैं नह ं थ ! 
हम आपक क ल करेंगे । 
अब यह सब खत्म ह गय है । 
अब से केवल अच्छ ब तें ह ह ंग । 
मैं यह सुन श्च त करूँग । 
मैं हमेश तुम्ह र रक्ष करूँग । 
त अब इसके ब रे में मत स च । 
तुमने वह सब व पस प ल य , ज स पर तुम्ह र हक थ । 
और मुझे एक ऐस अवसर म ल ज मेर नह ं थ । 
इस ल ए मैंने तुम्हें अपन ब ह ं में ले रख है । 
इसल ए तुम्हें मेरे ल ए बेहतर बनन ह ग । 
मैं ऐस कैसे कर सकत हूँ ? 
ऐसे ? 
य ... ऐसे ? 
अभ य जक च ई ने आप पर य त्र प्रत बंध के ल ए आवेदन क य है । 
आपक आज ह देश छ ड़ देन च ह ए । 
फ़्ल इट क तने बजे है ? 
अब से त न और च र घंटे में फ़्ल इट है । मैंने द न ं बुक क हैं । जल्द कर । 
तुम कुछ भ सह नह ं कर सकते । 
तुम आज से बर्ख स्त ह । 
मुझे ट कट द । 
ज - व न । 
क्य हुआ ? कुछ गड़बड़ है क्य ? 
वह च त्र चल गय । 
क्ल उड एयर क पूर्व उप ध्यक्ष ओह यु - र क इंच य न हव ई अड्डे के प स एक क र दुर्घटन में न धन ह गय । 
उन्हें अस्पत ल ले ज य गय , जह ँ उन्हें मृत घ ष त कर द य गय । 
डंप ट्रक हत्य के प्रय स के म मले में अभ य जन पक्ष उनक ज ँच कर रह थ । उन्ह ंने आर प ं से इंक र क य थ और खुद क न र्द ष बत य थ , लेक न अभ य जन पक्ष ने सबूत जुट ल ए और ओह पर य त्र प्रत बंध के ल ए आवेदन क य । 
ह दसे के ब द , उनके पर व र ने अभ य जन पर अनुच त तर क ं के उपय ग क आर प लग य है । अभ य जन पक्ष ने ओह क मृत्यु पर अफ़स स ज ह र करते हुए कह है क वे ह दसे क तह तक पहुँचेंगे । 
तुम्ह रे तल क के ल ए बध ई । 
हुर्रे ! 
धन्यव द । आपके क रण ह ह सक । 
ब हर गर्म है । ल फ़्ट च ह ए ? 
नह ं , स ंगल ल इफ़ क पहल द न मुझे अपने द स्त ं के स थ ब त न है । 
मुझे ज न च ह ए । 
आपक ख न ख ल त हूँ । 
कुछ भ महँग नह ं । 
ठ क-ठ क क मत व ल ख न । 
मैं यह कर सकत हूँ ? 
धन्यव द । 
- हैल । - सुश्र य ंग ! 
चल भ । 
- यह अच्छ है । - सह है ? 
ठ क है , चूँक मेरे ख स द स्त ने एक नय रेस्तर ं ख ल है , इसल ए मैं सबसे महँग ड श खर दूँग ! 
पक्क ? 
त , उन सभ ख स ल ग ं के ल ए , ज न्ह ंने मुझे सबसे सफल और सर्व त्तम भ जन क ट बन ने में मदद क , मैं आप ल ग ं क सबसे महंग ड श फ़्र ख ल ऊँग ! 
यद युन-ह भुगत न कर रह है , त हम क्य चुनेंगे ? 
नह ं । 
तल क क जश्न मन ने के ल ए , मैं भुगत न कर रह हूँ । त चल सबसे महंग ड श लेते हैं । 
खुश के म के पर अच्छ ख न ख न च ह ए । 
यह यह ँ बहुत सुंदर है । 
यह बेस्ट है । 
- मैं आपके ल ए अच्छ व इन ल त हूँ । - ठ क है , शुक्र य । 
टर्क बहुत भर हुआ लग रह है । क्य यह बहुत ज़्य द नह ं है ? 
नह ं है । 
बस रुक । 
इसके ल ए मेर अपन तर क है । 
मेरे प प ने मुझे यह स ख य । 
और ब द में जब मेरे बच्चे ह ंगे , मैं उन्हें भ स ख ऊँग । 
यह सह है । क्य तुमने प्य रे बच्च ं के न म स चे हैं ? 
यह नह ं कह रह क हमें अभ बच्चे पैद करने हैं । 
अच्छ ... मैंने त बस स च क म लकर अच्छे न म स चन बेहतर रहेग । 
मुझे पत है , लेक न हम नह ं ज नते क क्य ह ग । और बच्च ं के न म के ब रे में पहले से स चन थ ड़ ... यह बहुत ज़रूर है ... 
तुम्हें पत नह ं क्य ह ग ? 
अभ हमें देख । 
हम यह करते हैं । 
हम यह भ करते हैं । 
हम यह भ करते हैं । 
क्य तुम सचमुच नह ं ज नत ? 
क्य मैं तुम्हें बत ऊँ ? 
क्य मैं तुम्हें स ख ऊँ ? 
प प , अब मैं बहुत खुश हूँ । 
म र्केट ंग ट म 1 । चल , नए उत्प द चखते हैं । 
ऐस नह ं है क मैं क ई मह न व्यक्त बन गई हूँ । 
मैं अभ भ क ंग ज - व न ह हूँ । 
इसे ब यर के स थ ख न च ह ए । 
अच्छ है । 
यह नमक न और मस लेद र है । 
मुझे लगत है यह मैक्ज य ल के स थ भ अच्छ लगेग । है न ? 
- ह ँ । - सह है ? 
मुझे लगत है हम इस उत्प द के म र्केट ंग प इंट के रूप में कह न क उपय ग कर सकते हैं । 
उन बहन ं क कह न ज न्ह ंने इसे व कस त क य , द लचस्प है । 
मैं देखत हूँ । 
यह स्व द ष्ट है । 
क्य हम अभ क म नह ं कर रहे हैं ? 
पर सुश्र य ंग ने मुझसे ब यर ल ने क कह । 
सुश्र क ंग । 
मैं ... 
स्नैक्स के म मले में मुझ पर भर से के ल ए धन्यव द । 
इन द न ं तुम कड़ मेहनत कर रहे ह । 
नह ं , रुक । 
भ जन क ट पर य जन के ब रे में ... मैंने ब च में हस्तक्षेप क य और ... मैं म फ़ म ंगन च हत थ । 
मुझे पत थ । 
लेक न हमें इससे बेहतर पर ण म प्र प्त हुए , इसल ए मैंने इसे ज ने देने क फैसल क य । 
लेक न तुम भ अज ब ह । मैंने नह ं स च थ क तुम इसे स्व क र कर गे । 
मैंने तुम्हें गलत समझ । 
जब ल ग ं क ब त आत है , वे न श्च त रूप से उम्र के स थ बदलते हैं । 
मैंने प्य र में व श्व स क य , लेक न मुझे ध ख म ल । 
ज कुछ हुआ उसके ब द , मैंने खुद पर व च र क य ... मैंने व च र क य क मैं एक व्यक्त के रूप में क न थ , और इसक पत लग ल य । 
श्र म न क म । क्य हम आपक स ट पर चलें ? 
- क्य हम चलें ? - ज़रूर । 
पहले स गरेट प ने चलें ? 
लेक न बहुत स च जें बदल गई हैं । 
यह रह । 
गर्म है । 
- ख ने के ल ए धन्यव द ! - रुक । 
तुम्हें बहुत स र ज ंगगुज म ल न ह ग । 
अच्छ ? 
तुम नह ं ज नत क प र्क गुकबैप कैसे ख य ज त है । 
चखकर देखत हूँ । 
यह स्व द ज नत हूँ । 
क्य यह उस रेस्तर ं से है , जह ँ हम गए थे ? 
तुम स्व द कभ नह ं भूलत न । 
रेस्तर ं बंद ह ज ने के ब द , मैंने इसे उनके जैस बन ने व ले रेस्तर ं क तल श क । कह ं ऐस कुछ भ नह ं म ल । 
मैंने कह , " यह बुस न है ! ये रेस्तर ं इसे क्य ं नह ं बन सकते ? " " वे सभ अलग क्य ं हैं ? " और ... 
तुम्हें इसे जल्द ख ने क ज़रूरत नह ं है । अब तुम जब च ह , इसे ख सकत ह । 
उन्ह ंने स य ल में एक ब्र ंच ख ल है । यह ँ से बस प ँच म नट क दूर पर है । 
ब लकुल नह ं ... 
मैंने पुनर्व क स क र कने के ब रे में स च । लेक न यह तर क बहुत आस न थ । 
यह ठ क है , है न ? 
इंप्रेस नह ं हुई ? 
नह ं , मैं तुम्हें यह बत ने क स च रह थ क मुझे और क्य ख न है । 
क्य ? 
मज़ क कर रह थ । 
तुम्ह र बहुत-बहुत धन्यव द । 
ध रे ध रे ख ओ । 
मैं इसे र ज न ख ऊँग । 
यह बहुत अच्छ है । 
ठ क है , ज - ह्युक । तुम इस व केंड पर क्य कर रहे ह ? 
मैं तुम्ह रे स थ कह ं ज न च हत हूँ । 
जब मैं युव थ , मैं हमेश च ंत त रहत थ , और अकेल पन महसूस करत थ । 
लेक न ... मैं अब च ंत त य अकेल नह ं हूँ । 
क्य ंक तुम मेरे प स ह । 
इसमें क ई आश्चर्य क ब त नह ं है । 
मैं तुम्ह रे प प द्व र तुम्हें द गई बेस्ट प केटमन हूँ । 
यह ... यह ं से हमने शुरुआत क थ । 
मैं हम र नई शुरुआत भ यह ं से करन च हत हूँ । 
ज - ह्युक । मुझसे श द कर गे ? 
तुम पर भर स नह ं ह त । 
नह ं , मेर मतलब है ... 
अभ मुझे ऐस ह महसूस ह रह है । 
तुम्हें अभ जव ब देने क ज़रूरत नह ं । 
तुम ऐसे कैसे ज सकते ह ? 
मुझे लग क सब कुछ व पस आ गय है , लेक न वह अभ भ वैस ह है । 
तुम अपन पसंद क कुछ भ कर सकत ह लेक न प्रप जल नह ं । 
मैं इसे बहुत समय से ल ए घूम रह हूँ । 
मैं हमेश से प्रप ज करन च हत थ । 
क्य तुम ... मुझसे श द कर ग ? 
ब लकुल , ऐस च जें हैं ज नह ं बदल ं । 
एक बेहतर कल , आश क सुध र मुझे नह ं पत क्य ं । 
ज - व न क्य ं मेर सब कुछ छ न लेन च हत है । वह क्य ं च हत है क मैं दुख रहूँ । 
ऐस इसल ए है क्य ंक तुम बहुत अच्छ ह । 
उसके जैसे ल ग केवल अच्छे ल ग ं के प छे ज ते हैं । 
तुम्हें उन्हें स र उठ ते ह कुचलन ह त है । 
क ई इंस न ऐस कैसे कर सकत है ? 
मैं वह सब सह सकत थ । फ र भ ... 
आपक य द है जब मैंने आपक ज - व न के भ्रम त ह ने के ब रे में बत य थ ? 
वह कहत रह क मैं उसे भरम रह हूँ । क मैं उसे परेश न कर रह थ और उसक ज ंदग बर्ब द कर रह थ । 
उसने खुद क एक प ड़ त क तरह पेश क य , और इस ल ए मैं यह ँ पहुँच गई । 
हे भगव न , न केवल वह प गल है , बल्क बहुत दयन य भ है । 
पत है , है न ? 
लेक न मैं क्य कर सकत हूँ ? 
मैं उसक इकल त द स्त हूँ । 
जब मैं ब हर न कलूँग त उससे ब त करूँग । 
कैद 2574 , आगंतुक । 
तुम इतन आश्चर्यचक त क्य ं ह ? 
तुम ... तुम मरे नह ं ? 
नह ं मर । इस ल ए मैं यह ँ हूँ । 
एक ब ल यन व न । 
अब जब मैं मर चुक हूँ , त एक ब ल यन व न के ल भ क भुगत न क य ज एग । 
क्य तुम ... इसे ज - व न क दे सकत ह ? 
क्य ? 
नह ं । 
फ र से ज - व न ? 
- मैं उसे म र ड लूँग ! - यूएंडके ग्रुप के चेयरमैन यु के प ते क र्यक र न देशक यु ज - ह्युक क 
- व ंटन ह टल में श द ह रह है । - मेरे प स केवल ज - व न थ ! 
उसे भ ऐस ह लगत थ ! 
मेरे प स केवल ज - व न थ ! 
श ंत ह ज ओ ! 
मैम , प्ल ज़ मुझे ज ने द ! प्ल ज़ ! 
मुझे यह ँ से ज ने द ! प्ल ज़ ! 
ज - व न खुश नह ं रह सकत । 
वह मेरे ब न खुश नह ं रह सकत ! 
वह नह ं रह सकत ! 
यह रहे दूल्ह और दुल्हन । 
सब कुछ थ ड़ बेहतर ह गय । 
मेर यह म नन है । 
क श आप यह ँ ह ते । 
मुझे इतन खुश देखकर आप बहुत खुश ह ते । 
अरे । तुम सब भ आये ह । 
नह ं , हम नह ं आये । 
मैंने उसके बध ई उपह र के ल ए बहुत अध क भुगत न क य । मैंने खूब त ल य ँ भ बज ईं । लेक न मैंने कुछ नह ं ख य । 
मैं इसके ब रे में ज तन स चत हूँ उतन ह खेद ह त है । 
और मुझे सचमुच आश है क वह खुश है । 
लेक न यह एकम त्र च ज है ज मैं कर सकत हूँ । 
तुम्हें सचमुच इसक पछत व है । 
एक , द , त न । 
प प , क्य आप देख रहे हैं ? 
चल ! 
हैल , मैं क ंग ज - व न , यूएंडके के सेकेंड च ंस फ़ उंडेशन क न देशक हूँ । 
हम रे फ़ उंडेशन क अगले वर्ष तक प्रमुख संबद्ध कंपन य ं के जर ए ध रे - ध रे 20 ब ल यन व न क य गद न देने क य जन है । 
वह ँ से , यूएंडके एक ऐस कंपन के रूप में सम ज के ल ए व्यवस्थ त और न रंतर द न शुरू करने क य जन बन रह है ज स झ करने क अर्थ समझत है । 
उन पल ं में भ , जब ऐस लगत है क सब कुछ ख़त्म ह गय है , मेर म नन है क एक और र स्त ह त है । 
वह र स्त और भ बेहतर ह सकत है । 
दूसर म क त म लन ह च ह ए । 
नह ं , देन ह ह ग । 
अपने एक गलत चुन व के क रण प ड़ त ल ग ं के ल ए , मुझे आश है क हम र फ़ उंडेशन मददग र ह सकत है । 
धन्यव द । 
इस ब र मैं अच्छ कर रह हूँ , है न ? 
लेक न ... 
क्य सच में बच्चे ऐसे नह ं स ते ? 
ज - व न । बच्चे क इस तरह र त देख , मुझे लगत है वह ब म र है । चल इसे अस्पत ल ले चलते हैं । 
मुझे देखने द । 
वह ठ क है । 
उसने प ट क है । 
- नंबर द । - उसने बहुत स र प ट कर द । 
जल्द कर । 
तुम्हें न ंद क्य ं नह ं आ रह ? 
क्य तुमने प ट कर द ? 
प प तुम्ह र ड यपर बदल देंगे । 
मैंने ऐस पहले कभ नह ं क य है , इसल ए यह आस न नह ं है । 
लेक न मुझे लगत है क मैं अच्छ कर रह हूँ । 
मैं अब थ ड़ - थ ड़ करके न श्च त त र पर आगे बढ़ रह हूँ । 
मैं अपन जगह पर थम नह ं हूँ । मैं आगे बढ़ रह हूँ । 
मैं ज़म न बनन च हत हूँ । 
मैं ज़म न बनन च हत हूँ । 
- वे क्य कह रहे हैं ? 
- क्य ? ज़म न ? ज़म र ? 
लेक न यह सुन - सुन क्य ं लग रह है ? 
हम रे म ँ और प प कह ँ हैं ? 
मुझे नह ं पत । उन्ह ंने कह क उनक स लग रह है । 
बहुत ज़रूर और केवल एक ब र आने व ल स लग रह । 
द द ज । 
त तुम ल ग अपन बुआ के स थ खेल सकते ह ! 
यह ँ आओ ! 
इस तरह ! 
द द ज , हमें बच ल ! 
हम र मदद कर ! 
और आज वह द न है जब मेरे द्व र पहले ब त ई गई सभ ॠतुएँ ब त गईं । 
मुझे व श्व स नह ं ह रह क मैं उस ॠतु क इतने अलग तर के से ज सकत हूँ । 
यह वसंत के मध्य क समय है । 
यह खूबसूरत है । 
मुझे यह कल क र हमेश पसंद आय है । लेक न मुझे लगत है पेंट ंग शैल थ ड़ बदल गई है । 
पेंटर ने अपने क म क म न्यत म लने तक कड़ मेहनत क है । 
हम रे फ़ उंडेशन के क रण पेंटर आर म से क म कर सक । 
यह अब स म न्य ह गय है । 
ऐस ह ह न च ह ए थ । 
यह इतन सुंदर ह सकत थ । 
मैं अब अच्छ ज वन ब त रह हूँ , प प । 
धन्यव द । 
12 अप्रैल 2023 क एक ब लकुल अलग द न बन ने के ल ए । 
धन्यव द ... मुझे कल द ख ने के ल ए । 
मैं बहुत खुश हूँ । 
