Tolong tunggu di sini . ENAM HARI SEBELUM KEMALANGAN Awak lebih kacak di depan mata . 
Ya , semua orang kata saya lebih kacak di depan mata . 
Oh ya , kita pernah berjumpakah sebelum ini ? Awak macam biasa nampak . Kita tak pernah berjumpa . Tapi kita kenal orang yang sama . 
Kang Ji - won rampas tunang saya . 
Aduhai ... Mak cik bodohkah ? 
Kenapalah mak cik sebut tentang wang dulu ? 
Saya dah suruh dia berpura - pura jadi ibu yang baik ! 
Mak cik dah cuba ! 
Dia yang tetapkan batasan . 
Dia tegur mak cik depan - depan . Dia memang berani . 
Mak cik patut buat - buat tak tahu saja ! 
Sudahlah . 
Patutlah hidup mak cik teruk . 
Tak guna . MIN - HWAN 
Di mana awak dapat gambar Ji - hyuk ? 
Baru nak tanya . Kenapa ? 
Di mana awak ? Dah lewat malam . 
Saya tanya awak soalan ! 
Awak dapat gambar itu dalam sampul surat ? 
Apa yang tertulis ? 
Macam mana awak tahu ? 
Nampaknya ada gadis kaya marah sebab seseorang rampas kekasihnya . 
Tapi ikan bilis zaman sekarang bijak - bijak . 
Ia tahu ia akan merana jika jerung - jerung berlawan . 
Biar betul ? 
Celaka ... 
Kenapalah saya ikut dia ke sini ? 
Orang yang berfikiran macam awak hidup macam ikan bilis selamanya . 
Terutamanya awak , ikan bilis air tawar . Ikan bilis kecil yang tak tahu sebesar mana lautan . 
Perempuan ini ... Cakap sekali lagi . 
Kalau begitu , hiduplah merana sepanjang hayat awak . Kemudian tertanya kenapa semua serba tak kena dan kasihankan diri sendiri . 
Jaga mulut awak . 
Mesti awak tak tahu ikan bilis boleh jadi menakutkan , gadis kaya . 
Kalau ia menggigit , awak boleh berdarah . 
Jangan jadi ikan bilis yang menggigit , tapi jadi ikan bilis yang boleh kalahkan jerung . 
Awak ingat hidup Kang Ji - won saja yang boleh berubah sekelip mata ? 
Kenapa peluang itu datang pada saya ? 
Sebab saya marah . 
Dia hidup senang lepas merampas kekasih saya . Tak adil . 
Orang macam saya pula tak tahan rasa dicurangi . 
Saya dapat lepaskan rasa marah dan memiliki UK , kalau saya bertuah . 
Awak hukum wanita yang khianati awak dan ubah hidup awak dengan kekayaan . 
Apa saya patut buat untuk merealisasikannya ? 
Saya ... akan beritahu bila awak dah buat keputusan , ikan bilis . 
Cef ada lawatan kerja di Amerika Syarikat ? 
Tak , saya boleh ubah jadual . 
Kalau awak boleh beritahu bila jadual dia lapang ... 
Ya . 
Ke syarikat ? 
Tak apa . 
Ya . 
Dah periksa kertas cadangan yang saya hantar ? 
Versi terkini . 
Apa yang awak buat ? 
Awak lebih bercita - cita tinggi daripada jangkaan saya . 
Yu Ji - hyuk . Macam mana awak tahu dia keluarga pemilik syarikat ? 
Dia nampak tak guna . Saya langsung tak boleh agak . 
Awak baru tahu . Saya dah lama tahu . 
Awak tak ingat ? 
Saya lebih baik daripada awak . 
Jadi bila ? 
Saya dah muak dengan semua ini . 
Celaka ... 
Saya patut tahu melalui manfaat syarikat itu . 
Perasaan kamu berdua bercambah pada malam saya melamar ? 
Patutlah awak rosakkan perjumpaan keluarga dan malukan saya di pejabat . 
Sekarang , semuanya masuk akal . 
Bila awak rancang semua ini ? 
Apa yang awak cakap ? 
Awak terlupa satu perkara penting . 
Awak curangi saya dengan Su - min . 
Itulah punca semua ini . 
Perempuan ini ... 
Ji - won ! 
Kenapa awak datang ke sini ? 
Ji - hyuk yang suruh . 
Nah . Saya masak di restoran saya . 
- Ambillah . - Okey . 
Terima kasih . 
Dia minta awak teruskan judo . 
Kalau awak rasa tak selesa kerana dia , dia suruh saya berikan nombor telefon saya kepada awak . 
Ji - hyuk hebat orangnya . 
Dia sangat tinggi dan keperibadiannya hebat . 
Kalau kami tak berjumpa di kelab judo , saya takkan buat apa - apa . 
Dia sopan dan baik orangnya . 
Sekejap , ayam itu ... 
Awak ada pesan ayam ? 
Awak ada pesan ayam goreng , ayam pedas dan ayam kicap masin ? 
Ya . 
Patutlah rasa tak kena saja . 
Dia sangat tangkas . Dia handal dalam judo . 
Sekejap . Pelitup muka hitam itu . 
Keparat - keparat itu kenakan saya ? 
Kang Ji - won . 
Saya akan buat awak menyesal . 
Awak nak naik ? 
Apa ? 
Tak , saya tak suka keganasan . 
Tak seronoklah . Kenapa pula ? 
Awak boleh curangi kekasih awak selama tujuh tahun dengan kawan baiknya , tapi awak tak boleh menumbuk ? 
Saya cukup tua untuk tahu apa yang saya boleh dan tak boleh buat . 
Tanpa keberanian , awak tak boleh laksanakan rancangan kita . 
Baiklah . 
Tak kira betapa kayanya awak dan betapa kuatnya awak berlatih , lelaki tetap ada kelebihan . 
Awak tak tahu lelaki boleh jadi menakutkan . 
Lawan dia ? 
Berhenti merenung . 
Ini tinju . Adakah tendangan dibenarkan ? 
Tiada peraturan untuk menang . 
Kalau begitu , cakaplah awal - awal ! 
Saya dah mula menyukai awak . Saya boleh kerja dengan awak . 
Saya dah bayar semua cukai hari ini . 
Sekarang , Kang Ji - won tak tahu yang dia dah jadi salah seorang pemilik hartanah terkaya di Korea . 
Betulkah keputusan ini ? 
Kenapa pula ? 
Ada masalah lebih besar . Saya tak yakin nak rahsiakannya daripada pengerusi . 
Awak yang kata saya boleh buat apa saja . 
Benar . 
Tapi apa yang awak cuba nak buat ? 
Kalau saya tak uruskan dokumen kesihatan , pasti saya ingat awak sakit tenat . 
Tentang kucing , tak apa . Tapi kenapa buat persiapan untuk masa depan Cik Kang ? 
Bukankah kamu berdua dah berpisah ? 
Saya cuma nak buat begini . 
Saya cuma berharap dia akan hidup senang nanti . 
Memandangkan kami tak ditakdirkan bersama . 
Ji - won ada hartanah atas namanya . 
Bangunan , tanah , apartmen . 
Nilainya kira - kira 80 bilion won . 
Kang Ji - won ada 80 bilion won ? 
Apa ? 
Awak tak sepatutnya terkejut . 
Kalau dia mati , awak akan dapat 100 kali ganda daripada itu . 
Apa ? 100 kali ganda ? 
Hubungan isteri awak dengan Ji - won memang menarik . 
Mereka bukan adik - beradik . Tapi sebenarnya , memang adik - beradik . 
Saya boleh jelaskan . 
Sebab Ji - hyuk pewaris UK ? 
Kamu ada wang ? 
Ayah . Saya ingatkan saya boleh berjaya kali ini , tapi saya jadi buntu . 
Awak rahsiakan banyak perkara daripada saya . 
Seperti apa ? 
Awak guna mak Ji - won untuk tipu dia , tapi gagal . 
Macam mana awak tahu ? 
Hei , dungu . 
Orang yang hantar gambar itu kepada awak bukan suruh awak cari maknya untuk minta wang . 
Perkara penting sekarang ialah Ji - won ada 80 bilion won . 
Apa ? Dia ada 80 bilion won ? 
Yu Ji - hyuk beri kepada dia . 
Tahapnya betul - betul dah berbeza . 
Kang Ji - won ... 
Tapi itu bagus untuk kita . 
Kalau dia mati , keluarganya yang akan dapat , iaitu maknya . 
Jadi , kena tunggu sampai dia mati ? 
Kalau dia mati , maknya akan beri kepada kita ? 
Su - min , kasihannya awak . 
Sukar sangatkah bagi awak sebab tak dapat beritahu saya ? 
Ayah awak . Saya tahu dia masih hidup . 
Kenapa kamu buat begini ? 
Dengar sini . Kalau pandai pinjam , pandailah bayar . 
Awak buka restoran , tapi kata tak ada wang . 
Apa patut kami buat ? 
Tidak ... Dengar dulu . 
Saya akan bayar awak dalam bulan ini tak kira apa pun . 
Awak bergurau ? 
Kalau nak bina kepercayaan dengan kami , tunjukkanlah keikhlasan awak . 
Beri kami 100 juta won dulu . Baru kami beri lebih masa . 
Di mana saya nak cari wang sebanyak itu ? 
- Saya sumpah . - Hei , pegang dia . 
Apa yang kamu nak buat ? 
Awak boleh hidup dengan sebelah ginjal . 
- Apa ? - Kalau beri sebelah hati , ia tumbuh semula . 
- Dengar sini ... - Dengar apa ? 
Nak saya pecahkan ? 
Apa lagi ? 
Su - min . 
Apa yang kamu buat di sini ? 
Di mana wanita yang tinggal dengan ayah ? 
Apa ? 
Ini sijil pemindahan saham yang mengasingkan Cloud Air dan Kelite Tour daripada UK . 
Awak boleh kawal sepenuhnya . 
Awak buat saya nak tahu . 
Harganya kecil jika ia untuk cinta awak yang hebat . 
Ia juga membosankan jika awak nak saya ambil dan pergi . 
Awak tak pernah berminat dengan saya . 
Saya minta awak terus hidup begitu . 
Tak , awak tak berminat dengan saya , tapi tak nak batalkan pertunangan itu . 
Kalau masanya tepat , kita pasti dah berkahwin dan jalani hidup dengan cara masing - masing tanpa ada perasaan . 
Seronoknya . 
Saya suka seorang lelaki rasa gelisah seperti lelaki yang cemburu kerana takut tunangnya ada lelaki lain . 
Awak nak cuba ? 
Cari kelemahan masing - masing dan menyeksa satu sama lain ? 
Jangan lupa saya juga boleh buat apa - apa saja macam awak . 
Tidak ... Bukankah saya lebih baik ? 
Ambil ini dah hentikan perbuatan awak . 
Saya tak tahu kenapa awak fikir saya akan buat apa - apa . 
Kata - kata awak tadi menyakitkan . 
Tanpa ini pun , saya takkan buat apa - apa . 
Saya sedar pembatalan pertunangan itu satu kesilapan . 
Saya cuma nak tarik balik . 
Berseronoklah . 
Cinta sentiasa akan berakhir . 
Apabila cinta awak dah berakhir , kembalilah kepada saya . 
Ada sesuatu yang awak perlu siasat . 
Keluarlah . 
Apa yang baru berlaku ? 
Bukankah itu Ji - hyuk ? 
Kita dah tertangkap ? 
Awak tahu nilai Cloud Air dan Kelite Tour ? 
Apabila digabungkan , kira - kira empat trilion . 
Empat trilion ? 
Tapi dia serahkan begitu saja . Mengecewakan betul . 
Bunuh Kang Ji - won . Saya akan uruskan akibatnya . 
Awak akan ada wang yang cukup untuk sepanjang hayat . 
Saya akan dapat Yu ji - hyuk . Saya akan pastikan dia menyesal buat tawaran begitu pada saya . 
Jumlahnya 150 juta won . 
Bayar hutang yang penting dulu . 
Kalau dah selesai , saya akan bayar bakinya . 
Saya juga akan pastikan ayah dapat kekayaan . 
Di mana ... Di mana kamu dapat wang ini ? 
Ayah fikir ini wang saya ? 
Apa ayah pernah buat untuk saya ? 
Dengar sini . 
Wang ini ... diberikan oleh seseorang yang boleh tanam kamu tanpa sesiapa tahu . 
Kehidupan sengsara ini akan berakhir kalau kamu buat ikut arahan . 
Kalau tak ... kita semua akan mati bersama . 
Boleh buat atau tidak ? 
Boleh . 
Ya . 
Okey , bagus . 
Awak tak beritahu tentang saya , bukan ? 
Ya , mereka pun tak tahu yang kita dah berkahwin . 
Jangan buat keadaan jadi rumit . 
Saya takkan jumpa mereka lagi lepas ini . 
Mestilah . Kita akan beritahu rancangannya langkah demi langkah . 
Mereka setuju . Boleh saya mula ? 
Ya , semoga berjaya . 
Saya percayakan awak . 
Okey . 
- Sekejap saja . 
Lelaki tak berwaspada dengan wanita yang mereka tiduri . 
Kenapa ya ? 
Minggu ini ulang tahun kematian ayah Ji - won . 
Kita patut jadikan hari itu hari penting . 
Dia akan pergi melawat ayahnya . 
Maafkan saya kerana jadi bodoh . 
Ya , En . Lee ? 
Yu - ra belum bertindak lagi . 
Tapi saya rasa kita dah buat silap . 
Mak Ji - won sewa lori sampah secara haram atas nama palsu . 
- Maksudnya ... 
- Jika dia mati , semua hartanah atas namanya akan diserahkan kepada maknya . 
Di mana lori sampah itu sekarang ? 
Menurut GPS terkini , ia menuju ke Laluan 424 . 
Ji - won sedang keluar dari arboretum sekarang . 
Apa itu ? 
Apa ini ? 
Ya . 
Sin - u , halang Ji - won . Jangan biar dia memandu . 
Apa ? 
Tapi Ji - hyuk , kereta saya rosak di tempat letak kereta . 
Ji - won dah pergi . 
Laluan 424 betul - betul di luar sini . 
Helo ? 
Ada kalanya keadaan jadi kabur dan yang samar - samar menjadi jelas . 
Kenapa saya kembali kali ini ? 
Jika ada peluang , saya akan lindungi dia . 
Jadi jika saya ada peluang , saya akan mengambilnya . 
Jika saya tak boleh bersama dia , kenapa saya kembali ? 
Orang yang anda panggil tidak dapat dihubungi . 
Sila tinggalkan pesanan selepas nada . 
Saya nak beritahu sesuatu yang tak dijangka dalam keadaan begini . 
Saya mati pada tahun 2023 . 
Akibat kemalangan kereta . 
Apabila saya buka mata , saya berada di tahun 2013 . 
Kemudian , saya jumpa awak lagi . 
Saya silap kerana percaya saya boleh bahagia . 
Tapi saya tak dapat lindungi awak selamanya . 
Saya boleh mati bila - bila masa . 
Saya tak dapat menahan godaan untuk bersama awak . 
Saya sukakan awak . 
Saya sukakan awak . 
Saya sangat sukakan awak . 
Jadi ... maafkan saya . 
Saya datang untuk lindungi awak , tapi kalau saya tahu saya mati lebih awal , saya takkan pegang tangan awak . 
Jangan salahkan diri awak . 
Hal tak dapat dielakkan berlaku . 
Pesanan suara baharu . 
Saya mati pada tahun 2023 . 
Akibat kemalangan kereta . 
Kenapa dia tak jawab ? 
Dia cuma perlu langgar Ji - won ! 
Dia patut telefon lebih awal . 
Kenapa dia tak dapat dihubungi ? 
Mak cik cakap tentang pengakhiran kehidupan anak mak cik . 
Rasanya mak cik tak risau . 
Budak tak guna . 
Kamu cakap dengan cara yang jahat . 
Kamu tahu apa lebih menakutkan daripada darah ? 
Wang . 
Kelakarnya . 
Kalau ya , mak cik takkan bersama ayah saya . 
Dia berpura - pura dan semua kata - katanya satu penipuan . 
Dia tawarkan semua tapi tak pernah buat apa - apa untuk mak cik . 
Tak elok kamu cakap begitu tentang ayah kamu . 
Mak cik tahu tak sebanyak mana ayah saya berpura - pura menyayangi saya ? 
Apabila difikirkan , dia sebenarnya tak pernah buat apa - apa untuk saya . 
Mak cik pula ? 
Saya pasti semua yang dia buat tak betul . 
Mungkin mak cik yang uruskan masalah dia . 
Kenapa rupa awak begitu ? 
Sebab dia tak pernah buat apa - apa dengan betul ! 
Mesti awak sangat tertekan . 
Bahagian ini sangat kejang . 
Awak pandai mengurut . 
En . Yu potong laluan dan cedera , dan dimasukkan ke Pusat Perubatan Yuil . 
Pemandu itu pula lari dari tempat kejadian . 
Macam mana Ji - hyuk boleh ada di sana ? 
Saya akan siasat . Maafkan saya . 
Mesti seronok rasanya . 
Awak cuma kena minta maaf sebab saya yang uruskan akibatnya . 
Sebentar . 
Bukankah wanita itu dan anaknya ada di hotel ? 
Jadi pemandu itu mesti dah pergi ke sana . 
Cari di kawasan itu dulu . 
Bawa isteri awak balik . 
Tiada apa - apa berlaku . 
Jangan buat apa - apa sehingga saya telefon . 
Baik . 
Awak dah gilakah ? 
Ayah saya tinggalkan saya lagi . 
Dia larikan diri dengan wanita itu ! 
Apa salah saya ? 
Apa salah saya ? 
Ini semua salah Ji - won ! 
Saya akan bunuh mereka semua ! 
Ini salah Ji - won ! Saya akan bunuh dia juga ! 
Saya akan bunuh semua orang ! 
Jeong Su - min ! Bawa bertenang . Ia belum berakhir lagi . 
Wanita itu di pihak kita . 
Ada dunia yang orang macam kita tak tahu . 
Buat saja seperti yang diarahkan . 
Dia kata akan uruskan akibatnya . 
Kita di rumah sepanjang malam . 
Kalau polis datang , cakap awak tak tahu tentang ayah awak . 
Faham ? 
Dia tiba di wad kecemasan sejam lalu dan menjalani pembedahan . 
Doktor - doktor pakar rawat dia . Saya akan jelaskan cartanya . 
Bukankah pembedahan itu terlalu lama ? 
Macam mana kalau abang saya ... 
Tidak . 
Hal tak dapat dielakkan berlaku . 
Itu takkan berlaku . 
Jadi jangan fikir begitu . 
Pemandunya bernama Jeong Man - sik . 
Kita mesti tangkap dia dulu . 
Dapatkan juga maklumat tentang Bae Hui - suk daripada pihak polis . 
Jeong Su - min seorang takkan dapat lakukan perkara ini . 
Awak kata Jeong Su - min ? 
Ini bukan kemalangan kereta biasa ? 
Tapi dia takkan dapat apa - apa dengan membunuh saya . 
Dia juga takkan berani membunuh . 
Kami sedang siasat sebab mungkin ada dalang di sebalik hal ini . 
Jika awak mati , mereka peroleh sesuatu yang Ji - hyuk dah sediakan . 
Ia sepatutnya untuk awak . 
Manusia tak mudah berubah . 
Saya kembali selepas saksikan penamatnya , tapi saya cuma larikan diri lagi . 
Saya tak balas dendam . 
Saya belum buat apa - apa . 
En . Yu pula ... 
Kami dah buat yang termampu . Tapi kami tak pasti bila dia akan sedarkan diri . 
Kamu kena selamatkan dia . 
Apa maksud kamu ? Kamu tetap kena selamatkan dia ! 
Tapi saya tak dapat lindungi awak selamanya . 
Saya boleh mati bila - bila . 
Jadi lupakan semua perkara buruk dan ingat perkara yang baik . 
Saya harap awak bahagia . 
Boleh tak awak jangan ganggu saya ? 
Saya nak minta awak beri saya masa dan akhirnya saya berjaya . 
Tergamak awak fikir nak bunuh orang ? 
Adakah kerana wang ? 
Apa maksud awak ? 
Kenapa awak cakap sesuatu yang begitu menakutkan ? 
Macam mana dengan awak ? 
Awak tak tahu perbuatan awak pada saya ? 
Saya ... keguguran kerana awak . 
Mengarutlah . 
Mengandung ? 
Min - hwan menghidap azoospermia . 
Dia tak boleh buat sesiapa mengandung ! 
Apa ? Saya betul - betul mengandung . 
Saya ada gambar ultrabunyi . Saya rasakannya . 
Cukuplah ! 
Berhenti berbohong . Asyik - asyik menipu ! 
Kenapa dengan awak ? Kenapa awak buat begini pada saya ? 
Kenapa dengan awak ? 
Awak minta saya jangan ganggu awak ... 
Tak boleh . 
Sebab awak tak boleh bahagia . 
Mungkin awak tak tahu . Apabila mak awak ada hubungan sulit dan tinggalkan awak pada usia 14 tahun , lelaki itu ... ialah ayah saya . 
Awak tak tahu dan rasa sangat gembira . 
Disebabkan itu ... 
Ayah , kenapa tak balik rumah ? 
Mak kata ayah pergi sebab ayah ada hubungan sulit . Mak kata ayah tinggalkan kami . 
Jawablah . Telefon saya . 
Kalau ayah pergi , saya nak bunuh diri . Saya takkan nakal , bawalah saya sekali . 
Mak suruh keluar dan tolong mak . Kenapa terperap di rumah saja ? 
Saya perlu belajar ! 
Aduhai , mak berbau han - yir . 
Budak tak guna . 
Belajar , konon . 
Ayah kamu mungkin baik pada kamu , tapi bukan mak . 
Bangun dan sedar diri . 
Atau pergi saja pada ayah kamu ! 
Mak dah tak tahan ! 
Ada orang telefon . 
Siapa ? 
Wanita ? 
Taklah , anak saya . 
Saya dah muaklah . 
Dia sama saja macam maknya . 
Belum lagi saya beritahu betapa gigihnya dia . 
Awak tak berfikir untuk besarkan dia , bukan ? 
Kalau ya , saya bawa anak saya juga , tinggalkan pada awak dan lari . 
Kenapa saya nak buat begitu ? 
Awak saja puteri yang saya perlukan . 
Gelilah . 
Mari . 
Puteri baharu ayah saya ada seorang anak perempuan . 
Dompet kamu hilang ? 
Aduhai . Jelas sangat yang mak kamu larikan diri . 
Jangan nak menyibuk . 
Nah . 
Ini dompet awak ? 
Jadi ... kita boleh jadi kawan baik . 
Hidupkan pemanas lantai . Sejuklah . 
Apa ? Dah hangat . 
Yakah ? 
Pasti ayah saya hidupkan . 
Kamu kata kawan kamu datang , jadi ayah pun hidupkan . 
Ayah . 
Helo . Aduhai . Cantiknya kamu . 
Ayah belikan kek yang orang muda zaman sekarang suka . 
Pastikan kamu makan dengan susu , okey ? 
Wang saku . 
Wang saku . 
- Terima kasih . - Ayah pergi dulu . 
Berseronoklah . 
Dia buat lagi . 
Sekejap ya . 
Ayah ! Saya dah kata jangan lukis ini pada wang . 
Baiklah . 
Ayah janji takkan buat lagi . 
Jangan pandu terlalu laju . Pandu perlahan - lahan . 
Bila kamu jadi sangat cantik , puteri ? 
Jangan panggil saya begitu . 
Sebab ayah sayangkan kamu . 
Mungkin jika saya tak tahu yang awak masih ada semuanya , bukan macam saya . 
Dia ingat saya mungkin bersedih hati tanpa seorang ibu . 
Dia melebih - lebih . 
Usah pedulikan dia . 
Ketika itulah saya mula rasa terganggu oleh awak . 
Saya juga mula mahu rampas segalanya daripada awak . 
Kenapa awak selalu baik - baik saja ? 
Kenapa perkara baik ... selalu berlaku pada awak ? 
Awak dah faham ? 
Saya tak pernah sukakan awak . 
Awak selalu tersenyum tanpa memahaminya . 
Berdosa kalau rasa bahagia . 
Awak tak faham . Itu yang menjengkelkan ! 
Awak tahu betapa sukarnya hidup ini ? 
Awak tahu betapa dahsyatnya hidup ini ? 
Awak tak boleh bahagia sedangkan saya menderita . 
Saya akan tunjukkan pada awak betapa teruknya dunia ini . 
Betapa kejamnya ... hidup ini . 
Itu saja ? 
" Ayah awak ada hubungan sulit dengan mak saya . " 
" Semua orang tak tahu kecuali awak . " 
Awak ingat ... awak boleh buat saya menderita dan rampas perkara bernilai bagi saya kerana itu ? Biar betul ? 
Saya tak suka bila awak berlagak serba tahu . 
Awak tak rasa simpati pada saya ? 
Saya bersimpati pada diri sendiri ! 
Sikit pun tidak ! 
Saya tak bersimpati pada awak . 
Sebab saya pun dah tahu . 
Tentang ayah awak ... berhubungan sulit dengan mak saya . 
Saya pun tahu . 
Saya ingat saya lega ... yang awak tak tahu . 
Kenapa kita perlu buat begini ? 
Kalau ayah masih hidup , mesti dia datang ke sekolah . 
Dia meninggal dua tahun lalu ? 
- Ya . - Mesti awak rindukan dia . 
Saya sangat rindukan dia . 
Dia sangat sayangkan saya . 
- Ayah ! - Hai . 
- Ayah ! - Hei ! 
Hujan turun . Mari pergi . 
Mak ! 
Saya nak layan awak dengan baik . 
Saya ingatkan kita boleh gembira bersama . 
Ketika saya rasa macam nak mati pun ... saya harap awak gembira walaupun saya akan mati . 
Jangan pura - pura peduli . 
Awak buang Min - hwan pada saya demi lelaki kaya ? 
Awak buang dia pada saya ! 
Awak selalu macam ini . 
Awak berpura - pura baik dan akhirnya , awak rampas semuanya ! 
Awak rampas semuanya ! 
Saya baru sedar kenapa awak jadi macam ini . 
Awak sendiri puncanya . 
Ia juga belum berakhir . 
Neraka yang menyeksakan menunggu awak . 
Saya akan saksikannya . 
Tunggu saja . 
Ia pasti berbeza daripada sebelum ini . 
Saya akan pastikan takdir saya dipindahkan kepada awak . 
Pulang dan berehatlah . 
Saya akan tunggu di sini . 
Ji - won , awak buat apa lepas habis kerja hari ini ? 
Boleh kita berjumpa sekejap ? 
Saya malu nak cakap , tapi saya rasa suami saya curangi saya . 
Perempuan ini ... 
Patutkah saya bungkuskan makanan ? 
Cik Yang . 
Mari sini . 
Saya dah kata , bukan di sini . Biar betul . 
Kenapa pula ? 
Saya selalu berhati - hati dengan ayah mentua dan isteri saya yang sakit . 
En . Lee . 
Pakai . 
Tolong sedar dan pakai ! 
Pergi tampar suami awak kalau awak nampak dia curang . 
Tendang dia , korek matanya dan pecahkan tengkoraknya ! 
Kenapa awak larikan diri ? 
Macam mana awak tahu ? 
Adakah itu yang penting sekarang ? 
Awak nak kembali ? 
Nak pinjam kayu golf saya ? 
Macam mana awak hidup dengan setia begini ? 
Walaupun saya dah keterlaluan , kenapa awak tak boleh marah ? 
Sebab itulah dia buat begitu di restoran ayah awak . 
Tak kisahlah saya marah atau tidak , bukankah salah untuk bertindak begitu ? 
Bukankah salah untuk tak hormati saya ? 
Jika seseorang itu baik , bukankah awak kena baik juga pada dia ? 
Saya baik terhadap dia dan saya akan tunggu . 
Saya terus menunggu . 
Bukankah dia patut sedar ? 
Polis bersetuju untuk tutup kes ini sebagai kemalangan oleh lelaki mabuk yang curi lori . 
Jeong Man - sik dan Bae Hui - suk ada di Gyeonggi - do . 
Saya akan tangkap mereka nanti . 
Lama sangat . Saya risau sampai tak lena tidur . 
Jangan ada masalah , okey ? 
Saya Ketua Cef Baek Eun - ho . 
Macam mana dengan hidangan tadi ? 
Saya dengar awak nak bercakap dengan saya . 
Hidangan itu enak dan saya nak tahu ... macam mana awak kenal Yu Ji - hyuk . 
Yu Ji - hyuk ? 
Saya patut ... 
Awak kata saya boleh gunakan awak . 
Apa ini ? 
Buka mata awak , Ji - hyuk . 
Yalah ... Awak tak boleh buat pun . 
Oh ya , saya dah jadi lebih kuat . 
Saya bukan Kang Ji - won yang dulu . 
Jadi ... Takdir ? 
Saya dah tak takut lagi . 
Jadi saya juga mahu awak atasi takdir awak . 
Saya sentiasa bersendirian . 
Jadi saya mengira hari - hari sejak mak saya pergi dan sejak ayah saya meninggal . 
Tapi sekarang ... saya mahu mengira hari - hari kita bersama . 
Kembalilah kepada saya . 
Jangan tinggalkan saya sendirian . 
Buka mata awak . Tolonglah . 
Saya nak dengar suara awak . 
Saya nak beritahu sesuatu yang tak dijangka dalam keadaan begini . 
Saya mati pada tahun 2023 . 
Saya sukakan awak . 
Saya sukakan awak . 
Saya sangat sukakan awak . 
Saya juga sukakan awak . 
Jadi ... maafkan saya . 
Saya cintakan awak . 
Saya juga cintakan awak . 
