আম র ব ব ম র য ওয় র পর , মন হয় আম প্রত দ ন একট ন ক য় আছ । 
আম সুখ হত চ ই . 
আম স্থ ত শ লত চ ই । 
আম শক্ত জম ত প র খত চ ই । 
আম আপন র জন্য সঠ ক ব্যক্ত নই . 
ক রণ আম চ ই তুম সুখ হও । 
আপন এট অনুতপ্ত হব . 
আম এট অনুতপ্ত হব ন . 
আম র স ভ গ্য . ইয় জু - র ন । 
আপন ক শুধু ক জ করত য চ্ছ ন ? 
য শুধু sucky . 
জু - র ন , তুম এমন হত প র ন । 
আপন এখন ব্যবস্থ পন . 
ত ম ক এখ ন ত ড় ত ড় আসত হব । 
আপন র কম্প উট র চ লু হওয় উচ ত অন্য ক র আগ । 
এছ ড় ও , আম এট বলত চ ইন , ক ন্তু আম আপন র Jomart ইম ইল দ খ ছ । " আপন র যদ ক ছু ল গ , আম ক জ ন ব ন " ? 
আম বলত চ চ্ছ , আপন ক ল ক দ র জ জ্ঞ স কর সমস্ত ক ছু করব ন ? এইট ই ক স ইট ? 
ঈশ্বর , এই সমস্য মহ ল দ র সঙ্গ . 
তুম যদ স ভ ব ক জ কর , এট আম দ র পুর দলক খ র প দ খ য় । 
এট অব শ্ব স্য । 
ম ক ম এখন আর ম্য ন জ র নন । 
ত ন যখন ম্য ন জ র ছ ল ন , আম ত ক দ খ ন ত ড় ত ড় এস ত র কম্প উট র চ লু কর । 
আম মন কর আপন ঠ ক ন প্রয় জন ত র মন ভ ব একব র । 
এট আনুষ্ঠ ন কভ ব ঘ ষণ কর হয় ছ । 
ক ন্তু ত র অবস্থ ন ... 
ক পদ ? 
ত ন আর ম্য ন জ র নন । 
আম মন কর আপন এট পর ষ্ক র কর উচ ত য আপন ত র বস । 
আপন ঠ ক আছ , ক ন্তু এট কঠ ন হব আম দ র দল র স থ ম ন য় ন ত নতুন ন য় গ র জন্য । 
ম ফ করব ন . 
আম ক ম গ য় - উক খুব ঘৃণ কর । 
- হ্য ঁ । - স সবচ য় খ র প । 
স ক ভ ব এমন আচরণ করত প র ? 
ত র ক লজ্জ ন ই ? 
ক ন ব ব কব ন ম নুষ স ভ ব ক জ করত প র ন । 
হ স্যকর হব ন ন । 
আম ম্য ন জ র পদ উন্ন ত হয় ছ । 
আম ক ভ ব 5 এ চল য ত প র ? 
ক জ শ ষ হয় ৬ ট য় ... 
আপন হয়ত জ ন ন ন , ক ন্তু আম একট শ শু হ স ব একট ম জ জ ছ ল . আর আম র দ দ সবসময় জ র দ ত ন ধ র্য র গুরুত্ব । 
আম এর দ্ব র ব ঁচ আছ ... 
আম কখন ত ম র দ ক ত ক ল ম ? 
আম ক একট ব ম মত দ খত ? 
এট ক ভ ল ? 
হ্য ঁ , এর স্ব দ কফ র মত । 
- হ্য ঁ । - আম ক ও একট দ ও । 
আম র ঘুম থ ক উঠত হব । 
আম র মন হয় ত ড় ত ড় চল য ত হব এব পর ফ র আস । 
ত ম র ব ব - ম ক স হ য্য করত প র ন ? 
এট আপন র জন্য কঠ ন হত হব . 
আম র স্ব ম ব ড় ত আছ । আম ক ভ ব আম র প ত ম ত র স হ য্য চ ইত প র ? 
ক ন্তু আপন ক র্যত সবক ছু কর ন । 
- ত ম র জন্য চ ন্ত ত ... - আম র স্ব ম ... 
আম ত ই উন্মুক্ত ব ধ . 
তুম ঠ ক আম র মত । 
আম ও আম র স্ব ম ক ন য় চ ন্ত ত ... 
ন , ম ন আম র বয়ফ্র ন্ড । 
শ ষ পর্যন্ত আম ই ছ ল ম সর্বন শ । 
আর । 
আম অন ক ক ছু শ খ ছ . ব ব চন রও স ম আছ । 
খ র প ম নুষ প্রশ স করব ন ত দ র জন্য আপন র ব ব চন । 
ম ইউ আজক ক জ আসছ ন ন ? 
ন । আপন র ক র প র্ট কর র ক ছু আছ ? 
স আজ একদ ন ছুট ন য় ছ । স অসুস্থ . 
আম র মন হয় ত র সর্দ ল গ ছ । 
ইদ ন ঠ ন্ড পড় ছ । এট ত র জন্য প্রথম । 
খ ল . 
আর , আম বল ছ ল ম আম র দরক র ন ই । 
তুম অন ক জ দ । আপন য করত হব ? 
তুম আম র জন্য এট কর ন । 
এট আপন র ন জ র সন্তুষ্ট জন্য . আম ত ম ক বল ছ ল ম , আম প র জ ঘৃণ কর । 
তবুও , আরও একট ক মড় ন ন । 
আম বলল ম , করব ন । ঈশ্বর র অভ শ প . 
এই ত ই আম র মত . 
স ক ব ড় ত ন ই ? 
এট 20130419 । 
আম র প সক ড . 
প্য ? 
ম ইউ ! 
ম ইউ ! 
ম ইউ ! 
উঠ পড় . চল হ সপ ত ল য ই । 
এট ক জ - জ ত । 
আম ত ম ক এভ ব দ খত থ কত প রব ন । 
তুম ঠ ক আছ ? 
একজন ড ক্ত র এস ছ ন । 
আম আম র ওষুধ খ য় ছ । 
তুম ক এখনও ... উদ্ব গ্ন ? 
এট প থুর মন হয় ? 
আম আশ কর আপন র ভ ল ল গব ন আপন একট ন ক য় আছ ন 
মন হচ্ছ আম প্রত দ ন একট ন ক য় আছ । 
আম র প দৃঢ়ভ ব র পণ কর হয় , ক ন্তু ন ক দ ল ত থ ক । 
আম উদ্ব গ্ন ব ধ কর । 
আম ত ম র দ শ হত প রব ন । 
আম স্থ ত শ লত চ ই । 
আম শক্ত জম ত প র খত চ ই । 
আম শক্ত জম হত চ ই । 
আম আশ কর আপন স্থ ত শ ল এব সুখ । 
ক রণ আপন একজন ভ ল ম নুষ । 
আপন ক স ই ম নুষ ছ ল ন ? 
আম খুব আহত . 
আম জ নত ম এট আপন য মুহূর্ত আম ত ম ক আব র দ খল ম । 
আপন সবসময় আম র হৃদয় ছ ল . 
হ্য ল ! 
তুম অন কট ত ম র ভ ইয় র মত । 
ক ? আম ? 
এট এমন অপম ন । 
আপন খ র প . 
আম এখ ন ক শল ন য় কথ বলত এস ছ । 
আম র ক ছ শুধু দুট ম উজ ক্য ল ট ক ট আছ । ত ম দ র দুজনক একস থ য ত হব ... 
আচ্ছ , আম ... 
জ - জ ত ... 
আম ভ ব ছ ল ম আম ঠ ক আছ । 
আম ভুল ব ক্য নই ... ত র উপন্য স । 
ক ? ভুল ব ক্য ? ওট র ম ন ক ? 
আর । তুম ঠ ক আছ ? 
ত ম র জ্বর কম গ ছ । এট ভ ল . 
আম ক জ করত য ত হব ! 
ক ল র ত ক ক ছু হয় ছ ল ? 
অপ ক্ষ করুন । তুম বলব ন ক ল র তট ভুল ছ ল , তুম করব ? 
ন , এমনট কখন হয়ন । আম ওষুধ খ য় ছ ল ম , ত ই আম এর ব ইর ছ ল ম । 
আর আম ভ ব ছ ল ম ত ম ক দ খ স্বপ্ন । 
তখন ত ম র কথ মন পড় । 
ক ল র ত ক বলল ম ? 
আপন একট আশ্চর্যজনক দ ক আছ . 
আপন আম র স থ স্ব ভ ব কভ ব ই কথ বল ছ ন । 
আম দু খ ত . 
আপন বল ছ ল ন য আপন আশ কর ছ ল ন য আম স্থ ত শ ল এব সুখ ছ ল ম । 
আর তুম আম ক চ নত প র ছ য মুহূর্ত আমর আব র দ খ করল ম । 
এছ ড় ও ... য তুম আম ক পছন্দ করত থ ক । 
এব য আপন আম র জন্য জম হত চ য় ছ ল ন . 
জ - জ ত , আম ... 
আম আপন ক চ নত প র ন বল দু খ ত । 
আমর এট অনুতপ্ত হত প র . 
ক ন্তু চলুন আমর একসঙ্গ এট অনুশ চন যদ আমর . 
ত হল আমর ঠ ক হয় য ব । 
সত্য বল থ ক , যখন তুম আম ক বল ছ ল ত ম র ক মন ল গছ , আম ভ ব ছ ল ম এট আম র ফ র আস র ক রণ ছ ল । 
ক উক আব র ব শ্ব স কর র জন্য , অন্যদ র মত , এব খুশ হও । 
আম এট করত প র , ত ই ন ? 
আপন পর র সপ্ত হ ন্ত ক করছ ন ? 
আম দ র ? 
আপন য করত চ ন । 
" আম দ র " ? 
চল কথ বল . 
এট এখ ন করুন . 
একসঙ্গ ক জ করত হব । 
ক ন্তু আম র স থ এমন আচরণ করছ য ন আম অদৃশ্য সব ইক অস্বস্ত কর কর ত ল । 
আপন ম ন আপন . 
ত হল আপন র থ ক উচ ত নয় এট ঘট ন র জন্য ক ছু কর ছ ন । 
ধুর ! ছ ই ! 
চল য ই ! আম ক ছ ড় দ ও ! 
আম ব্র ক আপ করত বল ছ ক রণ আম দ র সম্পর্ক এক নয় য মন এট হত ব্যবহৃত . 
আম একট সম্পর্ক চ ই য র প্রত সব ই ঈর্ষ ন্ব ত 
ধুর ! ছ ই . 
ক থ য় জ ন স ভুল হয় ছ ? 
আপন র দল ক একম ত্র মহ ল র ই জ ন ন ? 
আপন স ই ভয় নক মহ ল র স থ জগ খ চুড় কর ছ ন , এব এই এক য ভ ল মন হয় ন . 
আম সৎ হব . 
আম ভ ব ন আম র ছ ল র ব য় হব এই পথ . 
তবুও , আপন স্ন তক হওয় র পর থ ক হ নকুক ব শ্বব দ্য লয় থ ক । 
ত ন একজন ব্যবস য় ক প্রধ ন ছ ল ন । স স্ম র্ট এব ত র ক জ ভ ল । 
এব স জন্ম দ ওয় র পর ক জ করব । মহ ন , ত ই ন ? 
আম পড় শুন পছন্দ করত ম , ম । 
ছ ল র ত দ র ম য় র পর ন য় । 
খুব মন খ র প করব ন ন । 
আম র ম ভ বত প র নন আম ব য় করব হয় এই মত . ক ন্তু আম ত ক ব ঝ ল ম । 
এছ ড় ও , ত ন ম ন-হ য় নক পছন্দ কর ন । 
হ ঁ সত্য য . 
ত হল ত ম র ব ব বুস ন ব্যবস চ ল ত ন ? 
আর ত ম র ম একজন শ ক্ষক ? 
হ্য ঁ . 
আম র ব ব ম র য ওয় র আগ , আম দ র পর ব র খুব খুশ ছ ল । 
আম শুধু আম র ব ব - ম য় র মত ব ঁচত চ ই । 
ত র এক অপরক খুব ভ লব সত এব খুব ভক্ত ব ব ছ ল . 
র ন্ন র ক্ল স য দ খ ছ , আম বলত প র আপন স্ম র্ট । 
আম র অন ক অভ ব । আম আশ কর আপন আম ক শ খ ত প র ন . 
মূলত , একজন মহ ল র স থ দ খ করত হব সঠ ক পূরুষ . 
পুরুষদ র মধ্য আপন র স্ব দ দ্ব র ব চ র কর , আপন খুব স্ম র্ট । 
- স ব ড় কর . - ঠ ক আছ . তুম ঠ ক বলছ . ছ ল র ত দ র ম য় র পর ন য় । 
ত ই ম ন-হ য় ন আম র প ছু ন য় এব খুব স্ম র্ট । 
তুম ঠ ক বল ছ ম । 
- ব ই , ম । - ঠ ক আছ , আম চল য চ্ছ । 
ন র পদ ব ড় ফ র য ও ম । 
ঠ ক আছ , তুম ও । 
হ নকুক ব শ্বব দ্য লয় ? 
এট ন য় ম থ্য বলল ক ন ? 
আম এট ত ম র জন্য কর ছ ল ম . 
জ - জয় স খ ন থ ক স্ন তক । 
ত ই আম ক ভ ব ত ক বলত প র য আপন ক ন ন মহ ন কল জ গ য় ছ ল ন ? 
আপন একট নতুন শুরু চ য় ছ ল ন . ম থ্য ক ন ... 
ম থ্য ? 
ত ম র ম ক আম ক আদর কর ? 
স ক ভ ব প র যখন আম ত র স থ দ খ কর ন ? 
আসুন এট ন য় স ব দনশ ল ন হই । 
সব ক জ করব . 
আম মন কর আম র ম অনুম দন কর ছ ন । 
আম আপন ক ত র খট বলব প র ব র ক ব ঠক র । 
- দ খ হব ত হল . ব দ য় । - ক ? 
ত র ক ব য় র হল বুক কর ছ ? 
দ খ মন হচ্ছ ত র ক ম্প ন ক বলব ন , 
- ক ন্তু এট ক ক্র উন বল ... - ক্র উন ওয় ড হল । 
এট ই . 
স খ ন ই ত ক ব য় কর ছ । 
এট মহ ল দ র জন্য কল্পন কর সবচ য় খ র প জ য়গ । 
এট এখন শ ষ হত হব . 
এট ব শ ল খবর । 
আম র ব ব - ম আম র স্ব ম ক বল ছ ল ন ত দ র র স্টুর ন্ট ক জ করত 
আমর ক ছু বল ন যখন আপন আপন র চ কর ছ ড় দ ন ক রণ আমর ভ ব ছ ল ম এট ক ন ব্য প র ন য আজক ল ব ইর ক জ করত । 
ক ন্তু ! আম র ম য় ক জ য য় , ইয় ন-জ র যত্ন ন য় , এব ব ড় র ক জ কর । 
জু - র ন সব কর । 
আম র ক জ য ওয় উচ ত । 
পর ব র র প্রধ ন একট সন্ত ন ল লনপ লন এব ব ড় র ক জ কর শুধু ... 
এজন্যই বলছ আম দ র গ লব র স্ত র ঁয় ক জ করত । 
এট বড় , ত ই অন ক ক ছু আছ . 
গ্র ল এব থ ল ব সন ধ য় , ম স প ন , গ্র হকদ র পর ব শন করুন , পর ষ্ক র করুন । 
স্য র , আম র কথ শুনুন । 
আম এই ধরন র ক জ কর র ট ইপ নই । 
ক ... 
আপন ক ভ ব ওট বলল ন ? 
তুম ক ট ইপ র ন ? 
- ত হল আপন র জন্য ক ধরন র ক জ ? 
- গৃহকর্ম এব প ত ম ত ? 
তখনই স দ্ধ ন্ত হয় । 
ত ড় ত ড় ঘুম থ ক উঠুন , জু - র নক ক জ ন য় য ন , এব ইওন-জ ক র স্টুর ন্ট ন য় আসুন । 
আপন আশ্চর্যজনক । 
ম স স ইয় স ধ রণত জ ন সগুল সহ্য কর ন । এব আপন ত ক আরও এক ধ প এগ য় য ত স হ য্য কর ছ ন । 
এই মহ ন ন ? 
ত ই র ফ্র শ , ত ই ন ? 
আম সবসময় এখ ন আসত ম যখন কল জ আম র খুব কষ্ট হয় ছ ল । চ ল য় য ওয় র শক্ত ফ র প ত । 
এট আম র প্রথমব র এখ ন আস খুশ . 
ব হ ... আম কখনই এট আব র প ত ম ন । 
এট ক একট হট স্পট ? 
আম র ক ছ , এট . 
এট কয় ক বছর র মধ্য অদৃশ্য হয় য য় পুনর্ব ক শ র ক রণ । 
মন আছ ? আমর গুকব প খ ত গ ল ম । 
তখন ক আম স হস ছ ল ম ন ? 
আম খুবই অব ক ছ ল ম . এমন ব ল সবহুল গুকব পর স্ত র ঁ দ খত । 
আপন ব শ উত্কৃষ্ট ছ ল . আপন একট তরুণ এব সমৃদ্ধ vibe বন্ধ দ য় ছ ন . 
ক নভ ব ই ন . 
স খ ন । আপন য ভ ব ভ ত র খব ন স্যুপ র মধ্য 
য ক উ বলত প র . 
জ গুজ য গ করুন । 
স ট ঠ ক . আম র উচ ত . 
ন . 
আম মজ করছ ল ম . 
এইট . চ ভস । এট একট স ইড ড শ ন . আপন এট আপন র স্যুপ র খুন । 
তব স উল র ল ক র এট আল দ ভ ব খ য় । এট শুধু ভুল . 
ঠ ক আছ . 
ম স র স থ খ ব ন । 
ঠ ক আছ . 
এট ক মন ? ভ ল , ত ই ন ? 
এট চমৎক র এব মশল দ র . 
স ব ড় কর . 
ম ইউ , আপন যখন ড ট কর ন , আপন ক বল ন , " আজক প্রথম দ ন । " 
ন ক এমন জ ন স ? 
আপন কখন আম ক ম স্ট র ইউ বল ড ক বন্ধ করব ন ? 
আমর হব ... পর চ লক পদ পদ ন্নত ন হওয় পর্যন্ত ? 
আম একটু মজ করল ম . 
আপন র প্র ক্তন ব ন্ধব র আপন ক ক বল ড কত ? 
আম য ক ছু করত হব ন . 
ত র আম ক ক বল ড ক ত মন ন ই । 
এট ক ন ব্য প র ন . 
একম ত্র ন ম আম জ ন । " ক্য জ - উন । " 
" জ - জ ত । " 
শুধুম ত্র ক জ - জ ত । 
ত র সমস্য ক ? ত র দ ক ত ক ও . ত র স থ ক আছ ? 
আম জ ন ন 
ত ন ক এত ক্ল ন্ত নন ? 
স একটুও বদল য়ন । 
আম এখ ন . 
এই য জন ব . 
আম ক ম ত ই-হ য় , এব আম আছ ব পণন দল 1 এ ন য় গ কর হয় ছ । ত ম র স থ দ খ কর ভ ল ল গল . 
হ্য ঁ । 
আম মূলত একজন ম্য ন জ র । 
আর , তুম এখ ন 
ভগব ন , এই চ য় রট ত র ম ল কক চ ন ছ । এট আম র ব ট পুর পুর ফ ট . 
ম স স ইয় । 
ন ... ম্য ন জ র ইয় , আপন শ ঘ্রই এট আম ক ফ র য় দ ব ন , ত ই স বধ ন ব্যবহ র করুন , ঠ ক আছ ? 
- আর । কঠ র পর শ্রম . - হ্য ঁ . 
জ জন ব . 
সহক র ব্যবস্থ পক ক ম । 
আপন র প্রস্ত ব ক থ য় ? 
আম বলল ম আম এট করব ... 
তুম এইম ত্র ক বল ছ ? 
ত ম র আইড য় ট ভ ল ন , ত ই আপন অন্তত পর শ্রম হত হব . 
ওহ , চ ন্ত করব ন ন । 
এট চুষ ন . এট ঠ ক য ভ ল ন . 
তুম ক প গল ? 
এইট ক করত ছ তুম ? 
আপন শ্র ণ ব ন্য স জ ন ন ক র চ য় ভ ল । 
আপন জ ন ন ক ভ ব এট ক জ কর . আপন আর ম্য ন জ র নন । 
ক ন্তু এখ ন বস থ কত অস্বস্ত হচ্ছ ন ? 
আম আপন র ম ন জ নত হব ত দ র স থ দ খ কর র জন্য । 
তুম আম র স থ এভ ব কথ বলছ ক ন ? আপন র আনুষ্ঠ ন কত ক থ য় ? 
এভ ব ই তুম আম র স থ কথ বলল । আম এট ঠ ক ছ ল . 
আম এখন ত ম র বস । ক ন্তু আম সম্ম ন ত যখন আপন ন . 
এট অদ্ভুত . 
সুতর এখন আম দ র ক কর উচ ৎ ? আমর দুজন ই ক আরও শ্রদ্ধ শ ল হব ? অথব ... আম ক আপন র স থ স্ব ভ ব কভ ব কথ বলব ? 
ম ক ম । 
অবশ্যই , শুধুম ত্র পুরুষর ই পুরুষদ র দ খ শ ন কর । 
এই ছ ট ব চ্চ গুল ... 
এই ছ ন গুল ক ভ ব ভ ঙ ফ ল র চ ষ্ট কর ? একট পুরুষ বন্ধুত্ব ? 
- এত গ ল । - ঠ ক আছ ? 
ম স্ট র প র্ক । আসুন আজ র ত প ন কর এব একট সন ত য ই । 
ম স স ইয় এর ব ব আজ র ত গ লব ক নছ ন ... 
ক ন্তু আম স খ ন য ত প রব ন । 
ব ড় ত আম র পর কল্পন আছ । দু খ ত । 
সত্য ই ? ঠ ক আছ . 
য ইহ ক , আপন সত্য ই একট সম্পর্ক ন ই সু - ম ন র স থ , তুম ? 
ন জন ব . 
ভ ল . 
অন ক সুন্দর একট দ ন . 
আপন র প্রচ র র জন্য অভ নন্দন ! 
ম স ইয় , অভ নন্দন ! 
যত খুশ খ ও আর প ন কর ! 
ইয় জু - র ন ব ম ! 
ত ই ন ? 
এট ব শ ব খ্য ত । 
আশ্চর্যজনক । 
ব হ , আপন স র । 
- দ রূন ক জ . - অভ নন্দন . 
ধন্যব দ 
ধন্যব দ সব ইক . 
আমর ক ট স্ট করব ? 
চ য় র্স । 
- চ য় র্স ! - চ য় র্স ! আম র আম র ! আমর স র গরুর ম স প্রস্তুত কর ছ স র ম র্ক ট দল র জন্য ! 
এট সম্পূর্ণ ক র্স সব ব শ ষ ক ট সঙ্গ ! 
আম আশ কর আপন এট উপভ গ কর র জন্য আপন র সময় ন ন ! 
- ইয় জু - র ন ! - ইয় জু - র ন ! 
ঠ ক আছ , সব ই 
দয় কর আম র র জকুম র র যত্ন ন ন । 
র জকুম র ! হ প হ প হুরর ! 
- র জকুম র ! - র জকুম র ! 
- ইয় জু - র ন ! 
- ব ব ! 
আম ক র জকুম র বলব ন ন । 
কন্য , এমন বল স ন । 
মধু . 
- র জকুম র . - বন্ধ কর . 
আম শপথ করছ ... আম আম র র জকুম র র জন্য সবক ছু করব । 
আম র মন হয় এট ই আম সত্য ই চ য় ছ ল ম , ব ব । 
এক নয় । 
দৃঢ় জম ত দ ঁড় য় এব ক ন ঢ উ আম ক ন ড় দ য় ন । 
এট খুব সহজ ছ ল । 
আম র শুধু দরক র ছ ল আম র প শ একজন ম নুষ । 
আম মন কর আম র এখন সত্য ই একট আছ । 
আগ ভ তর য ও । 
- ক ? - ত ম র ঠ ট . 
ঠ ক আছ . এখন য ও . 
ব দ য় । 
মধু . ক থ য় ছ ল ? 
তুম হ্য ল বলত প রত ... 
স্য র 
ভ তর আসুন . 
ত র ত র কর . হ ই বলুন . 
হ্য ল . 
আম ল জ - ওন , জু - র ন র স্ব ম । 
আমর হব ... দয় কর আম র স্ত্র র ভ ল যত্ন ন ন । 
হ্য ঁ । 
ধন্যব দ . 
- ম স স ইয় । - হ্য ? 
ম ল এখ ন ক মন আছ ন ? 
আম ত ক দ ওয় ত দ ল ম । 
ত ন আম ক ব শ্ব স কর ছ ল ন বল ই আম পদ ন্নত প য় ছ । 
ম ফ করব ন . 
জন ব ল . 
- আম ক ? 
- স এস ছ বল স জ জ্ঞ স কর ছ ল ? 
স র য় সল ? 
ধুর ! ছ ই ... 
এই sucks . - আম এট করত প র ন । - আম এট করত প র ন । 
- ক খ র প অবস্থ ? - ক ? 
তুম আম ক ভয় দ খ য় ছ । 
অব শ্ব স্য . 
ত র সমস্য ক ? 
আম আম র সহকর্ম দ র বলব ন । বুঝ ছ ? 
তুম ক বলছ ? 
- হ্য ল . - হ্য ল . 
এই ব ড় ট শ ল ন , ত ই ন ? 
অন ক ব ড় ন ই জরুর প্রয় জন ভ ড় র জন্য । 
আম একট আছ ঘটত . 
অপ ক্ষ করুন । ভ ড় ? 
তুম বল ছ ল আম ক একট ব ড় ক ন দ ব । 
দুই বছর একস থ থ ক র পর । - ক ? 
- দম্পত ত ই ধন্য . 
- চল ভ তর য ই . - ঠ ক আছ . 
হঠ ৎ ভ ড় ক ন ? 
দক্ষ ণ-পূর্ব এশ য় ও চমৎক র । আম হ ওয় ই সুপ র শ . 
স গর্ভবত . উড় য ওয় ন র পদ নয় । ক র য় য় দ খ র মত অন ক ক ছু আছ । 
বুলগুকস ? 
তুম ক করছ ? ভ তর য ন । 
হ্য ল . 
আম র জন্য একট প ন য় প ন . 
এই র চমৎক র . 
এভ ব ম কআপ কর । 
- ঠ ক আছ . - প শ ক র জন্য ... দ খ য ক . 
এট খুব উন্মুক্ত । 
এট সুন্দর . এট শ ল ন . 
আমর প শ ক র জন্য এট ব ছ ন ব । 
এট ক ? 
ক এই ধরন র আমন্ত্রণ ব ছ ই কর ? 
ত ম র ম য় র স থ ক হয় ছ ? 
ত রপর ত ক বলুন য ! 
তুম ত ক এট বলত প রব ন । ক ন এট আম র উপর আউট ? 
আম ক ভ ব ত ক এট বলত প র ? 
ত ম ক এট করত ই হব ! 
স র য় সল ? 
আমর ব য় করছ । 
আপন এট ব শ্ব স করত প র ন ? 
ত র সত্য ই এট করছ ন ? 
- ক দ রুন ... - আম এট ব শ্ব স করত প রছ ন . 
আম মন কর আপন আপন র ইম ল চ ক কর উচ ত . 
আম র ইম ইল ? 
স্য র , ইম ইল র ক আছ ? 
ক বল ছ ... একট ক ম্প ন ঘ ষণ প ঠ ন ? 
ন ম এব ব ভ গ , দয় কর . 
ব য় র ঘ ষণ প র্ক ম ন-হ য় ন , ম র্ক ট ট ম 3 এর জন্য । 
ব য় করছ ন ন ? 
আচ্ছ ... আম , ক ন্তু ... 
যখন একজন কর্মচ র ব য় কর , ঘ ষণ এব আর্থ ক উপহ র দ ওয় হয় . 
আর দলক দ ন ছুট দ ওয় হব ব য় ত য গ দ ত । 
এব আপন দ ন ছুট প্রয় জন আপন র হ ন মুন য ত 
সব ঠ ক আছ , ক ন্তু ... এট আম র ব য় , আর আম ক ছু বল ন ! 
আম ক আপন ক এট ঘ ষণ করত বল ছ ? 
এই উন্ম দ হয় . 
মন হচ্ছ স কঠ ন অবস্থ ন আছ ক রণ স ব য় করছ ম স স ক জ - ওন র বন্ধু । 
ম ন , এট ভ্রুকুট কর হয় ছ . 
আম বুঝত প র য আপন ক জ - উন পছন্দ কর ন । ক ন্তু ... আপন হস্তক্ষ প ট ইপ মত মন হচ্ছ ন ম ন-হওয় ন এব সু - ম ন র স থ । 
ওদ র মত বদম শ আপন র স থ ক ছু কর র ন ই 
যদ এট জ - জয়ক উদ্ব গ্ন কর তব এট আম ক উদ্ব গ্ন কর । 
স হ সছ । 
আম ত ক আগ কখন এমন দ খ ন । এট স্পর্শক তর ছ ল . 
আপন ? 
য আপন র মত ন . 
আম ত ক নতুন আল য় দ খ ছ । 
আম ত ম র উদ্দ শ্য বুঝত প রছ , ক ন্তু জ - হ উক ম ট ও মজ র ছ ল ন । 
স ক ছুই চ য়ন । 
স ত র আব গক দমন কর ছ ল । 
ত র সবক ছু ছ ল , ত ই ত র সত্য ই আম র প্রয় জন ছ ল ন । 
ক ন্তু এব র ... মন হচ্ছ স সত্য ই ব ঁচ আছ । প্রথমব র . 
জ - হ্যুক , তুম প ঠ য় ছ ? 
আম এট সহ্য করত প র ন । 
আম স্ব ক র কর য এট শ শুসুলভ ছ ল । 
এট চমৎক র . 
ক ? 
য ক উ আম র প শ আছ . 
ক উ আম র জন্য জ ন স সম্পর্ক প গল প ত . 
তুম ক ভ বছ ? 
আম ত ম ক চুমু খ ওয় র কথ ভ বছ । 
ক ? 
আসল , এর চ য় ও ব শ ... 
- ধুর ! ছ ই ! - আম র স ভ গ্য ! 
তুম ক করছ ? 
স গর্ভবত ! 
প্ল জ ম ! তুম ক ছুই জ ন ন । 
এট ক ? 
আপন ক ক জ র আমন্ত্রণ প ঠ য় ছ ন ? 
ক জ ? 
ক ? 
এই ... 
কর্মস্থল ঘ ষণ কর হল ! 
ক ? 
সব ই জ ন আমর এখন ব য় করছ । 
আম ক ভ ব ক জ য ত প র ? 
আম এখন স খ ন ক ভ ব ক জ করত প র ? 
ঈশ্বর র অভ শ প ! 
- তুম এত জ র ! - ক ন প রব ন ? 
সমস্য ক ? আম ক ব য় কর ক খ র প ? 
হুবহু ! 
এরকম ঘটন ঘট ! ভ বল ম বড় ঝ ম ল হয় ছ । 
আর ! আম ত ম র ব য় ত স গ্রহ করত হব ! 
হ্য ঁ , আপন এখন এক নন । আম দ র শ শু জ ন র ল সম্পর্ক চ ন্ত করুন . 
আম দ র ব চ্চ , আম র প ! ক ন স আম ক আটক র খ ছ ? 
ধুর ! ছ ই ! 
তুম ভ ই ! ওট আম র ন ত ! 
আম র আঘ ত বন্ধ ! 
স র য় সল ? 
আম র ব্য প র ? 
এট আম র জন্য সবচ য় কঠ ন ! 
ধুর ! ছ ই ! 
ভ তর য ও . এই ক জ করব ন . 
ত র সমস্য ক ? 
স এত জ র । 
স বধ ন , সুইট . 
এট আম দ র শ শু জ ন র ল র জন্য খুব জ র হত হব . 
শুনুন । সব পুরুষই শ শু । 
স স্ব ভ ব ক অবস্থ য় ফ র য ব যখন স শ ন্ত হয় । 
ত ই একট ব ষয় ন য় চ ন্ত করব ন ন । 
শুধু একট সুস্থ শ শুর চ ন্ত করুন । 
আম জ ন স গরম স্বভ ব র । 
তুম এখ ন র ত্র য পন কর ন ক ন ? 
ন , আম ক ব ড় য ত হব । 
এট শ শুর জন্য ভ ল হওয় র কথ । 
এট মস্ত ষ্ক র ব ক শ র জন্য দুর্দ ন্ত । য ওয় র আগ শুনুন । 
আম বন্ধ করছ . 
আম ব ঁচত চ ই . 
আর । 
তুম ক ত র ? 
হ্য ঁ , প্র য় । ম ত্র এক স ক ন্ড . 
জ - জ ত , অপ ক্ষ করুন । 
আপন ক এক স ক ন্ড র জন্য বসত প র ন ? 
এট ক ? 
ক জ - ওয় ন স র ট প ওয় র য গ্য । 
ঠ ক আছ . তুম সুন্দর . 
আম একট পর ব র প চ্ছ . 
আম জ ত ছ . 
আর ! 
ম । 
আম র প ট ক ব র চ্ছ ? 
ন কর ই ভ ল । এই জন্য আমর এই শটগ ন ব ব হ করছ . 
য ইহ ক , আপন র বন্ধুর ক থ য় ? 
আপন ক ন শ্চ ত য আপন ত দ র সঠ ক সময় বল ছ ন ? 
হ্য ঁ ঠ ক . 
ওহ , ত ম র ম এখ ন । আমর ক ছব তুলব ? 
ন , এট আম র শ শুড় । 
আম গ ল প সুন্দর দ খত . 
এই র খুব সুন্দর ত ই ন ? 
হ্য ঁ , ত ম ক সুন্দর ল গছ । 
ধন্যব দ 
- চল বস . - ঠ ক আছ . 
ব য় র প শ কট একটু ... 
শুধু ছব তুলুন । 
ত র ব ম্প এখন দ খ য চ্ছ ন , ক ন্তু আমর ক ন র কর্ড ন র খ ই ভ ল । 
শুধু এট ন ন . 
এখন । 
হ্য ঁ আম বুঝ ছ . 
হ স . 
- আর ... - হ্য ঁ ? 
ত ম র ম ক থ য় ? 
হ্য ল ! 
আম দু খ ত আম এত দ র করছ . 
হ্য ল . 
স খ ন ন শ্চয়ই অন ক য নজট হয় ছ । 
হ্য ঁ ছ ল . 
আম শুধু বুস ন থ কত ম । 
স উল র ট্র ফ ক আম ক অব ক কর ছ । 
সু - ম ন , ত ম ক অন ক সুন্দর ল গছ । 
আম দু খ ত আম দ র কর ছ . 
এত দ র ক ন ম্য ড ম ? 
ত ড় ত ড় আসত বল ছ । 
দু খ ত । 
এত য নজট ছ ল । 
এখ ন একট দুর্ঘটন ঘট ছ । 
য ই হ ক . 
ত ম র ক সব মন আছ ? আম র ব ব ম র গ ছ ন । আপন একজন শ ক্ষক । 
অবশ্যই . 
ত ন একট ব্যবস চ ল য় ছ ল ন , প্রচুর সম্পদ র খ ছ ল ন , এব আম আম র পরবর্ত জ বন র জন্য প্রস্তুত । 
বন্ধুদ র ক হব ? 
11 জন র জন্য , প্রত্য ক 300,000 জ ত ছ , ত ই ন ? 
হ্য ল ! ধন্যব দ . 
হ্য ল . 
- ত ই দ র্ঘ হয় ছ . - অভ নন্দন । 
- আর । - আর । 
আপন সব পর য চ্ছ ন . তুম বল ছ ল স বউ ট ইপ র নয় । 
ধন্যব দ . 
এট বন্ধ কর ! 
এক এস ছ স ? 
ব ক র ক থ য় ? 
আপন ইউন-গ য় - এর ম জ জ জ ন ন । 
স প্রত রক র ব য় ত আসব ন । অন্য ম য় র ও আসব ন । 
জ - চ্য ন একট ব্যবস য় ক সফর । ইয় - গু র স পশন থ কব ন । 
অভ্যর্থন ? স ই অক জ জ রজ । 
ক দ রুন . ত র ক র ? 
কন র বন্ধুর ? 
অভ নন্দন । 
আম মন কর আপন র এট ন জ র ক ছ র খ উচ ত । 
আপন এস ছ ল ন . 
তুম দ খত সুন্দর . 
ক ন্তু এই ... ত ম ক করত হব ন . 
তুম য ব র আগ খ ব , ত ই ন ? 
দ ঁড় ও , এট ... 
চল য ই . 
আম ভ ব ছ ল ম আম ত ক আগ দ খ ছ । 
এট ক আপন র প্র ক্তন ব ন্ধব ? ক জ - জ ত ? 
ক ? ত ন একজন দ ব । 
আপন ড ম্প কর হয় ছ , ত ই ন ? আম ভ ব ছ ল ম আপন ত ক ফ ল দ য় ছ ন । 
অভ শ প ! কথ বন্ধ করুন ! 
তুম খুবই ব রক্ত কর . 
এট ক ? 
আপন ম মল ? আপন ক ট ক ধ র কর ছ ন ? 
আপন শ ঘ্রই প্রব শ কর হব . 
ঠ ক আছ . 
ঠ ক আছ . 
আপন এত দ র করল ন ক ন ? 
আম ভ ব ছ ল ম তুম আসব ন । 
তুম আম র ত ড় ধর ছ । 
চল আস . আপন ত ড় চ ন ? এট ঠ ক ন । 
ম ন-হ য় ন র ব ব - ম আপন র চ হ র জ ন ন । 
স ট সত্য . 
ড্র সট ত ক ভ ল ল গছ । 
ঠ ক ? আম র শ শুড় আম র জন্য এট ব ছ ই . 
এট একটু হত শ জনক , ক ন্তু বড়র এট পছন্দ কর , ত ই আম ক করত প র ? 
স আম ক ত র ম য় মন কর । 
আম আনন্দ ত য আপন দুই সঙ্গ প ত . 
চল একট ছব তুল . ফট গ্র ফ রক কল করুন । 
ন . 
আম এট প্রয় জন য় মন কর ন . 
অভ নন্দন ... ত ল র উপর আম র আবর্জন 
প র্ক ম ন-হ য় ন আম ক এট ক ন ছ । 
সুতর এট ব্যবহ র করুন ব এট ব ক্র করুন , আপন এট দ য় য চ ন ত করুন । 
ট্র্য শ ? 
ত ন ম ন-হ য় নক দূর ফ ল দ য় ছ ন ? 
ধুর ! ছ ই . ব হ , আইট ম ব ন মূল্য . 
আম এখন স খ ন ক ভ ব ক জ করত প র ? 
ন , এট সম্ভব নয় । 
আম ম ন-হ য় নক ব য় করছ । 
নতুন স স র শুরু করব । 
আম চ রক ল ত ম র স থ ব ঁধ থ কত প র ন । 
আপন শ ঘ্রই প্রব শ করছ ন . 
এখন , দ খ কর র প ল সুন্দর নববধূ - ঠ ক আছ . - এর স থ ত ক শুভ চ্ছ জ ন ই এক র উন্ড করত ল । 
ন , আম স গুল চুর কর ছ । ম নুষ এব পর ব র য ট আগ জ - ওন এর ছ ল । এর সব এখন আম র । 
আম জ ত ছ । 
আম এখন আব র শুরু করছ । 
বর , প র্ক ম ন-হ য় ন , এব নববধূ , জ ও সু - ম ন , উপস্থ ত ত ব য় হব আজ ত দ র পর ব র এব বন্ধুদ র ... 
আসুন একটু হ স , ম্য ড ম । 
ঠ ক আছ , ভ ল . 
জ ও সু - ম ন র মত দ খ চ্ছ ন ত র ম আদ , ত ই ন ? 
ত ক ত র ব ব র মত দ খত হব । 
তুম ঠ ক বলছ . 
আম আর দুইট ন ব । 
আসুন আমর সব ই হ স । স্য র , হ সুন । 
আম র ধ রণ আপন ত ক দ খ নন । 
ম নুষ আজক ল অত থ ভ ড় কর । আপন ক মন কর ন ত ন ত ক ন য় গ কর ছ ন ? 
চল আস . 
ক ন্তু যদ আম র স্মৃত ঠ ক থ ক , জ ও সু - ম ন র ম এখনও ব ঁচ আছ ন । 
ইউন-হ , তুম এখ ন ক করছ ? 
সু - ম ন আম ক ব য় র আমন্ত্রণপত্র প ঠ য় ছ । 
ক ন্তু সমস্য হল ... 
প ত্র-প ত্র র বন্ধুর প রত এখন ব ইর আস ? 
আম ইয় - জ ক দ খ ল ম , এব ত র য মত দ খত এস ছ ল . 
অপ ক্ষ করুন ! 
- কন র পুর ন বন্ধুর এখ ন ! - এখ ন ! 
ত র দু খ ত , ত ই ত র ত ম র জন্য প্রত শ ধ ন ব । 
ত র ক ত ম র বন্ধু ? 
ন ... 
সু - ম ন , আম আছ । 
ক ত ড় প চ্ছ ? আম ক ? 
জ - জয় আপন র অর্ধ ক হত প র , ক ন্তু তুম ত র পুরুষক ই ব য় করছ । 
ক ভ ব স আপন র জন্য ত ড় ধরত প র ? 
এট ক সত্য ? 
স ত র বন্ধুর ল কক চুর কর ছ ? 
আপন আর ক র ক ছ আমন্ত্রণ প ঠ য় ছ ন ? 
এই যত্ন ন ন . 
আপন ক করছ ন মন কর ন ? 
আপন র ক র ? 
- আম র ত ক হ ই বল উচ ত । - ন ... 
আম সু - ম ন র স র বন্ধু । ব ম বল ! 
আম ক ছ ড় দ ও . ক ... ত ম র শ ষ্ট চ র ক থ য় ? 
আম ত র অন্য স র বন্ধু . ড ন বল । 
এই অশ্ল ল ম নুষ ক থ থ ক এল ? 
অশ্ল ল ? 
তুম ক ভ বছ ? 
আমর ত র চ খ র বল র মত . আর আমর এক অপর র চ খ র মণ । 
চল আস ! 
আপন অশ্ল ল ক ছু সম্পর্ক চ ন্ত ছ ল ? 
আম ন ক ! 
ত র ড ন এব ব ম বল , এব আম ন ক । 
এট ক র প র ব র ক ব য় জ ন ন ? 
য পর ব র একট কুকুর ল লনপ লন কর ছ ত র ব স্ট র স থ ত র ব ন্ধব র স থ প্রত রণ কর ছ । 
তব আরও ক ছু জ ন র থ কল আম ক আল ক ত করুন । 
তুম এইম ত্র ক বল ছ ? 
থ ম ! ম ! 
কত দু স হস ত ম র ! 
- ম ! - ত দ র ব র কর দ ও ! 
ম ন-হ য় ন ক থ য় ? 
শ ন্ত হও , সব ই । 
ক ছুই ভুল ন ই . 
ব য় ট শ ষ কর । বর ক থ য় ? 
ম ন-হ য় ন ! 
আপন র দ রুণ বন্ধু আছ । 
ত র ও আশ্চর্যজনক ছ ল যখন ত র আম ক উত্যক্ত কর ছ ল । 
আপন ক্ল ন্ত হল , আমর য ব ? 
আমর করব ? 
পর কথ বলত প র ন । 
হ্য ঁ , ত মর দুজন । আম ত ম ক পর কল করব . 
হ্য ঁ ঠ ক আছ . 
তুম খ ব ন ? 
আম খ ব র র ট ক ট র জন্য 1,000 ট ক দ য় ছ । 
চল য ই . 
স ন শ্চয়ই মন ত র কর ছ । 
তুম ঠ ক আছ ? 
আম খ ত য চ্ছ . আপন ক আম র স থ স শ্ল ষ্ট হত চ ন ? 
তুম যদ অন্য ক থ ও ভ ল থ ক , আম ক নব . 
অবশ্যই ! শুন ভ ল ল গছ . 
ক ন্তু আম র ম্য ন জ রও আস র কথ ছ ল । 
স ক থ য় ? 
আম ত ম ক বল ছ ল ম এখ ন ফ র আসব ন ন । 
এট স প্ত হ ক ছুট র দ ন . ক ন আপন এখ ন আছ ন ? 
আম এখন ব ড় য ত প রব ন । 
ইয় ন-জ ব ড় ত । এব আম এখন ন জ ক স জ ন হয়ন . 
আম অন ক ব্যস্ত হয় গ ছ । ত ই সুয গ প ইন চ কআপ র ফল ফল শুনত । 
আর ফ ন শুন ছ । 
শ ন্ত হ ন এব পর ষ্ক রভ ব কথ বলুন । 
ন ... এর শুধু এখ ন থ ক চল য ক . 
আম র প ট র ক্য ন্স র হয় ছ । 
দ রূন ক জ . গ য় ব শ্র ম ন ও । 
তুম ও . 
আম ক ছুক্ষণ কথ বলত এস ছ । 
ক ন্তু এট ব শ্র . 
হ্য ল . 
আম ইউ জ - হ উক র ব গদত্ত । 
অপ ক্ষ করুন ... প্র ক্তন ব গদত্ত , আম র ধ রণ ? য হ তু ত ন ব গদ ন ব ত ল কর ছ ন । 
আম এট জ নত ম ন ক রণ ত র একজন মহ ল ছ ল । 
