Uccidimi . 
Ero destinata a morire per mano di Park Min-hwan ? 
Ji-won . Ji-won . 
Aspetta . Fermo ... 
Lo dica di nuovo . 
Non risponderò alle chiamate di Lee Jae-won . 
Se si presenterà a casa , non aprirò la porta e la chiamerò subito . 
Sig. Lee . Grazie per avermi sempre accompagnata in ospedale e per i suoi consigli sul divorzio , ma ... 
Non deve ringraziare me . 
È lavoro . 
La UK mi paga profumatamente . 
Faccio quello che mi dicono . 
Ho capito . 
Ma ha anche detto che tiene a me . 
Deve sempre dire la sua ... 
Solo un momento . 
Di che si tratta , a quest' ora ? 
Sono alla stazione di polizia . 
Alla polizia ? 
Arrivo subito . 
No , devi andare in ospedale . CENTRO MEDICO YUIL EPISODIO 15 
Kang Ji-won , 32 anni , arriva dalla UK di Gangnam . Dov' è ? 
Ji-won . 
Polso e respirazione si sono stabilizzati . Ma ha la febbre . La visiteremo appena si sveglia . 
L' ha portata qui la polizia dopo un' aggressione . Le porto la cartella . 
Ehi . Le rovinerò la vita . Si prepari . 
Dirò alla stampa che un magnate mi ha aggredito . 
Non potete insabbiare niente , al giorno d' oggi . 
Non ho più nulla da perdere . Grazie a lei . 
Ma non vale la pena rovinarsi la vita per Ji-won , no ? 
È tutta pelle e ossa . 
Sig. Yu . Vuole un consiglio ? 
Non si fidi di lei . 
Sa perché sono impazzito ? Ji-won fa perdere la testa a tutti . 
Non siamo stati noi a rovinarti . Ma la tua indole schifosa . 
Guardi come mi ha ridotto . Si crede migliore di me ? 
Non può farlo , solo perché sa combattere . 
Da che pulpito . Hai ferito una donna che è la metà di te . 
Cosa ? 
Chiedi giustizia quando sei in svantaggio , eppure usi la forza sui più deboli . 
Io detesto usare la mia forza . Ma non con te . 
Sig. Yu , può uscire . 
Andiamo . 
E io ? 
Perché non posso uscire ? 
Che ne sarà di me ? 
Credi davvero di aver raggiunto il fondo ? 
Ti sbagli . 
No , aspettate . È perché lui è ricco ? 
Anch' io lavoro alla UK ! 
Volete lasciarmi qui ? 
La legge non è uguale per tutti ! 
Da oggi , Min-hwan è licenziato per aggressione a una collega e violazione delle norme . 
Cerca altre infrazioni . 
Avevo già controllato . 
Assenze ingiustificate , spese aziendali ambigue e regali illeciti ai clienti . 
Bene . Ha prestiti aziendali ? 
Dirò alla banca di chiederne la restituzione . 
Aggiungerò aggressione , lesioni e quant' altro . 
E la sig.na Kang è ... È a casa . 
L' ha chiesto lei . 
Ero con la sig.ra Yang . 
L' ho lasciata in sua compagnia , ma non aveva un bell' aspetto . 
Hai detto che Min-hwan ha ancora un debito da pagare , giusto ? 
Mettigli pressione . 
O compra le obbligazioni . 
Indagherò . 
Sig. Yu . 
Come sta Ji-won ? 
Non bene . 
Credo che le farebbe bene dormire . Vado a prenderle del latte . 
Non ha niente , in casa . 
Lei sta bene ? 
Sì , certo . 
Grazie . Ora ci penso io . Vada a casa a riposare . 
Ji-hyuk . 
Scusa . Mi dispiace per tutto . 
Sei ferito ? 
Questo cos' è ? 
Salve . 
È tutto ? 
Non può essere . 
Visto che mi ha chiamata perché suo marito è sotto la mia tutela , deve esserci altro . 
Che ne dite di andare in Cina per un po' ? 
Caspita . Le saremmo grati , se potesse aiutarci . 
Ma sarà una traversata difficile . 
Non si preoccupi . Non abbiamo neanche finito il lavoro . 
Se ci dà un' altra possibilità , premerò sull' acceleratore e la investirò . 
Mi faccia sapere . 
Certo , grazie . 
I poveri cercano sempre di registrare tutto . 
Come assicurazione . 
Che cosa vuoi ? 
Non ti piace che mi prenda cura di tuo padre ? 
Ora che uccidere Kang Ji-won non è più così semplice , all' improvviso tu annulli tutto . 
Park Min-hwan di punto in bianco mi chiede il divorzio , mio padre non mi risponde più e io mi rendo conto che resterò fregata . 
A giudicare dalla tua espressione , non sei niente di speciale . 
Cazzo . Perché sono rimasta chiusa in casa ? 
Ora faccio io le domande . 
Cosa puoi fare per me ? 
I gamberetti coreani sono velenosi ? 
Perché non sanno stare al proprio posto ? 
I corpi di Jeong Man-sik e Bae Hui-suk sono stati ritrovati ? 
Controllo i rapporti della polizia . 
Assicurati che nessuno lo scopra . 
Jeong Su-min non deve sentirsi minacciata . 
Park Min-hwan e Jeong Su-min . Possiamo sbarazzarci di entrambi in una volta sola ? 
Pronto ? 
Sono alla stazione di polizia . 
Mi dispiace , ma posso chiederti un favore ? 
Cosa ? Alla stazione di polizia ? 
STAZIONE DI POLIZIA DI SUNGSAM Sei fuori , ma la situazione è grave . Forse non riusciremo a coprirti . Cosa ? Che stai dicendo ? 
Non erano questi gli accordi . 
Uno scontro diretto con la UK sarebbe rischioso per la sig.ra Oh . 
Ehi ! 
Perché mi tratti così ? 
Chi ti credi di essere ? 
Non sei il vicepresidente di Cloud Air ! 
Ehi . Non lo sei neanche tu . 
Non essere maleducato . 
Cazzo . 
Sai combattere solo sul ring . Bada a come parli . 
Sei solo il tirapiedi di Yu-ra . Non sei il mio capo . 
Bastardo . 
Signore , aspetti ! 
Perché gli hai fatto sanguinare il naso ? 
Non posso , per caso ? 
È stato maleducato ! 
Accidenti ... 
È solo preoccupato per me . Visto che tua moglie è venuta qui a minacciarmi . 
Mi ha spaventata . 
Cosa ? 
In che senso ? 
Ha detto che le hai chiesto il divorzio . Non affonderà da sola . 
E non ti lascerà scappare . 
È impazzita ? Accidenti . 
Aspetta . 
Mi chiamano dal lavoro . Riattacca . Ti richiamo dopo . 
Pronto ? 
Sig. Park , la chiamo per comunicarle che è licenziato . 
Oggi non si è presentato al lavoro , così il team legale le farà recapitare la lettera di licenziamento . 
Dove sei ? 
C' è una persona dalla tua azienda . Ti hanno licenziato ? 
Che accidenti stai combinando ? 
La chiamo per informarla che da oggi dovrà saldare il suo debito garantito dalla UK . 
Cazzo ! 
Perché continua a chiamarmi ? 
- Signore . - Sì ? 
Perché non risponde ? 
Quando non c' è più fiducia , rinuncia automaticamente ai diritti sul suo corpo . 
Se uno non paga i propri debiti , dove lo squarciamo per riavere i soldi ? 
Squarciare ? Cosa ? 
Quelle carogne . 
Ti prego . 
Su-min . 
Merda . 
Ho investito in Borsa . 
Ho fatto un bel gruzzolo . 
Ti prego , Su-min ! 
Fa' che abbia dei soldi . Per favore ! 
Mi serve il suo certificato ... 
Fa' che ci sia . 
C' è ! 
Il certificato c' è ! 
Qual è la sua password ? 
Su-min , spero tu abbia dei soldi . 
Ti prego ! 
Ha 80 milioni di won ? 
Come fa ad avere tanti soldi ? 
Ha rubato quelli destinati a suo padre ? 
Ha un bel coraggio . 
DIRETTORE YU JI-HYUK Il sig . Yu ? 
CENTRO MEDICO YUIL 
Mi denunci per adulterio ? Tu ? 
- Chiami la sicurezza . - Come hai potuto ? 
Non può comportarsi così . 
- Dottore . - È ubriaco ? 
Sono suo marito . 
Eppure lei si nascondeva qui e ignorava le mie chiamate . 
E mi ha denunciato per adulterio . 
Senza prove . 
Le ho , le prove . 
Vuoi davvero parlarne qui ? 
In ospedale ? 
Che prove hai ? 
La registrazione della dash cam ? 
Non ci sono immagini . 
Ju-ran . 
Ju-ran ! 
Non ti basta per chiedere il divorzio ! 
Ti servono le immagini . Prove schiaccianti . 
- Esca . - Avanti . 
Yeon-ji resterà senza un padre . 
Lei chi è ? Che succede ? Mi lasci ! 
Ha letto i documenti del divorzio ? 
Lee Seok-jun . Sono l' avvocato della sig.ra Yang . 
Chiederò un ordine restrittivo . 
Non torni mai più . 
Sta bene ? 
Sì . 
Il medico è capace ed è convinto che l' intervento riuscirà . 
- Non si preoccupi . - Giusto . 
Ji-won sta bene ? 
A quanto ne so , sì . 
Ma ora dovrebbe pensare a se stessa . 
Quanto tempo . 
La sua chiamata mi ha sorpresa . 
È bello rivederla dopo tanto tempo . 
È pronto a ordinare ? 
Stai bene ? 
Sì , certo . 
In realtà , non è vero . 
Io e Min-hwan stiamo divorziando . 
Ieri ho lasciato casa nostra . Abito qui , in hotel . 
Mi riposerò , per ora . 
Dev' essere il karma . 
Accecata dall' amore , ho tradito la mia unica amica . 
Alla fine ... Comunque , ora sono sola . 
Il divorzio rende tutto più facile . 
Hai provato a uccidere Ji-won ? 
Io avrei fatto lo stesso . 
So che Ji-won e Min-hwan si stanno rifrequentando . 
Sono davvero tornati insieme ? 
Accusiamoli di adulterio . 
Ti dirò dove e quando andare . 
Se vuoi , avrai l' avvocato migliore . 
Dovrai solo adempiere al tuo ruolo di moglie . 
Perché ? 
Perché non è giusto . 
Min-hwan non ti ha forse rovinato la vita ? 
Se divorzi , non sarai ricompensata per il tuo lavoro in azienda . 
Non avrai niente . 
È vero per me . 
Ma lei cosa ci guadagna ? 
Voglio riprendermi Kang Ji-won . 
La amo . 
Mi fa infuriare che stia con lui . 
La farò tornare da me . 
Quindi , aiutami . 
Posso chiederle una cosa ? 
Perché mi odia ? 
Perché sei egoista . 
Ci sono persone che sfruttano chi gli sta accanto . 
Tu sei così ed è per questo che ti odio . 
Non mi conosce così bene . 
Non ti fidi di nessuno , vero ? Perché tu non sei degna di fiducia . 
Credi che tutti siano come te , quindi non puoi fidarti degli altri . 
Come può lavorare con me , se la pensa così ? 
Mi hai chiesto perché ti odio , no ? Non ho mai detto che non posso lavorare con te . 
Fammi sapere quando hai deciso . 
È andata bene . 
Come hai detto tu , mi ha chiesto perché la stavo aiutando . 
Non avrebbe creduto a una bugia , così ho detto una mezza verità . 
A parte il fatto che Park Min-hwan starà con Oh Yu-ra , il resto era vero . 
E poi ... Ai dipendenti viene fornita una polizza assicurativa . 
Familiare . Risarcisce il contraente , il coniuge e i parenti prossimi . 
È possibile mantenerla , dopo il licenziamento . 
Presto , Park Min-hwan riceverà un avviso . 
Se vendo questa , potrò saldare i debiti più urgenti . 
Lui non sa dell' esistenza di questa assicurazione , ma presto lo scoprirà . 
La scena è pronta . 
Forse dovrei morire ? 
Ma è inutile , finché Min-hwan non decide di morire . 
Se muoio i miei avranno la mia assicurazione sulla vita . 
Min-hwan avrebbe potuto fermarsi molte volte , ma non l' ha fatto . 
Andrà fino in fondo . 
Allora non c' è problema . 
Anche Jeong Su-min andrà fino in fondo . 
Perché tutti cercano Kang Ji-won ? 
Credo che Jeong Su-min sia più ossessionata da te , adesso . 
È arrivato il momento . 
A lei non resta che viverlo . 
E se tornasse in Giappone ? 
Yu Ji-hyuk si sta dando da fare , stavolta . 
Sta spingendo Park Min-hwan a saldare i propri debiti . Non reggerà a lungo . 
E sta ancora cercando Man-sik e Hui-suk . 
Ha i filmati di sicurezza della fabbrica abbandonata . 
Non troverà nulla , ma uno scontro con la UK non porterà a niente di buono . 
Nutri dei dubbi . Visto che mi stai dicendo di scappare . 
Va tutto bene . 
Suo nonno è diverso . 
Al contrario di Ji-hyuk , che è come un fiore in una serra , lui è realista . 
Sa quanto può essere fastidiosa quella Cenerentola . 
Scacco matto . 
Non la batterò mai . 
Vuoi tutto . Per questo riesco ad anticiparti . 
Un bravo leader dovrebbe saper rinunciare a ciò che non è suo . 
D' accordo . 
Ciao ! 
Stavamo solo giocando a janggi . 
E ho perso di nuovo . 
Ma penso di poter battere te . Ti va di giocare ? 
Nonno . Mi hai chiesto di portare la donna che amo . 
Te la presenterò ufficialmente . Quindi Yu-ra non dovrà più entrare in questa casa . 
Avevi detto che lei non ricambiava e che non avresti insistito . 
Hai cambiato idea ? 
Sì , voglio stare con lei . 
Quindi la mia ex non può frequentare casa mia . 
Sono stata indifferente , durante il fidanzamento . 
Non sapevo che fosse così impaziente . 
Quelli come noi non possono sposarsi per amore , vero ? 
Chiedi il permesso a tuo nonno , prima di ... 
Lo farò . 
La faccio entrare . 
Salve , sono Kang Ji-won . 
Sbarazziamoci di Kang Ji-won . 
Non tornerà in Giappone ? 
Non posso accettare di perdere . 
Perché quegli scarafaggi riescono a farmi sentire così ? 
Sì , avrei dovuto occuparmene io stessa . 
Delegare agli altri è una seccatura . 
Ho deciso di affrontare ciò che sarebbe accaduto comunque . 
L' ultima volta che ti ho incontrata , non ti ho detto una cosa . 
Andare incontro agli ostacoli non è sempre la soluzione giusta . 
So che ti ha dato tanto , nonostante non vi frequentiate da molto . 
Cosa hai intenzione di fare , d' ora in poi ? 
Ripenserò ai miei difetti . 
Correggerò ciò che posso . 
E il resto dovrò accettarlo , immagino . 
È ora che tu faccia un passo indietro . Devi accettarlo . 
Quindi lo sapeva . 
Gliene ho dette quattro , per quello . 
Non succederà mai più . 
Lui ha tanti difetti . 
L' ha viziato . 
Sa solo lavorare . Non conosce il valore dei soldi . 
Sinceramente , la cosa mi confondeva . Era come un ragazzino ricco . 
Cosa stai cercando di dire ? 
Ma mi piaceva questo suo aspetto . 
A dirla tutta , anch' io ho molti difetti . 
Quando credevo che fosse un perfetto chaebol di terza generazione , mi sembrava irraggiungibile . 
Ma sa essere anche folle , sa arrabbiarsi e sporcarsi le mani . 
Si imbarazza e , a volte , si comporta come un bambino . 
Vedere questi suoi lati mi ha convinta che siamo fatti l' uno per l' altra . 
Voglio essere felice con lui . 
Signore . La prego , mi dia la sua benedizione . 
Il licenziamento di Park Min-hwan sarà finalizzato entro domani . 
A proposito , perché mi hai chiesto dell' assicurazione per i dipendenti ? 
Di solito , non la mantengono . 
È solo un benefit aziendale . In pochi lo conoscono . 
Park Min-hwan la manterrà . 
Ha un bell' aspetto . 
Tre . 
Come sono gusto e consistenza ? 
Avevi ragione . La pasta agli spinaci con lumache di mare ha stravinto . 
Sarà il prodotto di punta . 
Bene . 
In Corea , non siamo soliti abbinare lumache di mare e spinaci alla pasta ... 
Guardi nell' obiettivo . 
Va bene . 
Sì , bene . 
Sii a tuo agio . 
Vuole un look naturale . 
Sei stato molto bravo . 
Non ho fatto niente . Tu mi hai dato un lavoro . Grazie . 
Tra poco , ti mando le modifiche alle ricette . 
- È difficile . - Già . 
Io ti invio la bozza e il calendario della fabbrica . 
Comunque , oggi non ho visto Yu Hui-yeon e Yu Ji-hyuk . 
Yu è sempre stato qui . 
Ma neanch' io ho visto Hui-yeon . 
Dove sarà andata ? 
Io vado . 
- Ciao ! - Ciao ! 
Perché non mi rispondi ? 
Perché non rispondi ? 
Perché dovrei risponderti ? 
Sì , lo capisco . 
Sei stata con lui per sette anni , ma poi ha scelto me . 
Sarà stata dura da accettare . 
Comunque ... Come hai potuto sedurre un uomo sposato ? Sto per divorziare per colpa tua . 
Sicurezza ? 
Sono al 16 ° piano . 
C' è un' intrusa . 
Pensateci voi . 
Che stai facendo ? 
Pensi che lascerò correre ? 
Ehi . 
Perché dovrei andare a letto con l' uomo di un' altra ? Non sono te . 
Giusto , hai sedotto Min-hwan così , quindi sei tu l' esperta . 
Ma , se ha tradito la sua ragazza dopo sette anni , cosa ti fa credere che non potesse fare lo stesso con te ? 
Metterò dei manifesti che vi faranno vergognare di lavorare qui . 
Non resterò a guardare . 
Peccato . 
Tuo marito è stato licenziato . 
Quindi smettila di sospettare di me e fa' la brava moglie . Ah , giusto . 
State divorziando . 
Quanto mi dispiace . 
Ma pensandoci bene , mi fa incazzare . 
Solo tu potevi desiderare un omuncolo come Min-hwan . 
Perché dovrei volerlo ? 
Dovrei essere stupida . 
Lasciatemi . Me ne vado . Lasciatemi ! 
Min-hwan , Jeong Su-min è appena stata qui e ha fatto una scenata . Mi ha spaventata . 
Ma nessuno sparlerà , visto che tutti la credono pazza . 
Oh , no . Ho sbagliato persona . Scusa . 
È impazzita ? 
Non me ne starò a guardare . 
Jeong Su-min mi chiamerà presto . 
Voglio rovinare Kang Ji-won . 
Può tenersela . 
In cambio , prima deve toccare il fondo . 
La farò supplicare . 
Altrimenti , non collaborerò . 
Su-min è nelle nostre mani . 
Spingerò Min-hwan ad agire . 
Dovrebbe averla ricevuta , ormai . 
Cosa mi manda la UK ? 
Che cavolo ... 
Mi hanno licenziato . Non ho soldi per pagarla . 
Forse non hai motivi per aiutarmi , ma possiamo fare un patto . 
Mi occuperò di Su-min , così non ti darà più fastidio . 
Digli di aggiungere un piatto . 
Prima mangiamo . 
Come ti occuperai di tua moglie ? 
Sono al verde e stavo per uccidermi . Ma c' è un modo per vivere . 
E credo che potrebbe aiutare anche te . 
Li avrai solo se muore . 
Se Su-min sparisce , non ci sarà più nessuno a minacciarti . 
Non sarà facile . Dobbiamo concordare una storia . 
Ma puoi aiutarmi ? 
Vuoi che sistemi i tuoi casini ? Di nuovo ? 
Non solo . Devi organizzare tutto . 
Soldi e contatti sono indispensabili , ma io non ne ho . 
Hai fegato . 
Se non hai niente , devi almeno avere fegato . 
Ma è tutto quello che hai , giusto ? 
Credi che sia stato facile decidere ? 
È la mia ultima speranza . 
Rischierò la vita . 
È la tua ultima possibilità . 
Park Min-hwan è nella suite di Oh Yu-ra . 
Quindi sarà oggi . 
Park Min-hwan e Kang Ji-won sono nella stanza 1355 dell' Hotel Winton . 
Stanza 1355 . 
Stanza 1355 . 
Spostati . 
Sei davvero intelligente , amore . 
Sei un genio . 
Puntare all' assicurazione sulla vita di tua moglie ? 
Un' assicurazione contro il cancro ? 
Appena avrò i soldi , ti comprerò qualcosa di carino . 
Tranquilla . 
So come restituirti il favore . 
Oddio ! 
Cazzo ... 
Chiunque sia in quel letto , è ridicolo . 
Min-hwan . 
Sei un pezzo di merda che non si sa controllare . 
Cosa vorresti fare ? Sentiamo . 
Vero ? 
Invierò la registrazione alla polizia . 
Dov' è mio padre ? L' hai ucciso ? 
Ucciso ? 
Credevo che volessi riprenderti Ji-won . 
Che ci fai qui con lei ? 
So che ti hanno licenziato . 
Visto che hai tanto tempo libero , passalo in prigione . 
Sei impazzita ? 
Fatti da parte ! 
Lasciami andare ! 
Lasciami ! 
Cazzo ... 
Ora che faccio ? 
Che vuoi dire ? 
Andiamo avanti col tuo piano . 
Ma non qui . 
Organizzo tutto io . 
Sig.na Oh . 
Se Park Min-hwan uccide Jeong Su-min , fa' che sembri un omicidio per l' assicurazione e fa' una soffiata alla stampa . 
Lo farò , ma ... 
Assicurati che ciò che dirà su di me non abbia senso . 
Cancella ogni prova , chiaro ? 
Cosa credi di fare ? 
Perché hai fatto una cosa del genere ? 
Sei una donna straordinaria , ma non sai stare al tuo posto . 
Ho dei soldi . Te li darò tutti . 
Se mi uccidi , pensi che lei ti lascerà in pace ? 
Su-min . Te lo concedo . Avevi delle prove schiaccianti contro Oh Yu-ra . 
Ma mi dispiace per te . Le ha cancellate quando sei svenuta . 
Cosa ? 
Che stupida . 
Quelli come noi non devono mettersi contro chi ha il potere . 
Cosa possiamo fare ? 
E poi sei al verde . 
Cosa ? 
Tanto non erano soldi tuoi . 
Li hai rubati appena hai potuto . 
La borsa che avevo comprato a Ji-won . L' ho venduta . Per risolvere delle questioni urgenti . 
Non arrabbiarti troppo . 
Hai detto che non saresti affondata da sola . 
Uno di noi due deve morire . 
Quindi devo occuparmi di te , se voglio ricominciare . 
Aspetta . 
Ehi ! Lasciami ! 
Lasciami andare ! 
Lasciami ! 
Lasciami andare ! 
Lasciami . 
Lasciami ! 
Il gas ... 
Dov' è andata ? 
Sei impazzita ? 
Dammi le chiavi dell' auto . 
Ok , calmati . 
Metti giù il coltello ! Calmati ! 
Io non morirò . 
Non morirò mai ! 
Tieni . 
Le chiavi . 
Eccole . Metti giù il coltello . 
Prendile ! 
Prendile . Tieni . 
Brutta ... 
Vieni qui . 
Vieni qui ! 
La mia dolce mogliettina morirà per avvelenamento da monossido di carbonio per un guasto alla caldaia , mentre io ero a fare la spesa . 
Quindi smettila di rovinarmi la vita . 
Se devi morire , fallo adesso . 
Ehi ! Se devi morire , fallo adesso . 
Quindi si tratta dell' assicurazione ? 
E pensi che la farai franca ? 
Penso proprio di sì . 
Cazzo ! 
Mio marito non dovrebbe perdere la virilità . 
Accidenti ... 
Stupida ... 
No . 
Kang Ji-won mi ha detto che sei sterile . 
Che stai dicendo ? 
Spari a salve ! 
Vuoi un disegnino ? 
Non ho abortito . 
Non sono mai stata incinta . 
Ora ti è chiaro ? 
Non credo proprio . - Brutta ... 
- Lasciami , bastardo ! 
- Vieni qui ! - Lasciami ! 
Lasciami ! 
- Sparisci ! - Sparisci ! 
La sig.ra Yang non avrà difficoltà col divorzio . 
Le prove del tradimento sulla scheda SD , non so come , ma ora sono visibili . 
- Così , all' improvviso ? 
Il video non funzionava , senza motivo . E ora funziona di nuovo , senza motivo . 
Forse sono destinati a divorziare . 
Ho controllato il rapporto della polizia . 
È caduto su un tavolo di vetro ed è morto dopo aver sbattuto la testa . 
Le prove raccolte dalla polizia indicano Jeong Su-min come principale sospettata . 
Ma le telecamere di sicurezza non funzionavano , quindi devono scoprire cos' è successo . 
Andrai al funerale ? 
Ho pensato a quanto sarebbe stato bello se fossi morto . 
Ero piena di rabbia , prima . Quando all' insoddisfazione si accompagnavano disperazione e tradimento . 
Sei stupenda , oggi . 
Brutta ... 
Sparisci ! 
Muori . 
Ho passato tutta la notte a chiedermi perché mi avessi trattata in quel modo . Ma ora è finita . 
Come osi venire qui ? 
Se non avessi tradito Min-hwan , lui non avrebbe mai sposato Su-min . 
Ha ucciso mio figlio . 
Quella sgualdrina . 
Ha rovinato la vita del mio prezioso bambino ! 
Il mio povero bambino ! 
In una pensione del Gyeonggi , il 24 , Park , un uomo sulla trentina , è stato trovato morto . 
La moglie , Jeong , è la principale sospettata dalla polizia . 
Non è Jeong Su-min del marketing ? 
Te la ricordi ? 
No , si somigliano e basta . 
Quindi Min-hwan è morto ? 
Cosa ? Abbassa la voce . 
Ho sentito che è lui . 
Ehi ... 
Che succede ? 
I genitori di Park Min-hwan hanno subito un furto mentre erano via . 
È stata Jeong Su-min . 
Significa che è a Seul . 
Solo ieri la polizia ha diramato un mandato di ricerca per Jeong Su-min , principale sospettata , ma la sua posizione risulta ancora sconosciuta . 
- La polizia ... - Va bene . 
... suppone che si sia data alla fuga e chiede ai cittadini di collaborare attivamente al caso . 
La sospettata è alta 160 cm e magra , e si ipotizza che abbia ucciso il marito in una pensione . 
Ma mi sento inquieto . 
Tu sei troppo buona , quindi non lo sai . 
Alcune persone non sanno quando fermarsi . 
Se non le calpesti fino a schiacciarle , non si arrendono . 
Non sarai l' unica a essere felice , Ji-won . 
Mai . 
