Sial ... 
Ajak Ibu . 
Saat pasangan bertengkar , suami harus menghubungi lebih dulu . 
Berhasil . 
Apa kau butuh sesuatu ? 
Nanti Ayah belikan . 
Ayahku pekerja keras , tapi kebutuhannya terabaikan . 
Aku selalu sedih dan kasihan padanya . 
Beli saja mobil baru . 
Mobil ini suaranya seperti kakek usia 100 tahun batuk . 
Dia bisa mendengarmu ! 
Jangan terlalu kejam . 
Aku khawatir itu berbahaya . 
Mobil ini tidak akan membahayakan Ayah . 
Kau akan sendirian tanpa Ayah . 
Hati - hati mengemudinya . 
Ayah pulang malam ? 
Ayah akan pulang larut malam . 
Periksa pintu sebelum tidur ! 
Siapa yang mau merampok kita ? 
Ini . 
Pergilah . 
Dah . 
Dia cantik . Mirip ibunya . 
Terus kenapa ? Ibunya minggat . 
Pak Kang seharusnya tak menikahinya karena wajah cantiknya . 
- Aku kasihan pada anak malang itu . - Sudahlah . 
Anak malang yang ibunya minggat . 
Di lingkungan kecil ini , kami dibicarakan untuk mengisi waktu . 
Itu sangat menyakitkan karena aku sedang dalam masa puber . 
Ayah ... 
Ayah mau ke mana ? 
Turun hujan . Mau menyewa video ? 
- Mau makan mi instan juga ? 
- Sepertinya enak . 
Aku akan sewa video . 
- Cepat pulang . - Ya . 
Ibu ? 
Untuk bisa bertahan , aku harus terima bahwa inilah hidupku . 
Hidupku ini buruk . 
Aku harus menerima bahwa aku tidak beruntung . 
Harganya 1.200 won . 
Apa dompetmu hilang ? 
Ya , ampun . Kelihatan sekali kalau ibumu minggat . 
Karena ibumu , kau harus pintar agar tidak disalahkan orang lain . 
Kau tahu itu , ' kan ? 
Jangan usil . 
Ini . 
Apa ini punyamu ? 
Jadi , semuanya baik - baik saja . 
Aku sangat ingin merasakan ada tangan yang membantuku . 
Apa ? 
Dasar ... 
Aku akan menghukummu ! 
Sangat ingin memastikan apakah ini tanah atau rawa . 
Tapi aku bertekad tak akan mengulanginya dengan kesempatan keduaku . 
Aku akan melawan , tumbuh , dan menjadi lebih bahagia dari orang lain . 
Akhirnya tiba giliranku untuk bernasib baik . 
Kali ini aku bernasib baik . 
Aku yakin aku akan bahagia . 
Aku menelepon untuk bicara , tapi tidak kau angkat . 
Aku berniat kembali lagi nanti . Tapi kau akan terus menghindari teleponku , jadi , aku menunggumu . 
Ji - won . 
Aku bisa jelaskan . 
Aku salah . Aku masih bernasib buruk . EPISODE 12 BERDASARKAN SERIAL WEBTOON NAVER MARRY MY HUSBAND KARYA SUNGSOJAK 
Bu Kang , bagaimana ini ? 
Baru saja , aku menelepon Bu Yang karena dia tidak datang . 
Bagaimana ini ? Bu Yang kena kanker perut . 
Itulah sebabnya hidup ini sulit . 
Masa depan itu misteri . 
Saat masih kecil , aku kira akan tahu semuanya pada usia ini . 
Tidak juga , kau hebat . 
Aku baca artikelmu di koran perusahaan tentang insiden buruk itu . 
Para staf bisa saja terguncang . Itu tindakan yang tepat . 
Aku bangga . 
Aku merasa tak enak memintamu membereskan masalah karyawanku . 
Kita seperti keluarga . Itu sudah sepatutnya . 
Ayahku selalu bilang jangan lupa bahwa UK adalah keluargaku . 
Aku tak pernah berpikir sebaliknya . 
Gang - cheol sungguh beruntung . 
Dia membesarkanmu dengan baik . 
Jika kau merasa begitu , aku seharusnya tidak membatalkan pertunangan . 
Kami bertunangan karena orang tua dan Ji - hyuk sangat tidak peduli . Aku juga tidak menyukainya . Maka itu aku setuju untuk membatalkan pertunangan . 
Tapi dia jadi menarik . 
Apa yang terjadi ? 
Jadi , aku akan tinggal di Korea untuk sementara . 
Bolehkah ? 
Aku akan sering datang menemuimu . 
Bagaimana rasanya jika pacarku menikahi sahabatku ? 
Akankah aku merasa beruntung karena dapat pacar kaya ? 
Seperti sinetron , ya ? 
Kau membeli mobil untuk mengantarku ke rumah sakit . 
Kapan terakhir kali kau mengemudi ? 
Bagaimana hasil tesnya ? 
Ini tidak akan mudah . 
Aku harus menunggu lama karena jadwal dokternya penuh . 
Tapi ilmu kedokteran sudah jauh lebih baik , jadi ... 
Aku benci ini . 
Aku menjadi lemah jika bersamamu . 
Aku bisa tahan jika sendirian . 
Itulah sebabnya aku mengikutimu . 
Mental kita bisa tidak sehat saat sedang kesakitan . 
Menangislah . 
Jangan ditahan . Menangis saja di pelukanku . 
Kau harus menangis . 
Kenapa kau begitu baik padaku ? 
Ini salahku . 
Nasibku berpindah kepadanya . 
Tapi kenapa ? 
Ini tidak berakhir dengan pernikahan Min - hwan ? 
Hei . 
Berhentilah melotot . 
Kau seharusnya beri tahu Ibu kalau tak suka tempat ini . 
Bagaimana bisa ? 
Kau seharusnya yang memberi tahu . 
Kenapa aku ? 
Menurutku Ibu benar . 
Terbang itu berbahaya bagi wanita hamil . 
Baiklah . Tidak apa - apa . 
Bulan madu tidak penting . 
Kak Min - hwan . 
Mari jalani hidup yang baik , ya ? 
Kini kau kepala keluarga . 
- Bayinya ... - Hei ! 
Kenapa aku kepala keluarga ? 
Ji - won tak pernah bilang begitu . 
Su - min . Kau hebat , tapi kau tidak tahu pernikahan . 
Dengarkan baik - baik . 
Pernikahan berjalan dengan baik jika masing - masing melakukannya tugasnya . 
Apa ? 
Kau tidak suka undangan pernikahannya , tidak memahami Ibu , dan tidak suka tujuan bulan madu . 
Kau mengeluh terus . 
Itu karena kau hanya memikirkan diri sendiri . 
Lihat aku . 
Apa aku berkomentar tentang temanmu yang membuat keributan di pernikahan kita ? 
Kau marah dan melempar ponsel ke arahku . 
Hei ! 
Apa itu hal yang sama ? 
Percuma bicara denganmu ... 
Lupakan saja . 
Sial . 
Selamat sudah memungut sampahku . 
Tidak . 
Hei , Sang - jong . Apa sudah disewakan ? 
Ya , aku baru mengirim uangnya . 
- Terima kasih . - Dah . Baiklah . 
Tapi apa tidak apa - apa memberi tahu ibumu kau ditipu ? 
Meskipun dia percaya , tidakkah istrimu akan marah ? 
Aku putra satu - satunya . Ibu tak akan marah . 
Itu bukan uang istriku , jadi , dia bisa apa ? 
Sebentar . 
Uangnya sudah kuterima ! 
Utang juga aset . Tidak apa - apa . 
Baiklah , terima kasih . Dah ! 
Astaga ! 
Apa yang kalian bicarakan ? 
Apa ? 
Apa maksudmu ? 
Kau dengar apa ? 
Apa maksudmu ? 
Kau bilang itu bukan uangku ! 
Itu ... 
Ini akan segera diluncurkan . Kami jadi dirugikan . 
Mereka bahkan memeriksa drafnya . Kenapa mundur sekarang ? 
Kau tak bisa begini sebelum peluncuran . 
Ini gila . 
Tunggu ! Tunggu sebentar ! 
Ada apa , Hui - yeon ? 
Apa ada masalah dengan proyek yang dikerjakan Bu Yang dan Bu Kang yang terhormat ? 
- Tae - hyeong . 
- Ya ? 
Jangan teruskan proyek yang sia - sia . 
Ayo merokok . 
Ya , ayo merokok . 
Teruslah bekerja , ya ? 
Sekarang pukul 13.45 . 
Kau cuti tiga setengah hari dan baru datang ke kantor sekarang ? 
Kau sangat teliti di kantor , tapi kau lebih teliti dengan waktu luangmu . 
Pak Kim ? 
Ya , Bu Kang ? 
Kau pasti pergi ke tempat jauh untuk merokok pada jam kerja . 
Karena Bu Yang sedang pergi , kau harus bantu proyek paket masak , tapi datanya tidak kau periksa . 
Itu ? 
Karena itu tidak perlu kuperiksa . 
Tae - hyeong , ayo pergi . 
Para chef mendadak membatalkan kontrak ? 
Apa ? 
Chef Lee Gwang - min kenapa ? 
Peluncuran sebentar lagi . Kenapa menunda ? 
Dia bilang kualitas produknya jelek . Jujur , itu konyol . 
Kurasa ada yang aneh . Kim Gyeong - uk ... 
Maksudku , Pak Kim pandai berpolitik . 
Dia punya koneksi . Kurasa dia melakukan sesuatu . 
Bagaimana dengan Bu Yang ? 
Aku mengantarnya pulang . Kurasa dia harus mengambil cuti . 
Cuti ... 
Ini bukan saatnya aku marah . Tapi kau tak mau mendengarkanku dan membuatku memanggilmu seperti ini di kantor . 
Maaf . 
Aku perlu waktu untuk berpikir . 
Aku bingung . 
Aku diberi kesempatan lagi dan kupikir aku hanya perlu membuat Min - hwan dan Su - min menikah . 
Selagi aku melakukannya , kau ... bagaikan berkah bagiku . 
Kau pernah dengar kalau aku menikah ? 
Itu dibatalkan dalam beberapa tahun lagi . Aku hanya mempercepatnya . 
Yu - ra adalah teman keluarga sejak kami kecil . 
Kupikir aku bisa menikahinya tanpa ada perasaan . Tapi tidak bisa , jadi , aku mengakhirinya . 
Kau bisa menikahi seseorang tanpa ada perasaan ? 
Hubungan semacam itu ada . 
Sejujurnya , aku tak tahu perasaanku padamu sebelum pemakamanmu . 
Jadi , aku akhiri saat hidup kembali . 
Itu saja . 
Entahlah . 
Semua perkataanmu hanya terdengar seperti alasan . 
Ji - won . 
Aku bukan mau menyalahkanmu . 
Aku hanya ... Aku sadar aku mengimpikan sesuatu yang terlalu bahagia . 
Di danau , kau bilang kepadaku memiliki keluarga adalah hal yang baik . 
Kau tahu apa artinya tidak punya keluarga ? 
Aku ingin memulai sebuah keluarga . 
Ya , aku berbuat salah . 
Ibuku ... pergi dari rumah saat usiaku 14 tahun . 
Dia menemukan cinta . 
Dia bertahan selama 14 tahun karena aku , tapi ... Mau berapa lama pun kita bertahan , orang yang ditinggalkan ... bisa terluka . 
Tidak peduli apa hubungannya , begitu dimulai , menurutku tidak benar jika satu orang memutuskannya sepihak . 
Aku merekrut dr . Lee ke bangsal kanker kami dari Amerika . 
Spesialis kanker perut . PUSAT MEDIS YUIL DR . LEE HYEON - JI 
Aku mengurus ini setengah tahun . 
Bu Yang akan dioperasi secepatnya . 
Halo ? 
Aku tak suka hal klise seperti ini , tapi aku tak tahan . 
Terima kasih kau datang . 
Bicara denganmu adalah pilihan tepat , jadi , aku datang . 
Tidak perlu khawatir ... 
Bukan hakmu untuk memutuskan , ' kan ? 
Itu menggangguku . 
Maafkan aku . 
Aku tidak tahu dia bertunangan . Aku akan berhenti menemuinya . 
Dalam hidup , ada saatnya kita tak sengaja menusuk seseorang . 
Tapi dengan bilang tak tahu dan tak akan melakukannya lagi tidaklah cukup . 
Kau ingin aku melakukan apa ? 
Aku menyukai dia . 
Aku tak berniat demikian , tapi aku jatuh cinta padanya . 
Jadi , aku bermimpi bahagia sejenak . 
Namun , setelah mengetahui tentangmu , aku mengakhirinya . 
Aku tak tahu perasaanku ... Jadi , aku akhiri saat hidup kembali . 
Menarik sekali kau jatuh cinta padanya . 
Bukankah kau punya pacar selama tujuh tahun ? 
Itu ibarat kau sudah menikahinya . 
Kenapa kau tiba - tiba jatuh cinta pada bosmu ? 
Setelah tujuh tahun bekerja . 
Karena Ji - hyuk adalah penerus UK ? 
- Tidak seperti itu . - Maka kau tidak tahu ? 
Kakekku tahu menjadi CEO bahwa aku hanya tidak menginginkan apa pun . 
Hidupku sudah ditentukan sejak lahir . 
Jadi , aku belajar dan bekerja hanya untuk UK . 
Jadi , kau tahu . 
Kurasa kita sudah selesai . 
Aku permisi dulu . 
Hal yang paling kubenci adalah orang sepertimu . 
Orang tidak penting yang munafik . 
Kau serakah , tapi bilang tidak . 
Kau tahu segalanya , tapi pura - pura tidak tahu . 
Kau pasti merasa bahwa dia bisa mengubah hidupmu . 
Sangat mudah ditebak . 
Kau juga tipe orang yang kubenci . 
Kau pikir semua orang seperti kau ? 
Kau pikir penting bagiku bahwa dia adalah penerus UK ? 
Itu sama sekali tidak penting . 
Karena ... hidupku berubah tanpa dia . 
Aku harus tenang . 
Jika kankernya berpindah ke Yang Ju - ran ... 
Tunggu ... 
Apa yang terjadi sekarang ? 
- Buka pintunya . - Ya . 
Berpamitanlah dengan ibumu . 
Ayo berpamitan . Dah . 
Tuan Putri . Jangan ke sini lagi . Istirahat di rumah . 
Pergilah . 
Aku Lee Jae - won , suaminya Ju - ran . 
Aku kena kanker perut . 
Apa yang sedang kulakukan ? 
Ayo pergi . 
Kau kedinginan ? 
Masuklah lebih dulu . 
- Apa ? - Bibirmu . 
Suami ... 
Suami ... 
Bagaimana jika nasib itu berhubungan dengan suami , bukan menikahi Min - hwan ? 
Spesialis kanker perut . 
Aku mengurus ini setengah tahun . 
Apa ? Penipuan ? 
- Akan kubunuh agen real estat itu . - Jangan , Bu ! 
Sudah kuurus . Aku sudah bicara dengannya , Bu . 
Apa yang kau urus ? 
Kenapa berlutut jika sudah kau urus ? 
Kalau dipikir - pikir , Su - min itu berbeda denganku . 
Benar . 
Kalau dipikir - pikir , ini semua salahmu . 
Pria tahu apa ? 
Inilah sebabnya harus menikahi wanita baik - baik . 
Seharusnya aku tidak terburu - buru . 
Anehnya aku ragu - ragu tentang hal ini . 
Rasanya salah . 
Meskipun dia menikahi Min - hwan seperti aku , apa dia akan membiarkan dirinya ditindas seperti aku ? 
Ibu . Kau harus tahu faktanya dulu . 
Kau yang memilih rumah dan memberinya uang untuk membuat kontrak . 
Kenapa menyalahkanku ? 
Maksudku , setelah kubiarkan dia menyewa rumah , bukan membeli . 
Astaga . Dengar ! Aku sudah baik padamu karena kau hamil . 
Kau tidak membawa apa - apa , tapi bilang apa ? Membiarkan ? 
Aku punya uang . Dia menyuruhku tidak bawa apa - apa . 
Kukira itu karena dia ingin pindah ke sini ... 
Hei . 
Kau karyawan kontrak . Uang apa ? 
Karyawan kontrak ? Katamu dia akan kerja habis melahirkan . 
Dia akan kerja . 
Dia karyawan kontrak yang kompeten . 
Aku bermain saham . - Apa ? - Aku dapat cukup banyak . 
Aku juga tidak senang soal ini . 
Jujur saja , aku melakukan semua keinginanmu untuk pernikahan . 
Selama bulan madu , aku tahu soal ... 
Bagaimanapun , berhentilah memukul Kak Min - hwan . 
Dia kepala keluarga dan ayah bayi kami . 
Atau haruskah aku pergi saja dengan bayi jenderal ? 
Bayi kami ... 
Ini dia . 
Pernikahan tidak selalu buruk , bukan ? 
Aku dapat sekutu . 
Jangan khawatir . 
Ibuku bisa bersikap kasar , tapi dia baik . 
Begitu bayinya lahir , kita akan dibelikan rumah ! 
Begitu mendengar bayi menangis , Ibu tidak akan tahan . 
Tidak ada bayi . 
Apa ? Tidak ada apa ? Kau bilang apa ? 
Astaga ! 
Ibu nanti akan pulang . 
Pastikan rumahnya bersih . 
Aku tidak percaya ini hidupku . 
Ada dua orang lagi untuk diberi makan pada usiaku . 
Astaga , merepotkan saja . 
Sial ... 
Apa maksudmu ? 
Tidak ada apa ? 
Aku ... keguguran . 
Saat kau melempar ponsel ke arahku , perutku mulai terasa sakit . 
Aku sangat takut . Aku tidak tahu harus berbuat apa . 
Aku tak ingin mengecewakan ibumu , jadi , aku tak bisa bilang . 
Bayi kita . 
Omong - omong ... Kau bilang ingin daging sapi saat kita bulan madu karena mengidam . 
Tapi bukankah kau sudah keguguran ? 
Bukankah kau bilang punya rumah , padahal tidak ? 
Apa ? 
Tapi bayi kita ... 
Bu Kang ! 
Kau mengagetkanku . 
Bukankah kau sudah pulang ? 
Aku memikirkanmu . 
Sejak Natal lalu , aku berusaha untuk makan sehat . 
Ini kaya protein dan sangat renyah ! Favoritku belakangan ini . 
Benarkah ? 
Memang enak . 
Tapi entah kenapa ... 
Apa mengingatkanmu pada sesuatu ? 
Mungkin ini ! 
Pas sekali . Aku sangat butuh ini . 
Sebenarnya , kakakku membeli semua ini dan bilang kau akan membutuhkannya . 
Apa ? 
Dia ragu dan berhati - hati belakangan ini . 
Apa karena Yu - ra ? 
Ya , itu ... 
Dia menemui kakekku . 
Tapi , Bu Kang , baik dia membatalkan pertunangan karena kau atau karena dia sadar , aku sangat mendukungnya . 
Sebenarnya , dia bertunangan karena aku . 
Katanya kita harus membuat keluarga yang cukup kokoh untuk tempat berpijak . 
Selain itu , kakakku tak tertarik berpacaran . 
Dia terlihat tidak punya emosi . Emosinya selalu ditekan . 
Seperti robot . 
Belakangan ini dia berbeda . 
Dulu dia tak seperti ini . 
Cuacanya dingin . 
- Masuklah . - Tidak apa - apa . 
- Hei . - Aku pulang . 
Aku akan mengantar Yu - ra . 
Ya , baiklah . Dah . 
- Aku akan datang lagi . - Seringlah mampir . - Ya . - Sampai jumpa . 
Apa yang kau lakukan ? 
Aku sudah lama ingin bilang ini . Kau banyak berubah . 
Kau tidak hanya mengubah penampilanmu . 
Kau kini seorang pria . 
Aku datang untuk menemui kakekmu . 
Tidak peduli bagaimana hubungan kita , kakekmu dan aku masih dekat . 
Itu menarik . 
Kalian mendadak jadi lebih dekat . 
Kau datang ke Korea pada tanggal 8 dan mengunjunginya tiga kali . 
Tidak pernah selama lima tahun pertunangan kita . 
Hal - hal seperti ini . 
Kau tak peduli apa pun selain pekerjaan . 
Kini kau sangat mendetail . 
Apa karena wanita itu ? 
Bukankah kau menerima keputusanku ? 
Itu sebelum aku tahu ada wanita lain . 
Aku tidak suka orang lain menyentuh milikku . 
Selain itu , Yu - ra mungkin terlihat normal , tapi dia sangat sinting . 
Keluar . 
Mau berapa lama lagi kau melakukan ini ? 
Kau tahu kami tidak berhubungan . 
Itu salah dia . Kenapa mendambakan milikku ? 
Aku tidak suka orang lain menyentuh milikku . 
Cukup . 
Bu Kang . 
Aku tahu Pak Yu orang yang baik . 
Ini salahku . 
Jadi , sudah cukup membahas soal ini . 
Bu Kang . 
Aku sebenarnya bukan adik kandungnya . 
Kakakku sangat terluka karena aku dan ibuku . 
Jadi ... Dia tidak akan berselingkuh . 
Kakek menyadarinya lagi . 
Yu - ra anak yang baik . 
Kakek tidak berpikir dia berkunjung dengan niat baik , bukan ? 
Maka itu Kakek menyukainya . 
Dia cukup serakah untuk jadi nyonya keluarga UK . 
Aku suka orang yang terobsesi dengan miliknya sendiri . 
Pria harus bertemu wanita yang tepat . 
Wanita butuh dendam untuk melindungi keluarga . 
Benar . Kakek pernah mengatakan itu . 
Maka itu kupikir akan baik - baik saja . 
Kakek . 
Saat ibuku masih hidup , bagaimana perasaan Kakek soal Ayah menemui Bu Cha ? 
Apa Bu Cha lebih mendendam dan serakah dibandingkan ibuku ? 
Aku menyukai Bu Cha . 
Ibu sakit - sakitan dan aku lebih mengandalkan Bu Cha waktu kecil . 
Sebelum aku tahu bahwa Hui - yeon hanya terpaut lima tahun dariku . 
Setelah tahu itu , aku kasihan pada Hui - yeon . 
Jadi , setelah bertunangan dengan Yu - ra , aku memendamnya meskipun aku tidak tahan . 
Aku bersumpah tidak akan menjadi seperti ayahku . 
Tapi aku baru tahu bahwa caranya tidak bisa seperti itu saat melihat bagaimana akhirnya . 
Tapi ... Apa yang harus kulakukan , Kakek ? 
Ini sangat sulit . 
Jadi , dia bajingan yang menyelingkuhi pacarnya dengan sahabatnya . 
Dia wanita yang menikahi pacar sahabatnya . 
Karena mereka tak tahu siapa Ji - hyuk ? 
Ya . 
Dasar orang - orang bodoh . 
Bagaimana jika mereka tahu ? 
Ada cucian hari ini . Jangan cuma mencuci yang di keranjang . 
Rapikan lemari dan cuci pakaian lama juga . 
Sendirian ? 
Ibu mau ke mana ? 
Aku sekretaris Pusat Wanita . Ada acara makan siang . 
Hampir lupa . 
Karena kau sendirian , pelan - pelan saja sambil dengarkan itu . 
Hidupmu enak sekali , ya ? 
Kau sangat beruntung . 
Nenekmu akan kembali lagi nanti , Jenderal Kecil . 
Sial ... 
Yang benar saja ! 
Apa ini memang benar ? 
Apa ini kehidupan pernikahan ? 
Apa ini ? 
Yu Ji - hyuk ... 
Apa ini ? 
Tidak mungkin . 
Apa dia sungguh ... 
Su - min . 
Ada sampah yang harus aku buang . Maukah kau melakukannya ? 
Selamat sudah memungut sampahku . 
Dia mencampakkan Min - hwan padaku dan mengincar pria kaya ? 
Tidak mungkin . 
Aku merebut Min - hwan . 
Aku merebutnya . 
Aku merebutnya ! 
Tidak ! 
Kenapa ... rumahnya seperti ini ? 
Kenapa tanya Ibu ? 
Istrimu yang melakukan ini , mengunci pintu , dan tak mau keluar . 
Apa ? 
Apa ? 
Sialan ... 
Bajingan jangkung itu cuma perlu lahir di keluarga yang tepat . 
Apa yang dilakukan orang tuaku seumur hidupnya ? 
Aku bisa terbang lebih tinggi dengan sedikit bantuan . 
Apa sekarang kau cemburu dengan Yu Ji - hyuk ? 
Kang Ji - won mencampakkanmu padaku . 
Terus apa yang akan kau lakukan ? 
Jadi , ini bukan sekadar sampah . 
Sampah ini tidak punya harga diri . 
Dasar kau ... 
Bukan hanya itu . Kau juga bodoh . 
Utangmu sudah dilunasi ? 
Ibu bisa dengar . Jangan diungkit terus . 
Berapa yang tersisa ? 
Apa 100 juta won cukup ? 
Apa ? 
Kita berhak dapat kompensasi . 
Kenapa Ji - won dapat semua yang bagus ? 
Apa kau sudah gila ? 
Kau pikir dia akan memberikannya ? 
Akan kupaksa dia . 
Aku tahu segalanya tentang dia . 
Bahkan yang tidak dia tahu . 
Senang mengalahkanku ? 
Kau belahan jiwaku . Kita tidak bisa berakhir seperti ini . 
Ji - won , aku tak bisa menghubungimu . 
Bagaimana kabarmu ? 
Kebetulan aku mendengar tentangmu . 
Ini ibumu . 
Ji - won . 
Kau tumbuh dengan baik . 
Sungguh . 
Ibu masih cantik . 
Ibu selalu yang tercantik di lingkungan kita . 
Aku sudah tua sekarang . 
Waktu hanya bisa berlalu . 
Kau juga cantik . 
Aku senang kau mirip denganku . 
Aku tahu itu sudah berlalu , tapi aku tidak pernah menyukai ayahmu . 
Aku masih muda dan kesusahan , dan dia sangat menyukaiku . 
Kupikir aku juga bisa menyukainya . 
Dulu semua orang menikah seperti itu . 
Jadi , aku juga tidak menyukaimu . 
Maksudku , dulu suka . 
Kau anakku . Mana mungkin tidak ? 
Pokoknya , aku minta maaf . 
Aku dulu kekanak - kanakan . 
Aku melahirkanmu saat belum siap . 
Tetap saja ... aku sangat merindukanmu . 
Terus kenapa tidak datang menemuiku ? 
Lupakan Ayah , Ibu bisa saja datang menemuiku . 
Aku datang menemuimu . 
Dia tidak mengizinkan . 
Apa kau tidak tahu betapa dia menyayangimu ? 
Aku tahu dia ayah yang baik bagimu . 
Dia baik hati . Tapi dia sangat keras kepala . 
Dia tidak perhatian . 
Itu juga sulit bagiku . 
Aku baru bisa datang menemuimu setelah tahu ayahmu meninggal . 
Aku butuh keberanian . 
Ayah berusaha yang terbaik untuk membesarkanku . 
Tentu saja , ketidakhadiranmu berperan besar . 
Aku hanyalah gadis remaja . 
Maka itu aku jadi menempel kepada orang yang salah . 
Aku tak tahu cara mengekspresikan diri . 
Bukan ... 
Sebenarnya , aku tak tahu yang kurasakan . 
Tidak ada yang mengajariku . 
Maafkan aku . 
Ini semua salahku . 
Aku ibu yang tidak becus dan itu membuatmu menderita . 
Bagaimana cara menebusnya ? 
Bagaimana caranya ? 
Apa kegiatanmu besok ? 
Apa ? 
Jika sedang luang , mau menghabiskan waktu denganku ? 
Kau kemarin pulang dengan aman ? 
Apa tidurmu nyenyak ? 
Ya , bagaimana dengan Ibu ? 
Apa karena aku bertemu denganmu ? Aku tak bisa tidur sama sekali . 
Ibu ingin makan sesuatu ? 
Gukbap babi . 
Kau tahu cara menggunakannya ? 
Aku baru pertama kali . 
Ini cantik . Kita melihat ke mana ? 
Ke sini ? 
Hati ? 
Satu , dua , tiga . 
Ini cantik sekali . 
Ini tak dijual di Busan . Apa cocok denganku ? 
Kami beli ini . 
Tidak , jangan ! 
Tidak usah . 
Ini sangat mahal . 
Tolong lihat yang ini . 
Itu terlalu mahal . 
Tapi boleh aku mencobanya saja ? 
- Boleh dicoba ? 
- Ya . 
Bagaimana ? 
- Terlihat bagus . - Sungguh ? 
Aku ingin membeli pakaian seperti ini . 
Teman - temanku sering sekali menyombongkan putrinya . 
Bagaimana ? 
Terlihat cocok dengan Ibu . 
Bagaimana dengan yang hitam ? 
Ukurannya ... 
Apa Ibu sebahagia itu ? 
Tentu saja . 
Aku sangat beruntung punya putri sepertimu . 
Karena memacari pria kaya , kau tahu caranya menghabiskan ... 
Sudah kuduga . 
Kau tidak peduli meski aku masuk universitas bagus dan perusahaan besar . 
Ji - won , yang baru kukatakan ... 
Jika maksudmu itu Yu Ji - hyuk , aku tidak memacari dia . Kami putus . 
Apa ? 
Kenapa ? 
Apa kau sedang berbohong ? 
Kenapa putus ? 
Kenapa ? 
Lalu kenapa Ibu pergi ? 
Aku tidak ingin memercayainya . 
Astaga . Lihat siapa yang menelepon . 
Bagaimana kabarmu ? 
- Sudah lama ... - Katanya kau butuh uang . 
Apa kau tahu semuanya ? 
Terus apa ini ? 
Aku ingin mencobanya sekali . 
Berjalan - jalan dengan ibuku . 
Putri yang dicintai , putri yang baik . 
Ibu dan anak yang bahagia . 
Aku ingin mencobanya sekali . 
Kini aku sudah melakukannya . 
Hati - hati di jalan . 
Apa kau punya uang ? 
Universitas dan perusahaan bagus . 
Apa kau punya 100 juta won ? 
Aku tidak akan menemuimu lagi . 
Kau pikir aku mau menemuimu ? 
Kau harus memahamiku ! Siapa lagi yang akan memahami ibumu ? 
Aku tidak punya uang . Aku juga tidak punya ibu . 
Dulu tidak punya ibu dan tidak akan pernah punya . 
Kau memilih hidup sebagai wanita , bukan sebagai ibu . Jadi , jalani sisa hidupmu seperti itu dengan tenang . 
Jangan serakah . 
Dasar wanita jalang . 
Tidak heran mereka hidup seperti itu . 
Kenapa aku harus selalu turun tangan untuk menyelesaikannya ? 
Kubilang akan ke pemakaman . 
Tidak ada yang meninggal ! 
Aku tak bisa tinggal di rumah . Cobalah menikah . Bisakah kau keluar ? 
Astaga ... 
Apa itu tadi ? 
Apa ? 
Park Min - hwan ? 
Ya ? 
Aku membaliknya ! 
Untuk pertama kalinya . Akhirnya ! 
Bagus , aku masih bisa ! Cadangan tim nasional ... 
KANG HYEON - MO 
Ayah . 
Hadiah yang Ayah berikan ... kali ini ingin aku gunakan dengan baik . 
Tapi kenapa dunia begitu keras padaku ? 
Lagi - lagi aku menyakiti orang yang berharga bagiku . 
Ini semua terlalu sulit bagiku . 
Kali ini aku sungguh ingin lakukan dengan baik . 
Aku harus bagaimana ? 
Aku harus bagaimana kali ini ? 
Maafkan aku sudah begitu bodoh . 
Ya . 
Baik . Tiga menit lagi ? 
Aku paham . 
