Seit Papa starb , fühle ich mich jeden Tag wie auf einem Schiff . 
Ich will glücklich sein . 
Ich will Stabilität . 
Ich will auf festem Boden schreiten . 
Ich bin nicht der Richtige für Sie . 
Denn ich will , dass Sie glücklich sind . 
Sie werden es bereuen . 
Ich werde es nicht bereuen . 
Meine Güte . Yang Ju-ran . 
Kommen Sie gerade zur Arbeit ? 
Das ist ja das Letzte . 
Ju-ran , so geht das nicht . 
Sie sind jetzt im Management . 
Sie müssen früh kommen . 
Ihr Computer muss vor allen anderen laufen . 
Und , so ungern ich es sage , aber ich sah Ihre Jomart-E-Mail : 
Heißt das , Sie tun , was die Leute wollen ? Ist es so ? 
Gott , das ist das Problem mit Frauen . 
Wenn Sie sich so benehmen , steht das ganze Team schlecht da . 
Es ist unglaublich . 
Hr . Kim ist nicht mal mehr Manager . 
Als er es war , kam er nie früher und schaltete den Computer zuerst ein . 
Sie müssen seine Einstellung mal ansprechen . 
Es wurde offiziell verkündet . 
Aber in seiner Position ... 
Welche Position ? 
Er ist kein Manager mehr . 
Sie sollten ihm klarmachen , dass Sie seine Chefin sind . 
Sie mögen zurechtkommen , aber Neuzugänge werden sich schwer ins Team eingliedern . 
Entschuldigung . 
Ich hasse Kim Gyeong-uk so sehr . 
- Ja . - Er ist so übel . 
Wie konnte er sich so aufführen ? 
Hat er kein Schamgefühl ? 
Kein gesunder Mensch täte das . 
Sei nicht albern . 
Ich wurde zur Managerin befördert . 
Wie könnte ich um fünf gehen ? 
Feierabend ist um sechs ... 
Du weißt es vielleicht nicht , aber als Kind war ich aufbrausend . Und Großvater betonte immer , wie wichtig Geduld ist . 
Danach richtete ich mich ... 
Wann hätte ich auf dich herabgeschaut ? 
Bin ich etwa ein Penner ? 
Ist das gut ? 
Ja , schmeckt nach Kaffee . 
- Ja . - Gib mir auch eins . 
Ich muss aufwachen . 
Ich muss heute früher gehen und komme dann später zurück . 
Können Ihre Eltern nicht helfen ? 
Es muss schwer für Sie sein . 
Mein Mann ist zu Hause . Wie kann ich meine Eltern um Hilfe bitten ? 
Aber Sie machen praktisch alles . 
- Kümmern sich um Ihr ... - Mein Mann ist ... 
Ich fühle mich so unbeschützt . 
Ihnen geht es wie mir . 
Ich sorgte mich auch um meinen Mann ... 
Nein , ich meine , meinen Freund . 
Am Ende war ich dann ruiniert . 
Hey . 
Ich lernte viel . Rücksichtnahme hat auch ihre Grenzen . 
Schlechte Menschen wissen sie nicht zu schätzen . 
Kommt Hr . Yu heute nicht zur Arbeit ? 
Nein . Haben Sie was zu berichten ? 
Er nahm sich einen Tag frei . Er ist krank . 
Ich glaube , er hat sich erkältet . 
Es war auch kalt in letzter Zeit . Aber bei ihm ist das neu . 
Mund auf . 
Hey , ich sagte , ich will nichts . 
Du bist so stur . Musstest du das machen ? 
Das hast du nicht für mich gemacht . 
Sondern , damit du zufrieden bist . Ich sagte , ich hasse Haferbrei . 
Iss trotzdem noch einen Löffel . 
Ich sagte , nein . Verdammt noch mal . 
Das ist typisch für mich . 
Ist er nicht daheim ? 
Es ist 20130419 . 
Mein Passcode . 
Pang ? 
Hr . Yu ! 
Hr . Yu ! 
Hr . Yu ! 
Stehen Sie auf . Wir fahren ins Krankenhaus . 
Es ist Kang Ji-won . 
Ich kann Sie nicht weiter so sehen . 
Ist alles in Ordnung ? 
Ein Arzt kam vorbei . 
Ich nahm meine Medizin . 
Sind Sie noch so unruhig ? 
Fühlt es sich schwankend an ? 
Ich hoffe , Sie fühlen sich nicht wie auf einem Schiff . 
... fühle ich mich jeden Tag wie auf einem Schiff . 
Meine Füße sind fest verankert , aber das Schiff schwankt die ganze Zeit . 
Ich fühle mich unruhig . 
Ich kann nicht Ihr Land sein . 
Ich will Stabilität . 
Ich will auf festem Boden schreiten . 
Ich will fester Boden sein . 
Ich hoffe , Sie sind gefestigt und glücklich . 
Denn Sie sind ein guter Mensch . 
Waren Sie jener Mann ? 
Ich bin so verletzt . 
Ich erkannte Sie gleich , als ich Sie wiedersah . 
Sie waren stets in meinem Herzen . 
Hallo ! 
Sie ähneln Ihrem Bruder so sehr . 
Was ? Ich ? 
Das ist so eine Beleidigung . 
Sie sind gemein . 
Ich wollte die Strategie besprechen . 
Zufällig habe ich zwei Karten fürs Musical . Gehen Sie mit ihr hin ... 
Ach , ich ... 
Ji-won ... 
Ich dachte , es wäre ok . 
Ich bin nicht der falsche Satz in ihrem Roman . 
Was ? Der falsche Satz ? Was soll das heißen ? 
Oh . Geht es Ihnen gut ? 
Ihr Fieber ging runter . Gut so . 
Ich muss in die Arbeit . 
Ist letzte Nacht was passiert ? 
Moment . Sie wollen nicht sagen , letzte Nacht war ein Fehler , oder ? 
Nein , nichts ist passiert . Ich nahm die Medizin und war benommen . 
Und ich dachte , Sie zu sehen , wäre ein Traum . 
Dann erinnern Sie sich . 
Was sagte ich letzte Nacht ? 
Sie zeigten eine überraschende Seite . 
Sie sprachen ganz formlos mit mir . 
Tut mir leid . 
Sagten , Sie hofften , ich sei gefestigt und glücklich . 
Und Sie hätten mich erkannt , als Sie mich wiedersahen . 
Und auch dass Sie mich noch mögen . 
Und mein Land sein wollten . 
Ji-won , ich ... 
Tut mir leid , ich erkannte Sie nicht . 
Wir könnten es bereuen . 
Wenn , dann lassen Sie es uns gemeinsam bereuen . 
Dann wird alles gut . 
Ehrlich gesagt , als Sie mir sagten , was Sie fühlen , dachte ich , deshalb sei ich zurückgekommen . 
Um wieder jemandem zu vertrauen wie keinem anderen , und glücklich zu sein . 
Das kann ich doch , oder ? 
Was ist nächstes Wochenende ? 
Mit uns ? 
Was immer Sie machen wollen . 
" Mit uns " ? 
Lass uns reden . 
Mach es hier . 
Wir müssen zusammen arbeiten . 
Behandelst du mich als Unsichtbaren , ist das für alle unangenehm . 
Du meinst , für dich ist es das . 
Dann hättest du nichts tun sollen , was das verursacht . 
Verdammt ! 
Weg ! Weg mit dir ! 
Ich wollte die Trennung , weil unsere Beziehung nicht mehr so ist wie früher . 
Ich will eine Beziehung , auf die alle neidisch sind . 
Verdammt . 
Wo begann alles schiefzugehen ? 
Kennst du nur Frauen aus deinem Team ? 
Das mit der furchtbaren Frau hast du verbockt , und die hier scheint nicht viel besser zu sein . 
Ich will ehrlich sein . 
Ich hätte nicht gedacht , dass mein Sohn so heiraten würde . 
Immerhin haben Sie einen Abschluss von der Universität Hankuk . 
Sie hatte BWL im Hauptfach . Sie ist klug und gut in ihrem Job . 
Und sie arbeitet nach der Geburt weiter . Gut , oder ? 
Ich habe gern studiert , Mutter . 
Söhne kommen nach ihren Müttern . 
Sei nicht zu verärgert . 
Meine Mutter dachte auch nicht , dass ich mal so heirate . Aber ich habe sie überzeugt . 
Und sie vergöttert Min-hwan . 
Ja , das ist wahr . 
Dein Vater hatte also ein Geschäft in Busan ? 
Und deine Mutter ist Lehrerin ? 
Ja . 
Bis Papa starb , war unsere Familie sehr glücklich . 
Ich will nur leben , wie meine Eltern es taten . 
Sie liebten einander so sehr und waren so hingebungsvolle Eltern . 
Aus dem Kochkurs weiß ich , dass du klug bist . 
Mir mangelt an vielem . Ich hoffe , du lehrst es mich . 
Vor allem muss eine Frau den richtigen Mann kennenlernen . 
Urteilt man nach deinem Geschmack bei Männern , bist du sehr klug . 
- Esst doch . - Ok . Du hast recht . Söhne kommen nach ihren Müttern . 
Deshalb kommt Min-hwan nach mir und ist sehr klug . 
Da hast du recht , Mutter . 
- Tschüs , Mama . - Ok , ich fahr dann . 
Komm gut heim , Mutter . 
Ja , ihr auch . 
Universität Hankuk ? 
Warum hast du gelogen ? 
Das tat ich für dich . 
Ji-won machte da ihren Abschluss . 
Wie konnte ich ihr sagen , dass du auf einer nachrangigen Uni warst ? 
Du wolltest einen Neuanfang . Wozu lügen ... 
Lügen ? 
Vergöttert mich deine Mama ? 
Wie kann sie das , wenn ich sie nie traf ? 
Seien wir da nicht so kleinlich . 
Alles wird gut werden . 
Ich glaube , Mama heißt es gut . 
Ich sage dir dann , wann das Familientreffen ist . 
- Bis dahin . Tschüs . - Was ? 
Sie buchten einen Hochzeitssaal ? 
Sie wollen es wohl in der Firma nicht sagen , 
- aber er nennt sich Krone ... - Hochzeitssaal Krone . 
Genau . 
Da habe ich ihn geheiratet . 
Der übelste Saal , den eine Frau sich vorstellen kann . 
Es müsste vorbei sein . 
Tolle Neuigkeiten . 
Meine Eltern sagten meinem Mann , er soll in ihrem Restaurant arbeiten . 
Wir sagten nichts , als du deinen Job gekündigt hast , weil wir dachten , heutzutage sei es egal , wer arbeiten geht . 
Aber ! Meine Tochter geht arbeiten , kümmert sich um Yeon-ji und macht die Hausarbeit . 
Ju-ran macht alles . 
Ich sollte arbeiten gehen . 
Dass das Familienoberhaupt das Kind erzieht und den Haushalt macht , das ist ... 
Deshalb sage ich ja , arbeite in unserem Galbi-Restaurant . 
Es ist groß , da ist viel zu tun . 
Die Grills säubern , Geschirr spülen , Fleisch einkaufen , Gäste bedienen , sauber machen . 
Hört mich an . 
Ich eigne mich nicht für derlei Arbeit . 
Was ... 
Wie kannst du das sagen ? 
Du eignest dich nicht ? 
- Wofür eignest du dich dann ? 
- Hausarbeit und Kindeserziehung ? 
Dann ist es beschlossen . 
Steh früh auf , fahr Ju-ran zur Arbeit und nimm Yeon-ji mit ins Restaurant . 
Sie sind unglaublich . 
Fr . Yang lässt sich sonst alles gefallen . Sie haben sie vorangebracht . 
Ist es nicht schön hier ? 
Richtig erfrischend , nicht ? 
Ich kam immer hierher , wenn es in der Uni schwer wurde . Um Kraft zu tanken und weiterzumachen . 
Zum ersten Mal komme ich glücklich hierher . 
Ach ... Dass ich das noch mal erleben kann . 
Ist der Ort gefährdet ? 
Ich glaube schon . 
In einigen Jahren wird er der Umgestaltung geopfert werden . 
Wissen Sie noch , wie wir mal Gukbap essen gingen ? 
War ich damals nicht mutig ? 
Ich war ganz überrascht . Von diesem luxuriösen Gukbap-Restaurant . 
Sie hatten richtig Klasse . Wirkten so jung und reich . 
Ach was . 
Da . Schon wie Sie den Reis in die Suppe geben . 
Da merkt es jeder . 
Geben Sie das Jeongguji dazu . 
Stimmt . Das sollte ich . 
Nein . 
Das war nur Spaß . 
Da . Schnittlauch . Es ist eigentlich keine Beispeise . Man gibt es in die Suppe . 
Aber Seouler essen es immer getrennt . Das ist einfach verkehrt . 
Ok . 
Essen Sie es zum Fleisch . 
Ok . 
Und ? Schmeckt besser , oder ? 
Es ist gut und würzig . 
Essen Sie auch was . 
Hr . Yu , beim Daten , sagen Sie da : " Heute ist Tag eins " ? 
Oder so was in der Art ? 
Wann hörst du auf , mich Hr . Yu zu nennen ? 
Na ja ... Wenn sie Sie zum Direktor machen ? 
War nur Spaß . 
Wie sagen Ihre Exfreundinnen denn ? 
Darum kümmerte ich mich nie . 
Ich weiß nicht mehr , wie sie mich nannten . 
Es war mir egal . 
Ich kenne nur einen Namen : " Kang Ji-won . " 
" Ji-won . " 
Nur Kang Ji-won . 
Was ist nur mit ihm ? Seht ihn euch an . Was hat er ? 
Keine Ahnung . 
Wird er das nicht leid ? 
Er hat sich gar nicht verändert . 
Hier bin ich . 
Hallo . 
Ich bin Kim Tae-hyeong und wurde dem Marketingteam 1 zugeteilt . Freut mich sehr . 
Ja . 
Ich bin ursprünglich Manager . 
Ach , Sie kommen . 
Tja , dieser Stuhl kennt seinen Besitzer . Er passt perfekt zu meinem Hintern . 
Fr . Yang . 
Nein ... Managerin Yang , Sie werden ihn mir bald zurückgeben , gehen Sie sorgsam mit ihm um , ja ? 
- Hey . Arbeiten Sie hart . - Ja . 
Jawohl . 
Vizemanager Kim . 
Wo ist Ihr Vorschlag ? 
Den bringe ich ... 
Was sagen Sie da ? 
So gut ist Ihre Idee nicht , seien Sie wenigstens gewissenhaft . 
Oh , keine Sorge . 
Sie ist nicht das Letzte . Aber nicht besonders gut . 
Sind Sie verrückt ? 
Was zum Teufel soll das ? 
Sie kennen die Hierarchie besser als jeder andere . 
Sie wissen , wie es läuft . Sie sind kein Manager mehr . 
Ist der Platz hier nicht unbequem ? 
Ich musste Ihr Niveau kennen , um ihm zu entsprechen . 
Wie reden Sie denn mit mir ? Wo bleibt Ihr Respekt ? 
So redeten Sie mit mir . Ich dachte , es sei angemessen . 
Ich bin jetzt Ihre Chefin . Aber ich bin respektvoll , im Gegensatz zu Ihnen . 
Merkwürdig . 
Was machen wir jetzt ? Zeigen wir beide mehr Respekt ? Oder soll ich Sie respektlos anreden ? 
Hr . Kim . 
Klar , nur Männer sehen nach Männern . 
Diese kleinen Tussis ... 
Wollen diese Tussis etwa eine Männerfreundschaft zerstören ? 
- So was Dreistes . - Ja , nicht ? 
Hr . Park . Gehen wir abends was trinken und in die Sauna . 
Fr . Yangs Vater lädt heute Abend zum Galbi ein . 
Aber ich kann nicht . 
Ich habe daheim was vor . Leider . 
Wirklich ? 
Übrigens , Sie haben doch keine Beziehung mit Su-min , oder ? 
Aber nein . 
Gut . 
Was für ein herrlicher Tag . 
GLÜCKWUNSCH ZUR BEFÖRDERUNG 
Fr . Yang , gratuliere ! 
Esst und trinkt , so viel ihr wollt ! 
Yang Ju-ran rockt ! 
Stimmt das nicht ? 
Ist doch recht bekannt . 
Wahnsinn . 
Wow , Sie sind der Beste . 
- Gut gemacht . - Gratuliere . 
Danke . 
Danke , Leute . 
Wollen wir anstoßen ? 
Prost . 
- Prost ! - Prost ! Herrjemine ! Wir bereiteten bestes Rindfleisch fürs beste Marketingteam zu ! 
Ein vollständiges Menü mit allen Extras ! 
Ich hoffe , ihr nehmt euch die Zeit , es zu genießen ! 
- Yang Ju-ran ! - Yang Ju-ran ! 
Ok , Leute . 
Passt bitte gut auf meine Prinzessin auf . 
Prinzessin ! Hipp , hipp , hurra ! 
- Prinzessin ! - Prinzessin ! 
- Yang Ju-ran ! 
- Papa ! 
Nenn mich nicht Prinzessin . 
Sag das nicht , Tochter . 
Schatz . 
- Prinzessin . - Hören Sie auf . 
Ich schwöre ich tue alles für meine Prinzessin . 
Ich glaube , das ist , was ich eigentlich wollte , Papa . 
Nicht allein sein . 
Auf festem Boden stehen und mich von keiner Welle erschüttern lassen . 
Es war so einfach . 
Ich brauchte nur einen Menschen an meiner Seite . 
Ich glaube , den habe ich jetzt gefunden . 
Geh du zuerst . 
- Was ? - Deine Lippen . 
Ok . Geh jetzt . 
Tschüs . 
Schatz . Wo warst du denn ? 
Du hättest kommen können ... 
Ach , hallo . 
Kommen Sie doch rein . 
Los . Sag allen hallo . 
Hallo . 
Ich bin Lee Jae-won , der Mann von Ju-ran . 
Also ... Bitte achten Sie gut auf meine Frau . 
Ja . 
Danke . 
- Fr . Yang . - Ja ? 
Was macht Hr . Lee hier ? 
Ich habe ihn eingeladen . 
Ich wurde befördert , weil er an mich glaubte . 
Entschuldigen Sie . 
Hr . Lee . 
- Darf ich ? 
- Er kam , weil sie ihn einlud ? 
Im Ernst ? 
Verdammt ... 
Das nervt . - Es geht nicht . - Es geht nicht . 
- Was zum Teufel ... - Was ? 
Sie erschreckten mich . 
Unglaublich . 
Was ist nur mit dem los ? 
Ich sage meinen Kollegen nichts . Klar ? 
Was redest du da ? 
- Hallo . - Hallo . 
Das ist ein anständiges Haus , oder ? 
Man findet nicht viele Mietwohnungen , wenn es eilt . 
Ich habe zufällig eine . 
Moment . Mieten ? 
Du wolltest mir eine Wohnung kaufen . 
Wenn ihr zwei Jahre zusammengelebt habt . - Was ? 
- Es ist ein so gesegnetes Paar . 
- Gehen wir hinein . - Ok . 
Warum redet sie auf einmal vom Mieten ? 
Südostasien ist auch schön . Ich empfehle Hawaii . 
Sie ist schwanger . Fliegen ist unsicher . In Korea gibt es auch viel zu sehen . 
Bulguksa ? 
Worauf wartest du ? Geh rein . 
Hallo . 
Ich brauche einen Drink . 
Die Farbe gefällt mir . 
Schminken wir sie so . 
- Ist gut . - Und das Kleid ... Mal sehen . 
Das ist zu extravagant . Nein . 
Das ist hübsch . So dezent . 
Wir nehmen das als Kleid . 
Was soll das ? 
Wer wählt so was als Einladung ? 
Was hat deine Mutter nur ? 
Sag ihr das selbst ! 
Wenn du das nicht kannst , lass es nicht an mir aus . 
Wie soll ich ihr das sagen ? 
Das musst du machen ! 
Im Ernst ? 
Wir heiraten . 
Ist das zu fassen ? 
Sie machen es wirklich ? 
- Puh ... - Unglaublich . 
Sie sollten mal in Ihre E-Mails reinschauen . 
Meine E-Mails ? 
Was soll diese E-Mail ? 
Wer wollte , dass eine Firmenbekanntgabe verschickt wird ? 
Name und Abteilung , bitte . 
Eine Hochzeitsbekanntgabe für Park Min-hwan , Marketingteam 3 . 
Heiraten Sie denn nicht ? 
Na ja ... Doch , aber ... 
Wenn ein Mitarbeiter heiratet , gibt es eine Bekanntgabe und Geldgeschenke . 
Und das Team bekommt freie Tage , um zur Hochzeit zu gehen . 
Zudem brauchen Sie freie Tage für Ihre Flitterwochen . 
Schön und gut , aber ... Es ist meine Hochzeit , und ich sagte nichts ! 
Habe ich um die Bekanntgabe gebeten ? 
Das ist verrückt . 
Offenbar ist er in einer schwierigen Lage , weil er Fr . Kang Ji-wons Freundin heiratet . 
Daran nehmen manche Anstoß . 
Ich verstehe , dass Sie Kang Ji-won mögen . Aber Sie sollten sich bei Min-hwan und Su-min nicht einmischen . 
Pack wie die haben mit Ihnen nichts zu schaffen . 
Was Ji-won betrifft , betrifft auch mich . 
Er lacht . 
So habe ich ihn noch nie gesehen . Ich war gerührt . 
Sie ? 
Sieht Ihnen kaum ähnlich . 
Ich sah ihn in einem neuen Licht . 
Ich verstehe Ihre Absicht , aber Ji-hyuk hatte gar keine Freude . 
Er wollte gar nichts . 
Er unterdrückte seine Gefühle . 
Er hatte alles , also brauchte er mich eigentlich nicht . 
Aber diesmal scheint er richtig aufzuleben . Zum ersten Mal . 
Ji-hyuk , hast du sie verschickt ? 
Ich hielt es nicht aus . 
Zugegeben , es war kindisch . 
Es ist Wahnsinn . 
Was denn ? 
Einen an meiner Seite zu haben . 
Einen , der sich meinetwegen über etwas aufregt . 
Was überlegst du ? 
Ich überlege , dich zu küssen . 
Was ? 
Oder mehr als das ... 
- Verdammt ! - Meine Güte ! 
Was machst du denn ? 
Sie ist schwanger ! 
Mama , bitte ! Du weißt gar nichts . 
Wie ist das ? 
Hast du die Einladung in die Arbeit geschickt ? 
In die Arbeit ? 
Was ? 
Das ist ... 
Es wurde in der Arbeit bekannt gegeben . 
Was ? 
Jetzt wissen alle , dass wir heiraten . 
Wie kann ich in die Arbeit gehen ? 
Wie kann ich dort noch arbeiten ? 
Verdammt noch mal ! 
- Schrei nicht so ! - Warum denn nicht ? 
Wo ist das Problem ? Ist eine Heirat so schlimm ? 
Genau ! 
So was kommt vor . Ich dachte schon , es gäbe großen Ärger . 
Hey ! Ich muss sammeln bei deiner Hochzeit . 
Ja , du bist nicht mehr allein . Denk an unseren Baby-General . 
Scheiß auf unser Baby ! Soll es mich aufhalten ? 
Verdammt ! 
Du Flegel ! Es ist mein Enkelkind ! 
Hör auf mich zu schlagen ! 
Im Ernst ? 
Was ist mit mir ? 
Für mich ist das furchtbar ! 
Verdammt ! 
Komm mit . So geht das nicht . 
Was hat er nur ? 
Wie er herumschreit . 
Sei vorsichtig , Liebes . 
Das ist zu laut für unseren Baby-General . 
Hör zu . Männer sind alle Kindsköpfe . 
Wenn er sich beruhigt hat , ist er wieder ganz normal . 
Also mach dir keine Sorgen . 
Denk nur daran , ein gesundes Baby zu bekommen . 
Ich weiß , er ist jähzornig . 
Willst du hier übernachten ? 
Nein , ich geh lieber nach Hause . 
Das müsste dem Baby guttun . 
Es ist gut für die Hirnentwicklung . Hör 's dir an , bevor du gehst . 
Ich geh dann . 
Ich will leben . 
Hey . 
Bist du so weit ? 
Ja , fast . Sekunde noch . 
Ji-won , warte . 
Setzt du dich einen Moment ? 
Was ist das ? 
Kang Ji-won verdient nur das Beste . 
Es ist gut . Du bist hübsch . 
Ich bekomme eine Familie . 
Ich habe gewonnen . 
Hey ! 
Mutter . 
Steht mein Bauch vor ? 
Ich hoffe nicht . Deshalb machen wir diese überstürzte Hochzeit . 
Sag mal , wo bleiben deine Freunde ? 
Hast du ihnen auch die richtige Zeit genannt ? 
Ähm ... Ja . 
Oh , Ihre Mutter ist hier . Machen wir ein Foto ? 
Nein , das ist meine Schwiegermutter . 
Rosa steht mir gut . 
Ist es nicht eine wunderschöne Farbe ? 
Ja , du siehst wundervoll aus . 
Danke . 
- Setzen wir uns . - Ok . 
Das Hochzeitskleid ist etwas ... 
Machen Sie einfach das Foto . 
Noch sieht man keine Beule , aber wir sollten nichts dokumentieren . 
Machen Sie schon . 
Los . 
Ja , verstehe . 
Lächeln . 
- Hey ... - Ja ? 
Wo bleibt deine Mutter ? 
Hallo ! 
Tut mir leid , dass ich so spät komme . 
Hallo . 
Es war bestimmt viel Verkehr . 
Ja , richtig . 
Ich lebe doch in Busan . 
Mit dem Verkehr in Seoul habe ich nicht gerechnet . 
Su-min , wie schön du bist . 
Entschuldige die Verspätung . 
Warum kommen Sie so spät ? 
Sie sollten frühzeitig da sein . 
Entschuldigung . 
Es war so viel Verkehr . 
In der Nähe gab es einen Unfall . 
Wie dem auch sei . 
Erinnern Sie sich an alles ? Papa ist gestorben . Sie sind Lehrerin . 
Ja , sicher . 
Er hatte ein Geschäft , hinterließ viel , ich habe genug fürs weitere Leben . 
Und die Freunde ? 
Für 11 Leute je 300.000 Won , richtig ? 
Hallo ! Danke . 
Hallo . 
- Es ist so lange her . - Gratuliere . 
- Hey . - Hey . 
Tust du 's also doch . Du hast gesagt , sie sei keine zum Heiraten . 
Danke . 
Hör auf damit ! 
Bist du alleine gekommen ? 
Wo sind die anderen ? 
Du kennst Yun-gyeongs Temperament . 
Sie will nicht zur Hochzeit eines Betrügers . Der Rest kommt auch nicht . 
Jong-chan ist auf Geschäftsreise . Yong-gu kommt zum Empfang . 
Zum Empfang ? Der nutzlose Bastard . 
Wow . Wer sind die ? 
Freunde der Braut ? 
Meinen Glückwunsch . 
Das solltest du lieber für dich behalten . 
Du bist gekommen . 
Schön siehst du aus . 
Aber das ... war doch nicht nötig . 
Du isst noch , bevor du gehst , oder ? 
Warte , das ist doch ... 
Gehen wir . 
Die hab ich doch schon mal gesehen . 
Ist das deine Exfreundin ? Kang Ji-won ? 
Was ? Sie ist eine Göttin . 
Sie hat dich abserviert , oder ? Ich dachte , du sie . 
Verdammt ! Hör auf zu quatschen . 
Du nervst total . 
Was ist das ? 
Wirst du verklagt ? Hast du Geld geborgt ? 
Sie müssen gleich reingehen . 
Ok . 
Ist gut . 
Warum kommst du so spät ? 
Ich dachte , du kommst gar nicht . 
Du hast meinen Strauß aufgefangen . 
Komm . Du willst den Strauß ? Das wäre nicht recht . 
Min-hwans Eltern kennen dich . 
Das ist wahr . 
Das Kleid steht dir gut . 
Ja , nicht ? Schwiegermutter suchte es aus . 
Es ist etwas schlicht , aber Älteren gefällt so was , was soll ich machen ? 
Sie betrachtet mich als Tochter . 
Schön , dass ihr euch versteht . 
Machen wir ein Foto . Ich hole den Fotografen . 
Nein . 
Das finde ich unnötig . 
Gratuliere zum Aufsammeln meines Mülls . 
Die hat mir Park Min-hwan gekauft . 
Nimm sie her oder verkaufe sie , mach damit , was du willst . 
Müll ? 
Hat sie Min-hwan weggeworfen ? 
Verdammt . Oh , Gratis-Artikel . 
Wie kann ich dort noch arbeiten ? 
Nein , das ist unmöglich . 
Ich heirate Min-hwan . 
Ich gründe eine Familie . 
Ich kann mich nicht ewig an dich binden . 
Sie müssen gleich reingehen . 
Es wird Zeit , die hübsche Braut zu treffen . - Ist gut . - Begrüßen wir sie mit kräftigem Applaus . 
Nein , ich stahl sie . Mann und Familie , die einst Ji-won gehörten . Das gehört jetzt alles mir . 
Ich habe gewonnen . 
Ich fange neu an . 
Der Bräutigam , Park Min-hwan , und die Braut , Jeong Su-min , heiraten heute in Gegenwart von Familie und Freunden ... 
Lächeln Sie ein wenig , gnä Frau . 
Ja , gut so . 
Jeong Su-min ähnelt ihrer Mutter überhaupt nicht , oder ? 
Sie muss nach ihrem Vater kommen . 
Stimmt . 
Ich mache noch zwei . 
Bitte alle lächeln . Mein Herr , lächeln . 
Dann kennen Sie sie nicht . 
Heutzutage mieten die Leute oft Gäste . Ob sie sie gemietet hat ? 
Herrje . 
Aber wenn ich mich recht entsinne , lebt Jeong Su-mins Mutter noch . 
Eun-ho , was machst du hier ? 
Su-min schickte mir eine Einladung zur Hochzeit . 
Aber das Problem ist ... 
Könnten die Freunde von Braut und Bräutigam jetzt kommen ? 
Ich zeigte sie Ye-ji , und sie kamen in dem Aufzug . 
Warten Sie ! 
- Die Freundinnen der Braut sind da ! - Hier ! 
Es tut ihnen leid , so wollen sie dich rächen . 
Sind das Freundinnen ? 
Nein ... 
Su-min , ich bin da . 
Wer fängt den Strauß ? Soll ich ? 
Ji-won mag deine zweite Hälfte sein , aber immerhin heiratest du ihren Mann . 
Wie könnte sie deinen Strauß auffangen ? 
Ist das wahr ? 
Sie klaute der Freundin den Mann ? 
Wen hast du noch alles eingeladen ? 
Kümmere dich drum . 
Was bildet ihr euch ein ? 
Wer seid ihr denn ? 
- Ich sollte sie begrüßen . - Nein ... 
Ich bin Su-mins beste Freundin . Die linke Kugel ! 
Lassen Sie mich los . Was ... Wo bleiben Ihre Manieren ? 
Ich bin die andere beste Freundin . Die rechte Kugel . 
Wo kommen diese vulgären Leute her ? 
Vulgär ? 
Was denken Sie ? 
Wir sind wie ihre Augäpfel . Und wie Augäpfel füreinander . 
Kommen Sie ! 
Was haben Sie Vulgäres gedacht ? 
Ich bin die Nase ! 
Sie sind die rechte und linke Kugel , ich die Nase . 
Wissen Sie , was für eine Familie hier heiratet ? 
Die , die einen Hund aufzog , der seine Freundin mit ihrer besten Freundin betrog . 
Wenn es mehr zu wissen gibt , klären Sie mich auf . 
Was sagten Sie da eben ? 
Schluss ! Mutter ! 
Sie wagen es ! 
- Mutter ! - Werft sie raus ! 
Wo ist Min-hwan ? 
Beruhigen Sie sich alle . 
Es ist nichts passiert . 
Fahren wir mit der Hochzeit fort . Wo ist der Bräutigam ? 
Min-hwan ! 
Du hast tolle Freundinnen . 
Sie waren auch toll , als sie mich schikanierten . 
Wenn du müde bist , gehen wir ? 
Sollen wir ? 
Ihr zwei könnt später mit ihr reden . 
Ja , ihr zwei . Ich rufe euch später an . 
Ja , ist gut . 
Willst du nichts essen ? 
Ich zahlte 1000 Won fürs Menü . 
Lass uns gehen . 
Er muss sich entschieden haben . 
Ist alles in Ordnung ? 
Ich gehe was essen . Kommen Sie mit ? 
Wenn es woanders sein kann , lade ich Sie ein . 
Natürlich ! Klingt super . 
Aber meine Managerin wollte eigentlich auch kommen . 
Wo bleibt sie ? 
Sie sollten doch nicht mehr herkommen . 
Es ist Wochenende . Was tun Sie hier ? 
Ich kann jetzt nicht heimgehen . 
Yeon-ji ist daheim . Und ich habe mich noch nicht wieder gefasst . 
Ich hatte so viel zu tun und kam nicht dazu , die Checkup-Ergebnisse abzuholen . 
Ich hörte sie jetzt übers Telefon . 
Beruhigen Sie sich , sprechen Sie verständlich . 
Oder nein belassen wir 's dabei . 
Ich habe Magenkrebs . 
Gut gemacht . Geh und ruh dich aus . 
Du auch . 
Ich wollte dich kurz sprechen . 
Aber jetzt ist es mir peinlich . 
Hallo . 
Ich bin Yu Ji-hyuks Verlobte . 
Oder ... sagen wir Ex-Verlobte ? Da er die Hochzeit absagte . 
Ich wusste nicht , dass es wegen einer anderen war . 
