Dopo la morte di mio padre , è come se stessi tutti i giorni su una barca . 
Io voglio essere felice . 
Voglio stabilità . 
Voglio stare sulla terraferma . 
Non sono la persona giusta per te . 
Perché voglio che tu sia felice . 
Te ne pentirai . 
Ti sbagli . 
Santo cielo . Yang Ju-ran . 
Ti sembra l' ora di arrivare ? 
Che indecenza . 
Ju-ran , non puoi comportati così . 
Ora sei una manager . 
Devi arrivare prima . 
Il tuo computer dev' essere il primo ad accendersi . 
E poi , non volevo dire niente , ma ho visto la tua e-mail per il Jomart . 
Voi fate tutto quello che vi chiedono ? Sul serio ? 
Cavolo , è questo il problema delle donne . 
Se ti comporti così , fai fare brutta figura a tutto il team . 
Non ci posso credere . 
Il sig . Kim non è più il manager . 
Quando era lui , non l' ho mai visto arrivare prima e accendere il computer . 
A mio parere , dovrebbe dargli subito una lezione . 
Ormai la promozione è ufficiale . 
Ma , nella sua posizione ... 
Quale posizione ? 
Non è più il manager . 
Deve fargli capire chiaramente che il capo è lei . 
Magari per lei non è un problema , ma potrebbe esserlo per i nuovi assunti . 
Scusate . 
Quanto detesto Kim Gyeong-uk . 
- Sì . - È un uomo orrendo . 
Come ha potuto comportarsi così ? 
Non si vergogna ? 
Nessuno sano di mente lo farebbe . 
Non essere ridicolo . 
Sono appena diventata manager . 
Come posso andarmene alle 17 : 00 ? 
Finiamo alle 18 : 00 ... 
Forse non lo sa , ma avevo un caratteraccio , da piccola . Mio nonno insisteva sempre sull' importanza della pazienza . 
L' ho ascoltato ... 
Quando ti avrei guardato dall' alto in basso ? 
Mi vedi oziare ? 
Sono buone ? 
Sì , sanno di caffè . 
- Già . - Ne dia una anche a me . 
Devo svegliarmi . 
Forse dovrò andare via prima e ritornare più tardi . 
I suoi genitori non possono aiutarla ? 
Dev' essere dura per lei . 
C' è mio marito a casa . Come posso chiedere aiuto ai miei ? 
Ma in pratica fa tutto lei . 
- Preoccuparsi per suo ... - Mio marito è ... 
Mi sento così vulnerabile . 
Lei è come me . 
Anch' io mi preoccupavo per mio marito ... 
No , voglio dire , per il mio fidanzato . 
Alla fine , la peggio l' ho avuta io . 
Ehi . 
Ho imparato molto . Anche le premure hanno un limite . 
Le persone cattive non apprezzano ciò che facciamo per loro . 
Il sig . Yu non viene al lavoro , oggi ? 
No . Hai qualcosa da segnalare ? 
Si è preso un giorno libero . È malato . 
Credo che abbia il raffreddore . 
Ultimamente fa freddo . Non si era mai assentato , prima . 
Apri la bocca . 
Ehi , ti ho detto che non mi serve . 
Sei cocciuta come un mulo . Dovevi prepararlo per forza ? 
Ma non l' hai fatto per me . 
L' hai fatto per una tua soddisfazione . Sai che odio il porridge . 
Mangiane comunque un cucchiaio . 
Ti ho detto di no . Cazzo . 
È proprio da me . 
Non è in casa ? 
È 20130419 . 
Il mio codice . 
Pang ? 
Yu ! 
Yu ! 
Yu ! 
Alzati . Andiamo in ospedale . 
Kang Ji-won . 
Non posso continuare a vederti così . 
Stai bene ? 
È passato il medico . 
Ho preso i farmaci . 
Provi ancora molta ansia ? 
Oscilla ancora ? 
Spero che non ti sembri di essere su una barca . 
È come se stessi tutti i giorni su una barca . 
I piedi sono ben piantati sul ponte , ma la barca non fa che oscillare . 
Provo molta ansia . 
Non posso essere la tua terraferma . 
Voglio stabilità . 
Voglio stare sulla terraferma . 
Voglio essere la tua terraferma . 
Ti auguro stabilità e felicità . 
Perché sei una brava persona . 
Eri tu quell' uomo ? 
Così mi ferisci . 
Io ti ho riconosciuta appena ti ho rivista . 
Sei sempre stata nel mio cuore . 
Ciao ! 
Sei tale e quale a tuo fratello . 
Cosa ? Davvero ? 
Così mi offendi . 
Sei perfido . 
Sono qui per parlare di strategia . 
Ho due biglietti per un musical . Voi due dovreste andarci insieme ... 
Beh , io ... 
Ji-won ... 
Credevo di averla presa bene . 
Non sono la frase sbagliata nel suo romanzo . 
Cosa ? La frase sbagliata ? Che significa ? 
Ehi . Stai bene ? 
La febbre è scesa . Buon segno . 
Devo andare al lavoro ! 
È successo qualcosa , ieri sera ? 
Aspetta . Non dirai che ieri sera è stato un errore , vero ? 
No , non è mai successo . Non ero in me a causa dei farmaci . 
Credevo di averti sognata . 
Allora , te lo ricordi . 
Cosa ho detto , ieri sera ? 
Hai un lato sorprendente . 
Sei stato diretto . 
Scusa . 
Hai detto che mi auguravi stabilità e felicità . 
E che mi avevi riconosciuta appena mi avevi rivista . 
E poi che ti sono sempre piaciuta . 
E che volevi essere la mia terraferma . 
Ji-won , io ... 
Scusa se non ti ho riconosciuto . 
Potremmo pentircene . 
Ma , se succederà , saremo insieme . 
Ce la caveremo . 
A essere sincera , quando mi hai detto quello che provavi , credevo che fossi tornata per quel motivo . 
Per potermi fidare di nuovo di qualcuno , innamorarmi ed essere felice . 
È possibile , vero ? 
Che facciamo il prossimo week-end ? 
Noi ? 
Tutto quello che vuoi . 
" Noi " ? 
Parliamo . 
Va bene qui . 
Dobbiamo lavorare insieme . 
Ma trattarmi come se fossi invisibile mette tutti a disagio . 
Cioè mette te a disagio . 
Allora , non avresti dovuto fare in modo che succedesse . 
Cazzo ! 
Levati di torno ! 
Ti ho chiesto di lasciarci perché il nostro rapporto non è più quello di prima . 
Voglio un rapporto che faccia invidia a tutti . 
Cazzo . 
Quando è andato tutto storto ? 
Conosci solo donne che fanno parte del tuo team ? 
Hai fatto un casino con quella donna orribile e questa non sembra tanto meglio . 
Sarò sincera . 
Non credevo che mio figlio si sarebbe sposato così . 
Ma comunque ti sei laureata alla Hankuk University . 
Ha studiato economia . È intelligente e brava nel suo lavoro . 
E continuerà a lavorare dopo il parto . Fantastico , no ? 
Mi piaceva studiare , mamma . 
I figli maschi somigliano alle madri . 
Non preoccuparti troppo . 
Neanche mia madre credeva che mi sarei sposata così . Ma l' ho convinta . 
E poi adora Min-hwan . 
Sì , è vero . 
Quindi tuo padre aveva un' attività a Busan ? 
E tua madre è un' insegnante ? 
Sì . 
Prima che mio padre morisse , la nostra era una famiglia molto felice . 
Vorrei solo avere una vita come quella dei miei . 
Si amavano tantissimo ed erano genitori molto devoti . 
Da quel che ho visto al corso di cucina , si vede che sei intelligente . 
Ma ho molte lacune . Spero che mi farai da insegnante . 
Prima di tutto , una donna deve conoscere l' uomo giusto . 
A giudicare dai tuoi gusti , sei molto sveglia . 
- Mangia . - Ok . Hai ragione . I figli maschi somigliano alle madri . 
Per questo Min-hwan ha preso da me ed è molto intelligente . 
Hai ragione , mamma . 
- Ciao , mamma . - Io vado . 
Fa' buon rientro , mamma . 
Ok , anche voi . 
La Hankuk University ? 
Perché hai mentito ? 
L' ho fatto per te . 
Ji-won si è laureata lì . 
Come avrei potuto dirle che hai frequentato un' università anonima ? 
Volevi un nuovo inizio . Perché mentire ... 
Io ? 
Tua madre mi adora ? 
Com' è possibile , se non l' ho mai conosciuta ? 
Lasciamo perdere . 
Si sistemerà tutto . 
Credo che mia madre approvi . 
Ti dirò quando si riunirà la famiglia . 
- Ci vediamo . Ciao . - Cosa ? 
Hanno fissato la sala matrimoni ? 
Sembra che non lo diranno all' azienda , 
- ma si chiama Crown ... - Crown Sala Matrimoni . 
Esatto . 
È dove ci siamo sposati . 
Il posto peggiore che una donna potrebbe immaginare . 
Ormai è finita . 
Grandi notizie . 
I miei hanno detto a mio marito di lavorare nel loro ristorante . 
Non abbiamo detto niente quando hai lasciato il lavoro , perché non importa chi lavora e chi sta a casa , oggi . 
Ma ... Mia figlia lavora , si prende cura di Yeon-ji e della casa . 
Fa tutto Ju-ran . 
Dovrei lavorare . 
Il capofamiglia che cresce una bambina e fa le faccende è davvero ... 
Per questo devi lavorare nel nostro ristorante di galbi . 
È grande e c' è tanto da fare . 
Pulire le griglie , lavare i piatti , prendere la carne , servire i clienti , pulire ... 
Signore , mi ascolti . 
Non sono adatto a quel tipo di lavoro . 
Cosa ... 
Come puoi dire una cosa del genere ? 
Non sei adatto ? 
- Cosa sapresti fare ? 
- Pulire la casa e fare il genitore ? 
Allora , è deciso . 
Svegliati presto , porta Ju-ran al lavoro e Yeon-ji al ristorante . 
Sei fantastica . 
Di solito , la sig.ra Yang sopporta tutto . Tu l' hai aiutata a fare un passo avanti . 
Non è stupendo ? 
Rigenerante , vero ? 
Venivo sempre qui , quando avevo problemi all' università . Per ritrovare la forza di andare avanti . 
È la prima volta che vengo qui felice . 
Cavolo ... Non credevo che l' avrei rimangiato . 
È un posto rinomato ? 
Per me lo è . 
Scomparirà tra qualche anno a causa della riqualificazione . 
Te lo ricordi ? Quando abbiamo mangiato il gukbap . 
Non sono stato coraggioso ? 
Non me l' aspettavo . Un ristorante di gukbap di lusso . 
Avevi una certa classe . Da ricco rampollo . 
Ma dai . 
Parlo di questo . Di come metti il riso nella zuppa . 
Chiunque lo capirebbe . 
E la jeongguji . 
Giusto . Non deve mancare . 
No . 
Stavo scherzando . 
L' erba cipollina . Non è un contorno . Va messa nella zuppa . 
Ma a Seul la mangiate a parte . È sbagliato . 
D' accordo . 
Mangiala con la carne . 
Va bene . 
Com' è ? Meglio , no ? 
È buona e piccante . 
Mangia . 
Yu , quando esci con qualcuno , dici : " Oggi ci mettiamo insieme " ? 
O cose del genere ? 
Quando smetterai di chiamarmi per cognome ? 
Beh ... Forse quando ti faranno direttore ? 
Scherzo . 
Come ti chiamavano le tue ex ? 
Non ci ho mai dovuto pensare . 
Non ricordo come mi chiamassero . 
Non aveva importanza . 
L' unico nome che conosco è questo . " Kang Ji-won " . 
" Ji-won " . 
Solo Kang Ji-won . 
Che problema ha ? Guardatelo . Che gli prende ? 
Non lo so . 
Non è stufo ? 
Non è cambiato affatto . 
Sono qui . 
Salve , signore . 
Sono Kim Tae-hyeong . Mi hanno assegnato al team marketing 1 . Piacere di conoscerla . 
Sì . 
Prima ero il manager . 
Ciao , eccoti . 
Cavolo , la sedia riconosce il padrone . Si adatta perfettamente al mio sedere . 
Sig.ra Yang . 
Anzi manager Yang , me la restituirai presto , quindi trattala bene , ok ? 
- E tu lavora sodo . - Certo . 
Sì , signore . 
Assistente Kim . 
Dov' è la tua proposta ? 
Ti ho detto che ... 
Mi dai del tu ? 
La tua idea non è un granché . Dovresti almeno applicarti un po' . 
E sta' tranquillo . 
Non è un' indecenza . È solo mediocre . 
Sei impazzita ? 
Che cavolo stai facendo ? 
Conosci la gerarchia meglio di chiunque altro . 
Sai come funziona . Non sei più il manager . 
Ma non credi che sedersi qui sia scomodo ? 
Devo conoscere i tuoi standard per poterli soddisfare . 
Perché mi parli così ? Non mi dai del lei ? 
Sei stato tu a farlo per primo con me . Mi sono adattata . 
Ora sono io il tuo capo . Ma io sono rispettosa , mentre tu no . 
Che strana situazione . 
Cosa facciamo ? Portiamo entrambi rispetto ? O continuo a darti del tu ? 
Sig. Kim . 
Solo gli uomini si guardano le spalle l' un l' altro . 
Quelle sgualdrinelle ... 
Come osano rompere un' amicizia tra maschi ? 
- Che faccia tosta . - Vero ? 
Park . Beviamo e facciamoci una sauna , stasera . 
Il padre della sig.ra Yang offre il galbi ... 
Ma non posso andarci . 
Ho da fare a casa . Mi dispiace . 
Davvero ? Ok . 
A proposito , non hai davvero una relazione con Su-min , giusto ? 
No , signore . 
Bene . 
Che giornata magnifica . 
COMPLIMENTI PER LA PROMOZIONE ! 
Sig.ra Yang , congratulazioni ! 
Mangiate e bevete quanto volete ! 
Yang Ju-ran spacca ! 
Ho sbagliato ? 
È abbastanza famosa . 
Fantastico . 
Caspita , sei il migliore . 
- Ottimo lavoro . - Grazie . 
Grazie . 
Grazie a tutti . 
Brindiamo ? 
Salute . 
- Salute ! - Salute ! Evviva ! Abbiamo cucinato il miglior manzo per il miglior team marketing ! 
Si tratta del piatto completo , con tutti i tagli speciali ! 
Godetevelo con calma ! 
- Yang Ju-ran ! - Yang Ju-ran ! 
Bene . 
Prendetevi cura della mia principessa . 
Principessa ! Hip , hip , urrà ! 
- Principessa ! - Principessa ! 
- Yang Ju-ran ! 
- Papà ! 
Non chiamarmi principessa . 
Tesoro , non dire così . 
Amore . 
- Principessa . - Smettila . 
Giuro che ... Farò tutto quello che vuoi , principessa . 
Credo che io volessi questo , papà . 
Non essere sola . 
Stare sulla terraferma , senza che le onde mi facessero vacillare . 
È stato così facile . 
Mi serviva solo una persona al mio fianco . 
E credo di averla trovata . 
Entra prima tu . 
- Sì ? - Il rossetto . 
Ok . Ora vai . 
Ciao . 
Tesoro . Dove sei stato ? 
Potevi salutare ... 
Signore . 
Entri pure . 
Sbrigati . Saluta tutti . 
Salve . 
Sono Lee Jae-won , il marito di Ju-ran . 
Beh ... Prendetevi cura di mia moglie . 
Certo . 
Grazie . 
- Sig.ra Yang . - Sì ? 
Perché il sig . Lee è qui ? 
L' ho invitato io . 
Sono stata promossa perché ha creduto in me . 
Scusami . 
Sig. Lee . 
- Posso ? 
- Gliel' ha chiesto ed è venuto ? 
Sul serio ? 
Accidenti ... 
Che palle . - Non posso . - Non posso . 
- Che cavolo ! - Cosa ? 
Mi ha spaventato . 
È assurdo . 
Che problema ha ? 
Non lo dirò ai colleghi . Capito ? 
Che stai dicendo ? 
- Salve . - Salve . 
Questa casa è decorosa , vero ? 
Non ce ne sono molte in affitto , con questa urgenza . 
Ma questa è disponibile . 
Aspetti . In affitto ? 
Avevi detto che me l' avresti comprata . 
Dopo due anni di convivenza . - Cosa ? 
- Siete una coppia fortunata . 
- Entriamo . - Sì . 
Perché in affitto , di punto in bianco ? 
Anche il Sud-est asiatico è bello . Vi consiglio le Hawaii . 
È incinta . Volare è pericoloso . C' è molto da vedere in Corea . 
Il Bulguksa ? 
Che stai facendo ? Entra . 
Salve . 
Mi porti un drink . 
Questo colore mi piace . 
Facciamole un trucco così . 
- Bene . - Per il vestito ... Vediamo . 
Questo è troppo scollato . 
Questo mi piace . È appropriato . 
Scegliamo questo abito . 
Cosa sono questi ? 
Chi sceglie inviti del genere ? 
Che problema ha tua madre ? 
Diglielo tu ! 
Ma non puoi . Quindi perché te la prendi con me ? 
Come faccio a dirglielo ? 
Devi farlo tu ! 
Mi prendi in giro ? 
Ci sposiamo . 
Ci credete ? 
Lo fanno davvero ? 
- Cavolo ... - È assurdo . 
Dovresti controllare la tua e-mail . 
La mia e-mail ? 
Signore , che significa quella e-mail ? 
Chi vi ha detto di fare un annuncio aziendale ? 
Nome e dipartimento , per favore . 
Un annuncio matrimoniale per Park Min-hwan , team marketing 3 . 
Non sta per sposarsi ? 
Beh ... Sì , ma ... 
Quando un dipendente si sposa , lo annunciamo e gli diamo un assegno . 
E il team avrà il permesso di partecipare alla cerimonia . 
Le servono anche dei giorni per la luna di miele . 
Va bene , ma ... È il mio matrimonio e io non ho detto nulla ! 
Vi ho forse chiesto di annunciarlo ? 
È assurdo . 
Sembra che sia in una posizione difficile perché sta per sposare l' amica della sig.na Kang Ji-won . 
Non sono molto benvisti . 
Capisco che Kang Ji-won le piaccia . Ma non è da lei interferire con Min-hwan e Su-min . 
Bastardi come loro non c' entrano niente con lei . 
Se riguarda Ji-won , riguarda anche me . 
Sta ridendo . 
Non l' avevo mai visto così . Mi sono commosso . 
Cosa ? 
Non è da te . 
L' ho visto sotto una nuova luce . 
Capisco le sue intenzioni , ma prima Ji-hyuk era troppo serio . 
Non desiderava nulla . 
Reprimeva le sue emozioni . 
Aveva tutto , quindi io non gli servivo . 
Ma stavolta sembra che stia davvero vivendo . Per la prima volta . 
Ji-hyuk , l' hai inviato tu ? 
Non riuscivo a sopportarlo . 
Ammetto che è stato infantile . 
È fantastico . 
Cosa ? 
Che qualcuno mi sostenga . 
Che si arrabbi per qualcosa che mi fanno . 
A cosa stai pensando ? 
Sto pensando di baciarti . 
Cosa ? 
Anzi , non solo baciarti ... 
- Cazzo ! - Oddio ! 
Che stai facendo ? 
È incinta ! 
Mamma , ti prego ! Tu non sai niente . 
Cos' è questo ? 
Hai mandato l' invito all' azienda ? 
All' azienda ? 
Cosa ? 
È ... 
Hanno fatto un annuncio ? 
Cosa ? 
Ora tutti sanno che stiamo per sposarci . 
Come posso presentarmi lì ? 
Come posso lavorarci ? 
Porca puttana ! 
- Non urlare ! - Perché non potresti ? 
Qual è il problema ? Sposarmi è tanto brutto ? 
Appunto ! 
Sono cose che succedono ! Credevo che fosse qualcosa di grave . 
Ehi ! Mi servono i soldi del matrimonio ! 
Già , ora non sei più da solo . Pensa al nostro piccolo generale . 
Piccolo generale un corno ! Perché deve frenarmi ? 
Cazzo ! 
Imbecille ! Quello è mio nipote ! 
Smettila di picchiarmi ! 
Sul serio ? 
E io ? 
Io soffro più di tutti ! 
Accidenti ! 
Va' dentro . Non stare qui . 
Che gli prende ? 
Quanto urla . 
Attenta , tesoro . 
Dev' esserci troppo rumore per il piccolo generale . 
Ascoltami . Tutti gli uomini sono bambini . 
Quando si sarà calmato , tornerà quello di prima . 
Non preoccuparti di niente . 
Pensa solo ad avere un bambino sano . 
So che è irascibile . 
Perché non resti qui a dormire ? 
No , dovrei tornare a casa . 
Dicono che questa faccia bene al bambino . 
È ottima per lo sviluppo cerebrale . Ascoltala , prima di andare . 
Ti lascio sola . 
Voglio vivere . 
Ehi . 
Sei pronta ? 
Sì , quasi . Solo un secondo . 
Ji-won , aspetta . 
Puoi sederti un attimo ? 
Cos' è ? 
Kang Ji-won merita il meglio . 
Va tutto bene . Sei bella . 
Avrò una famiglia . 
Ho vinto . 
Ehi ! 
Mamma . 
Si vede la pancia ? 
Spero di no . Per questo vi sposate tanto in fretta . 
A proposito , dove sono i tuoi amici ? 
Sei sicura di avergli detto l' ora giusta ? 
Beh ... Sì . 
Oh , c' è sua madre . Facciamo una foto ? 
No , lei è mia suocera . 
È che il rosa mi dona molto . 
Non è un colore splendido ? 
Sì , sei bellissima . 
Grazie . 
- Sediamoci . - Va bene . 
L' abito da sposa è un po' ... 
Scatti la foto e basta . 
La pancia ancora non si vede , ma è meglio non lasciare tracce . 
Scatti e basta . 
Subito . 
Sì , capisco . 
Sorridete . 
- Ehi ... - Sì ? 
Dov' è tua madre ? 
Salve ! 
Scusate il ritardo . 
Salve . 
Avrà trovato molto traffico . 
Sì , esatto . 
Ho sempre vissuto solo a Busan . 
Il traffico di Seul mi ha spiazzata . 
Su-min , sei bellissima . 
Scusa il ritardo . 
Perché è così in ritardo , signora ? 
Doveva arrivare prima . 
Mi scusi . 
C' era molto traffico . 
C' è stato un incidente , qui vicino . 
Non importa . 
Ricorda tutto ? Mio padre è morto e lei è un' insegnante . 
Certo . 
Aveva un' attività e grazie a quei soldi sono sistemata per il resto della vita . 
E i miei amici ? 
Undici persone , 300.000 won a testa , no ? 
Salve ! Grazie . 
Salve . 
- Quanto tempo . - Congratulazioni . 
- Ciao . - Ciao . 
Ti sposi , alla fine . Avevi detto che non era adatta . 
Grazie . 
Smettila ! 
Sei venuto da solo ? 
Dove sono gli altri ? 
Sai com' è fatta Yun-gyeong . 
Non viene al matrimonio di un traditore . E neanche le altre ragazze . 
Jong-chan ha un viaggio di lavoro e Yong-gu viene al ricevimento . 
Al ricevimento ? Bastardo inutile . 
Cavolo . Quelli chi sono ? 
Amici della sposa ? 
Congratulazioni . 
Questa tienila per te . 
Sei venuta . 
Sei molto carina . 
Ma questa ... Non dovevi . 
Ti fermi al ricevimento , vero ? 
Aspetta , quella è ... 
Andiamo . 
Mi sembrava di averla già vista . 
Quella è la tua ex ? Kang Ji-won ? 
Cosa ? È una dea . 
Ti ha mollato lei , vero ? Credevo il contrario . 
Cazzo ! Smettila di parlare ! 
Sei irritante . 
Cos' è ? 
Hai preso in prestito dei soldi ? 
Presto tocca a lei . 
Va bene . 
Non serve . 
Perché sei così in ritardo ? 
Credevo che non saresti venuta . 
Hai preso il mio bouquet . 
Ma dai . Vuoi tu il bouquet ? Non è possibile . 
I genitori di Min-hwan ti conoscono . 
È vero . 
Il vestito ti dona . 
Vero ? L' ha scelto mia suocera . 
Non è che sia soddisfatta , ma agli anziani piace . Che ci posso fare ? 
Mi considera una figlia . 
Sono felice che andiate d' accordo . 
Facciamoci una foto . Chiama il fotografo . 
No . 
Non credo che sia necessario . 
Congratulazioni per aver raccolto la mia spazzatura . 
Me l' ha comprata Park Min-hwan . 
Usala o vendila . Fa' quello che vuoi . 
Spazzatura ? 
Si è liberata di Min-hwan ? 
Accidenti . Cavolo , almeno paga lei . 
Come posso lavorarci ? 
No , non è possibile . 
Sposerò Min-hwan . 
Avrò una nuova famiglia . 
Non posso essere legata a te per sempre . 
Presto tocca a lei . 
È il momento di vedere la bellissima sposa . - Ok . - Accogliamola con un grande applauso . 
No , li ho rubati . L' uomo e la famiglia che erano di Ji-won ora sono tutti miei . 
Ho vinto . 
Avrò una nuova vita . 
Lo sposo , Park Min-hwan , e la sposa , Jeong Su-min , si uniranno in matrimonio alla presenza di familiari e amici ... 
Sorrida un po' , signora . 
Ok , bene . 
Jeong Su-min non somiglia affatto a sua madre , vero ? 
Avrà preso dal padre . 
Hai ragione . 
Altre due . 
Sorridete . Signore , sorrida . 
Quindi non l' hai mai vista . 
Ora va di moda affittare gli invitati . Avrà ingaggiato anche lei ? 
Ma dai . 
Se ricordo bene , la madre di Jeong Su-min è ancora viva . 
Eun-ho , che ci fai qui ? 
Su-min mi ha mandato l' invito . 
Ma il problema è ... 
Possiamo chiamare gli amici della sposa e dello sposo ? 
L' ho mostrato a Ye-ji e sono venute con quell' espressione . 
Un momento ! 
- Le vecchie amiche della sposa sono qui ! - Eccoci ! 
Sono dispiaciute , quindi si vendicheranno per te . 
Sono tue amiche ? 
No ... 
Su-min , eccomi . 
A chi andrà il bouquet ? A me ? 
Ji-won sarà la tua altra metà , ma tu stai per sposare il suo uomo . 
Come potrebbe prendere il bouquet ? 
È vero ? 
Ha fregato l' uomo alla sua amica ? 
A chi altro hai mandato l' invito ? 
Risolvi la cosa . 
Cosa credi di fare ? 
Voi chi siete ? 
- Dovrei salutarla . - No ... 
Sono la migliore amica di Su-min . La palla sinistra ! 
Lasciami . Cosa ... Ma che modi sono ? 
Io sono l' altra migliore amica . La palla destra . 
Da dove arrivano queste volgarotte ? 
Volgarotte ? 
A che stava pensando ? 
Siamo le sue palle degli occhi . E le luci dei nostri rispettivi occhi . 
Ma dai ! 
Pensava a qualcosa di volgare ? 
Io sono il naso ! 
Loro le palle e io il naso . 
Sapete chi siamo ? 
Quelli che hanno cresciuto il bastardo che ha tradito la sua donna con lei . 
Ma , se c' è altro da sapere , mi illumini . 
Che hai detto ? 
Ferma ! Mamma ! 
Come osi ? 
- Mamma ! - Cacciatele via ! 
Dov' è Min-hwan ? 
Calmatevi . 
Va tutto bene . 
Finiamo la cerimonia . Dov' è lo sposo ? 
Min-hwan ! 
Hai delle amiche fantastiche . 
Erano fantastiche anche a bullizzarmi . 
Se sei stanca , andiamo ? 
Ti va ? 
Voi potete parlare dopo . 
Sì . Vi chiamo dopo . 
Sì , ok . 
Non rimanete al ricevimento ? 
Ho sborsato 1000 won . 
Andiamo . 
Quindi lui ha deciso . 
Tutto bene ? 
Io vado a mangiare . Ti va di unirti a me ? 
Se cambiamo posto , offro io . 
Ma certo ! Ottima idea . 
Doveva venire anche la mia manager . 
Dov' è finita ? 
Le avevo detto di non tornare . 
È il week-end . Che ci fa qui ? 
Non posso tornare a casa . 
C' è Yeon-ji . E non mi sono ancora ricomposta . 
Ho avuto tanto da fare . Quindi non avevo letto i risultati dei miei esami . 
Me li hanno detti per telefono . 
Si calmi e parli chiaramente . 
No ... Andiamocene . 
Ho un cancro allo stomaco . 
Ottimo lavoro . Vai a riposarti . 
Anche tu . 
Sono venuta per parlarti . 
Ma questo è imbarazzante . 
Salve . 
Sono la fidanzata di Yu Ji-hyuk . 
Aspetta ... Ex fidanzata , immagino ? Visto che ha annullato il fidanzamento . 
Ma non sapevo che avesse un' altra . 
