Questo posto fa schifo , ogni volta che vengo . 
Sono il procuratore Choi Tae-su della sezione criminale 3 . 
È nata in una famiglia ricca . È bella e probabilmente ben educata . 
Tutti la trattano coi guanti e non è solita incontrare ostacoli . 
Ma ora le cose sono cambiate . 
Tutti pensano che sia solo una formalità , ma ... 
Ed è così . Questa indagine è solo una formalità . 
Senta , sig.na Oh Yu-ra ! 
Senta lei , procuratore ! 
Non è il momento di fare i capricci , sig. nessuno . 
Mi crede un' idiota ? Vederla precipitarsi qui non mi spaventa . 
Non ha alcuna prova certa . 
Farà in tempo a estorcermi quello che vuole sentirsi dire , o farò prima a uscire da qui da sola ? 
Scommettiamo ? 
- Arrivederci ! - Arrivederci ! 
Il mondo dev' essere impazzito . 
Nessuno sa più stare al proprio posto . 
Meglio così . Non possono fare nulla con quel dossier . 
Non era necessario che venisse qui . 
Si è trattato di un malinteso . 
Immagino di non essere brava a giudicare le persone . 
Oh Yu-ra . Stavolta , hai superato il limite . 
Devi dimetterti . 
Scordati di esercitare i tuoi diritti sulla compagnia aerea e sul tour operator . 
Presto la Fondazione UK manderà dei volontari in Africa . Va' con loro . 
Partecipa alla missione con dedizione . 
Quando avrai forgiato il tuo carattere , potrai tornare . 
Ti ho dato io quella posizione , e ti ha rovinata . 
È comunque un grande privilegio avere una seconda possibilità . 
Non dimenticarlo . 
No . 
Perché dovrei dimettermi ? E perché dovrei fare volontariato ? 
In Africa ? 
Ora capisco . Le piace quella donna , vero ? 
Ji-hyuk è della famiglia , dopotutto , quindi gli lascerà totale libertà . 
Faccia pure . 
Ma lasci stare me . 
Cosa ho fatto di male ? 
Lei sta fingendo di essere corretto . Ma non lo è . 
Gli avevo detto che sarebbe stato inutile , ma lui non ti conosce . 
Che diavolo stai dicendo ? 
Sono esausta . Parliamo domani . 
Non avresti dovuto metterti contro Ji-won . 
Cosa ? 
Che cosa avrei fatto ? Anzi . Anche se avessi fatto qualcosa , hai delle prove ? 
Sì . 
Ho delle prove . 
Che succede ? 
Hai visto un fantasma ? 
Cosa devo fare ? 
Dimmi quello che non so . 
- Sei pazzo ? 
- Sbrigati ! 
Devi pagare per tutto . 
Il tuo problema è pensare di poter fare qualunque cosa . 
Non cercare di farla franca . 
Sconta la tua pena . 
Jeong Man-sik , Bae Hui-suk . Siete in arresto per tentato omicidio . 
Sì , va bene . Vi dirò tutto . Ogni cosa . 
Ora che Jeong Man-sik è tornato , vorrei parlare ancora con lei , sig.na Oh . 
Mamma ! 
- Ju-ran . - Principessa . 
Oddio . 
Jeong Su-min ha fatto una cosa del genere ? 
Il funerale del sig . Park si è tenuto qui , ma non ne avevo idea . 
È strano . 
Se l' avessi saputo , avrei ... 
Non avrebbe comunque dovuto . 
Non può andare a un funerale prima di un grosso intervento . 
Il solito brontolone . 
L' intervento è andato bene . 
Lo dice solo perché è passato . 
Prima , aveva pianto dalla paura . Vuole che vada avanti ? 
Comunque , l' aver recuperato i dati della scheda SD ha reso tutto più facile . 
Il tribunale terrà conto anche delle minacce recenti . 
Si sistemerà tutto . 
Forse otterrà sia la custodia che la potestà genitoriale . 
Impediamogli anche di vedere la bambina . 
Così Yeon-ji perderà suo padre per sempre . 
Non è costretta a farlo , se non vuole . 
La scelta è sua . 
Ne sono felice . 
Quando mi hanno operata , era come se fossi morta . 
Mi vedi oziare , per caso ? 
Lavoravo . Non mi credi ? 
Non riuscivo a vedere la fine , ed è stata dura . 
Sono stata perfino tradita . 
Ma ora ho un' altra possibilità . 
Lee Jae-won , quel bastardo . Probabilmente proverà a sfruttare Yeon-ji . 
Non le sarà mai d' aiuto . 
Non posso permettere che lei soffra . 
È solo il padre biologico . 
Io sarò forte . 
Anch' io mi impegnerò un po' di più . 
Oddio , mi hai spaventata . 
Scusa . Ero solo felice di vederti . 
Beh , oggi Ji-won voleva finalizzare la ricetta che andrà in produzione . 
Voleva discuterne con me . Per questo sono qui . 
È uscita ? 
Il suo meeting col team sviluppo sta andando per le lunghe . 
Scusa , ma ti spiegherò tutto . Seguimi . 
La pasta agli spinaci con lumache di mare , quella al pesto di perilla e la zuppa di patate dolci . 
Ricontrolla le ricette , per favore . 
E poi ... 
Ti ho fatto qualcosa , per caso ? 
Come ? 
L' ultima volta che sono venuto , non c' eri . E oggi sei un po' fredda . 
Io sono felice di vederti . 
Ma non so cosa pensare , se non mi dici niente . 
Se ho fatto qualcosa di sbagliato , ti chiedo scusa . 
Anche se non ho fatto nulla . 
Ti sei accorto che non c' ero ? 
Certo . 
Ti ho cercata . 
Perché ? 
Come ? 
Beh ... Giusto . Le ultime due volte , ti ho portato una cheesecake basca . 
Chi ha mandato una torta tanto divina ? 
È fatta d' amore ! 
Ho comprato un forno nuovo , che è davvero straordinario . 
Qualunque piatto prepari , è tre volte più buono . 
Per questo non ho fatto altro che cucinare . 
Comunque , hai delle orecchie enormi e carine . 
Che stai facendo ? 
Non puoi toccare l' orecchio di un altro . 
Perché no ? 
Cosa ? Non lo so . 
Ma non puoi farlo . 
Posso toccarti la mano , allora ? 
Certo . Puoi toccarmi la mano , ma le orecchie sono sensibili ... 
Credo che tu mi piaccia . 
Cosa ? 
Nella vita , non puoi avere entrambe le cose . 
Voglio dire che , se lui erediterà la UK , non sarà facile conciliare la tua felicità personale con le sue responsabilità sociali . 
Che c' è ? 
È solo che ... Parla in un modo che mi ricorda molto Ji-hyuk . 
È vero , parla un po' come il nonno . 
Visto ? Guardate ! 
Hanno gli stessi gusti ! Guardate cosa hanno scelto . 
Mi hai deluso , nonno . 
Mi impegnerò al massimo . 
So che mi è stata concessa una preziosa opportunità . Farò in modo di essere meno avida e più generosa , nella vita . 
Pensi che sia così facile ? 
Se non funziona mi impegnerò di più ! 
Ora posso continuare a mangiare ? 
Certo , mangia . Forse mi sono dilungato . 
Scusate . Sono andato per le lunghe . 
Grazie . 
Ora brindiamo al successo dello chef Eun-ho ! 
E al mio divorzio ! 
E a un nuovo amore ! Beviamo ! 
Salute ! 
La birra è più buona , così . 
Non vi meravigliate . Dev' essere la prima volta che mangia così . 
Di che parli ? 
Mangia il gukbap di maiale con un sacco di jeongguji . 
Un sacco di cosa ? Che sarebbero ? 
Non sa cosa sono . È inutile parlarci . 
Hai ragione . 
Mi sembra davvero di essere tornata dal regno dei morti . 
Non me ne capacito ancora . Come fate a essere fratelli ? 
Non si somigliano per niente . 
Cosa ? 
Avevi detto di sì ! 
- Davvero ? - Sì . 
- Quando ? 
- Non te lo ricordi ? 
È strano che anche lei sia qui , sig . Lee . 
Mettiamo le cose in chiaro . Non sono qui per lei , sig.ra Yang . 
- Lavoro per la famiglia della UK ... - Sì . Intendevo questo . 
Lei è una persona importante per la famiglia della UK . 
Il sig . Yu ne fa parte e per questo lei è qui . 
Scusate , sono troppo a mio agio ? 
Anch' io faccio parte della famiglia del titolare . 
E il sig . Lee non accetterebbe di venire , neanche se fosse lui a dirglielo ... 
Fa parte del mio lavoro far sì che la famiglia badi a come parla . 
È sempre così ? 
Che buona . 
Abbiamo ordinato tutto . 
- Ciao . - Buon rientro . 
Sta piovendo . 
Che facciamo ? 
Abbiamo solo due ombrelli . 
Io sono in macchina , non ho problemi . 
È di strada ... 
Cosa è di strada ? 
Se parla di casa mia , può accompagnarmi . 
Io corro a prendere l' autobus . 
Perché non ti do un passaggio io ? Se sei d' accordo . 
Vai nella direzione opposta . 
Posso ? 
Perfetto . 
Ecco l' ascensore . 
Grazie per essere venuti . 
Fate attenzione . 
Si riposi , sig.na Kang . 
Ji-hyuk , tu riposati o fai come vuoi . 
Perché Eun-ho e Hui-yeon tornano a casa insieme ? 
E prima ha brindato a un nuovo amore . Di che parla ? 
Cavolo , quanto sei ingenuo . 
Io entro . 
A Eun-ho piace Hui-yeon ? Perché ? 
Non capisco . 
Sta' attento . 
Che stai facendo ? 
Sei sveglia ? 
Ti conveniva restare svenuta . 
Le tende aiutano il fuoco a propagarsi . 
Le costruzioni robuste sono isolate ... 
Per fare qualsiasi cosa , devi studiare . 
Ji-won . 
Mi dispiace . 
Mi dispiace . 
Non possiamo farci niente . 
Non possiamo farci niente . 
Pensi sempre solo a te stessa . 
Pensi sempre solo a te stessa . 
Non sei proprio capace di stupirmi . 
Come ? 
Avevo paura che fossi più intelligente . Ma ti ho sopravvalutata . 
Non riesci a fare di meglio . 
Vederti toccare il fondo così ti si addice più di qualunque altra cosa . 
Smettila di fare la dura . 
Sei tu la cattiva , qui . 
Mi hai mollato Min-hwan sapendo che era spazzatura . 
Ora guardati . 
Mi hai gettata via e ti sei presa tutte le cose belle . 
Per questo hai ucciso Min-hwan ? 
Perché non avrei dovuto ? 
Ha provato a uccidermi per primo . 
Non importa . Non ci sono prove . 
Mi costituirò . Dirò che è stato un incidente e che sono fuggita per paura . 
Se fingerò di essere tanto pentita , avranno pietà di me , come sempre . 
Sei brava a fare la vittima . 
Ce l' ho fatta . 
Ho vinto . 
No , ho vinto io . 
Grazie a te , ho imparato tante cose . 
Sapevi che sarei venuta ? 
Mi hai portata dove volevi e mi hai preso tutto . 
Mi facevo pena . 
Così , invece di scappare , ho deciso di affrontarti . 
Non potrai più nasconderti dietro a me o ad altri . 
Ora affronterai le conseguenze delle tue azioni . 
Affrontare le conseguenze ? 
È solo omicidio colposo . 
Aspetta e vedrai . 
Non è più omicidio colposo . 
Ti sei appena incriminata da sola . 
L' ho conosciuta nei bagni dell' ufficio . 
Quando sono uscita dalla cabina , mi ha coperta col suo cardigan . 
Ho pensato : " Ho trovato una sorella " . - Smettila . - È stato allora . 
Poi mio fratello ha detto che lei gli piaceva , e ... 
Jeong Su-min ha comprato del solvente ? 
Sì , la polizia sta concentrando le ricerche in quella zona . 
Ho chiesto di sorvegliare anche la casa . 
Aumenteremo le misure di sicurezza . 
È meglio di no . 
Sta cercando me . Lasciate che mi trovi . 
Non sono d' accordo . 
Quando ho detto che avrei fatto quello che volevi , non intendevo metterti in pericolo . 
Non dico che devi farti da parte . 
Ha comprato del solvente . Appiccherà un incendio . 
A che serve impedirle di venire ? 
- Ji-won . - Per quanto riuscirai a fermarla ? 
Per quanto dovremo scappare ? 
Quando ho avuto una seconda occasione , mi sono ripromessa di non scappare più . 
Allora , lo farò io . 
La attirerò e ... 
Credi che si farà vedere da te ? 
Sta cercando di rovinarmi . 
Devo affrontarla io . 
Mi farai impazzire . 
Vuoi che mi eserciti a fare questo ? 
- Ora , uno ! - Uno ! 
Abbiamo fatto quello che volevi . Stavolta faremo a modo mio . 
- Uno . - Due . 
Il prossimo , uno ! 
Due ! 
Va tutto bene . Un' altra volta . Urla più forte . 
- Uno ! 
- Uno ! 
Due ! 
Questo è il prezzo per i tuoi peccati e il tuo inferno . 
Accettalo . 
Sig.ra Jeong Su-min . È in arresto per omicidio e tentato incendio . 
Ha il diritto a un avvocato , a difendersi , a denunciare un arresto illegale e a restare in silenzio . 
Che state facendo ? Prendetela . 
No . 
Kang Ji-won mi ha incastrata ! 
Non sono stata io ! 
È stata lei ! È stata Kang Ji-won ! 
Non sono stata io ! 
Vi chiameremo . 
È tutto finito . 
D' ora in poi , succeranno solo cose belle . 
Me ne assicurerò io . 
Ti proteggerò per sempre . 
Quindi , non pensarci più . 
Ti sei ripresa ciò che era tuo di diritto . 
E io ho avuto un' opportunità che non era mia . 
Per questo sei tra le mie braccia . 
Quindi , dovrai trattarmi meglio . 
In che modo potrei farlo ? 
Così ? 
Oppure così ? 
Il procuratore ha richiesto il divieto di espatrio . 
Deve lasciare il Paese oggi . 
A che ora è il volo ? 
Sono due , a tre e quattro ore da adesso . Ho prenotato entrambi . Sbrighiamoci . 
Non riesci a farne una giusta . 
Sei licenziato . 
Dammi i biglietti . 
Ji-won . 
Che c' è ? Qualcosa non va ? 
Non c' è più . 
L' ex vicepresidente di Cloud Air Oh Yu-ra ha avuto un incidente d' auto vicino all' aeroporto di Incheon . 
È stata trasferita in ospedale , ma è morta subito dopo . 
Era indagata dalla procura per il tentato omicidio con l' autoribaltabile . Aveva respinto le accuse e si era dichiarata innocente , ma le prove raccolte avevano motivato una richiesta di divieto di espatrio . 
Dopo l' incidente , la famiglia ha accusato di metodi irragionevoli la procura , che ha espresso il proprio cordoglio per la morte della sig.na Oh e ha aggiunto che indagherà sull' incidente . 
Congratulazioni per il divorzio . 
Evviva ! 
Grazie . Devo solo ringraziare lei . 
Fa caldo , oggi . Le do un passaggio ? 
No , passerò il mio primo giorno da single con le mie amiche . 
È meglio che vada . 
Vorrei offrirle una cena . 
Niente di eccessivo . 
Qualcosa di non troppo costoso . 
Posso ? 
Grazie . 
- Salve . - Sig.ra Yang ! 
Venga . 
- Che meraviglia . - Vero ? 
Ok , visto che il mio caro amico ha aperto un nuovo ristorante , prenderò il piatto più costoso ! 
Ne sei sicura ? 
Allora , alle persone speciali che mi hanno aiutato a creare un kit pasto di successo , offro io il piatto più costoso . 
Se paga Eun-ho , cosa ordiniamo ? 
No . 
Offro io , per festeggiare il mio divorzio . E prenderemo il piatto più costoso . 
Giornate così se lo meritano . 
È bellissimo , qui . 
Stupendo ! 
- Vi porto del buon vino . - Ok , grazie . 
Il tacchino sembra troppo pieno . Non stai esagerando ? 
No . 
Aspetta . 
Ho il mio metodo . 
Me l' ha insegnato mio padre . 
E , quando avremo dei figli , lo insegnerò anche a loro . 
Giusto . Hai pensato a dei nomi carini ? 
Non sto dicendo di avere dei figli adesso . 
Beh , credo soltanto che sarebbe bello prenderci del tempo per pensare insieme a dei bei nomi . 
Lo so , ma non sappiamo cosa succederà . E pensare a dei nomi in anticipo è un po' ... È una cosa importante ... 
Non sai cosa succederà ? 
Guardaci adesso . 
Faremo questo . 
E anche questo . 
E perfino questo . 
Davvero non lo sai ? 
Te lo dico io ? 
Te lo insegno ? 
Papà , ora sono molto felice . 
Team marketing 1 . Assaggiamo i nuovi prodotti . 
Non è che sia diventata una persona importante . 
Sono ancora solo Kang Ji-won . 
Si sposa bene con la birra . 
È buono . 
Salato e piccante . 
Starebbe bene col makgeolli . Giusto ? 
- Sì . - Vero ? 
Potremmo usare lo storytelling , come strategia di marketing per questo prodotto . 
La storia delle sorelle che l' hanno sviluppato è interessante . 
Farò delle ricerche . 
È squisito . 
Non stiamo lavorando ? 
Ma la sig.ra Yang mi ha detto di portare la birra . 
Sig.na Kang . 
Io ... 
Grazie per avermi assegnato lo snack . 
Sta lavorando sodo . 
No , aspetti . 
A proposito del progetto dei kit pasto ... L' ho ostacolato e ... Volevo chiederle scusa . 
Lo sapevo . 
Ma ci ha fatto ottenere risultati migliori e ho deciso di lasciar perdere . 
Lei è incredibile . Non credevo che l' avrebbe ammesso . 
L' avevo giudicata male . 
Le persone cambiano , con l' avanzare dell' età . 
Io credevo nell' amore , ma sono rimasto deluso . 
Dopo tutto quello che è successo , ho riflettuto su me stesso . Mi sono chiesto chi fossi come persona e ho capito . 
Sig. Kim . Andiamo alla sua scrivania ? 
- Andiamo ? - Certo . 
Prima fumiamo una sigaretta ? 
Ma sono cambiate molte cose . 
Ecco qua . 
Scotta . 
- Grazie per la cena ! - Aspetta . 
Devi metterci tanto jeongguji . 
Allora ? 
Non sai come si mangia il gukbap di maiale . 
Lo assaggio . 
Conosco questo sapore . 
È del ristorante in cui siamo stati insieme ? 
Nulla sfugge alle tue papille gustative . 
Dopo che il ristorante ha chiuso , ho cercato un valido sostituto . Ma non ho mai trovato niente di simile . 
Mi dicevo : " È Busan ! Perché questi ristoranti non ci riescono ? Perché sono tutti diversi ? " E ... 
Non devi trangugiarlo . Puoi mangiarlo quando vuoi , adesso . 
Hanno aperto una sede a Seul . A cinque minuti da qui . 
Non ci credo ... 
Ho pensato di fermare la riqualificazione . Ma così è stato molto più facile . 
Sei d' accordo , giusto ? 
Ti ho colpita , eh ? 
No , stavo pensando di dirti cosa voglio mangiare adesso . 
Come ? 
Scherzavo . 
Grazie mille . 
Mangia piano . 
Lo prenderò tutti i giorni . 
È buonissimo . 
Comunque , Ji-hyuk ... Cosa fai questo week-end ? 
Voglio portarti in un posto . 
Quando ero più giovane , mi sentivo sempre in ansia e sola . 
Ma ora non mi sento più così . 
Ho te accanto . 
Non mi sorprende . 
Sono la miglior paghetta che tuo padre ti abbia dato . 
Qui è dove tutto è iniziato . 
E voglio che qui cominci la nostra nuova vita . 
Ji-hyuk . Vuoi sposarmi ? 
Non posso crederci . 
No , voglio dire ... 
È quello che sento adesso . 
Non devi darmi una risposta subito . 
Come hai potuto lasciarmi qui ? 
Credevo che fosse tutto a posto , ma non è cambiato affatto . 
Puoi fare quello che vuoi , ma non la proposta . 
Lo porto con me da un sacco di tempo . 
Ho sempre voluto chiedertelo . 
Vuoi sposarmi ? 
Ovviamente , alcune cose non sono cambiate . 
UN DOMANI MIGLIORE ISTITUTO DELLA SPERANZA Non so perché . 
Perché Ji-won vuole prendersi tutto quello che ho . Perché vuole che sia infelice . 
Perché sei troppo buona . 
Le persone come lei se la prendono solo coi più buoni . 
Devi distruggerle subito . 
Come ha potuto farlo ? 
Io sono riuscita a sopportarlo . Però ... 
Ricordi quando ti ho detto che Ji-won delirava ? 
Continuava a dire che la stavo manipolando . Che la stavo tormentando e le stavo rovinando la vita . 
Ha fatto la vittima . Per questo sono finita qui . 
Cavolo , non è solo pazza , è anche patetica . 
Vero ? 
Ma che posso farci ? 
Sono la sua unica amica . 
Le parlerò , quando uscirò da qui . 
Detenuta 2574 , visitatore . 
Perché sei tanto sorpresa ? 
Tu non sei morto ? 
Sì . Per questo sono qui . 
Un miliardo di won . 
Ora che sono morto , il premio di un miliardo sarà pagato . 
Puoi dare questo a Ji-won ? 
Cosa ? 
No . 
Perché ancora Ji-won ? 
- L' ammazzo ! - Il direttore esecutivo Yu Ji-hyuk , nipote del presidente dello UK Group Yu , 
- si sposerà all' Hotel Winton . - Avevo solo Ji-won ! 
Lei mi ricambiava ! 
Avevo solo lei ! 
Silenzio ! 
Signora , mi lasci ! La prego ! 
Mi faccia uscire ! Per favore ! 
Ji-won non può essere felice . 
Non può essere felice senza di me ! 
Non può ! 
Ecco gli sposi . 
A poco a poco , tutto si è aggiustato . 
È quello che credo . 
Vorrei che fossi qui . 
Saresti molto felice di vedermi così felice . 
Ciao . Siete venute anche voi . 
No , non siamo venute . 
Le ho fatto un assegno cospicuo . E ho applaudito molto . Ma non ho mangiato niente . 
Più ci penso , più mi sento in colpa . 
E spero davvero che sia felice . 
Ma è l' unica cosa che posso fare . 
Sei davvero pentita . 
Uno , due , tre . 
Papà , mi stai guardando ? 
Scattiamo ! 
Salve , sono Kang Ji-won , direttrice della Fondazione UK Seconda Occasione . 
Entro un anno , ci proponiamo di donare progressivamente 20 miliardi di won tramite importanti aziende affiliate . 
In seguito , la UK prevede di elargire donazioni sistematiche e continue alla società , in quanto azienda che comprende il significato della condivisione . 
Perfino nei momenti in cui tutto sembra finito , so che un' altra strada è possibile . 
Magari può perfino essere migliore . 
Dev' esserci una seconda possibilità . 
Anzi , deve essere concessa . 
A coloro che soffrono a causa di una decisione sbagliata ... Spero che la nostra fondazione possa esservi di aiuto . 
Grazie . 
Sto facendo bene stavolta , vero ? 
Ma ... 
Quindi è vero che i bambini non dormono mai ? 
Ji-won . Per piangere così , credo che sia malato . 
Fa' vedere . 
Sta bene . 
Ha fatto la cacca . 
- La pupù . - Ne ha fatta tanta . 
Sbrigati . 
Perché non dormi ? 
Hai fatto la cacca ? 
Papà ti cambierà il pannolino . 
Non l' ho mai fatto prima , quindi non è facile . 
Ma credo di cavarmela bene . 
Sto sicuramente andando avanti , piano piano . 
Non cammino più in tondo . Cammino in avanti . 
Voglio essere terraferma . 
Voglio essere terraferma . 
- Che stanno dicendo ? - Cosa ? 
Terraferma ? Tagliatella ? 
Perché mi suona familiare ? 
Dove sono i nostri genitori ? 
Non lo so . Hanno detto che era il loro anniversario . 
Un anniversario molto importante e unico . 
Nonno . 
Così potete giocare con la zia ! 
Venite qui ! 
Di qua ! 
Nonno , salvaci ! 
Aiutaci ! 
E oggi è il giorno in cui finiscono tutte le stagioni che avevo vissuto prima . 
È incredibile che la stessa stagione sia ora così diversa per me . 
Rappresenta la primavera . 
È bellissimo . 
Mi è sempre piaciuto questo artista . Ma credo che il suo stile sia cambiato un po' . 
Il pittore si è impegnato affinché il suo lavoro fosse riconosciuto . 
Grazie alla nostra fondazione , ha potuto lavorare con calma . 
Ora siamo tornati alla normalità . 
È così che sarebbe dovuta andare . 
Così magnificamente . 
Ora sto vivendo davvero , papà . 
Grazie . 
Per aver reso il 12 aprile 2023 un giorno completamente diverso . 
Grazie a te che mi fai guardare al futuro . 
Sono molto felice . 
