Setiap saya ke sini , pasti ia nampak teruk . 
Saya Pendakwa Choi Tae - su dari Bahagian Jenayah 3 . 
Awak dilahirkan dalam kemewahan . Awak cantik dan mungkin beradab . 
Semua orang layan awak dengan baik , jadi semuanya mudah . 
Tapi keadaan dah berubah . 
Semua orang fikir ini hanya formaliti , tapi ... 
Memang betul . Siasatan ini cuma formaliti . 
Dengar sini , Cik Oh Yu - ra ! 
Dengar sini , tuan pendakwa ! 
Sekarang bukan masa pendakwa untuk besar kepala . 
Saya nampak macam si bodoh yang takut selepas lihat awak meluru masuk ke sini ? 
Awak tak pasti tentang apa - apa . 
Bukankah lebih cepat kalau saya kata apa yang awak nak dengar kerana takut atau saya sendiri keluar dari sini ? 
Nak bertaruh ? 
Selamat jalan , cik ! 
Dunia mesti dah gila . 
Semua orang asyik melampaui batas . 
Ini yang terbaik . Mereka tak boleh buat apa - apa dengan fail itu . 
Datuk tak perlu datang ke sini . 
Ada salah faham berlaku . 
Saya rasa saya tak pandai menilai perwatakan . 
Oh Yu - ra . Kali ini , kamu dah melampaui batas . 
Hantar surat peletakan jawatan . 
Jangan nak gunakan hak kamu pada saham syarikat penerbangan dan pelancongan . 
Tak lama lagi , Yayasan UK akan hantar pasukan sukarelawan ke Afrika . Kamu pergilah . 
Sertai banyak lagi aktiviti sukarelawan . 
Apabila perwatakan kamu dah kuat , barulah kamu boleh pulang . 
Datuk beri jawatan itu , tapi ia memusnahkan kamu . 
Ia tetap satu kelebihan besar apabila diberi peluang lain . 
Ingat itu . 
Tidak . 
Kenapa saya nak letak jawatan ? Kenapa perlu jadi sukarelawan ? 
Afrika ? 
Oh ya . Mesti datuk sukakan dia , bukan ? 
Apa pun , Ji - hyuk tetap keluarga , jadi datuk nak biar dia buat sesuka hati . 
Kalau begitu , buatlah . 
Tapi jangan libatkan saya . 
Apa salah saya ? 
Datuk pura - pura bersikap adil . Tapi sebenarnya , tidak . 
Saya dah beritahu dia , sia - sia saja . Tapi dia langsung tak kenal awak . 
Apa maksud awak ? 
Saya letihlah . Cakap esok saja . 
Awak tak patut cari pasal dengan Ji - won . 
Apa ? 
Apa yang saya dah buat ? Tak . Kalau saya buat sesuatu pun , awak ada bukti ? 
Ya . 
Ada . 
Kenapa ? 
Nampak hantu ? 
Apa saya patut buat ? 
Beritahu perkara yang saya tak tahu . 
- Awak gilakah ? 
- Cepat ! 
Terimalah balasan . 
Masalah awak ialah awak fikir awak boleh buat sesuka hati . 
Jangan cuba nak lari daripadanya . 
Terima balasan setimpal . 
Jeong Man - sik , Bae Hui - suk . Kamu ditahan kerana cubaan membunuh . 
Yalah . Saya akan beritahu semuanya . 
Memandangkan Jeong Man - sik dah muncul , saya nak bercakap dengan awak lagi . 
Mak ! 
- Ju - ran . - Puteri . 
Aduhai . 
Jeong Su - min buat perkara begitu ? 
Pengebumian En . Park diadakan di tingkat bawah , tapi saya tak tahu . 
Pelik rasanya . 
Kalau saya tahu , saya akan ... 
Awak tak patut pergi . 
Mana boleh hadiri majlis pengebumian sebelum pembedahan besar . 
Awak berleter lagi . 
Pembedahan itu berjalan lancar . 
Sebab ia berjalan lancar . 
Sebelum itu , awak takut dan menangis . Nak saya cakap lagi ? 
Apa pun , memandangkan data kad SD itu dah dipulihkan , keadaan jadi lebih mudah . 
Mahkamah juga akan mengambil serius tentang ancaman terkini . 
Semuanya akan berjaya . 
Awak mungkin dapat hak keibubapaan dan juga penjagaan . 
Mari buat dia hilang hak melawat juga . 
Kalau begitu , Yeon - ji akan kehilangan ayah buat selama - lamanya . 
Kalau tak mahu , awak tak perlu buat . 
Itu pilihan awak . 
Saya gembira dengannya . 
Ketika menjalani pembedahan , saya rasa macam pernah mati . 
Awak ingat saya pemalas ? 
Ingat saya main saja ? 
Saya tak dapat lihat penghujungnya , jadi ia sangat sukar . 
Saya juga dikhianati . 
Namun ... saya dapat peluang baharu . 
Lee Jae - won , si bangsat itu . Dia mungkin akan cuba pujuk Yeon - ji nanti . 
Dia tak pernah membantu Yeon - ji . 
Saya tak boleh biarkan dia menderita . 
Dia cuma ayah kandung Yeon - ji saja . 
Saya ... akan kuatkan diri . 
Saya juga akan cuba lebih gigih . 
Aduhai , terkejut saya . 
Maaf . Saya cuma gembira berjumpa awak . 
Sebenarnya , Ji - won mahu putuskan resipi pengeluaran kilang hari ini . 
Dia mahu bincangkan terlebih dahulu . Sebab itu saya datang . 
Dia keluar ? 
Mesyuarat Cik Kang dengan pasukan pembangunan belum tamat . 
Maaf sebab kecewakan awak , tapi saya akan jelaskan . Ikut saya . 
Pasta bayam dengan siput laut , pasta krim perila dan sup labu manis . 
Sila periksa resipinya sekali lagi . 
Juga ... 
Oh ya , saya ada buat salah dengan awakkah ? 
Apa ? 
Taklah , awak tiada di sini masa saya datang tempoh hari . Hari ini pun , awak kurang mesra . 
Saya gembira jumpa awak . 
Saya tak tahu , jadi saya takkan tahu kalau awak tak beritahu . 
Jadi kalau saya ada buat salah , maafkan saya . 
Kalau tak pun , maafkan saya . 
Awak perasan saya tak ada ? 
Mestilah . 
Saya mencari awak . 
Kenapa pula ? 
Apa ? 
Itu ... Ya . Saya bawakan kek Basque yang saya buat dulu . 
Siapa orang yang hantar kek yang begitu hebat ini ? 
Ini baru namanya cinta ! 
Saya beli ketuhar baharu , dan ia sangat bagus . 
Jadi apa - apa saja hidangan yang saya buat , rasanya tiga kali ganda lebih sedap . 
Saya rasa sebab itulah saya memasak . 
Oh ya , telinga awak ... sangat besar dan cantik . 
Apa yang awak buat ? 
Mana boleh sentuh telinga orang begitu . 
Kenapa tak boleh ? 
Apa ? Entahlah . 
Tapi awak tak boleh buat . 
Kalau sentuh tangan awak ? 
Ya . Awak boleh sentuh tangan saya , tapi telinga saya sensitif ... 
Saya rasa saya sukakan awak . 
Apa ? 
Apabila bercakap tentang kehidupan , kita tak boleh dapat kedua - duanya . 
Maksud datuk , selagi dia mewarisi UK , tak mudah untuk selaraskan kebahagiaan peribadi kamu dan tanggungjawab sosialnya . 
Apa ? 
Taklah ... Cara datuk bercakap sangat serupa dengan cara Ji - hyuk . 
Abang memang bercakap macam datuk . 
Tengok itu ! 
Tengok ! Cita rasa mereka sama ! Lihatlah pilihan mereka . 
Saya kecewa dengan datuk . 
Saya akan cuba sedaya upaya . 
Saya tahu saya diberi peluang yang berharga . Saya akan pastikan untuk jadi kurang tamak dan lebih bermurah hati dalam hidup . 
Kamu ingat ia semudah itu ? 
Jika ia tak menjadi ... saya akan cuba lebih lagi ! 
Boleh saya sambung makan ? 
Ya , silakan . Datuk rasa terlalu lama datuk bercakap . 
Maaf . Datuk terlalu banyak bercakap . 
Terima kasih . 
Mari kita raikan kejayaan Cef Eun - ho ! 
Serta perceraian yang berjaya ! 
Juga percintaan yang berjaya ! Ayuh ! 
Minum ! 
Rasa bir lebih sedap sekarang . 
Jangan terkejut . Pasti ini pertama kali dia makan makanan begini . 
Apa awak cakap ? 
Dia makan gukbap khinzir dengan banyak jeongguji . 
Banyak apa ? Apa itu ? 
Dia pun tak tahu apa bendanya . Sia - sia bercakap dengan dia . 
Betul . 
Saya betul - betul rasa macam mati hidup semula . 
Saya terkejut dengan kamu , macam mana boleh jadi adik - beradik ? 
Rupa mereka langsung tak sama . 
Apa ? 
Awak kata sama ! 
- Yakah ? - Ya . 
- Bila ? 
- Awak tak ingat ? 
Rasa pelik juga yang awak ada di sini , En . Lee . 
Biar saya jelaskan . Saya di sini bukan kerana awak , Cik Yang . 
- Saya pekerja keluarga UK ... - Ya , itulah maksud saya . 
Awak orang yang hebat bagi keluarga UK . 
Tapi En . Yu ahli keluarga itu dan sebab itu awak ada di sini . 
Maaf , saya macam terlalu selesakah ? 
Saya juga sebahagian daripada ahli keluarga itu . 
En . Lee juga takkan datang ke acara begini walaupun bosnya suruh dia ... 
Sebahagian daripada tugas saya ialah memastikan keluarga pemilik jaga mulut . 
Dia memang selalu begitukah ? 
Enaknya . 
Kita pesan semuanya . 
- Selamat jalan . - Pulang dengan selamat . 
Hujan turun . 
Apa kita nak buat ? 
Kami cuma ada dua payung . 
Saya naik kereta sendiri . Jadi , tak apa . 
Tempatnya satu arah ... 
Apa yang satu arah ? 
Kalau maksud awak rumah saya , awak boleh tumpangkan saya . 
Saya boleh berlari dan naik bas saja . 
Apa kata saya tumpangkan awak ? Kalau awak tak kisah . 
Arahnya bertentangan . 
Bolehkah ? 
Boleh saja . 
Lif dah sampai . 
Terima kasih kerana datang hari ini . 
Pulang dengan selamat . 
Berehatlah , Cik Kang . 
Abang pun berehatlah atau apa - apa . 
Tapi kenapa Eun - ho dan Hui - yeon balik bersama ? 
Siap minum untuk percintaan berjaya . Apa benda itu ? 
Aduhai , awak memang tak tahu apa - apa . 
Saya masuk dulu . 
Eun - ho sukakan Hui - yeon ? Kenapa ? 
Tak fahamlah . 
Hati - hati . 
Apa yang awak buat ? 
Awak dah sedar ? 
Lebih baik kalau pengsan saja . 
Api merebak lebih cepat kerana langsir . 
Bangunan kukuh ada tebatan ... 
Awak kena belajar untuk buat apa - apa . 
Ji - won . 
Maafkan saya . 
Maafkan saya . 
Kita tak boleh buat apa - apa . 
Kita tak boleh buat apa - apa . 
Awak selalu pentingkan diri . 
Awak selalu pentingkan diri . 
Awak memang memenuhi jangkaan saya . 
Apa ? 
Saya risau yang awak akan jadi lebih bijak . Namun ... saya terlebih yakin . 
Ini yang terbaik awak boleh buat . 
Apabila melihat awak jatuh tersungkur begini ... Ia memang sesuai dengan awak . 
Jangan berpura - pura kuat . 
Awak yang paling teruk antara kita . 
Awak tahu Min - hwan sampah , tapi tinggalkan pada saya . 
Lihatlah awak sekarang . 
Awak buang saya dalam tong sampah dan kutip yang baik - baik untuk diri awak . 
Sebab itu awak bunuh Min - hwan ? 
Kenapa ? Tak boleh ? 
Dia yang cuba bunuh saya dulu . 
Tak kisahlah . Bukannya ada bukti pun . 
Saya akan serah diri dan kata itu kemalangan dan saya lari kerana takut . 
Kalau saya berpura - pura menyesalinya , orang akan kasihankan saya , macam biasa . 
Awak memang hebat berlakon jadi mangsa . 
Betul . 
Saya menang . 
Tak , saya yang menang . 
Banyak perkara yang saya belajar disebabkan awak . 
Awak tahu saya akan datang ? 
Awak heret saya ke mana - mana dan rampas semua daripada saya . 
Saya kasihankan diri sendiri . 
Saya putuskan untuk berdepan dengan awak dan tak larikan diri . 
Jangan bersembunyi di belakang saya atau orang lain lagi . 
Awak akan berdepan dengan akibat perbuatan awak sekarang . 
Berdepan dengan akibat ? 
Saya membunuh tanpa niat . 
Awak tunggu saja . 
Ia bukan lagi membunuh tanpa niat . 
Awak ... baru saja berikan bukti dengan mulut awak sendiri . 
Pertama kali saya jumpa dia di bilik air di pejabat . 
Apabila saya keluar dari tandas , dia lindungi saya dengan kardigan . 
Saya fikir , " Saya dah jumpa kakak saya . " - Sudahlah . - Itulah saatnya . 
Tapi abang kata abang suka dia , jadi ... 
Jeong Su - min beli pencair ? 
Ya , polis sedang mempergiat operasi pencarian mereka di sana . 
Saya juga minta mereka perhatikan rumah dia . 
Kita akan kukuhkan keselamatan . 
Lebih baik tak payah . 
Dia datang untuk saya . Biarkan dia . 
Saya tak setuju . 
Saya kata akan buat semua yang awak mahu , tapi tak bermaksud nak biarkan bahaya berlaku . 
Saya bukan nak berpeluk tubuh saja . 
Dia beli pencair . Maksudnya , dia nak nyalakan api . 
Apa gunanya halang dia daripada datang ? 
- Ji - won . - Berapa lama awak nak halang dia ? 
Berapa lama kita nak larikan diri ? 
Apabila saya dapat peluang baru dalam hidup , saya berjanji takkan larikan diri lagi . 
Kalau begitu , biar saya buat . 
Saya akan umpan dia dan ... 
Awak ingat dia akan muncul di depan awak ? 
Dia cuba nak musnahkan saya . 
Saya kena uruskan dia . 
Saya akan jadi gila kerana awak . 
Awak nak saya berlatih buat ini ? 
- Sekarang , satu ! - Satu ! 
Kita dah buat ikut kemahuan awak . Kali ini , ikut kemahuan saya . 
- Satu . - Dua . 
Seterusnya , satu ! 
Dua ! 
Tak apa . Sekali lagi . Jerit betul - betul . 
- Satu ! 
- Satu ! 
Dua ! 
Ini balasan atas dosa awak dan neraka ciptaan saya . 
Rasakan . 
Cik Jeong Su - min . Awak ditahan kerana membunuh dan cubaan memulakan kebakaran . 
Awak berhak dapatkan peguam , mempertahankan diri , failkan dakwaan tangkapan palsu dan berdiam diri . 
Tunggu apa lagi ? Bawa dia . 
Tidak . 
Kang Ji - won dalangnya ! 
Bukan saya ! 
Dia yang salah ! Kang Ji - won dalangnya ! 
Bukan saya ! 
Kami akan hubungi awak . 
Semuanya dah berakhir . 
Mulai sekarang , perkara yang baik - baik saja akan berlaku . 
Saya akan pastikannya . 
Saya akan lindungi awak selamanya . 
Jadi jangan fikir tentang itu lagi . 
Awak dah ambil semua hak milik awak . 
Saya pula dapat peluang yang bukan milik saya . 
Sebab itulah awak ada dalam dakapan saya . 
Jadi awak kena jadi lebih baik terhadap saya . 
Macam mana nak buat begitu ? 
Begini ? 
Atau ... begini ? 
Pendakwa Choi memohon untuk sekatan perjalanan cik . 
Cik mesti keluar dari Korea hari ini . 
Penerbangan pukul berapa ? 
Tiga dan empat jam dari sekarang . Saya dah tempah setiap satu . 
Awak tak pandai buat kerja dengan betul . 
Awak dipecat . 
Serahkan tiket itu . 
Ji - won . 
Kenapa ? Ada sesuatu yang tak kena ? 
Ia dah hilang . 
Bekas Timbalan Presiden Cloud Air , Oh Yu - ra kemalangan kereta berdekatan Lapangan Terbang Incheon . 
Beliau dibawa ke hospital namun akhirnya meninggal dunia . 
Beliau disiasat oleh pendakwa raya untuk kes cubaan membunuh menggunakan lori sampah . Beliau menafikan dakwaan dan mengaku tidak bersalah tetapi pendakwa raya menjumpai bukti dan memohon untuk sekatan perjalanannya . 
Selepas kemalangan itu , keluarga beliau mendakwa tuduhan itu tidak munasabah . Pendakwa raya menyatakan sesalan mereka atas kematian Oh tapi menjelaskan mereka akan menyiasat punca kemalangan itu . 
Tahniah atas perceraian awak . 
Hore ! 
Terima kasih . Semuanya kerana awak . 
Panas di luar . Nak saya tumpangkan ? 
Tak apa . Saya nak luangkan hari pertama sebagai bujang dengan kawan - kawan . 
Saya pergi dulu . 
Saya akan belanja awak makan . 
Tempat yang tak terlalu mahal . 
Mahal yang biasa - biasa saja . 
Bolehkah ? 
Terima kasih . 
- Hai - Cik Yang ! 
Mari sini . 
- Cantiknya . - Betul ? 
Okey , memandangkan kawan berharga saya buka restoran baharu , saya nak beli hidangan paling mahal ! 
Awak pasti ? 
Kalau begitu , untuk orang - orang yang membantu saya membuat kit hidangan terbaik dan paling berjaya , saya akan beri hidangan paling mahal secara percuma ! 
Kalau Eun - ho nak belanja , apa yang patut kita pilih ? 
Jangan . 
Untuk raikan perceraian , saya nak belanja . Jadi mari makan hidangan paling mahal . 
Hari begini kena makan sedap - sedap . 
Cantiknya di sini . 
Memang terbaik . 
- Saya ambil wain yang bagus . - Terima kasih . 
Ayam belanda itu terlalu penuh . Tak banyak sangatkah ? 
Taklah . 
Tunggu saja . 
Saya ada cara tersendiri untuk menyediakannya . 
Ayah saya yang ajar . 
Kalau saya ada anak nanti , saya pun akan ajar mereka juga . 
Oh ya . Awak dah fikirkan nama - nama bayi yang comel ? 
Saya tak bermaksud nak anak cepat - cepat . 
Sebenarnya , saya cuma terfikir pasti bagus kalau kita luangkan masa untuk fikirkan nama yang sesuai bersama - sama . 
Saya tahu , tapi kita tak tahu apa akan berlaku . Lagipun , fikirkan nama anak sebelum mengandung itu agak ... Ia terlalu penting ... 
Awak tak tahu apa akan berlaku ? 
Lihatlah kita sekarang . 
Kita buat begini . 
Kita buat begitu . 
Kita pun buat begini . 
Awak memang tak tahu ? 
Nak saya beritahu ? 
Nak saya ajar ? 
Ayah , saya sangat bahagia sekarang . 
Pasukan Pemasaran 1 . Mari kita rasa produk baharu . 
Saya tak menjadi seseorang yang hebat . 
Saya tetap Kang Ji - won yang sama . 
Ini patut dimakan dengan bir . 
Sedapnya . 
Rasanya masin dan pedas . 
Pasti enak dimakan dengan makgeolli , bukan ? 
- Ya . - Betul ? 
Saya rasa kita boleh gunakan penceritaan sebagai titik pemasaran untuk produk ini . 
Kisah adik - beradik yang mengembangkannya memang menarik . 
Saya akan mencarinya . 
Rasanya sedap . 
Bukankah kita sedang bekerja ? 
Tapi Cik Yang suruh saya bawa bir . 
Cik Kang . 
Saya ... 
Terima kasih kerana beri projek snek itu . 
Awak kerja keras kebelakangan ini . 
Sebentar . 
Tentang projek kit hidangan itu ... Saya yang mengganggu prosesnya dan ... saya nak minta maaf . 
Saya tahu . 
Tapi kita dah dapat hasil yang lebih baik , jadi saya ingat nak lupakan . 
Tapi awak mengagumkan . Saya rasa awak takkan mengaku . 
Saya dah salah nilai awak . 
Kalau cakap tentang manusia , mereka berubah seiring usia . 
Saya percaya pada cinta , tapi ia menghampakan saya . 
Selepas semua yang berlaku , saya bermuhasabah diri ... tertanya - tanya siapa diri saya sebagai manusia 
En . Kim . Boleh pergi ke tempat duduk awak ? 
- Jomlah . - Baik . 
Boleh kita merokok dulu ? 
Namun , banyak perkara yang dah berubah . 
Ini dia . 
Ini panas . 
- Terima kasih untuk ini ! - Sekejap ! 
Awak kena tambah banyak jeongguji . 
Jadi ? 
Awak tak tahu cara makan gukbap khinzir . 
Saya cuba dulu . 
Saya tahu rasa ini . 
Adakah makanan ini dari restoran yang kita pergi dulu ? 
Tunas rasa awak memang hebat . 
Selepas restoran itu tiada , saya cari restoran yang hidangannya sama macam mereka . Rasanya sikit pun tak sama . 
Saya pun kata , " Ini Busanlah ! Kenapa restoran lain tak boleh buat ? " " Kenapa semuanya berbeza ? " Dan ... 
Jangan makan dengan gelojoh . Awak boleh makan bila - bila masa saja . 
Mereka buka cawangan di Seoul . Tempatnya lima minit saja dari sini . 
Tak mungkin ... 
Saya ingat nak halang pembangunan semula . Tapi kaedah ini lebih mudah . 
Tak apa , bukan ? 
Awak tak kagumkah ? 
Tak , saya ingat nak beritahu awak nak makan apa lepas ini . 
Apa ? 
Saya bergurau saja . 
Terima kasih banyak . 
Makan perlahan - lahan . 
Saya akan makan setiap hari . 
Sedapnya . 
Oh ya , Ji - hyuk . Apa rancangan awak hujung minggu ini ? 
Saya nak ke suatu tempat dengan awak . 
Ketika saya masih muda , saya selalu rasa resah dan sunyi . 
Namun ... saya dah tak rasa resah dan sunyi lagi . 
Sebab adanya awak di sini saya . 
Memanglah . 
Saya wang saku terbaik yang ayah awak pilih untuk awak . 
Di sinilah ... di mana kita bermula . 
Saya juga mahu mulakan permulaan baharu di sini . 
Ji - hyuk . Sudikah awak mengahwini saya ? 
Tak sangka betul . 
Tak , maksud saya ... 
Itulah perasaan saya sekarang . 
Awak tak perlu beri jawapan sekarang . 
Tergamak awak pergi begitu saja ? 
Saya ingatkan semuanya dah pulih , tapi dia masih jadi dirinya yang dulu . 
Awak boleh buat sesuka hati awak tapi bukan melamar . 
Dah lama saya menyimpannya . 
Selama ini , saya mahu melamar awak . 
Sudikah awak ... mengahwini saya ? 
Sudah tentu ada perkara yang tak berubah . 
HARI ESOK YANG LEBIH BAIK , BETULKAN HARAPAN Saya pun tak tahu sebabnya . 
Kenapa Ji - won mahu ambil semuanya milik saya . Kenapa dia mahu saya merana . 
Sebab awak terlalu baik . 
Orang macam dia cuma cari orang yang baik . 
Awak kena singkirkan dia awal - awal lagi . 
Macam mana seseorang boleh buat begitu ? 
Saya boleh bertahan dengan semua itu . Namun ... 
Awak ingat tak ketika saya beritahu tentang Ji - won berdelusi ? 
Dia asyik kata saya manipulasi dia . Saya juga mengganggu dan memusnahkan hidup dia . 
Dia berlagak yang dia mangsa , dan sebab itulah saya berada di sini . 
Aduhai , dia bukan saja gila , tetapi juga menyedihkan . 
Betul , bukan ? 
Tapi apa boleh buat ? 
Saya satu - satunya kawan dia . 
Bila dah bebas nanti , saya nak jumpa dia . 
Banduan 2574 , ada pelawat . 
Kenapa awak terkejut ? 
Awak ... Awak tak mati ? 
Dah mati . Sebab itu saya di sini . 
Satu bilion won . 
Apabila saya dah mati , pampasan satu bilion won akan dibayar . 
Boleh awak ... beri ini kepada Ji - won ? 
Apa ? 
Tidak . 
Kenapa Ji - won lagi ? 
- Matilah dia ! - Pengarah Eksekutif Yu Ji - hyuk cucu kepada Pengerusi Yu dari Kumpulan UK , 
- akan berkahwin di Hotel Winton . - Saya cuma ada Ji - won . 
Dia pun rasa begitu ! 
Saya cuma ada Ji - won ! 
Senyap ! 
Puan , tolong lepaskan saya . Tolong ! 
Keluarkan saya dari sini ! Tolong ! 
Ji - won tak boleh bahagia . 
Dia tak boleh bahagia tanpa saya ! 
Tak boleh ! 
Pengantin lelaki dan perempuan sudah tiba . 
Semuanya terasa semakin baik . 
Saya percaya . 
Saya harap ayah ada di sini . 
Ayah pasti sangat gembira melihat saya bahagia begini . 
Hei . Kamu semua datang . 
Kami tak datang . 
Saya beri hadiah perkahwinan yang lumayan . Saya juga bertepuk tangan . Tapi saya tak makan pun . 
Semakin saya fikirkan , semakin bersalah rasanya . 
Saya betul - betul harap dia bahagia . 
Tapi itu saja yang boleh saya buat . 
Awak memang dah menyesal . 
Satu , dua , tiga . 
Ayah , nampak tak ? 
Ayuh ! 
Helo , saya Kang Ji - won , pengarah Yayasan Peluang Kedua UK . 
Yayasan kami merancang untuk menyumbang dua puluh bilion won melalui syarikat gabungan utama pada tahun depan . 
Dari situ , UK merancang untuk melaksanakan sumbangan berterusan kepada masyarakat sebagai sebuah syarikat yang memahami erti perkongsian . 
Walaupun pada saat - saat apabila semuanya dah berakhir , saya percaya adanya jalan lain . 
Jalan itu mungkin lebih baik . 
Peluang kedua itu pasti ada . 
Tak , ia mesti diberikan . 
Kepada sesiapa yang sengsara akibat satu pilihan salah yang mereka buat , saya berharap yayasan kami dapat membantu . 
Terima kasih . 
Kali ini , saya buat dengan baik , bukan ? 
Namun ... 
Betulkah bayi tak tidur macam ini ? 
Ji - won . Apabila bayi menangis begini , saya rasa dia sakit . Jom bawa dia ke hospital . 
Biar saya tengok . 
Dia tak apa - apa . 
Dia buang airlah . 
- Buang air besar . - Kerapnya . 
Cepat . 
Kenapa kamu tak nak tidur ? 
Kamu buang air ? 
Nanti ayah salin lampin kamu . 
Sebelum ini , saya tak pernah alaminya . Jadi ia tak mudah . 
Tapi saya rasa saya buat dengan baik . 
Saya pasti dah maju selangkah demi selangkah . 
Saya tak bergerak setempat . Sebaliknya , ke hadapan . 
Saya nak jadi tanah . 
Saya nak jadi tanah . 
- Apa mereka cakap ? 
- Apa ? Tanah ? Panah ? 
Tapi kenapa macam pernah dengar ? 
Di mana ayah dan mak kami ? 
Entahlah . Mereka kata hari ini ulang tahun perkahwinan . 
Ulang tahun terpenting dan sekali seumur hidup sahaja . 
Datuk . 
Jadi kamu boleh bermain dengan mak cik kamu ! 
Mari sini ! 
Arah sini ! 
Moyang , tolonglah kami ! 
Tolong kami ! 
Hari ini berakhirnya semua musim yang saya dah luangkan sebelum ini . 
Tak sangka saya boleh luangkan musim yang sama , dengan cara yang berbeza . 
Ini pertengahan musim bunga . 
Cantiknya . 
Saya memang gemar artis ini . Tapi saya rasa gaya lukisannya dah sedikit berubah . 
Pelukis itu bekerja keras sehingga karyanya diperakui . 
Disebabkan yayasan kita , pelukis itu boleh bekerja dengan selesa . 
Keadaan sekarang dah kembali normal . 
Beginilah yang sepatutnya . 
Ia boleh jadi secantik ini . 
Sekarang , saya menjalani hidup dengan baik , ayah . 
Terima kasih . 
Kerana menjadikan 12 April 2023 hari yang benar - benar berbeza . 
Terima kasih ... kerana buat saya menantikan hari esok . 
Saya sangat bahagia . 
