Depuis la mort de mon père , c' est comme si j' étais toujours sur un bateau . 
J' ai envie d' être heureuse . 
J' ai besoin de stabilité . 
Je veux descendre sur la terre ferme . 
Ce n' est pas moi qu' il vous faut . 
Je veux votre bonheur . 
Vous le regretterez . 
Je ne pense pas . 
J' y crois pas . Yang Ju-ran . 
Vous arrivez juste ? 
Ça craint . 
Ju-ran , ça ne se fait pas . 
Vous êtes la responsable . 
Vous devez arriver tôt . 
Votre ordinateur devrait être le premier allumé . 
Et je voulais pas le dire , mais j' ai votre e-mail à Jomart . 
Vous comptez faire tout ce qu' on vous demande ? 
Bon Dieu , c' est le problème avec les femmes . 
Votre comportement nuit à l' image de l' équipe . 
C' est dingue . 
M. Kim est même plus responsable . 
Et quand il l' était , je l' ai jamais vu arriver tôt . 
Vous devriez le remettre à sa place . 
Les postes sont officiels . 
Mais dans sa position ... 
Quelle position ? 
Il n' est plus responsable . 
Faites-lui comprendre que vous êtes sa supérieure . 
Sans ça , les nouvelles recrues auront du mal à s' adapter . 
Excusez-moi . 
Je supporte pas Kim Gyeong-uk . 
- Oui . - Il est horrible . 
Comment il ose ? 
Il a pas honte ? 
Il doit pas tourner rond . 
Ne sois pas ridicule . 
Je suis responsable , maintenant . 
Je peux pas débaucher à 17 h ! 
La journée finit à 18 h ... 
Tu l' ignores peut-être , mais j' étais colérique , enfant . Et mon grand-père insistait toujours sur l' importance d' être patient . 
Je m' y tiens ... 
Quand est-ce que je t' ai regardé de haut ? 
J' ai l' air de glander ? 
C' est bon ? 
Oui , ça a le goût de café . 
- Oui . - Donnez-m' en un . 
Je dois me réveiller . 
Je dois partir tôt et je reviendrai plus tard . 
Vos parents ne peuvent pas vous aider ? 
Ça doit être dur pour vous . 
Mon mari est au chômage , je ne peux pas leur demander de l' aide . 
Mais c' est vous qui faites tout . 
- Vous vous faites du souci ... - Mon mari ... 
Je me sens mise à nu . 
On se ressemble beaucoup . 
Je m' en faisais aussi pour mon mari ... 
Mon petit ami , je veux dire . 
Au bout du compte , c' est moi qui souffrais . 
Hé . 
J' ai beaucoup appris . La considération a ses limites aussi . 
Les gens mauvais n' apprécient pas ce qu' on fait pour eux . 
M. Yu ne vient pas travailler aujourd' hui ? 
Non . Vous avez quelque chose à signaler ? 
Il a pris sa journée . Il est malade . 
Il pense avoir attrapé un rhume . 
Il fait froid . C' est une première pour lui . 
Ouvre la bouche . 
J' en ai pas besoin , j' ai dit . 
Quelle tête de mule ! Pourquoi tu as préparé ça ? 
Tu l' as pas fait pour moi . 
C' est juste pour toi . Je déteste le porridge , je t' ai dit . 
Allez , une autre bouchée . 
Je t' ai dit non . C' est pas vrai . 
C' est moi tout craché . 
Il n' est pas chez lui ? 
C' est 20130419 . 
Mon code d' accès . 
Pang ? 
M. Yu ! 
M. Yu ! 
M. Yu ! 
Debout . Je vous emmène à l' hôpital . 
Ji-won . 
Il faut qu' on arrête de se croiser . 
Ça va ? 
Un médecin est passé . 
J' ai pris mon traitement . 
Es-tu toujours ... angoissée ? 
Ça tangue ? 
Tu ne te crois pas sur un bateau , si ? 
... c' est comme si j' étais toujours sur un bateau . 
J' ai les pieds bien plantés , mais le bateau arrête pas de tanguer . 
Je suis angoissée . 
Je peux pas être ta terre ferme . 
J' ai besoin de stabilité . 
Je veux descendre sur la terre ferme . 
Je veux être la terre ferme . 
J' espère que tu as trouvé le bonheur et la stabilité . 
Car tu es quelqu' un de bien . 
C' était vous ? 
Ça me blesse . 
Moi , je t' ai tout de suite reconnue . 
Tu as toujours occupé mon cœur . 
Bonsoir ! 
Vous êtes comme votre frère . 
Ah bon ? C' est vrai ? 
Quelle insulte . 
Vous êtes méchant . 
Je suis venue parler stratégie . 
J' ai deux tickets pour un concert . Allez-y ensemble ... 
En fait ... 
Ji-won ... 
Je croyais que ça allait . 
Je ne suis pas la mauvaise phrase ... dans son roman . 
Quoi ? La mauvaise phrase ? Ça veut dire quoi ? 
Bonjour . 
Bien , la fièvre est tombée . 
Je dois aller travailler ! 
Il s' est passé quelque chose hier soir ? 
Attendez . Vous n' allez pas dire que c' était une erreur , si ? 
Rien n' est arrivé . J' étais dans les vapes avec le traitement . 
Je croyais que c' était un rêve . 
Vous vous rappelez . 
J' ai dit quoi ? 
Vous êtes plein de surprises . 
Vous m' avez tutoyée . 
Je suis désolé . 
Vous me souhaitiez le bonheur et la stabilité . 
Et vous avez dit que vous m' aviez reconnue d' emblée . 
Aussi ... que je vous ai toujours plu . 
Et que vous vouliez être ma terre ferme . 
Ji-won , je ... 
Pardon de ne pas vous avoir reconnu . 
On pourrait le regretter . 
Mais regrettons-le ensemble . 
Et tout ira bien . 
Quand vous m' avez avoué vos sentiments , j' ai cru que j' étais revenue pour ça . 
Pouvoir faire à nouveau confiance , apprécier quelqu' un et être heureuse . 
Je peux y arriver , non ? 
Que faites-vous ce week-end ? 
Ensemble ? 
Ce que vous voulez . 
" Ensemble " ? 
Il faut qu' on parle . 
Je t' écoute . 
On doit bosser ensemble . 
Quand tu fais comme si j' existais pas , ça met les gens mal à l' aise . 
Toi , tu veux dire . 
Dans ce cas , il fallait réfléchir avant . 
Bordel ! 
Dégage ! Allez ! 
J' ai voulu rompre , car notre relation n' est plus comme avant . 
Je veux une relation qui éveille les jalousies . 
Merde . 
Quand ça a mal tourné ? 
Toutes les femmes que tu connais sont du travail ? 
Tu m' as déjà présenté cette femme horrible , et celle-ci m' a l' air guère mieux . 
Je vais être sincère . 
Je ne pensais pas que mon fils ferait un mariage pareil . 
Mais au moins , vous êtes diplômée de l' université Hankuk . 
En commerce . Elle est intelligente et douée . 
Et elle travaillera après l' accouchement . Super , non ? 
J' adorais étudier , belle-maman . 
Les fils tiennent de leur mère . 
Ne soyez pas contrariée . 
Ma mère non plus ne pensait pas que je ferais un mariage pareil . Mais je l' ai convaincue . 
En plus , elle adore Min-hwan . 
C' est vrai . 
Votre père dirige une entreprise à Busan ? 
Et votre mère est prof ? 
C' est ça . 
Avant le décès de mon père , notre famille était très heureuse . 
Je veux la même vie que mes parents . 
Ils s' aimaient énormément , et c' étaient des parents dévoués . 
J' ai compris au cours de cuisine que vous étiez intelligente . 
J' ai des défauts . Mais j' espère apprendre de vous . 
À la base , une femme doit rencontrer l' homme , le bon . 
Vu vos goûts en hommes , vous êtes très intelligente . 
- Mangez . - Oui . C' est vrai , les fils tiennent de leur mère . 
Min-hwan tient de moi et il est très intelligent . 
Vous avez raison , belle-maman . 
- Au revoir , maman . 
Rentrez bien , belle-maman . 
Vous aussi . 
L' université Hankuk ? 
Pourquoi tu as menti ? 
Je l' ai fait pour toi . 
Ji-won s' est diplômée là-bas . 
Je pouvais pas lui dire que tu avais fait une fac inconnue . 
Tu voulais un nouveau départ . Et mentir ... 
Quoi ? 
Ta mère m' adore ? 
Alors que je l' ai jamais rencontrée ? 
Ne nous prenons pas la tête . 
Tout va bien se passer . 
Je pense que ma mère approuve . 
Je te dirai la date du dîner de famille . 
- À plus . Salut . - Quoi ? 
Ils ont réservé une salle ? 
Ils ne vont rien dire à la société , 
- mais ça s' appelle ... - Le Crown . 
C' est ça . 
C' est là que je l' ai épousé . 
Il n' y a pas pire endroit pour les femmes . 
Ça doit être bon . 
Grande nouvelle . 
Mes parents ont dit à mon mari de travailler à leur restaurant . 
On n' a rien dit quand tu as démissionné , car on pensait que l' important était qu' un des deux travaille . 
Cependant , ma fille travaille , s' occupe de Yeon-ji et fait le ménage . 
Ju-ran fait tout le travail . 
Je vais chercher une place . 
Le chef de famille qui élève un enfant et fait le ménage , c' est ... 
Donc , tu vas travailler à notre restaurant de galbi . 
Il est grand , le travail ne manque pas . 
Faire la vaisselle , récupérer la viande , servir , nettoyer . 
Écoutez-moi , monsieur . 
Ce n' est pas pour moi . 
Quoi ... 
Comment tu peux dire ça ? 
Pas pour toi ? 
- Qu' est-ce qui est pour toi ? 
- Le ménage et l' éducation ? 
C' est réglé , alors . 
Lève-toi tôt , dépose Ju-ran au travail et Yeon-ji au restaurant . 
Vous êtes incroyable . 
D' habitude , Mme Yang prend sur elle . Vous l' avez aidée à progresser . 
C' est magnifique , non ? 
Ça fait trop de bien . 
Je venais toujours ici quand j' en bavais à la fac , pour trouver la force de tenir bon . 
Pour la première fois , je viens heureuse . 
Ouah ... je ne pensais pas en remanger . 
C' est un bon resto ? 
Pour moi , oui . 
Il va disparaître à cause du réaménagement . 
Vous vous rappelez ? On est allés manger du gukbap . 
J' ai eu du courage , non ? 
J' étais si surprise de voir un restaurant de gukbap aussi luxueux . 
Vous aviez la classe . Vous faisiez jeune riche . 
C' est pas vrai . 
Même la façon dont vous mettez le riz dans la soupe . 
Ça saute aux yeux . 
Ajoutez le jeongguji . 
Oui . Bonne idée . 
Non . 
Je plaisantais . 
La ciboulette . Ce n' est pas un accompagnement . On la met dans la soupe . 
À Séoul , les gens le mangent à part , mais ils ont tort . 
Bien . 
Mangez-la avec la viande . 
D' accord . 
C' est meilleur , pas vrai ? 
C' est bon et épicé . 
Mangez . 
Quand vous fréquentez une fille , vous dites " Jour un " 
ou un truc dans le genre ? 
Tu vas arrêter de me vouvoyer ? 
Voyons ... Quand vous serez promu directeur . 
Je plaisante . 
Tes ex t' appelaient comment ? 
Je ne faisais rien de tout ça . 
Je ne me rappelle pas . 
Aucune importance . 
Je connais un seul nom . " Kang Ji-won . " 
" Ji-won . " 
Kang Ji-won et c' est tout . 
C' est quoi , son problème ? Regardez-le . Il va pas bien ? 
Je sais pas . 
Il en a pas marre ? 
Il a pas changé d' un poil . 
C' est ma place . 
Bonjour , monsieur . 
Je suis Kim Tae-hyeong , je rejoins l' équipe marketing 1 . Enchanté . 
Bien . 
Je suis responsable à la base . 
Salut , vous voilà . 
Cette chaise reconnaît son propriétaire . Parfaite pour mon arrière-train . 
Mme Yang . 
Non ... Vous allez bientôt me la rendre , alors prenez-en grand soin . 
- Bossez dur . - Oui . 
Oui , monsieur . 
M. l' assistant . 
Où est votre proposition ? 
J' ai dit que je ... 
Comment ? 
Votre idée n' était pas terrible , alors soyez au moins appliqué . 
Ne vous en faites pas . 
Elle n' était pas nulle , juste pas terrible . 
Ça va pas ? 
Qu' est-ce que vous faites ? 
Vous connaissez la hiérarchie mieux que quiconque . 
Vous connaissez le topo . Vous n' êtes plus le directeur . 
Ça ne vous gêne pas de vous asseoir ici ? 
Je dois connaître vos principes pour être à la hauteur . 
Pourquoi vous me parlez comme ça ? Où sont passées vos manières ? 
Je ne fais que suivre votre exemple . 
Je suis votre cheffe , mais je fais preuve de respect , alors que vous , non . 
Ça ne va pas . 
Alors , va-t-on faire tous deux preuve de respect , ou bien ... je vous parle comme je veux ? 
M. Kim . 
Les hommes se serrent les coudes . 
Ces gonzesses ... 
Elles osent essayer de briser une amitié entre hommes ? 
- Quel culot . - Pas vrai ? 
M. Park . Allons au bar et au sauna ce soir . 
Le père de Mme Yang offre du galbi ce soir ... 
Mais je n' y vais pas . 
J' ai à faire à la maison . Désolé . 
C' est vrai ? D' accord . 
Au fait ... vous ne sortez pas vraiment avec Su-min , si ? 
Non . 
Tant mieux . 
C' est un grand jour . 
BRAVO POUR LA PROMOTION ! 
Mme Yang , félicitations ! 
Mangez et buvez à volonté ! 
Des bombes Yang Ju-ran ! 
Non ? 
Ça se fait . 
Impressionnant . 
Vous êtes super . 
- Bravo . - Félicitations . 
Merci . 
Merci à tous . 
Si on trinquait ? 
Santé . 
Santé ! Mince alors ! On a préparé le meilleur bœuf pour la meilleure équipe marketing ! 
C' est le menu complet avec les meilleurs morceaux ! 
Prenez le temps de savourer ! 
Yang Ju-ran ! 
Votre attention . 
Prenez soin de ma princesse . 
Princesse ! Hip , hip , hourra ! 
Princesse ! 
- Yang Ju-ran ! 
- Papa ! 
Ne m' appelle pas princesse . 
Ne dis pas ça , ma fille . 
Chérie . 
- Princesse . - Arrêtez . 
Vraiment ... Je ferais tout pour ma princesse . 
Voilà ce que je voulais vraiment , papa . 
Ne pas être seule . 
Être sur la terre ferme et ne pas laisser les vagues me faire vaciller . 
C' était si facile . 
Il me fallait juste une personne à mes côtés . 
J' en ai une , maintenant . 
Toi d' abord . 
- Quoi ? - Tes lèvres . 
C' est bon . File . 
Salut . 
Chéri . Où étais-tu ? 
Tu aurais pu passer ... 
Monsieur . 
Entrez . 
Viens dire bonjour . 
Bonjour . 
Je suis Lee Jae-won , le mari de Ju-ran . 
Eh bien ... Prenez bien soin de ma femme . 
Oui . 
Merci . 
- Mme Yang . - Oui ? 
Pourquoi M. Lee est là ? 
Je l' ai invité . 
J' ai obtenu ma promotion grâce à lui . 
Excusez-moi . 
M. Lee . 
- Vous permettez ? 
- Il est venu ? 
Sérieux ? 
Bordel ... 
Ça craint . Je vais péter un câble ! 
- Ça va pas ? - Quoi ? 
Vous m' avez fait peur . 
C' est dingue . 
C' est quoi , son problème ? 
Je dirai rien à mes collègues . 
Comment ça ? 
- Bonjour . - Bonjour . 
Cet immeuble est pas mal , non ? 
Les appartements en location sont durs à trouver . 
Mais j' en ai un . 
Un instant . 
Tu devais me l' acheter . 
Quand vous aurez vécu deux ans ensemble . - Quoi ? 
- Ce couple a de la chance . 
- Venez . - Bien . 
Pourquoi tu as changé d' avis ? 
L' Asie du Sud-Est est pas mal . Je conseille Hawaï . 
Elle est enceinte . L' avion est dangereux . La Corée a beaucoup à offrir . 
Bulguksa ? 
Tu attends quoi ? Entre . 
Bonjour . 
Apportez-moi un verre . 
Cette couleur me plaît . 
Faisons un maquillage comme ça . 
- Bien . - Quant à la robe ... Voyons . 
Elle est trop décolletée . Non . 
Celle-ci est bien . Elle est convenable . 
On va prendre cette robe . 
C' est quoi , ça ? 
Qui a choisi ces invitations ? 
Ta mère tourne pas rond ? 
T' as qu' à lui dire ! 
Tu peux pas lui dire . Te défoule pas sur moi ! 
Comment je pourrais lui dire ? 
Fais-le , toi ! 
Sérieux ? 
Nous allons nous marier . 
Vous y croyez ? 
C' est pour de vrai ? 
- Ouah ... - J' y crois pas . 
Vous devriez lire vos mails . 
Pourquoi ? 
Pourquoi avez-vous envoyé cet e-mail ? 
Qui a dit ... d' envoyer un communiqué de la société ? 
Nom et service , je vous prie . 
Une annonce de mariage pour Park Min-hwan , équipe marketing 3 . 
Vous allez vous marier , non ? 
Eh bien ... oui , mais ... 
Quand un employé se marie , il y a des communiqués et des dons . 
Et l' équipe aura des congés pour assister au mariage . 
Et il vous faut des jours de congés pour la lune de miel . 
C' est bon , mais ... c' est mon mariage , et j' avais rien dit ! 
Je vous ai rien demandé ! 
C' est de la folie . 
Il est dans une situation délicate , car il épouse l' amie de Mlle Kang Ji-won . 
C' est mal vu . 
Je comprends que Ji-won vous plaise . Mais ... qu' avez-vous à voir avec Min-hwan et Su-min ? 
Des enflures pareilles n' ont rien en commun avec vous . 
Si ça concerne Ji-won , ça me regarde . 
Il rit . 
Je ne l' avais jamais vu comme ça . C' était touchant . 
Vous ? 
Ça ne vous ressemble pas . 
Je l' ai vu sous un nouveau jour . 
Je comprends vos intentions , mais Ji-hyuk était vraiment ennuyeux . 
Il n' avait envie de rien . 
Il réprimait ses émotions . 
Il avait tout , alors il n' avait pas vraiment besoin de moi . 
Mais cette fois-ci ... il a l' air de profiter de la vie . Pour la première fois . 
Ji-hyuk , c' était toi ? 
Ça me débectait . 
Je l' admets , c' était puéril . 
C' est incroyable . 
Quoi donc ? 
D' avoir quelqu' un . 
Quelqu' un qui s' emporte pour moi . 
À quoi penses-tu ? 
À t' embrasser . 
Quoi ? 
En fait , pas qu' à ça ... 
- C' est pas vrai ! - Mon Dieu ! 
Ça va pas bien ? 
Elle est enceinte . 
Maman , allez ! Tu comprends rien . 
C' est quoi , ça ? 
Tu as envoyé une invitation au travail ? 
Au travail ? 
Quoi ? 
C' est ... 
Ils l' ont annoncé au travail ! 
Quoi ? 
Maintenant , tout le monde sait qu' on va se marier . 
Et au boulot ? 
Je suis mal à l' aise ! 
C' est pas vrai ! 
- Arrête de crier ! - Pourquoi ? 
C' est un problème de m' épouser ? 
Exactement ! 
Ça arrive ! Je croyais que c' était grave . 
Il faut récupérer de l' argent à ton mariage ! 
Tu n' es plus tout seul . Pense à notre bébé . 
Notre bébé , mon œil ! Il me gâche la vie ! 
Bon Dieu ! 
Vaurien ! C' est mon petit-fils ! 
Arrête de me taper ! 
Sérieusement ? 
Et moi , alors ? 
C' est moi qui en bave ! 
Bordel ! 
Viens . C' est intolérable . 
C' est quoi , son problème ? 
Il crie trop . 
Fais attention , ma chérie . 
C' est trop de bruit pour notre bébé . 
Tu sais , tous les hommes sont des gosses . 
Il se ressaisira , une fois qu' il se sera calmé . 
Alors ne t' en fais surtout pas . 
Contente-toi d' avoir un bébé en bonne santé . 
Je sais qu' il est colérique . 
Si tu dormais ici , cette nuit ? 
Non , je dois rentrer chez moi . 
Il paraît que ça fait du bien au bébé . 
Ça aide à développer le cerveau . Écoute ça avant de partir . 
Je te laisse . 
Je veux vivre . 
Salut . 
Tu es prête ? 
Presque . Une seconde . 
Ji-won , attends . 
Tu peux t' asseoir ? 
C' est quoi ? 
Ji-won mérite ce qu' il y a de mieux . 
C' est bon . Tu es belle . 
Je vais avoir une famille . 
J' ai gagné . 
Hé ! 
Belle-maman . 
Mon ventre se voit ? 
J' espère que non . On a organisé exprès ce mariage au pied levé . 
Au fait , où sont tes amies ? 
Tu es sûre de leur avoir dit l' heure correcte ? 
Eh bien ... Oui . 
Votre mère est là . On fait une photo ? 
Non , c' est ma belle-mère . 
Le rose me va bien . 
Cette couleur est magnifique , non ? 
Oui , vous êtes très belle . 
Merci . 
- Asseyons-nous . - D' accord . 
La robe de la mariée est un peu ... 
Prenez la photo . 
On ne voit pas son ventre . Il ne faut laisser aucune trace . 
Prenez la photo . 
Allez . 
Oui , je vois . 
Souriez . 
- Hé ... - Oui ? 
Où est ta mère ? 
Bonjour ! 
Je suis désolée pour le retard . 
Bonjour . 
Vous avez dû trouver des bouchons . 
En effet . 
J' ai toujours vécu à Busan . 
Je ne m' attendais pas à la circulation de Séoul . 
Que tu es belle , Su-min . 
Pardon pour le retard . 
Vous en avez mis du temps . 
Je vous avais dit d' arriver tôt . 
Je suis désolée . 
Il y avait plein de bouchons . 
Il y a eu un accident tout près . 
Laissez tomber . 
Vous avez tout mémorisé ? Mon père est mort . Vous êtes prof . 
C' est bon . 
Il dirigeait une entreprise et il m' a laissé beaucoup d' argent . 
Et pour les amis ? 
Ils sont 11 , 300 000 wons chacun ? 
Bonjour ! Merci . 
Bonjour . 
- Je ne t' avais plus revu . - Félicitations . 
- Salut . - Salut . 
Dis donc , heureusement qu' elle était pas bonne à marier . 
Merci . 
Arrête ! 
Tu es venu seul ? 
Où sont les autres ? 
Tu connais Yun-gyeong . 
Elle refuse d' assister au mariage d' un homme infidèle . Les autres aussi . 
Jong-chan bosse . Yong-gu vient à la réception . 
Quoi ? C' est vraiment un enfoiré . 
Ouah . C' est qui ? 
Des amis de la mariée ? 
Félicitations . 
Tu devrais garder ça pour toi . 
Tu es venue . 
Tu es belle . 
Mais ... c' était pas nécessaire . 
Mange un bout avant de partir , d' accord ? 
Attends , c' est ... 
Allons-y . 
Elle me disait quelque chose . 
C' est ton ex ? Kang Ji-won ? 
Elle est canon . 
C' est elle qui t' a largué , pas vrai ? 
Ferme-la , bordel ! 
T' es insupportable . 
C' est quoi ? 
Tu as emprunté de l' argent ? 
C' est bientôt à vous . 
D' accord . 
C' est bon . 
Tu arrives bien tard . 
Je pensais pas que tu viendrais . 
Tu as attrapé mon bouquet . 
Tu veux le bouquet ? Tu plaisantes ? 
Les parents de Min-hwan savent qui tu es . 
Tu as raison . 
Cette robe te va bien . 
Pas vrai ? C' est ma belle-mère qui l' a choisie . 
C' est pas vraiment ce que je voulais , mais elle plaît aux anciens . 
Elle me voit comme sa fille . 
Ravie que vous vous entendiez . 
Prenons une photo . Appelle le photographe . 
Non . 
C' est pas nécessaire . 
Félicitations ... pour avoir récupéré mes ordures . 
Park Min-hwan me l' a acheté . 
Alors utilise-le ou vends-le , comme tu voudras . 
Ses ordures ? 
Elle a balancé Min-hwan ? 
Merde . Les articles sont gratuits . 
Je suis mal à l' aise ! 
Non , c' est pas possible . 
Je vais épouser Min-hwan . 
Je vais faire des enfants . 
Tu peux pas toujours être dans mes pattes . 
Ça va être à vous . 
Le moment est venu de présenter la superbe mariée . - Bien . - Accueillez-la en l' applaudissant . 
Non , c' est moi qui les ai volés . L' homme et la famille de Ji-won sont à moi , désormais . 
J' ai gagné . 
Je repars à zéro . 
Le marié , Park Min-hwan , et la mariée , Jeong Su-min , seront unis en présence de leur famille et de leurs amis ... 
Souriez un peu , madame . 
Bien . 
Jeong Su-min ne ressemble pas du tout à sa mère . 
Elle doit tenir de son père . 
Sans doute . 
Encore deux . 
Souriez tous . Souriez , monsieur . 
Tu l' as sans doute jamais vue . 
Des gens louent les invités . C' est ce qu' elle a fait ? 
Allez . 
Mais si j' ai bonne mémoire , la mère de Su-min est toujours en vie . 
Eun-ho , qu' est-ce que tu fais ici ? 
Su-min m' a envoyé une invitation . 
Sauf que ... 
Si les amis des mariés veulent bien s' approcher ? 
Je l' ai montrée à Ye-ji , et elles sont venues dans ces tenues . 
Attendez ! 
Les amies de la mariée sont dans la place ! 
Elles sont désolées , alors elles veulent te venger . 
Ce sont tes amies ? 
Non ... 
Me voilà , Su-min . 
Qui attrapera le bouquet ? Moi ? 
Ji-won est peut-être ta moitié , mais tu épouses son homme . 
Elle peut pas attraper le bouquet pour toi . 
C' est vrai ? 
Elle a volé l' homme de son amie ? 
Qui d' autre as-tu invité ? 
Règle-moi ça . 
Qu' est-ce que vous faites ? 
Qui sont-elles ? 
- Je vais me présenter . - Non ... 
Je suis la meilleure amie de Su-min . L' œil gauche ! 
Lâchez-moi . Vous êtes bien mal élevée ! 
Je suis son autre meilleure amie . L' œil droit . 
D' où sortent ces filles si vulgaires ? 
Quoi ? 
Ça va pas bien ? 
On est ses yeux . On est la prunelle des yeux des autres . 
Dites donc ! 
Vous pensiez à un truc vulgaire ? 
Je suis le nez ! 
Elles sont l' œil droit et l' œil gauche , et moi , le nez . 
Vous savez quelle famille se marie ? 
La famille qui a élevé un salaud qui a trompé sa copine avec sa meilleure amie . 
Mais si ce n' est pas tout , je vous écoute . 
Qu' est-ce que vous avez dit ? 
Arrêtez ! Maman ! 
Comment osez-vous ! 
- Maman ! - Mettez-les à la porte ! 
Où est Min-hwan ? 
Veuillez tous vous calmer . 
Tout va bien . 
Terminons le mariage . Où est le marié ? 
Min-hwan ! 
Tes amies sont super . 
Elles l' étaient aussi quand elles me persécutaient . 
Tu es fatiguée ? 
On y va ? 
Vous parlerez plus tard . 
Je vous appelle plus tard . 
D' accord . 
Vous venez pas manger ? 
J' ai payé 1 000 wons pour un repas . 
Allons-y . 
Il a dû se décider . 
Ça va ? 
Je vais manger . Vous m' accompagnez ? 
Si ailleurs vous convient , c' est moi qui offre . 
Mais oui ! Super idée . 
Mais ma responsable devait venir aussi . 
Où est-elle ? 
Je vous avais interdit de venir ici . 
Que faites-vous ici le week-end ? 
Je ne peux pas rentrer tout de suite . 
Yeon-ji est à la maison . Et je ne me suis pas encore reprise . 
J' étais débordée . Je n' ai pas eu le temps d' écouter les résultats des examens . 
Je l' ai fait au téléphone . 
Calmez-vous et soyez cohérente . 
Non ... Partons d' ici . 
J' ai un cancer de l' estomac . 
Bien joué . Va te reposer . 
Toi aussi . 
J' étais venue parler . 
Mais c' est un peu gênant . 
Bonjour . 
Je suis la fiancée de Yu Ji-hyuk . 
Ex-fiancée , semble-t-il , vu qu' il a annulé les fiançailles . 
J' ignorais que c' était pour quelqu' un d' autre . 
