‫ أشعر بالاستياء كلما أتيت إلى هنا .‬ 
‫ أنا المدّعي العام " تشوي تاي سو " من القسم الجنائي الثالث .‬ 
‫ وُلدت في أسرة غنية ، وتتمتعين بالجمال وبالأخلاق الحميدة غالباً .‬ 
‫ يعاملك الجميع بلطف ، لذا لا تواجهين صعوبات في حياتك .‬ 
‫ لكن الوضع مختلف الآن .‬ 
‫ يحسب الجميع أن هذا مجرد إجراء شكلي ، لكن ... ‬ 
‫ وهو كذلك . التحقيق ليس إلّا إجراء شكلياً .‬ 
‫ أنصتي يا سيدة " أوه يو را " !‬ 
‫ أنصت أيها المدّعي العام !‬ 
‫ لا تسمح الظروف لمدّع عام عادي بإساءة التصرّف .‬ 
‫ هل أبدو لك كحمقاء سينتابها الخوف بعد رؤيتك تهرع إلى هنا ؟‬ 
‫ لا تملك دليلاً دامغاً لادعاءاتك .‬ 
‫ أسينتهي لقاؤنا أسرع إن نطقت خوفاً بما تود سماعه ،‬ ‫ أم إن خرجت من هنا بمفردي ؟‬ 
‫ أتريد التأكد من ذلك ؟‬ 
‫ - وداعاً يا سيدتي ! - وداعاً يا سيدتي !‬ 
‫ لا بد أن الطيش ضرب في العالم .‬ 
‫ لا ينفك الناس يتجاوزون حدودهم .‬ 
‫ هذا الوضع الأفضل ، إذ لا فائدة لهم من ذلك الملف .‬ 
‫ لم تكن مُضطراً إلى المجيء .‬ 
‫ حدث سوء تفاهم .‬ 
‫ أظن أنني لست ضليعة في تقييم الشخصيات .‬ 
‫ " أوه يو را " .‬ ‫ تجاوزت الحد هذه المرّة .‬ 
‫ قدّمي استقالتك .‬ 
‫ لا تفكري في استخدام حقوقك في أسهم شركة الطيران والسياحة .‬ 
‫ قريباً ،‬ ‫ سترسل مؤسسة " يو آند كي " فريقاً تطوعياً إلى " إفريقيا " . انضمي إليهم .‬ 
‫ اذهبي وتطوعي أكثر فأكثر .‬ 
‫ وحالما تعززين شخصيتك ، يمكنك العودة .‬ 
‫ قلّدتك بالمنصب ، لكنه أفسد سلوكك .‬ 
‫ رغم ذلك ، الحصول على فرصة ثانية هو امتياز باهر .‬ 
‫ لا تنسي ذلك .‬ 
‫ لا .‬ 
‫ لم عساي أستقيل أو أتطوع ؟‬ 
‫ " إفريقيا " ؟‬ 
‫ فهمت . لا بد أنها تنال استحسانك .‬ 
‫ " جي هيوك " أحد أفراد عائلتك في النهاية ، لذا ستتيح له حرية التصرّف .‬ 
‫ كما تشاء إذاً .‬ 
‫ لكن لا تتدخّل في شؤوني .‬ 
‫ ما الخطأ الذي اقترفته ؟‬ 
‫ تتظاهر بالعدل .‬ ‫ لكنك نقيض ذلك .‬ 
‫ أخبرته بأن لا طائل من ذلك ، لكنه لم يعرفك حق المعرفة .‬ 
‫ ما هذا الهراء ؟‬ 
‫ أشعر بالإرهاق ، لذا فلنتحدث غداً .‬ 
‫ ما كان عليك العبث بـ " جي وون " .‬ 
‫ ماذا ؟‬ 
‫ ماذا فعلت ؟‬ ‫ بل حتى لو اقترفت ما تحسبه ، فهل لديك دليل ؟‬ 
‫ أجل .‬ 
‫ لديّ دليل .‬ 
‫ ما خطبك ؟ 
لم صُعقت ؟‬ 
‫ ما الواجب عليّ فعله ؟‬ 
‫ أخبرني بما أجهله .‬ 
‫ - هل جُننت ؟ 
- بسرعة !‬ 
‫ تحمّلي عواقب فعلتك .‬ 
‫ تكمن مشكلتك في ظنك أن لا حدود لقدراتك .‬ 
‫ كفاك هرباً من العواقب .‬ 
‫ تحمّليها كما يجب .‬ 
‫ " جيونغ مان سيك " و " باي هوي سوك " .‬ ‫ أنتما رهن الاعتقال بتهمة الشروع في القتل .‬ 
‫ سأخبركم بكل ما حدث .‬ 
‫ بعد الظهور المفاجئ لـ " جيونغ مان سيك " ، أود التحدث إليك مجدداً يا سيدة " أوه " .‬ 
‫ أمي !‬ 
‫ - " جو ران " . - أميرتي .‬ 
‫ رباه .‬ 
‫ أتُعقل فعلة " جيونغ سو مين " ؟‬ 
‫ أُقيمت جنازة السيد " بارك " في الطابق السفلي لكنني لم أعلم بها .‬ 
‫ ذلك غريب .‬ 
‫ لو علمت بها ، لحضرت ... ‬ 
‫ لا ينبغي لك ذلك الآن حتى .‬ 
‫ لا يمكنك حضور جنازة قبل عملية جراحية مهمة .‬ 
‫ ها أنت تتذمر مجدداً .‬ 
‫ نجحت العملية الجراحية .‬ 
‫ لذلك السبب .‬ 
‫ تملّكك الخوف وفاضت عيناك قبل العملية . هل أواصل الكلام ؟‬ 
‫ بكل الأحوال ، نظراً إلى استعادة بيانات بطاقة الذاكرة ،‬ ‫ غدت الدعوى أسهل .‬ 
‫ ستضع المحكمة التهديدات الأخيرة في الحسبان وبجدية أيضاً .‬ 
‫ ستكسبين الدعوى .‬ 
‫ قد تستطيعين كسب حقوق الوالدين والحضانة .‬ 
‫ فلنرغمه على خسارة حقوق الزيارة أيضاً .‬ 
‫ أي ستفقد " يون جي " والدها إلى الأبد .‬ 
‫ لست مُضطرة إلى ذلك إن لم ترغبي به .‬ 
‫ يعود القرار إليك .‬ 
‫ يسعدني ذلك .‬ 
‫ عندما أجريت العملية ،‬ ‫ حلمت بأنني على شفير الموت .‬ 
‫ أتحسبينني عديم المسؤولية ؟‬ 
‫ أيُفترض أن ألهو دائماً ؟‬ 
‫ لم أستطع رؤية النهاية ، لذا كان حلماً فظيعاً .‬ 
‫ تعرّضت للخيانة حتى .‬ 
‫ لكن ... ‬ ‫ مُنحت فرصة أخرى .‬ 
‫ ذلك الوغد " لي جاي وون " .‬ ‫ قد يحاول استغلال " يون جي " لاحقاً .‬ 
‫ لن يكون عوناً لها أبداً .‬ 
‫ لن أدعها ضحية للمعاناة .‬ 
‫ إذ لا يمت للأبوة بصلة .‬ 
‫ أنا ... ‬ ‫ سأصمد .‬ 
‫ سأبذل جهداً أكبر أيضاً .‬ 
‫ رباه ، لقد أفزعتني .‬ 
‫ أعتذر . سُررت برؤيتك لا أكثر .‬ 
‫ أرادت " جي وون " تحديد الوصفة النهائية لمنتج المصنع اليوم .‬ 
‫ رغبت بمناقشة ذلك ، لذلك أتيت إلى الشركة .‬ 
‫ هل ذهبت إلى مكان ما ؟‬ 
‫ تأخر اجتماع الآنسة " كانغ " مع فريق التطوير عن الموعد المحدد .‬ 
‫ آسفة على إحباطك ، لكنني سأوضّح لك المسألة . اتبعني .‬ 
‫ المعكرونة بالسبانخ والحلزون البحري والمعكرونة بكريمة البيرلا‬ 
‫ وحساء اليقطين الحلو ، أرجو أن تتحقق من وصفاتها مجدداً .‬ 
‫ أيضاً ... ‬ 
‫ بالمناسبة ، هل أزعجتك بتصرّف ما ؟‬ 
‫ ماذا ؟‬ 
‫ لم أجدك في العمل عندما أتيت المرّة الماضية .‬ ‫ وتتصرّفين اليوم بطريقة غير ودودة نوعاً ما .‬ 
‫ يسعدني لقاؤك .‬ 
‫ لا أعلم السبب ، لذا سأبقى جاهلاً به إن لم تخبريني .‬ 
‫ فإن كنت قد أخطأت في حقك ، فأنا أعتذر .‬ 
‫ حتى لو لم أكن كذلك ، فأنا آسف .‬ 
‫ هل لاحظت غيابي ؟‬ 
‫ طبعاً .‬ 
‫ بحثت عنك .‬ 
‫ وما السبب ؟‬ 
‫ ماذا ؟‬ 
‫ في الواقع ... ‬ ‫ تذكّرت . أحضرت كعكة باسكية مماثلة للتي صنعتها سابقاً .‬ 
‫ من الشخص الذي أرسل إليك كعكة شهية ؟‬ 
‫ هذا هو الحب بحد ذاته !‬ 
‫ اشتريت فرناً جديداً وذا جودة ممتازة .‬ 
‫ لذا مهما كان الطبق الذي أحضّره ، فسيكون مذاقه أشهى بأضعاف .‬ 
‫ لذلك واظبت على الطهي كما أظن .‬ 
‫ بالمناسبة ، أذناك ... ‬ ‫ جميلتان وكبيرتان جداً .‬ 
‫ ما أنت بفاعلة ؟‬ 
‫ لا يجوز لمس أذن أحدهم بهذه الطريقة .‬ 
‫ لم لا ؟‬ 
‫ ماذا ؟ لا أعلم .‬ 
‫ لكن ذلك لا يجوز .‬ 
‫ هل يمكنني لمس يديك إذاً ؟‬ 
‫ بالطبع . يمكنك لمس يديّ ، لكن أذناي حساستان ... ‬ 
‫ أنا معجبة بك .‬ 
‫ ماذا ؟‬ 
‫ عندما يتعلق الأمر بالحياة ،‬ ‫ يصعب تحقيق الأمرين معاً .‬ 
‫ ما أقصده ،‬ ‫ ما دام هو وريث " يو آند كي " ،‬ ‫ فلن يكون من السهل التوفيق‬ 
‫ لم تضحكين ؟‬ 
‫ الأمر وحسب ... ‬ ‫ أسلوبك في الكلام مشابه جداً لأسلوب " جي هيوك " .‬ 
‫ يتحدث فعلاً كما يتحدث جدّي .‬ 
‫ تأمّلوا ذلك !‬ 
‫ ذوقهما في الطعام متماثل ! اختارا الطبق ذاته .‬ 
‫ خاب أملي فيك يا جدّي .‬ 
‫ سأبذل قصارى جهدي .‬ 
‫ أعلم أنني مُنحت فرصة لا تُفوت .‬ ‫ سأحرص على كوني أقل طمعاً وأكثر سخاء في الحياة .‬ 
‫ أتظنين ذلك سهلاً ؟‬ 
‫ إن لم أنجح في ذلك ... ‬ ‫ فسأضاعف جهودي !‬ 
‫ هل يمكنني الآن متابعة الأكل ؟‬ 
‫ بالتأكيد ، تابعي . تحدثت مطولاً حسبما أظن .‬ 
‫ أعتذر . أسهبت في حديثي .‬ 
‫ شكراً لك .‬ 
‫ فلنحتس نخب نجاح الطاهي " يون هو " !‬ 
‫ ونخب الطلاق الموفق !‬ 
‫ ونخب الحب الناجح ! اقرعوا كؤوسكم !‬ 
‫ بصحتكم !‬ 
‫ مذاق الجعة أشهى بهذه الطريقة .‬ 
‫ لا تتفاجئي . لا بد أن هذه أول مرّة يتناول فيها طعاماً من هذا النوع .‬ 
‫ عم تتحدثين ؟ 
يتناول طبق " غوكباب " باللحم مع كمية كبيرة من " جيونغوجي " .‬ 
‫ كمية كبيرة من ماذا ؟ ما ذلك ؟‬ 
‫ ليس لديها فكرة عنه ، فلا جدوى من التحدث إليها .‬ 
‫ أنت محق .‬ 
‫ أشعر فعلاً وكأنني عدت من الموت .‬ 
‫ لقد تفاجأت بكما ، كيف أنتما أخوان ؟‬ 
‫ لا شبه بينهما إطلاقاً .‬ 
‫ ماذا ؟ 
قلت عكس ذلك !‬ 
‫ - أحقاً ؟ - أجل .‬ 
‫ - متى ؟ 
- ألا تتذكّر ؟‬ 
‫ وجودك بيننا غريب أيضاً يا سيد " لي " .‬ 
‫ دعيني أوضّح ذلك . لم آت لأجلك يا سيدة " يانغ " .‬ 
‫ - أعمل لصالح عائلة " يو آند كي " ... - ذلك ما قصدته .‬ 
‫ عائلة " يو آند كي " محظوظة بك .‬ 
‫ لكن السيد " يو " أحد أفراد العائلة ،‬ ‫ لذلك أتيت ، ذلك مفاجئ جداً .‬ 
‫ مهلاً ، يبدو أنني أخذت راحتي في الكلام !‬ 
‫ أنا أحد أفراد عائلة المالك أيضاً .‬ 
‫ ولن يأتي السيد " لي " إلى مناسبة كهذه حتى لو طلب منه المالك ... ‬ 
‫ إحدى مهماتي الحرص على أن ينتبه أفراد عائلة المالك لكلامهم .‬ 
‫ أهو بهذه الطرافة دائماً ؟‬ 
‫ الطعام لذيذ .‬ 
‫ طلبنا جميع الأطباق .‬ 
‫ - وداعاً . - رافقتكم السلامة .‬ 
‫ الطقس ماطر .‬ 
‫ ما الحل ؟‬ 
‫ لدينا مظلتان لا أكثر .‬ 
‫ أتيت بالسيارة ، لذا لا بأس بذلك .‬ 
‫ إنه على طريقي ... ‬ 
‫ ما هو ؟‬ 
‫ إن قصدت منزلي ، فيمكنك إيصالي إليه .‬ 
‫ بوسعي أن أركض وأستقلّ الحافلة .‬ 
‫ لم لا أوصلك ؟ إن كنت لا تمانعين ذلك .‬ 
‫ منزلي في الاتجاه المعاكس .‬ 
‫ هلا تقلّني ؟‬ 
‫ حُلت المشكلة .‬ 
‫ المصعد هنا .‬ 
‫ شكراً على زيارتكم اليوم .‬ 
‫ رافقتكم السلامة .‬ 
‫ ليلة هانئة يا آنسة " كانغ " .‬ 
‫ ويا " جي هيوك " ، استرح أو أياً كان .‬ 
‫ لكن لم " يون هو " و " هوي يون " ذاهبان معاً ؟‬ 
‫ وما كان قصدها بنخب الحب الناجح ؟‬ 
‫ يا إلهي ، كم أنت غشيم !‬ 
‫ سأدخل .‬ 
‫ " يون هو " معجب بـ " هوي يون " ؟ لم ؟‬ 
‫ لا أفهم ذلك .‬ 
‫ حاذر .‬ 
‫ ماذا تفعلين ؟‬ 
‫ هل استفقت ؟‬ 
‫ لكان أفضل لو بقيت فاقدة الوعي .‬ 
‫ يتفاقم سعير النار بفضل الستائر .‬ 
‫ المباني المتينة معزولة ... ‬ 
‫ يتطلب إنجاز أي مهمة دراسة مسبقة .‬ 
‫ " جي وون " .‬ 
‫ أنا آسفة .‬ 
‫ أنا آسفة .‬ 
‫ لا يمكننا تغيير الواقع .‬ 
‫ لا يمكننا تغيير الواقع .‬ 
‫ دائماً ما تفكرين في نفسك وحسب .‬ 
‫ دائماً ما تفكرين في نفسك وحسب .‬ 
‫ ترقين حقاً إلى مستوى توقعاتي .‬ 
‫ ماذا ؟‬ 
‫ أقلقني أنك قد تكونين أكثر دهاء .‬ ‫ لكن ... ‬ ‫ غاليت في تقديرك .‬ 
‫ تلك أقصى حدود قدراتك .‬ 
‫ رؤيتك في الحضيض كما أنت ... ‬ ‫ لا موضع يليق بك أكثر من ذلك .‬ 
‫ كفاك تظاهراً بالقوة .‬ 
‫ أنت الأسوأ بيننا .‬ 
‫ هجرت " مين هوان " لأتزوج به رغم علمك بفظاعته .‬ 
‫ تأمّلي نفسك .‬ 
‫ أهنتني وأذيتني واستوليت على كل الفرص المميزة .‬ 
‫ ألذلك السبب قتلت " مين هوان " ؟‬ 
‫ ولم لا أقتله ؟‬ 
‫ لقد حاول قتلي أولاً .‬ 
‫ ذلك غير مهم ، فلا دليل على ذلك .‬ 
‫ سأسلّم نفسي للشرطة وأخبرهم بأن موته كان حادثاً وفررت خوفاً .‬ 
‫ إن تظاهرت بالندم الشديد ،‬ ‫ كالمعتاد ، فسيشفق الناس عليّ .‬ 
‫ أنت بارعة بلعب دور الضحية .‬ 
‫ لقد فعلتها .‬ 
‫ انتصرت .‬ 
‫ بل أنا انتصرت .‬ 
‫ اكتسبت مهارات عديدة بفضلك .‬ 
‫ أكنت تعلمين بقدومي إليك ؟‬ 
‫ تلاعبت بي وسلبتني كل ما حظيت به .‬ 
‫ شعرت بالأسى على نفسي .‬ 
‫ لذا قررت مواجهتك هذه المرّة بدلاً من الهرب .‬ 
‫ إياك والاختباء بظلي أو بظل أي أحد آخر بعد الآن .‬ 
‫ واجهي عواقب‬ ‫ أفعالك الآن .‬ 
‫ أحقاً ؟‬ 
‫ سأُتهم بالقتل الخطأ .‬ 
‫ انتظري وحسب .‬ 
‫ لم يعد قتلاً عن غير قصد .‬ 
‫ أنت ... ‬ ‫ نطقت بالدليل الدامغ بعظمة لسانك .‬ 
‫ قابلتها أول مرّة في حمّامات الشركة .‬ 
‫ عندما خرجت من المرحاض ، غطتني بسترتها .‬ 
‫ فقلت في نفسي ،‬ ‫ إنني وجدت أختاً لي .‬ ‫ - كفى . - كانت تلك لحظة تعارفنا .‬ 
‫ لكن أعرب أخي عن إعجابه بها ، لذا ... ‬ 
‫ اشترت " جيونغ سو مين " مادة مشتعلة ؟‬ 
‫ أجل ، ستعزز الشرطة عمليات البحث هناك .‬ 
‫ طلبت منهم مراقبة المنزل أيضاً .‬ 
‫ كما أنني سأزيد من الحراسة .‬ 
‫ من الأفضل ألّا تفعل ذلك .‬ 
‫ أنا هدفها ، فدعها تأتي إليّ .‬ 
‫ أنا ضد قرارك .‬ 
‫ عندما قلت إنني سألبي كل ما ترغبين به ،‬ ‫ لم أقصد السماح بدنوّ الخطر منك .‬ 
‫ لا أطلب منك الوقوف متفرجاً .‬ 
‫ اشترت مادة مشتعلة . أي إنها تخطط لإضرام حريق .‬ 
‫ ما الفائدة من منعها من القدوم ؟‬ 
‫ - " جي وون " . - إلى متى ستردعها عن أذيتي ؟‬ 
‫ إلى متى سنتجنب المواجهة ؟‬ 
‫ عندما حظيت بفرصة أخرى في الحياة ،‬ ‫ قطعت عهداً بألّا أتجنب المواجهة مجدداً .‬ 
‫ سأواجهها أنا إذاً .‬ 
‫ سأستدرجها و ... ‬ 
‫ أتحسب أنها ستخاطر بلقائك ؟‬ 
‫ إنها تحاول قتلي .‬ 
‫ يتعين عليّ التعامل معها .‬ 
‫ أكاد أفقد صوابي بسببك .‬ 
‫ هل تريد أن أتدرب على هذا ؟‬ 
‫ - الآن ، استعداد ! - استعداد !‬ 
‫ لبينا رغبتك . دعيني أفعل ما أشاء هذه المرّة .‬ 
‫ - استعداد . - اقطعها .‬ 
‫ التالي ، استعداد !‬ 
‫ اقطعيها !‬ 
‫ لا بأس . حاولي مجدداً واصرخي بصوت أعلى .‬ 
‫ - استعداد ! 
- استعداد !‬ 
‫ اقطعيها !‬ 
‫ تلك عواقب خطاياك ، وإليك عذابي .‬ 
‫ تحمّلي ذلك .‬ 
‫ السيدة " جيونغ سو مين " .‬ ‫ أنت رهن الاعتقال بتهمتي القتل ومحاولة إشعال حريق .‬ 
‫ يحق لك توكيل محام والدفاع عن نفسك‬ ‫ ورفع دعوى اعتقال باطلة والتزام الصمت .‬ 
‫ ماذا تفعلون ؟ اعتقلوها .‬ 
‫ لا .‬ 
‫ رتبت " كانغ جي وون " كل ذلك !‬ 
‫ لست المجرمة !‬ 
‫ بل " كانغ جي وون " !‬ 
‫ لست المجرمة !‬ 
‫ سنتصل بكما .‬ 
‫ انتهى كل شيء الآن .‬ 
‫ لن نواجه إلّا الأوقات الجميلة من الآن فصاعداً .‬ 
‫ سأحرص على ذلك .‬ 
‫ سأحميك دائماً وأبداً .‬ 
‫ لذا لا تفكري في ذلك بعد الآن .‬ 
‫ استرددت ما كان حقاً لك .‬ 
‫ وحظيت أنا بفرصة لم تتسنّ لي .‬ 
‫ لذلك أحتضنك بين ذراعيّ الآن .‬ 
‫ لذا عليك أن تحسني معاملتي .‬ 
‫ كيف يمكنني ذلك ؟‬ 
‫ بهذه الطريقة ؟‬ 
‫ أو ... ‬ ‫ هكذا ؟‬ 
‫ قدّم المدّعي العام طلباً بمنعك من السفر .‬ 
‫ تتحتم عليك مغادرة البلاد اليوم .‬ 
‫ متى موعد الرحلة ؟‬ 
‫ تُوجد رحلتان بعد 3 و4 ساعات من الآن ، فحجزت في الرحلتين . فلنسرع .‬ 
‫ تعجز عن إنجاز أي مهمة بدقة .‬ 
‫ أنت مطرود .‬ 
‫ أعطني التذكرتين .‬ 
‫ " جي وون " .‬ 
‫ ما الأمر ؟ أثمة خطب ما ؟‬ 
‫ لقد اختفى .‬ 
‫ نائبة الرئيس السابقة لـ " كلاود أير " ، " أوه يو را " ،‬ ‫ تعرّضت لحادث سيارة قرب مطار " إنتشون " .‬ 
‫ نُقلت إلى المستشفى لكنها تُوفيت في نهاية المطاف .‬ 
‫ كانت تخضع للتحقيق من قبل النيابة العامة‬ ‫ في قضية محاولة القتل باستخدام شاحنة عملاقة .‬ ‫ نكرت التهم وأدلت بأنها بريئة ،‬ ‫ لكن النيابة العامة أمّنت الدليل وقدّمت طلباً بمنعها من السفر .‬ 
‫ بعد الحادث ، اتهمت عائلتها النيابة العامة باتباع أساليب غير معقولة .‬ ‫ أعربت النيابة العامة عن أسفها على وفاة " أوه "‬ ‫ لكنها أوضحت أنها ستتحرّى بدقة عن الحادث .‬ 
‫ تهانيّ على طلاقك .‬ 
‫ مرحى !‬ 
‫ شكراً لك . يعود كل الفضل إليك .‬ 
‫ الطقس حار . أتريدين توصيلة ؟‬ 
‫ لا ، سأقضي أول يوم لي كعزباء برفقة أصدقائي .‬ 
‫ عليّ المغادرة .‬ 
‫ سأدعوك إلى وجبة .‬ 
‫ ليست باهظة الثمن .‬ 
‫ بل وجبة متوسطة التكلفة .‬ 
‫ هل تسمح لي بذلك ؟‬ 
‫ شكراً .‬ 
‫ - مرحباً . - السيدة " يانغ " !‬ 
‫ تعالي .‬ 
‫ - مطعم رائع . - أليس كذلك ؟‬ 
‫ باعتبار أن صديقي العزيز‬ ‫ قد افتتح مطعماً جديداً ، فسأشتري أثمن طبق !‬ 
‫ هل أنت واثقة ؟‬ 
‫ إذاً ، إلى جميع الأشخاص المميزين الذين كانوا عوناً لي‬ ‫ في إعداد أنجح وأشهى حزم وجبات ،‬ ‫ سأقدّم لكنّ أثمن طبق على حساب المطعم !‬ 
‫ إن كان الحساب على " يون هو " ، فماذا سنختار ؟‬ 
‫ لا .‬ 
‫ بمناسبة الاحتفال بطلاقي ، أنا من ستدفع تكلفة أثمن طبق .‬ 
‫ تستحق الأيام الرائعة طعاماً فاخراً .‬ 
‫ ما أجمل هذه اللحظات !‬ 
‫ يا لسعادتي !‬ 
‫ - سأحضر لكنّ نبيذاً فاخراً . - شكراً لك .‬ 
‫ الديك الرومي ممتلئ . أليست الحشوة كثيرة ؟‬ 
‫ كلّا .‬ 
‫ تريّثي وحسب .‬ 
‫ لديّ طريقتي الخاصة في صنعه .‬ 
‫ علّمني إياها والدي .‬ 
‫ وعندما أنجب أطفالاً في المستقبل ، سأعلّمهم هذه الطريقة أيضاً .‬ 
‫ صحيح .‬ ‫ هل فكرت في أسماء جميلة لأطفالنا ؟‬ 
‫ لا أرمي إلى إنجاب الأطفال في الوقت الراهن .‬ 
‫ في الواقع ... فكرت‬ ‫ في أننا سنستمتع بقضاء بعض الوقت معاً في اختيار أسماء جميلة .‬ 
‫ أعلم ذلك ،‬ ‫ لكننا لا نعلم ما يخبئه المستقبل .‬ ‫ والتفكير في أسماء الأطفال مسبقاً هو نوعاً ما ... ‬ ‫ أمر جلل ... ‬ 
‫ ألا تعلمين ما يخبئه المستقبل ؟‬ 
‫ تأمّلي حالنا الآن .‬ 
‫ ها أنا أقبّلك .‬ 
‫ قبلة أخرى أيضاً .‬ 
‫ وها أنا أحملك حتى .‬ 
‫ أحقاً لا تعلمين بذلك ؟‬ 
‫ هل أخبرك بما يخبئه ؟‬ 
‫ هل أعلّمك ذلك ؟‬ 
‫ تغمرني السعادة الآن يا أبي .‬ 
‫ يا فريق التسويق الأول . فلنذهب لتذوق المنتج الجديد .‬ 
‫ ليس لأنني حققت نجاحاً مميزاً .‬ 
‫ ما زلت كما تعرفني .‬ 
‫ ينبغي تناولها مع الجعة .‬ 
‫ إنها شهية .‬ 
‫ مذاقها مالح وحار .‬ 
‫ ستتوافق مع خمر " ماكغولي " ، أليس كذلك ؟‬ 
‫ - صحيح . - أليس كذلك ؟‬ 
‫ أرى أنه يمكننا ابتكار قصة‬ ‫ كفكرة تسويقية لهذا المنتج .‬ 
‫ ستكون قصة الأخوات اللاتي عملن على تطويره لافتة للنظر .‬ 
‫ سأتذوق المنتج .‬ 
‫ إنها شهية .‬ 
‫ ألسنا نعمل حالياً ؟‬ 
‫ لكن طلبت مني السيدة " يانغ " إحضار الجعة .‬ 
‫ آنسة " كانغ " .‬ 
‫ أنا ... ‬ 
‫ ممتن لك على تكليفي بالوجبة الخفيفة .‬ 
‫ أنت جاد في عملك مؤخراً .‬ 
‫ مهلاً .‬ 
‫ بشأن مشروع حزم الوجبات ... ‬ ‫ تدخّلت في منتصف العملية و ... ‬ ‫ أردت الاعتذار لك .‬ 
‫ علمت ذلك .‬ 
‫ لكننا حصدنا نتائج أفضل ، لذا قررت تخطي الأمر .‬ 
‫ أنت شخص مدهش رغم ذلك . لم أحسب أنك ستعترف بخطئك .‬ 
‫ أسأت تقديرك .‬ 
‫ عندما يتعلق الأمر بالناس ،‬ ‫ فهم يتغيّرون مع التقدّم في السن .‬ 
‫ آمنت بالحب ، لكنني خُذلت .‬ 
‫ بعد كل ما حدث ،‬ ‫ تأمّلت في نفسي ... ‬ ‫ فكرت ملياً في طباعي ،‬ ‫ وتوصلت إلى الإجابة .‬ 
‫ هلا نذهب إلى مكتبينا يا سيد " كيم " ؟‬ 
‫ - هلا نذهب ؟ - بالطبع .‬ 
‫ هل ندخن أولاً ؟‬ 
‫ لكن طرأت تغييرات جمة .‬ 
‫ ها نحن ذان .‬ 
‫ إنه ساخن .‬ 
‫ - شكراً لك على الوجبة ! - انتظري .‬ 
‫ عليك إضافة الكثير من " جيونغوجي " .‬ 
‫ ما رأيك ؟‬ 
‫ لا تعلمين كيفية تناول " غوكباب " باللحم .‬ 
‫ سأجرّب ذلك .‬ 
‫ أعرف هذه النكهة .‬ 
‫ هل أحضرته من المطعم الذي قصدناه ؟‬ 
‫ لديك حاسة تذوق استثنائية .‬ 
‫ بعد أن اختفى ذلك المطعم ،‬ ‫ بحثت عن مطاعم تحضّر هذا الطبق بالنكهة ذاتها .‬ ‫ لم أستطع إيجاد مثيل له .‬ 
‫ تعجبت من عدم قدرة المطاعم في " بوسان " على إعداده .‬ ‫ استغربت اختلاف النكهات .‬ 
‫ لست مُضطرة إلى التهامه ، إذ بوسعك تناوله في أي وقت تشائين .‬ 
‫ افتتحوا فرعاً في " سيئول " ، ويبعد 5 دقائق عن هنا .‬ 
‫ ذلك محال ... ‬ 
‫ فكرت في إيقاف إعادة الإعمار ، لكنني وجدت طريقة أسهل بكثير .‬ 
‫ أيرضيك ذلك ؟‬ 
‫ ألست مبهورة ؟‬ 
‫ لا ، كنت أفكر في إخبارك عن الوجبة التالية التي أرغب بها .‬ 
‫ ماذا ؟‬ 
‫ أمازحك وحسب .‬ 
‫ شكراً جزيلاً لك .‬ 
‫ تناوليه بروية .‬ 
‫ سأتناوله يومياً .‬ 
‫ إنه شهي للغاية .‬ 
‫ صحيح يا " جي هيوك " .‬ ‫ ما مخططاتك في عطلة هذا الأسبوع ؟‬ 
‫ أود الذهاب إلى مكان برفقتك .‬ 
‫ في طفولتي ، لطالما شعرت بالقلق والوحدة .‬ 
‫ لكن ... ‬ ‫ تلاشت تلك المشاعر الآن .‬ 
‫ نظراً إلى وجودك في حياتي .‬ 
‫ لا عجب في ذلك .‬ 
‫ أنا أفضل إعانة اختارها والدك كي يقدّمها لك .‬ 
‫ هنا ... ‬ ‫ حيث تعرّفنا ببعضنا .‬ 
‫ وأود بدء مرحلة جديدة في المكان نفسه .‬ 
‫ " جي هيوك " .‬ ‫ هل تقبل بالزواج بي ؟‬ 
‫ أنت غير معقولة .‬ 
‫ لا ، أقصد ... ‬ 
‫ تلك مشاعري الحالية .‬ 
‫ لست مُضطراً إلى الإجابة الآن .‬ 
‫ كيف عساك تغادر بهذه البساطة ؟‬ 
‫ حسبت أن كل شيء عاد إلى سابق عهده ، لكنه ما زال على سجيته .‬ 
‫ لك حرية التصرّف المطلقة ،‬ ‫ إلّا طلب الزواج .‬ 
‫ ظللت أحمل هذا الخاتم طويلاً .‬ 
‫ وددت طلب يدك طوال هذه المدة .‬ 
‫ هلا ... ‬ ‫ تقبلين بالزواج بي ؟‬ 
‫ ثمة أشياء لم تتغيّر حكماً .‬ 
‫ " غد أجمل ، أمل أفضل "‬ ‫ أجهل السبب .‬ 
‫ سبب رغبة " جي وون "‬ ‫ بالاستيلاء على كل ما لديّ وبأن أعيش حياة بائسة .‬ 
‫ لأنك تتمتعين بطيبة بالغة .‬ 
‫ لا يسعى أمثالها إلّا خلف الناس الطيبين .‬ 
‫ عليك دق عنقهم‬ ‫ من البداية .‬ 
‫ كيف يمكن لشخص اقتراف ذلك ؟‬ 
‫ استطعت تحمّل كل تلك المعاناة .‬ ‫ رغم ذلك ... ‬ 
‫ هل تتذكّرين‬ ‫ عندما أخبرتك بدخول " جي وون " في حالة وهم ؟‬ 
‫ ظلت تدّعي أنني أتلاعب بها نفسياً .‬ ‫ وأنني أضايقها وأفسد حياتها .‬ 
‫ تصرّفت وكأنها الضحية ،‬ ‫ ولذلك انتهى بي المطاف في السجن .‬ 
‫ رباه ، ليست معتوهة وحسب ،‬ ‫ بل مثيرة للشفقة أيضاً .‬ 
‫ أعلم ذلك .‬ 
‫ لكن ما عساي أفعل ؟‬ 
‫ أنا صديقتها الوحيدة .‬ 
‫ سأتكلم معها بعد خروجي .‬ 
‫ السجينة 2574 ، لديك زائر .‬ 
‫ لم الصدمة تعلو وجهك ؟‬ 
‫ أنت ... ‬ ‫ ألم تمت ؟‬ 
‫ بلى . لذلك أتيت إليك .‬ 
‫ مليار وون .‬ 
‫ بعد أن تُوفيت ، ستُدفع عوائد بقيمة مليار وون .‬ 
‫ هلا ... ‬ ‫ تعطينها إلى " جي وون " ؟‬ 
‫ ماذا ؟‬ 
‫ لا .‬ 
‫ لم " جي وون " مجدداً ؟‬ 
‫ - سأقتلها ! - الرئيس التنفيذي " يو جي هيوك " ،‬ ‫ حفيد رئيس مجموعة " يو آند كي " ، " يو " ،‬ 
‫ - سيتزوج في فندق " وينتون " . - " جي وون " صديقتي الوحيدة !‬ 
‫ والأمر سيان بالنسبة إليها !‬ 
‫ لا صديقة لي سوى " جي وون " !‬ 
‫ هدوء !‬ 
‫ دعيني أذهب يا سيدتي ! أرجوك !‬ 
‫ اسمحي لي بالخروج ! رجاءً !‬ 
‫ لا تحق السعادة لـ " جي وون " .‬ 
‫ لا تستحق السعادة من دوني !‬ 
‫ لا تستحقها !‬ 
‫ ها قد وصل العريس والعروس .‬ 
‫ تحسّنت حياتي إلى حد ما .‬ 
‫ أؤمن بذلك .‬ 
‫ ليتك تشهد زفافي .‬ 
‫ لغمرتك السعادة برؤيتي في أحضان الفرح .‬ 
‫ مرحباً . أتيتنّ أيضاً .‬ 
‫ لا ، لم نأت .‬ 
‫ قدّمت لها هدية مالية كبيرة كتهنئة .‬ ‫ صفقت بحرارة أيضاً .‬ ‫ لكنني لم أضع لقمة في فمي .‬ 
‫ كلما فكرت في خطئي ، اعتراني ندم أشد .‬ 
‫ وأرجو لها السعادة صدقاً .‬ 
‫ لكن ذلك أقصى ما يمكنني تقديمه .‬ 
‫ تشعرين بالندم فعلاً .‬ 
‫ 1 ، 2 ، 3 .‬ 
‫ هل تشاهدني يا أبي ؟‬ 
‫ استعدوا !‬ 
‫ مرحباً ، أنا " كانغ جي وون " ، مديرة مؤسسة " سيكند تشانس " التابعة لـ " يو آند كي " .‬ 
‫ تعتزم مؤسستنا التبرع تدريجياً‬ ‫ بـ20 مليار وون من خلال الشركات الرئيسية المرتبطة بها بحلول العام المقبل .‬ 
‫ من هذا المنبر ،‬ ‫ تخطط " يو آند كي " بالبدء بتقديم تبرعات منتظمة ومتواصلة للمجتمع ،‬ ‫ كشركة تدرك معنى العطاء .‬ 
‫ حتى في لحظات اليأس المطلق ،‬ ‫ أؤمن بوجود سبيل مصحوب بالأمل .‬ 
‫ وقد يكون مصدراً للسعادة .‬ 
‫ لا بد من وجود فرصة ثانية .‬ 
‫ بل لا بد أن تُمنح .‬ 
‫ إلى كل من يقاسي المعاناة بسبب قرار خطأ قد اتخذوه ،‬ ‫ آمل أن تكون مؤسستنا سنداً لهم .‬ 
‫ شكراً لكم .‬ 
‫ ها أنا أحقق نجاحاً باهراً هذه المرّة .‬ 
‫ لكن ... ‬ 
‫ هل حقاً لا ينام الأطفال ؟‬ 
‫ " جي وون " .‬ ‫ نظراً إلى بكاء الطفل المستمر ،‬ ‫ إنه مريض حسبما أظن . فلنأخذه إلى المستشفى .‬ 
‫ دعني أتحقق من ذلك .‬ 
‫ إنه بخير .‬ 
‫ لقد تغوط .‬ 
‫ - الحفاض مقاس 2 . - تغوط كثيراً .‬ 
‫ أسرع .‬ 
‫ لم لا تريد النوم ؟‬ 
‫ هل تغوطت ؟‬ 
‫ سيغيّر أبوك حفاضك .‬ 
‫ لم أتعامل مع الأطفال قط ، فذلك صعب عليّ .‬ 
‫ لكن أظن أنني أبلي حسناً .‬ 
‫ إنني أمضي قدماً في حياتي شيئاً فشيئاً .‬ 
‫ لست في الوضع نفسه ، بل أحقق تقدّماً .‬ 
‫ أريد أن أكون أرضاً .‬ 
‫ أريد أن أكون أرضاً .‬ 
‫ - ماذا يقولان ؟ 
- ماذا ؟ أرض ؟ أرز ؟‬ 
‫ لكن لم يبدو كلامهما مألوفاً ؟‬ 
‫ أين أمنا وأبونا ؟‬ 
‫ لا أعرف . قالا إن لديهما ذكرى سنوية .‬ 
‫ ذكرى سنوية مهمة ولا تتكرر إلّا مرّة .‬ 
‫ إليك يا جدّي .‬ 
‫ لذا يمكنكما اللعب مع عمتكما !‬ 
‫ تعاليا !‬ 
‫ من هنا !‬ 
‫ أنقذنا يا جدّي !‬ 
‫ ساعدنا !‬ 
‫ واليوم هو يوم نهاية كل الفصول التي عشتها في حياتي السابقة .‬ 
‫ أكاد لا أصدّق أنني أعيش الفصل نفسه بظروف مختلفة كلياً .‬ 
‫ هذا منتصف الربيع .‬ 
‫ لوحة خلابة .‬ 
‫ لطالما أعجبني هذا الرسام .‬ ‫ لكن أرى أن أسلوبه في الرسم قد اختلف قليلاً .‬ 
‫ بذل الرسام جهداً مضنياً حتى اعتُرف بأهمية أعماله .‬ 
‫ بفضل مؤسستنا ، استطاع الرسام العمل براحة .‬ 
‫ حياتنا الآن مستقرة مجدداً .‬ 
‫ هذا ما كان ينبغي أن تكون عليه .‬ 
‫ كان من الممكن أن تصطبغ بهذا الجمال .‬ 
‫ حياتي رغيدة الآن يا أبي .‬ 
‫ شكراً لك .‬ 
‫ على تحويل 12 أبريل 2023‬ ‫ إلى يوم مختلف كلياً .‬ 
‫ شكراً لك ... ‬ ‫ على حثّي على التطلع إلى مستقبل أفضل .‬ 
‫ أنا سعيدة جداً .‬ 
