ব জ ... 
ম ক ন য় এস । 
যখন একট দম্পত ম র ম র কর , স্ব ম র আগ য গ য গ কর উচ ত । 
ওহ , এট ক জ করছ . 
ত ম র ক ন ক ছু দরক র ? 
আম এট আপন র জন্য প ত হব . 
আম র ব ব কঠ র পর শ্রম ছ ল ন ক ন্তু শ ষ ম ট ত স গ্র ম কর ছ 
আম সবসময় ত র জন্য দু খ ত এব খ র প ব ধ করত ম । 
শুধু একট নতুন গ ড় ন ন । 
এই এক মত শ ন চ্ছ একজন 100 বছর বয়স দ দ ক শ করছ ন । 
ত ন আপন ক শুনত প র ন ! 
এত হৃদয়হ ন হয় ন । 
আম ভয় প চ্ছ এট ব পজ্জনক । 
এই ব চ্চ আম ক ব পদ ফ লব ন । 
তুম আম ক ছ ড় এক থ কব । 
ন র পদ চ লন . 
র ত আসছ ন ? 
আম ব শ দ র হব . 
শ ব র আগ দরজ চ ক করুন ! 
ক আম দ র থ ক ক ছু চুর করব ? 
এই ন ও . 
এখন য ও । 
ব ই . 
স সুন্দর . ঠ ক ত র ম য় র মত । 
ত ত ক ? ওর ম প ল য় গ ল । 
ম স্ট র ক্য এর ত ক ব য় কর উচ ত হয়ন ত র সুন্দর মুখ র জন্য । 
- আম স ই গর ব ব চ্চ ট র জন্য দু খ ত । - বন্ধ কর . 
দর দ্র ব চ্চ য র ম প ল য় গ ছ । 
এই ছ ট্ট প ড় য় , সময় ক ট ন র জন্য ল ক র আম দ র সম্পর্ক কথ বল 
এব এট আম ক আরও আঘ ত কর ছ ক রণ আম বয় সন্ধ র মধ্য দ য় য চ্ছ ল ম । 
ব ব ... 
স ক থ য় য চ্ছ ? 
বৃষ্ট হচ্ছ . আমর ক একট ভ ড ও ভ ড় করব ? 
- আম দ রও ক ছু র ম য়ন হব ? 
- শুন ভ ল ল গছ . 
আম ভ ড় দ য় য ব । 
- দ্রুত ফ র . - ঠ ক আছ . 
ম ? 
চ ল য় য ত , আম ক ম ন ন ত হয় ছ ল য এট শুধু আম র জ বন । 
আম র জ বন শুধু একট ই ছ ল ভয়ঙ্করদ র মধ্য । 
ক ন ক রণ ছ ল ন য আম র হওয় উচ ত নয় অভ গ দ র মধ্য একজন । 
এট 1,200 ওয় ন . 
আপন ক আপন র ম ন ব্য গ হ র য় ছ ন ? 
মঙ্গল । আপন এট ত ই সুস্পষ্ট কর য ত ম র ম প ল য় গ ছ । 
ত ম র ম য় র ক রণ , আপন স্ম র্ট ক জ করত হব য ত অন্যর আপন র দ ষ খুঁজ ন প য় । 
তুম ওট ঠ কই জ ন ? 
এত ন র হব ন ন । 
এখ ন . 
এট ত ম র ? 
ত ই য ক ন ক ছু ভ ল ছ ল । 
আম একট হ ত অনুভব করত মর য় ছ ল ম আম র ক ছ প ঁছ ন । 
ক ? 
ওই ব নুর ... 
আম ত ম ক শ স্ত দ ব ! 
ব চ র করত খুব মর য় স ট জম হ ক ব জল ভূম । 
ক ন্তু আম আব র এট ন কর র জন্য দৃঢ়প্রত জ্ঞ ছ ল ম আম র দ্ব ত য় সুয গ র স থ 
আম লড় ই করত য চ্ছ ল ম , বড় হত য চ্ছ ল ম , এব অন্য ক র চ য় সুখ হন । 
অবশ ষ আম র প ল একট ভ ল হ ত ব ছ ই করত 
আম এব র একট ভ ল হ ত ব ছ ন ল ম । 
আম ব শ্ব স করত ম আম খুশ হব । 
কথ বলত ড ক ছ , ক ন্তু আপন ন ত হব ন . 
আম পর ফ র আস র কথ ভ ব ছ ল ম । ক ন্তু তুম হয়ত আম র কল এড় য় য ত থ কব , ত ই ত ম ক দ খ র অপ ক্ষ য় রইল ম । 
জ - জয় । 
আম এই ব্য খ্য করত প র ন . 
আম ভুল ছ ল ম । আম এখনও শুধুম ত্র খ র প হ ত ব ছ ই . পর্ব 12 ন ভ র স র জ ওয় বনভ ল র উপর ভ ত্ত কর স নস জ ক দ্ব র আম র স্ব ম ক ব য় কর 
শ্র মত ক্য , আমর ক করব ? 
এইম ত্র , আম ম স স ইয় ক ফ ন কর ছ ক রণ স উপস্থ ত হয়ন । 
আমর ক কর ? ম স স ইয় প কস্থল ক্য ন্স র আক্র ন্ত । 
ত ই জ বন কঠ ন । 
ভব ষ্যত একট রহস্য । 
আম ভ ব ছ ল ম আম সব জ ন এই বয়স যখন আম ছ ট ছ ল ম । 
ন , আপন দুর্দ ন্ত করছ ন । 
আম ক ম্প ন র ক গজ আপন র কল ম পড় ছ স ই দুর্ভ গ্যজনক ঘটন সম্পর্ক । 
কর্ম দ র ঝ ঁকুন দ ওয় য ত ৷৷ এট উপযুক্ত প্রত ক্র য় ছ ল ৷৷ 
আম গর্ব ত ছ ল . 
আর ত ম ক জ জ্ঞ স কর র জন্য আম র খ র প ল গছ ল আম র কর্মচ র র জগ খ চুড় পর ষ্ক র করত । 
আমর পর ব র র মত । এট অন্তত আম করত প র . 
আম র ব ব আম ক সবসময় বলত ন ভুল য ব ন ন য UK আম র পর ব র ছ ল । 
আম কখন ভ ন্নভ ব চ ন্ত কর ন । 
গ্য - চ ওল খুব ভ গ্যব ন । 
স ত ম ক ভ ল কর বড় কর ছ । 
আপন যদ এই ভ ব অনুভব কর ন , আম র উচ ত ছ ল ন এনগ জম ন্ট ভ ঙ গ ছ । 
আমর আম দ র ব ব - ম য় র ক রণ ব গদ ন কর ছ , এব জ আর আম ত ক ম নুষ হ স ব কখন ই পছন্দ কর ন । স জন্য আম র জ হয় ছ ব গদ ন ভ ঙ্গ দ ত । 
ক ন্তু স ম হন য় হয় উঠ ছ । 
ক হয়ছ ? 
ত ই আম ক র য় ত ই থ কব ব শ ক ছুক্ষণ র জন্য । 
আম ক এট করত প র ? 
আম প্র য়ই এস দ খ করব । 
আম র বয়ফ্র ন্ড থ কল ক মন ল গব আম র স র বন্ধুক ব য় কর ? 
আম ভ গ্যব ন মন হব য হ তু আম একট নতুন ধন প্র ম ক প য় ছ ? 
এট একট স ব ন র মত , ত ই ন ? 
আপন একট গ ড় ক ন ছ ন আম ক হ সপ ত ল ন য় য ত । 
আপন কতক্ষণ ধর শ ষ গ ড় চ ল য় ছ ন ? 
পর ক্ষ র ফল ফল ক মন ছ ল ? 
এট সহজ হত য চ্ছ ন . 
আম ক দ র্ঘ অপ ক্ষ করত হব ক রণ ড ক্ত র র সময়সূচ পূর্ণ । 
তবুও , ওষুধ প ওয় গ ছ অন ক ভ ল , ত ই ... 
আম এট ঘৃণ কর . 
ত ম র স থ থ কল আম দুর্বল হয় পড় । 
আম এক থ কল সহ্য করত প র । 
ঠ ক এই ক রণ ই আম ত ম ক অনুসরণ কর । 
আপন ম নস কভ ব সুস্থ থ কত প রব ন ন আপন যখন ব্যথ করছ ন । 
ক ন্ন । 
এট ক আটক র খব ন ন । শুধু আম র ক ল ক ঁদ । 
ক ঁদত হব । 
তুম আম র ক ছ এত ভ ল ক ন ? 
এট আম র দ ষ । 
আম র ভ গ্য ত র ক ছ গ ছ । 
ক ন্তু ক ন ? 
এট ক ম ন-হ য় ন র ব য় দ য় শ ষ হয় ন ? 
আর । 
ঝকঝক বন্ধ করুন । 
ত ম র আম র ম ক বল উচ ত ছ ল আপন যদ এই জ য়গ ট ক ঘৃণ কর ন । 
ক ভ ব আম ত ক বলত প র ? 
আম র জন্য ত ম র ত ক বল উচ ত ছ ল । 
ক ন আম ? 
আম মন কর আম র ম য় র কথ ঠ ক । 
এট ব পদজনক একট গর্ভবত মহ ল র উড় য ওয় র জন্য । 
ঠ ক আছ . ফ ইন । 
হ ন মুন গুরুত্বপূর্ণ নয় । 
ম ন-হ য় ন । 
চল একট ভ ল জ বন ক ট ই , ঠ ক আছ ? 
তুম এখন আম দ র ব ড় র প্রধ ন । 
- ব চ্চ ... - আর ! 
আম ক ন ম থ ? 
জ - ওন কখন বল ন । 
সু - ম ন । আপন মহ ন এব সব , ক ন্তু তুম ব য় জ ন ন । 
মন য গ সহক র শুন . 
ব ব হ ভ ল ক জ কর যখন প্রত ট পত্ন ত দ র ন জস্ব ক জ কর । 
ক ? 
ব য় র দ ওয় ত ত ম র পছন্দ হয়ন , বুঝল ম ন ম , এব হ ন মুন গন্তব্য ঘৃণ , 
আপন আম র ক ছ অভ য গ করত থ ক ন । 
এট র ক রন আপন শুধুম ত্র আপন র সম্পর্ক চ ন্ত করুন । 
আম র দ ক ত ক ও . 
আম ক ক ছু বল ছ আপন র বন্ধুদ র সম্পর্ক য র একট দৃশ্য ঘট য় ছ আম দ র ব য় ত ? 
আপন ব রক্ত হয় আম র দ ক আপন র ফ ন ছুড় দ য় ছ ন । 
আর ! 
ত র একই জ ন স ? 
ত ম র স থ কথ বল ল ভ ন ই ... 
ভুল য ও . 
ধুর ! ছ ই . 
অভ নন্দন আম র আবর্জন কুড় ন উপর . 
ন . 
আর , স - জ । এট ক ভ ড় দ ওয় হয় ছ ? 
হ্য ঁ , আম শুধু ট ক দ য় ছ । 
- ধন্যব দ . - ব ই । ঠ ক আছ . 
ক ন্তু এট ক সত্য ই ত ম র ম ক বল ঠ ক হব ? আপন প্রত র ত হয় ছ ন ? 
এমনক যদ স এর জন্য পড় , আপন র স্ত্র ক এট সম্পর্ক একট ফ ট ন ক্ষ প করব ন ন ? 
আম ত র একম ত্র ছ ল । স আম ক ম রব ন । 
এব এট আম র স্ত্র র ট ক ছ ল ন , ত ই স ক করত প র ? 
অপ ক্ষ কর . 
ঠ ক আছ , আম ট ক প য় ছ ! 
ঋণও সম্পদ । ঠ ক হয় য ব । 
ঠ ক আছ , ধন্যব দ . ব দ য় ! 
হ ভগব ন ! 
আপন ক সম্পর্ক কথ বলছ ল ন ? 
ক ? 
আপন ক ব ঝ ত চ য় ছ ন ? 
তুম ক শুন ছ ? 
আপন ক বুঝ ত চ চ্ছ ল ন ? 
তুম বল ছ ল এট আম র ট ক নয় ! 
আমর হব ... 
এট শ ঘ্রই মুক্ত প ব । এট আম দ র একট জ য়গ য় র খ । 
এমনক ত র খসড় ও পর ক্ষ কর দ খ ছ । ত র এখন ক ভ ব ফ র য ত প র ? 
লঞ্চ র আগ আপন এট করত প রব ন ন । 
এই উন্ম দ হয় . 
অপ ক্ষ করুন ! এক স ক ন্ড অপ ক্ষ কর ! 
এট ক , হুই-ইওন ? 
জ ন ষ ভ ল য চ্ছ ন প্রকল্প র স থ সম্ম ন ত ম স স ইয় এব ম স স ক ক জ করছ ন ? 
- ত ই-হ ইও । 
- হ্য ঁ ? 
একট হত শ হ ন প্রকল্প ধর র খব ন ন । 
চল ধূমপ ন কর , ঠ ক আছ ? 
হ্য ঁ , চলুন । 
ক জ করত থ কুন , ঠ ক আছ ? 
এখন 1 : 45 p.m. 
তুম স ড় ত ন দ ন র ছুট ন য় ছ , এব আপন এখন ক জ করত দ খ ন ? 
আপন কর্মক্ষ ত্র খুব সতর্কত অবলম্বন কর ন , ক ন্তু আপন আর যত্নশ ল আপন র অবসর সময় সম্পর্ক । 
ম ক ম ? 
হ্য ঁ , ম স স ক্য ? 
আপন ন শ্চয়ই দূর ক থ ও য চ্ছ ন ক জ র সময় ধূমপ ন কর । 
য হ তু ম স ইয় দূর আছ ন , আপন র খ ব র র ক ট দ য় স হ য্য কর উচ ত , ক ন্তু আপন তথ্য পর্য ল চন করব ন ন । 
ওহ এই ? 
আম র এট পর্য ল চন কর র দরক র ন ই । এই জন্য . 
Tae-hyeong , চল য ই . 
শ ফর হঠ ৎ কর ত দ র চুক্ত ব ত ল ? 
ক ? 
শ ফ ল গ য় - ম ন র স থ ক আছ ? 
আমর মুক্ত দ ত য চ্ছ . স্থগ ত ক ন ? 
ত ন বল ন , পণ্যট ন ম্নম ন র । সত্য বলত , এট হ স্যকর । 
আম র মন হয় ক ছু একট হয় ছ । ক ম গ য় - উক ... 
ম ন ম ক ম র জন ত ত ভ ল । 
ত র স য গ আছ । আম র মন হয় স ক ছু কর ছ । 
ম স ইয় সম্পর্ক ক ? 
আম ত ক ব ড় ত ন য় গ ল ম । আম মন কর ত র সময় ন ওয় উচ ত । 
সময় বন্ধ ... 
আম র র গ কর র সময় নয় । ক ন্তু তুম আম র কথ শুনব ন , এব আপন আম ক ত র কর ছ ন কর্মক্ষ ত্র আপন ক এভ ব কল করুন । 
আম দু খ ত . 
আম আম র চ ন্ত স জ ন র সময় প্রয় জন . 
আম ব ভ্র ন্ত ছ ল ম . 
আম ক আর কট সুয গ দ ওয় হল , এব আম ভ ব ছ ল ম আম ক প ত হব ম ন-হওয় ন ও সু - ম ন ব য় কর । 
আম যখন এট করছ ল ম , তুম ছ ল ... আম র ক ছ একট উপহ র র মত । 
আপন ক কখনও শুন ছ ন য আম ব ব হ ত ? 
য ইহ ক কয় ক বছর র মধ্য এট স জ ন হয় । আম ক বল প্রক্র য় ট দ্রুততর কর ছ । 
ইউ-র একজন প র ব র ক বন্ধু য হ তু আমর শ শু ছ ল ম । 
ভ ব ছ ল ম ওক ব য় করত প রব ক ন অনুভূত ছ ড় । ক ন্তু ব্য প রট এমন ছ ল ন , ত ই আম ত র সঙ্গ এট শ ষ . 
আপন ক উক ব য় করত প র ন ক ন অনুভূত ছ ড় ? 
এই ধরন র সম্পর্ক ব দ্যম ন । 
সত্য বলত , আম জ নত ম ন আম ত ম র সম্পর্ক ক মন অনুভব কর ছ ত ম র শ ষকৃত্য র আগ । 
ত ই আম ফ র প য় এট শ ষ . 
এখ ন ই শ ষ . 
আম জ ন ন 
তুম য বলছ সব শুধু আম র ক ছ একট অজুহ ত মত শ ন চ্ছ . 
জ - জয় । 
আম ত ম ক দ ষ র প কর র চ ষ্ট করছ ন । 
আম শুধু ... আম বুঝত প রল ম আম ক ছু স্বপ্ন দ খ ছ অত্যধ ক খুশ . 
হ্রদ , তুম আম ক বল ছ ল একট পর ব র থ ক একট ভ ল জ ন স ছ ল . 
তুম ক জ ন এর অর্থ ক একট পর ব র ন আছ ? 
আম একট পর ব র শুরু করত চ য় ছ ল ম । 
হ্য ঁ , আম ভুল কর ছ । 
আম র ম ... 14 বছর বয়স ব ড় ছ ড় ছ ল ম । 
স ভ লব স খুঁজ প য় ছ । 
ত ন 14 বছর ধর সহ্য কর ছ ল ন আম র ক রণ , ক ন্তু ... যতদ ন সহ্য কর ন ক ন , য র র খ গ ছ ... আঘ ত প ত 
সম্পর্ক য ই হ ক ন ক ন , একব র শুরু হল , আম মন কর ন এট একজন ব্যক্ত র জন্য সঠ ক একতরফ ভ ব শ ষ করত । 
আম আম দ র ক্য ন্স র ওয় র্ড ড ল ক ন য় গ কর ছ র জ্য থ ক 
ত ন প কস্থল র ক্য ন্স র ব শ ষজ্ঞ । ইউইল ম ড ক ল স ন্ট র ড . ল হ য়ন-জ 
আম এই অর্ধ ক বছর ক ট য় ছ . 
ম স ইয় গ্রহণ করব ন যত ত ড় ত ড় সম্ভব অস্ত্র পচ র । 
হ্য ল ? 
আম এই ধরন র ক্ল চ ঘৃণ কর , ক ন্তু আম মন কর আম এট স হ য্য করত প রব ন ন . 
ধন্যব দ আস র জন্য . 
আম এট শুধুম ত্র সঠ ক ছ ল ত ম র স থ কথ বলত , ত ই এস ছ । 
চ ন্ত র ক ছু ন ই ... 
এট আপন র স দ্ধ ন্ত ন ওয় র জন্য নয় , ত ই ন ? 
এট ব রক্ত কর . 
আম দু খ ত . 
আম জ নত ম ন স ব গদ ন কর ছ । এব আম ত ক দ খ বন্ধ করত য চ্ছ . 
জ বন , সময় আছ যখন আপন দুর্ঘটন ক্রম ক উক ছুর ক ঘ ত কর ন । 
ক ন্তু বলছ তুম জ ন ন এব এট আর কখনও করব ন এট ক ট ন । 
তুম আম র দ্ব র ক করত চ ও ? 
আম ত ক পছন্দ কর ছ ল ম . 
আম বলত চ ইন , ক ন্তু আম ত র জন্য পড় গ ল ম । 
ত ই ক্ষণ ক র জন্য সুখ স্বপ্ন দ খল ম । 
য ইহ ক , ত ম র সম্পর্ক জ ন র পর , আম এট শ ষ . 
আম জ নত ম ন আম র ক মন ল গল ... সুতর আম ফ র আস র পর এট শ ষ কর ছ ল ম । 
এট আকর্ষণ য় য আপন ত র জন্য পড় ছ ল ন । 
ত ম র ক বয়ফ্র ন্ড ছ ল ন ? স ত বছর র ? 
আপন ক র্যত ত র স থ ব ব হ ত ছ ল . 
আপন হঠ ৎ আপন র বস র জন্য পড় গ ল ন ক ন ? 
স ত বছর ক জ কর র পর । 
ক রণ জ - হ ইউক র উত্তরসূর ? 
- এট ওইট র মত ন . - ত হল জ নত ন ন ? 
আম র দ দ জ নত ন ... ... স ইও পদ উন্ন ত ... য আম শুধু 
জন্ম থ ক ই আম র জ বন স্থ র কর হয় ছ ল । 
ত ই আম পড় শ ন কর ছ এব শুধুম ত্র UK এর জন্য ক জ কর ছ । 
ত ই আপন জ নত ন . 
আম মন কর আমর সম্পন্ন কর ছ . 
যদ আপন আম ক ক্ষম করব ন . 
য ক আম সবচ য় ব শ ঘৃণ কর আপন র মত ম নুষ . 
স্ব-ধ র্ম ক ক উ . 
তুম ল ভ ছ ল ক ন্তু বল ন তুম ছ ল ন । 
তুম সবই জ ন ক ন্তু ভ ন কর ন । 
আপন জ ন ন ন যথ ষ্ট ব ব নন ত ন আপন র জ বন পর বর্তন করত প র ন . 
কতট অনুম নয গ্য । 
আপন স ই ধরন র ব্যক্ত য আম ঘৃণ কর । 
আপন ক মন কর ন সব ই আপন র মত ? 
আপন মন কর ন এট আম র জন্য গুরুত্বপূর্ণ ছ ল য ত ন UK এর উত্তরসূর ছ ল ন ? 
এট আম র ক ছ ম ট ও ব্য প র ছ ল ন । 
ক রণ ... ত ক ছ ড় আম র জ বন বদল গ ছ । 
আম ক ধরত হব । 
যদ ক্য ন্স র ইয় জু - র ন চল য য় ... 
অপ ক্ষ করুন ... 
এখন ক হব ? 
- দরজ খ ল . - ঠ ক আছ . 
ত ম র ম ক ব দ য় বল । 
ব দ য় . ব ই . 
র জকুম র . এখ ন আর এস ন । ব স য় ব শ্র ম ন ন । 
এখন য ও । 
আম ল জ - ওন , জু - র ন র স্ব ম । 
আম র প ট র ক্য ন্স র হয় ছ । 
আম এখন ক করছ ? 
চল য ই . 
আপন ক ঠ ন্ড ? 
আগ ভ তর য ও । 
- ক ? - ত ম র ঠ ট . 
স্ব ম ... 
স্ব ম ... 
যদ ভ গ্য র ক ছু কর র থ ক স্ব ম র স থ , ম ন-হওয় নক ব য় করছ ন ন ? 
ত ন প কস্থল র ক্য ন্স র ব শ ষজ্ঞ । 
আম এই অর্ধ ক বছর ক ট য় ছ . 
ক ? একট ক ল ঙ্ক র ? 
- আম ওই র য় ল এস্ট ট এজ ন্টক ম র ফ লব । - ন ম ! 
আম এট যত্ন ন ল ম . আম ত র স থ কথ বল ছ , ম । 
আপন ক যত্ন ন ল ন ? 
আপন যদ এখ ন হ ঁটু গ ড় বস থ ক ন ক ন ? 
যখন আম এট সম্পর্ক চ ন্ত কর , তখন সু - ম ন হয় আম র থ ক আল দ । 
ঠ ক । 
যদ আপন এট সম্পর্ক যদ মন কর ন , এই সব আপন র দ ষ . 
একজন ম নুষ ক জ ন ? 
এ জন্যই একজন ভ ল ন র পর ব র র স থ য গদ ন করত হব । 
আম র এত ত ড় হুড় কর উচ ত হয়ন । 
আম এই সম্পর্ক অদ্ভুত দ্ব ধ ব ধ . 
এট ভুল মন হয় ছ . 
যদ ও স আম র মত ম ন-হ য় নক ব য় কর ছ , স ক ত দ র অনুমত দ ব আম র মত ত র উপর সব হ ঁট ? 
ম । আপন সঠ ক তথ্য প ত হব . 
আপন ব স ব ছ ই এব চুক্ত ত স্ব ক্ষর কর র জন্য ত ক ট ক দ য় ছ ল । 
আম ক দ ষ র প করছ ন ক ন ? 
ম ন , আম এট স্ল ইড কর র পর য ত ন ছ ল ন একট ব ড় ভ ড় , একট ক নছ ন ন । 
মঙ্গল । আপন শুনত ! আম আপন র স থ ভ ল হয় ছ য হ তু আপন গর্ভবত । 
তুম ক ছু আন ন , ক ন্তু ক ? আপন এট স্ল ইড য ক ? 
আম র ট ক আছ . ক ছু ন আনত বলল ন । 
আম এট ক রণ অনুম ন ত ন এখ ন য ত চ য় ছ ল ন ... 
আর । 
আপন একজন চুক্ত কর্মচ র । ট ক ক ? 
চুক্ত কর্মচ র ? আপন বল ছ ল ন য ত ন জন্ম দ ওয় র পর ক জ করব ন । 
স প রব . 
ত ন একজন দক্ষ চুক্ত কর্মচ র । 
আম স্টক কর ছ । - ক ? - আম অন ক উপ র্জন কর ছ । 
আম এ ন য় ম ট ও উত্ত জ ত নই । 
এব এর সৎ হত দ ন . আম সব কর ছ তুম ব য় র জন্য চ য় ছ ল । 
এব হ ন মুন র সময় , আম ত র সম্পর্ক শ খ ছ ... 
য ই হ ক , ম ন-হওয় নক আঘ ত কর বন্ধ করুন । 
ত ন ব ড় র প্রধ ন এব আম দ র শ শুর ব ব । 
ন ক আম শুধু চল য ব আম দ র শ শু জ ন র ল র স থ ? 
আম দ র ব চ্চ ... 
এট এখ ন . 
ব য় সব খ র প ত ই ন ? 
আম একট ম ত্র অর্জন . 
চ ন্ত করব ন ন । 
আম র ম কঠ র হত প র , ক ন্তু ত ন শ ন্ত . 
একব র আম দ র শ শুর জন্ম হয় , ত ন আম দ র একট ব ড় ক নব ন ! 
একব র স শ শুর ক ন্ন শুনত প য় , স এট সহ্য করত প র ন । 
ব চ্চ ন ই । 
ক ? ন ক ? আপন ক বলল ন ? 
আম র ঈশ্বর ! 
আম পর ব স য় আসব । 
ন শ্চ ত করুন ঘর পর ষ্ক র । 
আম ব শ্ব স করত প রছ ন এট আম র জ বন । 
আম র বয়স খ ওয় র জন্য আরও দুট মুখ আছ । 
ঈশ্বর , য মন উপদ্রব . 
ধ্য ত্ত র ... 
আপন ক ব ঝ ত চ য় ছ ন ? 
ক ন ই ? 
আম ... একট গর্ভপ ত ছ ল 
যখন তুম আম র দ ক ত ম র ফ ন ছুড় দ য় ছ ল , আম র প ট ব্য থ করত শুরু কর ছ । 
আম খুব ভয় প য় ছ ল ম । এব আম ক করব ত জ নত ম ন । 
আম ত ম র ম ক হত শ করত চ ইন , ত ই ত ম ক বলত প রল ম ন 
আম দ র ব চ্চ . 
য ইহ ক ... আপন বল ছ ল ন য আপন গরুর ম স খ ত চ ন আম দ র হ ন মুন র সময় ব চ্চ র ক রণ । 
ক ন্তু তখন ক ত ম র ব চ্চ হয়ন ? 
তুম বল ছ ল ন ত ম র একট ব ড় আছ আপন ও যখন কর নন ? 
ক ? 
ক ন্তু আম দ র ব চ্চ ... 
ম স স ক্য ! 
তুম আম ক ভয় দ খ য় ছ । 
তুম আগ চল য ও ন ? 
আম ত ম র কথ ভ ব ছ ল ম । 
গত ক্র সম স থ ক , আম স্ব স্থ্যকর খ ওয় র চ ষ্ট কর ছ । 
এই প্র ট ন সমৃদ্ধ এব ত ই কুড়কুড় ! এট ইদ ন আম র প্র য় . 
সত্য ই ? 
এট ভ ল . 
ক ন্তু ক ন ক রণ ... 
এট ক আপন ক ক ছু মন কর য় দ য় ? 
এট সম্ভবত এই ! 
এইট ঠ ক আছ . আম এট ন দ রুণভ ব প্রয় জন . 
সত্য কথ বলত ক ভ ই ক ন ছ ন এই সব আপন এট প্রয় জন হব বলছ . 
ক ? 
স দ্ব ধ গ্রস্ত হয় ছ এব ইদ ন ড ম র খ স র উপর হ ঁট । 
এট ক ইউ-র এর ক রণ ? 
হ্য ভ ল ... 
স আম র দ দ ক দ খ ছ । 
ক ন্তু ম স স ক্য , স ব গদ ন ব ত ল কর ছ ক ন আপন র জন্য ব ক রণ স ত র জ্ঞ ন এস ছ , আম পুর পুর পক্ষ । 
ত ম ক সত্য বলত , আম র ক রণ স ব গদ ন কর ছ । 
ত ন বল ন , আম দ র একট পর ব র ত র কর উচ ত জম র মত দ ঁড় ন র জন্য যথ ষ্ট দৃঢ় । 
এছ ড় , আম র ভ ইয় র ক ন আগ্রহ ছ ল ন ড ট এ । 
ওক শুধু আব গহ ন মন হচ্ছ ল । ত ন সবসময় ত র আব গক দমন করত ন 
ক ছু ​​র বট র মত । 
স ইদ ন অন ক আল দ । 
ত ন এমন ছ ল ন ন । 
আবহ ওয় ঠ ন্ড । 
- ভ তর য ও . - আম ঠ ক আছ . 
- আর । - আম ফ র এস ছ . 
আম এখন ইউ-র ক এসকর্ট করব । 
হ্য ঁ ঠ ক আছ . ব ই . 
- আব র আসব । - ঠ ক আছ , প্র য়ই আস । - ঠ ক আছ . - ব ই । 
তুম ক করছ ? 
আম আপন ক এই বলত ব ঝ ন হয় ছ . তুম অন ক বদল গ ছ । 
আপন শুধু আপন র চ হ র পর বর্তন কর নন . 
তুম এখন একজন ম নুষ । 
ত ম র দ দ ক দ খত এস ছ । 
আম দ র সম্পর্ক য মনই হ ক ন ক ন , ত ন এব আম এখনও ক ছ ক ছ . 
ইহ আকর্ষণ য় . 
আম র মন হয় আপন র দুজন হঠ ৎ ক ছ ক ছ চল এস ছ ন । 
আপন 8 ত র খ ক র য় এস ছ ন এব ত নব র ত ক দ খত গ য় ছ ল ন । 
এট কখন হয়ন আম দ র প ঁচ বছর র ব্যস্তত র মধ্য । 
এই মত জ ন স . 
তুম ক জ ছ ড় আর ক ছুত প ত্ত দ ওন । 
আপন এখন ত ই ব স্ত র ত . 
এট ক ত র ক রণ ? 
তুম ক আম র স দ্ধ ন্ত ম ন ন ওন ? 
এট আগ আম জ নত ম একজন মহ ল আছ । 
আম ক র স্পর্শ পছন্দ কর ন আম র ক 
এছ ড় , Yu-ra স্ব ভ ব ক মন হত প র , ক ন্তু স একট সম্পূর্ণ ফ লতু ক জ । 
চল য ও . 
আর কতদ ন এই ক জ করব ন ? 
আপন জ ন ন আমর ক ছুই ন . 
এট ত র দ ষ . ক ন ল ভ আম র ক ? 
আম র য ক ক উ স্পর্শ করুক ত আম পছন্দ কর ন । 
যথ ষ্ট । 
ম স স ক্য । 
আম জ ন ম ইউ একজন ভ ল ম নুষ । 
এট আম র ভুল . 
ত ই এই সম্পর্ক কথ বল বন্ধ কর য ক . 
ম স স ক্য । 
আম আসল ত র আসল ছ ট ব ন নই । 
আম র ভ ই খুব আহত হয় ছ আম এব আম র ম য় র ক রণ । 
ত ই ... ত ন কখনই ক উক ঠক ত প র নন । 
আম আব র বুঝত প র ছ । 
ইউ-র একট দুর্দ ন্ত ব চ্চ । 
আপন মন করব ন ন স আপন ক দ খত আস ভ ল উদ্দ শ্য ন য় , তুম ক ? 
এজন্যই আম ত ক পছন্দ কর । 
স যথ ষ্ট ল ভ UK পর ব র র ভদ্রমহ ল হত । 
য র অবস স ত দ র পছন্দ কর ত দ র ক উপর . 
একজন পুরুষ র উচ ত সঠ ক মহ ল র স থ দ খ কর । 
একজন মহ ল র ত র পর ব রক রক্ষ কর র জন্য প্রয় জন । 
তুম ঠ ক বলছ . আপন য বলল ন . 
ত ই আম ভ ব ছ ল ম এট ঠ ক হব । 
দ দ । 
আম র ম যখন ব ঁচ ছ ল ন , আপন ক মন অনুভব করল ন ব ব ম স স চ স ক্ষ ত সম্পর্ক ? 
ম স স চ ক আরও ক্ষ ভ এব ল ভ ছ ল ? আম র ম য় র চ য় ? 
আম ম স স চ পছন্দ কর ছ । 
ম সবসময় অসুস্থ ছ ল , এব আম একট শ শু হ স ব ত র উপর আর ন র্ভরশ ল . 
আম হুই-ইয়ন য শ খ ছ আগ আম র থ ক ম ত্র প ঁচ বছর র ছ ট । 
এট জ ন র পর , হুই-ইওন র জন্য আম র খ র প ল গছ ল । 
ত ই ইউ-র র স থ আম র ব গদ ন র পর , আম এট র খ এমনক যখন আম এট সহ্য করত প র ন । 
আম প্রত জ্ঞ কর ছ য আম কখনই হব ন আম র ব ব র মত 
ক ন্তু আম শুধু শ খ ছ জ ন সগুল স ভ ব ক জ কর ন যখন আম শ ষ দ খ ছ । 
ক ন্তু ... আম র ক কর উচ ত ছ ল দ দ ? 
এট অন ক কঠ ন . 
ত ই স স ই জ রজ য প্রত রণ কর ছ ত র ব ন্ধব ত র ব স্ট র স থ । 
এব স স ই কুত্ত য ব য় কর ছ ত র ব স্ট র বয়ফ্র ন্ড । 
ক রণ ত র জ ন ন জ - হ্যুক ক ? 
হ্য ঁ . 
য র ব ক । 
যদ ত র জ নত প র ? 
আজ লন্ড্র কর র ক জ আছ । শুধু ঝুড় ত য আছ ত করব ন ন । 
প য়খ ন স জ ন এব পুর ন ক পড়ও ধুয় ফ লুন । 
আম র দ্ব র ? 
আপন ক থ য় য চ্ছ ন ? 
আম মহ ল ক ন্দ্র র স ক্র ট র । আম একট মধ্য হ্নভ জ আছ . 
হ্য ঁ সঠ ক . 
য হ তু আপন এক , এট সহজভ ব ন ন এট শ ন র সময় 
ত ম র জ বন ক এত মধুর নয় ? 
আপন খুব ভ গ্যব ন . 
ত ম র দ দ ম পর আসব ন , আম দ র ছ ট জ ন র ল । 
ধ্য ত্ত র ... 
স র য় সল ? 
এট ক সত্য ই ঠ ক ? 
এট ই ক দ ম্পত্য জ বন ? 
এট ক ? 
ইউ জ - হ্যুক ... 
এট ক ? 
ক নভ ব ই ন . 
স ক সত্য ই ... 
সু - ম ন । 
আম র ক ছু আবর্জন ফ ল দ ওয় র জন্য আছ । তুম ক আম র জন্য এট করব ? 
অভ নন্দন আম র আবর্জন কুড় ন উপর . 
স আম র উপর ম ন-হ য় ন ফ ল দ য় এব একজন ধন ব্যক্ত র জন্য য য় ? 
ক নভ ব ই ন . ন . 
আম ত ক চুর কর ছ । 
আম এট কর ছ । 
আম কর ছ ল ম ! 
ন ! 
ক ন ... এই মত ঘর ? 
আম ক জ জ্ঞ স করছ ন ক ন ? 
ত ম র বউ ঘর এই ক জ করল , দরজ য় ত ল দ য় ছ , ব র হব ন । 
ক ? 
ক ? 
ধুর ! ছ ই ... 
য সব লম্ব ঝ ঁকুন কর ছ সঠ ক পর ব র জন্মগ্রহণ কর ছ ল ন । 
আম র ব ব - ম ক কর ছ ত দ র স র জ বন ? 
আম অন ক উঁচুত উড়ত প র স ম ন্য সমর্থন সহ । 
আপন ক এখনই ইউ জ - হ্যুক র প্রত ঈর্ষ ন্ব ত ? 
ক জ - ওয় ন ত ম ক আম র উপর ফ ল দ য় ছ । 
ত হল আপন এখন এট সম্পর্ক ক করব ন ? 
ত ই এট শুধু আবর্জন ছ ল ন . 
আম ক ন অহ ক র ছ ড় আবর্জন কুড় ন . 
আপন স ম ন্য ... 
শুধু ত ই নয় । তুম ও ব ক । 
আপন ক আপন র ঋণ পর শ ধ কর ছ ন ? 
আম র ম আপন র কথ শুনত প র ন . এট ন য় আস বন্ধ করুন । 
কত ব ক আছ ? 
100 ম ল য়ন ওয় ন যথ ষ্ট ? 
ক ? 
আমর ক্ষত পূরণ প্র প্য . 
জ - ওয় ন ক ন সব ভ ল জ ন স প য় ? 
তুম ক ত ম র স দ্ধ ন্ত থ ক সর গ ছ ? 
তুম ক মন কর স ত ম ক দ ব ? 
আম ত ক ত র করব । 
আম ত র সম্পর্ক সব জ ন . 
এমনক স ক জ ন ন । 
আপন আম ক ম রত খুশ ? 
তুম আম র অর্ধ ক । আমর শুধু এই মত জ ন স শ ষ করত প র ন ন . 
জ - জয় , আম ত ম র ক ছ প ঁছ ত প রছ ন । 
ক মন আছ ন ? 
আম দ বক্রম আপন র সম্পর্ক শুন ছ । 
এট ত ম র ম । 
জ - জয় । 
আপন এত ভ ল বড় হয় ছ . 
আপন সত্য ই কর ছ ন . 
আপন এখন সুন্দর আছ ন . 
আপন সবসময় ছ ল আম দ র আশ প শ সবচ য় সুন্দর । 
আম এখন সব বুড় . 
সময় স হ য্য করত প র ন ক ন্তু প স . 
তুম ও অন ক সুন্দর । 
আম খুশ য আপন আম র পর ন ত . 
আম জ ন এট এখন অত ত , ক ন্তু আম ত ম র ব ব ক খুব একট পছন্দ কর ন । 
আম তরুণ এব স গ্র ম ছ ল ম , এব ত ন আম ক অন ক পছন্দ কর ছ ন । 
আম ভ ব ছ ল ম আম ও ত ক পছন্দ করত প র । 
তখন সব ই এভ ব ই ব য় কর ছ । 
ত ই আম ও ত ম ক পছন্দ কর ন । 
ম ন , আম কর ছ । 
তুম আম র ব চ্চ । ক ভ ব প রল ম ন ? 
য ইহ ক , আম দু খ ত । 
আম অপর ণত ছ ল ম । 
আম যখন প্রস্তুত ছ ল ম ন তখন ত ম ক প য় ছ ল ম । 
এখনও ... আম ত ম ক অন ক ম স করছ . 
ত হল আম ক দ খত এল ন ক ন ? 
ব ব ক ভুল য ও , তুম আম ক দ খত আসত প রত । 
আম কর ছ ল ম . 
স আম ক য ত দ য়ন । 
তুম ক জ ন ন ত ন আপন র সম্পর্ক কতট যত্নশ ল ? 
আম জ ন ত ন আপন র একজন ভ ল ব ব ছ ল ন । 
ত ন ম ষ্ট ছ ল ন । ক ন্তু স অন ক জ দ ছ ল । 
ত ন ব ব চ্য ছ ল ন . 
এট আম র জন্যও কঠ ন ছ ল । 
আম শুধু ত ম ক দ খত আসত প র ছ আম শুন ছ ত ম র ব ব চল গ ছ । 
এট আম র স হস ন য় ছ . 
আম র ব ব আম ক বড় কর র সর্ব চ্চ চ ষ্ট কর ছ ন । 
অবশ্যই , আপন র অনুপস্থ ত আম র জন্য বড় ছ ল । 
আম ছ ল ম ম ত্র একট ক শ র ম য় । 
ত ই আম স যুক্ত হয় ছ ভুল ম নুষ র ক ছ । 
আম জ নত ম ন ক ভ ব ন জ ক প্রক শ করত হয় । 
ন ... 
আসল , আম জ ন ন আম ক মন অনুভব কর ছ । 
আম ক শ খ ন র ক উ ছ ল ন । 
আম দু খ ত . 
সবট ই আম র দ ষ . 
আম খ র প ম ছ ল ম , এব এট ত ম ক কষ্ট দ য় ছ । 
আম ক ভ ব এট আপন আপ করত প র ন ? 
আম এট ক ভ ব করব ? 
আপন ক আগ ম ক ল করছ ন ? 
ক ? 
যদ তুম স্ব ধ ন হও , আপন ক আম র স থ সময় ক ট ত চ ন ? 
আপন গতক ল ব ড় ত ঠ ক আছ ? 
আপন ক ভ ল ঘুম য় ছ ন ? 
হ্য ঁ , ম ত ম র ক খবর ? 
এট ক ত ম র স থ দ খ হয় ছ ল বল ? আম ক ছুত ই ঘুম ত প র ন । 
তুম ক ক ছু ক মন করছ ? 
শুয় র র ম স গুকব প । 
আপন এট ক ভ ব জ ন ন ? 
এট আম র প্রথমব র . 
এই সুন্দর . আমর ক থ য় ত ক ই ? 
এখ ন ? 
হৃদয় ? 
এক দুই ত ন . 
এই ত ই সুন্দর . 
ত র বুস ন এট ব ক্র কর ন । এট আম র উপর ভ ল দ খ য় ? 
আমর এট ন ব । 
ন , করব ন ন ! 
ঠ ক আছ . 
এই ত ই ব্যয়বহুল . 
আম দ র এই দ খ ন . 
এট খুব ব্যয়বহুল . 
তবুও , আম ক এট চ ষ্ট করব ? 
- আমর ক প র ? 
- হ্য ঁ . 
এট দ খত ক মন ? 
- এট ভ ল দ খ য় . - এট ক প র ? 
আম এই মত ক ছু ক নত চ য় ছ ল ম . 
আম র বন্ধুর বড় ই কর ত দ র ম য় দ র সম্পর্ক এত । 
এট দ খত ক মন ? 
এট আপন র উপর ভ ল দ খ য় . 
ক ল সম্পর্ক ক ? 
আক র হল ... 
তুম ক য খুশ ? 
অবশ্যই . 
আম অন ক ভ গ্যব ন ত ম র মত ম য় প য় । 
য হ তু আপন একজন ধন ব্যক্ত র স থ ড ট করছ ন , আপন জ ন ন ক ভ ব ব্যয় করত হয় ... 
আম এট জ নত ম . 
এমনক যখন আম একট ভ ল কল জ গ য় ছ ল ম এব একট বড় ক ম্প ন ত য গদ ন কর ছ ন , আপন কখনই ফ ন কর নন । 
জ - জ ত , আম এইম ত্র য বলল ম ... 
আপন যদ Yu Ji-hyuk এর কথ বলছ ন , আম ত ক দ খছ ন . আমর ব চ্ছ দ . 
ক ? 
ক ন পৃথ ব ত ? 
আপন ক এখনই আম ক ম থ্য বলছ ন ? 
তুম ক ন এট কর ছ ? 
ক ন ? 
ত হল প ল য় গ ল ক ন ? 
আম এট ব শ্ব স করত চ ইন . 
মঙ্গল । দ খ ক ফ ন কর ছ । 
ক মন ছ ল ? 
- ত ই দ র্ঘ হয় ছ ... - আম শুন ছ ত ম র ট ক র প্রয় জন । 
আপন ক সব জ ন ন ? 
ত হল এট ক ? 
আম এট একব র চ ষ্ট করত চ য় ছ ল ন . 
আম র ম য় র স থ একট ড ট . 
আদর র ম য় , ভ ল ম য় । 
খুশ ম ও ম য় । 
আম এট একব র চ ষ্ট করত চ য় ছ ল ন . 
এখন আম এট কর ছ . 
একট ন র পদ ভ্রমণ ফ র আছ . 
আপন র ক ছ ক ন অর্থ আছ ? 
একট ভ ল কল জ এব একট ভ ল ক ম্প ন . 
আপন ক 100 ম ল য়ন ওয় ন আছ ? 
আম আর কখন দ খ করত আসব ন । 
আপন ক মন কর ন আম চ য় ছ ল ম ? 
আম ক বুঝত হব ! ত ম র ম ক আর ক বুঝব ? 
আম র ক ন ট ক ন ই . আম রও ম ন ই । 
আগ কর ন , এব আম ভব ষ্যত করব ন । 
আপন একজন মহ ল হ স ব ব ঁচত ব ছ ন য় ছ ন ম য় র পর বর্ত , ত ই আপন র ব ক জ বন ব ঁচুন য ভ ব চুপচ প । 
ল ভ হব ন ন । 
আপন wench . 
আশ্চর্য র ক ছু ন ই য ত র এমনভ ব ব ঁচ থ ক । 
ক ন সব সময় ন জ ক ই করত হব জ ন সগুল সঠ কভ ব সম্পন্ন করত ? 
আম বলল ম , আম জ ন জ য় য চ্ছ । 
ক উ ম র য য়ন ! 
আম ব ড় ত থ কত প র ন । ব ব হ ত জ বন র চ ষ্ট করুন । আপন ক এখন ব ইর আসত প র ন ? 
ধুর ! ছ ই ... 
ঐট ক ছ ল ? 
ক ? 
প র্ক ম ন-হ য় ন ? 
হ্য ঁ ? 
আম ত ক উল্ট দ ল ম ! 
প্রথমব র . অবশ ষ ! 
হ্য ঁ , আম এখনও এট প য় ছ ! জ ত য় জন্য র জ র্ভ ... 
KANG HYEON-MO 
ব ব । 
তুম আম ক য উপহ র দ য় ছ ... আম এই সময় সত্য ই এট ভ ল ব্যবহ র করত চ য় ছ ল ন . 
ক ন্তু পৃথ ব আম র জন্য এত কঠ ন ক ন ? 
আম আব র আম র ক ছ মূল্যব ন ক উক আঘ ত কর ছ । 
এট আম র জন্য খুব কঠ ন . 
আম সত্য ই এব র ভ ল করত চ য় ছ ল ম । 
আম ক করব ? 
এই ক্ষ ত্র আম ক করব ? 
আম দু খ ত আম য মন একট ব ক . 
হ্য ঁ . 
ঠ ক আছ . ত ন ম ন ট ? 
আম বুঝ ছ . 
