나는 우리 아빠 돌아가시고 난 뒤에 매일 같이 배를 타고 있는 느낌이야 
행복해지고 싶어요 
나는 안정되고 싶은데 
땅을 밟고 싶어요 
나는 사랑하기에 적합한 사람이 아니야 
강지원 씨가 행복해졌으면 좋겠으니까 
후회할 거야 
난 후회하지 않아요 
하 , 참 , 야 , 양주란 
너 지금 출근하는 거야 ? 응 ? 
야 , 이거 완전 메롱이네 
야 , 양주란 너 진짜 이러면 안 돼 
과장이라는 게 관리직이야 
그 어떤 누구보다도 빨리 와서 
컴퓨터를 제일 먼저 켜야 한다고 어 ? 
그리고 진짜 내가 이런 말까지 안 하려고 했는데 너 그거 조마트 업무 메일 보니까 ' 필요 사항 있으면 언제든지 요청해 주세요 ? ' 
아니 , 요청하면 다 해줄 거야 ? 어 ? 어 ? 
휴 , 하여간 여자들이 이게 문제야 , 어 ? 
너 이러는 거 너뿐 아니라 우리팀 전체를 메롱 하게 만드는 거야 
하 , 나 진짜 어이 털리네 
김 과장 ... 이 아니지 이제 김 대리지 
김 대리 지가 과장일 때는 단 한 번도 먼저 와서 컴퓨터 켜는 꼴을 본 적이 없구만 
태도 한 번 짚고 넘어갈 필요는 있을 것 같아요 
이제 정식 발령도 났으니까 
김 과장님 입장에서는 ... 
김 과장이라니요 
김 대리 , 김 대리 
팀 화합 측면에서도 서열 정리는 필요해요 
과장님은 괜찮으시다고 해도 팀 충원으로 들어올 새로운 사람은 적응이 힘들 거예요 
잠깐만 
으유 , 진짜 김경욱 꼴 보기 싫어죽겠어요 
어 저 양반은 진짜 
왜 저렇게 기세등등하고 ... 뭘 믿고 기세등등하지 ? 
부끄러움이나 수치라는 걸 모르나 ? 
저 양반이 돌지 않고 저럴 리가 없어 
말이 되는 소리를 해 
나 과장 달았어 , 응 ? 
어떻게 5 시에 나가 ? 
퇴근이 6 시 ... 
제가 은인님은 모를지 몰라도 어릴 때부터 진짜 한 성깔 했는데 저희 할아버지가 참을 인 세 번을 그리면 살인을 면한다고 맨날 강조하셨거든요 
제가 가슴에 새기면서 ... 
내가 언제 당신을 무시했다 그래 
내가 노냐 ? 
이거 맛있어요 ? 
응 , 맛있어 , 커피 같아 
네 나도 하나만 줘 
정신 차리게 
아무래도 나 퇴근했다가 다시 와야 될 거 같아 
친정 쪽 도움은 못 받으세요 ? 
많이 힘들어 보이세요 
연지 아빠가 집에 있는데 어떻게 엄마 아빠 도움을 받아 
그래도 과장님이 너무 다하시니까 
- 남편 흠 잡힐까 봐 ... - 그러면 연지 아빠가 ... 
내가 이렇게 속이 다 보인다 
저랑 똑같아서 그래요 
저도 남편 욕 먹일까 봐 ... 
아니 , 아니요 전 물론 남자 친구였지만요 
결국에는 저만 망가지더라고요 
자기 
많은 걸 배웠어요 배려에도 총량이 있다는 거 
나쁜 사람들한테 배려해 줘봤자 전혀 모르니까 
부장님은 오늘 출근 안 하시는 거예요 ? 
어 ? 보고할 거 있어 ? 
오늘 부장님 아프셔서 결근이래 
된통 감기 걸리신 거 같던데 
요즘 춥긴 했잖아 이런 일 없던 양반인데 
자 , 아 
아 , 야 , 넌 내가 됐다는데 
굳이 , 굳이 그렇게 죽을 왜 끓이는 거야 ? 
야 , 그거 날 위한 거 아니다 
다 니 자기만족이야 죽 싫다니까 진짜 ... 
그래도 한 입만 더 먹자 , 아 
아 , 죽 같네 , 진짜 , 씨 ... 아이 
나도 참 나다 
집에 없나 ? 
20130419 
우리 집 비밀번호예요 
팡이야 
부장님 
부장님 
부장님 
부장님 일어나세요 병원 가셔야 될 거 같아요 
강지원이네 
이렇게 계속 눈에 보이면 안 되는데 
괜찮으신 거예요 ? 
의사 왔다 갔어 
약도 먹었고 
아직도 불안해 ? 
발밑이 흔들려 ? 
그 배를 타고 있는 기분이 사라져야 할 텐데 
매일 같이 배를 타고 있는 기분이야 
나는 발을 디디고 서 있는데 배가 계속 흔들려 
불안해 
내가 땅이 되어줄 순 없지만 
나는 안정되고 싶은데 
땅을 밟고 싶은데 
나는 땅이 되고 싶었어요 
안정적이고 행복했으면 좋겠어 
강지원은 좋은 사람이니까 
부장님이 그때 그 남자예요 ? 
진짜 너무 하네 
난 다시 만나자마자 알아봤는데 
계속 ... 좋아했는데 
안녕하세요 
오빠를 되게 닮았네요 
예 ? 제가요 ? 
아 그거 너무 심한 욕 아니에요 ? 
아 , 너무 해 
저 은인님 공략법 알려드리러 왔는데 
제가 마침 뮤지컬표 두 장이 생겨서 두 분 같이 가시라고 ... 
아 ... 그 ... 
지원이는 ... 
아 , 괜찮을 줄 알았는데 
지원이한테 왼손으로 쓴 한 줄은 제가 아니에요 
예 ? 왼손 , 왼손으로 뭘 쓰는데요 ? 
아 , 괜찮아요 ? 
하 , 열은 떨어졌네요 다행이다 
출근 , 출근 
어제 무슨 일 있었어요 ? 
설마 어젯밤 일이 실수였다고 말하는 건 아니죠 ? 
아니요 그런 일 없었어요 그냥 나는 약에 취해있었고 
눈에 강지원 씨가 보이는 게 꿈이라고 생각했고 ... 
다 기억하시네요 , 뭐 
어제 내가 뭐라고 말했어요 ? 
되게 의외의 면이 있는 거 알아요 ? 
약에 취하면 반말해요 
미안해요 
내가 안정되고 행복해졌으면 좋겠대요 
대학교 때 처음 만났는데 다시 만나자마자 알아봤고 
그리고 나를 계속 좋아했대요 
그래서 땅이 되어주고 싶대요 
지원 씨 난 ... 
알아보지 못해서 미안해요 
후회할지도 모르죠 
그렇지만 후회한다고 해도 같이 후회해요 
그럼 괜찮을 거 같아 
나 사실 어제 부장님 마음 들었을 때 아 , 이러려고 다시 돌아왔나 싶었어요 
이렇게 다시 누군가를 믿고 좋아하고 행복해져도 되나 싶어서 
나 그래도 되는 거 맞죠 ? 
다음 주말에 뭐 해요 ? 
우리요 ? 
부장님 하고 싶은 거요 
우리 ? 
나랑 잠깐 얘기 좀 해 
여기서 해 
우리 같이 일해야 되는데 
너가 자꾸 나를 이렇게 투명 인간 취급하면 다들 불편해해 
너가 불편하겠지 
그리고 불편하면 불편한 짓을 하지 말았어야지 
아우씨 , 아우 
놔 , 놔 , 놔 , 씨 
내가 헤어지자고 한 건 우리 사이가 예전 같지 않다고 느껴서야 
남들이 부러워하는 연애를 하고 싶어 
아 , 씨 
대체 어디서부터 잘못된 거야 , 이거 
아니 , 여자가 지 팀밖에 없나 ? 
그 나물에 그 밥으로 그렇게 죽을 쑤더니 이제는 아예는 나물까지 데려와서 
솔직히 말할게요 
나 내 아들 이런 식으로 결혼시킬 거라고 생각도 못 했어 
그래도 뭐 한국대학 나왔다고 하니까 
얘 경영학과야 머리도 좋고 일도 엄청 잘해 
아 , 그리고 애 낳고 바로 복직할 거래 , 대박이지 ? 
저 공부 좋아했어요 , 어머니 
아들은 엄마 머리 닮는다잖아요 
너무 속상해하지 마세요 
저희 어머니도 저 이렇게 결혼시킬 생각 안 하셨는데 제가 말 잘 드렸어요 
그리고 오빠를 되게 예뻐하세요 
그러더라고 , 응 
아버지가 부산에서 사업하셨다고 했나 ? 
어머니는 교사시고 ? 
네 
저희 아버지 돌아가시기 전까지 가족끼리 엄청 오순도순 살았어요 
진짜 저희 부모님만큼만 딱 살고 싶어요 
두 분 예쁘게 사랑하시면서 저도 엄청 헌신적으로 키워주셨거든요 
요리 교실에서 보니까 일머리는 있더만 
제가 많이 부족해요 , 어머니 많이 알려주세요 
원래 여자는 남자 잘 만나야 하는 법인데 
고르는 눈이 있는 거 보니까 아주 머리는 좋네 
어서들 먹어 네 아들이 엄마 머리 닮는다는 것도 맞는 소리고 
그러니까 우리 민환이는 날 닮아서 아주 스마트하잖아 
그러게요 , 어머니 
- 가요 , 엄마 - 어 , 그래 , 나 먼저 간다 
살펴서 가세요 , 어머니 
응 , 그래 
한국대 ? 
왜 그런 거짓말을 해 ? 
널 위해서 한 말이잖아 
강지원은 한국대 나왔는데 
너는 어디 지방에 듣도 못한 대학교 나왔다 그러면 우리 어머니가 퍽도 좋아하시겠다 
새 출발 하자며 왜 그런 거짓말을 ... 
거짓말 ? 
너네 어머니가 나 예뻐해 ? 
만난 적도 없는데 어떻게 나 , 날 , 날 예뻐해 ? 
그러니까 우리 이런 걸로 예민해지지 말자 , 어 ? 
좋은 게 좋은 거라고 좋게 , 좋게 해 , 어 ? 
우리 엄마는 통과된 거 같고 
나중에 상견례 날짜 잡히면 그때 알려줄게 
- 그때 봐 , 간다 - 어 ? 뭐 ? 
식장을 잡았다고요 ? 
회사에는 알리지 않을 모양이지만 
- 예식장 이름이 크라운 ... - 크라운 예식장 
맞아요 , 거기 
저도 거기서 결혼했거든요 
여자들이 상상할 수 있는 최악의 장소죠 
이제 다 끝났나 봐요 
어 ? 대박 사건 
엄마랑 아빠가 연지 아빠 갈빗집으로 출근하라고 했어 
자네가 회사 그만뒀다고 했을 때 아무 말도 안 한 건 요즘 세상이야 누가 
상관없다고 생각했기 때문이야 그런데 회사는 내 딸이 나가고 육아는 연지 엄마가 하는데 살림은 자네 와이프가 하면 
이게 다 우리 주란이가 하는 거잖아 
회사를 다녀야죠 
가장이 육아하고 살림하고 씁 , 이건 조금 ... 
그래서 내가 우리 갈빗집으로 출근하라고 하는 거야 
우리 갈빗집이 커서 일이 많아 
불판도 닦아야 되고 설거지거리도 산더미고 고기 받아야 되지 서빙에 청소해야지 ... 
저 , 장인어른 제 얘기 좀 한번 들어보십쇼 
저는 그런 일을 할 사람이 아니라 ... 
아니 ... 
자네 지금 말본새가 그게 뭔가 ? 
그런 일을 할 사람이 아니라니 
그럼 뭔 일을 할 사람인가 ? 
살림하고 육아인가 ? 
딱 정해졌어 
아침에 일찍 일어나서 주란이 회사 데려다주고 연지 데리고 갈빗집으로 출근해 
대단한 거 알죠 ? 
양주란 과장은 참는 게 더 편한 사람이에요 그런 사람을 한 걸음 더 내딛게 한 거죠 
진짜 너무 좋죠 ? 
가슴이 확 트이죠 ? 
저 학교 다닐 때 너무 힘들 때면 여기 왔거든요 그래야지 또 버텨낼 힘을 얻으니까 
행복한 기분으로 여기 온 건 처음이에요 
와 ... 이걸 다시 먹게 되다니 
맛집이에요 ? 
저한테는요 
몇 년 뒤면 없어지거든요 재개발 때문에 
기억나요 ? 우리 국밥 먹으러 갔었잖아요 
그때 나 좀 용기 있었죠 ? 
그리고 진짜 깜짝 놀랐잖아요 아 , 국밥집이 이렇게 고급스러울 수도 있구나 
그때도 도련님티가 나긴 했어요 
전혀 아닌데요 
아 , 지금 그 밥을 마는 모습에서조차 
도련님티가 팍팍 나거든요 ? 
정구지 넣어야죠 
아 , 그래요 , 정구지 
응 ? 놉 
장난이에요 
부추예요 이거 반찬 아니고 국에 말아 먹는 거거든요 
서울 사람들은 이거를 찌브뭉는다 안 하나 팍팍 스까무거야 되는데 
자 
그렇게 해서 고기랑 같이 드세요 
알겠어요 
어때요 ? 훨씬 맛있죠 ? 
매콤하니 좋은데요 
얼른 먹어요 
부장님도 연애하실 때 오늘부터 1 일 
이런 거 세셨어요 ? 
언제까지 나는 부장님인 건가 싶어서 
어 ... 이사로 승진하실 때까지 ? 
장난이에요 
부장님 전 여자 친구들은 부장님 어떻게 불렀는데요 ? 
나는 오늘부터 1 일 같은 거 할 필요가 없었어요 
나를 뭐라고 불렀는지 기억도 안 나요 
별로 상관이 없어서 
내가 아는 이름은 하나니까 강지원 씨 강지원 씨 
지원 씨 
그리고 또 강지원 
저기 봐봐요 , 왜 저래 
몰라 
참 저러면 안 피곤하나 ? 
똑같아 , 똑같아 ... 
내가 왔어 
과장님 안녕하십니까 
오늘부로 1 팀에 발령받은 김태형입니다 잘 부탁드리겠습니다 
그래 
내가 원래 과장이에요 
어 , 왔어 ? 
야 , 의자가 이게 주인 알아보고 완전히 딱 엉덩이를 잡아주네 
양 대리 
아니 ... 양 과장 , 곧 주인에게 반환해야 하니까 곱게 쓰고 , 응 ? 
예 , 잘해봐요 
예 
김 대리 
기획안은 왜 제출 안 해 ? 
아니 , 그거 내일까지 제출 ... 
너 지금 나한테 뭐라 그랬어 ? 
김 대리는 아이디어도 별로인데 성실하지도 않으면 좀 곤란하지 
아 ... 걱정 마 
메롱 하진 않아 그냥 좀 별로지 
미친 거야 ? 
너 지금 뭐 하는 거야 
그나저나 누구보다 위계질서 잘 알고 
사회생활 잘하는 사람이 이제 과장도 아닌데 
여기 앉는 거 안 불편한가 봐 ? 
김 대리 기준을 알아야 내가 맞출 텐데 
왜 갑자기 반말을 하고 그러십니까 
과장한테 반말하길래 그래도 되는 줄 알았죠 
아무래도 직급이 있는데 난 존대하고 김 대리는 반말하고 
이상하잖아 
어쩔까요 ? 상호 존대하실까요 ? 아니면 편하게 반말할까 ? 
과장님 
역시 챙겨주는 건 남자 새끼들 밖에 없어 , 어 ? 
하여간 계집애들은 ... 
계집애들이 어디 남자 우정들 부러뜨리려고 합니까 ? 
- 건방지게 - 그렇지 ? 
박 대리 오늘 소주 한잔 어때 ? 사우나도 가고 
그 오늘 그 양 대리님 아버지가 갈비 쏜 ... 
쏘는 것도 저는 못 갑니다 
집안일이 있어서 오늘은 좀 어려워요 
아 , 그래 ? 
응 근데 ... 수민 씨하고 그렇고 그런 사이 진짜 아니지 ? 
아닙니다 , 예 
그래 
아 , 날 좋다 , 응 
자 , 자 , 자 ... 
과장님 축하드립니다 
양껏 먹고 주량껏 마시세요 
양주란주 
이거 아닌가요 ? 
야심 차게 준비한건데 
대단하다 
와 , 최고다 
- 수고했어 - 축하드립니다 
고마워 
아 , 다들 너무 고맙고 
어 ... 자 짠할까 ? 
건배 
건배 아이고 최고의 마케팅팀을 위한 최고의 소를 준비했습니다 
특수부위까지 잔뜩 풀코스로 다 준비했으니까 
속도 조절 잘 하시기 바랍니다 
양주란 , 양주란 , 양주란 
자 , 자 , 여러분 
우리 공주님 잘 부탁드립니다 
공주님 만세 , 만세 , 만만세 
공주님 공주님 
- 양주란 
- 아빠 
공주님이라고 좀 하지 마 
딸 제발 그런 소리 하지 말라니까 
여보 
공주님 하지 마 
진짜 ... 우리 공주님 내가 다 해준다 
제가 간절히 원했던 게 이거 같아요 , 아빠 
혼자가 아닌 거 
단단하게 땅을 딛고 서서 어떤 파도에도 흔들리지 않는 거 
되게 쉬운 일이었어요 
내 편이 하나만 있으면 되는 거였어 
이제 된 거 같아요 , 정말 됐어요 
먼저 가 
왜 , 왜 
알았어 , 알았어 , 갈게 
빨리 가 
여보 어디 갔었어 ? 
사람들하고 인사를 좀 ... 
실장님 
들어오세요 
빨리 와 , 인사해 
안녕하세요 
주란이 남편 이재원이라고 합니다 
저 , 그 ... 저희 집사람 잘 좀 부탁드립니다 , 예 
예 
감사합니다 
과장님 응 ? 
이 실장님은 어떻게 오신 거예요 ? 
내가 초대했어 
나 과장된 거 실장님이 믿어주셔서잖아 
잠깐만 
실장님 
- 한잔 ... 
- 초대한다고 여길 온다고 ? 
저 아저씨가 ? 
아 , 진짜 ... 
아오 진짜 나 이거 드러워서 못 해 먹겠네 
뭐야 , 뭐야 진짜 짜증 나게 
깜짝이야 
아오 , 씨 가지가지 하네 , 진짜 
아 , 뭐야 진짜 
나 회사엔 절대 안 알릴 거야 , 그런 줄 알아 
얘가 뭐라는 거야 
안녕하세요 안녕하세요 
여기 집이 잘 나왔다는 거죠 ? 
네 , 네 , 급하게 찾으시면 좋은 전세 없는데 
다행히 딱 있어요 
잠깐만요 전세 , 전세 ? 
엄마 전세라니 ? 나 집 사준다며 
2 년은 살아 , 그럼 사줄게 
응 ? 부부가 복이 많으시네요 
들어가시죠 , 네 
갑자기 왜 매매가 전세가 돼 ... 
요즘 동남아도 괜찮고요 하와이도 추천드립니다 
홀몸도 아닌데 비행기 타는 거 안 좋다 한국도 좋은 데 많아 
불국사야 ? 
뭐하니 , 안 들어가고 
안녕하세요 , 안녕하세요 
아휴 , 마실 것 좀 ... 
이 색조 괜찮네 
메이크업은 이렇게 하는 걸로 하고요 
네 , 네 드레스는 ... 
보자 아유 , 이건 너무 많이 파였어요 , 안 돼 
아 , 이거 , 이거 괜찮다 이거 , 이거 점잖으니 괜찮네 
드레스는 이걸로 이걸로 하는 걸로 해주세요 
아 , 이게 뭐야 
아 , 요즘에 누가 청잡장을 이런 걸 골라 
어머니 진짜 왜 그러신데 ? 
그럼 그렇게 말해 , 그러면 
엄마 앞에선 헤헤거리고 아무 말도 못 하면서 나한테 난리야 , 씨 
아니 , 내가 어머니한테 어떻게 얘기해 
오빠가 얘기해야지 
아이씨 , 진짜 
우리 결혼합니다 
야 , 말이 돼 , 이게 ? 
진짜 하는 거야 ? 
와 ... 
대리님 메일 한번 확인하셔야 될 거 같은데 
메일이요 ? 
부장님 지금 메일 그거 뭡니까 ? 
예 ? 누구 마음대로 ... 회사 공지 메일을 뿌려요 , 지금 
어느 부서의 누구시죠 ? 
마케팅 3 팀 박민환 사원 결혼 공지 메일 나갔습니다 
결혼하시는 거 아닌가요 ? 
그 ... 결혼 맞는데 
원래 직원이 결혼하면 공지하고 축하금을 전달하게 돼 있습니다 
팀 차원에서도 결혼식 참여 독려차 연차 지급할 예정이고 
신혼여행 가려면 휴가 처리를 해야 ... 
그러니까 , 다 , 다 맞는데 당사자인 내가 아무 말도 안 했잖아요 
내가 뭐 공지 때려달란 것도 아니고 
아 , 미치겠네 , 진짜 ... 
아마 강지원 대리하고 파혼하고 그 친구랑 결혼하는 문제 때문에 곤란하신 것 같습니다 
좀 그러니까요 
강지원 씨를 좋아하는 건 알겠어 그렇다고 해도 니가 박민환 , 정수민에게 관여할 타입이라는 생각은 안 들거든 
인간 말종이라도 너랑은 상관없잖아 
지원 씨하고 상관있으면 나하고도 있는 겁니다 
웃고 있네 ? 
한 번도 본 적 없는 얼굴이라 뭉클해지던데요 
이 실장이 ? 
참 별일이군 
정말 다시 봤습니다 
회장님 뜻은 잘 알지만 사실 전 지혁이가 재미 없었습니다 
특별히 원하는 것도 없고 
감정은 누르기만 하고 
어차피 다 가졌으니 제가 굳이 필요한 것도 아니었고요 
그런데 이번엔 좀 ... 살아있는 사람처럼 보였습니다 처음으로 
지혁 씨가 보낸 거라고요 ? 
꼴 보기가 싫어서 
유치한 짓이었어요 , 인정 
진짜 신기해요 
뭐가요 ? 
내 편이 있다는 거 
내 일에 나보다 더 화내주는 사람이 있다는 거 
무슨 생각 해요 ? 
키스하고 싶다는 생각 
뭐야 
사실 그거보다 더한 ... 
아이씨 ... 
너 이 새끼 무슨 짓이야 ? 
임신한 애한테 , 어 ? 
엄마는 제발 좀 ! 
너 이거 뭐야 ? 
청첩장 니가 회사에 보냈냐 ? 
회사 ? 
어 ? 
이거 ... 
회사 공지에 다 떴잖아 
뭐 ? 
이제 너랑 나랑 결혼하는 거 세상 사람들이 다 알게 됐어 
나보고 회사 어떻게 다니라고 
회사 어떻게 다니라고 
아 , 진짜 , 씨 ... 
아 , 시끄러워 다녀 , 왜 못 다녀 ? 
다니면 되잖아 나랑 결혼한 게 뭐 그렇게 큰 흠이라고 
내 말이 
남녀 사이가 다 그렇지 어 ? 난 또 무슨 난리 났다고 
야 , 결혼하는데 축의금은 다 회수해야 될 거 아니야 
그래 이제 오빠 혼자 아니잖아 우리 장군이도 생각해야지 
그놈의 장군인지 똥군인지 걔가 뭔데 왜 내 인생 앞길을 막냐고 
아우 , 진짜 ... 
야 , 이 새끼야 우리 종손한테 똥군이 ? 
그만 때려 , 진짜 
진짜 ... 
남 속도 모르고 
내가 제일 힘들어 , 내가 
아우 , 진짜 ... 
얘 , 들어가 , 들어가 안 되겠다 , 안 되겠어 
뭔 난리야 
아오 , 시끄러 , 진짜 
얘 , 얘 , 얘 , 조심 조심 
아유 , 우리 장군이 시끄럽겠다 
얘 남자들은 다 애다 
저러다 마음 풀리면 아무 일도 없다 할 거니까 
넌 아무 걱정 말고 
건강한 애기 낳을 생각만 하면 되는 거야 
욱하는 성격인 거 알아요 , 어머니 
얘 너 자고 갈래 ? 
응 ? 아 , 아니에요 , 집에 가야죠 
이게 이게 태교에 그렇게 좋단다 
애기 두뇌 발달에 최고라니까 다 듣고 가 
나 갈게 
살고 싶어 
왔어 ? 
준비 다 했어요 ? 
네 , 거의 다요 잠시만요 
저 ... 지원 씨 잠깐만 
잠깐만 앉아볼래요 ? 
이건 ... 
강지원은 최고를 가질 가치가 있으니까 
괜찮아 , 예뻐 
난 가족이 생긴 거야 
내가 이긴 거야 
얘 
아 , 어머니 
저 배 안 나왔죠 ? 
안 나와야지 그것 때문에 이렇게 서둘러 식 올리는데 
근데 니 친구들은 왜 안 오니 ? 
너 제대로 시간 알려준 거 맞지 ? 
아 ... 네 ... 
친정어머니 오셨군요 ? 사진 한번 찍을까요 ? 
아니 , 저희 시어머니이세요 
내가 원래 핑크가 잘 받아요 
얘 이 색 너무 곱지 않니 ? 
네 , 너무 고우세요 
그래 , 그래 
얘 앉자 , 앉아 
아 , 그 웨딩드레스를 조금 ... 
아 , 저기 그냥 찍어요 
얘가 배가 안 나온 편이긴 해도 사진에 남겨서 좋을 건 없지 
그냥 찍어 , 그냥 찍어 
자 , 자 
아 , 예 , 알겠습니다 
웃으시고 
얘 근데 네 
너네 친정어머니는 왜 안 오시니 ? 
아 ... 아이고 , 사부인 
제가 너무 늦었습니다 
아 , 네 사부인 
오시는데 차가 많이 막혔나 보네요 
아유 그러게요 
제가 부산에서만 살아서 
서울 교통상황에 깜짝 놀랐습니다 
우리 수민이 너무 예쁘다 
엄마가 늦게 와서 미안 
아줌마 왜 이렇게 늦었어요 
미리 와서 기다리라고 했잖아요 
미안해 
차가 진짜 막혔어 
요 앞에서 사고가 났더라고 
아 , 됐고 
제대로 기억하는 건 맞죠 ? 아빠는 돌아가셨고 엄마는 초등학교 교사예요 
아 , 그럼 , 그럼 
사업하셨고 재산 꽤 남기셨고 내 노후 문제없고 
친구는요 ? 
30 만 원 입금했어요 , 11 명 맞죠 ? 
오셨어요 ? 네 , 감사합니다 
오셨어요 ? 
아유 , 오래간만이야 축하드립니다 
- 왔냐 
- 어 결국 가네 , 어 ? 죽어도 결혼감은 아니라더니 
네 , 감사합니다 
씨 , 너는 말을 씨 
왜 너만 왔냐 ? 
딴 새끼들은 ? 
윤경이 성질 알잖냐 
바람피운 놈 결혼식 못 온다고 지랄 , 지랄 그 바람에 다른 여자애들은 안 온대고 
종찬이는 출장 갔대 용구는 피로연 때나 온대고 
피로연 같은 소리하고 자빠졌네 , 진짜 
오 ... 저건 뭐야 ? 
신부 측 친구들인가 ? 
결혼 축하해 
이건 따로 보는 게 좋을 거 같아서 
왔구나 , 어 
예쁘네 
아 , 근데 뭘 이런 걸 다 
그 , 밥 먹고 갈 거지 ? 
근데 이거 ... 
가죠 
씁 , 야 , 저 여자 어디서 봤나 했더니 
설마 네 전여친이야 ? 
뭐야 , 왜 여신이야 ? 
야 , 너 환승한 게 아니라 당한 거였냐 ? 
아오 ! 옆에서 쫑알쫑알 씨 ... 
짜증 나 
이건 또 뭐야 ? 
고소당했어 ? 돈 꾼 적 있냐 ? 
이제 곧 입장하실 거예요 
네 
아 , 괜찮아요 
왜 이렇게 늦었어 ? 
안 오는 줄 알았잖아 
내 부케는 네가 받았었는데 
에이 , 그건 아니지 
어머님 아버님이 네 얼굴 다 아시는데 
그건 그렇지 
드레스 잘 어울린다 
그렇지 ? 어머님이 골라주셨어 
어른들 취향이라 살짝 아쉽지만 뭐 어떡해 
딸이라고 생각하고 대해주시는데 
너랑은 잘 맞아서 다행이다 
사진 , 사진 찍자 사진사 좀 불러봐 
아니 
사진까지는 찍을 필요는 없을 것 같고 
축하해 내가 버린 쓰레기 알뜰살뜰 주운 거 
이거 박민환이 사준 거야 
그러니까 필요할 때 쓰든가 팔든가 마음대로 해 
버린 쓰레기라고 ? 
박민환을 버렸어 ? 
아이씨 오 , 현질 안 해도 돼 
이제 회사 어떻게 다니라고 , 어 ? 
아니야 , 그럴 리가 없어 
나 곧 민환 씨랑 결혼해 
새 가족도 생기는데 
너한테 언제까지 메어있을 수 없잖아 
이제 곧 입장하실 거예요 
다음은 아름다운 신부님을 만나볼 차례입니다 네 모두 큰 박수로 신부님을 맞이해주시기 바랍니다 
내가 뺏은 거야 강지원 것이었던 남자 , 가족 전부 다 이제 내 거야 
내가 이긴 거야 
이제 새로 시작하는 거야 
신랑 박민환 군과 신부 정수민 양이 오늘 이 자리에서 양가 부모님을 모시고 ... 
어머니 조금만 웃으실게요 , 조금만 
예 , 좋아요 
정수민 , 엄마랑 너무 안 닮지 않았어요 ? 
완전 친탁했나 보네 ? 
그러게 
딱 두 장만 더 할게요 
다들 웃으시면서 아버님 웃으시면서 자 , 자 , 자 
아는 얼굴이 아닌가 보네요 
요새 하객 고용 알바 많이 한다던데 , 설마 엄마를 ? 
에이 
하지만 내 기억이 맞다면 정수민의 어머니는 살아계실 텐데 
어 ? 은호야 여기 어떻게 왔어 ? 
아 , 정수민이 청첩장 보냈더라고 
근데 문제는 
자 , 이제 신랑 , 신부 지인분들이랑 친구분들 나와주세요 
내가 예지한테 그걸 보여줬는데 저러고 와버렸더라고 
잠깐 
- 신부 응알친구 , 출동 
너한테 미안하다고 대신 복수해 줄 거래 
친구야 ? 
아 , 아니 ... 
수민아 내 왔다 
부케 누가 받노 ? 내가 받아줄까 ? 
지원이가 아무리 암만 니 반쪽이라케도 친구 남자친구 뺏아 결혼하는데 
양심이 있지 우째 부케까지 받으라 카겠노 
미친 거 아니야 ? 
친구 남자를 ? 
너는 청첩장을 어디까지 돌린 거야 , 진짜 ... 
니가 해결해 , 이건 
너희들 지금 뭐 하는 거야 
니들 뭐 하는 것들이야 ? 
어머니한테 인사드려야겠다 
제가 우리 수민이 응알친구 중의 좌측 응알입니다 
놔 , 놔 어허이 이건 경우가 아니지 
제가 오른쪽 응알입니다 
어디서 이런 상스러운 것들이 ... 
씨 ... 상스럽다뇨 
지금 무슨 생각하시는 거예요 ? 
눈알친구요 눈에 넣어도 안 아픈 따뜻한 그런 의미를 가진 친구인데 
뭐꼬 ? 
상스러운 생각 한 거 아이가 ? 
제가 코입니다 
오른쪽 응알 , 왼쪽응알 , 코 
니들 여기가 어느 집안 결혼식인 줄 알아 ? 
여친 친구 년이랑 붙어먹은 멍멍이를 낳고 기른 집안인 건 아는데 
뭐 더 알아야 될 게 있으면 배우고예 
이게 터진 입이라고 ... 
어머니 , 어머니 
니들 어디서 왔어 
어머니 , 어머니 
얘 , 민환이 어딨어 ? 
어 ? 여러분들 진정하세요 , 진정하세요 
아무 일도 아니야 아무 일도 아니야 
결혼식은 해야지 신랑 어딨어 
민환아 
대단한 친구들을 뒀네요 
저 예전에 괴롭힐 때도 대단했어요 
피곤하면 이만 들어갈까요 ? 
그럴까요 ? 
못다 한 이야기가 있으면 나중에 하죠 
그래 , 은호야 , 희연 씨 내가 연락할게 
어 , 연락할게 
아 , 저 , 그 밥 안 먹어요 ? 
저 1,000 원 내고 식권 받았는데 
가요 
결심했나 보네 
괜찮아요 ? 
그 ... 저 밥 먹고 갈까 하는데 같이 드실래요 ? 
아 ... 밖에서 먹는 거 괜찮으면 제가 살게요 
당근빠따와따 좋지요 
아 , 저 근데 주란 과장님도 오시기로 하셨는데 
왜 안 오시지 ? 
여기 다신 오지 말라고 했죠 ? 
주말인데 여기서 뭐 하는 겁니까 ? 
제가 집에 지금 갈 수가 없어서 
집에 연지가 있고 제가 지금 마음이 조금 정리가 안 됐어요 
제가 너무 바빠서 검진 결과를 계속 못 들었어요 
결국 전화로 들었는데 
차분하게 말을 좀 똑바로 끝맺어요 
아니 ... 그냥 여기서 나가시죠 
저 위암이래요 
고생 많았어요 들어가서 좀 쉬어요 
부장님도요 
잠깐 이야기 좀 하러 왔는데 
불편한 상황이네 ? 
안녕하세요 
저 유지혁 씨 약혼녀예요 
아 ... 전 약혼녀인가 ? 일방적으로 파혼당했거든요 
여자가 있어서 그렇다는 말은 못 들었지만 
