請 在 這裡 等待 （ 事故 發生 六天 前 ） 你 本人 好看 很多 
大家 都 說 我 本人 比較 好看 
請問 我們 在 哪裡 見過 嗎 ？ 你 有點 眼熟 我們 沒有 見過 不過 我們 有 共同 認識 的 人 
姜智媛 搶 走 我 的 未婚夫 
唉 ， 你 是 豬腦袋 嗎 ？ 
你 怎麼 能 先 提到 錢 呢 ？ 
我 說過 要裝 作好 媽媽 的 樣子 慢慢 坑 她 的 錢 啊 
我 有 這麼 做 了 
可是 她 就 一刀 劃清界線 我能 怎麼 辦 ？ 
她 當著 我 的 面頂 嘴 ， 不是 普通 的 厲害 
那 你 就 應該 要裝 傻 啊 
算了 啦 
就 你 那種 水準 ， 難怪 你 會 過得 那麼慘 
可惡 （ 敏煥哥 ） 
你 是 從 哪 拿到 劉志赫 的 照片 ？ 
你 問得 還真晚 不過 你 知道 要 做 什麼 ？ 
都 這麼 晚 了 ， 你 在 哪裡 ？ 
我在問 你 問題 
你 有 收到 一個 信封 嗎 ？ 
信封 上 寫 什麼 ？ 
你 怎麼 會 知道 ？ 
看來 是 富家 千金 被 搶 走 男人 在 不 高興 啊 
可是 最近 的 小 蝦 米 都 很 聰明 
他們 都 知道 插手 大鯨 魚間 的 鬥爭 會 小命 不保 
開什麼 玩笑 ？ 
真是 的 
這裡 又 是 哪裡 ？ 我 居然 就 這樣 跟 著來 了 
像 你 這樣 想 的 人 就會 一輩子 當個 小 蝦 米 
尤其 是 你 ， 你 是 淡水 蝦 你 是連 大海 有 多 大 都 不想 去 了解 的 一口 小蝦 
你 真的 是 ... 你 再 說 一次 
那 你 就 一輩子 活得 這麼 窩 囊 吧 一面 怨嘆 為何 人生 那麼 苦 只有 自己 事事 都 不順 
你 講話 小心 一點 
你 含 著金 湯匙 出生 不曉得 小 蝦 米 有 多 可怕 
蝦子 咬 人 還是 會 流血 的 
我 不是 要 你 當個 咬 人會 流血 的 蝦 而是 要 你 當個 抓大鯨魚 的 小 蝦 米 
你 以 為 就 只有 姜智媛 可以 一夜 之間 改變 人生 嗎 ？ 
這種 機會 為 何會 找 上 我 ？ 
因為 我 生氣 
看到 勾引 我 男人 的 女人 過得 很 好 我 好 委屈 
而 像 我 這種 等級 的 人 ， 忍受 不了 委屈 
我 可以 出氣 ， 運氣 好 的 話 還 可以 把 UK 弄到手 
你 懲罰 背叛 你 的 女人 ， 然後去 過著 用 你 的 月薪 做 夢 也 不敢 想 的 生活 
那 我 要 怎麼 做 才 可以 那樣 ？ 
那個 嘛 ... 等到 小蝦 米 下定 決心 之 後 我 再 告訴 你 
喔 ， 主廚 正在 美國 出差 嗎 ？ 
不會 ， 我 可以 配合 
如果 可以 告訴 我 他 方便 的 日期 和 時間 ... 
對 
到 公司 嗎 ？ 
不會 ， 我 可以 配合 
對 
請問 你 看過 我 傳過 去 的 提案 了 嗎 ？ 
對 ， 最新 的 版本 
你 這是 在 做 什麼 ？ 
你 比 我 想 的 還有 野心 呢 
劉志赫 你 怎麼 會 知道 他 是 業主家 的 人 而 勾搭 上 他 ？ 
他 一副 窩囊樣 ， 表面 上 完全 看不出 來 
你 都 知道 了 ， 我 當然 早就 知道 
你 不 記得 了 嗎 ？ 
我什麼 都 比 你強 
是 從 什麼 時候 開始 的 ？ 
我 真是 受夠 了 
該 死 
他 說 那 是 公司 福利 的 時候 我 就 該 懷疑 了 
你 和 他 是 在 求婚 那時候 看 對 眼 了 吧 ？ 
所以 你 在 見家長 的 時候 才 會 大鬧 在 公司 演出 內 褲秀 ， 讓 我 變成 笑柄 
一切 都 串 得 起來 了 
你 從 哪時 開始 變心 的 ？ 
哪來 的 瘋 狗 在 亂 叫 ？ 
要串 得 起來 還要 加上 一點 
你 出軌 鄭秀敏 
這是 這 一切 的 起源 
真是 該 死 
大姐 
請 問有 什麼 事 嗎 ？ 
是 大哥 派 我 來 的 
這個 請 你 吃 ， 這是 我們 店裡 炸 的 
- 請用 - 好 
謝謝 
大哥 要 你 繼續 練 柔道 
他 怕 你 因為 他 的關 係 覺得 不 方便 要 我 把 我 的 電話給 你 
大哥 是 個 很 好 的 人 
個子 非常 高 ， 個性 也 非常 好 
還有 啊 ， 要是 我 沒 在 社團 遇見 他 我 真的 會什麼 事 都 不 做 
他 真的 是 個 很 好 又 很 善良 的 人 
等等 ， 那個 炸雞 ... 
你 有 點炸雞 嗎 ？ 
請問 您點 了 好 燙 原味 炸雞 好辣 醬料 炸雞 和 好 鹹 醬 油炸 雞 嗎 ？ 
對 
那時 我 就 覺得 奇怪 了 
而且 他 體育 也 很 好 ， 柔道 很 厲害 
等等 ， 那個 黑色 的 口罩 
這些 傢 伙 在 耍 我 嗎 ？ 
姜智媛 
我 一定 會 讓 你後悔 
你 要 上 來 嗎 ？ 
什麼 ？ 
不了 ， 我 不 怎麼 喜歡 暴力 
真無趣 ， 為 什麼 ？ 
你 可以 劈 腿 交往 七年 女友 的 閨蜜 卻 無法揮拳 ， 是 嗎 ？ 
我 到 了 這個 年紀 可以 分辨 什麼 該 做 ， 什麼 不該 做 
往 後 我們 要 做 的 事 ， 沒有 膽量 做 不來 
那好 吧 
不過 不管 你 是 有 錢 ， 還是 有 受過 訓練 你 知道 男女 對 上 再 怎樣 都 是 男人 有利 吧 ？ 
你 都 不曉得 男人 有 多 可怕 
喔 ， 我 是 要 跟 他 打 喔 ？ 
別 再 瞪 了 ， 真是 的 
這是 拳擊 ， 可以 用腳 踢 嗎 ？ 
獲勝 沒有 規則 
那 你 應該 要 早 說 啊 ！ 
我現 在 比 較 喜歡 你 了 ， 可以 跟 你 共事 
今天 我 把 稅金 問題 都 處理 好 了 
現在 姜智媛 在 不知情 的 情況 下 成 了 韓國數 一數 二 的 不動產 富豪 了 
這樣 真的 可以 嗎 ？ 
沒有 什麼 不 可以 
這個 是 更 大 的 問題 我 真 不曉得 這件 事 是否 可以 不 跟 會長 報告 
說 我 什麼 都 做 得到 的 人 是 你 
我 是 這麼 說過 
不過 你 到底 是 要 做 什麼 ？ 
要不是 我 在 管理 你 的 健檢 報告 我 真的 會以 為 你 要死 了 
貓咪 的 事 就算 了 為何 你 還要 為 姜智媛 的 未來 做 準備 ？ 
你們 不是 分手 了 嗎 ？ 
我 就 只是 想 這麼 做 而已 
希望 她 在 很久很久 以後都 過得 很 好 
反正 她 本來 就 不是 屬 於 我 的 人 
姜智媛 名下 有 一些 不動產 
樓房 、 土地 、 公寓 
大約 有 八百 億韓元 左右 
姜智媛 有 八百 億韓元 ？ 
什麼 ？ 
你 不能 這樣 就 嚇到 
要是 姜智媛 死 了 你 可以 拿到 比 這個 還多 一百倍 
一百倍 ？ 
你 老婆 和 姜智媛的關 係 還 真是 有趣 
她 們 不 只是 情同 姐妹 而且 可說 是 真的 姐妹 
我 可以 向 你 解釋 
因為 志赫 是 UK 的 繼承人 ？ 
那 你 有 錢 嗎 ？ 
爸 我 以 為 我 這次 能 做 得 很 好 但是 現在 我 不 知道 該 怎麼 辦才 好 
你 有 好多 事 都 沒 跟 我 說 
什麼 事 ？ 
你 找 來 姜智媛 的 媽媽 要 坑 她 錢 卻 失敗 了 
你 怎麼 會 知道 這件 事 ？ 
你 這個 傻瓜 
給你 照片 的 人 所 暗示 的 不是 要 你 去 找 她 媽媽 討錢 
現在 重點 是 姜智媛 有 八百 億韓元 
什麼 ？ 姜智媛 有 八百 億韓元 ？ 
劉志赫給 她 的 
她 真的 是 不同 凡響 吧 
姜智媛 ... 
不過 這對 我們 來 說 是 好事 
假如 姜智媛 死 了 她 唯一 的 家人 也 就是 她 媽媽 會 獲得 一切 
我們 得 等到 她 死 嗎 ？ 
要是 她 死 了 她 媽媽會給 我們 錢 嗎 ？ 
秀敏 ， 你 這個 可憐 的 小 東西 
之前 你 都 沒 辦法 告訴 我 心裡 該 有 多麼 難受 ？ 
你 爸爸 ... 不是 還活 著 嗎 ？ 
為 什麼 要 這樣 ？ 
先生 ， 你 跟 人 借 錢 就要 還啊 
你 在 當老 闆 ， 還硬 說 沒 錢 
我們 是 要 怎麼 辦 ？ 
不是 ， 你們 聽 我 說 
我 這個 月 內 一定 會想 辦法 還錢給 你 們 
開什麼 玩笑 ？ 
要 建立 信任 關 係 ， 就要 表現 出誠意 
先給 我們 一 億 韓元 ， 我們 就 可以 再 等 
我 哪裡 有 一 億 韓元 ？ 
- 我 說 真的 - 嘿 ， 把 他 抓起 來 
你們 為 什麼 要 這樣 ？ 
人 只有 一顆 腎臟 也 能活 
- 什麼 ？ - 肝臟 也 是 只要 有 一半 就 可以 再長 
- 你們 聽 我 說 - 聽什麼 聽 ？ 
要 我 砸 店 嗎 ？ 
什麼 東西 ？ 
秀敏 
你 怎麼 會來 這裡 ？ 
跟 你 住在一起 的 那位 阿姨 在 哪裡 ？ 
什麼 ？ 
這是 可以 讓 雲彩 航空 和 凱爾 利特 旅遊 獨立 於 UK 之外 的 股份 轉讓 證明 
你 可以 完全 掌握 支配 權 
我 還以 為 是 什麼 好 東西 
要作 為 成全 你 那偉大愛情 的 代價 這可 說 是 寥寥 無幾 
要 我 拿 了 就 滾 的 話 ， 也 太 微不足道 
你 對 我 從 來 沒 有 興趣 
我 這麼 做 是 要 你 以 後 也 繼續 如此 
是 你 對 我 沒 有 興趣 但 你 本來 也 沒 有 打算 要 解除 婚約 
我們 應該 會 在 適當 的 時機 舉行 婚禮 然 後 互不 關心 ， 各自 過 自己 的 生活 
我 喜歡 這樣 
這樣 就 像是 害怕 未婚妻 有別 的 男人 在 嫉妒 一樣 我 喜歡 男人 坐立不安 
要試 看看 嗎 ？ 
挖 彼此 的 弱點 ， 互相 折磨 讓 對方 坐立不安 ？ 
別 忘 了 你 做 得到 ， 我 也 做 得到 
不 我應 該 會 做 得 比 你好 吧 ？ 
不管 現在 你 正在 做什麼 收下 這個 ， 然 後 停止 
我 不曉得 為何 你 會 認為 我 在 做 什麼 
你講 這種 話 ， 有點 傷人 
還有 即使 沒有 這個 我 也 什麼 都 不會 做 
我 只是 了解 到 接受 解除 婚約 是 個 錯誤 
然 後 想要 挽回 而已 
你 盡量 玩吧 
愛情 總有 一天 會 結束 
到 時候 ， 你 再 回到 我 身邊 
李室 長 ， 有事 需要 請 你 幫忙 打 聽 
出來 
怎樣 ？ 事情 怎麼樣 了 ？ 
剛才 那 是 劉志赫 吧 ？ 
我們 被 發現 了 嗎 ？ 
你 知道 雲彩 航空 和 凱爾 利特 旅遊 的 市值 多少 嗎 ？ 
兩個 加起 來 大概 有四兆 韓元 
四兆 韓元 ？ 
可是 他 卻 隨便 扔給 我 ， 氣死 人 
幫 我 殺 了 姜智媛 ， 我會 收拾 善 後 
你 可以 拿到 足以 生活 一輩子 的 錢 
而 我 得到 劉志赫 並且 我會 讓 他後悔 把 這種 東西 扔給 我 
總共是 一 億 五千 萬 韓元 
這筆 錢 先 拿 去 應急 
等到 事情 結束 ， 我會 幫 你 們 還清 債務 
讓 你 們 有 錢 可以 遊山 玩水 一輩子 
你 ... 這些 錢 是 哪來 的 ？ 
你 想 這會 是 我 的 嗎 ？ 
你 又 沒 有 為 我 做 過什麼 
你們 聽 好 了 ， 給這筆 錢 的 人 
能夠 神不知鬼 不覺 地 把 你 們 倆給 埋 了 
你們 只要 照 做 這種 窮酸 的 生活 就會 結束 了 
否則 ... 我們 全都 會 一起 死 
你們 做 不 做 得到 ？ 
做 得到 
嗯 
好 ， 做得好 
不過 你 沒 有 提起 我 吧 ？ 
對 啦 ， 他們 不 知道 我們 結婚 了 
沒 必要 把 事情 搞 得 那麼 複 雜 
而且 辦完 這件 事 之 後 我 也 不會 跟 他們 見面 
都 已經 把 要 做 的 每個 步驟 都 寫 下 來 了 還會辦 不到 嗎 ？ 
已經 講好 了 ， 立刻 開始 嗎 ？ 
嗯 ， 加油 
我 相信 你 
好 
- 我 去 去 就 回 
男人 都 不會 對 睡過 的 女人 有 戒心 
為 什麼 ？ 
這個 週末 是 姜智媛 父親 的 忌日 
那 就 把 日期 訂 在 那 一天 吧 
她 不是 會 去 看 她 爸 嗎 ？ 
對 不起 ， 我 是 個 傻女 兒 
喂 ？ 李室 長 
宥 拉 沒 有 任何 行動 
可是 我想 我們 做 錯 一件 事 了 
姜智媛 的 母親 借名 在位 於 京畿道 的 重機械業者 那裡 非法 借 了 一輛 砂石 車 
- 意思 是 ... 
- 假如 姜智媛 死 了 你 轉到 她 名下 的 不動產 全都 會 落到 她 母親 手上 
現在 那台 砂石 車在 哪裡 ？ 
根據 目前 的 全球 定位 系統 顯示 那台車 正行駛 在 424 號 公路 上 
現在 大姐 正離 開盛星 林園 
搞 什麼 ？ 
這是 怎樣 ？ 
喂 ？ 
信宇 ， 攔住 姜智媛 ， 不要 讓 她 開車 
什麼 ？ 
大哥 我 正要 從林園 出去 ， 車子 就 拋錨 了 
大姐 已經開 走 了 
這裡 出去 就是 424 號 公路 
喂 ？ 
如同 走 在 霧 中 有時 模糊不清 的 事物 會 忽然 變得 清晰 
我 是 為 了 什麼 回到 這個 時候 ？ 
要是 我 早 知道 ， 我 就 會守護 她 
因此 要是 我 有 機會 ， 我會 確實 抓住 
如果 我 不能 跟 她 在 一起 為何 我會 回來 呢 ？ 
您 撥 的 電話 無法接 聽 將轉 接到 語音 信箱 
嗶聲 後 請 留言 
現在 開始 我 要 告訴 你 的 事 我 沒 想到 會 是 這麼 告訴 你 
我 死 於 2023 年 
是 一場 車禍 
當我睜開 眼睛 ， 就是 2013 年 
接著 我 見 到 活著 的 你 
誤以 為 自己 頭 一次 可以 擁有 幸福 
可是 我無法 守護 你 到 最 後 
因為 我 不曉得 我何 時會 死 
我 抗拒 不了 可以 短暫 跟 你 在 一起 的 誘惑 
我 喜歡 你 
我 喜歡 你 
我 真的 很 喜歡 你 
所以 ... 對 不起 
雖然 我 是 為 了 守護 你 而 來 但 要是 我 知道 這 一刻 會來 得 這麼 快 我 就 不會 牽起 你 的 手 
希望 你 不要 自責 
這 只是 該 發生 的 事 發生 了 而已 
您 有 一則 新 留言 
我 死 於 2023 年 
是 一場 車禍 
怎麼 都 聯絡 不 上 他 ？ 
不是 撞 上去 就 結束 了 嗎 ？ 
他剛 才 就 應該 要 打來 了 
為何 都 聯絡 不 上 他 ？ 
撞 上去 就 結束 的 是 你 女兒 的 性命 
你 好像 都 不 擔心 那個 
你 這丫頭 
你 講話 還講 得 真難 聽 
你 知道 比血緣 更 可怕 的 是 什麼 嗎 ？ 
那 就是 錢 
真 搞笑 
要是 你 在乎 的 是 錢 就 不會 跟 我 爸 在 一起 了 
他 是 那種 虛有 其表 ， 油嘴滑舌 
好像 一副 會為 你 犧牲 奉獻 的 樣子 結果 什麼 都 沒為 你 做 的 人 
看看 你 ， 居然 這樣 說 你 爸爸 
你 知道 我 爸爸 ... 裝作 有 多 愛我 的 樣子 嗎 ？ 
可是 回 想起 來 實際 上 他 什麼 都 沒為 我 做過 
他 對 你 不會 這樣 嗎 ？ 
他 應該 老 是 做 什麼 都 一事 無成 
幸好 你 不用 為 他 收拾 善 後 
你 怎麼 會 這副 模樣 ？ 
因為 他 是 一事 無成 的 人 
看來 你 壓力 很大 喔 
這裡 好 僵硬 
你好 會 按摩 喔 
由 於 劉志赫 部長 衝出 來 ， 代替 她 被 撞 被 送到 唯一 醫院 了 
駕駛 立刻 逃離 現場 ， 目前 正在 尋找 中 
劉志赫 怎麼 會 出現 在 那裡 ？ 
我 正在 了解 中 ， 很 抱歉 
真是 羨慕 你 
你 只要 道歉 就 沒事 了 我 還得 收拾 爛攤子 
等等 
那個 女 的 和 駕駛 的 女兒 在 旅館 等 他 吧 ？ 
那麼 他 應該 會 去 那邊 
先 從 那 附近 找 
你 快 帶 著 你 老婆 回家 去 
什麼 事 都 沒 發生過 
在 我 聯絡 你 之前 ， 什麼 事 都 別 做 
好 
你 瘋 啦 ？ 
我爸 又 拋棄 我 了 
他 帶 著 那個 阿姨 逃走 了 ！ 
我 做 錯 了 什麼 ？ 
我 做 錯 了 什麼 ？ 
全都 是 姜智媛害 的 
我要 把 他們 全殺 了 
全都 是 姜智媛害 的 ！ 我要 把 她 也 殺 了 
我要 把 他們 都 殺 了 ！ 
鄭秀敏 ！ 清醒 過來 ， 還沒有 結束 
那個 女 的 是 我們 這邊 的 人 
有 我們 這種 人 不 知道 的 世界 
我們 就 照著 吩咐 去 做 
她 說 她 會 收拾 善 後 
要 我們 先待 在家 裡 
就算 有 警察 上門 你 也 要 說 你 不 知道 你 爸 在 做 什麼 
知道 沒 ？ 
他 在 一個 鐘頭 前 抵達 急 診室 之 後 馬 上 就 進手術室 了 
最頂 尖 的 醫療 團隊 正在 搶救 中 我們邊 看病 歷邊 向 您 說明 情況 
手術 時間 會 不會 太久 了 ？ 
我哥會 不會 ... 
不會 
這 只是 該 發生 的 事 發生 了 而已 
絕對 不會 發生 那種 事 
所以 不要 往 不好 的 方向 想 
肇事 駕駛 名叫 做 鄭萬植 
我們 得 先 找到 他 
同時 也 向 警方 和 電信 公司 請求 合作 取得 裴熙 淑 的 資料 
這絕 對 不 可能 是 鄭秀敏 自己 一個 人 做出 來 的 事 
剛才 你 是 說 鄭秀敏 嗎 ？ 
這 不是 單純 的 車禍 ， 對 吧 ？ 
可是 他們 殺 了 我 又 得不到 什麼 
她 也 沒 有 那個 膽敢 殺 人 
我們 認為 有人 在 背 後 指使 正在 了解 中 
你 死 後 他們 能 得到 的 東西 ... 是 志赫給 的 
他 這麼 做 是 為 了 你好 
人不會 輕易 改變 
即使 我 曾 走 到 了 最後才 回來 我 又 打算 要 逃跑 
我 沒 有 報到 仇 
我什麼 都 沒 有 做成 
而部長 ... 
我們 已經 盡 了 全力 可是 還不曉得 他 哪 時會 恢 復 意識 
你 得 救活 他 啊 
你 在 說 什麼 ？ 你 得 想 盡 辦法 救活 他 
可是 我無法 守護 你 到 最 後 
因為 我 不曉得 我何 時會 死 
所以 請 你 忘 了 所有 不好 的 事 只記 得 美好 的 事 
過得 充滿 幸福 
你 真的 不能 放過 我 嗎 ？ 
我 從 以前 就 很 想問 你 現在終 於 可以 問你 了 
你 怎麼 會 想要 殺人 ？ 
為 了 錢 ？ 
你 在 說 什麼 ？ 
你 從 哪裡 聽 到 了 什麼 怎麼 會 說 這麼 可怕 的 話 ？ 
我 才 要問 你 
你 不 知道 你 對 我 做 了 什麼 嗎 ？ 
我 ... 因為 你 的關 係 ， 流產 了 
別 胡說 了 
懷孕 ？ 
朴敏煥 有 無 精症 
根本 就 不 可能 讓 人 懷孕 
你 在 說 什麼 ？ 我 真的 懷孕 了 
我 有 超音波 照片 ， 我 也 感覺 到 了 胎動 
夠了 ！ 
別 再 說 謊 了 ， 那該 死 的 謊言 ！ 
你 到底 是 怎麼 回事 ？ 你 為 什麼 要 這樣 對 我 ？ 
我 才 要問 你 是 怎麼 回事 
你問 我 能 不能 放過 你 嗎 ？ 
嗯 ， 不行 
你 不 可以 幸福 
你 應該 不 知道 我們 14 歲 的 時候 你媽 外遇 離家 的 時候 她 的 對象 ... 是 我 爸爸 
你 不曉得 這件 事 ， 一副 天真 無邪 
因為 如此 ， 我 ... 
爸 ， 你 為 什麼 不 回家 ？ 
媽說 你 離家 出走 了 ， 因為 你 有 外遇 她 說 你 拋棄 了 我們 
不管 你 說 什麼 都 好 拜 託 你 打給 電話給 我 
不然 我要 去 死 ， 我會 乖乖 的 請 你 帶 我 一起 走 
我 叫 你 過來 店裡 幫忙 你 窩 在家 裡做 什麼 ？ 
我要 讀書 啊 
唉 唷 ， 魚 腥味 
你 這個 壞 丫頭 
你 最好 是 要 讀書 啦 
你 爸 之前 都 很寵 你 ， 我 可不 會 
你 清醒 一點 ， 有點 自知之明 
不然 你 去 找 你 爸 
真是 受不了 你 
有人 打來 了 
誰 ？ 
女人 嗎 ？ 
不是 啦 ， 是 我 女兒 
唉 唷 ， 真煩 
她 跟 她 媽媽 一樣 
固執得 不得了 
你 不會 要 把 她 帶 過來 吧 ？ 
那 我 也 要 帶 我 女兒 過來 把 她 丟給 你 ， 然 後 逃走 
我 幹 嘛 要 那樣 ？ 
我 只要 有 你 一個 小 公主 就夠 了 
唉 唷 ， 好 噁 心 喔 
我們 走 吧 
爸爸 的 新 公主 有個 女兒 
錢 包不見 了 嗎 ？ 
唉 唷 ， 你 一副 就是 媽媽 離家 的 孩子 
別 那麼 閒言 閒語 
這個 
是 你 的 嗎 ？ 
所以 ... 我們 才能 成為 好 朋友 
打開 電熱毯 ， 要 冷 死 了 
喔 ？ 很溫 暖 耶 
是 喔 ？ 
應該 是 我 爸先 打開 了 
你 說 有 朋友 要來 我 就 先 讓 房間 暖和 起來 
爸 
叔叔 好 唉 唷 ， 你 長 得 真 漂亮 
我 買 了 X 世代 的 公主 們 超愛的 蛋糕 
你們 配著 牛奶 一起 吃 喔 
零用 錢 
零用 錢 
- 謝謝 - 爸爸 出去 啦 
玩得 開心 喔 
他 又 來 了 
你 等 一下 
爸 ， 我 說過 不要 在 鈔票 上 亂畫 了 
好 啦 ， 我 知道 了 
我 以 後 真的 不會 再 這樣 了 
不要 開太快 ， 慢慢 開 
公主 大人 是 從 哪時 開始 這麼 漂亮 的 ？ 
不要 叫 我 公主 大人 啦 
因為 爸爸 愛你 啊 
假如 我 不 知道 你 和 我 不 一樣 你 擁有 一切 ， 沒有 失去 任何 東西 
他 怕 我 沒 有 媽媽 ... 會覺 得 沮喪 
他 最近 又 更 誇張 了 
不要 理他 
從 那 時候 起 我 開始 在意 你 
開始 想要 搶 走 你 的 一切 
為 什麼 你 總 是 好好 的 ？ 
為 什麼 你 身邊 ... 都 只有 美好 的 事物 ？ 
你現 在 懂 了 吧 ？ 
我 從 來 不曾 喜歡過 你 
搞不清楚 狀況 ， 只會 整天 笑嘻嘻 
天真 無邪 是 種錯 
超不識 相 ， 煩死 人 了 
你 知道 生存 在 這個 世界 有 多 難 嗎 ？ 
你 知道 有多麼 像 地獄 嗎 ？ 
我 這麼 不幸 ， 你 不 可以 幸福 啊 
現在 讓 我 來 告訴 你 這個 世界 有多麼 不仁慈 
活著 ... 有多麼 地 煎熬 
就 只是 因為 這樣 ？ 
因為 你 爸 外遇 的 對 象是 我媽 
因為 沒 有人 知道 ， 就 只有 你 知道 
你 以 為 ... 光是 那樣 足以 做 為 你 一輩子 欺負 我 搶 走 我 寶貴 的 一切 的 理由 嗎 ？ 真的 嗎 ？ 
我 也 很 討厭 看到 你 一副 自以 為 聰明 的 樣子 
你 沒 感情 嗎 ？ 不覺 得 我 可憐 嗎 ？ 
我覺 得 我 自己 可憐 得 要命 ！ 
不可 憐 ！ 
我 一點 也 不覺 得 你 可憐 
因為 我 都 知道 
你 爸爸 ... 和 我媽 外遇 的 事 
我 也 知道 
以前 我覺 得 很慶幸 幸好 你 不 知道 這件 事 
唉 ， 我們 為 什麼 要 做 這種 事 ？ 
要是 我爸 還活 著 ， 他 肯定 會衝來 學校 
你 說 他 過世 兩年 了 嗎 ？ 
- 嗯 - 你 肯定 很 想 他 
我 非常 想念 他 
我爸 超級 愛我 
- 爸爸 - 嗯 
- 爸爸 - 你 來 啦 ？ 
下雨 了 ， 我們 走 吧 
媽媽 
曾經 我 想 對 你好 
我 以 為 我們 可以 一起 變得 幸福 
即使 在 我 難過 得 要死 的 時候 直到 我 要死 的 那刻 為止 也 都 還是 不 希望 你 不幸 
別 一副 你 很 為 我 著 想 的 樣子 
因為 劉志赫 是 富 三代 你 就 把 朴敏煥 丟給 我 ？ 
你 把 他 丟給 我 ？ 
你 總 是 這樣 
裝作 一副 善良 的 樣子 結果 好 處 都 是 你 拿走 
你 全都 拿走 了 ！ 
我現 在終 於 明白 你 為 何會 落得 這副 模樣 
你 是 自作自受 
而且 還沒有 結束 
有 更 殘酷 的 地獄 在 等 著 你 
我會 這麼 做 
你 等 著 吧 
那將會 和 以前 完全 不一樣 
我 必定 要 把 我 的 命運 轉移 到 你 身上 
熙妍 ， 你 回家 去 休息 吧 
我來 顧著 他 
智媛 ， 你 今天 下班 後 要 做 什麼 ？ 
我們 可不可以 見個面 ？ 
說 起來 很 不好意思 我 老公 好像 外遇 了 
可惡 
我要 不要 去 外帶 就 好 ？ 
楊 ... 
過來 
我 就 跟 你 說 在 店裡 不要 這樣 了 真受不了 你 
為 什麼 ？ 
我 回到 家要 看 生病 老婆 的 臉色 在 店裡 就要 看 岳父 的 臉色 
李室 長 
穿 上 
打起精神 來 ， 把 鞋 穿 上 
發現 老公 外遇 就 應該 馬 上去 賞他 一巴掌 
用腳 踢 他 要害 ， 把 他 眼睛 給 挖出 來 打破 他 的 頭才 對 
你 為 什麼 要 逃跑 ？ 
你 怎麼 會 知道 ？ 
現在 我 為何 知道 重要 嗎 ？ 
你 要 回去 嗎 ？ 
我車 上 有 高爾夫 球桿 要 借 你 嗎 ？ 
你 到底 是 怎麼 生活 過來 的 怎麼 做人 會 這麼 正直 ？ 
為 何連 我 這樣 胡來 你 都 不敢 生氣 ？ 
所以 那 傢 伙 才 會 不 把 你 當一 回事 在 岳父 的 店裡 亂 搞 
不管 我 敢不敢 生氣 不是 都 不 可以 亂來 嗎 ？ 
不是 不 可以 不 把 我 當一 回事 嗎 ？ 
如果 對方 很 善良 不是 應該 要 同樣 善良 以 對 嗎 ？ 
我 對 他 好 ， 在 等 他 
我 一直 在 等 著 他 
那 他 應該 要 清醒 過來 才 對 吧 ？ 
已經 和 警方 談好 ， 以 現場 管理 不善 醉漢 搶奪 砂石 車而 造成 的 意外 結案 
鄭萬植 和 裴熙 淑 在 京畿道 
很快 就 能 逮到 他們 了 
花 太久 時間 了 ， 我 擔心 到 都 睡 不著 
把 事情 處理 得 乾淨 俐落 
我 是 首席 主廚 ， 白恩浩 
請問 您 覺得 餐點 如何 呢 ？ 
聽 說 您 有 話 要 跟 我 說 
餐點 非常 好 ， 我 想 說 的 是 ... 你 和 劉志赫 是 什麼關 係 ？ 
劉志赫 先生 嗎 ？ 
真想 揍 他 
你 要 我 有 需要 盡量 利用 你 
現在 是 怎樣 ？ 
請 你睜 開眼 ， 志赫 
真是 的 你連 這個 都 做 不到 
話 說 ... 我現 在 已經 成長 和 堅強 許多 
不是 剛回 來 的 那個 姜智媛 了 
所以 ... 命運 ？ 
我 一點 都 不 害怕 那種 東西 
所以 你 也 要 戰勝 你 的 命運 
我 一直 都 是 一個 人 
所以 從 我媽 離家 那天 起 我 就 開始 算 日子 自從 我 爸過 世後也 在 算 日子 
可是 現在 ... 我 想要 數著 和 你 一起 度過 的 日子 
回到 我 身邊 
不要 丟下 我 一個 人 
拜 託 你睜開 眼睛 
我 也 想要 聽 你 的 聲音 
現在 開始 我 要 告訴 你 的 事 我 沒 想到 會 是 這麼 告訴 你 
我 死 於 2023 年 
我 喜歡 你 
我 喜歡 你 
我 真的 很 喜歡 你 
我 也 喜歡 你 
所以 ... 對 不起 
我 愛 你 
我 也 愛 你 
