Merci . 
Attention , ça glisse . 
Je peux me débrouiller . 
Arrête de bouger ! 
Qu' est-ce que tu fais ? 
C' est bon . 
Les médecins exagèrent . J' ai pas besoin de tout ça . 
Ils connaissent leur travail . Tu dois les écouter . 
Arrête d' en faire à ta tête , compris ? 
Tu es vraiment buté . 
Tu as faim ? 
Qu' est-ce que tu fais ? 
Restons un peu comme ça . 
Quand j' ai vu la mort en face , j' ai été rongé par les regrets . 
J' ai eu une seconde chance , mais j' ai pas été sincère . 
Tu ne vas pas mourir . 
Pardon de ne pas t' avoir cru . 
C' est moi qui m' excuse . 
Yu-ra est une rude adversaire . 
Même après l' avoir vue sous son vrai jour , il m' a fallu trois ans pour divorcer . 
Quelqu' un qui fait des choses inimaginables ... 
Je te comprends . 
Après avoir longtemps côtoyé quelqu' un , on n' a plus vraiment de recul . 
On refuse d' y croire . 
On ne s' en rend compte que quand on voit comment ça finit . 
Ton ex-fiancée essaie de me tuer , et Min-hwan et Su-min veulent ma mort . 
Ils se sont unis . 
Le mari de Mme Yang la trompe . 
Mon destin est passé à Mme Yang . 
Ça ne finit pas avec leur mariage . 
Je dois trouver la pièce manquante pour protéger Mme Yang . 
Reste à mes côtés . 
Attends-moi . 
La police pense qu' un chauffard soûl était au volant . 
Elle ne se fera jamais arrêter . 
On a mis Yu-ra , Min-hwan et Su-min en filature . Mais on n' a rien pour l' instant . 
On les a fait suivre après l' accident , mais il n' y a aucune piste . 
Vous auriez dû m' en parler si vous étiez au courant . 
Je ne savais pas si je pouvais compter sur vous . 
Je te demande pardon , Seok-jun . 
C' est rien . Je ne vous en veux pas . 
Il faut absolument qu' on retrouve Jeong Man-sik et Bae Hui-suk . 
Ils doivent être en route pour Incheon . 
Oh Yu-ra doit les chercher . 
Ça ne fait aucun doute . 
On doit les retrouver avant . 
Vous devrez porter cette écharpe encore longtemps ? 
Tant que Ji-won me dira de le faire . 
Je pourrais l' enlever , mais elle ne s' occupera de moi que si je la porte . 
Ji-hyuk . Tu as d' autres souvenirs de l' accident ? 
Pas vraiment . 
Je suis allé au salon funéraire pour te voir . Je suis tombé en panne . 
Rien d' autre ? 
C' est tout ce qui me revient pour l' instant . 
- Ji-won ? - Oui ? 
- Des œufs . - D' accord . 
Autre chose ? 
Je vais y aller . À demain . 
Merci pour aujourd' hui . 
Ça ne va pas ? 
Ji-won . 
Tu as mal ? 
Désolé . 
C' est le seul stratagème que j' ai trouvé . 
T' es pas croyable . 
Tu veux bien ... dormir ici ? 
Bonne nuit . 
Je vais éteindre . 
Qu' est-ce que tu fais ? 
Je vais te serrer dans mes bras , rien de plus . 
Je jure que j' ai encore mal . 
Ne me quitte plus . 
Quoi que tu fasses , fais-le à mes côtés . 
Et je serai comblé . 
Tu es debout ? 
J' allais te réveiller . 
Tu veux des fraises ? Elles sont vraiment délicieuses ... 
Quoi ? 
Tu as fait un cauchemar ? 
Une seconde . Tu n' as plus mal au bras ? Il va bien ? 
J' ai mal . 
C' est pas vrai ... 
Mince alors . Tu as appris à mentir . 
C' est vrai . 
De quoi as-tu rêvé ? 
C' est un secret . 
On occupe le même poste , mais je suis responsable par intérim et j' ai une chose à dire . 
Vous prenez trop de congés . On croirait que vous êtes de la direction . 
J' ai eu des soucis à la maison . 
Ah bon ? 
Et qui n' en a pas ? 
Qui ici n' a pas de soucis à la maison ? 
Pourquoi il fallait que la gestion du personnel ait lieu maintenant ? 
Ce salaud est vraiment verni . 
La paperasse s' accumule ... 
C' est dingue . 
Je peux vous aider ? 
- Mme Yang ! - Mme Yang ! 
Vous pouvez travailler ? 
- Vous allez bien ? 
Quoi ? 
Mais pourquoi vous étiez pas joignable ? 
Kang Ji-won est venue au bureau comme si de rien n' était . 
Qu' est-ce qu' il se passe ? 
Ji-hyuk est sorti de l' hôpital . 
Je t' ai dit de jouer les innocents . 
Elle va faire quoi , d' après toi ? 
Ce serait facile pour toi de l' agresser direct . 
Mais sois patient si tu veux pas finir clodo . 
Tu passes à la salle de sport ? 
Te défouler te fera du bien . 
Elle manque vraiment pas de culot . 
Je ne devrais pas me mêler au menu peuple . Je dois toujours faire le travail moi-même . 
On a retrouvé Man-sik et Hui-suk . Ils essayaient de se cacher . 
Allô . Ici Jeong Man-sik . 
Ça n' a pas été facile de vous trouver . 
Vous vous cachez alors qu' on est dans le même bateau ? 
C' est pas à vous qu' on fait pas confiance , mais à ma fille . 
Comptez sur moi . 
Je ne laisse jamais tomber les miens . 
Ça vous dit d' aller un peu en Chine ? 
Shanghai est magnifique . 
Et vous pourrez profiter du lac à Hangzhou et Suzhou . 
Je suis ridicule . 
À mon âge , quand je suis stressée , le travail est mon seul refuge . 
Car vous avez des amies ici . 
De toute façon , je serais passée vous voir . 
Je vais les surprendre ce soir . 
J' ai signalé l' adultère à la police . 
C' est vrai . La loi n' a pas encore été abolie . 
Chaque fois que j' étais hospitalisée , il l' amenait chez nous . 
Je lui ai dit que j' allais à l' hôpital . 
La dashcam de sa voiture les a filmés en train de faire des cochonneries . 
Mais il n' y a pas l' image . Elle doit être cassée . 
Et la police a dit que l' audio ne suffit pas . 
La dashcam ne filme pas ? 
Ridicule , hein ? 
Je ne voulais pas en arriver là , mais je me suis décidée et j' ai cassé la serrure en sortant . 
Mme Yang . Je peux venir avec vous ? 
C' est elle ? Oui . 
Bien . Votre mari est rentré il y a une demi-heure . 
On y va dans dix minutes . 
C' est qui , ces gens ? 
Quoi ? Qu' y a-t-il ? 
Que se passe-t-il ? 
Quoi ? 
Hé . 
Qu' est-ce que tu fais ici ? 
Quoi ? 
Il a dit que vous étiez à l' hôpital , alors je lui ai apporté à manger . 
Peut-être que j' ai mal fait . 
On se voit souvent au restaurant , alors je le vois comme un proche . 
Hé . 
Tu m' accuses ? 
Tu me méprises , car je travaille pour ton père ? 
- Vous deux ... - Quoi ? Qu' est-ce qu' il y a ? 
N' importe quoi . 
Laissez tomber . Allez-vous-en tous . 
Filez . Vous aussi . 
Arrêtez de m' apporter à manger . 
Vous me ridiculisez . 
Je suis vraiment désolée . 
Allez-vous-en . 
Allez-y . Je vais lui parler . 
Vous allez partir ? 
Oui , mais avant ça ... 
Qu' est-ce que vous faites ? 
Quoi ? 
Touchez-la , et je vous ferai payer ! 
Vous êtes folle ! 
Vous allez me payer les dégâts ! 
Les flics sont là ! 
M. l' agent ... 
C' est une destruction de biens . 
Elle s' est servie du club de golf . 
Arrête ! 
Tu n' as vraiment honte de rien . 
Tu es content qu' on t' ait pas pincé ? 
Je sais que vous l' avez fait dans la voiture . 
Tu te demandes combien tu toucheras avec mon assurance décès ? 
Ça vous amuse . Vous n' avez aucune compassion ? 
Quoi ? 
Yeon-ji monte dans cette voiture . 
Tu n' as pas honte ? 
Tu devrais avoir honte . 
De quoi tu parles ? 
Tu n' as même pas de preuve . 
C' est ... 
Comment tu oses ... 
Ça va ? 
Faites pas ça . 
Espèce de salaud ! 
Arrêtez ! Vous pouvez pas faire ça . 
- Tenez-la . - Calmez-vous . Tenez-la . 
Calmez-vous . Vous pouvez pas faire ça . 
Ça va , Ji-won ? 
Je passerai demain après le travail . Ne faites rien jusque-là . 
Merci , Ji-won . 
C' est mon problème , c' est à moi de le régler . 
J' ai compris qu' il ne cèdera pas facilement . 
Il me faut un avocat . 
Non ... 
Ne le rencontrez jamais seule . 
Appelez-moi . Je viendrai . 
Vous dites des choses très étranges . 
Vous êtes bizarre . 
Je sais . 
Mais sans moi , vous auriez été grièvement blessée . 
Suivez mes conseils juste cette fois-ci . 
Comptez sur moi . 
Vous avez besoin d' un avocat . 
Je suis là . 
Mme Yang peut faire confiance à M. Lee . 
C' est un homme de parole . 
Mon destin qui passe à quelqu' un d' autre ... ce n' est pas un hasard . 
Si le stress d' avoir un mari indifférent a causé son cancer , d' où venait le destin de mourir de ses mains ? 
La serrure cassée . 
Les hauts talons rouges . 
Et la boîte de bonbons . 
Un mari qui couche avec quelqu' un de proche ... 
Ou bien ces enfoirés veulent toucher l' assurance ? 
Je prendrai soin de toi après la mort de ma femme . 
Je sais ce que je dois faire . 
Ji-hyuk , je dois séduire Min-hwan . 
Il faut que Min-hwan ait une liaison et s' en fiche si sa femme meurt . 
Je dois le convaincre qu' il doit la tuer . 
Je sais que ça va te contrarier , mais je dois le faire . 
Si je ne passe pas le destin de la mort des mains d' un mari infidèle à Su-min , Mme Yang mourra . 
Tu veux bien ? 
D' accord . 
Fais comme tu voudras . 
Je t' aiderai . 
- M. Kim . - Oui , monsieur ? 
Vous êtes en charge du projet des repas prêts . 
Quoi ? 
Mais la personne en charge est ... 
Vous faites partie de l' équipe , il vous faut un projet . 
Vous êtes à la hauteur ? 
Tout le monde doit aider . 
C' est pas juste ! 
Tu as préféré l' argent à moi . Tu es surprise ? 
Tu ne peux pas tout avoir , Ji-won . 
Très bien . Je vais chercher un nouveau job . 
Mais laisse-moi finir le projet des repas prêts . 
C' est notre projet , à Mme Yang et à moi . 
Il appartient à la société . 
Notre vie privée ne devrait pas ... 
Je t' ai confié le projet à cause de mes sentiments pour toi . 
Je ne veux plus te voir . Prends ta journée . 
Tu devrais démissionner . 
Elle a pris l' argent et rompu avec lui ? 
La barbe . 
Pourquoi tu fais ça tout seul ? 
Quoi ? 
J' ai un job de merde à cause toi . 
Je te l' ai déjà dit , ça ne serait pas arrivé si tu n' avais pas couché avec Su-min . 
Dis pas n' importe quoi . 
Tu m' as embobiné pour te mettre avec M. Yu . 
Tu as raison . 
Mais les choses ont changé . 
Ça te dit d' aller boire un verre plus tard ? 
80 milliards ? 
Le président m' a proposé cette somme pour que je le quitte . 
Pas tout en argent comptant . 
Il y a aussi de l' immobilier . 
Et il a payé toutes les taxes . 
Je ne sais même pas combien j' ai . 
J' ai aussi un gérant d' actifs . 
M. Yu m' en veut d' avoir accepté l' argent du président . 
Mais j' aurais dû faire quoi ? 
Ça se tient . 
Aussi riche soit-il , c' était bizarre qu' il lui donne autant . 
Mais si c' est à la condition qu' elle arrête de le voir , c' est moins surprenant . 
N' empêche , ça fait beaucoup ... 
JEONG SU-MIN , AMIE DE JI-WON C' est vraiment pas le moment ! 
Que voulez-vous ? 
Vous ne devriez pas être à la maison ? 
Je sais que vous êtes débordé . Merci de m' accorder un peu de temps . 
Je voulais vous voir . 
La dernière fois que je vous ai vu , ça m' a rappelé quand on travaillait ensemble . 
Adieu , Su-min . 
Je vous ai aimée . 
Aujourd' hui , je meurs . 
Vous avez changé depuis que vous êtes mariée . 
Les femmes le nient , mais elles changent après le mariage . 
Ji-won n' est pas mariée et elle s' est embellie . 
Jeong Su-min . Vous devriez rester sur vos gardes . 
Min-hwan et Ji-won ... Pour rester sept ans ensemble , il faut s' entendre . 
En plus , ils se croisent souvent au travail . 
Les vieux sentiments peuvent se raviver ... 
Tu te rappelles le buffet à volonté près de mon ancien appartement ? 
On y allait souvent . 
Quand on y allait , tu m' interdisais de prendre le petit-déjeuner ou de boire de l' eau pour que j' aie de l' appétit . 
Pourquoi tu te rappelles un truc aussi nul ? 
Ce n' est pas nul . C' était mignon . 
À l' époque , tout semblait tellement beau . 
Je me fichais de l' argent quand j' étais avec toi . 
Tu sais que je t' aimais vraiment . 
Il n' y avait personne comme toi . 
Tu me supportais , toi aussi . 
Donc ... tu n' es plus avec Yu Ji-hyuk ? 
Je croyais , mais ... 
J' ai failli avoir un grave accident récemment . 
Ah bon ? 
Avec un camion-benne . J' aurais pu y rester . 
Mais M. Yu a surgi de nulle part et ... Après ça , tout est devenu compliqué . 
Ah bon ? 
Oui , horriblement compliqué . 
Tu sais qui était au volant ? 
Non , pourquoi je le saurais ? 
C' était le père de Su-min . 
Elle sait tout . 
Cesse de mentir . 
Tu n' arrêtes pas ! 
J' en ai envie . 
Je veux arrêter . 
Où es-tu ? 
Dis-moi ce qui se passe ! 
Je deviens folle coincée à la maison . 
Pourquoi tu rentres pas ? 
Tu es avec Ji-won ... 
Pour rester sept ans ensemble , il faut s' entendre . 
Non . 
Il voulait la tuer ... 
Poussez-vous ! 
Tu es vraiment ma copine ? 
De l' avocat ! 
Kang Ji-won . 
Je t' aime . 
Tu pensais pas qu' elle tomberait si bas , hein ? 
Moi non plus . 
Je comprends qu' elle me déteste , mais tenter de me tuer ? 
Elle est folle . 
J' ai découvert son vrai visage avec l' accident , mais aussi que M. Yu ... me faisait suivre . 
Sans ça , qu' est-ce qu' il faisait là ? On ne s' était pas vus depuis la rupture . 
Ça n' a aucun sens . 
Je crois que je deviens folle . 
J' ai l' impression qu' on me surveille . 
Qu' est-ce que je devrais faire ? 
Tu n' es pas venue travailler à cause de ... 
C' était ma faute . Je ne pouvais pas l' abandonner . 
Heureusement , il n' a pas été grièvement blessé . 
Et il est rentré chez lui . 
Et quand je lui ai dit que je le quittais , il m' a dit de démissionner . 
Elle dit la vérité . 
C' était ça qui clochait . 
Elle a bien fait de se mettre avec Yu Ji-hyuk , vu qu' il est riche . 
Et elle a bien fait de rompre avec lui pour 80 milliards de wons . 
Elle n' est pas faite pour épouser un riche . 
Si elle a 80 milliards , je ne devrais pas la tuer . 
Si elle meurt , sa mère et les autres partageront l' argent , et je toucherai rien . 
Mais si je la séduis , les 80 milliards sont à moi . 
Tu comptes quitter Su-min ? 
Quoi ? 
Tu sais qu' elle est dangereuse . 
Reviens-moi . 
J' y arriverai pas seule ... 
Oublie ce que j' ai dit . J' y vais . 
Ji-won . 
Je t' appelle . 
Désolée . Je sais que ça ne t' a pas plu . 
Qu' est-ce que tu fais ? 
Rien . 
Si je le fais pas , je deviendrai fou . 
Tu m' aimes beaucoup , hein ? 
Non ... Min-hwan avait l' air de regretter ce qu' il a fait . 
Tu plaisantes ? 
Il doit pas arrêter de faire des calculs . 
- Salut . - Tu viens aujourd' hui ? 
J' allais vous appeler . 
Ça va être plus simple que prévu . 
Je viens de voir Kang Ji-won . 
Elle ignore mon implication . 
Vous devez juste vous occuper de la mère de Ji-won et du père de Su-min . 
Elle va se mettre avec moi avec ses 80 milliards . Et vous pourrez avoir UK ou Yu Ji-hyuk . Comme vous voulez . 
On sera un soutien l' un pour l' autre . 
Je vois . 
C' est bien pratique . 
Il sous-estime son ex. 
Je te l' avais dit . 
Les hommes font confiance aux femmes dans leur lit . 
Où sont Jeong Man-sik et Bae Hui-suk ? 
Quand tu étais plus jeune , tu ressemblais à cet acteur . 
J' étais plus beau . 
Tu étais à tomber . 
On va faire quoi en Chine ? 
Tuons-les . 
Comment ? 
C' est à cause de ce qu' a dit Min-hwan ? 
Non , c' est aussi bien . 
Si Ji-won veut se remettre avec Min-hwan , elle ne doit pas savoir qu' il a tenté de la tuer . 
Et même si elle trame quelque chose , elle ne pourra rien prouver s' ils sont morts . 
Et puis c' est plus facile que de les exiler . 
Divorçons . 
On n' a pas d' enfants . 
Je n' ai aucune raison de vivre avec toi . 
Je n' ai rien à y gagner à être avec toi . 
Ton père est toujours injoignable ? 
Tu as vu Ji-won ? 
Oui , au travail . 
Pourquoi ? 
J' ai réfléchi . 
Si tu te remets avec Ji-won ... je serai la seule à me faire avoir . 
C' est quoi , cette histoire ? 
Vous étiez au courant ? 
Jamais il ferait un truc pareil . 
Il aurait pu nous prévenir . 
On est virés ? 
J' y comprends rien . 
Il a fermé Werther ? 
Comme ça ? - C' est dingue . - Quoi ? 
Tout le monde , j' ai dû fermer Werther . J' ai versé les indemnités de licenciement . - Fermé ? - Désolé . 
Tu as eu combien ? 
Il paie un mois de salaire ... 
On est au chômage . 
Que se passe-t-il ? 
Comment c' est possible ? 
On vient . 
Qu' est-ce qu' ils font là ? 
Chef ? Entrez . 
Le double . 
Votre patron a décidé du jour au lendemain de me vendre le restaurant deux fois plus que le prix du marché . 
Il a bien fait . Vous pouvez bien faire , vous aussi . 
Si vous m' aidez , ce restaurant de luxe sera à vous . 
Je dois faire quoi ? 
Deux choix s' offrent à vous . 
Un , prendre le restaurant . Deux , perdre votre travail . 
Chef ! 
J' étais ravie que vous m' appeliez ! 
Quand ça n' a pas marché avec Ji-won , ça m' a fait du bien de pouvoir vous parler . 
Qu' est-ce qui va pas ? 
Je suis au chômage . 
Pourquoi ? 
C' est comme ça . 
Ne vous en faites pas ! 
Vous êtes beau et célèbre ... Et surtout , vous cuisinez super bien ! 
Alors ... vous êtes au chômage pour l' instant , - mais ... 
- Il y a peu d' offres . 
Le restaurant a fermé du jour au lendemain . Les ragots vont aller bon train sur mon compte . 
Je comprends . Je vis la même chose . 
Personne ne nous croit ni ne cherche le fin fond de l' histoire . 
Il nous suffirait de trouver un chef honnête ... 
Mlle Kang . 
- Bonjour ! - Bonjour . 
Pourquoi je n' ai pas pensé à toi ? 
Je ne suis pas sûr de pouvoir me rendre utile . 
Qu' est-ce que tu racontes ? 
On peut parler en privé ? 
- Bien sûr . - Allons-y . 
C' était une femme ? 
Oui . 
Merci de m' avoir prévenue . 
Et je suis désolée . Tout ira bien pour toi . 
Ne t' en fais pas pour ça . 
Et je n' ai rien dit à Hui-yeon . 
Oh Yu-ra a acheté Werther et a demandé à Eun-ho de l' aider . 
Comme il a refusé , elle l' a viré . 
Elle n' a pas dit ce qu' elle voulait qu' il fasse . 
Ne t' en fais pas , je le sais . 
Je dois te laisser . Je suis avec quelqu' un . 
Deux choix s' offrent à vous . 
Un , m' aider . Deux , couler avec Oh Yu-ra . 
Si vous êtes malin , vous ferez le bon choix . 
Je dois faire quoi ? 
Ici Kang Ji-won , de l' équipe marketing 1 . 
Bonjour , ici Park Min-hwan de l' équipe marketing 3 de UK . 
On peut se voir ce soir ? 
Je me suis mal comporté avec vous et je veux me racheter . 
C' est gentil . 
Ça me va . 
J' espère que ça marquera un nouveau départ . J' ai hâte . 
D' accord . 
YU JI-HYUK - Un instant . - Bien sûr . 
Oui ? 
Park Min-hwan a déjà une liaison . 
Quoi ? 
Elles étaient pas introuvables ? 
J' ai fait jouer mes relations . 
J' ai envoyé des hauts talons rouges ... avec la boîte de bonbons dont tu as parlé . 
Et ça ? 
On les a fait livrer . Je les jette ? 
Non , je les garde . Ils me rappellent mon enfance . 
Donc , je n' ai plus besoin de manipuler Min-hwan . 
Merci d' avoir attendu . 
Mais ce sera non pour le dîner . 
Si c' est à cause du travail , je peux rien faire . 
Je suis libre demain également . 
Ainsi que les week-ends . 
On finira par se voir . 
J' ai tout le temps . Non . 
Voyez-vous ... je ne veux rien avoir à faire avec vous . 
Quoi ? 
Tout ce que vous savez faire , c' est enjoliver les choses . 
Vous gâchez tout et vous voulez escroquer l' assurance . 
Vous ne valez rien au travail . 
Et votre procédé RH m' a extrêmement surprise . 
Vous êtes très doué pour recruter des femmes de talent . 
J' étais surprise . Vous venez de vous marier . 
Vous êtes surprenant . 
Bonne chance dans la vie . 
Quel client est un enfoiré pareil ? 
Tu attends quoi ? 
C' est moi qui dois mettre le feu ? 
Je n' avais jamais vu personne mourir . 
C' est d' un ennui . 
Mais je suis soulagée . 
La Corée n' est pas faite pour moi . 
Rien ne fonctionne ici . 
Et qu' est-ce que je vais faire du restaurant ? 
Je le fais raser ? 
Très bien . On n' a qu' à divorcer . 
Bonjour , ici Oh Yu-ra . 
Bonsoir , je m' appelle Jeong Su-min . 
Bien . 
C' est parfait . 
Tout se passe à la perfection . 
J' arrive dans cinq minutes . Éteins tout et descends . 
Bonsoir , Kang Ji-won de l' équipe marketing 1 . 
Allô ? 
Qui est à l' appareil ? 
Qui êtes-vous ? 
Pourquoi tu appelles sur le fixe ? 
Tu ne répondais pas sur ton portable . 
Il est dans mon sac . Je n' ai pas entendu . 
J' arrive dans un quart d' heure . 
D' accord . 
Kang Ji-won . 
Ji-won . 
Tu as peur ? 
Il faut qu' on cause . 
Montre-toi . 
Parlons . 
On a beaucoup à se dire . 
Tu devrais rester à ta place . 
Les femmes sont comme ça . 
Ça t' a amusée de te moquer de moi ? 
Ji-hyuk t' appelle . 
Tu réponds pas ? 
Je m' en charge . 
Merde ... 
Tu as l' estomac solide . 
J' aime l' argent . Mais les riches sont écœurants , non ? 
Ils me dégoûtent . 
Qu' est-ce que tu fais ? 
Tu oses me mener en bateau ? 
Lâche-moi ! 
Quoi ? 
Tu as peur ? 
Pourquoi tu m' as tourné en ridicule ? 
Ji-won . Je voulais vraiment me remettre avec toi . J' aurais fait des efforts ! 
Tu as tenté de me tuer . 
C' est toi ... qui m' as berné . 
Tu m' as traité comme une merde ! 
Tu peux tuer les autres , mais ta vie est précieuse ? 
J' ai réfléchi à comment me venger . 
Je pouvais te donner Su-min , mais comment t' envoyer en enfer ? 
Quoi ? 
En enfer ? 
Tu veux mourir ? 
C' est ça . 
Tue-moi . 
Mais pour de bon , cette fois-ci . 
Sinon , c' est moi qui te tuerai . 
Crève . 
Tu veux que je te tue ? Très bien . 
Ça te fait rire ? 
Crève . 
Tue-moi . 
Ça va , Ji-won ? 
Ji-won , réveille-toi . 
Ji-won . 
Ji-won , réveille-toi . 
Ji-won ! 
Espèce de salaud . 
Étais-je destinée à mourir des mains de Min-hwan ? 
