殺 了 我 
我 的 命運 終究 是 要 死 在 朴敏煥 手上 嗎 ？ 
智媛 智媛 
等等 ， 等 一下 
你 說 一次 看看 
我 以後不接 李在 元 的 電話 
就算 他 到 家裡 來 ， 也 不要 開門 然後馬 上 打 電話給 你 
李室 長 感謝 你 每次 都 載 我 到 醫院 來 也 感謝 你 和 我 洽談 離婚 事宜 ... 
你 不必 感謝 我 
這是 我 的 業務 
UK 付 我 很多 錢 
我 只是 照著 雇主 的 要求 去 做 
好 
不過 你 說過 你 關心 我 
你 還是 把 想 說 的 話 都 說 出來 了 
請 等 一下 
喂 ？ 怎麼 會 這個 時間 打給 我 ？ 
我現 在 在 警察局 
警察局 ？ 
我現 在 馬 上過 去 
不用 到 這裡 來 ， 請 你 到 醫院 去 （ 唯一 醫院 ） 第 15 集 
姜智媛 ， 32 歲 ， 從 江南 的 UK 總 公司 送過 來 的 這位 患者 在 哪裡 ？ 
親愛的 
她 的 呼吸 和 脈 搏 都 恢 復 正常 了 稍微 有點 發燒 等 她 恢 復 意識 ， 我們 會 再 過來 看看 
由 於 是 暴力事件 ， 她 跟 警察 一起 過來 我開 診斷 書給 你 們 
喂 我會 終結 你 的 人生 做好 心理 準備 
我會 向 媒體 爆料 富 三代 施暴 又 仗 勢 欺人 
現在 這個 時代 ， 你 隱瞞 不了 的 
我 已經 慘到 不能 再慘 了 都 是 因為 你 
為 了 姜智媛 而毀 了 你 的 人生 會不會 太遜 了 ？ 
她 瘦 巴巴 的 ， 有什麼 看頭 ？ 
劉部長 要 我給 你 一個 忠告 嗎 ？ 
不要 太 相信 她 
你 知道 我為 何會 瘋掉 嗎 ？ 姜智媛會 讓 人 發瘋 
毀掉 你 的 不是 我 和 姜智媛 是 你 的 垃圾 品行 
把 人 打成 這樣 你 的 品行 就 很 高尚 嗎 ？ 
你 不能 因為 比 我會 打架 就 這樣 
你 才 是 不該 那樣 對 待 體重 只有 你 一半 的 女人 吧 ？ 
什麼 ？ 
對 你 不利 的 時候 ， 你 就 尋求 平等 對 你 有利 的 時候 ， 你 就 愛展現 力量 
其實 我 不 喜歡 運用 我 的 力量 可是 對 你 ， 我 不得不 用 
劉志赫 先生 ， 請 出來 
走 吧 
那 我 呢 ？ 
為 什麼 不 把 我 弄出去 ？ 
我 呢 ？ 
你 以 為 你 的 人生 不能 再慘 了 嗎 ？ 
大錯 特錯 
不 ， 為 什麼 只有 有 錢 人 可以 出去 ？ 
我 也 是 UK 的 人 
那 我 呢 ？ 
有 錢 沒罪 ， 沒錢 有罪 ！ 
朴敏煥 從 今天 起 被 解雇 事由 是 對 同事 施暴 ， 違反 公司 規定 
也 再 找 找 其他 事由 
上次 出軌 事件 時 ， 我 有 查過 了 
他 還有 擅離 職守 使用 公司 信用卡 明細 不清 不當 招待 廠商 的 情況 
很 好 ， 他 是不是 有 公司 貸款 ？ 
我會 要 銀行 向 他 提出 還款 要求 
我會 把 暴力 、 傷害 等 可以 加 的 罪名 都 加上 去 
還有 姜智媛 ... 她現 在 在家 裡 
這是 她 的 意願 
我剛 好 和 楊珠蘭 科長 在 一起 
所以 我 讓 楊科長 去 陪 她 不過 她 看 起來 不太好 
朴敏煥 是不是 也 有 欠 高利 貸沒還 ？ 
施壓 要 他 還錢 
我們 買 下 債權 也 可以 
我馬 上去 查 
劉部長 
智媛 怎麼樣 了 ？ 
她 不太好 
我 想 她 睡 一覺 會 比 較 好 所以 想 讓 她 喝點 牛奶 
可是 家裡 什麼 都 沒 有 
部長 ， 你 還好 嗎 ？ 
嗯 ， 還好 
謝謝 你 ， 現在 由 我 來 接手 你 回去 休息 吧 
志赫 
對 不起 全都 是 我 不好 
你 有 沒 有 受傷 ？ 
這邊 怎麼 了 ？ 
你好 
問候 就 只有 這樣 ？ 
也 太少 了 吧 
你 打來 是 因為 你 先生 受 我 照顧 只 說 這樣 也 太少 了 吧 
你們 要 不要 到 中國 去 一陣子 ？ 
唉 唷 ， 那 我們 當然 感激 不盡 
不過 你 們 搭船 的 時候 ， 會 有些 辛苦 
唉 唷 ， 那 怎麼 會 辛苦 呢 ？ 我們 都 沒 把 您 吩咐 的 事給 辦好 
如果 您 再給 我 一次 機會 我會 用力 踩 油門 ， 把 她 輾過 去 
請 一定 要 聯絡 我 
好 ， 謝謝 
沒錢 的 人 總會 試圖 留下 些 東西 
手上 必須 要 握有 保險 
你 想要 的 是 什麼 ？ 
你 不 喜歡 我 好好 照顧 你 爸 嗎 ？ 
只要 把 姜智媛 輾過 去 的 簡單 事情 變得 不再 簡單 了 你 就 突然 要 我們 什麼 都 別 做 
之後朴 敏換還 突然 說要 離婚 而 我 爸 又 不接 電話 ， 我 就 明白 了 這樣 下去 ， 只有 我會 完蛋 
從 你 的 表情 看來 有 錢 人 也 沒多 厲害 
可惡 ， 我 不 該 窩 在 房間裡 的 
換我問 問題 了 
你 能 為 我 做 什麼 ？ 
韓國 的 小 蝦 米 是 有毒 嗎 ？ 
怎麼 會 這麼 沒 有分寸 ？ 
鄭萬植 和 裴熙 淑 的 屍體 被 發現 了 嗎 ？ 
我會 去 查 警方 的 報告 
暫時 不要 讓 新聞報 出來 
讓 鄭秀 敏感 到 有 危機 變得 沒 好 處 了 
朴敏煥 和 鄭秀敏 可以 一次 解決 掉 嗎 ？ 
喂 ？ 
我現 在 在 警察局 
不好意思 ， 可以 請 你 幫個 忙 嗎 ？ 
什麼 ？ 警察局 ？ 
（ 首爾城 三 警察局 ） 雖然 把 你 弄 出來 了 但是 這個 案子 有些 嚴重 我們 可能 罩 不了 你 什麼 ？ 那 是 什麼 意思 ？ 
你 沒 有 事先 跟 我們 商量 過 就 做出 這種 行為 
若 我們 與 UK 正面 對決 副 社長 的 負擔 會 很大 
喂 ！ 
你 那 是 什麼 講話 態度 ？ 
你 以 為 你 是 誰 啊 ？ 
你 是 雲彩 航空 的 副 社長 嗎 ？ 
喂 你 也 不是 
所以 不要 這麼 沒禮貌 
可惡 
只 在 擂台 上 打架 的 傢 伙 就 只會 耍嘴皮子 
你 不過 就是 吳宥 拉 的 小 嘍 囉 還敢 對 我 頤 指氣 使 
混帳 
先生 ， 等 一下 
你 為 什麼 要 把 他 打 到 流鼻血 ？ 
我 有 什麼 理由 不能 那麼 做 嗎 ？ 
那 傢 伙 的 態度 很 糟糕 啊 ！ 
可惡 
他 只是 太過 擔心 我 了 今天 你 老婆 來 威脅 我 
很 可怕 
什麼 ？ 
威脅 什 呢 ？ 
她 說 你 要 離婚 她 不願意 自己 一個 人 死 
她 說 不會 讓 你 獨自 脫身 
她 瘋 啦 ？ 真是 的 
等等 
我 公司 打電話 來 了 ， 先掛 電話 吧 我 等 一下 再 打給 你 
喂 ？ 
朴敏煥 先生 ， 我要 通知 你 你 從 今天 起 被 解僱 了 
由 於 你 目前 沒有 來 上班 因此 法務組 已 經派 人 遞交書面 解僱 通知 書到 你 府上 
你 在 哪裡 ？ 
你 公司 有人 過來 ， 你 怎麼 會 被 解僱 ？ 
你 到底 在 做 什麼 啊 ？ 
在 此 通知 您 您 以 UK 在 職作 為 擔保 的 最低 利貸款 償 還義務 即日起 生效 
該 死 
這個 混蛋 幹嘛 一直 打來 ？ 
- 先生 - 嗯 ？ 
你 為 什麼 不接 電話 ？ 
一旦 信任 消失 我們 就 會 開始 寫 拋棄 身體切 結書 
對 於 借 錢 不還 的 傢 伙 要 戳 哪個 洞 ， 錢 才 會 出來 ？ 
洞 ？ 什麼 洞 ？ 
那些 黑道 混蛋 
拜 託 
秀敏 
可惡 
我 有 買 股票 
我 賺 了 不少 
拜 託 ， 秀敏 
拜 託 你 有 錢 ， 拜 託 ... 
好 ， 電子 憑證 ... 
拜 託 要 有 
有 有 有 ！ 
她 有 電子 憑證 
接著 是 密碼 ， 密碼 是 多少 ？ 
秀敏 ， 拜 託 你 有 錢 
拜 託 
八千 萬 韓元 ？ 
她 怎麼 會 有 這麼 多 錢 ？ 
她 拿走 了 要給 她 爸 的 錢 ？ 
她 真的 不是 一般 厲害 
（ 劉志赫 部長 ） 劉志赫 部長 ？ 
（ 唯一 醫院 ） 
你 要告 我 通姦 ？ 你 要告 我 ？ 
- 請 叫 保全 過來 - 你 真的 是 ... 
這位 家屬 ， 不 可以 在 醫院 吵 鬧 
- 醫師 - 你 喝醉 了 嗎 ？ 
醫師 ， 我 是 她 的 丈夫 
可是 她 躲 在 這裡 ， 也 不接 電話 
還告 我 通姦 
又 沒 有 證據 
有 證據 
你 真的 想 這樣 ？ 
在 醫院裡 ？ 
怎樣 ？ 
行車紀 錄器 ？ 
沒有 影像 的 那個 ？ 
珠蘭 
大姐 ！ 
你 沒辦 法用 那個 跟 我 離婚 
要 看 得到 畫面 ， 讓 人 無法 抵賴 
- 請 你 出去 - 不要 攔 我 
你 要 讓 妍 芝 沒 有 爸爸 嗎 ？ 
你 是 誰 ？ 搞 什麼 ？ 放開 我 ！ 
你 沒 有 認真 看離 婚訴 狀 
李錫俊 我 是 楊珠蘭 的 律師 
我會聲 請 保護令 
不要 再來 了 
你 還好 嗎 ？ 
嗯 
負責 手術 的 醫師 很 有 實力 ， 又 有 自信 
- 你 不用 太 擔心 - 對 了 
智媛 還好 嗎 ？ 
據 我 所知 ， 她 沒事 
不過 請 你 也 擔心 一下 自己 
好久 不見 了 
我 很 驚訝 你 會 突然 聯絡 我 
許久 不見 ， 見 到 你 真高興 
要點餐 嗎 ？ 
你 過得 好 嗎 ？ 
嗯 ， 過得 很 好 
其實 我 過得 不好 
朴敏換 和 我 決定 要 離婚 了 
昨天 我離 開家裡 ， 現在 住 在 樓 上 
想 休息 一陣子 
這是 因果 報應 
我 被 愛情 蒙蔽 了 雙眼 背叛 了 我 唯一 的 閨蜜 ， 我 的 另一半 
結果 ... 總 之 我現 在 是 一個 人 了 
你 說 你 要 離婚 ， 那 事情 變得 容易 許多 
你 打算 要 殺 了 姜智媛 吧 ？ 
換作 是 我 也 會 這麼 做 
我 的 意思 是 說 我 知道 姜智媛 和 朴敏煥 又 重新 在 一起 了 
他們 兩個 ... 真的 重新 在 一起 了 ？ 
告 他們 通姦 罪 吧 
我會 告訴 你 何時 跟 如何 進去 
如果 你 有 需要 的 話 我 也 會 幫 你 找 最好 的 律師 
你 就 只 需 履行 身為 法定 配偶 的 權利 
為 什麼 要 幫 我 ？ 
我 不服 氣 
你 的 人生 不是 由 於 朴敏煥 而毀 了 嗎 ？ 
要是 你 離婚 你 就 拿 不到 之前 在 公司 工作 的 補償 
你 什麼 都 不 剩 
我 ... 的 確是 如此 
那 你 能 得到 什麼 ？ 
我 希望 姜智媛 回到 我 身邊 
我 喜歡 姜智媛 
所以 我 討厭 她 跟 朴敏煥 糾纏 
我會 想 辦法 讓 她 回到 我 身邊 
所以 幫幫 我 
我 可以 問你 一件 事 嗎 ？ 
你 為 什麼 討厭 我 ？ 
因為 你 只 知道 自己 
有 的 人會 啃食 身邊 的 人 
而 你 正是 這種 人 ， 所以 我 很 討厭 
你 又 不 了解 我 
你 不 相信 任何人 吧 ？ 那 是 因為 你 是 不 值得 信任 的 人 
你 認為 別人 也 跟 你 一樣 所以 你 無法 相信 人 
你 這麼 想 ， 我們 怎麼 合作 ？ 
你 不是 問我為 什麼 討厭 你 嗎 ？ 我 沒 說 我 無法 與 你 合作 
你 決定 好 就 告訴 我 
談得 很 順利 
如 你 所 說 ， 她問 我 為 何要 幫 她 
如果 我 全都 說謊 ， 她 應該 不會 相信 所以 我 適當 地 摻入 一些 真話 
除了 她 會 發現 出軌 的 一 對 是 吳宥 拉 和 朴敏煥 之外 我 說 的 全都 是 事實 
還有 ... 我們 公司 有 提供 給員工 一項 保險 
家人 保險 理賠 對象 包括 本人 、 配偶 與 直系 血親 
離 職時 ， 本人 可以 決定 是否 繼續 加保 
過 不久 應該 就 會 通知 朴敏煥 
把 這個 賣 了 ， 就 可以 救急 
他 本來 不曉得 有 這種 保險 不過 很快 就 會 知道 了 
舞台 正在 搭建 中 
我要 不要 乾脆 去 死 ？ 
雖然 如果 朴敏換 沒 有 起 歹念 那項 保險 就 沒 有用 
要是 我 死 了 我 爸媽 就 能 領到 我 的 身故 保險金 
在 朴敏煥 走 到 現在 這步 之前 有 好 幾次 機會 可以 停止 但是 他 都 沒 有 
他 應該 會 一路 走 到底 
那 就 沒 有 問題 了 
鄭秀敏 應該 也 會 一路 走 到底 
為 什麼 大家 都 只 在 找 姜智媛 ？ 
因為現 在 的 鄭秀敏 應該 會 對 你 更加 執著 
現在 就 剩 那一刻 了 
剩下 的 就是 讓 鄭秀敏 經歷 那一刻 
要 不要 回 日本 呢 ？ 
比起 以前 ， 劉志赫 行動積 極許 多 
他 把 朴敏煥個 人 的 債務 和 高利 貸 全都 買下 來 ， 向 他 施壓 他 應該 撐 不久 
他 似乎 也 不放棄 尋找 鄭萬植 和 裴熙 淑 
他 搜遍 了 仁川 所有 廢棄 工廠 附近 的 監視器 畫面 
雖然 他 不會 找到 什麼 但是 與 UK 正面 迎戰 ， 沒有 任何 好處 
看來 你 沒 信心 你 已 經先 害怕 ， 要 我 逃跑 了 
沒關 係 
他 爺爺 不 一樣 
他 與 溫室 花朵 劉志赫 不 一樣 他 是 很 現實 的 人 
他 知道 灰姑娘 會多麼 令人 頭疼 
將軍 
我 都 贏不過 爺爺 
因為 你 全都 想要 ， 就 被 我 看穿 步數 了 
懂得 放棄 不屬 於 自己 的 東西 是 作為 領導者 的 條件 
好 
你 來 啦 ？ 
我 和 爺爺 在 下象棋 
今天 我 又 輸 了 
不過 我 覺得 我 應該 能 贏過 你 要 一起 下 嗎 ？ 
爺爺 您 不是 要 我 帶 喜歡 的 女生 回來 嗎 ？ 
我會 正式 帶 她 過來 所以 請 不要 再 讓 宥 拉 到 家裡 來 了 
你 之前 說 你 是 單戀 ， 沒 打算 跟 她 交往 
你 改變 心意 了 嗎 ？ 
對 ， 我 打算 跟 她 在 一起 
可是 家裡 不能 有前 未婚妻 進出 
我 在 訂 婚期 間 太 不 用心 了 
我 都 不曉得 他 這麼 急性子 
像 我們 這樣 的 人 結婚 不是 我們 說 好 就 可以 
別 做魯莽 的 舉動 先獲 得 爺爺 的 同意 ... 
我會 的 
我現 在 就 把 她 介紹給 您 
您好 ， 我 是 姜智媛 
我們 來 把 姜智媛 處理 掉 
你 不要 回 日本 嗎 ？ 
我輸 了 會 活不下去 
我為 何要 被 微不足道 的 小蟲 害得 我 有 這種 感覺 ？ 
對 ， 當初 我 就 應該 親自 出手 
借 他人 之手 只是 讓 自己 頭痛 
我 告訴 自己 必然 會 發生 的 事 ， 就算 困難 也 要面 對 
上次 我 跟 你 見面 的 時候 有些 話 沒 有 告訴 你 
並 不是 面對 就 能 解決 所有 事情 
我 知道 我 孫子給 了 你 許多作 為 短 暫 交往 的 回報 
所以 你 以 後 打算 怎麼 做 ？ 
我會 回 過頭 去 看 和 反省 我 有 沒 有 做 錯 
能夠 改正 的 就 改正 
剩下 的 ... 我 想 我 也 無 可 奈何 
現在 差不多 是 你 想 你 也 無 可 奈何 然 後 退出 的 時候 了 
您 果然 知道 這件 事 
我 為 了 這件 事 狠狠 罵 了 劉志赫 
不會 再有 這種 事 了 
他 真的 有 很多 不足 
您 對 他 嬌生 慣養 
他 只 知道 工作 ， 對 錢 完全 沒有 概念 
其實 他 太過 富家 少爺 的 態度 令 我 不知所措 
你 是 想要 說 什麼 ？ 
可是 我 喜歡 他 這一點 
其實 我 也 是 有 很多 不足 的 人 
當我以 為 他 是 完美 的 富 三代 的 時候 感覺 他 遙 不可 及 
可是 當我 看到 他 傻氣 、 生氣 、 散漫 
不知所措 ， 以及 有時 ... 耍 孩子 氣的 樣子 
我想 我們 可以 好好 在 一起 
我 想要 跟 他 一起 過得 幸福 
爺爺 請 把 劉志赫 交給 我 
所有 關於朴 敏煥 解雇 的 事宜 明天 就 會 處 理完 畢 
不過 你 為 什麼 要問 公司 幫忙 加保 的 員 工保險 呢 ？ 
通常 他們 都 不會 繼續 加保 
這 只是 一項 公司 福利 大部分 的 人 根本 不 知道 有 這個 東西 
朴敏煥 必定 會繼續 加保 
看起 來 好 好吃 
三個 
味道 和 口感 如何 ？ 
確實 如 你 所 說 菠菜 海螺 義 大利 麵 最受 歡迎 
這應 該會 成為 主打 商品 
太好了 
在 韓國 的 義 大利 麵 裡 不 常 使用 海螺 與 波菜 ... 
請 看鏡頭 
好 
很 好 
放 輕 鬆 就 好 
他會 拍下 自然 的 模樣 
今天 真是 辛苦 你 了 
不會 啦 ， 你 解救 了 差點 失業 的 我 我 才 要 感謝 你 
我會 盡快 把 修改 好 的 食譜 傳給 你 
- 有點 難 呢 - 好 
我 也 會 把 草案 和 工廠 時程 整理 好 傳給 你 
對 了 今天 沒有 看到 劉熙妍 和 劉志赫 
剛才 部長 一直 都 在 啊 
這麼 說 來 ， 今天 沒 看到 熙妍 耶 
她 去 哪 了 ？ 
那 我 先 走 了 
- 路上 小心 - 好 
為 什麼 不接 我 電話 ？ 
我問 你 為 何不 接 我 電話 
我為 什麼 要 接 你 電話 ？ 
好 吧 ， 我 可以 理解 
你 跟 我 老公 交往 了 七年 結果 他 卻 選擇 了 我 ， 而 不是 你 
你 肯定 一時 很 難 接受 
就算 是 這樣 你 怎麼 可以 勾引 已婚 男子 ？ 你害 得 我 要 離婚 了 
請 問是 警衛室 嗎 ？ 
這裡 是 16 樓 
有 外部 人士 進來 
請 你 們 盡快 處理 
你 在 做 什麼 ？ 
你 以 為 我會 坐視 不管 嗎 ？ 
喂 
我為 何要 跟 別人 的 男人 搞 在 一起 ？ 我 又 不是 你 
喔 ， 你 是 用 這種 方式 勾引 了 朴敏煥 所以 你 應該 很 清楚 
可是 如果 他 是 會 背叛 交往 七年 女友 的 人 你 怎麼 會 不 知道 他 也 可以 對 你 這麼 做 呢 ？ 
我會 在 公司 貼 大字 報 讓 你 們 倆 在 公司 裡都 抬 不 起頭 來 
我 不會 放過 你 
這可 怎麼 辦才 好 ？ 
你 老公 已經 被 這個 公司 開 除了 
所以 別 在 這裡 無謂 地懷疑 我 回去 當個 賢 內助 ， 對 喔 
你們 要 離婚 了 吧 ？ 
真糟糕 
不過 ... 我 越 想 越覺 得 不 高興 
只有 你 才 會 貪圖 朴敏煥 這種 垃圾 
我 怎麼 會 呢 ？ 
除非 我 是 個 傻子 才 會 吧 
放手 ， 我 自己 走 ， 放開 我 ！ 
敏煥 ， 剛才 鄭秀敏來 公司 大鬧 嚇到 我 了 
不過 公司 不會謠 傳什麼 八卦 因為 大家 都 只 在 說 鄭秀敏 是不是 瘋 了 
唉呀 ， 不 小心 傳錯 了 ， 抱歉 
她 真的 是 瘋 了 ！ 
我 不會 放過 她 
鄭秀敏 很快 就會 打給 我 了 
我 要毀 了 姜智媛 
你 大 可 擁有 她 
但是 在 那 之前 我 一定 要 讓 她 跌 到 谷底 
我要 讓 她 向 我求 饒 
在 那 之前 ， 我 不會 合作 
鄭秀敏 上 鉤 了 
我來 讓 朴敏煥 行動 
他現 在 差不多 應該 收到 了 
UK 寄 了 什麼給 我 ？ 
開什麼 玩笑 ？ 
我 都 被 公司 開 除了 哪有 錢 可以 繳保險費 ？ 
你 可能 沒有 理由 要 罩 我 可是 我們 可以 交易 
我來 解決 鄭秀敏 ， 讓 她 不會 再 來 煩 你 
再 準備 一份 餐點 
我們 先 吃 再 來 談 
所以 你 要 怎麼 處理 你 老婆 ？ 
我現 在 是 窮 光蛋 ， 正 打算 要 去 死 可是 出現 生路 了 
而 那條 生路 也 可能 對 你 有 幫助 
這要 配偶 死亡 才能 領到 
只要 鄭秀敏 消失 在 這個 世界 上 就 不會 有人 威脅 你 了 
當然 這不 容易 ， 我們 也 得 套 好 說法 
不過 你 是不是 能 幫 我 呢 ？ 
又 要 我 幫 你 收拾 善 後 ？ 
不 只是 收拾 善 後 你 還得 幫 我 佈 局 
這個 世界 上金錢 和 人脈 就是 一切 而 我 一個 都 沒 有 
你 有 膽量 
很多 東西 都 沒 有 的 話 ， 至少 要 有 膽量 
可是 你 是不是 只有 膽量 ？ 
你 以 為 做 這種 決定 很 容易 嗎 ？ 
這是 我 的 最後防線 
我 得 賭 上 性命 
這是 你 最 後 一次 機會 
現在 朴敏煥 在 吳宥 拉 的 套房 裡 
所以 就是 今天 了 
朴敏煥 和 姜智媛 溫頓 飯店 ， 1355 號房 
1355 號 
1355 號 
讓 開 
話 說 親愛的 ， 你 真的 好聰明 喔 
話 說 這還 真 天才 
你 怎麼 會 想到 要 以 老婆 的 身故 保險 金東山 再起 ？ 
你 怎麼 會 想到 要 投保 癌症 保險 啊 ？ 
等到 我 領到 保險金 ， 我 請 你 大 吃 一頓 
不用 擔心 
我 這個 人 可是 非常 會 報恩 
嚇我 一 跳 
可惡 
不管 是 誰 ， 都 有夠 無言 
喂 ， 朴敏煥 
你 真的 是 個 無法 處理 的 垃圾 
不然 你 是 要 怎樣 ？ 
對 喔 
我要 把 那段 錄音 交給 警方 
我爸 在 哪裡 ？ 你 殺 了 他 嗎 ？ 
殺 了 他 ？ 
我 以 為 你 要 和 姜智媛 復 合 
你 和 這女 的 在 這裡 做 什麼 ？ 
聽 說 你 也 被 公司 開 除了 
既然 你 時間 這麼 多 你們 倆 就 去 吃 牢飯 吧 
那個 瘋 女人 
滾開 ， 滾 ！ 
放開 我 ， 我 叫 你 放開 我 ！ 
放手 ！ 
該 死 
現在 該 怎麼 辦 ？ 
還能 怎麼 辦 ？ 
就照 你 的 計劃 去 做 
但是 不能 在 這裡 
我會 幫 你 佈 局 
副 社長 
假如 朴敏煥 殺 了 鄭秀敏 就定 調為 謀 殺 妻子 以詐 領保險 金 編好 故事 之 後 ， 發給 媒體 
我會 去 準備 ， 可是 ... 
要 讓 朴敏煥 說 的關 於 我 的 事 都 變成 是 在 胡扯 
證據 當然 也 要 消滅 
你 這是 在 做 什麼 ？ 
所以 說 你 為 何要 做 那種 無謂 的 事 ？ 
你 什麼 都 好 ， 就是 沒有 自知之明 
我 有 錢 ， 我 全都 給你 
要是 你 殺 了 我 你 想 那 女 的 會 放過 你 嗎 ？ 
鄭秀敏 我承認 你 很 厲害 你 真的 有 讓 吳宥拉 抵賴 不 掉 的 證據 
可是 怎麼 辦才 好 ？ 你 昏倒 的 時候 ， 吳宥 拉 把 它 全刪 了 
什麼 ？ 
你 這個 傻瓜 
像 我們 這種 人 不能 跟 有權 有勢 的 人作 對 
我們 能 做 什麼 ？ 
還有 ... 你 沒 有 錢 
什麼 ？ 為 什麼 ？ 
反正 那本來 就 不是 你 的 錢 
你 是 趁機 占 為己 有 
我買給 姜智媛 的 包包 在 你 那裡 我 賣 掉 了 你 得 先 幫 你 老公 救急 啊 
不要 覺得 太委屈 
你 不是 說 不願意 自己 一個 人 死 嗎 ？ 
不是 你 死 ， 就是 我 死 
站 在 我 的 立場 來 看 我得 先解 決掉 你 才能 重新 開始 
你 等 著 
喂 ！ 放開 我 ！ 
放開 我 ！ 
放開 我 ！ 把 我 放開 ！ 
放開 我 ！ 
把 我 ... 
把 我 放開 
瓦斯 ... 
她 去 哪 了 ？ 
你 瘋 啦 ？ 
交出 車鑰匙 ， 滾到 一邊 去 
好 ， 我 知道 了 ， 你 先 冷靜 
把 刀 放下 ， 拜 託 你 冷靜 ！ 
我 不會 死 
我 絕不會 死 ！ 
來 
車鑰匙給 你 
車鑰匙 在 這裡 ， 你 把 刀 放下 
快點 過來 拿 
拿走 ， 來 
去 死 
過來 
給我過 來 ！ 
我 可愛的 妻子 來 旅行 大概 是 在 我 去 買 東西 的 時候 由 於 鍋爐 故障 ， 一氧化碳 中毒 而 死 
所以 別 再毀 了 我 的 人生 
該 死 的 時候 就 乖乖 去 死 
喂 ， 要死 你 自己 乖乖 去 死 
原來 保險 金是 在 說 這個 啊 
你 以 為 會 如 你 所願 嗎 ？ 
我 想 是 會 
可惡 ！ 
我 老公 可 不能 當 不了 男人 啊 
可惡 
真是 的 
不 對 
喂 ， 姜智媛 跟 我 說 你 是 太監 
你 在 胡說 什麼 ？ 
你當 不了 男人 ！ 
要 我講 簡單 一點 嗎 ？ 
我 不是 流產 
我 不曾 懷孕過 
你 聽 懂 了 嗎 ？ 
你別 想 - 竟敢 ... 
- 放開 我 ， 你 這個 混蛋 ！ 
- 給我過 來 ！ - 放手 ！ 
我 叫 你 放手 ！ 
- 滾開 ！ - 滾開 ！ 
楊珠蘭 科長 的 離婚 訴訟 似乎 會變 得 容易 許多 
作為 成立 通姦 罪 證據 的 記憶卡 影像 不 知道 為 什麼 復 原 了 
- 突然 間 嗎 ？ 
本來 就是 無緣 無故 沒有 影像 突然 之間 又 無緣 無故 好 了 
會成 的 事 就是 會成 看來 他們 是 注定 要 離婚 
我 查看 了 警方 的 報告 
他 的 死因 是 摔倒 在 玻璃 桌上 頭部 撞 到 桌腳 
由 於 現場 留有 證據 ， 警方 認定 鄭秀敏 是 頭號 嫌犯 ， 正在 尋找 中 
可是 監視器 沒有 運作 還 需要 再 查明 確切 情形 
你 要 去 ... 參加 喪禮 嗎 ？ 
我 曾 經想過 要是 你 死 了 就 好 了 
在 我 氣到 快 死 當 失望 變成 絕望 並且 確定 是 背叛 的 時候 
你 今天 好美 
可惡 
滾開 ！ 
去 死 
我 想 了 一整夜 ， 怎麼 想 也 想不通 你 為 何要 對 我 那樣 沒 想到 卻 這樣 結束 了 
你 怎麼 敢 來 這裡 ？ 
要不是 你 背叛 我們 家敏煥 他 就 不會 跟秀敏 那 女人 結婚 了 
她 殺 了 我 兒子 
壞 女人 
她毀 了 我 寶貝兒子 的 人生 
我 可憐 的 孩子 
24 日 在 京畿道 加豐面 的 一家 民宿 中 發現 30 多歲 朴姓 男子 的 屍體 
警方 認定 其 妻子 鄭姓 女子 是 頭號 嫌犯 
這是 行銷 一組 的 鄭秀敏 吧 ？ 
之前 那個 
不是 吧 ， 只是 長 得 像 吧 
那 你 是 說 死 掉 的 丈夫 是 朴敏煥 嗎 ？ 
你 在 說 什麼 ？ 
我 聽 說 是 耶 
喂 
怎麼 回事 ？ 
朴敏煥 的 父母 報案 遭竊 小偷 趁 他們 不 在 時 進來 
看來 是 鄭秀敏 
那 表示 她 在 首爾 
警方 通緝 加豐面 民宿 殺人案 的 嫌犯 鄭秀敏 已經過 了 一天 依舊 沒能 掌握 到 她 的 行 蹤 
- 警方 認為 ... - 沒關 係 
目前 她 關掉 手機 ， 躲避 搜查 ， 逃亡 中 並且 表示 需要 國民積 極關 注 本案 
嫌犯 身高 160 公分 ， 身材 瘦弱 涉嫌 在 加豐面 的 一家 民宿 殺害 丈夫 朴姓 男子 
可是 我 有點 不安 
你 太 善良 了 ， 所以 你 也 許不 知道 
但 就是 有些 人 不 懂得 適可而止 
如果 不 把 他們 徹底 狠狠 踩 在 腳 底下 他們 不會 停止 
你 不能 丟下 我 ， 獨自 幸福 ， 智媛 
絕對 不行 
