‫ بعد وفاة أبي ،‬ ‫ شعرت يومياً وكأنني على قارب .‬ 
‫ أريد أن أعيش بسعادة .‬ 
‫ أرغب بالاستقرار .‬ 
‫ أود الوقوف على أرض ثابتة .‬ 
‫ لست الشخص المناسب لك .‬ 
‫ لأنني أريد أن تعيشي بسعادة .‬ 
‫ ستندمين على هذا .‬ 
‫ لن أندم .‬ 
‫ رباه . " يانغ جو ران " .‬ 
‫ هل وصلت تواً إلى العمل ؟‬ 
‫ ذلك غير مقبول .‬ 
‫ لا يمكنك التأخر يا " جو ران " .‬ 
‫ أنت المديرة حالياً .‬ 
‫ عليك الوصول باكراً .‬ 
‫ يجب أن يكون حاسوبك أول حاسوب قيد التشغيل .‬ 
‫ لم أود قول هذا أيضاً ،‬ ‫ لكن قرأت رسالتك الإلكترونية إلى " جومارت " ، ومفادها أنك مستعدة لدعمهم عند الحاجة !‬ 
‫ هل ستنفّذين كل طلبات الناس ؟ أذلك هو الأمر ؟‬ 
‫ رباه ، هذه مشكلة النساء .‬ 
‫ إن تصرّفت بتلك الطريقة ، سيؤثّر ذلك سلباً في سمعة فريقنا بأكمله .‬ 
‫ هذا غير معقول .‬ 
‫ لم يعد السيد " كيم " المدير .‬ 
‫ عندما كان المدير ، لم أره قط يصل باكراً أو يشغّل حاسوبه فوراً .‬ 
‫ ينبغي لك التعامل بحزم مع سلوكه ولو لمرّة .‬ 
‫ أنت المديرة رسمياً .‬ 
‫ لكن وفقاً لمنصبه ... ‬ 
‫ أي منصب ؟ 
لم يعد المدير .‬ 
‫ يجدر بك أن توضّحي له أنك مديرته .‬ 
‫ قد لا تمانعين ذلك ، لكن سيصعب على الموظفين الجدد التأقلم مع فريقنا .‬ 
‫ عن إذنكما .‬ 
‫ لا أطيق " كيم جيونغ يوك " .‬ 
- ‫ - نعم . - إنه الأسوأ .‬ 
‫ كيف عساه يتصرّف بتلك الطريقة ؟‬ 
‫ أليس لديه ذرّة حياء ؟‬ 
‫ محال على شخص عاقل أن يتصرّف مثله .‬ 
‫ لا تكن سخيفاً .‬ 
‫ لقد ترقّيت إلى منصب المدير .‬ 
‫ كيف يمكنني المغادرة الساعة 5 ؟‬ 
‫ ينتهي العمل الساعة 6 ... ‬ 
‫ لعلك لا تعرفين ذلك ،‬ ‫ لكن كنت سريعة الغضب في طفولتي .‬ ‫ ولطالما أكّد جدّي على أهمية التحلّي بالصبر .‬ 
‫ عشت هكذا ... ‬ 
‫ متى قللت من شأنك ؟‬ 
‫ أتحسبينني عديم المسؤولية ؟‬ 
‫ هل مذاقها لذيذ ؟‬ 
‫ أجل ، كالقهوة .‬ 
- ‫ - نعم . - أعطيني قطعة أيضاً .‬ 
‫ عليّ زيادة تركيزي .‬ 
‫ يتعين عليّ مغادرة العمل مبكراً والعودة لاحقاً .‬ 
‫ ألا يستطيع والداك مساعدتك ؟‬ 
‫ لا بد أنك تتكبدين العناء .‬ 
‫ زوجي في المنزل ، فكيف عساي أطلب العون من والديّ ؟‬ 
‫ لكن عملياً ، تقع كامل المسؤولية عليك .‬ 
- ‫ - القلق بشأن ... - زوجي ... ‬ 
‫ عواطفي هشة للغاية .‬ 
‫ نتشابه في الطباع كثيراً .‬ 
‫ انتابني القلق أيضاً بشأن زوجي ... ‬ 
‫ أقصد عشيقي .‬ 
‫ في النهاية ، لا أحد تعرّض للأذية سواي .‬ 
‫ لا عليك .‬ 
‫ اكتسبت معرفة واسعة . للمراعاة حدود أيضاً .‬ 
‫ لن يقدّر الأشخاص السيئون اهتمامك بهم .‬ 
‫ ألن يأتي السيد " يو " إلى العمل اليوم ؟‬ 
‫ لا . أثمة ما تودين الإبلاغ عنه ؟‬ 
‫ أخذ عطلة اليوم لأنه مريض .‬ 
‫ أظن أنه مصاب بالزكام .‬ 
‫ الطقس بارد مؤخراً . هذا أول غياب له عن العمل .‬ 
‫ افتح فمك .‬ 
‫ قلت إنني لست بحاجة إليها .‬ 
‫ أنت شديدة العناد . هل كنت مُضطرة إلى تحضيرها ؟‬ 
‫ لم تحضّريها لأجلي .‬ 
‫ بل لأجل إرضاء ذاتك . أخبرتك أنني أكره العصيدة .‬ 
‫ ومع ذلك ، تناول لقمة أخرى .‬ 
‫ قلت لا . اللعنة .‬ 
‫ هذه سجيتي تماماً .‬ 
‫ أليس في المنزل ؟‬ 
‫ 20130419 .‬ 
‫ هذا رمز المرور .‬ 
‫ القط " بانغ " ؟‬ 
‫ سيد " يو " !‬ 
‫ سيد " يو " !‬ 
‫ يا سيد " يو " !‬ 
‫ انهض . فلنذهب إلى المستشفى .‬ 
‫ أنت " كانغ جي وون " .‬ 
‫ لا يمكنني أن أستمر برؤيتك بهذه الطريقة .‬ 
‫ هل أنت بخير ؟‬ 
‫ أتى إليّ الطبيب .‬ 
‫ وتناولت أدويتي .‬ 
‫ هل ما زلت ... ‬ ‫ قلقة ؟‬ 
‫ هل تشعرين بعدم الاستقرار ؟‬ 
‫ آمل ألّا يراودك شعور وكأنك على متن قارب .‬ 
‫ ... شعرت يومياً وكأنني على قارب .‬ 
‫ قدماي مثبتتان على الأرض ، لكن القارب يستمر بالتأرجح .‬ 
‫ يعتريني القلق .‬ 
‫ لا أستطيع أن أكون بمثابة أرضك .‬ 
‫ أرغب بالاستقرار .‬ 
‫ أود الوقوف على أرض ثابتة .‬ 
‫ أريد أن أكون بمثابة أرضك الثابتة .‬ 
‫ آمل أنك تشعرين بالاستقرار والسعادة .‬ 
‫ لأنك شخص طيب .‬ 
‫ أكنت ذلك الرجل ؟‬ 
‫ أشعر بألم شديد .‬ 
‫ تعرّفت عليك في اللحظة التي رأيتك فيها مجدداً .‬ 
‫ لطالما احتضنتك في قلبي .‬ 
‫ مرحباً !‬ 
‫ الشبه بينك وبين أخيك واضح .‬ 
‫ ماذا ؟ أحقاً ؟‬ 
‫ تلك إهانة .‬ 
‫ يا لك من فظ !‬ 
‫ أتيت بهدف مناقشة خطة معك .‬ 
‫ يصادف أنني حصلت على تذكرتين لحفلة موسيقية . ينبغي لكما الذهاب معاً ... ‬ 
‫ في الواقع ، أنا ... ‬ 
‫ " جي وون " ... ‬ 
‫ حسبت أنني تخطيت ذلك .‬ 
‫ لست السطر الخطأ ... ‬ ‫ في روايتها .‬ 
‫ ماذا ؟ السطر الخطأ ؟ ما معنى ذلك ؟‬ 
‫ هل تشعر بتحسّن ؟‬ 
‫ انخفضت حرارتك . ذلك رائع .‬ 
‫ عليّ الذهاب إلى العمل !‬ 
‫ هل مارسنا الجنس ليلة أمس ؟‬ 
‫ مهلاً .‬ ‫ لن تعتبر أن ما حدث البارحة كان خطأ . أليس كذلك ؟‬ 
‫ لا ، لم يحدث ذلك . كنت فاقد الوعي بسبب الأدوية .‬ 
‫ وحسبت أن رؤيتك كانت حلماً .‬ 
‫ تتذكّر ما حدث إذاً .‬ 
‫ ماذا قلت البارحة ؟‬ 
‫ لديك جانب مفاجئ .‬ 
‫ تحدثت إليّ بشكل عفوي .‬ 
‫ أنا آسف .‬ 
‫ قلت إنك تتمنى لي السعادة والاستقرار .‬ 
‫ وأخبرتني أنك تعرّفت عليّ حينما رأيتني مجدداً .‬ 
‫ أيضاً ... ‬ ‫ إعجابك بي لم يتوقف قط .‬ 
‫ وتريد أن تكون بمثابة أرضي .‬ 
‫ " جي وون " ، أنا ... ‬ 
‫ أعتذر لأنني لم أتعرّف عليك .‬ 
‫ قد نندم على ذلك .‬ 
‫ لكن فلنتشارك هذا الندم إذا وقع .‬ 
‫ سنكون على ما يُرام حينها .‬ 
‫ إحقاقاً للحق ، عندما بحت إليّ بمشاعرك ،‬ ‫ ظننت أن ذلك سبب عودتي إلى الحياة .‬ 
‫ لتتسنى لي فرصة الثقة بشخص ما مجدداً ،‬ ‫ وأُعجب بشخص ما ،‬ ‫ وأعيش بسعادة .‬ 
‫ بوسعي تحقيق ذلك ، صحيح ؟‬ 
‫ ما هي مخططاتك لعطلة الأسبوع القادم ؟‬ 
‫ مخططاتنا ؟ 
أياً كان ما ترغب به .‬ 
‫ " مخططتنا " ؟‬ 
‫ فلنتحدث .‬ 
‫ تكلم هنا .‬ 
‫ يتوجب علينا العمل معاً .‬ 
‫ لكن تجاهلك لوجودي يشعر الجميع بعدم الراحة .‬ 
‫ تقصد أن ذلك يزعجك أنت .‬ 
‫ إذاً ما كان عليك اقتراف خطأ يتسبب في ذلك .‬ 
‫ تباً !‬ 
‫ ابتعدي عني ! اتركيني !‬ 
‫ طلبت الانفصال‬ ‫ لأن علاقتنا لم تعد كسابق عهدها .‬ 
‫ أريد علاقة يحسدني الجميع عليها .‬ 
‫ سحقاً .‬ 
‫ أين وقع الخطأ ؟‬ 
‫ ألا تعرف نساء إلّا من فريق عملك ؟‬ 
‫ ارتكبت خطأ بإحضارك لتلك المرأة الفظيعة ،‬ ‫ ولا تبدو هذه المرأة أفضل منها .‬ 
‫ سأتكلم بصراحة .‬ 
‫ لم أحسب أن ابني سيتزوج بهذه الطريقة .‬ 
‫ رغم ذلك ، أنت خريجة جامعة " هانغوك " .‬ 
‫ درست إدارة الأعمال ، وتتسم بالذكاء والاجتهاد في عملها .‬ 
‫ وستعمل بعد الإنجاب . أليس ذلك رائعاً ؟‬ 
‫ أحببت الدراسة يا حماتي .‬ 
‫ الأبناء يشابهون أمهاتهم .‬ 
‫ لا تستائي كثيراً .‬ 
‫ لم تحسب أمي أنني سأتزوج بهذه الطريقة أيضاً .‬ ‫ لكنني أقنعتها .‬ 
‫ أيضاً ، إنها مولعة بـ " مين هوان " .‬ 
‫ ذلك صحيح .‬ 
‫ أدار والدك مشروعاً تجارياً في " بوسان " إذاً ؟‬ 
‫ وأمك معلّمة ؟‬ 
‫ نعم .‬ 
‫ قبل وفاة والدي ،‬ ‫ عاشت عائلتنا بسعادة وهناء .‬ 
‫ أود أن أحيا الحياة التي عاشها والداي .‬ 
‫ كانا يحبان بعضهما حباً جماً‬ ‫ وكان الإخلاص أساس علاقتهما .‬ 
‫ تبعاً لما رأيته في درس الطبخ ، اتضح لي أنك نبيهة .‬ 
‫ أفتقر إلى الكثير ، وآمل أن تنعمي عليّ بخبرتك .‬ 
‫ في الأصل ، حريّ بالنساء التعرّف بالرجل المناسب .‬ 
‫ بناءً على ذوقك في الرجال ، أنت امرأة حادّة الذكاء .‬ 
- ‫ - تناولا الطعام . - حسناً .‬ ‫ أنت محقة . الأبناء يشبهون أمهاتهم .‬ 
‫ لذلك يشبهني " مين هوان "‬ ‫ ويتمتع بذكاء بالغ .‬ 
‫ أنت محقة يا حماتي .‬ 
- ‫ - وداعاً يا أمي . - سأغادر الآن .‬ 
‫ رافقتك السلامة يا حماتي .‬ 
‫ أنت أيضاً .‬ 
‫ جامعة " هانغوك " ؟‬ 
‫ لم كذبت بشأن ذلك ؟‬ 
‫ اختلقت ذلك لمصلحتك .‬ 
‫ تخرجت " جي وون " من تلك الجامعة .‬ 
‫ فكيف عساي أخبرها بأنك ارتدت كليّة غير معروفة ؟‬ 
‫ أردت بداية جديدة . لم الكذب ... ‬ 
‫ الكذب ؟‬ 
‫ هل أمك فعلاً مولعة بي ؟‬ 
‫ أنى لها الإعجاب بي وأنا لم أقابلها قط ؟‬ 
‫ لنتجنب الانفعال بسبب ذلك .‬ 
‫ ستنجح الخطة بأكملها .‬ 
‫ أمي موافقة حسبما أظن .‬ 
‫ سأعلمك بموعد الاجتماع العائلي .‬ 
- ‫ - أراك حينها إذاً . وداعاً . - ماذا ؟‬ 
‫ هل حجزا قاعة زفاف ؟‬ 
‫ يبدو أنهما لا ينويان إخبار الشركة بذلك ،‬ 
- ‫ - لكنها تُدعى " كراون " ... - " كراون ويدينغ هول " .‬ 
‫ بالضبط .‬ 
‫ القاعة التي أقمنا زفافنا فيها .‬ 
‫ أسوأ مكان قد تتخيّله أي امرأة .‬ 
‫ يجب أن ينتهي ذلك الآن .‬ 
‫ خبر مهم .‬ 
‫ طلب والداي من زوجي العمل في مطعمهما .‬ 
‫ لم ننبس ببنت شفة عندما استقلت من عملك ،‬ ‫ لأننا حسبنا أنه لا فرق بين الزوجين في من يعمل خارج المنزل في الزمن الراهن .‬ 
‫ لكن !‬ ‫ تذهب ابنتي إلى العمل ،‬ ‫ وتعتني بـ " يون جي " وتنجز أعمال المنزل .‬ 
‫ تتحمّل " جو ران " كامل المسؤولية .‬ 
‫ يجدر بي الذهاب إلى العمل .‬ 
‫ أن يكون رب الأسرة مسؤولاً عن تربية طفلة وإنجاز أعمال المنزل ... ‬ 
‫ لذلك أطلب منك العمل في مطعمنا المتخصص بطبق " غالبي " .‬ 
‫ إنه مطعم كبير ، لذا ثمة عمل كثير ، كغسيل الشوّايات والأطباق‬ 
‫ وإحضار اللحم وخدمة الزبائن والتنظيف .‬ 
‫ أنصت إليّ يا سيدي .‬ 
‫ لا أحبّذ ذلك النوع من العمل .‬ 
‫ ماذا ... ‬ 
‫ كيف عساك تقول ذلك ؟‬ 
‫ ألا تحبّذ ذلك النوع ؟‬ 
- ‫ - إذاً أي نوع من الأعمال تحبّذ ؟ 
- أعمال المنزل والتربية ؟‬ 
‫ اتُخذ القرار إذاً .‬ 
‫ استيقظ باكراً واصطحب " جو ران " إلى العمل وأحضر " يون جي " إلى المطعم .‬ 
‫ ذلك مدهش .‬ 
‫ عادةً ما تقبل السيدة " يانغ " بما لا يرضيها ، وقد ساعدتها على تجاوز ذلك .‬ 
‫ أليس المنظر رائعاً ؟ 
ينعش الروح .‬ 
‫ لطالما قصدت هذا المكان حينما كنت أواجه أوقاتاً عصيبة في الجامعة .‬ ‫ كي أستجمع قواي وأمضي قدماً .‬ 
‫ هذه زيارتي الأولى له وأنا سعيدة .‬ 
‫ يا للروعة ... لم أحسب أنني سأجلس هنا مجدداً .‬ 
‫ أهو مكان محبب إلى الناس ؟‬ 
‫ بالنسبة إليّ ، نعم .‬ 
‫ سيختفي بعد بضع سنوات بسبب إعادة الإعمار .‬ 
‫ هل تتذكّر ؟‬ ‫ ذهبنا لتناول " غوكباب " .‬ 
‫ ألم أكن شجاعاً وقتئذ ؟‬ 
‫ أصابتني الدهشة .‬ ‫ دُهشت برؤية مطعم فاخر يقدّم طبق " غوكباب " .‬ 
‫ بدوت راقياً للغاية . أظهرت طابع الشباب والثراء .‬ 
‫ ذلك محال .‬ 
‫ تلك هي . طريقتك في وضع الأرز في الحساء .‬ 
‫ بوسع أي شخص ملاحظة ذلك .‬ 
‫ أضف الـ " جيونغوجي " .‬ 
‫ ذلك صحيح . ينبغي لي ذلك .‬ 
‫ لا .‬ 
‫ كنت أمزح .‬ 
‫ ها هو الثوم المعمر .‬ ‫ لا يُعدّ طبقاً جانبياً ، بل يُضاف إلى الحساء .‬ 
‫ لكن يتناوله شعب " سيئول " بشكل منفصل .‬ ‫ ذلك خطأ .‬ 
‫ حسناً .‬ 
‫ تناوله مع اللحم .‬ 
‫ حسناً .‬ 
‫ ما رأيك ؟ أليس مذاقه أشهى ؟‬ 
‫ إنه لذيذ وحار .‬ 
‫ ابدئي بالأكل .‬ 
‫ عندما تبدأ بالمواعدة يا سيد " يو " ، هل تحدد يوم بدء العلاقة‬ 
‫ أو شيئاً من هذا القبيل ؟‬ 
‫ متى ستتوقفين عن مناداتي بالسيد " يو " ؟‬ 
‫ في الحقيقة ... ‬ ‫ حتى تترقّى إلى المدير التنفيذي ؟‬ 
‫ أمازحك وحسب .‬ 
‫ بم كانت تناديك عشيقاتك السابقات ؟‬ 
‫ لم يكن عليّ التفكير في أي من ذلك .‬ 
‫ لا أتذكّر بما نادينني .‬ 
‫ لم يكن لذلك أهمية .‬ 
‫ لا أعرف إلّا اسماً واحداً .‬ ‫ " كانغ جي وون " .‬ 
‫ " جي وون " .‬ 
‫ " كانغ جي وون " وحسب .‬ 
‫ ما خطبه ؟‬ ‫ انظروا إليه . ما باله ؟‬ 
‫ لا أعرف .‬ 
‫ ألا يكلّ من ذلك ؟‬ 
‫ لم يتغيّر ولو قليلاً .‬ 
‫ أنا في مكتبي .‬ 
‫ مرحباً يا سيدي .‬ 
‫ أنا " كيم تي يونغ " ، وقد عُينت في فريق التسويق الأول .‬ ‫ سُررت بلقائك .‬ 
‫ أهلاً .‬ 
‫ أنا مدير في الأصل .‬ 
‫ ها قد وصلت .‬ 
‫ رباه ، وكأن هذا الكرسي صُنع خصيصاً لي . وضعية الجلوس تلائمني تماماً .‬ 
‫ السيدة " يانغ " .‬ 
‫ لا ... ‬ ‫ ستعيدينه إليّ قريباً يا سيدة " يانغ " ،‬ ‫ لذا استخدميه بحذر ، مفهوم ؟‬ 
- ‫ - يا هذا ، اعمل بجد . - نعم .‬ 
‫ حاضر يا سيدي .‬ 
‫ يا مساعد المدير " كيم " .‬ 
‫ أين مقترحك ؟‬ 
‫ قلت إنني سأقدّمه ... ‬ 
‫ ماذا قلت للتو ؟‬ 
‫ فكرتك ليست بالجودة المرجوة ، لذا كن دؤوباً على الأقل .‬ 
‫ لا تقلق .‬ 
‫ ليست فظيعة .‬ ‫ لكنها منخفضة الجودة ليس إلّا .‬ 
‫ هل جُننت ؟‬ 
‫ ما الذي يمكنك فعله ؟‬ 
‫ أنت أكثر الأشخاص علماً بالتسلسل الهرمي الإداري .‬ 
‫ وتعرف قوانينه . لم تعد المدير .‬ 
‫ لكن أليس الجلوس هنا مزعجاً ؟‬ 
‫ ينبغي لي معرفة معاييرك لعلي أحققها .‬ 
‫ لم تتكلمين معي بهذه الطريقة ؟ أين الرسمية في كلامك ؟‬ 
‫ بتلك الطريقة تحدثت إليّ . لذا حسبت أن لا مانع منها .‬ 
‫ غدوت مديرتك الآن .‬ ‫ لكنني أتسم بالاحترام على خلافك .‬ 
‫ ذلك غريب .‬ 
‫ لذا ما العمل ؟ هل سيتحلّى كلانا باحترام أكثر أم ... ‬ ‫ عليّ التحدث إليك كيفما اتفق ؟‬ 
‫ سيد " كيم " .‬ 
‫ لا سند للرجال غير الرجال .‬ 
‫ تلك الوقحات ... ‬ 
‫ أنّى لهنّ الجرأة على محاولة تفريق صداقة الرجال ؟‬ 
- ‫ - وقحات للغاية . - ألست محقاً ؟‬ 
‫ سيد " بارك " .‬ ‫ فلنحتس الخمر الليلة ولنذهب إلى الساونا .‬ 
‫ سيستضيفنا والد السيدة " يانغ " على طبق " غالبي " ... ‬ 
‫ لكنني لا أستطيع الذهاب .‬ 
‫ لديّ مهام منزلية . لا تؤاخذني .‬ 
‫ أحقاً ؟ لا عليك .‬ 
‫ بالمناسبة ،‬ ‫ لست حقاً على علاقة بـ " سو مين " ، ألست كذلك ؟‬ 
‫ لا يا سيدي .‬ 
‫ رائع .‬ 
‫ ما أروع هذا اليوم !‬ 
‫ " تهانينا على ترقيتك ! "‬ 
‫ مبارك لك يا سيدة " يانغ " !‬ 
‫ املؤوا بطونكم بالطعام والخمر !‬ 
‫ احتفالاً بـ " يانغ جو ران " !‬ 
‫ أليست تهنئة مألوفة ؟ 
إنها ذائعة الصيت .‬ 
‫ مدهش .‬ 
‫ يا للروعة ، أداء رائع .‬ 
- ‫ - أحسنت صنعاً . - تهانيّ .‬ 
‫ شكراً .‬ 
‫ شكراً لكم جميعكم .‬ 
‫ هلا نشرب نخباً ؟‬ 
‫ نخبكم .‬ 
- ‫ - بصحتكم ! - بصحتكم !‬ ‫ يا أهلاً وسهلاً !‬ ‫ حضّرنا أشهى لحم بقر لأفضل فريق تسويق !‬ 
‫ إنها وجبة كاملة مع جميع المكونات الخاصة !‬ 
‫ أرجو أن تتأنوا في تناولها للاستمتاع بها !‬ 
- ‫ - " يانغ جو ران " ! - " يانغ جو ران " !‬ 
‫ حسناً يا قوم .‬ 
‫ أرجو أن تعتنوا بأميرتي .‬ 
‫ تهانينا للأميرة !‬ 
- ‫ - الأميرة ! - الأميرة !‬ 
- ‫ - " يانغ جو ران " ! 
- أبي !‬ 
‫ لا تدعني بالأميرة .‬ 
‫ لا تقولي ذلك يا ابنتي .‬ 
‫ عزيزتي .‬ 
- ‫ - الأميرة . - كفى .‬ 
‫ أقسم ... ‬ ‫ سألبي كل رغباتك يا أميرتي .‬ 
‫ هذا ما كنت أرغب به يا أبي .‬ 
‫ ألّا أكون وحيدة .‬ 
‫ أن أقف على أرض ثابتة دون السماح لأي موجة بأرجحتي .‬ 
‫ كان ذلك يسيراً .‬ 
‫ كل ما احتجت إليه هو وجود شخص يساندني .‬ 
‫ وها قد حظيت بذلك الشخص .‬ 
‫ ادخلي أولاً .‬ 
- ‫ - ماذا ؟ - شفتاك .‬ 
‫ صحيح . اذهبي الآن .‬ 
‫ وداعاً .‬ 
‫ عزيزي .‬ ‫ أين كنت ؟‬ 
‫ كان بإمكانك إلقاء التحية ... ‬ 
‫ سيدي .‬ 
‫ تفضّل بالدخول .‬ 
‫ أسرع وألق التحية .‬ 
‫ مرحباً .‬ 
‫ أنا " لي جاي وون " ، زوج " جو ران " .‬ 
‫ في الواقع ... ‬ ‫ أرجو منكم الاعتناء بزوجتي .‬ 
‫ نعم .‬ 
‫ شكراً لكم .‬ 
- ‫ - سيدة " يانغ " . - نعم ؟‬ 
‫ ما سبب وجود السيد " لي " ؟‬ 
‫ لقد دعوته .‬ 
‫ حصلت على ترقية لأنه وثق بي .‬ 
‫ المعذرة .‬ 
‫ سيد " لي " .‬ 
- ‫ - بعد إذنك ؟ 
- هل أتى لأنها دعته ؟‬ 
‫ أحقاً ؟‬ 
‫ تباً ... ‬ 
‫ هذا فظيع .‬ - ‫ - لا أطيق ذلك . - لا أطيق ذلك .‬ 
- ‫ - ما هذا بحق السماء ؟ - ماذا ؟‬ 
‫ أفزعتني .‬ 
‫ ذلك غير معقول .‬ 
‫ ماذا دهاه ؟‬ 
‫ لن أخبر زملائي في العمل . مفهوم ؟‬ 
‫ ماذا تقول ؟‬ 
- ‫ - مرحباً . - أهلاً .‬ 
‫ هذا المنزل مناسب ، أليس كذلك ؟‬ 
‫ لا يتوفر منازل عديدة للإيجار عندما تكون الحالة مستعجلة .‬ 
‫ لديّ هذا المنزل بالصدفة .‬ 
‫ مهلاً . إيجار ؟‬ 
وعدتني بشراء منزل .‬ 
‫ بعد أن تعيشا معاً لمدة سنتين .‬ - ‫ 
- ماذا ؟ - الزوجان مباركان للغاية .‬ 
- ‫ - فلندخل . - حسناً .‬ 
‫ لم غيّرت رأيها فجأة ؟‬ 
‫ منطقة جنوب شرق " آسيا " رائعة أيضاً . أقترح " هاواي " عليكما .‬ 
‫ إنها حبلى . الرحلات الجوية ليست آمنة لها . ثمة الكثير من المناطق الرائعة في " كوريا " .‬ 
‫ " بولغوكسا " ؟‬ 
‫ ماذا تفعلين ؟ ادخلي .‬ 
‫ مرحباً .‬ 
‫ أحضر إليّ مشروباً .‬ 
‫ هذا اللون جميل .‬ 
‫ اخترنا هذا المكياج .‬ 
- ‫ - حسناً . - بالنسبة إلى الفستان ... 
‫ هذا مكشوف جداً . لا .‬ 
‫ هذا رائع . إنه محتشم .‬ 
‫ سنختار هذا الفستان .‬ 
‫ ما هذا ؟‬ 
‫ من ذا الذي يختار تلك الأنماط من الدعوات ؟ 
ما خطب والدتك ؟‬ 
‫ أخبريها بذلك إذاً !‬ 
‫ أنت عاجزة عن ذلك ، فلم تلقين اللوم عليّ ؟‬ 
‫ كيف عساي أخبرها بذلك ؟‬ 
‫ أنت من عليك إخبارها !‬ 
‫ أحقاً ؟‬ 
‫ سنتزوج .‬ 
‫ أيمكنكم تصديق ذلك ؟‬ 
‫ أحقاً سيتزوجان ؟‬ 
- ‫ - عجباً ... - لا أصدّق عينيّ .‬ 
‫ عليك تفقّد بريدك الإلكتروني حسبما أظن .‬ 
‫ بريدي الإلكتروني ؟‬ 
‫ ما مشكلة البريد الإلكتروني يا سيدي ؟‬ 
‫ من طلب ... ‬ ‫ إرسال ذلك النبأ ؟‬ 
‫ أعلمني بالاسم والقسم ، من فضلك .‬ 
‫ إعلان زفاف السيد " بارك مين هوان " من فريق التسويق الثالث .‬ 
‫ هل ستتزوج ؟‬ 
‫ في الحقيقة ... نعم ، لكن ... ‬ 
‫ عندما يتزوج أحد الموظفين ،‬ ‫ تُصدر الأنباء وتُقدم الهدايا المالية .‬ 
‫ ويُعطى الفريق إجازة لحضور الزفاف .‬ 
‫ بالإضافة إلى إجازة لك للذهاب في شهر عسل .‬ 
‫ ذلك صحيح ، لكن ... ‬ ‫ إنه زفافي ولم أتفوه بكلمة !‬ 
‫ أطلبت منك الإعلان عنه ؟‬ 
‫ ذلك غير معقول .‬ 
‫ يبدو أنه في موقف حرج‬ ‫ لأنه سيتزوج بصديقة الآنسة " كانغ جي وون " .‬ 
‫ أقصد أن ذلك مستهجن .‬ 
‫ أفهم أنك معجب بـ " كانغ جي وون " .‬ ‫ لكنك ... ‬ ‫ لا تبدو كشخص يتدخّل في علاقة " مين هوان " و " سو مين " .‬ 
‫ لا علاقة لوغدين مثلهما بك .‬ 
‫ إن كان ذلك يتعلق بـ " جي وون " ، فهو يتعلق بي .‬ 
‫ إنه يضحك .‬ 
‫ لم يسبق لي أن رأيته بهذه السعادة . كان ذلك مؤثّراً .‬ 
‫ أتأثّرت ؟‬ 
‫ ذلك ليس من سجيتك .‬ 
‫ رأيته بصورة مختلفة .‬ 
‫ أفهم نيّتك ،‬ ‫ لكن كان " جي هيوك " فاقداً لشغف الحياة .‬ 
‫ لم يرغب بأي شيء .‬ 
‫ وقد كبت مشاعره .‬ 
‫ حظي بكل شيء ، لذا لم يكن بحاجة إليّ فعلاً .‬ 
‫ لكن هذه المرّة ... ‬ ‫ يبدو وكأن الروح دبت فيه ، للمرّة الأولى .‬ 
‫ هل أنت من أرسلها يا " جي هيوك " ؟‬ 
‫ لم أستطع تحمّل ذلك .‬ 
‫ أعترف بأنه تصرّف طفولي .‬ 
‫ يا له من شعور رائع .‬ 
‫ ما هو ؟‬ 
‫ وجود شخص يساندني .‬ 
‫ شخص ينتابه الغضب بشأن ما يضايقني .‬ 
‫ فيم تفكر ؟‬ 
‫ أفكر في تقبيلك .‬ 
‫ ماذا ؟‬ 
‫ في الحقيقة ، أكثر من ذلك ... ‬ 
- ‫ - تباً ! - يا للهول !‬ 
‫ ما أنت بفاعل ؟ 
إنها حبلى .‬ 
‫ أرجوك يا أمي ! ليس لديك أدنى فكرة .‬ 
‫ ما هذا ؟‬ 
‫ هل أرسلت الدعوة إلى العمل ؟‬ 
‫ العمل ؟‬ 
‫ ماذا ؟‬ 
‫ هذا ... ‬ 
‫ كان إعلان زفافنا في العمل !‬ 
‫ ماذا ؟‬ 
‫ يعلم الجميع بزفافنا الآن .‬ 
‫ كيف عساي أذهب إلى العمل ؟‬ 
‫ أنى لي القدرة على العمل هناك ؟‬ 
‫ اللعنة !‬ 
- ‫ - أنت صاخب جداً ! - وما المانع من ذلك ؟‬ 
‫ ما المشكلة ؟ هل من المعيب الزواج بي ؟‬ 
‫ تماماً !‬ 
‫ قد تحدث أمور كتلك ! حسبت أن هناك مشكلة عويصة .‬ 
‫ أنصت ! عليّ جمع المال في زفافك !‬ 
‫ صحيح ، لم تعد عازباً . فكر في ابننا .‬ 
‫ لا علاقة لابننا بذلك ! لم يمنعني ؟‬ 
‫ تباً !‬ 
‫ أيها الفتى المزعج ! ذلك حفيدي !‬ 
‫ كفّي عن ضربي !‬ 
‫ أحقاً ؟‬ 
‫ ماذا بشأني ؟‬ 
‫ هذا أصعب عليّ !‬ 
‫ سحقاً !‬ 
‫ ادخلي . لا جدوى من هذا .‬ 
‫ ماذا دهاه ؟‬ 
‫ إنه صاخب جداً .‬ 
‫ توخي الحذر يا عزيزتي .‬ 
‫ لا بد أن هذا الصخب مضر بطفلنا .‬ 
‫ أنصتي . كل الرجال يتصرّفون كالأطفال .‬ 
‫ سيعود إلى رشده عندما تهدأ أعصابه .‬ 
‫ لذا لا تشغلي بالك إطلاقاً .‬ 
‫ فكّري في إنجاب طفل سليم وحسب .‬ 
‫ أعلم أنه حاد المزاج .‬ 
‫ لم لا تبيتين هنا الليلة ؟‬ 
‫ لا ، عليّ الذهاب إلى المنزل .‬ 
‫ يُفترض أن الموسيقى مفيدة للجنين .‬ 
‫ إنها مهمة لتنمية الدماغ . استمعي إليها قبل ذهابك .‬ 
‫ سأخرج .‬ 
‫ أود أن أحيا .‬ 
‫ مرحباً .‬ 
‫ هل أنت مستعدة ؟‬ 
‫ تقريباً . أمهلني لحظات .‬ 
‫ انتظري يا " جي وون " .‬ 
‫ هلا تجلسين لهنيهة ؟‬ 
‫ ما هذا ؟‬ 
‫ تستحق " كانغ جي وون " الأفضل .‬ 
‫ لا بأس . أنا فاتنة .‬ 
‫ سأحظى بعائلة .‬ 
‫ لقد انتصرت .‬ 
‫ مرحباً !‬ 
‫ حماتي .‬ 
‫ هل بطني منتفخ ؟‬ 
‫ يُفضّل ألّا يكون منتفخاً . ذلك سبب استعجالنا في الزفاف .‬ 
‫ بالمناسبة ، أين صديقاتك ؟‬ 
‫ هل أنت متأكدة من إخبارهنّ بالموعد الصحيح ؟‬ 
‫ في الواقع ... أجل .‬ 
‫ ها قد وصلت أمك . هلا نلتقط صورة ؟‬ 
‫ هذه حماتي .‬ 
‫ يليق بي اللون الزهري .‬ 
‫ أليس لوناً جميلاً ؟‬ 
‫ أجل ، تبدين فاتنة .‬ 
‫ شكراً .‬ 
- ‫ - فلنجلس . - حسناً .‬ 
‫ فستان الزفاف ... ‬ 
‫ التقط الصورة وحسب .‬ 
‫ لم يظهر الحمل عليها بعد ، لكن حريّ بنا إخفاء أي دليل .‬ 
‫ التقطها وحسب .‬ 
‫ الآن .‬ 
‫ فهمت .‬ 
‫ ابتسما .‬ 
- ‫ - أنصتي ... - نعم ؟‬ 
‫ أين والدتك ؟‬ 
‫ مرحباً !‬ 
‫ آسفة على تأخري .‬ 
‫ أهلاً .‬ 
‫ لا بد أنك واجهت ازدحاماً هائلاً .‬ 
‫ أجل ، كان كذلك .‬ 
‫ لم أقطن إلّا في " بوسان " .‬ 
‫ أدهشني ازدحام " سيئول " .‬ 
‫ جمالك أخّاذ يا " سو مين " .‬ 
‫ أعتذر على تأخري .‬ 
‫ لم تأخرت كثيراً يا سيدتي ؟ 
طلبت منك القدوم مبكراً .‬ 
‫ أعتذر .‬ 
‫ واجهت ازدحاماً ضخماً .‬ 
‫ وقع حادث بالقرب من هنا .‬ 
‫ لا يهم .‬ 
‫ هل تتذكّرين كل المعلومات ؟ أبي مُتوفي وأنت معلّمة .‬ 
‫ بالطبع .‬ 
‫ كان يدير مشروعاً تجارياً ، وترك ثروة طائلة ، وحياتي المستقبلية مؤمنة .‬ 
‫ ماذا بشأن الصديقات ؟ 
عددهنّ 11 ، ستقدّم كل منهنّ 300 ألف وون ، صحيح ؟‬ 
‫ مرحباً ! شكراً لك .‬ 
‫ أهلاً .‬ 
- ‫ - لم نلتق منذ زمن طويل . - تهانيّ .‬ 
- ‫ - مرحباً . - أهلاً .‬ 
‫ ستتزوج رغم ذلك . قلت إنها ليست مناسبة للزواج .‬ 
‫ شكراً لك .‬ 
‫ كفّ عن الهراء !‬ 
‫ هل أتيت بمفردك ؟ 
أين البقية ؟‬ 
‫ تعلم سجية " يون غيونغ " .‬ 
‫ لن تحضر زفاف خائن ، ولن تأتي الفتيات الأخريات .‬ 
‫ " جونغ تشان " في رحل عمل ، وسيكون " يونغ غو " في الاستقبال .‬ 
‫ في الاستقبال ؟ ذلك اللعين عديم الفائدة .‬ 
‫ عجباً . من هؤلاء ؟‬ 
‫ أهما صديقا العروس ؟‬ 
‫ تهانينا .‬ 
‫ هذه الهدية لك خصيصاً .‬ 
‫ أتيت فعلاً .‬ 
‫ تبدين فاتنة .‬ 
‫ لكن هذه ... لم يكن عليك تجشم العناء .‬ 
‫ ستتناولين الطعام قبل رحيلك ، صحيح ؟‬ 
‫ مهلاً ، تلك ... ‬ 
‫ لنذهب .‬ 
‫ ظننت أنني رأيتها من قبل .‬ 
‫ أتلك عشيقتك السابقة " كانغ جي وون " ؟‬ 
‫ ماذا ؟ إنها آية في الجمال .‬ 
‫ هي من هجرتك ، أليس كذلك ؟ خلت أنك من انفصلت عنها .‬ 
‫ تباً لك ! كفاك كلاماً !‬ 
‫ يا لك من مزعج !‬ 
‫ ما هذه ؟‬ 
‫ هل يقاضونك ؟ هل اقترضت مالاً ؟‬ 
‫ ستدخلين بعد قليل .‬ 
‫ حسناً .‬ 
‫ لا عليك .‬ 
‫ لم تأخرت كثيراً ؟‬ 
‫ خلت أنك لن تأتي .‬ 
‫ لقد التقطت باقة أزهاري .‬ 
‫ بحقك . أتريدين باقة الأزهار ؟ ذلك غير منطقي .‬ 
‫ والدا " مين هوان " يعرفانك .‬ 
‫ ذلك صحيح .‬ 
‫ يليق بك الفستان .‬ 
‫ أحقاً ؟ اختارته لي حماتي .‬ 
‫ إنه مخيب للآمال نوعاً ما ، لكن يروق لكبار السن ، فما عساي أفعل ؟‬ 
‫ تعتبرني بمكانة ابنتها .‬ 
‫ يسرّني أنكما على وفاق .‬ 
‫ فلنلتقط صورة . نادي المصوّر .‬ 
‫ لا .‬ 
‫ لا أظن أن ذلك ضروري .‬ 
‫ تهانيّ ... ‬ ‫ على أخذك‬ ‫ للحثالة من حياتي .‬ 
‫ اشترى لي " بارك مين هوان " هذه الحقيبة .‬ 
‫ لذا استخدميها أو بيعيها ، أنت حرّة التصرّف بها .‬ 
‫ الحثالة ؟‬ 
‫ أتخلّصت من " مين هوان " ؟‬ 
‫ اللعنة . عجباً ، عناصر مجانية .‬ 
‫ أنى لي القدرة على العمل هناك ؟‬ 
‫ لا ، ذلك غير ممكن .‬ 
‫ سأتزوج بـ " مين هوان " .‬ 
‫ وسأؤسس عائلة جديدة .‬ 
‫ لا أستطيع الالتزام بك إلى الأبد .‬ 
‫ ستدخلين قريباً .‬ 
‫ حان وقت مقابلة العروس الجميلة .‬ - ‫ - حسناً . - فلنستقبلها‬ ‫ بتصفيق حار .‬ 
‫ لا ، سلبتهم منها . الأشخاص الذين كانوا سيصبحون عائلة " جي وون " وزوجها ،‬ ‫ أصبحوا جميعهم لي الآن .‬ 
‫ لقد انتصرت .‬ 
‫ سأبدأ حياة جديدة الآن .‬ 
‫ العريس " بارك مين هوان " والعروس " جيونغ سو مين " ،‬ ‫ سيتزوجان اليوم بحضور عائلتيهما وأصدقائهما ... ‬ 
‫ ابتسمي قليلاً يا سيدتي .‬ 
‫ رائع .‬ 
‫ لا شبه بين " جيونغ سو مين " ووالدتها أبداً .‬ 
‫ لا بد أنها تشبه والدها .‬ 
‫ أنت محقة .‬ 
‫ فلنلتقط صورتين أخريين .‬ 
‫ ابتسموا جميعاً . ابتسم يا سيدي .‬ 
‫ أظن أنك لم تقابليها قط .‬ 
‫ يستأجر الناس الضيوف في هذه الأيام . أتظنان أنها استأجرتها ؟‬ 
‫ بحقكما .‬ 
‫ لكن إن لم تخنّي ذاكرتي ،‬ ‫ فما زالت والدة " سو مين " حيّة .‬ 
‫ ماذا تفعل هنا يا " يون هو " ؟‬ 
‫ أرسلت " سو مين " إليّ دعوة إلى الزفاف .‬ 
‫ لكن المشكلة ... ‬ 
‫ هلا يتفضّل الآن أصدقاء العروس والعريس ؟‬ 
‫ أريتها إلى " يي جي " ،‬ ‫ وأتين بتلك الهيئة .‬ 
‫ مهلاً !‬ 
- ‫ - وصلت صديقات العروس القديمات ! - لقد وصلنا !‬ 
‫ انتابهن الندم ، لذا سيأخذن بثأرك .‬ 
‫ هل هنّ صديقاتك ؟‬ 
‫ لا ... ‬ 
‫ أتيت يا " سو مين " .‬ 
‫ من ستحصل على باقة الأزهار ؟ هل عليّ ذلك ؟‬ 
‫ لعل " جي وون " صديقتك المقرّبة ،‬ ‫ لكن ها أنت تتزوجين بعشيقها في النهاية .‬ 
‫ كيف عساها تلتقط باقة أزهارك ؟‬ 
‫ أذلك صحيح ؟‬ 
‫ أحقاً سلبت عشيق صديقتها ؟‬ 
‫ إلى من أرسلت الدعوة أيضاً ؟‬ 
‫ أصلحي الموقف .‬ 
‫ ماذا تحسبن أنفسكن بفاعلات ؟‬ 
‫ من أنتن ؟‬ 
- ‫ - عليّ إلقاء التحية عليها . - لا ... ‬ 
‫ أنا صديقة " سو مين " المقرّبة ، كعضوها الأيسر !‬ 
‫ اتركيني .‬ ‫ ماذا ... أين أخلاقكنّ ؟‬ 
‫ أنا صديقتها المقرّبة الأخرى ، كعضوها الأيمن .‬ 
‫ من أين أتت تلك السفيهات ؟‬ 
‫ سفيهات ؟‬ 
‫ ماذا تحسبين ؟‬ 
‫ أقصد مقلتي عينيها . لا حدود لحبنا لبعضنا .‬ 
‫ بحقك ! 
أكنت تفكرين في شيء فاحش ؟‬ 
‫ أنا كأنفها !‬ 
‫ إنهما عيناها اليمنى واليسرى وأنا الأنف .‬ 
‫ أتعلمن أي عائلة يخص هذا الزفاف ؟‬ 
‫ العائلة التي ربت وضيعاً خان عشيقته مع صديقتها المقرّبة .‬ 
‫ لكن إن كان هناك معلومات أكثر ، فكلّي آذان صاغية .‬ 
‫ ماذا قلت للتو ؟‬ 
‫ توقفي يا حماتي !‬ 
‫ أنى لك الجرأة !‬ 
- ‫ - يا أمي ! - اطردوهن !‬ 
‫ أين " مين هوان " ؟‬ 
‫ هدّئوا من روعكم .‬ 
‫ لا تُوجد أي مشكلة .‬ 
‫ فلننه الزفاف . أين العريس ؟‬ 
‫ " مين هوان " !‬ 
‫ حظيت بصديقات رائعات .‬ 
‫ كنّ مدهشات أيضاً عندما تنمرن عليّ .‬ 
‫ هلا نذهب إن كنت مرهقة ؟‬ 
‫ هلا نذهب ؟‬ 
‫ يمكنكما التحدث لاحقاً .‬ 
‫ سأتصل بكما في وقت لاحق .‬ 
‫ حسناً .‬ 
‫ ألن تتناولي الطعام ؟ 
دفعت ألف وون مقابل الوجبة .‬ 
‫ فلنذهب .‬ 
‫ لا بد أنه اتخذ قراره .‬ 
‫ هل أنت بخير ؟‬ 
‫ سأتناول الطعام . هل تود الانضمام إليّ ؟‬ 
‫ إن كنت لا تمانعين الذهاب إلى مكان آخر ، فسأدفع التكلفة .‬ 
‫ بالتأكيد ! ذلك رائع .‬ 
‫ لكن كان من المفترض أن تأتي مديرتي .‬ 
‫ أين هي ؟‬ 
‫ طلبت منك عدم العودة إلى هنا .‬ 
‫ إنه يوم العطلة . لم أتيت ؟‬ 
‫ لا يمكنني الذهاب إلى المنزل حالياً .‬ 
‫ " يون جي " في المنزل .‬ ‫ ولم ألملم شتات نفسي بعد .‬ 
‫ كنت مشغولة للغاية .‬ ‫ لذا لم تتسنّ لي فرصة سماع نتائج الفحص .‬ 
‫ وسمعتها عبر الهاتف .‬ 
‫ هدّئي من روعك وتكلمي بوضوح .‬ 
‫ لا ... ‬ ‫ فلنغادر هذا المكان .‬ 
‫ أنا مصابة بسرطان المعدة .‬ 
‫ أبليت حسناً . اذهبي واستريحي .‬ 
‫ أنت أيضاً .‬ 
‫ أتيت للتحدث إليك لبعض الوقت .‬ 
‫ لكن هذا محرج .‬ 
‫ مرحباً .‬ 
‫ أنا خطيبة " يو جي هيوك " .‬ 
‫ مهلاً ... خطيبته السابقة كما أظن ؟‬ ‫ باعتبار أنك فسخت الخطوبة .‬ 
‫ لم أعلم أن السبب هو علاقته بامرأة .‬ 
