‫ اقتلني .‬ 
‫ أكان مقدراً لي الموت على يد " بارك مين هوان " ؟‬ 
‫ " جي وون " .‬ ‫ " جي وون " .‬ 
‫ مهلاً . على رسلك ... ‬ 
‫ أعيدي ما قلته لك .‬ 
‫ لن أجيب على اتصالات " لي جاي وون " .‬ 
‫ وإن أتى إلى المنزل ، فلن أفتح له الباب ،‬ ‫ وسأتصل بك فوراً .‬ 
‫ سيد " لي " .‬ ‫ أنا ممتنة لك على اصطحابي إلى المستشفى يومياً‬ ‫ وعلى تقديم نصائح الطلاق لي ، لكن ... ‬ 
‫ لا داعي لشكري على ذلك .‬ 
‫ فهذا عملي .‬ 
‫ أتقاضى أجراً وفيراً في " يو آند كي " .‬ 
‫ لذا أنفّذ طلبات صاحب العمل .‬ 
‫ حسناً .‬ 
‫ لكنك أعربت عن اهتمامك بشأني .‬ 
‫ ينبغي للمرء إبداء رأيه .‬ 
‫ أمهليني لحظات .‬ 
‫ أهلاً ، ما الأمر في هذا الوقت ؟‬ 
‫ أنا في مخفر الشرطة .‬ 
‫ مخفر الشرطة ؟‬ 
‫ سآتي حالاً .‬ 
‫ بل اذهب إلى المستشفى بدلاً من ذلك .‬ ‫ " مركز ( يويل ) الطبي "‬ ‫ " الحلقة 15 "‬ 
‫ أبحث عن " كانغ جي وون " ، عمرها 32 ، ونُقلت من " يو آند كي " في حي " كانغنام " .‬ 
‫ " جي وون " .‬ 
‫ تنفسها ونبضات قلبها في حالة استقرار .‬ ‫ لكنها مصابة بالحمى ، لذا سنفحصها حالما تستيقظ .‬ 
‫ تعرّضت لاعتداء ، لذا أتت برفقة الشرطة . سأحضر لك سجّلها .‬ 
‫ أنصت .‬ ‫ سأفسد حياتك ،‬ ‫ لذا استعد للكارثة .‬ 
‫ سأخبر الإعلام بأن رجل أعمال ثرياً من الجيل الثالث تهجّم عليّ .‬ 
‫ لا يمكنك حجب الحقائق في هذا الزمن .‬ 
‫ ليس لديّ ما أخسره حالياً .‬ ‫ والشكر لك .‬ 
‫ لكن أليست " جي وون " أقل شأناً من أن تفسد حياتك ؟‬ 
‫ لا مفاتن لديها .‬ 
‫ سيد " يو " .‬ ‫ أترغب بنصيحة ؟‬ 
‫ لا تثق بها .‬ 
‫ هل تعلم لما استشطت غضباً ؟‬ ‫ ترغم " جي وون " الناس على فقدان رشدهم .‬ 
‫ لا علاقة لي ولا لـ " جي وون " بإفساد حياتك .‬ ‫ بل شخصيتك الدنيئة السبب .‬ 
‫ انظر إلى الأذية التي ألحقتها بي . أتحسب شخصيتك أفضل ؟‬ 
‫ لا يمكنك فعل ذلك بناءً على مهارتك في القتال .‬ 
‫ تلك أذية طفيفة مقارنةً بما فعلته بامرأة بنصف حجمك .‬ 
‫ ماذا ؟‬ 
‫ يسعى المرء إلى المساواة في حال ضعفه ،‬ ‫ وإلى القوة في حال تفوقه .‬ 
‫ أبغض استخدام قوتي .‬ ‫ لكن ليس عليك .‬ 
‫ يمكنك الخروج يا سيد " يو " .‬ 
‫ فلنذهب .‬ 
‫ ماذا بشأني ؟‬ 
‫ لم لا يُسمح لي بالخروج ؟‬ 
‫ ماذا بشأني ؟‬ 
‫ أتحسب حقاً أن حياتك لن تدهور أكثر ؟‬ 
‫ أنت مخطئ .‬ 
‫ مهلاً . هل ثراؤه السبب ؟‬ 
‫ أعمل في " يو آند كي " أيضاً !‬ 
‫ ماذا بشأني ؟‬ 
‫ أتُطبّق القوانين على الفقراء لا على الأثرياء ؟‬ 
‫ " مين هوان " مطرود اعتباراً من اليوم ،‬ ‫ بسبب اعتدائه على أحد زملائه وانتهاكه للقوانين .‬ 
‫ جد أي شيء آخر .‬ 
‫ تحققت من فترة حادثة خيانته .‬ 
‫ لديه غياب دون إذن وبيانات مبهمة تخص بطاقة الشركة .‬ ‫ وعامل العملاء بشكل غير قانوني .‬ 
‫ رائع . أليس مديوناً بقرض إلى الشركة ؟‬ 
‫ سأطلب من المصرف المطالبة بالسداد .‬ 
‫ سأضيف الاعتداء والإصابة وكل الانتهاكات الأخرى .‬ 
‫ والآنسة " كانغ " ... ‬ ‫ إنها في المنزل .‬ 
‫ تلك رغبتها .‬ 
‫ كنت برفقة السيدة " يانغ " بالصدفة .‬ 
‫ لذا تركت الآنسة " كانغ " برفقتها ، لكن لم تكن بخير كما بدت .‬ 
‫ قلت إن " مين هوان " مديون ولم يسدد دينه بعد .‬ 
‫ استخدم ذلك كوسيلة ضغط .‬ 
‫ أو اشتر السندات .‬ 
‫ سأتحقق من ذلك .‬ 
‫ سيد " يو " .‬ 
‫ كيف حال " جي وون " ؟‬ 
‫ ليست بخير .‬ 
‫ ستشعر بتحسّن إن خلدت إلى النوم ، لذا أحضرت لها الحليب .‬ 
‫ ليس لديها أي طعام في منزلها .‬ 
‫ هل أنت بخير ؟‬ 
‫ أجل .‬ 
‫ شكراً لك . سأتولى رعايتها من الآن . اذهبي إلى منزلك واستريحي .‬ 
‫ " جي هيوك " .‬ 
‫ أنا آسف .‬ ‫ أعتذر على كل ما حدث .‬ 
‫ هل تأذيت ؟‬ 
‫ ما هذا ؟‬ 
‫ مرحباً .‬ 
‫ أذلك كل ما لديك ؟‬ 
‫ لا أظن ذلك .‬ 
‫ باعتبار أنك اتصلت بي لأن زوجك تحت رعايتي ،‬ ‫ فلا بد من وجود المزيد .‬ 
‫ ما رأيك في الذهاب إلى " الصين " لفترة ؟‬ 
‫ يا لفرحتنا ! سنكون في غاية الامتنان إن أنعمت علينا بذلك .‬ 
‫ لكن ستكون رحلة شاقة على متن السفينة .‬ 
‫ لا مشكلة في ذلك إطلاقاً ، فقد فشلنا في إنجاز مهمتنا حتى .‬ 
‫ إن منحتنا فرصة أخرى ،‬ ‫ فسأقود بأقصى سرعة وأسحق جسدها .‬ 
‫ لذا أعلميني بقرارك وحسب .‬ 
‫ شكراً لك .‬ 
‫ دائماً ما يحتفظ التعساء بتسجيل صوتي .‬ 
‫ كضمان لهم .‬ 
‫ ماذا تريدين ؟‬ 
‫ هل يمقتك أنني سأتخلّص من والدك ؟‬ 
‫ بعد أن غدا قتل " كانغ جي وون " معقداً ،‬ ‫ طلبت إيقاف المهمة فجأة .‬ 
‫ ثم طلب " بارك مين هوان " الطلاق مني على حين غرّة ،‬ ‫ ولا يجيب أبي على اتصالاتي ، لذا أدركت‬ ‫ أنني سأغدو الضحية .‬ 
‫ بناءً على النظرة التي تعلو محياك ،‬ ‫ لا صفات مميزة فيك .‬ 
‫ اللعنة . لم حُبست في المنزل كل هذه المدة ؟‬ 
‫ أنا من ستطرح الأسئلة الآن .‬ 
‫ ما العرض الذي لديك ؟‬ 
‫ هل يتسم تعساء " كوريا " بالخطر ؟ 
لم يجهلون مكانتهم ؟‬ 
‫ هل عُثر على جثتي " جيونغ مان سيك " و " باي هوي سوك " ؟‬ 
‫ سأتحقق من تقرير الشرطة .‬ 
‫ تأكد من عدم وجود أي خبر عنهما .‬ 
‫ لا ينبغي أن تشعر " جيونغ سو مين " بالتهديد حالياً .‬ 
‫ " بارك مين هوان " و " جيونغ سو مين " .‬ ‫ هل يمكننا التخلّص منهما معاً ؟‬ 
‫ مرحباً ؟‬ 
‫ أتصل بك من مخفر الشرطة .‬ 
‫ أعتذر ، لكن هلا تسدين لي معروفاً ؟‬ 
‫ أحقاً أنت في مخفر الشرطة ؟‬ 
‫ " مخفر شرطة ( سونغسام ) "‬ ‫ أطلقنا سراحك ، لكن المسألة شديدة الخطورة .‬ ‫ قد لا نستطيع التستر عليها كلياً .‬ ‫ أحقاً ؟ ما هذا الهراء ؟‬ 
‫ لم يكن ذلك اتفاقنا .‬ 
‫ إن اضطُررنا إلى مواجهة " يو آند كي " ، فستتحمّل السيدة " أوه " عبئاً ثقيلاً .‬ 
‫ يا هذا !‬ 
‫ لم تعاملني بهذه الطريقة ؟ 
من تحسب نفسك ؟‬ 
‫ لست نائب رئيس " كلاود أير " !‬ 
‫ يا هذا .‬ ‫ ولا أنت .‬ 
‫ لذا لا تكن وقحاً .‬ 
‫ تباً .‬ 
‫ لا تجيد العراك إلّا في الحلبة ، فصن لسانك .‬ 
‫ لست إلّا تابعاً لـ " يو را " .‬ ‫ لا تتصرّف وكأنك المدير .‬ 
‫ أيها الوغد .‬ 
‫ تريّث يا سيدي !‬ 
‫ لم عساك تتسبب له بنزيف في الأنف ؟‬ 
‫ هل ثمة ما يمنعني من ذلك ؟‬ 
‫ تعامل معي بوقاحة !‬ 
‫ سحقاً ... ‬ 
‫ ينتابه القلق بشأني ليس إلّا .‬ ‫ لأن زوجتك قد أتت إليّ اليوم وهددتني .‬ 
‫ بدت مرعبة .‬ 
‫ أحقاً ؟ 
بشأن ماذا ؟‬ 
‫ قالت إنك طلبت الطلاق منها ، ولن تتحمّل العواقب وحدها .‬ 
‫ ولن تسمح لك بالإفلات منها بمفردك .‬ 
‫ هل فقدت صوابها ؟ اللعنة .‬ 
‫ انتظري .‬ 
‫ وردني اتصال من العمل . أنهي المكالمة . سأعاود الاتصال بك .‬ 
‫ مرحباً ؟‬ 
‫ سيد " بارك " ، اتصلت بك لأبلغك بفصلك اعتباراً من اليوم .‬ 
‫ لم تأت إلى العمل اليوم ،‬ ‫ لذا أرسل الفريق القانوني شخصاً لتسليم قرار فصلك الكتابي .‬ 
‫ أين أنت ؟‬ 
‫ أتى شخص من مكان عملك إلى المنزل . هل فُصلت ؟‬ 
‫ ما الذي اقترفته بحق السماء ؟‬ 
‫ أتصل بك لأبلغك‬ ‫ بأنه يترتب عليك سداد قرض " يو آند كي " المضمون اعتباراً من اليوم .‬ 
‫ تباً !‬ 
‫ لم يستمر بالاتصال بي ؟‬ 
- ‫ - أيها السيد . - ماذا ؟‬ 
‫ لم لا تجيب على هاتفك ؟‬ 
‫ عندما تنهار الثقة ،‬ ‫ نحصل على توقيع بالتنازل عن أحد ممتلكاتك كما ترى .‬ 
‫ بالنسبة إلى من يمتنع عن سداد دينه ،‬ ‫ ما العقاب الأمثل لتحفيزه على السداد ؟‬ 
‫ عقاب ؟‬ 
‫ تباً لأولئك البلطجية .‬ 
‫ رجاءً .‬ 
‫ " سو مين " .‬ 
‫ هراء .‬ 
‫ استثمرت في الأسهم .‬ 
‫ جنيت مالاً وفيراً .‬ 
‫ أرجوك يا " سو مين " !‬ 
‫ أرجو امتلاكك للمال !‬ 
‫ أحتاج إلى شهادتها ... ‬ 
‫ أرجو أن أجدها هنا .‬ 
‫ وجدتها !‬ 
‫ عثرت على شهادتها !‬ 
‫ ما كلمة مرورها ؟‬ 
‫ أتمنى امتلاكك للمال يا " سو مين " .‬ 
‫ رجاءً !‬ 
‫ أحقاً تمتلك 80 مليون وون ؟‬ 
‫ أنى لها كل هذا المبلغ ؟‬ 
‫ هل سرقت مال والدها ؟‬ 
‫ يا لدهائها !‬ 
‫ " المدير العام ( يو جي هيوك ) "‬ ‫ السيد " يو " ؟‬ 
‫ " مركز ( يويل ) الطبي "‬ 
‫ أتقاضينني على الزنا ؟‬ ‫ أنت ؟‬ 
- ‫ - اتصل بالأمن . - كيف عساك تقاضينني ؟‬ 
‫ لا تجوز هذه التصرّفات يا سيدي .‬ 
- ‫ - أيها الطبيب . - هل أنت مخمور ؟‬ 
‫ أنا زوجها .‬ 
‫ لكنها كانت تختبئ هنا وتتجاهل اتصالاتي .‬ 
‫ ورفعت عليّ دعوى بتهمة الزنا .‬ 
‫ من دون دليل .‬ 
‫ لديّ دليل .‬ 
‫ أتود حقاً مناقشة ذلك هنا ؟‬ 
‫ في المستشفى ؟‬ 
‫ ما دليلك ؟‬ 
‫ تسجيل كاميرا السيارة ؟‬ 
‫ لا يُوجد تصوير .‬ 
‫ " جو ران " .‬ 
‫ " جو ران " !‬ 
‫ لا يمكنك الطلاق مني بناءً على ذلك !‬ 
‫ يتحتم عليك امتلاك المقطع المصور كدليل دامغ .‬ 
- ‫ - فلتخرج . - هيا بنا .‬ 
‫ ستصبح " يون جي " بلا أب بسببك .‬ 
‫ من أنت ؟ ماذا يجري ؟ أفلتني !‬ 
‫ هل قرأت أوراق الطلاق حتى ؟‬ 
‫ " لي سيوك جون " .‬ ‫ أنا محامي السيدة " يانغ جو ران " .‬ 
‫ سأطلب أمر تقييد مؤقت لك .‬ 
‫ إياك والعودة إلى هنا .‬ 
‫ هل أنت بخير ؟‬ 
‫ أجل .‬ 
‫ الطبيب ماهر وواثق من نجاح العملية ،‬ 
- ‫ - لذا لا تقلقي . - صحيح .‬ 
‫ هل " جي وون " بخير ؟‬ 
‫ أجل ، على حد علمي .‬ 
‫ لكن ينبغي لك القلق بشأن نفسك .‬ 
‫ لم نلتق منذ زمن .‬ 
‫ فاجأني اتصالك كثيراً .‬ 
‫ يسرّني لقاؤك بعد غياب .‬ 
‫ كيف يمكنني خدمتك ؟‬ 
‫ هل كنت بخير ؟‬ 
‫ أجل .‬ 
‫ إحقاقاً للحق ، لست بخير تماماً .‬ 
‫ سأتطلّق من " مين هوان " .‬ 
‫ هجرت المنزل البارحة ، وأقطن في الطابق العلوي .‬ 
‫ سآخذ قسطاً من الراحة الآن .‬ 
‫ لا بد أنها العدالة الإلهية .‬ 
‫ ضرب الحب على بصيرتي ، وخنت صديقتي‬ ‫ المقرّبة والوحيدة .‬ 
‫ في النهاية ... ‬ ‫ بكل الأحوال ، أنا وحيدة كلياً .‬ 
‫ يسهّل عليّ خبر الطلاق ما أود قوله .‬ 
‫ هل حاولت قتل " جي وون " ؟‬ 
‫ كنت سأقتلها أيضاً .‬ 
‫ أعلم أن " جي وون " و " مين هوان "‬ ‫ يتقابلان مجدداً .‬ 
‫ هل حقاً ... ‬ ‫ عاودا لقاء بعضهما ؟‬ 
‫ فلنقاضهما بتهمة الزنا .‬ 
‫ سأعلمك بالزمان والمكان .‬ 
‫ إن أردت ذلك ، فسأوكّل لك أفضل المحامين أيضاً .‬ 
‫ التزمي بدورك كزوجة قانونية وحسب .‬ 
‫ لم ؟‬ 
‫ لأن لا إنصاف في ذلك .‬ 
‫ ألم تتدهور حياتك بسبب " مين هوان " ؟‬ 
‫ إن تطلّقت ، فلن تحصلي على مكافأة لقاء عملك في الشركة .‬ 
‫ لن تكسبي أي فائدة .‬ 
‫ ذلك صحيح ... ‬ ‫ بالنسبة إليّ .‬ 
‫ لكن ماذا ستكسب أنت ؟‬ 
‫ أريد أن أستعيد " كانغ جي وون " .‬ 
‫ أحب " جي وون " .‬ 
‫ لذا أبغض وجودها في حياته .‬ 
‫ سأرغمها على العودة إليّ .‬ 
‫ لذا ساعديني .‬ 
‫ هل يمكنني طرح سؤال عليك ؟‬ 
‫ لم تكرهني ؟‬ 
‫ لأنك أنانية .‬ 
‫ ثمة أشخاص يشكّلون مصدر قلق دائم لمن حولهم .‬ 
‫ أنت منهم ، لذلك أكرهك .‬ 
‫ لا تعرفني حق المعرفة .‬ 
‫ أليست ثقتك بالناس معدومة ؟‬ ‫ لأنك لست جديرة بالثقة .‬ 
‫ تخالين الجميع بطباعك نفسها ، لذا محال أن تثقي بأحدهم .‬ 
‫ كيف يمكنك التعاون معي رغم طريقة تفكيرك هذه ؟‬ 
‫ ألم تسأليني عن سبب كرهي لك ؟‬ ‫ لم أنف قدرتي على التعاون معك .‬ 
‫ أعلميني حينما تتخذين قرارك .‬ 
‫ النتائج إيجابية .‬ 
‫ كما قلت ، سألتني عن سبب مساعدتي لها .‬ 
‫ ظننت أنها لن تصدّقني إن كذبت بالمطلق ، لذا أضفت بعض الحقائق .‬ 
‫ باستثناء أن الخيانة ستكون بين " بارك مين هوان " و " أوه يو را " ،‬ ‫ فكل ما تبقّى حقيقة .‬ 
‫ أيضاً ... ‬ ‫ تُوجد بوليصة تأمين مقدّمة لموظفي الشركة .‬ 
‫ تأمين عائلي .‬ ‫ تعوّض الموظف وزوجته وأفراد عائلته المباشرين .‬ 
‫ يمكنه الاحتفاظ بها بعد استقالته .‬ 
‫ سيصل إشعار بذلك إلى " بارك مين هوان " قريباً .‬ 
‫ بوسعي سداد الدين الأكثر عجلة إن بيعت هذه الحقيبة .‬ 
‫ لا يعلم بوجود هذا التأمين ،‬ ‫ لكنه سيعلم به قريباً .‬ 
‫ مسرح القدر قيد التجهيز .‬ 
‫ هل عليّ الموت ؟‬ 
‫ رغم أن لا عوائد من التأمين إن لم يقرر " مين هوان " الموت .‬ 
‫ إن تُوفيت ... ‬ ‫ فستكسب أمي وأبي عوائد التأمين على حياتي .‬ 
‫ تسنت لـ " مين هوان " فرصة التراجع عدة مرّات قبل هذه المرحلة ،‬ ‫ لكنه أبى ذلك .‬ 
‫ لذا سيمضي قدماً في ذلك .‬ 
‫ إذاً لا تُوجد مشكلة .‬ 
‫ ستمضي " جيونغ سو مين " قدماً أيضاً .‬ 
‫ لم يبحث الجميع‬ ‫ عن " كانغ جي وون " ؟‬ 
‫ أظن أن " جيونغ سو مين " غدت أكثر هوساً بك حالياً .‬ 
‫ إنها اللحظة المنشودة .‬ 
‫ لم يتبقّ لها سوى أن تعيشها .‬ 
‫ ما رأيك بالعودة إلى " اليابان " ؟‬ 
‫ يتحرك " يو جي هيوك " بفعالية أكثر من قبل .‬ 
‫ إنه يضغط على " بارك مين هوان "‬ ‫ باستخدام دينه وقروضه الخاصة ، لذا لن يصمد طويلاً .‬ 
‫ ولم يستسلم بشأن قضية " مان سيك " و " هوي سوك " .‬ 
‫ لقد حصل على تسجيلات كاميرا المراقبة في المعمل المهجور .‬ 
‫ لن يعثر على أي دليل ،‬ ‫ لكن لا خير في مواجهة " يو آند كي " مباشرةً .‬ 
‫ لا بد أن ثقتك متزعزعة .‬ ‫ باعتبار أنك تحثني على الاستسلام .‬ 
‫ لا بأس بذلك .‬ 
‫ طباع جدّه مختلفة .‬ 
‫ على عكس " جي هيوك " ، صاحب المشاعر المرهفة ،‬ ‫ إنه شخص واقعي .‬ 
‫ يعلم حجم الضرر الذي قد تسببه تلك المرأة الفقيرة .‬ 
‫ خسرت .‬ 
‫ هزيمتك مستحيلة .‬ 
‫ تريدين كل شيء ، لذا أستطيع استقراء حركاتك .‬ 
‫ ينبغي للقائد البارع معرفة كيفية التنازل عما ليس ملكه .‬ 
‫ حسناً .‬ 
‫ مرحباً !‬ 
‫ كنا نلعب " جانغي " للتو .‬ 
‫ وخسرت مجدداً .‬ 
‫ لكنني أستطيع هزيمتك حسبما أظن . أتريد اللعب ؟‬ 
‫ يا جدّي .‬ ‫ طلبت مني إحضار المرأة التي أحبها .‬ 
‫ سأقدّمها إليك .‬ ‫ لذا لا تسمح بدخول " يو را " إلى المنزل بعد الآن .‬ 
‫ قلت إنه حب من طرف واحد ولن تحاول إنجاح العلاقة .‬ 
‫ هل غيّرت رأيك ؟‬ 
‫ أجل ، سأسعى إلى إنجاحها .‬ 
‫ لذا لا أستطيع السماح لخطيبتي السابقة بالتردد إلى منزلي .‬ 
‫ كنت غير مبالية خلال فترة خطوبتنا .‬ 
‫ لم أدرك أن لا صبر له .‬ 
‫ لا يمكن لأمثالنا‬ ‫ الزواج بناءً على الحب ، أليس كذلك ؟‬ 
‫ احصل على موافقة جدّك قبل ... ‬ 
‫ سأحصل عليها .‬ 
‫ سأقدّمها لك الآن .‬ 
‫ مرحباً ، أنا " كانغ جي وون " .‬ 
‫ فلنتخلّص من " كانغ جي وون " .‬ 
‫ ألن تعودي إلى " اليابان " ؟‬ 
‫ سأفقد احترامي لنفسي إن هُزمت .‬ 
‫ لم عليّ مواجهة هذه المشاعر بسبب أولئك المزعجين ؟‬ 
‫ كان عليّ إنجاز المهمة بنفسي .‬ 
‫ الاعتماد على الآخرين أمر مزعج جداً .‬ 
‫ قررت مواجهة العقبات التي لا مفر منها .‬ 
‫ عندما قابلتك آخر مرّة ،‬ ‫ ثمة أمر لم أخبرك به .‬ 
‫ ليس الصمود حلاً لكل المشكلات .‬ 
‫ أعلم أنه قدّم لك الكثير لمجرد رؤيته لفترة وجيزة .‬ 
‫ إذاً ما الذي تخططين له من الآن فصاعداً ؟‬ 
‫ سأنظر في الماضي وأفكر في أخطائي .‬ 
‫ وسأصحح ما يمكنني تصحيحه .‬ 
‫ أما باقي الأخطاء ... ‬ ‫ سأتقبّلها حسبما أظن .‬ 
‫ لقد آن أوان التراجع وتقبّل أخطائك .‬ 
‫ علمت بذلك إذاً .‬ 
‫ تسببت له بمصائب عديدة .‬ 
‫ لكن ذلك لن يتكرر أبداً .‬ 
‫ يفتقر إلى جوانب عديدة .‬ 
‫ لقد أثّرت فيه سلباً .‬ 
‫ لا يكترث إلّا للعمل ، ولا يقدّر أهمية المال .‬ 
‫ بصراحة ، أربكني سلوكه الأشبه بسلوك فتى ثري .‬ 
‫ ما الذي ترمين إليه ؟‬ 
‫ لكنني أحببت صفاته تلك .‬ 
‫ إحقاقاً للحق ، أفتقر إلى جوانب عديدة أيضاً .‬ 
‫ عندما أدركت أنه من الجيل الثالث لعائلة تمتلك تكتل شركات ،‬ ‫ بدا شخصاً صعب المنال .‬ 
‫ لكنني رأيت حماقته وغضبه وفوضاه حيناً .‬ 
‫ ورأيته محرجاً أيضاً ، وحيناً آخر ... ‬ ‫ تكون تصرّفاته طفولية ، فبعد رؤية جوانبه تلك ،‬ 
‫ أدركت أن علاقتنا ستكون متناغمة .‬ 
‫ أود عيش حياة سعيدة برفقته .‬ 
‫ يا سيدي .‬ ‫ اقبل بزواج " يو جي هيوك " بي ، رجاءً .‬ 
‫ سننتهي غداً من إجراءات فصل " بارك مين هوان " .‬ 
‫ بالمناسبة ، لم سألت عن تأمين الموظفين ؟‬ 
‫ لا يحتفظون به عادةً .‬ 
‫ إنها مجرد ميزة للشركة . أغلب الموظفين ليسوا على علم بها .‬ 
‫ سيحتفظ به " بارك مين هوان " .‬ 
‫ تبدو شهية .‬ 
‫ 3 .‬ 
‫ ما رأيكم بمذاقها وقوامها ؟‬ 
‫ كما توقعت ، كانت المعكرونة بالسبانخ والحلزون البحري الأكثر شعبية .‬ 
‫ ستكون المنتج الرئيسي .‬ 
‫ رائع .‬ 
‫ لا يُعدّ الحلزون البحري والسبانخ من مكونات المعكرونة الشائعة في " كوريا " ... ‬ 
‫ انظر إلى الكاميرا .‬ 
‫ حسناً .‬ 
‫ صورة رائعة .‬ 
‫ استرخي وحسب .‬ 
‫ سيلتقط لك صورة طبيعية .‬ 
‫ أبليت حسناً اليوم .‬ 
‫ ليس بالأمر الجلل . لقد أنقذتني من البطالة ، لذا أنا ممتن لك .‬ 
‫ سأرسل إليك تعديلات الوصفة قريباً .‬ 
- ‫ - تحتاج إلى جهد . - نعم .‬ 
‫ سأرسل إليك المسودة والجدول الزمني للمصنع أيضاً .‬ 
‫ بالمناسبة ،‬ ‫ لم أر اليوم " يو هوي يون " ولا " يو جي هيوك " .‬ 
‫ كان السيد " يو " هناك طوال الوقت .‬ 
‫ لكنني لم أر " هوي يون " أيضاً .‬ 
‫ إلى أين ذهبت ؟‬ 
‫ عليّ المغادرة .‬ 
- ‫ - وداعاً ! - وداعاً !‬ 
‫ لم لا تجيبين على اتصالاتي ؟‬ 
‫ لم لا تجيبين عليها ؟‬ 
‫ ولم عليّ أن أجيب عليها ؟‬ 
‫ فهمت ذلك .‬ 
‫ دامت علاقتك به 7 سنوات ، لكنه اختارني بدلاً منك .‬ 
‫ واجهت صعوبة بتقبّل ذلك حكماً .‬ 
‫ لكن رغم ذلك ،‬ ‫ كيف عساك تغرين رجلاً متزوجاً ؟ أنا على وشك الطلاق بسببك .‬ 
‫ أهذا رقم الأمن ؟‬ 
‫ أنا في الطابق 16 .‬ 
‫ ثمة دخيلة في الشركة .‬ 
‫ تولوا أمرها .‬ 
‫ ما أنت بفاعلة ؟‬ 
‫ أتحسبين أنني سأتجاهل فعلتك ؟‬ 
‫ يا هذه .‬ 
‫ ما الذي يدفعني إلى معاشرة رجل متزوج ؟ لست مثلك .‬ 
‫ صحيح ، أغريت " مين هوان " بطريقة مماثلة ، فمعرفتك بذلك واسعة حكماً .‬ 
‫ لكن إن خان عشيقته التي دامت علاقته بها 7 سنوات ،‬ ‫ فلم غاب عن ذهنك أنه قد يكرر ذلك معك ؟‬ 
‫ سأملأ الشركة بملصقات تشعركما بالخجل من العمل هنا .‬ 
‫ لن أتسامح مع فعلتكما .‬ 
‫ ذلك فظيع للغاية .‬ 
‫ لقد فُصل زوجك .‬ 
‫ لذا كفاك اشتباهاً بي ، وعيشي حياتك كزوجة صالحة . تذكّرت .‬ 
‫ أنتما على وشك الطلاق .‬ 
‫ يا للأسف .‬ 
‫ لكن ... ‬ ‫ يثير حنقي التفكير في ذلك .‬ 
‫ لن يختار شخصاً حثالة كـ " مين هوان " سواك .‬ 
‫ لم عساي أعود إليه ؟‬ 
‫ ما لم أكن حمقاء .‬ 
‫ أفلتاني . سأخرج بمفردي !‬ 
‫ " مين هوان " ، أتت " جيونغ سو مين " إلى الشركة وأحدثت جلبة . لقد أفزعتني .‬ 
‫ لكن لن تنتشر الشائعات هنا ، إذ يحسب الجميع أن " سو مين " معتوهة .‬ 
‫ أرسلتها عن طريق الخطأ . أعتذر .‬ 
‫ هل فقدت صوابها ؟‬ 
‫ لن أتهاون مع ذلك .‬ 
‫ ستتصل بي " جيونغ سو مين " قريباً .‬ 
‫ قررت إفساد حياة " كانغ جي وون " .‬ 
‫ استعدها .‬ 
‫ بالمقابل ، يجب أن تصل إلى أسفل السافلين أولاً .‬ 
‫ سأندّمها ندماً شديداً .‬ 
‫ لن أتعاون معك قبل ذلك .‬ 
‫ " سو مين " تحت سيطرتنا .‬ 
‫ سأحاول إبعاد " مين هوان " .‬ 
‫ وصلته البوليصة الآن حسبما أظن .‬ 
‫ ماذا سترسل " يو آند كي " إليّ ؟‬ 
‫ ما هذا الهراء ؟‬ 
‫ لقد فُصلت . لا أملك المال كي أدفع لقاء ذلك .‬ 
‫ قد لا يكون لديك سبب للتستر عليّ ،‬ ‫ لكن بوسعنا إبرام صفقة .‬ 
‫ سأتكفّل بأمر " سو مين " كيلا تضايقك .‬ 
‫ اطلب منهم إحضار وجبة أخرى .‬ 
‫ فلنتناول الطعام أولاً .‬ 
‫ كيف ستتكفّل بأمر زوجتك إذاً ؟‬ 
‫ أنا مفلس ، لذا كنت أفكر في الانتحار .‬ ‫ لكن ثمة سبيل للحياة .‬ 
‫ وقد يساعدك ذلك أيضاً حسبما أظن .‬ 
‫ لن تحصل على التأمين إلّا بعد الموت .‬ 
‫ إن اختفت " سو مين " ،‬ ‫ فلن يهددك أحد .‬ 
‫ لن يكون الأمر سهلاً ، لذا علينا توحيد قصتنا .‬ 
‫ لكن ألا يمكنك مساعدتي ؟‬ 
‫ أتطلب مني حل مشكلاتك مجدداً ؟‬ 
‫ ليس ذلك وحسب .‬ ‫ بل إعداد خطة أيضاً .‬ 
‫ المال والعلاقات هما كل ما يلزم ، لكنني لا أملك أياً منهما .‬ 
‫ تمتع بالجرأة .‬ 
‫ إن كنت تفتقر إلى كل شيء ، فيجب أن تتحلّى بالجرأة على الأقل .‬ 
‫ لكن أليست كل ما لديك ؟‬ 
‫ أتحسبين أن ذلك قرار سهل ؟‬ 
‫ ما بيدي حيلة سوى ذلك .‬ 
‫ سأخاطر بحياتي .‬ 
‫ هذه فرصتك الأخيرة .‬ 
‫ " بارك مين هوان " في جناح " أوه يو را " حالياً .‬ 
‫ حان اليوم إذاً .‬ 
‫ " بارك مين هوان " و " كانغ جي وون " في الغرفة 1355 في فندق " وينتون " .‬ 
‫ الغرفة 1355 .‬ 
‫ الغرفة 1355 .‬ 
‫ ابتعد .‬ 
‫ لكن أرى أنك حاد الذكاء يا عزيزي .‬ 
‫ لكن ذلك دهاء استثنائي .‬ 
‫ أنى لك فكرة كسب عوائد التأمين على حياة زوجتك ؟‬ 
‫ كيف خطرت في بالك فكرة تأمين السرطان ؟‬ 
‫ حالما أحصل على المال ، سأقدّم لك هدية مميزة .‬ 
‫ لا تقلقي .‬ 
‫ أعلم كيف أرد الجميل بما يرضيك .‬ 
‫ يا إلهي !‬ 
‫ اللعنة ... ‬ 
‫ كائناً من كانت ، فهذه مسخرة .‬ 
‫ يا " مين هوان " .‬ 
‫ أنت شخص سافل يصعب فهم سلوكه .‬ 
‫ ماذا ستفعلين بشأن ذلك ؟‬ 
‫ صحيح ؟‬ 
‫ سأرسل التسجيل الصوتي إلى الشرطة .‬ 
‫ أين أبي ؟ هل قتلته ؟‬ 
‫ قتلته ؟‬ 
‫ خلت أنك تحاول استعادة " جي وون " .‬ 
‫ ماذا تفعل برفقتها ؟‬ 
‫ سمعت أنك فُصلت من العمل .‬ 
‫ باعتبار أنك متفرغ دائماً ، لذا اقض وقتك في السجن .‬ 
‫ هل جُننت ؟‬ 
‫ ابتعد !‬ 
‫ أفلتني !‬ 
‫ اتركني !‬ 
‫ تباً ... ‬ 
‫ ما العمل الآن ؟‬ 
‫ ماذا تقصد ؟‬ 
‫ سنمضي قدماً في خطتك .‬ 
‫ لكن ليس هنا .‬ 
‫ سأساعدك في تنظيمها .‬ 
‫ سيدة " أوه " .‬ 
‫ إذا قتل " بارك مين هوان " " جيونغ سو مين " ،‬ ‫ فضع خطة ليبدو موتها بهدف كسب التأمين ،‬ ‫ وانشر القصة في وسائل الإعلام .‬ 
‫ سأعمل على ذلك ، لكن ... ‬ 
‫ تأكد من أن كل ما يقوله بشأني كلام فارغ .‬ 
‫ تخلّص من كل الأدلة .‬ 
‫ ماذا تحسب نفسك بفاعل ؟‬ 
‫ لم أقدمت على فعل كذلك إذاً ؟‬ 
‫ أنت رائعة ، لكنك لا تعرفين مكانتك .‬ 
‫ أملك المال . سأمنحك كل ما أملك .‬ 
‫ إن قتلتني ،‬ ‫ أفتحسب أنها ستدعك وشأنك ؟‬ 
‫ " سو مين " .‬ ‫ سأعترف لك بذلك .‬ ‫ تملكين فعلاً دليلاً دامغاً على " أوه يو را " .‬ 
‫ لكن لسوء حظك ،‬ ‫ لقد حذفته بينما كنت غائبة عن الوعي .‬ 
‫ ماذا ؟‬ 
‫ أيتها المغفلة .‬ 
‫ لا ينبغي لأمثالنا‬ ‫ مواجهة أشخاص ذوي نفوذ .‬ 
‫ ما عسانا نفعل ؟‬ 
‫ و ... ‬ ‫ أنت مفلسة .‬ 
‫ ما ذلك ؟‬ 
‫ لم يكن مالك بكل الأحوال !‬ 
‫ سرقته عندما سنحت لك الفرصة بذلك .‬ 
‫ كان لديك الحقيبة التي اشتريتها لـ " جي وون " .‬ ‫ لقد بعتها .‬ ‫ كي أسدد ديوني العاجلة .‬ 
‫ لا تستائي كثيراً .‬ 
‫ قلت إنك ترفضين تحمّل العواقب وحدك .‬ 
‫ الموت محتوم على أحدنا .‬ 
‫ لذا ... ‬ ‫ عليّ التخلّص منك كي أبدأ حياة جديدة .‬ 
‫ انتظريني .‬ 
‫ أطلق سراحي !‬ 
‫ اتركني !‬ 
‫ فكّ قيدي !‬ 
‫ أفلتني !‬ 
‫ أفلتني ... ‬ 
‫ أطلق سراحي !‬ 
‫ الوقود ... ‬ 
‫ إلى أين ذهبت ؟‬ 
‫ هل جُننت ؟‬ 
‫ اترك مفاتيح السيارة وتنحّ جانباً .‬ 
‫ حسناً . هدّئي من روعك وحسب .‬ 
‫ ضعي السكين أرضاً واهدئي !‬ 
‫ لن أموت .‬ 
‫ أبداً !‬ 
‫ إليك .‬ 
‫ إليك المفاتيح .‬ 
‫ خذيها . اخفضي السكين .‬ 
‫ خذيها وحسب !‬ 
‫ إليك .‬ 
‫ أيتها اللعينة ... ‬ 
‫ تعالي .‬ 
‫ تعالي !‬ 
‫ ستموت زوجتي الجميلة‬ ‫ بسبب التسمم بأول أكسيد الكربون‬ ‫ الناتج عن عطل في المرجل أثناء غيابي لشراء الحاجيات .‬ 
‫ لذا كفّي عن إفساد حياتي .‬ 
‫ وموتي الآن .‬ 
‫ إن كنت على وشك الموت ، فموتي الآن .‬ 
‫ أكان ذلك سبب سعيك خلف التأمين ؟‬ 
‫ أتحسب أن خطتك ستنجح ؟‬ 
‫ أظن ذلك .‬ 
‫ اللعنة !‬ 
‫ لا ينبغي لزوجي خسارة رجولته .‬ 
‫ سحقاً ... ‬ 
‫ أيتها الوضيعة ... ‬ 
‫ لا .‬ 
‫ أخبرتني " كانغ جي وون "‬ ‫ أنك عقيم .‬ 
‫ ما هذا الهراء ؟‬ 
‫ لا تستطيع إنجاب الأطفال !‬ 
‫ أتريد أن أوضح ذلك أكثر ؟‬ 
‫ لم أتعرّض للإجهاض .‬ 
‫ لم أحبل قط .‬ 
‫ هل تفهم ذلك الآن ؟‬ 
‫ لا أظن ذلك .‬ - ‫ - أيتها الوقحة ... 
- أفلتني أيها الوغد !‬ 
- ‫ - تعالي ! - اتركني !‬ 
‫ اتركني !‬ 
- ‫ - اغربي ! - اغربي !‬ 
‫ ستغدو دعوى طلاق السيدة " يانغ " أسهل .‬ 
‫ استُعيد دليل الخيانة الموجود في بطاقة الذاكرة ، لكنني لا أعرف السبب .‬ 
- ‫ - فجأة ؟ 
‫ لم يكن هناك سبب لعطل المقطع المصور .‬ ‫ واشتغل فجأة من دون سبب أيضاً .‬ 
‫ أظن أن الطلاق كان مقدراً لهما .‬ 
‫ سأتحقق من تقرير الشرطة .‬ 
‫ سقط على منضدة زجاجية وتُوفي إثر إصابة في رأسه .‬ 
‫ بناءً على الأدلة ، تبحث الشرطة عن " جيونغ سو مين " كمشتبه رئيسي بها .‬ 
‫ لكن كاميرات المراقبة لم تكن تعمل ،‬ ‫ لذا يتعين عليهم اكتشاف ما حدث .‬ 
‫ هل ستذهبين ... ‬ ‫ إلى الجنازة ؟‬ 
‫ فكرت في كم سيكون موتك رائعاً .‬ 
‫ خلت أنني سأستشيط غضباً وقتئذ .‬ ‫ عندما عُززت خيبات الماضي‬ ‫ باليأس والخيانة .‬ 
‫ تبدين فاتنة اليوم .‬ 
‫ أيتها اللعينة ... ‬ 
‫ اغربي عن وجهي !‬ 
‫ موتي وحسب .‬ 
‫ سهرت ليال متسائلة عن سبب معاملتك لي بتلك الطريقة .‬ ‫ لكن هذه نهايتها .‬ 
‫ كيف تجرئين على القدوم إلى هنا ؟‬ 
‫ لو لم تخوني " مين هوان " ،‬ ‫ لما تزوج بـ " سو مين " .‬ 
‫ لقد قتلت ابني .‬ 
‫ تلك السفيهة .‬ 
‫ أفسدت حياة ابني العزيز !‬ 
‫ وا أسفاه على ولدي !‬ 
‫ في نزل في مقاطعة " غيونغي " وفي اليوم الـ24 ،‬ ‫ عُثر على رجل مقتول في الثلاثينيات ، يُدعى " بارك " .‬ 
‫ أكدت الشرطة أن المشتبه الرئيسي به هو زوجته " جيونغ " .‬ 
‫ أليست هذه " جيونغ سو مين " من قسم التسويق ؟‬ 
‫ ألا تتذكّر ؟‬ 
‫ لا ، إنهما متشابهتان وحسب .‬ 
‫ أيعني ذلك أن " مين هوان " قد تُوفي ؟‬ 
‫ ماذا ؟ أخفض صوتك .‬ 
‫ سمعت أنه المتوفي .‬ 
‫ كفى ... ‬ 
‫ ما هذه الفوضى ؟‬ 
‫ بلّغ والدا " بارك مين هوان " عن سرقة . دخل لص المنزل أثناء غيابهما .‬ 
‫ اللص " جيونغ سو مين " .‬ 
‫ أي إنها في " سيئول " .‬ 
‫ مضى يوم على إصدار الشرطة لمذكّرة بحث‬ ‫ عن " جيونغ سو مين " ، المشتبه الرئيسي بها ،‬ ‫ لكن ما زال مكان وجودها الدقيق مجهولاً .‬ 
- ‫ - تفترض الشرطة ... - لا بأس .‬ 
‫ ... أنها متوارية عن الأنظار وفارّة‬ ‫ وتطلب تعاوناً فعالاً من المواطنين لحل هذه القضية .‬ 
‫ طول المشتبه بها 160 سنتيمتراً وذات بنية نحيلة ،‬ ‫ ويُشتبه بها بقتل زوجها في النزل .‬ 
‫ لكنني أشعر بالقلق .‬ 
‫ أنت لطيفة للغاية ، لذا لن تعرفي ذلك .‬ 
‫ لا حدود للأذى عند بعض الأشخاص .‬ 
‫ ما لم يتم التخلّص منهم كلياً ،‬ ‫ فلن يكفّوا شرهم .‬ 
‫ لا يحق لك التفرّد بالسعادة يا " جي وون " .‬ 
‫ إطلاقاً .‬ 
