Mátame . 
¿ Estaba destinada a morir en manos de Park Min-hwan ? 
Ji-won . Ji-won . 
Alto . Espera ... 
Repítelo una vez más . 
No responderé las llamadas de Lee Jae-won . 
Si viene a casa , no abriré la puerta y lo llamaré enseguida . 
Sr. Lee . Gracias por llevarme al hospital y asesorarme sobre el divorcio , pero ... 
No debes agradecerme por eso . 
Es mi trabajo . 
UK me paga mucho dinero . 
Hago lo que quiere mi empleador . 
Bueno . 
Pero dijo que yo le importaba . 
Solo debes decir tu parte . 
Un momento . 
¿ Qué sucede a esta hora ? 
Estoy en la comisaría . 
¿ La comisaría ? 
Ya voy . 
No , ve al hospital . CENTRO MÉDICO YUIL EPISODIO 15 
Kang Ji-won , 32 años , la trajeron de UK en Gangnam . ¿ Dónde está ? 
Ji-won . 
Su respiración y pulso están estables . Pero tiene fiebre , así que la revisaremos cuando despierte . 
La atacaron , así que vino con la policía . Le traeré su expediente . 
Oye . Te arruinaré la vida , así que prepárate . 
Les diré a los medios que me atacó un magnate de 3 ª generación . 
Hoy en día no se puede encubrir nada . 
Ya no tengo nada que perder . Gracias a ti . 
Pero ¿ Ji-won no es muy poca cosa como para arruinarte la vida ? 
Es pura piel y huesos . 
Sr. Yu . ¿ Quieres un consejo ? 
No confíes en ella . 
¿ Sabes por qué me volví loco ? Ji-won hace que la gente pierda la cabeza . 
Ji-won y yo no somos los que te arruinamos . Fue tu personalidad horrible . 
Mira cómo me golpeaste . ¿ Acaso tu personalidad es mejor ? 
No puedes hacer esto porque peleas mejor . 
Qué irónico , si consideras que golpeaste a una mujer de la mitad de tu tamaño . 
¿ Qué ? 
Buscas igualdad cuando estás en desventaja , y fuerza cuando tienes la ventaja . 
Odio usar mi fuerza . Pero no contigo . 
Sr. Yu , puede irse . 
Vamos . 
¿ Y yo ? 
¿ Por qué no puedo irme ? 
¿ Qué hay de mí ? 
¿ Realmente crees que no puedes caer más bajo ? 
Te equivocas . 
No , espera . ¿ Es porque es rico ? 
¡ Yo también soy de UK ! 
¿ Qué hay de mí ? 
¡ Una ley para los ricos y otra para los pobres ! 
Min-hwan queda despedido a partir de hoy por agredir a una colega y violar las reglas . 
Busca algo más . 
Me fijé cuando tuvo el lío con su amante . 
Ausente sin aviso , uso indebido de tarjetas . Y tuvo un trato ilegal con los clientes . 
Bien . ¿ No tiene un préstamo de la empresa ? 
Le pediré al banco una solicitud de reembolso . 
Agregaré agresión , lesión y cualquier otra cosa . 
Y la Srta. Kang está ... Está en su casa . 
Es lo que quería . 
Yo estaba con la Sra. Yang . 
Así que está con ella , pero no se veía bien . 
Dijiste que Min-hwan tenía una deuda que no había saldado , ¿ no ? 
Haz presión sobre eso . 
O compra los bonos . 
Lo investigaré . 
Sr. Yu . 
¿ Cómo está Ji-won ? 
No está bien . 
Creo que estará mejor si duerme , así que le llevaré leche . 
No tiene nada en su casa . 
¿ Está usted bien ? 
Bueno , sí . 
Gracias . Yo me encargaré . Deberías ir a casa a descansar . 
Ji-hyuk . 
Lo siento . Lo siento por todo . 
¿ Te lastimó ? 
¿ Qué es esto ? 
Hola . 
¿ Eso es todo ? 
No puede ser . 
Ya que llamaste porque tu esposo está bajo mi cuidado , deberías decirme algo más . 
¿ Qué tal si se van a China por un tiempo ? 
Cielos . Estaríamos muy agradecidos si pudiera hacer eso por nosotros . 
Pero el viaje en barco será difícil . 
No importa . Ni siquiera pudimos hacer el trabajo . 
Si nos da otra oportunidad , presionaré el acelerador y la aplastaré . 
Solo avíseme . 
Sí , gracias . 
La gente pobre siempre intenta mantener un registro . 
Como seguro . 
¿ Qué quieres ? 
¿ No te gusta que cuide a tu padre ? 
Ahora que aplastar a Kang Ji-won ya no es tan sencillo , de repente ya no quieres hacer nada . 
Park Min-hwan me pidió el divorcio , y mi papá no contesta , así que me di cuenta de que me van a joder . 
A juzgar por tu mirada , no eres nada especial . 
Maldición . ¿ Por qué estuve encerrada en casa ? 
Ahora yo hago las preguntas . 
¿ Qué puedes hacer por mí ? 
¿ Los camarones de Corea son venenosos ? 
¿ Por qué no saben ubicarse ? 
¿ Ya encontraron los cuerpos de Jeong Man-sik y Bae Hui-suk ? 
Revisaré el informe policial . 
Asegúrate de que no haya noticias . 
Jeong Su-min no debería sentirse amenazada ahora . 
Park Min-hwan y Jeong Su-min . ¿ Podemos encargarnos de ambos a la vez ? 
¿ Hola ? 
Estoy en la comisaría . 
Lo siento , pero ¿ puedo pedirte un favor ? 
¿ Qué ? ¿ En la comisaría ? 
ESTACIÓN DE POLICÍA DE SUNGSAM Te sacamos , pero es bastante grave . Quizá no podamos cubrirte . ¿ Qué dices ? 
No fue lo que acordamos . 
Si tenemos que luchar contra UK , la Srta. Oh tendrá mucha presión . 
¡ Oye ! 
¿ Por qué esa actitud ? 
¿ Quién te crees que eres ? 
¡ No eres el vicepresidente de Cloud Air ! 
Escucha . Tú tampoco lo eres . 
Así que no seas grosero . 
Maldición . 
Solo sabes pelear en el ring . Cuidado con lo que dices . 
Solo eres el secuaz de Yu-ra . No actúes como si fueras mi jefe . 
Desgraciado . 
¡ Señor , espere ! 
¿ Por qué le pegaste ? 
¿ Hay alguna razón por la que no pueda ? 
¡ Me habló mal ! 
Maldición ... 
Está preocupado por mí porque hoy tu esposa vino a amenazarme . 
Fue aterrador . 
¿ Qué ? 
¿ Con qué ? 
Dijo que le pediste el divorcio . No caerá sola . 
No te dejará salirte con la tuya solo . 
¿ Está loca ? Maldita sea . 
Espera . 
Me llaman del trabajo . Cuelga . Te llamo luego . 
¿ Hola ? 
Sr. Park , llamo para decirle que está despedido a partir de hoy . 
Hoy no vino a trabajar , así que el equipo legal envió a alguien para despedirlo por escrito . 
¿ Dónde estás ? 
Vino alguien de tu trabajo . ¿ Te despidieron ? 
¿ Qué diablos has estado haciendo ? 
Llamo para informar sobre su obligación de pagar el préstamo de UK a partir de hoy . 
¡ Maldición ! 
¿ Por qué me sigue llamando ? 
- Señor . - ¿ Qué ? 
¿ Por qué no contestas ? 
Cuando se acaba la confianza , firmamos una exención de integridad física 
para los que no devuelven el dinero . ¿ Dónde te hacemos un agujero para que pagues ? 
¿ Agujero ? ¿ Qué agujero ? 
Esos malditos matones . 
Por favor . 
Su-min . 
Maldición . 
Compré acciones . 
Gané mucho dinero . 
¡ Por favor , Su-min ! 
¡ Debes tener dinero , por favor ! 
Necesito su certificado ... 
Por favor , que esté aquí . 
¡ Aquí está ! 
¡ Está su certificado ! 
¿ Cuál es su contraseña ? 
Su-min , por favor , ten algo de dinero . 
¡ Por favor ! 
¿ Tiene 80 millones de wones ? 
¿ Por qué tiene tanto ? 
¿ Se robó el dinero para su papá ? 
Es muy especial . 
DIRECTOR GENERAL YU JI-HYUK ¿ Señor Yu ? 
CENTRO MÉDICO DE YUIL 
¿ Demanda por adulterio ? ¿ Tú ? 
- Llama a seguridad . - ¿ Cómo pudiste ? 
Señor , no puede hacer esto aquí . 
- Doctor . - ¿ Está borracho ? 
Soy su esposo . 
Pero ella se escondió aquí y no atiende mis llamadas . 
Y me demandó por adulterio . 
Sin pruebas . 
Tengo pruebas . 
¿ Realmente quieres hacer esto aquí ? 
¿ En el hospital ? 
¿ Qué tienes ? 
¿ La grabación de la cámara ? 
No tiene video . 
Ju-ran . 
¡ Ju-ran ! 
¡ No puedes divorciarte de mí con eso ! 
Debes tener el video . Pruebas contundentes . 
- Salga de aquí . - Vamos . 
Yeon-ji no tendrá padre gracias a ti . 
¿ Quién eres ? ¿ Qué haces ? ¡ Suéltame ! 
¿ No leíste los papeles del divorcio ? 
Lee Seok-jun . Abogado de la Sra. Yang Ju-ran . 
Pediré una orden de restricción . 
No regreses . 
¿ Estás bien ? 
Sí . 
El doctor es bueno y está seguro de la cirugía , 
- así que no te preocupes . - Sí . 
¿ Ji-won está bien ? 
Hasta donde sé , sí . 
Pero deberías preocuparte por ti . 
Ha pasado tiempo . 
Me sorprendió mucho recibir su llamada . 
Es bueno verlo después de tanto tiempo . 
¿ Le traigo algo ? 
¿ Has estado bien ? 
Sí . 
Para ser sincera , no estoy muy bien . 
Min-hwan y yo nos vamos a divorciar . 
Ayer me fui de la casa . Me estoy hospedando aquí . 
Por ahora descansaré . 
Debe ser el karma . 
Cegada por el amor , traicioné a mi única mejor amiga . 
Al final ... En fin , ahora estoy sola . 
El divorcio hace esto más fácil de decir . 
¿ Intentaste matar a Ji-won ? 
Yo habría hecho lo mismo . 
Sé que Ji-won y Min-hwan se están viendo de nuevo . 
¿ En serio ... se están viendo de nuevo ? 
Acusémoslos de adulterio . 
Te avisaré cuándo y adónde ir . 
Si quieres , también te conseguiré el mejor abogado . 
Solo cumple con tu rol de cónyuge legal . 
¿ Por qué ? 
Porque no es justo . 
¿ Acaso Min-hwan no te arruinó la vida ? 
Si te divorcias , no te recompensarán por tu trabajo en la empresa . 
Te quedarás sin nada . 
Es cierto ... para mí . 
Pero ¿ qué gana usted ? 
Quiero recuperar a Kang Ji-won . 
Me gusta Ji-won . 
Odio que esté con él . 
Haré que vuelva conmigo . 
Así que ayúdame . 
¿ Puedo preguntarle algo ? 
¿ Por qué me odia ? 
Porque eres egoísta . 
Hay quienes carcomen a la gente que los rodea . 
Y tú eres de esos , así que te odio . 
No me conoce tan bien . 
No confías en nadie , ¿ verdad ? Eso es porque no eres de fiar . 
Crees que todos son como tú , por eso no puedes confiar en nadie . 
¿ Cómo puede trabajar conmigo si piensa así ? 
¿ No me preguntaste por qué te odiaba ? Nunca dije que no podía trabajar contigo . 
Avísame cuando te decidas . 
Salió bien . 
Como dijiste , me preguntó por qué la estaba ayudando . 
Pensé que no me creería si mentía , así que mezclé algo de verdad . 
Excepto por que serán Oh Yu-ra y Park Min-hwan en su lugar , todo lo que le dije es verdad . 
Y además ... Hay una póliza de seguro para los empleados de la empresa . 
Un seguro de familia . Para el empleado , su cónyuge y sus familiares directos . 
Puedes optar por conservarla cuando renuncias . 
Pronto le llegará un aviso a Park Min-hwan . 
Si vendo esto , podré cubrir la deuda más urgente . 
No sabe que ese seguro existe , pero pronto lo sabrá . 
El escenario está listo . 
¿ Moriré ? 
Aunque es inútil si Min-hwan no decide morir . 
Si muero ... mis padres cobrarán mi seguro de vida . 
Min-hwan podría haberse detenido varias veces antes de llegar aquí , pero no lo hizo . 
Seguirá hasta el final . 
Entonces no hay problema . 
Jeong Su-min también llegará hasta el final . 
¿ Por qué todos buscan a Kang Ji-won ? 
Creo que Jeong Su-min está más obsesionada contigo . 
Este es el momento . 
Lo único que queda es que ella lo experimente . 
¿ Qué tal si regresa a Japón ? 
Yu Ji-Hyuk está más activo que antes . 
Está presionando a Park Min-hwan con su deuda y préstamos privados . No durará mucho . 
Y no ha dejado de buscar a Man-sik y Hui-suk . 
Obtuvo los videos de seguridad de la fábrica abandonada . 
No encontrará nada , pero nada bueno puede surgir de enfrentarse a UK . 
Si me dices que huya es porque no tienes confianza . 
Está bien . 
Su abuelo es diferente . 
A diferencia de Ji-Hyuk , que es como una flor en un invernadero , él es realista . 
Sabe lo molesta que puede ser Cenicienta . 
Jaque mate . 
Nunca puedo vencerlo . 
Tú quieres todo , así que sé lo que harás . 
Un buen líder debe saber renunciar a algo que no es suyo . 
Bien . 
Hola . 
Estábamos jugando janggi . 
Y volví a perder . 
Pero creo que puedo ganarte . ¿ Quieres jugar ? 
Abuelo . Me pediste que trajera a la mujer que me gusta . 
Te la presentaré . Así que no dejes que Yu-ra vuelva a entrar en esta casa . 
Dijiste que ella no te quería y que ibas a dejar de intentarlo . 
¿ Cambiaste de opinión ? 
Sí , iré tras ella . 
No puedo dejar que mi exprometida frecuente mi casa . 
Fui muy indiferente durante nuestro compromiso . 
No sabía que era tan impaciente . 
La gente como nosotros no puede casarse por amor , ¿ o sí ? 
Consigue el permiso de tu abuelo antes de ... 
Lo haré . 
Se la presentaré ahora . 
Hola , soy Kang Ji-won . 
Deshagámonos de Kang Ji-won . 
¿ No regresará a Japón ? 
No podré vivir conmigo misma si pierdo . 
¿ Por qué esas cucarachas me hacen sentir así ? 
Sí , debí hacerlo yo misma . 
Es un problema que otros lo hagan . 
He decidido enfrentar los obstáculos que se me presenten . 
La última vez que te vi , hubo algo que no te dije . 
Superar lo que se te cruce no es la solución a todo . 
Sé que te dio mucho por haber estado con él tan poco tiempo . 
¿ Qué harás de ahora en más ? 
Miraré atrás y reflexionaré sobre mis defectos . 
Corregiré lo que pueda . 
Y el resto ... Supongo que seguirá como es . 
Es hora de que des un paso atrás y digas : " Seguirá como es " . 
Así que lo sabía . 
Lo hice sufrir mucho por eso . 
Eso no volverá a pasar . 
Le faltan muchas cosas . 
Usted lo malcrió . 
Solo sabe trabajar . No tiene concepto del dinero . 
Sinceramente , me ponía nerviosa porque era como un niño rico . 
¿ Qué intentas decir ? 
Pero me gustaba eso de él . 
A decir verdad , a mí también me faltan muchas cosas . 
Cuando pensé que era un chaebol perfecto de tercera generación , me pareció inalcanzable . 
Pero puede ser tonto , enojarse y ser un desastre . 
Siente vergüenza y , a veces ... actúa como un bebé . Al ver esa parte de él , 
pensé que podríamos llevarnos bien juntos . 
Quiero ser feliz con él . 
Señor . Por favor , deme a Yu Ji-hyuk . 
El despido de Park Min-hwan estará listo para mañana . 
Por cierto , ¿ por qué preguntaste por el seguro para empleados ? 
No suelen quedárselo . 
Es solo un beneficio de la empresa . La mayoría no lo sabe . 
Park Min-hwan lo sabrá . 
Se ve rico . 
Tres . 
¿ Cómo está el sabor y la textura ? 
Como predijiste , la pasta de espinaca con caracoles marinos fue muy popular . 
Será el producto principal . 
Qué bueno . 
Los caracoles y la espinaca no suelen usarse para la pasta en Corea ... 
Mira a la cámara . 
Bueno . 
Sí , está bien . 
Ponte cómodo . 
Quiere una foto natural . 
Gran trabajo hoy . 
No fue nada . Me salvaste de estar desempleado . Gracias . 
Te enviaré las revisiones de la receta pronto . 
- Es difícil . - Sí . 
También te enviaré el esquema de la fábrica y el borrador . 
Por cierto , hoy no vi a Yu Hui-yeon y a Yu Ji-hyuk . 
El Sr. Yu estuvo allí todo el día . 
Yo tampoco he visto a Hui-yeon . 
¿ Adónde se fue ? 
Debería irme . 
- ¡ Adiós ! - ¡ Adiós ! 
¿ Por qué no me atiendes ? 
¿ Por qué no atiendes ? 
¿ Por qué tengo que atender tus llamadas ? 
Sí , te entiendo . 
Estuviste con él siete años , pero me eligió a mí en vez de a ti . 
Seguro te costó aceptarlo . 
Pero aun así , ¿ cómo pudiste seducir a un hombre casado ? Estoy a punto de divorciarme por tu culpa . 
¿ Hablo con seguridad ? 
Estoy en el piso 16 . 
Hay una extraña aquí . 
Sáquenla . 
¿ Qué estás haciendo ? 
¿ Creíste que lo dejaría pasar ? 
Escucha . 
¿ Por qué me acostaría con el hombre de otra ? No soy como tú . 
Sedujiste a Min-hwan de esa forma . Seguro que sabes cómo funciona . 
Pero si traicionó a su novia tras siete años , ¿ por qué no sabías que podía hacerte lo mismo ? 
Pondré carteles por todos lados para que se avergüencen de trabajar aquí . 
No lo toleraré . 
Qué pena . 
Despidieron a tu esposo . 
Así que deja de sospechar de mí y sé una buena esposa . Espera . 
Se van a divorciar . 
Qué lástima . 
Pero ... pensarlo me molesta . 
Solo tú codiciarías a una basura como Min-hwan . 
¿ Por qué lo querría yo ? 
A menos que fuera una tonta . 
¡ Suéltenme ! Me voy . ¡ Suéltenme ! 
Min-hwan , Jeong Su-min acaba de venir y causar un alboroto . Me asustó . 
Pero aquí no habrá rumores porque todos piensan que Su-min está loca . 
Se lo envié a la persona equivocada . Lo siento . 
¿ Está loca ? 
No toleraré esto . 
Jeong Su-min me llamará pronto . 
Voy a arruinar a Kang Ji-won . 
Quédate con ella . 
A cambio , primero tiene que tocar fondo . 
Haré que me ruegue . 
Primero eso , y luego te ayudaré . 
Tenemos a Su-min en nuestras manos . 
Intentaré hacer que Min-hwan actúe . 
Ya lo debe haber recibido . 
¿ Qué me envió UK ? 
¿ Qué diablos ? 
Me despidieron . No tengo dinero para pagar esto . 
Puede que no tengas motivos para cubrirme , pero podemos hacer un trato . 
Me encargaré de Su-min para que no te moleste . 
Diles que traigan otro plato . 
Comamos primero . 
¿ Cómo te encargarás de tu esposa ? 
No tengo dinero , así que iba a suicidarme . Pero hay una forma de que viva . 
Y creo que eso podría ayudarte a ti también . 
Solo te pagarán eso una vez que esté muerta . 
Si Su-min desaparece , no habrá nadie que te amenace . 
No será fácil . Debemos ponernos de acuerdo en lo que diremos . 
Pero ¿ no puedes ayudarme ? 
¿ Quieres que arregle tu desastre otra vez ? 
No solo eso . Hazlo también . 
El dinero y las conexiones lo son todo , pero no tengo ninguno de los dos . 
Tienes agallas . 
Si no tienes nada , al menos deberías tener agallas . 
¿ Ni siquiera eso tienes ? 
¿ Crees que fue fácil decidirme ? 
Este es mi último recurso . 
Arriesgaré mi vida . 
Esta es tu última oportunidad . 
Park Min-hwan está en la suite de Oh Yu-ra ahora . 
Entonces será hoy . 
Park Min-hwan y Kang Ji-won están en la habitación 1355 del Hotel Winton . 
Habitación 1355 . 
Habitación 1355 . 
Muévete . 
Eres muy inteligente , cariño . 
Es una genialidad . 
¿ Cobrar el seguro de vida de tu esposa ? 
¿ Cómo se te ocurrió un seguro contra el cáncer ? 
Cuando me paguen , te compraré algo lindo . 
No te preocupes . 
Sé cómo devolver favores . 
¡ Dios mío ! 
Maldición ... 
Sea con quien sea , esto es ridículo . 
Oye , Min-hwan . 
Eres un pedazo de basura incontrolable . 
¿ Qué harás al respecto ? 
¿ Verdad ? 
Le enviaré la grabación a la policía . 
¿ Dónde está mi papá ? ¿ Lo mataste ? 
¿ Matarlo ? 
Creí que querías recuperar a Ji-won . 
¿ Qué haces aquí con ella ? 
Oí que te despidieron . 
Ahora que tienes tanto tiempo libre , pásalo en la cárcel . 
¿ Estás loca ? 
¡ Muévete ! 
¡ Suéltame ! 
¡ Suéltame ! 
Maldición ... 
¿ Y ahora qué hago ? 
¿ A qué te refieres ? 
Seguiremos con tu plan . 
Pero no aquí . 
Te prepararé todo . 
Srta. Oh . 
Si Park Min-hwan mata a Jeong Su-min , haz que parezca un homicidio para cobrar el seguro y que se enteren todos los medios . 
Lo haré , pero ... 
Asegúrate de que lo que diga de mí no sean más que tonterías . 
Deshazte de todas las pruebas , ¿ entendido ? 
¿ Qué crees que estás haciendo ? 
¿ Por qué hiciste algo así ? 
Eres genial , pero no sabes ubicarte . 
Tengo dinero . Te lo daré todo . 
Si me matas , ¿ crees que Yu-ra te dejará en paz ? 
Su-min . Debo reconocértelo . Tienes pruebas contundentes contra Oh Yu-ra . 
Pero lo lamento por ti porque las borró cuando te desmayaste . 
¿ Qué ? 
Tonta . 
La gente como nosotros no debería enfrentarse a la gente con poder . 
¿ Qué podemos hacer ? 
Y ... no tienes dinero . 
¿ Qué es eso ? 
¡ No era tu dinero ! 
Lo robaste cuando tuviste la oportunidad . 
Tenías la cartera que le compré a Ji-won . La vendí para encargarme de mis asuntos urgentes . 
No te enojes . 
Dijiste que no caerías sola . 
Uno de los dos debe morir . 
Así que ... debo encargarme de ti para empezar de nuevo . 
Espera . 
¡ Suéltame ! 
¡ Suéltame ! 
¡ Suéltame ! 
¡ Suéltame ! 
Déjame ... 
¡ Suéltame ! 
El gas ... 
¿ Adónde se fue ? 
¿ Estás loca ? 
Deja la llave del auto y córrete . 
Está bien . Cálmate . 
¡ Baja el cuchillo ! ¡ Cálmate ! 
No moriré . 
¡ Nunca moriré ! 
Toma . 
Aquí está la llave . 
Aquí está . Baja el cuchillo . 
¡ Tómala ! 
Tómala . Toma . 
Maldita ... 
Ven aquí . 
¡ Ven aquí ! 
Mi adorable esposa morirá intoxicada con monóxido de carbono por una falla en la caldera mientras yo salí a comprar comida . 
Así que deja de arruinarme la vida . 
Muérete de una vez . 
Si vas a morir , hazlo de una vez . 
¿ De esto se trataba el seguro ? 
¿ Crees que te saldrá bien ? 
Creo que sí . 
¡ Maldición ! 
Mi esposo no debería perder su hombría . 
Diablos ... 
Maldita ... 
No . 
Kang Ji-won me dijo que eras estéril . 
¿ De qué estás hablando ? 
¡ No puedes embarazar a nadie ! 
¿ Quieres que lo deletree ? 
No tuve un aborto espontáneo . 
Nunca estuve embarazada . 
¿ Lo entiendes ahora ? 
No lo creo . - Maldita ... 
- ¡ Suéltame , desgraciado ! 
- ¡ Ven aquí ! - ¡ Suéltame ! 
¡ Suéltame ! 
- ¡ Muérete ! - ¡ Muérete ! 
El divorcio de la Sra. Yang será más fácil . 
No sé cómo , pero recuperamos las pruebas del romance en la tarjeta SD . 
- ¿ De la nada ? 
El video no estaba dañado . Funcionó de repente . 
Supongo que están destinados a divorciarse . 
Revisé el informe policial . 
Se cayó sobre una mesa de cristal y murió al golpearse la cabeza . 
Con las pruebas , la policía busca a Jeong Su-min como principal sospechosa . 
Pero las cámaras de seguridad no funcionaban , así que deben averiguar qué pasó . 
¿ Irás ... al funeral ? 
Pensé en lo lindo que sería si murieras . 
Creí que estaría furiosa por todos esos momentos tan decepcionantes 
Estás tan hermosa . 
Maldita ... 
¡ Lárgate de aquí ! 
Muere . 
Pasé toda la noche preguntándome por qué fuiste así conmigo . Pero terminó así . 
¿ Cómo te atreves a venir aquí ? 
Si no hubieras traicionado a Min-hwan , él nunca se habría casado con Su-min . 
Ella mató a mi hijo . 
Esa perra . 
¡ Arruinó la vida de mi amado hijo ! 
¡ Mi pobre niño ! 
En una pensión en la provincia de Gyeonggi , el 24 , Park , de 30 años , fue encontrado muerto . 
La policía confirmó que su esposa , Jeong , es la principal sospechosa . 
¿ Esa no es Jeong Su-min de marketing ? 
¿ No te acuerdas ? 
No , solo se parecen . 
¿ Dices que Min-hwan está muerto ? 
¿ Qué ? Baja la voz . 
Escuché que era él . 
Oye ... 
¿ Qué es esto ? 
Los padres de Park Min-hwan denunciaron un robo . Alguien entró cuando no estaban . 
Fue Jeong Su-min . 
Eso significa que está en Seúl . 
Ha pasado un día desde que la policía emitió una orden de arresto contra Jeong Su-min , la principal sospechosa , pero aún se desconoce su paradero . 
- La policía ... - Está bien . 
cree que desapareció y está huyendo y pide la cooperación de los ciudadanos en el caso . 
La sospechosa mide 1,60 m , es delgada y está bajo sospecha de haber matado a su esposo en una pensión . 
Pero estoy intranquilo . 
Eres demasiado ingenua . No te darías cuenta . 
Algunas personas no saben cuándo parar . 
Si no los aplastas por completo , no se detienen . 
No puedes ser la única que sea feliz , Ji-won . 
Nunca . 
