Töte mich . 
War es mir bestimmt , durch Park Min-hwans Hände zu sterben ? 
Ji-won . Ji-won . 
Nein . Halt ... 
Wiederholen Sie es . 
Ich nehme Lee Jae-wons Anrufe nicht an . 
Kommt er zum Haus , mache ich die Tür nicht auf und rufe Sie sofort an . 
Hr . Lee . Danke , dass Sie mich jedes Mal zur Klinik fahren und Ratschläge zur Scheidung geben , aber ... 
Sie müssen mir dafür nicht danken . 
Für mich ist es Arbeit . 
UK bezahlt mir einen Haufen Geld . 
Mein Arbeitgeber will es so . 
Ok . 
Aber Sie sagten , ich würde Ihnen etwas bedeuten . 
Man sagt halt , was nötig ist . 
Einen Augenblick . 
Hey , was gibt 's so spät noch ? 
Ich bin auf dem Polizeirevier . 
Auf dem Polizeirevier ? 
Ich komme sofort . 
Nein , fahren Sie lieber in die Klinik . MEDIZINZENTRUM YUIL FOLGE 15 
Kang Ji-won , 32 , eingeliefert von UK in Gangnam . Wo liegt die ? 
Ji-won . 
Atmung und Puls sind jetzt stabil . Aber sie hat Fieber . Sobald sie aufwacht , machen wir weitere Tests . 
Es war Körperverletzung , sie kam mit der Polizei . Ich hole ihre Akte . 
Hey , ich werde Ihr Leben ruinieren , damit das klar ist . 
Ich sage den Medien , ein Magnat dritter Generation schlug mich . 
So was lässt sich heute nicht mehr vertuschen . 
Ich habe nichts mehr zu verlieren . Dank Ihnen . 
Ist Ji-won nicht zu unscheinbar , um Ihr Leben zu zerstören ? 
Sie ist doch nur Haut und Knochen . 
Hr . Yu . Wollen Sie meinen Rat ? 
Trauen Sie ihr nicht . 
Wissen Sie , warum ich ausrastete ? Die Leute verlieren den Verstand wegen Ji-won . 
Ji-won und ich haben Sie nicht zugrunde gerichtet . Es war Ihre schäbige Persönlichkeit . 
Schauen Sie , wie Sie mich zugerichtet haben . Sind Sie etwa besser ? 
Das geht so nicht , Sie kämpfen besser . 
Recht dreist , wenn man bedenkt , was Sie einer halb so großen Frau antaten . 
Was ? 
Sie pochen auf Fairness , wenn Sie im Nachteil sind , und nutzen im Vorteil Ihre Stärke . 
Ich hasse es , meine Kraft zu nutzen . Aber nicht bei Ihnen . 
Hr . Yu , Sie dürfen rauskommen . 
Gehen wir . 
Na , und ich ? 
Warum komme ich nicht raus ? 
Was ist mit mir ? 
Denken Sie denn , Sie könnten nicht tiefer sinken ? 
Sie irren sich . 
Nein , halt . Nur weil er reich ist ? 
Ich bin auch bei UK ! 
Was ist mit mir ? 
Ein Gesetz gilt für Reiche , ein anderes für Arme ! 
Min-hwan ist fristlos entlassen wegen Angriffs auf eine Kollegin und Kodexverstoßes . 
Suchen Sie mehr . 
Ich prüfte ihn beim Affären-Vorfall . 
Fehlen ohne Attest , fragwürdige Firmenkartenauszüge . Und gesetzwidriger Umgang mit Kunden . 
Gut . Erhielt er einen Firmenkredit ? 
Ich bitte die Bank um eine Rückforderung . 
Ich führe Angriff , Körperverletzung und alles andere an . 
Und Fr . Kang ist ... Sie ist zu Hause . 
Auf eigenen Wunsch . 
Fr . Yang war zufällig bei mir . 
Ich ließ sie bei Fr . Kang , aber sie sah nicht gut aus . 
Sie sagten , Min-hwan hätte Schulden nicht zurückgezahlt , nicht ? 
Machen Sie da etwas Druck . 
Oder kaufen die Wechsel auf . 
Ich kümmere mich darum . 
Hr . Yu . 
Wie geht es Ji-won ? 
Nicht gut . 
Sie sollte lieber schlafen , ich wollte eben Milch holen . 
Sie hat nichts im Haus . 
Geht es Ihnen gut ? 
Ja , na ja . 
Danke . Ich bleibe dann bei ihr . Gehen Sie heim und ruhen sich aus . 
Ji-hyuk . 
Es tut mir leid . Es tut mir alles so leid . 
Bist du verletzt ? 
Was ist das hier ? 
Hallo . 
Ist das alles ? 
Das kann nicht sein . 
Da Sie anriefen , weil Ihr Mann in meiner Obhut ist , müsste da mehr kommen . 
Und wenn Sie eine Zeit lang nach China gehen ? 
Herrje . Wir wären so dankbar , wenn Sie das für uns arrangieren könnten . 
Es wäre allerdings eine raue Überfahrt . 
Das macht gar nichts . Wir erledigten ja nicht mal den Job . 
Wenn Sie uns noch eine Chance geben , trete ich aufs Gas und zerquetsche sie . 
Sagen Sie einfach Bescheid . 
Ja , danke . 
Arme Leute zeichnen immer alles auf . 
Um sich rückzuversichern . 
Was wollen Sie ? 
Soll ich mich nicht um Ihren Vater kümmern ? 
Jetzt , wo es nicht mehr so einfach ist , Kang Ji-won zu zerquetschen , sagen Sie auf einmal : " Tun Sie nichts . " 
Dann will Park Min-hwan plötzlich die Scheidung , und Papa geht nicht ans Telefon , das sagt mir : " Ich werde verarscht . " 
Ihrem Blick nach zu urteilen , sind Sie nichts Besonderes . 
Verdammt . Warum ließ ich mich daheim einsperren ? 
Jetzt frage ich Sie : 
Was können Sie für mich tun ? 
Sind Garnelen giftig in Korea ? 
Warum kennen die ihren Platz nicht ? 
Fand man die Leichen von Jeong Man-sik und Bae Hui-suk ? 
Ich prüfe die Polizeiberichte . 
Es darf nichts darüber verlautbaren . 
Jeong Su-min darf sich jetzt nicht bedroht fühlen . 
Park Min-hwan und Jeong Su-min . Können wir beide auf einmal erledigen ? 
Hallo ? 
Ich bin auf dem Polizeirevier . 
Entschuldige , aber dürfte ich um einen Gefallen bitten ? 
Was ? Polizeirevier ? 
POLIZEIREVIER SUNGSAM Wir bekamen Sie frei , aber es ist sehr ernst . Es lässt sich kaum vertuschen . Was ? Was sagen Sie da ? 
So war es nicht vereinbart . 
Wenn wir UK direkt angehen müssen , ist das eine große Bürde für Fr . Oh . 
Hey ! 
Was ist das für eine Einstellung ? 
Für wen halten Sie sich ? 
Sie sind nicht Vizepräsident von Cloud Air ! 
Hey . Sie auch nicht . 
Seien Sie nicht grob . 
Verdammt . 
Sie können nur im Ring kämpfen . Passen Sie auf , was Sie sagen . 
Sie sind nur Yu-ras Henker . Nicht mein Boss . 
Mistkerl . 
Hey , warten Sie ! 
Warum schlägst du seine Nase blutig ? 
Warum sollte ich nicht ? 
Er kam mir blöd ! 
Verdammt ... 
Er macht sich nur Sorgen um mich . Weil deine Frau heute kam und mich bedroht hat . 
Es war beängstigend . 
Was ? 
Weswegen ? 
Sie will nach der Scheidung nicht allein untergehen . 
Sie will nicht , dass nur du davonkommst . 
Ist sie übergeschnappt ? Verdammt . 
Warte . 
Die Arbeit ruft an . Leg auf . Ich ruf später wieder an . 
Hallo ? 
Hr . Park , ich wollte nur Ihre fristlose Entlassung ankündigen . 
Sie kamen heute nicht zur Arbeit , die Rechtsabteilung schickte einen Boten , der Ihnen das Schreiben übergibt . 
Wo bist du ? 
Jemand von deiner Arbeit ist hier . Die feuerten dich ? 
Was um alles in der Welt hast du gemacht ? 
Ich wollte Sie informieren , dass Sie ab heute verpflichtet sind , Ihren Firmenkredit zurückzuzahlen . 
Verdammt ! 
Warum ruft der dauernd an ? 
- Hey . - Was ? 
Warum gehst du nicht ran ? 
Bei Vertrauensverlust haben wir einen unterschriebenen Verzicht auf körperliche Unversehrtheit . 
In welchem Loch des Schuldners stochern wir rum , um unser Geld einzutreiben ? 
Loch ? Welches Loch ? 
Diese verdammten Ganoven . 
Bitte . 
Su-min . 
Mist . 
Ich habe Aktien . 
Die warfen einiges ab . 
Bitte , Su-min ! 
Hab etwas Geld . Bitte ! 
Ich brauche ihren Online-Zugang ... 
Bitte , sei da . 
Da ist er ! 
Da ist ihr Online-Zugang ! 
Was hat sie für ein Passwort ? 
Su-min , bitte hab etwas Geld . 
Bitte ! 
Sie hat 80 Millionen Won ? 
Warum hat sie so viel Geld ? 
Hat sie es für ihren Vater gestohlen ? 
Das ist mir schon eine . 
GENERAL MANAGER YU JI-HYUK Hr . Yu ? 
MEDIZINZENTRUM YUIL 
Wegen Ehebruchs klagen ? Du ? 
- Rufen Sie die Security . - Wie konntest du ? 
Mein Herr , das geht hier nicht . 
- Doktor . - Sind Sie betrunken ? 
Ich bin ihr Ehemann . 
Sie versteckt sich hier und ignoriert meine Anrufe . 
Und sie verklagte mich wegen Ehebruchs . 
Ohne Beweis . 
Den habe ich . 
Willst du das wirklich hier machen ? 
In der Klinik ? 
Was hast du ? 
Die Dashcam-Aufnahme ? 
Da ist kein Video dabei . 
Ju-ran . 
Ju-ran ! 
Damit kriegst du keine Scheidung . 
Du brauchst ein Video . Stichfeste Beweise . 
- Wir bringen Sie raus . - Komm schon . 
Du nimmst Yeon-ji ihren Vater . 
Wer sind Sie ? Was soll das ? Lassen Sie los ! 
Lasen Sie die Scheidungspapiere nicht ? 
Lee Seok-jun . Ich bin Fr . Yang Ju-rans Anwalt . 
Ich beantrage ein Kontaktverbot . 
Kommen Sie nie wieder hierher . 
Alles in Ordnung ? 
Ja . 
Der Arzt ist gut und zuversichtlich , was die Operation angeht , 
- also nur keine Angst . - Ach . 
Geht es Ji-won gut ? 
Soweit ich weiß , ja . 
Aber Sie sollten sich jetzt um sich selbst kümmern . 
Es ist eine Weile her . 
Ihr Anruf hat mich überrascht . 
Schön , Sie nach so langer Zeit zu sehen . 
Möchten Sie bestellen ? 
Geht es Ihnen gut ? 
Ja , danke . 
Ehrlich gesagt , geht es mir nicht so gut . 
Min-hwan und ich lassen uns scheiden . 
Gestern zog ich aus . Ich habe oben ein Zimmer . 
Ich brauche erst mal Ruhe . 
Es muss wohl Karma sein . 
Blind vor Liebe betrog ich meine allerbeste Freundin . 
Und am Ende ... Wie dem auch sei , jetzt bin ich allein . 
Die Scheidung erleichtert mir diese Frage : 
Wollten Sie Ji-won töten ? 
Ich hätte dasselbe gemacht . 
Ich will damit sagen , Ji-won und Min-hwan sehen sich wieder . 
Ist das wahr ? Sie sehen sich wieder ? 
Verklagen wir sie wegen Ehebruchs . 
Ich sage Ihnen noch , wann und wohin Sie gehen sollen . 
Wenn Sie wollen , besorge ich den besten Anwalt . 
Sie erfüllen nur Ihre Pflicht als rechtmäßige Ehefrau . 
Warum ? 
Weil es nicht fair ist . 
Hat Min-hwan nicht Ihr Leben zerstört ? 
Nach der Scheidung bekommen Sie keinen Lohn für die Arbeit in der Firma . 
Sie werden mit nichts dastehen . 
Das gilt für mich . 
Aber was haben Sie davon ? 
Ich will Kang Ji-won zurückhaben . 
Ich liebe Ji-won . 
Und hasse , dass sie mit ihm zusammen ist . 
Ich bringe sie dazu , zu mir zurückzukommen . 
Also helfen Sie mir . 
Darf ich Sie etwas fragen ? 
Warum hassen Sie mich ? 
Weil Sie selbstsüchtig sind . 
Es gibt Leute , die keinen um sich herum in Ruhe lassen . 
Sie gehören zu dieser Sorte , deshalb hasse ich Sie . 
So gut kennen Sie mich nicht . 
Sie trauen niemandem , oder ? Weil Sie selbst nicht vertrauenswürdig sind . 
Sie denken , alle wären wie Sie und können niemandem trauen . 
Wie können wir kooperieren , wenn Sie so denken ? 
Fragten Sie nicht , warum ich Sie hasse ? Ich sagte nie , wir könnten nicht kooperieren . 
Sagen Sie mir dann Bescheid . 
Es lief gut . 
Wie du gesagt hast , fragte sie , warum ich ihr helfen will . 
Ich dachte , eine Lüge glaubt sie nicht und mischte auch Wahres drunter . 
Außer dass es Oh Yu-ra und Park Min-hwan betrifft , war alles wahr , was ich sagte . 
Und ... Es gibt eine Versicherungspolice für Firmenmitarbeiter . 
Eine Familienpolice für einen selbst , den Ehepartner und die engste Familie . 
Die kann man behalten , wenn man ausscheidet . 
Park Min-hwan wird bald darüber informiert . 
Wenn die verkauft ist , deckt das die dringendsten Schulden . 
Er weiß nichts von dieser Versicherung , erfährt es aber bald . 
Die Bühne ist vorbereitet . 
Soll ich sterben ? 
Es nützt nur nichts , wenn Min-hwan nicht beschließt zu sterben . 
Wenn ich sterbe wird meinen Eltern die Lebensversicherung ausbezahlt . 
Min-hwan hätte inzwischen schon mehrfach aufhören können , aber das tat er nicht . 
Er zieht es bis zum Ende durch . 
Dann gibt es kein Problem . 
Jeong Su-min wird es auch durchziehen . 
Warum achten alle nur auf Kang Ji-won ? 
Jeong Su-min dürfte jetzt noch besessener von dir sein . 
Der Moment ist gekommen . 
Jetzt muss sie es nur noch selbst erleben . 
Sollen wir zurück nach Japan gehen ? 
Yu Ji-hyuk ist aktiver als früher . 
Er macht Druck auf Min-hwan wegen der Schulden und Privatkredite . Der hält nicht lange durch . 
Und er sucht nach wie vor nach Man-sik und Hui-suk . 
Er besorgte sich alle Videos von der verlassenen Fabrik . 
Er wird nichts finden , aber es geht nicht gut aus , wenn man UK direkt bekämpft . 
Seien Sie nicht so anmaßend . Mir zu sagen , ich solle weglaufen . 
Es passiert nichts . 
Sein Großvater ist nicht wie er . 
Anders als Ji-hyuk , der einer Blume im Treibhaus gleicht , ist er realistisch . 
Er weiß , wie unangenehm Cinderella sein kann . 
Und matt . 
Ich kann dich nie schlagen . 
Du willst mit dem Kopf durch die Wand und bist durchschaubar . 
Eine gute Führungskraft muss unnütze Figuren aufgeben können . 
Ok . 
Hey ! 
Wir spielen gerade Janggi . 
Ich verlor schon wieder . 
Aber dich kann ich schlagen . Spielen wir eine Partie ? 
Großvater . Ich sollte die Frau mitbringen , die ich liebe . 
Ich will sie dir vorstellen . Also lass Yu-ra nicht mehr ins Haus . 
Du hast gesagt , es sei einseitig , du wolltest davon ablassen . 
Ist das jetzt anders ? 
Ja , ich will es weiterverfolgen . 
Da kann meine Exverlobte nicht im Haus ein - und ausgehen . 
Ich war so teilnahmslos während unserer Verlobung . 
Ich wusste nicht , wie ungeduldig er ist . 
Menschen wie wir sollten nicht aus Liebe heiraten , oder ? 
Hole Großvaters Erlaubnis ein , ehe du ... 
Das werde ich . 
Ich stelle sie dir vor . 
Hallo , ich bin Kang Ji-won . 
Wir müssen Kang Ji-won loswerden . 
Sie wollen nicht zurück nach Japan ? 
Ich kann nicht damit leben zu verlieren . 
Warum muss ich das wegen solcher Kakerlaken erdulden ? 
Ja , ich hätte es selbst machen sollen . 
Es macht nur Ärger , wenn andere es erledigen . 
Ich will mich den Hindernissen stellen , die zwangsläufig eintreten werden . 
Als wir uns letztes Mal trafen , habe ich Ihnen etwas nicht gesagt . 
Sich durchzukämpfen ist nicht die Lösung für alles . 
Mir ist bewusst , wie viel er Ihnen für diese kurze Zweisamkeit gab . 
Was haben Sie in Zukunft vor ? 
Ich werde zurückblicken und über meine Fehler nachdenken . 
Sie soweit es geht korrigieren . 
Und alles andere ist eben so , wie es ist . 
Sie sollten auch innehalten und sagen : " Es ist , wie es ist . " 
Sie wussten es also . 
Ich machte ihm deswegen die Hölle heiß . 
Das wird nicht wieder vorkommen . 
Ihm mangelt an vielem . 
Sie haben ihn verzogen . 
Er versteht nur zu arbeiten . Für Geld hat er kein Verständnis . 
Es schmeichelte mir sogar , dass er sich benahm wie ein reicher Junge . 
Was wollen Sie mir sagen ? 
Aber das gefiel mir an ihm . 
Ehrlich gesagt , mangelt mir auch an vielem . 
Als ich dachte , er sei der klassische Chaebol der dritten Generation , schien er unerreichbar . 
Aber er kann auch närrisch , zornig und chaotisch werden . 
Manches ist ihm peinlich und manchmal ist er wie ein kleines Kind . Diese Seiten an ihm 
ließen mich denken , wir könnten gut zusammenpassen . 
Ich will glücklich mit ihm sein . 
Mein Herr , bitte schenken Sie mir Yu Ji-hyuk . 
Park Min-hwans Ausscheiden ist ab morgen offiziell . 
Warum fragten Sie eigentlich nach der Mitarbeiter-Versicherung ? 
Die behalten sie normalerweise nie . 
Von dieser Sonderzulage wissen die meisten nichts . 
Park Min-hwan wird sie behalten . 
Das sieht gut aus . 
Drei . 
Wie sind Geschmack und Konsistenz ? 
Wie du gesagt hast , war die Spinatpasta mit Meeresschnecken am beliebtesten . 
Das wird das Hauptprodukt . 
Das ist gut . 
Meeresschnecken und Spinat sind in Korea keine üblichen Pasta-Zutaten . 
Schauen Sie zur Kamera . 
Ok . 
Ja , gut so . 
Sei ganz locker . 
So kriegt er einen natürlichen Ausdruck . 
Tolle Arbeit heute . 
Ach was . Du hast mich gerettet vor der Arbeitslosigkeit . Das war lieb . 
Ich schicke dir bald die Rezeptüberarbeitungen . 
- Die sind schwierig . - Ja . 
Ich schicke dir auch den Plan und die Fabriktermine . 
Sag mal , ich sah heute Yu Hui-yeon und Yu Ji-hyuk gar nicht . 
Hr . Yu war den ganzen Tag hier . 
Hui-yeon habe ich auch nicht gesehen . 
Wo sie wohl hinging ? 
Na , ich geh dann mal . 
- Wiedersehen ! - Tschüs ! 
Warum lehnst du meine Anrufe ab ? 
Warum gehst du nicht ran ? 
Muss ich deine Anrufe annehmen ? 
Ja , verstehe . 
Du warst sieben Jahre mit ihm zusammen , aber er zog mich dir vor . 
Das war eben schwer zu verdauen . 
Trotzdem , wieso verführst du einen Verheirateten ? 
Ist da die Security ? 
Ich bin im 16 . Stock . 
Hier ist eine Unbefugte . 
Kümmern Sie sich um sie . 
Was soll das ? 
Dachtest du , ich ließe es durchgehen ? 
Hey . 
Ich soll mit dem Mann einer anderen schlafen ? Ich bin nicht du . 
Ach ja , du hast Min-hwan so verführt , sicher weißt du es am besten . 
Aber wenn er seine langjährige Freundin betrog , wieso wusstest du nicht , dass er es mit dir auch macht ? 
Ich hänge hier Poster auf , damit ihr euch zu sehr schämt , um hier zu arbeiten . 
Ich dulde das nicht . 
Zu dumm . 
Dein Mann wurde gefeuert . 
Also hör auf , mich zu verdächtigen , und sei eine gute Ehefrau . Ach , warte . 
Ihr lasst euch ja scheiden . 
Wie schade . 
Aber allein der Gedanke kotzt mich an . 
Nur du kannst Müll wie Min-hwan begehren . 
Warum sollte ich es tun ? 
Es sei denn , ich wäre eine Närrin . 
Loslassen . Ich geh ja schon . Lassen Sie mich los ! 
Min-hwan , Jeong Su-min kam eben und machte eine Szene . Es ängstigte mich . 
Aber es wird keine Gerüchte geben , weil alle Su-min für verrückt halten . 
Oh nein , ich schickte das der falschen Person . Pardon . 
Hat sie den Verstand verloren ? 
Das büßt sie mir . 
Jeong Su-min wird mich bald anrufen . 
Ich werde Kang Ji-won vernichten . 
Sie können sie haben . 
Aber im Gegenzug muss sie vorher am Boden zerstört sein . 
Sie soll betteln . 
Vorher kooperiere ich nicht . 
Wir haben Su-min in der Hand . 
Ich versuche Min-hwan anzuspitzen . 
Er müsste es inzwischen bekommen haben . 
Was schickt mir denn UK ? 
Was ist das denn ? 
Ich wurde gefeuert . Ich habe dafür kein Geld . 
Du hast vielleicht keinen Grund , mir zu helfen , aber machen wir einen Deal . 
Ich sorge dafür , dass Su-min dich nicht mehr belästigt . 
Sie sollen noch ein Gericht auftragen . 
Essen wir erst mal . 
Und was willst du mit deiner Frau machen ? 
Ich bin pleite und wollte mich umbringen . Aber es gibt einen Weg zu leben . 
Und der könnte dir auch nützen . 
Das wird nur im Todesfall bezahlt . 
Wenn Su-min verschwindet , bedroht dich niemand mehr . 
Es wird nicht leicht . Wir müssten uns abstimmen . 
Aber kannst du mir nicht helfen ? 
Ich soll deinen Saustall aufräumen ? Wieder mal ? 
Nicht nur das . Du musst es für mich arrangieren . 
Geld und Verbindungen sind alles , aber ich habe beides nicht . 
Mut hast du . 
Wenn du sonst nichts hast , musst du wenigstens Mut haben . 
Aber ist das nicht alles , was du hast ? 
Denkst du , es war leicht zu entscheiden ? 
Es ist mein letzter Strohhalm . 
Es geht um mein Leben . 
Das ist deine letzte Chance . 
Park Min-hwan ist jetzt in Oh Yu-ras Suite . 
Dann passiert es heute . 
Park Min-hwan und Kang Ji-won sind im Hotel Winton , Zimmer 1355 . 
Zimmer 1355 . 
Zimmer 1355 . 
Weg da . 
Aber ich finde dich echt klug , Babe . 
Das ist doch total genial . 
Die Lebensversicherung für deine Frau kassieren ? 
Wie kamst du auf eine Krebsversicherung ? 
Wenn sie ausgezahlt ist , lade ich dich zu was Feinem ein . 
Keine Angst . 
Ich weiß , wie man sich richtig revanchiert . 
Oh mein Gott ! 
Verdammt ... 
Wer auch dahintersteckt , es ist albern . 
Hey , Min-hwan . 
Du bist ein unverbesserliches Stück Müll . 
Was willst du dagegen machen ? 
Ja , was ? 
Ich schicke der Polizei die Tonaufnahme . 
Wo ist mein Vater ? Hast du ihn getötet ? 
Ihn getötet ? 
Ich dachte , du wolltest Ji-won zurückhaben . 
Was willst du mit ihr ? 
Du wurdest gefeuert . 
Dann hast du viel Freizeit , verbring sie im Gefängnis . 
Bist du wahnsinnig geworden ? 
Verschwinden Sie ! 
Lassen Sie mich los ! 
Loslassen ! 
Verdammt ... 
Was soll ich jetzt machen ? 
Was meinst du ? 
Wir ziehen unseren Plan durch . 
Aber nicht hier . 
Ich arrangiere es für dich . 
Fr . Oh . 
Wenn Park Min-hwan Jeong Su-min tötet , lassen Sie es für die Versicherung nach Mord aussehen und geben es an die Medien . 
Ich arrangiere das , aber ... 
Achten Sie darauf , dass er über mich nur Unsinn erzählt . 
Lassen Sie alle Beweise verschwinden , klar ? 
Was machst du da nur ? 
Und warum hast du so was gemacht ? 
Du bist klasse , aber du kennst deinen Platz nicht . 
Ich habe Geld . Ich gebe dir alles . 
Wenn du mich umbringst , denkst du , sie lässt dich in Ruhe ? 
Su-min . Das muss ich dir lassen . Du hast stichhaltige Beweise gegen Oh Yu-ra . 
Aber dumm für dich . Sie beseitigte sie , als du ohnmächtig warst . 
Was ? 
Du Dummkopf . 
Leute wie wir sollten sich nicht mit den Mächtigen anlegen . 
Was können wir schon ausrichten ? 
Und du hast kein Geld . 
Was hat das zu bedeuten ? 
Es war sowieso nicht dein Geld ! 
Du hast es gestohlen , als es ging . 
Die Handtasche , die ich für Ji-won kaufte . Die verkaufte ich auch . Um das Dringendste zu regeln . 
Reg dich nicht so auf . 
Du wolltest nicht allein untergehen . 
Einer von uns muss sterben . 
Und ... Ich muss mich um dich kümmern , um neu anzufangen . 
Wart 's nur ab . 
Hey ! Lass mich gehen ! 
Lass mich gehen ! 
Lass mich gehen ! 
Lass mich gehen ! 
Lass mich ... 
Lass mich gehen ! 
Das Gas ... 
Wo ist sie denn ? 
Bist du verrückt ? 
Autoschlüssel hinlegen und weg da . 
Ok . Aber beruhige dich . 
Leg das Messer weg ! Beruhige dich ! 
Ich werde nicht sterben . 
Ich werde nie sterben ! 
Hier . 
Da ist der Schlüssel . 
Da ist er . Leg das Messer weg . 
Nimm ihn einfach ! 
Nimm ihn . Hier . 
Du kleine ... 
Komm her . 
Komm her ! 
Meine liebe Frau wird an Kohlenmonoxidvergiftung sterben , aufgrund einer Fehlfunktion des Boilers , als ich einkaufen war . 
Also hör auf , mein Leben zu ruinieren . 
Und stirb endlich . 
Hey ! Wenn du sterben willst , dann stirb endlich . 
Deshalb also die Versicherung ? 
Denkst du , es läuft , wie du willst ? 
Ich denke , das wird es . 
Verdammt ! 
Mein Mann sollte seine Männlichkeit nicht verlieren . 
Verdammt ... 
Du kleine ... 
Nein . 
Kang Ji-won hat mir gesagt , du wärst steril . 
Wovon redest du ? 
Du spritzt Platzpatronen ! 
Muss ich es ausbuchstabieren ? 
Ich hatte keine Fehlgeburt . 
Ich war nie schwanger . 
Kapierst du es jetzt ? 
Ich glaube nicht . - Du kleine ... 
- Lass los , du Mistkerl ! 
- Komm her ! - Lass los ! 
Lass mich los ! 
- Hau ab ! - Hau ab ! 
Ich denke , Fr . Yangs Scheidungsklage wird einfacher . 
Der Beweis für die Affäre auf der SD-Karte konnte irgendwie wiederhergestellt werden . 
- So plötzlich ? 
Das Video funktionierte ohne Grund nicht . Jetzt funktioniert es ohne Grund wieder . 
Es ist ihnen wohl bestimmt , sich scheiden zu lassen . 
Ich sah mir den Polizeibericht an . 
Er stürzte auf einen Glastisch und starb , als der Kopf aufschlug . 
Angesichts der Beweise sucht die Polizei nach Jeong Su-min als Hauptverdächtiger . 
Aber die Überwachungskameras liefen nicht , sie müssen herausfinden , was passiert ist . 
Gehst du auf die Beerdigung ? 
Ich dachte , wie schön es wäre , wenn du tot wärst . 
Damals platzte ich fast vor Zorn . Damals , als diese enttäuschende Zeit sich durch Verzweiflung und Betrug bestätigte . 
Wie schön du heute bist . 
Diese kleine ... 
Hau ab ! 
Stirb endlich . 
Ich überlegte die ganze Nacht , warum du so zu mir warst . Aber so endete es . 
Du wagst es , herzukommen ? 
Hättest du Min-hwan nicht betrogen , hätte er Su-min niemals geheiratet . 
Sie hat meinen Sohn umgebracht . 
Diese Hexe . 
Sie ruinierte das Leben von meinem geliebten Sohn ! 
Mein armer Junge ! 
Am 24 . fand man in der Provinz Gyeonggi Park , einen Mann um die 30 , in einer Pension tot auf . 
Die Polizei betrachtet Jeong , seine Frau , als Hauptverdächtige . 
Ist das nicht Jeong Su-min vom Marketing ? 
Erinnerst du dich nicht ? 
Nein , sie ähneln sich nur . 
Soll das heißen , Min-hwan ist tot ? 
Was ? Sei leise . 
Er soll es sein . 
Hey ... 
Was ist das ? 
Park Min-hwans Eltern zeigten einen Diebstahl in ihrer Abwesenheit an . 
Das war Jeong Su-min . 
Dann ist sie in Seoul . 
Seit gestern fahndet die Polizei nach Jeong Su-min , der Hauptverdächtigen , aber ihr genauer Aufenthaltsort ist noch unbekannt . 
- Die Polizei ... - Lass nur . 
... vermutet , sie sei abgetaucht und auf der Flucht und bittet die Bevölkerung um aktive Mithilfe in dem Fall . 
Die Gesuchte ist 1,60 m groß , von schlanker Statur und verdächtig , ihren Mann in einer Pension getötet zu haben . 
Aber ich bin unruhig . 
Du bist zu lieb , um das zu wissen . 
Manche wissen nicht , wann es genug ist . 
Wenn man sie nicht einstampft , hören sie nie auf . 
Du darfst nicht als Einzige glücklich sein , Ji-won . 
Niemals . 
