कृपय यह ं प्रत क्ष करें । दुर्घटन से 6 द न पहले तुम व्यक्त गत रूप से बेहतर द खते ह । 
ह ँ , सब यह कहते हैं क मैं व्यक्त गत रूप से बेहतर द खत हूँ । 
वैसे , क्य हम पहले भ म ल चुके हैं ? ज न पहच न स लग रह ह । हम कभ नह ं म ले । लेक न हम द न ं एक व्यक्त क ज नते हैं । 
क ंग ज - व न ने मेर मंगेतर चुर ल य । 
हे भगव न ... क्य आप मूर्ख ह ? 
आपने स धे ह पैस ं क ब त क्य ं चल ई ? 
मैंने उनसे अच्छ म ँ बनने क न टक करने क कह थ ! 
मैंने क श श क ! 
उस ने इसे नक र द य । 
वह वह ं पर मुझसे झगड़ करने लग । वह इतन भ ल भ नह ं है । 
त फ र अनज न बनने क न टक करन थ ! 
रहने भ द । 
यह क रण है क आप एक घट य ज़ ंदग ज रह हैं । 
धत् । म न-ह्व न 
तुम्हें ज - ह्युक क फ़ ट कह ँ से म ल ं ? 
पूछने में क फ समय लग गय । क्य ं ? 
तुम कह ँ ह ? देर ह गई है । 
मैं तुमसे एक सव ल पूछ रह हूँ ! 
क्य तुम्हें वे ल फ फे में म ल ं ? 
इसमें क्य ल ख थ ? 
तुम यह सब कैसे ज नते ह ? 
मुझे लगत है क एक अम र लड़क परेश न है क्य ंक क स ने उसक ब यफ़्रेंड चुर ल य । 
लेक न आजकल के झ ंगे समझद र हैं । 
उन्हें पत है क बड़ मछल य ं क जंग में प सन त उन्हें ह है । 
मज़ क कर रह ह क्य ? 
धत् ... 
मैं कह ँ आ गय ? मैं उसके प छे यह ँ क्य ं आय ? 
ज तुम्ह र तरह स चते हैं , वे पूर ज़ ंदग एक झ ंगे क तरह गुज़ र देते हैं । 
ख सकर तुम , त ज प न के झ ंगे । एक प द्द स झ ंग , ज से समुद्र क व श लत क क ई अंद ज़ नह ं । 
तुम ... फ र से कहन । 
त फ र अपन ज़ ंदग एक लूज़र क तरह ब त ओ । स चते रह क तुम्ह रे ल ए कुछ भ सह क्य ं नह ं ह रह , और दुख ह ते रह । 
जब न संभ ल । 
लड़क , तुम्हें अंद ज़ भ नह ं क यह झ ंग क तन खतरन क है । 
यद झ ंग क ट ले त खून न कल ज त है । 
स र्फ क टने व ल झ ंग मत बन , बड़ मछल य ं क श कस्त दे सकने व ल झ ंग बन । 
क्य तुम्हें लगत है क बस क ंग ज - व न क ज़ ंदग ह र त र त बदल सकत है ? 
यह म क मुझे क्य ं म ल रह है ? 
क्य ंक मैं गुस्से में हूँ । 
मेरे प्य र क चुर कर वह खुश है । यह उच त नह ं है । 
और मेरे जैसे ल ग ध ख बर्द श्त नह ं करते । 
मुझे अपन फ़्रस्टेशन म ट न है और क स्मत ने स थ द य त यूएंडके हथ य न है । 
तुम्हें ध ख देने व ल औरत क सज़ द , और बहुत स रे पैस ं के स थ अपन ज़ ंदग बदल द । 
ऐस करने के ल ए मुझे क्य करन ह ग ? 
अच्छ ... जब तुम मन बन ल गे , त बत दूँग , मेरे झ ंगे । 
शेफ़ ब ज़नेस ट्र प पर अमेर क गए हैं ? 
नह ं , मैं अपन शेड्यूल एडजस्ट कर सकत हूँ । 
अगर तुम मुझे बत सक क वे कब म लेंगे ... 
ह ँ । 
कंपन के ल ए ? 
नह ं , ठ क है । 
ह ँ । 
मैंने प्रस्त व भेज थ , देख उसे ? 
लेटेस्ट वर्ज़न । 
तुम क्य कर रहे ह ? 
मैंने ज तन स च , तुम उससे कह ं अध क महत्व क ंक्ष ह । 
यु ज - ह्युक । तुम्हें कैसे पत चल वह म ल क के पर व र से थ ? 
वह एक लूज़र क तरह द खत है । मुझे कभ पत नह ं लगत । 
तुम्हें अब पत चल । मुझे बहुत पहले से पत थ । 
क्य तुम्हें य द नह ं ? 
मैं हमेश तुमसे बेहतर थ । 
त यह कब थ ? 
मुझे इससे घ न आत है । 
धत् ... 
कंपन क फ यद ह त है । मुझे पत ह न च ह ए । 
ज स र त मैंने प्रप ज़ क य , उस र त तुम द न ं कर ब आए ? 
इस ल ए तुमने फ़ैम ल म ट ंग में हंग म क य और मुझे क म पर अपम न त क य । 
अब सब कुछ समझ में आत है । 
इस सब क प्ल न ंग कब शुरू क ? 
तुम क्य बकव स कर रहे ह ? 
तुम एक ज़रूर ब त भूल रहे ह । 
तुमने सु - म न के ल ए मुझे ध ख द य । 
उस क रण से यह सब हुआ । 
वह छ ट ... 
ज - व न ! 
यह ँ कैसे ? 
ज - ह्युक ने मुझे यह ँ भेज है । 
यह ल । मैंने अपने रेस्तर ं में फ़्र ई क य है । 
- ल । - ठ क है । 
धन्यव द । 
उसने जूड स खन ज र रखने क कह । 
यद तुम उसके क रण असहज ह , त उसने मुझसे तुम्हें मेर नंबर देने के ल ए कह । 
ज - ह्युक एक अच्छ आदम है । 
वह लंब है और अच्छे व्यक्त त्व व ल है । 
इसके अल व , अगर मैं उससे हम रे क्लब में न म ल ह त , त मैं कुछ न कर रह ह त । 
वह एक सभ्य और अच्छ इंस न है । 
रुक , वह च कन ... 
तुमने च कन ऑर्डर क य ? 
नमस्ते ! तुमने गर्म फ़्र इड च कन , मस लेद र च कन , नमक न स य स स च कन ऑर्डर क य ? 
ह ँ । 
तब कुछ गड़बड़ लग थ । 
और वह बहुत एथलेट क है । वह जूड में बहुत अच्छ है । 
रुक ... क ले म स्क व ल । 
क्य इन कम न ं ने मेरे स थ खेल खेल ? 
क ंग ज - व न । 
तुम्हें इसके ल ए पछत न पड़ेग । 
ऊपर आओगे ? 
क्य ? 
नह ं , मुझे ह ंस पसंद नह ं है । 
एकदम ब र ंग इंस न ह । क्य ं नह ं ? 
स त स ल के र श्ते के ब द अपन गर्लफ़्रेंड क द स्त के ल ए उसे ध ख दे सकते ह , लेक न पंच नह ं म र सकते ? 
ज नत हूँ क्य कर सकत हूँ और क्य नह ं कर सकत , बच्च नह ं हूँ । 
तुम ज करने व ले ह , उसके ल ए ह म्मत च ह ए ह ग । 
ठ क है । 
तुम क तन भ अम र ह य अच्छ ट्रेन ंग ल ह इस खेल में पुरुष ं क फ यद है । 
तुम नह ं ज नत क पुरुष क तने डर वने ह सकते हैं । 
ओह , इससे लड़न है ? 
घूरन बंद कर , द स्त । 
यह ब क्स ंग है । ल त क्य ं म र ? 
ज तने के ल ए क ई न यम नह ं ह त । 
पहले बत न थ न ! 
मैं तुम्हें अब पसंद करने लग हूँ । मैं तुम्ह रे स थ क म कर सकत हूँ । 
मैंने आज टैक्स क म मल संभ ल ल य । 
अब , क ंग ज - व न ब न ज ने क र य के सबसे अम र र यल एस्टेट म ल क ं में से एक है । 
क्य यह व कई सह है ? 
क्य ं नह ं ? 
और यह ँ एक बड़ समस्य है । श यद मुझे चेयरमैन क बत न पड़े । 
तुम्ह ं ने त कह थ मैं कुछ भ कर सकत थ । 
मैंने क य । 
लेक न तुम क्य करने क क श श कर रहे ह ? 
मैं तुम्ह रे हेल्थ चेकअप क र प र्टें नह ं मैनेज कर रह ह त , त स चत तुम मर रहे ह । 
मैं ब ल्ल व ल ब त समझ सकत हूँ , पर सुश्र क ंग के भव ष्य क तैय र क्य ं ? 
तुम द न ं क त ब्रेकअप ह गय न ? 
मैं बस यह करन च हत हूँ । 
बस उम्म द करत हूँ क वह ब द में एक अच्छ ज वन ज ए । 
चूँक हम एक स थ रहने के ल ए नह ं बने हैं । 
ज - व न के न म पर अचल संपत्त है । 
ब ल्ड ंग , ज़म न , अप र्टमेंट । 
क मत लगभग 80 ब ल यन व न । 
क ंग ज - व न के प स 80 ब ल यन व न हैं ? 
क्य ? 
तुम्हें आश्चर्य नह ं ह न च ह ए । 
अगर वह मर गय त तुम्हें उससे 100 गुन ज़्य द म लेग । 
रुक , 100 गुन ? 
तुम्ह र पत्न क ज - व न के स थ र श्त बहुत अज ब है । 
वे बहन ं क तरह नह ं हैं । तुम कह सकते ह क वे सच में बहनें हैं । 
मैं इसे समझ सकत हूँ । 
क्य ंक ज - ह्युक यूएंडके क उत्तर ध क र है ? 
क्य तुम्ह रे प स कुछ पैसे हैं ? 
प प । मुझे लग क मैं इस ब र अच्छ प्रदर्शन कर सकत हूँ , लेक न मुझे नह ं पत क क्य करन है । 
तुमने मुझसे बहुत स ब तें छुप य ं । 
जैसे ? 
तुमने ज - व न क ठगने के ल ए उसक म ँ क इस्तेम ल क य पर असफल रह । 
तुम कैसे ज नते ह ? 
मूर्ख लड़क । 
वह व्यक्त ज सने तुम्हें फ़ ट भेज ं वह यह नह ं कहन च हत थ क पैसे म ंगने के ल ए उसक म ँ क ख ज । 
अभ ज़रूर यह है क ज - व न के प स 80 ब ल यन व न हैं । 
क्य ? उसके प स 80 ब ल यन व न हैं ? 
यु ज - ह्युक ने द ए । 
वह अलग ह दुन य में है । 
क ंग ज - व न ... 
लेक न यह हम रे ल ए अच्छ है । 
अगर वह मर गय , त यह पैस उसके पर व र के एकम त्र सदस्य , उसक म ँ क म लेग । 
त हम उसके मरने क इंतज़ र करें ? 
और अगर वह मर गय , त क्य उसक म ँ पैसे हमें देग ? 
सु - म न , ज न । 
मुझे न बत प न तुम्ह रे ल ए क तन मुश्क ल रह ? 
तुम्ह रे प त ... मुझे पत है वह अभ भ ज व त हैं । 
तुम यह क्य ं कर रहे ह ? 
देख । अगर तुमने पैसे उध र ल ए हैं , त व पस भ चुक ने पड़ते हैं । 
तुम एक रेस्तर ं चल ते ह , पर कहते ह पैसे नह ं हैं । 
हम क्य करें ? 
मेर मतलब है ... मेर ब त सुन । 
ज भ ह , इस मह ने पैसे चुक दूँग । 
क्य तुम मुझसे मज़ क कर रहे ह ? 
भर स बन न है त थ ड़ गंभ रत द ख ओ । 
हमें 100 म ल यन व न द , फ र तुम्हें और वक्त म लेग । 
इतन पैस कह ँ से ल ऊँ ? 
- मैं कसम ख त हूँ ... - अरे , उसे पकड़ । 
तुम क्य कर रहे ह ? 
तुम एक क डन के स थ ज व त रह सकते ह । 
- क्य ? - आध ल वर ह त , यह व पस बन ज त है । 
- देख ... - क्य देखें ? 
मैं इसे त ड़ दूँ ? 
अब क्य ? 
सु - म न । 
तुम यह ँ पर क्य कर रह ह ? 
वह औरत कह ँ है ज सके स थ आप रहते हैं ? 
क्य ? 
यह एक स्ट क ट्र ंसफ़र सर्ट फ़ केट है ज क्ल उड एयर और केल इट टूर क यूएंडके से अलग कर सकत है । 
तुम पूर्ण न यंत्रण ले सकत ह । 
तुमने मुझे उत्सुक क य । 
अगर यह तुम्ह रे अमर प्रेम के ल ए हैं , त बहुत छ ट क मत है । 
और अगर च हते ह क मैं इसे लेकर दफ़ ह ज ऊँ त यह ब र ंग है । 
तुम्हें मुझमें कभ द लचस्प नह ं थ । 
मैं तुमसे उस तरह ज ने के ल ए कह रह हूँ । 
नह ं , तुम्हें मुझमें क ई द लचस्प नह ं थ , लेक न सग ई नह ं त ड़ने व ले थे । 
सह वक्त पर हम द न ं ने श द कर ल ह त , और एक दूसरे से उद स न ह कर अपन - अपन ज वन ज ते रहते । 
यह अच्छ है । 
जैसे क ई ईर्ष्य लु आदम डरत ह क उसक मंगेतर क कह ं और चक्कर है ... मुझे मर्द ं क बैचेन देखन पसंद है । 
तुम यह सब करन च हत ह ? 
त ने कसने के ल ए एक दूसरे क कमज र य ँ ख जन ? 
यह मत भूल क ज तुम कर सकत ह , मैं भ कर सकत हूँ । 
नह ं ... क्य मैं इसमें बेहतर नह ं ह ऊँग ? 
इसे ल और तुम ज कर रह ह उसे बंद कर द । 
मुझे नह ं पत क तुम्हें क्य ं लग रह है क मैं कुछ करूँग । 
ज ब तें तुमने अभ कह , उनसे दुख ह त है । 
यह न भ ह , त भ मैं कुछ नह ं करूँग । 
मुझे एहस स हुआ क सग ई त ड़न एक गलत थ । 
मैं बस इसे सुध रन च हत हूँ । 
मज़े कर । 
प्य र एक न एक द न खत्म ह ज त है । 
जब तुम्ह र ह ज ए , त मेरे प स व पस आन । 
कुछ ऐस है ज स पर तुम्हें ग र करने क ज़रूरत है । 
ब हर आओ । 
क्य ... अभ क्य हुआ ? 
वह ज - ह्युक थ न ? 
क्य हम पकड़े गए ? 
क्ल उड एयर और केल इट टूर क नेटवर्थ पत है ? 
म ल कर , लगभग च र ट्र ल यन । 
च र ट्र ल यन व न ? 
लेक न उसने इसे अभ मुझे दे द य । परेश न व ल ब त है । 
क ंग ज - व न क म र ड ल । मैं सब सह कर दूँग । 
तुम्हें ज़ ंदग में कभ पैस ं क कम नह ं ह ग । 
यु ज - ह्युक मुझे म ल ज एग । और मैं यह सुन श्च त करूँग क मुझे ऐस कुछ ऑफ़र करने के ल ए उसे पछत न पड़े । 
150 म ल यन व न हैं । 
पहले अपन ज़रूर कर्ज़ चुक ओ । 
क म ह ज एग त मैं ब क क भुगत न कर दूँग । 
आप ल ग ं क अच्छ ख स पैस म लेग । 
कह ँ ... तुम्हें यह पैस कह ँ से म ल ? 
आपक लगत है यह मेर है ? 
आपने मेरे ल ए कभ कुछ क य क्य ? 
सुन । 
यह पैस ... एक ऐसे व्यक्त ने द य है , ज आपक दफ़न दे और क स क भनक भ न लगे । 
जैस कह है वैस कर , और इस बकव स ज़ ंदग से न ज त प ओ । 
य ... हम सब एक स थ मरेंगे । 
आप ल ग यह कर सकते हैं य नह ं ? 
हम कर सकते हैं । 
ह ँ । 
ठ क है , अच्छ क म । 
तुमने उन्हें मेरे ब रे में नह ं बत य , है न ? 
ह ँ , वे नह ं ज नते क हम श द शुद हैं । 
च ज़ ं क ज़्य द असहज नह ं करते । 
इसके ब द मैं उन्हें द ब र नह ं म लूँग । 
ब लकुल । हम उन्हें हर स्टेप पर बत एँगे क क्य करन है । 
उन्ह ंने ह ँ कह । क्य मैं शुरू करूँ ? 
ह ँ , शुभक मन एँ । 
मैं तुम पर भर स करूँग । 
ठ क है । 
- मैं व पस आऊँग । 
पुरुष उन मह ल ओं से स वध न नह ं रहते ज नके स थ वे स चुके ह ते हैं । 
ऐस क्य ं ? 
ज - व न के प त क पुण्य त थ इस व केंड पर है । 
हम उस द न क म कर सकते हैं । 
वह अपने प त क श्रद्ध ंजल देने ज येग । 
मुझे खेद है क मैं इतन मूर्ख हूँ । 
ह ँ , श्र म न ल ? 
यु - र ने क ई कदम नह ं उठ य है । 
लेक न मुझे लगत है क हमने गलत क । 
ज - व न क म ँ ने अवैध रूप से नकल न म से एक डंप ट्रक क र ए पर ल य है । 
- इसक मतलब ... 
- अगर वह मर ज त है , त उसके न म क स र अचल संपत्त उसक म ँ क म लेग । 
अब डंप ट्रक कह ँ है ? 
वर्तम न ज प एस के अनुस र , यह रूट 424 पर चल रह है । 
ज - व न अब आर्बरेटम से न कल रह है । 
क्य मुस बत है ? 
यह क्य है ? 
ह ँ । 
स न-यु , ज - व न क र क । उसे ग ड़ मत चल ने देन । 
क्य ? 
लेक न ज - ह्युक , मेर क र प र्क ंग में ख़र ब ह गई है । 
ज - व न पहले ह न कल गई । 
रूट 424 यह ँ से ठ क ब हर है । 
हैल ? 
ऐस समय आत है जब अस्पष्ट और धुंधल च ज़ें स्पष्ट ह ज त हैं । 
मैं इस वक्त में व पस क्य ं आय ? 
अगर म क म लत , त मैं उसक रक्ष करत । 
इसल ए अगर मुझे म क म ले , त मैं उसक फ़ यद उठ ऊँग । 
अगर मैं उसके स थ नह ं रह सकत , त मैं व पस क्य ं आय ? 
आप ज स व्यक्त क क ल कर रहे हैं , वह इस समय म जूद नह ं है । 
ब प के ब द एक संदेश छ ड़ें । 
तुम्हें कुछ ऐस बत ऊँग , ज ऐसे बत ने क उम्म द न थ । 
मेर मृत्यु 2023 में ह गई थ । 
यह एक क र दुर्घटन थ । 
और जब आँख खुल त मैं 2013 में थ । 
फ र मैं तुमसे द ब र म ल । 
मुझे गलत से व श्व स ह गय क मैं खुश रह सकत हूँ । 
लेक न मैं हमेश तुम्ह र रक्ष नह ं कर सकत । 
मैं क स भ समय मर सकत हूँ । 
मैं तुम्ह रे स थ रहने क च ह क दब न सक । 
मैं तुम्हें पसंद करत हूँ । 
मैं तुम्हें पसंद करत हूँ । 
तुम्हें बहुत पसंद करत हूँ । 
इसल ए ... मुझे म फ़ करन । 
तुम्ह र रक्ष के ल ए यह ँ आय थ , लेक न अगर मुझे पत ह त क यह इतन जल्द ह ग , त मैं तुम्ह र ह थ नह ं थ मत । 
अपने आप क द ष मत द । 
ज ह न तय थ , अभ हुआ । 
नय व इस मैसेज । 
मेर मृत्यु 2023 में ह गई थ । 
यह एक क र दुर्घटन थ । 
वह फ़ न क्य ं नह ं उठ रह ? 
उसे बस टक्कर म रन थ ! 
अब तक त उसक फ़ न आ ज न च ह ए थ । 
फ़ न क्य ं नह ं लग रह है ? 
आप अपन बेट क म त के ब रे में ब त कर रह ह । 
लगत है आपक च ंत नह ं । 
प गल लड़क । 
क तने घट य तर के से कह रह ह । 
ज नत ह , खून से भ डर वन क्य है ? 
यह पैस है । 
ओह , इनक ब त सुन । 
ऐस ह त त आप मेरे प प के स थ नह ं ह त । 
वह द ख वट हैं और ज कहते हैं झूठ कहते हैं । 
वह आपसे सब कुछ करने क व द करते हैं , लेक न करते कुछ नह ं हैं । 
देख त , अपने प प के ब रे में कैसे ब त कर रह ह । 
आपक पत है मेरे प प ने मुझसे प्य र करने क क तन न टक क य ? 
लेक न जब मैं इसके ब रे में स चत हूँ , त उन्ह ंने मेरे ल ए कभ कुछ नह ं क य । 
आपक क्य ? 
मुझे यक न है क वह ज भ करते हैं , गलत ह ह त है । 
श यद आप उनक गलत य ं पर पर्द ड लत हैं । 
ऐस ह ल क्य ं बन रख है ? 
क्य ंक वह ज भ करते हैं , गलत ह करते हैं ! 
तुम बहुत तन व में ह ग । 
यह ँ से बहुत कड़ है । 
तुम इसमें अच्छे ह । 
श्र म न यु ब च में आ गए और उन्हें च ट लग , और अब युइल मेड कल सेंटर में है । 
और ड्र इवर म के से भ ग गय । 
ज - ह्युक वह ँ कैसे ह सकत है ? 
ज नने क क श श कर रह हूँ । म फ़ करन । 
यह अच्छ ह न च ह ए । 
तुम्हें बस म फ़ म ंगन है , ब क सब मुझे संभ लन पड़त है । 
रुक । 
मह ल और उसक बेट ह टल में है न ? 
त ड्र इवर वह ँ गय ह ग । 
पहले उस एर य में ख ज कर । 
अपन पत्न क ले ज ओ और घर ज ओ । 
कुछ नह ं हुआ । 
जब तक मैं क ल न करूँ , कुछ मत करन । 
ठ क है । 
तुम प गल ह क्य ? 
मेरे प त ने मुझे फ र छ ड़ द य । 
वह उस औरत के स थ भ ग गए ! 
मैंने क्य गलत क य ? 
मैंने क्य गलत क य ? 
यह सब ज - व न क गलत है ! 
मैं उन सब क म र ड लूँग ! 
यह ज - व न क गलत है ! मैं उसे भ म र ड लूँग ! 
मैं सबक म र ड लूँग ! 
ज य ंग सु - म न ! ह श में आओ । यह अभ तक खत्म नह ं हुआ है । 
वह मह ल हम रे पक्ष में है । 
एक दुन य है , ज सके ब रे में हम जैसे ल ग नह ं ज नते । 
त हमें ज कह गय है , वह करन च ह ए । 
उसने कह क वह संभ ल लेग । 
हम पूर र त घर पर ह थे । 
अगर पुल स आये , त तुम अपने प प के ब रे में नह ं ज नत । 
समझ गई ? 
वह एक घंटे पहले ईआर में आए और सर्जर में ले ज य गय । 
सबसे अच्छे ड क्टर क म कर रहे हैं । च र्ट से समझ त हूँ । 
सर्जर में बहुत समय लग रह है न ? 
क्य ह ग अगर मेर भ ई ... 
नह ं । 
ज ह न तय थ , अभ हुआ । 
यह कभ नह ं ह ग । 
त ऐस मत स च । 
ड्र इवर क न म ज य ंग म न-स क है । 
हमें पहले उसे ख जन ह ग । 
और पुल स से बे हुई-सुक के ब रे में भ ज नक र न क ल । 
ज य ंग सु - म न अकेले यह सब नह ं कर सकत । 
क्य आपने अभ ज य ंग सु - म न कह ? 
यह महज़ एक क र दुर्घटन नह ं थ , है न ? 
लेक न मुझे म रने से उसे कुछ ह स ल नह ं ह ग । 
और उसमें इतन ह म्मत नह ं क हत्य क क श श करे । 
यह म नते हुए क इसके प छे क ई है , हम इस ब त पर ग र कर रहे हैं । 
और इस पर क तुम्ह रे मरने से उन्हें क्य ल भ ... कुछ ज - ह्युक ने बन य । 
यह तुम्ह रे ल ए थ । 
ल ग आस न से नह ं बदलते । 
मैं अंत देखकर व पस आई , लेक न मैंने फ र भ गने क क श श क । 
मैंने बदल नह ं ल य । 
मैंने कुछ नह ं क य । 
और श्र म न यु ... 
ज हम रे ह थ में थ , हमने क य । लेक न हमें नह ं पत उन्हें कब ह श आएग । 
तुम्हें उसे बच न ह ग । 
तुम क्य कह रहे ह ? तुम्हें उसे हर क मत पर बच न ह ग ! 
लेक न मैं हमेश तुम्ह र रक्ष नह ं कर सकत । 
मैं क स भ समय मर सकत हूँ । 
इसल ए स र बुर ब तें भूल ज ओ और अच्छ ब तें य द रख । 
उम्म द है तुम खुश ह । 
क्य तुम सच में मुझे अकेल नह ं छ ड़ सकत ? 
बहुत समय से पूछन च हत थ , आज म क म ल । 
तुम क स क म रने क कैसे स च सकत ह ? 
पैस ं के ल ए क य ? 
क्य कह रह ह ? 
ऐस भय नक ब तें क्य ं कर रह ह ? 
तुम्ह र क्य ? 
क्य तुम नह ं ज नत क तुमने मेरे स थ क्य क य ? 
मेर ... तुम्ह र वजह से गर्भप त ह गय । 
यह बकव स है । 
गर्भवत ? 
म न-ह्व न क स्पर्म क उंट कम है । 
वह क स क गर्भवत नह ं कर सकत ! 
क्य ? मैं सचमुच गर्भवत थ । 
मेरे प स अल्ट्र स उंड र प र्ट है । मैंने यह महसूस क य । 
बहुत हुआ ! 
झूठ ब लन बंद कर । हमेश झूठ ब लत रहत ह ! 
क्य समस्य है ? तुम मेरे स थ यह क्य ं कर रह ह ? 
तुम्ह र परेश न क्य है ? 
तुमने मुझे अकेल छ ड़ने के ब रे में पूछ ... 
नह ं , मैं नह ं छ ड़ सकत । 
क्य ंक तुम खुश नह ं रह सकत । 
तुम श यद नह ं ज नत । जब हम 14 स ल के थे और तुम्ह र म ँ ने अफ़ेयर के चलते तुम्हें छ ड़ द य थ , वह अफ़ेयर ... मेरे प प के स थ थ । 
तुम्हें पत नह ं थ और तुम बहुत खुश थ । 
उस वजह से ... 
प प , आप घर क्य ं नह ं आते ? 
म ँ ने कह आपक अफ़ेयर थ , इसल ए आप चले गए । उन्ह ंने कह आपने हमें छ ड़ द य । 
कुछ त कह । क ल कर । 
ऐस कर गे त मैं सुस इड कर लूँग । मैं अच्छे से रहूँग , मुझे अपने स थ ले चल । 
मैंने तुमसे कह थ क आओ और मदद कर । तुम अभ तक घर पर क्य ं ह ? 
मुझे पढ़न है ! 
भगव न , आपसे मछल क दुर्गंध आत है । 
तुम छ ट ब गड़ैल । 
पढ़न है , मेर बल से । 
तुम्ह रे प प तुम्ह रे प्रत दय लु रहे ह ंगे , मैं नह ं रहने व ल । 
ह श में आओ और अपन जगह पहच न । 
य अपने प प के प स चल ज ओ ! 
तुम्हें बर्द श्त नह ं कर सकत ! 
क ई क ल कर रह है । 
क न है ? 
क ई लड़क है क्य ? 
नह ं , यह मेर बेट है । 
मैं इससे थक चुक हूँ । 
वह ब लकुल अपन म ँ क तरह है । 
तुम्हें क्य बत ऊँ क तन ज़ द्द है । 
उसे प लने क त नह ं स च रहे ह न ? 
ऐस कर गे त अपन व ल क बुल लूँग , तुम्ह रे प स छ ड़ दूँग और भ ग ज ऊँग । 
मैं ऐस क्य ं करूँग ? 
मुझे बस एक ह र जकुम र च ह ए , वह तुम ह । 
तुम भ न । 
चल । 
मेरे प प क नई र जकुम र क एक बेट थ । 
तुम्ह र बटुआ ख गय ? 
हे भगव न । तुम्हें देखकर ह पत चलत है क तुम्ह र म ँ भ ग गय । 
इतन दखलअंद ज़ मत कर । 
यह ल । 
क्य यह तुम्ह र है ? 
इसल ए ... हम अच्छे द स्त ह सकते थे । 
फ़्ल र ह ट ंग च लू कर । ठंड है । 
क्य ? यह गर्म है । 
है न ? 
प प ने इसे च लू कर द य ह ग । 
तुमने कह थ क एक द स्त आ रह है , इसल ए मैंने च लू कर द य थ । 
प प । 
हैल । हे भगव न । तुम बहुत सुंदर ह । 
मैंने केक खर द , ज आजकल क युव लड़क य ं क बहुत पसंद है । 
इसे दूध के स थ ख न , ठ क है ? 
प केट मन । 
तुम्ह र प केट मन । 
- धन्यव द । - मैं ज रह हूँ । 
मस्त कर । 
उन्ह ंने फ र यह क य । 
बस एक सेकंड । 
प प ! आपसे कह थ न , पैस ं पर ऐसे च त्र मत बन य कर । 
ठ क है । 
मैं व द करत हूँ , मैं ऐस द ब र नह ं करूँग । 
बहुत तेज ग ड़ मत चल न । ध रे चल न । 
तुम इतन सुंदर कब ह गई , र जकुम र ? 
मुझे ऐस मत कह । 
ऐस इसल ए है क्य ंक मैं तुमसे प्य र करत हूँ । 
श यद अगर मुझे नह ं पत ह त क मेरे व पर त तुम्ह रे प स अभ भ सब कुछ है । 
उन्हें लगत है मैं म ँ के ब न उद स ह सकत हूँ । 
वह अत कर देते हैं । 
उनक बुर मत म नन । 
तभ से मुझे तुमसे परेश न ह ने लग । 
और तुमसे सब कुछ चुर लेने क इच्छ जग । 
तुम हमेश ठ क क्य ं रहत ह ? 
हमेश ... तुम्ह रे आस-प स अच्छ च ज़ें क्य ं ह त हैं ? 
क्य तुम्हें अब समझ में आय ? 
मैंने तुम्हें कभ पसंद नह ं क य । 
तुम ब न ब त के हमेश मुस्कुर त रहत थ । 
खुश रहन प प है । 
तुम बहुत अनज न ह । इससे गुस्स आ रह है ! 
क्य तुम ज नत ह क ज वन क तन कठ न ह सकत है ? 
क्य तुम ज नत ह क यह क तन न रक य ह सकत है ? 
जब मैं इतन दुख हूँ त तुम खुश नह ं ह सकत । 
अब , मैं तुम्हें द ख त हूँ दुन य क तन न र्दय ह सकत है । 
ज वन क तन ... न रक य ह सकत है । 
बस इतन ह ? 
" तुम्ह रे प प क मेर म ँ संग अफ़ेयर थ । " 
" क ई नह ं ज नत थ , लेक न तुम्हें पत थ । " 
तुम्हें लगत है ... इस क रण से तुम मुझे कष्ट पहुँच सकत ह और ज मेरे ल ए क मत है उसे चुर सकत ह ? सच में ? 
तुम्ह रे सब ज नने के द ख वे से मुझे नफ़रत है । 
क्य तुम्हें मेरे ल ए खेद नह ं है ? 
मुझे अपने ल ए बहुत बुर लग रह है ! 
ब लकुल नह ं ! 
मुझे तुम्ह रे ल ए बुर नह ं लगत । 
क्य ंक मैं भ ज नत थ । 
क तुम्ह रे प प क ... मेर म ँ के स थ अफ़ेयर थ । 
यह मुझे भ पत थ । 
मुझे लग क यह र हत क ब त है ... क तुम्हें पत नह ं थ । 
हमें यह क्य ं करन पड़त है ? 
अगर मेरे प प ज व त ह ते , त वे स्कूल आते । 
क्य वह द स ल पहले मर गए ? 
- ह ँ । - उनक य द आत ह ग । 
मुझे उनक बहुत य द आत है । 
वह मुझसे बहुत प्य र करते थे । 
- प प ! - हैल । 
- प प ! - अरे ! 
ब र श ह रह है । 
म ँ ! 
मैं तुमसे अच्छ बर्त व करन च हत थ । 
मैंने स च क हम एक स थ खुश रह सकते हैं । 
यह ँ तक क जब मुझे लग क मैं मर रह हूँ ... जब मैं मर रह थ , तब भ उम्म द कर रह थ क तुम खुश रह ग । 
परव ह करने क द ख व मत कर । 
तुमने एक अम र आदम के ल ए म न-ह्व न क मेरे म थे मढ़ द य ? 
तुमने उसे मेरे म थे मढ़ द य द य ! 
तुम हमेश से ऐस ह थ । 
तुमने अच्छ ह ने क द ख व क य , और अंत में सब कुछ ले ल य ! 
तुमने सब कुछ ले ल य ! 
मुझे अभ एहस स हुआ तुम्ह र यह ह ल क्य ं हुआ ? 
इसक क रण तुम खुद ह । 
स थ ह , यह अभ खत्म नह ं हुआ है । 
इससे भ कठ र नरक तुम्ह र प्रत क्ष कर रह है । 
मैं ऐस ह न सुन श्च त करूँग । 
इंतज़ र करन । 
यह पहले से अलग ह ग । 
मैं यह सुन श्च त करूँग क मेर क स्मत तुम्ह र ह ज ए । 
घर ज ओ और आर म कर । 
मैं यह ँ ठहरूँग । 
ज - व न , आज क म के ब द क्य कर रह ह ? 
क्य हम कुछ समय के ल ए म ल सकते हैं ? 
कहने में शर्म आत है , लेक न मुझे लगत है क मेर पत मुझे ध ख दे रह है । 
यह छ ट ... 
पैक करव लूँ क्य ? 
सुश्र य ंग ... 
यह ँ आओ । 
मैंने तुमसे कह थ , यह ँ नह ं । भर स नह ं ह त । 
क्य ं नह ं ? 
मेर ब म र पत्न और ससुर के क रण हर वक्त स वध न रहत हूँ । 
श्र म न ल । 
इसे पहन ल । 
ह श में आओ और इसे पहन ल ! 
अगर अपने पत क ध ख देते हुए पकड़ है , त ज ओ और उसे थप्पड़ म र । 
उसे ल त म र , उसक आँखें फ ड़ द , और उसक ख पड़ फ ड़ द ! 
तुम क्य ं भ ग रह ह ? 
आप कैसे ज नते ह ? 
क्य अभ यह महत्वपूर्ण है ? 
व पस ज न च हत ह ? 
मेर ग ल्फ़ क्लब ल कर दूँ ? 
तुम इतन स ध रहकर कैसे ज सकत ह ? 
यह ँ तक क जब मैं हद प र कर रह हूँ , त भ तुम्हें गुस्स नह ं आ रह ? 
तभ वह तुम्ह रे प प के रेस्तर ं में भ ऐस ह करत है । 
मुझे गुस्स आ सकत है य नह ं , पर क्य इस तरह क व्यवह र करन गलत नह ं है ? 
क्य मेर अन दर करन गलत नह ं है ? 
अगर क ई दय लु है , त क्य तुम्हें उसके प्रत दय लु नह ं ह न च ह ए ? 
मैं उसके प्रत अच्छ हूँ और इंतज़ र करत हूँ । 
मैं इंतज़ र करत रहत हूँ । 
क्य उसे ह श में नह ं आन च ह ए ? 
एक नशे में धुत्त आदम ने ट्रक चुर ल य और दुर्घटन कर द , ऐस म नकर पुल स केस बंद करने क तैय र ह गई है । 
ज य ंग म न-स क और बे हुई-सुक ग्य ंग्ग - ड में हैं । 
मैं उन्हें जल्द ह पकड़ लूँग । 
इसमें बहुत अध क समय लग रह है । मैं इतन च ंत त थ क मेर न ंद उड़ गई । 
क ई सबूत मत छ ड़न , ठ क है ? 
मैं हेड शेफ़ बेक युन-ह हूँ । 
आपक ख न कैस थ ? 
सुन आप मुझसे ब त करन च हत थ । 
ख न बढ़ य थ , और मैं ज नन च हत थ ... तुम यु ज - ह्युक क कैसे ज नते ह ? 
यु ज - ह्युक ? 
मुझे करन है ... 
तुमने कह थ , कभ भ तुम्ह र मदद लूँ । 
यह क्य है ? 
अपन आँखें ख ल , ज - ह्युक । 
मेर मतलब है ... तुम यह भ नह ं कर सकते । 
वैसे , मैं बड़ और क फ़ मज़बूत ह गई हूँ । 
मैं पुर न क ंग ज - व न नह ं हूँ । 
इसल ए ... क स्मत ? 
मैं अब इससे नह ं डरत । 
इसल ए मैं च हत हूँ क तुम भ अपन क स्मत पर व जय प्र प्त कर । 
मैं हमेश अकेल थ । 
इसल ए मैंने अपन म ँ के ज ने के ब द से और प प क म त के ब द से द न ग ने थे । 
पर अब ... मैं हम रे स थ ब त ए द न ं क ग नन च हत हूँ । 
मेरे प स व पस आ ज ओ । 
मुझे अकेल मत छ ड़ । 
अपन आँखें ख ल । प्ल ज़ । 
मुझे तुम्ह र आव ज़ सुनन है । 
तुम्हें कुछ ऐस बत ऊँग , ज ऐसे बत ने क उम्म द न थ । 
मेर मृत्यु 2023 में ह गई थ । 
तुम्हें पसंद करत हूँ । 
मैं तुम्हें पसंद करत हूँ । 
मैं तुम्हें बहुत पसंद करत हूँ । 
मैं भ तुम्हें पसंद करत हूँ । 
इसल ए ... मुझे म फ़ करन । 
मुझे तुमसे प्य र है । 
मुझे भ तुमसे प्य र है । 
