මගේ තාත්තා මැරුණට පස්සේ , මම හැමදාම බෝට්ටුවක යනවා වගේ දැනෙනවා . 
මට සතුටින් ඉන්න ඕන . 
මට ස්ථාවරත්වය අවශ්‍යයි . 
මට ඝන ඉඩමක් මත පා තැබීමට අවශ්යයි . 
මම ඔයාට ගැලපෙන කෙනා නෙවෙයි . 
මොකද මට ඕන ඔයා සතුටින් ඉන්න . 
ඔබ මේ ගැන පසුතැවෙනු ඇත . 
මම ඒ ගැන පසුතැවෙන්නේ නැහැ . 
මගේ යහපත . යැං ජු - රන් . 
ඔයා දැන් වැඩට යනවද ? 
ඒක නිකන් අපරාදේ . 
ජු - රන් , ඔයාට මෙහෙම වෙන්න බෑ . 
ඔබ දැන් කළමනාකරණයයි . 
ඔබ ඉක්මනින් මෙහි පැමිණිය යුතුය . 
ඔබේ පරිගණකය ක්‍රියාත්මක විය යුතුය වෙන කාටත් කලින් . 
අනික මට මේක කියන්න ඕන උනේ නෑ . . ඒත් මම ඔයාගේ Jomart ඊමේල් එක දැක්කා . " ඔබට යමක් අවශ්‍ය නම් , මට දන්වන්න " ? 
මම කිව්වේ , ඔබ මිනිසුන් ඉල්ලන සෑම දෙයක්ම කරනවාද ? ඒකද ? 
දෙයියනේ මේක ගෑනුන්ට තියෙන ප්‍රශ්නේ . 
ඔබ එසේ කටයුතු කරන්නේ නම් , ඒකෙන් අපේ මුළු කණ්ඩායමම නරකයි . 
මෙය ඇදහිය නොහැකි ය . 
කිම් මහතා දැන් කළමනාකරු ද නොවේ . 
ඔහු කළමනාකරුවෙකු ලෙස සිටියදී මම ඔහුව දැක නැත වේලාසනින් පැමිණ ඔහුගේ පරිගණකය ක්‍රියාත්මක කරන්න . 
මම හිතන්නේ ඔබ ඇමතීමට අවශ්යයි ඔහුගේ ආකල්පය වරක් . 
එය නිල වශයෙන් නිවේදනය කර ඇත . 
නමුත් ඔහුගේ තනතුරේ ... 
කුමන තනතුරද ? 
ඔහු තවදුරටත් කළමනාකරු නොවේ . 
මම හිතන්නේ ඔබ එය පැහැදිලි කළ යුතුයි ඔයා එයාගේ ලොක්කා කියලා . 
ඔබ හොඳින් විය හැක , නමුත් එය දුෂ්කර වනු ඇත අපගේ කණ්ඩායමට අනුවර්තනය වීමට නව බඳවා ගැනීම් සඳහා . 
මට සමාවෙන්න . 
මම Kim Gyeong - ukට ගොඩක් වෛර කරනවා . 
- ඔව් . - ඔහු නරකම ය . 
ඔහු එසේ හැසිරෙන්නේ කෙසේද ? 
ඔහුට ලැජ්ජාවක් නැද්ද ? 
සිහිබුද්ධිය ඇති කිසිවකුට එසේ හැසිරිය නොහැක . 
විහිළු කරන්න එපා . 
මම කළමනාකරු ලෙස උසස් කර ඇත . 
මම 5 ට පිටත් වන්නේ කෙසේද ? 
6ට වැඩ ඉවරයි ... 
ඔබ මෙය නොදන්නවා විය හැක , ඒත් මට පොඩි කාලේ කේන්තියක් තිබුණා . ඒ වගේම මගේ සීයා නිතරම අවධාරණය කළා ඉවසීමේ වැදගත්කම . 
මම ඒකෙන් ජීවත් වුනා ... 
මම ඔබ දෙස පහත් කොට බැලුවේ කවදාද ? 
මම බඹයක් වගේද ? 
මේක හොඳද ? 
ඔව් , එය කෝපි වගේ රසයි . 
- ඔව් . - මටත් එකක් දෙන්න . 
මට ඇහැරෙන්න ඕන . 
මම හිතන්නේ මට කලින් යන්න ඕනේ පසුව ආපසු එන්න . 
ඔබේ දෙමාපියන්ට උදව් කළ නොහැකිද ? 
එය ඔබට දැඩි විය යුතුය . 
මගේ මහත්තයා ගෙදර . මම මගේ දෙමාපියන්ගෙන් උදව් ඉල්ලන්නේ කෙසේද ? 
නමුත් ඔබ ප්රායෝගිකව සෑම දෙයක්ම කරන්න . 
- ඔබ ගැන කරදර වෙනවා ... - මගේ සැමියා ... 
මට ගොඩක් නිරාවරණය වෙලා වගේ . 
ඔයත් මම වගේමයි . 
මටත් මගේ මහත්තයා ගැන දුකයි ... 
නැහැ , මම කිව්වේ , මගේ පෙම්වතා . 
අන්තිමට විනාශ වුණේ මමයි . 
හේයි . 
මම බොහෝ දේ ඉගෙන ගත්තා . සලකා බැලීමේ සීමාවන් ද ඇත . 
නරක මිනිසුන් අගය නොකරනු ඇත ඔවුන් සඳහා ඔබේ සැලකිල්ල . 
යූ මහත්තයා අද වැඩට එන්නේ නැද්ද ? 
නැත . ඔබට වාර්තා කිරීමට යමක් තිබේද ? 
එයා අද නිවාඩුවක් ගත්තා . ඔහු අසනීපයි . 
මම හිතන්නේ එයාට හෙම්බිරිස්සාව හැදිලා . 
පහුගිය ටිකේ සීතලයි . මෙය ඔහුට පළමු අවස්ථාවයි . 
විවෘත කරන්න . 
අයියෝ මම කිව්වා මට ඒක ඕන නෑ කියලා . 
ඔයා හරිම මුරණ්ඩුයි . ඔබට එය සෑදිය යුතුද ? 
ඔයා මට එහෙම කළේ නැහැ . 
එය ඔබේම තෘප්තිය සඳහා ය . මම ඔයාට කිව්වා , මම කැඳට වෛර කරනවා . 
තවමත් , තවත් එක් බයිට් එකක් ගන්න . 
මම කිව්වා , මම කරන්නේ නැහැ . දෙයියනේ කියලා . 
මේකත් මම වගේ . 
එයා ගෙදර නැද්ද ? 
එය 20130419 වේ . 
මගේ මුර කේතය . 
වේදනාවක් ? 
යූ මහතා ! 
යූ මහතා ! 
යූ මහතා ! 
නැගිටින්න . අපි රෝහලට යමු . 
ඒ Kang Ji - won . 
මට ඔයාව මේ විදියට දිගටම දකින්න බෑ . 
ඔයාට හරි ද ? 
ඩොක්ටර් කෙනෙක් ආවා . 
මම මගේ බෙහෙත් ගත්තා . 
ඔබ තවමත් ... කනස්සල්ලෙන්ද ? 
පාෂාණයක් දැනෙනවාද ? 
මම හිතනවා ඔයාට එහෙම දැනෙන්නේ නැහැ කියලා ඔබ බෝට්ටුවක . 
... හැමදාම මම බෝට්ටුවක යනවා වගේ දැනෙනවා . 
මගේ පාද තදින් සිටුවා , නමුත් ඔරුව පැද්දෙනවා . 
මට කනස්සල්ලක් දැනෙනවා . 
මට ඔබේ ඉඩම විය නොහැක . 
මට ස්ථාවරත්වය අවශ්‍යයි . 
මට ඝන ඉඩමක් මත පා තැබීමට අවශ්යයි . 
මම ඝන භූමියක් වීමට අවශ්යයි . 
ඔබ ස්ථාවරව හා සතුටින් සිටින බව මම බලාපොරොත්තු වෙමි . 
මොකද ඔයා හොඳ කෙනෙක් . 
ඔබ ඒ මිනිසාද ? 
මට හොඳටම රිදිලා . 
මම දැනගෙන හිටියා ඒ ඔයා කියලා මම ඔබව නැවත දුටු මොහොතේ . 
ඔයා හැමදාම මගේ හදවතේ හිටියා . 
ආයුබෝවන් ! 
ඔයා ගොඩක් ඔයාගේ අයියා වගේ . 
කුමක් ද ? 
ඒක ඒ තරම් අපහාසයක් . 
ඔයා නපුරුයි . 
මම මෙතනට ආවේ උපාය මාර්ග ගැන කතා කරන්න . 
මට සංගීත ප්‍රවේශ පත්‍ර දෙකක් තිබුණා . දෙන්නා එකට යන්න ඕනේ ... 
හොඳයි , මම ... 
ජි - වෝන් ... 
මම හිතුවා මම හරි කියලා . 
මම වැරදි වාක්‍යයක් නෙවෙයි ... ඇගේ නවකතාවේ . 
කුමක් ද ? වැරදි වාක්‍යයක් ? එයින් අදහස් කරන්නේ කුමක් ද ? 
හේයි . ඔයාට හරි ද ? 
ඔයාගේ උණ අඩුයි . ඒක හොඳයි . 
මට වැඩට යන්න තියනවා ! 
ඊයේ රෑ මොකක් හරි වුනාද ? 
ඉන්න . ඊයේ රාත්‍රිය වැරදීමක් බව ඔබ නොකියනු ඇත . ඔයා කැමති වන්නේ ද ? 
නැහැ , එහෙම දෙයක් වුණේ නැහැ . මම බෙහෙත් ගත්ත නිසා මම ඒකෙන් අයින් වුණා . 
ඒ වගේම මම හිතුවා ඔයාව දකින එක හීනයක් කියලා . 
එතකොට ඔයාට මතක ඇති . 
මම ඊයේ රෑ මොනවද කිව්වේ ? 
ඔබට පුදුම සහගත පැත්තක් තිබේ . 
ඔයා මට කතා කළේ සැහැල්ලුවෙන් . 
මට කණගාටුයි . 
ඔබ කිව්වා මම ස්ථාවරව සතුටින් ඉන්නවා කියලා ඔයා බලාපොරොත්තු වෙනවා කියලා . 
ඒ වගේම ඔයා මාව අඳුනගත්ත කියල අපි නැවත හමු වූ මොහොත . 
තවද ... ඔයා දිගටම මට කැමති වුණා කියලා . 
ඒ වගේම ඔයාට ඕන වුණේ මට ඉඩමක් වෙන්න කියලා . 
ජි - වොන් , මම ... 
මම ඔබව හඳුනා නොගැනීම ගැන කණගාටුයි . 
අපි ඒ ගැන පසුතැවෙන්න පුළුවන් . 
නමුත් එහෙම වුණොත් එකට පසුතැවෙමු . 
එතකොට අපිට හරියයි . 
ඇත්ත කියන්න , ඔබට හැඟුණු ආකාරය ඔබ මට පැවසූ විට , මම හිතුවා මම ආපහු එන්න හේතුව ඒක කියලා . 
නැවත කෙනෙකුව විශ්වාස කිරීමට , කෙනෙක් වගේ , සතුටු වෙන්න . 
මට ඒක කරන්න පුළුවන් නේද ? 
ලබන සති අන්තයේ ඔබ කරන්නේ කුමක්ද ? 
අප ? 
ඔබට කිරීමට අවශ්ය ඕනෑම දෙයක් . 
" අප " ? 
අපි කතා කරමු . 
ඒක මෙතන කරන්න . 
අපි එකට වැඩ කළ යුතුයි . 
ඒත් මට නොපෙනෙන විදිහට සලකනවා සෑම කෙනෙකුම අපහසුතාවයට පත් කරයි . 
ඔබ අදහස් කරන්නේ ඔබයි . 
එවිට ඔබට නොතිබිය යුතුය ඒකට හේතුවන දෙයක් කළා . 
ඒකට සාප වේවා ! 
යන්න දෙන්න ! මට යන්න දෙන්න ! 
මම වෙන් වෙන්න කිව්වා මොකද අපේ සම්බන්ධය එක සමාන නැති නිසා ඉස්සර වගේ . 
මට සම්බන්ධයක් අවශ්‍යයි හැමෝම ඊර්ෂ්‍යා කරන බව . 
ඒකට සාප වේවා . 
වැඩේ වැරදුනේ කොතනද ? 
ඔබේ කණ්ඩායමේ ඔබ දන්නා කාන්තාවන් පමණක්ද ? 
ඔබ ඒ භයානක කාන්තාව සමඟ පටලවා ගත්තා , සහ මෙය වඩා හොඳ නැති බව පෙනේ . 
මම අවංක වන්නෙමි . 
මම හිතුවේ නැහැ මගේ පුතා විවාහ වෙයි කියලා මෙම මාර්ගයේ . 
තවමත් , ඔබ උපාධිය ලබා ඇති දා සිට හන්කුක් විශ්ව විද්‍යාලයෙන් . 
ඇය ව්‍යාපාරික මේජර්වරියක් වූවාය . ඇය දක්ෂ හා ඇගේ රැකියාවට දක්ෂයි . 
ඇය දරු ප්‍රසූතියෙන් පසුව ඇය වැඩ කරනු ඇත . නියමයි නේද ? 
මම ඉගෙන ගන්න ආසයි අම්මේ . 
පුතාලා අම්මලාව බලාගන්නවා . 
වැඩිය කලබල වෙන්න එපා . 
මගේ අම්මා හිතුවේ නැහැ මම විවාහ වෙයි කියලා එක්කෝ මේ වගේ . නමුත් මම ඇයට ඒත්තු ගැන්වුවෙමි . 
එසේම , ඇය මින් - හ්වාන්ට ආදරය කරයි . 
ඔව් ඒක ඇත්ත . 
එතකොට ඔයාගේ තාත්තා බුසාන්වල ව්‍යාපාරයක් කරගෙන ගියාද ? 
එතකොට ඔයාගේ අම්මා ගුරුවරියක් ? 
ඔව් . 
මගේ තාත්තා නැති වෙන්න කලින් , අපේ පවුල ගොඩක් සතුටින් හිටියා . 
මට ඕන මගේ අම්මයි තාත්තයි වගේ ජීවත් වෙන්න . 
ඔවුන් එකිනෙකාට ගොඩක් ආදරය කළා සහ ඉතා කැප වූ දෙමාපියන් විය . 
ඉවුම් පිහුම් පන්තියේදී මා දුටු දෙයින් , මට කියන්න පුළුවන් ඔයා දක්ෂයි කියලා . 
මට ගොඩක් අඩුයි . ඔබට මට ඉගැන්විය හැකි යැයි මම බලාපොරොත්තු වෙමි . 
මුලදී , කාන්තාවක් හමුවීමට අවශ්ය වේ නිවැරදි මිනිසා . 
පිරිමින් තුළ ඔබේ රසය අනුව විනිශ්චය කිරීම , ඔබ ඉතා දක්ෂයි . 
- කන්න . - හරි හරී . ඔයා හරි . පුතාලා අම්මලාව බලාගන්නවා . 
ඒ නිසා මින් - හ්වාන් මගේ පස්සෙන් ගන්නවා සහ ඉතා දක්ෂයි . 
ඔයා හරි අම්මේ . 
- ආයුබෝවන් , අම්මා . - හරි , මම ගියා . 
පරිස්සමෙන් ගෙදර එන්න අම්මේ . 
හරි , ඔබත් . 
හන්කුක් විශ්වවිද්‍යාලය ? 
ඇයි ඒ ගැන බොරු කිව්වේ ? 
මම ඔබ වෙනුවෙන් එය කළා . 
ජි - වොන් එතනින් උපාධිය ලබා ගත්තා . 
ඉතින් මම කොහොමද ඇයට කියන්නේ ඔබ නමක් නැති විද්‍යාලයකට ගිය බව ? 
ඔබට අලුත් ආරම්භයක් අවශ්‍ය විය . ඇයි බොරු කියන්නේ ... 
බොරුද ? 
ඔයාගේ අම්මා මට ආදරෙයිද ? 
මට ඇයව කිසිදා හමු නොවූ විට ඇය කෙසේ විය හැකිද ? 
අපි මේ ගැන සංවේදී නොවී ඉමු . 
සෑම දෙයක්ම සාර්ථක වනු ඇත . 
මම හිතන්නේ මගේ අම්මා අනුමත කරනවා . 
මම දිනය කියන්නම් පවුලේ රැස්වීමෙන් . 
- එහෙනම් හමුවෙමු . ආයුබෝවන් . - කුමක් ද ? 
ඔවුන් මඟුල් මඩුවක් වෙන්කර ගත්තාද ? 
ඔවුන් සමාගමට නොකියන බව පෙනේ , 
- නමුත් එය ඔටුන්න ලෙස හැඳින්වේ ... - ක්‍රවුන් මංගල ශාලාව . 
ඒක තමයි . 
එතනදි තමයි මම ඔහුව විවාහ කරගත්තේ . 
කාන්තාවන්ට සිතාගත නොහැකි නරකම ස්ථානය එයයි . 
එය දැන් අවසන් විය යුතුය . 
මෙය විශාල පුවතකි . 
මගේ දෙමාපියන් මගේ සැමියාට කිව්වා ඔවුන්ගේ අවන්හලේ වැඩ කිරීමට . 
අපි මොකුත් කිව්වේ නෑ ඔබ ඔබේ රැකියාවෙන් ඉවත් වූ විට මොකද අපි හිතුවා වැඩක් නෑ කියලා මේ දවස්වල එළියේ වැඩ කරපු එකෙක් . 
එහෙත් ! මගේ දුව වැඩට යනවා , යොන් - ජි ගැන බලාගන්නවා , සහ ගෙදර වැඩ කරයි . 
ජු - රන් හැම දෙයක්ම කරනවා . 
මම වැඩට යා යුතුයි . 
පවුලේ ප්රධානියා දරුවෙකු ඇති දැඩි කරයි ගෙදර වැඩ කරන එක විතරයි ... 
ඒකයි මම ඔයාට කියන්නේ අපේ එකේ වැඩ කරන්න ගල්බි අවන්හල . 
ඒක ලොකුයි , ඉතින් කරන්න ගොඩක් දේවල් තියෙනවා . 
ග්රිල් සහ පිඟන් සෝදන්න , මස් ලබා ගන්න , පාරිභෝගිකයින්ට සේවය කරන්න , පිරිසිදු කරන්න . 
සර් මම කියන දේ අහන්න . 
මම ඒ වගේ වැඩ කරන කෙනෙක් නෙවෙයි . 
කුමක් ද ... 
ඔබ කොහොමද එහෙම කියන්නේ ? 
ඔබ එම වර්ගයේ නොවේද ? 
- එවිට ඔබට කුමන ආකාරයේ වැඩද ? 
- ගෙදර දොරේ වැඩ සහ දෙමාපියන් ? 
ඒක තීරණය වෙන්නේ එතකොට . 
වේලාසනින් අවදි වන්න , ජු - රන් වැඩට ගෙන යන්න , සහ Yeon - ji අවන්හලට ගෙනෙන්න . 
ඔයා පුදුමයි . 
යැං මහත්මිය සාමාන්‍යයෙන් දේවල් ඉවසයි . ඔබ ඇයට තවත් පියවරක් ඉදිරියට යාමට උදව් කළා . 
මේක නියමයි නේද ? 
ඉතින් ප්‍රබෝධමත් නේද ? 
මම හැමදාම මෙහෙ ආවා මට විද්‍යාලයේ දුෂ්කර කාලයක් ඇති වූ විට . දිගටම කරගෙන යාමට ශක්තිය නැවත ලබා ගැනීමට . 
මම සතුටින් මෙහෙට ආපු පළවෙනි වතාව . 
අපොයි ... මට මේක ආයේ කවදාවත් ලැබෙන්නේ නැහැ . 
එය උණුසුම් ස්ථානයක් ද ? 
මට නම් එයයි . 
එය වසර කිහිපයකින් අතුරුදහන් වේ නැවත සංවර්ධනය නිසා . 
ඔයාට මතක ද ? අපි කෑම කන්න ගියා gukbap . 
එතකොට මම නිර්භීත වුණේ නැද්ද ? 
මම හරිම පුදුම වුණා . එවැනි සුඛෝපභෝගී දෙයක් දැකීමට gukbap අවන්හල . 
ඔබ තරමක් දක්ෂ විය . ඔබ තරුණ හා පොහොසත් කම්පනයක් ලබා දුන්නා . 
කොහෙත්ම නැහැ . 
එතන . බත් එක දාන විදිය සුප් එකට . 
ඕනෑම කෙනෙකුට කියන්න පුළුවන් . 
එකතු කරන්න jeongguji . 
ඒක හරි . මම යුතුයි . 
නැත . 
මම විහිළුවක් කළේ . 
මේක . කරාබුනැටි . මෙය අතුරු කෑමක් නොවේ . ඔබ එය ඔබේ සුප් එකට දැම්මා . 
නමුත් සෝල් වල අය එය වෙනම අනුභව කරති . ඒක වැරදියි . 
කමක් නැහැ . 
මස් සමඟ එය අනුභව කරන්න . 
හරි හරී . 
එය කොහොම ද ? වඩා හොඳයි , හරිද ? 
ඒක ලස්සනයි සැරයි . 
කෑම කන්න . 
යූ මහත්මයා , ඔබ ඇසුරු කරන විට , ඔබ කියන්නේ , " අද පළමු දිනය සලකුණු කරයි . " 
නැත්නම් ඒ වගේ දේවල්ද ? 
ඔබ මට මිස්ටර් යූ යනුවෙන් ඇමතීම නතර කරන්නේ කවදාද ? 
හොඳින් ... අධ්‍යක්‍ෂ ලෙස උසස්වීම් ලබන තුරු ? 
මම නිකන් විහිළු කරන්නේ . 
ඔබේ පැරණි පෙම්වතියන් ඔබට කතා කළේ කුමක්ද ? 
මට ඒ කිසිවක් කිරීමට සිදු නොවීය . 
ඔවුන් මට කතා කළේ කුමක් දැයි මට මතක නැත . 
කමක් නෑ . 
මම දන්නා එකම නම මෙයයි . " කැන්ග් ජි - වොන් . " 
" ජි - වොන් . " 
Kang Ji - won පමණයි . 
ඔහුට ඇති වරද කුමක්ද ? ඔහු දෙස බලන්න . එයාට මොකද ? 
මම දන්නේ නැහැ . 
එයාට ඒක එපා වෙලා නැද්ද ? 
එයා පොඩ්ඩක්වත් වෙනස් වෙලා නෑ . 
මම මෙහේ . 
ආයුබෝවන් සර් . 
මම Kim Tae - hyeong , මම ඉඳලා තියෙනවා අලෙවිකරණ කණ්ඩායම 1 වෙත පවරා ඇත . ඔයාව හමුවීම සතුටක් . 
ඔව් . 
මම මුලින් කළමනාකරුවෙක් . 
හේයි , ඔයා මෙතන . 
දෙවියනේ , මෙම පුටුව එහි අයිතිකරු හඳුනා ගනී . ඒක මගේ පස්සට හොඳටම ගැලපෙනවා . 
යැං මහත්මිය . 
නැත ... කළමනාකරු යැං , ඔබ එය ඉක්මනින් මා වෙත ලබා දෙනු ඇත , ඒ නිසා පරිස්සමෙන් පාවිච්චි කරන්න , හරිද ? 
- හේයි . මහන්සි වී වැඩ කරන්න . - ඔව් . 
ඔව් සර් . 
සහකාර කළමනාකරු කිම් . 
කෝ ඔබේ යෝජනාව ? 
මම ඒක කරන්නම් කිව්වා ... 
මොකක්ද ඔයා දැන් කිව්වේ ? 
ඔබේ අදහස එතරම් හොඳ නැත , එබැවින් ඔබ අවම වශයෙන් කඩිසර විය යුතුය . 
ඔහ් , කලබල වෙන්න එපා . 
එය උරා බොන්නේ නැත . ඒක එච්චර හොඳ දෙයක් නෙවෙයි . 
ඔයාට පිස්සුද ? 
මොන මගුලක්ද කරන්නේ ? 
ඔබ ධුරාවලිය දන්නවා ඕනෑම කෙනෙකුට වඩා හොඳයි . 
එය ක්‍රියාත්මක වන ආකාරය ඔබ දන්නවා . ඔබ තවදුරටත් කළමනාකරු නොවේ . 
නමුත් මෙහි වාඩි වී සිටීම අපහසුතාවයක් නොවේද ? 
මට ඔබේ ප්‍රමිතීන් දැන ගැනීමට අවශ්‍යයි ඔවුන් හමුවීම සඳහා . 
ඇයි ඔයා මට එහෙම කතා කරන්නේ ? ඔබේ විධිමත් කටයුතු කොහෙද ? 
එහෙමයි ඔයා මට කතා කළේ . මම හිතුවා කමක් නෑ කියලා . 
මම දැන් ඔයාගේ ලොක්කා . නමුත් ඔබ නොමැති විට මම ගරු කරමි . 
ඒක අමුතුයි . 
ඉතින් අපි කුමක් කරමුද ? අපි දෙන්නා මීට වඩා ගරු කරමුද ? හෝ ... මම ඔබට සැහැල්ලුවෙන් කතා කරන්නද ? 
කිම් මහතා . 
ඇත්ත වශයෙන්ම , පිරිමින් රැකබලා ගන්නේ පිරිමින් පමණි . 
මේ පුංචි පැටව් ... 
කොහොමද මේ පැටව් කඩන්න හදන්නේ පිරිමි මිත්රත්වයක් ? 
- ඉතින් කම්මුල් . - හරිද ? 
පාර්ක් මහතා . අද රෑ බීලා සෝනා එකකට යමු . 
යං මහත්මියගේ තාත්තා මිලදී ගන්නවා ගල්බි අද රෑ ... 
ඒත් මට එහෙ යන්න බෑ . 
මට ගෙදර සැලසුම් තියෙනවා . සමාවන්න . 
ඇත්තටම ? හරි හරී . 
ඒ කෙසේ වුවත් , ඔබ ඇත්තටම සම්බන්ධතාවයක නැහැ සු - මින් සමඟ , ඔබද ? 
නෑ සර් . 
යහපත . 
කොච්චර හොඳ දවසක්ද . 
ඔබේ ප්‍රවර්ධනයට සුබ පැතුම් ! 
යැං මහත්මිය , සුභ පැතුම් ! 
ඔබට අවශ්ය තරම් කන්න බොන්න ! 
යැං ජු - රන් බෝම්බ ! 
ඒක නේද ? 
මේක සෑහෙන්න ප්‍රසිද්ධයි . 
අරුම පුදුම . 
වාව් , ඔබ තමයි හොඳම . 
- නියම වැඩක් . - සුභ පැතුම් . 
ස්තුතියි . 
සියලු දෙනාටම ස්තුතියි . 
අපි ටෝස්ට් කරමුද ? 
චියර්ස් . 
- චියර්ස් ! - චියර්ස් ! මගේ මගේ ! අපි හොඳම හරක් මස් සකස් කර ඇත හොඳම අලෙවිකරණ කණ්ඩායම සඳහා ! 
එය සම්පූර්ණ පාඨමාලාවයි සියලුම විශේෂ කප්පාදු සමග ! 
ඔබ එය භුක්ති විඳීමට ඔබේ කාලය ගත කරන බව මම බලාපොරොත්තු වෙමි ! 
- යැං ජු - රන් ! - යැං ජු - රන් ! 
හරි , හැමෝම . 
කරුණාකර මගේ කුමාරිකාව බලාගන්න . 
කුමරිය ! හිප් , හිප් , හුරේ ! 
- කුමරිය ! - කුමරිය ! 
- යැං ජු - රන් ! 
- තාත්තා ! 
මට කුමරිය කියන්න එපා . 
දුවේ එහෙම කියන්න එපා . 
මී පැණි . 
- කුමරිය . - ඒක නවත්වන්න . 
මම දිවුරනවා ... මම මගේ කුමරිය වෙනුවෙන් හැම දෙයක්ම කරන්නම් . 
මම හිතන්නේ මේක තමයි මට ඇත්තටම ඕන වුණේ තාත්තේ . 
තනිව සිටීම නොවේ . 
ස්ථිර භූමියක සිටගෙන සිටීම කිසිම රැල්ලකට මාව හොල්ලන්න දෙන්නේ නැහැ . 
එය ඉතා පහසු විය . 
මට අවශ්‍ය වුණේ මගේ පැත්තේ එක පුද්ගලයෙක් පමණයි . 
මම හිතන්නේ මට ඇත්තටම එකක් දැන් තියෙනවා . 
මුලින්ම ඇතුලට යන්න . 
- කුමක් ද ? - ඔබේ තොල් . 
කමක් නැහැ . දැන් යන්න . 
ආයුබෝවන් . 
මී පැණි . ඔයා සිටියේ කොහේ ද ? 
ඔබට ආයුබෝවන් කියන්න තිබුණා ... 
සර් . 
ඇතුලට එන්න . 
ඉක්මන් කරන්න . ආයුබෝවන් කියන්න . 
ආයුබෝවන් . 
මම ලී ජේ - වොන් , ජු - රන්ගේ සැමියා . 
හොඳින් ... කරුණාකර මගේ බිරිඳව හොඳින් බලාගන්න . 
ඔව් . 
ඔයාට ස්තූතියි . 
- යැං මහත්මිය . - ඔව් ? 
ලී මිස්ටර් කොහොමද මෙතන ? 
මම ඔහුට ආරාධනා කළා . 
එයා මාව විශ්වාස කරපු නිසා මට උසස්වීමක් ලැබුණා . 
මට සමාවෙන්න . 
ලී මහතා . 
- මම කරන්නද ? 
- ඔහු ආවේ ඇය ඇසූ නිසාද ? 
බරපතල ලෙස ? 
ඒකට සාප වේවා ... 
මේක අපරාදේ . - මට ඒක කරන්න බැහැ . - මට ඒක කරන්න බැහැ . 
- මොකක් ද වෙලා තියෙන්නේ ? - කුමක් ද ? 
ඔයා මාව බය කළා . 
ඇදහිය නොහැකි ය . 
ඔහුට ඇති වරද කුමක්ද ? 
මම මගේ සගයන්ට කියන්නේ නැහැ . තේරුම් ගත්තා ද ? 
ඔයා කියන්නේ කුමක් ද ? 
- ආයුබෝවන් . - ආයුබෝවන් . 
මේ ගෙදර විනීතයි නේද ? 
ගොඩක් ගෙවල් නෑ හදිසි අවස්ථාවක කුලියට . 
මට එහෙම එකක් තියෙනවා . 
ඉන්න . කුලියටද ? 
ඔයා මට ගෙයක් අරන් දෙන්නම් කිව්වා . 
ඔබ අවුරුදු දෙකක් එකට ජීවත් වූ පසු . - කුමක් ද ? 
- මෙම යුවළ ඉතා ආශීර්වාද ලද්දකි . 
- අපි ඇතුලට යමු . - හරි හරී . 
හදිසියේ කුලියට ගන්නේ ඇයි ? 
අග්නිදිග ආසියාවත් හොඳයි . මම හවායි නිර්දේශ කරමි . 
ඇය ගැබ්ගෙන ඇත . පියාසර කිරීම ආරක්ෂිත නොවේ . කොරියාවේ බලන්න ගොඩක් දේවල් තියෙනවා . 
බුල්ගුක්සා ? 
ඔයා කරන්නේ කුමක් ද ? ඇතුලට යන්න . 
ආයුබෝවන් . 
මට බොන්න දෙන්න . 
මේ පාට ලස්සනයි . 
අපි මේකප් එක මෙහෙම කරමු . 
- හරි හරී . - ඇඳුම සඳහා ... අපි බලමු . 
මෙය ඕනෑවට වඩා නිරාවරණය වී ඇත . නැත . 
මේක ලස්සනයි . එය විනීතයි . 
අපි මෙය ඇඳුම සඳහා තෝරා ගනිමු . 
මේ කුමක් ද ? 
මේ ආකාරයේ ආරාධනා තෝරා ගන්නේ කවුද ? 
ඔයාගේ අම්මට මොකද ? 
එහෙනම් ඇයට කියන්න ! 
ඔබට එය ඇයට පැවසිය නොහැක . එය මගෙන් ඉවතට ගන්නේ ඇයි ? 
මම එය ඇයට කියන්නේ කෙසේද ? 
ඔබ එය කළ යුතුයි ! 
බරපතල ලෙස ? 
අපි විවාහ වෙනවා . 
ඔබට මෙය විශ්වාස කළ හැකිද ? 
ඔවුන් ඇත්තටම එය කරන්නේ ? 
- වාව් ... - මට විශ්වාස කරන්න බැහැ . 
මම හිතන්නේ ඔබ ඔබේ විද්‍යුත් තැපෑල පරීක්ෂා කළ යුතුයි . 
මගේ විද්‍යුත් තැපෑල ? 
සර් , ඊමේල් එකේ මොනවද තියෙන්නේ ? 
කවුද කිව්වේ ... සමාගම් නිවේදනයක් යවන්නද ? 
නම සහ දෙපාර්තමේන්තුව , කරුණාකර . 
මංගල නිවේදනයක් Park Min - hwan සඳහා , අලෙවිකරණ කණ්ඩායම 3 . 
ඔබ විවාහ වෙන්නේ නැද්ද ? 
හොඳයි , මම , නමුත් ... 
සේවකයෙකු විවාහ වූ විට , නිවේදන සහ මුදල් තෑගි දෙනු ලැබේ . 
තවද කණ්ඩායමට නිවාඩු දින ලබා දෙනු ඇත විවාහ මංගල්යයට සහභාගී වීමට . 
තවද ඔබට නිවාඩු දින අවශ්ය වේ ඔබේ මධුසමය ගත කිරීමට . 
කමක් නෑ ඒත් ... ඒක මගේ වෙඩින් එක , සහ මම කිසිවක් කීවේ නැත ! 
මම ඒක ප්‍රකාශ කරන්න කිව්වද ? 
මේක පිස්සුවක් . 
ඔහු දුෂ්කර තත්වයක සිටින බව පෙනේ මොකද ඔහු විවාහ වෙනවා Kang Ji - won මහත්මියගේ මිතුරිය . 
මම කියන්නේ , එය කෝපයට පත් වී ඇත . 
මට තේරෙනවා ඔයා කැන්ග් ජි - වොන්ට කැමතියි කියලා . එහෙත් ... ඔබ මැදිහත් විය යුතු වර්ගයක් ලෙස නොපෙනේ Min - hwan සහ Su 
මුන්ට කැමති ජරා ඔබ සමඟ කිසිම සම්බන්ධයක් නැත . 
එය ජි - වොන් සම්බන්ධයෙන් නම් , එය මට අදාළ වේ . 
එයා හිනා වෙනවා . 
මම ඔහුව මීට පෙර කවදාවත් දැකලා නැහැ . එය ස්පර්ශ විය . 
ඔබ ? 
ඒ ඔයා වගේ නෙවෙයි . 
මම ඔහුව නව ආලෝකයකින් දුටුවෙමි . 
ඔබේ අරමුණ මට තේරෙනවා , නමුත් ජි - හ්යුක් කිසිසේත් විනෝද වූයේ නැත . 
ඔහුට කිසිවක් අවශ්ය නොවීය . 
ඔහු තම හැඟීම් යටපත් කර ගත්තේය . 
ඔහුට සියල්ල තිබුණි , ඒ නිසා ඔහුට ඇත්තටම මාව අවශ්‍ය වුණේ නැහැ . 
නමුත් මෙවර ... ඔහු ඇත්තටම ජීවත් වෙනවා වගේ . පළමු වතාවට . 
ජි - හ්යුක් , ඔබ එය එව්වාද ? 
මට ඒක දරාගන්න බැරි වුණා . 
එය බොළඳ බව මම පිළිගනිමි . 
මෙය පුදුම සහගතයි . 
මොකක්ද ? 
මගේ පැත්තේ කෙනෙක් ඉන්නවා කියලා . 
මට වෙන දේවල් ගැන තරහා වෙන්න කෙනෙක් . 
ඔයා මොනවද කල්පනා කරන්නේ ? 
මම ඔයාව සිපගන්න හිතාගෙන ඉන්නේ . 
කුමක් ද ? 
ඇත්තටම ඊට වඩා ... 
- ඒකට සාප වේවා ! - මගේ යහපත ! 
ඔයා කරන්නේ කුමක් ද ? 
ඇය ගැබ්ගෙන ! 
අම්මා , කරුණාකරලා ! ඔබ කිසිවක් දන්නේ නැත . 
මේ කුමක් ද ? 
ඔබ වැඩ කිරීමට ආරාධනාව එව්වාද ? 
කාර්යය ? 
කුමක් ද ? 
මෙය ... 
එය වැඩ කිරීමේදී නිවේදනය කරන ලදී ! 
කුමක් ද ? 
අපි දැන් විවාහ වෙනවා කියලා හැමෝම දන්නවා . 
මම රැකියාවට යන්නේ කෙසේද ? 
මම දැන් එහි වැඩ කරන්නේ කෙසේද ? 
දෙයියනේ ! 
- ඔයා හරිම හයියෙන් ! - ඇයි ඔයාට බැරි ? 
මොකක්ද ප්රශ්නේ ? මාව විවාහ කර ගැනීම එතරම් නරකද ? 
හරියටම ! 
මේ වගේ දේවල් වෙනවා ! මම හිතුවේ ලොකු කරදරයක් කියලා . 
හේයි ! මට ඔබේ විවාහ මංගල්යයේදී එකතු කිරීමට අවශ්යයි ! 
ඔව් , ඔබ දැන් තනිවම නොවේ . අපේ ජෙනරල් දරුවා ගැන සිතන්න . 
අපේ බබා , මගේ පාදය ! ඇයි එයා මාව අල්ලගෙන ඉන්නේ ? 
ඒකට සාප වේවා ! 
පොන්නයා ! ඒ මගේ මුනුපුරා ! 
මට පහර දීම නවත්වන්න ! 
බරපතල ලෙස ? 
මම ගැන කුමක් ද ? 
මෙය මට වඩාත්ම දුෂ්කර ය ! 
ඒකට සාප වේවා ! 
ඇතුලට යන්න . මෙය සිදු නොවනු ඇත . 
ඔහුට ඇති වරද කුමක්ද ? 
එයා ගොඩක් හයියෙන් . 
පරිස්සමෙන් ඉන්න මැණික . 
ඒක අපේ ජෙනරල් බබාට වැඩිය සද්දයක් වෙන්න ඇති . 
සවන් දෙන්න . සියලුම මිනිසුන් දරුවන් ය . 
ඔහු නැවත සාමාන්‍ය තත්ත්වයට පත්වේවි ඔහු සන්සුන් වන විට . 
ඒ නිසා දෙයක් ගැන කරදර වෙන්න එපා . 
නිරෝගී දරුවෙකු ලැබීම ගැන පමණක් සිතන්න . 
මම දන්නවා එයා කේන්තියෙන් ඉන්නේ . 
ඔබ රාත්‍රිය මෙහි නොසිටින්නේ ඇයි ? 
නැහැ , මම ගෙදර යා යුතුයි . 
මෙය දරුවාට හොඳ විය යුතුය . 
එය මොළයේ වර්ධනයට විශිෂ්ටයි . යන්න කලින් අහන්න . 
මම ගියා . 
මට ජීවත් වෙන්න ඕන . 
හේයි . 
ඔයා සුදානම් ද ? 
ඔව් , පාහේ . තත්පරයක් විතරයි . 
ජි - වොන් , ඉන්න . 
ඔබට තත්පරයක් වාඩි විය හැකිද ? 
මෙය කුමක් ද ? 
Kang Ji - won හොඳම දේ ලැබීමට සුදුසුයි . 
ඒකට කමක් නැහැ . ඔබ පියකරුයි . 
මට පවුලක් ලැබෙනවා . 
මම දිනුවා . 
හේයි ! 
මව . 
මගේ බඩ එලියට එනවාද ? 
එසේ නොකිරීම හොඳය . ඒක තමයි අපි මේ වෙඩින් වෙඩින් එක ගන්නවා . 
මාර්ගය වන විට , ඔබේ මිතුරන් කොහෙද ? 
ඔබ ඔවුන්ට නියම වේලාව පැවසූ බව ඔබට විශ්වාසද ? 
ඔව් හොදයි . 
ඔහ් , ඔයාගේ අම්මා මෙහෙ . අපි පින්තූරයක් ගනිමුද ? 
නෑ මේ මගේ නැන්දම්මා . 
මම රෝස පාටින් ලස්සනයි . 
මේ පාට හරිම ලස්සනයි නේද ? 
ඔව් , ඔයා ලස්සනයි වගේ . 
ස්තුතියි . 
- අපි වාඩි වෙමු . - හරි හරී . 
මංගල ඇඳුම ටිකක් ... 
පින්තූරය පමණක් ගන්න . 
ඇගේ ගැස්ම තවම නොපෙන්වයි , නමුත් අපි වාර්තා කිසිවක් ඉතිරි නොකර සිටීම හොඳය . 
නිකමට ගන්න . 
දැන් . 
ඔව් මට තේරෙනවා . 
සිනාසෙන්න . 
- ඒයි ... - ඔව් ? 
කෝ ඔයාගේ අම්මා ? 
ආයුබෝවන් ! 
මට සමාවෙන්න මම ගොඩක් පරක්කු වුනාට . 
ආයුබෝවන් . 
වාහන තදබදයක් තියෙන්න ඇති . 
ඔව් , තිබුණා . 
මම ජීවත් වුණේ බුසාන්වල විතරයි . 
සෝල් නගරයේ තදබදය මා පුදුමයට පත් කළේය . 
සු - මින් , ඔයා ගොඩක් ලස්සනයි වගේ . 
පරක්කු උනාට සමාවෙන්න . 
ඇයි නෝනා මෙච්චර පරක්කු ? 
මම ඔයාට කලින් එන්න කිව්වා . 
සමාවන්න . 
ඒ තරම් වාහන තදබදයක් තිබුණා . 
මේ අසල අනතුරක් සිදු විය . 
කුමක් වුවත් . 
ඔබට සියල්ල මතකද ? මගේ තාත්තා නැති වුණා . ඔබ ගුරුවරයෙක් . 
ඇත්ත වශයෙන් . 
ඔහු ව්‍යාපාරයක් කළේය , බොහෝ ධනය ඉතිරි කළේය , සහ මම මගේ පසුකාලීන ජීවිතයට සූදානම් . 
මිතුරන් ගැන කුමක් කිව හැකිද ? 
11 දෙනෙකුට , 300,000 බැගින් දිනුවා නේද ? 
ආයුබෝවන් ! ඔයාට ස්තූතියි . 
ආයුබෝවන් . 
- මෙච්චර කල් ගියා . - සුභ පැතුම් . 
- හේයි . - හේයි . 
ඔය ඔක්කොම පස්සෙන් යනවා . ඔයා කිව්වා එයා වයිෆ් ටයිප් නෙවෙයි කියලා . 
ඔයාට ස්තූතියි . 
ඒක නවත්වන්න ! 
තනියමද ආවේ ? 
අනිත් අය කොහෙද ? 
යුන් - ග්යොංගේ කේන්තිය ඔබ දන්නවා . 
ඇය වංචාකාරයෙකුගේ මඟුල් ගෙදරට එන්නේ නැත . අනිත් කෙල්ලොවත් එන්නෙ නෑ . 
ජොං - චෑන් ව්‍යාපාරික සංචාරයක යෙදී සිටී . Yong - gu පිළිගැනීමේ ස්ථානයේ සිටිනු ඇත . 
පිළිගැනීම ? අර වැඩකට නැති අවජාතකයෙක් . 
වාව් . ඔවුන් කව් ද ? 
මනාලියගේ මිතුරන් ? 
සුභ පැතුම් . 
මම හිතන්නේ ඔබ මෙය ඔබම තබා ගත යුතුයි . 
ඔයා ආවා . 
ඔයා ලස්සනයි වගේ . 
ඒත් මේ . . ඔයාට කරන්න උනේ නෑ . 
යන්න කලින් කනවා නේද ? 
ඉන්න , ඒක ... 
අපි යමු . 
මම හිතුවේ මම ඇයව කලින් දැකලා ඇති කියලා . 
ඒ ඔබේ හිටපු පෙම්වතියද ? කන්ග් ජි - වොන් ? 
කුමක් ද ? ඇය දේවතාවියක් . 
ඔයාව දාලා ගියා නේද ? මම හිතුවේ ඔයා එයාව දාලා ගියා කියලා . 
උඹට සාප වේවා ! කතා කිරීම නවත්වන්න ! 
ඔයාට හරිම කරදරයි . 
මෙය කුමක් ද ? 
ඔබට නඩු පවරා තිබේද ? ඔබ මුදල් ණයට ගත්තාද ? 
ඔබ ඉක්මනින් ඇතුල් වනු ඇත . 
හරි හරී . 
ඒක කමක් නෑ . 
ඇයි ඔච්චර පරක්කු ? 
මම හිතුවේ ඔයා එන්නේ නෑ කියලා . 
ඔබ මගේ මල් කළඹ අල්ලා ගත්තා . 
ඉදිරියට එන්න . ඔබට මල් කළඹ අවශ්‍යද ? 
මින් - හ්වාන්ගේ දෙමාපියන් ඔබේ මුහුණ දන්නවා . 
එය ඇත්ත . 
ඇඳුම ඔබට හොඳින් පෙනේ . 
හරිද ? මගේ නැන්දම්මා එය මා වෙනුවෙන් තෝරා ගත්තාය . 
ඒක ටිකක් කලකිරීමක් , නමුත් වැඩිහිටියන් එයට කැමතියි , මම කුමක් කළ යුතුද ? 
ඇය මා ගැන සිතන්නේ ඇගේ දියණිය ලෙසයි . 
ඔබ දෙදෙනා එකට සිටීම ගැන මට සතුටුයි . 
අපි පින්තූරයක් ගනිමු . ඡායාරූප ශිල්පියා අමතන්න . 
නැත . 
මම හිතන්නේ ඒක අවශ්‍ය නැහැ . 
සුභ පැතුම් ... අහුලා ගැනීමේදී මගේ කුණු කූඩය . 
Park Min - hwan මට මේක මිලදී ගත්තා . 
එබැවින් එය භාවිතා කරන්න හෝ විකුණන්න , එය සමඟ ඔබට අවශ්ය ඕනෑම දෙයක් කරන්න . 
කුණු කූඩයද ? 
ඇය මින් - හ්වාන් ඉවතට විසි කළාද ? 
ඒකට සාප වේවා . හොඳයි , අයිතම නොමිලේ . 
මම දැන් එහි වැඩ කරන්නේ කෙසේද ? 
නැහැ , එහෙම බැහැ . 
මම මින් - හ්වාන් සමඟ විවාහ වෙනවා . 
මම අලුත් පවුලක් පටන් ගන්නම් . 
මට හැමදාම ඔයාව බැඳලා ඉන්න බෑ . 
ඔබ ඉක්මනින් ඇතුල් වේ . 
දැන් , හමුවීමට කාලයයි ලස්සන මනාලිය . - හරි හරී . - අපි ඇයට සුබ පතමු අත්පොළසන් නාදයක් . 
නැහැ , මම ඒවා සොරකම් කළා . මිනිසා සහ පවුල ඉස්සර Ji - won ගේ කියලා . ඒවා ඔක්කොම දැන් මගේ . 
මම දිනුවා . 
මම දැන් පටන් ගන්නවා . 
මනාලයා , පාර්ක් මින් - හ්වාන් , සහ මනාලිය , ජොං සු - මින් , 
අපි පොඩ්ඩක් හිනා වෙමු නෝනා . 
හරි , හොඳයි . 
ජියොන්ග් සු - මින් පෙනෙන්නේ නැත ඇගේ අම්මා , හරිද ? 
ඇය ඇගේ පියා මෙන් විය යුතුය . 
ඔයා හරි . 
මම තව දෙකක් ගන්නම් . 
අපි හැමෝම හිනා වෙමු . සර් , සිනාසෙන්න . 
මම හිතන්නේ ඔබ ඇයව දැකලා නැහැ . 
මේ දිනවල මිනිසුන් අමුත්තන් කුලියට ගනී . ඇය ඇයව කුලියට ගත් බව ඔබ සිතනවාද ? 
ඉදිරියට එන්න . 
නමුත් මගේ මතකය නිවැරදි නම් , Jeong Su - min ගේ අම්මා තවමත් ජීවතුන් අතර . 
Eun - ho , ඔබ මෙහි කරන්නේ කුමක්ද ? 
සු - මින් මට මංගල ආරාධනාව එව්වා . 
නමුත් ගැටලුව වන්නේ ... 
මනාලිය හා මනාලයාගේ මිතුරන් විය හැකිය දැන් එලියට එනවද ? 
මම ඒක යේ - ජිට පෙන්නුවා , ඔව්හු එසේ බලා පැමිණියෝ ය . 
ඉන්න ! 
- මනාලියගේ පැරණි මිතුරන් මෙහි ඇත ! - මෙතන ! 
ඔවුන්ට සමාවෙන්න , ඒ නිසා ඔවුන් ඔබෙන් පළි ගනීවි . 
ඔවුන් ඔබේ මිතුරන්ද ? 
නැත ... 
සු - මින් , මම මෙහි සිටිමි . 
මල් කළඹ ගන්නේ කාටද ? මම කරන්නද ? 
ජි - වොන් ඔබේ අනෙක් භාගය විය හැකිය , නමුත් ඔබ විවාහ වන්නේ ඇගේ පුරුෂයායි . 
ඇය ඔබ වෙනුවෙන් මල් කළඹක් අල්ලා ගන්නේ කෙසේද ? 
ඒක ඇත්තක්ද ? 
ඇය තම මිතුරියගේ මිනිසා සොරකම් කළාද ? 
ඔබ ආරාධනා පත්‍රය එව්වේ වෙන කාටද ? 
මේක බලාගන්න . 
ඔබ සිතන්නේ ඔබ කරන්නේ කුමක්ද ? 
ඔබ මිනිසුන් කවුද ? 
- මම ඇයට ආයුබෝවන් කිව යුතුයි . - නැත ... 
මම සුමින්ගේ හොඳම යාළුවා . වම් පන්දුව ! 
මට යන්න දෙන්න . මොකක්ද ... කෝ ඔයාගෙ පුරුදු ? 
මම ඇගේ අනෙක් හොඳම මිතුරා . දකුණු පන්දුව . 
මේ අශිෂ්ට මිනිස්සු කොහෙන්ද ආවේ ? 
අසභ්යද ? 
ඔයා මොනවද කල්පනා කරන්නේ ? 
අපි ඇගේ ඇස් දෙක වගේ . ඒ වගේම අපි එකිනෙකාගේ ඇස්වල ඇපල් . 
ඉදිරියට එන්න ! 
ඔබ අසභ්‍ය දෙයක් ගැන සිතමින් සිටියාද ? 
මම නාසය ! 
ඒවා දකුණු සහ වම් බෝල , සහ මම නාසය . 
මේක කාගේ පවුලේ විවාහයක්ද කියලා දන්නවද ? 
ඒ බල්ලෙක් ඇති කරපු පවුල ඔහුගේ පෙම්වතිය ඇගේ යෙහෙළිය සමඟ වංචා කළා . 
නමුත් තවත් දැන ගැනීමට තිබේ නම් , මා දැනුවත් කරන්න . 
මොකක්ද ඔයා දැන් කිව්වේ ? 
නවත්වන්න ! මව ! 
ඔබ කෙතරම් නිර්භීතද ! 
- මව ! - ඔවුන්ව පන්නා දමන්න ! 
මින් - හ්වාන් කොහෙද ? 
සන්සුන් වෙන්න , හැමෝම . 
මුකුත් අවුලක් නෑ . 
අපි විවාහ උත්සවය අවසන් කරමු . මනමාලයා කොහෙද ? 
මින් - හ්වාන් ! 
ඔයාට නියම යාළුවො ඉන්නවා . 
ඔවුන් ද පුදුම විය ඔවුන් මට හිරිහැර කළ විට . 
ඔයාට මහන්සි නම් අපි යමුද ? 
ෂැල් වී ? 
දෙන්නට පස්සේ කතා කරන්න පුළුවන් . 
ඔව් , ඔබ දෙදෙනා . මම ඔබට පසුව අමතන්නම් . 
ඔව් , හරි . 
කන්න යන්නෙ නැද්ද ? 
මම කෑම ටිකට් එකකට වොන් 1000ක් ගෙව්වා . 
අපි යමු . 
එයා හිත හදාගන්න ඇති . 
ඔයාට හරි ද ? 
මම කන්න යනවා . ඔබට මා හා එක් වීමට අවශ්‍යද ? 
ඔබ වෙනත් ස්ථානයකට සුදුසු නම් , මම මිලදී ගන්නම් . 
ඇත්ත වශයෙන් ! නියමයි වගේ . 
ඒත් මගේ මැනේජර්ටත් එන්න තිබුණා . 
ඇය කොහෙද ? 
මම ඔයාට කිව්වා ආපහු මෙහෙ එන්න එපා කියලා . 
එය සති අන්තයයි . ඔබ මෙහි සිටින්නේ ඇයි ? 
මට දැන් ගෙදර යන්න බැහැ . 
යොන් - ජි ගෙදර . ඒ වගේම මම තවම මාව පිළිවෙළකට ගෙන නැහැ . 
මම ගොඩක් කාර්යබහුලයි . ඒ නිසා මට අවස්ථාවක් ලැබුණේ නැහැ පරීක්ෂා කිරීමේ ප්රතිඵල ඇසීමට . 
ඒ වගේම මට ඒක දුරකථනයෙන් ඇහුණා . 
සන්සුන් වී පැහැදිලිව කතා කරන්න . 
නැත ... අපි මෙහෙන් යමු . 
මට බඩේ පිළිකාවක් තියෙනවා . 
නියම වැඩක් . ගිහින් විවේක ගන්න . 
ඔබටත් . 
මම ටිකක් කතා කරන්න ආවා . 
නමුත් මෙය අමිහිරි ය . 
ආයුබෝවන් . 
මම යූ ජි - හ්යුක්ගේ පෙම්වතිය . 
ඉන්න ... හිටපු පෙම්වතිය , මම හිතන්නේ ? ඔහු විවාහ ගිවිස ගැනීම නතර කළ නිසා . 
මම දැනගෙන හිටියේ නැහැ ඒක ඔහුට කාන්තාවක් සිටි නිසා . 
