Depois que meu pai morreu , é como se eu estivesse num barco todos os dias . 
Quero poder ser feliz . 
Quero estabilidade . 
Quero um porto seguro . 
Não sou a pessoa certa pra você . 
Porque quero que seja feliz . 
Vai se arrepender . 
Não vou me arrepender . 
Que coisa ! Yang Ju-ran . 
Está chegando agora ? 
Que horror ! 
Ju-ran , não pode fazer isso . 
É gerente agora . 
Deve chegar cedo . 
Seu computador deve ser o primeiro a estar ligado . 
Aliás , eu não queria dizer nada , mas vi seu e-mail para o Jomart . " Se precisarem de algo , avisem " ? 
Vai fazer o que os outros mandarem ? É isso mesmo ? 
Esse é o problema das mulheres . 
Se fizer essas coisas , vai manchar a imagem da equipe inteira . 
É inacreditável . 
O Sr. Kim nem é mais gerente . 
E eu nunca o vi chegar cedo para ligar o computador . 
Acho que precisa dar um jeito nessa atitude dele . 
Sua promoção foi oficializada . 
Mas para alguém na posição dele ... 
Que posição ? 
Ele não é mais o gerente . 
Deve deixar claro que você é chefe dele agora . 
Você pode não ligar , mas os novatos não vão se adaptar . 
Com licença . 
Que ódio do Kim Gyeong-uk . 
- Diga . - Ele é péssimo . 
Como ele pôde fazer aquilo ? 
Ele não tem vergonha ? 
Ninguém em sã consciência faria isso . 
Não seja ridículo . 
Fui promovida a gerente . 
Como vou sair às 17h ? 
Saímos às 18h ... 
Talvez você não saiba , mas fui uma criança terrível , e meu avô sempre enfatizou a importância da paciência . 
Levei isso para a vida ... 
Quando desdenhei de você ? 
Pareço um desocupado ? 
Isso é gostoso ? 
É , tem gosto de café . 
- Aceito . - Também quero um . 
Preciso acordar . 
Acho que vou ter que sair cedo e voltar mais tarde . 
Seus pais não podem ajudar ? 
Deve estar sendo difícil . 
Meu marido está em casa . Como vou pedir a ajuda dos meus pais ? 
Mas você faz quase tudo . 
- Se preocupa com seu ... - Meu marido é ... 
Me sinto tão exposta . 
Você é igual a mim . 
Também me preocupava com meu marido ... 
Quero dizer , meu namorado . 
No fim , fui eu que levei a pior . 
Ei . 
Aprendi muita coisa . Consideração também tem limite . 
Pessoas más não valorizam a consideração que temos por elas . 
O Sr. Yu não veio hoje ? 
Não , tem algo a relatar ? 
Ele faltou porque está doente . 
Acho que se resfriou . 
Está frio esses dias , mas é algo inédito para ele . 
Abra a boca . 
Eu disse que não precisava . 
Você é teimosa . Tinha que preparar isso ? 
Não fez isso por mim . 
É pra você se sentir bem . Eu já disse que odeio mingau . 
Mas coma só uma colherada . 
Já disse que não , droga . 
Isso é bem a minha cara . 
Ele não está ? 
É 20130419 . 
Minha senha . 
Pang ? 
Sr. Yu ! 
Sr. Yu ! 
Sr. Yu ! 
Venha , vamos para o hospital . 
É a Kang Ji-won . 
Não posso continuar encontrando você assim . 
Está tudo bem ? 
Um médico esteve aqui . 
Tomei remédio . 
Ainda se sente ... ansiosa ? 
Tudo parece instável ? 
Espero que não se sinta mais dentro de um barco . 
... é como se eu estivesse num barco todos os dias . 
Meus pés estão firmes , mas o barco não para de balançar . 
Fico ansiosa . 
Não posso ser seu porto seguro . 
Quero estabilidade . 
Quero um porto seguro . 
Quero ser um porto seguro . 
Espero que esteja em terra firme e feliz . 
Você é uma boa pessoa . 
Aquele homem era você ? 
Fiquei triste agora . 
Eu reconheci você assim que nos reencontramos . 
Você sempre esteve no meu coração . 
Olá ! 
Você é muito parecida com seu irmão . 
O quê ? Sério ? 
Mas que insulto ! 
Você é malvado . 
Vim bolar uma estratégia . 
Tenho dois ingressos para um musical . Vocês podem ir juntos ... 
É , mas ... 
A Ji-won ... 
Achei que eu estivesse bem . 
Não sou a frase fora de lugar ... no livro da vida dela . 
Frase fora do lugar ? O que isso quer dizer ? 
Ei , você está bem ? 
A febre baixou , ainda bem . 
Tenho que trabalhar ! 
Aconteceu alguma coisa ontem à noite ? 
Espere aí . Vai dizer que a noite passada foi um erro ? 
Não , aquilo não aconteceu . Tomei remédio , estava fora de mim . 
Pensei que você fosse um sonho . 
Você lembrou bem . 
O que eu disse ontem ? 
Você tem um lado inesperado . 
Falou de coisas pessoais . 
Me desculpe . 
Disse que desejava minha estabilidade e felicidade . 
E que me reconheceu assim que nos reencontramos . 
Também ... que continuou gostando de mim . 
E que queria ser meu porto seguro . 
Ji-won , eu ... 
Perdão por não te reconhecer . 
Podemos nos arrepender , 
mas vamos nos arrepender juntos . 
Assim vamos ficar bem . 
Pra dizer a verdade , quando me contou o que sentia , pensei que esse fosse o motivo da minha volta . 
Poder confiar em uma pessoa outra vez , gostar dela e poder ser feliz . 
Posso fazer tudo isso , não acha ? 
O que vai fazer no fim de semana ? 
Quis dizer nós ? 
Você escolhe . 
" Nós " ? 
Vamos conversar . 
Pode ser aqui . 
Temos que trabalhar juntos . 
Me tratar como se eu fosse invisível deixa o pessoal sem graça . 
Ou você está sem graça . 
Se é assim , não devia ter causado o problema . 
Que ódio ! 
Me solte ! 
Eu quis terminar porque nosso namoro já não é o mesmo de antes . 
Quero um namoro que cause inveja em todo mundo . 
Saco ... 
Onde tudo deu errado ? 
Só conhece mulheres da sua equipe ? 
Fez feio com aquela mulher terrível , e esta não parece ser muito melhor . 
Vou ser franca . 
Não imaginei que meu filho se casaria nessas condições . 
Ainda assim , já que você se formou na Universidade Hankuk ... 
Ela fez Administração . É inteligente e boa funcionária . 
E quer trabalhar quando o bebê nascer . Não é ótimo ? 
Eu adorava estudar , sogra . 
Os filhos puxam às mães . 
Não fique chateada . 
Minha mãe também não pensou que eu me casaria assim , mas consegui convencê-la . 
Além do mais , ela adora o Min-hwan . 
É verdade . 
Então seu pai tinha um negócio em Busan ? 
E sua mãe é professora ? 
Sim . 
Antes da morte do meu pai , nossa família era muito feliz . 
Quero viver como meus pais . 
Eles se amavam muito e eram pais muito dedicados . 
Pelo que vi no curso de culinária , você parece ser inteligente . 
Ainda me falta muita coisa . Espero que me ensine . 
O certo é a mulher encontrar o homem certo . 
A julgar pelo seu tipo de homem , você é inteligente , sim . 
- Vamos comer . - Vamos . Tem razão quando diz que os filhos puxam às mães . 
Por isso o Min-hwan é igual a mim e muito inteligente . 
É verdade , sogra . 
- Tchau , mãe . - Bom , já estou indo . 
Vá com cuidado , sogra . 
Vocês também . 
Formada em Hankuk ? 
Por que mentiu sobre isso ? 
Foi pelo seu bem . 
A Ji-won se formou lá . 
Como eu ia dizer que você estudou numa faculdade mequetrefe ? 
Queria recomeçar , por que mentir ... 
Mentir ? 
Sua mãe me adora ? 
Como ela me adora ? Nunca nos conhecemos ! 
Não vamos nos abalar por isso . 
Tudo vai dar certo no final . 
Acho que minha mãe aprovou . 
Vou te avisar a data da reunião em família . 
- Nos vemos lá . Tchau . - Como é ? 
Eles reservaram um salão ? 
Parece que não querem avisar a empresa . 
- O lugar se chama Crown ... - Salão Crown . 
Isso . 
Foi onde me casei com ele . 
É o pior lugar possível para uma mulher . 
Acho que acabou agora . 
Grande notícia ! 
Meus pais chamaram meu marido para trabalhar no restaurante deles . 
Não falamos nada quando você largou seu emprego porque hoje em dia não importa quem vai trabalhar fora . 
Porém ... Minha filha trabalha , cuida da Yeon-ji e faz o trabalho doméstico . 
A Ju-ran faz tudo . 
Eu deveria trabalhar . 
Quando o chefe da família cria os filhos e faz as tarefas ... 
É por isso que quero que trabalhe no nosso restaurante . 
Ele é grande , há muito o que fazer . 
Lavar as grelhas , a louça , buscar a carne , servir os fregueses , limpar . 
Escute , senhor . 
Eu não sirvo para esse tipo de trabalho . 
O que ... 
Como pode dizer isso ? 
Como você não serve ? 
- Então serve para quê ? 
- Criar filhos e cuidar da casa ? 
Está decidido . 
Acorde cedo , leve a Ju-ran ao trabalho e deixe a Yeon-ji no restaurante . 
Você é incrível . 
A Sra. Yang tolera muita coisa . Você a ajudou a tomar uma atitude . 
Não é ótimo aqui ? 
Revigorante . 
Eu sempre vinha quando a faculdade ficava difícil . Para recuperar as energias e seguir em frente . 
É a primeira vez que venho feliz . 
Nossa ... nunca pensei que comeria isso de novo . 
É um lugar renomado ? 
Para mim , sim . 
Vai desaparecer em alguns anos com a reurbanização . 
Não se lembra ? Comemos gukbap juntos . 
Não fui corajoso ? 
Fiquei muito chocada . Ver um restaurante de gukbap tão luxuoso ... 
Você estava muito chique . Ficou claro que era riquinho . 
Não pode ser . 
Olhe , é a maneira como coloca o arroz na sopa . 
Qualquer um pode perceber . 
Coloque o jeongguji . 
É mesmo , não pode faltar . 
Não . 
Era brincadeira . 
Está aqui . Não é um acompanhamento . Tem que colocar na sopa . 
Mas as pessoas comem separado em Seul . Assim está errado . 
Está bem . 
Coma com a carne . 
Combinado . 
Que tal ? Não é melhor ? 
É bom e apimentado . 
Coma . 
Sr. Yu , costuma dizer " hoje é nosso primeiro dia de namoro " 
e esse tipo de coisa ? 
Quando vai parar de dizer " Sr. Yu " ? 
Bom ... até ser promovido a diretor ? 
É brincadeira . 
Como suas ex-namoradas te chamavam ? 
Não tive que fazer nada dessas coisas . 
Não sei como elas me chamavam . 
Não importava . 
O único nome que conheço ... é Kang Ji-won . 
Ji-won . 
Apenas Kang Ji-won . 
O que deu nele ? Olhem , o que ele tem ? 
Não sei . 
Ele não cansou disso ? 
Não mudou nada . 
Estou aqui ... 
Olá , senhor . 
Sou o Kim Tae-hyeong e fui colocado na Equipe de Marketing 1 . Muito prazer . 
Claro . 
Sou o gerente original . 
Ei , você chegou . 
Caramba , a cadeira reconhece o dono . Cabe o meu traseiro direitinho . 
Sra. Yang . 
Ou melhor ... Gerente Yang , logo vai me dar a cadeira de volta , então use com cuidado , sim ? 
- E você , trabalhe bastante . - Claro . 
Sim , senhor . 
Subgerente Kim . 
Onde está sua proposta ? 
Eu disse que faria ... 
O que disse ? 
Sua ideia não é muito boa . Deveria se dedicar pelo menos . 
E não se preocupe . 
Não está horrível . Só não é lá essas coisas . 
Ficou maluca ? 
O que pensa que está fazendo ? 
Conhece hierarquia como ninguém . 
Sabe como funciona . O senhor não é mais gerente . 
Mas não é desagradável se sentar aqui ? 
Preciso conhecer o seu nível para saber o que esperar . 
Por que está falando assim ? E o tom formal do local de trabalho ? 
Era como falava comigo . Achei que não seria problema . 
Sou sua chefe agora . Só que eu sou respeitosa , e o senhor , não . 
Não faz sentido . 
Então como vai ser ? Podemos ser mais respeitosos , ou ... devo falar como eu quiser ? 
Sr. Kim . 
De fato , só homens cuidam de homens . 
Aquelas mocinhas ... 
Quem elas pensam que são para tentar separar dois amigos ? 
- Atrevidas . - Não é ? 
Sr. Park , vamos beber e ir à sauna hoje . 
O pai da Sra. Yang vai nos dar galbi hoje ... 
Mas eu não vou . 
Tenho que ir pra casa . Foi mal . 
Tudo bem . 
Falando nisso ... não está realmente namorando com a Su-min , está ? 
Não , senhor . 
Que bom ! 
Que dia bom ! 
PARABÉNS PELA PROMOÇÃO 
Sra. Yang , parabéns ! 
Comidas e bebidas à vontade ! 
Bombas Yang Ju-ran ! 
Não era isso ? 
É bem famoso . 
Muito bem ! 
Nossa , você arrasou . 
- Muito bem . - Parabéns . 
Obrigada . 
Obrigada a todos . 
Vamos brindar ? 
Saúde ! 
- Saúde ! - Saúde ! Ora , ora ! Preparamos a melhor carne para a melhor equipe de marketing ! 
É o jantar completo com todos os cortes especiais ! 
Espero que gostem ! 
- Yang Ju-ran ! - Yang Ju-ran ! 
Tudo bem , pessoal . 
Cuidem da minha princesa . 
Princesa ! Viva a princesa ! 
- Princesa ! - Princesa ! 
- Yang Ju-ran ! 
- Pai ! 
Não me chame de princesa . 
Não diga isso , filha . 
Querida . 
- Princesa . - Não ! 
É sério ... Faço tudo pela minha princesa . 
Acho que era isso que eu realmente queria , pai . 
Não estar sozinha . 
Ter um porto seguro e não deixar que nenhuma onda me abale . 
Era tão fácil ... 
Eu só precisava ter uma pessoa do meu lado . 
Acho que tenho isso agora . 
Entre primeiro . 
- O quê ? - Sua boca . 
Já limpou , agora vá . 
Tchau . 
Querido , onde você estava ? 
Podia ter cumprimentado ... 
Senhor . 
Pode entrar . 
Rápido , diga oi . 
Olá . 
Sou o Lee Jae-won , marido da Ju-ran . 
Bom ... cuidem bem da minha esposa . 
É . 
Obrigado . 
- Sra. Yang . - Sim ? 
Por que o Sr. Lee veio ? 
Eu o convidei . 
Fui promovida porque ele acreditou em mim . 
Com licença . 
Sr. Lee . 
- Posso ? 
- Ele veio a pedido dela ? 
De verdade ? 
Porcaria ... 
Dane-se isso . - Não consigo . - Não consigo . 
- O que foi ? - O quê ? 
Que susto ... 
Não acredito . 
O que ele tem na cabeça ? 
Não vou avisar no trabalho , ouviu ? 
Que conversa é essa ? 
- Olá . - Olá . 
É um bom imóvel , certo ? 
Quase nunca temos imóveis para aluguel imediato . 
Por sorte , eu tinha um . 
Você disse aluguel ? 
A senhora ia me dar uma casa . 
Depois de viverem juntos por dois anos . - O quê ? 
- O casal tem muita sorte . 
- Vamos entrar . - Certo . 
Por que virou aluguel agora ? 
O Sudeste Asiático é bom também . Recomendo o Havaí . 
Não é seguro voar grávida . Temos muitas atrações na Coreia do Sul . 
Bulguksa ? 
O que foi ? Vamos entrar . 
Olá , como vai ? 
Quero uma bebida . 
Esta cor é bonita . 
Vamos fazer a maquiagem assim . 
- Está bem . - Quanto ao vestido ... Vejamos . 
Este mostra muito . Não queremos . 
Este é bonito , decente . 
Este vai ser o vestido . 
O que é essa coisa ? 
Quem usa esse tipo de convite ? 
Sua mãe enlouqueceu ? 
Vá falar com ela ! 
Não consegue falar e quer descontar em mim ? 
Como vou dizer isso pra ela ? 
Tem que ser você ! 
Isso é sério ? 
Vamos nos casar . 
Dá pra acreditar ? 
Vão casar mesmo ? 
- Nossa ... - Nem acredito . 
Acho melhor abrir o e-mail . 
Meu e-mail ? 
Senhor , que e-mail é aquele ? 
Quem mandou ... enviar um anúncio interno ? 
Nome e departamento , por favor . 
Um anúncio de casamento para Park Min-hwan , da Equipe 3 . 
Não é verdade que vai se casar ? 
Eu vou , mas mesmo assim ... 
Quando um funcionário se casa , ele ganha o anúncio e presentes em dinheiro . 
A equipe ganha folga para comparecer à cerimônia . 
E o senhor precisa de uma folga para sua lua de mel . 
Tudo bem , mas ... O casamento é meu , e eu não autorizei nada ! 
Pedi que fosse anunciado ? 
Isso é loucura . 
Parece que ele está em maus lençóis porque vai se casar com a amiga da Srta . Kang Ji-won . 
Não é visto com bons olhos . 
Entendo que goste da Kang Ji-won , mas ... não pensei que se envolveria com o Min-hwan e a Su-min . 
Lixos como eles não têm nada a ver com você . 
Se tem a ver com a Ji-won , tem a ver comigo . 
Ele está rindo . 
Nunca o vi assim antes . Foi comovente . 
Para você ? 
Você não é assim . 
Eu o vi de uma maneira diferente . 
Sei das intenções do senhor , mas o Ji-hyuk era um chato . 
Não queria nada com nada . 
Reprimia as emoções . 
Ele tinha tudo e não precisava de mim . 
Desta vez ... parece que está vivendo de verdade . Pela primeira vez . 
Você fez o anúncio , Ji-hyuk ? 
Não consegui aguentar . 
Admito que foi imaturo . 
Isso é maravilhoso . 
O quê ? 
Ter alguém do meu lado . 
Alguém que tenha raiva das coisas por minha causa . 
Em que está pensando ? 
Em beijar você . 
O quê ? 
Na verdade , quero mais ... 
- Que merda ! - Credo ! 
O que é isso ? 
Ela está grávida ! 
Mãe , por favor ! A senhora não sabe de nada . 
O que é isso ? 
Mandou o convite para o trabalho ? 
Para o trabalho ? 
O quê ? 
Isso é ... 
Foi anunciado no trabalho ! 
O quê ? 
Agora todos sabem do nosso casamento . 
Como vou trabalhar ? 
Como vou trabalhar agora ? 
Filho da mãe ! 
- Que gritaria ! - Não pode ir por quê ? 
Qual é o problema ? Casar comigo é tão ruim assim ? 
Pois é ! 
Essas coisas acontecem ! Pensei que fosse algo sério . 
Ei , preciso receber os envelopes de dinheiro no casório ! 
Sim , não é só você agora . Pense no generalzinho que vai nascer . 
Coisa nenhuma ! Por que ele tem que me atrapalhar ? 
Que droga ! 
Seu mimado ! Está falando do meu neto ! 
Não me bata ! 
É sério isso ? 
E como eu fico ? 
É pior pra mim ! 
Que merda ! 
Vá para o quarto . Isso não está nada bom . 
Não sei o que deu nele . 
Que histeria ! 
Cuidado , querida . 
Deve ser muito alto para o nosso generalzinho . 
Ouça , todo homem é imaturo . 
Ele vai voltar ao normal quando se acalmar . 
Não se preocupe com nada . 
Concentre-se em ter um bebê saudável . 
Sei que ele é estourado . 
Por que não passa a noite aqui ? 
Não , tenho que ir pra casa . 
Dizem que isso é bom para o bebê . 
Ótimo para o desenvolvimento . Escute antes de ir . 
Estou indo . 
Quero viver . 
Oi . 
Está pronta ? 
Sim , quase . Só um segundo . 
Ji-won , espere . 
Pode se sentar um pouco ? 
O que é isso ? 
Kang Ji-won merece o melhor . 
Tudo bem . Você é bonita . 
Vai ter uma família . 
Eu venci . 
Ei ! 
Sogra . 
Minha barriga está aparecendo ? 
É melhor não . Foi por isso que fizemos tudo correndo . 
Falando nisso , cadê suas amigas ? 
Disse o horário certo para elas ? 
Bom ... sim . 
Sua mãe chegou . Vamos tirar uma foto ? 
Não , ela é minha sogra . 
Fico bem de rosa . 
Não é uma cor linda ? 
É , a senhora está linda . 
Obrigada . 
- Vamos nos sentar . - Certo . 
O vestido da noiva está meio ... 
Tire logo a foto . 
A barriga não está visível , mas não quero nenhum registro . 
Tire de uma vez . 
Agora . 
Claro , eu entendo . 
Sorriam . 
- Escute ... - Diga . 
Onde está sua mãe ? 
Olá ! 
Me desculpem o atraso . 
Olá . 
Devia ter muito trânsito . 
Sim , muito mesmo . 
Sempre morei em Busan . 
Levei um susto com o trânsito de Seul . 
Su-min , como você está linda ! 
Me desculpe pelo atraso . 
Por que o atraso , senhora ? 
Mandei chegar cedo . 
Me desculpe . 
O trânsito estava horrível . 
Teve um acidente aqui perto . 
Não interessa . 
Se lembra de tudo ? Meu pai faleceu , e a senhora é professora . 
É claro que lembro . 
Ele tinha um negócio , deixou uma fortuna e estou protegida na velhice . 
E os amigos ? 
Onze pessoas por 300.000 wones cada ? 
Olá ! Obrigada . 
Como vai ? 
- Faz tempo que não nos vemos . - Parabéns . 
- E aí ? - Oi . 
Vai casar , então . Você disse que ela não era pra casar . 
Muito obrigada . 
Pode ir parando ! 
Veio sozinho ? 
Cadê os outros ? 
Sabe como é a Yun-gyeong . 
Ela não viria ao casamento de um traidor . As outras mulheres também . 
O Jong-chan viajou , e o Yong-gu vai chegar pra festa . 
Só pra festa ? Que folgado ... 
Caramba , quem são eles ? 
Amigos da noiva ? 
Meus parabéns . 
Acho que isso deve ficar com você . 
Você veio . 
Está bonita . 
Mas não precisava disso . 
Vai comer antes de ir ? 
Espere , isso ... 
Vamos . 
Eu sabia que conhecia . 
Não é sua ex-namorada , a Kang Ji-won ? 
Ela está uma deusa . 
Ela te largou ? Achei que você tivesse terminado . 
Caramba ! Feche essa matraca ! 
Cara chato . 
O que é isso ? 
Um processo ? Pegou algum empréstimo ? 
Você já vai entrar . 
Está bem . 
Tudo certo . 
Por que demorou tanto ? 
Achei que não viria . 
Você pegou meu buquê . 
Não , você não pode querer o buquê . 
Os pais do Min-hwan te conhecem . 
É verdade . 
O vestido fica bem em você . 
Não acha ? Minha sogra escolheu pra mim . 
Não é bem o que eu queria , mas os mais velhos gostam . Fazer o quê ? 
Ela me vê como uma filha . 
Que bom que se dão bem . 
Vamos tirar uma foto . Chame o fotógrafo . 
Não . 
Acho que não é necessário . 
Meus parabéns ... por ter recolhido o lixo que eu descartei . 
O Park Min-hwan me deu isto . 
Pode usar ou vender . Faça o que quiser com ela . 
Lixo ? 
Ela descartou o Min-hwan ? 
Que saco ... Olha , coisas de graça . 
Como vou trabalhar agora ? 
Não , não é possível . 
Vou casar com o Min-hwan . 
Vou começar uma família . 
Não posso ficar presa a você pra sempre . 
Está chegando a hora . 
Agora , é hora de vermos a bela noiva . - Certo . - Vamos recebê-la . Uma salva de palmas . 
Não , eu os roubei . O homem e a família que pertenciam à Ji-won . É tudo meu agora . 
Eu venci . 
Esse é o meu recomeço . 
O noivo , Park Min-hwan , e a noiva , Jeong Su-min , se unirão em matrimônio na presença de familiares e amigos ... 
Sorria um pouco , senhora . 
Muito bom . 
A Jeong Su-min não se parece nada com a mãe dela . 
Deve ter puxado ao pai . 
É verdade . 
Vou tirar mais duas . 
Todos sorrindo . Sorria , senhor . 
Imagino que não a conhecia . 
As pessoas estão contratando convidados . Será que ela fez isso ? 
Nossa ! 
Mas , se a memória não me falha , a mãe da Jeong Su-min ainda está viva . 
Eun-ho , o que faz aqui ? 
A Su-min me convidou . 
Só tem um problema ... 
Os amigos dos noivos podem se aproximar agora ? 
Mostrei o convite à Ye-ji , e elas vieram vestidas assim . 
Esperem ! 
- As amigas da noiva chegaram ! - Presentes ! 
Elas se arrependeram e vieram se vingar por você . 
São suas amigas ? 
Não ... 
Su-min , cheguei . 
Quem vai pegar o buquê ? Posso tentar ? 
A Ji-won pode ser sua alma gêmea , mas é com o namorado dela que está se casando . 
Como ela poderia pegar o seu buquê ? 
Isso é verdade ? 
Roubou o namorado da amiga ? 
Quem mais você convidou ? 
Resolva isso . 
O que pensam que estão fazendo ? 
Quem são vocês ? 
- Vou cumprimentá-la . - Não ... 
Sou a melhor amiga da Su-min . A bola esquerda ! 
Me solte . O que ... Vocês não têm modos ? 
Sou a outra melhor amiga dela . A bola direita . 
De onde saiu essa gentinha vulgar ? 
Vulgar ? 
O que a senhora imaginou ? 
Estamos falando dos olhos . Somos a menina dos olhos de cada uma . 
Fala sério ! 
Achou que era baixaria ? 
Eu sou o nariz ! 
Elas são as bolas direita e esquerda , e eu sou o nariz . 
Sabe quem é a família responsável pelo casamento ? 
É a família do cachorro que traiu a namorada com a amiga dela . 
Mas me avise se souber de algo mais . 
O que foi que você disse ? 
Não , sogra ! 
Como se atrevem ! 
- Sogra ! - Expulsem todas ! 
Cadê o Min-hwan ? 
Acalmem-se , todos . 
Não aconteceu nada . 
Vamos finalizar o casamento . Cadê o noivo ? 
Min-hwan ! 
Você tem grandes amigas . 
Elas eram incríveis assim quando me perseguiam . 
Podemos ir se estiver cansada . 
Vamos ? 
Podem conversar depois . 
É , vou ligar para os dois depois . 
Tudo bem . 
Não vai comer nada ? 
Paguei 1.000 wones por uma refeição . 
Vamos . 
Ele deve ter se decidido . 
Tudo bem aí ? 
Vou comer . Quer vir comigo ? 
Se quiser ir a outro lugar , eu pago . 
Adorei a ideia ! 
Mas minha gerente ia vir . 
Onde ela está ? 
Pedi que não viesse mais aqui . 
Por que veio no fim de semana ? 
Não posso ir pra casa agora . 
A Yeon-ji está lá , e eu ainda não me recompus . 
Ando muito ocupada . Não consegui pegar o resultado dos meus exames . 
Então soube por telefone . 
Tenha calma e explique direito . 
Não ... Vamos deixar como está . 
Tenho câncer de estômago . 
Parabéns . Vá descansar . 
Você também . 
Vim conversar um instante . 
Mas que embaraçoso ... 
Como vai ? 
Sou a noiva do Yu Ji-hyuk . 
Ou melhor ... Ex-noiva ? Ele cancelou o noivado . 
Eu só não sabia que havia outra mulher . 
