謝謝 
地板 很 滑 ， 小心 
沒關 係 ， 你 不用 忙 
我 就 叫 你 別動 了 
你 在 做 什麼 ？ 
沒有關 係 
醫生們 只是 愛擔 心才 幫 我 用 這些 東西 其實 我 根本 不 需要 
才 不是 ， 醫生們 學問 好 才 會 這麼 要求 
往 後 你 都 不要 自 作主 張 ， 知道 嗎 ？ 
真 不 聽 話 
肚子 餓 嗎 ？ 
你 在 做 什麼 ？ 
就 這樣 一下子 吧 
當我以 為 走 到 盡頭 的 時候 我 非常 後 悔 
即使 給了 我 機會 ， 我 卻 還是 無法坦 誠 
你 不會 死 
對 不起 ， 我 沒能 即 早 相信 你 
我 更 抱歉 
吳宥 拉 不好 對付 
在 我 得知 她 的 真面目 超乎想像 之 後 還是 花 了 超過 三年 的 時間 才 有 辦法 和 她 斷 絕關 係 
某個 人 超乎想像 ... 
我 懂 那 是 什麼 意思 
跟 一個 人 相處 久 了 就 會 看不清 那個 人 
心想 不 可能 會 是 那樣 
都 要 等到 看到 結局 才 會 明白 
你 的 前 未婚妻 要 殺 了 我 等 我 死 了 朴敏煥 和 鄭秀敏 就 可以 拿到 錢 
他們 攜手 合作 了 
楊科長 的 丈夫 有 外遇 
我 的 命運 好像 落到 楊科長 身上 了 
事情 不是 到 鄭秀敏 和 朴敏煥 結婚 就 結束 了 
在 那 之 後 還有 什麼 ， 我 得 找出 答案 才能 保護 楊科長 
你 陪 在 我 身邊 就 好 
等等 我 
警方 認為 是 醉漢 造成 的 事故 正在 追查 中 
他們 永遠 逮 不到 人 
雖然 派 人 跟 蹤 了 吳 宥 拉 朴敏煥 和 鄭秀敏 如 你 所見 ， 找 不到 任何 把柄 
由 於 是 在 事故 後 才 派 人 跟 蹤 查不出 什麼 東西 
要是 你 事前 已經 知道 些 什麼 那 你 應該 要 先 跟 我 商量 啊 
我 當時 無法 確定 你 完全 是 我 的 人 
對 不起 ， 哥 
我 沒 有 那麼 生氣 ， 需要 你 這樣 
現在 唯一 的 辦法 就是 找到 鄭萬植 和 裴熙 淑 
他們 肯定 是 往 仁川 那邊 去 了 
吳宥 拉 肯定 也 在 找 他們 
應該 是 
問題 就 在 於 誰 先 找到 
不過 你 的 手要 戴著 這個 到 什麼 時候 ？ 
直到 姜智媛 要 我 不要 戴為止 
其實 可以 拿下 來 了 不過 她 答應 我 在 我 戴 著 的 期間 都 會 照顧 我 
志赫 你 還有 沒有 想起 以前 的 車禍 當天 發生 什麼 事 ？ 
沒有 耶 
我 就是 去 了 你 的 葬禮 車子 在 那裡 故障 了 
就 只有 那樣 ？ 
也許 不是 ， 但 我現 在 什麼 也 想不起 來 
- 智媛 - 嗯 ？ 
- 蛋 捲 - 好 
還要 什麼 ？ 
那 我 走 了 ， 好好 休息 ， 明天 見 
今天 也 謝謝 你 
怎麼 了 ？ 
智媛 
又 在 痛 了 嗎 ？ 
對 不起 
我能 想到 的 就 只有 這個 
搞 什麼 啦 ？ 真是 的 
今天 ... 可不可以 睡 在 這裡 ？ 
晚安 
我來 關燈 
部長 ， 你 在 做 什麼 ？ 
我 明白 你 的 意思 ， 我 抱 著 你 睡 就 好 
還會痛 ， 真的 
永遠 陪 在 我 身邊 
不管 你 有 沒 有 在 做 什麼 陪 在 我 身邊 
這樣 就 好 了 
你 起來 啦 ？ 
我 才 剛要 去 叫醒 你 
你 要 不要 吃 草莓 ？ 這 真的 很 好吃 這是 我 吃過 最 好吃 的 ... 
怎麼 了 ？ 
你 做 了 什麼 夢 嗎 ？ 
怎麼 ？ 你 的 手不痛 嗎 ？ 已經 好 了 嗎 ？ 
會痛 
不是 啊 ， 你 剛才 都 好好 的 ... 
哇 喔 ， 你現 在 還會 說 謊 啦 
是 真的 
你 做 了 什麼 夢 ？ 
祕 密 
雖然 我們 都 是 代理 不過 我 是 科長 職務 代理 所以 我身 為 管理者 必須 說 句 話 
你動 不動 就 請 假 一副 你 是 業主家 的 人 一樣 
我家 裡 有事 
你家 有事 ？ 
這裡 其他人 沒有家 嗎 ？ 
其他人 都 沒 有家 嗎 ？ 
唉 ， 偏偏 要 在 出事 的 時候 做出 人事 決定 
這個 討厭 鬼 真是 運氣 好 
事情 已經 堆積 如山 ， 比天 還高 ... 
總 之 就是 這樣 
要 我 幫忙 嗎 ？ 
- 楊科長 - 楊科長 
你 可以 來 工作 嗎 ？ 
- 你 沒事 嗎 ？ - 嗯 ， 我 沒事 
幹嘛 ？ 
你 在 做 什麼 ？ 為何 都 聯絡 不 上 你 ？ 
姜智媛 今天 來 上班 了 一副 什麼 事 都 沒 有 的 樣子 
現在 到底 是 怎麼 回事 ？ 
劉志赫 出院 了 ， 所以 她 就 去 上班 了 吧 
我 叫 你 裝作 什麼 事 沒 發生過 的 樣子 
你 想 她 會 怎麼樣 ？ 
想 打架 就 衝過 去 揪住 對方的頭 髮 大吼大叫 很 容易 
但是 要 懂得 忍耐 才 不會 活得 像 個 乞丐 
你 等 會 要 不要 來 健身房 ？ 
邊運動邊 談談 ， 你 就 會 好多 了 
這丫頭 講話 還真 沒禮貌 
我 不 該 跟 這種 素質 低 的 人 牽 扯 在 一起 可是 我 不親 自 出面 ， 事情 都 辦 不成 
找到 鄭萬植 和 裴熙 淑 了 他們 說 太 害怕 了 ， 所以 躲 起來 
您好 ， 我 是 鄭萬植 
我 找 你 們 找 得 好 辛苦 
你們 為 什麼 要 躲 起來 ？ 我們 在 同 一艘 船上 啊 
不是 啦 ， 我 不是 不 相信 您 是 我 女兒 不能 信任 
從現 在 起 ， 相信 我 就 好 
我 不是 個會 背棄 家人 的 人 
你們 要 不要 到 中國 去 一陣子 ？ 
上海 很 美 
你們還 可以 到 附近 的 杭州 和 蘇州 去 玩玩 水 
我 真的 很 悲哀 吧 ？ 
到 了 這個 年紀 ， 覺得 不安 焦慮 的 時候 卻 無處 可去 ， 到 公司 來 上班 
那 是 因為 你 在 公司 有 朋友 
我 很 擔心 你 ， 正 打算 要 去 看 你 
不用 了 ， 我 今天 晚上 要衝 進去 
我 報警 了 ， 打算 提告 通姦 罪 
喔 ， 這時候 通姦 罪還 沒 廢止 
只要 我 去 住院 那 傢 伙 就 會 把 她 帶 回家 
所以 我 今天 跟 他 說 我 要 去 住院 
那 兩個 瘋子 在 車上 做 的 骯 髒 事 都 被 行車紀 錄器 給錄 下來 了 
可是 也 許是 故障 了 ， 沒有 影像 
警方 說 只有 聲音 ， 證據 不足 
行車紀 錄器 沒有 影像 ？ 
很離 譜 吧 ？ 
我本來 真的 不想 做到 這種 程度 的 不過 我 還是 鐵 了 心 今天 出門 時 把 門鎖 弄 壞 了 
楊科長 我 可以 跟 你 一起 去 嗎 ？ 
是 那個 人 嗎 ？ 對 
好 ， 你 先生 已經 進去 30 分鐘 了 
我們 十分 鐘後進 去 
天 啊 ， 你們 是 什麼 人 ？ 
什麼 ？ 怎樣 ？ 
這是 怎樣 ？ 
嗯 ？ 
喂 
你 這時候 怎麼 會 在 這裡 ？ 
什麼 ？ 
他 說 你 住院 了 所以 我 就 拿 小菜 過來給 他 
看來 是 我 不知分寸 
因為 經常 在 店裡 看到 他 我 就 把 他當 作家 人 在 關心 
喂 
你 懷疑 我 嗎 ？ 
因為 我 在 你家 的 店裡 上班 你 就 看不起 我 嗎 ？ 
- 你們 ... - 我們 怎樣 ？ 怎樣 啊 ？ 
唉 
算了 ， 請 你 們 都 出去 
你們 出去 ， 喂 ， 你 也 出去 
別 再 說 擔心 我 ， 帶 那種 東西來 
你 讓 我 變得 很 可笑 
對 不起 ， 很 抱歉 
請 你 出去 
你 也 走 吧 ， 我 跟 他 談談 
你 不 出去 嗎 ？ 
我 出去 ， 我會 出去 
什麼 ？ 你 要 做 什麼 ？ 
幹嘛 ？ 
要是 你 敢動 她 ， 我 不會 放過 你 
你 根本 是 個 瘋子 
我 全都 會 向 你 求償 
正巧 你 是 跟 警察 一起 來 的 吧 ？ 
警察 先生 ， 這個 ... 
這樣 是 損壞 器物 吧 ？ 
這個 女 的 用 高爾夫 球桿 ... 
夠了 ！ 
你 真的 是 很 不要 臉 
你 很 高興 沒 有 被 現場 逮到 吧 ？ 
不 ， 你 在 車上 做 了 什麼 鬼事 我 全都 知道 
什麼 ？ 你 在 想 我 死 了 的 話 保險 金會 有 多少 ？ 
你們 在 那裡 嗤 嗤笑 ， 你們 還是 人 嗎 ？ 
什麼 ？ 
妍 芝 也 會 坐 那輛車 
你 看到 她 不會 覺得 丟臉 ？ 
你 真的 是 個 壞 人 
你 在 說 什麼 ？ 
沒有 證據 就 在 血口 噴人 
喂 ， 你 這樣 ... 
可惡 
你 還好 嗎 ？ 
不要 
你 這個 混帳 瘋子 ！ 
等等 ， 不 可以 這樣 
- 請 攔住 她 - 請 你 忍住 
請 冷靜 ， 不 可以 這樣 
智媛 ， 你 還好 嗎 ？ 
我 明天 下班 會 再 過來 在 那 之前 什麼 都 不要 做 
謝謝 你 ， 親愛的 
不過 這是 我 的 事 ， 我 自己 會 處理 
從 他 的 反應 看來 他 應該 不會 輕易 離婚 
我要 找律師 
不 
絕對 不 可以 單獨 跟 他 見面 
你 找 我 吧 ， 我 一起 過去 
你 在 說 什麼 ？ 怎麼 說 那麼 奇怪 的 話 ？ 
你 有點 怪怪的 
我 知道 我 怪怪的 
可是 剛才 要不是 我 你 差點 就要 受重 傷了 
請 你 再 聽 我 的 一次 
我來 陪 她 
你 不是 說 ， 你 要 找律師 嗎 ？ 
你 跟 我 談 就行了 
楊珠蘭 科長 可以 相信 李室 長 
他 不曾 說 到 沒 有 做到 
命運 轉移 這件 事 似乎 不是 偶然 
假如 癌症 是 來 自 於 冷漠 丈夫 帶來 的 壓力 那麼 被 丈夫 給殺害 的 命運 到底 是 來 自 哪裡 ？ 
壞 掉 的 門鎖 
紅色 高跟鞋 
還有 糖果 罐 
也 許是 丈夫 和 熟識 的 人 有 外遇 
或者 是 那些 人渣 覬覦 保險金 ？ 
等 我 老婆 死 了 ， 我 就 讓 你 過上 好日子 
我 知道 我 該 做 什麼 了 
志赫 我得 誘惑 朴敏煥 
因為 必須 要 讓 朴敏煥 有 外遇 認為 自己 的 老婆 死 了 也 無所謂 
不 ， 要 讓 他 認為 必須 殺 了 老婆 
我 知道 你 肯定 會 不 高興 但是 我 必須 要 這麼 做 
如果 不 把 被 外遇 丈夫 殺害 的 命運 轉移給 鄭秀敏 楊科長 會 死 
我能 這麼 做 嗎 ？ 
好 
你 想 怎麼 做 就 怎麼 做 ， 盡情 去 做 
我會 全力 幫 你 
- 金泰 亨 代理 - 是 ， 部長 
往後由 你 來 負責快 煮 料理 包 的 專案 
什麼 ？ 
可是 現在 負責人 是 ... 
你 已經 進來 組上 好 一陣子 了 也 該 有 個 自己 的 專案 才 會 有 歸 屬感 
你 能 做到 吧 ？ 
大家 多 幫忙 他 
部長 ， 這樣 不 對 吧 
你 收 了 錢 ， 答應 跟 我 分手 的 時候 沒 想到 會 這樣 嗎 ？ 
你別 想 全都 擁有 
我 明白 了 ， 我會 離職 
但是 請 讓 我 做 完 這個 快 煮 料理 包專案 再 走 
這是 我 和 楊科長 的 專案 
這是 公司 的 專案 
部長 ， 你 應該 要 公私分明 ... 
當初 把 快 煮 料理 包專案 交給 你 就 已經 是 公私不分 了 
我 不想 再見 到 你 ， 你 可以 請假 
立刻 遞辭 呈 會 更好 
姜智媛收 了 錢 ， 然後跟 他 分手 ？ 
算了 
你 怎麼 自己 一個 人 在 做 這個 ？ 
你 在 說 什麼 ？ 
還 不是 因為 某人 我 在 公司 的 地位 變得 跟 狗屎 一樣 
之前 我 就 說過 假如 你 沒 跟 鄭秀敏 在 一起 就 不會 發生 這種 事 了 
開什麼 玩笑 ？ 
明明 是 你 要 勾搭 劉志赫 才 搞 我 
沒錯 
不過 情況 有 點變 了 
待會 要 不要 一起 喝一杯 ？ 
八百 億韓元 ？ 
會長 說 做 為 讓 我 跟 部長 分手 的 條件 這樣 不算 多 
當然 不 全都 是 現金 
還有 不動 產之類 的 
他 把 稅金 全都 處理 好 了 
所以 我 也 不 清楚 我 到底 有 多少 
資產 管理 師 ？ 我 還有 這種 專人 
部長 很 生氣 我 背 著 他 收會長 的 錢 
我 夾在 他們 倆 中間 ， 該 怎麼 辦才 好 ？ 
很 合理 
就算 他 錢 再 怎麼 多 ， 只是 交往 就 平白 給 她 八百 億韓元 也 太 奇怪 了 
不過 如果 是 要 她 拿 了 錢 就 滾 以 分手 為 條件給 她 這樣 就 說 得 通 了 
不過 還是 有點 多 
（ 鄭秀敏 ， 智媛 的 朋友 ） 她 也 太不識 相 了 ， 幹嘛 打給 我 ？ 
什麼 事 ？ 
結婚 的 女人 可以 吃飯 時間 不 在家 嗎 ？ 
你 應該 很 忙 ， 感謝 你 抽空 過來 
我 一直 很 想 見 你 一面 
好久 沒 看到 你 讓 我 想起 在 公司 上班 的 時候 
再見 ， 鄭秀敏 
愛過 你 的 我 ... 
今天 死 了 
你 結婚 之 後 ， 感覺 變得 不 太 一樣 
女人 一副 永遠 不會變 的 樣子 結婚 之後都 會變 
沒結婚 的 姜智媛 變得 一天 比 一天 漂亮 
鄭秀敏 你 必須 要 有 警覺 
朴敏煥 和 姜智媛 在 公司 ... 他們 就是 很合 才 會 在 一起 七年 
更 何況 在 公司 會經常 碰到 面 
說 不定 就會 舊情 復 燃 ， 然 後 ... 
你 記得 我 之前 住 的 套房 附近 那間 吃 到 飽 的 烤肉店 嗎 ？ 
我們 以前 很常去 
只要 我們 要 去 那裡 的 那天 你 都 不 讓 我 吃 早餐 吃 的 時候 也 不 讓 我 喝水 ， 以免 我會 飽 
你 怎麼 會 記得 那種 醜事 ？ 
怎麼 會 是 醜事 呢 ？ 很 可愛啊 
那時候 一切 都 很 珍貴 ， 所以 更加 珍惜 
我 跟 你 交往 的 時候 ， 我 不 怎麼 重視 錢 
你 也 知道 我 曾經 很 喜歡 你 
嗯 ， 沒有 像 你 這樣 的 人 了 
是 你 才能 受得了 我 的 脾氣 
所以 ... 你 跟 劉志赫 徹底 分手 了 嗎 ？ 
我 以 為 是 這樣 ， 可是 ... 
其實 我 之前 差點 遭遇 大車 禍 
車禍 ？ 
對 向 是 砂石 車 ， 當時 我 真的 是 死定了 
可是 部長 突然 衝出 來 ... 一切 都 變得 錯 綜 複 雜 
錯綜 複 雜 ？ 
而且 是 極度 複 雜 
你 知道 那輛 砂石 車的 駕駛 是 誰 嗎 ？ 
我 怎麼 會 知道 ？ 
是 鄭秀敏 的 爸爸 
她 果然 都 知道 
別 再 說 謊 了 
那該 死 的 謊言 ！ 
我 也 不想 
我 也 不想 再 說 謊 了 
你 在 哪裡 ？ 
你 應該 要 告訴 我 現在 是 什麼 情況 吧 ？ 
我 每天 都 在家 裡要 瘋 了 
你 為 什麼 不 回家 ？ 
你 該 不會 是 跟 姜智媛 在 一起 ... 
他們 就是 很合 才 會 在 一起 七年 
不 
他 都 想要 殺 她 了 
這是 怎樣 ？ 讓 開 
你 真的 是 我 女朋友 嗎 ？ 
酪 梨 
姜智媛 
我 愛 你 
你 不 知道 鄭秀敏會 這麼 誇張 吧 ？ 
我 也 不 知道 
就算 她 再 怎麼 討厭 我 怎麼 會 想要 殺 了 我 ？ 
她 根本就是 個 瘋子 
經由 這起 車禍 我 不 只 看到 鄭秀敏 的 真面目 還有 部長 他 派 人 跟 蹤 我 
要不然 我們 分手 後 都 沒見 過面 他 怎麼 會 突然 出現 在 那裡 ？ 
這 不合理 啊 
我 真的 快 瘋 了 
我 感覺 隨時 被 監視 ， 我 好 害怕 
這種 時候 我 該 怎麼 辦才 好 ？ 
那 你 沒來 上班 是 因為 ... 
他 是 因為 我 才 受傷 我 不能 放著 他 不管 啊 
幸好 他傷 得 不重 
所以 出院 了 
可是 我 說 不願意 復 合 他 就要 我 辭職 
她 說 的 是 真的 
本來 還覺 得 奇怪 ， 原來 是 這樣 
對 啊 ， 劉志赫 是 富 三代 的 話 那 她 當然會 換成 跟 他 在 一起 
不過 要是 給 她 八百 億韓元 那當然 是 要 分手 
她 也 不是 當 富家 少奶奶 的 料 
而且 要是 她 有 八百 億韓元 那 我 不能 殺 了 她 
假如 她 死 了 還 得分 給 她 媽媽 等 身邊 的 人 我 就 只能 分 到 一丁 點 
可是 如果 我 再次 勾引 她 八百 億韓元 就 會 直接 進到 我 口袋 裡 
你 不能 跟 鄭秀敏 分手 嗎 ？ 
什麼 ？ 
你現 在 已經 知道 她 是 多麼 可怕 的 人 了 
回到 我 身邊 
我 自己 一個 人什麼 也 做 ... 
算了 ， 我 先 走 了 
智媛 
我 再 聯絡 你 
對 不起 ， 你 很 不 高興 吧 ？ 
你 在 做 什麼 ？ 
沒 做 什麼 
只是 我 若 不 這麼 做 我會 無法 正常 思考 
其實 你 很 喜歡 我 ， 對 吧 ？ 
沒有 啦 剛才 朴敏煥 好像 真的 在後悔 自己 犯 的 錯 
朴敏煥 嗎 ？ 
他現 在 應該 正在 腦中 計算著 
- 喂 ？ - 你 今天 不來 嗎 ？ 
我 正要 打給 你 
事情 好像 變得 容易 了 
剛才 我 跟 姜智媛 見面 
她 完全 不 知道 我 有 參 與 此事 
所以 你 只要 解決 掉 姜智媛 的 媽媽 還有 鄭秀敏 的 爸爸 就 可以 了 
那麼 擁有 八百 億韓元 的 姜智媛 就 會 到 我 這邊 來 而 你 看 是 要 得到 UK 或 劉志赫 隨便 你 怎麼 做 
我們 就是 彼此 永遠 的 後 盾 
喔 ， 這樣 啊 
很 好 ， 很 簡單 
他 太小 看 前女友 姜智媛 了 
我 不是 說過 嗎 ？ 
男人 對 自己 睡過 的 女人 沒有 戒心 
鄭萬植 和 裴熙 淑 在 哪裡 ？ 
你 年 輕 的 時候 跟 那個 演員長 得 很 像 
我 更好 看 
你 確實 是 長 得帥 
我們 去 中國要 做 什麼 ？ 
殺 了 他們 
什麼 ？ 
因為 朴敏煥 說 的 話 ， 就要 殺 了 他們 ？ 
不是 ， 是 因為 沒 有 壞 處 
假如 姜智媛 真的 想 回到 朴敏煥 身邊 最好 不要 讓 她 知道 他 曾 想要 殺 了 她 
就算 她 是 在 耍 什麼 花招 沒有 鄭萬植 和 裴熙 淑 她 也 無法 證明 任何 事情 
而且 要 讓 他們 偷渡 還比較 麻煩 
我們 離婚 吧 
反正 我們 也 沒 有 孩子 
我 沒 有 理由 要 繼續 跟 你 生活 在 一起 
跟 你 在 一起 也 沒 有 什麼 好 處 
還是 聯絡 不 上 你 爸 嗎 ？ 
你 是不是 ... 跟 姜智媛 見面 了 ？ 
喔 ， 我 在 公司 有見 到 她 啊 
你 幹 嘛 突然 問起 她 ？ 
我想過 了 
假如 你 和 智媛 復 合 最後損 失 的 就 只有 我 而已 
這是 怎麼 回事 ？ 
你 有 接到 電話 嗎 ？ 
老 闆 不 像是 會 這樣 的 人 怎麼 會 突然 停業 ？ 
他 應該 要 跟 我們 說 一聲 啊 
我們 被 炒 了 嗎 ？ 
這是 怎麼 回事 ？ 
他 把 維特給 收 了 ？ 
這麼 突然 ？ - 太瘋狂 了 吧 - 這是 怎樣 ？ 
各位 我 在 不得已 之下 ， 將維特 給關 了 我 已 經將 資遣費 匯給 你 們 了 - 關店 ？ - 很 抱歉 
你 收到 什麼 ？ 
他 說給 了 一個 月 的 薪水 ... 
我們 一夜 之間 失業 了 嗎 ？ 
這是 怎樣 ？ 
這是 怎麼 回事 ？ 
有人 出來 了 
怎麼 會 從 店裡 出來 ？ 
這位 主廚 ， 進來 吧 
兩倍 
這裡 的 老 闆 答應 突然 將 自己 的 餐廳 賣給 我 的 價格 是 市價 的 兩倍 
這是 很 好 的 選擇 你 也 可以 做出 選擇 
只要 你 幫 我 ， 這家 兩倍 價格 的 餐廳 就是 你 的 了 
我要 做 什麼 呢 ？ 
你 有 兩個 選擇 
第一 個 ， 得到 餐廳 第二 個 ， 失去 工作 
白主廚 ！ 
你 居然 說 要 等 我 來 害 我 差點 小鹿 亂 撞 
我 被 智媛 拒絕 ， 很 難過 的 時候 很 高興 你 能 安慰 我 
你 怎麼 了 嗎 ？ 
我 失業 了 
為 什麼 ？ 
就是 失業 了 
唉 唷 
不過 你 很 有名 又 長 得帥 最 重要 的 是 你 做 的 菜 超級 好吃 
所以 說 即使 你 暫時 失業 了 - 也 很快 ... 
- 這個 圈子 很小 
餐廳 突然 關門 喜歡 八卦 的 人 肯定 會 說 閒話 
我 知道 ， 我 的 工作 也 是 這樣 
人們 都 不 相信 我們 的 話 也 不 去 了解 實際 情況 
要是 能 有 個 不錯 的 主廚 出現 ... 
姜 代理 
- 你 來 啦 ？ - 嗯 
我 怎麼 會 沒 有 想到 你 呢 ？ 
可是 我 不曉得 我 能 不能 幫上 忙 
你 在 說 什麼 ？ 我們 才 要 感謝 你 
我們 可以 私下 談 一下 嗎 ？ 
- 好 - 走 吧 
所以 說 是 個 女人 ， 對 吧 ？ 
對 
謝謝 你 告訴 我 
還有 真的 很 對 不起 我 不會 造成 你 的 困擾 
我 不是 為 了 這樣 才 告訴 你 
對 了 ， 我 沒 有 告訴 熙妍 這件 事 
吳宥拉買 下維 特餐 廳 是 為 了 要 請 恩浩幫 忙 
恩浩 拒絕 之 後 ， 她 馬 上 就 把 他 解雇 
她 沒明確 說 是 要 他 幫什麼 忙 
我 知道 是 怎麼 回事 了 ， 你 不用 擔心 
我 等 一下 再 打給 你 ， 我 正在 跟 人 見面 
你 有 兩個 選擇 
第一 個 ， 幫 我 第二 個 ， 和 吳宥 拉 一起 垮台 
如果 你 不 傻 ， 應該 很 清楚 該 怎麼 選擇 
我要 做 什麼 呢 ？ 
我 是 行銷 一組 的 姜智媛 
姜社長 好 我 是 UK 行銷 三組 的 朴敏煥 
我想 請問 您 今晚 是否 能見 個面 
之前 我 有些 做 得 不好 的 地方 我 想要 鄭重 向 您 道歉 
我 非常感激 
我 隨時 都 準備 好 了 
這 代表 著 重新 開始 ， 您 可以 期待 一下 
好 
（ 劉志赫 部長 ） - 請 稍等一下 - 好 的 
喂 ？ 
朴敏煥 已經 有 女人 了 
什麼 ？ 
這是 怎樣 ？ 不是 說 買 不到 嗎 ？ 
因為 您 心情 好像 不太好 我 就 到 處 打 聽 
所以 我 送 了 限量版 的 紅色 高跟鞋 過去 還有 你 說 的 糖果 罐 
這是 什麼 ？ 
今天 有人 拿過 來 的 ， 要 丟掉 嗎 ？ 
不用 ， 放著 吧 這讓 我 想起 了 從 前 ， 很 好 
那 至少 我 不用 再 陪 朴敏煥 玩 了 
感謝 您 的 等待 
不過 晚餐 可能 沒有 辦法 
如果 是 因為 工作 的關 係 ， 那 也 沒 辦法 
不過 我 明晚 有空 
週末 也 有空 ， 全都 有空 
我 是 要 和 姜 社長 見面 
我 當然 都 有空 啊 不 
我 的 意思 是 ... 永遠 不會 再 與 您 有 生意 往來 
什麼 ？ 
您 唯一 會 的 就 只有 油腔 滑調 
不管 做什麼 事 都 搞砸 最後還 覬覦 家人 的 保險金 
我 沒 必要 和 這種 沒 能力 的 人 合作 
對 了 ， 尤其 是 您 管理 人力 的 方式 令 我 十分 驚訝 
您 招募 女性 人員 的 能力 特別 優秀 
我 很訝 異 ， 畢竟 您 才 剛結婚 沒 多久 
您 真是 在 各 方面 都 很 了不起 
往 後 也 請 您 繼續 加油 
哪個 客戶 這麼 糟糕 ？ 
你 還在 幹 嘛 ？ 
要 我點 火 嗎 ？ 
我 第一次 看到 有人 死 掉 
比 想像中 還無聊 
不過 至少 我 心情 變好 了 
我 好像 跟 韓國 不 太合 
沒 一件 事情 順利 
對 了 ， 那間 餐廳 ， 要 怎麼 辦 ？ 
要 把 它給 砸 了 嗎 ？ 
好 ， 我們 離婚 吧 
喂 ？ 我 是 吳宥 拉 
你好 ， 我 是 鄭秀敏 
好 了 
這樣 剛剛 好 
為何 一切 突然 進展 得 這麼 順利 ？ 
五分 鐘後到 ， 你 可以 準備 下來 了 
喂 ？ 我 是 行銷 一組 的 姜智媛 
喂 ？ 
請問 是 哪位 ？ 
你 是 哪位 ？ 
你 怎麼 突然 打 到 公司 來 ？ 
抱歉 ， 因為 你 沒 接手 機 
因為 我 放在 包包 裡 不曉得 你 有 打來 ， 抱歉 
我本來 快 到 了 ， 大概 還要 15 分鐘 
好 
姜智媛 
智媛 啊 
你 怕 了 嗎 ？ 
你 跟 我 得 談談 啊 
出來 
我們 談談 
我們 有 很多 話 要 談 啊 
你 應該 要 有 自知之明 
所以 說 女人 不中用 
你 耍 我 ， 好玩 嗎 ？ 
嘿 ， 劉志赫 打來 了 
你 不接 嗎 ？ 
那 我 接 囉 
可惡 
你 胃口 還真大 
我 也 愛錢 但是 你 不覺 得 那些 有 錢 人 很 噁 心 嗎 ？ 
我覺 得 很 噁 心耶 
你 在 做 什麼 ？ 
你 竟敢 耍 我 ？ 
放開 我 ， 放手 ！ 
為 什麼 ？ 
你 怕 啦 ？ 
那 你 為 什麼 要 玩弄 別人 的 真心 ？ 
智媛 我 真的 打算 回到 你 身邊 我 真的 想要 對 你好 
你 試圖 要 殺 了 我 
是 你 ... 騙 了 我 
是 你 視 我 如 糞土 ！ 
一個 輕易 就 殺別 人 的 人 這麼 寶貝 自己 的 性命 嗎 ？ 
我想 過要 怎麼 讓 你 付出 代價 
對 於 鄭秀敏 ， 我 只要 把 你 送給 她 就 好 但是 我要 怎麼 送 你 下 地獄 才 好 ？ 
什麼 ？ 
地獄 ？ 
你 找死 啊 ？ 
原來 是 這樣 
殺 了 我 啊 
不過 這 次要 徹底 殺 了 我 
不然 我會 殺 了 你 
去 死 
既然 你 要 我 殺 了 你 我 就 成全 你 ， 去死吧 
你 在 笑 ？ 
去 死 
殺 了 我 
智媛 ， 你 還好 嗎 ？ 
智媛 ， 你 醒醒 
智媛 
智媛 ， 你 醒醒 
智媛 ！ 
那個 噁 心 的 傢 伙 
我 的 命運 終究 是 要 死 在 朴敏煥 手上 嗎 ？ 
