Tak guna . 
Bawalah mak . 
Apabila pasangan bergaduh , si suami patut pujuk dulu . 
Dah hidup . 
Kamu perlukan apa - apa ? 
Nanti ayah belikan . 
Ayah saya bekerja keras tapi sukar untuk memenuhi keperluan . 
Saya selalu rasa sedih dan bersalah untuk dia . 
Beli saja kereta baru . 
Bunyi enjinnya dah macam bunyi batuk datuk 100 tahun . 
Nanti ia dengarlah ! 
Jangan kejam sangat . 
Saya takut ia berbahaya . 
Kesayangan ayah ini takkan membahayakan ayah . 
Kamu akan bersendirian tanpa ayah . 
Hati - hati memandu . 
Ayah balik malam nanti ? 
Ayah akan balik lewat . 
Periksa pintu sebelum tidur ! 
Siapalah nak curi barang kita ? 
Nah . 
Baliklah . 
Selamat jalan . 
Cantiknya dia . Sama macam maknya . 
Jadi apa ? Mak dia larikan diri . 
En . Kang tak patut kahwini dia kerana paras rupa saja . 
- Saya kasihankan budak itu . - Sudahlah . 
Budak kasihan yang maknya larikan diri . 
Di kejiranan kecil ini , orang bercakap tentang kami untuk isi masa lapang . 
Ia juga lebih menyakitkan saya sebab saya melalui akil baligh . 
Ayah ... 
Ayah nak ke mana ? 
Hujanlah . Nak sewa video ? 
- Nak makan ramyeon juga ? 
- Boleh juga . 
Saya akan pergi sewa . 
- Cepat - cepat balik . - Okey . 
Mak ? 
Untuk teruskan hidup , saya perlu terima itulah kehidupan saya . 
Kehidupan saya antara yang teruk . 
Tiada sebab untuk saya tak patut jalani salah satu kehidupan yang malang . 
Semuanya 1,200 won . 
Dompet kamu hilang ? 
Aduhai . Jelas sangat yang mak kamu larikan diri . 
Disebabkan mak kamu , kamu mesti bertindak bijak supaya orang lain takkan cari salah kamu . 
Kamu tahu , bukan ? 
Jangan nak menyibuk . 
Nah . 
Ini dompet awak ? 
Jadi semuanya baik - baik saja . 
Saya terdesak untuk merasa tangan yang berpaut pada saya . 
Apa ? 
Tak guna ... 
Saya akan hukum kamu ! 
Terlalu terdesak untuk menilai sama ada itu tanah atau paya . 
Namun , saya berazam untuk tak melakukannya lagi dengan peluang kedua ini . 
Saya mahu lawan , berkembang dan jadi lebih gembira daripada orang lain . 
Akhirnya tiba giliran saya untuk pilih sesuatu yang bagus . 
Kali ini , saya pilih yang bagus . 
Saya percaya saya akan bahagia . 
Saya telefon untuk ajak bercakap , tapi awak takkan jawab . 
Saya ingat nak datang semula nanti . Tapi awak asyik elakkan panggilan saya , jadi saya tunggu untuk jumpa awak . 
Ji - won . 
Saya boleh jelaskan . 
Saya tersilap . Saya masih buat pilihan yang teruk . EPISOD 12 BERDASARKAN NOVEL WEB SIRI NAVER MARRY MY HUSBAND OLEH SUNGSOJAK 
Cik Kang , apa kita nak buat ? 
Tadi , saya telefon Cik Yang sebab dia tak hadir ke pejabat . 
Apa kita nak buat ? Cik Yang hidap kanser perut . 
Sebab itulah kehidupan ini sukar . 
Masa depan itu rahsia . 
Ketika kecil dulu , saya ingat saya tahu semuanya pada usia ini . 
Taklah , kamu buat dengan baik . 
Datuk baca kolum dalam akhbar syarikat tentang insiden malang itu . 
Staf mungkin rasa terjejas . Itu tindak balas yang wajar . 
Datuk bangga . 
Datuk rasa bersalah sebab minta kamu selesaikan masalah pekerja datuk . 
Kita macam keluarga . Setidaknya , itu yang boleh dibuat . 
Ayah saya selalu beritahu jangan lupa yang UK ialah keluarga saya . 
Saya tak pernah membeza - bezakannya . 
Gang - cheol memang bertuah . 
Dia besarkan kamu dengan baik . 
Kalau datuk rasa begitu , saya tak patut batalkan pertunangan itu . 
Kami bertunang kerana ibu bapa kami dan Ji - hyuk bersikap acuh tak acuh . Saya juga tak pernah sukakan dia . Sebab itulah saya setuju untuk batalkan pertunangan itu . 
Tapi dia dah jadi menawan . 
Apa yang berlaku ? 
Jadi saya akan berada di Korea untuk sementara . 
Boleh tak ? 
Saya akan selalu datang melawat datuk . 
Apa perasaan apabila teman lelaki berkahwin dengan kawan baik saya ? 
Adakah saya rasa bertuah sebab ada kekasih baru yang kaya ? 
Macam drama lipur lara , bukan ? 
Awak beli kereta untuk bawa saya ke hospital . 
Bila kali terakhir awak memandu ? 
Macam mana dengan keputusan ujian ? 
Ia tak mudah . 
Saya kena tunggu lama sebab jadual doktor penuh . 
Tapi ubat zaman sekarang dah makin bagus , jadi ... 
Saya benci ini . 
Saya jadi lemah apabila bersama awak . 
Kalau bersendirian , saya boleh bertahan . 
Sebab itulah saya ikut awak ke mana saja . 
Mental awak takkan stabil jika awak dalam kesakitan . 
Menangislah . 
Jangan tahan . Menangis saja dalam pelukan saya . 
Awak perlu menangis . 
Kenapa awak terlalu baik pada saya ? 
Ini salah saya . 
Takdir saya diserahkan kepada dia . 
Tapi kenapa ? 
Ia tak berakhir dengan perkahwinan Min - hwan ? 
Hei . 
Berhenti merenung . 
Kalau awak benci rumah ini , awak patut beritahu mak saya . 
Macam mana nak beritahu ? 
Awaklah patut beritahu dia untuk saya . 
Kenapa pula ? 
Saya rasa mak saya betul . 
Bahaya untuk wanita mengandung naik pesawat . 
Baiklah . 
Bulan madu tak penting pun . 
Min - hwan . 
Mari jalani kehidupan yang baik , okey ? 
Awak dah jadi ketua keluarga . 
- Anak ini ... - Hei ! 
Kenapa saya pula ketua ? 
Ji - won tak pernah cakap begitu . 
Su - min . Awak memang hebat , tapi tak tahu tentang alam perkahwinan . 
Dengar baik - baik . 
Perkahwinan berjalan lancar apabila setiap pasangan buat kerja sendiri . 
Apa ? 
Awak tak suka kad jemputan kahwin itu , tak memahami mak dan bencikan destinasi bulan madu . 
Awak asyik merungut pada saya . 
Itu sebab awak cuma fikirkan tentang diri awak sendiri . 
Lihatlah saya . 
Ada saya cakap apa - apa tentang kawan awak yang buat kecoh di majlis kahwin kita ? 
Awak marah dan baling telefon pada saya . 
Hei ! 
Adakah itu perkara yang sama ? 
Tak guna bercakap dengan awak ... 
Lupakan . 
Celaka . 
Tahniah kerana kutip sampah saya . 
Tidak . 
Hei , Sang - jong . Ia dah disewakan ? 
Ya . Saya baru pindahkan wangnya . 
- Terima kasih . - Ya . Baik . 
Tapi tak apakah beritahu mak awak yang awak ditipu ? 
Kalau dia percaya pun , isteri awak takkan mengamukkah ? 
Saya anak tunggal dia . Dia takkan bunuh saya . 
Itu bukan duit isteri saya pun . Jadi apa dia boleh buat ? 
Sebentar . 
Okey , saya dah terima wangnya ! 
Hutang pun aset juga . Takkan ada masalah . 
Okey , terima kasih . Letak dulu ! 
Oh Tuhan ! 
Apa yang awak bualkan ? 
Apa ? 
Apa maksud awak ? 
Apa yang awak dengar ? 
Apa maksud awak ? 
Awak kata itu bukan wang saya ! 
Itu ... 
Ia akan dikeluarkan nanti . Ini akan menyukarkan kita . 
Mereka juga dah periksa draf . Kenapa mereka berundur sekarang ? 
Tak boleh buat begini sebelum pelancaran . 
Gila betul . 
Tunggu sekejap ! 
Kenapa , Hui - yeon ? 
Keadaan tak berjalan lancar dengan projek yang Cik Yang dan Cik Kang jalankan ? 
- Tae - hyeong . 
- Ya ? 
Jangan berpegang pada projek yang tiada harapan . 
Mari merokok . 
Ya , mari . 
Teruskan bekerja , okey ? 
Dah pukul 1 : 45 petang . 
Awak ambil cuti tiga setengah hari , baru nak datang kerja sekarang ? 
Awak berlagak teliti dalam buat kerja , tapi lebih teliti dalam masa lapang awak . 
En . Kim ? 
Ya , Cik Kang ? 
Mesti awak cari tempat jauh untuk merokok ketika waktu bekerja . 
Memandangkan Cik Yang tiada , awak patut tolong projek kit hidangan itu , tapi awak tak semak datanya . 
Tentang itu ? 
Saya tak perlu semak . Sebab itulah . 
Tae - hyeong , mari . 
Cef itu tiba - tiba batalkan kontrak mereka ? 
Apa ? 
Kenapa dengan Cef Lee Gwang - min ? 
Produk dah nak dikeluarkan . Kenapa tangguh ? 
Dia kata produk itu rendah kualitinya . Sejujurnya , itu mengarut . 
Saya rasa ada sesuatu berlaku . Kim Gyeong - uk ... 
Maksud saya , En . Kim bagus dalam politik . 
Dia ada hubungan . Saya rasa dia dah buat sesuatu . 
Cik Yang macam mana ? 
Saya dah bawa dia balik . Saya rasa dia patut ambil cuti . 
Cuti ... 
Ini bukan masa untuk saya marah . Tapi awak takkan dengar dan awak buat saya panggil awak begini di pejabat . 
Maafkan saya . 
Saya perlukan masa untuk tenangkan fikiran . 
Saya keliru . 
Saya diberi satu lagi peluang dan saya ingatkan saya cuma perlu buat Min - hwan dan Su - min berkahwin . 
Ketika buat begitu , awak ... bagaikan hadiah untuk saya . 
Awak pernah dengar yang saya dah berkahwin ? 
Ia akan selesai dalam beberapa tahun . Saya cuma percepatkan prosesnya . 
Yu - ra ialah kawan keluarga sejak kami kecil lagi . 
Saya ingatkan saya boleh kahwini dia tanpa apa - apa perasaan . Tapi ia tak berlaku , jadi saya tamatkan hubungan kami . 
Awak boleh kahwini seseorang tanpa apa - apa perasaan ? 
Hubungan begitu memang wujud . 
Sejujurnya , saya tak tahu perasaan saya pada awak sebelum awak mati . 
Apabila saya kembali , saya tamatkannya . 
Itu saja . 
Entahlah . 
Semua kata - kata awak cuma seperti alasan bagi saya . 
Ji - won . 
Saya bukan nak salahkan awak . 
Saya cuma ... Saya sedar saya impikan sesuatu yang terlalu bahagia . 
Di tasik itu , awak beritahu saya bagus apabila ada keluarga . 
Awak faham perasaan apabila tiada keluarga ? 
Saya nak berumah tangga . 
Ya , saya dah buat silap . 
Mak saya ... tinggalkan rumah ketika saya 14 tahun . 
Dia jumpa cinta sejatinya . 
Dia bertahan selama 14 tahun kerana saya , tapi ... Tak kira berapa lama kita bertahan , orang yang ditinggalkan ... akan terluka . 
Tak kira apa pun hubungan itu , sebaik saja ia bermula , saya rasa tak betul apabila satu pihak saja yang mengakhirinya . 
Saya rekrut Dr . Lee dari Amerika Syarikat ke wad kanser kita . 
Dia pakar kanser perut . HOSPITAL YUIL DR . LEE HYEON - JI 
Saya luangkan enam bulan untuk ini . 
Cik Yang akan menjalani pembedahan secepat mungkin . 
Helo ? 
Saya tak suka klise macam ini , tapi rasanya saya tak boleh nak elak . 
Terima kasih . 
Saya rasa betul untuk kita berjumpa , jadi saya datang . 
Awak tak perlu risau ... 
Awak tak boleh tentukan , bukan ? 
Saya rasa terganggu . 
Maafkan saya . 
Saya tak tahu dia dah bertunang . Saya juga akan berhenti jumpa dia . 
Dalam hidup ini , ada masanya kita tak sengaja tikam seseorang . 
Tapi dengan kata awak tak tahu dan takkan ulangi lagi , itu tak mencukupi . 
Awak nak saya buat apa ? 
Saya sukakan dia . 
Saya tak sengaja , tapi saya jatuh hati pada dia . 
Jadi saya alami mimpi yang indah buat seketika . 
Namun , selepas tahu tentang awak , saya tamatkannya . 
Saya tak tahu perasaan saya ... Apabila saya kembali , saya tamatkannya . 
Menarik juga yang awak jatuh hati pada dia . 
Bukankah awak ada teman lelaki selama tujuh tahun ? 
Awak dah bagaikan berkahwin dengan dia . 
Kenapa awak tiba - tiba jatuh hati pada bos awak ? 
Selepas tujuh tahun bekerja . 
Sebab Ji - hyuk pewaris UK ? 
- Bukan begitu . - Jadi , awak tak tahu ? 
Datuk saya tahu menjadi CEO yang saya cuma mahukan sesuatu . 
Kehidupan saya ditentukan sejak lahir . 
Jadi saya belajar dan bekerja hanya untuk UK . 
Jadi awak dah tahu . 
Saya rasa kita dah selesai . 
Saya minta diri dulu . 
Saya paling benci orang macam awak . 
Jenis yang berlagak baik . 
Awak tamak , tapi tak mengaku . 
Awak tahu semuanya , tapi pura - pura tak tahu . 
Awak tak cukup bodoh untuk tak tahu yang dia boleh ubah hidup awak . 
Seperti yang dijangka . 
Awak juga jenis orang yang saya benci . 
Awak ingat semua orang macam awak ? 
Awak ingat penting bagi saya yang dia pewaris UK ? 
Ia langsung tak penting bagi saya . 
Sebab ... hidup saya berubah tanpa dia . 
Saya kena tenangkan diri . 
Jika kanser itu berpindah kepada Yang Ju - ran ... 
Sekejap ... 
Apa yang berlaku sekarang ? 
- Buka pintu . - Baik . 
Ucap selamat jalan pada mak . 
Ucap selamat jalan . 
Puteri ayah . Jangan datang ke sini lagi . Berehat di rumah . 
Baliklah . 
Saya Lee Jae - won , suami Ju - ran . 
Saya hidap kanser perut . 
Apa yang saya buat sekarang ? 
Mari . 
Kamu sejuk ? 
Masuklah dulu . 
- Apa ? - Bibir awak . 
Suami ... 
Suami ... 
Macam mana kalau takdir itu ada kaitan dengan suami , bukan kahwini Min - hwan ? 
Dia pakar kanser perut . 
Saya luangkan enam bulan untuk ini . 
Apa ? Penipuan ? 
- Mak nak ajar ejen hartanah itu . - Jangan , mak ! 
Saya dah uruskan . Saya dah cakap dengan dia , mak . 
Apa yang kamu uruskan ? 
Kalau dah uruskan , kenapa melutut di sini ? 
Apabila difikirkan , Su - min berbeza daripada saya . 
Ya . 
Kalau difikirkan semula , ini semua salah kamu . 
Apa yang lelaki tahu ? 
Sebab itulah wanita yang baik perlu sertai keluarga ini . 
Mak tak patut terburu - buru . 
Mak memang rasa teragak - aga tentang ini . 
Rasa serba tak kena . 
Walaupun dia kahwini Min - hwan macam saya , adakah dia akan biarkan mereka pijak - pijak dia macam saya ? 
Mak . Mak patut semak fakta . 
Mak pilih rumah itu dan beri dia wang untuk tandatangan kontrak . 
Kenapa salahkan saya ? 
Yalah , selepas saya biarkan yang dia menyewa rumah , bukannya beli rumah . 
Aduhai . Dengar itu ! Mak layan kamu baik - baik sebab kamu mengandung . 
Kamu tak bawa apa - apa pun , tapi apa tadi ? Kamu biarkan ? 
Saya ada wang . Dia kata jangan bawa apa - apa . 
Saya rasa sebab dia mahu pindah ke sini ... 
Hei . 
Awak pekerja kontrak saja . Wang apa pula ? 
Pekerja kontrak ? Kamu kata dia akan bekerja selepas bersalin . 
Memang betul . 
Dia pekerja kontrak yang cekap . 
Saya ada saham . - Apa ? - Keuntungan saya agak banyak . 
Saya pun tak gembira tentang perkara ini . 
Mari berterus terang . Saya buat semua yang mak mahu untuk perkahwinan itu . 
Ketika berbulan madu , saya dapat tahu yang dia ... 
Apa pun , berhenti pukul Min - hwan . 
Dia ketua keluarga dan ayah kepada anak kami . 
Atau nak saya pergi dengan jeneral comel ini ? 
Anak kami ... 
Itu dia . 
Perkahwinan taklah teruk sangat , bukan ? 
Saya dapat sekutu . 
Jangan risau . 
Mak saya mungkin kasar , tapi dia hebat . 
Selepas anak kita lahir , dia akan belikan rumah . 
Apabila dia dengar bayi menangis , dia takkan tahan . 
Bayi itu tak wujud . 
Apa ? Tak apa ? Apa awak kata ? 
Oh Tuhan ! 
Mak akan balik nanti . 
Pastikan rumah bersih . 
Tak sangka inilah kehidupan saya . 
Pada usia ini , saya kena beri makan dua orang lagi . 
Aduhai , menyusahkan betul . 
Tak guna ... 
Apa maksud awak ? 
Tiada apa ? 
Saya ... keguguran . 
Apabila awak baling telefon pada saya , perut saya mula sakit . 
Saya sangat takut . Saya tak tahu nak buat apa . 
Saya tak mahu hampakan mak awak , jadi saya tak boleh beritahu . 
Anak kita . 
Oh ya ... Awak kata awak mengidam makan daging ketika bulan madu kerana bayi itu . 
Tapi bukankah ketika itu bayinya dah tiada ? 
Bukankah awak pun kata awak ada rumah sedangkan rumahnya tiada ? 
Apa ? 
Tapi anak kita ... 
Cik Kang ! 
Terkejut saya . 
Bukankah awak dah balik tadi ? 
Saya teringatkan awak . 
Sejak Hari Krismas lepas , saya cuba untuk makan secara sihat . 
Ia kaya dengan protein dan sangat rangup ! Ia dah jadi kegemaran saya . 
Yakah ? 
Sedapnya . 
Tapi entah kenapa ... 
Ia buat awak teringatkan sesuatu ? 
Mungkin yang ini ! 
Sempurna . Saya betul - betul perlukannya . 
Sejujurnya , abang saya yang beli semua ini dan kata awak perlukannya . 
Apa ? 
Kebelakangan ini , dia teragak - agak dan sangat berjaga - jaga . 
Adakah kerana Yu - ra ? 
Ya , itu ... 
Dia asyik jumpa datuk saya . 
Tapi Cik Kang , saya betul - betul setuju apabila dia batalkan pertunangan itu demi awak atau dia memang dah sedar . 
Sejujurnya , dia bertunang kerana saya . 
Dia kata kami patut bina keluarga yang cukup kukuh seperti tanah . 
Abang saya juga tak berminat untuk bercinta . 
Dia memang nampak tak beremosi . Dia selalu pendamkan emosinya . 
Macam robot saja . 
Baru - baru ini , dia nampak lain . 
Dulu dia tak begini . 
Cuaca sejuk . 
- Masuklah . - Tak apa . 
- Hei . - Saya dah balik . 
Saya akan iringi Yu - ra balik . 
Ya , okey . Jumpa lagi . 
- Saya akan datang lagi . - Datang selalu . - Okey . - Jumpa lagi . 
Apa yang awak buat ? 
Dah lama saya nak beritahu awak . Awak dah banyak berubah . 
Awak bukan sekadar ubah penampilan awak . 
Awak dah jadi lelaki . 
Saya datang untuk jumpa datuk awak . 
Saya dan dia tetap rapat walaupun kita dah tiada apa - apa . 
Menarik juga . 
Saya rasa kamu berdua tiba - tiba jadi rapat . 
Awak datang ke Korea pada 8 hari bulan dan lawat dia tiga kali . 
Lima tahun kita bertunang , ia tak pernah berlaku . 
Begitulah . 
Awak tak pedulikan apa - apa kecuali kerja . 
Sekarang , awak begitu teliti . 
Adakah sebab dia ? 
Bukankah awak terima keputusan saya ? 
Itu sebelum saya tahu awak ada perempuan lain . 
Saya tak suka sesiapa menyentuh hak milik saya . 
Yu - ra mungkin nampak normal , tapi dia betul - betul gila orangnya . 
Keluar . 
Berapa lama lagi awak nak buat begini ? 
Awak tahu tiada apa - apa antara kami . 
Itu salah dia . Kenapa menginginkan milik saya ? 
Saya tak suka sesiapa menyentuh hak milik saya . 
Cukuplah . 
Cik Kang . 
Saya tahu En . Yu baik orangnya . 
Ini salah saya . 
Mari kita berhenti bercakap tentang ini . 
Cik Kang . 
Saya bukan adik sebenar dia . 
Abang saya cukup terluka disebabkan saya dan mak saya . 
Jadi ... Dia takkan tipu sesiapa . 
Datuk sedar lagi . 
Yu - ra memang baik orangnya . 
Datuk tak rasa dia melawat datuk dengan niat baik , bukan ? 
Sebab itulah datuk suka dia . 
Dia cukup tamak untuk jadi wanita keluarga UK . 
Datuk suka orang yang taasub dengan hak milik mereka . 
Lelaki patut bertemu wanita yang betul . 
Wanita perlukan dendam untuk melindungi keluarganya . 
Betul . Datuk pernah cakap begitu . 
Sebab itulah saya ingat semuanya okey . 
Datuk . 
Ketika mak saya masih hidup , apa perasaan datuk apabila ayah berjumpa Cik Cha ? 
Cik Cha lebih berdendam dan tamak berbanding mak saya ? 
Saya sukakan Cik Cha . 
Mak saya selalu sakit dan saya lebih bergantung padanya semasa kecil . 
Sebelum saya tahu Hui - yeon cuma lima tahun lebih muda daripada saya . 
Selepas tahu , saya rasa bersalah terhadap Hui - yeon . 
Jadi selepas saya bertunang dengan Yu - ra , saya pendam saja walaupun saya tak boleh tahan . 
Saya bersumpah yang saya takkan sesekali jadi macam ayah saya . 
Tapi saya cuma tahu keadaan tak jadi seperti itu apabila nampak pengakhirannya . 
Namun ... Apa patut saya lakukan , datuk ? 
Ia terlalu sukar . 
Jadi dialah si tak guna yang mencurangi kekasihnya dengan kawan baiknya . 
Ini pula perempuan jalang yang kahwini kekasih kawan baiknya . 
Sebab mereka tak tahu siapa Ji - hyuk ? 
Ya . 
Dungunya mereka . 
Macam mana kalau mereka tahu ? 
Hari ini kena cuci pakaian . Jangan cuci pakaian dalam bakul saja . 
Kemaskan almari dan cuci pakaian lama juga . 
Saya seorang ? 
Mak nak ke mana ? 
Mak setiausaha Persatuan Wanita . Mak ada majlis makan tengah hari . 
Oh ya . 
Memandangkan kamu seorang , tenangkan diri sambil dengar ini . 
Seronok hidup kamu , bukan ? 
Bertuah sungguh kamu . 
Nenek akan balik sekejap lagi , jeneral comel nenek ! 
Tak guna ... 
Biar betul ! 
Betulkah begini ? 
Beginikah kehidupan berkahwin ? 
Apa ini ? 
Yu Ji - hyuk ... 
Apa ini ? 
Tak mungkin . 
Betulkah dia ... 
Su - min . 
Saya nak buang sampah . Boleh awak tolong saya ? 
Tahniah kerana kutip sampah saya . 
Dia tinggalkan Min - hwan pada saya dan cari lelaki kaya ? 
Tak mungkin . Tidak . 
Saya yang rampas dia . 
Saya yang rampas ! 
Saya yang rampas ! 
Tidak ! 
Kenapa ... rumah jadi begini ? 
Kenapa tanya mak ? 
Isteri kamu yang buat begini , kunci pintu dan tak mahu keluar . 
Apa ? 
Apa ? 
Celaka ... 
Si tak guna tinggi lampai itu cuma lahir dalam keluarga kaya . 
Apa yang mak dan ayah saya buat sepanjang hidup mereka ? 
Saya boleh jadi lebih berjaya dengan sedikit sokongan . 
Awak cemburukan Yu Ji - hyuk sekarang ? 
Kang Ji - won buang awak pada saya . 
Jadi apa awak nak buat sekarang ? 
Jadi ia bukan sekadar sampah . 
Saya kutip sampah yang tak bermaruah . 
Perempuan ini ... 
Bukan itu saja . Awak pun bodoh . 
Awak dah bayar hutang awak ? 
Nanti mak saya dengar . Jangan sebut tentang itu . 
Berapa banyak lagi ? 
100 juta won cukup ? 
Apa ? 
Kita berhak dapat pampasan . 
Kenapa Ji - won selalu dapat yang bagus - bagus ? 
Awak dah gilakah ? 
Awak ingat dia akan beri kepada awak ? 
Saya akan paksa dia . 
Saya tahu semua tentang dia . 
Termasuk hal yang dia tak tahu . 
Puas dapat kalahkan saya ? 
Awak teman sejiwa saya . Kita tak boleh tamatkan hubungan begitu saja . 
Ji - won , mak tak dapat hubungi kamu . 
Apa khabar ? 
Mak ada dengar tentang kamu . 
Ini mak kamu . 
Ji - won . 
Kamu membesar dengan baik . 
Sungguh . 
Mak masih cantik . 
Mak sentiasa wanita yang paling cantik di kejiranan kita . 
Mak dah tua . 
Masa tetap akan berlalu . 
Kamu pun cantik . 
Mak gembira kamu mewarisi mak . 
Mak tahu semuanya dah berlalu , tapi mak tak pernah sukakan ayah kamu . 
Ketika itu , mak muda dan susah dan dia sangat sukakan mak . 
Mak ingat mak juga boleh sukakan dia . 
Pada masa itu , semua orang berkahwin begitu . 
Jadi mak dulu pun tak suka kamu . 
Maksud mak , suka . 
Kamu anak mak . Takkanlah mak tak suka . 
Apa pun , mak minta maaf . 
Mak tak matang . 
Mak kandungkan kamu ketika belum bersedia . 
Tapi ... mak sangat rindukan kamu . 
Jadi kenapa mak tak datang jumpa saya ? 
Tak perlu jumpa ayah , mak boleh datang jumpa saya . 
Mak ada cari . 
Ayah kamu tak benarkan . 
Kamu tak tahu yang dia sangat ambil berat tentang kamu ? 
Mak tahu dia ayah yang baik pada kamu . 
Dia baik orangnya . Tapi dia sangat degil . 
Dia tak bertimbang rasa . 
Ia juga sukar bagi mak . 
Mak cuma dapat datang jumpa kamu selepas dengar ayah kamu dah meninggal . 
Mak beranikan diri . 
Ayah saya cuba yang terbaik untuk besarkan saya . 
Ketiadaan mak sememangnya beri kesan besar kepada saya . 
Saya cuma gadis remaja . 
Sebab itulah saya jadi rapat dengan orang yang salah . 
Saya tak tahu cara untuk luahkan diri . 
Tidak ... 
Sebenarnya , saya tak tahu perasaan saya . 
Tiada orang nak mengajar saya . 
Maafkan mak . 
Itu semua salah mak . 
Mak seorang ibu yang teruk dan ia buat kamu menderita . 
Macam mana mak nak menebusnya ? 
Macam mana mak nak buat ? 
Esok mak buat apa ? 
Apa ? 
Kalau mak lapang , mak mahu luangkan masa dengan saya ? 
Kamu balik dengan selamat semalam ? 
Kamu tidur lena ? 
Ya , mak pula ? 
Mungkin sebab lepas jumpa kamu , mak langsung tak dapat tidur . 
Mak nak makan apa - apa ? 
Gukbap khinzir . 
Kamu tahu cara nak guna ? 
Ini pertama kali bagi mak . 
Cantiknya . Nak pandang mana ? 
Di sini ? 
Bentuk hati ? 
Satu , dua , tiga . 
Cantiknya . 
Ini tak dijual di Busan . Cantik tak bila mak pakai ? 
Kami nak beli ini . 
Jangan ! 
Tak apa . 
Ini sangat mahal . 
Tunjukkan ini kepada kami . 
Ia terlalu mahal . 
Tapi boleh mak cuba pakai ? 
- Bolehkah ? 
- Ya . 
Macam mana ? 
- Nampak cantik . - Yakah ? 
Mak nak beli kot macam ini . 
Kawan mak selalu berlagak tentang anak - anak mereka . 
Macam mana rupanya ? 
Nampak cantik pada mak . 
Apa kata yang warna hitam ? 
Saiznya ... 
Mak suka sangat ? 
Mestilah . 
Mak sangat bertuah kerana ada anak macam kamu . 
Memandangkan kekasih kamu kaya , kamu tahu cara berbelanja ... 
Saya dah agak . 
Mak tak pernah telefon ketika saya masuk ke kolej bagus dan sertai syarikat besar . 
Ji - won , kata - kata mak tadi ... 
Kalau mak maksudkan Yu Ji - hyuk , saya dah tak jumpa dia . Kami dah berpisah . 
Apa ? 
Kenapa pula ? 
Sekarang kamu menipu mak ? 
Kenapa kamu buat begitu ? 
Kenapa ? 
Jadi kenapa mak larikan diri ? 
Saya tak mahu percaya . 
Aduhai . Tengoklah siapa yang telefon . 
Apa khabar ? 
- Dah lama ... - Saya dengar mak cik perlukan wang . 
Kamu tahu semuanya ? 
Jadi ini apa ? 
Saya nak cuba sekali saja . 
Janji temu dengan mak saya . 
Anak yang penyayang dan baik . 
Anak dan mak yang gembira . 
Saya nak cuba sekali saja . 
Sekarang , saya dah buat . 
Semoga selamat pulang . 
Kamu ada wang ? 
Kata masuk kolej dan syarikat yang bagus . 
Kamu ada 100 juta won ? 
Mak takkan jumpa kamu lagi . 
Kamu fikir mak nak sangat jumpa ? 
Kamu yang patut faham mak ! Siapa lagi nak faham mak kamu ? 
Saya tak ada wang dan tak ada mak . 
Sebelum ini tak ada , di masa akan datang pun sama . 
Mak pilih untuk hidup sebagai perempuan , bukannya seorang ibu , jadi jalanilah sepanjang hayat mak dengan cara itu dalam diam . 
Jangan jadi tamak . 
Perempuan tak guna . 
Patutlah mereka hidup begitu . 
Kenapa saya sendiri kena selesaikan semua perkara dengan betul ? 
Saya kata nak hadiri majlis pengebumian . 
Tiada orang mati ! 
Saya tak boleh duduk di rumah . Cubalah berkahwin . Awak boleh keluar ? 
Celaka ... 
Apa itu ? 
Apa ? 
Park Min - hwan ? 
Ya ? 
Saya terbalikkan dia ! 
Untuk pertama kali ! Akhirnya ! 
Ya , saya masih berbakat ! Peserta simpanan negara ... 
KANG HYEON - MO 
Ayah . 
Kali ini , saya nak gunakan hadiah yang ayah beri dengan baik . 
Tapi kenapa dunia terlalu kasar pada saya ? 
Saya dah sakiti orang yang saya sayangi lagi . 
Semuanya terlalu sukar bagi saya . 
Kali ini , saya betul - betul nak buat dengan baik . 
Apa patut saya buat ? 
Apa saya nak buat tentang hal ini ? 
Maafkan saya kerana jadi bodoh . 
Ya . 
Okey . Dalam tiga minit ? 
Baiklah . 
