Please , wait here . MARRY MY HUSBAND 6 DAYS BEFORE THE ACCIDENT You look better in person . 
Yeah , everyone says that I look better in person . 
By the way , have we met before ? You look familiar . We 've never met . But we know the same person . 
Kang Ji-won stole my fiancé . 
Goodness ... Are you stupid ? 
How could you bring up money first ? 
I said to work her acting like a good mom ! 
I tried ! 
She just drew the line . 
She confronted me right in my face . She 's really something . 
Then you should 've played dumb ! 
Forget it . 
No wonder why you live a crappy life . 
Damn it . MIN-HWAN 
Where 'd you get Ji-hyuk 's photos ? 
Took you long enough to ask . Why ? 
Where are you ? It 's late . 
I 'm asking you a question ! 
Did you get those in an envelope ? 
What did it say ? 
How do you know that ? 
I guess a rich girl is upset because someone stole her man . 
But shrimps are smart these days . 
They know they 'll only suffer in a whales ' fight . 
Are you joking me ? 
Damn it ... 
Where am I ? Why did I follow her here ? 
People who think like you live as shrimp all their lives . 
Especially you , a freshwater shrimp . A bite-sized one who doesn 't know how big the ocean is . 
You little ... Say it again . 
Then live like a loser for the rest of your life . Wondering why nothing goes your way and feeling sorry for yourself . 
Watch your mouth . 
You must not know how scary a shrimp can be , rich girl . 
You 'll bleed if a shrimp bites . 
Don 't just be a shrimp that bites , be a shrimp that can beat a whale . 
Do you think Kang Ji-won 's the only one whose life can change overnight ? 
Why is that chance coming to me ? 
Because I 'm angry . 
She lives well after stealing my man . It 's not fair . 
And people like me can 't stand feeling cheated , you see . 
I get to blow off steam and get UK if I 'm lucky . 
You punish the woman who betrayed you , and change your life with a fortune . 
What do I have to do to make that happen ? 
Well ... I 'll tell you when you 've made up your mind , shrimp . 
The chef 's on a business trip to the States ? 
No , I can adjust my schedule . 
If you could let me know when he 'll be available ... 
Yes . 
To the company ? 
No , that 's fine . 
Yes . 
Have you checked the proposal I sent you ? 
The latest version . 
What are you doing ? 
You 're more ambitious than I thought . 
Yu Ji-hyuk . How did you know he was from the owner family ? 
He looks like a loser . I couldn 't tell at all . 
You know now . I knew way before . 
Don 't you remember ? 
I was always better than you . 
So when was it ? 
I 'm getting sick of this . 
Damn it ... 
The company benefits . I should 've known . 
Did you two develop feelings the night I proposed ? 
That 's why you ruined the family meeting and humiliated me at work . 
Everything makes sense now . 
When did you start planning all this ? 
What the hell are you saying ? 
You 're forgetting one missing piece . 
You cheated on me with Su-min . 
That 's the cause of all of this . 
That little ... 
Ji-won ! 
What brings you here ? 
Ji-hyuk sent me here . 
Have this . I fried it at my restaurant . 
- Take it . - Okay . 
Thanks . 
He said to continue judo . 
If you 're uncomfortable because of him , he asked me to give you my number . 
Ji-hyuk is a great guy . 
He 's really tall and has a great personality . 
Also , if I didn 't meet him in our club , I wouldn 't be doing anything . 
He 's a decent and nice person . 
Wait , that chicken ... 
Did you order chicken ? 
Did you order hot fried chicken , spicy chicken , and salty soy sauce chicken ? 
Yes . 
Something did feel off then . 
And he 's so athletic . He 's so good at judo . 
Wait ... The black mask . 
Did these bastards play me ? 
Kang Ji-won . 
I will make you regret it . 
Do you want to come up ? 
What ? 
No , I don 't like violence . 
You 're no fun . Why not ? 
You can cheat on your girlfriend of seven years with her bestie , but you can 't throw a punch ? 
I 'm old enough to know what I can and can 't do . 
You can 't do what we 're about to do without guts . 
All right , then . 
But no matter how rich you are and how hard you trained , men have the advantage . 
You don 't know how scary men can be . 
Oh , I 'm fighting him ? 
Stop glaring , dude . 
This is boxing . Are you allowed to kick ? 
There are no rules for winning . 
Then you should 've told me beforehand ! 
I 'm starting to like you now . I can work with you . 
I took care of the taxes today . 
Now , Kang Ji-won has unknowingly become one of the richest real estate owners in Korea . 
Is this really right ? 
Why not ? 
And here 's a bigger problem . I 'm not sure about not telling the chairman . 
You 're the one who said I could do anything . 
I did . 
But what are you trying to do ? 
If I wasn 't managing your health checkup results , I 'd think you were dying . 
I can understand the cat , but why prepare for Ms. Kang 's future ? 
Didn 't you two break up ? 
I just want to do this . 
I just hope she 'll live a good life later on . 
Since we 're not meant to be together . 
Ji-won has real estate in her name . 
Buildings , land , apartments . 
Worth about 80 billion won . 
Kang Ji-won has 80 billion won ? 
What ? 
You shouldn 't be surprised . 
You 'll get 100 times more than that if she dies . 
Wait , 100 times ? 
Your wife 's relationship with Ji-won is so fun . 
They 're not like sisters . You could say they 're actually sisters . 
I can explain this . 
Because Ji-hyuk 's UK 's successor ? 
Do you have any money ? 
Dad . I thought I could do well this time , but I don 't know what to do . 
You kept a lot of things from me . 
Like what ? 
You used Ji-won 's mom to swindle her but failed . 
How did you know that ? 
You dummy . 
The person who sent you the photos wasn 't suggesting you find her mom to beg for money . 
What 's important right now is that Ji-won has 80 billion won . 
What ? She has 80 billion won ? 
Yu Ji-hyuk gave it to her . 
She 's on another level . 
Kang Ji-won ... 
But it 's good for us . 
If she dies , her only family member gets it , her mom . 
We just wait until she dies ? 
And if she dies , will her mom give it to us ? 
Su-min , you poor thing . 
How hard has it been for you not being able to tell me ? 
Your dad ... I know he 's still alive . 
Why are you doing this ? 
Look . If you borrowed money , you should pay it back . 
You run a restaurant but say you have no money . 
What should we do ? 
I mean ... Listen to me . 
I 'll get the money to you within this month no matter what . 
Are you joking me ? 
You should show sincerity if you want to build trust with us . 
Get us a 100 million won , and we 'll give you more time . 
Where can I get that kind of cash ? 
- I swear ... - Hey , hold him . 
What are you doing ? 
You can live with one kidney . 
- If you have half a liver , it grows back . 
- Look ... - Look at what ? 
Shall I break it ? 
What now ? 
Su-min . 
What are you doing here ? 
Where 's the lady you live with ? 
What ? 
It 's a stock transfer certificate that can separate Cloud Air and Kelite Tour from UK . 
You can take full control . 
You had me curious . 
It 's a small price if it 's for that great love of yours . 
And it 's boring if you want me to get lost with it . 
You were never interested in me . 
I 'm asking you to live that way . 
No , you weren 't interested in me , but weren 't going to call off the engagement . 
We would 've gotten married when time was right and lived our own lives , indifferent to each other . 
This is nice . 
Like a jealous man afraid his fiancée has another man ... I like it when a man 's restless . 
Do you want to try it ? 
Finding each other 's weakness and tormenting one another ? 
Don 't forget that I can do whatever you can do . 
No ... Won 't I be better at it ? 
Take this and stop what you 're doing . 
I don 't know why you think I 'd do anything . 
Things you just said , it hurts . 
Even without this , I won 't do anything . 
I realized breaking off the engagement was a mistake . 
I just want to take it back . 
Have your fun . 
Love always comes to an end . 
When yours does , come back to me . 
There 's something you need to look into . 
Come out . 
What ... What just happened ? 
Wasn 't that Ji-hyuk ? 
Are we caught ? 
Do you know how much Cloud Air and Kelite Tour are worth ? 
When combined , about four trillion . 
Four trillion won ? 
But he just gave it to me . It 's so upsetting . 
Kill Kang Ji-won . I 'll clean up the mess . 
You 'll have enough money for the rest of your life . 
I 'll get Yu Ji-hyuk . And I 'll make sure he regrets offering me something like that . 
It 's 150 million won . 
Pay off your urgent debts first . 
I 'll pay the rest off when it 's over . 
And I 'll make sure you get a fortune . 
Where ... Where did you get this money ? 
Do you think it 's mine ? 
What did you ever do for me ? 
Listen up . 
This money ... was given by someone who could bury you without anyone knowing . 
Do as you 're told , and this shitty life is over . 
Or ... we 'll all die together . 
Can you do it or not ? 
We can . 
Yeah . 
Okay , good job . 
You didn 't tell them about me , right ? 
Yeah , they don 't know we 're married anyway . 
Let 's not make things uncomfortable . 
I won 't see them again after this . 
Of course . We 're telling them what to do , step by step . 
They said yes . Shall I get started ? 
Yeah , good luck . 
I 'll trust you . 
Okay . 
- I 'll be back . 
Men are not wary of women they slept with . 
Why is that ? 
Ji-won 's dad 's death anniversary is this weekend . 
We can make that D-day then . 
She 'll go see her dad . 
I 'm sorry I 'm such a fool . 
Yes , Mr. Lee ? 
Yu-ra hasn 't made any moves . 
But I think we made a mistake . 
Ji-won 's mother illegally rented a dump truck under a borrowed name . 
- That means - - 
- If she dies , all of the real estate in her name will go to her mother . 
Where 's the dump truck now ? 
According to the current GPS , it 's going down Route 424 . 
Ji-won 's leaving the arboretum now . 
What the heck ? 
What is this ? 
Yes . 
Sin-u , stop Ji-won . Don 't let her drive . 
What ? 
But Ji-hyuk , my car broke down in the parking lot . 
Ji-won already drove off . 
Route 424 is right outside of here . 
Hello ? 
There are times when things that were foggy and unclear become clear . 
Why did I come back to this time ? 
If I had , I 'd have protected her . 
So if I get a chance , I 'll take it . 
If I can 't be with her , why did I come back ? 
The person you have called is unavailable . 
Leave a message after the beep . 
I 'll tell you something I didn 't expect to tell you like this . 
I died in 2023 . 
It was a car accident . 
And when I opened my eyes , I was in 2013 . 
Then I met you again . 
I mistakenly believed I could be happy . 
But I can 't protect you forever . 
I could die at any time . 
I couldn 't resist the temptation to be with you . 
I like you . 
I like you . 
I like you so much . 
So ... I 'm sorry . 
I came here to protect you , but if I knew it 'd happen so soon , I wouldn 't have held your hand . 
Don 't blame yourself . 
The inevitable just happened . 
New voice message . 
I died in 2023 . 
It was a car accident . 
Why won 't he pick up ? 
All he had to do was crash into her ! 
He should 've called way earlier . 
Why can 't I reach him ? 
You 're talking about your daughter 's life ending . 
I guess you 're not worried . 
You brat . 
You put it in such a mean way . 
Do you know what 's scarier than blood ? 
It 's money . 
Don 't make me laugh . 
You wouldn 't be with my dad then . 
He 's pretentious , and everything he says is a lie . 
He offers you everything , but he never does anything for you . 
Listen to you , talking about your father like that . 
Do you have any idea how much my dad pretended to love me ? 
But when I think about it , he 's never actually done anything for me . 
What about you ? 
I 'm sure nothing he does goes right . 
Maybe you even clean up his mess . 
Why do you look like that ? 
Because he never does anything right ! 
You must be under a lot of stress . 
This part is so stiff . 
You 're good at this . 
Mr. Yu cut in and got hurt , and is now in Yuil Medical Center . 
And the driver ran from the scene . 
How could Ji-hyuk be there ? 
I 'm looking into it . I 'm sorry . 
It must be nice . 
All you have to do is apologize since I clean up the mess . 
Wait . 
Isn 't the woman and his daughter at the hotel ? 
Then the driver must 've gone there . 
Search that area first . 
Take your wife and go home . 
Nothing happened . 
Don 't do anything until I call . 
Okay . 
Are you insane ? 
My dad abandoned me again . 
He ran away with that woman ! 
What did I do wrong ? 
What did I do wrong ? 
It 's all Ji-won 's fault ! 
I 'm going to kill them all ! 
It 's Ji-won 's fault ! I 'll kill her too ! 
I 'll kill everyone ! 
Jeong Su-min ! Snap out of it . It 's not over yet . 
That woman 's on our side . 
There 's a world people like us don 't know about . 
Let 's just do as we 're told . 
She said she 'd clean up the mess . 
We were home all night . 
If the cops come , you don 't know about your dad . 
Got it ? 
He arrived at the ER an hour ago and went into surgery . 
Top doctors are on him . I 'll explain with the chart . 
Isn 't the surgery taking too long ? 
What if my brother ... 
No . 
The inevitable just happened . 
That will never happen . 
So don 't think that way . 
The driver 's name is Jeong Man-sik . 
We must get him first . 
And get information on Bae Hui-suk too from the police . 
Jeong Su-min could never have done this on her own . 
Did you just say Jeong Su-min ? 
It wasn 't just a car accident , was it ? 
But she won 't gain anything from killing me . 
And she 's not daring enough to kill . 
We 're looking into it assuming there 's someone behind this . 
And what they gain if you die is ... something Ji-hyuk made . 
It was supposed to be for you . 
People don 't change easily . 
I came back after seeing the end , but I tried to run away again . 
I didn 't get revenge . 
I haven 't done anything . 
And Mr. Yu ... 
We did everything we could . But we don 't know when he 'll wake up . 
You have to save him . 
What are you talking about ? You have to save him at all cost ! 
But I can 't protect you forever . 
I could die at any time . 
So forget all the bad things and remember the good . 
I hope you 're happy . 
Can you really not leave me alone ? 
I 've wanted to ask you for some time , and I finally can . 
How could you think of killing someone ? 
Was it for money ? 
What are you saying ? 
Why would you say something so scary ? 
What about you ? 
Don 't you know what you did to me ? 
I ... miscarried because of you . 
That 's nonsense . 
Pregnant ? 
Min-hwan has azoospermia . 
He can 't get anyone pregnant ! 
What ? I was really pregnant . 
I have an ultrasound picture . I felt it . 
That 's enough ! 
Stop lying . You keep lying and lying ! 
What 's with you ? Why are you doing this to me ? 
What 's wrong with you ? 
You asked if I could leave you alone ... 
No , I can 't . 
Because you can 't be happy . 
You probably don 't know . When your mom had an affair and left you when we were 14 , it was ... with my dad . 
You had no idea and were so happy . 
Because of that ... 
Dad , why won 't you come home ? 
Mom said you left because you had an affair . She said you abandoned us . 
Say anything . Just call me . 
If you do this , I 'll kill myself . I 'll be good , so take me with you . 
I told you to come and help . Why are you at home right now ? 
I have to study ! 
God , you reek of fish . 
You little brat . 
Study , my foot . 
Your dad might 've been sweet to you , but not me . 
Wake up and know your place . 
Or just go to your dad ! 
I can 't stand you ! 
Someone 's calling . 
Who is it ? 
Is it a woman ? 
No , it 's my daughter . 
I 'm sick of this . 
She 's just like her mom . 
I can 't even begin to tell you how tenacious she is . 
You 're not thinking of raising her , right ? 
If you do , I 'll bring mine too , dump her on you , and run away . 
Why would I do that ? 
You 're the only princess I need . 
You 're so gross . 
Let 's go . 
My dad 's new princess had a daughter . 
Did you lose your wallet ? 
Goodness . You make it so obvious that your mother ran away . 
Don 't be so nosy . 
Here . 
Is it yours ? 
So ... we could 've been good friends . 
Turn on the floor heating . It 's cold . 
What ? It 's warm . 
Is it ? 
My dad turned it on . 
You said a friend was coming , so I warmed it up . 
Dad . 
Hello . My goodness . You 're so pretty . 
I bought the cake that young girls love these days . 
Make sure to eat it with milk , okay ? 
An allowance . 
Your allowance . 
- Thank you . - I 'm off . 
Have fun . 
He did it again . 
Just a second . 
Dad ! I told you not to draw on money like this . 
Okay , fine . 
I promise , I won 't do it again . 
Don 't drive too fast . Go slowly . 
When did you get so pretty , Princess ? 
Don 't call me that . 
It 's because I love you . 
Maybe if I didn 't know that you still had everything , unlike me . 
He thinks I might be downhearted without a mom . 
He overdoes it . 
Don 't mind him . 
That 's when I started to be bothered by you . 
And started to want to steal everything from you . 
Why are you always okay ? 
Why are there ... always good things around you ? 
Do you get it now ? 
I 've never liked you . 
You were always smiling without a clue . 
Being happy is a sin . 
You 're so clueless . It 's annoying ! 
Do you know how hard life can be ? 
Do you know how hellish it can be ? 
You can 't be happy when I 'm so miserable . 
Now , I 'll show you how unkind the world can be . 
How hellish ... life can be . 
Was that all ? 
" Your dad had an affair with my mom . " 
" No one knew , but you did . " 
You think ... you can make me suffer and steal what 's precious to me for that reason ? 
I hate it when you act like a know-it-all . 
Don 't you feel sorry for me ? 
I feel so bad for myself ! 
Not at all ! 
I don 't feel bad for you . 
Because I knew too . 
That your dad ... had an affair with my mom . 
I knew it too . 
I thought it was a relief ... that you didn 't know . 
Why do we have to do this ? 
My dad would 've come to school if he were alive . 
Did he die two years ago ? 
- Yeah . - I bet you miss him . 
I miss him so much . 
He loved me so much . 
- Dad ! - Hi . 
- Dad ! - Hey ! 
It 's raining . Let 's go . 
Mom ! 
I wanted to be good to you . 
I thought we could be happy together . 
Even when I felt like I was dying ... I hoped you 'd be happy even when I was dying . 
Don 't act like you cared . 
You dumped Min-hwan on me for a rich guy ? 
You dumped him on me ! 
You were always like this . 
You pretend to be nice and took everything in the end ! 
You took everything ! 
I just realized why you ended up like this . 
You brought this upon yourself . 
Also , it 's not over yet . 
A harsher hell awaits you . 
I 'll see to it . 
Look forward to it . 
It 'll be different than before . 
I 'll make sure my fate goes to you . 
Go home and rest . 
I 'll stay here . 
Ji-won , what are you doing after work today ? 
Can we meet for a moment ? 
It 's embarrassing to say , but I think my husband 's cheating on me . 
This little ... 
Should I just get it to go ? 
Ms. Yang ... 
Come here . 
I told you , not here . I can 't believe you . 
Why not ? 
I always walk on eggshells around my sick wife and father-in-law . 
Mr. Lee . 
Put it on . 
Snap out of it and put it on ! 
Go slap your husband if you caught him cheating . 
Kick him , claw his eyes out , and crack his skull open ! 
Why are you running away ? 
How did you know ? 
Is that what 's important right now ? 
Do you want to go back ? 
Want to borrow my golf club ? 
How have you lived to be so upright like this ? 
Even when I 'm so out of line , why can 't you get angry ? 
That 's why he does it even at your dad 's restaurant . 
Whether I can get angry or not , isn 't it wrong to act out like that ? 
Isn 't it wrong to disrespect me ? 
If someone 's kind , shouldn 't you be kind back to them ? 
I 'm good to him , and I wait . 
I keep waiting . 
Shouldn 't he come to his senses ? 
The police agreed to close the case as an accident by a drunk man who stole a truck . 
Jeong Man-sik and Bae Hui-suk are in Gyeonggi-do . 
I 'll catch them soon . 
It 's taking too long . I was so worried that I lost sleep . 
No loose ends , okay ? 
I 'm Head Chef Baek Eun-ho . 
How was your meal ? 
I heard you wanted to speak with me . 
The meal was great , and I wanted to know ... how you know Yu Ji-hyuk . 
Yu Ji-hyuk ? 
I ought to ... 
You told me to use you anytime . 
What is this ? 
Open your eyes , Ji-hyuk . 
I mean ... You can 't even do that . 
By the way , I 've grown and become much stronger . 
I 'm not the old Kang Ji-won . 
So ... Fate ? 
I 'm not scared of it anymore . 
So I want you to overcome your fate too . 
I was always alone . 
So I 've counted the days since my mom left and since my dad died . 
But now ... I want to count the days of us together . 
Come back to me . 
Don 't leave me alone . 
Open your eyes . Please . 
I want to hear your voice . 
I 'll tell you something I didn 't expect to tell you like this . 
I died in 2023 . 
I like you . 
I like you . 
I like you so much . 
I like you too . 
So ... I 'm sorry . 
I love you . 
I love you too . 
