Por favor , espere aquí . SEIS DÍAS ANTES DEL ACCIDENTE Eres más guapo en persona . 
Ya , me lo dice todo el mundo . 
Por cierto , ¿ nos conocemos ? Me resultas familiar . Nunca nos hemos visto . Pero conocemos a la misma persona . 
Kang Ji-won me ha robado a mi prometido . 
Dios , ¿ eres estúpida ? 
¿ Cómo sacas el tema del dinero tú primero ? 
¡ Dije que te la trabajaras haciendo de buena madre ! 
¡ Lo intenté ! 
Pero ella echó el freno . 
Se enfrentó a mí en mi cara . Es tremenda . 
¡ Deberías haberte hecho la tonta ! 
Olvídalo . 
Normal que tengas una vida de mierda . 
Joder . MIN-HWAN 
¿ De dónde sacaste las fotos de Ji-hyuk ? 
Has tardado en preguntarlo . ¿ Por qué ? 
¿ Dónde estás ? Es tarde . 
¡ Te estoy haciendo una pregunta ! 
¿ Las recibiste en un sobre ? 
¿ Qué ponía ? 
¿ Cómo lo sabes ? 
Una niña rica está enfadada porque alguien le ha quitado el novio . 
Pero , hoy en día , los peces pequeños son listos . 
Saben que sufrirán si los peces gordos se pelean . 
¿ Me tomas el pelo ? 
Joder ... 
¿ Dónde estoy ? ¿ Por qué he venido aquí ? 
Los que piensan como tú siempre serán peces pequeños . 
Sobre todo tú , un pez de agua dulce . Un pececito que no sabe lo grande que es el océano . 
Serás ... Repítelo . 
Pues vive como un perdedor el resto de tu vida . Preguntándote por qué nada te sale bien y sintiendo lástima por ti mismo . 
Cierra la boca . 
No sabes lo aterrador que puede ser un pez pequeño , niña rica . 
Si te muerde , sangrarás . 
No seas un pez pequeño que muerde , sé un pez pequeño que puede ganar a uno gordo . 
¿ Crees que Kang Ji-won es la única cuya vida puede cambiar de repente ? 
¿ Por qué me ofreces esta oportunidad ? 
Porque estoy enfadada . 
Ella vive bien tras robarme a mi chico . No es justo . 
Y la gente como yo no soporta sentirse engañada , ya lo ves . 
Me desahogo y , con suerte , consigo UK . 
Castiga a la mujer que te traicionó y cambia tu vida con una fortuna . 
¿ Qué tengo que hacer para que eso suceda ? 
Bueno ... Te lo diré cuando te hayas decidido , pezqueñín . 
¿ El chef está de viaje de negocios en Estados Unidos ? 
No , puedo ajustar mi agenda . 
Si pudiera decirme cuándo estará disponible ... 
Sí . 
¿ A la empresa ? 
No , así está bien . 
Sí . 
¿ Ha revisado la propuesta que le envié ? 
La última versión . 
¿ Qué haces ? 
Eres más ambiciosa de lo que pensaba . 
Yu Ji-hyuk . ¿ Cómo sabías que era de la familia de UK ? 
Parece un pringado . Yo no lo noté . 
Tú lo sabes ahora . Yo lo sabía mucho antes . 
¿ No te acuerdas ? 
Siempre he sido mejor que tú . 
¿ Cuándo pasó ? 
Me estoy cansando de esto . 
Joder ... 
Los beneficios de la empresa . Debí darme cuenta . 
¿ Os empezasteis a gustar la noche que me declaré ? 
Por eso jodiste la cena familiar y me humillaste en el trabajo . 
Ahora todo tiene sentido . 
¿ Cuándo empezaste a planear todo esto ? 
¿ Qué mierda estás diciendo ? 
Te estás olvidando de una parte . 
Tú me engañaste con Su-min . 
Eso es la causa de todo esto . 
Hija de ... 
¡ Ji-won ! 
¿ Qué le trae por aquí ? 
Me envía Ji-hyuk . 
Tome . Lo he hecho en mi restaurante . 
- Cójalo . - Vale . 
Gracias . 
Dijo que continuara con el judo . 
Si no se siente cómoda por él , me ha pedido que le dé mi número . 
Ji-hyuk es un buen chico . 
Es superalto y tiene una gran personalidad . 
Si yo no le hubiera conocido en nuestro club , no estaría haciendo nada . 
Es decente y buena persona . 
Espera , ese pollo ... 
¿ Has pedido pollo ? 
¿ Ha pedido pollo frito , pollo picante y pollo con salsa de soja salada ? 
Sí . 
Algo no encajaba entonces . 
Y es muy deportista . Se le da muy bien el judo . 
Espera ... La mascarilla negra . 
¿ Esos cabrones me la jugaron ? 
Kang Ji-won . 
Haré que lo lamentes . 
¿ Quieres subir ? 
¿ Qué ? 
No , no me gusta la violencia . 
Qué soso . ¿ Por qué no ? 
Puedes engañar a tu novia con su mejor amiga después de siete años , pero ¿ no puedes dar un puñetazo ? 
Soy mayorcito para saber qué puedo hacer y qué no . 
No puedes hacer lo que vamos a hacer sin agallas . 
Está bien . 
Pero da igual lo rica que seas y lo mucho que hayas entrenado , los hombres tienen ventaja . 
No sabes el miedo que pueden dar los hombres . 
¿ Voy a luchar contra él ? 
Deja de mirar , tío . 
Esto es boxeo . ¿ Las patadas están permitidas ? 
Para ganar no hay reglas . 
¡ Eso deberías habérmelo dicho antes ! 
Empiezas a caerme bien . Puedo trabajar contigo . 
Hoy me he encargado de los impuestos . 
Kang Ji-won se ha convertido , sin saberlo , en una de las propietarias más ricas de Corea . 
¿ De verdad esto es correcto ? 
¿ Por qué no ? 
Y hay un problema mayor . No estoy seguro de ocultárselo al presidente . 
Usted fue quien me dijo que podía hacer lo que fuera . 
Sí . 
Pero ¿ qué intenta hacer ? 
Si no conociera sus resultados médicos , pensaría que se está muriendo . 
Entiendo lo del gato , pero ¿ por qué prepararse para el futuro de la Sra. Kang ? 
¿ No han roto ? 
Quiero hacerlo . 
Solo espero que tenga una buena vida más adelante . 
Ya que no estamos destinados a estar juntos . 
Ji-won tiene bienes inmuebles a su nombre . 
Edificios , terrenos , apartamentos . 
Con un valor de 80 000 millones . 
¿ Kang Ji-won tiene 80 000 millones de wones ? 
¿ Qué ? 
No debería sorprenderte . 
Ganarás 100 veces más si ella muere . 
¿ Cien veces más ? 
La relación de tu mujer con Ji-won es muy divertida . 
No son como hermanas . Se podría decir que son hermanas de verdad . 
Puedo explicar esto . 
¿ Porque Ji-hyuk es el sucesor de UK ? 
¿ Tienes dinero ? 
Papá . Creía que esta vez podría hacerlo bien , pero no sé qué hacer . 
Me has ocultado muchas cosas . 
¿ Como qué ? 
Usaste a la madre de Ji-won para estafarla , pero fracasaste . 
¿ Cómo has sabido eso ? 
Eres tonta . 
La persona que te envió las fotos no te sugería que buscases a su madre para pedirle dinero . 
Lo importante ahora es que Ji-won tiene 80 000 millones de wones . 
¿ Qué ? ¿ Tiene 80 000 millones ? 
Se los ha dado Yu Ji-hyuk . 
Está en otro nivel . 
Kang Ji-won ... 
Pero eso nos viene bien . 
Si muere , los hereda su único familiar , su madre . 
¿ Y esperamos a que muera ? 
Y , si muere , ¿ su madre nos los dará ? 
Su-min , pobrecita . 
¿ Lo has pasado muy mal por no poder contármelo ? 
Tu padre ... Sé que sigue vivo . 
¿ Por qué hacéis esto ? 
Oye , si pides dinero prestado , tienes que devolverlo . 
Tienes un restaurante pero dices que no tienes dinero . 
¿ Qué debemos hacer ? 
Escuchadme . 
Os daré el dinero este mes pase lo que pase . 
¿ Te estás riendo de mí ? 
Debes mostrar sinceridad si quieres ganarte nuestra confianza . 
Consíguenos 100 millones de wones y te daremos más tiempo . 
¿ Dónde voy a conseguir ese dinero ? 
- Os juro ... - Sujetadlo . 
¿ Qué hacéis ? 
Puedes vivir con un riñón . 
- ¿ Qué ? - Si tienes medio riñón , vuelve a crecer . 
- Escucha ... - ¿ El qué escucho ? 
¿ Lo rompo ? 
¿ Y ahora qué ? 
Su-min . 
¿ Qué haces aquí ? 
¿ Dónde está la mujer con la que vives ? 
¿ Qué ? 
Es una transferencia de acciones que puede separar a Cloud Air y Kelite Tour de UK . 
Puedes tomar el control total . 
Me tenías intrigada . 
Es un precio pequeño si es por ese gran amor tuyo . 
Y es aburrido si quieres que desaparezca con esto . 
Nunca te he interesado . 
Te pido que vivas así . 
No , yo no te interesaba a ti , pero no ibas a cancelar el compromiso . 
Nos habríamos casado cuando llegara el momento y habríamos vivido nuestras vidas , indiferentes el uno al otro . 
Qué bonito . 
Como un hombre celoso que teme que su prometida esté con otro ... Me gusta cuando un hombre está intranquilo . 
¿ Quieres probarlo ? 
¿ Encontrar la debilidad del otro y atormentarnos mutuamente ? 
No olvides que puedo hacer lo mismo que tú . 
No yo lo haré mejor . 
Coge esto y deja lo que estés haciendo . 
No sé por qué crees que haría cualquier cosa . 
Lo que acabas de decir duele . 
Incluso sin esto , no haré nada . 
Me he dado cuenta de que romper el compromiso fue un error . 
Solo quiero recuperarlo . 
Diviértete . 
El amor siempre se agota . 
Cuando el tuyo lo haga , vuelve a mí . 
Tiene que investigar una cosa . 
Sal . 
¿ Qué ha pasado ? 
¿ Ese no era Ji-hyuk ? 
¿ Nos han pillado ? 
¿ Sabes cuánto valen Cloud Air y Kelite Tour ? 
Las dos juntas , unos cuatro billones . 
¿ Cuatro billones de wones ? 
Pero me lo ha dado sin más . Es muy irritante . 
Mata a Kang Ji-won . Yo limpiaré el desastre . 
Tendrás dinero de sobra para el resto de tu vida . 
Yo conseguiré a Yu Ji-hyuk . Y me aseguraré de que se arrepienta de ofrecerme algo así . 
Son 150 millones de wones . 
Pagad primero las deudas urgentes . 
Os daré el resto cuando haya acabado . 
Y me aseguraré de que tengáis una fortuna . 
¿ De ... ? ¿ De dónde has sacado este dinero ? 
¿ Crees que es mío ? 
¿ Qué has hecho tú por mí ? 
Escuchad . 
Este dinero es de alguien que podría enterraros sin que nadie lo supiera . 
Haced lo que se os dice y esta vida de mierda se acaba . 
O moriremos todos juntos . 
¿ Podéis hacerlo o no ? 
Podemos . 
Sí . 
Vale , bien hecho . 
No les has hablado de mí , ¿ no ? 
Ya , de todos modos , no saben que estamos casados . 
No hagamos que esto sea incómodo . 
No volveré a verlos después de esto . 
Claro . Les diremos qué hacer , paso a paso . 
Han dicho que sí . ¿ Empiezo ? 
Sí , buena suerte . 
Confío en ti . 
Vale . 
- Volveré . 
Los hombres no desconfían de con quien se acuestan . 
¿ Por qué ? 
Este finde es el aniversario de la muerte del padre de Ji-won . 
Ese puede ser el día . 
Irá a ver a su padre . 
Siento ser tan tonta . 
¿ Sí , señor Lee ? 
Yu-ra no ha movido ficha . 
Pero creo que hemos cometido un error . 
La madre de Ji-won ha alquilado ilegalmente un camión con otro nombre . 
- Eso significa ... 
- Si muere , todos los inmuebles a su nombre irán para su madre . 
¿ Dónde está el camión ahora ? 
Según el GPS , va por la ruta 424 . 
Ji-won está saliendo del arboreto ahora . 
¿ Qué cojones ? 
¿ Qué pasa ? 
Dime . 
Sin-u , detén a Ji-won . No dejes que conduzca . 
¿ Qué ? 
Ji-hyuk , se me ha averiado el coche en el parquin . 
Ji-won ya se ha ido . 
La ruta 424 está justo fuera de aquí . 
¿ Hola ? 
Hay momentos en los que las cosas que estaban confusas se aclaran . 
¿ Por qué volví a esta época ? 
Si lo hubiera sabido , la habría protegido . 
Si tengo una oportunidad , la aprovecharé . 
Si no puedo estar con ella , ¿ por qué volví ? 
La persona a la que ha llamado no está disponible . 
Deje un mensaje después de la señal . 
Te voy a contar algo que no esperaba contarte así . 
Morí en 2023 . 
En un accidente de coche . 
Y cuando abrí los ojos , estaba en 2013 . 
Entonces te volví a ver . 
Creí erróneamente que podría ser feliz . 
Pero no puedo protegerte siempre . 
Podría morir en cualquier momento . 
No pude resistir la tentación de estar contigo . 
Me gustas . 
Me gustas . 
Me gustas muchísimo . 
Así que lo siento . 
Vine aquí para protegerte pero de saber que pasaría tan pronto no te habría cogido de la mano . 
No te culpes . 
Ha ocurrido lo inevitable . 
Nuevo mensaje de voz . 
Morí en 2023 . 
En un accidente de coche . 
¿ Por qué no lo coge ? 
¡ Solo tenía que chocarse contra ella ! 
Debería haber llamado hace rato . 
¿ Por qué no puedo localizarle ? 
Estás hablando de la muerte de tu hija . 
Supongo que no te preocupa . 
Mocosa . 
Lo has dicho de un modo muy cruel . 
¿ Sabes qué da más miedo que la sangre ? 
El dinero . 
No me hagas reír . 
Entonces no estarías con mi padre . 
Es pretencioso , y todo lo que dice es mentira . 
Te lo ofrece todo , pero nunca hace nada por ti . 
Escúchate , hablando así de tu padre . 
¿ Tienes idea de cuánto fingía quererme mi padre ? 
Pero , cuando lo pienso , realmente nunca ha hecho nada por mí . 
¿ Y tú ? 
Seguro que nada de lo que hace sale bien . 
Quizás hasta solucionas sus problemas . 
¿ Por qué tienes esa cara ? 
¡ Porque nunca hace nada bien ! 
Debes estar muy estresada . 
Esta zona está muy rígida . 
Se te da bien esto . 
El señor Yu se interpuso y salió herido , está en el Centro Médico Yuil . 
Y el conductor huyó del lugar . 
¿ Cómo podía estar allí Ji-hyuk ? 
Lo estoy investigando . 
Debe de ser genial . 
Solo tienes que disculparte mientras yo arreglo el problema . 
Espera . 
¿ No están la mujer y su hija en el hotel ? 
El conductor habrá ido allí . 
Busca primero en esa zona . 
Coge a tu mujer y vete a casa . 
No ha pasado nada . 
No hagas nada hasta que yo llame . 
Vale . 
¿ Estás loca ? 
Mi padre ha vuelto a abandonarme . 
¡ Se ha ido con esa mujer ! 
¿ Qué he hecho mal ? 
¿ Qué he hecho mal ? 
¡ Todo es culpa de Ji-won ! 
¡ Voy a matarlos a todos ! 
¡ Es culpa de Ji-won ! ¡ La mataré a ella también ! 
¡ Los mataré a todos ! 
¡ Jeong Su-min ! Espabila . Esto aún no ha acabado . 
Esa mujer está de nuestra parte . 
Hay un mundo que la gente como nosotros no conoce . 
Hagamos lo que nos dicen . 
Ella ha dicho que arreglaría esto . 
Hemos pasado la noche en casa . 
Si viene la policía , no sabes nada de tu padre . 
¿ Entendido ? 
Llegó a urgencias hace una hora y entró en quirófano . 
Tiene a los mejores médicos . Lo explicaré con el gráfico . 
¿ No tarda mucho la operación ? 
¿ Y si mi hermano ... ? 
No . 
Ha ocurrido lo inevitable . 
Eso nunca ocurrirá . 
Así que no pienses así . 
El conductor se llama Jeong Man-sik . 
Primero debemos cogerlo a él . 
Y también conseguir información sobre Bae Hui-suk de la policía . 
Jeong Su-min nunca hubiera podido hacer esto ella sola . 
¿ Ha dicho Jeong Su-min ? 
No ha sido un accidente , ¿ verdad ? 
Pero ella no ganará nada matándome . 
Y no tiene las agallas para matar . 
Lo estamos investigando suponiendo que alguien lo ha planeado . 
Y lo que ganan si usted muere es algo que ha hecho Ji-hyuk . 
Se suponía que era para usted . 
La gente no cambia fácilmente . 
Volví después de ver el final , pero intenté huir de nuevo . 
No me vengué . 
No he hecho nada . 
Y Ji-hyuk ... 
Hemos hecho todo lo posible . Pero no sabemos cuándo se despertará . 
Tienen que salvarlo . 
¿ Qué están diciendo ? ¡ Tienen que salvarlo a toda costa ! 
Pero no puedo protegerte siempre . 
Podría morir en cualquier momento . 
Así que olvida todo lo malo y recuerda lo bueno . 
Espero que seas feliz . 
¿ De verdad no puedes dejarme en paz ? 
Llevo tiempo queriendo preguntártelo , y por fin puedo . 
¿ Cómo se te ocurre matar a alguien ? 
¿ Ha sido por dinero ? 
¿ De qué hablas ? 
¿ Por qué dices algo tan horrible ? 
¿ Y tú ? 
¿ No sabes lo que me has hecho tú ? 
Perdí al bebé por tu culpa . 
Eso es mentira . 
¿ Embarazada ? 
Min-hwan tiene azoospermia . 
¡ No puede dejar embarazada a nadie ! 
¿ Qué ? Estaba embarazada de verdad . 
Tengo una foto de la ecografía . Lo sentí . 
¡ Basta ya ! 
Deja de mentir . ¡ Mientes sin parar ! 
¿ Qué te pasa ? ¿ Por qué me estás haciendo esto ? 
¿ Qué te pasa a ti ? 
Has preguntado si puedo dejarte en paz ... 
No , no puedo . 
Porque no puedes ser feliz . 
Seguramente no lo sepas . Cuando tu madre tuvo una aventura y te abandonó cuando teníamos 14 años , fue con mi padre . 
Tú no tenías ni idea y eras feliz . 
Debido a eso ... 
Papá , ¿ por qué no vienes a casa ? 
Mamá ha dicho que te has ido porque tenías una aventura . Ha dicho que nos has abandonado . 
Dime algo . Llámame . 
Si haces esto , me suicidaré . Seré buena , llévame contigo . 
Te dije que vinieras a ayudar . ¿ Por qué estás en casa ? 
¡ Tengo que estudiar ! 
Dios , apestas a pescado . 
Mocosa asquerosa . 
Estudiar , mis narices . 
Puede que tu padre fuera bueno contigo , yo no . 
Espabila y aprende cuál es tu lugar . 
¡ O vete con tu padre ! 
¡ No te soporto ! 
Están llamando . 
¿ Quién es ? 
¿ Una mujer ? 
No , es mi hija . 
Estoy harto . 
Es igual que su madre . 
No te haces una idea de lo tenaz que es . 
No estarás pensando en criarla tú , ¿ no ? 
Si lo haces , traeré a la mía también , te la dejaré y me iré . 
¿ Por qué iba a hacer eso ? 
La única princesa que necesito eres tú . 
Qué bruto eres . 
Vámonos . 
La nueva princesa de mi padre tenía una hija . 
¿ Has perdido la cartera ? 
Dios . Haces que sea muy evidente que tu madre ha huido . 
No sea tan metomentodo . 
Toma . 
¿ Es tuya ? 
Así que podríamos haber sido buenas amigas . 
Pon la calefacción del suelo . Hace frío . 
¿ Qué ? Está caliente . 
¿ De verdad ? 
La encendería mi padre . 
Dijiste que venía una amiga , y lo calenté . 
Papá . 
Hola . Madre mía . Qué guapa eres . 
He comprado la tarta que les gusta a las niñas ahora . 
Coméosla con leche , ¿ vale ? 
Una paguita . 
Tu paga . 
- Gracias . - Me voy . 
Pasadlo bien . 
Lo ha vuelto a hacer . 
Un segundo . 
¡ Papá ! Te dije que no dibujaras en el dinero . 
Vale , está bien . 
Lo prometo , no volveré a hacerlo . 
No conduzcas muy rápido . Ve despacio . 
¿ Desde cuándo eres tan guapa , princesa ? 
No me llames así . 
Es porque te quiero . 
Quizás si no hubiera sabido que tú lo seguías teniendo todo , no como yo . 
Cree que puedo estar triste por no tener madre . 
Se excede . 
No le hagas caso . 
Fue entonces cuando me empezaste a molestar . 
Y empecé a querer robártelo todo . 
¿ Por qué siempre estás bien ? 
¿ Por qué siempre te rodean cosas buenas ? 
¿ Ahora lo entiendes ? 
Nunca me has caído bien . 
Siempre estabas sonriendo sin tener ni idea . 
Ser feliz es pecado . 
No te enteras de nada . ¡ Es molesto ! 
¿ Sabes lo difícil que puede ser la vida ? 
¿ Sabes lo infernal que puede ser ? 
No puedes ser feliz cuando yo soy tan infeliz . 
Ahora te enseñaré lo cruel que puede ser el mundo . 
Lo horrible que puede ser la vida . 
¿ Eso es todo ? 
" Tu padre tuvo una aventura con mi madre " . 
" Nadie lo sabía , pero tú sí " . 
¿ Crees que puedes hacerme sufrir y robarme lo que quiero por ese motivo ? ¿ De verdad ? 
Odio cuando actúas como una sabelotodo . 
¿ No te doy pena ? 
¡ Yo me doy muchísima ! 
¡ En absoluto ! 
No me das pena . 
Porque yo también lo sabía . 
Que tu padre tuvo una aventura con mi madre . 
Yo también lo sabía . 
Creí que era un alivio que tú no lo supieras . 
¿ Por qué tenemos que hacer esto ? 
Mi padre habría venido a la escuela si estuviera vivo . 
¿ Murió hace dos años ? 
- Sí . - Lo echarás mucho de menos . 
Muchísimo . 
Me quería mucho . 
- ¡ Papá ! - Hola . 
- ¡ Papá ! - ¡ Hola ! 
Está lloviendo . Vamos . 
¡ Mamá ! 
Quería ser buena contigo . 
Creía que podríamos ser felices juntas . 
Incluso cuando sentía que me moría ... Esperaba que fueras feliz incluso cuando me estaba muriendo . 
No actúes como si te importara . 
¿ Me dejaste a Min-hwan a mí por un tío rico ? 
¡ Me lo dejaste a mí ! 
Siempre has sido así . 
¡ Finges ser buena y al final te lo llevas todo ! 
¡ Te lo has llevado todo ! 
Acabo de entender por qué has acabado así . 
Te lo has buscado tú solita . 
Y todavía no ha acabado . 
Te espera un infierno peor . 
Me encargaré de ello . 
Estoy impaciente . 
Será diferente que antes . 
Me aseguraré de que mi destino vaya a ti . 
Ve a casa y descansa . 
Yo me quedo aquí . 
Ji-won , ¿ qué hace hoy después del trabajo ? 
¿ Podemos vernos un momento ? 
Me da vergüenza decirlo , pero creo que mi marido me está engañando . 
Hija de ... 
¿ Debería pedirlo para llevar ? 
Señora Yang ... 
Ven aquí . 
Te lo he dicho , aquí no . Eres increíble . 
¿ Por qué no ? 
Siempre ando con cuidado con mi mujer enferma y mi suegro . 
Señor Lee . 
Póngaselo . 
¡ Espabile y póngaselo ! 
Abofetee a su marido si le pilla siendo infiel . 
¡ Patéelo , sáquele los ojos y ábrale la cabeza ! 
¿ Por qué huye ? 
¿ Cómo lo ha sabido ? 
¿ Eso es lo que importa ahora ? 
¿ Quiere volver ? 
¿ Le dejo mi palo de golf ? 
¿ Cómo puede ser tan íntegra ? 
Con lo que me estoy excediendo ¿ cómo puede no enfadarse ? 
Por eso él lo hace hasta en el restaurante de su padre . 
Tanto si puedo enfadarme como si no , ¿ no está mal comportarse así ? 
¿ No está mal faltarme al respeto ? 
Si alguien es bueno , ¿ no habría que ser bueno con él ? 
Yo soy buena con él , y espero . 
Sigo esperando . 
¿ No debería él recapacitar ? 
La policía aceptó cerrar el caso como un accidente de un borracho que robó un camión . 
Jeong Man-sik y Bae Hui-suk están en Gyeonggi . 
Los cogeré pronto . 
Está tardando mucho . Estaba tan preocupada que no podía dormir . 
Nada de cabos sueltos , ¿ eh ? 
Soy el chef jefe Baek Eun-ho . 
¿ Qué tal la comida ? 
Me han dicho que quería hablar conmigo . 
La comida ha estado genial , y quería saber de qué conoce a Yu Ji-hyuk . 
¿ Yu Ji-hyuk ? 
Le voy a ... 
Me dijiste que te usara cuando quisiera . 
¿ Qué es esto ? 
Abre los ojos , Ji-hyuk . 
Bueno no puedes hacer eso . 
Por cierto , he crecido y me he vuelto mucho más fuerte . 
Ya no soy la antigua Kang Ji-won . 
Así que ¿ el destino ? 
Ya no le tengo miedo . 
Así que quiero que tú también superes tu destino . 
Siempre he estado sola . 
He contado los días desde que mi madre se fue y mi padre falleció . 
Pero ahora quiero contar los días que pasemos juntos . 
Vuelve conmigo . 
No me dejes sola . 
Abre los ojos . Por favor . 
Quiero oír tu voz . 
Te voy a contar algo que no esperaba contarte así . 
Morí en 2023 . 
Me gustas . 
Me gustas . 
Me gustas muchísimo . 
Tú también me gustas . 
Así que lo siento . 
Te quiero . 
Yo también te quiero . 
