Bunuh aku . 
Apa aku ditakdirkan mati di tangan Park Min - hwan ? 
Ji - won . Ji - won . 
Tunggu . Sebentar ... 
Katakan lagi . 
Aku tak akan menjawab telepon dari Lee Jae - won . 
Jika dia datang ke rumah , tak akan kubukakan pintu dan langsung meneleponmu . 
Pak Lee . Terima kasih sudah selalu mengantarku ke rumah sakit seperti ini dan memberi nasihat soal perceraian , tapi ... 
Kau tidak perlu berterima kasih . 
Bagiku itu pekerjaan . 
Aku dibayar banyak dari UK . 
Aku mengikuti keinginan atasan . 
Baiklah . 
Tapi kau bilang peduli kepadaku . 
Kau hanya perlu berkomentar . 
Sebentar . 
Hei , ada apa menelepon jam segini ? 
Aku di kantor polisi . 
Kantor polisi ? 
Aku segera ke sana . 
Jangan , pergi ke rumah sakit saja . PUSAT MEDIS YUIL EPISODE 15 
Kang Ji - won , 32 tahun , dipindahkan dari UK di Gangnam . Di mana dia ? 
Ji - won . 
Napas dan denyut nadinya sudah stabil . Tapi dia demam , jadi kami akan periksa begitu dia sadar . 
Ini penyerangan , jadi dia bersama polisi . Akan kuambilkan rekam medisnya . 
Hei . Aku akan menghancurkan hidupmu , jadi , bersiaplah . 
Akan kuberi tahu media konglomerat generasi ketiga menyerangku . 
Zaman sekarang tidak ada yang bisa ditutupi . 
Aku tidak akan rugi apa pun sekarang . Berkat kau . 
Tapi bukankah Ji - won tak sepadan untuk sampai merusak hidupmu ? 
Dia itu kurus kering . 
Pak Yu . Apa kau mau kuberi saran ? 
Jangan percaya dia . 
Apa kau tahu kenapa aku menggila ? Ji - won membuat orang jadi gila . 
Bukan Ji - won dan aku yang menghancurkanmu . Tapi kepribadian burukmu . 
Lihat bagaimana kau menghajarku . Apa kepribadianmu lebih baik ? 
Kau tak bisa begini karena kau lebih hebat . 
Itu menggelikan , mengingat perbuatanmu kepada wanita yang lebih kecil . 
Apa ? 
Kau minta disetarakan saat dirugikan , tapi memakai kekuatan saat diuntungkan . 
Aku benci memakai kekuatanku . Tapi tidak kepadamu . 
Pak Yu , kau boleh keluar . 
Ayo . 
Bagaimana denganku ? 
Kenapa aku tak boleh keluar ? 
Bagaimana denganku ? 
Kau pikir dirimu tak akan bisa lebih terpuruk ? 
Kau salah . 
Tunggu . Apa ini karena dia kaya ? 
Aku juga bekerja di UK ! 
Bagaimana denganku ? 
Orang kaya dan miskin mendapat perlakuan berbeda ! 
Min - hwan dipecat mulai hari ini karena menyerang rekan kerja dan melanggar peraturan . 
Temukan alasan lainnya . 
Kuperiksa saat kasus perselingkuhannya . 
Bolos dan transaksi kartu perusahaan yang tidak jelas . Juga memperlakukan klien secara ilegal . 
Bagus . Bukankah dia punya pinjaman perusahaan ? 
Akan kuminta permohonan pembayaran kembali ke bank . 
Akan kutambahkan penyerangan , cedera , dan hal lainnya . 
Lalu Bu Kang ... Dia di rumah . 
Itu keinginannya . 
Aku kebetulan bersama Bu Yang . 
Jadi , kutitipkan Bu Kang kepadanya , tapi kondisinya buruk . 
Katamu ada utang yang belum dilunasi Min - hwan , bukan ? 
Tekan dia dengan hal itu . 
Atau beli obligasinya . 
Akan kuperiksa . 
Pak Yu . 
Bagaimana Ji - won ? 
Kondisinya buruk . 
Kurasa dia akan lebih baik jika tidur , jadi , aku akan belikan susu . 
Rumahnya kosong . 
Kau tidak apa - apa ? 
Ya . 
Terima kasih . Selanjutnya aku saja . Kau pulanglah dan istirahat . 
Ji - hyuk . 
Maaf . Maafkan aku atas segalanya . 
Apa kau terluka ? 
Apa ini ? 
Halo . 
Apa hanya itu ? 
Tidak mungkin . 
Mengingat kau menelepon karena suamimu dalam perlindunganku , pasti ada lebih dari itu . 
Bagaimana kalau ke Tiongkok untuk sementara ? 
Astaga . Kami sangat berterima kasih jika kau melakukan itu untuk kami . 
Perjalanan naik kapal tidak akan mulus . 
Tidak masalah . Pekerjaan kami saja tidak beres . 
Jika diberi kesempatan lagi , aku akan injak gas dan menabraknya . 
Jadi , kabari aku saja . 
Ya , terima kasih . 
Orang miskin selalu menyimpan rekaman . 
Sebagai jaminan . 
Apa yang kau inginkan ? 
Apa kau tidak suka kalau aku mengurus ayahmu ? 
Karena kini menabrak Kang Ji - won sudah tidak mudah lagi , kau tiba - tiba bilang , " Jangan lakukan apa pun . " 
Lalu Park Min - hwan tiba - tiba meminta bercerai dan ayahku tak menjawab telepon , jadi , aku menyadari , " Aku akan dirugikan . " 
Dilihat dari raut wajahmu , kau itu biasa saja . 
Sialan . Kenapa aku mendekam di rumah saja seperti itu ? 
Sekarang aku yang bertanya . 
Kau bisa apa untukku ? 
Apa udang di Korea beracun ? 
Kenapa mereka tidak tahu diri ? 
Apa jasad Jeong Man - sik dan Bae Hui - suk sudah ditemukan ? 
Aku akan periksa laporan polisi . 
Pastikan tidak ada berita tentang itu . 
Jeong Su - min tidak boleh merasa terancam . 
Park Min - hwan dan Jeong Su - min . Bisakah kita bereskan mereka sekaligus ? 
Halo ? 
Aku sekarang di kantor polisi . 
Maaf , tapi bisakah aku minta tolong ? 
Apa ? Kantor polisi ? 
KANTOR POLISI SUNGSAM Kami membebaskanmu , tapi ini cukup serius . Kami mungkin tak bisa menutupinya . Apa ? Apa maksudmu ? 
Itu bukan kesepakatan kita . 
Jika harus melawan UK langsung , beban Bu Oh akan berat . 
Hei ! 
Jaga sikapmu . 
Kau pikir dirimu siapa ? 
Kau bukan wakil presdir Cloud Air ! 
Hei . Kau juga bukan . 
Jadi , jangan tidak sopan . 
Sialan . 
Kau hanya bisa bertarung di ring . Jaga mulutmu . 
Kau cuma pesuruh Yu - ra . Jangan berlagak seperti bos . 
Berengsek . 
Pak , tunggu ! 
Kenapa kau membuat hidungnya berdarah ? 
Apa aku tidak boleh ? 
Dia lancang padaku ! 
Sialan ... 
Dia hanya mencemaskanku . Karena istrimu datang dan mengancamku hari ini . 
Menakutkan . 
Apa ? 
Tentang apa ? 
Dia bilang kau minta bercerai . Dia tidak mau jatuh sendirian . 
Dia tidak akan melepaskanmu . 
Apa dia sudah gila ? Sialan . 
Sebentar . 
Aku ditelepon kantor . Sudah dulu , nanti kutelepon balik . 
Halo ? 
Pak Park , aku mau menyampaikan kau dipecat mulai hari ini . 
Kau tidak masuk kerja hari ini , jadi , tim kuasa hukum mengirim orang untuk menyampaikan surat pemecatanmu . 
Kau di mana ? 
Ada orang dari kantormu datang . Kau dipecat ? 
Apa yang sudah kau lakukan ? 
Aku ingin menyampaikan kewajibanmu melunasi pinjaman UK berlaku mulai hari ini . 
Sialan ! 
Kenapa dia terus menelepon ? 
- Pak . - Apa ? 
Kenapa tidak menjawab telepon ? 
Saat kepercayaan hilang , kami minta surat penyerahan organ ditandatangani . 
Bagi yang tidak melunasi utang , kami harus pakai lubang mana untuk membayarnya ? 
Lubang ? Lubang apa ? 
Dasar preman sialan . 
Kumohon . 
Su - min . 
Sial . 
Aku bermain saham . 
Aku dapat cukup banyak . 
Kumohon , Su - min ! 
Semoga ada uang . Kumohon ! 
Aku butuh sertifikatnya ... 
Kumohon , semoga ada . 
Ada ! 
Sertifikatnya ada di sini ! 
Apa kata sandinya ? 
Su - min , semoga kau punya uang . 
Kumohon ! 
Dia punya 80 juta won ? 
Kenapa dia punya sebanyak ini ? 
Dia mencuri uang untuk ayahnya ? 
Dia memang pintar . 
MANAJER UMUM YU JI - HYUK Pak Yu ? 
PUSAT MEDIS YUIL 
Menuntut atas perzinaan ? Kau ? 
- Panggil satpam . - Teganya kau . 
Pak , ini tidak boleh . 
- Dokter . - Apa kau mabuk ? 
Aku suaminya . 
Tapi dia bersembunyi di sini dan mengabaikan teleponku . 
Dia juga menuntutku atas perzinaan . 
Tanpa bukti . 
Aku punya bukti . 
Kau sungguh mau melakukannya di sini ? 
Di rumah sakit ? 
Kau punya bukti apa ? 
Rekaman kamera dasbor ? 
Tidak ada videonya . 
Ju - ran . 
Ju - ran ! 
Kau tak bisa menceraikanku dengan itu ! 
Kau harus punya videonya . Bukti kuat . 
- Ayo keluar . - Ayo . 
Yeon - ji akan menjadi yatim karenamu . 
Siapa kau ? Apa ini ? Lepaskan ! 
Apa kau membaca surat cerainya ? 
Lee Seok - jun . Aku pengacara Bu Yang Ju - ran . 
Akan kuajukan perintah perlindungan . 
Jangan pernah kembali . 
Kau tidak apa - apa ? 
Ya . 
Dokternya ahli dan yakin soal operasinya , 
- jadi , jangan cemas . - Oh , ya . 
Apa Ji - won baik - baik saja ? 
Setahuku baik - baik saja . 
Tapi kau harus mengkhawatirkan dirimu sendiri . 
Lama tidak bertemu . 
Aku sangat kaget menerima teleponmu . 
Senang bertemu denganmu setelah sekian lama . 
Anda mau memesan ? 
Apa kau baik - baik saja ? 
Ya , aku baik - baik saja . 
Sejujurnya , kabarku tidak begitu baik . 
Min - hwan dan aku akan bercerai . 
Aku pergi dari rumah kemarin . Kini aku tinggal di atas . 
Aku akan beristirahat dulu . 
Ini pasti karma . 
Dibutakan oleh cinta , aku mengkhianati sahabatku satu - satunya . 
Pada akhirnya ... Pokoknya , aku sekarang sendirian . 
Perceraian membuat ini lebih mudah disampaikan . 
Apa kau berusaha membunuh Ji - won ? 
Aku akan melakukan hal serupa . 
Maksudku , aku tahu Ji - won dan Min - hwan berhubungan lagi . 
Apa mereka sungguh ... berhubungan lagi ? 
Mari kita tuntut mereka dengan perzinaan . 
Aku akan beri tahu waktunya dan harus ke mana . 
Jika mau , aku juga akan berikan pengacara terbaik . 
Kau hanya cukup menjadi pasangan sahnya . 
Kenapa ? 
Karena itu tidak adil . 
Bukankah hidupmu hancur karena Min - hwan ? 
Jika bercerai , kau tak akan dapat imbalan atas pekerjaanmu di perusahaan . 
Kau tidak akan punya apa - apa . 
Itu benar ... bagi diriku . 
Tapi kau dapat untung apa ? 
Aku ingin Ji - won kembali kepadaku . 
Aku menyukai Ji - won . 
Jadi , aku tak suka dia bersama Min - hwan . 
Akan kubuat dia kembali kepadaku . 
Jadi , bantu aku . 
Boleh aku tanya sesuatu ? 
Kenapa kau membenciku ? 
Karena kau egois . 
Ada jenis orang yang merugikan orang di sekitarnya . 
Kaulah orangnya , jadi , aku membencimu . 
Kau tidak begitu mengenalku . 
Kau tak percaya siapa pun , bukan ? Itu karena kau tak bisa dipercaya . 
Kau berpikir semua orang sepertimu , jadi , kau tak percaya siapa pun . 
Bagaimana bisa bekerja sama dengan pikiran itu ? 
Kau tanya kenapa aku membencimu , ' kan ? Aku tak bilang kita tak bisa kerja sama . 
Kabari aku jika sudah memutuskan . 
Berjalan dengan baik . 
Seperti katamu , dia tanya alasanku membantunya . 
Kupikir dia tak akan percaya kebohonganku , jadi , kutambahkan sedikit fakta . 
Kecuali fakta bahwa sebenarnya itu Oh Yu - ra dan Park Min - hwan , semua perkataanku benar . 
Selain itu ... Ada polis asuransi yang diberikan kepada karyawan . 
Asuransi keluarga . Santunan untuk diri sendiri , pasangan , dan keluarga dekat . 
Kau bisa meneruskannya saat mengundurkan diri . 
Park Min - hwan akan segera menerima pemberitahuan . 
Aku bisa melunasi utang yang lebih mendesak jika ini terjual . 
Dia tidak tahu asuransi itu ada , tapi dia akan segera tahu . 
Panggungnya sedang disiapkan . 
Apa aku mati saja ? 
Namun , itu percuma jika Min - hwan memutuskan untuk mati . 
Jika aku mati ... ibu dan ayahku bisa mendapat manfaat asuransi jiwaku . 
Min - hwan bisa berhenti beberapa kali dalam perjalanan ke sini , tapi dia tidak berhenti . 
Dia akan menuntaskannya . 
Berarti tidak ada masalah . 
Jeong Su - min juga akan begitu . 
Kenapa semua orang mencari Kang Ji - won ? 
Kurasa Jeong Su - min sekarang lebih terobsesi padamu . 
Inilah momen itu . 
Kini tinggal dia merasakannya . 
Bagaimana kalau kembali ke Jepang ? 
Yu Ji - hyuk kini bergerak lebih aktif daripada sebelumnya . 
Dia menekan Park Min - hwan dengan utang dan pinjaman pribadinya . 
Dia belum menyerah soal Man - sik dan Hui - suk . 
Dia dapat semua rekaman CCTV dari pabrik yang ditinggalkan . 
Dia tak akan temukan apa pun , tapi melawan UK secara langsung tidak ada untungnya . 
Kau pasti tidak percaya diri . Melihat bagaimana kau menyuruhku untuk kabur . 
Tidak apa - apa . 
Kakeknya berbeda . 
Tak seperti Ji - hyuk , yang bagai bunga di rumah kaca , dia itu realistis . 
Dia tahu bahwa Cinderella bisa sangat merepotkan . 
Sekakmat . 
Aku tak pernah bisa mengalahkanmu . 
Kau menginginkan semuanya , jadi , aku bisa baca langkahmu . 
Pemimpin yang baik harus bisa merelakan yang bukan miliknya . 
Baik . 
Hei ! 
Kami hanya sedang bermain janggi . 
Aku kalah lagi . 
Tapi aku bisa mengalahkanmu . Kau mau bermain ? 
Kakek . Kau memintaku membawa wanita yang kusukai . 
Aku akan memperkenalkannya . Jadi , jangan izinkan Yu - ra masuk ke rumah lagi . 
Katamu itu bertepuk sebelah tangan dan tidak akan berhasil . 
Apa kau berubah pikiran ? 
Ya , aku akan mengejarnya . 
Jadi , aku tidak mau mantan tunanganku sering ke sini . 
Aku sangat tidak acuh selama pertunangan kami . 
Aku tidak tahu dia sangat tidak sabaran . 
Orang seperti kita tidak bisa menikah karena cinta , bukan ? 
Minta persetujuan dari kakekmu sebelum kau ... 
Pasti . 
Akan kuperkenalkan sekarang . 
Halo , namaku Kang Ji - won . 
Kita singkirkan Kang Ji - won . 
Kau tidak akan kembali ke Jepang ? 
Aku tidak akan tenang jika aku kalah . 
Kenapa aku harus merasa begini karena para kecoak itu ? 
Ya , seharusnya kulakukan sendiri . 
Memusingkan jika orang lain melakukannya . 
Aku memutuskan menghadapi rintangan yang pasti akan terjadi . 
Saat bertemu terakhir kali , ada sesuatu yang tidak kusampaikan . 
Terus menerjang bukan solusi untuk segalanya . 
Aku tahu dia memberimu banyak hal karena bersamanya sebentar . 
Jadi , apa yang akan kau lakukan mulai sekarang ? 
Aku akan merenungkan kesalahanku . 
Aku akan perbaiki yang kubisa . 
Lalu sisanya ... kurasa memang begitulah adanya . 
Ini waktunya kau mundur dan berkata , " Begitulah adanya . " 
Jadi , kau sudah tahu . 
Aku memarahinya karena itu . 
Itu tidak akan terjadi lagi . 
Dia punya banyak kekurangan . 
Kau memanjakannya . 
Dia hanya bisa bekerja . Tidak mengenal konsep uang . 
Sejujurnya , aku bingung karena dia seperti anak orang kaya . 
Apa maksudmu ? 
Tapi itu yang kusuka darinya . 
Sebenarnya , kekuranganku juga banyak . 
Saat kupikir dia konglomerat generasi ketiga yang sempurna , dia serasa tak bisa dijangkau . 
Tapi dia bisa konyol , marah , dan berantakan . 
Dia merasa malu dan terkadang ... dia kekanak - kanakan . Melihat sisi dirinya yang itu , 
kupikir kami bisa cocok . 
Aku ingin bahagia bersamanya . 
Pak . Tolong berikan Yu Ji - hyuk kepadaku . 
Pemecatan Park Min - hwan akan diselesaikan besok . 
Omong - omong , kenapa kau bertanya soal asuransi karyawan ? 
Mereka jarang meneruskannya . 
Itu hanya tunjangan perusahaan . Kebanyakan tidak tahu . 
Park Min - hwan akan meneruskannya . 
Itu terlihat enak . 
Tiga . 
Bagaimana rasa dan teksturnya ? 
Sesuai prediksimu , pasta bayam dengan siput laut yang paling populer . 
Itu akan jadi produk utama . 
Baguslah . 
Siput laut dan bayam bukan bahan pasta yang umum di Korea ... 
Lihat ke kamera . 
Baik . 
Ya , itu bagus . 
Santai saja . 
Dia akan memotret penampilan alami . 
Kerja bagus hari ini . 
Bukan apa - apa . Kau menyelamatkanku dari menganggur . Terima kasih . 
Aku akan segera kirimkan revisi resepnya . 
- Ini sulit . - Ya . 
Akan kukirimkan draf dan jadwal pabriknya juga . 
Omong - omong , aku tidak melihat Yu Hui - yeon dan Yu Ji - hyuk hari ini . 
Pak Yu ada di sana seharian . 
Aku juga belum melihat Hui - yeon . 
Dia ke mana ? 
Aku harus pergi . 
- Sampai jumpa . - Dah . 
Kenapa tidak menjawab teleponku ? 
Kenapa tidak dijawab ? 
Buat apa aku menjawabnya ? 
Ya , aku paham . 
Kau sudah tujuh tahun bersamanya , tapi dia lebih memilih aku . 
Pasti itu sulit untuk diterima . 
Tapi tetap saja , bisa - bisanya kau merayu pria beristri ? 
Apa ini satpam ? 
Ini dari lantai 16 . 
Ada orang luar di sini . 
Tolong urus dia . 
Apa yang kau lakukan ? 
Kau pikir akan kubiarkan ? 
Hei . 
Buat apa aku tidur dengan suami orang ? Aku bukan kau . 
Ini pasti caramu merayu Min - hwan , jadi , kau pasti sangat tahu . 
Tapi jika dia menyelingkuhi pacarnya selama tujuh tahun , kenapa kau tidak tahu dia bisa berbuat hal serupa padamu ? 
Akan kupasang poster di sini agar kalian malu untuk kerja di sini . 
Tidak akan kubiarkan . 
Sayang sekali . 
Suamimu sudah dipecat . 
Jadi , berhenti mencurigaiku dan jadilah istri yang baik . Tunggu . 
Kalian mau bercerai . 
Sayang sekali . 
Tapi ... memikirkannya membuatku kesal . 
Hanya kau yang menginginkan sampah seperti Min - hwan . 
Aku mana mungkin . 
Kecuali aku bodoh . 
Lepaskan . Aku akan pergi . Lepaskan ! 
Min - hwan , Jeong Su - min tadi datang dan buat keributan . Aku takut . 
Tapi rumor tidak akan menyebar karena semua menganggap Su - min gila . 
Gawat . Aku salah kirim . Maaf . 
Apa dia sudah gila ? 
Tidak akan kubiarkan . 
Jeong Su - min akan segera meneleponku . 
Aku akan menghancurkan Kang Ji - won . 
Ambil dia . 
Sebagai gantinya , dia harus jatuh terpuruk lebih dulu . 
Akan kubuat dia memohon . 
Aku tak mau kerja sama sebelum itu . 
Su - min sudah di tangan kita . 
Aku akan coba pindahkan Min - hwan . 
Kurasa dia sudah menerimanya . 
Apa yang dikirimkan UK ? 
Apa - apaan ini ? 
Aku dipecat , tidak ada uang untuk membayar ini . 
Kau mungkin tak punya alasan untuk melindungiku , tapi kita bisa bersepakat . 
Aku akan mengurus Su - min agar dia tidak mengganggumu . 
Suruh bawakan satu makanan lagi . 
Mari makan dulu . 
Jadi , bagaimana kau akan mengurus istrimu ? 
Aku miskin , jadi , aku berniat bunuh diri . Tapi ada cara untuk hidup . 
Kurasa itu bisa membantumu juga . 
Kau baru bisa dapat ini setelah mati . 
Jika Su - min lenyap , tak ada yang akan mengancammu . 
Itu tidak akan mudah . Kita harus samakan cerita kita . 
Tapi tak bisakah kau membantuku ? 
Kau mau aku bereskan masalahmu ? Lagi ? 
Bukan hanya itu . Siapkan juga untukku . 
Uang dan koneksi itu segalanya , tapi aku tidak punya . 
Kau punya nyali . 
Jika tidak punya apa - apa , setidaknya kita harus punya nyali . 
Tapi bukankah kau cuma punya itu ? 
Kau pikir mudah memutuskannya ? 
Ini upaya terakhirku . 
Aku bertaruh nyawa . 
Ini kesempatan terakhirmu . 
Park Min - hwan sedang berada di kamar Oh Yu - ra . 
Berarti hari ini . 
Park Min - hwan dan Kang Ji - won ada di kamar 1355 di Hotel Winton . 
Kamar 1355 . 
Kamar 1355 . 
Minggir . 
Tapi menurutku kau sangat pintar , Sayang . 
Tapi itu sangat genius . 
Mengincar manfaat asuransi jiwa istrimu ? 
Bagaimana bisa terpikir soal asuransi kanker ? 
Begitu dibayarkan , akan kubelikan kau barang bagus . 
Tenang saja . 
Aku tahu caranya membalas budi . 
Astaga ! 
Sialan ... 
Siapa pun itu , ini konyol . 
Hei , Min - hwan . 
Kau itu sampah yang tidak bisa ditangani . 
Apa yang akan kau lakukan ? 
Benar ? 
Aku akan mengirim rekaman suaranya ke polisi . 
Di mana ayahku ? Apa kau membunuhnya ? 
Membunuhnya ? 
Kukira kau berusaha mendapatkan Ji - won kembali . 
Sedang apa kau dengannya ? 
Katanya kau dipecat . 
Karena waktu luangmu banyak , habiskan itu di penjara . 
Apa kau gila ? 
Minggir ! 
Lepaskan aku ! 
Lepaskan ! 
Sialan ... 
Sekarang aku harus apa ? 
Apa maksudmu ? 
Kita akan melanjutkan rencanamu . 
Tapi bukan di sini . 
Akan kusiapkan untukmu . 
Bu Oh . 
Jika Park Min - hwan membunuh Jeong Su - min , atur sebagai pembunuhan untuk klaim asuransi dan sebarkan ke media . 
Aku akan siapkan , tapi ... 
Pastikan semua perkataannya tentangku adalah omong kosong . 
Singkirkan semua bukti , paham ? 
Apa yang kau lakukan ? 
Jadi , kenapa kau melakukannya ? 
Kau hebat , tapi tidak tahu diri . 
Aku punya uang . Akan kuberikan semuanya . 
Jika kau membunuhku , apa kau pikir dia akan membiarkanmu ? 
Su - min . Kuakui kau itu hebat . Kau sungguh punya bukti kuat terhadap Oh Yu - ra . 
Tapi sayang sekali . Dia menghapusnya saat kau pingsan . 
Apa ? 
Dasar bodoh . 
Orang seperti kita seharusnya tidak melawan orang berkuasa . 
Kita bisa apa ? 
Selain itu ... kau tidak punya uang . 
Apa itu ? 
Itu memang bukan uangmu ! 
Kau mencurinya saat ada kesempatan . 
Kau punya tas yang kubelikan untuk Ji - won . Aku menjualnya . Untuk membereskan masalah mendesakku . 
Jangan sedih . 
Kau bilang tidak mau jatuh sendirian . 
Salah satu dari kita harus mati . 
Jadi ... aku harus membereskanmu untuk memulai dari awal . 
Tunggu saja . 
Hei ! Lepaskan aku ! 
Lepaskan aku ! 
Lepaskan aku ! 
Lepaskan aku ! 
Lepaskan ... 
Lepaskan aku ! 
Gasnya ... 
Ke mana dia ? 
Apa kau gila ? 
Taruh kunci mobilnya dan minggir . 
Baiklah . Tenanglah . 
Letakkan pisaunya ! Tenanglah ! 
Aku tidak akan mati . 
Aku tidak akan pernah mati ! 
Ini . 
Ini kuncinya . 
Ambillah . Letakkan pisaunya . 
Cepat ambil ! 
Ambillah . Ini . 
Dasar kau ... 
Ke sini . 
Ke sini ! 
Istri tercintaku akan mati karena keracunan karbon monoksida akibat ketel uap yang rusak saat aku pergi berbelanja . 
Jadi , berhentilah merusak hidupku . 
Mati saja kau . 
Hei ! Jika kau mau mati , mati saja ! 
Inikah alasan asuransi itu ? 
Kau pikir akan sesuai harapanmu ? 
Kurasa begitu . 
Sialan ! 
Suamiku tidak boleh kehilangan kejantanannya . 
Sialan ... 
Dasar kau ... 
Tidak . 
Kang Ji - won memberitahuku bahwa kau mandul . 
Apa yang kau bicarakan ? 
Kau tidak punya sperma ! 
Mau aku menjelaskannya ? 
Aku tidak keguguran . 
Aku tidak pernah hamil . 
Kau sudah paham ? 
Tidak boleh . - Dasar kau ... 
- Lepaskan , Berengsek ! 
- Ke sini ! - Lepaskan ! 
Lepaskan aku ! 
- Enyahlah ! - Enyahlah ! 
Sepertinya gugatan cerai Bu Yang akan lebih mudah . 
Bukti perselingkuhan ada di kartu SD , entah kenapa , tapi sudah dipulihkan . 
- Tiba - tiba ? 
Videonya tidak berfungsi tanpa sebab . Tiba - tiba berfungsi tanpa sebab juga . 
Kurasa mereka memang ditakdirkan untuk bercerai . 
Aku sudah periksa laporan polisi . 
Dia jatuh di atas meja kaca dan tewas setelah kepalanya terbentur . 
Dengan bukti itu , polisi mencari Jeong Su - min sebagai tersangka utama . 
Tapi kamera CCTV - nya tidak berfungsi , jadi , polisi harus cari tahu apa yang terjadi . 
Apa kau akan pergi ... ke pemakamannya ? 
Aku memikirkan betapa enaknya jika kau mati . 
Kupikir aku akan mengamuk . Dahulu saat masa - masa kelam itu berisi keputusasaan dan pengkhianatan . 
Kau tampak begitu cantik . 
Dasar kau ... 
Enyahlah ! 
Mati kau . 
Semalaman aku bertanya - tanya kenapa kau memperlakukanku seperti itu . Tapi berakhir seperti ini . 
Beraninya kau datang ke sini ? 
Jika kau tidak mengkhianati Min - hwan , dia tidak akan menikahi Su - min . 
Dia membunuh putraku . 
Wanita jalang itu . 
Dia menghancurkan hidup putraku yang berharga ! 
Putraku yang malang ! 
Di penginapan Provinsi Gyeonggi tanggal 24 , Park , pria berusia 30 - an tahun , ditemukan tewas . 
Polisi membenarkan istrinya , Jeong , adalah tersangka utama . 
Bukankah ini Jeong Su - min dari pemasaran ? 
Kau tidak ingat ? 
Tidak , mereka hanya mirip . 
Apa maksudmu Min - hwan sudah mati ? 
Apa ? Pelankan suaramu . 
Katanya itu dia . 
Hei ... 
Apa ini ? 
Orang tua Park Min - hwan kemalingan . Pencuri masuk saat mereka pergi . 
Itu perbuatan Jeong Su - min . 
Berarti dia ada di Seoul . 
Sudah sehari sejak polisi mengeluarkan DPO atas nama Jeong Su - min , tersangka utama , tapi keberadaan pastinya masih belum diketahui . 
- Polisi - Tidak apa - apa . 
menduga dia bersembunyi dan dalam pelarian , dan meminta warga untuk aktif bekerja sama dalam kasus ini . 
Tinggi tersangka 160 cm dengan perawakan kurus dan dicurigai telah membunuh suaminya di penginapan . 
Tapi aku gelisah . 
Kau terlalu baik , jadi , kau tidak tahu . 
Sebagian orang tidak bisa berhenti . 
Kecuali mereka diinjak sampai hancur , mereka tak akan berhenti . 
Kau tak boleh jadi satu - satunya yang bahagia , Ji - won . 
Tidak boleh . 
