Impossible de me faire aux salles d' interrogatoire . 
Je suis le procureur de la division criminelle 3 . 
Vous êtes née riche . Vous êtes belle et bien élevée . 
Tout le monde vous choie , vous avez la belle vie . 
Mais les choses ont changé . 
Tout le monde croit que c' est une formalité ... 
Cette enquête est bien une formalité . 
Écoutez , Mlle Oh Yu-ra ! 
Écoutez , M. le procureur ! 
Vous pouvez arrêter votre petit numéro . 
J' ai l' air d' avoir peur de vous ? 
Vous n' avez aucune preuve . 
Ce serait plus rapide de vous parler parce que vous me faites peur ou bien de me contenter de partir ? 
À votre avis ? 
Au revoir , madame ! 
Ça n' est plus ce que c' était . 
Ils se croient tous tout permis . 
Mais on s' en fiche . Ils n' ont rien contre moi . 
Vous n' aviez pas besoin de venir . 
C' était juste un malentendu . 
Je ne suis pas douée pour cerner les gens . 
Oh Yu-ra . Cette fois-ci , c' est trop . 
Remets ta démission . 
Pas question que tu exerces tes droits sur les parts de la compagnie aérienne . 
Sous peu , UK Foundation va envoyer des bénévoles en Afrique . Tu iras aussi . 
Va faire du bénévolat un moment . 
Tu pourras revenir quand ça t' aura forgé le caractère . 
Je t' ai donné un bon poste , et tu as tout gâché . 
Estime-toi heureuse d' avoir une seconde chance . 
Ne l' oublie pas . 
Non . 
Pourquoi je démissionnerais pour aller faire du bénévolat ? 
En Afrique ? 
Je vois . Elle vous plaît beaucoup , pas vrai ? 
Ji-hyuk est votre petit-fils , donc vous le laissez faire ce qu' il veut . 
Comme vous voudrez . 
Mais je garde ma place . 
J' ai fait quoi de mal ? 
Vous faites semblant d' être juste . Mais c' est pas le cas . 
Je lui ai dit qu' il perdait son temps , mais il te connaît mal . 
Qu' est-ce que tu racontes ? 
Je suis crevée . On parlera demain . 
Tu aurais dû laisser Ji-won tranquille . 
Quoi ? 
J' ai fait quoi ? Et même si j' ai fait quelque chose , tu as des preuves ? 
Oui . 
J' en ai . 
Quoi ? 
Tu as vu des fantômes ? 
Je dois faire quoi ? 
Dites-moi ce qu' elle trame . 
- Ça va pas ? 
- Vite ! 
Tu dois payer . 
Tu crois que tout t' est permis . 
Tu n' as pas d' échappatoire . 
Paie le prix à payer . 
Jeong Man-sik , Bae Hui-suk . Je vous arrête pour tentative de meurtre . 
C' est bon . Je vous dirai tout . Je n' omettrai rien . 
Maintenant que nous tenons Jeong Man-sik , il faut qu' on parle à nouveau . 
Maman ! 
- Ju-ran . - Princesse . 
C' est fou . 
Jeong Su-min a fait une chose pareille ? 
Les funérailles ont eu lieu en bas , et je l' ignorais . 
C' est bizarre . 
Si j' avais su , j' aurais pu ... 
Il valait mieux pas . 
On ne va pas à des funérailles avant une grosse opération . 
Vous me tannez encore . 
L' opération s' est bien passée . 
Exactement . 
Vous aviez peur et vous avez pleuré . Je dois continuer ? 
Maintenant qu' on a récupéré les données de la carte SD , tout est plus simple . 
Et le tribunal va prendre en compte le fait qu' il vous a menacé . 
Tout va se régler . 
Vous pourrez peut-être même obtenir la garde exclusive . 
Faisons-lui aussi perdre les droits de visite . 
Yeon-ji perdrait son père pour de bon . 
Vous n' êtes pas obligée si vous n' y tenez pas . 
À vous de voir . 
Ça me convient . 
En arrivant au bloc , j' ai eu l' impression de mourir . 
J' ai l' air de glander ? 
Je joue toujours ? 
Je ne voyais pas l' issue , alors c' était dur . 
On m' a même trahie . 
Mais ... j' ai une seconde chance . 
Lee Jae-won est un enfoiré . Il essaiera sûrement de profiter de Yeon-ji . 
Il ne l' aidera jamais . 
Je ne veux pas qu' elle souffre . 
Il est juste son géniteur . 
Je ... serai forte . 
Je vais tout donner . 
Vous m' avez fait peur . 
Pardon . C' était la joie de vous voir . 
Ji-won voulait apporter la dernière touche à la recette pour l' usine . 
Elle voulait qu' on en parle . C' est pour ça que je suis là . 
Elle s' est absentée ? 
Mlle Kang est en réunion avec l' équipe développement . 
Désolée , ce sera à moi de vous expliquer . Suivez-moi . 
Les pâtes aux épinards et bigorneaux , à la crème de périlla et la soupe à la citrouille douce . 
Contrôlez les recettes . 
Et puis ... 
Une question . J' ai fait quelque chose de mal ? 
Quoi ? 
Vous n' étiez pas là la dernière fois . Et je vous trouve distante . 
Je suis ravi de vous voir . 
Je ne comprends pas , alors vous n' avez qu' à me dire . 
Je m' excuse si j' ai fait quelque chose de mal . 
Bref , je suis désolé . 
Vous avez remarqué que je n' étais pas là ? 
Bien sûr que oui . 
Je vous ai cherchée . 
Pourquoi ça ? 
Quoi ? 
En fait ... j' avais apporté le gâteau basque que j' avais fait les fois d' avant . 
Qui a envoyé un gâteau aussi délicieux ? 
C' est l' amour pur ! 
J' ai acheté un nouveau four qui est une vraie merveille . 
Quel que soit le plat que je fais , c' est trois fois meilleur . 
C' est pour ça que j' ai continué à cuisiner . 
Vous savez , vos oreilles ... sont grandes et jolies . 
Qu' est-ce que vous faites ? 
Ça se fait pas de toucher les oreilles des gens . 
Pourquoi ? 
Quoi ? Je ne sais pas . 
Mais ça se fait pas . 
Je peux toucher vos mains ? 
Oui . Les mains , vous pouvez , mais j' ai les oreilles sensibles ... 
Je crois que vous me plaisez . 
Quoi ? 
Dans la vie , on ne peut pas tout avoir . 
Ce que je veux dire , c' est que s' il hérite d' UK , ce sera dur de concilier votre bonheur personnel et ses responsabilités professionnelles . 
Quoi ? 
C' est juste que ... votre façon de parler ressemble beaucoup à celle de Ji-hyuk . 
C' est vrai qu' il parle comme grand-père . 
Vous voyez ? Regardez ! 
Ils ont les mêmes goûts ! Ils ont pris la même chose . 
Tu me déçois , grand-père . 
Je ferai de mon mieux . 
Je sais que j' ai beaucoup de chance . Je ferai en sorte d' être plus raisonnable et plus généreuse . 
Vous croyez que c' est facile ? 
Si je n' y arrive pas ... je m' appliquerai encore plus ! 
Je peux continuer à manger ? 
Mais oui , mange . J' ai trop parlé . 
Pardon . J' ai trop parlé . 
Merci . 
Trinquons au succès du chef Eun-ho ! 
Et à un futur divorce ! 
Et à l' amour plus fort que tout ! 
Santé ! 
La bière est parfaite . 
Ne soyez pas surpris . Il ne mange jamais ce genre de choses . 
Tu te trompes . 
Il mange le gukbap au porc avec plein de jeongguji . 
Avec plein de quoi ? 
Elle ne connaît pas . Tu perds ton temps avec elle . 
Tu as raison . 
J' ai vraiment l' impression d' être revenue d' entre les morts . 
Je n' en reviens pas . Comment vous pouvez être frère et sœur ? 
Ils ne se ressemblent en rien . 
Quoi ? 
Tu avais dit que si ! 
- Ah bon ? - Oui . 
- Quand ça ? 
- Tu as oublié ? 
C' est bizarre que vous soyez là aussi , M. Lee . 
Que ce soit clair . Je ne suis pas là pour vous , Mme Yang . 
- Je travaille pour la famille UK ... - Exactement . 
Vous êtes un élément clé de la famille UK . 
Mais M. Yu est un membre de la famille , et vous voilà . 
Je suis trop à l' aise ? 
Je fais aussi partie de la famille du président . 
M. Lee ne participe jamais à ces choses-là même si le président lui dit ... 
Je dois aussi surveiller ce que disent les membres de la famille . 
Il est toujours comme ça ? 
C' est délicieux . 
On a tout fait livrer . 
- Bonne nuit . - Rentrez bien . 
Il pleut . 
Comment on fait ? 
On n' a que deux parapluies . 
Je suis en voiture , c' est bon . 
Sur mon chemin ... 
Qu' y a-t-il sur votre chemin ? 
Si c' est ma maison , vous pourriez me raccompagner . 
Je peux courir prendre le bus . 
Je peux te raccompagner , si tu veux . 
C' est la direction opposée . 
Tu veux bien ? 
C' est parfait . 
L' ascenseur est là . 
Merci d' être venus . 
Rentrez bien . 
Reposez-vous bien , Mlle Kang . 
Et Ji-hyuk , repose-toi , comme tu veux . 
Pourquoi Eun-ho et Hui-yeon rentrent ensemble ? 
Et pourquoi elle a trinqué à l' amour plus fort que tout ? 
Tu comprends vraiment rien . 
Je m' en vais . 
Pourquoi Hui-yeon plaît à Eun-ho ? 
Ça me dépasse . 
Attention . 
À quoi tu joues ? 
Tu es revenue à toi ? 
Tu aurais dû rester dans les vapes . 
Les rideaux propagent les incendies . 
Les bons immeubles sont isolés ... 
Il faut jamais rien laisser au hasard . 
Ji-won . 
Je suis désolée . 
Je suis désolée . 
On n' y peut rien . 
On n' y peut rien . 
Tu penses toujours qu' à toi . 
Tu penses toujours qu' à toi . 
Tu ne me déçois jamais . 
Quoi ? 
Je craignais que tu deviennes un peu plus rusée . Mais ... je t' ai surestimée . 
Tu peux pas faire mieux que ça . 
Te voir toucher le fond comme ça ... ça te va comme un gant . 
Arrête ton cinéma . 
Tu es pire que moi . 
Tu m' as refilé Min-hwan , car c' était une ordure . 
Et regarde-toi . 
Tu m' as dégagée et tu as tout gardé pour toi . 
C' est pour ça que tu as tué Min-hwan ? 
J' aurais pas dû ? 
C' est lui qui a commencé . 
Mais on s' en tape . Il y a pas de preuves . 
Je vais dire que c' était un accident et que j' ai fui , car j' ai eu peur . 
Si je fais mine de regretter , on me prendra en pitié . 
Tu sais bien jouer les victimes . 
Ça y est . 
J' ai gagné . 
C' est moi qui ai gagné . 
J' ai appris des tas de choses à cause de toi . 
Tu m' attendais ? 
Tu te servais de moi et tu me prenais tout . 
Je m' apitoyais sur mon sort . 
Cette fois , j' ai décidé de t' affronter , au lieu de fuir . 
Arrête de te chercher des excuses . 
Tu dois payer pour ce que tu as fait . 
Payer ? 
Homicide involontaire . 
Tu verras . 
Il n' est plus involontaire . 
Tu sais quoi ... tu t' es trahie toute seule . 
J' ai fait sa connaissance aux toilettes . 
Quand je suis sortie du box , elle m' a couverte avec son cardigan . 
Et je me suis dit que j' avais trouvé une sœur . - Arrête . - C' est là que j' ai su . 
Mais mon frère a dit qu' il l' aimait , alors ... 
Jeong Su-min a acheté du diluant ? 
La police intensifie ses recherches dans les parages . 
J' ai demandé de faire surveiller l' immeuble . 
On va renforcer la sécurité . 
Ça ne sert à rien . 
Elle me veut . Qu' elle vienne . 
Je m' y oppose . 
Quand j' ai dit que j' étais prêt à tout pour toi , ça ne voulait pas dire te laisser courir des risques . 
Tu as ton rôle à jouer . 
Elle a acheté du diluant . Elle veut mettre le feu . 
À quoi bon l' empêcher de venir ? 
- Ji-won . - Tu pourras pas toujours la retenir . 
On va fuir encore longtemps ? 
Quand j' ai eu ma seconde chance , j' ai promis de ne plus jamais fuir . 
Alors je m' en charge . 
Je vais l' attirer ... 
Tu crois qu' elle se montrera ? 
Elle veut me détruire . 
C' est à moi de l' affronter . 
Tu vas me faire devenir fou . 
Je dois m' entraîner avec ça ? 
- Vas-y , un ! - Un ! 
On a fait comme tu voulais . Maintenant , tu m' écoutes . 
- Un . - Deux . 
Suivante , un ! 
Deux ! 
C' est bon . Encore . Crie fort . 
- Un ! 
- Un ! 
Deux ! 
Tu dois payer . Je t' envoie en enfer . 
Laisse-toi faire . 
Mlle Jeong Su-min . Je vous arrête pour meurtre et tentative d' incendie criminel . 
Vous avez droit à un avocat et vous pouvez garder le silence . 
Vous attendez quoi ? Emmenez-la . 
Non . 
C' est un coup monté ! 
C' était pas moi ! 
C' était elle ! C' était Kang Ji-won ! 
J' y suis pour rien . 
On vous rappelle . 
C' est terminé . 
Désormais , seules de belles choses nous attendent . 
Je vais y veiller . 
Je te protégerai . 
Alors n' y pense plus . 
Tu as récupéré ce qui te revenait . 
Et j' ai eu une chance qui ne m' appartenait pas . 
Donc je te serre dans mes bras . 
Alors sois plus gentille avec moi . 
Et je dois faire quoi ? 
Ça ? 
Ou encore ... ça ? 
Le procureur veut empêcher que vous partiez . 
Quittez le pays aujourd' hui . 
Le vol est à quelle heure ? 
Dans trois ou dans quatre heures . J' ai réservé les deux . 
Tu fais tout de travers . 
Tu es viré . 
File-moi les billets . 
Ji-won . 
Qu' est-ce qui ne va pas ? 
Il a disparu . 
L' ancienne vice-présidente de Cloud Air , Oh Yu-ra , a été victime d' un accident près de l' aéroport d' Incheon . 
Elle est morte après avoir été transportée à l' hôpital . 
Elle faisait l' objet d' une enquête pour tentative de meurtre avec un camion benne . Elle avait réfuté les accusations et plaidé non coupable , mais le parquet avait obtenu des preuves et lui interdisait de quitter le pays . 
Après l' accident , sa famille a accusé le parquet de méthodes excessives . Le parquet s' est dit désolé pour la mort de Mlle Oh , mais il a annoncé qu' il irait au fond de l' affaire . 
Félicitations pour votre divorce . 
Hourra ! 
Merci . C' est grâce à vous . 
Il fait chaud dehors . Je vous raccompagne ? 
Non , je vais passer ma première journée de célibataire avec mes amies . 
J' y vais . 
Je vous inviterai au resto . 
Rien de trop chic . 
Un repas modérément chic . 
D' accord ? 
Merci . 
- Bonsoir . - Mme Yang ! 
Venez . 
- J' aime bien . - Vous avez vu ? 
Puisque mon grand ami a ouvert un nouveau restaurant , je prends le plat le plus cher ! 
Tu es sûre ? 
Pour les personnes formidables qui m' ont aidé à créer les meilleurs repas prêts possibles , j' offre le plat le plus cher sur la carte ! 
Si c' est Eun-ho qui offre , on prend quoi ? 
Non . 
C' est moi qui offre pour fêter mon divorce . Prenons le plat le plus cher . 
Aux grands jours de grands plats . 
C' est trop bien ici . 
J' adore . 
- J' apporte une bonne bouteille . - Merci . 
Tu n' as pas mis trop de farce dans la dinde ? 
Non . 
Tu verras . 
J' ai ma méthode à moi . 
Je la tiens de mon père . 
Et je l' apprendrai à mes enfants . 
D' ailleurs . Tu as pensé à de jolis noms ? 
Je ne dis pas qu' on devrait avoir des enfants tout de suite . 
C' est juste que je me disais que ce serait bien de prendre le temps de penser à des noms ensemble . 
Je sais , mais qui sait ce qui nous attend ? Et penser à des noms à l' avance ... ce n' est pas rien ... 
Qui sait ce qui nous attend ? 
Regarde-nous . 
Il y a ça . 
Et ceci . 
Et même ça . 
Tu sais vraiment pas ? 
Je dois t' expliquer ? 
Je t' apprends ? 
Papa , qu' est-ce que je suis heureuse . 
Équipe marketing 1 . Dégustation des nouveaux produits . 
Ce n' est pas que je suis devenue incroyable . 
Je suis toujours Kang Ji-won . 
Il faudrait de la bière avec . 
C' est bon . 
À la fois salé et épicé . 
Ce sera parfait avec du makgeolli , non ? 
- Oui . - Pas vrai ? 
On peut utiliser l' histoire comme argument marketing de ce produit . 
L' histoire des sœurs qui l' ont développé est passionnante . 
Je m' y attelle . 
C' est trop bon . 
On est au boulot , non ? 
Mme Yang a dit d' apporter de la bière . 
Mlle Kang . 
Je ... 
Merci de m' avoir fait confiance . 
Vous travaillez dur . 
Non , attendez . 
Concernant le projet des repas prêts ... J' ai fait obstacle et ... je tenais à m' excuser . 
Je le savais . 
Mais comme ça a boosté les résultats , j' ai laissé couler . 
Mais je ne pensais pas que vous l' admettriez . 
Je vous ai mal jugé . 
Ça ne fait aucun doute , on change avec l' âge . 
Je croyais en l' amour , mais j' ai été déçu . 
Après tout ce qui est arrivé , je me suis remis en question ... J' ai réfléchi à comment j' étais et j' ai corrigé ça . 
M. Kim , on va s' asseoir ? 
- Oui ? - D' accord . 
On sort fumer , avant ? 
Mais bien des choses ont changé . 
Et voilà . 
C' est chaud . 
- Merci ! - Attends . 
Tu dois ajouter plein de jeongguji . 
Alors ? 
Tu ne sais pas manger le gukbap au porc . 
Je vais goûter . 
Je connais ce goût . 
Ça vient du restaurant où on est allés ? 
Rien n' échappe à ton palais . 
Après sa fermeture , j' ai testé d' autres restaurants . Mais ce n' était pas comparable . 
Je me demandais pourquoi aucun restaurant ... ne suivait la même recette ... 
Ne t' empiffre pas . Tu pourras en manger quand bon te semble . 
Ils ont ouvert un restaurant à Séoul , à cinq minutes d' ici . 
J' y crois pas ... 
J' avais envisagé d' empêcher la rénovation , mais c' était plus simple comme ça . 
C' est bien , non ? 
Tu n' es pas impressionnée ? 
Je réfléchissais à quoi te demander à manger la prochaine fois . 
Quoi ? 
Je plaisante . 
Merci beaucoup . 
Ne t' empiffre pas . 
J' en mangerai tous les jours . 
C' est délicieux . 
Au fait , Ji-hyuk , tu fais quoi ce week-end ? 
Je veux t' emmener quelque part . 
Quand j' étais petite , j' étais toujours seule et angoissée . 
Mais ... tout ça , c' est terminé . 
Depuis que je t' ai à mes côtés . 
C' est normal . 
Je suis le meilleur argent de poche que ton père t' a donné . 
C' est ici ... que tout a commencé entre nous . 
Notre nouveau départ doit commencer ici aussi . 
Ji-hyuk ... veux-tu m' épouser ? 
J' y crois pas . 
Mais ... 
C' est juste ce que je ressens . 
Tu n' es pas obligé de répondre tout de suite . 
Pourquoi tu pars comme ça ? 
Je croyais que tout allait bien , mais il n' a pas changé . 
Tu peux tout faire , sauf la demande en mariage . 
Je l' ai sur moi depuis longtemps . 
Je voulais te demander depuis le début . 
Veux-tu ... m' épouser ? 
Bien sûr , certaines choses ne changent pas . 
UN LENDEMAIN MEILLEUR , PRISON DE L' ESPOIR Je ne comprends pas . 
Pourquoi Ji-won veut tout ce que j' ai ? Pourquoi elle veut que je sois malheureuse ? 
Tu es trop gentille . 
Ceux comme elle profitent des gens gentils . 
Il faut les étouffer dans l' œuf . 
Comment on peut faire ça ? 
Je pourrais supporter , mais ... 
Tu te rappelles que je t' ai dit que Ji-won délirait ? 
Elle disait que je la manipulais , que je la harcelais et lui gâchais la vie . 
Elle jouait les victimes . Voilà pourquoi j' ai fini ici . 
Elle est pas juste folle , elle est aussi minable . 
Exactement . 
Mais je n' y peux rien . 
Je suis sa seule amie . 
J' irai la voir à ma sortie . 
Détenue 2574 , une visite . 
Pourquoi tu es surprise ? 
Mais ... tu n' es pas mort ? 
Si . C' est pour ça que je suis ici . 
Un milliard de wons . 
Maintenant que je suis mort , tu vas les toucher . 
Tu peux ... les donner à Ji-won ? 
Quoi ? 
Non . 
C' est toujours Ji-won ! 
- Je vais la tuer ! - Yu Ji-hyuk , petit-fils du président Yu du groupe UK , 
- se marie à l' hôtel Winton . - Je n' avais qu' elle ! 
C' était pareil pour elle ! 
Je n' avais que Ji-won ! 
Ferme-la ! 
Lâchez-moi ! Je vous en prie ! 
Je veux sortir ! Allez ! 
Ji-won doit pas être heureuse . 
Elle a pas le droit d' être heureuse sans moi ! 
Elle peut pas ! 
Voici les époux . 
Tout est un peu mieux . 
J' en suis convaincue . 
Si seulement tu étais là . 
Tu serais trop content de me voir aussi heureuse . 
Salut . Vous êtes venues aussi . 
Non , c' est pas ça . 
J' ai donné une belle somme pour le mariage . J' ai beaucoup applaudi . Et je n' ai rien mangé exprès . 
Plus j' y pense et plus je regrette ce que j' ai fait . 
J' espère vraiment qu' elle est heureuse . 
Mais c' est tout ce que je peux faire . 
Tu es sincère . 
Un , deux , trois . 
Papa , tu regardes ? 
Cheese ! 
Bonjour , je suis Kang Ji-won , directrice de la Fondation seconde chance d' UK . 
Notre fondation compte investir petit à petit vingt milliards de wons par le biais de filiales d' ici l' an prochain . 
Après ça , UK veut organiser des dons systématiques à la fondation , car la société a le sens du partage . 
Même quand on croit être dans une impasse , il y a toujours une solution . 
Qui pourrait être encore mieux . 
C' est juste d' avoir une seconde chance . 
On doit y avoir droit . 
Pour ceux qui souffrent à cause d' une seule mauvaise décision , j' espère que notre fondation pourra les aider . 
Merci . 
Je m' y prends bien cette fois , non ? 
Mais ... 
Les bébés ne dorment jamais ? 
Ji-won . Vu comme il pleure , je crois qu' il est malade . 
Fais voir . 
Il va bien . 
Il a fait caca . 
- La grosse commission . - C' est ça . 
Dépêche . 
Pourquoi tu dors pas ? 
Tu as fait caca ? 
Papa va changer ta couche . 
C' est une première pour moi , alors ce n' est pas simple . 
Mais je crois que je m' en sors bien . 
Je vais de l' avant petit à petit . 
Je ne fais pas de surplace . Je vais de l' avant . 
Je veux être la terre ferme . 
Je veux être la terre ferme . 
- Qu' est-ce qu' ils disent ? 
- Terre ? Terrine ? 
Ça me rappelle quelque chose . 
Où sont papa et maman ? 
Je ne sais pas . Ils ont parlé d' un anniversaire . 
D' un anniversaire unique et super important . 
Grand-père . 
Vous allez jouer avec votre tante ! 
Venez là ! 
Par ici ! 
Grand-père , sauve-nous ! 
Au secours ! 
Aujourd' hui , j' arrive au terme de toutes les saisons déjà vécues . 
Je n' arrive pas à croire à quel point tout est différent . 
C' est le milieu du printemps . 
C' est magnifique . 
J' ai toujours adoré cet artiste . Mais il a changé un peu de style . 
Le peintre a travaillé dur avant que son travail soit reconnu . 
Notre fondation lui a permis de travailler plus facilement . 
C' est redevenu normal . 
Ça aurait dû être comme ça . 
Ça aurait pu être aussi magnifique . 
J' ai une belle vie , papa . 
Merci . 
Pour avoir fait du 12 avril 2023 un jour complètement différent . 
Merci ... de m' avoir donné l' envie de vivre . 
Je suis si heureuse . 
