Terima kasih . 
Lantainya licin . Hati - hati . 
Tak apa - apa . Tak perlu dibantu . 
Jangan bergerak ! 
Apa yang kau lakukan ? 
Tidak apa - apa . 
Dokter hanya khawatir . Aku tidak butuh semua itu . 
Dokter pintar tahu yang mereka lakukan . Turuti saja . 
Jangan lakukan apa pun sendirian mulai sekarang , paham ? 
Kau tidak menurut . 
Kau lapar ? 
Sedang apa kau ? 
Kita seperti ini dulu saja . 
Saat kupikir itu ajalku , aku sangat menyesalinya . 
Aku diberi kesempatan lagi , tapi lagi - lagi tidak jujur . 
Kau tidak akan mati . 
Maaf aku tidak memercayaimu . 
Tidak , maafkan aku . 
Yu - ra bukan lawan yang mudah . 
Bahkan setelah lihat sifat aslinya yang sangat buruk , butuh tiga tahun untuk memutuskan hubungan . 
Orang yang tak seperti dugaanmu ... 
Aku mengerti maksudmu . 
Saat sudah lama bersama seseorang , sulit untuk melihat sifat asli orang itu . 
Kita berusaha menyangkalnya . 
Kita baru sadar setelah melihat bagaimana akhirnya . 
Mantan tunanganmu berusaha membunuhku , lalu Min - hwan dan Su - min dibayar jika aku mati . 
Mereka bersekongkol . 
Suami Bu Yang berselingkuh . 
Kurasa nasibku berpindah ke Bu Yang . 
Pernikahan mereka saja belum cukup . 
Masih ada yang lain . Aku harus mencari tahu itu . Untuk melindungi Bu Yang . 
Tetaplah di sisiku . 
Tunggu aku . 
Polisi berpikir sopir mabuk yang menyebabkan kecelakaan . 
Mereka tak akan bisa menangkapnya . 
Kami menyuruh orang untuk memantau Yu - ra , Min - hwan , dan Su - min . Tapi belum mendapatkan apa - apa . 
Mereka diawasi setelah kecelakaan , jadi , tidak ada petunjuk . 
Jika kau tahu lebih awal , seharusnya diskusikan denganku dulu . 
Aku tidak yakin kau ada di pihakku . 
Maaf , Kak Seok - jun . 
Tidak perlu . Aku tidak marah . 
Satu - satunya cara dengan menemukan Jeong Man - sik dan Bae Hui - suk . 
Mereka pasti menuju Incheon . 
Oh Yu - ra pasti mencari mereka . 
Sudah pasti . 
Ini soal siapa yang lebih cepat . 
Omong - omong , berapa lama kau harus memakai penyangga lengan ? 
Sampai Ji - won bilang sudah tidak perlu . 
Sebenarnya sudah bisa kulepas . Tapi dia berjanji akan merawatku saat aku memakainya . 
Ji - hyuk . Apa ada hal lain yang kau ingat dari kecelakaan ? 
Tidak ada . 
Aku pergi ke aula peringatan untuk menemuimu . Mobilnya mogok di sana . 
Hanya itu ? 
Mungkin ada lagi , tapi saat ini tidak ada yang kuingat . 
- Ji - won ? - Ya ? 
- Telur . - Baiklah . 
Apa lagi ? 
Aku harus pergi . Sampai jumpa besok . 
Terima kasih hari ini . 
Ada apa ? 
Ji - won . 
Apa sakit lagi ? 
Maaf . 
Hanya ini yang terpikirkan olehku . 
Dasar kau . 
Bisakah kau ... menginap ? 
Selamat tidur . 
Aku akan matikan lampu . 
Pak Yu , sedang apa kau ? 
Aku mengerti maksudmu , jadi , aku akan memelukmu saja . 
Masih sakit . Sumpah . 
Selalu ada di sisiku . 
Apa pun yang kau lakukan , lakukan di sisiku . 
Aku hanya butuh itu . 
Kau sudah bangun ? 
Baru saja mau kubangunkan . 
Kau mau stroberi ? Enak sekali . Stroberi paling enak ... 
Kenapa ? 
Apa kau bermimpi buruk ? 
Tunggu . Bukankah lenganmu sakit ? Sekarang sudah sembuh ? 
Sakit . 
Tidak , kau tadi ... 
Sekarang kau bisa berbohong . 
Aku tidak bohong . 
Kau bermimpi apa semalam ? 
Rahasia . 
Aku tahu kita berdua asisten manajer , tapi aku manajer pengganti , jadi , aku harus katakan ini . 
Kau terlalu sering cuti seperti kau keluarga pemilik perusahaan . 
Aku ada masalah di rumah . 
Masalah ? 
Apa di sini ada yang tidak punya rumah ? 
Apa di sini ada yang tidak punya masalah di rumah ? 
Sial . Kenapa keputusan personalia harus diambil sekarang ? 
Si berengsek itu sangat beruntung . 
Ada banyak pekerjaan menumpuk di sekitar kita ... 
Sulit dipercaya . 
Mau kubantu ? 
- Bu Yang ! - Bu Yang ! 
Apa sudah boleh bekerja ? 
- Kau tidak apa - apa ? 
Apa ? 
Sedang apa kau ? Kenapa tidak bisa dihubungi ? 
Kang Ji - won ke kantor seolah - olah tak terjadi apa - apa . 
Apa yang sedang terjadi ? 
Ji - hyuk sudah dipulangkan . Pasti itu alasannya . 
Bersikaplah seperti tak terjadi apa - apa . 
Memang dia akan melakukan apa ? 
Menjambak dan membentaknya mudah kalau kau ingin berkelahi . 
Bersabarlah jika kau tidak mau menjadi gelandangan . 
Nanti kau akan datang ke sasana ? 
Akan terasa lebih baik setelah mengobrol sambil olahraga . 
Dia sangat tidak sopan . 
Seharusnya aku tak terlibat dengan orang rendah seperti dia , tapi tak ada yang beres kalau aku tak turun tangan . 
Man - sik dan Hui - suk ditemukan . Mereka ketakutan , jadi , mau bersembunyi . 
Halo , ini Jeong Man - sik . 
Sulit menemukan kalian . 
Kenapa bersembunyi ? Situasi kita sama . 
Tidak , bukan karena kami tidak memercayaimu . Kami tak bisa memercayai putriku . 
Percayalah padaku . 
Aku tak pernah meninggalkan keluarga . 
Bagaimana jika pergi ke Tiongkok untuk sementara ? 
Shanghai itu indah . 
Kalian juga bisa bermain air di Hangzhou dan Suzhou . 
Aku menyedihkan , ya ? 
Pada usia sekarang , saat aku merasa cemas , tempat tujuanku hanyalah kantor . 
Karena kau punya teman di sini . 
Aku khawatir dan tetap akan menemuimu . 
Tidak , aku akan memergokinya malam ini . 
Aku melaporkannya ke polisi atas perzinaan . 
Benar juga . Ini sebelum undang - undang itu dihapuskan . 
Setiap kali aku dirawat di rumah sakit , dia mengajak wanita itu ke rumah . 
Jadi , aku bilang hari ini akan dirawat . 
Kamera dasbor mobilnya merekam mereka berbuat tidak senonoh di mobil . 
Tapi tidak ada videonya . Kurasa itu rusak . 
Polisi bilang audio saja tidak cukup bukti . 
Video kamera dasbor tidak berfungsi ? 
Konyol , bukan ? 
Aku sungguh tidak ingin sejauh ini , tapi aku sudah putuskan dan merusak kunci pintu saat pergi . 
Bu Yang . Boleh aku ikut ? 
Apa itu dia ? Ya . 
Baiklah , suamimu masuk 30 menit lalu . 
Mari masuk 10 menit lagi . 
Siapa kalian ? 
Apa ? Ada apa ? 
Ada apa ini ? 
Apa ? 
Hei . 
Kenapa kau ada di sini ? 
Apa ? 
Dia bilang kau ada di rumah sakit . Aku datang mau memberikan lauk . 
Mungkin aku kelewatan . 
Aku sering bertemu dia di restoran , jadi , sudah kuanggap keluarga . 
Hei . 
Apa kau mencurigaiku ? 
Apa kau merendahkanku karena aku bekerja untuk ayahmu ? 
- Kalian ... - Apa ? Kalian apa ? 
Terserah . 
Lupakan . Kalian pergilah . 
Keluar . Hei , kau juga . 
Jangan bawa apa pun ke sini dengan alasan khawatir . 
Kau membuatku malu . 
Maafkan aku . 
Keluar . 
Kau harus pergi juga . Aku akan bicara dengannya . 
Kau tidak akan pergi ? 
Aku akan pergi , tapi sebelum pergi ... 
Apa ? Mau apa kau ? 
Apa ? 
Jika menyentuhnya , kau akan terima akibatnya ! 
Kau gila ! 
Aku akan menuntutmu atas ini ! 
Kau datang dengan polisi ! 
Pak , ini ... 
Ini perusakan properti , ' kan ? 
Wanita ini memakai tongkat golf ... 
Hentikan ! 
Kau sangat tidak tahu malu . 
Apa kau senang tidak ketahuan ? 
Tidak , aku tahu perbuatanmu di mobil . 
Apa ? Kau penasaran dapat berapa uang asuransi kalau aku mati ? 
Kalian mentertawakannya . Apa kalian itu manusia ? 
Apa ? 
Itu mobil yang dinaiki Yeon - ji . 
Kau tidak malu ? 
Kau orang yang sangat jahat . 
Apa yang kau katakan ? 
Kau tidak punya bukti . 
Hei , itu ... 
Dasar kau ... 
Kau tak apa - apa ? 
Jangan . 
Dasar bajingan gila ! 
Tunggu ! Jangan lakukan ini . 
- Pegangi dia . - Tolong tenanglah . Pegangi dia . 
Tolong tenanglah . Jangan lakukan ini . 
Kau tidak apa - apa , Ji - won ? 
Aku akan kembali sepulang kerja besok . Jangan lakukan apa pun dulu . 
Terima kasih , Ji - won . 
Tapi ini urusanku , jadi , akan kutangani sendiri . 
Tadi aku tersadar , dia tak akan mengaku semudah itu . 
Aku akan cari pengacara . 
Tidak ... 
Jangan pernah bertemu dia sendirian . 
Telepon aku saja . Aku akan datang . 
Kenapa kau mengatakan hal aneh seperti itu ? 
Sikapmu aneh . 
Aku tahu itu . 
Tapi kau bisa terluka parah jika bukan karena aku tadi . 
Turuti aku kali ini saja . 
Aku akan mendampingimu . 
Kau bilang akan menemui pengacara . 
Kau bisa bicara denganku . 
Bu Yang bisa memercayai Pak Lee . 
Dia selalu menepati perkataannya . 
Nasibku berpindah ke orang lain ... Kurasa ini bukan kebetulan . 
Jika penyebab kankernya adalah stres dari suami yang masa bodoh , dari mana asalnya nasib dibunuh oleh suami ? 
Kunci pintu yang rusak . 
Sepatu hak tinggi merah . 
Lalu kaleng permen . 
Suami berselingkuh dengan orang yang dekat ... 
Atau suami bajingan mengincar uang asuransi ? 
Aku akan menjagamu saat istriku meninggal . 
Aku tahu harus apa . 
Ji - hyuk , aku harus merayu Min - hwan . 
Karena Min - hwan harus berselingkuh dan tak peduli jika istrinya mati . 
Bukan , aku harus membuatnya berpikir dia harus membunuh istrinya . 
Aku tahu itu akan membuatmu kesal , tapi harus kulakukan . 
Jika tak kuserahkan nasib dibunuh oleh suami yang berselingkuh ke Su - min , Bu Yang akan mati . 
Bisakah aku melakukan ini ? 
Baiklah . 
Lakukan apa pun yang kau mau . 
Aku akan membantumu . 
- Pak Kim . - Ya , Pak ? 
Kau ambil alih proyek paket masak . 
Apa ? 
Tapi penanggung jawabnya ... 
Kau bergabung dengan tim . Kau butuh proyek sendiri . 
Kau bisa , ' kan ? 
Aku ingin semuanya membantu . 
Ini tidak benar , Pak Yu ! 
Kau memilih uang daripada aku . Kau tak memperkirakan ini ? 
Kau tak bisa dapat keduanya , Ji - won . 
Baiklah . Aku akan cari pekerjaan baru . 
Sebagai gantinya , biar kuselesaikan proyeknya . 
Proyek ini milik Bu Yang dan aku . 
Proyeknya milik perusahaan . 
Jangan campur masalah pribadi ... 
Kuberikan proyeknya kepadamu karena perasaan pribadiku . 
Aku tidak ingin melihatmu . Ambillah cuti . 
Mengundurkan diri lebih baik . 
Dia mengambil uang dan putus dengannya ? 
Lupakan saja . 
Kenapa mengerjakan ini sendirian ? 
Apa ? 
Jabatanku turun karena seseorang . 
Seperti kataku sebelumnya , ini tidak akan terjadi jika kau tidak mengencani Su - min . 
Jangan konyol . 
Kau mencampakkanku demi Pak Yu . 
Kau benar . 
Tapi situasinya sudah berubah . 
Kau mau minum denganku nanti ? 
80 miliar won ? 
Pak Ketua mau membayarku sebesar itu jika aku putus dengan Pak Yu . 
Tentu saja tidak seluruhnya uang tunai . 
Ada real estat juga . 
Dia juga mengurus semua pajaknya . 
Jadi , aku tak tahu berapa banyak yang kupunya . 
Manajer aset ? Aku juga punya . 
Pak Yu sangat marah padaku karena menerima uang dari Pak Ketua . 
Tapi apa lagi yang harus kulakukan ? 
Itu masuk akal . 
Entah sekaya apa pun dia , aneh jika memberi Ji - won sebanyak itu . 
Tapi jika dengan syarat Ji - won harus berhenti menemuinya , itu lebih masuk akal . 
Tetap saja , itu banyak ... 
JEONG SU - MIN , TEMAN JI - WON Kenapa dia menelepon sekarang ? 
Ada apa ? 
Bukankah seharusnya kau sedang di rumah ? 
Aku tahu kau sibuk . Terima kasih sudah meluangkan waktu . 
Aku ingin bertemu denganmu . 
Saat terakhir kali melihatmu , aku teringat kita bekerja bersama . 
Sampai jumpa , Su - min . 
Aku mencintaimu . 
Aku mati hari ini . 
Kau terlihat berbeda setelah menikah . 
Bersikap seolah - olah takkan berubah , tapi wanita berubah usai menikah . 
Ji - won , yang tak menikah , jadi lebih cantik . 
Jeong Su - min . Kau harus waspada . 
Min - hwan dan Ji - won ... Mereka berpacaran tujuh tahun karena mereka cocok . 
Selain itu , mereka sering bertemu di kantor . 
Cinta lama bisa bersemi kembali dan ... 
Apa kau ingat restoran makan sepuasnya di dekat rumah lamaku ? 
Kita sering ke sana . 
Pada hari kita ke sana , kau melarangku makan sarapan atau minum air agar aku tidak merasa kenyang . 
Kenapa kau mengingat hal menyedihkan seperti itu ? 
Kenapa menyedihkan ? Itu lucu . 
Dulu semua terasa berharga dan tidak ternilai . 
Uang tidak penting bagiku saat aku bersamamu . 
Kau tahu aku sangat menyukaimu . 
Tidak ada orang sepertimu . 
Kau juga sabar menghadapiku . 
Jadi ... kau dan Yu Ji - hyuk benar - benar putus ? 
Kupikir begitu , tapi ... 
Sebenarnya , aku hampir mengalami kecelakaan besar . 
Kecelakaan ? 
Dengan truk sampah , jadi , aku pasti akan mati . 
Tapi Pak Yu muncul entah dari mana dan ... Lalu semuanya menjadi rumit . 
Rumit ? 
Ya , sangat rumit . 
Apa kau tahu siapa sopir truknya ? 
Tidak , bagaimana mungkin aku tahu ? 
Dia ayahnya Su - min . 
Dia tahu segalanya . 
Berhenti berbohong . 
Kau terus - menerus berbohong ! 
Aku ingin berhenti . 
Aku juga ingin berhenti . 
Di mana kau ? 
Seharusnya kau melapor padaku , bukan ? 
Aku bisa gila di rumah terus . 
Kenapa kau tidak pulang ? 
Apa kau bersama Kang Ji - won ... 
Mereka berpacaran tujuh tahun karena mereka cocok . 
Tidak . 
Dia ingin membunuhnya ... 
Ada apa ? Minggir ! 
Apa kau sungguh pacarku ? 
Alpukat ! 
Kang Ji - won . 
Aku mencintaimu . 
Kau tak tahu dia akan bertindak serendah itu , bukan ? 
Aku juga . 
Aku paham dia membenciku , tapi kenapa mau membunuhku ? 
Dia gila . 
Aku tak hanya melihat sifat aslinya dari kecelakaan ini . Pak Yu ... menyuruh orang mengawasiku . 
Kalau tidak , bagaimana dia bisa muncul ? Kami belum bertemu sejak putus . 
Itu tidak masuk akal . 
Sepertinya aku jadi gila . 
Aku merasa seperti diawasi . Aku sangat takut . 
Aku harus bagaimana dalam situasi ini ? 
Jadi , kau tidak ke kantor karena ... 
Itu karena aku . Aku tidak bisa pergi begitu saja . 
Untungnya , dia tidak terluka parah . 
Jadi , dia sudah dipulangkan . 
Tapi saat aku bilang hubungan kami sudah usai , aku disuruh mengundurkan diri . 
Dia berkata jujur . 
Ada yang tidak beres , inilah alasannya . 
Benar , Yu Ji - hyuk itu kaya , jadi , dia berhak untuk mengincarnya . 
Tapi Ji - won juga berhak memutuskannya demi 80 miliar won . 
Dia tidak cocok menjadi istri pria kaya . 
Jika dia punya 80 miliar won , tidak boleh kubunuh . 
Jika dia mati , ibunya dan yang lain akan membagi uangnya . Aku tidak dapat apa - apa . 
Jika aku merayunya lagi , uang 80 miliar won itu akan jadi milikku . 
Bisakah kau meninggalkan Su - min ? 
Apa ? 
Kini kau tahu dia itu menakutkan . 
Kembalilah kepadaku . 
Aku tidak sanggup sendirian ... 
Lupakan saja , aku harus pergi . 
Ji - won . 
Aku akan meneleponmu . 
Maaf . Kau pasti benci melihat itu . 
Apa yang kau lakukan ? 
Tidak ada . 
Jika tidak melakukan ini , sepertinya aku tidak bisa tetap waras . 
Kau sangat menyukaiku , ya ? 
Bukan , itu ... Tadi Min - hwan terlihat menyesali perbuatannya . 
Min - hwan ? 
Dia mungkin sedang menghitung angka di kepalanya . 
- Hei . - Kau akan datang hari ini ? 
Aku baru mau menelepon . 
Kurasa semuanya akan lebih mudah . 
Aku baru saja bertemu Kang Ji - won . 
Dia tidak tahu aku terlibat . 
Jadi , kau hanya perlu mengurus ibunya Ji - won dan ayahnya Su - min . 
Lalu dia akan mendatangiku dengan 80 miliar won . Kau bisa dapat UK atau Yu Ji - hyuk . Lakukan apa pun yang kau mau . 
Kita akan saling mendukung selamanya . 
Ya , aku mengerti . 
Itu mudah . 
Dia meremehkan mantan pacarnya . 
Sudah kubilang , bukan ? 
Pria tidak mewaspadai wanita yang pernah mereka tiduri . 
Di mana Jeong Man - sik dan Bae Hui - suk ? 
Saat kau masih muda , kau mirip seperti aktor itu . 
Aku lebih tampan . 
Kau dulu memang tampan . 
Kita mau melakukan apa di Tiongkok ? 
Ayo bunuh mereka . 
Apa ? 
Apa karena perkataan Min - hwan ? 
Bukan , itu tak akan berakibat buruk . 
Jika Ji - won ingin kembali kepada Min - hwan , dia tak boleh tahu kalau Min - hwan berusaha membunuhnya . 
Meskipun dia merencanakan sesuatu , dia tak akan bisa buktikan jika dua orang itu lenyap . 
Selain itu , lebih mudah daripada menampung mereka . 
Ayo bercerai . 
Kita tidak punya anak . 
Jujur , aku tak punya alasan tinggal bersamamu . 
Tinggal bersamamu tidak membawa kebaikan . 
Kau masih tak bisa menghubungi ayahmu ? 
Apa kau bertemu Kang Ji - won ? 
Ya , aku melihatnya di kantor . 
Kenapa bertanya ? 
Aku memikirkannya . 
Jika kau dan Ji - won kembali bersama ... hanya aku yang akan dirugikan . 
Apa yang terjadi ? 
Apa kau menerima telepon ? 
Dia tak akan melakukan hal seperti ini . 
Dia seharusnya bilang . 
Apa kita dipecat ? 
Apa yang terjadi ? 
Dia menutup Werther ? 
Mendadak ? - Ini gila . - Apa - apaan ini ? 
Semuanya , aku terpaksa menutup Werther . Uang pesangon kalian sudah ditransfer . - Tutup ? - Maafkan aku . 
Apa yang kau dapat ? 
Dia akan bayar gaji sebulan ... 
Kita menganggur . 
Apa yang terjadi ? 
Bagaimana ini bisa terjadi ? 
Ada yang datang . 
Kenapa mereka ada di sana ? 
Chef ? Masuklah . 
Gaji dua kali lipat . 
Bosmu tiba - tiba memutuskan menjual restorannya kepadaku dengan dua kali lipat harga pasar . 
Itu pilihan yang bagus . Kau juga bisa ambil pilihan itu juga . 
Jika kau membantuku , restoran mahal ini akan menjadi milikmu . 
Apa yang harus kulakukan ? 
Pilihanmu ada dua . 
Pertama , mengambil restorannya . Kedua , kehilangan pekerjaan . 
Chef ! 
Hatiku berdebar saat dihubungi kau ! 
Saat Ji - won menolakku , senang sekali bisa dihibur olehmu . 
Apa ada masalah ? 
Kini aku menganggur . 
Kenapa ? 
Begitulah adanya . 
Ayolah ! 
Tapi kau terkenal dan tampan ... Yang terpenting , makananmu sangat enak ! 
Jadi ... kau mungkin menganggur sebentar , - tapi kau ... 
- Industri ini kecil . 
Restoran mendadak tutup . Jadi , semua penggosip akan membicarakanku . 
Aku tahu itu . Sama denganku . 
Orang tidak memercayai kita tanpa berusaha cari tahu ceritanya . 
Andai saja chef yang layak muncul ... 
Bu Kang . 
- Hei ! - Hei . 
Kenapa aku tidak terpikirkan dirimu ? 
Tapi aku tidak tahu apa aku bisa membantu . 
Apa maksudmu ? 
Bisa kita bicara berdua sebentar ? 
- Tentu . - Ayo . 
Jadi , dia seorang wanita ? 
Ya . 
Terima kasih sudah memberitahuku . 
Aku sangat menyesal . Takkan terjadi hal buruk padamu . 
Bukan itu alasan memberitahumu . 
Pokoknya , aku tidak memberi tahu Hui - yeon . 
Oh Yu - ra membeli Werther dan meminta Eun - ho membantunya . 
Eun - ho menolak dan dipecat . 
Dia tidak memberi tahu Eun - ho dia perlu bantuan apa . 
Aku tahu apa itu . Tenang saja . 
Nanti kutelepon balik . Aku sedang bersama seseorang . 
Pilihanmu ada dua . 
Pertama , membantuku . Kedua , ikut jatuh bersama Oh Yu - ra . 
Kau pasti tahu harus memilih apa jika kau tidak bodoh . 
Apa yang harus kulakukan ? 
Ini Kang Ji - won , Tim Pemasaran 1 . 
Halo , ini Park Min - hwan dari Tim Pemasaran 3 UK . 
Aku ingin tahu apa kita bisa bertemu malam ini . 
Atas kesalahan yang kubuat , aku ingin mentraktirmu . 
Aku berterima kasih . 
Aku selalu siap . 
Semoga ini menandai awal yang baru . Mohon dinantikan . 
Baik . 
MANAJER YU JI - HYUK - Sebentar . - Baik . 
Ya ? 
Park Min - hwan sudah punya selingkuhan . 
Apa ? 
Kau bilang tak bisa mendapatkannya ! 
Kau terlihat sedih , jadi , aku bertanya - tanya . 
Kukirimkan sepatu hak tinggi merah edisi terbatas . Bersama kaleng permen yang kau ceritakan . 
Apa ini ? 
Ada yang membawanya hari ini . Mau aku buang ? 
Tak usah , biarkan saja . Aku jadi teringat pada masa lalu . 
Berarti aku tak perlu bermain - main dengan Min - hwan lagi . 
Terima kasih sudah menunggu . 
Tapi aku tidak bisa menghadiri makan malam . 
Kalau karena pekerjaan , apa boleh buat . 
Aku besok juga luang . 
Aku bahkan luang pada akhir pekan . 
Lagi pula , aku akan bertemu denganmu . 
Kapan saja aku luang . Bukan . 
Maksudku adalah ... Aku tak akan pernah berbisnis denganmu . 
Apa ? 
Kau hanya bisa berkata - kata manis . 
Kau merusak segalanya dan mengincar penipuan asuransi . 
Kau sangat tak kompeten untuk bekerja sama . 
Yang sangat mengejutkanku adalah metode SDM - mu . 
Kau terutama hebat dalam merekrut talenta wanita . 
Aku terkejut karena kau baru saja menikah . 
Kau hebat dalam banyak hal . 
Semoga berhasil pada masa depan . 
Klien apa yang bajingan seperti itu ? 
Apa yang kau tunggu ? 
Mau aku yang nyalakan apinya ? 
Ini pertama kalinya aku lihat orang mati . 
Tapi ini membosankan . 
Tapi aku merasa lebih baik . 
Sepertinya aku tidak cocok di Korea . 
Tidak ada yang berjalan lancar . 
Benar juga . Soal restoran itu , harus aku apakan ? 
Haruskah aku robohkan ? 
Baiklah . Mari bercerai . 
Halo , ini Oh Yu - ra . 
Halo , namaku Jeong Su - min . 
Selesai . 
Ini sangat cocok . 
Kenapa semuanya berjalan dengan baik ? 
Aku sampai lima menit lagi . Selesaikan dan turunlah . 
Ya , ini Kang Ji - won dari Tim Pemasaran 1 . 
Halo ? 
Siapa kau ? 
Siapa kau ? 
Kenapa kau tiba - tiba menelepon ke sini ? 
Maaf . Ponselmu tidak diangkat . 
Ada di dalam tas . Aku tidak tahu . Maaf . 
Aku akan sampai dalam 15 menit . 
Baiklah . 
Kang Ji - won . 
Ji - won . 
Apa kau takut ? 
Kita perlu bicara . 
Keluarlah . 
Mari bicara . 
Banyak yang perlu dibicarakan . 
Kau seharusnya tahu diri . 
Inilah masalahnya wanita . 
Apa menyenangkan mempermainkanku ? 
Hei , Ji - hyuk menelepon . 
Tidak akan kau angkat ? 
Kalau begitu , aku saja . 
Sialan ... 
Perutmu kuat . 
Aku suka uang . Tapi bukankah orang kaya itu menjijikkan ? 
Mereka membuatku jijik . 
Sedang apa kau ? 
Beraninya kau mempermainkanku . 
Lepaskan aku ! Lepaskan ! 
Apa ? 
Kau takut ? 
Kenapa kau mengejekku ? 
Ji - won . Aku sangat ingin kembali kepadamu . Aku ingin berusaha keras kali ini ! 
Kau berusaha membunuhku . 
Kau ... menipuku . 
Kau memperlakukanku seperti sampah ! 
Kau bisa membunuh orang lain , tapi menghargai hidupmu ? 
Aku memikirkan cara membalasmu . 
Aku bisa berikan Su - min kepadamu , tapi bagaimana mengirimmu ke neraka ? 
Apa ? 
Neraka ? 
Kau mau mati ? 
Ini dia . 
Bunuh aku . 
Tapi bunuh aku yang benar kali ini . 
Atau aku akan membunuhmu . 
Mati . 
Kau mau aku membunuhmu , jadi , akan kubunuh . 
Kau tertawa ? 
Mati kau . 
Bunuh aku . 
Ji - won , kau tidak apa - apa ? 
Ji - won , bangun . 
Ji - won . 
Ji - won , bangun . 
Ji - won ! 
Dasar bajingan menjijikkan . 
Apa aku ditakdirkan mati di tangan Park Min - hwan ? 
