මාව මරන්න . 
මට මැරෙන්න නියම වුණාද පාක් මින් - හ්වාන්ගේ අතේද ? 
ජි - වොන් . ජි - වොන් . 
ඉන්න . නවත් වන්න ... 
මට නැවත කියන්න . 
මම ලී ජේ - වොන් ගේ ඇමතුම්වලට පිළිතුරු නොදෙමි . 
ඔහු නිවසට පැමිණියහොත් , මම දොර අරින්නේ නැහැ , සහ ඔබ වහාම අමතන්න . 
ලී මහතා . මාව රෝහලට ගෙන ගියාට ස්තූතියි මේ වගේ හැම වෙලාවකම සහ මට දික්කසාද උපදෙස් දෙනවා , නමුත් - - 
ඒකට ඔයා මට ස්තුති කරන්න ඕන නෑ . 
ඒක මට වැඩක් . 
මට UK එකෙන් ලොකු මුදලක් ගෙවනවා . 
මම මගේ සේවායෝජකයාට අවශ්‍ය දේ කරමි . 
හරි හරී . 
නමුත් ඔබ මා ගැන සැලකිලිමත් බව පැවසුවා . 
උබේ කෑල්ල කියන්න විතරයි තියෙන්නේ . 
මොහොතක් ඉන්න . 
හේයි , මේ පැයේ මොකක්ද ? 
මම ඉන්නේ පොලිස් ස්ථානයේ . 
පොලිස් ස්ථානය ? 
මම එතනම එන්නම් . 
නැහැ , ඒ වෙනුවට රෝහලට යන්න . YUIL වෛද්ය මධ්යස්ථානය කථාංගය 15 
32 හැවිරිදි Kang Ji - won මාරු කර ඇත Gangnam හි UK වෙතින් . ඇය කොහෙද ? 
ජි - වොන් . 
ඇගේ හුස්ම ගැනීම සහ ස්පන්දනය දැන් ස්ථාවරයි . නමුත් ඇයට උණ , එබැවින් ඇය අවදි වූ පසු අපි ඇයව පරීක්ෂා කරන්නෙමු . 
ඒක පහරදීමක් නිසා ඇය ආවා පොලිසියත් එක්ක . මම ඇගේ වාර්තාව ඔබට ලබා දෙන්නම් . 
හේයි . මම ඔබේ ජීවිතය විනාශ කරන්න යනවා , ඒ නිසා බ්‍රේස් කරන්න . 
මම මාධ්‍යයට කියන්නේ තුන්වැනි පරම්පරාවක් ධනපතියා මට පහර දුන්නා . 
මේ දවස්වල දේවල් වහන්න බැහැ . 
මට දැන් නැතිවෙන්න දෙයක් නෑ . ඔබට ස්තුතියි . 
ඒත් ජි - වොන් ගොඩක් පහත් නැද්ද ඔබේ ජීවිතය විනාශ කිරීමට ? 
ඇය සම සහ ඇටකටු හැර අන් කිසිවක් නොවේ . 
යූ මහතා . ඔබට උපදෙස් කිහිපයක් අවශ්‍යද ? 
ඇයව විශ්වාස කරන්න එපා . 
ඔයා දන්නවද මට පිස්සු හැදුනේ ඇයි කියලා ? ජි - වොන් මිනිසුන්ගේ මනස නැති කරයි . 
Ji - won සහ මම නෙවෙයි ඔබව විනාශ කළ බව . එය ඔබගේ කුණු පෞරුෂයයි . 
බලන්න ඔයා මට ගහපු හැටි . ඔබේ පෞරුෂය වඩා හොඳද ? 
ඔයාට මේක කරන්න බෑ ඔබ වඩා හොඳින් සටන් කරන නිසා . 
එය ටිකක් පොහොසත් , සලකා බැලීම ඔබ ඔබේ ප්‍රමාණයෙන් අඩකට ගැහැනියකට කළ දේ . 
කුමක් ද ? 
ඔබ සමානාත්මතාවය සොයන්නේ අවාසියකදී , සහ වාසියක් ඇති විට ශක්තිය . 
මම මගේ ශක්තිය භාවිතා කිරීමට අකමැතියි . නමුත් ඔබට නොවේ . 
යූ මහත්මයා , ඔබට එළියට එන්න පුළුවන් . 
අපි යමු . 
මම ගැන කුමක් ද ? 
ඇයි මට එළියට එන්න බැරි ? 
මම ගැන කුමක් ද ? 
ඔබ ඇත්තටම සිතනවාද ඔබට පහළට යා නොහැකිද ? 
ඔබ වැරදි . 
නෑ ඉන්න . ඒ ඔහු පොහොසත් නිසාද ? 
මමත් UK එකේ වැඩ කරනවා ! 
මම ගැන කුමක් ද ? 
ධනවතුන්ට එක නීතියක් සහ තවත් දුප්පතුන් සඳහා ! 
මින් - හ්වාන් අද වන විට වෙඩි තබා ඇත සගයෙකුට පහර දීම සඳහා සහ නීති උල්ලංඝනය කිරීම . 
වෙන දෙයක් හොයාගන්න . 
මම ඔහුගේ අනියම් සම්බන්ධ සිද්ධියේදී පරීක්ෂා කළා . 
AWOL සහ නොපැහැදිලි ආයතනික කාඩ්පත් ප්රකාශයන් . ඒ වගේම ඔහු ගනුදෙනුකරුවන්ට නීති විරෝධී ලෙස සැලකුවා . 
යහපත . ඔහුට සමාගම් ණයක් නැද්ද ? 
මම ආපසු ගෙවීමේ ඉල්ලීමක් සඳහා බැංකුවෙන් ඉල්ලා සිටිමි . 
මම පහර දීම , තුවාල එකතු කරන්නම් , සහ වෙනත් ඕනෑම දෙයක් . 
සහ Kang මහත්මිය ... ඇය ගෙදර . 
ඇයට අවශ්‍ය වූයේ එයයි . 
මම යාං මහත්මිය සමඟ සිටියෙමි . 
ඉතින් මම මිස් කන්ග්ව එයා එක්ක දාලා , නමුත් ඇය හොඳ පෙනුමක් නොතිබුණි . 
ණයක් තියෙනවා කිව්වා Min - hwan ගෙවා නැති බව , හරිද ? 
ඒ සඳහා යම් පීඩනයක් යොදන්න . 
නැත්නම් බැඳුම්කර මිලදී ගන්න . 
මම ඒ ගැන බලන්නම් . 
යූ මහතා . 
කොහොමද ජි - වොන් ? 
ඇය හොඳ නැහැ . 
මම හිතන්නේ ඇය නිදාගන්නවා නම් හොඳයි , ඉතින් මම එයාට කිරි ටිකක් අරන් එන්නම් . 
ඇගේ නිවසේ කිසිවක් නැත . 
ඔයාට හරි ද ? 
ඔව් හොදයි . 
ඔයාට ස්තූතියි . මම මෙතනින් ගන්නම් . ඔබ ගෙදර ගොස් විවේක ගත යුතුය . 
ජි - හ්යුක් . 
මට කණගාටුයි . මට හැමදේටම සමාවෙන්න . 
ඔබට රිදුනද ? 
මෙය කුමක් ද ? 
ආයුබෝවන් . 
එපමණද ? 
ඒක වෙන්න බෑ . 
ඔබ ඇමතූ බව සලකා මොකද ඔයාගේ මහත්තයා මගේ භාරයේ ඉන්නේ තවත් තිබිය යුතුය . 
ටික කාලෙකට චීනයට ගියොත් කොහොමද ? 
ඔහ් , මගේ . අපි ගොඩක් ස්තුතිවන්ත වෙනවා ඔබට අප වෙනුවෙන් එය කළ හැකි නම් . 
කෙසේ වෙතත් , එය නෞකාවේ දුෂ්කර ගමනක් වනු ඇත . 
ඒ කිසිත් නැත . අපිට වැඩේ කරගන්නත් බැරි වුණා . 
ඔබ අපට තවත් අවස්ථාවක් දුන්නොත් , මම ඇක්සලරේටරයට පහර දී ඇයව කුඩු කරමි . 
ඒ නිසා මට දන්වන්න . 
ඔව් , ස්තුතියි . 
දුප්පත් අය හැම විටම වාර්තාවක් තබා ගැනීමට උත්සාහ කරති . 
රක්ෂණයක් ලෙස . 
ඔයාට ඕන කුමක් ද ? 
ඔබ වෛර කරනවාද මම ඔයාගේ තාත්තාව බලාගන්නවා කියලා ? 
දැන් ඒ තැළෙන කන්ග් ජි - වොන් එය තවදුරටත් එතරම් සරල නැත , ඔබ හදිසියේම කියනවා , " මොකුත් කරන්න එපා . " 
ඊට පස්සේ Park Min - hwan හදිසියේ මගෙන් දික්කසාදය ඉල්ලයි , මගේ තාත්තා ගන්නෙත් නැහැ , ඒ නිසා මට තේරෙනවා , 
ඔබේ මුහුණේ පෙනුම අනුව විනිශ්චය කිරීම , ඔබ විශේෂ දෙයක් නොවේ . 
එය අඳුරු කරන්න . ඇයි මම හිටියේ එහෙම ගෙදරට වෙලා හිටියාද ? 
මම දැන් ප්‍රශ්න අහනවා . 
ඔබට මා වෙනුවෙන් කුමක් කළ හැකිද ? 
කොරියාවේ ඉස්සන් විෂ සහිතද ? 
ඔවුන් තම ස්ථානය නොදන්නේ ඇයි ? 
Jeong Man - sik ගේ සිරුරු ඇත සහ Bae Hui - suk සොයා ගත්තේද ? 
මම පොලිස් වාර්තාව බලන්නම් . 
ඒ ගැන කිසිදු ආරංචියක් නොමැති බවට වග බලා ගන්න . 
Jeong Su - min නොකළ යුතුයි දැන් තර්ජනයක් දැනෙනවා . 
පාක් මින් - හ්වන් සහ ජියොන්ග් සු - මින් . අපිට ඒ දෙන්නව එකපාර බලාගන්න පුලුවන්ද ? 
ආයුබෝවන් ? 
මම දැන් ඉන්නේ පොලිසියේ . 
මට කණගාටුයි , නමුත් මට උදව්වක් ඉල්ලා සිටිය හැකිද ? 
කුමක් ද ? පොලිස් ස්ථානය ? 
සුංසම් පොලිස් ස්ථානය අපි ඔබව එළියට ගත්තා , නමුත් එය ඉතා බරපතලයි . අපිට ඒක වහගන්න බැරි වෙන්න පුළුවන් . කුමක් ද ? ඔයා කියන්නේ කුමක් ද ? 
ඒක අපි එකඟ වුණ දෙයක් නෙවෙයි . 
අපට UK සමඟ සටන් කිරීමට සිදුවුවහොත් , මිස් මත බර විශාල වනු ඇත . 
හේයි ! 
ආකල්පයේ කුමක් ද ? 
ඔයා කවුරු කියලද හිතන්නේ ? 
ඔබ Cloud Air හි VP නොවේ ! 
හේයි . ඔබත් නැහැ . 
ඒ නිසා රළු වෙන්න එපා . 
ඒකට සාප වේවා . 
ඔබ දන්නේ වළල්ලේ සටන් කිරීමට පමණි . ඔබේ මුඛය බලාගන්න . 
ඔබ යූරාගේ හෙංචයියෙක් පමණයි . ඔයා මගේ ලොක්කා වගේ හැසිරෙන්න එපා . 
අවජාතකයා . 
මිස්ටර් , ඉන්න ! 
ඔබ ඔහුට නාසයෙන් ලේ ගලන්නේ ඇයි ? 
මට බැරි වෙන්න හේතුවක් තියෙනවද ? 
ඔහු මට ආකල්පයක් ලබා දුන්නා ! 
ඒකට සාප වේවා ... 
එයා මං ගැන දුක් වෙනවා විතරයි . ඔබේ බිරිඳ පැමිණි දා සිට අද මට තර්ජනය කළා . 
එය බියකරු විය . 
කුමක් ද ? 
කුමක් ගැන ද ? 
ඇය කිව්වා ඔයා දික්කසාද වෙන්න කියලා . ඇය තනිවම පහළට නොයනු ඇත . 
ඇය ඔබට තනියම යන්න දෙන්නේ නැහැ . 
ඇයට සිහිය නැති වෙලාද ? ඒකට සාප වේවා . 
නවත් වන්න . 
වැඩ මට කතා කරනවා . ප්රමාද කරන්න . මම ඔබට පසුව නැවත කතා කරන්නම් . 
ආයුබෝවන් ? 
පාර්ක් මහත්මයා , මම කියන්න කතා කළා ඔබ අද සිට ඉවත් කර ඇත . 
ඔයා අද වැඩට ආවෙ නෑ . . ඒ නිසා නීති කණ්ඩායම කෙනෙක් යවලා ඔබගේ ලිඛිත සේවයෙන් පහ කිරීම ලබා දීමට . 
ඔයා කොහේ ද ? 
ඔබේ සේවා ස්ථානයෙන් කෙනෙක් මෙහි සිටී . ඔයාව අස් කරලාද ? 
ඔයා මොනවද දෙයියනේ කරේ ? 
මම දැනුම් දෙන්න කතා කරනවා UK ආපසු ගෙවීමට ඔබේ වගකීම ඇපකර ණය අද සිට ක්‍රියාත්මක වේ . 
ඒකට සාප වේවා ! 
ඔහු දිගටම කතා කරන්නේ ඇයි ? 
- සර් . - කුමක් ද ? 
ඇයි ඔයා ගන්නෙ නැත්තෙ ? 
විශ්වාසය නැති වූ විට , අපි භෞතික අයිතිවාසිකම් අත්හැරීමක් අත්සන් කරමු , ඔයා බලන්න . 
මුදල් ආපසු නොගෙවන අයට , එය නැවත ලබා ගැනීමට අප සිදු කළ යුත්තේ කුමන සිදුරද ? 
සිදුරක් ? මොන කුහරයද ? 
අර මගුල මැරයෝ . 
කරුණාකර . 
සු - මිනි . 
ජරාව . 
මම කොටස් කළා . 
මම සෑහෙන්න හම්බ කළා . 
කරුණාකර , සු - මින් ! 
සල්ලි ටිකක් තියෙනවා . කරුණාකර ! 
මට ඇයගේ සහතිකය අවශ්‍යයි ... 
කරුණාකර , එහි සිටින්න . 
එය තියෙනවා ! 
ඇගේ සහතිකය මෙන්න ! 
ඇයගේ මුරපදය කුමක්ද ? 
සු - මින් , කරුණාකර මුදල් ටිකක් ගන්න . 
කරුණාකර ! 
ඇය මිලියන 80ක් දිනා තිබේද ? 
ඇයට මෙතරම් දෙයක් ඇත්තේ ඇයි ? 
ඇය තම පියා වෙනුවෙන් මුදල් සොරකම් කළාද ? 
ඇය ඇත්තටම දෙයක් . 
සාමාන්‍යාධිකාරී YU JI - HYUK යූ මහතා ? 
YUIL වෛද්ය මධ්යස්ථානය 
අනාචාරයට මට නඩු දාන්නද ? ඔබ ? 
- ආරක්ෂාව අමතන්න . - කොහොමද ඔයාට පුළුවන් ? 
සර්ට මේක මෙතන කරන්න බෑ . 
- දොස්තර . - ඔබ බීමතින්ද ? 
මම ඇගේ සැමියා . 
නමුත් ඇය මෙහි සැඟවී සිටියාය සහ මගේ ඇමතුම් නොසලකා හැරීම . 
ඒ වගේම ඇය මට අනාචාරයේ යෙදුණා කියලා නඩු දැම්මා . 
සාක්ෂි නොමැතිව . 
මට ඒක තියෙනවා . 
ඔබට ඇත්තටම මෙහි මෙය කිරීමට අවශ්‍යද ? 
ඉස්පිරිතාලයේදී ? 
මොනවද ඔබට තියෙන්නේ ? 
ඩෑෂ්කැම් පටිගත කිරීම ? 
වීඩියෝ එකක් නෑ . 
ජු - රන් . 
ජු - රන් ! 
ඒකෙන් ඔයාට මාව දික්කසාද කරන්න බෑ ! 
ඔබ සතුව වීඩියෝව තිබිය යුතුය . දැඩි සාක්ෂි . 
- අපි ඔබව පිටතට ගෙන යමු . - ඉදිරියට එන්න . 
යොන් - ජි ඔබ නිසා පියා නැති වනු ඇත . 
ඔයා කව්ද ? වෙන්නේ කුමක් ද ? යන්න දෙන්න ! 
දික්කසාද පත්තරවත් කියෙව්වද ? 
ලී Seok - jun . මම යං ජු - රන් මහත්මියගේ නීතිඥවරියක් . 
මම තහනම් නියෝගයක් සඳහා අයදුම් කරන්නම් . 
කවදාවත් ආපහු එන්න එපා . 
ඔයාට හරි ද ? 
ඔව් . 
වෛද්‍යවරයා හොඳයි සහ ශල්‍යකර්මය ගැන විශ්වාසය 
- ඒ නිසා කරදර වෙන්න එපා . - හරි . 
ජි - වොන් හොඳින්ද ? 
මම දන්නා තරමින් ඔව් . 
නමුත් ඔබ ඔබ ගැන කරදර විය යුතුය . 
ටිකක් වෙලා ගියා . 
ඔබේ ඇමතුම ලැබීම ගැන මම පුදුමයට පත් වුණා . 
ගොඩක් කාලෙකට පස්සේ ඔයාව දකින්න ලැබීම සතුටක් . 
මට ඔබේ ඇණවුම ලබා ගත හැකිද ? 
ඔබ හොඳින් සිටියාද ? 
ඔව් මට තියනවා . 
ඇත්තම කිව්වොත් මම ඒ දේ හොඳින් කරන්නේ නැහැ . 
Min - hwan සහ මම දික්කසාද වෙනවා . 
මම ඊයේ ගෙදරින් ගියා . මම උඩ තට්ටුවේ ඉන්නවා . 
මම දැනට විවේක ගන්න යනවා . 
එය කර්මයක් විය යුතුය . 
ආදරයෙන් අන්ධ වූ මම පාවා දුන්නෙමි මගේ එකම හොඳම මිතුරා . 
අවසානයේ දී ... කොහොමහරි මම දැන් තනියම . 
දික්කසාදය මෙය පැවසීම පහසු කරයි . 
ජි - වොන්ව මරන්න හැදුවද ? 
මමත් එහෙම කරන්න ඇති . 
මම කියන්නේ මම දන්නවා ජි - වොන් සහ මින් - හ්වාන් කියලා 
ඒවා ඇත්තටමද ... නැවත එකිනෙකා දකිනවාද ? 
අපි ඔවුන්ට අනාචාරය චෝදනා කරමු . 
යා යුත්තේ කවදාද සහ කොතැනද යන්න මම ඔබට දන්වන්නම් . 
ඔයාට අවශ්ය නම් , මම ඔයාට හොඳම ලෝයර් කෙනෙක්වත් අරන් දෙන්නම් . 
ඔබ ඔබේ කාර්යභාරය ඉටු කරන්න ඔහුගේ නීත්‍යානුකූල කලත්‍රයා ලෙස . 
ඇයි ? 
ඒක සාධාරණ නැති නිසා . 
ඔබේ ජීවිතය විනාශ නොවේද මින් - හ්වාන් නිසාද ? 
ඔබ දික්කසාද වුවහොත් ඔබට විපාකයක් නොලැබේ සමාගමේ ඔබගේ වැඩ සඳහා . 
ඔබට කිසිවක් ඉතිරි නොවනු ඇත . 
එය ඇත්ත ... මට ද . 
නමුත් ඔබට ලැබෙන්නේ කුමක්ද ? 
මට කන්ග් ජි - වොන්ව නැවත ලබා ගැනීමට අවශ්‍යයි . 
මම ජි - වොන්ට කැමතියි . 
ඒ නිසා ඇය ඔහු සමඟ සිටීම මට පිළිකුලකි . 
මම ඇයව නැවත මා වෙතට එන්නට සලස්වන්නෙමි . 
ඒ නිසා මට උදව් කරන්න . 
මට ඔයාගෙන් දෙයක් අහන්න පුළුවන් ද ? 
ඇයි ඔයා මට වෛර කරන්නේ ? 
මොකද ඔයා ආත්මාර්ථකාමී නිසා . 
එහෙම ඒවා තියෙනවා අවට සිටින මිනිසුන්ට හපන්නා . 
ඔබ එවැනි වර්ගයකි , එබැවින් මම ඔබට වෛර කරමි . 
ඔබ මාව එතරම් හොඳින් දන්නේ නැහැ . 
ඔයාට කාවවත් විශ්වාස නෑ නේද ? ඒ ඔබ විශ්වාසවන්ත නැති නිසා . 
ඔයා හිතන්නේ හැමෝම ඔයා වගේ කියලා , එබැවින් ඔබට කිසිවෙකු විශ්වාස කළ නොහැක . 
ඔයා කොහොමද මාත් එක්ක වැඩ කරන්නේ එහෙම හිතනවද ? 
ඔයා මගෙන් ඇහුවේ නැද්ද මම ඔයාට වෛර කරන්නේ ඇයි කියලා ? මම කවදාවත් කිව්වේ නෑ මට ඔයා එක්ක වැඩ කරන්න බෑ කියලා . 
ඔබ තීරණය කරන විට මට දන්වන්න . 
ඒක හොඳට ගියා . 
ඔබ කියූ පරිදි , ඇය මගෙන් ඇහුවා ඇයි මම ඇයට උදව් කරන්නේ කියලා . 
මම හිතුවේ නෑ මම බොරු කිව්වොත් එයා මාව විශ්වාස කරයි කියලා . ඒ නිසා මම යම් සත්‍යයක් මිශ්‍ර කළා . 
එය වනු ඇත හැර ඔහ් යු - රා සහ පාක් මින් - හ්වාන් වෙනුවට , 
තවද ... රක්ෂණ ඔප්පුවක් තියෙනවා සමාගම් සේවකයින්ට ලබා දී ඇත . 
පවුල් රක්ෂණයක් . එය ඔබටම වන්දි ගෙවයි , සහකරු හෝ සහකාරිය , සහ ආසන්නතම පවුල . 
ඔබ ඉවත් වූ විට එය තබා ගැනීමට ඔබට තීරණය කළ හැකිය . 
ළඟදීම Park Min - hwan වෙත දැන්වීමක් ලැබෙනු ඇත . 
වඩා හදිසි ණය මට බලාගන්න පුළුවන් මේක විකුනනවා නම් . 
එවැනි රක්ෂණයක් පවතින බව ඔහු දන්නේ නැත , නමුත් ඔහු ඉක්මනින් වනු ඇත . 
වේදිකාව සකස් වෙමින් පවතී . 
මම නිකන් මැරෙන්නද ? 
එය නිෂ්ඵල වුවත් මින් - හ්වාන් මැරෙන්න තීරණය කළේ නැත්නම් . 
මම මැරුනොත් ... මගේ අම්මටයි තාත්තටයි ගන්න පුළුවන් මගේ ජීවිත රක්ෂණ ප්රතිලාභය . 
Min - hwan කිහිප වතාවක්ම නතර විය හැකිය ඔහු එන ගමනේදී , නමුත් ඔහු එසේ කළේ නැත . 
ඔහු සෑම පැත්තකින්ම යාවි . 
එතකොට ප්‍රශ්නයක් නෑ . 
ජියොන්ග් සු - මින් ද සියලු මග යාවි . 
ඇයි හැමෝම Kang Ji - won සොයන්නේද ? 
මම හිතන්නේ Jeong Su - min කියලා දැන් ඔබ ගැන වඩාත් උමතුයි . 
දැන් ඒ මොහොතයි . 
ඉතිරිව ඇති සියල්ල එය ඇයට අත්විඳීමට ය . 
ජපානයට නැවත පැමිණීම ගැන කුමක් කිව හැකිද ? 
Yu Ji - hyuk වඩාත් ක්රියාශීලීව ගමන් කරයි පෙරට වඩා . 
ඔහු පාර්ක් මින් - හ්වාන්ට බලපෑම් කරනවා ඔහුගේ ණය සහ පෞද්ගලික ණය සමඟ . ඔහු වැඩි කල් පවතින්නේ නැත . 
ඒ වගේම ඔහු අත්හැරියේ නැහැ Man - sik සහ Hui - suk මත . 
සීසීටීවී දර්ශන සියල්ල ඔහුට ලැබී ඇත අතහැර දැමූ කර්මාන්ත ශාලාවෙන් . 
ඔහු කිසිවක් සොයා නොගනු ඇත , නමුත් යහපත් කිසිවක් පැමිණිය නොහැක UK සමඟ සටන් කිරීමෙන් . 
ඔබ විශ්වාස නොකළ යුතුය . ඔයා මට පැනලා යන්න කියන හැටි දැක්කම . 
ඒකට කමක් නැහැ . 
ඔහුගේ සීයා වෙනස් ය . 
Ji - hyuk මෙන් නොව , හරිත නිවසක මලක් වැනි ඔහු යථාර්ථවාදී ය . 
කොච්චරද කියලා එයා දන්නවා සින්ඩරෙල්ලා හිරිහැරයක් විය හැකිය . 
චෙක්මේට් . 
මට කවදාවත් ඔයාව පරද්දන්න බෑ . 
ඔබට සියල්ල අවශ්‍යයි , ඒ නිසා මට ඔබේ අත කියවන්න පුළුවන් . 
හොඳ නායකයෙක් දැනගත යුතුයි තමන්ට අයිති නැති දෙයක් අතහරින්න . 
හරි හරී . 
හේයි ! 
අපි සෙල්ලම් කළා විතරයි janggi . 
ඒ වගේම මම නැවතත් පැරදුණා . 
ඒත් මම හිතනවා මට ඔයාව පරද්දන්න පුළුවන් කියලා . ඔබට සෙල්ලම් කිරීමට අවශ්‍යද ? 
සීයා . ඔයා මට කැමති ගෑනිව ගේන්න කිව්වා . 
මම ඇයව ඔබට හඳුන්වා දෙන්නම් . ඒ නිසා තවදුරටත් යූරාට නිවසට ඇතුළු වීමට ඉඩ නොදෙන්න . 
ඒක ඒකපාර්ශ්විකයි කියලා ඔබ කිව්වා සහ එය ක්‍රියාත්මක කිරීමට ගියේ නැත . 
ඔබ ඔබේ අදහස වෙනස් කළාද ? 
ඔව් , මම එය හඹා යන්නෙමි . 
ඉතින් මට බෑ මගේ හිටපු පෙම්වතිය මගේ ගෙදර නිතර එනවා . 
මම එතරම් උදාසීන විය අපගේ විවාහ ගිවිස ගැනීම අතරතුර . 
ඔහු එතරම් නොඉවසිලිමත් බව මම දැන සිටියේ නැත . 
මිනිස්සු අපට කැමතියි ආදරේට බඳින්න බෑ නේද ? 
ඔබේ සීයාගෙන් අවසර ගන්න ඔබට පෙර - - 
මම කරන්නම් . 
මම දැන් ඇයව හඳුන්වා දෙන්නම් . 
හෙලෝ , මම Kang Ji - won . 
Kang Ji - won නැති කරමු . 
ඔබ නැවත ජපානයට යන්නේ නැද්ද ? 
පැරදුණොත් මට මාත් එක්ක ජීවත් වෙන්න බෑ . 
ඇයි මට මෙහෙම දැනෙන්න ඕන අර කැරපොත්තන්ට උඩින් ? 
ඔව් , මට ඒක කරන්න තිබුණා . 
ඒක අනිත් අයට කරන එක හිසරදයක් . 
මම බාධක වලට මුහුණ දෙන්න තීරණය කළා සිදුවීමට නියමිත බව . 
මම ඔබ අවසන් වරට හමු වූ විට , මම ඔයාට නොකියපු දෙයක් තියෙනවා . 
හරහා බලගැන්වීම සෑම දෙයකටම විසඳුමක් නොවේ . 
ඔහු ඔබට බොහෝ දේ දුන් බව මම දනිමි ඔහුව කෙටියෙන් දැකීමට . 
ඉතින් මෙතැන් සිට ඔබ කුමක් කරන්නද ? 
මම ආපසු හැරී මගේ වැරදි ගැන මෙනෙහි කරමි . 
මට පුළුවන් දේ මම නිවැරදි කරන්නම් . 
සහ ඉතිරි ... මම හිතන්නේ ඒක මොකක්ද කියලා . 
ඔබ පස්සට ගොස් මෙසේ පැවසීමට කාලයයි . " ඉට් ඊස් වට් ඉට් ඊස් . " 
ඉතින් ඔබ දැන සිටියා . 
ඒකට මම එයාට අපාය දුන්නා . 
ආයේ කවදාවත් එහෙම වෙන්නේ නැහැ . 
ඔහුට එතරම් අඩුවක් නැත . 
ඔබ ඔහුව නරක් කළා . 
එයා දන්නේ වැඩ කරන්න විතරයි . ඔහුට මුදල් පිළිබඳ සංකල්පයක් නැත . 
අවංකවම , මම කලබල විය මොකද එයා පොහොසත් කොල්ලෙක් වගේ . 
ඔයා මොනවද කියන්න හදන්නේ ? 
නමුත් මම ඔහු ගැන කැමති විය . 
ඇත්තම කිව්වොත් මටත් ගොඩක් අඩුයි . 
මම හිතුවා ඔහු කියලා පරිපූර්ණ තුන්වන පරම්පරාවක් chaebol , ඔහුට ළඟා විය නොහැකි බවක් පෙනෙන්නට තිබුණි . 
නමුත් ඔහු මෝඩ විය හැකිය , කෝපයට පත් විය හැකිය , සහ අවුල් . 
ඔහු අපහසුතාවයට පත් වේ , සමහර විට ... ඔහු ළදරුවෙකු මෙන් ක්රියා කරයි . එයාගෙ ඒ පැති දැක්කම , 
මම හිතුවා අපිට එකට හොඳින් කරන්න පුළුවන් කියලා . 
මට එයා එක්ක සතුටින් ඉන්න ඕන . 
සර් . කරුණාකර , යූ ජි - හියුක් මට දෙන්න . 
පාක් මින් - හ්වාන්ගේ අවසන් කිරීම යන්න හෙට වනවිට අවසන් වනු ඇත . 
මාර්ගය වන විට , ඔබ ඇසුවේ ඇයි ? සේවකයින් සඳහා රක්ෂණය ගැන ? 
ඔවුන් සාමාන්යයෙන් එය තබා නැත . 
එය සමාගමේ වරප්‍රසාදයක් පමණි . වැඩි දෙනෙක් ඒ ගැන දන්නේ නැහැ . 
Park Min - hwan එය කරනු ඇත . 
ඒක හොඳයි වගේ . 
තුන් . 
රස සහ වයනය කොහොමද ? 
ඔබ පුරෝකථනය කළ පරිදි , නිවිති පැස්ටා මුහුදු ගොළුබෙල්ලන් සමඟ වඩාත් ජනප්රිය විය . 
එය ප්රධාන නිෂ්පාදනය වනු ඇත . 
ඒක හොඳයි . 
මුහුදු ගොළුබෙල්ලන් සහ නිවිති එසේ නොවේ කොරියාවේ පැස්ටා සඳහා පොදු අමුද්‍රව්‍ය ... 
කැමරාව දෙස බලන්න . 
හරි හරී . 
ඔව් ඒක හොඳයි . 
නිකන් සැපපහසු වෙන්න . 
ඔහු ස්වභාවික පෙනුමක් ලබා ගැනීමට යන්නේ ය . 
අද නියම වැඩක් . 
එය කිසිවක් නොවීය . ඔයා මාව බේරගත්තා රැකියා විරහිත වීමෙන් . මම එය අගය කොට සලකනවා . 
මම ඉක්මනින් ඔබට වට්ටෝරු සංශෝධන එවන්නම් . 
- ඒක අමාරුයි . - ඔව් . 
මම ඔබට කෙටුම්පත එවන්නම් සහ කර්මාන්තශාලා කාලසටහන ද . 
ඒ කෙසේ වුවත් , මම යූ හුයි - යොන්ව දැක්කේ නැහැ සහ අද යූ ජි 
යූ මහත්තයා දවසම හිටියා . 
මමත් Hui - yeon දැකලා නැහැ . 
ඇය කොහෙද ගියේ ? 
මම යන්න ඕනේ . 
- ආයුබෝවන් ! - ආයුබෝවන් ! 
ඇයි මගේ ඇමතුම් ලබා නොගන්නේ ? 
ඇයි ඔයා ගන්නෙ නැත්තෙ ? 
මට ඔබේ ඇමතුම් ලබා ගත යුත්තේ ඇයි ? 
ඔව් , මට තේරෙනවා . 
ඔබ ඔහු සමඟ අවුරුදු හතක් සිටියා , නමුත් ඔහු ඔබට වඩා මාව තෝරාගත්තේය . 
එය පිළිගැනීමට අපහසු වූ බව මට විශ්වාසයි . 
නමුත් තවමත් , ඔබ විවාහක පුරුෂයෙකු පොළඹවන්නේ කෙසේද ? ඔයා නිසා මම දික්කසාද වෙන්නයි ඉන්නේ . 
මෙය ආරක්ෂාවද ? 
මෙය 16 වන මහලයි . 
මෙතන ඉන්නේ පිටස්තරයෙක් . 
ඇයව බලාගන්න . 
ඔයා කරන්නේ කුමක් ද ? 
ඔබ සිතන්නේ මම එය ලිස්සා යාමට ඉඩ දෙයි කියාද ? 
හේයි . 
ඇයි මම වෙන කෙනෙක් එක්ක නිදාගන්නේ ? මම ඔබ නොවේ . 
හරි , ඔයා මේ විදිහට මින් - හ්වාන්ව පොළඹවා ගත්තා , එබැවින් ඔබ හොඳින්ම දන්නා බව මට විශ්වාසයි . 
නමුත් ඔහු පාවා දුන්නේ නම් ඔහුගේ අවුරුදු හතක පෙම්වතිය , ඇයි ඔබ දැන සිටියේ නැත ඔහුට ඔබටත් එසේ කළ හැකිද ? 
මම මෙතන පෝස්ටර් ගහන්නම් ඔය දෙන්නා හදන්න මෙතන වැඩ කරන්නත් ලැජ්ජයි . 
මම ඒ වෙනුවෙන් පෙනී සිටින්නේ නැහැ . 
ඒක හරිම නරකයි . 
ඔබේ සැමියා සේවයෙන් පහ කළා . 
ඒ නිසා මාව සැක කරන එක නවත්තන්න . සහ හොඳ බිරිඳක් වෙන්න . ඔහ් , ඉන්න . 
ඔබ දෙදෙනා දික්කසාද වෙනවා . 
ඒක හරිම නරකයි . 
එහෙත් ... ඒ ගැන හිතනකොට මට කේන්ති යනවා . 
Min - hwan වැනි කුණු වලට ආශා කරන්නේ ඔබ පමණි . 
ඇයි මම ? 
මම මෝඩයෙක් නම් මිස . 
යන්න දෙන්න . මම යනවා . මට යන්න දෙන්න ! 
Min - hwan , Jeong Su - min දැන් ආවා කලබලයක් ඇති කළා . ඒක මාව බය කළා . 
නමුත් මෙහි කටකතා පැතිරෙන්නේ නැත මොකද හැමෝම හිතන්නේ සුමින්ට පිස්සු කියලා . 
අපොයි නෑ . මම එව්වා වැරදි පුද්ගලයාට . සමාවන්න . 
ඇයට සිහිය නැති වෙලාද ? 
මම මේ වෙනුවෙන් පෙනී සිටින්නේ නැහැ . 
Jeong Su - min ඉක්මනින් මට කතා කරයි . 
මම කන්ග් ජි - වොන්ව විනාශ කරනවා . 
ඇයව ගන්න . 
ආපසු , ඇය මුලින්ම ගල් ගැසිය යුතුයි . 
මම ඇයට කන්නලව් කරන්නම් . 
ඊට කලින් මම සහයෝගයෙන් වැඩ කරන්නේ නැහැ . 
අපේ අතේ Su - min තියෙනවා . 
මම මින් - හ්වාන් ගෙන යාමට උත්සාහ කරමි . 
මම හිතන්නේ ඔහු මේ වන විට එය ලබා ගෙන ඇත . 
UK මට එවන්නේ කුමක්ද ? 
මොන මගුලක්ද ? 
මාව අයින් කළා . මට මේවට ගෙවන්න සල්ලි නෑ . 
ඔබට මා වෙනුවෙන් ආවරණය කිරීමට හේතුවක් නොමැති විය හැක , නමුත් අපට ගනුදෙනුවක් කළ හැකිය . 
මම සුමීන්ව බලාගන්නම් ඒ නිසා ඇය ඔබට කරදර කරන්නේ නැහැ . 
තව කෑම වේලක් ගේන්න කියන්න . 
අපි මුලින්ම කමු . 
ඉතින් ඔබ ඔබේ බිරිඳ රැකබලා ගන්නේ කෙසේද ? 
මම කැඩිලා , ඒ නිසා මම සියදිවි නසාගන්නයි හැදුවේ . නමුත් ජීවත් වීමට ක්රමයක් තිබේ . 
ඒ වගේම මම හිතනවා එය ඔබටත් උදව්වක් වෙයි කියලා . 
ඔබට මෙය ලබා ගත හැක්කේ මරණයෙන් පසුව පමණි . 
සු - මින් අතුරුදහන් වුවහොත් , ඔබට තර්ජනය කිරීමට කිසිවෙකු නොසිටිනු ඇත . 
එය පහසු නොවනු ඇත . අපි අපේ කතාව කෙලින් කළ යුතුයි . 
ඒත් ඔයාට බැරිද මට උදව් කරන්න ? 
ඔබට අවශ්‍යද මම ඔබේ අවුල පිරිසිදු කිරීමට ? නැවතත් ? 
ඒ විතරක් නෙවෙයි . මටත් සෙට් වෙන්න . 
මුදල් සහ සම්බන්ධතා සියල්ල , නමුත් මට ඒවායින් එකක්වත් නැත . 
ඔබට ධෛර්යයක් ඇත . 
ඔබට කිසිවක් නොමැති නම් , ඔබට අවම වශයෙන් ධෛර්යයක් තිබිය යුතුය . 
නමුත් ඔබට ඇත්තේ එයම නොවේද ? 
එය තීරණය කිරීම පහසු යැයි ඔබ සිතනවාද ? 
මෙය මගේ අවසාන විසඳුමයි . 
මම මගේ ජීවිතය පරදුවට තබමි . 
මේ ඔබේ අවසන් අවස්ථාවයි . 
Park Min - hwan ඉන්නේ Oh Yu - ra ගේ සූට් එකේ මේ දැන් . 
ඉතින් අද තමයි . 
Park Min - hwan සහ Kang Ji - won වේ වින්ටන් හෝටලයේ 1355 කාමරයේ . 
කාමරය 1355 . 
කාමරය 1355 . 
චලනය කරන්න . 
ඒත් මම හිතන්නේ ඔයා ඇත්තටම දක්ෂයි පැටියෝ . 
නමුත් එය ඉතා දක්ෂයි . 
පස්සෙන් යනවා ඔබේ බිරිඳගේ ජීවිත රක්ෂණ ප්රතිලාභය ? 
පිළිකා රක්ෂණය ගැන ඔබ සිතුවේ කෙසේද ? 
මට පඩි ලැබුණු පසු , මම ඔබට හොඳ දෙයකට සලකන්නම් . 
කලබල වෙන්න එපා . 
අනුග්‍රහය නිසි ලෙස ආපසු ලබා දෙන්නේ කෙසේදැයි මම දනිමි . 
අහෝ මගේ දෙවියනේ ! 
අපොයි ... 
කවුරු උනත් මේක විහිලුවක් . 
හේයි , මින් - හ්වාන් . 
ඔබ කුණු කූඩයකි හැසිරවිය නොහැකි බව . 
ඔබ ඒකට මොකක්ද කරන්න යන්නේ ? 
හරිද ? 
මම හඬ පටිගත කිරීම යවන්න යනවා පොලිසියට . 
කෝ මගේ තාත්තා ? ඔබ ඔහුව මැරුවාද ? 
ඔහුව මරන්නද ? 
මම හිතුවේ ඔයා උත්සාහ කරනවා කියලා ජි - වොන් නැවත ලබා ගැනීමට . 
ඔබ ඇය සමඟ මෙහි කරන්නේ කුමක්ද ? 
මට ආරංචි වුණා ඔයාව අයින් කළා කියලා . 
ඔබට බොහෝ නිදහස් කාලය ඇති බැවින් , එය හිරේ ගත කරන්න . 
ඔයාට පිස්සුද ? 
මකබෑවිලා පලයන් ! 
මට යන්න දෙන්න ! 
යන්න දෙන්න ! 
ඒකට සාප වේවා ... 
මම දැන් කුමක් කරන්නද ? 
ඔයා අදහස් කරන්නේ කුමක් ද ? 
අපි ඔබේ සැලැස්ම සමඟ ඉදිරියට යන්නෙමු . 
නමුත් මෙතන නැහැ . 
මම ඒක ඔයාට සෙට් කරන්නම් . 
මිස් ඕ . 
පාක් මින් - හ්වාන් ජියං සු - මින් මරා දැමුවහොත් , 
මම එය සූදානම් කරන්නම් , නමුත් ... 
එයා මං ගැන මොනවා කිව්වත් බලාගන්න විකාර වේ . 
සියලුම සාක්ෂි ඉවත් කරන්න , තේරුණාද ? 
ඔබ සිතන්නේ ඔබ කරන්නේ කුමක්ද ? 
ඉතින් ඇයි ඔබ එවැනි දෙයක් කළේ ? 
ඔබ අනර්ඝයි , නමුත් ඔබ ඔබේ ස්ථානය දන්නේ නැහැ . 
මට සල්ලි තියෙනවා . මම ඒ සියල්ල ඔබට දෙන්නම් . 
මාව මැරුවොත් , ඇය ඔබව තනි කරයි කියා ඔබ සිතනවාද ? 
සු - මිනි . මම ඒක දෙන්නම් . ඔහ් යු - රා ගැන ඔබට ඇත්ත වශයෙන්ම දැඩි සාක්ෂි තිබේ . 
නමුත් ඔබට නරක වැඩියි . ඔබ මිය ගිය විට ඇය එය මකා දැමුවාය . 
කුමක් ද ? 
ඔයා ඩමි . 
අපි වගේ අය එහෙම නොකළ යුතුයි බලය තියෙන මිනිස්සුන්ට විරුද්ධව යන්න . 
අපිට මොනවද කරන්න පුළුවන් ? 
සහ ... ඔබට මුදල් නැත . 
එය කුමක් ද ? 
එය කෙසේ හෝ ඔබේ මුදල් නොවේ ! 
ඔබට අවස්ථාව ලැබුණු විට ඔබ එය සොරකම් කළා . 
මම ජි - වොන් සඳහා මිලදී ගත් බෑගය ඔබ ළඟ තිබුණා . මම ඒක විකුණුවා . මට හදිසි දේවල් බලාගන්න . 
වැඩිය කලබල වෙන්න එපා . 
ඔයා කිව්වා තනියම බහින්නෑ කියලා . 
අපේ එකා මැරෙන්න ඕන . 
ඒ නිසා ... නැවත ආරම්භ කිරීමට මම ඔබ ගැන සැලකිලිමත් විය යුතුයි . 
නිකන් ඉන්න . 
හේයි ! මට යන්න දෙන්න ! 
මට යන්න දෙන්න ! 
මට යන්න දෙන්න ! 
මට යන්න දෙන්න ! 
ඉන්න මම ... 
මට යන්න දෙන්න ! 
ගෑස් ... 
ඇය කොහෙද ගියේ ? 
ඔයාට පිස්සු ද ? 
මෝටර් රථයේ යතුර තබා පැත්තකට යන්න . 
හරි හරී . සන්සුන් වෙන්න . 
පිහිය බිම තියන්න ! සන්සුන් වන්න ! 
මම මැරෙන්නේ නැහැ . 
මම කවදාවත් මැරෙන්නේ නැහැ ! 
මෙතන . 
මෙන්න යතුර . 
මේ තියෙන්නේ . පිහිය බිම දමන්න . 
එය ගන්න ! 
ඒක ගන්න . මෙතන . 
ඔයා පොඩි ... 
මෙහේ එන්න . 
මෙහේ එන්න ! 
මගේ ආදරණීය බිරිඳ යනවා කාබන් මොනොක්සයිඩ් විෂ වීමෙන් මිය යයි බොයිලේරු දෝෂයකින් මම සිල්ලර බඩු ගන්න යනකොට . 
ඒ නිසා මගේ ජීවිතය විනාශ කරන එක නවත්වන්න . 
දැනටමත් මැරෙන්න . 
හේයි ! ඔයා මැරෙන්න යනවා නම් , දැනටමත් මැරෙන්න . 
රක්ෂණය කළේ මෙයද ? 
ඔයා හිතනවද ඒක ඔයාගේ ගමන යයි කියලා ? 
මම හිතනවා එහෙම වෙයි කියලා . 
ඒකට සාප වේවා ! 
මගේ ස්වාමිපුරුෂයා පිරිමිකම නැති කර නොගත යුතුයි . 
ඒකට සාප වේවා ... 
ඔයා පොඩි ... 
නැත . 
Kang Ji - won මට කිව්වා ඔයා වඳයි කියලා . 
ඔයා මොනවද කියවන්නේ ? 
ඔබ හිස් වෙඩි තබයි ! 
මට එය උච්චාරණය කිරීමට අවශ්‍යද ? 
මම ගබ්සා කළේ නැහැ . 
මම කවදාවත් ගැබ්ගෙන නැහැ . 
ඔබට එය දැන් ලැබෙනවාද ? 
මම එහෙම හිතන්නේ නැහැ . - ඔයා පොඩි ... 
- යන්න දෙන්න , අවජාතකයා ! 
- මෙහේ එන්න ! - යන්න දෙන්න ! 
මට යන්න දෙන්න ! 
- මකබෑවිලා පලයන් ! - මකබෑවිලා පලයන් ! 
මම හිතන්නේ යං මහත්මියගේ දික්කසාද නඩුව පහසු වනු ඇත . 
SD කාඩ් පතේ ඇති සම්බන්ධය පිළිබඳ සාක්ෂි , ඇයි දැයි මම නොදනිමි , නමුත් එය යථා තත්ත්වයට පත් කර ඇත . 
- හදිසියේම ? 
කිසිම හේතුවක් නොමැතිව වීඩියෝව වැඩ කළේ නැත . එයද හේතුවක් නොමැතිව හදිසියේම ක්‍රියාත්මක විය . 
මම හිතන්නේ ඔවුන් දික්කසාද වීමට අදහස් කළා පමණි . 
මම පොලිස් වාර්තාව පරීක්ෂා කළා . 
ඔහු වීදුරු මේසයක් මතට වැටුනි සහ ඔහුගේ හිස වැදීමෙන් පසු මිය ගියේය . 
සාක්ෂිත් එක්ක පොලිසිය හොයනවා ජොං සු - මින් සඳහා ප්‍රධාන සැකකරු ලෙස . 
නමුත් ආරක්ෂක කැමරා ක්‍රියා කළේ නැහැ . එබැවින් සිදුවූයේ කුමක්දැයි ඔවුන් සොයා බැලිය යුතුය . 
ඔයා යනවා ද ... මළගෙදරට ? 
මම හිතුවා ඒක කොච්චර හොඳද කියලා ඔබ මිය ගියහොත් . 
එතකොට මට හිතුණා තරහා වැඩි වෙයි කියලා . ඒ බලාපොරොත්තු සුන් වූ අවස්ථාවන් ආපසු බලාපොරොත්තු සුන්වීමෙන් හා පාවාදීමෙන් තහවුරු විය . 
ඔයා අද හරිම ලස්සනයි . 
මේ පුංචි ... 
මකබෑවිලා පලයන් ! 
නිකන් මැරෙනවා . 
මම මුළු රාත්රිය ගත කළා ඇයි ඔයා මට එහෙම වුණේ කියලා . නමුත් එය මෙසේ අවසන් විය . 
ඔයා කොහොමද මෙහාට ආවේ ? 
ඔබ මින් - හ්වාන්ව පාවා නොදුන්නේ නම් , ඔහු කවදාවත් සු 
ඇය මගේ පුතාව මැරුවා . 
ඒ වැන්ච් . 
ඇය මගේ වටිනා පුතාගේ ජීවිතය විනාශ කළා ! 
මගේ දුප්පත් කොල්ලා ! 
Gyeonggi පළාතේ විශ්‍රාම වැටුපකදී 24 වෙනිදා , පාක් , වයස අවුරුදු තිහක මිනිසෙක් , මිය ගොස් ඇත . 
පොලිසිය ඔහුගේ බිරිඳ තහවුරු කළේය . ජොං ප්‍රධාන සැකකරු ය . 
මෙය Jeong Su - min අලෙවිකරණයෙන් නොවේද ? 
මතක නැද්ද ? 
නැහැ , ඔවුන් එක හා සමානයි . 
ඔයා කියන්නේ මින් - හ්වාන් මැරිලා කියලද ? 
කුමක් ද ? පහලින් තියන්න . 
මට ඇහෙනවා ඒ එයා කියලා . 
හේයි ... 
මෙය කුමක් ද ? 
පාක් මින් - හ්වාන්ගේ දෙමාපියන් සොරකමක් ගැන වාර්තා කළහ . ඒ අය නැති වෙලාවේ හොරෙක් ආවා . 
ඒ Jeong Su - min ය . 
ඒ කියන්නේ ඇය ඉන්නේ සෝල් වල . 
දවසක් ගියා පොලිසිය APB එකක් දැම්ම නිසා ප්‍රධාන සැකකරු වන ජියොන්ග් සු - මින් මත , 
- පොලිසිය - ඒක හොඳයි . 
උපකල්පනය කරන්න ඇය විදුලිබල පද්ධතියෙන් ඉවතට පැන දුවනවා සහ පුරවැසියන්ගෙන් ඉල්ලන්න ' නඩුව සඳහා ක්රියාකාරී සහයෝගීතාව . 
සැකකරු 160 සෙ.මී කෙට්ටු සිරුරකින් යුක්තයි සහ ඝාතනය පිළිබඳ සැකය යටතේ ඇගේ සැමියා විශ්‍රාම වැටුපෙන් . 
නමුත් මට නොසන්සුන් බවක් දැනේ . 
ඔයා ගොඩක් ලස්සනයි , ඒ නිසා ඔයා දන්නේ නැහැ . 
සමහර අය දන්නේ නැහැ කවදා නවතියිද කියලා . 
ඔබ ඒවා සම්පූර්ණයෙන්ම පාගා දැමුවහොත් මිස , ඔවුන් නතර නොවේ . 
ඔබ පමණක් විය නොහැක කවුද සතුටුයි , ජි - වොන් . 
කවදාවත් නැහැ . 
