Dieser Ort nervt , wann immer ich hier bin . 
Ich bin Staatsanwalt Choi Tae-su von der Strafkammer 3 . 
Sie sind mit goldenem Löffel geboren . Sie sind hübsch und sicher kultiviert . 
Alle behandeln Sie gut , Sie kennen keine Schwierigkeiten . 
Aber jetzt ändert sich das . 
Alle halten das hier für eine bloße Formalität , aber ... 
Das ist es . Die Untersuchung ist nur eine Formalität . 
Hören Sie , Fr . Oh Yu-ra ! 
Hören Sie , Hr . Staatsanwalt ! 
Ein kleiner Staatsanwalt muss sich nicht aufblasen . 
Sehe ich aus wie eine Idiotin , die Angst bekommt , wenn Sie reinstürmen ? 
Sie wissen nichts mit Sicherheit . 
Geht es schneller , wenn ich aus Furcht sage , was Sie hören wollen , oder wenn ich beschließe zu gehen ? 
Wollen Sie wetten ? 
Wiedersehen , gnä Frau ! - Wiedersehen ! 
Die Welt muss aus den Fugen sein . 
Alle überschreiten ihre Grenzen . 
Es ist nur gut so . Sie können mit der Datei nichts anfangen . 
Du hättest nicht herkommen müssen . 
Es war nur ein Missverständnis . 
Ich fürchte , ich habe nur wenig Menschenkenntnis . 
Oh Yu-ra . Diesmal bist du zu weit gegangen . 
Reiche deinen Rücktritt ein . 
Verzichte auf deine Rechte als Aktionärin der Flug - und Reisegesellschaft . 
Bald schickt die UK-Stiftung Freiwillige nach Afrika . Schließ dich ihnen an . 
Leiste erst mal soziale Dienste und dann noch ein wenig . 
Wenn du Charakterstärke gewonnen hast , kannst du zurückkehren . 
Ich brachte dich in eine Position , die dich verdarb . 
Es ist immerhin ein Privileg , noch eine Chance zu bekommen . 
Vergiss das nie . 
Nein . 
Warum sollte ich zurücktreten und Sozialdienst leisten ? 
Afrika ? 
Verstehe . Du magst sie sicher . Nicht wahr ? 
Ji-hyuk gehört eben zur Familie , da lässt du ihn tun , was er will . 
Dann mach das . 
Aber lass mich in Ruhe . 
Was hätte ich falsch gemacht ? 
Du tust immer so fair . Aber das bist du nicht . 
Ich sagte ihm , dass es nichts nützt , aber er kennt dich eben nicht . 
Was sagst du da ? 
Ich bin müde . Lass uns morgen reden . 
Du hättest Ji-won nicht angreifen sollen . 
Was ? 
Was habe ich getan ? Vielmehr , selbst wenn ich was tat , hast du Beweise ? 
Ja . 
Die habe ich . 
Was hast du ? 
Siehst du Gespenster ? 
Was soll ich machen ? 
Mir sagen , was ich nicht weiß . 
Sind Sie verrückt ? 
- Schnell ! 
Das büßt du . 
Dein Problem ist zu denken , du könntest dir alles erlauben . 
Versuche nicht , damit durchzukommen . 
Bezahle für deine Taten . 
Jeong Man-sik , Bae Hui-suk , Sie sind verhaftet wegen versuchten Mordes . 
Ja . Ich sage Ihnen alles . Alles . 
Da Jeong Man-sik nun auftauchte , möchte ich Sie noch mal sprechen , Fr . Oh . 
Mama ! 
Ju-ran . - Prinzessin . 
Mein Gott . 
Das hat Jeong Su-min getan ? 
Hrn . Parks Begräbnis wurde einen Stock tiefer abgehalten , aber ich wusste nichts . 
Es fühlt sich merkwürdig an . 
Hätte ich es gewusst , wäre ich ... 
Das hätten Sie eh nicht gekonnt . 
Vor einer großen Operation geht man auf kein Begräbnis . 
Sie meckern schon wieder . 
Die Operation lief gut . 
Eben deshalb lief sie gut . 
Erst hatten Sie Angst und weinten . Muss ich noch mehr sagen ? 
Jedenfalls , da die Daten der SD-Karte wiederhergestellt sind , wird alles einfacher . 
Das Gericht wird auch die jüngsten Drohungen sehr ernst nehmen . 
Es wird gut ausgehen . 
Vielleicht bekommen Sie beide Elternrechte und das Sorgerecht . 
Er sollte auch das Besuchsrecht verlieren . 
Dann verliert Yeon-ji ihren Vater für immer . 
Es muss nicht sein , wenn Sie nicht wollen . 
Die Entscheidung liegt bei Ihnen . 
Darüber bin ich froh . 
Als ich operiert wurde , dachte ich erst , ich würde sterben . 
Sehe ich wie ein Penner aus ? 
Spiele ich den ganzen Tag ? 
Es war sehr schwer , nicht zu wissen , wie es ausgeht . 
Ich wurde auch noch betrogen . 
Aber ich bekam noch eine Chance . 
Lee Jae-won , dieser Mistkerl . Sicher will er Yeon-ji später ausnehmen . 
Er wird ihr nie zur Seite stehen . 
Das kann ich ihr nicht antun . 
Er ist nur der leibliche Vater . 
Ich werde stark bleiben . 
Ich bemühe mich auch mehr . 
Gott , haben Sie mich erschreckt . 
Tut mir leid . Ich freute mich so , Sie zu sehen . 
Ji-won will heute das Rezept für die Fabrikproduktion fertigstellen . 
Das wollte sie besprechen , deshalb kam ich . 
Ging sie weg ? 
Fr . Kangs Meeting mit dem Entwicklungsteam dauert länger . 
Tut mir leid , Sie zu enttäuschen . Aber ich erkläre alles , kommen Sie . 
Die Spinatpasta mit Meeresschnecken , die Perillacreme-Pasta und die süße Kürbissuppe . 
Prüfen Sie die Rezepte bitte noch mal . 
Und ... 
Sagen Sie , habe ich Ihnen irgendwas getan ? 
Was ? 
Na ja , Sie waren nicht da , als ich letztes Mal herkam . Und heute sind Sie irgendwie reserviert . 
Ich freue mich über Sie . 
Ich bin ratlos und weiß es nicht , wenn Sie es mir nicht sagen . 
Also , wenn ich was falsch machte , tut es mir leid . 
Und wenn nicht auch . 
Ihnen fiel auf , dass ich weg war ? 
Natürlich . 
Ich suchte nach Ihnen . 
Warum das ? 
Was ? 
Ach so ... Na ja . Ich brachte baskischen Kuchen mit , wie letztes und vorletztes Mal . 
Wer schickt so einen tollen Kuchen ? 
Das ist die reine Liebe ! 
Ich habe einen neuen Herd , mit dem er unglaublich gut wird . 
Alles , was ich zubereite , schmeckt damit dreimal so gut . 
Deshalb koche ich die ganze Zeit . 
Ihre Ohren sind übrigens richtig groß und schön . 
Was machen Sie denn ? 
Sie können andere nicht einfach am Ohr anfassen . 
Warum nicht ? 
Was ? Keine Ahnung . 
Aber das geht einfach nicht . 
Darf ich dann Ihre Hände anfassen ? 
Natürlich . Das dürfen Sie , aber meine Ohren sind empfindlich ... 
Ich glaube , ich mag Sie . 
Was ? 
Man kann im Leben nicht beides haben . 
Ich meine damit , wenn er UK erbt , wird es nicht leicht , einen Einklang zwischen deinem privaten Glück und seinen sozialen Verpflichtungen herzustellen . 
Was ist ? 
Es ist nur , weil deine Art zu sprechen der von Ji-hyuk so sehr ähnelt . 
Er redet wirklich so ähnlich wie Großvater . 
Seht ihr ! 
Da ! Sie haben denselben Geschmack ! Auch beim Auswählen . 
Jetzt enttäuschst du mich , Großvater . 
Ich will mich sehr bemühen . 
Ich weiß , dass ich eine Riesenchance bekam und will nicht so anspruchsvoll und großzügiger im Leben sein . 
Denkst du , das wäre so leicht ? 
Gelingt es mir nicht bemühe ich mich mehr ! 
Darf ich jetzt weiteressen ? 
Natürlich , esst nur . Ich habe zu lange gesprochen . 
Tut mir leid . Ich rede zu viel . 
Danke . 
Trinken wir auf den Erfolg von Chefkoch Eun-ho ! 
Und auf eine erfolgreiche Scheidung ! 
Und auf Erfolg in der Liebe ! Zum Wohl ! 
Prost ! 
So schmeckt Bier am besten . 
Schaut nicht so . Er isst dieses Gericht bestimmt zum ersten Mal . 
Was redest du da ? 
Er isst oft Schweine-Gukbap mit Bergen von Jeongguji . 
Bergen von was ? Was ist das ? 
Sie kennt es nicht . Es ist sinnlos , mit ihr zu reden . 
Ich glaube auch . 
Ich komme mir wirklich vor wie von den Toten auferstanden . 
Aber Sie zwei überraschen mich , sind Sie wirklich Geschwister ? 
Sie ähneln sich überhaupt nicht . 
Was ? 
Sie haben doch gesagt , das täten wir ! 
Ich ? - Ja . 
Wann ? 
- Wissen Sie das nicht mehr ? 
Merkwürdig , dass Sie auch hier sind , Hr . Lee . 
Um es klar zu sagen . Ich bin nicht Ihretwegen hier , Fr . Yang . 
Ich arbeite für die UK-Familie ... - Ja . Das meinte ich eben . 
Sie sind unglaublich wertvoll für die UK-Familie . 
Und Hr . Yu gehört zu dieser Familie , deshalb sind Sie hier . 
Was , war das zu indiskret von mir ? 
Ich gehöre auch zur Besitzerfamilie . 
Und Hr . Lee käme nie zu so einem Anlass , selbst wenn der Besitzer ihm sagte ... 
Eine meiner Aufgaben ist aufzupassen , dass diese Familie nicht zu viel redet . 
Ist er immer so ? 
Es schmeckt so gut . 
Das ließen wir alles kommen . 
Tschüs . - Kommen Sie gut heim . 
Es regnet . 
Was machen wir jetzt ? 
Wir haben nur zwei Regenschirme . 
Ich kam mit dem Auto , ich brauche keinen . 
Es liegt auf meinem Weg ... 
Was liegt auf Ihrem Weg ? 
Meine Wohnung ? Dann könnten Sie mich mitnehmen . 
Ich laufe einfach schnell zum Bus . 
Ich kann Sie doch mitnehmen . Wenn 's Ihnen recht ist . 
Es ist die entgegengesetzte Richtung . 
Soll ich mitfahren ? 
Dann klappt ja alles . 
Der Aufzug ist da . 
Danke fürs Kommen heute . 
Kommt alle gut heim . 
Schlafen Sie gut , Fr . Kang . 
Und Ji-hyuk , schlaf gut , oder was immer . 
Warum fahren denn Eun-ho und Hui-yeon zusammen weg ? 
Und tranken auf Erfolg in der Liebe ? Was hat das zu bedeuten ? 
Meine Güte , du kriegst auch gar nichts mit . 
Ich geh jetzt rein . 
Eun-ho mag Hui-yeon ? Warum ? 
Versteh ich nicht . 
Pass doch auf . 
Was machst du da ? 
Du bist aufgewacht ? 
Du wärst besser bewusstlos geblieben . 
Durch Vorhänge breitet Feuer sich schnell aus . 
Robuste Häuser sind gedämmt ... 
Was man nicht alles wissen muss . 
Ji-won . 
Tut mir leid . 
Tut mir leid . 
Da ist nichts zu machen . 
Da ist nichts zu machen . 
Du denkst immer nur an dich . 
Du denkst immer nur an dich . 
Du machst alles genau wie erwartet . 
Was ? 
Ich fürchtete schon , du wärst etwas schlauer . Aber ich überschätzte dich . 
Zu mehr bist du nicht fähig . 
Dass du so tief gesunken bist passt mehr als alles andere zu dir . 
Tu nicht so großspurig . 
Die Schlimmste bist du . 
Du ludst Min-hwan bei mir ab , obwohl er Müll ist . 
Sieh dich doch an . 
Du hast mich in den Müll getreten und dir selbst alles Gute geschnappt . 
Hast du Min-hwan deshalb umgebracht ? 
Warum auch nicht ? 
Er wollte mich zuerst töten . 
Ist auch egal . Es gibt keine Beweise . 
Ich stelle mich und sage , es war ein Unfall und ich lief aus Angst weg . 
Ich tue so , als bereute ich es so sehr , und wie immer werden alle Mitleid mit mir haben . 
In der Opferrolle bist du gut . 
Ich hab 's geschafft . 
Ich habe gewonnen . 
Nein , ich habe gewonnen . 
Durch dich lernte ich so vieles . 
Du hast gewusst , dass ich komme ? 
Du hast mich herumgeschubst und mir alles genommen . 
Ich tat mir selbst so leid . 
Da beschloss ich , mich dir zu stellen , statt wegzulaufen . 
Du kannst dich nicht mehr hinter mir oder anderen verstecken . 
Jetzt trägst du die Folgen für deine Taten . 
Die Folgen tragen ? 
Es war höchstens Totschlag . 
Wart 's nur ab . 
Das ist kein Totschlag mehr . 
Du hast den Beweis aus eigenem Mund geliefert . 
Zuerst traf ich sie in der Arbeit auf der Toilette . 
Als ich aus der Kabine kam , half sie mir mit ihrer Weste aus . 
Ich dachte : " Jetzt habe ich eine Schwester . " Hör doch auf . - Genau in dem Moment . 
Aber mein Bruder sagte , er mag sie und ... 
Jeong Su-min kaufte Verdünner ? 
Ja , die Polizei verstärkt ihre Suche in dieser Gegend . 
Ich bat sie , auch auf das Haus zu achten . 
Wir verstärken zudem die Security . 
Besser nicht . 
Sie kommt meinetwegen . Lassen wir sie . 
Ich bin dagegen . 
Als ich sagte , ich täte alles , was du willst , hieß das nicht , Riskantes zuzulassen . 
Du sollst ja nicht tatenlos bleiben . 
Sie kaufte Verdünner . Dann will sie Feuer legen . 
Was nützt es , sie vom Kommen abzuhalten ? 
Ji-won . - Wie lange willst du sie aufhalten ? 
Wie lange sollen wir weglaufen ? 
Als ich die zweite Chance im Leben bekam , schwor ich , nie mehr wegzulaufen . 
Dann lass es mich machen . 
Ich locke sie her und ... 
Denkst du , sie lässt sich bei dir blicken ? 
Sie will mich vernichten . 
Ich muss sie ausschalten . 
Du treibst mich noch in den Wahnsinn . 
Soll ich das noch üben ? 
Und eins ! - Eins ! 
Wir taten , was du wolltest . Lass mich jetzt tun , was ich will . 
Eins . - Zwei . 
Noch mal , eins ! 
Zwei ! 
Gut . Einmal noch . Richtig schreien . 
Eins ! 
- Eins ! 
Zwei ! 
Das ist für deine Sünden und meine Hölle für dich . 
Nimm sie an . 
Fr . Jeong Su-min . Sie sind verhaftet wegen Mordes und versuchter Brandstiftung . 
Sie haben das Recht auf einen Verteidiger , auf Klage wegen unrechtmäßiger Verhaftung und zu schweigen . 
Worauf wartet ihr ? Führt sie ab . 
Nein . 
Kang Ji-won hat das arrangiert ! 
Ich war 's nicht ! 
Sie war es ! Es war Kang Ji-won ! 
Ich war das nicht ! 
Wir rufen Sie an . 
Jetzt ist alles vorbei . 
Ab jetzt passiert nur noch Gutes . 
Dafür sorge ich . 
Ich werde dich immer beschützen . 
Also denk nicht mehr dran . 
Du hast nur zurückgeholt , was dir zustand . 
Und ich bekam eine unverdiente Chance . 
Deshalb liegst du in meinen Armen . 
Also musst du besser zu mir sein . 
Und wie soll ich das machen ? 
So ? 
Oder so ? 
Staatsanwalt Choi beantragte ein Reiseverbot . 
Sie müssen noch heute außer Landes . 
Wann geht der Flug ? 
Es gibt einen in drei und in vier Stunden . Ich buchte beide . Beeilen wir uns . 
Sie können nichts richtig machen . 
Sie sind gefeuert . 
Geben Sie mir die Tickets . 
Ji-won . 
Was ist ? Stimmt was nicht ? 
Es ist weg . 
Die Ex-Vizepräsidentin von Cloud Air , Oh Yu-ra , hatte nahe dem Flughafen Incheon einen Autounfall . 
Man brachte sie sofort ins Krankenhaus , wo sie verstarb . 
Die Staatsanwaltschaft ermittelte gegen sie im Fall des versuchten Mordes mit einem Müllwagen . Sie leugnete die Vorwürfe und bestand auf ihrer Unschuld , aber der Staatsanwalt sicherte Beweise und beantragte ein Reiseverbot für Oh . 
Nach dem Unfall warf ihre Familie dem Staatsanwalt unlautere Methoden vor . Der Staatsanwalt äußerte sein Bedauern über Ohs Tod , will den Unfall jedoch genauestens untersuchen . 
Gratuliere zu Ihrer Scheidung . 
Hurra ! 
Danke . Das verdanke ich nur Ihnen . 
Es ist heiß heute . Soll ich Sie mitnehmen ? 
Nein , ich verbringe meinen ersten Tag als Single mit Freunden . 
Dann gehe ich jetzt . 
Ich lade Sie zum Essen ein . 
Nichts allzu Teures . 
Eine mäßig teure Mahlzeit . 
Darf ich das ? 
Danke . 
Hallo . - Fr . Yang ! 
Kommen Sie . 
Ist das nett hier . - Ja , nicht ? 
Ok , da mein teurer Freund ein neues Restaurant eröffnet , bestelle ich das teuerste Gericht ! 
Bist du sicher ? 
Dann bekommen die großartigen Leute , die mir halfen , das erfolgreichste und beste Menü zu machen , das ich konnte , das teuerste Gericht auf Kosten des Hauses ! 
Was nehmen wir , wenn Eun-ho zahlt ? 
Nein . 
Ich zahle , zur Feier meiner Scheidung . Also nehmen wir das teuerste Gericht . 
Gute Tage verdienen gutes Essen . 
Wie schön es hier ist . 
Es ist wundervoll . 
Ich bringe einen guten Wein . - Ok , danke . 
Der Truthahn ist eh so üppig . Wird das nicht zu viel ? 
Nein . 
Wart 's nur ab . 
Ich habe da meine eigene Methode . 
Mein Vater brachte mir das bei . 
Und wenn ich mal Kinder habe , bringe ich es denen auch bei . 
Apropos . Hast du dir schon süße Babynamen überlegt ? 
Das soll nicht heißen , dass wir sofort Kinder haben müssen . 
Aber ... Ich dachte halt , es wäre schön , uns zusammen schon mal gute Namen zu überlegen . 
Schon , aber wir wissen nicht , was kommt . Und vorher schon Babynamen zu überlegen , ist ein wenig ... Das ist so wichtig ... 
Du weißt nicht , was kommt ? 
Sieh uns doch an . 
Wir machen das . 
Und machen das . 
Und sogar das . 
Und du weißt es nicht ? 
Soll ich es dir verraten ? 
Soll ich es dir zeigen ? 
Papa , ich bin jetzt so glücklich . 
Marketingteam 1 . Kosten wir die neuen Produkte . 
Nicht , dass ich jetzt etwas Besonderes wäre . 
Ich bin immer noch dieselbe Kang Ji-won . 
Dazu sollte man Bier trinken . 
Es ist gut . 
Es ist salzig und würzig . 
Dazu passt Makgeolli gut . Oder ? 
Ja . - Nicht wahr ? 
Ich denke , wir können das Erzählen als Marketingaufhänger für das Produkt einsetzen . 
Spannend wäre die Geschichte zweier Schwestern , die es entwickelten . 
Ich kümmere mich darum . 
Das ist köstlich . 
Arbeiten wir nicht gerade ? 
Aber Fr . Yang sagte , ich solle Bier holen . 
Fr . Kang . 
Ich ... 
Danke , dass Sie mir den Snack anvertrauten . 
Sie arbeiten in letzter Zeit hart . 
Nein , Moment . 
Wegen des Menüprojekts ... Ich intervenierte mittendrin und wollte mich entschuldigen . 
Das weiß ich schon . 
Wir erzielten dadurch bessere Resultate , deshalb sagte ich nichts . 
Aber Sie sind toll . Ich dachte nicht , dass Sie es zugeben . 
Ich habe Sie falsch beurteilt . 
Bei Menschen ist es so , dass sie sich im Alter ändern . 
Ich glaubte an die Liebe , wurde aber enttäuscht . 
Nach allem , was geschah , dachte ich über mich nach überlegte , was für ein Mensch ich bin , 
Hr . Kim . Gehen wir zu Ihrem Platz ? 
Wollen wir ? - Sicher . 
Rauchen wir vorher noch eine ? 
Aber vieles hat sich verändert . 
Bitte sehr . 
Vorsicht , heiß . 
Danke fürs Essen ! - Warte . 
Du musst viel Jeongguji dazutun . 
Na ? 
Du weißt eben nicht , wie man Schweine-Gukbap isst . 
Ich koste mal . 
Den Geschmack kenne ich doch . 
Ist es aus dem Restaurant , wo wir waren ? 
Deinen Geschmacksnerven entgeht auch gar nichts . 
Als das Restaurant zumachte , suchte ich andere , die es so zubereiten . Ich konnte nichts Vergleichbares finden . 
Ich dachte : " Typisch Busan . Wieso können das Restaurants hier nicht ? " Warum machen die es anders ? " Und ... 
Du musst es nicht reinschlingen . Du kriegst es jederzeit wieder . 
Sie eröffneten eine Zweigstelle in Seoul . Nur fünf Minuten von hier . 
Sag bloß ... 
Ich wollte die Umgestaltung schon stoppen . Aber so war es einfacher . 
Es ist dir doch recht , oder ? 
Bist du nicht so beeindruckt ? 
Nein , ich überlege nur , was du als Nächstes mitbringen sollst . 
Was ? 
War nur Spaß . 
Vielen Dank . 
Iss langsam . 
Das esse ich jetzt jeden Tag . 
Es schmeckt so gut . 
Ach ja , Ji-hyuk . Was hast du am Wochenende vor ? 
Ich will mit dir wo hingehen . 
Als ich jung war , fühlte ich mich immer unruhig und einsam . 
Aber jetzt bin ich weder unruhig noch einsam . 
Weil ich dich an meiner Seite habe . 
Das ist keine Überraschung . 
Ich bin das beste Taschengeld , das dein Vater dir je gab . 
Hier fing es mit uns an . 
Auch unser Neuanfang soll hier beginnen . 
Ji-hyuk . Willst du mich heiraten ? 
Du bist unglaublich . 
Nein , ich meine ... 
So fühle ich mich gerade . 
Du musst mir nicht gleich antworten . 
Wie kannst du einfach so gehen ? 
Ich dachte , alles wäre wie früher , aber er ist immer noch er selbst . 
Du kannst tun , was du willst , aber keinen Antrag machen . 
Ich trage den schon so lange herum . 
Ich wollte dir die ganze Zeit einen Antrag machen . 
Willst du meine Frau werden ? 
Natürlich , manche Dinge ändern sich nie . 
EIN SCHÖNERES MORGEN , AUF BESSERUNG HOFFEND Ich weiß nicht , warum . 
Warum mir Ji-won alles wegnehmen will . Warum sie mein Elend will . 
Du bist einfach zu nett . 
Leute wie sie suchen sich immer nette Leute aus . 
Man muss sie gleich am Anfang abwürgen . 
Wie kann ein Mensch so etwas tun ? 
Ich würde ja alles aushalten . Aber ... 
Weißt du noch , wie ich dir sagte , dass Ji-won wahnhaft ist ? 
Sie sagte immer , ich mache sie wahnsinnig . Ich würde sie belästigen und ihr Leben ruinieren . 
Sie tat , als wäre sie das Opfer , deshalb landete ich hier . 
Mein Gott , sie ist nicht nur verrückt , sie ist auch total erbärmlich . 
Ja , oder ? 
Aber was soll ich machen ? 
Ich bin ihre einzige Freundin . 
Ich rede mit ihr , wenn ich rauskomme . 
Insassin 2574 , Besuch . 
Warum so überrascht ? 
Du ... Du bist nicht tot ? 
Doch . Deshalb bin ich hier . 
Eine Milliarde Won . 
Jetzt , wo ich tot bin , wird eine Milliarde Won ausbezahlt . 
Kannst du das Ji-won geben ? 
Was ? 
Nein . 
Warum schon wieder Ji-won ? 
Ich bring sie um ! - Geschäftsführer Yu Ji-hyuk , Enkel des Vorsitzenden Yu der UK Group , heiratet heute im Hotel Winton . 
- Ich hatte nur Ji-won ! 
Ihr ging es genauso ! 
Ich hatte nur Ji-won ! 
Ruhe ! 
Bitte lassen Sie mich los ! Bitte ! 
Lassen Sie mich hier raus ! Bitte ! 
Ji-won darf nicht glücklich sein . 
Sie darf nicht ohne mich glücklich werden ! 
Sie darf es nicht ! 
Da kommen Braut und Bräutigam . 
Jetzt wurde alles etwas besser . 
Das glaube ich fest . 
Ich wünschte , du wärst hier . 
Du wärst so froh , mich so glücklich zu sehen . 
Hey . Ihr seid auch gekommen . 
Nein , sind wir nicht . 
Ich zahlte viel für ihr Gratulationsgeschenk . Ich klatschte auch viel . Aber ich habe nichts gegessen . 
Je mehr ich darüber nachdenke , umso mehr bedaure ich es . 
Und ich hoffe wirklich , sie ist glücklich . 
Aber mehr kann ich nicht tun . 
Du bereust es wirklich . 
Eins , zwei , drei . 
Papa , schaust du zu ? 
Auf geht 's ! 
Hallo , ich bin Kang Ji-won , Direktorin der UK-Stiftung Zweite Chance . 
Unsere Stiftung will bis nächstes Jahr nach und nach 20 Milliarden Won über große Tochterfirmen ausgeben . 
In Zukunft will UK systematisch und fortwährend Spenden an die Gesellschaft aufbringen , als Unternehmen , das die Bedeutung des Teilens begreift . 
Selbst in Momenten , in denen alles vorbei zu sein scheint , glaube ich an einen anderen Weg . 
Der Weg könnte sogar besser sein . 
Es muss eine zweite Chance geben . 
Nein , sie muss gegeben werden . 
Jenen , die leiden , weil sie die falsche Wahl trafen , kann unsere Stiftung hoffentlich helfen . 
Vielen Dank . 
Diesmal mache ich es gut , oder ? 
Aber ... 
Schlafen Babys denn wirklich nie ? 
Ji-won . Wenn das Baby so schreit , muss es krank sein . 
Lass mal sehen . 
Es geht ihm gut . 
Er hat gekackt . 
Nummer zwei . - Er kackte viel . 
Beeil dich . 
Warum willst du nicht schlafen ? 
Hast du gekackt ? 
Papa wechselt deine Windel . 
Ich habe das noch nie gemacht , es ist nicht einfach . 
Aber ich glaube , ich mache es gut . 
Jedenfalls komme ich langsam voran . 
Ich trete nicht auf der Stelle . Ich komme voran . 
Ich will Land sein . 
Ich will Land sein . 
Was sagen sie ? - Was ? 
Land ? Lamm ? 
Aber wieso kommt es mir so bekannt vor ? 
Wo sind Mama und Papa ? 
Ich weiß es nicht . Sie sagten , es sei ihr Jahrestag . 
Ein total wichtiger und einmaliger Jahrestag . 
Großvater . 
Ihr könnt also mit eurer Tante spielen ! 
Kommt her ! 
Da lang ! 
Großvater , rette uns ! 
Hilf uns ! 
Und heute enden alle Jahreszeiten , die ich zuvor erlebt habe . 
Nicht zu fassen , dass ich dieselbe Jahreszeit so völlig anders verbringe . 
Es ist mitten im Frühjahr . 
Und wunderschön . 
Ich habe diese Künstlerin immer geliebt . Aber ich finde den Stil ihrer Malerei etwas verändert . 
Die Malerin arbeitete so hart , bis ihr Werk anerkannt wurde . 
Dank unserer Stiftung konnte die Malerin in Ruhe arbeiten . 
Jetzt ist alles wieder normal . 
Wie es hätte sein sollen . 
Es hätte so wunderschön sein können . 
Jetzt lebe ich richtig , Papa . 
Danke . 
Dass du den 12 . April 2023 zu einem völlig anderen Tag machst . 
Danke dass ich mich wieder aufs Morgen freue . 
Ich bin so glücklich . 
