Tolong tunggu di sini . ENAM HARI SEBELUM KECELAKAAN Kau aslinya lebih tampan . 
Ya , semua orang bilang kalau aku aslinya lebih tampan . 
Omong - omong , apa kita pernah bertemu ? Kau tampak tidak asing . Kita belum pernah bertemu . Tapi kita kenal orang yang sama . 
Kang Ji - won merebut tunanganku . 
Astaga ... Apa kau bodoh ? 
Kenapa menyebut uang lebih dulu ? 
Perdaya dia dengan menjadi ibu yang baik ! 
Sudah kucoba ! 
Dia tidak tertipu . 
Dia menyerang langsung di depanku . Dia memang hebat . 
Kalau begitu , kau seharusnya berpura - pura tak tahu ! 
Lupakan saja . 
Tidak heran hidupmu sengsara . 
Sialan . MIN - HWAN 
Dari mana kau dapat foto Ji - hyuk ? 
Akhirnya kau tanya juga . Kenapa ? 
Kau di mana ? Sudah malam . 
Aku bertanya kepadamu ! 
Apa kau menerimanya dalam amplop ? 
Apa tulisannya ? 
Bagaimana kau bisa tahu ? 
Sepertinya ada gadis kaya yang kesal karena tunangannya direbut . 
Tapi udang zaman sekarang itu pintar . 
Mereka tahu cuma akan menderita dalam pertarungan paus . 
Kau mempermainkanku ? 
Sial ... 
Di mana aku ? Kenapa aku mengikutinya ke sini ? 
Orang yang pikirannya sepertimu selamanya hidup sebagai udang . 
Terutama kau , udang air tawar . Udang kecil yang tidak tahu betapa luasnya lautan . 
Dasar kau ... Katakan lagi . 
Maka hiduplah seperti pecundang seumur hidupmu . Bingung kenapa semuanya gagal dan mengasihani diri sendiri . 
Jaga omonganmu . 
Kau tidak tahu udang juga bisa menakutkan , Gadis Kaya . 
Kau bisa berdarah jika digigit udang . 
Jangan cuma jadi udang yang menggigit , jadilah udang yang bisa kalahkan paus . 
Kau pikir hanya Kang Ji - won yang hidupnya bisa berubah dalam semalam ? 
Kenapa ditawarkan kepadaku ? 
Karena aku marah . 
Dia hidup enak usai merebut tunanganku . Itu tidak adil . 
Orang seperti aku tidak suka merasa sudah ditipu . 
Aku bisa meluapkan emosi dan mendapat UK kalau beruntung . 
Hukum wanita yang mengkhianatimu dan ubah hidupmu dengan harta . 
Apa yang harus kulakukan untuk mewujudkannya ? 
Itu ... akan kuberitahukan saat kau sudah memutuskan , Udang . 
Chef sedang ada perjalanan bisnis ke Amerika ? 
Tidak , aku bisa sesuaikan jadwal . 
Jika kau bisa beri tahu aku kapan dia bisa ... 
Ya . 
Ke perusahaan ? 
Tidak apa - apa . 
Ya . 
Sudah periksa proposal yang kukirimkan ? 
Versi yang terbaru . 
Apa yang kau lakukan ? 
Kau lebih ambisius dari yang kukira . 
Yu Ji - hyuk . Bagaimana kau tahu dia keluarga pemilik perusahaan ? 
Dia seperti pecundang . Aku sama sekali tidak tahu . 
Kau baru tahu . Tapi aku sudah lama tahu . 
Kau tidak ingat ? 
Aku selalu lebih baik darimu . 
Jadi , kapan itu ? 
Aku muak dengan ini . 
Sialan ... 
Tunjangan perusahaan . Aku seharusnya tahu . 
Apa kalian mulai saling suka pada saat aku melamar ? 
Maka itu kau merusak pertemuan keluarga dan mempermalukanku di kantor . 
Sekarang semua masuk akal . 
Kapan kau mulai merencanakannya ? 
Apa yang kau katakan ? 
Kau melupakan satu hal . 
Kau selingkuh dengan Su - min . 
Itulah penyebab semua ini . 
Dasar kau ... 
Kak Ji - won ! 
Ada apa ke sini ? 
Aku disuruh Ji - hyuk . 
Ambil ini . Aku menggorengnya di restoran . 
- Ambillah . - Baik . 
Terima kasih . 
Dia bilang teruskanlah judo . 
Jika kau tidak nyaman karena dia , dia memintaku untuk memberikan nomor teleponku . 
Ji - hyuk itu pria yang baik . 
Dia sangat tinggi dan kepribadiannya baik . 
Selain itu , jika tak bertemu dia di klub , aku tak akan bisa berhasil . 
Dia orang yang sopan dan baik . 
Tunggu , ayam goreng itu ... 
Apa kau memesan ayam ? 
Apa kau pesan ayam goreng panas , ayam pedas , dan ayam kecap asin ? 
Ya . 
Dia terasa aneh waktu itu . 
Dia juga sangat atletis , sangat pandai berjudo . 
Tunggu ... Masker hitam . 
Apa mereka mempermainkanku ? 
Kang Ji - won . 
Akan kubuat kau menyesalinya . 
Apa kau mau naik ? 
Apa ? 
Tidak , aku tak suka kekerasan . 
Kau tidak seru . Kenapa ? 
Kau bisa menyelingkuhi pacar yang sudah tujuh tahun dengan temannya , tapi tidak bisa memukul ? 
Aku sudah cukup umur untuk tahu mana yang bisa dan tidak bisa . 
Yang mau kita lakukan membutuhkan nyali . 
Baiklah . 
Tapi walaupun kau kaya dan sudah berlatih keras , pria punya keuntungan . 
Kau tak tahu betapa menakutkannya pria . 
Aku melawan dia ? 
Berhentilah melotot . 
Ini tinju . Apa boleh menendang ? 
Tidak ada aturan untuk menang . 
Seharusnya kau bilang dari awal ! 
Aku mulai menyukaimu . Kita bisa bekerja sama . 
Aku mengurus pajaknya hari ini . 
Kini Kang Ji - won tanpa dia tahu telah menjadi salah satu pemilik real estat terkaya di Korea . 
Apa ini benar ? 
Kenapa tidak ? 
Ini masalah yang lebih besar . Aku ragu soal merahasiakan ini dari Pak Ketua . 
Kau yang bilang aku bisa melakukan apa pun . 
Memang benar . 
Tapi apa yang kau rencanakan ? 
Kalau tak mengurus hasil tes kesehatanmu , aku bisa berpikir kau sekarat . 
Aku bisa paham soal kucing , tapi kenapa menyiapkan masa depan Bu Kang ? 
Bukankah kalian putus ? 
Aku hanya ingin melakukan ini . 
Aku hanya berharap hidupnya bahagia di kemudian hari . 
Karena kami tidak ditakdirkan bersatu . 
Ji - won punya real estat atas namanya . 
Gedung , tanah , apartemen . 
Nilainya sekitar 80 miliar won . 
Kang Ji - won punya 80 miliar won ? 
Apa ? 
Kau tidak perlu heran . 
Kau bisa dapat 100 kali lipat dari itu jika dia mati . 
Seratus kali lipat ? 
Hubungan istrimu dengan Ji - won sangat menyenangkan . 
Mereka tidak seperti saudara . Bisa dibilang mereka sebenarnya saudara . 
Aku bisa jelaskan . 
Karena Ji - hyuk adalah penerus UK ? 
Apa kau punya uang ? 
Ayah . Kupikir kali ini bisa kulakukan dengan baik , tapi aku tidak tahu harus apa . 
Kau merahasiakan banyak hal dariku . 
Misalnya apa ? 
Kau gunakan ibu Ji - won untuk menipunya , tapi gagal . 
Bagaimana kau tahu ? 
Dasar bodoh . 
Orang yang mengirimimu foto itu bukan bermaksud kau mencari ibunya untuk minta uang . 
Yang penting sekarang adalah Ji - won punya 80 miliar won . 
Apa ? Dia punya 80 miliar won ? 
Yu Ji - hyuk yang memberikannya . 
Ji - won sangat hebat . 
Kang Ji - won ... 
Tapi itu bagus bagi kita . 
Jika dia mati , diwariskan pada keluarga satu - satunya , ibunya . 
Kita tunggu sampai dia mati ? 
Jika dia mati , ibunya akan berikan kepada kita ? 
Su - min , kasihan sekali kau . 
Kau pasti tersiksa karena tidak bisa memberitahuku . 
Ayahmu ... Aku tahu dia masih hidup . 
Kenapa kalian melakukan ini ? 
Dengar . Kalau meminjam uang , harus dilunasi . 
Kau punya restoran , tapi bilang tidak punya uang . 
Kami harus bagaimana ? 
Bukan begitu ... Dengarkan aku . 
Aku janji akan berikan uangnya bulan ini . 
Kau bercanda ? 
Kau harus tulus kalau ingin kami memercayaimu . 
Bayar 100 juta won dan kami akan berikan kelonggaran . 
Dari mana bisa dapat uang sebanyak itu ? 
- Sumpah ... - Hei , pegangi dia . 
Apa yang kalian lakukan ? 
Kau bisa hidup dengan satu ginjal . 
- Apa ? - Jika levermu setengah , bisa tumbuh lagi . 
- Dengar ... - Dengarkan apa ? 
Mau kupatahkan ? 
Apa lagi sekarang ? 
Su - min . 
Sedang apa kau di sini ? 
Di mana wanita yang tinggal denganmu ? 
Apa ? 
Itu sertifikat pengalihan saham yang bisa memisahkan Cloud Air dan Kelite Tour dari UK . 
Kau bisa mengambil kendali penuh . 
Kau membuatku penasaran . 
Ini harga yang kecil jika untuk cintamu yang besar itu . 
Ini membosankan kalau kau mau aku pergi membawa ini . 
Kau tidak pernah tertarik padaku . 
Aku minta kau untuk tetap begitu . 
Tidak , kau tidak tertarik padaku , tapi tidak akan membatalkan pertunangannya . 
Kita akan menikah saat waktunya tepat dan menjalani hidup masing - masing , tidak peduli satu sama lain . 
Ini bagus . 
Seperti pria cemburu yang takut tunangannya berselingkuh ... Aku suka kalau pria gelisah . 
Kau mau mencobanya ? 
Mencari kelemahan satu sama lain dan saling menyiksa ? 
Jangan lupa aku juga bisa melakukan yang kau bisa . 
Bukan ... Aku bahkan lebih pandai . 
Ambil ini dan hentikan yang kau lakukan . 
Entah kenapa kau berpikir aku akan melakukan apa pun . 
Perkataanmu tadi menyakitkan . 
Bahkan tanpa ini , aku akan diam saja . 
Aku sadar membatalkan pertunangan itu salah . 
Aku hanya ingin merebutnya lagi . 
Bersenang - senanglah . 
Cinta selalu berakhir . 
Saat cintamu berakhir , kembalilah kepadaku . 
Ada sesuatu yang perlu kau periksa . 
Keluarlah . 
Apa ... Apa yang terjadi ? 
Bukankah itu Ji - hyuk ? 
Apa kita ketahuan ? 
Kau tahu berapa nilai Cloud Air dan Kelite Tour ? 
Kalau digabungkan , sekitar empat triliun . 
Empat triliun won ? 
Tapi dia berikan begitu saja . Sangat menjengkelkan . 
Bunuh Kang Ji - won . Akan kubereskan masalahnya . 
Kau akan punya cukup uang untuk sisa hidupmu . 
Aku akan dapat Yu Ji - hyuk . Akan kubuat dia menyesal sudah menawariku hal seperti itu . 
Jumlahnya 150 juta won . 
Lunasi utang mendesak kalian dulu . 
Sisanya kubayar setelah semuanya selesai . 
Akan kupastikan kalian dapat banyak uang . 
Dari mana ... Dari mana kau dapat uang ini ? 
Kalian pikir ini uangku ? 
Kalian pernah berbuat apa untukku ? 
Dengarkan . 
Uang ini ... dari orang yang bisa mengubur kalian tanpa ada yang tahu . 
Lakukan yang diperintahkan dan kehidupan buruk ini berakhir . 
Atau ... kita akan mati bersama . 
Bisa lakukan atau tidak ? 
Bisa . 
Ya . 
Baiklah , kerja bagus . 
Kau tidak cerita tentang aku , ' kan ? 
Ya , mereka tidak tahu kita sudah menikah . 
Jangan buat jadi tidak nyaman . 
Aku tak akan bertemu mereka lagi nanti . 
Tentu saja . Kita akan beri tahu mereka langkah - langkahnya . 
Mereka mau . Haruskah aku mulai ? 
Ya , semoga berhasil . 
Aku akan percaya kau . 
Baiklah . 
- Aku akan kembali . 
Pria tidak mewaspadai wanita yang mereka tiduri . 
Kenapa begitu ? 
Peringatan kematian ayah Ji - won akhir pekan ini . 
Kalau begitu , kita bisa gunakan hari itu . 
Dia akan pergi menemui ayahnya . 
Maafkan aku sudah begitu bodoh . 
Ya , Pak Lee ? 
Yu - ra belum bertindak . 
Tapi kurasa kita membuat kesalahan . 
Ibunya Ji - won menyewa truk sampah secara ilegal dengan nama pinjaman . 
- Berarti ... 
- Jika Ji - won mati , semua real estat atas namanya akan beralih ke ibunya . 
Di mana truk sampahnya ? 
Menurut GPS saat ini , truknya menuju Rute 424 . 
Ji - won meninggalkan arboretum . 
Apa - apaan ini ? 
Apa ini ? 
Ya . 
Sin - u , hentikan Ji - won . Cegah dia mengemudi . 
Apa ? 
Tapi Ji - hyuk , mobilku mogok di tempat parkir . 
Ji - won sudah pergi . 
Rute 424 ada tepat di luar sini . 
Halo ? 
Ada kalanya hal - hal yang kabur dan samar menjadi jelas . 
Kenapa aku kembali ke masa ini ? 
Jika tahu , aku pasti melindunginya . 
Jadi , jika mendapat kesempatan , aku akan mengambilnya . 
Jika aku tak bisa bersamanya , kenapa aku hidup kembali ? 
Nomor yang Anda tuju tidak dapat dihubungi . 
Tinggalkan pesan setelah nada berikut . 
Aku mau katakan sesuatu yang tak kukira akan begini caranya . 
Aku meninggal pada tahun 2023 . 
Karena kecelakaan mobil . 
Saat membuka mata , aku ada di tahun 2013 . 
Lalu aku bertemu denganmu lagi . 
Aku keliru memercayai bahwa aku bisa bahagia . 
Tapi aku tak bisa terus melindungimu . 
Aku bisa mati kapan saja . 
Aku tidak bisa menahan godaan untuk bersamamu . 
Aku menyukaimu . 
Aku menyukaimu . 
Aku sangat menyukaimu . 
Jadi ... Maafkan aku . 
Aku kembali untuk melindungimu , tapi jika tahu akan secepat ini , aku tidak akan memegang tanganmu . 
Jangan salahkan dirimu . 
Yang tak terelakkan telah terjadi . 
Pesan suara baru . 
Aku meninggal pada tahun 2023 . 
Karena kecelakaan mobil . 
Kenapa dia tidak mengangkatnya ? 
Dia cuma perlu menabraknya ! 
Dia seharusnya menelepon dari tadi . 
Kenapa tidak bisa dihubungi ? 
Kau sedang bicara tentang kematian putrimu . 
Sepertinya kau tidak khawatir . 
Bocah sialan . 
Kau mengatakannya dengan kejam . 
Kau tahu yang lebih menakutkan dari darah ? 
Uang . 
Jangan bercanda . 
Maka kau tidak akan bersama ayahku . 
Dia itu sok dan semua perkataannya bohong . 
Dia menawarimu segalanya , tapi tak pernah berbuat apa pun untukmu . 
Dengarkan dirimu , membicarakan ayahmu seperti itu . 
Apa kau tahu bagaimana ayahku berpura - pura menyayangiku ? 
Tapi kalau kupikir - pikir , dia tak pernah berbuat apa pun untukku . 
Bagaimana denganmu ? 
Aku yakin semua yang dia lakukan gagal . 
Mungkin kau membereskan masalahnya . 
Kenapa penampilanmu begitu ? 
Karena dia selalu gagal ! 
Kau pasti sangat stres . 
Bagian ini sangat kaku . 
Kau pandai memijat . 
Pak Yu mencegat dan terluka , kini dia di Pusat Medis Yuil . 
Sopirnya kabur dari TKP . 
Kenapa Ji - hyuk bisa ada di sana ? 
Sedang kuperiksa . Maafkan aku . 
Pasti enak . 
Kau cuma perlu minta maaf karena aku yang bereskan masalahnya . 
Tunggu . 
Bukankah wanita itu dan putrinya ada di hotel ? 
Berarti sopir itu pasti pergi ke sana . 
Cari area itu lebih dulu . 
Jemput istrimu dan pulanglah . 
Tidak terjadi apa - apa . 
Jangan lakukan apa pun sampai kutelepon . 
Baik . 
Apa kau gila ? 
Ayahku meninggalkanku lagi . 
Dia kabur dengan wanita itu ! 
Apa kesalahanku ? 
Apa kesalahanku ? 
Ini semua salah Ji - won ! 
Aku akan membunuh mereka ! 
Ini salah Ji - won ! Dia juga akan kubunuh ! 
Semuanya akan kubunuh ! 
Jeong Su - min ! Sadarlah ! Ini belum berakhir . 
Wanita itu ada di pihak kita . 
Ada dunia yang tidak diketahui orang seperti kita . 
Kita lakukan saja perintahnya . 
Dia bilang akan bereskan masalahnya . 
Kita di rumah semalaman . 
Jika polisi datang , kau tidak tahu soal ayahmu . 
Paham ? 
Dia tiba di IGD satu jam lalu dan menjalani operasi . 
Ditangani dokter terbaik . Akan kujelaskan rekam medisnya . 
Bukankah operasinya terlalu lama ? 
Bagaimana jika kakakku ... 
Tidak . 
Yang tak terelakkan telah terjadi . 
Itu tidak akan terjadi . 
Jadi , jangan berpikir begitu . 
Nama sopirnya Jeong Man - sik . 
Kita harus tangkap dia dulu . 
Dapatkan juga informasi tentang Bae Hui - suk dari polisi . 
Jeong Su - min tak akan bisa melakukan ini sendirian . 
Apa kau tadi bilang Jeong Su - min ? 
Itu bukan kecelakaan biasa , bukan ? 
Tapi dia tak akan diuntungkan dari membunuhku . 
Dia juga tidak berani membunuh . 
Kami sedang menyelidikinya dengan asumsi ini ada dalangnya . 
Jika kau mati , mereka akan mendapat ... hal yang Ji - hyuk siapkan . 
Itu seharusnya untukmu . 
Orang tidak mudah berubah . 
Aku hidup kembali setelah tahu akhirnya , tapi mencoba kabur lagi . 
Aku tidak membalas dendam . 
Aku belum melakukan apa pun . 
Lalu Pak Yu ... 
Kami berusaha sebisa mungkin . Tapi kami tak tahu kapan dia akan siuman . 
Kau harus menyelamatkannya . 
Apa maksudmu ? Kau harus selamatkan dia bagaimanapun caranya ! 
Tapi aku tak bisa terus melindungimu . 
Aku bisa mati kapan saja . 
Jadi , lupakan semua hal yang buruk dan ingatlah hal yang baik . 
Semoga kau bahagia . 
Tidak bisakah kau pergi meninggalkanku ? 
Aku sudah lama ingin bertanya kepadamu dan akhirnya aku bisa . 
Kenapa kau mau membunuh orang ? 
Apa itu demi uang ? 
Apa maksudmu ? 
Kenapa kau mengatakan hal yang menakutkan ? 
Bagaimana denganmu ? 
Kau tak tahu perbuatanmu kepadaku ? 
Aku ... keguguran karena kau . 
Itu tidak masuk akal . 
Hamil ? 
Min - hwan menderita azoospermia . 
Dia tak bisa menghamili siapa pun ! 
Apa maksudmu ? Aku sungguh hamil . 
Aku punya foto USG . Aku merasakannya . 
Cukup ! 
Berhenti berbohong . Kau terus - menerus berbohong ! 
Ada apa denganmu ? Kenapa kau melakukan ini padaku ? 
Ada apa denganmu ? 
Kau tanya apa aku bisa meninggalkanmu ... 
Tidak bisa . 
Karena kau tidak boleh bahagia . 
Kau mungkin tidak tahu . Saat ibumu selingkuh dan meninggalkanmu waktu kita berusia 14 tahun , dia selingkuh ... dengan ayahku . 
Kau tidak tahu dan begitu bahagia . 
Karena itu ... 
Ayah , kenapa tidak pulang ? 
Ibu bilang Ayah pergi karena berselingkuh . Ibu bilang Ayah meninggalkan kami . 
Katakan sesuatu . Telepon aku . 
Kalau Ayah begini , aku akan bunuh diri . Aku tak akan nakal , jadi , ajak aku . 
Sudah kusuruh datang membantu . Kenapa sekarang ada di rumah ? 
Aku harus belajar ! 
Astaga , kau bau amis . 
Dasar bocah nakal . 
Belajar apanya ? 
Ayahmu mungkin baik padamu , tapi aku tidak . 
Sadar dan tahu dirilah . 
Atau pergi saja ke ayahmu ! 
Aku tidak tahan denganmu ! 
Ada yang menelepon . 
Siapa ? 
Apa itu wanita ? 
Bukan , ini putriku . 
Aku muak dengan ini . 
Dia seperti ibunya . 
Dia itu sangat gigih . 
Kau tidak berniat membesarkannya , bukan ? 
Jika ya , aku akan bawa anakku juga , kutitipkan kepadamu , dan kabur . 
Aku tak akan begitu . 
Kau satu - satunya putri yang kubutuhkan . 
Kau sangat menjijikkan . 
Ayo pergi . 
Putri baru ayahku punya anak perempuan . 
Apa dompetmu hilang ? 
Ya , ampun . Kelihatan sekali kalau ibumu minggat . 
Jangan usil . 
Ini . 
Apa ini punyamu ? 
Jadi ... kita bisa menjadi teman baik . 
Nyalakan pemanas lantai . Dingin . 
Apa ? Ini hangat . 
Benarkah ? 
Ayahku menyalakannya . 
Kau bilang temanmu akan datang , jadi , Ayah menghangatkannya . 
Ayah . 
Halo . Ya , ampun . Kau cantik sekali . 
Ayah membeli kue yang disukai anak gadis sekarang . 
Dimakan dengan susu , ya ? 
Uang saku . 
Uang sakumu . 
- Terima kasih . - Ayah pergi dulu . 
Selamat bersenang - senang . 
Ayah melakukannya lagi . 
Sebentar . 
Ayah ! Aku bilang jangan menggambari uang seperti ini . 
Baiklah . 
Ayah janji tidak akan ulangi . 
Jangan mengemudi terlalu cepat . Pelan - pelan saja . 
Kapan kau jadi begitu cantik , Tuan Putri ? 
Jangan memanggilku begitu . 
Itu karena Ayah menyayangimu . 
Mungkin jika aku tak tahu kau masih punya semuanya , tak seperti aku . 
Ayah berpikir aku akan murung tanpa ibu . 
Ayah berlebihan . 
Abaikan saja ayahku . 
Saat itulah aku mulai terganggu olehmu . 
Aku mulai ingin merebut semuanya darimu . 
Kenapa kau selalu baik - baik saja ? 
Kenapa ... selalu ada hal baik di sekitarmu ? 
Apa kau paham sekarang ? 
Aku tidak pernah menyukaimu . 
Kau selalu tersenyum tanpa tahu apa - apa . 
Hidup bahagia itu dosa . 
Kau tak tahu apa - apa . Menjengkelkan ! 
Apa kau tahu betapa sulitnya hidup ini ? 
Apa kau tahu betapa kejamnya hidup ini ? 
Kau tidak boleh bahagia saat aku menderita . 
Sekarang , akan kutunjukkan betapa kerasnya dunia ini . 
Betapa kejamnya ... hidup ini . 
Apa itu saja ? 
" Ayahmu berselingkuh dengan ibuku . " 
" Tidak ada yang tahu , tapi kau tahu . " 
Kau pikir ... kau bisa membuatku menderita dan merebut hal berharga bagiku karena alasan itu ? Begitu ? 
Aku benci saat kau bersikap sok tahu . 
Kau tidak kasihan padaku ? 
Aku sangat kasihan pada diriku sendiri ! 
Sama sekali tidak ! 
Aku tidak kasihan padamu . 
Karena aku juga tahu . 
Bahwa ayahmu ... berselingkuh dengan ibuku . 
Aku juga tahu . 
Aku berpikir itu melegakan ... bahwa kau tidak tahu . 
Kenapa kita harus melakukan ini ? 
Ayahku akan datang ke sekolah kalau dia masih hidup . 
Apa dia meninggal dua tahun lalu ? 
- Ya . - Kau pasti merindukannya . 
Aku sangat merindukan Ayah . 
Ayah sangat sayang padaku . 
- Ayah ! - Hai . 
- Ayah ! - Hei ! 
Hujan . Cepatlah . 
Ibu ! 
Aku ingin bersikap baik padamu . 
Kupikir kita bisa bahagia bersama . 
Bahkan saat aku sekarat ... Aku berharap kau bahagia meskipun aku sekarat . 
Jangan pura - pura peduli . 
Kau mencampakkan Min - hwan padaku demi pria kaya ? 
Kau mencampakkan dia padaku ! 
Kau selalu seperti ini . 
Kau berpura - pura baik dan akhirnya merebut semuanya ! 
Kau merebut semuanya ! 
Aku baru sadar kenapa kau menjadi seperti ini . 
Ini akibat perbuatanmu sendiri . 
Selain itu , ini belum berakhir . 
Neraka lebih kejam menantimu . 
Akan kupastikan itu . 
Nantikanlah . 
Ini akan berbeda dari sebelumnya . 
Akan kupastikan nasibku berpindah kepadamu . 
Pulang dan istirahatlah . 
Aku akan menjaganya . 
Ji - won , sedang apa kau hari ini sepulang kerja ? 
Bisakah kita bertemu sebentar ? 
Ini memalukan untuk dikatakan , tapi kurasa suamiku berselingkuh . 
Dasar kau ... 
Apa beli yang dibungkus saja ? 
Bu Yang ... 
Kemarilah . 
Sudah kubilang jangan di sini . Dasar kau ini . 
Kenapa tidak boleh ? 
Aku selalu berhati - hati dekat istriku yang sakit dan ayah mertua . 
Pak Lee . 
Pakailah . 
Sadarlah dan pakai sepatunya ! 
Pergi tampar suamimu kalau kau memergokinya selingkuh . 
Tendang dia , cungkil matanya , dan pecahkan kepalanya . 
Kenapa kau kabur ? 
Bagaimana kau tahu ? 
Apa itu penting sekarang ? 
Apa kau ingin kembali ? 
Mau pinjam tongkat golfku ? 
Kenapa hidupmu bisa begitu jujur seperti ini ? 
Bahkan saat aku sangat kelewatan , kenapa kau tidak marah ? 
Itu sebabnya dia selingkuh bahkan di restoran ayahmu . 
Baik aku bisa marah atau tidak , bukankah bersikap seperti itu salah ? 
Bukankah tidak menghormatiku salah ? 
Jika seseorang berbuat baik , bukankah harus dibalas dengan kebaikan ? 
Aku baik kepadanya dan aku menunggu . 
Aku terus menunggu . 
Bukankah seharusnya dia sadar ? 
Polisi setuju menutup kasusnya sebagai kecelakaan oleh pria mabuk yang mencuri truk . 
Jeong Man - sik dan Bae Hui - suk berada di Gyeonggi - do . 
Aku akan segera menangkap mereka . 
Ini terlalu lama . Aku sangat khawatir sampai kurang tidur . 
Jangan ada yang terlewat . 
Aku Kepala Chef Baek Eun - ho . 
Bagaimana makanannya ? 
Katanya kau ingin bicara denganku . 
Makanannya enak dan aku ingin tahu ... bagaimana kau kenal Yu Ji - hyuk . 
Yu Ji - hyuk ? 
Bagus ... 
Kau menyuruhku memakaimu kapan saja . 
Apa ini ? 
Buka matamu , Ji - hyuk . 
Maksudku ... Itu saja kau tidak bisa . 
Omong - omong , aku telah tumbuh dan menjadi lebih kuat . 
Aku bukan Kang Ji - won yang dulu . 
Jadi ... Nasib ? 
Aku sudah tidak takut lagi . 
Jadi , aku ingin kau mengatasi nasibmu juga . 
Aku selalu sendirian . 
Jadi , aku menghitung hari sejak ibuku pergi dan sejak ayahku meninggal . 
Tapi sekarang ... aku ingin menghitung hari - hari kita bersama . 
Kembalilah kepadaku . 
Jangan tinggalkan aku sendiri . 
Buka matamu . Kumohon . 
Aku ingin mendengar suaramu . 
Aku mau katakan sesuatu yang tak kukira akan begini caranya . 
Aku meninggal pada tahun 2023 . 
Aku menyukaimu . 
Aku menyukaimu . 
Aku sangat menyukaimu . 
Aku juga menyukaimu . 
Jadi ... Maafkan aku . 
Aku mencintaimu . 
Aku juga mencintaimu . 
