Merde ... 
Appelle maman . 
Après les disputes , c' est au mari de faire le premier pas . 
Elle a démarré . 
Qu' est-ce que tu veux ? 
Je te l' achèterai . 
Mon père bossait dur , mais avait du mal à finir le mois . 
J' ai toujours eu de la peine pour lui . 
Achète une voiture . 
Celle-ci ressemble à un papy centenaire qui tousse . 
Elle t' entend ! 
Ne sois pas si cruelle . 
C' est dangereux . 
Cette beauté ne me mettra pas en danger . 
Tu serais seule sans moi . 
Conduis prudemment . 
Tu rentres ce soir ? 
Je rentrerai tard . 
Ferme bien avant de te coucher ! 
Qui voudrait nous cambrioler ? 
Tiens . 
File . 
Au revoir . 
Elle est jolie . Comme sa mère . 
Et puis ? Sa mère est partie . 
M. Kang n' aurait pas dû l' épouser pour son joli minois . 
- La petite me fait de la peine . - Arrête . 
La petite dont la mère s' est enfuie . 
Dans notre petit quartier , les gens parlaient de nous pour passer le temps . 
Et ça me faisait encore plus mal , car j' étais en pleine puberté . 
Papa ... 
Où va-t-il ? 
Il pleut . On loue un film ? 
- Et on mange du ramyeon ? 
- Bonne idée . 
Je vais chercher le film . 
- Fais vite . - Oui . 
Maman ? 
J' ai dû accepter que c' était ma vie afin de pouvoir tenir bon . 
Que ma vie était tout simplement moche . 
Qu' il n' y avait aucune raison pour que je fasse partie des veinardes . 
Ça fait 1 200 wons . 
Tu as perdu ton portefeuille ? 
C' est pas vrai . On sait que ta mère est partie . 
C' est justement pour ça que tu dois veiller à ce qu' on ne te trouve pas de défauts . 
Tu le sais , pas vrai ? 
Mêlez-vous de vos affaires . 
Tiens . 
Il est à toi ? 
Alors tout me convenait . 
J' avais tellement besoin de sentir une main tendue vers moi . 
Quoi ? 
Ces saloperies ... 
Vous allez voir ! 
Trop désespérée pour distinguer la terre ferme des marécages . 
Cependant ... j' étais résolue à ne pas recommencer pour ma seconde chance . 
J' allais me battre , mûrir et devenir la plus heureuse au monde . 
C' était enfin mon tour d' avoir de la chance . 
J' ai eu une bonne pioche , cette fois-ci . 
Je pensais pouvoir être heureuse . 
Je t' ai appelé , mais tu ne réponds pas . 
Je pensais passer plus tard . Mais j' avais peur que tu continues à ne pas répondre , alors je t' ai attendu . 
Ji-won . 
Je peux expliquer . 
Je me suis trompée . Je suis vouée à la malchance . ÉPISODE 12 INSPIRÉ DU WEBTOON NAVER ÉPOUSE MON MARI DE SUNGSOJAK 
Mme Kang , on va faire quoi ? 
Je l' ai appelée , car elle n' est pas venue au travail . 
Mme Yang a un cancer de l' estomac . 
Voilà pourquoi la vie est dure . 
Le futur est un mystère . 
Enfant , je pensais que je saurais tout à mon âge . 
Non , tu t' en sors très bien . 
J' ai lu ta rubrique concernant l' incident dans le journal de l' entreprise . 
Ça aurait pu déstabiliser le personnel . C' était la bonne réaction . 
J' étais fier . 
Je m' en suis voulu de devoir te demander de faire le ménage . 
On forme une famille . C' est la moindre des choses . 
Mon père m' a toujours dit de ne pas oublier qu' UK était ma famille . 
Je l' ai toujours pensé . 
Gang-cheol a de la chance . 
Il t' a bien élevée . 
Dans ce cas , je n' aurais pas dû rompre les fiançailles . 
On s' est fiancés à cause de nos parents , et Ji-hyuk était si indifférent . Il ne m' a jamais plu en tant qu' homme . Voilà pourquoi j' ai accepté de rompre les fiançailles . 
Mais il est devenu charmant . 
Qu' est-il arrivé ? 
Alors je compte rester un peu en Corée . 
Vous le permettez ? 
Je vous rendrai souvent visite . 
Ça me ferait quoi si mon copain épousait ma meilleure amie ? 
Je me sentirais veinarde vu que j' ai un copain riche ? 
On se croirait dans un soap . 
Vous avez acheté une voiture pour m' accompagner . 
Vous ne conduisiez plus . 
Que disaient les résultats d' examen ? 
Ça va être compliqué . 
C' est dur d' avoir un rendez-vous , car le médecin est débordé . 
Mais les traitements se sont beaucoup améliorés , alors ... 
C' est horrible . 
Je craque quand je suis avec vous . 
Je tiens bon si je suis seule . 
C' est précisément pour ça que je vous accompagne . 
On n' a pas les idées claires quand on souffre . 
Pleurez . 
Laissez-vous aller . Pleurez dans mes bras . 
Il faut pleurer . 
Pourquoi vous êtes si gentille ? 
C' est ma faute . 
Mon destin est passé à elle . 
Mais pourquoi ? 
Ça ne finit pas avec le mariage de Min-hwan ? 
Hé . 
Arrête de me fixer . 
Fallait dire à ma mère que t' aimais pas cet endroit . 
Comment j' aurais pu ? 
C' était à toi de le faire pour moi . 
Pourquoi ? 
Ma mère a raison . 
L' avion est mauvais pour les femmes enceintes . 
Bon . Très bien . 
La lune de miel est pas importante . 
Min-hwan . 
Menons une belle vie . 
Tu es le chef de famille . 
- Le bébé ... - Hé ! 
Pourquoi je suis le chef ? 
Ji-won a jamais dit ça . 
Su-min . Tu es super et tout , mais tu n' y connais rien en mariage . 
Écoute-moi bien . 
Le mariage fonctionne si chacun tient son rôle . 
Quoi ? 
Les invitations ne te plaisaient pas , tu ne comprenais pas maman et tu détestais cet endroit . 
Tu te plains sans arrêt . 
Parce que tu ne penses qu' à toi . 
Regarde-moi . 
J' ai dit quelque chose quand tes amies ont fait une scène à notre mariage ? 
Tu m' as balancé ton téléphone dessus . 
Hé ! 
C' est comparable ? 
Je perds mon temps ... 
Laisse tomber . 
Merde . 
Félicitations ... pour avoir récupéré mes ordures . 
Non . 
Salut , Sang-jong . Il est loué ? 
Oui , je t' ai viré l' argent . 
- Merci . - Au revoir . Bien . 
C' est une bonne idée de dire à ta mère que tu t' es fait rouler ? 
Même si elle y croit , ta femme va pas piquer une crise ? 
Je suis son fils unique . Elle va pas me tuer . 
Et c' était pas l' argent de ma femme , elle y peut rien . 
Attends . 
C' est bon , j' ai reçu l' argent ! 
Les dettes aussi sont des actifs . 
Merci . Salut ! 
Tu m' as fait peur ! 
De quoi tu parlais ? 
Quoi ? 
Pourquoi ? 
Qu' est-ce que tu as entendu ? 
De quoi tu parles ? 
T' as dit que c' était pas mon argent ! 
En fait ... 
La sortie est pour bientôt . C' est un problème . 
Comment ils peuvent faire marche arrière maintenant ? 
Vous pouvez pas faire ça maintenant . 
C' est dingue . 
Attendez ! Une seconde ! 
Qu' y a-t-il , Hui-yeon ? 
Des soucis avec le projet sur lequel travaillent ces chères Mme Yang et Mlle Kang ? 
- Tae-hyeong . 
- Oui ? 
Laissez courir , ce projet ne vaut rien . 
Allons fumer . 
Oui , d' accord . 
Continuez à travailler . 
Il est 13h45 . 
Vous avez pris trois jours et demi et vous vous pointez maintenant ? 
Vous fignolez au travail , mais vous fignolez encore plus pour votre temps libre . 
M. Kim ? 
Oui , Mlle Kang ? 
Vous devez aller loin pour fumer durant les heures de travail . 
Vu que Mme Yang est absente , vous devriez aider avec les repas prêts , mais vous ne faites rien . 
Oh , ça ? 
C' est parce qu' il n' y a rien à faire . 
Venez , Tae-hyeong . 
Les chefs ont annulé les contrats ? Pourquoi ? 
Quoi ? 
Et le chef Lee Gwang-min ? 
Ça va sortir . Pourquoi reporter ? 
Il dit que le produit est de mauvaise qualité . C' est ridicule . 
C' est bizarre . Kim Gyeong-uk ... 
M. Kim est un bon diplomate . 
Il a des contacts . À mon avis , il est derrière ça . 
Et Mme Yang ? 
Je l' ai raccompagnée . Elle devrait prendre des congés . 
Des congés ... 
Ce n' est pas le moment de m' emporter . Mais tu refuses de m' écouter et je suis obligé de te parler ici . 
Je suis désolée . 
J' avais besoin de temps pour y voir clair . 
J' étais perdue . 
J' ai eu une seconde chance et je pensais que je devais pousser Min-hwan et Su-min à se marier . 
Pendant que je faisais ça , tu as été ... un cadeau tombé du ciel . 
Tu n' as pas le souvenir que j' étais marié ? 
Ça se règle quelques années plus tard . J' ai juste accéléré les choses . 
Yu-ra est une amie de la famille depuis toujours . 
Je pensais pouvoir l' épouser même si je ne l' aimais pas . Mais ça ne fonctionnait pas , et j' ai rompu . 
Tu peux épouser quelqu' un sans l' aimer ? 
Ça se fait . 
À dire vrai , j' ignorais que je t' aimais avant ton enterrement . 
Et j' ai rompu en rentrant . 
Voilà tout . 
Je sais pas . 
Tout ce que tu dis , ça ressemble à des excuses . 
Ji-won . 
Je ne t' accuse pas . 
C' est juste que ... j' ai compris que je rêvais à quelque chose 
Au lac , tu m' as dit que c' était bien d' avoir une famille . 
Tu sais comment c' est de pas avoir de famille ? 
Je voulais fonder une famille . 
C' est vrai , j' ai commis une erreur . 
Ma mère ... est partie quand j' avais 14 ans . 
Elle a trouvé l' amour . 
Elle est restée 14 ans à cause de moi , mais ... peu importe les années , ceux qui sont abandonnés ... souffrent . 
Quelle que soit la relation , une fois qu' elle est commencée , c' est mal qu' une seule personne décide pour les deux d' en finir . 
J' ai fait venir la Dr Lee des États-Unis à notre service cancérologie . 
Elle est spécialisée . CENTRE MÉDICAL YUIL DR LEE HYEON-JI 
J' ai passé six mois dessus . 
Mme Yang sera opérée au plus vite . 
Allô ? 
Je déteste ce genre de clichés , mais c' est plus fort que moi . 
Merci d' être venue . 
Il me paraissait normal qu' on en parle . 
Ne vous en faites pas ... 
Ce n' est pas à vous d' en décider , si ? 
Ça me dérange . 
Je suis désolée . 
J' ignorais qu' il était fiancé et je vais arrêter de le voir . 
Dans la vie , il arrive de trahir sans le vouloir . 
Mais dire que vous l' ignoriez et que ça ne se reproduira plus , ça ne suffit pas . 
Que voulez-vous que je fasse ? 
Il me plaisait . 
Je suis simplement tombée amoureuse . 
Alors j' ai vécu un beau rêve . 
Mais quand j' ai su pour vous , j' y ai mis un terme . 
J' ignorais que je t' aimais ... Et j' ai rompu en rentrant . 
C' est marrant que vous soyez tombé amoureuse de lui . 
Vous étiez bien en couple depuis sept ans ? 
Vous étiez pratiquement mariée . 
Et tout à coup , vous tombez amoureuse de votre patron ? 
Après sept ans au bureau ? 
Car Ji-hyuk est le successeur d' UK ? 
- Vous vous trompez . - Vous l' ignoriez ? 
Mon grand-père savait promu PDG ... que je ... ne voulais rien . 
Ma vie était toute tracée depuis ma naissance . 
Toutes mes études et mon travail , c' était pour UK . 
Donc , vous saviez . 
On va en rester là . 
Veuillez m' excuser . 
Les gens comme vous me débectent . 
Des minables moralisateurs . 
Vous étiez avide , mais vous le niez . 
Vous savez tout , mais vous prétendez que non . 
Vous n' êtes pas assez bête pour ignorer qu' il pouvait vous changer la vie . 
Vous êtes prévisible . 
Les gens comme vous aussi me débectent . 
Vous croyez plaire à tout le monde ? 
Que c' était important pour moi qu' il soit le successeur chez UK ? 
Je m' en contrefichais . 
Parce que ... ma vie a changé sans lui . 
Je dois me ressaisir . 
Si le cancer est passé à Yang Ju-ran ... 
Une seconde ... 
Et maintenant ? 
- Va ouvrir . - Oui . 
Dis au revoir à ta maman . 
Dis au revoir . Au revoir . 
Princesse . Ne reviens pas . Repose-toi chez toi . 
Allez-y . 
Je suis Lee Jae-won , le mari de Ju-ran . 
J' ai un cancer de l' estomac . 
Mais qu' est-ce que je fais ? 
Viens . 
Tu as froid ? 
Entre en premier . 
- Quoi ? - Tes lèvres . 
Le mari ... 
Le mari ... 
Et si le destin était lié au mari , pas au mariage avec Min-hwan ? 
Elle est spécialisée . 
J' ai passé six mois dessus . 
Une magouille ? 
- Je vais tuer l' agent immobilière . - Non , maman ! 
J' ai tout réglé . Je lui ai parlé . 
Tu as réglé quoi ? 
Pourquoi tu es à genoux si c' est réglé ? 
Quand j' y pense , Su-min n' est pas comme moi . 
Bon . 
Si on y réfléchit , tout est ta faute . 
Les hommes sont nuls . 
Donc une femme bien doit rejoindre la famille . 
J' ai été trop hâtive . 
J' avais des doutes . 
Ça ne collait pas . 
Même si elle a épousé Min-hwan comme moi , va-t-elle les laisser la piétiner comme je l' ai fait ? 
Belle-maman . Il faut rétablir les faits . 
Vous avez choisi l' appartement et lui avez donné l' argent à lui . 
Et c' est ma faute ? 
Alors que j' ai laissé passer le fait que c' était une location , pas un achat . 
C' est pas vrai . Je n' y crois pas ! J' ai été gentille parce que tu es enceinte . 
Tu n' as rien apporté , mais tu laisses passer ? 
J' ai de l' argent . Il a dit de ne rien apporter . 
Sans doute parce qu' il voulait s' installer ici ... 
Hé . 
Tu es contractuelle . Quel argent ? 
Tu avais dit qu' elle travaillerait après l' accouchement . 
C' est le cas . 
C' est une contractuelle compétente . 
J' ai des actions . - Quoi ? - J' ai gagné pas mal . 
Tout cela ne m' emballe pas non plus . 
Mais j' ai fait tout ce que vous vouliez pour le mariage . 
Et durant la lune de miel , j' ai su pour ses ... 
Bref , arrêtez de frapper Min-hwan . 
C' est le chef de famille et le père de notre bébé . 
Ou je devrais partir avec notre bébé général ? 
Notre bébé ... 
J' ai trouvé . 
Le mariage , c' est pas si mal . 
J' ai une alliée . 
Ne t' en fais pas . 
Ma mère est dure parfois , mais elle est sympa . 
Elle achètera un appartement pour le bébé ! 
Elle ne supportera pas de l' entendre pleurer . 
Il y a pas de bébé . 
Quoi ? Qu' est-ce que tu as dit ? 
Mon Dieu ! 
Je sors . 
Fais le ménage . 
Dire que c' est ma vie . 
Deux bouches de plus à nourrir à mon âge . 
C' est pas vrai . 
Et zut ... 
Comment ça ? 
Il y a pas de quoi ? 
J' ai fait ... une fausse couche . 
Quand tu m' as jeté le téléphone , j' ai eu mal au ventre . 
J' ai eu tellement peur . Je savais pas quoi faire . 
Je voulais pas décevoir ta mère , alors je t' ai rien dit . 
Notre bébé . 
Mais ... pendant la lune de miel , tu disais avoir envie de bœuf à cause du bébé 
alors que tu n' étais plus enceinte ? 
Tu disais avoir un appart alors que tu n' en avais pas ? 
Quoi ? 
Mais notre bébé ... 
Ji-won ! 
Tu m' as fait peur . 
Je te croyais partie . 
J' ai pensé à toi . 
Depuis Noël , j' essaie de manger sainement . 
Elles sont protéinées et croustillantes ! Je les adore . 
C' est vrai ? 
C' est bon . 
Je ne sais pas pourquoi ... 
Ça te rappelle quelque chose ? 
Sûrement ça ! 
C' est parfait . J' en avais bien besoin . 
En fait , mon frère a acheté tout ça . Il a dit que tu en aurais besoin . 
Quoi ? 
Il marche sur des œufs ces derniers temps . 
C' est à cause de Yu-ra ? 
En fait ... 
Elle rend visite à mon grand-père . 
Mais qu' il ait annulé les fiançailles pour toi ou par éclair de lucidité , ça me va . 
En fait , il s' est fiancé à cause de moi . 
Il disait qu' il faut rendre la famille solide comme la terre ferme . 
Et mon frère ne s' intéressait pas aux filles . 
Il semblait impassible . Il réprimait toujours ses émotions . 
Comme un robot . 
Il a tellement changé . 
Il n' était pas comme ça . 
Il fait froid . 
- Rentrez . - C' est bon . 
- Bonsoir . - Je suis là . 
Je vais raccompagner Yu-ra . 
D' accord . Au revoir . 
- Je reviendrai . - Quand tu veux . - Bien . - Au revoir . 
À quoi tu joues ? 
Je voulais te dire que tu as beaucoup changé . 
Ça ne se limite pas à ton apparence . 
Tu es devenu un homme . 
Je suis venue voir ton grand-père . 
Quoi qu' il y ait entre nous , on reste proches , lui et moi . 
Voilà qui est intéressant . 
Vous vous êtes rapprochés tout à coup . 
Tu es arrivée en Corée le huit et tu l' as déjà vu trois fois . 
Et pas une fois en cinq ans de fiançailles . 
Ça , par exemple . 
Tu ne t' intéressais qu' au travail . 
Tu es devenu prévenant . 
C' est à cause d' elle ? 
Tu avais accepté ma décision . 
J' ignorais qu' il y avait une femme . 
J' aime pas qu' on touche à ce qui est à moi . 
Et Yu-ra peut sembler normale , mais elle est complètement tarée . 
Sortez . 
Ça va durer encore longtemps ? 
Tu sais qu' il n' y a rien entre nous . 
Elle n' avait qu' à pas convoiter ce qui est à moi . 
J' aime pas qu' on touche à ce qui est à moi . 
Ça suffit . 
Ji-won . 
M. Yu est quelqu' un de bien . 
C' est ma faute . 
Alors n' en parlons plus . 
Ji-won . 
Je ne suis pas vraiment sa petite sœur . 
Mon frère a beaucoup souffert à cause de ma mère et moi . 
Alors ... il ne pourrait jamais trahir personne . 
J' avais oublié . 
Yu-ra est formidable . 
Tu ne penses pas que ses intentions sont bonnes , si ? 
Elle me plaît pour ça . 
Elle est assez vénale pour intégrer la famille UK . 
J' aime ceux qui tiennent à ce qui est à eux . 
À chaque homme , il faut une femme idéale . 
Il faut qu' elle ait de la hargne pour protéger sa famille . 
C' est vrai . Tu l' as dit . 
Et je pensais que ça irait . 
Grand-père . 
Quand ma mère était en vie , ça te faisait quoi que papa voie Mlle Cha ? 
Mlle Cha était plus hargneuse et vénale que ma mère ? 
J' aimais bien Mlle Cha . 
Enfant , quand maman était malade , je pouvais compter sur elle . 
Puis j' ai su que Hui-yeon n' avait que cinq ans de moins que moi . 
Et j' ai eu de la peine pour Hui-yeon . 
Après m' être fiancé à Yu-ra , j' ai tenu bon même si ça m' était insupportable . 
Je me suis promis de ne jamais devenir comme mon père . 
Mais j' ai aussi appris que ça ne fonctionne pas comme ça quand j' ai vu le résultat . 
Alors ... J' aurais dû faire quoi , grand-père ? 
C' est trop dur . 
C' est l' enfoiré qui a trompé sa copine avec sa meilleure amie . 
Et c' est la garce qui a épousé le copain de sa meilleure amie . 
Car ils ignorent qui est Ji-hyuk ? 
C' est ça . 
Quels imbéciles . 
Et s' ils le découvraient ? 
Il y a des lessives à faire . Pas juste ce qui est dans la panière . 
Range le placard et lave les vieux habits . 
Toute seule ? 
Vous allez où ? 
Je suis secrétaire du Centre pour femmes . J' ai un déjeuner . 
J' oubliais . 
Vu que tu es seule , détends-toi en écoutant ça . 
Tu as la belle vie , pas vrai ? 
Tu en as de la chance . 
Ta grand-mère rentrera vite , petit général . 
Bordel ... 
Sérieux ? 
J' y crois pas ! 
C' est ça , la vie conjugale ? 
C' est quoi ? 
Yu Ji-hyuk ... 
C' est quoi ? 
J' y crois pas . 
Elle a vraiment ... 
Su-min . 
J' ai des ordures à jeter . Tu peux t' en charger ? 
Félicitations ... pour avoir récupéré mes ordures . 
Elle m' a refilé Min-hwan et s' est mise avec un riche ? 
J' y crois pas . Non . 
Je l' ai volé . 
C' était moi . 
Moi ! 
Non ! 
Pourquoi la maison ... est dans cet état ? 
Pourquoi tu me demandes ? 
Ta femme a fait ça , elle s' est enfermée et refuse de sortir . 
Quoi ? 
Quoi ? 
Merde ... 
Ce connard s' est contenté de naître dans la bonne famille . 
Qu' est-ce que mes parents ont fait toute leur vie ? 
Je peux bien mieux réussir avec un peu de soutien . 
Tu es jaloux de Yu Ji-hyuk , là ? 
Ji-won t' a largué pour que je te récupère . 
Tu comptes faire quoi ? 
C' était pas juste les ordures . 
J' y ai laissé ma dignité . 
Espèce de ... 
Et en plus , tu es stupide . 
Tu as réglé tes dettes ? 
Ma mère pourrait t' entendre . 
Combien il te faut ? 
Cent millions suffiront ? 
Quoi ? 
On mérite un dédommagement . 
Pourquoi c' est Ji-won qui aurait tout ? 
Tu tournes pas rond ? 
Tu crois qu' elle va te les donner ? 
Je vais l' obliger . 
Je sais tout sur son compte . 
Même ce qu' elle ignore . 
Tu es fière de toi ? 
Tu es ma moitié . Ça ne peut pas finir comme ça . 
Ji-won , tu es introuvable . 
Comment vas-tu ? 
On m' a donné de tes nouvelles . 
C' est ta mère . 
Ji-won . 
Tu as bien grandi . 
C' est vrai . 
Tu es toujours belle . 
Tu as toujours été la plus belle du quartier . 
Je suis vieille , désormais . 
On ne peut rien contre le temps . 
Tu es belle , toi aussi . 
Tu tiens ça de moi . 
Ça fait partie du passé , mais je n' ai jamais aimé ton père . 
J' étais jeune , c' était dur , et il m' aimait beaucoup . 
Je pensais arriver à l' aimer . 
C' était comme ça dans le temps . 
Je ne t' aimais pas non plus . 
Enfin , si . 
Tu es ma fille . Bien sûr que je t' aimais . 
Bref , je suis désolée . 
J' étais immature . 
Je n' étais pas prête à t' avoir . 
N' empêche ... tu m' as beaucoup manqué . 
Et tu n' as pas essayé de me voir ? 
Papa , d' accord , mais tu aurais pu venir me voir . 
J' ai essayé . 
Il m' en a empêché . 
Tu ne sais pas combien il tenait à toi ? 
Je sais qu' il a été un bon père . 
Il était gentil . Mais c' était une tête de mule . 
Il n' était pas prévenant . 
C' était dur pour moi aussi . 
Je n' ai pu venir te voir qu' après avoir su que ton père était mort . 
Il m' a fallu du courage . 
Mon père m' a élevée de son mieux . 
Bien sûr , j' ai beaucoup souffert de ton absence . 
Je n' étais qu' une adolescente . 
Et je me suis attachée aux mauvaises personnes . 
Je ne savais pas comment m' exprimer . 
Non ... 
Je ne savais pas ce que je ressentais . 
Personne ne m' a enseigné ça . 
Je suis désolée . 
Tout est ma faute . 
J' ai été une mauvaise mère et je t' ai fait souffrir . 
Comment me racheter ? 
Comment ? 
Tu fais quoi demain ? 
Quoi ? 
Si tu es libre , ça te dit qu' on se voie ? 
Tu es bien rentrée , hier ? 
Tu as bien dormi ? 
Oui . Et toi , maman ? 
J' ignore si c' est de t' avoir vue , mais je n' ai pas fermé l' œil . 
Tu as envie de manger quoi ? 
Du gukbap au porc . 
Tu sais comment on fait ? 
C' est une première pour moi . 
C' est joli . On regarde où ? 
Ici ? 
Un cœur ? 
Un , deux , trois . 
Il est très joli . 
Ils ne vendent pas ça à Busan . Ça me va bien ? 
On le prend . 
Non , surtout pas ! 
C' est bon . 
Ça coûte trop cher . 
On peut voir ça ? 
Ça coûte trop cher . 
Mais je peux l' essayer ? 
- C' est possible ? 
- Oui . 
Ça me va bien ? 
- Oui . - C' est vrai ? 
Je rêvais de quelque chose comme ça . 
Mes amies se vantent toujours de leurs filles . 
Qu' en dis-tu ? 
Ça te va bien . 
Et la noire ? 
La taille est ... 
Tu es si contente que ça ? 
Bien sûr que oui . 
J' ai de la chance d' avoir une fille comme toi . 
Maintenant que tu sors avec un riche , tu peux dépenser ... 
Je le savais . 
Malgré mon diplôme et mon métier , tu n' as pas appelé . 
Ji-won , ce que j' ai dit ... 
Si tu parles de Yu Ji-hyuk , je ne le fréquente plus . On a rompu . 
Quoi ? 
Mais pourquoi ? 
Tu me mens , pas vrai ? 
Pourquoi tu l' as quitté ? 
Pourquoi ? 
Toi , pourquoi tu es partie ? 
Je refusais d' y croire . 
Tiens donc . Mais qui voilà . 
Comment ça va ? 
- Ça faisait ... - Vous avez besoin d' argent . 
Tu savais tout ? 
Alors pourquoi ? 
Je voulais essayer une fois . 
Une sortie avec ma mère . 
Une fille aimée , une bonne mère . 
Mère et fille heureuses . 
J' ai voulu essayer une fois . 
Maintenant c' est fait . 
Rentre bien . 
Tu as de l' argent ? 
Un bon diplôme et un bon poste . 
Tu as 100 millions de wons ? 
Je ne te reverrai plus jamais . 
Tu crois que j' y tenais ? 
Tu devrais me comprendre . Qui d' autre comprendrait ta mère ? 
Je n' ai ni argent ni mère . 
Je n' en avais pas et je n' en aurai pas à l' avenir . 
Tu as choisi de vivre en femme plutôt qu' en mère , alors finis tes jours comme ça sans faire de vagues . 
Ne sois pas avide . 
Sale garce . 
Pas étonnant qu' ils vivent comme ça . 
Pourquoi c' est toujours moi qui dois tout faire ? 
J' ai parlé de funérailles . 
Personne est mort ! 
Je pouvais pas rester à la maison . Marie-toi , tu verras ! Tu peux sortir ? 
Merde ... 
C' est quoi ? 
Quoi ? 
Park Min-hwan ? 
Oui ? 
Je l' ai retourné ! 
Pour la première fois . Enfin ! 
Je suis encore doué ! Remplaçant dans l' équipe ... 
KANG HYEON-MO 
Papa . 
Ton cadeau ... je voulais en faire bon usage . 
Mais le monde est si dur avec moi . 
J' ai encore fait du mal à quelqu' un à qui je tiens . 
C' est trop dur . 
Je voulais vraiment bien faire . 
Je vais faire quoi ? 
Je devrais faire quoi ? 
Pardon d' être si bête . 
Oui . 
D' accord . Dans trois minutes ? 
Compris . 
