N' allez pas plus loin . SIX JOURS AVANT L' ACCIDENT Vous êtes plus beau en vrai . 
Oui , tout le monde le dit . 
On se connaît ? J' ai cette impression . On ne s' est jamais vus , mais on a une connaissance commune . 
Kang Ji-won a volé mon fiancé . 
J' y crois pas ... Vous êtes débile ? 
Pourquoi vous avez parlé de l' argent ? 
Vous deviez jouer les bonnes mères ! 
J' ai fait ce que j' ai pu ! 
Mais c' est sa faute . 
C' est elle qui a commencé . C' est un sacré numéro . 
Il fallait faire l' innocente ! 
Laissez tomber . 
Voilà pourquoi vous avez une vie de merde . 
Bordel . MIN-HWAN 
D' où tu tiens les photos de Ji-hyuk ? 
C' est maintenant que ça t' intéresse ? Pourquoi ? 
Où es-tu ? Il est tard . 
Réponds-moi ! 
Elles étaient dans une enveloppe ? 
Il y avait écrit quoi ? 
Comment tu le sais ? 
La petite fille riche est furax qu' on lui ait pris son homme . 
Mais les crevettes sont rusées de nos jours . 
Elles savent que les baleines ne peuvent pas les tuer . 
J' y crois pas ! 
Bon Dieu ... 
Pourquoi je l' ai suivie ? 
Ceux qui pensent comme vous restent des crevettes toute leur vie . 
Et vous êtes une crevette d' eau douce qui est loin de s' imaginer à quel point l' océan est grand . 
Espèce de ... Répétez pour voir . 
Vous pouvez rester un raté , vous demander pourquoi tout va mal et pleurer sur votre sort . 
Fermez-la . 
Vous n' avez pas idée de ce dont une crevette est capable . 
Vous saigneriez sous ses morsures . 
Ne vous contentez pas de mordre . Battez une baleine . 
Kang Ji-won est la seule à pouvoir changer de vie du jour au lendemain ? 
Pourquoi vous voulez m' aider ? 
Parce que je suis fumasse . 
Elle vole mon homme et a la belle vie . C' est injuste . 
Ceux comme moi ne supportent pas qu' on les trahisse . 
C' est un moyen de me défouler et de mettre peut-être la main sur UK . 
Punissez la femme qui vous a trahi et vous aurez la vie de vos rêves . 
Qu' est-ce que je dois faire pour ça ? 
Ça ... je vous le dirai quand vous serez décidé , crevette . 
Le chef est en déplacement aux États-Unis ? 
Non , je peux m' organiser . 
Donnez-moi ses disponibilités ... 
Oui . 
À la société ? 
Non , c' est bon . 
Oui . 
Vous avez examiné ma proposition ? 
La dernière version . 
Ça va pas bien ? 
Tu es plus ambitieuse que je croyais . 
Yu Ji-hyuk . Comment tu savais qu' il était de la famille UK ? 
Il fait si minable que j' aurais jamais deviné . 
Même toi , tu le sais . 
Tu as oublié ? 
Je suis plus douée que toi . 
Alors , quand ? 
Je commence à en avoir marre . 
Bordel ... 
J' aurais dû comprendre avec les avantages . 
Vous vous êtes rapprochés le soir des fiançailles ? 
Donc , tu as été infecte avec ma famille et tu m' as humilié au boulot . 
Tout s' explique . 
Quand as-tu tramé tout ça ? 
Qu' est-ce que tu racontes ? 
Tu omets un détail important . 
Tu m' as trompée avec Su-min . 
C' est ce qui a déclenché tout ça . 
Espèce de ... 
Ji-won ! 
Que faites-vous ici ? 
C' est Ji-hyuk qui m' envoie . 
Tenez . Ça vient de mon restaurant . 
- Pour vous . - D' accord . 
Merci . 
N' arrêtez pas le judo . 
Si vous ne voulez pas vous entraîner avec lui , il m' a dit de vous donner mon numéro . 
Ji-hyuk est super . 
Il est très grand et il a une belle personnalité . 
Si je ne l' avais pas connu à notre club , je ne serais arrivé à rien . 
C' est vraiment quelqu' un de bien . 
Le poulet ... 
Tu as commandé ? 
J' ai du poulet frit chaud , du poulet épicé et du poulet sauce soja salée . 
C' est ça . 
Ça me semblait bizarre . 
Et c' est un grand sportif . Il est fort au judo . 
Mais ... Les types masqués . 
Ces enfoirés m' ont manipulé ? 
Ji-won . 
Tu vas me le payer . 
Vous me rejoignez ? 
Quoi ? 
Non , je n' aime pas la violence . 
Vous êtes d' un ennui . Pourquoi ? 
Vous trompez votre fiancée de sept ans avec sa meilleure amie , mais vous ne pouvez pas cogner ? 
Je suis assez grand pour savoir ce que je peux faire ou pas . 
Il vous faudra du cran pour ce qui va suivre . 
Très bien . 
Mais vous avez beau être riche et vous être entraînée dur , les hommes sont plus forts . 
Les hommes peuvent faire très peur . 
Je me bats contre lui ? 
Vous voulez ma photo ? 
C' est de la boxe . Les coups de pied sont autorisés ? 
Tout est permis pour gagner . 
Vous auriez dû me prévenir avant ! 
Vous commencez à me plaire . Vous allez faire l' affaire . 
Je me suis occupé des taxes . 
Kang Ji-won est devenue à son insu une des grandes propriétaires immobilières du pays . 
C' est une bonne idée ? 
Pourquoi pas ? 
Et il y a un problème . Je devrais peut-être le dire au président . 
C' est vous qui m' avez donné carte blanche . 
C' est vrai . 
Mais qu' espérez-vous obtenir ? 
Si je connaissais pas votre suivi médical , je penserais que vous êtes mourant . 
Le chat , passe encore , mais pourquoi penser au futur de Mlle Kang ? 
Vous n' êtes plus ensemble . 
J' y tiens , c' est tout . 
J' espère juste qu' elle mènera une vie heureuse . 
Vu qu' on ne peut pas être ensemble . 
Ji-won possède des propriétés . 
Immeubles , terrains , appartements . 
Pour environ 80 milliards de wons . 
Ji-won a 80 milliards de wons ? 
Quoi ? 
Ne soyez pas si surpris . 
Vous toucherez 100 fois plus si elle meurt . 
Cent fois plus ? 
Votre femme et Ji-won ont un drôle de lien . 
On dirait pas juste des sœurs , on peut dire qu' elles le sont . 
Je peux expliquer . 
Car Ji-hyuk est le successeur d' UK ? 
Tu as de l' argent ? 
Papa . Je pensais bien faire cette fois-ci , mais je suis paumée . 
Tu m' en as caché des choses . 
Par exemple ? 
Tu as tenté d' escroquer Ji-won avec sa mère . 
Comment tu le sais ? 
Imbécile . 
La personne qui t' a envoyé les photos ne voulait pas que tu soutires de l' argent par sa mère . 
Ce qui compte , c' est que Ji-won a 80 milliards de wons . 
Elle a 80 milliards ? 
Yu Ji-hyuk les lui a légués . 
Elle est super riche . 
Ji-won ... 
C' est une bonne chose . 
Si elle meurt , sa seule parente , sa mère , les touchera . 
On attend qu' elle meure ? 
Et si elle meurt , sa mère nous les donnera ? 
Su-min , ma pauvre . 
Ça a dû être dur de garder ça pour toi . 
Ton père ... je sais qu' il est en vie . 
Pourquoi vous faites ça ? 
Quand on emprunte de l' argent , il faut le rembourser . 
Tu as un resto et tu dis ne pas avoir d' argent . 
Comment on va faire ? 
Allez ... Écoutez-moi . 
Vous aurez l' argent d' ici la fin du mois . 
Tu te fiches de moi ? 
Tu dois être sincère si tu veux établir un lien de confiance . 
File-nous 100 millions de wons , et on t' accordera du temps . 
Et où je trouverai une telle somme ? 
- Je le jure ... - Tenez-le . 
Qu' est-ce que vous faites ? 
Un rein suffit pour vivre . 
- Quoi ? - Si on a un demi-rein , il repousse . 
- Écoutez ... - Quoi ? 
Je le casse ? 
Quoi encore ? 
Su-min . 
Que fais-tu ici ? 
Où est la femme avec qui tu vis ? 
Quoi ? 
J' ai transféré des actions pour dissocier Cloud Air et Kelite Tour d' UK . 
Tu as le plein contrôle . 
Me voilà curieuse . 
Un petit prix à payer si c' est pour ton grand amour . 
Et c' est peu si tu veux que j' oublie tout . 
Je ne t' ai jamais plu . 
Je te demande d' en rester là . 
Non , je ne te plaisais pas , mais tu ne comptais pas annuler les fiançailles . 
On se serait mariés le moment venu , et on aurait vécu chacun sa vie de son côté . 
Ça me fait plaisir . 
Un homme jaloux qui a peur que sa fiancée en ait un autre ... J' aime les hommes fougueux . 
C' est ça que tu veux ? 
Chercher nos points faibles et se faire du mal l' un à l' autre ? 
Je peux très bien jouer à ton petit jeu . 
Et tu sais quoi ... Je serai meilleur que toi . 
Accepte et arrête tes combines . 
Pourquoi tu crois que je ferais quelque chose ? 
Tes paroles me blessent . 
Même sans ça , je ne ferais rien . 
Rompre les fiançailles était une erreur . 
J' ai changé d' avis . 
Amuse-toi . 
L' amour finit toujours par s' éteindre . 
Quand ça t' arrivera , reviens-moi . 
J' ai besoin d' informations . 
Sors de là . 
Qu' est-ce qu' il s' est passé ? 
C' était Ji-hyuk , non ? 
Il a tout compris ? 
Tu sais combien valent Cloud Air et Kelite Tour ? 
Mis ensemble , dans les quatre billions . 
Quatre billions de wons ? 
Mais il me les a refilés comme ça . C' est nul . 
Tue Kang Ji-won . Je ferai le ménage . 
Tu auras assez d' argent pour le restant de tes jours . 
Je vais m' occuper de Yu Ji-hyuk et m' assurer qu' il regrette de m' avoir fait une offre pareille . 
Ce sont 150 millions de wons . 
Réglez d' abord vos dettes . 
Vous toucherez le reste à la fin . 
Je m' assurerai que vous touchiez une fortune . 
D' où tu sors cet argent ? 
Tu crois qu' il est à moi ? 
T' as jamais rien fait pour moi . 
Écoutez bien . 
Cet argent ... c' est quelqu' un d' extrêmement puissant qui l' a donné . 
Faites ce que je dis , et cette vie de merde sera finie . 
Sinon ... on mourra tous ensemble . 
Vous êtes partants ou pas ? 
On va le faire . 
Oui . 
Bien joué . 
Tu leur as pas parlé de moi , si ? 
Ils savent même pas qu' on est mariés . 
Ne compliquons pas les choses . 
Je les reverrai jamais . 
C' est ça . On leur dit quoi faire au fur et à mesure . 
Ils ont accepté . Je m' y mets ? 
Oui , bonne chance . 
Je te fais confiance . 
Bien . 
- À plus tard . 
Les hommes font confiance aux femmes dans leur lit . 
Pourquoi ? 
L' anniversaire du père de Ji-won approche . 
Ce sera parfait comme jour J. 
Elle le rejoindra . 
Pardon d' être si bête . 
Oui , M. Lee ? 
Yu-ra n' a rien fait . 
Mais je crois qu' on a commis une erreur . 
La mère de Ji-won a loué un camion-benne sous un faux nom . 
- Donc ... 
- Si elle meurt , toutes les propriétés à son nom passeront à sa mère . 
Où est le camion-benne ? 
D' après la position GPS , il descend la route 424 . 
Ji-won s' apprête à quitter l' arboretum . 
Mince ! 
J' y crois pas . 
Oui . 
Sin-u , arrête Ji-won . Empêche-la de partir . 
Quoi ? 
Ma voiture vient de tomber en panne sur le parking . 
Ji-won est déjà partie . 
La route 424 est tout près . 
Allô ? 
Parfois , tout ce qui était flou et obscur devient clair . 
Pourquoi suis-je revenu ici ? 
Sans ça , je l' aurais protégée . 
Si une occasion se présente , je la saisirai . 
Si je ne peux pas être avec elle , pourquoi suis-je revenu ? 
Votre correspondant n' est pas disponible . 
Laissez un message après le bip . 
Je ne pensais pas te dire ce qui va suivre comme ça . 
Je suis mort en 2023 . 
Dans un accident de voiture . 
Quand j' ai ouvert les yeux , j' étais en 2013 . 
Et je t' ai retrouvée . 
J' ai bêtement cru que je pourrais être heureux . 
Je ne pourrai pas toujours te protéger . 
Je peux mourir à tout moment . 
Je n' ai pas résisté à la tentation d' être avec toi . 
Je t' aime . 
Je t' aime . 
Je t' aime tellement . 
Alors ... je te demande pardon . 
J' étais venu te protéger ... mais si j' avais su , je n' aurais pas pris ta main . 
Ce n' est pas ta faute . 
L' inévitable s' est produit . 
Nouveau message vocal . 
Je suis mort en 2023 . 
Dans un accident de voiture . 
Pourquoi il répond pas ? 
Il devait juste lui rentrer dedans ! 
Il aurait déjà dû avoir appelé . 
Il est pas joignable . 
Vous parlez de la mort de votre fille . 
Vous êtes indifférente . 
Sale gamine . 
On croirait que c' est horrible . 
Qu' est-ce qui fait plus peur que le sang ? 
L' argent . 
Me faites pas rire . 
Vous seriez pas avec mon père , sans ça . 
Il est prétentieux et il n' arrête pas de mentir . 
Il fait plein de cadeaux , mais il ne fait rien pour vous . 
Tu n' as pas honte de parler de ton père comme ça ? 
Vous savez à quel point mon père faisait semblant de m' aimer ? 
Mais si j' y réfléchis , il a jamais rien fait pour moi . 
Et vous ? 
Je parie qu' il fait tout de travers . 
Et vous devez tout arranger . 
Pourquoi tu es dans cet état ? 
Parce qu' il fait tout de travers ! 
Vous êtes très stressée . 
Cette partie est raide . 
Tu es doué . 
M. Yu est intervenu et est blessé . Il est au centre médical Yuil . 
Et le chauffeur s' est enfui . 
Qu' est-ce que Ji-hyuk faisait là ? 
Je m' informe . Je suis désolé . 
Ça t' arrange bien . 
Tu dois juste t' excuser , vu que c' est moi qui règle tout . 
Une seconde . 
Sa femme et sa fille sont à l' hôtel , non ? 
Le chauffeur a dû les rejoindre . 
Commence par chercher là-bas . 
Rentre chez toi avec ta femme . 
Il n' est rien arrivé . 
Ne fais rien , attends mon coup de fil . 
D' accord . 
Tu es folle ? 
Mon père m' a encore abandonnée ! 
Il s' est enfui avec elle ! 
Qu' est-ce que j' ai fait de mal ? 
J' ai fait quoi de mal ? 
Tout est la faute de Ji-won ! 
Je vais tous les tuer ! 
C' est la faute de Ji-won ! Je vais la tuer aussi ! 
Je vais tous les buter ! 
Su-min ! Ressaisis-toi . C' est pas terminé . 
Cette femme est dans notre camp . 
Il existe un monde que les gens comme nous ignorent . 
Faisons ce qu' elle nous dit . 
Elle va tout régler . 
On n' a pas bougé de la nuit . 
Si les flics se pointent , tu sais rien sur ton père . 
Compris ? 
Il est arrivé aux urgences il y a une heure . Il est au bloc . 
Les meilleurs médecins s' occupent de lui . 
Ça dure trop longtemps , non ? 
Et si mon frère ... 
Non . 
L' inévitable s' est produit . 
Ça n' arrivera pas . 
Alors sois positive . 
Le chauffeur s' appelle Jeong Man-sik . 
Il faut le retrouver . 
Et renseignez-vous sur Bae Hui-suk auprès de la police . 
Jamais Jeong Su-min n' aurait pu agir seule . 
Vous avez dit Jeong Su-min ? 
Ce n' était pas un accident , pas vrai ? 
Mais elle n' a rien à gagner à me tuer . 
Et elle manque de cran pour tuer . 
On enquête , on pense que quelqu' un est derrière tout ça . 
Ji-hyuk a fait une chose qui fait ... qu' ils vous veulent morte . 
C' est vous qui étiez visée . 
On ne change pas facilement . 
Je suis revenue après avoir vu la fin , mais j' ai encore tenté de fuir . 
Je ne me suis pas vengée . 
Je n' ai rien fait . 
Et Ji-hyuk ... 
On a fait ce qu' on a pu . On ne sait pas quand il se réveillera . 
Vous devez le sauver . 
Qu' est-ce que vous racontez ? Sauvez-le à tout prix ! 
Je ne pourrai pas toujours te protéger . 
Je peux mourir à tout moment . 
Alors oublie toutes les horreurs et rappelle-toi le bien . 
J' espère que tu seras heureuse . 
Tu peux vraiment pas me lâcher , hein ? 
J' avais une question et j' ai enfin l' occasion de te la poser . 
Pourquoi étais-tu prête à tuer ? 
Pour l' argent ? 
Ça va pas bien ? 
Pourquoi tu dis un truc aussi dingue ? 
Et toi ? 
Tu sais ce que tu m' as fait ? 
J' ai fait ... une fausse couche à cause de toi . 
Tu dis n' importe quoi . 
Enceinte ? 
Min-hwan est atteint d' azoospermie . 
Il ne peut pas avoir d' enfants ! 
J' étais vraiment enceinte . 
J' ai la photo de l' échographie . Je l' ai senti . 
Ça suffit ! 
Cesse de mentir . Tu n' arrêtes pas ! 
Mais pourquoi tu me fais ça ? 
C' est quoi , ton problème ? 
Tu as demandé si je pouvais te lâcher ... 
Non , je peux pas . 
Tu mérites pas d' être heureuse . 
Tu l' ignores sans doute , mais quand ta mère a eu une liaison et t' a abandonnée quand on avait 14 ans , c' était ... avec mon père . 
Tu l' ignorais et tu étais si heureuse . 
À cause de ça ... 
Papa , pourquoi tu rentres pas ? 
Maman dit que tu es parti , car tu as quelqu' un et que tu nous as abandonnées . 
Je veux te parler . Appelle-moi . 
Sinon , je me suiciderai . Je serai sage , emmène-moi avec toi . 
Je t' ai dit de venir m' aider . Qu' est-ce que tu fais ici ? 
Je dois étudier ! 
Bon Dieu , tu pues le poisson . 
Sale morveuse . 
Étudier , mon œil . 
Ton père était peut-être tendre , mais je le suis pas . 
Fais ce que tu as à faire . 
Ou rejoins ton père ! 
Tu es insupportable ! 
On t' appelle . 
C' est qui ? 
Une femme ? 
Non , c' est ma fille . 
J' en ai marre . 
Elle est comme sa mère . 
T' as pas idée à quel point elle s' acharne . 
Tu comptes pas l' élever , j' espère ? 
Sinon , je ferai venir la mienne , tu te la coltineras et je m' en irai . 
Pourquoi je ferais ça ? 
Tu es la seule princesse dont j' ai besoin . 
Tu es dégoûtant . 
Allez . 
La nouvelle princesse de mon père avait une fille . 
Tu as perdu ton portefeuille ? 
C' est pas vrai . On sait que ta mère est partie . 
Mêlez-vous de vos affaires . 
Tiens . 
Il est à toi ? 
Alors ... on aurait pu devenir de grandes amies . 
Allume le plancher chauffant . 
Mais il est chaud . 
C' est vrai ? 
Mon père l' a allumé . 
Comme tu devais amener une amie , je l' ai allumé . 
Papa . 
Bonjour . Dis donc , qu' est-ce que tu es belle . 
J' ai acheté le gâteau dont les jeunes filles raffolent . 
Buvez du lait avec , d' accord ? 
Argent de poche . 
Ton argent de poche . 
- Merci . - Je vous laisse . 
Amusez-vous bien . 
Il a recommencé . 
Je reviens . 
Je t' ai dit de ne pas dessiner sur les billets . 
C' est bon . 
Promis , je ne le ferai plus . 
Ne roule pas trop vite . Sois prudent . 
Quand es-tu devenue si belle , princesse ? 
M' appelle pas comme ça . 
C' est parce que je t' aime . 
Peut-être que si je n' avais pas su que tu avais tout , contrairement à moi . 
Il pense que je suis triste sans ma mère . 
Il en fait trop . 
Fais pas attention . 
C' est là que j' ai commencé à être jalouse de toi . 
Et j' ai commencé à vouloir tout te voler . 
Pourquoi tu vas toujours bien ? 
Pourquoi tu es toujours ... entourée de bonne choses ? 
Tu comprends enfin ? 
Je t' ai jamais aimée . 
Tu souriais toujours sans savoir . 
Tu devrais pas être heureuse . 
Tu comprends rien . C' est agaçant ! 
Tu sais que la vie peut être dure ? 
Que ça peut être l' enfer ? 
Tu peux pas être heureuse alors que je souffre . 
Et je vais te montrer combien le monde peut être dur . 
L' enfer ... que peut être la vie . 
Tout ça pour ça ? 
" Ton père s' est mis avec ma mère . " 
" Personne savait , mais toi , si . " 
Tu crois ... avoir le droit de me faire souffrir et de voler tout ce à quoi je tiens à cause de ça ? Vraiment ? Tu es tellement sûre de toi . 
Je déteste quand tu fais celle qui sait tout . 
Tu n' as pas de peine pour moi ? 
J' ai énormément de peine pour moi ! 
Loin de là ! 
J' ai pas de peine pour toi . 
Je savais , moi aussi . 
Que ton père ... s' était mis avec ma mère . 
Je le savais aussi . 
Je pensais que c' était mieux ... que tu le saches pas . 
Pourquoi on doit faire ça ? 
Mon père serait venu à l' école s' il était pas mort . 
Il est mort il y a deux ans ? 
- Oui . - Il doit te manquer . 
Tu n' as pas idée . 
Il m' aimait tellement . 
- Papa ! - Salut . 
- Papa ! - Salut ! 
Il pleut . Allons-y . 
Maman ! 
Je voulais être gentille avec toi . 
Je pensais qu' on pouvait être heureuses ensemble . 
Même quand je croyais mourir ... J' espérais que tu serais heureuse même quand j' étais mourante . 
T' en as rien à faire de moi . 
Tu m' as refilé Min-hwan pour prendre un riche ? 
Tu me l' as refilé ! 
C' est toi tout craché . 
Tu joues les gentilles , mais tu finis par tout prendre ! 
Tu as tout pris ! 
Je viens de comprendre pourquoi tu as fini comme ça . 
Parce que tu l' as cherché . 
Et c' est pas terminé . 
Tu es loin d' avoir touché le fond . 
Je vais m' en assurer . 
J' ai hâte . 
Les choses vont changer . 
Je vais m' assurer que tu te coltines mon destin . 
Rentre te reposer . 
Je vais rester . 
Ji-won , vous êtes prise après le travail demain ? 
On peut se voir un moment ? 
C' est gênant à dire , mais je crois que mon mari me trompe . 
Cette sale ... 
Je prends à emporter ? 
Mme Yang ... 
Viens là . 
Pas ici , je t' ai dit . T' es pas croyable . 
Pourquoi ? 
Je dois toujours faire gaffe avec ma femme malade et mon beau-père . 
M. Lee . 
Remettez-la . 
Secouez-vous et remettez-la ! 
Allez gifler votre mari , si vous savez qu' il vous trompe . 
Frappez-le , arrachez-lui les yeux et fendez-lui le crâne ! 
Pourquoi vous fuyez ? 
Comment vous savez ? 
Ça change quoi ? 
Vous voulez y retourner ? 
Vous voulez mon club de golf ? 
Comment pouvez-vous être aussi tolérante ? 
Même quand je dépasse les bornes , vous ne vous emportez pas . 
C' est pour ça qu' il le fait même au restaurant de votre père . 
Que je m' emporte ou pas , n' est-ce pas mal d' agir ainsi ? 
De me manquer de respect ? 
Si on est gentil , ne mérite-t-on pas la même chose en retour ? 
Je suis gentille et patiente avec lui . 
Je suis armée de patience . 
Il devrait s' en rendre compte , non ? 
La police a classé l' affaire . Un chauffard soûl qui avait volé un camion . 
Jeong Man-sik et Bae Hui-suk sont à Gyeonggi-do . 
Je vais vite les retrouver . 
Ça traîne trop . Du coup , je n' ai pas fermé l' œil . 
Ne laisse aucune trace . 
Je suis le chef Baek Eun-ho . 
Le repas vous a plu ? 
On m' a dit que vous vouliez me parler . 
C' était délicieux . Je voulais savoir ... comment vous connaissez Yu Ji-hyuk . 
Yu Ji-hyuk ? 
Super ... 
Tu m' as dit de me servir de toi . 
Alors ? 
Ouvre les yeux , Ji-hyuk . 
Mais ... tu ne peux pas . 
Au fait , je suis devenue bien plus forte . 
J' ai beaucoup changé . 
Alors ... le destin ? 
Il ne me fait plus peur . 
Et je veux que tu passes outre ton destin , toi aussi . 
J' ai toujours été seule . 
Alors je comptais les jours depuis le départ de ma mère et la mort de mon père . 
Mais maintenant ... je veux compter les jours passés ensemble . 
Reviens-moi . 
Ne m' abandonne pas . 
Ouvre les yeux . Je t' en prie . 
Je veux entendre ta voix . 
Je ne pensais pas te dire ce qui va suivre comme ça . 
Je suis mort en 2023 . 
Je t' aime . 
Je t' aime . 
Je t' aime tellement . 
Je t' aime , moi aussi . 
Alors ... je te demande pardon . 
Je t' aime . 
Moi aussi . 
