Accidenti ... 
Fa' tornare la mamma . 
Quando una coppia litiga , il marito deve chiamare per primo . 
Ah , funziona . 
Ti serve qualcosa ? 
Ci penso io . 
Mio padre era un gran lavoratore , ma faticava ad arrivare a fine mese . 
Mi faceva sempre pena e mi dispiaceva per lui . 
Compra un' auto nuova . 
Questa sembra una centenaria con la tosse . 
Può sentirti ! 
Non essere così cinica . 
Ho paura che sia pericolosa . 
Questa piccolina non mi metterà in pericolo . 
Resteresti sola , senza di me . 
Guida con prudenza . 
Torni stasera ? 
Sì , molto tardi . 
Chiudi tutto , prima di dormire ! 
Cosa mai potrebbero rubarci ? 
Ecco a te . 
Ora vai . 
Ciao . 
È carina . Proprio come sua madre . 
E quindi ? È scappata di casa . 
Il sig . Kang non avrebbe dovuto sposarla solo perché era bella . 
- Mi fa pena quella poveretta . - Smettila . 
La poveretta la cui madre era scappata . 
Il quartiere era molto piccolo . La gente passava il tempo parlando di noi . 
Io ero in piena pubertà e ne soffrivo di più . 
Papà ... 
Dove sta andando ? 
Piove . Noleggiamo un film ? 
- Prendiamo anche del ramyeon ? 
- Perfetto . 
Prendo il film . 
- Sbrigati . - Ok . 
Mamma ? 
Per andare avanti , ho accettato che quella fosse la mia vita . 
Che fosse una vita orribile , come tante . 
Non c' era motivo per cui non dovessi trovarmi tra quelli sfortunati . 
Sono 1200 won . 
Hai perso il portafoglio ? 
Santo cielo . È come urlare al mondo che tua madre è scappata di casa . 
Per colpa sua , devi fare in modo che nessuno abbia da ridire su di te . 
Lo sai , vero ? 
Non si impicci . 
Tieni . 
È tuo ? 
Quindi , qualunque cosa andava bene . 
Ero alla disperata ricerca di una mano tesa . 
Cosa ? 
Quei mostri ... 
La pagherete ! 
Troppo disperata per capire se fosse una mano amica o nemica . 
Ma non avrei fatto lo stesso errore durante la mia seconda occasione . 
Avrei lottato , sarei cresciuta e diventata più felice di chiunque altro . 
Finalmente era il mio turno di scegliere una mano fortunata . 
Stavolta ci ero riuscita . 
Credevo che sarei stata felice . 
Ti ho chiamato per parlare , ma non mi hai risposto . 
Ho pensato di tornare dopo , ma avresti potuto ignorarmi , così ti ho aspettato . 
Ji-won . 
Posso spiegarti . 
Mi sbagliavo . Scelgo ancora solo mani sfortunate . EPISODIO 12 BASATA SULLA WEB NOVEL DI NAVER SERIES VUOI SPOSARE MIO MARITO ? DI SUNGSOJAK 
Sig.na Kang , cosa possiamo fare ? 
Poco fa , ho chiamato la sig.ra Yang perché non era al lavoro . 
Che facciamo ? La sig.ra Yang ha il cancro . 
Per questo la vita è difficile . 
Il futuro è un mistero . 
Quando ero piccola , credevo che a quest' età avrei saputo ogni cosa . 
Ma no , te la cavi egregiamente . 
Ho letto la tua rubrica su quello sfortunato incidente . 
Lo staff avrebbe potuto risentirne . È stata la risposta più giusta . 
Mi hai reso orgoglioso . 
E scusa se ti ho chiesto di rimediare all' errore del mio dipendente . 
Lei è di famiglia . Era il minimo che potessi fare . 
Mio padre mi diceva sempre di non dimenticare che la UK è la mia famiglia . 
E l' ho sempre pensato . 
Gang-cheol è fortunato . 
Ti ha cresciuta bene . 
In tal caso , non avrei dovuto annullare il fidanzamento . 
Ci siamo fidanzati per volere dei nostri genitori , ma Ji-hyuk era così indifferente . Non mi è mai piaciuto come uomo . Per questo , ho acconsentito all' annullamento . 
Ma sta diventando affascinante . 
Cosa è successo ? 
Quindi resterò in Corea per un po' . 
Posso ? 
Verrò a trovarla spesso . 
E se il mio ragazzo sposasse la mia migliore amica ? 
Mi sentirei fortunata , se ora esco con un uomo ricco ? 
Sembra una soap opera , vero ? 
Hai comprato un' auto per portarmi in ospedale . 
Da quanto non guidavi ? 
Ha avuto i risultati degli esami ? 
Non sarà facile . 
Dovrò aspettare un bel po' , perché l' agenda del medico è piena . 
Comunque , la medicina ha fatto passi da gigante , quindi ... 
Lo detesto . 
Con te , divento debole . 
Da sola , riesco a resistere . 
È proprio per questo che non la lascio sola . 
Quando soffriamo , la salute mentale ne risente . 
Pianga . 
Non si tenga tutto dentro . Pianga tra le mie braccia . 
Deve piangere . 
Perché sei così buona con me ? 
È colpa mia . 
Il mio destino è andato a lei . 
Ma per quale motivo ? 
Il matrimonio di Min-hwan non mette fine a tutto ? 
Ehi . 
Smettila di fissarmi . 
Avresti dovuto dire a mia madre che odi questo posto . 
E come ? 
Avresti dovuto dirglielo tu per me . 
Perché ? 
Secondo me ha ragione . 
Volare è pericoloso per una donna incinta . 
Va bene . D' accordo . 
La luna di miele non è importante . 
Min-hwan . 
Dobbiamo avere una bella vita , ok ? 
Ora sei il capofamiglia . 
- Il bambino ... - Ehi ! 
Perché devo esserlo io ? 
Ji-won non l' ha mai detto . 
Su-min . Sei fantastica e tutto , ma non sai niente di matrimoni . 
Ascoltami bene . 
I matrimoni funzionano , quando ognuno fa il proprio dovere . 
Cosa ? 
Non ti piacevano gli inviti , non capivi la mamma e odi la destinazione della luna di miele . 
Continui a lamentarti con me . 
Perché pensi solo a te stessa . 
Guarda me . 
Ho forse detto qualcosa sui tuoi amici che hanno fatto un casino al nostro matrimonio ? 
Ti sei infuriato e mi hai lanciato il telefono . 
Ehi ! 
Ti sembra la stessa cosa ? 
È inutile parlare con te ... 
Lascia perdere . 
Accidenti . 
Congratulazioni per aver raccolto la mia spazzatura . 
No . 
Ciao , Sang-jong . È stato affittato ? 
Sì , ho appena fatto il bonifico . 
- Grazie . - Arrivederci . Ok . 
Ma sei proprio sicuro di dire a tua madre che ti hanno truffato ? 
Anche se ci cascasse , tua moglie non farebbe una scenata ? 
Sono il suo unico figlio . Non mi ucciderà . 
E non erano i soldi di mia moglie . Lei che può farci ? 
Aspetta . 
Ok , ho i soldi ! 
Anche i debiti sono risorse . Andrà tutto bene . 
Ok , grazie . Ciao ! 
Oddio ! 
Di che stavi parlando ? 
Cosa ? 
Che vuoi dire ? 
Cosa hai sentito ? 
Di cosa parlavi ? 
Hai detto che non erano soldi miei ! 
Beh ... 
Manca poco al lancio . È un bel problema . 
Hanno perfino controllato la bozza . E ora si ritirano ? 
Non potete farlo prima del lancio . 
È assurdo . 
Aspetti un momento ! 
Che succede , Hui-yeon ? 
Qualcosa non va con il progetto a cui stanno lavorando le rispettabili sig.ra Yang e sig.na Kang ? 
- Tae-hyeong . 
- Sì ? 
Lascia perdere il progetto , non c' è speranza . 
Andiamo a fumare , ok ? 
Sì , andiamo . 
Tu continua a lavorare , ok ? 
È l' 1 : 45 . 
Ti sei presa tre giorni e mezzo liberi e ti presenti al lavoro a quest' ora ? 
Fai tutta la scrupolosa , ma t' interessa di più il tuo tempo libero . 
Sig. Kim ? 
Sì , sig.na Kang ? 
Deve andare lontano , per fumare in orario di lavoro . 
Visto che la sig.ra Yang non c' è , dovrebbe aiutarci coi kit pasto , ma non sta ricontrollando i dati . 
Ah , quelli ? 
Non serve . È questo il motivo . 
Tae-hyeong , andiamo . 
Gli chef hanno annullato i contratti ? 
Cosa ? 
Che cos' ha lo chef Lee Gwang-min ? 
Manca poco al lancio . Perché rimandare ? 
Dice che la qualità è pessima . Sinceramente , è ridicolo . 
Qualcosa non va . Kim Gyeong-uk ... 
Voglio dire , il sig . Kim ci sa fare con la politica . 
Ha delle conoscenze . Credo che abbia fatto qualcosa . 
La sig.ra Yang come sta ? 
L' ho accompagnata a casa . Dovrebbe prendersi una pausa . 
Una pausa ... 
Non è il momento di arrabbiarmi . Ma non vuoi ascoltarmi e mi hai costretto a convocarti al lavoro . 
Scusami . 
Dovevo mettere in ordine i pensieri . 
Ero confusa . 
Ho avuto un' altra possibilità e credevo che bastasse far sposare Min-hwan e Su-min . 
In tutto questo , tu sei stato ... 
Hai mai sentito parlare di un mio matrimonio ? 
La faccenda si sistemerà tra qualche anno . Ho solo accelerato il processo . 
Yu-ra è un' amica di famiglia dall' infanzia . 
Credevo di poterla sposare senza amarla . Ma non ci sono riuscito , così ho chiuso con lei . 
Si può sposare qualcuno senza amarlo ? 
Esistono relazioni così . 
A essere sincero , ho capito cosa provavo per te solo dopo il funerale . 
Così l' ho lasciata quando sono tornato . 
Tutto qui . 
Non lo so . 
Tutto quello che dici mi sembrano solo scuse . 
Ji-won . 
Non sto cercando di darti la colpa . 
È solo che mi sono resa conto di aver desiderato 
Al lago , mi hai detto che era bello avere una famiglia . 
Sai cosa significa non avere una famiglia ? 
Io volevo una nuova famiglia . 
È vero , ho fatto un errore . 
Mia madre se n' è andata di casa quando avevo 14 anni . 
Ha trovato l' amore . 
Ha resistito 14 anni per me , ma ... Non importa quanto tu resista . Chi rimane indietro soffre lo stesso . 
Una volta iniziata una relazione , comunque essa sia , non trovo giusto che uno dei due , da solo , decida di chiuderla . 
Nel nostro reparto di oncologia , c' è la dott.ssa Lee , dagli Stati Uniti . 
Tratta tumori gastrici . CENTRO MEDICO YUIL DOTT.SSA LEE HYEON-JI 
Me ne occupo da sei mesi . 
La sig.ra Yang sarà operata il prima possibile . 
Pronto ? 
Detesto i cliché , ma questo non potevo proprio evitarlo . 
Grazie di essere venuta . 
Mi sembrava giusto parlarle , per questo ho accettato . 
Non deve preoccuparsi ... 
Non sta a te decidere , giusto ? 
La cosa mi infastidisce . 
Mi dispiace . 
Non sapevo che fosse fidanzato . E smetterò di vederlo . 
Nella vita , capita di ferire accidentalmente qualcuno . 
Ma dire che non lo sapevi e che non lo farai più non è sufficiente . 
Cosa vuole che faccia ? 
Lui mi piaceva . 
Non era mia intenzione , ma mi sono innamorata . 
Per un attimo , ho vissuto un bel sogno . 
Ma , quando ho saputo di voi due , ho chiuso con lui . 
Ho capito cosa provavo ... Così l' ho lasciata quando sono tornato . 
È interessante che ti sia innamorata di lui . 
Non avevi un ragazzo da sette anni ? 
Eravate praticamente sposati . 
Perché , all' improvviso , hai perso la testa per il tuo capo ? 
Dopo sette anni di lavoro . 
Perché Ji-hyuk è l' erede della UK ? 
- Non è così . - Dunque , non lo sapevi ? 
Mio nonno sapeva promosso a CEO che in realtà non avevo desideri . 
La mia vita è stata decisa alla mia nascita . 
Quindi ho studiato e lavorato solo per la UK . 
Quindi lo sapevi . 
Non abbiamo altro da dirci . 
Con permesso . 
Quello che odio di più sono le persone come te . 
Ipocrite nullità . 
Hai negato la tua avidità . 
Hai finto di non sapere nulla . 
Sei abbastanza sveglia da capire che lui ti cambierà la vita . 
Come sei prevedibile . 
Anch' io odio le persone come te . 
Credi che tutti ti somiglino ? 
Che per me contasse qualcosa che lui fosse l' erede della UK ? 
Non aveva alcuna importanza . 
Perché la mia vita è cambiata anche senza di lui . 
Devo riprendermi . 
Se il cancro è andato a Yang Ju-ran ... 
Un momento ... 
Cosa succederà adesso ? 
- La portiera . - Sì . 
Saluta la mamma . 
Salutala . Ciao . 
Principessa . Non venire più . Resta a casa a riposare . 
Ora vai . 
Sono Lee Jae-won , il marito di Ju-ran . 
Ho un cancro allo stomaco . 
Che sto facendo ? 
Andiamo . 
Hai freddo ? 
Entra prima tu . 
- Sì ? - Il rossetto . 
Marito ... 
Marito ... 
E se al destino interessasse un marito , e non che Min-hwan si sposi ? 
Tratta tumori gastrici . 
Me ne occupo da sei mesi . 
Cosa ? Una truffa ? 
- L' ammazzo , quell' agente immobiliare . - No , mamma ! 
È tutto risolto . Le ho parlato . 
È tutto risolto ? 
Perché sei qui in ginocchio , allora ? 
A pensarci bene , Su-min è diversa da me . 
Giusto . 
Ora che ci penso , è tutta colpa tua . 
Che ne può sapere un uomo ? 
Per questo serve una donna in gamba . 
Non avrei dovuto avere tanta fretta . 
Mi sentivo stranamente riluttante . 
Qualcosa non andava . 
Anche se ha sposato Min-hwan come me , lascerebbe che la trattino male , come ho fatto io ? 
Mamma . Chiariamo una cosa . 
Tu hai scelto la casa e gli hai dato i soldi per il contratto . 
Perché dai la colpa a me ? 
Dopo che ho chiuso un occhio sul fatto che non avrebbe comprato la casa . 
Santo cielo . Ma sentila ! Sono gentile con te perché sei incinta . 
Non hai contribuito e avresti pure chiuso un occhio ? 
I soldi ce li ho . Mi ha detto lui di non contribuire . 
Forse perché voleva trasferirsi qui ... 
Ehi . 
Sei una dipendente a contratto . Quali soldi ? 
Una dipendente a contratto ? Hai detto che lavorerà , dopo il parto . 
Esatto . 
È una dipendente a contratto molto capace . 
Ho investito in Borsa . - Cosa ? - Ho fatto un bel gruzzolo . 
Neanch' io sono entusiasta di questa situazione . 
E siamo sincere . Ho fatto quello che volevi , per le nozze . 
Durante la luna di miele , ho scoperto dei suoi ... 
Comunque , puoi smetterla di picchiarlo . 
È il capofamiglia e il padre di nostro figlio . 
O dovrei andarmene col piccolo generale ? 
Nostro figlio ... 
Eccola . 
Il matrimonio non è tanto male , no ? 
Ho un' alleata . 
Tranquilla . 
Mia madre può essere dura , ma è una brava donna . 
Appena nasce il bambino , ci comprerà una casa . 
Quando lo sentirà piangere , non riuscirà a resistere . 
Il bambino non c' è . 
Cosa ? Non c' è ? Che hai detto ? 
Oddio ! 
Torno tra un po' . 
La casa deve essere uno specchio . 
È assurdo che questa sia la mia vita . 
Alla mia età , ho altre due bocche da sfamare . 
Dio , siete due parassiti . 
Accidenti ... 
Che vuoi dire ? 
Non c' è più ? 
Io ho avuto un aborto . 
Quando mi hai lanciato il telefono , la pancia ha iniziato a farmi male . 
Avevo tanta paura . Non sapevo cosa fare . 
Non volevo deludere tua madre . Non potevo dirtelo . 
Il nostro bambino . 
Comunque ... Durante la luna di miele , hai detto che avevi voglia di manzo . 
Ma avevi già abortito , no ? 
Tu hai detto che avevi una casa , anche se non era vero , no ? 
Cosa ? 
Ma nostro figlio ... 
Sig.na Kang ! 
Mi hai spaventata . 
Non eri andata via prima ? 
Ho pensato a lei . 
È da questo Natale che cerco di mangiare sano . 
Sono ricche di proteine e super croccanti ! Sono le mie preferite , adesso . 
Davvero ? 
Che buone . 
Ma , per qualche motivo ... 
Le ricordano qualcosa ? 
Probabilmente questa ! 
Perfetto . Ne avevo proprio bisogno . 
In realtà , ha comprato tutto mio fratello . Ha detto che le avrebbe fatto bene . 
Cosa ? 
In questo periodo , è insicuro e si muove con cautela . 
C' entra qualcosa Yu-ra ? 
Sì , beh ... 
Ha fatto visita a mio nonno . 
Ma , sig.na Kang , che Ji-hyuk abbia annullato il fidanzamento per lei o perché è rinsavito , lo appoggio al 100 % . 
A dirla tutta , si è fidanzato a causa mia . 
Diceva che la nostra famiglia doveva essere come terraferma . 
E poi a lui non interessava uscire con nessuna . 
Sembrava che non provasse emozioni . Le ha sempre represse . 
Come un robot . 
Ma è così diverso , adesso . 
Prima , non era così . 
Fa freschino . 
- Entri dentro . - Sto bene . 
- Ciao . - Sono tornato . 
Accompagno io Yu-ra . 
Sì , va bene . Ciao . 
- Tornerò a trovarla . - Quando vuoi . - Va bene . - Ciao . 
Che stai facendo ? 
Volevo dirti una cosa . Sei cambiato molto . 
Non solo all' esterno . 
Ora sei un uomo . 
Sono venuta a trovare tuo nonno . 
Qualunque rapporto abbiamo noi , gli sono ancora affezionata . 
Interessante . 
All' improvviso , andate d' amore e d' accordo . 
Sei venuta in Corea l' 8 e sei stata da lui tre volte . 
Non era mai successo , in cinque anni di fidanzamento . 
Mi riferisco a questo . 
Prima , ti importava solo del lavoro . 
Ora stai attento a ogni cosa . 
C' entra quella donna ? 
Non hai accettato la mia decisione ? 
È stato prima di sapere che ci fosse un' altra . 
Non mi piace che qualcuno tocchi le mie cose . 
E poi , Yu-ra può sembrare normale , ma è pazza da legare . 
Ci lasci soli . 
Quando ti deciderai a smettere ? 
Sai che non c' è niente tra noi . 
È colpa sua . Perché desiderare ciò che è mio ? 
Non mi piace che qualcuno tocchi le mie cose . 
Basta . 
Sig.na Kang . 
So che Yu è una brava persona . 
È colpa mia . 
Non voglio parlarne più . 
Sig.na Kang . 
In realtà , non sono la vera sorella di Ji-hyuk . 
Mio fratello ha sofferto molto a causa mia e di mia madre . 
Quindi non potrebbe mai tradire nessuno . 
Ne ho avuto la conferma . 
Yu-ra è una brava ragazza . 
Non penserai che sia venuta qui con nobili intenzioni , vero ? 
Per questo mi piace . 
È abbastanza avida da essere la regina della UK . 
Mi piace chi è ossessionato da ciò che è suo . 
Un uomo ha bisogno della donna giusta . 
E a una donna serve cattiveria per proteggere la famiglia . 
Hai ragione . L' hai detto tu . 
Per questo credevo che andasse bene . 
Nonno . 
Quando mia madre era viva , cos' hai pensato di papà e della sig.ra Cha ? 
Lei aveva più cattiveria e avidità di mia madre ? 
La sig.ra Cha mi piaceva . 
La mamma era sempre malata e da bambino mi appoggiavo spesso a lei . 
Prima di scoprire che Hui-yeon aveva solo cinque anni meno di me . 
Dopo , mi è dispiaciuto per lei . 
Così , dopo il fidanzamento con Yu-ra , mi sono tenuto tutto per me , anche se non la sopportavo . 
Ho giurato che non sarei diventato come mio padre . 
Ma ho capito che non funziona così , solo quando ho visto la fine . 
Ma ... Cosa avrei dovuto fare , nonno ? 
È troppo difficile . 
Quindi è lui il bastardo che l' ha tradita con la sua migliore amica . 
E lei è la puttana che ha sposato il ragazzo della sua amichetta . 
Perché non sanno chi è Ji-hyuk , vero ? 
Esatto . 
Che idioti . 
E se lo scoprissero ? 
Oggi c' è da fare il bucato . Non solo quello nella cesta . 
Organizza l' armadio e lava anche i vestiti vecchi . 
Da sola ? 
Tu dove vai ? 
Sono la segretaria del Centro Femminile . Ho un pranzo . 
Ah , giusto . 
Visto che sei sola , non avere fretta mentre ascolti la musica . 
Che bella vita , eh ? 
Come sei fortunata . 
La nonna tornerà dopo , piccolo generale . 
Accidenti ... 
È uno scherzo ? 
È davvero così ? 
La vita da sposati è questa ? 
Cos' è questo ? 
Yu Ji-hyuk ... 
Cos' è ? 
Non ci credo . 
Ha davvero ... 
Su-min . 
Devo buttare via un po' di cose . Ti va di farlo per me ? 
Congratulazioni per aver raccolto la mia spazzatura . 
Molla Min-hwan a me per andare dietro a un riccone ? 
Non è possibile . No . 
Gliel' ho fregato io . 
Sono stata io . 
Io ! 
No ! 
Perché la casa è in questo stato ? 
Perché lo chiedi a me ? 
Tua moglie l' ha ridotta così , si è chiusa dentro e non vuole più uscire . 
Cosa ? 
Che cosa ? 
Cazzo ... 
Quello stronzo spilungone è solo nato nella famiglia giusta . 
Che cavolo hanno fatto i miei nella loro vita ? 
Potrei volare molto più in altro , con un po' di aiuto . 
Ora sei geloso di Yu Ji-hyuk ? 
Kang Ji-won ti ha mollato a me . 
E cosa hai intenzione di fare ? 
Non era solo spazzatura . 
L' ho raccolta senza orgoglio . 
Brutta ... 
Non solo . Sei anche stupido . 
Hai saldato il tuo debito ? 
Mia madre può sentirti . Smettila di parlarne . 
Quanto ti resta ? 
100 milioni di won bastano ? 
Cosa ? 
Meritiamo un risarcimento . 
Perché le cose belle deve averle solo Ji-won ? 
Sei impazzita ? 
Credi che te li darà ? 
La costringerò . 
So tutto di lei . 
Anche quello che lei non sa . 
Felice di avermi battuta ? 
Sei la mia altra metà . Non può finire così , tra noi . 
Ji-won , non riesco a contattarti . 
Come stai ? 
Ho saputo di te per caso . 
Sono tua madre . 
Ji-won . 
Sei cresciuta bene . 
Davvero . 
Tu sei ancora bellissima . 
Sei sempre stata la più bella del quartiere . 
Sono vecchia , ormai . 
Il tempo passa . Non può fare altro . 
Anche tu sei carina . 
Fortuna che hai preso da me . 
So che ormai è nel passato , ma tuo padre non mi è mai piaciuto molto . 
Ero giovane e in difficoltà , e lui era cotto di me . 
Credevo di poterlo ricambiare . 
Tutti si sposavano così , a quei tempi . 
Quindi neanche tu mi piacevi . 
Voglio dire , certo che mi piacevi . 
Sei mia figlia . È naturale , no ? 
Comunque , mi dispiace . 
Ero immatura . 
Ti ho avuta quando non ero pronta . 
Eppure mi manchi moltissimo . 
Allora , perché non sei venuta da me ? 
Mettiamo da parte papà . Saresti potuta venire a trovarmi . 
Ci ho provato . 
Lui non me l' ha permesso . 
Sai quanto teneva a te ? 
So che è stato un bravo padre . 
Era dolce . Ma anche testardo come un mulo . 
Non aveva riguardi . 
È stato difficile anche per me . 
Sono riuscita a vederti soltanto quando ho saputo della morte di tuo padre . 
Mi sono fatta coraggio . 
Mio padre ha fatto del suo meglio per crescermi . 
Ovviamente , la tua assenza mi ha condizionata molto . 
Ero solo un' adolescente . 
Per questo , mi sono aggrappata alle persone sbagliate . 
Non sapevo come esprimermi . 
No ... 
In realtà , non sapevo cosa provavo . 
Non c' era nessuno a insegnarmelo . 
Mi dispiace . 
È tutta colpa mia . 
Sono stata una pessima madre e ti ho fatta soffrire . 
Come posso farmi perdonare ? 
Come ? 
Cosa fai domani ? 
Come ? 
Se sei libera , ti va di passare del tempo con me ? 
Sei rientrata senza problemi , ieri ? 
Hai dormito bene ? 
Sì , e tu , mamma ? 
Sarà stato averti rivista ? Non ho chiuso occhio . 
Ti va di mangiare qualcosa ? 
Gukbap di maiale . 
Sai come funziona ? 
Per me , è la prima volta . 
Questo è carino . Dove guardiamo ? 
Qui ? 
Un cuore ? 
Uno , due , tre . 
Che carina . 
Così non le vendono , a Busan . Mi dona ? 
La prendiamo . 
No , ferma ! 
Non importa . 
Costa troppo . 
Ci faccia vedere questa . 
È troppo cara . 
Comunque , posso provarla ? 
- Possiamo ? 
- Certo . 
Come mi sta ? 
- Benissimo . - Davvero ? 
Volevo comprarmi un cappotto così . 
Le mie amiche non fanno che vantarsi delle figlie . 
Come mi sta ? 
Ti sta benissimo . 
C' è anche in nero ? 
La taglia è ... 
Sei felice ? 
Certo . 
Sono fortunata ad avere una figlia come te . 
Ora che stai con un uomo ricco , sai come spendere ... 
Lo sapevo . 
Quando ho frequentato una buona università o mi sono unita alla UK , mi hai ignorata . 
Ji-won , quello che ho detto ... 
Se ti riferisci a Yu Ji-hyuk , non lo frequento più . Ci siamo lasciati . 
Cosa ? 
Perché mai ? 
È una bugia ? 
Perché l' hai lasciato ? 
Perché ? 
Tu perché sei scappata ? 
Non volevo crederci . 
Santo cielo . Che sorpresa . 
Come stai ? 
- Quanto tempo ... - So che ti servono soldi . 
Sapevi tutto ? 
Allora , cos' è tutto questo ? 
Volevo provarci , per una volta . 
A uscire con mia madre . 
Una figlia amata , una brava figlia . 
Madre e figlia felici . 
Volevo provarlo , per una volta . 
Ora l' ho fatto . 
Buon rientro . 
Hai dei soldi ? 
Una buona università e una grossa azienda . 
Hai 100 milioni di won ? 
Poi non dovrai vedermi mai più . 
Credi che volessi venire ? 
Devi capirmi ! Chi altro può capire tua madre ? 
Non ho soldi . E neanche una madre . 
Non ce l' avevo prima e non ce l' avrò mai . 
Hai scelto di vivere come una donna invece che come una madre , quindi starai così per sempre senza disturbarmi . 
Non essere avida . 
Ragazzina . 
Per forza hanno quella vita . 
Perché devo fare tutto da sola , per avere qualche risultato ? 
Ho detto che andavo a un funerale . 
Non è morto nessuno ! 
Non posso restare a casa . La vita da sposati ... Puoi uscire adesso ? 
Oddio ... 
Cosa è stato ? 
Cosa ? 
Park Min-hwan ? 
Sì ? 
L' ho atterrato ! 
Per la prima volta . Finalmente ! 
Sì , ci so ancora fare ! La riserva della nazionale ... 
KANG HYEON-MO 
Papà . 
Il regalo che mi hai fatto ... Volevo usarlo bene , stavolta . 
Ma perché il mondo ce l' ha con me ? 
Ho di nuovo ferito una persona a cui tengo . 
È tutto troppo difficile . 
Volevo davvero fare bene , stavolta . 
Ora cosa faccio ? 
Cosa faccio , adesso ? 
Scusa se sono così sciocca . 
Sì . 
Bene . Fra tre minuti ? 
Capisco . 
