मेरे प प के न धन के ब द , ऐस लगत है जैसे मैं हर द न न व पर हूँ । 
मुझे खुश च ह ए । 
मुझे ठहर व च ह ए । 
मैं ठ स ज़म न पर कदम रखन च हत हूँ । 
मैं तुम्ह रे ल ए सह व्यक्त नह ं हूँ । 
क्य ंक मैं च हत हूँ क तुम खुश रह । 
तुम्हें इसक पछत व ह ग । 
मुझे इसक पछत व नह ं ह ग । 
हे भगव न । य ंग जु - र न । 
अब क म पर आ रह ह ? 
यह ब लकुल बकव स है । 
जु - र न , तुम ऐस नह ं कर सकत । 
अब तुम प्रबंधन में ह । 
तुम्हें यह ँ जल्द आन ह ग । 
तुम्ह र कंप्यूटर सबसे पहले च लू ह न च ह ए । 
इसके अल व , मैं यह कहन नह ं च हत थ , लेक न मैंने तुम्ह र ज म र्ट ईमेल देख । " अगर क स च ज़ क ज़रूरत ह त बत एँ " ? 
मेर मतलब है , ल ग ज कहेंगे , वह सब कर ग ? यह मतलब है ? 
भगव न , मह ल ओं क यह समस्य है । 
अगर तुम ऐसे क म कर ग , त हम र पूर ट म खर ब द खेग । 
भर स नह ं ह त । 
श्र म न क म अब प्रबंधक भ नह ं हैं । 
जब वह प्रबंधक थे त भ मैंने उन्हें कभ जल्द आकर कंप्यूटर च लू करते नह ं देख । 
मुझे लगत है तुम्हें एक ब र उनके रवैये क जव ब देन च ह ए । 
इसक आध क र क घ षण कर द गई है । 
लेक न उनक स्थ त में ... 
क न स स्थ त ? 
वह अब प्रबंधक नह ं हैं । 
मुझे लगत है तुम्हें इसे स्पष्ट कर देन च ह ए क तुम उनक ब स ह । 
तुम श यद परव ह न कर , पर नए ल ग ं के ल ए ऐसे में ट म में अनुकूल त ह न कठ न ह ग । 
म फ़ करन । 
मुझे क म ग्य ंग-युक से बहुत नफ़रत है । 
- ह ँ । - वह सबसे बुर है । 
वह ऐस कैसे कर सकत है ? 
क्य उसे क ई शर्म नह ं है ? 
क ई भ समझद र व्यक्त ऐस नह ं करेग । 
फ लतू ब त मत कर । 
मुझे प्रबंधक के रूप में पद न्नत क य गय है । 
मैं 5 बजे कैसे न कल सकत हूँ ? 
6 बजे क म ख़त्म ... 
श यद तुम्हें नह ं पत , लेक न बचपन में मेर स्वभ व गुस्से व ल थ । और मेरे द द ज हमेश धैर्य क महत्व समझ ते थे । 
मैंने वैसे ह ज वन ज य है ... 
मैंने तुम्हें कब न च द ख य ? 
क्य मैं बेवकूफ़ हूँ ? 
अच्छ है ? 
ह ँ , इसक स्व द क फ़ जैस है । 
- ह ँ । - एक मुझे भ द । 
मुझे न ंद उड़ न है । 
मुझे लगत है मुझे जल्द न कलन ह ग और ब द में व पस आन ह ग । 
क्य तुम्ह रे म त - प त मदद नह ं कर सकते ? 
यह तुम्ह रे ल ए कठ न ह ग । 
मेरे पत घर पर हैं । मैं अपने म त - प त से मदद कैसे म ंग सकत हूँ ? 
लेक न स र क म त तुम ह करत ह । 
- तुम्ह रे ब रे में च ंत ... - मेरे पत हैं ... 
मुझे बहुत असुरक्ष त महसूस ह त है । 
तुम ब लकुल मेरे जैस ह । 
मुझे भ अपने पत क च ंत थ ... 
नह ं , मेर मतलब है , मेरे ब यफ़्रेंड क । 
अंत में , मैं ह बर्ब द हुई । 
अरे । 
मैंने बहुत कुछ स ख है । परव ह क भ स म ह त है । 
बुरे ल ग तुम्ह र परव ह क प्रशंस नह ं करने व ले । 
क्य श्र म न यु आज क म पर नह ं आ रहे हैं ? 
नह ं , क्य तुम्हें कुछ र प र्ट करन है ? 
उन्ह ंने आज एक द न क छुट्ट ल है । वह ब म र हैं । 
मुझे लगत है उन्हें सर्द लग गय है । 
इन द न ं बहुत सर्द पड़ है । उनके ल ए यह पहल ब र है । 
ख ल । 
अरे , मैंने कह मुझे इसक ज़रूरत नह ं है । 
तुम बहुत ज द्द ह । इसे बन न ज़रूर थ ? 
तुमने मेरे ल ए यह नह ं क य । 
यह तुम्ह र अपन संतुष्ट के ल ए है । मैंने तुमसे कह थ , मुझे दल य पसंद नह ं । 
फ र भ , एक और न व ल ले ल । 
मैंने कह , नह ं च ह ए । हे भगव न , क्य मुस बत है । 
यह मेरे जैस ह है । 
क्य वह घर पर नह ं है ? 
यह 20130419 है । 
मेर प सक ड । 
पैंग ? 
श्र म न यु ! 
श्र म न यु ! 
श्र म न यु ! 
उठ ए । चल ए अस्पत ल चलते हैं । 
यह क ंग ज - व न है । 
मैं तुम्हें इस तरह म लत नह ं रह सकत । 
आप ठ क ह ? 
एक ड क्टर आय । 
मैंने अपन दव ले ल । 
क्य तुम अभ भ ... बेचैन ह ? 
क्य यह डगमग त लगत है ? 
मुझे आश है क तुम्हें ऐस महसूस नह ं ह ग क तुम न व पर ह । 
... ऐस लगत है जैसे मैं हर द न न व पर हूँ । 
मेरे पैर मज़बूत से ट के हुए हैं , पर न व डगमग त रहत है । 
मुझे बेचैन ह त है । 
मैं तुम्ह रे ल ए ज़म न नह ं ह सकत । 
मुझे ठहर व च ह ए । 
मैं ठ स ज़म न पर कदम रखन च हत हूँ । 
मैं ठ स ज़म न बनन च हत हूँ । 
मुझे आश है क तुम स्थ र और खुश ह । 
क्य ंक तुम एक अच्छ इंस न ह । 
क्य वह आदम आप थे ? 
मैं बहुत दुख हूँ । 
ज स पल तुम्हें द ब र देख , मुझे लग बस तुम ह मेरे ल ए सह ह । 
तुम हमेश मेरे द ल में रह ह । 
हैल ! 
तुम ब लकुल अपने भ ई जैस ह । 
क्य ? मैं हूँ ? 
यह क तन बड़ अपम न है । 
तुम भ न । 
मैं यह ँ रणन त पर ब त करने आई हूँ । 
मेरे प स बस द म्यूज़ कल ट कट हैं । तुम द न ं क एक स थ ज न च ह ए ... 
खैर , मैं ... 
ज - व न ... 
मुझे लग क मैं ठ क हूँ । 
मैं गलत व क्य नह ं हूँ ... उसके उपन्य स में । 
क्य ? गलत व क्य ? इसक क्य मतलब है ? 
अरे । आप ठ क ह ? 
आपक बुख र उतर गय है । अच्छ ब त है । 
मुझे क म पर ज न है ! 
क्य कल र त कुछ हुआ थ ? 
रुक । आप यह नह ं कह गे कल र त ज हुआ वह गलत थ , नह ं न ? 
नह ं , ऐस कभ नह ं हुआ । मैंने दव ल , इसल ए मुझे ह श नह ं थ । 
और मैंने स च क तुम्हें देखन एक सपन थ । 
मतलब आपक य द है । 
मैंने कल र त क्य कह थ ? 
आपक एक आश्चर्यजनक रूप भ है । 
आपने मुझसे सहजत से ब त क । 
मुझे म फ़ करन । 
आपने कह क आपक उम्म द है क मैं स्थ र और खुश हूँ । 
और आपने उस पल क य द द ल ई जब हम द ब र म ले थे । 
स थ ह कह ... क आप मुझे पसंद करते रहे । 
और यह क आप मेरे ल ए वह ज़म न बनन च हते थे । 
ज - व न , मैं ... 
मुझे खेद है क मैंने आपक नह ं पहच न । 
हमें इसक पछत व ह सकत है । 
लेक न अगर ऐस है त क्य ं न म लकर पछत व करें । 
फ र हम ठ क ह ज येंगे । 
सह कहूँ जब आपने मुझे बत य क आपक कैस लग , त मुझे लग क यह क रण है क मैं व पस आई । 
क स पर फ र से भर स कर प न , क स क पसंद करन , और खुश रहन । 
मैं वह कर सकत हूँ , है न ? 
अगले व केंड पर क्य कर रह ह ? 
हम ? 
ज भ करन च ह । 
" हम " ? 
चल ब त करते हैं । 
यह ं कर । 
हमें स थ क म करन ह ग । 
लेक न मुझे पूर तरह नज़रअंद ज़ कर देन , हर क स क असहज कर देत है । 
तुम्ह र मतलब है तुम्हें । 
फ र तुम्हें वह सब करन ह नह ं च ह ए थ , ज सके क रण यह हुआ । 
धत् ! 
छ ड़ द ! मुझे बख्श द ! 
मैंने अलग ह ने क कह , क्य ंक हम र र श्त पहले जैस नह ं रह । 
मुझे एक ऐस संबंध च ह ए ज ससे हर क ई ईर्ष्य करे । 
धत् । 
च जें कह ँ गलत हुईं ? 
क्य तुम अपन ट म में केवल इन मह ल ओं क ह ज नते ह ? 
उस भय नक औरत के स थ टकर ए , और यह भ वैस ह लगत है । 
मैं सच कहूँग । 
मैंने नह ं स च थ क मेरे बेटे क श द इस तरह ह ग । 
फ र भ , चूंक तुमने हनकुक व श्वव द्य लय से स्न तक क य है । 
ब ज़नेस उसक मुख्य व षय थ । यह अपने क म में ह श य र और अच्छ है । 
और वह बच्चे क जन्म देने के ब द क म करेग । बहुत बढ़ य , है न ? 
मुझे पढ़न अच्छ लगत थ , म ँ । 
बेटे अपन म ँ पर ज ते हैं । 
ज्य द परेश न मत ह इए । 
मेर म ँ ने भ नह ं स च थ क मेर श द इस तरह ह ग । लेक न मैंने उन्हें मन ल य । 
इसके अल व , वह म न-ह्व न क पसंद करत हैं । 
ह ँ , यह सह है । 
त क्य तुम्ह रे प त बुस न में ब ज़नेस चल ते थे ? 
और तुम्ह र म ँ एक श क्ष क हैं ? 
ह ँ । 
मेरे प प के न धन से पहले , हम र पर व र बहुत खुश थ । 
मैं बस वैसे ह ज न च हत हूँ जैसे मेरे म त - प त ज ते थे । 
वे एक-दूसरे से बहुत प्य र करते थे और बहुत समर्प त म त - प त थे । 
कुक ंग क्ल स में मैंने ज देख , उससे , मैं बत सकत हूँ क तुम स्म र्ट ह । 
मुझमें बहुत कम य ँ हैं । मुझे उम्म द है क मैं आपसे स ख लूँग । 
मूल रूप से , एक मह ल क सह पुरुष से म लने क ज़रूरत ह त है । 
पुरुष ं क तुम्ह र पसंद देखते हुए कह सकत हूँ क तुम बहुत स्म र्ट ह । 
- ख ओ । - ठ क है । तुम ठ क कह रह ह । बेटे अपन म ँ पर ज ते हैं । 
इस ल ए म न-ह्व न मुझ पर गय है और यह बहुत ह श य र है । 
आप ठ क कह रह ह , म ँ । 
- अलव द , म ँ । - ठ क है , मैं ज रह हूँ । 
सुरक्ष त घर पहुँच , म ँ । 
ठ क है , तुम भ । 
हनकुक व श्वव द्य लय ? 
तुमने इस ब रे में झूठ क्य ं ब ल ? 
मैने यह तुमह रे ल ये क य । 
ज - व न ने वह ँ से स्न तक क य थ । 
त मैं उन्हें कैसे बत त क तुम क स छ टे क लेज़ में पढ़ ह ? 
तुम एक नई शुरुआत च हते थे । क्य ं झूठ ब लन ... 
झूठ ? 
तुम्ह र म ँ मुझे पसंद करत है ? 
जब मैं उनसे कभ म ल ह नह ं त वह पसंद कैसे करेंग ? 
इस पर ज़्य द नह ं स चते । 
सब कुछ ठ क ह ज एग । 
मुझे लगत है क मेर म ँ क तुम स्व क र ह । 
मैं तुम्हें फ़ैम ल म ट ंग क त र ख बत दूँग । 
- तब म लते हैं । अलव द । - क्य ? 
उन्ह ंने एक वेड ंग ह ल बुक क य है ? 
ऐस लगत है क वे कंपन क नह ं बत एँगे , 
- लेक न क्र उन न म है ... - क्र उन वेड ंग ह ल । 
वह । 
वह ं पर मैंने उससे श द क । 
क स मह ल क उससे खर ब जगह नह ं म लेग । 
यह अब खत्म ह ज न च ह ए । 
यह बहुत बड़ खबर है । 
मेरे म त - प त ने मेरे पत क उनके रेस्तर ं में क म करने के ल ए कह । 
जब तुमने न कर छ ड़ त हमने कुछ नह ं कह , क्य ंक हमने स च आजकल इससे फर्क नह ं पड़त क द न ं में से क न क म करत है । 
लेक न ! मेर बेट क म पर ज त है , य न-ज क ख्य ल रखत है , और घर क क म करत है । 
जु - र न सब कुछ करत है । 
मुझे क म पर ज न च ह ए । 
पर व र के मुख य क एक बच्चे क प लन-प षण और घर क क म करन बस ... 
इसल ए मैं तुम्हें हम रे गैलब रेस्तर ं में क म करने के ल ए कह रह हूँ । 
यह बड़ है , इसल ए बहुत क म हैं । 
ग्र ल कर और बर्तन ध ओ , म ंस ल ओ , ग्र हक ं क पर स , स फ़ कर । 
सर , बस मेर ब त सुन ए । 
मैं उस तरह क क म करने व ल नह ं हूँ । 
क्य ... 
तुम ऐस कैसे कह सकते ह ? 
तुम उस प्रक र के क म नह ं करते ? 
- त फ र तुम क स प्रक र के क म करते ह ? 
- घर क क म और प लन-प षण ? 
त यह तय ह गय । 
जल्द उठ , जु - र न क क म पर छ ड़ , और य न-ज क रेस्तर ं में ले आओ । 
तुम कम ल ह । 
सुश्र य ंग आमत र पर च ज ं क सह लेत है । और तुमने उसे एक कदम आगे बढ़ने में मदद क । 
बढ़ य है न ? 
बहुत र फ़्रेश ंग , है न ? 
क लेज़ में जब वक्त मुश्क ल ह त थ , त मैं हमेश यह ँ आत थ । द ब र त कत प्र प्त करने के ल ए । 
मैं पहल ब र खुश ह कर यह ँ आई हूँ । 
व ह ... मैंने कभ नह ं स च थ क मुझे यह द ब र म लेग । 
क्य यह एक ह ट-स्प ट है ? 
मेरे ल ए , यह है । 
र - डेवलपमेंट के क रण यह कुछ वर्ष ं में ग यब ह ज एग । 
आपक य द है ? हम गुकबैप ख ने गए । 
क्य तब मैं बह दुर नह ं थ ? 
मुझे इतन आश्चर्य हुआ । इतन आल श न गुकबैप रेस्ट रेंट देखकर । 
आप क फ़ क्ल स थे । आप युव और समृद्ध लग रहे थे । 
ब लकुल नह ं । 
व । ज स तरह से आप सूप में च वल ड लते हैं । 
क ई भ बत सकत है । 
ज ंगगुज ड लें । 
यह सह है । मुझे ड लन च ह ए । 
नह ं । 
मैं मज़ क कर रह थ । 
यह व ल । च इव्स । यह क ई स इड ड श नह ं है । इसे सूप में ड लन ह त है । 
लेक न स य ल के ल ग इसे अलग से ख ते हैं । यह ब लकुल गलत है । 
ठ क है । 
इसे म ंस के स थ ख यें । 
ठ क है । 
कैस है ? बेहतर , है न ? 
यह अच्छ और मस लेद र है । 
ख ओ । 
श्र म न यु , डेट पर ज ते हैं त क्य कहते हैं , " आज पहल द न है । " 
य ऐस ह क ई और ब त ? 
तुम मुझे श्र म न यु कहन कब बंद कर ग ? 
अच्छ ... जब तक आप न देशक के पद पर पद न्नत नह ं ह ज ते ? 
मज़ क कर रह हूँ । 
आपक पुर न गर्लफ्रेंड्स आपक क्य कहकर बुल त थ ं ? 
मुझे ऐस कुछ भ नह ं करन पड़ । 
मुझे य द नह ं क वे मुझे क्य बुल त थ ं । 
इससे क ई फर्क नह ं पड़ । 
एकम त्र न म ज मैं ज नत हूँ वह यह है । " क ंग ज - व न । " 
" ज - व न । " 
केवल क ंग ज - व न । 
उसक क्य हुआ है ? उसे देख । उसके स थ क्य समस्य है ? 
मुझे नह ं पत । 
क्य वह इससे थक नह ं है ? 
वह ज़र भ नह ं बदल है । 
मैं यह ँ हूँ । 
हैल , सर । 
मैं क म त ए-ह्य ंग हूँ , और मुझे म र्केट ंग ट म 1 में अस इन क य गय है । आपसे म लकर अच्छ लग । 
ह ँ । 
मैं मूलत एक प्रबंधक हूँ । 
अरे , तुम आ गई । 
भगव न , यह कुर्स अपने म ल क क पहच नत है । मुझ पर ब लकुल फ ट बैठत है । 
सुश्र य ंग । 
नह ं ... प्रबंधक य ंग , तुम इसे जल्द ह मुझे ल ट द ग , इसल ए इसे स वध न से उपय ग करन , ठ क है ? 
- अरे । कड़ मेहनत कर । - ह ँ । 
ज , सर । 
सह यक प्रबंधक क म । 
तुम्ह र प्रस्त व कह ँ है ? 
मैंने कह मैं ... 
तुमने अभ क्य कह ? 
तुम्ह र व च र उतन अच्छ नह ं है , इसल ए तुम्हें मेहनत करन च ह ए । 
ओह , च ंत मत कर । 
यह बेक र नह ं है । यह उतन अच्छ नह ं है । 
तुम प गल ह क्य ? 
तुम क्य कर रह ह ? 
पद नुक्रम के ब रे में तुम क स और से बेहतर ज नते ह । 
तुम ज नते ह क यह कैसे क म करत है । अब तुम प्रबंधक नह ं ह । 
लेक न क्य यह ँ बैठन असुव ध जनक नह ं है ? 
तुम्ह रे म नक ं पर खर उतरने के ल ए , मुझे उन्हें ज नन ह ग । 
तुम मुझसे ऐसे क्य ं ब त कर रह ह ? औपच र कत ओं क क्य हुआ ? 
तुम भ मुझसे ऐसे ह ब त करते थे । त मुझे लग क यह ठ क है । 
अब मैं तुम्ह र ब स हूँ । लेक न मैं सम्म न दे रह हूँ जबक तुम नह ं दे रहे । 
यह अज ब ब त है । 
त हम क्य करेंगे ? क्य हम द न ं अध क सम्म नजनक ह ंगे ? य ... क्य मैं तुमसे यूँ ह ब त करूँ ? 
श्र म न क म । 
न श्च त रूप से , केवल पुरुष ह पुरुष ं क ख्य ल रखते हैं । 
ये लड़क य ँ ... 
इन लड़क य ं क ह म्मत कैसे हुई पुरुष ं क द स्त के ब च आने क ? 
- इतन न र्लज्ज । - सह है ? 
श्र म न प र्क । चल आज र त प ते हैं और स न ज ते हैं । 
सुश्र य ंग के प प आज र त गैलब खर द रहे हैं ... 
लेक न मैं वह ँ नह ं ज सकत । 
मेरे घर पर प्ल न हैं । म फ़ करन । 
सच में ? ठ क है । 
वैसे , सु - म न के स थ तुम्ह रे क ई संबंध नह ं हैं , य हैं ? 
नह ं , श्र म न । 
अच्छ । 
क तन अच्छ द न है । 
आपक तरक्क के ल ए बध ई ! 
सुश्र य ंग , बध ई ह ! 
ज तन च ह ख ओ और प ओ ! 
य ंग जु - र न बम ! 
क्य यह नह ं है ? 
यह क फ़ मशहूर है । 
अद्भुत । 
व ह , तुम सबसे अच्छे ह । 
- अच्छ क म । - बध ई । 
धन्यव द । 
सबक धन्यव द । 
क्य हम ट स्ट करेंगे ? 
च यर्स । 
- च यर्स ! - च यर्स ! म य , म य ! हमने सर्वश्रेष्ठ म र्केट ंग ट म के ल ए बेहतर न ब फ़ तैय र क य है ! 
यह स्पेशल कट्स के स थ फ़ुल क र्स म ल है ! 
त आर म से मज़ ल ज ए ! 
- य ंग जु - र न ! - य ंग जु - र न ! 
ठ क है , सब ल ग । 
कृपय मेर र जकुम र क ख्य ल रखें । 
र जकुम र ! ह प , ह प , हुर्रे ! 
- र जकुम र ! - र जकुम र ! 
- य ंग जु - र न ! 
- प प ! 
मुझे र जकुम र मत कह । 
बेट , ऐस मत कह । 
ज न । 
- र जकुम र । - बंद कर । 
कसम से ... मैं अपन र जकुम र के ल ए सब कुछ करूँग । 
मुझे लगत है क मैं व स्तव में यह च हत थ , प प । 
अकेले नह ं रहन । 
ठ स ज़म न पर खड़े ह न और हर झटके क झेल ज न । 
यह बहुत आस न थ । 
मुझे बस अपने पक्ष में एक व्यक्त क आवश्यकत थ । 
मुझे लगत है क अब मेरे प स सचमुच वह है । 
पहले अंदर ज ओ । 
- क्य ? - तुम्ह रे ह ंठ । 
ठ क है । अब ज ओ । 
अलव द । 
ज न । कह ँ थे ? 
तुम हैल कह सकते थे ... 
सर । 
अंदर आ ज ओ । 
जल्द कर । हैल कह । 
हैल । 
मैं ल जे - व न , जु - र न क पत हूँ । 
अच्छ ... कृपय मेर पत्न क अच्छे से ख्य ल रखें । 
ह ँ । 
धन्यव द । 
- सुश्र य ंग । - ह ँ ? 
श्र म न ल यह ँ कैसे ? 
मैंने उन्हें आमंत्र त क य । 
मुझे पद न्नत म ल क्य ंक उन्ह ंने मुझ पर व श्व स क य । 
म फ़ करें । 
श्र म न ल । 
- क्य मैं ? 
- वे इसल ए आए क्य ंक तुमने कह ? 
सच में ? 
धत् ... 
यह बेक र है । - मैं नह ं कर सकत । - मैं नह ं कर सकत । 
- क्य बकव स है ? - क्य ? 
तुमने मुझे डर द य । 
भर स नह ं ह त । 
उसक क्य हुआ है ? 
मैं अपने सहकर्म य ं क नह ं बत ऊँग । समझ ? 
तुम क्य कह रहे ह ? 
- हैल । - हैल । 
यह घर अच्छ है , है न ? 
अच नक ज़रूरत पड़ने पर बहुत कम घर क र ए पर म लते हैं । 
मेरे प स एक है । 
रुक । क र ए पर ? 
आपने कह थ क आप घर खर दकर द ग । 
द स ल तक स थ रहने के ब द । - क्य ? 
- यह ज ड़ बहुत बढ़ य है । 
- चल अंदर ज एँ । - ठ क है । 
अच नक क र ए पर क्य ं ? 
दक्ष ण पूर्व एश य भ अच्छ है । मैं हव ई क अनुशंस करत हूँ । 
वह गर्भवत है । फ़्ल इट सुरक्ष त नह ं है । क र य में देखने ल यक बहुत कुछ है । 
बुल्गुक्स ? 
तुम क्य कर रह ह ? अंदर आओ । 
हैल । 
मेरे ल ए एक ड्र ंक ल ओ । 
यह रंग अच्छ है । 
यह व ल मेकअप लेते हैं । 
- ठ क है । - ड्रेस के ल ए ... चल देखें । 
ये त बहुत एक्सप ज़ है । नह ं । 
यह अच्छ है । यह सभ्य है । 
यह ड्रेस चुनेंगे । 
यह क्य है ? 
इस प्रक र के न मंत्रण पत्र क न बनव त है ? 
तुम्ह र म ँ क क्य समस्य है ? 
उन्ह ं से ब त कर ल ! 
तुम यह उनसे नह ं कह सकत । मुझ पर क्य ं बरस रह ह ? 
मैं उनसे ऐस कैसे कह सकत हूँ ? 
तुम्हें यह करन ह ग ! 
सच में ? 
हम श द कर रहे हैं । 
यह क्य ह रह है ? 
वे सचमुच ऐस कर रहे हैं ? 
- बहुत खूब ... - भर स नह ं ह त । 
मुझे लगत है क आपक अपन ईमेल चेक करन च ह ए । 
मेर ईमेल ? 
सर , ईमेल क्य ं क य गय ? 
क सने कह इसे ... कंपन क घ षण भेजें ? 
कृपय न म एवं व भ ग बत एँ । 
म र्केट ंग ट म 3 के प र्क म न-ह्व न क श द क घ षण । 
क्य तुम श द नह ं कर रहे ह ? 
व ... मैं कर रह हूँ , लेक न ... 
जब क स कर्मच र क श द ह ज त है , त घ षण क ज त है और म द्र क उपह र द ए ज ते हैं । 
और श द में श म ल ह ने के ल ए ट म क कुछ द न क छुट्ट द ज एग । 
और हन मून पर ज ने के ल ए तुम्हें भ कुछ द न क छुट्ट च ह ए ह ग । 
यह त ठ क है , लेक न ... यह मेर श द है , और मैंने कुछ नह ं कह ! 
क्य मैंने इसक घ षण करने के ल ए कह थ ? 
यह बकव स है । 
ऐस लगत है क वह मुश्क ल स्थ त में है क्य ंक वह सुश्र क ंग ज - व न क द स्त से श द कर रह है । 
मेर मतलब है , इस पर न र ज़ग जत ई गई है । 
मैं समझत हूँ क तुम्हें क ंग ज - व न पसंद है । लेक न ... तुम म न-ह्व न और सु - म न क ज़ ंदग मे हस्तक्षेप करने व ले त नह ं लगते । 
उन जैसे लफंग ं क तुमसे क ई लेन - देन नह ं है । 
यद यह ज - व न से संबंध त है , त यह मेर च ंत है । 
वह हँसत है । 
मैंने उसे पहले कभ इस तरह नह ं देख थ । यह देखकर अच्छ लग । 
तुम ? 
यह तुम्ह रे जैस नह ं । 
मैंने उसे एक नई र शन में देख । 
मैं आपक इर द समझत हूँ , लेक न ज - ह्युक ब लकुल भ मज़ेद र नह ं थ । 
उसे कुछ नह ं च ह ए थ । 
उसने अपन भ वन ओं क दब द य । 
उसके प स क स च ज क कम नह ं थ , इसल ए उसे व स्तव में मेर ज़रूरत नह ं थ । 
लेक न इस ब र ... ऐस लगत है जैसे वह सचमुच ज व त है । पहल ब र । 
ज - ह्युक , तुमने इसे भेज ? 
मैं इसे बर्द श्त नह ं कर सक । 
मैं म नत हूँ क यह बचक न हरकत थ । 
यह आश्चर्यजनक है । 
क्य है ? 
क क ई मेरे पक्ष में है । 
क ई है ज मेरे ल ए गुस्स ह ज ए । 
तुम क्य स च रहे ह ? 
मैं तुम्हें क स करने क स च रह हूँ । 
क्य ? 
दरअसल , उससे भ ज्य द ... 
- धत् ! - हे भगव न ! 
तुम क्य कर रहे ह ? 
वह गर्भवत है ! 
म ँ , प्ल ज़ ! तुम्हें कुछ नह ं पत । 
यह क्य है ? 
क्य तुमने ऑफ़ स में न मंत्रण भेज ? 
ऑफ़ स में ? 
क्य ? 
यह ... 
इसक घ षण ऑफ़ स में क गई थ ! 
क्य ? 
अब हर क ई ज नत है क हम श द कर रहे हैं । 
मैं क म पर कैसे ज सकत हूँ ? 
अब मैं वह ँ कैसे क म कर सकत हूँ ? 
हे भगव न , क्य मुस बत है ! 
- तुम बहुत तेज़ ब ल रहे ह ! - तुम क्य ं नह ं ज सकते ? 
समस्य क्य है ? क्य मुझसे श द करन इतन बुर है ? 
ब लकुल ! 
ऐस च जें ह त रहत हैं ! मुझे लग क क ई बड़ मुस बत है । 
अरे ! मुझे तुम्ह र श द में कलेक्ट करन है ! 
ह ँ , अब तुम अकेले नह ं ह । आने व ले बच्चे के ब रे में स च । 
हम र बच्च , छ ड़ ! वह मुझे क्य ं र क रह है ? 
धत् ! 
प गल ! वह मेर प त है ! 
मुझे म रन बंद कर ! 
सच में ? 
मेर क्य ? 
यह मेरे ल ए सबसे कठ न है ! 
धत् ! 
अंदर ज ओ । यह नह ं चलेग । 
उसक क्य हुआ है ? 
वह बहुत गुस्सैल है । 
आर म से , ज न । 
यह हम रे बच्चे के ल ए बहुत तेज़ ह ग । 
सुन । सभ मर्द बच्चे जैसे ह ते हैं । 
गुस्स श ंत ह ज एग त वह फ र से स म न्य ह ज एग । 
त क स ब त क च ंत मत कर । 
बस एक स्वस्थ बच्चे के ब रे में स च । 
मैं ज नत हूँ क वह गर्म स्वभ व क है । 
र त क यह ं रुक ज ओ ? 
नह ं , मुझे घर ज न च ह ए । 
यह श शु के ल ए अच्छ म न ज त है । 
यह मस्त ष्क के व क स के ल ए बहुत अच्छ है । ज ने से पहले इसे सुन । 
मैं ज रह हूँ । 
मैं ज न च हत हूँ । 
अरे । 
क्य तुम तैय र ह ? 
ह ँ , लगभग । बस एक सेकंड । 
ज - व न , रुक । 
तुम एक सेकंड के ल ए बैठ सकत ह ? 
यह क्य है ? 
क ंग ज - व न सर्वश्रेष्ठ क हकद र है । 
क ई ब त नह ं । तुम खूबसूरत लग रह ह । 
मुझे एक पर व र म ल रह है । 
मैं ज त गई । 
अरे ! 
म ँ । 
क्य मेर पेट ब हर न कल रह है ? 
न न कले त अच्छ । इस क रण हम जल्द ब ज़ में श द कर रहे हैं । 
वैसे , तुम्ह रे द स्त कह ँ हैं ? 
पक्क उन्हें सह समय बत य थ ? 
ज ... ह ँ । 
ओह , आपक म ँ आ गई है । क्य हम एक फ़ ट न क लें ? 
नह ं , यह मेर स स हैं । 
मैं गुल ब रंग में अच्छ लगत हूँ । 
सुन्दर रंग है न ? 
ह ँ , आप सुन्दर लग रह ह । 
धन्यव द । 
- चल बैठ ज एँ । - ठ क है । 
श द क ड्रेस थ ड़ ... 
बस फ़ ट न क ल ल । 
उसक पेट अभ ब हर नह ं आय है , फ र भ छ प कर रखन अच्छ है । 
तुम न क ल । 
अब । 
ह ँ , मैं समझत हूँ । 
मुस्कुर इए । 
- अरे ... - ह ँ ? 
तुम्ह र म ँ कह ँ है ? 
हैल ! 
मुझे खेद है क मुझे इतन देर ह गई । 
हैल । 
बहुत ट्रैफ़ क रह ह ग । 
ह ँ , बहुत थ । 
मैं हमेश बुस न में रह हूँ । 
स य ल क ट्रैफ़ क देख अचंभ त रह गई । 
सु - म न , तुम बहुत सुंदर लग रह ह । 
म फ़ च हत हूँ , मुझे देर ह गई । 
आप इतन देर से क्य ं आईं , मैडम ? 
मैंने आपक जल्द आने क कह थ । 
म फ़ करन । 
ट्रैफ़ क बहुत थ । 
यह ं प स में एक दुर्घटन ह गई थ । 
ज कुछ भ ह । 
क्य आपक सब कुछ य द है ? मेरे प प क न धन ह गय । आप श क्ष क ह । 
ब लकुल । 
उनक ब ज़नेस थ , बहुत स र संपत्त छ ड़ , और मेर ब क क ज वन सेट है । 
द स्त ं क क्य हुआ ? 
11 ल ग ं के ल ए , 300,000 व न हर एक क , है न ? 
हैल ! धन्यव द । 
हैल । 
- बहुत द न ह गए । - बध ई ह । 
- हैल । - हैल । 
आख र तुम कर ह रहे ह न । तुमने कह क वह पत्न ल यक नह ं थ । 
धन्यव द । 
बंद कर ! 
क्य तुम अकेले आये ह ? 
ब क ल ग कह ँ हैं ? 
तुम युन-ग्य ंग के स्वभ व क ज नते ह । 
वह क स ध खेब ज़ क श द में नह ं आएग । ब क लड़क य ँ भ नह ं आएँग । 
ज ंग-च न एक व्य प र क य त्र पर है । य ंग-गु र सेप्शन में आएग । 
र सेप्शन ? हर म कम न । 
बहुत खूब । वे क न हैं ? 
दुल्हन के द स्त ? 
बध ई ह । 
मुझे लगत है क तुम्हें इसे अपने तक ह रखन च ह ए । 
तुम आई । 
तुम खूबसूरत लग रह ह । 
लेक न यह ... तुम्हें ऐस नह ं करन थ । 
ख न ख कर ज न , है न ? 
रुक , वह ... 
चल । 
मुझे लग क मैंने उसे पहले भ देख है । 
तुम्ह र एक्स-गर्लफ़्रेंड है न ? क ंग ज - व न ? 
क्य ? वह क्य लगत है । 
उसने तुम्हें छ ड़ , है न ? मुझे लग थ क तुमने उसे छ ड़ द य । 
ल नत है तुम पर ! बकव स बंद कर ! 
मैं तुमसे परेश न ह रह हूँ । 
यह क्य है ? 
मुकदम हुआ है ? क्य तुमने पैसे उध र ल ए ? 
तुम्ह र एंट्र ह ने व ल है । 
ठ क है । 
वह ठ क है । 
इतन देर से क्य ं आई ? 
मुझे लग क तुम नह ं आ रह ह । 
तुमने मेर गुलदस्त पकड़ ल य । 
चल भ । तुम्हें गुलदस्त च ह ए ? यह सह नह ं है । 
म न-ह्व न के म त - प त तुम्ह रे ब रे में ज नते हैं । 
यह सच है । 
यह ड्रेस तुम पर अच्छ लग रह है । 
सह है ? मेर स स ने इसे मेरे ल ए चुन । 
यह थ ड़ न र श जनक है , लेक न बड़ ं क यह पसंद है , त मैं क्य कर सकत हूँ ? 
वह मुझे अपन बेट म नत है । 
तुम द न ं क र म म ल ई ज ड़ है । 
चल एक फ़ ट लेते हैं । फ़ ट ग्र फ़र बुल ओ । 
नह ं । 
मुझे नह ं लगत क यह ज़रूर है । 
बध ई ह ... मेर कचर अपन ने के ल ए । 
प र्क म न-ह्व न ने मेरे ल ए यह खर द । 
त इसे क म में ल य बेच द , ज सह लगे वह कर । 
कचर ? 
उसने म न-ह्व न क ठुकर द य ? 
धत् । व ह , आइटम मुफ़्त हैं । 
अब मैं वह ँ कैसे क म कर सकत हूँ ? 
नह ं , यह संभव नह ं है । 
मैं म न-ह्व न से श द कर रह हूँ । 
मैं एक नय पर व र शुरू करूँग । 
मैं तुमसे हमेश बंध नह ं रह सकत । 
तुम्ह र एंट्र ह ने ह व ल है । 
अब , खूबसूरत दुल्हन से म लने क समय आ गय है । - ठ क है । - आइए त ल य ं से उसक स्व गत करें । 
नह ं , मैंने चुर ल य । वह स थ और पर व र , ज ज - व न क हुआ करत थ । वे सब अब मेरे हैं । 
मैं ज त गई । 
मैं अब नई शुरुआत कर रह हूँ । 
दूल्ह , प र्क म न-ह्व न , और दुल्हन , ज य ंग सु - म न , क आज उनके पर व र और द स्त ं क म जूदग में श द ह ग ... 
थ ड़ मुस्कुर ओ , मैडम । 
ठ क है , अच्छ । 
ज य ंग सु - म न अपन म ँ जैस ब लकुल नह ं द खत , है न ? 
श यद वह अपने प प क तरह द खत ह ग । 
तुम ठ क कह रह ह । 
मैं द और लूंग । 
सब मुस्कुर ओ । सर , मुस्कुर इए । 
मुझे लगत है तुमने उसे नह ं देख है । 
आजकल ल ग मेहम न ं क क र ये पर ल ते हैं । तुम्हें लगत है क उसने ऐस ह क य है ? 
चल भ । 
लेक न अगर मेर य दद श्त सह है , त ज य ंग सु - म न क म ँ अभ भ ज व त हैं । 
युन-ह , तुम यह ँ क्य कर रहे ह ? 
सु - म न ने मुझे श द क न मंत्रण भेज । 
लेक न समस्य यह है ... 
दूल्हे और दुल्हन के द स्त अब स मने आ सकते हैं ? 
मैंने इसे ये - ज क द ख य , और वे ऐसे आईं । 
रुक ! 
- दुल्हन के पुर ने द स्त आए हैं ! - यह ँ ! 
उन्हें खेद है , त वे तुम्ह र बदल लेंगे । 
क्य वे तुम्ह रे द स्त हैं ? 
नह ं ... 
सु - म न , मैं यह ँ हूँ । 
गुलदस्त क से म ल रह है ? क्य मुझे ? 
ज - व न तुम्ह र अर्द्ध ंग न ह सकत है , लेक न आख़ रक र तुम उसके ब यफ़्रेंड से श द कर रह ह । 
वह तुम्ह रे ल ए गुलदस्त कैसे पकड़ सकत है ? 
क्य वह सच है ? 
उसने अपने द स्त क ब यफ़्रेंड चुर य ? 
तुमने और क से न मंत्रण भेज है ? 
इसे संभ ल । 
क्य कर रह ह ? 
तुम ल ग क न ह ? 
- मुझे उन्हें हैल कहन च ह ए । - नह ं ... 
मैं सु - म न क सबसे अच्छ द स्त हूँ । ब य ं ब ल ! 
छ ड़ । क्य ... तुम्ह रे संस्क र कह ँ हैं ? 
मैं उसक दूसर सबसे अच्छ द स्त हूँ । द ईं ब ल । 
ये अश्ल ल ल ग कह ँ से आ गए ? 
अश्ल ल ? 
आप क्य स च रह ह ? 
हम त आई-ब ल क ब त कर रहे हैं । और हम एक दूसरे क आंख ं के त रे हैं । 
चल भ ! 
क्य आप कुछ अश्ल ल स च रहे थ ? 
मैं न क हूँ ! 
वे द य ं और ब य ं ब ल्स हैं , और मैं न क हूँ । 
पत भ है यह क सके पर व र क श द है ? 
एक कुत्ते के पर व र क , ज सने अपन गर्लफ़्रेंड क उसक बेस्ट ख त र ध ख द य । 
लेक न अगर और भ क ई ब त है , त बत ओ । 
तुमने अभ - अभ क्य कह ? 
रुकन ! म ँ ! 
तुम्ह र ह म्मत कैसे हुई ! 
- म ँ ! - उन्हें ल त म र कर ब हर न क ल ! 
म न-ह्व न कह ँ है ? 
श ंत ह ज ओ , सब ल ग । 
कुछ भ गलत नह ं है । 
चल श द पूर करते हैं । दूल्ह कह ँ है ? 
म न-ह्व न ! 
तुम्हें बहुत अच्छे द स्त म ले हैं । 
मुझे धमक त थ ं , तब भ अद्भुत थ ं । 
यद तुम थक ह , त क्य हम चलें ? 
क्य हम चलें ? 
तुम द न ं ब द में ब त कर सकते ह । 
ह ँ , तुम द न ं । मैं तुम्हें ब द में क ल करूँग । 
ह ँ , ठ क है । 
क्य तुम ख न नह ं ख ओगे ? 
मैंने भ जन ट कट के ल ए 1,000 व न द ए । 
चल । 
उसने अपन मन बन ल य ह ग । 
तुम ठ क ह ? 
मैं ख ने ज रह हूँ । मेरे स थ चल गे ? 
कह ं और ख ने चलें , ब ल मैं भरूँग । 
ब लकुल ! अच्छ व च र है । 
लेक न मेर प्रबंधक क भ आन थ । 
वह कह ँ है ? 
मैंने तुमसे कह थ क तुम यह ँ व पस मत आन । 
यह व केंड है । तुम यह ँ क्य ं ह ? 
मैं अभ घर नह ं ज सकत । 
य न-ज घर पर है । और मैंने अभ तक खुद क संभ ल नह ं है । 
मैं बहुत व्यस्त रह । इसल ए मुझे अपने चेकअप क पर ण म ज नने क म क नह ं म ल । 
और मैंने इसे फ़ न पर सुन । 
श ंत ह ज ओ और स्पष्ट रूप से ब ल । 
नह ं ... चल , यह ँ से चलते हैं । 
मुझे पेट क कैंसर है । 
अच्छ क म । ज कर आर म कर । 
तुम भ । 
मैं एक सेकंड के ल ए ब त करने आई थ । 
लेक न यह अज ब है । 
हैल । 
मैं यु - ज - ह्युक क मंगेतर हूँ । 
रुक ... पूर्व-मंगेतर , मुझे लगत है ? चूंक इसने सग ई त ड़ द । 
मुझे नह ं पत थ यह दूसर लड़क के क रण थ । 
