Bunuh saya . 
Adakah saya memang ditakdirkan untuk mati di tangan Park Min - hwan ? 
Ji - won . Ji - won . 
Tunggu ... 
Cakap sekali lagi . 
Saya takkan jawab panggilan Lee Jae - won . 
Kalau dia datang ke rumah , jangan buka pintu dan segera hubungi awak . 
En . Lee . Terima kasih kerana hantar saya ke hospital setiap kali jadi begini dan beri saya nasihat tentang perceraian , tapi ... 
Awak tak perlu berterima kasih . 
Bagi saya , itu tugas . 
Saya dibayar lumayan oleh UK . 
Saya buat apa yang majikan mahu . 
Okey . 
Tapi awak kata awak ambil berat tentang saya . 
Saya cuma perlu luahkannya . 
Sebentar . 
Kenapa telefon pada waktu begini ? 
Saya di balai polis . 
Balai polis ? 
Nanti saya datang . 
Tidak , pergi ke hospital saja . PUSAT PERUBATAN YUIL EPISOD 15 
Kang Ji - won , 32 , dipindahkan dari UK di Gangnam . Di mana dia ? 
Ji - won . 
Pernafasan dan nadinya dah stabil . Tapi dia demam , jadi kami akan periksa sebaik saja dia sedar . 
Ini satu serangan , jadi dia datang dengan polis . Saya ambilkan laporannya . 
Hei . Saya akan musnahkan hidup awak , jadi bersedialah . 
Saya akan uar - uarkan yang generasi ketiga hartawan serang saya . 
Hal sebegini tak boleh diselindungkan . 
Saya tak rugi apa - apa disebabkan awak . 
Tapi bukankah taraf Ji - won terlalu rendah untuk musnahkan hidup awak ? 
Sudahlah dia kurus kering orangnya . 
En . Yu . Nak dengar satu nasihat ? 
Jangan percayakan dia . 
Awak tahu kenapa saya naik angin ? Ji - won buat orang hilang akal . 
Bukan saya dan Ji - won yang memusnahkan awak . Tapi personaliti sampah awak . 
Lihatlah cara awak pukul saya . Awak ingat personaliti awak bagus sangat ? 
Awak tak boleh buat begini sebab awak mahir berlawan . 
Kelakarnya . Awak sendiri buat begitu pada wanita yang separuh saiz awak . 
Apa ? 
Awak cari persamaan dalam keadaan susah dan cari kekuatan dalam keadaan senang . 
Saya tak suka gunakan kekuatan . Tapi bukan pada awak . 
En . Yu , awak boleh keluar . 
Mari . 
Macam mana dengan saya ? 
Kenapa saya tak boleh keluar ? 
Macam mana dengan saya ? 
Awak ingat awak tak boleh jadi lebih menyedihkan ? 
Awak silap . 
Sekejap . Adakah sebab dia kaya ? 
Saya juga pekerja UK ! 
Macam mana dengan saya ? 
Undang - undang orang kaya memang berbeza dengan orang miskin ! 
Min - hwan dipecat mulai hari ini kerana menyerang rakan sekerja dan melanggar peraturan . 
Cari apa - apa lagi . 
Insiden hubungan sulitnya dah disiasat . 
Ponteng dan penyata kad korporat yang meragukan . Dia juga belanja klien secara tak sah . 
Bagus . Bukankah dia ada pinjaman syarikat ? 
Saya akan minta permohonan bayaran daripada bank . 
Kesalahan serangan , kecederaan dan yang lain akan ditambah . 
Cik Kang pula ... ada di rumah . 
Itu yang dia mahukan . 
Kebetulan , saya bersama Cik Yang . 
Jadi saya tinggalkan Cik Kang dengan dia tapi dia nampak tak okey . 
Awak kata ada satu hutang yang Min - hwan belum lunaskan , bukan ? 
Paksa dia untuk bayar . 
Atau beli bon itu . 
Saya akan periksa . 
En . Yu . 
Ji - won macam mana ? 
Dia tak okey . 
Saya rasa lebih baik jika dia tidur , jadi saya nak belikan susu . 
Tiada apa - apa di rumahnya . 
Awak tak apa - apa ? 
Ya . 
Terima kasih . Saya uruskan dari sini . Awak patut balik dan berehat . 
Ji - hyuk . 
Maafkan saya . Maafkan saya atas segala - galanya . 
Awak cedera ? 
Apa ini ? 
Helo . 
Itu saja ? 
Tak mungkin . 
Memandangkan awak telefon sebab suami awak dalam jagaan saya , pasti ada lebih lagi . 
Apa kata kamu pergi ke China buat sementara waktu ? 
Aduhai . Kami sangat berterima kasih jika awak boleh buat begitu untuk kami . 
Tapi pasti sukar perjalanan dalam kapal nanti . 
Tak apalah . Kami juga gagal selesaikan tugas itu . 
Kalau awak beri peluang lain , saya akan tekan minyak dan langgar dia . 
Jadi beritahu saja . 
Ya , terima kasih . 
Orang miskin selalu cuba simpan rekod . 
Sebagai insurans . 
Apa yang awak mahu ? 
Awak tak suka saya jaga ayah awak ? 
Apabila dah sukar untuk hapuskan Kang Ji - won , tiba - tiba awak kata , " Jangan buat apa - apa . " 
Kemudian Park Min - hwan tiba - tiba mahu bercerai dan ayah saya enggan jawab telefon , jadi saya sedar yang habislah hidup saya . 
Melihat riak wajah awak , awak biasa - biasa saja . 
Tak guna . Kenapalah saya terkurung di rumah macam itu ? 
Saya nak tanya sesuatu . 
Apa boleh awak buat ? 
Adakah ikan bilis di Korea berbisa ? 
Kenapa mereka jenis yang tak sedar diri ? 
Mayat Jeong Man - sik dan Bae Hui - suk dah dijumpai ? 
Saya akan periksa laporan polis . 
Pastikan tiada berita tentang itu . 
Jeong Su - min tak sepatutnya rasa terancam sekarang . 
Boleh tak kita uruskan Park Min - hwan dan Jeong Su - min sekali gus ? 
Helo ? 
Saya ada di balai polis . 
Maaf , tapi boleh saya minta bantuan awak ? 
Apa ? Balai polis ? 
BALAI POLIS SUNGSAM Awak dah bebas , tapi kes ini agak serius . Ia mungkin tak dapat diselindungkan . Apa ? Apa maksud awak ? 
Bukan begitu perjanjian kita . 
Kalau kita kena lawan UK depan - depan , beban pada Cik Oh pasti lebih berat . 
Hei ! 
Kenapa dengan perangai itu ? 
Awak ingat awak siapa ? 
Awak bukan timbalan presiden Cloud Air ! 
Hei . Awak pun sama . 
Jangan jadi biadab . 
Celaka . 
Awak cuma tahu berlawan di gelanggang . Jaga mulut awak . 
Awak cuma orang suruhan Yu - ra . Jangan berlagak macam bos saya . 
Bangsat . 
Encik , tunggu . 
Kenapa awak buat hidungnya berdarah ? 
Kenapa ? Tak boleh ? 
Dia buat perangai ! 
Celaka ... 
Dia cuma risaukan saya . Sebab isteri awak datang dan mengugut saya hari ini . 
Ia menakutkan . 
Apa ? 
Tentang apa ? 
Dia kata awak ajak bercerai . Dia takkan jatuh sendiri . 
Dia takkan biarkan awak terlepas seorang diri . 
Dia dah gilakah ? Celaka . 
Sebentar . 
Pejabat telefon . Letak dulu . Nanti saya telefon semula . 
Helo ? 
En . Park , saya telefon untuk maklumkan yang awak dipecat . 
Awak tak datang kerja hari ini , jadi pasukan guaman dah hantar seseorang untuk hantar surat pemecatan awak . 
Di mana kamu ? 
Orang di tempat kerja kamu ada di sini . Kamu dipecat ? 
Apa yang kamu dah buat ? 
Saya telefon untuk maklumkan bayaran semula pinjaman jaminan UK encik berkuat kuasa hari ini . 
Celaka ! 
Kenapa dia asyik menelefon ? 
- Encik . - Apa ? 
Kenapa tak jawab telefon ? 
Apabila kepercayaan itu hilang , penepian hak fizikal perlu ditandatangan . 
Untuk peminjam yang tak bayar balik , lubang mana patut dicucuk untuk dapatkan semula ? 
Lubang ? Lubang apa ? 
Samseng celaka itu . 
Tolonglah . 
Su - min . 
Tak guna . 
Saya ada saham . 
Keuntungannya agak banyak . 
Tolonglah , Su - min ! 
Harap - harap ada wang . Tolonglah ! 
Saya perlukan sijilnya ... 
Tolonglah ada . 
Ada ! 
Sijilnya ada ! 
Apa kata laluannya ? 
Su - min , harap - harap ada wang . 
Tolonglah ! 
Dia ada 80 juta won ? 
Banyaknya wang dia ? 
Dia curi wang yang diberi untuk ayahnya ? 
Dia memang mengagumkan . 
PENGURUS BESAR YU JI - HYUK En . Yu ? 
PUSAT PERUBATAN YUIL 
Saman kerana berzina ? Awak ? 
- Panggil pengawal keselamatan . 
Encik , jangan buat begini di sini . 
- Doktor . - Awak mabuk ? 
Saya suaminya . 
Tapi dia bersembunyi di sini dan abaikan panggilan saya . 
Dia juga saman saya kerana berzina . 
Tanpa bukti . 
Saya ada bukti . 
Awak betul - betul nak buat di sini ? 
Di hospital ? 
Apa yang awak ada ? 
Rakaman kamera papan pemuka ? 
Mana ada video . 
Ju - ran . 
Ju - ran ! 
Awak tak boleh ceraikan saya dengan bukti itu . 
Awak mesti ada videonya . Bukti kukuh . 
- Mari kita keluar . - Ayuh . 
Kerana awak , Yeon - ji hilang ayah . 
Siapa awak ? Apa yang berlaku ? Lepaskan ! 
Dah baca dokumen perceraian itu ? 
Lee Seok - Jun . Saya peguam Cik Yang Ju - ran . 
Perintah pelindungan akan dipohon . 
Jangan sesekali datang lagi . 
Awak tak apa - apa ? 
Ya . 
Doktor itu bagus dan yakin tentang pembedahan itu , 
- jadi jangan khuatir . - Ya . 
Ji - won tak apa - apa ? 
Setahu saya , ya . 
Tapi awak patut risaukan diri sendiri . 
Dah lama tak jumpa . 
Saya sangat terkejut apabila menerima panggilan awak . 
Gembira berjumpa awak selepas sekian lama . 
Boleh saya ambil pesanan ? 
Awak sihat ? 
Ya . 
Sejujurnya , saya tak okey . 
Saya dan Min - hwan akan bercerai . 
Saya keluar dari rumah semalam . Saya tinggal di hotel atas . 
Buat masa ini , saya nak berehat . 
Pasti itu karma . 
Kerana buta dek cinta , saya khianati satu - satunya kawan baik saya . 
Akhirnya ... Apa pun , saya dah keseorangan . 
Perceraian buat ia lebih mudah dibincangkan . 
Awak cuba bunuh Ji - won ? 
Saya juga akan buat begitu . 
Maksud saya , saya tahu Ji - won dan Min - hwan bercinta lagi . 
Betulkah mereka ... bercinta lagi ? 
Mari tuduh mereka berzina . 
Saya akan maklumkan waktu dan tempatnya . 
Kalau awak mahu , saya akan carikan peguam terbaik . 
Penuhi saja peranan awak sebagai pasangan sah Min - hwan . 
Kenapa ? 
Sebab ia tak adil . 
Bukankah hidup awak musnah kerana Min - hwan ? 
Kalau kamu bercerai , awak takkan dapat ganjaran syarikat . 
Awak takkan dapat apa - apa . 
Bagi saya ... itu benar . 
Tapi apa yang awak akan dapat ? 
Saya mahukan Ji - won semula . 
Saya sukakan Ji - won . 
Saya benci Ji - won bersama Min - hwan . 
Saya akan buat dia kembali pada saya . 
Jadi tolonglah saya . 
Boleh saya tanya sesuatu ? 
Kenapa awak benci saya ? 
Sebab awak pentingkan diri . 
Ada jenis manusia yang menyeksa orang sekeliling . 
Awak jenis begitu , jadi saya benci awak . 
Awak tak betul - betul mengenali saya . 
Awak tak percayakan sesiapa , bukan ? Sebab awak sendiri tak boleh dipercayai . 
Awak ingat semua orang macam awak , jadi awak tak boleh percayakan sesiapa . 
Kalau fikir begitu , macam mana kita nak bekerjasama ? 
Bukankah awak tanya kenapa saya benci awak ? Saya tak kata pun kita tak boleh bekerjasama . 
Beritahu apabila awak dah putuskan . 
Ia berjalan lancar . 
Macam yang awak kata , dia tanya sebab saya mahu tolong dia . 
Dia takkan percaya kalau saya tipu , jadi saya campur aduk hal sebenar . 
Semua kata - kata saya benar kecuali tentang hubungan Oh Yu - ra dengan Park Min - hwan . 
Juga ... Ada polisi insurans disediakan untuk pekerja syarikat . 
Insurans keluarga . Pampasan itu untuk pekerja , pasangannya dan keluarga terdekat . 
Kalau dah berhenti kerja , awak boleh simpan . 
Park Min - hwan akan terima satu notis . 
Kalau beg ini dijual , saya boleh lunaskan hutang yang lebih penting . 
Dia tak tahu insurans sebegitu wujud , tapi dia akan tahu nanti . 
Perangkap dah dipasang . 
Patutkah saya mati ? 
Walaupun sia - sia saja jika Min - hwan tak putuskan untuk mati . 
Jika saya mati ... mak dan ayah saya boleh terima pampasan insurans saya . 
Min - hwan boleh berhenti beberapa kali dalam perjalanan ke sini , tapi dia tetap teruskan . 
Dia akan teruskan sampai berjaya . 
Kalau begitu , tiada masalah . 
Jeong Su - min pun akan teruskan hingga berjaya . 
Kenapa semua orang cari Kang Ji - won ? 
Saya rasa Jeong Su - min semakin taasub dengan awak sekarang . 
Itulah masanya . 
Su - min cuma perlu mengalaminya . 
Apa kata kita kembali ke Jepun ? 
Yu Ji - hyuk bertindak lebih aktif berbanding sebelum ini . 
Dia mendesak Park Min - hwan dengan hutang dan pinjaman peribadinya . 
Dia juga belum berputus asa mencari Man - sik dan Hui - suk . 
Dia dah dapatkan rakaman CCTV dari kilang terbiar itu . 
Dia takkan jumpa apa - apa , tapi tiada gunanya kalau melawan UK depan - depan . 
Pasti awak tak yakin . Sebab awak suruh saya larikan diri . 
Tak apa . 
Datuknya tak sama dengan orang lain . 
Dia bukan macam Ji - hyuk yang seperti bunga di rumah hijau kerana sifatnya realistik . 
Dia tahu Cinderella boleh jadi sangat menyusahkan . 
Mengemat . 
Saya takkan dapat kalahkan datuk . 
Kamu tamak , jadi datuk dapat teka langkah kamu . 
Pemimpin yang baik patut tahu cara untuk lepaskan benda bukan milik mereka . 
Baiklah . 
Hei . 
Kami baru habis bermain janggi . 
Saya kalah lagi . 
Tapi saya rasa saya boleh kalahkan awak . Nak bermain ? 
Datuk . Datuk minta saya bawa wanita yang saya suka . 
Saya akan perkenalkan dia pada datuk . Jadi jangan biar Yu - ra masuk ke rumah ini lagi . 
Kamu kata cinta kamu tak berbalas dan tak mahu teruskannya . 
Kamu dah ubah fikiran ? 
Ya , saya akan mengejarnya . 
Jadi bekas tunang saya tak boleh selalu datang ke sini . 
Saya buat acuh tak acuh ketika pertunangan kami . 
Saya tak tahu pula dia sangat tak penyabar . 
Orang macam kita tak boleh berkahwin demi cinta , bukan ? 
Minta izin daripada datuk awak sebelum ... 
Saya akan minta . 
Saya perkenalkan sekarang . 
Helo , saya Kang Ji - won . 
Mari singkirkan Kang Ji - won . 
Cik tak mahu kembali ke Jepun ? 
Jika saya kalah , saya takkan dapat hidup . 
Kenapa saya perlu rasa begini tentang lipas - lipas itu ? 
Ya , saya patut lakukannya sendiri . 
Menyusahkan saja suruh orang lain buat . 
Saya dah putuskan untuk berdepan dengan cabaran yang bakal berlaku . 
Apabila saya jumpa awak tempoh hari , ada sesuatu yang saya tak beritahu awak . 
Keazaman bukan penyelesaian untuk segala - galanya . 
Saya sedar banyak yang dia beri kepada awak kerana berjumpa dia . 
Jadi apa yang awak nak buat mulai sekarang ? 
Saya akan merenung kesalahan saya . 
Saya akan perbetulkan mana yang boleh . 
Selebihnya ... saya rasa dah boleh agak . 
Sekarang masa untuk awak berundur dan kata , " Saya dah boleh agak . " 
Jadi tuan dah tahu . 
Saya dah menyusahkan dia . 
Itu takkan berlaku lagi . 
Dia ada banyak kekurangan . 
Tuan manjakan dia . 
Dia cuma tahu bekerja . Dia tak fikirkan konsep wang . 
Sejujurnya , saya terkejut sebab dia seperti lelaki yang kaya . 
Apa yang kamu cuba katakan ? 
Tapi saya suka itu tentang diri dia . 
Sejujurnya , saya juga ada banyak kelemahan . 
Apabila saya ingat dia generasi ketiga hartawan yang sempurna , dia seolah - olah tak dapat dicapai . 
Namun dia boleh jadi dungu , marah dan tak teratur . 
Dia rasa malu , dan ada kalanya ... dia macam bayi . Apabila melihat sisinya begitu , 
saya rasa kami serasi bersama . 
Saya mahu bahagia dengan dia . 
Tuan . Tolong serahkan Yu Ji - hyuk kepada saya . 
Pemecatan Park Min - hwan akan ditetapkan esok . 
Oh ya , kenapa awak tanya tentang insurans untuk pekerja ? 
Selalunya , mereka tak simpan . 
Itu cuma manfaat syarikat . Kebanyakan pekerja tak tahu . 
Park Min - hwan akan ambil insurans itu . 
Nampak enaklah . 
Tiga . 
Bagaimana dengan rasa dan tekstur ? 
Seperti yang dijangka , pasta bayam dengan siput laut yang paling popular . 
Ia akan jadi produk utama . 
Baguslah . 
Siput laut dan bayam bukan ramuan biasa untuk pasta di Korea ... 
Pandang kamera . 
Okey . 
Ya , bagus . 
Selesakan diri . 
Dia akan dapat gambar yang bersahaja . 
Syabas untuk hari ini . 
Tak apa . Awak selamatkan saya daripada menganggur . Saya hargainya . 
Nanti saya hantarkan semakan resipi kepada awak . 
- Sukar nak buat . - Ya . 
Saya juga akan hantar draf dan jadual kilang kepada awak . 
Oh ya , saya tak nampak Yu Hui - yeon dan Yu Ji - hyuk hari ini . 
En . Yu ada di sana sepanjang hari . 
Saya pun tak nampak Hui - yeon . 
Ke mana dia pergi ? 
Saya minta diri dulu . 
- Selamat jalan . 
Kenapa tak jawab panggilan saya ? 
Kenapa tak jawab ? 
Kenapa saya perlu jawab panggilan awak ? 
Ya , saya faham . 
Kamu dah bersama selama tujuh tahun , tapi dia pilih saya berbanding awak . 
Pasti itu sukar diterima . 
Tapi , tergamak awak menggoda suami orang ? Saya akan bercerai disebabkan awak . 
Ini pengawal keselamatan ? 
Saya di tingkat 16 . 
Ada orang luar di sini . 
Uruskan dia . 
Apa yang awak buat ? 
Awak ingat saya akan biarkan saja ? 
Hei . 
Kenapa saya nak tidur dengan suami orang ? Saya bukan macam awak . 
Ya , awak dah goda Min - hwan dengan cara ini , jadi pasti awak tahu . 
Tapi kalau dia khianati teman wanitanya selama tujuh tahun , awak ingat dia takkan buat perkara yang sama pada awak ? 
Saya akan tampal poster di sini agar kamu berdua malu nak bekerja di sini . 
Saya takkan biarkan saja . 
Sayangnya . 
Suami awak dah dipecat . 
Jadi berhenti mengesyaki saya dan jadilah isteri yang solehah . 
Kamu berdua akan bercerai . 
Sayangnya . 
Tapi ... saya rasa geram apabila memikirkannya . 
Awak saja yang dambakan sampah macam Min - hwan . 
Kenapa pula saya nakkan dia ? 
Melainkan saya bodoh . 
Lepaskan . Saya akan keluar . Lepaskan ! 
Min - hwan , Jeong Su - min baru datang dan timbulkan kekecohan . Saya takut . 
Tetapi khabar angin takkan tersebar kerana semua orang anggap Su - min gila . 
Alamak . Saya salah hantar . Maaf . 
Dia dah hilang akalkah ? 
Saya takkan biarkan saja . 
Jeong Su - min akan telefon saya nanti . 
Saya akan musnahkan Kang Ji - won . 
Awak ambillah dia . 
Sebagai balasan , dia perlu jatuh dan musnah dulu . 
Saya akan buat dia merayu . 
Sebelum itu , saya takkan bekerjasama . 
Su - min dah ada dalam genggaman kita . 
Saya akan buat Min - hwan bertindak . 
Saya rasa dia dah terima dokumen itu . 
Apa UK hantar kepada saya ? 
Apa ini ? 
Saya dah dipecat . Saya tak ada wang nak bayar ini . 
Mungkin tiada sebab untuk awak melindungi saya , kita boleh buat perjanjian . 
Saya akan uruskan Su - min supaya dia tak mengganggu awak . 
Suruh mereka bawa satu lagi hidangan . 
Mari makan dulu . 
Jadi macam mana awak nak uruskan isteri awak ? 
Saya dah tiada wang , jadi saya nak bunuh diri . Tapi ada satu cara untuk hidup . 
Saya rasa itu juga mungkin boleh membantu awak . 
Awak cuma dapat terima selepas dia mati . 
Jika Su - min tiada , tiada sesiapa akan mengugut awak . 
Ini bukan perkara mudah . Kita kena selaraskan cerita kita . 
Tapi boleh tak awak tolong saya ? 
Awak nak saya selesaikan masalah awak lagi ? 
Bukan itu saja . Tolong saya sediakannya juga . 
Wang dan hubungan memang penting , tapi saya tiada kedua - duanya . 
Awak memang berani . 
Kalau awak tak ada apa - apa , setidaknya ada keberanian . 
Tapi bukankah itu saja yang awak ada ? 
Awak ingat senang untuk putuskan ? 
Ini jalan terakhir saya . 
Saya pertaruhkan nyawa . 
Ini peluang terakhir awak . 
Park Min - hwan sekarang berada di suite Oh Yu - ra . 
Jadi inilah harinya . 
Park Min - hwan dan Kang Ji - won berada di Hotel Winton , di bilik 1355 . 
Bilik 1355 . 
Bilik 1355 . 
Ke tepi . 
Tapi saya rasa awak sangat bijak , sayang . 
Tapi itu agak genius . 
Mahukan manfaat insurans isteri awak ? 
Macam mana awak fikirkan insurans kanser ? 
Apabila dah terima bayaran , saya akan belanja awak . 
Jangan risau . 
Saya tahu cara untuk membalas budi . 
Oh Tuhan ! 
Celaka ... 
Siapa pun dia , ini dah mengarut . 
Hei , Min - hwan . 
Awak secebis sampah yang tak boleh diuruskan . 
Apa awak nak buat ? 
Yalah itu . 
Saya akan hantar rakaman suara awak kepada polis . 
Di mana ayah saya ? Awak dah bunuh dia ? 
Bunuh dia ? 
Saya ingatkan awak cuba nak dapatkan Ji - won semula . 
Apa awak buat di sini dengan dia ? 
Saya dengar awak dipecat . 
Oleh sebab awak ada banyak masa , mereputlah di penjara . 
Awak gilakah ? 
Pergi mati ! 
Lepaskan saya ! 
Lepaskan ! 
Celaka ... 
Apa patut saya buat ? 
Apa maksud awak ? 
Teruskan saja dengan rancangan awak . 
Tapi bukan di sini . 
Saya akan sediakan . 
Cik Oh . 
Jika Park Min - hwan membunuh Jeong Su - min , jadikan ia pembunuhan untuk tuntutan insurans dan sebarkan kepada media . 
Saya akan sediakan , tapi ... 
Pastikan semua kata - katanya tentang saya nampak mengarut . 
Singkirkan semua bukti , faham ? 
Awak nak buat apa ? 
Jadi kenapa awak buat begitu ? 
Awak hebat , tapi tak sedar diri . 
Saya ada wang . Saya akan berikan semua kepada awak . 
Kalau awak bunuh saya , awak ingat dia akan biarkan awak saja ? 
Su - min . Awak memang hebat . Awak benar - benar ada bukti kukuh terhadap Oh Yu - ra . 
Tapi sayangnya . Dia dah padamkan ketika awak pengsan . 
Apa ? 
Bodohnya awak . 
Orang macam kita tak patut melawan orang yang ada kuasa . 
Apa yang boleh kita buat ? 
Juga ... awak tak ada wang . 
Apa ? 
Itu bukan wang awak pun ! 
Awak curi apabila ada peluang . 
Awak simpan beg yang saya beli untuk Ji - won . Saya dah jual . Untuk uruskan hal penting bagi saya . 
Jangan terlalu marah . 
Awak kata awak takkan jatuh sendirian . 
Salah seorang daripada kita harus mati . 
Jadi ... saya perlu uruskan awak untuk mula semula . 
Tunggu saja . 
Hei ! Lepaskan saya ! 
Lepaskan ! 
Lepaskan saya ! 
Lepaskan ! 
Lepaskan ... 
Lepaskan saya ! 
Gas itu ... 
Ke mana dia pergi ? 
Awak dah gilakah ? 
Letak kunci kereta dan ke tepi . 
Okey . Bawa bertenang . 
Letakkan pisau itu ! Bawa bertenang ! 
Saya takkan mati . 
Saya tak akan mati ! 
Nah . 
Ini kuncinya . 
Ini dia . Letakkan pisau itu . 
Ambil sajalah ! 
Ambil . Nah . 
Perempuan ini ... 
Mari sini . 
Mari sini ! 
Isteri kesayangan saya akan mati akibat keracunan karbon monoksida kerana kerosakan dandang ketika saya keluar beli barang runcit . 
Jadi berhenti musnahkan hidup saya . 
Mati sajalah . 
Hei ! Kalau awak nak mati , mati sajalah . 
Jadi ini tujuan insurans itu ? 
Awak ingat awak akan berjaya ? 
Saya rasa ya . 
Celaka ! 
Suami saya tak patut hilang sifat kelelakiannya . 
Celaka ... 
Perempuan ini ... 
Tidak . 
Kang Ji - won beritahu saya yang awak mandul . 
Apa awak cakap ? 
Awak mandul ! 
Nak saya eja ? 
Saya tak keguguran . 
Saya tak pernah mengandung . 
Awak dah faham ? 
Saya rasa tak . - Perempuan ini ... 
- Lepaskan , bangsat ! 
- Mari sini ! - Lepaskan ! 
Lepaskan saya ! 
- Pergi mati ! - Pergi mati ! 
Saman perceraian Cik Yang pasti jadi lebih mudah . 
Bukti hubungan sulit ada pada kad SD . Entah kenapa , tapi ia dah dipulihkan . 
- Tiba - tiba saja ? 
Video itu tak berfungsi tanpa sebab . Tiba - tiba ia berfungsi tanpa sebab juga . 
Rasanya mereka memang ditakdirkan untuk bercerai . 
Saya dah periksa laporan polis . 
Dia terjatuh atas meja kaca dan mati selepas terkena kepalanya . 
Dengan bukti itu , polis mencari Jeong Su - min sebagai suspek utama . 
Tapi kamera keselamatan tak berfungsi , jadi mereka mesti siasat perkara yang berlaku . 
Awak mahu pergi ... ke majlis pengebumian itu ? 
Saya ingatkan pasti seronok kalau awak mati . 
Dulu saya sangka , saya akan marah . Ketika masa - masa yang mengecewakan dahulu disahkan dengan putus asa dan pengkhianatan . 
Awak nampak cantik hari ini . 
Perempuan ini ... 
Pergi mati ! 
Mati sajalah . 
Sepanjang malam saya fikirkan kenapa awak layan saya begitu . Tapi begini pengakhirannya . 
Berani kamu datang ke sini ? 
Kalau kamu tak khianati Min - hwan , dia takkan mengahwini Su - min . 
Dia dah bunuh anak saya . 
Perempuan jahat itu . 
Dia dah musnahkan hidup anak kesayangan saya ! 
Kasihan anak saya ! 
Di sebuah rumah di wilayah Gyeonggi , Park , lelaki berumur 30 - an , dijumpai mati . 
Polis mengesahkan isterinya , Jeong , merupakan suspek utama . 
Bukankah itu Jeong Su - min dari pasukan pemasaran ? 
Awak tak ingatkah ? 
Tak , rupa mereka saja sama . 
Maksud awak , Min - hwan dah mati ? 
Apa ? Perlahankan suara . 
Saya dengar dialah orangnya . 
Hei ... 
Apa ini ? 
Ibu bapa Park Min - hwan laporkan kecurian . Pencuri masuk ketika mereka keluar . 
Itu Jeong Su - min . 
Maksudnya dia berada di Seoul . 
Sudah sehari sejak polis keluarkan hebahan terhadap suspek utama , Jeong Su - min , tetapi lokasi sebenarnya masih belum diketahui . 
- Pihak polis ... - Tak apa . 
percaya dia bersembunyi dan melarikan diri serta meminta kerjasama aktif penduduk setempat untuk kes ini . 
Suspek setinggi 160 sentimeter dengan bentuk badan kurus dan disyaki membunuh suaminya di sebuah rumah tumpangan . 
Tapi saya rasa tak sedap hati . 
Awak terlalu baik , jadi awak takkan tahu . 
Ada orang tak tahu bila nak berhenti . 
Kalau tak dipijak cukup - cukup , mereka takkan berhenti . 
Mana boleh awak seorang saja yang bahagia , Ji - won . 
Tidak sekali - kali . 
