自從 我 爸 過世 之 後 我 感覺 每天 都 像 在 坐船 
我 想要 變得 幸福 
我 想要 安定 
我 想要 踩 在 土地 上 
我 不是 個 適合 愛的 人 
因為 我 希望 你 能 幸福 
你 會後悔 
我 不會後悔 
喂 ， 楊珠蘭 
你現 在 才 來 上班 嗎 ？ 
真是 糟糕 
楊珠蘭 ， 你 不 可以 這樣 
科長 是 管理 階層 
你 必須 要 最早 來 
最先 打開 電腦 
還有 我 本來 不想 說 這個 的 你 在 喬 超市 的 業務電子 郵件裡 寫 說 " 有 任何 需要 ， 請 隨時 告訴 我 " 
話 說 難道 有人 要求 你 就 全都 會 做 嗎 ？ 是 嗎 ？ 
唉 ， 總 之 女人 就是 有 這種 問題 
你 這個 樣子 ， 不僅會害 你 自己 還會害 我們 全組 都 遭殃 
真是 有夠 無言 
金科 長 ... 不 對 ， 他現 在 是 金 代理 了 
金 代理 在 當科長 的 時候 我 從 沒 看過 他 最先 來 開電腦 
我 想 你 必須 指出 一次 他 的 態度 問題 
現在 正式 人事 命令 也 下 來 了 
可是 以 金科 長 的 立場 ... 
什麼 金科 長 ？ 
他 是 金 代理 
為 了 組上 的 和諧 還是 需要 釐 清 上下位 階 
即使 你 覺得 無所謂 但是 新進 到 組裡 的 人 將會 很 難 適應 
不好意思 
金景旭 真的 是 有夠 討厭 
- 嗯 - 那 傢 伙 真的 是 
怎麼 會 那麼 理直 氣壯 ？ 他 憑 什麼 理直 氣壯 ？ 
他 是 不 懂得 羞恥 嗎 ？ 
他 肯定 是 瘋 了 ， 不然 不 可能 會 那樣 
你 也 太離 譜 了 
我升 上 科長 了 
我 怎麼 可能 五點 離開 ？ 
下班 時間 是 六點 ... 
恩人 ， 你 可能 不 知道 我小時候 脾氣 真的 很大 我爺爺 老 是 跟 我 強調 忍耐 的 重要性 
我 把 他 說 的 話 銘記 在 心 ... 
我 哪時 有 瞧不起 你 了 ？ 
我 又 不是 在 玩 
這個 好吃 嗎 ？ 
嗯 ， 好吃 ， 很 像 咖啡 
- 謝謝 - 我 也 要 一個 
讓 我 打起精神 來 
我 想 我 得 先 下班 之後再 過來 
你 爸媽 不能 幫忙 嗎 ？ 
你 看 起來 好 累 
我 老公 在家 裡 我 怎麼 能 要 我 爸媽 幫忙 ？ 
可是 什麼 事 都 是 你 在 做 
- 你 怕 你 老公 被 ... - 這樣 我 老公 就 ... 
我 都 被 你 看穿 了 
因為 你 跟 我 一樣 
我 也 是 怕 我 老公 被 罵 ... 
不是 ， 我 是 說 我 男朋友 
到 最 後 垮掉 的 只有 我 自己 
親愛的 
我學到 了 很多 ， 體貼 也 要 有 限度 
你 對 壞 人體 貼 ， 他們 根本 就 不 知道 
部長 今天 沒來 上班 嗎 ？ 
對 ， 你 有事 要 報告 嗎 ？ 
今天 部長 不 舒服 ， 所以 請假 
他 好像 得 了 重感冒 
最近 天氣 確實 是 很 冷 他 以前 都 不曾 請假 
來 ， 嘴巴 張開 
喂 ， 我 就 說 不用 了 
你 為何 偏偏 硬是 要 煮粥 ？ 
你 那樣 不是 為 了 我 好 
你 是 在 滿足 自己 我 就 說 我 討厭 吃 粥 了 
不過 你 還是 再 吃 一口 吧 
唉 唷 ， 去 你 的 粥 
我還 真是 沒變 
他 不 在家 嗎 ？ 
20130419 
這是 我門 的 密碼 
小乓 ？ 
部長 ！ 
部長 
部長 
部長 ， 請 你 起來 ， 你 得 去 看 醫生 
是 姜智媛 耶 
我 不 該 一直 看到 你 
你 還好 嗎 ？ 
醫生 來過 了 
我 也 吃 過藥 了 
你 還是 ... 覺得 不安 嗎 ？ 
感覺 在 搖晃 嗎 ？ 
希望 你 不會 覺得還 坐在 那艘 船上 
我 感覺 每天 都 像 在 坐船 
我 明明 踩 穩站 直 了 ， 可是 船 卻 一直 晃 
我 感到 不安 
雖然 我 無法 成為 你 的 土地 ... 
我 想要 安定 
我 想要 踩 在 土地 上 
我想 成為 土地 
但是 我 希望 你 能 感到 安定 和 幸福 
因為 你 是 好人 
你 就是 以前 那個 男生 嗎 ？ 
你好 過分 
當我 再次 見 到 你 ， 一眼 就 認出 你 了 
我 一直 都 喜歡 著 你 
你好 ！ 
你 跟 你 哥 真的 好像 
什麼 ？ 我 有 嗎 ？ 
也 太 侮辱 人 了 
好 過分 
我 是 來 告訴 你 如何 攻略 我 恩人 的 
我 正好 有 兩張 音樂劇 的 票 你們 兩位 一起 去 ... 
那個 ... 
智媛 ... 
我 還以 為 我 沒事 
我 不是 智媛用 左手 寫下 的 ... 那 一行 
什麼 ？ 左手 ？ 用 左手 寫什麼 ？ 
喔 ， 你 還好 嗎 ？ 
你 退燒 了 ， 幸好 
我要 去 上班 了 
昨天 有 發生 什麼 事 嗎 ？ 
你 該 不會 ... 要 說 昨晚 的 事 是 一場 錯誤 吧 ？ 
沒有 ， 不會 有 那種 事 我 只是 吃 了藥 ， 神智不清 
我 以 為 看到 你 是 我 在 做 夢 
那 你 都 記得 嘛 
昨天 我 說 了 什麼 ？ 
你 知道 你 有 很 令人 意外 的 一面 嗎 ？ 
你 神智不清 就 不 說 敬語 了 
對 不起 
你 說 你 希望 我 感到 安定 和 幸福 
還說 你 再次 見 到 我 時 立刻 就 認出 我 來 
而且 ... 你 說 你 一直 喜歡 著 我 
所以 你 想要 成為 我 的 土地 
智媛 ， 我 ... 
對 不起 ， 我 沒 認出 你 
也許 我會後悔 
可是 就算 後 悔 ， 我們 也 要 一起 後 悔 
那麼 應該 就 會 沒事 
其實 昨天 聽到 你 的 心意 之 後 我 想 我 就是 為 此 才 回來 的 吧 
為 了 像 這樣 再次 相信 某個 人 喜歡 某個 人 並 感到 幸福 
我 可以 這麼 做 吧 ？ 
下個 週末 要 做 什麼 ？ 
我們 嗎 ？ 
做 你 想 做 的 事 
" 我們 " ？ 
跟 我 談談 
在 這裡 說 
我們 要 一起 工作 
你 一直 把 我 當作 透明人 讓 大家 都 很 尷尬 
是 你 尷尬 吧 
若 你 怕 尷尬 ． 當初 就 不 該 做 那種 事 
可惡 ！ 
放開 我 ！ 混帳 東西 ！ 
我會 提 分手 是 因為 覺得 我們 之間 好像 不像 以前 一樣 了 
我 想要 有人 人稱 羨 的 戀情 
可惡 
到底 是 哪裡 出 了 問題 ? 
難道 就 只有 你們 組上 有 女生 嗎 ？ 
之前 搞砸 了 組裡 的 一個 現在 又 帶 了 一個 回來 
我 老實 說 
我 沒 有 想 過要 讓 我 兒子 這樣 結婚 
不過 至少 你 是 韓國大學 畢業 的 
她 是 經營 學系 畢業 的 頭腦 聰明 ， 也 很會 做事 
還有 她 說 一生 完 孩子 就 會 復 職 很棒 吧 ？ 
我 以前 很 喜歡 讀書 ， 朴媽媽 
人家 都 說 兒子會 像 媽媽 
請 不要 太難過 
我媽媽 也 沒想過 我會 這樣 結婚 不過 我 好好 說服 她 了 
而且 她 很 喜歡 敏煥哥 
對 啊 
你 說 你 父親 以前 在 釜山 做生意 嗎 ？ 
你 母親 是 老師 ？ 
對 
在 我 爸 過世 之前 我們 家庭 十分 和睦 
我 真的 很想過 得 我 爸媽 一樣 
他們 兩位 非常 相愛 也 非常 用心 養育 我 
看 你 在 烹飪 教室 的 表現 似乎 是 很 能 幹 
我 還有 很多 不足 請 朴媽媽 多多 教導 我 
本來 女人 就是 得 遇到 對 的 男人 
從 你 挑選 男人 的 眼光 看來 你 的 頭腦 非常 好 
- 你們 快 吃 吧 - 好 你 說 兒子會 像 媽媽 ， 說 得 沒錯 
所以 說 我們 家敏煥 遺傳到 我 因此 相當 聰明 
就是 說 啊 ， 朴媽媽 
- 媽 ， 再見 - 好 ， 我 先 走 了 
朴媽媽 ， 路上 小心 
嗯 ， 好 
韓國大學 ？ 
你 為 什麼 要 說 那種 謊 ？ 
我 是 為 了 你好 啊 
姜智媛 是 韓國大學 畢業 的 
要是 我 說 你 是 名 不 經傳 的 大學 畢業 我媽 最好 是 會 喜歡 你 
你 不是 說 要 重新 出發 嗎 ？ 為 什麼 要 說 那種 謊 ... 
說謊 ？ 
你媽 很 喜歡 我 嗎 ？ 
我 根本 沒見過 她 ， 她 怎麼 會 喜歡 我 ？ 
我們 別為 了 這種 事 針鋒 相對 
就 讓 事情 順利 過關 吧 
我 想 你 是 過了 我媽 這一關 
之後訂 好雙 方家 長 見面 的 日子 我 再 跟 你 說 
- 到 時 再 見 ， 我 走 了 - 什麼 ？ 
他們 訂 了 婚禮場 地 ？ 
他們 似乎 沒有 要 告訴 公司 
- 不過 會場 好像 是 叫 皇冠 ... - 皇冠 婚宴 會館 
沒錯 ， 就是 那裡 
我 也 是 在 那裡 結婚 的 
那裡 是 女生 能 想像得到 的 最糟 地點 
看來現 在 一切 都 要 結束 了 
不得了 的 消息 
我 爸媽 要 我 老公 到 他們 的 烤 牛排 店 上班 
之前 你 辭 掉 工作 時 ， 我們 什麼 都 沒 說 那 是 因為 我們 認為 這個 時代 不管 是 誰 主外 或 主內 都 無所謂 
可是 呢 ！ 上班 是 我 女兒 去 育兒 是 妍 芝 的 媽媽 在 做 家事 則是 你 老婆 在 做 
全都 是 我們 家珠蘭 在 做 啊 
我應 該 要 去 上班 
一家之主 照顧 小孩 和 做 家事 ， 不太 ... 
所以 我 才 要 你 到 我們 烤 牛排 店來 上班 
我們 烤 牛排 店 很大 ， 有 很多 事要 做 要 擦 烤 盤 ， 也 有 一大堆 碗 要 洗 
要 去 拿 肉 ， 要 送餐 ， 還要 打 掃 
岳父 ， 請 聽 我 說 
我 不是 該 做 那種 事 的 人 
不是 吧 
你 說 那 是 什麼 話 ？ 
什麼 你 不 該 做 那種 事 ？ 
- 那 你 應該 要 做 哪種 事 ？ 
- 家事 和育兒 嗎 ？ 
那 就 這麼 決定 了 
你 一早 起來 ， 送珠蘭 去 上班 然後帶 著妍芝 到 烤 牛排 店 上班 
你 知道 你 很 厲害 嗎 ？ 
楊珠蘭 科長 是 習慣 於 忍耐 的 人 你 讓 那種 人 跨出 了 一步 
這裡 很棒 吧 ？ 
心情 突然 開闊 起來 吧 ？ 
我 在 學生 時代覺 得 很 難過 的 時候 就 會 到 這裡 來 這樣 我 就 能 得到 再撐 下去 的 力量 
我 是 第一次 抱著 愉快 的 心情 到 這裡 來 
哇 喔 ， 沒 想到 我 還能 再 吃 到 這個 
這家 是 知名 美食 嗎 ？ 
對 我 來 說 是 
這家 在 幾年 之 後 就 會 不見 因為 都市 更新 的關 係 
你 記得 嗎 ？ 我們 之前 一起 去 吃過 湯飯 
那時候 我 還滿 勇敢 的 吧 ？ 
而且 我 真的 嚇到 了 沒 想到 湯飯 店 也 能 那麼 高級 
你 那 時候 也 是 有 流露出 富家 少爺 的 氣息 
完全 沒有 
連現 在 你 在 泡 飯 的 方式 
也 是 充滿 富家 少爺 氣息 
要加 懶人菜 才 對 
喔 ， 對 ， 懶人菜 
不 對 
我開 玩笑 的 
是 韭菜 這 不是 小菜 ， 而是 要 加到 湯裡 吃 
可是 首爾人 都 是 挾來 吃 要 全都 加進 去 吃 才 對 
好 
然後配 著肉 一起 吃 
好 
如何 ？ 好吃 很多 吧 ？ 
辣辣的 ， 很 好吃 
快 吃 吧 
部長 ， 你 以前 談戀 愛的 時候 你 會 說 從 今天 起是 我們 交往 第一天 
這種 話 嗎 ？ 
我 在 想 你 要 叫 我 到 部長 到 哪 時候 
嗯 ... 等 你 升上 理事 的 時候 ？ 
我開 玩笑 的 
你 以前 的 女朋友 都 怎麼 叫 你 ？ 
我 從 不 需要 說 今天 是 交往 第一天 那種 話 
我 也 不 記得 她 們 怎麼 叫 我 
那 不 怎麼 重要 
因為 我 知道 的 名字 只有 一個 姜智媛 
智媛 
只有 姜智媛 
他 是 怎樣 ？ 你 看 那裡 ． 他 是 怎樣 ？ 
不曉得 
他 那樣 不累 嗎 ？ 
他 還是 一樣 ， 都 沒變 
我來 了 
科長 好 
我 是 從 今天 起 被 派 到 行銷 一組來 的 金泰 亨 請 多多指教 
好 
我本來 是 科長 
喔 ， 你 來 啦 ？ 
哇 喔 ， 這張 椅子 認得 主人 完美 地 包覆 我 的 屁股 
楊 代理 
不是 楊科長 ， 這個 位子 很快 就會 還給 主人 所以 你 要 小心 使用 ， 知道 嗎 ？ 
- 嘿 ， 好好 表現 - 是 
好 
金 代理 
企劃案 怎麼 還不 交上 來 ？ 
你 說 今天 之前 交 ... 
你 剛才 說 什麼 ？ 
你 的 點子 很 差 ， 如果 又 不勤奮 的 話 那 我 就 很 難辦 了 
喔 ， 別 擔心 
不會 完蛋 只是 有點 糟 而已 
你 瘋 啦 ？ 
你 這是 在 做 什麼 ？ 
你 比 誰 都 懂得 職級 位階 
也 很 懂得 職場 生態 現在 你 也 不是 科長 了 
坐在 這裡 ， 你 不會 覺得別 扭 嗎 ？ 
我要 知道 你 的 標準 ， 我 才能 配合 你 
為 什麼 突然 就 不 對 我 說 敬語 呢 ？ 
因為 你 對 我 沒 說 敬語 我 就 以 為 這樣 可以 
再 怎麼 說 我 職位 都 比 你 高 如果 我 說 敬語 ， 而 你 沒 說 
不是 很 奇怪 嗎 ？ 
你 要 怎麼 做 ？ 要 互相 尊重 ？ 還是 要 我 對 你 隨隨便 便 呢 ？ 
科長 
果然 只有 男人 才 會 照顧 男人 
總 之 那些 女人 ... 
那些 女人 怎麼 可以 破壞 男人 之間 的 友情 ？ 
- 放肆 - 沒錯 
朴 代理 我們 今天 去 喝杯 燒酒 ， 再 去 桑拿 
今天 楊 代理 的 爸爸 要 請 吃 烤 牛排 ... 
但是 我 沒 有 辦法 去 
我家 裡 有事 ， 今天 不太 方便 
這樣 啊 ？ 
不過 ... 你 跟秀敏 不會 真的 是 那 種關 係 吧 ？ 
不是 的 
好 
天氣 真好 
（ 行銷 組寵兒 楊珠蘭 當上 科長 啦 ） 
科長 ， 恭喜 你 ！ 
盡量 吃 ， 盡量 喝 ！ 
楊珠蘭秀 ！ 
這樣 不 對 嗎 ？ 
這是 我 特別 準備 的 耶 
好 厲害 喔 
哇 喔 ， 你 超棒 
- 辛苦 你 了 - 恭喜 
謝謝 你 
很 感謝 大家 
要 不要 來 乾杯 呢 ？ 
乾杯 
- 乾杯 - 乾杯 各位 ！ 我 為 了 最 棒 的 行銷組 準備 了 最 棒 的 牛肉 
我 準備 了 包含 特殊 部位 的 全 套餐 點 
請 各位 慢慢 享用 ！ 
- 楊珠蘭 ！ - 楊珠蘭 ！ 
好 的 ， 各位 
請 多多 關照 我們 家 公主 大人 
公主 大人 ， 萬歲 萬歲 萬萬歲 ！ 
- 公主 大人 ！ - 公主 大人 ！ 
- 楊珠蘭 ！ 
- 爸 
不要 叫 我 公主 啦 
女兒 ， 拜 託 你 別 這麼 說 
老婆 
- 公主 大人 - 別 這樣 
真是 的 我會 為 我 的 公主 大人 做 一切 的 事 
我 非常 渴望 的 應該 就是 這個 了 ， 爸 
不是 孤單 一人 
穩穩 地 踩 在 土地 上 不論 風浪 多 大都 不會動搖 
原來 這是 件 很 容易 的 事 
只要 有個 人 站 在 我 這邊 就 可以 了 
我想 我現 在 真的 有 了 
你 先進 去 
- 怎樣 ？ - 你 的 嘴唇 
好 啦 ， 你 進去 
去 吧 
老公 你 去 哪裡 了 ？ 
你 要 跟 大家 打個 招呼 ... 
李室 長 
請進 
快過 來 問好 
大家 好 
我 是 珠蘭 的 丈夫 ， 李在 元 
那個 ... 請 多多 關照 內人 
好 
謝謝 
- 科長 - 嗯 ？ 
李室 長 怎麼 會 來 ？ 
我 邀 請 他 來 的 
我會 當上 科長 都 是 因為 他 信任 我 
失陪 一下 
李室 長 
- 讓 我敬 你 一杯 
- 他 被 邀 請 來 ？ 
那個 大叔 ？ 
真是 的 
有夠 討厭 - 真是 受不了 - 真是 受不了 
- 搞 什麼 東西 ？ - 什麼 ？ 
嚇我 一 跳 
真是 亂 七八 糟 
他 到底 是 怎樣 ？ 
我絕 對 不會 告訴 公司 ， 知道 嗎 ？ 
你 在 說 什麼 啊 ？ 
- 你們 好 - 你好 
這裡 的 房子 還不錯 吧 ？ 
急著要 租屋 很難 找到 好 房子 
幸好 剛好 有 一間 
等 一下 ， 租屋 ？ 
你 不是 說 要 買 房子 給我 嗎 ？ 
等 你 住 個 兩年 ， 我 再 買給 你 - 什麼 ？ 
- 你們 這對 夫妻 真是 好福氣 
- 我們 進去 吧 - 好 
為 什麼 突然 變成 租屋 ？ 
最近 東南亞 很 不錯 ， 我 也 推薦 夏威夷 
她 有孕 在 身 ， 搭飛機 不好 韓國 也 有 很多 好 地方 
佛國寺 ？ 
你 在 幹 嘛 ？ 怎麼 還不進 去 ？ 
你好 
給我 一杯 喝 的 
這個 顏色 不錯 
化妝 就畫 這個 樣子 
- 好 的 - 婚紗 ... 我 看看 
這個 太露 了 ， 不行 
這個 不錯 ， 這個 很 端莊 ， 不錯 
婚紗 就給 我們 這件 
這是 什麼 啊 ？ 
最近 哪 有人 選 這種 喜帖 的 ？ 
你媽 到底 是 怎麼 回事 ？ 
那 你 去 跟 她 說 啊 
你 在媽 面前 只會 陪笑 ， 什麼 都 不敢 說 幹嘛 要 對 我 發火 ？ 
不是 啊 ， 我 怎麼 有 辦法 跟 她 說 ？ 
要 由 你 來 跟 她 說 啊 
真是 的 
我們 要 結婚 了 
這像 話 嗎 ？ 
他們 是 真的 喔 ？ 
- 天 啊 - 不敢相信 
朴 代理 ， 我 想 你 應該 要 收 一下 信 
收信 嗎 ？ 
部長 ， 那 封信 是 怎麼 回事 ？ 
是 誰 隨便 ... 發出 公司公告 信 ？ 
哪個 部門 的 哪位 呢 ？ 
行銷 三組 朴敏煥 職員 的 結婚 公告 信發出 了 
你 不是 要 結婚 嗎 ？ 
那個 ... 我 是 要 結婚 沒錯 ， 可是 ... 
本來員 工要 結婚 就會 發出 公告 和 禮金 
並且 為 鼓勵 組員 參加 婚禮會 提供 休假 
你 要 去 蜜月旅行 也 要 請 假 
這些 都 沒錯 ， 可是 ... 身為 當事 人 的 我 什麼 話 都 沒 說 啊 ！ 
我 也 沒 有 要 你 們 發出 公告 
我 真的 是 要 瘋 了 
他 應該 是 因為 跟 姜智媛 代理 取消 婚約 然後和 她 的 朋友 結婚 所以 處境 有些 難堪 
這 真的 是 不 太光彩 
我 知道 你 喜歡 姜智媛 但是 我 不 認為 你 是 會 干預 朴敏煥 和 鄭秀敏 的 類型 
就算 他們 是 人渣 ， 也 跟 你 無關 啊 
跟智媛 有關 的 事 就 跟 我 有關 
他 在 笑 
我 從 沒 看過 他 有 這種 表情 讓 人 有些 感動 
讓 你 嗎 ？ 
還 真是 稀奇 
我 真的 對 他 另眼相看 
我 明白 您 的 意圖 但是 我 其 實覺 得志 赫 很 無趣 
他 沒 有 特別 想要 什麼 
只是 不停 壓抑 自己 的 感情 
反正 他 什麼 都 有 了 ， 也 不 一定 需要 我 
可是 這次 ... 他 是 第一次 看起 來 像是 個 活生生 的 人 
志赫 ， 是 你 寄 的 ？ 
他們 實在 是 太 討人厭 了 
我承認 這是 很 幼稚 的 行為 
真的 好 神奇 
什麼 很 神奇 ？ 
有人 站 在 我 這邊 
有人 為 了 我 的 事 比 我 還生氣 
你 在 想 什麼 ？ 
想親 你 
什麼 啊 ？ 
其實 還想 更進 一步 ... 
- 可惡 ！ - 嚇死 我 了 
你 這 傢 伙 在 搞 什麼 ？ 
怎麼 能 對 孕婦 這樣 ？ 
媽 ， 拜 託 你 ， 你 根本 什麼 都 不 知道 
這是 什麼 ？ 
是 你 把 喜帖 發給 公司 嗎 ？ 
公司 ？ 
什麼 ？ 
這個 ... 
這被 公司公告 出來 了 ！ 
什麼 ？ 
現在 全世界 都 知道 我要 跟 你 結婚 了 
我 是 要 怎麼 去 上班 ？ 
我 是 要 怎麼 上班 啦 ？ 
唉 唷 ， 真是 的 ！ 
- 好 吵 - 上班 就 上班 ， 為 什麼 不行 ？ 
去 上班 就是 了 跟 我 結婚 又 不是 什麼 很 糟糕 的 事 
就是 說 啊 
男女 之間 就是 這樣 我 還以 為 是 什麼 大事 
喂 ， 辦婚禮 就是 要 回收 禮金 啊 
對 啊 ， 你現 在 不是 一個 人 了 你 要 為 我們 的 將軍著 想 
那該 死 的 將軍還 屎 軍 他 怎麼 能 阻擋 我 的 前途 ？ 
真是 該 死 ！ 
你 這個 臭小子 怎麼 能 說 我 的 長 孫是 屎 軍 ？ 
別 打 了 ！ 
真是 的 
你 都 不在乎 你 兒子 
我 最 為 難 了 啦 ！ 
可惡 ！ 
我們 進去 ， 這樣 不行 
他 是 怎麼 搞 的 ？ 
有夠 吵 
媳婦 ， 你 小心 點 
我們 家將 軍 肯定 覺得 很 吵 
媳婦 ， 男人 都 是 小孩子 
等 他 氣消 就 什麼 事 都 沒 有 了 
你 什麼 都 別 擔心 
想著 生下 健康 的 孩子 就 好 
我 知道 他 脾氣 就是 有點 暴躁 
你 今天 要 睡 在 這裡 嗎 ？ 
不用 了 ， 我要 回家 
聽 說 這對 胎教 非常 好 
這對 寶寶頭腦 發展 很 好 你 全都 聽 完 再 走 
我 出去 了 
我 想要 活下去 
你 來 啦 ？ 
你 準備 好 了 嗎 ？ 
嗯 ， 差不多 了 ， 等 我 一下 
智媛 ， 等 一下 
你 可以 過來 坐 一下 嗎 ？ 
這是 ... 
姜智媛 值得 擁有 最好 的 
沒關 係 ， 你 很 美 
我 就要 有 家庭 了 
我贏 了 
媳婦 
媽 
我 的 肚子 沒有 凸出 來 吧 ？ 
當然 不能 凸出 來 就是 為 了 這個 才 趕緊 舉行 婚禮 
不過 你 的 朋友 怎麼 都 沒來 ？ 
你 有 跟 他們 講對 時間 吧 ？ 
嗯 ， 有 
喔 ， 新娘 的 媽媽來 了 嗎 ？ 要 一起 拍 張照 嗎 ？ 
不是 ， 她 是 我 的 婆婆 
我本來 就 比 較 適合 穿 粉紅色 
你 不覺 得 這個 顏色 很 美 嗎 ？ 
對 ， 非常 美 
謝謝 
- 坐 吧 - 好 
婚紗 有點 被 ... 
直接 拍 就 好 了 
雖然 她 的 肚子 不算 太明顯 但是 留下 照片 就 不好 了 
就照 吧 
來 
好 ， 我 了解 了 
笑 一個 
- 可是 啊 - 嗯 
你 媽媽 怎麼 還沒來 呢 ？ 
唉 唷 ， 親 家母 
真 抱歉 ， 我來 得 太遲 了 
喔 ， 親 家母 
看來 路上 塞車 很 嚴重 啊 
唉 唷 ， 對 啊 
因為 我 都 只 住 在 釜山 
首爾 的 交通 情況 真是 嚇到 我 了 
我們 家秀敏 真是太 美 了 
抱歉 媽媽來 晚 了 
阿姨 ， 你 怎麼 那麼 晚來 ？ 
我 不是 要 你 先過 來 等 嗎 ？ 
對 不起 
真的 塞車 了 
這 附近 出 了 車禍 
算了 
你 沒 有 記錯 吧 ？ 我爸 過世 了 我媽 是 國小老師 
當然 
他 之前 是 做生意 的 ， 留 了 不少 財產 我養 老 沒 有 問題 
朋友 呢 ？ 
我 匯款 30 萬 韓元 了 有 11 個 人會來 吧 ？ 
唉 唷 ， 你 來 啦 ？ 
你們 好 
- 好久 不見 - 恭喜 
- 你 來 啦 ？ - 嗯 
結果 你 還是 結啦 ？ 你 還說 她 不是 結婚 的 料 
謝謝 
別 胡說 
怎麼 只有 你 來 ？ 
其他人 呢 ？ 
你 也 知道 允京 的 個性 
她 說 不會來 參加 出軌 男 的 婚禮 所以 其他 女生 也 都 不來 了 
宗燦去 出差 了 容九說 吃 喜酒 的 時候 才 要 來 
吃 他 的 大頭 啦 ， 真是 的 
哇 喔 ， 他們 是 什麼 人 ？ 
新娘 的 朋友 嗎 ？ 
恭喜 你 結婚 
我想 這個 另外 拿給 你 會 比 較 好 
你 來 啦 ？ 
你 很 美 
不過 不 需要 給我 這個 啦 
你 會 留下 吃 飯 吧 ？ 
不過 這個 ... 
我們 走 吧 
我 好像 在 哪見過 那個 女生 
該 不會 是 你 前女友 吧 ？ 姜智媛 ？ 
怎麼 回事 ？ 她 簡直 是 女神 耶 
你 不是 甩人 ， 而是 被 甩 喔 ？ 
唉 唷 ， 閉上 你 的 鳥 嘴 
好煩 
這又是 什麼 ？ 
你 被告 了 嗎 ？ 你 有 欠 錢 嗎 ？ 
馬 上 就要 進場 了 
好 
沒有關 係 
你 怎麼 那麼 晚才 到 ？ 
我 以 為 你 不來 了 
你 接到 了 我 的 捧 花 
唉 唷 ， 你 怎麼 能 接捧花 ？ 
我 公公 婆婆 都 認識 你 
這倒 是 沒錯 
婚紗 很 適合 你 
對 吧 ？ 我 婆婆 幫 我 選 的 
雖然 這是 長 輩 喜好 ， 我 不是 那麼 滿意 但 我 能 怎麼 辦 ？ 
她 把 我 看作 是 她 女兒 
真高興 你 們 兩個 很合 
我們 來 拍照 吧 ， 請攝 影師 進來 
不了 
我 想 沒 有 必要 拍照 
恭喜 你 撿 了 我 丟掉 的 垃圾 
這是 朴敏煥 買給 我 的 
所以 有 需要 的 時候 隨便 你 要 拿 去 用 或是 賣 了 
丟掉 的 垃圾 ？ 
她 把 朴敏煥 丟了 ？ 
唉 唷 ， 哇 喔 ， 可以 免費 拿 寶物 
我 是 要 怎麼 上班 啦 ？ 
不 ， 不 可能 
我 很快 就要 跟敏煥 結婚 了 
我將 要 有 新 的 家庭 
我 總 不能 永遠 跟 你 綁 在 一起 
馬 上 就要 進場 了 
接下 來 有 請 美麗 的 新娘 - 好 - 請 大家 熱烈 掌聲 歡迎 新娘 進場 
是 我 搶 過來 的 曾經 是 姜智媛 的 男人 和 家人 現在 全都 是 我 的 了 
我贏 了 
現在 我 要 重新 開始 了 
新郎 朴敏煥 與 新娘 鄭秀敏 在 雙方 父母 和 親友 的 祝福 下 在 此 結為 ... 
新郎 的 媽媽 微笑 就 好 了 
對 ， 很 好 
鄭秀敏 跟 她 媽媽 也 太 不 像 了 吧 ？ 
看來 她 都 只 像 到 她 爸爸 
就是 說 啊 
再照 兩張 
大家 都 笑 一個 ， 爸爸 笑 一個 ， 來 
看來 你 沒見過 她 
最近 有 很多 人會 僱用 賓客 該 不會 她 是 僱人 當媽媽 ？ 
不會 吧 
如果 我 沒 記錯 的 話 鄭秀敏 的 媽媽 應該 還活 著 啊 
恩浩 ， 你 怎麼 會來 這裡 ？ 
鄭秀敏 寄 了 喜帖 給我 
可是 問題 是 ... 
現在 有 請 新郎新娘 的 朋友 和 同事 們 到 前面 來 
我 把 喜帖 拿給 睿知 看 結果 她 們 就 那樣 來 了 
等 一下 ！ 
- 新娘 的 兒時 朋友 ， 出動 ！ - 出動 ！ 
她 們 說 很 對 不起 你 ， 要 替 你 報仇 
她 們 是 你 朋友 ？ 
不是 ... 
秀敏 ， 我來 了 
誰 要 接捧花 ？ 要 我 接 嗎 ？ 
就算 智媛 是 你 的 另一半 你 都 搶 走 她 的 男友 ， 跟 她 男友 結婚 了 
你 也 該 有點 良心 怎麼 能 要 她 接 捧 花呢 ？ 
也 太 誇張 了 吧 ？ 
她 搶 了 朋友 的 男友 ？ 
你 到底 是 把 喜帖 發給 誰 了 ？ 
你 自己 處理 
你們 這是 在 做 什麼 ？ 
你們 是 什麼 人 ？ 
- 我應 該 要 向 你 婆婆 問好 - 不要 
我 是 秀敏 的 眼珠 朋友 中 的 左 眼珠 
放開 我 ！ 這樣 也 太 沒禮貌 了 吧 ？ 
我 是 她 的 右 眼珠 朋友 
怎麼 會 有 這麼 沒水準 的 東西 ？ 
沒水準 ？ 
你 是 在 想 什麼 ？ 
我們 是 她 的 眼珠 朋友 我們 就 像是 眼珠 一樣 不可或缺 
什麼 ？ 
你 是 在 想 什麼 沒水準 的 事 ？ 
我 是 鼻子 
她 是 右 眼珠 ， 她 是 左 眼珠 ， 我 是 鼻子 
你們 知道 這是 哪家 的 婚禮 嗎 ？ 
據 我 所知 ， 這個 家庭 養 了 條狗 跟 女友 閨蜜 搞 在 一起 
如果 我 還有 什麼 需要 知道 的 事 請 告訴 我 
你 這張 臭 嘴 在 說 什麼 ？ 
不要 這樣 ， 媽 
你好 大 的 膽子 
- 媽 ！ - 拖出去 ！ 
敏煥 在 哪裡 ？ 
各位 ， 請 冷靜 
什麼 事 都 沒 有 
要 繼續 進行 婚禮 啊 ， 新郎 跑 去 哪 了 ？ 
敏煥 ！ 
真是 群厲害 的 朋友 
她 們 以前 欺負 我 的 時候 也 是 很 厲害 
如果 你 累 了 ， 要 不要 就 走 了 呢 ？ 
這樣 嗎 ？ 
有什麼 事 的 話 ， 之 後 再聊 吧 
好 ， 恩浩和熙 妍 ， 我 再 跟 你 們 聯絡 
好 ， 再 聯絡 
你 不吃 飯 嗎 ？ 
我包 了 一千 韓元 拿到 餐券 了 
走 吧 
看來 他 下定 決心 了 
你 還好 嗎 ？ 
我要 吃 過飯 再 走 ， 你 要 一起 吃 嗎 ？ 
如果 你 不介意 去 外面 吃 的 話 ， 我 請 你 
那 還用 說 ， 當然 好 呀 
可是 我們 科長 本來 說 要 來 的 
她 怎麼 沒來 呢 ？ 
我告 訴過 你 不要 再來 這裡 了 
現在 是 週末 ， 你 在 這裡 做 什麼 ？ 
我現 在 不能 回家 
妍 芝 在家 裡 而 我現 在 還無法 整理 好 心情 
我太忙 了 一直 沒有 去 聽 取健 檢報告 
後 來 我 透過 電話 聽 到 ... 
你 冷靜 一點 ， 把 話講 清楚 
不了 我們 還是 離開 這裡 吧 
我 得 了 胃癌 
你 辛苦 了 ， 回去 休息 吧 
你 也 是 
我來 找 你 聊 一下 
不過 好像 不 方便 喔 
你好 
我 是 劉志赫 的 未婚妻 
喔 ， 應該 是 前 未婚妻 吧 ？ 他單 方面 取消 了 婚約 
雖然 我 沒 聽 說 他 是 因為 有 了 女人 才 這麼 做 
