ধন্যব দ . 
ম ঝ প চ্ছ ল । স বধ ন । 
এট ভ ল . আপন করত হব ন . 
আম ত ম ক নড় চড় করত বল ছ ! 
তুম ক করছ ? 
এট ভ ল . 
চ ক ত্সকর ক বল চ ন্ত ত ছ ল ন । আম র ওসব র দরক র ন ই । 
বুদ্ধ ম ন ড ক্ত রর জ ন ত র ক করছ । ত দ র কথ শুনত . 
ক ছু করব ন ন এখন থ ক আপন র ন জ র উপর , ঠ ক আছ ? 
আপন শুনব ন ন । 
তুম ক ক্ষুধ র্ত ? 
তুম ক করছ ? 
এভ ব ই থ কুক । 
যখন ভ বল ম এট ই শ ষ , আম এট খুব অনুতপ্ত . 
আম ক আর কট সুয গ দ ওয় হয় ছ ল ক ন্তু আব র সৎ ছ ল ন . 
তুম মরব ন । 
আম দু খ ত আম আপন ক ব শ্ব স কর ন . 
ন আম দু খ ত . 
ইউ-র সহজ প্রত পক্ষ নয় । 
আম দ খ র পর ও ত র অকল্পন য় সত্য র , এট ত ন বছর র ব শ সময় ন য় ছ ত র স থ এট শ ষ করত । 
ক উ আপন র কল্পন র ব ইর ... 
আম জ ন তুম ক ব ঝ ত চ ও । 
আপন যখন ক র স থ দ র্ঘ সময় ক ট ন , স ই ব্যক্ত ক সঠ কভ ব দ খ কঠ ন । 
আপন এট ব শ্ব স ন কর র চ ষ্ট করুন . 
আপন শ ষ দ খ র পর ই এট বুঝত প রব ন । 
ত ম র প্র ক্তন ব গদত্ত আম ক ম র ফ লত চ ইছ , এব আম ম র গ ল ম ন-হ য় ন এব সু - ম ন ব তন প ব । 
ত র ব হ ন ত য গ দ য় । 
ম স স ইয় এর স্ব ম র স থ সম্পর্ক আছ । 
আম মন কর আম র ভ গ্য ম স স ইয় - এর ক ছ চল গ ছ । 
ত দ র ব য় শ ষ হয়ন । 
আর ক ছু আছ . আম ক স ট খুঁজ ব র করত হব । ম স স ইয় ক রক্ষ করত । 
শুধু আম র প শ থ কুন । 
আম র জন্য অপ ক্ষ কর . 
পুল শ র ধ রণ একজন ম ত ল চ লক দুর্ঘটন ঘট য় ছ ন । 
ত র ত ক কখনই ধরব ন । 
আমর ক উক র খ ইউ-র , ম ন-হওয় ন এব সু - ম ন র উপর । ক ন্তু আমর এখনও ক ছুই ধরত প র ন । 
আমর দুর্ঘটন র পর ত দ র উপর ল ক চ প য় ছ , ত ই ক ন স স ন ই । 
আগ থ ক জ নল , আপন র প্রথম আম র স থ এট ন য় আল চন কর উচ ত ছ ল । 
আম ন শ্চ ত ছ ল ম ন য আপন আম র প শ ছ ল ন । 
আম দু খ ত , Seok-jun . 
করব ন ন । আম ত মন র গ নই । 
একম ত্র উপ য় হল Jeong Man-sik এব Bae Hui-suk খুঁজ প ত । 
ত র অবশ্যই ইনচন র দ ক য চ্ছ । 
এব ওহ ইউ-র অবশ্যই ত দ র খুঁজছ ন । 
আম ন শ্চ ত . 
ক দ্রুত স ট একট ব্য প র । 
য ই হ ক , কতক্ষণ ত ম ক ক গুলত পরত হব ? 
যতক্ষণ ন জ - ওয় ন আম ক এট পর বন্ধ করত বল । 
সত্য বলছ , আম এখন এট তুল ন ত প র । ক ন্তু স আম র যত্ন ন ওয় র প্রত শ্রুত দ য় ছ আম এট ছ ল যখন . 
জ - হ্যুক । ত ম র ক আর ক ছু মন আছ দুর্ঘটন থ ক ? 
আসল ত ন . 
ত ম ক দ খত ম ম র য় ল হল গ য় ছ ল ম । স খ ন গ ড় ভ ঙ পড় । 
য সব ? 
হয়ত ন , ক ন্তু আম এখন ক ছুই ভ বত প রছ ন । 
- জ ত ছ ? - হ্য ? 
- ড ম । - ঠ ক আছ . 
আর ক ? 
আম য ত হব . আগ ম ক ল দ খ হব . 
আজক র জন্য ধন্যব দ . 
ক ন সমস্য ? 
জ - জয় । 
এট আব র ব্য থ কর ? 
আম দু খ ত . 
এট আম চ ন্ত করত প র শুধুম ত্র জ ন স . 
আম ত ম ক ব শ্ব স করত প রছ ন । 
প রব তুম ... র ত অবস্থ ন কর ? 
শুভ র ত্র . 
আম আল প ব । 
ম ইউ , আপন ক করছ ন ? 
আম বুঝ ছ তুম ক বলত চ চ্ছ , ত ই আম শুধু ত ম ক ধর র খব । 
এট এখনও ব্য থ . আম শপথ করছ । 
সবসময় আম র প শ থ কুন । 
ক ন ব্য প র আপন ক করব ন , এট আম র প শ কর । 
এট ই আম র দরক র । 
তুম ক উপর ? 
আম ত ম ক জ গ ত য চ্ছ ল ম । 
আপন স্ট্রব র চ ন ? এট খুব ভ ল . এট আম র সবচ য় মুখর চক ... 
ক ? 
আপন একট দু স্বপ্ন আছ ? 
অপ ক্ষ করুন । ত ম র হ ত ব্য থ করছ ন ? এখন ক ঠ ক আছ ? 
ব্য থ কর । 
ন , তুম শুধু ছ ল ... 
ক দ রুন . আপন এখন ম থ্য বলত জ ন ন । 
এট সত্য . 
ক স র স্বপ্ন দ খল ? 
এট একট গ পন . 
আম জ ন আমর দুজন ই সহক র ব্যবস্থ পক , ক ন্তু আম ভ রপ্র প্ত ম্য ন জ র , ত ই আম ক এট বলত হব । 
আপন প্র য়ই একট দ ন ছুট ন ন , য ন আপন ম ল ক র পর ব র র অ শ । 
ব ড় ত আম র ক ছু সমস্য ছ ল । 
তুম কর ছ ? 
এখ ন ক উ আছ ক র ব ড় ন ই ? 
এখ ন ক উ আছ ক র ব ড় ত সমস্য ন ই ? 
ধ্য ত্ত র . ক ন কর্ম দ র স দ্ধ ন্ত এখন ত র করত হব ? 
য ঝ ঁকুন শুধু ত ই ভ গ্যব ন . 
অন ক ক জ আছ আম দ র চ রপ শ জম ট ব ঁধ ... 
অব শ্ব স্য . 
আম ক স হ য্য করব ? 
- ম স ইয় ! - ম স ইয় ! 
এখন ক জ কর ক ঠ ক হব ? 
- তুম ঠ ক আছ ? - হ্য ঁ , আম ঠ ক আছ । 
ক ? 
তুম ক করছ ? ক ন আম আপন র ক ছ প ঁছ ত প র ন ? 
ক জ - ওন ক জ এস ছ ন য ন ক ছুই হয়ন । 
ক য ত হচ্ছ ? 
জ - হ উকক ছ ড় দ ওয় হয় ছ । য ক রণ হত হব . 
আম ত ম ক এমন আচরণ করত বল ছ য ন ক ছুই হয়ন । 
আপন ক মন কর ন স ক করব ? 
ত র চুল ট ন চ ৎক র কর সহজ আপন যদ যুদ্ধ করত চ ন 
ধ র্য্য ধ রন করুন যদ আপন একট ব ম মত ব ঁচত ন চ ন . 
আপন ক পর জ ম আসব ন ? 
ত ম র ভ ল ল গব আমর ক জ কর র সময় কথ বল র পর । 
এই ব ট খুব অসভ্য । 
আম জড় ত কর উচ ত নয় এমন ন ম্নম ন র ম নুষ র স থ , ক ন্তু ক ছুই কর হয় ন যদ আম ন জ ন কর । 
আমর ম ন-স ক এব হুই-সুক খুঁজ প য় ছ । ত র ভ ত ছ ল , ত ই ত র লুক ন র চ ষ্ট কর ছ ল । 
হ্য ল , এট জ ও ম ন-স ক । 
আপন ক খুঁজ প ওয় কঠ ন ছ ল । 
ক ন লুক য় ছ ল ? আমর একই ন ক য় আছ । 
ন , ক রণ নয় আমর আপন ক ব শ্ব স করত প র ন । আমর আম র ম য় ক ব শ্ব স করত প রছ ন । 
এখন শুধু আম ক ব শ্ব স করুন . 
আম আম র পর ব র পর ত্য গ কর ন । 
ক ছুক্ষণ র জন্য চ ন গ ল ক মন হয় ? 
স হ ই সুন্দর । 
প ন ত ও মজ করত প র ন হ্য জু এব সুঝ ত । 
আম ক করুণ নই ? 
এই বয়স যখন আম উদ্ব গ্ন ব ধ কর , ক জ ছ ড় আম র ক থ ও য ওয় র ন ই । 
ক রণ এখ ন আপন র বন্ধু আছ । 
আম চ ন্ত ত ছ ল ম এব য ইহ ক আপন ক দ খত য ত য চ্ছ . 
ন , আম আজ র ত ব র্জ করছ । 
আম ব্যভ চ র র জন্য পুল শ র প র্ট কর ছ । 
ঠ ক । এই ছ ল আইন ব লুপ্ত হওয় র আগ 
যখনই হ সপ ত ল ভর্ত হয় ছ , ত ন ত ক ব ড় ত ন য় আস ন । 
ত ই আম ত ক বলল ম আজক ভর্ত কর হচ্ছ । 
ত র গ ড় র ড্য শক্য ম গ ড় ত ন র ক জ করত গ য় ধর পড়ল । 
ক ন্তু ক ন ভ ড ও ন ই । আম মন কর এট ভ ঙ্গ গ ছ . 
আর পুল শ ম অড ও যথ ষ্ট প্রম ণ ছ ল ন . 
ড্য শক্য ম ভ ড ও ক জ করছ ন ? 
হ স্যকর , ত ই ন ? 
আম আসল এতদূর য ত চ ইন , ক ন্তু আম আম র মন ত র কর ছ এব আম র ব র হওয় র সময় দরজ র ত ল ভ ঙ্গ দ ল । 
ম স স ইয় । আম ক ত ম র স থ আসত প র ? 
এট ক ত র ? হ্য ঁ . 
ঠ ক আছ , আপন র স্ব ম 30 ম ন ট আগ গ ছ । 
10 ম ন ট র মধ্য চলুন . 
আপন র ক র ? 
ক ? এট ক ? 
ক হচ্ছ ? 
ক ? 
আর । 
আপন এই সময় এখ ন ক ন ? 
ক ? 
স বলল তুম হ সপ ত ল । আম ত ক ক ছু স ইড ড শ দ ত এস ছ । 
হয়ত আম ল ইন র ব ইর ছ ল ম । 
আম ত ক প্র য়ই র স্টুর ন্ট দ খ , ত ই আম ত ক পর ব র মন কর । 
আর । 
তুম ক আম ক সন্দ হ কর ছ ল ? 
তুম ক আম র দ ক ত ক ও য হ তু আম ত ম র ব ব র জন্য ক জ কর ? 
- তুম দুই ... - ক ? এট ক ? 
য ই হ ক . 
ভুল য ও . শুধু চল য ন , আপন র সব ই । 
চল য ও . আর , তুম ও । 
এখ ন ক ছু আনব ন ন বলছ তুম চ ন্ত ত । 
ব হ , আপন আম ক একট রস কত করছ ন . 
আম দু খ ত . আম খুবই দু খ ত . 
চল য ও . 
ত ম রও য ওয় উচ ত । আম ত র স থ কথ বলব । 
তুম চল য চ্ছ ন ? 
আম চল য চ্ছ , ক ন্তু য ওয় র আগ ... 
ক ? তুম ক করছ ? 
ক ? 
আপন যদ ত ক স্পর্শ কর ন তব আম আপন ক অর্থ প্রদ ন করব ! 
তুম প গল ! 
আম এর জন্য আপন ক চ র্জ করত য চ্ছ ! 
আপন পুল শ র স থ এস ছ ন ! 
স্য র , এই ... 
এই সম্পত্ত ক্ষত ন ? 
এই মহ ল গল্ফ ক্ল ব ব্যবহ র কর ন ... 
বন্ধ কর ! 
তুম এত ন র্লজ্জ । 
আপন ক খুশ য আপন ধর পড় ন ? 
ন , আম জ ন তুম গ ড় ত ক কর ছ । 
ক ? আপন আশ্চর্য কত আম ম র গ ল ব ম র ট ক প ব ন ? 
তুম এট ন য় হ স ছ ল । ত মর দুজন ক ম নুষ ? 
ক ? 
ইয় ওন-জ গ ড় ত চড় । 
ত ম র লজ্জ কর ন ? 
আপন একজন ভয়ঙ্কর ম নুষ । 
তুম ক বলছ ? 
আপন র ক ছ ক ন প্রম ণও ন ই । 
আর , এট ... 
তুম ক ন ... 
তুম ঠ ক আছ ? 
ন , করব ন ন । 
তুম প গল জ রজ ! 
ন , অপ ক্ষ করুন ! আপন এট করত প রব ন ন . 
- ওক শক্ত কর ধর । - শ ন্ত করুন . ত ক ধর র খ । 
শ ন্ত হও . অনুগ্রহ . আপন এট করত প রব ন ন . 
তুম ঠ ক আছ , জ - জয় ? 
আগ ম ক ল ক জ শ ষ ফ র আসব । ততক্ষণ ক ছু করব ন ন । 
ধন্যব দ , জ - জ ত । 
ক ন্তু এট আম র ক জ , ত ই আম ন জ ই এট পর চ লন করব । 
আগ ই বুঝল ম । আম র মন হয় ন স এত সহজ ব্র ক আপ করব । 
ত ই আম উক ল দ খব । 
ন ... 
ত র স থ কখন এক দ খ করব ন ন । 
আম ক ড ক . আম আসব . 
এমন আজগুব কথ বলছ ন ক ন ? 
আপন অদ্ভুত অভ নয় করছ ন . 
আম য জ ন . 
ক ন্তু আপন খ র পভ ব আঘ ত প ত হব এট আম র জন্য আগ ন হল . 
আম য মন একব র বল ছ ঠ ক ত মনট করুন । 
আম আপন র প শ থ কব . 
আপন বল ছ ন আপন একজন আইনজ ব র স থ দ খ করব ন । 
আপন আম র স থ কথ বলত প র ন . 
ম স স ইয় ম স্ট র ল ক ব শ্ব স করত প র ন । 
স সবসময় য বল ত ই কর । 
আম র ভ গ্য অন্য ক র ক ছ য ব ... আম এট একট ক কত ল য় মন কর ন . 
ত র উদ স ন স্ব ম র ক ছ থ ক ম নস ক চ প থ কল ত র ক্য ন্স র হয় ছ , ক থ য় য ন ত র হ ত খুন হয় ছ থ ক আসছ ? 
ভ ঙ দরজ র ত ল । 
ল ল হ ই হ ল । 
এব ক্য ন্ড ট ন । 
স্ব ম র সম্পর্ক আছ ক ছ র ক র স থ ... 
ন ক ঐসব বদম শ ব ম ট ক পর ? 
আম র স্ত্র ম র গ ল আম ত ম র যত্ন ন ব । 
আম জ ন আম ক ক করত হব । 
জ - হ উক , আম ক ম ন-হওয় নক প্রলুব্ধ করত হব । 
ক রণ ম ন-হ য় ন র অবশ্যই একট সম্পর্ক থ কত হব এব ত র স্ত্র ম র গ ল পর য় করব ন ন 
ন , আম ক ত ক ভ বত হব য ত ক হত্য করত হব 
আম জ ন এট ত ম ক ব রক্ত করব , ক ন্তু আম এট করত হব . 
যদ ভ গ্য ন দ ই খুন একজন প্রত রক স্ব ম র দ্ব র সু - ম ন র ক ছ , ম স ইয় ম র য ব । 
আম ক ইহ করত প র ? 
ঠ ক আছ . 
য ইচ্ছ কর . 
আম ত ম ক স হ য্য করব . 
- ম স্ট র ক ম । - জ জন ব ? 
আপন খ ব র র ক ট প্রকল্পট গ্রহণ কর ন । 
ক্ষম ? 
ক ন্তু দ য় ত্ব থ ক ব্যক্ত ... 
আপন দল য গ দ য় ছ ন । আপন র ন জ র একট প্রকল্প প্রয় জন । 
আপন এট করত প র ন , ত ই ন ? 
আম চ ই আপন র সব ই স হ য্য করুন । 
এট ঠ ক ন , ম স্ট র ইউ ! 
আপন আম র উপর ট ক ন র্ব চন কর ছ ন . আপন ক এই আসত দ খ নন ? 
আপন এট উভয় উপ য় থ কত প র ন , জ - জ ত . 
ফ ইন । আম একট নতুন ক জ খুঁজ ব র করব । 
প্রত্যুত্তর , আম ক খ ব র ক ট প্রকল্প শ ষ করত দ ন । 
এই প্রকল্পট ম স স ইয় এব আম র । 
এট ক ম্প ন র অন্তর্গত । 
ব্যক্ত গত ব ষয়গুল ক ছ ড় দ ব ন ন ... 
আম আপন ক খ ব র র ক ট প্রকল্প দ য় ছ আম র ব্যক্ত গত অনুভূত র ক রণ । 
আম ত ম ক দ খত চ ই ন দ ন ছুট ন ন । 
পদত্য গ কর ই ভ ল হব । 
স ট ক ন য় ত র স থ সম্পর্ক ছ ন্ন করল ? 
ভুল য ও . 
এক এক ক ন এমন করছ ন ? 
ক ? 
আম র অবস্থ ন ব জ পর ণত হয় ক র ক রণ । 
আম আগ বল ন , এই ক ছুই ঘটত হব আপন যদ সু - ম ন ন দ খ থ ক ন । 
হ স্যকর হব ন ন । 
ম ইউ-ত য ওয় র জন্য আপন আম ক ম ত ল কর ছ ন । 
তুম ঠ ক বলছ . 
ক ন্তু পর স্থ ত প ল্ট ছ । 
আপন ক পর আম র স থ প ন করত চ ন ? 
আশ ব ল য়ন জ ত ছ ? 
চ য় রম্য ন বলল ন ত ন আনন্দ র স থ আম ক ট ক দ ব ন যদ আম ত র স থ সম্পর্ক ছ ন্ন কর । 
অবশ্যই , এট সব নগদ নয় । 
র য় ল এস্ট টও আছ । 
ত ন সমস্ত ট্য ক্সও যত্ন ন ত ন । 
ত ই আম ও জ ন ন আম র কতটুকু আছ । 
একজন সম্পদ ব্যবস্থ পক ? আম রও স ট আছ । 
ম ইউ আম র উপর ব শ র গ ন্ব ত চ য় রম্য ন র ক ছ থ ক ট ক ন ওয় র জন্য । 
ক ন্তু আম র আর ক কর র ছ ল ? 
এট ব ধগম্য । 
স যত ধন ই হ ক ন ক ন , এট অদ্ভুত হব শুধু ত ক এতটুকু দ ত 
ক ন্তু যদ এট শর্ত র অধ ন থ ক য স ত ক দ খ বন্ধ কর দ য় , এট আরও ব ধগম্য । 
তবুও , এট অন ক ... 
জ ও সু - ম ন , জ - ওয় ন ' স ফ্র ন্ড ক ন ত ক এখন ফ ন করত হব ? 
এট ক ? 
এই মুহুর্ত আপন র ব ড় ত থ ক উচ ত নয় ? 
আম জ ন তুম ব্যস্ত আম র জন্য সময় কর র জন্য ধন্যব দ . 
আম ত ম ক দ খত চ য় ছ ল ম . 
শ ষব র যখন ত ম ক দ খ ছ ল ম , একসঙ্গ ক জ কর র কথ মন পড় গ ল । 
ব ই , সু - ম ন । 
আম ত ম ক ভ ল ব স . 
আম আজ ম র য ই । 
ত ম ক অন্যরকম ল গছ এখন তুম ব ব হ ত । 
ন র র এমন আচরণ কর য ন ত র বদল ব ন , ক ন্তু ব য় র পর ত র বদল য য় । 
জ - ওয় ন , য ব য় কর ন , স আরও সুন্দর হয় । 
জ য় সু - ম ন । আপন সতর্ক হত হব . 
ম ন-হ য় ন এব জ - ওন ... ত র স ত বছর ধর ড ট কর ছ য হ তু ত র ভ ল ফ ট । 
এছ ড় ত র এক অপরক প্র য়ই দ খত প য় কর্মক্ষ ত্র 
পুর ন অনুভূত ফ র আসত প র , এব ... 
মন আছ ত আপন খ ত প র ন এমন র স্টুর ন্ট আম র পুর ন জ য়গ র ক ছ ? 
আমর প্র য়ই স খ ন য ত ম । 
য দ ন আমর স খ ন গ য় ছ ল ম , তুম আম ক সক ল র ন স্ত খ ত দ ব ন অথব প ন প ন করুন যদ আম পূর্ণ ব ধ কর । 
ক ন মন থ কব এত করুণ ক ছু ? 
ক ন য করুণ ? এট অন ক সুন্দর . 
ত রপর , সবক ছু অনুভূত হয় ছ ল মূল্যব ন এব অমূল্য । 
ট ক আম র ক ছ ত মন গুরুত্বপূর্ণ ছ ল ন যখন আম ত ম র স থ ছ ল ম । 
তুম জ ন আম ত ম ক সত্য ই পছন্দ কর ছ । 
আচ্ছ , ত ম র মত ক উ ছ ল ন । 
তুম ও আম র স থ থ কত প র । 
ত ই ... আপন এব Yu Ji-hyuk সত্য ই ব্র ক আপ ? 
আম ত ই ভ ব ছ ল ম , ক ন্তু ... 
আসল , আম প্র য় ছ ল সম্প্রত একট বড় দুর্ঘটন । 
দুর্ঘটন ? 
এট একট ড ম্প ট্র ক র স থ ছ ল , ত ই আম মর য ত ম । 
ক ন্তু ম ইউ ক থ থ ক ব র য় এস ছ ল ন এব ... তখন সবক ছু জট ল হয় য য় । 
জট ল ? 
হ্য ঁ , ভয়ঙ্করভ ব জট ল । 
তুম ক জ ন ওই ট্র ক র চ লক ক ছ ল ? 
ন , আম ক ভ ব জ নব ? 
এট ছ ল সু - ম ন র ব ব । 
স সবই জ নত । 
ম থ্য বল বন্ধ কর . 
আপন ম থ্য কথ বলত থ ক ন ! 
আম চ ই . 
আম ও এট বন্ধ করত চ ই । 
তুম ক থ য় ? 
আপন ক আম ক বলব ন ন ক হচ্ছ ? 
আম ব ড় ত আটক প গল হয় য চ্ছ । 
তুম ব স য় আস ন ক ন ? 
আপন ক ক জ - ওন র স থ আছ ন ... 
ত র স ত বছর ধর ড ট কর ছ য হ তু ত র ভ ল ফ ট ৷ 
ন . 
স ত ক হত্য করত চ য় ছ ল ... 
ক হচ্ছ ? সর ন ! 
তুম ক সত্য ই আম র ব ন্ধব ? 
অ্য ভ ক ড ! 
ক জ - জয় । 
আম ত ম ক ভ ল ব স . 
তুম জ ন ন স এত ন চ ন ম য ব , তুম ক ? 
আম ও কর ন । 
আম বুঝত প র স আম ক ঘৃণ কর , ক ন্তু ক ভ ব স আম ক হত্য কর র চ ষ্ট করত প র ? 
স প গল . 
আম শুধু ত র আসল র দ খ ন এই দুর্ঘটন র স থ । ম ইউ ... আম র উপর ক উক র খুন 
ত ন হল ত ন ক ভ ব হ জ র হত ন ? ব চ্ছ দ র পর থ ক আম দ র দ খ হয়ন । 
এট ক ন ম ন হয় ন . 
আম র মন হয় আম প গল হয় য চ্ছ । 
আম র মন হচ্ছ আম ক দ খ হচ্ছ । আম অত্যন্ত আতঙ্ক ত . 
এই অবস্থ য় আম ক করব ? 
ত ই আপন ক জ আস নন ক রণ ... 
এট আম র ক রণ হয় ছ . আম ত ক ছ ড় য ত প র ন । 
স ভ গ্যবশত , ত ন এত খ র পভ ব আহত হনন । 
ত ই ত ক ছ ড় দ ওয় হয় ছ । 
ক ন্তু যখন আম ত ক বল ছ ল ম আমর প র হয় গ ছ , ত ন আম ক পদত্য গ করত বল ছ ল ন । 
স সত্য বলছ । 
ক ছু ​​অনুভূত হয় ছ ল , এব এট ই ছ ল । 
হ্য ঁ , ইউ জ - হ উক ধন , ত ই স ত র ক ছ য ত ঠ ক ছ ল ৷ 
এব স ও ঠ ক ছ ল ত র স থ ব্র ক আপ কর র জন্য 80 ব ল য়ন ওয় ন 
স ভ ল স্ত্র হব ন একজন ধন ল ক র জন্য । 
যদ ত র 80 ব ল য়ন জ ত থ ক , আম র ত ক হত্য কর উচ ত নয় 
যদ স ম র য য় , ত র ম এব অন্যর ট ক ভ গ করব আম র ক ছ ক ছুই আসব ন । 
ক ন্তু আম যদ ত ক আব র প্রলুব্ধ কর , য 80 ব ল য়ন ওয় ন আম র ক ছ আসব 
আপন ক সু - ম ন র স থ ব্র ক আপ করত প র ন ? 
ক ? 
তুম জ ন স এখন কতট ভয়ঙ্কর । 
আম র ক ছ ফ র আস . 
আম এক এই ক জ করত প র ন ... 
ক ছু মন করব ন ন , আম র য ওয় উচ ত । 
জ - জয় । 
আম ত ম ক কল করব . 
আম দু খ ত . আম ন শ্চ ত য আপন এট দ খত অপছন্দ কর ছ ন । 
তুম ক করছ ? 
ক ছুই ন । 
আম যদ এট ন কর , আম মন কর ন আম বুদ্ধ ম ন র খত প র । 
আপন আম ক অন ক পছন্দ কর ন , ত ই ন ? 
ভ ল ন ... আগ ম ন-হ য় ন মন হত স য কর ছ ত র জন্য অনুতপ্ত হত হব । 
ম ন-হ য় ন ? 
ত ন সম্ভবত স খ্য crunching ত র ম থ য় এখন । 
- আর । - আপন ক আজ আসছ ন ? 
আম ফ ন করত য চ্ছ ল ম । 
আম মন কর জ ন স সহজ হব . 
আম এইম ত্র ক জ - উন র স থ দ খ কর ছ । 
ত র ক ন ধ রণ ন ই য আম জড় ত ছ ল ম । 
সুতর আপন ক ক বল যত্ন ন ত হব জ - ওন র ম এব সু 
ত রপর স আম র ক ছ আসব 80 ব ল য়ন ওয় ন সহ এব আপন UK ব Yu Ji-hyuk প ত প র ন । য ইচ্ছ কর . 
আমর চ রক ল এক অপর র সমর্থন হয় উঠব । 
হ্য আম দ খ ছ . 
য সুন্দর এব সহজ . 
ত ন ত র প্র ক্তন ব ন্ধব ক অবমূল্য য়ন কর ন । 
আম বলল ম , ত ই ন ? 
পুরুষর সতর্ক হয় ন য মহ ল দ র স থ ত র ঘুম য় ছ । 
জ ও ম ন-স ক এব ব হুই-সুক ক থ য় ? 
তুম যখন ছ ট ছ ল , ত ম ক স ই অভ ন ত র মতই ল গছ ল । 
আম আর ভ ল ল গছ ল . 
আপন সুদর্শন ছ ল . 
চ ন আমর ক করব ? 
ত দ র হত্য কর য ক . 
ক্ষম ? 
এট ক ম ন-হওয় ন র কথ র ক রণ ? 
ন , এর থ ক খ র প ক ছু আসত প র ন । 
জ - ওন যদ ম ন-হ য় ন ফ র য ত চ য় , ত র খুঁজ ব র কর উচ ত নয় য স ত ক হত্য কর র চ ষ্ট কর ছ ল । 
এব এমনক যদ স ক ছু কর , স ক ছুই প্রম ণ করত প র ন স থ দুজন চল গ ছ । 
এছ ড় ও , এট ত দ র দূর stowing তুলন য় সহজ . 
ড ভ র্স হয় য ক । 
আম দ র ব চ্চ ন ই । 
সত্য বলছ , আম র ক ন ক রণ ন ই ত ম র স থ বসব স করত । 
আপন র স থ থ ক র থ ক ভ ল ক ছুই আস ন । 
তুম এখন ত ম র ব ব র ক ছ য ত প র ন ? 
তুম ক Kang Ji-won এর স থ দ খ ? 
হ্য ঁ , আম ত ক ক জ দ খ ছ । 
ক ন জ জ্ঞ স করব ন ? 
আম এট সম্পর্ক চ ন্ত . 
যদ আপন এব জ - ওয় ন একস থ ফ র আস ন ... ত হল ই আম ব ভ্র ন্ত হব । 
ক হচ্ছ ? 
আপন একট কল প ত প র ? 
স এরকম ক ছু করব ন । 
ত ন আম দ র বলত প রত ন । 
আমর বরখ স্ত ? 
ক হচ্ছ ? 
স ক ওয় র্থ র বন্ধ কর দ য় ছ ? 
হঠ ৎ ? - এই উন্ম দ হয় . - ক খ র প অবস্থ ? 
সব ই , আম ক ওয় র্থ র বন্ধ করত হয় ছ ল । আপন র ব চ্ছ দ ব তন দ ওয় হয় ছ ৷৷ - বন্ধ ? - আম দু খ ত । 
তুম ক প ল ? 
এক ম স র ব তন দ ব ন ... 
আমর ব ক র । 
ক হচ্ছ ? 
এট ক ভ ব ঘটল ? 
ক উ আসছ . 
ক ন ত র স খ ন ছ ল ? 
প চক ? ভ তর আসুন . 
ব তন দ্ব গুণ করুন । 
আপন র বস হঠ ৎ এখ ন আম ক র স্টুর ন্ট ব ক্র কর র স দ্ধ ন্ত ন য় ছ ব জ র মূল্য র দ্ব গুণ । 
এট একট ভ ল পছন্দ ছ ল । এট একট পছন্দ য আপন ও করত প র ন । 
আপন যদ আম ক স হ য্য কর ন , এই দ ম র স্টুর ন্ট ত ম র হয় য ব । 
আম ক ক করত হব ? 
আপন র দুট পছন্দ আছ । 
এক , র স্টুর ন্ট ন য় য ন । দুই , চ কর হ র ন । 
প চক ! 
তুম আম র স থ য গ য গ করল আম র হৃদয় ছলছল কর উঠল ! 
যখন জ - ওয় ন আম ক প্রত্য খ্য ন কর ছ ল , এট আপন র দ্ব র স ন্ত্বন প ত ভ ল ছ ল . 
ক ন সমস্য ? 
আম এখন ব ক র । 
ক ন ? 
শুধু ক রণ . 
চল আস ! 
তবুও , আপন ব খ্য ত এব সুদর্শন ... সবচ য় গুরুত্বপূর্ণভ ব , আপন র খ ব র র স্ব দ খুব ভ ল ! 
ত ই ... আপন এক স ক ন্ড র জন্য ব ক র হত প র ন , - ক ন্তু তুম ... 
- এই শ ল্প ছ ট . 
র স্ত র ঁট হঠ ৎ বন্ধ হয় য য় । ত ই সব গস প র হব আম র সম্পর্ক বলুন . 
আম য জ ন . এট আম র স থ একই . 
ম নুষ আম দ র ব শ্ব স কর ন গল্পট জ ন র চ ষ্ট ন কর ও । 
যদ ক বল একজন শ ল ন শ ফ উপস্থ ত হয় ... 
ম স স ক । 
- আর ! - আর । 
আম ত ম র কথ ভ ব ন ক ন ? 
ক ন্তু আম জ ন ন আম ক ন স হ য্য করত প র ক ন । 
আপন ক ব ষয় কথ হয় ? 
আমর ক এক স ক ন্ড র জন্য এক ন্ত কথ বলত প র ? 
- অবশ্যই । - চল য ই . 
ত হল এট ক ন র ছ ল ? 
হ্য ঁ । 
আম ক বল র জন্য ধন্যব দ . 
এব আম খুব দু খ ত . ত ম র ক ন ক্ষত হব ন । 
ত ই বল ছ ন । 
য ই হ ক , আম হুই-ইয়নক বল ন । 
ওহ ইউ-র ওয় র্থ র ক ন ছ এব ইউন-হ ক ত ক স হ য্য করত বলল । 
ত ন ন বল ন , এব ত ন ত ক বরখ স্ত . 
এব ত ন ত ক বল ন ত র ক স হ য্য প্রয় জন । 
আম জ ন এট ক । চ ন্ত করব ন ন । 
আম ত ম ক পর কল করব । আম এখন ক র স থ আছ । 
আপন র দুট পছন্দ আছ । 
এক , আম ক স হ য্য করুন । দুই , ওহ ইউ-র এর স থ ন চ য ন । 
আম ন শ্চ ত আপন জ ন ন ক নট ব ছ ন ত হব আপন যদ ব ক ন হন । 
আম ক ক করত হব ? 
এট ক জ - জ ত , ম র্ক ট ট ম 1 । 
হ্য ল , এট প র্ক ম ন-হ য় ন UK ম র্ক ট ট ম 3 থ ক । 
আম ভ বছ ল ম তুম যদ আজ র ত আম র স থ দ খ করত প র । 
আম য ভুলগুল কর ছ ত র জন্য , আম ত ম র চ ক ৎস করত চ ই । 
আম কৃতজ্ঞ হব . 
আম সবসময় প্রস্তুত আছ . 
আম আশ কর এট একট নতুন সূচন চ হ্ন ত করব । আপন এট র জন্য উন্মুখ হত প র ন . 
ঠ ক আছ . 
জ ন র ল ম্য ন জ র ইউ জ - হ ইউক - শুধু একট মুহূর্ত . - অবশ্যই । 
হ্য ঁ ? 
প র্ক ম ন-হ য় ন ইত মধ্য একজন মহ ল রয় ছ । 
ক ? 
তুম বল ছ ল তুম ত দ র প ত প র ন ! 
ত ম ক ন চ র দ ক দ খ চ্ছ ল , ত ই আশ প শ জ জ্ঞ স করল ম । 
ত ই আম স ম ত স স্করণ র ল ল হ ই হ ল প ঠ য় ছ । আপন য ক্য ন্ড ট ন র কথ বল ছ ন ত র স থ । 
এট ক ? 
আজক ক উ এন ছ । আম ক এট থ ক পর ত্র ণ প ত প র ? 
ন , এট ছ ড় দ ন । পুর ন দ ন র কথ মন কর য় দ য় । 
ত হল আম র খ ল র দরক র ন ই ম ন-হ য় ন র স থ আর । 
অপ ক্ষ কর র জন্য ধন্যব দ . 
ক ন্তু আম র মন হয় ন আম ড ন র করত প রব । 
যদ এট ক জ র ক রণ হয় তব এট স হ য্য কর য ত প র । 
আম ও ক ল ফ্র আছ । 
আম এমনক সপ্ত হ ন্ত ব ন মূল্য . 
আম সব পর আপন র স থ দ খ করছ . 
আম যখনই মুক্ত । ন . 
আম ক ম ন হয় ... আম কখনই ত ম র স থ ব্যবস করব ন । 
ক ? 
আপন জ ন ন শুধুম ত্র জ ন স ক ভ ব করত হয় সুগ রক ট জ ন স . 
তুম ছ ঁয় সব নষ্ট কর দ ও , এব ব ম জ ল য় ত র লক্ষ্য । 
আপন ক জ করত খুব অক্ষম . 
ক সত্য ই আম ক ব স্ম ত আপন র এইচআর পদ্ধত । 
আপন ব শ ষ কর এক্স ল ন র প্রত ভ ন য় গ । 
আম অব ক হল ম , য হ তু আপন সব ম ত্র ব য় কর ছ ন । 
আপন অন ক উপ য় আশ্চর্যজনক . 
ভব ষ্যত র জন্য শুভক মন . 
ক ক্ল য় ন্ট য মন একট বখ ট ? 
তুম ক স র জন্য অপ ক্ষ করছ ? 
আম ক আগুন জ্ব ল ব ? 
এই প্রথম ক উক মরত দ খল ম । 
ক ন্তু এট ব রক্ত কর । 
তবুও , আম ভ ল অনুভব কর । 
আম মন কর ন আম ক র য় ত ফ ট । 
এখ ন ক ছুই য য় ন । 
ঠ ক । স ই র স্টুর ন্ট সম্পর্ক , আম এট দ য় ক করব ? 
আম ক এট ছ ঁড় ফ লব ? 
ঠ ক আছ , ঠ ক আছ । আসুন ত ল ক দ ই । 
হ্য ল , এট ওহ ইউ-র । 
হ্য ল , আম র ন ম জ ও সু - ম ন । 
স খ ন । 
এট পুর পুর ফ ট . 
ক ন সবক ছু এত ভ ল ক জ করছ ? 
আম প ঁচ ম ন ট র মধ্য স খ ন আসব । শ ষ করুন এব ন চ আসুন । 
হ্য ঁ , এট ই ক জ - জয় ব পণন দল র 1 . 
হ্য ল ? 
তুম ক ? 
তুম ক ? 
হঠ ৎ এখ ন ড কল ক ন ? 
আম দু খ ত । আপন আপন র ফ ন তুল ন ন ৷ 
এট আম র প র্স . আম জ নত ম ন । দু খ ত । 
আম প্র য় 15 ম ন ট র মধ্য স খ ন প ঁছ য ব । 
ঠ ক আছ . 
ক জ - জয় । 
জ - জয় । 
তুম ক ভ ত ? 
আম দ র কথ বল দরক র . 
ব হ র আস . 
চল কথ বল . 
আম দ র অন ক কথ বল র আছ । 
ত ম র জ য়গ ট জ ন উচ ত ছ ল । 
এট ন র দ র সমস্য । 
এট আম র স থ জগ খ চুড় মজ ছ ল ? 
আর , জ - হ ইউক র ড ক । 
তুলব ন ? 
ত রপর আম এট তুল ন ব । 
ধুর ! ছ ই ... 
ত ম র শক্ত প ট আছ । 
আম ট ক পছন্দ কর . ক ন্তু স ই ধন ল ক র ক জঘন্য নয় ? 
ত র আম ক ব রক্ত কর । 
তুম ক করছ ? 
আপন আম র স থ জগ খ চুড় স হস ক ভ ব ? 
আম ক ছ ড় দ ও ! চল য ই ! 
ক ? 
তুম ক ভ ত ? 
আম ক ন য় ঠ ট্ট করল ন ক ন ? 
জ - জয় । আম সত্য ই ত ম র ক ছ ফ র য ত চ য় ছ ল ম । আম এই সময় কঠ ন চ ষ্ট করত চ য় ছ ল ন ! 
তুম আম ক ম র ফ ল র চ ষ্ট কর ছ ল । 
আপন ... আম র স থ চ ল ক কর ছ . 
তুম আম র স থ প গল র মত আচরণ কর ছ ল ! 
আপন অন্যদ র হত্য করত প র ন , ক ন্তু আপন র জ বন এত মূল্যব ন ? 
আম ক ভ ব আপন ক ফ রত দ ত হব চ ন্ত . 
আম ত ম ক শুধু সু - ম ন দ ত প রত ম , ক ন্তু আম ক ভ ব ত ম ক জ হ ন্ন ম প ঠ ব ? 
ক ? 
জ হ ন্ন ম ? 
আপন মরত চ ন ? 
ইহ ওইট ই ছ ল . 
আম ক ম র ফ ল . 
তব এব র আম ক ন শ্চ ত ম র ফ ল । 
নয়ত ম র ফ লব । 
মর . 
তুম চ ও আম ত ম ক ম র ফ ল , ত ই করব । 
আপন ক হ সছ ন ? 
শুধু মর . 
আম ক ম র ফ ল . 
জ ৎ , তুম ঠ ক আছ ? 
জ - জয় , জ গ । 
জ - জয় । 
জ - জয় , জ গ । 
জ - জয় ! 
আপন জঘন্য জ রজ . 
আম ক মরত চ য় ছ ল ম প র্ক ম ন-হ য় ন র হ ত ? 
