Maldición ... 
Llama a mamá . 
Cuando una pareja discute , el hombre debe llamar primero . 
Encendió . 
¿ Necesitas algo ? 
Te lo traeré . 
Mi papá trabajaba mucho , pero le costaba llegar a fin de mes . 
Siempre me sentí triste y mal por él . 
Compra un auto nuevo . 
Este parece que tiene la tos de un abuelo de 100 años . 
¡ Puede oírte ! 
No seas tan cruel . 
Me temo que es peligroso . 
Este bebé no me pondrá en peligro . 
Estarás sola sin mí . 
Conduce con cuidado . 
¿ Vendrás a la noche ? 
Llegaré tarde . 
Cierra todo antes de dormir . 
¿ Quién nos robaría algo ? 
Aquí tienes . 
Ve . 
Adiós . 
Es bonita . Igual que su mamá . 
¿ Y qué ? Su mamá huyó . 
El Sr. Kang no debió casarse con ella solo porque era bonita . 
- Me da pena esa pobre niña . - Basta . 
La pobre niña cuya madre huyó . 
En este pequeño vecindario , la gente hablaba de nosotros para pasar el rato . 
Y me dolía aún más porque estaba en plena pubertad . 
Papá ... 
¿ Adónde va ? 
Está lloviendo . ¿ Alquilamos una película ? 
- ¿ Y comemos ramyeon ? 
- Me encanta . 
Iré a alquilarla . 
- Date prisa . - Está bien . 
¿ Mamá ? 
Para poder seguir adelante , debí aceptar que así era mi vida . 
Que mi vida era horrible . 
Que no había razón para no ser una de las desafortunadas . 
Son 1200 wones . 
¿ Perdiste la billetera ? 
Cielos . Es tan obvio que tu madre se fue . 
Gracias a tu madre , debes ser más lista para que nadie note que no la tienes . 
Lo sabes , ¿ verdad ? 
No seas tan entrometida . 
Toma . 
¿ Es tuya ? 
Así que me conformaba con cualquier cosa . 
Estaba desesperada por sentir que alguien me ayudaba . 
¿ Qué ? 
Esos mocosos ... 
¡ Los castigaré ! 
Estaba demasiado desesperada como para juzgar si era tierra o pantano . 
Pero ... estaba decidida a no volver a hacerlo con mi segunda oportunidad . 
Iba a luchar , a crecer y a ser más feliz que cualquiera . 
Finalmente era mi turno de elegir una buena mano . 
Esta vez elegí una buena mano . 
Creí que sería feliz . 
Te llamé para hablar , pero no contestaste . 
Pensé en volver más tarde . Pero ibas a seguir sin atenderme , así que te esperé para verte . 
Ji-won . 
Puedo explicarlo . 
Me equivoqué . Todavía sigo eligiendo mal . EPISODIO 12 BASADA EN LA NOVELA WEB DE NAVER CÁSATE CON MI ESPOSO DE SUNGSOJAK 
Señora Kang , ¿ qué hacemos ? 
Hace un rato , llamé a la Sra. Yang porque no vino . 
¿ Qué hacemos ? Yang tiene cáncer de estómago . 
Por eso la vida es difícil . 
El futuro es un misterio . 
Cuando era niña , creía que a esta edad sabría todo . 
Pero lo estás haciendo muy bien . 
Leí tu columna en el boletín empresarial sobre ese incidente desafortunado . 
El personal pudo verse afectado . Fue la respuesta adecuada . 
Me sentí orgulloso . 
Y me sentí mal por pedirte que limpiaras el desastre de mi empleado . 
Somos como familia . Es lo menos que podía hacer . 
Mi padre siempre me decía que no olvidara que UK era mi familia . 
Nunca pensé lo contrario . 
Gang-cheol tiene mucha suerte . 
Te crió bien . 
Si eso es lo que siente , no debí haber roto el compromiso . 
Nos comprometimos por nuestros padres , pero Ji-hyuk era muy apático . Nunca me agradó como hombre . Por eso accedí a terminar el compromiso . 
Pero se ha vuelto encantador . 
¿ Qué pasó ? 
Así que me quedaré en Corea por un tiempo . 
¿ Puedo ? 
Vendré a visitarlo seguido . 
¿ Cómo se sentiría si mi novio se casara con mi mejor amiga ? 
¿ Me sentiría afortunada porque tengo un nuevo novio rico ? 
Es como una novela , ¿ no ? 
Compraste un auto para llevarme al hospital . 
¿ Hace cuánto que no conduces ? 
¿ Cómo salieron tus exámenes médicos ? 
No será fácil . 
Tengo que esperar porque el médico no tiene turno . 
Igual , la medicina ha avanzado mucho , así que ... 
Detesto esto . 
Me pongo sensible si estoy contigo . 
Cuando estoy sola , puedo soportarlo . 
Por eso te acompaño a todas partes . 
No puedes estar mentalmente sana si sientes dolor . 
Llora . 
No lo contengas . Llora en mis brazos . 
Debes llorar . 
¿ Por qué eres tan buena conmigo ? 
Es mi culpa . 
Mi destino pasó a ella . 
Pero ¿ por qué ? 
¿ Esto no termina con el matrimonio de Min-hwan ? 
Oye . 
Deja de mirarme . 
Deberías haberle dicho a mi mamá si odiabas este lugar . 
¿ Cómo iba a decírselo ? 
Debiste decírselo tú . 
¿ Por qué ? 
Creo que mi mamá tiene razón . 
Es peligroso que una mujer embarazada vuele . 
Bueno . Está bien . 
La luna de miel no es importante . 
Min-hwan . 
Tengamos una buena vida , ¿ sí ? 
Ahora eres la cabeza de nuestro hogar . 
- El bebé ... - ¡ Oye ! 
¿ Por qué soy la cabeza ? 
Ji-won nunca dijo eso . 
Su-min . Eres genial y todo eso , pero no sabes nada sobre el matrimonio . 
Escucha con atención . 
Los matrimonios funcionan bien cuando cada cónyuge hace su parte . 
¿ Qué ? 
No te gustó la invitación a la boda , no entendiste a mi mamá y no te gusta el lugar de la luna de miel . 
Y te quejas conmigo . 
Eso es porque solo piensas en ti . 
Mírame . 
¿ Te dije algo sobre tus amigas que hicieron un escándalo en nuestra boda ? 
Te enojaste y me tiraste el teléfono . 
¡ Oye ! 
¿ Acaso son lo mismo ? 
No tiene sentido hablar contigo ... 
Olvídalo . 
Maldición . 
Felicitaciones por recoger mi basura . 
No . 
Hola , Sang-jong , ¿ Lo alquilaron ? 
Sí , acabo de transferir el dinero . 
- Gracias . - Adiós . Bien . 
Pero ¿ está bien decirle a tu mamá que te estafaron ? 
Aunque se lo crea , ¿ tu esposa no se enojará por eso ? 
Soy su único hijo . No me matará . 
Y no era el dinero de mi esposa . ¿ Qué va a hacer ? 
Espera . 
¡ Bien , tengo el dinero ! 
Las deudas también son activos . Todo estará bien . 
Bien , gracias . ¡ Adiós ! 
¡ Dios mío ! 
¿ De qué estabas hablando ? 
¿ Qué ? 
¿ A qué te refieres ? 
¿ Qué oíste ? 
¿ Qué quisiste decir ? 
¡ Dijiste que no era mi dinero ! 
Bueno ... 
Saldrá pronto . Esto nos deja mal parados . 
Hasta revisaron el borrador . ¿ Cómo pudieron echarse atrás ? 
No pueden hacer esto antes del lanzamiento . 
Es una locura . 
¡ Espera un segundo ! 
¿ Qué pasa , Hui-yeon ? 
¿ Las cosas no van bien con el proyecto en el que trabajan la Sra. Yang y la Srta. Kang ? 
- Tae-hyeong . 
- ¿ Sí ? 
No te aferres a un proyecto inútil . 
Vamos a fumar , ¿ sí ? 
Sí , vamos . 
Sigue trabajando , ¿ sí ? 
Son las 13 : 45 . 
¿ Te tomaste tres días y medio y vienes a trabajar a esta hora ? 
Eres muy meticulosa en el trabajo , pero eres más meticulosa con tu tiempo libre . 
¿ Señor Kim ? 
¿ Sí , Srta. Kang ? 
Debe estar yendo muy lejos para fumar en horas de trabajo . 
Como la Sra. Yang no está , debería ayudar con el kit de comidas , pero no revisó los datos . 
¿ Eso ? 
Es que no necesito revisarlos . 
Tae-hyeong , vamos . 
¿ Los chefs cancelaron sus contratos ? ¿ Por qué ? 
¿ Qué ? 
¿ Y el chef Lee Gwang-min ? 
Estamos por lanzar . ¿ Por qué posponerlo ? 
Dice que el producto es de mala calidad . Sinceramente , es ridículo . 
Creo que está pasando algo . Kim Gyeong-uk ... 
El Sr. Kim es bueno en política . 
Tiene contactos . Creo que hizo algo . 
¿ Y la Sra. Yang ? 
La llevé a casa . Creo que debería tomarse un tiempo . 
Un tiempo ... 
No es momento de enojarme . Pero no quieres escucharme , y me hiciste llamarte así en el trabajo . 
Lo siento . 
Necesitaba tiempo para pensar . 
Estaba confundida . 
Recibí otra oportunidad y pensé que solo debía lograr que Min-hwan y Su-min se casaran . 
Y mientras lo hacía , tú fuiste ... como un regalo para mí . 
¿ Nunca oíste que estaba casado ? 
De todos modos , se resolverá en unos años . Solo aceleré el proceso . 
Yu-ra es amiga de la familia desde que éramos niños . 
Pensé que podía casarme sin sentir nada por ella . Pero no fue así , así que terminé con ella . 
¿ Puedes casarte con alguien sin sentir nada por esa persona ? 
Esas relaciones existen . 
Para ser sincero , no sabía lo que sentía por ti antes de tu funeral . 
Así que la dejé cuando regresé . 
Eso es todo . 
No sé . 
Todo lo que dices me parece una excusa . 
Ji-won . 
No intento culparte . 
Es solo que ... me di cuenta de que soñé 
En el lago , me dijiste que era bueno tener una familia . 
¿ Sabes lo que significa no tener familia ? 
Quería formar una familia . 
Sí , cometí un error . 
Mi mamá ... se fue de casa cuando tenía 14 años . 
Encontró el amor . 
Soportó 14 años por mi , pero ... No importa cuánto tiempo aguantes , los que dejas en el camino ... salen lastimados . 
Sea cual sea la relación , una vez que empieza , no creo que esté bien que sea uno solo el que la termine . 
Contraté a la Dra. Lee de EE . UU . para nuestro pabellón de cáncer . 
Sabe de cáncer estomacal . CENTRO MÉDICO YUIL DRA . LEE HYEON-JI 
Pasé medio año buscándola . 
La Sra. Yang ... será operada lo antes posible . 
¿ Hola ? 
Odio este tipo de clichés , pero supongo que no puedo evitarlo . 
Gracias por venir . 
Vine porque pensé que lo correcto era hablar contigo . 
No tienes de qué preocuparte ... 
Esa no es decisión tuya ¿ o sí ? 
Me molesta . 
Lo siento . 
No sabía que estaba comprometido . Y dejaré de verlo . 
En la vida , a veces apuñalas a alguien por accidente . 
Pero que me digas que no lo sabías y que no volverás a hacerlo no basta . 
¿ Qué quieres que haga ? 
Me gustaba . 
No fue mi intención , pero me enamoré de él . 
Tuve un sueño feliz por un momento . 
Sin embargo , cuando supe de ti , lo terminé . 
No sabía cómo me sentía ... así que lo terminé cuando regresé . 
Es interesante que te enamoraras de él . 
¿ No tuviste novio durante siete años ? 
Prácticamente estabas casada con él . 
¿ Por qué , de repente , te enamoraste de tu jefe ? 
Después de siete años de trabajo . 
¿ Porque Ji-hyuk es el sucesor de UK ? 
- No es así . - ¿ Entonces no lo sabías ? 
Mi abuelo sabía ascendido a CEO que yo no quería nada . 
Mi vida estaba definida desde que nací . 
Así que estudié y trabajé solo para UK . 
Así que lo sabías . 
Creo que terminamos . 
Si me disculpas . 
Lo que más odio son las personas como tú . 
Don nadies santurrones . 
Eres codiciosa , pero dices lo contrario . 
Sabes todo , pero finges no saber nada . 
No eres tan tonta como para no saber que él podría cambiarte la vida . 
Qué predecible . 
Tú también eres el tipo de persona que odio . 
¿ Crees que todos son como tú ? 
¿ Crees que me importaba que fuera el sucesor de UK ? 
No me importó en absoluto . 
Porque ... mi vida cambió sin él . 
Necesito calmarme . 
Si el cáncer fue para Yang Ju-ran ... 
Espera ... 
¿ Qué pasará ahora ? 
- Abre la puerta . - Sí . 
Despídete de mamá . 
Despídete . Adiós . 
Princesa . No vuelvas más aquí . Descansa en casa . 
Vamos . 
Soy Lee Jae-won , el esposo de Ju-ran . 
Tengo cáncer de estómago . 
¿ Qué estoy haciendo ? 
Vamos . 
¿ Tienes frío ? 
Entra primero . 
- ¿ Qué ? - Tus labios . 
Esposo ... 
Esposo ... 
¿ Y si el destino tiene que ver con el esposo y no con Min-hwan ? 
Sabe de ese cáncer . 
Pasé medio año buscándola . 
¿ Qué ? ¿ Una estafa ? 
- Mataré a esa agente inmobiliaria . - ¡ No , mamá ! 
Yo ya me encargué . Hablé con ella , mamá . 
¿ De qué te encargaste ? 
¿ Por qué estás aquí de rodillas si te encargaste ? 
Cuando lo pienso , Su-min es distinta a mí . 
Claro . 
Si lo piensas , todo esto es tu culpa . 
¿ Qué sabe un hombre ? 
Por eso una buena mujer debe unirse a la familia . 
No debí apresurarme tanto . 
Tenía muchas dudas sobre esto . 
Sentí que estaba mal . 
Aunque se casó con Min-hwan como yo , ¿ dejará que la pisoteen como hice yo ? 
Madre . Aclaremos algo . 
Eligió la casa y le dio el dinero a él para firmar el contrato . 
¿ Por qué me culpa a mí ? 
Después de que dejé pasar que alquilara una casa y no la comprara . 
Cielos . ¡ Escúchate ! He sido amable contigo porque estás embarazada . 
No aportaste nada , pero ¿ qué ? ¿ Lo dejaste pasar ? 
Tengo dinero . Él me dijo que no aportara nada . 
Supongo que porque quería mudarse aquí ... 
Oye . 
Eres una empleada contratada . ¿ Qué dinero ? 
¿ Contratada ? Dijiste que trabajaría después de dar a luz . 
Lo hará . 
Es una empleada contratada competente . 
Compré acciones . - ¿ Qué ? - Gané mucho dinero . 
A mí tampoco me entusiasma esto . 
Y seamos sinceras , hice todo lo que quería para la boda . 
Y durante la luna de miel , me enteré de su ... 
Como sea , deja de golpear a Min-hwan . 
Es el jefe de la casa y el padre de nuestro bebé . 
¿ O debería irme con nuestro bebé ? 
Nuestro bebé ... 
Aquí está . 
El matrimonio no es tan malo , ¿ verdad ? 
Gané una aliada . 
No te preocupes . 
Mi mamá puede ser dura , pero es buena . 
Cuando nazca el bebé , nos comprará una casa . 
Cuando oiga llorar al bebé , no podrá soportarlo . 
No hay ningún bebé . 
¿ Qué ? ¿ No hay qué ? ¿ Qué dijiste ? 
¡ Dios mío ! 
Volveré más tarde . 
Asegúrate de que la casa esté limpia . 
No puedo creer que esta sea mi vida . 
Tengo dos bocas más que alimentar a mi edad . 
Dios , qué fastidio . 
Maldición ... 
¿ De qué hablas ? 
¿ No hay qué ? 
Tuve ... un aborto espontáneo . 
Cuando me arrojaste el teléfono , me empezó a doler el estómago . 
Estaba muy asustada . Y no sabía qué hacer . 
No quería decepcionar a tu mamá , así que no podía decirte . 
Nuestro bebé . 
Por cierto ... En la luna de miel dijiste que tenías antojo de carne por el bebé . 
Pero el bebé ya no estaba , ¿ no ? 
¿ Y tú no dijiste que tenías una casa cuando no la tenías ? 
¿ Qué ? 
Pero nuestro bebé ... 
¡ Kang ! 
Me asustaste . 
¿ No te fuiste temprano ? 
Pensé en ti . 
Desde Navidad que intento comer sano . 
Esto es rico en proteínas y muy crujiente . Son mis favoritas últimamente . 
¿ En serio ? 
Están buenas . 
Pero por alguna razón ... 
¿ Te recuerda a algo ? 
¡ Probablemente sea esto ! 
Es perfecto . Lo necesitaba desesperadamente . 
En verdad , mi hermano compró todo esto porque dijo que lo necesitarías . 
¿ Qué ? 
Últimamente anda dubitativo y sin saber qué hacer . 
¿ Es por Yu-ra ? 
Sí , bueno ... 
Ha estado visitando a mi abuelo . 
Pero , Kang , si canceló el compromiso por ti o porque entró en razón , estoy totalmente a favor . 
A decir verdad , se comprometió por mi culpa . 
Dijo que nuestra familia debía ser tan firme como la tierra . 
Además , a mi hermano no le interesaba tener citas . 
Parecía no tener sentimientos . Siempre suprimió sus emociones . 
Como un robot . 
Últimamente cambió mucho . 
Él no era así . 
El clima está fresco . 
- Entra . - Estoy bien . 
- Hola . - Volví . 
Acompañaré a Yu-ra . 
Sí , está bien . Adiós . 
- Volveré . - Bien , ven seguido . - Bien . - Adiós . 
¿ Qué estás haciendo ? 
Hace tiempo quería decirte que has cambiado mucho . 
No solo cambiaste tu apariencia . 
Ahora eres un hombre . 
Vine a ver a tu abuelo . 
A pesar de cómo está nuestra relación , él y yo seguimos siendo amigos . 
Qué interesante . 
Creo que de repente son más unidos . 
Llegaste a Corea el 8 , y lo visitaste tres veces . 
Eso nunca sucedió en cinco años de compromiso . 
Así son las cosas . 
Nunca te importó nada más que el trabajo . 
Ahora eres muy detallista . 
¿ Es por ella ? 
¿ No aceptaste mi decisión ? 
Eso fue antes de saber que había una mujer . 
No me gusta que nadie toque lo que es mío . 
Además , Yu-ra puede parecer normal , pero es una loca . 
Vete . 
¿ Cuánto tiempo más harás esto ? 
Sabes que no somos nada . 
Es su culpa . ¿ Por qué codiciar lo que es mío ? 
No me gusta que nadie toque lo que es mío . 
Ya basta . 
Kang . 
El Sr. Yu es una buena persona . 
Esto es mi culpa . 
Así que dejemos de hablar de esto . 
Kang . 
No soy su verdadera hermana menor . 
Mi hermano salió muy lastimado por mi mamá y por mí . 
Así que ... Jamás podría engañar a nadie . 
Me di cuenta de nuevo . 
Yu-ra es una gran chica . 
No crees que te visita con buenas intenciones , ¿ no ? 
Por eso me gusta . 
Es tan codiciosa como para ser la señora de la casa UK . 
Me gustan los que se obsesionan con lo que es suyo . 
Un hombre debería conocer a la mujer correcta . 
Una mujer necesita rencor para proteger a su familia . 
Es cierto . Tú dijiste eso . 
Por eso pensé que estaría bien . 
Abuelo . 
Cuando mi madre estaba viva , ¿ qué sentiste cuando mi papá conoció a la Srta. Cha ? 
¿ La Srta. Cha tenía más rencor y avaricia que mi madre ? 
Me gustaba la Srta. Cha . 
Mi madre siempre estaba enferma , y dependía más de ella de niño . 
Antes de enterarme de que Hui-yeon era apenas cinco años menor que yo . 
Cuando lo supe , me sentí mal por Hui-yeon . 
Así que luego de comprometerme con Yu-ra , no dije nada , aunque no lo soportaba . 
Juré que nunca me convertiría en mi padre . 
Pero aprendí que las cosas no funcionaban así cuando vi el final . 
Pero ... ¿ Qué debí haber hecho , abuelo ? 
Es demasiado difícil . 
Conque este es el bastardo que engañó a su novia con su mejor amiga . 
Y esta es la perra que se casó con el novio de su mejor amiga . 
¿ Porque no saben quién es Ji-hyuk ? 
Sí . 
Qué tontos . 
¿ Y si se enteran ? 
Hoy hay que lavar ropa . No laves solo lo que hay en la canasta . 
Ordena el armario y lava la ropa vieja también . 
¿ Yo sola ? 
¿ Adónde vas ? 
Soy la secretaria del Centro de mujeres . Tengo un almuerzo . 
Cierto . 
Como estarás sola , tómalo con calma mientras escuchas música . 
Qué linda vida , ¿ no ? 
Eres muy afortunada . 
Tu abuela regresará luego , nuestro pequeño general . 
Maldición ... 
¡ No puede ser ! 
¡ Esto no está bien ! 
¿ Así es la vida de casada ? 
¿ Qué es esto ? 
Yu Ji-hyuk ... 
¿ Qué es esto ? 
No puede ser . 
¿ Ella se ... ? 
Su-min . 
Tengo que tirar algo a la basura . ¿ Puedes tirarlo por mi ? 
Felicitaciones por recoger mi basura . 
¿ Me dejó a Min-hwan para irse con un hombre rico ? 
No puede ser . No . 
Yo se lo robé . 
¡ Yo lo hice ! 
¡ Yo ! 
¡ No ! 
¿ Por qué ... la casa está así ? 
¿ Por qué me preguntas a mí ? 
Tu esposa hizo este desastre , se encerró y no quiere salir . 
¿ Qué ? 
¿ Qué ? 
Maldición ... 
Lo único que hizo ese idiota fue nacer en la familia correcta . 
¿ Qué diablos han hecho mis padres toda su vida ? 
Puedo llegar mucho más alto con un poco de apoyo . 
¿ Ahora estás celoso de Yu Ji-hyuk ? 
Kang Ji-won te dejó conmigo . 
¿ Y ahora qué harás al respecto ? 
No fue solo basura . 
Recogí basura sin orgullo . 
Pedazo de ... 
Y no solo eso . También eres estúpido . 
¿ Pagaste la deuda ? 
Mi mamá te escuchará . Deja de mencionarlo . 
¿ Cuánto debes ? 
¿ Basta con cien millones de wones ? 
¿ Qué ? 
Merecemos una compensación . 
¿ Por qué Ji-won obtiene todo lo bueno ? 
¿ Estás loca ? 
¿ Crees que te lo dará ? 
La obligaré . 
Sé todo sobre ella . 
Hasta lo que ella no sabe . 
¿ Contenta por ganarme ? 
Eres mi media naranja . No podemos terminar así . 
Ji-won , no puedo contactarte . 
¿ Cómo has estado ? 
Me enteré de ti por casualidad . 
Soy tu mamá . 
Ji-won . 
Creciste muy bien . 
En serio . 
Sigues siendo hermosa . 
Siempre fuiste la más linda del vecindario . 
Ahora estoy vieja . 
El tiempo no para . 
Tú también eres bonita . 
Me alegra que te parezcas a mí . 
Sé que ya quedó en el pasado , pero nunca me agradó mucho tu padre . 
Era joven e hice lo que pude , y yo le gustaba mucho . 
Creí que él también podría gustarme . 
Todos se casaban así en ese entonces . 
Así que tú tampoco me agradabas . 
Es decir , sí te quería . 
Eres mi hija . ¿ Cómo no hacerlo ? 
Como sea , lo siento . 
Era inmadura . 
Te tuve cuando aún no estaba lista . 
Pero igual ... te extrañé mucho . 
Entonces , ¿ por qué no viniste a verme ? 
Olvídate de mi papá , podrías haber venido a verme a mí . 
Lo hice . 
Pero él no me dejó . 
¿ No sabes cuánto te quería él ? 
Sé que fue un buen padre contigo . 
Era dulce . Pero era muy terco . 
No era considerado . 
También fue difícil para mí . 
Solo pude ir a verte cuando supe que él había fallecido . 
Necesité mucho coraje . 
Mi padre hizo todo lo posible para criarme . 
Pero tu ausencia fue importante para mí . 
Era apenas una adolescente . 
Por eso me encariñé con las personas equivocadas . 
No sabía cómo expresarme . 
No ... 
En realidad , no sabía cómo me sentía . 
No había nadie que me enseñara . 
Lo siento . 
Es mi culpa . 
Fui una mala madre y te hice sufrir . 
¿ Cómo puedo compensártelo ? 
¿ Cómo puedo hacerlo ? 
¿ Qué harás mañana ? 
¿ Qué ? 
Si estás libre , ¿ te gustaría pasar tiempo conmigo ? 
¿ Llegaste bien a casa ayer ? 
¿ Dormiste bien ? 
Sí , ¿ y tú , mamá ? 
¿ Será porque nos vimos ? No pude dormir . 
¿ Quieres ir a comer algo ? 
Sopa de cerdo . 
¿ Sabes cómo se hace ? 
Es mi primera vez . 
Qué lindo . ¿ Adónde miramos ? 
¿ Aquí ? 
¿ Un corazón ? 
Uno , dos , tres . 
Esto es muy lindo . 
No venden esto en Busan . ¿ Me queda bien ? 
Lo llevaremos . 
¡ No , no lo hagas ! 
Está bien . 
Es muy caro . 
Muéstranos este . 
Es muy caro . 
Pero ¿ puedo probármelo ? 
- ¿ Podemos ? 
- Sí . 
¿ Cómo se ve ? 
- Se ve bien . - ¿ Sí ? 
Quería comprarme algo así . 
Mis amigas presumen mucho sobre sus hijas . 
¿ Cómo me queda ? 
Te queda bien . 
¿ Y el negro ? 
El talle es ... 
¿ Estás contenta ? 
Por supuesto . 
Tengo mucha suerte de tener una hija como tú . 
Como sales con un hombre rico , sabes cómo gastar ... 
Lo sabía . 
Fui a una buena universidad y me uní a una gran empresa y no me llamaste . 
Ji-won , lo que acabo de decir ... 
Si te refieres a Yu Ji-hyuk , ya no salimos más . Terminamos . 
¿ Qué ? 
¿ Por qué demonios ? 
¿ Me estás mintiendo ? 
¿ Por qué lo hiciste ? 
¿ Por qué ? 
¿ Y por qué huiste tú ? 
No quería creerlo . 
Cielos . Mira quién llama . 
¿ Cómo has estado ? 
- Tanto tiempo ... - Sé que necesitas dinero . 
¿ Sabías todo ? 
Entonces , ¿ qué es esto ? 
Quería intentarlo una vez . 
Una cita con mi mamá . 
Una hija amada , una buena hija . 
Madre e hija felices . 
Quería intentarlo una vez . 
Ahora ya lo hice . 
Que tengas buen viaje . 
¿ Tienes dinero ? 
Buena universidad , buena empresa . 
¿ Tienes 100 millones de wones ? 
Jamás volveré a verte . 
¿ Crees que quería venir ? 
¡ Deberías entenderme ! ¿ Quién más me entendería ? 
No tengo dinero . Y tampoco tengo madre . 
No la tenía ni la tendré . 
Elegiste vivir como mujer en lugar de como madre , así que vive así el resto de tu vida . 
No seas codiciosa . 
Maldita . 
Con razón viven así . 
¿ Por qué siempre tengo que hacer las cosas yo para que salgan bien ? 
Dije que iría a un funeral . 
¡ No murió nadie ! 
No puedo quedarme en casa . Es la vida de casado . ¿ Puedes salir ahora ? 
Maldición ... 
¿ Qué fue eso ? 
¿ Qué ? 
¿ Park Min-hwan ? 
¿ Sí ? 
¡ Lo volteé ! 
Por primera vez . ¡ Por fin ! 
¡ Sí , aún lo tengo ! El reemplazo de la selección ... 
KANG HYEON-MO 
Papá . 
El regalo que me diste ... Quería usarlo muy bien esta vez . 
¿ Por qué el mundo es tan duro conmigo ? 
Volví a lastimar a alguien valioso para mí . 
Es muy difícil para mí . 
Realmente quería hacerlo bien esta vez . 
¿ Qué hago ? 
¿ Qué hago en este caso ? 
Lamento ser tan tonta . 
Sí . 
Bien . ¿ En tres minutos ? 
Entendido . 
