‫ اللعنة ... ‬ 
‫ أحضر أمي .‬ 
‫ عندما يقع خلاف بين زوجين ، ينبغي للزوج المبادرة بالصلح .‬ 
‫ ها قد دار المحرك .‬ 
‫ هل ثمة ما تحتاجين إليه ؟‬ 
‫ سأحضره لك .‬ 
‫ كان أبي رجلاً مجتهداً لكنه كافح لكسب لقمة عيشه .‬ 
‫ لطالما شعرت بالحزن والأسى عليه .‬ 
‫ اشتر سيارة جديدة وحسب .‬ 
‫ صوت هذه السيارة أشبه بصوت سعال رجل طاعن في السن .‬ 
‫ بوسعها سماعك !‬ 
‫ لا تقسي عليها بكلامك .‬ 
‫ أخشى من أنها خطرة .‬ 
‫ لن تعرّضني سيارتي العزيزة للخطر .‬ 
‫ ستشعرين بالوحدة من دوني .‬ 
‫ قُد بحذر .‬ 
‫ هل ستأتي في الليل ؟‬ 
‫ سأتأخر كثيراً .‬ 
‫ تفقّدي الأبواب قبل النوم !‬ 
‫ من عساه يجد لدينا ما يستحق السرقة ؟‬ 
‫ تفضلي .‬ 
‫ انطلقي الآن .‬ 
‫ وداعاً .‬ 
‫ إنها جميلة ، كوالدتها تماماً .‬ 
‫ وإن يكن ؟ هجرت والدتها المنزل .‬ 
‫ ما كان على السيد " كانغ " الزواج بها بناءً على جمالها .‬ 
- ‫ - أشعر بالأسف على تلك الطفلة المسكينة . - كفى .‬ 
‫ الطفلة المسكينة التي هجرتها والدتها .‬ 
‫ بين أزقّة هذا الحيّ الضيّق ، تتردد قصتنا على ألسنة الناس لتمضية الوقت .‬ 
‫ وقد زادني ذلك ألماً لأنني كنت أمرّ بمرحلة البلوغ .‬ 
‫ أبي ... ‬ 
‫ إلى أين هو ذاهب ؟‬ 
‫ إنها تمطر . ما رأيك باستئجار مقطع مصوّر ؟‬ 
- ‫ - هل نتناول طبق " راميون " أيضاً ؟ 
- موافق .‬ 
‫ سأذهب لاستئجاره .‬ 
- ‫ - أسرع بالعودة . - حسناً .‬ 
‫ أمي ؟‬ 
‫ كي أمضي قدماً ، اضطُررت إلى تقبّل حياتي كما هي .‬ 
‫ ورضيت بأن حياتي ليست سوى إحدى الحيوات البائسة .‬ 
‫ وأن لا سبب يمنع كوني‬ ‫ أحد الأشخاص التعساء .‬ 
‫ ألف و200 وون .‬ 
‫ هل أضعت محفظتك ؟‬ 
‫ رباه . سلوكك يوحي تماماً بأن والدتك هجرت المنزل .‬ 
‫ بسبب والدتك ،‬ ‫ يتحتم عليك التصرّف بحنكة كيلا يعيبك الآخرون .‬ 
‫ تعلمين ذلك ، صحيح ؟‬ 
‫ لا تكوني متطفلة .‬ 
‫ إليك .‬ 
‫ أليست لك ؟‬ 
‫ لذا كنت كغريق يتعلق بقشة .‬ 
‫ كنت بأمسّ الحاجة إلى شخص يمد لي يد العون .‬ 
‫ ماذا ؟‬ 
‫ حشرات مزعجة ... ‬ 
‫ سأعاقبها !‬ 
‫ وضرب اليأس على بصري عن تمييز يد العون من يد الغدر .‬ 
‫ لكن ،‬ ‫ عقدت العزم على عدم تكرار ذلك خلال فرصتي الثانية .‬ 
‫ نويت على النضال والنضج‬ ‫ وعلى أن أصبح أسعد الناس .‬ 
‫ حان دوري أخيراً في انتقاء أشخاص طيبين .‬ 
‫ لقد أحسنت الانتقاء هذه المرّة .‬ 
‫ وثقت بأنني سأبلغ السعادة .‬ 
‫ اتصلت بك كي نتحدث ، لكنك لم تجب على اتصالاتي .‬ 
‫ فكرت في العودة لاحقاً .‬ ‫ لكنك قد تستمر بتجاهل اتصالاتي ، لذا انتظرت كي أقابلك .‬ 
‫ " جي وون " .‬ 
‫ بوسعي توضيح الموقف .‬ 
‫ كنت مخطئة . ما زلت أخطئ في انتقاء الأشخاص .‬ ‫ " الحلقة 12 "‬ ‫ " مُستوحى من رواية الإنترنت المتسلسلة ( تزوّجي زوج ) على منصة ( نافير ) "‬ 
‫ ما العمل يا آنسة " كانغ " ؟‬ 
‫ قبل قليل ،‬ ‫ اتصلت بالسيدة " يانغ " لأنها لم تأت إلى الزفاف .‬ 
‫ ما العمل ؟ السيدة " يانغ " مصابة بسرطان المعدة .‬ 
‫ ذلك سبب عسر الحياة .‬ 
‫ الغموض يكتنف المستقبل .‬ 
‫ حسبت في طفولتي أنني سأبلغ أقصى حدود المعرفة في هذا العمر .‬ 
‫ لكن أداؤك ممتاز .‬ 
‫ قرأت مقالتك في صحيفة الشركة بشأن تلك الحادثة المؤسفة .‬ 
‫ كان من الممكن أن يتأثر الموظفون بذلك . لكن كانت استجابتك مناسبة .‬ 
‫ شعرت بالفخر .‬ 
‫ وضايقني أنني طلبت منك إصلاح ما أفسده موظفي .‬ 
‫ نحن كالعائلة . ذلك أقل ما يمكنني تقديمه .‬ 
‫ لطالما أخبرني والدي‬ ‫ بألّا أنسى أن " يو آند كي " هي عائلتي .‬ 
‫ لم أفكر قط في نقيض ذلك .‬ 
‫ " غانغ تشويل " محظوظ للغاية .‬ 
‫ قد أحسن تربيتك .‬ 
‫ إن كان ذلك ما تشعر به ، فما كان عليّ فسخ الخطوبة .‬ 
‫ أقمنا خطوبتنا بناءً على رغبة أهالينا ،‬ ‫ وكان " جي هيوك " متبلّد الإحساس .‬ ‫ ولم يعجبني كرجل قط .‬ ‫ لذلك السبب وافقت على فسخ الخطوبة .‬ 
‫ لكنه غدا جذاباً .‬ 
‫ ما الذي تغيّر ؟‬ 
‫ لذا سأبقى في " كوريا " لفترة طويلة نسبياً .‬ 
‫ هل يمكنني ذلك ؟‬ 
‫ سآتي لزيارتك كثيراً .‬ 
‫ ما الشعور الذي سينتابني عندما يتزوج عشيقي بصديقتي المقرّبة ؟‬ 
‫ هل سأشعر بأنني محظوظة لأنني حظيت بعشيق جديد وثري ؟‬ 
‫ أليس ذلك أشبه بمسلسل درامي ؟‬ 
‫ اشتريت سيارة كي تأخذيني إلى المستشفى .‬ 
‫ كم مضى على آخر مرّة قدت فيها ؟‬ 
‫ كيف كانت نتائج الفحص ؟‬ 
‫ لن يكون ذلك سهلاً .‬ 
‫ عليّ الانتظار طويلاً لأن جدول مواعيد الطبيب ممتلئ .‬ 
‫ رغم ذلك ، غدا الطب أكثر تطوراً ، لذا ... ‬ 
‫ أبغض هذا .‬ 
‫ يستبد بي الضعف عندما أكون برفقتك .‬ 
‫ بوسعي تحمّل مصيبتي إن كنت بمفردي .‬ 
‫ لذلك بالضبط أبقى بقربك .‬ 
‫ محال أن تكوني بصحة نفسية سليمة وأنت تقاسين المرض .‬ 
‫ ابكي .‬ 
‫ لا تكبتي حزنك . اذرفي الدموع في حضني .‬ 
‫ حريّ بك البكاء .‬ 
‫ لم تعاملينني بطيبة خالصة ؟‬ 
‫ الذنب ذنبي .‬ 
‫ انتقل قدري إليها .‬ 
‫ لكن لم ؟‬ 
‫ ألا ينتهي ذلك بزواج " مين هوان " ؟‬ 
‫ يا هذه .‬ 
‫ كفاك امتعاضاً .‬ 
‫ كان عليك إخبار والدتي إن لم يعجبك هذا المكان .‬ 
‫ كيف عساي أخبرها ؟ 
أنت من توجب عليه إخبارها بذلك .‬ 
‫ وما السبب ؟‬ 
‫ أرى أن أمي محقة .‬ 
‫ الرحلات الجوية خطرة على امرأة حبلى .‬ 
‫ لا بأس .‬ 
‫ شهر العسل ليس مهماً .‬ 
‫ " مين هوان " .‬ 
‫ فلنعش حياة سعيدة . 
أنت الآن رب منزلنا .‬ 
- ‫ - الطفل ... - يا هذه !‬ 
‫ لم أنا رب المنزل ؟‬ 
‫ لم تقل " جي وون " ذلك قط .‬ 
‫ " سو مين " .‬ ‫ إنك تتمتعين بصفات رائعة ، لكن لا فكرة لديك عن الزواج .‬ 
‫ أنصتي باهتمام .‬ 
‫ يكون الزواج ناجحاً عندما ينجز كلا الزوجين مهامهما الخاصة .‬ 
‫ ماذا ؟‬ 
‫ لم تعجبك دعوات الزفاف ،‬ ‫ ولم تفهمي والدتي ، وبغضت أماكن رحلات شهر العسل ،‬ 
‫ وتستمرين بالشكوى إليّ .‬ 
‫ ذلك لأنك لا تفكرين إلّا في نفسك .‬ 
‫ انظري إليّ .‬ 
‫ هل تفوهت بكلمة بشأن صديقاتك اللاتي أحدثن جلبة‬ ‫ في زفافنا ؟‬ 
‫ تملكك الغضب ورميت هاتفك عليّ .‬ 
‫ يا هذه !‬ 
‫ أثمة أي تشابه في ذلك ؟‬ 
‫ لا جدوى من التحدث إليك ... ‬ 
‫ انسي الأمر .‬ 
‫ اللعنة .‬ 
‫ تهانيّ‬ ‫ على أخذك للحثالة من حياتي .‬ 
‫ لا .‬ 
‫ مرحباً يا " سانغ جونغ " . هل تمكنت من تأجيره ؟‬ 
‫ أجل ، حولت المال تواً .‬ 
- ‫ - شكراً لك . - وداعاً .‬ ‫ حسناً .‬ 
‫ لكن ألا مشكلة فعلاً في إخبار والدتك أنك تعرّضت للاحتيال ؟‬ 
‫ حتى لو انطلت عليها الحيلة ،‬ ‫ أفلن تستشيط زوجتك غضباً بشأن ذلك ؟‬ 
‫ أنا ابنها الوحيد . لن تقسو في عقابي .‬ 
‫ ولم يكن ذلك مال زوجتي ، فما عساها تفعل ؟‬ 
‫ تريّث .‬ 
‫ وصلني المال !‬ 
‫ الديون أصول أيضاً . لا داعي للقلق .‬ 
‫ شكراً . وداعاً !‬ 
‫ يا إلهي !‬ 
‫ عم كنت تتحدث ؟‬ 
‫ ماذا ؟‬ 
‫ ماذا تقصدين ؟ 
ماذا سمعت ؟‬ 
‫ ما معنى كلامك ؟‬ 
‫ قلت إنه ليس مالي !‬ 
‫ في الواقع ... ‬ 
‫ سيُصدر قريباً . نشعر بالإحراج بسبب ذلك .‬ 
‫ تفحّصوا كل المسودات حتى . كيف يمكنهم الانسحاب حالياً ؟‬ 
‫ لا يجوز فعل ذلك قبل إطلاق المشروع .‬ 
‫ غير معقول .‬ 
‫ مهلاً ! أمهلني لحظات !‬ 
‫ ما الخطب يا " هوي يون " ؟‬ 
‫ أثمة تدهور في نتائج‬ ‫ المشروع الذي تعمل عليه السيدة المحترمة " يانغ " والآنسة " كانغ " ؟‬ 
- ‫ - يا " تي يونغ " . 
- نعم ؟‬ 
‫ لا تتمسك بمشروع ميؤوس منه .‬ 
‫ فلنخرج للتدخين ، ما رأيك ؟‬ 
‫ موافق ، فلنذهب .‬ 
‫ استمروا بالعمل ، مفهوم ؟‬ 
‫ الساعة 1 : 45 ظهراً .‬ 
‫ أخذت إجازة لمدة 3 أيام ونصف ، أوتصلين إلى العمل الآن ؟‬ 
‫ تظهرين دقة بالغة في العمل ،‬ ‫ لكنك أكثر دقة بشأن وقت فراغك .‬ 
‫ سيد " كيم " ؟‬ 
‫ نعم يا آنسة " كانغ " ؟‬ 
‫ لا بد أنك ذاهب إلى مكان بعيد للتدخين خلال ساعات الدوام .‬ 
‫ نظراً إلى غياب السيدة " يانغ " ،‬ ‫ ينبغي لك المساعدة في مشروع حزم الوجبات ، لكنك لا تراجع البيانات .‬ 
‫ أذلك قصدك ؟‬ 
‫ لا أحتاج إلى مراجعتها . لذلك السبب .‬ 
‫ فلنذهب يا " تي يونغ " .‬ 
‫ هل ألغى الطهاة عقودهم فجأة ؟ ما السبب ؟‬ 
‫ ماذا ؟‬ 
‫ ما خطب الطاهي " لي غوانغ مين " ؟‬ 
‫ كنا على وشك إصدار المنتج . لم التأجيل ؟‬ 
‫ أعرب عن أن المنتج ذو نوعية رديئة . بصراحة ، ذلك سخيف .‬ 
‫ ثمة ما يثير الشكوك . " كيم جيونغ يوك " ... 
‫ السيد " كيم " ضليع في السياسة .‬ 
‫ لديه علاقات واسعة . أظن أن له يداً في الموضوع .‬ 
‫ ماذا بشأن السيدة " يانغ " ؟‬ 
‫ أخذتها إلى المنزل . ينبغي لها أخذ فترة راحة .‬ 
‫ فترة راحة ... ‬ 
‫ ليس الوقت مناسباً كي أغضب .‬ ‫ لكنك ترفضين الاستماع إليّ ،‬ ‫ وأرغمتني على استدعائك في العمل بهذه الطريقة .‬ 
‫ أعتذر .‬ 
‫ احتجت إلى الوقت كي أنظّم أفكاري .‬ 
‫ كنت مشوشة .‬ 
‫ مُنحت فرصة أخرى ،‬ ‫ وخلت أنه عليّ تزويج " مين هوان " و " سو مين " ليس إلّا .‬ 
‫ وبينما كنت أسعى إلى ذلك ، كنت ... ‬ ‫ كهدية قُدّمت إليّ .‬ 
‫ هل سمعت يوماً أنني كنت متزوجاً ؟‬ 
‫ ستُسوّى المسألة في غضون بضع سنوات بكل الأحوال ، سرّعت العملية وحسب .‬ 
‫ " يو را " صديقة العائلة منذ طفولتنا .‬ 
‫ حسبت أنني قادر على الزواج بها دون أي مشاعر .‬ ‫ لكنني أدركت نقيض ذلك ، لذا أنهيت علاقتي بها .‬ 
‫ أيمكنك الزواج بامرأة بصرف النظر عن المشاعر ؟‬ 
‫ تلك العلاقات موجودة .‬ 
‫ إحقاقاً للحق ،‬ ‫ لم أكن مدركاً لمشاعري تجاهك قبل الجنازة .‬ 
‫ فأنهيت علاقتنا عندما عدت إلى الحياة .‬ 
‫ تلك الحقيقة .‬ 
‫ أنا حائرة .‬ 
‫ كل ما قلته يبدو لي كعذر لا أكثر .‬ 
‫ " جي وون " .‬ 
‫ لا أحاول إلقاء اللوم عليك .‬ 
‫ لقد ... ‬ ‫ أدركت أنني حلمت بحياة‬ ‫ غاية في السعادة .‬ 
‫ عند البحيرة ،‬ ‫ قلت لي‬ ‫ إن من الرائع أن يحظى المرء بعائلة .‬ 
‫ أتعرف شعور كون المرء مقطوعاً من شجرة ؟‬ 
‫ أردت تأسيس عائلة .‬ 
‫ أعترف بخطئي .‬ 
‫ والدتي ... ‬ ‫ هجرت المنزل عندما كان عمري 14 .‬ 
‫ وجدت الحب .‬ 
‫ صبرت 14 سنة بسببي ، لكن ... ‬ ‫ مهما طال صبر المرء ،‬ ‫ فأولئك من هُجروا ... ‬ ‫ يتألمون فعلاً .‬ 
‫ مهما كانت طبيعة العلاقة ، حالما تبدأ ،‬ ‫ فليس من الصائب أن ينهيها‬ ‫ طرف واحد دون التفاهم مع الآخر .‬ 
‫ عيّنت الطبيبة " لي " في قسم علاج السرطان لدينا في " الولايات المتحدة " .‬ 
‫ إنه متخصصة في سرطان المعدة .‬ ‫ " مركز ( يويل ) الطبي ، الطبيبة ( لي هيون جي ) "‬ 
‫ قضيت نصف عام في العمل على هذا .‬ 
‫ ستخضع السيدة " يانغ "‬ ‫ لعملية جراحية بأسرع وقت ممكن .‬ 
‫ مرحباً ؟‬ 
‫ أكره هذه الأساليب التقليدية ، لكنني لم أستطع تجنبها .‬ 
‫ شكراً على قدومك .‬ 
‫ ظننت أن القرار الصائب الوحيد هو التحدث إليك ، فأتيت .‬ 
‫ ليس هناك ما يدعو للقلق ... ‬ 
‫ ليس من حقك أن تقرري ذلك .‬ 
‫ يزعجني ما يحدث .‬ 
‫ أعتذر .‬ 
‫ لم أعلم أنكما مخطوبان .‬ ‫ سأمتنع عن رؤيته .‬ 
‫ ثمة أوقات في الحياة قد ترتكبين فيها أخطاء دون قصد .‬ 
‫ لكن تبرير خطئك بالجهل وبعدم تكراره‬ ‫ ليس كافياً .‬ 
‫ ما المطلوب مني فعله ؟‬ 
‫ لقد أحببته .‬ 
‫ لم أقصد ذلك ، لكنني وقعت في غرامه .‬ 
‫ لذا عشت حلماً سعيداً لفترة وجيزة .‬ 
‫ رغم ذلك ، بعدما اكتشفت علاقتك به ،‬ ‫ أنهيت علاقتنا .‬ 
‫ لم أكن مدركاً لمشاعري ... ‬ ‫ فأنهيت علاقتنا عندما عدت إلى الحياة .‬ 
‫ وقوعك في غرامه أمر لافت للنظر .‬ 
‫ ألم تكوني على علاقة بشاب لمدة 7 سنوات ؟‬ 
‫ تزوجت به عملياً .‬ 
‫ لم أُغرمت بمديرك على حين غرّة ؟‬ 
‫ بعد 7 سنين من العمل .‬ 
‫ هل لأن " جي هيوك " وريث " يو آند كي " ؟‬ 
- ‫ - ليس الأمر كذلك . - ألم تعلمي بذلك إذاً ؟‬ 
‫ عرف جدّي ... ‬ ‫ ... 
‫ رُسم طريق حياتي منذ ولادتي .‬ 
‫ لذا درست وعملت لصالح " يو آند كي " وحسب .‬ 
‫ أي إنك تعرفين ذلك .‬ 
‫ انتهى لقاؤنا حسبما أظن .‬ 
‫ أستميحك عذراً .‬ 
‫ أكثر من أبغضهم‬ ‫ هم أمثالك من الناس .‬ 
‫ النكرات المعتدّين بأنفسهم .‬ 
‫ كنت جشعة لكنك تنكرين ذلك .‬ 
‫ تعلمين بكل شيء لكنك تتصنعين الجهل .‬ 
‫ لست حمقاء إلى حد جهلك‬ ‫ بقدرته على تغيير حياتك .‬ 
‫ كم ذلك متوقع !‬ 
‫ أبغض أمثالك من الناس أيضاً .‬ 
‫ أتحسبين أن الجميع مماثلون لك ؟‬ 
‫ أتخالين أن مسألة خلافته لـ " يو آند كي " كانت تهمني ؟‬ 
‫ لم أكترث لذلك إطلاقاً .‬ 
‫ لأن ... ‬ ‫ حياتي تغيّرت من دونه .‬ 
‫ عليّ إعادة تنظيم أفكاري .‬ 
‫ إن انتقل مرض السرطان إلى " يانغ جو ران " ... ‬ 
‫ مهلاً ... ‬ 
‫ ماذا يحدث الآن ؟‬ 
- ‫ - افتح الباب . - حسناً .‬ 
‫ ودّعي والدتك .‬ 
‫ ودّعيها . وداعاً .‬ 
‫ يا أميرتي .‬ ‫ لا تأتي إلى هنا بعد الآن . استريحي في المنزل .‬ 
انطلقا الآن .‬ 
‫ أنا " لي جاي وون " ، زوج " جو ران " .‬ 
‫ أنا مصابة بسرطان المعدة .‬ 
‫ ماذا سأفعل الآن ؟‬ 
‫ فلنذهب .‬ 
‫ هل تشعرين بالبرد ؟‬ 
‫ ادخلي أولاً .‬ 
- ‫ - ماذا ؟ - شفتاك .‬ 
‫ الزوج ... ‬ 
‫ الزوج ... ‬ 
‫ ماذا لو كان القدر متعلقاً بالزوج ، لا بالزواج بـ " مين هوان " ؟‬ 
‫ هي متخصصة في سرطان المعدة .‬ 
‫ قضيت نصف عام في العمل على هذا .‬ 
‫ ماذا ؟ احتيال ؟‬ 
- ‫ - سأعاقب تلك الوكيلة العقارية . - لا يا أمي !‬ 
‫ تكفّلت بالأمر . لقد تحدث إليها يا أمي .‬ 
‫ ما الذي تكفّلت به ؟‬ 
‫ لم أنت راكع على ركبتيك إن كنت قد تكفّلت بذلك ؟‬ 
‫ عند التفكير في الأمر ،‬ ‫ " سو مين " مختلفة عني .‬ 
‫ صحيح .‬ 
‫ إن فكرت بإمعان ، فالذنب ذنبك كلياً .‬ 
‫ ماذا يجيد الرجال ؟‬ 
‫ لذلك وجود امرأة جديرة ضروري في العائلة .‬ 
‫ ما كان عليّ الاستعجال .‬ 
‫ انتابني تردد غريب بشأن ذلك .‬ 
‫ أحسست بأنه خطأ .‬ 
‫ رغم أنها تزوجت بـ " مين هوان " مثلي ،‬ ‫ لكن هل ستسمح لهما باستغلالها كما حدث معي ؟‬ 
‫ يا حماتي .‬ ‫ ينبغي لك معرفة الحقائق بدقة .‬ 
‫ اخترت المنزل وأعطيته المال لتوقيع العقد .‬ 
‫ لم تلقين اللوم عليّ ؟‬ 
‫ حتى إنني رضيت بمسألة استئجاره لمنزل بدلاً من شرائه .‬ 
‫ رباه .‬ ‫ أنصتي إلى كلامك ! عاملتك بلطف لأنك حبلى .‬ 
‫ لم تحضري أياً من مستلزمات المنزل ، أوتتفضلين علينا برضاك ؟‬ 
‫ أملك المال ، لكنه طلب مني عدم إحضار أي شيء .‬ 
‫ أظن أن السبب رغبته بالانتقال إلى هنا ... ‬ 
‫ يا هذه .‬ 
‫ أنت موظفة مؤقتة . أنى لك المال ؟‬ 
‫ موظفة مؤقتة ؟ قلت إنها ستعمل بعد الإنجاب .‬ 
‫ وهي كذلك .‬ 
‫ إنها موظفة مؤقتة مؤهلة .‬ 
‫ استثمرت في الأسهم .‬ - ‫ - ماذا ؟ - جنيت مالاً وفيراً .‬ 
‫ لست سعيدة بهذا الوضع أيضاً .‬ 
‫ ولنكن صريحين ، لبيت كل ما رغبت به في الزفاف .‬ 
‫ وخلال شهر العسل ، علمت بشأن ... ‬ 
‫ بكل الأحوال ، كفّي عن ضرب " مين هوان " .‬ 
‫ إنه رب المنزل ووالد ابننا .‬ 
‫ أم هل ينبغي لي المغادرة برفقة طفلنا ؟‬ 
‫ طفلنا ... ‬ 
‫ ها هي .‬ 
‫ ليس الزواج بتلك الفظاعة ، صحيح ؟‬ 
‫ ظفرت بحليف .‬ 
‫ لا تقلقي .‬ 
‫ قد تتسم أمي بالقسوة ،‬ ‫ لكنها رائعة .‬ 
‫ حالما يُولد طفلنا ، ستشتري لنا منزلاً !‬ 
‫ بمجرد أن تسمع بكاء الطفل ،‬ ‫ لن تستطيع تحمّله .‬ 
‫ لا يُوجد طفل .‬ 
‫ ماذا ؟ ماذا قلت ؟‬ 
‫ رباه !‬ 
‫ سأعود إلى المنزل لاحقاً .‬ 
‫ احرصي على بقاء المنزل نظيفاً .‬ 
‫ لا أصدّق أن هذه حياتي .‬ 
‫ عليّ الاعتناء بفردين إضافيين في هذا العمر .‬ 
‫ كم أنتما مزعجان !‬ 
‫ سحقاً ... ‬ 
‫ ماذا تقصدين ؟‬ 
‫ لا وجود لماذا ؟‬ 
‫ لقد ... ‬ ‫ أُجهض الطفل .‬ 
‫ عندما رميت هاتفك عليّ ،‬ ‫ بدأت أشعر بآلام في البطن .‬ 
‫ شعرت بخوف شديد .‬ ‫ ووقعت في حيرة من أمري .‬ 
‫ عجزت عن إخبار والدتك بذلك لأنني لم أشأ إحباطها .‬ 
‫ طفلنا .‬ 
‫ بالمناسبة ... ‬ ‫ لقد توحّمت على اللحم خلال شهر عسلنا .‬ 
‫ لكن ألا يُفترض ألّا تكوني حبلى وقتئذ ؟‬ 
‫ ألم تكذب بشأن امتلاكك لمنزل ؟‬ 
‫ ماذا ؟‬ 
‫ لكن طفلنا ... ‬ 
‫ آنسة " كانغ " !‬ 
‫ لقد أخفتني .‬ 
‫ ألم تغادري مسبقاً ؟‬ 
‫ خطرت في بالي .‬ 
‫ بدأت أهتم بالغذاء الصحي منذ عيد الميلاد الفائت .‬ 
‫ هذه وجبة غنية بالبروتين ومقرمشة ! وجبتي المفضلة مؤخراً !‬ 
‫ أحقاً ؟‬ 
‫ إنها لذيذة .‬ 
‫ لكن لسبب ما ... ‬ 
‫ هل تذكّرك بشيء ما ؟‬ 
‫ هذه غالباً !‬ 
‫ جاءت في وقتها . كنت بحاجة ماسّة إليها .‬ 
‫ إحقاقاً للحق ، أحضر أخي كل هذه قائلاً إنك ستحتاجين إليها .‬ 
‫ ماذا ؟‬ 
‫ كان متردداً وحذراً في الآونة الأخيرة .‬ 
‫ أذلك بسبب " يو را " ؟‬ 
‫ أجل ، في الواقع ... ‬ 
‫ كانت تتردد إلى منزل جدّي .‬ 
‫ لكن يا آنسة " كانغ " ،‬ ‫ سواء فسخ الخطوبة‬ ‫ بسببك أو لأنه عاد إلى رشده ، فأنا أدعم ذلك القرار كلياً .‬ 
‫ في الحقيقة ، كانت خطوبته بسببي .‬ 
‫ تحدث إليّ عن أهمية إنشائنا لشركة عائلية ناجحة ومستقرة .‬ 
‫ ولا يهتم أخي بالمواعدة أبداً .‬ 
‫ بدا بارد الطبع ، ولطالما كبح عواطفه .‬ 
‫ كالرجل الآلي .‬ 
‫ لكنه تغيّر جذرياً مؤخراً .‬ 
‫ لقد اختلفت سجيته .‬ 
‫ البرد قارس .‬ 
- ‫ - ابق في الداخل . - لا بأس بذلك .‬ 
- ‫ - مرحباً . - ها قد عدت .‬ 
‫ سأصطحب " يو را " الآن .‬ 
‫ حسناً . وداعاً .‬ 
- ‫ - سأزورك مجدداً . - أكثري من زياراتك .‬ - ‫ - حسناً . - وداعاً .‬ 
‫ ماذا تفعلين ؟‬ 
‫ كنت أقصد إخبارك بهذا مجدداً . لقد تغيّرت كثيراً .‬ 
‫ لم تغيّر هيئتك فحسب .‬ 
‫ بل غدوت رجلاً الآن .‬ 
‫ أتيت لأقابل جدّك .‬ 
‫ بصرف النظر عن حال علاقتنا ، ما زالت علاقتي به وطيدة .‬ 
‫ ذلك لافت للنظر .‬ 
‫ توطدت علاقتكما فجأة حسبما أظن .‬ 
‫ وصلت إلى " كوريا " في الـ8 من هذا الشهر وزرته 3 مرّات .‬ 
‫ لم يحدث ذلك قط خلال خطوبتنا التي دامت 5 سنوات .‬ 
‫ تفاصيل كتلك .‬ 
‫ لم تكن تولي اهتماماً إلّا للعمل .‬ 
‫ غدوت شديد الاهتمام بالتفاصيل .‬ 
‫ أذلك بسببها ؟‬ 
‫ ألم تقبلي بقراري ؟‬ 
‫ كان ذلك قبل أن أعرف بعلاقتك بامرأة .‬ 
‫ لا أحب أن يلمس أي شخص‬ ‫ ما يخصني .‬ 
‫ قد تبدو " يو را " طبيعية أيضاً ،‬ ‫ لكنها غريبة الأطوار كلياً .‬ 
‫ اخرج .‬ 
‫ إلى متى ستستمرين بفعل ذلك ؟‬ 
‫ تعلمين أن لا علاقة تجمعنا .‬ 
‫ تلك غلطتها . لم ابتغت ما يخصني ؟‬ 
‫ لا أحب أن يلمس أي شخص ما يخصني .‬ 
‫ كفى .‬ 
‫ آنسة " كانغ " .‬ 
‫ أعلم أن السيد " يو " شخص طيب .‬ 
‫ هذه غلطتي .‬ 
‫ لذا كفانا تحدثاً بشأن ذلك .‬ 
‫ آنسة " كانغ " .‬ 
‫ في الواقع ، لست أخته الصغيرة البيولوجية .‬ 
‫ ذاق أخي العذاب بسببي وبسبب والدتي .‬ 
‫ لذا ... ‬ ‫ هو عاجز عن خيانة أي شخص .‬ 
‫ أدركت ذلك مجدداً .‬ 
‫ " يو را " ابنة رائعة .‬ 
‫ لا تظن أنها تنوي خيراً بزياراتها ، ألست كذلك ؟‬ 
‫ لذلك تعجبني .‬ 
‫ إنها جشعة بما يكفي لتكون سيدة عائلة " يو آند كي " .‬ 
‫ أحب أولئك المهووسين بما يخصهم .‬ 
‫ حريّ بالرجل اختيار المرأة المناسبة .‬ 
‫ تحتاج أي امرأة إلى البغض لتحمي عائلتها .‬ 
‫ أنت محق . قلت ذلك .‬ 
‫ لذلك حسبت أن الأحوال ستتحسّن .‬ 
‫ يا جدّي .‬ 
‫ عندما كانت أمي على قيد الحياة ،‬ ‫ ما كان شعورك حيال اختيار أبي للسيدة " تشا " ؟‬ 
‫ هل اتسمت السيدة " تشا " بالبغض والجشع‬ ‫ أكثر من أمي ؟‬ 
‫ أحببت السيدة " تشا " .‬ 
‫ لطالما عانت أمي من المرض ، واتكلت عليها أكثر في طفولتي .‬ 
‫ ذلك قبل أن أعرف أن " هوي يون " أصغر مني بـ5 سنوات .‬ 
‫ بعد معرفتي بذلك ، شعرت بالحزن على " هوي يون " .‬ 
‫ لذا بعد أن خطبت " يو را " ،‬ ‫ كبت مشاعري حتى عند عجزي عن تحمّل ذلك .‬ 
‫ أقسمت إنني لن أحذو حذو والدي .‬ 
‫ لكن لم تختلف نظرتي إلى الحياة‬ ‫ إلّا عندما رأيت النهاية .‬ 
‫ لكن ... ‬ ‫ ما الذي توجب عليّ فعله يا جدّي ؟‬ 
‫ ذلك عسير للغاية .‬ 
‫ إذاً هذا الوضيع الذي خان عشيقته مع صديقتها المقرّبة .‬ 
‫ وتلك السافلة التي تزوجت بعشيق صديقتها المقرّبة .‬ 
‫ هل لأنهما جاهلان بهوية " جي هيوك " ؟‬ 
‫ أجل .‬ 
‫ يا لهما من مغفلين .‬ 
‫ ماذا لو اكتشفا ذلك ؟‬ 
‫ ثمة ملابس عليك غسلها اليوم . لا تغسلي ما هو موجود في السلة وحسب .‬ 
‫ رتبي الخزانة واغسلي الملابس القديمة أيضاً .‬ 
‫ بمفردي ؟ 
إلى أين أنت ذاهبة ؟‬ 
‫ أنا أمينة " وومنز سينتر " . سأذهب لتناول الغداء .‬ 
‫ تذكّرت .‬ 
‫ نظراً إلى أنك وحيدة ، اعملي بهدوء بينما تستمعين إلى الموسيقى .‬ 
‫ أليست حياتك جميلة ؟‬ 
‫ يا لحسن حظك .‬ 
‫ ستعود جدّتك لاحقاً يا حفيدي العزيز .‬ 
‫ تباً ... ‬ 
‫ أحقاً ؟‬ 
‫ أهذا صحيح فعلاً ؟‬ 
‫ أهذه الحياة الزوجية ؟‬ 
‫ ما هذا ؟‬ 
‫ " يو جي هيوك " ... ‬ 
‫ ما هذا ؟‬ 
‫ ذلك محال .‬ 
‫ هل فعلاً ... ‬ 
‫ " سو مين " .‬ 
‫ عليّ التخلص من القمامة . هلا تتكفلين بذلك نيابة عني ؟‬ 
‫ تهانيّ‬ ‫ على أخذك للحثالة من حياتي .‬ 
‫ هل تخلّت عن " مين هوان " لأجلي‬ ‫ ودخلت في علاقة مع شخص ثري ؟‬ 
‫ ذلك مستحيل .‬ 
‫ سلبته منها .‬ 
‫ لقد سلبته .‬ 
‫ فعلت ذلك !‬ 
‫ لا !‬ 
‫ لماذا ... ‬ ‫ تعمّ الفوضى المنزل ؟‬ 
‫ لم تتوجه بالسؤال إليّ ؟‬ 
‫ فعلت زوجتك ذلك وأقفلت باب غرفتها ولا تريد الخروج .‬ 
‫ ماذا ؟‬ 
‫ ماذا ؟‬ 
‫ تباً ... ‬ 
‫ كل ما فعله ذلك الأحمق الطويل أنه وُلد في عائلة ثرية .‬ 
‫ بم قضى والداي حياتهما بحق السماء ؟‬ 
‫ بوسعي تحقيق نجاح أكبر بقليل من الدعم .‬ 
‫ هل تشعر بالغيرة من " يو جي هيوك " الآن ؟‬ 
‫ هجرتك " كانغ جي وون " كي تصبح زوجي .‬ 
‫ ماذا ستفعلين بشأن ذلك إذاً ؟‬ 
‫ لم تكن مجرد قمامة إذاً .‬ 
‫ اخترت قمامة بلا كرامة .‬ 
‫ أيتها اللعينة ... ‬ 
‫ ليس ذلك وحسب . أنت غبي أيضاً .‬ 
‫ هل سددت دينك ؟‬ 
‫ قد تسمعك والدتي . كفّي عن طرح هذا الموضوع .‬ 
‫ كم تبقّى منه ؟ 
هل تكفي 100 مليون وون ؟‬ 
‫ ماذا ؟‬ 
‫ نستحق تعويضاً .‬ 
‫ لم تظفر " جي وون " بكل الفرص المميزة ؟‬ 
‫ هل فقدت رشدك ؟‬ 
‫ أتخالين أنها ستعطيك المال ؟‬ 
‫ سأرغمها على ذلك .‬ 
‫ أعرف كل شيء عنها .‬ 
‫ حتى ما هي جاهلة به .‬ 
‫ أسعيدة بهزيمتي ؟‬ 
‫ أنت صديقتي المقرّبة . لا ينبغي إنهاء علاقتنا بهذه البساطة .‬ 
‫ لا يمكنني التواصل معك يا " جي وون " .‬ 
‫ كيف حالك ؟‬ 
‫ سمعت بشأنك بالصدفة .‬ 
‫ أنا والدتك .‬ 
‫ " جي وون " .‬ 
‫ نضجت بشكل رائع .‬ 
‫ أنت كذلك فعلاً .‬ 
‫ ما زلت جميلة .‬ 
‫ لطالما كنت أجمل نساء حيّنا .‬ 
‫ غدوت معمّرة الآن .‬ 
‫ لا مفر من مرور الزمن .‬ 
‫ أنت جميلة أيضاً .‬ 
‫ يسرّني أنك تشبهينني .‬ 
‫ أعلم أن ذلك غدا من الماضي ،‬ ‫ لكنني لم أُغرم بوالدك قط .‬ 
‫ كنت امرأة يافعة تعاني ،‬ ‫ وقد أحبني حباً جماً .‬ 
‫ حسبت أنني قد أحبه أيضاً .‬ 
‫ كانت تلك طريقة الزواج الشائعة وقتئذ .‬ 
‫ لذا لم أحبك أيضاً .‬ 
‫ بل أحببتك .‬ 
‫ أنت ابنتي . كيف عساي ألّا أحبك ؟‬ 
‫ بكل الأحوال ، أنا آسفة .‬ 
‫ افتقرت إلى النضج .‬ 
‫ أنجبتك دون سابق استعداد .‬ 
‫ رغم ذلك ... ‬ ‫ غلبني الشوق إليك .‬ 
‫ لماذا لم تأتي لرؤيتي إذاً ؟‬ 
‫ بغض النظر عن والدي ، كان بوسعك زيارتي .‬ 
‫ أتيت فعلاً .‬ 
‫ لم يسمح لي برؤيتك .‬ 
‫ ألا تعلمين كم كان يهتم بك ؟‬ 
‫ أعلم أنه كان أباً صالحاً .‬ 
‫ وكان ودوداً للغاية .‬ ‫ لكنه كان متعنتاً .‬ 
‫ لم يكن مراعياً .‬ 
‫ كان فراقك صعباً عليّ أيضاً .‬ 
‫ لم أكن قادرة على رؤيتك إلّا بعد سماعي بوفاة والدك .‬ 
‫ تطلّب ذلك شجاعة مني .‬ 
‫ بذل والدي ما بوسعه في تربيتي .‬ 
‫ وأثّر غيابك فيّ حكماً .‬ 
‫ كنت مجرد فتاة مراهقة .‬ 
‫ ذلك سبب اختياري للأشخاص الخطأ في علاقاتي .‬ 
‫ كنت جاهلة بكيفية التعبير عن نفسي .‬ 
‫ لا ... ‬ 
‫ في الواقع ، لم أفهم مشاعري .‬ 
‫ لم أحظ بمن يرشدني .‬ 
‫ أنا آسفة .‬ 
‫ الذنب ذنبي كلياً .‬ 
‫ لم أكن أماً جديرة ، وتسببت لك بالمعاناة .‬ 
‫ كيف يمكنني تصحيح خطئي ؟‬ 
‫ كيف عساي أكفّر عن ذنبي ؟‬ 
‫ ما هي مخططاتك في الغد ؟‬ 
‫ ماذا ؟‬ 
‫ إن كنت متفرغة ، هل تودين قضاء الوقت برفقتي ؟‬ 
‫ هل وصلت إلى المنزل بأمان ليلة أمس ؟‬ 
‫ هل كان نومك هانئاً ؟‬ 
‫ أجل ، ماذا بشأنك يا أمي ؟‬ 
‫ هل لقاؤنا السبب ؟‬ ‫ لم أذق طعم النوم .‬ 
‫ هل تشتهين أي طعام ؟‬ 
‫ " غوكباب " مع اللحم .‬ 
‫ هل تعرفين كيفية استخدامها ؟‬ 
‫ هذه أول مرّة لي .‬ 
‫ هذه جميلة .‬ ‫ إلى أين ننظر ؟‬ 
‫ إلى هنا ؟‬ 
‫ قلب ؟‬ 
‫ 1 ، 2 ، 3 .‬ 
‫ هذه مذهلة .‬ 
‫ لا تُباع هذه الحقائب في " بوسان " . هل تليق بي ؟‬ 
‫ سنشتريها .‬ 
‫ لا !‬ 
‫ لا بأس بذلك .‬ 
‫ إنها باهظة الثمن .‬ 
‫ اعرضي علينا هذه .‬ 
‫ ثمنها باهظ .‬ 
‫ رغم ذلك ، هل أستطيع تجربتها وحسب ؟‬ 
- ‫ - أيمكننا ذلك ؟ 
- أجل .‬ 
‫ كيف تبدو ؟‬ 
- ‫ - رائعة . - أحقاً ؟‬ 
‫ أردت شراء معطف مماثل .‬ 
‫ تتفاخر صديقاتي ببناتهن كثيراً .‬ 
‫ كيف يبدو ؟‬ 
‫ ملائم لك تماماً .‬ 
‫ ماذا بشأن المعطف الأسود ؟‬ 
‫ المقاس ... ‬ 
‫ هل أنت سعيدة ؟‬ 
‫ بالطبع .‬ 
‫ أنا محظوظة بإنجاب ابنة مثلك .‬ 
‫ منذ أن بدأت بمواعدة رجل ثري ، غدوت تعلمين كيف تنفقين ... ‬ 
‫ عرفت ذلك .‬ 
‫ حتى عندما ارتدت جامعة مرموقة وعملت في شركة كبرى ، لم تتصلي بي .‬ 
‫ ما قلته للتو يا " جي وون " ... ‬ 
‫ إن كنت تقصدين السيد " يو جي هيوك " ،‬ ‫ فلم أعد أقابله . لقد انفصلنا .‬ 
‫ ماذا ؟‬ 
‫ لم بحق الآلهة ؟‬ 
‫ هل تكذبين عليّ ؟‬ 
‫ لم انفصلت عنه ؟‬ 
‫ أحقاً تسألين ؟‬ 
‫ لم هجرت المنزل إذاً ؟‬ 
‫ لم أشأ تصديق ذلك .‬ 
‫ عجباً . أدهشني اتصالك .‬ 
‫ كيف حالك ؟‬ 
- ‫ - مرّ زمن طويل ... - سمعت أنك بحاجة إلى المال .‬ 
‫ هل علمت بكل ذلك ؟‬ 
‫ ما هذه إذاً ؟‬ 
‫ أردت تجربة ذلك مرّة واحدة .‬ 
‫ موعد مع أمي .‬ 
‫ ابنة محبوبة وطيبة .‬ 
‫ أم وابنة تغمرهما السعادة .‬ 
‫ رغبت بتجربة ذلك ولو لمرّة .‬ 
‫ انتهى موعدنا الآن .‬ 
‫ رافقتك السلامة في عودتك .‬ 
‫ أتملكين أي مال ؟‬ 
‫ خريجة جامعة مرموقة وموظفة في شركة كبرى .‬ 
‫ أتملكين 100 مليون وون ؟‬ 
‫ سأختفي من حياتك تماماً .‬ 
‫ أتحسبين أنني أردت رؤيتك ؟‬ 
‫ ينبغي لك تفهّم حالتي ! من عساه يتفهّم والدتك غيرك ؟‬ 
‫ لا مال لديّ . ولا أم حتى .‬ 
‫ عشت بلا أم في الماضي ، ولا أرغب بوجودها في المستقبل .‬ 
‫ اخترت الحياة كامرأة بدلاً من أم ،‬ ‫ لذا عيشي بقية حياتك بهدوء من دون ابنة .‬ 
‫ لا تكوني جشعة .‬ 
‫ أيتها الوضيعة .‬ 
‫ لا عجب أنهما يعيشان بتلك الطريقة .‬ 
‫ لم عليّ التدخّل دائماً كي تُنجز المهام بشكل صائب ؟‬ 
‫ قلت إنني سأحضر جنازة .‬ 
‫ لم يمت أحد !‬ 
‫ لا أستطيع البقاء في المنزل . جرّب الحياة الزوجية . هل يمكنك الخروج الآن ؟‬ 
‫ تباً ... ‬ 
‫ ما كان ذلك ؟‬ 
‫ ماذا ؟‬ 
‫ " بارك مين هوان " ؟‬ 
‫ نعم ؟‬ 
‫ قلبته !‬ 
‫ للمرّة الأولى . أخيراً !‬ 
‫ ما زلت أتمتع بالمهارة ! اللاعب الاحتياطي في المنتخب الوطني ... ‬ 
‫ " ( كانغ هيون مو ) "‬ 
‫ يا أبي .‬ 
‫ الهدية التي قدّمتها إليّ ... ‬ ‫ أردت أن أحسن استخدامها فعلاً هذه المرّة .‬ 
‫ لكن لم يلقي العالم بقسوته عليّ ؟‬ 
‫ أذيت شخصاً عزيزاً عليّ مجدداً .‬ 
‫ ما أصعب مواجهة كل ذلك !‬ 
‫ وددت النجاح حقاً هذه المرّة .‬ 
‫ ما العمل ؟‬ 
‫ ما الواجب فعله في هذه الحالة ؟‬ 
‫ أعتذر على حماقتي .‬ 
‫ نعم .‬ 
‫ حسناً . في غضون 3 دقائق ؟‬ 
‫ عُلم .‬ 
