O mesmo muquifo toda vez ... 
Sou o promotor Choi Tae-su , da 3 ª Divisão Criminal . 
A senhorita nasceu em berço de ouro , é bonita e talvez bem-educada . 
Todos a tratam bem e sua vida não tem dificuldades . 
Mas as coisas mudaram . 
Todos acham que é só uma formalidade , mas ... 
Mas é verdade . A investigação é mera formalidade . 
Escute aqui , Srta . Oh Yu-ra ! 
Escute aqui , promotor ! 
Não é hora de um promotorzinho bancar o esperto . 
Pareço uma idiota que teria medo do senhor ? 
Vocês não têm certeza de nada . 
Seria mais rápido eu dizer o que esperam levada pelo medo ou sair daqui com minhas próprias pernas ? 
Quer apostar ? 
- Adeus , senhora ! - Adeus , senhora ! 
O mundo está de ponta-cabeça . 
Todos estão tomando liberdades . 
Foi melhor assim . Não podem fazer nada sem o arquivo . 
O senhor não precisava ter vindo . 
Foi um mal-entendido . 
Acho que eu não sei julgar o caráter das pessoas . 
Oh Yu-ra , desta vez você foi longe demais . 
Entregue sua demissão . 
Nem pense em exercer seu direito sobre a empresa aérea e de turismo . 
Em breve , a Fundação UK vai enviar um grupo voluntário à África . 
Faça voluntariado uma vez , duas vezes . 
Pode voltar quando se tornar uma pessoa melhor . 
Dei o cargo nas suas mãos , e isso foi a sua ruína . 
Mas é um grande privilégio receber outra chance . 
Lembre-se disso . 
Não . 
Por que eu pediria demissão ? Por que seria voluntária ? 
África ? 
Claro , o senhor deve gostar dela . Não é isso ? 
Afinal , se o Ji-hyuk é da família , ele pode fazer o que quiser . 
Permita , então . 
Mas não me prejudique . 
O que eu fiz de errado ? 
O senhor finge que está sendo justo , mas não está . 
Eu avisei que não adiantava insistir , mas ele não te conhecia . 
Que conversa é essa ? 
Estou exausta . Amanhã nos falamos . 
Não devia ter mexido com a Ji-won . 
O quê ? 
O que eu fiz ? E , mesmo que eu tivesse feito algo , você tem provas ? 
Sim . 
Tenho provas . 
O que foi ? 
Viu um fantasma ? 
O que tenho que fazer ? 
Me diga o que não sei . 
- Ficou maluco ? 
- Rápido ! 
Pague pelo que fez . 
Seu problema é achar que pode fazer qualquer coisa . 
Pare de tentar se livrar . 
Pague pelo que fez . 
Jeong Man-sik , Bae Hui-suk . Estão presos por tentativa de homicídio . 
Pode deixar . Vou contar tudo a vocês . Tudo . 
Agora que o Jeong Man-sik apareceu , quero ter outra conversa com a senhora . 
Mãe ! 
- Ju-ran . - Princesa . 
Que horror . 
A Jeong Su-min fez uma coisa dessas ? 
O funeral do Sr. Park foi aqui no prédio , mas eu não sabia . 
É estranho . 
Se eu soubesse , teria ... 
Você não poderia . 
Não pode andar por aí depois de uma cirurgia séria . 
Está reclamando de novo . 
A cirurgia foi bem . 
Justamente por isso . 
Você já ficou com medo e já chorou . Quer continuar assim ? 
De qualquer forma , com a recuperação dos dados do cartão , tudo ficou mais fácil . 
O juiz vai levar em conta as ameaças dos últimos dias . 
Tudo vai dar certo . 
Pode conseguir a guarda integral . 
Também queremos que ele perca o direito à visitação . 
Então a Yeon-ji vai perder o pai . 
Não precisa fazer isso se não quiser . 
A escolha é sua . 
Estou feliz com isso . 
Quando fiz a cirurgia , me senti à beira da morte . 
Pareço um desocupado ? 
Vou ficar brincando ? 
Eu não sabia como ia terminar , e foi muito difícil . 
Fui até traída . 
Mas ... recebi uma nova chance . 
E o canalha do Lee Jae-won ainda vai tentar tirar vantagem da Yeon-Ji . 
Ele nunca vai ajudá-la . 
Não vou deixar que ela sofra assim . 
Ele é apenas o genitor . 
Eu ... vou ser forte . 
Também vou me esforçar . 
Nossa , que susto você me deu . 
Foi mal , é que eu gostei de te ver . 
A Ji-won queria finalizar a receita para a fábrica hoje . 
Ela queria falar disso , então eu vim . 
Ela deu uma saída ? 
A reunião da Srta . Kang com os desenvolvedores vai atrasar . 
Não quis te decepcionar , mas eu explico . Venha comigo . 
A massa de espinafre com escargot , a massa cremosa com ervas e a sopa de abóbora . 
Verifique as receitas outra vez . 
Além disso ... 
Ouça , eu fiz alguma coisa pra você ? 
O quê ? 
Você não estava aqui na minha última visita , e está meio distante hoje . 
Fiquei feliz em te ver . 
Sou meio lerdo , então só vou saber se me disser . 
Se eu fiz alguma coisa , me desculpe . 
Se eu não fiz , também . 
Reparou que eu não tinha vindo ? 
É claro . 
Fiquei te procurando . 
Por quê ? 
O quê ? 
Bom ... Olhe , eu trouxe aquele cheesecake que preparei algumas vezes . 
Quem foi a pessoa que mandou um doce tão bom ? 
Isso é amor verdadeiro ! 
Comprei um forno novo que é maravilhoso . 
Tudo que eu preparo fica três vezes melhor . 
Deve ser por isso que não parei mais de cozinhar . 
Suas orelhas ... são grandes e bonitas . 
O que está fazendo ? 
Não pode tocar a orelha das pessoas assim . 
Por que não ? 
Não sei . 
Só sei que não pode . 
Posso tocar suas mãos ? 
Claro , nas mãos tudo bem , mas tenho orelhas sensíveis ... 
Acho que estou gostando de você . 
O quê ? 
Na vida , não se pode ter tudo . 
Quero dizer que , se ele herdar a UK , não será fácil harmonizar sua felicidade pessoal e as responsabilidades dele . 
O que foi ? 
É que ... a forma como o senhor e o Ji-hyuk falam é muito parecida . 
Ele fala como o vovô mesmo . 
Viu ? Olhe isso . 
Eles têm o mesmo gosto ! Olhe a comida . 
Que decepção , vovô ! 
Vou dar tudo de mim . 
Sei que recebi uma grande oportunidade . Vou procurar ser menos ambiciosa e mais generosa na vida . 
Acha que é fácil ? 
Se não der certo ... vou continuar tentando ! 
Posso continuar comendo ? 
Claro , pode comer . Falei demais . 
Me desculpem por falar demais . 
Obrigado . 
Agora , um brinde ao sucesso do chef Eun-ho ! 
E a um divórcio tranquilo ! 
E amores bem-sucedidos ! Vamos ! 
Saúde ! 
A cerveja fica melhor assim . 
Não se assustem . Deve ser a primeira vez que ele come esse tipo de comida . 
Como primeira vez ? 
Ele come gukbap com um monte de jeongguji . 
Um monte de quê ? O que é isso ? 
Ela não conhece . Nem tente explicar . 
É verdade . 
A sensação que eu tenho é de que voltei à vida . 
O casal já foi uma surpresa , mas como vocês podem ser irmãos ? 
Eles nem se parecem . 
O quê ? 
Disse que éramos parecidos ! 
- Eu disse ? - Sim . 
- Quando ? 
- Não lembra ? 
Também é estranho ver o Sr. Lee aqui . 
Só para esclarecer , eu não vim por sua causa , Sra. Yang . 
- Trabalho para a UK ... - Sim , é o que estou dizendo . 
É uma pessoa importante para a família UK . 
Mas o Sr. Yu faz parte da família , e por isso está aqui . 
Agora fiquei à vontade demais ? 
Também sou da família do dono . 
E o Sr. Lee não viria a uma reunião assim nem a pedido do meu avô ... 
Parte do meu trabalho é impedir que a família do dono diga bobagens . 
Ele é sempre assim ? 
Está muito bom . 
Pedimos tudo pronto . 
- Tchau . - Vão com cuidado . 
Está chovendo . 
Como vamos fazer ? 
Só temos dois guarda-chuvas . 
Eu vim de carro . 
É caminho de casa ... 
O que é caminho da sua casa ? 
Se for a minha casa , pode me dar uma carona . 
Posso correr e pegar um ônibus . 
Te dou uma carona se não tiver problema . 
Mas eu moro longe . 
Vamos ? 
Combinado , então . 
O elevador chegou . 
Obrigada por terem vindo . 
Vão com cuidado . 
Bom descanso , Srta . Kang . 
Você também , tanto faz . 
Mas por que o Eun-ho e a Hui-yeon vão embora juntos ? 
E eles brindaram ao amor . O que aconteceu ? 
Como você é lerdo . 
Vou entrar . 
O Eun-ho gosta da Hui-yeon ? Por quê ? 
Não entendi nada . 
Cuidado . 
O que está fazendo ? 
Está acordada ? 
Seria melhor ficar desmaiada . 
As cortinas vão espalhar o fogo . 
Prédios robustos têm isolamento ... 
Tudo precisa de estudo . 
Ji-won . 
Me desculpe . 
Me desculpe . 
Não há o que fazer . 
Não podemos fazer nada . 
Só sabe pensar em você . 
Sempre só pensa em você . 
Você realmente não surpreende . 
O quê ? 
Tive medo de que fosse um pouco mais inteligente , mas ... esperei muito de você . 
É só isso que sabe fazer . 
Estar no fundo do poço ... combina com você mais do que tudo . 
Não se faça de durona . 
Você é pior . 
Deixou o Min-hwan comigo sabendo que ele não prestava . 
Olhe a sua vida . 
Me jogou no lixo e ficou com tudo do bom e do melhor . 
Foi por isso que matou o Min-hwan ? 
Por que não mataria ? 
Ele tentou me matar primeiro . 
Não importa , porque ninguém tem provas . 
Vou me entregar , dizer que foi um acidente e que fugi por medo . 
Se eu fingir que estou arrependida , as pessoas vão ter pena de mim , como sempre acontece . 
Sabe se fazer de vítima como ninguém . 
Eu consegui . 
Eu venci . 
Não , eu venci . 
Aprendi tantas coisas por sua causa . 
Sabia que eu viria ? 
Você fazia o que queria comigo e tirava tudo de mim . 
Eu tinha muita pena de mim mesma . 
Desta vez eu decidi te enfrentar em vez de fugir . 
Então chega de culpar a mim e aos outros . 
Vai enfrentar as consequências das coisas que fez . 
Consequências ? 
Vou pegar homicídio culposo . 
Pode esperar . 
Não é mais homicídio culposo . 
Você ... acabou de produzir provas da sua própria boca . 
Eu a conheci no banheiro do trabalho . 
Eu saí do cubículo , e ela me cobriu com o casaquinho dela . 
Eu só pensei : " Encontrei minha irmã . " - Pare . - Foi naquele momento . 
Mas meu irmão disse que gostava dela . 
A Jeong Su-min comprou solvente ? 
Sim , a polícia está intensificando as buscas pela região . 
Pedi que vigiem a casa também . 
Vamos aumentar a segurança . 
É melhor não fazer isso . 
Deixe que ela venha atrás de mim . 
Não concordo . 
Quando eu disse que faria sua vontade , eu não estava falando de coisas perigosas . 
Não pedi que fique de fora . 
Ela comprou solvente para causar um incêndio . 
De que adianta impedir que ela venha ? 
- Ji-won . - Até quando vai evitá-la ? 
Até quando vamos fugir ? 
Quando recebi outra chance de viver , eu prometi que não fugiria mais . 
Então eu faço isso . 
Vou atraí-la até aqui ... 
Acha que ela se mostraria pra você ? 
Ela quer acabar comigo . 
Tenho que enfrentá-la . 
Vou enlouquecer por sua causa . 
Quer que eu pratique isso ? 
- Agora , um ! - Um ! 
Fizemos o que você queria . Agora é minha vez . 
- Um . - Dois . 
Próxima , um ! 
Dois ! 
Tudo bem , mais uma vez . Grite direito . 
- Um ! 
- Um ! 
Dois ! 
É o preço pelos seus pecados e o inferno que prometi . 
Aguente . 
Sra. Jeong Su-min , está presa por homicídio e tentativa de incêndio criminoso . 
Tem direito a um advogado , à autodefesa , a prestar queixa por prisão ilegal e permanecer calada . 
O que esperam ? Podem levar . 
Não . 
A Kang Ji-won armou tudo ! 
Não fui eu ! 
Foi ela ! Foi a Kang Ji-won ! 
Não fiz nada ! 
Entraremos em contato . 
Agora acabou . 
Só teremos coisas boas a partir de agora . 
Pode confiar em mim . 
Vou te proteger para sempre . 
Não pense mais nisso . 
Você tomou de volta o que era seu . 
Eu recebi uma oportunidade que não me pertencia . 
E agora posso te abraçar assim . 
Tem que me tratar melhor . 
Como posso fazer isso ? 
Assim ? 
Ou ... assim ? 
O Sr. Choi pediu a apreensão do seu passaporte . 
Precisa sair do país hoje . 
Que horas é o voo ? 
Os voos saem em três e quatro horas . Reservei os dois . Vamos logo . 
Você não faz nada direito . 
Está demitido . 
As passagens . 
Ji-won . 
O que foi ? Aconteceu alguma coisa ? 
Desapareceu . 
Oh Yu-ra , a ex-vice-presidente da Cloud Air , sofreu um acidente de carro perto do aeroporto de Incheon . 
Ela foi levada a um hospital , mas não resistiu . 
Alvo de investigação pela tentativa de homicídio com um caminhão , ela negou as acusações e se declarou inocente , mas a promotoria conseguiu provas e pediu a apreensão do passaporte dela . 
Depois do acidente , a família acusou a promotoria de métodos excessivos . A promotoria afirmou que lamenta a morte da Srta . Oh e que investigará o acidente a fundo . 
Parabéns pelo divórcio . 
Viva ! 
Obrigada . Foi tudo graças a você . 
Está muito quente . Quer uma carona ? 
Não , vou passar meu primeiro dia solteira com minhas amigas . 
Já estou indo . 
Quero te levar para almoçar . 
Nada muito caro . 
Alguma coisa razoável . 
Eu posso ? 
Obrigado . 
- Oi . - Sra . Yang ! 
Venha . 
- Que gostoso aqui . - Não é ? 
Bom , meu grande amigo abriu um novo restaurante e quero o prato mais caro que tiver ! 
Tem certeza ? 
Então , por todas as pessoas que me ajudaram a criar o melhor e mais bem-sucedido kit de refeições possível , vou oferecer o prato mais caro por conta da casa ! 
Nesse caso , o que vamos pedir ? 
Nada disso . 
Para comemorar o divórcio , eu vou pagar pelo prato mais caro . 
Dias felizes pedem boa comida . 
É tão lindo aqui . 
É maravilhoso ! 
- Vou trazer um bom vinho . - Obrigada . 
O peru parece muito cheio . Não é coisa de mais ? 
Não . 
Espere e verá . 
Tenho minha própria técnica . 
Meu pai me ensinou . 
Mais tarde , quando eu tiver filhos , quero ensinar a eles . 
Falando nisso , já pensou em nomes fofos de bebês ? 
Não estou dizendo que devemos ter filhos agora . 
Eu só pensei que seria bom pensar em bons nomes juntos . 
Eu sei disso , mas não sabemos o que vai acontecer . E pensar em nomes antes da hora é meio ... É importante ... 
Não sabe o que vai acontecer ? 
Veja aonde chegamos . 
Fazemos isso . 
Isso também . 
Fazemos até isso . 
Realmente não sabe ? 
Preciso dizer ? 
Devo te ensinar ? 
Pai , estou muito feliz agora . 
Equipe 1 , vamos provar os novos produtos . 
Não é que eu tenha me tornado uma pessoa incrível . 
Continuo sendo apenas a Kang Ji-won . 
Isto vai bem com cerveja . 
É bom . 
É salgado e apimentado . 
Acho que vai combinar com makgeolli . 
- Vai . - Não é ? 
Podemos usar histórias para a divulgação do produto . 
As irmãs que desenvolveram têm uma história interessante . 
Vou verificar . 
Que delícia ! 
Não estamos trabalhando ? 
Mas a Srta . Yang me disse para trazer cerveja . 
Srta . Kang . 
Eu ... 
Obrigado por me encarregar do produto . 
Tem trabalhado bastante . 
Não , espere . 
O projeto do kit de refeições ... Eu interferi na época e ... quero me desculpar . 
Eu sabia . 
Como tivemos resultados melhores , eu decidi relevar . 
Mas isso foi incrível . Não achei que reconheceria . 
Eu o julguei mal . 
Uma verdade sobre as pessoas é que elas mudam com a idade . 
Acreditei no amor , mas ele me iludiu . 
Depois de tudo o que houve , parei para pensar em mim ... em quem eu era como pessoa 
Sr. Kim , vamos até sua mesa ? 
- Podemos ? - Claro . 
Vamos fumar antes ? 
Mas muitas coisas mudaram . 
Pronto . 
Está quente . 
- Obrigada pelo jantar ! - Espere . 
Tem que colocar bastante jeongguji . 
Sabe ? 
Você não sabe comer gukbap suíno . 
Vou provar . 
Conheço esse sabor . 
É do restaurante que visitamos ? 
Nada foge ao seu paladar . 
Depois que o restaurante fechou , procurei lugares que tivessem um preparo parecido e não encontrei nenhum . 
Era Busan ! Como nenhum restaurante fazia igual ? Por que são todos diferentes ? 
Não precisa devorar . Agora pode comer quando quiser . 
Eles abriram uma filial em Seul , a cinco minutos daqui . 
Não acredito ... 
Pensei em interromper a reurbanização , mas isso foi muito mais fácil . 
Ficou bom , não acha ? 
Não ficou impressionada ? 
Não , eu estava pensando em dizer o que quero comer depois . 
Como assim ? 
Brincadeira . 
Muito obrigada . 
Coma devagar . 
Vou comer todo dia . 
É muito bom . 
E Ji-hyuk . O que vai fazer no fim de semana ? 
Quero ir a um lugar . 
Quando eu era mais nova , estava sempre ansiosa e solitária . 
Mas ... não me sinto mais dessa maneira . 
Porque você está comigo . 
Não é nenhuma surpresa . 
Sou a melhor mesada que seu pai escolheu te dar . 
Foi aqui ... que tudo começou . 
Quero que o novo começo também seja aqui . 
Ji-hyuk . Quer se casar comigo ? 
Não acredito nisso . 
Não , eu só ... 
É o que eu estou sentindo . 
Não precisa me responder agora . 
Por que me deixou falando sozinha ? 
Achei que tudo estava normal , mas ele continua igual . 
Você pode fazer o que quiser , menos me pedir em casamento . 
Estou guardando isto há muito tempo . 
Quis fazer o pedido todo esse tempo . 
Você quer ... se casar comigo ? 
É claro que algumas coisas não mudaram . 
UM AMANHÃ MELHOR PENITENCIÁRIA ESPERANÇA Não sei o motivo . 
Por que a Ji-won quer tirar tudo que é meu ? Por que deseja a minha infelicidade ? 
É porque você é muito gente boa . 
Gente como ela só persegue os bonzinhos . 
Tem que cortar o mal pela raiz . 
Como alguém pode fazer isso ? 
Eu aguentava tudo aquilo , mas ... 
Você lembra quando eu disse que a Ji-won imaginava coisas ? 
Ela sempre dizia que eu a manipulava . Que eu a incomodava e que atrapalhava a vida dela . 
Ela se fazia de vítima , e foi como vim parar aqui . 
Então ela não é só maluca , também é digna de pena . 
Não é ? 
Mas fazer o quê ? 
Sou a única amiga dela . 
Vamos conversar quando eu sair . 
Detenta 2574 , visita . 
Por que a surpresa ? 
Você ... Você não morreu ? 
Morri , por isso eu vim . 
Um bilhão de wones . 
Com a minha morte , o seguro de um bilhão será pago . 
Você pode ... entregar isto à Ji-won ? 
O quê ? 
Não . 
Por que a Ji-won de novo ? 
- Vou matá-la ! - O diretor Yu Ji-hyuk , neto do presidente Yu , do Grupo UK , 
- vai se casar no Hotel Winton . - A Ji-won era tudo pra mim ! 
Eu era tudo pra ela ! 
Ela era tudo que eu tinha ! 
Silêncio ! 
Senhora , eu quero sair ! Por favor ! 
Me deixem sair daqui , por favor ! 
A Ji-won não pode ser feliz . 
Ela não pode ser feliz sem mim ! 
Ela não pode ! 
Recebam os noivos . 
Tudo ficou um pouco melhor . 
Eu acredito nisso . 
Queria que estivesse aqui . 
O senhor teria adorado ver minha felicidade . 
Oi , vocês também vieram . 
Não , não é bem assim . 
Eu só quis dar um presente caro , aplaudi bastante também e saí sem comer nada . 
Quanto mais eu penso no que houve , mais me arrependo . 
Desejo que ela seja feliz . 
Mas isso é tudo que posso fazer . 
Se arrependeram mesmo . 
Três , dois , um . 
Pai , o senhor está nos vendo ? 
Vamos nessa ! 
Olá , eu sou Kang Ji-won , diretora da Fundação Nova Chance . 
Nossa fundação pretende contribuir gradativamente com 20 bilhões de wones por meio de empresas associadas . 
Até o ano que vem , a UK planeja iniciar doações contínuas , por ser uma empresa que entende o significado de compartilhar . 
Mesmo quando tudo parece estar no fim , eu acredito que exista outro caminho . 
Um caminho ainda melhor . 
Deve haver uma segunda chance . 
Ou melhor , ela deve ser recebida . 
Para aqueles que sofrem pelas más escolhas que fizeram , espero que a fundação possa ser útil . 
Obrigada . 
Estou indo bem desta vez ? 
Mas ... 
É normal os bebês não dormirem ? 
Ji-won , se o bebê está chorando assim , acho que pode estar doente . Vamos ao médico . 
Vou ver . 
Ele está bem . 
Fez cocô . 
- O número dois . - Muito . 
Depressa . 
Por que você não dorme ? 
Você fez cocô ? 
O papai vai trocar você . 
Eu nunca tinha feito isso , então não é fácil . 
Mas acho que estou me saindo bem . 
Estou evoluindo aos pouquinhos . 
Não estou estagnada . Estou avançando . 
Quero ser um porto seguro . 
Quero ser um porto seguro . 
- O que disseram ? 
- Pão-duro ? Dedo-duro ? 
Por que parece familiar ? 
Cadê os nossos pais ? 
Não sei . É o aniversário de casamento deles . 
Um aniversário muito importante e único . 
Vovô . 
Agora vão brincar com a tia de vocês ! 
Venham aqui ! 
Aqui ! 
Vovô , nos salve ! 
Nos ajude ! 
E é hoje que todas as estações que vivi duas vezes chegam ao fim . 
Nem acredito que consegui viver a mesma estação de formas tão diferentes . 
É metade da primavera . 
Muito bonito . 
Sempre gostei desse artista , mas acho que o estilo mudou um pouco . 
Foi um longo trabalho até que a obra pudesse ser apreciada . 
Graças à nossa fundação , ele pôde trabalhar com mais calma . 
Tudo voltou ao normal . 
Era assim que devia ter sido . 
Podia ter sido tão bonito quanto . 
Estou vivendo de verdade , pai . 
Obrigado . 
Por fazer do 12 de abril de 2023 um dia totalmente diferente . 
E eu agradeço ... por me fazer desejar o amanhã . 
Estou tão feliz . 
