Después de la muerte de mi papá , siento como si estuviera en un bote todos los días . 
Quiero ser feliz . 
Quiero estabilidad . 
Quiero pisar tierra firme . 
No soy la persona adecuada para ti . 
Porque quiero que seas feliz . 
Te arrepentirás . 
No me arrepentiré . 
Por Dios . Yang Ju-ran . 
¿ Recién llegas ? 
Qué mal . 
Ju-ran , no puedes ser así . 
Ahora eres directora . 
Debes llegar temprano . 
Tu computadora debería ser la primera en encenderse . 
Además , no quería decirte esto , pero vi tu correo sobre Jomart . " Si necesita algo , avíseme " . 
¿ Acaso harás todo lo que la gente te pide ? 
Ese es el problema con las mujeres . 
Si actúas así , todo el equipo queda mal . 
Esto es increíble . 
El Sr. Kim ya ni siquiera es el director . 
Cuando era director , jamás lo vi llegar temprano y encender la computadora . 
Creo que debes enfrentarlo de una vez . 
Ya te han ascendido . 
Pero en su posición ... 
¿ Qué posición ? 
Ya no es el director . 
Creo que deberías dejarle claro que eres su jefa . 
Tal vez no te moleste , pero a los nuevos les costará adaptarse al equipo . 
Disculpen . 
Detesto tanto a Kim Gyeong-uk . 
- Sí . - Es de lo peor . 
¿ Cómo pudo actuar así ? 
¿ No tiene vergüenza ? 
Nadie cuerdo podría actuar así . 
No seas ridículo . 
Me ascendieron a directora . 
No puedo irme a las 17 : 00 . 
Termino a las 18 : 00 ... 
Tal vez no lo sepas , pero de niña tenía mal genio . Y mi abuelo siempre me recalcaba la importancia de tener paciencia . 
He seguido su consejo ... 
¿ Cuándo te menosprecié ? 
¿ Parezco un holgazán ? 
¿ Está bueno ? 
Sí , sabe a café . 
- Sí . - Dame uno a mí también . 
Necesito despertarme . 
Creo que debo irme temprano y volver más tarde . 
¿ Tus padres no pueden ayudarte ? 
Debe ser difícil para ti . 
Mi esposo está en casa . ¿ Cómo podría pedirles ayuda a mis padres ? 
Pero prácticamente haces todo sola . 
- Te encargas de ... - Mi esposo es ... 
Me siento muy expuesta . 
Eres como yo . 
Yo también me preocupaba por mi esposo ... 
Quiero decir , mi novio . 
Al final , la que se hizo mal fui yo . 
Tranquila . 
Aprendí mucho . Ser considerada también tiene límites . 
La gente mala no te agradecerá que les tengas consideración . 
¿ El Sr. Yu no vendrá a trabajar hoy ? 
No . ¿ Tienes algo que informarle ? 
Se tomó el día libre hoy . Está enfermo . 
Creo que está resfriado . 
Hace frío últimamente . Es la primera vez que falta . 
Abre . 
Dije que no lo necesitaba . 
Eres muy terca . ¿ Por qué lo hiciste ? 
No lo cocinaste por mí . 
Lo hiciste porque quisiste . Ya te dije que odio la avena . 
Igual , come un bocado más . 
Te dije que no . Maldita sea . 
Esto es típico de mí . 
¿ No está en casa ? 
Es 20130419 . 
Mi contraseña . 
¿ Pang ? 
¡ Señor Yu ! 
¡ Señor Yu ! 
¡ Señor Yu ! 
Levántate . Vamos al hospital . 
Eres tú , Kang Ji-won . 
No puedo seguir viéndote así . 
¿ Estás bien ? 
Vino un médico . 
Ya tomé la medicación . 
¿ Aún ... sientes ansiedad ? 
¿ Te sientes inestable ? 
Espero que no sientas que estás en un bote . 
Siento como si estuviera en un bote todos los días . 
Tengo los pies firmes , pero el bote no deja de balancearse . 
Siento ansiedad . 
No puedo ser tu tierra . 
Quiero estabilidad . 
Quiero pisar tierra firme . 
Quiero ser tierra firme . 
Espero que estés estable y seas feliz . 
Porque eres una buena persona . 
¿ Tú eras ese hombre ? 
Estoy muy dolido . 
Supe que eras tú en cuanto te volví a ver . 
Siempre has estado en mi corazón . 
¡ Hola ! 
Te pareces mucho a tu hermano . 
¿ Qué ? ¿ En serio ? 
Eso es un insulto para mí . 
Qué malo eres . 
Vine a hablar de estrategia . 
Tengo dos entradas para un musical . Deberían ir juntos ... 
Bueno , yo ... 
Ji-won ... 
Creí que ya estaba bien . 
No soy la frase equivocada ... en su novela . 
¿ La frase equivocada ? ¿ De qué hablas ? 
Hola . ¿ Estás bien ? 
Te bajó la fiebre . Qué bien . 
¡ Tengo que ir a trabajar ! 
¿ Pasó algo anoche ? 
Espera . No me dirás que lo de anoche fue un error , ¿ verdad ? 
No , eso nunca pasó . Tomé medicación , así que estaba fuera de mí . 
Creí que estaba soñando cuando te vi . 
Entonces lo recuerdas . 
¿ Qué dije anoche ? 
Tienes un lado sorprendente . 
Me hablaste muy íntimamente . 
Lo siento . 
Dijiste que esperabas que estuviera estable y feliz . 
Y que me reconociste en cuanto nos volvimos a ver . 
Y también ... que aún te gusto . 
Y que querías ser tierra firme para mí . 
Ji-won , yo ... 
Perdón por no haberte reconocido . 
Podríamos lamentarlo . 
Pero lo lamentaremos juntos si lo hacemos . 
Y así estaremos bien . 
Cuando me dijiste lo que sentías , pensé que había vuelto por eso . 
Para poder volver a confiar en alguien , querer a alguien ... y ser feliz . 
Puedo hacerlo , ¿ no ? 
¿ Qué haremos el fin de semana ? 
¿ Nosotros ? 
Lo que quieras . 
¿ " Nosotros " ? 
Hablemos . 
Habla aquí . 
Debemos trabajar juntos . 
Pero tratarme como si fuera invisible pone incómodos a todos . 
Te incomodará a ti . 
Así que no deberías haber hecho nada para estar así . 
¡ Maldición ! 
¡ Suéltame ! 
Te pedí terminar porque nuestra relación ya no es la misma . 
Quiero una relación que todos envidien . 
Maldición . 
¿ Cuándo empezó a ir todo mal ? 
¿ Las únicas mujeres que conoces son del trabajo ? 
Te metiste con esa mujer terrible , y esta no parece ser mejor . 
Seré sincera . 
No pensé que mi hijo se casaría así . 
Pero te graduaste de la Universidad Hankuk . 
Estudió negocios . Es inteligente y buena en su trabajo . 
Y trabajará después de dar a luz . ¿ No es genial ? 
Me gustaba estudiar , madre . 
Los hijos se parecen a sus madres . 
No te enojes tanto . 
Mi mamá tampoco pensó que me casaría así . Pero la convencí . 
Además , adora a Min-hwan . 
Sí , es cierto . 
¿ Así que tu papá tenía un negocio en Busan ? 
¿ Y tu mamá es maestra ? 
Sí . 
Antes de que mi papá muriera , nuestra familia era muy feliz . 
Solo quiero vivir como lo hicieron mis padres . 
Se amaban mucho y eran padres muy devotos . 
Por lo que vi en la clase de cocina , sé que eres inteligente . 
Me falta mucho . Espero que pueda enseñarme . 
En realidad , una mujer necesita conocer al hombre correcto . 
A juzgar por tu gusto en hombres , eres muy inteligente . 
- Comamos . - Bien . Tienes razón . Los hijos se parecen a sus madres . 
Por eso Min-hwan se parece a mí y es muy inteligente . 
Tiene razón , madre . 
- Adiós , mamá . - Adiós , me voy . 
Buen viaje , madre . 
Igualmente . 
¿ Universidad Hankuk ? 
¿ Por qué mentiste al respecto ? 
Lo hice por ti . 
Ji-won se graduó ahí . 
¿ Cómo iba decirle que fuiste a una universidad desconocida ? 
Querías empezar de cero . ¿ Por qué mentir ... ? 
¿ Mentir ? 
¿ Tu mamá me adora ? 
¿ Cómo es posible si no la conozco ? 
No hagamos de esto un problema . 
Todo estará bien . 
Creo que mi a mamá le agradas . 
Te diré la fecha de la reunión familiar . 
- Nos vemos . Adiós . - ¿ Qué ? 
¿ Reservaron un salón de bodas ? 
Parece que no le dirán a la empresa , 
- pero se llama Crown ... - El salón de bodas Crown . 
Exacto . 
Ahí fue donde me casé con él . 
Es el peor lugar imaginable para una mujer . 
Ya debe haber terminado . 
Tengo una gran noticia . 
Mis padres le dijeron a mi esposo que trabajara en su restaurante . 
No dijimos nada cuando dejaste tu trabajo porque creemos que hoy en día no importa quién trabaja afuera . 
¡ Pero ... ! Mi hija trabaja , cuida a Yeon-ji y hace las tareas domésticas . 
Ju-ran hace todo . 
Yo debería trabajar . 
Que la jefa de la familia críe a la niña y haga las tareas domésticas es ... 
Por eso te digo que trabajes en nuestro restaurante de galbi . 
Es grande y hay mucho que hacer . 
Lavar las parrillas y los platos , buscar la carne , atender a los clientes , limpiar . 
Señor , escúcheme . 
No soy de los que hacen ese tipo de trabajo . 
¿ Qué ... ? 
¿ Cómo puedes decir eso ? 
¿ No eres de ese tipo ? 
- ¿ Qué tipo de trabajo haces ? 
- ¿ Tareas domésticas y crianza ? 
Está decidido . 
Levántate temprano , lleva al trabajo a Ju-ran y trae a Yeon-ji al restaurante . 
Eres increíble . 
La Sra. Yang suele soportar todo y la ayudaste a hacerse oír . 
¿ No es hermoso ? 
Muy refrescante , ¿ no ? 
Siempre venía aquí cuando la pasaba mal en la universidad . Para recuperar fuerzas y seguir adelante . 
Es la primera vez que vengo contento . 
Vaya ... Jamás pensé que volvería a comer esto . 
¿ Es un lugar popular ? 
Para mí , sí . 
Desaparecerá en unos años por el desarrollo del área . 
¿ No lo recuerdas ? Fuimos a comer gukbap . 
¿ No fui valiente entonces ? 
Estaba muy sorprendida . Ver un restaurante de gukbap tan lujoso . 
Tenías mucha clase . Tenías una vibra joven y rica . 
No puede ser . 
Claro que sí . Mira cómo metes el arroz en la sopa . 
Cualquiera se da cuenta . 
Agrégale el jeongguji . 
Tienes razón . Debería agregarlo . 
No . 
Estaba bromeando . 
Este . Cebollín . Esto no es un acompañamiento . Se pone en la sopa . 
Pero la gente de Seúl lo come por separado . Eso está mal . 
Muy bien . 
Cómelo con la carne . 
Bien . 
¿ Qué tal ? Está mejor , ¿ no ? 
Es rico y picante . 
Come . 
Sr. Yu , ¿ cuando sales con alguien , dices : " Hoy es el primer día " 
o algo por el estilo ? 
¿ Cuándo dejarás de llamarme Sr. Yu ? 
Bueno ... ¿ Cuando te asciendan a director ? 
Es broma . 
¿ Cómo te llamaban tus exnovias ? 
No tenía que hacer nada de eso . 
No recuerdo cómo me llamaban . 
No importaba . 
Solo conozco tu nombre . " Kang Ji-won " . 
" Ji-won " . 
Solo Kang Ji-won . 
¿ Qué le pasa ? Míralo . ¿ Qué le pasa ? 
No sé . 
¿ No está cansado ? 
No ha cambiado nada . 
Estoy aquí . 
Hola , señor . 
Soy Kim Tae-hyeong , y me asignaron al equipo de Marketing 1 . Un placer conocerlo . 
Sí . 
Soy director por naturaleza . 
Bien , llegaste . 
Cielos , esta silla reconoce a su dueño . Mi trasero calza perfecto aquí . 
Señora Yang . 
No ... Directora Yang , pronto tendrás que devolvérmela , así que úsala con cuidado , ¿ sí ? 
- Oye , trabaja mucho . - Sí . 
Sí , señor . 
Subgerente Kim . 
¿ Dónde está su propuesta ? 
Dije que la haría ... 
¿ Qué me acabas de decir ? 
Su idea no es tan buena , así que al menos debería ser diligente . 
No se preocupe . 
No es terrible . Pero tampoco es buena . 
¿ Estás loca ? 
¿ Qué diablos estás haciendo ? 
Conoce la jerarquía mejor que nadie . 
Sabe cómo funciona . Ya no es el director . 
Pero qué incómodo es estar aquí , ¿ no ? 
Debo conocer sus estándares para poder alcanzarlos . 
¿ Por qué me hablas así ? ¿ Dónde están tus modales ? 
Así me hablaba a mí . Supuse que estaba bien . 
Ahora soy su jefa . Pero soy respetuosa , a diferencia de usted . 
Es extraño . 
Así que ¿ qué hacemos ? ¿ Seremos más respetuosos o ... ? ¿ Te hablo con un tono más informal ? 
Sr. Kim . 
Claro . Los hombres nos cuidamos entre nosotros . 
Estas mujeres ... 
¿ Cómo se atreven estas chicas a romper una amistad entre hombres ? 
- Qué atrevidas . - ¿ Verdad ? 
Sr. Park . Bebamos y vayamos a un sauna esta noche . 
El papá de la Sra. Yang comprará galbi hoy ... 
Pero no puedo ir . 
Tengo planes en casa . Lo siento . 
¿ En serio ? Está bien . 
Por cierto , no tienes una relación con Su-min , ¿ no ? 
No , señor . 
Bien . 
Qué gran día . 
¡ FELICITACIONES POR EL ASCENSO ! 
¡ Señora Yang , felicitaciones ! 
¡ Coman y beban todo lo que quieran ! 
¡ Bombas Yang Ju-ran ! 
¿ No era así ? 
Es bastante conocido . 
Increíble . 
Vaya , eres el mejor . 
- Muy bien . - Felicitaciones . 
Gracias . 
Gracias a todos . 
¿ Brindamos ? 
Salud . 
- ¡ Salud ! - ¡ Salud ! ¡ Bueno ! ¡ Preparamos la mejor carne para el mejor equipo de marketing ! 
¡ Todos los platos tienen cortes especiales ! 
¡ Espero que se tomen el tiempo para disfrutarlo ! 
- ¡ Yang Ju-ran ! - ¡ Yang Ju-ran ! 
Muy bien , todos . 
Por favor , cuiden a mi princesa . 
¡ Un hurra por la princesa ! 
- ¡ Princesa ! - ¡ Princesa ! 
- ¡ Yang Ju-ran ! 
- ¡ Papá ! 
No me llames princesa . 
Hija , no digas eso . 
Cariño . 
- Princesa . - Basta . 
Cielos ... Haré todo por mi princesa . 
Creo que esto es lo que realmente quería , papá . 
No estar sola . 
Estar parada en tierra firme y no dejar que ninguna ola me sacuda . 
Fue muy fácil . 
Solo necesitaba a una persona a mi lado . 
Y creo que ahora la tengo . 
Jeong-a . 
- ¿ Qué ? - Tus labios . 
Bien . Vete . 
Adiós . 
Cariño . ¿ Dónde estabas ? 
Podrías haber saludado ... 
Señor . 
Entre . 
Apúrate . Ven a saludar . 
Hola . 
Soy Lee Jae-won , el esposo de Ju-ran . 
Bueno ... Por favor , cuiden a mi esposa . 
Sí . 
Gracias . 
- Sra. Yang . - ¿ Sí ? 
¿ Por qué está aquí el Sr. Lee ? 
Yo lo invité . 
Me ascendieron porque él creyó en mí . 
Disculpa . 
Sr. Lee . 
- ¿ Puedo ? 
- ¿ Vino porque ella lo invitó ? 
¿ En serio ? 
Maldición ... 
Esto es terrible . - No puedo . - No puedo . 
- ¿ Qué diablos ? - ¿ Qué ? 
Me asustaste . 
Increíble . 
¿ Qué le pasa ? 
No les diré a mis colegas . 
¿ Qué estás diciendo ? 
- Hola . - Hola . 
Esta casa es decente , ¿ no ? 
No hay muchas casas para alquilar cuando es urgente . 
Tengo una . 
Espera . ¿ Alquilar ? 
Dijiste que me comprarías una casa . 
Después de que convivan durante dos años . - ¿ Qué ? 
- Qué hermosa pareja . 
- Entremos . - Bien . 
¿ Por qué vamos a alquilar ? 
El sudeste asiático también es lindo . Recomiendo Hawái . 
Está embarazada . No es seguro volar . Hay mucho que ver en Corea . 
¿ Bulguksa ? 
¿ Qué estás haciendo ? Entra . 
Hola . 
Tráeme un trago . 
Este color es lindo . 
Hagamos el maquillaje así . 
- Está bien . - Para el vestido ... Veamos . 
Es demasiado abierto . 
Esto es lindo . Es decente . 
Elegiremos este vestido . 
¿ Qué es esto ? 
¿ Quién elige este tipo de invitaciones ? 
¿ Qué le pasa a tu mamá ? 
¡ Díselo a ella ! 
No puedes decírselo . ¿ Por qué te desquitas conmigo ? 
¿ Cómo le voy a decir eso ? 
¡ Debes decirle tú ! 
¿ En serio ? 
Nos casaremos . 
¿ Puedes creerlo ? 
¿ De verdad se casarán ? 
- Vaya ... - No puedo creerlo . 
Creo que deberías revisar tu correo . 
¿ Mi correo ? 
Señor , ¿ y este correo electrónico ? 
¿ Quién le dijo ... que enviara un anuncio de la empresa ? 
Nombre y departamento , por favor . 
Un anuncio de boda para Park Min-hwan , equipo de marketing 3 . 
¿ No te vas a casar ? 
Bueno , sí , pero ... 
Cuando un empleado se casa , se hacen anuncios y se obsequia dinero . 
Y el equipo tendrá días libres para asistir a la boda . 
Y necesitas días libres para la luna de miel . 
Está bien , pero ... ¡ Es mi boda y yo no dije nada ! 
¿ Le pedí que lo anunciara ? 
Esto es una locura . 
Parece que está en una posición difícil porque se casará con la amiga de la Srta. Kang Ji-won . 
Está mal visto . 
Entiendo que te guste Kang Ji-won . Pero ... no pareces el tipo que se mete con Min-hwan y Su-min . 
Los idiotas como ellos no tienen nada que ver contigo . 
Si se trata de Ji-won , me concierne . 
Se está riendo . 
Nunca lo había visto así . Me conmovió . 
¿ A ti ? 
No eres así . 
Lo vi con otra luz . 
Entiendo sus intenciones , pero Ji-hyuk no fue nada divertido . 
No quería nada . 
Ocultó sus emociones . 
Tenía todo , así que no me necesitaba . 
Pero esta vez ... parece que está viviendo . Por primera vez . 
Ji-hyuk , ¿ tú lo enviaste ? 
No podía soportarlo . 
Admito que fue infantil . 
Esto es increíble . 
¿ Qué cosa ? 
Que alguien esté de mi lado . 
Que alguien se enoje por lo que me pasa . 
¿ Qué estás pensando ? 
Estoy pensando en besarte . 
¿ Qué ? 
En realidad , más que eso ... 
- ¡ Maldición ! - ¡ Dios mío ! 
¿ Qué haces ? 
¡ Está embarazada ! 
Mamá , por favor . No sabes nada . 
¿ Qué es esto ? 
¿ Tú enviaste la invitación al trabajo ? 
¿ Al trabajo ? 
¿ Qué ? 
Esto es ... 
¡ Lo anunciaron en el trabajo ! 
¿ Qué ? 
Ahora todos saben que nos casaremos . 
¿ Cómo puedo ir a trabajar ? 
¿ Cómo podré trabajar ahí ahora ? 
¡ Maldita sea ! 
- ¡ No grites ! - ¿ Por qué no puedes ? 
¿ Cuál es el problema ? ¿ Tan malo es casarte conmigo ? 
¡ Exacto ! 
¡ Estas cosas pasan ! Pensé que había otro problema . 
¡ Necesito recaudar dinero en tu boda ! 
Sí , no estás solo ahora . Piensa en nuestro bebé . 
¡ Nuestro bebé , un comino ! ¿ Por qué me retiene ? 
¡ Maldición ! 
¡ Maleducado ! ¡ Ese es mi nieto ! 
¡ Deja de golpearme ! 
¿ En serio ? 
¿ Qué hay de mí ? 
¡ Esto es más difícil para mí ! 
¡ Maldición ! 
Ve adentro . Esto te hace mal . 
¿ Qué le pasa ? 
Grita mucho . 
Con cuidado , cariño . 
Es demasiado ruidoso para nuestro bebé . 
Escucha . Todos los hombres son como niños . 
Volverá a ser normal cuando se calme . 
Así que no te preocupes por nada . 
Solo piensa en tener un bebé sano . 
Sé que es temperamental . 
¿ Por qué no pasas la noche aquí ? 
No , debería irme a casa . 
Se supone que esto es bueno para el bebé . 
Es genial para el desarrollo cerebral . Escúchalo antes de irte . 
Me voy . 
Quiero vivir . 
Oye . 
¿ Estás lista ? 
Sí , ya casi . Un segundo . 
Ji-won , espera . 
¿ Puedes sentarte un segundo ? 
¿ Qué es esto ? 
Kang Ji-won se merece lo mejor . 
Está bien . Eres linda . 
Tendré una familia . 
Gané . 
¡ Hola ! 
Madre . 
¿ Se me nota la panza ? 
Mejor no . Por eso haremos esta boda de apuro . 
Por cierto , ¿ dónde están tus amigos ? 
¿ Estás segura de que les dijiste bien la hora ? 
Bueno ... Sí . 
Ya que tu madre está aquí , ¿ tomamos una foto ? 
No , es mi suegra . 
Me veo bien de rosa . 
¿ No es hermoso este color ? 
Sí , te ves hermosa . 
Gracias . 
- Sentémonos . - Bien . 
El vestido de la novia está un poco ... 
Toma la foto . 
Aún no se le nota la panza , pero es mejor que no quede registro . 
Tómala . 
Ya . 
Sí , entiendo . 
Sonrían . 
- Oye ... - ¿ Sí ? 
¿ Dónde está tu madre ? 
¡ Hola ! 
Lamento llegar tan tarde . 
Hola . 
Debe haber habido mucho tráfico . 
Sí , así es . 
Siempre he vivido en Busan . 
El tráfico de Seúl me sorprendió . 
Su-min , te ves muy linda . 
Lamento llegar tarde . 
¿ Por qué llegó tarde , señora ? 
Le dije que viniera temprano . 
Lo siento . 
Había mucho tráfico . 
Hubo un accidente cerca de aquí . 
Como sea . 
¿ Recuerda todo ? Mi papá falleció . Usted es maestra . 
Por supuesto . 
Él tenía un negocio , dejó mucho dinero y tengo la vida resuelta . 
¿ Y mis amigos ? 
Once personas , 300 000 wones cada uno , ¿ no ? 
¡ Hola ! Gracias . 
Hola . 
- Tanto tiempo . - Felicitaciones . 
- Hola . - Hola . 
Te casarás al final . Dijiste que no era alguien para casarse . 
Gracias . 
¡ Basta ! 
¿ Viniste solo ? 
¿ Y los demás ? 
Ya sabes cómo es Yun-gyeong . 
No vendrá a la boda de un infiel . Las otras chicas tampoco vendrán . 
Jong-chan está de viaje . Yong-gu irá a la recepción . 
¿ Recepción ? Ese maldito inútil . 
¿ Quiénes son ? 
¿ Amigos de la novia ? 
Felicitaciones . 
Creo que deberías guardarte esto . 
Viniste . 
Te ves linda . 
Pero esto ... No hacía falta . 
Comerás antes de irte , ¿ verdad ? 
Espera , eso es ... 
Vamos . 
Creo que ya la había visto . 
¿ Esa es tu exnovia , Kang Ji-won ? 
Es una diosa . 
Te dejó , ¿ no ? Pensé que la habías dejado . 
¡ Deja de hablar ! 
Eres tan molesto . 
¿ Qué es esto ? 
¿ Te demandó ? ¿ Te prestó dinero ? 
Entrarás pronto . 
Bueno . 
Está bien . 
¿ Por qué llegaste tan tarde ? 
Pensé que no vendrías . 
Atrapaste mi ramo . 
Vamos . ¿ Quieres el ramo ? Eso no está bien . 
Los padres de Min-hwan te conocen . 
Es verdad . 
El vestido te queda bien . 
Me lo eligió mi suegra . 
Es un poco decepcionante , pero a los ancianos les gusta . 
Ella me ve como a una hija . 
Me alegra que se lleven bien . 
Tomémonos una foto . Llama al fotógrafo . 
No . 
No creo que sea necesario . 
Felicitaciones ... por recoger ... mi basura . 
Park Min-hwan me compró esto . 
Úsala o véndela . Haz lo que quieras con ella . 
¿ Basura ? 
¿ Tiró a Min-hwan a la basura ? 
Vaya , los artículos son gratis . 
¿ Cómo podré trabajar ahí ahora ? 
No , no es posible . 
Me casaré con Min-hwan . 
Empezaré una nueva familia . 
No puedo estar atada a ti para siempre . 
Entrarás pronto . 
Es hora de conocer a la hermosa novia . - Bien . - Saludémosla con un aplauso . 
El hombre y la familia que solían ser de Ji-won ahora son míos . 
Gané . 
Empezaré de nuevo . 
El novio , Park Min-hwan , y la novia , Jeong Su-min , se casarán en presencia de su familia y amigos hoy ... 
Sonría un poco , señora . 
Bien . 
Jeong Su-min no se parece en nada a su mamá . 
Debe parecerse a su papá . 
Tienes razón . 
Tomaré dos más . 
Sonrían . Señor , sonría . 
Supongo que no la conocías . 
La gente suele contratar invitados . ¿ Crees que la contrató ? 
No puede ser . 
Pero si mi memoria no falla , la mamá de Jeong Su-min sigue viva . 
Eun-ho , ¿ qué estás haciendo aquí ? 
Su-min me envió la invitación a la boda . 
Pero el problema es ... 
¿ Pueden venir los amigos de la novia y del novio ? 
Se la mostré a Ye-ji , y vinieron así . 
¡ Esperen ! 
- ¡ Llegaron las viejas amigas de la novia ! - ¡ Sí ! 
Lo lamentan , así que se vengarán por ti . 
¿ Son tus amigas ? 
No ... 
Su-min , estoy aquí . 
¿ Quién atrapará el ramo ? ¿ Yo ? 
Ji-won puede ser tu media naranja , pero te casaste con su hombre después de todo . 
¿ Cómo pudo atrapar el ramo por ti ? 
¿ Es cierto ? 
¿ Le robó el novio a su amiga ? 
¿ A quién más le enviaste la invitación ? 
Encárgate de esto . 
¿ Qué crees que estás haciendo ? 
¿ Quiénes son ustedes ? 
- Debería ir a saludarla . - No ... 
Soy la mejor amiga de Su-min . ¡ La pelota izquierda ! 
Suéltame . ¿ Qué son esos modales ? 
Yo soy su otra mejor amiga . La pelota derecha . 
¿ De dónde salió esta gente tan vulgar ? 
¿ Vulgar ? 
¿ Pero qué dice ? 
Somos como sus ojos . Y somos la luz de sus ojos . 
¡ Por favor ! 
¿ A qué pensó que nos referíamos ? 
¡ Yo soy la nariz ! 
Ellas son las pelotas derecha e izquierda y yo , la nariz . 
¿ Saben de qué familia es esta boda ? 
De la familia que crió a un perro que engañó a su novia con su mejor amiga . 
Pero si hay algo que no sepa , cuéntemelo . 
¿ Qué acabas de decir ? 
¡ Basta ! ¡ Madre ! 
¡ Cómo te atreves ! 
- ¡ Madre ! - ¡ Sáquenlas ! 
¿ Dónde está Min-hwan ? 
Cálmense todos . 
No pasa nada . 
Terminemos la boda . ¿ Dónde está el novio ? 
¡ Min-hwan ! 
Tienes grandes amigos . 
También eran muy buenas cuando me molestaban . 
Si estás cansada , ¿ nos vamos ? 
¿ Vamos ? 
Pueden hablar luego . 
Sí , los llamaré luego . 
Sí , está bien . 
¿ No van a comer ? 
Pagué 1000 wones por un boleto de comida . 
Vamos . 
Se debe haber decidido . 
¿ Estás bien ? 
Voy a comer . ¿ Quieres acompañarme ? 
Si te parece bien ir a otro lugar , yo invito . 
¡ Claro ! Me parece genial . 
Pero mi directora también iba a venir . 
¿ Dónde estará ? 
Te dije que no volvieras aquí . 
Es fin de semana . ¿ Qué haces aquí ? 
No puedo ir a casa ahora . 
Yeon-ji está en casa . Y aún no me he decidido . 
He estado muy ocupada . Así que no pude oír los resultados de mi control . 
Y lo oí por teléfono . 
Cálmate y habla con claridad . 
No ... Vámonos de aquí . 
Tengo cáncer de estómago . 
Buen trabajo . Ve a descansar . 
Tú también . 
Vine a hablar un momento . 
Pero esto es incómodo . 
Hola . 
Soy la prometida de Yu Ji-hyuk . 
Aunque creo que soy la exprometida , ¿ no ? Desde que canceló el compromiso . 
No sabía que era porque tenía una mujer . 
