Le pondré al tanto . 
Esta mañana , la reina me ha nombrado capitán de su Guardia . 
Permitidme llevaros a un lugar seguro . 
Trasladará su residencia a Broadwater Hall . 
Sofía . Ella estaba detrás de todo . 
Posee todo lo mortal ... Van a por la reina . 
Espero que estés de suerte . 
No la necesito . Te tengo a ti . 
Hay que rebelarse ante las injusticias . 
Para esto nos enviaron aquí . Por estas pobres almas . Eres mi amigo . 
¡ Sofia , tu padre me compró ! 
Rasselas no es mi nombre . Lord Blancheford me lo dio . 
Mi verdadero nombre se ha perdido . 
Jackson no mató a mi padre . Fue Thomas . 
- ¿ Lo hizo ? 
- Él me metió la idea en la cabeza . 
Puedo ponerle fin a eso en un instante . 
Isambard Tulley , seréis ahorcado por vuestros crímenes . 
- ¡ Detenedlo ! 
- Sé que estás ahí , Sofia . 
- ¡ Ras ! - No irás ... A ninguna parte . 
Nell Jackson . Sabe lo de la invasión . 
Mañana llevamos a la reina . 
Vamos a detenerlos . 
Eh , guárdala , Billy . Me pones nerviosa . 
Llega tarde . 
No . 
¿ Y el carruaje ? 
Si no detenemos a la reina aquí , lo hará Poynton . Invadirán Inglaterra . 
Habrá una guerra , derramamiento de sangre , masacres y devastación . 
¿ Dónde está ? 
Este es el camino más corto . 
Llegará . Tranquilo . 
¿ Has pensado qué vas a decirle ? 
Si das un paso en falso y te ignora , la secuestrarán o decapitarán . 
Luego el fin de Inglaterra . El mundo es ... - Oye . - ¿ Por qué no ? 
Ahí viene . 
¡ Es la reina ! ¡ Es la reina ! 
¡ Retenemos a la reina ! 
- Vale . ¡ Vamos ! 
- Sí . 
- ¡ La bolsa o la vida ! - ¡ La vida ! 
¡ Nos rendimos ! 
- ¿ Qué ? 
- Es vergonzoso , totalmente . 
¿ Y si fuera una bandida de verdad ? 
- Increíble . Dame eso . 
- Sí . 
Soy Nell Jackson . Disculpadme por el secuestro , majestad . Hay un complot contra usted en Broadwater Hall . 
Esos dos canallas os llevaban directo . 
Pensamos que sería mejor capturarla antes que los jacobitas . 
¡ Nelly Jackson ! 
Señor Devereux . 
¿ Dónde está la dichosa reina ? 
¿ Cómo quieres que lo sepa ? Irá en el otro carruaje . 
- ¿ Cómo que el otro ? - Usa otros carruajes como señuelo para confundir a la gente y evitar ... Bueno , esto mismo . 
- ¿ Cómo has acabado ahí dentro ? 
- Gracias a Eularia . 
Un carruaje vacío que sale de Londres es la fuga ideal para el criminal buscado que soy , gracias a ti . 
Muy bien . 
A Broadwater , pues . 
A salvar a la reina . 
Espero que llevéis los pantalones de la suerte . 
¡ En marcha ! Tú ... ¿ Tú eres el traidor ? 
Hoy nos reuniremos con nuestros amigos jacobitas en Escocia . 
Y , cuando Jacobo haya ascendido al trono , vuestra gente podrá pelearse por ver vuestra ejecución . 
Arrestadla . 
No os mováis . 
Perfecto . 
¡ Vamos ! 
¡ Alto ! 
- ¡ Alto ahí ! 
- ¡ Alto ahí ! 
La reina está en nuestras manos . 
Nuestros nombres figurarán en los libros de historia . 
Y Poynton ... ¿ Te alegra que te encontrara ? 
¿ Que te haya implicado ? 
Sí . 
Entonces , ¿ ahora sois amigos ? 
¿ Has reconsiderado tus prejuicios sobre él ? 
Totalmente . 
Culpar a la sociedad de las circunstancias . A las influencias externas . 
Es renunciar a la voluntad . Te convierte en un simple instrumento . 
Hablas como ... ¿ Te lo ha dado Poynton ? 
Quítatelo . ¿ Thomas ? 
No se puede quitar . 
No . ¡ Para ! 
- ¿ Qué haces ? 
- No lo sé . 
Es que ... debo hacer algo , creo . 
- He tenido un mal presentimiento . 
Hay algo maléfico en Broadwater . 
Nell dijo que salvaría a la reina . 
No es por la reina , es otra cosa . 
Tengo un presentimiento . Tengo que fiarme . 
De acuerdo , vamos armados . 
Como Nell se ocupa de los guardias y yo sé entrar ... No le quites ojo , George . 
Vamos . 
Thomas lleva un colgante . Muy parecido a vuestro anillo . 
Es un talismán . Para consolarlo . 
Solo lo habéis querido cerca cuando supisteis que mató a nuestro padre . 
Me ha llevado años llegar a este punto crucial . 
La reina en mi poder , Inglaterra en mis manos . 
Todo depende de las próximas horas . 
¿ Y hablamos de Thomas ? 
Partimos hacia Escocia . 
Él no partirá hasta que me digáis por qué Thomas lleva un colgante que no puede quitarse . 
El parricidio retuerce , deforma y marca el alma de tal forma que podría ser usada por quienes ejercen nuestro particular tipo de influencia . 
¿ " Usada " ? En vez de usar la energía para conjurar , es posible atraerla hacia uno mismo . 
¿ Con qué fin ? Cuando el proceso se completa , te hace ... inmensamente poderoso . 
Para siempre . 
¿ Y por qué no lo habéis hecho ? 
Es algo que , en mi estado actual , no puedo intentar sin correr grandes riesgos . 
Pero vos , con vuestra fuerza y talento naturales , podríais hacerlo . 
Nell Jackson dejaría de ser un obstáculo . 
¿ Qué le pasaría a Thomas ? 
Él ya está perdido . Pero vos podríais derrotar a todos , Sofia . 
Le metisteis la idea en la cabeza de matar a mi padre . 
Él nunca habría pensado algo así . 
Pensasteis que podíais jugar con nosotros . 
¡ Conmigo ! 
Tengo en mi mano el poder , la muerte y la destrucción . 
Tengo en mi mano el poder , la muerte y la destrucción . Tengo en mi mano el poder , la muerte y la destrucción . 
Tengo en mi mano el poder , la muerte y la destrucción . 
Tengo en mi mano el poder , la muerte y la destrucción . 
Me temo que vuestra magia no es rival para la mía . 
No habría que tener nada que se pueda perder . 
Te hace débil . 
¿ Señor ? ¡ Señor ! 
Han desaparecido dos patrullas . 
- Debe de ser la diabólica Jackson . 
- Sí . ¿ Habéis oído , lady Wilmot ? 
Parece que Nell Jackson ha decidido visitarnos . 
Es una lástima que no podáis verla morir . 
¡ Eh ! Billy . 
- Sí , ¿ qué ? 
- No hemos terminado . 
- Tienes razón , jefa . 
- ¿ Ah , sí ? 
- ¡ Baja el arma ! 
- ¿ No eras tú el jefe ? 
- Por cómo te comportas ... 
- Sí . 
¡ Que bajes el arma ! 
Que evitas la conversación . 
- ¿ Vale así ? - Sí , claro . 
Caramba , menudo hombretón . 
Espero que su majestad se muestre agradecida . 
¿ Qué ? 
Eres todo un duende . 
Estas cosas se nos dan bien . 
Pues vamos . ¿ Estás conmigo ? 
Estoy contigo , Nelly . De principio a fin . 
He oído que Broadwater Hall tiene una excelente colección de ... 
- ¿ Qué ? 
- Dinero . 
Te las puedes arreglar sola un rato , ¿ no ? 
Sí , estoy mejor de la herida de bala . Y no me asustan ni los jacobitas ni los lobos . 
- Y después de mi reciente secuestro , yo ... 
Vamos . 
Quizá pueda conseguirte unas gafas nuevas . 
¿ Qué opinas de los pequeños robos ? 
Me gustan . 
Viene de él . Lo siento . 
Piedad . Fantasmas no . 
- Te ha invocado para atormentarme . 
- ¿ Quién ? 
¡ Que pare esto ! 
¡ Calma ! 
¡ Thomas , soy yo ! 
Rasselas . 
No me atormentes más . 
Te contaré el secreto . 
No debí ocultártelo . De acuerdo . Cuéntame el secreto con calma y dejaré de atormentarte . 
Amadin . 
Es Amadin . 
Repítelo . 
Amadin . 
- ¿ Qué significa ? 
- ¿ Es un hechizo ? 
Encontré los documentos cuando tenía diez años . 
Es tu verdadero nombre . Papá me prohibió decírtelo . 
¿ Siempre lo has sabido ? 
¡ Me dijo que no te lo dijera ! 
¿ Sabías mi nombre ? ¿ Mi verdadero nombre ? 
¿ Por qué ... ? ¿ Por qué lo cambió ? 
No le gustaba . 
- Rasselas . 
- ¡ Ese no es mi nombre ! 
- ¡ Repítelo ! 
- ¡ Amadin ! 
Amadin . 
Se lo merece . 
No se trata solo de él . 
Busquemos a Nell . Y averigüemos qué está pasando . 
No está a salvo . 
¡ Majestad ! 
Soy Nell y vengo a salvaros . 
Bueno . Me he deshecho de todos los guardias . 
Ahora podéis salir . 
¿ Estáis bien ? 
¿ Nell Jackson ? 
Sí . 
Algo valioso hay ahí dentro . 
¿ Cree que ... ? ¡ Lo sabía ! 
¿ Cómo lo capturaste ? 
- ¿ Qué ? 
- El espíritu dentro de ti . 
La fuente de tus poderes . ¿ Cómo lo controlas ? 
No controlo a nadie . 
Intento salvaros . 
Por fin , su majestad . 
He luchado contra viento y marea - para acudir en vuestra ayuda . - ¿ Y Nelly ? 
¿ Podrás detenerla ? 
¿ La batalla por la corona ? 
El futuro de la nación , del mundo . 
Permitidme , su majestad . 
Isambard Tulley , supongo . 
Tú , Nelly Jackson . 
¿ La hija de un tabernero ? 
¿ Crees que tienes voz y voto ? 
Después de todo esto . Totalmente indefensa . 
Qué decepción . 
Rox , ¿ qué haces ? 
El colgante . 
Tú debes de ser Poynton . 
¿ Sabías que Thomas mató a tu padre para impresionarme ? 
Me pareció banal , la verdad . Pero desencadenó algo . 
Un zumbido lastimero . 
Tú , Nell Jackson , eres un insecto en una tierra de gigantes . 
Una mosca en la tienda de un general que va a llevar a su ejército a la guerra . 
Sin relevancia . Pero Dios mío , qué irritante eres . 
Te arrancaré las alas con sumo gusto antes de liderar una invasión y reestructurar este país , - así el legítimo ... - Sí . 
Bueno , veo que acabar contigo resuelve muchos de mis problemas , ¿ no ? 
Te voy a amargar el día . 
Cuánto voy a disfrutar destruyéndote . 
¿ Por qué no te callas ? 
Resolvamos esto fuera . 
De acuerdo . 
Libérame de enemigos ocultos . 
Anula , elimina y deshaz las ataduras . 
¡ Enfréntate a mí ! Cobarde . 
El tiempo se detendrá y el fuego alcanzará la noche . 
Cuidado . Es fuerte ... 
Se está debilitando . 
Ante mí tengo todo lo que me espera destruir . 
Este dardo mortal , esta destrucción segura vuela . 
La reina se escapa . 
Creía que tú y él conquistaríais Inglaterra juntos . 
Vamos . 
Majestad . 
¡ Sorpresa ! 
- Un poco más . - ¡ Thomas ! 
- ¡ Roxy ! 
- Nell , es Thomas . 
La magia viene de él . 
¿ Qué le pasa ? 
Poynton se alimenta de la oscuridad dentro de Thomas . 
El hechizo lo matará . 
¡ Dios , qué idiota ! 
¿ No puedes pararlo ? 
No me queda nada . 
¿ Nell ? 
¡ George ! 
Devereux nos dijo que nos escondiéramos aquí . 
No podéis quedaros aquí . Ninguna de las dos . 
- Es demasiado tarde . 
- ¡ Vamos ! 
¡ No ! 
Debo quedarme y ocuparme de Poynton mientras sacáis a la reina . 
¡ Roxy ! Roxy , por favor . 
Tienes que cuidar de George . Por favor . 
- Recordaré esto , Nell Jackson . G127 
No me iré sin él . 
Tú morirás . 
Sí , bueno ... No contaba con morir en la cama . 
El hechizo le para el corazón . 
Necesita ayuda . 
Billy . 
No podemos derrotar a Poynton . 
Es demasiado fuerte . 
Ayuda a Thomas . 
¿ Cómo ? 
Tienes que dejarme y entrar en él . Y combatir el hechizo dentro . 
Nunca he hecho eso . 
Si Thomas muere , el hechizo acaba y Poynton gana . 
No podemos dejarlo morir . 
Pero , Nelly , tú eres mi persona . 
Lo sé . 
Estaremos solos . No quiero estar solo . 
Nell Jackson . 
¿ Dónde estás ? 
¿ Billy ? 
No sé qué va a pasar . ¿ Y si no puedo volver ? 
No nos queda otra , ¿ no ? 
¿ Y si no lo logro solo ? 
Lo lograrás , Billy Blind . 
Lo lograrás . 
Adiós , Nelly Jackson . 
Espera . Billy . 
No . 
Señor Devereux . 
- Señor Devereux . 
- ¿ Ha ido bien ? 
Tengo en mi mano el poder , la muerte y la destrucción . 
Hablarás con la reina en mi nombre . 
Le dirás que no es culpa mía . 
Que Poynton nos engañó y coaccionó , pero nos rebelamos contra él en el momento crucial . 
Que gracias a nosotros tu intervención tuvo éxito . 
Me acusaste de asesinato . Me expulsaron de mi casa . También a mis hermanas . 
Él mató a mi padre ... y para salvar a esa escoria 
he perdido lo más importante . 
" Por favor " . 
Eso es lo que quieres oír , ¿ no ? 
Vale . 
Tengo una idea . 
Os haré un favor . 
Sí . 
Dejaré que os vayáis . 
A ver si os gusta vivir huyendo . 
No lo olvidaré . 
Yo tampoco . 
Billy . 
- ¿ Nell ? - Es ella . 
¡ Nell ! 
¿ Qué ha pasado ? 
¡ Nelly ! 
¿ Es posible nombrar varios caballeros ? 
Bueno ... Nell Jackson , de Tottenham , y sus hermanas , las señoritas Roxanne Trotter y Georgina Trotter y el señor Amadin , de Benín . 
Nell Jackson , te declaro inocente del asesinato de lord Blancheford y te perdono a ti y a tus compañeros de todos los crímenes . 
Sir Charles Devereux , caballero del reino . 
¿ Quiere una declaración ? 
No , en serio , dejad de aplaudir . Gracias . 
Nell Jackson ... un paso al frente . 
Vuestras excepcionales habilidades se te han concedido para defender nuestra corona . 
Dicen que atrapas las balas con las manos . Eso merece una demostración . 
Esperad . 
- Tres . 
- ¡ Nell ! 
¡ Dos ! 
- No , perdonad ... 
- ¡ Uno ! 
¡ Paren ! 
No estoy aquí para divertir a la gente . 
Nos has malinterpretado . 
Queremos nombrarte capitana de la Guardia . 
¿ Como el horrible Poynton ? 
Sería un gran honor , solo concedido anteriormente a pares del reino . 
No quiero eso . 
No lo necesito . 
Pero ... gracias . 
Eres atrevida , ¿ verdad ? 
Entonces , ¿ qué quieres , Nell Jackson ? 
¿ Conocéis una taberna ... llamada " Talbot " ? 
