Już wszystko streszczam . 
Rano królowa mianowała mnie dowódcą jej straży . 
Zabiorę Was w bezpieczne miejsce . 
Ma zamieszkać w Broadwater Hall . 
Sofia . To ona za tym stoi . 
Opętaj wszystko , co śmiertelne ... Idą po królową . 
Obyś miała szczęście , Nelly . 
Nie potrzebuję go . Mam ciebie . 
Powinniśmy przeciwstawiać się złu . 
Po to nas tu przysłano . Dla tych biednych dusz ... Jesteś moim przyjacielem . 
Sofio , twój ojciec mnie kupił . 
Lord Blancheford nazwał mnie Rasselasem . 
Moje nazwisko przepadło . 
Jackson nie zabiła mojego ojca . Zrobił to Thomas . 
- Naprawdę ? 
- To on podsunął mi ten pomysł . 
Mogę to zatrzymać . 
Isambardzie Tulley , zawiśniesz za swoje zbrodnie . 
- Zatrzymać go ! 
- Wiem , że tam jesteś , Sofio . 
- Nigdzie ... nie idziesz . 
Nell Jackson wie o inwazji . 
Jutro . 
Powstrzymamy ich . 
Odłóż to , Billy . Denerwujesz mnie . 
Spóźnia się . 
Nie spóźnia . 
To gdzie powóz ? 
Jeśli nie złapiemy tu królowej , Poynton ją dopadnie . Zaatakują Anglię . 
To doprowadzi do wojny , rozlewu krwi , rzezi i zniszczenia . 
Gdzie ona jest ? 
To najszybsza droga . 
Będzie tu . 
Wiesz , co powiesz ? 
Jeśli popełnisz błąd , zignoruje cię , porwą albo zabiją . 
A potem rozlew krwi ... - Hej . - No co ? 
To się dzieje . 
To królowa ! Królowa ! 
Atakujemy królową ! 
- Jasne . Szybko ! 
- Tak . 
- Stójcie i poddajcie się ! 
Poddajemy się . 
- Co ? 
- To hańba . 
A gdyby była prawdziwą rozbójniczką ? 
- Niewiarygodne . Daj mi to . 
- Tak . 
To Nell Jackson . Przepraszam za porwanie , Wasza Wysokość . Ale w Broadwater Hall spiskują przeciwko Wam . 
Wieziono Was prosto w pułapkę . 
Uznałam , że lepiej będzie uprzedzić jakobitów . 
Nelly Jackson . 
Pan Devereux ! 
Gdzie królowa ? 
Nie wiem . Pewnie w innym powozie . 
- Używa ich jako przynęty , by zmylić ludzi , że nimi jedzie . Właśnie po to . 
- Co tu robisz ? 
- Eularia mnie wdrożyła . 
Pusty powóz pędzący z Londynu to doskonała ucieczka . Dzięki tobie jestem poszukiwany . 
W porządku . 
Zatem Broadwater . 
Uratujemy królową . 
Obyście założyli szczęśliwe gacie . 
Tak ! Baczność ! Ty ... Ty jesteś zdrajcą ? 
Dziś wybierzemy się do naszych przyjaciół , jakobitów w Szkocji . 
Gdy Jakub zasiądzie na tronie , plebs będzie się bił o twoje szczątki . 
Aresztować ją . 
Trzymaj się . 
Świetnie . 
Do dzieła ! 
Stać ! 
- Nie ruszać się ! 
- Ani kroku dalej ! 
Królowa jest w naszych rękach . 
Trafimy do podręczników historii . 
A Poynton ... cieszysz się , że na ciebie trafił . 
Cieszysz się , że cię w to wciągnął ? 
Tak . 
Przyjaźnicie się ? 
Nie masz do niego żalu ? 
W ogóle . 
Obwinianie społeczeństwa za swój los ... Wpływów zewnętrznych . 
To poddanie woli . Czyni człowieka wyłącznie narzędziem . 
Brzmisz jak ... Poynton ci to dał ? 
Zdejmij to . Thomasie . 
Nie da się . 
Nie . Przestań ! 
- Co robisz ? 
- Nie wiem . 
Po prostu ... Muszę coś zrobić . 
- Poczułam coś złego . 
Coś złego w Broadwater . 
Nell kazała nam tu czekać na królową . 
To nie królowa . To coś innego . 
Mam przeczucie . Muszę mu zaufać . 
Jesteśmy uzbrojeni . 
Nell zajmuje się strażnikami . Wiem , jak tam wejść . Pilnuj go , George . 
Chodźmy . 
Thomas ma wisiorek . Podobny do twojego sygnetu . 
Ma go wspierać . 
Chciałeś mieć go blisko , gdy zabił ojca . 
Przez lata planowałem , jak dotrzeć do tego punktu . 
Królowa w mojej mocy . Anglia w moich rękach . 
Wszystko zależy od kolejnych kilku godzin . 
A ty mówisz o Thomasie ? 
Powóz do Szkocji gotowy . 
Nie odjedzie , póki nie powiesz mi , czemu Thomas ma wisiorek , którego nie można zdjąć . 
Ojcobójstwo jest przewrotne i kształtuje duszę w taki sposób , który można wykorzystać . 
Wykorzystać ? Zamiast przywoływać złą energię , można ją po prostu przyciągnąć . 
W jakim celu ? Gdy proces dobiegnie końca , dodaje potężnej siły . 
Na zawsze . 
Czemu ty tego nie zrobiłeś ? 
W moim obecnym stanie nie mogę podjąć tak ogromnego ryzyka . 
Ale ty , z twoją siłą i talentem , mogłabyś to zrobić . 
Nell Jackson nie miałaby z tobą żadnych szans . 
Co się stanie z Thomasem ? 
Już po nim . Ale możesz pokonać wszystkich , Sofio . 
To ty podsunąłeś mu myśl o zabiciu mojego ojca . 
Nigdy by na to nie wpadł . 
Myślałeś , że możesz się nami bawić . 
Mną ! 
Władza , śmierć , zniszczenie w moich rękach . Władza , śmierć , zniszczenie w moich rękach . 
Władza , śmierć , zniszczenie w moich rękach . Władza , śmierć , zniszczenie w moich rękach . Władza , śmierć , zniszczenie w moich rękach . 
Władza , śmierć , zniszczenie w moich rękach . Władza , śmierć , zniszczenie w moich rękach . 
Władza , śmierć , zniszczenie w moich rękach . 
Twoja magia nie może się równać z moją . 
Nigdy nie powinno się mieć nic do stracenia . 
To czyni cię słabym . 
Proszę pana ? Proszę pana ! 
Dwa patrole zniknęły . 
- To pewnie ta Jackson . - Tak . 
Słyszysz , lady Wilmot ? 
Nell Jackson postanowiła złożyć nam wizytę . 
Szkoda , że nie zobaczysz jej śmierci . 
Billy , hej . 
- Co ? 
- Nie skończyliśmy . 
- Masz rację , szefowo . 
- Czyżby ? 
- Rzuć broń ! 
- Ty nie jesteś szefem ? 
- Tak się obnosisz . 
- Tak . 
Kazałem ci rzucić broń ! 
Unikasz rozmowy . 
- Masz dość ? - Jasne . 
Kawał chłopa . 
Liczę na wdzięczność królowej . 
Co ? 
Chochlik z ciebie . 
Jesteśmy w tym świetni . 
Chodź . Jesteś ze mną ? 
Jestem , Nelly . Od początku do końca . 
Słyszałem , że w Broadwater jest dużo ... 
- Czego ? 
- Pieniędzy . 
Poradzisz sobie sama , prawda ? 
Tak . Już się wykurowałam po postrzale . Nie boję się jakobitów ani wilków . 
- A po ostatnim porwaniu ... 
Chodź . 
Może znajdę ci nowe okulary . 
Co sądzisz o drobnych kradzieżach ? 
Uwielbiam je . 
To wychodzi z niego . 
Żadnych duchów . 
- Wezwał was , żeby mnie dręczyć . 
- Kto ? 
Niech to się skończy ! 
Cicho ! 
Thomasie , to ja . 
Rasselas . 
Nie strasz mnie , błagam . 
Zdradzę ci sekret . 
Powinieneś wiedzieć . Dobrze . Wyjaw mi sekret , to przestanę cię straszyć . 
Amadin . 
To Amadin . 
Powtórz . 
Amadin . 
- Co to znaczy ? 
- Jakieś zaklęcie ? 
Znalazłem papiery jako dziecko . To twoje imię . 
To twoje prawdziwe imię . Ojciec zabronił ci mówić . 
Wiedziałeś cały czas ? 
Miałem ci nie mówić ! 
Znasz moje imię ? Prawdziwe imię ? 
Dlaczego on ... dlaczego je zmienił ? 
Nie podobało mu się . 
- Rasselasie . 
- Nie tak się nazywam ! 
- Powtórz . 
- Amadin . 
Amadin . 
Zasłużył na to . 
Nie chodzi tylko o niego . 
Musimy znaleźć Nell i dowiedzieć się , co się dzieje . 
Nie jest bezpieczna . 
Wasza Wysokość ! 
Jestem Nell i Was uratuję . 
Pozbyłam się wszystkich strażników . 
Lepiej się stąd zabierajmy . 
Wszystko w porządku ? 
Nell Jackson ? 
Tak . 
Tam musi być coś cennego . 
Tak myślisz ? Wiedziałam ! 
Jak go złapałaś ? 
- Co ? 
- Chochlika , którego masz w sobie . 
Źródło twojej mocy . Jak go kontrolujesz ? 
Wcale nie . 
Próbuję Was uratować , chodźmy . 
W końcu , Wasza Wysokość . 
Walczyłem ze wszystkimi żywiołami , - by przybyć na zawołanie . - Gdzie Nelly ? 
Chcesz to powstrzymać ? 
Bitwę o tron ? 
Przyszłość narodu i świata . 
Wasza Wysokość pozwoli . 
Isambard Tulley , jak mniemam . 
Ty , Nelly Jackson . 
Córka barmana . 
Myślisz , że masz coś do powiedzenia ? 
A koniec końców . Całkowicie bezsilna . 
Co za rozczarowanie . 
Rox , co robisz ? 
Wisiorek . 
To ty jesteś Poynton . 
Thomas zabił twojego ojca , żeby mi zaimponować . 
Szczerze mówiąc , uważam to za błahostkę . Ale coś się ruszyło . 
Jakiś szmer . 
Ty , Nell Jackson , jesteś owadem w krainie olbrzymów . 
Muchą w namiocie generała , który ma poprowadzić armię do wojny . 
Bez znaczenia . Ale irytująca do szpiku kości . 
Z przyjemnością zerwę ci skrzydła , zanim poprowadzę inwazję i zmienię ten kraj - w prawowity ... - Ehe . 
Moje problemy umrą razem z tobą . 
Przyszłam utrudnić ci życie . 
Z przyjemnością cię zniszczę . 
Może byś się tak zatkał ? 
Wyjdźmy na zewnątrz . 
W porządku . 
Uwolnij mnie od ukrytych wrogów . 
Cofnij , zniszcz i zerwij więzy . 
Zmierz się ze mną , tchórzu . 
Czas może stanąć , a noc zapłonąć . 
Ostrożnie . To mocny ... 
Słabnie . 
Zniszczę wszystko na mojej drodze ! 
Zabójczy cios , pełne zniszczenie ! 
Królowa ucieka . 
Myślałam , że razem przejmiecie Anglię . 
Chodźmy . 
Wasza Wysokość . 
Niespodzianka ! 
- Jeszcze trochę . - Thomasie ! 
- Roxy ! 
- Nell , to Thomas . 
Magia pochodzi od niego . 
Co z nim ? 
Poynton żeruje na mroku Thomasa . 
Zaklęcie go zabije . 
Ty idioto ! 
Nie cofniesz zaklęcia ? 
Nic mi nie zostało . 
Nell ? 
George ! 
Pan Devereux kazał nam się tu ukryć . 
Nie , nie możecie tu być . 
- Za późno . 
- Chodźmy ! 
Nie ! 
Muszę zająć się Poyntonem , a wy zabierzcie królową . 
Roxy ? Roxy , proszę . 
Musisz zaopiekować się George . Proszę . 
- Zapamiętam to , Nell Jackson . 
Nie wyjadę bez niego . 
Zginiesz . 
Cóż ... Nie planowałam dożyć starości . 
Zaklęcie osłabia jego serce . 
Potrzebuje pomocy . 
Billy . 
Nie pokonamy Poyntona . 
Jest zbyt silny . 
Musisz pomóc Thomasowi . 
Jak ? 
Musisz mnie zostawić i iść do niego . Zwalcz zaklęcie od środka . 
Nigdy tego nie robiłem . 
Gdy Thomas umrze , zaklęcie zadziała , a Poynton wygra . 
Nie pozwólmy mu umrzeć . 
Ale ty jesteś moim człowiekiem . 
Wiem . 
Zostanę sama , a nie chcę . 
Nell Jackson . 
Gdzie jesteś ? 
Billy ? 
Nie wiem , co się stanie . A jeśli nie będę mógł wrócić ? 
Nie mamy wyboru . 
A jeśli sam nie dam rady ? 
Dasz , Billy Blind . 
Dasz . 
Żegnaj , Nelly Jackson . 
Czekaj . Billy ! 
Nie . 
Panie Devereux ! 
- Panie Devereux ! 
- Udało się ? 
Władza , śmierć , zniszczenie w moich rękach . Władza , śmierć , zniszczenie w moich rękach . 
Porozmawiasz z królową w moim imieniu . 
Powiesz jej , że to nie moja wina . 
Że Poynton oszukał nas i zmusił , ale zdradziliśmy go w kluczowym momencie . 
Dzięki nam twoja interwencja się powiodła . 
Przez ciebie oskarżono mnie o morderstwo . Wyrzucono mnie i siostry na bruk . 
Zabił mojego tatę . 
I żeby ratować to ścierwo , straciłam to , co najważniejsze . 
" Proszę " . 
To chciałaś usłyszeć ? 
Tak . 
Zrobimy tak . 
Wyświadczę wam przysługę . 
Tak ? 
Puszczę was . 
Zobaczymy , jak się wam spodoba uciekinierstwo . 
Nie zapomnę tego . 
Ja pewnie też nie . 
Billy . 
- Nell ! - Jest tam . 
Nell ! 
Co się stało ? 
Nelly . 
Można dostać kilka tytułów szlacheckich ? 
Cóż . Nell Jackson z Tottenham i jej siostry , panna Roxanne Trotter , panna Georgina Trotter i pan Amadin z Beninu . 
Nell Jackson . Uznaję cię za niewinną zabójstwa lorda Blancheforda i wybaczam ci i twojej rodzinie wszelkie zbrodnie . 
Sir Charles Devereux . Rycerz królestwa . 
Udzielić ci wywiadu ? 
Serio , przestańcie klaskać . Dziękuję . 
Nell Jackson , wystąp . 
Twoje niezwykłe zdolności zostały ci podarowane , by stać na straży korony . 
Podobno potrafisz zatrzymać pociski w powietrzu . Może czas na demonstrację . 
Chwila . 
- Trzy . 
- Nell . 
Dwa . 
- Chwileczkę . 
- Jeden . 
Stop ! 
Nie jestem jakąś tanią , jarmarczną atrakcją . 
Źle nas zrozumiałaś . 
Zostałaś mianowana kapitanką straży . 
Za tego okropnego Poyntona ? 
To byłby zaszczyt , nadany wcześniej tylko wybitnym . 
Nie chcę . 
Nie potrzebuję tego . 
Ale ... dzięki . 
Jesteś oryginalna . 
Czego więc chcesz , Nell Jackson ? 
Jest taki pub ... nazywa się " Talbot " . 
