Kita dah nak sampai ? 
Stoking saya basah . 
Suhu sekarang tentu negatif 50 . 
Ayah ? 
Apa patut kita buat sekarang ? 
Coklat panas ? 
Maksud saya , nak tinggal di mana ? 
Rasanya , kita boleh kembali ke England . 
Kita boleh tinggal di sini di Sweden . 
Kita boleh ke mana saja . 
Lagipun , kita tiada apa - apa ... Masih ingat kali terakhir kita di sini ? 
Itu musim panas terakhir bersama emak . 
Saya gementar . 
Dia takkan ada di sini . Kamu tahu , bukan ? 
Kita takkan jumpa dia lagi . 
Selamat Hari Krismas dan hari lahir tertangguh ! 
Okey . " Ahli bomba Sepanyol ada dua anak lelaki . Siapa namanya ? " 
" Jose and Hos B . " 
Memang kelakar . 
Apa ? 
Mengarut . 
Ia sepatutnya mengarut . Itulah tujuannya . 
Mak pula . Tak mahu . 
- Ya . - Ya . Awak pula . 
Okey . Okey , ada satu jenaka . 
Lebih kurang sama macam tadi . 
- Tapi dalam bahasa Sweden . - Saya kahwini orang Sweden . Teruskan . 
Okey , Nelson Mandela ada adik tiri orang Sweden . 
Siapa Nelson Mandela ? 
Tak kelakarlah kalau tak kenal Nelson Mandela . 
Saya kenal . 
Okey , jadi , Nelson Mandela ada adik tiri orang Sweden bernama ... Måste ManDela . 
Sangat kelakar dalam bahasa Sweden . 
Awak ubah barang almari . 
Tidak , saya tak suka ubah barang almari . 
Jo , boleh kita cakap sekejap ? 
Ya , sudah tentu . 
Hubungan kita tak berakhir dengan memuaskan semasa awak pergi . 
Bagaimana kita akhirinya ? 
Awak tak pandang saya semasa kita berpisah . 
Tentulah saya pandang . Tidak . Awak tak pandang . 
Saya banyak fikirkannya tahun lepas . 
Saya tak pasti jika awak sedar , tapi beberapa bulan itu amat mencabar . 
Setidaknya , bagi saya . Sebelum awak pergi . 
Saya minta maaf . 
Saya tak ingat begitu . 
Saya kembali dan takkan ke mana - mana . 
Awak cintakan saya ? 
Tentulah . 
Saya bukan mahukan perhatian . Saya cuma tanya . 
Tentulah saya cintakan awak , dungu . 
- Helo . 
- Selamat kembali , puan . 
Terima kasih . 
Bagaimana dengan ini ? " Bagaimana Pasir Pergi ke Laut " . 
Buang atau simpan ? 
Kamu tak faham , ya ? 
Emak tanya kamu mahu simpan atau buang . 
Buang . 
Selesai . 
Jelmaan . 
Ya . Kisah gergasi culik bayi . 
Mereka letak bayi dalam api untuk hidupkan semula si ibu . 
Ada perkara tertentu yang buat awak marah sebelum saya pergi ? 
Kita tak perlu bincangkannya . 
Awak nampak pemutar skru Allen ? Ya . 
- Yang ini , betul ? - Ya . 
Kami jarang jumpa awak . 
Selain percutian musim panas yang bermasalah di kabin , awak pergi jauh kerana latihan . Banyak kali . Jadi , tiada satu perkara tertentu ? 
Masanya akan tiba saya selesai pasang perabot buruk terakhir dan tak perlu buat begini lagi . 
Magnus , apa ? 
Saya bukan pencemburu . Saya harap awak tahu . 
Tapi saya mula mengesyaki hubungan awak dan Frederic . 
Apa ? 
Tentulah tidak . Tidak . Hei , hubungan kita sangat baik . 
- Ya . - Jadi ini masa yang sesuai untuk jujur dengan saya . 
Tapi , Magnus , saya tiada hubungan sulit dengan Frederic . 
Saya takkan buat perkara begitu . 
- Okey . 
- Magnus , tolonglah . 
Saya cuma mahu kita saling berterus terang . Ya . 
Jo , sepanjang ketiadaan awak ... saya mengenali seseorang . 
Apa ? 
Tiada apa - apa berlaku . 
Tapi kami keluar minum . 
Satu ciuman . Apa ? 
Saya sangka awak tinggalkan saya , Jo . 
Ada banyak gosip tentang awak dan Frederic . 
Saya fikir sebaik awak pulang , hubungan kita putus . Tapi kenapa ? 
- Kenapa ... - Saya mahu jujur dengan awak . Ya . Saya mahu awak jadi suami saya , okey ? Saya mahu Alice jadi anak saya . 
Semasa di angkasa , saya cuma tumpukan untuk pulang dan memasang perabot buruk . 
Semasa saya di sana , keseorangan dan tiada siapa dengar saya , saya sangka akan mati . 
Ayah ? Ayah . Mari sini . 
Magnus ... Saya sangat menyesal sebab jarang bersama kamu berdua . 
Saya takkan bertahan jika ... Ayah ? 
Maaf . 
En . Rogers ? 
- En . Rogers ? - Sekejap . 
- Dia ... 
- Bud , semua ahli panel sepatutnya ke dewan utama . Taklimat kecemasan . Ya , saya cuma mahu kata ... Sila beri perhatian . Para penumpang , saya kapten . 
Kami sedang membelok dan akan berhenti di Santa Barbara . 
Terdapat satu insiden menimpa seorang tetamu malam semalam . 
Kami perlu ambil beberapa langkah keselamatan dan prosedur penting . 
Anda diminta kekal di atas kapal , dan berharap hal ini tidak begitu menyulitkan anda . 
Henry , awak ditaja oleh NASA , dan awak kakitangan NASA . 
Sejak awak belum lahir lagi , Michaela . 
Kita perlu bincang tentang awak tidak diberi kebenaran untuk ke agensi angkasa lain dengan peralatan RPL . 
CAL itu milik saya . 
Ia gagal , Henry . 
Tidak , tolong jangan cakap begitu . 
Saya tahu . Memang sukar mahu mengaku kalah . 
Ini bukan satu kegagalan . Saya cuma perlu fikir lagi . Ia mendatangkan kesan . 
Awak perlu pulang , okey ? 
Awak sudah diberikan sepuluh hari dan banyak bantuan tapi tiada bukti CAL berfungsi . Kami akan batalkan . 
Ini pengakhiran projek itu . Henry ... Saya salah ingat beberapa perkara . 
Contohnya ? 
Lokasi benda . Kereta saya . 
Saya ingat warnanya merah , tapi sebenarnya biru . 
Perkara kecil saja , tapi , Sebenarnya , ini perkara besar . 
Saya rasa , mungkin saya ... Di rumah saya ada piano , tapi saya tak main piano . 
Awak berhalusinasi ? 
Halusinasi apa ? 
Saya nampak Paul Lancaster . 
Maksud saya ... Hantunya , mungkin . 
Kadangkala saya terasa seperti masih di ISS . 
Perkara awak beritahu saya ini berkemungkinan besar simptom PTSD , awak berulang kali teringat kejadian menekankan , terlupa , kemarahan . 
Tidak mengejutkan awak alami keadaan ini . Awak amat ketakutan , risau akan kru dan keluarga awak . Berdepan kematian seorang rakan , awak alami trauma besar . 
Kini awak dah pulang dan ia memberi kesan kepada awak . 
Begini , awak cuba ambil ujian penindasan deksametason dan kita lihat tahap kortisol awak . 
Sementara itu , saya boleh beri awak ubat . Ubat apa ? 
Litium . 
Jenny , saya bukan psikotik . Saya tak murung . 
Betul , tapi ia dapat menenangkan awak . 
Menenangkan semua itu . 
Saya tak mahu . Saya tak ... Ubat sebegini boleh membunuh kerjaya . 
Saya berminat dengan kajian yang awak lakukan . 
Namanya , " salutogenesis " ? 
- Saya ... - Boleh jelaskan ? 
Saya tak tahu awak ada di sini . Saya ada di sini . 
Ini tempat terbaik untuk saya . Saya boleh bantu . 
Apa perkembangan awak ? 
Maksud awak , tentang CAL ? 
Saya asyik mengujinya . 
Saya mungkin bakal temui sesuatu . 
Saya tak begitu ingat tentang CAL sebelum kemalangan itu , saya ... - Saya ... - Awak mahu lihat ? 
Saya tak dapat jawapan yang saya fahami . 
Awak ada dengar bukti anekdot daripada angkasawan ? Bagaimana ia mempengaruhi mereka ? Bukan semuanya bagus . 
Saya tahu ada yang rasa lesu . Ya . 
Mereka rasa sukar . 
Alami keadaan yang mereka tak faham . Ya . 
Saya ada dua rakan , kru Gemini IV . Chuck Parks , John Cooper ... Mereka alami masalah perubatan serius di angkasa . 
John dengar anjing menyalak . 
Asyik kata itu Laika . 
Apa agaknya perasaan Laika ? 
Awak suka anjing ? 
Itu perkara biasa apabila kita mula berada di altitud tinggi . 
Saya jurukemudi ujian , sebelum Apollo . 
Terbang ke altitud setinggi yang mampu , sehingga ke hujung angkasa . 
Dulu rakan angkasawan selalu laporkan ada tenaga kuat yang menekan salah satu sayap pesawat di ketinggian lebih 27,432 meter . 
Mereka gelar " tangan kiri Tuhan . " 
Saya kenal seorang lelaki . Anak lelakinya mati . 
Masih kecil , enam tahun , lemas dalam tasik semasa hari lahir adik perempuannya . 
Beberapa tahun kemudian , lelaki itu menerbangkan DC - 10 di Nevada , dia terdengar suara . 
Suara anak lelakinya . " Ayah , awas . " 
Dia tersedar dia menjunam , dan berjaya tegakkan semula . 
Dia bersumpah anak lelakinya selamatkannya sehingga hujung nyawa . 
Mereka tak mengaku , tapi itulah perkara yang kita alami di angkasa . 
KRU SALYUT 7 YANG NAMPAK MALAIKAT Awak pernah nampak sesuatu yang tak wujud ? 
Pergi ke angkasa seperti mendaki Everest . Kita fokus pada puncak . Jika tidak berhati - hati , kita boleh lupa sebaik sampai ke puncak , kita perlu turun semula . 
Ketika itulah mereka berdepan kesukaran . 
Saya perlu periksa . Ia beroperasi lagi . 
- Hai . - Ini ayah . Saya tak boleh berbual . 
Ia tak berkesan . 
Oh , Tuhan . Ada tahun yang baik , tapi ... Aduhai , ayah perlu fikir penyelesaian ! Ayah perlu fikir cara untuk jumpa si tak guna itu . 
Ayah perlu berhenti fikir yang semua masalah ini wujud . 
Connie , ini bukan penyakit . 
Ia memang penyakit . Tiada siapa ganggu otak ayah . 
Ayah bermasalah . Ayah boleh kawal semua ini . 
Jika ayah alami serangan , tolong makan ubat . 
Saya tak boleh berbual . 
Dia cakap tentang kematian dan kemalangan . 
- Kemudian ada isu almari pula . - Apa maksud awak ? 
- Dia menyorok dalam almari . Ya . - Dia menyorok dalam almari . 
Saya rasa mungkin kamu tiada kesefahaman . 
Dia sepuluh tahun . Awak pergi ketika dia sembilan tahun . 
Tempoh itu lama . Pada usia ambang . 
Apa maksud awak " ambang " ? 
Antara satu keadaan dan keadaan lain . Ya . Tepat sekali . 
Dia mahu ubah banyak benda , seperti biliknya . 
Selama setahun , cuma ada si ayah dan anak , jadi ibunya ... Dia tak rapat dengan ibunya . Dia di angkasa . Memandangkan ibu sudah pulang , mungkin Alice keliru . 
Mungkin dia dihantui perasaan seperti , " Mak ialah ... " Seperti , " Siapa awak ? 
Saya boleh percaya awak ? " 
Apa awak beritahu dia ? 
Dia banyak tahu hal peribadi . 
Dia rakan sekerja saya dan guru Alice . 
Apa Jenny kata ? 
Jenny kata saya alami PTSD . 
Awak tak perlu risau . Saya okey . Jangan beritahu sesiapa . 
Awak rasa hubungan saya dengan Alice ada masalah ? 
- Tidak ? Tentulah ada . 
Saya tiada selama setahun . 
" Siapa awak ? 
Saya boleh percaya awak ? " 
- Dia tak kata Alice tak percaya awak . 
- Awak setuju saja dengan dia . 
Cuba cari di bilik tetamu . 
Kamu di sini ? 
Alice , keluar dari situ . 
Alice , sekarang . 
Apa ? 
Emak ada pakaian lama yang kamu mungkin suka . 
Sayang . Mari . 
Sudah lama kita berdua tak luangkan masa bersama . 
Mungkin kita boleh pergi bercuti . 
Kita berdua saja ? 
Tidak . Tentulah dengan ayah juga . 
Kita boleh ke kabin . 
Bagaimana dengan sekolah ? 
Sepanjang tahun kamu ke sekolah . 
Sayang , jangan pulaukan emak . Saya tak pulaukan . 
Kamu tak gembira emak pulang ? 
Entahlah . 
Saya cuma kecewa sikit . 
Saya sangka keadaan akan berbeza . 
Di tengah CAL ialah kebuk yang mengandungi gas atom rubidium . Di sekelilingnya ialah susunan laser , elektromagnet . 
- Perangkap magnet . - Faham . Untuk dapatkan pemeluwapan , laser dihidupkan untuk menggerakkan atom . 
Kemudian apabila laser dimatikan , ketika itulah superposisi terbentuk . 
Awak dapat bentukkan ? 
Satu tompok hitam . Dua tompok hitam bersebelahan . 
Ini imej yang kami dapat dari ISS . 
Ada kesan gangguan , Henry . Tak boleh ada kesan gangguan . 
Apa data sekarang ? 
- Ini . - Apa ini ? Macam burung hantu yang dilukis kanak - kanak . 
Ia tak mahu dilihat . Apa ? 
Tapi percayalah , apabila saya uji di sini ... Apabila awak uji ? Itu yang saya nampak . 
Kalau begitu , tunjukkan data . 
Inilah datanya . Saya tak boleh , Louis . 
Amat jelas ia wujud , tapi saya seorang saja nampak . 
Henry , maafkan saya . Tak mungkin awak cipta laluan ke dunia lain . 
Benda yang awak nampak dari ISS itu ialah imej palsu . Tidak . Eksperimen CAL bertujuan menangkap keadaan satu zarah wujud dalam dua keadaan berbeza pada masa sama . 
Kami berjaya tangkap . 
Henry , eksperimen itu gagal dan awak dapat imej palsu . Tapi awak boleh uji lagi . 
Tidak , saya tak boleh uji lagi sebab kita takkan kembali ke angkasa . 
Dengar sini , Louis , bagaimana kalau keputusan eksperimen itu secara teorinya dapat mewujudkan dirinya dengan cara lain ? 
Contoh ? 
Bukan melalui skrin . Tapi dalam minda si pemerhati . 
Tentang perkara kita nampak dalam dunia sekeliling kita . Bagaimana kalau ia menyentuh kimia otak ? 
Tak mungkin . Keseluruhan sejarah fizik kuantum terkait dengan kesan pencerapan , kesan yang mengubah eksperimen apabila ia dicerap . 
Bagaimana jika eksperimen itu memberi kesan pada saya ? 
Tentu sakit , bukan ? Apabila tidak dipercayai . 
Ejen Bright , FBI . 
Perkara yang dibincangkan di sini ialah penyakit psikologi kerana mereka tak dapat menerima realiti . 
Mungkin awak tak sedar , Ejen Bright , kebenaran amat sukar diperoleh . 
Awak tak sedar semasa menjadi pihak berkuasa ? Sedar . 
Saya di bulan . Saya berjalan di sana . 
Ada bukti . Saya tinggalkan bola golf . 
Tiada siapa nafikan awak pernah berjalan di bulan . 
Kami cuma mahu tahu perkara yang menimpa lelaki di kapal ini . 
Awak datang dan ganggu makan malamnya . 
Ya , untuk bercakap dengannya . Supaya dia faham . 
Mereka mahu turunkan saya di Santa Barbara , okey ? 
Awak cakap sesuatu seperti , kalau En . Rogers bergelut dengan awak , awak akan campak dia ke dalam laut . 
Tidak , Ejen Bright , saya tak mampu angkat bahu saya walau sedikit pun , sejak pesawat saya terhempas di Korea . 
Kalau boleh pun , saya takkan buat begitu . 
Saya angkasawan . 
Pekerjaan mulia . 
Apa awak buat ? 
Saya manusia berpendirian . 
Saya tak perlukan keizinan sesiapa untuk ke mana - mana . 
Saya mahu kita sepakat tentang puncanya . 
Yakinkan yang saya tak gila . 
" Ilya . Vitamin A . " 
" Audrey . Vitamin A . " 
" Yaz . Vitamin A . " 
" Vitamin B . " 
" Amanda Klein . " 
" Vitamin B . " 
" Angkasawan NASA Amanda Klein nampak malaikat di angkasa . " 
Tolonglah . 
" Angkasawan Kanada dibicarakan . 
Guna identiti palsu sebelum cuba membunuh bekas suami , keluarga baharu . " 
" Caldera , Henry . " 
Apa awak buat ? 
Hei , berhenti ! 
Apa saja saya buat di sini dengan masa dan hidup saya ialah urusan saya seorang . 
Maaf , Henry . 
Kalau awak tak menyibuk , semua ini takkan jadi satu masalah . 
Awak okey , Henry ? 
Komander Caldera ? 
Sifat ingin tahu mampu membunuh . 
Kita berdua ada banyak masa untuk fikir beberapa hal ... dan , tak sempat bincangkannya . 
Hal apa ? 
Jelas sekali ada sesuatu berubah , dan maaf jika saya cakap perkara yang tak wajar . 
Tapi saya mahu awak , Jo , sama macam dulu . 
Saya mahu kita habiskan kontrak di sini dan beroperasi sendiri , macam kita kata . 
Saya dah bincang dengan mereka . StarCosm , Alyanna . 
Mereka suka . Terutamanya jika kita berdua bersama . 
California . 
Saya tak faham maksud awak . 
Jo , begini . 
Awak patut beritahu saya jika awak ubah fikiran . 
Awak ubah fikiran ? 
Ada banyak perbezaan aneh antara Bumi dan angkasa , dan ia bukan setakat graviti . 
Masa berlalu pada kelajuan berbeza di Bumi dan angkasa . 
Selepas enam bulan di angkasa , peningkatan umur angkasawan 0.007 saat lebih lambat daripada orang di Bumi . 
Apa jadi padanya ? 
- Awak faham apa - apa ? - Pada apa ? Ke mana 0.7 saat itu pergi ? 
Awak orangnya ? 
Ya , saya cakap dengan awak . 
Dia orangnya , Magnus ? 
Apa berlaku ? 
Dia orangnya ? 
Tolonglah , Jo . 
- Maafkan saya , Sara . - " Maafkan saya , Sara . " 
- Jangan ganggu suami saya , okey ? 
Apa awak buat tadi ? 
Beri saya kunci . 
Mengarut betul . 
Awak tak patut memandu selama beberapa minggu . 
Saya tahu pandu kereta bodoh . 
Jangan mencarut depan anak kita . Awak macam orang mabuk . 
Boleh pasang lagu ? 
Emak perlu fokus sekejap . 
Alice , emak perlu fokus , okey ? 
Alice , matikan . Matikan , Alice ! 
- Alice , tolonglah ! 
Pelbagai agensi angkasa ada klinik pemulihan untuk angkasawan yang ... Ada keadaan yang digelar kelesuan angkasawan . 
Oh , Tuhan , dia baru pulang . - Saya tak mahu dia berjauhan lagi . 
- Dia ada masalah . 
Tentu tindak balas terhadap tekanan akibat kejadian di angkasa . 
Jika tak masuk campur , dia akan bertambah teruk . 
Awak akan ikut dia ? 
Entahlah . 
Ya , mungkin . Sebagai permulaan . 
Awak ada hubungan sulit dengan dia ? 
- Apa dia cakap ? - Tak kisahlah apa dia cakap . Jadi ? 
- Apa semua ini ? - Magnus suruh saya datang sebab dia risau tentang awak . 
Awak tipu saya . 
Apa ? 
Dia risau sebab kelakuan awak tak terkawal . 
Saya boleh cakap sendiri , tak guna . 
Apa awak beritahu dia ? 
Saya beritahu dia hal sebenar . 
Sejujurnya , saya tak ingat . Saya tak ... Bagaimana awak boleh lupa perkara sebegitu ? 
Tentu dia alami masalah memori . Berambus ! 
Kalau awak alami semua simptom ini , Jo , kami boleh beri awak bantuan sewajarnya . Saya mahu cakap dengan suami saya . 
Keluar dari rumah saya . Pergi ! 
Saya tak gila . 
Frederic , saya bekerja untuk awak . 
Ini rumah saya . Ini bukan tempat awak . Saya bukan di tempat kerja . 
Baiklah . Baiklah . 
Kita bincang hal sumber manusia esok . 
Bagus juga apabila rahsia ini terdedah . 
Saya tak tipu awak . 
Saya tak bodoh . 
Saya tak ingat . 
Saya masih tak ingat ! 
Mungkin ini bukan tempat sama yang saya tinggalkan . 
Sama saja , Jo ! 
Awak yang lain . Ayah ! 
Kejap . Magnus ! Hei , Magnus ... Awak pula cubalah jaga anak awak . 
" Balai Cerap Marin . Denmark . " 
" Kepada Komander Ericsson ... kami sertakan dua pita . 
Kami dengar awak semasa awak di ISS pada 15 Oktober . 
Rakaman tidak jelas , tapi kami hantar kepada awak beserta transkrip . " 
Apa masalah awak ? 
Awak yang kata awak berjalan di bulan sedangkan tidak . Awak penipu , pengecut dan pencuri . 
- CCTV SS Bernice dah siap . - Bagus . Semua sudah tersusun . 
" TsUP , ini Stesen . Tolong jawab . " 
TsUP , ini Stesen . Tolong jawab . 
TsUP , Stesen . Tolong jawab . 
Saya akan cakap . Saya ... Tak pasti jika kamu boleh dengar , tapi lampu saya menyala , jadi saya tak tahu . Saya tak tahu jika kerosakannya di sini atau ... Ayah ? " ... transkrip terakhir . " 
" Rakaman kedua dibuat oleh kami pada 23 November 1967 . Ia menunjukkan kemalangan di angkasa dan kematian seorang kosmonaut wanita . " 
Mak ? 
- Alice ? Kenapa ? Alice ? - Itu saya ! 
Apa kamu nampak ? 
Mak mati . 
- Jangan kejut dia . - Dia sedar . 
- Itu bapa Wendy . - Apa ? Paul ? 
Aduhai , Jo , biarkan saja ! 
- Saya nak pergi . - Mari sini . 
- Jangan . Letakkan dia . - Mari sini . Ayuh . Magnus . Awak bawa dia ke mana ? 
Jangan letak dia dalam almari ! 
- Jangan letak dia dalam almari ! 
- Saya mahu . 
Bagaimana cara ini dapat membantu ? 
Saya mahu ayah tidurkan saya . 
- Jangan letak dia dalam almari ! 
- Dia takut awak , Jo . Okey ? Awak menakutkan dia . 
Pergilah . Turun bawah . 
Apa awak buat ? 
Kenapa awak letak dia dalam almari ? 
Dia ketakutan dan mahu menyorok . 
Sudah berapa lama dia ketakutan ? Awak rasa ? 
Ambil pil yang Jenny beri kepada awak . 
Awak nak tahu ? - Itu pil antipsikotik . - Memang betul . Itulah tujuannya . 
Tidak , sekejap . Kedua - dua pil itu . 
Vitamin itu , kedua - duanya ... Ada pakatan untuk paksa saya makan ubat antipsikotik . 
Mereka mahu nafikan perkara saya nampak di angkasa . 
Makan saja pil bodoh itu , Jo . 
Apa awak buat ? 
Saya akan hubungi Frederic semula sebab dia betul . 
Tidak , saya perlu selesaikan masalah ini . Awak perlu tolong saya . 
Saya perlu faham sebab mereka buat begini . 
Saya sedang tolong awak , Jo . 
Kenapa awak hubungi Frederic ? 
Saya yang dikatakan berasmara dengan dia . 
Jangan ! 
Saya tahu kamu semua boleh dengar saya di angkasa . 
Semasa saya di sana cuba untuk pulang dan ketakutan , kamu semua boleh dengar saya . Saya dengar rakaman itu . Kamu mahu biarkan saya mati di sana . Jo . 
- Letak telefon itu . - Maafkan saya . 
Letak telefon itu . - Saya tetap ada di sini ! - Letak ... 
