Далеко еще идти ? 
У меня носки промокли . 
Здесь же минус 50 . 
Папа ? 
Что будем делать ? 
Выпьем горячего шоколада ? 
В смысле , где будем жить ? 
Ну , можем вернуться в Англию . 
Можем остаться в Швеции . 
Можем поехать куда угодно . 
У нас нет никаких ... Помнишь , как мы здесь были в последний раз ? 
Прошлым летом , с мамой . 
Я волнуюсь . 
Ну , ее здесь не будет . Ты понимаешь , да ? 
Мы больше ее не увидим . 
С прошедшим Рождеством и прошедшим днем рождения ! 
Итак . " У испанского пожарного два сына . Как их зовут ? " 
" Хосе Знойный и Хосе Пылкий " . 
Довольно смешно . 
Что ? 
Полная чушь . 
Это и должно быть чушью . В этом весь смысл . 
Ты тоже что-то расскажи . О нет . 
- Да . - Расскажи анекдот . 
Ладно . Так , сейчас . 
Он похож на предыдущий . 
- Но про шведов . - Я женат на шведке . Рассказывай . 
В общем , у Нельсона Манделы есть сводный брат , швед . 
Кто такой Нельсон Мандела ? 
Будет не смешно , если не знаешь Нельсона Манделу . 
Я знаю , кто он такой . 
Итак , у Нельсона Манделы есть сводный брат , швед , по имени ... Мосте Мандела . 
Это очень ... По-шведски это очень смешно . 
Ты переставил шкафы . 
Нет , с какой стати ? 
Джо , давай поговорим . 
Конечно . 
Просто ... Перед твоим полетом мы расстались не очень по-хорошему . 
Как мы расстались ? 
Ну , ты не посмотрела на меня на прощанье . 
Конечно посмотрела . Нет , не посмотрела . 
Я много об этом думал в прошлом году . 
Не знаю , заметила ли ты , но те несколько месяцев были ужасными . 
По крайней мере , для меня . Перед твоим полетом . 
Мне жаль . 
Просто я всё помню не так . 
Я вернулась и останусь здесь . 
Ты меня любишь ? 
Конечно . 
Я не ищу поддержки . Просто мне надо знать . 
Конечно я люблю тебя , большой болван . 
- Добрый день . 
- С возвращением . 
Спасибо . 
А эта ? " Откуда в море взялся песок ? " 
Выбросить или оставить ? 
Ты меня не понимаешь , да ? 
Я спрашиваю , выбросить или оставить эту книжку . 
Выбрасывай . 
Есть . 
" Подменыш " . 
Да . Там тролли забрали ребенка . 
И бросили его в огонь , чтобы мама вернулась . 
Что конкретно тебя расстроило перед моим полетом ? 
Не стоит об этом говорить . 
Шестигранник где-то там ? Да . 
- Вот этот , да ? - Да . 
Мы тебя почти не видели . 
Было то неудачное лето в домике , а потом ты тренировалась . Очень много . То есть конкретной причины не было ? 
Настанет день , когда я соберу последний предмет этой дурацкой мебели и больше не буду этим заниматься . 
Магнус , что ? 
Я не ревнивый . Надеюсь , ты это знаешь . 
Но я начал задумываться о твоей связи с Фредериком . 
Что ? 
Вовсе нет . Сейчас у нас всё хорошо складывается . 
- Да . - Самое время во всём признаться . 
Но , Магнус , у меня не было романа с Фредериком . 
Я бы никогда так не поступила . 
- Конечно . 
- Магнус , прошу . 
Будем честны друг с другом . Да . 
Джо , пока тебя не было я кое с кем познакомился . 
Что ? 
Хотя между нами ничего не было . 
Мы выпили вместе . 
Один раз поцеловались . Что ? 
Я думал , ты меня бросишь , Джо . 
Знаешь , ходили слухи по поводу вас с Фредериком . 
Я думал , мы расстанемся , когда ты вернешься . Но почему ? 
- То есть ... - Я просто честен с тобой . Да . Я хочу , чтобы ты был моим мужем . Я хочу , чтобы Элис была моей дочерью . 
Когда я была там , то думала только о том , чтобы вернуться домой и собирать дурацкую мебель . 
Когда я была в космосе одна и никто меня не слышал , и я думала , что погибну . 
Папа ? Папа . Иди сюда . 
Магнус ... Мне очень жаль , что я потеряла столько времени . 
Я бы не справилась , если ... Папа ! 
Извини . 
Мистер Роджерс ? 
- Мистер Роджерс ? - Секунду . 
- Он ... 
- Бад , всех выступающих зовут в кают-компанию . Экстренный брифинг . Да , я просто хотел сказать ... Прошу внимания . Дамы и господа , с вами говорит капитан . 
Мы разворачиваемся , причалим в порту Санта-Барбары . 
По-видимому , с одним из гостей ночью произошел несчастный случай . 
Нужно принять меры предосторожности . ФБР 
Просим вас оставаться на борту , надеемся , вам это не доставит серьезных неудобств . 
Генри , вас спонсирует НАСА , вы сотрудник НАСА . 
И был им задолго до вашего рождения , Микаэла . 
Напоминаю , что у вас нет разрешения уйти в другое космическое агентство с техникой ЛРД . 
Лаборатория ХЯС – моя . 
Эксперимент провалился , Генри . 
Прошу , не говорите так . 
Знаю , с этим трудно смириться . 
Провал – это нечто другое . Мне просто нужно всё обдумать . Результаты есть . 
Вы должны вернуться домой . 
У вас было десять дней и вся возможная помощь , но нет доказательств , что ХЯС работает . Мы закрываем лабораторию . 
Это конец проекта . Генри ... Я всё помню не так . 
Что , например ? 
Где стоит мебель . Какая у меня машина . 
Я помню , что она красная , а она синяя . 
Это мелочь , но ... Вообще-то , не мелочь . 
Думаю , я ... У меня дома фортепиано , но я не играю на фортепиано . 
У вас бывают галлюцинации ? 
Какие именно ? 
Я вижу Пола Ланкастера . 
То есть ... Наверное , его призрак . 
Иногда мне кажется , что я до сих пор на МКС . 
То , о чём вы рассказываете , очень похоже на ПТСР : переживание травмирующих событий заново , провалы в памяти , злость . 
Неудивительно , что вы в таком состоянии . Вы рисковали жизнью , переживали за свой экипаж , своих родных . Вы переживаете смерть друга . Это огромная травма . 
Вы вернулись на Землю , и тут вас это настигло . 
Мы проведем с вами тест угнетения дексаметазона и проверим уровень кортизола . 
А пока что дам вам одно лекарство . Какое ? 
Литий . 
Дженни , у меня нет психоза . И нет депрессии . 
Да , но он вас успокоит . 
Он облегчает эти симптомы . 
Я не хочу . Я не ... Это положит конец моей карьере . 
Меня интересует ваше исследование . 
Как оно называется ? Салютогенез ? 
- Я ... - Какое вы даете ему определение ? 
Не знала , что вы здесь . Я здесь . 
Здесь я на своем месте . Кажется , я могу помочь . 
Как у вас дела ? 
В лаборатории ХЯС ? 
Ну , я до сих пор ею руковожу . 
Кажется , я на пороге прорыва . 
Я мало что помню о лаборатории ХЯС до аварии . Я ... - Я ... - Хотите посмотреть ? 
Я многого не понимаю . 
Вы знакомы с неофициальными данными от астронавтов ? Как на них влияют полеты ? Хорошего мало . 
Некоторые испытывают эмоциональное выгорание . О да . 
Это тяжело . 
Столкнуться с тем , чего люди не понимают . Да . 
У меня есть друзья из экипажа " Джемини-4 " ... Чак Паркс , Джон Купер ... Они чувствовали запах горелых гренок . Оба . 
Джон слышал собачий лай . 
Говорил , это Лайка . 
Интересно , что чувствовала Лайка . 
Вы любите собак ? 
Это было всегда , с первых полетов на большой высоте . 
Я был летчиком-испытателем до " Аполлона " . 
Летал на максимально возможной высоте , почти на границе атмосферы . 
В то время коллеги часто сообщали о силе , давящей на одно крыло на высоте 27 500 метров . 
Называли это " левой рукой Бога " . 
Я знал одного человека . Он потерял сына . 
Шестилетний мальчик утонул в озере на дне рождения младшей сестры . 
Через несколько лет этот человек летел на DC-10 над Невадой и услышал голос . 
Голос его сына . " Папа , берегись " . 
Он заметил , что вошел в пике , но смог выровняться . 
До конца жизни он клялся , что сын его спас . 
Об этом молчат , но такие явления сопровождают нас и в космосе . 
ЭКИПАЖ " САЛЮТА-7 " ВИДЕЛ АНГЕЛОВ Вы видели то , чего нет ? 
При восхождении на Эверест или полете в космос вы думаете только о вершине . Если не быть осторожным , легко забыть , что после этого нужно еще спуститься . 
Тогда люди слетают с катушек . 
Посмотрю , что там . Оборудование снова включилось . 
- Алло . - Это папа . Я не могу говорить . 
Ничего не получается . 
О боже . Было несколько удачных лет , но ... Господи , надо как-то это решить . Надо как-то совладать с этим засранцем . 
Папа , хватит винить во всём этом кого-то другого . 
Конни , это не болезнь . 
Это болезнь . Никто не ковырялся в твоем мозгу . 
Всё зависит от тебя . Ты можешь это контролировать . 
Если у тебя приступ , просто прими таблетки . 
Я не могу говорить . 
Она говорит о смерти и несчастных случаях . 
- Еще эта проблема со шкафами . - В смысле ? 
- Она прячется в шкафах . Да . - Она прячется в шкафах . 
Мне кажется , что вы утратили взаимопонимание . 
Ей десять . Было девять , когда вы улетели . 
Это долгий год . У нее сейчас лиминальный возраст . 
Что такое " лиминальный " ? 
Переход от одного к другому . Да . Именно . 
Она хочет что-то изменить , например , свою комнату . 
Целый год она жила только с папой , а мама ... Мама была слишком далеко . Она была в космосе . Теперь она вернулась , а Элис не уверена . 
Возможно , ее преследует чувство , что мама ... Ну : " Кто ты ? 
Тебе можно доверять ? " 
Что ты ей рассказал ? 
Она знает о нас много личного . 
Она моя коллега и учительница Элис . 
Что сказала Дженни ? 
Дженни сказала , что у меня ПТСР . 
Не о чем беспокоиться . Со мной всё в порядке . Никому не говори . 
Думаешь , у меня проблемы в отношениях с Элис ? 
- Нет ? Конечно проблемы есть . 
Меня год не было дома . 
" Кто ты ? 
Тебе можно доверять ? " 
- Она не говорила о недоверии . 
- А ты сидел и со всем соглашался . 
Комната для гостей . 
Ты здесь ? 
Элис , выходи оттуда . 
Элис , немедленно . 
Что ? 
Я нашла старую одежду , выбери себе что-то . 
Детка . Выходи . 
Мы почти не проводили время с тобой вдвоем . 
Может , поедем куда-то вместе ? 
Только мы ? 
Нет , конечно , папу тоже возьмем . 
Можем поехать в домик . 
А как же школа ? 
Ты целый год ходила в школу . 
Детка , не закрывайся от меня . Я не закрываюсь . 
Ты не рада , что я вернулась ? 
Не знаю . 
Я просто немного разочарована . 
Я думала , всё будет иначе . 
В центре лаборатории ХЯС – камера с газообразным рубидием . Вокруг нее – лазеры , электромагниты . 
- Магнитная ловушка . - Ясно . Для создания конденсата лазер должен попасть в резонанс с атомами . 
Когда лазер отключается , образуется суперпозиция . 
ЛУИС ФРИМАН - МТИ Вы ее образовали ? 
Черное пятно ... Два черных пятна рядом . 
Эту картинку мы получили на борту МКС . 
Это эффект интерференции , Генри . Но его там быть не может . 
Какие у вас данные ? 
- Вот они . - Что это ? Похоже на сову , нарисованную ребенком . 
Оно не хочет , чтобы его видели . Что ? 
Но поверьте , когда я провел опыт здесь ... Когда вы провели опыт здесь ? Я видел именно это . 
Так покажите мне данные . 
Это и есть данные . Я не могу , Луис . 
Оно там точно есть , внутри ореола , но вижу его только я . 
Генри , мне жаль . Вряд ли вы проложили путь в другую вселенную . 
То , что вы видели на МКС , было ошибочным изображением . Нет . В лаборатории ХЯС я пытался запечатлеть состояние , когда одна частица находится в двух разных состояниях одновременно . 
И мы это сделали . 
Генри , опыт не удался , изображение ошибочно . Можете провести его снова . 
Нет , не могу , чёрт возьми , потому что мы больше не попадем в космос . 
Слушай , Луис . Что если результаты этого опыта могут теоретически быть видны по-разному ? 
Например ? 
Не на экране . В голове наблюдателя . 
В том , как он видит окружающий мир . Что если он влияет на химические процессы в мозгу ? 
Да ладно . Вся история квантовой физики связана с эффектом наблюдателя , влиянием наблюдения за чем-то на эксперимент . 
Что если эксперимент влияет на меня ? 
Должно быть , это больно , да ? Когда вам не верят . 
Агент Брайт , ФБР . 
Здесь речь о психологическом заболевании , когда люди видят реальность не такой , какой она является . 
Возможно , вы не в курсе , агент Брайт , но правда – это большая редкость . 
Вам это говорили в правоохранительных органах ? Да . 
Я был на Луне . Я ходил по ней . 
Есть доказательства . Я оставил мяч для гольфа . 
Никто не сомневается в том , что вы ходили по Луне . 
Нам надо узнать , что случилось с человеком на корабле . 
Вы подошли к нему и оторвали от ужина . 
Да , чтобы поговорить . Переубедить его . 
Я хочу сойти с корабля в Санта-Барбаре , ладно ? 
Вы сказали , что если мистер Роджерс вступит с вами в драку , вы бросите его в океан . 
Агент Брайт , я не могу поднять руку выше чем на 45 градусов , после того как я разбился на самолете в Корее . 
Даже если бы мог , я бы этого не сделал . 
Я астронавт . 
Парень что надо . 
Что вы делаете ? 
Я самостоятельный человек . 
Мне не нужно чье-либо разрешение находиться где-либо . 
Я хочу , чтобы мы пришли к соглашению о причинах этого . 
Убедите меня в том , что я не схожу с ума . 
" Илья . Витамины А. 
Одри . Витамины А. 
Яз . Витамины А " . 
" Витамины В " . 
" Аманда Кляйн . 
Витамины В " . 
" Астронавт НАСА Аманда Кляйн видела в космосе ангелов " . 
Давай . 
" Суд над канадским астронавтом . 
Подделав документы , пыталась убить бывшего мужа и новую семью " . 
" Калдера , Генри " . 
Что вы делаете ? 
Прекратите ! 
Что я делаю со своим временем , со своей жизнью , касается только меня . 
Извините , Генри . 
Если бы не твое чёртово любопытство , не было бы никаких проблем . 
С вами всё хорошо , Генри ? 
Командир Калдера ? 
Любопытство кошку сгубило . 
У нас было время , чтобы всё обдумать но не было времени поговорить . 
О чём ? 
Очевидно , что-то изменилось , извини , если я сказал что-то неуместное . 
Но , Джо , я хочу тебя так же , как и раньше . 
Я хочу , чтобы мы дослужили контракты и пошли в частную фирму , как и говорили . 
Я с ними говорил . Со " СтарКосмом " , с Алианой . 
Они за . Особенно если мы придем к ним вместе . 
Калифорния . 
- Не знаю , о чём ты говоришь . 
- Джо , послушай . 
Если ты передумала , ты должна мне хотя бы сказать . 
Ты передумала ? 
Между Землей и космосом много странных различий , и это не только сила притяжения . 
На Земле и в космосе время движется с разной скоростью . 
После шести месяцев в космосе астронавт стареет на 0,007 секунд меньше , чем человек на Земле . 
Куда они деваются ? 
- Что именно ? - Куда деваются 0,7 секунд ? 
Это ты ? 
Да , я с тобой говорю . 
Это она , Магнус ? 
Что такое ? 
Это она ? 
Не надо , Джо . 
- Извини , Сара . - " О , извини , Сара " . 
- Оставь моего мужа в покое . 
Что это было ? 
Отдай ключи . 
Это смехотворно . 
Тебе пару недель нельзя водить машину . 
Я умею водить чертову машину . 
Не ругайся при дочери . Ведешь себя как городская пьяница . 
Можно включить музыку ? 
Мне надо сосредоточиться . 
Элис , мне надо сосредоточиться . 
Элис , выключи ! 
- Элис , бога ради ! - Мама ! 
В агентствах есть реабилитационные клиники для астронавтов , которые ... Это состояние называется выгоранием астронавтов . 
Бога ради , она только вернусь . - Я не хочу , чтобы она снова уехала . 
- У нее проблема . 
Очевидно , эта реакция на пережитый в космосе стресс . 
Без вмешательства ей станет еще хуже . 
Ты поедешь с ней ? 
Не знаю . 
Возможно . Для начала . 
У вас был роман ? 
- Что она сказала ? - Неважно . Так был ? 
- Что происходит ? - Меня позвал Магнус , он беспокоится о тебе . 
Ты мне соврала . 
Что ? 
Его волнует твое диссоциированное поведение . 
Я сам могу говорить за себя , гаденыш ! 
Что ты ему сказал ? 
Я сказал ему правду . 
Я ... Если честно , я не помню . Я не ... Как можно такое забыть ? 
Очевидно , у нее проблемы с памятью . Отвали ! 
Если ты испытываешь эти симптомы , Джо , мы запросто можем тебе помочь . Мне надо поговорить с мужем . 
Убирайся из моего дома . Вон ! 
Я не сошла с ума . 
Фредерик , я на тебя работаю . 
Это мой дом . Тебе здесь не место . Я не на работе . 
Ладно . Ладно . 
Мы завтра пойдем в отдел кадров . 
Хорошо , что всё так раскрылось . 
Я тебе не врала . 
Я не дурак . 
Я не помнила . 
Я не помню . Не помню ! 
Может , здесь всё не так , как было до моего полета ! 
Всё так же , как и было , Джо ! 
Это ты изменилась . Папа ! 
Постой . Магнус ! Эй , Магнус ! Позаботься о своей дочери для разнообразия ! 
" Морская обсерватория . Дания " . 
" Уважаемая командир Эрикссон ... Прилагаем две кассеты . 
Мы вас слышали 15 октября , когда вы были на МКС . 
Запись нечеткая , но мы посылаем ее вам вместе с расшифровкой " . 
Что с вами не так ? 
Вы всем рассказываете , что ходили по Луне , а это неправда . Вы лжец , трус и вор . 
- Видеозаписи с " Бернис " готовы . - Отлично . Все по порядку . 
" ЦУП , это станция , прием " . 
ЦУП , это станция , прием . 
ЦУП , это станция , прием . 
Я буду говорить . Я ... Не знаю , слышите ли вы , но лампочки у меня горят , так что я не знаю . Не знаю , неисправность здесь или ... Папа ? " ... последняя расшифровка . 
Вторую запись сделали мы 23 ноября 1967 года . Вероятно , там запечатлена авария в космосе и смерть женщины-космонавта " . 
Мамочка ? 
- Элис ? Что случилось , Элис ? - Это я ! 
Что ? Что ты видишь ? 
Ты умерла . 
- Не буди ее . - Она не спит . 
- Это папа Венди . - Что ? Пол ? 
Ради бога , Джо , оставь ее . 
- Я хочу уйти . - Иди сюда . 
- Подожди . Поставь ее . - Вот так . Пойдем . Магнус ! Куда ты ее несешь ? 
Не сажай ее в шкаф ! 
- Не сажай ее в чертов шкаф ! 
- Я этого хочу . 
Чем это поможет ? 
Пусть папа меня укроет . 
- Не сажай ее в чертов шкаф ! 
- Она боится тебя , Джо . Ясно ? Ты ее пугаешь . 
Уходи . Иди вниз . 
Что ты делала ? 
Зачем ты сажаешь ее в шкаф ? 
Ей страшно . Она хочет спрятаться . 
Как давно ей страшно ? А ты как думаешь ? 
Прими таблетки , которые тебе дала Дженни . 
Знаешь что ? - Эти таблетки – нейролептики . - Конечно . В этом весь смысл . 
Нет , подожди . И те и другие . 
Эти витамины и ... Оба лекарства ... Это согласованные усилия посадить меня на нейролептики . 
Чтобы отрицать то , что я там видела . 
Прими чертовы таблетки , Джо . 
Что ты делаешь ? 
Перезвоню Фредерику , потому что , вообще-то , он прав . 
Нет , я должна в этом разобраться . И ты должен мне помочь . 
Я должна разобраться , зачем они это делают . 
Я тебе помогаю , Джо . 
Зачем ты звонишь Фредерику ? 
Это же я с ним якобы трахалась . 
Не смей ! 
Я знаю , что вы ... Вы меня слышали , когда я была там . 
Когда я была в космосе , пыталась вернуться домой и мне было страшно , вы меня слышали . Я прослушала записи . А вы собирались бросить меня на верную смерть . Джо . 
- Положи телефон . - Прости . 
Положи чертов телефон . - Я никуда не денусь ! - Положи ... 
