Attends . 
Laisse-moi voir . 
Jian , déjà rentrée de l' école ? 
La maison est très bien comme ça . Pourquoi tu démolis tout ? 
Elle n' est pas très bien comme ça . 
En surface , peut-être que oui . 
Sympa , solide . Mais elle n' est pas solide du tout . Surtout cette pièce . Le toit va s' effondrer . 
Il faut faire des travaux le plus vite possible . 
Va ailleurs pendant deux semaines . 
Après ça , elle sera indestructible . 
Comme vous voulez . 
Très bien . 
Profitez-en pour rajouter une fenêtre dans ma chambre . 
C' est pas normal de pas en avoir . 
Une fenêtre ? 
Une fenêtre . Ça coûtera plus cher . 
Augmente le tarif . 
Du bœuf à la coréenne ? 
- Ça me plaît ça . - On va manger ça . 
C' est triple pour la fenêtre . 
Pardon , combien ? 
Il est pas content . 
De la poitrine de porc . 
Oui , de la poitrine . 
Double , alors . 
Oui , d' accord . 
Super . 
Merci , monsieur . 
Merci , monsieur . 
À plus tard , monsieur ! 
À dans deux semaines . 
Merci . 
On logera où pendant ce temps ? 
À Jirisan , en montagne . 
Quoi ? 
Il y a une grotte . 
Comment ça se fait ? 
Heureusement . 
C' est vrai . 
Attention . 
Bon sang . 
Tu es ... 
Tu es brûlant ! 
Quand la fièvre tombera , je serai en hypothermie . 
Bon sang ... 
Je vais être en hypothermie dans les montagnes en pleine nuit . 
N' importe quoi . 
Exactement . 
On aurait dû aller à l' hôtel . Ou dans un camping sympa . 
Pourquoi explorer la montagne ? 
Et t' es blessé à la jambe ! 
C' est celle qui fait mal . 
Écoute , Jian . 
Quand on a un problème , plutôt que de savoir qui a eu tort , il faut trouver le moyen de le régler et de le surmonter . 
D' accord ? 
Sérieux ? 
Tu me fais la morale ? 
On sait même pas où on est . 
C' est quoi ? 
Tu avais une carte ? 
Je pense - qu' on est là . - D' accord . Si tu marches cinq ou six kilomètres dans cette direction , tu trouves une borne d' urgence . 
Tu peux y aller toute seule ? 
J' ai pas le choix . 
Tu ne feras qu' un avec Dame Nature sinon . 
Oui . J' adore la nature . 
Ce serait pas si mal . Ça m' irait bien aussi . Je pourrais vivre seule . 
Oui , Jian . Attends . 
Au cas où , prends ça . 
Pourquoi tu rigoles ? 
Cette montagne est truffée de sangliers sauvages . 
Tu pourrais en rencontrer un . 
Les sangliers , ça fait peur . 
S' ils sont affamés , ils mangent aussi les humains . 
Tu fais quoi ? 
Tu veux effrayer ton sauveteur ? 
Tu as peur ? 
Bien sûr que non ! 
Je prendrai mes jambes à mon cou . Ça , ça m' aidera pas . 
Si tu te sens en danger , crie mon nom trois fois vers le ciel . 
" Jeong Jinman , Jeong Jinman , Jeong Jinman ! " 
Peut-être ... que j' arriverai . 
C' est que des conneries . 
Tonton . Je sais que tu sues beaucoup . 
Tu es sûr d' être malade ? 
J' ai de la fièvre ! 
Allez . 
Tu te souviens , quand tu étais petite ? 
Quand ces sales gosses t' ont enfermée , tu as crié mon nom , et je suis apparu . 
Je m' en souviens pas . 
Bref , laisse-le si tu n' en veux pas . 
Attends là . 
Je vais appeler les secours et revenir . 
Fais gaffe , d' accord ? 
Salut . 
Pasin , c' est moi . 
Les cachets sont géniaux . 
Jian arrive . 
Oui . 
Elle doit décider elle-même . 
C' est le bon chemin ? 
Je l' ai trouvée . 
Seul les faibles aboient . 
Pas les forts . 
Tu dois devenir forte . 
Face à la peur , ouvre grand les yeux et fais face . 
La fièvre te faisait transpirer . 
Explique-moi . 
On aurait pu y aller à deux . 
La nature m' a soignée . 
Le grand air me fait du bien . 
Et ta jambe ? 
Elle fait toujours mal . 
Tu m' as bien vu boiter . 
Et d' où il sort , ton flingue ? 
Il était dans le sac . 
Pasin me l' a prêté . 
Qu' est-ce qu' il fait avec ça ? 
Attends . 
Tu avais un vrai flingue , mais tu m' as filé un lance-pierres ? 
Tu crains . 
Tu sais pas te servir d' une arme . 
Un flingue ? 
D' où il sort ? 
C' est pas illégal ? 
Tu veux essayer ? 
Écoute , Jian . 
Les armes sont à double tranchant . 
Avec ça , tu peux te protéger et sauver tes camarades . Mais il fait toujours une victime . 
Ne l' oublie pas . 
C' est le chargeur . Et le canon . Ça , c' est la glissière . Avec la culasse . 
Le ressort récupérateur , et là , la carcasse . 
Vise . Inspire profondément . 
Ça va ? 
Jeongmin , reprends-toi ! 
Tu veux mourir ici ? 
Merde . Ils ont mis le paquet . 
Ça va pas du tout . 
Il faut qu' on sorte . 
Jeongmin . 
Bae Jeongmin . L' ami de Jian . 
Qu' est-ce que vous ... 
C' est vous qui tentez de nous tuer ? 
Lâchez-moi ! 
Lâchez-moi ! 
Tu réfléchis pas , tout le contraire de ton oncle . Mais tu as intérêt de faire comme lui maintenant . Si tu veux vivre . 
Il se passe quoi , bordel ? 
Elle n' est pas seule ? 
Merde . J' aurais pu l' avoir au premier tir . 
Allons , Seongjo . À quoi ça servirait qu' on soit tous là ? 
C' est vrai . 
- On doit tous avoir notre chance . - Oui . 
Tiens , continue comme ça . 
Je viens pas me battre . Je suis là pour te protéger . 
Vous êtes qui ? 
Vous avez fait quoi à Jeongmin ? 
T' inquiète pas , il est pas mort . 
Réfléchis , Jian . 
Tu trouvais pas ça bizarre ? 
" Crie ' Jeong Jinman' trois fois vers le ciel . " 
Tu l' as fait que trois fois en dix ans . 
Quand une fille t' embêtait au collège , quand tu as été harcelée sexuellement et cette année . Quand ton patron essayait de t' arnaquer . 
Que leur est-il arrivé ? 
Tu dois l' ignorer , mais tu as un code implanté dans ton bras . 
Toi et ton oncle êtes les seuls codes verts . 
Celui qui reçoit un code a le devoir de te protéger . 
On s' est tous mobilisés quand tu as crié son nom . 
La fille de ta classe a changé d' école . Le pervers a quitté la fac . Et ton patron a eu un accident , non ? 
Bordel . 
Qu' est-ce que ... 
Vous racontez quoi ? 
Tu viens de le voir , des drones essaient de t' éliminer . 
Seongjo a dû tirer quelques ficelles . 
Si vous êtes prêts , on y va . 
M. Kim , c' est une fille dans une maison . 
C' est pas exagéré ? 
Elle a beau être la nièce de Jinman , elle n' a que 21 ans . 
Oui . 
J' espère que tu as raison . Mais j' en doute . 
Écoutez tous . Suivez bien mes instructions . 
Dans l' urgence , si vous ne le faites pas et mourrez à cause de ça , vous quitterez ce monde pauvre sans assurance et par votre faute . 
Ne l' oubliez pas et suivez le rythme . 
Compris , monsieur . 
Un , deux . Test micro . 
Seongjo , vous m' entendez ? 
Oui , cinq sur cinq . 
Ne bouge pas , reste là ! 
Sérieux ? 
Qu' est-ce que ça fait là ? 
C' est moi . 
La gamine a de l' aide . 
Bordel , il y a trop de fumée . 
J' y vois rien . Tu peux arranger ça ? 
Bordel . 
Minhye ? 
Eh ben . 
Minhye ? 
Ça change tout . 
Attendez ! 
Qu' est-ce que Minhye fout là ? 
Seongjo ? C' est Minhye avec le lapin ? 
C' est une classe S avec codes rouge et violet . 
Faudra payer plus . 
D' accord , allez-y . 
On n' a pas le temps . Je vous fais confiance . 
- On y va . - Compris . 
Bordel . Y a que le fric qui compte . 
Seongjo ? Qui est Minhye ? 
Une folle . 
La chasse au lapin commence ! 
Les équipes 1 et 2 du groupe 1 commencent la chasse . 
Le lapin est à 1 500 mètres . 
Revenez vivants ! 
Écoute , Jeong Jian . 
Ça arrive par la gauche . 
En diagonale ? Au son , le tir venait de bien plus haut et bien plus loin . 
Quoi ? 
Elle est passée où ? 
- Bongo . - Quoi ? 
Avance un peu . 
J' avance un peu . 
Un . 
Deux . 
Trois . 
Tu as déjà utilisé une arme ? 
Oui . 
Pas celle-là . 
Au tir , les pistolets et les fusils sont pareils . 
Tire le levier vers la droite et mets les balles . 
Il suffit de le charger . 
Putain . 
Quelle pétasse ! 
C' est bien la nièce de son oncle ! 
Il a vraiment planqué une arme sous son canapé . 
Mon cher Jinman , c' est tout toi . 
Votre quoi ? 
On fait quoi ? 
Les impatients meurent en premier . 
Bordel ! 
Cette connasse de Minhye . Elle est payée combien ? 
Y a pas le temps . 
Je te couvre . Va dans l' entrepôt . 
L' entrepôt ? 
Dans l' atelier de ton oncle , par terre , une trappe mène vers Murthehelp . 
Je te protègerai jusqu' à ce que tu sois en sécurité . 
Je l' ai promis à ton oncle . 
Je peux vous faire confiance ? Pourquoi je vous écouterais ? 
Tu ne veux pas savoir qui était vraiment ton oncle ? 
Allez ! 
Regardez-moi ça . 
M. Kim ? 
Les lapins vont vers l' entrepôt . 
À vous d' intervenir . 
On doit aller là-bas . Tu vas y arriver ? 
Allez . 
Je le savais . 
C' est parti . 
Jeongmin , lève-toi ! 
Je te tiens . 
Cette salope . 
Où travaillait mon oncle ? 
C' est quoi ? 
C' est quoi ? Tente son anniversaire . 
Son anniversaire ? 
Le mien ? 
Bordel ! C' est quoi ? 
Vite , Jian ! 
Écoute , Jian . 
Il est aussi sur ta carte étudiante . 2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
Ça a marché . 
Quoi ? 
C' est vraiment là . 
Jian . 
Bonjour , Jeong Jian . 
Je suis Brother . 
