Espera . 
Déjame ver . 
Jian , ¿ volviste de la escuela ? 
La casa está bien . ¿ Por qué la rompen ? 
La casa no está bien . 
En la superficie , sí , se ve bien . Fuerte . 
Pero no es para nada fuerte . En especial este cuarto . Se puede caer el techo . 
Por eso hay que repararlo cuanto antes . 
Quédense en otro lado durante dos semanas . 
Quedará fuerte después de la reparación . 
Bueno , como sea . 
Está bien . 
En ese caso , agreguen una ventana en mi dormitorio ya que están . 
¿ Qué cuarto no tiene ventana ? 
¿ Ventana ? 
Una ventana . Eso costará más . 
Aumenta el precio . 
¿ Carne coreana ? 
- Bueno , me gusta . - Vamos a comer eso . 
Tendrá que pagar el triple por la ventana . 
Disculpa , ¿ cuánto ? 
Está enojado . 
Panza de cerdo , entonces . 
Comamos panza de cerdo . 
El doble , entonces . 
Está bien . 
Genial . 
Gracias , señor . 
Gracias , señor . 
¡ Nos vemos , señor ! 
Nos vemos en dos semanas . 
Gracias , señor . 
¿ Dónde nos quedaremos por dos semanas ? 
En el monte Jirisan . 
¿ Qué ? 
Hay una cueva . 
¿ Por qué hay una cueva aquí ? 
Qué alivio . 
Es cierto . 
Con cuidado . 
Maldición . 
Está ... 
¡ Está muy caliente ! 
Cuando baje la fiebre , vendrá la hipotermia . 
Maldición ... 
No puedo creer que tendré hipotermia en las montañas a la noche . 
Es absurdo . 
Exacto . 
Deberíamos haber ido a un hotel . O a algún lindo campamento . 
¿ Por qué explorar la montaña ? 
¡ Hasta se lastimó la pierna ! 
Esa es la pierna herida . 
Escucha , Jian . 
Cuando estás en una situación complicada , en vez de discutir qué está bien o mal , es importante encontrar la forma de resolver el problema y superar la situación . 
¿ De acuerdo ? 
¿ Qué diablos ? 
¿ Me está dando un sermón ? 
Ni siquiera sabemos dónde estamos . 
¿ Qué es eso ? 
¿ Tenía un mapa ? 
Creo - que estamos aquí . - Bien . Si caminas cinco o seis kilómetros en esta dirección , encontrarás un refugio con un teléfono de emergencia . 
¿ Puedes llegar ahí por tu cuenta ? 
Tengo que hacerlo . 
Se convertirá en uno con la Madre Naturaleza si no . 
Claro . Me encanta la naturaleza . 
No sería tan terrible . Suena bien . Podré vivir sola . 
Claro , Jian . Espera . 
Por si acaso , llévate esto . 
¿ Qué es tan gracioso ? 
¿ Sabes cuántos jabalís hay en la montaña ? 
¿ Y si te encuentras con uno ? 
Los jabalís son aterradores . 
Si tienen hambre y no tienen comida , intentarán comer a un humano . 
¿ Qué hace ? 
¿ Quiere asustar a su rescatista ? 
¿ Tienes miedo ? 
¡ Claro que no ! 
Si me encuentro con uno , debo correr . ¿ De qué sirve esto ? 
Si crees que estás en peligro , grita mi nombre al cielo tres veces . 
" ¡ Jeong Jinman , Jeong Jinman , Jeong Jinman ! " . 
Entonces ... Quizás aparezca . 
Qué tontería . 
Tío . Lo vi sudar mucho . 
¿ Seguro se siente mal ? 
¡ Estoy ardiendo ! 
Vamos . 
¿ Recuerdas cuando eras pequeña ? 
Cuando los niños de la escuela te encerraron , gritaste mi nombre y aparecí por arte de magia . 
No lo recuerdo . 
Bueno , si no la necesitas , déjala . 
Espere aquí . 
Pediré ayuda y volveré enseguida . 
Ten cuidado , ¿ sí ? 
Hola . 
Pasin , soy yo . 
Las drogas son increíbles . 
Jian está yendo . 
De acuerdo . 
Debemos dejar que decida sola . 
¿ Es el camino correcto ? 
Lo encontré . 
Solo los débiles gritan . 
Los fuertes no . 
Debes hacerte fuerte . 
Lo que sea que te asuste , mantén los ojos abiertos y enfréntalo . 
Volaba de fiebre . 
¿ Qué está pasando ? 
No tenía que bajar sola . 
La naturaleza debió curarme rápido . 
Creo que la naturaleza me hace bien . 
¿ Y su pierna ? 
Todavía me duele . 
Viste cómo rengueaba . 
¿ Y de dónde diablos sacó esa pistola ? 
Estaba en la mochila . 
Pasin me la prestó . 
¿ Y él por qué tiene una pistola ? 
Un momento . 
¿ Tenía un arma de verdad , pero me dio una honda ? 
¿ Qué clase de tío es ? 
Es que no sabes disparar . 
¿ Un arma ? 
¿ De dónde la sacó ? 
¿ No es ilegal ? 
¿ Quieres probarla ? 
Escucha , Jian . 
Las pistolas son un arma de doble filo . 
Con esta pistola puedes protegerte y salvar a tus compañeros . Pero alguien siempre termina muriendo . 
No lo olvides . 
Este es el cargador . Este es el cañón . Esta es la corredera . Adentro está el cerrojo . 
Ese es el resorte recuperador y ese , el armazón . 
Alinea la vista . Respira hondo . 
¿ Estás bien ? 
Jeongmin , ¡ reacciona ! 
¿ Quieres morir aquí ? 
Mierda . Hicieron todo lo posible . 
Esto ... no está bien . 
Tenemos que salir . 
Jeongmin . 
Bae Jeongmin . Soy amigo de Jian . 
¿ Qué acabas de ... ? 
¿ Fuiste tú la que intentó matarnos ? 
¡ Suéltame ! 
¡ Suéltame ! 
Te mueves sin pensar . Eres lo contrario a tu tío . Pero será mejor que pienses y te muevas como él a partir de ahora . Si quieres sobrevivir . 
¿ Qué diablos está pasando ? 
¿ Hay alguien con ella ? 
Mierda . Podría haberla matado con el primer disparo . 
Vamos , Seongjo . Si lo hacías , ¿ qué sentido tendría tener a todos aquí ? 
Sí , ¿ no ? 
- Debería darles una oportunidad . - Claro . 
Ten y sigue así . 
No vine a pelear contigo . Vine a protegerte . 
¿ Quién eres ? 
¿ Qué le hiciste a Jeongmin ? 
Descuida . No está muerto . 
Piénsalo , Jian . 
¿ No te pareció extraño ? 
" Grita ' Jeong Jinman ' al cielo tres veces " . 
Lo hiciste solo tres veces en los últimos diez años . 
Cuando te peleaba esa niña en la escuela , cuando te acosaron sexualmente y este año . Tu jefe de la tienda que no quería pagarte . 
¿ Qué les pasó a todos ellos ? 
Quizás no lo sepas , pero tienes un código implantado en el antebrazo . 
Tú y tu tío son los únicos Códigos Verde . 
Todo el que haya recibido un código tiene el deber de protegerte , Jeong Jian . 
Por eso todos se movilizaron cuando gritaste su nombre . 
La niña de tu clase fue transferida . El pervertido de la universidad abandonó . Y tu jefe tuvo un accidente , ¿ cierto ? 
Maldición . 
¿ Qué diablos ... ? 
¿ Qué estás diciendo ? 
Hoy viste los drones que intentaban matarte . 
Seongjo debe haber movido algunos hilos . 
Bien , si están listos , vamos . 
Sr. Kim , es una casa con una niña . 
¿ No es demasiado ? 
Sé que es la sobrina de Jeong Jinman , pero tiene solo 21 años . 
Cierto . 
Espero que tengas razón . Pero no lo sé . 
Equipo . De ahora en más , sigan mis instrucciones . 
En caso de emergencia , si deciden separarse y morir por decisión propia , dejarán esta vida por migajas , sin seguro y sin nadie a quien culpar . 
Ténganlo presente e intenten seguir el ritmo . 
- Sí , señor . - Sí , señor . 
Uno , dos . Probando . Probando micrófono . 
Seongjo , ¿ me oyes ? 
Sí , fuerte y claro . 
¡ No te muevas , quédate ahí ! 
¿ Qué diablos ? 
¿ Cómo puede ser ? 
Hola , soy yo . 
Creo que alguien la está ayudando . 
Maldición , hay mucho humo . 
No veo nada . ¿ Pueden despejar el humo ? 
Maldición . 
¿ Minhye ? 
Vaya , vaya . 
¿ Minhye ? 
Esto cambia todo . 
¡ Esperen todos ! 
¿ Qué diablos hace Minhye ahí ? 
¿ Seongjo ? ¿ Minhye está en la madriguera ? 
Minhye es clase S , tiene Código Rojo y Púrpura . 
Tendrán que pagar más por el riesgo . 
Bien , procede . 
No tenemos mucho tiempo . Confiaré en ti y continuaré . 
- Sigamos . - Sí , señor . 
Maldición . Solo les importa el dinero . 
¿ Seongjo ? ¿ Quién es Minhye ? 
Una maldita loca . 
¡ Que empiece la cacería ! 
Los equipos 1 y 2 del grupo 1 comenzaron la cacería . 
El conejo está a 1500 metros . 
¡ Vuelvan con vida ! 
Escucha , Jian . 
Están entrando por la izquierda . 
¿ En dirección diagonal ? El sonido del disparo vino desde mucho más arriba y más lejos . 
¿ Qué ? 
¿ Adónde se fue ? 
- Oye , Bongo . - ¿ Sí ? 
Avanza un poco . 
Avanzo un poco . 
Uno . 
Dos . 
Tres . 
¿ Alguna vez disparaste un arma ? 
Sí . 
Esa no . 
A la hora de disparar , las pistolas y los rifles son iguales . 
Tira de la palanca de la derecha y coloca la bala . 
Tienes que cargarla . 
¿ Qué carajo ? 
¡ Qué desgraciada ! 
¡ Sin duda es la sobrina de Jeong Jinman ! 
No puedo creer que guardaba un arma debajo del sofá . 
Así es mi querido Jinman . 
¿ Tu qué ? 
¿ Qué hacemos ahora ? 
Los impacientes siempre mueren primero . 
¡ Maldición ! 
¡ Maldita Minhye ! ¿ Cuánto le estarán pagando ? 
No hay tiempo . 
Te cubriré . Ve al almacén . 
¿ Almacén ? 
Sí , en el piso del taller de tu tío hay una puerta que lleva a murthehelp . 
Te protegeré hasta que llegues a salvo . 
Se lo prometí a tu tío . 
¿ Cómo puedo confiar en ti ? ¿ Por qué debería escucharte ? 
¿ No sientes curiosidad sobre quién era tu tío realmente ? 
¡ Vayan ahora ! 
Mira eso . 
¿ Señor Kim ? 
Los conejos van hacia el almacén . 
Muévanse , ¿ quieren ? 
Tenemos que pasar por ahí . ¿ Puedes hacerlo ? 
Vamos . 
Lo sabía . 
Ahí está . 
¡ Levántate , Jeongmin ! 
Te tengo . 
Esa perra . 
¿ El taller de mi tío ? 
¿ Qué es esto ? 
¿ Cuál es ? Prueba su cumpleaños . 
¿ Su cumpleaños ? Cumpleaños ... 
¿ Mi cumpleaños ? 
¡ Maldición ! ¿ Cuál es ? 
¡ De prisa , Jian ! 
Escucha , Jian . 
Lo mismo pasa con tu número de estudiante . 2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
2-2-0-1-9-0-7-4 . 
Funcionó . 
¿ Qué ? 
Realmente es aquí . 
Jian . 
Hola , Jeong Jian . 
Soy Hermano . 
