Katanya sebelum mati , seluruh hidup kita melesat di depan mata . 
Aku sering penasaran bagaimana itu . 
Maksudku , siapa yang menyusun rekaman saat - saat pentingnya ? 
Maksudku , seluruh hidupku ? 
Sebelum mati , aku akan harus menonton diriku mengompol di panggung saat drama sekolah pada usia lima tahun ? 
Aku lebih suka langsung ke bagian akhir . 
11 JAM SEBELUMNYA Wanda ! 
Tidak ! 
Tidak ! 
Sial ! 
Wanda ! 
Tidak ! 
Astaga . 
Baiklah . 
Apa ? 
Tidak ! 
Tidak ! 
Baiklah . 
Wah , astaga . 
Sial . 
Jangan main - main lagi ! 
Aku belum minum cukup kopi untuk urus masalahmu . 
Jangan bersikap bodoh lagi dan ayo pergi . 
Kita akan rampungkan ini satu setengah jam lagi . 
Ini bukan sihir . Lebih bersemangatlah . Aku tak mau ulangi . Ayo . 
OPERASI PEMBERSIHAN MUSIM SEMI Baik , jadi Pesta Wanda dijadwalkan untuk mulai pukul 12.00 . 
Tergantung kondisi lalu lintas dan penundaan umum ... mari anggap orang akan tinggalkan rumah antara pukul sebelas - tiga ribu dan ... tunggu , bukan ... seribu , seratus tiga puluh ... - Antara 11.30 dan 11.45 . - Benar . Rüdiger , kita akan menghadiri acara , mengawasi tetangga , sementara Dedo dan Ole ... Tim Bawa Pulang . 
... akan mengambil penyadap . 
Apa itu salah satu jarum rajutku ? 
Agar ini berhasil , kita harus berfungsi dengan mulus . 
Ada pertanyaan ? 
- Apa ? - Apa nama tim kita ? 
Carlotta dan Rüdiger . 
Ole , kau akan mengawasi penyadap dari sini , pastikan rumah kosong dan beri tahu tujuan rumah berikutnya . 
Kita akan berkomunikasi dengan ini . 
Kenapa tak gunakan ponsel kita ? 
Saluran harus tetap kosong agar Ibu bisa menghubungiku . 
Lagi pula , ini jauh lebih keren . 
Tidak , kami tak punya HT . 
Kita bisa melakukan ini jika bekerja sama sebagai tim . 
Kita bukan tim . 
Kita keluarga . 
Kalian memang buruk . 
- Operasi Pembersihan Musim Semi . - Hei ! 
- Semoga berhasil . 
Aku mencintaimu . 
Aku juga mencintaimu . 
Aku juga mencintaimu , Dedo . 
Jawab teleponnya ! 
Robert Bauscher , pos tujuh . Ada yang bisa kubantu ? 
Hai , apa aku boleh bicara kepada Ketua Inspektur Rauch , dari gugus tugas Wanda Klatt . 
Ya , sebentar . 
Panggilan untuk Rauch tentang Wanda Klatt . 
Apa dia ada ? 
Sebentar . 
Maaf , kau sibuk ? 
Aku sedang mencari tahu siapa " King " . 
Ada panggilan untukmu tentang Wanda Klatt . 
Kau bisa urus itu ? 
Tentu . 
Terima kasih . 
Biar kuterima . 
Halo ? 
Nn . Rauch ? Bukan , maaf . Sayangnya Detektif Rauch sibuk saat ini . 
Bisa kubantu ? 
Aku mitranya . 
Halo ? 
Aku Wanda Klatt . 
Kau baik - baik saja ? 
Ayo lakukan . 
Cek mikrofon . 
Satu , dua , satu . 
- Singkirkan ini . - Wanda . 
Panggung harus kosong untuk penampilan . 
Meja prasmanan di sana . 
Magdalena , beri tempat yang cukup untuk semua orang , ya ? 
Jangan kuasai meja dengan pai besarmu . 
- Itu tamu kehormatan kita ! 
Halo . - Katarina . 
Kurasa hari ini akan menjadi agak mengharukan bagi kalian , tetapi ketahuilah kami semua mendukungmu . 
- Terima kasih . 
- Apa Ole dan Dedo datang ? 
Mereka akan menyusul . 
Ole merasa kurang sehat pagi ini , jadi Dedo tetap bersamanya . 
Benar , tetapi ini adikku Rüdiger . 
- Enchanté . 
- Dengan senang hati . 
Bagus , itu panggungnya . 
Bagus . Apa ada yang bisa kutanyakan tentang urutan penampilan ? 
Aku punya lagu yang ingin kutampilkan . 
Katarina , apa ada lagi yang bisa kami bantu ? 
Tidak , kau ambil minum saja , bersantai . 
Kami sudah atasi semuanya . Sebaiknya kulihat keadaan Magdalena . Sebentar . 
Magdalena ? Sudah kukatakan - jangan taruh pai di tengah . 
- Wanda . 
Wanda Klatt . 
Elang ke Burung Gereja . Elang ke Burung Gereja . Bisa dengar ? Ganti . 
Ayah , berapa kali ? 
Cuma ada kita berdua . Tak perlu nama kode . 
Bisa katakan " ganti " ? Ganti . Apa ? 
Saat berhenti bicara , kau harus katakan " ganti " , jadi aku tahu kau berhenti bicara . 
Aku tak bisa berhenti bicara saja ? 
Hei . Jadi ? 
Hai . Tamu mulai datang . 
Bagaimana keadaanmu ? 
Sejauh ini lancar . Sudah dua . Ada di posisi di luar rumah nomor tujuh . 
- Ya . Hai . 
- Kau baik - baik saja ? 
Ya . 
Kurasa aku tak pernah meluangkan waktu untuk memikirkan bagaimana seluruh situasi ini . 
Sulit kuhadapi . 
Aku paham . 
WANDA SAYANG , KAMI MENUNGGUMU ! KAMI MEMIKIRKANMU TIAP HARI . - Maaf kau harus melakukannya sendiri . 
Rasanya seperti perpisahan . 
Sayang , jangan pikirkan seperti itu . 
Kita tak menyerah . Tetapi mungkin kita tak punya peluang lain . 
Ya , kau benar . 
Aku bersikap konyol . 
Andai kau ada di sini bersamaku . 
Pergerakan di rumah Mullet . 
Kuulangi , pergerakan di rumah Mullet . 
Ayo . 
Sayang , aku harus pergi . 
Kau bisa ini . Ya ? - Ya . Aku akan baik - baik saja . 
- Ganti . Baik , semoga berhasil ... Baru pindah , kami harus ... 
Maju . 
Maju . 
Dan berhenti . 
Kau mau kotak dikeluarkan , Bos ? 
Ya , ayo rampungkan . 
Baik . Ayo , Teman - teman ! 
Hai , ini Chris . 
Tinggalkan pesan setelah bip . 
Hei , Chris , kau harus bicara kepadaku . 
Aku panik di sini . 
Kau tak paham orang - orang yang mempekerjakanku . 
Jika mereka tahu dia masih hidup ... Halo ? 
Hei , ini Lukas . 
Begini , ada yang perlu kubicarakan . 
Ya , aku juga perlu bicara denganmu . 
Tetapi kita tak bisa bicara di telepon . 
Kita bertemu di tempatmu . 
Wanda Klatt ? 
Siapa kau ? 
Inspektur Polisi Schellenberg . 
Boleh lihat lencanamu ? 
Tentu . 
Baiklah . 
Baik , kau harus dengarkan aku , ya ? 
Ada orang yang mengejarku , orang - orang berbahaya . 
Aku punya informasi tentang seseorang bernama King . 
- King ? 
- Ya . Ya , kurasa dia menjalankan geng penyelundupan hewan liar rahasia . 
Ada wartawan bernama Lenka Němcová , dan dia akan memaparkan mereka di salurannya , jadi dia membuat Lenka terbunuh oleh pria bernama Lukas Novak . 
Apa kau harus menulis ini ? 
Aku akan ingat . 
Lanjutkan . 
Ya , jadi Lukas bekerja untuk wanita ini bernama Brauer . Dia mengurus Kapitän . 
Begitulah , aku melihat pembunuhannya . 
Jadi lalu , mereka pun mau membunuhku . 
Tetapi orang yang seharusnya melakukannya ternyata orang baik hati . 
Dia menyembunyikanku di rubanah neneknya . 
Jadi aku tak mau dia mendapat masalah . 
Tetapi saat ini , dia dalam bahaya , dan aku dalam bahaya , dan keluargaku dalam bahaya . 
- Jadi , kita harus menangkap King . - Wah . 
Kau sungguh tahu banyak , ya ? 
Ya . 
Jadi , apa rencananya ? 
Kami harus membawamu ke tempat persembunyian . 
Lalu aku menghubungi bosku . Dia akan tahu harus bagaimana . 
- Semua akan baik - baik saja . 
- Baik . - Ya . 
- Semua akan baik - baik saja . 
Baik , satu lagi usai . Ke rumah berikut . Ganti . TAK ADA SINYAL Baiklah . 
Kau tak paham . 
Aku bisa memberi tahu kapan - kapan , tetapi tak sekarang . 
Aku tak peduli . Aku akan pergi . 
- Aku muak dengan bualan ini . 
- Sarah , kau mau ke mana ? 
Kau serius akan melakukan ini ? 
Setidaknya ayo bahas dahulu . 
Aku tak mau bicara lagi . 
Kau tak paham tekanan yang sedang kualami . 
Tekanan ? 
Dari apa ? Sepak bola ? Atau jadi bandit ? 
Dewasalah . 
Sarah ! 
Sialan . 
- Terima itu , Pecundang ! - Baik , pergilah . 
Enyahlah ! 
Bagaimana keadaanmu ? 
Baik - baik saja . 
Mereka sangat ekspresif . 
Maaf . Suamiku bisa agak berlebihan . 
Itu manis sekali . 
Terima kasih , Sparkles , kelas modern menengah ! 
Ayo . 
Cepat . 
Jonas ! 
- Luar biasa ! - Kini aku ingin mengundang istriku yang cantik ke panggung . 
Terima kasih . 
Terima kasih . 
Pertama , aku ingin mengatakan betapa kami bersyukur kalian datang ke sini hari ini untuk mendukung tujuan yang sangat penting ini . 
Sebentar lagi , aku akan beri mikrofonnya kepada salah satu wanita paling berani . 
Tetapi pertama , aku ingin mengucapkan beberapa patah kata . 
Yang terjadi pada keluarga Klatt telah mengguncang kota ini . 
Sebagai ibu dua anak sendiri , aku sangat merasa terpukul bahwa wanita muda seperti Wanda bisa menghilang tanpa jejak begitu saja . 
Dan yang khususnya membuatku cemas , bahwa keluarga ini , dan komunitas ini , dikecewakan oleh para pimpinan . 
Itu sebabnya aku memutuskan , demi mengenang Wanda , kucalonkan diriku sebagai wali kota Sundersheim pada pemilu berikutnya . 
Bravo ! 
- Aku berikrar mengembalikan kota ini ... 
- Apa kau tahu itu ? 
- ... menjadi komunitas seperti sebelumnya . 
- Tidak . Komunitas tempat kita bisa mengandalkan tetangga kita , tempat orang saling mengurus satu sama lain . 
Komunitas tempat anak - anak kita bisa bermain dengan aman di jalan , tempat keluarga tak perlu takut untuk dipisahkan karena kejahatan dan ketidakpastian . 
Itulah Sundersheim yang ingin kutinggali . 
Sundersheim yang bisa kita banggakan . 
Terima kasih banyak . 
Tetapi tolong , hari ini bukan tentangku . 
Jadi , untuk mengingatkan tujuan kita ke sini , sambutlah di panggung wanita yang dengan bangga kusebut teman tercinta : Carlotta Klatt . 
Halo . 
Terima kasih telah hadir . 
Dan terima kasih banyak untuk Katarina , dan Jonas , dan Alex , dan Lucie untuk ... untuk mengelola semua ini . 
Sangat mengharukan . 
Semua yang melihatku di TV akan tahu bahwa aku tak pandai bicara di depan umum . 
Jadi , aku menulis sesuatu . 
" Wanda . 
Malam ini pada tengah malam , putriku Wanda ... akan telah hilang selama 100 hari . 
Setelah ini , peluang menemukannya masih hidup katanya kurang dari 10 % . " 
Itu tempat persembunyiannya ? 
Ayo . 
- Kau menyakitiku . - Ayo . 
- Ini aku , Schellenberg . 
- Sial . 
Buka ! 
Wanda Klatt ... masih hidup . 
- Tidak ! 
Tolong ! 
- Masuk ke sana . 
Tidak ! 
Baik , Elang menuju rumah 35 . 
Ganti . 
Tampaknya rumah 35 ... Maaf , kau terputus . Bisa katakan lagi ? 
Ganti . 
Tutup mulut . Diam ! Wanda ? 
Burung Gereja , kau masih di sana ? 
Ganti . Dia masih hidup ! 
Ayah , Wanda masih hidup ! 
Wanda ? 
Ole , kau 100 % yakin itu Wanda ? 
Aku melihatnya sekarang ! Dia di rumah Lukas Novak ! 
Lukas Novak ? Tetapi ... Dia mendapat masalah , Ayah ! 
Ada hal aneh yang terjadi . 
Polisi itu juga di sana . Tunggu ... Polisi mana ? 
Yang selalu mengikuti Rauch . 
Siapa namanya ? 
Schelle - sesuatu ? 
- Schellenberg ? 
- Schellenberg , ya , itu dia ! 
Baik , Ole , aku ke sana sekarang . Kau kujemput dalam perjalanan . 
Cepat ! 
Wanda . Kau masih hidup . 
Astaga . 
Keluarkan itu ! 
Yang itu taruh di sana . 
Hati - hati . 
Kotak lain taruh di dekatnya , ya ? 
Kau terlambat . 
Apa ? 
Wanda Klatt ? 
Sial . 
" Kehilangan putriku adalah hal terburuk yang pernah terjadi padaku . 
Aku masih terbangun tiap pagi dan berharap dia berjalan ke dapur mencari sarapan . " 
Begini , aku harus jujur . 
Saat Katarina dan Jonas menemui kami dengan saran Pesta Wanda , kupikir itu ide buruk . 
Kupikir itu akan kampungan dan norak dan segala hal yang akan membuat Wanda kesal kepadaku karena kusetujui . 
Tetapi kini , kini kusadari aku melewatkan intinya . 
Ini bukan tentangku . Ini tentang kalian . Ini tentang Sundersheim . 
Kita menghabiskan seumur hidup terjebak dalam dunia kecil kita . 
Dan aku , sebelum semua ini , aku nyaris tak kenal orang yang tinggal di jalanku . 
Kupelajari lebih banyak tentang kota ini pada tiga bulan terakhir dibanding bertahun - tahun aku tinggal di sini . 
Kini lihatlah kalian . 
Semua ada di sini . 
Karena nasib Wanda penting bagi kalian . 
Dan itu ... memberiku harapan . 
Bila sesuatu seperti ini terjadi , kita merasa sangat kesepian ... tetapi kusadari , aku tak sendirian . 
Aku anggota komunitas . 
Dan mungkin kita semua berbeda , kita punya masalah sendiri , kebiasaan dan rahasia kita sendiri . 
Tetapi kita juga punya satu sama lain . 
Dan jika kita ... Maaf . 
Dan jika kita bisa saling mendukung ... Maaf . 
Saat kita bisa saling mendukung , maka ... 
Dan kini ... sebagai penghormatan bagi Wanda : adikku Rüdiger . Rüdiger , naiklah ke sini ! Ayo sambut Rüdiger . Mari sambut dia . 
Operasi Pembersihan Musim Semi , kode merah . 
Baik , tepuk tangan meriah untuk kakakku , Carlotta ! 
Itu hebat , Carlotta ! 
Jaga benteng , aku akan ambil gitarku . 
Sundersheim , kalian baik - baik saja ? 
Ya ampun . 
Wanda Klatt ? 
- Wanda Klatt , ya . 
- Sial . 
Bawa dia . 
Kau punya alamatnya ? 
- Tidak , di mana ? 
- Lander Weg . 
Lander Weg . 
Kau tahu itu ? 
Lander Weg . Baik . 
Kami segera ke sana . 
Ya ampun . 
Itu Wanda ? 
Schellenberg ? 
Ayah ! Apa yang kaulakukan ? 
Apa ? Katamu polisi terlibat ! 
Kataku " salah satu " . 
Maksudku , jujur saja , kita tak tahu dia tak terlibat . 
Di mana Wanda ? 
Dia ada di sana ! 
Kudengar mereka berkata akan membawanya ke tempat ini . 
Lander Weg . 
Baik , ayo . Cepat . 
Tunggu ! 
Dia bagaimana ? 
Entahlah . Kita pikirkan nanti . Sekarang , kita harus selamatkan kakakmu . 
Ayo ! 
Cepat ! 
- Carlotta ? 
- Dedo , ada apa ? 
Dia masih hidup , Carlotta , dia masih hidup ! 
Lukas Novak menculiknya . Dan Schellenberg ! 
Schellenberg ? 
Kami akan menjemputmu dalam perjalanan ! 
Dedo , kau yakin ... Itu dia ! Carlotta , itu dia . 
Kita berhasil . 
Dia masih hidup . 
Aku sangat mencintaimu . 
Siaplah di luar , ya ? 
Sampai nanti . 
Baik . Ayo . 
Ayo . 
Kukira sepupumu membunuhnya . 
Ya , itu yang dia katakan , tetapi selama ini dia disembunyikan di rubanah nenekku . 
Sudah kuduga si bodoh itu tak punya pacar . 
- Kau tahu soal ini ? - Kenapa aku bisa tahu ? 
Karena itu tugasmu untuk tahu hal seperti itu ! 
Sial . 
- Ayo . Jawablah . - Aku harus katakan apa ? 
Itu masalahmu . 
- Jawablah . 
- Tak ada yang menanyakanmu . 
Aku tak butuh ini . 
Hai , Bos . 
Ya , aku yakin . 
Paling lambat besok . 
Mungkin macet di perbatasan . 
Benar , ya . 
Tidak , bagus . Kita akan lakukan . 
Ya , ada masalah sedikit di sini , tetapi kami sedang urus . Ya . 
Wanda Klatt ? Kau sudah dengar . Ya , kami mengurusnya . 
Tidak . 
Dia di sini , ya . Dia diikat di bangku belakang Schellenberg ... Di mana Wanda ? 
Sial ! 
Apa yang terjadi ? 
Rumah itu ... Milik King ! 
- King ? - Ya . 
Apa kau tahu polisi terlibat ? Tidak ! 
Ayo ! Masuk ! 
Tunggu ! 
Ole bagaimana ? 
Aku kenapa ? 
Aku tak bisa mencemaskan kedua anakku . 
- Bu , aku bukan anak kecil . 
- Kau masih kecil bagiku . 
Maaf , Sayang , aku tak mau ambil risiko . 
- Kau harus tunggu di sini . 
- Bu ! - Ayah ? 
- Maaf , ibumu benar . 
Kami akan beri kabar , ya ? 
Aku menyayangimu . 
Kemarilah . 
- Aku juga . - Baik , sudah saatnya . 
Ayo . 
Hati ... hati . 
Sekarang bagaimana ? 
Mungkin kita harus berpencar . 
Maksudku , urus diri masing - masing , ya ? 
Serius ? 
Kau mau lakukan ini sekarang ? Ya . Sebenarnya , ya . 
" Maaf " ? Itu saja ? 
Setelah semuanya ? 
Kau pikir aku harus bagaimana ? 
Adakan pesta " aku kabur " ? Sunting montase video semua saat terbaik kita ? 
- Kau mempermainkanku . 
- Kau menculikku . 
Jadi , semua itu cuma pura - pura ? 
Tidak , tentu saja . 
Kau merayuku . Ya . 
Sudahlah . 
Apa maksudmu , " sudahlah " ? 
Itu bermakna bagiku . 
Apa maksudmu tepatnya ? 
Aku cuma katakan . 
Maaf mengganggu pertengkaran kekasih . 
Kalian sangat bermasalah besar . 
Wanda Klatt . Apa kau tahu sebesar apa masalah yang kautimbulkan ? 
Ayo bangun . 
- Tolong , itu tak perlu ... 
Baik , ayo rampungkan ini . 
Wanda , maafkan aku . 
Astaga . 
Apa itu ? 
Aku serius ! 
- Di sana ! - Kau sungguh tak berpikir Tidak , yang benar ... 
Semua unit yang tersedia , mengejar Dedo Klatt , dia berkendara dalam van . 
Orang hilang Wanda Klatt , juga ada di TKP . 
Minta bantuan darurat . 
Terima kasih , Jonas . 
Astaga . 
Lagu ini untuk keponakanku , Wanda . 
Semua baik - baik saja ? 
Kenapa kalian lama sekali ? 
Jadi , di sinilah kami . 
Kami keluarga Klatt . 
Biasanya kami normal , apa pun artinya . 
Kami hanya seperti kalian . Kami membayar pajak , menyetir SUV bernilai murah , dan menyukai kopi dan kue hari Minggu . 
Lalu situasi menjadi ... rumit . 
Ketahui saja , Dedo , ini bukan soal pribadi . 
Kau pelanggan yang kuhargai . 
Awasi mereka . 
Aku akan hubungi King dan memberi tahu kekacauan ini . 
Dia akan marah . 
Hei , Bos , ini aku lagi . 
- Ya . Aku ingin beri kabar . 
- King itu wanita ? 
- Kami mengurus ... - Apa ? Siapa ? 
Seharusnya aku tahu kau tak bisa membuat gadis mendekatimu , dasar Pengecut ! 
Kau yang liar , ya ? 
Mungkin aku harus membawamu ke rubanahku ? 
Jangan ganggu dia ! 
Hei . Jangan cemburu . 
Kau juga boleh ikut . 
Bayar satu dapat dua . 
Tenang , Ayah . 
- Lukas ? 
- Ya , apa ? 
Aku harus pergi sebentar . Bos menelepon . 
Baik , pergilah . 
Apa kau bisa mengurus masalah kita ? 
Tentu . 
- Kau bisa atasi ini ? 
- Tentu , mudah . 
- Aku akan kembali . 
- Baik , sampai nanti . 
Sejak kapan dia bisa membobol gembok ? 
Aku mencintaimu . 
Bawa kesejahteraan hewan ke sini untuk mengurus kekacauan ini . 
Nn . Rauch . Kami temukan Schellenberg di hutan . Dia tewas . Apa yang terjadi ? 
Sulit dikatakan . 
Dia tercabik - cabik , sepertinya diserang hewan buas . 
Kau tak berpikir itu Nuppel ... Jangan dikatakan . 
Brauer bagaimana ? Kau menemukannya ? 
Belum , tetapi kami mencari ke mana - mana . 
Tn . Novak . Sayangnya kami harus membawamu ke kantor polisi . 
Ayo . 
Ayo kita masuk . 
Hentikan ! Tidak ! Tidak , tak apa . 
Siapa itu ? 
Itu ... Itu Chris ... Dia membantuku . 
Detektif Rauch . Maafkan aku tentang tadi . 
Aku tak tahu apa kau juga ... Ponselku . 
Maaf aku mengambilnya . 
Ini untukmu . 
Untung kau lakukan . Kalau tidak , aku tak bisa menemukanmu . 
Terima kasih . 
Dedo . 
Jika menurutmu sudah selesai setelah yang kulihat di rubanahmu ... Banyak yang harus kita bahas , Kawan . 
Wanda , aku senang berkenalan . 
- Aku Ketua Inspektur Rauch . - Ya . 
Aku akan minta kau menemaniku ke kantor polisi . 
Jangan cemas . Kami juga ikut . 
Aku tak mau membiarkanmu pergi tanpaku lagi . 
Itu untukku . 
Lihat siapa ini . 
- Hei , Nak ! 
- Ole , Sayang ! 
Ibu ? Ada apa ? 
Apa kau menemukannya ? 
Semua baik - baik saja ? 
Kami baik - baik saja . Ada orang di sini yang ingin bicara kepadamu . 
Hei , Otak Udang . 
Wanda ? 
Kau baik - baik saja ? 
- Ya , tentu . Kau mengira apa ? 
- Apa yang terjadi dengan kalian ? 
Rumit . 
Kami akan jelaskan semuanya saat menemuimu , ya ? 
Aku berjanji . 
Tetapi kau akan baik - baik saja untuk sementara ini ? 
Ya , tentu . 
Ibu Alex berkata aku bisa menginap di sini malam ini . 
Jangan cemas . 
Ole bisa bersama kami selama apa pun yang diperlukan . 
Dia akan aman bersama kami . 
- Bagus , terima kasih . - Terima kasih ! 
