Dizem que , antes de morrermos , a nossa vida nos passa diante dos olhos . 
Perguntei-me muitas vezes como seria isso . 
Quero dizer , quem é que faz o resumo dos melhores momentos ? 
Toda a minha vida ? 
Tipo , antes de morrer , vou ter de me ver a urinar nas calças , em palco , durante a peça de teatro do quinto ano ? 
Acho que preferia passar logo para o fim . 
11 HORAS ANTES Wanda ! 
Não ! 
Não ! 
Merda ! 
Wanda ! 
Não ! 
Céus . Não . 
Pronto . 
O quê ? 
Não ! 
Não ! 
Muito bem . 
Meu Deus . 
Merda . 
Deixem-se disso ! 
Não tomei café suficiente para vos aturar . 
Deixem-se de parvoíces , e vamos lá . 
Despachamos isto numa hora e meia . 
Não é bruxaria . Despachem-se , a sério . Não vou repetir . Vamos lá . 
OPERAÇÃO LIMPEZA DE PRIMAVERA Então , o Wanda Fest vai começar ao meio-dia . 
Dependendo do trânsito e dos atrasos gerais , vamos supor que as pessoas sairão de casa entre as 11 e 30 centenas e ... Não , mil cento e trinta ... - Entre as 11h30 e as 11h45 . - Sim . Rüdiger , nós estaremos no evento a vigiar os vizinhos , enquanto o Dedo e o Ole ... Equipa Takeaway . 
... vão remover as câmaras . 
Isso é uma das minhas agulhas de tricô ? 
Para que isto resulte , teremos de funcionar como uma máquina bem oleada . 
Alguma pergunta ? 
- O quê ? - Como se chama a nossa equipa ? 
Carlotta e Rüdiger . 
Ole , tu vais vigiar as câmaras daqui , verificando se as casas estão vazias e dizendo-me a quais devo ir . 
Vamos comunicar com isto . 
Porque não usamos os telemóveis ? 
Porque tenho de manter a linha livre para a mãe me contactar . 
Além disso , é muito mais fixe . 
Não , nós não temos walkie-talkies . 
Pessoal , conseguimos fazer isto se trabalharmos em equipa . 
Não somos uma equipa . 
Somos uma família . 
Vocês são tão lamechas . 
Operação Limpeza de Primavera . 
- Boa sorte . 
Eu amo-te . 
Também te amo . 
Eu também te amo , Dedo . 
Atendam o telefone ! 
Robert Bauscher , esquadra sete . Em que posso ajudar ? 
Olá , eu queria falar com a Inspetora-chefe Rauch , da Missão Wanda Klatt . 
Sim , um momento , por favor . 
Uma chamada para a Rauch sobre a Wanda Klatt . 
Ela está cá ? 
Um segundo . 
Desculpa , estás ocupada ? 
Estou a tentar descobrir quem raio é este " King " . 
Há uma chamada para ti sobre a Wanda Klatt . 
Podes atender ? 
Claro . 
Obrigada . 
Eu atendo . 
Estou ? 
Sra. Rauch ? Não , lamento . A Inspetora Rauch está ocupada , de momento . 
Posso ajudar ? 
Sou o parceiro dela . 
Estou ? 
Sou a Wanda Klatt . 
Estás bem ? 
Vamos a isso . 
Teste de microfone . Teste . 
Um , dois , um . 
- Isto tem de ir . - Wanda . 
O palco tem de estar livre para as atuações . 
As mesas do bufete são ali . 
Magdalena , deixe espaço suficiente para todos , sim ? 
Não ocupe as mesas com essas suas quiches monstruosas . 
- Cá está a convidada de honra ! 
Olá . - Katarina . 
Suponho que o dia vá ser um pouco desgastante para vocês , mas saibam que têm o nosso apoio . 
- Obrigada . 
- O Ole e o Dedo estão cá ? 
Vêm mais tarde . 
O Ole estava a sentir-se um pouco mal , esta manhã , então , o Dedo ficou com ele . 
Certo , mas este é o meu irmão Rüdiger . 
- Enchanté . 
- O prazer é meu . 
Boa , ali é o palco . 
Fixe , fixe . Com quem posso falar sobre a ordem de atuações ? 
Tenho um pequeno número que gostaria de apresentar . 
Katarina , podemos ajudar em mais alguma coisa ? 
Não , tome uma bebida e descontraia . 
Temos tudo sob controlo . É melhor ir ver a Magdalena . Um momento . 
Magdalena ? Eu disse-lhe - para não colocar a quiche no meio . 
- Wanda . 
Wanda Klatt . 
Águia para Pardal . Águia para Pardal . Estás a ouvir ? Escuto . 
Pai , quantas vezes ? 
Somos só os dois . Não precisamos de nomes de código . 
Podes dizer " escuto " ? Escuto . O quê ? 
Quando acabas de falar , deves dizer " escuto " , para eu saber que acabaste de falar . 
Não posso só acabar de falar ? 
Olá . E ? 
Olá . Os convidados estão a começar a chegar . 
Como está a correr ? 
Até agora , tudo bem . Duas já estão . Estou em posição em frente à casa número sete . 
- Sim . 
Olá . - Estás bem ? 
Sim . 
Acho que não parei para pensar em como é que tudo isto seria . 
É intenso . 
Eu entendo . 
WANDA , ESTAMOS À TUA ESPERA ! PENSAMOS EM TI TODOS OS DIAS . - Lamento que tenhas de o fazer sozinha . 
Parece uma despedida . 
Querida , não podes pensar assim . 
Não vamos desistir . Mas podemos não ter outra oportunidade assim . 
Sim . Sim , tens razão . 
Estou a ser tola . 
Só gostava que estivesses aqui comigo . 
Movimento nos Mullets . 
Repito , movimento nos Mullets . 
Vai . 
Querida , tenho de ir . 
Tu consegues . Sim ? - Sim . Eu fico bem . 
- Escuto . Bem , boa sorte ... Acabámos de nos mudar , temos de ... 
Podes vir . 
Podes vir . 
E para . 
Descarregamos as caixas , chefe ? 
Sim , vamos a isso . 
Muito bem . Vamos lá , rapazes ! 
Olá , fala o Chris . 
Deixe mensagem após o sinal . 
Chris , preciso que fales comigo . 
Estou-me a passar , meu . 
Não conheces as pessoas para quem trabalho . 
Se descobrirem que ela ainda está viva ... Estou ? 
Olá , é o Lukas . 
Preciso de falar sobre uma coisa . 
Sim , também preciso de falar contigo . 
Mas não podemos falar pelo telemóvel . 
Encontramo-nos em tua casa . 
Wanda Klatt ? 
Quem é o senhor ? 
Inspetor de Polícia Schellenberg . 
Posso ver o distintivo ? 
Claro . 
Muito bem . 
Muito bem , precisa de me ouvir , está bem ? 
Há pessoas atrás de mim , pessoas muito perigosas . 
Tenho informações sobre alguém chamado King . 
- King ? 
- Sim . Sim , acho que gere um grupo de contrabando de animais selvagens ou assim . 
Enfim , havia uma jornalista chamada Lenka Němcová , e ela estava prestes a expô-lo no seu canal , por isso , mandou-a matar através de um tipo chamado Lukas Novak . 
Não precisa de escrever isto ? 
Não me esqueço . 
Continua . 
Sim , então , o Lukas trabalha para uma mulher chamada Brauer . Ela dirige o Kapitän . 
Enfim , eu vi o homicídio . 
Por isso , também me queriam matar . 
Mas quem devia fazer isso revelou ser alguém muito querido . 
E escondeu-me na cave da avó dele . 
Por isso , eu não quero ... Bem , não lhe quero arranjar problemas . 
Mas , agora , ele está em perigo , eu e a minha família também . 
Temos de encontrar o King e prendê-lo . 
Descobriste mesmo muita coisa , não ? 
Sim . 
Então , qual é o plano ? 
Primeiro , tens de ir para uma casa segura . 
Depois ligo à minha chefe . Ela saberá o que fazer . 
- Vai correr tudo bem . 
- Está bem . - Sim . 
- Vai correr tudo bem . 
Menos uma . Para a próxima . Escuto . SEM SINAL Certo , entendido . 
Tu não entendes . 
Olha , posso contar-te um dia destes , mas não agora . 
Não me interessa . Vou-me embora . 
- Estou tão farta desta merda . 
- Sarah , aonde vais ? 
Vais mesmo fazer isso agora ? 
Vamos pelo menos falar primeiro . 
Estou farta de falar . 
Tu não sabes o tipo de pressão a que estou sujeito . 
Pressão ? 
De quê ? Do futebol ? Ou de fazer de gangster ? 
Cresce . 
Sarah ! 
Merda . 
- Bem feito , falhado ! - Então , vai . 
Desaparece ! 
Como está ? 
Estou bem . 
São muito expressivas . 
Desculpe . O meu marido , às vezes , exagera . 
É muito simpático . 
Obrigado , Sparkles , turma de dança contemporânea de nível médio ! 
Vão lá . 
Rápido , rápido . 
Jonas ! 
- Incrível ! - E , agora , gostaria de convidar a minha maravilhosa mulher ao palco . 
Obrigada . 
Obrigada . 
Antes de mais , quero apenas referir como todos estamos gratos pela vossa presença aqui , hoje , para apoiar esta causa incrivelmente importante . 
Dentro de momentos , vou passar a palavra a uma das mulheres mais corajosas . 
Mas , antes , gostaria de dizer algumas palavras . 
O que aconteceu à família Klatt abalou profundamente esta cidade . 
Eu própria , sendo mãe de dois filhos , fiquei profundamente perturbada ao saber que uma jovem como a Wanda pode desaparecer sem deixar rasto . 
E o que me preocupa , particularmente , é a forma como esta família e a comunidade foram desiludidas por quem nos governa . 
E foi por isso que tomei a decisão , em memória da Wanda , de me candidatar à presidência de Sundersheim nas próximas eleições . 
Bravo ! 
- Comprometo-me a devolver a esta cidade ... 
- Sabias disto ? 
- ... a comunidade que outrora teve . 
- Não . Uma comunidade onde se pode confiar nos vizinhos , onde as pessoas cuidam umas das outras . 
Uma comunidade onde as nossas crianças podem brincar em segurança nas ruas , onde as famílias não têm de ter medo de serem dilaceradas pelo crime e pela incerteza . 
É nessa Sundersheim que eu quero viver . 
Uma Sundersheim de que todos nos possamos orgulhar . 
Muito obrigada . 
Mas , por favor , hoje não é sobre mim . 
Então , para nos lembrarmos do motivo pelo qual estamos aqui , por favor , recebam no palco uma mulher a quem me orgulho de chamar querida amiga : Carlotta Klatt . 
Olá . 
Obrigada a todos por estarem aqui . 
E muito obrigada à Katarina e ao Jonas , e ao Alex , e à Lucie por por terem organizado tudo isto . 
É realmente impressionante . 
Quem me viu na televisão sabe que sou que não sou boa a falar em público . 
Por isso , escrevi algo . 
" Wanda . 
Esta noite , à meia-noite , a minha filha Wanda terá desaparecido há 100 dias . 
Depois disso , dizem que as hipóteses de aparecer viva são inferiores a 10 % . " 
Aquela é a casa segura ? 
Vamos . 
- Está-me a magoar . - Anda . 
- Sou eu , o Schellenberg . 
- Merda . 
Abre ! 
A Wanda Klatt ... está viva . 
- Não ! 
Não ! Socorro ! 
- Entra aí . 
Não ! Não ! 
Muito bem , Águia a caminho da casa 35 . 
Escuto . 
Parece que a casa 35 ... Desculpa , isto falhou . Podes repetir ? 
Escuto . 
Cala-te . Silêncio ! Wanda ? 
Pardal , estás aí ? 
Escuto . Ela está viva ! 
Pai , a Wanda está viva ! 
A Wanda ? 
Ole , tens 100 % de certeza de que é ela ? 
Estou a olhar para ela ! Está na casa do Lukas Novak ! 
Do Lukas Novak ? Mas ... Ela está em perigo , pai ! 
Passa-se algo de estranho . 
Aquele polícia também lá está . Espera , qual polícia ? 
Aquele que anda sempre com a Rauch . 
Como é que ele se chama ? 
Schelle qualquer coisa ? 
- Schellenberg ? 
- Schellenberg , sim , é isso ! 
Certo , Ole , vou para lá . Vou-te buscar a caminho . 
Rápido ! 
Wanda . Estás viva . 
Meu Deus ! 
Acabem isso ! 
Essa vai para ali . 
Cuidado , rapazes . 
A outra caixa mesmo ao lado , entendido ? 
Estás atrasado . 
O quê ? 
A Wanda Klatt ? 
Merda . 
" Perder a minha filha foi a pior coisa que já me aconteceu . 
Ainda acordo todas as manhãs e espero que ela vá à cozinha tomar o pequeno-almoço . " 
Olhem , tenho de ser sincera . 
Quando a Katarina e o Jonas nos abordaram com a sugestão do Wanda Fest , pensei que era uma péssima ideia . 
Pensei que seria foleiro e piroso e o tipo de coisa com que a Wanda teria ficado aborrecida por termos concordado . 
Mas , agora , percebo que não estava a entender . 
Não se trata de mim . Trata-se de vocês . De Sundersheim . 
Passamos toda a nossa vida tão presos nos nossos mundinhos . 
E eu , antes de tudo isto , mal conhecia as pessoas que viviam na minha rua . 
Aprendi mais sobre esta cidade nos últimos três meses do que em todos os anos que aqui vivi . 
E agora olhem para vocês . 
Estão todos aqui . 
Porque o destino da Wanda é importante para vocês . 
E isso dá-me esperança . 
Quando algo assim acontece , sentimo-nos tão sozinhos ... Mas agora sei que não estou sozinha . 
Faço parte de uma comunidade . 
E podemos ser todos diferentes . Todos temos os nossos problemas , as nossas peculiaridades e segredos . 
Mas também nos temos uns aos outros . 
E se nós ... Desculpem . 
E se todos nos pudermos apoiar uns aos outros ... Desculpem . 
Quando nos conseguimos apoiar uns aos outros , então ... 
E agora uma homenagem à Wanda : o meu irmão , Rüdiger . Rüdiger , vem cá acima ! Um aplauso para o Rüdiger . Um aplauso . 
Operação Limpeza de Primavera , código vermelho . 
Um grande aplauso para a minha irmã , Carlotta ! 
Muito bem , Carlotta ! 
Aguenta aí , vou buscar a minha guitarra . 
Sundersheim , está tudo bem ? 
Jesus Cristo . 
A Wanda Klatt ? 
- A Wanda Klatt , sim . 
- Merda . 
Tragam-na . 
Tens a morada ? 
- Não , para onde ? 
- Lander Weg . 
Lander Weg . 
Sabes onde é ? 
Lander Weg . Muito bem . 
Estamos a caminho . 
C 'um caraças . 
É a Wanda ? 
E o Schellenberg ? 
Pai ! Que raio estás a fazer ? 
Disseste que a polícia estava envolvida ! 
Eu disse um deles . 
Na verdade , não sabemos se ela não está metida nisto . 
Onde está a Wanda ? 
Ela estava mesmo ali ! 
Ouvi-os dizer que a iam levar para este sítio . 
Lander Weg . 
Muito bem , vamos lá . Anda . 
Espera ! 
E ela ? 
Não sei . Depois pensamos nisso . Agora , temos de salvar a tua irmã . 
Vá lá ! 
Despacha-te ! 
- Carlotta ? 
- Dedo , que se passa ? 
Ela está viva , Carlotta . Está viva ! 
O Lukas Novak tem-na . E o Schellenberg ! 
O Schellenberg ? 
Vamos-te buscar a caminho ! 
Dedo , tens a certeza de que ... É ela ! Carlotta , é ela . 
Conseguimos . 
Ela está viva . 
Amo-te tanto . 
Espera aí fora , está bem ? 
Até já . 
Muito bem . Vá lá , vá lá , vá lá . 
Vá lá . 
Pensei que o teu primo tinha tratado dela . 
Sim , foi o que ele me disse , mas escondeu-a este tempo todo na cave da minha avó . 
Sabia que o idiota não tinha namorada . 
- Sabias disto ? - Porque saberia ? 
Porque é o teu trabalho saber dessas coisas ! 
Merda . 
- Vá lá . Atende . - Que queres que diga ? 
É problema teu . 
- Atende . 
- Não perguntei nada . 
Não preciso mesmo disto . 
Olá , chefe . 
Sim , de certeza . 
Amanhã , o mais tardar . 
Devia haver trânsito na fronteira . 
Exatamente , sim . 
Não , não , muito bem . Vamos fazer isso . 
Sim , temos aqui um problema , mas estamos a lidar com isso . 
A Wanda Klatt ? Já soube . Sim , estamos a tratar do assunto . 
Não , não . 
Ela está aqui , sim . Está trancada no carro do Schellenberg ... Onde está a Wanda ? 
Merda ! 
Que raio se passa ? 
Aquela casa ... pertence ao King ! 
- Ao King ? - Sim . 
Sabias que a polícia está envolvida ? Não ! 
Vá lá ! Entra ! 
Espera ! 
E o Ole ? 
Que tenho ? 
Não me posso preocupar com os dois filhos . 
- Mãe , não sou criança . 
- Para mim és . 
Desculpa , querido , não posso arriscar . 
- Preciso que esperes aqui . 
- Mãe ! - Pai ? 
- Lamento , grandalhão , a mãe tem razão . 
Nós vamos dando notícias , está bem ? 
Amo-te . 
Vem cá . 
- Também te amo . - Pronto , vamos . 
Vamos lá . 
Tenham cuidado . 
E agora ? 
Devíamos separar-nos . 
Quero dizer , é cada um por si , certo ? 
A sério ? 
Queres fazer isso agora ? Sim . Por acaso , quero . 
" Desculpa " ? É assim ? 
Depois de tudo ? 
Que querias que fizesse ? 
Que organizasse uma festa de fuga ? Que fizesse um vídeo dos melhores momentos ? 
- Tu enganaste-me . 
- Tu raptaste-me . 
Então , foi tudo fingimento ? 
Não . Claro que não . 
Seduziste-me . Sim . 
Vá lá . 
Como assim ? " Vá lá " ? 
Para mim , significou algo . 
Que estás a tentar dizer ? 
Só estou a dizer . 
Lamento interromper este arrufo de namorados . 
Estão metidos num grande sarilho . 
Wanda Klatt . Fazes alguma ideia dos problemas que causaste ? 
Levantem-se . 
- Por favor , não é preciso ... 
Muito bem . Vamos lá acabar com isto . 
Wanda , desculpa . 
Meu Deus . 
O que é aquilo ? 
A sério ! 
- Ali ! - Não achas que sou estúpido para cair ... Não , só podem estar a brincar ... 
Todas as unidades disponíveis , persigam Dedo Klatt , ele viaja numa carrinha . 
Pessoa desaparecida , Wanda Klatt , também no local . 
Peço reforços urgentemente . 
Obrigado , Jonas . 
Céus . 
Esta canção é para a minha sobrinha , Wanda . 
Está tudo bem ? 
Porque demoraram tanto ? 
Então , cá estamos nós . 
Somos os Klatts . 
Costumávamos ser normais , o que quer que isso signifique . 
Éramos iguais a vocês . Pagávamos os nossos impostos , tínhamos um carro modesto e gostávamos de café e bolo ao domingo . 
Depois , as coisas tornaram-se complicadas . 
Só quero que saibas , Dedo , não é nada pessoal . 
Sempre foste um bom cliente . 
Vigia-os . 
Vou ligar à King e contar-lhe sobre toda esta confusão . 
Ela vai ficar furiosa . 
Olá , chefe , sou eu outra vez . 
- Sim . Queria contar-lhe as novidades . 
- O King é uma mulher ? 
- Temos aqui ... - O quê ? Quem ? 
Eu devia saber , não conseguias arranjar nenhuma miúda , seu maricas ! 
Tu és rebelde ? 
Talvez eu deva levar-te para a minha cave . 
Deixa-a em paz ! 
Não fiques com ciúmes . 
Também podes vir . 
Duas pelo preço de uma . 
Calma , papá . 
- Lukas ? 
- Sim , que foi ? 
Tenho de sair um minuto . A chefe chamou-me . 
Está bem , vai lá . 
Consegues controlar a situação aqui ? 
Claro . 
- Tens tudo sob controlo ? 
- Claro , na boa . 
- Eu já volto . 
- Está bem , até logo . 
Desde quando é que ele sabe abrir fechaduras ? 
Eu amo-te . 
Chamem a proteção dos animais para lidar com esta confusão . 
Sra. Rauch . Encontrámos o Schellenberg no bosque . Está morto . Que aconteceu ? 
Não sabemos . 
Está um farrapo , parece que foi atacado por alguma fera . 
Não acha que pode ter sido o Nuppel ... Não o digas . 
E a Brauer ? Encontraram-na ? 
Ainda não , mas estamos a procurar em todo o lado . 
Sr. Novak . Receio que vamos ter de o levar para a esquadra . 
Anda . 
Vamos pôr-te lá dentro . 
Parem ! Não ! Não , não , está tudo bem . 
Quem é aquele ? 
É ... É o Chris , o meu ... Ele ajudou-me . 
Inspetora Rauch . Desculpe aquilo de há bocado . 
Eu não sabia se também estava ... O meu telemóvel . 
Desculpe por tê-lo levado . 
Aqui está . 
Ainda bem que o fez . Senão , não os teria encontrado . 
Bem , obrigado . 
Dedo . 
Se acha que ficamos por aqui depois do que eu vi na sua cave ... Temos muito que conversar , meu amigo . 
Wanda , é um prazer conhecer-te . 
- Sou a Inspetora-chefe Rauch . - Sim . 
Vou ter de te pedir que me acompanhes até à esquadra . 
Não te preocupes . Nós também vamos . 
Não te vou deixar fora da minha vista tão cedo . 
É para mim . 
Vejam quem é . 
- Olá , grandalhão ! 
- Ole , querido ! 
Mãe ? O que se passa ? 
Encontraram-na ? 
Estão todos bem ? 
Estamos bem . Está aqui alguém que gostaria de falar contigo . 
Olá , cabeça de ervilha . 
Wanda ? 
Estás bem ? 
- Sim , claro . Que esperavas ? 
- Que se passou ? 
É complicado . 
Explicamos tudo quando estivermos juntos , sim ? 
Prometo . 
Mas ficas bem por mais algum tempo ? 
Sim , claro . 
A mãe do Alex diz que posso ficar cá esta noite . 
Não se preocupem . 
O Ole pode ficar connosco o tempo que for preciso . 
Ele estará a salvo connosco . 
- Ótimo , obrigado . - Obrigada ! 
