Έχει όπλο . 
Είναι ένας Αμερικανός . Έχει όπλο ... Μπείτε στο σπίτι , φωνάξτε την αστυνομία . 
Άντε ! 
Δεν θέλουμε να σε σκοτώσουμε . 
Δεν θέλουμε να σε σκοτώσουμε . 
Τέλος ο πόλεμος για σένα . 
Όταν ένα πλήρωμα έπεφτε , εξαφανιζόταν . 
Μέσα σε τέσσερις μήνες στο Θορπ Άμποτς τα 32 από τα αρχικά 35 πληρώματα ήταν αγνοούμενοι . 
Δεν μιλούσαμε για αυτά τα πληρώματα . 
Όσοι συνεχίζαμε να πετάμε αποστολές , ξορκίζαμε τα φαντάσματά τους . 
Κάποιοι άντρες λύγιζαν . 
Είχαν δει πολλά αεροπλάνα να πέφτουν και πολλούς φίλους να σκοτώνονται . 
Κάποιοι έπιναν . Κάποιοι καβγάδιζαν . Κάποιοι ξενοκοιμούνταν . 
Αν μπορούσες να ξεχάσεις , το έκανες . 
Εγώ πήγαινα στο Πανεπιστήμιο της Οξφόρδης . 
Ο θάνατος του Μπαμπλς με συγκλόνισε . Ο σμήναρχος Χάρντινγκ με έστειλε να εκπροσωπήσω την 100ή σε μια συνάντηση των Συμμάχων . Μου το ανέθεσε και πήγα μετά χαράς . ΚΟΛΕΓΙΟ ΜΠΕΪΛΙΟΛ , ΟΞΦΟΡΔΗ 
- Έχετε έρθει ποτέ στην Οξφόρδη ; - Όχι . Αλλά χαίρομαι που ήρθα . 
Ίσως δεν βρείτε χρόνο να δείτε πολλά σε αυτό το ταξίδι . 
Με τόσες διαλέξεις και εκδηλώσεις στο πρόγραμμα , δύσκολα θα βγείτε από την πανεπιστημιούπολη . 
Κοντεύουμε . 
Θα υπάρχουν εκπρόσωποι από σχεδόν όλες τις συμμαχικές χώρες . 
Θα γνωρίσετε αξιόλογους ανθρώπους . 
Έφτασε πριν από δύο μέρες . Ελπίζω να μην είναι επείγον . 
Η γυναίκα μου . 
Δεν μπορούσε να αντέξει μία βδομάδα χωρίς να στείλει γράμμα . 
Πολύ ευγενικό . 
Έφτασε ο υπαξιωματικός Α.Μ. Ουέσγκεϊτ ; Ο συγκάτοικός μου ; 
Νομίζω ότι θα έρθει αύριο . Και τους λέμε υπολοχαγούς . 
- Υπολοχαγός . - Υπολοχαγοί . 
Σωστά . Λοιπόν , Τζέιμς , ευχαριστώ για την ξενάγηση . 
Φυσικά . Καληνύχτα , κύριε . Καλό συνέδριο . 
" Υπολοχαγός " . 
ΚΟΥΜΠ ΧΑΟΥΖ ΚΑΛΩΣ ΗΛΘΑΤΕ Το Μίνστερ ήταν η τρίτη αποστολή του Ρόζι , αλλά ήταν τόσο τρομακτική , που ο Χάρντινγκ διέταξε τον Ρόζενταλ και το πλήρωμά του να περάσουν μία βδομάδα σε μια μονάδα ξεκούρασης και ψυχαγωγίας . 
Έχουν άλογα . 
Ιππεύεις , Ρόζι ; 
Οι Εβραίοι του Μπρούκλιν δεν ιππεύουν . 
- Καλημέρα . - Κυρίες . Κυρία . 
- Γεια . - Προσοχή , έρχεται το ιππικό . 
Καλώς ήρθατε στο Κουμπ Χάουζ . 
Έχουμε όλα τα αθλήματα και τις δραστηριότητες που επιθυμείτε . 
Τένις , ποδήλατα , βόλεϊ , κροκέ , ιππασία με κυνηγόσκυλα . 
Και αν βρέξει , γιατί εδώ είναι Αγγλία , μπιλιάρδο , χαρτιά , σκάκι , και μπάντμιντον στην αίθουσα χορού . 
Σκοπός μας εδώ είναι η χαλάρωση . 
Μάικλ , θα τους δείξεις τα δωμάτιά τους ; 
Φυσικά , κυρία . 
Από δω , κύριοι . 
Φράνσι ; 
Πόσο πρέπει να μείνω εδώ ; 
Αυτό δεν το αποφασίζω εγώ , Ρόμπερτ , αλλά ο διοικητής σου που σε έστειλε . 
Αλλά μπορείς να το συζητήσεις με τον δρα Χιούστον . 
Έχουμε λουτρά και ζεστό νερό . 
Σε συμβουλεύω να τα εκμεταλλευτείς όσο μπορείς . 
Από πού είσαι ; 
Από την 381η . Πετάμε μαζί . Εσύ ; 
Από την 100ή . 
Αν χρειαστεί , θα τρέξεις μ ' αυτόν τον αστράγαλο ; 
Δεν νομίζω . 
Οι δικοί μας το έκαναν αυτό ; 
Πρέπει να έγινε τώρα . Η RAF . 
Γαμώτο . Επιτέλους , οι Βρετανοί χτύπησαν κάτι . 
Καλά . 
Τι γίνεται ; Τι κάνουν αυτοί εδώ ; 
Αμερικανοί . 
Τρομοκράτες αεροπόροι ! 
- Κωλοαμερικανοί ! 
- Καθάρματα ! 
Όλα καλά . 
Φρουροί ! Κάντε χώρο ! 
Ηρεμήστε . 
Σταμάτα ! Μην τους προστατεύεις ! Τι κάνεις ; - Ας τα βγάλουν πέρα μόνοι τους . - Φρουροί ! 
Ο δρ Χιούστον ; 
- Μπορώ να περάσω ; 
- Ναι , πέρασε . 
- Ρόμπερτ Ρόζενταλ . - Ναι . 
- Πώς κοιμήθηκες τη νύχτα ; - Καλά . 
Είναι παράξενη η προσαρμογή . 
Οι περισσότεροι χρειάζονται μια δυο μέρες . 
Γι ' αυτό ακριβώς ήθελα να σας μιλήσω . 
Δεν νομίζω ότι με βοηθάει αυτό το περιβάλλον . 
Θέλω να γυρίσω στη βάση . 
Γιατί σε έστειλε ο διοικητής σου ; - Τι σας είπε ; 
- Θέλω να μάθω τι πιστεύεις εσύ . 
Ήταν μια αποστολή στο Μίνστερ . 
Ήταν δύσκολη , μα είμαι καλά . 
Τρεις αποστολές τις τρεις πρώτες μέρες . 
Εκατόν είκοσι νεκροί σε ένα απόγευμα . 
Δεν ήμουν ένας απ ' αυτούς . Είμαι καλά . 
Είπες τρεις φορές τη λέξη " καλά " . 
Δεν θα με αφήσετε να φύγω ; 
Σίγουρα θα φύγεις . Σε πέντε μέρες . 
Ευχαριστώ , γιατρέ . 
Ο εν τοις ουρανοίς , αγιασθήτω το όνομά σου ... Ελθέτω η βασιλεία σου , γενηθήτω το θέλημά σου ... ως εν ουρανώ και επί της Γης . Σ ' εσένα ανήκει η βασιλεία ... Ψάχνω μέρος να θάψω αυτά τα σκυλιά . 
Και μη εισενέγκης ημάς εις πειρασμόν , αλλά ρύσαι ημάς από ... Ένας ζει ακόμα . - Πάτερ ημών ... - Αποτελείωσέ τον. 
Κλάους . Βρήκα μέρος . 
Ωραία . Έρχομαι . 
Σκάψε . Βοήθα με . 
Ένας πάει να ξεφύγει . 
Άσ ' τον. Δεν θα πάει μακριά . 
Ελευθερία του ατόμου ενάντια στην αυθαίρετη εξουσία ενός τυράννου . 
Η Μάγκνα Κάρτα , ή Μεγάλος Χάρτης των Ελευθεριών , έθεσε τα θεμέλια γι ' αυτό . 
Υπεγράφη το 1215 και είναι σημαντικό σύμβολο της ελευθερίας μέχρι σήμερα . 
Φυσικά , εσείς οι Γιάνκηδες χρειαστήκατε άλλα 500 χρόνια προτού οι ιδρυτές σας γράψουν ένα παρόμοιο χαρτί . 
Και τώρα , εν καιρώ πολέμου , η συλλογική μας ... Αν δεν ήμασταν υπό την τυραννία του βασιλιά σας για 500 χρόνια , θα το γράφαμε νωρίτερα . 
Πρέπει να μελετήσουμε αναλυτικά τις προηγούμενες συγκρούσεις και το πώς αυτές επιλύθηκαν . 
" Βοηθάει να έχεις λίγη φωτιά . 
Κάνει κρύο εκεί πάνω " . 
- Ο σμηναγός Κρόσμπι ; - Θεέ μου . 
Έχω δει άντρες να φορούν λιγότερα . 
Μεγάλη οικογένεια , μικρό σπίτι . Ποια είσαι ; 
Υπολοχαγός Ουέσγκεϊτ . Συγκάτοικός σας . 
Μάλιστα . 
- Περιμένατε άντρα ; - Όχι , δεν ... Απλώς ... 
Ναι , πράγματι . Συγγνώμη . Περίμενα άντρα . 
Η υπηρεσία μάς ενθαρρύνει να κρύβουμε το όνομά μας . Εξού και το Α.Μ. Ουέσγκεϊτ . 
Το Α είναι από το Αλεσάντρα . Με φωνάζουν Σάντρα . Το Μ , το μεσαίο όνομα , θα το πάρω στον τάφο . 
- Πρέπει να το αναφέρουμε στους υπεύθυνους . - Εμένα δεν με ενοχλεί . 
Είστε παντρεμένος . 
Ίσως ξέρετε να κατεβάζετε το καπάκι της τουαλέτας . 
Στον καθρέφτη κάνατε τον Τρέισι ή τον Γκέιμπλ ; 
Τον Τρέισι . 
Μου φάνηκε σαν Γκέιμπλ . 
Έλα . Σήκω . 
Και μου λέει το παλικάρι " Υπάρχουν τρία προβλήματα με τους κωλοαμερικανούς " . Με το συμπάθιο . Είπε " Είναι σεξομανείς , είναι καλοπληρωμένοι και είναι εδώ " . 
Σμηναγέ Κρόσμπι . Τι λένε οι Γιάνκηδες για μας τους Βρετανούς ; 
Δεν χρειάζεται . Θυμήθηκα . 
Είμαστε ανέραστοι , κακοπληρωμένοι και μας διατάζει ο Αϊζενχάουερ . 
Εσείς οι Αμερικανοί κυνηγάτε ζωηρά το αντίθετο φύλο . 
Ως νέοι άντρες , ούτε στο όνειρό μας δεν κουτουπώνουμε μια ντεμπιτάντ . 
Αρκούμαστε στις καμαριέρες και στις σερβιτόρες . 
Οι Αμερικανοί θα καλούσαν μια δούκισσα στο κρεβάτι πριν της προσφέρουν δείπνο . 
Με όλο τον σεβασμό , θα διαφωνήσω . 
Οι καμαριέρες κι οι σερβιτόρες νιώθουν ότι πρέπει να υπακούν στους εργοδότες τους , αλλά οι Αμερικανοί επιμένουν ανεξαρτήτως τάξης . 
Και , με το συμπάθιο , αλλά θα " κουτούπωναν " οτιδήποτε κινείται . 
Δεν είναι μόνο οι γυναίκες μας . Φτύνετε στον δρόμο , μεθοκοπάτε και καβγαδίζετε στις παμπ μας . 
Αν διδάσκατε στα παλικάρια σας λίγη πειθαρχία , δεν θα φέρονταν σαν να έφυγαν πρώτη φορά από το σπίτι για να ξεδώσουν . 
Με όλο τον σεβασμό , κύριε , κάθε μέρα μπορεί να είναι η τελευταία τους για να ξεδώσουν . 
Άρα , δεν θα τους έκανα κήρυγμα πριν πάρουν άδεια το σαββατοκύριακο . 
Δεν είσαι αρκετά ξιπασμένος για να είσαι πιλότος . Τι είσαι ; Πλοηγός ; Βομβαρδιστής ; 
Πλοηγός . 
Κι εσύ τι ακριβώς κάνεις , υπολοχαγέ Ουέσγκεϊτ ; 
Υπόσχεσαι να μην το πεις πουθενά ; 
Ορκίζομαι με δαχτυλάκι . 
Δεν ξέρω τι σημαίνει αυτό , αλλά μοιάζει επίσημο . 
Είμαι κωπηλάτισσα . 
Μάλιστα . 
Δηλαδή ; 
Κωπηλατώ από τότε που ήμουν στο Κέιμπριτζ . 
Αλήθεια ; 
Πήγες στο Κέιμπριτζ ; 
Δεν δίνουν πραγματικά πτυχία σε γυναίκες , αν το πιστεύεις . 
Τι σπούδασες ; Εκτός από κουπί , φυσικά . 
Αυτό σπούδασα . Υπάρχει μεγάλη εξειδίκευση . 
Πρόσεχε ! 
Αμάν . 
- Είσαι καλά ; - Καλά είμαι . 
Ερασιτέχνες . Μου πήρε χρόνια να μάθω να το χειρίζομαι . 
Όλα είναι θέμα καρπού . 
Δεν έχεις κάνει ποτέ σου κουπί . 
Πώς με κατάλαβες ; 
Δεν ξέρεις να λες ψέματα . 
Δώσε μου λίγο χρόνο . Θα βελτιωθώ , το υπόσχομαι . 
Αυτό δεν είναι καλό . 
- Βλέπω ότι εξακολουθείς να κοιμάσαι καλά . 
- Είπατε ότι χρειάζεται προσαρμογή . 
Εσείς γιατί δεν κοιμάστε ; 
Δεν βλέπουν οι γιατροί εφιάλτες ; Σωστά . 
Γιατί όχι ; 
Έχει καλά κομμάτια εδώ . 
- Πειράζει να βάλω κάτι ; - Ελεύθερα . 
Δεν ξέρω από μουσική . Απλώς ακούω τη συλλογή . 
Αυτό δεν το έχετε ακούσει ακόμη . 
- Παίζεις μουσική ; 
- Όχι . Δεν ξέρω ούτε νότα . 
Η μητέρα κι η αδελφή μου πήραν όλο το ταλέντο , αλλά εγώ ξέρω τι είναι καλό . 
Πού είναι η βάση σου , γιατρέ ; Στο Νόρφολκ . Είμαι ιπτάμενος γιατρός στην 96η . 
Η ομάδα σου ήταν μαζί μας στη Βρέμη . 
Χάσαμε τρία φρούρια . 
Ήταν η πρώτη σου αποστολή ; 
Έχασα έναν καλό φίλο . 
Στην πρώτη του αποστολή . 
Αυτός ο πόλεμος ... Οι άνθρωποι δεν έπρεπε να φέρονται έτσι . 
- Διαφωνείς ; - Όχι . 
Αλλά βλέπεις ανθρώπους να διώκονται , να καταπιέζονται , πρέπει να κάνεις κάτι . Σωστά ; 
Δεν μπορούν να υπερασπιστούν τους εαυτούς τους . Έπρεπε να κάνουμε κάτι και ... ήρθαμε εδώ . 
Άρα , τι κάνουμε ; Όχι , έχεις δίκιο . 
Όχι . Αυτό ; Αυτό εδώ ; Αυτό ακριβώς δεν πρέπει να κάνουμε . 
Κροκέ . Ιππασία με κυνηγόσκυλα , ό , τι κι αν είναι αυτό . 
Κυνήγι αλεπούς . 
Δεν πας για κυνήγι αλεπούς . 
Δεν μιλάς γι ' αυτό . Δεν κλαίγεσαι γι ' αυτό . 
Επιστρέφεις στη θέση σου και τελειώνεις τη δουλειά . 
Είχα βρει ρυθμό . 
Τρεις μέρες , τρεις αποστολές , τρεις προσγειώσεις . 
Είναι σαν τον Τζιν Κρούπα . 
Δεν σταματάς τον Τζιν Κρούπα όταν κάνει σόλο στα ντραμς , σωστά ; 
Αλλά σε δύο βδομάδες , του ζητάς να συνεχίσει από εκεί που έμεινε χωρίς να χάσει τον ρυθμό . 
Μπορεί και όχι . Αλλά ... ο Τζιν Κρούπα δεν πρέπει να σκέφτεται μόνο τον δικό του ρυθμό . 
Είναι υπεύθυνος για τον ρυθμό όλης της μπάντας του , σωστά ; 
Δεν το έχω πιει ποτέ χωρίς πάγο . 
Πιστεύουμε ότι το ουίσκι δεν πρέπει ποτέ να αραιώνεται . 
- Εις υγείαν . - Εις υγείαν . 
Μεγάλη οικογένεια . Αν δεν το πιεις , θα σ ' το πιει άλλος . 
Κρατάς επαφή με την οικογένειά σου ; 
Δεν είμαι καλή στο να γράφω γράμματα . 
Τους επισκέπτομαι όποτε μπορώ . 
Είναι κοντύτερα από τους δικούς σου . Αλλά συχνά τους νιώθω πάρα πολύ μακριά . 
Σωστά . Υπάρχουν πολλά που δεν μπορούμε να τους πούμε . 
Επειδή απαγορεύεται - κι επειδή ακόμα κι αν ... - Δεν θα καταλάβαιναν . 
Με το μαλακό . Δεν πίνω συχνά . 
Την τελευταία φορά , κατέληξα στο πάτωμα χωρίς μπότες . 
Για πες . 
Ναι . Ήμασταν στο Λονδίνο με διήμερη άδεια . Ο Μπαμπλς εφηύρε ένα παιχνίδι με δεκάρες και μπότες . 
Κατέληξα χωρίς δεκάρες και χωρίς μπότες . 
Δηλαδή ... Κοίτα . Από εκεί και μετά όλα είναι θολά . 
Αλλά το τελευταίο που θυμάμαι είναι να ξερνάω στο μπάνιο με τον Μπαμπλς . Και είχαμε μόνο μία τουαλέτα . 
- Ακούγεται πολύ ρομαντικό . - Μάλλον πρέπει να το αφήσω εδώ . 
Μήπως όταν λες " ο Μπαμπλς " εννοείς κάποια κυρία της νύχτας ; 
Όχι , είναι ο καλύτερός μου φίλος . 
Το Μπαμπλς είναι παρατσούκλι . 
Αυτό που χρειαζόμαστε όλοι στη ζωή είναι κάποιον να ξερνάμε δίπλα δίπλα . 
Είναι καλός φίλος . Ναι , ήταν . 
Σκοτώθηκε την περασμένη βδομάδα . 
- Λυπάμαι πολύ . - Γι ' αυτό με έστειλαν εδώ . 
Για να ξεσκάσω . 
Ήταν δικό μου λάθος . 
Δηλαδή ; 
Αντικατέστησα τον Μπαμπλς ως πλοηγό της ομάδας . 
Αν σχεδίαζε εκείνος τις αποστολές , ίσως δεν θα είχαν πέσει τόσα αεροπλάνα . 
Ίσως ο Μπαμπλς να ήταν εδώ ... Όχι . 
Ο φίλος σου ήταν στο αεροπλάνο για έναν και μόνο λόγο . Επειδή ο Αδόλφος Χίτλερ και η συμμορία του αποφάσισαν να κυριεύσουν τον κόσμο . 
Γι ' αυτό . Είναι ο μόνος λόγος που πεθαίνει κανείς στον πόλεμο . 
Λοιπόν , ήταν γεμάτη η μέρα . 
Να πούμε καληνύχτα ; 
Επισμηναγέ Ίγκαν , ελάτε . 
Είμαι ο ανακριτής σας , υποσμηναγός Χάουσμαν . 
Καθίστε , παρακαλώ . 
Να σας βάλω ένα ουίσκι ; Ευχαριστώ . 
Λάσπη στο μάτι σου . 
Δεν το έχω ξανακούσει . Λάσπη στο μάτι σου . 
Λοιπόν , από πού να αρχίσουμε ; 
Ήμουν σε μια πόλη και κάποιος σκότωσε τέσσερις από τους δικούς μου . 
Θεέ μου . Σε ποια πόλη ; 
- Κάτι σαν Ρίσχαϊμ . - Ρίσελσχαϊμ . 
Είναι τραγικό . Θα το προσθέσω στην αναφορά . 
Αν μου δώσετε ονόματα και βαθμό των σκοτωμένων , - θα τα μεταβιβάσω ... - Δεν ξέρω ονόματα . 
Απλώς βρεθήκαμε μαζί . 
Ευχαριστώ για το ποτό και θα εκτιμούσα μια πιο χοντρή κουβέρτα , αλλά το μόνο που θα μάθεις από μένα - είναι όνομα , βαθμός ... - Και αριθμό μητρώου . 
Είναι O-399510 . 
Ναι , το ξέρω ήδη . 
Ξέρω και ότι γεννηθήκατε στο Μάνιτογουοκ του Ουισκόνσιν . 
Παντρεμένος ; 
Αν ισχύουν όσα ακούω , όχι . 
Μοίρα 418η . 
100ή Ομάδα Βομβαρδισμού . Με βάση στο Θορπ Άμποτς . 
Σας αρέσει το μπέιζμπολ , επισμηναγέ ; 
Σίγουρα αυτό δεν είναι κρατικό μυστικό . Τσιγάρο ; 
Λυπάμαι που δεν είναι τόσο καλά όσο τα αμερικανικά . 
Εγώ προτιμώ τα Lucky Strike . 
Το μπέιζμπολ αποτελεί μυστήριο για μένα , με τα μπαστούνια , τις βάσεις και το τρέξιμο σε κύκλους . 
Ήταν ένα μεγάλο πρωτάθλημα την περασμένη βδομάδα . 
- Ναι , το World Series . - Ναι , το World Series . 
Νιου Γιορκ Γιάνκις εναντίον Σεντ Λούις Κάρντιναλς . 
Ρεβάνς δεν ήταν ; 
Κερδίζαμε δύο ένα όταν καταρρίφθηκα . 
Ώστε είστε οπαδός των Γιάνκις . 
Θα θέλατε να μάθετε το αποτέλεσμα ; 
Ήταν ο Μπακ Κλέβεν οπαδός των Γιάνκις ; 
Έμαθα ότι ήταν καλός πιλότος . 
Η ΟΓΔΟΗ ΑΕΡΟΠΟΡΙΑ ΔΙΑΛΥΕΙ ΤΗ ΒΡΕΜΗ Διάβασα για τα κατορθώματά του στο Ρέγκενσμπουργκ . 
Ήταν φίλος σας , σωστά ; 
Μάλλον καταρρίπτουμε όλους τους καλούς πιλότους . 
Ξέρατε ότι στην επίθεσή σας στο Μίνστερ μόνο ένα από τα αεροπλάνα σας επέστρεψε ; 
Ένα . 
Επιστρέφουμε σ ' εσάς , επισμηναγέ . 
Λυπάμαι που σας ενημερώνω ότι είστε σε δύσκολη θέση . 
Ξέρουμε ότι σας συνέλαβαν κοντά στο Οστμπέβερν ... αλλά δεν σας έχουμε σε κανένα αρχείο ως μέλος του πληρώματος στα αεροπλάνα στο Μίνστερ . 
Η Γκεστάπο θα έλεγε ότι είστε κατάσκοπος . 
Και θα έκαναν λάθος . 
Ένα πράγμα μπορώ να σας πω , επισμηναγέ , η Γκεστάπο δεν κάνει ποτέ λάθος . 
Χρειάζομαι λοιπόν επαλήθευση της ομάδας , της μοίρας και του αεροπλάνου σας ώστε να τους διαβεβαιώσω ότι είστε όντως αυτός που λέτε . 
Τζον Ίγκαν . Επισμηναγός . 
O-399510 . 
Επισμηναγέ ... δεν διευκολύνετε καθόλου τη θέση σας . 
Η Γκεστάπο δεν είναι σαν εμένα . 
Εγώ είμαι σαν εσάς . Ιπτάμενος , άνθρωπος της τιμής . 
Και κατανοώ τα πράγματα με έναν τρόπο που ίσως οι συνάδελφοί μου από τις ιδιαίτερα φανατισμένες δυνάμεις ασφαλείας δεν μπορούν . 
Θα ήθελα να σου μιλήσω για τον Μπακ Κλέβεν , Τζον ... αλλά θα ήθελα να μου μιλήσεις κι εσύ . 
Πόσα νέα B-17 αναμένονται στο Θορπ Άμποτς την επόμενη βδομάδα ; 
Τζον Ίγκαν . Επισμηναγός . O-399510 . 
Μάλιστα . 
Καφέ ; 
Θα ήθελα λίγο καφέ . 
Αλλά μην το πεις πουθενά . 
Δεν μπορώ να φέρνω σε όλους πρωινό στο κρεβάτι . 
Θα το πάρω στον τάφο . 
Χαίρομαι που κοιμήθηκες . 
Μαχητικά εμπρός . Ρίχ ' τους , Πάπι ! Πάμε ! 
Πυρ ! 
Μέσα ! Τώρα ! Μέσα ! 
Μπείτε μέσα ! Τώρα ! 
Πάμε . Γρήγορα . Πάμε . 
Δεν μπορώ να χωνέψω ότι όλα στην πόλη είναι τόσο παλιά . 
Η πολιτεία από όπου κατάγομαι ιδρύθηκε το 1846 . 
Ούτε εκατό ετών . 
- Ποια πολιτεία ; 
- Η Άιοβα . Άιοβα . Σίγουρα θα υπήρχε κάτι εκεί πριν από το 1846 . 
Τίποτα που να διασώθηκε . 
Θα δούμε τι θα διασωθεί εδώ όταν τελειώσει αυτός ο χαμός . 
Υπάρχει λόγος που δεν μου λες πού είναι η βάση σου και τι κάνεις ; 
Ναι . Και αν ήθελα να μιλήσω απόψε για δουλειά , σμηναγέ , θα πήγαινα για σέρι με τον καθηγητή Γκούντχαρτ . 
Μάλλον είναι πάρτι . 
Θες να το ερευνήσουμε ; 
Κυρίες και κύριοι , η δεσποινίς Έλλα Ουόλς . 
Η μάχη ... Στον Μπαμπλς ; Βόμβες και θραύσματα παντού 
Στον Μπαμπλς . 
Δεν θα έρθεις μέσα ; 
Ξέχασες ότι είμαστε συγκάτοικοι ; Ναι . Πράγματι , το ξέχασα . 
Υπολοχαγέ , σε ψάχνουμε σε όλο το κολέγιο . 
Επείγον μήνυμα . 
Τι είναι ; 
Πρέπει να φύγω . 
- Τι , τώρα ; - Πράγματι . 
Όταν ξανάρθεις στο Λονδίνο , τηλεφώνησέ μου . 
Θα πάμε για χορό . 
Αν είσαι τυχερός , θα σου μάθω να κωπηλατείς . 
Λένε ότι είναι θέμα καρπού . 
Τα πράγματά σου ; 
- Θα μου τα στείλουν . - Δεν είναι το ποδήλατό σου . 
Το δανείζομαι . 
Λάφυρα του πολέμου . 
- Δεν θα κοιμηθείς ; - Αφού νικήσουμε ! 
Να τος . 
Σε τι οφείλουμε την τιμή ; 
Σε λίγο φεύγουμε από δω και θέλω τα λεφτά σας . 
Ρόζι . Ανοιχτοχέρης . Αυτός είναι που σας έλεγα . 
- Πάλι λέει ιστορίες ; - Ναι , έχω μια ιστορία . 
Η αποστολή μας πάνω από το Μίνστερ . Τους βλέπουμε όλους να πέφτουν ένας ένας μέχρι που μείναμε μόνοι μας στον ουρανό . 
Εύκολος στόχος . 
Ξέρουμε ότι θα μας επιτεθούν από λεπτό σε λεπτό . 
Και τότε ακούμε κάτι . 
Έτσι ακούγομαι ; 
Είμαστε έτοιμοι να τα τινάξουμε όταν αυτός εδώ , ο θεότρελος , αρχίζει να μουρμουρά Άρτι Σο . 
Στα ξαφνικά . Ήταν πολύ παράξενο . Αλλά πρέπει να πω ότι ακούγοντας τη φωνή του ήταν η πρώτη φορά που δεν ένιωσα χεσμένος από φόβο . 
Αν και ξεκάθαρα είχε χάσει τα μυαλά του . 
Ήξερα ότι δεν ήμουν μόνος . 
Κανείς μας δεν ήταν . 
- Λοιπόν , ποιος μοιράζει ; 
- Θα σας πω για την τελευταία μας αποστολή . 
Ήμασταν στο χτυπημένο φρούριο , πάνω από τη Μάγχη με δύο κινητήρες . 
Κάποιος από το αεροπλάνο λέει στον πύργο " Γεια σου , Λέιζι Φοξ . 
Εδώ Τζορτζ , καλώ το Λέιζι Φοξ . 
Μας δίνετε οδηγίες προσγείωσης , παρακαλώ ; Ο πιλότος ... " " Και ο συγκυβερνήτης είναι νεκροί . 
Δύο κινητήρες σε πτέρωση . 
Φωτιά στον ασύρματο . Κάθετα σταθερά κατεστραμμένα . 
Δεν έχουμε φλαπς , φρένα και αλεξίπτωτα . 
Πιλοτάρει ο βομβαρδιστής . 
Μου δίνετε οδηγίες προσγείωσης ; " 
Ο πύργος τα ακούει όλα αυτά και μαζεύονται όλοι να σκεφτούν . Σκέφτονται όσο πιο γρήγορα μπορούν αφού το αεροπλάνο δεν μπορούσε να μείνει στον αέρα . 
Ο αξιωματικός ελέγχου πτήσεων το σκέφτεται καλά μέχρι που βρίσκει τη λύση . 
Λέει στον ασύρματο " Ελήφθη , Τζορτζ . Ορίστε οι οδηγίες σου . 
Επανάλαβε αργά μετά από μένα : 
Πάτερ ημών , ο εν τοις ουρανοίς ... αγιασθήτω το ... " - Σε παρακαλώ . - Θα το ξανακούσεις . Δεν θέλω να το ξανακούσω , σταμάτα . 
Το ξανάκουσες ; Χιλιάδες φορές . 
Λέγαμε κάθε είδους ιστορίες . 
Κάποιες ήταν αληθινές . Οι περισσότερες όχι . 
Δεν είχε σημασία . 
Απίστευτες ιστορίες , μουσική , γέλιο , καλό ιρλανδικό ουίσκι . Κάτι να μας βοηθήσει να ξαναμπούμε στο αεροπλάνο και να κάνουμε τα ίδια . 
Τζίμι ! Τζίμι , ζει ο Φράνκι ; 
Μπάκι ! Εδώ ! 
Κρανκ ! 
Τα κατάφερες ! 
Μερφ ! 
Γκλεν ! 
Τι έγινε ο Ο 'Νιλ ; 
Ξέρει κανείς αν γλίτωσε ο Μπακ ; 
Τι ; 
- Είπα αν ο Μπακ ... - Τζον Ίγκαν ! Εμπρός δεξιά ! 
Γιατί άργησες τόσο πολύ ; 
Καλώς ήρθατε στο Στάλαγκ Λουφτ Γ ' , παιδιά . 
Όπου θα περάσετε τα καλύτερα χρόνια των συζύγων σας . 
ΣΤΟ ΕΠΟΜΕΝΟ Τι θα έλεγες εσύ κι εγώ να κάνουμε την κίνησή μας ; 
Σχεδιάζω να γυρίσω αρτιμελής στη Μαρτζ . 
Μπορεί να πεθάνεις αρτιμελής εδώ . 
Αυτό θες να κάνεις ; 
... συμμαχικά στρατεύματα καθηλωμένα στις ακτές . 
Καλημέρα σας . Είμαι ο σμηναγός Ρόμπερτ Ρόζενταλ . 
Καλώς ήρθατε στην 100ή . 
Ο Ρόζι είναι ο καλύτερος πιλότος στα Β-17 . 
Προσευχήσου να πετάξεις σαν εκείνον και ίσως φτάσεις κι εσύ τις 25 . 
Δεν τους νοιάζει αν σκοτωθούμε . 
Θα είναι καλό για σένα να δείξεις στους νέους ότι το 25 είναι εφικτό . 
