Pisztolya van . 
Ott egy amerikai . Pisztolya van ... Menjetek be a házba , hívjátok a rendőrséget ! 
Nyomás , gyorsan ! 
Nem akarjuk megölni ! 
Nem akarjuk megölni ! 
Itt a vége a háborúnak . 
Ha egy legénység lezuhant , eltűntek . 
Négy hónap sem kellett Thorpe Abbottsban , hogy az eredeti 35 fős legénységből 32-en az eltűntek közé kerüljenek . 
Róluk nem beszéltünk . 
Mi , akik folytattuk a bevetéseket , csak kerülgettük a kísérteteiket . 
Néhányan elkezdtek magukba fordulni . 
Túl sok felrobbant repülőt láttak , túl sok halott bajtársat . 
Voltak , akik ittak . Mások bunyóztak . Megint mások keféltek . 
Minden lehetőséget megragadtunk a feledésre . 
Én pedig az Oxfordi Egyetem felé vettem az irányt . 
Bubi halála igencsak megviselt , így Harding ezredes úgy gondolta , én képviselhetném a 100-asokat egy szövetséges konferencián . Engem jelölt ki a feladatra , amit örömmel fogadtam . BALLIOL KOLLÉGIUM , OXFORD 
- Járt már Oxfordban , százados ? - Nem . De örülök , hogy itt lehetek . 
Bár lehet , hogy nem sok ideje lesz a városnézésre . 
Az előadások és társasági események mellett nemigen lesz ideje az egyetemen kívül csavarogni . 
Erre tessék ! 
Minden szövetséges országból és területről várunk küldötteket . 
Érdekes emberekkel ismerkedhet meg . 
Két napja érkezett . Remélem , nem sürgős . 
A nejemtől jött . 
Tudja , ki nem állhatja a gondolatot , hogy egy hétig levél nélkül maradjak . 
Milyen figyelmes ! 
A.M. Wesgate tiszthelyettes , a szobatársam megérkezett már ? 
Azt hiszem , ő csak holnap jön . És mi " altisztnek " hívjuk . 
- " Altiszthelyettes . " - Altiszt . 
Értem . Hát akkor , James , köszönöm a körbevezetést ! 
Nincs mit . Szép estét ! És jó időtöltést a konferencián ! 
" Altiszt . " 
ISTEN HOZTA A COOMBE HOUSE-BAN Münster még csak Rosie harmadik bevetése volt , de az annyira szörnyűséges volt , hogy az ezredes a legénységével együtt egyheti pihenőre küldte , egy úgynevezett " ütegházba " . 
Vannak lovak . 
Szoktál lovagolni , Rosie ? 
A brooklyni zsidók nem lovagolnak . 
- Jó reggelt ! Üdv ! - Hölgyeim ! Asszonyom ! 
- Üdv ! - Vigyázat ! Jön a gyalogság ! 
Isten hozta önöket nálunk ! 
Mindenféle sportra és szabadidős tevékenységre lesz lehetőségük . 
Van tenisz , biciklik , röplabda , krokett , vadászkutyák . 
És ha esik , mert hát Angliában vagyunk ... van biliárd , kártya , sakk , valamint tollaslabda a bálteremben . 
Itt egyedül a pihenés a feladat . 
Michael , megmutatná az uraknak a szobáikat ? 
Máris , asszonyom ! 
Erre tessék , uraim ! 
Francy ? 
Meddig kell itt lennem ? 
Azt sajnos nem én szabom meg , Robert . A parancsnoka döntötte el , amikor ideküldte . 
Majd megbeszéli dr. Hustonnal ! 
Fürdő és meleg víz is van . 
Használja ki , amíg lehet ! Én ezt tanácsolom . 
Te kiknél vagy ? 
A 381-eseknél . Együtt repülünk . Te ? 
A 100-asoknál . 
Ha úgy adódik , tudsz ezzel a bokával futni ? 
Nem hiszem . 
Ezt a fiúk csinálták ? 
Úgy tűnik , még friss . Királyi Légierő . 
Baszki ! A britek végre eltaláltak valamit ! 
Jól van már ! 
Hát ez ? Ők meg mit keresnek itt ? 
Amerikaiak ! 
Terrorpilóták ! 
Nyamvadt amerikaiak ! 
Mocskok ! 
Nyugalom ! Nyugalom ! 
Őrök ! Vissza ! 
Csigavér ! 
Állj ! Ne védd őket ! Mit csinálsz ? - Megvédik magukat ! - Őrök ! Őrök ! 
Doktor Huston ? 
- Szabad ? 
- Igen , jöjjön csak ! 
- Robert Rosenthal . - Igen . 
- Hogy aludt az éjjel ? - Jól . 
Furcsa lehet megszokni . 
A legtöbbeknek kell egy-két nap . 
Nos , épp erről akartam beszélni önnel . 
Szerintem nekem nem használ ez a hely . 
Inkább visszatérnék a bázisra . 
Szerinte miért küldte ide a parancsnoka ? Mit mondott önnek ? 
Engem az ön válasza érdekel . 
Volt egy münsteri bevetésünk . 
Kemény volt , de én jól vagyok . 
Három küldetés az első három napján . 
Százhúsz halott fél nap alatt . 
Én túléltem . Jól vagyok . 
Harmadjára használta a " jól " szót . 
Nem fog elengedni , igaz ? 
Dehogynem . Öt nap múlva . 
Köszönöm , doktor úr . 
" Aki a mennyekben vagy , szenteltessék meg a neved ... Jöjjön el a te országod , legyen meg a te akaratod ... amint a mennyben , úgy a földön is , mert tied az ország , a hatalom ... " El akarom ásni ezeket a kutyákat . 
" Ne vígy minket kísértésbe ... - de szabadíts meg a gonosztól ... " - Ez még él . - " Mi Atyánk ... " - Intézd el ! 
Klaus ! Találtam egy helyet ! 
Jó ! Jövök ! 
Kezdj el ásni ! Segíts már ! 
Nézd már , az egyik elfut ! 
Hadd menjen ! Úgysem jut messzire . 
Az egyén szabadsága egy zsarnok önkényes uralmával szemben . 
Ezt alapozta meg a Magna Carta , más néven a Nagy szabadságlevél . 
Az 1215-ben szignózott írás még ma is fontos szimbóluma a szabadságnak . 
Persze maguknak , jenkiknek további 500 évbe tellett , hogy az alapító atyáik valamelyest hasonló gondolatra jussanak . 
És most , a háború alatt a szövetségünk ... Ha nem a királyuk zsarnoksága alatt élünk 500 éven át , hamarabb is összejött volna . 
Alaposan meg kell vizsgálnunk a múltbéli konfliktusokat , valamint azok feloldásait . 
" Jó dolog a tűz . 
Elég hideg van ott fent . " 
- Crosby százados ? - Jézusom ! 
Ne aggódjék ! Már többet is láttam , százados . 
Nagy család , kis ház , ajtóból sincs sok . És ön ? 
Wesgate altiszt , a szobatársa . 
Ó , jaj ! 
- Egy férfire számított , igaz ? - Nem , nem , én ... Csak ... Hát ... 
Igen . Bocsánat . Egy férfire számítottam . 
Az ATS a női nevek elfedésére biztat , így lettem A.M. Wesgate . 
" A " mint Alessandra ... rövidebben Sandra ... de az " M " kilétét akkor sem fedem el , ha megöl . 
- Szólnunk kéne a gondnoknak . - Engem nem zavar , ha önt sem . 
Látom , nős . 
A neje remélhetőleg megtanította a toalett ülésének lehajtására . 
A tükörben az Tracy vagy Gable lett volna ? 
Tracy . 
Gable-re tippeltem . 
Gyerünk ! Felállni ! 
A fickó idefordul , azt mondja : " Tudja , uram , csak három baj van ezekkel a jenkikkel . " Elnézést az érzéketlenségemért ! Azt mondja : " Hogy túlfűtöttek , túlfizetik őket , és túl sokan vannak itt . " 
Crosby százados ! Az amerikaiaknak mi is a bajuk a britekkel ? 
Nem kell ! Már emlékszek . 
Az , hogy alulfűtöttek és alulfizetettek vagyunk , Eisenhower alfelén . 
Az amerikaiak ledérebbül állnak a másik nemhez . 
A brit fiatalemberek gondolni se mernek egy elsőbálozó megdöntésére . 
Mi inkább a szolgálólányok és pincérnők szoknyája után futunk . 
Ezek a szemtelenek még egy hercegnét is megdöntenének , persze vacsorameghívás nélkül . 
Ezt tisztelettel visszautasítanám . 
A szolgálólányok és pincérnők úgy érzik , nem mondhatnak nemet munkáltatójuknak , ám az amerikai férfiakat nem érdekli a rang . 
Megbocsássanak , de ők bármit " megdöntenek " , ami mozog . 
Nem csak az asszonyainkról van szó . Az utcán köpködnek , lerészegednek , a kocsmákban verekednek . 
Taníthatna a társainak egy kis erkölcsi tartást , akkor nem viselkednének úgy , mint a szélnek eresztett gyerekek . Csak dorbézolnak . 
Nos , tisztelettel , uram , lehet , hogy utána nem lesz több lehetőségük dorbézolni . 
Így nem fogom őket kioktatni a hétvégi eltávok előtt . 
Pilótának nem elég pimasz , viszont mégis százados . Akkor micsoda ? Navigátor ? Bombavető ? 
Navigátor . 
És ön mivel foglalkozik , Wesgate altiszt ? 
Megígéri , hogy nem árulja el senkinek ? 
Kisujjeskü ! 
Ezt nem igazán értem , de hivatalosnak hangzik . 
Ladikos vagyok . 
Értem . 
Az micsoda ? 
A cambridge-i napjaim óta ladikozok . 
Valóban ? 
Ön Cambridge-be járt ? 
Bár a nőknek nem adnak diplomát , képzelje ! 
Mit tanult ? Már a ladikosság mellett . 
Csak azt . Rendkívül specifikus tudományág . 
Vigyázzon ! 
Ó , jaj ! 
- Jól van ? - Igen . 
Amatőr ! Én évekig tanultam a mesterséget . 
A csuklóját használja , fiam ! 
Még sosem hajtott ladikot , ugye ? 
Miből gondolta ? 
Borzalmasan hazudik . 
Adjon egy kis időt ! Majd fejlődök benne . Megígérem . 
Az nem jó . 
Látom , még mindig jól alszik . 
Azt mondta , egy-két nap , mire megszokja az ember . 
Hát ön ? 
A doktornak nem lehet rémálma ? De. 
Hogyne lehetne . 
Egészen jó lemezek vannak itt . 
- Feltehetnék valamit ? - Csak nyugodtan ! 
Én nem értek a zenéhez . Csak végighallgatom a kollekciót . 
Ezt ... Ezt hagyta ki eddig . 
Játszik valamin ? 
Nem . Semmin . 
Az édesanyám és a húgom örökölték a zenei érzéket , de legalább jó fülem van hozzá . 
Ön hol állomásozik , doki ? Norfolk . A 96-osok repülőorvosa vagyok . 
Önök repültek velünk Brémába . 
Három erődöt veszítettünk . 
Az volt az első küldetése ? 
Én egy jó barátot veszítettem . 
Neki is az első volt . 
Ez a háború ... Senkit sem szabadna kitenni ennek . 
- Nem ért egyet ? - De. 
Csak az ember látja a sok szenvedést , és muszáj valamit tennie , nem ? 
Ők nem tudnak harcolni , nem igaz ? 
Így nekünk kell . Hát , igaza van . Valamit tennünk kellett , így ... most itt vagyunk . 
Nem , nem . Ami itt van ... Pont ezt nem szabad csinálni . 
Krokett ... Vadászkutyák , amik tudom is én , mire kellenek ... 
Rókavadászatra . 
Nem csinálunk ilyeneket . 
Nem beszélgetünk róla . Nem sírdogálunk miatta . 
Beülünk a pilótafülkébe , és befejezzük a feladatunkat . 
Benne voltam a ritmusban , érti ? 
Három nap , három bevetés , három szerencsés landolás . Puff , puff , puff ! 
Mint Gene Krupa . 
Gene Krupát sem állítják le a dobszólója közben , igaz ? 
Hogy aztán két hétre rá ugyanonnan folytassa a koncertet , pontosan tartva az ütemet . 
Talán nem . De ... Gene Krupának nem csak a saját ritmusára kell figyelnie . 
Hanem az egész zenekarára , nemde ? 
Még sosem ittam jég nélkül . 
Skóciában úgy tartjuk , vétek fellazítani . 
- Egészség ! Jól van . - Egészség ! 
Nagy a család . Ha nem húzom le , más fogja . 
Te tartod a kapcsolatot velük ? 
Sosem írok nekik levelet . 
Ha tehetem , meglátogatom őket . 
Földrajzilag közelebb laknak , mint a tieid . De néha úgy érzem , sokkal távolabb vannak . 
Igen . Sok mindent nem tudsz nekik elmondani , ugye ? 
Mert nem szabad , - és még ha szabadna ... - Akkor sem értenék meg . 
A-a , na , lassabban ! Nem vagyok nagy ivó . 
Legutóbb egy hotelszoba padlóján végeztem , mezítláb . 
Mesélj ! 
Jó . Nos , Londonban voltunk , eltávon , és Bubi kitalált egy játékot , érmékkel és csizmákkal . 
A végén se érmém , se csizmám nem maradt . 
Hát ... Beismerem , innentől kissé homályos a történet . 
De arra még emlékszek , hogy együtt hányunk Bubival , és csak egy vécé volt . 
- Nagyon romantikus ! - Ezt inkább arrébb tolom ! 
Bubi egy örömlány lenne ? 
Nem , nem , nem , ő a legjobb barátom . 
Bubi a beceneve . 
Nos , mindenkinek kell egy barát , akivel karöltve rókázhat együtt . 
Jó barátja lehet . Az volt , igen . 
Múlt héten zuhant le . 
- Sajnálom ! - Ezért küldtek ide . 
Amolyan pihenésként . 
Az én hibám volt . 
Hogyhogy ? 
Én váltottam Bubit csoportnavigátorként . 
Ha ott lett volna a tervezésnél , talán nem zuhan le az a sok gép . 
- Bubi is velünk lenne , és ... 
A barátod csupán egy dolog miatt volt azon a repülőn : mert Adolf Hitler és az orgyilkosai világuralomra akarnak törni . 
Ennyi . Emiatt halnak meg az emberek . 
Nos , mozgalmas napunk volt . 
Eltegyük magunkat ? 
Egan őrnagy , fáradjon be ! 
Én hallgatom ki , Haussmann hadnagy vagyok . 
Üljön csak le ! 
Tölthetek egy whiskey-t ? Köszönöm . 
Port a szemébe ! 
Ezt nem ismertem . Port a szemébe ! 
Nos , hol is kezdjük ? 
Ott , hogy egy városban valaki lelőtte négy társamat . 
Te jó ég ! Melyik városban ? 
- Valami " Rüssheim " - ben . Nem tudom ... - Rüsselsheim . 
Ez tragikus ! Beleírom a jelentésbe . 
Ha megadja a megölt kollégái nevét és rangját , - akkor tovább ... - Nem ismerem a nevüket . 
Csak egy csoportban voltunk . 
Nézze , köszönöm az italt és a vastagabb takarót , de én többet nem mondok , - csak a nevem , a rangom és ... - Az azonosítóját . 
Az öné az O-399510 . 
Igen , ezt már tudom . 
Azt is , hogy a wisconsini Manitowocban született . 
Házas ? 
A sztorikból ítélve nem . 
Század : 418-as . 
Csapat : a 100 . bombázócsoport . Nehézbombázók . Thorpe Abbottsnál állomásoznak . 
Ön baseballrajongó , őrnagy ? 
Ez csak nem államtitok ! Cigarettát ? 
Bocsánat , nincs olyan jó , mint az amerikai . 
Én a Lucky Strike-ot kedvelem . 
A baseball kissé érthetetlen számomra , a sok karóval , bázissal , körbe-körbe futkározással . 
Múlt héten volt egy nagy bajnokság , nemde ? 
Igen , a Világkupa . Így van , a Világkupa . 
A New York Yankees a St. Louis Cardinals ellen . 
Visszavágó mérkőzés , igaz ? 
Kettővel vezettünk , amikor lezuhantam . 
Tehát Yankees-drukker ? 
Szeretné tudni a Világkupa eredményét ? 
Buck Cleven is Yankees-drukker volt ? 
Állítólag tehetséges pilóta volt . 
A NYOLCADIK LÉGIERŐ LEBOMBÁZTA BRÉMÁT Olvastam a regensburgi hőstetteiről . 
Jóban voltak , ha nem tévedek . 
Úgy tűnik , minden jó pilótájukat lelőttük . 
Azt tudta , hogy a münsteri támadásuk után csupán egy gépük tért haza ? 
Egyetlenegy . 
De most beszéljünk önről , őrnagy ! 
Sajnálattal közlöm , hogy , ahogy önök mondják , nagy pácban van . 
Tudjuk , hogy eredetileg Ostbevern mellett fogták el ... viszont sehol sem találtuk meg a Münster ellen bevetett gépek listáin . 
Így a Gestapo szemében kémnek minősül . 
Akkor tévednek . 
Egy dologban biztos vagyok , őrnagy : a Gestapo sosem téved . 
Kérem , adja meg a csapata , a százada és a gépe azonosítóját , hogy bebizonyíthassam nekik az ellenkezőjét ! 
John Egan . Őrnagy . 
O-399510 . 
Őrnagy ... ha szabad , ezzel nem segít önmagán . 
A Gestapo nem olyan , mint én . 
Én olyan vagyok , mint ön : pilóta , erkölcsös ember . 
Én megértek olyan dolgokat is , amiket a magasan kiképzett , biztonsági szolgálatos kollégáim talán nem . 
Szeretnék önnek Buck Clevenről beszélni , John ... de cserébe önnek is mondania kell valamit . 
Például azt , hogy hány B-17-est várnak Thorpe Abbottson jövő hétre . 
John Egan . Őrnagy . O-399510 . 
Értem . 
Kávét ? 
Az jólesne . 
Ezt el ne mondja senkinek ! 
Nem vihetek mindenkinek reggelit az ágyba . 
Hallgatok , mint a sír . 
Örülök , hogy aludt . 
Ellenség 12 óránál ! Szedd le , Papi ! Hajrá ! 
Tűz ! Tűz ! 
Befelé ! Most ! Befelé ! Befelé ! 
Beszállás ! Most ! Gyerünk ! 
Gyerünk , gyerünk ! Gyorsan ! Gyerünk , gyerünk ! 
Hihetetlen , hogy ez a város milyen régi ! 
A mi államunkat csak 1846-ban alapították . 
Még 100 éves sincs . 
- Melyik állam ? 
- Iowa . Iowa ... Dehát csak volt ott valami 1846 előtt ! 
Az már rég nincs meg . 
Nos , majd meglátjuk , hogy itt mi marad meg , ha vége lesz a háborúnak . 
Van valami oka annak , hogy nem beszélsz az állomásodról és a feladatodról ? 
Van . És ha a munkára akarnék ma gondolni , százados , akkor most Goodhart professzorral italozgatnék . 
Úgy látom , itt egy parti van ! 
Megnézzük közelebbről ? 
Hölgyeim és uraim , Miss Ella Walsh ! 
A harc ... Bubira ? ... A bombák és a repeszek uralkodnak 
Bubira ! 
Te ... Te nem jössz ? 
Elfelejtetted , hogy szobatársak vagyunk ? Tényleg ! Igen , elfelejtettem . 
Wesgate altiszt , már mindenhol kerestük . 
Sürgős üzenete jött . 
Mi az ? 
El kell mennem . 
- Hogy most ? - Így van . 
Ha Londonban jársz , hívj fel ! 
Elmegyünk táncolni . 
Ha szerencséd van , ladikozni is megtanítalak . 
Állítólag a csuklón múlik . 
És a holmid ? 
- Majd utánam küldik ! - Az nem a te biciklid . 
Hát , kölcsönveszem . 
A háború ára ! 
Nem alszol ? Csak a győzelem után ! 
- Hát itt vagy ! - Szia ! 
Minek köszönhetjük a megtiszteltetést ? 
Mindjárt dobbantunk erről a helyről , és kéne egy kis pénz . 
- Az igen ! - Ó , Rosie ! A rongyrázó ! Na , róla meséltem . 
Már megint sztorizgat ? Nekem is van egy . 
A legutóbbi bevetésünkről , Münster felett . Mindenki lezuhant körülöttünk , már csak mi maradtunk fent . 
Könnyű prédákként . 
Tudtuk , hogy mindjárt ránk startolnak . 
És hirtelen meghallottuk . 
Ilyen a hangom ? 
Mindjárt kinyuvadunk , erre ez a jóember , ez az őrült elkezd Artie Shaw-t dúdolgatni . 
A semmiből . Annyira váratlan volt ! De bevallom , a hangját hallva már nem éreztem úgy , hogy mindjárt összeszarom magamat . 
Pedig nyilván elgurult a gyógyszere . 
Tudtam , hogy nem vagyok egyedül . 
Ahogy mi sem . 
Ó , na ! Ki oszt ? 
Mesélek a legutóbbi bevetésről ! 
Az erődünket teljesen kilyuggatták , két motorral vitorláztunk a csatorna felett . 
Valaki odaszól a toronynak : " Hahó , Lusta Róka ! 
Itt G mint George . Lusta Róka , jelentkezz ! 
Adtok leszállási parancsot ? A pilóta " ... " És a másodpilóta halott . 
Két hajtóművünk leállt . 
A rádiókezelő fülkéje lángol . A vertikális stabilizátoroknak annyi . 
Se fékszárny , se fék , se ernyő . 
A bombázótiszt irányít . 
Kérem a leszállási parancsokat ! " 
A torony végighallgatja , összedugják a fejüket . Gyorsan ki kell találniuk valamit , hiszen már nem sokáig húzzák odafent . 
A légi irányító töri a fejét , aztán kitalálja a megoldást . 
Beleszól a rádióba : " Hallak , G mint George . Mondom a parancsot . 
Ismételd utánam lassan : 
Mi Atyánk , aki a mennyekben vagy ... szenteltessék meg a te " ... - Hagyjuk már ! - Elmesélem újra ! Na ! Dehogy meséled , hagyd már békén ! 
Hallottad már ? Már milliószor . 
Mindenféle sztorikat meséltünk . 
Volt , ami igaz volt . A legtöbb nem . 
De nem számított . 
Sztorik , zene , nevetés , egy jó ír whiskey ... Kellett valami , ami visszasegít a repülőre , vissza a bevetésekre . 
Jimmy ! Jimmy , Frankie túlélte ? 
Bucky ! Bucky ! Itt vagyunk ! Bucky ! Itt vagyunk ! 
Crank ! 
Túlélted ! 
Murph ! 
- Glen ! 
- Hát O 'Neill ? 
- Hé ! Nem tudja valaki , Buck túlélte-e ? 
- Mi ? 
- Mondom , Buck ... - John Egan ! Két óránál ! 
Mi tartott ilyen sokáig ? 
Üdv a Stalag Luft III-ban , fiúk ! 
Az asszony is megőszül , mire kijutunk innen . 
A KÖVETKEZŐ RÉSZBEN Mit szólnál , ha mi lelépnénk innen ? 
Egy darabban mennék haza Marge-hoz . 
Itt egy darabban fogsz kinyuvadni . 
- Hé , hé ! - Ezt akarod ? 
... míg a szövetségesek továbbra is a parton várnak . 
Jó reggelt ! Robert Rosenthal százados vagyok . 
Üdv a 100-asoknál ! 
Rosie a legjobb bombázópilóta , akit valaha láttam . 
Ha feleolyan ügyesek vagytok , akkor talán meglesz a 25 bevetés . 
Nem érdekli őket , ha mind meghalunk . 
Mutasd meg az újoncoknak , hogy teljesíthető az a 25 bevetés ! 
