¡ Servíos ! ¡ Sin miramientos ! 
No todos los días una hija vuelve de entre los muertos . 
Eso explica por qué me miraban raro . 
Hoy me asaltaron unos bandidos . 
El anillo . Estaría bien que lo donaras a la causa . 
Y uno me pegó . 
- ¿ Cómo te llamas ? 
- Billy Blind . 
- ¿ Cómo que estás de mi parte ? 
- Yo te protejo . 
Soy intocable . 
Charles Devereux , señora . Rico , bon vivant ... Isambard Tulley . 
Dios me libre . Hay una recompensa de 20 libras . 
Papá está muerto . 
Lo saqué del pueblo en la oscuridad de la noche ... y lo maté . 
Intentan encubrirlo . Lo quiero todo ahora . 
¿ Qué se interpone entre tú y tus bienes ? 
¿ Quieres que mate a mi propio padre ? 
- Ella lo mató . 
- No . ¡ Es falso ! 
¡ Detenla ! ¡ George ! ¡ Roxy ! Nos vamos . 
¿ Qué pasa ? 
¿ Adónde vamos ? 
Te lo diré cuando lleguemos . 
¡ Por Dios , papá ! 
¿ Cómo puedes estar tan enfadado conmigo ? 
El matrimonio de la mayor siempre es motivo de disputas familiares . ¡ Es ahora cuando me toca sufrir ! 
¡ Tu madre y yo te hemos consentido demasiado ! - Papá . 
- Si no aceptas - al señor Ledger como prometido ... - ¿ " Prometido " ? 
¿ Alguna vez me ha lanzado una mirada lánguida , o me ha escrito un soneto o se me ha lanzado a los pies ? 
- ¿ Por qué casarme con él ? - El señor Ledger es el marido que te hemos elegido , 
¿ no somos los más indicados para disponer de ti ? 
¿ " Disponer de mí " ? 
Papá , tienes la cabeza tan metida en negocios y comercio que dispondrías de tu hija como si fuera una vulgar mercancía . 
¡ Mi corazón me pertenece a mí , no está a disposición de nadie ! 
Su insolencia me anonada . Desvergonzada insolente . 
¡ No soy insolente , papá ! Pero la verdad es que mi corazón ... ¡ Ya está ! Ya se sabe , se ha dicho . 
¿ Ven , señores , en qué situación me encuentro ? 
A nadie le importa . ¡ Tonterías ! Me parece generoso por su parte que laven los trapos sucios con nosotros . 
Estáis borracho , señor . 
Eso es muy ... Sí , lo estoy . 
¡ Por Dios , papá ! ¡ Estamos acelerando ! 
¡ Nos hemos desviado ! 
¡ Este camino no lleva a Londres ! - ¡ Genial ! - ¿ Qué ocurre ? 
¡ Pare el carruaje ! 
Señor , espere . 
Dios mío , papá , hemos parado . 
Dámela . 
Quítate la ropa . - ¿ Qué ? - Vamos . 
No ibas a ayudarme en actos violentos gratuitos , Billy Blind . 
Si te amenazan con un arma , tengo obligaciones . 
Bueno es saberlo . Espera . 
- ¿ Qué obligaciones ? 
- No lo sé . 
¿ De dónde vienen ? - ¡ Ahora ! - Esa es una buena pregunta . 
- ¿ Y la respuesta es ? - Delicada . 
Presumo que tu vida es muy valiosa , dado que estoy aquí para protegerla . 
Pero ¿ por qué ? Y ... 
Sigue . ¿ Quién decide eso ? 
- Tienes que cumplir los requisitos . - ¿ Qué requisitos ? 
- Como he dicho , no sé más que tú . - Vamos . 
Date prisa . 
- Sí , pero ... 
- Eso no es cosa nuestra . 
Solo debemos seguir adelante . Sí , pero ... 
Papá , haz algo . 
Billy . Quiero ver la piel . Venga , todo . Quiero verla . Salga . 
- Salga usted . 
- No estoy junto a una puerta . 
Yo no soy el único junto a una puerta . 
Ruego que me disculpen . 
Por dos cosas , señor . 
Primero , no sabemos lo que nos espera fuera . 
Y segundo ... soy un poco blando . 
Les aconsejan que salgan . - ¿ Quién ? - ¿ Por qué ? Manos en alto . 
¿ Cómo están ? 
Lady Wilmot , el coronel Standring está aquí con otro caballero . Sí . Hazlos pasar y dile a mi hermano que baje . 
Y que no quiero decírselo dos veces . 
Thomas . 
Déjame en paz . 
¡ Déjame en paz ! 
Blancheford . 
Lord Standring . ¿ Os he hecho esperar ? Lo siento . 
Vuestra hermana me ha dicho que el duelo le está causando un gran sufrimiento . 
¿ Cómo podría ser de otra forma ? Un ataque tan brutal , ante los ojos del chico . 
Mis condolencias , su excelencia . 
- Es el capitán Jarrold . 
- ¿ Cómo estáis ? 
Si alguien puede encontrar al asesino de vuestro padre , es Jarrold . 
Mañana a esta hora tendremos ojos en todas las ciudades de Inglaterra , lord Blancheford . 
¿ Ah , sí ? 
¿ Cómo ? 
Ofreciendo una recompensa sustanciosa . 
Lo anunciaremos en todos los periódicos y daremos una descripción lo más precisa posible de Nell Jackson y de sus potenciales cómplices . 
Sabremos de ellos esta semana . 
Dentro de un mes , estará colgada en el patíbulo . 
Encontrarla es una cosa . Cogerla puede ser otra . 
Thomas tiene razón , capitán Jarrold . 
Necesitamos una fuerza impensable . 
Por lo visto lucha como un demonio . Y con la fuerza de diez hombres . 
Ella es antinatura . 
Me mantengo a la espera . 
¡ Puedo contar las hojas de los árboles ! Puedo ver cada elemento . No me gusta hurgar en las cosas de los demás . 
Escucha . No me gusta robar al prójimo . 
No me gusta estar en una situación que me obligue a hacerlo . 
¡ Queso ! ¿ Quién quiere queso ? 
- ¿ Puedo comer queso ? - ¡ Sí ! 
Claro , ahora es nuestro . 
Y les pedí disculpas . 
Les dije que estaba en un aprieto , no por mi culpa , que tenía bocas que alimentar y que estaba redistribuyendo algunas riquezas . 
¿ Y qué dijeron ? 
Te colgarán . 
No gran cosa . 
Bien , no pensaba morir en la cama de todos modos . 
- ¿ No debería ... ? - ¿ Sí , señorita ? 
¿ Atarnos ? Para que no escapemos , señor . 
No tengo cuerda . Tendréis que fingir . 
Que no te den pena , Roxy . 
Esa gente no sabe qué hacer con todo lo que tienen . 
¿ Sabes qué es indecente ? 
¿ Por qué un hombre necesita diez pantalones mientras que otro , a menos de un metro , va por la calle mostrando las nalgas ? 
Si el mundo fuera un lugar mejor , más justo , nada de esto pasaría . 
- Lo sé . 
- Quiero irme a casa . 
He estado pensando en qué hacer . 
No habéis hecho nada malo , - así que ... - Yo sí . 
Me apropié de la yegua de su excelencia . 
Eso me llevará directo al patíbulo , sin duda alguna . 
No es comparable a lo que ... no hiciste . Pero , en cualquier caso , me ahorcarían como a ti si me capturaran . 
Estaba hablando con ellas . Ya hablaremos tú y yo . 
Lárgate . 
En un mundo bueno , buscaría un magistrado que fuera justo . Pero eso no va a pasar . 
Ahora tengo comida que echarme a la boca y puedo pensar con claridad . 
Y lo ideal sería ir hacia el oeste por caminos secundarios y menos transitados , y luego os dejaré con el tío Jack en Abingdon . 
¿ Existe el tío Jack ? Sí , claro . Es el hermano pequeño de papá . 
¿ Y tú , Nell ? 
¿ Qué vas a hacer ? 
Cuando se corra la voz de esta aventura , creerán que vamos al norte . 
Si fuéramos hacia el oeste , tendríamos ventaja . 
Y cuando os haya dejado en Abingdon ... galoparé hasta Bristol , me embarcaré sigilosamente en una nave - y zarparé hacia América . - ¿ América ? 
¿ Qué ? Sí . 
Cuando me haya asentado y haya hecho algo de provecho , vendré a buscaros . 
- ¿ Y él ? - ¿ Quién ? 
Sí , claro . Dame un minuto . 
Tengo que hablar contigo . Por aquí . 
Date aire . 
¿ Qué pasa , jefa ? 
No soy tu jefa . 
Oye , devuelve el caballo . 
Cúlpame a mí . 
Di que te secuestré . O lo que sea . Y que conseguiste huir . ¿ De acuerdo ? 
Este no es tu problema . Es el mío . 
Pero quiero que vuelvas allí , para no tener que preocuparme de ti ni de nada . 
No quiero . El bufón de Thomas me molerá a palos . 
Muy bien . No vuelvas , ve donde quieras . Yo pondré a las niñas a salvo y después nadie volverá a verme . 
- Incluido tú . - ¿ Por qué ? 
Porque es así . 
¿ Adónde vas ? 
Coge todo lo que quieras , coge ropa de abrigo , roba algo y un puñal , para que puedas protegerte , y luego nos diremos otro adiós . 
- ¿ No puedo irme contigo ? - No . 
¿ No puedo serte útil , Nelly Jackson ? 
- No . - Mira , si me hubieras dejado venir antes , habrías visto lo útil que puedo ser . 
Yo no hago dúos . 
Con el capitán Jackson , aprendí que hay que mirar por uno mismo . 
¡ Pero eres libre ! 
El mundo es como una ostra , ábrela con tu espada . 
¡ Cógela ! 
El mundo es grande , hay tanto que ver y hacer , ¿ a qué esperas ? 
Date prisa . 
- Las felicitaciones son de rigor . 
Ya tienes lo que querías . La tierra , la propiedad y el título . 
Eres rico , Blancheford . Y la solución ha sido sencilla . 
Ha estado ahí desde el principio , esperando la ocasión . 
Y te has librado admirablemente , ya que todos acusan a esa mujer , Nelly Jackson . - Sí . Bien hecho . - Yo ... 
Recibí una nota . Para reunirnos . 
- ¿ Cuándo es el entierro ? - Mañana . 
Allí estaré . 
No conocías a mi padre . 
Los funerales no son para los muertos , Thomas . 
Estaré ahí para apoyaros a ti y a tu hermana . 
- En este trance que estáis pasando . 
- No conoces a mi hermana . 
La vi en la corte hace unos años , antes de que se casara con lord Wilmot . 
Pobre hombre . Y pobre chica . Sigue de luto por su esposo , y ahora por su padre . 
El cortejo funerario sale a las siete . 
No es necesario que ... Me gustaría . 
¿ Lo ves ? La gente como tú escasea , Thomas . 
Me preguntaba si serías capaz . 
O si eras un niño malcriado . Pero ahora ... me intrigas . 
Siento una cierta responsabilidad de lo que pasó . Pero me pregunto hasta dónde eres capaz de llegar . 
Me pregunto si no estás hecho para grandes cosas . 
¿ Qué cosas ? 
Ya habrá tiempo para eso . 
Solo quería saber cuándo es el funeral y verte . 
Tengo asuntos que atender . Nos veremos en la iglesia . 
Benning te acompañará . 
Debe dejar huella en el mundo , y Rasselas no puede hacerlo si se queda con nosotras . 
Tiene que aprovechar las oportunidades que se le presenten . 
- Pero me gustaba . 
- A mí también . 
Y a mí . 
Sí , pero ... Me gustaba mucho . 
No podemos permitirnos el lujo de un romance . Solo nos traería inconvenientes , ya sabes , esas cosas ... El amor no suele ser correspondido . No quiero verte sufrir . Yo le gustaba , me lo dijo . 
¿ En serio ? 
Eso es poco decoroso , debería habérselo callado . 
Sospecho que tiene unos ocho o diez años - más que tú . - Tres . 
Tres años , solo . 
No eres mi madre . 
Pues mejor . ¡ Nunca he visto a nadie correr tan rápido ! 
¿ Cuándo tuvisteis esas conversaciones profundas ? 
A ratos , por el camino . 
Y su padre era ... Es el rey de Benín . 
¿ En serio ? 
Sí , claro . 
Seguro que va con ese cuento a todas las tontas de 16 años con la cabeza hueca . 
¿ Y por qué vino a decirnos - lo que tramaban ? - No lo sé . 
¿ Por qué arriesgaría la vida si no le importara la gente ? 
Me ha visto en el pueblo . Para él , yo soy como ... 
Una rosa inglesa . 
¿ Y qué , os habéis besado ? - ¡ No ! - Sí , claro . - ¿ Quién se ha besado ? - Solo hablamos . - Rasselas y ella . - Nadie . Nadie ha hecho nada , nos estamos contando la vida . - No sé . 
- Como decía , lo compraron en los muelles de Londres ... 
Con tres años , por 15 libras , ocho chelines y seis peniques , por lord Blancheford , que me llevó a Tottenham en su caballo . 
Había truenos y relámpagos , y me cubrió con su capa para darme calor , me lavó , me vistió y me entregó como juguete a Sofía y al cerdo de Thomas . 
Acababan de perder a su madre , y lord Blancheford pensó que los animaría . 
Así que lo alimentaron ... Y me vistieron , me mimaron y me trataron como a uno más hasta que un día ... Cuando Rasselas cumplió nueve u once años ... Enviaron a Thomas a Eton y yo empecé a trabajar en el campo . 
Sofía y Rasselas lloraron y lloraron . Ahí fue cuando todo cambió . ¡ La bolsa o la vida ! 
- ¡ Fuera ! - George , vamos . Nell , ¿ qué pasa ? 
- ¡ He dicho que salgan ! 
- Nell , ¿ qué pasa ? 
Aquí no hay nadie , jefe . 
Solo ropa . Espera . 
- Yo te conozco . 
- Sí . ¿ Por qué no vas a molestar a otro antes de que acabes como la otra vez ? 
¿ Y quiénes son estas dos bellezas ? 
¡ Es aquel hombre , Nelly ! 
El esnob de Londres . 
¿ Qué dice la pequeña ? 
Somos nosotras , señor . 
¿ Por qué vais vestido como un bandido ? 
Lo que intenta decir es que conocí a un tipo el otro día en Londres . Se parecía muchísimo a ti . 
Cualquiera podría tomaros por gemelos . 
Incluso tenía una cicatriz . Juraría que fui yo misma quien te la ... se la hizo . 
- Curioso . 
- ¿ Cómo has conseguido este bonito carruaje - y estos cuatro caballos ? - Los tomé prestados . 
¿ Sabes lo que pienso ? 
Que eres Nelly Jackson . 
Nelly Jackson , hay una recompensa por su cabeza de 20 libras por asesinato . 
Me costó 18 meses que pusieran una recompensa de 20 libras por mi cabeza , ¡ y ella lo consigue de un día a otro ! Todo Londres habla . 
Mañana , a esta hora , todo el país estará al corriente . 
- ¿ Veinte libras ? 
- ¿ Qué le parece , jefe ? Cojamos este caballo , y esos cuatro de ahí y el carruaje . Y a las dos rameras . Entreguemos a la charlatana , embolsémonos las 20 libras . 
¿ No habéis aprendido nada ? ¿ Desde nuestro último encuentro ? 
Vámonos . 
Es nuevo . 
Entonces se entiende . 
Vamos . 
- Suelta la pistola . - ¡ Rasselas ! 
¿ Qué hago con este , Nelly ? 
- ¿ Qué haces aquí ? 
- ¡ Te he salvado ! 
¿ Que me has salvado ? 
¿ Cómo que me has salvado ? 
Y a Roxy . Y a George . 
¿ Nos has seguido ? 
Iba a seguir mi propio camino como sugeriste . 
Pero , a decir verdad , me sentí triste , luego me sentí solo . Y luego empecé a preocuparme por vosotras tres y ... ¿ Qué hago con este ? 
No sé . 
Depende de las estupideces que suelte por la boca . 
Evidentemente , no podía admitir que yo era Charles Devereux delante de los académicos . ¿ Verdad ? 
Entonces , ¿ qué ha pasado ? 
¿ Volviste y arreglaste cuentas con el que mató a tu padre ? 
¡ No ! ¡ Nunca ! 
Pero todo el mundo lo cree . Tengo una idea . Te van a capturar . Ignoro tu plan , pero estando aquí a plena luz del día y teniendo esta conversación , deduzco que es malo . 
Espero que no planees dejar a las pequeñas con tu tío favorito , Nell . 
La misma vieja historia de siempre . 
¿ Y si fuera así ? Que no es el caso . 
Buscarán allí en primer lugar . 
Si tenéis un primo muy lejano que nunca habéis visto y que viva en Kent , mañana estarán en su puerta . Créeme , 20 libras es mucho dinero . 
¿ Quieres oír mi idea ? 
- Se podría . 
- Tú y yo deberíamos unirnos , Nelly . - No . 
- Puedo ayudarte . 
Lo dudo . 
Tal y como he dicho . Mañana a esta hora , todos los periódicos del país tendrán tu descripción impresa . Y no solo la tuya . La de ella , la de ella y la de él . 
No tendréis dónde esconderos . 
¿ Y qué haréis ? 
¿ Adónde iréis cuando no hay ningún lugar al que ir ? 
¿ Cogiste alguna fruslería cuando te llevaste este carromato ? 
Unas libras , quizá . 
Bien , finjamos que somos lord y lady tal y tal , y hospedémonos en un buen sitio en un pueblo durante unos días . 
Tienes la ropa , - usémosla . - ¿ De qué hablas ? 
Hablo de ocultarnos a plena vista , Nelly Jackson . 
Eso no es ocultarse . Es cambiar la apariencia . 
¿ Y nosotras ? 
Su excelencia debe tener una doncella . 
Y quizá su excelencia esté de viaje con su excéntrica prima . Y , por supuesto , el señor tiene que tener un buen lacayo . Sí . Podrías ser el mío . 
Piensa : comida caliente , cama , ropa limpia , un techo . 
¿ Por qué ? 
¿ Qué ganas con esto ? 
Me gusta la aventura . 
Todos me miran . 
No , no te miran . 
Yo soy la resurrección y la vida , dijo el Señor . 
El que cree en mí , aunque esté muerto , vivirá , 
y el que viva y crea en mí ... nunca morirá . 
Sé que mi redentor vive , y que se levantará sobre el polvo . 
Cuando ya no me quede piel ... Thomas . 
... veré a Dios en mi propia carne . 
Continuad . 
Yo mismo lo veré , lo contemplaré con mis propios ojos . 
Porque nada trajimos a este mundo , y nada podremos llevarnos . 
Bendito sea el nombre de Dios . 
Amén . 
Amén . 
Lord y lady Shankley . 
Sí , somos nosotros . 
Increíblemente espantoso . 
- ¿ Es una mujer ? 
- Claro que sí . 
Sheba , los niños deben verse , pero no oírlos . 
¿ Su semblante no te provoca escalofríos ? 
Al contrario . Es el otro retrato el que me perturba . 
Uno de sus ojos es mucho más pequeño que el otro . 
Cierto . Es grotesco . 
No me lo parece . Ella parece una andrajosa . 
¿ A él no le ves un aire sospechoso ? 
Sin duda . 
A ella la buscan por primera vez . 
Sinceramente , a él le daría un puñetazo . 
Es vieja para esos trotes . 
¿ Tú crees ? Es más bien guapa . - Es una bruja . - Ridículo sombrero . 
Tiene cara de comadreja . 
¿ Su nariz no te parece la tranca de un perro ? 
¿ No ? 
¿ Qué le parece ? 
BUSCADOS POR LA REINA RECOMPENSA DE 20 LIBRAS Los dos están bien . ¿ Las estancias ? 
Por aquí , lord Shankley . 
¡ El equipaje , Jacques ! 
¡ Adelante ! 
Jacques . 
Disculpen , caballeros . 
Disculpe , buen hombre , ¿ la señora de la casa ? 
Por aquí , señor . 
Sí . 
Lady Wilmot . 
- Mis condolencias . - ¿ Nos conocemos ? 
Soy Robert Hennessey . Conde de Poynton . 
¿ Mi padre conocía a alguien del Consejo de la reina ? 
No lo conocía . Bueno , al menos a mí no . 
Hace tiempo vuestro padre envió a vuestro hermano a Londres , a casa de vuestro tío James Ogilvy , hermano de ... Hermano de mi madre , sí . Sí , para ver si podía ... hacer algo con Thomas . 
Yo también tuve una juventud disoluta , por lo que supongo que Ogilvy pensó que yo podría servirle de guía . Un mentor para Thomas . 
No lo sabía . Qué amable . 
Os he interrumpido . 
Intento familiarizarme con la propiedad . 
Thomas no lo hará . Pero no dejaré que todo se eche a perder . 
Si hay algo que pueda hacer para seros útil , no dudéis en pedírmelo . 
Solo alguien puede serme útil llevando ante la justicia a la depravada que mató a mi padre . 
¿ Nell Jackson ? 
Señora . El señor Jarrold está aquí . 
Sabe que quizá no sea un buen momento . 
Que pase . 
He contratado a ese tal Jarrold para encontrarla . 
Dicen que es muy bueno . Pero creo que necesitaremos algo más que dos simples mortales para capturarla . 
¿ Thomas os lo dijo ? 
Lucha como si ... estuviera poseída por un demonio . 
¿ La visteis matar a su padre ? 
Sí . Ella lo mató . Delante de nosotros . 
La cocinera y dos hombres entraron cuando Thomas gritó y ... Fue extraordinario . Detuvo las balas con las manos . 
¿ Habíais oído ... algo así ? 
Hay más cosas en el mundo que la mayoría de la gente no imagina . 
- ¿ De verdad ? 
- Sí . 
Me parece que Nell Jackson podría tener , sea consciente de ello o no , acceso a algún espíritu , a algún ente . 
Y si es así , hay que luchar con la misma moneda . Porque , como ya habéis visto , ningún mortal puede tocarla . 
¿ Podéis ayudarnos ? 
Es posible . 
- Lady Wilmot . 
- ¿ Debo ... ? No . Quedaos , por favor . 
Seré breve . 
Esta mañana , una mujer asaltó un carruaje al sur de Potters Bar . 
Por su aspecto y por su extraordinaria manera de comportarse , era ella . 
Volverá a aparecer y , cuando lo haga , el cerco se estrechará . 
¿ Estaba sola ? 
Y el guardia y el conductor estaban fuertemente armados . 
Eran antiguos soldados . 
Ponga más anuncios en los diarios . Y aumentad la recompensa a 40 libras . 
Muy bien . 
Bien , muy bien . 
Mira , lady Shankley . 
Sí . 
A esta hora estaría en Bristol . Podría estar en un barco . 
Pero la cuestión es que , aun así , no debería sentirme obligada a huir . 
Debería haber un magistrado que escuche la verdad . 
Eso no ocurrirá . 
La ley está hecha por y para la aristocracia , - la verdad o es irrelevante ... - Sí , claro . ... o es la que ellos quieren . 
- Pues no debería ser . 
- Pero es así , querida . 
Sin excepción . 
¿ Por qué vivís así ? ¿ Si sois aristócrata ? 
No tengo elección . No tengo dinero . 
No , es verdad . 
A mi padre le gustaba demasiado el juego , y me dejó sin nada . 
Solo el título y mi dirección en Mayfair , la cual me encanta . Pero está lleno de arrendatarios . Solo tengo dos habitaciones en el desván . 
¿ Y qué ? 
Es una dirección en Mayfair . 
Eso es lo que importa . 
Si la gente confía en ti , en quien dices ser , se sienten cómodos , y puedes salirte con la tuya en casi todo . 
Genial . 
Nelly no me creyó cuando le dije que tu padre era el rey de Benín . 
Yo casi no me lo creo . 
- ¿ No te sientes traicionado ? - Sí . 
Por mi nombre también . 
Rasselas no es mi nombre . Lord Blancheford me lo dio . 
Mi verdadero nombre se ha perdido . Como mi familia . 
¿ No te tienta buscarlos ? 
Lo haría . Es lo que más deseo . Pero ¿ cómo ? 
No sabría por dónde empezar . Aunque ahorrara para el pasaje . Y con todo lo que ha pasado , si me acercara a los muelles , me pondrían los grilletes y acabaría en las colonias . 
Habrá alguna forma . 
¿ Jacques ? 
Una nota para vuestro jefe . 
Uno , dos ... Abre . 
Gracias , lacayo . 
No soy tu lacayo . 
Finjo ser tu lacayo . 
Es una invitación para que lord y lady Shankley vayan a jugar a las cartas mañana a la mansión Widdicombe - con lord y lady Springbourne . - ¿ Quiénes son ? ¡ Los conocimos en la iglesia ! ¡ Ayer ! ¡ Hablamos con ellos ! 
Bueno , yo . 
Les dije que pasábamos por aquí de camino a Londres , y nos han invitado a tomar el té con ellos y a jugar a las cartas . 
Tienes que contestar y decir que no podemos ir . ¿ Por qué ? 
En cuanto abra la boca , verán que no sé distinguir los extremos de un tenedor . ¡ Nelly ! Me decepcionas . Podemos desplumarlos jugando a las cartas . - No puedo . 
- Yo sí . 
¡ Ganaremos y será la monda ! 
Fuiste muy convincente como lady Shankley cuando llegamos . 
George tiene razón . Tienes algo natural ... - o lo que sea en ti . - También he traído esto . Toma , por si dice algo de ti detrás . 
Piénsalo así . Cuanto más practiques fingiendo ser otra persona , mejor se te dará . 
Además , ese lord Springbourne podría ser un magistrado . 
Mira qué tipo de persona es , y si es de los que escuchan ... - ¿ A qué hora es ? - A las cuatro . 
¡ Escucha esto ! 
" La ruin persona que robó un carruaje en Potters Bar hace tres días no es otra que la misma Nelly Jackson que cometió el vil asesinato de lord Blancheford " . 
¿ Me llaman Nelly ? 
" Si así fuera , el demonio ... " . ¿ Esa eres tú ? - Sí . - " ... Se dirige al norte " . Se equivocan . Si todos creen que vamos al norte , pasaremos la semana tranquilos en Slough . 
" La recompensa por información que lleve a la captura de Jackson ha subido a 40 libras " . 
¡ Poynton ! 
Sobre la tal Nell Jackson . ¿ Estáis al corriente ? 
Según dicen , tiene algo de sobrenatural . 
¿ Sí ? 
Pensaba que era vuestra especialización . 
Me preguntaba si ella podría ser útil para la causa . 
Esperaba ser yo quien lo decidiera . 
Sí , claro . 
Mi jefe pensó que había algo raro en cuanto aparecieron . Y que la señora empezó a hablar como si fuera una aristócrata . 
Dijeron que eran de Thunderbridge Hall , en Totnes , pero la señora Blewitt , que trabaja en las cocinas , es de por allí y no conoce Thunderbridge Hall . Ni ningún lord y lady Shankley . 
Desconozco quién es ese lord , pero la descripción de los otros cuatro corresponde . Incluido vuestro fugitivo , Rasselas . 
El chico vio una nota donde los invitaban a tomar el té con lord Springbourne . 
¿ Y a qué esperáis ? 
Salid ya si es que queréis atraparlos . 
Vamos , muchacho . 
¿ Recibiré parte de la recompensa ? 
¿ Cómo puedo contactar con el conde de Poynton ? 
¿ Por qué ? 
Tiene que parecer que hacemos todo lo posible por atrapar a Nell Jackson . Por el lío en el que nos has metido . - Pero ... - Si te cuelgan , la propiedad irá a parar a nuestro primo de Northumberland . 
Se instalará con su familia , y dependeré de él para cada migaja . 
Así que sé fuerte . 
Resoluto . 
Por mi bien . Solo puedo ayudarte si tú me ayudas a mí . 
¡ Señor Jarrold ! 
Tengo que escribir una nota al conde de Poynton , pero me encantaría acompañaros a Slough . 
Preparaos . 
Vamos . 
Vamos . 
- ¿ Cuándo nos casamos ? - ¿ Cuándo nos casamos ? 
- Hace seis meses . 
- Seis meses , tres semanas y tres días . 
La clave está en los detalles . ¿ Mi comida favorita ? 
- ¿ Anguilas gelatinosas ? ¿ Crema de leche ? 
- Manzana confitada . Membrillo . Las ciruelas y la calabaza . Y los dulces especiados de Samarcanda . 
¿ Crees que me voy a acordar ? 
Confío plenamente en vos , lady Shankley . 
Desde el principio , querida . 
Una carta , señor . 
Huir no está tan mal . 
No echo de menos trabajar lavando ropa sucia todo el día . 
¿ Cómo aprendió Nelly a pelear así ? 
¿ Crees que fue el capitán Jackson ? Cuidándola desde el más allá . 
Hay algo . 
Lo vi . 
¿ Cómo ? 
No lo sé . 
- ¿ Cómo es ? 
- No lo sé . 
- ¿ Qué viste ? - Es como ... Un aura . Y es bueno . Eso parece . 
Y no sé si el capitán Jackson era bueno . 
¿ Esa no es , lady Wilmot ? 
Saben que estamos aquí . ¿ Cómo ? No se detienen . 
¡ Saben que está en Widdicombe ! 
¿ Cómo ? ¡ Son muchos ! 
¿ Qué hacemos ? 
Os lo ruego ... 
- ¿ Cuál es mi color favorito ? 
- ¿ Marrón , tipo estiércol ? Aguamarina . 
Creo que esto es un error , Nelly Jackson . 
Cabeza en alto , mira a los ojos y sonríe . 
No sé si es una buena idea . 
¡ Bobadas ! En caso de duda , mírame . Como si estuvieras enamorada y yo pensaré en algo . Te lo digo , Nelly . Se avecina algo raro . 
¡ Buenas tardes ! ¡ Qué tarde tan espléndida ! 
