Σερβιριστείτε ελεύθερα . 
Δεν επιστρέφει κάθε μέρα η κόρη κάποιου απ ' τους νεκρούς . 
Και αναρωτιόμουν γιατί με κοιτούν όλοι περίεργα . 
Όπως σήμερα , που μ ' έπιασαν οι ληστές . 
Το δαχτυλίδι σου . Ίσως χρειαστεί να το κάνεις δωρεά στον αγώνα . 
Ένας από αυτούς με χτύπησε . 
- Πώς σε λένε ; 
- Μπίλι Μπλάιντ . 
- Τι εννοείς " είσαι με το μέρος μου " ; 
- Σε προστατεύω . 
Είμαι άτρωτη . 
Τσαρλς Ντέβερο , κυρία . Αριστοκράτης , μπον βιβέρ , χαμένο κορμί ... Είσαι ο Τάλι . 
Ελπίζω πως όχι . Υπάρχει αμοιβή 20 λιρών για το κεφάλι του . 
Ο μπαμπάς είναι νεκρός . 
Τον έβγαλα από την πόλη μέσα στο σκοτάδι . Και μετά τον σκότωσα . 
Προσπαθούν να το συγκαλύψουν . Θέλω τα πάντα τώρα . 
Τι στέκεται ανάμεσα σ ' εσένα και την περιουσία σου ; 
Θες να σκοτώσω τον ίδιο μου τον πατέρα ; 
- Αυτή τον σκότωσε . 
- Όχι . Δεν το έκανα εγώ ! 
Κυνηγήστε την . Τζορτζ ! Ρόξι ! Φεύγουμε . 
Τι συμβαίνει ; 
Πού πάμε ; 
Θα σας πω μόλις φτάσουμε . 
Θεέ μου , μπαμπά ! 
Γιατί είσαι τόσο θυμωμένος μαζί μου ; 
Πάντα γίνεται χαμός στην οικογένεια για να παντρευτεί η μεγαλύτερη κόρη , και τώρα είναι η σειρά μου να υποφέρω ! 
Η μαμά σου κι εγώ σε αγαπάμε πολύ ! - Μπαμπά . 
- Αν δεν πάρεις - τον κύριο Λέντζερ ως εραστή σου ... - Ως εραστή ; 
Με κοίταξε ποτέ με βλέμμα γεμάτο επιθυμία , μου έγραψε ποτέ ένα σονέτο , έπεσε ποτέ στα πόδια μου ; 
- Γιατί να τον πάρω ; - Διαχειρίζεται την περιουσία του μπαμπά και της μαμάς . 
Ποιοι είναι πιο κατάλληλοι για να σε διευθετήσουν ; 
Να με διευθετήσουν ; 
Μπαμπά , το κεφάλι σου σκέφτεται συνέχεια συναλλαγές και εμπορεύματα , που θα ξεφορτωνόσουν την κόρη σου σαν να είναι εμπόρευμα ! 
Η καρδιά μου μού ανήκει και δεν διατίθεται σε κανέναν , μόνο σε μένα ! 
Η αναίδειά της με εκπλήσσει . Αναίσθητη βρόμα . 
Καθόλου αναίσθητη , μπαμπά ! Όμως , καρδιά μου , η αλήθεια είναι ... Ορίστε ! Βγήκε , ειπώθηκε . 
Βλέπετε , κύριοι , σε τι θέση βρίσκομαι ; 
Κανείς δεν νοιάζεται . Ανοησίες , είναι υπέροχη ψυχαγωγία εκ μέρους τους όταν μοιράζονται τα άπλυτά τους μαζί μας . 
Κύριε , είστε μεθυσμένος . 
Αυτό είναι πολύ ... Ναι , είμαι . 
Θεέ μου , μπαμπά ! Επιταχύνουμε ! 
Βγήκαμε από τον κεντρικό δρόμο . 
- Δεν είναι αυτός ο δρόμος για Λονδίνο ! - Υπέροχα ! Τι συμβαίνει ; 
Σταματήστε το όχημα ! 
Μα τι συμβαίνει ; 
Μπαμπά , σταματήσαμε . 
Δώσ ' το μου αυτό . 
Βγάλε την εξάρτησή σου . - Τι ; - Εμπρός . 
Είπες ότι δεν θα βοηθήσεις σε βίαιες πράξεις , Μπίλι Μπλάιντ . 
Αν σε σημαδεύουν με όπλο , έχω υποχρέωση . 
Ωραία , χαίρομαι που το ακούω . Περίμενε . 
- Τι υποχρέωση ; 
- Δεν ξέρω . 
Από πού πηγάζει η υποχρέωση ; - Τώρα ! - Καλή ερώτηση . 
- Και η απάντηση ; - Δύσκολη . 
Υποθέτω ότι η ζωή σου είναι πολύ σημαντική . Είμαι εδώ για να την προστατεύω . 
Γιατί , όμως ; Γιατί ; Συνέχισε . 
Ποιος τα αποφασίζει αυτά ; 
- Μάλλον είσαι η κατάλληλη . - Για ποιο πράγμα ; 
- Κοίτα , ό , τι ξέρεις ξέρω . - Τελείωνε . 
Βιάσου . 
- Ναι , αλλά πρέπει να είσαι ... 
- Δεν πρέπει να σκεφτόμαστε τον λόγο . 
Εμείς πρέπει να προχωράμε , σωστά ; Ναι , αλλά ... 
Μπαμπά , κάνε κάτι . 
Μπίλι ; Θέλω να δω δέρμα . Έλα , τα πάντα . Για να σε δω . Βγες , λοιπόν . 
- Βγες εσύ . 
- Δεν είμαι δίπλα στην πόρτα . 
Δεν κάθομαι μόνο εγώ δίπλα στην πόρτα . 
Ζητώ την κατανόησή σας . 
Για δύο λόγους , κύριε . 
Πρώτον . Δεν ξέρουμε τι υπάρχει εκεί έξω . 
Και δεύτερον ... Είμαι λίγο μαλθακός . 
Σας συμβουλεύει να βγείτε . - Ποιος ; - Γιατί ; Με τα χέρια ψηλά . 
Τι κάνετε ; 
Λαίδη . Ήρθε ο συνταγματάρχης Στάντρινγκ μαζί με έναν άλλο κύριο . Καλώς . Φέρ ' τους μέσα . Πες στον αδερφό μου να κατέβει . 
Πες του ότι δεν θέλω να το ξαναπώ . 
Τόμας . 
Άσε με ήσυχο . 
Άσε με ήσυχο ! 
Μπλάντσφορντ . 
Λόρδε Στάντρινγκ . Περιμένατε πολύ ; Ζητώ συγγνώμη . 
Η αδερφή σου μου είπε ότι το πένθος σε έχει καταβάλει . 
Και πώς να μη σε καταβάλει , μετά από μια τόσο βάναυση επίθεση . 
Και μπροστά στα μάτια του αγοριού . Τα συλλυπητήριά μου , λόρδε . 
- Ο λοχαγός Τζάρολντ . 
- Χαίρω πολύ . 
Μόνο ο Τζάρολντ μπορεί να βρει τη δολοφόνο του πατέρα σου . 
Μέχρι αύριο τέτοια ώρα , θα έχουμε μάτια σε κάθε πόλη της Αγγλίας , λόρδε Μπλάντσφορντ . 
Αλήθεια ; 
Πώς ; 
Πρέπει να προσφέρετε μεγάλη αμοιβή . 
Θα το κοινοποιήσουμε σε όλες τις εφημερίδες , με την καλύτερη περιγραφή που μπορείτε να δώσετε για τη Νελ Τζάκσον και τους συνεργούς που μπορεί να έχει . 
Θα έχουμε νέα τους μέσα στη βδομάδα . 
Σ ' έναν μήνα θα βρίσκεται στην κρεμάλα . 
Είναι άλλο πράγμα να τη βρούμε . Και εντελώς διαφορετικό να την ακινητοποιήσουμε . 
Ο Τόμας έχει δίκιο , λοχαγέ Τζάρολντ . 
Θα χρειαστείτε περισσότερη δύναμη απ ' όση φαντάζεστε . 
Όπως φαίνεται , παλεύει σαν δαίμονας . Και έχει τη δύναμη δέκα αντρών . 
Είναι αφύσικο . 
Ανυπομονώ να το δω . 
Μπορώ να μετρήσω τα φύλλα στα δέντρα . Βλέπω ξεχωριστά αντικείμενα . Δεν μ ' αρέσει να ψάχνω ξένα πράγματα . 
Άκου . Δεν μ ' αρέσει να σουφρώνω ξένα πράγματα . 
Δεν μ ' αρέσει να βρίσκομαι στη θέση όπου πρέπει να κλέψω ξένα πράγματα . 
Τυρί ! Ποιος θέλει τυρί ; 
- Μπορώ να έχω λίγο τυρί ; - Ναι ! 
Φυσικά , είναι δικό μας τώρα . 
Τους ζήτησα συγγνώμη . 
Τους εξήγησα ότι βρέθηκα σε δύσκολη θέση , άθελά μου , και ότι είχα στόματα να θρέψω . Και ότι , απλώς , αναδιανέμω τον πλούτο . 
Τι είπαν ; 
Θα σε κρεμάσουν . 
Όχι πολλά . 
Ναι , έτσι κι αλλιώς δεν θα πέθαινα στο κρεβάτι . 
- Δεν θα έπρεπε ... - Ναι , δεσποινίς ; 
Δεν θα μας δέσετε ; Ώστε να μην μπορούμε να ξεφύγουμε . 
Δεν έχω σκοινί . Πρέπει να προσποιηθείς . 
Μη στεναχωριέσαι γι ' αυτούς . 
Έχουν τόσα πράγματα που δεν ξέρουν τι να τα κάνουν . 
Ξέρεις ποιο πράγμα είναι χυδαίο ; 
Γιατί ένας άντρας να χρειάζεται δέκα παντελόνια , ενώ κάποιος άλλος , ένα μέτρο πιο πέρα , πρέπει να περπατά στον δρόμο με τα κωλομέρια να εξέχουν από το σαλβάρι του ; 
Αν ο κόσμος ήταν καλύτερος , αν ο κόσμος ήταν πιο δίκαιος , δεν θα συνέβαιναν όλα αυτά . 
- Το ξέρω . 
- Θέλω να πάω σπίτι . 
Σκεφτόμουν τι πρέπει να κάνω . 
Κανείς σας δεν έκανε κάτι κακό , - οπότε , στον κόσμο ... - Εγώ έκανα . 
Έκλεψα το άλογο από τον ιδιοκτήτη του . 
Κάτι τέτοιο σε στέλνει κατευθείαν στην κρεμάλα , χωρίς αμφιβολία . 
Δεν είναι ίδιο με αυτό που έκανες , που δεν έκανες , απλώς το αναφέρω . Θα χορεύω στον αέρα , όπως κι εσύ , αν με πιάσουν . 
Ναι , αλλά μιλούσα σ ' αυτές τις δύο . Θα τα πούμε μετά οι δυο μας . 
Στρίβε . 
Σε έναν ιδανικό κόσμο , θα έβρισκα έναν δικαστή που θα άκουγε την αλήθεια . Αλλά αυτό δεν γίνεται στον κόσμο μας . 
Λοιπόν , τώρα που γέμισα την κοιλιά μου , μπορώ να σκεφτώ καθαρά . 
Αυτό που πρέπει να κάνουμε ... είναι να πάμε δυτικά , μέσω των δρόμων που χρησιμοποιούνται λιγότερο και μετά να αφήσω εσάς τις δύο στον θείο Τζακ , στο Άμπινγκτον . 
Είναι αληθινός άνθρωπος ο θείος Τζακ ; Φυσικά . Είναι ο μικρός αδερφός του μπαμπά . 
Κι εσύ , Νελ ; 
Τι θα κάνεις ; 
Μόλις μαθευτεί το τελευταίο μας κατόρθωμα , θα νομίσουν ότι πηγαίνουμε βόρεια . 
Αν πάμε δυτικά , θα έχουμε προβάδισμα . 
Και μόλις σας αφήσω στο Άμπινγκτον ... θα πάω στο Μπρίστολ , θα μπω κρυφά σ ' ένα πλοίο , - και θα σαλπάρω για Αμερική . - Για Αμερική ; 
Τι ; Ναι . 
Μόλις τακτοποιηθώ και γίνω πετυχημένη , θα σας πω να έρθετε . 
- Κι αυτός ; - Ποιος ; 
Ναι , σωστά . Δώσε μου ένα λεπτό . 
Θέλω να σου μιλήσω , μικρέ . 
Γρήγορα . 
Τι τρέχει , αφεντικό ; 
Δεν είμαι το αφεντικό σου . 
Κοίτα , πρέπει να πας το άλογο πίσω . 
Κατηγόρησε εμένα . 
Πες ότι σε απήγαγα . Ή κάτι τέτοιο . Αλλά κατάφερες να ξεφύγεις . 
Εντάξει ; Δεν είναι δικό σου το μπέρδεμα . Δικό μου είναι . 
Αλλά θέλω να γυρίσεις πίσω , ώστε να μη χρειάζεται ν ' ανησυχώ για σένα . 
Δεν θέλω να γυρίσω . Θα με χτυπήσει αυτός ο βλάκας , ο Τόμας . 
Εντάξει . Μην πας πίσω , πήγαινε όπου θες . Θα αφήσω τα πιτσιρίκια σ ' ένα ασφαλές μέρος και θα γίνω καπνός . 
- Όπως κι εσύ . - Γιατί ; 
Γιατί έτσι . 
Πού πας ; 
Άρπαξε όσα μπορείς . Πάρε μερικά ωραία , ζεστά ρούχα . Βούτα ένα ζευγάρι . 
- Δεν μπορώ να μείνω μαζί σου ; - Όχι . 
Δεν μπορώ να σου φανώ χρήσιμος , Νέλι Τζάκσον ; 
- Όχι . - Κοίτα , αν με άφηνες να έρθω για να πάρουμε την άμαξα το πρωί , θα έβλεπες πόσο χρήσιμος μπορώ να είμαι . 
Ναι . Δεν θέλω συνεργάτη . 
Προσπάθησα με τον λοχαγό Τζάκσον και διαπίστωσα ότι στο τέλος ο καθένας κοιτάει τον εαυτό του . 
Αλλά είσαι ελεύθερος . 
Ο κόσμος είναι δικός σου . Περιμένει να τον κατακτήσεις , σωστά ; 
Άρπαξέ τον ! 
Ο κόσμος είναι πολύ μεγάλος . Έχει τόσα πράγματα να κάνεις . Οπότε , ξεκίνα , εντάξει ; 
Σβέλτα . 
- Πρέπει να σε συγχαρώ . - Ορίστε ; 
Πήρες αυτά που ήθελες . Τη γη , το ακίνητο , τον τίτλο . 
Είσαι πλούσιος , Μπλάντσφορντ . Και η λύση ήταν τόσο απλή . 
Ήταν εκεί από την αρχή , περίμενε να τη δεις . Παρακαλώ . 
Και φαίνεται ότι τα κατάφερες αριστοτεχνικά , επειδή κατηγορούν αυτήν τη γυναίκα , τη Νέλι Τζάκσον . - Μπράβο ! - Εγώ ... 
Ήθελα να έρθω να σε βρω . 
- Πότε είναι η κηδεία ; - Αύριο . 
Θα είμαι εκεί . 
Δεν ήξερες τον πατέρα μου . 
Οι κηδείες δεν είναι για τους νεκρούς , Τόμας . 
Θα είμαι εκεί για να στηρίξω εσένα και την αδερφή σου . 
- Στη δύσκολη στιγμή . 
- Δεν ξέρεις την αδερφή μου . 
Την είδα στην Αυλή πριν μερικά χρόνια , πριν παντρευτεί τον λόρδο Γουίλμοτ . 
Τον κακομοίρη . Το καημένο το κορίτσι . Πενθούσε ακόμα τον άντρα της . Τώρα , έχασε τον πατέρα της . 
Η νεκρική πομπή θα φύγει από το σπίτι στις επτά . 
Όμως , κοίτα , δεν χρειάζεται να ... Θα το ήθελα . 
Βλέπεις ... Άνθρωποι σαν εσένα σπανίζουν , Τόμας . 
Δεν ήμουν σίγουρος ότι το είχες μέσα σου . 
Δεν ήμουν σίγουρος αν ήσουν ένα κακομαθημένο αγοράκι . Αλλά τώρα μου κίνησες το ενδιαφέρον . 
Και νιώθω μια κάποια ευθύνη γι ' αυτό που συνέβη . Αναρωτιέμαι , για τι άλλο είσαι ικανός ; 
Αναρωτιέμαι μήπως είσαι φτιαγμένος για σπουδαία πράγματα . 
Δηλαδή ; 
Θα τα πούμε άλλη φορά αυτά . 
Ήθελα , απλώς , να μάθω πότε θα γίνει η κηδεία και να σε δω . 
Έχω μια δουλειά . Θα σε δω στην εκκλησία . 
Ο Μπένινγκ θα σε ξεπροβοδίσει . 
Πρέπει ν ' αφήσει το στίγμα του στον κόσμο , κι ο Ράσελας δεν θα μπορέσει να το κάνει αν μείνει μαζί μας , σωστά ; 
Πρέπει να κάνει ό , τι μπορεί στη ζωή του , όσο έχει ακόμα την ευκαιρία . 
- Τον συμπαθούσα . 
- Κι εγώ τον συμπαθούσα . 
Κι εγώ ! 
Ναι , άλλο εννοούσα ... καταλαβαίνεις , μου άρεσε . 
Ναι , άκου , δεν έχουμε αυτήν την πολυτέλεια τώρα , άσε που θα ήταν μπελάς . Και , πιθανότατα , ξέρεις πώς πάνε αυτά , σπάνια νιώθουν το ίδιο και οι δύο , δεν θέλω να στεναχωρηθείς . Του άρεσα , μου το είπε . 
Αλήθεια ; 
Δεν ήταν καθόλου σωστό , έπρεπε να το κρατήσει μυστικό . 
Επίσης , υποψιάζομαι ότι είναι περίπου οκτώ , - δέκα χρόνια μεγαλύτερός σου , 
- Τρία χρόνια . - Ναι , καλά ... 
- Δεν είσαι η μαμά . - Καλά ... 
Όχι , ούτε θα το ήθελα , δεν έχω ξαναδεί κάποιον να πηγαίνει τόσο γρήγορα ! 
Πότε έκανες όλες αυτές τις εκ βαθέων συζητήσεις ; 
Κατά τη διάρκεια της διαδρομής . 
Ο πατέρας του είναι ο Βασιλιάς του Μπενίν . 
Αλήθεια ; 
Ναι , πολύ πιθανό . 
Μάλλον λέει την ίδια σαχλαμάρα σε όλες τις ανόητες 16χρονες που είναι μόνο ομορφιά και τίποτα άλλο . 
Τότε , γιατί ήρθε και μας είπε όσα άκουσε - να λένε ; - Δεν ξέρω . 
Γιατί να ρισκάρει τη ζωή του , αν δεν νοιάζεται για τους άλλους ; 
Είπε ότι με είχε δει στο χωριό και ότι πάντα με θεωρούσε ... 
Μια πανέμορφη κοπέλα . 
Και τι έγινε ; Φιληθήκατε ; Και μετά ; - Όχι . - Ναι , μας έπεισες . - Ποιον φίλησε ; - Μιλούσαμε . - Τον Ράσελας . - Όχι . Τίποτα δεν έγινε , απλώς μιλούσαμε για τη ζωή μας . - Μάλιστα . 
- Θα σου πω τι μου είπε . 
Τον αγόρασε στις προβλήτες του Λονδίνου ... στην ηλικία των τριών ετών , για 15 λίρες , οκτώ σελίνια και έξι πένες ο λόρδος Μπλάντσφορντ και με πήγε στο Τότεναμ με το άλογό του . 
Είχε καταιγίδα κι έβρεχε πολύ , και ο λόρδος μού φόρεσε τον μανδύα του για να ζεσταθώ . Μ ' έπλυνε , μ ' έντυσε και μ ' έδωσε στη Σοφία και στο γουρούνι , τον Τόμας , σαν παιχνίδι . 
Είχαν χάσει τη μητέρα τους και ο λόρδος σκέφτηκε ότι θα τους έφτιαχνε το κέφι ! 
Έτσι , τον τάιζαν ... με έντυναν , με καλομάθαιναν μου φέρονταν σαν μέλος της οικογένειας , μέχρι που μια μέρα ... Όταν ο Ράσελας έγινε εννέα ή έντεκα ... έστειλαν τον Τόμας στο Ίτον κι εμένα στα χωράφια για να δουλεύω . 
Η δεσποινίς Σοφία κι ο Ράσελας έκλαιγαν ασταμάτητα , αλλά ... Αυτό ήταν . Τότε άλλαξαν όλα και ... Τα χρήματά σας . 
- Βγείτε έξω ! - Νελ , τι συμβαίνει ; 
- Είπα , βγες έξω . 
- Νελ , τι συμβαίνει ; 
Δεν υπάρχει κανείς εδώ . 
Μόνο μερικά ρούχα . Περίμενε . 
- Σε ξέρω . - Με ξέρεις . 
Άντε να πρήξεις κανέναν άλλον , πριν τις φας , όπως την τελευταία φορά . 
Και ποιες είναι αυτές οι δύο ομορφιές ; 
Είναι εκείνος ο τύπος , Νέλι ! 
Ο χλιδάτος τύπος από το Λονδίνο . 
Τι θέλει να πει το πιτσιρικάκι ; 
Εμείς είμαστε , κύριε Ντέβερο . 
Γιατί ντυθήκατε έτσι , σαν ληστής ; 
Θέλει να πει ότι γνώρισα έναν τύπο , τις προάλλες , στο Λονδίνο . Δεν θα πιστέψεις πόσο πολύ σου μοιάζει . 
Όποιος σας δει , θα σας περάσει για δίδυμους . 
Είχε και την ουλή , αυτή που σου έκανα , του έκανα , εγώ η ίδια . 
- Περίεργο . 
- Πού βρήκες αυτήν την όμορφη άμαξα - κι αυτά τα τέσσερα άλογα ; - Αναγκάστηκα να τα δανειστώ . 
Ξέρεις τι πιστεύω ; 
Νομίζω πως είσαι η Νέλι Τζάκσον . 
Η Νέλι Τζάκσον , που είναι επικηρυγμένη με 20 λίρες για φόνο . 
Μου πήρε σχεδόν 18 μήνες να μ ' επικηρύξουν για 20 λίρες κι αυτή τα κατάφερε μέσα σε μία νύχτα ! Είναι παντού στο Λονδίνο . 
Μέχρι αύριο , θα είναι σε όλη τη χώρα . 
- Είκοσι λίρες ; 
- Τι λες , αφεντικό ; Θα πάρουμε αυτό το άλογο , μαζί με τα υπόλοιπα . Και την άμαξα . Και αυτές τις δύο βρόμες . Θα παραδώσουμε τη γλωσσού και θα πάρουμε τις 20 λίρες . 
Δεν πήρατε το μάθημά σας από την τελευταία φορά που σας έδειρα ; 
Πάμε . 
Είναι καινούργιος . 
Λογικό . 
Έλα , λοιπόν . 
- Πέτα το όπλο . - Ράσελας ! 
Τι θες να κάνω μ ' αυτόν , Νέλι ; 
- Τι κάνεις εδώ ; 
- Σ ' έσωσα ! 
Συγγνώμη , μ ' έσωσες ; 
Τι εννοείς " σ ' έσωσα " ; 
Και τη Ρόξι . Και την Τζορτζ . 
Μας ακολουθείς ; 
Άκου , θα έπαιρνα τον δρόμο μου , όπως πρότεινες . 
Όμως , θα σου πω την αλήθεια , αφεντικό . Στεναχωρήθηκα . Άρχισα να νιώθω μοναξιά . Και μετά ανησύχησα για εσάς τις τρεις και ... Τι να κάνω με αυτόν ; 
Δεν ξέρω . 
Εξαρτάται από τις βλακείες που θα πει το στόμα του . 
Προφανώς , δεν μπορούσα να παραδεχτώ ότι είμαι ο Τσαρλς Ντέβερο μπροστά στους ακαδημαϊκούς , σωστά ; 
Λοιπόν , τι έγινε μετά ; 
Γύρισες και πυροβόλησες το κάθαρμα που σκότωσε τον μπαμπά σου ; 
Όχι ! Ποτέ ! 
Αλλά αυτό πιστεύουν όλοι ! Έχω μια ιδέα . Θα σε πιάσουν . Δεν ξέρω ποιο είναι το σχέδιό σου , αλλά έτσι όπως στεκόμαστε εδώ και συζητάμε , δεν πιστεύω ότι είναι πολύ καλό . 
Ελπίζω να μη σκοπεύεις να αφήσεις τα μικρά σε κάποιον αγαπημένο θείο , Νελ . 
Αποκλείεται να κάνεις κάτι τόσο τετριμμένο ! 
Κι αν το κάνω ; Που δεν θα το κάνω . 
Είναι το πρώτο μέρος που θα ψάξουν . 
Ακόμα κι αν έχεις έναν δέκατο ξάδερφο , τον οποίο δεν έχεις δει ποτέ και ζει στο Κεντ , αύριο θα είναι έξω απ ' την πόρτα του , πίστεψέ με . Είκοσι λίρες είναι πολλά λεφτά . 
Θες ν ' ακούσεις την ιδέα μου ; 
- Θα μπορούσα . 
- Πρέπει να συνεργαστούμε , Νέλι Τζάκσον . - Όχι . 
- Μπορώ να σε βοηθήσω . 
Αμφιβάλλω . 
Όπως είπα , μέχρι αύριο , όλες οι εφημερίδες της χώρας θα έχουν την περιγραφή σου , κι όχι μόνο τη δική σου . Τη δική της , τη δική της και τη δική του . 
Δεν θα βρεις ασφαλές μέρος να κρυφτείς . 
Επομένως , τι θα κάνεις ; 
Πού πηγαίνεις όταν δεν έχεις πού να κρυφτείς ; 
Τσίμπησες τίποτα καλό όταν δανείστηκες αυτό το σαράβαλο ; 
Μερικές λίρες , ίσως . 
Λοιπόν , θα προσποιηθούμε ότι είμαστε ο λόρδος και η λαίδη Τάδε , θα νοικιάσουμε δωμάτια σε ένα ξενοδοχείο μιας αδιάφορης πόλης για μερικές μέρες . 
Έχεις κατάλληλα ρούχα , ας τα χρησιμοποιήσουμε . Τι λες ; 
Λέω να κρυφτούμε σε κοινή θέα , Νέλι Τζάκσον . 
Θέλω να πω , δεν θα κρυφτούμε . Απλώς θ ' αλλάξουμε την εικόνα μας . 
Κι εμείς ; 
Η λαίδη πρέπει να έχει υπηρέτρια . 
Ίσως η λαίδη ταξιδεύει με την εκκεντρική , μικρή της ξαδέρφη , και , φυσικά , ο λόρδος Τάδε πρέπει να έχει ένα καλό υπηρέτη . Ναι . Ή μπορεί να είσαι εσύ ο υπηρέτης μου . 
Σκέψου το . Ζεστό φαγητό , ζεστά κρεβάτια , καθαρά ρούχα , μια στέγη πάνω απ ' τα κεφάλια σας . 
Γιατί ; 
Προς τι όλο αυτό ; Τι θα κερδίσεις ; 
Μ ' αρέσουν οι περιπέτειες . 
Με κοιτάνε όλοι . 
Όχι , δεν σε κοιτάνε . 
" Εγώ ειμί η ανάστασις και η ζωή , λέγει ο Κύριος . " 
" Ο πιστεύων εις εμέ , καν αποθάνη , ζήσεται . " 
" Και πας ο ζων και πιστεύων εις εμέ ... ου μη αποθάνη εις τον αιώνα . " 
" Ξέρω ότι ο λυτρωτής μου ζει , και ότι εν έτει εσχάτη των εσχάτων τη μέρα επί της γης θα σταθεί . 
Αναστήσει δε το δέρμα μου το αναντλούν ταύτα ... " Τόμας . 
" παρά γαρ Κυρίου ταύτα μοι συνετελέσθη ... " 
Συνεχίστε . 
" Ο οφθαλμός μου εώρακε και ουκ άλλος . " 
" Ουδέν γαρ εισηνέγκαμεν εις τον κόσμον , δήλον ότι ουδέ εξενεγκείν τι δυνάμεθα . " 
Ευλογημένο το όνομα του Κυρίου . 
Αμήν . 
Αμήν . 
Λόρδος και λαίδη Σάνκλι . 
Ναι , εμείς είμαστε . 
Τι αποκρουστική ! 
- Γυναίκα είναι αυτή ; 
- Βεβαίως . 
Μπαθσίμπα , τα παιδιά πρέπει να τα βλέπεις , όχι να τα ακούς . 
Δεν σε ανατριχιάζει η όψη της ; 
Αντιθέτως . Ο άλλος με τρομάζει . 
Βλέπεις ότι το ένα του μάτι είναι πολύ μικρότερο από το άλλο ; 
Ναι , κυρία μου . Τερατώδες . 
Δεν βλέπω κάτι τέτοιο . Αυτή φαίνεται εντελώς μίζερη . 
Δεν φαίνεται αηδιαστικός ο αριστερά ; 
Ναι . 
Σίγουρα είναι η πρώτη φορά που την καταζητούν . 
Πολύ καλά . Ειλικρινά , θέλω να του ρίξω μπουνιά . 
Λίγο μεγάλη για να κλέβει . 
Βρίσκεις ; Είναι πολύ όμορφη . - Σαν μάγισσα είναι . - Τι γελοίο καπέλο . 
Σαν νυφίτσα είναι . 
Κοίτα πώς είναι η μύτη του , λες και είναι σκύλος . 
Συμφωνείς ; 
Εσύ τι λες ; 
ΤΑΛΙ : ΑΜΟΙΒΗ 20 ΛΙΡΕΣ ΤΖΑΚΣΟΝ : ΑΜΟΙΒΗ 20 ΛΙΡΕΣ Σιχαμένοι είναι και οι δύο , κύριε . Τα δωμάτιά μας ; 
Από ' δώ , λόρδε Σάνκλι . 
Τις αποσκευές , Ζακ ! 
Πάμε ! 
Ζακ . 
Με συγχωρείτε , κύριοι . 
Με συγχωρείτε , καλέ μου άνθρωπε , πού θα βρω την κυρία του σπιτιού ; 
Από ' δώ , κύριε . 
Ναι . 
Λαίδη Γουίλμοτ . 
- Τα συλλυπητήριά μου . - Έχουμε γνωριστεί ; 
Είμαι ο Ρόμπερτ Χένεσι . Ο κόμης του Πόιντον . 
Δεν ήξερα ότι ο πατέρας μου γνώριζε κόσμο στο ανακτοβούλιο . 
Δεν γνώριζε . Τουλάχιστον , όχι εμένα . 
Πριν από καιρό , ο πατέρας σου έστειλε τον αδερφό σου στο Λονδίνο , στον θείο Τζέιμς Όγκιλβι , της μακαρίτισσας της μητέρας σου ... Ο αδερφός της μητέρας μου , σωστά . Ναι , για να δει αν μπορούσε ... να κάνει κάτι με τον Τόμας . 
Ως γνωστόν , σπατάλησα κι εγώ τη νιότη μου . Υποθέτω ότι ο Όγκιλβι σκέφτηκε να τον καθοδηγήσω . Να γίνω μέντορας του Τόμας . 
Δεν το ήξερα . Πολύ ευγενικό . 
Σε διέκοψα . 
Προσπαθώ να εξοικειωθώ με τα περιουσιακά ζητήματα . 
Ο Τόμας δεν έχει σκοπό ν ' ασχοληθεί . Αλλά δεν θα τα αφήσω στην τύχη τους . 
Αν μπορώ να κάνω κάτι , να φανώ χρήσιμος , θα ήθελα να μου το πεις . 
Ο μόνος τρόπος να φανεί κάποιος χρήσιμος είναι να φέρει στη δικαιοσύνη το ανεγκέφαλο , αχρείο μηδενικό που δολοφόνησε τον πατέρα . 
Τη Νελ Τζάκσον ; 
Κυρία . Ο κύριος Τζάρολντ είναι εδώ . 
Ξέρει ότι δεν είναι η κατάλληλη στιγμή ... 
Ας περάσει . 
Προσέλαβα αυτόν τον Τζάρολντ . Για να τη βρω . 
Προφανώς , είναι πολύ καλός . Αλλά δεν αρκούν οι απλοί θνητοί για να την πιάσουν . 
Σου είπε ο Τόμας ; 
Παλεύει σαν ... δαιμονισμένη . 
Την είδες ; Την είδες να σκοτώνει τον πατέρα σου ; 
Ναι . Τον πυροβόλησε . Μπροστά στα μάτια μας . 
O μάγειρας και μερικοί άντρες ήρθαν όταν ο Τόμας φώναξε ... και ήταν εκπληκτικό . Ο τρόπος που σταματούσε τις σφαίρες με γυμνά χέρια . 
Έχεις ... ακούσει ποτέ κάτι τέτοιο ; 
Υπάρχουν πιο πολλά σ ' αυτόν τον κόσμο απ ' όσα φαντάζονται οι περισσότεροι . 
- Αλήθεια ; 
- Ναι . 
Μου φαίνεται ότι αυτή η Νελ Τζάκσον , ανεξαρτήτως αν το γνωρίζει ή όχι , έχει βοήθεια από κάποιο πνεύμα . Από κάποια οντότητα . 
Κι αν ισχύει αυτό , πρέπει να αντιμετωπίσει κάποιον όμοιό της . Γιατί , όπως παρατήρησες , κανένας θνητός δεν μπορεί να την αντιμετωπίσει . 
Μπορείς να μας βοηθήσεις ; 
Πιθανόν . 
- Λαίδη Γουίλμοτ . 
- Μήπως να ... Όχι . Μείνε , εντάξει ; 
Θα είμαι σύντομος . 
Σήμερα το πρωί κάποια γυναίκα άρπαξε μια άμαξα , νότια του Πότερς Μπαρ . 
Σύμφωνα με την εμφάνισή της και τον εκπληκτικό τρόπο που έδρασε , ήταν αυτή . 
Θα τη δουν κι άλλες φορές , και όσο τη βλέπουν τόσο ο κλοιός θα σφίγγει . 
Ήταν μόνη της ; 
Ο φύλακας κι ο οδηγός ήταν βαριά οπλισμένοι . 
Και οι δύο ήταν πρώην στρατιώτες . 
Βάλτε κι άλλες αναφορές στις εφημερίδες . Και αυξήστε την αμοιβή στις 40 λίρες . 
Πολύ ωραία . 
Μπράβο , πολύ καλά . 
Κοίτα , λαίδη Σάνκλι . 
Ναι . 
Θα ήμουν στο Μπρίστολ τώρα . Θα είχα μπει στο πλοίο . 
Όμως , το θέμα είναι ότι δεν θα έπρεπε να είμαι φυγάς . 
Θα έπρεπε να βρω έναν δικαστή να του πω την αλήθεια . 
Δεν πρόκειται . 
Ο νόμος είναι από και για τους αριστοκράτες , - η αλήθεια ή είναι άσχετη - Ακριβώς . Ή όπως θέλουν εκείνοι να είναι . 
- Δεν θα έπρεπε να είναι έτσι . 
- Αυτό πιστεύουν όλοι , μικρούλα . 
Κανείς δεν διαφωνεί . 
Γιατί ζεις έτσι ; Εφόσον είσαι αριστοκράτης . 
Θεωρείς ότι έχω επιλογή ; Δεν έχω λεφτά . 
Όχι , είναι αλήθεια . 
Στον γέρο μου άρεσαν πολύ τα χαρτιά και δεν μου άφησε σχεδόν τίποτα . 
Μόνο τον τίτλο μου και το σπίτι στο Μέιφερ , που λατρεύω . Αλλά είναι γεμάτο ενοικιαστές . Έχω μόνο δύο δωμάτια στη σοφίτα . 
Και τι πειράζει ; 
Έχω σπίτι στο Μέιφερ ! 
Αυτό έχει σημασία . 
Αν ο κόσμος σε πιστέψει , αν πιστέψει αυτό που λες ότι είσαι , τότε , τους κάνεις να νιώθουν άνετα και τη γλιτώνεις σχεδόν πάντα ! 
Πανέξυπνο . 
Η Νέλι δεν με πίστεψε όταν της είπα ότι ο μπαμπάς σου ήταν βασιλιάς . 
Ούτε εγώ το πιστεύω πια . 
- Δεν νιώθεις εξαπατημένος ; 
Όπως και με το όνομά μου . 
Δεν είναι το αληθινό μου όνομα . Μου το έδωσε ο λόρδος Μπλάντσφορντ . 
Το αληθινό μου όνομα χάθηκε . Όπως και η οικογένειά μου . 
Δεν θέλησες να πας να τους βρεις ; 
Θα το ήθελα . Όσο τίποτα άλλο . Μα , πώς ; 
Δεν ξέρω από πού ν ' αρχίσω , ακόμα κι αν μάζευα λεφτά για το ταξίδι . Και πιθανότατα , με όσα έχουν συμβεί , μόλις θα πλησίαζα στις αποβάθρες , κάποιος θα μου έβαζε χειροπέδες και θα κατέληγα στις αποικίες . 
Κάποιος τρόπος θα υπάρχει . 
Ζακ ; 
Ήρθε ένα σημείωμα για το αφεντικό σου . 
Ένα , δύο ... Πήγαινε . 
Ευχαριστώ , υπηρέτη . 
Δεν είμαι υπηρέτης σου , σαλταδόρε κλέφτη . 
Προσποιούμαι ότι είμαι υπηρέτης σου . 
Πρόσκληση για τον λόρδο και τη λαίδη Σάνκλι να πάνε για χαρτιά αύριο στην έπαυλη Γουίντικομπ - με τον λόρδο και τη λαίδη Σπρίνγκμπορν ! - Ποιοι είναι αυτοί ; Τους γνωρίσαμε στην εκκλησία , χθες ! Τους μιλήσαμε ! 
Εγώ τους μίλησα . 
Τους είπα ότι ήμασταν περαστικοί πηγαίνοντας στο Λονδίνο , και είχαν την ευγενή καλοσύνη να μας καλέσουν για τσάι και για να παίξουμε χαρτιά . 
Να τους απαντήσεις ότι δεν μπορούμε να πάμε . Γιατί ; 
Επειδή , μόλις ανοίξω το στόμα μου θα καταλάβουν ότι δεν ξέρω ούτε πιρούνι να πιάσω ! Νέλι . Είσαι σκέτη απογοήτευση . Θα τους γδάρουμε στα χαρτιά . - Δεν μπορώ ! 
- Εγώ μπορώ ! 
Θα βγάλουμε λεφτά , θα γίνει χαμός ! 
Ήσουν απρόσμενα πειστική ως λαίδη Σάνκλι όταν φτάσαμε , Νέλι . 
Η Τζορτζ έχει δίκιο . Έχεις φυσικό ... - Κάτι έχεις πάνω σου . - Έφερα κι αυτό , σε περίπτωση που έγραφε κάτι για σένα . 
Να σκέφτεσαι το εξής , όσο πιο πολύ υποκρίνεσαι ότι είσαι κάποια άλλη τόσο καλύτερη γίνεσαι . 
Εκτός αυτού , Νέλι , μπορεί ο λόρδος Σπρίνγκμπορν να είναι δικαστής . 
Θα καταλάβεις τι άνθρωπος είναι , κι αν φανεί ότι μπορεί να σε ακούσει ... - Πότε μας περιμένουν ; - Στις τέσσερις . 
Άκου αυτό ! 
" Ο αχρείος που έκλεψε μια άμαξα έξω από το Πότερς Μπαρ πριν τρεις μέρες πιστεύεται ότι δεν είναι άλλος από τη Νέλι Τζάκσον που διέπραξε την επαχθή δολοφονία του λόρδου Μπλάντσφορντ . " 
Γιατί με λένε Νέλι ; 
" Αν ήταν , πιστεύεται ότι το κτήνος ... " Εσύ είσαι ; - Ναι , εγώ είμαι . - " ... κατευθύνεται βόρεια . " Έκαναν λάθος . Αν πιστεύουν ότι πηγαίνουμε βόρεια , τότε θα είμαστε εντάξει εδώ στο Σλάου για μία βδομάδα . 
" Η αμοιβή για πληροφορίες που θα οδηγήσουν στη σύλληψη της Τζάκσον αυξήθηκε στις 40 λίρες . " 
Πόιντον . 
Αυτή η Νελ Τζάκσον . Έχεις ακούσει κάτι ; 
Απ ' ό , τι λένε , έχει κάτι το υπερφυσικό . 
Αλήθεια ; 
Νόμιζα ότι ήσουν ειδικός σ ' αυτά . 
Αναρωτιόμουν αν θα μπορούσε να φανεί χρήσιμη για τον σκοπό μας . 
Ελπίζω ότι αυτό θα το αποφασίσω εγώ . 
Ναι , φυσικά . 
Το αφεντικό κατάλαβε ότι κάτι δεν πάει καλά μαζί τους . Μόλις εμφανίστηκαν , ή μάλλον , μόλις η λαίδη άνοιξε το στόμα της και προσπάθησε να μιλήσει σαν ευγενής . 
Είπαν ότι ήταν από το Θάντερμπριτζ Χολ , στο Τότνες , αλλά η κυρία Μπλίουιτ , που δουλεύει στην κουζίνα και κατάγεται από εκεί , είπε ότι δεν ξέρει το Θάντερμπριτζ Χολ . Ούτε τον λόρδο και τη λαίδη Σάνκλι . 
Δεν ξέρω ποιος είναι αυτός ο λόρδος , αλλά η περιγραφή των υπολοίπων τεσσάρων ταιριάζει απόλυτα . Όπως κι εκείνου του φυγά , του Ράσελας . 
Το παιδί είδε ένα σημείωμα που τους προσκαλούσε για τσάι το απόγευμα . Στο σπίτι του Σπρίνγκμπορν . 
Μάλιστα . Τι περιμένεις , λοιπόν ; 
Καλύτερα να ξεκινήσετε αμέσως , αν θέλετε να τους πιάσετε . 
Έλα , μικρέ . 
Θα πάρω κι εγώ αμοιβή , κύριε ; 
Πώς μπορώ να επικοινωνήσω με τον κόμη του Πόιντον ; 
Γιατί ; 
Επειδή , πρέπει να φανεί πως κάνουμε ό , τι μπορούμε για να πιάσουμε τη Νελ Τζάκσον . Εξαιτίας της βλακείας που έκανες . - Ναι , αλλά ... - Αν σε κρεμάσουν για φόνο , η περιουσία μας θα πάει στον ξάδερφό μας , στο Νορθάμπερλαντ ! 
Θα μετακομίσει εδώ με την οικογένειά του , κι εγώ θα εξαρτώμαι από αυτόν και τα ψίχουλα που θα μου πετάει ! 
Γι ' αυτό , να είσαι δυνατός . 
Αποφασιστικός . 
Για χάρη μου . Μπορώ να σε βοηθήσω μόνο αν με βοηθήσεις κι εσύ . 
Κύριε Τζάρολντ ! 
Πρέπει να γράψω ένα σημείωμα στον κόμη του Πόιντον , αλλά μετά θα ήθελα πολύ να έρθω μαζί σας στο Σλάου . 
Ετοιμαστείτε . 
Ελάτε . 
Πάμε . 
- Πόσο είμαστε παντρεμένοι ; - Πόσο είμαστε παντρεμένοι ; 
- Έξι μήνες . 
- Έξι μήνες , τρεις βδομάδες , τρεις μέρες . 
Ο διάβολος κρύβεται στις λεπτομέρειες . - Ποιο είναι το αγαπημένο μου φαγητό ; 
- Πηχτή με χέλια ; Κρέμα κάσταρντ ; 
Ζαχαρωμένο μήλο , κυδώνι , δαμάσκηνο και κολοκύθα . Και πικάντικες λιχουδιές από τη μεταξένια Σαμαρκάνδη . 
Νομίζεις ότι θα θυμάμαι όλα αυτά ; 
Σου έχω απόλυτη εμπιστοσύνη , λαίδη Σάνκλι . 
Από την αρχή , παρακαλώ , αγαπητή μου . 
Γράμμα για σας , κύριε . 
Δεν είναι τόσο χάλια να σε καταζητούν . 
Δεν μου λείπει καθόλου η καθημερινή μάχη με τα άπλυτα ρούχα . 
Αναρωτιέμαι πώς παλεύει έτσι η Νέλι . 
Λες να είναι ο λοχαγός Τζάκσον , που την προσέχει από μακριά ; 
Είναι κάτι . 
Το έχω δει . 
Πώς ; 
Δεν ξέρω . 
- Με τι μοιάζει ; 
- Δεν ξέρω . 
- Τι έχεις δει ; - Είναι σαν ... Σαν αύρα . Και είναι καλή . Έτσι φαίνεται . 
Δεν ξέρω αν ο λοχαγός Τζάκσον ήταν καλός . 
Αυτή δεν είναι η λαίδη Γουίλμοτ ; 
- Πρέπει να έμαθαν ότι είμαστε εδώ ! - Πώς ; Δεν σταμάτησαν . 
Ξέρουν ότι η Νελ πήγε στην έπαυλη ! 
Πώς ; Είναι πάρα πολλοί ! 
Τι θα κάνουμε ; 
Πορτοφολά . 
- Ποιο είναι το αγαπημένο μου χρώμα ; 
- Το καφέ , όπως η κοπριά ; Το γαλαζοπράσινο . 
Νομίζω ότι είναι λάθος , Νέλι Τζάκσον . 
Ψηλά το κεφάλι , μην κοιτάς κάτω . Κοίτα στα μάτια και χαμογέλα . 
Δεν ξέρω αν πρέπει να το κάνουμε . 
Ανοησίες ! Αν αμφιβάλλεις , κοίτα με στα μάτια . Σαν να είσαι ερωτευμένη μαζί μου και θα σκεφτώ κάτι . Άκου που σου λέω , Νέλι . Κάτι περίεργο έρχεται . 
Καλησπέρα , τι υπέροχο απόγευμα ! 
