Olkaa hyvät . Käykää kiinni . 
Ei sitä joka päivä miehen tytär palaa kuolleista . 
Ihmettelinkin , miksi kaikki katsoivat minua oudosti . 
Kuten tänään . Maantierosvot viivyttivät minua . 
Tuo sormus . Saatat joutua lahjoittamaan sen . 
Yksi heistä löi minua . 
- Mikä nimesi on ? 
- Billy Sokea . 
- Miten niin olet puolellani ? 
- Suojelen sinua . 
Olen koskematon . 
Charles Deveraux , rouva . Keikari , nautiskelija ... - Olet Isambard Tulley . 
- Toivottavasti en . Hänestä on luvattu 20 punnan palkkio . 
Isä on kuollut . 
Ajoin hänet kaupungista pimeyden turvin ja sitten - tapoin hänet . 
Nyt he yrittävät peitellä sitä . Haluan kaiken heti . 
Mikä on sinun ja omaisuutesi välissä ? 
Haluatko , että tapan oman isäni ? 
- Hän tappoi isän . 
- En murhannut ! 
Menkää perään ! George ! Roxy ! Me lähdemme . 
- Mitä nyt ? 
- Minne me menemme ? 
Kerron perillä . 
Luoja , isä ! 
Miten voit olla noin vihoissasi minulle ? 
Perheessä kohistaan aina vanhimman tyttären naittamisesta , ja nyt minä poloinen joudun vuorostani kärsimään ! 
Olemme äitisi kanssa olleet liian kiintyneitä sinuun ! - Isä ! 
- Jos et ota hra Ledgeriä vastaan rakastajanasi ... - Rakastajana ? 
Onko hän kertaakaan luonut minuun edes riutuvan katseen , kirjoittanut sonettia tai heittäytynyt jalkojeni juureen ? 
- Miksi siis naisin hänet ? - Hra Ledger on isäsi ja äitisi - valitsema aviomies . 
Eivätkö he ole sopivimmat hankkiutumaan sinusta eroon ? 
Hankkiutumaan minusta eroon ? 
Isä , pääsi on niin täynnä kaupankäyntiä , että myisit tyttäresi kuin kauppatavaran ! 
Sydämeni on minun omaisuuttani ja vain minun käytettävissäni ! 
Hänen julkeutensa hämmästyttää minua . Sinä tottelematon letukka . 
En ole lainkaan tottelematon , isä ! Mutta totuus on , että sydämeni ... Kas noin ! Se tuli sanottua . 
Näettekö , millaisessa tilanteessa olen ? 
Kukaan ei välitä . Höpsis , on jaloa viihdykettä , että he jakavat - likapyykkinsä kanssamme . 
Herra , olette humalassa . 
Tuo on hyvin ... Kyllä , niin olen . 
Luoja , isä ! Vauhti kiihtyi ! 
Poistuimme päätieltä ! 
- Tämä ei ole tie Lontooseen ! - Oi , jännittävää ! Mitä tapahtuu ? 
Pysäyttäkää tämä kone ! 
Mitä oikein tapahtuu ? 
Luoja , isä , pysähdyimme . 
Anna se . 
Riisu vaatteesi . - Mitä ? - Anna mennä . 
Sinähän sanoit , ettet auta , jos ryhtyisin satunnaiseen väkivaltaan . 
Aseella uhatuksi tullessa on velvollisuuksia . 
Hyvä tietää . Hetkinen . 
- Mitä velvollisuuksia ? 
- En tiedä . 
Mistä ne tulevat ? - Nyt ! - Hyvä kysymys . 
- Ja mikä on vastaus ? - Pulmallinen . 
Oletan , että henkesi on hyvin tärkeä . Olenhan minä täällä suojelemassa sitä . 
Mutta miksi ? Jatkahan . 
Kuka päättää näistä asioista ? 
- Sinun täytyy sopia osaan . - Mihin osaan ? 
Kuten sanoin , en ole sinua viisaampi . 
Vauhtia . 
- Mutta sinun täytyy ... 
- Tehtävämme ei ole kysellä . 
- Meidän on vain jatkettava eteenpäin . - Niin , mutta ... 
Isä , tee jotain . 
Billy . Haluan nähdä paljasta pintaa . Kaikki pois , näytähän . Ulos siitä . 
- Mene itse . 
- En ole oven vieressä . 
En ole ainoa , joka on oven vieressä . 
Pyydän lupaa poistua . 
Kaksi syytä . 
Yksi . Emme tiedä , mitä tuolla ulkona on . 
Ja B , olen hieman pehmeä . 
Teitä kehotetaan astumaan ulos . - Kuka käskee ? - Miksi ? Kädet ylhäällä . 
Päivää . 
Lady Wilmott . Eversti Standring on täällä toisen herran kanssa . Kyllä . Tuo heidät tänne . Käske veljeäni tulemaan alakertaan . 
Sano , etten halua pyytää kahdesti . 
Thomas . 
Jätä minut rauhaan . 
Jätä minut rauhaan ! 
Blancheford . 
Lordi Standring . Jouduitteko odottamaan ? Anteeksi . 
Sisarenne kertoi , että surunne ottaa koville . 
Kuinka muutenkaan . Niin raaka hyökkäys . Ja aivan pojan silmien edessä . 
Osanottoni menetyksenne johdosta . 
- Tämä on kapteeni Jarrold . 
- Hauska tavata . 
Jarrold jos kuka kykenee löytämään isänne . 
Tähän aikaan huomenna - meillä on silmiä Englannin jokaisessa kaupungissa , lordi Blancheford . 
Onko ? 
Miten ? 
Teidän on tarjottava huomattava palkkio . 
Julkaisemme sen kaikissa lehdissä - ja annamme Nell Jacksonista ja tämän rikoskumppaneista - mahdollisimman selkeän kuvauksen . 
Kuulemme heistä viikon sisällä . 
Kuukauden sisällä hän roikkuu hirressä . 
Hänen löytämisensä on oma lukunsa , mutta kiinni saaminen voi olla ihan eri juttu . 
Thomas on oikeassa , kapteeni Jarrold . 
Tarvitsemme enemmän voimaa kuin osaatte kuvitellakaan . 
Hän kuulemma taistelee kuin demoni . Ja kymmenen miehen voimalla . 
Hän on luonnoton . 
Odotan sitä innolla . 
Voin laskea puiden lehdet ! Näen yksittäisiä asioita . En tykkää penkoa toisten tavaroita . 
Kuule , en pidä toisten tavaroiden näpistämisestä . 
Ei ole kiva joutua - pihistämään toisten tavaroita . 
Juustoa ! Kuka haluaa juustoa ? 
- Saanko juustoa ? - Kyllä ! 
Totta kai , se on nyt meidän . 
Ja pyysinhän heiltä anteeksi . 
Selitin , että oli tiukka paikka ilman omaa syytäni , ja minulla on suita ruokittavana , ja että vain jaan vaurautta tasaisemmin . 
Mitä he sanoivat ? 
Sinut hirtetään . 
Ei kovinkaan paljon . 
No , enpä aikonut kuolla sänkyyn . 
- Eikö teidän pitäisi ... - Niin , neiti ? 
... sitoa meidät ? Ettemme pääse pakenemaan . 
Minulla ei ole köyttä . Teidän on vain teeskenneltävä . 
Älä tuhlaa suruasi heihin , Roxy . 
Heillä on enemmän kuin tarpeeksi tavaraa . 
Tiedätkö , mikä on vulgaaria ? 
Miksi yksi mies tarvitsee kymmenen housuparia , kun alle metrin päässä kadulla kävelee toinen mies - pakarat roikkuen galligaskins-housuista ? 
Jos maailma olisi parempi ja oikeudenmukaisempi , tätä ei tapahtuisi . 
- Tiedän . 
- Haluan mennä kotiin . 
Olen miettinyt , mitä tehdä . 
Ette ole tehneet mitään väärää , joten hyvässä maailmassa ... 
Kähvelsin tämän hevosen lordilta . 
Se vasta onkin menolippu - hirttopuuhun . 
Tekoni ei vedä vertoja sinun teollesi , mutta sanonpahan vain , että minäkin joudun hirteen , jos he saavat minut käsiinsä . 
Niin . Puhuin näille kahdelle . Sinun vuorosi on kohta . 
Häivy . 
Hyvässä maailmassa , tuomari kuuntelisi totuutta . Oikeassa maailmassa niin ei käy . 
Nyt minulla on murua rinnan alla ja pystyn ajattelemaan selkeästi . 
Meidän pitäisi - suunnata länteen pikkuteitä ja vähemmän poljettuja polkuja pitkin . Sitten jätän teidät Jack-sedälle Abingdoniin . 
Onko Jack-setä Abingdonissa oikea ihminen ? Totta kai . Hän on isän pikkuveli . 
Entä sinä , Nell ? 
Mitä aiot tehdä ? 
Kun sana ryöstöstä leviää , meidän ehkä luullaan - olevan pohjoistiellä . 
Jos lähdemme länteen , saamme etumatkaa . 
Vietyäni teidät Abingdoniin - pingon Bristoliin , livahdan laivaan ja suuntaan Amerikkaan . 
Mitä ? Niin . 
Asetuttuani aloilleni ja saatuani jotain aikaiseksi - lähetän jonkun hakemaan teitä . 
- Entä hän ? 
- Kuka ? Totta kai . Odota hetki . 
Minulla on asiaa . Tule tänne . 
Vauhtia . 
Mitä nyt , pomo ? 
En ole pomosi . 
Kuule , sinun - on vietävä hevonen takaisin . 
Syytä minua . 
Sano , että kidnappasin sinut , mutta livahdit karkuun . Onko selvä ? 
Tämä ei ole sinun sotkusi vaan minun . 
Mutta mene takaisin sinne , niin ei ole huolta sinusta ja kaikesta muusta . 
En halua . Saisin vain mustelmia Thomasilta . 
Hyvä on , älä sitten mene . Mene minne lystäät . Hoidan tenaville katon pään päälle , ja minusta ei näy vilaustakaan . 
- Sinäkään et näe . - Miksi ? 
Se vain nyt on niin . 
Minne menet ? 
Nappaa mukaasi tavaraa , lämpimiä vaatteita , luoteja ja veitsi huolehtiaksesi itsestäsi , ja sitten hyvästelemme toisemme . 
- Enkö voi vain roikkua mukanasi ? - Et . 
Enkö voi olla hyödyksi , Nelly Jackson ? 
- Et . - Jos olisin - saanut ryöstää ne vaunut kanssasi , olisit nähnyt , miten hyödyllinen olen . 
Niin . En ole osa paria . 
Yritin sitä kapteeni Jacksonin kanssa . Opin vain , että jokainen huolehtikoon itsestään . 
Mutta olet vapaa ! 
Maailma on osterisi , ja voit avata sen miekallasi . 
Tartu siihen ! 
Maailma on iso , on paljon nähtävää ja tehtävää . Paras pistää töpinäksi . 
Hopi hopi . 
- Onnittelut ovat kuulemma paikallaan . 
Sait haluamasi . Maan , kiinteistön , omistusoikeuden . 
Olet rikas mies , Blancheford . Ja miten yksinkertainen ratkaisu . 
Se oli olemassa koko ajan , odotti vain tarttumista . 
Ja selvisit siitä kaiketi hienosti , koska he syyttävät - tätä naista , Nelly Jacksonia . Kyllä . - Hyvin tehty ! 
- Sain - viestin tulla etsimään sinut . 
- Milloin hautajaiset ovat ? - Huomenna . 
Tulen sinne . 
Et tuntenut isääni . 
Hautajaiset eivät ole kuolleille , Thomas . 
Tulen tukemaan sinua ja siskoasi . 
- Synkkänä hetkenänne . 
- Et tunne siskoani . 
Näin hänet hovissa vuosia sitten - ennen kuin hän nai lordi Wilmotin . 
Miesparka . Tyttöparka suree yhä miestään . Ja menetti nyt isänsä . 
Hautajaissaattue lähtee seitsemältä . 
Sinun ei tarvitse ... Haluaisin tulla . 
Katsos kun - sinunlaisesi ihmiset ovat harvinaisia . 
En ollut varma , olisiko sinusta siihen . 
En ollut varma , ettet olisi hemmoteltu pikkupoika . Mutta nyt olen kiinnostunut . 
Tunnen tietynlaista vastuuta tapahtuneesta . Mutta pohdin , mihin muuhun pystyt . 
Mietin , onko sinusta isoihin juttuihin . 
Mihin ? 
Niiden aika tulee vielä . 
Halusin vain tietää , milloin hautajaiset ovat , ja halusin nähdä sinut . 
Minulla on asioita hoidettavana . Nähdään kirkossa . 
Benning saattaa sinut ulos . 
Rasselasin on tehtävä jotain merkittävää , eikä hän voi tehdä sitä , jos hän maleksii kanssamme . 
Ei . Hänen pitää tehdä elämällään voitavansa , kun siihen on vielä tilaisuus . 
- Pidin hänestä . 
- Niin minäkin . 
Minäkin ! 
Niin , mutta tarkoitan ... Pidin hänestä . 
No , meillä ei ole nyt varaa sellaiseen imelyyteen , ja siitä olisi vain haittaa , ja voihan olla . Tiedäthän . Osapuolet - ovat harvoin samaa mieltä . En halua sydämesi särkyvän . Hän piti minusta . Hän sanoi niin . 
Niinkö ? 
Se ei ole soveliasta . Olisi pitänyt sen omana tietonaan . 
Ja hän taitaa olla kahdeksan , kymmenen vuotta sinua vanhempi . 
Kolme vuotta vanhempi . 
- Et ole äitini ! - Ja rapiat ! 
En haluaisikaan olla . En ole nähnyt kenenkään etenevän niin nopeasti ! 
Milloin sitten olette käyneet syvällisiä keskusteluja ? 
Siellä sun täällä . 
Hänen isänsä oli ... On Beninin kuningas . 
Niinkö ? 
Niin varmaan . 
Syöttää samaa pajunköyttä kaikille hölmöille 16-vuotiaille , joilla on vain nukkaa korvien välissä . 
Miksi hän sitten tuli kertomaan käytävällä kuulemastaan ? 
- En tiedä . Miksi hän vaarantaisi henkensä , jos ei välitä ihmisistä ? 
Hän sanoi nähneensä minut kylillä ja piti minua ... 
Englannin ruusuna . 
Oletteko siis suudelleet ja muuta ? - Emme . - Just joo . - Kuka on suudellut ? - Olemme jutelleet . - Hän ja Rasselas . - Ei kukaan . Kukaan ei ole tehnyt muuta kuin kuunnellut elämäntarinoita . - En tiedä . 
- Kerroin , että ... Niin , hänethän ostettiin Lontoon satamasta . 
Kolmevuotiaana 15 punnalla , kahdeksalla shillingillä - ja kuudella pennyllä . Hän vei minut Tottenhamiin hevosellaan . 
Ukkosti ja salamoi , hän piti minut lämpimänä viittansa alla . Minut pestiin , puettiin - ja annettiin Sofialle ja Thomasille leikkikaluksi . 
Juuri äitinsä menettäneinä - lordi Blancheford halusi piristää heitä . 
Niinpä hänet ruokittiin . Ja vaatetettiin , paijailtiin - ja kohdeltiin kuin perheenjäsentä , kunnes ... Kun Rasselas oli noin 9 - tai 11-vuotias , Thomas lähetettiin Etoniin tai vastaavaan , ja minut laitettiin töihin maatilalle . 
Nti Sofia ja Rasselas itkivät , mutta ... Silloin kaikki muuttui , ja ... Rahat tai henki ! 
- Ulos ! - George , tule . Nell , mitä tapahtuu ? 
- Käskin ulos . 
- Nell , mitä nyt ? 
Täällä ei ole ketään . 
Vain ihmisten vaatteita . Odottakaahan . 
Tunnen sinut . Niin tunnet . 
Mene kiusaamaan jotakuta muuta - ennen kuin teen sinulle uuden jakauksen kuten viimeksi ? 
Keitä nämä kaunottaret ovat ? 
Se on se mies , Nelly ! 
Se hieno mies Lontoosta . 
Mitä tyttörassu yrittää sanoa ? 
Me tässä , hra Devereux . 
Miksi olet pukeutunut ovelasti maantierosvoksi ? 
Hän yrittää sanoa , että tapasin hiljattain - miehen Lontoossa . Et usko , miten paljon hän muistuttaa sinua . 
Teitä voisi luulla kaksosiksi . 
Hänellä oli jopa arpi . Voisin vaikka vannoa , että se on minun aiheuttamani . 
- Outoa . 
- Miten sait - nämä komeat vaunut ja neljä hevosta ? Lainasin niitä . 
Tiedätkö , mitä luulen ? 
Luulen , että olet Nelly Jackson . 
Nelly Jackson , jonka päästä on luvattu 20 punnan palkkio . 
Minulta kesti puolitoista vuotta päästä 20 punnan palkkioon päästäni , ja tämä tekee sen yhdessä yössä ! Koko Lontoo puhuu siitä . 
Tähän aikaan huomenna se on ympäri maata . 
- 20 puntaa ? 
- Miten olisi , pomo ? Otetaan tämä hevonen ja neljä hevosta . Ja vaunut . Ja nämä kaksi naikkosta . Ilmiannamme hölösuun ja saamme 20 puntaa . 
Ettekö ole oppineet mitään - viime kerrasta , kun rökitin teidät ? 
Menkää . 
Hän on uusi . 
Käy järkeen . 
Tulehan sitten . 
- Pudota ase . - Rasselas ! 
Mitä teen tälle , Nelly ? 
- Mitä teet täällä ? 
- Pelastin sinut ! 
Anteeksi ? 
Miten niin " pelastit minut " ? 
Ja Roxyn . Ja Georgen . 
Oletko seurannut meitä ? 
Aioin mennä omaa tietäni kuten ehdotit . 
Mutta sanon suoraan , että olin surullinen , sitten yksinäinen . Sitten tulin tänne huolissani teistä kolmesta . Mitä teen tälle ? 
En tiedä . 
Riippuu siitä , mitä soopaa hänen persreiästään tulee . 
En voinut myöntää olevani Charles Devereux - akateemikkojen edessä . Vai mitä ? 
Mitä sitten tapahtui ? 
Palasitko hoitelemaan sen lieron , joka murhasi isäparkasi ? 
En tekisi niin ! 
Mutta niin kaikki luulevat . Minulla on idea . Sinut saadaan kiinni . En tiedä suunnitelmaasi , mutta se lienee huono - tässä seisoskelun ja keskustelun perusteella . 
Toivottavasti et aio viedä lapsia - suosikkisedällesi , Nell . 
Taas sama vanha laulu . 
Mitä jos aikoisinkin ? Mitä en kyllä aio . 
He etsivät sieltä ensiksi . 
Jos sinulla on kaukainen pikkuserkku , jota et ole nähnyt kertaakaan ja joka asuu Kentissä , he ovat hänen talollaan huomenna , usko pois . 20 puntaa on paljon tuohta . 
Haluatko kuulla ideani ? 
- Onnistuu . 
- Meidän pitäisi lyöttäytyä yhteen . - Ei . 
- Voin auttaa sinua . 
Epäilenpä . 
Kuten sanoin . Tähän aikaan huomenna kaikissa maan uutislehdissä - on kuvaus sinusta . Eikä vain sinusta . Kavereistasi myös . 
Et voi piiloutua mihinkään . 
Mitä siis teet ? 
Minne menet , kun ei ole paikkaa minne mennä ? 
Näpistitkö kahisevaa , kun lainasit tätä rotiskoa ? 
Ehkä pari puntaa . 
Sinä ja minä voimme esittää hienoa pariskuntaa . Hommataan huone hienosta hotellista - pikkukaupungissa pariksi päiväksi . 
Vaatteesi sopivat siihen . 
- Mitä tarkoitat ? Näkyvillä piilottelua , Nelly Jackson . 
Se ei ole piileskelyä . Muutut vain joksikin toiseksi . 
Entä me ? 
No , leidillä täytyy olla kamarineito . 
Ehkä hän matkustaa omalaatuisen serkkunsa kanssa , ja tietysti lordilla on oltava hyvä lakeija . Niin . Tai sinä voisit olla minun lakeijani . 
Ajattele . Lämmin ruoka - ja sängyt , puhtaat vaatteet , katto pään päällä - suunnitellessamme seuraavaa siirtoasi . 
Miksi ? 
Mitä sinä siitä hyödyt ? 
Pidän seikkailusta . 
Kaikki katsovat minua . 
Eivätkä katso . 
Minä olen ylösnousemus ja elämä , sanoo Herra . 
Joka uskoo minuun , saa elää - vaikka kuoleekin , 
eikä yksikään , joka elää ja uskoo minuun , ikinä kuole . 
Minä tiedän , että lunastajani elää . Hän sanoo viimeisen sanan maan päällä . 
Ja sitten kun minun nahkani on riekaleina ... Thomas ! 
... minä saan nähdä Jumalan . 
Jatkakaa vain . 
Saan katsella Häntä omin silmin , ja silmäni näkevät . 
Emme me ole tuoneet mitään mukanamme maailmaan , emmekä voi viedä mitään täältä pois . 
Siunattu olkoon Herran nimi . 
Aamen . 
Aamen . 
Lordi ja lady Shankley . 
Kyllä , se olemme me . 
Hämmästyttävän kammottavaa . 
- Onko tuo nainen ? 
- Totta kai on . 
Sheba , lasten pitäisi näkyä muttei kuulua . 
Eikö hänen kasvonsa saa selkäpiisi karmimaan ? 
Päinvastoin . Tuo toinen hermostuttaa minua . 
Näetkö , miten toinen silmä on paljon pienempi ? 
Kyllä , äiti . Melko groteskia . 
En näe sitä . Hän on aika nukkavieru . 
Näyttääkö vasemmalla oleva hieman haisevalta ? 
Kyllä . 
Taatusti ensimmäistä kertaa haluttu . 
Oikein hyvä . Haluan vain motata häntä . 
Vanha maantierosvoksi . 
Oletko sitä mieltä ? Hän on aika kaunis . - Pikemminkin harppu . - Naama kuin näädällä . 
Naama kuin näädällä . 
Näyttääkö hänen nenänsä koiran kalulta ? 
Oletko samaa mieltä ? 
Mitä sanot ? 
KUNINGATAR ETSINTÄKUULUTTAA . ISAMBARD TULLEY PALKKIO 20 PUNTAA KUNINGATAR ETSINTÄKUULUTTAA . NELLY JACKSON PALKKIO 20 PUNTAA Molemmat ovat yhtä hienoja . Huoneemme ? 
Tätä tietä , lordi Shankley . 
Matkatavarat , Jacques ! 
Eteenpäin ! 
Jacques . 
Anteeksi , hyvät herrat . 
Anteeksi , mistä löydän talon rouvan ? 
Tätä tietä . 
Niin . 
Lady Wilmot . 
- Osanottoni . - Olemmeko tavanneet ? 
Olen Robert Hennessey . Poyntonin jaarli . 
En tiennyt , että isäni tunsi ketään kuningattaren neuvostosta . 
Ei tuntenutkaan . Ei ainakaan minua . 
Jokin aika sitten isänne lähetti veljenne Lontooseen - enonne James Ogilvyn luokse , edesmenneen äitinne ... - Äitini veli , kyllä . - ... selvittämään , voiko hän - tehdä mitään Thomasille . Ogilvy sai minut mukaan . 
Minullakin oli tunnetusti hukkaan heitetty nuoruus . Ogilvy kai ajatteli , että voisin olla jonkinlainen opas . - Tai Thomasin mentori . 
- En tiennytkään . Miten ystävällistä . 
Keskeytin teidät . 
Yritän perehtyä kiinteistöasioihin . 
Thomas ei tee sitä . Mutta en anna talon rapistua . 
Jos voin olla jotenkin avuksi , pyytäkää vain . 
Minua hyödyttää vain - sen järjettömän , turmeltuneen ja mitättömän - isäni murhaajan tuominen oikeuden eteen . 
Nell Jacksonin ? 
Rouva . Hra Jarrold on täällä . 
Hän tietää , ettei ehkä ole sopiva hetki . 
Ohjaa hänet sisään . 
Olen värvännyt hra Jarroldin jäljittääkseni Nellin . 
Hra on kuulemma todella hyvä . Nellin vangitsemiseksi tarvitaan kai enemmän kuin tavallisia kuolevaisia . 
Onko Thomas kertonut ? 
Nell taistelee kuin - demonin riivaamana . 
Näittekö hänen tappavan isäsi ? 
Kyllä , hän ampui isän - silmiemme edessä . 
Kokki ja muutama mies juoksivat sisään , kun Thomas huusi . Se oli uskomatonta . Hän pysäytti luodit paljain käsin . 
Oletteko - kuullut moisesta ? 
Maailmassa on enemmän asioita kuin useimmat osaavat kuvitella . 
- Niinkö ? 
- Kyllä . 
Kuulostaa siltä , että Nell Jackson - on voinut tietämättään tai tietoisesti - saada yhteyden johonkin henkiolentoon . 
Jos niin on , kaltaisensa on taisteltava keskenään . Kuten näitte , kukaan kuolevainen ei koske häneen . 
Voitteko auttaa meitä ? 
Ehkä . 
- Lady Wilmot . 
- Pitäisikö minun ... Ei . Jäisittekö ? 
Puhun lyhyesti . 
Tänä aamuna nainen kuulemma ryösti vaunut - Potters Barin eteläpuolella . 
Hänen ulkonäkönsä - ja tavattoman käytöksensä perusteella se oli Nell . 
Kun havaintoja tulee lisää , verkko kiristyy . 
Oliko hän yksin ? 
Vartija ja kuljettaja olivat raskaasti aseistettuja . 
Molemmat entisiä sotilaita . 
Laita lisää ilmoituksia lehtiin ja nosta palkkio 40 puntaan . 
Selvä . 
- Oikein hyvä . 
- Lady Shankley , katso . 
Niin . 
Olisin voinut olla Bristolissa nyt . 
Tai laivalla . Mutta asia on niin , ettei minun pitäisi tuntea velvollisuutta paeta . 
Pitäisi löytää tuomari , joka kuuntelee totuutta . 
Niin ei tapahdu . 
Laki on yläluokan laatima . - totuus on joko merkityksetön ... - Niin varmaan . ... tai mitä he haluavatkaan sen olevan . 
- Niin ei pitäisi olla . 
- Mutta niin he kaikki ajattelevat , sintti . 
Joka iikka . 
Miksi elät näin , jos olet oikeasti hienostelija ? 
Ei ole vaihtoehtoa . Minulla ei ole rahaa . 
Ei , se on totta . 
Isäni piti uhkapeleistä liikaa ja jätti minut puille paljaille . 
Vain titteli ja osoitteeni Mayfairissa , josta pidän kovasti . Se on täynnä vuokralaisia . Minulla on vain kaksi huonetta ullakolla . 
Entä sitten ? 
Osoite on Mayfairissa . 
Muulla ei ole väliä . 
Jos ihmiset voivat luottaa sinuun , ja siihen , kuka sanot olevasi , he tuntevat olonsa mukavaksi . Sitten voit tehdä melkein mitä vain ! 
Nerokasta . 
Nelly ei uskonut , että isäsi oli Beninin kuningas . 
En usko sitä itsekään useimpina päivinä . 
- Etkö tunne itseäsi petetyksi ? 
Ja myös nimeni osalta . 
Rasselas ei ole nimeni . Sen antoi lordi Blancheford . 
Oikea nimeni on kadonnut . Kuten perheenikin . 
Etkö halua koskaan etsiä heitä ? 
Haluaisin . Enemmän kuin mitään muuta . Mutta miten ? 
En tietäisi , mistä aloittaa , vaikka säästäisinkin matkaa varten . Kaiken tapahtuneen jälkeen - jos menisin lähellekään satamaa , minut pantaisiin rautoihin - ja lähetettäisiin siirtokuntiin . 
On oltava jokin keino . 
Jacques ? 
Viesti pomollesi . 
Yksi , kaksi ... Avaa pois . 
- Kiitos , lakeija . 
- En ole lakeijasi , senkin taskuvaras . 
Vain esitän lakeijaasi . 
Se on kutsu lordi ja lady Shankleylle - pelaamaan korttia Widdicombe Manorissa huomenna lordi ja lady Springbournen kanssa ! - Keitä he ovat ? Tapasimme heidät kirkossa eilen ! Puhuimme heille ! 
Tai minä puhuin . 
Sanoin , että olimme läpikulkumatkalla Lontooseen . He olivat kohteliaita ja kutsuivat meidät - teelle ja pelaamaan korttia . 
Kirjoita takaisin , ettemme voi mennä . Miksi ? 
Heti kun avaan leipäläpeni , heille selvinnee , etten osaa edes käyttää haarukkaa . Nelly , olet pettymys . Voimme kyniä heidät korttipöydässä . - Minä en pysty ! 
- Minä pystyn ! 
Ja olemme rahoissamme . Jymyjuttu ! 
Olit yllättävän vakuuttava Lady Shankleyna , kun saavuimme . 
George on oikeassa . Sinulla on luontaisia - kykyjä tai jotain . Toin tämänkin , jos siinä on jotain sinusta . 
Ajattele asiaa näin . Mitä enemmän harjoittelet - jonain toisena olemista , sitä paremmaksi tulet . 
Lordi Springbourne saattaa olla tuomari . 
Ymmärtäisit , millainen hän on , ja onko kuuntelevaa sorttia ... - Mihin aikaan meitä odotetaan ? 
- Neljältä . Kuuntele tätä ! 
" Potters Barin edestä kolme päivää sitten - " vaunut varastaneen kelmin - " uskotaan olevan samainen Nelly Jackson , 
" joka murhasi lordi Blanchefordin . " Miksi minua sanotaan Nellyksi ? 
" Jos niin on , voidaan olettaa , että kelmi ... " Onko kyse sinusta ? - On . - " ... suuntaa pohjoiseen päin . " He ovat väärässä . Jos kaikki luulevat niin , voinemme pysytellä Slough ' ssa koko viikon . 
" Jacksonin vangitsemiseen johtavien tietojen palkkio - " on nostettu 40 puntaan . " 
Poynton ! 
Oletko pysytellyt ajan tasalla Nell Jacksonista ? 
Vaikuttaa siltä , että hänessä on jotain yliluonnollista . 
Niinkö ? 
Ajattelin , että se on sinun erikoisalaasi . 
Mietin , olisiko hänestä hyötyä . 
Toivon , että se on minun päätettävissäni . 
Totta kai . 
Pomoni mielestä heissä oli jotain - hämärää alusta alkaen . Tai heti ladyn avatessa sanaisen arkkunsa - ja yrittäessä puhua kuin hieno väki . 
He sanoivat olevansa Totnesin Thunderbridge Hallista , mutta rva Blewitt , joka työskentelee keittiössä , on kotoisin niiltä kulmilta . Hän ei ole kuullutkaan Thunderbridge - Hallista eikä lordi ja lady Shankleysta . 
En tunne lordi Shankleytä , mutta kuvaus neljästä muusta osuu nappiin . Mukaan lukien karkurisi , Rasselas . 
Poika näki kutsun teelle lordi Springbournen - luokse iltapäivällä . 
No , mitä oikein odotat ? 
Lähde nyt , jos haluat saada heidät kiinni . 
Tule , poika . 
Saanko osan palkkiosta ? 
Miten saan yhteyden ystävääsi Poyntonin jaarliin ? 
Miksi ? 
Meidän on näytettävä siltä , että teemme kaikkemme - löytääksemme Nell Jacksonin - sen aiheuttamasi typerän sotkun takia . - Niin , mutta ... - Jos sinut hirtetään - murhasta , tila menee serkullemme Northumberlandissa ! 
Hän tulee perheensä kanssa , ja olen täysin riippuvainen hänestä ! 
Ole siis vahva . 
Päättäväinen . 
Minun vuokseni . Voin auttaa sinua vain , jos sinä autat minua . 
Hra Jarrold ! 
Minun pitää kirjoittaa viesti Poyntonin jaarlille . Sitten haluaisin lähteä teidän ja miestenne kanssa Slough ' hun . 
Valmistautukaa . 
Vauhtia . 
Menoksi ! 
Kauanko olemme olleet naimisissa ? 
- Puoli vuotta . 
- Ja kolme viikkoa , kolme päivää . 
Sudenkuopat ovat yksityiskohdissa . - Mikä on lempiruokani ? 
- Hyytelöity ankerias ? Vanukas ? 
Sokeroitu omena . Kvitteni . Luumu ja kurpitsa . Ja mausteiset herkut silkkisestä Samarkandista . 
Luuletko , että muistan kaiken ? 
Luotan sinuun täysin , lady Shankley . 
Alusta , kultaseni . 
Kirje teille . 
Pakosalla olo ei ole hullumpaa . 
En kaipaa työskentelyä hikisessä pesutuvassa . 
Miten Nellystä tuli sellainen taistelija ? 
Pitääköhän kapteeni Jackson huolen hänestä tuonpuoleisesta ? 
Jotain se on . 
Olen nähnyt sen . 
Miten ? 
En tiedä . 
- Miltä se näyttää ? - Se on kuin - aura . 
- En tiedä . 
- Mitä olet nähnyt ? Se on hyvä . Tai tuntuu hyvältä . 
En tiedä , oliko kapteeni Jackson hyvä . 
Eikö tuo ole lady Wilmot ? 
- He tietävät , että olemme täällä . - Miten ? He eivät pysähdy . 
He tietävät , että Nell meni Widdicombe Manoriin ! 
Miten ? Heitä on liikaa ! 
Mitä teemme ? 
Taskuvaras . 
- Mikä on lempivärini ? 
- Ruskea , lannanruskea ? Akvamariini . 
Tämä on virhe , Nelly Jackson . 
Leuka pystyyn . Katso ihmisiä silmiin ja hymyile . 
Ehkei pitäisi tehdä tätä . 
Pötyä ! Jos epäröit , katso minua . Kuin rakastaisit minua , ja keksin jotain . Usko pois , Nelly . Jotain kummaa tapahtuu . 
Hyvää iltapäivää . Mikä ihana iltapäivä tämä onkaan ! 
