Προσπαθούμε πολύ να κρύψουμε ποιοι είμαστε , φροντίζοντας να μη δει κανείς αυτό που θέλουμε να γίνουμε . Οπότε , δύσκολα θυμόμαστε ότι κάποτε ενθουσιαζόμασταν όταν δείχναμε στον κόσμο το αληθινό μας πρόσωπο . 
Πολύ εντυπωσιακή . 
Σου πάει αυτή η στολή . 
Πώς σου φαίνεται ; Δυσκολεύτηκα με τις επωμίδες . 
Ορίστε . Τέλεια . 
- Τι είναι ; - Τίποτα . 
Πες μου . 
Έδεσες τα γάντια λάθος . Δεν θα το προσέξουν . 
Τι ; Βοήθησέ με ! 
Θυμάμαι το πρώτο μου συμβούλιο πολέμου . Δεν κάναμε τόσο σαματά τότε . Ήταν λίγα άτομα . Του Οζάι φαίνεται πως του αρέσει να έχει κοινό . 
Λέει ότι ακούει τις απόψεις όλων . 
Μη δοκιμάσεις να το διαπιστώσεις . Να παρατηρείς και να μαθαίνεις . 
Ορίστε . 
Πώς είμαι ; 
Σαν πρίγκιπας . 
Γιατί βγήκαμε εκτός πορείας ; Τι έγινε ; 
- Υπολοχαγέ Τζι , σας ρώτησα κάτι . 
- Πήραμε νέες εντολές . 
- Νέες εντολές ; Από ποιον ; - Από εμένα . 
Παίζουμε κυνηγητό πολύ καιρό . Νομίζω ότι είναι ώρα για νέα στρατηγική . 
Εγώ κυνηγάω τον Άβαταρ . 
Είμαι επικεφαλής της αποστολής . 
Κι εγώ είμαι ναύαρχος . 
Ο Άρχοντας Οζάι όρισε εμένα επικεφαλής των επιχειρήσεων που αφορούν τη σύλληψη του Άβαταρ . 
Εννοείται ότι εκτιμώ τη βοήθειά σου . 
Και αυτό περιμένω από εσένα . 
Θα χρειαστώ όλους τους πόρους στη διάθεσή μου , όσο μικροί κι αν είναι . 
Θα έρθω αργότερα να συζητήσουμε κάποια ανακατανομή ρόλων που θέλω να κάνω . 
Τι συνέβη ; 
Υπολοχαγέ , πίσω στην πορεία μας . 
Με άκουσες ; 
Πίσω στην πορεία μας ! 
Ξέρεις την ποινή για ανταρσία ; 
Ναι , γι ' αυτό δεν κάνω αυτό που λέτε . 
Σοβαρά , θα αφήσετε αυτό το σκουλήκι να μας πει τι να κάνουμε ; 
Δεν θα μας κάνει κουμάντο . Όχι μετά απ ' όσα περάσαμε . 
Τρία χρόνια τώρα , έχουμε μόνο ο ένας τον άλλον , κι αυτό ισχύει ακόμα . 
Μόνο όσοι είμαστε σ ' αυτό το πλοίο το ξέρουμε . Ο Ζάο δεν αξίζει την αφοσίωσή σας . - Αλλά ο Ζούκο . - Αφοσίωση ; Στρατηγέ , με όλο τον σεβασμό , ο ανιψιός σας δεν ξέρει τι θα πει η λέξη . 
Αλλιώς , θα έδειχνε σ ' εμάς , που είμαστε δίπλα του τρία χρόνια , πολύ περισσότερο σεβασμό . 
Αντ ' αυτού , ανεχόμαστε προσβολές , κακομεταχείριση και καπρίτσια . 
Ξέρω ότι ο Ζούκο δεν είναι τέλειος . Αλλά πρέπει να καταλάβεις ότι έχει περάσει πολλά . 
Και ξέρει πολύ περισσότερα περί θυσίας από ό , τι φαντάζεσαι . 
Γεια σας , σοφοί . Χαίρομαι που σας βλέπω . 
Με λένε Άανγκ και επισκέπτομαι το ιερό του Άβαταρ Ρόκου . 
Βλέπετε , είμαι ο Άβαταρ . 
Το ξέρουμε . 
Περίμενε ! 
Υποτίθεται ότι δεν είστε επιθετικοί ! 
Πίσω του ! 
Είμαι με το μέρος σου . 
Θα πάμε στο ιερό του Ρόκου . Βιάσου ! 
Κοντά θα ' ναι ! 
Ήρεμα , μικρή μου . 
Έπιασες τη μυρωδιά του , ε ; 
Εντάξει , Νάιλα . Πάμε ! 
Με λένε Σαγιού . 
Δυστυχώς , ο Μέγας Σοφός και οι άλλοι πιστεύουν ότι ο Άρχοντας της Φωτιάς είναι ο πνευματικός ηγέτης τους . 
Έχασαν τον δρόμο τους . 
Οπότε , όλα αυτά ανήκαν στον Ρόκου ; 
Είναι κειμήλια από προηγούμενους Άβαταρ που τα ' χε φυλαγμένα ο παππούς μου . 
Πρέπει να επικοινωνήσω με τον Ρόκου . Αυτός θα ξέρει πώς να σώσω τους φίλους μου . 
Θα τους καθυστερήσω όσο μπορώ . 
Κάνε στην άκρη . 
Μεγάλε Σοφέ , αυτό το αγόρι είναι ο Άβαταρ . Η ελπίδα του κόσμου . 
Θυμήσου τις διδασκαλίες του Ρόκου . Η φωτιά δεν πρέπει να κυριαρχεί στα άλλα στοιχεία . Χρειάζεται ισορροπία . 
Ισορροπία μπορεί να εξασφαλίσει μόνο ο Άρχοντας της Φωτιάς Οζάι . 
Αυτός θα ενώσει τον κόσμο , όχι ο Άβαταρ . 
Και δεν έχεις ιδέα πόσο δυνατός θα γίνει σύντομα . 
Τώρα , για τελευταία φορά , κάνε στην άκρη . 
Δεν μπορώ να το κάνω . 
Τότε θα καείς μαζί με τους υπόλοιπους άπιστους . 
Ποιος τολμά να διαταράσσει τη γαλήνη του Άβαταρ ; 
Εγώ . Ο Άανγκ . 
Δεν είθισται να υποκλίνεστε στους μεγαλύτερους ; 
Και να στρέφετε αλλού το βλέμμα σας ; 
Και να πηδάτε στο ένα πόδι ; 
Συγγνώμη ! Δεν μπορούσα να αντισταθώ . 
Χαίρομαι που σε βλέπω , αλλά γιατί άργησες τόσο ; Νόμιζα ότι θα ζητούσες συμβουλές νωρίτερα . 
Η Άβαταρ Κιόσι μου ' πε να τα βγάζω πέρα μόνος μου . Είναι μέρος του ταξιδιού μου . 
Χαρακτηριστικό εκ μέρους της . 
Η Κιόσι ήταν πάντα κάπως ... Νόμιζα ότι ήσασταν όλοι έτσι . Δεν είμαστε ενσάρκωση των άλλων ; 
Καίει μέσα μας η ίδια φλόγα , αλλά είμαστε διαφορετικοί . 
Διαφέρω από την Κιόσι , όπως κι εσύ διαφέρεις από εμάς . 
Για παράδειγμα , ποιο σου είπε ότι είναι το καθήκον του Άβαταρ ; 
Ότι πρέπει να είμαι άγριος και ανελέητος πολεμιστής . 
Ναι , κάποιες φορές ο Άβαταρ καταφεύγει στη βία και τον εκφοβισμό , αλλά εκτός από πολεμιστής , ο Άβαταρ πρέπει να είναι και διπλωμάτης . 
Γίνεται να λυθούν τα προβλήματα του κόσμου χωρίς να βλάψουμε κανέναν ; 
Μπορούμε να προσπαθήσουμε , αλλά θα έχουμε συνέπειες αν αποτύχουμε . 
Οδυνηρές ... συνέπειες . 
Αλλά , όπως κι η Κιόσι , θα σε βοηθήσω στο ταξίδι σου . 
Με ό , τι χρειαστείς . Με τον Κο . 
Ό , τι θες εκτός απ ' αυτό . 
- Δεν καταλαβαίνεις . 
- Εσύ δεν καταλαβαίνεις . 
Ο Κο είναι αρπακτικό πνεύμα που μπορεί να σε βλάψει με αδιανόητο τρόπο . 
Ρώτα τον Άβαταρ Κούρουκ . 
Δεν έχω επιλογή ούτε πολύ χρόνο ακόμα . 
Αιχμαλώτισε τους φίλους μου , κι αν δεν κάνω κάτι , θα χαθούν για πάντα . 
Σε παρακαλώ . Άκουσα ότι τον είχες νικήσει . 
Όχι , δεν τον νίκησα ποτέ . Κατάφερα μόνο να του πάρω κάτι . 
Ίσως ήρθες να επιστρέψεις αυτό που μου έκλεψες . 
Ένα φυλαχτό , αντιπροσωπεύει κάτι που χρειάζεται και δεν μπορεί να ξεχάσει . 
Το μενταγιόν ανήκε στη Μητέρα των Προσώπων , ένα αρχαίο πνεύμα που έφτιαχνε πρόσωπα για όλα τα όντα . 
Από εκείνη γεννήθηκε η ταυτότητα στον κόσμο , και αυτή ... είναι η μητέρα του Κο . 
Ο Κο λαχταρά το ίδιο πράγμα όπως όλοι . Την οικογένεια . 
Ένα φυλαχτό ; 
Αυτό θα τον δελέαζε . 
Ευχαριστώ , Ρόκου . 
Ελπίζω να σώσεις τους φίλους σου . Αλλά για τον Άβαταρ , οι φίλοι μπορεί να γίνουν ... εμπόδιο . 
Ως Άβαταρ , πρέπει να κάνεις ακραίες επιλογές , να βάλεις τις ανάγκες όλων πάνω από τις δικές σου . Σ ' αυτό , συμφωνούμε με την Κιόσι . 
Πίστεψέ με . 
Θα γλυτώσεις εσύ και όσοι αγαπάς πολύ πόνο . 
Τι τους συνέβη ; 
Παρέλυσαν . 
Όλα θα πάνε καλά . 
Ώστε εσύ είσαι ο Άβαταρ ; 
Απορώ προς τι ο πανικός . 
Πρέπει να με αφήσεις . 
Όχι , σοβαρά . Πρέπει να με αφήσεις να φύγω . 
Όλοι βασίζονται πάνω μου . Δεν ξέρεις τι διακυβεύεται . 
Έχω ακούσει ιστορίες ότι θα σώσεις τον κόσμο . 
Άκου λίγο . Δεν χρειαζόμαστε όλοι σωτηρία . Ξέρουμε πώς λειτουργεί ο κόσμος . 
Υπάρχουν οι Δαμαστές της Φωτιάς , της Γης , και ό , τι δαμαστής φανταστείς , και όλοι θέλουν κάτι . Και θα πολεμήσουν γι ' αυτό . 
Αν είσαι έξυπνος , κάθεσαι και περιμένεις να καταλαγιάσουν τα πράγματα και ψάχνεις τα ερείπια μπας και βρεις τίποτα . 
Προσωπικά πιστεύω ότι ο κόσμος είναι μια χαρά . 
Τελείωσε ο χρόνος , Άβαταρ . 
Τα κατάφερες . 
Στ ' αλήθεια τον έπιασες . 
Μη διστάσεις να τα μετρήσεις . 
Σ ' εμπιστεύομαι . Ξέρεις γιατί ; 
Επειδή αν είναι λιγότερα , θα μας κυνηγήσεις ; 
Επειδή είσαι ένας γλύκας . 
Τον νου σας . Αυτόν τον ψάχνουν πολλοί . 
Προσπαθούν να τον ξετρυπώσουν . Μακριά απ ' αυτούς . 
Τα λέμε , Άβαταρ . 
Σε παρακαλώ , άσε με να κάνω αυτό που πρέπει , και θα επιστρέψω . 
Οι φίλοι μου κινδυνεύουν και μόνο εγώ μπορώ να τους σώσω . 
Αν δεν πάω γρήγορα , θα τους χάσω για πάντα . 
Γιατί ; Γιατί δεν με ακούς ; 
Ξέρεις τι είναι άλλοι να εξαρτώνται από σένα ; Να έχεις τη ζωή κάποιου στα χέρια σου ; 
Τότε , άσε με να τους σώσω ! 
Δεν γίνεται να ήσουν πάντα έτσι . 
Τι σου συνέβη ; 
Οι δυνάμεις του Βασιλείου της Γης συγκεντρώθηκαν στη νότια ακτή . 
Τους πλαγιοκοπούμε , αλλά επιμηκύνουν τη γραμμή . 
Τι θα λέγατε για κλοιό ; 
Αγκυροβόλησαν κοντά σε γκρεμούς . Μπορούν να ξεφύγουν . 
Τι θα έκανες ; 
- Θα πρότεινα ... - Όχι εσύ . 
Ζούκο . 
Τι θα έκανες ; 
Κλοιό στις πτέρυγες με μία οδό διαφυγής , για να τους αναγκάσω να βγουν . 
Δεν άκουσες τον στρατηγό ; Έχουν τους γκρεμούς από τη μία . 
Βάζουμε τανκς της τούνδρας από πάνω . 
Είναι Δαμαστές της Γης . Τα τανκς θα θαφτούν μέσα στις πέτρες σε δευτερόλεπτα . 
Στρατηγέ . 
Μπορούμε να προωθήσουμε μια μεραρχία εδώ . Με τα όπλα του εχθρού πάνω στον αντιπερισπασμό , μπορούμε να εξαπολύσουμε επιθέσεις εδώ ... κι εδώ . 
Αν τους στείλεις καταπάνω τους , πώς θα υποχωρήσουν ; 
Δεν θα το κάνουν . 
Θα ' ναι το τέλος τους . 
Θα τους θυσιάσεις . 
Η θυσία είναι μέρος του πολέμου . 
Ποια μεραρχία προτείνεις ; 
Την 41η . Είναι κυρίως νεοσύλλεκτοι . 
Καλώς . 
Αυτά δεν τα μαθαίνεις στα βιβλία . 
Τα αγοράκια πρέπει να μάθουν ότι ο πόλεμος δεν είναι παιχνίδι . 
Είναι απαίσιο σχέδιο . 
Τι είπες ; 
Είπα ότι είναι απαίσιο σχέδιο ! 
Για ποιο λόγο να πεθάνουν οι στρατιώτες ; 
Δεν αρμόζει σε έναν αξιωματικό μας . 
Τολμάς και αμφισβητείς ... Αρκετά ! 
Μόνο μ ' έναν τρόπο θα το λύσουμε αυτό . 
Άγκνι Κάι . 
Είναι κάποιος εκεί . 
Αφήστε μας ! Ξέρετε ποιος είμαι ; 
Φυσικά και ξέρουμε . 
Επίσης ξέρουμε ότι παραβιάζεις τις εντολές μου , που σημαίνει ότι εφόσον δεν με σέβεσαι , ατιμάζεις τον πατέρα σου , καθόλου παράξενο , δεδομένων όσων έχω ακούσει . 
Δώσε μας τον Άβαταρ . 
Πάνω από το πτώμα μου . 
Δελεαστικό . Παρ ' όλα αυτά ... 
Τοξότες Γιούγιαν . 
Ο Οζάι είχε την καλοσύνη να μου τους διαθέσει . 
Λένε ότι μπορούν να πετύχουν τα φτερά μιας πυγολαμπίδας από απόσταση χιλίων βημάτων . 
Πού θα τον πάτε ; 
Στο Οχυρό Πόχαϊ για τη νύχτα . Και απευθείας στην πρωτεύουσα . 
Περίμενε πολύ καιρό και δεν θέλω να απογοητευτεί περισσότερο απ ' όσο έχει απογοητευτεί ήδη . 
Από το Ανατολικό Πέρασμα , θα φτάσουμε το βράδυ . 
- Ζούκο . - Προσοχή στους Τοξότες , ο Ζάο θα τους έχει δίπλα στον Άβαταρ ... Ζούκο ! 
Το Οχυρό Πόχαϊ είναι απόρθητο . 
Γιατί λες να μας είπε ότι θα πάνε εκεί ; 
Ξέρει ότι η επίθεση θα ήταν αυτοκτονία . 
Ολόκληροι στρατοί προσπάθησαν κι απέτυχαν . 
Εκτός αυτού , το Πόχαϊ ανήκει στο Έθνος της Φωτιάς . 
- Δεν με νοιάζει ! 
- Νοιάζει τον Οζάι , και αν το μάθει ... 
- Ο Άβαταρ ... 
- Ξέχνα τον ! 
Προς το παρόν . 
Τώρα , ο Ζάο έχει το πάνω χέρι . Αλλά αργά ή γρήγορα , θα κάνει ένα λάθος , και τότε θα κάνουμε την κίνησή μας . 
Μέχρι τότε , υπομονή . 
Σημείωνε . Ο Άρχοντας θέλει αναλυτικά τη σύλληψη του Άβαταρ . 
Να τονίσεις ότι δεν λογάριασα τίποτα για να τον αιχμαλωτίσω . 
Να προσθέσουμε και κάτι από τον ίδιο τον Άβαταρ . 
Αν όχι για τον Άρχοντα , για τις επόμενες γενιές . 
Λοιπόν , Άβαταρ , είχες ακούσει το όνομά μου πριν σε πιάσουμε ή ήταν η πρώτη φορά ; 
Σε παρακαλώ . Άσε με να φύγω . 
Υπάρχουν τέσσερις φρουροί , όχι τρεις , και είναι αλυσοδεμένος και στα χέρια και στα πόδια . - Μην κάνεις λάθος . - Διακυβεύονται τόσες ζωές ! 
Δεν μπορώ να τους απογοητεύσω όλους πάλι . 
Όχι πάλι . 
Αν ήμουν στη θέση σου , θα σκεφτόμουν λιγότερο το παρελθόν μου και περισσότερο το μέλλον μου . 
Δεν ανησυχώ για το μέλλον μου . 
Αλήθεια ; 
Εγώ θα ανησυχούσα λίγο . 
Έλα τώρα , δεν θα σε σκοτώσουμε . Αν πεθάνεις , θα ξαναγεννηθείς . Θα πρέπει να ξαναψάχνουμε για τον Άβαταρ , οπότε , θα ζήσεις . 
Αλλά όχι καλά . 
Φύσα όσο θέλεις . Δεν θα αλλάξεις τη μοίρα σου . 
Τι κάνεις ; Μην το γράφεις αυτό . 
Είμαστε οι πιστοί γιοι και κόρες της φωτιάς , του ανώτερου στοιχείου . 
Μέχρι τώρα , μόνο ένα πράγμα μας εμπόδιζε να νικήσουμε . Ο Άβαταρ . Σήμερα , καταφέραμε κάτι που κανείς δεν μπόρεσε ποτέ να κάνει . 
Πιάσαμε τον Άβαταρ ! 
Αυτή είναι μόνο η αρχή . 
Θα ακολουθήσουν σημαντικές μάχες . Αλλά όχι απόψε . 
Θα τιμήσουμε το Έθνος της Φωτιάς ! 
Τα πήρες όλα ; 
Εννοείται . Όσο κρασί χωρούσε . 
Θα γίνει χαμός , έτσι ; 
Κάνε να μην τσουρουφλιστούμε όπως στο γλέντι του Άαν . 
Τα φρύδια μου τώρα ξαναβγήκαν . 
- Όλα εντάξει . 
Ποιος είναι εκεί ; 
Σήμανε συναγερμό . 
Ποιος είσαι ; 
Σωστά . Τρέχουμε τώρα , τα λέμε μετά . 
Να συμπεριλάβεις ολόκληρη την ομιλία μου , αλλά αντί για " αφοσιωμένος " , πες " πιστός " . 
Είπατε " αφοσιωμένος " ή " πιστός " ; 
Ο Άβαταρ δραπέτευσε ! 
- Εκεί ! 
Στο τείχος ! - Μη φτάσει στην πύλη ! 
Ο Άβαταρ ! Σταματήστε τον ! 
Πάρε αυτό ! 
Ανέβα ! 
Παύσατε πυρ ! 
Χρειάζομαι τον Άβαταρ ζωντανό . 
Μα , τι κάνεις ; 
Ανοίξτε την πύλη ! 
- Κάντε το ! 
Τώρα ! 
Ανοίξτε την πύλη ! 
Τον έχεις ; 
Σκότωσέ τον. 
Σκοτώστε τον μισθοφόρο και φέρτε πίσω τον Άβαταρ ! 
Τώρα ! 
Πού πήγαν ; 
Ψάξτε εκεί ! 
Είδες κάτι ; 
Έχω μια βάρκα εδώ κοντά . 
Δεν μπορούμε να πάμε πουθενά με τόσους στρατιώτες . 
Μην κουνιέσαι . 
Έχεις χτυπήσει . 
- Να βοηθήσω θέλω . - Δεν θέλω βοήθεια . 
Καλά . Όπως θες . 
Τι ; 
Τίποτα . 
Να σε ρωτήσω κάτι ; 
Τρίχα κατσίκας ή κουνελιού ; 
Το πινέλο καλλιγραφίας . Ήταν τρίχα κατσίκας ή κουνελιού ; 
Είναι πολύ καθαρό το γραπτό σου . Δεν θα το κατάφερνα ποτέ εγώ . Οι μοναχοί έλεγαν ότι τα περιττώματα των λεμούριων ήταν πιο ευανάγνωστα . 
Κοίτα , δεν έπρεπε να πάρω το σημειωματάριό σου , ζητώ συγγνώμη . Με έσωσε . Αλήθεια . 
Όλοι οι Νομάδες του Αέρα χάθηκαν . Είχα μόνο το σημειωματάριό σου . 
Δεν ξέρεις πόσα βράδια ξενύχτησα διαβάζοντας . 
Με βοήθησες πολύ . 
Εννοώ , αυτό με βοήθησε πολύ . 
Τρίχα κατσίκας . Είναι πιο σκληρή , την ελέγχεις . 
Οι δάσκαλοι με έβαζαν να εξασκούμαι κάθε πρωί . 
Δεν με άφηναν να προπονηθώ μέχρι να κάνω 100 κάθετες και 100 οριζόντιες πινελιές . Κι εμένα ! Μόνο που οι δικές μου ήταν πνευματικές ασκήσεις . 
Υποτίθεται ότι διαλογιζόμουν , κι εγώ κοιμόμουν . 
Πάντα με τσάκωναν . Μάλλον έφταιγε που ροχάλιζα . 
Αυτοί οι τύποι είναι από το Έθνος της Φωτιάς . 
Είναι με το μέρος σου . Γιατί τους πολεμάς ; 
Δεν είναι με το μέρος μου . 
Αλλά πού θα πάει ; Όταν σε πιάσω και σε πάω πίσω ... 
Αν σε πιάσω , μπορώ να πάω σπίτι . Και θα πάρω τη θέση μου ως νόμιμος διάδοχος . 
Αυτό θες ; Να ' σαι ο επόμενος Άρχοντας της Φωτιάς ; 
Ναι . Φυσικά . Αυτό περιμένουν όλοι από μένα . 
Ο Γκιάτσο . Ο δάσκαλός μου . 
Έλεγε να μην ανησυχούμε για τις προσδοκίες των άλλων . 
Το ξέρω . Δεν είναι τόσο εύκολο . 
Είμαι ο Άβαταρ και αυτό περιμένουν όλοι από μένα . 
Ανησυχώ διαρκώς γι ' αυτό . 
Δεν χρειάζεται να ' σαι σαν τους άλλους δαμαστές . 
Μπορείς να γίνεις καλύτερος . 
Ξέρεις ότι αυτό που κάνει ο Άρχοντας είναι λάθος , δεν χρειάζεται να του μοιάσεις . 
Δείξε λίγη συμπόνια . 
Πώς τολμάς ; 
Είμαι ο διάδοχος . Θα γίνω το παράδειγμα για όλους τους Δαμαστές της Φωτιάς . 
Ο πατέρας μου είναι σπουδαίος άνθρωπος . 
Συμπόνια ; 
Η συμπόνια είναι σημάδι αδυναμίας . 
Συγγνώμη . Δεν ήθελα να σε πονέσω . 
Κάτι μου λέει ότι έχεις πονέσει πολύ περισσότερο . 
Ετοιμάσου . 
Πατέρα ; 
Μα ... θα μονομαχήσω με τον στρατηγό Λι . 
Είσαι εδώ επειδή δεν σέβεσαι τον στρατό μας . 
- Δεν είναι αλήθεια . 
- Σοβαρά ; Ακόμα κι όταν καταστρώνουμε απαίσια σχέδια ; 
Τα σχέδιά μου ! Τη στρατηγική μου . Τον στρατό μου . Αυτά πρόσβαλες . 
Συγχώρεσέ με . Δεν ήταν ασέβεια . - Σήκω . - Μη ! 
Σε παρακαλώ , πατέρα . 
Σήκω ! Αδελφέ ! 
Μην το κάνεις . 
Είναι γιος σου . 
Θα φανεί . 
Σήκω να πολεμήσεις , πρίγκιπα Ζούκο , για να μάθεις να σέβεσαι . 
Αυτό ήταν ; 
Δώσ ' τα όλα ! 
Η συμπόνια είναι σημάδι αδυναμίας . 
Οι στρατιώτες έφυγαν , οπότε θα γυρίσεις στο πλοίο σου χωρίς να σε δουν . 
Ξέρεις γιατί δεν μ ' αρέσει που γεννήθηκα πριν από 100 χρόνια ; 
Μου λείπουν οι φίλοι μου . 
Ο Κούσον , για παράδειγμα . 
Ήταν ο καλύτερος . Και ήταν από το Έθνος της Φωτιάς . 
Αν γνωριζόμασταν τότε ... λες να γινόμασταν φίλοι ; 
Ξεκουραστείτε . 
Θα έχουμε εμείς τον νου μας . Αν δούμε τον πρίγκιπα , θα σας πω . 
Ευχαριστώ , υπολοχαγέ , αλλά θα περιμένω λίγο ακόμα . 
Κάνεις λάθος , όμως . Ότι δεν τον νοιάζει . 
Ο Ζούκο νοιάζεται , και πολύ μάλιστα , ειδικά για τους ανθρώπους στο πλοίο . 
Ό , τι πείτε . 
Υπολοχαγέ , αναρωτήθηκες ποτέ γιατί σας ανέθεσαν αυτήν την αποστολή ; 
Ο γιατρός φτιάχνει ένα ειδικό φυτικό βάλσαμο για σένα . 
Δεν είναι καλή στιγμή . 
- Θέλω να μιλήσω στον γιο μου . - Πονάει . 
- Θα του περάσει . 
- Αλλά δεν θα επανέλθει . 
Ο γιατρός λέει ότι θα αναρρώσεις γρήγορα . 
Το σώμα σου είναι δυνατό . Καλό αυτό . 
Το πνεύμα σου , όμως , χρειάζεται να δυναμώσει . 
Συγκρατήθηκες σήμερα . 
Ίσως το είδες ως ένδειξη σεβασμού , αλλά δεν ήταν . Ήταν αδυναμία . 
Πρέπει να αποβάλεις αυτήν την αδυναμία . 
Δέξου να αποβάλεις την αδυναμία για να γίνεις δυνατός . 
Αυτό κάνει το Έθνος της Φωτιάς . 
Γι ' αυτό θυσιάζουμε την 41η Μεραρχία . 
Μερικές φορές , οι αδύναμοι γίνονται πιο δυνατοί . 
Άλλες φορές , απλώς πρέπει να τους δώσεις μια ευκαιρία . 
Εγώ φταίω . 
Σε προστάτευσα , και έγινες μαλθακός σαν τη μητέρα σου . 
Αφού είσαι ανεπίδεκτος μαθήσεως μέσα στα τείχη του παλατιού , ίσως οι δυσκολίες του έξω κόσμου να αποδειχθούν καλύτεροι δάσκαλοι . 
Θα φύγεις αμέσως από εδώ και θα επιστρέψεις μόνο όταν ... απαλλαχτείς από τη μεγαλύτερη και τελευταία απειλή για το Έθνος μας . 
Θα βρεις , θα αιχμαλωτίσεις και θα μου φέρεις τον Άβαταρ . 
Μην πατήσεις το πόδι σου ξανά εδώ πέρα αν δεν το πετύχεις . Γιατί θα έχεις βαρύτατες κυρώσεις ! 
Οζάι ! Μην το κάνεις ! Αδελφέ , τελείωσε . 
Και αφού σε απασχολεί τόσο η 41η Μεραρχία , πάρ ' τους μαζί σου ως πλήρωμα . 
Την 41η ; Εμείς είμαστε . 
Και είστε ζωντανοί χάρη στη θυσία του ανιψιού μου . 
Βλέπω κάτι εκεί πέρα . 
Αυτός είναι . Ρίξτε τα σκοινιά ! 
- Έχεις χτυπήσει . - Καλά είμαι . Πρέπει να το δει κάποιος . 
Έχω πάθει και χειρότερα . 
Δεν θα σε ρωτήσω πού πήγες , άλλη φορά όμως , ανιψιέ μου , θα το εκτιμούσα να μου έλεγες αν ζεις ή αν πέθανες . 
Κάποιοι από εμάς νοιάζονται για ... για αυτά τα πράγματα . 
Προσοχή ! 
Ο πρίγκιπάς μας επέστρεψε . 
Τι συμβαίνει ; 
Τους έλειψες στο γλέντι . 
Είναι απίστευτο τι κάνουμε για να κρύψουμε τον αληθινό μας εαυτό . 
Ίσως επειδή δεν θέλουμε να ξέρουν οι άλλοι πόσο τους έχουμε ανάγκη ... Είναι περίεργο , γιατί η αλήθεια είναι ότι θα κάναμε τα πάντα γι ' αυτούς . 
Θα ταξιδεύαμε στα πέρατα της γης . Θα ρισκάραμε τη ζωή μας . Θα τα βάζαμε με τέρατα . 
Πρέπει να ' ναι τρομακτικό να παραδέχεσαι ότι χρειάζεσαι κάποιον . 
Κάποιοι το βλέπουν ως αδυναμία ή εμπόδιο . 
- Πώς είσαι ; Τελικά , υπάρχει μεγαλύτερος πόνος από το να χάσεις κάποιον που αγαπάς ; 
Ή ακόμα χειρότερα ... Γκιάτσο ; 
... να μάθεις ότι κάποιος που αγαπάς σε άφησε κι έφυγε . 
Να το συζητήσουμε όταν γυρίσω ; 
Φυσικά . 
Μόλις σώσω τους φίλους μου , θα έχουμε χρόνο . 
Γι ' αυτό νιώθουμε την ανάγκη να κρυφτούμε και να προστατευτούμε . 
Και φοράμε μια μάσκα . 
Δεν είναι δύσκολο να καταλάβεις τον λόγο . 
Το δύσκολο είναι να καταλάβεις ότι μερικές φορές ... η μάσκα είναι αυτό που πραγματικά είμαστε . 
