Tyle czasu poświęcamy na skrywanie tego , jacy jesteśmy i na pilnowanie , by nikt nie odkrył , kim pragniemy być . Dlatego ledwie pamiętamy , że kiedyś z radością ukazywaliśmy światu prawdziwe oblicze . 
Wygląda doskonale . 
Pasuje do ciebie ten mundur . 
Dobrze leży ? Naramienniki chyba są krzywe ... 
Już . Idealnie . 
Co ? O co chodzi ? O nic . 
Powiedz . 
Masz źle zasznurowane karwasze , ale nikt nie zauważy . Co ? 
To pomóż mi . 
Pamiętam moją pierwszą naradę wojenną . Wtedy sprawy były mniej pilne . Prywatne . Ozai natomiast bardzo lubi mieć widownię . 
Mówi , że chętnie słucha zdania innych . 
Nie próbowałbym tego sprawdzać . Lepiej obserwuj i ucz się . Na razie . 
Już . 
I jak wyglądam ? 
Jak książę . 
Dlaczego zboczyliśmy ? Kto zmienił kurs ? 
Poruczniku , pytałem cię o coś . 
- Dostaliśmy nowe rozkazy . 
- Rozkazy ? Czyje ? Moje . 
Zbyt długo się już bawimy . Uważam , że czas na nową strategię . Uważasz ? 
To ja tutaj poluję na Awatara . 
I ja jestem dowódcą tego okrętu . 
A ja jestem admirałem . 
Władca Ognia Ozai przekazał mi dowodzenie we wszystkich operacjach związanych ze schwytaniem Awatara . 
Oczywiście będę wdzięczny za pomoc . 
Zresztą jej oczekuję . 
Muszę znać wszystkie szczegóły misji . Nawet najdrobniejsze . 
Później tu wpadnę . Omówić kilka zmian w personelu , które chcę poczynić . A tymczasem działajcie . 
Co się stało ? 
Poruczniku , wróć na pierwotny kurs . 
Słyszałeś mnie ? 
Wróć na kurs ! 
Poruczniku , wiesz , jaka jest kara za bunt ? Tak . Admirał Zhao wydał rozkaz i powiedział , co się stanie , gdy go nie wykonam . 
I dlatego nie mogę tego zrobić . 
Ale co ? On nie wie , jaka jest stawka ! 
Nie możemy pozwolić , by nam wszystko zabrał . Nie po tym , co przeszliśmy . 
Przez ostatnie trzy lata , byliśmy zdani tylko na siebie . I tak jest nadal . 
Tylko załoga tego okrętu wie , jak to było . To nie Zhao zasługuje na lojalność , tylko Zuko . Lojalność ? Generale , bardzo przepraszam , twój bratanek nie wie , co to lojalność . 
Gdyby wiedział , to okazywałby nam , ludziom , którzy od trzech lat są z nim w dzień i w nocy , większy szacunek . Zamiast tego były tylko obelgi , znęcanie się i napady złości . 
On nie wie , co musieliśmy poświęcić , bo sam nic nie musiał poświęcać . Każdy tutaj ci powie , że to może jest książę , ale na pewno nie nasz . 
Wiem , że Zuko ma trudny charakter . Ale trzeba go zrozumieć , bo wiele musiał przejść . 
On wie o poświęceniu o wiele więcej , niż ty kiedykolwiek się dowiesz . 
Witajcie , mędrcy . Cieszę się , że was widzę . 
Ja jestem Aang i przybyłem do świątyni Awatara Roko . 
Bo ja też jestem Awatarem . 
Wiemy . 
Stój ! 
Powinniście miłować pokój ! 
Za nim ! 
Nie bój się . 
Tędy dojdziemy do świątyni Awatara Roko . 
Jest niedaleko . 
Spokojnie . 
Złapałyśmy trop , co ? 
Dobrze , Nyla . Ruszaj . Wierzę w to , że Awatar nie reprezentuje jednego królestwa , lecz nadzieję na zjednoczony świat . 
Na imię mi Shyu . 
Niestety Wielki Mędrzec oraz pozostali uznają Władcę Ognia za swojego duchowego przywódcę . 
Zatracili się . 
A to wszystko należało do Roko ? 
To relikty po poprzednich Awatarach , które mój dziadek zgromadził i przechował . 
Muszę nawiązać kontakt z Awatarem Roko . Tylko on mi pomoże uratować przyjaciół . 
Zatrzymam ich tak długo , jak zdołam . 
Odsuń się . 
Wielki Mędrcze , ten chłopiec to Awatar . Jest nadzieją dla świata . Przypomnij sobie nauki Awatara Roko . 
Ogień nie powinien dominować nad innymi żywiołami . Powinien współistnieć z nimi w równowadze . 
Jedynym , który może przywrócić równowagę , jest Władca Ognia . 
On zjednoczy świat , a nie Awatar . 
Nie wyobrażasz sobie , jak potężny wkrótce się stanie . 
A teraz proszę cię ostatni raz odsuń się . 
Nie uczynię tego . 
Zatem spłoniesz , podobnie jak reszta niedowiarków . 
Kto się ośmiela zakłócać spokój Awatara ? 
Aang . 
Czyż nie jest zwyczajem , by skłonić się przed starszym ? 
I by odwrócić wzrok ? 
I skakać na jednej nodze ? 
Wybacz mi ! Nie mogłem się oprzeć . Miło mi cię widzieć . 
Ale dlaczego tak zwlekałeś ? Myślałem , że wcześniej przyjdziesz po radę . 
Awatar Kyoshi powiedziała mi , że sam muszę sobie poradzić . Że to moje 
- przeznaczenie . - Cała ona . 
Kyoshi zawsze była trochę ... Myślałem , że wszyscy tacy jesteście . Że Awatarowie wcielają się w siebie . 
Mamy tę samą iskrę , ale każdy z nas ma swój charakter . 
Różnię się od Kyoshi , tak jak ty różnisz się od nas . 
Na przykład , co Kyoshi opowiadała ci o roli Awatara ? 
Awatar to potężny , bezlitosny wojownik . 
Tak . Czasami Awatar musi polegać na sile i zastraszaniu . Ale poza wojowaniem , Awatar powinien być dyplomatą . 
Da się rozwiązać problemy świata nikogo nie krzywdząc ? 
Możesz próbować , ale jeśli zawiedziesz , poniesiesz konsekwencje . 
Bolesne konsekwencje . 
Podobnie jak Kyoshi jestem tu , by ci pomóc w twojej podróży . Mów , czego ci - trzeba . 
- Chodzi mi o ducha Koh . 
Wszystko , tylko nie to . 
- Nie zrozumiałeś ... 
- Nie . To ty nie zrozumiałeś . 
Koh jest krwiożerczym duchem , który może cię niewyobrażalnie skrzywdzić . 
Spytaj Awatara Kuruka . 
Nie mam wyjścia i kończy mi się czas . 
Schwytał moich przyjaciół i jeśli czegoś nie zrobię , to znikną na zawsze . Proszę . 
Kiedyś go już pokonałeś . 
Nie . Nigdy go nie pokonałem . Zdołałem mu tylko coś zabrać . 
Może przyszedłeś zwrócić to , co mi ukradłeś ? Co mu zabrałeś ? 
Totem , który symbolizuje coś , czego Koh potrzebuje , czego nie może zapomnieć . 
Należał dawniej do Matki Twarzy , starożytnego ducha , który wyrzeźbił twarze wszystkich żywych istot . 
Dzięki niej , na naszym świecie pojawiła się tożsamość . To ona jest matką Koha . 
Koh tęskni za tym samym , co my . Za rodziną . 
Totem ? 
Chyba będzie chciał coś za niego wymienić . 
Dziękuję Roko . 
Mam nadzieję , że uratujesz przyjaciół . Lecz prawdę mówiąc dla Awatara przyjaciele są obciążeniem . Awatar musi dokonywać niemożliwych wyborów , stawiać potrzeby świata ponad własnymi . 
W tym zgadzam się z Kyoshi . 
Wierz mi . 
Tak oszczędzisz sobie i tym , których kochasz wielkiego bólu . 
Co im się stało ? 
To paraliż . 
Wszystko będzie dobrze . 
Jesteś Awatarem , co ? 
Nie wiem , o co tyle zamieszania . 
Musisz mnie wypuścić . Nie ! 
Naprawdę ! Musisz mnie wypuścić . Przyjaciele mnie potrzebują . 
Nie wiesz , jakie to ważne . 
Słyszałam bajki . O tym , że kiedyś uratujesz świat . 
No to słuchaj . Niektórych nie trzeba ratować . Niektórzy dają sobie radę . 
Na świecie są Magowie Ognia , Magowie Ziemi , Magowie Czegośtamjeszcze . I każdy czegoś chce . I będzie o to walczył . 
Jak jesteś cwany , to siadasz i czekasz , aż pył opadnie , by z pobojowiska wybrać to , co zostanie . 
A jeśli o mnie chodzi , to ten świat jest w porządku . 
Czas na ciebie , Awatarze . 
Brawo . 
Złapałaś go . 
Zechciej przeliczyć . 
Ufam ci . Wiesz , dlaczego ? 
Bo jeśli będzie za mało , to nas dopadniesz ? 
Bo jesteś taki słodki ! 
Uważajcie . Ciągną się za nim ogony . Banda myśliwych węszy dookoła . 
Nie chciałabym się na nich natknąć . 
Na razie , Awatarze . 
Proszę , pozwólcie mi zrobić to , co muszę , a przysięgam , że wrócę . 
Przyjaciele są w niebezpieczeństwie . Tylko ja mogę ich uratować . 
Jeśli zaraz nie wrócę , stracę ich na zawsze . 
Dlaczego ? Dlaczego nie chcecie mnie słuchać ? 
Wiecie jak to jest , gdy ktoś na was liczy ? Gdy czyjeś życie jest w waszych rękach ? Ja wiem . 
No proszę . Dajcie mi ich uratować . 
Ty nie zawsze taki byłeś . 
Co ... Co ci się stało ? 
Siły Królestwa Ziemi skoncentrowane są wzdłuż południowego wybrzeża . 
Próbowaliśmy ich okrążyć , ale wciąż rozciągają szyk . 
Może wziąć ich w kleszcze ? 
Chronią ich klify . Żaden atak się nie powiedzie . 
Co proponujesz ? 
- Wasza wysokość , sugeruję ... 
Zuko . 
Co byś zrobił ? 
Oskrzydlenie . Okrążyć ich z dwóch stron i pozostawić drogę ucieczki . 
Nie słyszałeś generała ? Z jednej strony chroni ich klif . 
No to czołgi . By wjechać na szczyt . 
To Magowie Ziemi . Błyskawicznie zasypią głazami nasze czołgi . 
Generale . 
Kiedy ten manewr przyciągnie ogień wroga , przypuścimy atak z tej strony i z tej . 
Jeśli ich wyślesz w środek sił wroga , jak się wycofają ? 
Nie wycofają się . 
Wtedy wszyscy zginą . 
Chcesz ich poświęcić ? 
Poświęcenie jest częścią wojny . 
Którą dywizję proponujesz ? 
Czterdziestą pierwszą . W większości rekruci . 
Dobrze . 
Czegoś takiego nie nauczysz się z podręczników . 
Tacy mali chłopcy nie powinni się bawić w wojnę . 
To okropny plan . 
Co powiedziałeś ? 
Że to jest okropny plan ! 
Wszyscy żołnierze zginą . 
To niegodnie oficera Narodu Ognia ! 
- Śmiesz kwestionować ... - Dosyć ! 
Rozsądzić to można w jeden sposób . 
W Agni Kai . 
Tam ktoś się czai . 
Przepuśćcie nas ! Wiecie , kim jestem ? 
Oczywiście . 
Tak samo jak wiemy , że pogwałciłeś moje rozkazy . A okazując mi brak posłuszeństwa , hańbisz swojego ojca . Co raczej nie zaskakuje , biorąc pod uwagę twoją historię . 
- Przejmiemy Awatara . 
- Po moim trupie . 
Kusisz . Jednakże ... 
Łucznicy Yuyan . 
Ozai był łaskaw mi ich wypożyczyć . 
Ponoć umieją trafić w skrzydełko świetlika z tysiąca kroków . Podejrzewam , że to nie byłoby żadne wyzwanie . 
Dokąd go zabierasz ? 
Na tę noc do Twierdzy Pohuai . A potem prosto do Stolicy . 
Nie chcę go rozczarować bardziej , niż już to zrobiono . 
Przejdziemy wschodnią przełęczą i dojdziemy do Pohuai przed zmrokiem . Książę Zuko ... 
Musimy uważać na łuczników , ale Zhao ich pewnie umieści przy Awatarze , więc ... Zuko ! 
Twierdza Pohuai jest niezdobyta . Dlaczego Zhao mówił , że tam się wybiera ? 
Wie , że atak byłby samobójstwem . 
Całe armie rozbijały się o tę twierdzę . 
Poza tym Pohuai leży na terytorium Narodu Ognia . 
Idąc tam , naruszyłbyś warunki banicji . 
- Nie obchodzi mnie to ... 
- Ale Ozaia obchodzi . A jeżeli się dowie ... 
- Ale Awatar jest ... 
- On przepadł ! 
Chwilowo . 
Na razie Zhao ma przewagę , ale wcześniej czy później popełni błąd i wtedy to my wkroczymy do akcji . 
A tymczasem bądź cierpliwy . 
Masz to wszystko opisać . Władca Ognia będzie chciał poznać wszystkie szczegóły pojmania Awatara . 
Napisz wyraźnie , że nie szczędziłem wysiłków , by go upilnować . 
Dodajmy też kilka przemyśleń samego Awatara . 
Jeśli nie dla Władcy Ognia , to dla potomności . No ... 
Awatarze . Słyszałeś o mnie , nim cię schwytałem ? Czy słyszysz po raz pierwszy ? 
- Proszę . Musicie mnie wypuścić . 
- Nie , nie . Strażników jest czterech , nie trzech . I obie ręce i nogi ma w kajdanach . Napisz to porządnie . Niewinni ludzie mogą zginąć ! 
Nie chcę znowu ich wszystkich zawieść . 
Nie mogę . 
Na twoim miejscu mniej martwiłbym się przeszłością , a bardziej przyszłością . 
Nie swoją przyszłością się martwię . 
Czyżby ? 
No bo ja bym się martwił . 
Nikt cię nie zabije . Jeśli zginiesz , znów się odrodzisz i znów musielibyśmy zaczynać poszukiwania Awatara . Będziesz żył ... 
Nieprzyjemnie . 
Możesz sobie dmuchać dowoli . Nie zmienisz swojego losu . 
Co ty robisz ? Nie notuj tego . 
Jesteśmy lojalnymi synami i córkami Ognia . Nadrzędnego żywiołu . 
Do tej pory tylko jedno stało na naszej drodze do zwycięstwa . Awatar . A dziś dokonaliśmy tego , co nikomu jeszcze się nie udało . 
To my złapaliśmy Awatara ! 
To dopiero pierwszy krok . 
Przed nami wielkie bitwy do wygrania . Lecz nie dziś . 
Będziemy głosili chwałę Narodu Ognia ! 
Wszystko przywieźliście ? 
No pewnie . Jest tyle wina , ile wcisnąłem . 
To będzie hulanka , co ? 
Oby bez plucia ogniem jak na urodzinach Ahna . 
Dopiero co brwi mi odrosły . 
W porządku . 
Kto tam ? 
Trąb na alarm ! 
Kim jesteś ? 
Tak . Uciekamy , nie gadamy . 
Masz zawrzeć pełny zapis mojej mowy . Lecz zmień " lojalnymi " na " wiernymi " . Dopilnuj też , by Wielki Mędrzec miał wszystko , czego mu trzeba do badań . 
Admirale , miało być " lojalny " czy " wierny " ? 
Awatar się uwolnił ! 
- Tam ! 
Na murze ! - Ej , wy ! Pilnujcie bramy ! 
Awatar ! Zatrzymać go ! 
Trzymaj ! 
Wskakuj ! 
Wstrzymać ogień ! 
Awatar musi być żywy . 
Ej ! Co ty robisz ? 
Otworzyć bramę ! 
Jazda ! 
No już ! 
Otwierać bramę ! 
Widzisz cel ? 
Zdejmij go . 
Zabić najemnika i pojmać Awatara ! 
Biegiem ! 
Gdzie oni są ? 
Sprawdźcie tam . 
Coś widzisz ? 
Niedaleko mam łódkę . 
Nie możesz iść . Tu roi się od żołnierzy . 
Lepiej się nie ruszaj . 
Jesteś ranny . 
- Próbuję ci pomóc . - Nie potrzebuję pomocy . 
Dobra . Rób sobie , jak chcesz . 
No co ? 
No nic . 
Mogę o coś spytać ? To coś osobistego . 
Koźla sierść , czy królicza ? 
Pędzel do kaligrafii . Koźla czy królicza ? 
Twoje litery są idealne . No bo ja tak nie potrafię . Zdaniem mnichów bobki lemura są czytelniejsze niż moje znaki . 
Słuchaj . Nie powinienem brać twojego notesu . Wybacz mi . Ale on mnie uratował . Naprawdę . Masz takie informacje o poprzednich Awatarach , jakich nie ma nikt inny . 
Wszyscy Nomadowie Powietrza zginęli . Miałem tylko twój notes . 
Wiesz , ile nocy spędziłem czytając go ? 
Pomogłeś mi . 
Znaczy , on mi pomógł . 
Koźla . Włos jest sztywniejszy . 
Nauczyciele kazali mi ćwiczyć co rano . 
Nie wolno mi było iść na trening walki , jeśli nie zrobiłem stu pociągnięć poziomych i stu pionowych . 
Tylko moje treningi były duchowe . Wiele razy , kiedy miałem medytować , po prostu spałem . 
Zawsze wpadałem . Być może przez chrapanie . 
A tamci żołnierze ... Naród Ognia . 
Czyli trzymają z tobą . Czemu walczycie ? 
Nie trzymają ze mną . 
Ale będą . Kiedy cię złapię i zawiozę tam , to ... 
To wtedy wrócę do domu . - I będę prawowitym następcą Władcy Ognia . 
- I tego chcesz ? Zostać Władcą Ognia ? 
Tak . Tego właśnie oczekują ode mnie . 
Gyatso . Mój nauczyciel . 
Mawiał , że nie trzeba się przejmować oczekiwaniami innych . 
Wiem . To nie jest łatwe . 
Sam jestem Awatarem i tego ode mnie oczekują . 
Bez przerwy się tym przejmuję . 
Może nie musisz być jak Magowie Ognia . 
Mógłbyś być od nich lepszy . 
Wiesz , że to , co robi Władca Ognia , jest złe . Nie musisz być taki jak on . 
Mogłbyś okazać współczucie . 
Jak śmiesz ! 
Jestem prawowitym księciem Narodu Ognia . Będę przykładem dla wszystkich Magów Ognia . 
Mój ojciec to wielki człowiek . 
Współczucie ? 
Współczucie to oznaka słabości ! 
Przepraszam , nie chciałem cię skrzywdzić . 
Myślę , że wcześniej skrzywdzono cię bardzo dotkliwie . 
Przygotuj się . 
Ojciec ? 
Mia - miałem walczyć z Generałem Li . 
Jesteś tu , bo brak ci szacunku dla naszej armii . 
To ... to nieprawda . 
Czyżby ? Nawet jeżeli wymyślają okropne plany ? 
Moje plany ! Moja strategia . Moja armia . To wszystko skalałeś . 
Wybacz mi , ojcze . Nie chciałem cię obrazić . - Wstań . - Nie ! 
Proszę , ojcze , ja ... 
Wstań ! Bracie ! 
Nie rób tego . 
To twój syn . 
Okaże się . 
Wstań i walcz , książę Zuko . Zaraz nauczysz się szacunku . 
To jeszcze za mało . 
Daj z siebie wszystko . 
Współczucie to oznaka słabości . 
Żołnierze odeszli , więc możesz niepostrzeżenie wrócić na okręt . 
Wiesz , co jest najgorsze , gdy urodzisz się sto lat wcześniej ? 
Brak mi przyjaciół . 
Kuzona . 
On był super . Pochodził z ziem Narodu Ognia . 
Gdybyśmy wtedy się znali ... Moglibyśmy się przyjaźnić ? 
Proszę iść spać . Staniemy na straży . 
Damy ci znać , panie , gdy książę wróci . 
Dziękuję , poruczniku . Poczekam jeszcze trochę . 
Nie miał pan racji . W tym , że się o was nie troszczy . 
Zuko troszczy aż za bardzo . Zwłaszcza o ludzi na tym okręcie . 
Oczywiście . 
Poruczniku . Zastanawiał się pan kiedyś , jak wyznaczono was do tej misji ? 
Lekarz zrobił balsam ziołowy . Specjalnie dla ciebie . Co znaczy , że jesteś szczęściarzem i wciąż możesz się pławić w blasku mojej urody . 
To nie jest dobry moment . 
- Chcę rozmawiać z moim synem . - Jest ranny . 
- Wyzdrowieje . 
- Nie przestanie cierpieć . 
Lekarze mówią , że szybko się pozbierasz . 
To znaczy , że masz silne ciało . I dobrze . 
Twój duch , natomiast , wciąż jest za słaby . 
Powstrzymałeś się dzisiaj . 
Może dla ciebie to była oznaka szacunku . Niesłusznie . To była słabość . 
Musisz oczyścić się z tej słabości . 
Powinieneś pozbyć się słabości , aby uzyskać siłę . Właśnie to nas czyni Narodem 
Ognia . Dlatego poświęcimy czterdziestą pierwszą dywizję . 
To właśnie musisz zrobić . 
Czasem słaby jest silniejszy . 
Po prostu trzeba mu dać szansę . 
Popełniłem wielki błąd . 
Chroniłem cię , zmiękłeś , zrobiłeś się jak matka . 
Skoro nie potrafisz się uczyć w ścianach tego pałacu , być może trudności świata zewnętrznego będą lepszym nauczycielem . 
Wyjedziesz stąd niezwłocznie . I nie ważysz się powrócić . Póki ... Póki nie pokonasz największego zagrożenia przyszłości naszego narodu . 
Odnajdziesz , pojmiesz i przywieziesz mi Awatara . Dopóki nie wypełnisz tego zadania , nie waż się postawić nogi na naszej ziemi . 
Bo poniesiesz najgroźniejszą - karę . - Ozai ! 
Nie możesz ! Bracie . To rozkaz . 
Skoro tak się troszczysz o czterdziestą pierwszą dywizję , weź ją ze sobą . Jako załogę . 
Czterdziestą - ... My jesteśmy czterdziestą pierwszą . 
I wszyscy żyjecie dzięki poświęceniu mojego bratanka . 
Panie , coś widzę . 
To on . Rzucić liny ! 
- Jesteś ranny . - To nic . Ktoś musi to obejrzeć . 
Bywało gorzej . 
Nie będę pytał , gdzie byłeś . Ale w przyszłości , bratanku , byłbym wdzięczny , gdybyś mnie informował , czy wciąż jesteś żywy . 
Jest jeszcze kilka osób , którym zależy na takich sprawach . 
Baczność ! 
Nasz książę powrócił . 
Co się dzieje ? 
Pewnie brakowało im ciebie na tańcach . 
Niesamowite , do czego możemy się posunąć , by ukryć swoją prawdziwą naturę przed światem . 
Być może dlatego , że nie chcemy , by ludzie wiedzieli , jak wiele dla nas znaczą . Co jest zabawne , bo tak naprawdę zrobimy dla nich wszystko . 
Przemierzymy ogromne odległości . Zaryzykujemy życie . Będziemy walczyli z potworami . 
Ale przyznanie się do tego , że kogoś potrzebujemy , napawa nas przerażeniem . 
Niektórzy uznają to za słabość . 
Lecz czy jest większy ból niż po stracie kogoś , kogo się kocha ? 
Lub gorzej ... Gyatso ? 
Po odkryciu , że ktoś , kogo kochasz , cię zostawił . 
Czy pogadamy o tym , gdy wrócę ? 
Oczywiście . 
Gdy uwolnię przyjaciół , będzie czas . 
Pewnie dlatego pragniemy się ukryć i zabezpieczyć . 
Zakładamy maskę . 
Nietrudno zrozumieć , dlaczego . 
Trudniej zaakceptować , że czasem maska jest naszą prawdziwą naturą . 
