Ми стільки часу витрачаємо на приховання свого я , щоб ніхто не побачив , ким ми хочемо бути , що вже важко й згадати , що був час , коли ми взагалі хотіли показати світові наше справжнє обличчя . 
Дуже вражає . 
Форма тобі личить . 
Сидить нормально ? У мене труднощі з наплічниками . 
Ось так . Ідеально . 
- Що таке ? - Нічого . 
Кажи . 
Неправильне шнурування . Ніхто не помітить . 
Що ? Допоможи ! 
Пам'ятаю своє перше засідання військової ради . Справи були дрібніші . Приватніші . Однак Озай любив приймати відвідувачів . 
Батько каже , він вітає різні думки . 
Я б не радив це перевіряти . Поки краще спостерігай і вчися . 
Готово . 
Як я виглядаю ? 
Як принц . 
Чому йдемо не за курсом ? Хто його змінив ? 
- Лейтенанте Джі , я вас спитав . 
- Нам дали новий наказ . 
- Дали наказ ? Хто ? - Я . 
Ми надто довго грали в наздоганялки . Гадаю , настав час для нової стратегії . 
Це я полюю на Аватара . 
Я керую цією місією . 
А я адмірал . 
Вогняний Повелитель Озай доручив мені керувати всіма операціями , пов'язаними із захопленням Аватара . 
Звісно , я радий вашій допомозі . 
Власне , я на неї очікую . 
Мені знадобляться всі наявні ресурси , хай які мізерні . 
Зайду пізніше , обговоримо деякі кадрові зміни , які я бажаю зробити . 
Що сталося ? 
Лейтенанте Джі , на первинний курс . 
Ви мене чули ? 
Відновити курс ! 
Знаєте , яке покарання за бунт ? 
Так , тому не можу виконати ваш наказ . 
Ви справді дозволите цьому слимаку вказувати нам , що робити ? 
Ми не можемо дати йому забрати це після всього , що ми пройшли . 
Останні три роки ми мали лише один одного , і це досі так . 
Лише ті , хто на цьому кораблі , знають , як воно було . Вашої відданості заслуговує не Жао . - А Зуко . - Відданості ? Генерале , з усією повагою , ваш небіж не знає значення цього слова . 
Якби знав , проявляв би до нас , людей , що були з ним три роки поспіль , набагато більше поваги . 
Натомість нам доводилося терпіти його образи , знущання та істерики . 
Я знаю , Зуко буває жорстким . Але ви маєте розуміти , що він багато що пережив . 
І знає про пожертву набагато більше , ніж колись дізнаєтеся ви . 
Вітаю , мудреці . Радий вас бачити . 
Мене звати Аанґ , я прийшов відвідати храм Аватара Року . 
Бачите , я Аватар . 
Ми в курсі . 
Чекайте ! 
Ви ж маєте бути мирні ! 
За ним ! 
Я друг . 
Так ми дістанемося храму Аватара Року . Мерщій . 
Він десь поряд ! 
Спокійно , дівчинко . 
Ми вловили запах , так ? 
Гаразд , Найло . Уперед . 
Мене звати Шаю . 
На жаль , Великий Мудрець та інші вважають , що Вогняний Повелитель — істинний духовний лідер . 
Вони збилися зі шляху . 
То все це належало Року ? 
Це реліквії попередніх Аватарів , які мій дід зібрав , щоб убезпечити . 
Я маю зв'язатися з Аватаром Року . Лише він знає , як мені врятувати друзів . 
Я стримуватиму їх скільки зможу . 
Відійди . 
Великий Мудрецю , цей хлопчик — Аватар . Він надія усього світу . 
Згадайте вчення Аватара Року . Вогонь не має домінувати над іншими стихіями . Вони мають бути в рівновазі . 
Рівновагу може забезпечити лише Вогняний Повелитель Озай . 
Це він об'єднає світ , а не Аватар . 
І ти гадки не маєш , яким він скоро стане могутнім . 
Кажу востаннє : відійди . 
Я не можу . 
Тоді ти згориш , як і решта невіруючих . 
Хто посмів порушити спокій Аватара ? 
Це я . Аанґ . 
Хіба не прийнято вклонятися старшим ? 
І відводити очі . 
І стрибати на одній нозі . 
Пробач мені ! Я не втримався . 
Радий тебе бачити , Аанґу , але чому ти так забарився ? Я думав , ти прийдеш по мою пораду раніше . 
Аватарка Кіоши сказала , що я маю розібратися сам . Що такий мій шлях . 
Схоже на неї . 
Кіоши завжди була такою ... Я думав , ви всі такі . Хіба Аватари не втілення одне одного ? 
У нас однакова іскра , але ми різні люди . 
Я відрізняюся від Кіоши так само , як ти відрізняєшся від нас усіх . 
Наприклад , яка , за словами Кіоши , роль Аватара ? 
Вона сказала , що я маю бути лютим , безжальним воїном . 
Так , бувають ситуації , коли Аватар змушений вдаватися до сили та залякування , але окрім того , щоб бути воїном , Аватар має бути ще й дипломатом . 
То ми можемо розв'язувати проблеми світу , нікому не шкодячи ? 
Ми можемо пробувати , але в разі невдач бувають наслідки . 
Болісні ... наслідки . 
Але , як і Кіоши , я допоможу тобі з твоїм шляхом . 
З усім , що треба . Це стосується Ко . 
З усім , крім цього . 
- Ти не розумієш . 
- Це ти не розумієш . 
Ко — хижий дух , який може нашкодити так , як ти не уявляєш . 
Спитай Аватара Курука . 
У мене немає вибору , а час спливає . 
Він схопив моїх друзів , і як нічого не зроблю , то втрачу їх . 
Прошу . Я чув , ти його якось переміг . 
Ні , я його не перемагав . Я лише зміг дещо в нього забрати . 
Можливо , ти прийшов повернути те , що ти вкрав у мене . 
Тотем , який символізує те , що Ко потребує і не може забути . 
Кулон належав Матері Облич , древньому духу , який створював обличчя всім живим істотам . 
Завдяки їй у світ прийшла особистість , і вона ... матір Ко . 
Ко прагне того , що й ми всі . Сім'ї . 
Тотем ? 
Можливо , він захоче піти на обмін . 
Дякую , Року . 
Сподіваюся , ти врятуєш друзів . Але , чесно кажучи , для Аватара друзі можуть бути ... перешкодою . 
Аватар має приймати неймовірні рішення , ставлячи потреби світу вище власних . Тут ми з Кіоши згодні . 
Повір мені . 
Це врятує тебе й дорогих тобі людей від страждань . 
Що з ними сталося ? 
Паралізовані . 
Усе буде добре . 
То це ти Аватар ? 
Не знаю , чому стільки гамору . 
Відпусти мене . 
Ні , серйозно . Ти маєш мене відпустити . 
На мене покладаються люди . Ти не знаєш , що на кону . 
Я чула історії про те , як ти врятуєш світ . 
Справа така . Декого не треба рятувати . Дехто порозумівся зі світом . 
Є Маги Вогню , Землі , ще чогось , і всі вони чогось хочуть . Готові за це битися . 
Якщо ти розумний , просто сидиш склавши руки , чекаєш , поки вляжеться пил , і підбираєш за ними уламки . 
На мій погляд , зі світом усе гаразд . 
Час вийшов , Аватаре . 
Ти впоралася . 
Ти його схопила . 
Можеш перерахувати . 
Я тобі довіряю . Знаєш чому ? 
Бо якщо чогось бракує , ти по нас прийдеш ? 
Бо ти такий гарнюня ! 
І обережно . Цей ось багато кому заважає . 
Поблизу купа мисливців . З якими не варто жартувати . 
До зустрічі , Аватаре . 
Дозволь мені зробити те , що я мушу , і присягаюся , я повернуся . 
Мої друзі в небезпеці , і врятувати їх можу лише я . 
Якщо я зараз не повернуся , втрачу їх назавжди . 
Чому ? Чому ти мене не слухаєш ? 
Знаєш , як це , коли на тебе покладаються ? Коли від тебе залежать життя . 
То дозволь їх урятувати ! 
Ти не міг завжди бути таким . 
Що з тобою сталося ? 
Сили Царства Землі зосереджені вздовж південного узбережжя . 
Ми спробували обійти з флангу , та вони подовжують лінію . 
Може , взяти в кліщі ? 
Їх оточують скелі . Вони можуть обійти будь - яку атаку . 
Що б ти зробив ? 
- Ваша високосте , я б ... - Не ти . 
Зуко . 
Що б ти зробив ? 
Тактика рогів . Охопити фланги , залишаючи вихід , щоб їх витягнути . 
Ти не чув генерала ? Їх з одного боку захищають скелі . 
Танки тундри піднімуться ними . 
Вони Маги Землі . Наші танки за кілька секунд поховають під камінням . 
Генерале . 
Ми можемо просунути дивізіон ... тут . Поки ворог спрямовуватиме вогневу міць туди , ми нападемо в цій точці ... і в цій . 
Якщо відправити їх у центр , як вони повернуться ? 
Ніяк . 
Але ми їх втратимо . 
Ви ними пожертвуєте . 
Жертва — це частина війни . 
Який дивізіон ти пропонуєш ? 
Сорок перший . Там здебільшого новачки . 
Добре . 
Цього з підручників не навчитися . 
Маленькому хлопчику не варто гратися у війну . 
Це жахливий план . 
Що ти сказав ? 
Я сказав , що це жахливий план ! 
Солдати помруть , і заради чого ? 
Це не гідно офіцера Народу Вогню . 
Ти смієш сумніватися ... Годі ! 
Є лише один спосіб це вирішити . 
Аґні Кай . 
Там хтось є . 
Пропустіть ! Знаєте , хто я ? 
Авжеж , знаємо . 
Як і знаємо , що ви не виконуєте мої накази , а зневажаючи мене , ви ганьбите свого батька , що не дивно , враховуючи те , що я чув . 
Ми візьмемо Аватара . 
Через мій труп . 
Спокусливо . Однак ... 
Стрільці Юянь . 
Озай люб'язно позичив їх мені . 
Кажуть , вони можуть відстрелити світлячку крила з тисячі кроків . 
Куди ви його везете ? 
На ніч у фортецю Похай . А звідти в столицю . 
Він вже довго чекає , і я не хочу розчаровувати його більше , ніж він вже є . 
Східним перевалом дійдемо до ночі . 
- Принце Зуко . - Пильнуватимемо стрільців . Жао їх приставить до Аватара ... Зуко ! 
Фортеця Похай непроникна . 
Чому б іще Жао сказав , що їде туди ? 
Він знає , що напасти на неї — самогубство . 
Цілі армії зазнавали в цьому невдачі . 
Більше того , Похай знаходиться на землях Народу Вогню . 
- Мені байдуже . 
- Озаю — ні . Якщо він дізнається ... 
- Але Аватар ... 
- Його втрачено ! 
Поки що . 
Зараз Жао має перевагу . Та рано чи пізно він припуститься помилки , і тоді ми зробимо наш хід . 
А поки терпіння . 
Опустіть це . Повідом Вогняному Повелителю всі деталі захоплення . 
Вкажи , що я не шкодував зусиль , щоб знешкодити його . 
І треба додати кілька слів від Аватара . 
Якщо не для Вогняного Повелителя , то для нащадків . 
Отже , Аватаре , ти чув моє ім'я до того , як я тебе схопив , чи це було вперше ? 
Прошу . Ви маєте відпустити мене . 
Охоронців четверо , а не троє , і обидві його руки , а також ноги , у кайданах . - Записуй усе правильно . - На кону невинні життя ! 
Я не можу знову всіх підвести . 
Не знову . 
На твоєму місці я б менше думав про минуле , а більше про майбутнє . 
Я хвилююся не про своє майбутнє . 
Серйозно ? 
Ну , я б трохи хвилювався . 
Та ні , тебе не вб'ють . Помреш — переродишся . Доведеться знов шукати Аватара . 
Тож ... ти житимеш . Хоч і не добре . 
Дмухай гарячим повітрям скільки хочеш . Твоя доля не зміниться . 
Що ти робиш ? Не записуй цього . 
Ми вірні сини й доньки вогню , вищої стихії . 
Досі на нашому шляху до перемоги стояла лише одна річ . Аватар . І сьогодні ми зробили те , що не вдавалося ще нікому . 
Ми захопили Аватара ! 
Це лише перший крок . 
Попереду могутні битви . Але не сьогодні . 
Ми прославлятимемо міць Народу Вогню ! 
Ти все привіз ? 
Стільки вина , скільки влізло . 
Гарна буде нічка , га ? 
Сподіваюся , вогню буде менше , ніж на день народження Ана . 
Мої брови тільки відросли . 
- Чисто . 
Хто там ? 
Бий на сполох . 
Хто ти ? 
Спершу тікати , потім говорити . 
Додай повну стенограму моєї промови , але заміни " вірний " на " відданий " . 
Пане , то " вірний " чи " відданий " ? 
Аватар утік ! 
- Он ! 
На стіні ! - Не пустіть їх до воріт ! 
Аватар ! Зупиніть його ! 
Ось , тримай . 
Стрибай ! 
Стримати вогонь ! 
Аватар потрібен ... живим . 
Що ти робиш ? 
Відчинити ворота ! 
- Виконуйте ! 
Негайно ! 
Відчинити ворота ! 
Дострелиш ? 
Прибери його . 
Убити найманця і повернути Аватара ! 
Негайно ! 
Куди вони поділися ? 
Перевірте там ! 
Щось бачите ? 
У мене неподалік човен . 
Нам нікуди не можна . Адже солдати досі там . 
Не рухайся . 
Ти поранений . 
- Я хочу допомогти . - Мені не треба . 
Гаразд . Як скажеш . 
Що ? 
Нічого . 
Можна дещо спитати ? 
Козяча шерсть чи кроляча ? 
Твій пензель для каліграфії . Козяча шерсть чи кроляча ? 
Твої букви такі акуратні . Мені так не вдавалося . Ченці казали , що послід лемура розбірливіший за мої мазки . 
Слухай , я знаю , що дарма взяв твій записник , і мені шкода . Він мене врятував . Справді . 
Усі ченці Повітряні Кочівники зникли . У мене був лише твій записник . 
Не передати , скільки ночей я його читав . 
Ти мені допоміг . 
Тобто він мені допоміг . 
Козяча шерсть . Жорсткіша , кращий контроль . 
Вчителі змушували мене тренуватися щоранку . 
Не пускали на тренування з бою , доки не зроблю 100 вертикальних штрихів і 100 горизонтальних . Мене теж ! Хіба що у мене були духовні дослідження . 
Часто , коли я мусив медитувати , насправді я спав . 
Мене завжди ловили . Мабуть , видавало те , що я хропів . 
Ті люди — то Народ Вогню . 
Вони ж на твоєму боці . Чому ти з ними б'єшся ? 
Вони не на моєму боці . 
Але будуть . Коли я тебе полоню й поверну , я ... 
Зловивши тебе , зможу повернутися додому . І стати законним спадкоємцем Вогняного Повелителя . 
Ти цього хочеш ? Бути Вогняним Повелителем ? 
Так . Звісно . Цього від мене всі очікують . 
Ґіатсо . Мій колишній учитель . 
Він казав , що нас не мусять хвилювати чужі очікування . 
Знаю . Це не так просто . 
Тобто я ж Аватар , і ... цього від мене всі очікують . 
Я лише про це й непокоюся . 
Може , тобі не треба бути як решта Магів Вогню . 
Може , ти станеш кращим за них . 
Ти знаєш , що Повелитель чинить неправильно , тож не треба бути як він . 
Ти можеш проявляти співчуття . 
Як ти смієш ? 
Я кронпринц Народу Вогню . Я буду прикладом для всіх Магів Вогню . 
А мій батько — велика людина . 
Співчуття ? 
Співчуття — ознака слабкості . 
Вибач . Не хотів тебе скривдити . 
Мені здається , тебе вже кривдили більш ніж достатньо . 
Приготуйся . 
Батьку ? 
Я ж тут для дуелі з генералом Лі . 
Ти тут , бо не поважаєш нашу армію . 
- Це неправда . 
- Та невже ? Навіть коли вони придумують жахливі плани ? 
Мої плани ! Мою стратегію . Мою армію . Ось , що ти образив . 
Пробач , батьку . Я не хотів . - Вставай . 
- Ні , прошу , батьку . 
Вставай ! Брате ! 
Не роби цього . 
Він твій син . 
Побачимо . 
Вставай і бийся , принце Зуко , щоб навчитися поваги . 
Це все ? 
Викладися на повну . 
Співчуття — ознака слабкості . 
Солдати пішли , ти зможеш повернутися до корабля непоміченим . 
Знаєш , що найгірше , коли народився 100 років тому ? 
Я сумую за друзями . 
За Кузоном . 
Він був найкращим . Він був з Народу Вогню . 
Якби ми були знайомі тоді ... думаєш , ми могли б подружитися ? 
Відпочиньте , пане . 
Ми будемо на варті . З'явиться принц — доповімо . 
Дякую , лейтенанте . Та я почекаю ще трохи . 
І ви помиляєтеся . Ніби йому байдуже . 
Зуко переймається занадто сильно , особливо через людей на цьому кораблі . 
Звісно , пане . 
Лейтенанте , ви ніколи не замислювалися , як вам та решті дісталася ця місія ? 
Лікар створює спеціальний трав'яний бальзам особисто для тебе . 
Зараз невдалий час . 
- Хочу поговорити із сином . - Він поранений . 
- Одужає . 
- Але ніколи не зцілиться . 
Лікар каже , ти швидко одужаєш . 
Тобто твоє тіло сильне , це добре . 
Однак твій дух ще потребує зміцнення . 
Сьогодні ти стримався . 
Може , ти сприйняв це як знак поваги , але це не так . Це була слабкість . 
Ти маєш позбутися цієї слабкості . 
Будь готовий відмовлятися від слабких , щоб бути сильним . 
Ось що робить нас Народом Вогню . 
Ось чому ми жертвуємо 41 - м дивізіоном . 
Іноді слабкі стають сильнішими . 
Іноді їм треба просто дати шанс . 
Я припустився помилки . 
Носився з тобою , і це зробило тебе м'яким , як твоя матір . 
Оскільки тобі не вдається навчитися в стінах цього палацу , можливо , вимоги зовнішнього світу стануть кращим учителем . 
Ти поїдеш негайно , і не повернешся , доки ... доки не подолаєш найбільшу загрозу для долі нашої нації . 
Ти знайдеш , захопиш і привезеш мені Аватара . 
Ноги твоєї не буде на наших землях , доки це завдання не буде виконано . Під загрозою найсуворішого покарання ! 
Озаю ! Не можна ! Брате , це все . 
І оскільки тебе так хвилює 41 - й дивізіон , бери його із собою як команду . 
Як 41 - й ? Це ж ми 41 - й . 
І ви всі живі завдяки жертві мого небожа . 
Там щось є . 
Це він . Киньте канати . 
- Ти поранений . - Усе гаразд . Тебе мають оглянути . 
Бувало й гірше . 
Я не питатиму , де ти був , але на майбутнє , племіннику , я був би вдячний , якби ти повідомляв , живий ти чи ні . 
Нас і так небагато таких , кого турбують ... такі речі . 
Увага ! 
Наш принц повернувся . 
Що відбувається ? 
Сумували за тобою на вечері музики . 
Дивовижно , як далеко ми можемо зайти , щоб приховати себе від світу . 
Можливо , ми не хочемо , щоб люди знали , наскільки вони нам дорогі ... і це дивно , бо насправді ми заради них готові на все . 
Долати неймовірні відстані . Ризикувати життями . Навіть битися з монстрами . 
Але може бути страшно визнати , що тобі потрібні люди . 
Хтось може бачити в цьому слабкість . Перешкоду . 
Зрештою , що може бути боліснішим , ніж втрата дорогої людини ? 
Чи гірше ... Ґіатсо ? 
... дізнатися , що дорога тобі людина тебе кинула . 
Обговоримо це , коли я повернуся ? 
Звісно . 
Коли я врятую друзів , у нас буде більше часу . 
Мабуть , тому ми відчуваємо потребу ховатися і захищатися . 
І одягаємо маску . 
Причину зрозуміти неважко . 
Важко знати , що іноді ... маска — це те , ким ми є насправді . 
