Salaamme todellisen minämme tarkoin . Emme paljasta kenellekään , miksi haluamme tulla . Siksi onkin vaikeaa muistaa , milloin odotimme innolla pääsevämme näyttämään todelliset kasvomme . 
Vaikuttavaa . 
Univormu pukee sinua . 
- En tahtonut saada olkasuojia kohdilleen . 
Täydellistä . 
Mitä nyt ? - Ei mitään . 
Sano . 
Käsisuojasi on nyöritetty väärin . 
- Laita ne kunnolla ! 
Muistan ensimmäisen sotakokoukseni , kun ne olivat pienempiä . Yksityisempiä . Ozai puolestaan nauttii yleisöstä . 
- Isä haluaa kuulla erilaisia mielipiteitä . 
Sitä ei tule koetella . Toistaiseksi on paras tarkkailla ja oppia . 
Noin . 
Miltä näytän ? 
Prinssiltä . 
Kuka muutti kurssia ? 
Vastatkaa , luutnantti Jee . 
- Saimme uuden käskyn . 
Keneltä ? - Minulta . 
Jahtileikkiä on jatkunut liian kauan . Mielestäni on uuden strategian aika . 
Minä se jahtaan avataria . 
Johdan tätä tehtävää . 
Ja minä olen amiraali . 
Tulen valtias Ozai uskoi huomaani kaikki avatarin vangitsemisoperaatiot . 
Apunne on toki tervetullutta . 
Itse asiassa odotankin sitä . 
Tarvitsen kaikki mahdolliset voimavarat , olivat ne kuinka vähäpätöisiä hyvänsä . 
Palaan myöhemmin . Keskustelemme henkilöstömuutoksista , joita haluaisin toteuttaa . 
Mitä tapahtui ? 
Palauttakaa alkuperäinen kurssi . 
Kuulitteko ? 
Palauttakaa kurssi ! 
Tiedättekö rangaistuksen kapinoinnista ? 
- Tiedän , ja siksi en voikaan totella . 
Annatteko limanuljaskan komennella meitä ? 
Emme saa antaa hänen riistää sitä kaiken tämän jälkeen . 
Viimeiset kolme vuotta meillä on ollut ainoastaan toisemme . 
Vain tämän aluksen miehistö tietää kokemamme . Zhao ei ansaitse uskollisuuttanne . Vaan Zuko . - Että mitä ? Veljenpoikanne ei tunne uskollisuuden merkitystä . 
Jos tuntisi , hän kunnioittaisi meitä , jotka ovat seisseet hänen rinnallaan ! 
Sen sijaan olemme joutuneet sietämään herjoja ja raivoamista . 
Tiedän Zukon olevan karkea . Ymmärtäkää silti , että hän on kokenut kovia . 
Hän tietää uhrauksista enemmän kuin osaisitte aavistaakaan . 
Hauska nähdä , viisaat tietäjät . 
Olen Aang ja tulin avatar Rokun pyhäkköön . 
Olen nimittäin avatar . 
Tiedämme sen . 
Odottakaa ! 
Teidän pitäisi olla rauhan miehiä ! 
Perään ! 
Olen ystävä . 
Tästä pääsemme pyhäkköön . Joutuin ! 
Hän on varmasti lähellä ! 
Rauhassa , tyttö . 
Saitko vainun ? 
Lähdetään , Nyla ! 
Nimeni on Shyu . 
Harmi kyllä suuri oppinut ja muut pitävät tulen valtiasta hengellisenä johtajanaan . 
He ovat eksyneet . 
- Kuuluiko tämä kaikki siis Rokulle ? 
Isoisäni kokosi talteen nuo aiempien avatarien muistoesineet . 
Muodostan yhteyden avatar Rokuun . Vain hän auttaa pelastamaan ystäväni . 
Pidättelen heitä niin kauan kuin voin . 
Astu sivuun . 
Suuri oppinut , tämä poika on avatar ja koko maailman toivo . 
Muistakaa avatar Rokun opetukset . Tulen ei pidä hallita elementtejä , vaan olla tasapainossa niiden kanssa . 
Tasapainon takaa ainoastaan tulen valtias Ozai . 
Hän yhdistää maailman , ei avatar . 
Et käsitä , kuinka mahtava hänestä pian tulee . 
Viimeisen kerran ... Astu sivuun . 
En voi . 
Sitten tulet palamaan muiden vääräuskoisten kera . 
Kuka uskaltaa häiritä avatarin rauhaa ? 
Minä , Aang . 
- Eikö olekin tapana kumartaa vanhempia ? 
Ja kääntää katse pois . 
Sekä hypellä yhdellä jalalla . 
Suo anteeksi ! En voinut vastustaa . 
Hauska nähdä sinua . Mikä sinulla kesti ? Luulin sinun tulevan aiemmin . 
Avatar Kyoshin mukaan minun pitää pärjätä omillani . Se kuuluu matkaani . 
- Aivan hänen kaltaistaan . 
Kyoshi onkin aina ollut ... Luulin samaa teistä kaikista . Olette toistenne ilmentymiä . 
Meillä on sama alkulähde , mutta olemme itsenäisiä . 
Poikkean Kyoshista aivan kuten sinäkin meistä kahdesta . 
Mitä Kyoshi esimerkiksi väitti avatarin roolin olevan ? 
Minun tulee olla hurja ja armoton soturi . 
Avatarin tulee toisinaan turvautua voimankäyttöön ja pelotteluun . Soturin lisäksi avatarin on silti oltava diplomaattikin . 
Pystymmekö ratkomaan maailman ongelmat satuttamatta ketään ? 
Voimme yrittää , mutta epäonnistumisellamme on seurauksia . 
Tuskallisia seurauksia . 
Kyoshin tavoin minäkin autan sinua matkallasi . 
Mitä vain tarvitset . - Asia koskee Kohia . 
Mitä tahansa muuta . 
Et ymmärrä . 
- Sinäpäs . 
Koh on saalistajahenki , joka satuttaa käsittämättömin keinoin . 
Kysy avatar Kurukilta . 
En voi muuta , ja aikani hupenee . 
Jollen tee jotain , kaapatut ystäväni ovat mennyttä pysyvästi . 
Ole kiltti . Löit sen kerran . 
En lyönyt . Onnistuin vain riistämään siltä jotain . 
Kenties tulit palauttamaan sen , minkä varastit minulta . 
Tämä toteemi edustaa jotain , mitä Koh ei pysty unohtamaan . 
Kasvojen äidin riipus . Tuo muinainen henki muovasi kasvot kaikille eläväisille . 
Sen ansiosta henkilöllisyydet saivat alkunsa . Se on Kohin äiti . 
Koh kaipaa samaa kuin mekin . Perhettä . 
- Toteemiko ? 
Tuosta se voisi käydä kauppaa . 
Kiitos , Roku . 
Toivottavasti saat pelastettua ystäväsi , mutta avatarille ystävät voivat olla - heikkous . 
Avatarin on tehtävä mahdottomia valintoja - ja asetettava maailman tarpeet omiensa edelle . Siitä olen samaa mieltä Kyoshin kanssa . 
Usko pois . 
Siten sinä ja läheisesi säästytte paljolta tuskalta . 
Mitä heille tapahtui ? 
Lamaantunut . 
Kaikki järjestyy kyllä . 
Sinä siis olet avatar . 
Miksi sinusta kohistaan ? 
Päästä minut . 
Sinun täytyy vapauttaa minut . 
Et tiedä , mitä vaakalaudalla on . 
- Olen kuullut , että pelastat maailman . 
Juttu on näin : jotkut eivät tarvitse pelastusta . Osa on perillä maailmanmenosta . 
On tulen - ja maantaitajia sun muita . He kaikki haluavat jotain ja ovat valmiita taistelemaan sen edestä . 
Fiksut odottavatkin pölypilven laskeutumista - ja tonkivat sitten tähteitä . 
Minun nähdäkseni maailma on jo mallillaan . 
Aika loppui , avatar . 
Onnistuit . 
Nappasit hänet . 
Laske vain . 
Luotan sinuun . Tiedätkö miksi ? 
Koska karhuat puuttuvat rahat ? 
Koska olet tosi söpö . 
Varokaa , hän on haluttua tavaraa . 
Häntä nuuskivat metsästäjät , joille ei pidä ryttyillä . 
Näkyillään . 
Antakaa minun tehdä mitä pitää , niin vannon palaavani . 
Vain minä voin pelastaa vaarassa olevat ystäväni . 
Jos en palaa pian , menetän heidät ikuisesti . 
Mikset kuuntele minua ? 
Tiedätkö , millaista se on , kun jonkun henki on omissa käsissä ? 
Anna minun pelastaa heidät ! 
Et ole aina ollut tuollainen . 
Mitä sinulle tapahtui ? 
Maan valtakunnan joukot keskittyivät etelärannikolle . 
He ovat pidentäneet sivustojaan . 
- Kävisikö pihtiliike ? 
Jyrkänteet sivustoilla estävät koukkaukset . 
Mitä tekisit ? 
Ylhäisyys ... - Et sinä . 
Zuko . 
Mitä tekisit ? 
Sarvitaktiikka : vihollinen houkutellaan pakotietä pitkin ulos . 
Kenraalihan sanoi , että sivustalla on jyrkänteitä . 
Tundratankeilla yli . 
Maantaitajat hautaisivat tankkimme lohkareiden alle sekunneissa . 
Kenraali . 
Yksi divisioonamme voisi edetä tänne . Kun vihollinen keskittyy harhautukseen , voimme iskeä tänne ja tänne . 
Miten vihollisen keskustasta peräännytään ? 
Ei mitenkään . 
- Joukko tuhoutuu . 
Aiotte uhrata heidät . 
Uhraukset kuuluvat sotimiseen . 
Mitä divisioonaa ehdotat ? 
Alokkaista koottua 41 . divisioonaa . 
Hyvä . 
Tätä ei oppikirjasta opitakaan . 
Pikkupoikien ei pidä leikkiä sotaa . 
Surkea suunnitelma . 
Mitä sanoitte ? 
Sanoin , että suunnitelma on surkea ! 
Minkä vuoksi sotilaita kuolisi ? 
Häpeällistä tulikansan upseerilta . 
- Kehtaatteko kiistää ... Riittää ! 
Tämä ratkeaa vain yhdellä tavalla . 
Agni Kailla . 
Tuolla on joku . 
Päästäkää meidät ! Tunnetteko minut ? 
- Totta kai tunnemme . 
Tiedämme senkin , että uhmasitte käskyäni . Osoitatte epäkunnioitusta minulle ja sitä kautta myös isällenne . Eipä sinänsä yllätä kaiken kuulemani valossa . 
Viemme avatarin . 
- Kuolleen ruumiini yli . 
Houkuttelevaa , joskin ... 
Yuyan-jousimiehiä . 
Ozai soi heidät minulle lainaksi . 
He saavat ammuttua hehkukärpäseltä siivet tuhannen askeleen päästä . 
Minne viette hänet ? 
Pohuain linnoitukseen yöksi ja sitten suoraan pääkaupunkiin . 
Hän on odottanut pitkään , enkä soisi hänen pettyvän - sen enempää kuin jo valmiiksi . 
Itäsolan kautta ehdimme Pohuaihin . 
Prinssi Zuko . - Zhao varmaankin määrää jousiampujat ... Zuko ! 
Pohuain linnoitus on valloittamaton . 
Miksi Zhao paljasti määränpäänsä ? 
Sinne hyökkääminen olisi itsemurha . 
Se ei ole onnistunut armeijankaan voimin . 
Kaiken lisäksi Pohuai sijaitsee tulikansan rajojen sisäpuolella . 
Viis siitä ! 
- Jos Ozai saa kuulla ... 
Avatar ... 
- On mennyttä ! 
Toistaiseksi . 
Yliote on vielä Zhaolla . Ennen pitkää hän tekee virheen , ja silloin teemme siirtomme . 
Siihen asti on oltava kärsivällinen . 
Kirjoita muistiin . Tulen valtias tahtoo kuulla avatarin kaappauksesta . 
Tee selväksi , että tein kaikkeni kiinnioton eteen . 
Lisätään muutama miete avatarilta itseltään . 
Jollei tulen valtiaalle , niin jälkipolville . 
Kas niin . Avatar . Kuulitko nimeni ennen vangitsemistasi vaiko vasta nyt ? 
Sinun täytyy päästää minut . 
- Vartijoita on neljä eikä kolme . Häneltä on kahlittu sekä kädet että jalat . Kirjoita oikein ! - Viattomia on vaarassa . 
En saa pettää kaikkia . 
En taas . 
Jos olisin sinä , en murehtisi niinkään menneitä , vaan tulevaisuutta . 
En pelkää tulevaa . 
Etkö ? 
Itse murehtisin hiukan . 
Ei sinua surmata . Syntyisit vain uudelleen , ja etsinnät täytyisi aloittaa alusta . 
Saat siis jäädä eloon , joskaan et mukavasti . 
Sen kuin puhiset . Kohtaloasi se ei muuta . 
Älä kirjaa tuota ! 
Olemme tulen uskollisia poikia ja tyttäriä . Elementeistä suurimman . 
Tähän asti voittomme tiellä on seissyt vain yksi asia . Avatar . Tänään olemme saavuttaneet jotain , mihin kukaan ei ole kyennyt . 
Olemme kaapanneet avatarin ! 
Tämä on vasta ensiaskel . 
Vielä on käytävä mahtavia taisteluja , vaan ei tänä iltana . 
Teemme kunniaa tulikansalle ! 
Toitko kaiken ? 
- Niin paljon viiniä kuin sain kärrättyä . 
Illasta tulee melkoinen . 
Kunpa tällä kertaa ei olisi tulensylkemistä . 
Kulmakarvani kärähtivät . 
Varmistettu . 
Kuka siellä ? 
Tee hälytys . 
Kuka olet ? 
Tosiaan , turistaan paon jälkeen . 
Sisällytä kokonaan kirjattu puheeni , mutta vaihda " lojaali " " uskolliseksi " . 
" Lojaali " vai " uskollinen " ? 
Avatar on paennut ! Avatar karkasi ! 
Muurilla ! 
- Älkää päästäkö häntä portille ! 
Pysäyttäkää avatar ! 
Hei , ota tämä ! 
Hyppää kyytiin ! 
Tuli seis ! 
Tarvitsen avatarin elävänä . 
Mitä sinä teet ? 
Avatkaa portti ! 
- Toimikaa ! 
Heti ! 
- Portti auki ! 
Osutko ? 
Ammu hänet . 
Surmatkaa palkkasoturi ja hakekaa avatar ! 
Heti ! 
Minne he menivät ? 
Tarkistakaa tuolta ! 
- Näkyikö mitään ? 
Lähellä on vene . 
Emme voi lähteä , kun sotilaita parveilee . 
Älä liiku . 
Sinuun sattui . 
Yritän auttaa . - En tarvitse apuasi . 
Olkoon , ihan miten haluat . 
Mitä ? 
- Ei mitään . 
Saanko kysyä jotain ? 
Vuohen vai jäniksen karvaa ? 
Kummasta kalligrafiasiveltimesi on tehty ? 
Piirrät kovin siistejä merkkejä . Itse en koskaan oppinut . Munkit sanoivat , että makin papanoistakin sai paremmin selvää . 
Kuule . En olisi saanut viedä muistivihkoasi ja olen pahoillani . Se on pelastanut henkeni . 
Tuulipaimentolaisten munkit ovat poissa , eikä minulla ollut muuta kuin vihkosi . 
Et tiedäkään , monenako yönä sitä luin . 
Sinusta oli minulle iso apu . 
Tai siis vihostasi . 
Vuohenkarva on jäykempää ja helpommin ohjailtavaa . 
Jouduin treenaamaan joka aamu . 
En päässyt taisteluharjoituksiin ennen sataa pysty - ja vaakavetoa . Sama juttu , paitsi että opintoni olivat hengellisiä . 
Meditoinnin aikana nukuin tosiasiassa . 
Jäin aina kiinni , varmaan kuorsauksen takia . 
Heikäläiset ovat tulikansaa . 
Miksi taistelet omiasi vastaan ? 
- Eivät he ole puolellani . 
Ovat vielä , jahka vien sinut takaisin ... 
Jos nappaan sinut , pääsen kotiin ottamaan paikkani tulen valtiaan perijänä . 
Haluatko seuraavaksi tulen valtiaaksi ? 
Tietenkin . Sitähän minulta odotetaan . 
Gyatso oli opettajani . 
Hän sanoi , ettei pidä murehtia toisten odotuksia . 
Eihän se helppoa ole . 
Olenhan avatar , ja sitä kaikki odottavat minulta . 
Murehdin sitä jatkuvasti . 
Voisit olla erilainen tulentaitaja . 
Toisia parempi . 
Tiedät tulen valtiaan tekevän väärin . Sinusta ei tarvitse tulla samanlaista . 
Voit osoittaa myötätuntoa . 
Kehtaatkin ! 
Olen tulikansan kruununprinssi . Minusta tulee tulentaitajien esikuva . 
Isäni on suurmies ! 
Myötätuntoako ? 
Myötätunto on heikkouden merkki . 
En tarkoittanut satuttaa . 
Sinuun on tainnut sattua jo kylliksi . 
Valmistaudu . 
Isä ? 
Minunhan piti taistella kenraali Li ' tä vastaan . 
Jouduit tänne , koska et kunnioita sotilaitamme . 
Tuo ei ole totta . 
- Eikö ? Myöskö silloin , kun he keksivät surkeita suunnitelmia ? 
Minun suunnitelmiani ! Loukkasit minun strategiaani ja sotavoimiani . 
En tarkoittanut solvata . Nouse . 
- Älä , isä ! 
Nouse ! Veli ! 
Älä tee tätä . 
Hän on poikasi . 
Sehän nähdään . 
Nouse ja taistele , prinssi Zuko . Saat oppia kunnioitusta . 
Siinäkö se ? 
Anna minulle kaikkesi ! 
Myötätunto on heikkouden merkki . 
Sotilaat ovat poissa . Sinun pitäisi päästä laivallesi paljastumatta . 
Tiedätkö , mikä on kurjinta satavuotiaana ? 
Kaipaan ystäviäni . 
Kuten Kuzonia . 
Hän oli kaikista paras ja vieläpä tulikansalainen . 
Jos olisimme tutustuneet ennen vanhaan , olisiko meistä voinut tulla ystäviä ? 
Antakaa meidän pitää vahtia . 
Ilmoitamme , jos prinssistä näkyy merkkejä . 
Kiitän , mutta odotan vielä tovin . 
Erehdyitte sen suhteen , ettei hän muka välitä . 
Zuko välittää liiaksikin . Eritoten tämän laivan väestä . 
Tietenkin . 
Oletteko koskaan miettinyt , miten joukkonne päätyi tälle tehtävälle ? 
Lääkäri valmistaa sinulle erityistä yrttivoidetta . 
Nyt ei ole hyvä hetki . 
Haluan puhua pojalleni . - Häneen sattui . 
Hän toipuu . 
- Muttei parane . 
Tervehdyt kuulemma nopeasti . 
Se on vahvan kehon merkki . 
Mielesi taas kaipaa yhä karaisemista . 
Sinä pidättelit . 
Kenties pidit sitä kunnioittavana , mutta heikkoutta se oli . 
Sinun on kitkettävä tuo heikkous . 
Heikot on uhrattava vahvistuakseen . 
Se tekee meistä tulikansan . 
Siksi uhraamme 41 . divisioonan . 
Joskus heikot voivat vahvistua . 
Heille pitää vain suoda tilaisuus . 
Olen tehnyt virheen . 
Sinusta on tullut turvassa pehmeä kuin äitisi . 
Kun kerran et ota opiksesi palatsin muurien kätkössä , kenties ulkomaailman vaateet ovat parempi opettaja . 
Joudut lähtemään täältä välittömästi , eikä sinun ole määrä palata . Kunnes ... Kunnes olet lyönyt viimeisen uhan kansakuntamme kohtalolle . 
Sinun tulee etsiä , vangita ja tuoda avatar luokseni . 
Et saa astua rajojemme sisäpuolelle ennen tuon tehtävän täyttymistä . Ankarimman rangaistuksen uhalla ! 
Et saa ! - Asia on päätetty . 
Koskapa murehdit 41 . divisioonaa , ota heidät mukaan miehistöksesi . 
Mehän olemme 41 . divisioona . 
Olette elossa veljenpoikani uhrauksen ansiosta . 
Tuolla on jotain . 
Se on hän . Laskekaa köydet ! 
Sinuun sattui . - Ei hätää . Tarvitset hoitoa . 
- Olen kokenut pahempaakin . 
En kysy , minne menit , mutta vastaisuudessa - saisit ilmoittaa , oletko yhä elossa vai et . 
Muutamat meistä välittävät aidosti sellaisista asioista . 
Asento ! 
Prinssimme on palannut . 
Mitä nyt ? 
He kaipasivat sinua . 
Kätkemme todellisen minämme hämmästyttävän tarkoin . 
Ehkä emme halua toisten tietävän , kuinka tärkeitä he ovatkaan . Hassua , sillä tosiasiassa tekisimme mitä vain heidän vuokseen . 
Taivaltaisimme kauas . Vaarantaisimme henkemme . Kohtaisimme hirviöitä . 
Voi kai olla pelottavaa myöntää tarvitsevansa toisia . 
Jotkut saattavat nähdä sen heikkoutena . 
- Kuinka voit ? Mikä olisikaan tuskallisempaa kuin läheisen menettäminen ? 
Tai pahempaa ... Gyatso ? 
Rakkaansa hylkäämäksi tuleminen . 
Voimmeko puhua siitä , kun palaan ? 
Tietenkin . 
Kunhan pelastan ystäväni , meille jää aikaa . 
Siksi kai koemme tarvetta piiloutua ja suojautua . 
Puemme naamion . 
Syy on ymmärrettävä . 
Vaikeaa on tiedostaa , että joskus - tuo naamio on todellinen minämme . 
