我们 花 了 很多 时间 隐藏 自己 的 真面目 确保 没 人 看到 我们 真正 想 成为 的 人 所以 很难 记得 曾几何时 我们 满心 期待 想 把 自己 的 真面目 展示 给 全世界 看 
非常 不错 
那 身 制服 很 适合 你 
是 这样 穿 的 吗 ? 我 的 护肩 好像 不太 合适 
这样 就 好 了 完美 
- 怎么 了 ? - 没什么 
告诉 我 吧 
你 的 长 手套 绑 错 了 但 没人会 注意 到 的 
什么 ? 帮 我 重新 绑 吧 ! 
我 记得 我 参加 的 第一场 军事 会议 那 时候 聊 的 都 只是 小事 更 私密 但 敖载 似乎 很 喜欢 请来 很多 听众 
爸爸 说 他 想 听到 不同 意见 
我 建议 不要 考验 他 现在 最好 先 观察 和 学习 
好 了 
我 看起来 怎么样 ? 
像 一位 王子 
我们 怎么 偏离 了 航线 ? 谁 改变 了 航向 ? 
- 纪 中尉 我 问 你 话 呢 
- 我们 接到 了 新 的 命令 
- 新 命令 ? 谁 下令 的 ? - 我 
我们 一直 追着 别人 的 屁股 走 我 觉得 是 时候 采取 新策略 了 
是 我 要 寻找 降世 神通 
这项 任务 由 我 说了算 
而 我 是 海军上将 
火烈 王敖载 看中 了 我 让 我 负责 所有 与 抓捕 降世 神通 有关 的 行动 
当然 了 我 欢迎 你 协助 我 
说实话 我 也 期望 你 能助 我 一臂之力 
我 需要 所有 可用 的 资源 无论 多 微不足道 
我 晚点 再 回来 讨论 我 想 做 的 几项 人事变动 
发生 什么 了 ? 
纪 中尉 恢复 原来 的 航向 
你 听到 我 说 的话 了 吗 ? 
恢复 航向 ! 
中尉 你 知道 叛变 会 面临 什么 惩罚 吗 ? 
我 知道 所以 我 不能 照 你 说 的 做 
你们 真的 要 让 这个 没骨气 的 废物 对 我们 指手画脚 吗 ? 
不能 让 他 大摇大摆 过来 将 一切 付诸一炬 毕竟 我们 经历 了 那么 多 艰难险阻 
过去 三年 我们 只有 彼此 现在 依然 如此 
只有 我们 这艘 船上 的 人 才 知道 我们 经历 过 什么 赵 将军 配不上 你们 的 忠心 - 祖寇 才 配得 上 - 忠心 ? 将军 恕我直言 你 的 侄子 不 懂 " 忠心 " 二字 的 含义 
如果 他 知道 就 会 对 我们 这些 三年 来 没日没夜 跟着 他 的 人 展现出 更 多 的 尊重 
但 事实 正相反 我们 得 忍受 他 的 侮辱 、 谩骂 和 暴脾气 
我 知道 祖寇 有 他 的 不足 但 你 必须 明白 他 经历 了 很多 
他 对 牺牲 深有体会 你 永远 都 不会 有 他 这样 的 体验 
各位 贤圣 你们好 很 高兴 见到 你们 
我 叫安 昂 是 来 拜访 降世 神通 罗库 的 神殿 的 
是 这样 的 我 是 降世 神通 
我们 知道 
等等 ! 
你们 理应 维护和平 
追 他 ! 
我 是 站 在 你 这边 的 
这会 带 我们 去 降世 神通 罗库 的 神殿 快点 
他 肯定 没跑 远 ! 
哇 放 轻松 姑娘 
你 闻到 气味 了 吧 ? 
好 奈拉 我们 走 吧 
我 叫 沙由 
可悲 的 是 首席 侍者 和 其他人 相信 火烈 王才 是 他们 真正 的 精神领袖 
他们 迷失 了 方向 
所以 这些 都 是 属于 罗库 的 ? 
这些 是 前 几任 降世 神通 的 遗物 我 祖父 收集 了 起来 放在 这里 保管 
我 需要 联系 降世 神通 罗库 只有 他 能 告诉 如何 才能 拯救 我 的 朋友 
我会 尽量 抵挡 他们 
让开 
首席 侍者 这 男孩 是 降世 神通 他 是 世界 的 希望 
要 记住 降世 神通 罗库 的 教导 火 不是 用来 主宰 其他 元素 的 而是 应该 与 它们 平衡 共存 
唯一 能 提供 平衡 的 是 火烈 王敖载 
统一 世界 的 会 是 他 不是 降世 神通 
你 不会 知道 他 将 会 变得 多 强大 
现在 我 说 最后 一次 让开 
我 做 不到 
那么 你 将 和 其他 非 信徒 一起 被 烧死 
谁 敢 侵扰 降世 神通 的 安宁 ? 
是 我 安昂 
你 不 懂得 向 长辈 鞠躬 的 传统 吗 ? 
也 不 懂得 躲避 视线 ? 
单脚跳 呢 ? 
请原谅 我 ! 我 忍不住 
很 高兴 见到 你 安昂 但 你 怎么 这么久 才 来 ? 我 还 以为 你 会 早点 来 征求 我 的 意见 
降世 神通 虚子 跟 我 说 我 需要 靠 自己 解决问题 这 是 我 旅程 的 一部分 
听 起来 很 像 她 的 风格 
虚子 向来 都 挺 ... 我 以为 你们 都 是 那样 的 降世 神通 不 就是 彼此 的 化身 吗 ? 
我们 有 相同 的 火花 但 我们 各自 都 是 独一无二 的 
我 跟 虚子 不 一样 正如 你 跟 我们 俩 都 不 一样 
比方说 关于 降世 神通 的 角色 虚子 是 怎么 跟 你 说 的 ? 
她 说 我 要 成为 一名 凶猛 无情 的 武士 
是 的 有时候 降世 神通 的确 需要 诉诸武力 和 恐吓 但 除了 做 武士 降世 神通 也 该 充当 外交官 的 角色 
这样 就 能 在 不 伤害 任何人 的 情况 下 解决 世界 上 的 问题 ? 
我们 可以 试试 但 如果 失败 了 是 会 有 后果 的 
痛苦 的 后果 
但 我 和 虚子 一样 我会 在 你 的 旅途 上 给与 你 帮助 
你 需要 什么 都行 跟口 有关 
除此之外 什么 都行 
- 你 不 明白 
- 不 是 你 不 明白 
口 是 个 掠夺性 的 幽灵 会以 你 无法 想象 的 方式 伤害 你 
问问 降世 神通 库鲁克 就 知道 了 
我 别无选择 时间 不多 了 
他 抓走 了 我 的 朋友 如果 我 坐视不理 他们 就 会 永远 消失 
求 你 了 我 听说 你 打败 过 他 一次 
不 我 从没 打败 过 他 我 只是 从 他 身上 夺走 了 一样 东西 
也许 你 是 来 归还 你 从 我 这里 偷走 的 东西 
一个 图腾 代表 了 口 需要 且 无法 忘记 的 东西 
这块 吊坠 属于 脸之母 这个 古老 的 精灵 制作 了 所有 生灵 的 面孔 
因为 她 世界 上 才 出现 了 身份 她 ... 就是 口 的 母亲 
口 和 我们 有 同样 的 渴望 家庭 
图腾 ? 
听 起来 像是 他 愿意 交换 的 东西 
谢谢 你 罗库 
我 希望 你 能 救出 你 的 朋友 但 事实 是 对 降世 神通 来说 朋友 们 可能 是 ... 包袱 
降世 神通 必须 做出 艰难 的 抉择 将 世界 的 需求 置于 自己 的 需求 之上 在 这个 方面 虚子 和 我 有 共识 
相信 我 吧 
这会 让 你 和 你 爱 的 人 免受 很多 痛苦 
他们 怎么 了 ? 
被 麻痹 了 
不会 有事 的 
所以 你 就是 降世 神通 ? 
不 知道 有 什么 好 大惊小怪 的 
你 得 放 我 走 
真的 你 得 放 我 走 
还有 人 指望 着 我 呢 你 不 知道 有 什么 风险 
我 听说 过 你 要 如何 拯救 世界 的 故事 
问题 是 这样 的 我们 有些 人 不 需要 被 拯救 我们 中 有些 人 已经 认清 了 这个 世界 
你们 有 火宗 、 土宗 还有 各种各样 的 御术师 各有 各 的 欲望 他们 都 愿意 为 之 奋斗 
所以 如果 你 是 聪明人 就 会 坐 着 等 着 尘埃 散 去 在 碎片 中 捡 残渣 剩饭 
在我看来 世界 这样 就 挺 好 的 
时间 到 了 降世 神通 
你 做到 了 
你 居然 抓到 他 了 
你 可以 数一数 
我 相信 你 知道 为什么 吗 ? 
因为 如果 少 了 一个 子 你 就 会 来 找 我们 算账 ? 
因为 你 太 可爱 了 
对 了 小心 点 很多 人 都 想 抓 到 他 
有 一群 猎人 一直 在 四处 打探 这种 人 不好惹 
回见 降世 神通 
请 让 我 完成 我 必须 做 的 事 我 发誓 我会 回来 的 
我 的 朋友 们 有 危险 只有 我能 救 他们 
如果 我 不 尽快 回去 我 就 会 永远 失去 他们 
为什么 ? 你们 为什么 不 听 我 说 ? 
有人 要 依靠 你 明白 这是 什么 感觉 吗 ? 自己 手里 掌握 着 别人 的 命运 ? 
那 就让 我 去 救 他们 吧 ! 
你 不 可能 一直 都 是 这样 的 人 
你 经历 了 什么 ? 
土 强国 的 军队 集中 在 南部 海岸 
我们 试图 包抄 他们 但 他们 一直 在 拉长 战线 
夹击 行动 呢 ? 
他们 四周 都 是 悬崖 可以 挫败 任何 攻击 
那 你 会 怎么办 ? 
- 殿下 我 建议 ... - 没问 你 
祖寇 
你 会 怎么办 ? 
牛角 战术 包围 侧翼 留出 逃跑 路线 引 他们 出来 
你 没 听到 将军 的话 吗 ? 他们 的 一侧 有 悬崖 保护 
苔原 坦克 从 山顶 进攻 
他们 是 土宗 我们 的 坦克 几秒钟 内 就 会 被 埋 在 岩石 下 
将军 
我们 可以 推进 一个 师 ... 从 这里 过去 用 这个 地方 分散 敌人 的 火力 然后 发动 牵制 敌人 的 攻击 从 这里 ... 还有 这里 
如果 你 派 军队 进入 敌人 的 枪林弹雨 中 他们 要 怎么 撤退 ? 
不 撤退 
这样 就 会 失去 他们 了 
你 要 牺牲 他们 
牺牲 是 战争 的 一部分 
你 建议 派出 哪个 师 ? 
41 师 他们 大多数 是 新兵 
很 好 
这 不是 从 教科书 上能 学到 的 
小男孩 应该 不至于 笨得 要 去 战场 闹着玩 
这 是 个 糟糕 的 计划 
你 说 什么 ? 
我 说 这 是 个 糟糕 的 计划 ! 
让 士兵 们 送死 这是 为了 什么 ? 
你 不配 当 火烈 国 的 军官 
你 敢 质疑 ... 够 了 ! 
要 解决 这个 问题 只有 一个 办法 
火神 祭 
有人 打埋伏 
让 我们 过去 ! 知道 我 是 谁 吗 ? 
当然 知道 
就 像 我们 都 知道 你 违背 了 我 的 命令 你 不 尊重 我 就 等于 羞辱 你 的 父亲 按照 我 听说 的 故事 这 也 不让 人 感到 意外 
我们 要 把 降世 神通 带走 
除非 杀 了 我 不然 你 休想 
真 诱人 但 ... 
是 御雁箭队 
敖载 好心 把 他们 借给 我 
据说 他们 能 从 一千步 外 把 萤火虫 的 翅膀 射下来 
你们 要 带 他 去 哪儿 ? 
去陂 淮 据点 过夜 然后 直奔 都城 
他 等 了 很 久 已经 够 失望 的 了 我 不想 让 他 继续 失望 下去 
如果 我们 走 东部 通道 夜幕降临 时 就 可以 到达 陂 淮 
- 祖寇 王子 - 我们 必须 提防 弓箭手 赵 将军 可能 会 把 他们 部署 在 降世 神通 的 ... 祖寇 ! 
陂 淮 据点 固若金汤 
你 觉得 赵 将军 为什么 说 他 要 去 那里 ? 
他 知道 向 那里 发动 攻击 等于 自杀 
曾 有 一 整支 军队 尝试 过 但 都 失败 了 
不仅如此 陂 淮 坐落 在 火烈 国 境内 
- 我 不在乎 ! 
- 但 敖载 在乎 如果 他 知道 了 ... 
- 但 降世 神通 ... 
- 他 已经 不 在 我们 手上 了 
只是 暂时 的 
目前 赵 将军 占 了 上风 但 他 迟早会 犯错 那时 我们 才能 采取行动 
在 那 之前 要 有 耐心 
要 把 这 记下来 火烈 王会 想 知道 抓获 降世 神通 的 所有 细节 
要 清楚 说明 为了 抓住 他 我 尽 了 一切 努力 
我们 应该 加上 降世 神通 本人 的 一些 想法 
即使 不是 给 火烈 王看 的 也 可以 留给 子孙后代 
好 了 降世 神通 你 在 被捕 前 听说 过 我 的 名字 吗 ? 还是 这是 第一次 ? 
求 你 了 你 得 放 我 走 
不 有 四个 守卫 不是 三个 他 的 双手 和 双脚 都 被 铐 住 了 - 你 一定 要 写 对 - 无辜 的 人 有 生命危险 
我 不能 再 让 大家 失望 了 
不能 再 一次 
如果 我 是 你 我会 少想 过去 的 事 多 想一想 未来 
我 担心 的 不是 自己 的 未来 
真的 吗 ? 
如果 我 是 你 会 稍微 有点 担心 
噢 你 不会 被 杀 的 如果 你 死 了 就 会 重生 我们 必须 重新 开始 寻找 降世 神通 
所以 ... 我会 给 你 留条 活路 但 你 不会 活得 很 好 
你 想 吹 多少 气 都行 但 也 没 办法 改变 自己 的 命运 
你 在 干什么 ? 刚刚 那事 就 别 写 了 
我们 是 火 这个 高级 元素 的 忠实 儿女 
直到现在 只有 一样 东西 成为 了 我们 通往 成功 路上 的 拦路石 就是 降世 神通 今天 我们 做 了 一件 没人能 做到 的 事 
我们 抓到 了 降世 神通 ! 
这 只是 我们 踏出 的 第一步 
还有 更 激烈 的 战斗 等 着 我们 但 不是 今晚 
我们 要 赞美 火烈 国 的 荣耀 ! 
全都 拿来 了 吗 ? 
你 知道 的 我 把 能 拉 的 酒都 拉来 了 
这个 夜晚 会 很 精彩 对 吧 ? 
希望 这次 的 吐 火会 比 阿 安生 日 那天 少 
我 的 眉毛 刚长 回来 
- 没 问题 了 
谁 在 那边 ? 
拉响 警报 
你 是 谁 ? 
对 先 逃跑 一会儿 再聊 
一定 要 把 我 的 演讲 全文 记录下来 把 " 忠诚 " 这个 词 改成 " 忠实 " 
那 是 " 忠诚 " 还是 " 忠实 " ? 
降世 神通 逃走 了 ! 
- 在 那儿 ! 
在 墙上 ! - 别 让 他们 到 门口 
降世 神通 ! 把 他 拦下 ! 
喂 ! 这儿 把 这个 拿 上 
跳上来 ! 
别 放火 ! 
我 需要 ... 活捉 降世 神通 
什么 ? 你 在 干什么 ? 
把门 打开 ! 
- 照 做 ! 
马上 ! 
把门 打开 ! 
你 瞄准 了 吗 ? 
把 他 除掉 
把 雇佣兵 杀 了 夺回 降世 神通 ! 
马上 ! 
他们 跑 哪 去 了 ? 
检查 那边 ! 
看见 什么 了 吗 ? 
我 在 附近 有 一艘 小船 
我们 哪儿 也 去 不了 士兵 们 还 在 到处 找 我们 
你 最好 別动 
你 受伤 了 
- 我 想 帮忙 - 我 不 需要 你 帮忙 
好 吧 随 你 的 便 
干嘛 ? 
没什么 
我能 问 你 一个 问题 吗 ? 
是 山 羊毛 还是 兔毛 ? 
你 的 毛笔 是 用山 羊毛 还是 兔毛 做 的 ? 
你 的 字迹 真 整洁 我 永远 写不出 那样 的 字 僧侣 们 常 说 连 狐猴 粪便 也 比 我 的 笔迹 更 清晰 
听 着 我 知道 我 不该 拿走 你 的 笔记本 我 很 抱歉 它 是 救命稻草 真的 
所有 的 气和族 僧人 都 离世 了 我 只有 你 的 笔记本 了 
曾经 有 无数个 夜晚 我 熬夜 读着 你 的 笔记 
你 帮 了 我 很多 
我 是 说 它 帮 了 我 很多 
山 羊毛 更 硬 更 有 控制力 
我 的 老师 每天 早上 都 让 我 练习 
在 去 战斗 训练 之前 我 必须 完成 100 下竖画 和 100 下横画 我 也 是 ! 但 我 的 是 为了 精神 修炼 
我 本该 冥想 的 时候 很多 时候 却 在 睡觉 
我 总是 被 抓 包 很 可能 是因为 我 打呼噜 了 
追捕 我们 的 是 火烈 国 的 人 
他们 跟 你 是 一伙 的 你 为什么 要 跟 他们 作对 ? 
他们 跟 我 不是 一伙 的 
但 他们 终究会 加入 我 等 我 抓 到 你 把 你 带回去 我 就 ... 
如果 我 抓住 你 我 就 能 回家 了 这样 我 就 可以 做 火烈 王 的 合法 继承人 
这 就是 你 想要 的 ? 成为 下 一任 火烈 王 ? 
对 当然 啊 这是 大家 对 我 的 期望 
江措 他 是 我 的 师父 
他 说 我们 不能 在意 别人 的 期望 
我 懂 没 那么 容易 
毕竟 我 是 降世 神通 大家 都 期望 我 摆出 降世 神通 的 样子 
我 成天 就是 在 担心 这 事 
也许 你 不必 像 其他 火宗 那样 
也许 你 可以 比 他们 更好 
你 知道 火烈 王 的 所作所为 是 错 的 所以 你 不必 像 他 那样 
你 可以 表现 出 同情心 
你 怎么 敢 这样 ? 
我 是 火烈 国 的 王位继承 人 我会 成为 所有 火宗 的 楷模 
我 父亲 是 一个 伟大 的 人 
同情心 ? 
同情 是 软弱 的 表现 
对不起 我 不是故意 要 伤害 你 的 
我 感觉 到 你 受 的 伤 已经 够 多 了 
做好 准备 吧 
父王 ? 
但 ... 我 是 来 跟 李将军 决斗 的 
你 在 这里 是因为 你 完全 不 尊重 我们 的 军队 
- 那 不是 真的 
- 是 吗 ? 即使 他们 想出 了 糟糕 的 计划 ? 
我 的 计划 ! 我 的 策略 我 的 军队 你 全都 侮辱 了 一通 
抱歉 父王 我 不是故意 无礼 的 - 起来 
- 不 ! 求 你 了 父王 
起来 ! 弟弟 
不要 这样 
他 是 你 的 儿子 
我们 等着瞧 
起来 战斗 吧 祖寇 王子 这样 你 才能 学会 尊重 
你 就 这点 能耐 吗 ? 
把 所有 本事 拿 出来 
同情 是 软弱 的 表现 
士兵 们 都 走 了 所以 你 可以 回 船上 了 不会 有人 发现 的 
你 知道 在 100 年前 出生 最 糟糕 的 是 什么 吗 ? 
我 想念 我 的 朋友 们 
比如 库赞 
他 最好 了 而且 他 是 火烈 国 的 人 
如果 我们 那 时候 就 认识 ... 你 觉得 我们 可能 成为 朋友 吗 ? 
你 该 睡觉 了 长官 我们 会 继续 盯 着 的 
一旦 发现 了 王子 的 踪迹 我们 就 马上 通知 你 
谢谢 你 中尉 但 我 想 再 等 一下 
你 错 了 你 知道 吗 ? 你 说 他 不在乎 
祖寇 反倒 是 太 在乎 了 尤其 在乎 这艘 船上 的 人 
当然 了 长官 
中尉 你 有没有 想过 你 和 其他人 怎么 会 被 分派 来 执行 这项 任务 ? 
医生 正在 为 你 配制 一种 特殊 的 草 药膏 
现在 不 合适 
- 我 想 和 我 儿子 谈谈 - 他 受伤 了 
- 他会 康复 的 
- 但 他 永远 不会 痊愈 
医生 说 你 很快 就 会 康复 
这 说明 你 的 身体 很 强壮 是 好事 
不过 你 的 精神 还 需要 进一步 锻炼 
你 今天 退缩 了 
也许 你 认为 这是 尊重 的 表现 但 事实 并非如此 这 代表 了 软弱 
你 必须 清除 你 的 懦弱 
你 必须 愿意 放弃 软弱 才能 让 自己 变得 强大 
这 成就 了 我们 火烈 国 
所以 我们 要 牺牲 第 41 师 
有时候 弱者 可以 变得 更强 
有时候 你 需要 做 的 就是 给 他们 一次 机会 
我犯 了 一个 错误 
我 把 你 护 在 我 的 翅膀 下 害 你 变得 像 你 母亲 一样 柔弱 
既然 在 这座 宫殿 的 围墙 内 你 什么 都 学 不到 也许 外部 世界 的 艰苦 条件 能 让 你 学到 更 多 
你 立刻 就 得 离开 这里 而且 不能 回来 直到 ... 你 击败 了 对 本国 命运 现存 的 最大 威胁 
你 得 找到 降世 神通 并且 抓捕 他 将 他 带到 我 面前 
在 完成 此 任务 之前 你 不得 踏入 本国 国界 内 一步 不然 你 将 受到 最 严厉 的 惩罚 ! 
敖载 你 不能 这样 ! 哥哥 已经 决定 了 
既然 你 这么 关心 第 41 师 就 把 他们 带上 吧 他们 就是 你 的 船员 了 
第 41 师 ? 我们 是 第 41 师 
因为 我 侄子 的 牺牲 你们 才 得以 活 下来 
那里 有 东西 
是 他 放开 系缆 ! 
- 你 受伤 了 - 我 没事 我们 应该 找人 给 你 检查 
我 遇到 过 更糟 的 情况 
我 不 打算 问 你 去 哪儿 了 但 侄子 从今以后 我 希望 你 能 告诉 我 你 是 活着 还是 死 了 
我们 之中 还是 会 有人 关心 ... 这种 事 的 
立正 ! 
我们 的 王子 回来 了 
怎么回事 ? 
他们 一定 是 没 在 音乐 之夜 上 看到 你 
为了 不让 世人 看到 真实 的 自己 我们 会 做到 何种地步 这 真令人 惊奇 
也许 是因为 我们 不想 让 别人 知道 他们 在 我们 心里 有 多 重要 ... 这 很 讽刺 因为 事实 是 我们 愿意 为 他们 竭尽所能 
我们 愿意 长途跋涉 冒上 生命危险 甚至 与 怪物 对抗 
但 承认 自己 需要 他人 可能 会 很 可怕 
有些 人 可能 会 认为 这是 弱点 是 包袱 
到头来 有 什么 能比 失去 所爱 之 人 更 痛苦 的 事 呢 ? 
或者 更糟 的 是 ... 江措 ? 
... 发现 所爱 之 人 抛 下 了 你 
能 等 我 回来 再谈 吗 ? 
当然 可以 
等 我 救 了 朋友 我们 就 有 更 多 时间 聊 了 
我 想 正因如此 我们 觉得 有 必要 隐藏 起来 保护 自己 
于是 我们 戴上 了 面具 
原因 并 不难理解 
难 的 是 知道 有时候 ... 面具 才 是 我们 的 真面目 
