AIEMMIN ... Ei trooppisia matalapaineita ilmakehässä tai pääkopassa . 
On kyse Averysta . Meidän on pakko leikata . 
Valmistautukaa . 
Me kaikki kolme olemme kunnossa . 
Vakavasti puhuen . Olin kuolla eilen . Mitä ? 
Et . 
Vivian suostui jäämään laivalle kauden loppuun asti . Mitä nyt ? Oletko mustasukkainen ? 
Sinusta ja ... En ole mustasukkainen . 
Apua ! 
Tilanne ? - Ei hyvä . Käsi jumissa , ehkä murskana . Olkaluu ehkä murtunut . 
Ja katto voi romahtaa . 
Minä päästin hänet sinne . 
Hän selviää kyllä . 
Hoidamme kipua ja nesteytystä . 
Entä pelastajat ? - Nelisen tuntia . 
Meillä ei ole niin kauan . 
Nousuvesi . Tämä on veden alla alle tunnissa . 
Emme pelasta kättä , vaan hänet . 
Miten se onnistuu , ellemme ... 48 TUNTIA AIEMMIN 
" Tämä Halloween on Espiritu Santon uppoamisen 284 . vuosipäivä . 
Espanjalaista hopeaa kuljettava laiva upposi Kalifornianlahdella . 
Vielä nykyäänkin kolikkoja ja dubloneja löytyy rannikolta ja seudun kummitusluolista . " 
Voi jukra ... Halloween on myös seitsemäs vuosipäivä , kun tapasin suloisen tytön Coraline-asussa eräissä juhlissa Cambridgessä . Join kannullisen sangriaa , jotta uskalsin puhua hänelle . 
Ja taisit oksentaa aamulla hänen tiskialtaaseensa . Mitä ? Olen romantikko . 
Paras tapa juhlistaa rakkauttamme on pelottava risteily ja uponneen aarteen metsästys . 
Voin oksentaa taas . 
Kiitos . 
Laukut hyttiin , salille ja suihkuun . Ehdimme salsaa tanssimaan . 
Täydellistä . Sitten illallista , drinkit ja karaokea . 
Kuuletteko ? - Juu . Selkeästi . 
Miksi rentoutua ? 
Olemmehan lomalla . 
Nukkua voi kuolleena . 
Lomalla pitää tehdä kaikkea . 
Andersonin sisaruksissa pitäisi olla kirjallinen varoitus : 
" Varo , nämä tytöt eivät chillaa . " 
Viekää laukut . Kymmenen minuuttia . Hyvä . 
Kenen idea oli lähteä risteilylle heti safarin jälkeen ? 
Katso . Kahvia . 
Kyllä kiitos . 
Viisi minuuttia . 
Väsyttää . 
Kofeiinia nyt , valitus myöhemmin . 
Hyvä on . 
- Kiitos . 
Mitkä asut puemme illaksi ? 
Morticia ja Gomez ? Vai Maija Poppanen ja Perttu ? 
Illallinen on buffet , joten lisäsin käsidesipisteitä tänne , tänne ja tänne . Hyvä . Tehdään niin . Ilmoita Coreylle . - Hyvä . 
Nyt lempiaiheenne . Pukukilpailu , jossa matkustajat äänestävät . Säännöt . Ei teräväreunaisia esineitä . Ei oikeita eläimiä . 
Viime vuosi oli katastrofi . 
Halloween . Voisiko se kadota ? 
Se on viikko , jonka aikana kaunis alukseni on kuin pelleauto . 
Ymmärrän , mutta siitä pidetään . Viikko on suosittu . 
Ilveilyä . 
Aikuisten ilveilyä . 
Lupaan , että me olemme tyylikkäitä . 
Ei minkäänlaista ilveilyä . 
Ohoi , kapteeni . 
Lupa nousta alukseen . 
Päivää . Hauska tavata . 
Herttinen sentään . 
Mitä sanotte ? Eikö olekin mitä herkullisin näky tässä edessänne ? 
Sääntömme kieltävät minua kommentoimasta . 
Älkää nyt , kapteeni . 
Ajattelin ennen noin . 
Halloween on pahinta aikaa sairaaloille . Keppostelijat koheltavat , opiskelijapojat luulevat viitan antavan voimia . 
Tänä vuonna päätin liittyä hauskuuteen mukaan . 
Pitäisinpä halloweenviikosta , mutta olen surkea pukeutuja , kuten Tristan muistuttaa . Älä nyt . 
Mikä olit viime vuonna ? 
Jatkojohto . 
Se on surkea . 
- Siitä viis . Tristan voittaa pukukilpailun aina . 
Hänellä on tänä vuonna kilpailija . 
Miksi rommi loppuu aina ? 
Eikä ! 
Senkin petollinen matkija . Minäkö ? Sinähän tässä matkit . 
Vaihda asua . - En . 
Peruukki on mittatilaustyö . 
Vaihda itse . - Ei . Ette tappele hytissäni . 
Minä keksin . 
Jospa olette risteilyaluksen lääkäri ja hoitaja , joilla on tiukka pukukoodi . 
Painukaa ulos . 
Ilomielin . 
Käytin tähän vuoden . 
Näkemisiin . 
Ala tulla . 
Saat nähdä . 
Mistä tämä putkahti ? 
Sweeney Todd . Broadway-risteily . 
He jättivät paljon tavaraa . 
Kallot ja lyhdyt . 
Ei , vaan mistä tämä putkahti ? Halloween-intoilusi . Äiti ei ollut läsnä lapsuudessani . Lastenhoitaja Alma oli . Hän osasi tehdä pukuja . 
Hän opetti kaiken . 
Teimme vaikka mitä . 
Woody ja Buzz . Holmes ja Watson . Justin ja Britney farkuissa . 
Et ole ollut näin iloinen sitten saksalaisturistin paiseen . 
Se oli aivan mahtava . 
Kurjuudesta ja mädästä puheen ollen . Mikä hirveä puku sinulla on takkisi alla ? 
No niin . 
Mietin tätä paljon ja ... Tämä on tosi hyvä . 
TSEMPPIÄ ! KATTO Olen kattotuuletin . 
Tajuatko ? 
Ei . - Mitä ? 
Ei . 
- No , mikä sinun loistoideasi on ? 
Kiitos . Luulin , ettet kysy . 
Kumarra edessäni . Sillä minä olen Neptunus , seitsemän meren herra . 
Vau . - Parasta on se , että tässä on yksi asia , jota tohtorimme ei voi ostaa . 
Vatsalihakset ? 
Arvokkuus . 
Ja vinot vatsalihakset . 
Hyvänen aika . 
Selitä , oi kuolevainen . 
Miksi neito sulkee sidekaapin ? 
Viime hetken pukijat vievät sidetarpeita . 
Muumioita oli viimeksi kuin muumioelokuvassa . 
Sidoin haavoja paperipyyhkeillä ja kuukautissiteillä . 
Anna kun arvaan . Neptunus , seitsemän meren herra . 
Poseidon . 
Tristan ei ilahdu . 
Halloween on hänen juttunsa . 
Voittaminen on minun juttuni . 
Anteeksi . Hei . Voimmeko ... 
Ei sideharsoa . Se loppui . 
Anteeksi mitä ? 
Voinko auttaa ? 
Gomez käyttäytyy oudosti . 
Olen kunnossa . 
Hän nukahtelee eikä pysty keskittymään mihinkään . 
Istukaa . 
Pupillit kunnossa . 
- Samoin vitaalit . 
Vain hieman lämpöä . 
Olen väsynyt . 
Matka tänne kesti 18 tuntia . Hädin tuskin nukuin . Eikä vaimo hellitä . 
Voitteko antaa B12:ta tai jotain piristävää ? 
Meillä on paljon suunnitelmia . 
Olen Poseidon , meren jumala , sekä aluksen lääkäri , joten määrään kahdeksan tunnin yöunet . MELATONIINIA 
Kiitos . 
Kapteeni Nemo ! 
Upeaa . 
Ei , vain tylsä kapteeni Robert Massey . 
Hän on Lemmenlaivasta . - Kyllä . 
En ole Lemmenlaivasta , vaan oikeasta laivasta . 
Kiitos bändillemme . 
Hei , tyypit ja ghoulit . 
Pukukilpailuun osallistujat . Ensimmäinen äänestys on tänään , toinen halloweenjuhlassa parin päivän päästä . 
Saatte tilaisuuden häikäistä kahdesti . 
Nyt tanssitaan . 
Varo . 
- Anteeksi . 
Kaikki hyvin ? - Anteeksi . 
Sinä . - Minä . 
Sinä . - Niin . 
Söpö asu . 
Kuuma asu . 
Samoin . 
- Luuletko , että voin voittaa ? 
Saat minun ääneni . 
Kiitos . 
Miltä ensimmäinen ... toinen viikko täällä tuntuu ? 
Tosi hyvältä . 
Satamista saa tuoreita aineksia . Teen pescado con cocoa . Selvä . - Saimme tuoreita kookospähkinöitä . Eikä . - Mitä ? 
Vitsailetko ? 
Matkitko minua taas ? 
Mitä ? Neptunus ? 
Matkitko minua ? - Poseidon . 
Tämä alkaa olla naurettavaa . 
Haen juotavaa . - Tanssitaan . 
Näytät paremmalta . 
Hei ! Näytät upealta . Mikä olet ? 
Morticia Addamsin perheestä ? 
Tässä oli järkeä Paulin kanssa , mutta hän nukkuu . 
Meidän piti olla Kettu ja Koira , mutta tämä on vanha piski . 
Taidan viedä hänet lopetettavaksi . 
- Anteeksi . 
Olen aivan poikki . 
Saanko lähteä aikaisin ? 
Mene lepäämään , hauva , mutta huomenna valvot yhteentoista . 
He hidastivat meitä . 
Pidä varasi yöllä . 
Kohta on täysikuu . 
Minä pärjään . 
Lopeta . 
- Mitä nyt ? 
Oletko kunnossa ? 
Matala paine , takykardia . Kaksi pussia negatiivista O:ta . 
Mistä tuo veri on peräisin ? Selvitetään se . 
Hän vuotaa kuiviin . 
- En löydä haavoja . 
Niitä ei ole . Tuo johtuu ihosta . Hän hikoilee verta . 
Hematidroosi . 
Rauhoitetaan ja lasketaan lämpötilaa . 
Kaksi mg:tä loratsepaamia . Haen jäitä . 
Palelee . 
Mitä tapahtui ? 
Pyörryit verenhukan takia . 
Vartija löysi sinut yläkannelta . 
Viilensimme sinua . 
Hikoilit paljon verta . 
Vertako ? - Niin . 
Se on hematidroosi , joka liittyy pelkoreaktioon . 
Mitä teit juuri sitä ennen ? 
Olin pupun kanssa . 
Pupuksi pukeutuneen tytön . 
Me olimme ... Mutta pelko ? En pelkää tyttöjä . 
Enkä seksiä . 
Pelko ja kiihottuminen ovat fyysisesti samanlaisia tiloja . 
Adrenaliini virtaa , syke nousee , alkaa hikoilla , ja erittäin harvinaisissa tapauksissa viesti menee sekaisin ja ... 
Käykö näin aina , kun haluan panna tai ... Lähetämme sinut veritautilääkärille , joka tunnistaa triggerit ja mahdolliset sairaudet . 
Annan nyt rautatabletteja verenhukkaan ja loratsepaamia , jotta pysyt tasapainossa loppuajan . 
Hyvä juttu . Kiva . Yritä pysyä viileänä . 
En lupaa mitään . 
Onko siellä joku ? 
Hei ? 
Hyvä vitsi . 
Mistä saat kaikki puvut ? 
Näytät olevan levon tarpeessa , et drinkin . 
Mitä nyt ? 
Ei mitään . 
Tai jotain . 
Eli Max . 
Hän leikittelee . 
Hänellä on mahtavia pukuja , ja minä vain ... En tiedä . Olen mennyttä . 
Seksikäs kapteeni . 
Mitä tapahtui ? 
Milloin aikuiset ottivat haltuunsa lasten juhlan ? 
No ... Syytä homoja . 
En tiedä . Onko univormulla ja naamiaisasulla eroa ? 
Nehän paljastavat asioita . 
Tämä univormu paljastaa neljä vuosikymmentä merellä . 
Nuo puvut edustavat aikuisia , joilla on liimaa ja aivan liikaa vapaa-aikaa . 
Miksi vastustatte halloweenia ? Mitä sen takana on ? 
Pahoja halloweentraumojako ? 
Älkää saako enemmän ääniä kuin minä . 
En kestä toista kilpailijaa . 
Odota . 
Mennään tänne juhlimaan . 
Seuraa sormea , Paul . 
Jokin psykoosi . 
En tajua . 
Häntä väsytti , ja nyt hän on levoton . 
Lämpöä 38,6 C. Turvonneet imusolmukkeet . Kuulkaa . 
Oireet ovat vakavia . 
Ehkä jotain tarttuvaa . 
Käynnistetään tartuntaprotokolla , kunnes tiedämme lisää . Kyllä . He joutuvat eristykseen . 
Ja heti verikokeet . 
Sanoitteko " tartunta " ja " eristys " ? 
Se on varotoimenpide , mutta ota heti yhteys matkatovereihinne . 
Luna . 
Onko teillä uupumusoireita ? Ei . 
- Kuumetta ? Vilua ? Ei . Olemme kunnossa . 
Hän yritti syödä käteni . 
Rikkoontuiko iho ? 
Erotusdiagnostiikka . 
Kuume ja imusolmukkeet viittaavat virustulehdukseen . 
Se selittäisi fyysiset oireet , ei neurologisia . Hoipertelu , mutina , aggressio . 
Vesikauhu ? Eläimen purema ? 
He olivat safarilla Afrikassa . 
Edenneissä tapauksissa puremiseen liittyy voimakas vesikammo . Hän ei pystyisi poistumaan hytistään . 
Tarvitsemme tulokset . 
Koetulokset tulivat . 
Jos olemme oikeassa , meidän pitää järjestää karanteeni . 
Ilmoitetaan kapteenille , jäljitetään kontakteja . Ensin me itse . Hälytys satamaan . 
Varmuutta ei ole . 
- Lohduttavaa . Hyvä . Oli hienoa palvella yhdessä . 
Kirottua . 
Taas korona . 
- Tämä ei ole kuin korona . 
Ei hätää . 
Me pärjäämme . 
Tämä ei ole kuin korona , sillä se ei ole tarttuvaa , mitä onkin . 
Kummankin miehen verestä löytyi sama kuvio , lisääntynyt eosinofiilimäärä , joka viittaa reaktioon tuntemattomasta syystä . 
Oireet eivät kuulu tartuntataudille , vaan ulkoiselle ärsykkeelle , jolle he altistuivat . 
Emme vielä tiedä , mikä se on . Se ei ole tarttuvaa . 
Alukselle ei siis tule zombihyökkäystä . 
Pari zombia menettelee , mutta laivallinen ... Huono uutinen on se , etten tiedä oireiden aiheuttajaa . 
Ymmärrän . 
Kiitos päivityksestä . - Toki . 
Vielä yksi juttu . 
Siihen asti , kunnes nämä tapaukset selvitetään , jätetään kujeilut sikseen . 
Kujeilutko ? 
Olin osastolla koko illan . 
Anna pojan voittaa kilpailu . 
Selvitä potilaiden vaiva . Se on käsky . 
- Kyllä , herra kapteeni . 
Aaltojen alla uinuvat 88 hukkunutta Espiritu Santon haaksirikosta . 
Jos kuuntelee tarkkaan , voi kuulemma kuulla , kun haamut huutelevat syvyyksissä ja luolissa . 
Turvallisuus on tärkeintä , mitä aarteiden etsintään tulee . 
Älkää menkö kallioille tai luoliin . 
Vuorovesi vaihtuu nopeasti , ja kivet ovat liukkaita . 
Onko kysyttävää ? Niin . 
Toitko sinä pyyhkeitä aamulla ? Kyllä . Sen takia haluan sen aarteen . 
Mennään . 
Onpa mukavaa . 
Emmekö voisi uida ? 
Lekotellaan rannalla . Älä nyt . 
Vanhat kolikot ovat kirottuja . 
Kuvittele , millaista se oli . He olivat merellä kauan sitten ja navigoivat tuhansia kilometrejä soihtujen ja tähtien avulla . 
SOS . Olen nörttien keskellä . 
Ei mitään . 
Mennään tuonne . 
Emmekö mene liian kauas ? 
Tule . - Väärät kengät . Sinulla on mekko . 
- Jos haluaa löytää jotain , pitää löytää paikka ensimmäisenä . 
Mene edeltä . 
Rakastan sinua hurjasti . 
Tämä on ahdas . 
Upeaa . 
Huikeaa . 
Palataanko ? 
He varmasti etsivät meitä . 
Ja sandaalit kastuvat . 
Ostan aarteella uudet sandaalit . 
Löytyi . Kolikko vai ? 
Vitsailet . 
Julia ! 
En tajua . He nukkuivat koko päivän . 
Nytkö he heräävät ? 
Unettomuutta öisin , uneliaisuutta päivisin . 
Lisään ne oireisiin . 
Sinä näytät kauhealta . Ihanaa . 
Teit pukuasi koko päivän . Et voita . 
Rantaretki . Aarteenetsijät . 
Lohkare romahti . Nainen jäi jumiin . 
Menkää . Minä vahdin zombeja . 
Hän on ollut jumissa jo puoli tuntia . 
Hän vastailee hajanaisesti . 
Menen ensin ja tutkin hänen tilansa . 
Siellä on ahdasta . En mahtunut sinne . 
Minä menen . 
Ei , odotetaan ... 
Minä voin mennä . 
Julia ? 
Auttakaa ! 
Vesi . Se nousee . 
Olen Avery . 
Olen sairaanhoitaja . - Käteni . En saa sitä irti . 
Hengitätkö hitaasti ja syvään ? 
Hyvä on . - Sisään . 
Ja ulos . 
Hienoa . 
- Vesi ... Vesi nousee . - Mitä ? 
Yritän vetää sinut irti . 
Lasken kolmeen . Valmis ? Yksi , kaksi , kolme . Hyvä on . 
Lupaan , että saamme sinut irti . 
Palaan kohta . - Selvä . 
Hengitä vain syvään . 
Hitaasti sisään , hitaasti ulos . 
Palaan pian . 
Hengitä hitaasti . 
- Älä mene . Älä ... - Tulen kohta . 
Mitä sinä kysyt ? 
Minun lupaaniko ? 
Jotta leikkaatte vaimoni käden irti . 
Pyydän lupaa pelastaa hänen henkensä . 
Miten se tehtäisiin ? 
Kiristysside hillitsisi verenvuotoa . Julia saisi paikallispuudutuksen . 
Ensimmäinen viilto kyynärpään yläpuolelle . 
Hän hukkuu , jos tämä jatkuu . 
Sinun täytyy suostua nyt heti . 
Avery on taitava hoitaja . Hän olisi ainoa , jonka haluaisin tuonne . 
Kyllä . 
Kyllä . - Mentiin . 
Miten pärjäät , Julia ? 
Vesi nousee yhä . Ole kiltti . 
Pidä kiirettä . 
En halua kuolla . En halua kuolla . 
Hengitä . 
Hyvä on . 
Hyvä on . 
Julia . Tiedätkö , kuka tuolla on ? Sarah . Hän odottaa sinua . 
Kahdessa minuutissa olemme rannalla hänen luonaan . 
Purista tätä niin lujaa kuin voit . 
Älä päästä irti . 
Purista . Älä päästä irti . 
Jatka puristamista . 
Noin . 
Ajattele Sarahia . - Hyvä on . 
Odota vähän , Julia . 
No niin . Pieni muutos . 
Tämä kuulostaa hullulta , ja pelkäät . Luota minuun . - Selvä . 
Yksi syvä henkäys sisään , yksi ulos . 
Uloshengityksellä rentoudut ja rentoutat molemmat kädet . Päästä irti . 
Teetkö niin ? 
Syvä henkäys sisään ja ulos . 
Hengitetään yhdessä . 
Valmis ? 
Hengitä sisään . Ja ulos . 
Hengitä sisään . 
Ja ulos . 
Hän ei reagoi . 
Vauhtia . 
Noin . 
Olit oikeassa . 
Kolikot olivat kirottuja . 
Senkin typerä , kaunis hölmö . 
Olet elossa . 
Ja kokonainen . 
Suusta-suuhun-hengitystä . 
Helppo nakki . 
Hyvä on . Voit toipua täällä hytissäsi . 
Minun piti vetää olkapääsi pois sijoiltaan . 
Laitoimme sen paikoilleen , mutta siinä oli suuri murtuma . 
Se ei tunnu isolta . 
Luulin , että lesbous säästäisi minut isävitseiltä , mutta ei . 
Murtuma on kuitenkin siisti , joten sen pitäisi parantua hyvin . 
Miltä se tuntuu ? 
Kauhealta . 
Se sykkii , sitä särkee , kipu säteilee . 
Hyvä uutinen . Pysyvää hermovauriota ei ole . 
Saitko kipulääkkeet ? 
Kiitos . 
Kiitos , ettet katkaissut kättäni . 
Mitä siellä tapahtui ? 
Aioin tehdä ensimmäisen viillon , kun tunsin , että puristit käden nyrkkiin . 
Tarttuminen on reaktio paniikkiin . 
Tai kiiltäviin kolikoihin . 
Tajusin , että jos avaat nyrkkisi , pienen asennon muutoksen ja voiman avulla saatoin vetää sen ulos . 
Kuoleman uhatessa pitää vain rentoutua . 
Voinko vielä joskus soittaa pianoa ? 
Mikä ettei . 
Hyvä . En osannut ennen . 
Näetkö , millaista tämä on ? 
Olit kuolla luolaan . Minä vietin yön hiekkakärpästen armoilla . Rankkaa molemmilla . 
Purivatko safarilla tsetsekärpäset ? 
Patteja ranteissa tai nilkoissa ? 
- En usko . Käytimme hyttysmyrkkyä , housuja ja hyttysverkkoja . 
Pojat halusivat nukkua yhden yön taivasalla . 
He ryömivät jurttaan kolmen maissa raapien itseään . 
Heillä taitaa olla unitauti . 
Se oireilee uni - ja puhevaikeuksina . Se muuttaa käytöstä . 
Onneksi he ovat sängyssä . 
Miltä tuntuu ? 
Kuin olisin palannut kuolleista . 
Uskoimme hetken aikaa hirviöihin . 
Levätkää ja toipukaa rauhassa . 
Kiitos , muru . 
Miten kauan se vie ? 
Meillä on ... - Parikiipeilyä puoli neljältä . 
Retket ovat haluttuja . 
Pikku hetki . 
Voimmeko jutella ? 
- Mitä nyt ? 
Tristan käyttäytyy oudosti . 
Niin . 
Aikataulun mukaan . 
Olen nähnyt sen tuhat kertaa . 
Hän on hurmaava , kun ette enää tapaa . Olet täällä , ja hän pelkää läheisyyttä . Läheisyys ei ole ollut ongelma . 
Tämä on jotain muuta . 
Tule katsomaan . 
Hän pyysi auttamaan puvun kanssa . Hän on ollut hytissä koko päivän . 
Voi pojat . 
Haisee 1600-luvulta . 
Mukaansatempaavaa . 
Hei , kamu . 
Demoni . 
Olette demoneja . 
Ei , me tässä vain . 
Tulimme auttamaan . 
Kysyn tätä ystävänä . Oletko ottanut jotakin ? 
Tabletteja tai jauheita ? 
En ottanut mitään . 
Sinä otit minulta kaiken . 
Tiedätkö sen ? 
Mitä et vie ? 
Voitan kilpailun . 
Voitan sen . 
Se ei johdu lääkkeistä , vaan höyryistä . 
Hänet pitää saada ulos . - Ei . 
Tule . 
Olet kaunis , kulta . 
Tiedätkö sen ? 
Tarvitaan happea . 
Mikä häntä vaivaa ? 
Kaasu , jota hän käytti lyhdyissä . Polttaminen muodostaa häkää . 
Kolme lyhtyä tiiviissä tilassa on hyvä tapa saada häkämyrkytys . 
Oireina huimaus , hallusinaatiot , vainoharhat ... Odottakaa ! - ... sekopäisyys . 
Pukukilpailu . 
Se myöhemmin , hoito ensin . 
Minulla on siihen idea . 
Tulokset on laskettu . Voittaja saa 500 dollarin tax-free-lahjakortin ja kolme retkipassia jossain satamassa . Voittaja on ... Ihana kapteeni Stubing Lemmenlaivasta ! 
Annoin hänen pukea sen vain , koska hän oli kuolla . 
Kukaan muu ei käytä sitä tämän jälkeen . 
Siinä hän on . Poikamme voitti . 
Käytämme retkipassit . 
Pyydä , niin sinulle annetaan . 
Selvä . Te olette parhaita . 
En osaa sanoa muuta . 
Aves , pukusi on jo parempi . 
Hoitaja-feratu ja Lääkäri-cula palveluksessanne . 
Tykkään . 
Kiitos avusta , kapu . 
Vaikka inhoatte halloweenia . 
En inhoa sitä . 
En inhoa mitään . 
Muista tämä , kun saat lapsia . 
Lapsuus kuluu äkkiä , ja se kiitää ohi , jos ei pysy tarkkana . 
Olin merillä jokaisena halloweenina . 
Kun näen laivan täynnä noita hassuttelevia hölmöjä , muistan lystin , josta jäin paitsi . 
Se tuntuu melko pahalta . 
Jäitte niistä halloweeneista paitsi , mutta autoitte minua tänä vuonna . 
Kiitos , kapu . 
Tai laivaisä . 
Voinko sanoa niin ? 
Et todellakaan voi . 
Palauta univormu puhtaana hyttiini . 
Selvä . - Painu tanssimaan . 
Selvä on . 
Hoitaja-feratu . Tohtori-acula . 
