Tilastojen mukaan olympiamitalistit noudattavat kolmea sääntöä - valmistautuessaan kisoihin . 
Riittävä uni . Hyvä valmistautuminen . Ja häiriötekijöiden välttäminen . 
Täältä on valmistunut nobelisteja , valtionjohtajia , kirjailijoita ja tieteilijöitä . 
Voisin pian päästä joukkoon . 
Tulevaisuuteni odottaa näiden seinien takana . 
Olen odottanut vuosia tätä päivää . 
Se koittaa vihdoin . 
- Hei . - Hei . 
- Hei . - Hei . 
- Ja tämä on ... - Jude . 
Ruby . 
- Hei . - Hei . Lin . 
Maxton Hall THE WORLD BETWEEN US 
PERUSTUU MONA KASTENIN ROMAANIIN SAVE ME 
- Toivottavasti en mokaa . - Älä höpsi . Saat paikan , vaikka oksentaisit proffan paperikoriin . 
Äitisihän opiskeli hänen kanssaan . 
Sinun pitää tehdä töitä , jotta pääset sisään . 
Se ei olekaan helppoa . Leuka pystyyn . 
Alistair , odota . 
Oletko valmis ? 
Totta kai . 
Käydään vain varmistamassa paikat ja häivytään . Pikku juttu . 
Nimeni on Jude . Olen toista vuotta Oxfordin St Hilda ' s Collegessa . Opastan teitä hakuprosessin aikana . 
Ensimmäisessä haastattelussa - testataan kriittistä ajatteluanne - ja miten muodostatte mielipiteitä . 
Toisessa - testataan paineensietokykyänne . 
Viimeinen haastattelu keskittyy teihin itseenne . 
Siihen , sovitteko Oxfordiin . 
Se on tärkein . 
Ensimmäinen kierros alkaa 45 minuutin kuluttua . Ehditte käydä muistiinpanoja läpi ja syödä . 
Vaikka jännittää , saitte kutsun . Oxford siis haluaa teidät . 
Riittää , ettette kampita itseänne . 
Kutsun nimeltä . Onko kaikki selvää ? 
Ruby Bell . St Hilda ' s . 
Onnea matkaan . 
Älä suotta jännitä . Klaaraat sen . 
Etkö jännittänyt ? 
Kymmenen kertaa enemmän kuin sinä . 
Ja sain paikan . 
Nähdään kohta . 
Kiitos . 
Neiti Bell , olemme iloisia , että otit kutsumme vastaan . 
Kiitos . Ilo on minun . 
Hienoa . Aloitetaan . 
Pari vuotta sitten The New York Times - julkaisi mielipidekirjoituksen , jossa brittimonarkiaa sanottiin turhaksi anakronismiksi . 
Voiko kaksoisjärjestelmämme , monarkia - ja parlamentaarinen demokratia jatkua , vai tulisiko maan olla tasavalta ? 
Kysymystä voi lähestyä kahdella tapaa . 
Toisaalta voi sanoa , että monarkia - tuo vakautta ainakin symbolisesti . 
Toisaalta voi kyseenalaistaa - tämän symbolin ylläpidon valtavia kustannuksia , varsinkin ajatellen muita toimivia valtiomuotoja eri maissa . 
Jatkakaa vain . 
Markkinat perustuvat spekulointiin ja siihen , että tulevaisuus ei ole täysin ennustettavissa . 
Mutta voittoa luodaan tässä hetkessä , ja toimiva liiketoimintamalli hyödyntää sitä . 
Kiitos . 
Omena ei pudonnut kauas puusta . 
Muistan , että isäsi oli vuosiluokkansa huippua Balliolissa . 
Hän erottui joukosta tiedoillaan ja määrätietoisuudellaan . 
- Miten meni ? 
- Sinä ensin . 
Tosi hyvin , uskoisin . 
Oli hauska keskustella . 
Siteerasin Platonia . 
Sinua ei katsottu tuimasti . 
Haastattelijalla oli yhteen kasvaneet kulmakarvat . Hän näytti vihaiselta Mr. Beanilta . 
En voinut olla tuijottamatta . 
- Hän huomasi . - Ei . Hei . 
Miten ensimmäinen meni ? 
- Hyvin . - Niin . 
Voisitte rentoutua vähän . 
Illalla . Oxfordin tyyliin . 
Sopii . 
Tämä on maailmankuulu Turf Tavern . 
Pubi , jossa ovat käyneet Liz , Oscar ja itse rautarouva opiskellessaan täällä . 
Tuolla on meille paikat . Tulkaa . 
Mitäs tuolla tapahtuu ? 
Näyttää epäilyttävältä . 
Tässä . 
Talon erikoinen . Pakkorasti Oxfordissa kävijöille . 
Cross Keys . 
Minäkin murjottaisin , jos joisin vettä . 
Maista tätä 18-vuotiasta viskiä . 
Mikä hätänä ? 
Kuulin , että baarimikkojen pitää allekirjoittaa vaitiolosopimus . 
Oikeasti ? 
Minäkin irvistin ekalla kerralla . Illan lopussa juoksin puolialasti kampuksella lausumassa runoja . 
Jätän sen mieluummin väliin . 
Tee se , kun aloitat täällä . Kippis . 
Voi luoja ! 
Tosi vahvaa . 
Käyn raittiissa ilmassa . Saanko laukkuni ? 
Olet aivan liian läpinäkyvä . 
Paraskin puhuja . 
Kaikki hyvin ? 
Kysyt kai retorisesti . 
Jännittävätkö haastattelut ? 
Niillä ei ole väliä . En voi tulla Oxfordiin . 
Mikset ? 
Olet vienyt luokan kärkipaikan minulta kahdesti . 
- Jos voin ... - Menkat kaksi kuukautta myöhässä . 
- Onko se ... - On hullua pitää se . 
Mutta rakastan häntä tosi paljon . 
Rakastan jo vauvaakin . 
Helvetin hormonit . 
Äideille on hyviä ohjelmia Oxfordissa . 
Näin niitä , kun otin selvää stipendeistä . 
Jacinda Ardern sai lapsen johtaessaan maata . 
Emme ole ystäviä , mutta olen nähnyt sinut . 
Miten kestit sen ... 
Jos siihen joku pystyy , niin sinä . 
Alan ymmärtää , miksei hän voi unohtaa sinua . 
Saat kaiken näyttämään mahdolliselta . 
Vaikka kaikki olisi pielessä . 
Miten niin ? 
Etkö tiedä , miten hän kärsii ? 
Hän jätti minut . 
Joskus suurin rakkauden teko on päästää irti . 
Olympiapisteeni yhden päivän jälkeen : 
unensaanti nolla , häiriötekijät kymppi . 
Hyvä suoritus , Ruby Bell . 
Vakuutit heidät jo eilen . Hyvin se menee . 
Montako ihmistä tässä huoneessa on ? 
Jos puhutaan suorasta havainnosta Gibsonin teorian mukaan , havaitsen kaksi entiteettiä itseni lisäksi . 
Joten - ilmeinen vastaus olisi kolme . 
Yritä uudelleen . 
Montako ihmistä tässä huoneessa on ? 
Hei . 
Kaikki hyvin ? 
Näytit eilen kurjalta . 
En vain halunnut bilettää . 
Stressin takia kai . 
Minäkin odotan , että tämä on ohi - ja voimme jatkaa siitä , mihin jäimme . 
Nauttia vielä vapaudesta . Ennen kuin tulemme tänne pänttäämään ja ... 
Lydia . 
Mitä sanoit ? 
Odotan , että pääsemme kotiin ja kaikki on normaalia vielä vuoden . 
Mitä ? 
Onko muutos aina huono asia ? 
Riippuu muutoksesta . 
- Miten haastattelu meni ? 
- Taisin mokata . 
Join eilen liikaa . 
Tiesitkö , että freesia on luottamuksen symboli ? 
Minä ... 
Luulin , että jos annan Keshaville tilaa , hän selvittelee asioita itsekseen . 
Hän yrittääkin olla vanhempiensa tai jonkun mieliksi . 
Liehittelee Camillea . Hän ei voi myöntää omaa todellisuuttaan . 
Ja ... Ajattelen vain , ettei olisi pitänyt päästää häntä . 
Ei olisi pitänyt luovuttaa . 
Oliko sinulla vaihtoehtoa ? 
Aina voi valita . 
Voi taistella tai luovuttaa . 
En tajua , miksi ihmiset - pelkäävät olla oma itsensä . 
Istun takarivissä ja nukun krapulan pois . 
- Halusitko istua tässä ? - Ei haittaa . 
Tervetuloa opiskelijoiden kysymystunnille . 
Sain opiskelukavereitani mukaan - lupaamalla syötävää ja juotavaa . 
Heillä on nälkä , jano ja petetty olo . 
Toivon , että he vastaavat silti kysymyksiinne . 
Kysykää . 
Kuinka intensiivistä opiskelu on ? 
- Jääkö aikaa muulle ? 
- Nila . 
Täällä on ainakin kovempi tahti kuin muissa yliopistoissa . 
Totta , mutta ei huolta , aikaa jää muuhunkin . 
Muita kysymyksiä ? 
Oletteko tekemisissä muiden Oxfordin collegejen kanssa , vai ovatko kaikki erillään ? 
Haluan tietää , pitääkö minun hyvästellä bestikseni . 
Colleget ovat melko erillään . 
Esimerkiksi Balliolin opiskelijoilla - on St Hilda ' sin opiskelijoiden kanssa - hyvin vähän yhteistä . 
Tietysti . Balliol on eliitticollege . 
Balliolin opiskelija sanoisi juuri noin . 
Kiitos . Onko muuta ? 
Keskiarvosi ? 
- Anteeksi ? 
- Varmistan vain , että olet pätevä valmentamaan meitä . 
Muilla olisi oikeita kysymyksiä . 
Anna heidän puhua äläkä tuhlaa aikaa turhilla kommenteillasi . 
Mikä sinulla on ? 
On pelottavaa , kun puhut yhtäkkiä kuin hän . 
- Kuka ? 
- Isäsi . 
- Okei , jospa ... - Suu kiinni , pelle . 
- Anna hänen olla . - Pilaanko treffinne ? 
Miksi olet täällä ? 
Haluat hienoon Ballioliin , mutta se ei ole oma päätöksesi . 
- Mitä ? 
- Se on strategiasi . 
Vähättelet ja hyljit muita , ettei kukaan huomaisi , että olet pelkuri , joka on sätkynukkena eikä tee niin kuin itse haluaa . 
Ruby ! 
Et ole ollut näkevinäsi minua . 
Jatketaan niin . 
Jospa oletkin oikeassa . 
Annan muiden päättää , olen inhottava , valehtelen , salaan tunteeni . Älä arvostele minua , koska teen sen vuoksesi . 
- Mitä tarkoitat ? 
- Antaa olla . 
Puhu suoraan äläkä arvoituksilla . Teet minut hulluksi ! 
Sinä teet minut ! 
Tiedätkö , mitä teet minulle ? 
Kun näen sinut ja kuulen äänesi ? 
Et voi lempata minua , nolata kaikkien nähden - ja esittää , että käsitin väärin . 
Minä en voi . 
Olen pahoillani . 
Miksi tulit ? 
Miksi puhut minulle ? 
Koska minä ... 
Et tiedä , mitä haluat . 
Et tiedä mitään ! 
Tiedän , mitä haluan . 
Mikset taistele siitä ? 
Ketään ei kiinnosta , mitä haluan . 
Minua . 
Minua kiinnostaa , mitä haluat . 
Et kai luullut , että minunlaiseni - voisi kiinnostua sinusta ? 
Ruby , mikä hätänä ? 
Anteeksi . Mistä ? 
Mistä on kyse ? 
Vanhempani näkivät , miten muutuin kanssasi . 
Olit uhka isän suunnitelmille . 
Hän oli oikeassa . 
Hän vannoi tuhoavansa elämäsi . 
En voi suojella sinua häneltä . 
Ansaitset jonkun , joka voi suojella sinua . Perheen , joka hyväksyy sinut . En voi antaa sitä . 
Voin antaa vain ongelmia , joita en osaa itsekään ratkaista . 
Mikset kertonut ? 
Et voi päättää , mitä minä kestän . 
Ettei isä satuta sinua . 
En pelkää häntä . 
Miten pystyt ? 
Et tiedä , mihin isäni kykenee . 
En halua ... 
En pystyisi ... 
James . 
Ei salaisuuksia . 
Ei valheita . 
Lupaan sen . 
Mitä sinä teet ? 
Mitä parit tekevät . 
- Parit ? 
- Et ole ainakaan namupoikani . 
Miten noin älykäs ihminen käyttää sellaista sanaa ? 
Onko nyt hyvä hetki viisastella ? 
Olen mitä ikinä haluat . Poikaystävä , namupoika , mitä vain . 
- Mitä vain ? 
- Mitä vain . 
- Oletko tyyppi , joka rikkoo vesisänkyjä ? 
- Se ei ollut vesisänky . 
En halua lähteä . 
- En tänään , en huomenna , en ikinä . - Et halunnut Oxfordiin . 
En lähde tästä huoneesta . 
Jäädään tänne . 
Aamulla maailma jatkaa kulkuaan . 
Sinullakin on mahdollisuuksia . 
Hyödynnä niitä . 
Kun olen hukassa tai onneton , teen listoja . 
Se motivoi ja selventää ajatuksia . 
Teetkö minulle listan ? 
Mitä laitetaan ensimmäisenä ? 
Pidän urheilusta , musiikista . 
Tulisesta aasialaisesta ruoasta . 
Haluaisin syödä Bangkokin toreilla . 
- Paistettuja sirkkoja ja muuta ? 
- Niin . 
Selvä . 
- Enemmän lukemista . - Lukemista . 
Ne eivät ole tavoitteita . 
Haaveet ovat tärkeitä . 
Tunnen iloa piirtäessäni . 
Toivo jotain . 
Unohdit tärkeimmän . 
Neiti Bell . 
Kertokaa , miksi haette Oxfordiin . 
Tiedättekö tarinan kahlitusta norsusta ? 
Sillä kuvataan yleensä ihmisen itseä rajoittavia uskomuksia . 
Sitä , että monet pystyisivät - parempaan kuin itse uskovat . 
Alan oivaltaa , että olenkin sitonut itseni tulevaisuuteeni - enkä anna tarpeeksi huomiota - tärkeille hetkille nykyisyydessä . 
James Beaufort ? 
James Beaufort , Balliol ? 
Ymmärrän nyt , että pysähdykset matkan varrella - ovat sitä , mistä elämä muodostuu . 
Elämä tässä ja nyt . 
Joskus niistä hetkistä piirtyy uusia , jännittäviä tulevaisuudennäkymiä . 
Tämä on Cordelia Beaufortin vastaaja . 
Jätä viesti äänimerkin jälkeen . 
Hei , äiti . Toivottavasti kaikki on hyvin . 
Minulla on tärkeää asiaa . 
Älä pelästy . Se on hyvä asia . 
Olet rakas . 
Nähdään pian . 
Emme enää pelkää tulevaisuutta . Voimme päättää tässä hetkessä , toteutuvatko haaveet - ja tuleeko meistä sitä , mitä haluamme olla . 
Vaatii rohkeutta ajatella tulevaa . 
Joskus toisen ihmisen katse - valaisee uudenlaisen tulevaisuuden . 
Tunsin olevani perillä ensi kertaa elämässäni . 
Hei . Tulin kotiin . 
En halunnut eteen - enkä taaksepäin , vaan olla juuri siinä hetkessä . 
Herra Beaufort odottaa teitä . 
Istukaa . 
Käskin istumaan . 
Äitinne sai aivohalvauksen . 
- Missä ... - Miten hän voi ? 
Cordelia kuoli . 
Menimme sairaalaan toissa iltana . He eivät voineet mitään . 
Etkä soittanut meille ? 
Cordelia oli niin ylpeä kutsuistanne . En halunnut häiritä haastatteluja . 
Sanoin jo , että sijoittajien rauhoittelu on nyt tärkeintä . 
Osakkeet eivät saa romahtaa . 
Tiedän kyllä , hitto vieköön . 
Meredithin pitää lähettää se . - Julkaistaan . - Älä . 
Kyllä minä sen tiedän . 
Taiteellinen johtaja nimitetään tiedotteen julkaisun jälkeen . 
James , älä ! 
Lopeta ! 
Älä koske minuun ! 
Et sanonut autossa mitään . 
Olen pahoillani . 
Jokainen ansaitsee mahdollisuuksien maailman . 
Omat haaveensa . Luvan olla , mitä haluaa , rakastaa , ketä haluaa . 
Näen tulevaisuuteni selvemmin kuin koskaan . 
Kaikki palapelin osat ovat paikallaan . 
Kaikki ovet ovat avoinna . Meidän pitää vain mennä niistä . 
