LA REINA DEL DIVORCIO 
Le agradas mucho a Kim Young A. 
No es asunto tuyo . 
¿ Te unirás a su campaña ? 
- ¿ Por qué tienes curiosidad ? 
- Seo Yun volverá pronto . 
- ¿ Puedo verlo ? - Por supuesto . 
Pero primero deberíamos ser una familia . 
Vamos ... a casarnos de nuevo . 
PARTIDO HANJOO 
- ¿ Te has vuelto loco ? - ¿ Recuerdas lo que te dije ? 
Siempre serías mi primera en todo . 
Sé mi primera otra vez , por así decirlo . 
Incluso odio la idea de ser la última mujer para ti . 
Entonces piensa solo en Seo Yun . 
Imagina lo mucho que debe desear vivir con su madre . 
No me lo estás pidiendo por él . Es por la Sra. Kim Young A. 
¿ Qué tiene eso de malo ? 
Solo piensa en ganarla para nuestro lado y la construcción de la Ciudad Chayul . 
La vida de Seo Yun estará en un nivel completamente nuevo . 
Su vida será más que cómoda . 
Nada lo detendrá jamás . 
Deja de usarlo para salirte con la tuya . 
Cielos . Me estás volviendo loco . 
¿ Cómo puedes estar enojada por esto ? 
Estarás feliz porque tendrás a Seo Yun en tu vida . 
Yo seré feliz porque tendré conexiones con la Sra. Kim Young A. 
Entonces Seo Yun estará feliz de tener a su madre en su vida . 
Será una gran victoria para todos . 
¿ No puedes sumar dos más dos ? 
No , estás equivocado . Será una victoria para una rata codiciosa . 
Cielos . Vamos . 
Seo Yun . 
- Soy yo . - Hola , mamá . 
¿ Tuviste un buen día en la escuela ? 
Pronto tendrás vacaciones . 
Sí . Por eso voy a ir a Seúl el mes que viene . 
Cuando regrese , ¿ podré verte ? 
Por supuesto . Definitivamente nos encontraremos . 
Me aseguraré de eso . 
Bueno . Te extraño mucho , mamá . 
Seo Yun , lamento que estemos separados , y terminaste extrañándome . 
Te llamaré de nuevo . 
- Te amo . - Yo también te amo . 
Cielos . ¡ Eso es un montón de tonterías ! 
¡ Oye , esto es absurdo ! 
Sa Ra . ¿ Debería salir y comprarte una muñeca ? 
Podemos ponerla aquí y pincharla con una aguja de bambú . ¿ Sí ? 
¿ Qué pasa con esa mirada tuya ? 
No me digas que lo estás considerando . 
No , ¿ verdad ? 
¿ Es por tu hijo ? 
Vamos , Sa Ra . 
Cada vez que pienso en Seo Yun , me siento como una madre horrible que solo se preocupa por sí misma . 
Entonces me siento como una loca por dejarme tentar por una oferta como esta . 
En serio . Soy un desastre . 
Oye . 
EPISODIO 9 
Bueno . Dile que no llegue tarde . 
Mamá , voy a una reunión . 
No es solo una cita normal . ¿ Es una cita a ciegas para casarse ? 
¿ No eres demasiado joven para pensar en el matrimonio ? 
Bueno , mi mamá seguía molestándome con estas citas . 
Te envidio ... que tienes una madre molesta . 
¿ La Sra. Kim Sa Ra ? 
Sí . 
Señor , deme . Se lo daré . 
Bueno . 
- Gracias . - Que tenga un buen día . 
¿ Hay alguna ocasión especial ? 
No . Pero incluso si hubiera una ocasión especial , ¿ quién me enviaría cosas así ? 
¿ Qué es ? 
Qué hermoso . 
DE NOH YUL SEONG 
Cielos . Eso fue aleatorio . 
Espera . ¿ Pasa algo entre tú y el Sr. Noh Yul Seong ? 
No . 
- Devuelve esto . - Sí , señora . 
No , yo lo haré . 
MAMÁ 
¿ Hola ? 
¿ Quién es ? 
Ya veo . Lo lamento . 
Cierto . Puedes hacer una llamada telefónica primero . 
No . No puedo hacerla de todos modos . 
Estaba llamando a mamá . 
Ya veo . 
La máquina siempre decía que el número no existía . Pero alguien ya tomó su número . 
Yo también solía hacer muchas de esas llamadas a mis padres cuando ellos fallecieron . 
Bueno , ¿ estás bien ? 
Sí . 
¿ Qué pasa ? 
Está bien mientras estés bien . 
Bueno , ya sabes , estas flores ... 
¿ Qué quieren decir ? 
Bueno , debe ser un error de entrega . 
Ya veo . Bueno . Que tengas un buen día . 
Gracias . 
¿ Querías verme ? 
¿ Pensaste que este tipo de movimiento funcionaría con ella ? 
DILE A TU HIJO QUE NO ME ENVÍE SUS FLORES SUCIAS . 
Por favor , dile a tu hijo que no me envíe sus flores sucias . 
De Kim Sa Ra . 
Cielos . Esto es vergonzoso . 
¿ Eres ingenuo o tonto ? 
Eres la presa perfecta para esa bruja audaz . 
Mamá . 
¿ Hay algo más importante para nosotros que conseguir la ley sobre las escuelas de derecho para construir Ciudad Chayul ? 
ESTRATEGIA EXITOSA PARA ESCUELA DE DERECHO Y CIUDAD CHAYUL 
ESTADO ACTUAL 
VOTOS ESPERADOS CON EL APOYO DE KIM YOUNG A 
La persona en la que Kim Young A confía y quiere más es Kim Sa Ra . 
¿ Por qué quieres usar a Kim Sa Ra para conseguir su apoyo ? 
Debes incorporarla encontrando suciedad sobre ella para ejercer presión . 
Intenté tomar ese camino , pero no funcionó . 
Debo tomar un camino diferente . 
¿ Y ese camino es Kim Sa Ra ? 
¿ Sabes qué ? Ni siquiera intentes hacer nada . Yo lo haré . 
¿ Crees que estoy haciendo esto solo para conseguir su apoyo ? 
Kim Sa Ra y Dong Gi Jun . Esos dos comenzaron a investigar el caso de Na Yu Mi de nuevo . 
Eso es bueno . 
De todos modos , no tienes nada que ver con el caso de Na Yu Mi . 
¿ Esto es bueno ? 
¿ Realmente dices eso ? 
¿ A qué te refieres ? 
De todos modos , fui yo quien inició el proyecto de Ciudad Chayul . Así que yo lo haré . 
Déjame manejarlo . 
Oye , en cuanto a las cosas que te pedí que prepararas para hoy , trae lo más lujoso y caro . 
Sí , señor . 
Bueno . ¿ Qué es todo esto ? 
Son para el primer servicio conmemorativo de la madre de la Sra. Kim . 
Ella dijo que lo iba a hacer sola . 
Espera . Los vas a cargar en el auto , ¿ verdad ? 
Cielos . Abogado Dong . 
- ¿ Qué te trae por aquí ? - Voy a entrar . 
¿ Dónde debo poner esta caja ? 
¿ Esa caja ? Ponla en la silla . 
Gracias . 
El abogado Dong dijo que llevaba 15 años realizando servicios conmemorativos . 
Cierto . Ese es el camino por el que entraría su madre . Debemos dejar la puerta abierta . 
Dudo que ella sepa el código de acceso . 
Ya veo . 
En primer lugar ... La comida roja va al lado este , y comida blanca , en el lado oeste . 
¿ Qué pasa con el orden de las fechas , castañas , peras y caquis ? 
MESA PUESTA PARA EL SERVICIO CONMEMORATIVO . 
¿ Qué ? ¿ El orden ? 
¿ Cuál era el orden ? 
¿ Estás haciendo un examen sobre la mesa ? 
Cuando hago algo , tiendo a hacer lo mejor que puedo . 
En cuanto a la colocación de la comida y el orden de las nueces y frutas , ni siquiera están registrados en documentos . 
¿ Cuál era la comida favorita de tu madre ? 
Era jeon de frijol mungo . 
Dame eso entonces . 
Toma . 
- Está bien . - ¿ Qué otra cosa ? 
Después de eso , 
- dame las verduras sazonadas . - Las verduras sazonadas . 
Las verduras sazonadas . 
Pon las verduras en el plato ceremonial . 
Cuando puedas liberar tu mente , vuelve cuando quieras . 
Estaré justo aquí . 
Bueno . 
Sra. Kim . 
Pongámonos a trabajar . 
- ¿ Qué tengo que hacer ? - Puedes ponerte a trabajar . 
Apresúrate . Vamos . 
Vamos . 
Tienes los caros , ¿ verdad ? 
Sí , señor . Compré los de mejor calidad . 
¿ Dae Gi salió del trabajo ? 
Probablemente esté investigando el caso de Na Yu Mi . 
Sí . Le pedí su ayuda . 
Le pedí que revisara las ubicaciones de Na Yu Mi el día de su muerte de principio a fin . 
Si Noh Yul Seong no es el culpable , ¿ quién podría ser ? 
Debemos encontrar a la testigo , pero no será fácil . 
Cielos . Es muy pesado . 
No llego tarde . 
Hoy es el funeral de tu madre . 
También traje algo para el servicio . 
¿ Qué estás haciendo ? 
¿ No es obvio ? 
Ella es la abuela de Seo Yun . 
¿ Quién se encargará de su funeral si no yo ? 
¿ Crees que mi madre querrá comer la comida que trajiste ? 
Llévatela cuando te vayas . 
Sa Ra . 
¿ No podemos ... actuar como adultos ahora ? 
¿ No escuchaste lo que dijo ? 
- Ella te dijo que te fueras . - ¿ Qué estás haciendo aquí ? 
¿ Me puedes ayudar ? Quiero echarlos a todos . 
Esto es incómodo . 
Bien , está bien . 
Traeré a Seo Yun la próxima vez que nos veamos . 
Hasta pronto . Me iré ahora . 
Adiós . 
Adiós . 
Las flores y la comida para el funeral . 
¿ A dónde quieres llegar ? 
Tú ... Supongo que aún no te lo ha dicho . 
Sube las escaleras y escúchalo de ella . Será una noticia divertida . 
Vamos . 
La testigo ... 
¿ Qué pasó con la chica que mencionaste antes ? 
El día de la muerte de Na Yu Mi , una empleada entró en la habitación . ¿ Recuerdas ? 
La he estado vigilando . Ha estado callada hasta ahora . 
Puede que no tenga nada que ver con eso . 
Sigue revisando . Para que no lleguen a ella . 
Sí , señor . 
¿ No me dirás qué está pasando ? 
Debe querer usarme para estar en buenos términos con la Sra. Kim Young A. 
De repente se muestra amigable . 
Cielos . En serio . 
Me pregunto cómo sale vello facial a través de su piel , dado que tiene piel gruesa como el hierro . 
No le hagas caso . 
Me acuerdo de la sopa de frijoles que solía hacer tu madre . 
- Era la mejor . - Era realmente buena . 
Solo había oído hablar de ella . 
Tampoco la conocí nunca en persona . 
Gracias . 
Esta es mi madre . 
Ya veo . 
¿ He conocido a tu madre antes ? 
No , lo dudo . 
¿ Pero por qué me resulta tan familiar ? 
Espera . 
¿ Puedes ver esto con nosotros , Bom ? 
Esta señora de aquí . ¿ No se parece a tu madre ? 
¡ Mamá ! 
¿ No es esa mi mamá ? 
Se parece a tu mamá . 
Bien . Entonces escucha esto . 
¿ Puedes repetir eso ? ¿ Qué viste ? 
Pero mi hija fue enviada a prisión 
- por algo que ella no hizo . - Mamá . Si te hablo del video , ¿ puedes ayudar a mi hija ? 
¿ Es la voz de tu madre ? 
Sí . ¿ Por qué no hablamos en persona ? 
- Es su voz . - Iré a tu oficina . 
Puedo ir a la Fiscalía 
- del Distrito Suroeste , ¿ no ? - ¿ Qué es esto ? 
Ella era la informante del caso de Na Yu Mi . 
Pero antes de eso , ¿ me puedes dar tu número ? 
¿ Mi madre era la informante del caso de Na Yu Mi ? 
Entonces su hija que fue a prisión ... 
Espera . 
La fecha ... 
Fue hace exactamente un año de hoy . 
Sigue viendo este video . 
Aquí mismo . 
¿ Puedes reconocer a este hombre aquí ? 
No . 
Tu madre vino a la fiscalía . 
De repente , siguió a un hombre no identificado . 
- Ese es el día ... - No creo esto . 
Quiero decir ... Esto no tiene sentido . 
¿ Significa esto que mi madre no se suicidó ? 
Espera . Es demasiado pronto para decirlo . No tenemos ninguna prueba de que fue asesinada . 
Tiene razón . Ella era demasiado amable con todos para que alguien le guardara rencor . Pero mi madre vio algo . 
Mi madre era la testigo del caso de Na Yu Mi . 
No . No saques conclusiones precipitadas . 
Si lo haces , te alejarás más de la verdad . 
Gracias por hoy . 
Regresa con cuidado . 
Mantente fuerte . 
Este es solo el comienzo . 
Noh Yul Seong . 
El hombre anónimo . 
¿ Están los dos relacionados ... o no ? 
¿ Lo están ? 
Debe ser aquí . 
Este . 
¡ EL MEJOR TTEOKBOKKI DE SEÚL ! 
AUTOSERVICIO DE DANMUJI Y KIMCHI 
Ya viene . 
Están aquí . Estamos por aquí . 
Aquí . 
¿ Qué estabas haciendo ? 
Pediremos un set . 
Claro . 
Aquí está el set . 
- Aquí . - Gracias . Se ve genial . 
Se ve bien . 
- Comamos . - Gracias . 
- Comamos . - Se ve muy bueno . 
¡ EL MEJOR TTEOKBOKKI DE SEÚL ! 
La hija del funcionario de prisiones , ¿ verdad ? 
Sí . Hola . 
No parece alguien de esta zona . 
¿ Ha dicho que iba a denunciar a alguien ? 
No . 
¿ Cuándo fue la última vez que viste a mi madre ? 
Fue dos días antes de que ella falleciera . 
La regañé por asar carne para la empleada . 
Le dije que cuidarla demasiado haría que los otros restaurantes quedaran mal . 
¿ Había una empleada ? 
Ella siempre la llamaba " So Hee " y la cuidaba mucho . 
Decía que la niña le recordaba a su hija . 
¿ Tienes su número ? 
No . Solo sabía que era estudiante de la escuela de enfrente . 
Cierto . 
Esta es ella . 
La trajo cuando comíamos juntas . 
Sí . Su apellido era Bae . Bae So Hee . 
- ¿ Bae So Hee ? - ¿ Bae So Hee ? 
Abre , So Hee . 
¿ Pensaste que no sabría que conociste a otro chico ? 
¡ Abre ! 
¡ Abre , Bae So Hee ! 
¿ Hola ? 
Por favor , para . 
¿ No sabes cuánto te amo ? 
Eres todo lo que tengo . 
Llamaré a la policía . Vete ahora . 
Uno , dos ... 
¡ Maldición ! Si llamas a la policía otra vez , 
- no terminará solo con tus costillas . - Quiero denunciar a un acosador . 
¡ Cielos ! 
Oye , prepárate para mí . 
Srta. Bae So Hee . 
¿ Está aquí la Srta. Bae So Hee ? 
¿ Srta. Bae So Hee ? 
Por favor , abre la puerta , Srta. Bae So Hee . 
¿ Srta. Bae So Hee ? 
¡ Srta. Bae So Hee ! ¡ Solo un momento ! 
¿ Quién eres tú para salir de allí ? 
¡ Espera ! 
Le pido disculpas , señor . 
¿ Todavía vas a decir que la empleada no está relacionada ? 
Dijiste que se escapó tan pronto como te vio . 
Podría haber huido por culpa de ese acosador . 
Le pido disculpas , señor . 
Pero si es un acosador , debe ser un experto en encontrar chicas . 
Bueno , sí . 
Llama a ese tipo . 
Tenemos que usar todo lo que podamos . 
Comprendido . 
Te dije que perdí contacto con todos mis ex . 
La razón por la que contacté a la amiga de una amiga de mi ex fue por tu culpa . 
Estoy segura de que habrá al menos uno . 
Alguien que todavía está en contacto con la desaparecida Bae So Hee . 
Pensaste que no te encontraría si te mudabas y cambiabas de trabajo ? 
Disculpa . 
¿ Qué estás haciendo ? 
¿ Srta. Bae So Hee ? 
¿ Eres tú ? Eres un abogado loco . 
¿ Qué estás haciendo ? 
- ¡ Srta. Bae So Hee ! - ¡ Bae So Hee ! 
¿ Srta. Bae So Hee ? 
Entonces la hija del oficial de prisión es ... 
Sí , soy yo . 
¿ Pero por qué huiste ? 
¿ Quién creías que era ? 
¿ Te están persiguiendo ? 
Lo lamento . No quiero involucrarme en más . 
¿ Qué es eso ? 
¿ En qué no quieres involucrarte ? 
Sabes por lo que mi mamá había pasado ... antes de morir , ¿ verdad ? 
¡ Srta. Bae So Hee ! 
¡ Srta. Bae So Hee ! 
¡ Srta. Bae So Hee ! 
¡ Maldita sea ! 
¿ Quién es ese chico ? 
El acosador de Bae So Hee . 
Se volvió loco incluso durante la investigación . 
Se volvió medio loco . 
Parece peligroso . 
Entonces So Hee debería haber pedido nuestra ayuda . 
¿ Por qué ? ¿ Qué dijo ella ? 
Que no quería involucrarse . 
Parecía que conocía el caso de mi madre . 
¿ Me das tu teléfono por un momento ? 
- ¿ Mi teléfono ? - Sí . 
¿ Por qué ? 
Está bien . 
- ¿ Qué estás haciendo ? - Solo un momento . 
Cada vez que extrañes a tu mamá ... 
Solo un momento . 
MAMÁ , HIJA 
Es el nuevo teléfono de tu mamá . 
Cada vez que extrañes a tu mamá , marca el número uno y cuéntale todo lo que quieras . 
Cada vez que sientas que sale vapor de tu cabeza , llama a tu mamá y cálmate . 
Esperaré a que la cabeza de Kim Sa Ra se enfríe . 
MAMÁ HIJA 
La llamada no se puede conectar . Por favor , deje un mensaje . 
Se le cobrará . 
Mamá . 
¿ Qué pasó ese día ? 
Me aseguraré ... de descubrirlo . 
Gracias . 
Mi cabeza se ha enfriado un poco gracias a ti . 
Llámame cuando te sientas triste . 
DONG GI JUN 
Iré contigo en cualquier momento . 
El novio acosador siente más sospechas . 
Tiene que ser convicción más que sospecha . 
Eso lo hará volverse más loco . 
Comprendido . 
NO DEJAREMOS QUE TE INVOLUCRES . POR FAVOR , CONTÁCTANOS . ESE ACOSADOR ES PELIGROSO . POR FAVOR , RECIBE NUESTRA AYUDA . 
BAE SO HEE 
POR FAVOR , AYUDA A MI MAMÁ . Por favor , ayuda a mi mamá . 
Por favor . 
POR FAVOR 
Te veré en una hora . Envíame tu dirección . 
Bae So Hee vendrá a nosotros . 
¿ Ha terminado de esconderse ? 
SOLUCIÓN , ESPECIALISTA EN DIVORCIOS 
Ella era ... muy buena conmigo . 
¿ Pero por qué huiste ese día ? 
Tenía miedo . 
¿ De qué tenías miedo ? 
NOH YUL SEONG Y HAN JI IN 
EL DÍA DE LA MUERTE DE NA YU MI 
Después de salir del trabajo en el lugar de tteokbokki , fui a mi siguiente trabajo a tiempo parcial . 
Ese fue el comienzo . 
Fui a preparar la habitación para los invitados . 
Fue entonces cuando vi por primera vez una habitación tipo suite . 
Me emocioné un poco . 
Un familiar de la fallecida Srta. Na continuó solicitando una nueva investigación . 
Me sorprendí mucho después de escuchar la noticia . 
La investigación continúa ... 
¿ Qué ocurre ? 
¿ Conoces a esa persona ? 
La mujer que murió ... no se suicidó . 
Detén la fiesta antes de que le revele estas fotos ... a tu prometida . 
¿ Cuándo tomaste estas ? 
Cielos . Es una bonita foto . 
Yu Mi . 
Mi matrimonio no es el mundo que crees que es . 
Y esto no será suficiente para detenerlo . 
- ¿ En serio ? - Sí . 
Entonces , ¿ qué tal la historia sobre ti y la sociedad de cinco miembros ofreciendo sobornos aquí y allá ? 
¿ Eso detendrá el matrimonio ? 
¿ Estás loca ? 
Oye . 
La parte importante está en la parte de atrás . 
Consigue todas las fotos y grabaciones de Na Yu Mi . 
Si ella se mete en tonterías , encárgate . 
¿ Hasta dónde debo llevar las cosas ? 
Oye , hay muchas maneras de deshacerte de ella . 
¿ Por qué me preguntas eso ? 
Entonces ella vino a verme después de eso . 
Mi mamá fue a la fiscalía . 
¿ Sabías sobre esto ? 
Sí . 
¿ Se fue sola ? 
No . Ella fue conmigo . 
Sra. Park , iré al baño muy rápido . 
Claro . 
DÍA DE LA MUERTE DE LA MADRE DE SA RA , PARK JEONG SUK 
Después de regresar del baño , ella no estaba allí . 
Miré a mi alrededor buscándola y la vi . 
MINISTERIO FISCAL 
¿ De quién era el auto ? 
Bueno ... 
Era el secretario del yerno . 
- Sí . - El tipo de las imágenes del hotel . 
Noh Yul Seong ... 
¿ No estaba el yerno ahí ? 
Alguien estaba a su lado . Pero no pude ver la cara con claridad . 
Entonces todas las imágenes del hotel fueron borradas , ¿ verdad ? 
Sí . 
Por favor , testifica ante la policía todo lo que acabas de decir . 
¿ Eso hará alguna diferencia ? 
Eres la única esperanza que tengo . 
Antes que nada , abandona el lugar donde te alojas ahora , antes de que el acosador vuelva por ti . 
Bien . Vamos a hacer eso . 
Encontraremos un lugar seguro . 
Aquí . 
Buen trabajo . 
Pensé que recibiría una disculpa . Pero en lugar de eso es un sobre . 
Supongo que esto no es tan malo . 
Puedes parar ahora . 
¿ Entonces termina en rescisión de contrato ? 
Si es así , elegiré el regalo de la renuncia . 
Ponme como candidata también . 
- ¿ Candidata para qué ? - Como nuera . 
Escuché que la presidenta realmente estaba buscando una . 
Cielos . 
No digas eso en ningún otro lado . 
Alguien podría pensar que es verdad . 
¿ Suena a broma ? 
- ¿ Estás saliendo del trabajo ? 
- Sí . - Vamos . - Hola , presidenta Cha . 
¿ Quién es ? 
Ella es una cliente . 
Te veré de nuevo . 
Estoy saliendo con el CEO Noh . 
¿ Era Jang Hui Jin ? 
Sí . Así es . 
Disfruta saliendo con él . 
Puede salir con quien quiera . 
GOSITEL 3-DA-GIL 6 , TONGIN-RO 
Maldita sea . 
So Hee decidió acudir a la policía . Vamos . 
Esto funcionará . 
Vamos a atrapar a Noh Yul Seong ahora . 
¿ Soy un fantasma ? ¿ Por qué estás asustada ? 
¿ Estabas llamando a alguien a quien se suponía que no debías llamar ? 
¿ Qué sucede contigo ? 
Te atrapé . 
Un abogado . 
Llamo por motivos de trabajo . 
¿ Él te compró esto ? 
¿ Sí ? 
Lo tenía de antes . 
¿ Qué hiciste con esos zapatos ? 
Ustedes dos se han vuelto locos . 
ABOGADO 
Te lo explicaré todo . 
Te lo explicaré todo . 
Déjame . 
Oye , ¿ te acostaste con él ? 
Déjame . 
Dijeron que acaba de salir , pero no contesta el teléfono . 
¿ A dónde fue ? 
Intentaré llamarla de nuevo . 
El teléfono está apagado . 
Por favor , deje ... un mensaje después del tono . 
Por el amor de Dios . 
Oye , So Hee . 
ABOGADO 
ABOGADO 
¿ No queda ningún otro dato de la empleada ? 
Revisé todo . 
Bien . Está vacío . 
Pero volvió a devolverle las flores . 
No reportes algo así . 
Kim Young A fue seleccionada ahora como representante del partido . 
Santo cielo . Esto es molesto . 
Entrega las flores . 
¿ A SOLUCIÓN ? 
Envíaselas a la candidata presidencial para las próximas elecciones ... bajo mi nombre y el de Sa Ra . 
Envía nuevas cajas a SOLUCIÓN . 
Bueno . 
No pienses en nada hoy ... y simplemente duerme bien . 
Adiós . 
¿ Su cumpleaños ? 
¿ Número de teléfono ? 
¡ Sa Ra ! 
¡ Sa Ra ! ¡ Kim Sa Ra ! 
Sa Ra , ¿ estás bien ? 
Estás bien . Relájate . 
Respira . Repira lentamente . 
Exhala . 
Inhala . Estás bien . 
¿ Recuperaste el sentido ? 
¿ Cómo está tu respiración ? 
¿ Cuánto lloraste para experimentar hiperventilación ? 
¿ Qué haremos sin Bae So Hee ? 
Deberíamos buscar otro camino . 
Es tan injusto para mi mamá . 
Mantente fuerte . 
Probar que las palabras de So Hee son ciertas , podría convertirse en una pelea complicada . 
Espera . 
Toma . 
Gracias . 
¿ Pero cómo entraste ? 
Bueno , Ingresé mi cumpleaños , 1214 . Es algo que usé antes . 
Es seguro ya que nadie lo sabrá . 
Sí , solo una persona puede pensar en ello . 
No tiene ningún significado . 
Por supuesto . 
Te veré partir . 
Tengo un fuerte dolor de cabeza . 
No importa . Me iré . 
La pieza de ajedrez , que es nuestro recuerdo , todavía está aquí porque es demasiado problema tirarlo , y el hecho de que el código de entrada es mi cumpleaños ... tampoco significa nada . 
Nos tomamos de la mano en la habitación del hospital , pero no te enamoraste de mí . 
Estoy bien con todo , así que esperaré . 
Pero es demasiado difícil para ti ... sufrir sola durante este tiempo . 
Estás aquí . 
¿ Por qué no descansaste más ? 
Estoy bien . 
Gracias por ayer . 
Claro . 
Voy a encontrarme con el taxista de Na Yu Mi . 
Necesitamos resolver ese caso para encontrar pistas del caso de tu madre . 
Parezco ... ser de un signo zodiacal que constantemente se siente mal por ti . 
No te sientas mal por mí . 
Entonces necesitaría entenderte otra vez . 
Espera . 
Ayer estuve ... demasiado sensible . 
¿ No lo estás hoy ? 
Me gustó que fueras sensible . 
Sí , me gustó . 
Iré a verlo . 
Así que ya no me sentiré mal . 
Hola . 
- Hola . - Entre los conductores , ¿ hay alguien llamado Gong Deukgu ? 
¿ El señor Gong ? Renunció hace mucho tiempo . 
¿ Dónde estará trabajando ahora ? 
Creo que lo contrataron como conductor para una empresa . 
Gracias . 
¿ Hay alguien en casa ? 
¿ Hay alguien ahí ? 
Sr. Gong Deukgu . 
Un conductor que usa zapatos de marca que valen 9000 dólares . 
GONG DEUKGU 
Entra . Tengo algo que decirte . 
¿ Qué estás haciendo ? Ve al asiento del pasajero . 
PRIMER MINISTRO 
FELICITACIONES POR SU ELECCIÓN Me cuesta renunciar a SOLUCIÓN . 
Pero si puedes designarme como comité asesora independiente , haré todo lo posible para ayudarte . 
Es muy amable de tu parte no rechazar mi oferta con dureza . 
Lo siento , pero tengo una condición . 
¿ Justo en mi cara ? 
Escuchemos cuál es el escenario esta vez . 
El Sr. Noh me envió una flor con sus nombres . 
NOH YUL SEONG Y KIM SA RA 
PARTIDO HANJOO 
Te contaré mi escenario . 
SERVICIO DE MENSAJERÍA 
- Aquí tienes . - Sí . 
- Que tengas un lindo día . - Gracias . 
Es él otra vez . 
Quizás no sea un error . 
Me encargaré . 
Está bien . 
Ponlo en la mesa . 
Es bueno tener algunas flores en la oficina . 
Como estoy un poco distraída con mi mamá , asegúrense de que la lista de clientes esté organizada por ustedes dos . 
Bueno . 
¿ Qué sucede contigo ? 
Solo las aceptaré . 
Noh Yul Seong las envió . 
Quiere casarse conmigo otra vez . 
¿ Quién ? ¿ Noh Yul Seong ? 
¿ Entonces ? 
Voy a ... volver a su casa . 
LA REINA DEL DIVORCIO 
Detenlo ahora . No te metas con Sa Ra . 
No pienso en nada imposible . 
Solo pienso en algo posible . 
¿ Cuál es el final de este nuevo matrimonio ? 
Estoy creando una solución para mí esta vez . 
El código de solución es Kim Sa Ra . 
Eres un idiota . 
Te dije muchas veces que no confiaras en nadie . 
Por eso eres un fracaso . 
Entonces ¿ por qué confías en Gong Deukgu ? 
¿ Es la persona adecuada ? 
¿ Era el taxista de Na Yu Mi ? 
¿ Es quien se llevó a mi mamá también ? 
Creo que vi esos zapatos antes . 
He guardado mi secreto hasta ahora . 
Estoy buscando a este hombre . 
¿ No es Gong Deukgu ? 
