《 绝佳 的 解决 士 》 
看来 金英雅 代表 真的 对 你 很 满意 
关 你 什么 事 
你 要 加入 竞选 小组 吗 
你 好奇 这件 事 做 什么 
瑞允 很快 就 回 韩国 了 
- 我 可以 见 他 吗 - 当然 
但 要 等 我们 成为 一家人 之后 
我们 复合 吧 
( 韩主党 ) 
- 你 是不是 疯 了 - 我 不是 有 说 过 吗 
你 一直 都 是 我 的 正妻 
那 就 重新 做 回 我 的 正妻 吧 
就算 做 你 最后 一任 妻子 我 都 不 愿意 
那 就 替瑞允 着想 
他 该 有 多 想 跟 妈妈 一起 住 
你 明明 就 不是 为了 瑞允 而是 金英雅 代表 
那 又 怎样 
喂 你 想想 要是 能 拉拢 她 顺利 兴建 车律 之城 
瑞允 马上 就 能 高人一等 
到 时 他 的 人生 又 岂止 是 奔 上 高速公路 
简直 就是 搭上 F1 赛车 狂飙 
拜托 你别 再 拿 孩子 当 藉口 
我 真是 要 疯 了 
这是 值得 生气 的 事 吗 
这样一来 你 就 能 陪 在 瑞允 身边 
我 也 可以 拉拢 金英雅 代表 
瑞允 也 能 有 妈妈 陪伴 
这样 岂 不是 三全 其美 
难道 你 估算 不 出来 吗 
应该 是 小人 得利 吧 只有 你们 这些 小 人才 会 开心 
真是 的 
瑞允 
- 是 妈妈 - 妈妈 
今天 在 学校 还 顺利 吗 
很快 就要 放假 了 吧 
对 啊 所以 我 下个月 要 回首 尔 
回去 能 见到 你 吗 
那 当然 我们 一定 要 见到 面 
妈妈 来 安排 
好 我 很 想 你 
瑞允 对不起 害 你 这么 想 我 
我 再 打 给 你 
- 我爱你 - 我 也 爱 你 
这是 什么 荒诞不经 的 事 
真是 无言以对 
喂 需要 我 去 买 个人 偶 回来 吗 
放在 这里 让 你 插 满竹针 
你 这 眼神 是 什么 意思 
你 该 不会 
不是 吧 
你 是因为 孩子 的 关系 吗 
喂 
只要 一 想到 瑞允 就 觉得 只 为了 自己 着想 的 我 很 糟糕 
思绪 变得 如此 复杂 的 我 就 像 个 疯婆子 
我 怎么 会 变成 这样 
你别 这样 
( 第 9 集 ) 
知道 了 告诉 那个 人 别 迟到 
妈 我要 开会 了 
若 不是 联谊 的话 难道 是 相亲 
你 才 几岁 这么 早就 开始 相亲 
因为 我妈 老 是 在 烦 我 
真 羡慕 你 还有 妈妈 可以 让 你 心烦 
金 莎拉 小姐 
是 
司机 先生 我 拿给 她 就 好 
好 
- 谢谢 - 麻烦 你 
今天 是 什么 日子 吗 
就算 是 特别 的 日子 也 不会 有人 送 这种 东西 来 啊 
是 什么 呢 
天 啊 真 漂亮 
( 卢律成 ) 
还 真是 没头没脑 
那个 你 跟 卢律成 代表 有 发生 什么 事 吗 
没有 
退回去 给 他 
不用 了 我来 就 好 
( 妈妈 ) 
喂 
请问 你 是 哪位 
天 啊 不好意思 
你 先 讲 电话 吧 
没事 反正 通 不了 电话 
我 是 在 打 给 我 妈 
原来如此 
每次 打 过去 都 是 空号 结果 有人 用 了 这 号码 
在 我 爸妈 过世 后 我 也 很常 打 这种 电话 
那 你 没事 吗 
嗯 
怎么 了 
你 没事 就 好 
那个 这些 花 
是 代表 什么 意义 
那个 看来 是 送错 地方 了 
好 那 你 忙 吧 
好 
你 找 我 吗 
你 觉得 她 会 吃 这套 吗 
( 请 转告 你 儿子 别 再 送 这种 脏花来 金 莎拉 ) 
请 转告 你 儿子 别 再 送 这种 脏花来 
金 莎拉 
还 真 丢脸 
真不知道 你 是 单纯 还是 愚蠢 
正好 适合 成为 那个 鲁莽 女人 的 玩物 
妈 
对 我们 而言 还有 比 法学院 法 跟 车律 之城 还 重要 的 东西 吗 
( 法学院 法 车律 之城 成功 战略 ) 
( 法学院 法 进行 情况 ) 
( 法学院 法 进行 情况 ) 
( 金英雅 韩主 党代表 金 莎拉 谘询 委员 ) 金英雅 现在 最 信任 跟 需要 的 人 就是 金 莎拉 
为什么 要 利用 金 莎拉 来 拉拢 金英雅 
应该 要 从 那些 能 对 她 造成 压迫 的 人 下手 
之前 尝试 过 了 不是 没有 成效 吗 
所以 才 需要 用 别的 方式 
结果 那个 方法 竟然 是 金 莎拉 吗 
那 还 不如 什么 都 别 做 我来 想 办法 
难道 我会 只 为了 金英雅 一个 人 而 这么 做 吗 
金 莎拉 跟 董基俊 那 两人 正在 从罗有 美的 案子 开始 重新 追查 呢 
这样 岂 不是 刚好 
反正 你 跟 那宗 案子 不是 毫无 干系 吗 
" 刚好 " 
你 真的 这么 想 吗 
你 这 是 什么 意思 
总之 车律 之城 是 由 我 开始 的 我会 负责 收尾 
交给 我 处理 吧 
喂 我 交代 你 今天 准备 的 东西 去 拿 最高级 最 昂贵 能 让 她 大吃一惊 的 那种 
我 知道 了 
小春 那 是 什么 
这是 组长 妈妈 办 第一次 忌日 要 用到 的 
我 听说 她 在 自己 准备 
等等 这个 要 放到 车上 对 吧 
那个 董 律师 
- 你 怎么 会 - 让 我 进去 一下 
这些 要放 哪里 
这些 帮 我 放在 椅子 上 
谢谢 
董 律师 说 他 有 15 年 的 祭祀 经验 
对 了 伯母 会 从 那里 进来 门要 开着 
她 应该 不 知道 开锁 密码 吧 
这样 啊 
首先 上面 说 是 红东 白西 
那枣 栗梨柿 是 什么 
( 祭祀 桌 摆放 规则 ) 
什么 " 枣栗 梨 柿 " 
" 枣栗 梨 柿 " 是 什么 来 着 
你们 是 要 参加 祭祀 考试 吗 
因为 我 做 什么 都 会 认真对待 
枣栗 梨 柿 红东 白西 连 文书 之中 也 没有 记载 
伯母 生前 最 喜欢 吃 什么 
煎饼 绿豆 煎饼 
那 就 把 煎饼 给 我 吧 
这边 
- 好 的 - 还 需要 给 你 什么 吗 
接下来 
- 野菜 - " 野菜 " 
野菜 
麻烦 放到 祭器 上 
等 你 头脑 清凉 下来 了 随时 可以 来 找 我 
我会 一直 等 着 你 
给 我 吧 
组长 
该 做事 了 
- 我 该 做 什么 - 动 起来 就 好 
拜托 你 快 一点 好重 
你 走 前面 
确定 是 贵 的 吗 
对 我 已经 准备 了 最高级 的 
大基 已经 下班 了 吗 
他 应该 还 在 查罗有 美的 案子 
是 我 拜托 他 的 
请 他 从头开始 调查 罗有 美 那天 的 行踪 
如果 真凶 不是 卢律成 那会 是 谁 呢 
得 找到 目击者 啊 虽然 很 不 容易 
哎 呦 好重 
我 没有 迟到 呢 
今天 不是 岳母 的 忌日 嘛 
我 也 做 了 些 准备 
你 现在 是 在 干嘛 
还 能 干嘛 
她 可是 瑞允 的 外婆 我 当然 要 帮忙 
不然 要 由谁来 打理 
你 觉得 我妈会 想 吃 你 碰过 的 东西 吗 
拿回去 
莎拉 
我们 也 该 成熟 一点 了 
你 没 听到 主人 的话 吗 
- 她 叫 你 离开 - 倒 是 你 在 这里 做 什么 
帮 我 一下 把 这些 拿 去 丢掉 
还 真 尴尬 
好 吧 那么 
我 下次 再 带瑞 允来 
到 时见 那 我 先 走 了 
再见 
我 走 了 
那盒 鲜花 再 加上 祭祀 餐点 
你 这 是 在 做 什么 
看来 你 还 没 听说 啊 
那 你 直接 上楼 听 她 说 肯定 很 有意思 
走 吧 
" 目击者 " 
之前 说 的 那个 人 怎么样 了 
罗有 美 身亡 那天 跑 进 那间 房里 的 那个 兼职 生 
我 一直 有 留意 但 没什么 动静 
可能 跟 她 没有 关系 
你 要 继续 确认 别 让 他们 接触 到 她 
我 知道 了 
你 不 打算 告诉 我 是 怎么回事 吗 
他 好像 是 想 透过 我 跟 金英雅 代表 牵 上线 
突然 跟 我 装熟 
天 啊 真受不了 
他 那 张脸 怎么 有 办法 长出 胡子 脸皮厚 成 这 副 德行 
你 不用 在意 
我 想起 你 妈妈 做 的 豆汁 面 
- 超 美味 - 真的 很 好吃 对 吧 
我 只有 听说 过 
没有 见 过 她 本人 
谢谢 
这 是 我 妈 
天 啊 
我 以前 有见 过 你 妈 吗 
应该 没有 吧 
但 我 怎么 觉得 很 面熟 
等等 你 等 我 一下 
小春 你 也 一起 过来 看看 
这位 是不是 跟 你 妈 有点像 
妈 
这 是 我 妈 对 吧 
是 有点像 
那 你 听听看 这个 
好 的 请 你 再说 一次 你 看到 了 什么 
但 我 女儿 
- 含冤 入狱 - 妈妈 若 我 愿意 举报 你 能 帮帮 我们 吗 
是 吗 
好 我们 先 见面 再谈 
- 没错 - 我 过去 找 你 
只要 去 南 西部 地检 就行了 吧 
这是 什么 
她 是 罗有 美 事件 的 举报人 
在 那 之前 请 你 先 把 电话 告诉 我 
你 的 意思 是 罗有 美 事件 的 举报人 是 我 妈妈 
她 提到 的 那个 入狱 的 女儿 
等等 
日期 是 
一年 前 的 今天 
这 段 影片 你 再 多 看 一点 
这里 
你 知道 这 男 的 是 谁 吗 
我 不 知道 
你 妈妈 来 找 检方 举报 
却 突然 跟着 陌生 男子 离开 
- 然后 那天 - 这太扯 了 
那个 这 说不过去 啊 
所以 我妈 不是 自杀 吗 
那个 目前 还 没有 他杀 的 证据 
没错 伯母 不是 那种 会 跟 人 结怨 的 人 我妈 肯定 有 看到 了 什么 啊 
我妈 就是 目击者 罗有 美 事件 
不 你 先 不要 太快 下结论 
要不然 真相 会 变得 更为 遥远 
今天 很 谢谢 你 
路上 小心 
你 要 坚强 一点 
因为 现在 才 是 开始 
卢律成 
与 匿名 男子 
两个 人 是 有 关联 还是 没有 呢 
到底 有没有 
看来 是 这里 啊 
就是 这 
( 首尔 最 好吃 的 辣 炒年糕 ) 
( 腌 黄萝卜 与 辣白菜 为 自助 ) 
好 的 
他们 来 了 
这里 
- 看起来 很 好吃 啊 - 欢迎光临 
阿姨 给 我们 拿 一套 餐具 吧 
好 的 我 这 就 给 你们 
套餐 来 了 
- 上 套餐 了 - 呜 哇 看起来 很 好吃 
看来 我们 选 对 地方 了 
- 我们 开动 吧 - 谢谢 
- 先 吃 这个 - 份量 也 太 多 了 
( 首尔 最 好吃 的 辣 炒年糕 ) 
你 就是 那个 进 监狱 的 女儿 吧 
是 的 你好 
感觉 不 像是 这个 街区 的 人 啊 
伯母 有没有 说 过 要 去 举报 谁 或者 其他 的 一些 话 呢 
没有 
你 最后 一次 见到 我 妈妈 是 什么 时候 
应该 是 她 去世 前两天 
我 看 她 给 兼职 生吃 烤肉 就 责怪 了 她 一下 
这样 过于 照顾 兼职 生会 让 其他 店铺 很 难堪 
她 曾 雇用 过 兼职 生 吗 
整天 喊 着 " 素熙 " 很 是 照顾 她 呢 
说 看到 兼职 生令 她 想起 女儿 
请问 你 有 她 的 联络 方式 吗 
没有 我 只 知道 她 是 对面 裴荣 大学 的 学生 
对 了 
这里 有 照片 
这里 的 店主 们 一起 聚餐 时 还 带 她 来 过 呢 
没错 她 的 姓 是 裴氏 就 叫 裴素熙 
- " 裴素熙 " - " 裴素熙 " 
素熙 你 开 一下 门 
你 以为 我 不 知道 你 有 新欢 了 吗 
快点 开门 
裴素熙 开门 
喂 
求 你 别 再 这样 了 
难道 你 不 知道 我 有 多 爱 你 吗 
你 可是 我 的 唯一 啊 
我要 报警 了 你 快给我 走开 
一 二 
该死 如果 你 再 敢 报警 
这次 可 不会 只 以断 肋骨 结束 我要 举报 有人 跟踪 骚扰 我 
真是 可恶 
你 给 我 走着瞧 
裴素熙 
请问 裴素熙 在 吗 
裴素熙 
裴素熙 请 你 开 一下 门 
裴素熙 
裴素熙 请 你 等 一下 
你 是 谁 怎么 会 从 那里 出来 
哎 呦 等 一下 
对不起 
现在 你 还要 说 那个 兼职 生 和 我们 没有 关联 吗 
你 不是 说 她 一 看到 你 就 跑掉 了 吗 
有 可能 是因为 害怕 那个 跟踪 狂 所以 跑掉 的 
对不起 
但 如果 他 真是 个 跟踪 狂 那 他 肯定 是 个 找 女生 的 专家 啊 
应该 是 这样 
你 现在 就 和 他 联络 
让 他 一箭双雕 好 了 
我 知道 了 
我 说 过 我 已经 和 所有 前女友 都 断绝 了 联络 
这次 联络 前女友 朋友 的 朋友 是 你 让 我 做 的 
至少 会 有 一个 同学 
与 失踪 的 裴素熙 保持 联络 吧 
你 以为 换 住处 换 工作 地方 我 就 找 不到 你 了 吗 
喂 
你 这 是 在 做 什么 
你 是不是 裴素熙 小姐 
就是 你 吗 你 这个 混蛋 律师 
你 在 干什么 
- 裴素熙 - 喂 裴素熙 
你 就是 裴素熙 吧 
那么 那位 进 监狱 的 女儿 就是 
是 的 就是 我 
但 你 为什么 要 逃跑 
你 以为 我 是 谁 就要 逃跑 呢 
难道 你 正在 被 人 追 吗 
对不起 我 不想 再 被 牵扯 进去 了 
到底 是 什么 
什么 事情 让 你 不想 再 被 牵扯 进去 
你 知道 我 妈妈 去世 前 得知 的 那 件 案子 吧 
裴素熙 
裴素熙 
裴素熙 
真是 该死 
( 需 告知 准确 位置 需 告知 现况 ) 那个 家伙 是 谁 
是 骚扰 裴素熙 的 跟踪 狂 
甚至 在 接受 调查 时 还 大吵大闹 
我 看 他 几乎 已经 丧心病狂 
感觉 很 危险 
那 裴素熙 更 应该 跟 我们 联手 才 对 
怎么 了 她 说 了 什么 
她 说 不想 再 被 牵扯 进去 
她 似乎 知道 妈妈 的 案件 
能否 借用 一下 你 的 手机 
- 我 的 手机 吗 - 是 的 
怎么 了 
让 我 看看 
- 你 在 做 什么 - 你 先 等 一下 
如果 你 想念 妈妈 了 
就 这样 做 
( 妈妈 女儿 ) 
这 是 你 妈妈 的 新手机 
如果 想念 妈妈 了 你 就 拨打 1 号键 告诉 她 你 想 说 的 一切 
或者 在 你 头脑发热 时 就 给 妈妈 打电话 让 自己 的 头脑 清凉 下来 
因为 我会 一直 等到 你 头脑 清凉 下来 
( 妈妈 ) 
你 拨打 的 电话 无法 接通 哔 一声 后 将 转驳 至 留言 讯 箱 
并 将 收取 通话费 
妈妈 
那天 到底 发生 了 什么 事 
我 一定 会 查出 真相 的 
( 金 莎拉 谢谢 你 ) 谢谢 你 
( 多亏 了 你 我 的 头脑 好像 清凉 了 一点 ) 多亏 了 你 我 的 头脑 好像 清凉 了 一点 
( 董基俊 感到 泄气 时 记得 找 我 ) 感到 泄气 时 记得 找 我 
( 我会 随叫随到 ) 
我会 随叫随到 
如 你 所说 那个 跟踪 狂 男友 深度 怀疑 女友 劈 腿 
要 让 他 确信 不是 怀疑 
只有 这样 他 才 会 彻底 发疯 
我 明白 了 
( 我会 保护 你 不 被 卷入 这件 事 的 请 你 联络 我 ) ( 那个 跟踪 狂 很 危险 让 我们 帮 你 摆脱 他 吧 ) ( 裴素熙 请 你 回覆 我 ) 
( 裴素熙 ) ( 我会 保护 你 不 被 卷入 这件 事 的 请 你 联络 我 ) 
( 请 你 帮帮我 妈妈 吧 ) 
( 求 你 了 ) 求 你 了 
( 请 你 帮帮我 妈妈 吧 求 你 了 ) 
( 一个 小时 后 我 去 找 你 请 传给 我 地址 ) 一个 小时 后 我 去 找 你 请 传给 我 地址 
裴素熙 答应 要 过来 了 
她 决定 不 躲 了 吗 
( 离婚 解决 士 SOLUTION ) 
老板 她 对 我 真的 非常 好 
可是 你 那天 为什么 要 逃跑 呢 
因为 我 害怕 
你 害怕 什么 
( 卢律成 韩智仁 求婚 派对 ) 
( 罗有 美 死亡 当日 ) 
那天 我 从 辣 炒年糕 店 下班 后 又 去 做 了 另 一份 兼职 
那 便是 事情 的 开端 
我 被 派 去 布置 一间 客人 休息 的 房间 
而 那种 豪华 套房 是 我头 一次 见 
所以 我 一时 有点 兴奋 
死亡 的 罗某 家人 要求 重新 调查 ( 罗有 美 死亡 三个 星期 后 ) 持续 进行 一人 示威 
后来 我 看到 那条 新闻 感到 非常 震惊 
( 促请 对 交通事故 重新 调查 的 一人 示威 ) 正在 调查 所有 可能性 
- 你 怎么 了 - 究竟 是 自杀 还是 他杀 
是 你 认识 的 人 吗 
那个 女人 ( 促请 对 交通事故 重新 调查 的 一人 示威 ) 并 不是 自杀 
在 我 将 这些 照片 传给 跟 你 再婚 的 那个 女人 之前 你 最好 停止 求婚 派对 
这张 照片 你 什么 时候 拍 的 
呜 哇 你 很 上镜 呢 
有美 
我 的 婚姻 不是 你 想像中 的 那种 世界 
就 凭 这种 照片 根本 搞 不 砸 
- 是 吗 - 是 
那么 你 和 五人会 到处 行贿 的 事 怎么样 
足够 搞砸 吗 
你 疯 了 吗 
是不是 
重要 内容 在 后面 
罗有 美 拿 着 的 照片 和 录音 本 全部 给 我 抢 来 
如果 她 乱来 的话 就 把 她 处理 掉 
要 怎么 处理 
有 很多 方法 能 让 她 消失 啊 
干嘛 问 我 
这么 说 伯母 是 在 那 之后 来 找 我 的 吧 
我 妈妈 有 去 检察厅 
你 知道 吗 
知道 
我 妈妈 是 一个 人去 的 吗 
不是 是 我 陪 她 一起 去 的 
老板 我 去 一下 洗手间 
( 要 成为 公正 清廉 值得 信赖 的 检察 ) 好 
( 莎拉 母亲 朴正 淑 死亡 当日 ) 
后来 我 从 洗手间 回来 发现 伯母 不 在 那里 了 
于是 我 到处 寻找 终于 看到 了 老板 
( 检察 ) 
她 上 了 谁的车 
是 
是 她 女婿 秘书 的 车 
就是 酒店 影片 中 出现 的 那个 人 
卢律成 
她 的 女婿 有没有 在 旁边 
旁边 的 座位 上 的确 有 个人 但 我 没 看清楚 那个 人 的 脸 
你 已经 删掉 那段 酒店 影片 了 吧 
是 
能 不能 麻烦 你 去 警署 陈述 一下 你 刚才 说 的话 
这样的话 就 能 将 那些 人 绳之以法 吗 
现在 你 是 我 唯一 的 希望 了 
你 马上 从 现在 住 的 房子 里 搬出来 吧 以免 那个 跟踪 狂 又 找上门来 
是 啊 就 这么 办 吧 
我们 会 帮 你 安排 一个 安全 的 住处 
拿 着 
这 段时间 辛苦 你 了 
本 以为 你 是 来 向 我 道歉 的 结果 是 付 我 酬劳 费 
不过 这样 也 不错 
打探 消息 的 事 今后 就 不必 了 
结论 是 你 要 跟 我 解约 
那么 遣散 礼物 由 我 来 决定 
这次 把 我 也 加入 候选人 当中 吧 
- 什么 候选人 - 儿媳妇 候选人 
听说 会长 帮 你 找 了 好多 相亲 人选 
可笑 
这种 话 你 可 不要 到 外面 去 乱说 
别人 听 了 还 以为 是 真的 
我 像是 开玩笑 吗 
- 现在 下班 吗 - 是 
- 走 吧 - 车 会长 你好 
你 是 谁 
她 是 委托人 
下次 再见 吧 
我 跟 卢律成 是 交往 的 情侣 关系 
你 是 叫 张熙珍 吗 
是 正是 我 
好好 交往 吧 
反正 跟 谁 交往 都 无所谓 
( 迷你 考试 公寓 ) ( 通仁路 3 多街 6 ) 
该死 
裴素熙 说 她 愿意 去 警署 走 吧 
太好了 
是 时候 捉住 卢律成 了 
你 是 看到 鬼 了 吗 何必 这么 惊吓 
难道 你 打 的 电话 不能 被 我 发现 吗 
你 为什么 要 这样 
被 我 发现 
( 电话 金 莎拉 组长 律师 ) 你 联络 了 律师 
是因为 工作 才 和 律师 见面 的 
这 包包 是 那个 家伙 买 给 你 的 吗 
是 吗 
原本 就 有 的 
鞋子 呢 是 做 了 什么 好事 才 得到 的 
这些 混帐 真是 疯 了 吗 
( 律师 ) 
我 可以 解释 这 一切 
我 可以 解释 
- 放开 我 - 可恶 
喂 你 跟 那家伙 睡 了 吗 
好痛 
( 迷你 考试 公寓 ) 听说 她 刚刚 她 才 出门 可是 不 接电话 呢 
她 去 了 哪里 呢 
( 迷你 考试 公寓 ) 我 再 联络 一次 
你 拨打 的 电话 无法 接通 
哔 一声 后 将 转驳 至 留言 讯 箱 
可恶 
素熙 
( 律师 ) 
救命 
所以 那个 兼职 生 没有 再 留下 其他 资料 了 吧 
是 的 都 确认 过 了 
很 好 处理 得 很 干净 嘛 
不过 你 送 的 花 又 被 退回来 了 
那种 事情 不用 报告 
现在 金英雅 确定 当选 了 党代表 
可恶 真 烦人 
再 送花 过去 
送到 SOLUTION 吗 
送花 给 韩主党 下届 总统 候选人 金英雅 党代表 送 的 时候 把 卢律成 和 金 莎拉 的 名字 写 在 一起 
另外 重新 再 送 一盒 花到 SOLUTION 
好 了 
你 今天 什么 都 不要 想 好好 睡一觉 
你 回去 吧 
是 生日 吗 
还是 电话号码 
莎拉 
莎拉 金 莎拉 
莎拉 你 还好 吗 
没事 的 冷静 
深呼吸 慢慢 深呼吸 
吐气 
再 深吸 一口气 没事 的 
醒 了 吗 
喘气 没 问题 吗 
你 到底 是 哭 得 多 伤心 才 会 过度 换气 
现在 连 裴素熙 也 不 在 了 该 怎么办 
只能 再 找 找 其他 办法 了 
我 妈妈 太 冤枉 了 怎么办 
你 要 做好 觉悟 
如果 想要 证实 裴素熙 说 的 是不是 事实 可能 会 经历 一场 混战 
等 一下 
来 
谢谢 
不过 你 是 怎么 进来 的 
因为 密码 是 我 的 生日 1214 那 是 我 以前 用过 的 电话号码 
因为 是 没有 任何人 可以 联想 到 的 号码 所以 比较 安全 
是 啊 只有 一个 人 可以 想到 
没什么 特别 的 意义 
我 知道 
看 你 离开 后 我 再 休息 
我 的 头 好像 快要 裂开 了 
不用 出来 送 我 我 走 了 
含有 我们 回忆 的 国际象棋 棋子 你 仍然 是 嫌 麻烦 才 没 丢 玄关 的 密码 是 我 的 生日 也 没有 特别 的 意义 
之前 在 医院 握过 我 的 手 也 不是 因为 你 的 内心 动摇 了 
没关系 这些 都 没关系 我会 一直 等 
但 这段 期间 得 由 你 独自 承受 痛苦 令 我 实在 难以忍受 
你 来 了 
怎么 不 多 休息 一会 再 来 
没关系 
昨天 谢谢 你 
嗯 
我 打算 去 见载 过罗有 美的 的士 司机 
必须 先 解决 那个 案件 才能 找到 你 母亲 案件 的 线索 
看来 我 是 会 不断 对 你 感到 愧疚 的 星座 啊 
你 不用 再 感到 愧疚 的 
这样 我 才 不用 再 谅解 你 
那个 
昨天 是 我 情绪 太 激动 了 
那 今天 没有 吗 
你 情绪 激动 我 挺 开心 的 
对 挺 开心 的 
我 出门 了 
所以 我 决定 不再 对 你 感到 愧疚 了 
- 我 跟 你 说 - 你们好 
请问 这里 的 司机 中 有没有 一位 叫作 孔得求 的 人 
你 说 姓 孔 的 啊 他 好久 之前 就 辞职 了 
那 他 辞职 之后 去 了 哪里 呢 
听说 好像 进 了 某间 公司 当 司机 
好 的 谢谢 
有人 在家 吗 
有人 在家 吗 
孔得求 先生 
平常 穿着 一双 900 万 韩 圜 名牌 运动鞋 的 司机 吗 
( 驾驶执照 孔得求 ) 
上车 我 有 话 跟 你 说 
你 做 什么 去 坐 副 驾驶座 
( 国务总理 ) 
( 外交部 长官 祝贺 当选 ) ( 教育部 长官 祝贺 当选 ) 要 我 离开 SOLUTION 有 困难 
但 如果 让 我 担任 非 专任 谘询 委员 的话 我会 尽全力 协助 你 的 
幸好 你 至少 不是 一口 回绝 我 
不过 很 抱歉 我 还有 一个 附带条件 
这么 开门见山 吗 
说来听听 吧 这次 又 是 什么 方案 
对 了 卢 代表 是 以 你们 的 共同 名义 送来 祝贺 礼 呢 
( 卢律成 金 莎拉 祝贺 当选 ) 
( 韩主党 ) 
现在 告诉 你 我 的 方案 吧 
( 快递 ) 
- 你 的 包裹 - 谢谢 
- 再见 - 好 的 
又 是 那位 送 的 
这 应该 不是 送错 了 吧 
我来 处理 吧 
没关系 
帮 我 放在 桌上 吧 
在 公司 里 摆点 花 也 不错 
还有 因为 我 忙 着 处理 我 妈妈 的 事 委托人 的 名单 就 请 你们 两人 整理 好别 漏掉 了 
好 的 
你 怎么回事 
我 决定 收下 那些 花 
那 可是 卢律成 送来 的 
他 说 要 跟 我 复合 
谁 说 的 卢律成 吗 
所以 呢 
我 决定 回去 回到 那个 家 
《 绝佳 的 解决 士 》 
你 现在 就 停手 别 再 动摇 金 莎拉 了 
我 不会 去 想 不 可能 的 事 
只会 想 可能 的 事 
复合 的 最终目标 是 什么 
我 这次 是 在 执行 对 我 自己 的 解决方案 
解决方案 代码 " 金 莎拉 " 
你 这 家伙 总是 这么 蠢 
我 都 说 过 那么 多次 别 相信 任何人 
所以 才 说 你 没用 
那妈 你 为什么 相信 孔得求 
( 的士 驾驶执照 孔得求 ) 确定 是 这 张脸 吗 
这个 人 就是 载过 罗有 美的 的士 司机 吗 
我妈 也 是 被 他 带走 的 吗 
我 好像 在 哪里 见过 那双 运动鞋 
这 段时间 我 都 有 保守 秘密 
我 正在 找 这个 男人 
请问 这个 人 是不是 孔得求 组长 
