Vitsailetko ? Hoitaja . 
Olen ollut laivalla kolme vuotta . 
Etkö tunne minua ? 
Et silti pääse laivaan ilman miehistökorttia . 
Minä hukkasin sen . 
Annoin sinulle kortikosteroidirasvaa , kun poltit ihosi Estenadassa . 
Muistan selästäsi kohdan , johon et ylettynyt itse . 
Kyllä minä sen muistan . 
Mutta et pääse flirtillä sisään , Romeo . 
Saan potkut , jos ... Avery on hoitaja ja vahvistaa asian . 
Hei , Rhonda . - Hei . Ellei hänellä ole korttiasi , jossa on kuvasi ... Jätit sen kauppaan erektiolääkkeiden luo . 
Vitsi . Kiitos , Rhonda . 
Vihaan sinua . 
- Olen pakkomielteesi . 
Kortti ei ollut erektiolääkkeiden luona . 
- Valmista ? Kolme kaverusta uudella lomakaudella . 
Kaksi kaverusta ja Mr. Magoo . 
Oletko muuten kuullut tri Campbellista ? 
En , vaikka odotin hänen jokavuotista protokollaviestiään , joka ei tullut . 
Ei kai hän ... Potkaissut tyhjää ? - Niin . Magoo ? Ei , hän on torakka . 
Hän selviäisi lentokoneenkin putoamisesta . 
Tervetuloa takaisin , jengi . 
Tulkaa mukaani . 
Kuusi tuntia tämän kauden neitsytmatkan alkuun . Töitä on 1,5 päivän verran . Kapteeni . - Kapteeni . 
Mutta jotenkin kaikki valmistuu aina ajoissa . 
Missä tri Campbell on , kapteeni ? 
Hän ei ole enää joukossamme . 
Rauhoittukaa . Hän ei ole kuollut . 
Irtisanoin hänet . 
Kiitos , Alan . 
Sen viimevuotisen sotkun jälkeen , kun saimme erikoisvieraan . 
Yersinia enterocolitica - bakteeri . 
Ei tarvitse muistuttaa karmeista yksityiskohdista . 
Näin naisen oksentavan lierihattuun . 
Viehättävää . 
Anteeksi . 
Liput hyvitettiin . Kaksi risteilyä peruttiin puhdistamisen takia . 
Jos tartunta olisi löytynyt päivää aiemmin ... Sanoin tohtorille , ettei se ollut umpisuolentulehdus . 
Sen takia hän ei enää vastaa laivani sairaanhoidosta . 
Nykypäivän risteilyjen täytyy ylittää matkustajien odotukset . 
Elämme epävarmassa ajassa . Sotia ja pandemioita . Kukaan ei vaivaudu paikalle vähäpätöisten asioiden takia . 
Muuten tilallemme tulevat seksinuket virtuaaliristeilyllä virtuaalivaltamerellä ilman tauteja ja työntekijöitä . 
Mary . - Kapteeni . 
Tuossa on jotakin . 
Se tarkoittaa , että meidän pitää toimia huipputehokkaasti . 
Bakteereita ei saa erehtyä luulemaan umpisuolentulehduksiksi . 
Sebastian ? Olet uusi . 
Kyllä , kapteeni . 
Näytän , miten pyyhkeet viikataan . 
En halua uutta kääkkää pomoksi . 
Meidän pitäisi johtaa osastoa . 
Me välitämme . Niinpä . Kerro hänelle . 
Teitte oikein irtisanoessanne tohtorin . Niin . - Olen asiantuntijahoitaja . Olen yhtä pätevä kuin lääkäri ja voin johtaa osastoa . 
Haluan asettua ehdolle . 
Kannatan hänen ehdokkuuttaan vahvasti . 
Kiitos , Avery . Tristan . Olen tietoinen ja kiitollinen vuosistasi The Odysseyn matkassa . 
Mutta päätös on jo tehty . 
Löysimme sopivan 110 ehdokkaasta . Tri Max Bankman . 
Vuosikurssinsa paras Yalessa . 
Neljä vuotta rauhanjoukoissa Länsi-Afrikassa . 
Hän kehitti uuden tekniikan huulihalkioleikkauksiin . 
Voitti YK:n humanitarismipalkinnon tai jotakin sellaista . Ja oli Johns Hopkinsissa lastenosaston johtokunnassa . 
Kaikella kunnioituksella , hän kuulostaa liian pätevältä . 
Viime vuoden jälkeen liian pätevä kelpaa vallan mainiosti . 
Hän saapuu pian . 
Oletan , että te saatte hänet asettumaan taloksi sujuvasti . 
Tyyppi on varmasti satavuotias . 
Hei , minulla ei ole vielä korttia . 
Max Bankman , uusi lääkäri . 
Olen Rhonda Cole . 
Voit mennä . 
- Kiitos . 
Siinä hän on . 
Tohtori . Tervetuloa alukselle . 
He vaikuttavat katatonisilta , joten saanen esitellä Averyn ja Tristanin . 
Te olette loistavat , pätevät hoitajani . 
Me olemme laivan loistavat , pätevät hoitajat . 
Olen asiantuntijahoitaja . 
Niin tietenkin . 
Anteeksi . 
Max Bankman . 
Onko sinulla laukkuja ? 
On , mutta niillä on omat kantajat . 
Hienoa . 
Mennäänkö ? 
Se menee tuonne . 
Kun tein töitä Tansanian kylissä , joista käytetään nimeä kijiji , opin kaksi asiaa . Sen , mitä alkeellisilla välineillä voi ja ei voi tehdä . Sen takia pyysin tänne pari muutosta . 
Meillä on huipputekniikkaa . 
Hienoa . 
Bankman , onko se ... 
- Dialyysilaite . 
Sairaaloissa ne ovat munuaispotilaille , mutta ne ovat todella monikäyttöisiä . 
Hemoperfuusio myrkytyksissä , nesteen poistaminen sydämen vajaatoiminnassa , munuaisten korvaushoito . Upeaa . 
Kun tein töitä Afrikan " vaninissa " ... Mikä Bruce Banner tai Bruce Wayne hän on ? 
Hän ei ole väärässä . 
Olen ehdottanut dialyysilaitetta . 
Hän voisi olla töissä missä vain , mutta hän tulee kelluvaan huvipuistoon . 
Hyttini on Pelican-kannella . 
Olet Tristan . - Kyllä . 
Näytätkö , missä se on ? 
- Ilomielin . 
En ole tottunut työskentelemään näin . 
Mikä sinut tänne tuo ? 
Voisit tehdä töitä missä vain . 
Tässä näyttää olevan etunsa . 
Mistä pidät täällä ? 
Tiedätkö salaisuuden , jota ei kerrota matkustajille ? 
Tämä alus ja elämä kuuluvat meille . 
Ne ovat meidän . He saavat kokeilla sitä viikon . 
Kun aurinko laskee ja palaamme satamaan , on meidän vuoromme . 
Tee töitä kuin kapteeni , leiki kuin merirosvo . 
Aluksen motto . 
Se on meidän . Pidän siitä . 
Tähän voisi tottua . 
Kapteenin illallinen on klo 20 . Muodollinen , ei kukkapaitoja . 
Opin sen kantapään kautta . Smokki . Kiitos . 
- Selvä . Kiitos esittelystä . 
Olen innoissani . 
Niin . Tämä on lystiä . 
Miksikö tulin ? Sama kuin sinulla . 
Työn ja elämän tasapaino . 
Osaan paiskia töitä . Nyt on aika ... - Elää ? 
Niin . - Kyllä se siitä . 
Todellisuus iskee yllättäen . Pidä varasi . 
Autetaanko toisiamme ? 
En rupea siipimieheksi , valitan . 
Se ei ole henkilökohtaista , vaan matikkaa . 
Täällä on kolme miestä yhtä naista kohti . 
Pelastukoon ken voi . 
Sinulla on sviitti ja olet lääkäri . 
Sait etumatkaa . 
Horisonttia kohti . Onnea matkaan . 
Tämä huippukehitelty sormus seuraa elintoimintojanne . 
Tuo 500 ml suolaliuos nesteytykseen ja 4 mg Zofrania . 
Selvä . 
Anteeksi . - Missä olit ? 
Eksyin . 
Onko hän miehenne ? - On . 
Kertokaa , mitä tapahtui alusta asti . 
Hän kertoi jo tiedot . 
Olimme Margarita Mixer - lähtöjuhlissa , kun Burt sanoi voivansa huonosti ja alkoi ... tehdä noin . 
Miten tämä hoidetaan , tiimi ? 
Ensin määritellään diagnoosi . 
Oireet , niihin liittyvät vaivat . 
Anteeksi . 
Sidekalvontulehdus . Ihottumaa . Ne voivat olla allergiaa . 
Oksentaminen viittaa syötyyn aineeseen . 
Ehkä ruoka-allergia . 
- Niitä ei ole . 
Margaritat maistuivat oudoilta . Aivan kuin kolikoilta . 
Margaritassa ei ole allergeeneja . Metallin maku voi liittyä lääkkeisiin . Antibiootti . Asitromysiini . Mitä löytyy ? Allergeeni . Nielty . Metallin maku . 
Reaktio suun kautta otettavaan antibioottiin . 
Järkevä päätelmä , jos potilas olisi antibioottikuurilla . 
Mitä hän ei ole . 
Herra ja rouva Ruebens , söittekö ennen juhlaa äyriäisiä ? 
Kulta , pidän cocktaileista . Katkarapucocktailista . 
Makeaa elämää . 
Kuolinko ja pääsin sikojen taivaaseen ? 
Kippis . - Kippis . 
Söimme katkarapuja . 
Hän ei ole allerginen niille . 
Pidämme niistä . 
Tämä ei ole reaktio katkarapuihin eikä antibiootteihin . 
Näin käy joka risteilyllä . 
- Katkaravuissa on jodia . Katkarapujen ahmiminen voi johtaa jodimyrkytykseen . 
Pitäisi syödä helkutin paljon ... Niin käy hylkeenpoikasillekin . Siksi tämä on hyljetauti . 
Kaksi mg loratsepaamia . 
Pikku hyljeparkani . 
Mitä aiotte tehdä ? 
Vatsanne pitää pumpata tyhjäksi . 
Mutta olonne on jo huomenna hyvä . Nopeasti päätelty . Hyvä . 
Risteilyillä näkee kaikenlaista . Paljon samoja asioita . 
Työhuoneessasi on alan kirjallisuutta . Kannattaa lukea . 
Joudunko kokeeseen ? 
- Elät sitä . 
Anteeksi viivästys . 
Tutustun risteilyalusten ihmisten vaivoihin . 
Risteilyalusten ihmisten ? 
Tarkoitatteko liiallista hauskanpitoa ? 
En olisi ikinä uskonut mahdolliseksi , että katkaravuista voi saada jodimyrkytyksen . 
Tohtori , ette voi arvostella matkustajia . Hoidamme unelmia . 
Jotkut ovat säästäneet vuosia , joskus koko elämänsä ajan , päästäkseen merelle . 
Lapsen syntymää ja häitä lukuun ottamatta tämä on heidän elämänsä jännittävin viikko . Me huolehdimme siitä . 
Ymmärrän . 
Tehtävämme on varjella unelmaa . 
Ja te pidätte unelmoijat turvassa . 
Pitäkää itseänne suojelusenkelinä . 
Minä ? - Suojelusenkelinä . 
Tehkää tästä niin täydellistä , ettei vastustelu ole mahdollista . 
Miksi olisikaan ? 
Täällä ei tunneta syyllisyyttä . 
Saatatte luulla , että henkilökunnan jäsenet ovat kuin golfkerhon työntekijöitä . Mutta he ovat alansa parhaita . 
Alukselleni ei pääse ilman tunteja kestävää koulutusta matkailualalla , sukeltamisessa , ensiavussa . 
Parhaimmat . 
Joskus lisäämme aurinkovoidetta , sillä kenenkään iho ei pala täällä . 
Tämän kauemmas ei helvetistä pääse . 
Tämä laiva ... Tämä laiva on taivas . 
Olemme useimmiten kolmen tunnin päässä maasta . Lääkintähelikopteri ei pääse luoksemme . 
Teidän tehtävänne on pitää kaikki elossa . 
Se on hirvittävä taakka , johon liittyy valtava vastuu . 
Meidän pitää olla valmiita kauheuksiin . 
Ette voi harmitella pikku vahinkoja . 
Niistä puheen ollen , minun pitää mennä . 
Mutta ymmärrän sananne . 
Ja kiitän teitä . 
Mitä tapahtui ? 
- Se murtui . 
Hän on sokissa . 
Mikä murtui , herra Airington ? 
Peniksen murtuma . 
Sitä ei voi murtaa . Se ei ole luu . 
Repeämä faskiassa . Kalvo yhdistää paisuvaisen faskiaan . 
Vain leikkaus auttaa . 
Nopea vartin toimenpide paikallispuudutuksella . 
Laivalla ei tehdä leikkauksia . 
Lähin satama ... - Paitsi hätätapauksissa . 
Verenhukka heikentää täyttä toipumista . 
Tehkää se vain . 
Valmistelkaa hänet . Tämä onnistuu . 
Erektion pakkaama veri on peniksen varressa . 
Hematooma pitää saada pois . 
Skalpelli . 
Peniksen murtuma on yleisin yhdynnässä , jossa päällä olija liikkuu ripeästi ylös ja alas . Hän nousee liian ylös eikä alas laskeutuessaan osu kohdalle . 
Opitko sen rauhanjoukoissa ? 
En , vaan valmistavissa opinnoissa . 
Leandra . Lanka . 
Kuka Leandra Lanka on ? 
Lanka tikkeihin . 
Leandra on nainen , jolta opin peniksen murtumasta . 
Toisena opiskeluvuotenani . Toogabileet . 
Anteeksi . Sinä mursit ... Pitänee kertoa , että niin käy suuremmille , kovemmille elimille . 
Tuo on sopimatonta . Kop kop . 
Huonepalvelu . 
Tähteitä kapteenin pöydästä . 
- Mikä on olo ? 
Kuin penikseni olisi katkennut ja ommeltu yhteen . 
Joudutte jäämään tänne yöksi , ja seuraamme teitä loppuviikon . 
Milloin hän pystyy ... Pahoittelut . Ei puuhailuja neljästä kuuteen viikkoon . 
Anteeksi , kulta . 
Pilasin häämatkamme . 
Intiimiys on täynnä vivahteita . 
Olemme ylihuomenna Manzanitassa . 
Tunnen siellä tantrisen terapeutin . 
Hän auttaa pariskuntia löytämään syvemmän yhteyden kosketuksen , hengittämisen ja nautintokeskusten avulla . 
Nautintokeskusten ? 
En voi sanoa , ettei kiinnosta . 
Hienoa . 
Nauttikaa ruoasta . - Kiitos . 
Apua ! Hän ei hengitä ! 
- Väistykää ! Apua on tulossa . 
Hän ei saa henkeä . 
- Väistäkää . 
Mitä tapahtui ? 
Käskin odottaa vuoroa , mutta hän hyppäsi heti . 
Halusin tehdä sen yhdessä . 
Tokeneeko hän ? 
Burt , kuuletko ? 
Hengitä , Burt ! 
Pidä pintasi , Burt . Yritä jaksaa , Burty Bird . 
Ette tappanut häntä . 
Kun törmäsitte häneen , solisluu irtosi rintalastasta ja puhkaisi henkitorven . 
Siksi hengitys on vaikeaa . 
- Puhkaisi ? Varmistamme intubaatioputkella , että hän saa happea . 
Hän hengittää pian . 
Tiedän , että meidän piti levätä hyljetaudin jälkeen , mutta olimme niin innoissamme ja pidimme hauskaa . Ei hätää . Me hoidamme tämän . 
Miten saatte hänet kuntoon pysyvästi ? 
Solisluu täytyy leikata kohdalleen . 
Meillä ei ole välineitä siihen . Kyse ei ole peniksestä . 
Olemme Puerto Vallartassa kuuden tunnin päästä . 
Emme voi pitää häntä täällä . 
Viivästys vaurioittaisi verisuonia . 
Meidän pitää tehdä jotain . 
Joskus rintalasta-solisluunivel voidaan laittaa paikoilleen käsin . 
Kuulostaa vaaralliselta . 
Jos se epäonnistuisi , hänen tilansa huononisi rajusti . 
Toipuminen veisi paljon kauemmin . 
Sinä päätät , tohtori . 
En päätä . 
Toimenpide vaatisi kaikkia . Päätös on yhteinen . 
Kertokaa epäilynne nyt . 
Avery , teetkö rampin ? 
Tristan , ota kiinni kainaloiden alta ja tue selkää polvellasi . 
Lasken kolmeen . Pyöritä hänen olkapäitään vastapäivään . 
Yksi , kaksi ... 
- Työnnän sinua vastaan . Aivan niin . Pyöritä . 
Yksi . - Lapaluu murtuu . 
Tee se . 
Oletko valmis ? 
Yksi , kaksi , kolme . 
Kaikki hyvin ? - Laskin alleni , mutta olen elossa . 
En pidä pomottelusta . Olen pomosi . 
Niin . Ja kenellä on enemmän kokemusta tällä laivalla ? 
Ei potilaan kuullen . 
Löytyykö merkkejä elämästä ? 
Vain suuri kuuma pallo tyhjää täynnä . 
Palaako se samanlaiseksi ? 
Vai onko se aina vähän kierossa ? 
Peniksesi murtuman jälkeen . 
Keho paranee ällistyttävästi . Hyvää työtä tänään . Tantrinen terapeutti Manzanitassa . 
Laney on mahtava . 
Hän pelasti minut eroni jälkeen pari vuotta sitten . 
Ei riitä , että korjataan tämä . Pitää myös ... Säilyttää fantasia . Aina . 
Koko ajan . 
Tristan on hyvä hoitaja . 
Älä anna ensivaikutelman hämätä . 
Hän on ollut oikea käteni kolme vuotta . 
Hän on arvokas apu . 
Auttaisi itseään . 
Kunnioita häntä , niin hän kunnioittaa sinua . 
Olemme täällä samasta syystä . 
Tee töitä kuin kapteeni , leiki kuin merirosvo . 
Sitä myös . 
Entä sinä ? Mikä on ensivaikutelmasi uudesta tohtorista ? 
Täytyy myöntää , että heikohko hänen ensimmäisen erehdyksensä jälkeen . Mutta hyvä tunnistaa hyvän . Penistapaus , solisluun korjaus . Ne olivat ... kelvollisia . 
Minä yritän . 
Nyt nukkumaan . Samoin . 
Ensimmäinen satama . 
Matkustajat ovat poissa viiden tunnin ajan . 
Luojan kiitos . 
Aion torkkua sen ajan . 
Et torku . 
En halua potkuja toisena päivänäni . 
Et joudu pulaan . Rauhassa vain . Kapteeni melkein määräsi tämän . 
Kaikki on hyvin , kunhan palaamme päivälliseen mennessä . 
Kaikki hyvin , tarkkailija ? 
Sulattelen maisemia . 
Rentoudu vähän . 
Se tarkoittaa yhtä asiaa . Shotteja . 
Hyvä on . 
Hyvä on . Näen sinut , tohtori Odyssey . 
Iso kiho . 
Kiltisti nyt . 
Kyllä , äiskä . 
Minulla on salaisuus . 
Mutta en voi kertoa sitä ikinä . 
Sekö , että olet rakastunut Averyyn ? 
Ei , taivaan tähden . 
Älä puhu siitä kenellekään . 
Osaan säilyttää salaisuuksia . 
Hippokrateen vala ja muuta . 
Astu vastaanotolleni . 
Puhu . 
Huono homma . 
Pidän hänestä kovasti . 
Sitä on jatkunut parisen vuotta . 
Se on rankkaa . 
Hän sanoo aina : " Olet kuin pikkuveljeni . " 
Tiedätkö mitä ? En luovu toivosta . 
Kieltäydyn jatkamasta eteenpäin . 
Tervettä . 
Siihen asti hoidan ihailijoitani . 
Hei . - Hän katsoo minua . 
Niin . 
Katsotko häntä vai minua ? 
Anteeksi , katsoin häntä . 
Sinäkin olet söpö . 
Nouse ylös . 
Tämän piti tapahtua jossain vaiheessa . 
Mitä sinä teet ? 
Tanssikilpailu . Housut pois . Deejii . 
Kuka nyt on söpö ? 
Tämä on väärin . 
Mutta tuntuu hyvältä . 
Se on väärin . Tapasimme vasta äsken . 
Ja silti tuntuu , että olemme tunteneet aina . 
Mutta tämä on väärin . 
Tiedän . Tiedän sen . Tiedän . 
Ollaan ammattilaisia . 
Tämä johtuu päivällä juomisesta . 
Niin , ei todellakaan meistä . 
Älä kerro kapteenille . 
- Aioin lähettää viestin . 
Vieraat palaavat pian . 
Nouse ylös . 
Mitä sinä teet ? 
Ravinnetippa . 
Elektrolyyttejä , B-vitamiineja . 
Tämä auttaa enemmän kuin torkut . 
Pelkääkö lääkäri neuloja ? 
Missä opit tanssimaan niin ? 
Halusin lapsena tanssitunneille . Pojat eivät tanssineet kotipuolessa . 
Sitten kerran joku taputti minua olkapäähän ja muistutti , että elämä on väliaikaista ja haurasta . 
Toinen maaliskuuta vuonna 2020 . Sairaala New Havenissa Connecticutissa . 
Tiedämme , että kävit Yalea . 
Olin hoitava lääkäri General Internal Medicinessä , mutta siitä viis . 
Sain yskän . 
Pikkujuttu , mutta kaiken varalta pyysin streptokokki - ja flunssatestiä . 
Yskä paheni sinä iltana , mutta tulokset olivat negatiivisia . 
Kaikki säikähtivät , että minulla on keuhkoveritulppa . Minut kuvattiin tukosten varalta . 
Ja minulle tehtiin koronatesti . 
Tapauksia oli silloin vielä vähän . En pitänyt sitä todennäköisenä , mutta kun odottelin kuvauksen tuloksia , kuulin siitä uutisista . 
Sairaala New Havenissa ilmoitti osavaltion ensimmäisestä uudesta koronatapauksesta . 
Lääkäri , joka oli otettu sisään illalla , todettiin positiiviseksi . 
Sitten kaikki tapahtui äkkiä . 
Minut laitettiin eristyshuoneeseen ja kontaktini ihmisiin katkaistiin . 
Happitasoni laski 85 prosenttiin ja jatkui laskua . 
Kieltäydyin nukkumasta , sillä pelkäsin , etten enää herää . 
Siinä vaiheessa Kiinassa pahasti sairaat kuvattiin uudestaan . Viruksen etenemistä seurattiin . Hoito varmistettiin siten . 
Meillä oli ongelma . Minä olin yhdeksännessä kerroksessa , CT-laite neljännessä . Minua ei uskallettu siirtää , jotta kaikki muut eivät altistu . 
Noudatamme CDC:n ohjeita ja todistepohjaista protokollaa . 
Pysyt tässä huoneessa . 
Sen jälkeen olin täydellisessä pimeydessä . 
Luulin olevani kuollut , mutta kuolleet eivät rukoile . 
Jossakin tietoisuuteni syövereissä oli ääni , minun heiveröinen ääneni , ja tiesin tarvitsevani uuden kuvauksen . 
Keskityin siihen joka päivä . Ja rukoilin . 
Rukoilin toista kuvausta . Se tehtiin . Tulosten ansiosta minulle määrättiin Remdesiviiriä , jota ei ollut vielä hyväksytty , ja se muutti kaiken . 
Vastoin kaikkia odotuksia minä , nollapotilas , jäin henkiin . 
Ja koska jäin henkiin ja koin sen helvetin , päätin tavoitella iloa hinnalla millä hyvänsä . 
Tämä oli erittäin pitkä selitys sille , että lähdin tanssitunnille . 
Ja tulit sitten tänne ? 
Kiitos , kun kerroit . 
Varoitan vain , että sellainen ilon tavoittelu on itsessään helvetti . 
Kulta , haluatko tulla hyttiini ? 
En , tässä on hyvä . 
Vai pelottaako ? 
En pelkää . 
Olen vain hieman ujo . 
En pidä ujoista kundeista . 
En olekaan . 
En ujostele yhtään . 
Mitä sinä teet ? 
Olen Leo Brandt . - Voi taivas . 
Huntington Beachin läntisen surffausyhdistyksen mestari . 
Tule alas . 
- En ujostele ! Olen maailman kuningas ! 
Leo ! Leo ! Tulkaa auttamaan ! 
Olen täällä ! Odottakaa ! 
Pysähdytään . 
Williamson-käännös . 
Mies yli laidan . 
Hae ensihoitajat ja vartijat tänne . - Kyllä . Pudota poijut ja soihdut . 
Onko se totta ? Mies yli laidan ? 
Se on totta . 
Hyttisihän on Pelican-kannella . 
Mikä tuo sinut tänne ? 
Kotikäyntikö ? 
Huono homma . 
Olet hänen esimiehensä . Siitä voi tulla potkut . 
Emme tehneet mitään . 
Kanteletko meistä ? 
En tiedä , Juudas . Jos et huomannut , on tärkeämpiäkin asioita kuin työsi . 
Kerro , mitä te otitte . 
Olen hoitaja . Et ole pulassa . 
Essoa . Vähän vain . 
Hän voi olla tajuissaan , jos selvisi putouksesta . 
Hän tarvitsee nestettä . 
- Hän ei pidä huumeista . Se oli minun syytäni . 
Hän on kunnon ihminen . 
Paleltuuko hän niin kuin Titanicissa ? Hyvä kysymys . Mikä veden lämpötila on ? 
Sinun pitäisi tietää päivän sää . 
Pinnalla 28 astetta , ehkä 26 . 
Hypotermia iskee 2-12 tunnin sisällä . 
Etsimme luultavasti vainajaa . 
Vain 15 prosenttia selviää pudotuksesta . 
Toivottavasti hän kuuluu heihin . 
Kapteeni , nuo ovat kategoria neljän aaltoja . Tämä on kuin neulan etsimistä heinäsuovasta . 
Niinpä . 
Antakaa hälytys lähistöllä oleville aluksille . 
Virtaus kulkee itään paapuurin puolelta . Hän on ajautunut siihen suuntaan . 
Haetaan hänet . 
Tässä on pyörre . Mitä ? 
Poijut olivat paapuurissa , nyt ne ovat tyyrpuurissa . Virtaus on pyörre . 
Etsimme väärästä paikasta . 
Tuolla . 
Hän ei reagoi . 
Löysimme hänet . 
Herää . 
Hän on herännyt . 
Luojan kiitos . 
Antakaa happea . 
Hän on tajuissaan . Hengitys epäsäännöllistä . 
Ehkä hengitysvaikeusoireyhtymä . 
Kyllä . Hänet pitää intuboida . 
Vasemmassa kädessä on mahdollinen murtuma . 
Valmistan röntgeniin . 
Avery , huolehtikaa happivirtauksesta . 
Valmiina ARDSnet-protokollaan . 
Positiivinen uloshengityspaine , seurataan sisäänhengityspainetta . 
Kaikki on kunnossa , Leo . 
Teit hyvää työtä . 
Ja mieletön sukellus . 
Jos et olisi huomannut poijuja ... Kuule . Pyydän anteeksi , Tristan . Tiedäthän . 
En olisi saanut tehdä niin , vaikkei mitään tapahtunut . 
Niin on . Ja älykäs . Ehkä olen hieman ... Sekaisin ? 
Niin . Vain kaheli haluaa töihin kelluvaan sirkukseen . 
Sitä paitsi ... Comebackit ovat siistimpiä . 
Mitä sanoit , kun tajusit , että sinut oli pelastettu ? 
Sanoin : " Anteeksi , että olen alasti . " 
Tulimme kertomaan , että tapasimme terapeuttisi Manzanitassa . 
Menikö se hyvin ? 
Ei hyvin , vaan mahtavasti . 
Kiitos . Tämä oli hieno matka . 
Olkaa hyvä . 
Vihaatteko meitä ? 
Emme tietenkään . Meidän piti skarpata . 
Meillä oli silti todella hauskaa . Odotamme ensi vuotta . 
Kuka tietää ? Ehkä hai puraisee sinua koipeen . 
Jännittävää . Hei . - Pärjäilkää . 
Luulin huomanneeni jotain yhtenä iltana . Kireä ilmapiiri teillä , tohtori Odyssey ? 
Ei todellakaan . 
Pelkkää rakkautta . Hyvä . Mukava kuulla . 
Rakkautta on ilmassa , kunhan ei liikaa eikä liian pian . 
Rakkautta ? Kiinnostavaa . 
En olisi muuten saanut tehdä niin . 
Nautin siitä , mutta ei se käy . 
Olen esimiehesi . Kaikki hyvin . Se ei toistu . 
Pärjäsit hyvin tämän viikon . 
Oikea päivystävä lääkäri . Keskittynyt . Ja kaikki on hyvin . 
Se ei toistu . 
Ensi viikolla riittää muita häiriötekijöitä . 
Se on sinkkuviikko . Sinkkuviikko ? Onko jokaisella viikolla teema ? 
