Kom op , pap . Je moet het vinden . 
Orion staat normaal daar . 
De sterren van de gordel worden blauwachtig wit bij 3.000 graden . 
Betelgeuze is de schouder van Orion , rood . 3.500 graden . 
Ik doe mijn best . Voor mij zien ze er hetzelfde uit . 
Pap , daar zijn de ufo 's . 
Het draait niet om alleen ufo 's . 
Ik heb een camper gehuurd . 
Je bent gek op voertuigen . Dit wordt leuk . 
We gingen een ufo zien . 
- Nee , we gingen het proberen . 
Aliens . 
Ik wil de aliens zien . 
Nolan , hou op . - Laat me los . 
Hoe doe je dat toch altijd ? 
Het zwakste deel van je greep is aan je vingers ... en mijn pols is het dunst aan mijn duim . 
Ik kan losraken door mijn pols te draaien . 
Kom op , pap . Kunnen we alsjeblieft naar de lichtjes gaan kijken ? 
Oké . 
Blijf achter mij lopen , oké ? 
Ik weet niet wat het is , maar laten we afstand houden . Kom op . 
Blijf bij me , Nolan . 
Ik wist dat ik aliens ging zien . 
Wat daar ook is , we mogen het niet afschrikken . 
Ik wil aliens zien . 
Au , niet doen . 
Rennen . 
Nolan , wegwezen . 
Dat geloof ik niet . 
- Maar jawel . 
Hé , Ronnie . 
- Hij past in een reclame van Old Spice . 
Bedankt . 
- Voor die deodorant dan toch . Ik zei het toch . 
Kan ik je helpen ? 
- Gek dat je er nog bent . Dat ik er nog ben ? 
Wat doe jij hier ? 
Je bent dus niet aan het schoonmaken . Ik ga al . 
Dag . - Het is me altijd een genoegen . 
Je hebt haar beledigd . - Heb ik haar beledigd ? Wees maar voorzichtig , want ze vindt die man van het zwembad wel bij me passen . 
Jack met zijn wasbord ? Als hij met je flirt , is hij er geweest . Het is Jacques met zijn eightpack . Hier . 
We zullen het later wel weer over hem hebben . Hoe werkt dit ? - Het is een virus vanop afstand . 
Je uploadt het bestand en ik krijg toegang via een C2-kanaal . Fantastisch . En nu in simpele woorden . 
- Stop dat in de computer van Braun ... zodat ik kan zien wat hij verbergt . 
- Fantastisch . 
Weet je zeker dat je dit wilt doen ? 
Je kunt echt in de problemen raken als je je baas bespioneert . 
Eigenlijk ga jij mijn baas bespioneren , dus ik lig er niet van wakker . 
Je weet wat ik bedoel . 
Hij zit ons echt heel erg op de hielen , oké ? 
Hij verbergt iets . Gaat dit ding zijn geheimen prijsgeven ? Ja . 
- Goed . 
Ik weet het . - Oké . Je moet dit in Braun z 'n computer stoppen . 
Moet ik dat doen ? Ik ga morgen wel trouwen . 
Ja , maar als we ontdekken wat hij verbergt , hebben we hem . 
En als ik betrapt word ? Hij heeft me al verbannen naar Moordzaken . 
Daarom moet jij het doen . 
Omdat hij me naar Moordzaken verbannen heeft en zijn kantoor daar is . Niemand zal me in vraag stellen . Duidelijk . 
Hoe ga je in zijn kantoor raken ? 
Dat is makkelijk , maar ik moet hem ook weghouden . 
Ik regel het wel . 
- Commandant Batista . 
Er is een vrouw die melding komt doen . 
- Bedankt . 
Je moet me helpen . - Geen probleem . 
We doen dit samen . 
Hopelijk , want dit kunnen we niet terugdraaien . 
Weet je het zeker ? 
- Laten we ze even alleen laten . 
Braun zijn ware aard is naar boven gekomen . 
Hij moet weg . Het is alleen jammer dat het morgen ... De belangrijkste dag van ons leven is , ja . Maar we kunnen dit . Inderdaad . 
Paul en Nolan zijn gisteren gaan kamperen . 
Ze zagen iets in het bos ... en Paul ging het onderzoeken , maar Nolan zegt dat hij ... Dat hij moest wegvluchten . 
- Waarvan ? 
Hij heeft niets gezien , behalve een groen licht . 
Paul stuurde Nolan naar de camper en toen hij niet terugkwam ... moest Nolan hulp gaan zoeken met de camper . 
Kan Nolan rijden ? 
Hij is gek op auto 's , dus Paul leert hem rijden . Met gocarts en quads , dan toch . 
Als hij ergens interesse in heeft , leert hij het snel . 
Uiteindelijk heeft een agent hem gevonden . 
Je bent heel dapper . 
Hij heeft autisme , dus hij communiceert wat moeilijker . 
Paul probeert een band te krijgen met hem . Rijlessen , autoshows , samen kamperen . 
Ze waren naar de sterren aan het kijken . 
- We waren op zoek naar aliens . 
Zei je nu aliens ? 
- Wat heb ik je gezegd ? 
Vond je dat licht mooi ? 
- Hij is gek op licht . 
Hij weet de kleurtemperatuur van elke ster . Hij spreekt altijd over hetzelfde : 
Auto 's , licht en aliens . 
Die is 2.500 graden , in plaats van 2.700 graden . 
Nolan , kun je dat zien ? 
- Hij gaat opbranden . 
Er was overal groen licht en het was eng . Ze hebben mijn vader meegenomen . 
Ga samen met Jason die camper onderzoeken . 
Ik heb een ufo gezien . 
De man naast me zit te toeteren voor z 'n leven ... en Bellisario schreeuwt en we kijken op en ik zie iets zigzaggen in de lucht . 
Ik weet niet wat het is en ik bekijk de vliegroutes ... en ik vind niets , niet-geïdentificeerd . Ik heb dus een ufo gezien . 
Wacht . Je gelooft niet in reïncarnatie , maar wel in groene mannetjes ? 
Niet in groene mannetjes , maar wel in sexy roze vrouwtjes met puntoren . 
Denk je dat Paul z 'n kind hem te veel werd en dat hij ervandoor is gegaan ? 
Misschien . 
De jongen zat hier gisterenavond dus alleen . 
Hij is de gracht in gereden en we weten niet waar hij gestart is . 
En we weten niet waar de vermiste is verdwenen . 
Het bos is veel te groot om hem op te sporen . 
Dan moeten we specifiek zijn . 
Oké , wat hebben we al ? Een kind dat geobsedeerd is door aliens . 
We hebben een huurovereenkomst voor een camper van gisteren . 
En onze theorie dat Paul hem heeft achtergelaten , klopt dus al niet . 
De portefeuille van Paul , met iets groens erop . 
Dus jij gelooft niet in aliens ? 
Waar ben ik ? 
Waar is Nolan ? Waar is mijn zoon ? 
Nee . 
Nik . - Heb je iets gevonden in de camper ? 
Paul zijn portefeuille lag er nog , maar er hing een rare stof aan . Helen is ermee bezig . 
- Dat is niet genoeg . We moeten weten waar Paul en Nolan zijn geweest , voor we kunnen beginnen . 
Nolan heeft de camper verplaatst , dus het wordt een uitdaging . 
Misschien moeten we omgekeerd beginnen . 
Er lag een huurovereenkomst die aantoont dat Paul gisteren in Philadelphia was . 
Als ik zijn route kan traceren , vinden we de locatie misschien . 
Zijn gezin wil hem terug . 
Stuur een opsporingsbericht uit . 
Hé , Helen . 
- Hallo . Dat slijmerige goedje was tetraboraat decahydraat polyvinylacetaat . 
Oké , dat klinkt buitenaards . 
Was het maar zo . Het is gewoon slijm . Kindjes maken het in de kleuterklas . 
Zeg me alsjeblieft dat je niet echt wilt dat het buitenaards is . 
Je bent toch ook geen E.T.-fanaat ? 
Geen fanaat , maar ik denk wel dat er niet alleen leven op aarde is . 
Hoe geloof je als wetenschapper in aliens als er geen bewijs is ? 
De ingrediënten voor leven zitten overal : waterstof , zuurstof en koolstof . 
En de aarde kan toch niet alleen uniek zijn in de 100 miljard sterrenstelsels ? 
Er zijn zo veel varianten dat er ergens anders leven kan zijn ontstaan . 
Er moeten wel aliens zijn . 
De wetenschap garandeert dat zowat . 
Nu heb je me bang gemaakt , bedankt . Aliens zijn toch leuk ? 
Nik , laat me alsjeblieft gewoon met rust . 
Sorry , mijn fout . 
Jij durft wel , mij naar hier laten komen . Wat is er nu zo dringend ? 
Luister , ik weet dat het er de vorige keer nogal heftig aan toe ging ... maar jij bent nog steeds mijn baas . Ik heb een probleem . - Wat is er dan ? 
De vader van een neurodivergent kind is verdwenen in een bos van 78 vierkante km ... en ik heb de mankracht niet om hem te zoeken . Zeker aangezien je Sherman hebt overgeplaatst . 
Je had maar moeten luisteren . 
- Laat me alsjeblieft uitspreken . 
Als je het niet wilt horen , zal ik er nooit meer over beginnen . 
Het draait hier om middelen . 
Mijn mensen doen hun best . - Dat zie je verkeerd , Nikki . 
Het zijn niet jouw mensen , maar de mijne . 
- Pardon ? 
Ik ben de baas en ik heb bewijs dat jij dat niet wilt aanvaarden . De ene inbreuk na de andere , dus ik zal duidelijk zijn : 
Ik ben klaar met Jason Grant , en ook met jou . Begrepen ? - Zeker . 
Het is voorbij . - Braun . 
Braun , inspecteur ... 
Ja ? - Braun komt eraan . 
Ben je klaar ? 
Bijna . 
Hou hem bezig . 
Ik stuur Jason erheen . 
Ik wilde je ergens over spreken . - Waarover ? 
Je houdt iedereen voor de gek . Ze denken dat je een goede man bent , maar dat ben je niet , hè ? 
Je vindt je job echt niet leuk , hè ? 
- Weet je , je verbergt iets ... en ik ga uitzoeken wat , want dat is wat ik doe . Meestal ga ik op zoek naar mensen , maar voor jou maak ik een uitzondering . 
Kom op nu . 
Luister eens , Jason . De hoofdcommissaris luistert naar me . Jullie afdeling begeeft zich op glad ijs . 
Het gaat niet om de afdeling of Vermiste Personen . 
Je had al een probleem met mij toen ik door die deur stapte . En ik vraag me af hoe dat komt . 
Ben je bang voor me ? 
Je bent bang , hè ? 
Als de situatie escaleert , en dat zal zeker gebeuren ... wil ik dat je iets onthoudt . 
- Ja , zeg het maar . 
Jij bent hiermee begonnen . 
- Ja . Uit de weg nu . 
Hé , inspecteur . Alles goed ? 
Zorg dat je maatje vertrekt . 
- Komt in orde . 
Het was leuk . 
Begrepen . Kemi ? 
- Ja . 
Het is gelukt . Wayne zit in het systeem . 
- Jezus . Net op tijd . 
Ik heb net een goeie tip na het opsporingsbericht . 
Paul Miller heeft gisteren gevochten en je raadt nooit waar . 
Heb je deze man gezien ? 
Nee ? Oké , bedankt . 
Dank je wel . Oké . 
- Heb je iets ? Nee , maar jij zult hier wel je sexy roze alien met puntoren vinden . 
Zou Wayne een buitenaards triootje zien zitten ? 
Leuk . 
- Dat wilde ik al een tijdje zeggen . 
Dus één van deze gekken heeft Paul en zijn zoon gisteren gezien ? Ze hebben geen namen genoemd , maar er was een woordenwisseling . 
Dan blijven we zoeken . - Goed . 
Authentiek , buitenaards slijm , beperkte voorraad , recht uit de ruimte . 
Herken je dat slijm ? Ja , Helen zei dat het slijm was dat kinderen maken op school . 
Verdorie . Laat de overheid je niets wijsmaken . 
Ze ontkennen dat aliens bestaan . 
Politie Philadelphia . 
Aan de kant . 
- Ik laat me het zwijgen niet opleggen . 
Niet lopen . Uit de weg . 
En nu ? 
Oké , genoeg . 
Blijf staan . 
Oké , mensen . 
Doe maar weer verder . Politie , niets aan de hand . 
Kom op , rechtstaan . 
Wie ben je en waarom ben je gevlucht ? - Ik ben Terrance . # TerranceTruth . 
Het maakt niet uit . 
Heb je deze man gezien ? 
Gaat dit niet over mijn website ? 
- Nee , over een vermiste persoon . 
Blijkbaar heb je gisteren ruzie gemaakt met Paul Miller . Die man ? Oké , goed dan . 
Luister , zijn zoon had een potje slijm opengemaakt . 
Als je het openmaakt , is het van jou . 
Maar hij was boos om de prijs ... 
- Hoeveel vraag je voor iets van 13 cent ? 
Het kost 39,99 dollar . 
- Ik mag je niet . Oké , super . 
Het zat op zijn handen en hij begon te flippen . 
En ik snap het wel , oké ? 
Mijn neefje is neurodivergent . Ik zie wat mijn zus doormaakt . Ik had medelijden en ik heb hem zijn geld teruggegeven . 
Ik heb hem zelfs een kampeerterrein aanbevolen . 
Goed , en waar is dat kampeerterrein ? 
- Niet doorvertellen , alsjeblieft . Er is een Area 51 buiten de stad , Philly 51 . 
Er zijn daar zo veel ufo 's dat het bijna een luchthaven is . 
Het leger verdoezelt het . 
- Philly 51 ? 
Ja , ik heb deze wonden door het radioactieve water . 
Waar is dat kampeerterrein ? 
Oké , bij Ridley Creek . 
- Bedankt . Blijf zitten . 
Mag ik wel ... - Nee , blijf zitten . 
Ridley Creek . Daar was Paul vast . 
Je moet Helen staaltjes laten nemen van het water . Maar geef haar wel wat regels mee . 
Jullie gaan een band creëren en het wordt fantastisch . 
Nee , het wordt heel leuk . 
- Ik haat je . 
Wat hield je verborgen achter al die firewalls ? 
Hallo , wat is dit ? 
Kom op , Jay . Neem toch op . 
Momentje . 
Hé , Wayne . Alles goed ? 
Ja , ik kon Jay niet bereiken en ik mocht jou bellen . 
Ik heb gevonden wat Braun verbergt . 
- Zeg het maar . De man die in de gevangenis zit voor de moord op Moritz is onschuldig , hè ? 
Hier zouden Paul en Nolan naartoe zijn gegaan . 
Bedankt dat ik mocht meekomen . 
Deze labrat is vandaag een veldmuis . 
Nee , wat was regel twee ? 
Niet zingen ? - Dat is regel één . 
Geen woordspelingen . - Bingo . 
Dat heb ik gehoord . 
Wacht even . 
Dat zijn bandensporen . 
En dat is ... 
Dat is een statief . 
Ja , hier zal het zijn . 
Ze zijn misschien die kant op gegaan . 
Ik heb allerlei eigendomspapieren bekeken en er is geen Area 51 bij Ridley Creek ... maar er is wel een papierfabriek op 800 meter ten noorden van deze plek . 
Waarom zou hij een papierfabriek als Area 51 beschouwen ? 
Misschien omdat ze buiten het netwerk wilden blijven . 
20 jaar geleden was er een milieuprotest aan de fabriek . Het liep uit de hand en een medewerker stierf zelfs . 
Daarna is de fabriek uit de databanken verdwenen en is ze niet meer te vinden . 
Om in de eigendomsregisters te raken , heb je een code nodig . 
Ze zijn gewoon van het toneel verdwenen . 
Daarom denken ufo-liefhebbers dat dit een Area 51 is . Ik bedoel ... Hij had brandwonden van het water , hè ? Kan ik ergens mee helpen ? - Nee , het lukt wel . Ik ben voorbereid . 
Oké ... - Kijk nu , net motorhandschoenen . 
Toettoet . Oké . - Ja , oké . 
Ja , kijk maar eens hoe een expert dit aanpakt . Heb je dit al eens gedaan ? 
- Ja , ik heb dit al gedaan . 
Al heel , heel , heel ... 
Grapje , ik heb het nog maar één keer gedaan . 
Eén keer , uno . 
Ziezo . Ik moet dit onderzoeken in het lab ... maar er zitten apolaire moleculen in en er is emulsie . 
Er zitten dus chemicaliën in ? Jij , Kemi , kan er wel wat van . Snap je ? Chemicaliën , Kemi , kan ... Wacht , ik zie iets . 
Oké , eens kijken . 
Paul zijn telescoop . 
Misschien heeft hij zich ermee verdedigd . 
Rasp Pulp Paper . 
Chemicaliën in het water ... en Paul zijn telescoop . 
We moeten speurders sturen naar die papierfabriek . 
Hoofdinspecteur Batista ? - Is er iets gebeurd ? 
Ik vroeg me af of jullie al meer weten over Paul . 
We weten nog niets , maar ik zal het je ... Soms maakt Nolan tekeningen wanneer hij van streek is . 
Gisteren voelde ik dingen . 
Ik denk dat de honkbaltekening gaat over spijt ... omdat Paul dol is op honkbal en Nolan er nooit interesse in heeft gehad . 
Paul is fan van Nolan Ryan en hij wilde onze zoon ernaar vernoemen . 
Je hebt een nieuwe lamp . 
Gaan er nog opbranden ? 
Je ziet ook die groene gloed op de tekening , die Nolan genoemd heeft . 
Maar je ziet ook paars licht en daar heeft hij het nooit over gehad . 
Ik dacht dat het kon helpen . 
Hé , Nolan . Herinner je je nog andere dingen ? 
Eender wat ? 
Heel erg bedankt om ze te komen brengen . 
En ... ik spreek jullie nog wel . 
Ik krijg bijna geen lucht meer . Alsjeblieft . 
Help me . 
Nolan . 
Bedankt voor je komst . 
We hebben de papierfabriek doorzocht en elke kast en ton doorgespit . 
Maar geen Paul Miller . 
Waar is hij ? - Sorry , dat weet ik niet . 
Ik ben zelf gekomen en ik wil zeker meewerken . 
We zullen alles doen om mee te helpen met het onderzoek . 
Super . We hebben een vod uit de fabriek gevonden op de plaats delict . 
U hebt onze gegevens en camerabeelden . We zijn een familiebedrijf . Ik denk niet dat het een werknemer was . 
Die vod kan er op allerlei manieren zijn beland . 
Misschien . We analyseren het water van de plek waar Paul Miller ontvoerd is . 
Ik begrijp het niet . 
- Oké . 
Ik denk dat Paul iets heeft gezien wat hij niet mocht zien . 
Wat wilt u daarmee zeggen ? 
- Dat weet je wel . 
Het water geeft je brandwonden en ik ga dat uitzoeken . 
We gebruiken een waterzuiveringssysteem voor ons bezinksel . 
We volgen de regels . 
- Hopelijk , of je zit in de problemen . 
Je mag gaan , tot ik iets concreters vind . 
Wat is er ? - Wayne heeft me gebeld . 
Wat is er ? Is alles oké ? - Ja , maar ze heeft iets gevonden . Braun is vast niet de enige agent die betrokken was bij die autobom . 
Nog meer agenten ? 
- Ja , misschien één . 
Er staat in een getuigenverklaring dat er voor de ontploffing een agent was . 
Was er voor de ontploffing al een agent van de ontmijningsdienst ? Ja , brigadier Jordan Wells . Hij werkte voor Braun . 
Hem moeten we misschien spreken . 
- ' Misschien ' ? Hij kan de moordenaar zijn of gewoon een agent die er toevallig was , omdat ... Omdat hij behulpzaam is ? Wat denk je nu zelf ? 
Ik moet Wells spreken en het uitzoeken . 
Oké , doe maar . Doe niets wat ik niet zou doen . 
Is er iets wat je niet zou doen ? - Nee , ik besef het net . Wees voorzichtig . 
Ik heb de resultaten van het kreekwater . 
- Oké . 
Het is vervuild , maar niet door de straling van ufo 's . 
Waardoor wel ? - Xylaanhemicellulose . Een bijproduct van de papierproductie . 
De fabriek loost dus illegaal afval . 
Paul zal iemand het afval hebben zien dumpen . 
Ze vielen hem aan en hij probeerde zich te verdedigen . 
Maar dat verklaart die lichten en geluiden niet . 
Nolan denkt dat het aliens waren . 
Dat is het spannende eraan . 
Eén van de eigenschappen van hemicellulose is dat het reageert op uv-licht . 
Het gloeit . 
Nolan heeft telkens de kleurtemperatuur genoemd . 
Hij wist de cijfers voor elke ster en zelfs onze lampen ... maar hij zei dat hij gisteren een groene gloed had gezien ... en een paars licht , zonder de kleurtemperaturen . 
Uv-licht wordt gemeten aan de hand van de golflengte . 
Misschien heeft Nolan uv-licht gezien . 
Je ziet gevaarlijke stoffen met speciaal licht . 
Ook als je ze illegaal dumpt in een donker bos . 
We moeten de eigenaar weer oproepen . 
Oké , zeg het eens . 
Het DNA dat Helen van de telescoop heeft gehaald ... is van Steven Moore . 
Hij heeft gezeten voor doodslag ... en nu heeft hij een vrachtwagenrijbewijs en werkt hij voor Rasp Pulp Paper . 
Haal de personeelsdossiers erbij die Jason heeft gestuurd . Even kijken . Moore rijdt normaal gezien met tankwagen 16 . 
Hij heeft gisteren uitgeklokt op het einde van de werkdag ... maar er is geen bewijs dat de tankwagen werd teruggebracht . Tankwagen 16 is niet teruggebracht . 
Kun je hem traceren ? 
- Ja . Ik heb de gps-gegevens van gisteren . 
Oké , oké . 
Iemand zal de gps hebben uitgeschakeld . 
- De vrachtwagen is nooit teruggekeerd . 
En we weten dat Paul Moore heeft geraakt bij de kreek . 
Als we de wagen vinden ... - Dan hen misschien ook . 
We hebben geen sporen gezien van een tankwagen . 
Als ze diep het bos in zijn gegaan , moeten we een enorme oppervlakte doorzoeken . 
In het donker , onder de schaduw van de bomen . 
Ik heb een idee . 
Jay , we denken dat Paul nog in het bos is . 
Kom naar ons toe in Ridley Creek . 
Maar breng je alziend oog mee , hè . 
Goed . Laat hem naar daar komen met zijn vloot en breng uv-lampen mee . Kom mee . 
Onze vermiste is hier nog ... dus we gaan het bos verlichten met de uv-lampen op 20 drones . 
Commandant Batista ? 
- Kom op . Wat ? Wat doen jullie hier ? 
We waren aan het rondrijden en Nolan bleef aandringen . 
Pap is hier ergens . 
- Nolan zag de lichten van de auto 's . Maar wat is er aan de hand ? 
- We weten hoe we hem kunnen vinden . 
Zo zit het . - Oké . Ik heb je gemist . 
Alles goed ? Wat zoek ik precies en waar is die 2.000 dollar die je me hebt beloofd ? 
Wil je tegenwoordig een voorschot ? 
Ik dacht dat je eerst je ding ging doen . 
Toch ? Bedankt . Er hangen chemicaliën aan de vrachtwagen . 
Ze zullen groen oplichten met uv-licht , daar zal hij zijn . 
Kemi en ik rijden er dan heen . Je rijdt toch met een motor ? 
Zorg dat je mee kunt . 
- Oké . Ze was van pas gekomen in Kaboel . 
- Ja . Oké , ik ga kijken . - Ja . 
Ik laat ze opstijgen . 
Achteruit , zo . 
Kijk maar gewoon . 
We gaan je papa vinden . 
Alles goed ? - Ja . 
Goed . Het uv-licht zou de chemicaliën op de tankwagen doen oplichten . 
Hopelijk is Paul daar ook . 
Waar ben je ? 
- Er is overal politie . Je moet daar weg . 
Ik zie licht . Ze gaan me vinden . 
Je zei dat je het ging oplossen . 
Je moest afval dumpen , niet iemand ontvoeren . 
Als de politie je vindt , gaan we eraan . 
Hij sloeg mij , dus ik sloeg hem . Wat ? - Hij is bijna dood . 
Mag ik hem niet gewoon laten stikken ? 
Kun je ervoor zorgen dat het sneller gaat ? 
Niet in de tank , dan is er een link met de fabriek . 
Moet ik hem vermoorden ? - In de kreek . 
Alsof hij zijn hoofd heeft gestoten . En de tankwagen ? - Ik zal zeggen dat hij gestolen is . 
Ik zal je drie keer meer betalen dan voor het afval . Dit gaat je veel meer kosten . 
- Wat je maar wilt . 
Verman je dan toch . 
Je denkt hier niet genoeg over na . 
Rustig maar . 
Wat Grant ook weet van Barlowe , er komt toch niks van . Geen zorgen . 
Wacht eens . 
Mijn pc is gehackt . Ja , dat is een probleem . 
Nee . 
Wayne , ik moet je terugbellen . - Er is iets gebeurd . Ik ben bij het huis van Jordan Wells , die ontmijningsagent . 
Hij is vast de dader van de autobom . Hij maakt thuis bommen . Ik bel je terug . 
Ik zie niets . - Hij staat er , ga door . 
Kom op , ik haal je eruit . 
Vooruit . Kom op . 
Dat is de kreek , maar wat staat ernaast ? 
Daar , wacht eens even . 
Dat is hem . - Oké , de coördinaten . 
Ik stuur ze door . Oké , vooruit . 
Zeg aan Nikki dat we erheen gaan . Komt in orde . 
Steve Moore . 
Hoe langer je tijdrekt , hoe erger je straf wordt . 
Paul ? Paul , we gaan je naar huis brengen . 
Roep als je me kunt horen . 
Help . Help . 
- Op de grond . 
Blijf liggen . Oké . 
Hé , rustig maar . Rustig . 
Je staat onder arrest voor de ontvoering van Paul Miller . 
Jason , gaat het ? 
- Ja , heb je handboeien ? 
Hallo . Hallo . - Ik wilde jullie zo graag zien . 
Ze hebben je zo snel weggebracht , maar we mochten elkaar hier zien . 
Ben je gewond ? 
- Nee , het gaat wel . 
Nolan , raad eens ? 
Toen ik gevangenzat bij die slechte man ... heb ik aan jouw polstrucje gedacht . Je hebt mijn leven gered . 
Door zulke momenten hou ik van mijn job . 
Volgens Helen is er een grote kans dat aliens echt bestaan . 
Iets over de basiselementen van het leven . 
Misschien heeft ze gelijk . 
De ruimte heeft oneindig veel mogelijkheden . 
In een wereld met oneindig veel mogelijkheden ... was dit toch de beste afloop . 
We laten jullie even alleen . Dank je wel . 
- Geen probleem . 
Dus nu ben jij de chauffeur ? 
- Ja . Zo lief . - Koffie ? 
Graag . 
- Hé , Nik . 
Alles oké ? Denk je dat Vermiste Personen me een nieuwe gsm kan betalen ? 
Bovenop die 2.000 dollar voor die rare dronegast ? Nee . 
Geef maar , misschien valt hij te redden . - Bedankt . 
Het team gevaarlijk afval zegt dat het water weer zuiver zal worden ... zolang er niets wordt gedumpt . 
Ik ga Rasp aan de tand voelen . 
De chauffeur heeft geklikt . 
Rasp betaalde hem om afval te dumpen van de papierfabriek ... en hij flipte toen Paul hem het zag dumpen ... en Rasp gaf hem later het bevel om Paul te vermoorden . 
Afval dumpen is één ding , maar moord ? Daar zal hij lang voor moeten zitten . 
Goed gewerkt . 
Wil je er echt geen ? - Nee , ik hoef niks . 
Heb je iets van Mike gehoord ? 
- Nog niets . Waarom ? 
Waar is die foto die Wayne heeft gestuurd ? 
Dezelfde schakelaar als bij Moritz . 
Wie ben jij , verdomme ? 
Jordan Wells ... Ik ben brigadier Mike Sherman , politie Philadelphia . 
Leg je wapen neer . 
- Wat doe je in mijn atelier , brigadier ? 
Jij hebt de bom gemaakt die John Moritz heeft gedood . 
Was dat in opdracht van Braun ? 
Zeg z 'n naam en je krijgt een deal . 
Agenten leven niet lang achter de tralies . 
Als ik gepakt word , krijgt mijn gezin niks . 
Geen verzekering , geen pensioen . 
Niks . Toen mensen Barlowe begonnen na te trekken , zag ik dit al aankomen . 
Wie heeft je dat verteld ? Braun ? 
- Alleen zo bescherm ik mijn gezin . Ze hebben niets aan me als ik gevangenzit . - Haal je hand daar weg . 
Als ik sterf in een toevallige explosie ... wordt er voor mijn ex gezorgd en hebben mijn kinderen nog een leven . 
Niks persoonlijks , maar ik riskeer niet dat jij zegt dat het geen ongeluk was . 
Niet doen . - Ik doe alles voor mijn gezin . 
Neem op . 
Jason , ik heb je nodig . 
