Dalej , tato . Musisz go znaleźć . 
Orion powinien być tam . 
Niebiesko-białe gwiazdy pasa mają temperaturę 30 000 stopni . 
Betelgeza to ramię Oriona . Jest czerwona i ma 3500 stopni . 
Staram się , Nolan , ale one są takie same . 
Tato ! Tam są kosmici . 
Tu nie chodzi tylko o nich . 
Po to wynająłem kampera . 
Tak jak lubisz . Będzie fajnie . 
- Mówiłeś , że zobaczymy UFO . 
- Mówiłem , że spróbujemy . 
Kosmici . 
Chcę ich zobaczyć ! 
- Nolan , stój ! - Zostaw mnie ! 
Zawsze mi się wyrywasz . 
W tym miejscu masz najsłabszy chwyt , a ja mam cienki nadgarstek . 
Wystarczy , że go obrócę . 
Pójdziemy zobaczyć te światła ? 
Dobrze . 
Tylko idź za mną , dobrze ? 
Nie wiem , co się dzieje , więc bądźmy ostrożni . 
Trzymaj się blisko mnie . 
Wiedziałem , że się uda . 
Lepiej , żebyśmy ich nie wypłoszyli . 
Ja chcę zobaczyć kosmitów . 
Przestań . 
Uciekaj . 
Nolan , uciekaj ! 
- Nie wierzę . 
- Poważnie . 
Cześć , Ronnie . 
Jak z reklam Old Spice 'a . 
Ale dezodorantu , 
- a nie żelu . - Mówiłam . 
- Co cię sprowadza ? 
- Wciąż tu jesteś ? Co w tym dziwnego ? 
A co ty tu robisz ? 
Raczej nie sprzątasz . Owszem . I już mnie tu nie ma . 
Pa . Zawsze miło cię widzieć . 
- Zdenerwowałeś ją . - Ja ? Lepiej uważaj . Ona wolałaby , żebym była z basenowym . 
Z Jackiem z sześciopakiem ? Znów cię podrywa ? Zabiję go . To jest Jacques i ma ośmiopak . Gotowe . 
Zmieniasz temat . Wrócimy do tego . - Jak to działa ? - To RAT . Trojan do zdalnego dostępu . 
Wgrasz plik , a kanał dostępu ukryje się w funkcjach diagnostyki . Super . A po angielsku ? 
Wgraj to na komputer Brauna . Zobaczę , co chce ukryć . 
Fantastycznie . 
Na pewno chcesz to zrobić ? 
Szpiegując szefa , prosisz się o kłopoty . 
To ty będziesz go szpiegować , więc się nie martwię . 
Wiesz , o co mi chodzi . 
On działa bardzo agresywnie . Rozumiesz ? 
Coś ukrywa . Tym sposobem ustalimy , co ? - Tak . 
- Dobrze . 
- Wiem . - No dobra . Starczy , że podłączysz to do komputera Brauna . 
- Ja ? - To musisz być ty . Jutro się żenię . 
Wiem , ale jeśli dowiemy się , co on ukrywa , to go załatwimy . 
A jak wpadnę ? I tak już mnie przeniósł . 
I o to chodzi . 
Ma gabinet na tym samym piętrze co wydział zabójstw , więc moja obecność nikogo nie zdziwi . 
Jak do niego wejdziesz ? 
Bardziej boję się , że Braun tam będzie . 
- Odciągnę go . 
- Pani kapitan . 
Jakaś kobieta ma do pani sprawę . 
Dziękuję . 
Musisz mi pomóc . - Jasne . 
- Siedzimy w tym razem . 
Oby , bo jak to zrobimy , nie będzie odwrotu . 
- Na pewno nie masz nic przeciwko ? 
- Zostawmy ich samych . 
Braun idzie z nami na noże . Załatwimy go . 
Ale byłoby łatwiej , gdyby jutro nie był ... Najważniejszy dzień w życiu ? Wiem . - Damy radę . - Pewnie , że tak . 
Paul i Nolan zobaczyli coś w lesie . 
Paul poszedł to sprawdzić , a Nolan ... musiał uciekać . 
Przed czym ? 
Widział tylko zielone światło . 
Nolan uciekł do kampera , a gdy Paul nie wrócił do rana , sam pojechał szukać pomocy . 
Nolan umie prowadzić ? 
Lubi samochody , więc Paul go uczy . Na gokartach i quadach . 
Kiedy coś go interesuje , szybko to łapie . 
W końcu zjechał z drogi i znalazł go policjant . 
Jesteś bardzo dzielny . 
Ma autyzm , więc słabo się komunikuje . 
Paul robi wszystko , by zbudować z nim więź . Zabiera go na wystawy aut i biwaki . 
Oglądali gwiazdy . 
Nie , szukaliśmy kosmitów . 
- Kosmitów ? 
- Nolan , o czym rozmawialiśmy ? 
Lubisz światło , co ? 
Fascynuje go . 
Zna temperaturę każdej gwiazdy . Ciągle o tym mówi . 
O samochodach , światłach i kosmitach . 
Tu jest 2500 stopni zamiast 2700 . 
- Widzisz to , Nolan ? 
- Niedługo się przepali . 
Las świecił na zielono . To było straszne . Porwali tatę . 
Weź Jasona i sprawdźcie kampera . 
Mówię ci , widziałem UFO . 
Facet obok trąbił jak mors w rui , Bellisario kazał mi spojrzeć w górę , a tam jakieś zygzaki na niebie . 
Nie wiem , co to było . Sprawdzałem planowe loty . I nic . Brak danych . Widziałem niezidentyfikowany obiekt latający . 
Dobra , powoli . Wierzysz w jakieś zielone ludziki ? 
Wierzę w seksowne , różowe kobitki ze szpiczastymi uszami . 
Myślisz , że Paul Miller był przytłoczony i uciekł ? 
Być może . 
Mały był tu wczoraj sam . 
Wjechał do rowu . Nie wiemy , skąd ruszył . 
Ani gdzie zniknął zaginiony . 
Tutaj jest ponad 12 tysięcy hektarów lasu . 
Zawęźmy obszar poszukiwań . 
Co wiemy ? Mały ma obsesję na punkcie kosmitów . I to konkretną . 
Mamy umowę wypożyczenia kampera z wczorajszą datą . 
Właśnie upadła teoria , że Paul porzucił syna . Spójrz na to . 
Portfel Paula . Z czymś zielonym . 
Nie wierzysz w kosmitów ? 
Gdzie ja jestem ? 
Gdzie jest Nolan ? 
Gdzie mój syn ? Nie ! 
- Nik . Hej . - Znaleźliście coś ? 
Paul zostawił portfel , więc nie uciekł . Była na nim dziwna substancja . Helen ją analizuje . 
Zanim rozpoczniemy poszukiwania , musimy ustalić , gdzie biwakowali . 
Będzie ciężko , bo Nolan stamtąd odjechał . 
No to spróbujmy inaczej . 
Mamy umowę na kampera , czyli Paul był wczoraj w Filadelfii . 
Odtworzę jego kroki i może trafimy na miejsce biwaku . 
Rodzina go potrzebuje . 
Ogłoś alarm . 
Cześć , Helen . 
Hej . Na portfelu był tetraborano-dekawodzianowy octan winylu . 
Chyba pochodzi z kosmosu . 
Chciałabym . To zwykła maź . Dzieci robią taką w przedszkolu . 
Naprawdę chciałabyś , żeby była z kosmosu ? 
Też jesteś fanatyczką E.T. ? 
Może nie fanatyczką , ale wierzę , że może istnieć życie pozaziemskie . 
Jak naukowiec może wierzyć w kosmitów bez dowodów ? 
W kosmosie występują niezbędne do życia wodór , tlen i węgiel . 
Nie możemy być wyjątkiem wśród 100 miliardów gwiazd w każdej z miliardów galaktyk . 
Życie musiało powstać gdzie indziej , tak samo jak tutaj . 
Obcy muszą gdzieś tam być . 
Nauka to potwierdza . 
Przerażasz mnie . Dzięki . Nie lubisz kosmitów ? 
Nik , nie wtrącaj się . Proszę ! Nie wtrącaj się . 
Przepraszam . Moja wina . 
Masz tupet . - Wiem . - Mówiłaś , że to coś pilnego . 
Ostatnio nam się nie układa , ale jesteś moim szefem , - a ja mam problem . - O co chodzi ? 
Mamy zaginionego w lesie o powierzchni niemal 80 km² . Nie mam ludzi do poszukiwań . Zwłaszcza po przeniesieniu Shermana . 
Przecież cię ostrzegałem . 
Wysłuchaj mnie , Hollis . 
A jeśli zechcesz , to więcej tego nie powtórzę . 
Chodzi o środki . 
Szukamy go . Moi ludzie ... Mylisz się , Nikki . 
To nie są twoi ludzie . To moi ludzie . 
Słucham ? 
Ja tu dowodzę . I dobrze wiem , że tego nie akceptujesz . Ciągle naruszasz procedury , więc powiem wprost . 
Mam dość Jasona Granta i ciebie . Wyraziłem się jasno ? - Tak . - Zrobię , co tylko się da , pozbyć się ciebie z MPU , a Granta z policji . 
Jesteś skończona . Braun ! 
Inspektorze ! Hej ! 
- Tak ? - Braun wraca na dół . 
- Powiedz , że skończyłeś . 
- Prawie . 
Zatrzymaj go . 
Wyślę Jasona . 
Chciałem z panem porozmawiać . Tak ? O czym ? 
Widzę , że wszystkich pan nabrał . Udaje pan porządnego faceta , ale to nieprawda , co ? 
Nie lubi pan swojej pracy , detektywie ? 
Coś pan ukrywa . Dowiem się , co to takiego , bo tym się zajmuję . Rozumie pan ? Zwykle szukam zaginionych . Dla pana zrobię wyjątek . 
No dalej , dalej , dalej . 
Wiesz co , Jason ? Komisarz i burmistrz mi ufają . Wasz wydział jest na cenzurowanym . 
Wydziału w to nie mieszaj . 
To sprawa między nami . Od początku masz ze mną problem . Ciekawi mnie , dlaczego ? 
Boisz się mnie ? 
Boisz się , prawda ? 
Jak zrobi się z tego afera , a na pewno się zrobi , to pamiętaj o jednym . 
- O czym ? 
- Sam to zacząłeś . - Wiem . 
- A teraz zjeżdżaj . 
Inspektorze , wszystko w porządku ? 
Zabierz kumpla z mojego piętra . 
Tak jest . 
Fajnie było . 
Rozumiem . 
Kemi . 
Wayne ma dostęp do systemu Brauna . 
Rany . W samą porę . 
Mam wiarygodny sygnał . 
Paul Miller wdał się wczoraj w bójkę . Nie zgadniesz , gdzie . 
Widziałeś go ? Nie ? 
Dobra , dzięki . 
Dziękuję . 
- I co - Nic , ale mogą tu być te twoje seksowne , różowe kosmitki . 
Wayne spodoba się taki kosmiczny trójkącik ? 
- Dobre . 
- Po prostu musiałam . 
A więc jeden z tych wariatów widział tu - Paula i jego syna ? - Nazwiska nie mamy , ale wiemy , że doszło do sprzeczki . 
Dobra , idziemy dalej . 
Autentyczna kosmiczna maź , prosto z innej galaktyki ! 
Wygląda znajomo ? Tak . Helen mówiła , że taką maź robią dzieciaki . 
Ups . Rząd was oszukuje ! 
Od lat ukrywają obcych ! 
Policja ! 
Z drogi ! 
Nie dam się uciszyć ! 
Z drogi , z drogi ! 
Co teraz ? 
Dobra , starczy tego . 
Stój ! 
Dobra , ludzie ! 
Rozejść się . Jesteśmy z policji . 
A ty wstawaj . 
Dlaczego uciekałeś ? Nie wiecie , kim jestem ? Terrance . # TerranceTruth . 
Nieważne . 
Widziałeś tego gościa ? 
Czyli nie chodzi o moją stronę ? 
Nie , o zaginioną osobę . 
Wczoraj pokłóciłeś się z Paulem Millerem . Z nim ? No dobra , słuchajcie . 
Jego syn otworzył pojemnik z mazią . 
A jak ktoś je otwiera , to musi kupić . 
Ojcu nie pasowała cena ... 
Ile bierzesz za maź o wartości 13 centów ? 
39,99 . 
- Nie lubię cię . - Świetnie . 
Umazał sobie ręce i zaczął świrować . 
Rozumiem to . 
Mój bratanek jest neuroatypowy . Wiem , co to oznacza . Zrobiło mi się go żal , więc oddałem mu pieniądze . 
I podpowiedziałem , gdzie wypatrywać UFO . 
- Czyli gdzie ? - Tylko nikomu nie mówcie . 
Pod miastem jest Philly 51 , coś jak Strefa 51 . 
Pełno tam UFO , jak na lotnisku dla kosmitów . 
Wojsko od lat to ukrywa . 
- Philly 51 ? 
- Tak . A to od wody skażonej przez UFO . 
To gdzie ta miejscówka ? 
Przy Ridley Creek . 
Dziękuję . Nie ruszaj się . 
- A mogę ... - Nie , siedź tam . 
Czyli to tam zniknął Paul . 
Helen zbada próbki wody , ale ustalcie sobie zasady współpracy . 
Nie . Wy się tam zintegrujecie . - Serio . - Jason . 
Na pewno będzie super . 
Nienawidzę cię . 
Co ukrywałeś za tymi zaporami ? 
A to co ? 
Dalej , Jay . Odbierz . 
Chwileczkę . Zaczekaj . 
- Wszystko w porządku , Wayne ? 
- Tak , ale nie mogę dodzwonić się do Jaya . 
Chyba wiem , co ukrywa Braun . - I co ? 
- Za zabójstwo Maritza siedzi Logan Barlowe , ale to kozioł ofiarny . 
Paul i Nolan byli gdzieś tutaj . 
Dzięki za ten wypad . 
Będę jak polna myszka . 
- A zasada numer dwa ? - Mam nie śpiewać ? 
To zasada numer jeden . 
- Żadnych żartów ? 
- Bingo . Nazywał się ... - Słyszałam to . - No dobra . 
- Chwila . 
- Ślady opon . 
Tam . 
Statyw . 
To musi być tu . 
Chodźmy tędy . Dobrze . 
Sprawdziłam wersję Terrance 'a . Nigdzie tu nie ma Strefy 51 , ale niecały kilometr na północ jest papiernia . 
Czemu Terrance uważa , że papiernia to Strefa 51 ? 
Może dlatego , że zakład ceni sobie dyskrecję . 
20 lat temu odbył się tam protest ekologów , podczas którego jeden z pracowników zginął . 
Potem zakład zniknął z baz danych i z Internetu . 
Dostęp do ksiąg wieczystych wymaga kodów dostępu . 
Nikt nic o nim nie wie . 
A więc stąd pomysł , że to Strefa 51 . No wiesz ... Facet mówił , że woda poparzyła mu ręce . - Pomóc ci ? - Nie trzeba . Jestem przygotowana . 
No proszę . 
Bip , bip ! 
Stój tam i patrz na specjalistkę . Dobra . Robiłaś to już kiedyś ? 
No pewnie . 
I to wiele , wiele , wiele ... 
Żartuję . Tylko raz . Raz ? 
- Tak . 
Muszę zabrać próbkę do laboratorium . Cząsteczki niepolarne tworzą emulsję . 
W wodzie są chemikalia ? - Masz rację , Kemi . Rozumiesz ? - Nie . - Chemikalia ? Kemi ? - Nie . Chwila , mam coś . 
Dobra , zobaczmy ... 
Teleskop Paula . 
Jest rozbity . Może użył go do obrony . 
A to nazwa papierni . 
Chemikalia w wodzie i teleskop Paula . 
Trzeba sprawdzić tę papiernię . 
- Kapitan Batista ? - Sarah ? Czy coś się stało ? 
Wiadomo coś o Paulu ? 
Jeszcze nie . Dam znać , gdy się czegoś dowiem . Czasami Nolan rysuje , gdy jest smutny . 
To z wczoraj . Kosmici . 
Ten z baseballem świadczy o żalu , bo Paul kocha baseball , a Nolan nigdy nie był nim zainteresowany . 
Ulubiony zawodnik Paula to Nolan Ryan . 
Masz nową żarówkę . 
Jeszcze jakieś się przepalą ? 
Na tym rysunku widać zieloną poświatę , o której mówił Nolan . 
Ale jest też fioletowe światło , o którym nie wspomniał . 
Pomyślałam , że to może pomóc . 
Nolan , pamiętasz coś jeszcze ? 
Cokolwiek ? 
Dziękuję , że je pani przyniosła . 
Będziemy w kontakcie . 
Kończy mi się powietrze ! 
Proszę ! Pomocy ! 
Nolan ! 
Dziękuję , że pan przyszedł . 
Przeszukaliśmy papiernię , każdy schowek i każdą kadź chemiczną . 
Paula Millera tam nie ma . Gdzie on jest ? 
Przykro mi , ale nie wiem . 
Przyjechałem tu sam i współpracuję z wami . 
Zrobimy wszystko , by pomóc w śledztwie . 
Na miejscu zbrodni znaleźliśmy ścierkę z pana papierni . 
Macie akta pracowników i nagrania z kamer . To firma rodzinna . Założył ją dziadek . Nie podejrzewam naszych pracowników . 
Na pewno da się wyjaśnić , skąd wzięła się ta ścierka . 
Badamy właśnie wodę ze strumienia , przy którym porwano Paula Millera . 
Nie rozumiem . 
Sądzę , że było tak . 
Paul zobaczył coś , czego nie powinien . 
- Co to znaczy ? 
- Chyba pan wie . 
Ta woda powoduje oparzenia . Dowiem się dlaczego . 
Używamy certyfikowanego systemu odprowadzania ścieków . 
- Zakład jest czysty . 
- Oby . Inaczej będą kłopoty . 
Na razie jest pan wolny . A ja poszukam dowodów . 
- Co tam ? - Szukałem cię . Dzwoniła Wayne . 
- Coś się stało ? - Nie . Coś znalazła . Nie tylko Braun ma swoje za uszami . 
- Inni policjanci też ? 
- Tylko jeden . 
Świadek widział policyjnego sapera na miejscu przed wybuchem . 
Zanim samochód eksplodował - był tam saper ? - Tak . Sierżant Jordan Wells . Od Brauna . 
Może warto z nim pogadać . - Może ? 
- Mógł podłożyć bombę , a może w chwili wybuchu był tam służbowo , bo ... Bo tak bardzo chciał pomóc ? Jak uważasz ? 
Muszę ustalić , co wie Wells . 
Tylko nie szalej bardziej niż ja . 
A to w ogóle możliwe ? Masz rację . Po prostu uważaj . Proszę . Jasne . 
Mam wyniki badań wody ze strumienia . 
Jest skażona . 
Ale nie przez UFO . 
- A jak ? - Xylanem . To hemiceluloza . To produkt uboczny z produkcji papieru . 
Zakład nielegalnie zrzuca odpady . 
Paul musiał trafić na kogoś , kto to robił . 
Bronił się teleskopem , ale nie dał rady . 
Ale skąd światła i hałas , o których mówił Nolan ? 
Uważa , że to kosmici . 
I to jest najlepsze ! 
Hemiceluloza reaguje na światło UV . 
Świeci ! 
Nolan opisywał światła po temperaturze barwowej . 
Zna ich wartości dla wszystkich gwiazd i żarówek w naszym biurze , ale w lesie widział zieloną poświatę i fioletowe światło . Nie mówił o temperaturze . 
Światło UV mierzy się długością fal . 
Może Nolan widział ultrafiolet . 
Chemikalia sprawdza się takimi lampami . 
Na przykład , gdy nielegalnie wyrzuca się je w lesie . 
Trzeba wezwać właściciela papierni . 
Dobra , mów . 
DNA pobrane przez Helen z teleskopu należy do Stevena Moore 'a . 
Siedział za nieumyślne spowodowanie śmierci , a teraz ma prawo jazdy kategorii C na ciężarówkę i pracuje w papierni . 
Pokaż akta , które pozyskał Jason . Sprawdzimy go . Moore jest kierowcą cysterny 16 . 
Wczoraj pod koniec dnia wyjechała , ale powrotu nie zarejestrowano . Chwileczkę . Cysterna 16 nie wróciła do zakładu . 
- Namierzysz ją ? - Jasne . 
Mam dane GPS z wczoraj . 
Dobrze . 
Zatrzymał się i wyłączył GPS . 
Cysterna 16 zniknęła w lesie . 
Wiemy , że Paul uderzył Moore 'a teleskopem przy strumieniu . 
Jak znajdziemy wóz ... To ich również . 
Nie widzieliśmy śladów cysterny . 
Jeśli wjechał w głąb lasu , to trzeba będzie przeszukać ogromny obszar . 
W ciemności , pod osłoną drzew . Kiepsko . 
Mam pomysł . 
Jay , sądzimy , że Paul jest w lesie . 
Jedź nad Ridley Creek . 
Ściągnij kumpla , tego od dronów . 
Niech weźmie całą flotę i jak najwięcej lamp UV . Lecimy . 
Zaginiony tam jest . Pokryjemy las światłami UV z 20 dronów . 
- Kapitan Batista ? 
- Do roboty ! Co ... Co tu robicie ? 
Jeździmy po lesie . Nolan na to nalegał . 
Mój tata gdzieś tam jest . 
Nolan zauważył światła . Co się dzieje ? 
Wiemy , jak znaleźć pani męża . 
Koryguję napęd . Cody , kopę lat . Co tam ? 
Czego mam szukać i gdzie ta forsa , którą mi obiecałeś ? 
Mam ci zapłacić z góry ? 
Myślałem , że po robocie . Zgadza się ? 
Jest tam wóz z chemikaliami świecącymi na zielono pod wpływem ultrafioletu . 
A w nim nasz zaginiony . 
Weźmiemy motory . Jeździsz na motorze ? 
Nie nadążysz za mną . 
Dobra jest . Przydałaby się nam w Kabulu . 
Owszem . Popatrzę , jak lecą . 
Rozpoczynamy start . 
Cofnijcie się . 
I patrzcie . 
Znajdziemy twojego tatę . 
- W porządku ? - Tak . 
No dobra . Światła UV wykryją chemikalia na cysternie . 
Mam nadzieję , że tam jest Paul . 
Gdzie jesteś ? 
Wszędzie są gliny . Musisz uciekać . 
Widzę światła . Znajdą mnie . 
Miałeś coś wymyślić . 
Nie kazałem ci nikogo porywać ! 
Naraziłeś całą firmę . 
Facet mnie zobaczył i zaatakował . I tak zaraz umrze . 
Niech się udusi . 
Możesz załatwić to szybciej ? 
Ale nie w wozie , bo powiążą to z zakładem . 
- Mam go zabić ? - W strumieniu . 
Upozoruj wypadek . - A cysterna ? - Zostaw ją . Jutro zgłoszę kradzież . 
Zapłacę ci potrójną stawkę . - To za mało . 
- Dostaniesz , ile chcesz . 
Weź się w garść . 
Nie przemyślałeś tego . 
Spokojnie . 
Barlowe nie naprowadził Granta na żaden trop . 
Czekaj . 
Zhakowali mnie . Tak , mamy problem . 
Nie , nie , nie . 
Wayne , oddzwonię . Nie mogę złapać Jaya . Coś się stało . Jestem u tego sapera , Jordana Wellsa . 
To on mógł zabić Maritza . Buduje tu bomby . Oddzwonię . 
- Nic nie widzę . - Jest tam . Szukaj dalej . 
Chodź ! 
Zabieram cię stąd . 
To jest strumień . A obok niego ? 
O tam . Czekaj . 
- Mamy go . - Dawaj współrzędne . 
- Już ci wysłałem . - Jedziemy . 
Powiedz Nikki , że ruszamy . Jasne . 
Steve Moore ! 
Nie pogarszaj swojej sytuacji . 
Paul , zabierzemy cię do domu . 
Krzyknij , jeśli mnie słyszysz . 
Pomocy ! Pomocy ! 
- Na ziemię ! 
- Nie ruszaj się . 
Hej , spokojnie . 
Jesteś aresztowany za porwanie . 
- Jason ! W porządku ? 
- Tak . Masz kajdanki ? 
Hej . - Cześć . - Stęskniłem się . 
Kapitan Batista nas tu ściągnęła . 
Jesteś ranny ? 
Nic mi nie jest . 
Nolan , wiesz co ? 
Gdy przetrzymywał mnie porywacz , przypomniałem sobie twoją sztuczkę . Uratowałeś mi życie . 
Takie chwile sprawiają , że kocham tę pracę . 
Według Helen kosmici najprawdopodobniej istnieją . 
Dzięki podstawowym pierwiastkom . 
Może ma rację . 
Bezkresny kosmos to nieskończone możliwości . 
To najlepsze , co mogło się zdarzyć we wszechświecie nieskończonych możliwości . 
Zostawimy was samych . Dziękuję . 
Nie ma za co . 
- Jesteś teraz kierowcą ? 
- Jest ! - Uroczo . Kawy ? 
- Poproszę . 
- Cześć , Nik ! 
Czy MPU może zwrócić mi forsę za nowy telefon ? 
I opłacić tego dziwaka od dronów ? Nie . 
Może go naprawię . Pokaż . Serio ? Dzięki . 
Jeśli chemikalia nie będą trafiać do strumienia , stan wody się poprawi . 
Mam już bransoletki dla Raspa . 
Kierowca go wsypał . 
Rasp płacił mu za zlewanie chemikaliów z papierni . Wypłoszył się , gdy Paul to zobaczył . Wtedy Rasp kazał go zabić . 
Zanieczyszczanie to jedno , ale za to trochę posiedzi . 
Świetna robota . 
- Chcesz ? - Nie mogę . 
- Mike się odzywał ? 
- Jeszcze nie . A co ? 
Gdzie jest to zdjęcie od Wayne ? 
Taka sama bomba zabiła Maritza . 
Kim jesteś ? 
Jordan Wells ? Mike Sherman , policja . 
Odłóż broń . 
Co tu robisz , Sherman ? 
Zbudowałeś bombę , która zabiła Maritza . 
Braun ci kazał ? 
Powiedz , a może zawrzemy układ . 
Jako glina za kratkami szybko zginę . 
Moja rodzina zostanie z niczym . 
Nie dostaną ani centa . 
Odkąd zaczęliście węszyć , byłem pewny , że tak będzie . 
Braun ci o tym powiedział ? 
Tak chronię rodzinę . Z paki nic nie zdziałam . Co robisz ? Zabierz rękę . 
Jeśli zginę w przypadkowym wybuchu , moja była żona i dzieciaki będą miały godne życie . 
Nie pozwolę , żebyś zeznał , że to nie był wypadek . 
- Nie rób tego . - To dla rodziny . 
Odbierz . 
Jason , potrzebuję pomocy . On wie . 
