Ne străduim îndelung să ne ascundem după o mască , să ne asigurăm că nu știe nimeni cine vrem cu adevărat să fim . E și greu să ne amintim că altădată chiar ne bucuram să arătăm lumii adevăratul nostru chip . 
Impresionant ! 
Îți stă bine în uniformă . 
Da ? Apărătoarea de umeri îmi dă de furcă . 
Așa . Perfect . 
- Ce e ? - Nimic . 
Zi-mi ! 
- N-ai legat bine șnurul , dar nu se vede . 
- Leagă-mi-l tu ! 
Țin minte primul meu consiliu de război . Erau mai restrânse atunci . Nu mergea oricine . Dar lui Ozai îi place să fie în centrul atenției . 
- Tata zice că vrea să audă alte păreri . 
- Eu nu l-aș pune la încercare . Deocamdată , te uiți și înveți . 
Gata . 
Cum arăt ? 
Ca un prinț . 
De ce am schimbat cursul ? 
- Locotenente , te întreb ceva . 
- Am primit ordine noi . 
- De la cine ? - De la mine . 
Ne-am jucat destul baba-oarba . Eu cred că ne trebuie o strategie nouă . 
Eu îl urmăresc pe Avatar . 
Eu conduc această misiune . 
Iar eu ... sunt amiral . 
Ozai a decis să mă pună pe mine în fruntea misiunii de a captura Avatarul . 
Poți să mă asiști , desigur . 
De fapt , mă aștept să o faci . 
Trebuie să mă folosesc de orice resursă . Oricât de neînsemnată . 
Mă voi întoarce ... să discutăm niște schimbări de personal pe care vreau să le fac eu . 
Ce s-a întâmplat ? 
Locotenent Jee , reluați cursul ! 
Mă auzi ? 
Reluați cursul ! 
- Știi care e pedeapsa pentru revoltă ? 
- Da , tocmai de asta nu te pot asculta . 
Îl lăsați pe viermele ăsta mârșav să ne spună ce să facem ? 
Am pătimit prea mult ca să-l lăsăm să ne zădărnicească eforturile . 
De trei ani , n-am primit niciun ajutor din exterior . E valabil și acum . 
Doar noi , cei de pe nava asta , știm prin ce am trecut . Nu Zhao merită să îi fiți loiali . - Ci Zuko . - Loiali ? Cu respect , înțelesul acestui cuvânt îi e străin nepotului tău . 
Altfel , ne-ar fi prețuit mai mult pe noi , care i-am fost alături zilnic trei ani . 
Dar noi a trebuit să îi suportăm insultele , abuzurile și accesele de furie . 
Așa e , Zuko are scăpările lui . Dar trebuie să înțelegi că a trecut prin multe . 
Și știe ce înseamnă să te sacrifici mai bine decât ai să afli tu vreodată . 
Vă salut , înțelepților ! E o plăcere . 
Eu sunt Aang . Vreau să vizitez templul Avatarului Roku . 
Vedeți voi , eu sunt Avatarul . 
Știm . 
Stați ! 
Nu erați oameni pașnici ? 
După el ! 
Sunt de partea ta . 
Pe aici e templul Avatarului Roku . Hai ! 
- E pe aici . 
Încet , fetiță ! 
Ai adulmecat ceva , nu ? 
Haide , Nyla ! 
Mă numesc Shyu . 
Din păcate , Marele Înțelept și ceilalți cred că Stăpânului Focului e adevăratul lor lider spiritual . 
Au luat-o pe o cale greșită . 
Toate astea i-au aparținut lui Roku ? 
Sunt obiecte ale celorlalți Avatari pe care le-a adunat bunicul meu . 
Trebuie să intru în contact cu Roku , ca să mă ajute să-mi salvez prietenii . 
Îi țin pe loc cât de mult pot . 
La o parte ! 
Mare Înțelept , băiatul acesta e Avatarul . El e speranța lumii . 
Avatarul Roku ne-a învățat că focul trebuie să fie în echilibru cu celelalte elemente , nu să le domine . 
Singurul care poate asigura echilibrul este Ozai , Stăpânul Focului . 
El va unifica lumea , nu Avatarul . 
Habar n-ai cât de puternic va deveni în curând . 
Îți spun pentru ultima oară , dă-te la o parte ! 
Nu pot face asta . 
Atunci vei arde împreună cu ceilalți necredincioși . 
Cine îndrăznește să tulbure liniștea Avatarului ? 
Sunt eu , Aang . 
Nu se cade să te înclini în fața bătrânilor ? 
Și să-ți ferești ochii ? 
Și să sari într-un picior ? 
Iartă-mă ! Nu m-am putut abține . 
Mă bucur să te văd . Dar de ce a durat atât ? Credeam că vei veni mai repede să-mi ceri sfatul . 
Kyoshi a zis că trebuie să-mi găsesc singur drumul . - Că face parte din devenirea mea . 
- Nu mă mir . 
Kyoshi a fost mereu ... Credeam că semănați . Nu e fiecare Avatar reîncarnarea celor dinainte ? 
Avem aceeași scânteie divină , dar identități diferite . 
Eu sunt diferit de Kyoshi , așa cum și tu ești diferit de noi toți . 
De pildă , ce ți-a zis Kyoshi că trebuie să facă Avatarul ? 
A zis că trebuie să fiu un războinic aprig și nemilos . 
Da , sunt momente când Avatarul trebuie să recurgă la forță și intimidare , dar pe lângă faptul că e războinic , Avatarul trebuie să fie și un diplomat . 
Ca să rezolvăm problemele omenirii fără a face rău nimănui ? 
Putem încerca , iar dacă dăm greș , există consecințe . 
Consecințe ... dureroase . 
Dar , ca și Kyoshi , eu sunt aici să te asist în devenirea ta . 
- Cu orice ai nevoie . - E ceva legat de Koh . 
Orice în afară de asta . 
- Nu înțelegi . 
- Tu nu înțelegi . 
Koh e un spirit prădător care te poate răni cum nici nu îți închipui . 
- Întreabă-l pe Avatarul Kuruk ! 
- N-am de ales și nu mai am timp . 
Îmi ține ostatici prietenii . Dacă nu-i ajut , sunt pierduți pe vecie . 
Te rog ! Am auzit că l-ai învins o dată . 
Nu , nu l-am învins niciodată . Am reușit doar să iau ceva de la el . 
Poate ai venit să-mi înapoiezi ce mi-ai furat . 
Un totem care reprezintă ceva ce nu poate uita și de care are nevoie . 
Figurina a aparținut Mamei Chipurilor , un spirit străvechi care a creat chipuri pentru toate făpturile . 
Datorită ei au toate ființele individualitatea lor , iar ea este mama lui Koh . 
Koh tânjește după ce tânjim noi toți . - După familie . 
- Un totem ? 
Poate îmi va da la schimb ce îi cer . 
Mulțumesc , Roku . 
Dar adevărul e că prietenii îl fac pe Avatar ... vulnerabil . 
Avatarul are de făcut alegeri dificile . Trebuie să pună nevoile altora mai presus de ale lui . Sunt de acord cu Kyoshi în privința asta . 
Crede-mă ! 
Sfatul meu vă va scuti de durere pe tine și pe cei dragi . 
Ce or fi pățit ? 
Au paralizat . 
Totul va fi bine . 
Deci tu ești Avatarul . 
Nu știu de ce se face atâta tam-tam . 
Trebuie să-mi dai drumul . 
Vorbesc serios . 
Oamenii se bazează pe mine . Nu știi ce e în joc . 
Am auzit povești despre cum vei salva lumea . 
Uite ce e ! Nu toți vrem să fim salvați . Unii dintre noi știu cum merge lumea . 
Sunt tot felul de Maeștri ai Focului și ai Pământului și nu numai . Toți vor câte ceva și se luptă să obțină ce vor . 
Cine e isteț n-are decât să aștepte să se isprăvească totul și să adune ce rămâne de pe urma lor . 
Dacă mă întrebi pe mine , lumea e perfectă așa cum e . 
A expirat timpul . 
Ai reușit . 
L-ai prins . 
Poți să îi numeri . 
Am încredere în tine . Știi de ce ? 
Pentru că , dacă nu sunt toți , vii după noi ? 
Pentru că ești foarte drăguț . 
Și aveți grijă ! E o pradă râvnită . 
Vânătorii de recompense îi dau târcoale . Și sunt periculoși . 
Pe curând , Avatarule ! 
Te rog , lasă-mă să fac ce am de făcut și jur că mă întorc . 
Prietenii mei sunt în pericol și doar eu îi pot salva . 
Dacă nu mă întorc curând , îi pierd pentru totdeauna . 
De ce nu mă asculți ? 
Știi cum e să depindă alții de tine ? - Să depindă de tine viața lor ? 
Atunci , lasă-mă să-i salvez ! 
Nu se poate să fi fost mereu așa . 
Ce ți s-a întâmplat ? 
Trupele Regatului Pământului sunt pe coasta sudică . 
Am vrut să le atacăm pe flanc , dar îl tot lungesc . 
Și o mișcare în foarfecă ? 
Sunt protejați de stânci . Rezistă oricărui atac pe flanc . 
- Ce ai face ? 
- Majestate , eu zic ... Nu tu . 
Zuko . 
Ce ai face ? 
Tactica coarnelor . Învăluim flancurile , lăsăm o cale de ieșire ca să-i momim . 
Nu l-ai auzit pe general ? Sunt protejați de stânci pe o parte . 
Tancurile Tundra vor trece peste ele . 
Sunt Maeștri ai Pământului . Ne-ar îngropa tancurile sub bolovani în câteva secunde . 
Generale ! 
Am putea trimite o divizie ... aici . E o diversiune ce ar reține inamicul , iar noi am lansa atacuri aici și aici , ca să-i țintuim în loc . 
Dacă ajung între forțele lor , cum se retrag ? 
- Nu se retrag . 
- Dar vor muri . 
Îi veți sacrifica . 
Sacrificiul face parte din război . 
Ce divizie sugerezi ? 
Divizia 41 . Majoritatea sunt recruți . 
Bine . 
Nu e ceva ce înveți dintr-un manual . 
Băiețeii n-ar trebui să se joace de-a războiul . 
E un plan odios . 
Poftim ? 
Am spus că e un plan odios ! 
Soldații vor muri . Și pentru ce ? 
- E nedemn de un ofițer de-al nostru . 
- Îndrăznești ... Ajunge ! 
Există o singură soluție . 
Agni Kai . 
E cineva acolo . 
La o parte ! Știți cine sunt ? 
Sigur că știm . 
Și știm cu toții că îmi încalci ordinele , iar nesocotindu-mă pe mine , îți faci de rușine și tatăl . Dar n-ar trebui să mă surprindă , având în vedere ce povești am auzit . 
- Îl luăm pe Avatar . 
- Mai bine mor . 
Sună tentant . Dar ... 
Arcașii Yuyan . 
Ozai a avut amabilitatea să-mi dea arcașii săi . 
Se spune că nimeresc aripile unui licurici de la o mie de pași . 
Unde îl duceți ? 
Peste noapte , în Cetatea Pohuai . Apoi , direct în capitală . 
Așteaptă de mult și nu vreau să-l dezamăgesc ... și mai mult . 
Trecem pasul și diseară suntem la Pohuai . 
- Zuko ! - Ne ferim de arcași . - Zhao îi va pune să-l păzească pe Avatar ... - Zuko ! 
Cetatea Pohuai e de necucerit . 
De ce crezi că ne-a zis că merge acolo ? 
Știe că orice atac e sinucidere curată . 
Au încercat armate întregi și au eșuat . 
În plus , Cetatea Pohuai e pe teritoriul Națiunii Focului . 
- Nu-mi pasă ! 
- Lui Ozai îi pasă , iar dacă află ... 
- Dar Avatarul ... 
- L-am pierdut ! 
Deocamdată . 
Acum , Zhao e cu un pas înainte . Dar mai devreme sau mai târziu , va face o greșeală . Atunci vom acționa . 
Până atunci , ai răbdare ! 
Notează ! Stăpânul Focului va vrea să știe exact cum am capturat Avatarul . 
Să fie clar că n-am precupețit niciun efort . 
Să adăugăm și câteva gânduri de-ale Avatarului . 
Pentru posteritate , dacă nu pentru Stăpânul Focului . 
Așadar ... Avatarule , auziseși de mine înainte să fii prins sau a fost prima dată ? 
Te rog , lasă-mă să plec ! Nu . 
Sunt patru paznici , nu trei , și are încătușate și mâinile , și picioarele . - Vezi ce scrii ! - Sunt în joc vieți de oameni nevinovați . 
Nu-i pot dezamăgi pe toți din nou . 
Nu din nou . 
În locul tău ... m-aș gândi mai puțin la trecut și mai mult la viitor . 
Nu viitorul meu mă preocupă . 
Serios ? 
Pe mine m-ar preocupa . 
Nu vei fi ucis . Dacă mori , vei renaște . Ar trebui să o luăm de la capăt cu căutarea Avatarului , așa că vei trăi . 
Dar prost . 
Poți să sufli aer cald până nu mai poți . Nu-ți va schimba soarta . 
Ce faci ? Nu scrie asta ! 
Suntem fiii și fiicele loiale ale focului , elementul superior . 
Până acum , era un singur obstacol în calea victoriei noastre . Avatarul . Azi am reușit ceva ce n-a reușit nimeni . 
Am capturat Avatarul . 
E doar primul pas . 
Ne așteaptă și alte bătălii grele . Dar nu în seara asta . Astă-seară ... vom sărbători ! 
Slavă Națiunii Focului ! 
Ai luat tot ? 
E plin până la refuz cu vin . 
Va fi o seară pe cinste , nu ? 
Sper că se lasă cu mai puțin foc ca la ziua lui Ahn . 
Abia mi-au crescut sprâncenele . 
- E în regulă . 
Cine e acolo ? 
Dă alarma ! 
Cine ești ? 
Bine , discutăm mai târziu . Acum fugim . 
Nu uita să notezi tot discursul meu , dar schimbă " loial " cu " credincios " ! 
Ați zis " loial " sau " credincios " ? 
Avatarul a evadat ! 
- Acolo ! 
Pe zid ! - Să nu ajungă la poartă ! 
Avatarul ! Opriți-l ! 
Ia asta ! 
Urcă ! 
Stați , nu trageți ! 
Vreau ca Avatarul să rămână în viață . 
Ce faci ? 
Deschideți poarta ! 
- Haide ! 
- Acum ! 
- Deschideți poarta ! 
Îl ai în vizor ? 
Ucide-l ! 
Ucideți mercenarul și aduceți-l înapoi pe Avatar ! 
Acum ! 
Unde s-au dus ? 
- Verifică acolo ! 
- Ați văzut ceva ? 
Am o barcă aproape . 
Nu putem pleca cât timp patrulează soldații . 
N-ar trebui să te miști . 
Ești rănit . 
- Vreau să te ajut . - N-am nevoie . 
Bine . Cum vrei . 
- Ce e ? 
- Nimic . 
Pot să te întreb ceva ? 
Păr de capră sau de iepure ? 
Pensula ta de caligrafie e din păr de capră sau de iepure ? 
Literele tale sunt foarte îngrijite . Ale mele n-au fost niciodată așa . Călugării ziceau că și excrementele de lemur sunt mai lizibile . 
Uite ! Știu că nu trebuia să îți iau carnetul și îmi pare rău . M-ai ajutat enorm . Serios . 
Toți călugării Nomazilor Aerului au murit . Așa că aveam doar carnetul tău . 
Am stat nenumărate nopți să-l citesc . 
M-ai ajutat . 
Adică carnetul m-a ajutat . 
Păr de capră . E mai rigid și mai sigur . 
Mă puneau să exersez în fiecare dimineață . 
Doar după 100 de linii verticale și 100 orizontale începeam instrucția . Și eu la fel . Dar eu le făceam pentru studii spirituale . 
Când trebuia să meditez , de multe ori ațipeam . 
Mă prindeau mereu . Probabil nu ajuta că sforăiam . 
Afară sunt soldații Națiunii Focului . 
- Sunt de partea ta . De ce te lupți cu ei ? 
- Nu sunt de partea mea . 
Dar vor fi . Când te voi prinde și te voi aduce înapoi ... 
Dacă te prind , mă pot întoarce acasă și îi pot urma la tron Stăpânului Focului . 
Și asta vrei ? Să fii următorul Stăpân al Focului ? 
Sigur că da . Asta așteaptă toată lumea de la mine . 
Gyatso ... era profesorul meu . 
Zicea că nu ar trebui să ne gândim la așteptările altora . 
Știu că nu e ușor . 
Eu sunt Avatarul și asta așteaptă toată lumea de la mine . 
Și mă gândesc numai la asta . 
Poate nu vei fi ca ceilalți Stăpâni ai Focului . 
Poate vei fi mai bun decât ei . 
Știi că Stăpânul Focului greșește , deci nu trebuie să fii ca el . 
Poți avea compasiune . 
Cum îndrăznești ? 
Sunt prințul moștenitor al Națiunii Focului . Maeștrii Focului îmi vor urma exemplul . 
Iar tatăl meu e un om măreț . 
Compasiune ? 
Compasiunea e un semn de slăbiciune . 
Îmi pare rău . N-am vrut să te rănesc . 
Ceva îmi spune că ai fost rănit de prea multe ori . 
Pregătește-te ! 
Tată ? 
Dar ... sunt aici ca să mă duelez cu generalul Li . 
Ești aici fiindcă nu respecți armata noastră . 
- Nu e adevărat . 
- Serios ? Chiar și când urzește planuri odioase ? 
Planurile mele ! Strategia mea , armata mea . Asta ai insultat . 
Iartă-mă ! N-am vrut să te jignesc . - Ridică-te ! 
- Nu ! Te rog , tată ! 
- Ridică-te ! - Frate ! 
Nu face asta ! 
E fiul tău . 
Mai vedem . 
Ridică-te și luptă , prințe Zuko , ca să înveți ce înseamnă respectul . 
Asta e tot ? 
Arată-mi ce poți ! 
Compasiunea e un semn de slăbiciune . 
Soldații au plecat , așa că te poți întoarce la navă fără să fii văzut . 
Știi ce e cel mai dureros când ai o sută de ani ? 
Mi-e dor de prietenii mei . 
De Kuzon , de pildă . 
Era cel mai tare . Și era din Națiunea Focului . 
Dacă ne cunoșteam atunci ... oare am fi fost prieteni ? 
Ar trebui să te culci . Stăm noi de veghe . 
Dacă dăm de urma prințului , te anunțăm . 
Mulțumesc , locotenente , dar mai aștept puțin . 
Te înșeli . Când spui că nu îi pasă . 
Lui Zuko îi pasă prea mult , mai ales de oamenii de pe navă . 
Desigur . 
Locotenente , te-ai întrebat vreodată cum vi s-a încredințat această misiune ? 
Doctorul face un balsam special doar pentru tine . 
Nu e momentul potrivit . 
- Vreau să vorbesc cu Zuko . - E bolnav . 
- Își va reveni . 
- Doar trupește . 
Doctorul spune că te recuperezi rapid . 
Ai un corp puternic . Asta e bine . 
Dar e nevoie să-ți întărești spiritul . 
Te-ai abținut azi . 
Poate ai crezut că e un semn de respect , dar te înșeli . Era slăbiciune . 
Trebuie să-ți stârpești orice urmă de slăbiciune . 
Trebuie să renunți la cei slabi ca să devii puternic . 
De asta suntem Națiunea Focului . 
De asta sacrificăm Divizia 41 . 
Uneori , cei slabi devin mai puternici . 
Uneori , trebuie doar să le dai o șansă . 
Am făcut o greșeală . 
Te-am tot protejat și de asta ai devenit slab , ca maică-ta . 
Dacă nu se prinde nimic de tine între zidurile palatului , poate te vei da pe brazdă dând piept cu lumea . 
Vei părăsi imediat palatul și nu te vei întoarce . Până când ... nu vei elimina cea mai mare amenințare la adresa națiunii noastre . 
Vreau să-l găsești pe Avatar și să mi-l aduci . 
Nu pui piciorul în regatul nostru până nu îndeplinești această sarcină . Altfel , te paște pedeapsa capitală ! 
- Ozai , nu ! - Am hotărât deja , frate . 
Și dacă tot te preocupă soarta Diviziei 41 , ia-i cu tine pe post de echipaj . 
Divizia 41 ? Noi suntem . 
Sunteți în viață datorită sacrificiului nepotului meu . 
E ceva acolo . 
El e . Coborâți parâmele ! 
- Ești rănit . - Sunt bine . - Ar trebui să te vadă un doctor . 
- Am avut răni mai grave . 
Nepoate , nu te întreb unde ai fost , dar pe viitor , aș aprecia dacă mi-ai trimite vorbă că ești în viață . 
Unora dintre noi ne pasă ... de asemenea lucruri . 
Atenție ! 
Prințul nostru s-a întors . 
Ce se întâmplă ? 
Poate le-ai lipsit când s-a cântat . 
E uimitor cât ne zbatem ca nimeni să nu afle cine suntem cu adevărat . 
Poate pentru că nu vrem ca ceilalți să știe cât de mult ținem la ei ... Ceea ce e straniu , fiindcă adevărul e că am face orice pentru ei . 
Mergem și până la capătul lumii . Ne riscăm viețile . Ne luptăm și cu monștrii . 
Dar nu e ușor să recunoști că ai nevoie de alții . 
Unii ar zice că e o slăbiciune . O vulnerabilitate . 
- Cum te simți ? Căci ce poate fi mai dureros decât să pierzi pe cineva drag ? 
Sau mai rău ... Gyatso ? 
Să afli că cineva drag te-a lăsat singur . 
Putem vorbi despre asta când mă întorc ? 
Desigur . 
După ce îmi salvez prietenii , vom avea mai mult timp . 
Cred că de asta simțim nevoia să ne ascundem și să ne protejăm . 
Așa că purtăm o mască . 
Nu e greu de înțeles de ce . 
Ce e mai greu de înțeles este că uneori ... masca e adevărata noastră natură . 
