Прекарваме толкова много време криейки кои сме в действителност , да сме сигурни , че никой не вижда човекът , който наистина искаме да бъдем . Затова е трудно да си спомним , че е имало време когато сме били истински развълнувани да покажем на света истинското си лице . 
Много впечатляващо . 
Тази униформа ви отива . 
Изглежда ли добре ? Имах проблеми с предпазителите на раменете . 
Така . Перфектно . 
- Какво ... какво е ? - Нищо . 
Кажи ми . 
Ръкавиците ти са пришити неправилно , но никой няма да забележи . Какво ? 
Помогни ми да го поправя ! 
Спомням си . първото ми заседание на военния съвет . Тогава те бяха по - малки . По - лични . Озай обаче изглежда се наслаждава да има публика . 
Отецът казва . че приветства различните мнения . 
Бих посъветвал да не проверявате това . Най - добре е засега да наблюдаваме и да се учим . 
Така . 
Как изглеждам ? 
Като принц . 
Защо сме се отклонили от курса ? Кой промени курса ? 
- Лейтенант Джи , зададох ви един въпрос . 
- Получихме нови заповеди . 
- Нови заповеди ? От кого ? - От мен . 
Твърде дълго се опитвахме да наваксаме . Мисля , че е време за нова стратегия . 
Аз съм този , който ловува Аватара . 
Аз отговарям за тази мисия . 
И аз съм адмирал . 
Господарят на огъня Озай сметна за уместно да ме постави да отговаря за всички операции свързани със залавянето на Аватар . 
Разбира се , приветствам помощта ви . 
Всъщност я очаквам . 
Ще ми трябва всички ресурси , с които разполагам , без значение колко минимални са те . 
Ще дойда по - късно за да обсъдим няколко кадрови промени Бих искал да направя . 
Какво се случи ? 
Лейтенант Джи , възобновете първоначалния ни курс . 
Чухте ли ме ? 
Възстановете курса ! 
Знаете ли . какво е наказанието за бунт ? 
Знам и затова Не мога да направя това , което казваш . 
Сериозно ли ще оставите този безгръбначен охлюв да ни казва какво да правим ? 
Не можем да му позволим да влезе и да ни го отнеме . Не и след всичко , през което преминахме . 
През последните три години , имахме само един друг , и това все още е така . 
Само тези от нас на тази лодка знаем какво е било . Джао не е този . който заслужава твоята лоялност . - Зуко е . - Лоялност ? Генерале , с цялото ми уважение , вашият племенник не познава значението на тази дума . 
Ако знаеше , щеше да ни покаже , на хората , които са били с него ден и нощ в продължение на три години , много повече уважение . 
Вместо това трябваше да търпим с неговите обиди , оскърбления и изблици на гняв . 
Знам , че Зуко има своите груби ръбости . Но трябва да разберете . че той е преминал през много неща . 
И той знае много повече за жертвата отколкото ти можеш да знаеш . 
Поздрави , мъдри мъдреци . Радвам се да ви видя . 
Е , казвам се Аанг и съм тук . за да посетя светилището на Аватар Року . 
Виждате ли , аз съм Аватарът . 
Ние знаем . 
- Чакайте ! 
Предполага се , че вие сте хора на мира ! 
След него ! 
Аз съм приятел . 
Това ще ни отнеме до светилището на Аватар Року . Бързо . 
Той трябва да е близо . 
Спокойно , момиче . 
- Хванахме миризма , нали ? 
Добре , Нила . Хайде да вървим . 
Казвам се Шиу . 
За съжаление , Великият мъдрец и останалите вярват . че Огненият господар е техният истински духовен водач . 
Те са загубили пътя си . 
Значи всичко това е принадлежало на Року ? 
Това са реликви от предишни Аватари които дядо ми е събрал за да ги съхранява . 
Трябва да установя контакт с Аватар Року . Той е единственият който може да ми каже как да спася приятелите си . 
Ще ги задържа колкото мога по - дълго . 
Отстъпете . 
Великият мъдрец , това момче е Аватарът . Той е надежда за света . 
Помни учението на Аватар Року . Огънят не е предназначен да доминира над другите елементи . Той трябва да съществува в равновесие с тях . 
Единственият , който може да осигури баланс е Господарят на огъня Озай . 
Той ще обедини света , а не Аватарът . 
И нямаш представа колко могъщ ще стане той скоро . 
Сега , за последен път , отстъпете . 
Не мога да го направя . 
Тогава ще изгориш заедно с останалите неверници . 
Кой се осмелява да безпокои мира на Аватара ? 
Е , това съм аз . Аанг . 
Не е ли обичайно да се покланяш пред старейшините ? 
И да отвръщаш поглед ? 
И да подскачаш на един крак ? 
Простете ми ! Не можах да се въздържа . 
Радвам се да те видя , Аанг , но какво ти отне толкова време ? Мислех , че ще дойдеш потърсиш съвета ми по - рано . 
Аватар Кьоши ми каза че трябва да разбера нещата сам . Че това е част от моето пътуване . 
Звучи като нея . 
Кьоши винаги е била нещо като ... Мислех , че всички сте такива . Аватарите не са ли въплъщения един на друг ? 
Ние споделяме една и съща искра , но сме свои собствени хора . 
Аз съм различен от Кьоши , точно както ти си различен от всеки от нас . 
Например , какво ти каза Кьоши е ролята на Аватара ? 
Тя каза , че трябва да бъда свиреп , безмилостен воин . 
Да , има моменти , когато Аватарът трябва да прибегне до сила и сплашване , но в допълнение към това да бъдеш воин , Аватарът трябва да бъде и дипломат . 
За да можем да решим световните проблеми без да нараняваме никого ? 
Можем да опитаме , но ако не успеем , ще има последствия . 
Болезнени ... последствия . 
Но като Кьоши , аз съм тук , за да ви помогна в пътуването ви . 
Всичко , от което имаш нужда . Това е свързано с Кох . 
Всичко друго , но не и това . 
- Ти не разбираш ... 
- Не , не разбираш . 
Кох е хищен дух . който може да те нарани по начин . които не можеш да си представиш . 
Просто попитайте Аватар Курук . 
Аз нямам избор , а и времето ми изтича . 
Той е заловил моите приятели , и ако не направя нещо , те ще бъдат изгубени завинаги . 
Моля те . Чух , че веднъж си го победил . 
Не , никога не съм го побеждавал . Успях само да взема нещо от него . 
Може би си дошъл за да върнеш онова , което си откраднал от мен . 
Тотем , който представлява нещо от което Кох се нуждае и не може да забрави . 
Медальонът принадлежеше на Майката на лицата , древен дух която изработвала лица за всички живи същества . 
Именно заради нея идентичността се е появила на този свят . И тя е майката на Кох . 
Кох копнее за същото , за което копнеем всички ние . Семейство . 
Тотем ? 
Звучи като нещо за което той би бил готов да се разменя . 
Благодаря ти , Року . 
Надявам се , че си в състояние да спасиш приятелите си . Но истината е такава , че за Аватара приятелите могат да бъдат ... отговорност . 
Аватарът трябва да направи невъзможните избори , да поставя нуждите на света пред своите нужди . В това отношение с Кьоши сме съгласни . 
Повярвай ми . 
Това ще спаси теб и тези , които обичаш . много болка . 
Какво се случи с тях ? 
Парализирани . 
Всичко ще бъде наред . 
Значи ти си Аватарът , а ? 
Не знам за какво е цялата тази суета . 
Трябва да ме пуснеш . 
Не , наистина . Трябва да ме пуснеш . 
Хората зависят от мен . Не знаеш какво е заложено на карта . 
Чувал съм историите за това как ще спасиш света . 
Работата е там , че ... Някои от нас не се нуждаят от спасяване . Някои от нас са разбрали за този свят . 
Имате си огнеборци и земни магьосници и какви ли не други брандове , и всички те искат нещо . И всички са готови да се борят , за да го получат . 
Така че , ако си умен , просто седиш и чакаш прахът да се разсее и после събираш счупените парчета за остатъците . 
Що се отнася до мен , светът си е добре такъв , какъвто е . 
Времето изтече , Аватар . 
Ти го направи . 
Ти наистина го получи . 
Не се притеснявай да го преброиш . 
Имам ти доверие . Знаеш ли защо ? 
Защото ако има някаква липса , ще дойдеш след нас ? 
Защото си толкова сладък . 
А и внимателен . Този има много топлина върху себе си . 
Група ловци са се навъртали наоколо . Хора , с които не бива да се забъркваш . 
Ще се видим , Аватар . 
Моля те , просто ме остави да направя това , което трябва да направя , и се заклевам , че ще се върна . 
Приятелите ми са в опасност , и аз съм единственият , който може да ги спаси . 
Ако не се върна скоро , ще ги загубя завинаги . 
Защо ? Защо не ме слушаш ? 
Знаеш ли какво е да да имаш хора , които зависят от теб ? Да държиш нечий живот в ръцете си ? 
Тогава моля те , позволи ми да ги спася ! 
Не е възможно винаги да си бил такъв . 
Какво се случи с теб ? 
Силите на Земното кралство са съсредоточени по южното крайбрежие . 
Опитахме се да ги обходим по фланга , но те продължават да удължават линията . 
Какво ще кажете за клещовиден ход ? 
Те са закотвени в скалите . Могат да заобиколят всички атаки . 
Какво бихте направили вие ? 
- Ваше височество , бих предложил ... - Не вие . 
Зуко . 
Какво бихте направили вие ? 
Тактика с рога . Обгръщане на фланговете , оставяйки път за бягство , за да ги измъкнем . 
Не чухте ли генерала ? Те са защитени от скали от едната страна " . 
Танковете на " Тундра " да дойдат отгоре " . 
Те са земни магьосници . Нашите танкове ще бъдат погребани под скалите за секунди . 
Генерале . 
Можем да придвижим една дивизия ... тук . С огневата мощ на врага съсредоточена върху тази диверсия , можем да започнем атаки за притискане тук ... и тук . 
Ако ги изпратите в сърцето на техните сили , как ще се оттеглят ? 
Няма да се оттеглят . 
Но ще бъдат изгубени . 
Ще ги пожертваш . 
Жертвата е част от войната . 
Каква дивизия предлагате ? 
41 - ва . Те са предимно новобранци " . 
Добре . 
Това не е нещо научаваш от учебник . 
Малките момчета трябва да знаят по - добре отколкото да си играят на война . 
Това е ужасен план . 
Какво казахте ? 
Казах ... че това е ужасен план ! 
Войниците ще умрат и за какво ? 
Това е недостойно за офицер от Огнената нация . 
Ти се осмеляваш да питаш ... Стига ! 
Има само един начин да разрешим този проблем . 
Агни Кай . 
Някой е там . 
Пуснете ни да минем ! Знаете ли кой съм аз ? 
Разбира се , че знаем . 
Точно както всички знаем . че не изпълнявате заповедите ми , което означава , че като не ме уважавате , позориш баща си , което , предполагам , не би трябвало да е изненадващо , предвид историите , които съм чувал . 
Ще вземем Аватара . 
Само през трупа ми . 
Изкушаващо . Обаче ... 
Стрелците на Юян . 
Озай беше достатъчно любезен да ми ги даде назаем . 
Казва се . че могат да изстрелят крилата на светулка от хиляда крачки . 
Къде ще го заведете ? 
В крепостта Похуай за през нощта . След това направо в столицата . 
Той чака от много време , и не искам да се разочарова . повече , отколкото вече е бил . 
Ако вземем Източния проход , ще успеем да стигнем до Похуай до настъпването на нощта . 
- Принц Зуко . - Внимавай за стрелците . Но Жао вероятно ще ги разположи до Аватара ... Зуко ! 
Крепостта Похуай е непробиваема . 
Защо мислиш ? Джао ни каза , че отива там ? 
Той знае , че нападението ще бъде самоубийство . 
Цели армии са опитвали и са се проваляли . 
Не само това , но Похуай лежи в границите на Огнената нация . 
- Не ме интересува ! 
- Но на Озай му пука и ако разбере ... 
- Но Аватарът ... 
- Той е изгубен ! 
- Засега . 
В момента Жао има предимство . Но рано или късно той ще направи грешка , и тогава ще можем да направим своя ход . 
Дотогава , търпение . 
Уверете се , че сте получили това . Господарят на огъня ще иска да знае всички подробности за залавянето на Аватара . 
Изясни го " . Не пожалих никакви усилия , за да го осигуря " . 
И трябва да добавим няколко мисли от самия Аватар . 
Ако не беше Господарят на огъня , то за потомството . 
Сега , Аватар , чувал ли си за името ми преди да те заловят , или това е първият път ? 
Моля . Трябва да ме пуснете . 
Има четирима пазачи , а не трима , и двете му ръце и краката му са оковани с белезници . - Уверете се , че сте го разбрали правилно . - На карта са заложени невинни животи ! 
Не мога отново да подведа всички . 
Не отново . 
Ако бях на твое място , щях да мисля по - малко за миналото си а повече за бъдещето си . 
Аз не се притеснявам за бъдещето си . 
Наистина ? 
Искам да кажа , че бих се притеснил малко . 
О , няма да те убият . Ако умреш , просто ще се преродиш . Ще трябва да започнем търсенето си за Аватара отначало , така че ... ти ще живееш . 
Макар и не добре . 
Издухвай колкото си искаш горещ въздух . Това няма да промени съдбата ти . 
Какво правиш ? Не записвай това . 
Ние сме верните синове и дъщери на огъня , висшата стихия . 
Досега само едно нещо стоеше на пътя ни към победата . Аватарът . И днес направихме нещо никой не е бил в състояние да направи . 
Ние заловихме Аватара ! 
Това е само първата стъпка . 
Предстоят ни могъщи битки . Но не тази вечер . 
Ще възхваляваме славата на Огнената нация ! 
Получихте ли всичко ? 
Знаеш го . Толкова вино , колкото можах да изтегля . 
Ще бъде една нощ , а ? 
Да се надяваме , че ще има по - малко огнени пръски от рождения ден на Ан . 
Веждите ми току - що пораснаха отново . 
- Всичко е ясно . 
Кой е там ? 
Алармирай . 
Кой си ти ? 
Точно така . Бягай сега , ще говорим по - късно . 
Не забравяйте да включите пълната стенограма на речта ми , но променете " лоялен " на " верен " . 
Това " лоялен " ли беше или " верен " , сър ? 
Аватарът е избягал ! - Аватарът е избягал ! 
- Ето ! 
На стената ! - Не му позволявайте да стигне до портата ! 
Аватарът ! Спрете го ! 
Хей ! Тук . 
Качи се ! 
Задръжте огъня ! 
Нуждая се от Аватара ... жив . 
Какво ... какво правиш ? 
Отворете портата ! 
Направете го ! 
Сега ! 
Отворете портата ! 
Имате ли изстрел ? 
Изстреляйте го . 
Убий наемника , и върнете Аватара ! 
Сега ! 
Къде отидоха ? 
Проверете там ! 
Видяхте ли нещо ? 
Имам малка лодка наблизо . 
Не можем да отидем никъде . Не и с тези войници , които все още са там . 
Не трябва да се опитвате да се движите . 
Ти си ранен . 
- Опитвам се да помогна . - Нямам нужда от помощта ти . 
Добре . Както искаш . 
Какво ? 
Нищо . 
Мога ли да те попитам нещо ? 
Козя или заешка козина ? 
Четката ви за калиграфия . Козя или заешка ? 
Героите ти са толкова спретнати . Искам да кажа , че никога не бих могъл да направя моите такива . Монасите казваха , че лемурските изпражнения са по - четливи от моите щрихи . 
Виж , знам , че не трябваше да да взема тетрадката ти , и съжалявам . Тя беше спасителна . Наистина . 
Всички въздушни номадски монаси са изчезнали . Така че всичко , което имах , беше твоята тетрадка . 
Не мога да ти кажа . колко нощи не спах , за да я прочета . 
Много ми помогна . 
Искам да кажа , че ми помогна много . 
Козината на козата . Тя е по - твърда , по - контролирана . 
Учителите ми ме караха да тренирам всяка сутрин . 
Не ми беше позволено да се занимавам с бойно обучение докато не направя 100 вертикални удара и 100 хоризонтални . И аз ! Само че моите бяха за духовно обучение . 
През голяма част от времето , когато трябваше да да медитирам , всъщност спях . 
Винаги ме хващаха . Сигурно не ми помогна и това , че хърках . 
Тези момчета там са от Огнената нация . 
Значи те са на твоя страна . 
Защо се бориш с тях ? Те не са на моя страна . 
Но те ще бъдат . Когато те хвана и те върна , аз ... 
Ако те хвана , ще мога да се прибера у дома . Тогава ще мога да заема мястото си като законен наследник на Господаря на огъня . 
И това е , което искаш ? Да бъда следващият Господар на огъня ? 
Да . Разбира се . Това е , което всички очакват от мен . 
Гяцо . Той беше моят учител . 
Той каза , че не можем да се тревожим за очакванията на другите . 
Знам . Не е толкова лесно . 
Искам да кажа , че аз съм Аватар , и ... това е , което всички очакват от мен . 
Всичко , което правя , е да се тревожа за това . 
Може би не е нужно да бъдеш като другите Повелители на огъня . 
Може би можеш да бъдеш по - добър от тях . 
че това , което прави Господарят на огъня , е погрешно , така че не трябва да бъдеш като него . 
Можеш да проявиш малко състрадание . 
Как смееш ? 
Аз съм престолонаследникът на Огнената нация . Аз ще бъда пример за всички Огнеукротители . 
И баща ми е велик човек . 
Състрадание ? 
Състраданието е признак на слабост . 
Съжалявам . Не исках да те нараня . 
Имам чувството . че си бил наранен повече от достатъчно . 
Приготви се . 
Баща ? 
Но ... Аз съм ... Аз съм тук , за да се дуелирам с генерал Ли . 
Ти си тук , защото не уважаваш към нашата армия . 
- Това не е вярно . 
- Наистина ? Дори когато те идват с ужасни планове ? 
Моите планове ! Моята стратегия . Моите военни . Това е , което сте обидили . 
Простете ми , отче . Не исках да проявя неуважение . - Стани . 
- Не ! Моля те , отче . 
Стани ! Братко ! 
Не правете това . 
Той е твой син . 
Ще видим . 
Стани и се сражавай , принц Зуко , за да се научиш на уважение . 
Това ли е всичко ? 
Дай ми всичко . 
Състраданието е признак на слабост . 
Войниците ги няма , така че би трябвало да можеш да да се върнете на кораба си без да ви забележат . 
Знаеш ли , че най - лошата част да си роден преди сто години ? 
Липсват ми приятелите . 
Като Кузон . 
Той беше най - добрият . И той беше от Огнената нация . 
Ако се познавахме тогава ... мислиш ли , че щяхме да бъдем приятели ? 
Трябва да се предадете , сър . 
Ние ще пазим . Някаква следа от принца , ще ви уведомим . 
Благодаря ви , лейтенант , но ще изчакам още малко . 
Грешиш , нали знаеш . За това , че не му пука . 
Ако има нещо друго , Зуко се грижи прекалено много , особено за хората на този кораб . 
Разбира се , сър . 
Лейтенант , някога чудили ли сте се как вие и останалите сте били назначени на тази мисия ? 
Докторът създава специален билков балсам само за вас . 
Сега не е подходящ момент . 
- Искам да говоря със сина си . 
- Той е ранен . - Той ще се възстанови . 
- Но той никога няма да се излекува . 
Докторът казва , че ще се възстанови бързо . 
Това е знак , че тялото ти е силно . Това е добре . 
Духът ти обаче , все още се нуждае от укрепване . 
Днес се въздържахте . 
Може би си видял в това знак на уважение , но не беше . Беше слабост . 
Трябва да изчистиш тази слабост от себе си . 
Трябва да сте готови да се откажете от слабостта за да станеш силен . 
Именно това ни прави Огнена нация . 
Ето защо ние се жертваме 41 - ва дивизия . 
Понякога слабите могат да станат по - силни . 
Понякога просто трябва да им дадеш шанс . 
Направих грешка . 
Приютил съм те , и това те е направило мек като майка ти . 
Е , след като изглеждаш неспособен да се учиш в стените на този дворец , може би изискванията на света извън него ще се окаже по - добър учител . 
Ще напуснеш този дворец незабавно , и няма да се връщаш докато ... докато не покориш най - големия оставащата заплаха за съдбата на нашата нация . 
Ще откриете , заловите , и ще ми донесете Аватара . 
Няма да стъпваш в границите ни докато тази задача не бъде изпълнена . Под заплаха от най - строги наказания ! 
Озай ! Не можеш ! Братко , свършено е . 
И тъй като си толкова загрижен за 41 - ва дивизия , вземи ги със себе си като свой екипаж . 
41 - ва дивизия ? Ние сме 41 - ва дивизия . 
И всички вие сте живи благодарение на жертвата на моя племенник . 
Има нещо там . 
Това е той . Пуснете линиите ! 
- Ти си ранен . - Добре съм . Трябва да помолим някой да го погледне . 
Справял съм се и с по - лоши неща . 
Няма да те питам къде си отишъл , но в бъдеще , племенник , ще ти бъда благодарен , ако ми съобщиш дали си още жив . 
Всъщност има няколко от нас които се интересуват от ... за такива неща . 
Внимание ! 
Нашият принц ... се завърна . 
Какво става ? 
Сигурно са те изпуснали на музикалната вечер . 
Удивително е колко далеч ще стигнем за да скрием истинската си същност от света . 
Може би защото че не искаме хората да знаят . колко много означават те за нас което е смешно , защото истината е такава , че бихме направили всичко за тях . 
Бихме пропътували невероятни разстояния . Да рискуваме живота си . Дори да се бием с чудовища . 
Но предполагам , че може да е страшно да признаеш , че имаш нужда от хора . 
Някои може да видят , че като слабост , като отговорност . 
- Как се чувстваш ? В края на краищата , каква по - голяма болка от това да загубиш някого , когото обичаш ? 
Или още по - лошо ... Гяцо ? 
... да разбереш , че обичаш някого " те е изоставил . 
Може ли да поговорим за това , когато се върна ? 
Разбира се . 
След като спася приятелите си , ще имаме повече време . 
Предполагам , че затова изпитваме нужда да се крием и да се защитаваме . 
Затова си слагаме маска . 
Не е трудно да се разбере защо . 
Това , което е трудно , е да знаем , че понякога ... маската е това , което наистина си . 
