주코 왕자님 , 황실 근위대가 왕자님을 체포하러 오고 있습니다 
- 뭐라고 ? - 황실 근위대라니 ? 
- 이미 오고 있습니다 - 지 중위 , 차분히 말하게 
좀 전까지 자오 제독의 배에서 ... 최근 연료 사용량을 확인하고 있었습니다 
당 중위와 함께 늦은 시간까지 근무 중이었죠 
그러다 당 중위가 전갈을 받으러 갔습니다 
계속 마시게 
그리고 전 폐하께서 직접 내리신 새 명령의 내용을 엿들었습니다 ' 주코 왕자를 수도로 데려오라며 폐하의 근위대를 보내셨다 ' ' 재판을 받게 될 것이고 ' ' 죄명은 반역죄다 ' 
- 반역죄라니 ? 
- 확실한가 ? 네 , 당 중위가 부하들에게 근위대를 맞을 준비를 시켰습니다 
오늘 밤에 온다면 금방 이곳에 도착할 거다 
자오의 짓이야 
어떻게 했는지 네가 반역자라며 오자이를 설득한 모양이구나 
포와이 요새다 , 네가 아바타를 풀어준 걸 알아챈 거야 
주코 왕자 , 당장 떠나야 한다 
안전할 때까지는 엔진을 켜지 말아라 사람이 많은 길은 피하고 밤에만 움직여야 해 
아버지가 저를 반역자로 생각하시도록 둘 순 없어요 
안다 , 하지만 대피가 우선이야 오자이와는 내가 얘기하마 
고맙네 , 지 중위 
조심하세요 , 왕자님 
지 중위는 전혀 모릅니다 
미끼를 너무 쉽게 물더군요 
왕자님에 대해선 폐하께 뭐라고 전하실 겁니까 ? 
사실을 말씀드려야지 
백성보다 자신의 사리사욕을 먼저 챙겼다고 말이야 
아들이 반역자였다는 것도 
젤리 폭탄이다 
왕자님 ! 
주코 
이제 아이로 장군님께 조의를 표해야겠군 
충격이 컸을 테니까 
주코는 혼자야 내 예상과는 많이 다르더라 
너무 외로워 보이더라고 
왜 그럴까 궁금하네 
소카 주코는 아앙이랑 교감도 했어 그렇지 ? 
방금 깨달았는데 , 주코도 나도 막중한 책임을 짊어지고 있어 
난 지금까지 자꾸만 갈피를 못 잡을까 봐 걱정했어 
그리고 갈피를 못 잡고 있지 
다른 벤딩 기술은 하나도 배우지 못했고 앞으로도 계속 실수하겠지만 적어도 내 옆에는 친구들이 있어 
맞아 , 아바타 팀이지 
왜 그래 ? 
저기 좀 봐 ! 
북쪽 물의 부족이야 ! 
우리가 해냈어 드디어 도착한 거야 
왔어요 ! 
아바타여 아그나 켈라에 온 걸 환영합니다 
너무나 ... 아름다워 
완벽한 곳이야 
기다리고 있었습니다 
바이슨 친구는 걱정 말아요 
부하들이 버펄로야크 축사에 데려다줄 겁니다 동굴 형태로 난방이 되고 공간도 넓고 채광도 훌륭하죠 
해초 좀 챙겨주세요 , 아주 많이요 
그러죠 
환영합니다 난 북쪽 물의 부족 족장 아눅입니다 바다와 달의 영혼의 이름으로 안전하고 편안한 생활을 제공해 드릴 것을 약속합니다 
감사합니다 , 정말 오랫동안 이 순간을 기다려 왔어요 
오랫동안 교류가 끊긴 남쪽의 형제자매와 만나다니 더할 나위 없이 기쁩니다 
이분은 파쿠 사부님입니다 최고의 워터벤딩 마스터이시죠 여기는 제 딸 유에 공주입니다 우리 부족 영혼의 지도자이지요 
말씀드려야 할 게 있어요 이곳이 위험해요 
아바타 아앙 ... 
헛소리로 들리겠지만 환영을 봤어요 북쪽이 공격받는 환영을요 알고 있습니다 
며칠 전 정찰대가 이곳으로 향하는 불의 제국 함선을 발견했습니다 
이후 계속해서 그 함선을 추적해 왔어요 
이렇게 와주셔서 감사합니다 
아바타와 힘을 합치게 되었으니 저들에게 잊지 못할 교훈을 가르쳐 줍시다 
여러분 , 막강한 아군이 도착했으니 실로 좋은 날입니다 이들의 도착을 기념해 성찬을 즐깁시다 
성찬을 즐겨야지 영혼의 보호 아래 ... - 그만 쳐다봐 - 응 ? 눈을 못 돌리겠어 뭔가가 있는 거 같아 
- 우리가 만난 적이 있던가 ? 
- 아니 다른 사람들이 이상하다고 생각하기 전에 그만해 오빠는 안 그래도 이상한데 
범인을 잡을 때까지 절대 멈추지 않을 겁니다 
이런 인면수심의 범죄를 당하고도 적을 가만히 둘 수는 없습니다 
어디부터 사냥해야 할지는 제가 잘 압니다 
범인은 내가 알고 있습니다 
오자이가 한 짓이지요 
오자이는 모든 인간성을 잃었어요 
세계 정복에 집착한 나머지 방해가 되는 인물은 누구도 가만히 둘 수 없는 거죠 그게 자식이라고 해도요 그렇군요 
마음이 아프네요 
이런 상황에 이런 말씀을 드리는 게 이상할 수는 있겠습니다만 ... 
영광스럽게도 불의 제왕님께서 제게 함대를 이끌고 
아바타도 그쪽으로 향했습니다 워터벤더의 마지막 요새가 거기에 있거든요 그래서 저도 그곳을 정복하러 떠날 예정입니다 
미안하지만 , 제독 그렇게 중요한 임무의 적임자로 제독이 선뜻 떠오르지는 않는군요 
제가 전투 경험이 부족한 건 사실입니다 
그렇기 때문에 임무에 실패한 적도 없죠 
장군님과는 달리요 
됐다 중지 ! 
불의 제왕님이 평가하신 공주님의 실력은 평균 이하입니다 
제가 이겼잖아요 
적어도 두 수 전에 끝내셨어야 합니다 
따라서 내일 다시 시험을 보게 되실 겁니다 
이게 다 게임의 일부인 거 알지 ? 
바위가 머리에 날아오는데 게임은 무슨 
폐하도 네 실력이 최고인 건 잘 알고 계신다는 말이야 
네가 그렇게 생각하는 건 원치 않으시지만 
상관없어 , 아버지한테 죄수들을 다 내보내라고 해 
벤더도 다 보내라고 해 아버지가 진실을 인정할 때까지 내가 모조리 불태워버릴 테니까 
무슨 진실 ? 
내가 진짜 후계자라는 거 
가서 말이라도 걸어 보지 그래 ? 
뭐라고 해 ? 
' 안녕 , 난 남쪽 물의 부족 소카야 ' 
그냥 여자애잖아 
공주에 , 영혼의 지도자야 왕좌에서 자고 이슬이랑 햇살만 먹을지도 몰라 
대박 
바다자두 스튜라니 내가 가장 좋아하는 건데 
맛있어 ? 무슨 맛이야 ? 
무슨 맛이냐면 ... 집에 온 거 같아 
카타라 여기까지 올 수 있게 도와줘서 고마워 
당연히 함께해야지 
네가 아니었으면 세상을 보지 못했을 거야 
음식이 입에 맞나요 ? 
너무 맛있어요 
독학으로 공부했다고 했나요 ? 네 , 실력이 늘긴 했지만 아직 배울 게 너무 많아요 
그래서 다른 워터벤더들을 빨리 만나고 싶었어요 존경받는 사부님 같은 분들은 특히 더요 
다른 벤더와 단절된 채로 성장하기 쉽지 않았을 거예요 
불의 제국이 행한 공격 때문에 많은 걸 잃었을 테고요 우리 모두 마찬가지죠 
무력하게 지켜봐야 했다는 점이 가장 힘들었어요 
중요한 건 살아남았다는 거예요 
워터벤더의 본능이죠 물은 변화하는 요소예요 
워터벤더는 항상 삶의 흐름에 적응해 왔어요 
내일 아침 야고다를 찾아가요 
이곳에서 손꼽히는 스승이니 걸음마를 떼도록 도와줄 겁니다 
감사합니다 , 파쿠 사부님 
구름베리는 어때 ? 
자 
감사합니다 
이거 같이 먹자 
괜찮아 , 맛있어 
어때 ? 
맛있어 
어릴 땐 여기에 숨고는 했어 아버지가 장로분들을 만날 때 말이야 
아버지는 내가 부족 일을 알아두기를 바라셨거든 왜냐하면 언젠가는 내가 책임져야 하니까 
재미있는 일은 아니지 
그래서 할머니와 숨어서 디저트를 만들곤 했어 
그냥 여자애구나 
여자가 아닌 줄 알았어 ? 
그게 아니라 , 공주이고 하니까 뭐랄까 ... - 콧대가 높은 줄 알았어 ? - 그렇지 , 내 말은 , 아니 ... 
사실은 그럴 줄 알았는데 그냥 평범하네 
평범하다는 건 아니야 그건 좋은 게 아닐 테니까 그냥 이쯤에서 입을 닫는 게 좋을 듯하네 
이해해 , 공식적인 상황에선 내 모습이 그럴 수 있어 다들 그런 모습을 기대하니까 어쩔 수 없거든 
오해는 마 부족을 위해 헌신하는 건 좋아 하지만 가끔은 보이지 않는 곳으로 가서 ... 디저트를 만드는구나 ? 
이해해 
고향에선 마을을 수호하는 게 내 임무였어 
굉장히 중요하게 생각했지 
카타라는 과하다고 생각할지도 모르지만 ... 네 책임이니까 
맞아 내가 임무를 제대로 하지 않으면 무슨 일이 일어날지 모르는 거지 
아빠와 약속한 만큼 무슨 일이 있어도 지키고 싶었어 
하지만 걱정을 잊고 싶은 순간도 분명히 있었어 가끔은 나도 그냥 ... 평범한 소년이고 싶었구나 ? 
우리 언제 만난 적 있지 ? 
유에 공주님 
저녁 예식 준비 끝났습니다 
고마워 , 한 
성찬을 계속 즐기지 그랬어 사제가 와도 되는데 
별일도 아닌데요 괜찮습니다 
얼음 장벽에 온 걸 환영합니다 100 년이 넘는 세월 동안 공격을 버텨 왔지요 
족장님 , 괜찮으시다면 남쪽에서 온 형제분과 대화를 좀 나누고 싶습니다 - 전투 조언을 받고 싶어서요 - 나 ? 나한테 전투에 대해 물어보고 싶다는 거야 ? 
우리는 가지지 못한 걸 가지고 있으니까 경험 말이야 
불의 제국 갑옷은 금속이야 ? 
그림을 보면 어깨에 뾰족한 게 박혀 있던데 
금속은 아니고 가죽이야 지금은 어깨 침도 없어 
대원들이 모두 알아두면 좋겠다 와서 대원들에게 얘기 좀 해 줄래 ? 
그래 
아바타 아앙 이번 전투에 어떤 접근 방식이 가장 좋을 거라고 생각하나요 ? 
최전선에서 공격을 이끌어 줄 수 있을까요 ? 
맨 앞에서 공격을 이끌어 주시면 ... 사실 에어벤딩 수련은 방어가 주를 이뤄요 
갈등을 피하고 모면하는 게 주된 스타일이죠 
하지만 단순히 에어벤더가 아니잖아요 아바타니까요 
사실 아직 다른 벤딩을 마스터하지 못했어요 
그래서 여기에 온 거고요 스승님을 만날 수 있을까 해서요 
하지만 다른 마을을 구했다는 이야기를 들었어요 불의 제국 소대를 물리치고 괴물과도 싸웠다고요 
그건 다 어떻게 한 거죠 ? 
친구들이 도와줬어요 함께 힘을 합쳤죠 
여행을 하는 동안 훈련에 집중했다면 더 좋았을 텐데요 
아바타에게 의지하기는 어려울 듯하군요 
물은 생명이에요 
생명이 자라날 수 있게 하죠 
치유도 하고요 
파쿠 사부님이 특별한 손님이 올 거라고 말씀해 주셨어요 
초대해 주셔서 감사합니다 
물 치유법 얘기는 들어봤지만 여전히 활용되는지는 몰랐어요 
네 , 이곳 문화의 중요한 부분이죠 
몸에 흐르는 에너지의 흐름을 느껴요 
그 흐름을 내 안의 에너지와 연결해야 해요 
치유는 ... 단순한 육체적 치료와는 달라요 
공감력이 중요하죠 
고통을 느낀다는 게 어떤 것인지 이해해야 해요 그리고 그 고통을 제거하는 거예요 
타고났네요 감사해요 
점점 더 배우는 속도가 빨라지는 거 같아요 
빠르게 행동해야 할 때가 많아서요 불덩이가 얼굴을 향해 날아오면 집중할 수밖에 없거든요 
그래서 말인데 전투 훈련은 언제 하나요 ? 
네 ? 
기본적인 자세는 괜찮은데 정확도가 좀 떨어져서요 힘도 끌어올리고 싶고요 
미안하지만 여자는 싸우지 않아요 
여자는 남을 해하는 게 아니라 치유하는 데 힘을 쓰죠 
저는 치유만 하고 싶지 않아요 
치유는 고귀하고 성스러운 전통이에요 최고의 소명이죠 죄송해요 , 그런 뜻이 아니었어요 , 그저 ... 
저는 제가 전투에 좀 더 재능이 있다고 생각해요 그러니 괜찮다면 전투 기술에 대한 훈련을 받고 싶어요 
북쪽 물의 부족은 여자에게 전투를 허락하지 않아요 
허락하지 않는다고요 ? 
그건 옳지 않아요 하지만 그게 우리 방식이에요 
알겠습니다 
다들 듬직하네 
최선을 다해 훈련시키긴 했지만 전투를 경험해 본 적이 없어서 부대원 중 누구도 닥쳐올 일을 가늠할 수가 없어 
다들 잘할 거야 네가 잘 이끌 테니까 
있잖아 ... 유에 공주님 말이야 진짜 좋은 분이시더라 
맞아 , 헌신적이고 친절하고 관대하시지 
우리 부족의 이상적인 존재이자 최고의 존재라고 할 수 있어 
공주님을 좋아하는구나 
공주님과 나는 약혼한 사이였어 
어릴 때 정해진 결혼이었지 하지만 공주님은 16 살이 되면서 약혼을 깼어 공주님의 특권이야 
근데 이유를 말 안 해줬어 
그럼 ... 넌 약혼을 지속할 생각이었어 ? 
아바타 쿠룩에게 예를 표하러 와줘서 고마워 
그것 말고도 다른 이유가 있어 
내가 이 싸움에 힘이 될 수 있도록 쿠룩에게 도움을 받고자 해 
문제가 될까 ? 
쿠룩에게 누군가 뭔가를 부탁한 지가 워낙 오래됐거든 
사실 쿠룩의 기억은 대부분 사라졌어 
아바타로 지내는 동안 세상과 많이 교류하지 않았거든 
영혼 세계에 현혹되었다고 말하는 사람들도 있어 대부분의 시간을 영혼 세계에서 보냈다고 
불행히도 이런 얘기는 문제 해결이 필요할 때에도 쿠룩이 우리 곁을 지키지 않았다는 뜻이기도 해 
아바타 역할을 하지 않았구나 모두를 실망시켰고 
우리가 모르는 이야기가 분명히 있을 거라고 생각해 
그러면 좋겠다 정말 도움이 필요하거든 그리고 내 상황을 이해할 존재가 쿠룩밖에 없기도 하고 
안녕 , 아앙 
북쪽에 도착했군 
네 , 북쪽 물의 부족이 위험에 처해서요 
아바타 키요시가 환영을 보여줬는데 불의 제국이 아그나 켈라를 파괴하는 환영이었어요 
저는 그런 상황을 막고자 하고요 
넌 막을 수 없어 
키요시가 북쪽이 파괴되는 환영을 보여줬다면 그렇게 될 거야 
하지만 전투의 결과는 아직 알 수 없지 
불의 제국이 승리할지 워터벤더가 살아남을지 그건 모두 네 손에 달렸어 
전 어린애일 뿐이에요 
아니 , 넌 아바타야 제가 키요시섬에 있을 때 아바타 키요시가 막강한 에너지를 발산하게 도와줬어요 
아바타 상태를 말하는군 
네 , 벤더 천 명의 힘을 얻게 된다고 했어요 북쪽을 구하는 데 그 힘을 이용하고 싶어요 
하지만 그 힘을 제어하려면 우선 다른 벤딩을 마스터해야 해 
하지만 키요시는 직접 힘을 제어했어요 
제 몸을 통해서 아바타 상태의 힘을 조종했죠 
키요시가 한 것처럼 직접 제어해 주실 수 있잖아요 그건 불가능해 
- 가능해요 , 키요시가 했어요 - 난 키요시가 아니야 
- 그래도 가능하잖아요 ! - 할 수 없어 ! 
내가 아바타가 된 후 어둠의 영혼들이 영혼 세계를 벗어나 인간 세계를 침범하기 직전이라는 사실을 알게 됐지 
그들을 막기 위해서 난 평생을 싸웠어 
영혼들과의 전쟁으로 인해 내 몸과 영혼은 병들고 말았지 
지금 내 상태로는 아바타 상태를 제어할 수 없어 네가 제어하는 것과 다를 바 없을 거야 
그렇게 모든 걸 희생했지만 가장 중요한 걸 지키지 못했어 
악랄한 영혼이 나에 대한 복수를 꿈꿨고 
내가 사랑했던 우미가 대가를 치렀어 
놈이 우미의 얼굴을 훔쳤지 
- 코 짓이군요 - 잘 들어 , 아앙 
아바타는 혼자 모든 걸 견뎌야 해 그러지 않으면 사랑하는 이들이 고통받을 거야 
미안 , 카타라를 찾던 중이었어 
그만 가 볼게 
무슨 일 있어 ? 
아니 , 그냥 ... 좀 피곤해서 
가서 ' 혼 ' 을 좀 되찾아야겠네 
그럴 줄 알았어 , 너였구나 ! 
- 맞아 - 네가 그 여우야 ! 맞아 대체 어떻게 된 거야 ? 
태어나고 얼마 안 돼서 난 굉장히 아팠어 아버지는 정령들에게 날 구해달라고 애원하셨지 그리고 기적이 일어났어 
달의 영혼이 아버지의 기도에 응답했고 난 달의 영혼의 정기를 받아 살아날 수 있었어 
그날 밤 내 머리카락 색이 변했어 그럼 너도 정령이야 ? 
대부분 인간이고 일부만 정령이야 
두 세계를 모두 경험할 수 있으니 다리 역할을 할 수 있잖아 
그래서 사제가 된 거야 사람들이 영혼 세계와 교감할 수 있도록 도우려고 
그리고 내가 영혼 세계에 갈 수 있다는 뜻이기도 해 꿈에서 
그럼 심심하면 그냥 간다는 거야 ? 
너라면 안 그러겠어 ? 
마법 같은 곳이잖아 
나라면 그렇게 표현 안 할 듯 
넌 영혼 세계가 싫어 ? 
좋아할 게 뭐 있지 ? 
영혼 괴물한테 된통 당하거나 악한 영혼한테 얼굴을 먹힐 뻔하고 괴로운 기억에 갇히고 ... 괴로운 기억이라고 ? 
아무것도 아니야 신경 쓰지 마 
그러지 마 
대수롭지 않은 척 넘기지 마 
어렸을 때 일에 대한 기억이었어 
내가 전사 재목이 못 된다고 아빠가 나에게 실망하셨단 말을 우연히 듣게 됐거든 
내가 못 미더우셨던 거지 
내가 영혼 세계에서 본 너는 어땠는지 말해줄까 ? 
넌 친구들을 걱정하고 있었어 
너의 그 마음 
그게 특별한 거야 그 마음만으로 넌 이미 전사야 
너희 아빠가 지금 널 보셨다면 분명히 내 말에 동의하실 거야 
궁금한 게 있어 
왜 한을 거절했어 ? 
한은 좋은 사람이야 
완벽한 사람이라고 할 수 있지 하지만 한은 내 꿈속 남자가 아니야 
친구들은 제 전부예요 친구들 없이는 할 수 없어요 친구들 덕분에 여기까지 온걸요 친구들과 힘을 합쳐서 이 전투를 버텨낼 거예요 
아바타 팀이니까요 
아바타에게 팀은 없어 
오직 아바타만 있을 뿐이지 
너에게 필요한 걸 생각하지 말고 친구들에게 무엇이 좋은지를 생각해 
아바타는 모든 짐을 짊어지는 존재야 혼자서 
곰이네 ! 
사실은 물고기야 , 잘 봐 여기 지느러미가 있잖아 
쿠룩이랑 얘기했어 ? 
도와주겠대 ? 
아니 , 도와줄 수 없대 
나 혼자 해야 해 
카타라 , 야고다 수업은 어땠나요 ? 
좋았어요 , 근데 질문이 있어요 전투 동안에 저는 어디에서 싸우면 될까요 ? 
여자는 전투에 참여할 수 없어요 아는 줄 알았는데요 
몰랐어요 , 그런 줄 알았다면 수긍하지 않았을 거예요 
수긍하고 말고의 문제가 아니에요 그냥 이곳의 방식이죠 바보 같고 , 잘못된 방식이에요 
이건 논외예요 
집을 떠난 이후로 계속 파이어벤더와 싸웠어요 병사 중 그래 본 사람이 있나요 ? 
- 상관없어요 - 왜죠 ? 병사들이 아니라 카타라의 문제니까요 
힘이 충분하지 않아요 여자는 약하다고요 
이곳을 위해 목숨 바칠 각오로 훈련하지 않았잖아요 
우리가 남쪽 부족처럼 되도록 내버려두지 않을 겁니다 
나보고 싸우지 말래 
장벽 뒤에 오랫동안 처박혀 있어서 그런지 구닥다리 빙하에 갇혀 버린 거 같아 
유에 공주와 얘기해 보자 
- 아니면 ... - 말을 듣는 게 좋을 거 같아 
넌 싸우지 않는 게 좋을 거 같아 
이번 전투는 우리가 경험한 것과 차원이 달라 
너나 소카를 잃을 수는 없어 
아앙 , 우리는 괜찮을 거야 
너희를 걱정하기 시작하면 싸움에 방해가 될 거야 이 사람들에겐 아바타가 필요해 
네가 옆에 있으면 온전히 아바타가 될 수 없어 
수도에 소식이 닿으면 저를 뭐라고 부를지 궁금하네요 
' 정복자 자오 ' 도 마음에 드는데요 별명은 그럴듯해야죠 제독 , 내가 이해한 전투 계획에 따르면 아그나 켈라를 정면에서 공격하려고 하는군요 
이 도시는 삼면에 침투가 불가한 장벽이 쳐져 있어요 도시의 정면은 얼음 장벽이 보호하고 있고요 
수없이 실패한 이 작전이 왜 성공할 거라 생각하는 거죠 ? 
저에겐 다른 이들에겐 없던 무언가가 있거든요 
바로 운명이 제 편에 있죠 
제국의 선전 때문에 오해하고 있을 수도 있겠지만 워터벤더는 약하지도 비겁하지도 않습니다 
그들을 과소평가하면 끔찍한 결과를 낳을 거예요 
그럴 일 없습니다 
우선 함선에 더욱 치명적인 신형 무기를 장착하기도 했고요 무엇보다도 중요한 건 ... 확실하게 승리하기 위해 제가 개인적으로 만반의 준비를 했습니다 그게 뭐죠 ? 
이게 바로 ... 운명입니다 
요새를 정면에서 공격할 거야 성난 황소처럼 
다른 작전이 있는 거 같은데 말을 하지 않는구나 
자오를 과소평가한 거 같아 생각보다 위험한 자야 
맞아요 불타는 난파선에서 헤엄쳐 탈출하면서 깨달았죠 
북쪽에 거의 다 왔는데 계획이 뭐냐 ? 
계획이 뭐냐고요 ? 
아버지가 저를 믿고 이 임무를 맡기신 게 옳은 판단이었단 걸 증명할 거예요 이번에야말로 확실하게 아바타를 붙잡을 거예요 원래의 제 것을 되찾는 게 계획이에요 
그러니까 계획이 없구나 
열심히 세우고 있어요 
아직도 자오의 대담함이 놀랍다 그럴 인물이 못 된다고 봤는데 
마치 다른 사람과 손을 잡고 움직이는 느낌이야 
훨씬 똑똑한 누군가와 
상대를 고르시지요 
- 상대를 고르셔야 ... - 싫어 , 안 해 - 아줄라 , 게임은 집어치워 - 게임은 아버지가 하고 계시죠 
마지막 기회다 싸우지 않으면 낙방이야 
어디 감히 ! 
절 시험하고 싶으세요 ? 
그럼 보내주세요 
제 능력을 증명할 수 있게 밖으로 나가게 해주세요 
더는 이곳에서 게임하고 싶지 않아요 
파쿠는 바보야 
다른 사람들 생각이 뭐가 중요해 ? 아빠가 날 전사 재목으로 생각하지 않았어도 괜찮아 어떤 방식으로든 훌륭한 사람이 될 수 있으니까 
요점은 내 선택이라는 거야 너도 네가 선택하기 나름이야 타인의 의견은 중요하지 않아 
파쿠에게 격투를 신청할 거야 
알아 , 최고의 고수지 날 걸레처럼 내팽개치겠지만 그래도 괜찮아 
평생 참고만 살았어 이제 와서 다른 사람이 날 주저앉히게 할 수는 없어 
카타라 네가 남쪽 공기의 사원에서 아앙과 함께해야 한다고 했잖아 ? 세상을 구하도록 도와줘야 한다고 
네 말이 맞았어 
아앙과 함께 가지 않았다면 남쪽 물의 부족 아이 둘이 얼마나 성장할 수 있는지 절대 알지 못했을 거야 
파이어벤더에 , 어스벤더에 영혼 괴생명체에 젊고 듬직한 북쪽 물의 부족 전사들에도 뒤지지 않는 ... 정신 차리라고 말하는 거면 지금 설득력이 하나도 없어 
정신 ? 누가 정신 차리래 ? 
내가 하고 싶은 말은 ... 본때를 보여줘 
무슨 일이야 ? 
난 싸울 생각 없어요 
잘못 생각했단 걸 알게 될까 봐 걱정되세요 ? 
말 같지도 않은 소리 다른 여자들이 있는 치유 막사로 돌아가요 
좋아 , 싸움을 배우고 싶어 ? 
잘 봐 
이 정도면 됐지 ? 
이거밖에 못 하세요 ? 
한마디 하지 넌 탁월한 워터벤더야 
그래도 싸울 수 없다는 건가요 ? 
파쿠 사부님을 이렇게 몰아붙인 사람은 처음이야 
진짜 멋있었어 얼음 원판 있잖아 어떻게 한 거야 ? 
가르쳐 줄래 ? 
이제 너보고 약하다고 하는 사람은 없을 거야 
대신 패배자라고 하겠지 
네가 진 건 아닌 듯 ? 
우리를 잃을까 봐 두려워서 싸우지 않았으면 좋겠다고 했지 ? 하지만 싸우고 말고는 내 결정이야 파쿠나 네가 결정하는 게 아니라고 
맞아 , 그리고 여기까지 와서 너만 싸우게 두라고 ? 
바보 아바타 
너희를 보호할 수 있을지 모르겠어 
보호할 수 없어 
맞아 , 그리고 누가 다칠까 봐 걱정하고 그러는 건 아바타가 아니더라도 다 똑같아 
가족이란 그런 거니까 
쿠룩 , 로쿠 , 키요시 모두가 나 혼자 해내야 하는 일이라고 했어 
아바타는 모든 짐을 혼자서 짊어져야 한다고 
그건 과거의 얘기야 미래는 단 한 사람만이 말해줄 수 있어 아앙의 전설을 써 내려갈 사람 
널 말하는 거야 , 이해했지 ? 
불의 제국 놈들이 온 거야 
이제 싸울 시간이야 
