সবক ছু প্রস্তুত কর আছ । 
আমর আজ র ত হ মল করব । 
আমর ত দ র উপর ক ভ ব হ মল করব ? ত র আম দ র চ ইত স খ্য য় ব শ । 
হ্য ঁ , ক ন্তু আম দ র মধ্য স হস আছ , 
আম দ র র গ আছ , আর আম দ র অন ক দু খও আছ । 
এব এক শত ব্দ ত প্রথমব র র মত , আম দ র ক ছ আশ আছ । 
আম চ ই ত মর ক র স থ দ খ কর য আম দ র জন্য এব আম দ র লক্ষ্য র জন্য অন ক বড় ঝুঁক ন চ্ছ । 
আম দ র সব র মত স ও , ন জ র অন ক ক ছু হ র য় ছ । 
আম র ম আর আম র ভ ই । ব স স এর অবর ধ র সময় । 
স র জপ্র স দ ক জ কর । স আম দ র স হ য্য করত ইচ্ছুক এব স ন জ র জ বন ঝুঁক ত র খ , যদ স স হস দ খ ত প র , ত হল আমর ক ন প রব ন । 
ফ য় র লর্ড ওজ ই ক আজ র ত মরত ই হব ! 
তুম এখ ন থ ক ব ঁচ ফ রত প রব ন । 
ক ন্তু এট ত তুম এখ ন আস র আগ ই জ নত । 
তুম ক ভ ব ছ ল আম র স ন র ত ম ক ফুল র ম ল পর ব , যদ তুম ত দ র ফ য় র লর্ডক ম র ফ ল । 
আমর ভ ব ছ ল ম ফ য় র ন শন র সকল ন গর ক খুশ হব , ত ম র অত্য চ র থ ক মুক্ত প য় । অত্য চ র ? 
ত ম র ক মন হয়ন ... এখ ন একত আছ ? সমৃদ্ধ আছ ? 
তুম ক জ ন ন , আমর ব শ্ব র সর্বশ্র ষ্ঠ জ ত ? 
আম ক এত রক্ত বহ য় সমগ্র ব শ্বক , এক শ সক র অধ ন কর ন , আর স ট আম , 
আম র জন্যই দুন য় ত শ ন্ত আছ ? আর স ট ক স র খরচ ? আর কত ল শ র রক্ত ? আর কতদ ন তুম এভ ব হ জ র পর ব র ক ন স করব । 
ন জ র কথ বন্ধ কর ! 
য ইহ ক এখ ন আস র জন্য অভ নন্দন । 
ক ন্তু ত রপর , আমর ফ য় র ন শন সবসময়ই ন জ দ র য ট চ ই স ট আদ য় কর ন ই । 
ঠ ক বল ন আম , আজুল ? 
হ্য ঁ , ব ব । 
তুম হয়ত আজ র ত আম দ র থ ম য় দ ত সক্ষম হয় ছ ওজ ই , ক ন্তু এমন একজন আছ য ক তুম থ ম ত প রব ন । 
স য দুন য় য় ভ রস ম্য ফ র য় আনব , স য আব র ফ র এস ছ । 
স য দুন য় য় ভ রস ম্য ফ র য় আনব ? 
এই ব ক দ র মন হয় অ্য ভ ট র ফ র এস ছ । 
ত মর য ও এখ ন থ ক । 
এট ক ? 
দক্ষ ণ স গর থ ক আম র একজন কম ন্ড র র ব র্ত । 
স যদ ও স ম ন্য , 
ক ন্তু ত র ব র্ত স ম ন্য নয় ... জুক অবত র ক খুঁজ প য় ছ ? 
ত ম র ভ ই একট অস ধ্য স ধন কর ছ । 
য মনট আম চ য় ছ ল ম । 
অ্য ভ ট র । 
সত্য ই ? 
জল র চ বুক । [ এখ ন প ন ক চ বুক র আকৃত ত ন য় ব্য বহ র কর ব ঝ ন হয় ছ । ] হ তক 
ন ড় য় কব্জ র ম ধ্যম ঠ ক আছ । 
আম এট করত প রছ ন । 
সহজ নমন শ ল্পগুল শুধুম ত্র হ ত দ য় ই হয় য য় , ক ন্তু যখন কঠ নগুল র প ল আস , য মন জল র চ বুক র মত , তখন ত ম ক ভ তর র শক্ত ক অনুভব করত হব । 
সন্ন্য স র সবসময় আম দ র বলত ন , এমন একট জ য়গ খুঁজ ব র করত য খ ন আব গ আত্ম র স থ ম ল ত হয় । আর ওট ভ বন র চ য় ও গভ র জ য়গ । 
ন জ র অনুভূত র ভ তর প্রব শ কর এব স ট থ ক শক্ত স গ্রহ কর । 
অনুভূত থ ক শক্ত ব র কর । 
ক ন ব্য প র ন । হয়ত এট আম রই দ ষ ছ ল । 
আম ক ওক শ খ ন ই অন ক ব জ । সন্ন্য স র সবসময় বলত ন ক ন্তু আম কখনও শুন ন । [ এখ ন ই র জ ত Monks এর ব ল অর্থ সন্ন্য স ক ন্তু হ ন্দ ত গুরু । ই র জ ভ ষ র স র জ হওয় ত ই র জ র ব ল য় ন ল ম ] 
হয়ত ত র ঠ কই বলত আম কখন মনয গই দ য়ন । 
এখন ত আম দ র আর ত ড় ত ড় উত্তর র জল উপজ ত র ক ছ প ঁছ ত হব , ত ই ন ? 
ঠ ক বল ছ ! স খ ন ব শ্ব র স র ওয় ট র ব ন্ড এর গুরুর শ ক্ষ দ য় । 
এব র হয়ত আম মন য গ দ ব । 
ঠ ক আছ , চল এখন য ই । আম দ র একই জ য়গ য় অন ক দ ন থ ক ঠ ক নয় । 
ত ক আম রও অন ক ভ ল ল গল । 
হ্য ঁ , অন ক ভ ল ছ ল । 
ক ন্তু জ ন ন , য স ত ম র মধ্য ক দ খল ? 
ক ন , আম ত ভ ল ই দ খত ? 
ওই দ খ ! 
এট ক ? ফ য় র ন শন ? ন ! 
মন হয় ... মন হয় স ও একজন এয় রব ন্ড র ! 
স ওই প হ ড় র দ ক য চ্ছ । 
ওট ক ন প হ ড় নয় ! 
ওট ওম শু ! 
আপ ! ইপ ইপ ! 
স য ক ন জ য়গ য় থ কত প র । ক য় শ দ্ব প ছ ড় র পর স উত্তর র দ ক গ য় ছ ল । 
ত ক খ ব র ও প ন র জন্য থ মত ই হব । ম নল ম স অ্য ভ টর , ক ন্তু ত র ত ক্ষুধ এব তৃষ্ণ ল গব ই । 
পপুল শন স ন্ট র গ ছ হয়ত ! 
আম আম র ল কদ র বলছ ! ন ! আম ত ম ক কতব র বলব , ত র সম্পর্ক ক ও য ন জ নত ন প র । 
হ্য ঁ জ ন ক ন্তু ম ফ চ চ্ছ , এই ব ষয়ট আম দ র মধ্য থ কব যতক্ষণ অ্য ভ টর এই এল ক য় থ কব । 
ক ন্তু যদ স উত্তর অন ক দূর চল য য় ... ওখ ন সবজ য়গ য় ফ য় র ন শন র ব হ ন আছ । ত র ত ক খুঁজ ব র করব ই । 
স ই ক রণ ই আম আপন ক পর মর্শ দ চ্ছ য ক ছু ব শ্বস্ত ল ক র স থ য গ য গ করত দ ন । 
আমর ত দ র পুর কথ বলব ন । 
শুকর য় ! 
কম ন্ড র জ উ-এর জ হ জ এস গ ছ । একদম সঠ ক সময় এস ছ । য ওয় র অনুমত চ চ্ছ । 
আম র ওক পছন্দ নয় । 
অবশ্য স পছন্দ হওয় র য গ্য ও ন । 
আম ত র দল র কয় কজন র স থ কথ বল ছ । ত র বলল , ওন ত নব র কম ন্ড র ট্র ন এ ব্যর্থ হয় ছ । আম ক ত ম র মত মত জ নত চ য় ছ ? 
আম র ক্ষম চ চ্ছ ! 
স শুধু স হ য্য কর র চ ষ্ট করছ ল । 
স ত র চ য় উচ্চপদস্থ কর্মকর্ত র সম ল চন করছ ল । 
- স ই অফ স র এর য ক তুম পছন্দ কর ন । - ত ত ক ন য য় আস ন । 
আম দ র ন য়ম সব র প লন করত ই হব । ন য়ম ... ! 
যদ ও আমর এখ ন আছ তবুও আমর ফ য় র ন শন । 
আমর ন য়ম ভ ঙত প র ন । 
ওম শুক একট জ বন্ত প হ ড় র খ দ ই কর হয় ছ ল । এট আর্থ ক ডম র একট ব স্ময় । এমনক পুর পৃথ ব র বলত প র । 
আর ত দ র এইখ ন থ ক জ ন স ওইখ ন প ঁছ ন র ড ল ভ র স স্ট ম , ত দ খ র মত । 
আর স খ নক র ক ছু ল কজন , শ ল্প , ব জ্ঞ ন , এব ন র্ম ত । আর , স খ নক র খ ব রত চমৎক র । 
তুম এখ ন আব র এস ছ ? 
আগ ন ষ ধ কর ছ ল ম ন ? 
তুম ! স মন এগ য় য ও ! 
ওম শুত ব হ র র ল কদ র স থ ভ ল মত ব্য বহ র কর হয় ন । 
ত ম র ক আম দ র ব হ র র ল ক মন হয় ? 
এমন ই । 
দ ড় ও ! 
আমর এখ ন নতুন , ক ন্তু আম দ র একজন বন্ধু এখ ন থ ক । 
আম দ র ভ তর য ওয় র জন্য একটু স হ য্য র দরক র ছ ল । 
দু খ ত । এখ ন এট ব শ লগম র বস্ত ছ ল । 
ক ন্তু তুম এট ত ও সুন্দর ল গছ । 
ওম শু আর্থ ক ডম র শ ষ স্ব ধ ন দ শ । [ ওম সু ব্য ত ত আর্থ ক ডম র সকল দ শ দখল কর ছ ফ য় র ন শন । ] 
আর ফ য় র ন শনর , অন ক চ ষ্ট র পর ও এট দখল করত প র ন । 
ত ম র ক ন মন হচ্ছ আমর শত্রু নয় ? ত ম র চ খ দ খ য চ্ছ ! 
দ ড় ও ! 
ত ম র ব্যবস র ব বরণ দ ও । 
ব জ র য চ্ছ ! সবসময় এর মত । 
ওহ , এই ম স ভ ল ফসল হয় ন । 
স আম ক বল ছ ল য শ লগম র গ ছ আম যথ ষ্ট প ন দ ই ন । - স অন ক বুদ্ধ ম ন । - স জন্যই ত ব য় কর ছ ত ক । 
আম চ ষ ব দ ত র থ ক ভ ল । 
ওহ , আম র শ্য ল ও ক ছু বলত যদ স কথ বলত প রত । 
জন্ম থ ক ই ব ব ! 
ক ন্তু স ত র চ খ দ য় ই সবক ছু বলত প র । 
ক লক র কথ , স আম দ র অন ক হ স ল - - ঠ ক আছ , অন ক হয় ছ । তুম এখন য ত প র । 
ন জ র বন্ধুক ত ড় ত ড় খুঁজ । 
এই য স । দ খ ! 
অ্য , দ ঁড় ও ! 
আর , আম র ল বুক ও ফ ল দ ল - - 
এয় রব ন্ড র ? ন আম ত নয় । 
ব ঁচ ও ! 
অ্য , ক ছু দ খত প চ্ছ ন । 
স একজন এয় রব ন্ড র । 
আর স একজন ওয় ট রব ন্ড র । 
ত ও ! ত ও ! 
- তুম ক ঠ ক আছ ? ত ম ক ল গ ন ত ? - ব ব , আম ... আম ঠ ক আছ । - আম দ র ত ক ধ ঁয় থ ক ব র কর উচ ত । - এখ ন ; আম দ র ব ড় এখ ন ই । 
ধন্যব দ । 
- ধন্যব দ ... - ক ট র । 
আম র ন ম স ই । 
তুম ওখ ন ক করছ ল ? 
আম এইম ত্র ন মল ম , আম ক ভ ব জ নব য আর কট ব ম হ মল হব ? ব ম ব জ ? ত হল স ট ক একট দুর্ঘটন ছ ল ন ? 
ফ য় র ন শন কখন ই দুর্ঘটন কর ন 
ফ য় র ন শন ? 
হ্য ঁ । শহর র সবজ য়গ য় ত দ র গুপ্তচর আছ । 
আজক ল ক থ ও ন র পদ নয় । 
ওম শু অন ক ব পজ্জনক জ য়গ । 
আর প ন দরক র । 
তুম একজন এয় রব ন্ড র । তুম ক এর অর্থ জ ন ? 
এখন আমর ও শত্রুদ র কড় জব ব দ ত প রব । তুম ত দ র উপর ব ম ফ ল ত দ র সর্বন শ করত প র । 
আক শ হ মল ত দ র দুর্বলত , আর এট ত ম র শক্ত । 
অব ক হয় গ ল , হ হ ? ব ব ওম শুর র জ র ব শ ষ ম ক ন স্ট । 
" ম ক ন স্ট " ? 
আহ , এট ক র ক ছ একট স ধ রণ শব্দ য র অন ক সময় নষ্ট কর । 
ত র কথ শ ন ন । 
শহর র ব শ রভ গ ম শ ন র ম র মত ব ব ই কর । য মন আম দ র ড ল ভ র স স্ট ম । ত মর ত এট দ খ ছ , ত ই ন ? 
অস ধ রণ ! 
এই ছ ট খ ট ম নুষ । 
আর যদ ওম শুত সব ই ত ম র মত ক জ করত , ত হল এই যুদ্ধ শ ষ হয় য ত । 
ফ য় র ন শনর এতক্ষন আত্মসমর্পণ করত । 
আমর ও এই যুদ্ধক থ ম ন র একটু চ ষ্ট করছ । ত ইন অ্য ? 
হ্য ঁ । হ্য ঁ , আহ , আর স জন্য আম দ র য ত হব । 
ওহ , হ্য ঁ । আম বুঝ । 
ক ন্তু আম ক কথ দ ও তুম সত্য ই ফ য় রব ন্ড র র স থ কঠ রভ ব যুদ্ধ করব । এব ত দ র মজ দ খ ব । 
- সক । - এই জ ন সট ত সত্য ই চমৎক র । ম ন , এট ক ? 
এগুল প য় র নখ পর ষ্ক র র জন্য । 
এত রক্ত ও ব র হত প র । 
তুম ওখ ন জ ন সপত্রক আল দ কর র যত্রপ ত দ খল ? ওট স্প্র এর ম ধ্যম চল । ক বুদ্ধ , আম দ রও আম দ র ওইখ ন এমন জ ন স ব ন ন উচ ত । 
তুম ঠ ক আছ ! 
এই জ য়গ ট প্রথম অন ক সুন্দর ছ ল । এমন জ য়গ য ট ক দ খ র জন্য আম উত্ত জ ত ছ ল ম । 
আগ এই জ য়গ র সবদ ক শুধু খুশ ই ছ ল , এমন ধ্ব স ন । 
এই ম নুষদ র স হ য্য কর আম র দ য় ত্ব । 
ক ন্তু তুম এট করব ক ভ ব ? 
অ্য ভ ট র এর ক জ শুধু যুদ্ধ কর নয় । ম নুষক স হ য্য কর ও , ঠ ক ট ও এব ত র ব ব র মত । আর এই শহর র সব ই য মন করছ । আম দ র ত উত্তর য ত হব , ত ইন ? ক য় শ ত ম ক বল ন ওইখ ন র দুর্ঘটন থ ক ব ঁচ ন র জন্য ত ম ক য ত হব ? 
হ্য ঁ , আম স খ ন য ব , ক ন্তু এদ র স হ য্য কর র পর । 
আম যদ পৃথ ব ক ব ঁচ ত চ ই , ত হল আম ক প্রত্য ক ল কক ব ঁচত হব । 
ত ই আম দ র ওম শুত থ কত হব । ক রণ আম স হ য্য করত চ ই , এব আম স ট করত প রব । 
ক রণ আম অ্য ভ ট র । 
এখন আম ক এই ব ম হ মল র ব্য প র বল । 
" স অসম্ভবক সম্ভব কর ফ ল ছ । " স ক ছুই কর ন । ত ন বছর ধর সমুদ্র ঘুর য চ্ছ , আর আম এখ ন ব ব র বল সব ক জ করছ । 
ক ত র জ বন র ঝুঁক ন য় ব শ্ব সঘ তকদ র ন র্মূল কর ছ ? ওহ , এট ঠ ক ! আম ত ভুল ই গ ছ ল ম । ত ম র ম শন সম্পর্ক আম দ র বল । তুম ক ভয় প চ্ছ ল ? ত ম র জ বন ক সত্য ই ব পদ ছ ল ? 
ন ছ ল ন । এই ব ক ল কদ র ক ছ বুদ্ধ আছ ন ক ? 
ক ন্তু এখন , এই চ স দ র ক ছ থ ক ক আর আশ করত প র ? 
তুম ব হ র ব র হওয় র সুয গ ত প ল । 
জুক ক ন র্ব স ত করল , ক ন্তু স ত পুর পৃথ ব ঘুরছ । ওর জ য়গ য় আম হল , কখন ফ র আসত চ ইত ম ন । 
হ্য ঁ , আম ও আসত ম ন , ক ন্তু আম র অকর্ম ভ ই জুজু এখ ন এস আম র স হ সন দখল করত চ য় । 
য ইহ ক স হ সন এ প্রথম অধ ক র ত ত র , 
ক ন্তু স স ট র য গ্য নয় । 
য গ্য ত নয় , ক ন্তু এখন ত র ক ছ সুয গ আছ অন ক । 
আর স ট ব পজ্জনক ! আজক র জন্য এতটুকুই । 
ত হল তুম ক করত প র ? 
তুম এখ ন আর স ওখ ন । 
খ ল য় য ক ন সময় দল বদল ত প র , শুধু সঠ ক দ ন চ ল চ ই । 
অ্য ভ ট র ফ র এস ছ । 
আম র ম আম ক অ্য ভ ট র র গল্প শ ন ত এব বল ছ ল ক ভ ব স একদ ন ফ র আসব । ব ব , ত ম র ম র গল্প মন আছ ? 
আম র শুধু এট মন আছ , এই অভ শপ্ত যুদ্ধ ত ম র ম ক আম দ র থ ক ছ ন য় ন য় গ ছ । হ্য ঁ , ত রপর থ ক আমর ক নমত ব ঁচ থ ক র চ ষ্ট করছ । আমর কঠ র পর শ্রম কর , আর ভয় লুক য় থ ক । 
- এইভ ব আমর পৃথ ব ক পর বর্তন করত প রব ন । - ক ন্তু আমর ব ঁচ ত থ কব । 
তুম এমন ভ ন কর য ন ত ম র ক ন য য় আস ন , ক ন্তু আপন ফ য় র ন শনক ততট ই ঘৃন কর ন যতট আম কর । 
ত ন হল ক ন আপন এসব ব ন ন আম দ র স ন ব হ ন ক স হ য্য কর র জন্য ? য মন এট । 
এট এখনও ত র হয়ন , আম এট ক এখন চ ল ত প রছ ন । 
দ খ , আম এখ ন ক ন ঝ ম ল করত আস ন । 
আম জ ন ক থ য় ওই ব ম রুদ র প ওয় য ব । 
প হ ড় র উপর । 
আম স খ ন একল ই ত প ঁছ ত প রবন , ক ন্তু ত ম র এয় রব ন্ড দ য় ... ঐত ওইখ ন । সক লব ল ব ত স জ র হয় , ত ই আম দ র সক ল য ত হব । 
ক , ক ল ? ন , ত ওঁ , তুম স হ য্য করত চ য় ছ ল ন আম য় এয় রশ প ব ন ত । 
ওট র ক ছু অ শ ঠ ক করত হব জ ন র লক দ খ ন র আগ । 
আম স হ য্য করছ ? 
আম র গুপ্তচরর বলছ স খ ন একট এয় রব ন্ড রক দ খ গ ছ । 
ওম শু । 
ওট শত্রুদ র অঞ্চল । 
হ্য ঁ জ ন , ক ন্তু চ ন্ত করব ন ন । 
যদ ওইখ ন ঠ ক ম নুষ র স থ দ খ হয় ত হল ভ তর য ওয় মুশক ল নয় , য আম কর । 
আম আম র দুইজন ল ক প ঠ চ্ছ সত্য ট জ ন র জন্য । 
- ত র শুধু য ব আর আসব - - - ন । 
চ চ আইর হ আর আম য ব । আর ক উ নয় । 
আপন র ইচ্ছ । 
ক ন্তু আপন জ ন ন ত ওই জ য়গ ট ব পদজনক । 
ওম শুত যদ ক ছু হয় , ত হল আমর আপন ক ক ন্তু স হ য্য করত প রব ন । 
র জকুম র আর আম স মল ন ব । 
- তুম এট ক করছ ... 
ফ য় র ন শন র গুপ্তচর । 
ত র ম ন ম ক ন স্ট একজন - - ব শ্ব সঘ তক । 
চল আস । 
ম ক ন স্ট ফ য় র ন শন র জন্য ক জ কর , যন্ত্রপ ত ব ন য় , আর ত দ র ব ক্র কর । 
সক এব অ্য , ত র ব পদ আছ । - আম ক ত দ র সতর্ক করত হব । - ত দ র ক ছু হব ন । 
ক রণ ম ক ন স্ট একজন ব শ্ব সঘ তক হত প র , ক ন্তু স ক পুরুষ । 
স ত দ র ক ছু করব ন । 
ক ন্তু স , য ত র স থ আছ ... দ ড় ও ! 
তুম ক ? 
আম ক জ ট বলত প র । 
আর ত র ত উড়ছ ! 
ঐ দ ক ত ক ও । 
ঐত গুহ । 
য ইহ ক ত মর ত প ঁছ ই গ ছ । ত ম দ র স হস আছ । 
ত হল ক কর র তুম এক ই আর আমর দুইজন । 
ক বলল আম একল ! 
জ্ব , এক ই ত আম ও আস ন । 
ওহ বন্ধু , এখ ন দ খ ! 
অস ধ রণ হ ত সই , ল শট । 
আর তুম ও ভ ল কর ছ , প পস্ক ক । 
আর হ্য ঁ তুম ও , আম জ নত ম তুম ন জ র জন্য লড় ই করত প রব । 
- সত্য ? 
- তুম ত ত র আগুন ই ন ভ দ য় ছ । 
ধন্যব দ , প পস্ক ক ! 
- স ড উক , আম প পস্ক ক । 
য ইহ ক , আম দ র স থ একজন ওয় ট রব ন্ড র আছ । 
ক ন্তু ত মর ক ? 
আমর শুধু ভ ল ল ক । 
ত ক ক থ য় ন য় য চ্ছ ? 
চ ন্ত কর ন । প পস্ক ক জ ন ক ভ ব আবর্জন ফ লত হয় । 
য ব ন ? 
আমর যদ এখ ন প্ল ট য গ কর আর এখ ন একট ফুট কর , ত হল চ প ন য়ন্ত্রণ আসব আর ঠ ক মত চলব । 
আচ্ছ ত হল তুম এই ট কন ক ত ম র প ন র জ হ জ র জন্য কর ছ ? 
ন , ন , এট শুধু আম র একট ধ রণ ছ ল য এট র ম ধ্যম বরফ র মধ্য দ য় জ হ জক ন য় য ওয় য ব । 
খুব চ ল ক ! ত ম র ব ব ন শ্চয়ই ত ম ক ন য় গর্ব ত । 
হ্য ঁ , ক ন্তু আম র ব ব এসব জ ন স এ নজর দ য়ন । 
ত র ক ঁধ আর বড় দ য় ত্ব আছ । ত ন একজন য দ্ধ । 
হ্য ঁ , পৃথ ব য দ্ধ য় ভর । ক ন্তু ইঞ্জ ন য় র খুব কমই আছ । 
ইঞ্জ ন য় র ? 
ন , এট শুধু একট শখ । 
আম র , আহ ... আম র ক জ গ্র মক রক্ষ কর আর য দ্ধ হওয় , ঠ ক ব ব র মত । 
আমর য দ র ভ ল ব স ত দ র রক্ষ কর গুরুত্বপূর্ণ , ক ন্তু প্রকৃত র দ য় প্রত ভ ব্য বহ র কর ও ততট জরুর । 
সক , তুম একজন ম ধ ব প্রক শল । এট ক উপ ক্ষ কর ন । 
ন জ র পথ খুঁজ প ওয় জ বন সবসময় সহজ নয় , আর যদ খুঁজ প ওয় য য় , ত হল স ট ন জ র কর ন ত হয় । 
য র ব ম হ মল দ খ ছ ত র সবুজ শ খ র একট ব স্ফ রণও দ খ ছ । 
ট নক র লবণ জ্বল সবুজ হয় য য় । 
এট র ব্য বহ র পশুর চ মড় ব ন ন ল ক র কর । ত র এখ ন প হ ড় থ ক এট খনন করত এস ছ ল । এসব আম আম র ব ব র ক ছ থ ক শ খ ছ । 
- স ন শ্চয়ই ত ম ক ন য় গর্ব ত । - হয়ত । 
ত ন চ ন আম য ন ত র মত হই । 
আম ক ভুল বুঝ ন । স অন ক ভ ল । 
ফ য় র ন শন যখন আম দ র গ্র মক ধ্ব স করল , তখন ত ন আম ক এখ ন ন য় এল । ত ন এখ ন আম দ র জ বন গড় তুল ছ ন । 
এব তুম চ ও স সব ইক য ন ব চ য় । 
আম চ ই স দ খুক আমর সব ই ম ল ক ভ ব পৃথ ব ক ব ঁচত প র । ক রণ আমর ন ব ঁচ ল ক ব ঁচ ব ? 
স্ব গত ! 
তুম এখ ন থ ক ? 
আগ ত আমর অন্য ক থ ও ছ ল ম , ক ন্তু বর্তম ন এখ ন আছ । হ্য ঁ ! চল আস ! ফ য় র ব ন্ড র আম দ র এখ ন খুঁজ প য় ন । 
বুঝত প রছ ন ফ য় র ব ন্ড র আর্থ ক ডম ঢুকল ক ভ ব । 
আহ , ওম শু আর আগ র মত ন ই । 
আগ , শহরট অন ক শক্ত শ ল ছ ল , ক ন্তু যুদ্ধ যতই ট ন ছ , র জ র স্ন য়ু দুর্বল হয় গ ছ , ত ন এখন ক্ল ন্ত আর বৃদ্ধ । 
ত র চ র দ ক দুর্ন ত জ গ উঠল , আর ফ য় র ন শন স ট র সুয গ ন ল । 
ত ই ফ য় রব ন্ড রদ র স থ লড় ই কর র দ য় ত্ব তুম এক ই ন ল ? 
আমর ন হল ক লড়ব ? 
এখ ন সব ই ফ য় র ন শন র ক রণ ক উক ন ক উক হ র য় ছ । 
পর ব র , প্র য়জন । 
আমর সব ই এত ম , ব ড় হ ন । 
এখন আমর সব ই এক পর ব র । 
আমর এখন ক , স্ম ল র ব ? 
মুক্ত য দ্ধ ! হ্য ঁ ! 
ক উ এখ ন ছ ল । 
অ্য , এট দ খ । 
লবণ প ন র স থ ট নক র ম শ য় দ ল এব ত রপর স ট ফুট ল এট ত র হয় । ব্ল স্ট জ ল । 
কয় ক জ র দ য় অর্ধ ক এল ক উড় য় দ য় য য় । 
ওট ক ? তুম ক প ল ? 
ব স্ফ রণ র প ছন ফ য় রব ন্ড র জড় ত ছ ল ন । 
আম র ম ছ ল আম দ র পর ব র র য দ্ধ । 
যখন ফ য় র ন শন আম দ র গ্র ম এস ছ ল , তখন ত ন লড়ত থ ক ন য ত ব ব আম ক একট কূপ লুক য় র খত প র । 
আম যুদ্ধ করত চ য় ছ ল ম , ক ন্তু ... ত র আম ক লড়ত দ য় ন । 
আম র বয়স তখন আট বছর ছ ল । 
যখন আম কুয় থ ক ব র হল ম ... ততক্ষন ত র সব ই ম র গ ছ । 
আম পর ব র ক হ র ন র দু খ জ ন । 
সবক ছু শ ন্ত ছ ল ... য র ত আম র ম ম র য য় । 
তখন স ই স ন্যর চল আসল । 
আম স ই র তক ভুলত চ ই ক ন্তু , এট আম র ব রব র মন পড় । 
আম র মন হয় এট আম র ব ন্ড এর উপর প্রভ ব ফ ল । 
আম ব ন্ড সম্পর্ক ক ছুই জ ন ন , ক ন্তু আম জ ন য লড় ই কর র শক্ত আমর আম দ র ভ তর র ইচ্ছ শক্ত থ ক প ই । 
ত ম র , ত ম র ম য় র ক ন জ ন স এর কথ সবচ য় ব শ মন পর ? 
আম বলত চ চ্ছ ন য ত র মর র পর । ম ন যখন স ব ঁচ ছ ল । 
আম র মন পড় স প্রত্য কদ ন সক ল সব র আগ ঘুম থ ক উঠত । 
আম র মন আছ ত র ঘর ক জ কর , আম দ র জন্য ন স্ত ব ন ন । 
এব প্রত দ ন , সূর্য উঠল , স এট দ খব এব হ সব । প্রত দ ন । 
ত হল স ট মন র খ , 
ওই সক ল র সূর্য দয় র কথ মন র খ । 
আম দ র ব দন ক ভয় প ওয় য ব ন । 
তুম ক করছ ? 
- ওম শুর সুস্ব দু খ ব র খ চ্ছ । এট র সুয গ পর প ওয় য ব ন য ব ন ! 
ত হল এট ই মহ ন ওম শু , আর্থ ক ডম র সবচ য় সুরক্ষ ত জ য়গ ? 
তুম এট র সুন্দরক ব ঝ র মুড এ ন ই । 
" সুন্দর্য " ? এখ ন ত শুধু ময়ল , আর চ ল্ল চ ল্ল , ... আর এই দুর্গন্ধ ? 
ধন্যব দ । - এট ক করল ? 
আম র জ ন মত ফ য় র ন শন র এজ ন্টর এই শহর সন্ত্র স র ব জ বপন করছ , য ত আর্থব ন্ড র র প্রত র ধক দুর্বল করত প র । 
এট ঠ ক ন । য দ্ধ র লুক য় থ ক লড়ত প র ন । 
ব ব কখন এই ব জ ক জ করত প র ন । 
যতদ ন ধর এই যুদ্ধ চলছ , বল মুশক ল ক ক ফন্দ করছ ? 
এট আম র নজর এস ছ য আপন একট ব ষয় জড় ত য ট আম দ র স ম্র জ্য র ন র পত্ত র জন্য গুরুত্বপূর্ণ । 
আম আপন র ক ছ ঋণ থ কব যদ আপন আম ক সকল তথ্য দ ব ন , ব শ ষ কর প্র ন্স জুক র স থ সম্পর্ক ত তথ্যগুল । 
ব ন ময় আম আপন র আনুগত্য এব সহয গ ত মন র খব এব যখন সময় আসব তখন এই ধরন র ঋণ পর শ ধ র জন্য ভ ল ক ছু আপন ক দ য় হব , আর ব শ্ব স র খুন এই সুয গ খুব ত ড় ত ড় আসব । আগুন সবসময় জ্বলত থ কুক , র জকুম র আজুল । 
ভ ল খবর ? 
খুব ভ ল ! 
একটু সময় ল গল , ল ড , ক ন্তু আমর শ ষ পর্যন্ত বড় খ ল য় অ শ দ র হল ম । 
ত ম র ঐ অফ স র এর কথ মন আছ য , প্র ন্স জুক র দল ছ ল । স য ই ত ম ক অ্য ভ টর এর কথ বল ছ ল । 
আম ত র স থ কথ বলত চ ই 
- স ক ! - অ্য , এট দ খ । 
ক ট র ক থ য় ? 
ওহ , আম ত ত ক স র দ ন দ খ ন । আম স ইক ত র এয় রশ প মড ল ব ন ত স হ য্য করছ ল ম । 
স এখন প্র স দ গ ছ ত র এয় রশ প দ খ ন র জন্য । ক ন ক হয় ছ ? 
ত ও এব আম জ নত প র ছ ব ম র ব স্ফ রক ক থ য় ব ন ন হয় ছ । ত র প হ ড় র উপর র একট গুহ য় ব্ল স্ট জ ল ত র করছ ল । 
ব্ল স্ট জ ল ? শুধু এট ই নয় । এগুল ও আমর ওইখ ন খুঁজ প য় ছ । শ লগম ক র্ট র ত র প শ ক । 
ত হল এই ব স্ফ রণ ফ য় র ব ন্ড র র কর ন ? ত হল স ট - - ত মর এট ব শ্ব স করব ন । আম জ ন ব ম হ মল র প ছন ক র রয় ছ । 
ক ? 
- ন , জ ট খ র প ল ক ন , ওট র প ছন স ই ছ ল । - তুম ক আম র স থ মজ করছ ? 
স ই ত এতক্ষন আম দ র স হ য্য করছ ল । জ ট একজন কন আর্ট স্ট য আম দ র ম থ্য বল ছ ল । 
- স ম থ্য বল ন । - ক ন্তু সত্য কথ ও ত বল ন । 
ক রণ স ন রুপ য় ছ ল ! 
স ফ য় রব ন্ড রদ র স থ লড় ই করছ , এব ত ক ন জ র জ বন রক্ষ করত হব । 
ত মর জ ন ন স ইত মধ্য অন ক ক ছু হ র য় ছ । 
এছ ড় স ঁইক আম ফ য় রব ন্ড র র স থ কথ বলত দ খ ছ । স ব শ্ব সঘ তক । 
হত প র স ট চ খ র ভ্রম । 
এমনও হত প র , স ই র জ র ল কদ র স থ ক জ করছ গুপ্তচরদ র ন র্মূল কর র জন্য । 
স এখন র জপ্র স দ গ ছ । হত প র স সবক ছু বল দ ত গ ছ । 
- এট ম থ্য ! - তুই সবসময় এমনই কর স ক ট র ! 
ক ও একটু হ স কথ বলল ই তুই ত র কথ শুন স ! 
আর তুই ক কর স ! আম য বল কখন ব শ্ব স কর স ন ! 
আম ব রক্ত হয় গ ছ সবসময় আম ক ছ ট ব চ্চ ভ ব ত । 
ত র আচরণ ই এমন । 
এখন তুই ক থ য় য চ্ছ স ? 
প্রম ণ কর র জন্য য তুই একট গ ধ ! ও আচ্ছ , য য ? 
এর জন্য আম র প্রম ণ র দরক র ন ই ! 
- তুম ক আম র প ত কপ ক নত - - - ন এখন ন 
জ ট । 
- শ ন , আম র ত ম র স থ কথ বল দরক র । - অবশ্যই । ক ন্তু পর । আমর একট বড় ম শন শুরু কর ছ । ত ই এখ ন র পর স্থ ত গরম হত প র । 
ম শন ? ক ম শন ? 
আম ত ম ক দ খ য় ছ ল ম ন য ম ক ন স্ট একজন ব শ্ব সঘ তক । 
আমর ত র সঙ্গ দ র ব বস্থ কর ছ । এখন , ত র ব বস্থ করত হব । 
জ ট , তুম ক করত য চ্ছ ? 
আম ত ম ক বল ছ ল ম ন , আমর জ ন ক ভ ব আবর্জন পর ষ্ক র করত হয় । 
দু খ ত ! - ওহ , ঠ ক আছ , এট হয় য য় । 
আম দ খত প ই ন । আপন ক ল গ ন ত ? - ন । - ন ক ছু হয়ন । আম ক ল গ ন । - ঠ ক আছ । 
তুম ত ক ব ম ম র উড় য় দ ত চ চ্ছ ? 
শুধু ত ক নয় । স র জ র ক ছ গ ছ , 
স ক ঠ ক বল ছ ল , তুম খুব খ র প । 
ক ট র । 
আমর য গুদ মট ধ্ব স কর ছ , স ট ছ ল গুপ্তচরদ র ম ট এর জ য়গ । 
আর ত রপর , গতক ল আমর ত ন ব শ্ব সঘ তক এর খ ঁজ প য় ছ । 
ত ই ম ক ন স্ট এর স থ ওই ব শ্ব সঘ তকদ র মরত ই হব । 
ন র হ ম নুষও ত ম র য ব , জ ট ! 
এট ই স্ব ধ নত র মূল্য । 
খুব দ র হয় গ ছ ! 
এট বন্ধ কর র জন্য তুম ক ছু করত প রব ন ! 
তুম ঠ ক ছ ল , খুশ পর হইয় । এই মুহূর্ত , আম দ র স ঁইক থ ম ত হব । জ ট ত র জ ন সপত্র একট ব ম র খ ছ । 
প্র স দ র প ঁছ ন র দ্রুত উপ য় ক ? 
এট শহর র সর্ব চ্চ উচ্চত য় , ত ই আম দ র দরক র - - 
আর ভ ই ত র , আব র এস গ ছ স ? 
য ও , ত মর প্র স দ গ য় স ঁইক থ ম ও । 
এট আম র লড় ই , এক আম দ খছ । 
ফ য় রব ন্ড এর ব্য বহ র কর ন , ন হল ত ম র উপর আর্থ ক ডম র স ন র ঝ ঁপ য় পরব । 
এই ব চ্চ ক পর জ ত করত আম র আগুন ল গব ন । 
ম ফ করব ন ! একটু য ওয় র র স্ত দ ন ! 
আম র ক ছ একট বুদ্ধ আছ , চল আস । 
সরম কর ন , ব চ্চ ক ম র স ? 
স ই বল ছ ল , সব পথই র জপ্র স দ র দ ক য য় । আম দ র একট ল ইন শ ষ হল আর কট ই ল ফ দ ত হব । 
এই ল ইন শ ঘ্রই শ ষ হত প র । 
প্রস্তুত ? 
এক দুই ত ন ! 
দ ড় য় লড় ই কর ! ক জন্য ? তুম আম র স থ ক ন লড় ই করত চ ও ? 
তুম ফ য় র ন শন র শত্রু । 
শুধু এইজন্য ? স জন্যই তুম আম ক ত ন বছর ধর খুঁজছ ? 
তুম ক ভ ব জ ন য ত ন বছর হয় গ ছ ? 
যদ ন ... আম র বই ত ম র ক ছ আছ ! 
একট ফ য় রব ন্ড র ! একট ফ য় রব ন্ড র ! 
আম র ... আম র ... আম র ব ঁধ কপ ! 
র জ ক রক্ষ কর ! 
আম দ র চল য ত হব ! এখনই ! 
ফ য় রব ন্ড রদ র খ ঁজ , এব দরজ বন্ধ কর ! 
- য ও ! ন জ ক ব ঁচ ও ! - ক ? 
আগুন জ ত র জন্য ! 
