Prens Zuko . Kraliyet Muhafızları onu tutuklamaya geliyor . 
- Ne ? - Muhafızlar mı ? 
- Yola çıkmışlar bile . - Teğmen Jee , sakince anlat . 
Amiral Zhao'nun gemisinden geliyorum ... Güncel yakıt tüketimini inceliyorduk da . 
Teğmen Dang'le sabaha dek harıl harıl çalışacaktık . 
Dang'e bir haber geldi . 
Sen demlenedur . 
Bizzat Ateş Kralı'ndan gelen emirler hakkında konuşuyorlardı . Kral , Prens'i Başkent'e götürmeleri için muhafız yollamış , orada mahkemeye çıkacakmış . Vatana ihanetten . 
- Vatana ihanet mi ? 
- Emin misin ? Evet . Dang , erlerini muhafızları karşılamaya yolladı . 
Bu gece mi ? Yani her an gelebilirler . 
Zhao'nun işi bu . 
Bir şekilde Ozai'ı , ona başkaldırdığına ikna etmiş . 
Pohuai . Zhao , Avatar'ı salanın sen olduğunu anlamış . 
Prens Zuko , hemen gitmelisin . 
Motoru iyice uzaklaşınca çalıştır . Ana yolları kullanma . Geceleri seyahat et . 
Babam ona başkaldırdığımı düşünmemeli . 
Biliyorum ama önce sağ salim uzaklaş . Ozai'la ben konuşurum . 
- Teşekkürler Teğmen Jee . 
- Dikkatli olun Ekselansları . 
Jee hiç şüphelenmedi . 
Oltaya düşürmesi çok kolay oldu . 
Ateş Kralı'na oğluyla ilgili ne söyleyeceksiniz ? 
Gerçeği söyleyeceğim . 
Prens'in , kendi çıkarlarını ülkesinin çıkarlarından üstün tuttuğunu . 
Oğlunun bir vatan haini olduğunu . 
Patlayan jöle . 
Prens ! 
Zuko . 
Şimdi gidip General Iroh'ya taziye dileklerimi sunmalıyım . 
Eminim çok sarsılmıştır . 
Zuko bir başınaymış , hiç beklediğim gibi biri çıkmadı . 
Çok yalnız görünüyordu . 
İnanamıyorum . 
Sokka , Aang onunla bağ kurmuş . Değil mi Aang ? 
Fark ettim ki Zuko da ben de omuzlarımızda büyük bir yük taşıyoruz . 
Ne yaptığımı bilmiyorum diye bunca zamandır endişe edip durdum . 
Bilmiyorum da . 
Diğer elementleri bükmeyi öğrenmedim ve muhtemelen hata yapmaya devam edeceğim ama hiç olmazsa arkadaşlarım yanımda olacak . 
Aynen öyle . Avatar Takımı . 
Ne oldu oğlum ? 
Bakın ! 
Kuzey Su Kabilesi ! 
Başardık . Nihayet geldik . 
Geldiler ! 
Avatar , Agna Qel'a'ya hoş geldin . 
- Burası ... - Çok güzel . 
Mükemmel . 
Yolunuzu gözlüyorduk . 
Bizonunu merak etme . 
Bufalo yaklarımızın ahırı sıcak , aydınlık ve geniş . Adamlarım onu oraya götürecek . 
Yosun yedirin . Bol bol yosun . 
Tabii ki . 
Hoş geldiniz . Adım Arnook , Kuzey Su Kabilesi'nin şefiyim . Okyanus Ruhu ve Ay Ruhu adına , sizleri en iyi şekilde ağırlayıp koruyacağımıza söz veriyorum . 
Çok sağ olun . Bu günü nasıl iple çektik , bir bilseniz . 
Güneyli iki kardeşimizi aramızda görmekten duyduğumuz mutluluğu anlatamam . 
Bu Üstat Paku . Emektar su bükme ustamız . Bu da kızım Prenses Yue , kabilemizin spiritüel lideri . 
Size söylemem gereken bir şey var . Tehlike altındasınız . 
Avatar Aang ... 
Saçma gelecek , biliyorum ama Kuzey'in saldırıya uğradığı bir imgelem gördüm . Biliyoruz . 
Birkaç gün önce keşif kolumuz buraya gelen bir Ateş Ulusu filosu gördü . 
O günden beri gözümüz üstlerinde . 
Aramıza katıldığın için minnettarız . 
Avatar'ın gücü , gücümüze eklenince onlara unutamayacakları bir ders vereceğiz . 
Halkım , şehrimiz için ne harika bir gün ki güçlü müttefiklerimizi karşıladık . Gelişlerini bir şölenle kutlayacağız . 
Şölen ! Ruhlar bizi korudu ... - Kıza dik dik bakma . - Ne ? Elimde değil . Onda bir şey var . 
- Onunla daha önce tanıştık mı ? 
- Hayır . Şöyle bakmayı kes de seni olduğundan da deli sanmasınlar . 
Andım olsun , bu canileri bulana dek gecemi gündüzüme katacağım . 
İşledikleri bu korkunç suç düşmanlarımızın yanına kalamaz . 
- Aramaya başlayacağım yer de belli . 
- Ben bunu yapanı biliyorum . 
Ozai yaptı . 
Ozai bütün insanlığını yitirdi . 
Dünyayı fethetmekle kafayı o kadar bozdu ki yoluna çıkan kimseye tahammülü kalmadı , isterse öz evladı olsun . Anladım . 
Acınızı paylaşıyorum . 
Bunun üstüne , söyleyeceğim şey biraz tuhaf kaçacak . 
Ateş Kralı , bana büyük bir onur bahşedip devasa bir donanmayı komuta etme ve Kuzey'i fethetme emri verdi . 
Avatar'ın oraya , su bükücülerin son büyük kalesine gittiğini biliyoruz , ben de orayı ele geçirmek için kolları sıvıyorum . 
Amiral , bağışlayın fakat siz böyle elzem bir harekât için akla ilk gelecek kişi olmazdınız . 
Harp tecrübemin kısıtlı olduğunu kabul ediyorum . 
Tabii bu aynı zamanda geçmişimde mağlubiyet olmadığı anlamına da geliyor . 
Sizin aksinize . 
Kâfi . Yeter ! 
Ateş Kralı , performansınızı yetersiz buldu . 
- Ama onu yendim . 
- En az iki hamle önce alt etmeliydiniz . 
Yarın bir imtihandan daha geçeceksiniz . 
Seninle oyun oynadığının farkındasın , değil mi ? 
Kafama uçan kaya parçası oyun gibi gelmedi . 
Baban senden iyisinin olmadığını zaten biliyor diyorum . 
İsteği senin bunu bilmemen . 
İsterse tüm hapislerini boşaltsın , tüm bükücülerini karşıma diksin . 
Babam gerçeği kabul edene dek herkesi yakar geçerim . 
Hangi gerçeği ? 
Tahtı ben hak ediyorum . 
Yanına gidip konuş hadi . 
Ne diyeceğim ? " Selam . 
Güney Su Kabilesi'nden Sokka ben " mi ? 
Normal bir kız işte . 
Normal kız dediğin bir prenses ve spiritüel lider . Tahtta uyuyup karnını çiy ve gün ışığıyla doyuruyordur . 
Hadi canım . 
Haşlanmış deniz eriği . En sevdiğim . 
Güzel mi ? Nasıl bir tadı var ? 
Tadı bizim oralar gibi . 
Katara ? Buraya gelmeme yardım ettiğin için teşekkür ederim . 
Bu deneyimi dünyaya değişmezdim . 
Sen olmasan göremeyeceğim dünyaya . 
Yemekleri beğendiniz mi bakalım ? 
Çok lezzetli . 
Su bükmeyi kendi başına öğrendin demek . Evet , epey de ilerledim bence ama hâlâ öğrenecek çok şeyim var . 
Bu yüzden başka su bükücülerle tanışmaya can atıyordum , özellikle de sizin gibi saygın üstatlarla . 
Diğer su bükücülerden ayrı büyümek zor olmuş olmalı . 
Ateş Ulusu'nun saldırıları sizden çok şey götürdü . Hepimizden öyle . 
En kötüsü de elimden hiçbir şey gelmemesiydi . 
Hayatta kalmışsın , önemli olan o . 
Ama bu karakterimizin bir parçası . Su , değişimin elementidir . 
Su bükücüler olarak yaşamın akışına hep uyum sağlamışızdır . 
Sabah gidip Yagoda'yı bul . 
En iyi hocalarımızdandır , sana bu yolda rehberlik edebilir . 
Teşekkürler Üstat Pakku . 
O zaman bir de ... Bulut böğürtleni koyalım mı ? 
Al bakalım . 
Teşekkürler . 
Gel beraber yiyelim . 
Hadisene . Tadı çok güzel . 
Ne diyorsun ? 
Leziz . 
Babam ne zaman kabile büyükleriyle görüşse çocukken gelip buraya saklanırdım . 
Bir gün bu benim sorumluluğum olacak diye kabile nasıl yönetilir , görmemi istiyordu . 
Pek eğlenceliydi diyemem . 
Ben de buraya , ninelerin yanına kaçıp tatlı yapardım . 
Gerçekten de normal bir kızsın . 
- Kız olmadığımı mı sandın ? - Hayır . 
Sadece ... Prenses olduğun için ... - Kasıntı olacağımı mı sandın ? - Evet . Yani , hayır . 
Evet , öyle sandım ama sen sıradansın . 
Hayır , sıradan değilsin çünkü öyle denmez . İyisi mi ben artık susayım . 
Anlıyorum . Biliyorum , halkın önünde biraz şeyim ... Ama benden bunu bekledikleri için öyleyim . 
Yanlış anlama . Halkıma hizmet etmeyi çok seviyorum . Ama insan bazen bir köşeye çekilmeli ve ... Tatlı mı yapmalı ? 
Anlıyorum . 
Güney'de köyümü korumak benim vazifemdi . 
Bu vazifeyi önemsiyordum . 
Katara abarttığımı bile söyleyebilir , ama ... Sorumluluğun buydu . 
Evet . Öyle ve ben bu sorumluluğu üstlenmesem kim bilir neler olacaktı . 
Sonuçta babama bir söz verdim ve o sözü ne olursa olsun tutacaktım . 
Ama sürekli endişe duymamak güzel olurdu . - Bazen tek isteğim ... - Normal bir oğlan mı olmaktı ? 
Seni nereden tanıyorum ? 
Prenses Yue . 
Halk kutsama ayinine hazır . 
Sağ ol Hahn . 
Şöleni bırakmana gerek yoktu , birini yollasaydın . 
Hiç önemli değil . Gerçekten . 
Bir asırı aşkındır tüm saldırılara dayanan buzdan surumuza hoş geldiniz . 
Şef Arnook , mahzuru yoksa Güneyli kardeşimizle konuşmak isterim . - Savaş taktiği almak için . - Savaşla ilgili bana mı danışacaksın ? 
Sende bizde olmayan bir şey var . Tecrübe . 
Söylesene , Ateş Ulusu'nun zırhları metal mi ? 
Bizdeki örneğin omuzları sivri . 
Metal değil , deri . Omuzları da artık sivri değil . 
Birliğin geri kalanı da bunu duymalı . Gelip konuşur musun ? 
- Olur . 
Avatar Aang , önümüzdeki savaş için en iyi strateji ne sence ? 
Taarruz cephesine önderlik etmeni önerebilir miyim ? 
Senin önderlik edeceğin saldırı ... Aslına bakarsanız hava bükücülüğü savunma odaklı bir disiplin . 
Tarzımız kaçmak ve çatışmadan uzak durmak . 
Ama sen sadece hava bükücü değilsin . Avatar'sın sen . 
Aslında diğer elementlerde ustalaşmadım . 
Ama buraya bu yüzden geldim . Belki biri bana öğretir diyordum ? 
Ama kurtardığın insanların hikâyelerini dinledik . Ateş Ulusu askerlerini yenmişsin , hatta canavarlarla bile savaşmışsın . 
Tüm bunları nasıl başardın ? 
Arkadaşlarımın yardımıyla . El ele vererek . 
Yolculuğun sırasında eğitimine odaklanman akıllıca olurdu . 
Avatar'dan medet umamayacağız belli ki . 
Su yaşamdır . 
Su , yaşamın filizlenmesini mümkün kılar . 
Ve iyileştirir . 
Üstat Pakku bugün özel bir konuğumuz olacağını söylemişti . 
Bu fırsat için sağ olun . 
Su şifacılığını duymuştum ama hâlâ uygulandığını bilmiyordum . 
Evet , kültürümüzün önemli bir parçası . 
Vücutta gezinen enerji akışını hisset . 
Bu akışı ve kendi içindeki enerjiyi birbirine bağla . 
Şifa vermek sadece bedenle alakalı bir eylem değildir . 
Empatiyle alakalıdır . 
Acı duymanın nasıl bir his olduğunu anlaman gerekiyor . Sonra da o acıyı çekip alman . 
Yeteneklisin . Teşekkürler . 
Bir şeyleri çabuk kavramakta ustalaştım . 
Hep hızlı çözümler üretmemiz gerekti . Kafana ateş topları uçarken odaklanmak şart . 
Demişken , dövüş eğitimi ne zaman başlayacak ? 
Pardon ? 
Bence temel figürlerde iyiyim ama isabet konusunda eksiklerim var . - Gücümü artırmalıyım . 
- Üzgünüm ama kadınlar savaşmaz . 
Yeteneklerimizle şifa veririz , zarar değil . 
- Sırf şifa vermek istemiyorum . 
- Şifacılık asil ve kutsal bir gelenektir . - Vazifelerin en ulvisidir . - Özür dilerim , öyle demek istemedim . 
Şeyden dedim ... Bence ben savaşmaya daha yatkınım . Yani mahzuru yoksa dövüş tekniği çalışmak istiyorum . 
Kuzey Su Kabilesi'nde kadınların savaşması yasaktır . 
" Yasak " mı ? 
Bu çok yanlış . Ama âdetimiz böyle . 
Anladım . 
Umut vadeden bir ekip . 
Epey bir talim yaptırdık ama hiçbiri olacaklara hazır değil . Hiçbiri gerçek savaş görmedi . 
Eminim altından kalkarlar . Hele senin gibi bir liderleri varken . 
Şey ... Prenses Yue . Harika birine benziyor . 
Yue azimlidir , iyi kalplidir , özverilidir . 
Kabilemizin en ulvi değerlerinin timsali . Medar - ı iftiharımız . 
Ondan hoşlanıyorsun . 
Prenses ve ben nişanlıydık . 
Çocukken ailelerimiz anlaşmıştı ama 16 yaşına gelince Yue nişanı attı . Atmakta da özgürdü zaten . 
Ama nedenini hiç söylemedi . 
Yani ... Sen istiyordun ? 
Avatar Kuruk'a saygı sunmaya geldiğin için sağ ol . 
Ziyaretimin tek amacı bu değil . 
Kuruk'tan savaş için akıl almayı umuyorum . 
Bir sakıncası mı var ? 
Epeydir kimse Kuruk'tan yardım istemedi . 
Doğrusu çoğu kişide hatırası silindi . 
Avatarlığı sırasında Kuruk dünyayla pek alakadar olmamış . 
Ruhlar Dünyası'nın büyüsüne kapılıp vaktini çoğunlukla orada geçirmiş . 
Yani maalesef burada pek bulunmadığı için dertlerimize derman olamamış . 
Avatar olarak vazifesini yapmamış yani . Herkesi yüzüstü bırakmış . 
Hikâyesinde bilmediklerimiz var bence . 
Umarım haklısındır çünkü yardıma ihtiyacım var ve içinde bulunduğum durumu anlayabilecek tek kişi o . 
Merhaba Aang . 
- Görüyorum ki Kuzey'e varmışsın . 
- Evet , çünkü Kuzey Su Kabilesi tehlikede . 
Kyoshi bana Ateş Ulusu'nun burayı yerle bir ettiği bir imgelem gösterdi . 
Bunun olmasına engel olmalıyım . 
Olamazsın . 
Kuzey'in yerle bir olduğunu gösterdiyse Kuzey yerle bir olacaktır . 
Ama savaşın sonucu hâlâ belirsiz . 
Ateş Ulusu'nun galip gelip gelmeyeceğini , su bükücülerin hayatta kalıp kalmayacağını sen belirleyeceksin . 
- Ben tek bir çocuğum sadece . 
- Hayır , sen Avatar'sın . Kyoshi Adası'ndayken Avatar Kyoshi ortaya müthiş bir enerji çıkarmamı sağladı . 
Avatar Hâli . 
Evet ! Bin bükücünün gücünü veriyormuş . Bu güçle Kuzey'i kurtarabilirim . 
Ama o hâli kontrol etmek için önce diğer elementlerde ustalaşmalısın . 
Ama Kyoshi kontrolü eline alabildi . 
O gücü benim vücuduma yönlendirdi . 
Komuta ondaydı . Aynısını yapabilirsin . Bu mümkün değil . 
- Mümkün . Kyoshi yaptı . - Ben Kyoshi değilim . 
- Sen de yapabilirsin ! - Yapamam ! 
Avatar olduktan sonra Ruhlar Dünyası'na ait karanlık ruhların dünyamıza geçmek üzere olduğunu öğrendim . 
Onları durdurmam gerekiyordu , ben de ömrümü onlarla savaşarak geçirdim . 
Ruhlara açtığım savaş bedenimi tahrip etti ve ruhumu zedeledi . 
Bu durumdayken Avatar Hâli'ni kontrol etmekte senin kadar âcizim . 
Ve tüm fedakârlıklarıma rağmen benim için en değerli kişiyi kurtaramadım . 
Habis bir ruh benden öç almaya geldi . 
Ummi , biricik sevgilim bedellerin en büyüğünü ödedi . 
Ruh onun yüzünü çaldı . 
- Koh . - Beni iyi dinle Aang . 
Avatar bu yolda yalnız yürümek zorunda yoksa ceremesini sevdiklerin çeker . 
Pardon . Katara'ya bakmıştım . 
Ben gideyim . 
Bir şey mi oldu ? 
Hayır , sadece ... Biraz yorgunum . 
Neyse , sen gidip dinlen . Belki " ambalen " geçer . 
Biliyordum ! O sendin ! 
Evet . - Sen o tilkisin ! - Evet . Ama nasıl ? 
Doğduktan hemen sonra çok hastalanmışım , babam da hayatımı kurtarmaları için ruhlara yalvarmış ve bir mucize gerçekleşmiş . 
Ay Ruhu babamın duasına karşılık vermiş ve bana kendi özünden bahşedip canıma can katmış . 
Saçımın rengi de o gece değişmiş . Sen bir ruh musun yani ? 
Kısmen ruh , daha çok insan . 
İki dünyaya da ait olduğum için arada köprü olabiliyorum . 
İnsanların maneviyatla bağ kurmalarına yardım etmeyi bu yüzden vazife edindim . 
Ruhlar Dünyası'nı da bu sayede ziyaret edebiliyorum . Rüyalarımda . 
Oraya eğlencesine mi geçiyorsun ? 
Sen geçmez miydin ? 
Büyüleyici bir yer orası . 
Ben öyle tarif etmem . 
- Sen sevmedin mi ? 
- Niye sevmeyeyim canım ? 
Bir ruh canavarı beni parçalamaya yeltendi , az kalsın yüzümden oluyordum ve en acı verici anımı yine yaşadım ... Acı verici mi ? 
Önemli bir şey değildi . Boş ver . 
Böyle yapma . 
Acını geçiştirme . 
Çocukluğumdan bir anım . 
Babamı konuşurken duymuştum , hayal kırıklığıymışım . Savaşçı olmak harcım değilmiş . 
Bana inancı yokmuş . 
Oradaki hâlini ben nasıl hatırlıyorum , biliyor musun ? 
Arkadaşların için endişeliydin . 
Yüreğin . 
Seni farklı kılan bu . Seni savaşçı yapan şey bu . 
Baban seni şimdi görse dediklerime katılırdı bence . 
Bir şeyi merak ediyorum . 
Hahn'ı neden reddettin ? 
Hahn harika biri . 
Bir kızın isteyebileceği her şeye sahip . Ama rüyalarımı süsleyen kişi o değil . 
Arkadaşlarım benim her şeyim . Bunu onlarsız yapamam . Buraya kadar sayelerinde geldim . Bu savaşa da yardımlarıyla göğüs gereceğim . 
Avatar Takımı'yız biz . 
Avatar Takımı diye bir şey yok . 
Sadece Avatar var . 
Kendi ihtiyaçlarını düşünmeyi bırak ve onların iyiliğini düşün . 
Avatar olmak demek yükü omuzlayan kişi olmak demektir . Tek başına . 
Bir ayı ! 
Aslında bu bir balık . Yüzgeci var , bak . 
Kuruk'la konuştun mu ? 
Yardımı dokundu mu ? 
Hayır , dokunmadı . 
Tek başımayım . 
Katara , Yagoda'yla dersin nasıldı ? 
Harikaydı ama bir sorum var . Savaşta mevkim neresi olacak ? 
Kadınların savaşması yasak . Bildiğini sanıyordum . 
Hayır , bilmiyordum . Bilseydim bunu kabul etmezdim . 
Kabul veya reddedecek bir şey yok . Gelenek böyle . - Aptalca ve yanlış bu . 
- Bu konu tartışmaya açık değil . 
Aylardır ateş bükücülerle savaşıyorum . Hangi adamın bu tecrübeye sahip ? 
- Bu önemsiz . - Niye ? Konu adamlarım değil , sensin . 
Yeteri kadar güçlü değilsin . Kadınlar yeteri kadar güçlü değil . 
Talim yapıp canını buradaki herkes için siper etmeye hazırlanmadın . 
Güney Kabilesi'ne olanların burada olmasına izin vermeye niyetim yok . 
Savaşmama izin vermiyorlar . 
Bu surun arkasında dura dura başka bir çağda donup kalmışlar resmen ! 
Belki Yue'yle konuşabiliriz . 
- Ya da ... - Ya da onları dinlemeliyiz . 
Belki de savaşmaman en iyisi . 
Bu savaş daha önce karşılaştığımız hiçbir şeye benzemeyecek . 
Seni ve Sokka'yı kaybedemem . 
- Aang , bizi kaybetmeyeceksin . 
- Ama düşüncesi bile bana köstek olacak . Bu insanların Avatar'a ihtiyacı var . 
Siz varken Avatar olamam . 
Haber Başkent'e ulaştığında bana ne ünvan verecekler acaba ? 
" Fatih Zhao " çok güzel olur . Bir havası olmalı . Amiral , bu savaş planlarını doğru anlıyorsam Agna Qel'a'ya ön cepheden saldıracaksınız . 
Şehrin üç yanını aşılamaz engeller çevreliyor . Ön tarafını buzdan bir sur koruyor . 
Niceleri bozguna uğramışken siz niye başaracağınızı düşünüyorsunuz ? 
Çünkü diğerlerinde olmayan bir şeye sahibim . 
Kader benim yanımda . 
Ulusal propagandamız aksini ileri sürse de su bükücüler ne zayıf ne de korkak . 
Onları hafife almak trajik sonuçlara yol açacaktır . 
Bu olmayacak . 
Öncelikle donanmamız artık daha modern ve ölümcül silahlara sahip ama daha da önemlisi ... Zaferimizi garanti altına almak için gerekli hazırlıkları yaptım . Bu nedir ? 
Bu ... Bu kader . 
Kızgın teke gibi kaleye bodoslama saldırmayı düşünüyor . 
Bir işler karıştırıyor ama paylaşmadı . 
Zhao'yu küçümsedim . Sandığımdan tehlikeliymiş . 
Yanan kayığımdan yüzerek uzaklaşırken anladım onu . 
Kuzey'e varmak üzereyiz . Bir planın var mı ? 
Plan mı ? 
Plan , babamın güvenini boşa çıkarmamak . Plan , Avatar'ı yakalayıp tekrar elimden kaçırmamak . Plan , hakkım olanı geri almak . 
Planın yok yani ? 
Düşünüyorum amca . 
Zhao'daki bu cüreti hâlâ aklım almıyor . Ondan hiç beklemezdim . 
Sanki biriyle iş birliği yapıyor . 
Çok daha zeki biriyle . 
Rakibinizi seçin . 
- Birini seçmek ... - Hayır , benden bu kadar . - Azula , oyun oynamayı kes . - Oyun oynayan ben değilim . 
Bu son şansın . Savaş ya da başarısız ol . 
Bu ne cüret ! 
Derdin beni sınamak mı ? 
Beni serbest bırak . 
Bırak da dış dünyada neler yapabileceğimi göstereyim . 
Artık burada oyun oynamayacağım . 
Pakku aptalın teki . 
Başkalarının fikri önemsiz . Varsın babam usta bir savaşçı olmayacağımı düşünsün . Başka bir şeyde ustalaşabilirim . 
Buna karar verecek kişi benim . Kim olduğuna da sen karar vereceksin , Pakku ya da bir başkası değil . 
Pakku'ya düello teklif edeceğim . 
Biliyorum . O bir usta . Muhtemelen beni darmaduman edecek ama bir önemi yok . 
Hayatım boyunca geride durdum , başkası istiyor diye yine durmayacağım . 
Katara . Güney Hava Tapınağı'nda Aang'le gitmeliyiz demiştin ya ? Dünyayı kurtarmasına yardım edecektik ? 
Haklıydın . 
Onun peşine takılmasak Güney Su Kabilesi'nden iki çocuk bugün kimseyle boy ölçüşemeyecekti . 
Ateş bükücüler , toprak bükücüler , ruh canavarları , hatta Kuzeyli gürbüz , genç savaşçılar ... Aklımı başıma toplamamı istiyorsan yardımcı olmuyorsun . 
Aklını başına topla diyen mi var ? 
Hayır , ben sana şunu diyorum ... Haşat et onu . 
Ne oluyor ? 
- Seninle dövüşmeyeceğim . 
- Çünkü haksız çıkmaktan korkuyorsun . 
Lütfen . Şifacılık odalarına , diğer kadınların yanına dön . 
Tamam . Savaşmayı mı öğrenmek istiyorsun ? 
Öyleyse dikkat kesil . 
Yeterli mi ? 
Bu mu elinden gelen ? 
Şu kadarını söyleyeyim . - Mükemmel bir su bükücüsün . 
- Ama savaşmama izin vermeyeceksin . 
- Üstat Pakku'yu böyle zorlayan olmamıştı . 
- İnanılmazdı . O buz disklerini nasıl yaptın ? 
Gösterir misin ? 
Artık güçsüz olduğunu söyleyen çıkmaz bence . 
- Yenildiğimi söyleyen çıkacak ama . 
- Yenildin mi ki ? 
Bizi kaybetmekten korktuğun için yanında olamayacağımızı söyledin . Ama savaşmak benim kararım . Pakku'nun değil , senin de . 
Evet . Seni yalnız bırakmak için mi bunca yol teptik sanıyorsun ? 
Şapşal Avatar . 
- Sizi koruyabilir miyim , bilmiyorum . 
- Koruyamazsın . 
Hem birilerinin zarar görmesinden korkmak Avatar'a özgü bir dert değil . 
Aile olmak böyle bir şey . 
Kuruk , Roku , Kyoshi . Hepsi bunu tek başıma yapmam gerektiğini söyledi . 
Avatar bu yükü tek başına taşımalı . 
Geçmiş bu . Gelecekte olacakları tek bir kişi söyleyebilir . Aang Efsanesi'ni yazacak kişi . 
Seni kastediyor . Anladın , değil mi ? 
Ateş Ulusu geldi . 
Savaşma zamanı . 
