Her şey hazır . 
Bu gece saldırıyoruz . 
Beklesek daha iyi olmaz mı ? Sayımız az . 
Varsın sayımız az olsun . 
Öfkemiz var . Acımız var . 
Ve bir asırdır ilk kez umudumuz var . 
Davamız için her şeyi göze almaya hazır biriyle tanışmanızı istiyorum . 
Hepimiz gibi o da büyük kayıplar yaşamış . 
Annem ve ağabeyim . Ba Sing Se Kuşatması'nda . 
Sarayda çalışıyor . Başına gelebileceklere rağmen bize yardım etmek istiyor . O , gözünü karartabiliyorsa biz de karartmalıyız . 
Ateş Kralı Ozai bu gece ölmeli ! 
Çıkış yok . 
Ama bu yolun dönüşü olmadığını bilmeniz gerekirdi . 
Ne sandınız ? Krallarını katledecektiniz , askerlerim de silah mı bırakacaktı ? 
Tüm düzgün Ateş Ulusu vatandaşları tiranlığının bitişine sevinir demiştik . Tiranlık mı ? 
" Birlik " olmasın o ? Refah olmasın ? 
Dünyanın en şanlı ulusu biz değil miyiz ? 
Sayemde dünya tek bir buyruk altında , bizim buyruğumuz altında toplanmanın ve bir barış çağına girmenin eşiğine gelmedi mi ? 
Bedeli ne oldu peki ? Kaç can daha yitecek ? Bir asır daha acı ve kayıpla mı geçecek ? 
Bana kayıptan bahsetme . 
Bu aşamaya gelebilmenizi takdir ettim . 
Ama zorlukların üstesinden gelmek her daim Ateş Ulusu'nun övünç kaynaklarından olmuştur . 
Öyle değil mi , Azula ? 
Evet baba . 
Bizi durdurmuş olabilirsin Ozai ama durduramayacağın biri var . 
Dünyaya dengeyi geri getirecek olan kişi . Bizlere geri dönen ... 
Dünyaya dengeyi geri getirecek olan ha ? 
Avatar döndü sanıyorlar , inanabiliyor musun ? 
Dışarı çıkın . 
Bu nedir ? 
Güney Denizleri'nden bir komutanımın yolladığı bir mesaj . 
Önemsiz bir şahıs . 
Gel gör ki ilettiği mesaj ... Zuko , Avatar'ı mı bulmuş ? 
Ağabeyin imkânsızı başardı . 
Tıpkı ondan istediğim gibi . 
Avatar . 
Gerçekten mi ? 
Su kırbacı . Kollar . 
Ağırlığı diğer ayağa ver , bileği kıvır . Tamam . 
Anlamıyorum . 
Temel bükücülük figürleri fiziksel hareketten ibarettir ama su kırbacı gibi daha zor hareketlerde içindeki enerji akışına erişmelisin . 
Keşişler , " Hissiyatın ruhla buluştuğu noktayı bulun " derdi . Düşünceden de derin bir nokta . 
Duygularına yönelip onlardan enerji topla . 
Duygularıma yöneleyim . 
Olsun . Eminim benim hatamdır . 
Benden öğretmen olmaz . Keşişler , " Dinlemesini bilmiyorsun " derdi . 
Galiba öyle diyorlardı . Dinlemiyordum ki . 
Kuzey Su Kabilesi'ne gitmemiz için bir sebep daha . 
Aynen öyle . Dünyanın en iyi su bükme ustaları orada . 
Bakarsın onları dinlerim . 
Gitme vakti . Aynı yerde çok uzun kalmamalıyız . 
Onu ben de sevdim . 
Evet , kafa kızdı . 
- Tabii sende ne gördüğü muamma . 
- Beğenilmeyecek bir yanım mı var ? 
- Bakın ! 
- Ateş Ulusu askerleri mi ? Hayır . 
Galiba ... Galiba o bir hava bükücü ! 
Şu dağa gidiyor . 
Orası dağ değil ! 
Omashu orası ! 
Appa ! Yip yip ! 
Kim bilir nerede . Kyoshi'den kuzeye doğru çıktılar . 
Yemek ve su için illa duracak . Avatar da olsa yiyip içmesi gerek . 
Yerleşim yerlerine bakmalı . 
- Bağlantılarıma sorabilirim . - Olmaz ! Sana söyledim , varlığından kimse haberdar olmamalı . 
Onu anladım ama şöyle ki ... Avatar şu bölgede kaldığı sürece onu bulmak için avantaja sahibiz . 
- Daha da kuzeye giderse ... - Ateş Ulusu birlikleri dört bir yanda . İlla öğrenirler . 
Bu yüzden bana izin verin de birkaç güvenilir kişiyle irtibata geçeyim . 
Tüm detaylara hâkim olmalarına gerek yok . 
Şahane . 
- Komutan Zhao'nun gemisi geldi . - Tam da vaktinde . Ateş Ulusu için . 
Onu sevmiyorum . 
İnsana nahoş gelen bir havası var . 
Birkaç adamıyla konuştum . Subaylık sınavında üç kez başarısız olduğu söyleniyor . Sana fikrini sordum mu ? 
Özür dilerim . 
- Yardım etmeye çalışıyordu . 
- Bir komutan hakkında dedikodu yapıyordu . 
- Sevmediğin bir komutan hakkında . - Bunun bir önemi yok . 
Biz burada nizam içinde iş görürüz . Kaidelerimiz var . 
Biz Ateş Ulusu'yuz , burada bile . 
Özellikle de burada . 
Omashu bir dağ oyularak kurulmuş . Toprak Krallığı'nın harikalarından biri . Hatta dünyanın . 
Bir de tüm şehri saran müthiş bir dağıtım sistemleri var . 
Sanatçılar , bilim insanları , mimarlar ... Her meslekten insan var . Ayrıca yemekleri de enfes . 
Yine mi sen ? 
Ben sana ne dedim ? 
Sen ! Öne çık ! 
- Omashu'da yabancılar pek sevilmez . 
- Yabancı olduğumuzu nereden çıkardın ? 
Bir nedeni yok . 
Bekle . 
Burada yeniyiz ama bir arkadaşımızı görmemiz lazım . 
Biri içeri girmemize yardım etse fena olmaz . 
Kusura bakma . Bir bu vardı , bir de turp çuvalı . 
Gerçi sana o da yakışır kesin . 
Omashu , Toprak Krallığı'nın son kalelerinden . 
Çabalasalar da ateş bükücüler burayı ele geçiremedi . 
- Tehlikeli olmadığımızı ne biliyorsun ? 
Durun . 
Ziyaret sebebiniz ? 
Gene pazara geldik işte . 
Bu ayki mahsul vasat . 
Turpları az suladığımı söylemişti . Karım diye demiyorum , bu işten anlıyor . 
Sulama çok mühim . 
Kayınbiraderim konuşabilseydi o da aynısını derdi . 
Doğuştan dilsiz . 
Ama konuşmadan neler anlatıyor , neler . 
Geçen gün bizi bir güldürdü ki ... Tamam , uzatma . İlerle . 
İyi şanslar . 
İşte orada , bakın ! 
Aang , bekle ! 
Dikkat etsene ya ... 
Hava bükücü mü ? Tabii ki değilim . 
Yardım edin ! 
Aang , göremiyoruz ! 
O bir hava bükücü . 
Sen de su bükücüsün . 
Teo ! 
- İyi misin ? Sana bir şey oldu mu ? - Baba , ben ... Ben iyiyim . - Dumandan uzaklaşmalı . - Evimiz hemen şurada . 
Teşekkürler . 
- Teşekkürler ... - Katara . 
Benim adım Sai . 
- Ne işin vardı orada ? 
- İniş yapmıştım . - Yine bomba patlayacağını ne bileyim ? - Bomba mı ? Kaza değil miydi ? 
Ateş Ulusu kazara hiçbir şey yapmaz . 
- Ateş Ulusu mu ? 
Şehrin her yerinde casusları var . 
Artık güvenli yer kalmadı . 
" Omashu'da ne olacağı belli olmaz . " 
Biraz daha su getireyim . 
Sen bir hava bükücüsün . Bu ne demek , farkında mısın ? 
Nihayet taarruza geçebiliriz . Üstlerine bomba yağdırıp düşmanı yıkıma uğratabilirsin . 
Hava gücü zayıf noktaları ve sen hava gücüsün . 
- Etkileyici , değil mi ? - Babam , Omashu Kralı'nın mekanisti . 
- Mekanisti mi ? 
Tamir işlerine fazlaca vakit harcayanlara verilen havalı bir ad . 
Siz ona bakmayın . 
Şehrin medar - ı iftiharları babama emanet . Dağıtım sistemimiz gibi . Gördünüz , değil mi ? 
Müthiş bir sistem . 
Elimden ne gelirse . 
Omashu'daki herkes senin kadar işine adansa savaş bitmişti . 
Ateş Ulusu çoktan diz çökmüştü . 
Savaşta bize de düşen bir rol var . Değil mi Aang ? 
Evet . Evet , o yüzden gitmeliyiz . 
Doğru . Tabii . 
Ama bana ateş bükücülere günlerini göstereceğinize söz verin . Canlarına okuyun . 
- Sokka . - Bu inanılmaz bir şey . - Şuna baksanıza . 
- Ayak tırnağı temizlemek için . 
Kanlı olabiliyor . 
Tasnif makinesindeki düzeneği gördün mü ? Yaylıydı . Dâhice . Kano tutacağına yay koymalıymışım . 
İyisin . 
Burası eskiden müthiş bir yerdi . Ziyaret etmeye can atardım . 
Muhteşemliğin yok edildiği değil , yaratıldığı yerdi burası . 
Bu insanlara yardım etmek benim sorumluluğum . 
Onu nasıl yapacaksın ? 
Avatar sadece savaşmaz . İnsanlara yardım da eder . Teo ve babası gibilere . Ve bu şehirdeki herkese . Kuzey'e gitmeye ne oldu ? Kyoshi bir faciayı engellemen gerektiğini söylemedi mi ? 
Evet , oraya gideceğim de ama bunu da yapmak zorundayım . 
Dünyayı kurtaracaksam sırayla herkesi kurtarmalıyım . 
Bu yüzden Omashu'da kalıyorum çünkü yardım etmek istiyorum , edebileceğime de inanıyorum . 
Çünkü ben Avatar'ım . 
Şimdi bana şu bombalamaları anlatın . 
" İmkânsızı başardı . " Bir şey başardığı yok . Ben burada babamın her dediğini yaparken o üç yıldır okyanus sefasında . 
Kim hain avı için canını hiçe saydı ? Sahi ya ! Görevi anlat . Gerildin mi ? Hayatın gerçekten tehlikede miydi ? 
Aslında değildi . Direnişçiler zekâ küpü sayılmaz . 
Bir avuç köylüden ne bekleyebilirsin ki ? 
En azından bahaneyle şehre indin . 
Zuko sürgünde olabilir ama bir yandan dünyayı keşfediyor . Yerinde olsam dönmek istemezdim . 
Evet ama işte , sevgili Zuzu'nun tek istediği dönüp uğruna çabaladığım her şeyi benden almak . 
Tahta çıkma sırasında başta ama . 
Hak etmiyor , o ayrı . 
Etmiyor ama artık umudu var . 
Bu da tehlikeli . Geri çekilin ! 
E , ne yapabilirsin ki ? 
Sen buradasın . O uzaklarda . 
Oyuna dâhil olmak kolay , yeter ki hangi taşı oynayacağını bil . 
Avatar geri döndü . 
Annem Avatar hikâyeleri anlatır , " Bir gün dönecek " derdi . Hatırlıyor musun baba ? 
Ben anneni bizden alan bu uğursuz savaşı hatırlıyorum . Hayatta kalma mücadelemizi hatırlıyorum . Çalışıp kendi işimize baktık . 
- Dünyayı böyle değiştiremeyiz . - Ama hayatta böyle kalırız . 
Umursamazlığa vursan da Ateş Ulusu nefretin benimki kadar büyük . 
Bunca icat ordumuza destek için değil mi ? Mesela bu . 
Sadece bir model . Lanet şeyi çalıştıramıyorum da zaten . 
Bakın , buraya sorun çıkarmaya gelmedim . 
Edebilirsin . Bombacıların buluştuğu yeri tahmin ediyorum . 
Dağın yükseklerinde . 
Kendi başıma oraya ulaşamam ama sen hava bükersen ... Şurası . Rüzgâr sabah güçlü oluyor , sabah uçmalıyız . 
Yarın mı ? Olmaz Teo , zepline yardım edeceksin . 
- Generallere göstermeden önce çok işi var . 
- Ben yardım edebilirim . 
Burada bir hava bükücü görülmüş . 
Omashu . 
- Düşman bölgesi . 
- Aynen öyle ama endişeye mahal yok . 
Doğru kişileri tanıyorsan içeri girmek mümkün ve ben tanıyorum . 
Haberi doğrulatmak için adam göndereyim . 
- Kimsenin ruhu duymadan ... - Hayır . 
Iroh amcam ve ben gideceğiz . Yalnız . 
Nasıl isterseniz . 
Tehlikenin farkında olduğunuzu umuyorum . 
Omashu'da başınıza bir şey gelirse size yardım edemeyiz . 
Prens ve bana bir şey olmaz . 
Senin burada ... 
Ateş Ulusu casusları . 
Ama öyleyse mekanist bir ... Hain . 
Hadi . 
Mekanist , Ateş Ulusu için çalışıyor . Teçhizat üretiyor , sır satıyor . 
- Sokka ve Aang'i uyarmalıyım . - Bir şey olmaz . 
Mekanist dönek olabilir ama ödleğin teki . 
Asla doğrudan eyleme geçmez . 
Bu adamın aksine . Dur . 
Kimsin sen ? 
Adım Jet . 
- Uçuyorlar ! 
- Şuna bakın ! 
Mağara orada . 
Öyle beceriksizce takip ettiniz ki yetişemeyeceksiniz sandım . 
Yalnız biri için büyük laflar . 
İyi ki arkadaşlarımı çağırmışım . 
Evet . Ben de arkadaşlarımı çağırdım . 
Bir baksana . 
Ok dediğin böyle atılır Sırık . 
Adama sağlam geçirdin Ufaklık . 
Bayağı iyiydin . Ama dişli çıkacağını biliyordum zaten . 
- Sahi mi ? 
- Alev kafayı güzel hakladın . 
Sağ ol Ufaklık . 
Dük o . Ufaklık benim . 
Yanımızda su bükücü olması harika . 
Siz kimsiniz böyle ? 
İyi tarafız . 
Nereye götürüyor ? 
Merak etme . Ufaklık çöpü çıkarmasını bilir . 
Geliyor musun ? 
Buraya levha ekleyip şuraya baca konursa bir tahliye vanasıyla basıncı düzenlemek mümkün . 
Ve sen bunu bir su taşıtında uyguladın , öyle mi ? 
Yok , teknelerimizin manevra kabiliyetini artırmak için bulduğum bir fikirdi sadece . 
Çok zekice . Baban seninle gurur duyuyor olmalı . 
Yani , babam böyle şeylerle pek ilgilenmez . 
Daha önemli dertleri var . Kendisi savaşçı . 
Bu dünya savaşçıdan geçilmiyor . Ama dâhi mühendisler parmakla sayılacak kadar az . 
Mühendis mi ? 
Yok , bu sadece bir hobi . 
Benim görevim köyümü koruyup babam gibi bir savaşçı olmak . 
Sevdiklerimizi korumak önemli ama bize verilen yetenekleri heba etmemeliyiz . 
Yetenekli bir mühendissin . Bunu hiçe sayma . 
Hayatta yolunu bulmak kolay değil ama bulduysan o yola tutunmalısın . 
Patlamaları görenler yeşil duman çıktığını söylüyor . 
Tinkarın dumanı yeşil oluyor . 
Sepicilerin kullandığı bir mineral . Dağın bu kısmından çıkarıyorlar . - Babamı dinlemenin faydaları . 
- Seninle çok gurur duyuyordur . Duyuyor herhâlde . 
Ama ona benzememi de istiyor sanki . 
Yanlış anlama , bir tanedir . 
Ateş Ulusu köyümüze saldırdıktan sonra sayesinde hayatta kaldık . Burada hayatımızı kurdu . 
Ama sence bu yetersiz . 
Dünyayı kurtarmak için var gücümüzle çabalamamız gerektiğini görmeli çünkü biz kurtarmazsak kim kurtaracak ? 
Hoş geldin . 
Burada mı yaşıyorsunuz ? 
Başka üslerimiz de oldu ama burası işimizi iyi gördü . Ateş bükücüler izimizi süremedi . 
Ateş bükücülerin Toprak Krallığı'nda işi ne , hâlâ anlamıyorum . 
Çünkü Omashu çok değişti . 
Şehir bir zamanlar güçlüydü ama savaş uzadıkça Kral korkaklaştı , yoruldu ve bunadı . 
Etrafındaki yolsuzluğa göz yumdu . Ateş Ulusu çatlaklardan sızdı . 
Kendi kendinize ateş bükücülere savaş mı açtınız ? 
Biz açmazsak kim açacak ? 
Buradaki herkes Ateş Ulusu yüzünden yakınını kaybetti . 
Ailelerini . Sevdiklerini . 
Biz öksüzüz , mülteciyiz . 
Yani eskiden öyleydik . 
- Şimdi neyiz Koklayan Arı ? 
- Özgürlük savaşçısı ! - Evet ! - Evet ! 
Biri daha yeni buradaymış . 
Şuna baksana . 
Tinkar ve tuzlu su karışımını kaynatınca bunu elde edersin . Patlayan jöle . 
Birkaç kavanozu koca mahalleyi havaya uçurur . 
Ne oldu ? Ne buldun ? 
Patlama ateş bükücülerin işi değildi . 
Bizim ailede annem savaşçıydı . 
Ateş Ulusu köyümüze geldiğinde annem onlara karşı koyarken babam beni kuyuya sakladı . 
Savaşmak istedim , ama ... Babam izin vermedi . 
Sekiz yaşındaydım . 
Kuyudan çıktığımda herkes ölmüştü . 
Ben de ailemden birini kaybettim . 
Annemin öldüğü gece çok sessizdi . 
Askerler gelene dek . 
Düşünmemeye çalışıyorum ama şu aralar gözümün önüne geliyor . 
Bükme yeteneğimi etkiliyor galiba . 
Bükücülüğe dair hiçbir şey bilmiyorum ama şunu biliyorum savaşmak için içindeki her şeyi kullanmalısın . 
Söyle , anneni düşündüğünde ne hatırlıyorsun ? 
Ölümünü kastetmiyorum . Hayatta olduğu anıları diyorum . 
Sabahları herkesten önce kalkardı . 
Onu iglonun dışında görürdüm , işe koyulur , kahvaltı hazırlardı . 
Ve her gün güneş doğarken dururdu . Gülümseyerek güneşi izlerdi . Her gün . 
Bunu hatırla . 
Gün doğumunu hatırla . 
Acımızdan korkmamıza gerek yok . 
Ne yapıyorsun ? 
Fırsatını bulmuşken Omashu ızgarası yiyorum . 
Toprak Krallığı'nın göz bebeği muhteşem Omashu burası mı ? 
Cazibesine kapılmadın sanırım . 
Cazibesi toz toprağı ve gürültüsü mü ? Kokusu mu ? 
Oraya ne olmuş ? 
Ateş Ulusu ajanları toprak bükücülerin direnişini kırmak için şehre dehşet saçmayı huy edinmiş . 
Olmaz öyle . Savaşçı dediğin yüzünü saklamaz . 
Babam bu alçak taktiği asla onaylamaz . 
Ya savaş bu kadar uzun sürünce Ateş Ulusu'nun doğruluk terazisi şaşmışsa ? 
İmparatorluğumuzun selametini ilgilendiren önemli bir meselenin içindeymişsiniz . 
Beni gelişmelerden haberdar ederseniz size minnettar kalırım , özellikle Prens Zuko'yla ilgili haberlerinizi bekliyorum . 
Sadakat ve iş birliğinizi vakti gelince hatırlayacak ve minnet altında kalmayacağım . Ki bu vakit , beklenenden çabuk gelebilir . Ebedî ateş için . Prenses Azula . 
İyi haber mi ? 
Hem de nasıl . 
Biraz vakit alsa da nihayet mertebe atladık Teğmen Dang . 
Prens Zuko'nun mürettebatında sana Avatar'a dair bilgi sızdıran subay kimdi ? 
Onunla konuşmak istiyorum . 
- Sokka ! - Aang , şuna bak . 
Katara nerede ? 
Bugün hiç görmedim . Sai'a zeplin modelinde yardım ediyordum . 
O da modeli göstermeye saraya gitti . Niye ? Ne oldu ? 
Bombacıların patlayıcı tedarik ettiği yeri bulduk . Dağdaki bir mağarada patlayan jöle yapıyorlar . 
Patlayan jöle mi ? Dahası var . Bunları da bulduk . Turp arabasındaki cübbeler . 
Patlama ateş bükücülerin işi değil miymiş ? - Yani ... - Bombaları kimin patlattığını öğrendim . 
Ne ? 
- Kötü olan Jet değil , Sai . - Dalga mı geçiyorsun ? 
Sai bize yardım etti . Jet sahtekârıysa bize yalan söyledi . 
- Yalan söylemedi . - Gerçeği de söylemedi . 
Söyleyemezdi ! 
Ateş bükücülerle savaşıyor , kendisini korumalı . 
Yaşadığı kaybı bilmiyorsunuz . 
Ayrıca gördüm , Sai ateş bükücüyle konuşuyordu . 
- Hain o . - Ne gördün , bilmiyorsun ! 
Belki Sai casusları yakalatmak için kralın adamlarıyla çalışıyor . 
Şu an saraya gidiyor . Belki her şeyi rapor edecek . 
- Yanılıyorsun ! - Tipik Katara işte ! 
İşine geldiği sürece her şeye inanırsın ! 
Tipik Sokka işte ! Bana hiçbir zaman inanmıyorsun ! 
- Çocukmuşum gibi davranmandan bıktım ! 
- Büyü o zaman ! 
- Nereye gidiyorsun ? 
- Hıyar olduğunu kanıtlamaya ! Öyle mi ? 
Onu kanıtlamasan da olur ! 
- Buyurun , bir tane ... - Şu an olmaz . 
Jet . 
- Dinle , konuşmamız gerek . - Konuşalım . Ama sonra . Büyük operasyon başlattık . Birazdan burası çok ısınacak . 
Ne operasyonu ? 
Mekanistin hainliği doğrulandığında oradaydın . 
Ortaklarının icabına baktık . Şimdi sıra onda . 
Jet , ne yapacaksın ? 
Sana söyledim . Çöp nasıl çıkarılır , biliyoruz . 
- Çok affedersiniz . - Hiç önemli değil . 
- Çok sakarım . İyi misiniz ? - İyiyim ben . - Peki . - İyiyim . 
Onu havaya mı uçuracaksınız ? 
Sadece onu değil . Mekanist , Kral'ın huzuruna çıkacak . 
Sokka haklıymış . Sen kötüsün . 
Katara . 
Casuslar yok ettiğimiz depoda buluşuyordu . 
Onları oradan kaçırınca dün üçünü yakaladık . 
Mekanist sayesinde kötülüğün kökünü kazıyacağız . 
Masum insanlar ölecek Jet ! 
Özgürlüğün bedeli bu . 
Artık çok geç ! 
İstesen de durduramazsın ! 
Haklıydın . Ama yüzüme sonra vur . Şimdi Sai'ı durdurmalıyız . Jet ona bomba yerleştirmiş . 
- Saraya giden en kısa yol ne ? 
- Şehrin en yüksek noktasında , yani ... 
Yine mi bu çocuk ? 
Siz saraya gidip Sai'ı durdurun . 
Bu benim kavgam . 
Dikkatli ateş bükmezsen Toprak Krallığı Ordusu ensende biter . 
Ateşsiz de hakkından gelirim . 
Dikkat edin ! Pardon ! 
Bir fikrim var , gel . 
Utanmıyor musun ufacık çocuğa vurmaya ? 
Sai tüm yollar saraya çıkıyor demişti . Hat sonuna kadar gideriz . 
Hat sonuna biraz çabuk geldik . 
Hazır mısın ? 
Bir , iki , üç ! 
- Doğru düzgün savaş ! - Niye ? Bu senin için niye bu kadar önemli ? 
Ateş Ulusu'nun düşmanısın . 
Bu mu yani ? Bu yüzden mi üç yıldır peşimdesin ? 
Üç yıl olduğunu nereden biliyorsun ? 
Yoksa sen ... Defterim sende ! 
Ateş büküyor ! Ateş bükücü ! 
Lahanalarım ! 
Kral'ı koruyun ! 
Gitmeliyiz ! 
Ateş bükücüyü bulup kapıyı kapatın ! 
- Git ! Kendini kurtar ! 
Ateş Ulusu adına ! 
