Мы так старательно скрываем , кто мы , чтобы никто не увидел , кем мы действительно хотим быть . Поэтому трудно поверить , что было время , когда мы были рады показать миру свое истинное лицо . 
Весьма впечатляет . 
Форма тебе к лицу . 
Ты думаешь ? Наплечники будто не на месте . 
Вот так . Идеально . 
- Что такое ? - Ничего . 
Говори . 
Перчатки не так зашнурованы . Пустяк . 
Поправь , пожалуйста . 
Я помню свой первый военный совет . Тогда всё проходило без помпы . В узком кругу . Но Озай , судя по всему , любит публику . 
Отец приветствует разные мнения . 
Я бы не советовал это проверять . Пока лучше наблюдать и учиться . 
Вот так . 
Как я выгляжу ? 
Как принц . 
Почему повернули ? Кто изменил курс ? 
- Лейтенант Джи , я задал вопрос . 
- У нас новый приказ . 
- Новый приказ ? Чей ? - Мой . 
Мы слишком долго играем в догонялки . Думаю , пора изменить стратегию . 
Это я охочусь на Аватара . 
Эта миссия поручена мне . 
А я ... адмирал . 
Хозяин Огня Озай счел целесообразным поставить меня во главе операции по поимке Аватара . 
Конечно , я буду рад вашему содействию . 
И даже рассчитываю на него . 
Мне понадобятся все доступные ресурсы , даже незначительные . 
Я зайду позже , обсудим кадровые изменения , которые я желаю провести . 
Что случилось ? 
Лейтенант Джи , прежний курс . 
Вы слышите ? 
Вернуться на прежний курс ! 
Ты знаешь , что полагается за мятеж ? 
Да , и поэтому не могу выполнить ваш приказ . 
И вы позволите этому бесхребетному слизняку тут командовать ? 
Нельзя позволить ему всё отнять , после того что мы прошли . 
Три года только мы стояли горой друг за друга . И по-прежнему стоим . 
Только мы одни знаем , каково нам пришлось . Не Жао заслуживает вашей преданности . - А Зуко . - Преданности ? Генерал , при всём уважении , ваш племянник не знает , что это такое . 
Иначе он проявлял бы к нам , к тем , кто три года день и ночь рядом с ним , куда больше уважения . 
Вместо этого — издевательства , оскорбления , истерики . 
Я понимаю , Зуко не ангел . Но и вы должны понимать : он многое пережил . 
И он знает о жертвах куда больше , чем знаете вы . 
Приветствую , Мудрецы . Рад встрече . 
Я Аанг , и я хотел бы посетить алтарь Аватара Року . 
Видите ли , я Аватар . 
Мы знаем . 
Стойте ! 
А как же гостеприимство ? 
За ним ! 
Я друг . 
Это путь к алтарю Аватара Року . Скорее . 
Он где-то здесь . 
Спокойно , девочка . 
Почуяла запах ? 
Идем , Найла . 
Меня зовут Шайю . 
К сожалению , Старший Мудрец и прочие убеждены , что их истинный духовный лидер — Хозяин Огня . 
Они сбились с пути . 
Так всё это принадлежало Року ? 
Это реликвии предыдущих Аватаров , собранные здесь на хранение моим дедом . 
Мне нужно связаться с Року . Он один может помочь мне спасти друзей . 
Я задержу их , сколько смогу . 
Прочь . 
Старший Мудрец , этот мальчик — Аватар , надежда этого мира . 
Вспомните , чему учил Аватар Року . Огонь должен не доминировать над прочими стихиями , но быть с ними в равновесии . 
Установить равновесие способен лишь Хозяин Огня Озай . 
Мир объединит он , а не Аватар . 
И ты не представляешь , какую мощь он вскоре обретет . 
Это ... последнее предупреждение . Прочь . 
Не могу . 
Тогда гореть тебе , как и всем остальным неверующим ! 
Кто смеет нарушать покой Аватара ? 
Я , Аанг . 
Тебя не учили , что нужно кланяться старшим ? 
И отводить взгляд . 
И прыгать на одной ноге . 
Прости меня . Не удержался . 
Рад тебя видеть , Аанг . Но почему так долго ? Я ждал тебя намного раньше . 
Аватар Киоши сказала , я должен во всём разобраться сам . Таков мой путь . 
Это в ее духе . 
Киоши всегда была слегка ... Я думал , вы все такие . Аватары ведь воплощения друг друга ? 
В нас горит одна искра , но мы — разные люди . 
Я не похож на Киоши , а ты — ни на меня , ни на нее . 
Например , что Киоши тебе сказала про роль Аватара ? 
Сказала , я должен стать свирепым , безжалостным воином . 
Да , временами Аватар вынужден прибегать к силе и устрашению , однако мало уметь быть воином — Аватар должен уметь быть и дипломатом . 
Выходит , проблемы мира можно решать , не прибегая к насилию ? 
Можно пытаться . Но надо быть готовым к последствиям в случае неудачи . 
К тяжелым ... последствиям . 
Но , как и Киоши , я готов помочь тебе в твоем нелегком деле . 
Чем только смогу . Меня интересует Кох . 
Кроме этого . 
- Ты не понимаешь ... 
- Это ты не понимаешь . 
Кох — это злобный дух . Ты даже не представляешь , насколько опасный . 
Спроси Аватара Курука . 
У меня нет выбора , и времени тоже нет . 
У него мои друзья , и если я ничего не сделаю , то потеряю их . 
Прошу . Ты ведь однажды одолел его . 
Не было этого . Я лишь смог забрать у него нечто . 
Возможно , ты пришел вернуть то , что украл у меня . 
Тотем , олицетворяющий нечто , что Коху нужно , что он не может забыть . 
Он принадлежал Матери Лиц , древнему духу , давшему лица всем живым существам . 
Именно благодаря ей всё живое на земле обрело индивидуальность . Так вот , она — мать Коха . 
Коху нужно то же , что и всем нам . Семья . 
Тотем ? 
Полагаю , он за него дорого даст . 
Спасибо , Року . 
Надеюсь , ты спасешь друзей . Но дело в том , что нередко друзья Аватара лишь обременяют . 
Аватар вынужден принимать тяжелейшие решения , ставя нужды мира превыше собственных . В этом я согласен с Киоши . 
Поверь мне . 
Это убережет тебя и твоих близких от страданий . 
Что с ними ? 
Они парализованы . 
Всё будет хорошо . 
Так ты и есть Аватар ? 
А разговоров-то было ... 
Отпусти меня . 
Ты должна меня отпустить . 
Моей помощи ждут люди . Ты не знаешь , что на кону . 
Я читала истории про то , как ты спасешь мир . 
Но вот какая штука . Кое-кого спасать не нужно . Кое-кто всё про этот мир понял . 
Все эти маги огня , маги земли , маги чего угодно еще — все чего-то хотят , все готовы за это драться . 
А кто умный — ждет себе в сторонке , пока осядет пыль , и идет подбирать , что осталось ценного . 
Меня мир устраивает , как он есть . 
Пора , Аватар . 
Ты это сделала . 
Ты таки его поймала . 
Пересчитай . 
Я тебе верю . Знаешь почему ? 
Потому что , если что , нам не поздоровится ? 
Потому что ты милашка . 
Будьте осторожны , его много кто ищет . 
Охотники рыщут по всей округе . Опасные ребята . 
Бывай , Аватар . 
Пожалуйста , дайте мне доделать дело , и я вернусь , даю слово . 
Мои друзья в опасности , и только я могу их спасти . 
Если я не вернусь , то потеряю их навсегда . 
Почему ты меня не слышишь ? 
Ты знаешь , как это — отвечать за людей ? Когда от тебя зависят их жизни . 
Тогда , прошу , дай мне их спасти ! 
Ты ведь не всегда таким был . 
Что с тобой случилось ? 
Царство Земли сосредоточило силы вдоль побережья . 
Мы пытались их обойти , но они растягивают фронт . 
Может , маневр охвата ? 
Не выйдет : они упираются флангом в холмы . 
Что думаешь ? 
- Ваше высочество , я бы ... - Не ты . 
Зуко . 
Что думаешь ? 
" Клещи " . Охватываем их фланги , оставляя коридор для выхода . 
Ты слышал генерала ? У них на фланге холмы . 
Танки . Они пройдут через холмы . 
Это же маги земли . Они похоронят наши танки под камнепадами за секунды . 
Генерал . 
Можно выдвинуть один отряд ... сюда . Враг сконцентрирует огонь на нём , а мы нанесем сковывающие удары здесь ... и здесь . 
Но , ударив в лоб , как наш отряд отступит ? 
Никак . 
Но они погибнут . 
Вы хотите ими пожертвовать . 
Это неотъемлемая часть войны . 
Какой отряд предлагаете ? 
Сорок первый . Там большинство новобранцы . 
Хорошо . 
В книжках о таком не пишут . 
Маленьким мальчикам не стоит играть в войнушку . 
Это ужасный план . 
Что ты сказал ? 
Я сказал , это ужасный план ! 
За что солдаты будут умирать ? 
Это позор для офицера Народа Огня . 
Ты смеешь заявлять ... Довольно ! 
Есть лишь один способ разрешить спор . 
Агни Кай . 
Там кто-то есть . 
Дайте дорогу ! Вы знаете , кто я ? 
Конечно знаем . 
Как и то , что вы нарушили мой приказ . А проявив неуважение ко мне , вы оскорбили вашего отца , что , полагаю , неудивительно , учитывая то , что я о вас слышал . 
Мы забираем Аватара . 
Через мой труп . 
Соблазнительно . Однако ... 
Лучники Юян . 
Озай любезно предоставил их в мое распоряжение . 
Говорят , они запросто отстрелят мухе крылья с тысячи шагов . 
Куда вы его повезете ? 
В крепость Похай до утра . Оттуда перевезем в столицу . 
Он очень долго ждал , и я не хочу его расстраивать . Хватит с него огорчений . 
- Мы можем к ночи быть у крепости . 
- Принц Зуко ... Лучники — проблема , но Жао поставит их охранять Аватара ... Зуко ! 
Крепость Похай неприступна . 
Как думаешь , почему Жао сказал про нее ? 
Он знает , что атаковать ее — самоубийство . 
Об нее разбивались целые армии . 
Кроме всего , Похай стоит на землях Народа Огня . 
- Мне всё равно ... 
- А Озаю — нет . Если он узнает ... 
- Но Аватар ... 
- Мы его потеряли ! 
На время . 
Сейчас Жао нас обошел . Но рано или поздно он ошибется , и тогда ход будет за нами . 
А до тех пор — терпение . 
Запиши обязательно . Хозяин Огня захочет узнать , как был схвачен Аватар . 
Напиши так , чтобы было понятно : я не пожалел для этого усилий . 
И надо бы добавить пару строк от самого Аватара . 
Если не для Хозяина Огня , то для потомков . 
Итак , Аватар , слышал ли ты обо мне до того , как был схвачен , или ты обо мне не знал ? 
Пожалуйста , отпустите меня . Нет . 
Стражников четверо , а не трое . И у него скованы и ноги , и руки . Пиши правильно . На кону жизни невинных людей ! 
Я не могу опять всех подвести . 
Только не снова . 
На твоем месте я бы меньше переживал о прошлом и больше — о будущем . 
Я не о своем будущем волнуюсь . 
Неужели ? 
Стоило бы немного переживать . 
Тебя не убьют . Умрешь — переродишься , а нам снова искать очередного Аватара , так что ... жить будешь , 
но не припеваючи . 
Дуй , хоть щёки порви . Твоей судьбы это не изменит . 
Что ты делаешь ? Это не пиши . 
Мы преданные сыны и дочери огня , высшей стихии . 
До сегодняшнего дня лишь одна преграда отделяла нас от победы . Аватар . Но сегодня мы сделали то , что ранее не удавалось никому . 
Мы схватили Аватара ! 
Это лишь первый шаг . 
Нам еще предстоят великие битвы . Но не сегодня . 
Будем славить Народ Огня ! 
Всё привез ? 
Само собой . Столько вина , сколько влезло . 
Ночка будет та еще . 
Надеюсь , хоть не как на день рожденья Ахна . 
Все брови мне тогда спалили . 
- Порядок . 
Кто идет ? 
Бей тревогу . 
Кто ты ? 
Верно . Бежим . Потом поговорим . 
Мою речь запишешь полностью , только замени " преданные " на " верные " . 
Еще раз , " преданные " или " верные " ? 
Аватар сбежал ! 
- На стене ! 
- Не пустите их к воротам ! 
Держите Аватара ! 
Вот , держи ! 
Запрыгивай ! 
Всем стоять ! 
Аватар мне нужен живым . 
Что ты делаешь ? 
Открыть ворота ! 
- Открывай ! 
- Живо ! 
- Открыть ворота ! 
Видишь его ? 
Стреляй . 
Убить наемника ! Аватара взять живьем ! 
Вперед ! 
Где они ? 
Проверь там . 
Нашли что-нибудь ? 
Тут рядом моя лодка . 
Сейчас высовываться нельзя , всюду солдаты . 
Не вставай . 
Ты ранен . 
- Я хочу помочь . - Перебьюсь . 
Ладно . Как знаешь . 
Что ? 
Ничего . 
Можно вопрос ? 
Козья шерсть или кролик ? 
Твоя кисть для каллиграфии . Козья шерсть или кролик ? 
У тебя такие аккуратные символы . У меня так не получается . Монахи говорили , лемуры какают аккуратнее , чем я пишу . 
Слушай , не надо было брать твой блокнот . Но он меня невероятно выручил . Правда . 
Монахов-кочевников перебили . Оставался только твой блокнот . 
Не поверишь , сколько я его читал по ночам . 
Ты мне помог . 
Точнее , он мне помог . 
Козья шерсть . Она жестче , движения точнее . 
Учителя гоняли меня каждое утро . 
Меня не отпускали на тренировки , пока не выведу две сотни штрихов . И меня тоже ! Только меня гоняли по духовным практикам . 
Но я частенько во время медитации просто спал . 
И всё время попадался . Потому что храпел , наверное . 
Те солдаты — они ведь из Народа Огня ? 
Они же за тебя . Почему ты с ними дерешься ? 
Они не за меня . 
Но будут . Когда я схвачу тебя и верну ... 
Поймав тебя , я вернусь домой . И стану законным наследником Хозяина Огня . 
Так ты этого хочешь ? Сменить Хозяина Огня ? 
Да , конечно . Именно этого все от меня и ждут . 
Гияцо . Мой бывший учитель . 
Он говорил : пусть ожидания других людей тебя не тревожат . 
Понимаю , всё сложно . 
Просто я Аватар ... От меня только того и ждут . 
А я только и могу , что переживать . 
Может , ты не обязан быть как прочие маги огня . 
Может , ты лучше их . 
Ты же знаешь , что Хозяин Огня неправ , и ты не обязан быть как он . 
Прояви сострадание . 
Как ты смеешь ? 
Я наследник престола Народа Огня . Все маги огня будут на меня равняться . 
А мой отец — великий человек . 
Сострадание ? 
Сострадание — признак слабости . 
Прости , я не хотел . 
Тебе , похоже , и без того в жизни досталось . 
Приготовься . 
Отец ? 
Но ... я же должен биться с генералом Ли . 
Ты здесь , потому что не уважаешь наших военных . 
- Это не так . 
- Неужто ? Даже когда они предлагают ужасный план ? 
Мой план ! Моя стратегия . Моя армия . Вот кого ты оскорбил . 
Прости , отец . Я не хотел . - Встань . 
- Нет , отец , прошу . 
Встань ! Брат ! 
Не нужно . 
Он твой сын . 
Сейчас увидим . 
Встань и бейся , принц Зуко . Чтобы научиться уважению . 
И это всё ? 
Покажи , на что способен . 
Сострадание — признак слабости . 
Солдаты ушли . Можешь возвращаться на корабль , тебя не засекут . 
Знаешь , чем плохо родиться сто лет назад ? 
Друзей не хватает . 
Кузона , например . 
Он был классным . И он был из Народа Огня . 
Встреться мы в те времена как думаешь , подружились бы ? 
Отдохните , сэр . 
Мы постоим на вахте . Если принц объявится , разбудим . 
Спасибо , лейтенант . Я еще немного подожду . 
Вы ошибаетесь . Что ему всё равно . 
Наоборот , ему совсем не всё равно . Особенно что касается команды этого корабля . 
Конечно , сэр . 
Лейтенант , вы никогда не задумывались , как вас и остальных назначили на эту миссию ? 
Лекарь готовит для тебя особый травяной бальзам . 
Сейчас не лучший момент . 
- Я хочу говорить с сыном . - Он ранен . 
- Поправится . 
- Но не исцелится . 
Лекарь сказал , ты восстановишься быстро . 
Твое тело сильно . Это хорошо . 
Твой дух , однако , еще надлежит укрепить . 
Ты сегодня сдержался . 
Ты счел это проявлением уважения , но нет , это была слабость . 
Нужно изгнать эту слабость из себя . 
Нужно жертвовать слабыми , чтобы становиться сильнее . 
Вот почему мы — Народ Огня . 
Вот почему мы жертвуем 41-м отрядом . 
Слабые могут становиться сильнее . 
Иногда нужно просто дать им шанс . 
Я совершил ошибку . 
Я оберегал тебя , и ты стал мягкотелым , как мать . 
Что ж , раз ты не в состоянии учиться в стенах этого дворца , возможно , тебя вернее научат тяготы жизни за их пределами . 
Ты отбудешь незамедлительно и не вернешься , пока ... Пока не устранишь главную оставшуюся угрозу будущему нашего народа . 
Ты должен найти , схватить и доставить ко мне Аватара . 
А до тех пор — чтобы ноги твоей не было в пределах наших границ , иначе наказание будет наисуровейшим ! 
Озай , так нельзя ! Брат , я всё сказал . 
И раз уж тебя так заботит судьба 41-го отряда , забирай его с собой в качестве команды . 
Сорок первый ... Это же мы . 
И живы вы только благодаря жертве моего племянника . 
Я что-то вижу . 
Это он . Спускайте веревки . 
- Ты ранен . - Я в порядке . Тебя нужно осмотреть . 
Бывало и хуже . 
Я не спрашиваю , где ты был . Но я был бы признателен , племянник , если впредь будешь сообщать , жив ты еще или нет . 
Некоторым тут не всё равно что с тобой . 
Смирно ! 
Наш принц вернулся . 
Что происходит ? 
Соскучились , я полагаю . 
Удивительно , на что мы идем , чтобы скрыть от мира истинных себя . 
Возможно , не хотим показывать кому-то , насколько они для нас важны . Что странно , ведь на самом деле мы готовы ради них на всё . 
Отправиться за тридевять земель . Рисковать жизнью . Сражаться с чудовищами . 
Порой бывает страшно признать , что нуждаешься в ком-то . 
Кто-то сочтет это слабостью . Бременем . 
В конце концов , какая боль сравнится с болью утраты близкого человека ? 
Или того хуже ... Гияцо ? 
... с болью от осознания того , что близкий человек тебя покинул . 
Поговорим еще , когда вернусь ? 
Конечно . 
Я спасу друзей , и у нас будет время поговорить . 
Поэтому , думаю , мы хотим спрятаться , защититься . 
И надеваем маску . 
Нетрудно понять зачем . 
Труднее осознать , что иногда ты и есть маска . 
