Lauft ! 
- Schnappt sie euch ! - Wie viele sind es ? 
Fünf ? Sechs ? Vielleicht mehr ! Schneller ! 
Los ! 
Sie entkommen ! Schnell ! 
Also ... Eisscheiben ? Das ist neu ! Ich sah es bei den Erdbändigern . Das war meine Wasserbändiger-Version . 
Du bist echt gut geworden . Du erfindest neue Moves . Ein Zeichen eines geübten Bändigers . 
Ich bin zuversichtlich , aber ich habe auch alles von Omas Schriftrolle gelernt . Und jetzt muss ich zum Nördlichen Wasserstamm . 
Wir treffen öfter auf die Feuerbändiger . 
Wir nähern uns der Grenze zur Feuernation . War klar . Auch ohne Sokkas furchtbaren Anmachen . 
Woher sollte ich wissen , dass sie Feuernation-Soldatin ist ? 
Wir müssen wachsam bleiben , bis wir im Norden sind , wo ... Aang ? 
Die Feuernation . 
Warum tun sie das ? 
- Warum tun sie irgendetwas ? 
- Das ist alles meine Schuld . 
Der Avatar muss die Natur schützen . Das ist so wichtig wie Menschen zu helfen und Feuerbändiger zu bekämpfen . 
Wie viele Wälder starben , weil ich nicht hier war ? Weil ich nicht weiß , was ich tue ? 
Oma sagt , das Leben ist ein Kreislauf . 
Und aus dem Tod entsteht neues Leben . 
Das wird wieder ein Wald sein . 
Das soll dir klar werden . 
Saat für die Zukunft . 
Nicht vergangene Fehler . 
Schon gut . Ich werde dir nicht wehtun . 
Verirrt ? 
Ich heiße Sokka . 
Das reimt sich auf " okka " und " wakka wakka " . 
Sie sieht mutig aus . Hat sie einen Namen ? 
Vielleicht fällt uns einer für sie ein . 
Wie wär 's mit Pippinpaddle Oppsokopolis ? Die Dritte . 
- Shi-yong hat sie für mich gemacht . 
Ist Shi-yong dein Freund oder ist er ... Sokka ! 
Nein , warte . 
Da drüben . 
Da bist du ja . 
Du solltest nicht allein weglaufen . 
Sie hat das fallen lassen . 
Wir wollen keinen Ärger machen . Wir ... 
Sie hatte nur Angst . 
Etwas Schlimmes ist hier passiert , oder ? 
Vergibt mir meine Manieren . 
- Danke . - Sie müssen sich nicht entschuldigen . 
So nah bei der Feuernation muss man auf der Hut sein . Ja . Wir haben genug Krieg erlebt . 
Wurde durch den Krieg der Wald zerstört ? Nein . Die Feuerbändiger wollten einen freien Weg durch die Berge . 
Deshalb brannten sie alles nieder ? 
Aber nach dem Brand passierten seltsame Dinge . 
Die Ernte ging kaputt . Die Tiere hörten auf zu grasen . 
Vor Kurzem schickten wir Leute los , um Nahrung zu finden . Sie kamen nie zurück . 
Mein Sohn Shi-yong war einer von ihnen . 
Wir wissen , wie es ist , in Angst zu leben . Aber das hier reicht tiefer . 
Es ist etwas Jenseits dieser Welt . 
Sie haben recht . Ihre Leute sind jenseits dieser Welt . Aber ich kann sie zurückholen . 
- Gibt es Neuigkeiten ? 
- Nein , Sir . 
Nichts ? 
Wie viele Verstecke gibt es für einen riesigen Bison ? 
- Und nichts Ungewöhnliches ? - Nein . 
Außer ... Außer was ? 
Ein Nachschubhändler sah Kinder , die mit Eisblöcken in der Nähe von Senlin spielten , aber er hat sich wohl geirrt . 
Jemand sah also Eis an einem Ort , an dem es kein Eis geben sollte ? 
Für die meisten wäre das ungewöhnlich , oder , Lieutenant Jee ? 
- Ich schicke Männer dorthin . - Nein , ich muss es selbst tun . 
Wie immer . 
Kommandant Zhao ist sehr beeindruckend ... Er arbeitet ohne Unterstützung in einer vergessenen Ecke der Welt , und doch fand er den Avatar . 
Ich habe es immer bewundert , wie du deine Kommandanten handhabst . 
Du scheinst immer zu wissen , wie man das meiste aus ihnen herausholt . 
Also ... Wenn es nach mir ginge , würde ich Zhao mehr Ressourcen schicken . 
" Gieße die vielversprechendste Saat . " Das hast du mir beigebracht . 
Vielleicht hast du recht . 
Sag Oberst Shinu , er soll die Schützen mobilisieren . Und informiere den Kanzler , dass ich Gelder umleite . 
Und Azula ... Nicht Zhao entdeckte den Avatar , es war Zuko . 
Er zeigte Widerstandskraft und Hingabe . Das erwarte ich von einem zukünftigen Erben . 
Die Welt , in der wir leben , ist nicht die einzige . 
Es gibt noch ein anderes Reich . 
Die Geisterwelt . 
Gewöhnlich bleiben sie getrennt , aber an manchen Stellen ist die Grenze zwischen ihnen dünn . 
Du glaubst also , der Wald ist einer dieser Orte ? 
Ich glaube es nicht , ich spüre es . 
Die Brände schwächen die Grenze noch mehr . 
Der Avatar ist die Brücke zur Geisterwelt , und ich spüre , wie nahe sie ist . 
Es ist wie Eis , das bricht . 
Du hüpfst also in die Geisterwelt , schnappst dir die Verschollenen und hüpfst zurück . 
So etwas in der Art. Ja . 
Du klangst vorhin zuversichtlicher . 
Weil das alles meine Verantwortung ist . 
Ja . Ich muss in den Norden und die Wasserbändiger retten . Ich muss auch den Leuten hier helfen , damit sie ihr Zuhause und ihre Angehörigen nicht verlieren . So , wie ich meine verlor . 
Es ist unmöglich für dich , alles zu tun . 
Bumi sagte : " Der Avatar muss das Unmögliche schaffen . " 
Ich muss herausfinden , wo die spirituelle Energie am stärksten ist . 
- Und wo ist das ? 
- Ich erkenne es , wenn ich es finde . 
Du sagtest fast mal was Konkretes . 
Ein Schrein für den Geist des Waldes . 
Das ist der Ort . 
- Was sollen wir tun ? 
- Wir passen auf Aang auf . 
Sobald sein Geist übertritt , ist er verletzlich . 
Wir müssen ihn beschützen . 
Wie wissen wir , ob es funktioniert ? 
Keine Ahnung . 
- Ich habe Hunger . - Hey , dürfte ich bitten ? 
Ich versuche , mich zu konzentrieren . 
Sokka , ich glaube , es hat funktioniert . 
- Was ist los ? 
- Ich weiß nicht ! Aang ? 
Ich trennte meinen Geist vom Körper , aber irgendwie brachte ich euch mit . 
Wie kann das sein ? 
Das muss an der Energie liegen , an der dünnen Grenze und an meiner Kraft . 
Hol uns zurück ! Hol uns sofort zurück ! 
Tut mir leid . 
Wir sind in der Geisterwelt . 
Erwähne den Avatar nicht . Das darf sich nicht rumsprechen . Ja . Und wir sollten behutsam vorgehen . 
Die Feuernation kontrolliert dieses Gebiet , aber es ist noch Erdbändiger-Land . 
- Wir wollen keinen Ärger machen . - Wann habe ich je Ärger gemacht ? 
Ja , genau . Wann ? 
Ich hörte , Wasserbändiger waren vor Kurzem hier . - Hast du sie gesehen ? 
- Aber du hast von ihnen gehört . - Kann man so sagen . 
Vielleicht hilft ... das . 
Also ... Hast du die Wasserbändiger gesehen ? 
Aber ich hörte , der Avatar reist mit Wasserbändigern . 
- Wie bitte ? 
- Der Avatar . Er ist mit Wasserbändigern unterwegs . Nicht wahr , Muki ? 
Was ? Der Avatar ? Das haben die Piraten gesagt . 
Nein , nicht die Piraten , der Canyon-Führer . 
Er sagte , der Avatar hat Canyon-Kriecher mit zwei Wasserbändigern bekämpft . 
Erzählte er , wie sie den Vulkan gestoppt haben ? Sie haben vom Avatar gehört . 
Nach dem Kampf gegen den verrückten König von Omashu . 
Ich werde ihn verlieren . Ich werde alles verlieren ! 
Wenn es bis hierher durchdringt , weiß es jeder . Alle im Erdkönigreich . Alle in der Feuernation . Die Jäger werden ihn verfolgen . Jetzt beginnt die Jagd . 
Helft mir ! Sie ist verrückt ! 
Stirb nicht , du Idiot . 
Dann bekomme ich nur die Hälfte . 
Was schaust du so ? 
Eine dreckige Kopfgeldjägerin . 
Dreckig ? Große Klappe für einen kleinen Jungen . 
Ich lasse es durchgehen , weil dein Vater süß ist . 
Ich hätte wissen müssen , dass Söldner hier machen , was sie wollen . 
Gyatso sagte stets , dass die Geisterwelt mit unserer Welt verbunden ist . 
Beide wirken aufeinander ein . So wie Körper und Seele . 
Getrennt , aber verbunden . 
Das ergibt Sinn . 
Gyatso konnte Dinge leicht verständlich machen . Er hat alles leicht gemacht . 
Er klingt toll . Das war er . 
Ich habe mich immer als spirituelle Person gefühlt . 
- Vielleicht bin ich deshalb hier . - Ist das ein Frosch oder was Froschiges ? 
Keine Ahnung , warum er hier ist . 
Die Dorfbewohner versuchen sicher zu entkommen . Sie suchen sicher etwas Vertrautes . 
Weil sie nicht hierhin gehören . 
Keiner von euch gehört hierher . 
- Wer hat das gesagt ? 
- Wer hat was gesagt ? 
Kein Menschenwesen hat in diesem Reich etwas zu suchen . 
Ein großes Vögelchen . 
" Vögelchen " ? Ich bin kein Vögelchen . 
Ich bin der Geist des Wissens . 
Entschuldigen Sie Sokka . Er meinte es nicht ernst . 
- Mit wem sprichst du ? - Was meinst du ? 
Sie hören nicht , was du hörst . 
Ihr kleiner Verstand ist nicht dazu fähig , mich zu verstehen . 
Aber ich höre dich . Du bist der Avatar . 
Du solltest mit einem Fuß in dieser Welt sein . 
Sie sind jedoch Eindringlinge . 
Und je länger sie bleiben , desto gefährlicher wird es für sie . 
Gefährlich ? 
Gefährlich ? Das Vögelchen wird uns nicht fressen , oder ? 
Das sollte seine geringste Sorge sein . 
Hier drin sind Kreaturen , die viel mehr tun , als deinen Körper zu verschlingen . Sie fressen deine Seele . 
Aang ? Was sagt er ? Er sagt , er tut uns nichts . 
Wir wollen nur unsere Freunde finden . Dann gehen wir . 
In einer Steinhütte , nicht weit vom Wald , wohnt jemand , der vielleicht weiß , was aus deinen Freunden geworden ist . 
Folge dem Pfad , und du wirst ihn finden . Moment mal . Was meinten Sie mit Gefahr ? 
Was könnte passieren ? 
Hier drin sind Dinge , die den Menschen Wahrheiten offenbaren . 
Wahrheiten , denen sie sich nie stellen . 
Es wird ihnen zeigen , wer sie wirklich sind . Und das kann sehr viel Schmerz verursachen . 
Leb wohl , Avatar , und denk dran , bleib auf dem Pfad . 
Leb wohl , Vögelchen . 
Das reicht . 
Das war 's , Eure Hoheit . Azula ! 
Alles ok ? 
Hier , ich helfe dir . 
Das war heftig . Ja . 
- Du hättest ihn verletzen können . - Seine Schuld . Er sollte besser sein . 
Aber es ging nicht um den Trainer , oder ? 
Azula , du bist die Beste . 
Jeder weiß das . 
Du bist perfekt . 
Das ist nicht gut genug . 
Da bist du ja . Wo warst du ? 
Entschuldigung . Ein Pai-Sho-Spiel hat mich abgelenkt . 
Sicher . Gehen wir . Sie wandten nicht die erwartete Taktik an , aber das war ihre Stärke . 
Onkel , könntest du die Geschichte auf dem Boot zu Ende erzählen ? 
Prinz Zuko , du kannst viel von diesen Pai-Sho-Spielern lernen . 
Sie sind nicht ausgebildet . Das heißt , dass ihr Geist offen für Neues ist . 
Sie sind bereit , wenn sich eine Lösung zeigt . 
June ist die Beste darin , Leute zu finden . 
Sie ist Söldnerin . Ihre Loyalität ist gekauft . 
Wie kannst du ihr vertrauen ? 
June ist Profi . 
Prinz Zuko , ich weiß , du hast immer daran geglaubt , dass es eine richtige und eine falsche Vorgehensweise gibt . 
Ein Zeichen eines großen Anführers , aber die Regeln sind hier anders . 
Kommandant Zhao weiß das , und er ist bereits am Zug , während wir noch am Überlegen sind . 
Also , erzähl mir von diesem Avatar . 
- Habt ihr das gesehen ? - Was ? Habt ihr das ... gesehen ? 
Sokka , entspann dich . Laut der Eule sind wir auf dem Pfad sicher . 
Stimmt 's , Aang ? Das stimmt . 
Aang ? Was hat die Eule wirklich gesagt ? 
Es könnte gefährlich für euch sein . 
Dass ihr euch vielleicht der Wahrheit stellen müsst . 
Aber wie schlimm kann die Wahrheit schon sein ? Oder ? 
Ja . 
Ja . Ja , mit der Wahrheit komme ich klar . 
Das musstest du ja jetzt sagen . 
Sag mir , das ist eine Geistersprache , die nur du verstehst , und er sagt : " Willkommen , Freunde . Wollt ihr Kuchen ? " 
Das sagt er nicht . 
Bleibt auf dem Pfad . Die Eule sagte , es wäre auf dem Pfad sicher . 
Auf dem sind wir . 
Wir sind auf dem Pfad ! 
Runter vom Pfad ! 
Das ist der Geist des Waldes . 
Er ist verwundet . 
Ich kann nicht bändigen . Ich kann nicht bändigen ! 
Ich auch nicht . 
Pass auf ! 
Hey , Stinktier ! Leg dich mit einem deiner Größe an . 
Ich meinte nicht mich . 
- Sokka ! 
Schmerz . Schmerz . 
So viel Schmerz . 
Es sind nur Kratzer . 
Nicht du . Hei Bai . 
Hey , was ? 
Hei Bai . Dieser Geist . 
Er hat starke Schmerzen . 
Ich muss ziemlich hart aufgeknallt sein . 
Ich bin etwas belämmert . 
- Du bist witzig . 
- Und du bist ein sprechender Fuchs . 
Aber ich habe heute Verrückteres gesehen . 
Ich muss zu meinen Freunden , bevor das Monster sie frisst . 
Er ist kein Monster . Er ist verletzt . 
Das macht Schmerz mit dir . Schmerz verwandelt dich in etwas , das du nicht bist . Weißt du nicht , wie es ist , verletzt zu werden ? 
Diese Kratzer machen mich ziemlich reizbar , also ... Machst du immer Witze , wenn du über etwas nicht reden willst ? 
Was ? Das mache ich nicht . 
Du solltest gehen . Ich hoffe , du kannst dich " entlämmern " . 
Geisterwelt . 
Oh , und sei vorsichtig . 
Der Nebel kann ... gefährlich sein . 
- Mama ? 
- Da bist du ja . 
Ich habe dich überall gesucht . 
Das kann nicht sein . 
- Bist du es wirklich ? 
- Was ? 
Katara , geht es dir gut ? 
Es ist so lange her . 
Komm . Wir sind spät dran . 
Vier Schnüre sind stabiler . 
Ich sagte nicht , dass es nicht stabil ist , sondern dass es Verschwendung ist . 
- Katara , du flechtest ja gar nicht . 
- Ich war nie gut darin . 
Sokka hat mich damit aufgezogen ... Wo ist Sokka ? 
Er und dein Vater sollten bald vom Fischen zurück sein . 
Katara ... - Ich kann nicht bändigen . - Das wirst du schon . Ich weiß es . 
Eines Tages wirst du der Welt zeigen , wie mächtig du bist . Du wirst uns alle beschützen . 
Feuernation ! Lauft ! 
Versteck sie . 
- Findet den Wasserbändiger ! - Los ! 
- Katara , wir müssen da rein ! 
- Nein , ich gehe da nicht rein ! 
Versteck dich . Und komm auf gar keinen Fall raus . 
Wo ist der Wasserbändiger ? 
Wir wissen , dass einer hier ist . 
Alle Wasserbändiger sind fort oder tot . Wegen euch . 
Du lügst . 
Gib uns den Bändiger . 
Oder stirb . 
Warte ! 
Ich bin 's . Ich bin die Wasserbändigerin . 
So viel Angst . 
So viel Verzweiflung . 
Geisterwelt ? Eher eine Schlammwelt . 
Es riecht hier wie Appa nach einem Regenguss . 
Das kann nicht sein . 
Papa ? 
Die Geister des Wassers bezeugen dieses Zeichen . 
Für die Stärke und Führung , die er beim Eiskreuzen gezeigt hat , übergebe ich das Zeichen der Weisen an Sokka . Auf meinen Sohn . 
Das ist der Tag meiner Eiskreuz-Prüfung . 
Der Tag , an dem du deine Prüfung bestanden hast . 
So wie es die Krieger in unserer Familie immer getan haben . 
Aber du hast es spannend gemacht . 
Bato ! 
Du warst nah dran an den Eisbergen , oder ? 
Ja , ich verlor die Kontrolle . Ich ... wusste nicht , was ich tun sollte . 
Wenn du nicht auf dem Boot gewesen wärst ... Wir sind alle unversehrt . 
Nur das zählt . Oder , Hakoda ? 
Ja , das stimmt , und die Auswahl der richtigen Truppe ist Teil davon , ein weiser Anführer zu sein . 
Verstehst du ? 
Finde deine Schwester , und dann feiern wir . 
Hey , Sokka . Wir fanden deinen Kutter , oder eher die Überreste . 
Wenn du so einen Test bestehst , will ich nicht sehen , was passiert , wenn du durchfällst . 
Das ist doch ein Witz . 
Ich dachte nicht , dass es so schnell bergab geht . 
Ohne dich wären wir verunglückt . 
Wir haben Glück , dass wir noch leben . 
Es war schwierig . Ich sah die Brandung auch erst spät . 
Du musst ihn nicht in Schutz nehmen . 
Ich hatte gehofft , wenn er sich beweisen muss , würde er besser sein . 
Es ist einfach nicht jeder dafür gemacht , das Leben anderer zu beschützen . 
Gib dich deiner Hoffnungslosigkeit hin . 
Meine Heimat . 
Das ist nicht real . 
Was haben wir hier ? Jemand , der widerstehen kann ? 
Das ist unmöglich . Es sei denn ... Natürlich . 
Das ist mein alter Freund , der Avatar . 
Kenne ich dich ? 
Aber ja . 
Wieso sollte ich dich töten ? 
Es hatte was damit zu tun , dass das das Gesicht eines Menschen gestohlen wurde , den du geliebt hast . 
Aber du kennst dich ja mit Stehlen aus , oder ? 
Vielleicht willst du mir zurückgeben , was du mir gestohlen hast . 
Ich weiß nicht , wovon du redest . Ich will nur meine Freunde finden . 
Deine Freunde ? 
Warum sollte ich dich mit meinem Essen spielen lassen ? 
Aang ! Du hast es endlich geschafft ! 
Das ist nicht real . Das kann nicht sein . Ein weiterer Trick , eine weitere Illusion . 
Es ist schwer zu glauben , aber ich bin es wirklich . 
Es gibt hier viele Illusionen , aber du bist aus dem Nebel aufgetaucht . 
Das ist real . 
Weißt du noch ? 
Eines unserer letzten Spiele . 
Du bist dran . 
Schummler . 
Unglaublich , dass du es wirklich bist . 
Wie ist das möglich ? 
Nun ... Als du den Südlichen Lufttempel verlassen hast , griffen die Feuerbändiger an . 
Es war plötzlich und schnell . 
Die meisten , die starben , kamen im Großen Zyklus weiter . 
Ich habe einen anderen Weg gewählt . 
Du wolltest nicht zur nächsten Stufe der Erleuchtung übergehen ? Warum nicht ? Weil ich wusste , dass du mich brauchst . Ich brauche dich . 
Ich soll der Avatar sein , und alle zählen auf mich , aber ich weiß nicht , was ich tue . 
Aber jetzt bist du hier . 
Ich kann dir nicht sagen , wie man der Avatar ist . 
Natürlich kannst du das . 
Avatar Kyoshi sagte , ich müsse in den Norden , um eine große Tragödie zu verhindern . 
Nur ... Ich weiß nicht , wie . 
Ich weiß nichts . 
- Du weißt mehr , als du denkst . 
- Das bezweifle ich . Wie soll ich die Welt retten , wenn ich nicht mal meine Freunde retten kann ? 
Das ist der Nebel der verlorenen Seelen . 
Ein Ort , der Menschen in ihre dunkelsten Erinnerungen sperrt . Und es ist das Jagdrevier von Koh , dem Gesichtsdieb . Er jagt jene , die durch Verzweiflung und Zweifel gelähmt sind . 
Er muss auch die Dorfbewohner haben , die wir retten wollten . 
Koh hat sie in sein Versteck gebracht . 
Koh hält sie dort fest , bis er sie fressen kann . 
Wenn das geschieht , werden ihre Seelen für immer verloren sein . 
Ich muss sie retten ! 
Koh ist ein Urgeist , ein gefährlicher und skrupelloser Jäger . 
- Wir können ihn nicht besiegen . - Ich muss es versuchen . 
Ich muss etwas tun . 
Koh . Er sagte , er kenne mich . Dass ich ihm etwas genommen habe . 
Das stimmt . Frühere Avatare haben sich mit Koh angelegt . 
Roku soll ihn mal überwältigt haben , aber niemand weiß , was passiert ist . 
Ok . Dann ... muss ich mit Roku reden . 
Ich sprach mit Avatar Kyoshi an ihrem Schrein . - Das geht auch mit Roku . 
- Aber Rokus Tempel ist in der Feuernation . 
- Eine gefährliche Reise . - Ich habe keine Wahl . 
Ich komme wieder . 
Ich muss dir etwas sagen . 
Du hättest nichts tun können , wenn du bei uns geblieben wärst . 
Du hättest die Feuernation nicht aufhalten können . 
Du hättest den Krieg nicht verhindern können . 
Du wärst mit allen anderen gestorben . 
Also ... lass es los . 
Können wir darüber reden , wenn ich zurück bin ? 
Natürlich . 
Du solltest dich beeilen . Koh wird bald wieder fressen . 
Ja . Wenn ich meine Freunde gerettet habe , haben wir mehr Zeit . 
Zeit . Zeit ist etwas Seltsames . 
Es gibt nur einen Weg , einen klaren Kopf zu bewahren . Man erinnert sich an das , was wirklich zählt . 
Ich hoffe , du kannst mir helfen , Avatar Roku . 
Ich weiß , du hast Schmerzen . Ich sah deinen Geist . 
Ich werde das wiedergutmachen und meine Freunde retten . 
Das verspreche ich . 
Tut mir leid , Kumpel . Dieses Mal kannst du nicht mitkommen . 
Du auch nicht , Momo . 
Es ist zu gefährlich . 
Pass für mich auf sie auf , ok ? 
Natürlich kann es schwer sein , das Wichtige im Auge zu behalten . 
Manchmal fühlt es sich an , als würden wir für immer alleine sein . Und das Einzige , was uns begleitet , ist unser eigener Schmerz . 
Wir reden uns ein , dass wir das Problem sind . 
Vor allem , wenn Dinge geschehen , die wir nicht kontrollieren können . 
Deshalb müssen wir unseren Schmerz und unsere Reue loslassen und uns daran erinnern , für wen wir wirklich kämpfen . Für die , die wir lieben . 
Lass das das Licht sein , das dich durch die tückischste aller Zeiten führt . Und durch die düstersten Nächte . 
