Suntem atacați ! Atac ! 
Ai grijă , Katara ! Mai vin niște soldați la tribord . 
Aang , oprește-i pe cei din față ! 
Eu am ceva de rezolvat . Appa , yip yip ! 
Hai să mergem ! 
Haide ! 
Ne-am descurcat . Piromanii ăia acolo rămân . 
- Datorită planului tău . 
- Suntem o echipă bestială . 
- Am scăpat de o navă . 
Nu se poate ! 
Zidul e impenetrabil și bine păzit . 
Stâncile au sute de metri înălțime . Nu le poți escalada . 
Mă crezi nesăbuit , dar Zhao l-a încolțit pe Avatar și nu se lasă până nu-l prinde , deci nu mă las nici eu . 
Într-un fel sau altul , aici se termină misiunea mea . 
Caută fisuri de-a lungul coastei , pe unde curge apă caldă din oraș . 
Pe acolo ai putea pătrunde . 
Unchiule ... Lu Ten ar fi fost mândru ... că ești tatăl lui . 
Amintește-ți Respirația de Foc ! Ți-ar putea salva viața . 
Ne vom revedea . După ce pun mâna pe Avatar . 
Nu îi așteptați pe mare ! 
Cu toți maeștrii și cu toate corăbiile , sunteți depășiți numeric . 
- Le vom ține piept aici . 
- Cât de departe sunt ? 
Vor ajunge aici într-o oră , cel mult două . 
Trebuie să chemăm patrulele acasă . Întăriți liniile de apărare ! 
Mulțumesc . 
E rău , nu ? 
Ăștia nu se joacă , dar nici noi . Au șanse de 50 % . 
De 60 % . 
Unde te duci ? 
Să egalizez șansele . 
Iartă-mă , amirale , dar sunt derutat . 
Te întrebi de ce nu conduce atacul nava-amiral . 
E o strategie neobișnuită . 
Nu tu ai spus că un atac frontal asupra Maeștrilor Apei ar fi zadarnic ? 
- Da , dar ... - Trebuie să atacăm pe mai multe fronturi . 
Deschidem un nou front ? Cu o singură navă ? 
Da , dar nu orice fel de navă . 
Au creat-o inginerii Națiunii Focului ? 
Nu e creația noastră . O avem datorită spionilor noștri din Omashu . 
E doar un prototip . 
Chiar dacă reușești să străpungi apărarea Agna Qel 'a , nu poate duce prea mulți luptători . 
Tu ar trebui să știi că victoria nu e apanajul celor numeroși . Ar trebui să ne facem treaba cu ea . 
Ce treabă ? 
Foc ! 
- Vine ! 
Scuturile de gheață ! 
- Vreau să ajut . 
- Nu e momentul . - Tocmai acum e . 
- Ți-am zis , femeile n-au voie să lupte . 
Credeam că ți-am arătat că e o prostie . Lasă mândria ! E în joc supraviețuirea Maeștrilor Apei . Orice ajutor e binevenit . 
- Știi că putem pune și noi umărul . 
- Care noi ? 
Își doresc exact ce îți dorești și tu , o șansă de a-și apăra casa . 
Pakku , la ce bun să ne bazăm pe trecut dacă ne împiedică să avem un viitor ? 
Calcă-ți pe mândrie , nătărăule , și lasă-ne să facem treaba ! 
Zidul trebuie întărit în vest . 
Ajutați la astuparea breșelor și vedeți cum le puteți fi de folos războinicilor ! 
În curând , vor putea ataca tot orașul . 
Dacă străpung zidul , sunteți prima linie de apărare . 
Vom fi gata . 
Repede ! Yue ! 
Nu mă ascund în timp ce alții își riscă viața . 
- Ascultă-mă ! - Nu . Nu mă mai proteja atât ! 
Yue ! Dacă pățesc ceva ... tu îmi vei lua locul . 
Tu reprezinți viitorul Tribului Apei din Nord . 
Fiica mea . 
Darul meu . 
Sokka ! 
Mergi cu Yue și îndepărtați-i pe toți de lângă zid ! 
Dar mai ales , asigură-te că prințesa e în siguranță ! 
Nu o scap din ochi . 
Ai grijă de ea ! 
Haide ! 
Am venit să ajutăm . 
- Maestrul Pakku a zis că ne îndrumi . 
- Eu ? 
A zis să te ajutăm cum putem . 
Nu ne-am terminat încă ucenicia , dar o să facem tot ce putem . 
Întăriți secțiunea asta ! 
Dacă vezi mingi de foc , nu riposta singur ! Anunță-mă ! 
Da , Maestră Katara . 
Ce ? Nu sunt ... 
Puterile Maeștrilor Apei sunt potențate de Lună , iar într-o noapte ca asta , vor fi la apogeu . 
Te sfătuiesc să oprești atacul până în zori . 
Am studiat lucruri ce țin de tărâmul spiritual și de aceea știu că nu e o Lună oarecare . 
E Luna de Gheață , un eveniment cosmic rar . 
Granița dintre lumea fizică și cea spirituală devine foarte firavă în această noapte . 
Când Stăpânului Focului mi-a poruncit să cuceresc Nordul , am știut că forța brută nu va fi de ajuns . 
Aveam nevoie de un avantaj . 
Nimic . Doar niște tâmpenii despre țestoase-leu , echilibru cosmic , atracție și respingere . Dar povețele oferite de legende nu sunt de lepădat . 
Agna Qel 'a e construită pe locul de obârșie al Tribului Apei , o oază în inima gheții , unde oamenii găseau căldură și hrană în acest climat aspru . 
Oaza a fost locul din care tribul s-a uitat la cer și a învățat să mânuiască apa privind cum Luna provoacă mareele . 
Așa se face că Maeștrii Apei cred că Spiritul Oceanului le-a dăruit viața și Spiritul Lunii i-a înzestrat cu puteri . 
Aceste spirite renunță la nemurire o noapte pe an , ca să coboare printre Maeștrii Apei . 
Se întrupează și trec în lumea muritorilor . 
Trec în lumea noastră ? 
O fac pentru a înțelege mai bine echilibrul dintre lumină și întuneric , Yin și Yang ... Viață ... Și moarte . 
Doar nu te gândești să intervii în Lumea Spiritelor , nu ? 
Spune ! 
Avatar Kuruk ? 
Am venit să te previn . 
- Cuțitul meu e aproape . Simt . 
- Cuțitul ? 
E un cuțit făurit în Lumea Spiritelor . 
Dacă e adus înapoi în Nord , nu poate însemna decât un singur lucru . 
O să ucizi Spiritul Oceanului și Spiritul Lunii ? 
Sigur că nu . 
Dacă aș ucide Spiritului Oceanului , le-aș lua viața tuturor Maeștrilor Apei . Bărbați , femei , copii . Nu sunt un monstru . 
Nu . 
Voi ucide doar Spiritul Lunii . 
Zhao nu trebuie lăsat să manipuleze forțele primare ale naturii . Dacă o face , lumea își va ieși din matcă . 
Puterea Avatarului e imensă , dar ea pălește în fața puterii spiritelor elementare . 
Aici erai ! 
Nu știam unde ești și m-am îngrijorat . 
E totul în regulă ? 
Trebuie să-i găsim pe Sokka și Yue . Se va întâmpla ceva îngrozitor . 
- Mergeți la palat ! 
E în regulă . Ești teafără . 
- Ai pățit ceva ? 
- Mulțumim . 
Bravo , Momo ! Te-ai făcut util ... 
- E ... 
- Trăiește . Încă . 
Ține ! 
Vino cu mine ! Îl pot ajuta . N-avem mult timp . 
Unde suntem ? 
E cel mai sacru loc din Nord . 
Pământul încălzește apele din acest crâng . 
Dă-mi-l ! 
Aici m-a adus preotul când eram bolnavă . 
La sursa energiilor noastre spirituale . 
Momo ! Prostuțule ! Să nu mă mai sperii așa ! 
Mulțumesc . 
- Sokka , ce e aia ? 
- Ceva ce n-ar trebui să fie aici . 
- E un balon de război . 
- Ce ? 
E furat din Omashu . 
Cred că e proiectat pentru transport , nu pentru luptă . 
- De unde știi ? 
- Am ajutat la proiectare . 
Înțeleptul nu știa exact ce forme vor lua Spiritul Oceanului și Spiritul Lunii . Aici intervii tu , generale . 
Tu , care ești atât de versat în chestiuni spirituale , mă vei ajuta să le identific . 
Habar n-am după ce să mă uit . 
Nu e ca și cum ai căuta un cățel pierdut . 
Ar putea fi niște copaci într-un crâng sau insecte pe un fir de iarbă . 
Nu vom ști până nu le căutăm , nu ? 
Generale Iroh , dacă nu mă ajuți să găsesc spiritele , mă vei privi arzând acest loc din temelii . 
Avatarul Kuruk va apăra spiritele ? 
- Nu , dar știu ce avem de făcut . 
- Avatarule ! 
Nu mai ai cum să scapi . 
Ascultă-mă ! Trebuie să-l oprim pe Zhao . 
Nu e vorba de Zhao , ci de noi doi ! Acum vii cu mine ! 
Du-te ! Oprește-l pe Zhao ! 
Mă ocup eu de el . 
Ai milă ! 
- Sunt deja destui răniți . 
- Nu-mi pasă . 
Nu cu tine vorbeam . 
Ai învățat mișcări noi , dar nu mă las înfrânt tocmai de tine . 
Țărăncuțo ! 
Ai găsit un maestru , nu ? 
Da . E chiar în fața ta . 
Nu suntem singuri . 
Zhao trebuie oprit . Va ucide Spiritul Oceanului și pe al Lunii . 
Nu se poate ! Poporul nostru ar pieri . 
Nu putem permite așa ceva . 
Atracție și respingere ! Yin și Yang . 
Zhao , nu te poți juca cu puterea spiritelor . 
Dacă Luna ar pieri , echilibrul lumii ar fi perturbat și s-ar dezlănțui haosul . 
- Nici Ozai nu ar vrea așa ceva . 
- Ozai e lipsit de viziune . 
E orbit de jocurile pe care le joacă cu familia lui și nu vede imaginea de ansamblu . 
Dacă îi faci vreun rău acelui spirit , te așteaptă aceeași tortură , înzecită ! 
Lasă amenințările deșarte ! 
Poți întoarce totul în favoarea ta . 
După ce devin Stăpânul Focului , îmi poți fi alături . Prezența ta îmi va oferi legitimitate . 
Dragonul din Vest poate redeveni puternic . Atâta vreme cât se înclină ... în fața lui Zhao , Ucigașul Lunii ! 
Sunt o legendă vie ! 
Se va povesti despre mine ! Timp de generații . Zhao , Ucigașul Lunii . 
Ai ajuns prea târziu . 
Zhao , nu ! 
Indiferent ce crezi , nu asta înseamnă să ai putere . Nu ? 
Îți dai seama ce pot să fac ? 
Pot nimici o întreagă stirpe de maeștri . 
Îți poți imagina cum ar fi ? 
Da . Pot . 
Vrei să conduci lumea , dar dacă faci asta , lumea nu va mai exista . 
Eliberează spiritul , iar eu voi merge cu tine ... de bunăvoie . 
Crezi că îi pasă cuiva de tine ? 
Cât de puternic va fi Avatarul dacă fac să dispară mânuirea apei din toată lumea ? 
" Maestrul celor Trei Elemente " nu sună la fel de pompos , nu ? 
Să recunoaștem ! Nu mai contezi . 
De fapt , nu știu dacă ai contat vreodată ! 
Ai dreptate . 
Eu nu contez . 
Când era nevoie de mine ... am dat greș . 
Înduioșător ! 
Nu că mi-ar păsa . 
Yue ! 
Ce se întâmplă ? 
Mi-am pierdut puterea ! Mi-am pierdut-o ! 
Războinici , inamicul a pătruns în cetate ! 
Retrageți-vă ! 
Retrageți-vă ! 
Du-te ! Te acoperim . 
Luna a pierit . 
Nu mai există speranță . 
S-a terminat . 
Pentru Avatar , datoria e mai presus de orice , chiar și de propria viață . 
Avatarul are de făcut alegeri dificile . Trebuie să pună nevoile altora mai presus de ale lui . 
Puterea Avatarului e imensă , dar pălește în fața puterii spiritelor elementare . 
Nu . Nu s-a terminat . 
Aang , nu face asta ! 
Vei pieri . 
Trebuia să pier acum o sută de ani . 
Nu e nici epoca mea , nici lumea mea . 
Nu am putut salva lumea mea , dar pe asta o pot salva . 
Fugiți ! 
Ce ... - Ce a fost asta ? 
- S-a lăsat în voia Spiritului Oceanului . Îl lasă să își canalizeze furia prin el și să îi acceseze puterea . 
- Să vorbim cu el ! - Nu ! 
Nu ai înțeles . Aang nu mai există . 
Yue ! 
Zuko ! 
Slavă spiritelor că ești în viață ! 
Unchiule ... Ce e aia ? 
E ... E Furia . 
- Avatarul ! 
- Avatarul nu mai există . 
Nu mai e el . 
- Să mergem ! 
- Nu . - Haide ! - Nu putem pleca . Trebuie ! 
Foc ! 
Zuko , nu ! 
Dă-mi drumul ! 
E un om mărunt care va sfârși cum merită . 
Mi-a luat totul . 
Ești în viață . 
- Trădătorule ! 
- Lașule ! 
Ai distrus totul ! Eu trebuia să-l prind pe Avatar , era misiunea mea . 
Chiar credeai că Stăpânul Focului te va primi înapoi ? 
Ozai te-a dus de nas . 
A fost un joc . 
Iar câștigătoarea este cea fără cicatrice de la tati . 
Ozai te-a folosit ca să o motiveze pe sora ta . 
Minți . 
Minți ! Recunoaște ! 
Cine crezi că a fost aliata mea tot timpul ? 
Cine l-a convins pe Ozai să-mi trimită arcașii Yuyan ? 
Cine și-a dat seama că săbiile Spiritului Albastru erau ale tale ? 
Azula mi-a spus tot ce trebuia să știu . 
Tu ești focul în care a călit-o pe ea . 
Atâta tot . 
Hai , nepoate ! 
Ce e ? - Să plecăm ! - Hai ! 
Foc ! 
Unde e ? 
S-a terminat ! 
Te rog , întoarce-te ! 
Aang nu mai e . 
A rămas doar un spirit răzbunător care va cutreiera la nesfârșit căutându-și partenerul , dar nu-l va găsi . 
Echilibrul lumii nu va putea fi restabilit . 
Trebuie să readucem cumva la viață Spiritul Lunii . 
Mulțumesc . 
Yue , ce faci ? 
Am fost atinsă de Spiritul Lunii în copilărie . Viața sa e în mine . 
E timpul să i-o dau înapoi . 
Nu e un motiv de tristețe . 
Știi de ce se întrupează pentru o noapte Spiritul Oceanului și cel al Lunii ? 
Pentru că vor să știe cum e să fii muritor . 
Merită riscul ca să trăiască . 
Fie și pentru o noapte . 
Mai ales pentru o noapte . 
Te rog , întoarce-te ! 
Aang , nu te prosti ! 
Nu ești doar Avatarul . Tu ești familia mea ! 
Asta e lumea ta , e casa ta ! Noi suntem familia ta ! 
Yue , te rog , nu ! 
Te rog , nu trebuie să faci asta ! 
Aang , ascultă-mă ! 
Știu că crezi că locul tău nu e aici ... dar nu trebuia să mori acum o sută de ani . 
Dacă ai fi murit , n-ai mai fi fost aici , iar lumea are nevoie de tine acum . 
Eu am nevoie de tine . 
Câtă nenorocire ! 
Regret că n-am putut s-o protejez . 
Fiica mea a luat mereu singură decizii . 
Nici tu , nici altcineva n-ați fi putut face nimic ca să o opriți . 
S-a sacrificat pentru noi toți . 
Iar eu ... am stat să mă uit . 
Am stat deoparte când alții luptau și mureau , dovedind o vitejie de care eu n-am fost în stare . 
Sokka , într-un moment în care a fost cu siguranță speriată , tu ai fost alături de ea . 
Nu trebuie să fii războinic ca să fii erou . 
Credeam că nu voi mai apuca răsăritul , dar iată că soarele răsare , iar Tribul Apei e încă aici . 
A fost prăpăd . 
Da , dar vom reconstrui și vom fi și mai puternici . 
Ții minte că ți-am spus că apa e elementul schimbării ? 
Uitasem ce înseamnă asta cu adevărat . 
Schimbarea dă vieții un suflu nou . 
Tu m-ai făcut să-mi amintesc . Și îți sunt profund recunoscător . 
E o nouă generație de Maeștri ai Apei care au nevoie să fie instruiți . 
Ne-ar prinde bine ajutorul tău . 
Mulțumesc . 
Dar Aang are o misiune de îndeplinit . Și eu la fel . 
Avatarul trebuie să învețe mânuirea apei . 
Atunci , nici că ar putea găsi un maestru mai potrivit . 
Asta e pentru tine . 
Ce e ? 
Apă din oaza noastră . 
Ca să-ți amintești prin ce am trecut și să știi că te poți întoarce ... oricând . 
Locotenentul Jee sigur și-a ferit oamenii de măcel . 
Poate că el și echipajul ne caută acum . 
Ce părere ai , prințe ? 
Ce vrei să faci ? 
Nu știu . 
Sunt obosit . 
Odihnește-te , atunci ! 
Omul are nevoie de odihnă . 
- Eu am provocat toate astea . 
- Nu , Națiunea Focului le-a provocat . 
Fiindcă nu mi-am făcut datoria . 
Cum pot face asta fără să provoc atâta suferință ? 
Așa e războiul . 
Pierderile și suferința sunt inevitabile . 
Nu e vina ta . 
Iar Maeștrii Focului nu renunță . 
Trebuie să fim pregătiți pentru orice . 
Nu te mai gândi la trecut , ci la ce ai de făcut în viitor ! 
Acum înțeleg ce încerca să-mi spună Gyatso . 
A zis că nu voi avea niciun viitor dacă nu mă desprind de trecut . 
Așa e . 
Vei învăța mânuirea apei . Te învăț chiar eu . - Apoi , a pământului ... - Ne întoarcem în Omashu ! 
Păi ... - Îi mai e cuiva foame ? - De ce trece totul prin stomac ? - Acolo e creierul lui . 
- Zise puștiul cu cap de dovleac . 
Aș mânca un dovleac . 
Vedeți ? Mâncarea e întotdeauna binevenită . Ascultați-l pe Sokka ! 
Agna Qel 'a a avut pierderi mari . Dar trupele noastre nu au cucerit orașul . 
Se pare că Avatarul e în viață și nu a fost încă prins . 
Păcat ! 
Dar mă așteptam . 
Cucerirea Nordului era sortită eșecului de la început . 
Atunci , de ce am mai atacat Nordul ? 
A fost o diversiune . 
Nordul nu era , de fapt , ținta noastră . 
Pentru prima dată în ultimul secol , Omashu e al nostru . 
Ne rămâne doar să cucerim Ba Sing Se și vom stăpâni Regatul Pământului . 
O strategie strălucită , dar Stăpânul Focului știa că prințul Zuko era printre trupele de la Agna Qel 'a ? 
Armata noastră a suferit pierderi masive . 
Dacă Zuko e puternic , va supraviețui . 
Dacă nu ... Uneori trebuie să-i sacrifici pe cei slabi ca să rămâi puternic . 
Omashu ... e al nostru ! 
- Trăiască Națiunea Focului ! - Națiunea Focului ! 
Așadar ... Ce urmează ? 
Măsurarea mișcării corpurilor cerești a fost mereu dificilă , dar am conceput o metodă care ne permite să o înțelegem mai bine . 
A durat o sută de ani , dar , în sfârșit , va sosi momentul . 
- Când ? 
