快 跑 ! 
- 抓住 他们 ! - 有 多少 人 ? 
五个 ? 六个 ? 也许 更 多 ! 快点 ! 
快 跑 ! 
他们 要 逃脱 了 ! 快点 ! 
冰 飞盘 ? 这是 新招 ! 我 之前 看到 土宗耍 这招 我 想 试试 水宗 的 版本 
你 的 御术 变得 很 厉害 了 你 一直 在 发明 新招数 那 是 技艺高超 的 御术师 的 标志 
我 最近 感觉 很 自信 但 我 已经 把 奶奶 卷轴 上能学 的 都 学 了 所以 我 真正 需要 做 的 就是 去 到 北方 水族 的 部落 
最近 我们 更常 跟 火宗们 狭路相逢 了 
我们 离 火烈 国 的 边境 越来越近 了 这是 注定 会 发生 的 即使 没有 索卡 的 悲剧性 约会 尝试 
我 怎么 知道 她 是 火烈 国 的 士兵 ? 
听 着 我们 需要 保持警惕 至少 在 我们 到达 北方 之前 那里 ... 安昂 ? 
火烈 国 
他们 为什么 要 这么 做 ? 
他们 做 什么 都 不 需要 理由 吧 ? 
这 都 是 我 的 错 
保护 自然界 是 降世 神通 的 职责 这 跟 帮助 他人 和 对抗 火宗 一样 重要 
还有 多少 森林 因为 我 的 缺席 而 死去 ? 因为 我 不 知道 自己 在 做 什么 ? 
奶奶 说 生命 是 个 轮回 
死亡 中 会 孕育出 新 的 生命 
这里 还 会长 出 一片 森林 
这 是 你 应该 看到 的 
未来 的 种子 
不是 过去 的 错误 
别 走 没事 的 我 不会 伤害 你 
你 迷路 了 ? 
我 叫 索卡 
跟 我 名字 押韵 的 有 " 欧卡 " 和 " 哇 卡哇卡 " 
她 看起来 很 勇敢 有 名字 吗 ? 
或许 我们 可以 给 她 起个 名字 
这个 名字 如何 ? 皮平 帕朵 · 奥索科 波利斯 ? 三世 
这 是 世 勇为 我 做 的 世勇 ? 
世勇 是 你 的 朋友 还是 ... 索卡 ! 
别 走 等等 
在 那边 
你 在 这儿 呢 
你明 知道 不能 一个 人 走 远 
她 掉 了 这个 
我们 不是 来 惹麻烦 的 我们 ... 
她 只是 受到 了 惊吓 
这里 出 了 什么 悲剧 对 吧 ? 
请原谅 我 的 失礼 
- 谢谢 你 帮助 我 女儿 - 无需 道歉 
住 在 离 火烈 国 这么 近 的 地方 意味着 得 时刻 保持警惕 对 我们 遭受 了 战争 的 蹂躏 
森林 就是 这样 被 毁掉 的 吗 ? 因为 一场 战斗 ? 不是 火宗们 想要 一条 畅通无阻 的 路径 方便 他们 穿越 群山 
这 就是 他们 烧毁 森林 的 原因 ? 
但 大火 发生 后 开始 发生 奇怪 的 事情 
我们 的 庄稼 开始 枯死 牲畜 停止 吃 草 了 
几天 前 我们 派出 一队 人 出去 搜寻 食物 他们 再 没有 回来 
我 儿子 世勇 也 在 队伍 之中 
我们 知道 生活 在 恐惧 之中 的 感觉 但 这 是 更 深不可测 的 东西 
它 超越 了 这个 世界 
你 说得对 你们 村子 里 的 人 的确 不 在 这个 世界 了 但 我 可以 把 他们 带 回来 
有 消息 吗 ? 
没有 长官 
什么 都 没有 ? 
有 多少 地方 可以 让 这 只 巨型 的 飞天 蛮牛 藏身 ? 
- 没有 任何 关于 异常情况 的 报告 吗 ? - 没有 
除了 ... 除了 什么 ? 
有 补给 商人 提到 森林 关隘 附近 有 孩子 玩 冰块 但 他 可能 搞错 了 
所以 有人 在 不该 有冰 的 地方 看到 了 冰 ? 
大多数 人会 觉得 这 不 寻常 不是 吗 纪 中尉 ? 
- 我 会派 人去 调查 - 不用 了 我 得 亲自 去 
一如既往 
赵 将军 非常 了不起 他 孤立无援 在世界上 被 遗忘 的 小 角落 工作 但 他 找到 了 降世 神通 
我 一直 很 敬佩 你 管理 指挥官 的 方式 
你 似乎 总是 知道 如何 让 他们 充分 施展才能 
要 我 说 如果 由 我 来 决定 我 就 会 给 赵 将军 派 更 多 资源 
" 给 最 有 希望 的 种子 浇水 " 这 是 你 教 我 的 
也许 你 说得对 
通知 使 弩 上校 调动 弓箭手 再 通知 宰相 我会 调拨 一些 资金 
还有 阿祖拉 ... 发现 降世 神通 的 不是 赵 将军 是 祖寇 
他 才 是 表现 出 坚韧 和 奉献精神 的 人 我 期待 未来 继承人 拥有 这样 的 品质 
我们 生活 的 世界 不是 唯一 存在 的 世界 
我们 的 世界 之外 还有 另 一个 界域 
灵界 
通常 两者 是 分开 的 但 在 有些 地方 两个 界域 之间 的 屏障 很 薄 
所以 你 认为 森林 是 屏障 很 薄 的 地方 之一 ? 
不是 我 认为 我 感觉得到 
我 相信 火灾 进一步 削弱 了 屏障 
降世 神通 是 连接 自然界 和 灵界 的 桥梁 我 可以 感觉 到 两个 界域 有 多么 近 
就 像 冰 开始 裂开 时 一样 
所以 你 要 跳进 灵界 接上 走 丢 的 人 然后 跳回来 
可以 这么 说 吧 
你 之前 听 起来 要 自信 得 多 
因为 这 一切都是 我 的 责任 
对 我 得 去 北方 拯救 水宗 但 我 也 需要 帮助 这些 人 这样 他们 就 不会 失去 自己 的 家园 和 所 爱 的 人 就 像 我 之前 一样 
你 不 可能 把 一切 责任 都 揽 上身 
就 像 布米 说 的 : " 降世 神通 需要 完成 不 可能 的 事 " 
我 得 找到 灵力 最强 的 地方 
那 在 哪里 ? 
等 我 找到 就 知道 了 
你 差点 说出 了 具体 的 事情 
森林 精灵 的 神殿 
就是 这里 了 
那 我们 要 做 什么 ? 
我们 负责 照看 安昂 
一旦 他 的 灵魂 穿越 到 了 灵界 他 的 身体 就 会 变得 脆弱 
我们 要 保护 他 
我们 怎么 知道 这招 行得通 ? 
我 不 确定 
- 我 饿 了 - 喂 介意 安静 点儿 吗 ? 
我 在 努力 集中精力 
索卡 我 觉得 成功 了 
- 怎么回事 ? 
- 我 不 知道 ! 安昂 ? 
我 把 我 的 灵魂 从 身体 分离 了 但 不知 怎么 的 我 把 你们 也 带上 了 
怎么 可能 ? 
一定 是因为 这里 的 能量 也 因为 屏障 很 薄 和 我 的 功力 
带 我们 回去 ! 马上 把 我们 弄 回去 ! 
对不起 
我们 到 灵界 了 
别提 降世 神通 我们 不能 让 消息 传出去 同意 我们 应该 小心 行事 
虽然 火烈 国 控制 着 这片 土地 但 这里 仍 是 土 强国 的 领土 
- 惹麻烦 对 我们 没 好处 - 我 什么 时候 惹过 麻烦 了 ? 
确实 什么 时候 ? 
我 听说 不久前 这 附近 可能 有水宗 活动 - 你 看到 他们 了 吗 ? 
- 但 你 记得 关于 他们 的 传言 - 算是 吧 
也许 这 ... 会 有所 帮助 
好 了 你 看到 水宗 了 吗 ? 
但 我 听说 降世 神通 可能 是 跟 水宗 一起 旅行 
- 你 说 什么 ? 
- 降世 神通 他 跟 水宗 一起 对 吧 穆奇 ? 
什么 ? 降世 神通 ? 海盗 们 是 这么 说 的 
不 不是 海盗 说 的 是 那个 峡谷 向导 说 的 
他 说 降世 神通 击退 了 几只 峡谷 虫 怪 有 几个 水宗帮 他 
是 他 告诉 我们 他们 如何 阻止 火山 ... 他们 好像 听说 了 降世 神通 的 事情 
就 在 他们 与 奥玛舒 的 疯子 国王 交战 之后 
我要 把 他 跟 丢 了 我会 失去 一切 的 ! 
如果 消息 能 传到 这个 偏远 的 地方 那 就 意味着 所有人 都 知道 了 土 强国 的 所有人 火烈 国 的 所有人 会 有 很多 人去 找 他 血腥味 会 引出 猛兽 
救救 我 ! 她 疯 了 ! 
笨蛋 你 先别 死 
你 死 了 我 只能 分 到 一半 
看 什么 呢 ? 
一个 卑鄙 的 赏金 猎人 
卑鄙 ? 你 这个 小 毛孩 真是 口出狂言 
我 决定 放过 你 因为 你 爸 挺 可爱 的 
早该 知道 这里 雇佣兵 可以 无法无天 
江措 曾经 告诉 我 灵界 和 物理 世界 是 连在一起 的 
一个 世界 中 发生 的 事情 会 影响 另 一个 跟 灵魂 和 身体 是 同样 道理 
既 是 分开 的 又 是 相连 的 
有 道理 
江措 知道 如何 让 事情 变得 容易 理解 他 让 一切 都 变得 简单 
他 听 起来 很棒 的确 
我 一直 觉得 自己 是 个 能 感知 灵魂 的 人 
- 这 可能 是 我 跟 你 合得来 的 原因 - 那 是 青蛙 还是 像 青蛙 的 东西 ? 
我 不 知道 他 是 怎么 进来 的 
村民 们 可能 正在 寻找 出去 的 路 他们 可能 在 找 熟悉 的 东西 
前提 是 他们 意识 到 自己 不 属于 这里 
你们 都 不 属于 这里 
谁 说 的 ? 
谁 说 什么 ? 
人类 不 属于 这个 界域 
好大 的 鸟儿 
鸟儿 ? 我 不是 鸟儿 
我 是 知识 之灵 
请原谅 索卡 他 不是故意 的 
- 你 在 跟 谁 说话 ? - 什么 意思 ? 
他们 没法 听到 你 听到 的 声音 
他们 的 小 脑袋 无法 理解 我 说 的话 
但 我 能 听到 你 是 降世 神通 
你 注定 会 有 一只 脚踏 进 这个 世界 
但 他们 是 闯入 者 
他们 待 得 越久 就 越 危险 
危险 ? 
危险 ? 鸟儿 不会 吃掉 我们 吧 ? 
这 应该 是 他 最 不必 担心 的 事 
这里 有些 生物 不仅仅 会 吞噬 你 的 身体 还会 做 可怕 得 多 的 事 他们 会 吃掉 你们 的 灵魂 
安昂 ? 他 在 说 什么 ? 他 说 他 不会 伤害 我们 
我们 只想 找到 失踪 的 朋友 然后 就 离开 这里 
在 树林 后面 不远处 有 一座 石屋 里面 住 着 一个 人 他 可能 知道 你们 朋友 的 下落 
一直 沿着 路径 走 你们 会 找到 他 的 等等 你 说 的 危险 是 什么 意思 ? 
他们 会出 什么 事 ? 
这里 有些 东西 会 向 人类 揭示 真相 
是 他们 永远 都 不会 准备 好 面对 的 真相 
这会 让 他们 看到 自己 的 真面目 造成 巨大 的 痛苦 
再见 了 降世 神通 记住 不要 偏离 路线 
再见 了 鸟儿 
够 了 
课程 结束 了 殿下 阿祖拉 ! 
你 没事 吧 ? 
来 我 扶 你 
刚刚 你 太狠 了 是 啊 
- 你 可能 会伤 到 他 的 - 怪 他 他 应该 拿出 更好 的 表现 
不过 这 跟 教练 的 表现 无关 对 吧 ? 
阿祖拉 你 是 最 厉害 的 
这是 众所周知 的 事实 
你 是 完美 的 
但 这 还 不够 好 
你 出现 了 你 去 哪儿 了 ? 
抱歉 我刚 走神 了 我 去 旁观 别人 下牌 数棋 了 
我 不 怀疑 现在 该 走 了 他们 没有 按照 预期 的 策略 下棋 但 这 却 给 了 他们 优势 
伯父 你 能 到 船上 再 讲 这个 故事 吗 ? 
祖寇 王子 你 能 从 这些 牌数 棋 棋手 身上 学到 很多 
他们 没有 受过 训练 这 却 意味着 他们 愿意 接受 新 的 想法 
所以 当 解决方案 出现 时 他们 早就 已经 准备 好 了 
珍是 她 这行 里 最 厉害 的 最 擅长 的 就是 找人 
她 是 雇佣兵 她 的 忠诚 是 可以 买卖 的 
这种 人 怎么 信得过 ? 
珍 很 专业 
祖寇 王子 我 知道 你 一直 坚信 做事 的 方式 非黑 即 白 
这是 伟大领袖 的 标志 但 在 这 外面 的 世界 规则 不 一样 
赵 将军 明白 这点 在 我们 还 没有 抓牌 的 时候 他 已经 开始 行动 了 
跟 我 说 说 这位 降世 神通 吧 
- 看到 了 吗 ? - 看到 什么 ? 你们 看到 ... 那个 了 吗 ? 
索卡 放松 猫头鹰 说 只要 我们 沿着 路径 走 就 没事 
对 吧 安昂 ? 对 
安昂 ? 猫头鹰 到底 说 了 什么 ? 
他 说 你们 在 这里 可能 很 危险 
你们 可能 被 逼 面对 真相 
但 真相 能 有 多 糟糕 对 吧 ? 
对 
对 是 的 我 可以 面对 真相 
你 不 说话 难受 吗 ? 
安昂 拜托 你 告诉 我 那 是 你 能 明白 的 灵界 语言 它 在 说 : " 朋友 们 欢迎光临 想 吃 蛋糕 吗 ? " 
它 说 的 不是 这个 意思 
沿着 路径 走 猫头鹰 说 只要 不 偏离 路径 就 没 问题 
我们 就 在 路径 上 
我们 在 路径 上 ! 
离开 这条 路 ! 
它 是 森林 之灵 
它 受伤 了 
我 施展 不了 御术 了 ! 
我 也 不行 
小心 ! 
喂 臭鼬 ! 你 怎么 不 挑 一个 跟 你 体型 相当 的 人 ? 
我 说 的 不是 我 
- 索卡 ! 
痛苦 痛苦 
太 痛苦 了 
其实 只是 擦伤 而已 
不是 你 黑白 
黑 什么 ? 
黑白 那个 精灵 
它 很 痛苦 
我 落地 时 肯定 是 比 想象 中要 重 
我 有点 慌乱 
你 真 有趣 
你 是 会 说话 的 狐狸 
话 又 说 回来 这 不是 我 今天 见 过 的 最 疯狂 的 事 
我 得 赶 在 我 的 朋友 们 被 那个 怪物 吃掉 之前 找到 他们 
它 不是 怪物 只是 受伤 了 
这 就是 痛苦 对 你 的 影响 它会 改变 你 的 本心 你 知道 受伤 是 什么 感觉 吧 ? 
这些 抓痕 让 我 变得 很 易怒 所以 ... 你 在 面对 不想 聊 的 事情 时 都 是 通过 讲 笑话 来 化解 吗 ? 
什么 ? 我 不是 这样 的 人 
你 该 走 了 我 希望 你 能 消除 " 慌乱 " 
灵界 
对 了 你 要 小心 点 
大雾 可能 ... 很 危险 
- 妈妈 ? 
- 你 在 这儿 呢 
我 到处 找 你 
这 不 可能 
- 真的 是 你 吗 ? 
- 什么 ? 
卡塔 拉 你 没事 吧 ? 
太久 没 见到 你 了 
走 吧 我们 迟到 了 
我 跟 你 说 了 四股 要 更 坚固 
我 没 说 它 不 坚固 我 只是 说 这 很 浪费 
卡塔 拉 你 没有 在 编织 
你 知道 我 从来 都 不 擅长 这 事 
索卡 以前 常 取笑 我 ... 索卡去 哪里 了 ? 
他 和 你 父亲 去 捕鱼 了 应该 很快 就 回来 了 
卡塔 拉 ... 我 施展 不了 御术 你 会 学会 的 我 知道 
总有一天 你 会 让 世界 看到 你 有 多 强大 你 会 保护 我们 大家 
是 火烈 国 ! 快 跑 ! 
把 她 藏 起来 
- 把 水宗 找 出来 ! - 快去 ! 
卡塔 拉 我们 得 进去 了 ! 
不 我 不要 进去 ! 
躲起来 无论如何 你 都 不要 出来 
水宗 呢 ? 
我们 知道 这 村子 里 有 一个 
因为 你们 所有 的 水宗 不是 离开 了 就是 死 了 
你 骗人 
要么 把 水宗交 出来 
要么 就 死 
等等 ! 
是 我 我 就是 水宗 
太多 的 恐惧 
太多 的 绝望 
灵界 说 是 泥界 更 准确 吧 
闻 起来 像 经历 过 暴风雨 后 的 阿柏 
那 好像 不太 对劲 
爸爸 ? 
水 之 精灵 将 见证 这个 印记 
为了 表彰 他 在 避冰 试炼 时 表现 出 的 力量 和 领导力 我 将 这个 智慧 印记 ... 授予 给 索卡 给 我 儿子 
这 是 我 避冰 试炼 那天 
这 是 你 通过 避冰 试炼 那天 
就 像 我们 家 的 战士 一样 大家 都 通过 了 
不过 你 让 试炼 变得 很 刺激 
巴图 ! 
你 在 冰山 附近 差点 就 失败 了 对 吧 ? 
是 啊 我 失控 了 我 ... 不 知道 该 怎么办 
如果 你 不 在 船上 没有 干预 ... 我们 都 完好无损 地 过来 了 
这才 是 最 重要 的 对 吧 哈 库达 ? 
对 没错 选择 合适 的 船员 
看到 了 吗 ? 
去 找 你 妹妹 吧 我们 一起 庆祝 
嘿 索卡 我们 刚 看到 了 你 的 避 冰刀 说 是 残骸 更 准确 
如果 你 是 用 这种 方式 通过 考试 我 可 不想 看到 你 失败 时 你 的 船会 落得 什么 下场 
真是 个 笑话 
我 没想到 他会 这么 快 惹 上 麻烦 
要不是 你 索卡 早就 毁 了 我们 
我们 没 死 已经 算 走运 了 
这 条 路线 挺 棘手 的 连 我 也 是 在 最后 一秒 才 看到 碎浪 
你 不用 替 他 找 借口 
我会 希望 他 真正 需要 证明 自己 时 他 能 做 得 ... 更好 
事实 是 不是 所有人 都 注定 手上 掌控 着 别人 的 生命 
屈服于 你 的 绝望 吧 
家 
这 不是 真的 
来者 何人 ? 一个 能 反抗 的 人 ? 
那 不 可能 除非 ... 可想而知 啊 
这 是 我 的 老朋友 降世 神通 
我 认识 你 吗 ? 
可以 这么 说 吧 
我 为什么 要 杀 你 ? 
大概 是因为 偷 了 你 所 爱 之 人 的 脸 
但 你 是 偷窃 老手 了 不是 吗 ? 
也许 你 是 来 归还 你 从 我 这里 偷走 的 东西 
我 不 知道 你 在 说 什么 我 只 想 找到 我 的 朋友 
你 的 朋友 ? 
我 为什么 要 让 你 跟 我 的 食物 玩 ? 
安昂 ! 你 终于 到 了 ! 
这 不是 真的 不 可能 又 是 一个 诡计 又 是 幻觉 
我 知道 很难 相信 但 ... 真的 是 我 
这里 充满 了 幻象 但 你 走出 了 迷雾 
这是 真的 
认得 这个 吗 ? 
我们 最后 玩 的 游戏 之一 
轮到 你 了 
你 作弊 
真 不敢相信 是 你 
这 怎么 可能 ? 
是 这样 的 ... 在 你 离开 南气 和 寺 后 火宗们 打 过来 了 
以 迅雷不及掩耳之势 
大多数 死去 的 人 就 继续 他们 的 轮回 了 
我 选择 了 一条 不同 的 路 
你 选择 不 进入 下一阶段 的 觉悟 吗 ? 为什么 ? 因为 我 知道 你 会 需要 我 我 确实 需要 你 
我 应该 是 降世 神通 所有人 都 指望 着 我 但 我 不 知道 自己 在 做 什么 
但 现在 你 出现 了 
安昂 我 没法 告诉 你 如何 当 降世 神通 
当然 可以 
降世 神通 虚子 告诉 我 我 需要 去 北方 阻止 一场 巨大 灾难 发生 
但 ... 我 不 知道 该 怎么 做 
我 什么 都 不 知道 
- 你 知道 的 比 你 以为 的 要 多得多 
- 我 不 觉得 我 是 说 我要 怎么 拯救 世界 我 现在 连 ... 朋友 们 都 救 不了 ? 他们 还 被困 在 迷雾 中 
那 是 迷魂 雾 
会 将 人们 困在 他们 最 黑暗 的 回忆 里 那 也 是 偷 脸 怪口 捕猎 的 地方 他会 捕食 那些 陷在 绝望 和 怀疑 中 不可自拔 的 人 
村民 们 一定 也 是 落到 了 他 手上 我们 是 来 救 那些 人 的 
口 肯定 是 把 他们 带到 巢穴 里 了 
口会 一直 把 他们 困在 那里 直到 他 准备 好 进食 
那 时候 他们 就 永远 失去 了 灵魂 
我 必须 去 救 他们 ! 
口 是 原始 精灵 危险 又 残忍 的 捕食者 
你 没有 办法 打败 他 的 我 得 试试 
我得 做点 什么 
口 他 说 他 认识 我 说 我 从 他 身上 拿走 了 一些 东西 
是 真的 前世 的 降世 神通 们 曾经 跟口 纠缠 
据说 罗库 曾经 还 击败 了 精灵 但 没人 知道 具体 发生 了 什么 
好 那么 ... 我 需要 找罗库 谈谈 
我 已经 在 降世 神通 虚子 的 圣地 联系 上 了 她 我 也 可以 联系 上罗库 
只不过 罗库 的 神殿 在 火烈 国 
- 这会 是 一段 危险 的 旅程 - 我 别无选择 
我会 回来 的 
我 有件事 要 告诉 你 
即使 你 留在 了 我们 身边 你 也 无能为力 
你 不 可能 阻止 火烈 国 的 
你 不 可能 阻止 战争 
你 会 和 其他人 一起 死去 
所以 ... 释怀 吧 
能 等 我 回来 再谈 吗 ? 
当然 可以 
你 得 快点 走 口 很快 就 会 再次 进食 了 
对 等 我 救 了 朋友 我们 就 有 更 多 时间 聊 了 
时间 时间 是 个 有趣 的 东西 
只有 一种 方法 让 它 明晰 就是 记住 真正 重要 的 事情 
希望 你 能 帮 我 降世 神通 罗库 
我 知道 你 很 痛苦 我 看到 了 你 的 精灵 
我会 拨乱反正 的 也 会 救出 我 的 朋友 
我 保证 
抱歉 伙计 这次 你 不能 来 
你 也 是 毛毛 
太 危险 了 
帮 我 保护 他们 好 吗 ? 
当然 专注 于 重要 的 事情 可能 会 很 困难 
有时候 感觉 我们 会 一直 孤单 下去 唯一 陪伴 我们 的 是 自己 的 痛苦 
我们 告诉 自己 我们 才 是 问题所在 
尤其 是 当 遇上 了 无法控制 的 事情 
所以 我们 必须 放下 痛苦 和 悔恨 记住 我们 到底 为何 而 奋斗 就是 我们 所爱 的 人 
让 这 成为 一 道光 指引 你 度过 最 凶险 的 时刻 以及 最 黑暗 的 夜晚 
