朱克 王子 禁衛軍要 來 逮捕 王子 殿下 了 
- 什麼 ? - 禁衛 軍 ? 
- 他們 已經 在 路上 了 - 季 中尉 慢慢 說 
我剛 才 在 趙 將軍的 船上 檢查 近期 燃料 消耗量 
鄧 中尉 和 我 熬夜 苦幹 
後 來 鄧 中尉 走 出去 聽取 傳令 
你 繼續 喝 
我 無 意中 聽到 他們 在 討論 烈火 王親 自下 達 的 新 聖令 他 派 親衛隊 來 把 朱克 王子 抓回 首都 查辦 殿下 的 叛國罪 
- 叛國罪 ? 
- 你 確定 嗎 ? 確定 , 我 聽 到 鄧 中尉 叫 手下 上岸 見禁衛 軍 
今晚 ? 那 就是 說 他 隨時會 到 
這是 趙 將軍幹 的 好事 
他 不知 用什麼 方法 讓 傲賽 相信 你 反叛 
是 破壞 寨 的 事 趙 將軍發現 是 你 釋放 降世 神通 了 
朱克 王子 , 你 必須 立刻 離開 
一定 要 先 確認 四下 安全 才 啟動 引擎 遠離 幹道 , 晝伏 夜出 
不能 讓 父王 相信 我 背叛 了 他 
我 知道 , 但 你 必須 先避 風頭 傲賽 那邊 交給 我 解釋 
季 中尉 , 謝謝 你 
殿下 , 請 注意安全 
季 中尉 被 蒙 在 鼓裡 
想 讓 他 上 鉤 太 容易 了 
你 要 怎麼 向 烈火 王 稟 報 王子 的 事 ? 
我 就 實話 實說 
王子 把 個 人 欲求 看得 比 同胞 重要 
王子 是 叛徒 
是 爆炸 凝膠 
王子 殿下 ! 
朱克 
我 得 去向 愛和將 軍 致哀 
他 一定 遭到 了 重大 打擊 
朱克 只有 自己 一個 人 也 跟 我 料想 的 完全 不同 
看起 來 好 孤單 
我 好 驚訝 喔 
蘇卡 , 安 和 他 交心 了 對 吧 ? 
我 只是 恍然 察覺 朱克 和 我 都 扛 著 重責大任 
我 一直 都 擔心 自己 搞不清楚 狀況 
結果 我 確實 不 知道 
其他 御術 我連 一招 都 還沒學會 而且 我 大概 還會 繼續 出錯 但 至少 到 時候 會 有 朋友 陪 我 同甘共苦 
沒錯 , 我們 是 降世 神通 好夥伴 
牛牛 , 怎麼 了 ? 
你們 看 
是 北極 水族 
我們 成功 了 , 我們終 於 到 了 
他們 來 了 
降世 神通 , 歡迎 蒞臨 阿格 娜奎 拉 
這裡 ... 好美 
完美 無 瑕 
恭候 多時 了 
駝獸 就 放心 交給 我們 吧 
我 的 手下 會帶 牠 去 水 氂牛 棚 洞內 採光佳 又 寬 敞 , 還很溫 暖 
麻煩 請 餵 牠 海草 , 讓 牠 吃 到 飽 
沒 問題 
歡迎 我 是 北極 水族 的 阿諾 克族 長 以海靈 、 月 靈之名 發誓 我 必竭 誠 款待 、 全力 庇護 
謝謝 , 我們 已經 期待 這 一刻 太久 了 
能見 到 久 違 的 南方 同胞 我們 的 喜悅 難以 形容 
這位 是 帕古大師 他 是 我們 的 截水 神通 大師長 老 這是 小女 皓月 公主 她 是 我族 的 精神 領袖 
我 有件事 得 告訴 你 們 你們 有 危險 
- 降世 神通 安 ... 
- 我 知道 聽起 來 像 瘋話 但 我 預見 未來 看到 北方 遭到 侵襲 我們 知道 
幾天前 , 探子 發現 烈火 國艦隊 正往 這裡 進 軍 
我們 從 那 時 起 就 一直 在 追 蹤 監 視 
我們 很 感激 能 有 你 的 加入 
有 降世 神通 助陣 一定 能給 他們 難 忘 的 教訓 
各位 族人 , 今天 是 本城 迎接 強大 盟友 的 良辰吉日 我們 要 設宴 為 他們 接風 
吃 大餐 神靈 保護 我們 ... 不要 盯 著 人家 看 我 忍不住 , 她 就是 讓 我 很 在意 
- 我們 以前 見過 她 嗎 ? 
- 沒有 別看 了 , 以免 他們 覺得 你 有 毛病 你 已經 很 有 病 了 
我 發誓 不 抓 到 這些 惡棍絕 不 罷休 
不能 任敵 人 這樣 侵門 踏戶 還逍 遙法外 
我 知道 要 從 哪 開始 搜 
我 知道 這是 誰 幹 的 
是 傲賽 
傲賽 已經 泯滅 人性 了 
滿腦子 都 是 征服 世界 的 野心 無法 容忍 任何 可能 礙事 的 人 就 連親生 骨肉 也 不行 原來 如此 
我能 理解 
這讓 我 接下 來 要 說 的 話 有點 尷尬 
烈火 王 下聖令 要 我 指揮 一支 大型 艦隊 進 軍 征服 北方 
我們 知道 降世 神通 北上 了 前往 最 後 一座 大型 水宗城 塞 所以 我要 發兵 攻打 
將軍 , 恕我直言 你 不是 這項 ... 重要 任務 的 第一 人選 
我承認 我 沒 有 多少 作戰 經驗 
這當然 也 就 表示 我 未 嘗敗績 
跟閣 下 不同 
夠了 停手 
烈火 王認 為 你 的 表現 低 於 標準 
可是 我 打贏 他 耶 
你 至少 在 兩 招前 就 該 解決 他 了 
所以 你 明天 要 再 進行 一次 試煉 
你 知道 他 在 跟 你 玩吧 ? 
那顆 巨石 砸 向 我的頭 可不 像 在 玩 
我 只是 說 你 的 父王 早知 你 是 佼佼者 
他 只是 不想 被 你察覺 而已 
我 就 幫 父王 清一清 俘 虜 吧 
隨便 他 有 多少 神通 都 儘 管 派 過 來 就算 燒死 天下人 , 也 要 他 承 認事實 
什麼 事實 ? 
我 才 是 天選 之 人 
你 幹 嘛 不 直接 去 找 她 說 話 ? 
說 什麼 ? 
" 你好 , 我 是 南極 水族 的 蘇卡 " 
她 只是 個 普通 女生 
她 是 公主 , 還是 精神 領袖 大概 都 睡 王座 上 , 還不食 人間 煙火 
不會 吧 
海梅燉 菜 , 我 的 最 愛 
好吃 嗎 ? 吃 起來 是 什麼 味道 ? 
有 ... 家鄉 味 
凱 塔拉 我想 感謝 你 一路上 助 我 來 到 這裡 
這個 忙 當然 不能不 幫 
要不是 你 , 我 根本 無法 見識 這個 世界 
味道 還 可以 嗎 ? 
非常 美味 
你 說 你 完全 是 靠 自學 是 我 自認 為 進步 不少 但 還是 有 很多 學習 空間 
所以 才 那麼 期待 跟 其他 截水 神通 相見 尤其 是 您 這種 赫赫有名 的 大師 
從 小 就 沒 有 其他 神通 陪伴 日子 一定 不好 過 
烈火 國的 侵略 讓 你 們 損失 慘重 我們 也 都 深受其害 
最難 受 的 是 ... 我無能 為力 
重要 的 是 你 活下 來 了 
那 正是 我們 的 本色 水是 善變 的 元素 
我們 水宗 一向 都 順應 生命 
明天 早上 去 找雅 可達 
她 是 我族 一流 的 師傅 能 讓 你 成為 神通 
謝謝 帕古大師 
要 不要 來點 雲莓 ? 
慢慢 吃 吧 
謝謝 
你 可以 幫 我 吃 完 
試試 看 嘛 , 還蠻 好吃 的 
怎麼樣 ? 
好吃 
小時候 我 爸 和 長 老 開會 , 我 都 窩 在 這 
他 希望 我 多 見識族裡 的 運作 因為 總有 一天 會輪 到 我 負責 
不太 好玩 
所以 我 就 窩 在 這 , 跟 姥姥 做 甜點 
你 確實 只是 個 女生 
你 以 為 我 不是 女生 ? 
不是 , 我 只是 想 說 你 是 公主 ... - 我 自視 甚高 ? - 嗯 不 對 , 不是 啦 
我本來 是 那麼 想 沒錯 , 不過 你 很 平凡 
不 平凡 , 因為 說 你 平凡 不好 我 最好 還是 別 說 話 了 
我 懂 我 知道 我 在 大家 面前 會 有 個 架子 不過 那 是 大家 覺得 我 該 有 的 樣子 
別誤 會 , 我 熱愛服務 同胞 但 我 偶爾 也 需要 躲 起來 ... 做 甜點 ? 
我 懂 
我 在家 鄉時 , 要 負責 保護 村落 
我 很 認真 看待 這份 職責 
凱 塔拉 會 說 我 太 認真 , 但 問題 是 ... 那 是 你 的 職責 所在 
對 而且 要是 我 不 盡責 誰 知道 會 發生 什麼 事 ? 
我 向 我 爸 立下 承諾 我無論 如何 都 會 堅守諾言 
但 偶爾 可以 不必 提心 吊膽 也 不錯 有 時候 我會 希望 我 ... 只是 個 男生 ? 
我 總覺 得 我 認識 你 
皓月 公主 ? 
他們 在 等 你 做 晚禱 了 
謝謝 你 , 韓 
你 不必 離開 宴會 , 請 祭司 來 就 好 
我 一點 都 不覺 得 麻煩 真的 
歡迎 參觀 我們 的 冰牆 它 已 抵禦 上百年 的 外侮 
阿諾 克族 長 請 允許 我 跟 南方 弟兄 聊聊 - 問點 作戰 建議 - 我 ? 你 要問 我 怎麼 戰鬥 ? 
你 擁有 一項 我們 欠缺 的 優勢 經驗 
告訴 我 , 烈火 國護甲 是 金 屬 製 的 嗎 ? 
我們 的 資料 記載 肩甲上 有 刺 
不是 金屬 , 是 皮甲 而且 肩甲 也 不裝 尖刺 了 
這 消息 應該 讓 其他 戰士 都 知道 能 請 你 教 他們 嗎 ? 
好 啊 
降世 神通 安 , 告訴 我 你 認為 該 怎麼 應 對 這場 近期 大戰 ? 
我能 提議 由 你 領軍進 攻 嗎 ? 
你 可以 一馬 當先 ... 其實 御氣 神功 是 以 防守 為主 
我們 的 做法 是 迴 避 正面 衝突 
但 你 不 只是 御氣 神通 你 是 降世 神通 
其實 我 還沒 精通 其他 御術 
但 我 正是 因此 才 來 造訪 希望 有人 能 教教 我 
但 我們 聽過 你 拯救 部族 的 事 蹟 打敗 了 烈火 國大 軍 甚至 還跟 怪物 戰鬥過 
你 是 怎麼 辦到 的 ? 
我 有 朋友 相助 我們 同心 協力 
你 在 旅程 中 最好 還是 專心 訓練 
看來 沒 辦法 依賴 降世 神通 了 
水即 生命 
水能 讓 生命 茁壯 
以及 治療 
帕古大師 跟 我 說過 今天 會有 特別 來賓 
謝謝 你 的 招待 
我 聽 過水療 的 傳 說 但 沒 想到 現在還 有人 會 使用 
對 , 這是 我們 文化 不可或缺 的 環節 
感受 體內 的 能量 在 流動 
讓 這股 能量 接上 自己 的 能量 
治療 ... 不 只是 生理 上 的 過程 
重點 在 於 同理 心 
你 必須 瞭解 痛苦 是 什麼 感受 再 帶 走 那股 苦楚 
你 很 有 天分 謝謝 
我 很 擅長 迅速 抓到 重點 
我們 常常 得 臨機 應變 火球 罩 頂 最能 讓 人 專心 了 
說 到 這個 , 我們 何時 能 做 戰鬥 訓練 ? 
你 說 什麼 ? 
我 的 基本 架式 還不錯 但 需要 有人 指導 精準度 還有 增強 力量 
不好意思 , 女性 不 參戰 
我們 用 技能 療傷 , 不用 來傷 人 
我 不想 只會 療傷 
療傷 是 高尚 而 神聖 的 傳統 是 最 崇高 的 使命 對 不起 , 我 不是 那個 意思 
只是 ... 我 的 技能 比較 偏戰鬥 所以 如果 可以 的 話 , 我想 訓練 戰技 
北極 水族 女性 不准 作戰 
不准 ? 
這樣 不 對 吧 但 這 就是 我們 的 作風 
瞭解 
他們 看 起來 很 不賴 
我們 盡量 訓練 他們 了 但 他們 不 知道 我們 會面 臨什麼 狀況 他們 沒有 實戰 經驗 
我 相信 他們 一定 會表現 得 很 好 尤其 是 有 你 的 領導 
話 說 ... 皓月 公主 她 好像 人不錯 
皓月 , 她 很 投入 、 親切 、 慷慨 
代表 我族 的 最高 理想 也 是 最傑 出 的 族人 
你 喜歡 她 
公主 和 我 曾 經訂 過婚 
我們 幼時 父母 安排 的 但 她 滿 16 歲 的 時候 毀棄 了 這個 婚約 這是 她 的 權利 
她 從 來 沒 說過 原因 
所以 ... 你 本來 打算 守約 ? 
謝謝 你 來 向 降世 神通 庫拉 致敬 
我 不 只是 來 致敬 的 
我 希望 庫拉能 幫助 我 左右 這次 戰局 
這有 什麼 問題 嗎 ? 
已經 很久 沒人 向 庫拉求 願 了 
其實 大多 數的 人 都 不 記得 他 
庫拉擔 任 降世 神通 時不太 過問 世事 
有人 說 他 迷上 了 靈力 之界 大多 時間 都 耗 在 那裡 
那 就 意味著 他 在 現世 的 時間 並不多 無法 幫助 我們 解決 問題 
所以 他 沒 盡到 降世 神通 的 職責 他 辜負 了 大家 
我 相信 他 一定 另有 隱情 
但願 是 你 說 的 那樣 , 因為 我 需要 幫助 只有 他 有 可能 助 我 瞭解 處境 
安 , 你好 
看來 你 順利 抵達 北方 了 
是 , 因為 北極 水族 有 危險 
降世 神通 虛子 讓 我 預見 烈火 國摧毀 阿格 娜奎 拉 
我 必須 出手 阻止 
你 阻止不了 
要是 她 讓 你 看到 北方 滅亡 那 就 早已 注定 
但 這場 戰鬥 的 結果 還是 未知 數 
烈火 國會 否勝利 水宗 能否 存活 全都 取決 於 你 
我 只是 小孩子 
不 對 , 你 是 降世 神通 我 在 虛子 島時 降世 神通 虛子助 我釋 放強 大鬥氣 
神通 狀態 
對 , 她 說 這能 讓 我 有 上千 神通 之力 我能 用 那股 力量 拯救 北方 
但 若 要 掌控 神通 狀態 必須 先 精通 其他 神功 
可是 她 當初 可以 直接 附身 
透過 我 的 身體 施展 神功 
全部 由 她 主控 你 也 可以 不 可能 
有 可能 , 虛子 做到 了 我 不是 虛子 
- 但 你 還是 可以 啊 - 我 不行 ! 
我成 為 降世 神通 之 後 發現 靈力 之界 的 邪靈 即將 穿越 到 我們 的 世界 
我 必須 阻止 它們 所以 我 畢生 都 在 對 抗 它們 
我 對 神靈 發動 的 戰爭 使 我 肉體 受損 , 靈魂 受創 
以 我現 在 的 狀態 無法 掌控 神通 狀態 比 你好 不了 多少 
儘 管 我 犧 牲 一切 還是 救 不了 最 重要 的 人 
有 隻 邪 靈來 找 我 報仇 
我心 愛的 烏米 因此 慘死 
那 隻 邪 靈奪 走 了 她 的 臉孔 
- 是 太古 - 安 , 聽 好 了 
降世 神通 必須 一人 獨行 否則 你 的 親友 就 會 受害 
不好意思 , 我 在 找凱 塔拉 
那 我 就 不 打擾 了 
怎麼 了 嗎 ? 
沒事 , 我 只是 ... 有點 累 
你 可能 需要 去 讓 腦袋 " 一清二楚 " 
我 就 知道 , 是 你 
- 對 - 你 就是 那 隻 狐狸 對 但 這怎麼 可能 ? 
我 出生 後 不久 就生 了 一場 重病 所以 我 父親 祈求 神靈救 我 一命 然 後 ... 奇 蹟 發生 了 
月靈 讓 他 祈禱 如願 對 我 灌注 月 之 精華 , 恢 復 我 的 生命力 
我的頭 髮 就 在 那晚 變白 所以 你 是 神靈 ? 
小 部分 是 神靈 , 大部分 是 人類 
跨足 兩個 世界 , 代表 我能 連結 兩邊 
所以 我 才 會 成為 祭司 我要 幫人 串連 自己 的 靈性 
我 也 因此 能 前往 靈力 之界 在 我 做 夢 的 時候 
所以 你 只 為 了 好玩 就 跑 過去 ? 
換做 是 你 不會 嗎 ? 
那裡 很 神奇 
我 倒 是 不會 這麼 形容 
你 不 喜歡 那裡 ? 
有什麼 好 不 喜歡 的 ? 
差點 被 靈獸 襲擊 ? 還是 腦袋 被 猛獸 吃掉 ? 還是 重溫 此生 最 痛苦 的 回憶 ... 痛苦 ? 
沒什麼 , 當我 沒 說 
別 這樣 
別 刻意 輕描淡 寫 
那 是 我 小 時候 發生 的 事 
我 無 意中 聽到 我 爸 說 他 對 我 很 失望 說 我 不 適合 當個 戰士 
他 對 我 沒 信心 
知道 我 在 靈力 之界 對 你 的 印象 是 什麼 嗎 ? 
你 在 為 朋友 擔心 
你 的 心 
讓 你 與眾 不同 也 讓 你 成為 真正 的 戰士 
要是 令尊 現在 看到 你 , 一定 也 會 同意 
我 有件事 想問 你 
為 什麼 跟韓 解除 婚約 ? 
韓很好 
他 是 所有 少女 的 夢 中 情人 但 他 不是 我 的 夢 中 情人 
朋友 對 我 來 說 重要 無比 我 沒 有 他們 就 辦 不到 他們 讓 我 撐 到 現在 我 也 要 借助 他們 撐過 這場 戰鬥 
我們 是 降世 神通 好夥伴 
沒有 什麼 降世 神通 好夥伴 
只有 降世 神通 一個 人 
別 再 想 你 需要 什麼 想想 該 怎麼 做 , 對 他們 才 好 
身為 降世 神通 就 表示 要 扛 起重 擔 獨自 承受 
是 熊耶 
其實 是魚 你 看 , 上面 有鰭 
你 跟 庫拉談過 了 嗎 ? 
他 幫得 上 忙 嗎 ? 
他 幫 不了 我 
我 只能靠 自己 
凱 塔拉 , 你 找雅 可達學 得 如何 ? 
很 有 收 穫 , 但 我 想 請問 我 的 戰鬥 位置 在 哪裡 ? 
女性 不准 參戰 , 我 以 為 你 知道 
我 不 知道 , 就算 知道 也 不會 接受 
這跟接 不 接受 無關 , 原則 就是 這樣 這種 原則 既 愚蠢 又 荒謬 
這件 事 不容 爭辯 
我 離家 後 就 在 跟 火宗作戰 你們 哪個 男丁 有 這種 經驗 ? 
- 那 不 重要 - 為 什麼 ? 因為 問題 不 在 他們 , 而 在 於 你 
你 不 夠強 , 女人 不夠強 
你 沒 受過 必要 訓練 也 沒 有 為 本地 族人 犧牲 的 心理 準備 
我 不會 讓 南極 水族 的 下場 在 這裡 重演 
他們 不 讓 我 參戰 
他們 躲 在 這道 牆 後 太久 想法 太過 落伍 
還是 你 去 找 皓月 談談 好 了 
- 或者 ... - 我們 該 乖乖 聽 他們 的 話 
你別 參戰 或 許會 比 較 好 
這場 戰鬥 可不 比 以前 
我 不能 失去 你 和 蘇卡 
安 , 你 絕對 不會 失去 我們 
光是 想到 有 此 可能 就 會 拖累 我 這些 人 需要 降世 神通 
有 你 們 在 , 我 就當 不了 降世 神通 
不 知道 等 消息 傳到 首都 他們 會 怎麼 稱呼 我 
我 喜歡 " 趙 征夷將 軍 " , 比較 霸氣 將軍 , 就 我 對 這些 作戰 計畫 的 理解 你 打算 對 阿格 娜奎 拉 發動 正面 進攻 
這座 城市 三面 環繞 無法 跨越 的 屏障 正面 有冰牆 保護 
你 憑 什麼 認為 自己 能辦 到 眾多 前人 都 辦 不到 的 事 ? 
因為 我 有 其他人 都 沒 有 的 東西 
我 有 天命 站 在 我 這邊 
不管 我們 的 政宣是 如何 宣導 水宗 既 不 弱小 , 也 不 懦弱 
低估 他們 將會 導致 悽 慘後果 
不會 有 那種 事 
第一 : 艦隊 配備 了 新式 殺人 兵器 但 更 重要 的 是 ... 我 已 經親 自 安排 好 能穩 操勝券 這是 什麼 ? 
這 ... 這 就是 天命 
他 想學 發情 的 公牛 正面 攻擊堡 壘 
或許 還有 隱情 , 但 他 的 口風 很 緊 
我 恐怕 是 低估 了趙將 軍 他 遠 比 我 想 的 危險 
我 在 游泳 逃離 火燒 船時 就 發現 了 
就 快 抵達 北方 了 , 你 想 出計畫 了 嗎 ? 
計畫 ? 
我 的 計畫 是 證明 父王 的 確該 把 任務交給 我 我 的 計畫 是 俘 虜 降世 神通 , 一了百了 我 的 計畫 是 奪回 我 的 天賦 王權 
所以 就是 沒計畫 ? 
我 還在 想 , 伯父 
趙 將軍的 膽量 還是 讓 我 很 詫異 我 以 為 他 沒 這個膽 
簡直 就 像 跟 某人 已經 私下 合作 
某個 更 聰明 的 人 
請 挑選 對 手 
- 你 必須 選一個 ... - 不要 我 不 幹 了 - 亞蘇拉 , 別鬧 了 - 在 鬧 的 人 不是 我 
我給 你 最 後 一次 機會 不 打 就算 輸 
大膽 ! 
您 想 考驗 我 ? 
那 就 讓 我 走 
讓 我 見 世面 , 證明 自己 的 本事 
我 不想 再 玩遊戲 了 
帕古 是 白 癡 
其他人 怎麼 想 不 重要 爸不認 為 我 能 成為 優秀 戰士並 不 重要 我 還是 能 在 其他 方面 勝出 
重點 是 決定權 在 我 手上 就 像 只有 你 才能 決定 你 是 誰 帕古 或 其他人 都 不行 
我要 找 帕古單 挑 
我 知道 , 他 是 大師 我 大概 完全 不是 他 的 對 手 , 但 無所謂 
我 這輩子 都 在 自我 設限 但 這次 誰 也 別 想 擋 著 我 
凱 塔拉 記得 你 在 南氣廟 說 我們 得 跟 安 走 嗎 ? 還說 我們 得 幫 他 拯救 世界 ? 
你 說 得 對 
要是 我們 沒 跟 他 一起 走 我 就 不會 知道 兩個 南極 水族 的 孩子 怎麼 能 比得上 別人 
還有 火宗 、 土宗 、 靈獸 甚至 北極 水族 的 精壯 少年 戰士 ... 蘇卡 , 你 如果 是 想 跟 我 講理 那 你 講得實 在 不是 很 好 
講理 ? 誰 在 講理 了 ? 
我 要講 的 是 ... 去 扁 他 一頓 吧 
怎麼 了 ? 
我 是 不會 跟 你 打 的 
因為 你 怕 發現 其實 是 你 錯 了 
拜 託 喔 回去 治療 室 跟 其他 女人 在 一起 吧 
好 吧 , 你 想學 怎麼 戰鬥 ? 
那 就 親身 體驗 吧 
撐 不住 了 嗎 ? 
你 就 這點 本領 ? 
我承認 你 是 極為 優秀 的 截水 神通 
但 你 還是 不會 讓 我 出戰 
沒人能 把 帕古大師 逼 到 這種 地步 
太厲害 了 你 是 怎麼 變出 那些 冰碟 的 ? 
可以 教 我 嗎 ? 
現在 應該 沒人會 說 你 不夠 強了 
是 沒錯 , 他們 只會 說 我 輸 了 
你 有 輸 嗎 ? 
你 說 你 怕 失去 我們 所以 我們 不能 待 在 你 身邊 但 我 參不參戰 由 我 決定 輪 不到 帕古 和 你 決定 
對 你 以 為 我們 遠道 而 來 會 丟下 你 嗎 ? 
有夠 傻 的 降世 神通 
我 不 知道 自己 能 不能 保護 你 們 
你 不能 
對 啊 , 而且 擔心 誰 會 不會 受傷 不是 降世 神通 的 專利 
身為 一家人 就是 會 這樣 
庫拉 、 羅 古 、 虛子 他們 都 說 我 得 獨自面 對 
降世 神通 必須 獨自 扛 起重 擔 
這是 過去 只有 一個 人能 告訴 你 未來 只有 一個 人能 寫 下 《 安 的 傳奇 》 
她 說 的 是 你 , 你 有 聽 懂 吧 ? 
烈火 國來 了 
戰鬥 的 時候 到 了 
