Está todo listo . 
Atacamos hoxe á noite . 
Non é mellor agardar ? Non chegan os efectivos . 
Non precisamos efectivos . 
Temos ira . Temos dor . 
E , por primeira vez nun século , temos esperanza . 
Preséntovos alguén que está disposta a arriscar todo pola nosa causa . 
Coma todos nós , tivo demasiadas perdas . 
Miña nai e meu irmán . No asedio de Ba Sing Se . 
Traballa no palacio . Está disposta a axudarnos , correndo un gran risco persoal . Se ela se arma de valor , nós tamén debiamos . 
O señor do lume Ozai ten que morrer hoxe á noite ! 
Non hai escapatoria . 
Ti debías saber que esta viaxe era só de ida . 
¿ Ou agardabas que os meus homes baixasen os brazos despois de matardes o seu señor do lume ? 
Agardabamos que os cidadáns da Nación do Lume quixesen liberarse da súa tiranía . Tiranía ? 
Quererás dicir unidade e prosperidade . 
Non somos a nación máis poderosa do mundo ? 
Conseguín someter case o mundo enteiro ao mesmo goberno , o noso goberno , para garantir unha era de paz , non si ? 
Á custa de que ? Cantas vidas máis ? Outro século máis de perdas e sufrimento ? 
Que me vas contar a min de perdas ? 
Parabéns por chegardes ata aquí . 
Pero nós , na Nación do Lume , sempre presumimos do noso enxeño . 
¿ Non si , Azula ? 
Si , padre . 
Hoxe paráchesnos , Ozai , pero hai un por aí que é imparable . 
O que restablecerá a estabilidade no mundo . O que regresou a nós . 
O que restablecerá a estabilidade no mundo ? 
Sabía que pensan que volveu o Avatar ? 
Retirádevos . 
Que é iso ? 
Unha mensaxe dun dos meus comandantes dos Mares do Sur . 
Ninguén de importancia . 
Porén , a nova que dá ... Zuko atopou o Avatar ? 
Teu irmán fixo o imposible . 
Xusto o que eu lle mandara . 
O Avatar . 
En serio ? 
O látego de auga . Brazos . 
Cambio do apoio , xiro do pulso . Vale . 
Non dou . 
As formas básicas de control son movementos físicos , pero para as difíciles , coma o látego de auga , tes que intentar sentir o fluxo de enerxía . 
Debes buscar o punto de encontro entre emoción e espírito . Iso é máis profundo có pensamento . 
Conecta cos sentimentos e tira enerxía deles . 
Conecta cos sentimentos . 
Non importa . Aposto a que foi culpa miña . 
Eu non debía ensinar . Os monxes dicían que non facía caso . 
Creo que dicían iso , que non facía caso . 
Outra boa razón para ir á Tribo da Auga do Norte . 
Si , alí están os mellores mestres da auga do mundo . 
Ao mellor fágolles caso . 
Vamos . Non podemos estar moito tempo no mesmo sitio . 
A min tamén me caeu ben . 
Si , era simpática . 
Pero non sei que vería ela en ti . 
Que mais se pode pedir ? 
Mirade ! 
- Que é ? A Nación do Lume ? - Non ! 
Creo ... Creo que é outro mestre do aire ! 
Vai cara a aquela montaña . 
Iso non é unha montaña . 
É Omashu . 
Appa ! Yip yip ! 
Pode estar en calquera sitio . Foi cara ao norte desde Kyoshi . 
Parará para comer e beber . Por moi Avatar que sexa , ten que comer e beber . 
O núcleo de poboación , logo . 
- Aviso os meus contactos . - Non ! Xa cho dixen , que ninguén saiba que existe . 
Entendido . Pero , se mo permite , temos unha oportunidade sempre que o Avatar estea nesta zona . 
Se vai moito ao norte ... Hai forzas da Nación do Lume en todos os sitios e saberano . 
Por iso propoño que me permita contactar con algunhas fontes de confianza . 
Non hai que dicirlles máis do necesario . 
Moi ben . 
Chegou o barco do comandante Zhao . No mellor momento . Pola Nación do Lume . 
Non me gusta . 
Algo desagradable si que é . 
Falei cos seus homes . Zhao seica suspendeu tres veces o exame de oficial . Pregunteiche a túa opinión ? 
Desculpe . 
El só quería axudar . 
Veu murmurar sobre un oficial superior . 
- Un oficial que a ti non che gusta . - Iso tanto ten . 
Aquí hai normas para facer as cousas . Regras . 
Somos a Nación do Lume , mesmo aquí . 
Sobre todo , aquí . 
Omashu está incrustada nunha montaña . É unha das marabillas do Reino da Terra . E do mundo enteiro . 
Teñen un sistema de reparto incrible que percorre toda a cidade . 
As persoas de alí son artistas , científicas , construtoras . E amais a comida é fantástica . 
Vostede outra vez ? 
Que lle dixen antes ? 
Vostede , adiante ! 
En Omashu non lles gustan os forasteiros . 
Por que che parecemos forasteiros ? 
Por nada . 
Espere . 
Non somos de aquí , pero temos que visitar un amigo . 
Viríanos ben unha axudiña para entrar . 
Síntoo . Era iso ou o saco de nabos . 
A ti tamén che quedaría ben . 
Omashu é dos últimos baluartes do Reino da Terra . 
Malia os intentos , os mestres do lume non a conquistaron . 
Como sabes que non somos unha ameaza ? Teño esa impresión . 
Paren . 
A que van ? 
Ao mercado , coma sempre . 
A colleita non foi boa este mes . 
Dixo ela que non reguei ben os nabos . Por iso casei con ela . 
Hai que regar , non ? 
Meu cuñado confirmaríao se puidese falar . 
É mudo de nacemento . 
É incrible o que sabe dicir sen palabras . 
O outro día fíxonos rir tanto ... Abonda . Pasen . 
Sorte , que atopedes o amigo . 
Alí o está . Mirade . 
Aang , espera ! 
Ei , coidado co meu ... 
Mestre do aire ? Claro que non . 
Socorro ! 
Aang , non se ve nada ! 
É mestre do aire . 
E ti es mestra da auga . 
Teo ! 
- Estás ben ? Estás ferido ? - Papá , estou ... estou ben . - Hai que sacalo do fume . - A nosa casa é aquí . 
Grazas . 
- Grazas ... - Katara . 
Eu son Sai . 
Que facías alí ? 
Acababa de chegar . Como ía saber que habería outra bomba ? Bomba ? Non foi un accidente ? 
O que fai a Nación do Lume non é un accidente . 
A Nación do Lume ? 
Si . Teñen espías por toda a cidade . 
Non hai seguridade en ningures . 
Omashu pode ser perigosa . 
Máis auga . 
Es mestre do aire . Sabes o que significa iso ? 
Por fin poderemos atacar o inimigo . Pódeslles tirar bombas e arrasar con todo . 
O poder aéreo é o seu punto débil e ti tes poder aéreo . 
Magnífico , non ? Papá é o enxeñeiro do Rei de Omashu . 
" Enxeñeiro " ? 
Designa alguén que pasa moito tempo fedellando . 
Nin caso . 
Ocúpase do mantemento da maior parte da cidade . Coma o sistema de reparto . Vístelo , non ? 
É abraiante . 
Poño un gran de area . 
Se todos os de Omashu se esforzasen coma ti , a guerra tería acabado . 
A Nación do Lume xa estaría derrotada . 
Nós temos que facer o noso papel na guerra , non si , Aang ? 
Si . Si , por iso temos que marchar . 
Ah , xa , claro . 
Prométeme que lles zurrarás aos mestres do lume . Fai que paguen . 
Sokka . Isto é incrible . Mirade isto . 
É para limpar as uñas dos pés . 
Ás veces sangran . 
Viches o mecanismo desa máquina ? Leva resortes . Enxeñoso . Era bo para colgar os kayaks . 
Tranquila . 
Este sitio era incrible . Eu adoecía por velo . 
Aquí creábanse cousas fantásticas , non se destruían . 
Teño o deber de axudar a esta xente . 
Como o vas facer ? 
O deber do Avatar non é só loitar . Tamén é axudar a xente coma Teo e seu pai , e a todos os desta cidade . E o de ir ao Norte , que ? Non che mandou Kyoshi ir alí evitar unha traxedia ? 
Si , e vou ir , pero tamén teño que axudar aquí . 
Se vou salvar o mundo , vai ter que ser de un en un . 
Por iso vou quedar en Omashu , porque quero axudar e creo que podo . 
Porque son o Avatar . 
Fálame das bombas esas . 
" Fixo o imposible . " Non fixo nada . Pasou tres anos nun cruceiro e eu quedei aquí facendo o que mandaba noso pai . 
Quen arriscou a vida para eliminar traidores ? Ah , claro ! Fálanos desa misión . Estabas nerviosa ? Poñías a vida en perigo ? 
Non . Os da resistencia non son alá moi listos . 
Pero que se pode esperar dos aldeáns ? 
Polo menos ti fuxiches á cidade . 
Zuko estará desterrado , pero saíu a explorar o mundo . Eu , no seu sitio , non volvería . 
Xa , pero o único que quere Zuzu é quedar con todo aquilo polo que eu loitei . 
É o primeiro na liña de sucesión do señor do lume . 
Non é que o mereza . 
Non o merece , pero agora ten esperanza . 
- E iso é perigoso . - Retirádevos ! 
E que podes facer ti ? 
Ti estás aquí . El está alá . 
Sempre hai xeitos de volver a competir se sabes mover as pezas . 
Volveu o Avatar . 
Miña nai faloume do Avatar , dixo que volvería un día . Papá , lémbraste ? 
O que lembro é que a túa nai levóunola esta condenada guerra e todo o que fixemos para sobrevivir . Traballamos duro e baixamos a cabeza . 
- Así non cambiaremos o mundo . - Pero así sobreviviremos . 
Fas que non che importa , pero odias a Nación do Lume coma min . 
Farías isto se non fose para axudar o exército ? Coma isto . 
É un experimento . Non o dou feito funcionar , carafio . 
Mirade , non estou aquí para crear problemas . 
Eu sei como . Intúo onde se xuntan os que poñen as bombas . 
É alá arriba , na montaña . 
Eu só non dou chegado alí , pero co teu poder aéreo ... Alí . As correntes ascendentes fortes son pola mañá . Hai que voar a esa hora . 
Mañá ? Non , tes que me axudar coa aeronave . 
Amañarei o control de actitude antes de véreno os xenerais . 
Eu podo axudar . 
Seica se viu alí un mestre do aire . 
Omashu . 
Territorio inimigo . 
Si , pero non se preocupe . 
Hai maneiras de entrar , coñecendo a xente adecuada . Eu coñézoa . 
Enviarei dous homes para confirmar a nova . 
- Poden entrar e saír antes ... - Non . 
Iremos o tío Iroh e eu . Ninguén máis . 
Como queira . 
Entendo que coñece o risco . 
Se pasa algo en Omashu , non lle poderemos axudar . 
Nós non teremos problema . 
Que fas ? 
Espías da Nación do Lume . 
Pero iso significa que o enxeñeiro é un ... Traidor . 
Vamos . 
O enxeñeiro traballa para a Nación do Lume . Constrúe aparellos , vende segredos . 
Sokka e Aang corren perigo . Avísoos . Non hai perigo . 
O enxeñeiro , amais de virachaquetas , é un covarde . 
Nunca pasa á acción . 
Este , en cambio ... Espera . 
Ti quen es ? 
Chámanme Jet . 
Están voando ! 
Mira ! 
Aí está a cova . 
A persecución foi tan torpe que pensei que non me collerías . 
Moita chularía para estar só . 
Bo foi traer uns amigos . 
Vale . Eu tamén trouxen amigos . 
Ei , colega ! 
Magnífico frechazo , Tirolongo . 
Incrible movemento , Pequecho . 
Bos movementos . Xa me parecía que sabías defenderte . 
- Si ? 
- Bo ataque a ese parvo do lume . 
Grazas , Pequecho . 
El é o Duque . Eu son Pequecho . 
É bo ter unha mestra da auga do noso lado . 
Quen sodes vós ? 
Somos os bos . 
A onde o leva ? 
Tranquila . Pequecho sabe guindar o lixo . 
Vés ? 
Se lle pos láminas e un tubo aquí , só tes que instalar unha válvula para a presión . 
E dis que fixeches isto para transporte marítimo ? 
Non , só é unha idea que tiven para mellorar a manobrabilidade dos nosos barcos antiiceberg . 
Moi intelixente . Teu pai estará orgulloso de ti . 
Si . Papá non lle fai moito caso a estas cousas . 
Ten cousas máis importantes de que preocuparse . É guerreiro . 
O mundo está cheo de guerreiros . Hai moi poucos grandes enxeñeiros . 
Enxeñeiro ? 
Non , isto é un hobby . 
O meu traballo é protexer o poboado e ser guerreiro , coma meu pai . 
Protexer os seres queridos é importante , pero tamén cultivar o talento propio . 
Es un enxeñeiro con talento , non o esquezas . 
Non é doado topar o camiño na vida , pero cando o topas , hai que aferrarse a el . 
Quen viu as bombas viu unha explosión de chama verde . 
O bórax é verde ao arder . 
Úsano os curtidores para secar peles de animais . Furaron esta montaña para sacalo . Cousas que aprendín de meu pai . 
- Estará moi orgulloso de ti . - Supoño . 
Creo que prefería que fose coma el . 
Enténdeme , el é incrible . 
Logo do ataque da Nación do Lume , mantívonos con vida . Construíu aquí a nosa vida . 
E queres que faga máis ? 
Quero que vexa que temos que facer o que poidamos para salvar o mundo . Se non o facemos nós , quen o fará ? 
Benvida . 
Vivides aquí ? 
Tivemos varias bases , pero esta válenos ben . Si , veña ! Os mestres do lume non deron connosco . 
Que fan os mestres do lume na cidade do Reino da Terra ? 
Omashu xa non é o que era . 
Antes , a cidade mantíñase firme , pero , coa interminable guerra , o rei perdeu o valor , cansou e empezou a chochear . 
Deixou medrar a corrupción e a Nación do Lume penetrou polas fendas . 
Decidistes loitar sós contra os mestres do lume ? 
Se non nós , quen o fará ? 
Aquí todos temos vítimas da Nación do Lume . 
Familiares , seres queridos . 
Somos orfos , refuxiados . 
Iso eramos antes . 
- Que somos agora , Pescudadora ? 
- Combatentes da liberdade ! Hurra ! 
Aquí estivo alguén hai pouco . 
Aquí , mira . 
Se mesturas bórax con auga salgada e o reduces , sae isto : xelatina explosiva . 
Varios botes mandan medio barrio polo aire . 
Que foi ? Que atopaches ? 
A bomba non a puxeron os mestres do lume . 
Miña nai era a loitadora da familia . 
Cando a Nación do Lume veu á nosa aldea , ela repeleunos mentres ... meu pai me agachou nun pozo . 
Eu quería loitar , pero el non me deixaba . 
Tiña oito anos . 
Cando volvín ... non quedaba ninguén . 
Sei o que é perder familiares . 
Estaba todo tranquilo , a noite que morreu miña nai . 
Ata que viñeron os soldados . 
Intento non pensar niso , pero ultimamente vénme á cabeza . 
Iso aféctame o control da auga . 
Eu non sei nada de dominar os elementos , pero si sei que tes que sacar todo o que levas dentro para loitar ben . 
Cóntame , que che acorda cando pensas en túa nai ? 
Non digo como morreu , senón como era cando estaba viva . 
Lembro ... que se erguía sempre antes ca os demais . 
Lembro ... vela fóra da cabana , indo ao traballo , preparando o almorzo . 
E todos os días paraba cando saía o sol . Miraba para el e sorría . Todos os días . 
Lembra iso . 
Lembra o raiar do sol . 
Non hai que terlle medo á dor . 
Que fas ? 
Probando a grellada de Omashu . Hai poucas ocasións de comela . 
Esta é a famosa Omashu , o mellor que ten o Reino da Terra ? 
Seica non pasmas cos seus engados . 
" Engados " ? ¿ Queres dicir o lixo , o barullo ... e o cheiro ? 
- Grazas . - Que foi ? 
Seica os homes da Nación do Lume sementan o terror na cidade para minar a oposición dos mestres da terra . 
Iso non vale . Os guerreiros non tapan a cara . 
A meu pai non lle gustaría esa táctica sucia . 
Tendo en conta a duración desta guerra , quen sabe onde vai o norte da Nación do Lume ? 
Infórmanme de que participa nun asunto vital para a seguridade do noso imperio . 
Agradeceríalle que me informase sobre os progresos da súa misión , en especial no tocante ao príncipe Zuko . 
A cambio , lembrarei a súa lealdade e cooperación cando chegue a ocasión de pagar este favor , unha ocasión que pode chegar antes do esperado . Pola chama eterna . Princesa Azula . 
Boas novas ? 
As mellores . 
Levou tempo , tenente Dang , pero por fin estamos na caza maior . 
¿ Lembra aquel oficial da tripulación de Zuko , o que lle pasou a información sobre o Avatar ? 
Quero falar con el . 
- Sokka ! - Aang , mira isto ! 
Onde vai Katara ? 
Non a vin en todo o día . Axudeille a Sai co modelo de aeronave . 
Fóillelo mostrar aos xenerais ao palacio . Por que ? Que foi ? 
Atopamos o sitio de onde sacan os explosivos . Fan xelatina explosiva nunha cova na montaña . 
Xelatina explosiva ? E hai máis . Tamén atopamos isto . Os mantos do carro de nabos . 
Non puxeron as bombas os mestres do lume ? Non o ides crer . Sei quen pon as bombas . 
Que ? 
- O malo non é Jet , é Sai . - Estás de broma ? 
Sai axudounos . Jet é un estafador que nos mentiu á cara . 
- Non mentiu . - Non dixo a verdade . 
Porque non podía ! 
Loita contra os mestres do lume e debe protexerse . 
Vós non sabedes o que perdeu . 
Vin a Sai falar co mestre do lume . É un traidor . 
Ti non sabes que viches . 
Se cadra Sai colabora cos homes do rei para eliminar espías . 
Agora diríxese ao palacio . Igual os informa de todo . 
- Engánaste ! - Isto é típico de ti , Katara ! 
Sempre disposta a crer o que che convén . 
Tamén é típico de ti que nunca creas o que digo ! 
Estou farta de que me trates de nena ! 
Pois medra dunha vez ! 
A onde vas ? 
Demostrar que es un imbécil ! Ai , si ? 
Non me fai falta proba diso . 
- Queres probar un dos meus ... - Agora non . 
Jet . 
- Escoita , temos que falar . - Vale . Despois . Lanzamos unha misión . Igual se pon quente a cousa . 
Misión ? Que misión ? 
Ben viches que o enxeñeiro é un traidor . 
Xa nos ocupamos dos socios . Agora tócalle a el . 
Jet , que vas facer ? 
Xa cho dixen . Sabemos guindar o lixo . 
- Desculpe . - Non pasa nada . 
- Tropecei . Feriuse ? - Non . - Non foi nada . - Vale . 
Vaslle poñer unha bomba ? 
Non só a el . Ten audiencia co rei . 
Sokka tiña razón . Ti es o malo . 
Katara . 
No almacén que voamos xuntábanse os espías . 
Sacándoos do medio , collemos os tres de onte . 
O enxeñeiro axudaranos a erradicar o mal . 
Van morrer inocentes , Jet ! 
É o prezo da liberdade . 
Xa é tarde ! 
Non poderás impedilo ! 
Tiñas razón . Calade , xa riredes despois . Hai que parar a Sai ! Jet colocoulle unha bomba . 
- Cal é o camiño máis rápido ao palacio ? 
- Está no alto da cidade ... 
Este tipo outra vez ? 
Veña , ide ao palacio parar a Sai . 
Aquí pelexo meu . 
Se te pasas co lume , enfrontaraste ao exército do Reino da Terra . 
Ben escuso lume para derrotar este neno . 
Coidado ! Desculpe ! 
Teño unha idea . 
Como te atreves a pegarlle ao neno ? 
Todas as vías van ao palacio . Hai que ir nesta liña ata o final . 
O final da liña está preto . 
Lista ? 
Un , dous , tres ! 
Érguete e loita ! Para que ? Por que é importante para ti ? 
Ti es inimigo da Nación do Lume . 
Nada máis ? Por iso me levas perseguindo tres anos ? 
Como sabes que foron tres anos ? 
A menos que ... Tes o meu caderno ! 
Un mestre do lume ! Un mestre do lume ! 
Os meus repolos ! 
Protexede o rei ! 
Hai que marchar . Xa . 
Buscade o mestre do lume e pechade o portón ! 
- Vaite ! Sálvate ! - Que ? 
Pola Nación do Lume ! 
