‫ הכול מוכן . 
‫ הערב נתקוף . 
‫ לא עדיף שנחכה ? אין לנו עליונות מספרית . 
‫ אנחנו לא זקוקים לעליונות מספרית . 
‫ יש לנו את הכעס שלנו . ‫ יש לנו את האבל שלנו . 
‫ ולראשונה אחרי מאה שנה , ‫ יש לנו תקווה . 
‫ אני רוצה שתכירו מישהי ‫ שמוכנה לסכן הכול למען המטרה שלנו . 
‫ כמו כולנו , ‫ היא איבדה יותר מדי . 
‫ את אמי ואת אחי . ‫ במצור על בה סינג סה . 
‫ היא עובדת בארמון . ‫ היא מוכנה לעזור לנו , ‫ תוך סכנה גדולה לעצמה . ‫ אם היא מסוגלת למצוא את האומץ , ‫ על כולנו לעשות כמוה . 
‫ אדון האש אוזאי חייב למות הערב ! 
‫ אין מוצא . 
‫ אך בוודאי ידעתם שזה מסע בכיוון אחד . 
‫ או שפשוט ציפיתם שחייליי יניחו את נשקם ‫ אחרי ששחטתם את אדון האש שלהם ? 
‫ ציפינו שכל אזרח טוב של אומת האש ‫ ישמח להשתחרר משלטון העריצות שלך . ‫ עריצות ? 
‫ לא התכוונת לומר ... אחדות ? ‫ שגשוג ? 
‫ האם איננו האומה האדירה ביותר בעולם ? 
‫ האם איננו נמצאים , בזכותי , ‫ על סף איחוד של העולם כולו תחת שלטון אחד , ‫ השלטון שלנו , ‫ כדי להבטיח תקופה ‫ של שלום ? 
‫ באיזה מחיר ? ‫ כמה עוד ישלמו בחייהם ? ‫ האם יידרשו עוד מאה שנים של אובדן וייסורים ? 
‫ אל תדבר איתי על אובדן . 
‫ ברכותיי על הגעתכם עד הלום . 
‫ מצד שני , ‫ אנו , בני אומת האש , ‫ התגאינו תמיד בתושייה שלנו . 
‫ הלא כן , ‫ אזולה ? 
‫ כן , אבא . 
‫ אולי עצרת בעדנו הערב , אוזאי , ‫ אך ישנו אחד שאינו ניתן לעצירה . 
‫ זה שישיב את האיזון לעולם . ‫ זה שחזר אלינו . 
‫ זה שישיב את האיזון לעולם ? 
‫ אתה מאמין שהם חושבים שהאווטאר חזר ? 
‫ הניחו לנו . 
‫ מה זה ? 
‫ מסר מאחד המפקדים שלי בים הדרומי . 
‫ אדם חסר חשיבות . 
‫ הדיווח שלו , לעומת זאת ... ‫ זוקו מצא את האווטאר ? 
‫ אחיך עשה את הבלתי ־ אפשרי . 
‫ בדיוק כפי שביקשתי . 
‫ האווטאר . 
‫ באמת ? 
‫ שוט המים . ‫ זרועות , 
‫ העברת משקל , ‫ הטיית פרק כף היד ... ‫ טוב . 
‫ אני לא מבינה . 
‫ צורות הכשפות הבסיסיות ‫ הן בעיקרן תנועות גופניות , ‫ אבל בתרגילים הקשים יותר , כמו שוט המים , ‫ את חייבת למצוא את זרימת האנרגיה בתוכך . 
‫ הנזירים תמיד אמרו לנו ‫ למצוא מקום שבו הרגש והרוח נפגשים . ‫ מקום עמוק יותר מהמחשבה . 
‫ תתחברי לרגשות שלך , ותפיקי מהם אנרגיה . 
‫ להתחבר לרגשות . 
‫ זה בסדר . ‫ זה בטח היה באשמתי . 
‫ אני לא צריך להיות מורה . ‫ הנזירים תמיד אמרו שאני אף פעם לא מקשיב . 
‫ נדמה לי שככה הם אמרו . אף פעם לא הקשבתי . 
‫ סיבה נוספת להגיע לשבט המים הצפוני . נכון ? 
‫ נכון . שם נמצאים ‫ אמני כשפות המים הטובים בעולם . 
‫ אולי אפילו אקשיב להם . 
‫ טוב , צריך ללכת . ‫ לא כדאי להישאר זמן רב באותו מקום . 
‫ גם אני חיבבתי אותה . 
‫ כן , היא הייתה מגניבה . 
‫ כמובן , אין לי מושג מה היא מצאה בך . 
‫ היי , מה רע בי ? 
‫ תראו ! 
‫ מה ? אומת האש ? ‫ לא ! 
‫ נדמה לי ש ... ‫ נדמה לי שזה כשף אוויר נוסף ! 
‫ הוא בדרך להר הזה . 
‫ זה לא הר ! 
‫ זה אומשו ! 
‫ אפה ! ייפ ייפ ! 
‫ אין לדעת איפה הוא . ‫ הוא יצא מהאי קיושי לכיוון צפון . 
‫ הוא יעצור כדי להצטייד במזון ומים . ‫ הוא אולי האווטאר , ‫ ועדיין , עליו לאכול ולשתות . 
‫ בריכוז אוכלוסייה , אם כן . 
‫ אדווח לאנשי הקשר שלי . ‫ - לא ! ‫ אמרתי לך , אסור שידעו על קיומו . 
‫ מובן . ‫ אך אם יורשה לי , יש לנו חלון הזדמנויות . 
‫ כל עוד האווטאר נמצא באזור הזה , ‫ אם הוא ימשיך צפונה יותר מדי ... ‫ כוחות אומת האש נמצאים בכל מקום . ‫ הם בוודאי יגלו . 
‫ ולכן אני מציע שתאפשר לי ‫ ליצור קשר עם כמה אנשי קשר נאמנים . 
‫ הם לא יקבלו מידע רב מהנדרש . 
‫ בסדר גמור . 
‫ ספינתו של המפקד ז׳או הגיעה . ‫ עיתוי מושלם . בשם אומת האש . 
‫ הוא לא מוצא חן בעיניי . 
‫ - משהו בו בהחלט לא נעים . 
‫ שוחחתי עם כמה מאנשי צוותו . ‫ מתברר שז׳או נכשל ‫ בהסמכה לקצונה שלוש פעמים . ‫ שאלתי מה דעתך ? 
‫ סלח לי . 
‫ הוא רק ניסה לעזור . 
‫ הוא ריכל על קצין בכיר ממנו בדרגה . 
‫ קצין שאינך מחבב . ‫ זה לא העניין . 
‫ אנחנו פועלים כאן לפי סדר מסוים . לפי כללים . 
‫ אנחנו אומת האש , אפילו כאן . 
‫ בייחוד כאן . 
‫ אומשו כולה חצובה בסלע . ‫ היא אחד מפלאי ממלכת האדמה . ‫ מפלאי העולם , למעשה . 
‫ ויש שם מערכת משלוחים מדהימה ‫ שמתפרשת על פני העיר כולה . 
‫ והתושבים הם אמנים , מדענים , בנאים ... ‫ ובנוסף , האוכל שם מדהים . 
‫ שוב אתה ? 
מה אמרתי לך קודם ? 
‫ אתה ! קדימה ! 
‫ זרים לא מתקבלים בעין יפה באומשו . 
‫ למה אתה חושב שאנחנו זרים ? 
‫ סתם . 
‫ חכה . 
‫ אנחנו חדשים פה , ‫ אבל אנחנו צריכים לבקר חבר . 
‫ אנחנו רק צריכים קצת עזרה כדי להיכנס . 
‫ מצטער . ‫ זה או זה , או שק הלפת . 
‫ בטח היית נראית טוב גם בזה . 
‫ אומשו היא אחד המעוזים האחרונים ‫ של ממלכת האדמה . 
‫ חרף ניסיונותיהם , ‫ כשפי האש עוד לא הצליחו לכבוש אותה . 
‫ אז מניין לך שאנחנו לא מסוכנים ? ‫ סתם הרגשה . 
‫ עצרו שם . 
‫ מה מבוקשך ? 
‫ בדרך לשוק , כרגיל . 
‫ היבול היה חלש החודש . 
‫ היא אמרה לי שאני לא משקה את הלפת מספיק . ‫ ידעתי למה התחתנתי איתה . 
‫ השקיה , נכון ? 
‫ גיסי היה מסכים , אבל הוא אילם . 
‫ עוד מלידה . 
‫ מדהים כמה אפשר להגיד ללא מילים . 
‫ לא מזמן הוא הצחיק אותנו כל כך ... ‫ די , מספיק . תתקדם . 
‫ מקווה שתמצאי את החבר הזה . 
‫ הנה הוא ! ‫ תראה ! 
‫ אנג ! חכה ! זהירות על ה ... ‫ אתה לא כשף אוויר . 
‫ היי ! 
‫ כשף אוויר ? ‫ ברור שלא . 
‫ הצילו ! 
‫ אנג ! לא רואים ! 
‫ הוא כשף אוויר ! 
‫ ואת כשפית מים ! 
‫ תיאו ! 
‫ אתה בסדר ? ‫ נפגעת ? - אבא , אני ... ‫ אני בסדר . ‫ - כדאי לו לשכב . ‫ כאן . הבית שלנו כאן . 
‫ תודה ... 
‫ - קטרה . 
‫ שמי סיי . 
‫ למה היית שם ? 
‫ בדיוק נחתתי . ‫ איך יכולתי לדעת שיהיה עוד פיגוע ? ‫ פיגוע ? אז זו לא הייתה תאונה ? 
‫ כשזו אומת האש , זו אף פעם לא תאונה . 
‫ אומת האש ? 
‫ כן . העיר שורצת מרגלים שלהם . 
‫ אין מקום שהוא בטוח בימינו . 
‫ אומשו יכולה להיות מקום מסוכן . 
‫ עוד מים . 
‫ אתה כשף אוויר . אתה מבין מה זה אומר ? 
‫ סוף סוף יש לנו דרך להפתיע את האויב . ‫ תוכל להטיל עליהם פצצות . הרס מן האוויר . 
‫ כוח אווירי זו החולשה שלהם , ואתה ... ‫ אתה כוח אווירי ! 
‫ די שווה , אה ? ‫ אבא הוא המכונאי של מלך אומשו . 
‫ מכונאי ? 
‫ שם מפוצץ למישהו ‫ שמבלה את זמנו במשחק בגרוטאות . 
‫ אל תשמע לו . 
הוא אחראי על התחזוקה ‫ של הדברים הכי שווים בעיר . ‫ כמו מערכת המשלוחים שלנו . ראיתם אותה , נכון ? 
‫ היא מדהימה . 
‫ אני משחק רק תפקיד שולי . 
‫ - היי ! ‫ אילו כולם באומשו היו מסורים כמוך , ‫ המלחמה הזאת הייתה נגמרת . 
‫ אומת האש כבר הייתה על הברכיים . 
‫ טוב , גם לנו יש תפקיד למלא במלחמה . ‫ נכון , אנג ? 
‫ כן . ‫ כן , ולכן אנחנו צריכים לעזוב . 
‫ כן ... כמובן . 
‫ רק תבטיחו לי שתכסחו את כשפי האש . ‫ שישלמו . 
‫ סוקה . ‫ - זה מדהים . ‫ תראו את זה ! ‫ 
- זה לניקוי מתחת לציפורניים ברגליים . 
‫ לפעמים זה נגמר בדם . 
‫ ראית את המנגנון של מכונת המיון ? ‫ הוא פועל על קפיץ . גאוני ! ‫ ככה הייתי צריך לבנות את המשגרים שלנו . 
‫ את תהיי בסדר . 
‫ פעם זה היה מקום מדהים . ‫ מקום שרציתי כל כך לראות שוב . 
‫ מקום שבו דברים מדהימים נוצרים , לא מושמדים . 
‫ יש לי אחריות לעזור לאנשים האלה . 
‫ איך תעשה את זה ? 
‫ להיות האווטאר זה לא רק להילחם . ‫ זה גם לעזור לאנשים כמו תיאו ואבא שלו . ‫ ולכל תושבי העיר הזאת . ‫ מה לגבי המסע צפונה ? ‫ קיושי אמרה לך שאתה חייב להגיע לשם ‫ כדי למנוע אסון , לא ? 
‫ כן , ואני אעשה את זה , ‫ אבל אני חייב לעשות גם את זה . 
‫ אם אני אציל את העולם , ‫ אעשה את זה אדם אחד בכל פעם . 
‫ לכן אני נשאר באומשו . ‫ מפני שאני רוצה לעזור , ‫ ואני חושב שאני מסוגל . 
‫ מפני שאני האווטאר . 
‫ ספרו לי על הפיגועים האלה . 
‫ ״ הוא עשה את הבלתי ־ אפשרי . ״ ‫ הוא לא עשה כלום . ‫ הוא הפליג שלוש שנים באוקיינוס , ‫ בזמן שאני הייתי כאן , ‫ ועשיתי כל דבר שאבא ביקש . 
‫ מי מסכנת את חייה כדי לתפוס בוגדים ? ‫ אה , נכון ! ‫ ספרי לנו על המשימה שלך . נלחצת ? ‫ חייך באמת היו בסכנה ? 
‫ לא ממש . המורדים לא בדיוק מבריקים . 
‫ טוב , למה כבר אפשר לצפות ? הם איכרים . 
‫ לפחות יצאת לעיר . 
‫ זוקו אמנם גורש , ‫ אבל הוא מטייל לו ברחבי העולם . ‫ במקומו לא הייתי רוצה לחזור . 
‫ טוב ... ‫ זוזו היקר רק רוצה ‫ לחזור הנה ולקחת את כל מה שהשגתי בעמל רב . 
‫ טכנית , הוא צפוי להיות אדון האש הבא . 
‫ לא שזה מגיע לו . 
‫ זה לא מגיע לו , אבל עכשיו יש לו תקווה . 
‫ וזה מסוכן . ‫ לסגת ! 
‫ אז מה את מתכוונת לעשות ? 
‫ את כאן . ‫ הוא שם . 
‫ תמיד יש דרכים להיכנס למשחק , ‫ אם יודעים באיזה כלי להשתמש . 
‫ האווטאר חזר ! 
‫ אמי סיפרה לי על האווטאר , ‫ ואמרה שהוא יחזור באחד הימים . ‫ אבא , זוכר את הסיפורים שלה ? 
‫ מה שאני זוכר ‫ זה שהמלחמה הארורה הזאת ‫ לקחה מאיתנו את אימא שלך . ‫ ואני זוכר מה עשינו מאז כדי לשרוד . ‫ עבדנו במאמץ , והרכנו ראש . 
‫ ככה לא נשנה את העולם . ‫ אבל ככה נשרוד . 
‫ תעמיד פנים שלא אכפת לך , ‫ אבל אני יודע שאתה שונא את אומת האש כמוני . 
‫ למה בנית את כל זה , ‫ אם לא כדי לעזור לצבא שלנו ? ‫ למשל את זה . ‫ 
- זה רק ניסוי . ‫ זה בכלל לא מצליח לי . 
‫ תראו , לא באתי הנה כדי לעשות צרות . 
‫ אני יודע איך . ‫ נראה לי שאני יודע איפה המפגעים מתכנסים . 
‫ במקום גבוה על ההר . 
‫ אני לא ממש יכול ‫ להגיע לשם בכוחות עצמי , אבל ... ‫ בעזרת כשפות האוויר שלך ... ‫ זה שם . ‫ הרוחות בבוקר חזקות . זה הזמן להמריא . 
‫ מחר ? תיאו , ‫ אתה אמור לעזור לי עם ספינת האוויר . 
‫ אני צריך לתקן את בקרת הגישה ‫ לפני שאראה אותה לגנרלים . 
‫ אני יכול לעזור בזה . 
‫ מקורותיי מוסרים שכשף אוויר נצפה שם . 
‫ אומשו . 
‫ שטח עוין . 
‫ אכן . אבל אל דאגה . 
‫ יש דרכים לחדור לשם , ‫ אם מכירים את האנשים הנכונים . ‫ ואני מכיר . 
‫ אשלח שניים מאנשיי הטובים ביותר ‫ כדי שיוודאו . 
‫ הם יוכלו לחזור תוך ... ‫ - לא . 
‫ הדוד אירו ואני נלך . לא אף אחד אחר . 
‫ כרצונך . 
‫ בטוחני שאתה מבין את הסכנה . 
‫ אם יקרה משהו באומשו , ‫ לא נוכל לעזור לכם . 
‫ הנסיך ואני נסתדר . 
‫ מה אתה ... 
‫ מרגלי אומת האש . 
‫ אבל זה אומר ש ... ‫ המכונאי הוא ... ‫ בוגד . 
‫ בואי . 
‫ המכונאי מסייע לאומת האש . ‫ בונה מכשירים . מוכר סודות . 
‫ סוקה ואנג . הם בסכנה . עליי להזהיר אותם . ‫ - הם יהיו בסדר . 
‫ המכונאי אמנם בוגד , אבל ... הוא פחדן . 
‫ הוא בחיים לא ינקוט בפעולה ישירה . 
‫ הוא , לעומתו ... ‫ חכה . 
‫ מי אתה ? 
‫ קוראים לי ג׳ט . 
‫ הם עפים ! 
‫ תראו ! 
‫ הנה המערה ! 
‫ המרדף שלכם היה שלומיאלי כל כך ‫ שלא ידעתי אם תשיגו אותי בכלל . 
‫ הרבה ביטחון לאחד שנמצא בנחיתות מספרית . 
‫ אז טוב שהבאתי חברים . 
‫ אה , כן ... ‫ גם אני הבאתי חברים . 
‫ היי , חבר ! 
‫ קליעה מעולה , לונגשוט . 
‫ יופי של חבטה , פיפסקוויק . 
‫ ביצוע מצוין . ‫ הייתה לי הרגשה שתדעי להסתדר . 
‫ באמת ? ‫ 
- מתקפה מעולה על ראש ־ האש ההוא . 
‫ תודה , פיפסקוויק . 
‫ הוא הדוכס . אני פיפסקוויק . 
‫ נשמח לצרף כשפית מים לשורותינו . 
‫ מי אתם ? 
‫ אנחנו הטובים . 
‫ לאן הוא לוקח אותו ? 
‫ אל תדאגי . ‫ פיפסקוויק יודע להיפטר מהזבל . 
‫ את באה ? 
‫ ואם תוסיף חיפוי פה ופתח אוורור פה , ‫ תצטרך רק להתקין שסתום לוויסות הלחץ . 
‫ ואתה אומר שיישמת את זה ‫ בכלי תחבורה מבוסס ־ מים ? 
‫ לא , זה סתם רעיון שהיה לי , כדי ש ... ‫ משחתות הקרח שלנו יהיו זריזות יותר . 
‫ מחוכם מאוד . ‫ אביך בטח גאה בך . 
‫ כן ... ‫ אבא לא ממש מתעניין בדברים כאלה . 
‫ יש לו עיסוקים חשובים יותר . ‫ הוא לוחם . 
‫ העולם מלא בלוחמים . ‫ לעומת זאת , יש מחסור במהנדסים מעולים . 
‫ מהנדס ? 
‫ לא , זה רק תחביב . 
‫ התפקיד שלי הוא להגן על הכפר ולהיות לוחם , ‫ כמו אבא . 
‫ חשוב להגן על היקרים לנו , ‫ אבל אני גם יודע שעלינו ‫ להשתמש בכישרון שאיתו נולדנו . 
‫ סוקה , אתה מהנדס בחסד . אל תתעלם מזה . 
‫ לא תמיד קל למצוא את דרכך בחיים , ‫ אבל כשאתה מוצא אותה ... ‫ אתה חייב לאמץ אותה . 
‫ אנשים שראו את הפיגועים ‫ ראו גם להבה ירוקה . 
‫ בוראקס בוער בצבע ירוק . 
‫ זה מינרל שמשמש לריכוך עורות . ‫ הם באו הנה כדי לחצוב אותו מן ההר . ‫ דברים שלמדתי מאבא שלי . 
‫ הוא בטח מאוד גאה בך . ‫ אני מניח . 
‫ לפעמים נראה לי ‫ שהוא היה רוצה שאהיה כמוהו . 
‫ אל תבין לא נכון , הוא מדהים . 
‫ אחרי שאומת האש תקפה את הכפר שלנו , ‫ הוא שמר עלינו . ‫ הוא בנה לנו חיים כאן . 
‫ ואתה רוצה שהוא יעשה יותר . 
‫ אני רוצה שהוא יבין שעלינו לעשות ‫ כל מה שאפשר כדי להציל את העולם . ‫ כי אם לא אנחנו , מי ? 
‫ ברוכה הבאה . 
‫ אתם חיים כאן ? 
‫ היו לנו בסיסים שונים , ‫ אבל זה שימש אותנו היטב . ‫ כשפי האש לא הצליחו למצוא אותנו כאן . 
‫ אני עדיין לא מבינה מה יש לכשפי האש ‫ לחפש בעיר בממלכת האדמה . 
‫ אומשו כבר לא כמו פעם . 
‫ בזמנו , העיר עמדה איתנה , ‫ אבל ככל שהמלחמה נמשכה , ‫ המלך איבד את האומץ שלו . ‫ נהיה עייף , סנילי , ‫ נתן לשחיתות להתפשט סביבו . 
‫ אומת האש חדרה מבעד לחרכים . 
‫ אז לקחתם על עצמכם להילחם בכשפי האש ? 
‫ אם לא אנחנו , מי ? 
‫ כולם כאן איבדו מישהו בגלל אומת האש . 
‫ משפחות . ‫ אנשים אהובים . 
‫ אנחנו יתומים . ‫ פליטים . 
‫ כאלה היינו , לפחות . 
‫ מה אנחנו עכשיו , סמלרבי ? 
‫ לוחמי חופש ! ‫ כן ! 
‫ מישהו היה פה לא מזמן . 
‫ תראה . 
‫ אם מערבבים בוראקס במי מלח ומבשלים , ‫ זה מה שמתקבל . ‫ ג׳ל נפיץ . 
‫ כמה צנצנות יכולות לפוצץ חצי שכונה . 
‫ מה ? מה מצאת ? 
‫ כשפי האש לא היו אחראים לפיצוץ . 
‫ אמי הייתה הלוחמת במשפחה שלנו . 
‫ כשאומת האש הגיעה לכפר שלנו , ‫ היא הדפה אותם , בזמן ש ... ‫ אבא שלי החביא אותי בבאר . 
‫ רציתי להילחם , אבל ... ‫ הוא לא הרשה לי . 
‫ הייתי בן שמונה . 
‫ וכשעליתי בחזרה ... ‫ כולם כבר מתו . 
‫ גם אני יודעת איך זה לאבד בני משפחה . 
‫ היה שקט ... ‫ בלילה שבו אמי מתה . 
‫ עד שהחיילים באו . 
‫ אני משתדלת לא לחשוב על זה , אבל ... ‫ לאחרונה זה חוזר אליי . 
‫ נראה לי שזה משפיע על הכשפות שלי . 
‫ אני לא יודע כלום על כשפות , ‫ אבל אני יודע ‫ שאת צריכה להשתמש בכל מה שבתוכך ‫ כדי לעזור לך להילחם . 
‫ ספרי לי , מה את זוכרת ‫ כשאת חושבת על אימא שלך ? 
‫ אני לא מתכוון למוות שלה , ‫ אלא למי שהיא הייתה כשעוד חיה . 
‫ אני זוכרת ... ‫ שהיא הייתה קמה בבוקר לפני כולם . 
‫ אני זוכרת ‫ שראיתי אותה מחוץ לבקתה , ‫ ניגשת לעבודה , מכינה ארוחת בוקר , 
‫ ובכל יום , ‫ היא הייתה מפסיקה בשעת הזריחה , ‫ ומביטה בה ומחייכת . ‫ בכל יום . 
‫ תזכרי את זה . 
‫ תזכרי את הזריחה . 
‫ לא צריך לפחד מהכאב שלנו . 
‫ מה אתה עושה ? 
‫ טועם בשר צלוי בסגנון אומשו . ‫ זה לא קורה כל יום . 
‫ זאת אומשו הגדולה ? ‫ המיטב של ממלכת האדמה ? 
‫ אני מבין שאתה עיוור לקסמיה . 
‫ קסמיה ? ‫ מה , הלכלוך ? הרעש ? ‫ הסירחון ? 
‫ מה קרה שם ? 
‫ שמעתי שסוכני אומת האש בעיר זורעים טרור ‫ כדי להחליש את התנגדותם של כשפי האדמה . 
‫ זה לא בסדר . לוחמים לא מסתתרים בשעת לחימה . 
‫ אבא לא היה מסכים לשיטות נכלוליות שכאלה . 
‫ בהתחשב באורכה הרב של המלחמה , ‫ מי יודע מה באמת מניע את אומת האש ? 
‫ ״ נודע לי שאתה מעורב ‫ בעניין חיוני לביטחון האימפריה שלנו . 
‫ ״ אודה לך אם תעדכן אותי ‫ בהתקדמותך במשימה , ‫ ״ בייחוד בכל הקשור לנסיך זוקו . 
‫ ״ בתמורה , אזכור את נאמנותך ואת עזרתך ‫ ״ בבוא הזמן לתשלום חובות שכאלה , ‫ ״ זמן שעשוי להגיע קרוב מהצפוי . ‫ ״ בשם הלהבה הנצחית , הנסיכה אזולה . 
‫ בשורות טובות ? 
‫ הטובות ביותר . 
‫ זה לקח זמן רב , סגן דנג , ‫ אך סוף סוף הצטרפנו למשחק הגדול . 
‫ זוכר את הקצין מצוותו של הנסיך זוקו , ‫ זה שהגניב לך את המידע על האווטאר ? 
‫ הייתי רוצה לדבר איתו . 
‫ סוקה ! ‫ - אנג , תראה . 
‫ איפה קטרה ? 
‫ לא ראיתי אותה כל היום . ‫ עזרתי לסיי עם דגם ספינת האוויר . 
‫ הוא הלך להראות אותו לגנרלים בארמון . ‫ למה , מה קרה ? 
‫ תיאו ואני גילינו את מקור חומרי הנפץ . ‫ הם מכינים ג׳ל נפיץ במערה בהר . 
‫ ג׳ל נפיץ ? ‫ זה לא הכול . ‫ מצאנו גם את אלה . ‫ הגלימות מעגלת הלפת . 
‫ אז כשפי האש לא אחראים לפיצוץ ? ‫ אלא ... ‫ - לא תאמינו . אני יודעת מי אחראי לפיגועים . 
‫ מה ? 
‫ ג׳ט הוא לא הרע בסיפור , אלא סיי . ‫ - את צוחקת ? 
‫ סיי רק עזר לנו . ‫ ג׳ט הוא נוכל ששיקר לנו בפנים . 
‫ הוא לא שיקר ! ‫ הוא לא אמר את האמת . 
‫ לא הייתה לו ברירה ! 
‫ הוא נלחם בכשפי האש . הוא מוכרח להתגונן . 
‫ אתה לא יודע מה הוא כבר איבד . 
‫ וגם ראיתי את סיי מדבר עם כשף האש . ‫ הוא הבוגד . 
‫ את לא יודעת מה ראית ! 
‫ אולי סיי משתף פעולה עם אנשי המלך ‫ כדי לאתר מרגלים . 
‫ הוא בדרכו לארמון ברגע זה . ‫ אולי הוא מדווח על הכול ! 
‫ אתה טועה ! ‫ - זה ממש אופייני לך , קטרה . 
‫ מוכנה להאמין לכל דבר בתנאי שזה משרת אותך . 
‫ זה ממש אופייני לך . לא להאמין לאף מילה שלי . 
‫ נמאס לי שאתה חושב שאני ילדה קטנה ! 
‫ אז תתבגרי ! 
‫ לאן את הולכת ? 
‫ להוכיח שאתה אידיוט . ‫ כן ? 
אני לא צריך הוכחה ! 
‫ רוצה לטעום מ ... ‫ - לא כרגע . 
‫ ג׳ט ! 
‫ תקשיב , אנחנו צריכים לדבר . ‫ בטח . ‫ אבל בהמשך . אנחנו במשימה חשובה . ‫ זה עלול להיות מסוכן . 
‫ משימה ? איזו משימה ? 
‫ היית איתי כשווידאנו שהמכונאי הוא בוגד . 
‫ טיפלנו בסייענים שלו , ועכשיו נטפל בו . 
‫ ג׳ט , מה אתם מתכוונים לעשות ? 
‫ אמרתי לך . ‫ אנחנו יודעים להיפטר מהזבל . 
‫ סליחה . ‫ - זה בסדר . 
‫ אני שלומיאל . נפגעת ? ‫ - לא . ‫ לא נגרם נזק . ‫ - טוב . 
‫ אתם מתכוונים לפוצץ אותו ? 
‫ לא רק אותו . ‫ יש לו פגישה עם המלך . 
‫ סוקה צדק . ‫ אתה הרע בסיפור . 
‫ קטרה ! 
‫ המחסן שהשמדנו היה מקום מפגש למרגלים . 
‫ ובזכות זה תפסנו את השלושה הנוספים אתמול . 
‫ המכונאי יעזור לנו לתפוס רשעים נוספים . 
‫ חפים מפשע ייהרגו , ג׳ט ! 
‫ זה מחיר החופש . 
‫ מאוחר מדי ! 
‫ את לא יכולה לעצור את זה . - במקום הגבוה ביותר בעיר , ‫ אז צריך ... ‫ הוא ? 
‫ צדקת . ‫ שתוק ותתרברב אחר כך . ‫ עכשיו חייבים לעצור את סיי . ‫ ג׳ט הגניב לו פצצה . 
‫ מה הדרך המהירה ביותר לארמון ? 
‫ 
שוב ? 
‫ לכו . תגיעו לארמון ותעצרו את סיי . 
‫ זה הקרב שלי . 
‫ אל תשתמש בכשפות אש , ‫ אחרת צבא ממלכת האדמה יבוא לחפש אותך . 
‫ אני לא צריך אש ‫ כדי להביס את הילד הזה . 
‫ זהירות . סליחה . 
‫ יש לי רעיון . בואי . 
‫ מה פתאום אתה מרביץ לילד ? 
‫ סיי אמר שכל הדרכים מובילות לארמון . ‫ צריך רק לנסוע עד לתחנה האחרונה . 
‫ התחנה האחרונה מתקרבת . 
‫ מוכנה ? 
‫ אחת , שתיים , שלוש ! 
‫ תעמוד ותילחם ! ‫ על מה ? ‫ למה זה חשוב לך כל כך ? 
‫ אתה אויב של אומת האש . 
‫ וזהו ? ‫ זאת הסיבה שאתה צד אותי כבר שלוש שנים ? 
‫ מניין לך שעברו שלוש שנים ? 
‫ אלא אם כן ... ‫ המחברת שלי אצלך ! 
‫ כשף אש ! ‫ כשף אש ! 
‫ ה ... ‫ הכרובים שלי ! 
‫ הגנו על המלך ! 
‫ עלינו להסתלק ! ‫ עכשיו ! 
‫ מצאו את כשף האש וסגרו את השער ! 
‫ לך . הצל את עצמך . ‫ - מה ? 
‫ בשם אומת האש ! 
