Kami sedang diserang ! Menyerang ! 
Awas , Katara ! Ada grup baru datang dari sisi kanan . 
Aang , tahan prajurit di depan . 
Aku punya beberapa hal yang harus diurus . 
Ayo . Ayo pergi . 
Ayo pergi ! 
Kerja bagus , pasukan . Kepala api itu tidak akan kemana - mana . 
Berkat rencanamu . 
Dan beberapa kerja tim yang luar biasa . 
Satu kapal jatuh . 
Kamu pasti bercanda . 
Dindingnya tidak bisa ditembus dan dijaga ketat . 
Tebing disekitarnya berjumlah ratusan setinggi kaki . Tidak mungkin untuk diukur . 
Aku tahu kamu mengira aku ceroboh , tapi Zhao telah memojokkan Avatar , dan dia tidak akan berhenti sampai dia memilikinya , begitu pula aku . 
Dengan satu atau lain cara , disinilah perjalananku berakhir . 
Carilah retakan di garis pantai , tanda - tanda aliran air hangat dari kota . 
Mereka bisa menyediakan jalan masuk . 
Paman ... Lu Ten pasti bangga ... untuk menjadikanmu sebagai ayahnya . 
Ingat Nafas Api Anda . Itu bisa menyelamatkan hidup Anda di luar sana . 
Kita akan bertemu lagi . Setelah ... Saya memiliki Avatar . 
Lupakan saja tentang melibatkan mereka di laut . 
Bahkan dengan semua pembengkokanmu di semua perahumu , jumlahnya terlalu banyak . 
Kemudian kita membuat pendirian kita di sini . 
Seberapa jauh jaraknya ? 
Mereka mungkin berada dalam jangkauan dalam satu jam . Dua , puncak . 
Kita perlu memanggil patroli pulang . Pertahankan garis pertahanan . 
Terima kasih . 
Ini buruk , bukan ? 
Mereka serius , tapi kita juga . Menurutku 50 - 50 . 
60 - 40 . 
Kemana kamu pergi ? 
Untuk menyamakan peluang . 
Maafkan saya , Laksamana , tapi aku bingung . 
Anda bertanya - tanya mengapa kapal komando tidak memimpin serangan . 
Tampaknya ini merupakan strategi yang tidak biasa . 
Bukankah kamu yang menunjukkannya serangan frontal terhadap Pengendali Air tidak akan membuahkan hasil ? 
Ya , tapi - - Jadi itu masuk akal untuk menyerang di berbagai lini . 
Buka front baru ? Dengan satu kapal ? 
Satu kapal , tapi tidak satu kapal . 
Insinyur Negara Api menciptakan ini ? 
Oh , ini bukan pekerjaan kami . Tidak , ini adalah kesopanan mata - mata kami di Omashu . 
Ini hanyalah prototipe . 
Bahkan jika kamu menggunakan ini untuk melewati pertahanan utama Agna Qel'a , itu terlalu kecil untuk dibawa segala jenis kekuatan tempur yang signifikan . 
Anda , dari semua orang , harus tahu bahwa kemenangan tidak selalu bergantung pada angka - angkanya , tetapi itu harus menyelesaikan pekerjaannya . 
Pekerjaan ? Pekerjaan apa ? 
Api ! 
Masuk ! 
Perisai es sekarang ! 
- Aku di sini untuk membantu . 
- Sekarang bukan waktunya , Katara . Sekarang adalah waktu yang tepat ! 
Kupikir aku sudah menjelaskannya . Wanita tidak diperbolehkan berperang . 
Saya pikir saya sudah menunjukkan betapa bodohnya hal itu . Lupakan harga dirimu . Ini tentang kelangsungan hidup dari Pengendali Air , dan Anda memerlukan semua bantuan yang bisa Anda dapatkan . 
Anda tahu kami bisa membuat perbedaan . 
" Kami " ? 
Yang mereka inginkan hanyalah apa yang Anda inginkan . Kesempatan untuk mempertahankan rumah mereka . 
Pakku , apa gunanya mengandalkan masa lalu kapan hal itu menghentikan kita dari memiliki masa depan ? 
Dapatkan ... lupakan dirimu sendiri , dasar bodoh , dan biarkan kami menyelesaikan pekerjaannya ! 
Sisi barat tembok membutuhkan penguatan . 
Anda dapat membantu mereka memperbaiki kerusakan dan melihat apakah prajurit mereka membutuhkannya bantuan lainnya . 
Seluruh kota akan segera berada dalam jangkauan . 
Jika Pengendali Api menembus tembok , Anda akan menjadi garis pertahanan pertama . 
Kami akan siap . 
Yue ! 
Saya tidak akan bersembunyi sementara semua orang mempertaruhkan nyawa mereka . 
- Dengarkan aku . - TIDAK . Anda harus berhenti bersikap terlalu protektif . 
Yue , jika sesuatu terjadi padaku , kamu harus mengambil alih . 
Anda adalah masa depan dari Suku Air Utara . 
Anak perempuanku . 
Hadiahku . 
Sokka . 
Aku ingin kamu pergi bersama Yue dan membantunya memindahkan orang - orang jauh dari dinding . 
Namun yang terpenting , pastikan sang putri tetap aman . 
Aku bersumpah aku tidak akan meninggalkan sisinya . 
Jaga dia . 
Ayo ! 
Kami di sini untuk membantu . 
- Tuan Pakku menyuruh kami melapor padamu . 
- Pakku mengirimmu kepadaku ? 
Dia mengatakan kepada kami untuk membantu Anda dengan cara apa pun yang kami bisa . 
Kami belum menyelesaikan pelatihan kami , tapi ... kami akan berusaha sebaik mungkin . 
Anda bisa memulainya dengan memperkuat bagian itu . 
Jika Anda melihat bola api masuk , jangan mencoba mengambilnya sendiri . - Biarkan aku tahu . 
- Ya , Tuan Katara . 
Apa ? aku bukan seorang ... 
Laksamana , Pengendali Air menarik kekuatan mereka dari bulan , dan pada malam seperti malam ini , kekuatan mereka akan mencapai puncaknya . 
Saya sarankan Anda menghentikan serangan itu sampai fajar . 
Saya telah belajar tentang hal - hal di luar dunia ini , itulah sebabnya aku mengetahuinya bahwa itu bukan sembarang bulan . 
Itu adalah Bulan Es , peristiwa kosmik yang langka . 
Hambatan antara dunia fisik dan dunia roh menjadi kurus ... pada malam ini . 
Saat aku menerima perintah Raja Api untuk menaklukkan Utara , Saya tahu kekerasan saja tidak akan cukup . 
Saya membutuhkan keunggulan . 
Tidak ada apa - apa . Hanya sekelompok omong kosong belaka tentang kura - kura singa dan keseimbangan kosmis serta dorong dan tarik . Namun ada hikmahnya untuk dipetik dari kisah - kisah lama . 
Agna Qel'a ... dibangun di situs tersebut dari rumah leluhur suku air , sebuah oasis jauh di dalam es yang memberikan kehangatan dan nutrisi bagi orang - orang mereka di lingkungan yang keras . 
Itu dari oasis ini bahwa suku itu memandang ke langit dan belajar mengendalikan air dengan mengamati bulan mendorong dan menarik arus . 
Dan itulah yang diyakini para Pengendali Air hidup mereka berasal semangat lautan , sementara kekuatan mereka berasal semangat bulan . 
Roh - roh yang sama menyerahkan keabadian mereka untuk satu malam setiap tahun untuk menjadi salah satu Pengendali Air . 
Mereka mengambil bentuk fisik dan menjadi bagian dari dunia fana . 
Mereka muncul di dunia ini ? 
Untuk lebih memahami keseimbangan antara terang dan gelap , Yin dan yang , kehidupan ... Dan kematian . 
Zhao , kamu tidak berpikir untuk merusaknya dengan Dunia Roh , kan ? 
Apakah kamu ? 
Avatar Kuruk ? 
Saya datang untuk memperingatkan Anda . 
Pisauku sudah dekat . Saya bisa merasakannya . 
Pisau ? 
Yang dibuat dengan bahan dari Dunia Roh . 
Dan jika ia telah kembali ke Utara , itu hanya bisa berarti satu hal . 
Anda akan membunuh roh laut dan bulan ? 
Tentu saja tidak . 
Membunuh roh laut akan menghilangkan kekuatan Pengendali Air di seluruh dunia kehidupan mereka . Pria , wanita , anak - anak . Aku bukan monster . 
TIDAK . 
Aku hanya akan membunuh bulan . 
Zhao tidak boleh ikut campur dengan kekuatan utama alam . Pada saat yang sama , dia akan melempar seluruh dunia menjadi tidak seimbang . 
Kekuatan Avatar sangat besar , tapi itu artinya di hadapan kekuatan dari roh unsur . 
Anda disana . 
Saat aku tidak melihatmu di atas sana , Saya khawatir . - Membantu ! 
Apakah kamu baik - baik saja ? 
Kita perlu menemukan Sokka dan Yue . Sesuatu yang buruk akan terjadi . 
Semuanya , pergilah ke istana ! 
Hei , tidak apa - apa . Kamu baik - baik saja . 
- Apakah kamu baik - baik saja ? 
- Saya baik - baik saja . Terima kasih . 
Kerja bagus , Momo . Anda benar - benar menjadikan diri Anda berguna ... 
Apakah dia - - 
Hidup ? Hampir tidak . 
Di Sini . 
Ikut denganku . Saya bisa membantunya . Kita tidak punya banyak waktu . 
Di mana kita ? 
Itu adalah tempat paling suci di utara . 
Perairan yang memberi makan hutan ini dipanaskan oleh bumi . 
Ini , berikan dia padaku . 
Di sinilah pendeta membawaku ketika saya sakit . 
Ke sumber segala energi spiritual di tanah kami . 
Momo ! Dasar bodoh . Jangan menakutiku seperti itu . 
Terima kasih . 
Sokka , apa itu ? 
Sesuatu yang tidak seharusnya ada di sini . 
Itu balon perang . 
Balon perang ? 
Dicuri dari Omashu . 
Dari apa yang saya tahu , yang ini tidak dirancang untuk pertempuran , hanya transportasi . 
Bagaimana Anda tahu bahwa ? 
Karena saya membantu mendesainnya . 
Orang bijak itu tidak mengetahui bentuk persisnya roh laut dan bulan akan mengambilnya , dan di situlah , Jenderal , adalah ... tempat Anda masuk . 
Karena kamu sangat berpengalaman dalam masalah spiritual , saya memerlukan bantuan Anda untuk mengidentifikasinya . 
Saya tidak tahu apa yang harus dicari . 
Ini tidak seperti itu mencoba menemukan anak anjing yang hilang . 
Mereka bisa tampak seperti sepasang pohon di hutan atau serangga di sehelai rumput . 
Yah , kita tidak akan tahu sampai kita mulai mencari , kan ? 
Jenderal Iroh , entah kamu membantuku menemukan arwah itu atau melihatku terbakar seluruh tempat ini rata dengan tanah . 
Bisakah Avatar Kuruk melindungi roh ? 
Tidak , tapi aku tahu ke mana kita harus pergi . 
Avatar ! 
Tidak ada tempat lagi untuk lari . 
Zuko , dengarkan aku . Kita harus menghentikan Zhao . 
Ini bukan tentang Zhao . Ini tentang kita ! Dan kamu ikut denganku sekarang ! 
Pergi . Hentikan Zhao . 
Aku akan menghadapinya . 
Tenang saja . 
Sudah cukup banyak orang yang terluka . 
Saya tidak peduli . 
Aku tidak sedang berbicara denganmu . 
Anda telah mempelajari beberapa trik baru , tapi aku tidak datang sejauh ini untuk kalah darimu . 
Dasar petani kecil ! 
Anda menemukan seorang master , bukan ? 
Ya . Anda sedang melihatnya . 
Kami mendapat teman . 
Kita harus menghentikan Zhao . Dia mencoba membunuh roh laut dan bulan . 
Dia tidak bisa . Itu berarti akhir dari rakyat kita . 
Kita tidak bisa membiarkan hal itu terjadi . 
Dorong dan tarik . Yin dan yang . 
Zhao , kekuatan roh tidak bisa dianggap enteng . 
Tanpa bulan , dunia akan menjadi tidak seimbang , dan kekacauan akan terjadi . 
Bahkan Ozai pun tidak menginginkan itu . 
Ozai tidak memiliki penglihatan . 
Dia begitu terpaku pada permainan dia sedang bermain dengan keluarganya , dia tidak bisa melihat gambaran yang lebih besar . 
Zhao , apapun yang kamu lakukan terhadap roh itu , Aku akan melepaskanmu sepuluh kali lipat ! 
Ampuni aku dari ancaman kosongmu . 
Ini masih bisa berhasil untukmu , Iroh . 
Saat aku menggantikanku sebagai Raja Api yang baru , kamu bisa berdiri di sisiku . Kehadiranmu akan memberikan legitimasi pada klaim saya . 
Naga dari Barat bisa bangkit kembali . Selama dia membungkuk ... sebelum Zhao , Pembunuh Bulan ! 
Saya seorang legenda sekarang ! 
Mereka akan bercerita tentang saya ! Selama beberapa generasi . Zhao si Pembunuh Bulan . 
Kamu terlambat , Avatar . 
Zhao , jangan . 
Tidak peduli apa yang Anda pikirkan , ini bukan kekuatan . TIDAK ? 
Apakah Anda menyadari apa yang bisa saya lakukan ? 
Aku bisa melenyapkan seluruh ras penyok . 
Bisakah Anda bayangkan seperti apa rasanya ? 
Ya . Saya bisa . 
Anda ingin menguasai dunia , tapi jika kamu melakukan ini , tidak akan ada dunia yang bisa dikuasai . 
Jadi lepaskan semangat , dan aku akan pergi bersamamu ... dengan damai . 
Kamu pikir ada orang yang peduli padamu ? 
Seberapa besar ancaman yang akan ditimbulkan oleh Avatar setelah aku menghilangkan pengendalian air dari dunia ? 
Master of Three Elements tidak cukup nada yang sama untuk itu , bukan ? 
Mari kita hadapi itu . Kamu tidak penting lagi . 
Sebenarnya , saya tidak yakin Anda pernah melakukannya ! 
Kamu benar . 
Saya tidak peduli . 
Dunia membutuhkan Avatar ... dan saya gagal . 
Sentuhan . 
Bukannya aku peduli . 
Yue ! 
Apa yang terjadi ? 
Saya tidak bisa membungkuk ! Saya tidak bisa membungkuk ! 
Prajurit , kota ini telah ditembus ! 
Kembali ! 
Kembali ! Kembali ! 
Pergi ! Kami akan meliput retret Anda . 
Bulan telah hilang . 
Tidak ada harapan sekarang . 
Ini sudah berakhir . 
Menjadi Avatar berarti menjalankan tugas Anda di atas segalanya , bahkan hidupmu ! 
Avatar harus dibuat pilihan yang mustahil , menempatkan kebutuhan dunia mendahului kebutuhan Anda . 
Kekuatan Avatar memang hebat , tapi tidak ada artinya jika dibandingkan dengan kekuatannya dari roh unsur . 
TIDAK . Ini belum selesai . 
Aang , jangan lakukan ini . 
Anda akan tersesat selamanya . 
Seharusnya aku tersesat seratus tahun yang lalu . 
Ini bukan waktuku atau duniaku . 
Aku tidak bisa menyelamatkan duniaku , tapi aku bisa menyimpan yang ini . 
Berlari ! 
Apa ... apa yang baru saja terjadi ? 
Aang telah menyerahkan dirinya kepada roh laut , memungkinkannya menyalurkan kemarahannya melalui dia dan mengakses kekuatan Avatar . 
Kita harus menghubunginya . 
Tidak , kamu tidak mengerti . Aang sudah tidak ada lagi . 
Yue ! 
Zuko ! 
Terima kasih kepada roh - roh yang kamu masih hidup ! 
Paman , apa ... apa itu ? 
Itu ... itu adalah Kemarahan . 
- Avatarnya ! 
- Tidak ada Avatar . 
Tidak lagi . 
- Kita harus pergi ! - TIDAK . 
TIDAK . - Zuko , kita harus ! - Kita tidak bisa . Kita harus ! 
Api ! 
Zuko , jangan ! 
Biarkan aku pergi . 
Dia pria kecil siapa yang akan menemui akhir yang kecil . 
Dia mengambil semuanya dariku . 
Kamu hidup . 
Pengkhianat . 
Pengecut ! 
Anda merusak segalanya ! Avatar itu milikku . Misiku adalah - - 
Apakah Anda benar - benar mengira Raja Api akan membawamu kembali ? 
Ozai sedang bermain denganmu . 
Itu semua hanya permainan . 
Dan pemenangnya adalah dia tanpa bekas luka dari Ayah . 
Ozai hanya memanfaatkanmu sebagai motivasi untuk adikmu . 
Kamu berbohong . 
Kamu berbohong ! Akui saja , kamu berbohong ! 
Menurutmu siapa sekutuku ... melalui semua ini ? 
Siapa yang meyakinkan Raja Api mengirimiku pemanah Yuyan ? 
Siapa yang mengidentifikasi pedang Blue Spirit seperti milikmu ? 
Azula memberitahuku semua yang perlu kuketahui . 
Anda adalah api tempat besinya ditempa . 
Hanya itu dirimu yang dulu . 
Ayo , keponakan . 
Apa itu ? - Datang ! Kita harus pergi ! - Pergi ! 
Api ! 
Apakah sudah mati ? 
Ini sudah berakhir ! 
Silakan datang kembali ! 
Aang tersesat . 
Yang tersisa hanyalah semangat dendam yang akan berkeliaran tanpa henti mencari pasangannya tapi tidak akan pernah menemukannya . 
Dunia akan selamanya tidak seimbang . 
Pasti ada sesuatu yang bisa kita lakukan . Beberapa cara untuk menghidupkan kembali bulan . 
Terima kasih . 
Yue , apa yang kamu lakukan ? 
Saya tersentuh oleh roh bulan sebagai seorang anak , jadi aku memiliki kehidupannya di dalam diriku . 
Sudah waktunya bagi saya untuk mengembalikannya . 
Ini bukanlah hal yang menyedihkan . 
Tahukah kamu mengapa roh laut dan bulan mengambil bentuk fisik untuk satu malam ? 
Itu karena mereka ingin tahu apa artinya menjadi fana . 
Risiko untuk tetap hidup sepadan dengan risikonya . 
Meski hanya untuk satu malam . 
Terutama untuk satu malam . 
Tolong kembalilah ! 
Aang , jangan jadi idiot ! 
Anda bukan hanya Avatar . Kamu adalah keluargaku ! 
Ini adalah duniamu ! Ini rumahmu ! Kami adalah keluargamu ! 
Yue , kumohon . Tolong jangan ! 
Tolong , kamu tidak perlu melakukan ini ! 
Aang , dengarkan aku . 
Saya tahu Anda berpikir kamu bukan bagian dari dunia ini , tapi kamu tidak pernah ditakdirkan untuk mati seratus tahun yang lalu . 
Jika Anda punya , kamu tidak akan berada di sini sekarang , dan dunia membutuhkanmu . 
Aku butuh kamu . 
Begitu banyak kehancuran . 
Maaf aku tidak bisa melindunginya . 
Putri saya selalu membuat pilihannya sendiri . 
Dan itu bukan sesuatu yang kamu lakukan atau siapa pun bisa saja berhenti . 
Dia mengorbankan dirinya sendiri untuk kita semua . 
Aku ... Saya menyaksikan hal itu terjadi . 
Saya berdiri di pinggir lapangan sementara yang lain bertempur dan mati , menjadi pejuang yang tidak akan pernah bisa kulakukan . 
Sokka , sebentar lagi ketika dia pasti ketakutan , kamu memastikan dia tidak sendirian . 
Anda tidak harus menjadi seorang pejuang untuk menjadi pahlawan . 
Saya pikir saya tidak akan pernah melihatnya cahaya hari yang baru , tapi matahari terbit , dan suku air masih ada disini . 
Begitu banyak yang hilang . 
Ya , tapi kami akan membangun kembali , dan kita akan menjadi lebih kuat . 
Apakah kamu ingat bagaimana aku memberitahumu air termasuk unsur perubahan ? 
Aku sudah lupa apa arti sebenarnya . 
Perubahan adalah kunci kehidupan baru . 
Anda mengingatkan saya akan hal itu , dan saya sangat bersyukur Anda melakukannya . 
Anda tahu , ada generasi baru Pengendali Air yang memerlukan pelatihan . 
Kami dapat menggunakan bantuan anda . 
Terima kasih . 
Namun Aang masih memiliki perjalanan yang harus diselesaikan , dan begitu juga aku . 
Bagaimanapun juga , Avatar masih harus belajar pengendalian air . 
Kalau begitu , dia tidak mungkin bertanya untuk master yang lebih baik . 
Hmm . Untukmu . 
Apa itu ? 
Air dari oasis kami . 
Sebuah pengingat atas apa yang telah kita lalui dan undangan untuk kembali kapan pun . 
Letnan Jee pasti sudah tahu untuk menghindari pertempuran terburuk . 
Dia dan krunya mungkin sedang mencari kita sekarang . 
Bagaimana menurutmu , Pangeran Zuko ? 
Apa yang ingin kamu lakukan ? 
Aku tidak tahu . 
Saya lelah . 
Maka kamu harus istirahat . 
Seorang pria butuh istirahat . 
Saya yang menyebabkan ini . 
Tidak , Negara Api yang melakukannya . 
Karena saya gagal menjadi Avatar . 
Bagaimana saya melakukan ini tanpa menyebabkan begitu banyak rasa sakit ? 
Aang , ini perang . 
Akan ada kerugian . Akan ada rasa sakit . 
Semua itu bukan salahmu . 
Dan Pengendali Api tidak menyerah . 
Kita harus bersiap untuk apa pun yang mereka lemparkan pada kita selanjutnya . 
Jadi berhentilah mengkhawatirkan masa lalu , dan mulailah memikirkannya apa yang masih harus kamu lakukan . 
Saya rasa saya memahami sesuatu Gyatso mencoba memberitahuku . 
Dia menyuruhku melepaskan masa lalu , atau aku tidak akan pernah punya masa depan . 
Itu benar . 
Anda akan belajar pengendalian air , dan aku akan memastikannya . Dan kemudian pengendalian tanah ... Artinya kembali ke Omashu . 
Jadi , ada yang lagi lapar ? Kenapa semuanya selalu tentang perutmu ? - Karena di situlah otaknya berada . 
- Oh , kata anak berkepala melon . 
Ooh , aku bisa pesan melon . 
Melihat ? Makanan selalu menjadi jawaban yang tepat . Hanya harus mendengarkan Sokka . 
Agna Qel'a menerima damage yang besar , tetapi pasukan kami tidak mampu untuk merebut kota itu . 
Tampaknya juga Avatar tetap hidup dan bebas . 
Disayangkan . 
Tapi itu tidak terduga . 
Menaklukkan Utara selalu merupakan proposisi yang tidak mungkin . 
Jika itu masalahnya , lalu mengapa menyerang Korea Utara ? 
Gangguan . 
Korea Utara tidak pernah menjadi sasaran sebenarnya . 
Untuk pertama kalinya dalam satu abad , Omashu adalah milik kita . 
Sekarang hanya Ba Sing Se yang berdiri di antara kami dan penaklukan total dari Kerajaan Bumi . 
Strategi yang brilian , tapi apakah Raja Api menyadarinya Pangeran Zuko termasuk di antara mereka kekuatan di Agna Qel'a ? 
Hilangnya nyawa di antara pasukan kita sangat besar . 
Jika Zuko kuat , dia akan bertahan . 
Jika tidak ... terkadang kamu harus mengorbankan yang lemah untuk menjaga dirimu tetap kuat . 
Omashu adalah milik kita ! 
Untuk Negara Api ! Negara Api ! 
Jadi ... apa berikutnya ? 
Mengukur pergerakan surga selalu terbukti sulit , tapi kami telah menemukan metodenya untuk lebih memahami gerak langit . 
Ini memakan waktu seratus tahun , tapi waktunya akhirnya semakin dekat . 
- Kapan ? 
