Chúng ta dành quá nhiều thì giờ để che giấu con người thật , đảm bảo không ai thấy được con người chúng ta thực sự muốn trở thành . Nên khó mà nhớ được là đã từng có lúc chúng ta vô cùng háo hức muốn cho thế gian thấy khuôn mặt thật của mình . 
Ấn tượng lắm . 
Bộ quân phục hợp với cháu lắm . 
Ổn chứ ạ ? Cháu cứ loay hoay với giáp đệm vai . 
Đó . Hoàn hảo rồi . 
- Sao thế ạ ? - Không sao . 
Bác nói đi . 
Dây găng tay bị buộc sai . Không ai để ý đâu . 
Hả ? Chỉnh giúp cháu ! 
Ta nhớ buổi họp hội đồng chiến tranh đầu . Hồi đó toàn mấy chuyện nhỏ nhặt hơn . Riêng tư hơn . Nhưng Ozai xem ra lại thích có người tham dự . 
Phụ vương nói ông ấy hoan nghênh quan điểm khác . 
Ta khuyên là không nên thử đâu . Tạm thời tốt nhất là quan sát và học hỏi . 
Đó . 
Trông cháu sao ạ ? 
Như một hoàng tử . 
Sao chúng ta đi chệch hướng ? Ai đổi lộ trình ? 
- Đại úy Jee , hỏi ngươi đó . 
- Bọn tôi nhận lệnh mới . 
- Mệnh lệnh mới ? Từ ai ? - Từ ta . 
Chúng ta chơi trò đuổi bắt quá lâu rồi . Ta nghĩ đã đến lúc phải có chiến lược mới . 
Người đang săn lùng Thế thần là ta . 
Ta phụ trách sứ mệnh này . 
Còn ta thì là một đô đốc . 
Hỏa Vương Ozai nghĩ là nên giao cho ta phụ trách mọi hoạt động liên quan tới việc bắt giữ Thế thần . 
Dĩ nhiên ta hoan nghênh sự hỗ trợ từ thái tử . 
Thật ra là ta trông chờ . 
Ta sẽ cần tới mọi nguồn lực trong tay , dù ít ỏi tới đâu đi nữa . 
Ta sẽ ghé qua sau để thảo luận một số thay đổi về nhân sự mà ta muốn thực hiện . 
Có chuyện gì vậy ? 
Đại úy Jee , về lộ trình ban đầu đi . 
Ngươi có nghe không thế ? 
Về lại lộ trình đi ! 
Biết hình phạt tội kháng lệnh là gì chứ ? 
Tôi biết , nên không thể làm theo lời ngài . 
Các ngươi để con sên nhu nhược đó ra lệnh cho chúng ta thật ư ? 
Đâu thể để hắn can thiệp và tước đi . Sau mọi thứ chúng ta đã trải qua . 
Ba năm qua , chúng ta chỉ có nhau , và giờ vẫn vậy . 
Chỉ những ai ở trên tàu này biết những gì đã xảy ra . Zhao không xứng với sự trung thành của các ngươi . - Mà là Zuko . - Trung thành ? Tướng quân , không có ý xúc phạm , mà cháu ngài đâu hiểu nghĩa của từ đó . 
Nếu có thì ngài ấy đã cho bọn tôi , người bên ngài ấy ngày đêm suốt ba năm , thấy nhiều sự tôn trọng hơn hẳn . 
Nhưng bọn tôi lại phải chịu đựng sự lăng mạ , lộng hành , cả những cơn giận dữ . 
Ta biết Zuko có những điểm chưa hoàn hảo . Mà ngươi phải hiểu nó đã phải trải qua quá nhiều chuyện . 
Nên nó hiểu về sự hy sinh nhiều hơn so với những gì ngươi có thể hiểu . 
Chào các nhà hiền triết . Thật hân hạnh . 
Cháu là Aang , tới thăm đền thờ của Thế thần Roku . 
Chẳng là , cháu là Thế thần ạ . 
Bọn ta biết . 
Khoan đã ! 
Các vị phải là người của hòa bình chứ ! 
Đuổi theo nó ! 
Tôi là bạn . 
Nó sẽ đưa chúng ta tới đền thờ Thế thần Roku . 
Chắc nó ở gần đây thôi ! 
Ấy . Bình tĩnh , cô bé . 
Đánh hơi thấy rồi hả ? 
Được rồi , Nyla . Đi thôi . 
Tôi là Shyu . 
Buồn thay , Đại Hiền triết và những người khác tin Hỏa Vương mới là thủ lĩnh tinh thần đích thực của họ . 
Họ lầm đường lạc lối rồi . 
Vậy là tất cả những thứ này đều từng thuộc về Roku ư ? 
Đây là di vật của các Thế thần trước đây mà ông tôi đã thu thập để bảo quản . 
Tôi cần liên lạc với Thế thần Roku . Chỉ ông ấy có thể chỉ tôi cách cứu bạn . 
Tôi sẽ cầm chân họ lâu nhất có thể . 
Tránh đường đi . 
Đại Hiền triết , cậu bé đó là Thế thần . Cậu ấy là niềm hy vọng của thế gian . 
Hãy nhớ lời răn của Thế thần Roku . Lửa không phải để thống trị nguyên tố khác mà nên tồn tại cân bằng với chúng . 
Người duy nhất có thể đem tới sự cân bằng là Hỏa Vương Ozai . 
Ngài ấy sẽ thống nhất thế gian , không phải Thế thần . 
Và ngươi không biết ngài ấy sắp trở nên mạnh mẽ thế nào đâu . 
Giờ thì , ta nói lần cuối , tránh đường đi . 
Ta không làm vậy được . 
Vậy thì ngươi sẽ cháy rụi cùng với mọi kẻ hoài nghi khác . 
Kẻ nào dám quấy rầy sự an yên của Thế thần ? 
Ta đây . Aang đây . 
Theo lẽ thì phải cúi đầu trước các bậc trưởng lão chứ nhỉ ? 
Và tránh nhìn thẳng vào mắt nữa ? 
Và nhảy lò cò nữa ? 
Thứ lỗi cho ta ! Ta không cưỡng nổi . 
Rất vui được gặp cậu , Aang , nhưng sao giờ cậu mới tới ? Ta tưởng cậu sẽ tới xin ta lời khuyên sớm hơn kia . 
Thế thần Kyoshi nói là ta phải tự tìm hiểu mọi thứ . Vì đó là một phần hành trình . 
Nghe giống bà ấy đó . 
Kyoshi vốn luôn có phần ... Tưởng các ngài đều vậy chứ . Thế thần là các hiện thân của nhau mà ? 
Bọn ta có chung đầu óc sắc sảo , nhưng vẫn là chính mình . 
Ta không giống Kyoshi , cũng như cậu chẳng giống ai trong bọn ta . 
Chẳng hạn nhé , Kyoshi bảo cậu một Thế thần có vai trò gì ? 
Bà ấy bảo ta cần phải là một chiến binh dũng mãnh , không khoan nhượng . 
Phải , có những thời điểm Thế thần phải viện tới vũ lực và sự đe dọa , nhưng ngoài việc là chiến binh , Thế thần còn phải là một nhà ngoại giao . 
Để có thể giải quyết vấn đề của thế gian mà không phải tổn thương ai ư ? 
Chúng ta có thể thử , nhưng sẽ có hậu quả nếu chúng ta thất bại . 
Những hậu quả ... đầy đau đớn . 
Mà cũng như Kyoshi , ta ở đây để hỗ trợ cậu trên hành trình của cậu . 
Bất kể cậu cần gì . Liên quan tới Koh ạ . 
Tất cả , trừ việc đó ra . 
- Ông không hiểu . 
- Không , cậu mới không hiểu . 
Koh là tinh linh săn mồi có thể hại cậu theo cách cậu không hình dung nổi . 
Cứ hỏi Thế thần Kuruk ấy . 
Ta không có lựa chọn , ta sắp hết thì giờ rồi . 
Bạn ta bị hắn bắt , ta mà không làm gì đó thì sẽ mất họ vĩnh viễn . 
Xin ngài . Nghe nói có lần ngài đánh bại hắn rồi . 
Ta chưa từng đánh bại hắn , chỉ lấy được một thứ của hắn thôi . 
Có lẽ cậu tới để trả lại thứ cậu đã đánh cắp từ ta chăng . 
Một vật tổ đại diện cho một thứ mà Koh cần tới và không được phép quên . 
Mặt dây chuyền này là của Lệnh mẫu Muôn mặt , một tinh linh cổ xưa đã tạo ra khuôn mặt cho mọi sinh linh . 
Nhờ có bà ấy mà trên đời này mới có thứ gọi là danh tính , và bà ấy ... là mẹ của Koh . 
Koh khao khát một thứ giống chúng ta . Gia đình . 
Một vật tổ ư ? 
Có vẻ là thứ hắn sẽ sẵn sàng trao đổi . 
Đa tạ , Roku . 
Ta mong cậu sẽ cứu được bạn cậu . Nhưng sự thật là đối với Thế thần , bạn bè có thể là ... một trở ngại đấy . 
Thế thần sẽ phải đưa ra những lựa chọn bất khả thi , đặt nhu cầu của thế gian lên trước nhu cầu của cậu . Chuyện đó thì Kyoshi và ta nhất trí . 
Tin ta đi . 
Nó sẽ cứu cậu và những người cậu yêu thương khỏi nhiều khổ đau . 
Họ bị làm sao vậy ? 
Bị tê liệt . 
Sẽ ổn cả thôi . 
Vậy ra cậu là Thế thần hả ? 
Chẳng hiểu sao cứ ầm ĩ hết lên vì cậu . 
Cô phải thả tôi ra . 
Không , thật sự đó . Cô phải thả tôi ra . 
Người đời trông cậy ở tôi . Cô không biết hiểm nguy là gì đâu . 
Tôi có nghe kể chuyện về việc cậu sẽ cứu thế gian thế nào rồi . 
Vấn đề là đây . Có những người đâu cần được cứu . Có những người đã hiểu rõ thế gian này . 
Có đám Ngự hỏa sư , đám Ngự thổ sư , đám ngự nhân gì đó nữa , và họ đều thèm khát một thứ gì đó , sẵn sàng chiến đấu để giành được nó . 
Nên cậu mà khôn ngoan , cậu chỉ việc ngồi im đợi hỗn loạn lắng xuống thôi rồi nhặt những gì sót lại trong đống đổ nát . 
Theo tôi thì thế gian này như hiện giờ vẫn ổn . 
Hết giờ rồi , Thế thần ạ . 
Cô làm được rồi . 
Cô bắt được cậu ta thật . 
Cứ đếm tùy ý nhé . 
Tôi tin ông . Ông biết vì sao không ? 
Vì nếu thiếu xu nào , cô sẽ săn lùng bọn tôi à ? 
Bởi vì ông dễ thương quá đó . 
Và coi chừng . Nhiều kẻ săn lùng cậu nhóc này lắm . 
Một đám thợ săn đang rình mò . Không nên dây vào những kẻ đó đâu . 
Hẹn gặp lại nhé , Thế thần . 
Làm ơn đi , để ta làm những gì phải làm đã , rồi ta thề sẽ quay lại . 
Các bạn của ta đang gặp nguy , chỉ ta mới cứu được họ . 
Ta mà không sớm trở lại thì ta sẽ vĩnh viễn mất họ . 
Tại sao vậy ? Sao ngươi không chịu nghe ? 
Hiểu cảm giác có người phụ thuộc vào mình không ? Nắm giữ sinh mệnh một người trong tay ? 
Vậy thì làm ơn để ta cứu họ đi ! 
Ngươi đâu phải lúc nào cũng như thế này . 
Ngươi đã gặp phải chuyện gì vậy ? 
Lực lượng Thổ Quốc tập trung dọc duyên hải phía Nam . 
Bọn ta thử đánh tạt sườn , nhưng chúng cứ trải dài phòng tuyến . 
Dùng thế gọng kìm thì sao ? 
Chúng đóng quanh những vách đá , đáp trả được mọi cuộc tấn công tạt sườn . 
Nên làm gì ? 
- Bệ hạ , tôi đề xuất ... - Không phải ngươi . 
Zuko . 
Con sẽ làm gì ? 
Đánh gọng kìm ạ . Bao vây hai bên sườn , chừa một lối thoát để dụ chúng ra . 
Con không nghe tướng quân ư ? Chúng có vách đá che chở ở một bên . 
Đưa chiến xa lãnh nguyên lên trên ạ . 
Chúng là Ngự thổ sư . Chiến xa của chúng ta sẽ bị đất đá chôn vùi chỉ sau vài giây . 
Tướng quân . 
Chúng ta có thể cho một sư đoàn tiến quân tới đây . Hỏa lực của địch tập trung vào đòn nghi binh đó , chúng ta có thể tiến hành các tấn công giữ chân tại đây ... và đây . 
Ngươi đẩy họ vào giữa lực lượng của chúng , làm sao họ rút ? 
- Họ sẽ không rút . 
- Nhưng họ sẽ bỏ mạng . 
Ngươi định hy sinh họ . 
Hy sinh là một phần của chiến tranh . 
Ngươi đề xuất sư đoàn nào ? 
Sư đoàn 41 ạ . Chúng đa phần là tân binh . 
Tốt . 
Đây không phải thứ ngài học được trong sách giáo khoa đâu . 
Mấy nhóc con phải biết là đừng nên xem chuyện chiến sự là trò chơi . 
Kế hoạch này thật tệ . 
Ngài nói gì ? 
Ta nói kế hoạch này thật tệ hại ! 
Nhiều binh lính sẽ bỏ mạng , và để làm gì ? 
- Không xứng với quan viên Hỏa Quốc . 
- Ngài dám nghi vấn ... Đủ rồi ! 
Chỉ có một cách giải quyết thôi . 
Agni Kai . 
Ngoài đó có người . 
- Để bọn ta qua ! Biết ta là ai không ? 
- Đương nhiên là biết . 
Cũng như bọn ta đều biết là thái tử đang coi thường lệnh của ta , và tức là , qua việc coi thường ta , thái tử đang bất kính với phụ vương mình , điều mà chắc cũng chẳng đáng ngạc nhiên , từ những câu chuyện ta đã nghe được . 
- Bọn ta sẽ lấy Thế thần . 
- Bước qua xác ta đi . 
Hấp dẫn đó . Dù vậy ... 
Các cung thủ Yuyan . 
Ngài Ozai thật độ lượng khi cho ta mượn họ . 
Người đời nói rằng họ có thể bắn rụng cánh một con đom đóm từ cách xa một ngàn bước . 
Ngài đưa cậu ta đi đâu ? 
Đến Đồn Pohuai đêm nay . Rồi tới thẳng Thủ Đô . 
Ngài ấy đã chờ đợi rất lâu và cũng đã đủ thất vọng rồi . Ta không muốn khiến ngài ấy thất vọng thêm nữa . 
Đi qua Đèo Đông , sẽ kịp tới Pohuai trước đêm xuống . 
- Hoàng tử Zuko . - Phải để ý cung thủ . - Khả năng Zhao sẽ đặt họ gần Thế thần ... - Zuko ! 
Đồn Pohuai là bất khả xâm phạm . 
Cháu nghĩ sao Zhao nói là hắn định tới đó ? 
Hắn biết tấn công nơi đó là tự sát . 
Nhiều đội quân đông đảo đã thử và thất bại . 
Không chỉ vậy , Pohuai còn nằm bên trong biên giới của Hỏa Quốc nữa . 
- Cháu đâu quan tâm ! 
- Mà Ozai thì có , ngài ta mà biết ... 
- Mà Thế thần ... 
- Cậu ta đi mất rồi ! 
Hiện giờ là vậy . 
Hiện tại , Zhao đang chiếm ưu thế . Nhưng sớm muộn hắn cũng phạm sai lầm , và đó là lúc chúng ta có thể hành động . 
Từ giờ tới lúc đó thì hãy nhẫn nại đi . 
Nhớ ghi lại đấy . Hỏa Vương sẽ muốn biết tường tận về việc bắt giữ Thế thần . 
Hãy ghi rõ là ta đã không tiếc công sức hòng bắt giữ nó . 
Nên ghi thêm một vài cảm nhận của chính Thế thần nữa . 
Không phải dành cho Hỏa Vương thì là dành cho hậu thế . 
Rồi . Thế thần , ngươi có nghe nói đến tên ta trước khi ngươi bị bắt giữ chưa hay đây là lần đầu tiên ? 
Làm ơn đi . Ngươi phải để ta đi . Có bốn tên lính gác , không phải ba , và nó bị cùm cả hai tay lẫn hai chân . 
Không phải . - Nhớ ghi cho chuẩn vào . - Mạng người vô tội đang lâm nguy . 
Ta không thể lại làm mọi người thất vọng . 
Không thể được . 
Ta mà là ngươi , ta sẽ bớt nghĩ về quá khứ của ta và nghĩ nhiều hơn đến tương lai của ta đó . 
Ta không lo cho tương lai của ta . 
Thế sao ? 
Ý ta là , ta thì sẽ hơi lo đấy . 
Ngươi không bị giết đâu . Nếu chết , ngươi sẽ lại tái sinh thôi . Bọn ta sẽ phải bắt đầu tìm kiếm Thế thần lại từ đầu , nên ... ngươi sẽ sống thôi . 
Dù không sung sướng . 
Thổi bao nhiêu khí nóng tùy ngươi . Số mệnh của ngươi sẽ vẫn thế thôi . 
Ngươi làm gì vậy ? Đừng ghi lại . 
Chúng ta là những người con trai và những người con gái trung thành của lửa , nguyên tố thượng đẳng . 
Cho tới giờ , chỉ có một thứ cản bước chúng ta đến với chiến thắng . Thế thần . Nhưng hôm nay , chúng ta đã làm được một việc chưa ai từng làm được . 
Chúng ta đã bắt giữ được Thế thần ! 
Đây mới là bước đầu tiên thôi . 
Những trận chiến kinh thiên động địa sẽ diễn ra . Nhưng chưa phải đêm nay . 
Chúng ta sẽ ngợi ca sự vinh hiển của Hỏa Quốc ! 
- Anh lấy được hết chưa ? 
Anh biết mà . Tôi chở nhiều rượu nhất có thể rồi . 
Đêm nay sẽ đáng nhớ lắm đây , nhỉ ? 
Hy vọng là không khạc lửa nhiều như bữa sinh nhật Ahn . 
Tôi vừa mới mọc lại lông mày thôi . 
- An toàn cả rồi . 
Ai đó ? 
Báo động đi . 
Ngươi là ai ? 
Phải . Chạy đã , nói chuyện sau . 
Nhớ chép lại toàn bộ bản ghi bài phát biểu của ta , nhưng thay từ " trung thành " bằng từ " trung nghĩa " . 
Là " trung thành " hay " trung nghĩa " vậy ạ ? 
Thế thần trốn thoát rồi ! Thế thần trốn thoát rồi ! 
- Kìa ! 
Trên tường ! - Đừng để nó tới cổng ! 
Thế thần ! Chặn nó lại ! 
Đỡ lấy . 
Nhảy lên đi ! 
Khoan bắn ! 
Ta cần Thế thần còn sống . 
Ngươi làm gì vậy ? 
Mở cổng ! 
- Làm đi ! 
Mau ! 
Mở cổng ! 
Ngắm được chưa ? 
Hạ hắn đi . 
Giết tên lính đánh thuê và bắt Thế thần về đây ! 
Mau ! 
Chúng đi đâu rồi ? 
- Kiểm tra đằng kia đi ! 
- Anh thấy gì không ? 
Ta có thuyền nhỏ ở gần đây . 
Chưa đi đâu được đâu . Lính vẫn ở ngoài đó thì chưa . 
Ngươi đừng nên cố cử động . 
Ngươi bị thương mà . 
- Ta định giúp mà . - Không cần . 
Được thôi . Tùy ngươi vậy . 
Sao ? 
Không sao cả . 
Ta hỏi ngươi câu này nhé ? 
Là lông dê hay lông thỏ vậy ? 
Ngòi bút lông thư pháp của ngươi . Là lông dê hay lông thỏ ? 
Nét chữ của ngươi nắn nót quá . Chữ ta viết chẳng bao giờ được vậy . Thầy tăng bảo phân vượn cáo còn dễ nhìn ra hơn nét chữ của ta . 
Nghe này , ta biết lẽ ra ta không nên lấy tập ký của ngươi , xin lỗi . Nhưng nó đúng là cứu tinh . Thật sự đó . 
Tất cả các thầy tăng Tiết khí sư đều bỏ mạng cả rồi . Nên ta chỉ còn tập ký của ngươi . 
Không kể hết số đêm ta thức trắng để đọc nó . 
Ngươi giúp ta nhiều . 
Ý là , nó đã giúp đỡ ta rất nhiều . 
Là lông dê . Nó cứng hơn , dễ kiểm soát hơn . 
Sáng nào ta cũng bị thầy của mình bắt luyện . 
Ta không được huấn luyện chiến đấu khi chưa viết đủ 100 nét dọc và 100 nét ngang . Ta cũng vậy ! Có điều , ta thì phải học về tâm linh . 
Nhiều lần lẽ ra phải ngồi thiền thì thật ra ta lại ngủ . 
Lần nào cũng bị bắt . Chắc một phần còn do ta ngáy nữa . 
Những kẻ ở ngoài kia là người của Hỏa Quốc nhỉ ? 
Vậy là cùng phe ngươi . Sao ngươi lại đấu với chúng ? 
Đâu phải phe ta . 
Mà sẽ là vậy . Khi ta bắt được ngươi , giải ngươi về rồi , ta ... 
Bắt được ngươi , ta sẽ được về nhà . Ta có thể đảm nhận vị trí người thừa kế Hỏa Vương chính đáng . 
Đó là điều ngươi muốn ? Trở thành Hỏa Vương kế vị ? 
Phải . Đương nhiên . Đó là điều mọi người mong đợi ở ta . 
Thầy Gyatso . Đó là thầy của ta . 
Thầy ấy nói đừng nên lo lắng về kỳ vọng của bất cứ ai khác . 
Ta biết . Đâu có đơn giản như vậy . 
Ý là , ta là Thế thần đây , và ... đó là điều ai cũng trông đợi ở ta . 
Ta chỉ lo lắng về chuyện đó . 
Biết đâu ngươi không cần phải giống mấy Ngự hỏa sư khác . 
Có lẽ ngươi có thể tốt hơn họ . 
Ngươi biết những gì Hỏa Vương đang làm là sai , nên ngươi đâu cần giống ông ta . 
Ngươi có thể bày tỏ lòng trắc ẩn . 
Ngươi dám ư ? 
Ta là Thái tử của Hỏa Quốc . Ta sẽ là tấm gương cho mọi Ngự hỏa sư . 
Và phụ vương của ta là một con người vĩ đại . 
Lòng trắc ẩn ư ? 
Lòng trắc ẩn là dấu hiệu của sự yếu đuối . 
Xin lỗi . Ta không cố ý làm ngươi đau . 
Ta có cảm giác ngươi đã bị tổn thương quá nhiều rồi . 
Sẵn sàng đi . 
Phụ vương ? 
Nhưng ... con tới đây để song đấu với Tướng quân Li kia mà . 
Con tới đây vì không tôn trọng quân đội của chúng ta . 
- Đâu phải vậy ạ . - Thế ư ? 
Kể cả khi họ nghĩ ra những kế hoạch tệ hại ? 
Những kế hoạch của ta ! Chiến lược của ta . Quân đội của ta . Con đã lăng mạ họ đấy . 
Xin thứ lỗi , Phụ vương . Con không có ý vô lễ . - Dậy . - Đừng ! 
Xin Phụ vương . 
Đứng dậy ! Em trai ! 
Đừng làm vậy . 
Nó là con ngài mà . 
Để rồi xem . 
Đứng dậy và chiến đấu đi , Hoàng tử Zuko , để con biết được thế nào là kính lễ . 
Có thế thôi sao ? 
Có gì thì thể hiện hết đi . 
Lòng trắc ẩn là dấu hiệu của sự yếu đuối . 
Đám binh lính đi rồi , nên ngươi sẽ có thể về lại tàu của mình mà không bị phát hiện . 
Ngươi biết điều buồn nhất khi sinh ra 100 năm trước là gì không ? 
Ta nhớ bạn bè của mình . 
Kuzon chẳng hạn . 
Cậu ấy là người tốt nhất . Và cậu ấy đến từ Hỏa Quốc đó . 
Nếu quen nhau từ thuở đó ... liệu chúng ta có thể là bạn ? 
Ngài nên vào nghỉ đi ạ . 
Bọn tôi sẽ canh chừng . Có dấu hiệu gì của hoàng tử , bọn tôi sẽ báo . 
Đa tạ đại úy , nhưng ta sẽ đợi thêm chút nữa . 
Ngươi lầm rồi . Về chuyện nó chả quan tâm . 
Thực tế là Zuko quan tâm quá nhiều , nhất là về những con người ở trên con tàu này . 
Phải rồi ạ . 
Đại úy , đã bao giờ ngươi băn khoăn sao ngươi và những kẻ khác được giao phó sứ mệnh này ? 
Thầy thuốc đang chế ra dầu dưỡng thảo dược đặc biệt dành riêng cho cháu . 
Giờ không thích hợp đâu . 
- Ta muốn nói chuyện với con . - Nó đang bị thương . 
- Nó sẽ bình phục . 
- Mà nó sẽ chẳng lành sẹo được . 
Thầy thuốc nói con sẽ mau chóng hồi phục . 
Chứng tỏ thể xác con mạnh mẽ . Tốt . 
Tuy nhiên , tinh thần của con thì vẫn cần được củng cố . 
Hôm nay con đã nương tay . 
Có thể con cho đó là dấu hiệu kính lễ , nhưng không đâu . Đó là sự yếu đuối . 
Con phải lọc bỏ sự yếu đuối đó ra khỏi con đi . 
Con phải sẵn sàng hy sinh kẻ yếu để khiến con mạnh mẽ . 
Hỏa Quốc chúng ta là phải vậy . 
Đó là nguyên do chúng ta hy sinh Sư đoàn 41 . 
Đôi khi kẻ yếu cũng có thể trở nên mạnh mẽ hơn mà ạ . 
Đôi khi phụ vương chỉ cần cho họ một cơ hội thôi . 
Ta phạm sai lầm rồi . 
Ta đã che chở con , khiến con mềm yếu giống như mẫu hậu của con rồi . 
Bởi có vẻ như con sẽ không học hỏi được bên trong tường thành của cung điện này , có lẽ sự khắt khe của thế gian ngoài kia sẽ là giáo viên giỏi hơn . 
Con phải rời khỏi đây ngay lập tức , và con không được trở về cho đến khi ... con chinh phạt được mối họa lớn nhất còn lại đối với vận mệnh của quốc gia này . 
Con phải tìm ra , bắt giữ , và áp giải Thế thần về cho ta . 
Con không được đặt chân vào biên giới này khi nhiệm vụ chưa hoàn tất . Hình phạt nặng nhất sẽ dành cho kẻ vi phạm ! 
Ozai ! Không được ! Anh , ta quyết rồi . 
Và bởi con quá lo lắng cho Sư đoàn 41 , hãy dẫn chúng đi theo làm thủy thủ đoàn của con đi . 
Sư đoàn 41 ư ? Bọn tôi là Sư đoàn 41 . 
Các ngươi còn sống là nhờ có sự hy sinh của cháu ta đó . 
Đằng kia có gì đó . 
Nó đó . Thả dây xuống đi ! 
- Cháu bị thương . - Cháu ổn . - Nên bảo người kiểm tra . 
- Cháu gặp chuyện tệ hơn rồi mà . 
Ta sẽ không hỏi cháu đã đi đâu , nhưng từ giờ , cháu trai , ta sẽ rất cảm kích nếu cháu cho ta biết cháu còn sống hay đã chết . 
Sự thật là có vài người trong chúng ta quan tâm ... tới những điều như vậy . 
Chú ý ! 
Hoàng tử của chúng ta đã trở về . 
Chuyện gì đây ạ ? 
Chắc là họ nhớ cháu ở đêm nhạc đó . 
Thật đáng kinh ngạc , chúng ta làm tất cả để che giấu con người thật với thế gian . 
Có lẽ vì chúng ta không muốn người ta biết họ thật sự quan trọng với chúng ta ra sao . Điều đó thật nực cười , vì sự thật là , chúng ta sẽ làm mọi thứ vì họ . 
Chúng ta đi những quãng đường dài tít tắp . Mạo hiểm tính mạng của mình . Thậm chí đấu với quái vật . 
Nhưng có lẽ thật đáng sợ khi thừa nhận chúng ta cần tới người khác . 
Có thể có kẻ sẽ coi đó là một điểm yếu . Một trở ngại . 
- Thấy thế nào ? Rốt cuộc , còn nỗi đau nào lớn hơn nỗi đau mất đi một người chúng ta yêu thương ? 
Hay tệ hơn là ... Thầy Gyatso ? 
... biết rằng một người chúng ta yêu thương đã bỏ lại chúng ta . 
Chúng ta nói chuyện đó khi con quay lại được không ? 
Được chứ . 
Con cứu được các bạn con rồi , chúng ta sẽ có nhiều thời gian hơn . 
Có lẽ vì thế nên chúng ta cảm thấy cần phải trốn tránh để tự bảo vệ mình . 
Nên chúng ta mới đeo mặt nạ . 
Không khó để hiểu tại sao . 
Cái khó là hiểu ra rằng đôi khi ... cái mặt nạ đó lại là con người thật của chúng ta . 
