Prinče Zuko . Carska garda dolazi uhititi princa . 
- Molim ? - Carska garda ? 
- Već su krenuli ! - Poručniče Jee , polako . 
Bio sam na brodu admirala Zhaa . Razgovarali smo o ... utrošku goriva . 
Poručnik Dang i ja radili smo do kasno u noć . 
Dang je dobio neku poruku . 
Samo ti pij . 
Čuo sam kako razgovaraju o novim zapovijedima vladara vatre . Poslao je osobnu gardu da princa dovede u Glavni Grad , gdje će mu suditi zbog izdaje . Zbog izdaje . 
- Izdaje ? 
- Jeste li sigurni ? Dang je poslao ljude na obalu da se nađu s njima . 
Večeras ? Onda samo što nije došao . 
Ovo je Zhaovo maslo . 
Nekako je Ozaija uvjerio da si protiv njega . 
Pohuai . Zhao je shvatio da si ti oslobodio avatara . 
Prinče Zuko , odmah moraš otići . 
Ne pali motore dok se ne udaljiš . Kloni se glavnih cesta i putuj noću . 
Otac ne smije misliti da sam protiv njega . 
Znam , ali prvo moraš otići na sigurno . Ja ću to srediti s Ozaijem . 
Hvala , poručniče Jee . 
Čuvajte se , Visosti . 
Jee nije imao pojma . 
Lako je zagrizao udicu . 
Što ćete vladaru vatre reći o njegovom sinu ? 
Reći ću mu istinu . 
Da su princu osobne potrebe važnije od potreba njegovih sunarodnjaka . 
I da je njegov sin izdajnik . 
Praskava želatina . 
Princ ! 
Zuko . 
Sad moram izraziti sućut generalu Iru . 
Ovo je sigurno strašan šok za njega . 
Zuko sve to radi sam i nije onakav kakav sam mislio da jest . 
Izgledao je jako usamljeno . 
Šokiran sam . 
Sokka , Aang se povezao s njim . Je li ? 
Shvatio sam da Zuko i ja nosimo težak teret . 
Cijelo ovo vrijeme zabrinut sam jer ne znam što radim . 
I zbilja ne znam . 
Još ne gospodarim drugim elementima i vjerojatno ću i dalje brljati , ali bar ću pritom imati pomoć prijatelja . 
Tako je . Avatarov tim . 
Što je , mali ? 
Gledajte ! 
Sjeverno pleme vode ! 
Napokon smo stigli ! 
Evo ih ! 
Avatare , dobro došao u Agna Qel'u . 
Ovo je ... Predivno . 
Savršeno je . 
Očekivali smo te . 
Tvoja životinja je na sigurnom . 
Bit će s našim jak - bizonima u dobro grijanoj i osvijetljenoj špilji . 
Svakako mu dajte puno alga . 
Naravno . 
Dobro došli . Ja sam Arnook , poglavica Sjevernog plemena vode i nudim vam gostoprimstvo i zaštitu u ime oceanskih i mjesečevih duhova . 
Hvala . Već se jako dugo veselimo ovome . 
A nas osobito veseli što ugošćujemo izgubljene brata i sestru s juga . 
Ovo je učitelj Pakku . Glavni učitelj gospodarenja vodom . A ovo je moja kći , princeza Yue , naš duhovni vođa . 
Nešto vam moram reći . U opasnosti ste . 
Avatare Aang ... 
Znam , zvuči suludo , ali imao sam viziju napada na sjever . Znamo . 
Prije nekoliko dana ugledali smo flotu Naroda vatre na putu ovamo . 
Otad ih držimo na oku . 
Zahvalni smo što si došao . 
Uz pomoć avatara održat ćemo im dobru lekciju . 
Građani , ovo je velik dan za naš grad jer su nam došli moćni saveznici , a njihov dolazak proslavit ćemo gozbom . 
Gozba . Duhovi nas štite ... - Prestani buljiti . - Ha ? Ne mogu . Nešto u vezi s njom ... 
- Jesmo li je već upoznali ? 
- Nismo . Prestani , mislit će da nisi normalan . Više nego inače . 
Kunem se da neću stati dok ne ulovimo te zlikovce ! 
Naši neprijatelji moraju platiti ovako drzak zločin ! 
Znam odakle ću početi lov . 
Znam tko je to učinio . 
Ozai . 
Ozai je izgubio i posljednji tračak čovječnosti . 
Toliko je opsjednut osvajanjem svijeta da ne može podnijeti nikoga tko mu stane na put , čak ni vlastitog sina . Tako , dakle . 
Suosjećam . 
Onda će ovo što ću sad reći zvučati malo nezgodno . 
Vladar vatre dao mi je čast da povedem veliku armadu u osvajanje sjevera . 
Znamo da je avatar pošao onamo , u posljednju veliku utvrdu gospodara vode . Zato ja krećem u njezino osvajanje . 
Oprostite , admirale , ali ne bih prvo pomislio na vas za tako važan pohod . 
Priznajem da nemam osobito mnogo borbenog iskustva . 
Ali , naravno , to također znači , da nikad nisam ni zakazao u bici . 
Za razliku od vas . 
Dosta . Dosta ! 
Vladar vatre tvoju vještinu smatra ispodprosječnom . 
Pobijedila sam ! 
Ali trebala si bar dva poteza prije . 
Zato sutra imaš još jedan test . 
Shvaćaš da se poigrava tobom ? 
Ona stijena nije bila igra . 
Samo kažem da tvoj otac već zna da si najbolja . 
Samo ne želi da ti to znaš . 
Neka isprazni sve zatvore i pošalje sve gospodare elemenata na mene . 
Spalit ću svakog , sve dok ne prizna istinu . 
Koju istinu ? 
Da sam ja ta . 
Razgovaraj s njom . 
I što da kažem ? " Zdravo . 
Sokka , Južno pleme vode . " 
I ona je samo cura . 
Princeza je i duhovni vođa . Vjerojatno spava na tronu i jede rosu i sunčeve zrake . 
Nema šanse ! 
Pirjane morske suhe šljive . To najviše volim ! 
Je li ukusno ? Na što ima okus ? 
Na ... Na dom . 
Katara ? Želim ti zahvaliti što si pomogla da dođem ovamo . 
To ni za što ne bih propustila . 
Puno sam toga vidjela zahvaljujući tebi . 
Uživate li u hrani ? 
Vrlo je ukusna . 
Kažeš da si posve samouka . Da . Mislim da sam dobro napredovala , ali još puno moram učiti . 
Zato želim upoznati druge gospodare vode , a osobito ugledne učitelje poput vas . 
Sigurno je bilo teško odrastati daleko od drugih gospodara . 
Napadi Naroda vatre mnogo su vam oduzeli . Kao i svima nama . 
Najgore je što ništa nisam mogla učiniti . 
Važno je što ste preživjeli . 
A mi baš to činimo . Voda je element promjene . 
A mi gospodari vode oduvijek se prilagođavamo tijeku života . 
Sutra ujutro potraži Yagodu . 
Među našim je najboljim instruktoricama . 
Hvala , učitelju Pakku . 
Želiš li malo oblačnica ? 
Izvoli . 
Hvala . 
Možeš mi pomoći da ovo dovršim . 
Hajde , nije loše . 
Što misliš ? 
Ukusno je . 
Kao mala sam se skrivala ovdje kad se otac nalazio sa starješinama . 
Htio je da znam sve o plemenu jer će to jednoga dana biti moja odgovornost . 
Nije baš zabavno . 
Zato sam se krila ovdje s bakama i pripravljala deserte . 
Zbilja jesi cura kao svaka druga . 
Mislio si da nisam ? 
Ma ne , ali mislio sam , s obzirom na to da si princeza ... - Da sam uobražena ? - Da , mislim , ne . 
To sam mislio , ali obična si . 
Nisi obična . To ne bi bilo dobro . Mislim da bi bilo bolje da ušutim . 
Shvaćam . Znam da vani izgledam ... Ali to očekuju od mene . 
Nemoj pogrešno shvatiti , volim služiti zajednici . Ali s vremena na vrijeme moram otići nekamo i ... Pripravljati deserte ? 
Shvaćam . 
Kod kuće sam ja bio zadužen za zaštitu sela . 
Ozbiljno sam to shvatio . 
Preozbiljno , kako bi Katara vjerojatno rekla , ali ... To je tvoja odgovornost . 
Da . Da . I da ja to nisam radio , tko zna što bi se dogodilo . 
Obećao sam tati i održao bih obećanje po svaku cijenu . 
Ali bilo je trenutaka kad bi bilo ljepše bez briga . Ponekad sam htio biti ... Običan dječak ? 
Odakle te poznajem ? 
Princezo Yue . 
Spremni su za večernji blagoslov . 
Hvala , Hahne . 
Nisi morao otići s gozbe . Svećenik je mogao doći po mene . 
Nije mi bilo teško . Zbilja . 
Dobro došli na ledeni zid . Izdržava sve napade već duže od stoljeća . 
Poglavico , ako smijem , razgovarao bih s našim bratom s juga . - Trebam savjet za borbu . - Moj ? Mene želiš pitati o borbi ? 
Imaš nešto što mi nemamo . Iskustvo . 
Reci mi , oklop Naroda vatre je metalan ? 
Znamo samo da imaju šiljke na ramenima . 
Nije metalan . Kožni je . I više nemaju šiljke na ramenima . 
I ostali bi to trebali čuti . Možeš li to i njima reći ? 
Mogu . 
Reci , avatare Aang , kako je najbolje pristupiti bici koja nas čeka ? 
Smijem li predložiti da ti vodiš ofenzivu ? 
Možeš predvoditi napad i ... Gospodarenje zrakom zapravo je primarno obrambena disciplina . 
Naš je stil izbjegavanje borbe . 
Ali nisi samo gospodar zraka . Avatar si . 
Još nisam svladao nijedan drugi element . 
Zato sam došao ovamo , nadajući se da će me netko podučiti . 
Ali čuli smo priče o tome kako si spašavao zajednice . Porazio vodove Naroda vatre , čak se borio s čudovištima . 
Kako si sve to uspio učiniti ? 
Uz pomoć prijatelja . Radimo zajedno . 
Bilo bi mudro da si se usredotočio na vježbanje za vrijeme putovanja . 
Čini se da na avatara ne možemo računati . 
Voda je život . 
Voda omogućava bujanje života . 
I zacijeljenje . 
Učitelj Pakku rekao mi je da ćemo danas imati posebnu gošću . 
Hvala što me primate . 
Nisam znala da se liječenje vodom još prakticira . 
O , da , to je vitalan dio naše kulture . 
Osjeti tijek energije u tijelu . 
Poveži taj tijek s energijom u sebi . 
Iscjeljivanje ... nije samo fizički proces . 
Rezultat je empatije . 
Moraš shvatiti kako je to kad osjećaš bol . A onda ukloniš bol . 
Prirodno si darovita . Hvala . 
Brzo učim . 
Često se moramo brzo snalaziti . Brzo se usredotočiš kad te gađaju plamenom kuglom . 
Kad smo kod toga , kad počinje vježbanje borbe ? 
Molim ? 
Temeljne su mi forme dobre , ali trebam pomoć oko preciznosti . Oko veće snage . 
Žalim , ali žene se ne bore . 
Vještinom se koristimo za liječenje . 
Ne želim samo liječiti . 
Liječenje je plemenita i sveta tradicija . Najviši poziv . Oprostite , nisam to tako mislila . 
Ali stvar je u tome što mislim da sam vještija u borbi . Ako je to u redu , vježbala bih borbene tehnike . 
U Sjevernom plemenu vode ženama je borba zabranjena . 
Zabranjena ? 
To nije u redu . Ali tako je kod nas . 
Shvaćam . 
Dobra skupina . 
Uvježbali smo ih najbolje što smo mogli , ali nitko nije bio u pravoj borbi . 
Sigurno će biti sjajni . Osobito ako ih ti predvodiš . 
I tako ... Princeza Yue . Sjajna je . 
Da . Posvećena je , dobra , darežljiva . 
Utjelovljenje naših najviših ideala . Najbolja je od svih nas . 
Sviđa ti se . 
Princeza i ja bili smo zaručeni . 
To je dogovoreno dok smo bili djeca , ali kad je navršila 16 g . , raskinula je zaruke , na što ima pravo . 
Nikad mi nije rekla razlog . 
Znači ... Ti bi to htio ? 
Hvala što si došao odati počast avataru Kuruku . 
Nisam došao samo zbog toga . 
Trebam Kurukov savjet da bih mogao pomoći u borbi . 
To je problem ? 
Kuruku se dugo nitko ni zbog čega nije obratio . 
Iskreno , pamćenje mu je izblijedjelo . 
Dok je bio avatar , Kuruk se nije previše upletao u svijet . 
Navodno zato što je zavolio duhovni svijet i uglavnom boravio u njemu . 
Nažalost , to je značilo da nije bio ovdje kako bi nam pomagao . 
Onda nije radio svoj posao avatara . Sve je iznevjerio . 
Mislim da to nije cijela priča . 
Nadam se . Zbilja trebam pomoć , a samo bi on mogao shvatiti u kakvoj sam situaciji . 
Zdravo , Aang . 
Došao si na sjever . Da . 
Sjeverno pleme vode je u opasnosti . 
Kyoshi mi je pokazala viziju u kojoj Narod vatre uništava Agna Qel'u . 
Moram to spriječiti . 
Ne možeš . 
Ako ti je pokazala razaranje sjevera , to će se i dogoditi . 
Ali ishod bitke još je nesiguran . 
Hoće li Narod vatre pobijediti , hoće li gospodari vode preživjeti , sve to ovisi o tebi . 
Dječak sam . Nisi . 
Avatar si . Na otoku Kyoshi avatarica Kyoshi pomogla mi je da oslobodim golemu energiju . 
Avatarsko stanje . Da ! 
Rekla je da mi daje snagu 1000 gospodara elemenata . Tome moći spasio bih sjever . 
Ali za kontrolu nad tim stanjem prvo moraš svladati sve discipline . 
Ona je mogla preuzeti kontrolu . 
Mogla je tu energiju upotrijebiti preko mene . 
Ona je imala kontrolu . I ti to možeš . To nije moguće . 
- Jest . Kyoshi je to učinila . - Nisam Kyoshi . 
- Ali ipak to možeš . - Ne mogu ! 
Kad sam postao avatar , otkrio sam da zli duhovi kane prijeći iz duhovnog svijeta u naš . 
Morao sam ih zaustaviti pa sam se cijeli život borio s njima . 
Taj moj rat s duhovima oštetio mi je tijelo i zatrovao dušu . 
Ovakav kakav sam sad ne bih avatarsko stanje mogao kontrolirati ništa bolje od tebe . 
Unatoč svim žrtvama , nisam mogao spasiti onu koja mi je bila najvažnija . 
Grabežljivi duh došao mi se osvetiti . 
Ummi , moja voljena , platila je najveću cijenu . 
Duh joj je oteo lice . 
- Koh . - Slušaj me , Aang . 
Avatar mora biti sam , inače će oni koje voliš patiti . 
Oprosti . Tražio sam Kataru . 
Idem . 
Nešto nije u redu ? 
Ne , samo sam ... malo umoran . 
Pretpostavljam da se trebaš " montirati " . 
Znao sam ! To si bila ti ! - Da . 
- Ti si lisica ! Jesam . Ali kako ? 
Nedugo po rođenju jako sam se razboljela . Moj otac molio je duhove da me spase . I dogodilo se čudo . 
Mjesečev duh uslišio je njegovu molitvu , prožeo me svojom esencijom i vratio mi život . 
Tad mi se promijenila boja kose . Dakle , duh si ? 
Djelomično , uglavnom žena . 
Od oba sam svijeta pa mogu biti poveznica među njima . 
Zato sam postala svećenica , kako bih ljudima pomogla da budu duhovniji . 
To znači i da mogu posjetiti duhovni svijet . U snovima . 
Odlaziš onamo iz zabave ? 
Ti ne bi ? 
To je čarobno . 
Ne bih tu riječ upotrijebio . 
Nije ti se svidio ? 
Ma zašto ne bi ! 
Zamalo da me nije ubilo čudovište , skoro sam ostao bez lica i proživio najbolnije uspomene ... Bolne uspomene ? 
Ma ništa , nema veze . 
Ne radi to . 
Ne pokušavaj to umanjiti . 
Nešto što se dogodilo kad sam bio mali . 
Čuo sam kako moj tata kaže da sam ga razočarao . Da nisam stvoren da bih bio ratnik . 
Nije vjerovao u mene . 
Znaš po čemu te se sjećam iz duhovnog svijeta ? 
Bio si zabrinut za prijatelje . 
Tvoje srce . 
Zbog njega si poseban . Zbog takva srca jesi ratnik . 
Tvoj bi se otac složio sa mnom kad bi te sad vidio . 
Nešto moram znati . 
Zašto si odbila Hahna ? 
Hahn je divan . 
Sve je što svaka cura može poželjeti . Ali nije dječak mojih snova . 
Prijatelji su mi sve . Ovo ne mogu bez njih . Zahvaljujući njima sam sad ovdje i uz njihovu pomoć preživjet ću i ovu bitku . 
Mi smo avatarov tim . 
Ne postoji avatarov tim . 
Postoji samo avatar . 
Prestani misliti na to što ti trebaš i razmisli o tome što je najbolje za njih . 
Kad si avatar , moraš ponijeti sav teret . Sam . 
Medvjed ! 
Zapravo je riba . 
Jesi li razgovarao s Kurukom ? 
Je li ti pomogao ? 
Nije mi mogao pomoći . 
To moram sam . 
Katara , kako je bilo s Yagodom ? 
Sjajno , ali nešto bih pitala . Gdje ću biti za vrijeme bitke ? 
Žene se ne smiju boriti . Mislio sam da to znaš . 
Nisam to znala . I ne bih to prihvatila da sam znala . 
Nije to pitanje prihvaćanja . To jednostavno tako ide . To je glupo i pogrešno . 
Nema rasprave o tome . 
Dugo se borim s gospodarima vatre ! Može li ijedan muškarac ovdje to reći ? 
- Nije važno . - Zašto ? Nije stvar u njima , nego u tebi . 
Nisi dovoljno jaka . Žene nisu dovoljno jake . 
Nisi vježbala i pripremala se da daš život za sve ljude ovdje . 
A neću dopustiti da se ovdje dogodi ono što se dogodilo Južnom plemenu . 
Ne daju mi da se borim . 
Tako su dugo iza ovog zida da su se zamrznuli u vremenu . 
Možda da razgovaramo s Yue ? 
- Ili možda ... - Možda ih trebamo poslušati . 
Možda je bolje da se ne boriš . 
Ova bitka bit će drukčija od svega s čim smo se dosad suočili . 
Ne mogu izgubiti tebe i Sokku . 
Aang , nećeš nas izgubiti . 
Sputat će me i sama pomisao na to . Ovi ljudi trebaju avatara . 
Ne mogu biti avatar dok si u blizini . 
Pitam se kako će me zvati kad za ovo čuju u Glavnom Gradu . 
Sviđa mi se Zhao Osvajač . Trebalo bi biti nešto moćno i zvučno . Admirale , ako sam dobro shvatio , planirate frontalni napad na Agna Qel'u . 
Grad je s tri strane zaštićen neprobojnim barijerama . Prednju stranu štiti zid leda . 
Zašto mislite da ćete uspjeti u nečem u čemu su mnogi zakazali ? 
Zato što imam nešto što nitko od njih nije imao . 
Sudbina je na mojoj strani . 
Unatoč onom što govori naša propaganda , gospodari vode nisu slabići ni kukavice . 
Svako podcjenjivanje imat će tragične posljedice . 
To se neće dogoditi . 
Kao prvo , imamo novo , ubojitije oružje , ali , što je još važnije , osobno sam povukao potez koji će osigurati našu pobjedu . Što je to ? 
Ovo ... Ovo je sudbina . 
Utvrdu će napasti izravno , kao pohotni bik . 
Samo sam to uspio doznati . 
Podcijenio sam Zhaa . Opasniji je negoli sam mislio . 
To sam shvatio dok sam plivao poslije eksplozije moje barke . 
Blizu smo sjevera . Imaš li plan ? 
Imam li plan ? 
Pokazat ću ocu da nije pogriješio kad me poslao na zadatak . Plan je da jednom zasvagda zarobim avatara . Plan je da opet dobijem ono što mi pripada ! 
Dakle , nemaš plan ? 
Radim na tome . 
I dalje me čudi Zhaova odvažnost . Nisam mislio da to ima u sebi . 
To je gotovo kao da s nekim surađuje . 
Nekim mnogo pametnijim . 
Odaberi protivnika . 
- Moraš odabrati jednog . - Ne . Gotovo je . - Azula , dosta je igara . - Ne igram se ja . 
Ovo ti je posljednja prilika . Bori se ili priznaj neuspjeh . 
Kako se usuđuješ ? 
Želiš me testirati ? 
Pusti me . 
Pusti me u svijet da ti pokažem što zbilja mogu . 
Dosta mi je igranja ovdje . 
Pakku je budala . 
Nije važno što drugi misle . Nije važno što tata nije mislio da mogu biti ratnik . Mogu biti dobar u nečem drugom . 
Stvar je u tome da ja to mogu odlučiti . I ti možeš odlučiti tko si . A ne Pakku ili bilo tko drugi . 
Izazvat ću Pakkua na borbu . 
Znam . Veliki je učitelj . Vjerojatno će me lako srediti , ali to nije važno . 
Cijeli se život suzdržavam i sad neću nekom drugom dopustiti da mi to radi . 
Katara . Sjećaš se kad si rekla da moramo poći s Aangom ? I pomoći mu da spasi svijet ? 
Imala si pravo . 
Da nismo pošli s njim , ne bih vidio kako se dvoje djece iz Južnog plemena vode mogu mjeriti sa svima . 
Gospodarima vatre , zemlje , duhovima , čak i ratnicima Sjevernog plemena ! Ako me pokušavaš urazumiti , loše ti ide . 
Ma tko te pokušava urazumiti ? 
Ne , želim ti reći da ga razbiješ . 
Što se događa ? 
Neću se boriti s tobom . 
Bojite se da biste mogli shvatiti da griješite . 
Molim te . Vrati se u kolibe za liječenje među ostale žene . 
Dobro . Želiš se naučiti boriti ? 
Dobro gledaj . 
Je li ti sada dosta ? 
To je najbolje što možete ? 
Moram priznati . - Sjajna si gospodarica vode . 
- Ali ipak mi nećete dati da se borim . 
Nitko ga nije tako uzdrmao ! 
To je bilo nevjerojatno . Kako si stvorila te ledene diskove ? 
Možeš mi pokazati ? 
Sumnjam da će sad itko reći da nisi dovoljno jaka . 
Ne , samo će reći da sam izgubila . 
Jesi li ? 
Bojiš se da ćeš nas izgubiti te da zato ne možemo biti uz tebe . Ali odluka da se borim moja je , a ne Pakkuova ni tvoja . 
Misliš da ćemo te sad , poslije svega , ostaviti samog ? 
Šašavi avatare . 
Ne znam mogu li te zaštititi . 
Ne možeš . 
A zabrinutost zbog toga što netko može stradati nije samo avatarov problem . 
To je smisao obitelji . 
Kuruk , Roku , Kyoshi . Svi su rekli da ovo moram učiniti sam . 
Avatar sam mora nositi teret . 
Ovo je prošlost . Jedini koji ti može reći budućnost budući je autor Legende o Aangu . 
Misli na tebe . Shvatio si to , ha ? 
Narod vatre je stigao . 
Vrijeme je za borbu . 
