Gerçek benliğimizi saklamak için çok vakit harcar , olmak istediğimiz kişiyi kimse görmesin diye çabalarız . Bir zamanlar dünyaya gerçek yüzümüzü göstermeye can attığımızı hatırlamak bu yüzden zor gelir . 
Çok şık . 
- Üniforma çok yakışmış . 
- Olmuş mu ? Omuz siperlikleri zorladı . 
İşte oldu . Kusursuz . 
- Ne var ? - Hiç . 
Söyle . 
- Eldivenleri yanlış bağlamışsın ama olsun . 
- Ne ? Düzeltelim ! 
İlk savaş konseyi toplantımı hatırlıyorum . O zamankiler daha küçük , daha gizli olurdu . Ama Ozai belli ki kalabalığa hitap etmeyi seviyor . 
Farklı görüşlere açıkmış . 
Bunun doğruluğunu sınama derim . İyisi mi şimdilik gözlem yapmakla yetin . 
Oldu . 
Nasıl oldum ? 
Tam bir prens gibi . 
Ne oluyor , rotayı kim değiştirdi ? 
- Teğmen Jee , bir soru sordum . 
- Yeni emir aldık . 
- Kim vermiş o emri ? - Ben verdim . 
Bu kovalamaca oyunu çok uzadı . Yeni bir stratejinin vakti geldi bence . 
Avatar'ın izini süren kişi benim . 
Bu görevden ben sorumluyum . 
Ben de bir amiralim . 
Ateş Kralı Ozai Avatar'ın ele geçirilmesine dair tüm operasyonların başına beni getirdi . 
Elbette yardımınıza açığım . 
Hatta sizden bunu bekliyorum da . 
Her türlü desteğe ihtiyacım olacak , ne kadar küçük de olsa . 
Yine uğrarım . Birkaç personel değişikliğinin üzerinden geçeriz . Şahsen gerekli görüyorum da . 
Ne oldu ? 
Teğmen Jee , eski rotamıza dön . 
Duydun mu beni ? 
Eski rotaya dön ! 
- İtaatsizliğin cezasını biliyor musun ? 
- Biliyorum , dediğinizi bu yüzden yapamam . 
O omurgasız sünepenin sözünü mü dinleyeceksiniz gerçekten ? 
Atlattığımız onca badireden sonra meydanı ona bırakamayız . 
Üç yıldır birbirimizin tek dayanağı olduk ve hâlâ da öyleyiz . 
Neler yaşadığımızı sadece bu gemidekiler biliyor . Sadakatinizi hak eden kişi Zhao değil , Zuko . Sadakat mi ? General , kusura bakmayın ama yeğeninizin lügatında o kelime yok . 
Eğer olsaydı , üç yıldır gece gündüz yanında olan bizlere çok daha saygılı davranırdı . 
Ama onun yerine hakaretlerine ve öfke nöbetlerine maruz kaldık . 
Zuko kusursuz değil , biliyorum . Ama şunu anlamalısın ki çok fazla şey yaşadı . 
Fedakârlık yapmak nedir , çok iyi biliyor . Senin bilebileceğinden çok daha iyi . 
Selamlar ulu bilgeler . Sizi görmek ne güzel . 
Adım Aang . Avatar Roku'nun tapınağını ziyarete geldim . 
Çünkü ... Ben Avatar'ım . 
Biliyoruz . 
Durun ! 
Bilgeler barışçıl olur ! 
Peşinden gidin ! 
Ben dostum . 
Bu yol , Avatar Roku'nun tapınağına çıkıyor . 
- Uzaklaşmış olamaz ! 
Sakin ol kızım . 
Bir koku aldık galiba . 
Peki Nyla . Gidelim . 
Adım Shyu . 
Ne yazık ki Büyük Bilge ve diğer bilgeler gerçek spiritüel liderlerinin Ateş Kralı olduğu kanısında . 
Yollarını şaşırdılar . 
Tüm bunlar Roku'ya mı aitti ? 
Bunlar önceki avatarların eşyaları , dedem muhafaza etmek için toplamış . 
Avatar Roku'yla konuşmalıyım . Arkadaşlarımı kurtarmak için tek umudum o . 
Onları elimden geldiğince oyalarım . 
Kenara çekil . 
Büyük Bilge , bu çocuk Avatar . Dünya için bir umut ışığı . 
Avatar Roku'nun öğretilerini hatırlayın . Ateş diğer elementlere hükmetmemeli , onlarla denge içinde var olmalı . 
Dengeyi sağlayabilecek biri varsa o da Ateş Kralı Ozai . 
Dünyayı Avatar değil , o birleştirecek . 
Ve yakında ne kadar güçleneceğini tahmin bile edemezsin . 
Şimdi sana son kez söylüyorum , kenara çekil . 
Bunu yapamam . 
O hâlde diğer inanmayanlarla beraber sen de yanacaksın . 
Avatar'ın sükûnunu bozan saygısız da kim ? 
Benim . Aang . 
Büyüklerinin önünde eğilmeyi öğretmediler mi sana ? 
Ve göz temasından kaçınmayı ? 
Ve tek ayak üstünde sekmeyi ? 
Kusuruma bakma ! Yapmasam olmazdı . 
Seni gördüğüme sevindim Aang ama nerede kaldın ? Akıl danışmaya daha önce gelirsin diyordum . 
Avatar Kyoshi çözümü kendi başına bulmalısın demişti . - Bu da yolculuğumun parçasıymış . 
- Tam onun edeceği laflar . 
Kyoshi biraz şeydi hep ... Hepiniz öyle olursunuz diyordum . Birbirinizin reenkarnasyonu değil misiniz ? 
Aynı özü paylaşsak da hepimiz başkayız . 
Sen nasıl benden ve Kyoshi'den farklıysan ben de ondan farklıyım . 
Kyoshi sana Avatar'ın rolünün ne olduğunu söyledi mesela ? 
Acımasız , yaman bir savaşçı olmam gerekiyormuş . 
Evet , Avatar'ın zora ve gözdağına başvurması gereken zamanlar vardır ama savaşçı olmanın yanında Avatar'ın diplomat da olması gerekir . 
Yani dünyanın sorunlarını can yakmadan çözebilir miyiz ? 
Deneyebiliriz ama başarısız olursak bunun doğuracağı sonuçlar var . 
Çok acı sonuçlar . 
Ama Kyoshi gibi ben de sana yol göstermek için buradayım . 
- İhtiyacın olan her konuda . - Konu Koh . 
Koh hariç her konuda . 
- Anlamıyorsun . 
- Sen anlamıyorsun . 
Koh sana aklına bile gelmeyecek şekillerde zarar verebilecek habis bir ruh . 
- Avatar Kuruk'a sorabilirsin . 
- Başka çarem yok ve vaktim azalıyor . 
Arkadaşlarım elinde ve bir şey yapmazsam onları sonsuza dek kaybedeceğim . 
Lütfen . Sen onu bir kere yenmişsin . 
Hayır , onu hiç yenmedim . Sadece elinden bir şey almayı başardım . 
Belki de benden çaldığın şeyi iade etmeye gelmişsindir . 
Koh'un ihtiyaç duyduğu ve unutamadığı bir şeyi temsil eden bir totem . 
Bu sembol Yüzler Annesi'ne aitti , yaşayan tüm canlıların yüzlerini yaratmış kadim bir ruha . 
Kimlik mefhumu onun sayesinde bu dünyada var oldu ve kendisi Koh'un annesi . 
Koh'unki hepimize tanıdık bir özlem . Aile özlemi . 
Totem mi ? 
Takasa sıcak bakacağı bir şey gibi . 
Teşekkürler Roku . 
Umarım arkadaşlarını kurtarırsın . Ama işin aslı , arkadaşlık Avatar için dezavantaj olabilir . 
Avatar imkânsız seçimler yapmak zorundadır , kendinden önce dünyanın ihtiyaçlarını düşünmelidir . Kyoshi ve ben bunda hemfikiriz . 
İnan bana . 
Bu , seni ve sevdiklerini büyük acılardan koruyacak . 
Ne olmuş bunlara ? 
Felç olmuşlar . 
Bir şey olmayacak . 
Avatar sensin demek ? 
Niye bu kadar abartıldığını anlayamadım . 
Beni bırakmalısın . 
Hayır , gerçekten bırakman lazım . 
İnsanlar bana güveniyor . Olabilecekleri bilmiyorsun . 
Anlatılanları duydum , dünyayı kurtaracakmışsın falan . 
Ama mesele şu . Bazılarımızın kurtarılmaya ihtiyacı yok . Bazılarımız bu dünyayı çözdü . 
Ateş bükücüler , toprak bükücüler , bilmem ne bükücüler ... Hepsi bir şeylerin peşinde . Uğruna savaşmaya da hazırlar . 
Yani zekiysen arkana yaslanıp ortalığın durulmasını beklersin , sonra da geriye ne kaldıysa toplarsın . 
Bana kalırsa bu dünyada işler tıkırında . 
Vakit doldu Avatar . 
Başardın . 
Gerçekten de onu yakaladın . 
Bir say istersen . 
- Sana güveniyorum . Niye , biliyor musun ? 
- Eksikse bizi bulacağın için mi ? 
Çok tatlı bir şey olduğun için . 
Ama dikkatli olun . Arkadaşı arayan arayana . 
Sağda solda onu soran ödül avcıları var . Epey belalı tipler . 
Görüşürüz Avatar . 
Lütfen bırakın , yapmam gerekeni yapayım . Yemin ederim , sonra dönerim . 
Arkadaşlarım tehlikede ve onları bir tek ben kurtarabilirim . 
Bir an önce dönmezsem onları sonsuza dek kaybedeceğim . 
Neden ? Neden beni dinlemiyorsun ? 
Başkalarının hayatından sorumlu olmak nasıl bir şey , haberin var mı ? 
O zaman onları kurtarmama lütfen izin ver ! 
Kimse doğuştan bu kadar kalpsiz olamaz . 
Başına ne geldi senin ? 
Toprak Krallığı kuvvetleri güney kıyılarında konuşlandı . 
Kuşatmayı denedik ama savunma hattını uzattılar . 
Kıskaç harekâtı işe yaramaz mı ? 
Kayalıkların oradalar . Tüm saldırıları püskürtebilirler . 
Ne önerirsin ? 
- Ekselansları , ben ... - Sen değil . 
Zuko . 
Ne önerirsin ? 
Kapan taktiği . Kanatlardan kuşatıp kaçmaları için bir yol bırakalım . 
General'i duymadın mı ? Bir kanatlarını kayalıklar çevreliyor . 
Tepeden tundra tanklarıyla saldıralım . 
Toprak bükücülerden bahsediyoruz . Tanklarımız saniyesinde kayaların altına gömülür . 
General . 
Bölüklerden birini şu noktaya ilerletebiliriz . Düşman bu yanıltmacaya odaklanınca da şu ve şu noktalardan hücuma geçebiliriz . 
Cephenin göbeğinden nasıl geri çekilecekler ? 
- Çekilmeyecekler . 
- O zaman ölürler . 
Onları feda edeceksin . 
Fedakârlık savaşın parçasıdır . 
Hangi bölüğü öneriyorsun ? 
41 ' nci Bölük . Çoğu acemi er . 
Güzel . 
Böyle şeyleri ders kitaplarından öğrenemezsin . 
Küçük çocuklar savaşçılık oynamaya özenmemeli . 
Bu berbat bir plan . 
Ne dedin ? 
Bu berbat bir plan dedim ! 
Askerler bir hiç uğruna ölecek ! 
- Bu bir Ateş Ulusu subayına yakışmaz . 
- Sen ne cüretle ... Yeter ! 
Bunu çözmenin tek bir yolu var . 
Agni Kai . 
Burada birileri var . 
Çekilin ! Ben kimim , biliyor musunuz ? 
Tabii biliyoruz . 
Emirlerime karşı geldiğinizi de biliyoruz . Yani bana saygısızlık ederek babanızın şerefini de çiğniyorsunuz . Tabii duyduğum hikâyeleri düşününce bu o kadar şaşırtıcı değil . 
Avatar'ı alıyoruz . 
Cesedimi çiğnemen gerek . 
Cazip bir öneri . Ancak ... 
Yuyan Okçuları . 
Ozai yüce gönüllülük edip onları bana ödünç verdi . 
Diyorlar ki bir ateş böceğinin kanadını bin adım öteden attıkları okla vurabiliyorlarmış . 
Nereye götüreceksin ? 
Bu gecelik Pohuai Kalesi'ne . Sonra da doğruca Başkent'e . 
Epeydir bu günü bekliyor , onu hayal kırıklığına uğratmak istemem . Yeterince hayal kırıklığına uğradı sonuçta . 
Doğu Geçidi'nden gidersek akşama Pohuai'dayız . 
- Prens Zuko . - Okçulara dikkat etmeliyiz . - Zhao onları Avatar'ın başına diker ... - Zuko ! 
Pohuai Kalesi'ne sızmak imkânsız . 
Oraya gideceğini niye söyledi sanıyorsun ? 
Çünkü oraya saldırmak intihardan farksız . 
Koca ordular deneyip bozguna uğradı . 
Hem Pohuai , Ateş Ulusu sınırları içinde . 
- Umurumda değil ! 
- Ama Ozai'ın umurunda . Öğrenirse ... 
- Ama Avatar ... 
- Unut onu ! 
Şimdilik . 
Şu an üstünlük Zhao'da . Ama er ya da geç bir hata yapacak , biz de hamlemizi o zaman yapacağız . 
O zamana kadar sabret . 
Her şeyi yaz . Kral , Avatar'ın yakalanışına dair her detayı bilmek ister . 
Kendisini zapt etmek için hiçbir çabadan kaçınmadığımı da belirt . 
Avatar'dan da birkaç demeç ekleyelim . 
Ateş Kralı için değilse de gelecek nesiller için . 
Anlat bakalım Avatar , yakalanmadan önce adımı duymuş muydun yoksa ilk kez mi kulağına çalındı ? 
Lütfen . Beni serbest bırakmalısın . 
Üç değil , dört muhafız bekliyor ve hem ellerine hem de ayaklarına zincir vuruldu . Bir hata olmasın . Masum insanların hayatı tehlikede . 
Bir kez daha herkesi yüzüstü bırakamam . 
Tekrar olmaz . 
Yerinde olsam geçmişime değil , geleceğime odaklanırdım . 
Beni endişelendiren kendi geleceğim değil . 
Sahiden mi ? 
Yani , ben olsam biraz endişelenirdim . 
Merak etme , öldürülmeyeceksin . Ölürsen tekrar doğarsın . Sonra işin yoksa tekrar Avatar'ı ara dur . 
Yani yaşayacaksın . Buna yaşamak denirse . 
İstediğin kadar hava cıva yap . Kaderini değiştirmeyecek . 
Ne yapıyorsun ? Yazmasana . 
Bizler ateşin sadık oğulları ve kızlarıyız , üstün elementin evlatlarıyız . 
Şimdiye dek zafere giden yolda önümüzde duran tek bir engel vardı . Avatar . Ama bugün daha önce kimsenin başaramadığı bir şeyi başardık . 
Avatar'ı ele geçirdik ! 
Bu daha ilk adım . 
Önümüzde verilecek muazzam savaşlar var . Ama bu gece değil . 
Ateş Ulusu'nun şanını yücelteceğiz ! 
Hepsini getirdin mi ? 
Getirmem mi , ne kadar şarap varsa yüklendim . 
Bu gece fena dağıtacağız desene . 
Ahn'ın yaş günündeki ateş tükürükleri tekrarlanmasın da . 
Kaşlarım anca geri çıktı . 
- Temiz . 
Kim var orada ? 
Alarmı çal . 
Sen kimsin ? 
Önce kaçalım , sonra konuşalım . 
Konuşmamı harfiyen yazıya geçirip ekle ama " sadık " dediğim yeri " vefakâr " olarak değiştir . 
" Sadık " mı olacaktı , " vefakâr " mı ? 
Avatar kaçtı ! 
- İşte orada ! 
Surda ! - Kapıya ulaşmasınlar ! 
Avatar orada ! Durdurun ! 
Şunu al . 
Atla ! 
Ateş kes ! 
Bana Avatar'ın dirisi lazım . 
Ne yaptığını sanıyorsun ? 
Kapıyı açın ! 
- Dediğimi yapın ! 
- Derhâl ! 
- Kapıyı açın ! 
Nişan aldın mı ? 
İndir gitsin . 
Şu asiyi öldürüp Avatar'ı geri getirin ! 
Derhâl ! 
Nereye yok oldular ? 
Şu tarafa bakın ! 
Bir şey gördün mü ? 
Kayığım yakında . 
Askerler kol gezerken hiçbir yere gidemeyiz . 
Hareket etme bence . 
Yaralısın . 
- Yardım etmeye çalışıyorum . - İstemez . 
Peki . Keyfin bilir . 
- Ne var ? 
- Yok bir şey . 
Bir şey sorabilir miyim ? 
Keçi kılı mı , tavşan kılı mı ? 
Kaligrafi fırçan . Keçi kılı mı , tavşan kılı mı ? 
Harflerin inci gibi . Ben öyle yazmasını hiç beceremezdim . Keşişler lemur dışkısı bile senin yazından daha okunur derdi . 
Bak . Biliyorum , defterini almamalıydım . Özür dilerim . Çok işimize yaradı . Gerçekten . 
Hava gezgini tüm keşişler öldü . Tek rehberim senin defterindi . 
Okuyacağım diye kaç gece uykusuz kaldım . 
Bana çok yardım ettin . 
Yani , defterin bana çok yardım etti . 
Keçi kılı . Daha sert , kontrolü daha kolay . 
Öğretmenlerim her sabah yazı yazdırırdı . 
Yüzer tane dikey ve yatay çizgi çekmeden dövüş antrenmanı yapmam yasaktı . Benim de ! Ama benimki spiritüel çalışmalar içindi . 
Meditasyon yapmam gerekirken az şekerleme yapmadım . 
Hep de yakalanırdım . Herhâlde horladığım için . 
Dışarıdaki adamlar Ateş Ulusu askeri . 
- Senin tarafındalar . Niye savaşıyorsunuz ? 
- Benim tarafımda değiller . 
Ama olacaklar . Seni yakalayıp geri götürünce ... 
Seni yakalarsam eve dönebilirim . Tahtın gerçek vârisi olarak yerimi alabilirim . 
Yani istediğin şey bir gün Ateş Kralı olmak mı ? 
Evet , tabii ki . Herkes benden bunu bekliyor . 
Gyatso . Öğretmenimdi . 
Başkalarının beklentilerine kulak asmamamızı söylerdi . 
Biliyorum . O kadar kolay değil . 
Yani ben de Avatar'ım ve herkes avatarlık yapmamı bekliyor . 
İçimde hep bunun endişesi var . 
Belki de diğer ateş bükücüler gibi olmana gerek yoktur . 
Onlardan daha iyi olabilirsin . 
Babanın yaptığı şey yanlış , biliyorsun . Onun gibi olmak zorunda değilsin . 
Merhamet gösterebilirsin . 
Bu ne cüret ? 
Ben Ateş Ulusu'nun veliaht prensiyim . Tüm ateş bükücülere örnek olacak kişiyim . 
Ayrıca benim babam müthiş bir adam . 
Merhamet ha ? 
Merhamet , zayıflık göstergesidir . 
Üzgünüm . Canını yakmak istemedim . 
Belli ki senin canın gereğinden fazla yanmış zaten . 
Kendini hazırla . 
Baba ? 
Ama ... Ben buraya General Li'yle düello yapmak için geldim . 
Ordumuza saygın olmadığın için buradasın . 
- Bu doğru değil . 
- Öyle mi ? Berbat planlar öne sürdüklerinde dahi mi ? 
Benim planlarım ! Benim stratejim . Benim ordum . Sen bunları aşağıladın . 
Affet . Saygısızlık etmek istemedim . - Kalk . - Hayır ! 
Lütfen baba . 
Kalk ! Kardeşim ! 
Bunu yapma . 
Oğlun o senin . 
Göreceğiz . 
Kalk ve savaş Prens Zuko , savaş ki saygı duymayı öğren . 
Bütün gücün bu mu ? 
Bütün gücünü göster bana ! 
Merhamet , zayıflık göstergesidir . 
Askerler gitti , kimse fark etmeden gemine dönebilirsin . 
100 yıl önce doğmuş olmanın en kötü yanı ne biliyor musun ? 
Arkadaşlarımı özlüyorum . 
Kuzon'u mesela . 
Kuzon gibisi yoktu . Ve Ateş Ulusu'ndandı . 
O zamanlar tanışsaydık arkadaş olur muyduk sence ? 
Siz uykunuzdan olmayın . 
Biz nöbet tutarız . Prens'i görürsek haber veririz . 
Sağ ol Teğmen ama biraz daha bekleyeceğim . 
Bu arada yanılıyorsun . Umurunda değil dedin ya . 
Aksine Zuko fazla umursuyor , özellikle de bu gemideki insanları . 
Elbette efendim . 
Teğmen , sen ve diğerleri bu göreve nasıl atandınız , hiç merak ettin mi ? 
Hekim senin için bitkilerden özel bir merhem hazırlıyor . 
Şu an hiç sırası değil . 
- Oğlumla konuşacağım . - Yarası var . 
- Geçer . 
- Ama acısı hiç dinmeyecek . 
Hekim çabuk toparlanacağını söyledi . 
İyi yani , demek ki bedenin güçlü . 
Gel gör ki ruhunun perçinlenmeye ihtiyacı var . 
Bugün gücünü sakındın . 
Belki bunu bir saygı göstergesi olarak gördün ama değildi . Zayıflıktı . 
İçindeki bu zayıflığı defetmek zorundasın . 
Güçleneceksen zayıf yanını gözden çıkarmalısın . 
Bizi Ateş Ulusu yapan budur . 
41 ' nci Bölük'ü bu yüzden feda ediyoruz . 
Bazen zayıf olan , zamanla güçlenir . 
Bazen ona bir şans tanıman gerekir sadece . 
Belli ki hata etmişim . 
Seni fazla korudum , annen gibi çıtkırıldım oldun . 
Madem bu sarayın çatısı altında bir şey öğrenemiyorsun , belki dış dünyanın şartları seni yola getirir . 
Derhâl burayı terk edecek ve geri dönmeyeceksin . Ta ki ... Ta ki ulusumuzun kaderi önündeki en büyük tehdidi saf dışı edene kadar . 
Avatar'ı bulacak , yakalayacak ve bana getireceksin . 
Bu görevi tamamlayana dek sınırlarımızdan içeri adımını atmayacaksın yoksa en ağır cezaya çarptırılırsın ! 
- Ozai ! Yapamazsın ! - Ağabey , kararımı verdim . 
Madem 41 ' nci Bölük'ü o kadar önemsiyorsun , onları da yanına al . Mürettebatın olsunlar . 
41 ' inci mi ? 41 ' nci Bölük biziz . 
Ve hayatınızı yeğenimin fedakârlığına borçlusunuz . 
Denizde bir şey var . 
Bu o . Halatları salın ! 
- Yaralısın . - Yok bir şeyim . - Bir baksınlar . 
- Daha kötülerini atlattım . 
Nereye gittin diye sormayacağım ama gelecekte hayatta olup olmadığını haber edersen sevinirim sevgili yeğenim . 
Bazılarımızın önemsediği şeylerin başında böyle şeyler var . 
Dikkat ! 
Prens'imiz geri döndü . 
Ne oluyor ? 
Müzik gecesinde göremeyince özlemişler . 
İnanılmaz ama , gerçek benliğimizi saklamak için her yola başvururuz . 
Bizim için ne kadar değerli olduklarını sevdiklerimiz bilmesin diye belki . Ne tuhaf , çünkü aslında onlar için yapmayacağımız şey yoktur . 
Fersah fersah yol katederiz . Canımızı tehlikeye atarız . Canavarlarla bile savaşırız . 
Başkalarına ihtiyaç duymak korkutucu gelebilir tabii . 
Bazıları bunu zayıflık ya da dezavantaj addedebilir . 
Nihayetinde sevdiğin birini kaybetmekten daha büyük bir acı var mı ? 
Ya da daha kötüsü ... Gyatso ? 
... sevdiğin birinin seni geride bırakmasından ? 
Bunu döndüğümde konuşabilir miyiz ? 
Tabii ki . 
Arkadaşlarımı kurtardıktan sonra bol bol zamanımız olacak . 
Saklanıp kendimizi korumaya da herhâlde bu yüzden ihtiyaç duyuyoruz . 
Hâl böyle olunca maske takıyoruz . 
Sebebini anlamak zor değil . 
Zor olan , aslında olduğumuz kişinin taktığımız maske olduğunu anlamak bazen . 
