Pangeran Zuko , Pengawal Istana , mereka datang untuk menahan sang pangeran . 
- Apa ? - Pengawal Istana ? 
- Mereka sudah dalam perjalanan . - Letnan Jee , pelan - pelan . 
Saya baru saja berada di kapal Laksamana Zhao membahas ... angka penggunaan bahan bakar terbaru . 
Letnan Dang dan saya sedang membakar minyak tengah malam . 
Oh ! Dang melangkah keluar untuk menerima pesan . 
Teruslah minum . 
Saya mendengar mereka mendiskusikan pesanan baru . Perintah dari Raja Api sendiri . Dia mengirim pengawal pribadinya untuk membawa Pangeran Zuko kembali ke Ibu Kota , di mana dia akan diadili ... Untuk pengkhianatan . 
- Pengkhianatan ? 
- Apakah Anda yakin ? Ya pak . Aku mendengar Dang memerintahkan anak buahnya ke pantai untuk menemui penjaga . 
Malam ini ? Itu berarti dia akan tiba di sini sebentar lagi . 
Ini adalah perbuatan Zhao . 
Entah bagaimana , dia meyakinkan Ozai kamu telah berbalik melawannya . 
Pohuai , Zhao sudah mengetahuinya kamulah yang membebaskan Avatar . 
Pangeran Zuko , kamu harus pergi sekarang . 
Jangan menghidupkan mesin sampai Anda benar - benar jelas . Jauhi jalan utama , dan bepergian hanya pada malam hari . 
Paman , kita tidak bisa membiarkan ayahku percaya Aku sudah berbalik melawannya . 
Aku tahu , tapi pertama - tama kamu harus pergi ke tempat yang aman . Biarkan aku menyelesaikan masalah dengan Ozai . 
Terima kasih , Letnan Jee . 
Tetap aman , Yang Mulia . 
Jee tidak tahu . 
Semuanya terlalu mudah untuk membuatnya mengambil umpan . 
Apa yang akan kamu katakan pada Raja Api tentang putranya ? 
Aku akan mengatakan yang sebenarnya padanya . 
Bahwa sang pangeran memilih untuk mendahulukan kebutuhannya atas orang - orang senegaranya . 
Dan putranya adalah pengkhianat . 
Peledakan jeli . 
Sang pangeran ! 
Zuko . 
Sekarang saya perlu menyampaikan belasungkawa kepada Jenderal Iroh . 
Saya yakin dia sudah melaluinya kejutan yang mengerikan . 
Zuko sendirian , dan dia bukan apa - apa seperti yang kukira . 
Dia tampak begitu sendirian . 
Saya terkejut . 
Sokka , Aang menjalin hubungan dengannya . Benar ? 
Aku baru sadar aku dan Zuko , kami berdua mempunyai banyak hal di pundak kami . 
Selama ini aku khawatir bahwa saya tidak tahu apa yang saya lakukan . 
Dan kenyataannya , saya tidak melakukannya . 
Saya belum belajar salah satu keterampilan menekuk lainnya , dan saya mungkin akan terus membuat kesalahan , tapi setidaknya aku bisa melakukannya dengan teman - temanku di sisiku . 
Itu benar . Avatar Tim . 
Ada apa , Nak ? 
Lihat ! 
Itu Suku Air Utara ! 
Kita berhasil . Kami akhirnya berhasil . 
Mereka disini ! 
Avatar , selamat datang di Agna Qel'a . 
Ini ... Cantik . 
Itu sempurna . 
Kami sudah menunggumu . 
- Binatangmu ada di tangan yang tepat . 
Anak buahku akan membawanya ke kandang kerbau yak kami , yang berada di gua berpemanas dengan banyak cahaya dan ruang . 
Pastikan dia mendapat rumput laut . Banyak rumput laut . 
Tentu saja . 
Selamat datang . Saya Arnook , kepala Suku Air Utara , dan saya menawarkan keramahtamahan kami dan perlindungan kami atas nama Roh Laut dan Bulan . 
Terima kasih . Anda tidak tahu berapa lama kami sudah menantikan ini . 
Aku tidak bisa memberitahumu kegembiraan yang kita rasakan saat menyambut saudara dan saudari yang telah lama hilang dari Selatan . 
Ini Tuan Pakku . Dia adalah ahli pengendalian air senior kami . Dan ini putriku , Putri Yue , pemimpin spiritual suku kami . 
Ada sesuatu yang perlu kukatakan padamu . Anda dalam bahaya . 
Avatar Aang - - 
Aku tahu kedengarannya gila , tapi aku telah melihat sebuah penglihatan , dan di dalamnya , Korea Utara sedang diserang . Kita tahu . 
Beberapa hari yang lalu , pengintai kami menjemput armada Negara Api melaju ke arah sini . 
Kami telah melacaknya semenjak . 
Kami bersyukur Anda bersama kami . 
Dengan kekuatan Avatar di pihak kita , kita akan memberi mereka pelajaran mereka tidak akan segera lupa . 
Warga negara , ini adalah hari yang menyenangkan bagi kota kami saat kita menyambut sekutu yang perkasa , dan kita akan merayakan kedatangan mereka dengan pesta . 
- Pesta . - Roh telah melindungi kita ... - Berhenti menatap . - Hah ? Saya tidak bisa menahannya . Ada sesuatu tentang dia . 
- Apakah kita pernah bertemu dengannya sebelumnya ? 
- TIDAK . Sekarang hentikan sebelum mereka berpikir ada yang salah denganmu . Lebih dari yang sudah ada . 
Aku bersumpah , aku tidak akan beristirahat sampai aku memburu penjahat ini . 
Musuh kita tidak bisa dibiarkan untuk lolos dari kejahatan yang kurang ajar itu . 
Dan saya tahu harus mulai berburu dari mana . 
Saya tahu siapa yang melakukan ini . 
Itu adalah Ozai . 
Ozai kehilangan seluruh kemanusiaannya . 
Dia menjadi sangat terobsesi dengan menaklukkan dunia , dia tidak bisa mentolerir siapa pun siapa yang akan menghalangi ini , bahkan darah dagingnya sendiri pun tidak . Jadi begitu . 
Saya bersimpati . 
Itu memang sesuai dengan apa yang akan saya katakan agak canggung . 
Raja Api telah memberiku kehormatan memimpin armada yang besar dengan perintah untuk menaklukkan Utara . 
Kita tahu Avatar sedang menuju ke sana , ke benteng terakhir Pengendali Air , jadi aku bersiap untuk mengambilnya . 
Maafkan saya , Laksamana , tapi kamu bukan orang pertama yang terlintas dalam pikiranku untuk ... misi yang menonjol . 
aku akui bahwa aku mempunyai sedikit pengalaman dalam pertempuran . 
Tentu saja itu juga berarti bahwa saya tidak memiliki rekam jejak kegagalan . 
Tidak seperti kamu . 
Cukup . Cukup ! 
Raja Api menilai kinerja Anda dibawah rata - rata . 
Tapi aku mengalahkannya ! 
Anda seharusnya menghabisinya setidaknya dua gerakan sebelumnya . 
Dengan demikian , Anda akan menjalaninya sidang lagi besok . 
Anda sadar dia sedang bermain - main denganmu , kan ? 
Tidak terasa seperti sebuah permainan ketika batu itu terbang di kepalaku . 
Katakan saja ayahmu sudah tahu kamu yang terbaik . 
Dia hanya tidak ingin kamu mengetahuinya . 
Biarkan ayahku mengosongkan penjaranya . 
Kirimkan setiap penyok yang dia miliki padaku . Aku akan membakar semua orang di dunia sampai dia mengakui kebenarannya . 
Kebenaran apa ? 
Bahwa akulah orangnya . 
Mengapa kamu tidak pergi saja dan berbicara dengannya ? 
Dan katakan apa ? " Halo . 
Sokka , Suku Air Selatan . " 
Dia hanya seorang gadis . 
Dia seorang putri dan seorang pemimpin spiritual . Dia mungkin tidur di singgasana dan hanya memakan titik embun dan sinar matahari . 
Mustahil . 
Plum laut rebus . Kesukaanku . 
Apakah itu bagus ? Seperti apa rasanya ? 
Menyukai ... seperti rumah . 
Katara ? Saya hanya ingin mengucapkan terima kasih karena telah membantuku sampai di sini . 
Saya tidak akan melewatkannya demi dunia . 
Dunia yang belum pernah saya lihat jika bukan karena kamu . 
Jadi menikmati makanannya , bukan ? 
Sangat lezat . 
Anda mengatakan bahwa Anda sepenuhnya belajar secara otodidak . Ya , aku merasa sudah melangkah cukup jauh , tapi aku masih harus banyak belajar . 
Itu sebabnya saya tidak sabar untuk sampai ke sini untuk bertemu dengan Pengendali Air lain dan terutama para master terhormat sepertimu . 
Pasti sulit untuk tumbuh terputus dari penyok lainnya . 
Serangan Negara Api mengambil begitu banyak darimu . Dari kita semua . 
Bagian terburuknya adalah saya ... Saya tidak bisa berbuat apa - apa . 
Yang penting kamu selamat . 
Itulah yang kami lakukan . Air adalah elemen perubahan . 
Dan kami Pengendali Air selalu beradaptasi dengan arus kehidupan . 
Besok pagi , pergi dan temukan Yagoda . 
Dia adalah salah satu instruktur terbaik kami , dan dia bisa memulai perjalananmu . 
Terima kasih , Tuan Pakku . 
Bagaimana dengan cloudberry ? 
Ini dia . 
Terima kasih . 
Anda dapat membantu saya menyelesaikan ini . 
Ayo . Itu cukup bagus . 
Bagaimana menurutmu ? 
Sangat lezat . 
Ketika saya masih kecil , saya biasa bersembunyi di sini ketika ayahku akan bertemu dengan para tetua . 
Dia bilang dia ingin aku melihatnya bagaimana segala sesuatunya berjalan di suku itu karena , suatu hari nanti , itu akan menjadi tanggung jawab saya . 
Tidak terlalu menyenangkan . 
Hmm , jadi aku akan bersembunyi di sini bersama nenek dan membuat makanan penutup . 
Kamu hanyalah seorang gadis . 
Apa kamu pikir aku bukan perempuan ? Tidak tidak tidak . 
Saya baru saja berpikir dengan kamu menjadi seorang putri dan semuanya - - - Bahwa aku terjebak ? - Ya . Maksudku , tidak . 
Maksudku , itulah yang kupikirkan , tapi , tidak , kamu biasa saja . 
Tidak biasa , karena itu tidak baik , dan menurutku Saya harus berhenti mengucapkan kata - kata sekarang . 
Saya mengerti . Aku tahu di luar sana sepertinya aku semua ... tapi itulah yang mereka harapkan dariku . 
Jangan salah paham . Saya senang melayani komunitas saya , tapi sesekali , Aku hanya harus pergi ke suatu tempat dan ... Membuat makanan penutup ? 
Tidak , saya mengerti . 
Anda tahu , kembali ke rumah , itu adalah tugasku untuk melindungi desa . 
Saya menganggapnya serius . 
Katara mungkin akan berkata terlalu serius , tapi masalahnya adalah - - Itu tanggung jawab Anda . 
Ya . Ya , dan jika aku tidak melakukannya , siapa yang tahu apa yang bisa terjadi . 
Kau tahu , aku berjanji pada ayahku , dan aku akan menyimpannya apa pun yang terjadi . 
Tapi ada kalanya itu menyenangkan untuk tidak perlu khawatir . Saat - saat aku berharap bisa menjadi ... Hanya seorang anak laki - laki ? 
Bagaimana aku mengenalmu ? 
Putri Yue . 
Mereka siap untuk pemberkatan malam . 
Terima kasih , Hahn . 
Anda tidak harus meninggalkan pesta itu . Salah satu pendeta bisa saja datang . 
Tidak ada masalah sama sekali . Benar - benar . 
Selamat datang di dinding es kami . Ia telah bertahan dari serangan selama lebih dari satu abad . 
Chief Arnook , jika Anda tidak keberatan , saya ingin berbicara dengan saudara kita dari Selatan . Beberapa nasihat tempur . Aku ? Anda ingin bertanya kepada saya tentang pertarungan ? 
Anda memiliki sesuatu yang tidak dimiliki oleh kami semua . Pengalaman . 
Katakan padaku , baju besi Negara Api . Apakah itu logam ? 
Referensi yang kami punya memiliki paku di bahu . 
Eh , tidak ada logam . Kulit . Dan , eh , mereka tidak punya paku bahu lagi . 
Anggota peleton lainnya harus mendengar ini . Maukah Anda datang untuk berbicara dengan mereka ? 
Tentu saja . 
Katakan padaku , Avatar Aang , menurutmu pendekatan apa yang terbaik untuk pertempuran yang akan datang ? 
Bolehkah saya menyarankan kamu memimpin garis depan ofensif ? 
Anda bisa menjadi ujung tombak serangan - - Sebenarnya , pengendalian udara adalah yang utama disiplin defensif . 
Gaya kami adalah menghindari dan menghindari konflik . 
Tapi Anda bukan sekadar Pengendali Udara . Anda adalah Avatarnya . 
Sebenarnya , saya belum menguasainya pembengkokan lainnya . 
Tapi itu sebabnya saya datang ke sini , berharap seseorang bisa mengajariku ? 
Tapi kami sudah mendengar cerita tentang bagaimana Anda menyelamatkan komunitas , mengalahkan peleton Negara Api , bahkan melawan monster . 
Bagaimana Anda bisa melakukan semua itu ? 
Teman - temanku membantuku . Kami bekerja sama . 
Itu sangat bijaksana untuk fokus pada latihanmu selama perjalanan . 
Sepertinya kita tidak akan bisa untuk mengandalkan Avatar . 
Air adalah kehidupan . 
Air memungkinkan kehidupan berkembang . 
Dan untuk menyembuhkan . 
Tuan Pakku memberitahuku kita akan kedatangan tamu istimewa hari ini . 
Terima kasih sudah menerima saya . 
Saya pernah mendengar cerita tentang penyembuhan air , tapi saya tidak berpikir itu masih dipraktikkan . 
Oh ya , itu adalah bagian penting dari budaya kita . 
Rasakan aliran energi ke seluruh tubuh . 
Hubungkan aliran itu untuk energi dalam diri Anda . 
Penyembuhan ... lebih dari sekedar proses fisik . 
Ini tentang empati . 
Kamu harus mengerti apa artinya merasakan sakit . Lalu hilangkan rasa sakit itu . 
Anda adalah seorang yang alami . Terima kasih . 
Saya menjadi baik dalam mengambil sesuatu dengan cepat . 
Kami harus banyak berpikir . Tidak ada yang bisa memfokuskan pikiran Anda seperti bola api datang ke kepalamu . 
Itu mengingatkanku . Kapan kita bisa berlatih pertarungan ? 
Permisi ? 
Saya pikir bentuk dasar saya cukup bagus , tapi saya bisa menggunakan bantuan dengan akurasi dan peningkatan kekuatan . 
Maaf , tapi wanita tidak berkelahi . 
Kami menggunakan keterampilan kami untuk menyembuhkan , bukan untuk menyakiti . 
Saya tidak ingin hanya menyembuhkan . 
Penyembuhan adalah tradisi yang mulia dan sakral . Panggilan tertinggi . Tidak , aku minta maaf . Aku tidak bermaksud seperti itu . 
Hanya saja ... menurutku keahlianku lebih terletak pada pertarungan . Jadi jika tidak apa - apa , saya ingin berlatih dalam teknik bertarung . 
Di Suku Air Utara , wanita tidak diperbolehkan berkelahi . 
Tidak diperbolehkan ? 
Itu tidak benar . Tapi itulah cara kami . 
Dipahami . 
Mereka tampak seperti grup yang bagus . 
Kami telah melatih mereka sebaik mungkin , tapi tak satu pun dari mereka yang tahu apa yang akan kita hadapi . Tak satu pun dari mereka pernah melihat pertempuran sesungguhnya . 
Hei , aku yakin mereka akan melakukannya dengan baik . Apalagi dengan Anda yang memimpin mereka . 
Jadi ... Putri Yue . Dia tampak hebat . 
Yue , dia berdedikasi , baik hati , murah hati . 
Dia mewakili cita - cita tertinggi dari suku kami . Dia yang terbaik di antara kita . 
Kamu menyukainya . 
Sang putri dan aku , kami bertunangan . 
Itu diatur oleh orang tua kami ketika kami masih anak - anak , tetapi ketika dia berusia 16 tahun , dia memutuskannya , yang merupakan hak prerogatifnya . 
Tapi dia tidak pernah memberikan alasannya . 
Jadi kamu akan melaluinya ? 
Terima kasih sudah datang untuk memberikan penghormatan kepada Avatar Kuruk . 
Aku di sini untuk melakukannya sedikit lebih dari itu . 
Saya berharap Kuruk dapat membantu saya membuat perbedaan dalam pertarungan ini . 
Apakah itu sebuah masalah ? 
Itu sudah lama sekali karena ada orang yang pergi ke Kuruk untuk apa pun . 
Yang benar adalah , sebagian besar ingatannya telah memudar . 
Selama menjadi Avatar , Kuruk tidak banyak terlibat dengan dunia . 
Ada yang mengatakan dia menjadi terpikat dengan Dunia Roh dan menghabiskan sebagian besar waktunya di sana . 
Sayangnya , itu maksudnya dia tidak banyak membantu kami mengatasi masalah kami . 
Jadi dia tidak melakukan tugasnya sebagai Avatar . Dia mengecewakan semua orang . 
Saya yakin pasti ada lebih banyak kisahnya . 
Saya harap Anda benar karena saya butuh bantuan , dan dia satu - satunya yang bisa mungkin memahami situasiku . 
Halo , Aang . 
Saya melihat Anda berhasil sampai ke Utara . 
ya karena Suku Air Utara dalam bahaya . 
Avatar Kyoshi menunjukkan kepadaku sebuah penglihatan tentang Agna Qel'a yang dihancurkan oleh Negara Api . 
Saya harus menghentikan hal itu terjadi . 
Anda tidak bisa . 
Jika dia menunjukkannya padamu wilayah Utara dihancurkan , maka itu akan terjadi . 
Tapi hasil pertarungannya masih belum pasti . 
Apakah Negara Api akan menang atau tidak , apakah Pengendali Air bisa bertahan , semua itu terserah Anda . 
Aku hanyalah seorang anak kecil . 
Tidak , kamu adalah Avatarnya . Ketika saya berada di Pulau Kyoshi , Avatar Kyoshi membantuku melepaskannya energi yang luar biasa ini . 
Keadaan Avatar . 
Ya ! Dia bilang itu memberiku kekuatan dari seribu bender . Saya bisa menggunakan kekuatan itu untuk menyelamatkan Korea Utara . 
Namun untuk menguasainya , kamu harus melakukannya terlebih dahulu menguasai disiplin ilmu lainnya . 
Kecuali dia mampu mengambil kendali . 
Dia bisa menyalurkan kekuatannya melalui tubuhku . 
Dia memegang kendali . Kamu bisa melakukannya . Itu tidak mungkin . 
- Ya itu . Kyoshi melakukannya . - Aku bukan Kyoshi . 
- Tapi kamu masih bisa ! - Tidak , aku tidak bisa ! 
Setelah saya menjadi Avatar , saya menemukan roh - roh gelap berada di ambangnya menyeberang ke wilayah kita dari Dunia Roh . 
Saya harus menghentikan mereka , jadi aku menghabiskan hidupku melawan mereka . 
Perang yang saya lakukan terhadap roh merusak tubuhku dan merusak jiwaku . 
Dalam kondisiku , Saya tidak akan mampu untuk mengontrol Status Avatar lebih dari yang Anda bisa . 
Dan terlepas dari semua pengorbananku , Aku masih tidak bisa menyelamatkannya itu yang paling penting . 
Roh predator datang untuk membalas dendam padaku . 
Ummi , kekasihku , membayar harga tertinggi . 
Roh itu mencuri wajahnya . 
- Koh . - Dengarkan aku , Aang . 
Avatar harus berjalan sendiri , atau orang yang kamu cintai akan menderita . 
Oh maaf . Aku sedang mencari Katara . 
Saya harus pergi . 
Apakah ada yang salah ? 
Tidak , aku hanya sedikit lelah . 
Saya rasa kamu harus pergi dan " rekombinasi . " 
Aku tahu itu ! Itu kamu ! 
- Ya . - Kamulah rubahnya ! Ya . Tapi bagaimana caranya ? 
Tidak lama setelah saya lahir , Saya menjadi sangat sakit , jadi ayahku memohon pada roh - roh itu untuk menyelamatkan hidupku , dan ... keajaiban terjadi . 
Roh Bulan menjawab doanya dan memberiku sebagian esensinya dan memulihkan hidupku . 
Malam itulah rambutku berubah warna . Jadi kamu adalah roh ? 
Sebagian roh , sebagian besar manusia . 
Berada di kedua dunia mempunyai arti bahwa saya bisa menjadi jembatan antara keduanya . 
Itu sebabnya saya menjadi pendeta , adalah untuk membantu orang terhubung dengan spiritualitas mereka . 
Itu juga berarti saya memiliki kemampuan untuk mengunjungi Dunia Roh dalam mimpiku . 
Jadi kamu mampir ke sana hanya untuk bersenang - senang ? 
Bukankah begitu ? 
Ini ajaib . 
Bukan kata yang akan saya gunakan . 
Anda tidak menyukainya ? 
Apa yang tidak disukai ? 
Hampir dianiaya oleh monster roh atau wajahku dimakan predator atau menghidupkan kembali kenangan yang paling menyakitkan - - Menyakitkan ? 
Itu bukan apa - apa . Sudahlah . 
Jangan lakukan itu . 
Jangan membuatnya kurang dari apa adanya . 
Itu adalah sesuatu yang telah terjadi ketika saya masih kecil . 
Aku mendengar ayahku berkata dia kecewa padaku . Bahwa aku tidak cocok menjadi seorang pejuang . 
Bahwa dia tidak percaya padaku . 
Tahukah kamu apa yang aku ingat tentangmu dari Dunia Roh ? 
Kamu mengkhawatirkan teman - temanmu . 
Hatimu . 
Itulah yang membedakan Anda . Itulah yang menjadikanmu seorang pejuang . 
Aku punya perasaan jika ayahmu melihatmu sekarang , dia akan setuju . 
Saya perlu mengetahui sesuatu . 
Mengapa kamu menolak Hahn ? 
Hahn luar biasa . 
Dia adalah segalanya yang diinginkan seorang gadis . Tapi dia bukan anak impianku . 
Teman - temanku sangat berarti bagiku . Saya tidak bisa melakukan ini tanpa mereka . Begitulah cara saya berhasil sejauh ini . Dan dengan bantuan mereka adalah caranya Aku akan berhasil melewati pertempuran ini . 
Kami Tim Avatar . 
Tidak ada Avatar Tim . 
Hanya ada Avatarnya . 
Berhentilah memikirkan apa yang Anda butuhkan , dan pikirkan apa yang terbaik bagi mereka . 
Menjadi Avatar artinya menjadi orang yang memikul beban . ... sendiri . 
. . ukiran ini . Seekor beruang ! 
Eh , sebenarnya , itu ikan . Melihat ? Ia memiliki sirip . 
Hei , jadi apakah kamu berbicara dengan Kuruk ? 
Apakah dia bisa membantu ? 
Tidak , dia tidak bisa membantuku . 
Aku sendirian . 
Ah , Katara , bagaimana waktumu bersama Yagoda ? 
Bagus , tapi saya ingin bertanya . Dimana saya akan ditempatkan selama pertempuran ? 
Wanita tidak diperbolehkan berperang . Saya pikir kamu tahu . 
Tidak , aku tidak melakukannya . Saya tidak akan menerimanya jika saya menerimanya . 
Ini bukan soal menerima apa pun . Begitulah cara segala sesuatunya dilakukan . Itu bodoh , dan itu salah . 
Hal ini tidak perlu diperdebatkan . 
Saya telah melawan Pengendali Api sejak aku meninggalkan rumah . Adakah di antara anak buahmu yang bisa mengatakan itu ? 
- Tidak masalah . - Mengapa tidak ? Ini bukan tentang mereka . Ini tentang kamu . 
Kamu tidak cukup kuat . Wanita tidak cukup kuat . 
Anda belum berlatih dan bersiap untuk menyerahkan hidupmu untuk semua orang di sini . 
Dan aku tidak akan membiarkan apa yang terjadi ke Suku Selatan terjadi di sini . 
Mereka tidak akan membiarkan saya bertarung . 
Mereka terjebak di balik tembok ini begitu lama , mereka menjadi beku seiring berjalannya waktu . 
Mungkin kita harus bicara dengan Yue . 
- Atau mungkin - - - Mungkin kita harus mendengarkan mereka . 
Mungkin lebih baik jika kalian tidak bertengkar . 
Pertarungan ini , akan menjadi seperti itu tidak ada yang pernah kita hadapi sebelumnya . 
Aku tidak bisa kehilanganmu dan Sokka . 
Aang , kamu tidak akan kehilangan kami . 
Tapi hanya dengan berpikir aku bisa akan menahanku . Orang - orang ini membutuhkan Avatar . 
Dan aku tidak bisa menjadi Avatar bersamamu . 
Aku ingin tahu mereka akan memanggilku apa ketika berita itu sampai ke Ibu Kota . 
Saya sangat menyukai " Zhao sang Penakluk . " Ini harus memiliki beberapa bakat . Laksamana , jika saya mengerti rencana pertempuran ini , kamu sedang mencoba serangan frontal terhadap Agna Qel'a . 
Kota ini dikelilingi oleh penghalang yang tidak bisa dilewati di tiga sisi . Bagian depannya dilindungi oleh dinding es . 
Apa yang membuat Anda berpikir Anda bisa sukses padahal banyak orang lain yang gagal ? 
Karena aku punya sesuatu tidak ada yang punya . 
Aku punya takdir di pihakku . 
Terlepas dari apa yang menjadi propaganda kami inginkah kamu percaya , Pengendali Air juga tidak lemah juga tidak pengecut . 
Meremehkan mereka akan menyebabkan konsekuensi yang tragis . 
Itu tidak akan terjadi . 
Salah satu alasannya adalah armadanya sudah ada dilengkapi dengan senjata baru yang lebih mematikan , tapi ... yang lebih penting ... Saya pribadi telah membuat pengaturan untuk memastikan kemenangan kita . Apa itu ? 
Ini ... ini adalah takdir . 
Dia menyerang benteng secara langsung , seperti banteng yang kepanasan . 
Mungkin ada lebih banyak lagi , tapi dia menyimpannya untuk dirinya sendiri . 
Saya khawatir saya telah meremehkan Zhao . Dia lebih berbahaya dari yang kukira . 
Ya , saya sudah menemukan jawabannya saat aku sedang berenang menjauh dari bangkai kapalku yang terbakar . 
Kita hampir mencapai Utara . Apakah Anda sudah punya rencana ? 
Sebuah rencana ? 
Rencananya adalah untuk membuktikan ayahku tidak salah mempercayaiku dengan misi ini . Rencananya adalah untuk masuk dan tangkap Avatar itu untuk selamanya . Rencananya adalah untuk merebut kembali apa yang menjadi hakku ! 
Jadi tidak ada rencana ? 
Aku sedang mengerjakannya , Paman . 
Saya masih terkejut dengan keberanian Zhao . Aku sudah memikirkan hal itu melebihi dirinya . 
Hampir seperti itu dia bekerja dengan orang lain . 
Seseorang yang jauh lebih pintar . 
Pilih lawan Anda . 
- Anda harus memilih satu - - - Tidak , aku sudah selesai . - Azula , berhenti bermain - main . - Bukan aku yang bermain - main . 
Ini adalah kesempatan terakhir Anda . Bertarung atau gagal . 
Kamu berani ! 
Anda ingin menguji saya ? 
Lepaskan aku . 
Biarkan aku pergi ke dunia dan menunjukkan kepadamu apa yang sebenarnya bisa kulakukan . 
Aku sudah selesai bermain - main di sini . 
Lihat , Pakku idiot . 
Tidak peduli apa yang dipikirkan orang lain . Tidak masalah jika Ayah tidak berpikir Saya ingin menjadi pejuang yang hebat , namun saya tetap bisa menjadi hebat dalam beberapa hal . 
Intinya adalah , saya harus memutuskan , sama seperti Anda harus memutuskan siapa diri Anda . Bukan Pakku atau siapa pun . 
Aku akan menantang Pakku untuk bertarung . 
Aku tahu . Dia seorang master . Dia mungkin akan mengepel lantai bersamaku , tapi itu tidak masalah . 
Sepanjang hidupku , aku menahan diri , dan aku tidak akan membiarkan orang lain lakukan itu padaku sekarang . 
Katara . Ingat di Kuil Udara Selatan kapan kamu bilang kita harus pergi dengan Aang ? Bahwa kita harus membantunya menyelamatkan dunia ? 
Kamu benar . 
Jika kami tidak pergi bersamanya , saya tidak akan melihatnya bagaimana dua anak dari Suku Air Selatan bisa menyamai siapa pun . 
Pengendali Api , Pengendali Tanah , makhluk roh , bahkan tegap , prajurit muda Suku Air Utara - - Sokka , jika kamu mencoba berbicara dengan akal sehat ke dalam diriku , kamu tidak melakukan pekerjaan dengan baik . 
Nalar ? Siapa yang bicara masuk akal ? 
Tidak , yang ingin kukatakan padamu adalah ... ayo tendang dia . 
- Apa yang sedang terjadi ? 
- Aku tidak akan melawanmu . 
Karena kamu takut apa yang mungkin Anda pelajari . Bahwa kamu salah . 
Silakan . Kembali ke pondok penyembuhan dengan wanita lain . 
Bagus . Anda ingin belajar cara bertarung ? 
Belajarlah dengan cermat . 
Sudah cukup ? 
Hanya itu yang kamu punya ? 
Saya akan mengatakan ini . Anda adalah Pengendali Air yang hebat . 
Tapi kamu tetap tidak membiarkan aku bertarung . 
Tidak ada yang mendorong Tuan Pakku seperti itu . 
Itu luar biasa . Cakram es itu . Bagaimana Anda melakukannya ? 
Bisakah kau memperlihatkanku ? 
Yah , aku ragu ada orang yang akan mengatakannya kamu tidak cukup kuat sekarang . 
Tidak , mereka hanya akan bilang aku kalah . 
Apakah kamu ? 
Kamu bilang kamu takut kehilangan kami , dan karena itulah kami tidak bisa terus berada di sisimu , tapi ini adalah keputusanku untuk bertarung , bukan keputusan Pakku dan bukan keputusanmu . 
Ya . Apakah menurut Anda kami datang ke sini hanya untuk meninggalkanmu sendirian ? 
Avatar Konyol . 
Aku tidak tahu apakah aku bisa melindungimu . 
Anda tidak bisa . 
Ya , dan mengkhawatirkannya siapa yang akan atau tidak akan terluka , bukan hanya Avatar saja siapa yang harus menghadapinya . 
Itulah artinya menjadi sebuah keluarga . 
Kuruk , Roku , Kyoshi . Mereka semua berkata bahwa aku harus melakukan ini sendiri . 
Avatar harus menanggung beban itu sendirian . 
Ini adalah masa lalu . Sekarang , hanya satu orang bisa memberitahumu masa depan . Orang yang akan menulis Legenda Aang . 
Maksudnya kamu . Anda punya hak itu ? 
Negara Api ada di sini . 
Saatnya bertarung . 
