‫ الأمير " زوكو " .‬ ‫ الحرس الإمبراطوري آتون لاعتقال الأمير .‬ 
‫ - ماذا ؟‬ ‫ - الحرس الإمبراطوري ؟‬ 
‫ - إنهم في طريقهم بالفعل .‬ ‫ - أيها الملازم " جي " ، تمهّل .‬ 
‫ كنت على متن سفينة الأميرال " جاو "‬ ‫ لمراجعة أحدث ... ‬ ‫ أرقام استهلاك الوقود .‬ 
‫ كنا أنا والملازم " دانغ "‬ ‫ نعمل حتى وقت متأخر من الليل .‬ 
‫ خرج " دانغ " لتلقّي رسالة .‬ 
‫ واصل الشرب .‬ 
‫ سمعتهم يناقشون أوامر جديدة .‬ ‫ أوامر من سيد النار نفسه .‬ ‫ أرسل حارسه الشخصي‬ ‫ لإعادة الأمير " زوكو " إلى العاصمة ،‬ ‫ حيث سيُحاكم‬ ‫ بتهمة الخيانة .‬ 
‫ - الخيانة ؟‬ 
‫ - هل أنت متأكد ؟‬ ‫ نعم . سمعت " دانغ " يأمر رجاله‬ ‫ بمقابلة الحارس على اليابسة .‬ 
‫ الليلة ؟ هذا يعني أنه سيصل في أيّ لحظة .‬ 
‫ هذا من صنع " جاو " .‬ 
‫ أقنع " أوزاي " بطريقة ما بأنك انقلبت ضده .‬ 
‫ " بوهاي " . عرف " جاو "‬ ‫ أنك من حررت الـ " أفاتار " .‬ 
‫ أيها الأمير " زوكو " ، عليك المغادرة الآن .‬ 
‫ لا تشغّل المحركات قبل أن تبتعد كثيرًا .‬ ‫ ابتعد عن الطرقات الرئيسية وسافر ليلًا فقط .‬ 
‫ عمي ، لا يمكننا أن ندع والدي‬ ‫ يصدّق أنني انقلبت ضده .‬ 
‫ أعرف ، لكن يجب أن تصل إلى بر الأمان أولًا .‬ ‫ دعني أحل الأمور مع " أوزاي " .‬ 
‫ شكرًا لك أيها الملازم " جي " .‬ 
‫ ابق بأمان يا صاحب السموّ .‬ 
‫ لم يملك " جي " أدنى فكرة .‬ 
‫ كان جعله يبتلع الطُعم سهلًا جدًا .‬ 
‫ بم ستخبر سيد النار عن ابنه ؟‬ 
‫ سأخبره بالحقيقة .‬ 
‫ وهي أن الأمير‬ ‫ اختار منح احتياجاته الأولوية‬ ‫ بدلًا من احتياجات مواطنيه .‬ 
‫ وأن ابنه كان خائنًا بالفعل .‬ 
‫ هلام متفجّر .‬ 
‫ الأمير !‬ 
‫ " زوكو " !‬ 
‫ والآن ، عليّ تقديم تعازيّ للجنرال " أيرو " .‬ 
‫ أنا واثق بأنه عانى صدمة مروّعة .‬ 
‫ " زوكو " وحده‬ ‫ ولم يكن كما توقّعت .‬ 
‫ بدا وحيدًا للغاية .‬ 
‫ - أنا مصدوم .‬ 
‫ - " ساكا " .‬ ‫ تواصل " أنغ " معه . أليس كذلك ؟‬ 
‫ أدركت للتو أنني و " زوكو "‬ ‫ نحمل مسؤوليات كثيرة .‬ 
‫ طوال هذا الوقت ،‬ ‫ خشيت أنني لا أعرف ماذا أفعل .‬ 
‫ والحقيقة أنني لا أعرف .‬ 
‫ لم أتعلّم أيًا من مهارات التسخير الأخرى ،‬ ‫ وعلى الأرجح أنني سأخفق مجددًا ،‬ ‫ لكن على الأقل ،‬ ‫ سأفعل ذلك وأصدقائي إلى جانبي .‬ 
‫ هذا صحيح . فريق " أفاتار " .‬ 
‫ ما الأمر ؟‬ 
‫ انظرا !‬ 
‫ إنها قبيلة المياه الشمالية !‬ 
‫ نجحنا ! لقد وصلنا أخيرًا .‬ 
‫ لقد وصلوا !‬ 
‫ أيها الـ " أفاتار " ، أهلًا بك في " أغنا كيلا " .‬ 
‫ هذا ... ‬ ‫ جميل .‬ 
‫ إنه مثالي .‬ 
‫ كنا بانتظاركم .‬ 
‫ حيوانك في أيد أمينة .‬ 
‫ سيأخذه رجالي إلى إسطبلات جواميس الياك ،‬ ‫ وهي في كهف مُدفّأ مع كثير من الضوء والمساحة .‬ 
‫ احرصوا على إطعامه الطحالب البحرية .‬ ‫ كمية كبيرة منها .‬ 
‫ بالطبع .‬ 
‫ أهلًا بكم .‬ ‫ أنا " أرنوك " ، زعيم قبيلة المياه الشمالية ،‬ ‫ وأقدّم لكم ضيافتنا وحمايتنا‬ ‫ باسم " روح المحيط " و " روح القمر " .‬ 
‫ شكرًا . ليست لديك فكرة‬ ‫ منذ متى نتطلّع إلى هذا .‬ 
‫ لا يسعني التعبير عن فرحتنا للترحيب‬ ‫ بأخ وأخت من الجنوب لم نرهما منذ وقت طويل .‬ 
‫ هذا المعلّم " باكو "‬ ‫ وهو كبير أسياد تسخير الماء .‬ ‫ وهذه ابنتي ، الأميرة " يواي " ،‬ ‫ القائدة الروحية لقبيلتنا .‬ 
‫ عليّ إخباركم بشيء .‬ ‫ أنتم في خطر .‬ 
‫ - " أفاتار أنغ " ... 
‬ ‫ - أعلم أن كلامي يبدو جنونيًا ،‬ ‫ لكن راودتني رؤيا‬ ‫ وفيها يتعرّض الشمال للهجوم .‬ ‫ نعرف .‬ 
‫ قبل أيام ، رصد مستطلعونا‬ ‫ أسطولًا لـ " عشيرة النار " متوجهًا نحونا .‬ 
‫ نحن نتعقبهم منذ ذلك الحين .‬ 
‫ إننا ممتنون لوجودك معنا .‬ 
‫ مع قوّة الـ " أفاتار " إلى جانبنا ،‬ ‫ سنلقّنهم درسًا لن ينسوه قريبًا .‬ 
‫ أيها المواطنون ، إنه يوم رائع لمدينتنا‬ ‫ إذ نستقبل حلفاء أقوياء ،‬ ‫ وسنقيم وليمة احتفالًا بوصولهم .‬ 
‫ وليمة .‬ ‫ لقد حمتنا الأرواح ... ‬ ‫ - كفّ عن التحديق .‬ - ماذا ؟‬ ‫ ما بيدي حيلة . يميّزها شيء ما .‬ 
‫ - هل قابلناها من قبل ؟‬ ‫ 
- لا .‬ ‫ كفّ عن التحديق قبل أن يظنوا‬ ‫ أنك تعاني خطبًا ما أكثر مما تعاني بالفعل .‬ 
‫ أقسم إنني لن أرتاح‬ ‫ حتى نقضي على أولئك الأشرار .‬ 
‫ لا يمكن أن نسمح لأعدائنا بالإفلات‬ ‫ بجريمة سافرة كهذه .‬ 
‫ وأعرف من أين أبدأ البحث .‬ 
‫ أعرف من فعل هذا .‬ 
‫ إنه " أوزاي " .‬ 
‫ فقد " أوزاي " كل ذرة إنسانية .‬ 
‫ صار مهووسًا بغزو العالم‬ ‫ لدرجة أنه لا يحتمل أيّ شخص يعترض طريق ذلك ،‬ ‫ ولا حتى شخصًا من لحمه ودمه .‬ ‫ فهمت .‬ 
‫ أتعاطف معك .‬ 
‫ هذا يجعل ما سأقوله‬ ‫ غريبًا بعض الشيء .‬ 
‫ سيد النار‬ ‫ منحني شرف‬ ‫ قيادة أسطول عظيم‬ 
‫ نعلم أن الـ " أفاتار " متوجّه إلى هناك ،‬ ‫ إلى آخر معقل عظيم لمسخّري الماء ،‬ ‫ لذا سأنطلق لاحتلاله .‬ 
‫ سامحني أيها الأميرال ،‬ ‫ لكنك لست أول من يتبادر إلى الذهن‬ ‫ لمهمة بارزة كهذه .‬ 
‫ أعترف بأنني قليل الخبرة في المعارك .‬ 
‫ لكن بالطبع ، هذا يعني‬ ‫ أنني لا أملك سجلًا حافلًا بالفشل .‬ 
‫ على عكسك .‬ 
‫ هذا يكفي .‬ ‫ كفى !‬ 
‫ يرى سيد النار أن أداءك‬ ‫ أدنى من المتوسط .‬ 
‫ لكنني هزمته .‬ 
‫ كان عليك القضاء عليه قبل حركتين على الأقل .‬ 
‫ لهذا ، ستخضعين لاختبار آخر غدًا .‬ 
‫ تدركين أنه يتلاعب بك ، صحيح ؟‬ 
‫ لم أشعر بذلك‬ ‫ حين كانت الصخرة متوجّهة إلى رأسي .‬ 
‫ أعني أن والدك يعرف بالفعل أنك الأفضل .‬ 
‫ لكنه لا يريدك أن تعرفي ذلك .‬ 
‫ فليُفرغ أبي سجونه .‬ 
‫ وليجعل جميع المسخّرين يواجهونني .‬ ‫ سأحرق جميع من في العالم‬ ‫ حتى يعترف بالحقيقة .‬ 
‫ أيّ حقيقة ؟‬ 
‫ بأنني الشخص المناسب .‬ 
‫ لم لا تذهب وتكلّمها ؟‬ 
‫ وماذا سأقول ؟‬ ‫ " مرحبًا . 
أنا ( ساكا )‬ ‫ من قبيلة المياه الجنوبية . 
‫ إنها مجرد فتاة .‬ 
‫ إنها أميرة وقائدة روحية .‬ ‫ ربما تنام على العرش‬ ‫ ولا تأكل سوى قطرات الندى وأشعة الشمس .‬ 
‫ مستحيل .‬ 
‫ برقوق البحر المطهو ، إنه المفضّل لديّ .‬ 
‫ أهو شهي ؟ كيف هو مذاقه ؟‬ 
‫ يشبه ... ‬ ‫ يشبه الديار .‬ 
‫ " كيتارا " ؟‬ ‫ أريد أن أشكرك‬ ‫ على مساعدتي للوصول إلى هنا .‬ 
‫ ما كنت لأفوّت ذلك مقابل أيّ شيء في العالم .‬ 
‫ ولما رأيت العالم لولاك .‬ 
‫ إذًا ، هل أعجبكم الطعام ؟‬ 
‫ إنه شهي .‬ 
‫ قلت إنك تعلّمت وحدك .‬ ‫ أجل ، أشعر بأنني قطعت شوطًا طويلًا ،‬ ‫ لكن ما زال لديّ أشياء كثيرة لتعلّمها .‬ 
‫ لهذا كنت متشوّقة للمجيء إلى هنا‬ ‫ ومقابلة مسخّري ماء آخرين‬ ‫ وخصوصًا المعلّمين الموقّرين أمثالك .‬ 
‫ لا بد أن نشأتك‬ ‫ بعيدًا عن المسخّرين الآخرين كانت صعبة .‬ 
‫ سلبتك هجمات " عشيرة النار " أشياء كثيرة .‬ ‫ سلبتنا جميعًا .‬ 
‫ أسوأ ما في الأمر‬ ‫ هو عجزي عن فعل شيء حيال ذلك .‬ 
‫ المهم أنك نجوت .‬ 
‫ هذا ما نفعله .‬ ‫ الماء هو عنصر التغيير .‬ 
‫ ولطالما تكيّفنا نحن مسخّري الماء‬ ‫ مع سيل الحياة .‬ 
‫ غدًا صباحًا ، ابحثي عن " ياغودا " .‬ 
‫ هي من أفضل المدرّبين لدينا‬ ‫ ويمكنها أن تضعك على المسار الصحيح لرحلتك .‬ 
‫ شكرًا أيها المعلّم " باكو " .‬ 
‫ ما رأيك بقليل من التوت السحابي ؟‬ 
‫ تفضّلي .‬ 
‫ شكرًا .‬ 
‫ يمكنك مساعدتي في إنهاء هذا .‬ 
‫ هيا ، إنه شهي .‬ 
‫ ما رأيك ؟‬ 
‫ إنه شهي .‬ 
‫ في صغري ، كنت أختبئ هنا‬ ‫ عندما كان أبي يلتقي بشيوخ القبيلة .‬ 
‫ أرادني أن أرى كيف تسير الأمور في القبيلة ،‬ ‫ لأنها ستكون مسؤوليتي يومًا ما .‬ 
‫ ليست مسلّية جدًا .‬ 
‫ لذا ،‬ ‫ كنت أختبئ هنا مع الجدّات وأعدّ الحلوى .‬ 
‫ أنت مجرد فتاة بالفعل .‬ 
‫ - هل كنت تظن أنني لست فتاة ؟‬ ‫ 
- لا ، أنا ... ‬ ‫ - أنني متغطرسة ؟‬ ‫ أجل . أعني ، لا .‬ 
‫ أعني ، أجل ، هذا ما ظننته ،‬ ‫ لكن لا ، أنت عادية .‬ 
‫ لست عادية لأن ذلك لن يكون جيدًا ،‬ ‫ وأظن أن عليّ الكفّ عن التلفّظ بالكلمات الآن .‬ 
‫ أفهمك .‬ ‫ أعلم أنني في الخارج ، أبدو ... ‬ ‫ لكن هذا ما يتوقّعونه مني .‬ 
‫ لا تسئ فهمي . أحب خدمة مجتمعي ،‬ ‫ لكن بين الحين والآخر ،‬ ‫ عليّ الذهاب إلى مكان ما و ... ‬ ‫ إعداد الحلوى ؟‬ 
‫ لا ، أفهم هذا .‬ 
‫ في دياري ،‬ ‫ كان من واجبي حماية القرية .‬ 
‫ وقد أخذت واجبي بجدّية .‬ 
‫ تقول " كيتارا " إنها جدّية مفرطة ،‬ ‫ لكن ، كل ما في الأمر ... ‬ ‫ إنها مسؤوليتك .‬ 
‫ أجل .‬ ‫ أجل ، وإن لم أفعل ذلك ،‬ ‫ فمن يدري ما كان ليحصل .‬ 
‫ لقد قطعت وعدًا لأبي ،‬ ‫ وكنت سأفي به مهما حدث .‬ 
‫ لكن مرّت أوقات تمنّيت فيها‬ ‫ لو أنني لم أضطر إلى القلق .‬ ‫ أوقات تمنّيت فيها لو أنني كنت ... ‬ ‫ مجرد فتى ؟‬ 
‫ من أين أعرفك ؟‬ 
‫ الأميرة " يواي " .‬ 
‫ إنهم مستعدون لصلاة المساء .‬ 
‫ شكرًا لك يا " هاهن " .‬ 
‫ لا داعي لمغادرتك الوليمة .‬ ‫ كان من الممكن أن يأتي أحد الكهنة .‬ 
‫ لم أتكبد أيّ عناء .‬ ‫ صدقًا .‬ 
‫ أهلًا بكم إلى جدارنا الجليدي .‬ ‫ لقد صمد أمام الهجمات لأكثر من قرن .‬ 
‫ أيها الزعيم " أرنوك " ،‬ ‫ بعد إذنك ، أود التحدّث إلى أخينا من الجنوب‬ ‫ ليسديني بعض النصائح القتالية .‬ ‫ أنا ؟‬ ‫ هل تريد أن تسألني عن القتال ؟‬ 
‫ تملك ما لا يملكه أيّ منا .‬ ‫ وهو الخبرة .‬ 
‫ أخبرني ،‬ ‫ درع " عشيرة النار " . هل هو من المعدن ؟‬ 
‫ للمرجع الذي لدينا مسامير على الكتفين .‬ 
‫ ليس معدنيًا ، بل من الجلد‬ ‫ ولم يعد لديهم مسامير على الكتفين .‬ 
‫ يجب أن يعلم أفراد الفصيلة بهذا .‬ ‫ هلّا ترافقني للتحدّث إليهم .‬ 
‫ بالتأكيد .‬ 
‫ أخبرني أيها الـ " أفاتار أنغ " ،‬ ‫ برأيك ، ما أفضل نهج‬ ‫ لاعتماده في المعركة القادمة ؟‬ 
‫ أيمكنني أن أقترح‬ ‫ تولّيك قيادة الجبهة الهجومية ؟‬ 
‫ يمكنك أن تكون رأس الحربة في هجوم ... ‬ ‫ في الواقع ، تسخير الهواء‬ ‫ هو نظام دفاعي أساسًا .‬ 
‫ أسلوبنا هو المراوغة وتجنّب الصراع .‬ 
‫ لكنك لست مسخّر هواء عاديًا .‬ ‫ أنت الـ " أفاتار " .‬ 
‫ في الحقيقة ،‬ ‫ لم أتقن أيًّا من أنواع التسخير الأخرى .‬ 
‫ لكن هذا سبب مجيئي إلى هنا ،‬ ‫ أملًا في أن يعلّمني أحدهم ؟‬ 
‫ لكننا سمعنا قصصًا عن كيفية إنقاذك مجتمعات .‬ ‫ وهزمت فصائل " عشيرة النار " ،‬ ‫ حتى أنك قاتلت الوحوش .‬ 
‫ كيف تمكّنت من فعل كل ذلك ؟‬ 
‫ ساعدني أصدقائي .‬ ‫ فنحن نعمل معًا .‬ 
‫ لكان من الحكمة‬ ‫ أن تركّز على تدريبك خلال رحلتك .‬ 
‫ يبدو أننا لن نتمكّن‬ ‫ من الاعتماد على الـ " أفاتار " .‬ 
‫ الماء هو الحياة .‬ 
‫ يمكّن الماء الحياة من الازدهار .‬ 
‫ والشفاء .‬ 
‫ أخبرني المعلّم " باكو "‬ ‫ بأننا سنستضيف ضيفًا مميزًا اليوم .‬ 
‫ شكرًا لاستضافتي .‬ 
‫ سمعت قصصًا عن الشفاء بالمياه ،‬ ‫ لكن لم أظن أنه ما زال يُمارس .‬ 
‫ أجل ، إنه جزء حيوي من ثقافتنا .‬ 
‫ اشعري بتدفق الطاقة عبر الجسم .‬ 
‫ اربطي هذا التدفق‬ ‫ بالطاقة التي بداخلك .‬ 
‫ الشفاء ... ‬ ‫ أكثر من مجرد عملية جسدية .‬ 
‫ فهو يتعلّق بالتعاطف .‬ 
‫ يجب أن تفهمي معنى الشعور بالألم .‬ ‫ ثم تزيليه .‬ 
‫ أنت موهوبة بالفطرة .‬ ‫ شكرًا .‬ 
‫ صرت بارعة في استيعاب الأمور بسرعة .‬ 
‫ كان علينا أن نرتجل كثيرًا .‬ ‫ لا شيء يركّز الذهن‬ ‫ مثل كرة نارية متوجّهة إلى رأسك .‬ 
‫ وهذا يذكّرني . متى سنبدأ التمرّن على القتال ؟‬ 
‫ - عذرًا ؟‬ ‫ 
- أظن أنني أتقنت الأشكال الأساسية ،‬ ‫ لكن أحتاج إلى المساعدة‬ ‫ في تحسين الدقة وزيادة الطاقة .‬ 
‫ أنا آسفة ، لكن النساء لا يقاتلن .‬ 
‫ فنحن نستخدم مهاراتنا للشفاء لا للإيذاء .‬ 
‫ لا أريد أن أشفي الناس فحسب .‬ 
‫ الشفاء تقليد نبيل ومقدّس .‬ ‫ والدعوة الأسمى .‬ ‫ لا ، أنا آسفة . لم أقصد ذلك . 
لكن ... ‬ ‫ أظن أن مهاراتي تكمن أكثر في القتال .‬ 
‫ في قبيلة المياه الشمالية ،‬ ‫ لا يُسمح للنساء بالقتال .‬ 
‫ " لا يُسمح لهنّ " ؟‬ 
‫ هذا ليس صائبًا .‬ ‫ لكنها تقاليدنا .‬ 
‫ مفهوم .‬ 
‫ يبدو أنهم مجموعة صالحة .‬ 
‫ لقد درّبناهم أفضل تدريب ،‬ ‫ لكنهم لا يعرفون ما نوشك على مواجهته .‬ ‫ لم يشهد أيّ منهم معركة حقيقية .‬ 
‫ أثق بأنهم سيبلون بلاءً حسنًا .‬ ‫ خصوصًا تحت قيادتك .‬ 
‫ إذًا ... ‬ ‫ الأميرة " يواي " .‬ ‫ تبدو رائعة .‬ 
‫ " يواي " ، إنها متفانية ولطيفة وكريمة .‬ 
‫ تمثّل أسمى سمات قبيلتنا .‬ ‫ هي الأفضل بيننا .‬ 
‫ أنت معجب بها .‬ 
‫ أنا والأميرة ،‬ ‫ كنا مخطوبين .‬ 
‫ اتفق أهلنا على خطبتنا حين كنا صغيرين ،‬ ‫ لكن عندما بلغت الـ16 من العمر ،‬ ‫ فسخت الخطوبة .‬ ‫ وهذا حقها .‬ 
‫ لكنها لم تخبرني بالسبب قط .‬ 
‫ إذًا ... ‬ ‫ كنت ستمضي في ذلك ؟‬ 
‫ شكرًا على حضورك‬ ‫ لتقديم احترامك للـ " أفاتار كوروك " .‬ 
‫ أتيت لأفعل أكثر من ذلك .‬ 
‫ آمل أن يساعدني " كوروك "‬ ‫ على إحداث فارق في هذه المعركة .‬ 
‫ هل هذه مشكلة ؟‬ 
‫ مضى وقت طويل‬ ‫ منذ أن طلب أيّ أحد المساعدة من " كوروك " .‬ 
‫ في الحقيقة ،‬ ‫ تلاشت ذكراه من أذهان معظم الناس .‬ 
‫ عندما كان الـ " أفاتار " ،‬ ‫ لم ينخرط " كوروك " كثيرًا في العالم .‬ 
‫ يقول بعضهم إنه أصبح مفتونًا بعالم الأشباح‬ ‫ وأمضى معظم وقته هناك .‬ 
‫ لسوء الحظ ، عنى ذلك أنه لم يكن موجودًا كثيرًا‬ ‫ ليساعدنا على حلّ مشكلاتنا .‬ 
‫ إذًا ، لم ينجز عمله بصفته الـ " أفاتار " .‬ ‫ وخذل الجميع .‬ 
‫ برأيي ، لا بد أن قصته لا تقتصر على هذا .‬ 
‫ آمل أن تكوني محقة‬ ‫ لأنني أحتاج إلى المساعدة ،‬ ‫ وهو الوحيد القادر على فهم وضعي .‬ 
‫ مرحبًا يا " أنغ " .‬ 
‫ أرى أنك وصلت إلى الشمال .‬ 
‫ أجل ، لأن قبيلة المياه الشمالية في خطر .‬ 
‫ أرتني " أفاتار كيوشي " رؤية‬ ‫ عن تدمير " أغنا كيلا " على يد " عشيرة النار " .‬ 
‫ عليّ منع حدوث ذلك .‬ 
‫ لا يمكنك منعه .‬ 
‫ إذا أرتك الشمال وهو يُدمّر ،‬ ‫ فسيحدث ذلك .‬ 
‫ لكن ما زالت نتيجة المعركة غير مؤكدة .‬ 
‫ سواءً تنتصر " عشيرة النار " ،‬ ‫ أو ينجوا مسخّرو الماء ،‬ ‫ فإن كل هذا يعود إليك .‬ 
‫ أنا مجرد فتى واحد .‬ 
‫ لا ، أنت الـ " أفاتار " .‬ ‫ عندما كنت على جزيرة " كيوشي " ،‬ ‫ ساعدتني " أفاتار كيوشي "‬ ‫ على تحرير طاقات مذهلة .‬ 
‫ " حالة الـ ( أفاتار ) " .‬ 
‫ أجل ! قالت إنها أعطتني قوّة ألف مسخّر .‬ ‫ يمكنني استخدام تلك القوّة لإنقاذ الشمال .‬ 
‫ لكن للتحكّم بها ،‬ ‫ عليك أولًا إتقان مجالات التسخير الأخرى .‬ 
‫ لكنها تمكّنت من تولّي السيطرة .‬ 
‫ أمكنها تمرير الطاقة عبر جسدي .‬ 
‫ هي كانت المسيطرة . يمكنك فعل ذلك .‬ ‫ - هذا مستحيل .‬ ‫ 
- ليس مستحيلًا ، فقد فعلته " كيوشي " .‬ ‫ - لست " كيوشي " .‬ ‫ 
- لكن يمكنك فعل ذلك .‬ ‫ لا ، لا يمكنني فعله .‬ 
‫ بعد أن صرت الـ " أفاتار " ،‬ ‫ اكتشفت أن أرواحًا شريرة‬ ‫ توشك على العبور إلى عالمنا‬ ‫ من عالم الأشباح .‬ 
‫ اضطُررت إلى إيقافها ،‬ ‫ لذا أمضيت حياتي في قتالها .‬ 
‫ الحرب التي شننتها على الأرواح ،‬ ‫ دمّرت جسدي‬ ‫ وأفسدت روحي .‬ 
‫ في حالتي ،‬ ‫ لن أتمكّن من التحكّم‬ ‫ بـ " حالة الـ ( أفاتار ) " أكثر منك .‬ 
‫ وعلى الرغم من كل تضحياتي ،‬ ‫ عجزت عن إنقاذ أكثر شخص يهمّني .‬ 
‫ أتت روح مفترسة لتنتقم مني .‬ 
‫ " أومي " ،‬ ‫ حبيبتي ،‬ ‫ دفعت الثمن الأقصى .‬ 
‫ سرقت الروح وجهها .‬ 
‫ - الـ " كوه " .‬ ‫ - اسمعني يا " أنغ " .‬ 
‫ على الـ " أفاتار " أن يسير وحده ،‬ ‫ وإلّا فسيعاني من تحبهم .‬ 
‫ آسف . كنت أبحث عن " كيتارا " .‬ 
‫ عليّ الذهاب .‬ 
‫ هل من مشكلة ؟‬ 
‫ لا ، أنا فقط ... ‬ ‫ متعب بعض الشيء .‬ 
‫ أظن أن عليك الذهاب‬ ‫ و " جمع شتات نفسك . "‬ 
‫ - عرفت ذلك . كنت أنت .‬ 
‫ - أجل .‬ ‫ أنت الثعلبة .‬ ‫ أجل !‬ ‫ لكن كيف يُعقل ذلك ؟‬ 
‫ بعد ولادتي بوقت قصير ، مرضت كثيرًا ،‬ ‫ لذا توسّل أبي إلى الأرواح لإنقاذ حياتي ،‬ ‫ و ... ‬ ‫ حدثت معجزة .‬ 
‫ استجابت " روح القمر " لصلاته‬ ‫ ومنحتني بعضًا من جوهرها وأنقذت حياتي .‬ 
‫ في تلك الليلة ، تغيّر لون شعري .‬ ‫ إذًا أنت روح ؟‬ 
‫ جزء مني روح ، لكنني بشرية في الغالب .‬ 
‫ كوني من كلا العالمين جعلني جسرًا بينهما .‬ 
‫ لهذا السبب أصبحت كاهنة ،‬ ‫ لأساعد الناس على التواصل مع روحانيتهم .‬ 
‫ وهذا يعني أيضًا‬ ‫ أن بوسعي زيارة عالم الأشباح .‬ ‫ في أحلامي .‬ 
‫ إذًا ، تذهبين إلى هناك من أجل المتعة فقط ؟‬ 
‫ أما كنت لتفعل ذلك ؟‬ 
‫ إنه سحري .‬ 
‫ ليس الوصف الذي كنت لأستخدمه .‬ 
‫ ألم يعجبك ؟‬ 
‫ ما الذي لن يعجبني فيه ؟‬ 
‫ أن شبحًا وحشًا كاد يهاجمني ،‬ ‫ أم أن حيوانًا مفترسًا كاد يلتهم وجهي‬ ‫ - أم أنني عشت مجددًا أكثر ذكرى مؤلمة ... ‬ ‫ - مؤلمة ؟‬ 
‫ لا شيء مهمًا .‬ ‫ انسي الأمر .‬ 
‫ لا تفعل هذا .‬ 
‫ لا تقلل من أهمية الأمر .‬ 
‫ كان شيئًا حدث في صغري .‬ 
‫ سمعت أبي بالصدفة وهو يقول إنني خيّبت أمله .‬ ‫ وإنني لست مؤهلًا لأكون محاربًا .‬ 
‫ لم يؤمن بقدراتي .‬ 
‫ هل تعرف ما أتذكّره عنك من عالم الأشباح ؟‬ 
‫ كنت قلقًا على صديقيك .‬ 
‫ قلبك .‬ 
‫ هذا ما يميّزك عن غيرك .‬ ‫ هذا ما يجعلك محاربًا .‬ 
‫ أشعر بأن والدك لو رآك الآن ، لوافقني الرأي .‬ 
‫ أريد معرفة شيء .‬ 
‫ لماذا رفضت " هاهن " ؟‬ 
‫ " هاهن " شخص رائع .‬ 
‫ ويمثّل كل ما قد ترغب فيه أيّ فتاة .‬ ‫ لكنه ليس فتى أحلامي .‬ 
‫ صديقاي مهمّان بالنسبة إليّ .‬ ‫ لا يمكنني فعل هذا من دونهما .‬ ‫ وصلت إلى هنا بمساعدتهما‬ ‫ وبمساعدتهما سأتجاوز هذه المعركة .‬ 
‫ نحن فريق " أفاتار " .‬ 
‫ لا وجود لفريق " أفاتار " .‬ 
‫ بل الـ " أفاتار " فحسب .‬ 
‫ كفّ عن التفكير في ما تحتاج إليه أنت‬ ‫ وابدأ التفكير في الأفضل لهما .‬ 
‫ أن تكون الـ " أفاتار "‬ ‫ يعني أنك الشخص الذي يتحمّل العبء .‬ ‫ وحيدًا .‬ 
‫ دب !‬ 
‫ في الواقع ، إنها سمكة .‬ ‫ أترين ؟ لديها زعنفة .‬ 
‫ مرحبًا . هل تكلّمت مع " كوروك " ؟‬ 
‫ هل تمكّن من مساعدتك ؟‬ 
‫ لا ، لم يستطع مساعدتي .‬ 
‫ أنا وحدي .‬ 
‫ " كيتارا " ،‬ ‫ كيف وجدت الوقت الذي قضيته مع " ياغودا " ؟‬ 
‫ رائعًا ، لكنني أردت سؤالك .‬ ‫ أين سيكون مركزي خلال المعركة ؟‬ 
‫ لا يُسمح للنساء بالمشاركة في القتال .‬ ‫ ظننت أنك تعرفين ذلك .‬ 
‫ لا ، لم أكن أعلم . ولما قبلت لو كنت أعلم .‬ 
‫ ليست مسألة قبول . بل إنها طريقة سير الأمور .‬ ‫ إنها سخيفة وخطأ .‬ 
‫ هذا ليس مطروحًا للنقاش .‬ 
‫ أقاتل مسخّري النار منذ غادرت دياري .‬ ‫ أبوسع أيّ من رجالك قول ذلك ؟‬ ‫ 
- لا يهم .‬ ‫ - لماذا ؟‬ ‫ لأن الأمر لا يتعلّق بهم ، بل بك أنت .‬ 
‫ لست قوية بما يكفي .‬ ‫ النساء لسن قويات بما يكفي .‬ 
‫ لم تتدرّبي وتستعدي للتضحية بحياتك‬ ‫ من أجل إنقاذ الجميع هنا .‬ 
‫ ولن أسمح لما أصاب القبيلة الجنوبية‬ ‫ بأن يحدث هنا .‬ 
‫ يرفضون السماح لي بالقتال .‬ 
‫ إنهم عالقون خلف هذا الجدار منذ وقت طويل‬ ‫ لدرجة أنهم تجمّدوا في الزمن .‬ 
‫ ربما علينا التحدّث إلى " يواي " .‬ 
‫ - أو ربما ... ‬ ‫ - ربما يجب أن نصغي إليهم .‬ 
‫ ربما من الأفضل ألّا تقاتلي .‬ 
‫ هذه المعركة‬ ‫ لن تكون كأيّ شيء واجهناه من قبل .‬ 
‫ لن أحتمل خسارتكما أنت و " ساكا " .‬ 
‫ " أنغ " ، لن تخسرنا .‬ 
‫ لكن ستعوّقني فكرة أن هذا احتمال وارد .‬ ‫ يحتاج هؤلاء الناس إلى الـ " أفاتار " .‬ 
‫ ولن أتمكّن من ذلك إن كنتما معي .‬ 
‫ أتساءل بما سيلقّبونني‬ ‫ حين تصل الأخبار إلى العاصمة .‬ 
‫ يروقني " ( جاو ) الفاتح " .‬ ‫ يجب أن يتمتع اللقب بنزعة مميّزة .‬ ‫ أيها الأميرال ،‬ ‫ إن فهمت جيدًا خطط المعركة هذه ،‬ ‫ فأنت ستشنّ هجومًا مباشرًا على " أغنا كيلا " .‬ 
‫ المدينة مُحاطة بحواجز منيعة من ثلاث جهات .‬ ‫ واجهتها محمية بجدار جليدي .‬ 
‫ لماذا تظن أن بوسعك النجاح‬ ‫ بعد أن فشل كثيرون ؟‬ 
‫ لأنني أملك شيئًا لم يملكه أيّ من الآخرين .‬ 
‫ القدر إلى جانبي .‬ 
‫ بعكس ما تصدّقه بسبب دعايتنا ،‬ ‫ فإن مسخّري الماء ليسوا ضعفاء ولا جبناء .‬ 
‫ الاستخفاف بهم سيؤدي إلى عواقب مأساوية .‬ 
‫ لن يحصل ذلك .‬ 
‫ أولًا ، الأسطول مجهّز بأسلحة جديدة‬ ‫ وأكثر فتكًا ، لكن ،‬ ‫ الأهم من ذلك ... ‫ قمت شخصيًا بترتيبات‬ ‫ تضمن انتصارنا .‬ ‫ ما هذا ؟‬ 
‫ هذا ... ‬ ‫ إنه القدر .‬ 
‫ سيهاجم الحصن هجومًا مباشرًا كثور ثائر .‬ 
‫ قد يكون المخطط أكثر من ذلك ،‬ ‫ لكنه لا يُفصح عنه .‬ 
‫ لقد استهنت بـ " جاو " ، إنه أخطر مما ظننت .‬ 
‫ أجل ، عرفت ذلك فيما كنت أسبح‬ ‫ مبتعدًا عن حطام قاربي المحترق .‬ 
‫ نكاد نصل إلى الشمال . هل وضعت خطة ؟‬ 
‫ خطة ؟‬ 
‫ الخطة هي إثبات أن والدي لم يخطئ‬ ‫ حين أوكل إليّ هذه المهمة .‬ ‫ الخطة هي الهجوم‬ ‫ والقبض على الـ " أفاتار " بشكل نهائي .‬ ‫ الخطة هي استعادة ما هو حقي الشرعي .‬ 
‫ إذًا ، ليست لديك خطة ؟‬ 
‫ أعمل على وضع خطة يا عمي .‬ 
‫ ما زلت مندهشًا من جرأة " جاو " .‬ ‫ لم أظن أنه يمتلكها .‬ 
‫ وكأنه يعمل مع شخص آخر .‬ 
‫ شخص أذكى منه بكثير .‬ 
‫ اختاري خصمك .‬ 
- عليك أن تختاري واحدًا ... ‬ ‫ - لا .‬ ‫ لقد انتهيت من هذا .‬ ‫ - " أزولا " ، كفّي عن الألاعيب .‬ ‫ - لست أنا من تلعب .‬ 
‫ هذه فرصتك الأخيرة . إما أن تقاتلي أو تفشلي .‬ 
‫ كيف تجرئين ؟‬ 
‫ أتودّ اختباري ؟‬ 
‫ حررني !‬ 
‫ دعني أذهب إلى العالم‬ ‫ وأريك ما يمكنني فعله حقًا .‬ 
‫ سئمت من الألاعيب هنا .‬ 
‫ اسمعي ، " باكو " أحمق .‬ 
‫ لا يهم ما يفكّر فيه الآخرون .‬ ‫ لا يهم إن ظن أبي‬ ‫ أنني لن أكون محاربًا عظيمًا ،‬ ‫ لكنني قد أكون عظيمًا بطريقة ما .‬ 
‫ المغزى أن القرار لي ،‬ ‫ تمامًا كما تقررين أنت من تكونين .‬ ‫ ليس " باكو " أو أيّ شخص آخر .‬ 
‫ سأتحدّى " باكو " في قتال .‬ 
‫ أعرف .‬ ‫ إنه معلّم وأعرف أنه على الأرجح‬ ‫ سيهزمني شرّ هزيمة ، لكن هذا غير مهم .‬ 
‫ لقد قمعت نفسي طوال حياتي ،‬ ‫ ولن أسمح لشخص آخر بأن يقمعني الآن .‬ 
‫ " كيتارا " .‬ ‫ هل تتذكّرين في معبد الهواء الجنوبي‬ ‫ حين قلت إن علينا مرافقة " أنغ " ؟‬ ‫ وإنه علينا مساعدته لإنقاذ العالم ؟‬ 
‫ كنت محقة .‬ 
‫ لو لم نرافقه ،‬ ‫ لما رأيت كيف أن ولدين‬ ‫ من قبيلة المياه الجنوبية‬ ‫ قادران على مضاهاة أيّ شخص .‬ 
‫ مسخّرو النار ومسخّرو الأرض ومخلوقات الأشباح ،‬ ‫ ومحاربو قبيلة المياه الشمالية‬ ‫ الشبان والأقوياء ... ‬ ‫ " ساكا " ، إن كنت تحاول إقناعي بتحكيم العقل ،‬ ‫ فلست تقوم بعمل جيد .‬ 
‫ تحكيم العقل ؟‬ ‫ من يتحدّث بعقلانية ؟‬ 
‫ لا ، ما أحاول قوله لك هو ... ‫ نالي منه .‬ 
‫ ماذا يجري ؟‬ 
‫ لن أقاتلك .‬ 
‫ لأنك خائف مما قد تكتشفه .‬ ‫ - وهو أنك مخطئ .‬ 
‫ - أرجوك .‬ ‫ عودي إلى أكواخ الشفاء مع النساء الأخريات .‬ 
‫ حسنًا . أتودّين أن تتعلّمي القتال ؟‬ 
‫ ادرسي من كثب .‬ 
‫ هل اكتفيت ؟‬ 
‫ أهذا كل ما لديك ؟‬ 
‫ سأقول التالي .‬ ‫ أنت مسخّرة ماء ممتازة .‬ 
‫ لكنك لن تسمح لي بالقتال .‬ 
‫ لم يضغط أحد على المعلّم " باكو " هكذا .‬ 
‫ كان ذلك مذهلًا .‬ ‫ أقراص الجليد تلك ، كيف فعلت ذلك ؟‬ 
‫ هل يمكنك أن تعلّميني ؟‬ 
‫ أشك في أن يقول أحد الآن‬ ‫ إنك لست قوية بما يكفي .‬ 
‫ لا ، سيقولون فقط إنني خسرت .‬ 
‫ هل خسرت ؟‬ 
‫ قلت إنك تخشى خسارتنا‬ ‫ ولهذا لا يمكننا البقاء إلى جانبك ،‬ ‫ لكن قرار القتال يعود إليّ ،‬ ‫ لا يعود إلى " باكو " ولا إليك .‬ 
‫ أجل . هل تظن أننا جئنا إلى هنا لنتركك وحدك ؟‬ 
‫ أيها الـ " أفاتار " السخيف .‬ 
‫ لا أعلم إن كان باستطاعتي حمايتكما .‬ 
‫ لا يمكنك ذلك .‬ 
‫ أجل والقلق بشأن من سيتأذى أو لن يتأذى‬ ‫ ليس على عاتق الـ " أفاتار " وحده .‬ 
‫ هذا ما تعنيه العائلة .‬ 
‫ " كوروك " و " روكو " و " كيوشي " .‬ ‫ قالوا جميعهم إن عليّ فعل هذا بمفردي .‬ 
‫ يجب أن يتحمّل الـ " أفاتار " العبء وحده .‬ 
‫ هذا الماضي .‬ ‫ شخص واحد فقط يمكنه إخبارك بالمستقبل .‬ ‫ وهو الشخص الذي سيكتب " أسطورة ( أنغ ) " .‬ 
‫ تقصدك أنت . لقد فهمت هذا ، صحيح ؟‬ 
‫ وصلت " عشيرة النار " .‬ 
‫ حان وقت القتال .‬ 
