有人 吗 ? 外面 有人 吗 ? 
你们 搞错 了 不是 我放 的 火 打架 也 不是 我起 的 头 别喊 了 
就算 是 在 最好 的 情况 下 土 强国 的 士兵 们 也 不怎么 宽容 
现在 绝对 算不上 最好 的 情况 
艾洛 将军 
很 高兴 见到 你 年轻 的 降世 神通 
祖寇 呢 ? 他们 把 他 也 抓 了 ? 
希望 没有 运气 好 的话 他 现在 已经 在 回 船上 的 半路上 了 
这 都 得 怪 他 
打架 是 他 起 的 头 他 却 丢下 你 逃跑 了 
我 开始 看清 他 的 真面目 了 
你 应该 没有 
你 觉得 我们 会 怎么样 ? 我 不 知道 但 根据 我 的 经验 土宗 对 俘虏 的 敌人 并 不会 心慈手软 
是 真的 吗 ? 
你 在 跟 敌人 合作 吗 ? 
很 复杂 
不 复杂 这 是 很 简单 的 问题 你 在 帮火宗 吗 ? 
陶 
我 是 想 保护 你 
火宗说 如果 我 不 配合 就 会 杀 了 我们 进攻 城市 
奥玛舒 没有 沦陷 的 唯一 原因 就是 我 提供 了 种种 微小 的 服务 服务 ? 给 敌人 献 武器 叫 服务 吗 ? 
武器 ? 没有 只是 微不足道 的 设计 在 战争 中 没有 任何 价值 
任何 东西 只要 落入 坏人 手中 都 可能 变成 武器 
尤其 是 当 落到 火烈 国 手上 
索卡 你 知道 做出 艰难 选择 意味着 什么 
你 父亲 不得不 抛 下 家人 然后 上 战场 把 重担 交给 你 这个 小男孩 
为了 生存 我们 得 做 必须 做 的 事 
我们 会 妥协 为 的 只是 勉强 应付 过去 
我 父亲 绝不会 做 你 做 的 这种 事 
我 找到 他 了 安昂 进 监狱 了 
( 100 年前 ) 安昂 
噢 嘿 布米 训练 得 怎么样 了 ? 
我 的 招式 打得 还行 但 制作 造型 很难 
你 在 说 什么 ? 长得 跟 飞天 蛮牛 一模一样 
但 这 应该 是 獾 鼹 
你 确定 吗 ? 
土宗 的 石工 技艺 是 无可比拟 的 
没有 接缝 
因此 他们 的 城市 都 如同 奇迹 一般 
令人敬畏 的 宫殿 反 地心引力 的 高塔 牢不可破 的 监狱 
我 倒 是 喜欢 奥玛舒 不 那么 压抑 的 部分 
城市 和 人 一样 总有 阴暗 的 方面 
最近 似乎 四面八方 都 很 阴暗 
是 啊 这里 发生 的 事 只是 全世界 的 一个 缩影 
这 就是 百年战争 带来 的 后果 
一场 由 火烈 国 发动 的 战争 火烈 国本 可以 结束 这场 战争 的 
要是 这么 简单 就 好 了 
我 弟弟 火烈 王 只用 一个 视角 看待 事情 非胜 即败 
其他 的 都 不 重要 
就 连 一路上 失去 的 亲人 也 不 例外 
难怪 祖寇 这么 渴望 抓到 我 
这样 他 就 能 为 他 爸爸 赢下 这场 战争 ? 
祖寇 的 胜利 不 在于 赢得 战争 而是 在于 赢回 自己 的 生活 
你 可以 告诉 他 他 的 人生 不该 这样 他会 听 你 的 
他 欠 你 那么 多 
恰恰相反 是 我 欠 了 他 
我 永远 都 回报 不了 这份 恩情 
不 可能 ! 
奥玛修 的 监狱 在 深山 里 四周 都 是 坚硬 的 岩石 想要 进出 唯一 的 方法 就是 穿过 宫殿 
对不起 降世 神通 没救 了 
我们 不会 抛下安昂 的 
你 可以 带 我们 进宫 
因为 今天 的 事 没 可能 了 对不起 我 办不到 
那 隧道 呢 ? 
隧道 ? 
隐藏 在 山下 的 秘密 隧道 据说 这座 城市 的 创立者 在 不为人知 的 情况 下 在 隧道 里 会面 
- 这是 童话 - 你 说 你 见 过 隧道 
除非 那 也 是 谎言 
是 的 的确 有 隧道 但 很 不 稳定 
进去 的 人 永远 出不来 
如果 你 相信 这些 传说 也 会 知道 通道 由 怨气 深重 的 鬼魂 把守 
所以 不 只是 秘密 隧道 还是 闹鬼 的 秘密 隧道 ? 
就算 我 想到 办法 带 他们 穿过 隧道 我 也 没 办法 绕过 皇宫 守卫 
这事 让 我们 操心 吧 带 我们 进去 就行 
你 要 带 他 去 哪里 ? 去 深坑 
深坑 ? 
土 强国 的 战俘 劳改营 
被 送 去 那里 的 人 都 失去 了 音讯 
你 就 没 那么 幸运 了 
你 要 去 见 国王 
这些 地图 不合理 啊 这张 上面 写 着 往东 走 这张 画 了 一条 正南 方向 的 路 这张 的 路 是 ... 盘旋 上升 的 
怎么 了 ? 
是 我 在 火烈 国 的 联系人 
告诉 他 你 会 去 见 他 然后 去 找 土 强国 的 将军 让 他们 知道 可以 布下 陷阱 一网打尽 这些 间谍 
不行 火宗们 说 得 很 清楚 只要 有 任何 反抗 行为 他们 就 会 全力 攻击 我们 让 他们 来 吧 
降世 神通 回归 到 了 这个 世界 
是 时候 停止 躲藏 了 是 时候 战斗 了 
殿下 
你 要求 见 的 囚犯 
他 被 抓 到 跟 人 打架 、 毁坏 财物 威胁 人民 
而且 他 是 气宗 
莲藕 、 松树 皮 、 茉莉花 干 
莲藕 、 松树 皮 、 茉莉花 干 沸腾 的 水泡 两分钟 ! 
喝茶 不 ? 
你们 错怪 他 了 
- 我们 目睹 了 御术 ... - 错 了 ! 
他 不是 普普通通 的 气宗 他 是 精通 四种 元素 的 大师 
世界 的 救世主 
他 是 降世 神通 
而且 他 很 擅长 跳 石头 
布米 ? 
你好 啊 安昂 
布米 ! 
你 怎么 还 活着 ? 
干净 的 生活 、 正确 的 饮食 还有 运气 很难说 这是 好运 是 坏运 
但 更 重要 的 是 你 怎么 还 活着 ? 而且 怎么 还是 个 孩子 ? 
说来话长 
松树 皮 ? 
哪个 白痴 让 你 把 松树 皮 放进去 的 ? 
是 你 
给 他 来 一顿 ... 大餐 
杰特 
你 背叛 了 我们 
背叛 你们 ? 
我 阻止 了 你们 杀害 无辜 的 人 无辜 ? 间谍 、 叛徒 你 是 想 救 这些 人 吗 ? 他们 不全是 敌人 如果 你 与 我们 为 敌 你 确实 与 我们 为 敌 
南极 的 生活 也许 很 简单 但 在 这里 你 必须 做出 艰难 的 决定 这 就 叫 打仗 
我 以为 你 是 站 在 我们 这边 的 
站 在 我 这边 
杰特 你 忘 了 你 是 为什么 而战 
你 让 我 记住 我 母亲 我 做到 了 我 记得 她 从来不 想 让 我 的 心 充满 怨恨 
所以 我 才 知道 你 选错 边 了 完全 不是 为了 你 所 爱 的 而战 你 是因为 仇恨 才 战斗 
就 像 火宗 一样 
我 和 火宗 完全 不同 
再见 杰特 
看看 你 所 拥有 的 力量 都 是因为 我 
不是 因为 你 是因为 我 
你 ! 
你 不该 待 在 这里 
长官 我 被 派 去 执行 囚犯 转移 任务 但 我 ... 迟到 了 如果 被 我 的 指挥官 发现 ... 这个 月 我 已经 闯 了 够 多 祸 了 
老火 宗 被 带到 深坑 了 另 一个 还 在 这儿 
另 一个 ? 
是 啊 那个 光头 小子 国王 想见 他 
你 打算 干站 着 吗 ? 
你 要 怎么办 ? 
你 的 餐点 有 两个 选择 
来自 袋鼠 岛 的 排骨 
另 一道 是 炖 海带 
可以 把 你 的 脸色 " 带 " 好 我 很 厉害 很会 玩 双关语 
我 吃 炖菜 
我 不吃 肉 
是 啊 你 不吃 肉 
明智 的 选择 
等等 这 是 在 考验 我 吗 ? 
什么 ? 考验 ? 才 不是 更 像是 一场 ... 
你 一直 都 很 喜欢 游戏 对 吧 ? 
所以 你 是 在 冰山 里 封闭 了 一百年 ? 
那 一定 很 ... 不错 
不 那 简直 是 一场 噩梦 拜托 能 有 多 糟糕 ? 
世界 烧 起来 了 到处 都 在 死 人 你 却 得以 在 睡梦中 度过 
气宗 被 灭族 了 我 却 没有 帮助 他们 
那 是 一场 悲剧 可能 会 再次发生 所以 我 才 要 去 到 北方 水族 部落 要 尽快 赶到 所以 你 要 放 我 走 
让 " 莴 " 们 走 
布米 ! 这 不是 玩笑 
你 难道 不在乎 吗 ? 
在乎 ? 
你 敢 教育 我 什么 是 在乎 ? 
一个 世纪 以来 你 有 在 为 同 一场 战争 而战 吗 ? 你 有 眼睁睁 地 看着 自己 的 整个 世界 都 被 烧毁 了 吗 ? 
听 好 了 降世 神通 
你 可能 已经 一百岁 了 但 你 没有 活 一百年 尤其 是 这 一百年 
我 无法 相信 你 已经 失去 了 希望 
你 不 可以 布米 
真的 吗 ? 
我 接受 挑战 
这 看起来 不 对 
这是 山里 唯一 的 缺口 
你 确定 吗 ? 
听 着 
你 能 听到 音乐 吗 ? 
当 你 发现自己 处于 黑暗 之中 你 眼睛 里 只 看到 岩石 很 好 你 拿 起来 好 吗 ? 
要 记住 最 珍贵 的 礼物 是 深深 藏 在 你 心里 
摇一摇 
挖掘 一番 你 会 发现 我 心中 的 宝石 我 心中 的 宝石 好 耶 
好 啊 好 得 不得了 你们 来 这里 干什么 ? 我们 来 这里 做 什么 ? 你们 在 这里 做 什么 ? 
我们 就 在 做 这事 啊 
对 但 为什么 要 在 这里 做 ? 
声学 奥玛舒 最好 的 
听到 了 吗 ? 
和谐 这 就是 我们 的 目标 
和谐 、 音乐 、 爱 
如果 这些 人 在 这里 没 问题 隧道 可能 没 那么 糟糕 
隧道 ? 不 这里 不是 隧道 
那里 才 是 隧道 
反正 我 不会 进去 
我们 别无选择 
我们 必须 找到 我们 的 朋友 
那样的话 你们 该 看看 这个 这是 两个 恋人 的 故事 
奥玛 和 舒在 山顶 相遇 这座 山 分隔 了 他们 两人 的 村庄 
两座 村子 相互 为 敌 所以 他们 没法 在 一起 但 他们 深爱着 彼此 于是 他们 想到 了 办法 
他们 从 獾 鼹 那里 学会 了 御 土术 成为 了 最初 的 土宗 
他们 建造 了 复杂 的 隧道 这样 就 可以 秘密 会面 了 
但 有 一天 奥玛 没来 
她 在 一次 袭击 中 丧生 了 
舒 悲痛欲绝 施展 了 她 的 御 土术 让 两座 村庄 兵败如山倒 
她 本 可以 把 所有人 摧毁 但 她 却 宣布 战争 结束 
两个 村子 共同 帮 她 建 了 一座 新 城市 在 那里 村民 们 可以 和平共处 
这座 伟大 的 城市 被 命名 为 奥玛舒 以 纪念 他们 的 爱情 
" 爱 在 黑暗 中 最 光明 " 
记住 这句 话 特别 是 当 你们 要 进入 到 黑暗 的 洞穴 中 因为 从 没有 人 活着 出来 
噢 两个 爱人 ... 
不会 有事 的 里面 没什么 好 害怕 的 
对 世上 不 存在 愤怒 的 鬼魂 
秘密 隧道 穿过 群山 秘密 秘密 秘密 秘密 隧道 好 耶 ! 
他们 完蛋 了 
一队 土宗来 护送 一个 老人 
我 受宠若惊 
以防万一 
这 附近 有 许多 人会 很 想 知道 大名鼎鼎 的 平西 巨龙 就 在 他们 之中 这位 火烈 国 将军 曾 围攻 霸新塞 六百 天 
有人 可能 会想 亲自动手 我们 不能 让 这种 事 发生 对 吧 ? 
我能 做些 什么 让 你 的 旅程 更 舒适 吗 ? 
我 挺 好 的 谢谢 
你 确定 吗 ? 
拜托 你 可以 直接 说 出来 
去 深坑 还要 坐 很久车 
我 有的是 时间 
你 想 去 北方 
北方 不好 
北方 火势 燎原 
我 别无选择 我 需要 去 
给你个 忠告 直接 的 路径 并 不 总是 最好 的 
你 是 说 我 应该 走 那条 不 直接 的 路 ? 
我 是 说 你 应该 小心 脚下 
布米 这是 干什么 ? 
布米 你 想 证明 什么 ? " 证明 " ? 
也许 我 是 想 让 你 明白 降世 神通 的 旅途 不会 一帆风顺 的 
也许 我 只是 想像 以前 一样 玩游戏 也许 我 只是 想要 咬一口 石头 糖 
我来 了 伯父 
这边 
地图 上 是 这么 画 的 吗 ? 
地图 没 画 清楚 但 我 有 预感 
预感 ? 
对 预感 一种 感觉 一种 本能 
看到 了 吗 ? 
把 灯灭了 
你 说 怪不怪 ? 
" 爱 在 黑暗 中 最 光明 " 明白 吗 ? 这是 线索 
只有 变得 黑暗 才能 追随 光 这样 你 才能 找到 路 
水晶 之光 ? 
这些 东西 到处 都 是 
在 墙上 在 地上 
- 很 随意 - 这是 一条 路径 
写 的 是 " 爱 在 黑暗 中 最 光明 " 不是 " 发光 的 石头 " 
艺术 变通 手法 就 像 吟游 诗人 说 的 爱 就是 答案 你 只 需要 爱 爱 让 世界 运转 
你 现在 听 吟游 诗人 的话 了 ? 
- 索卡 等等 ! - 卡塔 拉 你 有 什么 问题 ? 
我 的 问题 是 你 不 认真对待 我 
又 说 这话 
- 我 不再 是 小女孩 了 - 你 一直 表现 得 像 小女孩 
你 装作 什么 都 知道 但 连 被 叛徒 骗 都 不 知道 
- 你 爱 上 了 恐怖分子 还 说 我 ? - 事情 不是 这样 的 
- 你 从来不 该 跟 他 说话 ! - 你 没 权利 告诉 我 该 跟 谁 说话 
- 你 没 权利 无视 我 - 如果 你 是 个 白痴 我 就 有 
- 是 爸爸 让 我 领导 - 你 不是 爸爸 ! 
看来 我们 已经 不 在 野狼 湾 了 对 吧 ? 
看来 是 不 在 了 
想象 一下 如果 奶奶 现在 能 看到 我们 
想 吃 点 她 的 海豹 肉干 了 
她 的 面条 也好 配 上 热汤 
很快 就 能 吃 到 了 
你 真的 这么 想 ? 
我 不 知道 
来 吧 我们 得 走 了 
海豹 肉干 我 不 知道 这是 可以 吃 的 
火宗 不 需要 水 对 吧 ? 
知道 吗 ? 在 霸新塞 围攻 行动 第一年 后 城市 需要 限定 淡水 的 供应 
在 军队 里 我们 有 特权 
但 我 弟弟 ... 心地 很 善良 
他会 从 他 的 排里 收集 食物 和 水 然后 拿给 孩子 们 
你 烧毁 东 城墙 的 那晚 他 在 值班 
等 我们 把 火 扑灭 时 他 几乎 烧 没 了 没有 可 埋葬 的 部分 了 
他 才 19 岁 
死 了 那么 多人 战争 持续 不断 霸新塞 依然 屹立 不倒 
值得 吗 ? 
我们 在 打仗 
我 是 军人 
你 是 屠夫 ! 
知道 吗 ? 我 晚上 睡觉 的 时候 还 能 闻到 烟味 
它 从来 没有 消失 过 
战争 把 我们 推向 了 疯狂 的 边缘 
我们 之中 也 有人 不 喜欢 那边 看到 的 景象 
你 是 在 用 这种 可悲 的 方式 为 自己 的 所作所为 忏悔 吗 ? 
我 不是 在 说 我 自己 
是 真的 吧 ? 
你 没有 人性 
你 丝毫 不 懂得 失去 的 滋味 
他 放弃 攻城 是 真的 吗 ? 
是 的 在 他 儿子 被 杀 之后 
所以 他 的 儿子 英勇 牺牲 了 他 将 永远 背着 懦夫 的 名声 
哥哥 你 放心 路腾会 永远 被誉为 火烈 国 的 捍卫者 
谢谢 你 敖载 
他 的 牺牲 将 被 载入史册 
伯父 你 和 路腾 能 有 机会 在 为 火烈 国 服务 时 献身 这 真是 莫大 的 荣幸 
我 学习 进展 得 不 顺利 爸爸 不 满意 的 时候 路腾 把 这个 给 了 我 
他 以 军官 班 第一名 的 成绩 毕业 赢得 了 这个 
他 说 它 应该 属于 注定 要 成就 大事 的 人 
它 给 了 我 力量 
路腾 从来不 需要 它 因为 他 是 我 认识 的 最强 的 人 
你 越来越 厉害 了 
好好 练习 加上 正确 的 指导 是 吗 ? 从 卷轴 上学 ? 是 啊 
还有 杰特 他 帮 我 解决 了 一些 问题 
他 失去 了 家人 就 像 我们 一样 他 知道 那些 回忆 会 如何 拖累 你 
他 让 我 明白 我 一直 在 想 妈妈 是 怎么 死 的 而 不是 她 是 怎么 活 的 
杰特 可能 是 走上 了 错误 的 道路 但 他 是 被 逼 的 就 像 赛伊 一样 
知道 吗 ? 赛伊说 我 应该 当 工程师 那 是 我 真正 的 使命 
- 你 相信 吗 ? 
- 我 不 知道 但 很 高兴 听到 我能 为 世界 献出 一份 力 
我 高超 的 格斗 技巧 以外 的 贡献 
索卡 我 之前 说 你 和 爸爸 ... 
你 在 没人 帮助 你 的 情况 下 领导 了 部落 保护 了 大家 
爸爸 从来不 需要 独自 背负 这种 重担 
你 的 任务 比 他 更 艰难 
噢 不 对 啊 
水晶 就是 水晶 就 像 我 想 的 那样 
这个 不该 在 这里 我们 之前 来过 这里 但 这 堵墙 没 在 
怎么 可能 ? 
的确 不 可能 
除非 ... 隧道 在 变 
这些 门 的 后面 隐藏 着 一个 可怕 的 挑战 这是 一场 真正 的 考验 检验 你 是否 准备 好 当 降世 神通 
布米 所有 这些 挑战 、 游戏 和 考验 都 毫无道理 
一百年 来 一切 都 毫无道理 
你 不是 这样 的 人 
我 认识 的 布米 是 个 爱 玩乐 的 孩子 他 喜欢 跳 石头 总是 为 朋友 着想 
我 相信 那个 孩子 还 在 你 心里 
这招 真 高明 
你 一 心想 的 只是 游戏 不是 吗 降世 神通 ? 
谁 在乎 责任 ? 谁 在乎 拯救 世界 ? 
不 游手好闲 的 乐趣 更 多 我 说得对 吗 ? 
那好 我们 来 玩 最后 一场 游戏吧 
就 像 我 承诺 的 那样 最后 玩 一场 游戏 降世 神通 
最 简单 的 游戏 你 跟 我战 
这太 疯狂 了 隧道 怎么 会 改变 ? 
- 我 知道 水晶 是 错 的 - 可以 等会儿 再 马后炮 吗 ? 
有没有 可能 是 我 想象 的 ? 
獾 鼹 
动手 吧 
我们 都 见 过 了 太 多 的 死亡 
这 就是 面对 土宗时 心软 的 后果 
你 没事 了 
我们 得 走 了 
- 我 觉得 你 应该 休息 ... 
- 没 时间 了 他们 很快 就 会派 来 更 多 的 士兵 我们 现在 就 得 离开 
谢谢 
死胡同 
卡塔 拉 对不起 
我 也 很 抱歉 
怎么回事 ? 我们 死 了 吗 ? 
" 爱 在 黑暗 中 最 光明 " 重点 不 在于 水晶 指引 奥玛 和 舒 穿越 山岭 的 不是 水晶 
它 是 瞎 的 
它们 不是 靠 视觉 而是 靠 感觉 导航 
它们 能 感觉 到 情绪 并 作出反应 愤怒 、 恐惧 但 更 多 的 是 爱 
" 爱 在 黑暗 中 最 光明 " 
所以 它们 会 对 爱 作出反应 ? 
你 觉得 它们 会 对 口头 命令 作出反应 吗 ? 
打扰 了 獾 鼹 先生 如果 你 能带 我们 去 王宫 我们 将 不胜感激 拜托 了 ? 
求 你 了 布米 ! 你 不必 这么 做 ! 但 我 必须 这么 做 
我们 中 的 一些 人 即使 不想 战斗 也 要 战斗 
身陷 战争 就是 这个 意思 ! 
如果 你 经历 过 就 会 明白 但 你 没有 经历 
你 抛弃 了 我们 
你 明明 是 降世 神通 却 抛弃 了 我们 
这个 世界 上 没有 可以 依靠 的 人 连 朋友 都 靠不住 
最 靠不住 的 就是 朋友 
虽然 很 有趣 游戏 该 结束 了 
布米 我 没 办法 顶住 两块 石头 救救 我 ! 让 它 砸 下来 吧 砸 下来 你 就 赢 了 
布米 这 不是 游戏 ! 是 的 
这场 游戏 需要 你 做出 不 可能 的 选择 
我要 拯救 这个 镇 还是 那个 镇 ? 
最后 的 食物残渣 归 谁 ? 孤儿院 还是 士兵 ? 
你 必须 日复一日 年复一年 做出 这样 的 选择 那 只是 为了 拯救 这 一座 城市 
但 你 要 拯救 的 是 整个 世界 让 它 掉下来 安昂 明白 身为 降世 神通 有何意义 
那 世界 就 完蛋 了 
索卡 去 抓住 国王 
安昂 快 ! 
你 没事 吧 ? 
小子 你 真的 懂得 如何 赢得 满堂喝彩 
无赖 ! 你 作弊 了 ! 
你 错 了 
你 可以 依靠 你 的 朋友 只有 这样 我 才能 拯救 世界 
和 我 的 朋友 一起 
你 的 思想 像 孩子 那么 幼稚 
真的 有 那么 糟糕 吗 ? 
记得 这个 吗 ? 
我用 它 来 呼唤 朋友 
我 现在 就要 这么 做 寻求 一位 老朋友 的 帮助 
你 说得对 
我 没有 守护 这个 世界 也 没有 守护 你 
但 我 现在 在 这里 了 
殿下 我们 已经 召集 增援 了 
城墙 上 的 卫兵 也 加倍 了 ? 
- 是 的 殿下 - 很 好 告诉 他们 我 很快 就 到 
等等 怎么回事 ? 
火烈 国 的 军队 正在 行动 黎明前 就 会 到 
你们 遭受 攻击 了 ? 
会 的 但 我们 会 做好 准备 
幸运 的 是 有线 人 把 消息 告诉 了 我们 
赛伊 ? 机械师 警告 将军 们 说 城里 有 间谍 网络 帮 我们 围捕 了 他们 现在 你们 都 离开 这里 
降世 神通 有 他 必须 去 的 地方 我们 可以 照顾 好 自己 奥玛舒是 时候 重新 参战 了 
但 我 还有 一个 挑战 要 布置 给 你 
我 的 卷心菜 ! 
我们 好像 不是 在 上船 就是 在 下船 
也许 这 就是 我们 的 命运 祖寇 王子 
很 好 还 不算 晚 
- 伯父 你 来 这里 做 什么 ? - 跟 你 一样 准备 踏上 一段 注定 难忘 的 旅程 
你 想 跟我走 吗 ? 
我 做 了 充分 的 准备 需要 的 茶 都 带 了 
我 不 需要 保姆 
把 我 当 朋友 如何 ? 
我 父亲 说 得 很 清楚 在 我 找到 降世 神通 之前 都 别 想 回来 
意思 就是 我们 可能 要 过 很 久 才能 回家 
家 
我 需要 的 一切都在 这艘 船上 
正如 我 所说 我 需要 的 所有 茶 都 有 了 
怎么 了 祖寇 ? 
没什么 
我们 带 你 回家吧 
