Kita diserang ! Serangan ! 
Jaga - jaga , Katara ! Ada kumpulan lain dari kanan . 
Aang , halang askar di depan . 
Saya perlu uruskan sesuatu . Appa , yip yip ! 
Cepat , mari pergi . 
Jom ! 
Syabas , semua . Mereka dah tak boleh mara . 
Disebabkan rancangan abang . 
Serta kerjasama kita . 
- Satu kapal musnah . 
Biar betul . 
Tembok itu kukuh dan dikawal ketat . 
Cenuram itu pula amat tinggi . Mustahil untuk dinaiki . 
Pak cik rasa saya melulu , tapi Zhao dah kepung Avatar . Dia akan buru Avatar sampai dapat . Saya pun sama . 
Apa - apa pun berlaku , inilah penamat perjalanan saya . 
Cari rekahan di pinggir laut dan kesan air panas keluar dari kota itu . 
Mungkin kamu boleh masuk ikut laluan itu . 
Pak cikâ  ¦ Lu Ten tentu banggaâ  ¦ kerana ada ayah macam pak cik . 
Ingat Nafas Api kamu . Ia mampu menyelamatkan nyawa kamu . 
Kita akan jumpa lagi . Selepas saya tangkap Avatar . 
Kita tak boleh lawan di laut . 
Semua pengolah dan bot tuan pun tak cukup untuk mengatasi mereka . 
Jadi , kita bertahan di sini . 
Berapa jauh lagi ? 
Mungkin sejam lagi . Paling lama pun dua jam . 
Panggil peronda pulang . Kukuhkan pertahanan . 
Terima kasih . 
Keadaan teruk , bukan ? 
Mereka nekad , tapi kita pun sama . Rasanya 50 - 50 . 
60 - 40 . 
Kamu nak buat apa ? 
Tingkatkan kemungkinan . 
Maaf , laksamana . Saya keliru . 
Tuan hairan sebab bukan kapal perintah yang mengetuai serangan . 
Strategi ini agak luar biasa . 
Bukankah tuan yang kata jika serang mereka dari depan , pasti gagal ? 
Ya , tapiâ  ¦ Wajarlah untuk serang dari pelbagai arah . 
Serang dari arah lain ? Dengan satu kapal ? 
Satu kapal laut dan satu kapal lain . 
Jurutera Negara Api yang menciptanya ? 
Bukan ciptaan kita . Ia hasil intipan perisik kita di Omashu . 
Ini cuma prototaip . 
Kalaupun kamu guna untuk pintas pertahanan utama Agna Qel'a , ia terlalu kecil untuk bawa ramai tentera . 
Tuan sepatutnya tahu yang bilangan bukan penentu kemenangan , tapi ia boleh memudahkan kerja kita . 
Kerja ? Kerja apa ? 
Serang ! 
Awas ! 
Bina perisai ais ! 
- Saya nak bantu . 
- Ini bukan masanya . Inilah masanya . 
Wanita tak dibenarkan bertempur . 
Saya dah buktikan adat itu mengarut . Janganlah angkuh . Nasib pengolah air dalam taruhan . Tuan perlu semua bantuan yang ada . 
Kami boleh beri impak yang besar . 
â   Kamiâ   ? 
Hasrat mereka sama macam tuan . Peluang untuk melindungi tanah air . 
Pakku , apa guna bergantung pada masa lalu jika ia menghalang masa depan kita ? 
Sedarlah , si tua bebal . Biarkan kami turut membantu . 
Bahagian barat tembok kena dikukuhkan . 
Bantu mereka baiki kerosakan dan tolong pahlawan - pahlawan di sana . 
Mereka dah menghampiri kota kita . 
Jika mereka lepasi tembok , kamu barisan pertahanan pertama . 
Kami akan bersedia . 
Cepat ! Yue ! 
Saya takkan menyorok sementara orang lain berjuang . 
- Dengar sini . - Tidak . Janganlah risau sangat . 
Yue , kalau ayah terkorban , kamu perlu ambil alih . 
Kamulah masa depan Puak Air Utara . 
Anak ayah . 
Anugerah ayah . 
Sokka . 
Saya nak kamu ikut Yue dan bantu dia jauhkan orang dari tembok . 
Tapi yang paling penting , pastikan puteri saya kekal selamat . 
Saya takkan tinggalkan dia . 
Jaga dia . 
Mari ! 
Kami nak tolong . 
- Tuan Guru Pakku suruh lapor diri . 
- Dia hantar kamu ? 
Dia suruh bantu awak semampu mungkin . 
Kami belum selesai latihan , tapi kami akan cuba yang terbaik . 
Pergi kukuhkan bahagian itu . 
Jika ada bebola api , jangan tahan sendiri . Panggil saya . 
Baik , Puan Guru Katara . 
Apa ? Saya bukanâ  ¦ 
Kekuatan pengolah air bersumberkan bulan . Pada malam begini , kuasa mereka akan memuncak . 
Kita patut berhenti menyerang hingga fajar . 
Saya dah kaji tentang alam lain . Sebab itulah saya tahu yang itu bukan bulan biasa . 
Itu Bulan Ais , fenomena kosmos yang jarang berlaku . 
Sempadan antara alam nyata dengan alam roh akan menipis pada malam ini . 
Apabila Raja Api menitahkan saya untuk menawan Utara , saya tahu serangan ganas saja tak cukup . 
Saya perlukan kelebihan . 
Tak ada apa - apa . Hanya ada tulisan merepek tentang penyu singa , keseimbangan kosmos serta tolak dan tarik . Tapi ada ilmu boleh diambil daripada hikayat lama . 
Agna Qel'a dibina di atas tapak negeri nenek moyang puak air , sebuah oasis di tengah kawasan ais yang membekalkan kehangatan dan makanan dalam persekitaran yang teruk . 
Di oasis inilah puak itu mendongak ke langit dan belajar mengolah air dengan melihat bulan menolak dan menarik arus lautan . 
Maka , pengolah air percaya bahawa nyawa mereka datang daripada roh lautan , dan kuasa mereka datang daripada roh bulan . 
Roh - roh ini mengorbankan keabadian selama satu malam pada setiap tahun untuk bersama pengolah air . 
Ia menjelma dalam bentuk fizikal dan menjadi sebahagian daripada alam fana . 
Roh - roh itu datang ke alam ini ? 
Bagi lebih memahami keseimbangan antara cahaya dan kegelapan , yin dan yang , kehidupanâ  ¦ â  ¦ dan kematian . 
Zhao , kamu tak bercadang untuk mengganggu Alam Roh , bukan ? 
Bukan ? 
Avatar Kuruk ? 
Aku nak beri amaran . 
Pisau aku ada berdekatan . Aku dapat rasa . 
Pisau ? 
Ia diperbuat daripada bahan dari Alam Roh . 
Jika ia dibawa kembali ke Utara , hanya ada satu makna . 
Kamu nak bunuh roh lautan dan bulan ? 
Tentulah tak . 
Membunuh roh lautan akan meragut nyawa pengolah air di seluruh dunia . Lelaki , wanita dan kanak - kanak . Saya tak sejahat itu . 
Tak . 
Saya cuma akan bunuh bulan . 
Zhao tak boleh dibiarkan mengganggu kuasa asal alam semula jadi . Kalau dia dibiarkan , keseimbangan dunia akan lenyap . 
Kuasa Avatar memang hebat , tapi kuasa roh alamiah jauh lebih hebat . 
Itu pun awak . 
Saya risau kerana awak menghilang . 
Awak tak apa - apa ? 
Kita kena cari Sokka dan Yue . Ada perkara buruk akan berlaku . 
Pergi ke istana , semua ! 
Tak apa . Kamu selamat . 
Kamu tak apa - apa ? 
Terima kasih . 
Bagus , Momo . Berguna juga kauâ  ¦ 
Momoâ  ¦ 
Hidup lagi , tapi nyawa - nyawa ikan . 
Nah . 
Mari . Saya boleh tolong . Kita tak ada banyak masa . 
Ini tempat apa ? 
Ini tempat paling suci di Utara . 
Air yang suburkan tempat ini dipanaskan oleh bumi . 
Biar saya ambil Momo . 
Paderi bawa saya ke sini semasa sakit . 
Inilah sumber semua tenaga rohani di tanah kami . 
Momo ! Tak guna betul . Janganlah buat aku takut . 
Terima kasih . 
Sokka , apa itu ? 
Ia tak patut ada di sini . 
Itu belon perang . 
Belon perang ? 
Dicuri daripada Omashu . 
Setahu saya , ia bukan untuk tempur , hanya pengangkutan . 
Macam mana awak tahu ? 
Sebab saya yang bantu reka . 
Pendeta tak tahu secara tepat bentuk jelmaan roh lautan dan bulan . Jadi , panglima , bantuan tuan diperlukan . 
Tuan sangat arif tentang hal - hal berkaitan roh , jadi tolong kenal pasti roh - roh itu . 
Saya sendiri pun tak tahu nak cari apa . 
Kita bukan cari anak anjing hilang . 
Roh - roh itu mungkin menjelma sebagai pokok atau serangga di atas rumput . 
Kita takkan tahu selagi kita tak mula cari , bukan ? 
Panglima Iroh , pilihlah sama ada tuan nak bantu cari roh - roh itu atau tengok saya bakar tempat ini dan musnahkan semuanya . 
Avatar Kuruk boleh lindungi roh - roh itu ? 
Tak . Kita kena ke satu tempat . 
Avatar ! 
Kau tak boleh lari lagi . 
Zuko , dengar sini . Kita perlu halang Zhao . 
Ini bukan tentang Zhao . Ini tentang kita ! Kau akan ikut aku sekarang ! 
Pergi . Halang Zhao . 
Saya akan lawan dia . 
Jangan mengganas . 
Dah cukup ramai yang terluka . 
Aku tak peduli . 
Aku tak cakap dengan kau . 
Kau ada teknik baharu , tapi aku tak datang untuk kalah . 
Jahanam ! 
Kau dah jumpa guru , ya ? 
Ya . Orangnya di depan kau . 
Ada musuh . 
Kita kena halang Zhao . Dia nak bunuh roh lautan dan bulan . 
Tidak . Habislah puak kami nanti . 
Kita tak boleh biarkan . 
Tolak dan tarik . Yin dan yang . 
Jangan main - main dengan kuasa roh . 
Tanpa bulan , keseimbangan dunia akan lenyap , dan huru - hara akan tercetus . 
Ozai pun tak nak itu berlaku . 
Ozai tak ada wawasan . 
Dia terlalu sibuk menguji anak - anaknya sampai tak nampak gambaran besar . 
Zhao , kalau kau sakiti roh itu , aku akan balas sepuluh kali ganda ! 
Tak payahlah nak ugut aku . 
Kau masih ada peluang , Iroh . 
Apabila aku jadi Raja Api , kau boleh berdiri di sisi aku . Sekiranya kau ada , tuntutan aku akan dianggap sah . 
Naga Barat boleh bangkit semula . Asalkan dia tundukâ  ¦ kepada Zhao Si Pembunuh Bulan ! 
Aku seorang legenda sekarang ! 
Semua orang akan bercerita tentang aku ! Generasi demi generasi . Zhao Si Pembunuh Bulan . 
Kau dah terlambat , Avatar . 
Zhao , jangan . 
Walau apa - apa pun kau fikir , ini bukan kuasa . Bukan ? 
Kau sedar apa aku boleh buat ? 
Aku boleh hapuskan seluruh bangsa pengolah . 
Boleh kau bayangkan ? 
Ya . Boleh . 
Kau nak perintah dunia , tapi kalau kau buat begini , takkan ada dunia untuk diperintah . 
Jadi , lepaskan roh itu , dan aku akan ikut kau dengan rela hati . 
Ingat orang kisah tentang kau ? 
Apa sajalah Avatar mampu buat selepas aku hapuskan olahan air daripada dunia ini ? 
Penguasa Ketiga - tiga Unsur tentu tak hebat mana pun , bukan ? 
Terima sajalah . Kau tak penting pun . 
Sebenarnya , dari dulu lagi kau tak penting ! 
Betul kata kau . 
Aku tak penting . 
Dunia perlukan Avatarâ  ¦ tapi aku gagal . 
Sedihnya . 
Tapi aku tak peduli pun . 
Yue ! 
Apa yang berlaku ? 
Saya tak boleh olah ! Saya tak boleh olah ! 
Pahlawan sekalian , kota ini telah dimasuki ! 
Berundur ! 
Berundur ! 
Pergi ! Kami akan tahan . 
Bulan dah mati . 
Tak ada harapan lagi . 
Ia dah berakhir . 
Tugas Avatar mengatasi segala - galanya . Termasuk nyawa kau sendiri ! 
Avatar perlu buat pilihan yang mustahil , mengutamakan keperluan dunia berbanding diri sendiri . 
Kuasa Avatar memang hebat , tapi kuasa roh alamiah jauh lebih hebat . 
Tidak . Ia belum berakhir . 
Aang , jangan buat begini . 
Awak akan lenyap . 
Saya sepatutnya lenyap 100 tahun lalu . 
Ini bukan zaman atau dunia saya . 
Dunia saya musnah , tapi saya boleh selamatkan dunia ini . 
Lari ! 
Apaâ  ¦ Apa yang terjadi ? 
Aang serahkan dirinya kepada roh lautan . Roh itu salurkan kemarahan menerusi Aang dan guna kuasa Avatar . 
Mari dapatkan dia . Jangan . 
Awak tak faham . Aang dah tak ada . 
Yue ! 
Zuko ! 
Syukurlah , kamu masih hidup ! 
Pak cik , apaâ  ¦ Apa itu ? 
Ituâ  ¦ Itu Amarah . 
- Avatar ! 
- Itu bukan Avatar . 
Bukan lagi . 
- Kita mesti pergi ! 
- Tidak . - Zuko , mari ! - Tak boleh . Mari ! 
Serang ! 
Zuko , jangan ! 
Biar saya pergi . 
Dia hanya manusia lemah yang akan dilupakan . 
Dia rampas segala - galanya daripada saya . 
Kau masih hidup . 
Pengkhianat . 
Pengecut ! 
Kau musnahkan semuanya ! Aku yang jumpa Avatar . Misi akuâ  ¦ 
Kau ingat Raja Api akan terima kau semula ? 
Ozai mempermainkan kau . 
Ia hanya permainan . 
Pemenangnya ialah anak yang tak berparut kerana api ayahnya . 
Ozai hanya mempergunakan kau untuk beri semangat kepada adik kau . 
Kau tipu . 
Kau tipu ! Mengakulah ! Kau tipu ! 
Kau rasa siapa sekutu aku selama ini ? 
Siapa yang minta Raja Api hantar pemanah Yuyan kepada aku ? 
Siapa yang cam pedang Saka Biru ialah pedang kau ? 
Azula beritahu semua yang aku perlu tahu . 
Kau hanyalah api yang digunakan untuk membara semangatnya . 
Itu saja nilai kau . 
Mari pergi , nak . 
Apa itu ? - Mari pergi ! - Cepat ! 
Serang ! 
Dah mati , ya ? 
Ia dah berakhir ! 
Tolonglah kembali ! 
Aang dah hilang . 
Yang tinggal hanyalah roh marah yang akan berkeliaran mencari pasangannya , tapi takkan jumpa . 
Keseimbangan dunia takkan kembali . 
Tentu ada cara untuk hidupkan bulan semula . 
Terima kasih . 
Yue , apa awak buat ? 
Saya disentuh roh bulan semasa kecil , jadi secebis nyawanya ada dalam diri saya . 
Dah tiba masa untuk pulangkan . 
Ini bukan perkara yang menyedihkan . 
Awak tahu kenapa roh lautan dan bulan mahu menjelma selama satu malam ? 
Roh - roh itu nak rasa kehidupan sebagai makhluk biasa . 
Berbaloi mengambil risiko untuk rasa hidup . 
Walaupun untuk satu malam . 
Terutamanya untuk satu malam . 
Tolonglah kembali ! 
Aang , jangan jadi bebal ! 
Awak bukan saja Avatar . Awak keluarga saya . 
Ini dunia awak ! Ini tempat awak ! Kami keluarga awak ! 
Yue , tolonglah . Jangan ! 
Tolonglah , jangan buat begini ! 
Aang , dengar sini . 
Ya , awak rasa ini bukan dunia awak , tapi awak tak ditakdirkan mati 100 tahun lalu . 
Kalau awak mati , awak takkan ada sekarang ketika dunia perlukan awak . 
Saya perlukan awak . 
Banyak betul yang musnah . 
Maaf kerana gagal melindungi dia . 
Anak saya sentiasa buat pilihan sendiri . 
Itu bukan sesuatu yang kamu atau sesiapa boleh halang . 
Dia korbankan dirinya demi kita semua . 
Sayaâ  ¦ Saya saksikannya . 
Saya hanya berdiri di tepi sementara orang lain berjuang dan gugur sebagai pahlawan . 
Sokka , pada saat dia dalam ketakutan , kamu ada untuk menemani dia . 
Kamu tak perlu jadi pahlawan untuk jadi seorang wira . 
Saya sangka saya takkan lihat hari baharu , tapi matahari dah terbit , dan puak air masih ada di sini . 
Banyak yang kita hilang . 
Ya , tapi kita akan bina semuanya semula dan bangkit dengan lebih kuat . 
Kamu ingat lagi saya cakap yang air merupakan unsur perubahan ? 
Saya lupa akan maknanya yang sebenar . 
Perubahan ialah kunci kepada kehidupan baharu . 
Kamu ingatkan saya tentang itu , dan saya amat berterima kasih . 
Ada generasi pengolah air baharu yang memerlukan latihan . 
Elok juga jika kamu boleh bantu . 
Terima kasih . 
Tapi perjalanan Aang belum selesai . Saya pun sama . 
Avatar perlu belajar mengolah air . 
Kalau macam itu , dia ada guru yang terbaik . 
Ini untuk kamu . 
Apa ini ? 
Air dari oasis kami . 
Tanda ingatan tentang perjuangan kita dan jemputan untuk kembali ke sini bila - bila masa . 
Leftenan Jee pasti berundur ketika dah tak ada harapan . 
Mungkin dia dan anak kapal tengah cari kita . 
Macam mana , Putera Zuko ? 
Apa kamu nak buat ? 
Entahlah . 
Saya penat . 
Jadi , berehatlah . 
Setiap orang perlu berehat . 
Ini semua salah saya . 
Tak , Negara Api yang salah . 
Kerana saya gagal sebagai Avatar . 
Macam mana nak buat tanpa menyebabkan keperitan ? 
Aang , kita berperang . 
Pasti ada pengorbanan . Pasti ada keperitan . 
Itu semua bukan salah awak . 
Pengolah api takkan mengalah . 
Kita perlu sedia menanti serangan mereka . 
Jangan risau akan masa lalu . Fikir tentang tugas yang perlu dibuat . 
Saya baru faham sesuatu yang Tok Guru Gyatso beritahu . 
Saya perlu lupakan masa lalu . Kalau tak , saya takkan ada masa depan . 
Betul . 
Awak akan belajar mengolah air . Saya akan pastikan . Kemudian , mengolah tanahâ  ¦ Kita akan ke Omashu lagi . 
Jadi , kamu pun lapar ? Kenapa asyik fikir tentang perut ? - Otak dia di situ . 
- Kata budak yang kepala macam tembikai . 
Saya nak makan tembikai . 
Nampak ? Makanan penyelesai segalanya . Dengar saja cakap Sokka . 
Agna Qel'a musnah teruk , tapi tentera kita gagal menawan kota itu . 
Satu lagi , nampaknya Avatar juga masih hidup dan bebas . 
Malang betul . 
Tapi beta dah agak . 
Menawan Utara memang mustahil sejak dulu . 
Kalau macam itu , kenapa tuanku arah untuk serang Utara ? 
Beta nak alih perhatian . 
Utara bukan sasaran sebenar . 
Buat kali pertama setelah seabad , Omashu kini milik kita . 
Kini , hanya Ba Sing Se yang harus ditakluk untuk menguasai seluruh Kerajaan Tanah . 
Itu strategi yang bijak , tapi tahukah tuanku yang Putera Zuko juga berjuang di Agna Qel'a ? 
Sangat ramai tentera kita yang terkorban . 
Kalau Zuko kuat , dia pasti selamat . 
Kalau takâ  ¦ kadang - kadang , kita perlu korbankan yang lemah agar kita kekal kuat . 
Omashu milik kita ! 
Demi Negara Api ! Negara Api ! 
Jadiâ  ¦ ke mana pula sekarang ? 
Memang sangat sukar untuk mengukur pergerakan langit , tapi kami telah mencipta kaedah untuk memahami pergerakan cakerawala . 
Sudah 100 tahun berlalu , tapi masanya kini semakin hampir . 
- Bila ? 
