‫ רוצו ! 
‫ כמה הם ? 
‫ חמישה ? שישה ? ‫ אולי יותר ! 
‫ קדימה ! 
‫ הם בורחים ! ‫ מהר ! 
‫ אז ... ‫ דיסקיות קרח ? ‫ ראיתי את כשפי האדמה עושים את זה . ‫ חשבתי לנסות גרסת מים . 
‫ הכשפות שלך ממש השתפרה . ‫ את ממציאה תנועות חדשות . ‫ סימן היכר לכשפית מוכשרת . 
‫ באמת הרגשתי בטוחה בעצמי , אבל ... ‫ למדתי כל מה שיכולתי מהמגילה של סבתא , ‫ אז מה שאני באמת צריכה ‫ זה להגיע לשבט המים הצפוני . 
‫ אנחנו נתקלים בכשפי האש הרבה יותר . 
‫ אנחנו מתקרבים לגבול אומת האש . ‫ היה ברור שזה יקרה , אפילו בלי הניסיונות ‫ הרומנטיים העלובים של סוקה . 
‫ איך יכולתי לדעת שהיא חיילת של אומת האש ? 
‫ תראה , אנחנו צריכים להיות ערניים , ‫ לפחות עד שנגיע לצפון , איפה ש ... ‫ אנג ? 
‫ אומת האש . 
‫ למה הם עשו את זה ? 
‫ למה הם עושים כל דבר ? 
‫ זה באשמתי . 
‫ שמירה על הטבע היא תפקידו של האווטאר . ‫ זה חשוב לא פחות מאשר לעזור לאנשים , ‫ ולהילחם בכשפי אש . 
‫ כמה יערות גוועו מפני שלא הייתי שם ? ‫ מפני שאני לא יודע מה אני עושה ? 
‫ סבתא אומרת שהחיים הם מעגל , 
‫ ושמתוך המוות ‫ נוצרים חיים חדשים . 
‫ יצמח כאן יער חדש . 
‫ זה מה שאתה צריך לראות . 
‫ זרעים למען העתיד , 
‫ לא את טעויות העבר . 
‫ לא , זה בסדר . לא אפגע בך . 
‫ הלכת לאיבוד ? 
‫ קוראים לי סוקה . 
‫ מתחרז עם ... ‫ ״ אוקה ״ , ‫ ו ... ‫ ״ וואקה וואקה ״ . 
‫ היא נראית אמיצה מאוד . יש לה שם ? 
‫ טוב ... אולי נמצא לה שם . 
‫ אולי ... ‫ פיפינפדל אופסוקופוליס ? ‫ השלישית . 
‫ שי ־ יונג יצר לי אותה . ‫ שי ־ יונג ? 
‫ שי ־ יונג זה חבר שלך ? ‫ או ... ‫ סוקה ! 
‫ לא , חכי . 
‫ שם . 
‫ הנה את . 
‫ את יודעת שאסור לך לשוטט לבדך . 
‫ זה נפל לה . 
‫ לא באנו כדי לעשות צרות . 
אנחנו ... ‫ היא פשוט נבהלה . 
‫ משהו רע קרה פה . נכון ? 
‫ סלחו לי על חוסר הנימוס . 
‫ תודה שעזרתם לבת שלי . ‫ - אין צורך להתנצל . 
‫ כשגרים קרוב כל כך לאומת האש ‫ בטח צריך לשמור על ערנות . ‫ כן . ראינו מלחמה די והותר . 
‫ כך הושמד היער ? ‫ בקרב ? ‫ - לא . ‫ כשפי האש רק רצו לפלס לעצמם דרך בהרים . 
‫ ולכן הם שרפו את היער ? 
‫ אבל אחרי השרפה , דברים מוזרים החלו לקרות . 
‫ הגידולים שלנו גוועו . ‫ החיות שלנו הפסיקו לרעות . 
‫ לפני כמה ימים שלחנו משלחת לחיפוש אחר מזון . ‫ הם לא חזרו . 
‫ בני , שי ־ יונג ... ‫ הוא היה איתם . 
‫ אנחנו יודעים איך זה לחיות בפחד . ‫ אבל זה ... ‫ זה משהו עמוק יותר . 
‫ משהו ... ‫ שלא מן העולם הזה . 
‫ אתה צודק . ‫ אנשיך לא בעולם הזה . ‫ אבל אני יכול להחזיר אותם . 
‫ יש חדש ? 
‫ לא , המפקד . 
‫ כלום ? 
‫ איפה כבר יכול ביזון מעופף ענקי להתחבא ? 
‫ לא דווח על שום דבר יוצא דופן ? ‫ - לא . 
‫ חוץ מ ... ‫ חוץ ממה ? 
‫ אחד הספקים שלנו אמר משהו על ... ‫ ילדים ששיחקו בגושי קרח ליד מצר סנלין , ‫ אבל הוא בטח טעה . 
‫ אז מישהו ראה קרח ‫ במקום שבו לא אמור להיות קרח ? 
‫ האדם הממוצע היה מתאר את זה כיוצא דופן . ‫ לא , סגן ג׳י ? 
‫ אשלח צוות שיבדוק את זה . ‫ - לא . ‫ אצטרך לעשות את זה בעצמי . 
‫ כמו תמיד . 
‫ המפקד ז׳או מרשים מאוד . ‫ הוא פועל ללא תמיכה בפינה נשכחת בעולם , ‫ ובכל זאת ... ‫ הוא מצא את האווטאר . 
‫ ניהול הקצינים שלך תמיד הרשים אותי . 
‫ נראה שאתה תמיד יודע ‫ איך להפיק מהם את המיטב . 
‫ עכשיו ... ‫ אילו הייתי במקומך , ‫ הייתי שולחת לז׳או משאבים , 
‫ ״ להשקות את הזרעים המבטיחים ביותר . ״ ‫ למדתי את זה ממך . 
‫ ייתכן שאת צודקת . 
‫ הורו לקולונל שינו לשלוח את הקשתים , ‫ והודיעו לנשיא שבכוונתי להעביר כספים . 
‫ ואזולה ... ‫ לא ז׳או מצא את האווטאר . 
‫ הוא זה שגילה תושייה ומסירות . ‫ לכך אני מצפה מיורש עתידי , 
‫ העולם שאנחנו חיים בו הוא לא היחיד . 
‫ ישנו עולם אחר שמעבר לעולמנו . 
‫ עולם הרוחות . 
‫ שני העולמות נפרדים בדרך כלל , ‫ אבל יש מקומות שבהם ‫ הגבול ביניהם הוא דק . 
‫ ואתה חושב שהיער הזה ‫ הוא אחד המקומות הדקים האלה ? 
‫ אני לא חושב . ‫ אני מרגיש . 
‫ ואני חושב שהשרפות ‫ מחלישות את הגבול עוד יותר . 
‫ האווטאר הוא הקשר ‫ בין עולם הטבע לבין עולם הרוחות , ‫ ואני מרגיש עד כמה השניים קרובים . 
‫ זה כמו קרח שהחל להיסדק . 
‫ אז ... ‫ אתה מתכוון לקפוץ לתוך עולם הרוחות , ‫ לקחת את האנשים שהלכו לאיבוד , ולחזור . 
‫ משהו כזה , כן . 
‫ קודם נשמעת הרבה יותר בטוח בעצמך . 
‫ מפני שכל זה באחריותי . 
‫ כן , אני צריך להגיע לצפון ‫ כדי להציל את כשפי המים , ‫ אבל אני צריך גם לעזור לאנשים האלה , ‫ כדי שלא יאבדו את בתיהם ואת יקיריהם , ‫ כמו שאני איבדתי את שלי . 
‫ אתה לא יכול לעשות הכול . 
‫ זה כמו שבומי אמר . ‫ ״ האווטאר חייב לעשות את הבלתי ־ אפשרי . 
‫ אני חייב לגלות איפה ‫ האנרגיות הרוחניות חזקות במיוחד . 
‫ ואיפה זה ? 
‫ אזהה את המקום כשאמצא אותו . 
‫ כמעט אמרת משהו ספציפי . 
‫ מקדש לרוח היער . 
‫ זה המקום . 
‫ אז ... מה עושים ? 
‫ משגיחים על אנג . 
‫ כשהרוח שלו תחצה לצד השני , ‫ הגוף שלו יהיה פגיע . 
‫ עלינו להגן עליו . 
‫ ואיך נדע שזה הצליח ? 
‫ אני לא בטוחה . 
‫ אני רעב . ‫ - היי ! ‫ אכפת לכם ? 
‫ אני מנסה להתרכז פה . 
‫ סוקה . ‫ נראה לי שזה הצליח . 
‫ מה קורה פה ? ‫ 
- לא יודעת . ‫ אנג ? 
‫ - הפרדתי את רוחי מהגוף שלי , אבל ... ‫ איכשהו הבאתי אתכם יחד איתי . 
‫ איך זה ייתכן ? 
‫ בטח בגלל האנרגיות של המקום , ‫ והגבול הדק , והכוחות שלי . 
‫ אז תחזיר אותנו ! ‫ תחזיר אותנו עכשיו ! 
‫ סליחה ! 
‫ אנחנו בעולם הרוחות . 
‫ אל תזכיר את האווטאר . אסור שידעו על זה . - אכן . ‫ וכדאי שניזהר . 
‫ האזור הזה אמנם בשליטת אומת האש , ‫ אך זה עדיין שטחם של כשפי האדמה . 
‫ לא כדאי שנעשה צרות . ‫ מתי עשיתי צרות ? 
‫ אכן , מתי ? 
‫ שמעתי שאולי ‫ היו כשפי מים באזור הזה לא מזמן . ‫ ראית אותם ? ‫ לא . 
‫ אבל אתה זוכר ששמעת עליהם . ‫ בערך . 
‫ אולי זה ... ‫ יעזור . 
‫ ובכן ... ‫ ראית את כשפי המים ? 
‫ אבל שמעתי שייתכן שהאווטאר ‫ מסתובב בחברת כשפי מים . 
‫ מה אמרת ? ‫ 
- האווטאר . ‫ נמצאים איתו כשפי מים . ‫ נכון , מוקי ? 
‫ מה , האווטאר ? זה מה ששודדי הים אמרו . 
‫ לא , לא שודדי הים . ‫ זה היה המדריך ההוא . 
‫ הוא אמר שהאווטאר נלחם בעכבישי ענק ‫ בעזרת שני כשפי מים . 
‫ הוא זה שסיפר שהם מנעו ‫ את התפרצות הר הגעש ... ‫ נראה שהם שמעו על האווטאר . 
‫ ... אחרי שנלחמו במלך המטורף של אומשו ? 
‫ אני אאבד אותו . אני אאבד הכול ! 
‫ אם גם בחור הנידח הזה שמעו עליו , ‫ סימן שכולם יודעים . ‫ כל ממלכת האדמה , כל אומת האש ... ‫ הציידים בטח בשטח . ‫ יש דם במים . 
‫ תעזרו לי ! היא משוגעת ! 
‫ אל תמות , אידיוט . 
‫ ישלמו לי רק חצי מהסכום אם תמות . 
‫ על מה אתה מסתכל ? 
‫ על ציידת ראשים עלובה . 
‫ ״ עלובה ״ ? מילים גדולות בשביל ילד קטן . 
‫ אוותר לך בגלל שאבא שלך די חתיך . 
‫ הייתי צריך לדעת ‫ ששכירי חרב מסתובבים פה חופשי . 
‫ גיאצו נהג לומר לי ‫ שעולם הרוחות והעולם הגשמי כרוכים זה בזה . 
‫ מה שקורה לאחד משפיע על השני . ‫ כמו הנשמה והגוף . 
‫ נפרדים אך מחוברים . 
‫ הגיוני . 
‫ גיאצו ידע להנהיר דברים . ‫ הכול היה קל יותר איתו . 
‫ הוא נשמע מדהים . ‫ הוא היה . 
‫ אתה יודע , תמיד הרגשתי שאני אדם רוחני . 
‫ אולי זו הסיבה שעברתי יחד איתך . ‫ זאת צפרדע , או משהו צפרדעי ? 
‫ אין לי מושג איך הוא הגיע הנה . 
‫ תושבי הכפר בטח מנסים למצוא דרך לברוח . ‫ הם בטח מחפשים משהו מוכר . 
‫ אם הם הבינו שהם לא שייכים לכאן . 
‫ כולכם לא שייכים לכאן . 
‫ מי אמר את זה ? 
‫ מי אמר מה ? 
‫ אף בן אנוש לא שייך לכאן . 
‫ זאת ציפור ממש גדולה . 
‫ ״ ציפור ״ ? ‫ אני לא ״ ציפור ״ . 
‫ אני רוח הידיעה . 
‫ בבקשה , סלח לסוקה . ‫ הוא לא התכוון להעליב . 
‫ אנג , למי אתה מדבר ? ‫ מה זאת אומרת ? 
‫ הם לא שומעים את שאתה שומע . 
‫ מוחותיהם הקטנים ‫ אינם מסוגלים להבין את דיבורי . 
‫ אבל אני שומע אותך . ‫ אתה האווטאר . 
‫ נועדת להיות עם רגל אחת בעולם הזה . 
‫ לעומת זאת , הם מסיגי גבול . 
‫ וככל ששהותם כאן תתארך , ‫ כך מצבם יהיה מסוכן יותר . 
‫ מסוכן ? 
‫ מסוכן ? ‫ הציפור לא תטרוף אותנו , נכון ? 
‫ זה לא מה שצריך להדאיג אותו . 
‫ יש כאן יצורים שיעשו הרבה יותר ‫ מאשר לטרוף את גופך . ‫ הם יטרפו את נשמתך . 
‫ אנג , מה הוא אומר ? ‫ הוא אומר שהוא לא יפגע בנו . 
‫ אנחנו רק רוצים למצוא חברים שלנו ‫ שהלכו לאיבוד , ואז נלך . 
‫ ישנו אחד שמתגורר בבקתת אבן , ‫ קצת אחרי היער . ‫ אולי הוא יודע מה קרה לחבריכם . 
‫ לכו עם השביל ותמצאו אותם . ‫ רגע , חכה . ‫ על איזו סכנה דיברת ? 
‫ מה עלול לקרות להם ? 
‫ יש כאן דברים שיגלו אמיתות לבני אנוש . 
‫ אמיתות שהם לא מוכנים להתמודד איתן . 
‫ זה יראה להם מי הם באמת . ‫ וזה עלול לגרום לכאב רב . 
‫ היה שלום , אווטאר . ‫ וזכור : אל תסטה מהשביל . 
‫ ביי ביי , ציפור . 
‫ מספיק ! 
‫ השיעור נגמר , הוד מעלתך . ‫ אזולה ! 
‫ אתה בסדר ? 
בוא , אעזור לך . 
‫ זה היה אינטנסיבי . ‫ כן . 
‫ יכולת לפגוע בו . ‫ - זאת אשמתו . ‫ הוא היה צריך להיות טוב יותר . 
‫ - אבל זה לא קרה בגלל המאמן . נכון ? 
‫ אזולה , את הכי טובה . 
‫ כולם יודעים את זה . 
‫ את מושלמת . 
‫ זה לא מספיק טוב . 
‫ הנה אתה . איפה היית ? 
‫ סליחה . דעתי הוסחה בגלל משחק פאי שו . 
‫ אני בטוח . בוא נלך . ‫ הם לא שיחקו לפי הטקטיקה הצפויה , ‫ אבל זו הייתה החוזקה שלהם . 
‫ דוד , יש מצב שתסיים את הסיפור הזה בספינה ? 
‫ הנסיך זוקו , ‫ יכולת ללמוד הרבה משחקני הפאי שו האלה . 
‫ הם לא מאומנים , ‫ אבל זה רק אומר ‫ שהראש שלהם פתוח לרעיונות חדשים . 
‫ כך הם מוכנים כשהם נתקלים בפתרון . 
‫ ג׳ון היא הטובה ביותר בתחומה : מציאת אנשים . 
‫ היא שכירת חרב . הנאמנות שלה מוצעת למכירה . 
‫ איך אפשר לסמוך על אחת כמוה ? 
‫ ג׳ון היא מקצוענית . 
‫ הנסיך זוקו , ‫ אני יודע שתמיד האמנת ‫ שיש דרך נכונה ודרך לא נכונה לפעול . 
‫ זה סימן היכר של מנהיג גדול . ‫ אבל הכללים כאן שונים . 
‫ המפקד ז׳או יודע זאת , ‫ והוא כבר מבצע מהלכים , ‫ עוד לפני שלקחנו את אבני המשחק שלנו . 
‫ ובכן ... ‫ ספרו לי על האווטאר הזה . 
‫ ראיתם את זה ? ‫ - את מה ? ‫ ראיתם את זה ? 
‫ סוקה , תירגע . ‫ הינשוף אמר שנהיה בסדר אם לא נסטה מהשביל . 
‫ נכון , אנג ? ‫ נכון . 
‫ אנג ? ‫ מה הינשוף אמר באמת ? 
‫ הוא אמר שאתם עלולים להיות בסכנה כאן . 
‫ שאתם עלולים להתעמת עם האמת . 
‫ אבל כמה נוראה היא כבר יכולה להיות ? ‫ נכון ? 
‫ נכון . 
‫ כן . ‫ כן , אני יכול להתמודד עם האמת . 
‫ היית מוכרח להגיד משהו . 
‫ אנג , ‫ בבקשה תגיד לי ‫ שזאת איזו שפת רוחות שאתה מבין , ‫ ושהיא אומרת ״ ברוכים הבאים , רוצים עוגה ? 
״ ‫ זה לא מה שהיא אומרת . 
‫ רק אל תסטו מהשביל . ‫ הינשוף אמר שיהיה בסדר ‫ בתנאי שלא נסטה מהשביל . 
‫ אנחנו על השביל . 
‫ אנחנו על השביל ! 
‫ רדו מהשביל ! 
‫ זאת רוח היער . 
‫ היא פצועה . 
‫ אני לא יכול לכשף . ‫ אני לא יכול לכשף ! 
‫ - גם אני לא . 
‫ זהירות ! 
‫ היי , סריחי ! תיטפלי למישהו בגודל שלך ! 
‫ לא התכוונתי לעצמי . 
‫ סוקה ! ‫ 
‫ כאב . ‫ כאב . 
‫ כל כך הרבה כאב . 
‫ אלה רק שריטות . 
‫ לא אתה . ‫ היי באי . 
‫ היי מה ? 
‫ היי באי . הרוח הזו . 
‫ היא חווה כאב רב . 
‫ זו כנראה הייתה נחיתה קשה משחשבתי . 
‫ קצת איבדתי את הצפון . 
‫ אתה מצחיק . 
‫ ואת שועלה מדברת . 
‫ מצד שני , זה לא הדבר הכי מטורף שראיתי היום . 
‫ אני צריך להגיע לחברים שלי ‫ לפני שהמפלצת הזאת תטרוף אותם . 
‫ היא לא מפלצת . היא פגועה . 
‫ זה מה שכאב עושה לך . ‫ הוא הופך אותך למשהו שאתה לא . ‫ אתה לא יודע מה זה להיפגע ? 
‫ טוב , השריטות האלה די מציקות לי , אז ... ‫ אתה תמיד מתבדח כשאתה לא רוצה לדבר על משהו ? 
‫ מה ? זה לא מה שאני עושה . 
‫ כדאי שתלך . ‫ אני מקווה שתמצא את הצפון . 
‫ עולם הרוחות . 
‫ אה , ותיזהר . 
‫ הערפל לפעמים ... ‫ מסוכן . 
‫ אימא ? ‫ 
- הנה את . 
‫ חיפשתי אותך בכל מקום . 
‫ זה לא יכול להיות . 
‫ זו באמת את ? ‫ 
- מה ? 
‫ קטרה , את בסדר ? 
‫ פשוט עבר כל כך הרבה זמן . 
‫ בואי . אנחנו באיחור . 
‫ אני אומרת לך , עם ארבעה חוטים זה חזק יותר . 
‫ לא אמרתי שזה לא חזק יותר . ‫ אמרתי שזה בזבוז . 
‫ קטרה , את לא קולעת . 
‫ את יודעת שמעולם לא הייתי טובה בזה . 
‫ סוקה היה צוחק עליי ש ... ‫ איפה סוקה ? 
‫ הוא ואביך יחזרו ממסע הדיג בקרוב . 
‫ קטרה ... ‫ אני לא יכולה לכשף . ‫ עוד תוכלי . ‫ אני בטוחה בזה . 
‫ באחד הימים תראי לעולם ‫ כמה עוצמה יש לך . ‫ את תגני על כולנו . 
‫ אומת האש ! תברחו ! 
‫ תחביאי אותה . 
‫ מצאו את כשפית המים ! ‫ - קדימה ! 
‫ קטרה , אנחנו חייבות להיכנס . עכשיו . 
‫ לא , אני לא נכנסת לשם ! 
‫ תתחבאי , ובשום אופן אל תצאי ! 
‫ איפה כשפית המים ? 
‫ אנחנו יודעים שיש אחת כזאת בכפר . 
‫ כל כשפי המים עזבו , או מתו , בגללכם . 
‫ את משקרת . 
‫ הסגירי את הכשפית , 
‫ או שתמותי . 
‫ חכה ! 
‫ זו אני . ‫ אני כשפית המים . 
‫ פחד כה רב . 
‫ ייאוש כה רב . 
‫ עולם הרוחות ... ‫ עולם הבוץ , יותר נכון . 
‫ ריח כמו של אפה אחרי סופת גשמים . 
‫ זה לא נראה בסדר . 
‫ אבא ? 
‫ רוחות המים , הנכן עדות לאות זה . 
‫ על הכוח והמנהיגות שהפגין ‫ במבחני החמקנות שלו , ‫ אני מעניק את אות התבונה הזה ... ‫ לסוקה . ‫ לבני . 
‫ זה היום של מבחני החמקנות שלי . 
‫ היום עמדת במבחני החמקנות שלך . 
‫ כמו כל הלוחמים במשפחה שלנו . 
‫ אבל דאגת שיהיה מותח . 
‫ באטו ! 
‫ היית די קרוב לחלק מהקרחונים , מה ? 
‫ כן , נכון . איבדתי שליטה . ‫ לא ידעתי מה לעשות . 
‫ לולא היית בסירה , והתערבת ... ‫ כולנו יצאנו מזה בחתיכה אחת . 
‫ זה מה שחשוב . נכון , הקודה ? 
‫ כן , זה נכון . ו ... ‫ בחירת אנשי הצוות הנכונים ‫ דרושה כדי להיות מנהיג חכם . 
‫ אתה רואה ? 
‫ לך תמצא את אחותך , ונחגוג ביחד . 
‫ היי , סוקה . ‫ ראינו את מוט הקרח שלך , או מה שנשאר ממנו . 
‫ אם ככה אתה עומד במבחן , ‫ לא הייתי רוצה לראות ‫ מה יקרה לסירה אם תיכשל . 
‫ הוא בדיחה . 
‫ לא חשבתי שהוא יסתבך בצרות מהר כל כך . 
‫ לולא אתה , סוקה היה מטביע אותנו . 
‫ יש לנו מזל שיצאנו חיים . 
‫ זה היה מטעה . ‫ אפילו אני ראיתי את הגלים ברגע האחרון . 
‫ אתה לא צריך לסנגר עליו . 
‫ קיוויתי , ‫ שכשהוא באמת יצטרך להוכיח את עצמו , הוא ... ‫ ישתפר . 
‫ האמת היא שלא כל אחד נועד ‫ להחזיק את חייהם של אחרים בידיו . 
‫ היכנע לייאושך . 
‫ הבית . 
‫ זה לא אמיתי . ‫ זה לא אמיתי . 
‫ מה יש לנו כאן ? ‫ מישהו שמסוגל לעמוד בפיתוי ? 
‫ זה לא ייתכן . ‫ אלא אם כן ... ‫ כמובן . 
‫ זה חברי הוותיק , ‫ האווטאר . 
‫ אני מכיר אותך ? 
‫ בוודאי . 
‫ למה שארצה להרוג אותך ? 
‫ משהו שקשור לגניבת פרצופה של מישהי שאהבת . 
‫ אבל אתה הרי יודע הכול על גנבה , נכון ? 
‫ אולי באת כדי להחזיר את מה שגנבת ממני . 
‫ אני לא יודע על מה אתה מדבר . ‫ אני רק רוצה למצוא את החברים שלי . 
‫ החברים שלך ? 
‫ למה שאתן לך לשחק באוכל שלי ? 
‫ אנג ! ‫ סוף סוף הגעת ! 
‫ זה לא אמיתי . זה לא ייתכן . זאת עוד תחבולה . ‫ עוד אשליה . 
‫ אני יודע שקשה להאמין , אבל ... ‫ זה באמת אני . 
‫ יש כאן אשליות רבות , ‫ אבל יצאת מן הערפל . 
‫ זה אמיתי . 
‫ מזהה את זה ? 
‫ אחד המשחקים האחרונים ששיחקנו . 
‫ תורך . 
‫ רמאי . 
‫ אני לא מאמין שזה באמת אתה . 
‫ איך זה ייתכן ? 
‫ ובכן ... ‫ אחרי שעזבת את מקדש האוויר הדרומי , 
‫ זה היה פתאומי ומהיר . 
‫ רוב אלה שנהרגו המשיכו הלאה במעגל הגדול . 
‫ אני בחרתי בדרך אחרת . 
‫ בחרת לא להמשיך הלאה לשלב הבא בהארה ? ‫ למה ? ‫ מפני ש ... ‫ ידעתי שתזדקק לי . ‫ אני באמת זקוק לך . 
‫ אני אמור להיות האווטאר , וכולם סומכים עליי , ‫ אבל אני לא יודע מה אני עושה . 
‫ אבל עכשיו אתה כאן . 
‫ אנג , אני לא יכול לומר לך ‫ איך להיות האווטאר . 
‫ ודאי שאתה יכול . 
‫ האווטאר קיושי אמרה לי ‫ שאני חייב להגיע לצפון ‫ כדי למנוע אסון גדול , 
‫ אבל ... ‫ אני לא יודע איך . 
‫ אני לא יודע כלום . 
‫ אתה יודע יותר משאתה חושב . ‫ 
- אני בספק . ‫ כלומר ... ‫ איך אני אמור להציל את העולם ‫ אם אני לא מסוגל אפילו להציל ... ‫ את החברים שלי ? ‫ הם נמצאים בערפל . 
‫ זה ערפל הנשמות האבודות . 
‫ מקום שכולא אנשים ‫ בזיכרונותיהם האפלים ביותר , ‫ וזו זירת הציד של קו , גונב הפרצופים . ‫ הוא טורף את אלה ‫ שמשותקים מרוב ייאוש וספקות . 
‫ גם תושבי הכפר בטח בידיו . ‫ אלה שאותם באנו להציל . 
‫ קו בטח לקח אותם למאורה שלו . 
‫ קו יחזיק בהם שם עד הרגע שבו ירצה לאכול . 
‫ כשזה יקרה , ‫ נשמותיהם יאבדו לנצח . 
‫ אני חייב להציל אותם ! 
‫ קו הוא רוח קמאית , ‫ טורף מסוכן ואכזרי . 
‫ אין דרך להביס אותו . ‫ אני חייב לנסות . 
‫ אני חייב לעשות משהו . 
‫ קו . ‫ הוא אמר שהוא מכיר אותי . ‫ שלקחתי ממנו משהו . 
‫ זה נכון . ‫ אווטארים קודמים נלחמו בקו . 
‫ מספרים שפעם רוקו ‫ הצליח אפילו לגבור על הרוח , ‫ אך לא ידוע מה בדיוק קרה . 
‫ בסדר . ‫ אז אני צריך לדבר עם רוקו . 
‫ יצרתי קשר עם האווטאר קיושי במקדש שלה . ‫ אוכל לעשות את זה גם עם רוקו . 
‫ אבל המקדש של רוקו נמצא באומת האש . 
‫ זה יהיה מסע מסוכן . ‫ אין לי ברירה . 
‫ אחזור . 
‫ יש משהו שעליי לספר לך . 
‫ לא היית יכול לעשות דבר ... ‫ אילו נשארת איתנו . 
‫ לא היית יכול לעצור את אומת האש . 
‫ לא היית יכול למנוע את המלחמה . 
‫ היית פשוט נהרג , יחד עם כל האחרים . 
‫ אז ... שחרר . 
‫ אפשר לדבר על זה כשאחזור ? 
‫ כמובן . 
‫ כדאי שתמהר . קו ירצה לאכול שוב בקרוב . 
‫ - כן . ‫ אחרי שאציל את החברים שלי , ‫ יהיה לנו עוד זמן . 
‫ זמן . ‫ הזמן הוא דבר מוזר . 
‫ יש רק דרך אחת לא להתבלבל : ‫ לזכור מה חשוב באמת . 
‫ אני מקווה שתוכל לעזור לי , האווטאר רוקו . 
‫ אני יודע שאתה סובל . ‫ ראיתי את הרוח שלך . 
‫ אני אתקן את המצב , ‫ ואציל את החברים שלי . 
‫ אני מבטיח . 
‫ מצטער , חבר . ‫ אתה לא יכול לבוא איתי הפעם . 
‫ גם אתה , מומו . 
‫ זה מסוכן מדי . 
‫ שמרו עליהם בשבילי , טוב ? 
‫ כמובן , ‫ לפעמים קשה לזכור מה חשוב . 
‫ לפעמים , ‫ אנו מרגישים שתמיד נהיה לבדנו . ‫ ורק הכאב שלנו מארח לנו לחברה . 
‫ אנו אומרים לעצמנו שאנחנו הבעיה . 
‫ בייחוד כשאנו נתקלים ‫ בדברים שהם מעבר לשליטתנו . 
‫ לכן עלינו לשחרר את הכאב והחרטות . ‫ ולזכור על מה אנחנו באמת נלחמים : ‫ על האנשים היקרים לנו . 
‫ תן לזה להיות האור שידריך אותך ‫ ברגעים הקשים ביותר ... ‫ ובלילות האפלים ביותר . 
