Tudo pronto . 
Atacamos à noite . 
Não é melhor esperar ? Não temos gente suficiente . 
Não precisamos . 
Temos nossa raiva . Temos nossa dor . 
E , pela primeira vez em um século , temos esperança . 
Quero apresentar uma pessoa disposta a arriscar tudo pela nossa causa . 
Como todos nós , ela perdeu muita coisa . 
Minha mãe e meu irmão . No Cerco de Ba Sing Se . 
Ela trabalha no palácio . Está disposta a nos ajudar se arriscando muito . Se ela tem coragem , também temos que ter . 
O Senhor do Fogo Ozai tem que morrer hoje ! 
Não há nenhuma saída . 
Mas já devem saber que daqui não teriam mais volta . 
Ou esperavam que meu pessoal abaixasse as armas após vocês matarem o Senhor do Fogo ? 
Esperávamos que os cidadãos honrados da Nação do Fogo fossem gostar do fim de sua tirania . Tirania ? 
Não seria unidade ? Prosperidade ? 
Não somos a maior nação do mundo ? 
Não estamos quase fazendo o mundo inteiro responder a um governo , o nosso governo , para garantir uma era de paz ? 
A que custo ? Mais quantas vidas ? Mais um século de perdas e sofrimento ? 
Não venha me falar de perda . 
Parabéns por terem chegado até aqui . 
Mas nós , da Nação do Fogo , sempre nos orgulhamos de nossa engenhosidade . 
Não é verdade , Azula ? 
É , pai . 
Pode ter nos parado hoje , Ozai , mas tem alguém que não pode ser parado . 
Aquele que devolverá o equilíbrio ao mundo . Aquele que voltou para nós . 
" Aquele que devolverá o equilíbrio ao mundo " ? 
Acredita que acham que o Avatar voltou ? 
Retirem-se . 
O que é isso ? 
Uma mensagem de um comandante nos Mares do Sul . 
Ninguém importante . 
Mas o que ele tinha para relatar ... Zuko encontrou o Avatar ? 
Seu irmão fez o impossível . 
Como eu tinha pedido . 
O Avatar . 
Sério ? 
O chicote da água . Braços . 
Transfere o peso . Dobra o punho . Tá . 
Não entendo . 
A maioria das formas básicas são movimentos físicos , mas , nas mais difíceis , como o chicote da água , precisa sentir seu fluxo de energia interior . 
Os monges mandavam ir aonde a emoção encontra o espírito . É mais fundo que o pensamento . 
Recorra a seus sentimentos para obter energia . 
Recorrer aos sentimentos . 
Tudo bem . Deve ter sido culpa minha . 
Nunca deveria ensinar . Os monges diziam que eu não prestava atenção . 
Acho que era isso . Não prestei atenção . 
Mais uma razão para irmos à Tribo da Água do Norte . 
Verdade . Eles têm os melhores mestres da água do mundo . 
Talvez eu preste atenção . 
É hora de ir . Melhor não ficar muito tempo num lugar . 
Também gostei dela . 
É , ela era legal . 
Só não sei o que ela viu em você . 
E que defeito eu tenho ? 
Olha ! 
- O quê ? É a Nação do Fogo ? - Não ! 
Parece ... outro dobrador de ar ! 
Está indo para a montanha . 
Não é montanha . 
É Omashu ! 
Appa ! Yip yip ! 
Pode ser qualquer lugar . Ele foi para o norte após a Ilha Kyoshi . 
Ele precisa de comida e água . Ele pode ser o Avatar , mas ainda sente fome e sede . 
O centro populacional . 
- Posso alertar meus contatos . - Não ! Eu disse que ninguém pode saber da existência dele . 
Entendido . Mas , se me permite , temos uma oportunidade enquanto o Avatar permanecer nesta área . 
- Se chegar mais ao norte ... - Há forças da nação em toda parte . Vão descobrir . 
Por isso sugiro que me permita falar com algumas fontes de confiança . 
Não precisam saber nada além do necessário . 
Ótimo . 
O navio do Comte . Zhao chegou . Bem na hora . À Nação do Fogo . 
Não gosto dele . 
Ele tem um jeito desagradável . 
Falei com tripulantes dele . Parece que Zhao foi reprovado no treinamento três vezes . Eu pedi sua opinião ? 
Peço desculpas . 
Ele só quis ajudar . 
Ele fez fofoca sobre um superior . 
- Um que você não gosta . - Isso não vem ao caso . 
Há uma ordem no nosso modo de agir . Regras . 
Somos a Nação do Fogo , mesmo aqui fora . 
Principalmente aqui fora . 
Omashu foi esculpida numa montanha . É uma das maravilhas do Reino da Terra . Do mundo , na verdade . 
E tem um sistema de distribuição incrível que atravessa a cidade toda . 
E o povo tem artistas , cientistas , construtores ... Além disso , a comida lá é incrível . 
Você de novo ? 
O que foi que eu disse ? 
Você ! Um passo à frente ! 
Omashu não gosta muito de forasteiros . 
Por que seríamos forasteiros ? 
Por nada . 
Espera . 
Somos novos aqui , mas precisamos ver um amigo . 
Uma ajudinha pra entrar seria uma boa . 
Foi mal . Era isso ou o saco de nabo . 
Com certeza ficaria bonita nele também . 
Omashu é um dos últimos baluartes do reino . 
Por mais que tentem , os dobradores de fogo ainda não tomaram . 
Como sabe que não somos ameaça ? Intuição . 
Pare . 
Diga a que veio . 
Vim para a feira , como sempre . 
A colheita não foi boa este mês . 
Ela avisou que eu não estava regando direito . Sabia por que tinha casado com ela . 
Irrigação , não é mesmo ? 
Meu cunhado concordaria se ele falasse . 
É mudo de nascença . 
É espantoso o quanto ele diz sem palavras . 
Outro dia nos fez rir tanto ... Certo , já chega . Pode passar . 
Boa sorte com seu amigo . 
Lá está ele ! Olhe ! 
Aang , espere ! 
Cuidado com meus ... 
Dobrar ar ? Claro que não . 
Socorro ! 
Aang , não dá para ver nada ! 
Ele é dobrador de ar ! 
E você é dobradora de água . 
Teo ! 
- Está tudo bem ? Se machucou ? - Pai , estou bem . - É melhor tirá-lo da fumaça . - Venha . Nossa casa é ali . 
Obrigado . 
- Obrigado ... - Katara . 
Meu nome é Sai . 
O que fazia lá fora ? 
Pousei agora . Como ia saber de outro atentado ? Atentado ? Então não foi acidente ? 
A Nação do Fogo não faz nada por acidente . 
Nação do Fogo ? 
Eles têm espiões pela cidade toda . 
Hoje não tem mais lugar seguro . 
" Omashu pode ser perigosa . " 
Mais água . 
Você é dobrador de ar . Entende o que significa ? 
Podemos combater o inimigo . Pode jogar bombas neles . Fazer chover destruição . 
O poder aéreo é a fraqueza deles , e você ... Você é o próprio poder aéreo . 
Bem legal , né ? Papai é o mecânico do rei de Omashu . 
Mecânico ? 
É uma palavra bonita para quem perde tempo ajustando coisas . 
Não levem a sério . 
Ele mantém funcionando as melhores partes da cidade . Como o sistema de distribuição . Vocês viram , né ? 
É incrível . 
Meu papel é pequeno . 
Se todos fossem dedicados como você , essa guerra teria acabado . 
A Nação do Fogo já estaria de joelhos . 
Bom , temos nosso papel na guerra , né , Aang ? 
É . E é por isso que temos que ir . 
Tá , claro . 
Mas prometam que vão dar uma surra nos dobradores de fogo . Fazê-los pagarem . 
- Sokka . - Isto é incrível ! Olha só . 
É para limpar as unhas do pé . 
Pode machucar . 
Viram o mecanismo da máquina de triagem ? É à mola . Genial . Devia ter usado nos suportes de caiaque . 
Você vai ficar bem . 
Este lugar era incrível . Eu sempre queria vir . 
Aqui coisas fantásticas eram criadas , não destruídas . 
É minha responsabilidade ajudar essas pessoas . 
Como vai fazer isso ? 
Ser o Avatar não é só lutar . É ajudar pessoas como Teo e o pai dele e todos desta cidade . E ir para o Norte ? Kyoshi não disse que era para impedir uma tragédia lá ? 
Disse , e eu vou impedir , mas também tenho que fazer isso . 
Se vou salvar o mundo , tem que ser uma pessoa de cada vez . 
É por isso que vou ficar em Omashu . Porque quero ajudar e acho que consigo . 
Porque sou o Avatar . 
Agora me fale dos atentados . 
" Ele fez o impossível . " Não fez nada . Passou três anos num cruzeiro enquanto fiquei aqui fazendo tudo que meu pai pediu . 
Quem arrisca a vida para expor traidores ? É mesmo ! Fale da missão . Ficou nervosa ? Correu perigo de vida ? 
Não , as pessoas da resistência não são tão inteligentes . 
Mas o que se pode esperar da ralé ? 
Pelo menos você foi para a cidade . 
Zuko pode ter sido banido , mas está por aí explorando o mundo . Se eu fosse ele , não gostaria de voltar . 
Pois é , tudo que o querido Zuzu quer , é voltar e tomar tudo que eu conquistei . 
A rigor , ele é o primeiro na linha de sucessão . 
Não que mereça . 
Não merece , mas agora ele tem esperança . 
- E isso é perigoso . - Saiam ! 
Então , o que vai fazer a respeito disso ? 
Você está aqui . Ele está lá fora . 
Sempre há maneiras de entrar no jogo se você souber que peças jogar . 
O Avatar voltou . 
Mamãe me contava histórias dele e que ele voltaria um dia . Pai , você lembra ? 
Lembro que sua mãe foi tirada de nós por essa maldita guerra e lembro tudo o que fizemos para sobreviver : Trabalhar duro e evitar problemas . 
- Não vamos mudar o mundo assim . - Mas vamos sobreviver . 
Finge que não se importa , mas odeia a Nação do Fogo tanto quanto eu . 
Por que criar tanta coisa se não para ajudar o Exército ? Como isto . 
É só um experimento . Nem consigo fazer a porcaria funcionar . 
Olha , não vim para causar problemas . 
Eu sei como . Tenho um palpite sobre onde os agressores podem estar . 
Fica no alto da montanha . 
Não consigo chegar lá sozinho , mas , com sua dobra de ar ... Ali . Os ventos são mais fortes de manhã . Vamos nesse horário . 
Amanhã ? Você ia me ajudar com a aeronave . 
Falta ajeitar o controle de altitude para mostrar aos generais . 
Eu posso ajudar . 
Segundo minhas fontes , viram um dobrador de ar lá . 
Omashu . 
Território inimigo . 
Realmente , mas não se preocupe . 
Há como entrar , se conhecer as pessoas certas , e eu conheço . 
Mandarei dois homens para confirmarem . 
- Eles voltam de lá antes de ... - Não . 
Eu vou com meu tio Iroh . E mais ninguém . 
Como quiser . 
Creio que entenda o perigo . 
Se algo acontecer em Omashu , não poderemos ajudar . 
Eu e o príncipe ficaremos bem . 
O que está fazendo ? 
Espiões da Nação do Fogo . 
Mas então quer dizer que o mecânico é ... Um traidor . 
Vamos . 
O mecânico trabalha para a Nação do Fogo , construindo aparelhos , vendendo segredos ... 
Sokka e Aang . - Estão em perigo . Vou avisar . - Vão ficar bem . 
O mecânico pode ser um traidor , mas é um covarde . 
Nunca agiria diretamente . 
Esse , por outro lado ... Espere . 
Quem é você ? 
Me chamam de Jato . 
Estão voando ! 
Olha só ! 
Lá está a caverna . 
Sua busca foi tão tosca que eu não sabia se você alcançaria . 
Fala muito para quem está em menor número . 
Ainda bem que eu trouxe amigos . 
Pois é . Eu também trouxe amigos . 
Amigão . 
Belo tiro , Longshot . 
Golpe irado , Tampinha . 
Mandou bem . Algo me dizia que você sabia se cuidar . 
- É ? 
- Ataque legal no esquentado . 
Valeu , Tampinha . 
Ele é o Duque . Tampinha sou eu . 
Legal uma dobradora do nosso lado . 
Quem são vocês ? 
Os mocinhos . 
Aonde ele vai levá-lo ? 
Relaxe . Tampinha sabe jogar o lixo fora . 
Você vem ? 
Se colocar placas aqui e uma abertura aqui , é só instalar uma válvula para regular a pressão . 
E você implementou isso com transportes aquáticos ? 
Não , foi só uma ideia que tive para deixar os navios de desviar no gelo mais manobráveis . 
Muito inteligente . Seu pai deve estar orgulhoso de você . 
É , ele não presta muita atenção a essas coisas . 
Tem outras preocupações . É guerreiro . 
O mundo está cheio de guerreiros . O que tem de menos são grandes engenheiros . 
Engenheiro ? 
Não , é só um passatempo . 
Meu papel é proteger a aldeia e ser um guerreiro , como o papai . 
Proteger quem amamos é importante , mas também devemos investir nos dons que recebemos . 
Você é um engenheiro talentoso . Não ignore . 
Não é fácil encontrar um caminho , mas , quando acontece , temos que abraçar . 
Quem viu os atentados também viu uma explosão verde . 
O tincal tem chama verde . 
É um mineral usado para curar pele de animais . Vieram aqui em cima para minerar . Aprendi isso com meu pai . 
- Ele deve ter orgulho de você . - Pode ser . 
Acho que ele quer que eu seja mais como ele . 
Não entenda mal . Ele é incrível . 
Após a Nação do Fogo atacar a aldeia , ele nos manteve vivos , construiu nossa vida aqui . 
Quer que ele faça mais . 
Quero que ele veja que temos que fazer de tudo para salvar o mundo porque , se não nós , quem ? 
Bem-vinda . 
Vocês moram aqui ? 
Tivemos algumas bases , mas esta nos atende bem . Os dobradores de fogo não acharam . 
Ainda não entendi o que eles querem na cidade do Reino da Terra . 
Bom , Omashu já não é como antes . 
Antes , a cidade aguentava , mas , quando a guerra foi avançando , o rei perdeu a coragem , ficou cansado e senil . 
Deixou a corrupção brotar perto dele . A Nação do Fogo se infiltrou . 
Vocês resolveram combater os dobradores de fogo ? 
Se não nós , quem ? 
Cada um aqui perdeu alguém para a nação . 
Parentes , entes queridos ... 
Somos órfãos , refugiados . 
Pelo menos , é o que éramos . 
O que somos agora , Smellerbee ? 
- Guerreiros da Liberdade ! 
Estiveram aqui recentemente . 
Aqui , olhe . 
Se ferver água salgada com tincal , sobra isto . Gelatina explosiva . 
Uns potes , e meia vizinhança vai pelos ares . 
O que foi ? Achou o quê ? 
Os dobradores de fogo não fizeram a explosão . 
Mamãe era a lutadora da família . 
Quando a Nação do Fogo chegou à aldeia , ela os segurou , e papai me escondeu no poço . 
Eu queria lutar , mas ele não deixava . 
Eu tinha oito anos . 
Quando saí do poço ... estavam mortos . 
Também sei o que é perder um parente . 
Estava tranquilo na noite em que mamãe morreu . 
Até os soldados chegarem . 
Tento não pensar nisso . Mas , ultimamente , tenho lembrado . 
Acho que está afetando minha dobra . 
Não sei nada de dobra , mas sei que usar tudo dentro de nós ajuda a lutar . 
Mas o que você lembra quando pensa em sua mãe ? 
Não falo de como ela morreu , mas de quando estava viva . 
Eu me lembro dela levantando todo dia antes de todo mundo . 
Me lembro dela fora da cabana , indo trabalhar , preparando o café da manhã ... 
E todo dia ela parava quando o sol nascia . Ficava vendo o sol e sorria . Todo dia . 
Lembre-se disso . 
Do nascer do sol . 
Não precisamos ter medo da nossa dor . 
O que está fazendo ? 
Provando o churrasco de Omashu . Não é sempre que temos oportunidade . 
Esta é a grande Omashu , o que o Reino da Terra tem de melhor ? 
Os encantos dela não te pegaram . 
Encantos ? Fala da sujeira , do barulho ... do fedor ? 
- Obrigado . - O que houve ali ? 
Soube que agentes da Nação do Fogo estão espalhando o terror para enfraquecer a resistência dos dobradores de terra . 
É falso . Guerreiros não ocultam a cara na luta . 
Papai nunca aprovaria essa tática desleal . 
Pelo tempo que essa guerra já dura , quem sabe para onde aponta o norte da Nação do Fogo . 
Fiquei sabendo que está envolvido num assunto crucial para a segurança do império . 
Eu ficaria em dívida se me informasse o andamento da sua missão , sobretudo em relação ao Príncipe Zuko . 
Em troca , eu me lembrarei de sua lealdade e cooperação quando chegar a hora de pagar essa dívida , uma hora que pode chegar antes do esperado . À Chama Eterna . Princesa Azula . 
Boa notícia ? 
Excelente . 
Pode ter demorado , mas finalmente entramos no grande jogo . 
Sabe o oficial da tripulação do Príncipe Zuko que deu a informação sobre o Avatar ? 
Gostaria de falar com ele . 
- Sokka ! - Aang , veja . 
Cadê Katara ? 
Faz tempo que não vejo . Estava ajudando Sai com o modelo . 
Ele acabou de sair para mostrar ao palácio . O que foi ? 
Teo e eu achamos de onde estão tirando os explosivos . Estão fazendo gelatina explosiva na montanha . 
- Gelatina explosiva ? - Tem mais . Também achamos isto . As túnicas do carro do nabo . 
Então não foram os dobradores de fogo ? - Foi ... - Não vão acreditar . Sei quem fez os atentados . 
O que foi ? 
- Jato não é o vilão . É Sai . - Está brincando ? 
Sai só fez ajudar . Jato é um vigarista que mentiu para nós . 
Ele não mentiu . Ele não disse a verdade . 
Porque não podia ! 
Ele está combatendo os dobradores e tem que se proteger . 
Não sabem o que ele já perdeu . 
E eu vi Sai conversando com o dobrador . Ele é o traidor . 
Você não sabe o que viu ! 
Sai pode estar trabalhando com o rei para encontrar espiões . 
Ele está indo para o palácio . Pode estar relatando tudo . 
- Está errado ! - Isso é a sua cara , Katara ! 
Disposta a acreditar em tudo que te ajude ! 
Isso é a sua cara . Nunca acredita no que eu digo . 
Cansei me tratarem como criança ! 
Então cresça ! 
Aonde vai ? 
Provar que você é um idiota . É mesmo ? 
Não preciso que me provem isso ! 
- Quer experimentar um ... - Agora não . 
Jato . 
- Precisamos conversar . - Tá . Depois . Estamos numa missão importante . Pode complicar para nós . 
Que missão ? 
Você viu que o mecânico era um traidor . 
Cuidamos dos aliados dele . Preciso cuidar dele . 
Jato , o que vai fazer ? 
Eu já disse . Sabemos jogar o lixo fora . 
- Desculpe . - Tudo bem . 
- Sou desajeitado . Machucou ? - Não . - Não foi nada . - Tá . 
Vai explodi-lo ? 
Não só ele . Ele tem uma audiência com o rei . 
Sokka tinha razão . - Você é o vilão . 
- Katara . 
O armazém destruído era ponto de espiões . 
E , ao revelá-los , pegamos aqueles três ontem . 
O mecânico ajudará a eliminar ainda mais o mal . 
Inocentes vão morrer , Jato ! 
É o preço da liberdade . 
É tarde demais ! 
Você não pode impedir ! 
Estava certo . Tire onda depois . Agora precisamos parar Sai . Jato plantou uma bomba nele . 
- Como chegamos mais rápido ? 
- É no lugar mais alto , então ... 
Esse cara ? De novo ? 
Saiam . Sigam para o palácio e parem o Sai . 
Esta luta é minha . 
Segure seu fogo , senão vai lidar com o Exército do Reino da Terra . 
Não preciso de fogo para derrotar esse garoto . 
Cuidado ! Com licença ! 
Tive uma ideia . Vem . 
Como se atreve a bater numa criança ? 
Sai disse que as rotas dão no palácio . É só ficar aqui até o fim . 
O fim desta rota pode chegar antes . 
Pronta ? 
Um , dois , três ! 
Lute ! Para quê ? Por que isso é tão importante ? 
Você é um inimigo da Nação do Fogo . 
Só isso ? Por isso está atrás de mim há três anos ? 
Como sabe que são três anos ? 
Só se ... Você pegou meu caderno ! 
Um dobrador de fogo ! Um dobrador ! 
Meus repolhos ! 
Protejam o rei ! 
Temos que ir ! Agora ! 
Encontrem o dobrador e fechem o portão ! 
- Vá ! Salve-se ! - O quê ? 
Pela Nação do Fogo ! 
