Alo ! E cineva acolo ? 
Faceți o greșeală . Nu eu am provocat incendiile și lupta . Nu te obosi ! 
Soldații Regatului Pământului nu sunt toleranți nici în circumstanțe ideale . 
Iar astea nu sunt nici pe departe circumstanțe ideale . 
Generale Iroh ! 
Mă bucur să te văd , tinere Avatar . 
Și Zuko ? L-au prins și pe el ? 
Sper că nu . Cu puțin noroc , mai are puțin și ajunge la nava sa . 
E numai vina lui . 
A pornit lupta , dar te-a lăsat baltă și a fugit . 
Încep să înțeleg ce fel de om e . 
Mă îndoiesc . 
Ce crezi că ni se va întâmpla ? Nu știu . Dar în trecut , Maeștrii Pământului n-au fost îndurători cu dușmanii căzuți . 
E adevărat ? 
Ai colaborat cu dușmanul ? 
E complicat . 
Nu , e o întrebare simplă . Îi ajutai pe Maeștrii Focului ? 
Teo ! 
Voiam doar să te protejez . 
Maeștrii Focului au zis că ne ucid și atacă orașul dacă nu cooperez . 
Omashu a fost cruțat doar fiindcă le ofeream serviciile mele . Servicii ? Așa numești furnizarea de arme către dușman ? 
Arme ? Erau doar modele minore . Nimic pe care să te poți baza în război . 
Orice poate deveni armă în mâinile unora . 
Mai ales la Națiunea Focului . 
Sokka ! Știi ce înseamnă o alegere grea . 
Tatăl tău a plecat la război și ai rămas capul familiei , deși ești doar un copil . 
Facem ceea ce trebuie ca să supraviețuim . 
Facem compromisuri cât să ne descurcăm . 
Tata n-ar fi făcut ce ai făcut tu . 
L-am găsit . Aang e la închisoare . 
CU 100 DE ANI ÎN URMĂ Aang ! 
Salut , Bumi ! Cum merge instrucția ? 
Mă descurc bine cu formele , dar e greu cu modelarea . 
Ce tot spui ? Arată exact ca un bizon al cerului . 
- Trebuia să fie un bursuc-cârtiță . 
- Ești sigur ? 
Construcțiile Maeștrilor Pământului nu au pereche . 
Sunt fără îmbinări . 
De asta au orașe minunate . 
Palate uimitoare , turnuri care sfidează gravitația . Închisori impenetrabile . 
Prefer partea mai puțin deprimantă din Omashu . 
Orașele sunt ca oamenii . Au întotdeauna și o parte întunecată . 
Totul pare întunecat zilele astea . 
Ce s-a întâmplat aici s-a întâmplat peste tot . 
La asta duce un secol de război . 
Un război pornit de Națiunea Focului . Și pe care tot ei l-ar putea încheia . 
De-ar fi atât de simplu ... 
Fratele meu , Stăpânul Focului , crede că poate fi un singur deznodământ . Victorie sau înfrângere . 
Altceva nu contează . 
Nici măcar sacrificarea celor apropiați . 
De-asta ține Zuko să mă prindă ? 
Ca să câștige războiul pentru tatăl lui ? 
O adevărată victorie ar fi nu să câștige războiul , ci să se întoarcă la viața lui . 
I-ai putea arăta că nu asta e calea . Pe tine te-ar asculta . 
Ți-o datorează . 
E pe dos . Eu îi sunt dator . 
Nu-l voi putea răsplăti niciodată . 
E imposibil . 
Închisoarea din Omashu e în inima unui munte înconjurat de stâncă . Singura intrare e prin palat . 
Îmi pare rău . Avatarul e pierdut . 
Nu-l abandonăm . 
Tu ne poți băga în palat . 
- După ziua de azi , mi-e imposibil . 
- Dar tunelurile ? 
Ce tuneluri ? 
Tunelurile secrete de sub munte . Fondatorii orașului le foloseau pentru întâlniri secrete . 
- E o legendă . - Ai zis că le-ai văzut . 
Sau și atunci mințeai ? 
Există tuneluri , dar sunt nesigure . 
Cei care intră în ele nu mai ies . 
Dacă dăm crezare legendei , sunt păzite de spirite răzbunătoare . 
Nu-s doar tuneluri secrete , sunt tuneluri secrete bântuite ? 
Chiar dacă i-aș duce prin tuneluri , nu pot trece de paznicii de la palat . 
Ne ocupăm noi de ei . Tu ajută-ne să intrăm ! 
- Unde îl duci ? - La Groapă . 
Ce e Groapa ? 
E un lagăr de muncă pentru prizonieri de război . 
Nu se mai știe nimic de cei trimiși acolo . 
Dar tu nu ești la fel de norocos . 
Tu mergi să te vadă regele . 
Hărțile astea n-au nicio noimă . Una zice s-o luăm spre est . Alta arată un drum spre sud . Iar asta o ia în spirală direct în sus . 
- Ce e ? 
- Omul de contact din Națiunea Focului . 
Răspunde-i ! Și zi-le generalilor din Omashu cum să-i prindă pe spioni ! 
Nu . Maeștrii Focului au spus clar că vor distruge pe oricine li se opune . Să încerce ! 
Avatarul s-a întors . 
Nu ne mai ascundem . E timpul să luptăm . 
Majestate ! 
Prizonierul pe care l-ați cerut . 
A fost prins luptând , distrugând bunuri , amenințând oameni . 
Și e un Maestru al Aerului . 
Rădăcină de lotus , scoarță de pin , iasomie uscată . 
Rădăcină de lotus , scoarță de pin , iasomie uscată , la infuzat două minute ! 
Ceai ? 
Te înșeli în privința lui . 
- L-am văzut mânuind ... - Nu ! 
Nu e doar un Maestru al Aerului , ci al tuturor elementelor . 
Salvatorul lumii . 
El e ... Avatarul . 
Și e de neîntrecut la sărit pe pietre . 
- Bumi ? 
- Salut , Aang ! 
Bumi ! 
Cum de mai trăiești ? 
Viață sănătoasă , dietă corectă și noroc . E greu de zis dacă am noroc sau ghinion . 
Dar tu cum de mai trăiești ? Și cum de ești tot copil ? 
E o poveste lungă . 
Scoarță de pin ? 
Ce idiot ți-a zis să-i pui scoarță de pin ? 
Tu i-ai zis . 
Merită ... un ospăț . 
Jet ! 
Ne-ai trădat . 
Poftim ? 
V-am împiedicat să ucideți oameni nevinovați . Nevinovați ? Spioni , trădători . Pe ei voiai să-i salvezi ? Nu toți vă sunt dușmani . Cine e împotriva noastră ... ne e dușman . 
Viața o fi simplă la Polul Sud , dar aici trebuie să iei decizii grele . Așa e la război . 
Credeam că ești cu noi . 
Cu mine . 
Jet , tu ai uitat pentru ce luptai . 
Mi-ai zis să-mi amintesc de mama și am făcut-o . Țin minte că nu voia să cad pradă mâniei . 
Așa am înțeles că ești în tabăra greșită . Nu lupți pentru ce ți-e drag , ești mânat de ură . 
Exact ca Maeștrii Focului . 
Nu am nimic în comun cu ei . 
Adio , Jet ! 
Uite ce putere ai ! Datorită mie . 
Nu e meritul tău . E al meu . 
Tu ! 
Locul tău nu e aici . 
M-au trimis să mă ocup de transferul prizonierilor , dar ... Ei bine , am întârziat . Dacă află comandantul meu ... Am deja destule probleme luna asta . 
Bătrânul a fost dus la Groapă . Celălalt e aici . 
- Celălalt ? 
- Da , puștiul chel . Regele vrea să-l vadă . 
Stai acolo ca o momâie ? 
Ce faci ? 
Ai de ales între două feluri de mâncare . 
Costițe de pe Insula Cangurului . 
Sau tocană de alge . 
Cine mănâncă alge rămâne mereu verde . - Sunt tare . Ce umor am ! 
- Aleg tocana . 
Nu mănânc carne . 
Da , așa e . 
Bună alegere ! 
Stai ! A fost un test ? 
Ce ? Un test ? Nu , mai degrabă un joc . 
Ți-au plăcut mereu jocurile , nu ? 
Ai stat înghețat într-un aisberg o sută de ani ? 
Trebuie să fi fost ... plăcut . 
- Nu , a fost un coșmar . - Ei , lasă ! Cât de rău putea să fie ? 
Lumea ardea , oamenii mureau , iar tu ai dormit între timp . 
Toți Maeștrii Aerului au fost nimiciți . Iar eu n-am putut să-i ajut . 
A fost o tragedie . Și s-ar putea repeta . De asta trebuie să ajung cât mai repede la Tribul Apei din Nord . Trebuie să mă lași să plec ca să-i pot salva pe Maeștrii Apei . 
Să nu mai tăiem frunză la câini ! 
Bumi ! E important . 
Nu-ți pasă ? 
Dacă îmi pasă ? 
Îndrăznești să-mi spui mie să-mi pese ? 
Ai purtat tu un război nesfârșit timp de un secol ? Ai văzut tu lumea arzând în jurul tău ? 
Să-ți spun ceva ! 
Oi avea tu o sută de ani ... dar timp de o sută de ani n-ai trăit , mai ales ultima sută de ani . 
Nu cred că ți-ai pierdut speranța . 
Nu tu , Bumi . 
Serios ? 
Accept provocarea . 
- Nu poate fi aici . 
- Era singura intrare în munte . 
Ești sigură ? 
Ascultă ! 
Auzi ... muzică ? 
Când te trezești în întuneric Și vezi doar pietre și pietricele Bine . Ia-o tu ! 
Nu uita că un dar prețios Zace adânc îngropat 
Scutur-o ! 
Sapă puțin și vei găsi Inima mea , ca o nestemată Inima mea , ca o nestemată Da 
A fost bine de tot . Ce căutați aici ? Noi ? Ce căutați voi aici ? 
Ne vedem de treabă . 
Da , dar de ce tocmai aici ? 
E cea mai bună acustică din Omashu . 
Ați auzit ? 
Armonie . Asta ne interesează . 
Armonia , muzica , dragostea . 
Dacă ei pot sta aici , tunelurile nu sunt așa de periculoase . 
Tuneluri ? Astea nu sunt tunelurile . 
Tunelurile sunt acolo . 
- Eu nu m-aș aventura prin ele . 
- N-avem de ales . 
Ne căutăm prietenul . 
În cazul ăsta , trebuie să vedeți ceva . E o poveste de iubire . 
Oma și Shu se întâlneau în vârful muntelui dintre satele lor . 
Satele lor se dușmăneau , deci nu puteau fi împreună . Dar iubirea lor era puternică , așa că au găsit o cale . 
Bursucii-cârtiță le-au arătat cum mânuiau pământul și au devenit primele maestre . 
Au construit tuneluri complicate ca să se întâlnească în secret . 
Dar într-o zi , Oma n-a mai venit . 
Fusese ucisă într-un atac . 
Devastată , Shu a dezlănțuit puterea pământului pentru a îngenunchea satele . 
Putea să-i distrugă pe toți . Dar în loc de asta , a declarat încheierea războiului . 
Satele au ajutat la construirea unui oraș nou , unde să locuiască în pace . 
Marele oraș a fost numit Omashu , în amintirea iubirii lor . 
" Iubirea strălucește în întuneric . " 
Țineți minte , mai ales dacă intrați în negura din care nu se întoarce nicio ființă vie . 
Două fete îndrăgostite ... 
Ne descurcăm . N-avem de ce să ne temem . 
Așa e . Nu există spirite răzbunătoare . 
Tunel secret Prin munți Tunel secret Da ! 
Sunt pierduți . 
O trupă de Maeștri ai Pământului pentru un singur bătrân . 
Sunt flatat . 
E din precauție . 
Mulți localnici ar fi interesați să afle că faimosul Dragon din Vest e printre ei . Generalul Națiunii Focului care a asediat Ba Sing Se 600 de zile . 
Unii ar vrea să-și facă singuri dreptate . Nu putem permite așa ceva , nu ? 
Pot să-ți ușurez în vreun fel călătoria ? 
Mă descurc . Mulțumesc . 
Ești sigur ? 
Nu ezita să-mi spui ! 
E un drum lung până la Groapă . 
Și am tot timpul din lume . 
Vrei să mergi spre nord . 
Nu e o idee bună . 
E foc peste tot în nord . 
N-am de ales . Acolo trebuie să merg . 
Îți dau un sfat . Calea directă nu e mereu cea mai bună . 
Adică trebuie să urmez calea indirectă ? 
Adică ai grijă pe unde calci ! 
Ce e asta , Bumi ? 
- Ce vrei să demonstrezi ? - Să demonstrez ? 
Poate încerc să-ți arăt că nu există căi ușoare pentru Avatar . 
Poate vreau doar să jucăm un joc ca pe vremuri . Sau poate doar voiam niște zahăr candel . 
Vin , unchiule . 
Pe aici . 
Asta scrie pe hartă ? 
Harta nu e clară , dar am o bănuială . 
O bănuială ? 
Da , o bănuială . O intuiție . 
Vezi ? 
Stinge felinarul ! 
Ia te uită ! 
" Iubirea strălucește în întuneric . " Era un indiciu , vezi ? 
Trebuie să fie întuneric ca să poți urmări lumina . Așa găsești calea . 
După lumina cristalelor ? 
Sunt peste tot . 
- Pe pereți , pe jos . 
Pe te miri unde . - Asta e calea . 
Parcă iubirea strălucea , nu niște pietroaie . 
Licență poetică . Cum zic menestrelii , iubirea e cheia . Iubirea pune totul în mișcare . 
Te iei după menestreli ? 
- Sokka , stai ! - Care e problema ta ? 
Că nu mă iei în serios . 
Iar începi . 
- Nu mai sunt o fetiță . - Așa te porți . 
Iar tu faci pe atotștiutorul , dar te-ai lăsat mințit de un trădător . 
- Tu te-ai amorezat de un terorist . - Ba nu . 
- Nu trebuia să vorbești cu el ! - Nu-mi impui tu ! 
- Trebuie să mă asculți ! - Nu când spui prostii ! 
- Tata a vrut așa ! - Nu ești tata ! 
Nu mai suntem în Wolf Cove , nu ? 
Nu . 
Dacă ne-ar vedea bunica acum ... 
N-aș refuza o pastramă de focă . 
Sau tăiețeii ei . Cu supă fierbinte . 
O să mâncăm curând . 
Crezi ? 
Nu știu . 
Hai ! Trebuie să mergem . 
N-am înțeles niciodată cum poți mânca pastramă de focă . 
Maeștrii Focului rabdă setea , nu ? 
La Ba Sing Se , apa a fost raționalizată după primul an de asediu . 
Noi , cei din armată , eram privilegiați . 
Dar fratele meu ... era milostiv . 
Punea deoparte apă și mâncare și le dădea copiilor . 
Era de pază în noaptea în care ați incendiat Zidul de Est . 
Când am stins focul , nu mai aveam ce să îngropăm din el . 
Avea 19 ani . 
Câte vieți pierdute ! Cât am luptat ! Și Ba Sing Se rezistă în continuare . 
A meritat ? 
Era război . 
- Eram soldat . 
- Erai un măcelar ! 
Știi ... Simt și acum miros de fum când adorm . 
Nu dispare niciodată . 
Războiul ne pune la încercare . 
Unora dintre noi nu le place ce descoperă . 
E modul tău jalnic de a-ți cere scuze ? 
Nu vorbeam despre mine . 
E adevărat , nu ? 
N-ai niciun pic de inimă . 
Habar n-ai cum e să pierzi pe cineva . 
- Chiar a abandonat asediul ? 
- Da , după ce fiul lui a fost ucis . 
Deci , fiul lui moare ca un erou , iar el va fi ținut minte ca un laș . 
Frate , consolează-te cu gândul că Lu Ten va intra în istorie ca un erou al Națiunii Focului . 
Mulțumesc , Ozai . 
Legendele vor consemna sacrificiul lui . 
Unchiule ! Ce onoare pentru tine și pentru Lu Ten să moară în slujba Națiunii Focului ! 
Când studiile mele lăsau de dorit și tata era nemulțumit ... Lu Ten mi-a dat asta . 
A câștigat-o când a terminat primul școala de ofițeri . 
A zis că vrea să o dea cuiva destinat să facă lucruri mărețe . 
Mi-a dat putere . 
Lu Ten n-a avut nevoie de ea , fiindcă era puternic ca nimeni altul . 
Ai progresat . 
M-am antrenat și am urmat sfaturile . Din pergament ? Da . 
M-a ajutat și Jet să depășesc niște dificultăți . 
Și-a pierdut familia , ca noi . Știe că amintirile te pot ține pe loc . 
M-a făcut să pricep că mă gândeam doar la moartea mamei , nu la cum a trăit . 
A luat-o el pe calea greșită , dar n-a avut încotro . La fel ca Sai . 
Sai zice să mă dedic ingineriei . Zice că e chemarea mea . 
- Îl crezi ? 
- Nu știu . Dar m-am bucurat să aud că am ceva de oferit . 
Pe lângă talentul meu de războinic . 
Sokka ! Ce ți-am zis despre tine și tata ... 
Ai condus tribul și ne-ai apărat fără niciun ajutor . 
Tata n-a dus singur o asemenea povară . 
Ție ți-a fost mai greu . 
Nu e bine . 
Aveam dreptate , cristalele n-aveau nimic special . 
Cum de e un zid aici ? Am mai trecut pe aici și nu era . 
Cum e posibil ? 
Nu e . 
Doar dacă ... Tunelurile se schimbă . 
În spatele acestor uși , se află o provocare înfricoșătoare . Un test care va arăta dacă ești pregătit să fii Avatarul . 
Bumi ... Provocările , jocurile și testele astea n-au niciun sens . 
Nimic n-a avut sens în ultima sută de ani . 
Tu nu ești așa . 
Eu mi te amintesc ca pe un copil vesel și poznaș care adora să sară pe pietre și ținea la prietenii lui . 
Acel copil e încă în tine . 
Ce isteț ! 
Totul e un joc pentru tine , nu ? 
Ce-ți pasă de responsabilitate ? Ce-ți pasă de salvarea lumii ? 
Vrei să te ții doar de ghidușii , nu ? 
Ei bine ... hai să jucăm un ultim joc ! 
Cum ți-am promis ... mai jucăm un singur joc . 
Cel mai simplu dintre toate . Tu împotriva mea . 
Cum se pot schimba tunelurile ? 
- De ce ne-am luat după cristale ? - Mă lași acum ? 
Mi-am imaginat cumva ? 
Bursucul-cârtiță ! 
Fă-o ! 
Am văzut destui murind . 
Vezi , dacă ai milă de un Maestru al Pământului ? 
Ești teafăr . 
Trebuie să plecăm . 
- Trebuie să te odihnești . 
- Nu e timp . Vor mai trimite soldați . Trebuie să plecăm imediat . 
Mersi . 
Fundătură . 
Îmi pare rău . 
Și mie . 
Ce se întâmplă ? Suntem morți ? 
" Iubirea strălucește în întuneric . " Nu cristalele le-au călăuzit pe Oma și Shu prin munte . 
E orb . 
Nu vederea îi ghidează , ci sentimentele . 
Le simt și reacționează la ele . La furie și frică , dar mai ales la iubire . 
" Iubirea strălucește în întuneric . " 
Deci răspund la iubire ? 
Oare răspund și la comenzi verbale ? 
Domnule Bursuc-cârtiță , am aprecia dacă ne-ai călăuzi către palat . Te rugăm . 
- Te rog , Bumi ! Nu trebuie să faci asta ! 
Unii dintre noi trebuie să lupte și când nu vor . 
Asta înseamnă să porți un război . 
Ai fi știut dacă ne-ai fi fost alături , dar nu ne-ai fost . 
Ne-ai părăsit . 
Tu erai Avatarul . Și ne-ai părăsit . 
În lumea asta nu te poți baza pe nimeni . Nici măcar pe prieteni . 
Mai ales pe prieteni . 
Oricât de distractiv ar fi , e timpul ca jocurile să ia sfârșit . 
Nu pot să-i țin pe amândoi . Ajută-mă ! Lasă-l să cadă ! Lasă-l să cadă și câștigi . 
- Ăsta nu e un joc ! - Ba da . 
Unul în care trebuie să faci alegeri imposibile . 
Salvez orașul ăsta sau ăla ? 
Cine primește ultimele resturi de mâncare ? Orfanii sau soldații ? 
Trebuie să faci astfel de alegeri zi după zi , an după an . Și asta doar pentru a salva acest oraș . 
Iar tu trebuie să salvezi întreaga lume . Lasă-l să cadă ... și învață ce înseamnă să fii Avatarul ! 
Atunci , lumea e sortită pieirii . 
Sokka , regele ! 
Aang , acum ! 
Ești teafăr ? 
Puștiule , știi să faci spectacol . 
Trișorule ! Ai trișat ! 
Te-ai înșelat . 
Te poți baza pe prieteni . Eu doar așa voi reuși să salvez lumea . 
Cu prietenii mei . 
Gândești ca un copil . 
Și e ceva atât de rău ? 
Îl mai știi ? 
Îmi invoc un prieten prin el . 
Tot asta fac și acum . Apelez la un vechi prieten . 
Ai dreptate . 
Nu v-am ajutat nici pe tine , nici restul lumii . 
Dar acum m-am întors . 
Majestate ! Am chemat întăriri . 
Ai dublat gărzile de pe ziduri ? 
- Da , Majestate . - Bine . Zi-le că vin curând ! 
Ce se întâmplă ? 
Forțele Națiunii Focului sunt în mișcare . Vor ajunge până în zori . 
Vă atacă ? 
Ne vor ataca , dar vom fi pregătiți . 
Din fericire , avem un om care ne-a informat . 
- Mecanicul a informat generalii despre o rețea de spioni . Ne-a ajutat să-i prindem . Acum , plecați cu toții de aici ! 
Avatarul trebuie să plece . Ne putem apăra și singuri . E timpul ca Omashu să reintre în război . 
Dar mai am o provocare pentru tine . 
Verzele mele ! 
Mereu urcăm sau coborâm de pe câte un vas . 
Poate că asta ne e soarta , prințe . 
Ce bine ! N-am întârziat . 
- Ce cauți aici ? - La fel ca tine . Mă pregătesc să plec într-o călătorie memorabilă . 
Vrei să vii cu mine ? 
Am venit pregătit . Am tot ceaiul de care am nevoie . 
N-am nevoie de bonă . 
Dar de un prieten ? 
Tata mi-a spus foarte clar să nu mă întorc până nu găsesc Avatarul . 
Asta înseamnă ... că ar putea dura mult până ne întoarcem acasă . 
Acasă . 
Tot ce am nevoie e pe barca asta . 
Repet , am tot ceaiul de care am nevoie . 
Ce e , Zuko ? 
Nimic . 
Hai să te duc acasă ! 
