On nous attaque ! 
Attention , Katara ! Un groupe arrive à tribord ! 
Aang , maîtrise les soldats au front . 
J' ai des choses à régler . Appa , yip yip ! 
Allons-y ! 
Allez ! 
Beau boulot ! Ils sont pas prêts de rebouger . 
Grâce à ton plan ! 
Super travail d' équipe ! 
- Un de moins . - Il en reste combien ? 
C' est une blague ? 
Le mur est impénétrable et bien gardé . 
Les falaises sont immenses . Impossibles à escalader . 
Vous me trouvez téméraire , mais Zhao a coincé l' Avatar et compte bien le capturer . Je dois tenter ma chance . 
Mon voyage s' arrêtera ici d' une façon ou d' une autre . 
Cherche des fissures sur la côte , des signes d' évacuation d' eau chaude . 
Elles pourraient marquer des passages . 
Mon oncle ... Lu Ten aurait été fier ... de vous avoir pour père . 
N' oublie pas ton souffle de feu . Ça pourrait te sauver la vie . 
On se reverra . Quand j' aurai capturé l' Avatar . 
Ne les affrontez pas en mer . 
Même avec tous vos maîtres et vos bateaux , ils sont trop nombreux . 
Nous nous défendrons ici . 
Ils sont loin ? 
Ils seront à portée de tir dans une ou deux heures . 
Nous devons rappeler les patrouilles et renforcer nos défenses . 
Merci . 
C' est pas bon , hein ? 
Ils plaisantent pas , mais nous non plus . C' est 50-50 . 
60-40 . 
Tu vas où ? 
Équilibrer les chances . 
Pardon , amiral , mais je suis perdu . 
Vous vous demandez pourquoi le vaisseau ne dirige pas l' assaut . 
La stratégie est inhabituelle . 
Vous me disiez qu' un assaut frontal serait un échec cuisant . 
Oui , mais ... Il serait logique d' attaquer sur plusieurs fronts . 
Ouvrir un autre front avec un seul bateau ? 
Un seul bateau , mais pas un seul vaisseau . 
Nos ingénieurs ont créé ça ? 
Ce n' est pas notre travail . Cela nous vient de nos espions à Omashu . 
Ce n' est qu' un prototype . 
Même en contournant les défenses principales d' Agna Qel' a , cet appareil est trop petit pour transporter des troupes . 
Vous savez que la victoire n' est pas toujours une affaire de nombres . Il remplira sa mission . 
C' est-à-dire ? 
Feu ! 
Attention ! 
Boucliers de glace ! 
- Je suis là . - Pas le moment . 
Si , justement ! 
J' ai été clair . Pas de femmes au combat . 
Je vous ai prouvé que c' était stupide . Ravalez votre fierté . Il en va de notre survie . Vous avez besoin d' aide . 
- Nous pouvons faire pencher la balance . 
- " Nous " ? 
Elles veulent juste défendre leur patrie , comme vous . 
Pakku , à quoi bon idéaliser le passé s' il nous prive de tout avenir ? 
Ravale ta fierté , vieux fou ! Laisse-nous jouer notre rôle . 
Le mur ouest a besoin de renforts . 
Aidez-les à réparer les dégâts et voyez si les guerriers ont besoin d' aide . 
Toute la ville sera bientôt à portée . 
S' ils passent le mur , vous serez la première ligne . 
Nous serons prêts . 
Vite ! Yue ! 
Tout le monde risque sa vie . Je ne me cacherai pas . 
- Écoute-moi . - Non . Arrête de me surprotéger . 
Yue , s' il m' arrive quoi que ce soit , tu dois prendre le relais . 
Tu es l' avenir de la Tribu de l' eau du Nord . 
Ma fille . 
Mon cadeau . 
Sokka . 
Aide Yue à éloigner les civils du mur . 
Mais par-dessus tout , protège la princesse . 
Je ne la quitterai pas . 
Prends soin d' elle . 
Vite ! 
Nous sommes là . 
- Maître Pakku nous a dit de vous obéir . 
- Pakku ? 
On doit faire ce qu' on peut pour vous aider . 
Nous n' avons pas fini notre formation , mais nous ferons de notre mieux . 
Commencez par renforcer cette section . 
En cas de boules de feu , pas d' héroïsme . Prévenez-moi . 
Oui , maître Katara . Quoi ? 
Je suis pas ... 
Les maîtres de l' eau tirent leur force de la Lune . Un soir comme celui-ci , leurs pouvoirs seront à leur apogée . 
Je vous suggère une pause jusqu' à l' aube . 
J' ai étudié certains sujets ésotériques , et je sais qu' il ne s' agit pas de n' importe quelle lune . 
C' est la lune de glace , un évènement cosmique rare . 
La frontière entre le monde physique et le monde des esprits s' étiole cette nuit-là . 
Quand le seigneur du feu m' a donné l' ordre de conquérir le Nord , j' ai su que la force brute ne suffirait pas . 
J' avais besoin d' un avantage . 
Rien . Du charabia sur les tortues-lions , l' équilibre cosmique et la gravité . Mais il y a de la sagesse à glaner dans les vieux contes . 
Agna Qel' a est construite sur la terre d' origine de la Tribu de l' eau , une oasis dans la glace qui apportait chaleur et nourriture à son peuple dans un environnement hostile . 
C' est depuis cette oasis que la tribu a regardé le ciel et appris à maîtriser l' eau en observant la Lune agir sur les marées . 
Les maîtres de l' eau croient que leurs vies viennent de l' esprit de l' océan , mais leurs pouvoirs viennent de l' esprit de la lune . 
Ces mêmes esprits renoncent à leur immortalité une nuit par an pour être parmi les maîtres de l' eau . 
Ils prennent forme physique et se joignent au monde des mortels . 
Ils apparaissent dans notre monde ? 
Pour mieux comprendre l' équilibre entre la lumière et les ténèbres , le yin et le yang , la vie ... Et la mort . 
Zhao , vous ne pensez pas à toucher au monde des esprits , j' espère ? 
Eh bien ? 
Avatar Kuruk ? 
Je suis venu te prévenir . 
Mon couteau est tout près . Je le sens . 
Votre couteau ? 
Celui créé avec des matériaux du monde des esprits . 
S' il revient au Nord , cela ne signifie qu' une seule chose . 
Vous allez tuer les esprits de l' océan et de la lune ? 
Bien sûr que non . 
Tuer l' esprit de l' océan tuerait les maîtres de l' eau du monde entier . Des hommes , des femmes , des enfants . Je ne suis pas un monstre . 
Non . 
Je ne vais tuer que la Lune . 
Zhao ne doit pas toucher aux forces primaires de la nature . S' il y parvient , il va bouleverser le monde entier . 
Le pouvoir de l' Avatar est grand , mais il est bien plus faible que celui des esprits élémentaires . 
Te voilà . 
Je te voyais plus , j' étais inquiète . 
Ça va ? 
On doit trouver Sokka et Yue . Il va se passer quelque chose d' affreux . 
- Au palais ! - Vous y serez en sécurité . 
Ça va aller . Tout va bien . 
Ça va ? 
Merci . 
Bien joué , Momo . Tu t' es rendu utile . 
Il est ... 
Vivant , mais à peine . 
Tiens . 
Viens , je peux l' aider . On a peu de temps . 
On est où ? 
C' est l' endroit le plus sacré du Nord . 
Les eaux de ce bosquet sont chauffées par la Terre . 
Donne-le-moi . 
Le prêtre m' a amenée ici quand j' étais malade . 
À la source de toute notre énergie spirituelle . 
Imbécile , ne me fais plus peur comme ça . 
Merci . 
Sokka , c' est quoi , ça ? 
Ça n' a rien à faire ici . 
Un ballon de guerre . 
- Un ballon de guerre ? 
- Volé à Omashu . 
Il n' a pas l' air conçu pour le combat , mais pour le transport . 
Comment le sais-tu ? 
J' ai participé à sa conception . 
Le sage ignorait la forme précise des esprits de l' océan et de la lune . C' est là que vous entrez en jeu , général . 
Vous avez une vaste culture spirituelle . - J' ai besoin de vous pour les identifier . 
- J' ignore quoi chercher . 
Ce ne sont pas des chiots perdus . 
Ils pourraient avoir pris la forme d' arbres ou d' insectes . 
Nous ne le saurons pas avant de commencer à chercher . 
Général Iroh , soit vous m' aidez à chercher ces esprits , soit vous me regardez réduire cette région en cendres . 
Kuruk peut protéger les esprits ? 
Non , mais je sais où aller . 
Avatar ! 
Il n' y a pas d' échappatoire . 
Zuko , écoute-moi . On doit arrêter Zhao . 
Peu importe Zhao , il n' y a que nous deux ! Tu vas venir avec moi ! 
Vas-y . Arrête Zhao . 
Je m' occupe de lui . 
Vas-y doucement . 
Il y a eu assez de blessés . 
- Je m' en fiche . 
- Ce n' est pas à toi que je parlais . 
Tu t' es améliorée , mais je refuse de perdre contre toi . 
Sale petite bouseuse ! 
Tu as trouvé un maître ? 
Oui . Elle se tient devant toi . 
On est pas seuls . 
Zhao veut tuer les esprits de l' océan et de la lune . 
Ce serait la fin de notre peuple . 
On le laissera pas faire . 
Les marées ... Le yin et le yang ... 
Zhao , il ne faut pas jouer avec le pouvoir des esprits . 
Sans la Lune , le monde sera déséquilibré , le chaos se répandra ! 
Même Ozai ne voudrait pas ça . 
Ozai manque de recul . 
Il est si obsédé par ses petits jeux de famille qu' il est incapable de voir au-delà . 
Zhao , quoi que vous fassiez à cet esprit , je vous le rendrai au décuple ! 
Épargnez-moi vos menaces vides . 
Vous avez encore une chance , Iroh . 
Vous pouvez être à mes côtés quand je prendrai le trône . Votre présence légitimera ma prise de pouvoir . 
Le Dragon de l' Ouest pourra renaitre . Tant qu' il s' incline ... devant Zhao , l' homme qui tua la Lune ! 
Je suis une légende ! 
On chantera mes exploits ! Zhao , l' homme qui tua la Lune ! 
Tu arrives trop tard , Avatar . 
Zhao , non . 
Vous vous méprenez . Ce n' est pas ça , le pouvoir . Ah non ? 
Tu réalises ce que je peux faire ? 
Je peux éliminer toute une nation de maîtres . 
Tu imagines , un peu ? 
Je connais . 
Vous voulez régner sur le monde , mais si vous faites ça , vous règnerez sur des cendres . 
Libérez l' esprit et je viendrai avec vous . Sans résister . 
Tu crois qu' on se soucie de toi ? 
Quelle menace représentera l' Avatar quand la maîtrise de l' eau ne sera plus ? 
Le maître des trois éléments , ça ne sonne pas aussi bien , si ? 
Soyons honnêtes . Tu n' as plus d' importance . 
Je ne suis pas sûr que tu en aies jamais eu ! 
Vous avez raison . 
Je n' ai pas d' importance . 
Le monde avait besoin de moi et j' ai échoué . 
Touchant . 
Mais je m' en fiche . 
Yue ! 
Qu' est-ce qui se passe ? 
Mes pouvoirs ! Ils ne marchent plus ! 
Guerriers , ils ont détruit nos remparts ! 
Repliez-vous ! 
Repliez-vous ! 
Partez ! On vous couvre . 
La Lune a disparu . 
Il n' y a plus d' espoir . 
C' est terminé . 
Être l' Avatar , c' est faire passer son devoir avant tout . Même ta vie ! 
L' Avatar doit faire des choix impossibles , faire passer les besoins du monde avant les siens . 
Le pouvoir de l' Avatar est grand , mais il est bien plus faible que celui des esprits élémentaires . 
Non . Ce n' est pas terminé . 
Aang , ne fais pas ça . 
Tu disparaitras à jamais . 
J' aurais dû disparaitre il y a 100 ans . 
Ce n' est ni mon époque , ni mon monde . 
Je n' ai pas pu sauver mon monde , mais je sauverai celui-ci . 
Courez ! 
Qu' est-ce ... C' était quoi , ça ? 
Aang s' est donné à l' esprit de l' océan . Il lui permet de canaliser sa rage et d' accéder au pouvoir de l' Avatar . 
On doit lui parler . Non , tu ne comprends pas . 
Il n' y a plus d' Aang . 
Yue ! 
Zuko ! 
Les esprits soient loués ! 
Mon oncle , qu' est-ce que c' est ? 
C' est ... la colère . 
- L' Avatar ! 
- Il n' y a pas d' Avatar . 
Il n' existe plus . 
- Partons ! - Non . 
- Zuko , il le faut ! - Non ! Il le faut ! 
Feu ! 
Zuko , non ! 
Lâchez-moi . 
Une mort d' insecte lui siéra parfaitement . 
Il m' a tout pris . 
Tu es vivant . 
Traitre . 
Lâche ! 
Tu as tout gâché ! L' Avatar était à moi . Ma mission était ... 
Tu croyais vraiment que le seigneur du feu te laisserait revenir ? 
Ozai jouait avec toi . 
Ce n' était qu' un jeu . 
Et c' est l' enfant sans la cicatrice infligée par papa qui l' a remporté . 
Ozai se servait de toi pour motiver ta sœur . 
Menteur . 
Avoue que tu mens ! 
Qui était mon alliée pendant tout ce temps , selon toi ? 
Qui a convaincu le seigneur de m' envoyer les archers Yuyan ? 
Qui a reconnu les épées de l' esprit bleu ? 
Azula m' a parfaitement renseigné . 
Tu es le feu dans lequel son fer a été forgé . 
Rien de plus . 
Viens , mon neveu . 
Vite , partons ! 
Feu ! 
Il est mort ? 
C' est terminé ! 
Reviens , s' il te plait ! 
Aang est perdu . 
Il ne reste qu' un esprit vengeur qui errera en vain à la recherche de son partenaire . 
Le monde sera déséquilibré pour toujours . 
On doit pouvoir faire quelque chose . Ramener la Lune à la vie . 
Merci . 
Qu' est-ce que tu fais ? 
L' esprit de la lune m' a touchée quand j' étais enfant . J' ai sa vie en moi . 
Il est temps que je la rende . 
Ce n' est pas triste . 
Sais-tu pourquoi les esprits prennent forme physique le temps d' une nuit ? 
Ils veulent savoir ce que c' est d' être mortel . 
La vie vaut la peine de prendre ce risque . 
Même pour une nuit . 
Surtout pour une nuit . 
Reviens , s' il te plait ! 
Aang , ne sois pas bête ! 
Tu n' es pas que l' Avatar . Tu es mon frère ! 
C' est ton monde ! Tu es chez toi ! On est ta famille ! 
Yue , s' il te plait . Ne fais pas ça ! 
Tu n' es pas obligée ! 
Écoute-moi . 
Tu dis que ce n' est pas ton monde , mais tu n' étais pas censé mourir il y a cent ans . 
Si tu étais mort , tu ne serais pas là , et le monde a besoin de toi . 
Moi , j' ai besoin de toi . 
Toute cette destruction . 
Je n' ai pas pu la protéger . 
Ma fille a toujours fait ses propres choix . 
Ni toi , ni personne n' aurait pu l' en empêcher . 
Elle s' est sacrifiée pour nous tous . 
Et moi , je l' ai regardée faire . 
Je suis resté sur la touche alors que d' autres se battaient avec un courage que je n' ai jamais eu . 
Sokka , dans ses derniers moments , elle devait être terrifiée . Mais grâce à toi , elle n' était pas seule . 
Tu n' as pas à être un guerrier pour être un héros . 
Je pensais ne jamais revoir l' aube , mais le soleil se lève et la Tribu de l' eau est toujours là . 
Nous avons tant perdu . 
Oui , mais nous reconstruirons et nous en sortirons plus forts . 
Je vous avais dit que l' eau était l' élément du changement . 
J' avais oublié ce que cela signifiait vraiment . 
Le changement est la clé du renouveau de la vie . 
Vous me l' avez rappelé et je vous en suis profondément reconnaissant . 
Toute une génération de maîtres de l' eau aura besoin d' entrainement . 
Vous serez d' une aide précieuse . 
Merci . 
Mais Aang a encore un voyage à accomplir , et moi aussi . 
L' Avatar doit apprendre à maîtriser l' eau . 
Dans ce cas , il n' aurait pu espérer meilleur maître . 
Voilà pour vous . 
C' est quoi ? 
De l' eau de notre oasis . 
Un rappel de ce qu' on a traversé et une invitation à revenir quand vous le voudrez . 
Jee a dû rester à l' écart de la bataille . 
Ils sont peut-être en train de nous chercher . 
Qu' en penses-tu , Zuko ? 
Que veux-tu faire ? 
Je ne sais pas . 
Je suis fatigué . 
Alors , repose-toi . 
On doit tous se reposer . 
C' est ma faute . 
Non , c' est la Nation du feu . 
Parce que je n' ai pas rempli mon rôle . 
Comment éviter toute cette souffrance ? 
Aang , c' est la guerre . 
La mort et la souffrance sont inévitables . 
C' est pas ta faute . 
La Nation du feu ne s' arrêtera pas là . 
On doit être prêts . 
Arrête de penser au passé et réfléchis à ce qu' il te reste à faire . 
Je crois que je comprends un enseignement de Gyatso . 
" Laisse le passé où il est , ou tu n' auras jamais d' avenir . " 
Exactement . 
Je vais m' assurer que tu apprennes à maîtriser l' eau . - Et pour la maîtrise de la terre ... - Retour à Omashu ! 
Et sinon , vous avez faim ? Tout tourne autour de ton ventre . - Son cerveau y est . 
- C' est ça , tête de melon . 
Oh , oui , un melon ! 
La nourriture est toujours la réponse . Il faut écouter Sokka . 
Agna Qel' a a essuyé de lourds dégâts , mais nous n' avons pas pu prendre la ville . 
Il semblerait que l' Avatar ait survécu et soit libre . 
Dommage . 
Mais prévisible . 
Cette conquête du Nord était improbable . 
Dans ce cas , pourquoi l' avoir attaqué ? 
C' était une diversion . 
Le Nord n' était pas notre vraie cible . 
Pour la première fois en un siècle , Omashu est à nous . 
Il n' y a plus que Ba Sing Se entre nous et la conquête du Royaume de la terre . 
Une stratégie brillante , mais le seigneur savait-il que le prince Zuko était présent à Agna Qel' a ? 
Les pertes humaines ont été considérables . 
Si Zuko est fort , il survivra . 
Sinon ... il faut parfois sacrifier les faibles pour rester fort . 
Omashu est à nous ! 
Pour la Nation du feu ! 
Bien . Et maintenant ? 
Mesurer les mouvements célestes a toujours été difficile , mais nous avons mis au point une méthode pour mieux les comprendre . 
Cela a pris 100 ans , mais l' heure approche enfin . 
- Quand ? 
