Hej ! Ima li koga ? 
Nisam ja kriv za te požare ! Ni za borbu ! Štedi glas . 
Vojnici Kraljevstva zemlje nisu osobito tolerantni , čak i u najboljim okolnostima . 
A ovo ni u kojem slučaju nisu najbolje okolnosti . 
Generale Iroh . 
Drago mi je što te vidim , mladi avatare . 
A Zuko ? I njega su zarobili ? 
Nadam se da nisu . Uz malo sreće već je na pola puta do broda . 
On je kriv za sve ovo . 
Započeo je borbu i pobjegao bez vas . 
Sve mi je jasnije kakav je on . 
Sumnjam . 
Što mislite da će biti s nama ? Ne znam . Ali iz iskustva znam da gospodari zemlje nisu milostivi prema palom neprijatelju . 
Je li to istina ? 
Surađivali ste s neprijateljem ? 
To je komplicirano . 
Pitanje je jednostavno . Pomagali ste gospodarima vatre ? 
Teo . 
Htio sam te zaštititi . 
Rekli su da će nas ubiti i tad napasti grad ako im ne pomognem . 
Omashu još stoji samo zahvaljujući tim mojim uslugama gospodarima vatre . Usluge ? Tako ti zoveš davanje oružja neprijatelju ? 
Oružja ? Ne , samo manje važnih nacrta . Ništa upotrebljivo u ratu . 
U pogrešnim rukama sve može biti oružje . 
Osobito u rukama Naroda vatre . 
Sokka . Imaš iskustva s teškim odlukama . 
Tvoj otac morao je otići u rat i ostavio tebe , dječaka , da se brineš za sve . 
Radimo sve što moramo da bismo preživjeli . 
Pristajemo na kompromise kako bismo izdržali . 
Moj otac nikad to ne bi učinio . 
Našla sam ga . Aang je u zatvoru . 
PRIJE 100 GODINA Aang . 
Kako napreduješ ? 
Zauzimanje stava lako mi ide , ali oblikovanje je teško . 
Kako to misliš ? To izgleda baš kao nebeski bizon ! 
Ali trebao bi biti jazorovka . 
Siguran si ? 
Gospodari zemlje rade najbolje cigle . 
Ne vide se spojevi . 
Zato su njihovi gradovi čudesni . 
Palače od kojih zastaje dah , tornjevi koji prkose gravitaciji . Neprobojni zatvori . 
Draži su mi manje depresivni dijelovi Omashua . 
Gradovi su poput ljudi . Uvijek imaju mračnu stranu . 
Sad sve strane izgledaju mračno . 
Ovakve stvari događaju se posvuda . 
Tako je to u stogodišnjem ratu . 
Koji je započeo Narod vatre . I koji Narod vatre može okončati . 
Kad bi to bilo tako jednostavno ! 
Moj brat , vladar vatre , sve to vidi vrlo skučeno . Pobjeda ili poraz . 
Ništa drugo nije važno . 
Čak ni voljeni ljudi koje je putem izgubio . 
Zato me Zuko želi uloviti ? 
Da bi dobio ovaj rat za svog tatu ? 
Zukova pobjeda ne bi bila u dobivanju rata , nego u vraćanju u stari život . 
Možete mu pokazati da je ovo pogrešno . Poslušat će vas . 
Mislim , bar vam toliko duguje . 
Baš suprotno , ja dugujem njemu . 
Nikad mu se neću moći odužiti . 
Nemoguće ! 
Zatvor Omashua u srcu je planine , okružen čvrstim stijenama . Put do njega vodi samo kroz palaču . 
Žao mi je . Avatar je izgubljen . 
Nećemo ostaviti Aanga . 
Možete nas uvesti u palaču . 
Ne poslije ovog danas . 
Žalim . A tuneli ? 
Tuneli ? 
Tajni tuneli skriveni pod planinom . Navodno su se utemeljitelji grada krišom sastajali u njima . 
- Bajka ! - Rekao si da si ih vidio . 
Ako i to nije bila laž . 
Da , tuneli postoje , ali nestabilni su . 
Ne možete izaći iz njih . 
Ako vjerujete pričama , čuvaju ih osvetoljubivi duhovi . 
Dakle , to nisu samo tajni tuneli . To su ukleti tajni tuneli ? 
Čak i kad bih znao izlaz iz tunela , ne mogu zaobići stražare . 
To prepustite nama . Samo nas uvedite u tunele . 
Kamo ga vodite ? U Jamu . 
U Jamu ? 
Radni logor za ratne zarobljenike . 
Nitko više nikad nije vidio nikog koga su poslali onamo . 
Ti nećeš biti te sreće . 
Ti ideš kralju . 
Ove karte nemaju smisla . Ova upućuje na istok . A ova na jug . A ova , pak , pokazuje spiralni put prema gore . 
Što je ? 
Moj kontakt s Narodom vatre . 
Dogovorite sastanak . To recite generalima ovdje pa neka oni postave klopku i uhite špijune . 
Ne . Gospodari vatre bili su jasni . U slučaju otpora napast će svime što imaju . Neka dođu . 
Avatar nam se vratio . 
Dosta je bilo skrivanja . Vrijeme je za borbu . 
Vaše Veličanstvo . 
Zatvorenik kojeg ste tražili . 
Borio se i uništavao tuđe vlasništvo . Ugrožavao je ljude . 
I gospodar zraka je . 
Korijen lotosa , kora bora , sušeni jasmin . 
Korijen lotosa , kora bora , sušeni jasmin i vrela voda , neka se namače dvije minute ! 
Čaj ? 
Griješiš za njega . 
- Vidjeli smo ga . - Griješiš ! 
Nije samo gospodar zraka . Upravlja svim elementima . 
Spasitelj je svijeta . 
On je avatar . 
I sjajno baca žabice . 
Bumi ? 
Zdravo , Aang . 
Bumi ! 
Kako si još živ ? 
Zdrav život , dobra prehrana i sreća . Ili je to možda ipak nesreća ? 
Važnije je pitanje kako si ti još živ . I kako si još dijete ? 
Duga je to priča . 
Kora bora ? 
Koja ti je budala rekla da u to staviš koru bora ? 
Ti . 
Vodite ga ... na gozbu . 
Jete . 
Izdala si nas . 
Izdala ? 
Spriječila sam te da ubijaš nedužne . Nedužne ? Špijuni , izdajice . Njih si htjela spasiti ? Nisu ti svi ovdje neprijatelji . Ako si protiv nas , ti jesi . 
Život na Južnom polu možda je lak , ali ovdje moramo donositi teške odluke . 
Mislio sam da si uz nas . 
Uz mene . 
Zaboravio si za što se boriš . 
Rekao si mi da se prisjetim majke . Jesam . A ona nije htjela da ikad budem ogorčena . 
Tako znam da si na pogrešnoj strani i ne boriš se za ono što voliš . Boriš se zbog mržnje . 
Kao i gospodari vatre . 
Nisam nimalo kao gospodari vatre . 
Zbogom , Jete . 
Gle koju moć imaš ! To možeš zahvaliti meni ! 
To nisi učinio ti . Ja sam . 
Ti ! 
Nije ti mjesto ovdje . 
Poslali su me da odvedem zatvorenika . Ali ... Eto , malo kasnim . Ako moj zapovjednik to dozna ... Već imam dovoljno problema . 
Starog su odveli u Jamu . Taj drugi još je ovdje . 
Drugi ? 
Da , onaj mali ćelavi . Kralj ga je htio vidjeti . 
Onda , samo ćeš tako stajati ? 
Što ćeš učiniti ? 
Za objed imaš dva izbora . 
Rebrica s Klokanskog otoka . 
Ili juha od morskih trava . 
Navodno ti " vlati " boju u obraze . Ta je bila dobra ! 
Juhu ću . 
Ne jedem meso . 
Tako je . Ne jedeš . 
Dobar izbor . 
Čekaj . Je li to bio test ? 
Molim ? Kakav test ? Ma ne ! Više kao neka igra . 
Oduvijek si volio igre . 
I tako , kažeš , stotinu si godina bio smrznut u ledenjaku ? 
To je sigurno bilo lijepo . 
Nije ! Bilo je strašno ! Ma daj ! Pa nije moglo biti tako loše . 
Svijet gori , ljudi umiru , a ti si sve to lijepo prespavao . 
Pobili su sve gospodare zraka . A nije me bilo da im pomognem . 
To je bila tragedija . A mogla bi se ponoviti . Zato moram otići do Sjevernog plemena vode što je prije moguće i zato me moraš pustiti . 
Okrećem novi list i idem . 
Bumi ! Ovo je važno . 
Nije te briga ? 
Briga ? 
Ti se meni usuđuješ reći da bi me trebala biti briga za to ? 
Vodiš li ti istu borbu već cijelo jedno stoljeće ? Jesi li gledao kako cijeli tvoj svijet gori oko tebe ? 
Reći ću ti nešto , avatare . 
Možda jesi star stotinu godina , ali nisi proživio stotinu godina , a kamoli ovih stotinu godina . 
Neću povjerovati da si izgubio nadu . 
Ne ti , Bumi . 
Ma zbilja ? 
Izazov prihvaćen . 
Ovo ne može biti točno . 
Ovo je jedini ulaz u planinu . 
Jesi li sigurna ? 
Slušaj . 
Čuješ li glazbu ? 
Kad se nađeš u tmini I oko sebe vidiš samo kamenje i stijene Baš dobro . Uzmi to . 
Sjeti se da dragocjen dar Leži u dubini 
Protresi . 
Zato malo kopaj pa ćeš naći Dragulj mog srca Dragulj mog srca Da 
Aha , to nije bilo loše . Što radite ovdje ? Mi ? Što vi radite ovdje ? 
Radimo to što radimo . 
Da , ali zašto baš ovdje ? 
Zbog akustike . Najbolja u Omashuu . 
Čujete ? 
Sklad . To je najvažnije . 
Sklad , glazba , ljubav . 
Ako je njima ovdje dobro , tuneli onda nisu tako strašni . 
Tuneli ? Ne , ovo nisu tuneli . 
Ono su vam tuneli . 
Ne bih ušao u njih . 
Nemamo izbora . 
Moramo naći prijatelja . 
U tom slučaju trebali biste vidjeti ovo . To je priča o dvije ljubavnice . 
Oma i Shu upoznale su se na planini koja je razdvajala njihova sela . 
Sela su bila zaraćena pa nisu mogle biti zajedno . ali jako su se voljele pa su našle rješenje . 
Od jazorovka su naučile upravljati zemljom i bile prve gospodarice zemlje . 
Probile su tunele kako bi se krišom sastajale u njima . 
Ali Oma jedan dan nije došla . 
Poginula je u napadu . 
Shrvana Shu iskoristila je moć gospodarenja zemljom kako bi pokorila oba sela . 
Sve ih je mogla uništiti . Ali umjesto toga proglasila je kraj rata . 
Oba sela udružila su se u izgradnji grada u kojem će živjeti u miru . 
Taj veliki grad prozvali su Omashu u spomen na njihovu ljubav . 
" Ljubav je najsjajnija u tami . " 
Upamtite to , pogotovo ako odlazite u mrak iz kojeg se nitko nije vratio živ . 
Dvije ljubavnice ... 
Sve će biti dobro . Nemamo se čega bojati . 
Tako je . Gnjevni duhovi ne postoje . 
Tajni tunel Kroz planine Tajni , tajni , tajni , tajni tunel Da ! 
Nema im spasa . 
Cijela jedinica gospodara zemlje za samo jednog starca . 
Polaskan sam . 
Samo mjera opreza . 
Mnogima ovdje puno bi značila informacija da je slavni Zmaj Zapada ovdje . General Naroda vatre koji je 600 dana vodio opsadu Ba Sing Sea . 
Mnogi bi htjeli uzeti pravdu u svoje ruke . A to ne smijemo dopustiti . 
Mogu li vam ikako olakšati ovo putovanje ? 
Dobro sam . Hvala . 
Sigurno ? 
Ne ustručavajte se reći . 
Dug je put do Jame . 
A ja imam vremena napretek . 
Želiš ići na sjever . 
Na sjeveru nije dobro . 
Gori po cijelom sjeveru . 
Nemam izbora . Moram otići onamo . 
Poslušaj moj savjet . Izravan put nije uvijek najbolji . 
Trebao bih poći neizravnim putem ? 
To znači da moraš paziti kuda ideš . 
Bumi , što je ovo ? 
Bumi , što pokušavaš dokazati ? Dokazati ? 
Možda ti želim pokazati da za avatara nema lakog puta . 
Možda se samo želim igrati kao što smo se nekad igrali . A možda samo želim zagristi tvrdi slatkiš . 
Stižem , striče . 
Ovuda . 
Tako piše na karti ? 
Karta je nejasna , ali imam predosjećaj . 
Predosjećaj ? 
Da , predosjećaj . 
Vidiš to ? 
Ugasi svjetlo . 
Ma vidi ti to ! 
" Ljubav je najsjajnija u tami . " Shvaćaš ? To je bio trag . 
Ovdje mora biti mrak da bismo mogli slijediti svjetlo . Tako ćemo naći put . 
Svjetlo kristala ? 
Ima ih posvuda . 
Na zidovima . Na tlu . 
- Razasuti su bez reda . - To je put . 
Svijetleće kamenje nije ljubav u tami . 
Pjesnička sloboda . Trubaduri su rekli da je ljubav odgovor . Ona pokreće svijet . 
Sad slušaš trubadure ? 
- Sokka , čekaj ! - Katara , u čemu je problem ? 
U tome što me ne shvaćaš ozbiljno . 
Opet to . 
- Više nisam curica . - Ali tako se ponašaš . 
Ti se ponašaš kao da sve znaš , a nisi ni znao da ti izdajnik laže . 
- Ti si se zatreskala u terorista ! - Nisam ! 
- Niste trebali razgovarati . - Nećeš mi to braniti ! 
- Ne možeš me ignorirati . - Mogu kad radiš gluposti ! 
- Tata me zadužio za ovo . - Nisi on ! 
Očito više nismo u Vučjoj Uvali , ha ? 
Nismo . 
Zamisli da nas baka sad vidi . 
- Da nam je sad njezina sušena tuljanovina ! 
- Ili rezanci . S vrućom juhom . 
Ubrzo ćemo to jesti . 
Zbilja to misliš ? 
Ne znam . 
Dođi . Moramo poći . 
Sušena tuljanovina . Nikad mi nije jasno kako to možeš jesti . 
Gospodari vatre ne trebaju vodu , je li ? 
U Ba Sing Seu morali smo štedjeti vodu poslije prve godine opsade . 
Budući da smo bili vojnici , imali smo posebne povlastice . 
Ali moj brat ... Bio je meka srca . 
Skupljao bi hranu i vodu od svojih ljudi i davao ih djeci . 
Bio je na straži one noći kad ste spalili istočni zid . 
Kad smo ugasili požar , više nismo imali što pokopati . 
Imao je 19 godina . 
Toliko mrtvih . Toliko borbe . A Ba Sing Se i dalje stoji . 
Je li se isplatilo ? 
Bili smo u ratu . 
Bio sam vojnik . 
Bio si koljač ! 
Znaš ... Još osjećam smrad dima kad noću legnem spavati . 
Nikad ne nestaje . 
Rat nas gura do ruba . 
Nekima od nas ne sviđa se ono što ondje vidimo . 
To bi trebalo značiti da se kaješ zbog toga ? 
Nisam mislio na sebe . 
To je zbilja istina , ha ? 
U vama nema ljudskosti . 
Nemaš pojma kako je kad nekog izgubiš ! 
Zbilja je napustio opsadu ? 
Da , nakon što mu je sin poginuo . 
Sin mu je umro kao junak , a njega će vječno pamtiti kao kukavicu . 
Brate , neka te utješi pomisao da će Lu Ten zauvijek biti upamćen kao veliki ratnik Naroda vatre . 
Hvala , Ozai . 
Njegova žrtva bit će legendarna . 
Striče . Ovo je velika čast za tebe i Lua Tena , koji je umro služeći Narodu vatre . 
Kad mi učenje nije dobro išlo i kad otac nije bio zadovoljan , Lu Ten mi je dao ovo . 
Dobio je to zato što je bio najbolji u svojoj klasi za obuku časnika . 
Rekao je da ovo pripada nekom kome je suđeno da radi velika djela . 
To me osnažilo . 
Lu Tenu to nije trebalo jer je bio snažniji od svih koje sam poznavao . 
To ti sve bolje ide . 
Vježba i dobre upute . Da ? Iz svitka ? Da . 
A i Jet mi je pomogao oko nečeg . 
Izgubio je obitelj , kao i mi . Zna koliko uspomene na to mogu sputati . 
Zahvaljujući njemu shvatila sam da razmišljam samo o maminoj smrti , a ne životu . 
Jet je pošao pogrešnim putem , ali gurnuli su ga u to . Kao i Saija . 
Sai mi je rekao da bih trebao biti inženjer . To mi je pravi poziv . 
- Vjeruješ to ? 
- Ne znam . Ali lijepo je čuti da imam što ponuditi svijetu . 
Osim što sam sjajan borac . 
Sokka . Ono što sam rekla o tebi i tati ... 
Vodio si pleme i štitio nas bez ičije pomoći . 
Tata taj teret nije morao nositi sam . 
Bilo ti je teže nego njemu . 
To nije u redu . 
To su obični kristali , kako sam i mislila . 
Ovo ne bi trebalo biti ovdje . Bili smo ovdje i nije bilo zida . 
Kako je to moguće ? 
Nije . 
Osim ako ... Ako se tuneli ne mijenjaju . 
Iza ovih vrata krije se strašan izazov . Pravi test koji će pokazati jesi li spreman za ulogu avatara . 
Bumi . Ovi izazovi , igre i testovi nemaju smisla . 
Već stotinu godina ništa nema smisla . 
Nisi ti ovakav . 
Bumi kojeg poznajem veseli je dječak koji voli zabavu , koji voli bacati žabice i uvijek misli na prijatelje . 
Vjerujem da je taj dječak još ovdje . 
Vrlo lukavo . 
Tebi je sve igra , je li , avatare ? 
Koga briga za odgovornost ! Koga briga za , recimo , spašavanje svijeta ! 
Ma ne . Bolje je kad se samo zafrkavaš . Je li ? 
Pa , odigrajmo još jednu , posljednju igru . 
Kao što sam obećao . Još jedna , posljednja igra , avatare . 
Najjednostavnija igra . Ti protiv mene . 
Kako se tuneli mogu mijenjati ? 
- Znala sam da kristali ne pomažu . - Poslije likuj . 
Je li mi se to pričinilo ? 
Jazorovka . 
Hajde . 
Svi smo vidjeli dovoljno smrti . 
Tako je kad si milostiv prema gospodaru zemlje . 
Dobro si . 
Moramo poći . 
- Trebaš odmor . - Nema vremena . 
Ubrzo će poslati još vojnika . Odmah moramo poći . 
Hvala . 
Slijepa ulica . 
Katara , žao mi je . 
I meni je žao . 
Što je ? Jesmo li mrtvi ? 
" Ljubav je najsjajnija u tami . " Nije stvar u kristalima . Nisu oni pokazali put Omi i Shu . 
Slijepa je . 
Ne ravnaju se vidom , nego emocijama . 
Osjete emocije i reagiraju na njih . Na ljutnju , strah , ali uglavnom ljubav . 
" Ljubav je najsjajnija u tami . " 
Reagiraju na ljubav ? 
Misliš da reagiraju na glas ? 
Oprostite , jazorovko , možete li nam pokazati put do palače ? Molim vas . 
Molim te , Bumi ! Ne moraš ovo raditi ! Itekako moram . 
Neki od nas moraju se boriti čak i kad to ne žele . 
Tako je to kad si u ratu ! 
Znao bi to da si bio ovdje , ali nisi bio . 
Napustio si nas . 
Bio si avatar . A napustio si nas . 
U ovom svijetu ne možeš se osloniti ni na koga , čak ni na prijatelje . 
Pogotovo na prijatelje . 
Iako je ovo bilo jako zabavno , vrijeme je za kraj igara . 
Bumi , ne mogu držati obje . Pomozi mi ! Pusti da padne . Pusti da padne i pobijedit ćeš . 
Bumi , ovo nije igra ! Je , igra je . 
Igra koja od tebe zahtijeva nemoguć izbor . 
Da spasim ovaj ili onaj grad ? 
Kome idu zadnji ostaci hrane ? Siročadi ili vojnicima ? 
Takve odluke moraš donositi dan za danom , godinu za godinom . A to je samo da bih spasio ovaj grad . 
Ti moraš spasiti cijeli svijet . Pusti da padne , Aang ! I nauči kako je to biti avatar ! 
Onda svijetu nema spasa . 
Sokka , drži kralja . 
Aang , sad ! 
Jesi li dobro ? 
Zbilja razvaljuješ ! 
Varalico ! Varao si ! 
Pogriješio si . 
Možeš se osloniti na prijatelje , a ja ću samo tako spasiti svijet . 
S prijateljima . 
Razmišljaš kao dijete . 
Je li to zbilja tako loše ? 
Sjećaš se ovog ? 
Time zovem prijatelja . 
To ću sad učiniti . Pozvati starog prijatelja . 
Imao si pravo . 
Nisam bio ovdje za svijet . Ni za tebe . 
Ali sad sam ovdje . 
Veličanstvo . Doveli smo pojačanje . 
Udvostručili ste stražu na bedemima ? 
- Jesmo , Veličanstvo . - Dobro . Reci im da ubrzo stižem . 
Čekaj , što se događa ? 
Vojska Naroda vatre je u pokretu . Bit će ovdje u zoru . 
Napadaju vas ? 
Napast će nas , ali bit ćemo spremni . 
Srećom , dobili smo dojavu . 
Sai ? Mehaničar je generalima rekao za mrežu špijuna u gradu . Pomogao nam je da ih uhitimo . A sad svi vi otiđite odavde . 
Avatar mora biti negdje drugdje . Mi se znamo i sami snaći . Vrijeme je da se Omashu opet uključi u rat . 
Aha , ali imam još jedan izazov za tebe . 
Moj kupus ! 
Kao da smo stalno po barkama i brodovima . 
Možda nam je takva sudba , prinče Zuko . 
Dobro . Nije prekasno . 
- Što radiš ovdje , striče ? - Što i ti . Pripremam se za , bez ikakve sumnje , putovanje za pamćenje . 
Želiš poći sa mnom ? 
Posve sam spreman . Imam dovoljno čaja . 
Ne trebam dadilju . 
A prijatelja ? 
Moj otac jasno mi je rekao da se ne vraćam dok ne nađem avatara . 
Što znači da se možda dugo nećemo vratiti doma . 
Dom . 
Sve što trebam je na ovom brodu . 
Kao što rekoh , imam dovoljno čaja . 
Što je , Zuko ? 
Ništa . 
Odvedimo te kući . 
