আম দ র আক্রমণ কর ছ ! আক্রমণ ! 
ক ট র , স বধ ন ! ড নদ ক নতুন এক দল এস ছ । 
অ্য , স মন র স ন্যদ র ঠ ক ও । 
ক ছু জ ন স স মল ত হব আম দ র । আপ্প , ইপ ইপ ! 
এস । চল । 
চল ! 
দ রুণ দ খ য় ছ ত মর । আগুন দম এস ছ । 
ত ম র পর কল্পন র কল্য ণ । 
অব শ্ব স্য ট ম ওয় র্ক । 
একট জ হ জ গ ছ । 
ফ জল ম ন ক । 
দ য় লট অভ দ্য , প্রহর ও আছ । 
আশ প শ র খ ঁড় ব ঁধ শত ফুট উঁচু , ম প কঠ ন । 
আম ক ব পর য় মন হচ্ছ জ ন , তব জ উ অ্য ভ ট রদ র ক ণঠ স কর ফ ল ছ । ওদ রক ন ধর পর্যন্ত ও থ মব ন , আম ও ন । 
য ভ ব ই হ ক , আম র য ত্র শ ষ এখ ন ই । 
উপকূল চ ড় আছ ক ন দ খ । শহর থ ক গরম প ন ব র চ্ছ ক ন ত র চ হ্ন । 
ওর একট পথ দ খ ত প রব । 
আঙ্ক ল ... ত ম ক ব ব হ স ব প ল লু ট ন গর্ব ত ব ধ করত । 
ত ম র আগুন ন শ্ব সক মন র খ , এট ত ম র জ বন ব ঁচ ত প রব । 
আম দ র আব র দ খ হব । আম অ্য ভ ট রক প ওয় র পর । 
শুধু ওদ র স গর আক্রমণ র কথ ভুল য ও । 
ত ম দ র সব ব ন্ড র আর সব জ হ জ দ য় ও হব ন , ওর স খ্য য় অন ক ব শ । 
ত হল আমর এখ ন থ কব । 
ওর কত দূর ? 
এক-দুই ঘন্ট র মধ্য ওর স ম র মধ্য চল আসব । 
প্য ট্রলদ র ড ক ল গব আম দ র । ত র র ক ছ প্রত রক্ষ গড় ত ল । 
ধন্যব দ । 
ব্য প রট খ র প হচ্ছ , ত ই ন ? 
ওর ফ জল ম করছ ন , আমর ও করছ ন । 50-50 বল য য় । 
60-40 
তুম ক থ য় য চ্ছ ? 
সম্ভ বন ব ড় ত । 
ব দ দ ও , অ্য ডম র ল । আম বুঝছ ন । 
কম ন্ড শ প ক ন আক্রমণ ন তৃত্ব দ চ্ছ ন , স ট ভ বছ ন শ্চয়ই । 
ব্য প রট ক অস্ব ভ ব ক মন হচ্ছ । 
তুম ই ন বল ছ ল য ওয় ট রব ন্ড রদ র ওপর আক্রমণ কর ক ন ল ভ ন ই ? 
ত ঠ ক , ক ন্তু - - ত হল ব ভ ন্ন ফ্রন্ট আক্রমণ করল ভ ল । 
একট জ হ জ দ য় একট ফ্রন্ট খুলব ? 
একট জ হ জ , তব এট একট ন য ন ন । 
ফ য় র ন শন ইঞ্জ ন য় র র ব ন য় ছ এট ? 
সব আম দ র ক জ ন । ন , এট ওম শুত আম দ র গ য় ন্দ র ব ন য় ছ । 
এট ক বল একট প্র ট ট ইপ । 
এট দ য় আগন ক ল র প্রধ ন প্রত রক্ষ প র হল ও লড় ই কর য ব ন , স ই তুলন য় ছ ট । 
অন্য ক উ ন জ নল ও তুম জ ন য ব জয় সবসময় স খ্য র ওপর ন র্ভর কর ন । ক ন্তু এত ক জ হত প র । 
ক জ ? ক স র ক জ ? 
আগুন ! 
স বধ ন ! 
এখন বরফ র ঢ ল ! 
- আম এখ ন স হ য্য করত এস ছ । 
- এখন স ই সময় ন , ক ট র । এখনই স ই সময় ! 
আম ন একব র বলল ম য , ম য় র যুদ্ধ য ত প রব ন । 
কথ ট কত হ স্যকর , স ট বুঝ য় ছ ল ম ন একব র । ন জ র গর্ব ভুল য ও । এট ওয় ট রব ন্ড রদ র জ বন-মরণ র প্রশ্ন । য র ক ছ থ ক য প ও , ত ই ন য় ন ও । 
তুম জ ন আমর একট প র্থক্য গড় দ ত প রব । 
" আমর " ? 
তুম য চ ও , ওর ত ই চ য় । ওদ র ম তৃভূম ক রক্ষ কর র সুয গ । 
প ক্কু , অত ত র ওপর ন র্ভর কর ক হব , য খ ন এট আম দ র ভব ষ্যৎক ই হুমক ত ফ লছ ? 
ন জ র ম থ য় কথ ট ঢ ক ও , আর আম দ র ক জ করত দ ও ! 
দ য় ল র পশ্চ ম দ ক ম র মত ল গব । 
ওদ রক ম র মত করত স হ য্য কর । দ খ ওদ র য দ্ধ দ র অন্য ক ছু ল গ ন ক । 
পুর শহর র ঞ্জ র ম ঝ চল আসব । 
ফ য় রব ন্ড র র দ য় ল ভ দ কর সব র আগ প ব ত ম দ র । 
আমর প্রস্তুত থ কব । 
ইউ ! 
সব ই য খ ন জ বন র ঝুঁক ন চ্ছ , স খ ন আম লুক য় থ কত প রব ন । 
- আম র কথ শ ন । - ন । তুম আম র ন র পত্ত ন য় ব ড় ব ড় বন্ধ কর । 
ইউ , যদ আম র স থ ক ছু ঘট , ত হল ত ম ক দ য় ত্ব ন ত হব । 
উত্তর র ওয় ট র ট্র ইব র ভব ষ্যৎ হল তুম । 
আম র ম য় । 
আম র উপহ র । 
সক । 
ইউ এর স থ গ য় দ য় ল র ক ছ থ ক ল কজনক সর ও । 
সবচ য় গুরুত্বপূর্ণ হল র জকন্য র ন র পত্ত ন শ্চ ত কর । 
কথ দ চ্ছ আম সবসময় ত র প শ থ কব । 
ওক দ খ র খ । 
এমন করছ ক ন ! 
আমর এখ ন স হ য্য করত এস ছ । 
- ম স্ট র প ক্কু আম দ রক বল ছ ত ম দ র ক ছ র প র্ট করত । 
- প ক্কু প ঠ য় ছ ত ম দ রক ? 
বল ছ য ক ন উপ য় ত ম দ র স হ য্য করত । 
আম দ র প্রশ ক্ষণ এখন শ ষ হয়ন , তব য ক ন উপ য় ত ম ক স হ য্য করব । 
ওদ কট স মল ও আগ । 
ক ন আগুন র গ ল আসত দ খল ন জ র ঠ ক ত য ও ন । - আম ক জ ন ব । 
- ঠ ক আছ , ম স্ট র ক ট র । 
ক ? আম ত ... 
অ্য ডম র ল , ওয় ট র ব ন্ড র র চ ঁদ থ ক শক্ত প য় । আজক র মত র ত ওদ র শক্ত অন ক থ কব । 
দ ন র আল ফ ট পর্যন্ত ব রত দ ল ভ ল হয় । 
এ জগত র ব ইর র উপ দ ন ন য় পড় শ ন কর ছ আম । স জন্যই জ ন য এট ক ন স ধ রণ চ ঁদ নয় । 
এট ক বল আইস মুন , একট দুর্লভ মহ জ গত ক ঘটন , 
ব স্তব দুন য় আর আধ্য ত্ম ক দুন য় র মধ্য র স ম ন এই র ত প্র য় ব ল ন হয় আস । 
যখন ফ য় র লর্ড উত্তরক জয় কর র আদ শ দ ল ন , তখন জ নত ম য ক বল স ন্য দ য় এক জ কর য ব ন । 
আম র ত ই অন্য দ ক এগ য় থ ক দরক র ছ ল । 
ক চ্ছু ন । স হ কচ্ছপ আর মহ জ গত ক ভ রস ম্য ন য় ক ছু জ দুকর তুকত ক আর ট ন ট ন । তব আগ র যুগ র কথ থ ক ক ছু শ ক্ষ আসল ই ন ব র আছ । 
অ্য গন ক ল অঞ্চলট ওয় ট র ট্র ইব র পুর্বপুরুষদ র ভ ট ম ট র ওপর ব ন ন । বরফ র গভ র থ ক মরুদ্য নট প্রত কূল আবহ ওয় য় ওদ রক উষ্ণত আর খ দ্য য গ ত । 
ওই মরুদ্য ন থ ক ই ওর আক শ র দ ক ত ক য় ওয় ট রব ন্ড করত শ খ ছ । 
ত ই ওয় ট রব ন্ড র র ব শ্ব স কর য , স গর র দ বত দ র থ ক ওদ র জন্ম হয় ছ , আর চ ঁদ থ ক ওদ র ক্ষমত এস ছ । 
ঐ একই শক্ত ওদ র অমরত্ব দ য় ছ । প্রত বছর একট র ত র জন্য । 
ওর শ র র ক রূপ ধর নশ্বর দুন য় র অ শ হয় । 
ওর এই দুন য় য় আস ? 
আল আর অন্ধক র র ভ রস ম্য , ইন আর ইয় , জ বন আর মৃত্যুর ভ রস ম্য , ভ ল মত ব ঝ র জন্য । 
জ উ , তুম আধ্য ত্ম ক জগৎক ক জ ল গ ত চ ও , 
ত ই ন ? 
অ্য ভ ট র কুরুক ? 
আম ত ম ক স বধ ন করত এস ছ । 
আম র ছুর ক ছ ই আছ , ট র প চ্ছ । 
ছুর ? 
এট আধ্য ত্ম ক জগত র উপ দ ন দ য় ব ন ন । 
এট উত্তর ফ র র একট ই ক রণ । 
তুম স গর আর চ ঁদ র দ বত দ র ম র ফ লব ? 
অবশ্যই ন । 
স গর র দ বত দ র ম র ফ লল দুন য় ব্য প ওয় ট রব ন্ড র র ম র পড়ব । ন র , পুরুষ , শ শু । আম ক ন দ নব নই । 
ন । 
আম শুধু চ ঁদট ক ধ্ব স করব । 
প্রকৃত র ক ন ক ছুক নষ্ট করত প রব ন জ উ । ত হল পুর দুন য় ই ভ রস ম্য হ র ব । 
অ্য ভ ট রদ র ক্ষমত অন ক । ক ন্তু ম ল ক উপ দ ন র দ বত দ র ক ছ ওট ক ছুই ন । 
এইত এস ছ । 
ত ম ক ওখ ন ন দ খ চ ন্ত য় পড় গ য় ছ ল ম । - ব ঁচ ও ! 
তুম ঠ ক আছ ? 
সক আর ইউক খুঁজ ব র কর ল গব । ভয় নক ক ছু ঘটত য চ্ছ । 
সব ই প্র স দ র দ ক য ও ! 
অ্য ই , সমস্য ন ই । তুম ঠ ক আছ । 
- তুম ক ঠ ক আছ ? 
ধন্যব দ । 
দ রুণ দ খ য় ছ , ম ম । দ খ ল য তুম ও ক ছু প র ... 
ও ক - - 
ব ঁচ আছ ? ক ন মত । 
এইয । 
আম র স থ এস । আম ওক স হ য্য করত প রব । আম দ র হ ত ব শ সময় ন ই । 
আমর য ন ক থ য় ছ ল ম ? 
এট উত্তর র সবচ য় পব ত্র জ য়গ । 
এখ নক ভ জ য় দ য় প ন ক গরম কর ম ট । 
আম র ক ছ দ ও ওক । 
অসুস্থ থ ক র সময় ফ দ র আম ক এখ ন ন য় এস ছ ল । 
আম দ র এল ক র আধ্য ত্ম ক শক্ত র উৎস । 
ম ম ! অ্য ই ব ক র হদ্দ , ওক এভ ব ভয় দ খ ও ন ! 
ধন্যব দ । 
সক , ওট ক ? 
য ট এখ ন থ ক র কথ ন । 
এট একট যুদ্ধ ব লুন । 
যুদ্ধ ব লুন ? 
ওম শু থ ক চুর কর । 
যতদূর মন হয় , এট যুদ্ধ র জন্য নয় , য ত য় ত র জন্য । 
তুম ক ভ ব জ ন স ট ? 
ক রন আম এট ব ন ত স হ য্য কর ছ । 
স গর আর চ ঁদ র দ বত র ঠ ক ক ন রূপ ন য় , ত ঋষ জ ন ন । আর জ ন র ল , স খ ন ই আপন র ক জ । 
আপন ত আধ্য ত্ম ক ব্য প র অন ক ভ ল জ ন ন । ওদ রক চ ন ত স হ য্য করব ন । 
ক খুঁজব ক ছুই ত জ ন ন । 
এট ত হ র ন কুকুরছ ন খ ঁজ র মত ব ষয় ন । 
ওর এক জ ড় গ ছ ক ব ঘ স র ওপর পতঙ্গ র রূপও ন ত প র । 
খ ঁজ র আগ পর্যন্ত ত আমর জ নব ন , ত ই ন ? 
জ ন র ল আইরহ , হয় আম দ রক দ বত দ র খুঁজ ব র করত স হ য্য কর ন , নইল আম পুর জ য়গ ট আগুন পুড় য় দ ব । 
অ্য ভ ট র কুরুক ক দ বত দ র ব ঁচ ত প রব ? 
ন , ক ন্তু আম জ ন ক থ য় য ত হব । 
অ্য ভ ট র ! 
প ল ব র ক ন র স্ত ন ই । 
জুক , আম র কথ শ ন । আম দ র জ উক থ ম ত হব । 
জ উক ন য় চ ন্ত ন ই , চ ন্ত আম দ র ন য় ! আর তুম এক্ষুণ আম র স থ আসব ! 
য ও । জ উক থ ম ও । 
আম ওদ র স মল চ্ছ । 
ব শ ক ছু ক র ন । 
এমন ত ই অন ক আহত হয় ছ । 
ত ত আম র ক ছু য য় আস ন । 
আম ত ম র স থ কথ বলছ ল ম ন । 
তুম নতুন ক ছু ক য়দ শ খ ছ । ক ন্তু ত ম র ক ছ হ র র জন্য ত আম এতদূর আস ন । 
হ য়র হতভ গ ! 
নতুন ম স্ট র প য় ছ , ত ই ন ? 
হ্য ঁ । তুম এখন ত র দ ক ই ত ক য় আছ । 
আম দ র প ছু ন য় ছ ক উ । 
জ উক থ ম ত হব । ও স গর আর চ ঁদ র দ বত দ র ম রত চ চ্ছ । 
ওক ত করত দ য় য ব ন । ত হল আম দ র ল ক ম র পড়ব । 
আমর স ট ঘটত দ ব ন । 
চ ঁদ প ন ক ট ন , এক অপর র পর পূরক । 
দ বত দ র ক্ষমত ক হ ল ফ ল কর য ব ন । 
চ ঁদ ব দ পুর দুন য় ই ভ রস ম্য হ র ব । ব শৃঙ্খল শুরু হব । 
ওজ ইও স ট চ য় ন । 
ওজ ই এর দূরদর্শ ত র অভ ব আছ । 
ন জ র পর ব র র স থ খ ল য় এমনই মত্ত য , ভব ষ্যত র কথ ম থ য় র খছ ন । 
জ উ , দ বত দ র স থ য করব , ত ওর দশগুণ ফ র য় দ ব ! 
এসব ফ লতু হুমক দ য় বন্ধ কর । 
এগুল এখন ত ম র ওপর ক জ কর‍ত প র । 
আম নতুন ফ য় র লর্ড হব র পর তুম আম র প শ থ কত প রব । ত ম র উপস্থ ত আম র অবস্থ নক জ রদ র করব । 
পশ্চ ম র ড্র গন আব র জ গ উঠব । জ উ এর স মন মুন স্ল য় র ম থ নত করল ই হল 
আম এখন একজন ক বদন্ত ! 
সব ই আম ক ন য় গল্প করব ! প্রজন্ম র পর প্রজন্ম সব ই বলব । জ উ দ্য মুন স্ল য় র । 
অ্য ভ ট র , দ র কর ফ ল ছ । 
জ উ , এক জ ক র ন । 
য ই ভ ব ন ক ন , এট ত ম র ক্ষমত ন । ত ই ? 
আম ক করত প র , ক ন ধ রণ আছ ? 
চ ইল ব ন্ড রদ র একট আস্ত জ ত ক ধ্ব স কর দ ত প র । 
স রকম হল ক মন ল গব জ ন ? 
হ্য ঁ । জ ন । 
তুম পৃথ ব ত শ সন করত চ ও , ক ন্তু এক জ করল শ সন কর র মত পৃথ ব ই থ কব ন । 
দ বত দ র ছ ড় দ ও , আম ত ম র স থ আপ ষ চল আসব । 
ত ম ক ক উ প ত্ত দ য় ? 
দুন য় থ ক ওয় ট রব ন্ড গ য় ব কর দ ল অ্য ভ ট র র ক ছু করত প রব ? 
ত ন ম ল ক উপ দ ন র ম স্ট র কথ ট শুনত ত মন ভ ল ল গ ন , ত ই ন ? 
ব ঝ র চ ষ্ট কর , এখন আর ত ম র গুরুত্ব ন ই । 
কখন ছ ল বল ও মন হয় ন ! 
ঠ কই বল ছ । 
আম র ক ন গুরুত্ব ন ই । 
পৃথ ব র অ্য ভ ট রক দরক র ... আম ত ত ব্যর্থ , 
মর্মস্পর্শ কথ । 
এসব আম ক স্পর্শ কর ন । 
ইউ ! 
ক হচ্ছ ? 
আম ব ন্ড করত প রছ ন ! আম ব ন্ড করত প রছ ন ! 
য দ্ধ র , শহর র স ম ন ভ ঙ পড় ছ ! 
প ছ ও ! 
প ছ ও ! প ছ ও ! 
য ও ! আমর ত ম দ র কভ র করব । 
চ ঁদ আর ন ই । 
এখন আর ক ন আশ ন ই । 
সব শ ষ । 
অ্য ভ ট র হব র ম ন ন জ র দ য় ত্বক সবচ য় ব শ গুরুত্ব দ য় , ন জ র জ বন থ ক ও ! 
অ্য ভ ট রদ র একট গুরুত্বপূর্ণ স দ্ধ ন্ত ন ত হব । দুন য় র দরক রক ন জ র দরক র র ওপর জ য়গ দ ত হব । 
অ্য ভ ট রদ র ক্ষমত অন ক । ক ন্তু ম ল ক উপ দ ন র দ বত দ র ক্ষমত র ক ছ ক ছু ন । 
ন । এখন সব শ ষ হয়ন । 
অ্য , এক জ ক র ন । 
তুম চ রদ ন র জন্য হ র য় য ব । 
একশ বছর আগ ই হ র য় য ব র কথ ছ ল ন । 
এট আম র দুন য় ন , আম র সময়ও ন । 
আম আম র দুন য় ক ব ঁচ ত প র ন , এট ক ব ঁচ ত প রব । 
প ল ও ! 
ক ... ক হল এইম ত্র ? 
অ্য ন জ ক সমুদ্রদ বত র ক ছ সঁপ দ য় ছ । ত র আক্র শক ন জ র মধ্য দ য় প্রব হ ত কর অ্য ভ ট র র ক্ষমত ক স্পর্শ কর ছ । 
ওর ক ছ প ঁছ ত হব । 
ন , তুম বুঝছ ন । অ্য আর ন ই । 
ইউ ! 
জুক ! 
ব ঁচ থ ক র জন্য দ বত দ র ধন্যব দ দ ও ! 
আঙ্ক ল , ওট ক ? 
ওট ... হল প্রত হ স র রূপ । 
- অ্য ভ ট র ! 
- আর ক ন অ্য ভ ট র ন ই 
এখন । 
- আম দ র য ত ই হব ! 
- ন । ন । - জুক , আম দ র য ত ই হব ! - আমর প রব ন । আম দ র য ত ই হব ! 
আগুন ছুঁড় ন ! 
জুক , এক জ ক র ন ! 
আম ক য ত দ ও । 
ও তুচ্ছ , ওর মৃত্যুও হব তুচ্ছ । 
ও আম র থ ক সবক ছু ছ ন য় ন য় ছ 
তুম ব ঁচ আছ । 
ব ইম ন । 
ক পুরুষ ! 
সবক ছু নষ্ট কর ছ তুম ! অ্য ভ ট রট আম র ছ ল । আম র ম শন ছ ল - - 
ক ভ ব ছ ল ? ফ য় র লর্ড ত ম ক ফ র য় ন ব ? 
ওজ ই ত ম র স থ মজ ন চ্ছ ল । 
এর সবই একট খ ল । 
আর য ব ব র ক ছ থ ক দ গ খ য়ন , স ই জ ত ছ । 
ওজ ই ক বল ত ম র ব নক উদ্দ প ত কর র জন্য ত ম ক ক জ ল গ চ্ছ ল । 
তুম ম থ্য বলছ ! 
স্ব ক র কর য তুম ম থ্য বলছ ! 
এত ক ছুর ম ঝ আম র ম ত্র ক ক মন হয় ? 
ইউয় ন ত রন্দ জদ র প ঠ ন র জন্য ফ য় র লর্ডক র জ কর য় ছ ল ক ? 
ব্লু স্প র ট ' স স র্ডট য ত ম র , ত ক বল ছ ল ? 
য জ ন র দরক র ছ ল সবই জ ন ছ আজুল র থ ক । 
ত ম র আগুন দ য় ই ওর ল হ শক্ত হয় ছ । 
এটুকুই ত ম র পর চয় । 
এস , ভ গ্ন । 
ক হয় ছ ? এস ! আম দ র য ত হব ! 
আগুন ছ ঁড় ! 
এট ক ম র গ ছ ? 
সব শ ষ ! 
প্ল জ ফ র এস ! 
অ্য হ র য় গ ছ 
এখন রয় গ ছ ক বল এক প্রত হ সুক আত্ম য আজ বন ত র সঙ্গ ক খুঁজ ফ রব ক ন্তু কখন খুঁজ প ব ন । 
দুন য় ট আজ বন ভ রস ম্যহ ন থ কব । 
চ ঁদ জ বন ফ র য় আন র জন্য ক ছু একট উপ য় আছ ন শ্চয়ই । 
ধন্যব দ । 
ইউ , ক করছ ? 
ছ টব ল য় চ ঁদ র দ বত ছুঁয় ছ ল আম ক , ত ই এট র জ বন শক্ত র ক ছুট আছ আম র । 
এখন স ট ক ফ র য় দ ব র প ল । 
এট ক ন দু খজনক ব ষয় ন । 
তুম ক জ ন য স গর আর চ ঁদ র দ বত র এক র ত র জন্য দ হ ধ রণ কর ? 
ক রণ , ওদ র নশ্বর হয় দ খত ইচ্ছ কর । 
ব ঁচ থ ক র জন্য এটুকু ঝুঁক ন য় য য় । 
ক বল একট র ত র জন্য হল । 
ব শ ষ কর একট র ত র জন্য । 
প্ল জ ফ র এস ! 
অ্য , ব ক ম ক র ন ! 
তুম শুধু অ্য ভ ট র নও ! 
এট ত ম র দুন য় ! এট ত ম র ব ড় ! আমর ত ম র পর ব র ! 
ইউ , প্ল জ , এক জ ক র ন ! 
প্ল জ , এক জ ক র ন ! 
অ্য , আম র কথ শ ন । 
জ ন ত ম র মন হচ্ছ য , এ দুন য় য় ত ম র জ য়গ ন ই । ক ন্তু ত ম র একশ বছর আগ মর র কথ ছ ল ন । 
ত হল , তুম এখন এখ ন থ কত ন , আর এই দুন য় র ত ম ক দরক র । 
আম র ত ম ক দরক র । 
এত ধ্ব সযজ্ঞ । 
ওক ব ঁচ ত প র ন বল আম দু খ ত । 
আম র ম য় সবসময় ই ন জ র স দ্ধ ন্ত ন জ ন য় । 
ত ম র ব অন্য ক র র স ধ্য ন ই স ট থ ম ন র । 
ও ন জ ক আম দ র সব র জন্য উৎসর্গ কর ছ । 
আম ... স ট ঘটত দ খ ছ । 
অন্য র লড় ই কর ছ , মর ছ , আর আম স ট দ ঁড় য় দ ঁড় য় দ খ ছ । এরকম য দ্ধ আম কখন ই হত প রব ন । 
সক , য সময় ও ন শ্চ ত ভয় প য় ছ ল , স সময় তুম ওর প শ দ ঁড় য় ছ । 
হ র হব র জন্য ত ম ক য দ্ধ হওয় ল গব ন । 
ভ ব ছ ল ম কখন আর কট সূর্য র মুখ দ খত প রব ন । ক ন্তু সূর্য উঠ ছ আর ওয় ট র ট্র ইব এখন এখ ন আছ । 
অন ক ক ছু হ র য় ছ । 
হ্য ঁ , ক ন্তু আমর আব র শক্ত শ ল হয় ব ড় উঠব । 
প ন য পর বর্তনশ ল স ট বল ছ ল ম ন ত ম ক ? 
কথ ট র আসল অর্থই ভুল গ য় ছ ল ম আম । 
পর বর্তন হল নতুন জ বন র চ ব ক ঠ । 
তুম আম ক স ট মন কর য় দ য় ছ । স জন্য আম খুবই কৃতজ্ঞ । 
নতুন একট ওয় ট রব ন্ড রদ র প্রজন্ম আছ , য দ র প্রশ ক্ষণ দরক র । 
ত ম র স হ য্য ল গব আম দ র । 
ধন্যব দ । 
ক ন্তু অ্য আর আম র অভ য ন এখন ব ক আছ । 
অ্য ভ ট রদ র এখন ওয় ট রব ন্ড শ খ ব ক । 
স ক্ষ ত্র বলব , ও এর চ য় ভ ল শ ক্ষক আর প ত ন । 
হুম । ত ম র জন্য । 
ক হয় ছ ? 
আম দ র অঞ্চল র প ন । 
আমর য র মধ্য দ য় গ ছ ত র স্মৃত চ হ্ন । আর য ক ন সময় ফ র আস র আমন্ত্রণ । 
ল ফট ন্য ন্ট জ জ ন ক ভ ব ভয় নক যুদ্ধ থ ক গ ব ঁচ ত হয় । 
ও আর ওর দলবল হয়ত এখন আম ক খুঁজছ । 
প্র ন্স জুক , ত ম র ক মন হয় ? 
তুম ক কর‍ত চ ও ? 
আম জ ন ন । 
আম ক্ল ন্ত । 
ত হল ত ম র ব শ্র ম ন য় উচ ত । 
ম নুষ র ব শ্র ম ল গ । 
আম র ক রণ এসব ঘট ছ । 
ন , ফ য় র ন শন র ক রণ । 
আম অ্য ভ ট র হত প র ন বল । 
ম নুষক ক ন কষ্ট ন দ য় এক জ করব ক ভ ব ? 
অ্য , এট হল যুদ্ধ । 
অন ক ক্ষয়-ক্ষত হব , অন ক কষ্ট হব । 
এর ক ন ক ছুই ত ম র দ ষ ন । 
এর ফ য় রব ন্ড র র হ ল ছ ড়ব ন । 
ওর আম দ র দ ক য ছুঁড়ব , ত র জন্য প্রস্তুত ন য় র খত হব । 
আর অত তক ন য় চ ন্ত কর ভুল এখন ক কর য য় , ত ন য় ভ বত হব । 
গ্য টস আম ক ক বলত চ য় ছ ল , ত মন হয় বুঝত প র ছ । 
ও বল ছ ল , অত তক ছ ড় আসত , নইল আম র ভব ষ্যৎ বল ক ছু থ কব ন । 
ঠ কই বল ছ । 
তুম য ত ওয় ট রব ন্ড শ খ , স ট ন শ্চ ত করব আম । ত রপর আর্থব ন্ড ... ম ন আব র ওম শুত ফ র য ওয় 
ত , ক র ক ক্ষুধ ল গ ছ ? সবসময় ন জ র প ট র প্রসঙ্গ ট ন আন ক ন ? - ক রণ ওর মগজট ওখ ন ই থ ক । 
- তরমুজ র মত ম থ ওয় ল হয় খ ঁচ ম রছ আর কজনক । 
ওহ , একট তরমুজ প ল জমত । 
দ খল ? খ ব রই সকল সমস্য র সম ধ ন । সক র কথ শুনত হব । 
আগন ক ল য় অন ক ক্ষয়ক্ষত হয় ছ । ক ন্তু আম দ র দলবল শহর দখল করত প র ন । 
অ্য ভ ট র র এখন ব ঁচ আছ এব ধর ও পর ন । 
আফস স । 
ক ন্তু ত অপ্রত্য শ ত নয় । 
উত্তরট জয় কর একটু কষ্টস ধ্যই । 
ত হল উত্তর আক্রমণ করত গ ল ক ন ? 
ব ভ্র ন্ত কর র জন্য । 
ওট কখন ই আসল লক্ষ্য ছ ল ন । 
শত ব্দ ত প্রথমব র র মত ওম শু আম দ র দখল । 
আর্থ ক ডমক জয় কর র পথ ব ধ ক বল ব স স । 
দ রুণ ক শল । ক ন্তু ফ য় র লর্ড ক জ ন য আগন ক ল র স ন্যদ র ম ঝ প্র ন্স জুক ও ছ ল ? 
আম দ র অন ক স ন্য ম র গ ছ । 
জুক শক্ত শ ল হল ব ঁচ য ব । 
ন হল ... ন জ ক শক্ত শ ল র খ র জন্য ম ঝ ম ঝ দুর্বলদ র ব সর্জন দ ত হয় । 
ওম শু এখন আম দ র ! 
ফ য় র ন শন র উদ্দ শ্য ! 
ত হল ... এরপর ক কর র ? 
স্বর্গ র গত হ স ব কর সবসময় ই কঠ ন ছ ল , ভ ল ভ ব ব ঝ র একট পদ্ধত ব র কর ছ আমর । 
একশ বছর ল গ ছ বট , তব সময় হয় এস ছ । 
- কব ? 
