Tot preparat . 
Atacarem avui . 
No hauríem d 'esperar ? Som poca gent . 
No et preocupis . 
Tenim fúria . Tenim dolor . 
I per primera vegada en cent anys tenim esperança . 
Us presentaré algú que vol arriscar-ho tot per la causa . 
Com nosaltres , ella ha perdut molt . 
La meva mare i el meu germà . Al setge de Ba Sing Se . 
Treballa al palau . Està disposada a arriscar-se per ajudar-nos . Si ella pot ser tan valenta , nosaltres també . 
El Senyor del Foc Ozai morirà avui ! 
No hi ha sortida . 
Però ja sabies que era un viatge sense retorn . 
¿ O creies que els meus homes tirarien les armes després de matar el seu Senyor ? 
Ens haurien agraït l 'alliberació de la vostra tirania . Tirania ? 
No vols dir unitat ? Prosperitat ? 
És que no som la millor nació del món ? 
¿ No he aconseguit que tot el món es regís per un sol ordre , el nostre ordre , per mantenir una era de pau ? 
A quin preu ? Quantes vides més ? Calen cent anys més de pèrdues i dol ? 
No em parlis de pèrdues . 
Enhorabona per arribar tan lluny . 
Però a la Nació del Foc ens enorgullim de tenir tants recursos . 
¿ Oi que sí , Azula ? 
Sí , pare . 
Potser avui ens heu aturat , però encara hi ha algú imparable . 
Aquell que restablirà l 'equilibri . Aquell que ha tornat . 
" Aquell que restablirà l 'equilibri . " 
Creuen que l 'Avatar ha tornat . 
Deixeu-nos . 
Què és això ? 
Un missatge d 'un comandant als mars del sud . 
Ningú important . 
Però el que ens ha revelat ... En Zuko l 'ha trobat ? 
El teu germà ha fet l 'impossible . 
Com li vaig demanar . 
L 'Avatar . 
De debò ? 
El fuet d 'aigua . Braços . 
Canvi de pes . Cop de canell . A veure . 
No ho entenc . 
Les formes bàsiques solen ser un moviment físic . Però amb les difícils , com el fuet d 'aigua , has de fer que l 'energia flueixi . 
Els monjos deien que més enllà de la ment es troben l 'emoció i l 'esperit . 
Agafa l 'energia dels teus sentiments . 
Els sentiments . 
Tranquil · la . És culpa meva . 
No sé ensenyar . Els monjos deien que no escolto . 
O això crec . Mai escoltava . 
Per això anem a la Tribu de l 'Aigua del nord . 
Sí . - Tenen els millors mestres . 
- Potser els escolto . 
Marxem , és millor anar canviant de lloc . 
M 'agradava . 
Molava molt . 
No sé què et va veure . 
Soc perfecte . 
Mireu ! 
- La Nació del Foc ? - No . 
Crec que és ... un mestre de l 'aire ! 
Va a la muntanya . 
No és una muntanya . 
És Omashu ! 
Appa , yip yip ! 
On pot ser ? Va sortir de Kyoshi cap al nord . 
Pararà a menjar i beure . És l 'Avatar , però també necessita alimentar-se . 
Al centre de la població . 
- Parlaré amb alguna gent . - No ! Ja li ho he dit , ningú pot saber que ha tornat . 
Entenc , però , si em permeteu , encara tenim una oportunitat mentre l 'Avatar no surti d 'aquesta àrea . 
Si va massa al nord ... La Nació del Foc és per tot arreu . - Ho esbrinaran . 
- Per això us demano que em permeteu parlar amb uns pocs contactes fiables . 
Només els direm el necessari . 
Perfecte . 
El seu vaixell , comandant . Que oportú . Per la Nació del Foc ! 
No m 'agrada . 
- És una mica sorrut , sí . 
- He parlat amb la seva gent . Diuen que Zhao va suspendre l 'entrenament tres vegades . Li he preguntat ? 
Ho sento . 
Només volia ajudar . 
Malparlava d 'un oficial superior . 
- Que no t 'agrada . - Això no té res a veure . 
Aquí seguim unes ordres . Unes normes . 
Som la Nació del Foc fins i tot aquí . 
Sobretot aquí . 
Van tallar Omashu d 'una muntanya . És una de les meravelles del Regne i del món . 
El seu gran sistema de lliurament travessa tota la ciutat . 
A la ciutat hi ha artistes , científics , constructors ... A més , fan un menjar deliciós . 
Una altra vegada ? 
Què t 'he dit ? 
Continua ! 
No són amables amb els forasters . 
Creus que ho som ? 
No , és clar . 
Espera . 
No som d 'aquí , hem vingut a veure un amic . 
Algú ens podria ajudar a entrar . 
Ho sento . Era això o un sac . 
Tot i que també et faria goig . 
Omashu és un dels últims baluards . 
La Nació del Foc encara no l 'ha pogut conquerir . 
Com saps que som bons ? Una intuïció . 
Un moment . 
Què voleu ? 
Anar al mercat , com sempre . 
Hi ha hagut poca collita . 
M 'ha dit que és per no regar prou . Per això m 'hi vaig casar . 
La irrigació , sap ? 
El cunyat ho confirmaria , però és mut . 
De naixement . 
Sorprèn tot el que diu sense paraules . 
- L 'altre dia rèiem quan ... - Molt bé , podeu passar . 
Que us vagi bé . 
És allà , mireu ! 
Espera ! 
Compte amb les ... 
L 'aire ? No , és clar que no . 
Auxili ! 
Aang , no veiem res ! 
Ell sí que el domina ! 
I tu domines l 'aigua . 
Teo ! 
- Estàs bé ? T 'has fet mal ? - No , pare , estic bé . - Hauríem de marxar . - Casa nostra és allà . 
Gràcies . 
- Senyoreta ... - Katara . 
Jo em dic Sai . 
- Què feies allà ? 
- Havia aterrat . - No sabia que tornarien a bombejar . - No ha sigut un accident ? 
- Res que fa la Nació ho és . 
- La Nació del Foc ? 
Sí , hi ha espies per tota la ciutat . 
Enlloc ja no és segur . 
Omashu pot ser perillosa . 
Més aigua . 
Ets un mestre de l 'aire . Saps què vol dir ? 
Per fi podrem combatre l 'enemic . Els pots bombejar i anihilar . 
L 'aire és el seu punt feble i tu n 'ets un expert . 
Mola , oi ? El meu pare és l 'enginyer del rei . 
L 'enginyer ? 
És una manera bonica de dir " mecànic barroer " . 
No li feu cas . 
Cuida el millor d 'Omashu , com el sistema de lliurament que heu vist . 
És increïble . 
- No hi faig gaire . 
- Pare . Si tothom treballés com tu , la guerra s 'hauria acabat . 
La Nació ja s 'hauria agenollat . 
Nosaltres també lluitem a la nostrada , oi ? 
Sí . Sí , per això hem de marxar . 
És clar . 
Però prometeu-me que fareu pagar-la als mestres del foc . 
- Sokka . - Quina canya . - Mira això . 
- És per rentar les ungles dels peus . 
A vegades fa mal . 
Heu vist com treballa aquella màquina ? És hidràulica . Ho hauria d 'aplicar als caiacs . 
Tot anirà bé . 
Aquesta ciutat era admirable . Sempre hi volia venir . 
Aquí la gent imaginava i creava , no destruïa . 
La meva responsabilitat és ajudar . 
Com ho penses fer ? 
L 'Avatar no només lluita . També ajuda , com en Teo i el seu pare . I tothom aquí . Hem d 'anar al nord . No havies d 'evitar una tragèdia ? 
Sí , i ho faré . Però això també . 
Si he de salvar tothom , ho he de fer un per un . 
Per això em quedaré aquí . Perquè vull ajudar i crec que ho puc fer . 
Perquè soc l 'Avatar . 
Parleu-me de les bombes . 
" Ha fet l 'impossible . " Només ha passat tres anys a un creuer mentre jo feia tot el que el pare demanava . 
Qui s 'arrisca per trobar traïdors ? És veritat ! I la missió ? Estaves nerviosa ? Ha sigut perillós ? 
No , els de la resistència no són gaire brillants . 
- Però què pots esperar dels pagesos ? 
- Almenys has sortit de la ciutat . 
En Zuko està desterrat , però pot explorar el món . Si fos ell , jo no tornaria . 
Suposo . Però el vell Zuzu només vol tornar i prendre 'm tot el mèrit . 
Tècnicament , és el proper Senyor del Foc . 
- Tot i que no s 'ho mereix . 
- No , però ara té esperances . 
- I això és perillós . - Recolliu ! 
I què en penses fer ? 
Tu ets aquí . Ell és a fora . 
Sempre pots entrar en joc si saps moure les peces . 
L 'avatar ha tornat . 
La meva mare m 'explicava que un dia tornaria . Recordes què ens deia ? 
Recordo que se 'ns la van emportar per culpa de la guerra i tot el que fem per sobreviure . No podem cridar l 'atenció . 
- Així no canviem el món . - Però sobrevivim . 
Fas veure que no t 'importa , però sé que odies la Nació del Foc . 
Tot el que fas és per combatre 'ls . - Com això . 
- Això només és un experiment . No sé com fer-lo anar . 
Escolteu . No vull causar problemes , vull ajudar . 
Jo sé com . Crec que sé on es reuneixen . 
A dalt de la muntanya . 
Jo no hi puc anar sol , però amb el teu domini de l 'aire ... Allà . Volarem al matí , amb els vents més forts . 
Demà ? No , m 'has d 'ajudar amb l 'aeronau . 
- He d 'arreglar el control d 'altitud . 
- Jo et puc ajudar . 
Diuen que hi han vist un mestre de l 'aire . 
Omashu . 
Territori enemic . 
Sí , però no cal amoïnar-se . 
Es pot entrar amb la gent apropiada . I jo la conec . 
Enviaré dos homes per confirmar-ho . 
- Sortiran abans que ... - No . 
Hi anirem l 'oncle Iroh i jo , ningú més . 
Com vulgueu . 
Espero que sigueu conscient dels riscos . 
Si passa res a Omashu , no us podrem ajudar . 
Ens en sortirem . 
Què fas ? 
Són espies . 
- Llavors l 'enginyer és ... - Un traïdor . 
Anem . 
L 'enginyer treballa per ells . Crea aparells i els ven secrets . 
- He d 'avisar en Sokka i l 'Aang . - Tranquil · la . 
L 'enginyer és un botifler , però també un covard . 
No pren accions directes . 
Però aquest d 'aquí ... Espera . 
Qui ets ? 
Em diuen Jet . 
- Estan volant ! 
- Mireu ! 
La cova és allà . 
Ets tan xaparro que pensava que no m 'enxamparies . 
Parla qui va tot sol . 
Sort que tinc amics . 
Sort que jo també tinc amics . 
Xitxarel · lo . 
Molt bona , Tirallarg . 
Tu els has sorprès , Nyicris . 
Ben fet , sabia que et podies defensar . 
- Sí ? 
- Ha molat l 'atac al llançaflames . 
Gràcies , Nyicris . 
Ell és el Duc , jo soc el Nyicris . 
Genial , una mestra de l 'aigua . 
Qui sou vosaltres ? 
Som els bons . 
On se l 'endú ? 
Tranquil · la , el Nyicris sap on va la brossa . 
Vens ? 
I si hi posem plaques i un forat aquí , només cal una vàlvula per regular la pressió . 
I això ho has aplicat al transport marítim ? 
No , tan sols era una idea per esquivar millor el gel amb les barques . 
Ben pensat . El teu pare deu estar orgullós . 
Sí . Ell no en pren gaire esment . 
Fa coses més importants . És un guerrer . 
El món és ple de guerrers . Però hi ha molt pocs enginyers tan excel · lents . 
Enginyers ? 
Només és un passatemps . 
Jo he de protegir el poblat i ser un guerrer , com el meu pare . 
Protegir la gent és important . Però també hem de seguir els nostres talents . 
És innegable , ets un enginyer innat . 
És difícil trobar el teu camí , però quan ho fas , l 'has de seguir . 
Durant el bombeig també es veien flames verdes . 
Cremat , el bòrax és verd . 
S 'empra per curar la pell animal . Venien aquí per extreure 'l . M 'ho va dir el pare . 
- En deu estar orgullós . - Suposo . 
Vol que sigui més com ell . 
A veure , ell és increïble . 
Després que ataquessin el nostre poble ens va salvar i vam començar de nou . 
Però tu vols més . 
Vull que s 'adoni que hem de salvar el món . Si no ho fem nosaltres , qui ? 
Benvinguda . 
Viviu aquí ? 
Hem tingut moltes bases , però aquesta va bé . Sí , vinga ! La Nació no sap on som . 
Encara no entenc què fa la Nació a Omashu . 
Omashu ja no és el que era . 
Abans , la ciutat resistia , però la guerra avançava i el rei , envellit i senil , es va cansar . 
La corrupció el va envoltar i la Nació s 'hi va esmunyir . 
Vau decidir combatre la Nació vosaltres sols ? 
Qui si no ? 
Tothom ha perdut algú per culpa de la Nació . 
Famílies , estimats ... 
Som orfes . Refugiats . 
O almenys ho érem . 
Què som ara , Ensumabelles ? 
Llibertadors ! Sí ! 
Algú ha estat aquí . 
Mira , aquí . 
Si bulls bòrax amb aigua salada , obtens gelatina explosiva . 
Un quants tarrons farien volar un barri . 
Què passa ? Què has trobat ? 
L 'explosió no era de la Nació . 
La meva mare combatia . 
Quan la Nació ens va atacar , va retenir els soldats . Jo estava amagat . 
Jo volia lluitar , però el meu pare no em va deixar . 
Tenia 8 anys . 
Quan vaig sortir , ja no hi eren . 
Sé què és perdre la família . 
Era una nit tranquil · la quan va morir la meva mare . 
Ens van atacar . 
Intento no pensar-hi , però últimament ho recordo molt . 
Crec que afecta al domini . 
No sé res sobre dominis . Però el que sí sé és que has d 'utilitzar tot el que tens a dins per lluitar . 
Digue 'm què recordes de la teva mare . 
No de quan va morir , sinó quan vivia . 
Recordo que es llevava abans que tothom . 
Recordo que sortia de casa per treballar i preparar l 'esmorzar . 
I cada dia s 'aturava en sortir el sol . L 'observava i somreia . Cada dia . 
Recorda això . 
El sol sortint . 
No hem de tenir por del dolor . 
Què fas ? 
Provo la barbacoa d 'Omashu , és difícil de trobar . 
Això és la gran Omashu ? El millor del Regne de la Terra ? 
Ets immune als seus encants ? 
Encants ? Vols dir la brutícia i el soroll ? La pudor ? 
- Gràcies . - I allò ? 
Diuen que els agents de la Nació del Foc sembren el terror per esmortir la seva resistència . 
Els guerrers no lluiten amb la cara tapada . 
El pare no hi estaria d 'acord . 
Aquesta guerra està durant molt . Qui sap on és ara el nord de la Nació del Foc ? 
M 'he assabentat que està involucrat en un assumpte cabdal de seguretat . 
Em faria un favor si m 'informés del progrés de la seva missió , sobretot quant al príncep Zuko . 
Jo recordaré la seva lleialtat i cooperació quan hagi de tornar-li el favor , que serà més aviat del que creiem . Per la flama eterna . La princesa Azula . 
Bona nova ? 
Excel · lent . 
Hem trigat , tinent Dang , però per fi som al gran joc . 
Coneix l 'oficial del príncep Zuko que us va informar sobre l 'Avatar ? 
Vull parlar amb ell . 
- Sokka ! - Mira això ! 
On és la Katara ? 
No ho sé , he ajudat en Sai amb l 'aeronau . 
Ha marxat per ensenyar el model . Per què ? Què passa ? 
Hem trobat d 'on treuen els explosius . Fan gelatina explosiva a una cova . 
- Gelatina explosiva . - I mira . També hem trobat la roba del carro de naps . 
L 'explosió no era de la Nació ? - Era ... - No em creureu : sé qui bombardeja . 
Què ? 
- En Jet no és dolent , és en Sai . - Què dius ? 
En Sai ens ha ajudat i en Jet és un mentider . 
- No va mentir . - No va dir la veritat . 
Perquè no podia . 
Lluita contra la Nació , s 'ha de protegir . 
No sabeu el que ha perdut . 
A més , vaig veure en Sai amb un espia . - És un traïdor . 
- No ho saps . 
Potser treballa amb els homes del rei per trobar espies . 
Ara va cap al palau , potser per informar-los . 
- T 'equivoques ! - Sempre fas el mateix ! 
- Et creus tot el que et convé . 
- Sempre fas el mateix . Mai creus el que et dic ! 
Deixa de tractar-me com una nena ! 
Doncs madura ! 
Ara a on vas ? 
- A demostrar-te que ets idiota . 
- Sí ? No en necessito proves . 
- Voldria tastar una ... - No , gràcies . 
Jet . 
- He de parlar amb tu . - És clar , però després . Hem començat una missió i podria ser perillosa . 
Quina missió ? 
Vas veure que l 'enginyer és un traïdor . 
Ens hem ocupat dels socis , ara queda ell . 
Jet , què fareu ? 
T 'ho he dit . Sabem on va la brossa . 
- Ho sento . - Tranquil . 
- T 'he fet mal ? - No . - Gens . - Bé . 
El fareu esclatar ? 
No només ell . Es reunirà amb el rei . 
En Sokka tenia raó , tu ets el dolent . 
Katara . 
Els espies es veien al lloc que vam cremar . 
Gràcies a allò vam enxampar-ne tres . 
Amb l 'enginyer n 'eliminarem més . 
Però morirà gent innocent ! 
La llibertat és cara . 
És massa tard ! 
No ho podràs impedir ! 
Tenies raó . Ja riuràs després , ara hem d 'aturar en Sai . Duu una bomba d 'en Jet . 
- Com arribarem al palau ? 
- És al punt més alt d 'Omashu , hem ... 
De nou aquest paio ? 
Marxeu , aneu al palau i atureu en Sai . 
Jo lluitaré . 
No abusis del foc o vindrà l 'exèrcit del Regne de la Terra . 
No em cal foc per vèncer un nen . 
Compte ! Ho sento ! 
Tinc una idea , vine . 
Com t 'atreveixes a pegar un nen ? 
En Sai diu que tot va al palau . Anem fins al final . 
El final s 'apropa . 
Llesta ? 
Un , dos tres ! 
- No fugis i lluita ! - Per què ? - Per què t 'importa tant ? 
- Ets un enemic de la Nació del Foc . 
I ja està ? Per això m 'has seguit durant tres anys ? 
Com ho saps , això ? 
Potser ... Tens el meu diari ! 
Un mestre del foc ! 
Les meves cols ! 
Salveu el rei ! 
Hem de marxar ! Ja ! 
Trobeu-lo i tanqueu les portes ! 
- Ves-te 'n i salva 't ! - Què ? 
Per la Nació del Foc ! 
