Erasopean gaude ! Erasoa ! 
Kontuz , Katara ! Beste talde bat dator istriborretik . 
Aang , geldiarazi brankako soldaduak . 
Gauzatxo bat egin behar dut . Appa , yip yip ! 
Tira , goazen . 
Goazen ! 
Lan bikaina , talde . Sugarburu horiek jai daukate . 
Zure planari esker . 
Talde - lan itzelari esker . 
Bat gutxiago . 
Txantxetan , ala ? 
Harresia sendoa da eta ondo babestuta dago . 
Labarrek altuera handia dute . Ezin da hortik igo . 
Badakit ez dela zuhurra , baina Zhaok Avatarra estutu du , eta harrapatu arte amore emango ez badu , nik ere ez . 
Nola edo hala , hemen bukatuko da nire bidaia . 
Bilatu arraildurak haitzetan , edo hiriko ur beroaren irteeraren bat . 
Sartzeko bidea izan daitezke . 
Osaba ... Lu Ten harro egongo zen ... zu bezalako aita izateaz . 
Oroitu Su arnasketaz . Baliteke bizia salbatzea . 
Elkartuko gara . Avatarra ... nirea denean . 
Ezingo diezue itsasoan aurka egin . 
Maisu eta ontzi guztiak bidalita ere , gehiegi dira . 
Orduan , hemen geratuko gara . 
Urrun daude ? 
Tiramenean egongo dira ordubete edo bi barru . 
Patruilak behar ditugu . Defentsa lerroak indartu . 
Mila esker . 
Larria da , ezta ? 
Indartsu datoz , baina gu ere bai . % 50eko aukera dugu . 
% 40koa . 
Nora zoaz ? 
Aukerak berdintzera . 
Barkatu , almirantea , ez dut ulertzen . 
Ez dakizu zergatik ez duen ontzi nagusiak erasoa zuzenduko . 
Ezohiko estrategia da , bai . 
Ez al zenuen zuk nabarmendu aurrez aurreko erasoak huts egingo zuela ? 
Bai , baina ... Zuhurrena hainbat frontetik erasotzea liteke . 
Fronte berria irekitzea ontzi bakarrarekin ? 
Ontzi bakarra , baina ez garraiobide bakarra . 
Gure ingeniarien asmakuntza da ? 
Hau ez da gure lana . Ez , hau Omashuko espioiei zor diegu . 
Prototipo bat baino ez da . 
Agna Qel'ako defentsa lerroa zeharkatzeko erabilita ere , txikiegia da soldadu kopuru esanguratsua garraiatzeko . 
Zuk zeuk ondo dakizu garaipena ez dela beti kopuru kontua , baina nahikoa izango da . 
Nahikoa ? Zertarako ? 
Sua ! 
Lurrera ! 
Izotz ezkutuak ! 
- Lagundu dezaket . 
- Orain ez . Orain behar nauzue . 
Emakumeek ezin dute borrokatu . 
Hori tontakeria hutsa da . Ez izan burukoia . Urmaisuen biziraupena dago jokoan , eta laguntza behar duzu . 
Gure laguntza erabakigarria da . 
Gure laguntza ? 
Gauza bera nahi duzue . Zuen etxea babesteko aukera . 
Zertarako balio du iraganari eusteak etorkizunik izango ez badugu ? 
Utzi tontakeriak , atun zahar , eta utzi gure lana egiten . 
Harresiak errefortzuak behar ditu . 
Lagundu kalteak konpontzen , eta galdetu gerlariek laguntzarik behar duten . 
Hiria tiramenean egongo da laster . 
Sumaisuak sartzen badira , lehen defentsa lerroa zarete . 
Prest gaude . 
Bizkor ! Yue ! 
Ez naiz ezkutatuko besteek bizia arriskatzen dutela . 
- Entzun . - Ez , ez nauzu babestu behar . 
Yue , ezer gertatzen bazait , agintea hartu behar duzu . 
Iparraldeko ur tribuaren etorkizuna zara . 
Nire alaba . 
Nire altxorra . 
Sokka . 
Zoaz Yuerekin , eta lagundu jendea harresitik aldentzen . 
Baina horren gainetik , printzesa babestu behar duzu . 
Ez dut bakarrik utziko . 
Zaindu ezazu . 
Bizkor ! 
Laguntzera gatoz . 
- Pakku maisuak bidali gaitu . 
- Nigana bidali zaituzte ? 
Behar duzunarekin laguntzeko esan digu . 
Ez dugu trebakuntza bukatu , baina ... ahal duguna egingo dugu . 
Sekzio hori sendotu dezakezue . 
Su - bolak honantz badatoz , ez saiatu bakarrik itzaltzen , deitu . 
Bai , Katara maistra . 
Zer ? Ez naiz ... 
Urmaisuek ilargitik lortzen dute indarra , eta gaurkoa bezalako gau batean , botere handia izango dute . 
Erasoa egunsentira arte atzeratzea duzu . 
Mundu honetaz haraindiko gaiak ikertzen ibili naiz , horregatik dakit hau ez dela edozein ilargi . 
Izotz ilargia da , ezohiko gertaera kosmikoa . 
Izpirituen eta gure munduaren arteko mugak mehetu egiten dira ... gau honetan . 
Iparraldea konkistatzeko Suaren jaunaren agindua jasotzean , banekien basakeria ez zela nahikoa izango . 
Abantaila bat behar nuen . 
Ezer ez . Lehoi - dortokei buruzko ele - meleak baino ez , oreka kosmikoa gora eta behera . Hala ere , elezaharrak jakinduria iturri dira . 
Agna Qel'a ... Ur tribuaren antzinako sorterrian eraiki zen , oasi bat izotzean barrena , tribuarentzako bero eta elikadura iturria inguru zakar batean . 
Oasi honetatik bertatik begiratu zuen tribuak zerurantz eta ura izurtzen ikasi zuten ilargiak mareetan zuen eragina ikusiz . 
Hortaz , Urmaisuek uste dute beren bizitza ozeanoaren espiritutik datorrela , eta beren botereak ilargiaren espiritutik . 
Espiritu horiek hilezkortasunari uko egiten diote gau batez urtero Urmaisuen artean egoteko . 
Forma fisikoa hartu eta mundu hilkorraren parte izateko . 
Mundu honetara datoz ? 
Hobeto ulertu ahal izateko argia eta ilunaren arteko oreka , ying eta yanga , bizitza ... Eta heriotza . 
Zhao , ez duzu Izpirituen munduan esku hartzeko asmorik izango , ezta ? 
Ezta ? 
Kuruk Avatarra ? 
Abisu batekin nator . 
Nire labana hurbil dago . Nabari dezaket . 
Zer labana ? 
Izpirituen munduko materialekin sortutako labana . 
Eta Iparraldera itzuli bada , gauza bakarra esan nahi dezake . 
Ozeanoaren eta ilargiaren espirituak hilko dituzu ? 
Ez , noski . 
Ozeanoaren espiritua hilko banu , mundu osoko Urmaisuak hilko lirateke . Gizonak , emakumeak , haurrak . Ez naiz munstro bat . 
Ez . 
Ilargia hilko dut soilik . 
Zhao ezin da jolasean ibili naturaren jatorrizko indarrekin . Horrek mundu osoa desorekatuko luke . 
Avatarraren boterea handia da , baina ez da ezer oinarrizko espirituen boterearen ondoan . 
Hemen zaude . 
Ez zaitut ikusi , arduratu egin naiz . 
Ondo zaude ? 
Sokka eta Yue aurkitu behar ditugu . Zerbait larria gertatuko da . 
Mundu guztia jauregira ! 
Aizu , lasai . Ez kezkatu . 
Ondo zaude ? 
Mila esker . 
Lan bikaina , Momo . Behingoagatik zerbait ... 
Badago ... 
Bizirik dago . Ozta - ozta . 
Tori . 
Zatoz . Lagun dezaket . Ez dugu denbora askorik . 
Non gaude ? 
Iparraldeko lekurik sakratuena da . 
Lurreko ur beroek elikatzen dute zuhaiztia . 
Zatoz , ekarri hona . 
Hona ekarri ninduten gaixorik nengoenean . 
Gure lurretako energia espiritualen iturrira . 
Momo ! Tontolapiko hori . A zer sustoa eman didazun . 
Mila esker . 
Sokka , zer da hori ? 
Hemen behar ez lukeen zerbait . 
Gerra globo bat da . 
Gerra globoa ? 
Omashutik lapurtua . 
Lehen begiratuan , garraiorako diseinatua dago , ez borrokarako . 
Nola dakizu hori ? 
Diseinatzen lagundu nuelako . 
Jakintsuak ez zekien espirituek hartuko zuten forma zehatza , eta horretarako , jenerala ... 
behar dut zure laguntza . Gai espiritualetan aditua zarenez gero , aurkitzen lagunduko didazu . 
Ez dakit zer - nolako itxura izango duten . 
Ez gara txakur bat bilatzen ari . 
Bi zuhaitzen forma har dezakete , edo bi intsekturena belar artean . 
Ez dugu bilatzen hasi arte jakingo , ezta ? 
Iroh jenerala , espirituak aurkitzen lagundu ezean , leku hau nola erretzen dudan ikusi beharko duzu . 
Babes ditzake Kuruk espirituak ? 
Ez , baina badakit nora joan . 
Avatar ! 
Ez duzu irtenbiderik . 
Zuko , entzun . Zhao geldiarazi behar dugu . 
Ez sartu Zhao tartean . Hau gure kontua da ! Eta nirekin etorriko zara ! 
Orain ! Zoaz . Gelditu Zhao . 
Ni arduratuko naiz . 
Izan adeitsua . 
Jende nahikoak hartu du min . 
Berdin dit . 
Ez nintzen zurekin ari . 
Hobetu egin duzu , baina ez dut zure aurka galduko . 
Mukizu arraioa ! 
Maisu bat aurkitu duzu , ezta ? 
Bai . Aurrean daukazu . 
Ez gaude bakarrik . 
Zhao gelditu behar dugu . Ozeanoa eta ilargia hilko ditu . 
Ezin du . Gure jendea akabatuko luke . 
Ekidin behar dugu . 
Bultza eta tira . Ying eta yanga . 
Zhao , ez zenuke espirituen boterearekin jolastu beharko . 
Ilargirik gabe , munduak oreka oro galduko du , eta anabasa nagusituko da . 
Ozaik ere ez luke hori nahiko . 
Ez du etorkizun senik . 
Hain dago familiarekin darabilen jolasekin itsututa , ezen ezin duen etorkizuna kontuan izan . 
Zhao , espirituari edozer egiten diozula , halako hamar egingo dizut ! 
Utzi mehatxu hutsalak . 
Honi etekina atera diezaiokezu , Iroh . 
Suaren jaun berria naizenean , nire alboan egon zaitezke . Zure presentziak nire eskubidea zilegituko du . 
Mendebaldeko dragoiaren berpizkundea . Men egiten badio , Zhaori , Ilargi hiltzailea ! 
Mito bihurtu naiz ! 
Nire istorioa kontatuko dute ! Belaunaldiz . Zhao Ilargi hiltzailea . 
Beranduegi da , Avatar . 
Zhao , ez . 
Hala uste baduzu ere , hau ez da boterea . Ez , ala ? 
Ba al dakizu zer egin dezakedan ? 
Maisu arraza oso bat desagerrarazi dezaket . 
Irudika dezakezu halakorik ? 
Bai . Bai horixe . 
Mundua gobernatu nahi duzu , baina egiten baduzu , ez da mundurik egongo . 
Beraz , askatu espiritua , eta zurekin joango naiz ... aurka egin barik . 
Inori axola diozula uste duzu ? 
Zeinen arriskutsua izango da Avatarra ur izurtza mundutik desagerrarazten dudanean ? 
Hiru elementuen maisua ez du hain hots polita , ezta ? 
Onar ezazu . Ez duzu jada axola . 
Izatez , ez duzu inoiz axola izan . 
Zuzen zaude . 
Ez dut axola . 
Munduak behar ninduenean ... huts egin nuen . 
Hunkigarria . 
Baina niri bost . 
Yue ! 
Zer gertatzen da ? 
Ezin dut izuri ! Ezin dut izuri ! 
Gerlariak , hirira sartu dira ! 
Egin atzera ! 
Egin atzera ! 
Zoazte ! Babesa emango dizuegu . 
Ilargia desagertu da . 
Ez dago itxaropenik . 
Bukatu da . 
Avatarrak ororen gainetik jarri behar du egitekoa . Bere biziaren gainetik ere ! 
Avatarrak erabaki gogorrak hartu behar ditu , munduaren beharrak bere beharren gainetik jarri . 
Avatarraren boterea handia da , baina ez da ezer oinarrizko espirituen boterearen ondoan . 
Ez . Ez da bukatu . 
Aang , ezin duzu egin . 
Betiko galduko zara . 
Duela ehun urte behar nuen galduta . 
Hau ez da ez nire garaia ez mundua . 
Ez nuen nire mundua salbatu , baina hau salba dezaket . 
Bizkor ! 
Zer ... Zer gertatu da ? 
Aangek bere burua eman dio ozeanoaren espirituari , bere amorrua bideratu eta Avatarraren boterea eskura dezan . 
Lagundu behar dugu . 
Ez , ez duzu ulertzen . Aang ez da jada existitzen . 
Yue ! 
Zuko ! 
Eskerrak bizirik zaudela . 
Osaba , zer ... zer da hori ? 
Hori ... haserrekeria da . 
- Avatarra ! 
- Ez dago Avatarrik . 
Jada ez . 
- Joan beharra dugu ! 
- Ez . - Zuko , goazen ! - Ezin dugu . Goazen ! 
Sua ! 
Zuko , ez ! 
Utzi joaten . 
Irrigarria da , amaiera lotsagarri izango du . 
Dena kendu dit . 
Bizirik zaude . 
Traidorea . 
Koldarra ! 
Dena zapuztu duzu ! Avatarra nirea zen . Nire misioa ... 
Suaren jaunak berriz onartuko zintuela uste zenuen ? 
Ozai zurekin jolasten ari zen . 
Jolas bat zen dena . 
Eta irabazlea aitak egindako orbaina ez duena da . 
Ozaik erabili egin zaitu zure arreba motibatzeko . 
Gezurra . 
Gezurra da ! Onartu gezurra dela ! 
Nor uste duzu zela nire aliatua ... hasieratik ? 
Nork esan zion Suaren jaunari Yuyan arkulariak bidaltzeko ? 
Nork jakin zuen Izpiritu Urdinaren ezpatak zureak zirela ? 
Azulak behar nuen guztia kontatu zidan . 
Zure sua erabiliz forjatu da bere burdina . 
Hori baino ez zinen . 
Goazen , iloba . 
Zer da ? - Goazen ! - Bizkor ! 
Sua ! 
Non dago ? 
Bukatu da ! 
Mesedez , itzuli ! 
Aang galduta dago . 
Espiritu mendekaria baino ez da , betiko noraezean ibiliko dena bere bikotea aurkitu ezinik . 
Mundua desorekatuta egongo da betiko . 
Zerbait egin behar dugu . Ilargia nolabait berpiztu . 
Mila esker . 
Yue , zer zabiltza ? 
Txikitan , ilargiaren espirituak ukitu ninduen , beraz , nire baitan dago . 
Bizitza itzuli behar diot . 
Hau ez da tristea . 
Badakizu zergatik hartzen duten ozeano eta ilargiaren espirituek forma fisikoa gau batez ? 
Hilkorra izatea nolakoa den jakiteko . 
Merezi du bizirik egoteko arriskua . 
Gau baterako bada ere . 
Batez ere gau baterako . 
Mesedez , itzuli ! 
Aang , ez izan tentela ! 
Ez zara soilik Avatarra . Nire familia zara ! 
Hau zure mundua da ! Zure etxea ! Zure familia gara ! 
Yue , mesedez . Ez egin ! 
Mesedez , ez duzu hau egin behar ! 
Aang , entzun . 
Hemengoa sentitu ez arren , ez zenuen duela 100 urte hil behar . 
Bestela , ez zinateke hemen egongo , eta munduak behar zaitu . 
Nik behar zaitut . 
Hondamendia izan da . 
Barkatu babestu ez izanagatik . 
Alabak nahi zuena egiten zuen beti . 
Eta ez zuk ez beste inork ezin zuen hori ekidin . 
Gu guztiongatik sakrifikatu da . 
Nik ... ez nuen ezer egin . 
Besoak uztarturik geratu nintzen jendea borrokatzen eta hiltzen zela , ez naizelako gerlari bat . 
Sokka , beldurtuta egongo zen une batean , berarekin egon zinen . 
Ez duzu gerlari bat izan behar heroi bat izateko . 
Egunsentia ikusiko ez nuela uste nuen , baina eguzkia atera da , eta Ur tribuak hemen jarraitzen du . 
Asko galdu duzue . 
Bai , baina galdutako berreraikiko dugu , eta indartsuago egingo gaitu . 
Gogoratzen ura aldaketaren elementua dela esan nizula ? 
Ahaztuta nuen horren esanahia . 
Aldaketak bizitza berria dakar . 
Hori gogorarazi didazu , eta bihotzez eskertzen dizut . 
Zera , Urmaisuen belaunaldi berriak trebakuntza jaso beharko du . 
Laguntza beharko dugu . 
Milesker . 
Baina Aangek bidaia jarraitu behar du , eta nik ere bai . 
Avatarrak ez du oraindik ur izurtza menperatu . 
Hala bada , ezingo luke maistra hoberik izan . 
Tori . 
Zer da ? 
Gure oasiko ura . 
Bizitakoaren oroigarria eta itzultzeko gonbidapena , noiznahi . 
Jee lotinantak atzera egingo zuen gudua okertzean . 
Tripulazioa gure bila ibiliko da . 
Zer deritzozu , printzea ? 
Zer egin nahi duzu ? 
Ez dakit . 
Nekatuta nago . 
Atsedena behar duzu . 
Atsedena garrantzitsua da . 
Nik eragin dut hau . 
Ez , Suaren nazioak eragin du . 
Ez dut Avatarra nola izan jakin . 
Nola egingo dut hau minik eragin gabe ? 
Aang , hau gerra da . 
Hildakoak egongo dira . Mina egongo da . 
Hori ez da zure errua . 
Sumaisuek ez dute etsiko . 
Datorrenari aurre egiteko prest egon behar dugu . 
Utzi iraganaz arduratzeari eta hasi egiteke dagoenena pentsatzen . 
Gyatsok esan zidan zerbait ulertu dudala uste dut . 
Iragana ahaztu behar nuela , etorkizun bat izateko . 
Zuzen zegoen . 
Ura izurtzen ikasiko duzu , kosta ahala kosta . Eta gero lurra izurtzen ... Omashura itzuli behar . 
Zera , gose al da inor ? Zergatik duzu beti janaria buruan ? - Ez duelako besterik buru barruan . 
- Dio meloi - buruak . 
Meloi bat jango nuke . 
Ikusten ? Janaria beti da erantzun zuzena . Fidatu nitaz . 
Hiriak kalte handiak jaso ditu , baina gure indarrek ezin izan dute hartu . 
Gainera , Avatarrak bizirik eta aske jarraitzen du . 
Lastima . 
Baina ez nau harritzen . 
Banekien Iparraldea konkistatzea zaila zela . 
Hori uste bazenuen , zergatik agindu zenuen erasoa ? 
Iruzurra zen . 
Iparraldea ez zen benetako itua . 
Lehen aldiz mende batean , Omashu gurea da . 
Orain Ba Sing Se baino ez zaigu falta Lurraren erreinu osoa konkistatzeko . 
Estrategia bikaina , baina bazekin Suaren jaunak Zuko printzea Agna Qel'ako erasoan zegoela ? 
Hildako asko egon dira gure alderdian . 
Zuko indartsua bada , bizirik egongo da . 
Bestela ... batzuetan ahulak sakrifikatu beharra dago indarra mantentzeko . 
Omashu gurea da ! 
Suaren nazioagatik ! 
Eta ... hurrengoa ? 
Zeruko mugimenduak neurtzea beti gertatu zaigu zaila , baina horiek hobeto ulertzeko metodo berria asmatu dugu . 
Ehun urte igaro behar izan dira , baina unea gerturatzen ari da azkenik . 
- Noiz ? 
