一切 准备就绪 
我们 今晚 进攻 
不 应该 等等 吗 ? 我们 寡不敌众 
我们 不 需要 很多 人手 
我们 怀有 愤怒 我们 怀有 悲伤 
一个 世纪 以来 我们 第一次 怀有 了 希望 
我 希望 带 你们 认识 一位 愿意 为 我们 的 事业 不惜一切 代价 的 人 
和 大伙儿 一样 她 失去 了 太 多 
我 母亲 和 我 弟弟 在 霸新塞 围城 战中 
她 在 皇宫 里 工作 她 愿意 冒 着 巨大 的 个人 风险 帮助 我们 如果 她 能 鼓起勇气 我们 也 应该 鼓起勇气 
今晚 必须 置 火烈 王敖载 于 死地 
你们 出不去 了 
但 你们 一定 早 知道 这是 一趟 有去无回 的 旅程 
还是 你们 以为 在 杀死 了 火烈 王 之后 我 的 手下 会 直接 缴械投降 ? 
我们 以为 所有 体面 的 火烈 国 子民 会 很 乐意 摆脱 你 的 暴政 暴政 ? 
你 是 想 说 团结 吗 ? 繁荣 ? 
我们 不是 世界 上 最 伟大 的 国家 吗 ? 
难道 我 没有 带领 全世界 接近 大一统 让 各国 均 为 我们 所 统治 
以 确保 和平 时代 的 到来 ? 以 何为 代价 ? 还要 牺牲 多少 人 的 性命 ? 还要 再 经历 一个 充满 损失 和 痛苦 的 世纪 吗 ? 
别跟我 谈 损失 
恭喜 你们 能 走 到 这 一步 
话 又 说 回来 我们 火烈 国 一直 都 以 智谋 为傲 
我 说得对 吗 阿祖拉 ? 
是 的 父王 
你 今晚 可能 成功 抵御 了 我们 敖载 但 世上 有 一个 人 是 你们 无法 抵御 的 
一个 能 恢复 世界 平衡 的 人 一个 现已 回归 我们 世界 的 人 
一个 能 恢复 世界 平衡 的 人 ? 
你 能 相信 他们 以为 降世 神通 归来 了 吗 ? 
退 下 
这是 什么 ? 
我 在 南方 海域 的 一位 指挥官 捎来 的 消息 
一个 无名小卒 
但 他 要 报告 的 事情 ... 祖寇 找到 降世 神通 了 ? 
你 哥哥 完成 了 不 可能 的 任务 
正如 我 所 要求 的 那样 
降世 神通 
真的 吗 ? 
水鞭 双臂 
重心 转移 抖腕 好 
我 做 不到 
御术 的 基本 招式 大都 只是 肢体 的 运动 但 当 你 尝试 更难 的 招式 时 比如 水鞭 你 就 需要 挖掘 内心 感受 能量 流动 
僧侣 们 总 对 我们 说 要 找到 一个 情绪 跟 心境 相遇 的 地方 比 思想 更 深入 的 地方 
挖掘 你 的 感受 并 从中 汲取 能量 
挖掘 你 的 感受 
没关系 一定 是 我 的 错 
我 不是 当 老师 的 料子 僧侣 们 总 说 我 从来 听不进去 
他们 应该 是 这么 说 的 反正 我 从没 听 进去 过 
我们 更 有 理由 去 北方 水族 了 
没错 那里 有 世界 上 最 厉害 的 御水 大师 
我 甚至 可能 会 把 他们 的话 听 进去 
该 走 了 我们 不能 在 同一个 地方 待 太久 
我 也 喜欢 她 
对 啊 她 很酷 
当然 了 我 不 知道 她 看 上 了 你 哪一点 
喂 我 哪里 不 讨人喜欢 ? 
看 ! 
- 什么 ? 火烈 国 ? - 不是 ! 
我 想 ... 那 是 另一名 气宗 ! 
他 正朝 那座 山去 
那 不是 山 ! 
那 是 奥玛舒 ! 
阿柏 ! 驾 驾 ! 
他 可能 在 任何 地方 他 离开 虚子 岛 后 是 往北走 
他 需要 停下来 取 食物 和 水 他 虽然 是 降世 神通 但 还是 需要 吃喝 
那 就是 人口 密集 的 地方 
- 我 可以 警告 我 的 联系人 - 不要 我 跟 你 说 过 不能 让 别人 知道 他 的 存在 
明白 但 依 我 说 我们 的 时机 稍纵即逝 只要 降世 神通 还 在 这个 区域 就 有 机会 
如果 他 往北走 太远 ... 到处 都 是 火烈 国 的 军队 他们 肯定 会 发现 的 
所以 我 建议 你 允许 我 联系 几个 可靠 的 线 人 
只 需 告诉 他们 必要 的 信息 
很 好 
赵 将军 的 船 到 了 时机 正好 前往 火烈 国 
我 不 喜欢 他 
他 确实 令人讨厌 
我 跟 他 的 一些 船员 谈过 有 传言 说 赵 将军 参加 军官 训练 计划 时 曾 三次 不及格 我 征求 你 的 意见 了 吗 ? 
抱歉 
他 只是 想 帮忙 
他 在 说 上级 军官 的 闲话 
- 那 是 你 不 喜欢 的 军官 - 这 不是 重点 
我们 做事 是 要 遵守 秩序 的 要 有 规有矩 
即使 在 这里 我们 也 代表 着 火烈 国 
尤其 是 在 这里 
奥玛舒是 用 一座 活山 雕刻 出来 的 这 是 土 强国 的 奇迹 之一 事实上 能 说 是 世界 的 奇迹 
他们 有着 不可思议 的 传输 系统 贯穿 整座 城市 
那里 有 艺术家 、 科学家 、 建筑师 而且 食物 很 美味 
又 是 你 ? 
我 之前 是 怎么 跟 你 说 的 ? 
你 ! 上 前来 ! 
奥玛舒 对外 人 并 不 友善 
你 凭 什么 觉得 我们 是 外人 ? 
不 凭 什么 
等等 
我们 初来乍到 但 需要 见 一位 朋友 
我们 需要 有人 帮忙 带 我们 进去 
对不起 要么 是 那身 要么 是 萝卜 袋 
但 你 穿 起 萝卜 袋 肯定 也 很 好看 
奥玛舒是 土 强国 的 最后 据点 之一 
不管 火宗们 怎么 努力 都 还是 没有 办法 把 它 击垮 
你 怎么 知道 我们 不是 威胁 ? 凭感觉 
慢着 
你 是 做 什么 的 ? 
像 往常 一样 去 市场 
这个 月 收成 不好 
她 说 我 没 给 萝卜 浇 足够 的 水 我 娶 她 真 明智 
灌溉 对 吧 ? 
我 的 小舅子 要是 会 说话 肯定 会 同意 的 
生来 就是 个 哑巴 
你 肯定 想不到 他 虽然 不 说话 但 依然 能 表达 千言万语 
就 在 前 几天 他 让 我们 乐开 了 怀 ... 够 了 你们 走 吧 
祝 你 能 顺利 找到 朋友 
他 在 那儿 看 啊 
安昂 等等 ! 
嘿 你 别碰 着 我 的 ... 
气宗 ? 我 当然 不是 
救命 ! 
安昂 我们 看不见 了 
他 是 气宗 
你 是 水宗 
陶 ! 
- 你 没事 吧 ? 受伤 了 吗 ? - 爸爸 我 ... 我 没事 - 我们 应该 带 他 远离 浓烟 - 来 我们 家 不远 
谢谢 
- 谢谢 你 ... - 卡塔 拉 
我 叫赛 伊 
你 在 那 外面 做 什么 ? 
我刚 降落 我 怎么 知道 还会 有 一场 爆炸 ? 爆炸 ? 意思 是 那 不是 意外 ? 
火烈 国 的 任何 行为 都 不是 意外 
火烈 国 ? 
对 他们 的 间谍 遍布 全城 
现在 哪里 都 不 安全 
奥玛舒 危机四伏 
再来 点水 
你 是 气宗 知道 这 意味着 什么 吗 ? 
我们 终于 有 资本 跟 敌人 较量 了 你 可以 对 他们 投 炸弹 猛烈 攻击 他们 
他们 的 空中 力量 很 弱 而 你 就是 空中 力量 
很 厉害 吧 ? 爸爸 是 奥玛舒 国王 的 机械师 
机械师 ? 
就是 个 高级 的 头衔 来 形容 费 很多 时间 修修补补 的 人 
别 听 他 的 
他 负责 维护 城市 最好 的 设施 比如 我们 的 传输 系统 你们 见识 过 了 吧 ? 
很棒 
我 只是 一个 无名小卒 
如果 奥玛舒 的 所有人 都 像 你 一样 兢兢业业 这场 战争 就 结束 了 
火烈 国 早就 已经 屈服 了 
我们 在 战争 中 都 扮演着 不同 的 角色 对 吧 安昂 ? 
对 对 所以 我们 得 走 了 
是 啊 当然 了 
答应 我要 好好 教训 火宗 让 他们 付出代价 
- 索卡 - 这 东西 太棒了 看看 啊 
这是 用来 清洁 脚趾甲 的 
可能 会 流血 
看到 分拣机 上 的 机械 装置 了 吗 ? 是 弹簧 驱动 的 太 精巧 了 当初 我们 家 的 皮划艇 架 就 应该 这么 做 
没事 的 
这里 曾 是 个 很棒 的 地方 我 曾 迫不及待 想 一睹为快 
在 这里 神奇 的 事物 会 被 创造 出来 而 不是 被 摧毁 
帮助 这些 人 是 我 的 责任 
你 要 怎么 帮 他们 ? 
降世 神通 的 职责 不 只是 战斗 还要 帮助 像 陶 和 他 父亲 这样 的 人 还有 这座 城市 所有人 那去 北方 怎么样 ? 虚子 不是 跟 你 说 要 去 那里 阻止 悲剧 发生 吗 ? 
没错 我会 去 的 但 我 得 先 把 这事 完成 
如果 我要 拯救 世界 就 必须 一步步 来 逐个 拯救 众生 
所以 我要 留在 奥玛舒 因为 我 想 帮忙 也 自认 有 这个 能力 
因为 我 是 降世 神通 
跟 我 说 说 这些 爆炸事件 
" 他 完成 了 不 可能 的 任务 " 他 什么 都 没 做 只是 在 海上 航行 了 三年 而 我 留在 这里 执行 父王 布置 的 所有 任务 
那个 冒 着 生命危险 铲除 叛徒 的 人 是 谁 ? 是 啊 ! 跟 我们 说 说 你 的 行动 你 紧张 吗 ? 你 真的 有 生命危险 吗 ? 
没什么 危险 反抗军 的 人 有勇无谋 
不过 话 又 说 回来 你 能 指望 农民 有 什么 出息 ? 
至少 你 进城 了 
祖寇 可能 是 被 放逐 了 但 他 在 外面 探索 世界 如果 我 是 他 我 不会 想 回来 的 
行 吧 我们 亲爱 的 老祖 祖 想要 的 只是 回到 这里 抢走 我 所有 的 功劳 
严格来说 他 是 火烈 王 王位 的 第一 继承人 
倒 不是 说 他 是 众望所归 
他 不是 但 现在 他 有 希望 了 
- 那 很 危险 - 撤退 ! 
那 你 能 怎么办 ? 
你 在 这里 他 在 外面 
如果 你 知道 该 走 哪 一步棋 总有 机会 参与 游戏 的 
降世 神通 回归 了 
我 母亲 跟 我 讲 过 降世 神通 的 故事 说 过 他 有 一天 会 归来 爸爸 你 还 记得 她 的 故事 吗 ? 
我 记得 的 是 你 的 母亲 被 这场 受 诅咒 的 战争 带走 从那之后 我们 的 生活 就 以 生存 为 重心 我们 努力 工作 保持 低调 
- 这样 我们 改变 不了 世界 - 但 这样 我们 就 能 生存 
你 假装 不在乎 外面 发生 了 什么 但 我 知道 你 和 我 一样 憎恶 火烈 国 
如果 不是 为了 帮助 我们 的 军队 你 为什么 要 建造 这些 ? 像 这个 
那 只是 个 实验 这破 东西 甚至 无法 运行 
听 着 我 不是 来 惹麻烦 的 
我 知道 要 怎么 做 我 猜 到 放 炸弹 的 人 可能 会 在 哪里 聚集 
就 在 高山 上 
我 没法 靠 自己 去 到 那里 但 有 了 你 的 御 气术 ... 就 在 那里 早上 的 上升 气流 最强 所以 我们 应该 早上 飞上去 
什么 明天 ? 不行 明天 你 要 帮 我 做 飞艇 
在 给 将军 们 看 之前 我 得 把 姿态控制 系统 修好 
我 可以 帮忙 
我 的 线 人 说 在 那里 发现 了 一名 气宗 
奥玛舒 
敌人 的 地盘 
没错 但 不用 担心 
如果 认识 了 合适 的 人 就 能够 进入 我 就 有 认识 的 人 
我 会派 两个 最 厉害 的 手 下去 证实 报告 
- 他们 进出 只 需要 ... - 不行 
艾洛 伯父 和 我会 去 其他人 都 不许 去 
听 你 的 
我 相信 你 明白 其中 的 危险 
不管 在 奥玛舒出 了 什么 事 我们 都 无法 帮 你 
我 和 王子 不会 有事 的 
你 在 干什么 ? 
火烈 国 的 间谍 
但 这 意味着 机械师 是 个 ... 叛徒 
来 吧 
机械师 一直 在 为 火烈 国 工作 建造 设备 、 贩卖 秘密 
索卡 和 安昂 有 危险 了 - 我 得 去 警告 他们 - 他们 不会 有事 的 
机械师 也许 是 个 叛徒 但 也 是 个 懦夫 
他 从来不 会 采取 直接 行动 
但 这个 人 不 一样 ... 等等 
你 是 谁 ? 
大家 叫 我 杰特 
他们 在 飞 ! 
看看 ! 
山洞 在 那儿 
你 追得 太 笨拙 了 我 以为 你 追不上 了 
寡不敌众 的 人 竟敢 大放厥词 
那 幸好 我 带 了 朋友 来 
对 了 我 也 带 了 朋友 来 
喂 哥们 
射得 真准 善射 
你 的 挥杆 太 出色 了 小不点 
招式 打 得 不错 我 感觉 你 知道 如何 控制 自己 
- 真的 吗 ? 
- 那个 瞄准 火头 的 攻击 很酷 
谢谢 你 小不点 
他 是 公爵 我 才 是 小不点 
能 有 水宗 加入 我们 这 一边 真 好 
你们 是 什么 人 ? 
我们 是 好人 
他 要 带 他 去 哪里 ? 
别 担心 小不点 知道 该 把 垃圾 往 哪儿 倒 
你 来 吗 ? 
如果 你 在 这里 加上 板材 在 这里 加上 通风口 你 需要 做 的 只是 装 上 排气阀 来 调节 压力 
你 是 说 你 把 这个 装在 了 水上 交通工具 上 ? 
不是 这 只是 我 的 一个 想法 让 我们 的 避 冰船 更 易 操控 
非常 聪明 你 父亲 一定 以 你 为荣 
是 啊 爸爸 不太 在意 这种 事 
他 要 操心 更 重要 的 事情 他 是 名 战士 
世界 上 到处 都 是 战士 伟大 的 工程师 太少 了 
工程师 ? 
不 这 只是 我 的 爱好 
我 的 职责 是 保护 村庄 成为 像 爸爸 一样 的 战士 
保护 我们 所爱 的 人 很 重要 但 我们 也 应该 发展 上天 赐予 我们 的 天赋 
索卡 你 是 个 有 天赋 的 工程师 别 无视 了 这点 
找到 自己 的 人生道路 并 不 容易 但 找到 了 之后 就 一定 要 欣然接受 
看到 爆炸 的 人 也 看到 了 绿色 的 火焰 
硼砂 燃烧 时 呈 绿色 
这是 制革 工人 用来 处理 兽皮 的 矿物质 他们 来 这里 是 为了 从 山里 挖出 这种 矿物质 这 是 我 爸爸 教 我 的 
- 他 一定 以 你 为傲 - 应该 是 吧 
我 想 他 有时 希望 我 更 像 他 
别误会 我 的 意思 他 很棒 
火烈 国 袭击 我们 的 村庄 后 是 他 让 我们 活 了 下来 我们 这里 的 生活 是 他 打造 的 
你 希望 他 能 做 得 更 多 
我 想 让 他 看到 我们 必须 竭尽全力 拯救 世界 因为 如果 我们 不 做 谁 会 做 呢 ? 
欢迎 
你 住 在 这里 ? 
我们 有过 几个 基地 但 这个 能 满足 我们 的 需求 对 ! 加油 ! 火宗 没能 追踪 到 这里 
我 还是 不 明白 火宗 在 土 强国 的 城市 里 做 什么 
奥玛舒 今非昔比 了 
在 过去 这座 城市 很 顽强 但 随着 战争 拖 得 越来越 久 国王 失去 了 勇气 变得 疲惫 也 日渐 衰老 
任由 腐败 在 他 周围 蔓延 火烈 国 乘虚而入 
所以 你们 就 自愿 扛起 了 对抗 火宗 的 重任 ? 
如果 我们 不上 谁 上 ? 
这里 的 每个 人 都 曾 因 火烈 国 失去 了 某人 
亲人 、 挚爱 
我们 是 孤儿 、 难民 
至少 我们 曾经 如此 落魄 
我们 现在 是 什么 臭虫 ? 
自由 战士 ! 对 ! 
有人 刚来 过 这里 
来 看 
如果 将 硼砂 和 盐水 混合 后 煮沸 就 会 得到 这个 爆炸 果冻 
几个 罐子 就 能 把 半个 社区 炸飞 
怎么 ? 你 发现 什么 了 ? 
火宗 不是 爆炸 的 幕后 黑手 
我 母亲 是 我们 家 的 斗士 
火烈 国来 我们 村子 的 时候 她 负责 抵御 他们 我 爸爸 把 我 藏 在 了 井里 
我 想 加入 战斗 但 他 不让 我 去 
当时 我 八岁 
我 回到 上面 的 时候 ... 他们 都 不 在 了 
我 也 知道 失去 家人 的 感受 
我妈 去世 的 那天 晚上 原本 一片 寂静 
直到 士兵 们 打破 了 宁静 
我 尽量避免 回忆 但 最近 我 又 不断 想起 
我 想 这 影响 了 我 施展 御术 
我 对 御术 一无所知 但 我 知道 的 是 战斗 的 时候 你 必须 将 你 所 拥有 的 一切 利用 起来 
告诉 我 你 想到 你 妈妈 时 会 记起 什么 ? 
我 说 的 不是 她 是 怎么 死 的 我 指 的 是 她 活着 的 时候 
我 记得 她 每天 早上 都 比 其他人 早起 
我 记得 看到 她 在 小屋 外 开始 忙碌 准备 早餐 
每 一天 太阳 升起 时 她 都 会 停下来 她 会 一边 看着 日出 一边 微笑 每天 都 是 如此 
那 是 你 要 记住 的 
要 记住 日出 
我们 不必 害怕 自己 的 痛苦 
你 在 干什么 ? 
尝尝 奥玛舒 的 烤肉 机不可失 啊 
土 强国 最棒 的 城池 伟大 的 奥玛舒 就是 这样 ? 
我 想 你 感受 不到 它 的 魅力 
" 魅力 " ? 你 是 指 泥土 、 噪音 ? 臭味 ? 
- 谢谢 - 那里 是 怎么回事 ? 
我 听说 城里 的 火烈 国 特务 开始 散布 恐慌 来 削弱 土宗 的 抵抗 
这样 不 对 在 战斗 中 战士 不能 藏 在 暗处 
父亲 绝对 不会 赞成 这种 卑鄙 的 策略 
这场 战争 持续 了 这么久 谁 知道 火烈 国 的 道德 指南针 指向 何方 ? 
我 注意 到 你 卷入 了 一件 关乎 我们 帝国 安全 的 事情 
如果 你 能 将 任务 的 进展 告诉 我 尤其 是 与 祖寇 王子 相关 的 进展 我 将 感激不尽 
作为 回报 我会 将 你 的 忠心 和 合作 铭记 于心 等到 归还 人情 的 时机 到来 这个 时机 可能 会 比 预想 中 来得 更 早 敬 永恒 之火 阿祖拉 公主 上 
有 好消息 吗 ? 
最好 的 消息 
也许 是 费 了 一些 时间 唐 中尉 但 我们 终于 能 参与 重要 的 任务 了 
你 认识 祖寇 王子 的 船员 那位 向 你 透露 降世 神通 消息 的 军官 吗 ? 
我 想 找 他 谈谈 
- 索卡 ! - 安昂 看看 这个 
卡塔 拉 呢 ? 
我 一整天 都 没 看到 她 我 在 帮赛 伊做 飞艇 模型 
他 刚 走 把 模型 拿 去 给 皇宫 里 的 将军 们 看 怎么 ? 出 什么 事 了 ? 
陶 和 我 找到 了 投 炸弹 的 人 的 炸药 来源 他们 在 山上 的 山洞 里 做 爆炸 果冻 
爆炸 果冻 ? 还 不止 这些 我们 也 找到 了 这些 萝卜 车上 的 袍子 
那 爆炸 的 幕后 黑手 不是 火宗 ? 是 ... 你们 肯定 不会 相信 我 知道 了 谁 是 爆炸 的 幕后 黑手 
什么 ? 
- 不 杰特 不是 坏人 赛伊才 是 - 你 在 开玩笑 吗 ? 
赛伊 除了 帮 我们 什么 都 没 做 杰特 是 骗子 当着 我们 的 面 撒谎 
- 他 没有 说谎 - 他 没有 说实话 
因为 他 没法 说出 真相 ! 
他 要 和 火宗 战斗 必须 保护 自己 
你 不 知道 他 已经 失去 了 什么 
再说 了 我 亲眼看到 赛伊 在 跟 火宗 说话 他 是 叛徒 
你 不 知道 你 看到 了 什么 ! 
据 我们 所知 赛伊 可能 是 跟 国王 的 部下 合作 为了 铲除 间谍 
他 现在 正在 去 皇宫 他 可能 会 报告 一切 
- 你 错 了 ! - 你 老毛病 又 犯 了 卡塔 拉 ! 
只要 对 你 有 帮助 什么 都 愿意 相信 ! 
你 老毛病 又 犯 了 从不 相信 我 说 的话 ! 
你 总是 把 我 当 小姑娘 对待 我 受够了 ! 
那 你 就 长大 吧 ! 
你 要 去 哪里 ? 
证明 你 是 个 混蛋 是 吗 ? 
我 不 需要 证据 ! 
- 你 想 尝尝 我 的 ... - 暂时 不用 
杰特 
- 听 着 我们 得 谈谈 - 没 问题 晚点 谈 我们 刚刚 发起 了 一项 大 任务 这里 情况 可能 会 变得 混乱 
任务 ? 什么 任务 ? 
我们 确认 机械师 是 叛徒 时 你 也 在场 
我们 搞定 了 他 的 搭档 我 现在 得 去 搞定 他 
杰特 你 要 做 什么 ? 
我 跟 你 说 过 我们 知道 该 把 垃圾 往 哪儿 倒 
- 真 抱歉 - 没事 的 
- 我 笨手笨脚 的 你 受伤 了 吗 ? - 没有 - 没 受伤 - 好 
你 要 炸死 他 ? 
不 只是 他 他 要 去 见 国王 
索卡 说得对 你 才 是 坏人 
卡塔 拉 
我们 摧毁 的 仓库 是 间谍 的 聚集地 
把 他们 赶走 我们 昨天 才能 拿下 那 三个 人 
机械师 会帮 我们 铲除 更 多 邪恶 
这样 会 害死 无辜 的 人 杰特 ! 
这 就是 自由 的 代价 
已经 太迟 了 ! 
你 无法 阻止 
你 是 对 的 先 闭嘴 等 会 再 幸灾乐祸 现在 我们 得 去 拦 着 赛伊 杰特 在 他 身上 安 了 炸弹 
哪条 是 去 皇宫 的 最快 路线 ? 
它 在 城市 的 最高点 所以 我们 需要 ... 
又 是 这 家伙 ? 
去 吧 快去 皇宫 阻止 赛伊 
这 是 我 的 战斗 
管好 你 的 御 火术 不然 可能 会 招来 土 强国 的 军队 
我 不 需要 用火来 打败 这个 男孩 
小心 请 借过 ! 
我 有 个 办法 来 吧 
你 怎么 敢 打 那个 孩子 ? 
赛伊说 条条 大路通 皇宫 我们 一直 坐 到 尽头 就行了 
可能 很快 就 到 尽头 了 
准备 好了吗 ? 
一 、 二 、 三 
站住 好好 打 一架 ! 为什么 ? 对 你 有 这么 重要 吗 ? 
你 是 火烈 国 的 敌人 
就 这么 简单 ? 你 为了 这个 原因 找 我 找 了 三年 ? 
你 怎么 知道 已经 三年 了 ? 
除非 ... 我 的 笔记本 在 你 手上 ! 
有 火宗 ! 有 火宗 ! 
我 的 卷心菜 啊 ! 
保护 国王 ! 
我们 得 走 了 ! 马上 ! 
把 火宗 找 出来 关上 城门 ! 
- 去 吧 救 你 自己 ! - 什么 ? 
为了 火烈 国 ! 
