Hallo ? Ist da jemand ? 
Das ist ein Missverständnis . Ich war das nicht . - Der Kampf auch nicht . - Schone deine Stimme . 
Soldaten des Erdkönigreichs sind nicht sehr tolerant , selbst unter den besten Umständen . 
Und das sind definitiv nicht die besten Umstände . 
General Iroh . 
Schön , dich zu sehen , junger Avatar . 
Und Zuko ? Haben sie ihn auch ? 
Ich hoffe nicht . Mit etwas Glück ist er auf halbem Weg zum Schiff . 
Das ist alles seine Schuld . 
Er fing den Kampf an , ließ Sie zurück und lief weg . 
Ich sehe , was für ein Mensch er ist . 
Das bezweifle ich . 
Was wird mit uns passieren ? Ich weiß nicht . Meiner Erfahrung nach sind die Erdbändiger nicht gütig zu ihren Feinden . 
Ist es wahr ? 
Haben Sie mit dem Feind zusammengearbeitet ? 
Es ist kompliziert . 
Nein , eine einfache Frage . Halfen Sie den Feuerbändigern ? 
Teo . 
Ich wollte dich beschützen . 
Sie sagten , sie würden uns töten , die Stadt angreifen , wenn ich nicht kooperiere . 
Omashu blieb nur verschont , weil ich eine kleine Dienstleistung erbrachte . So nennst du es , dem Feind Waffen zu geben ? 
Waffen ? Nein , nur kleine Entwürfe . Nichts von Wert im Krieg . 
In den falschen Händen kann alles zu einer Waffe werden . 
Besonders bei der Feuernation . 
Sokka . Du weißt , was harte Entscheidungen bedeuten . 
Dein Vater musste euch verlassen . Du warst noch ein Junge und hattest plötzlich das Sagen . 
Wir tun , was wir tun müssen , um zu überleben . 
Wir gehen Kompromisse ein , um über die Runden zu kommen . 
Mein Vater hätte das nie getan . 
Ich habe ihn gefunden . Aang ist im Gefängnis . 
100 JAHRE ZUVOR Aang . 
Hey , Bumi . Wie läuft das Training ? 
Es klappt ganz gut , aber die Formen sind schwierig . 
Wovon redest du ? Sieht aus wie ein fliegender Bison . 
Es soll ein Dachsmaulwurf sein . 
Sicher ? 
Es gibt nichts Besseres als das Mauerwerk der Erdbändiger . 
Keine Fugen . 
Das macht ihre Städte zu einem Wunder . 
Ehrfurcht einflößende Paläste , schwerelose Türme . Undurchdringliche Gefängnisse . 
Ich mag die Teile von Omashu , die nicht so deprimierend sind . 
Städte sind wie Menschen . Es gibt immer eine dunkle Seite . 
Zurzeit sieht es überall düster aus . 
Ja , was hier passiert ist , ist überall passiert . 
So ist das bei einem hundertjährigen Krieg . 
Ein Krieg , den die Feuernation begann . Und den sie beenden könnte . 
Wenn es nur so einfach wäre . 
Mein Bruder , der Feuerlord , sieht die Dinge nur durch eine Linse . Sieg oder Niederlage . 
Alles andere zählt nicht . 
Nicht mal die geliebten Menschen , die starben . 
Deshalb will Zuko mich unbedingt fangen ? 
Damit er den Krieg für seinen Vater gewinnt ? 
Sein Sieg liegt nicht darin , den Krieg zu gewinnen . Er will sein Leben zurückgewinnen . 
Zeigen Sie ihm , dass das falsch ist . Er hört auf Sie . 
Das ist er Ihnen doch schuldig . 
Im Gegenteil , ich bin ihm etwas schuldig . 
Mehr , als ich je zurückzahlen kann . 
Unmöglich ! 
Das Gefängnis ist tief in einem Berg , umgeben von Felsgestein . Man gelangt nur durch den Palast hinein . 
Wir können dem Avatar leider nicht helfen . 
- Wir geben Aang nicht auf . 
- Sie können uns in den Palast bringen . 
- Nicht nach dem , was heute passiert ist . 
- Was ist mit den Tunneln ? 
Tunneln ? 
Die geheimen Tunnel unter dem Berg . Die Stadtgründer haben sie wohl benutzt , um sich heimlich zu treffen . 
- Ein Märchen . - Du hast sie doch gesehen . 
Oder war das auch gelogen ? 
Ja , es gibt Tunnel , aber sie sind instabil . 
Wer reingeht , kommt nie raus . 
Den Legenden nach bewachen rachsüchtige Geister die Gänge . 
Also nicht nur geheime Tunnel . Geheime Tunnel , in denen es spukt ? 
Selbst wenn ich durch die Tunnel finde , sind da noch die Wachen . 
Lassen Sie das unsere Sorge sein . Helfen Sie uns rein . 
Wo bringst du ihn hin ? In die Grube . 
Die Grube ? 
Ein Arbeitslager des Erdkönigreichs für Kriegsgefangene . 
Von niemandem , der dort hinging , hat man je wieder gehört . 
Du hast nicht so viel Glück . 
Du wirst den König sehen . 
Die Karten ergeben keinen Sinn . Auf dieser soll man nach Osten gehen . Und auf dieser nach Süden . Und auf dieser hier ... direkt nach Norden . 
- Was ist das ? 
- Das ist mein Kontakt zur Feuernation . 
Treffen Sie ihn . Dann gehen Sie zu den Generälen . Sie sollen den Spionen eine Falle stellen . 
Nein . Die Feuerbändiger machten es deutlich . Gibt es Widerstand , kämpfen sie mit allem . Lassen wir sie kommen . 
Der Avatar ist in die Welt zurückgekehrt . 
Schluss mit dem Verstecken . Es ist Zeit zu kämpfen . 
Eure Hoheit . 
Der Gefangene , den Ihr wolltet . 
Er wurde dabei erwischt , wie er Eigentum zerstörte und das Volk bedrohte . 
Und er ist ein Luftbändiger . 
Lotuswurzel , Pinienrinde , getrockneter Jasmin . 
Lotuswurzel , Pinienrinde , getrockneter Jasmin , kochend heißes Wasser , zwei Minuten ziehen lassen ! 
Tee ? 
- Und ihr täuscht euch in ihm . 
- Wir sahen es ... - Falsch ! 
Er ist nicht nur ein Luftbändiger . Er ist der Meister aller vier Elemente . 
Der Retter der Welt . 
Er ist der Avatar . 
Und er ist sehr gut im Steinehüpfen . 
Bumi ? 
Hallo , Aang . 
Bumi ! 
Wieso lebst du noch ? 
Gesundes Leben , gute Ernährung und Glück . Schwer zu sagen , ob Glück oder Pech . 
Was noch wichtiger ist , wie bist du noch am Leben ? Und noch ein Kind ? 
Das ist eine lange Geschichte . 
Pinienrinde ? 
Welcher Idiot hat gesagt , du sollst Pinienrinde reintun ? 
Du . 
Schmeißt ihm ein Festmahl . 
Jet . 
Du hast uns betrogen . 
Euch betrogen ? 
Ich hielt euch davon ab , Unschuldige zu töten . Unschuldig ? Spione , Verräter . Die wolltest du retten ? Nicht jeder ist der Feind . Wenn du dich gegen uns stellst , dann bist du einer . 
Das Leben am Südpol mag einfach sein , aber hier muss man harte Entscheidungen treffen . So führt man einen Krieg . 
Ich dachte , du wärst auf unserer Seite . 
Auf meiner Seite . 
Jet , du hast vergessen , wofür du kämpfst . 
Ich sollte mich doch an Mutter erinnern . Das habe ich . Sie wollte nie , dass Bitterkeit mein Herz erfüllt . 
So weiß ich , dass du auf der falschen Seite bist . Du kämpfst nicht aus Liebe . Du kämpfst aus Hass . 
Genau wie die Feuerbändiger . 
Ich bin völlig anders als die Feuerbändiger . 
Leb wohl , Jet . 
Sieh dir deine Kraft an . Alles wegen mir . 
Nicht wegen dir . Wegen mir . 
Du ! 
Du gehörst nicht hierher . 
Ich wurde für den Gefangenentransport eingeteilt , aber ich bin ... spät dran . Wenn mein Kommandant davon erfährt ... Ich habe diesen Monat genug Ärger . 
Der Alte wurde in die Grube gebracht . Der andere ist noch hier . 
Der andere ? 
Der kahlköpfige Junge . Der König wollte ihn sehen . 
Willst du einfach nur rumstehen ? 
Was hast du vor ? 
Ich biete dir zwei Optionen an . 
Rippchen von der Känguru-Insel . 
Außerdem gibt es noch ... Algen-Eintopf . 
Ich hörte , damit " algtert " man nicht so schnell . - Ich bin gut . Der war gut . 
- Ich nehme den Eintopf . 
Ich esse kein Fleisch . 
Genau . Das tust du nicht . 
Gute Wahl . 
Warte . War das ein Test ? 
Was ? Ein Test ? Nein . Eher ... ein Spiel . 
Du mochtest Spiele schon immer , oder ? 
Also , 100 Jahre in einem Eisberg eingefroren ? 
- Das muss ... schön gewesen sein . 
- Nein , es war ein Albtraum . Komm schon . Wie schlimm hätte es sein können ? 
Die Welt brennt , Menschen sterben , und du hast währenddessen geschlafen . 
Alle Luftbändiger wurden ausgelöscht . Ich konnte ihnen nicht helfen . 
Es war eine Tragödie . Und es könnte wieder passieren . Deshalb muss ich zum Nördlichen Wasserstamm . So schnell wie möglich . Deshalb musst du mich gehen lassen . 
Da haben wir den Salat . Gehen wir . 
Bumi ! Das ist wichtig . 
Ist es dir egal ? 
Egal ? 
Du wagst es , mir zu sagen , dass es mir egal ist ? 
Kämpfst du seit einem Jahrhundert denselben Kampf ? Hast du gesehen , wie deine ganze Welt um dich herum niederbrannte ? 
Ich sage dir was , Avatar . 
Du magst 100 Jahre alt sein , aber du lebst nicht seit 100 Jahren , vor allem nicht diese 100 Jahre . 
Du kannst doch nicht die Hoffnung verloren haben . 
Nicht du , Bumi . 
Meinst du wirklich ? 
Herausforderung angenommen . 
- Das kann nicht stimmen . 
- Das ist die einzige Öffnung im Berg . 
Bist du sicher ? 
Hör mal . 
Hörst du Musik ? 
Wenn du dich in der Dunkelheit befindest Und alles , was du siehst Sind Felsen und Steine Oh , gut . Nimm das , ja ? 
Vergiss nicht Dass ein wertvolles Geschenk Sich tief in dir verbirgt 
Schüttle es . 
Suche ein bisschen , dann findest du es Das Juwel meines Herzens Juwel meines Herzens Ja 
Ja . Das war klasse . Was macht ihr hier ? Was wir hier machen ? Was macht ihr hier ? 
Wir machen , was wir machen . 
Ja , aber warum macht ihr es hier ? 
Wegen der Akustik . Die beste in Omashu . 
Hört ihr das ? 
Harmonie . Darum geht es bei uns . 
Harmonie , Musik , Liebe . 
Wenn es ihnen gut geht , sind die Tunnel wohl nicht so schlimm . 
Tunnel ? Nein , das sind nicht die Tunnel . 
Das sind die Tunnel . 
- Ja , da würde ich nicht reingehen . 
- Wir haben keine Wahl . 
Wir müssen unseren Freund finden . 
Dann solltet ihr euch wohl das hier ansehen . Die Geschichte zweier Liebender . 
Oma und Shu lernten sich auf dem Berg kennen , der ihre Dörfer trennte . 
Die Dörfer waren Feinde , also konnten sie nicht zusammen sein . Aber ihre Liebe war stark , also fanden sie einen Weg . 
Sie lernten das Erdbändigen von Dachsmaulwürfen und wurden die ersten Erdbändiger . 
Sie bauten ausgeklügelte Tunnel , um sich heimlich zu treffen . 
Aber eines Tages kam Oma nicht . 
Sie wurde bei einem Angriff getötet . 
Am Boden zerstört , verwendete Shu ihre Kraft , um die Dörfer in die Knie zu zwingen . 
Sie hätte sie alle zerstören können . Aber stattdessen erklärte sie den Krieg für beendet . 
Beide Dörfer halfen ihr , eine neue Stadt zu bauen , in der sie friedlich zusammenlebten . 
Die Stadt wurde Omashu genannt , als Denkmal ihrer Liebe . 
" Liebe ist am hellsten im Dunkeln . " 
Denkt daran , vor allem in der dunklen Leere , aus der kein Lebewesen je zurückkehrt . 
Oh , zwei Liebende ... 
Schon gut . Da drin gibt es nichts zu befürchten . 
Nein . Es gibt keine wütenden Geister . 
Geheime Tunnel Geheime Tunnel Durch die Berge Geheime , geheime , geheime , geheime Tunnel Ja ! 
Sie sind dem Untergang geweiht . 
Eine ganze Gruppe von Erdbändigern , nur für einen alten Mann . 
Ich bin geschmeichelt . 
Eine Vorsichtsmaßnahme . 
Viele hier würden sicher gerne wissen , dass der berühmte Drache des Westens hier ist . Der General der Feuernation , der Ba Sing Se 600 Tage lang belagerte . 
Jemand könnte versucht sein , es selbst in die Hand zu nehmen . Das dürfen wir nicht zulassen , oder ? 
Kann ich etwas tun , um Ihre Reise angenehmer zu gestalten ? 
Mir geht 's gut . Danke . 
Sicher ? 
Zögern Sie nicht , sich zu äußern . 
Es ist eine lange Fahrt zur Grube . 
Und ich habe alle Zeit der Welt . 
Du willst nach Norden . 
Norden ist nicht gut . 
Im Norden brennt es überall . 
Ich habe keine Wahl . Ich muss dorthin . 
Ein Rat . Der direkte Weg ist nicht immer der beste Weg . 
Das heißt , ich soll nicht den direkten Weg nehmen ? 
Das heißt , man muss aufpassen , wo man hintritt . 
Bumi , was ist das ? 
Bumi , was willst du beweisen ? " Beweisen " ? 
Vielleicht will ich dir zeigen , dass es für den Avatar keine leichte Reise ist . 
Vielleicht wollte ich nur ein Spiel spielen , so wie früher . Und vielleicht wollte ich nur etwas Jenamyd . 
Ich komme , Onkel . 
Hier entlang . 
Steht das auf der Karte ? 
Unklar , aber ich hab einen Verdacht . 
" Verdacht " ? 
Ja , einen Verdacht . Ein Gefühl , einen Instinkt . 
Siehst du das ? 
Mach das Licht aus . 
Schau an . 
" Liebe ist am hellsten im Dunkeln . " Das war ein Hinweis . 
Es muss dunkel sein , damit man dem Licht folgen kann . So findet man den Weg . 
Das Licht der Kristalle ? 
Diese Dinger sind überall . 
An den Wänden . Auf dem Boden . 
- Eher willkürlich . - Es ist ein Weg . 
" Liebe ist am hellsten im Dunkeln " , nicht " glühende Steine " . 
Dichterfreiheit . Die Minnesänger sagten : " Liebe ist die Antwort . - Liebe regiert die Welt . " 
- Du hörst auf die Minnesänger ? 
- Sokka , warte ! - Katara , was ist dein Problem ? 
Du nimmst mich nicht ernst . 
Schon wieder . 
- Ich bin kein Kind mehr . - Du benimmst dich aber so . 
Du tust so , als wüsstest du alles . Merkst aber nicht , wenn ein Verräter dich anlügt . 
- Du stehst auf einen Terroristen . - So war das nicht . 
- Was redest du auch mit ihm ! - Schreib mir nichts vor . 
- Ignoriere mich nicht . - Doch , wenn du ein Idiot bist . 
- Laut Papa hab ich das Sagen ! - Du bist nicht Papa ! 
Wir sind wohl nicht mehr in Wolfsbucht . 
Wohl nicht . 
Stell dir vor , Oma könnte uns jetzt sehen . 
Ihr Robbenfett wäre jetzt toll . 
Oder ihre Nudeln . Mit der heißen Brühe . 
Bald . 
Glaubst du das wirklich ? 
Ich weiß nicht . 
Komm schon . Wir müssen weiter . 
Robbenfett . Wie kannst du das bloß essen ? 
Feuerbändiger brauchen kein Wasser , oder ? 
In Ba Sing Se musste man nach dem ersten Jahr frisches Wasser rationieren . 
Beim Militär haben wir besondere Privilegien . 
Aber mein Bruder hatte ein weiches Herz . 
Er sammelte Nahrung und Wasser und gab es den Kindern . 
Er schob gerade Wache , als ihr die Ostmauer abgefackelt habt . 
Als wir das Feuer gelöscht hatten , gab es keine Überreste mehr von ihm . 
Er war 19 . 
All diese verlorenen Leben . All das Kämpfen . Und Ba Sing Se steht immer noch . 
War es das wert ? 
Wir waren im Krieg . 
Ich war Soldat . 
Ein Schlächter ! 
Ich kann immer noch den Rauch riechen , wenn ich schlafen gehe . 
Es hört nie wirklich auf . 
Krieg bringt uns an den Abgrund . 
Manchen gefällt nicht , was sie dort finden . 
Deine erbärmliche Art zu sagen , dass es dir leidtut ? 
Ich meinte nicht mich . 
Es stimmt , oder ? 
Du hast keine Menschlichkeit . 
Du weißt nicht , was Verlust bedeutet . 
Er beendete die Belagerung ? 
Ja , nachdem sein Sohn getötet wurde . 
Sein Sohn stirbt als Held , und er bleibt als Feigling in Erinnerung . 
Bruder , tröste dich mit dem Wissen , dass Lu Ten für immer als Champion der Feuernation gefeiert wird . 
Danke , Ozai . 
Was er geopfert hat , bleibt als Legende in Erinnerung . 
Onkel . Welch große Ehre für dich und Lu Ten , im Dienste der Feuernation zu sterben . 
Als meine Ausbildung nicht gut lief und Vater unglücklich darüber war , gab Lu Ten mir das hier . 
Sie wurde ihm gegeben , weil er Erster in seiner Offiziersklasse war . 
Er sagte , sie sollte jemandem gehören , der Großes leisten kann . 
Sie gab mir Kraft . 
Lu Ten brauchte sie nie , weil er der Stärkste war , den ich kannte . 
Du wirst gut . 
Üben und eine gute Anleitung . - Ja ? Von der Schriftrolle ? 
Und Jet half mir mit einigen Dingen . 
Er hat Familie verloren , wie wir . Er weiß , wie Erinnerungen einen blockieren können . 
Durch ihn wurde mir klar , dass ich nur daran denke , wie Mama starb , nicht , wie sie lebte . 
Jet hat den falschen Weg eingeschlagen , aber er wurde dorthin gedrängt . Genau wie Sai . 
Sai hat gesagt , ich soll Ingenieur werden . Das wäre meine wahre Berufung . 
- Glaubst du das ? 
- Ich weiß nicht . Aber es war schön zu hören , dass ich etwas zu bieten habe . 
Außer meinen überragenden Kampfkünsten . 
Sokka . Was ich über dich und Papa sagte ... 
Du hast ganz allein den Stamm angeführt und uns beschützt . 
Papa musste diese Last nie allein tragen . 
Du hattest es schwerer als er . 
Oh , da stimmt was nicht . 
Die Kristalle waren nur Kristalle , wie ich dachte . 
Die sollte nicht hier sein . Vorhin war die Wand nicht hier . 
Wie ist das möglich ? 
Ist es nicht . 
Es sei denn ... Die Tunnel verändern sich . 
Hinter diesen Türen liegt eine furchterregende Herausforderung . Ein wahrer Test , ob du bereit bist , der Avatar zu sein . 
Bumi . Die Herausforderungen , Spiele , Tests . Nichts ergibt Sinn . 
In 100 Jahren ergab nichts einen Sinn . 
So bist du nicht . 
Der Bumi , den ich kenne , ist ein lebenslustiger , fröhlicher Junge , der Steinehüpfen liebt und immer an seine Freunde denkt . 
Ich glaube , der Junge ist noch da drin . 
Sehr clever . 
Bei dir geht es nur um Spiele , nicht wahr , Avatar ? 
Wen interessiert Verantwortung ? Wen interessiert es , die Welt zu retten ? 
Nein . Faulenzen macht mehr Spaß . Habe ich recht ? 
Also ... Spielen wir noch ein letztes Spiel . 
Wie versprochen . Ein letztes Spiel , Avatar . 
Das einfachste von allen . Du gegen mich . 
Wie können Tunnel sich verändern ? 
- Ich wusste , es war falsch . - Heb dir das für später auf . 
Habe ich mir das eingebildet ? 
Dachsmaulwurf . 
Tu es . 
Wir haben genug Tod gesehen . 
Das hat man davon , wenn man Erdbändigern Mitgefühl zeigt . 
Alles gut . 
Wir müssen los . 
- Ruh dich aus ... - Keine Zeit . 
Sie schicken bald mehr Soldaten . Wir müssen sofort los . 
Danke . 
Sackgasse . 
Es tut mir leid . 
Mir auch . 
Was ist los ? Sind wir tot ? 
" Liebe ist am hellsten im Dunkeln . " Es ging nicht um die Kristalle . Die haben Oma und Shu nicht durch den Berg geführt . 
Er ist blind . 
Sie agieren nicht mit den Augen , sondern nach Gefühl . 
Sie spüren Gefühle und reagieren darauf . Wut , Angst , aber vor allem Liebe . 
" Liebe ist am hellsten im Dunkeln . " 
Sie reagieren also auf Liebe ? 
Und was ist mit Befehlen ? 
Verzeihung , Herr Dachsmaulwurf . Wäre toll , wenn Sie uns den Weg zum Palast zeigen . Bitte ? 
Bitte , Bumi ! Du musst das nicht tun ! Oh , doch . 
Manche müssen kämpfen , auch wenn sie es nicht wollen . 
Das bedeutet es , im Krieg zu sein ! 
Das wüsstest du , wenn du da gewesen wärst , aber das warst du nicht . 
Du hast uns verlassen . 
Du warst der Avatar . Und du hast uns im Stich gelassen . 
In dieser Welt kann man sich auf niemanden verlassen , nicht mal auf seine Freunde . 
Vor allem nicht auf seine Freunde . 
So viel Spaß das auch gemacht hat , es ist an der Zeit , dass die Spiele enden . 
Bumi , ich kann nicht beide halten . Hilf mir ! Lass ihn fallen . Lass ihn fallen , und du gewinnst . 
Bumi , das ist kein Spiel ! Doch . 
Du musst unmögliche Entscheidungen treffen . 
Rette ich diese Stadt oder das ? 
Wer kriegt die letzten Essensreste ? Das Waisenhaus oder die Soldaten ? 
Man muss solche Entscheidungen treffen , Tag für Tag , Jahr für Jahr . Und das nur , um diese eine Stadt zu retten . 
Du musst die ganze Welt retten . Lass ihn fallen und lerne , was es heißt , der Avatar zu sein . 
Dann ist die Welt dem Untergang geweiht . 
Schnapp dir den König . 
Aang , jetzt ! 
Alles ok ? 
Du weißt , wie man das Haus zum Beben bringt . 
Betrüger ! Du hast geschummelt ! 
Du hast dich geirrt . 
Man kann sich auf seine Freunde verlassen . Und nur so kann ich die Welt retten . 
Mit meinen Freunden . 
Du denkst wie ein Kind . 
Ist das wirklich so schlimm ? 
Erinnerst du dich ? 
Damit rufe ich einen Freund herbei . 
Das werde ich jetzt tun . Ich rufe einen alten Freund herbei . 
Du hattest recht . 
Ich war nicht für die Welt da . Oder für dich . 
Aber das bin ich jetzt . 
Eure Hoheit . Wir haben Verstärkung angefordert . 
Habt ihr die Wachen an den Mauern verdoppelt ? 
- Ja , Eure Hoheit . - Gut . Sag ihnen , ich bin bald da . 
Was ist hier los ? 
Die Truppen der Feuernation werden im Morgengrauen hier sein . 
Ihr werdet angegriffen ? 
Das werden wir , aber wir werden bereit sein . 
Zum Glück hat uns eine Quelle gewarnt . 
Sai ? Der Mechaniker warnte die Generäle vor Spionen hier . Er hat uns geholfen , sie zu finden . Und jetzt verschwindet . 
Der Avatar muss woandershin . Wir können auf uns selbst aufpassen . Es wird Zeit , dass Omashu wieder in den Krieg zieht . 
Oh , aber ich habe noch eine Herausforderung für dich . 
Meine Kohlköpfe ! 
Wir steigen andauernd in Boote oder verlassen sie . 
Vielleicht ist das unser Schicksal , Prinz Zuko . 
Gut . Es ist nicht zu spät . 
- Was machst du ? - Das Gleiche wie du . Wir bereiten uns auf eine unvergessliche Reise vor . 
Du kommst mit mir ? 
Ich bin vorbereitet . Ich habe genug Tee dabei . 
Ich brauche keinen Babysitter . 
Vielleicht einen Freund ? 
Mein Vater hat klargestellt , dass ich nicht zurückkehre , bis ich den Avatar habe . 
Das bedeutet , es kann sehr lange dauern , bis wir heimkehren . 
Heim . 
Alles , was ich brauche , ist auf diesem Boot . 
Wie gesagt , ich habe genug Tee dabei . 
Was ist , Zuko ? 
Nichts . 
Bringen wir dich nach Hause . 
