Kaixo ? Badago inor ? 
Oker bat da . Ez nituen suteak eragin . Ezta borroka ere . Gorde energia . 
Lurraren erreinuko soldaduek ez dute errukirik , ezta egoera onenetan ere . 
Eta hau ez da inolaz ere egoerarik onena . 
Iroh jenerala . 
Pozten naiz zu ikusteaz , Avatar gaztea . 
Eta Zuko ? Harrapatu dute ? 
Ezetz espero dut . Zorte apur batekin ontzira bidean egongo da dagoeneko . 
Hau guztia bere errua da . 
Borroka hasi , zu atzean utzi eta hanka egin du . 
Benetan nolakoa den ulertzen hasia naiz . 
Ez dut uste . 
Zer gertatuko zaigu ? Ez dakit . Baina dakidala , Lurmaisuak ez dira etsaiekin bereziki atseginak izaten . 
Egia al da ? 
Etsaiarekin lanean ari zinen ? 
Korapilatsua da . 
Ez da . Galdera sinplea da . Sumaisuak laguntzen ari zinen ? 
Teo . 
Zu babesteko egin dut . 
Sumaisuek esan zuten gu hil eta hiria erasoko zutela lagundu ezean . 
Omashu bakean utzi badute , eskaini diedan zerbitzuengatik izan da . Zerbitzuak ? Etsaiari armak emateari hala deritzozu ? 
Armak ? Ez , diseinu txikiak baino ez ziren . Ez zuten gerrarako baliorik . 
Edozer izan daiteke arma esku okerretan . 
Bereziki Suaren nazioaren esku . 
Sokka . Erabaki gogorrak ulertzen dituzu . 
Zure aitak familia utzi zuen gerrara joateko , zu , mutiko soil bat , agintean utzita . 
Egin beharrekoa egiten dugu bizirauteko . 
Akordioak adosten ditugu aurrera jarraitzeko . 
Aitak ez zuen zuk egin duzuna egingo . 
Aurkitu dut . Aang preso dago . 
DUELA 100 URTE Aang . 
Kaixo , Bumi . Zer moduz trebakuntza ? 
Siluetekin ondo noa , baina forma ematea zaila da . 
Zer diozu ? Aire bisonte itxura du . 
Baina azkonar - satorra da . 
Ziur zaude ? 
Ez dago Lurmaisuen hargin - lana bezalakorik . 
Ez dago zirrikiturik . 
Haien hiriak miresgarriak dira . 
Jauregi txundigarriak , dorreak grabitateari erronkan . Ezin sartuzko presondegiak . 
Omashuko toki argiagoak nahiago ditut . 
Hiriak jendea bezalakoak dira . Beti daukate alde ilun bat . 
Leku oro dirudi iluna egun . 
Bai , hemen jazo zena mundu osoan jazo zen . 
Mende betako gerraren ondorioa . 
Suaren nazioak hasitako gerra . Suaren nazioak eten dezakeen gerra . 
Ez da hain sinplea . 
Nire anaia , Suaren jauna , ikuspegi bakarrekoa da . Garaipena edo porrota . 
Ez dio besterik axola . 
Ezta bidetik galdutakoak ere ez . 
Horregatik dabil Zuko jo eta ke nire bila ? 
Aitaren izenean gerra irabazteko ? 
Zukoren desira ez da gerra irabaztea , bere bizia berreskuratzea baizik . 
Erakutsiozu badaudela beste bideak . Kasu egingo dizu . 
Zera , zurekin zorretan dago . 
Kontrara , ni nago berarekin zorretan . 
Eta ezingo diot inoiz ordaindu . 
Ezinezkoa da ! 
Presondegia mendi barrenean dago , harri zeharkaezinez inguratuta . Jauregian dago sartzeko bide bakarra . 
Sentitzen dut . Avatarra galduta dago . 
Ez dugu atzean utziko . 
Jauregian sar gaitzakezu . 
Gaurkoaren ostean , ez . Barkatu . 
Eta tunelak ? 
Tunelak ? 
Mendi barneko tunel ezkutuak . Hiriaren sortzaileek isilpean biltzeko erabiltzen omen zituzten . 
- Ipuinak . - Ikusi dituzula esan zenidan . 
Ala hori ere gezurra zen ? 
Tunelak daude , baina arriskutsuak dira . 
Sartu ezkero ez zarete aterako . 
Istorioen arabera , espiritu ankerrek zaintzen dituzte . 
Orduan ez dira soilik ezkutuko tunelak . Ezkutuko tunel sorginduak dira ? 
Tunelak zeharkatzeko bidea aurkituta ere , ezin ditut guardiak desagerrarazi . 
Gu arduratuko gara . Zuk lagundu sartzen . 
Nora daramazue ? Harrobira . 
Harrobira ? 
Lurraren erreinuko lan - esparrua gerra - presoentzat . 
Horra bidaltzen dituztenak ez dira inoiz itzultzen . 
Zuk ez duzu bere zorterik . 
Erregea ikustera joango zara . 
Mapek ez dute zentzurik . Honek ekialdera joateko dio . Besteak hegoaldera . Eta bide hau ... gorantz doan espirala da . 
Zer da ? 
Suaren nazioko nire kontaktua . 
Geratu berarekin . Esan Lurmaisuei eta presta dezatela espioientzako tranpa . Ez . 
Sumaisuek argi utzi zidaten . Aurre egitekotan , akabatuko gaituzte . Saia daitezela . 
Avatarra gure munduan da berriz . 
Akabo ezkutatzea . Borrokatzeko garaia da . 
Berorren gorentasuna . 
Hemen duzu presoa . 
Borrokatzen eta kalteak eragiten harrapatu genuen . Jendea arriskuan jartzen . 
Eta Airemaisua da . 
Loto sustraia , pinu azala , jasmin lehorra . 
Loto sustraia , pinu azala , jasmin lehorra , irakin ura eta utzi jalkitzen bi minutuz . 
Terik nahi ? 
Oker zaude mutikoari buruz . 
- Izurtzen ikusi ... - Oker ! 
Ez da Airemaisu soila . Lau elementuen maisua da . 
Mundua salbatuko duena . 
Bera da Avatarra . 
Eta oso trebea harri txaplastan . 
Bumi ? 
Kaixo , Aang . 
Bumi ! 
Nola zaude bizirik ? 
Bizi eta dieta osasuntsua , eta zortea . Ez dakit zorte ona ala txarra den . 
Baina esan , nolatan zaude zu bizirik ? Eta ez zara zahartu ? 
Istorio luzea da . 
Pinu azala ? 
Nor izan da pinu azala jartzeko esan dizun babalorea ? 
Zu izan zara . 
Eraman ezazue ... jangelara . 
Jet . 
Traizionatu gaituzu . 
Traizionatu ? 
Jende errugabea hiltzea ekidin dut . Jende errugabea ? Espioi eta traidoreak salbatu dituzu . Mundu guztia ez da etsaia . Gure aurka bazaude , bazara . 
Bizia sinplea izango da Hego Poloan , hemen erabaki latzak hartu beharra dago . 
Gure alde omen zeunden . 
Nire alde . 
Jet , zeren alde borrokatzen ari zaren ahaztu duzu . 
Ama oroitzeko esan zenidan , eta egin nuen . Ez luke samina bihotzean bizi nendin nahiko . 
Horregatik dakit alde okerrean bukatu duzula , ez maite dituzunengatik borrokan , gorrotoak bultzatuta baizik . 
Sumaisuek bezala . 
Ez naiz Sumaisuak bezalakoa . 
Agur , Jet . 
Begira zer - nolako indarra duzun , niri esker . 
Zuri esker ez . Niri esker . 
Aizu ! 
Zer ari zara hemen ? 
Jauna , presoa lekualdatzea egokitu zait , baina ... berandu heldu naiz . Eta nire komandanteak jakiten badu ... Arazo nahikoa izan dut azkenaldian . 
Sumaisua harrobira eraman dute . Bestea jauregian dago . 
Bestea ? 
Mutiko burusoila . Erregeak ikusi nahi zuen . 
Hor geldirik geldituko zara , ala ? 
Zer zabiltza ? 
Jateko , bi aukera dauzkazu . 
Kanguru irlako saihets - hezurrak . 
Eta bigarrena , gorbel erregosia . 
Gor dagoena laguntzen omen du . Aparta naiz . Oso ona izan da . 
Erregosia nahi dut . 
Ez dut haragia jaten . 
Ez , egia da . 
Aukera zuzena . 
Zaude . Proba bat izan da ? 
Zer ? Proba bat ? Ez . Jolas txikia baino ez da . 
Beti izan dituzu jolasak gustuko . 
Hortaz , ehun urte eman dituzu iceberg batean izoztuta . 
Zera izango zen ... atsegina . 
Ez , izugarria izan zen . Tira . Ez zen hain txarra izango . 
Mundua erre eta jendea hil bitartean , zuk lo - kuluxka egiten ari zinen . 
Airemaisu denak hil zituzten . Eta ezin izan nituen lagundu . 
Hondamendi handia izan zen . Eta berriz gerta liteke , horregatik joan behar dut lehenbailehen Iparraldeko ur tribuarengana , beraz , joaten utzi behar didazu . 
Uraza eman . 
Bumi ! Hau garrantzitsua da . 
Ez al dizu axola ? 
Axola didan ? 
Nola ausartzen zara halakorik esaten ? 
Mende bete al daramazu gerra bera borrokatzen ? Ikusi al duzu nola hartzen zuen sua zeure munduak ? 
Zerbait esango dizut , Avatar . 
Ehun urte badituzu ere , ez zara ehun urtez bizi izan , azken ehun urte hauetan zehar . 
Ez esan itxaropena galdu duzula . 
Zuk ez , Bumi . 
Benetan ari zara ? 
Onartzen dut erronka . 
Ez goaz bide zuzenetik . 
Hau zen sarbide bakarra . 
Ziur zaude ? 
Entzun . 
Entzuten duzu musika ? 
Iluntasunean murgilduta zaudenean . Arroka eta harkaitzez inguraturik . Primeran . Hartu hori , mesedez . 
Gogoratu altxor bat dagoela zure barnean sakon lurperatuta . 
Astindu . 
Apur bat sakonduta aurkituko duzu zure bihotzeko kutuna . Bihotzeko kutuna . Bai . 
Hori da . Lan bikaina . Zer ari zarete hemen ? Zer ari garen gu hemen ? Zer ari zarete zuek ? 
Hauxe egiten ari gara . 
Ados , baina ... zergatik hemen ? 
Akustikagatik . Omashuko onena da . 
Entzun duzue ? 
Harmonia . Horren atzetik gabiltza . 
Harmonia , musika eta maitasuna . 
Tipo hauek hemen badaude , tunelak ez dira hainbesterako izango . 
Tunelak ? Ez , hauek ez dira tunelak . 
Horiek dira tunelak . 
Ni ez nintzateke sartuko . 
Ez dugu aukerarik . 
Laguna aurkitu behar dugu . 
Hala bada , hau ikusi behar zenukete . Bi maitaleen istorioa da . 
Oma eta Shu beren bi herrien arteko mendian elkartzen ziren . 
Hiriak etsaiak ziren , eta ezin ziren batera egon , baina maitasunak bultzatuta bidea aurkitu zuten . 
Azkonar - satorrengandik ikasiz lehen Lurmaisuak bilakatu ziren . 
Tunel konplexuak zulatu zituzten isilpean elkartzeko . 
Baina egun batean , Oma ez zen agertu . 
Eraso batean hil zuten . 
Lur jota , Shuk bere boterea erabili zuen bi herriak belauniko jartzeko . 
Denak suntsi zitzakeen . Baina horren ordez , gerra bukatutzat jo zuen . 
Bi herriek hiri berria eraikitzen lagundu zuten han bakean bizitzeko . 
Hiri horri Omashu jarri zioten izena , maitaleen omenean . 
" Maitasuna argiagoa da ilunean " . 
Gogoan izan , bereziki inork biziraun ez duen zulo ilunean barneratuko bazarete . 
O , bi maitale ... 
Ez kezkatu . Ez dugu ezeren beldur izan beharrik . 
Zuzen zaude . Ez dago espiritu ankerrik . 
Ezkutuko tunela . Mendian barrena . Ezkutuko , ezkutuko , ezkutuko , ezkutuko tunela . Bai ! 
Jai daukate . 
Lurmaisu talde oso bat agure bat lekualdatzeko . 
Hau laudorioa . 
Badaezpada ere . 
Asko poztuko litezke jakingo balute Mendebaldeko Dragoi ospetsua hemen dugula . Ba Sing Se 600 egunez setiatu zuen Suaren nazioko jenerala . 
Norbaitek justizia bere esku har lezake . Ez dugu halakorik nahi , ezta ? 
Badago zure bidaia erosoago egiteko egin dezakedan ezer ? 
Ondo nago . Mila esker . 
Ziur zaude ? 
Ez izan hitz egiteko beldurrik . 
Bide luzea dugu Harrobiraino . 
Eta munduko denbora guztia dut . 
Iparraldera joango zara ? 
Ez da aukera ona . 
Iparraldea sutan dago . 
Ez dut aukerarik . Horra joan behar dut . 
Aholku bat . Bide zuzena ez da bide onena . 
Zeharkako bidea hartu beharko nuke orduan ? 
Kontuz ibili beharko zenukeela esan nahi dut . 
Bumi , zer da hau ? 
Bumi , zer frogatu nahi duzu ? Frogatu ? 
Agian Avatarrarentzako bide errazik ez dagoela erakutsi nahi nizun . 
Agian behinola bezala jolastu besterik ez nuen nahi , eta agian arroka gozoki zati bat baino ez nuen nahi . 
Bidean naiz , osaba . 
Hemendik . 
Hori al dio mapak ? 
Ez dago argi , baina bihozkada bat dut . 
Bihozkada ? 
Bai , bihozkada . Sentipena , susmoa . 
Ikusi duzu hori ? 
Itzali argia . 
Hara , begira . 
" Maitasuna argiagoa da ilunean " . Ulertzen ? Pista bat zen . 
Ilun egon behar du argia jarraitu ahal izateko . Bidea aurkitzeko . 
Kristalen argia ? 
Argiak nonahi daude . 
Hormetan . Zoruan . 
- Ezin jarraitu . - Bide bat da . 
Ez du esan : " Maitasuna harrietan dago " . 
Lizentzia poetikoa . Erantzuna maitasuna dela esan du . Maitasuna da mundua mugitzen duena . 
Horri kasu egingo diozu ? 
- Sokka , zaude ! - Katara , zer arazo duzu ? 
Arazoa da ez nauzula serio hartzen . 
Betiko kontua . 
- Jada ez naiz ume bat - Hala jokatzen duzu . 
Dena dakizula uste duzu , baina ez zinen traidore horren gezurrez ohartu . 
- Zuk terrorista gustuko zenuen . - Ez da egia . 
- Ez zenion kasurik egin behar . - Ez esan zer egin . 
- Ez entzungor egin . - Ez diet tontakeriei aditzen . 
- Aitak agindu zidan . - Ez zara aita ! 
Ez gaude jada Otsoaren badian , ezta ? 
Ez . 
Zer esango luke amamak ikusiko bagintu ? 
Bere itsas txakur gatzartua bagenu . 
Edo bere fideoak . Salda berotan . 
Laster jango ditugu . 
Benetan diozu ? 
Ez dakit . 
Goazen . Mugi gaitezen . 
Itsas txakur gatzartua . Ez dakit zergatik duzun gogoko . 
Ez duzu urik behar , ezta ? 
Zera , Ba Sing Sen , hiriak ura mugatu behar izan zuen setioa eta urte betera . 
Armadan egonda , tratu berezia genuen . 
Baina nire anaia ... bihozbera zen oso . 
Pelotoiarentzako janari eta ura umeei ematen zien . 
Zaintza egiten ari zen harresiari su eman zenion gauean . 
Suteak itzali genituenerako , ez zegoen lurperatzeko gorpurik . 
Hemeretzi urte zituen . 
Hainbeste hil ostean . Borroka denen ostean . Ba Sing Sek zutik jarraitzen du . 
Merezi izan zuen ? 
Gerran geunden . 
Soldadua nintzen . 
Hiltzailea zinen ! 
Zera ... kea usain dezaket oraindik lotara noanean . 
Ezin dut ahaztu . 
Gerrak mugara garamatza . 
Batzuk ez dugu bertan aurkitzen duguna gustuko . 
Hori al de barkamena eskatzeko zure modu lotsagarria ? 
Ez nintzen neure buruaz ari . 
Egia da , ezta ? 
Ez duzu gizatasunik . 
Ez dakizu ezer galerari buruz . 
Egia da setioa utzi zuela ? 
Bai , semea hil ostean . 
Semea heroi hil da , baina bera koldar bat izango da beti . 
Anaia , jakizu beti gogoratuko dugula Lu Ten Suaren nazioko txapeldun gisa . 
Mila esker , Ozai . 
Bere sakrifizioa kondaira bihurtuko da . 
Osaba . Ohorea da zuretzat eta Lu Tenentzat gure nazioaren zerbitzuan hil izana . 
Ikasketetan gaizki nenbilenean eta aita haserre nuenean , Lu Tenek hau eman zidan . 
Ofizial eskolako ikaslerik onena izateagatik jaso zuen . 
Gauza garrantzitsuak egingo zituen norbaitek izan behar zuela esan zidan . 
Indarra eman zidan . 
Lu Tenek ez zuen behar izan , ezagutu dudan gizonik indartsuena zen . 
Hobetzen ari zara . 
Praktika eta ikaspen onei esker . Pergaminoaz ari zara ? Bai . 
Eta Jetez , zerbaitetan lagundu zidan . 
Familia galdu zuen , guk bezala . Horrek dakarren zama ulertzen du . 
Ikusarazi egin zidan gogoan nuen bakarra amaren heriotza zela , ez bere bizitza . 
Jetek bide okerra aukeratu du , ez duelako beste aukerarik izan . Saik bezala . 
Saik dio ingeniaria naizela . Nire bokazioa dela . 
- Hori uste duzu ? 
- Ez dakit . Baina atsegina izan da zer eskaini dudala entzutea . 
Nire borrokarako abileziaz gain . 
Sokka . Zu eta aitari buruz esan dudana ... 
Tribua zuzendu eta babestu zenuen laguntzarik gabe . 
Aitak ez zuen bakarrik egin behar izan . 
Lan zailagoa izan duzu . 
Hori ez da ona . 
Kristalak hori baino ez ziren , nik uste bezala . 
Honek ez du hemen behar . Lehen horma hori ez zegoen hemen . 
Nola da posible ? 
Ez da posible . 
Ez da izango ... Tunelak mugitzen ari dira . 
Ate hauen atzean erronka izugarria duzu zain . Proba honek Avatarra izateko prest zauden ala ez erakutsiko du . 
Bumi . Erronka , jolas eta proba hauek guztiek ez dute zentzurik . 
Ez du ezerk zentzurik izan ehun urtez . 
Zu ez zara honelakoa . 
Nire lagun Bumi ume xelebre eta alaia zen , txaplastan ibiltzea gogoko zuen eta beti zituen lagunak gogoan . 
Ume hori hor jarraitzen duela uste dut . 
Oso azkarra . 
Jolasak darabilzkizu beti , ezta , Avatar ? 
Zer axola du erantzukizunak ? Zer axola du mundua salbatzeak ? 
Ez . Hobe ondo pasatzea . Ezta ? 
Bada , ekin diezaiogun azken jolasari . 
Hitzeman bezala . Azken jolas bat , Avatar . 
Guztietan errazena . Zu nire aurka . 
Erotzekoa da . Nola mugituko dira ? 
- Oker zeundela esan dizut . - Utzi hori gerorako . 
Zuk ere entzun duzu ? 
Azkonar - satorra . 
Egizu . 
Heriotza nahikoa ikusi dugu . 
Ezin zaie Lurmaisuei errukirik erakutsi . 
Ondo zaude . 
Joan beharra dugu . 
- Atsedena behar duzu . 
- Ez . Soldadu gehiago bidaliko dituzte . Berehala joan behar dugu . 
Milesker . 
Irteerarik ez . 
Katara , barkatu . 
Barkatu zuk ere . 
Zer gertatzen da ? Hilda gaude ? 
" Maitasuna argiagoa da ilunean " . Ez zuen kristalekin lotura . Ez zuen horrek Oma eta Shu gidatu . 
Itsua da . 
Ez du ikusmenak gidatzen , sentipenek baizik . 
Sentipenei erantzuten die . Saminari , beldurrari , bereziki maitasunari . 
" Maitasuna argiagoa da ilunean " . 
Maitasunari erantzuten diote ? 
Erantzungo diete argibideei ? 
Barkatu , azkonar - sator jauna . Erakutsiko jauregirako bidea ? Mesedez ? 
Arren , Bumi ! Ez duzu hau egin behar ! Bai horixe . 
Batzuk nahi ez dugunean ere borrokatu behar dugu . 
Halakoa da gerran egotea ! 
Hemen egon bazina jakingo zenuke , baina ez zinen egon . 
Ihes egin zenuen . 
Zu zara Avatarra . Eta ihes egin zenuen . 
Mundu honetan ezin zara inorekin fidatu , ezta lagunekin . 
Bereziki zure lagunekin . 
Zera , ondo pasa dudan arren , bada jolasa bukatzeko garaia . 
Bumi . Ezin diet biei eutsi . Lagundu ! Utzi erortzen . Utzi erortzen , eta irabaziko duzu . 
Bumi , hau ez da jolas bat . Bai , bada . 
Erabaki gogorrak hartzera behartzen zaituena . 
Herri hau salbatu edo beste hau ? 
Nori eman azken janari apurrak . Umezurtzei edo soldaduei ? 
Halako erabakiak hartu behar dira , egunez egun , urtez urte . Eta hori hiri bakar hau salbatzeko . 
Zuk mundu osoa salbatu behar duzu . Utzi erortzen , Aang , eta ikasi zer esan nahi duen Avatarra izatea . 
Orduan munduak jai dauka . 
Sokka , erregea . 
Aang , orain ! 
Ondo zaude ? 
Nahaspila ederra sortu duzu , mutiko . 
Tranpati hori ! Tranpa egin duzu ! 
Oker zeunden . 
Lagunekin fida zaitezke , horrela baino ez dut mundua salbatzea lortuko . 
Nire lagunekin . 
Ume baten pentsaera duzu . 
Txarra al da hori ? 
Gogoratzen hau ? 
Laguna deitzeko darabilt . 
Hori egingo dut orain . Aspaldiko laguna deituko dut . 
Zuzen zeunden . 
Ez naiz munduarentzat hemen egon . Edo zuretzat . 
Baina hemen nago orain . 
Gorentasuna . Errefortzuak eskatu ditugu . 
Eta harresiko zaindariak bikoiztu ? 
- Bai , berorren gorentasuna . - Ongi . Esan banoala . 
Zer gertatzen ari da ? 
Suaren nazioko indarrak bidean dira . Egunsentian helduko dira . 
Erasopean zaudete ? 
Bidean dira , baina prest egongo gara . 
Zorionez , abisua eman digute . 
Sai ? Mekanikariak espioi sare baten berri eman die jeneralei . Harrapatzen lagundu digu . Orain hemendik alde egin behar duzue . 
Avatarrak badu egitekoa . Geure buruak babes ditzakegu . Bada garaia Omashuk gerrara itzultzeko . 
Baina azken erronka bat daukat zuretzat . 
Nire azak ! 
Beti gabiltza ontzietan igo eta jaitsi . 
Baliteke hori izatea gure patua , Zuko printzea . 
Ongi . Garaiz heldu naiz . 
- Zer ari zara , Osaba ? - Zu bezala . Bidaia gogoangarria izango dena abiarazteko prestatzen . 
Etorri nahi duzu ? 
Prest nago . Te mordoa ekarri dut . 
Ez dut umezainik behar . 
Lagunik behar duzu ? 
Aitak argi utzi dit , ezingo naiz Avatarra aurkitu arte itzuli . 
Hortaz , baliteke luze igarotzea etxera itzuli baino lehen . 
Etxera . 
Behar dudan guztia daukat ontzi honetan . 
Esan bezala , te mordoa ekarri dut . 
Zer da , Zuko ? 
Ezer ez . 
Goazen etxera . 
