‫ הלו ? ‫ יש פה מישהו ? 
‫ יש פה טעות . האש לא פרצה באשמתי . ‫ וגם לא הקטטה . ‫ שמור על הקול שלך . 
‫ חיילי ממלכת האדמה אינם סובלניים במיוחד , ‫ גם בנסיבות טובות . 
‫ ואלה בהחלט אינן נסיבות טובות . 
‫ גנרל אירו . 
‫ טוב לראותך , אווטאר צעיר . 
‫ וזוקו ? ‫ הם תפסו גם אותו ? 
‫ אני מקווה שלא . ‫ עם קצת מזל , ‫ הוא כבר בדרכו בחזרה לספינה שלו . 
‫ כל זה קרה באשמתו . 
‫ הוא גרם לקטטה , השאיר אותך מאחור , וברח . 
‫ אני מתחיל להבין איזה מין אדם הוא . 
‫ אני בספק . 
‫ מה לדעתך יקרה לנו ? ‫ אינני יודע . ‫ אך מניסיוני , ‫ כשפי האדמה אינם נוהגים לרחם ‫ על אויביהם שהובסו . 
‫ זה נכון ? 
‫ שיתפת פעולה עם האויב ? 
‫ זה מורכב . 
‫ לא , זאת שאלה פשוטה . ‫ עזרת לכשפי האש ? 
‫ תיאו . 
‫ ניסיתי להגן עליך . 
‫ כשפי האש אמרו שיהרגו אותנו , ‫ ושיתקפו את העיר אם לא אשתף פעולה . 
‫ הסיבה היחידה שאומשו לא הותקפה ‫ היא הסיוע הדל שהענקתי להם . ‫ סיוע ? ‫ ככה אתה קורא לחימוש האויב ? 
‫ חימוש ? לא ! ‫ רק עיצובים שוליים , ‫ לא משהו שיש לו ערך במלחמה . 
‫ כל דבר יכול להפוך לנשק בידיים הלא ־ נכונות . 
‫ בייחוד אצל אומת האש . 
‫ סוקה , ‫ אתה יודע מה זה לקבל החלטות קשות . 
‫ אביך נאלץ לעזוב את המשפחה כדי לצאת למלחמה , ‫ ולהטיל עליך , רק ילד , ‫ את האחריות . 
‫ עושים מה שצריך ‫ כדי לשרוד . 
‫ מתפשרים , ‫ רק מספיק כדי להסתדר . 
‫ אבי בחיים לא היה עושה את מה שעשית . 
‫ מצאתי אותו . ‫ אנג בכלא . 
‫ לפני 100 שנה - ‫ אנג ! 
‫ היי , בומי . איך הולך באימונים ? 
‫ אני מסתדר לא רע עם התנועות , ‫ אבל לפסל זה קשה . 
‫ מה אתה מדבר ? ‫ זה נראה בדיוק כמו ביזון מעופף . 
‫ זאת אמורה להיות חגרגרת . 
‫ אתה בטוח ? 
‫ אין כמו הבנאות של כשפי האדמה . 
‫ אין תפרים . 
‫ זה מה שמופלא בערים שלהם . 
‫ ארמונות מעוררי השתאות , ‫ מגדלים בלתי ־ אפשריים , ‫ בתי כלא בלתי ־ חדירים . 
‫ אני מעדיף את המקומות הפחות מדכאים באומשו . 
‫ ערים הן כמו בני אדם . ‫ תמיד יש להן צד אפל . 
‫ כל הצדדים נראים אפלים בימינו . 
‫ כן . ‫ מה שקרה כאן קרה בכל העולם . 
‫ ככה זה אחרי מאה שנים של מלחמה . 
‫ מלחמה שפרצה בגלל אומת האש . ‫ ומלחמה שאומת האש יכולה לשים לה סוף . 
‫ הלוואי שזה היה פשוט כל כך . 
‫ אחי , אדון האש , ‫ רואה את הדברים מזווית אחת בלבד . ‫ ניצחון , או תבוסה . 
‫ שום דבר אחר אינו חשוב . 
‫ אפילו לא האנשים היקרים שאבדו בדרך . 
‫ זו הסיבה שזוקו להוט כל כך לתפוס אותי ? 
‫ כדי שהוא יוכל לנצח במלחמה הזאת ? ‫ בשביל אבא שלו ? 
‫ ניצחונו של זוקו אינו ניצחון במלחמה , ‫ אלא זכייה מחדש בחייו . 
‫ אתה יכול להראות לו שזאת לא הדרך . ‫ הוא יקשיב לך . 
‫ כלומר ... הוא חייב לך את זה . 
‫ להפך . ‫ אני חייב לו . 
‫ יותר משאוכל להחזיר לו אי ־ פעם . 
‫ בלתי אפשרי ! 
‫ כלא אומשו נמצא עמוק בלב ההר , ‫ מוקף בסלע מוצק . ‫ הדרך היחידה להיכנס ולצאת היא דרך הארמון . 
‫ צר לי , האווטאר אבד . 
‫ לא נעזוב את אנג . 
‫ אתה יכול להכניס אותנו לארמון . 
‫ לא אחרי היום . צר לי , איני יכול . 
‫ מה לגבי המנהרות ? 
‫ מנהרות ? 
‫ המנהרות הסודיות שחבויות בהר . ‫ מספרים שמייסדי העיר השתמשו בהן ‫ כדי להיפגש בסתר . 
‫ מעשיות . ‫ סיפרת לי שראית אותן . 
‫ אלא אם כן שיקרת גם אז . 
‫ כן , ישנן מנהרות , אבל הן לא יציבות . 
‫ מי שנכנס לתוכן לא יוצא . 
‫ אם אתה מאמין למעשיות , ‫ רוחות זועמות שומרות על המעברים . 
‫ אז ... ‫ לא סתם מנהרות סודיות , ‫ אלא מנהרות סודיות עם רוחות ? 
‫ גם אם אמצא דרך להעביר אותם במנהרות , ‫ אין לי מה לעשות לגבי שומרי הארמון . 
‫ אנחנו נדאג לזה . רק תעזור לנו להיכנס . 
‫ לאן אתה לוקח אותו ? ‫ לבור . 
‫ לבור ? 
‫ מחנה עבודה של ממלכת האדמה לשבויי מלחמה . 
‫ כשמישהו נשלח לשם , לא שומעים ממנו יותר . 
‫ אתה . ‫ לך יש פחות מזל . 
‫ המלך רוצה לראות אותך . 
‫ המפות האלה לא הגיוניות . ‫ בזאת כתוב לנסוע מזרחה , ‫ בזאת הדרך מובילה דרומה , ‫ ובזאת ... ‫ יש ספירלה ישר למעלה . 
‫ מה זה ? 
‫ איש הקשר שלי באומת האש . 
‫ תסכים להיפגש איתו , ‫ ואז תודיע לגנרלים של ממלכת האדמה ‫ לטמון מלכודת וללכוד את המרגלים . 
‫ לא . כשפי האש הבהירו . ‫ אם ייתקלו בהתנגדות כלשהי , ‫ הם ייכנסו בנו בכל הכוח . ‫ שיבואו . 
‫ האווטאר חזר אל העולם . 
‫ הגיע הזמן להפסיק להתחבא . ‫ הגיע הזמן להילחם . 
‫ הוד מעלתך . 
‫ האסיר שביקשת . 
‫ כשנתפס הוא היה מעורב בקטטה , פגע ברכוש , ‫ והטיל אימה על הציבור . 
‫ ו ... הוא כשף אוויר . 
‫ שורש לוטוס , קליפת עץ אורן , יסמין מיובש . 
‫ שורש לוטוס , קליפת עץ אורן , יסמין מיובש , ‫ מים רותחים , לחלוט במשך שתי דקות ! 
‫ תה ? 
‫ ואתם טועים לגביו . 
‫ ראינו את הכשפות ... ‫ - לא נכון ! 
‫ הוא לא רק כשף אוויר . ‫ הוא שולט בכל ארבעת היסודות . 
‫ גואל העולם . 
‫ הוא ... ‫ האווטאר . 
‫ והוא מעולה בהקפצת אבנים . 
‫ בומי ? 
‫ שלום , אנג . 
‫ בומי ! 
‫ איך זה שאתה עדיין חי ? 
‫ חיים בריאים , תזונה נכונה , ‫ ומזל . קשה לומר אם מזל טוב או רע , אבל ... ‫ מה שחשוב יותר : 
איך זה שאתה עדיין חי ? ‫ ועדיין ילד ? 
‫ זה סיפור ארוך . 
‫ קליפת עץ אורן ? 
‫ איזה אידיוט אמר לך לשים בזה קליפת עץ אורן ? 
‫ אתה . 
‫ תעשו לו ... ‫ מסיבה . 
‫ ג׳ט . 
‫ בגדת בנו . 
‫ בגדתי בכם ? 
‫ מנעתי מכם להרוג חפים מפשע . ‫ חפים מפשע ? ‫ מרגלים . בוגדים . אותם רצית להציל ? ‫ לא כולם שם הם ״ האויב ״ . ‫ אם את נגדנו , ‫ את האויב . 
‫ החיים אולי פשוטים בקוטב הדרומי , ‫ אבל כאן , צריך לקבל החלטות קשות . ‫ ככה זה במלחמה . 
‫ חשבתי שאת בצד שלנו . 
‫ בצד שלי . 
‫ ג׳ט , ‫ שכחת למען מה אתה נלחם . 
‫ אמרת לי להיזכר באימא שלי , וזה מה שעשיתי . ‫ נזכרתי שהיא לא רצתה ‫ שהלב שלי יתמלא במרירות . 
‫ כך אני יודעת שאתה בצד הלא ־ נכון . ‫ אתה לא נלחם בגלל מה שאתה אוהב . ‫ אתה נלחם מתוך שנאה . 
‫ בדיוק כמו כשפי האש . 
‫ אני בכלל לא דומה לכשפי האש . 
‫ שלום , ג׳ט . 
‫ תראי כמה כוח יש לך . ‫ זה בזכותי . 
‫ זה לא בזכותך . ‫ זה בזכותי . 
‫ אתה ! 
‫ זה לא מקומך . 
‫ המפקד , שלחו אותי ללוות אסיר , אבל ... ‫ איחרתי , ‫ ואם המפקד שלי יגלה ... ‫ כבר הסתבכתי מספיק החודש . 
‫ כשף האש הזקן נלקח אל הבור . ‫ השני עדיין כאן . 
‫ השני ? 
‫ כן , הילד הקירח . ‫ המלך רצה לראות אותו . 
‫ נו ? מה אתה סתם עומד ? 
‫ מה אתה מתכוון לעשות ? 
‫ אני מציע לך שתי ארוחות , לבחירתך . 
‫ צלעות מאי הקנגורו . 
‫ והאפשרות השנייה : ‫ נזיד אצות . 
‫ אם לא אצה לך הדרך ... ‫ זה טוב ! 
‫ אני בוחר בנזיד . 
‫ אני לא אוכל בשר . 
‫ זה נכון . 
‫ בחירה טובה . 
‫ רגע , זה היה מבחן ? 
‫ מה ? מבחן ? ‫ לא , זה סוג של ... 
‫ תמיד אהבת משחקים , לא ? 
‫ אז ... ‫ היית קפוא בתוך קרחון במשך מאה שנה , אה ? 
‫ זה בטח היה ... נחמד . 
‫ לא , זה היה סיוט . ‫ נו באמת . כמה גרוע זה יכול להיות ? 
‫ העולם בוער , אנשים נהרגים , ‫ ואתה ... ‫ בילית את הזמן הזה בשינה . 
‫ כל כשפי האוויר חוסלו . ‫ ואני לא יכולתי לעזור להם . 
‫ זו הייתה טרגדיה . ‫ והיא עלולה לחזור על עצמה . ‫ ולכן אני חייב להגיע ‫ לשבט המים הצפוני בהקדם . ‫ ולכן אתה חייב לשחרר אותי . 
‫ חסל סדר . נלך . 
‫ בומי ! זה חשוב ! 
‫ לא אכפת לך ? 
‫ אכפת ? 
‫ אתה מעז לומר לי שצריך להיות לי אכפת ? 
‫ השתתפת באותו הקרב במשך מאה שנה ? ‫ כל עולמך נשרף לנגד עיניך ? 
‫ אספר לך משהו , אווטאר . 
‫ אתה אולי בן מאה , ‫ אבל לא חיית במשך מאה שנים . ‫ בייחוד לא במשך מאה השנים האלה . 
‫ לא תצליח לשכנע אותי שאיבדת תקווה . 
‫ לא אתה , בומי . 
‫ באמת ? 
‫ אני נענה לאתגר . 
‫ זה לא הגיוני . 
‫ זה היה הפתח היחיד בהר . 
‫ את בטוחה ? 
‫ תקשיב . 
‫ אתה שומע ... ‫ מוזיקה ? 
‫ ״ כשאתה מוצא את עצמך בחשכה ‫ ״ ורואה רק סלעים ואבנים ״ ‫ יופי . 
‫ ״ זכור שמתנה יקרה ‫ ״ קבורה עמוק בפנים ״ 
‫ תנער את זה . 
‫ ״ אז תחפור קצת ותגלה ‫ ״ יהלום לבי ‫ " כן " 
‫ כן . ‫ זה היה ממש טוב . ‫ אז מה אתם עושים פה ? ‫ מה אנחנו עושים פה ? מה אתם עושים פה ? 
‫ עושים מה שאנחנו עושים . 
‫ כן , אבל ... ‫ למה פה ? 
‫ האקוסטיקה . ‫ הכי טובה באומשו . 
‫ שומעים את זה ? 
‫ הרמוניה . זה כל הקטע שלנו . 
‫ הרמוניה , מוזיקה , אהבה . 
‫ אם הם מסתדרים כאן , ‫ המנהרות כנראה לא כאלה איומות . 
‫ מנהרות ? ‫ אלה לא המנהרות . 
‫ אלה המנהרות . 
‫ לא הייתי נכנס לשם במקומכם . 
‫ אין לנו ברירה . 
‫ אנחנו חייבים למצוא את חבר שלנו . 
‫ אם ככה ... ‫ כדאי שתראו את זה . ‫ זה סיפור על זוג אוהבות . 
‫ אומה ושו נפגשו על ראש ההר ‫ שהפריד בין הכפרים שלהן . 
‫ בין הכפרים הייתה יריבות , ‫ אז הן לא יכלו להיות ביחד . ‫ אך אהבתן הייתה חזקה , אז הן מצאו דרך . 
‫ הן למדו כשפות אדמה מן החגרגרות , ‫ והפכו להיות כשפיות האדמה הראשונות . 
‫ הן חפרו מנהרות מסועפות ‫ כדי שיוכלו להיפגש בסתר . 
‫ עד שיום אחד , אומה לא באה . 
‫ היא נהרגה במתקפה . 
‫ שו האבלה השתמשה בכשפות האדמה שלה ‫ כדי להביס את הכפרים . 
‫ היא יכלה להשמיד את כולם . ‫ אך במקום זאת , ‫ היא הכריזה שהמלחמה הסתיימה . 
‫ שני הכפרים עזרו לה לבנות עיר חדשה , ‫ בה יוכלו לחיות יחד בשלום . 
‫ העיר הגדולה זכתה לשם ״ אומשו ״ , ‫ לזכר אהבתן . 
‫ ״ האהבה מאירה את החושך . ״ 
‫ תזכרו את זה , ‫ בייחוד אם תיכנסו לתהום האפלה 
‫ ״ זוג אוהבות ... 
״ ‫ יהיה בסדר . ‫ אין ממה לפחד שם . 
‫ כן . ‫ אין כזה דבר ״ רוח זועמת ״ . 
‫ ״ מנהרה סודית ‫ ״ בהרים ‫ ״ מנהרה סודית ״ ‫ כן ! 
‫ הלך עליהם . 
‫ מסדר שלם של כשפי אדמה ‫ רק בשביל זקן אחד . 
‫ זה מחמיא לי . 
‫ רק לשם זהירות . 
‫ יש באזור אנשים רבים שהיו שמחים לדעת ‫ שדרקון המערב המפורסם נמצא ביניהם . ‫ הגנרל של אומת האש ‫ שהטיל מצור על בה סינג סה במשך 600 ימים . 
‫ מישהו עלול להתפתות ‫ לקחת את העניינים לידיים . ‫ אסור שזה יקרה , נכון ? 
‫ אוכל לעשות משהו ‫ כדי שהמסע שלך יהיה נוח יותר ? 
‫ אני בסדר . ‫ תודה לך . 
‫ אתה בטוח ? 
‫ אל תהסס לדבר . 
‫ הדרך לבור עוד ארוכה . 
‫ ויש לי את כל הזמן שבעולם . 
‫ אתה רוצה לצאת צפונה . 
‫ הצפון הוא ... לא טוב . 
‫ כל הצפון מלא באש . 
‫ אין לי ברירה . לשם עליי להגיע . 
‫ עצה ממני : הדרך הישירה ‫ היא לא תמיד הטובה ביותר . 
‫ זאת אומרת שעדיפה הדרך שלא ... ? 
‫ זאת אומרת שכדאי לך לשים לב איפה אתה דורך . 
‫ בומי , מה זה ? 
‫ בומי , מה אתה מנסה להוכיח ? ‫ להוכיח ? 
‫ אולי אני מנסה להראות לך ‫ שדרכו של האווטאר אף פעם לא קלה . 
‫ אולי רק רציתי לשחק במשחק , ‫ כמו שהיינו משחקים פעם . ‫ ואולי רק רציתי לנגוס בסוכריה . 
‫ אני בא , דוד . 
‫ מכאן . 
‫ זה מה שכתוב במפה ? 
‫ המפה לא ברורה , אבל יש לי תחושת בטן . 
‫ תחושת בטן ? 
‫ כן . תחושת בטן . ‫ הרגשה . אינסטינקט . 
‫ רואה את זה ? 
‫ כבי את הפנס . 
‫ תראי מה זה . 
‫ ״ האהבה מאירה את החושך . ״ ‫ הבנת ? זה היה רמז . 
‫ צריך שיהיה חשוך ‫ כדי שנוכל ללכת בעקבות האור . ‫ ככה מוצאים את הדרך . 
‫ אור הגבישים ? 
‫ הם נמצאים בכל מקום . 
‫ על הקירות . על הקרקע . 
‫ זה די רנדומלי . ‫ זה שביל . ‫ 
- היה כתוב ״ האהבה מאירה את החושך ״ , ‫ לא ״ סלעים זוהרים ״ . ‫ 
- חופש אמנותי . ‫ כמו שהזמרים אמרו . אהבה היא התשובה . ‫ אהבה זה כל מה שצריך . ‫ אהבה מסובבת את העולם . 
‫ עכשיו אתה שומע בקול הזמרים ? 
‫ סוקה , חכה ! ‫ - קטרה , מה הבעיה שלך ? 
‫ הבעיה שלי היא שאתה ‫ לא לוקח אותי ברצינות . 
‫ עוד פעם . 
‫ אני כבר לא ילדה . ‫ - אבל מתנהגת כאילו כן . 
‫ ואתה מתנהג כאילו אתה יודע הכול , ‫ למרות שבכלל לא שמת לב שבוגד שיקר לך בפנים . 
‫ את זאת שהתאהבה בטרוריסט . ‫ - זה לא מה שקרה . 
‫ לא היית צריכה לדבר איתו בכלל . ‫ - אתה לא קובע לי עם מי לדבר . 
‫ ואת לא יכולה סתם להתעלם ממני . ‫ - כן , כשאתה אידיוט . 
‫ אבא אמר שאני אחראי . ‫ - אתה לא אבא ! 
‫ אני מניח שאנחנו כבר לא במפרץ הזאב . 
‫ כנראה . 
‫ תאר לך שסבתא הייתה רואה אותנו עכשיו . 
‫ לא הייתי מתנגד לאכול ‫ מבשר כלבי הים המיובש שלה . 
‫ או מהאטריות שלה . ‫ או המרק הצח . 
‫ נאכל מזה בקרוב . 
‫ אתה באמת חושב ככה ? 
‫ לא יודע . 
‫ בואי . ‫ כדאי שנתקדם . 
‫ בשר כלבי ים מיובש . ‫ אני לא מבינה איך אפשר לאכול את זה . 
‫ כשפי אש לא צריכים מים , נכון ? 
‫ אתה יודע , בבה סינג סה ... ‫ מי השתייה חולקו בהקצבה ‫ אחרי השנה הראשונה למצור . 
‫ בתור חיילים , ‫ היו לנו זכויות מיוחדות . 
‫ אבל אחי ... ‫ הוא היה רך ־ לבב . 
‫ הוא אסף מזון ומים מהפלוגה שלו ‫ וחילק אותם לילדים . 
‫ הוא היה בתורנות ‫ בלילה שבו העלית באש את החומה המזרחית . 
‫ עד שכיבינו את השרפות , ‫ לא נשאר ממנו מה לקבור . 
‫ הוא היה בן 19 . 
‫ כל האנשים שאיבדו את חייהם . ‫ כל הלחימה הזאת . ‫ ובה סינג סה עדיין עומדת . 
‫ זה היה שווה את זה ? 
‫ היינו במלחמה . 
‫ הייתי חייל . 
‫ היית קצב ! 
‫ אתה יודע ... ‫ עד היום אני מריח עשן ‫ כשאני הולך לישון בלילה . 
‫ זה לא עוזב אותך אף פעם . 
‫ מלחמה דוחקת אותנו עד הקצה . 
‫ לא כולנו אוהבים את מה שאנחנו מגלים שם . 
‫ זו הדרך העלובה שלך לומר ‫ שאתה מצטער על מה שעשית ? 
‫ לא דיברתי על עצמי . 
‫ זה נכון , מה ? 
‫ אין בך אנושיות . 
‫ אינך יודע דבר על אובדן . 
‫ זה נכון שהוא זנח את המצור ? 
‫ כן , אחרי שבנו נהרג . 
‫ אז בנו מת מות גיבורים , ‫ והוא ייחשב כפחדן כל חייו . 
‫ אחי , תתנחם בידיעה שלו טן ייזכר תמיד ‫ כאחד מגיבורי אומת האש . 
‫ תודה לך , אוזאי . 
‫ אגדות עוד יסופרו על גבורתו . 
‫ דוד . ‫ איזה כבוד גדול , ‫ לך וללו טן , ‫ למות למען אומת האש . 
‫ כשהתקשיתי בלימודים , ‫ ואבי לא היה מרוצה , ‫ לו טן נתן לי את זה . 
‫ הוא זכה בזה כשסיים במקום הראשון ‫ במחזור הקצונה שלו . 
‫ הוא אמר שזה צריך להיות ‫ שייך למישהו שנועד לגדולות . 
‫ זה נתן לי כוח . 
‫ לו טן לא הזדקק לזה , ‫ מפני שהוא היה האדם החזק ביותר שהכרתי . 
‫ את כבר טובה בזה . 
‫ אימונים , וקצת הדרכה טובה . ‫ כן ? מהמגילה ? ‫ כן . 
‫ וג׳ט עזר לי בכמה דברים . 
‫ הוא איבד בני משפחה . ‫ ממש כמונו . ‫ הוא יודע שזיכרונות כאלה ‫ יכולים להיות מגבילים . 
‫ בזכותו ראיתי שחשבתי ‫ רק על המוות של אימא , ו ... ‫ לא על איך שהיא חיה . 
‫ ג׳ט אמנם הלך בדרך לא נכונה , ‫ אבל הוא נדחף לשם . ‫ בדיוק כמו סיי . 
‫ סיי אמר לי שאני צריך להיות מהנדס . ‫ שזה הייעוד האמיתי שלי . 
‫ אתה מאמין לו ? ‫ 
- לא יודע . ‫ אבל היה נחמד לשמוע ‫ שיש לי משהו להציע לעולם . 
‫ מלבד כישורי הלחימה המדהימים שלי . 
‫ סוקה . ‫ מה שאמרתי עליך ועל אבא ... ‫ עזבי . 
‫ הנהגת את השבט , ‫ והגנת עלינו בלי עזרה מאף אחד . 
‫ אבא לא נאלץ לשאת בנטל כזה לבדו . 
‫ היה לך קשה יותר ממנו . 
‫ זה לא בסדר . 
‫ הגבישים היו רק גבישים , כמו שחשבתי . 
‫ זה לא אמור להיות פה . ‫ כבר עברנו פה והקיר הזה לא היה פה . 
‫ - איך זה ייתכן ? 
‫ זה לא ייתכן . 
‫ אלא אם כן ... ‫ המנהרות משתנות . 
‫ מאחורי הדלתות האלה מסתתר אתגר אימתני . ‫ מבחן אמיתי שיקבע ‫ אם אתה מוכן להיות האווטאר . 
‫ בומי . ‫ האתגרים האלה , המשחקים , המבחנים ... ‫ אין בהם שום היגיון . 
‫ שום דבר לא הגיוני כבר מאה שנה . 
‫ זה לא מי שאתה . 
‫ בומי שאני מכיר ‫ הוא ילד שמח וחובב כיף ‫ שאוהב להקפיץ אבנים ‫ וחושב תמיד על החברים שלו . 
‫ אני מאמין שהילד הזה עדיין נמצא בתוכך . 
‫ מחוכם ביותר . 
‫ הכול אצלך זה משחקים . נכון , אווטאר ? 
‫ למי אכפת מאחריות ? ‫ למי אכפת מ ... ‫ להציל את העולם ? 
‫ לא . כיפי יותר לעשות שטויות . נכון ? 
‫ טוב ... ‫ בוא נשחק במשחק אחד אחרון . 
‫ כמובטח , ‫ משחק אחד אחרון , אווטאר . 
‫ הפשוט מכולם . ‫ אתה נגדי . 
‫ זה מטורף . איך מנהרות יכולות להשתנות ? 
‫ - ידעתי שהגבישים טועים . ‫ אולי תחכי עם ה״אמרתי לך ״ ? 
‫ יש סיכוי שדמיינתי את זה ? 
‫ חגרגרת . 
‫ תעשה את זה . 
‫ כולנו ראינו די מוות . 
‫ זה מה שקורה כשמרחמים על כשף אדמה . 
‫ אתה בסדר . 
‫ עלינו ללכת . 
‫ כדאי שתנוח ... ‫ - אין זמן . 
‫ בקרוב יגיעו חיילים נוספים . ‫ עלינו לעזוב עכשיו . 
‫ תודה . 
‫ מבוי סתום . 
‫ קטרה , אני מצטער . 
‫ גם אני . 
‫ מה קורה ? אנחנו מתים ? 
‫ ״ האהבה מאירה את החושך . ״ ‫ הכוונה לא הייתה לגבישים . ‫ זה לא מה שהוביל את אומה ושו בהר . 
‫ היא עיוורת . 
‫ היא לא מתמצאת בעזרת ראייה ‫ אלא בעזרת רגש . 
‫ הן קולטות רגשות ומגיבות להם . ‫ כעס , פחד , אבל בעיקר אהבה . 
‫ ״ האהבה מאירה את החושך . ״ 
‫ אז הן מגיבות לאהבה ? 
‫ הן גם מגיבות לפקודות קוליות ? 
‫ סליחה , אדון חגרגר ... ‫ נודה לך אם תעזור לנו להגיע לארמון . ‫ בבקשה ? 
‫ בבקשה , בומי ! אתה לא חייב לעשות את זה ! ‫ דווקא כן . 
‫ חלקנו חייבים להילחם , גם כשלא בא לנו . 
‫ ככה זה במלחמה ! 
‫ היית יודע על זה אילו היית בסביבה , ‫ אבל לא היית . 
‫ עזבת אותנו . 
‫ אתה היית האווטאר , ‫ ועזבת אותנו . 
‫ בעולם הזה , אי אפשר לסמוך על אף אחד . ‫ גם לא על חברים . 
‫ בייחוד לא על חברים . 
‫ טוב , אמנם היה כיף , ‫ אבל הגיע הזמן לסוף המשחקים . 
‫ בומי , אני לא מסוגל ‫ להחזיק את שניהם . עזור לי ! ‫ תן לזה ליפול . ‫ תן לזה ליפול , ותנצח . 
‫ בומי , זה לא משחק ! ‫ דווקא כן . 
‫ משחק שדורש בחירות בלתי אפשריות . 
‫ האם להציל את העיר הזו , או את זו ? 
‫ למי לתת את פירורי המזון האחרונים ? ‫ לבית היתומים , או לחיילים ? 
‫ אלה ההחלטות שצריך לקבל , ‫ יום אחר יום , ‫ שנה אחר שנה , ‫ וזה רק כדי להציל את העיר האחת הזאת . 
‫ אתה צריך להציל את העולם כולו . ‫ תן לזה ליפול , אנג , ‫ ותלמד מה זה להיות האווטאר . 
‫ אז העולם אבוד . 
‫ סוקה , תפוס את המלך . 
‫ אנג , עכשיו ! 
‫ אתה בסדר ? 
‫ ילד , אתה יודע לתת הופעה ממוטטת . 
‫ רמאי ! ‫ רימית ! 
‫ טעית . 
‫ אפשר לסמוך על חברים . ‫ ורק ככה אציל את העולם . 
‫ עם החברים שלי . 
‫ אתה חושב כמו ילד . 
‫ זה באמת כזה דבר רע ? 
‫ זוכר את זה ? 
‫ אני משתמש בזה כדי לקרוא לחבר . 
‫ זה מה שאעשה עכשיו . ‫ אקרא לחבר ותיק . 
‫ צדקת . 
‫ לא הייתי כאן בשביל העולם . ‫ או בשבילך . 
‫ אבל אני כאן עכשיו . 
‫ הוד מעלתך . ‫ הזעקנו תגבורת . 
‫ והכפלתם את המשמר על החומות ? 
‫ כן , הוד מעלתך . ‫ - יפה ! ‫ תמסור להם שאגיע בקרוב . 
‫ רגע , מה קורה פה ? 
‫ כוחות אומת האש בתנועה . ‫ הם יגיעו הנה עם שחר . 
‫ אתם תחת מתקפה ? 
‫ בקרוב נהיה . ‫ אבל נהיה מוכנים . 
‫ למזלנו , קיבלנו מידע מאיש קשר . 
‫ סיי ? ‫ - המכונאי הודיע לגנרלים ‫ על רשת של מרגלים בעיר . ‫ עזר לנו ללכוד אותם . ‫ ועכשיו , כולכם , תסתלקו מפה . 
‫ האווטאר צריך להגיע לאנשהו . ‫ אנחנו נסתדר בכוחות עצמנו . ‫ הגיע הזמן שאומשו תצטרף שוב למלחמה . 
‫ אבל יש לי עוד אתגר אחד בשבילך . 
‫ הכרובים שלי ! 
‫ נראה שאנחנו כל הזמן ‫ עולים לסירות או יורדים מהן . 
‫ אולי זה גורלנו בחיים , הנסיך זוקו . 
‫ יפה . עוד לא מאוחר מדי . 
‫ למה אתה כאן , דוד ? ‫ - בדיוק כמוך . ‫ אני מתכונן למסע שבוודאי ייחרת בזיכרון . 
‫ אתה רוצה לבוא איתי ? 
‫ באתי מוכן ומזומן . הבאתי תה די והותר . 
‫ אני לא צריך שמרטף . 
‫ מה לגבי חבר ? 
‫ אבי הבהיר היטב ‫ שאסור לי לחזור לפני שאמצא את האווטאר . 
‫ כלומר ... ‫ ייתכן שיעבור זמן רב עד שנחזור הביתה . 
‫ הביתה . 
‫ כל מה שאני זקוק לו נמצא בסירה הזו . 
‫ כפי שאמרתי , די והותר תה . 
‫ מה , זוקו ? 
‫ כלום . 
‫ בוא ניקח אותך הביתה . 
