Duyuyor musunuz ? Kimse yok mu ? 
Hata yapıyorsunuz . Yangını da kavgayı da ben başlatmadım . Nefesini tüketme . 
Toprak Krallığı askerleri her şey güllük gülistanlıkken bile pek hoşgörülü sayılmaz . 
Ve şu an hiçbir şey güllük gülistanlık değil . 
General Iroh . 
Seni gördüğüme sevindim genç Avatar . 
Zuko nerede ? Onu da yakaladılar mı ? 
Umarım yakalamamışlardır . Şanslıysa gemisine varmak üzeredir . 
Hepsi onun suçu . 
Kavgayı o başlattı , sonra da seni bırakıp kaçtı . 
Nasıl biri , giderek daha iyi anlıyorum . 
Sanmam . 
Bize ne olacak dersin ? Bilmiyorum . Ama toprak bükücülerin mağlup düşmanlarına iyi davrandığını ne duydum ne gördüm . 
Bu doğru mu ? 
Düşmanla mı çalışıyordun ? 
Açıklaması zor . 
Değil . Basit bir soru . Ateş bükücülere yardım ettin mi ? 
Teo . 
Seni korumaya çalışıyordum . 
Dediklerini yapmazsam ikimizi öldürüp şehre saldıracaklarını söylediler . 
Omashu'ya ilişmemelerinin tek sebebi onlara sağladığım küçük hizmetti . Düşmana silah sağlamanın adı hizmet mi oldu ? 
Silah mı ? Hayır , küçük tasarımlar . Savaşta işe yarayacak şeyler değil . 
Yanlış ellerde her şey silaha dönebilir . 
Hele ki Ateş Ulusu'nun elinde . 
Sokka . Sen zor seçimlere aşinasın . 
Baban savaşa gitmek için sizi bırakıp vazifesini sana , çocuk yaştaki oğluna devretmek zorunda kalmış . 
Hayatta kalmak için gerekeni yapmak zorundayız . 
Ödün veriyorsak günü kurtarmak için veriyoruz . 
Bu yaptığını babam asla yapmazdı . 
Onu buldum . Aang hapiste . 
100 YIL ÖNCE Aang . 
Merhaba Bumi . Eğitim nasıl gidiyor ? 
Figürlerde iyiyim ama şekil vermek zor . 
Neden bahsediyorsun ? Gayet başarılı bir uçan bizon . 
- Dev köstebek olması gerekiyordu . 
- Emin misin ? 
Toprak bükücülerin duvar işçiliği bambaşka oluyor . 
Tek derz görmezsin . 
Şehirleri bu yüzden birer mimari harikası . 
İnsanı mest eden saraylar , yer çekimine meydan okuyan kuleler . İçine sızılamayan hapishaneler . 
Ben Omashu'nun daha iç açıcı yerlerini seviyorum . 
Şehirler de insana benzer . Karanlık yanları eksik olmaz . 
Bugünlerde karanlık olmayan yan yok gibi . 
Evet , burada yaşananlar dünyanın her yerinde yaşandı . 
- Bir asırlık savaşın sonuçları . 
- Bu savaşı Ateş Ulusu başlattı . - İsterse de bitirebilir . 
- Keşke o kadar basit olsaydı . 
Kardeşim Ateş Kralı her şeye tek bir mercekten bakıyor . Zafer ya da yenilgi . 
Diğer her şey önemsiz . 
Bu uğurda yitip giden sevdiklerimiz bile . 
Zuko bu yüzden mi beni yakalamak istiyor ? 
Derdi babası için savaşı kazanmak mı ? 
Zuko'nun zaferi savaşı kazanmak değil , eski hayatını kazanmak olacak . 
Ona doğru yolun bu olmadığını göster . Senin sözünü dinler . 
Yani , bu kadarını sana borçlu . 
Aksine , ona borçlu olan benim . 
Ödeyebileceğimden çok fazlasını . 
İmkânsız ! 
Omashu'nun hapishanesi dağın göbeğinde , som kayaçla çevrili . Tek giriş yolu sarayın içinden . 
Üzgünüm . Avatar'ı unutun . 
- Aang'i geride bırakmayacağız . 
- Sen bizi saraya sokabilirsin . 
- Bugünün üstüne olmaz , üzgünüm . 
- Peki ya tüneller ? 
Tüneller mi ? 
Dağın altındaki gizli tüneller . Şehrin kurucuları vaktiyle gizlice orada buluşurmuş . 
- Peri masalı . - Tünelleri gördüm demiştin . 
Tabii o da yalan değilse . 
Evet , tüneller var ama güvenli değiller . 
Giren bir daha çıkmıyor . 
Masallara göre o geçitler intikam peşinde ruhlarla dolu . 
Yani bunlar sadece gizli tünel değil , aynı zamanda lanetli de ? 
Tüneller için bir rota çıkarsam bile sarayda muhafızlar bekliyor olacak . 
Onu biz düşünürüz . Bizi tünellere sok , yeter . 
- Onu nereye götürüyorsunuz ? 
Çukur mu ? 
Toprak Krallığı'nın savaş esirleri için bir çalışma kampı . 
Bugüne kadar kimi gönderdilerse sırra kadem bastı . 
Sana gelince , sen o kadar şanslı değilsin . 
Kral'ın huzuruna çıkacaksın . 
Bu haritalardan bir şey anlaşılmıyor . Biri doğuyu , öteki güneyi gösteriyor . Bu da döndüre döndüre yukarı çıkartıyor . 
Ne oldu ? 
Ateş Ulusu bağlantım . 
Buluşacağını söyle . Sonra da generallere haber verip bu casusları tutuklat . 
Hayatta olmaz . Ateş bükücüler çok açık konuştu . - Direniş olursa topyekûn saldıracaklar . - Saldırsınlar . 
Avatar geri döndü . 
Artık saklanmak yok . Vakit savaşma vakti . 
Ekselansları . 
Görmek istediğiniz mahkûm . 
Kavga ederken yakalanmış , mala zarar veriyormuş . Halka dehşet saçmış . 
Ayrıca bir hava bükücü . 
Lotus kökü , çam kabuğu , kuru yasemin . 
Lotus kökü , çam kabuğu , kuru yasemin , kaynar suda iki dakika demlenecek ! 
Çay ? 
- Onun hakkında yanılıyorsun . 
- Hava büktüğünü ... - Yanlış ! 
O sadece bir hava bükücü değil . Kendisi dört elementin ustası . 
Dünyanın kurtarıcısı . 
O ... Avatar . 
Taş sektirmede de üstüne yoktur . 
Bumi ? 
Merhaba Aang . 
Bumi ! 
Nasıl hâlâ hayattasın ? 
Sağlıklı yaşam , doğru beslenme ve şans . İyi şans mı , kötü şans mı , tartışılır . 
Ama daha önemlisi , sen nasıl hâlâ hayattasın ? Ve nasıl hâlâ çocuksun ? 
Uzun hikâye . 
Çam kabuğu mu ? 
Hangi aklıevvel çaya çam kabuğu koymanı söyledi ? 
Sen söyledin . 
Şunu hemen götürün sofranın başına . 
Jet . 
Bize ihanet ettin . 
İhanet mi ettim ? 
Masum insanları öldürmenizi engelledim . Masum insanlar mı ? Casusları , hainleri mi kurtarmak istedin ? Herkes düşmanınız değil . Bize karşı duran herkes düşmanımızdır . 
Güney Kutbu'nda hayat basit olabilir ama burada zor seçimler yapmak zorundasın . Savaşta olmak bunu gerektirir . 
Bizim tarafımızdasın sanmıştım . 
Benim tarafımda . 
Jet , sen ne uğruna savaştığını unutmuşsun . 
Annemi hatırlamamı söyledin , ben de hatırladım . Kalbimi kinle doldurmamı istemediğini hatırladım . 
Yanlış tarafta olduğun buradan belli . Sen sevdiklerin uğruna değil , nefretin yüzünden savaşıyorsun . 
Tıpkı ateş bükücüler gibi . 
Ben asla ateş bükücüler gibi değilim . 
Hoşça kal Jet . 
Sahip olduğun şu güce bak . Benim sayemde . 
Sen bir şey yapmadın . Ben yaptım . 
Sen ! 
Senin yerin burası değil . 
Efendim , bana mahkûm nakil görevi verildi ama ben şey ... İşin aslı , geciktim ve komutanım bunu öğrenirse ... Bu ay zaten çok hata yaptım . 
Yaşlı ateş bükücü Çukur'a götürüldü . Diğeri hâlâ burada . 
Diğeri mi ? 
Evet , kel çocuk . Kral , huzuruna çağırdı . 
E , öyle dikilecek misin ? 
Ne yapacaksın ? 
Sana iki yemek seçeneği sunuyorum . 
Kanguru Adası'ndan kaburga . 
Diğer yemeğimiz ise yosun yahnisi . 
Çok yersen " tosun " gibi oluyormuşsun . - İlahi ben . Yine güldürdüm . 
- Yahniden alayım . 
Et yemiyorum . 
Doğru , yemiyorsun . 
Güzel seçim . 
Bir saniye , bu bir sınav mıydı ? 
Ne ? Sınav mı ? Yok canım . Biz buna oyun diyelim . 
Sen oyun çok severdin , değil mi ? 
Evet , yüz yıl boyunca bir buz dağındaydın demek ? 
Keyifli geçmiş olmalı . 
Hayır , kâbus gibiydi . Hadi canım , sen de ! Ne kadar kötü olabilir ? 
Dünya olmuş yangın yeri , her yerde ölen ölene ama sen bunlar olurken mışıl mışıl uyudun . 
Tüm hava bükücüler katledildi . Onlara yardım edemedim . 
Yaşanan şey bir trajediydi ve tekrar olabilir , bu yüzden bir an önce Kuzey Su Kabilesi'ne gitmeliyim . 
Biz marul kalkışı yapalım . 
Bumi ! Bu önemli bir mesele . 
Hiç mi umursamıyorsun ? 
Umursamak mı ? 
Ne cüretle bana umursamadığımı söylersin ? 
Bir asır boyunca aynı savaşta savaştın mı sen ? Bütün dünyan etrafında kül olurken seyrettin mi sen ? 
Sana bir çift sözüm olacak Avatar . 
Yüz yaşında olabilirsin ama yüz yıl boyunca yaşamadın , özellikle de bu yüz yılı . 
Umudunu kaybettiğine beni inandıramazsın . 
Sen kaybetmezsin Bumi . 
Öyle mi dersin ? 
Meydan okumanı kabul ediyorum . 
- Bir yanlışlık olmalı . 
- Dağın tek girişi burasıydı . 
Emin misin ? 
Dinle . 
Müzik sesini duyuyor musun ? 
Bulursan kendini karanlıkta Sararsa dört yanını taşlar , kayalar Güzel . Sen de şunu kap hadi . 
Unutma , değerli bir armağan Gömülü derinlerde 
Salla . 
Biraz kazarsan bulacaksın Kalbimdeki mücevheri Evet 
Budur . Yetenekli çıktın . - Burada ne işiniz var peki ? - Asıl sizin burada ne işiniz var ? 
İşimiz bu işte . 
Evet de ... Bu işi niye burada yapıyorsunuz ? 
Omashu'nun en iyi akustiği burada . 
Duydunuz mu ? 
Harmoni . Bizim olayımız bu . 
Harmoni , müzik , sevgi . 
Onların burada keyfi yerindeyse tüneller de o kadar kötü olamaz . 
Tüneller mi ? Hayır , tünellerde değiliz . 
Tüneller orada . 
- Evet , girmenizi önermem . 
- Girmek zorundayız . 
Arkadaşımızı bulmalıyız . 
O zaman şuna göz atsanız iyi olur . İki sevgilinin hikâyesi . 
Oma ve Shu , köylerini ayıran dağın tepesinde buluşurmuş . 
Köyleri düşman olduğu için kavuşmaları imkânsızmış ama aşkları öyle güçlüymüş ki bir yolunu bulmuşlar . 
Dev köstebeklerden toprak bükmeyi öğrenip ilk toprak bükücüler olmuşlar . 
Gizlice buluşmak için girift tüneller inşa etmişler . 
Ama bir gün Oma gelmemiş . 
Bir saldırıda öldürülmüş . 
Bu ölümle kahrolan Shu iki köyü de dize getirmek için toprak bükme gücünü kullanmış . 
İstese hepsini yok edebilirmiş . Ama onun yerine savaşın bittiğini ilan etmiş . 
İki köyün de yardımıyla , barış içinde yaşayacakları bir şehir inşa etmiş . 
Aşklarının hatırası için bu muazzam şehre Omashu adı verilmiş . 
" Sevgi karanlıkta parlar . " 
Bu sözü unutmayın , hele ki adım atanın dönmediği zifirî karanlığa girecekseniz . 
İki sevgili ... 
Bir şey olmaz , tünellerde korkacak bir şey yok . 
Aynen öyle . Öfkeli ruhlar gerçek değil . 
Gizli tünel Dağların içinden Gizli , gizli , gizli , gizli tünel Budur ! 
Hapı yuttular . 
Bir ihtiyar için koca bir toprak bükücü alayı toplanmış . 
Onurum okşandı . 
Önlem amaçlı . 
Meşhur Batı'nın Ejderi'nin buralardan geçtiğini bilmek isteyecek çok kişi var . Ba Sing Se'yi 600 gün kuşatmada tutan Ateş Ulusu generali . 
Kendi adaletini sağlamak isteyenler olabilir . Buna izin veremeyiz , değil mi ? 
Yolculuğunuzun daha rahat geçmesi için bir ricanız var mı ? 
Bir şey lazım değil . Teşekkürler . 
Emin misin ? 
Çekinme bak , söyle . 
Çukur'a daha çok var . 
Vakitten bol bir şeyim de yok . 
Kuzey'e gitmek istiyorsun demek . 
Kuzey'de vaziyet iyi değil . 
Kuzey'de Ateş Ulusu cirit atıyor . 
Başka çarem yok . Gitmem gereken yer orası . 
Benden sana bir öğüt . Kısa yol her zaman en iyi yol değildir . 
Uzun yoldan mı git diyorsun ? 
Bastığın yere dikkat etmelisin diyorum . 
Bumi , bu ne şimdi ? 
- Neyi kanıtlamaya çalışıyorsun ? - " Kanıtlamak " mı ? 
Belki de amacım Avatar'ın yolculuğunun kolay geçemeyeceğini göstermektir . 
Belki eski günlerdeki gibi oyun oynamak istiyorumdur . Ya da belki canım bir parça kaya şekeri çekmiştir . 
Geliyorum amca . 
- Bu taraftan . 
- Harita öyle mi gösteriyor ? 
Harita net değil ama içimde bir önsezi var . 
Önsezi mi ? 
Evet , önsezi . Altıncı his , içgüdü . 
Görüyor musun ? 
Işığını söndür . 
Bak sen şu işe . 
" Sevgi karanlıkta parlar . " Anladın mı ? İpucuymuş . 
Karanlık olmasına izin ver ki ışığı takip edebil . Yolu böyle bulursun . 
Kristal ışığıyla mı ? 
Bu kristaller her yerde . 
Duvarlarda , yerde . 
- Gayet rastgele . - Bu bir yol . 
- " Sevgi parlak kayalardır " yazmıyordu ki . 
- Şiirsel dil işte . Ozanların dediği gibi , " Çare sevgi " . Tek ihtiyacımız . Hayat sevince güzel . 
Ozanları mı dinler oldun ? 
Sokka , bekle ! - Katara , derdin ne ? 
- Derdim beni ciddiye almaman . 
Yine başladık . 
- Artık çocuk değilim . - Ama öyle davranıyorsun . 
Sen de daha dün bir haine kanmamış gibi çokbilmişlik taslıyorsun ! 
- Teröriste tutulan kız konuştu . - Hiç de bile . 
- Onunla hiç konuşmayacaktın ! - Sana sormayacağım ! 
- Beni yok sayamazsın ! - Aptal gibi davranırsan sayarım ! 
- Babam bana görev verdi ! - Sen o değilsin ! 
Artık Kurt Kovuğu'nda değiliz galiba . 
Galiba değiliz . 
Büyükannemin şu hâlimizi gördüğünü düşünsene . 
Kuru fok etinden olsa da yesem . 
Ya da eriştesinden . Sıcak et suyuyla . 
Yakında yine yiyeceğiz . 
Öyle mi dersin ? 
Bilmiyorum . 
Hadi . Yola koyulmalıyız . 
Kuru fok etini nasıl miden kaldırıyor , bilmiyorum . 
Ateş bükücüler susamaz , değil mi ? 
Ba Sing Se'de kuşatmanın ilk yılından sonra içme suyu kıtlığı oldu . 
Orduda olduğumuz için biz imtiyazlıydık . 
Ama kardeşim yufka yürekliydi . 
Müfrezesinden erzak ve su toplayıp çocuklara dağıtırdı . 
Doğu Duvarı'nı ateşe verdiğin gece kardeşim nöbetçiydi . 
Yangını söndürdüğümüzde gömecek bir naaşı kalmamıştı . 
19 yaşındaydı . 
Yiten onca can . Onca çarpışma . Ama Ba Sing Se hâlâ ayakta . 
Değdi mi bari ? 
Savaştaydık . 
- Ben de bir askerdim . 
- Sen bir caniydin ! 
Biliyor musun ... Gece yatarken duman kokusu hâlâ burnuma geliyor . 
O koku hiç gitmiyor . 
Savaş bizi uç noktalara iter . 
Bazılarımız orada nahoş şeylerle karşılaşır . 
Pişmanlığını böyle sefil bir özürle mi dile getiriyorsun ? 
Kendimden bahsetmiyordum . 
Söylenenler doğru , değil mi ? 
Sende zerre insanlık yok . 
Kaybı hiç tatmamışsın sen . 
- Kuşatmayı terk etmiş , doğru mu ? 
- Evet , oğlu öldürülünce . 
Oğlu bir kahraman olarak öldü ama kendisi tarihe ödlek olarak geçecek . 
Ağabey , için rahat olsun , Lu Ten sonsuza dek şanlı bir Ateş Ulusu kahramanı olarak anılacak . 
Sağ ol Ozai . 
Fedakârlığı destanlara konu olacak . 
Amca . Ateş Ulusu'na hizmet ederken ölmesi Lu Ten ve senin için ne büyük bir şeref . 
Çalışmalarım iyi gitmediği için babam bana kızgınken Lu Ten bana bunu vermişti . 
Subaylık eğitimini birincilikle tamamladığında kazanmış . 
Kaderinde büyük işler başarmak olan birine ait olması gerektiğini söylemişti . 
Bana güç verdi . 
Lu Ten'in bu nişana ihtiyacı yoktu çünkü o tanıdığım en güçlü insandı . 
Ustalaşıyorsun . 
Çalışma ve doğru kılavuzun gücü . - Parşömeni mi diyorsun ? 
Jet de bazı şeyleri aşmama yardım etti . 
O da öksüz kalmış , bizim gibi . O anıların nasıl ket vurduğunu biliyor . 
Annemin sadece ölümünü düşündüğümü , nasıl yaşadığını hiç düşünmediğimi görmemi sağladı . 
Jet yanlış yola sapmış olabilir ama o yola itildi . Tıpkı Sai gibi . 
Sai bana mühendis olmalısın dedi . Gerçek misyonum buymuş . 
- Haklı mı sence ? 
- Bilmem . Ama dünyaya sunacak bir şeyim olduğunu duymak güzeldi . 
Üstün dövüş yeteneklerim dışında . 
Sokka . Sen ve babam hakkında söylediğim şey ... 
Kimsenin yardımı olmadan kabileye önderlik edip bizi korudun . 
Babam o yükü hiç yalnız sırtlanmadı . 
Senin işin daha zordu . 
Nasıl ya , bir yanlışlık olmalı . 
Düşündüğüm gibi , kristaller sadece kristalmiş . 
Bu burada olmamalı . Buradan geçtik ama bu duvar yoktu . 
- Bu nasıl mümkün olabilir ? 
- Mümkün değil . 
Yoksa ... Tüneller hareket ediyor . 
Bu kapının ardında korkutucu bir görev seni bekliyor . Avatarlığa hazır olup olmadığını gösterecek gerçek bir sınav . 
Bumi . Tüm bu görevler , oyunlar , sınavlar ... Hepsi çok saçma . 
Yüz yıldır olan her şey çok saçma . 
Sen bu değilsin . 
Benim tanıdığım Bumi eğlenmeyi seven mutlu bir çocuktu . Taş sektirmeye bayılır , hep arkadaşlarını düşünürdü . 
O çocuğun hâlâ içinde olduğuna inanıyorum . 
Çok zekice . 
Senin aklın fikrin oyunlarda , öyle değil mi Avatar ? 
Yok sorumlulukmuş , yok dünyayı kurtarmakmış ... Bunlar kimin umurunda ? 
Yok , aylaklık etmek daha eğlenceli . 
O zaman ... Son bir oyun oynayalım . 
Söz verdiğim üzere . Son bir oyun oynayacağız Avatar . 
En kolay oyunu . Sen bana karşı . 
Tüneller nasıl hareket edebilir ? 
- Kristaller hatalıydı işte . - Sonra başıma kaksan ? 
Hayal etmiş olabilir miyim ? 
Dev köstebek . 
Yap . 
Hepimiz yeterince ölüm gördük . 
Bir toprak bükücüye merhamet edersen böyle olur . 
Bir şeyin yok . 
Gitmeliyiz . 
- Dinlenmen ... - Vakit yok . 
Daha fazla asker yollayacaklar . Hemen gitmeliyiz . 
Sağ ol . 
Çıkmaz . 
Katara , üzgünüm . 
Ben de üzgünüm . 
Ne oluyor ? Öldük mü ? 
" Sevgi karanlıkta parlar . " Kristallerle alakası yoktu . Oma ve Shu yollarını kristallerle bulmadı . 
Kör . 
Yolunu gözleriyle değil , hisleriyle buluyor . 
Hisleri sezip tepki veriyor . Öfke , korku ama en çok da sevgi . 
" Sevgi karanlıkta parlar . " 
Sevgiden anlıyor yani ? 
Peki konuşsam anlar mı dersin ? 
Affedersiniz Bay Dev Köstebek . Saray yolunu gösterirseniz çok seviniriz . Rica etsem ? 
Lütfen Bumi ! - Bunu yapmak zorunda değilsin . 
Bazılarımız istemese de savaşmak zorunda . 
Savaşta olmak böyle bir şey ! 
Buralarda olsaydın bunu bilirdin ama yoktun . 
Bizi terk ettin . 
Avatar'dın sen . Ve bizi terk ettin . 
Bu dünyada insan kimseye güvenemiyor , arkadaşlarına bile . 
Özellikle de arkadaşlarına . 
Her ne kadar eğlensek de oyunların sona erme vakti geldi . 
Bumi , ikisini birden tutamıyorum . Yardım et ! Bırak düşsün . Düşmesine izin ver ve kazan . 
- Bumi , bu bir oyun değil ! - Evet , öyle . 
İmkânsız seçimler yapmanı gerektiren bir oyun . 
Bu kasabayı mı kurtarayım , beri kasabayı mı ? 
Yemek artıkları kime verilsin ? Yetimhaneye mi , askerlere mi ? 
Böyle seçimler yapmak zorundasın . Bir gün değil , her gün . Bir yıl değil , her yıl . Ve bu sadece tek bir şehri kurtarmak için . 
Sen bir de dünyayı kurtaracaksın . Bırak düşsün Aang ! Avatar olmanın ne demek olduğunu öğren ! 
Öyleyse dünyanın vah hâline . 
Sen Kral'ı kurtar . 
Aang , şimdi ! 
İyi misin ? 
Tozu dumana katmasını bildiğin kesin . 
Hileci ! Hile yaptın ! 
Yanılıyorsun . 
Arkadaşlarına güvenebilirsin ve ben dünyayı ancak bu şekilde kurtarabilirim . 
Arkadaşlarımla . 
Çocuk gibi düşünüyorsun . 
Bu o kadar kötü bir şey mi ? 
Hatırladın mı ? 
Bununla bir dostumu çağırıyorum . 
Şimdi de öyle yapacağım . Eski bir dostumu çağıracağım . 
Haklısın . 
Dünyanın yanında olamadım . Senin yanında da . 
Ama şimdi buradayım . 
Ekselansları . - Takviye birliklerine haber verildi . 
- Surdaki muhafız sayısı artırıldı mı ? 
- Evet Ekselansları . - Güzel . Birazdan geleceğimi söyle . 
Ne oluyor ? 
Ateş Ulusu birlikleri ilerlemeye başladı . Şafakta varmış olurlar . 
Saldırı altında mısınız ? 
Eli kulağında ama hazır olacağız . 
Şanslıyız ki bir ihbar aldık . 
Sai ? Mekanist şehirdeki casus ağını generallere bildirdi . Sayesinde onları tutukladık . Şimdi herkes burayı terk etsin . 
Avatar'ın gitmesi gereken yerler var . Biz kendi başımızın çaresine bakarız . Omashu'nun savaşa tekrar katılma vakti geldi . 
Ama sana zorlu bir görevim daha var . 
Lahanalarım ! 
Karadan denize , denizden karaya . 
Bizim de kaderimizde bu varmış Prens Zuko . 
Güzel . Geç kalmamışım . 
- Burada ne işin var amca ? - İşimiz aynı . Unutulmaz olacağı besbelli bir yolculuğa çıkmaya hazırlanıyorum . 
Benimle mi geleceksin ? 
Hazırlıklı geldim . Ne kadar çay varsa aldım . 
Dadıya ihtiyacım yok . 
Peki ya bir dosta ? 
Babam gayet açık konuştu , Avatar'ı bulana dek dönmem yasak . 
Senin anlayacağın , eve dönmemiz epey uzun sürebilir . 
" Ev . " 
İhtiyacım olan her şey bu gemide . 
Dediğim gibi , ne kadar çay varsa aldım . 
Ne oldu Zuko ? 
Yok bir şey . 
Evimiz bizi bekler . 
