Alt er klart . 
Vi slår til i kveld . 
Burde vi ikke vente ? Vi har ikke nok folk . 
Vi trenger ikke folk . 
Vi har sinne . Vi har sorg . 
Og for første gang på et århundre har vi håp . 
Jeg vil at dere skal møte noen som er villig til å risikere alt . 
Som oss alle har hun mistet for mye . 
Moren min og broren min . I beleiringen av Ba Sing Se . 
Hun jobber på palasset . Hun er villig til å hjelpe oss med stor personlig risiko . Om hun våger , gjør vi alle det . 
Ildherre Ozai må dø i natt ! 
Det er ingen utvei . 
Men dere må ha visst at dette var en enveisreise . 
Forventet dere at mine menn skulle legge ned våpnene etter at dere slaktet deres ildherre ? 
Vi forventet at alle anstendige Ildnasjonsborgere ville bli frigjort fra tyranniet ditt . Tyranni ? 
Mener du ikke samhold ? Velstand ? 
Er vi ikke verdens største nasjon ? 
Har jeg ikke ført oss til randen av å få hele verden under én leder , vår leder , for å sikre fredstid ? 
Til hvilken pris ? Hvor mange flere liv ? Vil det koste enda et århundre med tap og lidelse ? 
Ikke snakk til meg om tap . 
Dere har kommet langt . 
Men vi i Ildnasjonen har alltid vært stolte av vår oppfinnsomhet . 
Ikke sant , Azula ? 
Ja , far . 
Du kan ha stoppet oss i natt , men det fins en der ute som ikke kan stoppes . 
En som skal gjenopprette balansen i verden . Som har kommet tilbake til oss . 
Som skal gjenopprette balansen i verden ? 
De tror at avataren er tilbake . 
Forlat oss . 
Hva er det ? 
En beskjed fra en av mine kommandanter i Sørhavet . 
Ingen av betydning . 
Men det han hadde å rapportere ... Har Zuko funnet avataren ? 
Broren din har gjort det umulige . 
Akkurat som jeg ba om . 
Avataren . 
Virkelig ? 
Vannpisken . Armer . 
Vektskifte . Håndledd . Ok . 
Jeg skjønner det ikke . 
Grunnleggende temmeformer er kun fysisk bevegelse , men når du kommer til de vanskelige , som vannpisken , må du finne energien inni deg . 
Munkene ba oss om å finne et sted der følelse møter ånd . Et sted dypere enn tanker . 
Bruk følelsene dine og samle energi fra dem . 
Bruk følelsene dine . 
Det er greit . Det var nok min feil . 
Jeg bør aldri bli lærer . Munkene sa at jeg aldri hørte etter . 
Jeg tror det var det de sa . Jeg hørte aldri etter . 
Desto større grunn til å dra til vannstammen . 
Det stemmer . De har verdens beste vanntemmemestere . 
Jeg kan lytte til dem . 
Vi bør dra . Vi bør ikke bli på samme sted for lenge . 
Jeg likte henne også . 
Ja , hun var kul . 
- Jeg aner selvsagt ikke hva hun så i deg . 
- Hva er det å mislike ? 
Se ! 
- Hva er det ? Ildnasjonen ? - Nei ! 
Jeg tror ... Det er en annen lufttemmer ! 
Han er på vei mot det fjellet . 
Det er ikke et fjell ! 
Det er Omashu ! 
Appa ! Fort ! 
Han kan være hvor som helst . Han dro nord fra Kyoshiøya . 
Han må ha mat og vann . Han er kanskje avataren , men han må fortsatt spise og drikke . 
Befolkningssenteret da . 
- Jeg varsler kontaktene mine . - Nei ! Jeg sa jo at ingen andre kan vite om hans eksistens . 
Forstått . Men om jeg får lov , vi har en mulighet så lenge avataren forblir i dette området . 
Om han drar nord ... Det er Ildnasjonsstyrker overalt . De finner det ut . 
Derfor foreslår jeg at du lar meg kontakte noen pålitelige kilder . 
De trenger ikke å høre mer enn nødvendig . 
Veldig bra . 
Zhaos skip har ankommet . Perfekt timing . For Ildnasjonen . 
Jeg liker ham ikke . 
- Han er ubehagelig . 
- Jeg snakket med noen i mannskapet hans . Det sies at Zhao strøk på offiseropplæringen tre ganger . Ba jeg om din mening ? 
Beklager . 
Han prøvde bare å hjelpe . 
Han sladret om en overordnet offiser . 
- En offiser du ikke liker . - Det er ikke poenget . 
Det er en orden i måten vi gjør ting på . Regler . 
Vi er Ildnasjonen , selv her ute . 
Spesielt her ute . 
Omashu ble hugget ut av et levende fjell . Den er et av jordrikets underverker . I verden , faktisk . 
Og de har et utrolig leveringssystem som slynger seg gjennom hele byen . 
Folkene der er kunstnere , forskere , byggere . Og de har utrolig god mat . 
Deg igjen ? 
Hva sa jeg sist ? 
Du ! Gå frem ! 
De liker ikke utenforstående i Omashu . 
Hva får deg til å tro at vi er utenforstående ? 
Ingen grunn . 
Vent . 
Vi er nye her , men vi har en venn vi må treffe . 
Vi trenger litt hjelp til å komme inn . 
Beklager . Det er enten det eller nepesekken . 
Du kler nok den også . 
Omashu er en av de siste festningene . 
Ildtemmerne har ikke klart å ta den ennå . 
- Hvordan vet du at vi ikke er en trussel ? Bare en følelse . 
Stopp . 
Hva gjør dere her ? 
På vei til markedet , som vanlig . 
Det var ingen god avling denne måneden . 
Hun sa at jeg ikke vannet nepene nok . Vi giftet oss av en grunn . 
Vanning , ikke sant ? 
Svogeren min ville vært enig om han kunne snakke . 
Stum ved fødselen . 
Han kan si utrolig mye uten ord . 
Han fikk oss til å le så høyt ... Det holder . Kjør videre . 
Lykke til med å finne vennen deres . 
Der er han . 
Aang , vent ! 
Se opp for ... 
En lufttemmer ? Selvsagt ikke . 
Hjelp ! 
Aang , vi kan ikke se ! 
Han er en lufttemmer . 
Og du er en vanntemmer . 
Teo ! 
- Går det bra ? Er du skadet ? - Pappa , det går bra . - Få ham ut av røyken . - Huset vårt er her . 
- Takk ... 
- Katara . 
Jeg heter Sai . 
Hva gjorde du der ? 
Jeg landet nettopp . Jeg visste ikke om bombingen . Mener du at det ikke var en ulykke ? 
Ildnasjonen gjør ingen uhell . 
Ildnasjonen ? 
Ja . Spionene deres er overalt i byen . 
Ingen steder er trygge for tiden . 
- Omashu kan være et farlig sted . 
- Mer vann . 
Du er en lufttemmer . Forstår du hva dette betyr ? 
Vi kan ta opp kampen mot fienden . Du kan slippe bomber på dem . Knuse dem . 
Luft er svakheten deres , og du er luft . 
Pappa er mekanikeren til kongen av Omashu . 
" Mekaniker " ? 
Bare et fiffig ord for en som kaster bort tid på å fikle . 
Ikke hør på ham . 
Han vedlikeholder det beste i byen . Som leveringssystemet vårt . Dere har sett det ? 
Det er utrolig . 
Jeg har en liten rolle . 
Hvis alle i Omashu var like dedikerte som deg , ville krigen vært over . 
Ildnasjonen ville vært på knærne nå . 
Vi har vår egen rolle i krigen . Ikke sant , Aang ? 
Ja , det er derfor vi må dra . 
Ja . Selvsagt . 
Bare lov meg at du straffer ildtemmerne . Få dem til å angre . 
- Sokka . - Dette er utrolig . - Se på dette . 
- De er til å vaske under tåneglene . 
Det kan bli blodig . 
Så du mekanismen på sorteringsmaskinen ? Fjærdrevet . Genialt . Burde gjort det med kajakkhyllene . 
Det går bra med deg . 
Dette stedet pleide å være utrolig . Et sted jeg gledet meg til å se . 
Et sted der fantastiske ting ble skapt , ikke ødelagt . 
Det er mitt ansvar å hjelpe dem . 
Hvordan skal du gjøre det ? 
En avatar skal ikke bare slåss , men hjelpe folk som Teo og faren og alle i denne byen . Hva med å dra nordover ? Kyoshi sa du måtte dit for å forhindre en tragedie . 
Ja , og jeg skal gjøre det , men jeg må gjøre dette også . 
Hvis jeg skal redde verden , må jeg redde én person av gangen . 
Det er derfor jeg blir i Omashu . Jeg vil hjelpe , og jeg tror jeg kan det . 
Fordi jeg er avataren . 
Fortell meg om disse bombingene . 
" Han har gjort det umulige . " Han har ikke gjort noe . Han var tre år på cruise mens jeg har gjort alt far har bedt om . 
Hvem risikerer livet for å utrydde forrædere ? Det stemmer ! Fortell om oppdraget . Var du nervøs ? Sto livet ditt i fare ? 
Ikke egentlig . Motstandsbevegelsen er ikke de skarpeste knivene . 
Men hva kan man forvente av bønder ? 
Du kom deg iallfall ut i byen . 
Zuko er kanskje forvist , men han utforsker verden . Jeg hadde ikke villet dra tilbake . 
Alt kjære Zuzu vil er å komme tilbake hit og ta alt jeg har jobbet for . 
Teknisk sett er han først i rekken til å bli ildherre . 
- Ikke at han fortjener det . 
- Det gjør han ikke , men nå har han håp . 
- Og det er farlig . - Trekk tilbake ! 
Hva kan du gjøre med det ? 
Du er her . Han er der ute . 
Det er alltid måter å komme inn i spillet på hvis man vet hvilke brikker man skal bruke . 
Avataren er tilbake . 
Mor fortalte om avataren og at han ville komme tilbake . Husker du det , pappa ? 
Jeg husker at krigen tok moren din , og alt vi har gjort for å overleve . Vi jobbet hardt og holdt hodet lavt . 
- Det er ikke slik vi endrer verden . - Men vi overlever . 
Du later som du ikke bryr deg , men hater Ildnasjonen like mye som meg . 
Du bygger alt dette for å hjelpe hæren vår . Som denne . 
Den er bare et eksperiment . Den virker ikke uansett . 
Jeg er ikke her for å lage trøbbel . 
Jeg har en anelse om hvor bomberne kan være . 
Det er høyt i fjellet . 
Jeg kan ikke nå dit alene , men med lufttemmingen din ... Den sterkeste luftstrømmen er om morgenen , så da bør vi fly . 
I morgen ? Nei , du skal hjelpe meg med luftskipet . 
Jeg må fikse kontrollen før generalene ser det . 
Jeg kan hjelpe . 
Kildene mine sier at en lufttemmer ble sett der . 
Omashu . 
- Fiendtlig territorium . 
- Ja , men ikke bekymre deg . 
Man kan komme seg inn om man kjenner folk , og det gjør jeg . 
Jeg sender to menn for å bekrefte rapporten . 
- De er ferdige før ... - Nei . 
Onkel Iroh og jeg drar . Ingen andre . 
Som du ønsker . 
Jeg håper du forstår faren . 
Hvis noe skjer i Omashu , kan vi ikke hjelpe dere . 
Prinsen og jeg klarer oss . 
Hva gjør du ? 
Ildnasjonens spioner . 
Det betyr at mekanikeren er ... En forræder . 
Kom . 
Mekanikeren har jobbet for Ildnasjonen . Bygd apparater , solgt hemmeligheter . 
Sokka og Aang er i fare . - Jeg må advare dem . - De klarer seg . 
Mekanikeren er kanskje forræder , men han er feig . 
Han ville aldri gjort noe direkte . 
Han der , derimot ... Vent . 
Hvem er du ? 
Jeg heter Jet . 
- De flyr ! 
- Se på det ! 
Der er hulen . 
Jeg trodde ikke du ville klare å ta meg igjen . 
Store ord fra en som er i mindretall . 
Bra jeg tok med venner . 
Jeg tok også med venner . 
Hei , kompis . 
Flott skutt , Longshot . 
Det var et hardt slag , Småen . 
Jeg hadde en følelse av at du kunne klare deg selv . 
- Virkelig ? 
- Kult angrep på flammehuet . 
Takk , Småen . 
Han er Hertugen . Jeg er Småen . 
Flott å ha en vanntemmer på vår side . 
Hvem er dere ? 
Vi er de snille . 
Hvor skal han ? 
Ikke vær redd . Småen vet hvordan man tar ut søpla . 
Kommer du ? 
Legg til plater her , ventilasjon her , og installer en ventil for å regulere trykket . 
Du sier at du implementerte dette på vannbasert transport ? 
Det var bare en idé jeg hadde for å gjøre isgående skip mer manøvrerbare . 
Veldig smart . Faren din må være stolt av deg . 
Ja , pappa bryr seg ikke om sånt . 
Han har viktigere ting å bekymre seg for . Han er en kriger . 
Verden er full av krigere . Det er altfor få gode ingeniører . 
Ingeniør ? 
Nei , dette er bare en hobby . 
Min rolle er å beskytte landsbyen og være en kriger , akkurat som pappa . 
Å beskytte de vi elsker er viktig , men vi må følge talentene vi har fått . 
Du er en begavet ingeniør . Ikke overse det . 
Det er ikke lett , men når du finner din vei i livet , må du omfavne den . 
De som så bombene , så også en grønn flamme . 
Boraks brenner grønt . 
Garvere herder dyreskinn med det . De kom hit for å grave det ut av fjellet . Ting pappa har sagt . 
- Han må være stolt av deg . - Jeg antar det . 
Jeg tror han skulle ønske at jeg var mer som ham . 
Ikke misforstå . Han er utrolig . 
Etter at Ildnasjonen angrep landsbyen , holdt han oss i live . Han bygde livet vårt her . 
Du vil at han gjør mer . 
Jeg vil at han skal se at vi må gjøre alt vi kan for å redde verden , for hvis ikke oss , hvem da ? 
Velkommen . 
Bor dere her ? 
Vi har hatt noen baser , men denne er god . Ildtemmere har ikke klart å spore oss . 
Jeg forstår fortsatt ikke hva ildtemmere gjør i jordrikebyen . 
Omashu er ikke som før . 
I gamle dager var byen sterk , men da krigen trakk ut , mistet kongen motet , ble sliten og senil . 
Lot korrupsjon gro . Ildnasjonen sev inn gjennom sprekkene . 
Så dere påtok dere å kjempe mot ildtemmere ? 
Om ikke oss , hvem da ? 
Alle her har mistet noen til Ildnasjonen . 
Familier . Folk man elsker . 
Vi er foreldreløse , flyktninger . 
Det var i hvert fall det vi var . 
Hva er vi nå , Vepsen ? 
Frihetskjempere ! 
Noen var her nylig . 
Se . 
Om man koker ned boraks med saltvann , får man dette . Sprengningsgelé . 
Noen krukker kan sende nabolaget til himmels . 
Hva er det ? Hva fant du ? 
Ildtemmerne sto ikke bak eksplosjonen . 
Moren min var familiens fighter . 
Da Ildnasjonen kom til landsbyen vår , holdt hun dem unna mens faren min gjemte meg i en brønn . 
Jeg ville slåss , men han lot meg ikke . 
Jeg var åtte . 
Da jeg kom opp var de borte . 
Jeg vet hvordan det er å miste familie . 
Det var stille den natten moren min døde . 
Helt til soldatene kom . 
Jeg prøver å ikke tenke på det , men det har dukket opp i det siste . 
Jeg tror det har påvirket temmingen . 
Jeg vet ikke noe om temming , men jeg vet at du må bruke alt inni deg for å hjelpe deg å kjempe . 
Hva husker du når du tenker på moren din ? 
Jeg mener ikke hvordan hun døde . Mens hun levde . 
Jeg husker at hun sto opp hver morgen før alle andre . 
Jeg husker at jeg så henne utenfor hytta . Hun lagde frokost . 
Og hver dag stoppet hun når solen sto opp . Hun så på den og smilte . Hver dag . 
Husk det . 
Husk soloppgangen . 
Vi trenger ikke å frykte smerten . 
Hva gjør du ? 
Smaker på Omashu - grillmat . Det er ikke ofte en får sjansen . 
Er dette Omashu , det beste jordriket har å tilby ? 
Du forstår ikke sjarmen . 
" Sjarmen ? " Mener du skitten og bråket ? Stanken ? 
- Takk . - Hva skjedde der ? 
Jeg har hørt at Ildnasjonens agenter har begynt å så frykt for å svekke jordtemmernes motstand . 
Krigere skjuler ikke ansiktet sitt i kamp . 
Far ville aldri godtatt denne løgnaktige taktikken . 
Gitt hvor lenge denne krigen har vart , hvem vet hvor det sanne nord ligger i Ildnasjonen ? 
Jeg har fått vite at du er involvert i en sak som er viktig for imperiets sikkerhet . 
Jeg står i gjeld om du informerer meg om oppdraget , spesielt angående prins Zuko . 
Til gjengjeld vil jeg huske din lojalitet når slik gjeld skal betales , en tid som kan komme tidligere enn forventet . Til Den evige flamme . Prinsesse Azula . 
Gode nyheter ? 
De beste . 
Det kan ha tatt en stund , men vi er endelig i det store spillet . 
Du vet offiseren i prins Zukos mannskap , han som hadde informasjon om avataren ? 
- Jeg vil snakke med ham . 
- Sokka ! - Aang , sjekk dette . 
Hvor er Katara ? 
Jeg har ikke sett henne . Jeg hjalp Sai med luftskipmodellen . 
Han dro for å vise det til generalene . Hva er det ? 
Vi fant ut hvor bomberne har fått tak i eksplosivene . De lager sprengningsgelé i en hule på fjellet . 
Sprengningsgelé ? Det er ikke alt . Vi fant dette også . Klærne fra nepevogna . 
Så det var ikke ildtemmere som sto bak eksplosjonen ? Jeg vet hvem som står bak bombene . 
Hva ? 
- Nei , Jet er ikke skurken , men Sai . - Tuller du ? 
Sai har hjulpet oss . Jet er en svindler som løy til oss . 
- Han løy ikke . - Han sa ikke sannheten . 
Fordi han ikke kunne ! 
Han kjemper mot ildtemmerne og må beskytte seg selv . 
Dere vet ikke hva han har mistet . 
Jeg så Sai snakke med ildtemmeren . Han er forræderen . 
Du vet ikke hva du så ! 
For alt vi vet , samarbeider Sai med kongen for å utrydde spioner . 
Han er på vei til palasset nå . Han kan rapportere alt . 
- Du tar feil ! - Dette er typisk deg ! 
Villig til å tro alt om det hjelper deg ! 
Dette er typisk deg ! Du tror aldri på noe jeg sier ! 
Ikke behandle meg som en liten jente ! 
Så bli voksen ! 
- Hvor skal du ? 
- Bevise at du er en idiot . Jaså ? 
Jeg trenger ikke bevis for det ! 
- Vil du smake på ... - Ikke nå . 
Jet . 
- Vi må snakke sammen . - Ja . Vi startet nettopp et stort oppdrag . Det kan bli ganske hett . 
Hva slags oppdrag ? 
Du så også at mekanikeren var en forræder . 
Vi tok oss av partnerne hans . Jeg tar meg av ham . 
Hva skal du gjøre ? 
Det har jeg sagt . Jeg vet hvordan man tar ut søpla . 
- Jeg er så lei for det . - Det går bra . 
- Er du skadet ? - Nei . - Ingen fare . - Ok . 
Skal du sprenge ham ? 
Ikke bare ham . Han har audiens hos kongen . 
- Sokka hadde rett . Du er skurken . 
- Katara . 
Lageret vi ødela var et møtested for spioner . 
Og ved å skremme dem ut , fant vi de tre i går . 
Mekanikeren vil hjelpe oss å utrydde mer ondskap . 
Uskyldige kommer til å dø . 
Det er prisen for frihet . 
Det er for sent ! 
Du kan ikke forhindre det . 
Du hadde rett . Hold kjeft og skryt senere . Nå må vi stoppe Sai . Jet plantet en bombe på ham . 
- Den raskeste veien til palasset ? 
- Det er på det høyeste punktet i byen ... 
Den fyren ? Igjen ? 
Dra til palasset og stopp Sai . 
Dette er min kamp . 
Hold ildtemmingen i sjakk , ellers må du møte jordrikets hær . 
Jeg trenger ikke ild for å beseire ham . 
Se opp ! Unnskyld meg ! 
Jeg har en idé . 
Hvordan våger du å slå det barnet ? 
Sai sa at alle veier fører til palasset . Vi må ta denne til banen tar slutt . 
Banen tar slutt snart . 
Klar ? 
En , to , tre ! 
Bli og slåss ! Hvorfor er dette så viktig for deg ? 
Du er en fiende av Ildnasjonen . 
Er det derfor du har jaktet på meg i tre år ? 
Hvordan vet du at det har gått tre år ? 
Med mindre ... Du har notatboken min ! 
Ildtemmer ! Ildtemmer ! 
Kålen min ! 
Beskytt kongen ! 
Vi må dra ! 
Finn ildtemmeren og lukk porten ! 
- Løp ! Redd deg selv ! - Hva ? 
For Ildnasjonen ! 
