প্র ন্স জুক , ইম্প র য় ল গ র্ড , ত র আপন ক বন্দ করত আসছ । 
- ক ? - ইম্প র য় ল গ র্ড ? 
- ক ছুক্ষণ র মধ্য ই চল আসব । - ল ফট ন্য ন্ট জ , শ ন্ত হও । 
আম এডম র ল র জ হ জ ছ ল ম ওখ ন জ্ব ল ন ব্য বহ র র প্ল্য ন করছ ল । 
ল ফট ন্য ন্ট ড্য আর আম দ য় ত্ব ছ ল ম । 
ড্য ' ক হট ৎ তলব কর ক উ । 
আম আসছ । 
আম শুন ছ অগ্ন র জ র থ ক নতুন আদ শ এস ছ । অগ্ন র জ ত র স ন্যদ্ব র প্র ন্স জুক ক র জধ ন ত ন য় য ব ... স খ ন ত র মকদ্দম চলব ... দ শদ্র হ কর র জন্য । 
- দ শদ্র হ কর র জন্য ? 
- ক বলছ এসব ? হ্য , স্য র । ড্য আজ র ত ত দ রক ন ত ক ন র য় য ব 
আজ র ত ? ত হল ত র য ক ন সময় চল আসব । 
এসব জ উ ' র চ ল । 
স ওজ ইক ত ম র ব রুদ্ধ ল ল য় ছ । 
প হ ই , অ্য ভ ট রক মুক্ত কর র কথ জ উ জ ন গ ছ । 
প্র ন্স জুক , তুম এখনই প ল ও । 
দূর ন য ওয় পর্যন্ত ন ক র ইঞ্জ ন চ লু করব ন । র স্ত থ ক দূর থ কব , আর র ত সফর করব । 
আঙ্ক ল , আমর ব ব ক এমনট করত দ ত প র ন । 
জ ন , ক ন্তু প্রথম ন জ ক ব ঁচ ও । আম ওজ ইয় র স থ কথ বলছ । 
ধন্যব দ , ল ফট ন্য ন্ট জ । 
স বধ ন থ কব ন , প্র ন্স জুক । 
জ বুঝত ই প র ন । 
ত ক ব ক ব ন ন একদম সহজ ছ ল । 
অগ্ন র জ ক ত র ছ ল র ব্য পর ক বলব ন ? 
ত ক সত্য কথ ই বলব । 
প্র ন্স দ শ র কথ ন ভ ব শুধু ন জ র কথ ই ভ ব ছ । 
এব ত র ছ ল ছ ল একজন দ শদ্র হ । 
ব স্ফ রক জ ল । 
প্র ন্স ! 
জুক ! 
এব র জ ন র ল আইর র ক ছ গ য় ন টক করত হব । 
এট দ খ ন শ্চয় অন ক কষ্ট প য় ছ । 
জুক এক ক ত্ব ভুগছ , এব ত ক য মনট ভ ব ছ ল ম ত মনট ন । 
স একদমই এক । 
শুন কষ্ট প ল ম । 
সক , অ্য ত র ভ তর ভ ল ক ছু দ খ ছ । ত ই ন ? 
জুক আর আম র ক ঁধ অন ক বড় দ য় ত্ব রয় ছ । 
পুর ট সময় , এট ই ভ বছ য আসল আম করছ ট ক । 
এট ই বুঝত প রছ ন । 
এখন এয় রব ন্ড ছ ড় অন্য ব ন্ড শ খত প র ন , এব সবক ছুত ঝ ম ল প ক চ্ছ । ক ন্তু এট ভ ব ভ ল ল গছ , আম র বন্ধুর স থ আছ । 
ঠ ক বল ছ । আমর হল ম ' ট ম অ্য ভ ট র ' । 
ক হল , আপ ? 
দ খ ! 
দক্ষ ণ র প ন র জ্য ! 
আমর অবশ ষ আসত প র ছ । 
ত র এস গ ছ ! 
অ্য ভ ট র , স্ব গতম আগন ক ল ত । 
জ য়গ ট ... অন ক সুন্দর । 
আসল ই । 
আমর ত ম দ র অপ ক্ষ য় ছ ল ম । 
- ষ ঁড় র কথ চ ন্ত কর ন । 
স ন্যর ত ক আম দ র আস্ত বল র খব , য খ ন স অন ক ভ ল থ কব । 
ত ক য ন স মুদ্র ক শ ব ল খ ত দ ওয় হয় । স অন ক পছন্দ কর । 
অবশ্যই । 
স্ব গতম । আম অর্নক , এখ নক র মুখ্য সর্দ র , আর কথ দ চ্ছ আপন দ র খ ত র যত্ন র কমত হব ন সমুদ্র এব চ ঁদ র আত্ম র আশ র্ব দ স থ আছ । 
ধন্যব দ । আমর ও অন কদ ন ধর এখ ন আস র চ ষ্ট করছ । 
আম দ র জ ত র ভ ই এব ব নদ র স্ব গত জ ন ত প র আমর মহ খুশ । 
স ম স্ট র প ক্কু । একজন স ন য়র ওয় ট রব ন্ড ম স্ট র । আর স আম র ম য় , প্র ন্স স ইউই , আম দ র জ ত র আধ্য ত্ম ক গুরু । 
ত ম দ র একট ব ষয় জ ন ত চ ই । আপন দ র উপর হ মল হব । 
অ্য ভ ট র অ্য - - 
জ ন । শুন আজব মন হচ্ছ , ক ন্তু স্বপ্ন দ খ ছ , উত্তর দ ক হ মল হয় ছ । আমর জ ন । 
কয় কদ ন আগ , আম দ র গুপ্তচর র অগ্ন জ ত ক এদ ক আসত দ খ ছ । 
তখন থ ক ই ত দ র উপর নজর র খছ । 
আপন দ র স থ প য় আমর মহ খুশ । 
আর অ্য ভ ট র র শক্ত স থ থ কল , ত দ র তুল ধুন কর ছ ড়ব । 
বন্ধুগণ , আজ আম দ র জন্য খুশ র দ ন , চলুন আম দ র মহ ন বন্ধুদ র ভ জন উৎসব র ম ধ্যম স্ব গত জ ন ই । 
- ভ জন উৎসব । - আধ্য ত্ম ক গুরু আম দ র রক্ষ কর ... - ত ক দ খ বন্ধ কর । - হ হ ? ত র মধ্য ক ছু একট আছ । ন দ খ থ কত প রছ ন । 
- ত র স থ আগ দ খ কর ছ ? 
- ন । ত র ভুলভ ল ক ছু ভ ব র আগ ই এভ ব ত ক ন বন্ধ কর । য মনট আম মন করছ । 
ওদ রক য ভ ব প র ধরব । 
আম দ র শত্রুর ভ ব ছ এমন ক জ কর প র প য় য ব । 
ত দ র ক থ য় প ব এট আম জ ন । 
জ ন ক জট ক কর ছ । 
ওজ ইয় র ক জ । 
স ন ষ্ঠুর হয় গ ছ । 
স দুন য় জয় র ন শ য় এত ট ই মত্ত য , ত র র স্ত র সকল ব ঁধ ক শ ষ করত চ য় , স ট ত র আপন ক উ হল ও ত র পর য় করছ ন । আচ্ছ । 
শুন কষ্ট প ল ম । 
যদ ও কথ ট বলত ক মন জ ন ল গছ । 
ক ন্তু অগ্ন র জ আম ক দ য় ত্ব দ য় ছ ন আম য ন বড় একট জ হ জ ন য় 
আমর জ ন অ্য ভ ট র ওদ ক ই গ ছ , প ন জ ত র শ ষ দূর্গ , আর দূর্গট আম জয় করবই । 
ম ফ করব , এডম র ল , ক ন্তু এই উদ্দ শ্য স খ ন য ওয় ব্যক্ত তুম ই প্রথম নও । 
ম নছ , যুদ্ধ র ময়দ ন লড় ইয় র ত মন অভ জ্ঞত ন ই । 
স থ , প ল য় য ব রও অভ জ্ঞত ন ই । 
আপন র মত । 
অন ক হয় ছ । থ ম ! 
র জ র মত , ত ম র প্রদর্শন ন র শ জনক ছ ল । 
ক ন্তু আম ত ক হ র য় ছ ! 
আর আগ ই হ র ন উচ ত ছ ল । 
ক লক আব র ত ম র পর ক্ষ হব ! 
স ত ম র স থ ব্য স খ ল করছ , বুঝ ছ ? 
ত র খ ল র চক্কর আজ মরত বস ছ ল ম । 
ত ম র ব ব জ ন য তুম ই স র । 
স শুধু কথ ট বুঝত চ য় ন । 
ত র পুর কয় দখ ন খ ল কর ফ লব । 
সব ব ন্ড রদ র ম র ফ লব । সব ইক ম র ফ ল র পর ব ব ঠ কই সত্য ট স্ব ক র করব । 
ক ন সত্য ? 
য আম ই আসল উত্তর ধ ক র । 
গ য় ত র স থ কথ বলছ ন ক ন ? 
আর ক বলব ? " হ ই । 
সক , দক্ষ ণ র প ন জ ত র প ল । " 
স স ধ রণ একট ম য় । 
স একজন প্র ন্স স এব আধ্য ত ক গুরু । শ ষ সম্ভবত র জক য়ভ ব জ বন য পন কর । 
ওহ ম র খ দ । 
স মুদ্র ক প্রুন্স । আম র অন ক পছন্দ র । 
খ ত স্ব দ ক মন ? 
একদম ... ব ড় র খ ব র র মত । 
ক ট র ? আম ক এখ ন আসত স হ য্য কর র জন্য ধন্যব দ । 
ব ইর র দুন য় ট দ খ র তর সইছ ল ন । 
য ট ত ম র জন্যই সম্ভব হয় ছ । 
খ ব র ক মন ল গছ ? 
অন ক সুস্ব দু । 
তুম য শ খ ছ সব ন জ থ ক । হ , কয় কট ব ষয় দক্ষত অর্জন কর ছ , ক ন্তু এখনও অন ক ক ছু শ খ ব ক । 
এজন্য ব ক ওয় ট রব্য ন্ড দ র স থ দ খ কর র জন্য এখ ন আস ব শ ষ কর আপন র মত গুরুর স থ । 
অন্য ন্য ব্য ন্ড রদ র থ ক ছ টক পড় এক এসব কর অন ক কষ্ট র । 
অগ্ন র জ্য ত ম র থ ক অন ক ক ছু ক ড় ন য় ছ । আম দ র সব র থ ক ই ন য় ছ । 
সবথ ক খ র প ব্য প র হল আম চ ইল ও ক ছু করত প র ন । 
তবুও তুম ব ঁচ আছ । 
এট ই ব ঁচ থ ক র উপ য় । প ন র ম ন ই হল বদল হওয় । 
এব আমর ওয় ট রব ন্ড রর সর্বদ জ বন প্রব হ র স থ খ প খ ইয় ন ই । 
ক ল সক ল , ইয় গ দ র ক ছ য ব । 
স একজন দক্ষ ওয় ট র ব ন্ড র , স ত ম ক স হ য্য করব । 
ধন্যব দ , ম স্ট র প ক্কু । 
ক্ল উডব র খ ব ? 
এই ন ও । 
ধন্যব দ । 
চ ইল তুম ও খ ত প র । 
খ য় দ খ । অন ক সুস্ব দু । 
ক মন ল গল ? 
আসল সুস্ব দু । 
ব চ্চ ক ল , যখন ব ব গুরুজনদ র স থ কথ বলত এখ ন লুক য় থ কত ম । 
স বলত আম ক এখ নক র ন য়মক নুন সম্পর্ক জ নত ক রণ , একদ ন , এই দ য় ত্ব আম র ক ঁধ আসব । 
ত মন ভ ল ল গত ন । 
হুমম , ত ই এখ ন লুক য় থ কত ম এব আইসক্র ম ব ন ত ম । 
তুম আসল ই একট ম য় । 
ত ম ক আম র ম য় মন হয়ন ? ন , ন , ন । 
ভ ব ছ ল ম তুম একজন র জকন্য এজন্য - -- - য আম দ ম গ ম য় ? - হ্য । ম ন , ন । 
প্রথম এট ই ভ ব ছ ল ম , ক ন্তু ন , তুম স ধ রণ একট ম য় । 
স ধ রণ বলল ভুল হব , ক বলছ ন জ ই জ ন ন , আম র মন হয় চুপ কর থ ক ই ভ ল । 
বুঝত প রছ । জ ন ব ইর থ ক আম ক ক মন দ খ য় ... আসল সব ই এট ই আশ কর । 
আম ক ভুল বুঝব ন । আম এখ নক র ল কদ র স ব করত পছন্দ কর , ক ন্তু ম ঝ ম ঝ মন হয় এখ ন থ ক দূর ক থ ও গ য় ... . আইসক্র ম ব ন ই ? 
ন , বুঝত প রছ । 
জ ন , গ্র ম র ল কজন র রক্ষ কর র দ য় ত্ব আম র উপর ছ ল । 
দ য় ত্বট গুরুত্ব সহক র প লন কর ছ । 
ক ট র ভ বত আম প গল , ক ন্তু কথ হল এট ত ম র দ য় ত্ব ছ ল । 
হ্য । হ্য , আর ক জট ন করল , স খ ন ব পদ হত প রত । 
ব ব ক কথ দ য় ছ ল ম , সব ইক রক্ষ করব । 
ম ঝ ম ঝ ভ বত ম যদ এসব র ব ইর ক ছুট সময় প ত ম , য সময়ট ত আম শুধু - -- স ধ রণ একট ছ ল হয় ক ট ত চ ও ? 
ত ম র স থ ক আগ দ খ হয় ছ ? 
প্র ন্স স ইউই । 
সন্ধ্য র প্র র্থন র সময় হয় এস ছ । 
ধন্যব দ , হ ন । 
ভ জন উৎসব থ ক আস র দরক র ছ ল ন । অন্য ক উক প ঠ ল ও হত । 
আম র ক ন সমস্য হয়ন । সত্য বলছ । 
আম দ র ব খ্য ত বরফ র দ য় ল । এট শত ব্দ ধর আম দ র রক্ষ কর আসছ । 
চ ফ আর্নক , যদ ক ছু মন ন কর ন , আম ত র থ ক যুদ্ধ র ব্য প র ক ছু পর মর্শ ন ত চ ই । আম ? আম র থ ক জ নত চ ও ? 
শুন ছ ত ম র যুদ্ধ র ব্য প র ব শ অভ জ্ঞত আছ । 
আম ক বল , অগ্ন জ ত র য দ্ধ দ র বর্ম ল হ র ত র ? 
শুন ছ ত দ র ক ঁধ স্প ইক ল গ ন আছ । 
ল দ র র ত র । ত র ক ঁধ আর স্প ইক ল গ য় ন । 
ব ক দ রও এট জ ন ন উচ ত । তুম এস সব ইক বলব ? 
অবশ্যই । 
আম ক বল , অ্য ভ ট র অ্য , আম দ র ক ভ ব লড় ই কর উচ ত ? 
স মন থ ক হ মল করল ক মন হয় ? 
স মন থ ক হ মল করল - -- আসল , এয় রব ন্ড - এ আত্মরক্ষ র ক শল শ খ ন হয় । 
হ মল এড় ন র ক শল শ খ ন হয় । 
ক ন্ত তুম শুধু এয় রব ন্ড র ন । তুম হল অ্য ভ ট র । 
সত্য বলত , আম এখন ব ক ক শলগুল রপ্ত করত প র ন । 
এজন্য ব ক ক শল গুল শ খ র জন্যই এখ ন এস ছ । 
ক ন্তু আমর ত ম র ব রত্ব র গল্প শুন ছ । অগ্ন জ ত র স ন্যদ র হ র য় ছ , এমনক দ নব র স থ ও লড় ছ । 
ত হল এসব ক ভ ব করল ? 
বন্ধুদ র স হ য্য কর ছ । আমর একস থ ক জ কর । 
ভ ল হত যদ এই সফর চল ক ল ন খ ন কট অনুশ লন মন য গ দ ত । 
আমর অ্য ভ ট র র উপর পুর পুর ভরস করত প রব ন । 
প ন র অপর ন ম জ বন । 
প ন র ম ধ্যম জ বন পুনর্জ গরণ হয় । 
এব সুস্থ কর ত ল । 
ম স্ট র প ক্কু ত ম র ব্য প র বল ছ ল । 
এখ ন আসত দ ব র জন্য ধন্যব দ । 
প ন দ্ব র র গমুক্ত কর র গল্প শুন ছ ল ম , ক ন্তু ভ ব ন এই পদ্ধত এখন ব্য বহৃত হয় । 
ওহ , হ্য , এট আম দ র স স্কৃত র অ শ । 
শর র র ম ধ্যম শক্ত র প্রব হ অনুভব কর । 
এট ক ন জ র ভ তর প্রব হ ত শক্ত র স থ স য গ কর । 
আর গ্য ... শ র র ক প্রক্র য় র চ য় ও ব শ ক ছু । 
এট সহ নুভূত র স থ সম্পৃক্ত । 
ত ম ক ব্য থ র ম ন বুঝত হব । এব র এই ব্য থ ক দূর সর য় দ ও । 
তুম আসল ই দক্ষ এয় রব ন্ড র । ধন্যব দ । 
এখন সবক ছু জলদ শ খছ । 
আমর অন ক ব পদ ম ক ব ল কর ছ । Nothing to focus your mind like a fireball coming at your head . 
এট থ ক মন পড়ল । আমর লড় ই কর র অনুশ লন কখন করব ? 
ক বলল ? 
আম কয় কট পদ্ধত শ খ ছ ক ন্ত এগুল আর ভ ল ভ ব শ খ পুর পুর ন জ র আয়ত্ত করত চ ই । 
দু খ ত , আমর ম য় র লড় ই কর ন । 
আমর জখম ঠ ক কর , ক উক জখম কর ন । 
আম শুধু জখম ঠ ক করত চ ই ন । 
এট একট মহ ন এব পব ত্র প্রথ । অন ক মর্য দ পূর্ন ক জ । দু খ ত । আম এট ব ঝ ত চ ইন । 
আম র ব শ রভ গ ক শল লড় ইয় র । এজন্য আম একজন স র লড় কু এয় রব ন্ড র হত চ ই । 
এখ ন ম য় দ র লড় ইয় র অনুমত ন ই । 
অনুমত ন ই ? 
এট ঠ ক ন । ক ন্তু এট ই এখ নক র ন য়ম । 
বুঝ ছ । 
ত দ র ভ ল ই মন হচ্ছ । 
ত র সব ই দক্ষ স ন্য , ক ন্তু ত দ র যুদ্ধ র ময়দ ন লড় ইয় র অভ জ্ঞত ন ই । ত র কখন আসল যুক্ত দ খ ন । 
আম র মত , ত র লড়ত প রব । ক রন ত ম র মত ল ড র ত দ র স থ আছ । 
ত ... র জকন্য ইউই । ত ক ভ ল ই মন হয় ছ । 
ইউই , স একজন দক্ষ , দয় লু , উদ র মন র ম য় । 
এখ নক র ল ক দ র মন স ব শ ষ জ য়গ কর ন য় ছ । স আম দ র মধ্য সবচ য় স র । 
ত ক পছন্দ কর ? 
র জকন্য এব আম র , ব য় হব র কথ ছ ল । 
ছ ট্ট থ কত ই এট ন র্ধ রন কর হয় ছ ল , ক ন্তু ত র বয়স ১৬ হল , স ব য় ভ ঙ দ য় । য ট ত র জন্য স ধ রণ ব্য প র । 
ক ন্তু এট র ক রণ বল ন কখন । 
ত তুম ব য় ত র জ ছ ল ? 
অ্য ভ ট র কুরুক র দর্শন করত আস র জন্য ধন্যব দ । 
এখ ন শুধু ত র দর্শন করত আস ন । 
এই যুদ্ধ জয় হব র জন্য ত র স হ য্য চ ইত এস ছ । 
এত ক ন সমস্য আছ ? 
অন ক দ ন পর ত র থ ক ক উ ক ছু চ ইত এস ছ । 
সত্য বলত , ত ক এখন ক উ স্বরন কর ন । 
ত র অ্য ভ ট র হব র সময় , স দুন য় র সমস্য থ ক দূর থ কত । 
ক উ বল স আধ্য ত ক জগত ন য় এতট ই মগ্ন ছ ল য ব শ রভ গ সময় স খ ন ই থ কত । 
এজন্য স দুন য় ব স র ব পদ র সময় স হ য্য করত প র ন । 
ত র ম ন স অ্য ভ ট র র দ য় ত্ব ভ ল ভ ব প লন কর ন । সব ইক ন র শ কর ছ ল । 
এট র প ছন ন শ্চয় ক ন ক রন ছ ল । 
আম রও ত ই মন হয় ক রণ একম ত্র স ই এখন আম র স হ য্য করত প রব । 
হ্য ল , অ্য । 
শ ষম শ উত্তর দ ক চল ই আসল । 
হ্য , ক রণ উত্তর র প ন জ ত ব পদ আছ 
অ্য ভ ট র ক য় শ র দ খ ন কল্পন মত অগ্ন জ ত আগন ক ল ক ধ স কর ফ লব । 
আম ক এসব থ ম ত হব । 
তুম প রব ন । 
যদ উত্তর দ ক ধ স হওয় স দ খ য় থ ক , ত হল এট ঘটব ই । 
ক ন্তু এত ফল ফল ক হব স ট অজ ন । 
হয় অগ্ন জ ত জ ত য ব , নয়ত ওয় ট রব ন্ড র ন জ দ র রক্ষ করব , এসব এখন ত ম র হ ত । 
আম শুধু একট ব চ্চ । 
ন , তুম হল অ্য ভ ট র । ক য় শ দ্ব প থ ক র সময় , অ্য ভ ট র ক য় শ ভ তর থ ক শক্ত ক জ গ ত স হ য্য কর ছ ল । 
আসল অ্য ভ ট র র রুপ । 
হ্য ! স বল ছ এই রুপ হ জ রট অ্য ভ ট র র শক্ত প ব । এই শক্ত দ্ব র উত্তর দ কক রক্ষ করত প রব । 
ক ন্তু এই শক্ত ন য়ন্ত্রণ করত হল , ত ম ক চ রট ক শল দক্ষত অর্জন করত হব । 
Except she was able to take control . 
She could channel the power through my body . 
স সব ইক ম র ছ ল । আপন ও এট করত প রব ন । এট সম্ভব ন । 
- হ্য , ক য় শ করত প র ছ ল । - আম ক য় শ ন । 
- ক ন্তু চ ষ্ট কর দ খত প র ন ! - ন , প রব ন ! 
আম অ্য ভ ট র হব র পর , বুঝত প রল ম ভয় নক প্র ত আত্ন আধ্য ত ক দুন য় থ ক আম দ র দুন য় ত এস কব্জ করত চ য় । 
ত ই ত দ র থ ম ত আম র পুর জ বন ব্য য় কর ছ । 
ত দ র স থ লড় ই করত গ য় শর র ঝলস য য় এব আত্ন অশুদ্ধ হয় য য় । 
এই অবস্থ য় , অ্য ভ ট র রুপ য ওয় ততট ই অক্ষম যতট তুম আছ । 
এত বল দ ন দ ব র পরও , আম র সবচ য় ক ছ র ম নুষট ক ব ঁচ ত প র ন । 
এক দ নব আত্ম আম র থ ক প্রত শ ধ ন ত চ য় ছ ল । 
উম , আম র ভ ল ব স , স ট র মূল্য চুক য় ছ । 
আত্ম ট ত র চ হ র চুর কর । 
- ক হ । - শ ন , অ্য । 
অ্য ভ ট রক সবসময় এক পথ চলত হয় , নইল ত র ভ ল ব স র ম নুষ কষ্ট ভ গ কর । 
ওহ , দু খ ত । ক ট র র খ ঁজ করছ ল ম । 
আম চল য চ্ছ । 
ক ন সমস্য হয় ছ ? 
ন , আম খ ন কট ক্ল ন্ত । 
ভ বল ম তুম গ য় হয়ত " আগডুম ব গডুম " করত চ ও । 
জ নত ম এট তুম ই ছ ল ! 
- হ্য । - তুম ই স ই শ য় লট ! হ্য । ক ন্তু ক ভ ব ? 
জন্ম র পর আম অসুস্থ হয় পড় , এজন্য ব ব আম র জ বন ব ঁচ ত আত্ম দ র ক ছ ম নত কর , এব চমৎক র ক ছু ঘট । 
চ ঁদ র আত্ম ম নত কবুল কর এব ত দ র শক্ত র ন র্য স দ্ব র উজ্জ ব ত কর নতুন জ বন দ ন কর । 
ঐ র ত আম র চুল র র বদল য য় । ত তুম একট আত্ম ? 
খ ন কট আত্ম , তব ব শ রভ গ ম নুষ । 
Being of both worlds has meant that I can be a bridge between the two . 
এজন্যই আম আধ্য ত ক গুরু হয় , ম নুষক আত্ম র স থ স য গ স্থ পন স হ য্য কর । 
এব স্বপ্ন র ম ধ্যম আম আধ্য ত ক জগত ও য ত প র । 
ত স খ ন শুধু মজ কর র জন্য য ও ? 
তুম য ও ন ? 
ওট জ দুর দুন য় । 
ওখ ন আম জ ন্দ গ ত ও য ব ন । 
ত ম র পছন্দ হয়ন ? 
ক ন পছন্দ হব ন ? 
শুধু স খ ন একট দ নব র কবল পড় ছ ল ম য আম র চ হ র খ ত চ য় ছ ল এব আম র সবচ য় কষ্টদ য়ক স্মৃত দ খ য় ছ ল - -- কষ্টদ য়ক ? 
ত মন ক ছু ন । ব দ দ ও । 
এমনট কর ন । 
মন র কথ চ প র খ ন । 
ছ টব ল য় আম র স থ একট ঘটন ঘট ছ ল , 
ব ব ক বলত শুন ছ , য আম ত ক ন র শ কর ছ । আম য দ্ধ হব র য গ্য ন । 
ত র আম র উপর ব শ্ব স ছ ল ন । 
জ ন আধ্য ত্ন ক দুন য় ত ত ম র ক ন ব্য প রট মন আছ ? 
তুম সবসময় বন্ধুদ র ব্য প র চ ন্ত কর । 
ত ম র মন । 
এট ই ত ম র ব শ ষত্ব । এট ই ত ম ক একজন য দ্ধ ব ন য় ছ । 
এই অবস্থ য় ত ম র ব ব দ খল ও ত ই বলত ন । 
একট কথ জ নত চ ই । 
হ ন র থ ক সম্পর্ক ক ন ভ ঙ দ য় ছ ? 
স অন ক ভ ল । 
একট ম য় ক আকর্ষন কর র মত সব গুন ত র আছ । ক ন্তু আম য ক কল্পন কর ছ স ত মনট ন । 
আম র বন্ধুর আম র ক ছ সবক ছু । ত দ র স হ য্য ছ ড় এতদূর আসত প রত ম ন । আর ত দ র স হ য্য আম এই লড় ই জ তব । 
আমর হল ম ট ম অ্য ভ ট র । 
ব জ কথ । 
অ্য ভ ট র শুধু একজনই । 
ন জ র ব্য প র চ ন্ত ন কর , ত দ র ভ ল চ ন্ত কর । 
অ্য ভ ট র হওয় ম ন সকল ব ঝ ত ম ক ই বহন করত হব । .. এক । 
এট একট ভ ল্লুক ! 
ন , এট একট ম ছ ! দ খ ছ ? এট র প খন আছ । 
হ ই , কুরুক র স থ কথ হয় ছ ? 
স ক ন স হ য্য কর ছ ? 
ন , স হ য্য করত প র ন । 
আম ক ন জ ই করত হব । 
আহ , ক ট র , ইয় গ ড র স থ সময় ক মন ক টল ? 
ভ ল , ক ন্তু একট কথ জ নত চ ই । যুদ্ধ র সময় ক ন জ য়গ থ ক লড়ব ? 
ম য় দ র লড় ইয় র অনুমত ন ই । ভ ব ছ তুম কথ ট জ ন । 
ন , জ ন ন । জ নল ও এট ম নত ম ন । 
ত ম র ম ন ব ন ম ন ব্য প র ন । এট ই এখ নক র ন য়ম । ন য়মট ব জ এব ভুল । 
তর্ক কর ন । 
আম পুর র স্ত জুড় ফ য় রব ন্ড রদ র স থ লড় ছ । ত ম র স ন্যর এট কর ছ ? 
- ত ক ক ছু য য় আস ন । - ক ন ? ব্য প রট ত দ র ন ত ম ক ন য় । 
তুম যথ ষ্ট শক্ত শ ল ন । ম য় র যথ ষ্ট শক্ত শ ল ন । 
তুম এখ নক র স ন্যদ র মত জ বন ব জ র খ লড় ইয় র অনুশ লন কর ন । 
ত ম র জ ত র স থ য হয় ছ স ট এখ ন হত দ ব ন । 
ত র আম ক লড় ই করত দ চ্ছ ন । 
ত র এখ ন অন কদ ন ধর আঁটক থ ক র ফল , ত দ র বুদ্ধ শুদ্ধ সব জম গ ছ । 
আম দ র ইউই ' র স থ কথ বলত হব । 
- ব - -- - ব ত দ র কথ শ ন উচ ত । 
এত ই মন হয় ত ম র জন্য ভ ল হব । 
এই যুদ্ধট অন ক ভয় বহ হব । 
ত ম দ র দুজনক হ র ত চ ই ন । 
অ্য , আম দ র ক ছুই হব ন । 
ত মর প শ থ কল আম লড় ইয় ধ্য ন দ ত প রব ন । এখ নক র ল কদ র অ্য ভ ট র র দরক র । 
আর তুম প শ থ কল স ট সম্ভব হব ন । 
যখন র জধ ন ত খবরট প ঁছ ব তখন ত র আম ক ক উপ ধ দ ব । 
" ব জয় জ ও " ন মট ভ ল ল গছ । ন ম র মধ্য ন পুণ্য থ ক দরক র । এডম র ল , যতদুর আম দ খছ , তুম আগন ক ল য় স মন থ ক আক্রমন করত চ ও । 
শহরট ত ন দ ক থ ক মজবুত দ য় ল দ্ব র ঘ র । স মন আছ মজবুত বরফ র দ য় ল । 
ত ম র ক ন মন হচ্ছ সব ই য খ ন ব্য র্থ হয় ছ তুম স খ ন জয় হব ? 
ক রণ আম র ক ছ এমন ক ছু আছ য সব র ক ছ ছ ল ন । 
ভ গ্য আম র স থ আছ । 
ত ম র গুপ্তচর র য - ই খবর দ ক ন ক ন , ওয় ট রব ন্ড র ক ন্তু দূর্বল ব ক পুরুষ ন । 
ত দ র দূর্বল ভ ব র পর ন ম ভয় বহ হত প র । 
এমনট হব ন । 
আম দ র ক ছ আগ র থ ক ও ব শ এব নতুন অস্ত্র আছ , ক ন্তু সবচ য় গুরুত্বপূর্ণ কথ ... আম ব্যক্ত গতভ ব ক ছু বন্দ বস্ত কর ছ আম দ র ব জয় র লক্ষ্য । এট ক ? 
এট ... আম দ র ভ গ্য । 
স স মন থ ক হ মল করত চ য় । 
অন্য ক ন ক হ ন আছ , ক ন্তু বলছ ন । 
জ উক ভুল বুঝ ছ ল ম । স অন ক ভয় কর ব্যক্ত । 
হ্য , এট তখনই বুঝ ছ যখন সময়মত ন ক থ ক ল ফ ত প র ছ ল ম । 
উত্তর দ ক প্র য় প ঁছ গ ছ । ক ন প্ল্য ন কর ছ ? 
প্ল্য ন ? 
প্ল্য ন কর ছ য আম আব রও ব ব র ব শ্ব স অর্জন করব । অ্য ভ ট রক খুঁজ বন্দ করব । স হ সন বস র দক্ষত অর্জন করব ! 
ম ন ক ন প্ল্য নই করন ? 
ক ছু একট প্ল্য ন করছ , আঙ্ক ল । 
জ উয় র স হস কত দ খ অব ক হচ্ছ । স ন জ র ক্ষমত র উর্ধ্ব চল গ ছ । 
ন শ্চয় ক্ষমত ধর ক উ ত র প শ আছ । 
অন ক বুদ্ধ ম ন ক উ । 
ত ম র প্রত পক্ষক ব ছ ন ও । 
- অবশ্যই ব ছ ন ত হব - - - আম আর এসব ন ই । - আজুল , ত ম শ বন্ধ কর । - ত ম শ ত আপন করছ ন । 
এট ত ম র শ ষ সুয গ । লড় নয়ত হ র ম ন । 
এতবড় স হস ! 
আম র পর ক্ষ ন ত চ ন ? 
ত হল আম ক ছ ড় দ ন । 
ব ইর র দুন য় ত গ য় ন জ ক প্রম ন কর র সুয গ দ ন । 
এসব দ খত দ খত আম ক্ল ন্ত । 
দ খ , প ক্কু একজন ন র্ব ধ । 
অন্যর ক ভ বছ স ট ব্য প র ন । ব ব ভ বত আম দক্ষ য দ্ধ ন , ক ন্তু আম ন জ ক জ ন । 
আম ক করব , স ট র স দ্ধ ন্ত আম ই ন ব , য মনট তুম স দ্ধ ন্ত ন ও , প ক্কু ব অন্যর স দ্ধ ন্ত ন ত প র ন । 
আম প ক্কুর স থ লড় ইয় র চ্য ল ঞ্জ দ ব । 
জ ন । স একজন গুরু । স হয়ত আম র ভর্ত ব নব , ক ন্তু এত ক ছু য য় আস ন । 
স র জ বন প ছু হট প র কর ছ । ক ন্ত এখন সুয গ প য় ছ আর প ছু হটত চ ই ন । 
ক ট র । দক্ষ ণ র এয় র ট ম্পল র প শ অ্য এর স থ য ত বল ছ ল ? ক রণ দুন য় ক ব ঁচ ত হব ? 
তুম তখন সঠ ক ছ ল । 
যদ ত র স থ ন আসত ম , আমর কখন জ নত প রত ম ন ক ভ ব লড় ই কর ন জ দ র রক্ষ করত হয় । 
ফ য় রব ন্ড র , আর্থব ন্ড র , আধ্য ত্ন ক দুন য় র দ নব র থ ক , সত্য বলত আমর এখন স ধ রণ ক উ হয় ই - -- সক , আম ক ব ঁধ দ ত চ ইল , ক জ হব ন । 
ব ঁধ দ ব ? এট ক ন করব ? 
ন , আম বলছ য ... ত ক ম র তক্ত ব ন ব । 
- ক হচ্ছ এখ ন ? 
- আম ত ম র স থ লড়ব ন । 
আপন ভয় প চ্ছ ন য আপন ক ভুল প্রম ন করব । 
একদমই ন । গ য় অন্য ম য় দ র স থ জখম ঠ ক কর । 
ঠ ক আছ , তুম লড় ই শ খত চ ও ? 
ভ ল ভ ব দ খ । 
আর শ খত চ ও ? 
ব্যস এই পর্যন্তই আপন র মুর দ ? 
বলত ব ধ্য হচ্ছ । তুম একজন দক্ষ এয় রব ন্ড র । 
ত রপরও আম ক লড়ত দ ব ন ন । 
আগ কখন ক উ ত র স থ এভ ব লড় ই কর ন । 
দ রুণ খ ল দ খ য় ছ । বরফ র চ কত ক ভ ব করল ? 
আম ক শ খ ব ? 
ব শ , এখন আর ক উ ত ম ক স ধ রণ ওয় ট রব ন্ড র বলব ন । 
ন , সব ই বলব আম হ র গ ছ । 
ত ই ন ক ? 
তখন বল ছ ল আম দ র হ র ন র ভয় ত ম র প শ লড়ত দ ত চ ও ন , ক ন্তু স দ্ধ ন্তট এক ন্তই আম র । প ক্কু ব অন্য ক র ন । 
হ্য । ভ ব ছ এতদূর স থ এস সবক ছু ত ম ক এক করত দ ব ? 
বুদ্দু অ্য ভ ট র । 
আম ত ম দ র রক্ষ করত প রব ন । 
দরক র ন ই । 
ক র ক হব এট ন য় চ ন্ত কর র দরক র ন ই । তুম ত ম র ক জ করব অন্যর ত দ র ক জ করব । 
পর ব র এট ই ত কর । 
কুরুক , রকু , ক য় শ । সব ই বল ছ সবক ছু আম ক এক করত হব । 
এই ভ জ অ্য ভ ট রক এক ই বহন করত হব । 
এট পুর ন কথ । একজন ব্যক্ত ই ভব ষ্যত বলত প রব । য ব্যক্ত ট অ্য এর উপকথ ল খব । 
ম ন তুম ল খব । বুঝ ছ ? 
অগ্ন জ ত প ঁছ গ ছ । 
লড় ই কর র সময় এস ছ । 
