We zijn zo bezig met verbergen wie we echt zijn om te zorgen dat niemand ziet wie we echt willen zijn . Dan vergeet je al snel dat je ooit juist graag je ware gezicht wilde laten zien . 
Indrukwekkend . 
Dat uniform staat je goed . 
Ziet het er goed uit ? De schouders waren lastig . 
Zo . Perfect . 
Wat is er ? - Niets . 
Vertel . 
Fout geregen handschoenen . Dat valt niet op . 
Doe ze even goed . 
Ik herinner me mijn eerste oorlogsbespreking . Toen waren ze kleiner . Beslotener . Ozai houdt van publiek . 
Vader wil graag andere meningen . 
Test dat maar niet . Je kunt beter observeren en leren . 
Zo . 
Hoe zie ik eruit ? 
Als een prins . 
Waarom zijn we uit koers ? Wie was het ? 
Luitenant Jee , ik vroeg je wat . 
- Er zijn nieuwe bevelen . 
Van wie ? - Van mij . 
We rennen al te lang achter hem aan . Tijd voor een nieuwe strategie . 
Ik jaag op de Avatar . 
Ik leid deze missie . 
En ik ben een admiraal . 
Vuurheer Ozai heeft mij de leiding gegeven over alle operaties rond de Avatar . 
Natuurlijk ben ik blij met uw hulp . 
Die verwacht ik zelfs te krijgen . 
Ik heb alle middelen nodig . Hoe onbeduidend ook . 
Ik kom later langs om wat personeelswisselingen te bespreken die ik wil maken . 
Wat is er gebeurd ? 
Hervat de oorspronkelijke koers . 
Hoor je me ? 
Hervat de koers . 
Weet je wat de straf voor muiterij is ? 
- Ja , en daarom kan ik dat niet doen . 
Laten jullie je commanderen door die zwakkeling ? 
Hij mag ons dit niet afnemen , niet na wat we doorgemaakt hebben . 
De afgelopen drie jaar hadden we alleen elkaar . En nog steeds . 
Alleen wij op dit schip weten hoe het was . Zhao verdient jullie loyaliteit niet . Zuko wel . - Loyaliteit ? Met alle respect , uw neefje weet niet wat dat betekent . 
Anders had hij ons degenen die al drie jaar bij hem zijn , wel meer respect betoond . 
Maar we moesten zijn beledigingen en woede ondergaan . 
Zuko heeft scherpe kantjes . Maar hij heeft veel doorgemaakt . 
Hij weet meer over offers brengen dan u ooit zult weten . 
Gegroet , wijzen . Blij u te zien . 
Ik ben Aang en ik kom voor het altaar van Avatar Roku . 
Ziet u ik ben de Avatar . 
Dat weten we . 
Wacht . 
Jullie horen vredelievend te zijn . 
Achter hem aan . 
Ik ben een vriend . 
Dit brengt ons bij Roku 's altaar . Snel . 
Hij is vast dichtbij . 
Rustig , meisje . 
Heb je ' n geur in je neus ? 
Oké , Nyla . We gaan . 
Mijn naam is Shyu . 
Helaas geloven de Hoofdwijze en de anderen dat de Vuurheer hun spirituele leider is . 
Ze zijn de weg kwijt . 
Dus dit was allemaal van Roku ? 
Dit zijn relikwieën van eerdere Avatars die mijn opa heeft verzameld . 
Ik moet contact leggen met Roku . Alleen hij kan helpen m 'n vrienden te redden . 
Ik hou ze zo lang mogelijk tegen . 
Aan de kant . 
Hoofdwijze , hij is de Avatar . Een hoop voor de wereld . 
Denk aan wat Avatar Roku ons leerde . Vuur mag de andere elementen niet domineren . Het moet in evenwicht zijn . 
De enige die evenwicht kan verschaffen , is Vuurheer Ozai . 
Hij verenigt de wereld . De Avatar niet . 
Je hebt geen idee hoe machtig hij wordt . 
Voor de laatste keer aan de kant . 
Dat kan niet . 
Dan zul je samen met de rest van de ongelovigen verbranden . 
Wie durft de vrede van de Avatar te verstoren ? 
Ik ben het . Aang . 
Is het niet gebruikelijk om voor je ouderen te buigen ? 
En je ogen af te wenden ? 
En op één been te springen ? 
Vergeef me . Ik kon het niet laten . 
Fijn je te zien , Aang . Maar waarom duurde het zo lang ? Ik dacht dat je eerder om raad zou vragen . 
Avatar Kyoshi zei dat ik alles zelf uit moet zoeken . Dat dat bij mijn reis hoort . 
- Zo is ze wel . 
Kyoshi is altijd al wat ... Zijn jullie niet allemaal zo ? Zijn Avatars niet elkaars incarnaties ? 
We delen dezelfde vonk , maar zijn andere mensen . 
Ik ben anders dan Kyoshi , net zoals jij anders bent dan wij . 
Wat was de rol van de Avatar volgens Kyoshi ? 
Ze zei dat ik een meedogenloze krijger moest zijn . 
Ja , soms moet de Avatar geweld en intimidatie gebruiken maar naast een krijger moet de Avatar ook een diplomaat zijn . 
Zodat we de wereldproblemen kunnen oplossen zonder iemand pijn te doen ? 
We kunnen het proberen , maar er zijn gevolgen als we falen . 
Pijnlijke gevolgen . 
Maar net als Kyoshi ben ik hier om je te helpen . 
Wat je maar nodig hebt . - Het gaat om Koh . 
Alles behalve dat . 
U begrijpt het niet . 
- Nee , jij niet . 
Koh is een roofzuchtige geest die je onvoorstelbaar veel pijn kan doen . 
Vraag het Avatar Kuruk . 
Ik heb geen keus . De tijd dringt . 
Hij heeft mijn vrienden . Als ik niets doe , zijn ze verloren . 
Alstublieft . U hebt hem ooit verslagen . 
Niet verslagen . Ik heb hem alleen iets afgenomen . 
Misschien kom je terugbrengen wat je hebt gestolen . 
Een totem die iets vertegenwoordigt wat Koh nodig heeft en niet mag vergeten . 
De hanger was van de Moeder der Gezichten , een oeroud wezen dat gezichten maakte . 
Door haar begon identiteit te bestaan . Ze is Kohs moeder . 
Koh wil wat wij allemaal willen . Familie . 
Een totem ? 
Daar wil hij vast wel voor ruilen . 
Bedankt , Roku . 
Ik hoop dat je je vrienden redt . 
De Avatar moet onmogelijke keuzes maken de behoeften van de wereld voor de jouwe plaatsen . Daar zijn Kyoshi en ik het over eens . 
Geloof me . 
Dat bespaart jou en je dierbaren veel pijn . 
Wat is er met ze gebeurd ? 
Ze zijn verlamd . 
Alles komt goed . 
Dus jij bent de Avatar ? 
Ik snap de ophef niet . 
Je moet me laten gaan . 
Nee , echt . Je moet me laten gaan . 
Ze rekenen op me . Je weet niet wat er gaande is . 
Ik heb de verhalen gehoord over hoe je de wereld gaat redden . 
Het zit zo . Sommigen hoeven niet gered te worden . Die snappen de wereld wel . 
Je hebt vuurstuurders en aardestuurders en bla-bla-stuurders . Die willen allemaal iets . En ze zijn bereid ervoor te vechten . 
Als je slim bent , wacht je tot het stof optrekt en haal je de restjes uit het puin . 
Ik vind de wereld prima zoals hij is . 
Je tijd is om , Avatar . 
Het is je gelukt . 
Je hebt hem echt . 
Tel het gerust . 
Ik vertrouw je . Weet je waarom ? 
- Omdat je anders achter ons aan komt ? 
Omdat je zo schattig bent . 
En pas op . Er zitten veel mensen achter hem aan . 
Er snuffelden wat jagers rond . Niks om mee te sollen . 
Tot ziens , Avatar . 
Laat me doen wat ik moet doen . Ik zweer dat ik terugkom . 
Mijn vrienden zijn in gevaar en alleen ik kan ze redden . 
Als ik niet terugga , ben ik ze voorgoed kwijt . 
Waarom luisteren jullie niet ? 
Weet je hoe ' t is als mensen op je rekenen en iemands leven van jou afhangt ? 
Laat me ze dan redden . 
Je was vast niet altijd zo . 
Wat is er met je gebeurd ? 
Het Aarderijk-leger bevindt zich aan de zuidkust . 
Bij een flankaanval verlengen ze de linie . 
Een tangbeweging ? 
Ze zijn omringd door kliffen . Ze kunnen ontsnappen . 
Wat zou jij doen ? 
Hoogheid , ik stel voor ... 
- Jij niet . Zuko . 
Wat zou jij doen ? 
Een hoornstrategie . Langs de flanken , met een ontsnappingsroute . 
De generaal zei dat ze beschermd worden door kliffen . 
Toendra-tanks eroverheen . 
Het zijn aardestuurders . Die begraven onze tanks meteen onder een berg stenen . 
Generaal . 
We kunnen een divisie laten oprukken . Hun vuurkracht richt zich dan daarop . Dan lanceren wij aanvallen hier en hier . 
Hoe komen ze terug uit het hart van het vijandelijke leger ? 
Niet . 
- Dan zijn ze verloren . 
U gaat ze opofferen . 
Opoffering hoort bij oorlog . 
Welke divisie stelt u voor ? 
De 41e . Vooral nieuwe rekruten . 
Goed . 
Dit leer je niet uit een schoolboek . 
Jochies kunnen beter geen oorlogje spelen . 
Wat een slecht plan . 
Wat zei je ? 
Een slecht plan , zei ik . 
Er sterven soldaten , en waarvoor ? 
Een Vuurnatie-officier onwaardig . 
- Durf jij te twijfelen ... Genoeg . 
Dit lossen we op één manier op . 
Agni Kai . 
Er is iemand . 
Laat ons erdoor . Weet je wie ik ben ? 
- Natuurlijk . 
We weten ook dat u mijn bevelen negeert . Daardoor maakt u uw vader te schande . Dat is geen verrassing , gezien de verhalen die ik heb gehoord . 
Wij nemen de Avatar mee . 
- Over mijn lijk . 
Verleidelijk . Maar ... 
De Yuyan-boogschutters . 
Ozai was zo aardig om ze uit te lenen . 
Ze kunnen de vleugels van een vuurvliegje schieten vanaf duizend passen . 
Waar brengt u hem heen ? 
Vannacht naar het Pohuai-fort . Daarna naar de hoofdstad . Ik wil hem niet meer teleurstellen dan hij al is . 
Hij wacht al lang . 
Via de oostpas zijn we vanavond in Pohuai . 
Oppassen voor de boogschutters . Zhao zet ze vast bij de Avatar . 
Het Pohuai-fort is onneembaar . 
Waarom denk je dat Zhao dat zei ? 
Hij weet dat een aanval zelfmoord is . 
Legers hebben het geprobeerd en gefaald . 
En Pohuai ligt binnen de grenzen van de Vuurnatie . 
Boeit me niet . 
- Ozai wel . Als hij het ontdekt ... 
Maar de Avatar ... 
- We zijn hem kwijt . 
Voorlopig . 
Zhao is ons nu de baas . Binnenkort maakt hij een fout . Dan slaan wij onze slag . 
Tot dan geduld . 
Schrijf dit op . De Vuurheer wil alle details weten van de vangst . 
Beschrijf dat ik alle mogelijke moeite heb gedaan . 
En wat overpeinzingen van de Avatar zelf . 
Niet voor de Vuurheer , maar voor het nageslacht . 
Welnu Avatar , had je van me gehoord voor ik je gevangennam of is dit de eerste keer ? 
- Alstublieft . Laat me gaan . Nee . 
Vier bewakers . Niet drie . Zowel zijn handen als zijn voeten zijn geketend . Zorg dat het klopt . - Er staan levens op het spel . 
Ik kan niet iedereen weer teleurstellen . 
Niet weer . 
Als ik jou was dacht ik niet meer aan mijn verleden , maar aan mijn toekomst . 
Om de mijne maak ik me geen zorgen . 
- Echt niet ? 
Ik zou me wel een beetje zorgen maken . 
Je wordt niet gedood . Dan word je opnieuw geboren . Dan moeten we weer zoeken naar de Avatar . 
Dus je blijft leven . Maar niet fijn . 
Blaas zo veel hete lucht als je wilt . Dat verandert je lot niet . 
Wat doe je ? Niet opschrijven . 
Wij zijn de trouwe zonen en dochters van het vuur het superieure element . 
Tot nu stond maar één ding onze overwinning in de weg . De Avatar . Vandaag hebben we iets gedaan wat nog niemand heeft kunnen doen . 
We hebben de Avatar gevangengenomen . 
Dit is pas de eerste stap . 
Er zullen zware gevechten komen . Maar vanavond niet . Vanavond vieren we feest . 
We prijzen de glorie van de Vuurnatie . 
Heb je alles ? 
Jazeker . Zo veel wijn als ik kan dragen . 
Het wordt me het avondje wel . 
Hopelijk minder vuurspuwen dan op Ahns verjaardag . 
M 'n wenkbrauwen zijn net terug . 
Veilig . 
Wie is daar ? 
Sla alarm . 
Wie ben jij ? 
Juist . Eerst vluchten , dan praten . 
Voeg het transcript van mijn toespraak toe maar verander ' loyaal ' in ' trouw ' . 
Was dat ' loyaal ' of ' trouw ' ? 
De Avatar is ontsnapt . 
Op de muur . 
- Laat hem niet naar de poort . 
De Avatar . Hou hem tegen . 
Pak aan . 
Spring erop . 
Geen vuur . 
Ik wil de Avatar levend . 
Wat doe je ? 
Open de poort . 
- Doe het . 
Nu . 
Poort open . 
Kun je hem raken ? 
Schakel hem uit . 
Dood de huurling en haal de Avatar terug . 
Nu . 
Waar zijn ze ? 
Kijk daar . 
Heb je iets gezien ? 
Ik heb ' n boot vlakbij . 
We kunnen nergens heen met die soldaten daarbuiten . 
Probeer niet te bewegen . 
Je bent gewond . 
Ik probeer te helpen . - Hoeft niet . 
Prima . Jij je zin . 
Wat ? 
Niets . 
Mag ik je iets vragen ? 
Geiten - of konijnenhaar ? 
Je kalligrafiepenseel . Geit of konijn ? 
Je karakters zijn zo netjes . Zo krijg ik de mijne nooit . De monniken zeiden dat apenkeutels nog leesbaarder waren . 
Luister , ik had je notitieboekje niet mee moeten nemen . Het heeft me gered . Echt . 
Alle monniken van de luchtnomaden zijn dood . Ik had alleen jouw notitieboek . 
Ik ben nachten opgebleven om het te lezen . 
Je hebt erg geholpen . 
Het heeft erg geholpen , bedoel ik . 
Geitenhaar . Stijver , meer controle . 
Ik moest elke ochtend oefenen . 
Ik mocht niet vechten tot ik 100 verticale en horizontale streken had gedaan . Ik ook . Maar ik moest spirituele studie doen . 
Ik sliep vaak als ik moest mediteren . 
Ik werd altijd betrapt . Het hielp niet dat ik snurkte . 
Die mannen zijn van de Vuurnatie . 
Ze staan aan jouw kant . Waarom vecht je ? 
- Dat staan ze niet . 
Dat komt nog wel . Als ik jou vang en terugbreng ... 
Dan mag ik naar huis . Dan ben ik de erfgenaam van de Vuurheer . 
Wil je dat ? De volgende Vuurheer zijn ? 
Natuurlijk . Dat verwacht iedereen van me . 
Gyatso . Mijn leraar . 
Hij zei dat andermans verwachtingen onze zorg niet zijn . 
Weet ik . Zo simpel is dat niet . 
Ik ben de Avatar . Dat verwacht iedereen van me . 
Daar maak ik me zorgen om . 
Je hoeft niet zo te zijn als de andere vuurstuurders . 
Je kunt beter zijn . 
Je weet dat wat de Vuurheer doet fout is , dus je hoeft niet hetzelfde te zijn . 
Je kunt mededogen tonen . 
Hoe durf je ? 
Ik ben de kroonprins van de Vuurnatie . Een voorbeeld voor alle vuurstuurders . 
En mijn vader is een groot man . 
Mededogen ? 
Mededogen is een teken van zwakte . 
Sorry . Ik wilde je niet kwetsen . 
Je bent al meer dan genoeg gekwetst . 
Bereid je voor . 
Vader ? 
Ik ben hier voor een duel met generaal Li . 
Je bent hier omdat je geen respect hebt voor ons leger . 
Dat is niet waar . 
- O , nee ? Zelfs als ze met slechte plannen komen ? 
Mijn plannen . Mijn strategie en mijn leger . Die heb je beledigd . 
Vergeef me mijn respectloosheid . Sta op . - Nee . 
Toe , vader . 
Sta op . Broer . 
Doe dit niet . 
Hij is je zoon . 
We zullen zien . 
Sta op en vecht , prins Zuko zodat je leert respect te hebben . 
Is dit alles ? 
Geef me alles . 
Mededogen is een teken van zwakte . 
De soldaten zijn weg dus je kunt naar je schip zonder gezien te worden . 
Weet je wat het ergst is aan 100 jaar geleden geboren zijn ? 
Ik mis m 'n vrienden . 
Zoals Kuzon . 
Hij was geweldig . En hij kwam uit de Vuurnatie . 
Als je me toen had gekend waren we dan vrienden geweest ? 
Ga maar slapen . Wij houden de wacht . 
Als we de prins zien , geven we het door . 
- Bedankt , maar ik wacht nog even . 
U hebt het mis . Dat het hem niet boeit . 
Zuko geeft juist te veel om dingen , vooral om de mensen op dit schip . 
Natuurlijk . 
Luitenant , hebt u zich ooit afgevraagd hoe u en de rest deze missie kregen ? 
De arts maakt een speciale kruidenbalsem voor je . 
Dit is geen goed moment . 
Ik wil m 'n zoon spreken . - Hij is gewond . 
Hij herstelt wel . 
- Maar hij geneest niet . 
De dokter zegt dat je snel herstelt . 
Dat betekent dat je lichaam sterk is . 
Maar je geest moet sterker worden . 
Je hield je in . 
Jij zag het als respect , maar het was zwakte . 
Die zwakte moet je wegvagen . 
Je moet zwakkeren opgeven zodat je zelf sterk bent . 
Dat maakt ons de Vuurnatie . 
Daarom offeren we de 41e divisie op . 
Soms worden de zwakken sterker . 
Soms moet je ze een kans geven . 
Ik heb een fout gemaakt . 
Mijn bescherming heeft je zo zacht gemaakt als je moeder . 
Je lijkt niet in staat iets te leren in dit paleis . Misschien leer je meer door de eisen van de buitenwereld . 
Je gaat meteen weg en je keert pas terug als ... Als je de grootste bedreiging voor het lot van ons land hebt geslecht . 
Je vindt , vangt en brengt mij de Avatar . 
Je zet geen voet binnen onze grenzen tot je die taak hebt volbracht . Op straffe van de zwaarste straf . 
Ozai . Dat kun je niet doen . - Het is al gedaan . 
Omdat de 41e divisie je zo aan het hart gaat neem je ze maar mee als je bemanning . 
De 41e ? Wij zijn de 41e . 
En jullie leven nog door het offer van mijn neef . 
Er is daar iets . 
Hij is het . Lijnen los . 
Je bent gewond . - Valt wel mee . Laat iemand ernaar kijken . 
Ik heb erger gehad . 
Ik vraag niet waar je was , maar in de toekomst zou het fijn zijn als je me laat weten of je nog leeft . 
Er zijn nog mensen die wel geven om zulke dingen . 
Attentie . 
Onze prins is terug . 
Wat is dit ? 
Ze hebben je muzikale inbreng gemist . 
Verbazingwekkend hoe ver we gaan om ons ware zelf te verbergen . 
Omdat we niet willen dat mensen weten hoeveel ze voor ons betekenen . Grappig , want we zouden alles voor hen doen . 
Enorme afstanden afleggen . Onze levens riskeren . Of tegen monsters vechten . 
Het is eng om toe te geven dat je mensen nodig hebt . 
Sommigen zien dat als zwakke plek . 
Wat is er erger dan iemand verliezen van wie je houdt ? 
Of nog erger ... Gyatso ? 
... ontdekken dat iemand van wie je houdt jou heeft verlaten . 
Kunnen we erover praten als ik terug ben ? 
Natuurlijk . 
Als ik m 'n vrienden heb gered , hebben we meer tijd . 
Daarom willen we ons verbergen en onszelf beschermen . 
Dus dragen we een masker . 
Dat is niet moeilijk om te begrijpen . 
Wat wel moeilijk is , is weten dat het masker soms is wie we echt zijn . 
