Ens ataquen ! 
Compte , ve un altre grup per estribord ! 
Aang , retén els soldats al front . 
Jo he de fer altres coses . Appa , yip yip ! 
Vinga , anem . 
Anem . 
Ben fet , aquells ja no aniran enlloc . 
- Gràcies al teu pla . 
- Ens hem coordinat bé . 
- Un menys . 
No fotis . 
El mur és impenetrable i està vigilat . 
Els penya-segats són altíssims , no es poden escalar . 
Creus que soc imprudent , però en Zhao no pararà fins atrapar l 'Avatar i jo tampoc . 
D 'una manera o una altra , aquí acabo el viatge . 
Busca fissures a la costa i corrents d 'aigua calenta de la ciutat . 
Podrien servir-te per entrar . 
Oncle . En Lu Ten estaria orgullós de ser el teu fill . 
Recorda el teu alè de foc , et pot salvar la vida . 
Ens veurem després que hagi capturat l 'Avatar . 
Res de lluitar al mar . 
Sumant els vostres mestres i vaixells , ens superen de passada . 
Llavors lluitem aquí . 
A quant són ? 
Seran a l 'abast d 'aquí a una o dues hores . 
Que tornin les patrulles i defensin la costa . 
Gràcies . 
No fa bona pinta . 
Tranquil , crec que tenim un 50 % de possibilitats . 
Potser un 40 % . 
A on vas ? 
A millorar-ho . 
Disculpi , però estic confós . 
Us pregunteu per què el vaixell cap no lidera l 'atac . 
Sembla una estratègia atípica . 
No vau ser vós qui va dir que un atac frontal seria un fracàs ? 
Sí , però ... Seria més lògic atacar per diversos fronts . 
Obrirà un nou front amb un sol vaixell ? 
Un sol vaixell , però més d 'una embarcació . 
- És dels enginyers de la Nació ? 
- Això no és nostre . És cortesia dels nostres espies a Omashu . 
És només un prototip . 
Encara que esquivi les defenses d 'Agna Qel 'a amb això , és massa petit com per portar prou forces de combat . 
Sobretot vós heu de saber que la victòria no depèn dels nombres . Però farà la feina . 
Quina feina ? 
Foc ! 
Ens ataquen ! 
Escuts de gel ! 
- Com puc ajudar ? 
- Ara no . Sí , ara sí . 
- T 'he dit que les dones no lluiten . 
- Li he demostrat que és absurd . No sigui tan orgullós , els mestres han de sobreviure i necessitarà ajuda . 
- Sap que nosaltres ho podem fer . 
- " Nosaltres " ? 
Només volen el mateix que vostè : defensar casa seva . 
Pakku , de què serveix dependre del passat si t 'impedeix tenir un futur ? 
Oblida 'l , vell ruc , i deixa 'ns fer la feina . 
Cal gent a l 'oest del mur . 
Ajudeu a reparar-lo i pregunteu als guerrers si volen res més . 
Aviat la ciutat serà a l 'abast . 
Si trenquen el mur , sereu la primera línia defensiva . 
Estarem llestos . 
Ràpid ! Yue ! 
No m 'amagaré mentre tothom s 'hi juga la vida . 
- Escolta . - No , deixa de protegir-me . 
Yue . Si res em passés , m 'has de succeir . 
Ets el futur de la Tribu de l 'Aigua del nord . 
La meva filla . 
El meu regal . 
Sokka . 
Ves amb ella i ajuda-la a allunyar la gent del mur . 
I , sobretot , assegura 't que no li passa res . 
No la deixaré sola . 
Cuida-la . 
Anem . 
Venim a ajudar . 
- En Pakku ha dit que et fem cas . 
- En Pakku us ha enviat ? 
Ens ha dit que t 'ajudem com sigui . 
No hem acabat l 'entrenament , però farem tot el que puguem . 
Comenceu reforçant aquella secció . 
Si venen boles de foc , no hi feu res i aviseu-me . 
Sí , mestra . 
Què ? Jo no ... 
Els mestres de l 'aigua reben la força de la lluna i aquesta nit els seus poders són al màxim . 
Jo aturaria l 'atac fins l 'alba . 
He estudiat el més enllà i sé que aquesta no és una lluna normal . 
És la lluna de gel , un esdeveniment inusual . 
La barrera entre el món físic i l 'espiritual és més prima aquesta nit . 
Quan el Senyor del Foc em va ordenar conquerir el nord , sabia que la força bruta seria deficient . 
Necessitava alguna cosa més . 
Res , només un desgavell d 'informació sobre tortugues lleó , equilibri còsmic , empeny i estira ... Amb tot , es pot aprendre dels vells contes . 
Agna Qel 'a es va construir al lloc ancestral de la Tribu de l 'Aigua , un oasi amagat al gel que proveïa calor i aliment a la seva gent en un ambient tan complicat . 
Des d 'aquest oasi la Tribu va mirar la lluna i va aprendre a dominar l 'aigua observant com ella empenyia i estirava les marees . 
Els mestres de l 'aigua creuen que la seva vida ve de l 'esperit de l 'oceà i que el seu poder ve de l 'esperit de la lluna . 
Aquests esperits renuncien a la seva immortalitat una nit a l 'any per acompanyar els mestres de l 'aigua . 
Prenen forma física y formen part del món mortal . 
Apareixen en aquest món ? 
Per entendre millor l 'equilibri entre la llum i la foscor , el yin i el yang , la vida ... I la mort . 
Zhao , no pensa jugar amb el Món dels Esperits , oi ? 
Oi ? 
- Avatar Kuruk ? 
- Vinc a avisar-te . 
El meu ganivet és a prop , el puc sentir . 
Un ganivet ? 
Està fet amb materials del món espiritual . 
I si ha tornat al nord només vol dir una cosa . 
Matarà els esperits de l 'oceà i la lluna ? 
És clar que no . 
Si matés l 'oceà , trauria la vida a tots els mestres de l 'aigua . Homes , dones , infants ... No soc un monstre . 
No . 
Sols mataré la lluna . 
En Zhao no pot interferir en les forces primàries de la natura . Si ho fa , desestabilitzarà tot el món . 
El poder de l 'Avatar és gran , però no és res comparat amb el dels esperits elementals . 
Ets aquí . 
Estava preocupada . 
Estàs bé ? 
Trobem en Sokka i la Yue . Hi haurà una desgràcia . 
- Aneu tots al palau ! 
No passa res . - Estàs bé . 
- T 'has fet mal ? 
Gràcies . 
Ben fet , Momo , per fi ajudes ... 
- Està ... ? 
- Viu , amb prou feines . 
Té . 
El puc ajudar , però no tenim gaire temps . 
On estem ? 
És el lloc més sagrat aquí . 
La terra escalfa les aigües del bosc . 
Vine , dona-me 'l . 
Em van dur aquí quan era petita . 
La font de tota l 'energia espiritual . 
Momo ! Seràs capsigrany , m 'havies espantat . 
Gràcies . 
- Sokka , què és allò ? 
- Allò no hauria de ser aquí . 
- És un globus de guerra . 
- De guerra ? 
És robat d 'Omahsu . 
Pel que veig , aquest només està dissenyat pel transport . 
Com ho saps ? 
Vaig ajudar a dissenyar-lo . 
El savi no coneixia la forma exacta que prenen els esperits . Per això , general , vós sou aquí . 
Ja que teniu grans coneixements espirituals , necessito que els identifiqui . 
No sé què buscar . 
No és com buscar un gosset . 
Podrien prendre forma de fulles a un arbre o d 'insectes a la gespa . 
No ho sabrem fins que comencem a buscar , oi ? 
General Iroh , o m 'ajudeu a trobar els esperits o sou testimoni de com cremo tot aquest lloc . 
En Kuruk pot protegir-los ? 
No , però sé on hem d 'anar . 
Avatar ! 
No pots escapar . 
- Escolta , hem d 'aturar en Zhao . 
- Deixa 't d 'en Zhao . Ara només hi som nosaltres i tu vindràs amb mi ! 
Ves-te 'n . Atura en Zhao . 
Jo me n 'encarrego . 
No et passis . 
Ja ha patit prou gent . 
M 'és igual . 
No parlava amb tu . 
Has aprés nous trucs , però no he vingut a perdre contra tu . 
Seràs desgraciada . 
Has trobat un mestre . 
Sí , la tens al davant . 
Tenim companyia . 
Hem d 'aturar en Zhao . Vol matar l 'oceà i la lluna . 
No , seria la fi per nosaltres . 
No ho permetrem . 
Empeny i estira . Yin i yang . 
Zhao , no es pot jugar amb el poder dels esperits . 
Sense la lluna , el món es desestabilitzarà i regnarà el caos . 
Ni l 'Ozai ho voldria . 
Ozai no té visió . 
Està tan obsessionat a jugar amb la família que no veu l 'important . 
Zhao , el que faci a l 'esperit , li ho tornaré deu vegades més fort . 
Guardeu-vos les amenaces . 
Encara en podríeu treure profit . 
Quan sigui el Senyor del Foc , podeu ser-hi amb mi . La vostra presència em donarà legitimitat . 
El Drac de l 'Oest s 'alçarà de nou . Sempre que s 'inclini ... davant en Zhao , el botxí de la lluna ! 
Ara soc una llegenda ! 
Explicaran històries durant generacions sobre mi , el botxí de la lluna . 
És massa tard , Avatar . 
No ho facis . 
- T 'equivoques , això no és tenir poder . 
- No ? T 'adones del que puc fer ? 
Puc exterminar una raça sencera de mestres . 
T 'imagines el que és ? 
Sí . M 'ho imagino . 
Vols dominar el món , però si fas això no hi haurà un món a dominar . 
Si us plau , deixa l 'esperit i aniré amb tu sense lluitar . 
Et creus tan important ? 
L 'Avatar no serà cap amenaça quan elimini el domini de l 'aigua del món ! 
" Mestre dels tres elements " no sona tan bé , no creus ? 
Siguem francs , ja no ets important . 
De fet , crec que mai ho has sigut ! 
Tens raó . 
No soc important . 
El món em necessitava ... i no hi era . 
Que emotiu . 
Mira com ploro . 
Yue ! 
Què passa ? 
No puc controlar l 'aigua ! 
Guerrers , han entrat a la ciutat ! 
Retrocediu ! 
- Retrocediu ! 
Ves , nosaltres et cobrim . 
Han matat la lluna . 
No hi ha esperança . 
S 'ha acabat . 
Com a Avatar els teus deutes són el més important ! Més que la teva vida ! 
L 'Avatar ha de prendre decisions impossibles i prioritzar les necessitats del món . 
El poder de l 'Avatar és gran , però no és res comparat amb el dels esperits elementals . 
No . No s 'ha acabat . 
Aang , no ho facis . 
Et perdràs per sempre . 
Fa cent anys que m 'hauria d 'haver perdut . 
No soc al meu temps ni al meu món . 
No vaig salvar el meu món , però salvaré aquest . 
Correu ! 
Què ? Què ha passat ? 
L 'Aang s 'ha entregat a l 'esperit de l 'oceà perquè hi canalitzi la seva ràbia i utilitzi el poder de l 'Avatar . 
- L 'hem d 'ajudar . - No . 
No ho entens : ens hem quedat sense Aang . 
Yue ! 
Zuko ! 
Gràcies als esperits ! 
Oncle , què és allò ? 
Allò ... Allò és la ira . 
- L 'Avatar ! 
- Ja no hi ha Avatar . 
Ara ja no . 
- Hem de marxar ! 
- No . - Zuko , anem ! - No ! Anem ! 
Foc ! 
Zuko , no ! 
Deixa 'm . 
És un home petit amb un final petit . 
M 'ho ha arrabassat tot . 
Sou viu . 
Traïdor . 
Covard . 
Ho ha arruïnat tot ! L 'Avatar era meu , la meva missió ... 
De debò crèieu que el Senyor del Foc us deixaria tornar ? 
Ozai jugava amb vós . 
Era tot un joc . 
I guanya qui no té una cicatriu feta pel seu papa . 
Ozai us utilitzava per motivar la vostra germana . 
Menteix . 
Menteix ! Digui que menteix ! 
Qui creieu que m 'ha ajudat tot aquest temps ? 
Qui va convèncer Ozai per enviar-me els arquers Yuyan ? 
Qui va reconèixer les espases de l 'Esperit Blau com a vostres ? 
Azula em va dir tot el que havia de saber . 
Vós sou el foc amb què s 'ha forjat el seu ferro . 
És l 'únic que sou . 
Anem , Zuko . 
- Què és allò ? Hem de marxar ! 
Foc ! 
On és ? 
S 'ha acabat ! 
Torna , si us plau ! 
L 'hem perdut . 
Només queda un esperit venjatiu que vagarà buscant una companya que mai trobarà . 
El món ha perdut l 'equilibri . 
Hi ha d 'haver alguna manera de recuperar la lluna . 
Gràcies . 
Yue , què fas ? 
L 'esperit de la lluna em va salvar de petita i duc la seva vida . 
És hora de tornar-se-la . 
No estiguis trist . 
Saps per què els esperits prenen forma física durant una nit ? 
Perquè volen conèixer la mortalitat . 
Val la pena arriscar-se per viure . 
Només una nit . 
Sobretot una nit . 
Si us plau , torna ! 
Aang , no siguis burro ! 
Ets més que l 'Avatar , ets la meva família ! 
Aquest és el teu món i la teva llar ! Som la teva família ! 
Yue , si us plau , no ho facis ! 
No cal que ho facis ! 
Aang . Escolta 'm . 
Creus que no ets d 'aquest món , però no havies de morir fa cent anys . 
Si haguessis mort , no series aquí ara que el món et necessita . 
Et necessito . 
Quanta destrucció . 
Ho sento , no la vaig protegir . 
Ella sempre decidia per si sola . 
I això no ho podies evitar ni tu ni ningú . 
Es va sacrificar per nosaltres . 
I jo ... només mirava . 
Em vaig quedar al marge mentre altres lluitaven i morien . Eren guerrers , no com jo . 
Sokka , en un moment en què estava terroritzada et vas quedar amb ella . 
No has de ser un guerrer per ser un heroi . 
Creia que no tornaria a veure el sol . Però allà hi és , i la tribu de l 'aigua també . 
Hem perdut molt . 
Sí , però ho reconstruirem i en sortirem més forts . 
Recordes que et vaig dir que l 'aigua representa el canvi ? 
Havia oblidat el que això significa . 
El canvi és vital per crear una vida nova . 
M 'ho has fet recordar i te n 'estic molt agraït . 
Hem d 'entrenar una nova generació de mestres de l 'aigua . 
Podries ajudar-nos . 
Gràcies . 
Però l 'Aang ha de fer un viatge , i jo també . 
Ell ha d 'aprendre a dominar l 'aigua . 
En aquest cas , no hi ha una mestra millor per ensenyar-li . 
Té . 
Què és ? 
Aigua del nostre oasi . 
Un record del que hem passat i una invitació a tornar quan vulguis . 
No crec que el tinent Jee hagi lluitat . 
Potser ara ens busca amb l 'equip . 
Tu què en penses ? 
Què vols fer ? 
No ho sé . 
Estic cansat . 
Doncs descansa . 
Un home ha de descansar . 
És culpa meva . 
No , és de la Nació del Foc . 
No he sigut un bon Avatar . 
Com puc evitar causar tant dolor ? 
És la guerra . 
Hi ha pèrdues i hi ha dolor . 
- Res és culpa teva . 
- I la Nació no ho deixarà estar . 
Ens hem de preparar . 
Deixa el passat enrere i pensa en tot el que has de fer . 
Crec que entenc el que en Gyatso em deia . 
Em deia que deixés anar el passat si volia tenir un futur . 
Exacte . 
Aprendràs a dominar l 'aigua , me n 'asseguraré . - I per dominar la terra ... - Tornarem a Omashu . 
A veure , algú més té gana ? Només penses amb l 'estómac ? - És on té el cervell . 
- Ho diu el cap de meló . 
Ara vull un meló . 
El menjar sempre és la resposta . Feu-me cas . 
Agna Qel 'a ha patit molt , però les nostres forces no l 'han conquerit . 
A més , l 'Avatar segueix viu i en llibertat . 
Una llàstima . 
Però ho esperava . 
Conquerir el nord és una idea escabellada . 
Llavors , per què volíeu atacar-lo ? 
Per distreure . 
El nord no era l 'objectiu . 
Per primer cop en cent anys , Omashu és nostra . 
Ara només Ba Sing Se se 'ns interposa per conquerir tot el Regne de la Terra . 
Bona estratègia . Però sabíeu que el príncep Zuko es trobava a Agna Qel 'a ? 
El nombre de pèrdues és considerable . 
Si és dur , haurà sobreviscut . 
Si no ... a vegades cal sacrificar els dèbils per ser fort . 
Omashu ... és nostra ! 
Per la Nació del Foc ! La Nació del Foc ! 
Bé ... I ara què ? 
És complicat calcular els moviments celestes , però hem creat un mètode per entendre 'ls millor . 
Han passat cent anys , però ja arriba el moment . 
- Quan ? 
