Dena dago prest . 
Gaur gauean erasoko dugu . 
Ez genuke itxaron behar ? Ez gara lagun nahikoa . 
Ez dugu gehiagorik behar . 
Gure amorrua dugu . Gure dolumina . 
Eta mende batean lehen aldiz , itxaropena dugu . 
Iraultzagatik edozer emateko prest dagoen norbait ezagutzea nahi dut . 
Guztiok bezala , gehiegi galdu du . 
Ama eta neba galdu nituen . Ba Sing Seko setioan . 
Jauregian lan egiten du . Gu laguntzeko bere bizia arriskuan jarriko du . Berak ausardia bildu badezake , guk ere bai . 
Ozai suaren jauna gaur hilko da ! 
Ez dago irtenbiderik . 
Baina jakingo zenuen hau joaneko bidaia izango zela . 
Uste al zenuen nire gizonek armak utziko zituztela zuek haien Suaren jauna erail ostean ? 
Gure ustea Suaren nazioko hiritarrek tiraniaren amaiera eskertuko zutela zen . Tirania ? 
Ez al duzu batasuna esan nahi ? Oparotasuna ? 
Ez al gara munduko naziorik handiena ? 
Ez al dut ia mundu osoa batu lidergo bakarraren menpe , gure menpe , bake aro bat bermatzeko ? 
Noren lepotik ? Zenbat bizitza galduz ? Beste mende bat emango dugu sufritzen ? 
Ez hitz egin niri sufrimenduaz . 
Zorionak honaino iristeagatik . 
Baina , bestalde , Suaren nazioan beti izan gara iruzurgile trebeak . 
Ez al da hala , Azula ? 
Bai , aita . 
Gaur gelditu bagaituzu ere , badago gelditu ezingo duzun norbait . 
Munduan oreka berrezarriko duena . Gugana itzuli dena . 
Munduan oreka berrezarriko duena ? 
Avatarra itzuli dela sinestea ere . 
Zoazte . 
Zer da hau ? 
Mezu bat , Hegoaldeko itsasoko nire komandante batek bidalia . 
Garrantzizko inor ez . 
Jakinarazi didana , ordea ... Zukok Avatarra aurkitu du ? 
Zure nebak ezinezkoa egin du . 
Agindu nion bezala . 
Avatarra . 
Benetan ? 
Ur zigorra . Besoak . 
Pisua mugitu eta eskumuturra biratu . Ondo da . 
Ez dut ulertzen . 
Oinarrizko izurtza formak mugimendu fisikoan datzate , baina mugimendu zailagoak egin ahal izateko , zure baitan dagoen energia da gakoa . 
Monjeek zioten emozioak eta espiritua elkartu behar direla . Egoera sakonagora heldu . 
Baliatu zure sentipenez energia biltzeko . 
Baliatu sentipenez . 
Ez kezkatu . Nire errua izango zen . 
Ez nuke irakaslea izan behar . Monjeek beti zioten ez nuela entzuten . 
Hori uste dut . Baina ez nuen inoiz entzuten . 
Beraz , hobe dugu Iparraldeko ur tribura joan . 
Bai . Bertan daude munduko Urmaisurik onenak . 
Oraingoan entzungo ditut . 
Joateko ordua . Ez genuke leku berean luze eman beharko . 
Nik ere gustuko dut . 
Bai , itzela da . 
Auskalo zergatik zaituen zu gustuko . 
Aizu , zer dut txarrik ? 
Begira ! 
- Zer da ? Suaren nazioa ? - Ez ! 
Uste dut ... beste Airemaisu bat dela . 
Mendirantz doa . 
Hori ez da mendi bat ! 
Hori Omashu da ! 
Appa ! Yip yip ! 
Edonon egon daiteke . Kyoshitik iparralderantz abiatu zen . 
Hornigaiak beharko ditu . Avatarra bada ere , jan eta edateko beharra du . 
Biztanleria gunea , orduan . 
- Kontaktuak abisatuko ditut . - Ez ! Esan dizut ezin duela beste inork honen berri izan . 
Ulertuta . Baina , zure baimenarekin , aukera bat izango dugu Avatarra eremu honetan jarraitzen duen bitartean . 
Iparralderantz badoa ... Suaren nazioko indarrak daude nonahi . Berria zabalduko da . 
Horregatik jarri nahi dut harremanetan kontaktu fidagarri gutxi batzuekin . 
Ez diegu xehetasunik aipatu behar . 
Ondo da . 
Komandantearen ontzia heldu da . Une egokian . Suaren nazioagatik . 
Ez dut gustuko . 
Ez da oso gizon astegina . 
Bere tripulazioaren arabera , hirutan huts egin omen du ofizial prestakuntza programa . Eskatu al dizut iritzia ? 
Barkatu . 
Lagundu baino ez zuen nahi . 
Ofizial bati buruz esamesaka ari zen . 
- Gustuko ez duzun ofizialari buruz . - Horrek ez du axola . 
Gauzak ordena bat jarraituz egiten ditugu , arauak betez . 
Suaren nazioa gara , baita hemen ere . 
Bereziki hemen . 
Omashu mendian bertan zizelkatu zuten . Lurraren erreinuko mirarietako bat da . Mundukoa , izatez . 
HIria sigi - saga zeharkatzen duen banaketa sistema harrigarria dute . 
Eta tokikoak artistak , zientzialariak edo eraikitzaileak dira . Gainera , janaria egundokoa da . 
Zu berriz ? 
Zer esan nizun aurrekoan ? 
Zu ! Hurbildu ! 
Omashun ez dituzte kanpotarrak gogoko . 
Nola dakizu kanpotarrak garela ? 
Besterik gabe . 
Zaude . 
Ez gara hemengoak , baina lagun bat ikusi behar dugu . 
Ondo etorriko litzaiguke sartzeko laguntza . 
Barkatu . Beste aukera arbi zakua zen . 
Baina horrek ere ondo emango lizuke . 
Omashu Lurraren erreinuko azken gotorlekua da . 
Saiatu arren , Sumaisuek ezin izan dute hartu . 
Nola dakizu ez garela mehatxua ? Bihozkada bat . 
Geldi hor . 
Zertara zatozte ? 
Merkatura , ohi lez . 
Uzta txarra izan dugu . 
Arbiak nahikoa ureztatzen ez ditudala dio . Oso emazte azkarra dut . 
Ureztatzea , bai . 
Koinatuak gauza bera esango luke ahal balu . 
Mutua da jaiotzatik . 
Baina asko esan dezake hitz egin gabe . 
Aurrekoan barrez lehertzear egon ... Ondo da , nahikoa da . Aurrera . 
Zorte on laguna aukitzen . 
Hortxe dago . Begira . 
Aang , zaude ! 
Aizu , kontuz nire ... 
Airemaisua ? Ez horixe . 
Lagundu ! 
Aang , ezin dugu ezer ikusi ! 
Bera da Airemaisua . 
Eta zu Urmaistra zara . 
Teo ! 
- Ondo zaude ? Min hartu duzu ? - Aita , ondo ... Ondo nago . - Hemendik atera behar dugu . - Hortxe dugu etxea . 
Mila esker . 
- Mila esker ... - Katara . 
Ni Sai naiz . 
Zer ari zinen hor ? 
Lurreratzen . Ezin bonbardaketa iragarri . Bonbardaketa ? Ez da istripu bat izan ? 
Suaren nazioak ez du ezer nahigabe egiten . 
Suaren nazioak ? 
Bai . Espioiez beteta dago hiria . 
Ez dago leku segururik inon . 
Omashu arriskutsua izan daiteke . 
Ur gehiago . 
Airemaisua zara . Badakizu zer esan nahi duen horrek ? 
Etsaiari aurka egin diezaiokegu . Bonbardatu ditzakezu . Dena suntsitu . 
Aire indarra haien ahulezia da , eta zu , zu aire indarra zara . 
Itzela , ezta ? Aita Omashuko erregearen mekanikaria da . 
Mekanikaria ? 
Tira , trasteekin dabilena deitzeko hitz dotorea baino ez da . 
Ez egin jaramonik . 
Bere ardura dira hiriko gauza onenak . Banaketa sistema , adibidez . Ikusi duzue ? 
Ederra da . 
Lana baino ez da . 
Aizu , guztiek zuk adina lan egingo balute , gerra bukatuko zen . 
Suaren nazioa belauniko legoke jada . 
Bada , guk geure eginkizuna dugu gerran . Ezta , Aang ? 
Bai . Beraz , joan beharra dugu . 
Ondo da . Noski . 
Baina hitzemadazue Sumaisuei egurra emango diezuela . Ordainarazi . 
- Sokka . - Hau harrigarria da . Ikusi hau . 
Oinetako azazkalak garbitzekoak . 
Zaila izan daiteke . 
Ikusi duzu makina horren mekanismoa ? Malgukiekin dabil . Kayaken euskarrietan erabil dezakegu . 
Ez kezkatu . 
Leku hau aparta izan ohi zen . Berriz ikusteko irrikan nengoen . 
Gauza harrigarriak sortzen ziren hemen , ez suntsitu . 
Nire egitekoa da jende hau laguntzea . 
Eta nola egingo duzu hori ? 
Nire lana ez da soilik borrokatzea . Teo eta bere aita bezalako jendea laguntzea ere bada , hiriko biztanle denak . Eta Iparralderako bidaia ? Ez al zizun Kyoshik esan bertan hondamendia ekiditeko ? 
Bai , eta hori egingo dut , baina hau ere egin behar dut . 
Mundua salbatuko badut , banan - banan lagundu behar dut jendea . 
Horregatik geratuko naiz Omashun , lagundu nahi eta ahal dudala uste dudalako . 
Avatarra naizelako . 
Kontatu gehiago bonbardaketez . 
" Ezinezkoa egin du " . Ez du deus ez egin . Hiru urte eman ditut itsasoan nik aitak agindutakoa egiten nuen bitartean . 
Nork arriskatu du bizia traidoreekin ? Bai , egia da ! Nola joan zen misioa ? Urduri zeunden ? Benetan arriskutsua zen ? 
Ez oso . Erresistentziakoak ez dira oso argiak . 
Azken finean , nekazariak baino ez dira . 
Gutxienez hiritik atera zinen . 
Zuko erbesteratuta dago , baina mundua ikusten ari da . Bera banintz , ez nintzateke itzuliko . 
Bai , bueno , Zuzu maiteak nahi duen bakarra itzuli eta lortu dudan guztia lapurtzea da . 
Teknikoki , bera da Suaren jaunaren oinordekoa . 
Merezi ez badu ere . 
Ez du merezi , baino orain itxaropena du . 
- Eta hori arriskutsua da . - Ospa ! 
Eta zer egingo duzu ? 
Zu hemen zaude . Eta bera hor kanpoan . 
Beti dago jokoa irabazteko moduren bat pieza egokia aukeratzen baduzu . 
Avatarra itzuli da . 
Amak Avatarraren itzuleraren istorioak kontatzen zizkidan . Aita , gogoratzen dituzu ? 
Gogoratzen dudana da gerra anker honek zure ama kendu zigula eta bizirauteko egin behar izan duguna . Gogor lan egin eta burua makurtu . 
- Horrela ez dugu mundua aldatuko . - Baina biziraungo dugu . 
Axola ez balizu bezala diozu , baina zuk ere gorroto duzu Suaren nazioa . 
Hau guztia eraiki duzu armada laguntzeko . Hau adibidez . 
Esperimentu bat baino ez da . Trasteak ez du funtzionatzen . 
Entzun , ez dut istilurik sortu nahi . 
Badakit nola . Etsaiak non biltzen diren dakidala uste du . 
Lekua mendian gora dago . 
Ezin naiz bakarrik hara heldu , baina zure laguntzarekin ... Hortxe . Goizeko korronte indartsuak baliatu beharko genituzke . 
Bihar ? Ez , aireontziarekin lagundu behar didazu . 
Altitudearena findu behar dut jeneralei erakusteko . 
Nik lagunduko dizut . 
Hor ikusi omen dute Airemaisu bat . 
Omashu . 
Etsaiaren lurrak . 
Bai , baina ez kezkatu . 
Bada sartzeko modurik jende egokia ezagututa , nik ezagun ditut . 
Bi gizon bidaliko ditut egiaztatzera . 
- Arin egingo dute ... - Ez . 
Osaba Iroh eta biok joango gara . Bakarrik . 
Nahi bezala . 
Arriskutsua dela ulertuko duzu . 
Omashun ezer jazotzen bada , ezingo zaituztegu lagundu . 
Ez arduratu gugatik . 
Zer zabiltza ? 
Sumaisuen espioiak . 
Baina orduan mekanikaria zera da ... Traidore bat . 
Goazen . 
Suaren nazioarentzat ari da lanean . Gailuak eraiki eta sekretuak saltzen ditu . 
Lagunak arriskuan daude . - Abisatu behar ditut . - Lasai . 
Sai traidore bat bada ere , koldar hutsa da . 
Ez luke inoiz erasorik burutuko . 
Beste honek , ordea ... Zaude . 
Nor zara ? 
Jet esaten didate . 
Hegan doaz ! 
Begira ! 
Hor dago koba . 
Hain zara traketsa , non ez nekien harrapatuko ninduzun . 
Ahoberoa zara bakarrik egoteko . 
Lagunak ekarri ditut . 
Hara . Nik ere bai . 
Aizu , lagun . 
Tiro bikaina , Longshot . 
Kolpe ederra , Ipotx . 
Primeran aritu zara . Badakizu zeure burua defendatzen . 
- Benetan ? 
- Ederra eman diozu garburuari . 
Milesker , Ipotx . 
Bera Dukea da . Ni naiz Ipotx . 
Pozten gara Urmaistra bat gure alde izateaz . 
Nor zarete ? 
Tipo zintzoak gara . 
Nora darama ? 
Ez kezkatu . Ipotxek badaki zaborra ateratzen . 
Bazatoz ? 
Hemen xaflak eta haizebidea gehituta , nahikoa izango da presioa doitzeko balbularekin . 
Eta hau ur garraiobideetan inplementatu duzu ? 
Ez , ideia bat baino ez da , izotza saihesteko ontziak arintzeko . 
Ideia bikaina da . Aita harro egongo da zutaz . 
Zera , aitak ez dizkie halakoei garrantzi handirik ematen . 
Beste gauza batzuk kezkatzen dute . Gerlaria da . 
Mundua gerlariz beteta dago . Baina ez dago behar adina ingeniari trebe . 
Ingeniari ? 
Ez , hau zaletasun bat da . 
Nire lana herria babeste eta gerlaria izatea da , aita bezala . 
Jendea babestea garrantzitsua da , baina gure abileziak trebatzea ere bai . 
Ingeniari argia zara . Ez dago ukatzerik . 
Ez da erraza norberaren bidea aurkitzea , baina aurkitzean , onartu beharra dago . 
Bonbardaketetan gar berdeak ikusi ditu jendeak . 
Tincar gatza berdea da erretzean . 
Larruak ontzeko erabiltzen da . Hona datoz menditik ateratzeko . Aitak irakatsi dit hori guztia . 
- Zutaz harro behar du . - Hori espero dut . 
Bera bezalakoa izatea nahiko luke . 
Ez gaizki ulertu . Aparta da . 
Suaren nazioak gure herria eraso zuenean babestu gintuen . Gure bizia eraiki zuen . 
Zuk gehiago nahi duzu . 
Ulertzea nahi dut ahal duguna egin behar dugula mundua salbatzeko , nork egingo du bestela ? 
Ongi etorri . 
Hemen bizi zara ? 
Base asko izan dugu , baina hau gogoko dut . Bai ! Zatoz ! Sumaisuek ez gaituzte aurkitu . 
Ez dut ulertzen zer ari diren Lurraren erreinuko hirian . 
Omashu ez da jada behin izan zena . 
Garai batean , hiriak gogor eutsi zuen , baina gerra luzatu ahala erregeak kemena galdu zuen , nekatu eta zahartu egin zen . 
Ez zuen ustelkeria eten . Suaren nazioa horretaz baliatu zen . 
Sumaisuei bakarrik aurre egiten diezue ? 
Nork egingo du bestela ? 
Hemengo denek galdu dugu norbait Suaren nazioaren erruz . 
Familiak . Lagunak . 
Umezurtzak gara , iheslariak . 
Horixe ginen . 
Zer gara orain , Smellerbee ? 
Gudariak ! Bai ! 
Norbait hemen egon da . 
Aizu , begira . 
Tincarra ur gaziaz nahasi eta irakinda hau lortzen da . Gel leherkaria . 
Poto batzuekin auzo erdia leher daiteke . 
Zer da ? Zer aurkitu duzu ? 
Sumaisuak ez dira leherketen erantzuleak . 
Familiako gerlaria ama zen . 
Suaren nazioa gure herrira etorri zenean , berak aurre egin zien , aitak ni ezkutatu bitartean . 
Borrokatu nahi nuen ... baina ez zidan utzi . 
Zortzi urte nituen . 
Ezkutalekutik ateratzean , hilda zeuden denak . 
Badakit zer den familia galtzea . 
Gau lasaia zen ... ama hil zuten gaua . 
Soldaduak etorri arte . 
Horretan ez pentsatzen saiatzen naiz . Baina azkenaldian maiz datorkit gogora . 
Uste dut izurtzean eragiten didala . 
Ez dakit ezer izurtzeari buruz , baina badakit zeure baitan duzun guztia erabili behar duzula borrokatzeko . 
Zer datorkizu burura zure ama gogoan duzunean ? 
Ez naiz bere heriotzaz ari , bere bizitzaz baizik . 
Gogoan dut goizean beti zela lehena altxatzen . 
Gogoan dut etxetik atera , gosaria prestatu eta lanera joaten zela . 
Eta egunero , eguzkia ateratzean gelditzen zen . Eta irribarrez begiratzen zuen . Egunero . 
Gogoratu hori . 
Gogoratu egunsentia . 
Ez diogu oinazeari beldurra izan behar . 
Zer zabiltza ? 
Omashu barbakoa dastatzen . Aukera ez da sarri izaten . 
Hau da Omashu ospetsua , Lurraren erreinuko lekurik oparoena ? 
Ez zaizu xarmagarria iruditzen ? 
Xarmagarria ? Leku zikina eta zaratatsua da . Kirasduna . 
- Mila esker . - Eta hori ? 
Suaren nazioak hirian dituen agenteek izua zabaldu nahi omen dute Lurmaisuen boterea ahultzeko . 
Hori ez dago ondo . Gerlariak ez dira ezkutatzen . 
Aitak ez luke onartuko halako azpikeriarik . 
Gerra honek iraun duena kontuan hartuta , baliteke Suaren nazioak iparra galdu izana . 
Jakin izan dut inperioren segurtasuna arriskuan jar lezakeen misioaren parte zarela . 
Zurekin zorretan nengoke misio horren berri emango bazenit , bereziki Zuko printzeari dagokionez . 
Ordainetan , zure leialtasuna eta laguntza kontuan hartuko ditut zorra kitatzeko unean , uste baino lehenago hel litekeen unea . Betiereko sugarragatik . Azula printzesa . 
Berri onak ? 
Ezin hobeak . 
Luze jo badigu ere , Dang lotinanta , jokoan gaude azkenean . 
Nola zuen izena Zuko printzearen ofizialak , Avatarrari buruzko informazioa eman zizuna . 
Berarekin hitz egin nahi dut . 
- Sokka ! - Aang , ikusi hau . 
Non dago Katara ? 
Ez dut ikusi . Sai aireontziarekin laguntzen ibili naiz . 
Jauregiko jeneralei erakustera joan da . Zer gertatzen da ? 
Teok eta biok lehergailuen jatorria aurkitu dugu . Gel leherkaria egiten ari dira koba batean . 
Gel leherkaria ? Hori ez da dena . Hauek ere aurkitu ditugu . Arbi gurdiko jantziak . 
Orduan ez dira Sumaisuak izan ? - Nork ... - Aditu . Badakit nork jarri dituen bonbak . 
Zer ? 
- Traidorea ez da Jet . Sai da . - Txantxetan ? 
Saik lagundu baino ez du egin . Jetek gezurra esan digu . 
- Ez du gezurrik esan . - Ez digu egia esan . 
Ezin zuelako ! 
Sumaisuen aurka dabil , bere burua babestu behar du . 
Ez dakizue zer galdu duen . 
Sai ikusi dut Sumaisu batekin hizketan . Traidorea da . 
Ez dakizu ziur ! 
Baliteke erregearen gizonekin lanean ibiltzea espioiak aurkitzeko . 
Jauregirantz bidean da . Agian horren berri ematera . 
- Oker zaude ! - Beti berdin , Katara ! 
Mesede egingo dizun edozer sinesten duzu ! 
Eta zuk ez duzu inoiz nik diodan ezer sinesten ! 
Ume bat bezala tratatzen nauzu ! 
Hazi , orduan ! 
Nora zoaz ? 
Ergela zarela frogatzera . A , bai ? 
Bada , ez dut frogarik behar . 
- Probatu nahi duzu nire ... - Orain ez . 
Jet . 
- Entzun , hitz egin behar dugu . - Ados . Gero . Misio bat abiarazi berri dugu . Baliteke gauzak korapilatzea . 
Misio bat ? Zer misio ? 
Traidorea mekanikaria dela ikusi zenuen zuk ere . 
Bere lagunez arduratu gara . Bere txanda da . 
Jet , zer egingo duzue ? 
Esan nizun . Badakigu zaborra ateratzen . 
- Barkatu . - Ez kezkatu . 
- Ene . Ondo zaude ? - Bai . - Lasai . - Ondo da . 
Bonba batekin hilko duzue ? 
Ez bera bakarrik . Erregearekin biltzekoa da . 
Sokka zuzen zegoen . Gaiztoa zara . 
Katara . 
Suntsitu genuen biltegia espioien geralekua zen . 
Leherketarekin hiru akabatu genituen atzo . 
Mekanikariak gehiago akabatzen lagunduko digu . 
Jende errugabea hilko da , Jet ! 
Askatasunaren prezioa da . 
Beranduegi da ! 
Ezingo duzu geldiarazi . 
Zuzen zeunden . Alaitu gero , orain ixo . Sai gelditu behar dugu . Jetek bonba bat jarri dio . 
- Biderik azkarrena ? 
- Hiriko punturik altuenean dago ... 
Tipo hau ? Berriz ? 
Bizkor . Zoazte eta geldiarazi Sai . 
Nire borroka da . 
Kontuz Su izurtzarekin , Lurmaisuak ohartaraziko dituzu . 
Ez dut surik behar bera garaitzeko . 
Kontuz ! Barkatu ! 
Ideia bat dut . Zatoz . 
Nola jo dezakezu haur bat ? 
Bide guztiak jauregira omen doaz . Helmugara iritsi , eta kito . 
Aurrean daukagu helmuga . 
Prest ? 
Bat , bi , hiru ! 
- Zutitu eta borrokatu ! - Zergatik axola dizu hainbeste ? 
Suaren nazioaren etsaia zara . 
Besterik ez ? Horregatik daramatzazu hiru urte nire atzetik ? 
Nola dakizu hiru urte igaro direla ? 
Zaude ... Nire koadernoa duzu ! 
Sumaisu bat ! Sumaisu bat ! 
Nire azak ! 
Babestu erregea ! 
Joan beharra dugu ! Bizkor ! 
Aurkitu Sumaisua eta itxi atea ! 
- Zoaz ! Salba zaitez ! - Zer ? 
Suaren nazioagatik ! 
