Бягай ! 
- Хванете ги ! - Колко са ? 
Пет ? Шест ? Може и повече ! По - бързо ! 
Хайде ! Вървим ! 
Те се отдалечават ! Бързайте ! 
Значи ... ледени дискове ? Това е нещо ново ! Това е нещо , което съм виждал да правят земните магьосници . Мислех да опитам версия на магьосника на водата . 
Огъването ти е станало наистина остро . Искам да кажа , че измисляш нови движения . Това е белегът на опитния огъвач . 
Чувствах се доста уверен , но съм научил всичко , което мога от свитъка на баба Баба , така че това , от което наистина се нуждая , е да стигна до Северното водно племе . 
Сблъскваме се с майсторите на огъня много по - често . 
Все повече се приближаваме до границата на Огнената нация . Това трябваше да се случи , дори без трагичните опити на Сока за запознанство . 
Ей , откъде трябваше да знам . че тя е войник от Огнената нация ? 
Виж , трябва да се пазим , поне докато стигнем до Севера , където ... Аанг ? 
Огнената нация . 
Защо биха направили това ? 
Защо правят каквото и да било ? 
Всичко това е по моя вина . 
Това е работата на Аватара . да защитава природния свят . Това е също толкова важно , колкото и да помагаш на хората и да се бориш с магьосниците на огъня . 
Колко още гори са загинали защото не съм бил тук ? Защото не знам какво правя ? 
Баба казва ... че животът е цикъл . 
И от смъртта идва нов живот . 
Това отново ще бъде гора . 
Точно това трябва да видиш . 
Семена за бъдещето . 
Не за минали грешки . 
Не , всичко е наред . Няма да те нараня . 
Загубил си ? 
Ух , казвам се Сока . 
Римува се със " okka " и " wakka wakka " . 
Тя изглежда много смела . Има ли име ? 
Е , може би можем да да й измислим име . 
Какво ще кажете ? Пипинпадъл Опосокополис ? Третото . 
Ши - йонг я направи за мен . Ши - йонг ? 
Ши - йонг твой приятел ли е , или е ... - Сока ! 
Не , почакай . 
Там . 
Ето те . 
Ти знаеш по - добре отколкото да се скиташ сам . 
Хей , тя ... тя изпусна това . 
Ние не сме тук , за да създаваме проблеми . Ние ... 
Тя просто се е уплашила . 
Тук се е случило нещо лошо , нали ? 
Моля , простете ми маниерите . 
- Благодаря ви , че помогнахте на дъщеря ми . - Няма нужда да се извинявате . 
Да живееш толкова близо до Огнената нация означава , че трябва да си нащрек . Да . Виждали сме своя дял от войната . 
Така ли беше унищожена гората ? Битка ? Не . Огнените магьосници просто искаха чист път докато се придвижват през планините . 
И затова те изгориха гората ? 
Но след пожара , започнаха да се случват странни неща . 
Посевите ни започнаха да умират . Нашите ... нашите животни спряха да пасат . 
Преди няколко дни изпратихме експедиция . да търси храна . И те така и не се върнаха . 
Синът ми , Ши - йонг , той беше с тях . 
Ние знаем какво е да живееш в страх . Но това , това е нещо по - дълбоко . 
Това е нещо отвъд този свят . 
Прав си . Вашият народ е отвъд този свят . Но аз мога да ги върна . 
Има ли новини ? 
Не , сър . 
Нищо ? 
Колко места може да има където може да се скрие един гигантски небесен бизон ? 
- И няма съобщения за нещо необичайно ? - Нищо . 
Освен ... С изключение на какво ? 
Един от търговците на запаси спомена нещо за деца , които си играят с ледени блокчета близо до прохода Сенлин , но вероятно е сбъркал . 
Значи някой е видял лед на място , където не би трябвало да има лед ? 
Повечето хора биха нарекли това необичайно , нали , лейтенант Джи ? 
- Ще изпратя няколко души да разследват . - Не , ще трябва да го направя сам . 
Както винаги . 
Командир Джао е много впечатляващ ... работа без подкрепа в едно забравено кътче на света , и въпреки това е открил Аватара . 
Винаги съм се възхищавал как управлявате командирите си . 
Изглежда , че винаги знаеш как да извлечеш максимума от талантите им . 
Сега , ако бях аз , щях да изпратя повече ресурси в Чжао . 
" Полейте най - обещаващите семена . " Ти ме научи на това . 
Може би си прав . 
Кажете на полковник Шину да мобилизира стрелците . И предупредете канцлера " . Ще пренасоча някои средства " . 
И , Азула ... Джао не е открил Аватара . Зуко го направи . 
Той е този , който показа издръжливост и отдаденост . Точно това очаквам от бъдещия наследник " . 
Светът , в който живеем не е единственият съществуващ свят . 
Има и друго царство отвъд нашето . 
Светът на духовете . 
Обикновено двете остават разделени , но има места където бариерата между тях е тънка . 
Значи мислиш , че гората е едно от тези тънки места ? 
Не мисля . Усещам го . 
И вярвам , че пожарите отслабват бариерата още повече . 
Аватарът е мостът между естествения свят и духовния свят , и аз усещам колко близки са те . 
Това е като лед , който е започнал да се пропуква . 
Значи ще скочиш в Духовния свят , да вземеш изгубените хора и да скочиш обратно . 
Нещо такова . Да . 
Преди звучеше много по - уверено . 
Защото всичко това е моя отговорност . 
Да , трябва да стигна до Северния за да мога да спася Водните магьосници , но също така трябва да помогна на тези хора за да не загубят домовете си и тези , които обичат така , както аз загубих своите . 
Невъзможно е да направиш всичко . 
Точно както каза Буми , " Аватарът трябва да направи невъзможното . " 
Трябва да намеря къде духовните енергии са най - силни . 
И къде е това ? 
Ще го разбера , когато го намеря . 
Почти си казал нещо конкретно . 
Светилище на духа на гората . 
Това е мястото . 
И какво правим ? 
Пазим Аанг . 
Щом духът му премине отвъд , тялото му ще бъде уязвимо . 
Трябва да го защитим . 
И как ще разберем , че това работи ? 
Не съм сигурен . 
- Огладнях . - Хей , имаш ли нещо против ? 
Опитвам се да се концентрирам тук . 
Сока , мисля , че се получи . 
- Какво става ? 
- Не знам ! Аанг ? 
Отделих духа си от тялото си , но по някакъв начин ви взех със себе си . 
Как е възможно това ? 
Сигурно енергиите на това място . и тънкостта на бариерата . и моята сила . 
Добре , върнете ни ! Върнете ни веднага ! 
Аз съм ... Съжалявам . 
Ние сме в Духовния свят . 
Не споменавай Аватара . Не можем да позволим да се разчуе . Съгласен съм . И трябва да стъпваме леко . 
Огнената нация може да контролира тази територия , но това все още е страната на земните владетели . 
- Не искаме да създаваме проблеми . - Кога съм създавал проблеми ? 
Кога , наистина . 
Чувал съм , че Водните владетели може да са били по тези места не много отдавна . - Видяхте ли ги ? 
- Но си спомняш , че си чувал за тях . - Донякъде . 
Може би това ... ще помогне . 
Сега , видяхте ли Водолеите ? 
Но чух , че Аватарът може да пътува с някои Водни магьосници . 
- Какво казахте ? 
- Аватарът . Той е с едни магьосници на водата . Не е ли така , Муки ? 
Какво ? Аватарът ? Така казаха онези пирати . 
Не , не бяха пиратите . Това беше онзи водач на каньона . 
Той каза , че Аватар се е преборил с някакви пълзящи по каньона с помощта на няколко магьосници на водата . 
Той ли беше този , който ни каза за как са спрели вулкана ... Изглежда , че са чули за Аватара . 
Веднага след като се сражаваха лудия крал на Омашу . 
Ще го загубя . Ще загубя всичко ! 
Ако слухът е стигнал до тази задънена дупка , това означава , че всички знаят . Всички в Земното кралство . Всички в Огнената нация . Ловците ще излязат . Вече има кръв във водата . 
Помогнете ми ! Тя е луда ! 
Не умирай , идиот . 
Получавам само половината , ако умреш . 
Какво гледаш ? 
Нищожен ловец на глави . 
Нископоставена ? Голямо говорене за малко момче . 
Ще го оставя да мине защото баща ти е доста симпатичен . 
Трябваше да знам , че ще те оставят наемници да се разхождат тук . 
Гяцо ми казваше , че че духовният и физическият свят са свързани помежду си . 
Това , което се случва с единия , се отразява на другия . Това е нещо като душата и тялото ти . 
Отделни , но свързани . 
Това е логично . 
Гяцо имаше начин да прави нещата лесни за разбиране . Той правеше всичко лесно . 
Той звучи невероятно . Беше . 
Знаеш ли , винаги съм чувствал Бях духовно настроен човек . 
- Може би затова се прекръстих с теб . - Това жаба ли е , или жабешко нещо ? 
Нямам представа как се е озовал тук . 
Селяните вероятно се опитват да намерят изход . Те вероятно търсят за нещо познато . 
Ако приемем , че осъзнават . че не им е мястото тук . 
Никой от вас не принадлежи на това място . 
Кой каза това ? 
Кой какво каза ? 
Никой човек не принадлежи на това царство . 
Това е една голяма птица . 
" " Птица " ? Аз не съм птица . 
Аз съм духът на самото знание . 
Моля , извинете Сока . Той не искаше да каже нищо . 
- Аанг , с кого говориш ? - Какво имаш предвид ? 
Те не чуват това , което ти чуваш . 
Техните малки умове са неспособни да разберат моята реч . 
Но аз те чувам . Ти си Аватар . 
Ти си бил предназначен да бъдеш с единия крак в този свят . 
Те обаче са пришълци . 
И колкото по - дълго остават , толкова по - опасни ще стане по - опасно за тях . 
Опасно ? 
Опасни ? Птицата няма да ни изяде , нали ? 
Това би трябвало да е най - малката му грижа . 
Тук има същества които ще направят много повече от това да погълнат тялото ти . Те ще изядат душата ти . 
Аанг ? Какво казва той ? Казва , че няма да ни нарани . 
Всичко , което искаме , е да намерим изчезналите си приятели , и ще се измъкнем оттук . 
Има един , който живее в каменна колиба недалеч отвъд гората . Той може да знае какво е станало с приятелите ви . 
Следвайте пътеката и ще го намерите . Чакай . Чакай . Какво искаше да кажеш за опасността ? 
Какво може да им се случи ? 
Тук има неща . които ще разкрият истини на хората . 
Истини , с които те никога не са готови да се сблъскат . 
Това ще им покаже кои са в действителност , а това може да причини много болка . 
Сбогом , Аватар , и не забравяйте , че трябва да останете на пътя . 
Сбогом , Бърди . 
- Това е достатъчно . 
- Урокът свърши , Ваше Височество . Азула ! 
Добре ли си ? 
Ето , позволете ми да ви помогна . 
Хм , това беше силно . Да . 
- Можеше да го нараниш . - Това е негова грешка . Трябваше да е по - добър . 
Само че тук не ставаше дума за треньора ... нали ? 
Азула , ти си най - добрата . 
Всички знаят това . 
Ти си съвършена . 
Това не е достатъчно . 
Така е . Къде си била ? 
Извинявай . Разсеях се гледайки игра на Пай Шо . 
Сигурен съм , че са . А сега да вървим . Те не следваха очакваната тактика , но в това беше тяхната сила . 
Чичо , има ли някакъв шанс да довършиш тази история на лодката ? 
Принц Зуко , има много неща , които можеш да научиш от тези играчи на Пай Шо . 
Те не са обучени , но това означава само че съзнанието им е отворено за нови идеи . 
И така , те са готови когато се появи решение . 
Джун е най - добрата в това , което прави , а то е да намира хора . 
Тя е наемник . Нейната лоялност е купена и продадена . 
Как можеш да се довериш на такъв човек ? 
Джун е професионалист . 
Принц Зуко , знам , че винаги си вярвал че има правилен и грешен начин да се правят нещата . 
Това е белег на велик лидер , но тук правилата са различни . 
Командир Джао знае това , и вече прави стъпки докато ние все още не сме изтеглили плочките си . 
И така ... разкажете ми за този Аватар . 
- О , видяхте ли го ? - Какво видях ? Видяхте ли ... това ? 
Сока , успокой се . Совата каза , че ще се справим . стига да се придържаме към пътя . 
Вярно , Аанг ? Точно така . 
Аанг ? Какво наистина каза совата ? 
Каза , че може да е опасно . за вас тук . 
Че може да ви се наложи да се изправите пред истината . 
Но колко лоша може да е истината , нали ? 
Точно така . 
Да . Да , мога да се справя с истината . 
- Трябваше да кажеш нещо . 
Аанг , моля те , кажи ми , че това е някакъв духовен език , който разбираш само ти , и казва : " Добре дошли , приятели , искате ли торта ? 
Не е това , което казва . 
Просто се придържай към пътя . Бухалът каза , че всичко ще бъде наред стига да останем на пътя . 
- Ние сме на пътя . 
Ние сме на пътеката ! Ние сме на пътя ! 
Излезте от пътя ! 
Това е духът на гората . 
Той е ранен . 
Не мога да се огъна . Не мога да се огъна ! 
Аз също не мога . 
Внимавай ! 
Ей , скункс ! Защо не се нахвърляш върху някой , който е с твоите размери ? 
Аз ... нямах предвид себе си . 
- Сока ! 
Болка . Болка . 
Толкова много болка . 
Всъщност това са само драскотини . 
Не ти . Хей Бай . 
Ей , какво ? 
Хей Бай . Този дух . 
Много го боли . 
Сигурно съм се приземил по - силно , отколкото си мислех . 
Малко съм разколебан . 
Забавен си . 
А ти си говореща лисица . 
И пак , не е най - безумното нещо , което съм виждал днес . 
Трябва да стигна до моите приятели преди да бъдат изядени от това чудовище . 
То не е чудовище . То е наранено . 
Това е , което болката прави с теб . Тя те променя в нещо , което не си . Не знаеш ли какво е да те боли ? 
Ами , тези драскотини ме правят доста раздразнителен , така че ... Винаги ли се шегуваш когато не искаш да говориш за нещо ? 
Какво ? Аз не правя това . 
Трябва да си тръгнеш . Надявам се , че можеш да " рекомбинираш " . 
Духовен свят " . 
О , и бъди внимателен . 
Мъглата може да бъде ... опасна . 
- Мамо ? 
- Ето те . 
Търсих те навсякъде . 
Това не може да бъде . 
- Наистина ли си ти ? 
- Какво ? 
Катара , добре ли си ? 
Просто мина толкова много време . 
Хайде . Закъсняваме . 
Казвам ти , че четири нишки са по - силни . 
Не съм казала , че не е по - силно . Казах , че е загуба . 
Катара , ти не плетеш . 
Знаеш , че никога не съм била добра в това . 
Сока ме дразнеше за това ... Къде е Сока ? 
Той и баща ти трябва да се върнат от риболовната си експедиция скоро . 
Катара ... Не мога да се навеждам . Ще го направиш . Знам го . 
Някой ден ще покажеш на света колко си могъща . Ще защитиш всички нас . 
Огнена нация ! Бягай ! 
Скрийте я . 
- Намерете магьосника на водата ! - Върви ! 
Катара , трябва да влезем вътре сега ! 
Не , няма да вляза там ! 
Скрий се . И каквото и да правиш , не излизай . 
Къде е магьосникът на водата ? 
Знаем , че имате един в селото . 
Всички магьосници на водата са изчезнали или са мъртви заради теб . 
Лъжеш . 
Обърнете бендера . 
Или умрете . 
Чакай ! 
Това съм аз . Аз съм Водният магьосник . 
Толкова много страх . 
Толкова много отчаяние . 
Духовен свят . По - скоро кален свят . 
Мирише на Апа след дъжд . 
Е , това не изглежда правилно . 
Татко ? 
Духовете на водата свидетелстват за този знак . 
За силата и лидерството проявени по време на изпитанията му в ледовете , давам този знак на мъдреците ... на Сока . На моя син . 
Това е денят на моите изпитания по ледоходство . 
Това е денят ти премина изпитанията си по ледоходство . 
Точно както воините в нашето семейство винаги са го правили . 
- Но ти го направи вълнуващо . 
Бато ! 
Бяхте го намалили малко . около тези айсберги , нали ? 
Да , точно така . Изгубих контрол . I ... Не знаех какво да правя . 
Ако не бяхте на лодката . и да се намесиш ... Всички се справихме невредими . 
Това е всичко , което има значение . Така ли е , Хакода ? 
Да , така е , и подбора на правилния екипаж е част от това да бъдеш мъдър лидер . 
Виждаш ли ? 
Защо не отидеш да намериш сестра си ? И всички ще можем да празнуваме . 
Здравей , Сока . Току - що видяхме твоята ледена резачка или това , което е останало от него . 
Ако това е начинът , по който минаваш теста , не бих искал да видя какво ще направиш с лодката , когато се провалиш . 
Каква шега . 
Не мислех . че ще си навлече неприятности толкова бързо . 
Ако не беше ти , Сока щеше да ни разбие . 
Имаме късмет , че сме живи . 
Беше сложно . Дори аз видях само прекъсвачите в последната секунда . 
Не е нужно да го оправдаваш . 
Надявах се , когато наистина трябваше да се доказва , че ще го направи ... по - добре . 
Истината е , че не всеки е предназначен да държат живота на хората в ръцете си . 
Отдай се на отчаянието си . 
Вкъщи . 
Това не е реално . Не е истинско . 
Какво имаме тук ? Някой , който може да се съпротивлява ? 
Това не е възможно . Освен ако ... А , разбира се . 
Това е моят стар приятел , Аватарът . 
Познавам ли ви ? 
Би трябвало да го кажа . 
Защо да се опитвам да те убия ? 
О , беше нещо за кражба на лицето на някого , когото си обичал . 
Но ти знаеш всичко за кражбата , нали ? 
Може би си дошъл за да върнеш това , което си откраднал от мен . 
Не знам за какво говориш . Всичко , което искам , е да намеря приятелите си . 
Твоите приятели ? 
Защо бих ти позволил да си играя с храната ми ? 
Аанг ! Най - накрая успяхте ! 
Това не е ... това не е реално . Не може да бъде . Това е поредният трик . Това е поредната илюзия . 
Знам , че е трудно да се повярва , но ... това съм наистина аз . 
Тук има много илюзии , но ти си излязъл от мъглата . 
Това е истинско . 
Разпознаваш ли това ? 
Една от последните игри , които играхме . 
Твой ред . 
Измамник . 
Не мога да повярвам , че това наистина си ти . 
Как е възможно това ? 
Ами ... след като напуснахте храма на южния въздух , магьосниците на огъня нападнаха . 
Беше внезапно и бързо . 
Повечето загинали продължиха напред във Великия цикъл . 
Аз избрах друг път . 
Ти избра да не продължиш напред към следващия етап на просветлението ? Защо ? Защото Знаех , че ще имаш нужда от мен . Имам нужда от теб . 
Предполага се , че аз съм Аватарът , и всички разчитат на мен , но аз не знам какво правя . 
Но сега ти си тук . 
Аанг , не мога да ти кажа . как да бъда Аватар . 
Разбира се , че можеш . 
Аватар Кьоши ми каза че трябва да стигна до Севера за да предотвратя една голяма трагедия . 
Само че ... Не знам как . 
Нищо не знам . 
- Знаеш много повече , отколкото си мислиш . 
- Съмнявам се в това . Искам да кажа , как се предполага . да спася света ако дори не мога да спася ... моите приятели ? Те са някъде в мъглата . 
Това е Мъглата на изгубените души . 
Място , което затваря хората в най - мрачните им спомени , и е ловно поле за Кох , крадеца на лица . Той ловува на тези парализирани от отчаяние и съмнение . 
Той трябва да има и селяните . Тези , които дойдохме да спасим . 
Ко ще ги е отвел в леговището си . 
Кох ще ги държи там докато стане готов да се нахрани . 
Когато това се случи , душите им ще бъдат изгубени завинаги . 
Аз трябва да ги спася ! 
Кох е първичен дух , опасен и безмилостен хищник . 
Няма начин да го победим . Трябва да опитам . 
Трябва да направя нещо . 
Кох . Той каза , че ме познава . Че съм взел нещо от него . 
Това е вярно . Предишни аватари са се забърквали с Кох . 
Веднъж е казал Року . дори е получил най - доброто от духа , но никой не знае какво точно се е случило . 
Добре . Тогава ... Трябва да поговоря с Року . 
Свързах се с аватар Кьоши . в нейното светилище . Мога да направя същото и с Року . 
Само че храмът на Року е в Огнената нация . 
- Това ще бъде опасно пътуване . - Нямам избор . 
Ще се върна . 
Има нещо , което трябва да ти кажа . 
Ти ... не можеше да направиш нищо ... ако беше останал с нас . 
Не би могъл да спреш Огнената нация . 
Не би могъл да предотвратиш войната . 
Ти просто щеше да умреш заедно с всички останали . 
Така че ... пусни се . 
Можем ли да поговорим за това , когато се върна ? 
Разбира се . 
Трябва да побързаш . Не след дълго Кох ще се нахрани отново . 
Точно така . Щом спася приятелите си , ще имаме повече време . 
Време . Времето е забавно нещо . 
Има само един начин да го поддържаме в ред . Това е да си спомниш какво наистина има значение . 
Надявам се че можеш да ми помогнеш , Аватар Року . 
Знам , че те боли . Видях духа ти . 
Ще оправя това , и ще спася приятелите си . 
Обещавам . 
- Съжалявам , приятелю . Този път не можеш да дойдеш . 
- И ти , Момо . 
Твърде опасно е . 
Пази ги за мен , добре ? 
Разбира се , да имаш поглед на това , което е важно , може да е трудно . 
Понякога ми се струва . че винаги ще бъдем сами . И единственото нещо което ни прави компания , е собствената ни болка . 
Казваме си че ние сме проблемът . 
Особено когато нещата които не можем да контролираме , се изпречват на пътя ни . 
Ето защо трябва да се освободим от болката и съжалението си . и да помним какво е се борим в действителност . За тези , които обичаме . 
Нека това бъде светлината , която ви води през най - коварните времена ... и най - тъмните нощи . 
