Totul e pregătit . 
Vom acționa diseară . 
N-ar trebui să așteptăm ? Nu suntem destui . 
Nu trebuie să fim mulți . 
Ne va mâna furia . Și tot ce-am îndurat . 
Pentru prima dată într-un secol ... există speranță . 
Vă prezint pe cineva dispus să riște totul pentru cauza noastră . 
Ca noi toți ... și ea a pierdut prea mult . 
Pe mama și pe fratele meu . În asediul de la Ba Sing Se . 
Lucrează la palat . E dispusă să ne ajute asumându-și mari riscuri . Dacă ea are destul curaj , trebuie să avem și noi . 
Ozai , Stăpânul Focului , trebuie să moară astă-seară . 
Nu există nicio cale de ieșire . 
Sigur știați că e un drum fără întoarcere . 
Sau vă așteptați ca oamenii mei să se predea după ce-l măcelăreați pe Stăpânul Focului ? 
Ne așteptam ca oamenii onorabili ai Națiunii Focului să se bucure că scapă de tirania ta . Tiranie ? 
Vrei să spui cumva " unitate " ? Prosperitate ? 
Nu suntem noi cea mai puternică națiune a lumii ? 
Nu suntem la un pas de a uni întreaga lume sub un singur sceptru , al nostru , pentru a instaura o eră a păcii ? 
Dar cu ce preț ? Câte vieți să mai sacrificăm ? Să mai fie un secol de suferință ? 
Nu-mi vorbi tu mie despre pierderi ! 
Felicitări că ai ajuns până aici ! 
Dar , de fapt , Națiunea Focului s-a mândrit mereu cu inventivitatea ei . 
Nu-i așa ... Azula ? 
Ba da , tată . 
Azi ne-ai oprit pe noi ... dar este cineva care nu poate fi oprit . 
Cineva care va restabili echilibrul lumii . Și care s-a întors la noi . 
Cel care va restabili echilibrul lumii ? 
- Vezi ? Cred că Avatarul s-a întors . 
- Lăsați-ne singuri ! 
Ce e ăsta ? 
Un mesaj de la un comandant din Mările Sudului . 
Nu e cineva important . 
Însă ceea ce mi-a raportat ... Zuko a găsit Avatarul ? 
Fratele tău a reușit imposibilul . 
Întocmai cum i-am cerut . 
Avatarul . 
Serios ? 
Biciul de apă . Brațele . 
Schimbarea greutății . Mișcarea din încheietură . Bun . 
Nu înțeleg . 
Multe forme primare de mânuire sunt mișcări fizice , dar la mișcări mai grele , precum Biciul de apă , se folosește energia interioară . 
Călugării ne ziceau să găsim un loc între emoții și spirit . Un loc de dincolo de gândire . 
Ia-ți energie din propriile sentimente ! 
Energie din sentimente ... 
N-are nimic . Sigur a fost vina mea . 
N-ar trebui să fiu profesor . Călugării spuneau mereu că nu ascult . 
Cred că asta spuneau . Nu-i ascultam . 
Încă un motiv să ajungem la Tribul Apei din Nord . 
Așa e . Au cei mai buni Maeștri ai Apei din lume . 
Poate o să-i și ascult . 
Haideți ! Nu putem sta mult în același loc . 
Și mie mi-a plăcut . 
Da , era meseriașă . 
Dar habar n-am ce a văzut la tine . 
Ce putea să nu-i placă ? 
Uitați ! 
- Ce e ? E Națiunea Focului ? 
Cred că e ... un alt Maestru al Aerului ! 
Se duce spre muntele ăla . 
Ăla nu e un munte . 
E Omashu ! 
Appa ! Yip yip ! 
Poate fi oriunde . De pe insula Kyoshi , a luat-o spre nord . 
Se va opri pentru mâncare și apă . Și Avatarul trebuie să mănânce și să bea . 
Un loc populat , atunci . 
- Pot vorbi cu iscoadele . - Nu ! Ți-am zis , nimeni nu poate afla de existența lui . 
Am înțeles , dar dacă-mi permiteți , avem o șansă doar atâta vreme cât Avatarul rămâne în zona aceasta . 
Dacă ajunge în nord ... Forțele Națiunii Focului sunt peste tot . Sigur vor afla . 
De aceea vă sugerez să-mi dați voie să contactez câteva surse de încredere . 
Le spunem doar strictul necesar . 
Foarte bine . 
- A sosit nava comandantului Zhao . - La țanc . Trăiască Națiunea Focului ! 
Nu îl plac . 
E neplăcut . 
Am vorbit cu echipajul lui . Se aude că ar fi picat examenul de ofițer de trei ori . Ți-am cerut părerea ? 
Mă scuzați ! 
Voia doar să fie de ajutor . 
Își bârfea un ofițer superior . 
- Un ofițer care nu-ți place . - Nu contează . 
Avem o rânduială , ne ghidăm după niște reguli . 
Suntem Națiunea Focului , chiar și aici . 
Mai ales aici . 
Omashu a fost cioplit dintr-un munte viu . E una dintre minunile Regatului Pământului și ale întregii lumi . 
Au un sistem de transport incredibil care străbate tot orașul . 
Cei de acolo sunt artiști , oameni de știință , constructori . Pe deasupra , mâncarea e delicioasă . 
Tot tu ? 
Ce ți-am zis eu mai înainte ? 
Tu ! Înaintează ! 
Celor din Omashu nu le plac străinii . 
De ce crezi că suntem străini ? 
Fără niciun motiv . 
Stai ! 
Suntem noi pe-aici , dar avem un prieten pe care trebuie să-l vedem . 
N-ar strica o mână de ajutor ca să intrăm . 
Îmi pare rău . Era fie asta , fie sacul de napi . 
Sunt sigur că și sacul ți-ar veni bine . 
Omashu e printre ultimele redute din Regatul Pământului . 
Maeștrii Focului s-au străduit , dar nu l-au putut cuceri . 
- De unde știi că nu suntem o amenințare ? Așa am senzația . 
Opriți-vă ! 
Ce vă aduce aici ? 
Mergem la piață , ca de obicei . 
N-a fost o recoltă bună luna asta . 
Mi-a zis că n-am udat îndeajuns napii . Nu degeaba am luat-o de nevastă . 
Irigațiile , nu ? 
Cumnatul meu ar fi de acord dacă ar putea vorbi . 
E mut din naștere . 
E uimitor câte poate spune fără cuvinte . 
- Deunăzi am râs cu el de ne-am prăpădit ... - Ajunge ! Puteți pleca . 
Sper să vă găsiți prietenul . 
Uite-l acolo ! Privește ! 
Aang , așteaptă ! 
Ai grijă la ... 
Maestru al Aerului ? Sigur că nu sunt . 
Ajutor ! 
Aang ! Nu vedem . 
E un Maestru al Aerului . 
Și tu ești o Maestră a Apei . 
Teo ! 
- Te simți bine ? Ești teafăr ? - Tată ! Da , n-am nimic . - Să-l scoatem din fumul ăsta ! - Locuim aproape . 
Mulțumesc . 
- Mulțumesc ... - Katara . 
Eu sunt Sai . 
Ce făceai acolo ? 
Aterizasem . Cum puteam ști că e iar bombă ? Bombă ? Adică n-a fost un accident ? 
Națiunea Focului nu face nimic accidental . 
- Națiunea Focului ? 
- Da . Au spioni peste tot în oraș . 
Nu mai ești în siguranță nicăieri . 
Omashu poate fi periculos . 
Ne mai trebuie apă . 
Știi ce înseamnă că ești Maestrul Aerului ? 
Ne putem înfrunta dușmanii pe terenul lor . Ai putea da cu bombe . I-ai distruge din văzduh . 
Puterea aerului e slăbiciunea lor , iar tu ești puterea aerului . 
E grozav , nu ? Tata e mecanicul regelui din Omashu . 
Mecanic ? 
E un cuvânt pretențios pentru cineva care meșterește tot timpul . 
Nu-l asculta ! 
El se ocupă de tot ce e mai bun în oraș . Cum ar fi sistemul de transport . L-ați văzut ? 
E fantastic . 
Eu joc un rol mic . 
Dacă ar fi fost toți devotați ca tine , războiul s-ar fi terminat . 
Națiunea Focului ar fi fost îngenunchiată . 
Avem rolul nostru de jucat în război . Nu-i așa , Aang ? 
Da . Și din cauza asta trebuie să plecăm . 
Da , bineînțeles . 
Promiteți-mi că le veți arăta voi Maeștrilor Focului ! Și că vor plăti . 
- Sokka ! - Sunt chestii incredibile . - Uitați ! 
- Sunt pentru unghiile de la picioare . 
Se mai lasă cu sânge . 
Ai văzut mecanismul mașinii de sortat ? E ingenios , cu arcuri . Așa trebuia la suportul caiacelor . 
E bine . 
Locul ăsta era incredibil . De-abia așteptam să-l văd . 
Era un loc unde creau lucruri uimitoare , nu le distrugeau . 
E responsabilitatea mea să-i ajut . 
- Cum o să faci asta ? 
- A fi Avatar nu înseamnă doar să lupți . Ci și să-i ajuți pe oameni ca Teo și tatăl lui și pe toți cei din oraș . Și mersul spre Nord ? N-a zis Kyoshi să mergi acolo ca să previi o tragedie ? 
Ba da , și o voi face . Dar trebuie să fac și asta . 
Dacă e să salvez lumea , îi voi salva pe toți pe rând . 
Așa că rămân în Omashu , fiindcă cred că pot să ajut și vreau să o fac . 
Fiindcă sunt Avatarul . 
Spuneți-mi ce e cu aceste bombe ! 
" A reușit imposibilul . " N-a reușit nimic . A stat trei ani în croazieră , în timp ce eu făceam aici tot ce îmi cerea tata . 
Cine și-a riscat viața ca să elimine trădătorii ? Chiar așa , povestește-ne despre misiunea ta ! Ai avut emoții ? Ți-ai riscat viața ? 
Nu chiar . Cei din Rezistență nu sunt cei mai străluciți . 
La ce să te aștepți de la niște țărani ? 
Măcar ai mers în oraș . 
Iar Zuko e exilat , dar explorează lumea . În locul lui , nu aș vrea să mă întorc . 
Zuzu vrea doar să vină înapoi și să-mi ia tot ce am obținut prin atâta muncă . 
Teoretic , el va fi următorul Stăpân al Focului . 
Nu că ar merita să fie . 
Nu merită , dar acum trage speranță . 
- Și e periculos . - Retragerea ! 
Și ce poți să faci ? 
Tu ești aici . El e undeva în lume . 
Există mereu o cale ... dacă știi ce să faci . 
Avatarul s-a întors . 
Mama povestea despre Avatar și cum se va întoarce într-o zi . Mai ții minte , tată ? 
Țin minte că mama ta ne-a fost răpită de acest război blestemat . Și cum am supraviețuit de atunci . Muncind din greu , cu capul plecat . 
- Nu așa vom schimba lumea . - Dar așa vom supraviețui . 
Te prefaci că nu-ți pasă , dar știu că urăști Națiunea Focului la fel ca mine . 
Nu de asta construiești totul pentru armată ? Asta , de exemplu . 
E doar un experiment . Nici măcar nu pot să-l fac să meargă . 
Nu am venit să vă fac probleme . 
Știu eu cum . Bănuiesc unde s-ar putea aduna atacatorii . 
În munți . 
Nu pot ajunge acolo singur , dar tu controlezi aerul . Acolo . Cei mai puternici curenți sunt dimineața , atunci trebuie să zburăm . 
Mâine ? Urma să m-ajuți cu dirijabilul . 
Îi repar controlorul de altitudine până să-l prezint . 
Vă ajut eu . 
Sursele zic că acolo e un Maestru al Aerului . 
Omashu . 
- E teritoriu inamic . 
- Da , dar nu vă faceți griji ! 
Se poate intra , dacă știi pe cine trebuie . Iar eu știu . 
Trimit doi oameni de nădejde să confirme . 
- Vor termina înainte să ... - Nu ! 
Merg doar cu unchiul Iroh . 
Cum doriți . 
Sper că înțelegeți pericolul . 
Dacă se întâmplă ceva în Omashu , nu vă vom putea ajuta . 
Eu și prințul ne vom descurca . 
Ce faci ? 
Spioni ai Națiunii Focului . 
Asta înseamnă că mecanicul e ... Un trădător . 
Haide ! 
Mecanicul slujește Națiunea Focului . Construiește mașinării , vinde secrete . 
- Sokka și Aang sunt în pericol . Le spun . - Nu vor păți nimic . 
Mecanicul e turnător , dar e laș . 
Nu ar acționa direct niciodată . 
Ăsta , pe de altă parte ... Stai ! 
Cine ești ? 
Mi se spune Jet . 
- Zboară ! 
- Uite-i ! 
Uite peștera ! 
Urmărirea a fost neîndemânatică . Mă și întrebam dacă mai apari . 
Ai tupeu , dar ești depășit numeric . 
Bine că am prieteni ! 
Da . Și eu am venit cu prieteni . 
Amice ! 
Grozavă traiectorie , Longshot ! 
Și ce mai lovitură , Pipsqueak ! 
Frumoase mișcări ! Am simțit că te vei descurca . 
- Da ? 
- L-ai atacat mișto pe piroman . 
Mersi , Pipsqueak . 
El e Ducele . Eu sunt Pipsqueak . 
E tare să avem alături o Maestră a Apei . 
Cine sunteți ? 
Noi suntem ăia buni . 
Unde-l duce ? 
Nu-ți face griji , Pipsqueak știe cum să scape de gunoi . 
Vii ? 
Adaugi plăci , o aerisire și mai trebuie supapa de aerisire ce reglează presiunea . 
Zici că ai implementat așa ceva la transportul pe apă ? 
E doar o idee de-a mea despre cum să fac navele ce ocolesc gheața mai manevrabile . 
Foarte isteț ! Cred că tatăl tău se mândrește cu tine . 
Tata nu prea e atent la astfel de lucruri . 
Are alte griji . E războinic . 
Lumea e plină de războinici . Dar mari ingineri sunt mult prea puțini . 
Inginer ? 
Nu , e doar un hobby . 
Rolul meu e să apăr satul și să fiu războinic , exact ca tata . 
E important să-i apărăm pe cei dragi , dar și să ne punem în valoare talentul . 
Ești un inginer talentat . Să nu ignori asta ! 
Nu e mereu ușor de găsit drumul în viață , dar când îl găsești , trebuie să-l accepți . 
Martorii atentatelor vedeau flăcări verzi . 
Boraxul arde cu flacără verde . 
E un mineral folosit la tăbăcirea pielii . Tăbăcarii îl extrăgeau din munte aici . Am prins câte ceva de la tata . 
- Cred că e tare mândru de tine . - Probabil . 
Cred că uneori vrea să-i semăn mai mult . 
Să ne înțelegem , e grozav . 
Când Națiunea Focului a atacat satul , el m-a ținut în viață . Ne-am făcut un rost aici . 
Vrei să facă mai mult . 
Vreau să vadă că trebuie să facem tot ce putem ca să salvăm lumea . Dacă nu noi , atunci cine ? 
Bine ai venit ! 
Aici locuiești ? 
- Am avut și alte baze , dar asta e bună . - Da , haide ! Maeștrii Focului nu ne-au găsit aici . 
Tot nu pricep ce caută Maeștrii Focului în Regatul Pământului . 
Omashu nu mai e ce era pe vremuri . 
Orașul a fost cândva puternic , dar pe măsură ce războiul a continuat , regele și-a pierdut curajul , a obosit și a devenit senil . 
A permis să apară corupția , iar Națiunea Focului s-a putut infiltra . 
Și vă luptați singuri cu Maeștrii Focului ? 
Dacă nu noi , cine ? 
Toți cei de aici au pierdut pe cineva . 
Familiile , oamenii dragi . 
Suntem orfani , refugiați . 
Cel puțin asta eram . 
Ce suntem acum , Smellerbee ? 
- Luptători pentru libertate ! 
A fost cineva aici de curând . 
Uite ! 
Asta obții dacă fierbi un amestec de borax și apă sărată . O pastă explozivă . 
Câteva borcane aruncă în aer jumătate de cartier . 
Ce e ? Ce ai găsit ? 
Nu Maeștrii Focului au provocat explozia . 
Mama era luptătoarea familiei . 
Când Națiunea Focului a venit în sat , ea i-a ținut la distanță . Tata mă ascundea în puț . 
Voiam să lupt , dar el nu m-a lăsat . 
Aveam opt ani . 
Când am ieșit ... nu mai erau . 
Știu cum e să-ți pierzi familia . 
Era liniște ... în noaptea când a murit mama . 
Până au venit soldații . 
Încerc să nu mă mai gândesc . Dar m-am tot gândit de curând . 
Afectează și felul cum mânuiesc apa . 
Nu știu nimic despre asta , dar știu că trebuie să-ți folosești orice resursă care te poate ajuta să lupți . 
Spune-mi , ce-ți amintești când te gândești la mama ta ? 
Nu despre cum a murit , ci despre cum era când trăia . 
Îmi amintesc ... că se trezea dimineața înaintea tuturor . 
Îmi amintesc ... că o vedeam în fața colibei . Muncea , pregătea micul-dejun . 
În fiecare zi ... când răsărea soarele , se oprea . Se uita la soare și zâmbea . În fiecare zi . 
Nu uita asta ! 
Amintește-ți răsăritul ! 
Nu trebuie să ne ferim de suferință . 
Ce faci ? 
Gust niște grătar din Omashu . Nu am prea des ocazia . 
Acesta este mărețul Omashu ? Perla Regatului Pământului ? 
Înțeleg că nu-i apreciezi farmecul . 
Farmecul ? Adică glodul și larma ? Duhoarea ? 
Ce-a fost acolo ? 
Mi s-a spus că au loc atentate ale agenților Națiunii Focului din oraș , pentru a-i demoraliza pe Maeștrii Pământului . 
Nu e corect . Războinicii nu se ascund în luptă . 
Tata n-ar fi de acord cu tactica asta murdară . 
Ținând seama de durata acestui război , cine mai poate judeca moralitatea Națiunii Focului ? 
Am aflat că ești implicat într-o chestiune care e vitală pentru siguranța imperiului . 
Ți-aș fi recunoscătoare dacă m-ai informa despre misiune , mai ales în legătură cu prințul Zuko . 
Mi-aș aminti loialitatea și cooperarea ta când va fi vremea răsplății datoriilor . Acea vreme ar putea veni mai curând decât ai crede . Slavă Flăcării Eterne ! Prințesa Azula . 
Vești bune ? 
Excelente . 
A durat destul , dar iată-ne la masă cu mai marii ! 
Îl mai știi pe ofițerul din echipajul prințului Zuko care ți-a dat informații despre Avatar ? 
- Aș vrea să-i vorbesc . 
- Sokka ! - Fii atent ! 
Unde e Katara ? 
N-am văzut-o toată ziua . L-am ajutat pe Sai . 
A plecat la palat să le arate proiectul . Ce s-a întâmplat ? 
Eu și Teo am aflat de unde iau atentatorii explozibil . Fac pastă explozibilă într-o peșteră de pe munte . 
- Pastă explozibilă ? - Mai e ceva . Uite ce am găsit ! Sunt hainele din căruciorul cu napi . 
Deci , explozia n-a fost provocată de Maeștrii Focului , ci ... Incredibil ! Știu cine comite atentatele . 
Ce e ? 
- Nu Jet e de vină , ci Sai . - Glumești ? 
Sai doar ne-a ajutat . Jet e un șarlatan , ne-a mințit în față . 
- N-a mințit . - Dar n-a spus adevărul . 
Fiindcă nu putea ! 
Se luptă cu Maeștrii Focului , trebuie să se apere . 
Nici nu știți câte a pierdut . 
Sai vorbea cu Maestrul Focului , l-am văzut . El a trădat . 
Nu știi sigur ce ai văzut . 
Sai ar putea lucra cu oamenii regelui ca să dea la iveală spionii . 
Acum se îndreaptă spre palat . Poate va raporta totul . 
- Greșești ! - Așa faci de fiecare dată . 
Crezi orice , atâta timp cât te ajută ! 
Și tu faci la fel . Nu crezi niciodată ce-ți spun . 
Sunt sătulă să fiu tratată ca un copil . 
Atunci maturizează-te ! 
Unde te duci ? 
- Să-ți arăt ce măgar ești . 
- Zău ? N-am nevoie să-mi arăți tu . 
- Vrei să încerci o ... - Nu acum . 
Jet ! 
Trebuie să vorbim . Mai târziu . Începe o misiune importantă , s-ar putea încinge lucrurile pe aici . 
Ce misiune ? 
Ai văzut cu ochii tăi că mecanicul e trădător . 
Ne-am ocupat de complici , acum ne ocupăm de el . 
Ce veți face ? 
Ți-am mai spus . Știm cum să scăpăm de gunoi . 
- Îmi pare tare rău . - E în regulă . 
- Sunt tont . Ești teafăr ? - Da . - N-am pățit nimic . - Bine . 
Îl veți arunca în aer ? 
Nu doar pe el . Are audiență la rege . 
- Sokka avea dreptate . Tu ești ăla rău . 
- Katara ! 
La depozitul distrus de noi se adunau spioni . 
Dându-i la iveală am ajuns la cei trei de ieri . 
Mecanicul ne va ajuta să mai eliminăm răul . 
Vor muri oameni nevinovați . 
E prețul libertății . 
E prea târziu . 
Nu mai ai cum să ne oprești . 
Ați avut dreptate , dar vă lăudați pe urmă . Acum trebuie să-l oprim pe Sai . Jet i-a pus o bombă . 
- Cum ajungem rapid la palat ? 
- E în cel mai înalt punct din oraș , deci ... 
Iar tipul ăsta ? 
Duceți-vă la palat și opriți-l pe Sai ! 
Asta e lupta mea . 
Nu folosi focul , ori vei avea de-a face cu armata Regatului Pământului . 
Nu-mi trebuie ca să-l înving pe puști . 
Păzea ! Scuze ! 
Am o idee . Vino ! 
Cum îndrăznești să lovești un copil ? 
Sai a zis că toate liniile duc la palat , deci mergem pe asta . 
Linia asta se termină în curând . 
Gata ? 
Unu , doi , trei ! 
- Stai și luptă ! - Pentru ce ? De ce ții atât la asta ? 
Ești dușmanul Națiunii Focului . 
Asta e tot ? De asta mă vânezi de trei ani ? 
De unde știi că au trecut trei ani ? 
Nu cumva ... Ai carnetul meu ! 
Maestrul Focului ! Maestrul Focului ! 
Verzele mele ! 
Apărați regele ! 
Trebuie să plecăm . 
Găsiți Maestrul Focului și închideți poarta ! 
- Pleacă ! Salvează-te ! - Poftim ? 
Slavă Națiunii Focului ! 
