‫ نتعرّض لهجوم !‬ ‫ هجوم !‬ 
‫ احترسي يا " كيتارا " !‬ ‫ تهجم مجموعة جديدة من الجانب الأيمن .‬ 
‫ " أنغ " ، احتو الجنود في المقدّمة .‬ 
‫ عليّ تولي بعض الأمور . " آبا " !‬ 
‫ هيا بنا ، لنذهب .‬ 
‫ هيا بنا !‬ 
‫ أحسنتما أيها الجنديان .‬ ‫ لن يبرح رؤوس اللهب هؤلاء مكانهم .‬ 
‫ هذا بفضل خطتك .‬ 
‫ هذا عمل جماعي رائع .‬ 
‫ سقطت سفينة .‬ 
‫ غير معقول .‬ 
‫ الجدار منيع وعليه حراسة مشددة .‬ 
‫ ترتفع المنحدرات مئات الكيلومترات .‬ ‫ - وتسلّقها مستحيل .‬ ‫ 
- أعلم أنك تظن أنني متهوّر ،‬ ‫ لكن حاصر " جاو " الـ " أفاتار " ، ولن يتوقّف‬ ‫ حتى يمسك به ، لذا لا يمكنني التوقّف .‬ 
‫ بطريقة أو بأخرى ، ستنتهي رحلتي هنا .‬ 
‫ فتش الساحل بحثًا عن تشققات ،‬ ‫ فهي تشير إلى تدفّق مياه دافئة من المدينة‬ 
‫ وقد توفّر مسارًا إلى الداخل .‬ 
‫ عمّي ... ‬ ‫ لكان " لو تن " فخورًا ... ‬ ‫ بكونك والده .‬ 
‫ تذكّر " أنفاس النار " . قد تنقذ حياتك هناك .‬ 
‫ سنلتقي من جديد .‬ ‫ بعد أن أُمسك بالـ " أفاتار " .‬ 
‫ انسوا أمر الاشتباك معهم في عرض البحر .‬ 
‫ حتى لو كان كل المسخّرين على متن كل قواربكم ،‬ ‫ فإن أعدادهم كبيرة جدًا .‬ 
‫ إذًا ، سنحصّن أنفسنا هنا .‬ 
‫ كم يبعدون ؟‬ 
‫ سنصبح في مدى نيرانهم خلال ساعة‬ ‫ أو ساعتين على أبعد تقدير .‬ 
‫ علينا الاتصال بمركز الدوريات .‬ ‫ يجب تدعيم خطوط الدفاع .‬ 
‫ شكرًا لكم .‬ 
‫ هذا سيئ ، أليس كذلك ؟‬ 
‫ إنهم جادون ونحن كذلك .‬ ‫ أظن أن الفرص متساوية .‬ 
‫ بل 60 مقابل 40 .‬ 
‫ إلى أين تذهبين ؟‬ 
‫ لموازنة الفرص .‬ 
‫ سامحني أيها الأميرال ، لكنني مرتبك .‬ 
‫ تتساءل لما لا تتصدّر سفينة القيادة الهجوم .‬ 
‫ إنها استراتيجية غير اعتيادية بالفعل .‬ 
‫ ألست من أشار إلى أن الهجوم المباشر‬ ‫ على مسخّري الماء سيكون بلا فائدة ؟‬ 
‫ بلى ، لكن ... ‬ ‫ إذًا ، من المنطقي الهجوم على جبهات عدة .‬ 
‫ فتح جبهة جديدة ؟ بسفينة واحدة ؟‬ 
‫ سفينة واحدة ، لكن ليس مركبًا واحدًا .‬ 
‫ هل ابتكر مهندسو " عشيرة النار " هذا ؟‬ 
‫ ليس من ابتكارنا .‬ ‫ لا ، إنه تقدمة من جواسيسنا في " أوماشو " .‬ 
‫ هذا مجرد نموذج أوليّ .‬ 
‫ حتى لو استخدمته‬ ‫ لتخطّي دفاعات " أغنا كيلا " الرئيسة ،‬ ‫ فهو أصغر من أن يحمل أيّ قوة قتالية كبيرة .‬ 
‫ أنت ، من بين كل الناس ، يجب أن تعرف‬ ‫ أن النصر لا يعتمد دائمًا على الأرقام ،‬ ‫ لكنه سينجز العمل .‬ 
‫ العمل ؟ أيّ عمل ؟‬ 
‫ أطلقوا النار !‬ 
‫ نيران قادمة !‬ 
‫ ارفعوا الدروع الجليدية الآن !‬ 
‫ - أتيت للمساعدة .‬ ‫ 
- ليس الوقت مناسبًا .‬ ‫ بل إنه الوقت المناسب .‬ 
‫ ظننت أنني أوضحت لك‬ ‫ أنه لا يُسمح للنساء بالقتال .‬ 
‫ ظننت أنني أريتك مدى غباء ذلك .‬ ‫ انس كبرياءك .‬ ‫ يتعلّق الأمر ببقاء مسخّري الماء‬ ‫ وأنتم بحاجة إلى كل المساعدة المتوفّرة .‬ 
‫ تعرف أن بإمكاننا إحداث فرق .‬ 
‫ " نحن " ؟‬ 
‫ لا يردن سوى ما تريده أنت .‬ ‫ فرصة للدفاع عن ديارهنّ .‬ 
‫ " باكو " ،‬ ‫ ما فائدة الاعتماد على الماضي‬ ‫ إن كان سيحرمنا من المستقبل ؟‬ 
‫ تخلّ عن عنادك أيها المسنّ الأحمق‬ ‫ ودعنا ننجز العمل .‬ 
‫ يحتاج الجانب الغربي من الجدار إلى تعزيزات .‬ 
‫ يمكنكنّ مساعدتهم في إصلاح الأضرار .‬ ‫ وساعدن المحاربين في أيّ شيء آخر .‬ 
‫ ستصير المدينة بأكملها‬ ‫ في مرمى نيرانهم قريبًا .‬ 
‫ إذا اخترق مسخّرو النار الجدار ،‬ ‫ فستكونون خط الدفاع الأول .‬ 
‫ سنكون مستعدين .‬ 
‫ هيا ، بسرعة !‬ ‫ " يواي " !‬ 
‫ لن أختبئ فيما يخاطر الجميع بحياتهم .‬ ‫ 
- أصغي إليّ .‬ ‫ - لا . كفّ عن المبالغة في حمايتي .‬ 
‫ " يواي " ،‬ ‫ إن أصابني مكروه ،‬ ‫ فعليك تولّي القيادة .‬ 
‫ أنت مستقبل قبيلة المياه الشمالية .‬ 
‫ يا ابنتي .‬ 
‫ ونعمتي .‬ 
‫ " ساكا " .‬ 
‫ أريدك أن ترافق " يواي "‬ ‫ وتساعدها في إبعاد الناس عن الجدار .‬ 
‫ لكن الأهم من ذلك ،‬ ‫ احرص على إبقاء الأميرة بأمان .‬ 
‫ أقسم إنني لن أبتعد عنها .‬ 
‫ اعتن بها .‬ 
‫ هيا !‬ 
‫ أتينا لتقديم المساعدة .‬ 
‫ أمرنا المعلّم " باكو " بأن نتبعك .‬ 
‫ أرسلكم " باكو " إليّ ؟‬ 
‫ طلب منا مساعدتك بأيّ طريقة ممكنة .‬ 
‫ لم ننه تدريبنا بعد ، لكن ... ‬ ‫ سنبذل قصارى جهدنا .‬ 
‫ يمكنكم البدء بتدعيم ذلك القسم .‬ 
‫ إن رأيتم كرات نارية قادمة ،‬ ‫ فلا تصدّوها بأنفسكم ، بل أخبروني .‬ 
‫ حاضر يا معلّمة " كيتارا " .‬ 
‫ ماذا ؟ لست ... 
‫ أيها الأميرال ،‬ ‫ يستمدّ مسخّرو الماء قوّتهم من القمر ،‬ ‫ وفي ليلة كهذه ، ستكون قواهم في أوجها .‬ 
‫ أقترح أن تؤجل الهجوم حتى الفجر .‬ 
‫ كنت أدرس عن أمور من خارج هذا العالم ،‬ ‫ ولهذا السبب أعرف أن هذا‬ ‫ ليس مجرد قمر .‬ 
‫ إنه القمر الجليدي ،‬ ‫ حدث كوني نادر .‬ 
‫ الحواجز بين العالم المادي وعالم الأشباح‬ ‫ تضعف كثيرًا‬ ‫ في هذه الليلة .‬ 
‫ عندما تلقّيت أوامر سيد النار بغزو الشمال ،‬ ‫ عرفت أن القوّة الغاشمة لن تكفي .‬ 
‫ احتجت إلى أفضلية .‬ 
‫ لا شيء .‬ ‫ حفنة من الهراء عن سلاحف الأسد‬ ‫ والتوازن الكوني وقوى الدفع والسحب .‬ ‫ ومع ذلك ، يمكن استخلاص حكمة‬ ‫ من الحكايات القديمة .‬ 
‫ " أغنا كيلا "‬ ‫ مبنية في موطن أجداد قبيلة الماء ،‬ ‫ وهي واحة في أعماق الجليد‬ 
‫ من تلك الواحة ،‬ ‫ رفع أفراد القبيلة أنظارهم إلى السماء‬ ‫ وتعلّموا تسخير الماء‬ 
‫ لهذا يؤمن مسخّرو الماء‬ ‫ بأن " روح المحيط " منحتهم الحياة ،‬ ‫ فيما " روح القمر " منحتهم قواهم .‬ 
‫ هاتان الروحان تتخلّيان عن خلودهما‬ ‫ لليلة واحدة كل عام‬ ‫ لتعيشا بين مسخّري الماء .‬ 
‫ تتخذان شكلًا ماديًا‬ ‫ وتصيران جزءًا من العالم الفاني .‬ 
‫ هل تظهران في هذا العالم ؟‬ 
‫ حتى تفهما بشكل أفضل‬ ‫ التوازن بين النور والظلام ،‬ ‫ الـ " ين " والـ " يانغ " ،‬ ‫ الحياة ... ‬ ‫ والموت .‬ 
‫ " جاو " ، لست تفكّر‬ ‫ في العبث مع عالم الأشباح ، أليس كذلك ؟‬ 
‫ هل تفكّر في ذلك ؟‬ 
‫ " أفاتار كوروك " ؟‬ 
‫ أتيت لأحذّرك .‬ 
‫ سكّيني قريبة . أشعر بها .‬ 
‫ سكّين ؟‬ 
‫ إنها مصنوعة من مواد من عالم الأشباح .‬ 
‫ وإن أُعيدت إلى الشمال ،‬ ‫ فهذا يعني شيئًا واحدًا فقط .‬ 
‫ هل ستقتل " روح المحيط " و " روح القمر " ؟‬ 
‫ قطعًا لا .‬ 
‫ قتل " روح المحيط "‬ ‫ سيسلب حياة مسخّري الماء في العالم أجمع ،‬ ‫ رجالًا ونساء وأطفال .‬ ‫ لست وحشًا .‬ 
‫ لا .‬ 
‫ سأقتل القمر فحسب .‬ 
‫ لا يمكن السماح لـ " جاو "‬ ‫ بالتدخّل في قوى الطبيعة البدائية .‬ ‫ بفعله هذا ، سيُفقد العالم بأسره التوازن .‬ 
‫ قوّة الـ " أفاتار " عظيمة ،‬ ‫ لكنها تتضاءل‬ ‫ أمام قوّة أرواح العناصر الأساسية .‬ 
‫ ها أنت ذا .‬ 
‫ قلقت عندما لم أرك هناك .‬ 
‫ هل أنت بخير ؟‬ 
‫ يجب أن نجد " ساكا " و " يواي " .‬ ‫ يوشك شيء فظيع على الحدوث .‬ 
‫ - توجّهوا إلى القصر .‬ ‫ 
‫ لا بأس .‬ ‫ أنت بخير .‬ 
‫ هل أنت بخير ؟‬ 
‫ شكرًا .‬ 
‫ أحسنت صنعًا يا " مومو " .‬ ‫ في الواقع ، لقد كنت مفيدًا ... ‬ 
‫ هل هو ... ‬ 
‫ إنه حيّ ،‬ ‫ بالكاد .‬ 
‫ هاك .‬ 
‫ رافقني . يمكنني مساعدته .‬ ‫ لا وقت لدينا .‬ 
‫ أين نحن ؟‬ 
‫ إنه أكثر موقع مقدّس في الشمال .‬ 
‫ الماء الذي يغذّي هذا البستان تسخّنه الأرض .‬ 
‫ هنا ، ناولني إيّاه .‬ 
‫ أحضرني الكاهن إلى هنا حين كنت مريضة .‬ 
‫ إلى مصدر كل الطاقة الروحانية في أرضنا .‬ 
‫ " مومو " !‬ ‫ أيها الأحمق . لا تخفني هكذا .‬ 
‫ شكرًا .‬ 
‫ ما هذا يا " ساكا " ؟‬ 
‫ شيء يجب ألّا يكون هنا .‬ 
‫ - إنه منطاد حربي .‬ 
‫ - منطاد حربي ؟‬ 
‫ إنه مسروق من " أوماشو " .‬ 
‫ بحسب ما أرى ،‬ ‫ هذا ليس مصممًا للقتال ، بل للنقل فقط .‬ 
‫ كيف تعرف ذلك ؟‬ 
‫ لأنني ساعدت في تصميمه .‬ 
‫ لم يعرف الحكيم الشكل المحدد‬ ‫ الذي ستتخذه " روح القمر " و " روح المحيط " ،‬ ‫ وهنا أيها الجنرال‬ ‫ يأتي دورك .‬ 
‫ بما أنك على دراية كبيرة بالأمور الروحانية ،‬ ‫ فأنا أحتاج إلى مساعدتك في التعرّف عليهما .‬ 
‫ ليس لديّ أدنى فكرة عما عساي أبحث .‬ 
‫ ليس الأمر مشابهًا بالبحث عن جرو ضائع .‬ 
‫ قد تظهران كشجرتين في بستان‬ ‫ أو حشرتين على ورقتيّ عشب .‬ 
‫ لن نعرف ذلك حتى نبدأ البحث ، صحيح ؟‬ 
‫ أيها الجنرال " أيرو " ،‬ ‫ إما أن تساعدني في العثور على الروحين‬ ‫ أو تراقب بينما أحيل هذا المكان رمادًا .‬ 
‫ أيستطيع الـ " أفاتار كوروك " حماية الروحين ؟‬ 
‫ لا ، لكن أعرف إلى أين علينا الذهاب .‬ 
‫ أيها الـ " أفاتار " !‬ 
‫ لم يعد لديك مهرب .‬ 
‫ اسمعني يا " زوكو " ، يجب أن نوقف " جاو " .‬ 
‫ لا يتعلّق الأمر بـ " جاو " ، بل بنا .‬ ‫ وستأتي معي الآن .‬ 
‫ اذهب .‬ ‫ أوقف " جاو " .‬ 
‫ سأتعامل معه .‬ 
‫ على رُسلك .‬ 
‫ فقد تأذى ما يكفي من الناس .‬ 
‫ لا أبالي .‬ 
‫ لم أكن أتحدّث إليك .‬ 
‫ لقد تعلّمت حيلًا جديدة ،‬ ‫ لكنني لم أبلغ هذا الحد لأخسر أمامك .‬ 
‫ أيتها الفلاحة الصغيرة !‬ 
‫ لقد وجدت معلّمًا ، أليس كذلك ؟‬ 
‫ أجل ! أنت تنظر إليها .‬ 
‫ لدينا رفقة .‬ 
‫ علينا إيقاف " جاو " .‬ ‫ فهو يحاول قتل " روح المحيط " و " روح القمر " .‬ 
‫ لا يمكنه ذلك . فهذا سيقضي على قومنا .‬ 
‫ لا يمكننا السماح بحدوث ذلك .‬ 
‫ الدفع والسحب ! الـ " ين " والـ " يانغ " .‬ 
‫ لا يمكن العبث بقوّة الأرواح .‬ 
‫ من دون القمر ،‬ ‫ سيفقد العالم توازنه وستعمّ الفوضى .‬ 
‫ حتى " أوزاي " لا يريد هذا .‬ 
‫ يفتقر " أوزاي " إلى الرؤية .‬ 
‫ إنه مركّز جدًا على الألاعيب‬ ‫ التي يلعبها مع عائلته ،‬ ‫ لدرجة أنه يعجز عن رؤية الصورة الشاملة .‬ 
‫ " جاو " ، أيًا كان ما تفعله بتلك الروح ،‬ ‫ فسأفعله بك عشرة أضعاف !‬ 
‫ اعفني من تهديداتك الفارغة .‬ 
‫ ما زال بوسعك‬ ‫ قلب الموازين لصالحك يا " أيرو " .‬ 
‫ حالما أحتلّ مكاني بصفتي سيد النار الجديد ،‬ ‫ يمكنك الوقوف إلى جانبي .‬ ‫ سيضفي وجودك شرعية على مطلبي .‬ 
‫ قد ينهض " تنين الغرب " مجددًا .‬ ‫ ما دام سينحني ... ‬ ‫ أمام " جاو " ،‬ ‫ " قاتل القمر " !‬ 
‫ أنا أسطورة الآن !‬ 
‫ سيروون قصصًا عني .‬ ‫ لأجيال قادمة ، عن " ( جاو ) قاتل القمر " .‬ 
‫ لقد تأخرت أيها الـ " أفاتار " .‬ 
‫ " جاو " ، لا تفعل هذا .‬ 
‫ بصرف النظر عما تظنه ، هذه ليست قوّة .‬ ‫ حقًا ؟‬ 
‫ هل تدرك ما يمكنني فعله ؟‬ 
‫ يمكنني القضاء على جنس كامل من المسخّرين .‬ 
‫ أيمكنك تخيّل ماهية ذلك ؟‬ 
‫ أجل !‬ ‫ يمكنني تخيّله .‬ 
‫ تريد أن تحكم العالم ، لكن إن فعلت هذا ،‬ ‫ فلن يبقى عالم لتحكمه .‬ 
‫ لذا حرّر الروح‬ ‫ وسأذهب معك بهدوء .‬ 
‫ هل تظن أن أحدًا يكترث لأمرك ؟‬ 
‫ ما مقدار التهديد الذي سيشكّله الـ " أفاتار "‬ ‫ عندما أُزيل تسخير الماء‬ ‫ من العالم ؟‬ 
‫ سيد العناصر الثلاثة‬ ‫ ليس له الوقع عينه ، أليس كذلك ؟‬ 
‫ فلنواجه الحقيقة . لم تعد مهمًا .‬ 
‫ في الواقع ، لا أظن أنك كنت مهمًا يومًا .‬ 
‫ أنت محق .‬ 
‫ لست مهمًا .‬ 
‫ احتاج العالم إلى الـ " أفاتار " ... ‬ ‫ وأنا خذلته .‬ 
‫ هذا مؤثر .‬ 
‫ ليس أن الأمر يهمني .‬ 
‫ " يواي " !‬ 
‫ ماذا يجري ؟‬ 
‫ لا يمكنني التسخير !‬ ‫ لا يمكنني التسخير !‬ 
‫ أيها المحاربون ، لقد اختُرقت المدينة !‬ 
‫ انسحبوا !‬ 
‫ انسحبوا !‬ 
‫ اذهبوا ! سنحميكم فيما تنسحبون .‬ 
‫ زال القمر .‬ 
‫ وفُقد الأمل الآن .‬ 
‫ انتهى الأمر .‬ 
‫ أن تكون الـ " أفاتار " يعني أن تضع واجباتك‬ ‫ قبل كل شيء آخر ، حتى حياتك .‬ 
‫ على الـ " أفاتار " أن يتخذ قرارات مستحيلة ،‬ ‫ وأن يضع احتياجات العالم قبل احتياجاته .‬ 
‫ قوّة الـ " أفاتار " عظيمة ،‬ ‫ لكنها تتضاءل‬ ‫ أمام قوّة أرواح العناصر الأساسية .‬ 
‫ لا .‬ ‫ لم ينته الأمر بعد .‬ 
‫ " أنغ " ، لا تفعل هذا .‬ 
‫ ستضيع إلى الأبد .‬ 
‫ كان ينبغي لي أن أضيع قبل مئة عام .‬ 
‫ هذا ليس زمني ولا عالمي .‬ 
‫ لم أتمكّن من إنقاذ عالمي ،‬ ‫ لكن يمكنني إنقاذ هذا العالم .‬ 
‫ اهربوا !‬ 
‫ ماذا ... ‫ ماذا حدث للتو ؟‬ 
‫ سلّم " أنغ " نفسه لـ " روح المحيط " ،‬ ‫ مما يسمح لها بتوجيه غضبها عبره‬ ‫ واستعمال قوّة الـ " أفاتار " .‬ 
‫ - علينا الوصول إليه .‬ ‫ 
‫ أنت لا تفهم .‬ ‫ لم يعد " أنغ " موجودًا .‬ 
‫ " يواي " !‬ 
‫ " زوكو " !‬ 
‫ حمدًا للأرواح أنك على قيد الحياة !‬ 
‫ عمّي ، ما ... ‬ ‫ ما هذا ؟‬ 
‫ هذا ... ‬ ‫ إنه " الغضب " .‬ 
- الـ " أفاتار " !‬ ‫ 
- لا وجود للـ " أفاتار " .‬ 
‫ لم يعد موجودًا .‬ 
‫ - يجب أن نذهب !‬ ‫ 
- لا .‬ ‫ - " زوكو " ، علينا ذلك !‬ ‫ - لا نستطيع .‬ ‫ علينا ذلك .‬ 
‫ أطلقوا النار !‬ 
‫ " زوكو " ، لا تفعل !‬ 
‫ دعني أذهب !‬ 
‫ إنه رجل تافه وستكون نهايته تافهة .‬ 
‫ لقد سلبني كل شيء .‬ 
‫ أنت حيّ .‬ 
‫ أنت خائن .‬ 
‫ وأنت جبان !‬ 
‫ لقد أفسدت كل شيء !‬ ‫ - كان الـ " أفاتار " في قبضتي وكانت مهمتي ... 
‫ هل ظننت حقًا أن سيد النار سيقبل بعودتك ؟‬ 
‫ كان " أوزاي " يلاعبك .‬ 
‫ كان كل ذلك لعبة .‬ 
‫ والفائز‬ ‫ هو من لم يسبّب له والده ندبة .‬ 
‫ كان " أوزاي " يستغلّك‬ ‫ ليحفّز شقيقتك .‬ 
‫ أنت تكذب .‬ 
‫ أنت تكذب ! اعترف بأنك تكذب !‬ 
‫ من كان حليفي برأيك في كل هذا ؟‬ 
‫ من أقنع سيد النار‬ ‫ بأن يرسل لي رُماة " يويان " ؟‬ 
‫ من عرّف سيفيّ " الفارس الأزرق "‬ ‫ على أنهما سيفاك ؟‬ 
‫ أخبرتني " أزولا " بكل ما احتجت إلى معرفته .‬ 
‫ أنت النار‬ ‫ التي شكّلت حديدها .‬ 
‫ هذا كل ما كنت عليه .‬ 
‫ هيا يا ابن أخي .‬ 
‫ ما الأمر ؟‬ ‫ - لنذهب !‬ ‫ 
‫ أطلقوا النار !‬ 
‫ أين هو ؟‬ 
‫ لقد انتهى الأمر !‬ 
‫ عُد ، أرجوك .‬ 
‫ لقد ضاع " أنغ " .‬ 
‫ لم يتبقّ سوى الروح المنتقمة‬ ‫ التي ستجوب الأرض إلى ما لا نهاية‬ ‫ بحثًا عن شريكها ، لكنها لن تجده أبدًا .‬ 
‫ سيختلّ توازن العالم إلى الأبد .‬ 
‫ مؤكد أن بوسعنا فعل شيء ما‬ ‫ لإعادة إحياء القمر .‬ 
‫ شكرًا لك .‬ 
‫ ماذا تفعلين يا " يواي " ؟‬ 
‫ لمستني " روح القمر " في صغري ،‬ ‫ لذا فأنا أحمل حياتها بداخلي .‬ 
‫ وقد حان الوقت لأُعيدها .‬ 
‫ هذا ليس أمرًا مُحزنًا .‬ 
‫ هل تعرف لماذا " روح القمر " و " روح المحيط "‬ ‫ تأخذان شكلًا ماديًا لليلة واحدة ؟‬ 
‫ لأنهما تريدان أن تعرفا‬ ‫ معنى أن يكون المرء فانيًا .‬ 
‫ أن نكون على قيد الحياة أمر يستحق المخاطرة .‬ 
‫ حتى ولو كان ذلك لليلة واحدة فقط .‬ 
‫ خصوصًا لليلة واحدة .‬ 
‫ عُد رجاءً .‬ 
‫ " أنغ " ، لا تكن غبيًا !‬ 
‫ أنت لست الـ " أفاتار " فحسب . أنت عائلتي !‬ 
‫ هذا عالمك وديارك . نحن عائلتك .‬ 
‫ أرجوك يا " يواي " . لا تفعلي رجاءً !‬ 
‫ أرجوك ، ليس عليك فعل هذا .‬ 
‫ " أنغ " ،‬ ‫ أصغ إليّ .‬ 
‫ أعلم أنك تظن أنك لا تنتمي إلى هذا العالم ،‬ ‫ لكن لم يكن مقدّرًا لك أن تموت قبل مئة عام .‬ 
‫ لو كان الأمر كذلك ،‬ ‫ لما كنت هنا الآن ،‬ ‫ كما أن العالم بحاجة إليك .‬ 
‫ أنا بحاجة إليك .‬ 
‫ كمّ هائل من الدمار .‬ 
‫ آسف لأنني لم أستطع حمايتها .‬ 
‫ لطالما اتخذت ابنتي قراراتها بنفسها .‬ 
‫ ولما استطعت أنت‬ ‫ أو أيّ شخص آخر أن تمنعوا ذلك .‬ 
‫ لقد ضحّت بنفسها من أجلنا جميعًا .‬ 
‫ أما أنا ... ‬ ‫ فقد شاهدت حدوث ذلك .‬ 
‫ وقفت متفرّجًا فيما قاتل الآخرون وماتوا ،‬ ‫ وكانوا المحارب الذي لن أكونه أبدًا .‬ 
‫ " ساكا " ، مؤكد أنها خافت للحظة ،‬ ‫ وأنت حرصت على أنها لم تكن وحيدة .‬ 
‫ لا داعي لأن تكون محاربًا‬ ‫ لتكون بطلًا .‬ 
‫ ظننت أنني لن أرى نور يوم جديد ،‬ ‫ لكن أشرقت الشمس وما زالت قبيلة الماء هنا .‬ 
‫ لقد خسرنا الكثير .‬ 
‫ نعم ، لكننا سنُعيد البناء‬ ‫ وسنخرج من هذه المحنة أقوى .‬ 
‫ هل تتذكّرين حين قلت لك‬ ‫ إن الماء هو عنصر التغيير ؟‬ 
‫ كنت قد نسيت المعنى الحقيقي لهذه العبارة .‬ 
‫ التغيير هو أساس الحياة الجديدة .‬ 
‫ لقد ذكّرتني بذلك ،‬ ‫ وأنا ممتن لك جدًا على هذا .‬ 
‫ لعلمك ، سيلزم تدريب‬ ‫ جيل جديد من مسخّري الماء .‬ 
‫ ونحتاج إلى مساعدتك .‬ 
‫ شكرًا .‬ 
‫ لكن على " أنغ " إكمال رحلته وأنا كذلك .‬ 
‫ ما زال على الـ " أفاتار "‬ ‫ أن يتعلّم تسخير الماء .‬ 
‫ في هذه الحال ، لما وجد معلّمًا أفضل منك .‬ 
‫ هذا لك .‬ 
‫ ما هذا ؟‬ 
‫ ماء‬ ‫ من واحتنا .‬ 
‫ تذكير بما مررنا به‬ ‫ ودعوة للعودة‬ ‫ ساعة تشائين .‬ 
‫ مؤكد أن الملازم " جي "‬ ‫ لم يتورط في أسوأ أجزاء المعركة .‬ 
‫ ربما هو والطاقم يبحثون عنا الآن .‬ 
‫ ما رأيك أيها الأمير " زوكو " ؟‬ 
‫ ماذا تريد أن تفعل ؟‬ 
‫ لا أدري .‬ 
‫ أنا مرهق .‬ 
‫ إذًا ، عليك أن ترتاح .‬ 
‫ فالمرء يحتاج إلى الراحة .‬ 
‫ أنا تسبّبت بهذا .‬ 
‫ لا ، بل " عشيرة النار " .‬ 
‫ لأنني لم أنجح في أن أكون الـ " أفاتار " .‬ 
‫ كيف أفعل هذا من دون التسبّب بكل هذا الألم ؟‬ 
‫ هذه حرب يا " أنغ " .‬ 
‫ لا مفرّ من الخسائر والآلام .‬ 
‫ ما حدث لم يكن خطأك .‬ 
‫ ومسخّرو النار لن يستسلموا .‬ 
‫ يجب أن نستعد لأيّ شيء قد يفعلونه تاليًا .‬ 
‫ لذا كفّ عن القلق بشأن الماضي‬ ‫ وابدأ التفكير فيما عليك فعله .‬ 
‫ أظن أنني فهمت شيئًا‬ ‫ حاول " غياتسو " إخباري به .‬ 
‫ قال لي أن أنسى الماضي‬ ‫ وإلّا فلن أحظى بمستقبل .‬ 
‫ هذا صحيح .‬ 
‫ ستتعلّم تسخير الماء وأنا سأحرص على ذلك .‬ ‫ ثم تسخير الأرض ... ‬ ‫ أي أننا سنعود إلى " أوماشو " .‬ 
‫ إذًا ،‬ ‫ هل من أحد آخر جائع ؟‬ ‫ لماذا يتعلّق كل شيء بمعدتك دائمًا ؟‬ ‫ لأن دماغه هناك .‬ 
‫ هذا ما يقوله الفتى ذو رأس البطيخ .‬ 
‫ أرغب في تناول البطيخ .‬ 
‫ أرأيت ؟ الطعام هو الحلّ دائمًا .‬ ‫ عليك الاستماع إلى " ساكا " فحسب .‬ 
‫ تعرّضت " أغنا كيلا " لأضرار جسيمة ،‬ ‫ لكن عجزت قوّاتنا عن احتلال المدينة .‬ 
‫ ويبدو أن الـ " أفاتار " ما زال حيًا وطليقًا .‬ 
‫ هذا مؤسف .‬ 
‫ لكنه متوقّع .‬ 
‫ لطالما كان غزو الشمال فرضية مُستبعدة .‬ 
‫ لو كان الأمر كذلك ،‬ ‫ فلماذا هاجمنا الشمال في الأصل ؟‬ 
‫ للإلهاء .‬ 
‫ لم يكن الشمال الهدف الحقيقي قط .‬ 
‫ لأول مرة منذ قرن ،‬ ‫ تخضع " أوماشو " لنا .‬ 
‫ والآن ، وحدها " با سينغ سي " تفصل بيننا‬ ‫ وبين الغزو الكامل لـ " مملكة الأرض " .‬ 
‫ هذه استراتيجية عبقرية ،‬ ‫ لكن هل كان سيد النار يعلم‬ ‫ أن الأمير " زوكو "‬ ‫ كان مع القوّات في " أغنا كيلا " ؟‬ 
‫ تكبّد جنودنا خسائر فادحة في الأرواح .‬ 
‫ إن كان " زوكو " قويًا ، فسينجو .‬ 
‫ وإلّا ... ‬ ‫ فعليك أحيانًا أن تضحّي بالضعيف‬ 
‫ " أوماشو "‬ ‫ لنا !‬ 
‫ من أجل " عشيرة النار " !‬ ‫ " عشيرة النار " !‬ 
‫ إذًا ... ‬ ‫ ما التالي ؟‬ 
‫ لطالما كان قياس حركات السماء صعبًا ،‬ ‫ لكننا ابتكرنا طريقة‬ ‫ لفهم الحركة السماوية بشكل أفضل .‬ 
‫ استغرق الأمر مئة عام ،‬ ‫ لكن يكاد الوقت أن يحين أخيرًا .‬ 
‫ - متى ؟‬ 
