We 're under attack ! Attack ! 
Watch out , Katara ! There 's a new group coming in starboard side . 
Aang , contain the soldiers at the front . 
I got some things to take care of . Appa , yip yip ! 
Come on . Let 's go . 
Let 's go ! 
Nice job , troops . Those flame heads aren 't going anywhere . 
Thanks to your plan . 
And some kick-ass teamwork . 
One ship down . 
You gotta be kidding me . 
The wall is impenetrable and heavily guarded . 
The surrounding cliffs are hundreds of feet high . Impossible to scale . 
I know you think I 'm being reckless , but Zhao has cornered the Avatar , and he 's not gonna stop until he has him , so neither can I. 
One way or another , this is where my journey ends . 
Search the coastline for fissures , signs of warm water outflows from the city . 
They could provide a pathway inside . 
Uncle ... Lu Ten would have been proud ... to have you as his father . 
Remember your Breath of Fire . It could save your life out there . 
We 'll meet again . After ... I have the Avatar . 
Just forget about engaging them at sea . 
Even with all of your benders on all of your boats , their numbers are just too great . 
Then we make our stand here . 
How far away are they ? 
They 'll probably be in range in an hour . Two , tops . 
We need to call the patrols home . Shore up the defensive lines . 
Thank you . 
This is bad , isn 't it ? 
They mean business , but so do we . I 'd say it 's 50-50 . 
60-40 . 
Where are you going ? 
To even the odds . 
Forgive me , Admiral , but I 'm confused . 
You 're wondering why the command ship isn 't leading the attack . 
It does seem an unusual strategy . 
Weren 't you the one who pointed out a frontal assault on the Waterbenders would be fruitless ? 
Well , yes , but ... So it would make sense to attack on multiple fronts . 
Open a new front ? With one ship ? 
One ship , but not one vessel . 
Fire Nation engineers created this ? 
Oh , this isn 't our work . No , this comes courtesy of our spies in Omashu . 
This is just a prototype . 
Even if you use this to bypass Agna Qel 'a 's main defenses , it 's far too small to carry any kind of significant fighting force . 
You , of all people , should know that victory doesn 't always depend on the numbers , but it should get the job done . 
Job ? What job ? 
Fire ! 
Incoming ! 
Ice shields now ! 
- I 'm here to help . 
- Now is not the time , Katara . Now is exactly the time ! 
Thought I made myself clear . Women are not allowed in combat . 
I thought I showed you how stupid that is . Forget your pride . This is about the survival of the Waterbenders , and you need all the help you can get . 
You know we can make a difference . 
" We " ? 
All they want is what you want . A chance to defend their home . 
Pakku , what good is it relying on the past when it stops us from having a future ? 
Get ... get over yourself , you old fool , and let us get the job done ! 
Western side of the wall needs reinforcement . 
You can help them repair the damage and see if their warriors need any other assistance . 
The entire city will be in range soon . 
If the Firebenders breach the wall , you 'll be the first line of defense . 
We 'll be ready . 
Yue ! 
I 'm not going to hide while everyone is risking their lives . 
- Listen to me . - No . You have to stop being overprotective . 
Yue , if anything should happen to me , you must take over . 
You are the future of the Northern Water Tribe . 
My daughter . 
My gift . 
Sokka . 
I need you to go with Yue and help her move the people away from the wall . 
But most importantly , make sure the princess stays safe . 
I swear I won 't leave her side . 
Take care of her . 
Come on ! 
We 're here to help . 
- Master Pakku told us to report to you . 
- Pakku sent you to me ? 
He told us to help you in any way we can . 
We haven 't finished our training yet , but ... we 'll try our best . 
You can start by reinforcing that section . 
If you spot incoming fireballs , don 't try to take them on yourself . - Let me know . 
- Yes , Master Katara . 
What ? I 'm not a ... 
Admiral , the Waterbenders draw their strength from the moon , and on a night like tonight , their powers will be at their peak . 
I suggest you pause the attack until daybreak . 
I have been studying up on matters beyond this realm , which is why I know that that isn 't just any moon . 
It 's the Ice Moon , a rare cosmic event . 
The barriers between the physical and spirit worlds grow thin ... on this night . 
When I received the Fire Lord 's orders to conquer the North , I knew brute force wasn 't gonna be enough . 
I needed an edge . 
Nothing . Just a bunch of mumbo jumbo about lion turtles and cosmic balance and push and pull . And yet there is wisdom to be gleaned from the old tales . 
Agna Qel 'a ... is built on the site of the ancestral home of the water tribe , an oasis deep in the ice that provided warmth and nourishment for their people in the harsh environment . 
It was from this oasis that the tribe looked up to the sky and learned to waterbend by watching the moon push and pull the tides . 
And so the Waterbenders believe their lives come from the spirit of the ocean , while their powers come from the spirit of the moon . 
These same spirits give up their immortality for one night every year to be among the Waterbenders . 
They take physical form and become part of the mortal world . 
They appear in this world ? 
In order to better understand the balance between light and darkness , yin and yang , life ... And death . 
Zhao , you 're not thinking of tampering with the Spirit World , are you ? 
Are you ? 
Avatar Kuruk ? 
I 've come to warn you . 
My knife is near . I can sense it . 
Knife ? 
One created with materials from the Spirit World . 
And if it has returned to the North , it can only mean one thing . 
You 're going to kill the ocean and moon spirits ? 
Of course not . 
Killing the ocean spirit would deprive Waterbenders around the world of their lives . Men , women , children . I 'm not a monster . 
No . 
I 'm only gonna kill the moon . 
Zhao cannot be allowed to meddle with the primal forces of nature . In doing so , he will throw the entire world out of balance . 
The Avatar 's power is great , but it pales before the power of the elemental spirits . 
There you are . 
When I didn 't see you up there , I got worried . - Help ! 
Are you okay ? 
We need to find Sokka and Yue . Something terrible is about to happen . 
Everyone , head to the palace ! 
Hey , it 's okay . You 're okay . 
- Are you okay ? 
- I 'm okay . Thank you . 
Good job , Momo . You actually made yourself useful ... 
Is he ... 
Alive ? Barely . 
Here . 
Come with me . I can help him . We don 't have much time . 
Where are we ? 
It 's the most sacred spot in the North . 
The waters that feed this grove are heated by the earth . 
Here , give him to me . 
This is where the priest brought me when I was sick . 
To the source of all spiritual energy in our land . 
Momo ! You dumb dummy . Don 't scare me like that . 
Thank you . 
Sokka , what is that ? 
Something that shouldn 't be here . 
It 's a war balloon . 
A war balloon ? 
Stolen from Omashu . 
From what I can tell , this one 's not designed for combat , just transport . 
How do you know that ? 
Because I helped design the thing . 
The sage didn 't know the precise form the ocean and moon spirits will take , and that , General , is ... where you come in . 
Since you 're so well-versed in spiritual matters , I need your help identifying them . 
I have no idea what to look for . 
This isn 't like trying to find a lost puppy . 
They could appear as a pair of trees in a grove or insects on a blade of grass . 
Well , we won 't know until we start looking , right ? 
General Iroh , either you help me find the spirits or watch as I burn this whole place to the ground . 
Can Avatar Kuruk protect the spirits ? 
No , but I know where we need to go . 
Avatar ! 
There 's nowhere left to run . 
Zuko , listen to me . We need to stop Zhao . 
This isn 't about Zhao . This is about us ! And you 're coming with me now ! 
Go . Stop Zhao . 
I 'll deal with him . 
Go easy . 
Enough people have been hurt already . 
I don 't care . 
I wasn 't talking to you . 
You 've learned some new tricks , but I didn 't come this far to lose to you . 
You little peasant ! 
You found a master , haven 't you ? 
Yes . You 're looking at her . 
We got company . 
Keep moving . We need to stop Zhao . He 's trying to kill the ocean and moon spirits . 
He can 't . That would mean the end of our people . 
We can 't let that happen . 
Push and pull . Yin and yang . 
Zhao , the power of the spirits is not to be trifled with . 
Without the moon , the world will be thrown out of balance , and chaos will be unleashed . 
Even Ozai wouldn 't want that . 
Ozai lacks vision . 
He 's so fixated on the games he 's playing with his family , he can 't see the bigger picture . 
Zhao , whatever you do to that spirit , I 'll unleash on you tenfold ! 
Spare me your empty threats . 
This can still work out for you , Iroh . 
Once I take my place as the new Fire Lord , you can stand by my side . Your presence will lend legitimacy to my claim . 
The Dragon of the West can rise again . As long as he bows ... before Zhao , the Moon Slayer ! 
I am a legend now ! 
They will tell stories about me ! For generations . Zhao the Moon Slayer . 
You 're too late , Avatar . 
Zhao , don 't . 
No matter what you think , this isn 't power . No ? 
Do you realize what I can do ? 
I can wipe out an entire race of benders . 
Can you imagine what that 's like ? 
Yes . I can . 
You wanna rule the world , but if you do this , there won 't be a world to rule . 
So release the spirit , and I 'll go with you ... peacefully . 
You think anyone cares about you ? 
How much of a threat will the Avatar be once I eliminate waterbending from the world ? 
Master of Three Elements doesn 't quite have the same ring to it , does it ? 
Let 's face it . You don 't matter anymore . 
Actually , I 'm not sure you ever did ! 
You 're right . 
I don 't matter . 
The world needed the Avatar ... and I failed . 
Touching . 
Not that I care . 
Yue ! 
What 's happening ? 
I can 't bend ! I can 't bend ! 
Warriors , the city has been breached ! 
Fall back ! 
Fall back ! Fall back ! 
Go ! We 'll cover your retreat . 
The moon is gone . 
There 's no hope now . 
It 's over . 
Being the Avatar means putting your duties above all else , even your life ! 
The Avatar has to make the impossible choices , placing the world 's needs ahead of your needs . 
The Avatar 's power is great , but it pales before the power of the elemental spirits . 
No . It 's not over . 
Aang , don 't do this . 
You 'll be lost forever . 
I should have been lost a hundred years ago . 
This isn 't my time or my world . 
I couldn 't save my world , but I can save this one . 
Run ! 
What ... what just happened ? 
Aang has given himself over to the ocean spirit , allowing it to channel its rage through him and access the power of the Avatar . 
We 've gotta reach him . 
No , you don 't understand . There is no Aang anymore . 
Yue ! 
Zuko ! 
Thank the spirits you 're alive ! 
Uncle , what ... what is that ? 
That ... that is Wrath . 
- The Avatar ! 
- There is no Avatar . 
Not anymore . 
- We must go ! 
- No . No . - Zuko , we must ! - We can 't . We must ! 
Fire ! 
Zuko , don 't ! 
Let me go . 
He 's a small man who 's gonna meet a small end . 
He took everything from me . 
You 're alive . 
Traitor . 
Coward ! 
You ruined everything ! The Avatar was mine . My mission was ... 
Did you really think the Fire Lord was gonna take you back ? 
Ozai was playing with you . 
It was all a game . 
And the winner is the one without the scar from Daddy . 
Ozai was just using you as motivation for your sister . 
You lie . 
You 're lying ! Admit it , you 're lying ! 
Who do you think was my ally ... through all this ? 
Who convinced the Fire Lord to send me the Yuyan archers ? 
Who identified the Blue Spirit 's swords as yours ? 
Azula told me everything I needed to know . 
You are the fire in which her iron was forged . 
That 's all you were . 
Come , nephew . 
What is it ? - Come ! We must go ! 
Fire ! 
Is it dead ? 
It 's over ! 
Please come back ! 
Aang is lost . 
All that 's left is a vengeful spirit who will roam endlessly looking for its partner but will never find it . 
The world will be forever out of balance . 
There must be something we can do . Some way to bring the moon back to life . 
Thank you . 
Yue , what are you doing ? 
I was touched by the moon spirit as a child , so I have its life within me . 
It 's time for me to give it back . 
This isn 't a sad thing . 
Do you know why the ocean and moon spirits take physical form for a night ? 
It 's because they wanna know what it is to be mortal . 
It 's worth the risk to be alive . 
Even for just one night . 
Especially for one night . 
Just please come back ! 
Aang , don 't be an idiot ! 
You 're not just the Avatar . You 're my family ! 
This is your world ! This is your home ! We are your family ! 
Yue , please . Please don 't ! 
Please , you don 't have to do this ! 
Aang , listen to me . 
I know you think you don 't belong in this world , but you were never meant to die a hundred years ago . 
If you had , you wouldn 't be here now , and the world needs you . 
I need you . 
So much destruction . 
I 'm sorry I couldn 't protect her . 
My daughter always made her own choices . 
And that was not something you or anyone could have stopped . 
She sacrificed herself for all of us . 
Me ... I watched it happen . 
I stood on the sidelines while others fought and died , being the warrior I could never be . 
Sokka , in a moment when she must have been scared , you made sure she wasn 't alone . 
You don 't have to be a warrior to be a hero . 
I thought I 'd never see the light of a new day , but the sun rises , and the water tribe is still here . 
So much was lost . 
Yes , but we 'll rebuild , and we 'll emerge stronger . 
Do you remember how I told you water is the element of change ? 
I 'd forgotten what that truly meant . 
Change is the key to new life . 
You reminded me of that , and I 'm deeply grateful that you did . 
You know , there 's a whole new generation of Waterbenders who will need training . 
We could use your help . 
Thanks . 
But Aang still has a journey to complete , and so do I. 
After all , the Avatar still has to learn waterbending . 
In that case , he couldn 't have asked for a better master . 
Hmm . For you . 
What is it ? 
Water from our oasis . 
A reminder of what we 've gone through and an invitation to return anytime . 
Lieutenant Jee would have known to stay out of the worst of the battle . 
He and the crew may be looking for us right now . 
What do you think , Prince Zuko ? 
What do you want to do ? 
I don 't know . 
I 'm tired . 
Then you should rest . 
A man needs his rest . 
I caused this . 
No , the Fire Nation did . 
Because I failed to be the Avatar . 
How do I do this without causing so much pain ? 
Aang , this is war . 
There 's going to be losses . There 's going to be pain . 
None of that is your fault . 
And the Firebenders aren 't giving up . 
We have to prepare for whatever they throw at us next . 
And so stop worrying about the past , and start thinking about what you still have to do . 
I think I understand something Gyatso was trying to tell me . 
He told me let go of the past , or I 'll never have a future . 
That 's right . 
You 're gonna learn waterbending , and I 'm gonna make sure of that . And then earthbending ... Which means back to Omashu . 
So , anyone else hungry ? Why is everything always about your stomach ? - Because that 's where his brain is . 
- Oh , says the kid with the melon head . 
Ooh , I could go for a melon . 
See ? Food is always the right answer . Just gotta listen to Sokka . 
Agna Qel 'a took heavy damage , but our forces were unable to take the city . 
Also , it seems the Avatar remains alive and free . 
Pity . 
But not unexpected . 
Conquering the North was always an unlikely proposition . 
If that was the case , then why attack the North at all ? 
Distraction . 
The North was never the true target . 
For the first time in a century , Omashu is ours . 
Now only Ba Sing Se stands between us and the total conquest of the Earth Kingdom . 
A brilliant strategy , but was the Fire Lord aware Prince Zuko was among the forces at Agna Qel 'a ? 
The loss of life among our troops was substantial . 
If Zuko is strong , he 'll survive . 
If not ... sometimes you have to sacrifice the weak to keep yourself strong . 
Omashu is ours ! 
For the Fire Nation ! Fire Nation ! 
So ... what 's next ? 
Measuring the movements of the heavens has always proven difficult , but we have devised a method to better understand celestial motion . 
It 's taken a hundred years , but the time finally draws near . 
- When ? 
