Vi bruger så meget tid på at skjule , hvem vi er , så ingen ser den , vi gerne vil være . Så vi glemmer , at der var engang , hvor vi glædede os til at vise verden vores sande ansigt . 
Imponerende . 
Uniformen klæder dig . 
Virkelig ? Skulderbeskytterne voldte besvær . 
Sådan . Perfekt . 
- Hvad ? - Ikke noget . 
Sig det . 
Handskerne er snøret forkert . Ingen ser det . 
Hvad ? Hjælp mig ! 
Jeg husker mit første krigsråd . Det var mindre begivenheder dengang . Mere private . Men Ozai nyder at have et publikum . 
Far hilser andres mening velkommen . 
Jeg vil ikke råde dig til at teste det . Hold dig til at observere og lære . 
Sådan . 
- Hvordan ser jeg ud ? 
- Som en prins . 
Hvorfor har vi skiftet kurs ? 
- Løjtnant Jee , svar mig . 
- Vi fik nye ordrer . 
- Nye ordrer ? Af hvem ? - Af mig . 
Vi har leget fangeleg for længe . Jeg synes , det er tid til en ny strategi . 
Det er mig , der jager Avataren . 
Jeg står for missionen . 
Og jeg er admiral . 
Ozai har besluttet at sætte mig i spidsen for indsatsen med at fange Avataren . 
Jeg byder selvfølgelig Deres hjælp velkommen . 
Jeg forventer den faktisk . 
Jeg får brug for alle ressourcer , uanset hvor små . 
Jeg kommer senere og diskuterer udskiftninger i personalet , jeg gerne vil foretage . 
Hvad er der sket ? 
Genoptag vores oprindelige kurs . 
Hørte du mig ? 
Genoptag kursen ! 
Kender du straffen for mytteri ? 
Ja , og derfor kan jeg ikke adlyde Dem . 
Lader I den rygradsløse snegl bestemme over os ? 
Han må ikke tage det fra os . Ikke efter alt , vi har gjort . 
De sidste tre år har vi kun haft hinanden , og det gælder stadig . 
Kun vi på dette skib ved , hvordan det er . Zhao fortjener ikke jeres loyalitet . - Zuko gør . - Loyalitet ? General , med al respekt , din nevø kender ikke ordets betydning . 
Ellers havde han vist os , der har været med ham i tre år , en del mere respekt . 
I stedet har vi udstået hans fornærmelser og raserianfald . 
Zuko er lidt upoleret . Men han har været igennem meget . 
Og han ved mere om at ofre , end du nogensinde kan forestille dig . 
Vær hilset , vismænd . Godt at se jer . 
Jeg er Aang , og jeg vil besøge avatar Rokus helligdom . 
Ser I ... Jeg er Avataren . 
Det ved vi . 
Vent ! 
I skal forestille fredens mænd ! 
Efter ham ! 
Jeg er en ven . 
Dette fører til avatar Rokus helligdom . 
Han må være tæt på ! 
Rolig . 
Har du fået færten ? 
Okay , Nyla . Kom så . 
Jeg hedder Shyu . 
Desværre tror Den Store Vismand og de andre , at ildherren er deres sande åndelige leder . 
De er vildfarne . 
Så alt dette tilhørte Roku ? 
Det er relikvier fra tidligere avatarer , som min bedstefar samlede til opbevaring . 
Jeg må kontakte avatar Roku . Kun han ved , hvordan jeg redder mine venner . 
Jeg skal nok holde dem hen . 
Træd til side . 
Store Vismand , denne dreng er Avataren . Han er et håb for verden . 
Husk avatar Rokus lære . Ild skal ikke dominere de andre elementer . Det bør eksistere i balance med dem . 
Den eneste , der kan skabe balance , er ildherren Ozai . 
Han vil forene verden , ikke Avataren . 
Og du aner ikke , hvor magtfuld han snart bliver . 
For sidste gang ... Træd til side . 
Det kan jeg ikke . 
Så må du brænde med resten af de ikketroende . 
Hvem vover at forstyrre Avatarens fred ? 
Det er mig . 
Aang . Er det ikke sædvane at bukke for sine ældre ? 
Og vende blikket bort ? 
Og hoppe på ét ben ? 
Tilgiv mig ! Jeg kunne ikke dy mig . 
Godt at se dig , Aang , men hvad tog dig så lang tid ? Jeg troede , du ville opsøge mig noget før . 
Avatar Kyoshi sagde , at jeg selv måtte finde ud af ting . - At det var en del af min rejse . 
- Det lyder som hende . 
Kyoshi har altid været lidt ... Jeg troede , I alle var sådan . Er avatarer ikke inkarnationer ? 
Vi deler den samme gnist , men vi er vores egen person . 
Jeg er anderledes end Kyoshi , ligesom du er forskellig fra os . 
Hvad sagde Kyoshi eksempelvis , at Avatarens rolle var ? 
Hun sagde , jeg skulle være en hård , nådesløs kriger . 
Ja , nogle gange må Avataren ty til magt og trusler , men udover at være en kriger , skal Avataren også være diplomat . 
Så vi kan løse verdens problemer uden at skade nogen ? 
Vi kan prøve , men det får konsekvenser , hvis vi fejler . 
Smertefulde konsekvenser . 
Men ligesom Kyoshi er jeg her for at hjælpe dig på din rejse . 
Bare sig til . Det handler om Koh . 
Alt andet end det . 
- Du forstår ikke . 
- Nej , du forstår ikke . 
Koh er en rovdyrisk ånd , der kan skade dig på ufattelige måder . 
Bare spørg avatar Kuruk . 
Jeg har intet valg , og jeg løber tør for tid . 
Han har mine venner , og gør jeg intet , er de tabt for evigt . 
Jeg beder dig . Du har besejret ham engang . 
Nej , jeg har aldrig besejret ham . Jeg tog kun noget fra ham . 
Måske er du kommet for at returnere det , du stjal fra mig . 
En totem , der repræsenterer noget , som Koh har brug for og ikke kan glemme . 
Den tilhørte Ansigternes Moder , en gammel ånd , der skabte ansigter til alle levende væsener . 
På grund af hende kom konceptet identitet til verden , og hun er Kohs mor . 
Koh ønsker det samme som alle . Familie . 
En totem ? 
Det lyder som noget , han vil bytte for . 
Tak , Roku . Men for Avataren kan venner være en risiko . 
Jeg håber , du kan redde dine venner . 
Avataren skal træffe umulige valg og sætte verdens behov over sine egne . Det er Kyoshi og jeg enige om . 
Tro mig . 
Det vil skåne dig og dine elskede for stor smerte . 
Hvad er der sket med dem ? 
De er lammede . 
Det hele skal nok gå . 
Så du er Avataren ? 
Hvorfor hidser alle sig sådan op ? 
Du må lade mig gå . 
Seriøst . Du må lade mig gå . 
Folk er afhængige af mig . Der er meget på spil . 
Jeg har hørt historierne om , hvordan du vil redde verden . 
Men ved du hvad ? Nogle af os behøver ikke at blive reddet . Vi har regnet verden ud . 
Der er ildbetvingere , jordbetvingere , et - eller - andet - betvingere , som alle ønsker noget . De vil kæmpe for det . 
Hvis man er klog , venter man , til støvet har lagt sig , og så roder man i stumperne efter rester . 
For mit vedkommende er verden fin , som den er . 
Tiden er gået , avatar . 
Du gjorde det . 
Du fik ham virkelig . 
Tæl dem gerne . 
Jeg stoler på jer . Ved du hvorfor ? 
For mangler der noget , kommer du efter os ? 
Fordi du er så sød . 
Vær forsigtige . Der er mange efter ham . 
En flok jægere har snuset rundt . Dem skal man holde sig fra . 
Vi ses , avatar . 
Lad mig gøre , hvad jeg skal , så lover jeg at komme tilbage . 
Mine venner er i fare , og kun jeg kan redde dem . 
Vender jeg ikke snart tilbage , mister jeg dem for altid . 
Hvorfor vil du ikke høre på mig ? 
Ved du , hvordan det er at holde nogens liv i dine hænder ? 
Så lad mig redde dem ! 
Du kan ikke altid have været sådan . 
Hvad er der sket med dig ? 
Jordrigets styrker står langs den sydlige kyst . 
Vi flankerede , men de strakte linjen ud . 
Hvad med en knibtangsmanøvre ? 
De er befæstede ved klipper og kan udflankere alle angreb . 
- Hvad ville du gøre ? 
- Jeg foreslår ... Ikke dig . 
Zuko . 
Hvad ville du gøre ? 
Knibtangsmanøvren . Omring flankerne og lok dem ud med en flugtvej . 
Hørte du ikke generalen ? Klipperne beskytter dem . 
Tundra - tanks til at komme over klipperne . 
De er jordbetvingere . Vores tanks ville blive begravet under sten . 
General . 
Vi kunne rykke en division frem her . Med fjenden fokuseret på den afledning , kan vi indsætte lammende angreb her og her . 
Hvis de angriber midten , hvordan kan de så trække sig ? 
- Det gør de ikke . 
- De vil være fortabte . 
Du vil ofre dem . 
Ofre er en del af krig . 
Hvilken division foreslår du ? 
Den 41 . division . Mest nye rekrutter . 
Godt . 
Dette er ikke noget , man lærer om i en lærebog . 
Små drenge bør ikke lege krig . 
Det er en elendig plan . 
Hvad sagde du ? 
Det er en elendig plan ! 
Soldater vil dø , og for hvad ? 
- Det er en officer fra Ildlandet uværdigt . 
- Vover du ... Stop ! 
Dette kan kun løses på én måde . 
Agni Kai . 
Der er nogen derude . 
Lad os passere ! Ved I , hvem jeg er ? 
Selvfølgelig . 
Ligesom vi ved , du har trodset mine ordrer , hvilket er respektløst over for mig og vanærer din far , hvilket vel ikke burde overraske , i betragtning af hvad jeg har hørt . 
Vi tager Avataren . 
Over mit lig . 
Fristende . Men ... 
Yuyan - bueskytterne . 
Ozai var så elskværdig at låne mig dem . 
Det siges , at de kan skyde vingerne af en lysflue på en kilometers afstand . 
Hvor fører I ham hen ? 
Til Pohuai - fæstningen for i nat . Så direkte til hovedstaden . 
Han har ventet længe , og jeg vil ikke skuffe ham . Ikke mere , end han allerede er blevet . 
Vi kan nå Pohuai ved solnedgang . 
- Prins . - Bueskytterne er en fare . Zhao placerer dem nok ved Avataren ... Zuko ! 
Pohuai - fæstningen er uigennemtrængelig . 
Hvorfor sagde Zhao , han skulle derhen ? 
Han ved , et angreb ville være selvmord . 
Hele hære har prøvet og fejlet . 
Og desuden er Pohuai inden for Ildlandets grænser . 
- Jeg er ligeglad ! 
- Det er Ozai ikke , og hvis han ... 
- Men Avataren ... 
- Er tabt ! 
For nu . 
Lige nu har Zhao overtaget . Men før eller siden begår han en fejl , og så foretager vi vores træk . 
Indtil da ... Tålmodighed . 
Skriv alt ned . Ildherren skal have alle detaljer om tilfangetagelsen . 
Gør det klart , at jeg gjorde alt for at fange ham . 
Og vi bør tilføje et par tanker fra Avataren selv . 
Hvis ikke for ildherren , så for eftertiden . 
Nå ... Avatar . Havde du hørt mit navn før , eller var det første gang ? 
Du må slippe mig fri . Nej . Der er fire vagter , ikke tre , og både hans hænder og fødder er lænkede . 
- Gør det nu rigtigt . - Uskyldige liv er på spil . 
Jeg må ikke skuffe alle igen . 
Ikke igen . 
Hvis jeg var dig , ville jeg tænke mindre på min fortid og mere på min fremtid . 
Min fremtid bekymrer mig ikke . 
Virkelig ? 
Jeg ville bekymre mig lidt . 
Du bliver ikke slået ihjel . Så bliver du bare reinkarneret . Så må vi til at lede efter Avataren igen , så du skal leve . 
Men ikke behageligt . 
Blæs du bare din varme luft . Det ændrer ikke din skæbne . 
Hvad laver du ? Skriv ikke det ned . 
Vi er ildens loyale sønner og døtre , det overlegne element . 
Indtil nu har kun én ting stået i vejen for vores sejr . Avataren . Og i dag har vi gjort noget , ingen andre har formået . 
Vi har fanget Avataren ! 
Det er kun første skridt . 
Der venter storslåede kampe forude . Men ikke i aften . 
Vi vil hylde Ildlandets storslåethed ! 
Fik du det hele ? 
Ja . Så meget vin , jeg kunne slæbe . 
Det bliver en vild aften . 
Bare der er mindre ildspytteri end til Ahns fødselsdag . 
Mine øjenbryn er lige vokset ud igen . 
- Alt i orden . 
Hvem der ? 
Slå alarm . 
Hvem er du ? 
Klart . Løb nu , snak senere . 
Sørg for at inkludere hele min tale , men skift " loyal " til " trofast " . 
Var det " loyal " eller " trofast " ? 
Avataren er flygtet ! 
- Der ! 
På muren ! - Hold dem fra porten ! 
Avataren ! Stop ham ! 
Tag den her . 
Hop på ! 
Hold inde ! 
Jeg har brug for Avataren i live . 
Hvad laver du ? 
Åbn porten ! 
- Gør det ! 
Nu ! 
Åbn porten ! 
Har du ham ? 
Skyd ham . 
Dræb lejesoldaten og fang Avataren ! 
Nu ! 
Hvor blev de af ? 
Søg derovre ! 
Kan I se noget ? 
Jeg har en båd . 
Vi kan ikke komme væk , mens soldaterne er derude . 
Du bør ikke bevæge dig . 
Du er såret . 
- Jeg prøver at hjælpe . - Ellers tak . 
Fint . Som du vil . 
Hvad ? 
Ikke noget . 
Må jeg spørge om noget ? 
Gedehår eller kanin ? 
Din kalligrafipensel . Gedehår eller kanin ? 
Dine tegn er så pæne . Jeg kunne aldrig gøre dem så pæne . Munkene sagde , at lemurlort var mere læseligt end mine kragetæer . 
Hør ... Jeg skulle ikke have taget din notesbog . Undskyld . Den har reddet mit liv . Virkelig . 
Alle luftnomadernes munke er væk . Så jeg havde kun din notesbog . 
Utallige nætter har jeg siddet og læst den . 
Du har hjulpet mig meget . 
Altså , den hjalp mig meget . 
Gedehår . Stivheden giver mere kontrol . 
Jeg skulle øve mig hver morgen . 
Jeg måtte ikke træne kamp , før jeg havde lavet 100 lodrette og vandrette streger . Også mig ! For mig var det bare åndelige studier . 
Ofte , når jeg skulle meditere , sov jeg i stedet . 
Jeg blev altid opdaget . Det hjalp ikke , at jeg snorkede . 
De fyre derude er fra Ildlandet . 
- De er med dig . Hvorfor bekæmper du dem ? 
- De er ikke med mig . 
Men det vil de være , når jeg fanger dig ... 
Fanger jeg dig , kan jeg tage hjem . Så kan jeg tage min plads som ildherrens arving . 
Og du vil gerne være den næste ildherre ? 
Ja . Selvfølgelig . Det er , hvad alle forventer af mig . 
Gyatso . Han var min lærer . 
Han sagde , vi ikke må bekymre os om andres forventninger . 
Jeg ved godt , det ikke er så nemt . 
Jeg er Avataren , og det er , hvad alle forventer af mig . 
Jeg tænker ikke på andet . 
Måske behøver du ikke være som de andre . 
Måske kan du være bedre . 
Du ved , ildherren handler forkert , så du behøver ikke være som ham . 
Du kan udvise medfølelse . 
Hvor vover du ? 
Jeg er Ildlandets kronprins og et forbillede for alle ildbetvingere . 
Og min far er en stor mand . 
Medfølelse ? 
Medfølelse er et tegn på svaghed . 
Undskyld . Jeg ville ikke såre dig . 
Jeg tror , du er blevet såret rigeligt allerede . 
Gør dig klar . 
Far ? 
Men ... Jeg er her for at kæmpe mod general Li . 
Du er her , fordi du ikke respekterer vores militær . 
- Det passer ikke . 
- Virkelig ? Selv når de lægger elendige planer ? 
Mine planer ! Min strategi . Mit militær . Det er det , du har fornærmet . 
Tilgiv mig . Jeg mente det ikke . - Rejs dig . 
- Jeg beder dig , far . 
Rejs dig ! Min bror ! 
Gør det ikke . 
Han er din søn . 
Vi får se . 
Rejs dig og kæmp , prins Zuko , så du kan lære lidt respekt . 
Er det alt , hvad du har ? 
Giv mig alt ! 
Medfølelse er et tegn på svaghed . 
Soldaterne er væk , så du bør kunne nå tilbage til dit skib uden at blive opdaget . 
Ved du , hvad det værste er ved at være 100 år ? 
Jeg savner mine venner . 
Som Kuzon . 
Han var så sej . Og han var fra Ildlandet . 
Havde vi kendt hinanden dengang havde vi så været venner ? 
Få noget søvn . Vi holder vagt . 
Vi siger til , hvis vi ser prinsen . 
Tak , løjtnant , men jeg venter lidt endnu . 
Du tager fejl . Om at han er ligeglad . 
Tværtimod bekymrer Zuko sig for meget , især om folkene på dette skib . 
Naturligvis . 
Løjtnant , har du tænkt over , hvorfor du og de andre fik tildelt denne mission ? 
Lægen laver en særlig urtebalsam til dig . 
Det passer dårligt lige nu . 
- Jeg vil tale med min søn . - Han er såret . 
- Han kommer sig . 
- Men vil aldrig hele . 
Lægen siger , du kommer dig hurtigt . 
Din krop er stærk . Det er godt . 
Men din ånd trænger stadig til at blive styrket . 
Du holdt dig tilbage . 
Du så det måske som et tegn på respekt , men det var svaghed . 
Du må brænde den svaghed ud af dig selv . 
Du skal kunne opgive de svage for at blive stærk . 
Sådan gør vi i Ildlandet . 
Derfor ofrer vi 41 . division . 
Nogle gange kan de svage blive stærkere . 
Man skal bare give dem chancen . 
Jeg har begået en fejl . 
Jeg har overbeskyttet dig , så du blev blød som din mor . 
Da du åbenbart ikke kan lære noget inden for paladsets mure , vil den hårde verden udenfor måske være en bedre underviser . 
Du skal straks rejse herfra og ikke vende tilbage før du har besejret den sidste store trussel mod nationens skæbne . 
Du skal finde , fange og bringe mig Avataren . 
Du må ikke betræde vores jord , før opgaven er fuldført . Ellers vil du lide den tungeste straf ! 
- Ozai ! Det kan du ikke ! - Min bror , det er gjort . 
Og da du er så bekymret for 41 . division , så kan du tage dem med dig som din besætning . 
Den 41 ... Vi er den 41 . division . 
Og I lever på grund af min nevøs offer . 
Der er noget derude . 
Det er ham . Smid reb ud ! 
- Du er såret . - Jeg er okay . Nogen bør tilse det . 
Jeg har klaret værre . 
Jeg vil ikke stille spørgsmål , men i fremtiden må du give besked om , om du lever eller ej . 
Nogle af os bekymrer os faktisk om den slags ting . 
Stå ret ! 
Vores prins er vendt tilbage . 
Hvad sker der ? 
De savnede dig til musikaften . 
Det er utroligt , hvor langt vi vil gå for at skjule vores sande jeg . 
Måske fordi vi ikke ønsker , at folk ved , hvor meget de betyder for os hvilket er sjovt , for sandheden er , vi ville gøre alt for dem . 
Rejse ufatteligt langt . Sætte vores liv på spil . Endda bekæmpe monstre . 
Men det kan være skræmmende at indrømme , man har brug for folk . 
Nogle vil måske se det som en svaghed . En risiko . 
For findes der større smerte end at miste en elsket ? 
Eller værre ... Gyatso ? 
... at opdage , at en , du elsker , har forladt dig . 
Kan vi tale om det , når jeg kommer tilbage ? 
Naturligvis . 
Når jeg har reddet mine venner , har vi mere tid . 
Det er vel derfor , vi føler det nødvendigt at gemme og beskytte os selv . 
Så vi tager en maske på . 
Det er ikke svært at forstå hvorfor . 
Det svære er at vide , at nogle gange er masken den , vi er . 
