有 敵襲 ! 接戰 ! 
凱 塔拉 , 小心 右舷 有 一群 增援 過來 了 
安 , 壓制 前面 的 士兵 
我 有點 事情 要 處理 阿霸 , 衝啊 
快點 , 我們 走 
走 吧 
幹得 好 , 兩位 猛將 那些 火柴 棒 哪 都 別 想 去 了 
多虧 了 你 的 謀略 
我們 的 團隊 合作 還真 漂亮 
搞定 一艘 
這是 在 開什麼 玩笑 ? 
那 堵城 牆堅 不可 摧 、 戒備 森嚴 
周邊 懸崖 高達百 公尺 完全 無法 攀越 
我 知道 你 認為 我 意氣用 事 但 趙 將軍進 逼降 世 神通 不 抓 到 人絕 不 罷休 我 也 不能 鬆 懈 
無論 結果 好 壞 我 的 旅程 都 會 在 此畫 下句點 
沿岸 搜尋縫 隙 留意 有 沒 有 城市 排出 的 熱水 
或 許能 讓 你 直通 城內 
伯父 路騰 有 你 這位 父親 一定 很 自豪 
別 忘 了 你 的 烈火 之息 說 不定 能救 你 一命 
我們 後 會 有期 等到 ... 我 抓住 降世 神通 之 後 
放棄 打海戰 的 念頭 吧 
就算 把 你 們 的 神通 全都 派 上去 還是 寡不敵眾 
那 我們 就 在 這裡 迎戰 
他們 距離 多遠 ? 
大概 一小 時後進入 射程 頂多 兩小時 
得 把 巡邏隊 撤回 來 固守 防線 
謝謝 
情況 不妙 , 對 吧 ? 
他們 是 認 真的 , 但 我們 也 是 我 認為 勝率 是 五五波 
六四 波好 了 
你 要 去 哪 ? 
扳回 勝算 
將軍 , 請 恕 我 多嘴 , 但 我 搞不懂 
你 在 納悶 攻勢 為何 不是 由 指揮艦 一馬 當先 
這個 戰術實 在 不 太 尋常 
不是 你 指出 正面 進攻 水宗是 白費力氣 嗎 ? 
是 沒錯 , 但 ... 所以 從 多方 進攻 就行了 
開闢 新戰線 ? 只用 一艘船 ? 
雖是 一艘船 , 但 又 不是 船 
這是 烈火 國 工程 師 製 造 的 ? 
這 不是 出自 我國 之手 是 奧瑪 舒城 的 我 軍間諜 熱心 提供 
這 只是 原型 機 而已 
就算 你 藉此 越過 阿格 娜奎 拉 的 主要 防線 這艘 船 還是 太小 , 無法 承載 足夠 兵力 
你 應該 最 清楚 才 對 打仗 不 一定 要 以量 取勝 這艘 船應 該 能 完成 任務 
任務 ? 什麼 任務 ? 
發射 ! 
炮火 來襲 
立刻 架起 冰盾 
- 我來 幫忙 - 現在 不是 時候 , 凱 塔拉 
現在 正是 時候 
我 已經 說 得 很 清楚 了 , 女人 不准 參戰 
我 也 證明 那 有 多蠢 了 放下 自尊 吧 這一戰 攸關 水宗 存亡 越多人 參戰越 好 
你 很 清楚 我們 也 能 出力 
我們 ? 
她 們 要 的 跟 你 一樣 一個 保衛家園 的 機會 
帕古 要是 過去 阻礙 了 未來 抓著 不放 又 有 什麼 意義 ? 
老頑固 , 別愛 面子 , 讓 我們 幫忙 吧 
西牆 需要 援 軍 
你們 可以 幫忙 修補 戰損 看看 戰士 需不需要 其他 協助 
全城 很快 就會 進入 對方 攻擊 範圍 
要是 火宗 攻破 城牆 , 你 要 守 在 第一 線 
我們 會 做好 準備 
快 皓月 
人人 都 在 拼命 , 我 不要 自己 躲 起來 
- 聽 我 說 - 不要 , 別 再 把 我 捧 在 手心 了 
皓月 萬一 我 出事 你 必須 接掌 大權 
你 是 北極 水族 的 未來 
我 的 女兒 
上天 的 恩 賜 
蘇卡 
我要 你 陪同 皓月 協助 她 疏散 民眾 , 遠離 城牆 
但 最 重要 的 是 確保 公主 安全 無虞 
我 發誓 跟 她 寸步 不離 
好好 照顧 她 
走 吧 
我們 來 幫忙 了 
帕古大師 叫 我們 找 你 報到 
帕古派 你 們 過來 找 我 ? 
他 叫 我們 盡力 幫 你 
我們 的 訓練 還沒 完成 , 但 ... 我們 一定 會 努力 
先加強 那段 城牆 的 兵力 
如果 看到 火球 來襲 不要 想 自己 擋 下來 , 先 通知 我 
遵命 , 凱 塔拉 大師 
什麼 ? 我 不是 ... 
將軍 , 水宗 是 從 月亮 汲取 力量 有 今晚 這種 月色 他們 的 力量 將會 達 到 顛峰 
建議 你 在 破曉前 先 暫緩 攻勢 
我 研究 這個 國家 很 久 了 所以 很 清楚 那 不 只是 普通 月亮 
那 是 冰月 是 一種 罕見 的 宇宙 現象 
物質 世界 和 靈力 之界 的 區隔 在 今晚 會變 得 模糊不清 
我 收到 烈火 王要 我 征服 北方 的 聖旨 時 就 知道 光用 蠻力 是 不夠 的 
我 需要 優勢 
什麼 都 沒 有 只講 了 一堆 獅龜 的 狗屁 廢話 還有 宇宙 平衡 , 以及 一來 一往 不過 古老 傳說 還是 有 智慧 可供 借 鑒 
阿格 娜奎 拉 是 建立 在 水族 的 祖傳 之 地上 一座 四面 環冰 的 綠洲 
從 這片 綠洲裡 這個 宗族 仰望 天空 看著 月亮 影響 潮汐 , 悟出 截水 神功 
所以 水宗 相信 他們 的 生命 來 自海靈 力量 卻 來 自月靈 
這些 神靈 每年 都 會 在 某個 夜晚 放棄 不 死 之身 現身 在 水 宗族 裡 
祂 們 會化 為 肉身 , 遁入 凡間 
祂 們 會 現身 在 這個 世界 ? 
藉以 更加 瞭解 光 與 暗之間 的 平衡 陰與陽 生 ... 與 死 
趙將 軍 你 該 不會 想要 招惹 靈力 之界 吧 ? 
快 回答 ! 
降世 神通 庫拉 ? 
我 是 來 警告 你 的 
我 的 刀 就 在 附近 , 我能 感應 得到 
刀 ? 
那 把 刀 是 以靈力 之界 的 材質 打造 
這把 刀 回到 北方 , 只有 一個 可能性 
你 要 殺 死海 靈和月靈 ? 
當然 不是 
殺 死海 靈 會 讓 全世界 的 水宗 都 喪命 不 分 男女老幼 我 又 不是 禽獸 
當然 不是 
我 只會 殺 死 月靈 而已 
絕對 不能 讓 趙 將軍破壞 自然 原力 不然 他會 讓 全世界 失去平衡 
降世 神通 雖然 神通 廣大 但 跟 元素 神靈 根本 無 從 相比 
終於 找到 你 了 
我 沒 在 上面 看到 你 , 有點 擔心 
你 還好 嗎 ? 
我們 得 找到 蘇卡 和 皓月 快出 大事 了 
- 所有人 往 皇宮 前進 
沒事 了 你 很 安全 
你 還好 嗎 ? 
謝謝 
毛毛 好 厲害 , 你 總算 有用 ... 
牠 ... 
還活 著 , 只 剩 一口 氣 
來 
跟 我 來 , 我能 救 牠 , 時間 緊迫 
這是 什麼 地方 ? 
這是 北方 的 聖地 
大地 讓 滋養 這片 樹林 的 水 變熱 
來 , 把 牠 抱 過來 
我 生病 時 , 祭司 都 會 帶 我 來 這 
來 到 我們 土地 上 所有 靈力 的 源頭 
毛毛 小笨蛋 , 不准 那樣嚇 我 
謝謝 
蘇卡 , 那 是 什麼 ? 
不速之客 
那 是 戰 空船 
戰 空船 ? 
從 奧瑪 舒城 偷來 的 
據 我 所知 這艘 船 的 設計 用途 是 運輸 , 而 非作戰 
你 怎麼 知道 ? 
因為 是 我 幫忙 設計 的 
侍者 不確 定海 靈和月靈 會 化身 成何種 型態 將軍 , 這 就是 你 派 上 用場 的 地方 了 
既然 你 對 靈界 瞭如 指掌 我 需要 你 幫忙 找出 祂 們 
我 根本 不 知道 要 找 什麼 
這 可不是 尋找 走失 小狗 
祂 們 可能 會 是 森林 裡的 幾棵樹 或是 葉子 上 的 昆蟲 
不 找 就 不 可能 知道 , 對 吧 ? 
愛和將 軍 , 你 要 嘛 就 幫 我 找出 神靈 不然 就 看 著 我 把 這裡 夷 為 平地 
降世 神通 庫拉能 保護 那些 神靈 嗎 ? 
不行 , 但 我 知道 我們 得 去 哪 
降世 神通 
你 無處 可 逃 了 
朱克 , 聽 我 說 , 我們 得 阻止 趙將 軍 
趙 將軍不 重要 , 這是 你 跟 我 的 事 你 要 立刻 跟我走 
快 走 阻止 趙將 軍 
他交給 我 應付 
下手 別 太狠 
已經夠 多人 受傷 了 
我 才 不管 
我 不是 在 跟 你 說 話 
你學 了 不少 新招 嘛 但 我 不是 特地 過來當 你 的 手下 敗將 的 
你 這個 鄉巴佬 
找到 大師 了 啊 ? 
沒錯 大師 就 站 在 你 面前 
旁邊 有人 
我們 得 阻止 趙將 軍 他 想 殺 死海 靈和月靈 
那 可 不行 , 不然 我們 一族 就 完 了 
不能 讓 他們 如願 
一來 一往 , 陰與陽 
趙將 軍 , 神靈 之力 不可 小看 
要是 沒有 月亮 , 世界 將會 失衡 天下 也 會 大亂 
就 連傲賽 也 不會 希望 如此 
傲賽 短視 近利 
他 一 心念 著 和 家人 玩遊戲 看不到 大局 
趙將 軍 , 你 敢 對 那個 神靈動手 我 就 會 十倍 奉還 
少 在 那邊 空言 恫嚇 
你 還是 能 得到 漁翁 之利 , 愛和 
等 我 坐 上 烈火 王 大位 , 你 能 在 旁 輔佐 你 能 讓 我 的 王位 更 有 正 當性 
平西 巨龍能 再次 崛起 只要 他 臣服 跪拜 於 ... 趙將 軍 月 靈殺 手 ! 
我現 在 是 傳奇 了 
世人 將會 傳頌 我 的 事 蹟 月 靈殺 手趙將 軍將會 流傳 千古 
降世 神通 , 你 來 遲 了 
趙將 軍 , 別動手 
這跟 你 想 的 不 一樣 , 這 不是 力量 不是 嗎 ? 
你 明白 我 有 什麼 能耐 嗎 ? 
我能 消滅 一 整宗 的 神通 
你 能 想像 那 是 什麼 場面 嗎 ? 
可以 我能 體會 
你 想 統治 世界 , 但 你 如果 這麼 做 就 沒 有 世界 能 讓 你 統治 了 
所以 請 你 釋放 那個 神靈 我會 乖乖 跟你走 
你 以 為 有人 把 你 當一 回事 嗎 ? 
等 我 讓 截水 神功 消失 降世 神通 還能 有 多 大威 脅 ? 
三大 元素 神功 聽起 來 沒 那麼 響亮 , 對 吧 ? 
面對 現實 吧 , 你 已經 不 重要 了 
甚至 說 不定 從 一開始 就 無關 緊要 
你 說 得 對 
我 不 重要 
這個 世界 需要 降世 神通 我 辜負 大家 了 
真 感人 
不過 我 懶得理 你 
皓月 
這是 怎麼 回事 ? 
神功 施展 不出 來 了 神功 施展 不出 來 了 
各位 戰士 , 城牆 破 了 
撤退 
撤退 
快 走 , 我們 掩護 你 撤退 
月亮 消失 了 
沒 希望 了 
全都 完 了 
降世 神通 必須 責任 第一 甚至 比 你 的 性命 更 重要 
降世 神通 必須 做出 痛苦 至極 的 抉擇 犧牲 小 我 , 完成 大 我 
降世 神通 雖然 神通 廣大 但 跟 元素 神靈 根本 無 從 相比 
不 對 還沒完 
安 , 別 這樣 
你 會永遠 消失 
我 早 在 一百年 前 就 該 消失 了 
我 不屬 於 這時代 , 也 不屬 於 這 世界 
我救 不了 我 的 世界 但 我 救 得 了 這個 世界 
快逃 
這 ... 這是 怎麼 回事 ? 
安將 自己 獻給 海靈 讓 海靈 透過 他 洩憤 並讓 祂 汲取 降世 神通 之力 
我們 得 去 找 他 
不行 , 你還 搞不清楚 安已經 不 存在 了 
皓月 
朱克 
謝天 謝地 , 你 還活 著 
伯父 , 那 是 什麼 東西 ? 
那 ... 那 是 天怒 
- 降世 神通 
- 降世 神通 沒 了 
他 已經 不 存在 了 
- 該 走 了 
- 不要 - 朱克 , 非走不可 - 不能 走 啊 非走不可 
發射 
朱克 , 別衝動 
放開 我 
他 只是 個 小人 , 不會 有 什麼 好 下場 
他奪 走 了 我 的 一切 
你 還活 著 
叛徒 
懦夫 
全都 被 你毀 了 降世 神通 是 我 的 , 我 的 任務 ... 
你 真以 為 烈火 王會 歡迎 你 回去 ? 
傲賽 是 在 耍 你 
那不過 是 一場 遊戲 
贏家 是 沒 被 老爹 留下 疤痕 的 那個 孩子 
傲賽 只是 在 利用 你 激勵 你 妹妹 
你 說 謊 
你 說 謊 , 承認 吧 , 你 在 說 謊 
你 以 為 從頭 到 尾 是 誰 在 跟 我共謀 ? 
是 誰 說服 烈火 王派 神射手 支援 我 ? 
是 誰 認出 藍 魔 刀 是 你 的 佩刀 ? 
亞蘇拉對 我 知無不言 
你 是 鍛造 她 這塊 鋼鐵 的 烈火 
你 就 只有 這點 用途 
姪 兒 , 走 吧 
那 是 什麼 ? - 我們 走 - 快 走 
發射 
跑 去 哪 了 ? 
結束 了 
拜 託 你 回來 
安 消失 了 
只 剩一個 復 仇 神靈 祂 會 一直 尋覓 另一半 卻永遠 都 找 不到 
世界 將會永遠 失衡 
一定 有 辦法 能 讓 月亮 復 活才 對 啊 
謝謝 你 
皓月 , 你 要 做 什麼 ? 
我小時 被 月 靈觸 碰過 身上 殘留 祂 的 生命力 
物歸 原主 的 時候 到 了 
不用 感到 難過 
你 知道 海靈 與 月靈 為 什麼 要 選 一夜 下凡 嗎 ? 
因為 祂 們 想 體會 身為 凡身 的 感受 
為 了 能 感覺 活著 , 冒險 也 值得 
儘 管 只有 一夜 
尤其 是 只有 一夜 
拜 託 你 回來 
安 , 清醒 一點 
你 不 只是 降世 神通 , 你 是 我 的 家人 
這是 你 的 世界 這是 你 的 家 , 我們 是 你 的 家人 
皓月 , 拜 託 你 別 這樣 
拜 託 , 你 不必 這麼 做 
安 聽 我 說 
我 知道 你 覺得 自己 不屬 於 這個 世界 但 你 一百年 前本來 就 不 該 死 
要是 你 那 時 死 了 現在 就 不會 在 這 這個 世界 需要 你 
我 需要 你 
損失 好 慘重 
抱歉 , 我 沒能 保護 她 
我 女兒 一向 都 很 有 主見 
無論 是 你 ... 還是 別人 , 都 擋 不住 她 
她 為 了 我們 犧牲 自己 
我 ... 我 親眼 目睹 一切 
我 袖手 旁觀 , 他人 奮勇 抵抗 、 犧牲 我永遠 成不了 這種 戰士 
蘇卡 , 她 一定 也 曾 擔心 受怕 是 你 讓 她 不用 孤 單面 對 
不必 是 戰士 也 能 成為 英雄 
我 以 為 再也 看不到 日出 了 但太陽 照常 升起 , 水族 依舊 存在 
我們 損失 不少 
沒錯 但 我們 會 重建 , 會變 得 更 為 強大 
記得 我 曾 告訴 你 水 很 善變 嗎 ? 
我 忘 了 那句 話 的 真意 
變化 是 新生 的 關鍵 
你 讓 我 想起 這一點 我 由衷 感激 
我們 有 新一代 的 截水 神通 需要 訓練 
我們 很 需要 你 的 幫助 
謝謝 
但安 的 旅程 還沒 結束 , 我 也 是 
畢竟 降世 神通 還得 學習 截水 神功 
那 他 找到 最好 的 師父 了 
這送 你 
這是 什麼 ? 
取自 我族 綠洲 的 水 
紀念 我們 共度 的 難關 同時 也 歡迎 你 回來 隨時 歡迎 
季 中尉 一定 懂得 在 激戰時 趨吉避 凶 
他 和 弟兄 可能 正在 尋找 我們 
朱克 王子 , 你 想 呢 ? 
你 有 什麼 打算 ? 
我 不 知道 
我累 了 
那 你 該 休息 一下 
是 人 就 需要 休息 
這是 我 造成 的 
不 對 , 是 烈火 國 造成 的 
因為 我 沒 盡到 降世 神通 的 職責 
我要 怎麼 避免 這麼 大 的 災難 ? 
安 , 這是 戰爭 
傷亡 和 苦痛 都 無 可 避免 
這些 都 不是 你 的 錯 
而且 火宗不會 放棄 
我們 必須 準備 繼續 接招 
所以 別 再 糾結過 去 開始 想想 你 還要 做 什麼 
我 好像 明白 吉安 想 告訴 我 的 道理 了 
他 叫 我 放下 過去 否則 不會 有 未來 
沒錯 
你 還要 學截水 神功 我會 負責 讓 你 學會 然後是 運土 神功 ... 也 就是 說要 回奧瑪 舒城 
那麼 有人 也 餓 了 嗎 ? 你 怎麼 每次 都 能 講到 吃 的 ? 因為 他 成天 都 想 吃 
頭長 得 像 哈密瓜 的 人 還敢講 哦 
好 想 吃 哈密瓜 喔 
看吧 , 問題 十之八九 能 靠 吃 東西 解決 聽 蘇卡 的 準沒錯 
阿格 娜奎 拉 遭到 重創 但 我 軍 未能 攻陷 城池 
此外 降世 神通 似乎 還是 逍 遙自 在 
可惜 
但 我 也 不 意外 
征服 北方 本來 就 不 太 可行 
既然如此 , 那當 初 何必 發兵 ? 
聲東擊西 
真正 的 目標 從 來 就 不是 北方 
這是 百年 來 第一次 奧瑪 舒城 落入 我們 手中 
現在 要 徹底 征服 強土 王國 就 只 剩霸 新塞 這個 障礙 了 
這一計 真 高明 但 陛下 知道 朱克 在 攻擊 阿格 娜奎 拉 的 大軍裡 嗎 ? 
我 軍 傷亡 慘重 
朱克 如果 夠強 , 自然 會活 下來 
如果 不夠強 ... 有時 就 得 犧牲 弱者 才能 壯大 自己 
奧瑪 舒城 是 我們 的 ! 
烈火 國萬歲 ! 烈火 國 ! 
好 了 接下 來 呢 ? 
測量 天體 運行 一向 都 很困 難 但 我們 已 想 出 辦法 更能 了解 宇宙 規律 
已經過 了 一百年 但時 候終 於 快 到 了 
- 何時 ? 
