Нас атакуют ! Полундра ! 
Катара , берегись ! По правому борту еще бегут ! 
Аанг , держи фронт . 
Я кое с чем разберусь . Аппа , хип-хип ! 
Пошли . 
Идем . 
Все молодцы . Теперь эти головешки далеко не уплывут . 
Благодаря твоему плану . 
И командной работе . 
Минус корабль . 
Да вы шутите ... 
Стена неприступна и хорошо охраняется . 
Вокруг — стометровые скалы . Тебе не пробиться . 
Знаю , ты считаешь меня безрассудным . Но Жао загнал Аватара в угол , и он не остановится . Поэтому и я не могу . 
Так или иначе , мой путь заканчивается здесь . 
Исследуй берег . Ищи расщелины . Стоки теплой воды из города . 
Возможно , они помогут тебе попасть внутрь . 
Дядя . Лу Тен гордился бы таким отцом . 
Помни о Дыхании огня . Оно может спасти тебе жизнь . 
Мы еще увидимся . Когда Аватар будет у меня . 
Встретить их в море — без шансов . 
Даже всеми магами на всех лодках . Их слишком много . 
Тогда будем держать оборону . 
Далеко они ? 
Подойдут на выстрел через час . Максимум два . 
Надо отозвать патрули . Укрепите линии обороны . 
Спасибо . 
Плохо дело , да ? 
Они не шутят . Но и мы тоже . Так что 50 на 50 . 
Ну или 60 на 40 . 
Ты куда ? 
Хочу уравнять шансы . 
Простите , адмирал , но я не понимаю . 
Вас удивляет , почему флагман не возглавляет атаку ? 
Да , тактика весьма необычная . 
Не вы ли говорили , что атаковать магов воды в лоб бессмысленно ? 
Да , но ... Значит , разумнее атаковать с разных направлений . 
Атаковать с другого направления одним кораблем ? 
Одним кораблем , но не одним судном . 
Это творение инженеров Народа Огня ? 
Нет , это не мы . Это наши шпионы в Омашу расстарались . 
Это лишь прототип . 
Даже если эта штука преодолеет укрепления Агна Кель 'а , для сколь-нибудь существенного десанта она слишком мала . 
Уж вам ли не знать , что победа не всегда добывается числом ? Свою задачу она выполнит . 
Задачу ? Какую задачу ? 
Огонь ! 
Берегись ! 
Ставь ледяные щиты ! 
- Я помогу . - Не время , Катара . 
Самое время ! 
Я всё сказал . Наши женщины не бьются . 
А я доказала , что это глупо . К чёрту гордыню ! Речь о выживании всех магов воды . Любая помощь пригодится . 
Мы можем помочь . 
" Мы " ? 
Они хотят того же , что и вы . Защитить свой дом . 
Пакку . Какая польза от заветов прошлого , если они ставят под угрозу будущее ? 
Переступи через себя , старый дурак . Дай нам сделать свое дело . 
Нужно укрепить западную стену . 
Помогите воинам , что ее чинят . Там посмотрите , нужна ли им еще какая-то помощь . 
Скоро весь город будет под обстрелом . 
Если стена падет , первой линией обороны будете вы . 
- Мы будем готовы . 
Быстро ! Юи ! 
Я не стану прятаться , пока все рискуют жизнью . 
- Послушай ... - Нет . Хватит меня опекать . 
Юи . Если меня не станет , ты займешь мое место . 
Ты — будущее Северного Племени Воды . 
Моя дочь . 
Мой дар . 
Сокка . 
Отправляйся с Юи , помоги ей увести людей от стены . 
Но главное , позаботься о безопасности принцессы . 
Клянусь , я ее не оставлю . 
Береги ее . 
Бежим ! 
Мы пришли помочь . 
- Мастер Пакку отправил нас к вам . 
- Вас прислал Пакку ? 
Да , велел помочь вам , чем сможем . 
Мы еще не закончили обучение , но ... мы постараемся . 
Для начала укрепите тот участок . 
Заметите огненные шары — дайте знать , сами не отбивайтесь . 
Да , мастер Катара . 
Что ? Я не ... 
Адмирал , луна дает магам воды силу , и в такую ночь , как сегодня , она будет максимальна . 
Я бы советовал отложить атаку до рассвета . 
Я изучал сферы , лежащие за гранью нашего мира , и потому знаю , что это не простая луна . 
Это Ледяная Луна , редкое небесное явление . 
Грань между физическим миром и миром духов становится тонка ... в такую ночь . 
Получив приказ Хозяина Огня завоевать Север , я знал , что грубой силы будет недостаточно . 
Нужно ... нечто . 
Ничего . Сплошная белиберда про львов-черепах , космическое равновесие , приливы , отливы ... И всё же в старинных преданиях сокрыты ценные знания . 
Город Агна Кель 'а построен на месте древней родины Племени Воды — скрытого глубоко во льдах оазиса , дававшего тепло и пропитание этому народу в суровых условиях севера . 
Именно из этого оазиса племя смотрело в небо и постигало магию воды , следя за тем , как Луна создает приливы и отливы . 
Поэтому маги воды верят , что жизнь им дарует Дух Океана , а силу — Дух Луны . 
Эти духи лишаются своего бессмертия лишь на одну ночь в году и выходят к магам воды . 
Они принимают физическую форму и становятся частью мира смертных . 
Они являются в наш мир ? 
Чтобы лучше понять баланс между светом и тьмой , инь и ян , жизнью ... И смертью . 
Жао , ты же не собираешься вмешиваться в дела Мира духов ? 
Ведь так ? 
Аватар Курук ? 
Я пришел предупредить . 
Мой нож рядом . Я чувствую . 
Нож ? 
Созданный в Мире духов . 
То , что он оказался на Севере , может означать лишь одно . 
Ты хочешь убить духов Океана и Луны ? 
Нет , конечно . 
Убийство Духа Океана лишило бы жизни магов воды во всём мире — мужчин , женщин , детей . Я не чудовище . 
Нет . 
Я убью только Духа Луны . 
Нельзя позволить Жао вмешаться в первозданные силы природы . Это нарушит равновесие всего мира . 
Сила Аватара велика , но она меркнет перед силой духов стихий . 
Вот ты где . 
Я уже начала волноваться . 
Всё в порядке ? 
Нужно найти Сокку и Юи . Вот-вот произойдет нечто ужасное . 
- Все во дворец ! 
Всё хорошо . Ты в порядке . 
Ты не ранена ? 
- Спасибо . 
- Вот и ты , Момо , на что-то сгодился . 
Он ... 
Живой . Едва-едва . 
Вот . 
Я могу ему помочь . Только скорее . 
Где это мы ? 
Это самое священное место на Севере . 
Воды , питающие эту рощу , греет сама земля . 
Дай его мне . 
Когда я заболела , меня принесли сюда . 
К источнику всей духовной энергии на нашей земле . 
Момо ! Дурачок , не пугай меня так . 
Спасибо . 
Сокка , что это ? 
То , чему тут не место . 
Военный аэростат . 
Военный аэростат ? 
Разработка Омашу . 
Этот , похоже , не боевой , а транспортный . 
Откуда ты знаешь ? 
Я помогал его разрабатывать . 
Мудрец не знал , какую именно форму примут духи Океана и Луны , так что это , генерал ... будет вашей задачей . 
Раз вы так подкованы во всём , что касается духов , поможете мне распознать их . 
Я представления не имею , что искать . 
Это же не потерявшийся щеночек . 
Они могут принять вид деревьев в роще или сидящих на травинке букашек . 
Не узнаем , пока не начнем искать . Не так ли ? 
Генерал Айро , либо помогите мне найти духов , либо наблюдайте , как я сожгу тут всё дотла . 
Аватар Курук защитит духов ? 
Нет , но я знаю , куда идти . 
Аватар ! 
Бежать больше некуда . 
Зуко , послушай , нужно остановить Жао . 
В пекло Жао ! Есть только я и ты ! И ты пойдешь со мной . Прямо сейчас ! 
Уходи . Надо остановить Жао . 
А с ним я разберусь . 
Аккуратнее . 
Хватит на сегодня жертв . 
Какое мне дело ? 
Я не тебе . 
Выучила новые трюки ? Я столько прошел . Ты меня не остановишь . 
Деревенщина ! 
Нашла себе учителя , да ? 
Да . И он перед тобой . 
Мы тут не одни . 
Нужно остановить Жао . Он хочет убить духов Океана и Луны . 
Нет , это погубит наш народ . 
Нельзя этого допустить . 
Приливы и отливы . Инь и ян . 
Сила духов — это не игрушки . 
Без Луны равновесие мира будет нарушено , разверзнется хаос . 
Даже Озай этого не хочет . 
Озай не слишком прозорлив . 
Он так зациклен на семейных интригах , что не видит общей картины . 
Жао , всё , что ты сделаешь с этим духом , я обрушу на твою голову десятикратно ! 
Пустые угрозы . 
Я предлагаю тебе будущее , Айро . 
Когда я свергну Хозяина Огня , ты можешь меня поддержать . Твоя фигура придаст весу моим притязаниям . 
Дракон Запада может снова воспрянуть . Если преклонит колено перед Жао , Убийцей Луны ! 
Я войду в легенды ! 
Обо мне сложат предания ! На многие поколения . Жао Убийца Луны . 
Ты опоздал , Аватар . 
Жао , не надо . 
Что бы ты ни думал , сила не в этом . Нет ? 
Ты понимаешь , что я могу сделать ? 
Я могу истребить целую расу магов . 
Ты можешь себе это представить ? 
Да . Могу . 
Ты хочешь править миром , но , если сделаешь это , править тебе будет нечем . 
Отпусти духа — и я пойду с тобой . Добровольно . 
Да кому ты нужен ? 
Кому будет страшен Аватар , когда магии воды не станет ? Во всём мире ! 
" Мастер трех стихий " . Звучит не так внушительно , не находишь ? 
Взглянем правде в глаза : ты теперь никто . 
Если вообще когда-то был кем-то . 
Ты прав . 
Я никто . 
Мир нуждался в Аватаре а я его подвел . 
Берёт за душу . 
Впрочем , не меня . 
Юи ! 
Что происходит ? 
Я утратил силу ! И я ! 
Воины , враг прорвался в город ! 
Отходим ! 
Отступаем ! 
Идите , мы их задержим . 
Луны больше нет . 
Мы обречены . 
Это конец . 
Быть Аватаром значит ставить свой долг превыше всего . Даже своей жизни ! 
Аватар вынужден принимать тяжелейшие решения , ставя нужды мира превыше собственных . 
Сила Аватара велика , но она меркнет перед силой духов стихий . 
Нет . Это не конец . 
Аанг , не делай этого . 
Тебя не станет . 
Это должно было случиться сто лет назад . 
Это не мое время и не мой мир . 
Свой мир я не спас , но могу спасти ваш . 
Бежим ! 
Что ... Что это такое ? 
Аанг отдал себя Духу Океана . Дал ему силу Аватара и позволил направить гнев через себя . 
Поговорим с ним . Нет . 
Ты не понимаешь . Аанга больше нет . 
Юи ! 
Зуко ! 
Хвала духам , ты живой ! 
Дядя , что ... Что это ? 
Это ... Это Гнев . 
- Аватар ! 
- Аватара больше нет . 
Всё кончено . 
- Надо идти . 
- Нет ! - Зуко , идем ! - Как же ... Надо идти ! 
Огонь ! 
Зуко , не надо ! 
Пусти . 
Он жалкий человек , и конец его будет жалок . 
Он отнял у меня всё . 
Ты живой ... 
Предатель . 
Трус ! 
Ты всё похоронил ! - Аватар был мой . 
Ты правда думал , что Хозяин Огня примет тебя обратно ? 
Озай играл с тобой . 
Это была игра . 
А выиграл в ней кое-кто , кого папочка не наградил шрамом . 
Озай просто использовал тебя , чтобы подстегивать твою сестру . 
Лжешь . 
Признавайся , ты лжешь ! 
Кто , по-твоему , помогал мне всё это время ? 
Кто убедил Хозяина Огня прислать мне лучников Юян ? 
Кто узнал твои мечи и понял , что Синяя маска — это ты ? 
Азула поведала мне всё , что нужно . 
Ты лишь огонь , в котором ковали ее сталь . 
Не более того . 
Идем , племянник . 
Что это ? - Бежим ! - Скорее ! 
Огонь ! 
Сдохла тварь ? 
Хватит ! 
Прошу , вернись ! 
Аанга больше нет . 
Остался лишь мстительный дух , что будет бесконечно искать свою пару и никогда не найдет . 
Равновесия в мире больше не будет . 
Должен быть какой-то способ вернуть Луну к жизни . 
Спасибо . 
Юи , что ты делаешь ? 
В детстве меня коснулся Дух Луны . Во мне теплится частичка его жизни . 
Пришло время ее вернуть . 
Не надо печалиться . 
Знаешь , зачем духи Океана и Луны на одну ночь приходят в наш мир ? 
Чтобы ощутить , как это — быть смертным . 
Ради этого стоит рискнуть и стать живым . 
Пусть всего на одну ночь . 
Особенно на одну ночь . 
Пожалуйста , вернись ! 
Аанг , не глупи ! 
Ты не просто Аватар , ты стал мне братом ! 
Это твой мир ! Твой дом . А мы — твоя семья ! 
Юи , прошу , не надо ! 
Пожалуйста , не делай этого ! 
Аанг , послушай . 
Знаю , ты думаешь , этот мир не твой . Но ты не должен был погибнуть сто лет назад . 
Иначе тебя бы здесь сейчас не было . И ты нужен миру . 
Ты нужен мне . 
Столько разрушений . 
Простите , что не уберег ее . 
Моя дочь всегда сама принимала решения . 
Ни ты , ни кто-либо другой не смог бы ей помешать . 
Она пожертвовала собой ради всех нас . 
А я ... Я просто смотрел . 
Стоял в стороне , пока другие сражались и умирали , как воины , которым мне не быть . 
Сокка , в минуту , когда ей наверняка было страшно , благодаря тебе она была не одна . 
Не обязательно быть воином , чтобы быть героем . 
Я не рассчитывал увидеть еще один рассвет . Но солнце встает , а Племя Воды уцелело . 
Ценой огромных потерь . 
Да , но мы всё отстроим и станем еще сильнее . 
Помнишь , я говорил тебе : вода — стихия перемен . 
Я забыл , что это на самом деле значит . 
Перемены — ключ к новой жизни . 
Ты мне об этом напомнила , и за это я тебе благодарен . 
Нам предстоит обучить целое поколение новых магов воды . 
Ты могла бы нам помочь . 
Спасибо . 
Но путь Аанга еще не окончен . Как и мой . 
Аватару тоже еще учиться магии воды . 
В таком случае лучшего учителя ему не найти . 
Это тебе . 
Что это ? 
Вода из нашего оазиса . 
Напоминание о том , что мы пережили , и приглашение вернуться . В любое время . 
Лейтенант Джи не стал бы лезть в самую мясорубку . 
Возможно , они с командой нас сейчас ищут . 
Как думаешь , принц Зуко ? 
Что хочешь делать ? 
Не знаю . 
Я устал . 
Тогда отдохни . 
Всем нужен отдых . 
Всё это из-за меня . 
Не из-за тебя , а из-за магов огня . 
Я не справился с ролью Аватара . 
Как это сделать , не причинив никому страданий ? 
Это война , Аанг . 
Потери и страдания неизбежны . 
Но это не твоя вина . 
И маги огня не отступят . 
Нужно готовиться . 
Так что хватит думать о прошлом . Думай о том , что еще надо сделать . 
Кажется , я понял , что Гияцо хотел сказать . 
Он говорил , что если не отпустить прошлое , то не будет будущего . 
Всё верно . 
Тебе надо овладеть магией воды . Этим займусь я . Потом — магией земли . То есть полетим в Омашу ! 
Так ... Я один голодный ? У тебя всё к животу сводится . Просто у него там мозг . 
Сказал арбузоголовый . 
Эх , сейчас бы арбуза ... 
Видишь ? Поесть никогда не бывает лишним . Слушайте дядю Сокку . 
Агна Кель 'а сильно пострадал , но наши силы не смогли взять город . 
Кроме того , судя по всему , Аватар по-прежнему жив и на свободе . 
Жаль . 
Впрочем , ожидаемо . 
Вероятность завоевать Север была невысока . 
В таком случае зачем было атаковать ? 
Отвлекающий маневр . 
Север никогда не был главной целью . 
Впервые за последние сто лет Омашу у наших ног . 
Теперь только Ба Синг Се отделяет нас от полного завоевания Царства Земли . 
Блестящий ход . Но известно ли Хозяину Огня , что в штурме Агна Кель 'а участвовал принц Зуко ? 
Наши войска понесли существенные потери . 
Если Зуко силен , то выживет . 
Если нет ... Иногда следует жертвовать слабыми , чтобы оставаться сильным . 
Омашу теперь наш ! 
Слава Народу Огня ! Народ Огня ! 
Итак что дальше ? 
Отслеживать движение небесных тел всегда было непросто , но мы продвинулись в понимании законов , которыми живет небосвод . 
Прошло сто лет , но это время наконец наступает . 
- Когда ? 
