Принц Зуко , имперската гвардия , те са идват да задържат принца . 
- Какво ? - Имперската гвардия ? 
- Те вече са на път . - Лейтенант Джи , забавете ход . 
Току - що бях на кораба на адмирал Джао . и преглеждах последните данни за използването на горивото . 
Лейтенант Данг и аз изгаряхме маслото в полунощ . 
О ! Данг излезе , за да вземе съобщение " . 
Продължавай да пиеш . 
Дочух ги да обсъждат нови заповеди " . Заповеди от самия Господар на огъня " . Той изпрати личната си охрана да върне принц Зуко в Столицата , където ще бъде изправен пред съда ... За държавна измяна . 
- Измяна ? 
- Сигурен ли си ? Да , сър . Чух , че Данг заповяда на хората си да излязат на брега , за да посрещнат охраната . 
Тази нощ ? Това означава . че той ще бъде тук всеки момент . 
Това е дело на Джао . 
По някакъв начин той е убедил Озай че сте се обърнали срещу него . 
Похуай , Жао е разбрал . че ти си бил този , който е освободил Аватара . 
Принц Зуко , трябва да си тръгнеш , сега . 
Не стартирайте двигателите докато не се освободите . Стой далеч от главните пътища , и пътувайте само през нощта . 
Чичо , не можем да позволим на баща ми да повярва " . Аз съм се обърнал срещу него . 
Знам , но първо трябва да стигнеш на безопасно място . Нека аз да уредя нещата с Озай . 
Благодаря ви , лейтенант Джи . 
Бъдете в безопасност , Ваше Височество . 
Джи нямаше представа . 
Всичко беше твърде лесно да го накараш да се хване на стръвта . 
Какво ще кажете на Господаря на огъня ? за сина му ? 
Ще му кажа истината . 
Че принцът е избрал да постави нуждите си над тези на сънародниците си . 
И че синът му е предател . 
Взривоопасно желе . 
Принцът ! 
Зуко . 
Сега трябва да изкажа съболезнованията си на генерал Ирох . 
Сигурен съм , че той е преминал през ужасен шок . 
Зуко е сам , и той не е бил нищо какъвто си мислех , че ще бъде . 
Той просто изглеждаше толкова самотен . 
Аз съм шокирана . 
Сока , Аанг направи връзка с него . Да ? 
Току - що осъзнах , че Зуко и аз , и двамата имаме много на плещите си . 
През цялото това време се притеснявах . че не знам какво правя . 
И истината е , че не знам . 
Не съм научила нито едно от другите умения за огъване , и вероятно ще продължа да бъркам , но поне ще мога да го правя с моите приятели до мен . 
Точно така . Екип Аватар . 
Какво е това , момче ? 
Виж ! 
Това е Северното водно племе ! 
Ние го направихме . Най - накрая успяхме . 
- Те са тук ! 
Аватар , добре дошъл в Агна Кел'а . 
Това е ... Прекрасно . 
Перфектно е . 
- Очаквахме ви . 
- Вашият звяр е в добри ръце . 
Моите хора ще го вземат в конюшнята ни за биволи и якове , които се намират в една отопляема пещера с много светлина и пространство . 
Уверете се , че получава водорасли . Много водорасли . 
Разбира се . 
Добре дошли . Аз съм Арнук , вожд на Северното водно племе , и ви предлагам нашето гостоприемство и нашата защита в името на духовете на Океана и Луната . 
Благодаря ви . Вие не знаете колко дълго чакахме с нетърпение това . 
радостта , която ни носи да посрещнем отдавна изгубени брат и сестра от Юга . 
Това е майстор Паку . Той е нашият старши майстор по водни магии . А това е дъщеря ми , принцеса Юе , духовен водач на нашето племе . 
Има нещо , което трябва да ви кажа . Ти си в опасност . 
Аватар Аанг ... 
Знам , че звучи налудничаво , но видях видение , и в него се казва , че Северът е нападнат . Ние знаем . 
Преди няколко дни нашите разузнавачи засякоха флота на Огнената нация , която се движи натам . 
Ние ги следим оттогава . 
Благодарни сме ви , че сте с нас . 
Със силата на Аватар на наша страна , ще им дадем урок който няма да забравят скоро . 
Граждани , това е велик ден за нашия град . тъй като посрещаме могъщи съюзници , и ще отпразнуваме тяхното пристигане с пиршество . 
- Празник . - Духовете ни защитиха ... - Спри да гледаш . - А ? Не мога да помогна . Има нещо в нея . 
- Срещали ли сме я преди ? 
- Не . А сега се откажи , преди да си помислят . че нещо не е наред с теб . Повече от това , което вече има . 
Кълна се , че няма да се успокоя докато не издиря тези злодеи . 
Нашите врагове не могат да бъдат допуснати да се измъкнат с такова нагло престъпление . 
И аз знам откъде да започна лова . 
Знам кой е направил това . 
Това е Озай . 
Озай е изгубил всякаква човечност . 
Той е толкова обсебен да завладее света , че не може да търпи никого който би се изпречил на пътя му , дори собствената му плът и кръв . Разбирам . 
Съчувствам му . 
Това прави това , което ще кажа малко неловко . 
Господарят на огъня ми е оказал честта да водя голяма армада със заповед да завладея Севера . 
Знаем , че Аватар се е запътил натам , към последната голяма крепост на Водните магьосници , и затова тръгвам да я превзема . 
Простете ми , адмирале , но вие не бяхте първият , който се сети за такава ... важна мисия . 
Признавам . че имам малко опит в битки . 
Разбира се , това означава и че нямам опит в провалите . 
За разлика от вас . 
Това е достатъчно . Достатъчно ! 
Господарят на огъня смята , че представянето ти под средното . 
Но аз го победих ! 
Трябваше да го довършиш поне два хода по - рано . 
По този начин ще се подложите на още едно изпитание утре . 
Разбирате ли . че той си играе с теб , нали ? 
Не се чувствах като игра когато този камък летеше към главата ми . 
Само казвам , че баща ти вече знае . че си най - добрият . 
Той просто не иска да знаеш това . 
Нека баща ми да изпразни затворите си . 
Изпрати всички бендери , които има , към мен . Ще изгоря всички на света докато той не признае истината . 
Каква истина ? 
Че аз съм единственият . 
Защо просто не отидеш и не поговориш с нея ? 
И да кажеш какво ? " Здравей . 
Сока , Южно водно племе . 
Тя е просто едно момиче . 
Тя е принцеса и духовен водач . Тя вероятно спи на трон и се храни само с капки роса и слънчева светлина . 
Няма как . 
Задушени морски сливи . Любимите ми . 
Добре ли е ? Какъв е вкусът му ? 
Като ... като у дома . 
Катара ? Искам само да благодаря че ми помогна да стигна дотук . 
За нищо на света не бих го пропуснала . 
Свят , който не бих видяла ако не беше ти . 
Така че се наслаждаваме на храната , нали ? 
Вкусно е . 
Казвате , че сте напълно самоук . Да , чувствам , че съм стигнал доста далеч , но все още имам много да уча . 
Ето защо нямах търпение да дойда тук за да се срещна с други водачи и особено с уважавани майстори като теб . 
Сигурно е било трудно да израснеш , откъснат от другите магьосници . 
Нападенията на огнената нация ви отнеха толкова много . От всички нас . 
Най - лошото беше , че аз ... Не можех да направя нищо по въпроса . 
Важното е , че си оцелял . 
Това е , което правим . Водата е елементът на промяната . 
И ние , Водните магьосници . винаги сме се адаптирали към потока на живота . 
Утре сутринта иди и намери Ягода . 
Тя е един от най - добрите ни инструктори , и тя може да ви помогне да започнете пътуването си . 
Благодаря ви , майсторе Паку . 
Какво ще кажете за малко облачни плодове ? 
Ето ти ги . 
Благодаря ви . 
Можеш да ми помогнеш да довърша това . 
Хайде . Доста е хубаво . 
Какво мислиш ? 
Вкусно е . 
Когато бях малък , се криех тук . когато баща ми се срещаше със старейшините . 
Той каза , че иска да ме види как работят нещата в племето защото един ден , това ще бъде моя отговорност . 
Не е много забавно . 
Хм , така че ще се скрия тук с бабите и да правя десерт . 
Ти си просто едно момиче . 
Мислиш ли , че не съм момиче ? Не , не , не . 
Просто си помислих . че ти си принцеса и всичко останало ... - Че съм надменна ? - Да . Искам да кажа , не . 
Искам да кажа , че така си мислех , но не , ти си обикновена . 
Не съм обикновена , защото това не би било добре , и мисля , че Трябва да спра да казвам думи сега " . 
Разбирам . Знам , че навън изглеждам като ... но това е , което те очакват от мен да бъда . 
Не ме разбирай погрешно . Обичам да служа на общността си , но от време на време , просто трябва да отида някъде и ... Да направиш десерт ? 
Не , разбирам . 
Знаеш ли , у дома , беше мой дълг да защитавам селото . 
Приемах го сериозно . 
Катара сигурно би казала , че е прекалено сериозно , но въпросът е ... Това е твоя отговорност . 
Да . Да , и ако не го направя , кой знае какво можеше да се случи . 
Знаеш ли , дадох обещание на баща ми , и щях да го спазя независимо от всичко . 
Но има моменти , в които щеше да е хубаво да не се притеснявам . Понякога ми се иска да мога да бъда ... Просто момче ? 
Откъде те познавам ? 
Принцеса Юе . 
Те са готови за вечерната благословия . 
Благодаря ти , Хан . 
Не трябваше да напускаш празника . Можеше да дойде някой от свещениците . 
Не беше никакъв проблем . Наистина . 
Добре дошли в нашата ледена стена . Тя е издържала на атаки в продължение на повече от век . 
Шеф Арнук , ако нямате нищо против , бих искал да поговоря с нашия брат от Юга . Няколко бойни съвета . Аз ? Искаш да ме питаш за бой ? 
Ти имаш нещо , което никой от нас не притежава . Опит . 
Кажи ми , броня на Огнената нация . Метална ли е ? 
Справката , която имаме е с шипове на раменете . 
Не , не е метал . Кожа . И , ъ , нямат вече нямат шипове на раменете . 
Останалата част от взвода трябва да чуе това . Бихте ли имали нещо против да дойдете да поговорите с тях ? 
Е , разбира се . 
Кажи ми , Аватар Аанг , какъв според теб е най - добрият подход към предстоящата битка ? 
Мога да предложа ти да поведеш настъпателния фронт ? 
Можеш да оглавиш атаката ... Всъщност овладяването на въздуха е предимно отбранителна дисциплина . 
Нашият стил е да избягваме конфликти . 
Но ти не си просто магьосник на въздуха . Ти си Аватар . 
Истината е , че не съм овладял друго огъване . 
Но затова съм дошъл тук , с надеждата , че някой може да ме научи ? 
Но ние сме чували истории за това как сте спасили общности , побеждавали сте взводовете на Огнената нация , дори сте се борили с чудовища . 
Как сте успели да направите всичко това ? 
Моите приятели ми помагат . Ние работим заедно . 
Щеше да е разумно да се съсредоточиш върху обучението си . по време на пътуването си . 
Изглежда , че няма да можем да да разчитаме на Аватара . 
Водата е живот . 
Водата позволява на живота да процъфтява . 
И да лекува . 
Учителят Паку ми каза че днес ще имаме специален гост . 
Благодаря ви , че ме поканихте . 
Чувала съм истории за лечение с вода , но не мислех , че че то все още се практикува . 
О , да , то е важна част от нашата култура . 
Почувствайте потока на енергията през тялото . 
Свържете този поток с енергията в себе си . 
Лечение ... е нещо повече от физически процес . 
Става дума за съпричастност . 
Трябва да разберете какво означава да чувстваш болка . Тогава отнемете тази болка . 
Ти си естествен . Благодаря . 
Станах добър в това да възприемам нещата бързо . 
Трябваше много да мислим на крак . Няма какво да фокусираш ума си като огнено кълбо , което се стоварва върху главата ти . 
Това ми напомня . Кога ще започнем бойното обучение ? 
Извинете ? 
Мисля , че основните ми форми са доста добри , но мога да се възползвам от помощ с точността и увеличаването на силата . 
Съжалявам , но жените не се бият . 
Ние използваме уменията си , за да лекуваме , а не за да вредим . 
Не искам само да лекувам . 
Лекуването е благородна и свещена традиция . Най - висшето призвание . Не , съжалявам . Не исках да кажа това . 
Просто ... Мисля , че че уменията ми са по - скоро бойни . Така че , ако е добре , бих искал да тренирам в бойни техники . 
В Северното водно племе , на жените не е позволено да се бият . 
Не им е позволено ? 
Това не е правилно . Но това е нашият начин . 
Разбрах . 
Изглеждат добра група . 
Обучили сме ги , както можем най - добре , но никой от тях не знае пред какво ще се изправим . Никой от тях не е виждал истинска битка . 
Ей , сигурен съм , че ще се справят чудесно . Особено с теб начело . 
И така ... Принцеса Юе . Изглежда страхотна . 
Юе , тя е всеотдайна , добра , щедра . 
Тя представлява най - високите идеали на нашето племе . Тя е най - добрата от нас . 
Ти я харесваш . 
Принцесата и аз , бяхме сгодени . 
Това беше уредено от родителите ни , когато ние бяхме деца , но когато тя навърши 16 години , тя го развали , което е нейна прерогатива . 
Но тя никога не посочи причината за това . 
Така че ти щеше да го направиш ? 
Благодаря ти , че дойде за да отдадете почит на Аватар Курук . 
Аз съм тук , за да направя малко повече от това . 
Надявам се , че Курук може да ми помогне да промени нещо в тази битка . 
Това проблем ли е ? 
Просто е минало много време откакто някой е ходил при Курук за каквото и да било . 
Истината е такава , че паметта му е избледняла за повечето . 
По времето , когато беше Аватар , Курук не се занимаваше много със света . 
Някои казват , че се е влюбил в света на духовете и прекарвал по - голямата част от времето си там . 
За съжаление , това означава че не е бил много наоколо за да ни помогне да се справим с проблемите си . 
Така че той не си вършеше работата като Аватар . Той разочарова всички . 
Вярвам , че трябва да има нещо повече в неговата история . 
Надявам се , че си прав , защото имам нужда от помощ , а той е единственият , който може да може да разбере моето положение . 
Здравей , Аанг . 
Виждам , че си успял да стигнеш до Севера . 
Да , защото Северното водно племе е в опасност . 
Аватар Кьоши ми показа видение за унищожаването на Агна Кел'а от Огнената нация . 
Трябва да попреча това да се случи . 
Не можеш . 
Ако тя ти е показала Северът да бъде унищожен , тогава това ще се случи . 
Но изходът от битката все още е несигурен . 
Дали Огнената нация ще надделее , дали Водните магьосници ще оцелеят , всичко това зависи от теб . 
Аз съм само едно дете . 
Не , ти си Аватарът . Когато бях на остров Кьоши , Аватар Кьоши ми помогна да отприщя тези невероятни енергии . 
Държавата Аватар . 
Да ! Тя каза , че това ми дава сила на хиляди огъвачи . Мога да използвам тази сила , за да спася Севера . 
Но да придобиеш контрол над нея , трябва първо да да овладееш другите дисциплини . 
Само че тя е в състояние да поеме контрола . 
Тя можеше да насочи силата чрез тялото ми . 
Тя имаше контрол . Ти можеш да го направиш . Това е невъзможно . 
- Да , възможно е . Кьоши го направи . - Аз не съм Кьоши . 
- Но все пак можеш ! - Не , не мога ! 
След като станах Аватар , открих че тъмните духове са на ръба да преминат в нашето царство от света на духовете . 
Трябваше да ги спра , затова прекарах живота си в борба с тях . 
Войната , която водех срещу духовете увреди тялото ми и поквари душата ми . 
В моето състояние , нямаше да мога да контролирам държавата на Аватарите повече , отколкото ти можеш . 
И въпреки всичките ми жертви , все още не можех да спася този който имаше най - голямо значение . 
Дойде хищен дух за да ми отмъсти . 
Уми , любима моя , плати най - високата цена . 
Духът открадна лицето ѝ . 
- Кох . - Слушай ме , Аанг . 
Аватарът трябва да върви сам , иначе ще пострадат тези , които обичаш . 
О , съжалявам . Търсех Катара . 
Трябва да тръгвам . 
Нещо не е наред ? 
Не , просто съм малко уморена . 
Предполагам , че трябва да отидеш и да " рекомбинираш " . 
Знаех си го ! Това беше ти ! 
- Да . - Ти си лисицата ! Да . Но как ? 
Скоро след като се родих , се разболях много , затова баща ми се обърна към духовете да спасят живота ми , и ... се случи чудо . 
Лунният дух отговори на молитвата му и ме напои с част от своята същност и ми върна живота . 
Това е нощта , в която косата ми промени цвета си . Значи ти си дух ? 
Отчасти дух , отчасти човек . 
Да съм от двата свята означаваше че мога да бъда мост между двата свята . 
Ето защо станах жрица , за да помагам на хората да се свързват с тяхната духовност . 
Това също така означава , че имам способността да посещавам духовния свят в сънищата си . 
Значи се появявате там само за забавление ? 
А не би ли ? 
Това е магическо . 
Не е точно тази дума , която бих използвал . 
Не ти хареса ? 
Какво да не ти хареса ? 
Почти да те разкъса духовно чудовище . или да ми бъде изядено лицето от хищник или да изживея отново най - болезнените си спомени ... Болезнени ? 
Нищо . Няма значение . 
Не прави това . 
Не го омаловажавай . 
Беше нещо , което се случи когато бях дете . 
Чух баща ми да казва че е разочарован от мен . Че не съм създаден да бъда воин . 
Че не вярва в мен . 
Знаеш ли какво си спомням за теб от духовния свят ? 
Ти се притесняваше за приятелите си . 
Сърцето ти . 
Това е , което те отличава . Това е , което те прави воин . 
Имам чувството , че ако баща ти те види сега , ще се съгласи . 
Трябва да знам нещо . 
Защо отказахте на Хан ? 
Хан е прекрасен . 
Той е всичко , което едно момиче може да иска . Но той не е момчето от моите мечти . 
Приятелите ми означават всичко за мен . Не мога да направя това без тях . Благодарение на тях стигнах толкова далеч . И с тяхна помощ е как Ще се справя с тази битка . 
Ние сме отбор Аватар . 
Няма отбор " Аватар " . 
Има само Аватар . 
Спри да мислиш за това , от което се нуждаеш , а помисли за това , което е най - добро за тях . 
Да бъдеш Аватар означава да бъдеш този , който носи тежестта . " ... сам . 
Мечка ! 
Всъщност това е риба . Виждаш ли ? Тя има перка . 
Хей , а ти говори ли с Курук ? 
Можеше ли да ти помогне ? 
Не , той не можа да ми помогне . 
Аз съм сам . 
А , Катара , как мина времето ти с Ягода ? 
Чудесно , но исках да попитам . Къде ще бъда настанена по време на битката ? 
На жените не им е позволено да участват в битка . Мислех , че знаеш . 
Не , не знаех . Ако знаех , нямаше да го приема . 
Не става въпрос да приемаш каквото и да било . Това е начинът , по който се правят нещата . Това е глупаво и е погрешно . 
Това не подлежи на обсъждане . 
Аз съм се борил с огнеборци откакто напуснах дома си . Може ли някой от твоите хора да каже това ? 
- Няма значение . - Защо не ? Тук не става въпрос за тях . Става дума за теб . 
Не си достатъчно силен . Жените не са достатъчно силни . 
Не си тренирала и не си се подготвяла да дадеш живота си за всички тук . 
И няма да позволя на това , което се случи с Южното племе , да се случи и тук . 
Те няма да ми позволят да се бия . 
Те са заклещени зад тази стена от толкова дълго време , че са застинали във времето . 
Може би трябва да поговорим с Юе . 
- Или може би ... - Може би трябва да ги изслушаме . 
Може би е по - добре , ако не се биете . 
Тази битка ще бъде като нищо , с което сме се сблъсквали досега . 
Не мога да загубя теб и Сока . 
Аанг , ти няма да ни загубиш . 
Но само при мисълта , че мога ще ме възпре . Тези хора се нуждаят от Аватара . 
А аз не мога да бъда Аватар , когато ти си наблизо . 
Чудя се как ли ще ме наричат ? когато новината стигне до Столицата . 
Доста ми харесва " Жао Завоевателя " . Трябва да има някакъв стил . Адмирале , ако разбирам тези бойни планове , вие се опитвате фронтална атака на Агна Кел'а . 
Градът е заобиколен с непроходими бариери от три страни . Предната му част е защитена от ледена стена . 
Какво ви кара да мислите , че можете да успеете когато толкова много други са се провалили ? 
Защото имам нещо никой от другите не е имал . 
Съдбата е на моя страна . 
Въпреки това , което нашата пропаганда ви кара да вярвате , магьосниците на водата не са слаби нито страхливи . 
Подценявайки ги ще доведе до трагични последици . 
Това няма да се случи . 
От една страна , флотът е бил оборудван с нови , по - смъртоносни оръжия , но ... по - важното е ... Аз лично съм се договорил за да осигуря нашата победа . Какво е това ? 
Това ... това е съдбата . 
Той атакува крепостта челно , като бик в разгара си . 
Може да има и още , но той го пази за себе си . 
Страхувам се , че съм подценил Джао . Той е по - опасен , отколкото си мислех . 
Да , разбрах това докато плувах надалеч от горящите останки на моята лодка . 
Почти сме стигнали до Севера . Имаш ли вече план ? 
План ? 
Планът е да се докаже че баща ми не е грешал да ми повери тази мисия . Планът е да вляза и да заловим Аватара веднъж завинаги . Планът е да си върна това , което ми принадлежи по право ! 
Значи няма план ? 
Работя по него , чичо . 
Все още съм изненадан от смелостта на Джао . Мислех , че това е непосилно за него . 
Почти като че ли че работи с някой друг . 
Някой много по - умен . 
Избери си противник . 
- Трябва да изберете един ... - Не , приключих . - Азула , престани да си играеш . - Не съм аз тази , която играе игри . 
Това е последният ти шанс . Бори се или се проваляй . 
Смееш ! 
Искаш да ме изпиташ ? 
Пусни ме на свобода . 
Позволи ми да отида в света и да ти покажа какво наистина мога . 
Свършиха ми игрите тук . 
Виж , Паку е идиот . 
Няма значение какво мислят другите хора . Няма значение дали татко не мисли Ще бъда велик воин , но все пак мога да бъда велик по някакъв начин . 
Въпросът е , че аз мога да решавам , точно както ти решаваш кой си . 
Ще предизвикам Паку да се бие . 
Знам . Той е майстор . Вероятно ще избърше пода с мен , но това няма значение . 
През целия си живот съм се сдържал , и няма да позволя на някой друг да го направи сега . 
Катара . Помниш ли в храма на южния въздух ? когато каза , че трябва да отидем с Аанг ? Че трябва да му помогнем да спаси света ? 
Ти беше права . 
Ако не бяхме отишли с него , нямаше да видя как две деца от Южното водно племе могат да се мерят с всеки . 
Огнеукротители , земноукротители , духовни същества , дори каишки , млади воини от Северното водно племе ... Сока , ако се опитваш да говориш разумно да ме вразумиш , не се справяш много добре . 
Разум ? Кой говори за разум ? 
Не , това , което се опитвам да ти кажа , е ... иди и му наритай задника . 
- Какво става ? 
- Няма да се бия с теб . 
Защото се страхуваш от какво можеш да научиш . Че грешиш . 
Моля те . Върнете се в лечебните колиби при другите жени . 
Добре . Искаш ли да се научиш да се биеш ? 
Изучавай внимателно . 
Достатъчно ли ти е ? 
Това ли е всичко , което имаш ? 
Ще кажа само това . Ти си отличен магьосник на водата . 
Но все още не ме оставяш да се бия . 
Никой не е натиснал Майстор Паку така . 
Това беше невероятно . Тези ледени дискове . Как го направихте ? 
Можеш ли да ми покажеш ? 
Е , съмнявам се , че някой ще каже . че сега не си достатъчно силен . 
Не , просто ще кажат , че съм загубил . 
А ти ? 
Казахте , че се страхувате да не ни загубите , и затова не можем да останем до теб , но решението да се боря е мое , не е на Паку и не е твое . 
Да . Мислиш ли , че сме дошли тук само за да те оставим сам ? 
Глупав Аватар . 
Не знам дали мога да те защитя . 
Не можеш . 
Да , и да се тревожиш за кой ще бъде или няма да бъде наранен , това не е само Аватар който трябва да се справя с това . 
Ето какво означава да бъдеш семейство . 
Курук , Року , Кьоши . Те всички казаха . че трябва да се справя сам . 
Аватарът трябва да понесе тежестта сам " . 
Това е миналото . Сега само един човек може да ви каже бъдещето . Човекът , който ще напише Легендата за Аанг . 
Тя има предвид теб . Разбрал си , нали ? 
Огнената нация е тук . 
Време е да се бием . 
