Scappate ! 
- Prendeteli ! - Quanti sono ? 
Cinque ? Sei ? Forse di più ! Più veloce ! 
Andiamo ! 
Stanno scappando ! Sbrigatevi ! 
Dischi di ghiaccio ? Sono una novità . Li fanno i Dominatori della Terra . Questa è la versione d' acqua . 
Sei migliorata molto col dominio . Ora ti inventi addirittura nuove mosse . Si capisce che hai talento . 
Ultimamente mi sento più sicura , ma ormai ho imparato tutto dalla pergamena della nonna . Devo andare alla Tribù dell' Acqua del Nord . 
Si vedono sempre più Dominatori del Fuoco . 
Siamo vicini al confine . Era scontato , anche senza i tentativi di rimorchio di Sokka . 
Come sapevo che era una soldatessa del Fuoco ? 
Senti , dobbiamo stare all' erta finché non saremo al nord , dove ... Aang ? 
È stato il Fuoco . 
Ma perché ? 
Per i motivi di sempre . 
È tutta colpa mia . 
Proteggere la natura è compito dell' Avatar , quanto aiutare le persone e combattere i Dominatori del Fuoco . 
Quante foreste sono morte per la mia assenza ? Perché non so cosa fare ! 
La nonna dice che la vita è un ciclo . 
E che dalla morte nasce una nuova vita . 
La foresta tornerà . 
Concentrati su questo . 
I semi per il futuro . 
Non gli errori del passato . 
Tranquilla , non voglio farti del male . 
Ti sei persa ? 
Mi chiamo Sokka . 
Fa rima con ... " foca " e ... " pelle d' oca " . 
Che bambola coraggiosa . Ha un nome ? 
Beh , possiamo trovargliene uno . 
Che ne dici di ... Pippinambola Orsokopolis ? Terza . 
Me l' ha fatta Shi-yong . Shi-yong ? 
È un tuo amico o ... Sokka ! 
No , aspetta . 
È là . 
Eccoti . 
Sai che non devi allontanarti da sola . 
Ha perso questa . 
Non vogliamo problemi , si ... 
Si è spaventata . 
Qui è successo qualcosa di brutto , vero ? 
Perdonate la mia scortesia . 
- Grazie per mia figlia . - Non scusarti . 
Vicino alla Nazione del Fuoco bisogna stare in guardia . Sì . La guerra è ovunque , da queste parti . 
La foresta è ridotta così per una battaglia ? No . Il Fuoco voleva farsi strada per attraversare le montagne . 
Quindi hanno bruciato la foresta ? 
Dopo l' incendio , hanno iniziato ad accadere cose strane . 
Il raccolto si secca , il bestiame non bruca . 
Abbiamo inviato una spedizione in cerca di cibo . Non sono tornati . 
Mio figlio , Shi-yong , era con loro . 
Sappiamo com' è vivere nella paura . Ma ora c' è qualcosa di più all' opera . 
Qualcosa che non è di questo mondo . 
Hai ragione . La tua gente non è più in questo mondo . Ma io posso riportarli tutti qui . 
Novità ? 
No , signore . 
Niente ? 
Come fa a nascondersi un enorme bisonte volante ? 
- Nessuna stranezza ? - Niente . 
A parte ... A parte cosa ? 
Un mercante ha menzionato dei bambini che giocano col ghiaccio vicino a Senlin , ma si sarà sbagliato . 
Qualcuno ha avvistato del ghiaccio in un posto dove non dovrebbe esistere ? 
Molti la definirebbero una stranezza . Non trovi , tenente Jee ? 
- Manderò degli uomini a indagare . - No , dovrò pensarci io . 
Come sempre . 
Il comandante Zhao è davvero ammirevole . Di stanza in un angolo sperduto del mondo , senza alcun aiuto , eppure ha trovato l' Avatar . 
Ho sempre ammirato come dirigete i comandanti . 
Sapete sempre sfruttare al massimo le loro capacità . 
A questo punto , se dipendesse da me , invierei più risorse a Zhao . 
" Innaffia i semi più promettenti . " L' ho imparato da voi . 
Forse hai ragione . 
Di' al colonnello Shinu di mobilitare gli arcieri . E avvisa il cancelliere che reindirizzerò dei fondi . 
Comunque , Azula ... L' Avatar non l' ha trovato Zhao , ma Zuko . 
È lui che ha dato prova di resilienza e dedizione . Ciò che mi aspetto dal futuro erede . 
Non esiste solo il mondo in cui viviamo . 
C' è un altro mondo oltre al nostro . 
Quello degli spiriti . 
Di solito sono separati , ma in alcuni punti la barriera è più sottile . 
Credi che la foresta sia uno di questi punti ? 
Non lo credo . Lo sento . 
E gli incendi indeboliscono la barriera . 
L' Avatar è il ponte tra natura e spiriti . E percepisco che sono molto vicini . 
È come del ghiaccio che si crepa . 
Vuoi andare nel Mondo degli Spiriti , recuperare chi si è perso e tornare ? 
Più o meno , sì . 
Prima sembravi molto più sicuro di te . 
Perché tutto questo è una mia responsabilità . 
Devo andare a nord e salvare i Dominatori dell' Acqua , ma devo anche aiutare queste persone a non perdere la loro casa e i loro cari com' è successo a me . 
Non puoi occuparti di ogni problema . 
Ha ragione Bumi : " L' Avatar deve fare l' impossibile " . 
Devo trovare il punto dove l' energia spirituale è più forte . 
E dove sarebbe ? 
Lo capirò quando sarò lì . 
Prima sembravi più specifico ! 
Un santuario per lo spirito della foresta . 
Ci siamo . 
Quindi che si fa ? 
Lo sorvegliamo . 
Senza lo spirito , il suo corpo sarà vulnerabile . 
Dobbiamo proteggerlo . 
Come capiamo se funziona ? 
Non lo so . 
- Inizio ad avere fame . - Ehi , potreste evitare ? 
Sto cercando di concentrarmi . 
Sokka , credo che ci sia riuscito . 
- Ma che succede ? 
- Non lo so ! Aang ? 
Ho separato il mio spirito dal corpo , ma vi ho portato con me , non so come . 
Com' è possibile ? 
Sarà l' energia di questo posto , la barriera sottile e il mio potere . 
Riportaci indietro , subito ! 
Mi dispiace ! 
Il Mondo degli Spiriti . 
Non nominare l' Avatar . Non si deve sapere . Sono d' accordo . E consiglio prudenza . 
Questo territorio è occupato dal Fuoco , ma appartiene alla Terra . 
- Meglio non creare problemi . - Quando mai l' ho fatto ? 
Già , quando mai . 
Poco tempo fa sono passati dei Dominatori dell' Acqua . - Li hai visti ? 
- Ma ne hai sentito parlare . - Più o meno . 
Forse questo ti aiuterà a ricordare . 
Ora , dimmi . Hai visto dei Dominatori dell' Acqua ? 
Ma ho sentito che l' Avatar è in viaggio con loro . 
- Come , scusa ? 
- L' Avatar . Viaggia con dei Dominatori dell' Acqua . Vero , Muki ? 
Chi , l' Avatar ? Così hanno detto quei pirati . 
No , è stata la guida del canyon . 
Pare che l' Avatar abbia respinto dei pidocchi giganti con i dominatori ... 
Ha detto anche che hanno fermato un vulcano ... A quanto pare , lo sanno già . 
E hanno lottato contro il folle Re di Omashu ! 
Perderò l' Avatar . E perderò ogni cosa ! 
Se si sa in questo posto sperduto , si saprà ovunque . Nel Regno della Terra e nella Nazione del Fuoco . Gli daranno la caccia come squali assetati di sangue . 
Aiutatemi , è pazza ! 
Non morire , idiota . 
O mi daranno solo metà ricompensa . 
- Cosa guardate ? 
- I cacciatori di taglie sono feccia . 
Feccia , eh ? Che parolone per un ragazzino . 
Per fortuna tuo papà mi piace . 
Non mi stupisce che qui sia pieno di mercenari . 
Gyatso mi diceva che il mondo fisico è legato al Mondo degli Spiriti . 
Si influenzano a vicenda , come l' anima e il corpo . 
Distinti , ma connessi . 
Ha senso . 
Gyatso sapeva spiegare tutto in modo chiaro . Sembrava tutto semplice . 
- Sembra una persona fantastica . 
Sai , ho sempre pensato di avere una spiritualità affinata . 
- Perciò sono qui . - È una rana o lo sembra e basta ? 
Ma non mi spiego cosa ci faccia lui . 
Gli abitanti del villaggio vorranno andarsene . E forse cercano qualcosa di familiare . 
Sanno che non è il loro mondo ? 
Non è il mondo di nessuno di voi . 
Chi l' ha detto ? 
Detto cosa ? 
Nessun essere umano appartiene a questo regno . 
Che uccellino enorme . 
Uccellino ? Non sono un uccellino . 
Sono lo spirito della conoscenza . 
Ti chiedo scusa per Sokka , non voleva offenderti . 
- Con chi stai parlando ? - In che senso ? 
Non sentono quello che senti tu . 
Le loro piccole menti non possono comprendere le mie parole . 
Ma io ti sento . Tu sei l' Avatar . 
In parte , appartieni a questo mondo . 
Loro , invece , sono degli intrusi . 
E più a lungo resteranno , più sarà pericoloso per loro . 
Pericoloso ? 
Pericoloso ? L' uccellino vuole mangiarci ? 
Questo è l' ultimo dei suoi problemi . 
Qui dentro esistono creature che non si limiteranno a divorare il vostro corpo . Vi consumeranno l' anima . 
Cosa dice ? Non vuole farci del male . 
Vogliamo trovare i nostri amici e andarcene . 
C' è qualcuno che vive in una casa di pietra poco al di là del bosco . Forse sa che fine hanno fatto i vostri amici . 
Seguite il sentiero e lo troverete . Aspetta , prima di che pericoli parlavi ? 
Cosa potrebbe succedere ? 
Qui ci sono cose che possono svelare la verità agli umani . 
Verità che non sono mai pronti ad affrontare . 
Vedranno chi sono veramente , e ciò può essere fonte di grandi sofferenze . 
Addio , Avatar . E ricorda : restate sul sentiero . 
Ciao , uccellino . 
Basta così . 
La lezione è finita , Altezza . Azula ! 
Stai bene ? 
Ti aiuto . 
È stato intenso . Sì . 
- Potevi fargli male . - Colpa sua che non era all' altezza . 
Il problema non era l' istruttore , vero ? 
Azula , sei la migliore . 
Lo sanno tutti . 
Sei perfetta . 
Non basta . 
Eccoti . Dov' eri finito ? 
Scusate . Mi sono fatto distrarre da una partita di Pai Sho . 
Bene . Ora , però , andiamo . Hanno ignorato la tattica più ovvia , ma è stato il loro punto di forza . 
Zio , puoi finire di raccontarmi questa storia sulla barca ? 
Principe , potete imparare molto da questi giocatori di Pai Sho . 
Non hanno studiato , ma ciò significa che hanno la mente aperta a nuove idee . 
Quando vedono una soluzione , sono pronti a coglierla . 
June è la migliore in quello che fa , ossia trovare persone . 
È una mercenaria . La sua lealtà è in vendita . 
Come possiamo fidarci ? 
June è una professionista . 
Principe Zuko , so che avete sempre creduto nell' esistenza di una strada giusta e una sbagliata . 
Come ogni grande leader . Ma in questo luogo le regole sono diverse . 
Il comandante Zhao lo sa . Sta già facendo la sua mossa , mentre noi dobbiamo ancora pescare le tessere . 
Bene , parlatemi di questo Avatar . 
- Avete visto ? - Cosa ? Quella ... cosa . 
Sokka , calmati . Il gufo ha detto che basta restare sul sentiero . 
Vero , Aang ? Certo . 
Aang ? Cos' ha detto davvero il gufo ? 
Ha detto che siete in pericolo . 
E che forse dovrete affrontare la verità . 
Ma insomma , quanto sarà mai grave questa verità ? 
Giusto . 
Sì . Sì , la posso affrontare . 
Dovevi proprio dirlo . 
Aang , parla una lingua degli spiriti che solo tu puoi capire e ha detto : " Benvenuti , amici . Un po' di torta ? " 
Non ha detto così . 
Restiamo sul sentiero . Se restiamo qui andrà tutto bene . Lo ha detto il gufo . 
Restiamo qui . 
Siamo sul sentiero ! 
Via dal sentiero ! 
È lo spirito della foresta . 
È ferito . 
Non riesco a usare il dominio . Non ci riesco ! 
Nemmeno io . 
Attenzione ! 
Ehi , prenditela con qualcuno della tua taglia ! 
Non intendevo me . 
- Sokka ! 
Dolore ... Dolore . 
Quanto dolore . 
No , sono solo dei graffietti . 
Non tu . Hei Bai . 
Ehi cosa ? 
Hei Bai . Quello spirito . 
Soffre molto . 
Forse ho sbattuto la testa . 
Ho le idee un po' confuse . 
Sei strano . 
E tu sei una volpe parlante . 
Anche se non è la cosa più assurda di oggi . 
Devo andare , o quel mostro sbranerà i miei amici . 
Non è un mostro . Sta soffrendo . 
È l' effetto del dolore . Ti trasforma in quello che non sei . Sai cosa significa soffrire ? 
Beh , questi graffi mi rendono piuttosto irritabile ... Fai sempre battute quando non ti va di parlare ? 
Cosa ? Non è vero . 
Meglio se vai . Spero che ti si schiariscano le idee . 
Il Mondo degli Spiriti ... 
Ah , fa' attenzione . 
La nebbia può essere ... pericolosa . 
- Mamma ? 
- Eccoti . 
Ti ho cercato ovunque . 
Non può essere . 
- Sei davvero tu ? 
- Come ? 
Katara , va tutto bene ? 
Non ti vedo da così tanto . 
Dai , siamo in ritardo . 
Te lo assicuro , con quattro fili è più robusto . 
Non lo nego , dico solo che è uno spreco . 
Katara , datti da fare . 
Sai che non sono brava a intrecciare . 
Sokka mi prendeva in giro ... Dov' è Sokka ? 
Tornerà a momenti dalla battuta di pesca con papà . 
Katara ... Non riesco a usare i poteri . Ci riuscirai . Lo so . 
Un giorno , dimostrerai al mondo intero quanto sei potente . E proteggerai tutti noi . 
La Nazione del Fuoco ! Scappate ! 
Nascondila . 
- Trovate il Dominatore ! - Andate ! 
Katara , dobbiamo entrare . Subito ! 
No , non voglio ! 
Nasconditi . E qualsiasi cosa tu faccia , non uscire . 
Dov' è il Dominatore dell' Acqua ? 
Sappiamo che tra voi ce n' è uno . 
Se ne sono andati tutti , o sono morti per colpa vostra ! 
Non è vero . 
Consegnaci il dominatore . 
O morirai . 
Aspetta ! 
Sono io . Sono io la Dominatrice . 
Quanta paura . 
Quanta disperazione . 
Mondo degli Spiriti ? Del fango , direi . 
Puzza come Appa dopo un temporale . 
Qualcosa non va . 
Papà ? 
Gli spiriti dell' acqua siano testimoni di questo marchio . 
Per la forza e le doti di leader mostrate nella prova di schivata del ghiaccio , accordo il Marchio del Saggio a Sokka . Mio figlio . 
È il giorno della prova di schivata . 
No , è il giorno in cui l' hai superata . 
Come tutti i guerrieri della nostra famiglia . 
Ma non ci hai fatti annoiare . 
Bato ! 
Sei passato a un filo da quegli iceberg . 
Sì , ho perso il controllo . Non ... Non sapevo cosa fare . 
Se tu non fossi stato con me e non fossi intervenuto ... Siamo arrivati tutti interi . 
Conta solo questo . Vero , Hakoda ? 
Sì , proprio così . E scegliere il giusto equipaggio fa parte dei compiti di un buon capo . 
Capito ? 
Vai a cercare tua sorella e festeggiamo . 
Ehi , Sokka . Abbiamo visto la tua barca , o quello che ne resta . 
Se hai superato la prova così , chissà cosa succede quando va male . 
È ridicolo . 
Non pensavo si cacciasse subito nei guai . 
Non fosse per te , saremmo tutti morti . 
Siamo stati fortunati . 
Anch' io ho visto l' ondata all' ultimo secondo . 
Non serve che lo giustifichi . 
Speravo che , nel momento della prova , sarebbe stato ... migliore . 
Non tutti possono reggere il peso di avere la vita degli altri tra le mani . 
Cedi alla disperazione . 
Casa . 
Non è reale . 
Cos' abbiamo qui ? Uno che riesce a resistere ? 
Non può essere . A meno che ... Ma certo . 
Il mio vecchio amico , l' Avatar . 
Ci conosciamo ? 
Direi proprio di sì . 
Perché avrei dovuto ? 
Una vecchia storia . Avevo rubato il volto di una persona che amavi . 
Ma tu sei esperto di furti , vero ? 
Forse sei qui per restituirmi ciò che mi hai sottratto . 
Non so di cosa parli . Voglio solo trovare i miei amici . 
I tuoi amici ? 
Perché dovrei lasciarti giocare con il mio cibo ? 
Aang ! Sei arrivato , finalmente ! 
No , non può essere vero . Dev' essere un altro trucco . È solo un' altra illusione . 
So che è difficile da credere , ma sono davvero io . 
Qui ci sono molte illusioni , ma tu sei uscito dalla nebbia . 
È tutto vero . 
Te la ricordi ? 
Una delle nostre ultime partite . 
Tocca a te . 
Imbroglione . 
Non ci posso credere . Sei tu . 
Com' è possibile ? 
Dunque ... Quando hai lasciato il Tempio del Sud , il Fuoco ci ha attaccato . 
Un attacco repentino e immediato . 
Chi vi è perito è andato avanti nel Grande Ciclo . 
Ma io ho scelto una strada diversa . 
Hai rifiutato la fase successiva dell' illuminazione ? Perché ? Perché ... avresti avuto bisogno di me . Ne ho , infatti . 
Dovrei essere l' Avatar e tutti contano su di me , eppure non ho idea di cosa debba fare . 
Ma ora ci sei tu . 
Non posso dirti come essere l' Avatar . 
Certo che puoi . 
Avatar Kyoshi mi ha detto di andare al nord per evitare una grande tragedia . 
Ma ... non so come fare . 
Non so niente . 
- Sai più di quanto credi . 
- Ne dubito . Come faccio a salvare il mondo se non riesco nemmeno ad aiutare ... i miei amici ? Sono nella nebbia . 
Quella è la Nebbia delle anime perdute . 
Un luogo che imprigiona le persone nei loro ricordi più bui . È lì che va a caccia Koh , il ladro di volti . Dà la caccia a chi è paralizzato dalla disperazione e dal dubbio . 
Anche gli abitanti che vogliamo salvare saranno nelle sue mani . 
Koh li avrà portati nella sua tana . 
E li terrà prigionieri finché non sarà pronto a nutrirsi . 
Quando accadrà , le loro anime saranno perse per sempre . 
Devo salvarli . 
Koh è uno spirito primordiale , un predatore pericoloso e spietato . 
Non è possibile sconfiggerlo . Ci devo provare . 
Devo fare qualcosa . 
Koh . Ha detto che mi conosce e che gli ho sottratto qualcosa . 
È vero . I precedenti Avatar si sono scontrati con Koh . 
Si dice che Roku abbia avuto la meglio su di lui , ma nessuno sa come . 
Ok . In tal caso , devo parlare con Roku . 
Ho parlato con Kyoshi al suo santuario . Posso fare lo stesso . 
Ma il tempio di Roku è nella Nazione del Fuoco . 
- È un viaggio pericoloso . - Non ho altra scelta . 
Tornerò . 
Devo dirti una cosa . 
Non avresti potuto cambiare nulla , se fossi rimasto con noi . 
Non avresti potuto fermare la Nazione del Fuoco . 
Non avresti potuto impedire la guerra . 
Saresti morto insieme a tutti gli altri . 
Lasciati il passato alle spalle . 
Possiamo parlarne al mio ritorno ? 
Ma certo . 
Svelto . Tra poco , Koh si nutrirà di nuovo . 
Certo . Quando avrò salvato i miei amici , avremo più tempo . 
Tempo . Il tempo è davvero strano . 
C' è solo un modo per orientarsi . Ricordarsi ciò che conta davvero . 
Spero che tu possa aiutarmi , Roku . 
So che stai soffrendo . Ho visto il tuo spirito . 
Sistemerò le cose e salverò i miei amici . 
Te lo prometto . 
Scusami , ma questa volta non puoi venire con me . 
Neanche tu , Momo . 
È troppo pericoloso . 
Teneteli al sicuro , va bene ? 
Certo , non perdere di vista quello che conta può essere difficile . 
A volte , potremmo pensare che saremo soli per sempre . Che l' unica cosa a farci compagnia sia il nostro dolore . 
Ci convinciamo di essere il problema , 
soprattutto quando capita qualcosa che sfugge al nostro controllo . 
Perciò dobbiamo lasciarci alle spalle dolore e rimpianto e ricordarci per cosa lottiamo davvero . Le persone che amiamo . 
Che questa luce ti guidi nei momenti più insidiosi ... e nelle notti più buie . 
