Sinasalakay tayo ! Sugod ! 
Ingat , Katara ! May bagong pangkat na parating galing sa kanan . 
Aang , ikaw na ang bahala sa mga kawal sa harap . 
May mga aasikasuhin lang ako . Appa , yip yip ! 
Halika na , umalis na tayo . 
Halika na ! 
Ang galing ng ginawa natin . Di na makakakalis ang mga firebender . 
Salamat sa plano mo . 
Iba ang tulungan natin , a . 
- Isang barko na ang bumagsak . 
Seryoso ba ito ? 
Di napapasok ang pader . Marami ring bantay . 
Ilang daang talampakan ang mga bangin . Imposibleng maakyat iyon . 
Alam ko , iniisip mong padalos - dalos ako , pero napaligiran na ni Zhao ang Avatar , at di titigil si Zhao hangga't di siya nahuhuli , kaya ako rin . 
Anuman ang mangyari , dito magtatapos ang paglalakbay ko . 
Maghanap ka ng mga awang sa baybayin , mga tanda ng mainit na tubig na lumalabas sa lungsod . 
Maaari silang maging daan papunta sa loob . 
Tiyo ... maipagmamalaki ni Lu Ten ... na ikaw ang ama niya . 
Tandaan mo ang iyong Hiningang Apoy . Maaaring mailigtas noon ang buhay mo . 
Magkikita po tayo ulit . Kapag ... nasa akin na ang Avatar . 
Di sila dapat labanan sa dagat . 
Kahit isakay ang lahat ng bender sa lahat ng bangka , napakarami pa rin nila . 
Kung gayon , dito tayo lalaban . 
Gaano pa sila kalayo ? 
Maaabot nila tayo sa loob ng isa hanggang dalawang oras . 
Pauwiin ang mga tagabantay . Patatagin ang depensa . 
Salamat . 
Masama ito , di ba ? 
Seryoso sila , pero tayo rin . Sa tingin ko , patas lang . 
Lamang sila , talo tayo . 
Saan ka pupunta ? 
Papantayin ang laban . 
Patawad , Admiral , pero nalilito ako . 
Nagtataka ka kung bakit hindi pinamumunuan ng pangunahing barko ang pagsalakay . 
Kakaibang pamamaraan nga ito . 
Di ba ikaw ang nagsabi na mabibigo lang ang harapang pagsalakay sa mga Waterbender ? 
A , oo , pero ... Kaya mas mainam na umatake sa iba't ibang bahagi . 
Aatake sa ibang bahagi ? Gamit ang isang sasakyan ? 
Sasakyan nga , pero hindi sasakyang pantubig . 
Mga inhenyero ng Fire Nation ang gumawa nito ? 
Di tayo ang gumawa nito . Galing ito sa mga espiya natin sa Omashu . 
Pansamantalang modelo pa lang ito . 
Kahit gamitin mo ito para malampasan ang mga pangunahing depensa ng Agna Qel'a , masyado itong maliit para magdala ng maraming kawal . 
Ikaw dapat ang higit na nakakaalam na di nakasalalay sa bilang ang tagumpay , pero magagawa nito ang kailangan . 
Kailangan ? Anong kailangan ? 
Magpaputok na ! 
May parating ! 
Mga yelong panangga , ngayon din ! 
- Tutulong ako . - Di ito ang tamang oras . 
- Ito mismo ang tamang oras . 
- Nilinaw ko . Bawal sa laban ang mga babae . 
Ipinakita kong katangahan iyan . Huwag ka nang magmatigas . Tungkol ito sa kaligtasan ng mga Waterbender . Kakailanganin mo lahat ng tulong . 
- Alam mong malaki ang magagawa namin . 
- " Namin " ? 
Hinahangad nila ang hinahangad mo . Pagkakataong ipagtanggol ang tahanan nila . 
Pakku , bakit ka pa aasa sa nakaraan kung pinipigilan noon ang hinaharap natin ? 
Magpakumbaba ka , matanda ka , at hayaan mo kaming gawin ang kailangan . 
Kailangang palakasin ang kanlurang bahagi ng pader . 
Tulungan ninyo silang ayusin ang mga nasira at tingnan kung kailangan pa ng ibang tulong ng mga mandirigma . 
Maaabot na nila ang buong lungsod . 
Pag nakapasok ang mga Firebender sa pader , kayo ang unang haharapin nila . 
Handa na kami noon . 
Bilis ! Yue ! 
Di ako magtatago habang ang lahat , nagsusugal ng buhay . 
- Makinig ka . - Hindi . Wag mo na akong protektahan . 
Yue , kapag may nangyari sa akin , ikaw ang dapat mamuno . 
Ikaw ang kinabukasan ng Water Tribe ng Hilaga . 
Anak ko . 
Ipinagkaloob sa akin . 
Sokka . 
Samahan mo si Yue at tulungan mo siya na ilayo ang mga tao sa bakod . 
Pero ang pinakamahalaga , tiyakin mong ligtas ang prinsesa . 
Pangako , di ko siya iiwan . 
Alagaan mo siya . 
Halika na ! 
Nandito kami para tumulong . 
Sabi ni Maestro Pakku , sumunod kami sa iyo . 
Ipinadala niya kayo sa akin ? 
Tulungan ka raw namin sa anumang paraan . 
Hindi pa tapos ang pagsasanay namin , pero ... gagawin namin ang makakaya namin . 
Patibayin ninyo ang bahaging iyon . 
Pag may mga bola ng apoy , hayaan ninyo . Sabihan ninyo ako . 
Sige , Maestra Katara . 
Ano ? Hindi ako ... 
Admiral , galing sa buwan ang lakas ng mga Waterbender , at sa gabing gaya nito , aabot sa sukdulan ang kapangyarihan nila . 
Iminumungkahi kong ihinto mo muna ang pagsalakay hanggang liwayway . 
Nag - aral ako ng mga bagay sa labas ng mundong ito , kaya alam ko na hindi lang iyan basta buwan . 
Iyan ang Buwang Yelo , isang pambihirang kaganapan sa kalawakan . 
Ang mga harang sa pagitan ng pisikal at espiritwal na mundo , numinipis ... sa gabing ito . 
Noong matanggap ko ang mga utos ng Fire Lord na sakupin ang Hilaga , alam kong di magiging sapat na sumugod lang nang sumugod . 
Kinailangan ko ng alas . 
Wala . Puro kalokohan lang tungkol sa mga leong pagong , balanse ng kalawakan , pagtulak at paghila . Pero may karunungang makukuha mula sa mga lumang kuwento . 
Ang Agna Qel'a ... nakatayo iyon sa tahanan ng ninuno ng Water Tribe , sa isang oasis sa na napapalibutan ng yelo na nagbigay ng init at pagkain sa mga tao sa malupit na kapaligiran . 
Mula sa oasis na ito , tumingala ang tribu sa langit at natutong mag - waterbend mula sa panonood ng pagtulak at paghila ng buwan sa tubig . 
Dahil doon , naniniwala ang mga Waterbender na galing sa espiritu ng karagatan ang mga buhay nila , habang galing sa espiritu ng buwan ang kapangyarihan nila . 
Isang gabi sa bawat taon , isinusuko ng mga espiritu ang pagiging imortal . para makasama ang mga Waterbender . 
Nagkakatawang - lupa sila at nagiging bahagi ng mortal na mundo . 
Nagpapakita sila sa mundong ito ? 
Para mas maunawaan ang balanse sa pagitan ng liwanag at kadiliman , yin at yang , buhay ... At kamatayan . 
Zhao , di mo naman binabalak na pakialaman ang Mundo ng mga Espiritu , ano ? 
Ano ? 
Avatar Kuruk ? 
Nandito ako para balaan ka . 
Nasa malapit ang kutsilyo ko . Nararamdaman ko . 
Kutsilyo ? 
Gawa iyon sa mga bagay mula sa Mundo ng mga Espiritu . 
At kung magbabalik iyon sa Hilaga , isa lang ang ibig sabihin noon . 
Papatayin mo ang mga espiritu ng karagatan at buwan ? 
Siyempre hindi . 
Kapag pinatay ang espiritu ng karagatan , mawawala rin ang mga Waterbender sa mundo . Mga lalaki , babae , at bata . Hindi ako halimaw . 
Hindi . 
Papatayin ko lang ang buwan . 
Hindi dapat makialam si Zhao sa mga sinaunang puwersa ng kalikasan . Kung gagawin niya iyon , mawawala ang balanse ng mundo . 
Malakas ang kapangyarihan ng Avatar , pero wala ito kumpara sa kapangyarihan ng mga elemental na espiritu . 
Nandiyan ka pala . 
Nag - alala ako nang di kita makita sa taas . 
Ayos ka lang ba ? 
Kailangan nating mahanap sina Sokka at Yue . May mangyayaring masama . 
- Pumunta kayong lahat sa palasyo ! 
Uy , ayos lang . Ayos ka lang . 
Ayos ka lang ba ? 
Salamat . 
Ang galing mo , Momo . Nakatulong ka rin ... 
Kumusta ... 
Buhay siya . Halos hindi na . 
Heto . 
Sumama ka sa akin . Matutulungan ko siya . Wala na tayong oras . 
Nasaan tayo ? 
Ito ang pinakasagradong lugar sa Hilaga . 
Pinapainit ng lupa ang tubig na bumubuhay sa kakahuyan . 
Dito , ibigay mo siya sa akin . 
Dito ako dinala ng pari noong may sakit ako . 
Sa pinagmumulan ng lahat ng espiritwal na enerhiya sa lupain namin . 
Momo ! Loko ka . Wag mo akong takutin nang ganoon . 
Salamat . 
Sokka , ano iyon ? 
Isang bagay na wala dapat dito . 
- Pandigmang lobo iyan . 
- Pandigmang lobo ? 
Ninakaw sa Omashu . 
Sa nakikita ko , idinisenyo iyan para sa transportasyon , di sa laban . 
Paano mo nalaman ? 
Dahil tumulong ako sa pagdisenyo . 
Di alam ng pantas ang magiging anyo ng mga espiritu ng karagatan at buwan , at doon ka ... papasok , Heneral . 
Bihasa ka sa mga espiritwal na bagay , kaya sana tulungan mo akong tukuyin sila . 
Di ko alam kung ano ang hahanapin . 
Iba ito sa paghahanap ng nawawalang tuta . 
Maaari silang lumitaw bilang mga puno sa kakahuyan o mga insekto sa damo . 
Kung gayon , hindi natin malalaman kung hindi natin hahanapin , hindi ba ? 
Heneral Iroh , tulungan mo akong hanapin ang mga espiritu o panoorin mo akong sunugin ang buong lugar na ito . 
Mapoprotektahan ni Avatar Kuruk ang mga espiritu ? 
- Hindi , pero alam ko kung saan pupunta . 
- Avatar ! 
Wala ka nang matatakbuhan . 
Zuko , makinig ka . Kailangan nating pigilan si Zhao . 
Hindi ito tungkol kay Zhao . Tungkol ito sa atin ! Sasama ka na sa akin ! 
Umalis ka na . Pigilan mo si Zhao . 
Ako ang bahala sa kanya . 
Dahan - dahan . 
Marami na ang nasaktan . 
Wala akong pakialam . 
Hindi ikaw ang kausap ko . 
Bago ang mga galaw mo , pero hindi ako umabot dito para matalo sa iyo . 
Buwisit ka ! 
Nakahanap ka ng maestro , ano ? 
Oo . Nakatingin ka sa kanya . 
May ibang tao . 
Pigilan natin si Zhao . Papatayin niya ang mga espiritu ng karagatan at buwan . 
Hindi maaari . Katapusan na iyon ng lahi namin . 
Di natin hahayaang mangyari iyon . 
Pagtulak at paghila . Yin at yang . 
Zhao , hindi dapat paglaruan ang kapangyarihan ng mga espiritu . 
Kung wala ang buwan , mawawalan ng balanse ang mundo , at magkakagulo ang lahat . 
- Hindi iyon gugustuhin ni Ozai . 
- Hindi siya marunong mangarap . 
Pinaglalaruan lang niya ang pamilya niya , kaya wala na siyang ibang nakikita . 
Zhao , anuman ang gawin mo sa espiritu , ibabalik ko sa iyo nang sampung beses ! 
Tama na ang mga banta mong walang laman . 
Maaari ka pa ring makinabang dito , Iroh . 
Pag ako na ang bagong Fire Lord , tumayo ka sa tabi ko . Ang pag - anib mo sa akin ang magpapatotoo sa hangad ko . 
Makakabangon muli ang Dragon ng Kanluran . Basta lumuhod siya ... kay Zhao , ang Tagapaslang ng Buwan ! 
Isa na akong alamat ! 
Magkukuwento sila tungkol sa akin ! Sa mga dadaang salinlahi . Si Zhao , ang Tagapaslang ng Buwan . 
Huli ka na , Avatar . 
Zhao , huwag . 
Anuman ang akala mo , hindi ito kapangyarihan . Hindi ba ? 
Nauunawaan mo ba ang kaya kong gawin ? 
Buong lahi ng mga bender , kaya kong malipol . 
Alam mo ba ang pakiramdam noon ? 
Oo . Alam ko . 
Gusto mong maghari sa mundo , pero kung gagawin mo ito , wala kang mundong paghaharian . 
Kaya pakawalan mo ang espiritu , at sasama ako sa iyo ... nang payapa . 
Sa tingin mo , mahalaga ka pa ? 
Gaano kalaking banta pa kaya ang Avatar kapag naalis ko ang waterbending sa mundo ? 
Maestro ng Tatlong Elemento , parang di ganoon kalakas pakinggan , ano ? 
Magpakatotoo tayo . Hindi ka na mahalaga . 
Sa katunayan , di ko alam kung naging mahalaga ka nga ! 
Tama ka . 
Hindi ako mahalaga . 
Kinailangan ng mundo ang Avatar ... at nabigo ako . 
Nakakaantig . 
Di naman sa may pakialam ako . 
Yue ! 
Ano ang nangyayari ? 
Di ako makapag - bend ! Di ako makapag - bend ! 
Mga mandirigma , napasok na ang lungsod ! 
Atras ! 
Atras ! 
Sige na ! Tutulungan namin kayong makaalis . 
Wala na ang buwan . 
Wala nang pag - asa . 
Tapos na . 
Bilang Avatar , dapat mong unahin ang mga tungkulin mo . Higit pa sa buhay mo ! 
Ang Avatar , kailangang gumawa ng mga napakahirap na pagpapasya , uunahin mo ang kailangan ng mundo kaysa sa iyong pangangailagan . 
Malakas ang kapangyarihan ng Avatar , pero wala ito kumpara sa kapangyarihan ng mga elemental na espiritu . 
Hindi . Hindi pa tapos . 
Aang , wag mong gawin ito . 
Mawawala ka habambuhay . 
Dapat nawala na ako isang daang taon ang nakaraan . 
Hindi ko ito panahon o mundo . 
Di ko nailigtas ang mundo ko , pero maililigtas ko ito . 
Takbo ! 
Ano ... ano ang nangyari ? 
Ibinigay ni Aang ang sarili niya sa espiritu ng karagatan . Dadaloy sa kanya ang pagkamuhi nito at magagamit nito ang kapangyarihan ng Avatar . 
- Kausapin natin siya . 
- Huwag , hindi mo naiintindihan . Wala na si Aang . 
Yue ! 
Zuko ! 
Salamat sa mga espiritu at buhay ka ! 
Tiyo , ano ... ano iyan ? 
Iyan ... iyan ay Poot . 
- Ang Avatar ! 
- Walang Avatar . 
Wala na . 
- Umalis na tayo ! 
- Hindi . - Kailangan na ! - Hindi maaari . Kailangan na ! 
Magpaputok na ! 
Zuko , huwag ! 
Bitiwan mo ako . 
Masama siyang tao , at masama ang magiging katapusan niya . 
Kinuha niya ang lahat sa akin . 
Buhay ka . 
Taksil . 
Duwag ! 
Sinira mo ang lahat ! Ang Avatar , nasa akin na noon . Ang misyon ko ... 
Inakala mo talaga na tatanggapin ka ulit ng Fire Lord ? 
Pinaglaruan ka ni Ozai . 
Laro lang ang lahat ng iyon . 
At ang nanalo , ang walang pilat galing sa Ama . 
Ginamit ka lang ni Ozai para himukin ang kapatid mo . 
Sinungaling . 
Sinungaling ! Aminin mo , nagsisinungaling ka ! 
Sino sa tingin mo ang naging kakampi ko ... sa lahat ng ito ? 
Sino ang nagtulak sa Fire Lord na ipadala sa akin ang mga mamamana ni Yuyan ? 
Sino ang nagsabi na sa iyo ang mga espada ng Espiritung Bughaw ? 
Sinabi ni Azula ang lahat ng kinailangan kong malaman . 
Ikaw ang apoy kung saan hinubog ang bakal niya . 
Iyon ka lang . 
Halika , pamangkin . 
Ano iyon ? - Umalis na tayo ! - Sige na ! 
Magpaputok na ! 
Nasaan na ? 
Tapos na ! 
Pakiusap , bumalik ka na ! 
Wala na si Aang . 
Isang mapaghiganting espiritu na siya , na maghahanap sa kapareha niya habambuhay pero di niya kailanman matatagpuan . 
Habambuhay nang mawawala ang balanse ng mundo . 
May magagawa pa siguro tayo . Buhayin natin ulit ang buwan . 
Salamat . 
Yue , ano ang ginagawa mo ? 
Dumapo sa akin ang espiritu ng buwan noong bata ako , kaya nasa akin pa ang buhay nito . 
Oras na para ibalik ko ito . 
Hindi ito nakakalungkot . 
Alam mo ba kung bakit may isang gabi na nagkakatawang - lupa ang mga espiritu ? 
Dahil gusto nilang malaman kung ano ang pagiging mortal . 
Sulit ang panganib na mabuhay sila . 
Kahit para sa isang gabi lang . 
Lalo na para sa isang gabi . 
Pakiusap , bumalik ka na ! 
Aang , wag kang tanga ! 
Hindi ka lang Avatar . Pamilya kita ! 
Mundo mo ito ! Tahanan mo ito ! Pamilya mo kami ! 
Yue , pakiusap . Pakiusap , huwag ! 
Di mo kailangang gawin ito ! 
Aang , makinig ka sa akin . 
Iniisip mo , di ka bagay sa mundong ito , pero di ka nakatakdang mamatay isang daang taon ang nakaraan . 
Kung ganoon nga , wala ka sana rito ngayon , at kailangan ka ng mundo . 
Kailangan kita . 
Napakalaking pinsala . 
Patawad , di ko siya naprotektahan . 
May sariling pagpapasya ang anak ko . 
At ang bagay na iyon , di mapipigilan ng kahit sino , kahit ikaw . 
Isinakripisyo niya ang sarili niya para sa ating lahat . 
Ako ... Nasaksihan kong mangyari iyon . 
Tumayo lang ako sa tabi habang ang iba , lumaban at namatay . Di ako naging mandirigma na gaya nila . 
Sokka , noong sandaling natatakot siya , tiniyak mong hindi siya mag - isa . 
Hindi mo kailangang maging mandirigma para maging bayani . 
Akala ko , di ko na makikita ang liwanag ng bagong araw , pero sumisikat na ang araw , at nandito pa rin ang Water Tribe . 
Ang laki ng nawala . 
Oo , pero itatayo namin ulit , at babangon kami na mas malakas . 
Naaalala mo ba ang sinabi ko na tubig ang elemento ng pagbabago ? 
Nakalimutan ko na ang tunay na kahulugan noon . 
Pagbabago ang susi sa bagong buhay . 
Ipinaalala mo sa akin iyon , at nagpapasalamat ako sa ginawa mo . 
Alam mo , may bagong salinlahi ng mga Waterbender na mangangailangan ng pagsasanay . 
Kakailanganin namin ang tulong mo . 
Salamat . 
Pero may tatapusin pang paglalakbay si Aang , at ako rin . 
Kailangan pang aralin ng Avatar ang waterbending . 
Kung ganoon , wala na siyang mahahanap na mas mahusay na guro . 
Para sa iyo . 
Ano ito ? 
Tubig galing sa oasis namin . 
Isang paalala sa mga pinagdaanan natin at paanyaya na bumalik anumang oras . 
Nakaiwas sana si Tinyente Jee sa pinakamalalang bahagi ng laban . 
Baka hinahanap na niya tayo kasama ng tripulante . 
Ano sa tingin mo ? 
Ano ang gusto mong gawin ? 
Hindi ko alam . 
Pagod na ako . 
Magpahinga ka na . 
Kailangang magpahinga ng tao . 
Ako ang dahilan nito . 
Hindi , ang Fire Nation ang dahilan nito . 
Dahil nabigo akong maging Avatar . 
Paano ko ito magagawa nang hindi nagdudulot ng dalamhati ? 
Aang , digmaan ito . 
May mga mawawalan at masasaktan . 
- Di mo kasalanan iyon . 
- At di susuko ang mga Firebender . 
Maghahanda tayo para sa susunod nilang hamon . 
Wag mo nang alalahanin ang nakaraan . Isipin mo ang kailangan mo pang gawin . 
Naiintindihan ko na ang sinubukang sabihin ni Gyatso sa akin . 
Sabi niya , bitawan ko ang nakaraan , o di na ako magkakaroon ng hinaharap . 
Tama . 
Matututunan mo ang waterbending , at titiyakin ko iyon . At saka earthbending ... Babalik tayo sa Omashu . 
Ano , nagugutom din ba kayo ? Bakit lahat na lang , tungkol sa tiyan mo ? - Dahil nandoon ang utak niya . 
- Sabi ng batang mukhang melon ang ulo . 
Uy , gusto ko ng melon . 
Di ba ? Pagkain ang laging tamang sagot . Makinig lang kayo kay Sokka . 
Matindi ang naging pinsala sa Agna Qel'a , pero hindi nasakop ng hukbo natin ang lungsod . 
At mukhang nananatiling buhay at malaya ang Avatar . 
Nakapanghihinayang . 
Pero di nakakagulat . 
Sa una pa lang , malabo nang masakop ang Hilaga . 
Kung gayon , bakit mo pa sinalakay ang Hilaga ? 
Panggulo . 
Hindi ang Hilaga ang totoo kong pakay . 
Sa unang pagkakataon sa loob ng isang siglo , sa atin na ang Omashu . 
Tanging Ba Sing Se na lang ang sagabal sa tuluyang pagsakop natin sa Earth Kingdom . 
Mahusay ang inyong naging balak , pero alam ba ng Fire Lord na kasama si Prinsipe Zuko sa hukbo sa Agna Qel'a ? 
Marami ang nasawi sa hukbo natin . 
Kung malakas si Zuko , makaliligtas siya . 
Kung hindi ... minsan kailangang isakripisyo ang mahina para palakasin ang iyong sarili . 
Ang Omashu ay atin na ! 
Para sa Fire Nation ! Fire Nation ! 
Ngayon ... ano na ang susunod ? 
Mahirap talagang sukatin ang mga galaw ng kalangitan , pero gumawa kami ng paraan para mas maunawaan ito . 
Inabot ng isang daang taon , pero malapit na sa wakas . 
- Kailan ? 
