Estamos sob ataque ! Ataque ! 
Cuidado , Katara ! Tem um grupo chegando a estibordo . 
Aang , contenha os soldados da frente . 
Tenho que resolver umas coisas . Appa , yip yip ! 
Anda , vamos ! 
Vamos ! 
Muito bem , pelotão . Esses esquentados não vão a canto nenhum . 
Graças a seu plano . 
Um belo trabalho em equipe . 
Um navio a menos . 
Só pode ser brincadeira . 
A muralha é impenetrável e fortemente vigiada . 
Os penhascos são muito altos . Impossíveis de escalar . 
Sei que acha imprudente , mas Zhao encurralou o Avatar e não vai parar até pegá-lo , então não posso parar . 
De um jeito ou de outro , minha jornada termina aqui . 
Procure fendas na costa , sinais de escoamento de água da cidade . 
Podem proporcionar uma entrada . 
Tio ... Lu Ten ficaria orgulhoso ... de tê-lo como pai . 
Lembre-se do seu Sopro de Fogo . Pode salvar sua vida . 
Nos veremos de novo . Depois que eu pegar o Avatar . 
Esqueçam o enfrentamento no mar . 
Mesmo com todos os dobradores e barcos , o contingente deles é grande demais . 
- Então resistiremos aqui . 
- A que distância estão ? 
Devem chegar em uma hora . No máximo , duas . 
Temos que chamar as patrulhas . Reforçar as linhas defensivas . 
Obrigado . 
Isso é péssimo , né ? 
Não estão brincando , mas nós também não . Diria que é 50-50 . 
60-40 . 
Aonde você vai ? 
Equilibrar o jogo . 
Perdão , almirante , mas estou confuso . 
Quer saber por que o navio de comando não lidera o ataque . 
Parece uma estratégia incomum . 
Não foi você quem disse que um ataque direto seria inútil ? 
Foi , mas ... Faria sentido atacar em várias frentes . 
Abrir uma nova frente ? Com um navio ? 
Um veículo , mas não um navio . 
Os engenheiros da nação criaram isso ? 
Não é obra nossa . É cortesia de nossos espiões em Omashu . 
Esse é só um protótipo . 
Mesmo que use isso para desviar da defesa de Agna Qel 'a , é pequeno para levar uma força de combate significativa . 
Você deveria saber que a vitória nem sempre depende dos números , mas ele deve fazer o serviço direito . 
Serviço ? Que serviço ? 
Fogo ! 
Atacaram ! 
Escudos de gelo agora ! 
- Vim ajudar . 
- Agora não é hora . É a hora exata . 
- Fui claro . Mulheres não podem lutar . 
- Eu mostrei a burrice disso ! Esqueça o orgulho ! É a sobrevivência dos dobradores de água , e você precisa de toda ajuda possível . 
- Sabe que podemos fazer a diferença . 
- " Nós " ? 
Elas querem o mesmo que você : Uma chance de defender a casa delas . 
Pakku , de que adianta se apoiar no passado se ele impede de termos um futuro ? 
Pare com isso , seu velho tolo , e nos deixe fazer isso ! 
O oeste da muralha precisa de reforço . 
Podem ajudar a reparar o estrago e ver se os guerreiros precisam de mais ajuda . 
Logo a cidade toda entra no raio de ação . 
Se eles passarem pela muralha , vocês serão a primeira linha de defesa . 
Estaremos prontos . 
Rápido ! Yue ! 
Não vou me esconder enquanto todos arriscam a vida . 
- Escute . - Não . Pare de ser superprotetor . 
Yue , se algo acontecer comigo , você tem que assumir . 
Você é o futuro da Tribo da Água do Norte . 
Minha filha . 
Minha dádiva . 
Sokka . 
Vá com Yue e ajude a tirar as pessoas de perto da muralha . 
E , principalmente , garanta a segurança da princesa . 
Juro que não sairei de perto . 
Cuide dela . 
Venha ! 
Viemos ajudar . 
- Mestre Pakku nos mandou te atender . 
- Ele mandou vocês para mim ? 
Disse para ajudarmos como pudermos . 
Ainda não terminamos o treinamento , mas faremos o possível . 
Comecem reforçando aquela seção . 
Se virem fogo chegando , não enfrentem sozinhos . Me avisem . 
Sim , Mestra Katara . 
Quê ? Eu não sou ... 
Almirante , os dobradores de água tiram força da Lua , e , numa noite como esta , o poder deles estará no máximo . 
Sugiro que pause o ataque até o amanhecer . 
Tenho estudado questões além deste reino , por isso sei que essa não é uma lua qualquer . 
É a Lua de Gelo , um evento cósmico raro . 
As barreiras entre o mundo físico e o espiritual se estreitam nesta noite . 
Quando recebi ordens do Senhor do Fogo para conquistar o Norte , sabia que a força bruta não bastaria . 
Eu precisava de uma vantagem . 
Nada . Só um monte de baboseira sobre tartarugas-leão , equilíbrio cósmico e atração e repulsão . Ainda assim , há conhecimento nas histórias antigas . 
Agna Qel 'a foi construída no local do lar ancestral da Tribo da Água , um oásis nas profundezas do gelo que fornecia calor e alimentos para o povo no ambiente hostil . 
Foi a partir desse oásis que a tribo olhou para o céu e aprendeu a dobrar a água vendo a Lua atrair e repelir as marés . 
Assim , os dobradores acreditam que a vida deles vem do espírito do oceano , enquanto o poder deles vem do espírito da Lua . 
Esses mesmos espíritos abrem mão da imortalidade uma noite a cada ano para ficarem entre os dobradores de água . 
Assumem forma física e se tornam parte do mundo mortal . 
Eles aparecem neste mundo ? 
Para entenderem melhor o equilíbrio entre luz e escuridão , yin e yang , vida ... e morte . 
Zhao , não está pensando em interferir no Mundo Espiritual , está ? 
Está ? 
Avatar Kuruk ? 
Vim te avisar . 
Minha faca está perto . Estou sentindo . 
Faca ? 
Foi criada com materiais do Mundo Espiritual . 
E , se foi devolvida ao Norte , só pode significar uma coisa . 
Você vai matar os espíritos do oceano e da Lua ? 
Claro que não . 
Matar o espírito do oceano tiraria a vida dos dobradores de água do mundo todo . Homens , mulheres , crianças ... Não sou um monstro . 
Não . 
Só vou matar a Lua . 
Zhao não pode mexer com as forças primitivas da natureza . Fazendo isso , ele tirará o mundo inteiro do equilíbrio . 
O poder do Avatar é grande , mas não se compara ao poder dos espíritos elementares . 
Aí está você . 
Não te vi lá em cima e fiquei preocupada . 
Você está bem ? 
Precisamos encontrar Sokka e Yue . Está para acontecer algo terrível . 
- Todos para o palácio ! 
Está tudo bem . Você está bem . 
Tudo bem ? 
Obrigado . 
Muito bem , Momo . Fez algo de útil ... 
Ele está ... 
Vivo . Mas por pouco . 
Tome . 
Venha comigo . Posso ajudar . Não temos muito tempo . 
Onde estamos ? 
É o lugar mais sagrado do Norte . 
As águas que mantêm este bosque são aquecidas pela terra . 
Venha , dê ele para mim . 
O sacerdote me trouxe aqui quando adoeci . 
Para a fonte de toda a energia espiritual da nossa terra . 
Momo ! Seu bobão ! Não me dê um susto desses ! 
Obrigado . 
Sokka , o que é aquilo ? 
Algo que não devia estar aqui . 
- É um balão de guerra . 
- Balão de guerra ? 
Roubado de Omashu . 
Pelo que vejo , esse não foi feito para combate , só transporte . 
Como sabe disso ? 
Porque ajudei a projetar . 
O sábio não sabia que forma exata os espíritos do oceano e da Lua teriam , e é aí , general , que você entra . 
Já que é tão versado em assuntos espirituais , preciso que me ajude a identificá-los . 
Não faço ideia de o que procurar . 
Não é como procurar um cãozinho perdido . 
Podem vir como árvores num bosque ou insetos numa folha . 
Só saberemos se começarmos a procurar , né ? 
General Iroh , ou você me ajuda a procurar os espíritos , ou fica me olhando reduzir este lugar a cinzas . 
Avatar Kuruk pode proteger os espíritos ? 
- Não , mas sei aonde temos que ir . 
- Avatar ! 
Não há para onde correr . 
Zuko , me escute . Precisamos deter Zhao . 
A questão aqui não é ele , mas nós dois ! E você vem comigo agora ! 
Vá . Pare Zhao . 
Eu cuido dele . 
Pegue leve . 
Já tem muita gente machucada . 
Não me importo . 
Não falei com você . 
Aprendeu coisas novas . Mas não cheguei até aqui para perder para você . 
Sua caipira ! 
Encontrou um mestre , não foi ? 
Foi . Ela está na sua frente . 
Tem gente ali . 
Precisamos parar Zhao . Ele quer matar os espíritos do oceano e da Lua . 
Não pode . Seria o fim do nosso povo . 
Não podemos deixar . 
Atração e repulsão . Yin e yang . 
Zhao , não se deve brincar com o poder dos espíritos . 
Sem a Lua , o mundo perderá o equilíbrio , e o caos será lançado . 
Nem Ozai iria querer isso . 
Ozai não tem visão . 
Está tão obcecado com os jogos que faz com a família que não consegue ver o todo . 
Zhao , o que você fizer com esse espírito , eu farei dez vezes mais com você ! 
Me poupe das ameaças vazias . 
Você ainda pode se dar bem , Iroh . 
Quando me tornar o novo Senhor do Fogo , você pode ficar comigo . Sua presença dará legitimidade à minha reivindicação . 
O Dragão do Oeste pode ressurgir . Contanto que ele se curve ... diante de Zhao , o Matador da Lua ! 
Agora eu sou uma lenda ! 
Histórias sobre mim serão contadas ! Durante gerações . Zhao , o Matador da Lua . 
Chegou tarde demais , Avatar . 
Zhao , pare . 
Por mais que você pense que é , isso não é poder . Não ? 
Você entendeu o que sou capaz de fazer ? 
Eu posso acabar com uma raça inteira de dobradores . 
Consegue imaginar como é isso ? 
Sim . Consigo . 
Você quer dominar o mundo , mas , se fizer isso , não haverá mundo para dominar . 
Então solte o espírito , e eu irei com você em paz . 
Acha que alguém liga para você ? 
Que ameaça o Avatar trará quando eu eliminar a dobra de água do mundo ? 
" Mestre dos Três Elementos . " Não tem o mesmo apelo , né ? 
Vamos admitir . Você não importa mais . 
Aliás , nem sei se chegou a importar ! 
Tem razão . 
Eu não importo . 
O mundo precisava do Avatar ... e eu fracassei . 
Comovente . 
Não que eu me importe . 
Yue ! 
O que está havendo ? 
Não consigo dobrar . Não consigo dobrar ! 
Guerreiros , a cidade foi invadida ! 
Recuar ! 
Recuar ! 
Vá ! Protegeremos sua retirada . 
A Lua sumiu . 
Já não há mais esperança . 
Acabou . 
Ser o Avatar é colocar seus deveres acima de tudo . Até mesmo de sua vida ! 
O Avatar tem que fazer escolhas impossíveis , colocando as necessidades do mundo acima das próprias . 
O poder do Avatar é grande , mas não se compara ao poder dos espíritos elementares . 
Não . Não acabou . 
Aang , não faça isso . 
Ficará perdido para sempre . 
Era para eu ter sido perdido há cem anos . 
Aqui não é minha época nem meu mundo . 
Não pude salvar meu mundo , mas posso salvar este . 
Corram ! 
O que ... O que aconteceu ? 
Aang se entregou ao espírito do oceano , deixando-o canalizar a fúria através dele e acessar o poder do Avatar . 
- Temos que falar com ele . - Não . 
Você não entende . Não existe mais Aang . 
Yue ! 
Zuko ! 
Graças aos espíritos , está vivo ! 
Tio , o que é aquilo ? 
Aquilo ... Aquilo é Ira . 
- O Avatar ! 
- Não existe Avatar . 
Não mais . 
- Temos que ir ! 
- Não . - Zuko , temos que ir ! - Não podemos . Temos que ir ! 
Fogo ! 
Zuko , não ! 
Me solte . 
Ele é um homem pequeno que terá um fim pequeno . 
Ele me tirou tudo . 
Você está vivo ! 
Traidor . 
Covarde ! 
Você estragou tudo ! O Avatar era meu . Minha missão 
Achou mesmo que o Senhor do Fogo ia aceitá-lo de volta ? 
Ozai estava brincando com você . 
Foi tudo um jogo . 
E quem venceu foi quem não ganhou a cicatriz do papai . 
Ozai estava usando você para motivar sua irmã . 
Mentiroso . 
É mentira ! Admita que está mentindo ! 
Quem você acha que me ajudou esse tempo todo ? 
Quem convenceu o Senhor do Fogo a mandar os Arqueiros Yuyan ? 
Quem identificou as espadas do Espírito Azul como suas ? 
Azula me disse tudo que eu precisava saber . 
Você é o fogo que serviu de forja para o ferro dela . 
Você só foi isso . 
Vamos , sobrinho . 
O que é isso ? - Vamos ! - Vão ! 
Fogo ! 
Morreu ? 
Acabou ! 
Por favor , volte ! 
Aang está perdido . 
Só sobrou um espírito vingativo que perambulará eternamente atrás de um par e jamais encontrará . 
O mundo ficará em desequilibrio pra sempre . 
Deve ter algo que possamos fazer para devolver a vida à Lua . 
Obrigada . 
O que vai fazer ? 
O espírito da Lua me tocou na infância , então tenho a vida dele em mim . 
É hora de devolver . 
Isto não é triste . 
Sabe por que os espíritos do oceano e da Lua assumem uma forma física por uma noite ? 
Porque querem saber o que é ser mortal . 
Vale a pena correr o risco de estar vivo . 
Mesmo que só por uma noite . 
Principalmente por uma noite . 
Por favor , volte ! 
Aang , não seja idiota ! 
Você não é só o Avatar . É minha família ! 
Este é o seu mundo ! A sua casa ! Nós somos sua família ! 
Yue , por favor . Não faça isso ! 
Por favor , não precisa fazer isso ! 
Aang , me escute . 
Sei que acha que não pertence a este mundo , mas não era para você morrer há cem anos . 
Se tivesse morrido , não estaria aqui agora , e o mundo precisa de você . 
Eu preciso de você . 
Tanta destruição ... 
Desculpe por não a proteger . 
Minha filha sempre tomou as próprias decisões . 
E isso nem você , nem ninguém conseguiria impedir . 
Ela se sacrificou por todos nós . 
Eu ... fiquei observando . 
Fiquei no canto enquanto outros lutavam e morriam , sendo os guerreiros que nunca pude ser . 
Sokka , no instante em que ela devia estar com medo , você garantiu que ela não ficasse só . 
Não é preciso ser guerreiro para ser herói . 
Achei que nunca mais veria um novo dia , mas o sol nasceu , e a Tribo da Água ainda está aqui . 
Tanta coisa foi perdida ... 
Foi , mas reconstruiremos e sairemos mais fortes . 
Lembra que eu disse que a água é o elemento da mudança ? 
Tinha esquecido o que realmente significava . 
A mudança é a chave da nova vida . 
Você me lembrou disso , e estou muito grato . 
Há uma nova geração de dobradores que precisará de treinamento . 
Sua ajuda seria útil . 
Obrigada . 
Mas Aang ainda tem uma jornada a concluir , e eu também . 
O Avatar precisa aprender a dobrar a água . 
Nesse caso , não há mestre melhor para ele . 
Para você . 
O que é ? 
Água . Do nosso oásis . 
Um lembrete do que passamos e um convite para voltar a qualquer hora . 
O Tenente Jee evitaria o pior da batalha . 
Ele e a tripulação podem estar nos procurando . 
O que acha , Príncipe Zuko ? 
O que quer fazer ? 
Não sei . 
Estou cansado . 
Então descanse . 
Um homem precisa descansar . 
Eu causei isso . 
Não , foi a Nação do Fogo . 
Porque fracassei como o Avatar . 
Como faço isso sem causar tanta dor ? 
Aang , isso é guerra . 
Haverá perdas e haverá dor . 
Nada disso é culpa sua . 
E a nação não desistirá . 
Temos que nos preparar para os ataques . 
Pare de se preocupar com o passado e pense no que ainda precisa fazer . 
Acho que entendi algo que Gyatso tentava me dizer . 
Ele disse para esquecer o passado , senão nunca teria um futuro . 
Isso mesmo . 
Você vai aprender dobra de água , e eu vou tratar disso . Depois a dobra de terra ... Vamos voltar para Omashu . 
Então , alguém com fome ? Por que tudo tem que ver com sua barriga ? - É onde o cérebro dele está . 
- Disse o garoto da cabeça de melão . 
Eu comeria um melão . 
Viram ? Comida é sempre a solução . Ouçam o que Sokka diz . 
Agna Qel 'a foi muito destruída , mas nossas forças não conseguiram tomar a cidade . 
Além disso , parece que o Avatar segue vivo e livre . 
Uma pena . 
Mas nada inesperado . 
Conquistar o Norte sempre foi uma proposta improvável . 
Se era assim , então por que atacar o Norte ? 
Distração . 
O Norte nunca foi o verdadeiro alvo . 
Pela primeira vez em um século , Omashu é nossa . 
Agora apenas Ba Sing Se nos impede de uma conquista total do Reino da Terra . 
Uma estratégia brilhante , mas o Senhor do Fogo sabia que o Príncipe Zuko estava com as forças em Agna Qel 'a ? 
As baixas em nossas tropas foram consideráveis . 
Se Zuko for forte , ele sobreviverá . 
Se não ... às vezes , é preciso sacrificar os fracos para se manter forte . 
Omashu é nossa ! 
Pela Nação do Fogo ! Nação do Fogo ! 
Então ... o que vem agora ? 
Medir os movimentos dos céus sempre se mostrou difícil , mas criamos um método para entender melhor o movimento celestial . 
Levou cem anos , mas está quase chegando a hora . 
- Quando ? 
