준비 끝났어요 
오늘 밤 공격합니다 
기다려야 하지 않을까요 ? 사람이 너무 적어요 
많은 사람은 필요 없어요 
우린 분노하고 있어요 슬퍼하고 있고요 
그리고 100 년 만에 처음으로 희망이 생겼어요 
대의를 위해 모든 걸 감수할 사람을 소개하고 싶어요 
우리와 마찬가지로 너무나 많은 걸 잃은 사람이죠 
엄마와 형제를 잃었어요 바싱세 포위 작전 때요 
왕궁에서 일하고 있어요 위험을 무릅쓰고 우리를 도와주겠대요 이 아이가 용기를 낸 만큼 우리도 마음을 다잡아야 해요 
오늘 밤 불의 제왕 오자이를 처단합시다 ! 
퇴로는 없어 
하지만 도망칠 수 없을 거란 건 이미 예상했겠지 
아니면 내 부하들이 가만히 있을 거라고 생각했나 ? 불의 제왕을 살해한 후에도 ? 
당신의 폭정에서 해방된 것에 기뻐할 것이라 생각했지 선량한 불의 제국 시민이라면 말이야 폭정이라고 ? 
난 오히려 화합을 가져왔는데 ? 번영을 가져오기도 했고 
불의 제국이 세계에서 가장 강력한 국가이지 않나 ? 
내 덕분에 온 세상이 무릎 꿇기 직전까지 오지 않았나 ? 단 하나의 법도 우리의 법도에 따라 
평화의 시대를 열기 위해서 말이지 그로 인한 대가는 ? 얼마나 더 많은 목숨을 희생해야 하지 ? 앞으로 100 년 더 상실과 고통 속에 살아가야 하나 ? 
감히 내 앞에서 상실에 대해 입에 올리다니 
여기까지 온 건 칭찬하지 
하지만 불의 제국은 예전부터 인재를 탁월하게 활용하는 데 자부심을 느껴왔거든 
그렇지 않니 ? 아줄라 
맞아요 , 아버지 
오자이 , 오늘은 우리를 저지했을지 몰라도 절대 저지할 수 없는 사람이 있다는 걸 잊지 마 
세상의 균형을 되찾을 자 우리 곁으로 돌아온 자 
세상의 균형을 되찾을 자라고 ? 
아바타가 돌아왔다고 믿다니 정말 황당하지 않나요 ? 
다들 나가거라 
이게 뭐죠 ? 
남쪽 바다에 있는 지휘관이 보낸 메시지다 
일개 사령관에 불과한 자이지 
하지만 그가 보고한 내용은 아주 중요하단다 주코가 아바타를 찾았다고요 ? 
네 오빠가 불가능한 일을 해냈구나 
내가 지시한 대로 말이야 
아바타라니 
이럴 수가 
물 채찍을 보자 팔부터 
무게를 이동하고 손목 스냅을 이용하네 좋았어 
어떻게 하는 거지 ? 
기본적인 벤딩 자세는 대부분 신체 움직임으로 가능해 하지만 물 채찍처럼 더 어려운 동작을 할 때는 네 안에 깃든 에너지의 흐름을 느낄 수 있어야 해 
스님들이 항상 말씀하시기를 감정과 정신이 만나는 곳을 찾아야 한다고 하셨어 생각 아래로 깊이 들어가야 해 
감정을 파고든 다음에 거기에서 에너지를 모아 봐 
감정을 파고들어야 하는구나 
괜찮아 , 아마 내 잘못일 거야 
가르치는 데 영 소질이 없거든 스님들이 맨날 내가 말을 안 듣는다고 하셨어 
아마 그렇게 말씀하셨을 거야 듣지를 않아서 모르겠네 
북쪽 물의 부족에게 가야 할 이유가 더 늘었네 
맞아 , 세계 최고의 워터벤딩 고수들이 있거든 
그 사람들 말은 들어야겠다 
이제 가자 한곳에 오래 있으면 안 돼 
나도 수키가 좋아 
멋진 친구니까 
근데 도대체 왜 오빠한테 빠진 건지 모르겠어 
내가 어디가 어때서 ? 
저기 봐 ! 
- 왜 ? 불의 제국이야 ? - 아니 ! 
아마도 또 다른 에어벤더 같아 ! 
저 산으로 가는 거 같은데 ? 
저건 산이 아니야 
오마슈야 ! 
아파 , 입입 ! 
위치를 예측할 수 없어요 키요시섬에서 북쪽으로 향했어요 
음식과 물이 필요할 테니 멈추긴 할 테다 아바타라고 해도 음식과 물이 필요하니까 
사람들이 있는 중심지로 가겠군요 
- 연락을 취해 놓겠습니다 - 안 돼요 ! 말했듯이 아바타의 존재를 누구도 알아서는 안 돼요 
알겠습니다만 한 말씀 올리자면 아바타가 이 부근에 있다면 놈을 잡을 기회가 있습니다 
하지만 북쪽으로 멀리 간다면 ... 사방에 불의 제국 병력이 있어 분명 아바타에 대해 알게 될 거야 
그러니 제가 신뢰하는 연락책에게 정보를 전할 수 있게 해주시죠 
꼭 필요한 내용만 전달하겠습니다 
좋습니다 
자오 사령관님의 함선이 도착했습니다 때맞춰 왔군 불의 제국을 위하여 
맘에 안 드는 자예요 
왠지 불쾌한 자이지 
자오의 부하들과 얘기했는데 자오가 장교 훈련 프로그램에서 세 번이나 낙방했다고 합니다 내가 물어본 적 있어 ? 
죄송합니다 
도움이 되고 싶어서 그런 거잖아 
자기 상관에 대해 험담을 한 거예요 
- 그자가 맘에 안 든다며 - 그 문제와 별개예요 
이곳엔 지켜야 할 규칙이 있어요 법도라고 할 수 있죠 
우린 불의 제국 사람이에요 멀리 떨어져 있다고 해도요 
멀리 있으니 더욱 엄격해야죠 
오마슈는 살아 있는 산을 깎아서 만들었어 흙의 왕국 불가사의 중 하나이지 세계 불가사의 중 하나이기도 하고 
근사한 수송 체계를 갖추었는데 도시 전체를 휘감고 있어 
예술가 , 과학자 , 건축가 등이 살아가는 곳이야 게다가 음식도 엄청 맛있어 
또 왔어 ? 
내가 이전에 뭐라고 했지 ? 
너 ! 앞으로 나와 ! 
오마슈에선 외부인을 반기지 않아 
왜 우리가 외부인이라고 생각해 ? 
별 이유는 없어 
잠깐만 
여기에 처음 온 건 맞지만 만나야 할 친구가 있어 
안에 들어갈 수 있도록 도와주면 좋겠어 
미안 그게 아니면 순무 자루를 입어야 하거든 
물론 자루를 입어도 예쁘겠지만 
오마슈는 흙의 왕국 마지막 요새 중 하나야 
전력을 다해 시도했지만 파이어벤더들이 아직 함락시키지 못했어 
근데 우리가 위험한 사람이 아닌지 어떻게 알아 ? 그냥 느낌이야 
거기 서 
용건을 말해 
늘 그렇듯 시장에 가려고요 
이번 달에는 농사가 잘 안됐어요 
이 사람 말로는 순무에 물을 부족하게 줬대요 이래서 이 사람과 결혼했다니까요 
물이 중요하잖아요 , 그렇죠 ? 
형님도 동의할 텐데 말을 못 해요 
태어날 때부터 말을 못 했어요 
근데 말을 못 해도 신기하게 의사 전달을 잘해요 
며칠 전에도 형님 때문에 얼마나 웃었는지 ... 알았어 , 그만하고 움직여 
친구 잘 찾길 바란다 
저기 있다 , 봐 ! 
아앙 , 기다려 ! 
얘야 , 조심해야지 , 내 양배 ... 
에어벤더라니 ? 그럴 리가 없잖아 
도와줘요 ! 
아앙 , 아무것도 안 보여 ! 
저 사람 에어벤더잖아 
넌 워터벤더네 
테오 ! 
- 괜찮아 ? 다쳤어 ? - 아빠 , 전 괜찮아요 연기가 없는 곳으로 가야 해요 우리 집이 바로 여기야 
고마워 
- 이름이 ... - 카타라예요 
난 사이란다 
거기서 뭐 했어 ? 
막 착지한 상태였어요 폭탄이 또 터질지 어떻게 알았겠어요 ? 폭탄이라고 ? 그냥 사고가 아니란 거야 ? 
불의 제국이 벌이는 일은 모두 계획적이야 
불의 제국이라고 ? 
불의 제국 스파이가 도시 사방에 있거든 
요즘엔 어디든 안전하지 않아 
오마슈가 위험한 곳이라더니 
물이 더 필요해 
네가 에어벤더라니 그게 무슨 뜻인지 알아 ? 
드디어 적과 싸울 수 있다는 거야 놈들에게 폭탄을 떨어트리거나 모든 걸 파괴할 수도 있어 
놈들은 공기의 힘에 취약해 그리고 넌 공기를 다룰 수 있지 
정말 멋지지 ? 아빠가 오마슈 왕의 기계공이거든 
기계공이라고 ? 
기계를 뚝딱거리는 사람들을 그럴듯하게 부르는 말이지 
아빠 말은 무시해 
도시의 근사한 곳은 아빠가 관리하시거든 수송 체계도 마찬가지야 너희도 봤지 ? 
정말 멋져 
내 역할은 미미하단다 
오마슈 사람들이 모두 아빠처럼 헌신했다면 전쟁은 끝났을 거예요 
불의 제국은 이미 무릎을 꿇었을 거고요 
우리도 전쟁에서 해야 할 역할이 있잖아 , 아앙 
맞아 그래서 가야 해 
그렇구나 
파이어벤더들에게 본때를 보여준다고 약속해 줘 대가를 치르게 해 줘 
- 소카 - 이거 정말 멋지다 이것 좀 봐 
발톱 때를 제거하는 거란다 
피가 날 수도 있지 
분류 기계의 작동 원리 봤어 ? 기발하게도 스프링을 활용했더라 카약 받침대도 그렇게 만들걸 
괜찮아요 
옛날에 이곳은 아주 근사했어 정말 오고 싶은 곳이었지 
대단한 물건들이 만들어졌어 지금처럼 파괴되는 대신에 
이 사람들을 돕는 게 내 사명이라는 생각이 들어 
어떻게 할 건데 ? 
진정한 아바타는 싸우기만 하는 사람이 아니야 테오 , 사이 아저씨 같은 사람들을 도와야지 그리고 이 도시에 있는 모든 사람들도 북쪽으로 가는 건 ? 키요시가 비극을 막으려면 북쪽에 가야 된다고 했잖아 ? 
맞아 , 북쪽에 갈 거야 하지만 이것도 해야 해 
세상을 구하려면 한 명씩 차근차근 구해야 하니까 
그래서 오마슈에 머물 거예요 도움을 드리고 싶어요 도와드릴 수 있을 거 같아요 
저는 아바타니까요 
폭탄에 대해 말해주세요 
' 불가능한 일을 해냈구나 ' 오빠가 한 게 뭐가 있다고 3 년 동안 항해한 게 다잖아 난 아버지가 시키는 일이라면 뭐든 다 했는데 
배신자를 색출하기 위해 목숨을 건 게 누군데 ? 맞다 ! 임무는 어땠는지 말해줘 긴장했어 ? 목숨이 진짜 위태로웠어 ? 
아니 , 반란 세력들이 좀 모자라더라고 
뭐 , 당연한 거지 무식하고 가난한 것들이잖아 ? 
그래도 넌 시내에라도 나갔잖아 
주코가 추방되긴 했어도 세상을 누비고 있어 내가 주코라면 돌아오고 싶지 않을 거야 
주코가 원하는 건 하나야 집에 돌아와서 내 공을 가로채는 거 
굳이 따지자면 불의 제왕 승계 1 순위는 맞잖아 
그럴 만한 자격은 없지만 
자격이 없지 하지만 이제 희망이 생겨 버렸네 
- 위험하게 - 회수 ! 
그래서 어쩔 건데 ? 
넌 여기에 있고 주코는 멀리 있잖아 
게임에 참전할 방법은 언제나 있어 어떤 패를 놀려야 하는지만 알면 되지 
아바타가 돌아왔다니 
엄마가 아바타 얘기를 들려주셨어 언젠가 돌아올 거라고 아빠 , 엄마 얘기 기억해요 ? 
내가 기억하는 건 빌어먹을 전쟁 때문에 네 엄마를 잃었다는 거야 그리고 살아남기 위해 해야 했던 많은 일들이지 우린 열심히 일했고 눈에 띄지 않게 행동했어 
- 그러면 세상은 바뀌지 않아요 - 하지만 우린 살아남겠지 
세상일에 관심 없는 것처럼 말씀하셔도 저만큼이나 불의 제국을 싫어하시는 거 알아요 
우리 병력을 돕기 위해서 이렇게 많은 걸 만드셨잖아요 이것도 그렇고요 
실험 삼아 만든 거야 어차피 작동도 안 돼 
문제를 일으키려고 온 게 아니에요 
내가 방법을 알아 폭발을 일으킨 놈들이 모이는 곳을 알 거 같아 
산꼭대기에 있어 
나 혼자서는 갈 수 없지만 에어벤딩을 활용하면 될 거야 바로 저기야 상승 기류가 강한 아침에 출발하면 될 거야 
내일 말이니 ? 안 된다 비행선 고치는 거 도와줘야지 
장군님들께 보여드리기 전에 자세 제어 장치를 고쳐야 해 
제가 도와드릴게요 
제 정보통에 따르면 에어벤더가 발견됐다네요 
오마슈군요 
적의 영역이에요 
맞습니다 , 하지만 걱정 마세요 
제대로 된 인맥만 있으면 들어갈 방법이 있거든요 제가 인맥을 다져놨고요 
최고의 부하 둘을 보내서 보고 내용을 확인해 보겠습니다 
- 아주 신속하게 움직여 ... - 아니요 
삼촌과 제가 갑니다 다른 사람은 필요 없어요 
원하는 대로 하시죠 
얼마나 위험한 상황인지 이해하실 거라 생각합니다 
오마슈에서 무슨 일이 생기면 저희가 손쓸 방법이 없어요 
저와 왕자는 괜찮을 겁니다 
뭐 하는 거야 ? 
불의 제국 스파이야 
그러면 기계공 아저씨가 ... 배신자라는 뜻이지 
가자 
기계공은 불의 제국을 위해 일을 해왔어 장치를 만들어주고 비밀 정보를 팔아왔지 
소카와 아앙이 위험해 - 알려줘야 해 - 괜찮을 거야 
기계공은 변절자이지만 겁쟁이이기도 해 
직접적인 공격은 하지 않을 거야 
하지만 저자는 달라 잠깐만 
너 정체가 뭐야 ? 
다들 날 제트라고 불러 
날고 있어 ! 
저것 좀 봐 ! 
저 동굴이야 
하도 엉성하게 따라오길래 못 따라잡을 줄 알았다 
수적 열세인데도 입은 살아있네 
친구들을 데려오길 잘했군 
사실 나도 친구들을 데려왔어 
이봐 
잘 쐈어 , 길쭉이 
왕주먹 , 위력이 대단하던데 ? 
잘 싸우더라 왠지 그럴 거 같았어 
- 진짜 ? 
- 정말 멋진 공격이었어 
고마워 , 왕주먹 
쟤는 훌쩍이야 , 내가 왕주먹이고 
워터벤더랑 한 팀이 되니까 좋다 
근데 너희는 누구야 ? 
선의의 편에 선 사람들이지 
어디로 데려가는 거야 ? 
걱정 마 , 왕주먹이 쓰레기 처리 전문이거든 
같이 갈래 ? 
여기에 플레이트를 대고 이곳에 통풍 장치를 달면 압력 조절을 위해 제어 밸브만 달면 돼요 
수상 운송 수단에 이 설계를 적용했단 말이지 ? 
아니요 , 생각만 갖고 있었어요 얼음 회피선을 더 쉽게 조종할 수 있을까 해서요 
아주 영리한 방법이야 아버지가 자랑스러워하시겠다 
그게 ... 아빠는 이런 일에 관심 없으세요 
다른 중요한 일이 많아서요 전사이시거든요 
세상엔 전사가 넘쳐나 하지만 훌륭한 엔지니어는 턱없이 부족하지 
엔지니어요 ? 
아니에요 , 그냥 취미일 뿐이에요 
전 아빠처럼 마을을 보호하는 전사가 되어야 해요 
사랑하는 이들을 보호하는 것도 중요하지만 주어진 재능을 성장시키는 것도 중요하단다 
소카 , 넌 타고난 엔지니어야 그걸 외면하지 마 
인생의 길을 찾는 건 어렵지만 길을 찾았다면 온전히 받아들여야 해 
폭발을 본 사람들이 녹색 불꽃을 봤다고 했어 
붕사가 녹색 불꽃을 일으키지 
붕사는 동물 가죽을 보존하는 무두질에 쓰는 광물이야 놈들은 붕사를 캐려고 이 산에 온 거야 아빠한테 배운 거지 
- 아빠가 자랑스러워하시겠다 - 그런 것 같아 
내가 아빠를 많이 닮지 않아서 아쉬워하시는 것 같기도 해 
오해는 마 아빠는 정말 대단한 사람이야 
불의 제국이 마을을 공격한 이후에 아빠 덕분에 살아남았거든 여기에 우리의 삶을 일구셨지 
아빠가 뭔가 더 하시길 바라는구나 
온 힘을 다해 세상을 구해야 해 아빠가 그걸 깨달으면 좋겠어 우리가 아니면 누가 세상을 구하겠어 ? 
환영해 
여기에 산다고 ? 
다른 곳에 산 적도 있는데 여기가 꽤 훌륭해 좋았어 ! 가자 ! 파이어벤더들이 여기는 아직 못 찾았지 
아직도 흙의 왕국 도시에 왜 파이어벤더가 있는지 모르겠어 
오마슈는 많이 변했어 
옛날엔 강력한 도시였지만 전쟁이 계속되면서 왕은 용기를 잃고 지쳐갔어 그리고 미치기까지 했지 
사방에서 부정부패가 일어났고 불의 제국은 틈을 놓치지 않았어 
그러니까 직접 나서서 파이어벤더와 싸웠단 거야 ? 
우리가 아니면 누가 싸우겠어 ? 
여기 모두가 불의 제국 때문에 누군가를 잃었어 
가족과 소중한 사람들이었지 
우린 고아야 , 난민이고 
적어도 예전엔 그랬어 
인상파 , 우리가 누구지 ? 
자유의 전사들 ! 바로 그거야 ! 
최근에 누가 왔었어 
이거 봐 
붕사를 소금물에 섞어서 끓이면 이게 만들어져 젤리 폭탄이지 
몇 병만 있으면 동네 반을 날려버릴 수 있어 
왜 그래 ? 뭘 찾았어 ? 
폭발을 일으킨 건 파이어벤더가 아니야 
우리 엄마는 투사셨어 
불의 제국이 마을을 습격했을 때 엄마는 놈들에게 맞서 싸우셨어 그동안 아빠는 나를 우물에 숨겼지 
나도 싸우고 싶었지만 아빠가 허락하지 않았어 
8 살 때의 일이야 
내가 우물에서 올라왔을 땐 ... 모두 죽은 후였어 
가족을 잃는 게 어떤 건지 나도 잘 알아 
엄마가 돌아가신 날 밤은 정말 조용했어 
군인들이 오기 전까지는 
그 일은 생각하지 않으려 하는데 요즘 자꾸만 생각이 나 
벤딩에도 영향이 있는 거 같아 
나는 벤딩에 대해선 아는 게 없어 하지만 이건 알아 싸울 땐 네 안에 있는 모든 걸 활용해야 해 
엄마를 생각하면 어떤 기억이 떠올라 ? 
돌아가셨을 때의 기억 말고 살아계셨을 때 말이야 
뭐가 기억나냐면 엄마는 매일 아침 누구보다 일찍 일어나셨어 
그리고 또 움막 앞에 계신 모습이 생각나 일도 하고 아침도 준비하셨지 
그리고 매일 해가 떠오르면 하던 일을 멈추셨어 그리고 해를 바라보며 미소를 지으셨지 매일 
그걸 기억해 
떠오르는 해를 기억해 
고통을 두려워할 필요는 없어 
뭐 하세요 ? 
오마슈 바비큐를 맛보는 중이란다 흔히 먹을 수 없는 음식이니까 
여기가 그 대단한 오마슈인가요 ? 흙의 왕국 최고의 도시라죠 ? 
이곳의 매력을 못 느끼는 모양이구나 
매력이라고요 ? 먼지에 소음이 가득한데요 ? 악취는 또 어떻고요 ? 
- 감사합니다 - 저기는 왜 저래요 ? 
흙의 왕국에 있는 반란 세력을 제압하기 위해 불의 제국 병력들이 공포심을 심어주고 있다는구나 
그건 옳지 않아요 전사는 얼굴을 숨기지 않아요 
아버지가 이런 치사한 전략을 승인하셨을 리가 없어요 
전쟁이 지속된 기간을 생각해 보면 불의 제국의 원칙이 바뀌었을지도 모르는 일이지 
제국의 안위가 달린 중요한 문제에 관여하고 계시다는 얘기를 들었습니다 
임무의 진행 상황 특히 주코 왕자와 관련된 정보를 저에게 알려주신다면 신세를 진 것으로 알겠습니다 
보여 주신 충의와 협조는 잘 기억해 두었다가 기회가 오면 신세를 갚도록 하겠습니다 그런 기회는 생각보다 빨리 오기도 하니까요 영원한 불꽃을 위하여 아줄라 공주 
좋은 소식인가요 ? 
아주 좋은 소식이지 
시간은 좀 걸렸지만 드디어 큰물에서 놀게 되었군 
주코 왕자의 간부 중에 자네에게 아바타 관련 정보를 준 자가 있지 ? 
그자와 대화하고 싶네 
- 소카 ! - 아앙 , 이것 좀 봐 
카타라는 어디 있어 ? 
종일 사이 아저씨 비행선 제작을 돕느라 못 봤어 
아저씨는 왕궁 장군들을 만나러 가셨어 , 왜 그러는데 ? 
놈들이 폭발물을 어디서 구했는지 테오랑 내가 알아냈어 산 위 동굴에서 젤리 폭탄을 만들고 있어 
젤리 폭탄이라고 ? 게다가 이것도 찾았어 순무 수레에 있던 옷이야 
파이어벤더 놈들이 폭발을 일으킨 게 아니야 ? - 그럼 ... - 믿을 수 없겠지만 누가 폭발을 일으켰는지 알아 
왜 그래 ? 
- 제트가 아니라 사이 아저씨야 - 농담하는 거야 ? 
사이 아저씨는 우릴 도와줬어 제트는 거짓말쟁이 사기꾼이고 
- 거짓말 안 했어 - 사실을 말하지도 않았지 
그럴 수가 없었으니까 ! 
파이어벤더에게 맞서고 있어서 자신을 보호해야 해 
제트가 어떤 상실을 겪었는지 모르잖아 
사이 아저씨가 파이어벤더와 얘기하는 걸 봤어 , 배신자가 맞아 
네가 본 게 뭔지 어떻게 알아 ? 
스파이를 색출하려고 왕궁에 협조 중인지도 모르잖아 
지금 왕궁에 가셨어 모든 걸 보고하고 계실지도 몰라 
- 아니라니까 ! - 원래 성격이 그대로 나오네 ! 
너한테 도움이 되는 거면 무엇이든 믿으려고 하잖아 ! 
오빠 성격은 어떻고 ? 내 말은 하나도 안 믿잖아 ! 
어린애 취급하는 것도 지겨워 ! 
그럼 철 좀 들어 ! 
어디 가 ? 
오빠가 바보라는 걸 증명하러 ! 그래 ? 
증거 없어도 다 알거든 ? 
- 이거 좀 먹어보 ... - 지금은 안 돼요 
제트 
- 얘기 좀 해 - 그래 나중에 하자 , 중요한 임무가 있어 난리가 날지도 몰라 
임무 ? 무슨 임무 ? 
기계공이 배신자라는 건 너도 같이 확인했잖아 
기계공의 파트너를 처리했으니 기계공도 처리해야지 
제트 , 뭘 하려는 거야 ? 
말했잖아 쓰레기 처리는 우리 전문이야 
- 죄송해요 - 괜찮아요 
- 제가 덜렁대서요 , 다치셨나요 ? - 아니요 - 안 다쳤어요 - 네 
아저씨한테 폭탄을 터뜨릴 거야 ? 
그 사람뿐만이 아니야 왕과 접견이 예정되어 있거든 
소카가 맞았네 , 너 나쁜 놈이구나 
카타라 
우리가 파괴한 창고는 스파이들의 접선 장소였어 
밖으로 유인한 덕분에 어제도 세 명이나 잡았고 
기계공을 이용하면 못된 놈들을 더 많이 색출할 수 있어 
무고한 사람들이 죽을 거야 , 제트 ! 
그게 자유의 대가야 
너무 늦었어 ! 
막을 방법이 없다고 
오빠 말이 맞아 조용히 하고 나중에 우쭐대 지금은 사이 아저씨를 멈춰야 해 제트가 아저씨한테 폭탄을 심었어 
왕궁으로 가는 가장 빠른 길이 어디지 ? 
도시 가장 높은 곳에 있으니까 ... 
또 얘네 ? 
가 , 왕궁으로 가서 사이 아저씨를 막아 
이건 내 싸움이야 
파이어벤딩은 자제해야 해 아니면 흙의 왕국 군대와 맞서야 할 거야 
애송이 하나 처리하는 데 불은 필요 없어요 
잠시만요 , 조심하세요 ! 
좋은 생각이 있어 , 가자 
어떻게 어린애를 때릴 수가 있어 ? 
아저씨가 모든 길이 왕궁으로 통한다고 했어 이걸 타고 끝까지 가기만 하면 돼 
길이 곧 끝날 거 같은데 ? 
준비됐어 ? 
하나 , 둘 , 셋 ! 
피하지 말고 싸워 ! 왜 ? 이게 왜 그렇게 중요한데 ? 
넌 불의 제국의 적이니까 
그게 다야 ? 그래서 3 년이나 날 쫓아다닌 거야 ? 
3 년이나 된 걸 어떻게 알아 ? 
설마 ... 내 공책을 가지고 있구나 ! 
파이어벤더다 ! 파이어벤더야 ! 
내 양배추 ! 
폐하를 지켜라 ! 
가야 해 ! 당장 ! 
파이어벤더를 찾고 성곽 문을 닫아 ! 
- 가거라 ! 잡히지 말고 ! - 네 ? 
불의 제국을 위하여 ! 
