我们 遭到 攻击 了 ! 遭到 攻击 了 ! 
小心 卡塔 拉 ! 右舷 有 新 的 队伍 袭 来 
安昂 控制 前面 的 士兵 
我要 去 处理 些 事情 阿柏 驾 驾 ! 
来 我们 快 走 
走 吧 ! 
干得 漂亮 同志 们 那些 烧坏 脑 的 人 逃不掉 了 
多亏 了 你 的 计划 
我们 合作 得 很 有 默契 
击溃 了 一艘船 
开 什么 玩笑 ? 
城墙 坚不可摧 而且 戒备森严 
周围 的 悬崖 有 几百米 高 没有 办法 攀越 
我 知道 你 觉得 我 鲁莽 但 赵 将军 已经 将 降世 神通 逼入 绝境 如果 不 抓住 他 他 绝不会 罢休 的 所以 我 也 不能 罢休 
不管 结果 如何 这 就是 我 旅程 的 终点 
搜索 海岸线 上 的 裂缝 这是 暖水 从 城市 外流 的 迹象 
可能 会 指向 一条 通往 内部 的 通道 
伯父 ... 路腾 能 有 你 这样 的 父亲 ... 肯定 会 很 自豪 的 
记住 你 的 火焰 之息 在 外头 战斗 时 它 能 救 你 的 命 
我们 还会 再见 的 先 等 我 ... 抓到 降世 神通 
别 在 海上 和 他们 交战 了 
就算 你们 所有 的 船上 都 有 御术师 他们 也 人多势众 
那 我们 就 守 在 这里 
他们 有多远 ? 
他们 可能 一个 小时 后 就 在 射程 内 了 最多 两 小时 
我们 得 叫 巡逻队 回家 加强 防线 
谢谢 
情况 很 糟糕 对 吧 ? 
他们 是 认真 的 但 我们 也 很 认真 我会 说 胜算 是 五五分 
六 四分 
你 要 去 哪里 ? 
去 把 几率 扳平 
请原谅 我 上将 但 我 很 困惑 
你 在 想 为什么 指挥舰 不 带头 进攻 
这 似乎 是 不同寻常 的 策略 
不 就是 你 说 对水宗 进行 正面攻击 不会 有 成效 的 吗 ? 
是 啊 但 ... 那 从 多面 进行 进攻 就 有 意义 了 
开辟 新 战线 ? 只用 一艘 舰 ? 
一艘 舰 但 不是 一艘船 
这是 火烈 国 的 工程师 创造 的 ? 
不 这 不是 我们 造 的 不 这是 我们 在 奥玛舒 的 间谍 送 的 
这 只是 原型 
就算 你 用 它 绕过 阿格 娜 · 奎拉 的 主要 防御 这 也 太小 了 没 办法 载 多少 战斗部队 
你 最 应该 知道 胜利 不 一定 取决于 人数 但 应该 能 完成 工作 
工作 ? 什么 工作 ? 
起火 了 ! 
来 了 ! 
上冰盾 ! 
- 我来 帮忙 了 
- 现在 不是 时候 现在 正是 时候 
我 还 没 说 清楚 嘛 ? 女人 不能 上 战场 
我 以为 我 证明 了 那 有 多蠢 放下 骄傲 吧 这 事 关乎 水宗 的 生存 帮助 多多益善 
你 知道 我们 可以 扭转 形势 
" 我们 " ? 
她们 想要 的 跟 你 想要 的 一样 就是 保卫 家园 的 机会 
帕库 如果 过去 阻挡 了 我们 拥有 未来 那 依赖 它 有 什么 好处 ? 
别 自以为是 了 老 笨蛋 让 我们 完成 任务 吧 
城墙 西侧 需要 增援 
你 可以 去 帮助 他们 修复 损伤 看看 那边 的 战士 是否 需要 其他 帮助 
整个 城市 很快 就 会 进入 射程 
如果 御火者 攻破 城墙 你们 就是 第一道 防线 
我们 准备 好 了 
快点 ! 月 ! 
现在 所有人 都 冒 着 生命危险 我 不会 躲起来 的 
- 听 我 说 - 别说 了 别 对 我 保护 过度 了 
月 万一 我 出事 了 就 由 你 接过 大权 
你 是 北部 水族 的 未来 
我 的 女儿 
我 的 礼物 
索卡 
我要 你 陪 月 一起 走 帮 她 带 人们 从 墙边 带走 
但 最 重要 的 是 确保 公主 的 安全 
我 发誓 我 不会 远离 她 
好好 照顾 她 
来 吧 ! 
我们 是 来 帮忙 的 
- 帕库 大师 让 我们 来 向 你 报告 
- 帕库 派 你们 来 我 这里 ? 
他 叫 我们 尽 我们 所 能 帮助 你 
我们 的 训练 还 没 结束 但 ... 我们 会 尽全力 
你 可以 从 增援 那 部分 开始 
如果 你 发现 有 火球 来袭 不要 想着 自己 灭掉 要 告诉 我 
好 的 卡塔 拉 大师 
什么 ? 我 不是 ... 
将军 水宗会 从 月亮 那儿 汲取 能量 在 今天 这样 的 夜晚 他们 的 能力 将 达到 高峰 
我 建议 你 暂停 攻击 直到 天亮 
我 一直 在 研究 这个 界域 之外 的 知识 所以 我 知道 那 不是 普通 的 月亮 
这是 冰月 罕见 的 宇宙 事件 
物质 世界 和 精神 世界 之间 的 屏障 今晚 会 变得 稀薄 
当 我 接到 火烈 王 的 命令 说 要 征服 北部 时 我 就 知道 光靠 蛮力 是 不够 的 
我 需要 优势 
什么 都 不是 只是 一堆 关于 狮龟 宇宙 平衡 和 推拉 的 胡言乱语 但 还是 能 从 古老 的 故事 中 汲取 智慧 
阿格 娜 · 奎拉 ... 建立 在 水族 祖居 的 原址 之上 是 在 冰 深处 的 绿洲 
就 是从 这片 绿洲 族人们 仰望 天空 通过观察 月亮 推拉 潮汐 
所以 水宗们 相信 他们 的 生命 来自 海洋 之灵 而 他们 的 力量 来自 月亮 之灵 
这些 幽灵 每年 中会 有 一晚 放弃 不死 之身 来到 水宗 之间 
它们 会 化为 肉身 成为 凡世 的 一部分 
它们 会 出现 在 这个 世界 上 ? 
为了 更好 地 了解 光明 与 黑暗 的 平衡 阴和阳 生 ... 和 死 
赵 将军 你 不会 想着 破坏 灵界 吧 ? 
你 是 这么 想 的 吗 ? 
降世 神通 库鲁克 ? 
我 是 来 警告 你 的 
我 的 刀 在 附近 我能 感觉 到 
刀 ? 
用 灵界 的 材料 创造 出来 的 
如果 它 被 送 回到 北部 只能 说明 一件 事 
你 要 杀掉 海神 和 月 神 ? 
当然 不是 
杀死 海神 会 夺走 世界各地 水宗 的 生命 男女老少 我 又 不是 魔鬼 
不 
我 只会 杀掉 月亮 
不能 让 赵 将军 干涉 大自然 的 原始 力量 他 这样 做会 让 整个 世界 失去平衡 
降世 神通 拥有 着 巨大 的 力量 但 与 元素 精灵 的 力量 相比 这 力量 微不足道 
你 在 这儿 呢 
我 看到 你 没 在 上面 我 很 担心 
你 没事 吧 ? 
我们 得 去 找 索卡 和 月 要 发生 很 可怕 的 事情 
所有人 都 去 王宫 ! 
嘿 没事 的 你 没事 
你 还好 吗 ? 
谢谢 
干得 好 毛毛 你 居然 发挥 了 用处 ... 
他 还 ... 
还 活着 但 奄奄一息 
来 
跟我来 我 可以 帮 他 我们 时间 不多 了 
这 是 在 哪里 ? 
这是 北部 最 神圣 的 地方 
滋养 这片 树林 的 水源 被 土地 加热 了 
来 把 他 给 我 吧 
我 生病 时 神父 就 带 我 来 这里 
来到 我们 整块 土地 的 灵性 能量 中心 
毛毛 ! 你 这个 小笨蛋 可 不能 这样 吓 我 
谢谢 你 
索卡 那 是 什么 东西 ? 
不该 出现 在 这里 的 东西 
是 战争 气球 
战争 气球 ? 
从 奥玛 舒偷来 的 
据我所知 这个 不是 为 战斗 而 设计 的 只是 运输工具 
你 是 怎么 知道 的 ? 
因为 我 有 参与 设计 
侍者 不 知道 海神 和 月 神 会以 什么样 的 形态 现身 在 这方面 将军 就是 你 发挥作用 的 地方 了 
既然 你 熟悉 灵界 事务 我 需要 你 帮忙 辨认出 它们 
我 不 知道 该 找 什么 
这 又 不是 去 找 走 丢 的 小狗 
它们 可能 是 树林 里 的 两棵树 或是 草叶 上 的 两只 昆虫 
我们 得 先 开始 找 才能 知道 对 吧 ? 
艾洛 将军 要么 你 帮 我 找到 这些 神灵 要么 就 看着 我 把 这 整个 地方 烧成 平地 
降世 神通 库鲁克 能 保护 这些 神灵 吗 ? 
不能 但 我 知道 我们 需要 去 哪里 
降世 神通 ! 
你 已经 无处可逃 了 
祖寇 听 我 说 我们 得 阻止 赵 将军 
这 跟 赵 将军 没关系 跟 我们 有 关系 ! 你 现在 就 得 跟我走 ! 
去 吧 去 阻止 赵 将军 
我来 对付 他 
下手 轻点 
已经 有够 多 人 受伤 了 
我 不在乎 
这话 不是 跟 你 说 的 
你 学到 了 新招数 但 我 大老远 跑过来 不是 为了 输给 你 的 
你 这个 粗人 ! 
你 是 找到 了 大 师学艺 吧 ? 
是 啊 大师 就 在 你 面前 呢 
有人 来 了 
我们 得 阻止 赵 将军 他 想 杀死 海神 和 月 神 
他 不能 这样 这 就 意味着 我们 要 灭族 了 
我们 不能 让 那样 的 事情 发生 
推和拉 阴和阳 
赵 将军 可 不能 玩弄 神灵 的 力量 
没有 了 月亮 世界 就 会 失去平衡 会 酿成 混乱 
就 连 敖载 也 不 愿意 看到 这种 事 发生 
敖载 缺乏 远见 
他 太 专注 于 和 家 人们 的 玩闹 他 看不到 大局 
赵 将军 不管 你 对 神灵 做 什么 我会 以 十倍 的 力量 还给 你 ! 
别 再 威胁 我 了 
以后 还是 会 有 你 的 一席之地 的 艾洛 
一旦 我 成为 新 的 火烈 王 你 可以 支持 我 你 的 出现 会为 我 的 权位 增加 合法性 
平西 巨龙 可以 再次 崛起 只要 他 ... 听命于 赵 将军 月亮 杀手 ! 
我 现在 是 传奇 了 ! 
后人 会 讲述 我 的 故事 传诵 千古 月亮 杀手 赵 将军 
你 来 晚 了 降世 神通 
赵 将军 别 
不管 你 怎么 想 这 都 不是 力量 不是 吗 ? 
你 知道 我 有 什么 能力 吗 ? 
我 可以 消灭 整个 御术师 族群 
你 能 想象 那种 感觉 吗 ? 
能 我能 想象 
你 想 统治 世界 但 如果 你 这么 做 了 就 没有 可以 给 你 统治 的 世界 了 
你 把 神灵 放走 吧 我会 跟你走 ... 不吵不闹 
你 真的 觉得 有人 在乎 你 吗 ? 
等 我 把 御 水术 从 这个 世界 上 除掉 降世 神通 还 能 构成 什么 威胁 ? 
精通 三种 元素 的 大师 功力 不太 一样 了 对 吧 ? 
面对现实 吧 你 已经 无关紧要 了 
事实上 你 好像 一直 都 不怎么 重要 ! 
你 说得对 
我 不 重要 
这个 世界 需要 降世 神通 ... 但 我 辜负 了 所有人 
真 感人 啊 
不是 说 我 在乎 
月 ! 
发生 了 什么 ? 
我 施展 不了 御术 了 ! 我 施展 不了 御术 了 ! 
战士 们 城市 被 攻破 了 ! 
撤退 ! 
撤退 ! 
去 吧 我们 会 掩护 你 撤退 
月亮 消失 了 
现在 没有 希望 了 
都 结束 了 
身为 降世 神通 意味着 要 将 职责 摆在 高于一切 的 位置 
降世 神通 必须 做出 艰难 的 抉择 将 世界 的 需求 置于 自己 的 需求 之上 
降世 神通 拥有 着 巨大 的 力量 但 与 元素 精灵 的 力量 相比 这 力量 微不足道 
不 还 没有 结束 
安昂 别 这样 
你 会 永远 消失 的 
一百年 前 我 就 应该 消失 了 
这 不是 我 的 时代 也 不是 我 的 世界 
我 无法 拯救 我 的 世界 但 我 可以 拯救 这个 世界 
快 跑 ! 
什么 ... 发生 什么 了 ? 
安昂 把 自己 交给 了 海神 让 海神 通过 他 引导 愤怒 并且 可以 运用 降世 神通 的 力量 
我们 必须 找到 他 
不 你 不 明白 现在 安昂 已经 不 存在 了 
月 ! 
祖寇 ! 
你 还 活着 感谢 众神 ! 
伯父 那 ... 是 什么 ? 
那 ... 那 是 愤怒 
- 降世 神通 ! 
- 已经 没有 降世 神通 了 
再也 没有 了 
- 我们 得 走 了 ! 
- 不要 - 祖寇 我们 必须 走 了 ! - 不能 走 必须 走 ! 
开火 ! 
祖寇 不要 ! 
放 我 走 
他 是 个 小人物 只是 一个 小 目标 
他 夺走 了 我 的 一切 
你 还 活着 
叛徒 
懦夫 ! 
你 毁 了 一切 ! 降世 神通 是 我 的 我 的 任务 是 ... 
你 真的 以为 火烈 王会 让 你 回去 吗 ? 
敖载 在 耍 你 呢 
这 就是 场 游戏 
获胜者 是 没有 被 爸爸 留下 伤疤 的 人 
敖载 只是 利用 你 来 激励 你 妹妹 
你 骗人 
你 在 撒谎 ! 承认 吧 你 在 说谎 ! 
你 觉得 这 一路 以来 我 的 盟友 是 谁 ? 
是 谁 说服 火烈 王 给 我 派 御雁箭队 ? 
谁 认出 了 蓝神 之 剑 属于 你 ? 
阿祖拉 把 我 需要 知道 的 都 跟 我 说 了 
你 就是 火焰 是 用来 锻造 她 这块 铁 的 
这 就是 你 全部 的 作用 
走 吧 侄子 
怎么 了 ? - 我们 走 吧 ! - 快 走 ! 
开火 ! 
去 哪儿 了 ? 
结束 了 ! 
求 你 回来 吧 ! 
安昂 消失 了 
只 剩下 一个 复仇 之魂 会 为了 找到 它 的 伴侣 无止境 地 游荡 却 永远 找 不 回来 了 
世界 将 永远 失去平衡 
一定 有 什么 是 我们 能 做 的 让 月亮 复活 
谢谢 你 
月 你 要 干什么 ? 
我 小时候 月 神触 碰过 我 所以 它 的 生命 就 在 我 体内 
我 现在 该 归还 生命 了 
这 不是 一件 悲伤 的 事 
你 知道 海神 和 月 神 为什么 会有 一晚 以 肉身 形式 出现 吗 ? 
因为 它们 想 体会 凡间 
为了 活 一次 是 值得 冒险 的 
哪怕 只是 一 晚 
尤其 是 一晚 
求求 你 回来 吧 ! 
安昂 别傻了 ! 
你 不 只是 降世 神通 你 是 我 的 家人 ! 
这 是 你 的 世界 ! 这 是 你 的 家 ! 我们 都 是 你 的 家人 ! 
月 求求 你 别 这样 ! 
求 你 了 你 不必 这么 做 ! 
安昂 你 听 我 说 
我 知道 你 觉得 自己 不 属于 这个 世界 但 你 并非 注定 在 100 年前 死去 
如果 你 当时 死 了 你 现在 就 不会 在 这里 了 这个 世界 需要 你 
我 需要 你 
满目疮痍 
对不起 我 没能 保护 她 
我 女儿 总是 会 自行 下 决定 
你 阻止不了 任何人 都 无法 阻止 
她 为了 大家 牺牲 了 自己 
我 ... 眼睁睁 地 看着 这 事 发生 
当 其他人 战斗 和 牺牲 时 我 站 在 一边 旁观 我 永远 无法 成为 战士 
索卡 那一刻 她 一定 很 害怕 但 你 让 她 感到 不 孤单 
你 不必 成为 战士 也 能 成为 英雄 
我 以为 我 再也 见 不到 新 的 一天 了 但 太阳 升起 时 水族 还 在 
损失惨重 
是 的 但 我们 会 重建 我们 会 变得 更 强大 
你 记得 我 说 过 水 是 变化 的 元素 吗 ? 
我 都 忘 了 背后 的 真正 意思 是 什么 
改变 是 新 生活 的 关键 
是 你 提醒 了 我 这 一点 对此 我 很 感激 
知道 吗 ? 有 新一代 的 水宗 需要 训练 
你 能助 我们 一臂之力 
谢谢 
但安昂 还要 完成 一段 旅程 我 也 是 
毕竟 降世 神通 还 得 学习 御 水术 
那样的话 他 找 不到 比 你 更 合适 的 大师 了 
给 你 的 
这是 什么 ? 
我们 绿洲 的 水 
提醒 我们 经历 过 的 一切 也 是 邀请 你 回来 的 请柬 随时 都 欢迎 
纪 中尉 应该 够 聪明 不会 卷入 最 惨烈 的 战斗 
他 和 船员 可能 正在 找 我们 呢 
你 觉得 呢 祖寇 王子 ? 
你 打算 怎么 做 ? 
我 不 知道 
我累 了 
那 你 该 好好 休息 
人 是 需要 休息 的 
这 是 我 造成 的 
不 是 火烈 国 的 错 
因为 我 没能 履行 降世 神通 的 职责 
我要 怎么 做 才 不会 造成 这么 大 的 痛苦 ? 
安昂 这是 一场 战争 
肯定 会 有 损失 肯定 会 有 痛苦 
都 不是 你 的 错 
火宗 不会 放弃 的 
我们 必须 准备 好 应对 他们 下 一步 的 出击 
所以 别 再 担心 过去 了 想想 你 还要 做些 什么 
我 想 我 明白 了 江措 想 告诉 我 的 一些 道理 
他 叫 我 放下 过去 否则 我 永远 不会 有 未来 
没错 
你 要 学御 水术 我会 确保 让 你 学会 然后 是 御 土术 ... 意味着 我们 要 回到 奥玛舒 
那么 还有 谁 肚子饿 了 吗 ? 为什么 一切 都 要 围绕 着 你 的 胃 转 ? - 因为 他 的 大脑 就 长 在 那里 
- 长着 蜜瓜 头 的 孩子 竟然 敢 这么 说 
我 想 吃 蜜瓜 了 
看到 了 吗 ? 食物 永远 是 正确 答案 只管 听索卡 的话 就行 
阿格 娜 · 奎拉 遭受 重创 但 我们 的 军队 无法 攻占 这座 城市 
而且 降世 神通 似乎 还 活着 自由自在 
真遗憾 
但 并 不 意外 
征服 北部 从来 都 是 不 可能 的 命题 
既然如此 为什么 要 攻击 北方 呢 ? 
声东击西 
北部 从来 都 不是 真正 的 目标 
一个 世纪 以来 奥玛舒 第一次 归 我们 所有 
现在 只有 霸新塞能 阻止 我们 彻底 征服 土 强国 
这是 高明 的 战术 但 火烈 王 知道 祖寇 王子 也 参与 了 阿格 娜 · 奎拉 的 战斗 吗 ? 
我们 的 军队 伤亡惨重 
如果 祖寇 足够 强大 他 就 能活 下来 
否则 ... 有时候 你 需要 牺牲 弱者 才能 让 自己 保持 强大 
奥玛舒 是 我们 的 了 ! 
敬 火烈 国 ! 火烈 国 ! 
那么 ... 下 一步 是 什么 ? 
测量 天体 的 运动 向来 困难重重 但 我们 发明 了 一个 方法 能 更好 地 理解 天体 运动 
花 了 一百年 但 时间 终于 临近 了 
- 什么 时候 ? 
