Hello ? Anybody there ? 
There 's been a mistake ! The fires weren 't my fault ! And neither was the fight ! Save your voice . 
Earth Kingdom soldiers aren 't particularly tolerant , even under the best of circumstances . 
And these are most definitely not the best of circumstances . 
General Iroh . 
It 's good to see you , young Avatar . 
And Zuko ? They capture him too ? 
I hope not . With any luck , he 's probably halfway back to his ship by now . 
This is all his fault . 
He started the fight and left you behind and ran away . 
I 'm really starting to see what kind of person he is . 
I doubt that . 
What do you think will happen to us ? I don 't know . But in my experience , the Earthbenders aren 't exactly kind to their fallen foes . 
Is it true ? 
Were you working with the enemy ? 
It 's complicated . 
No , it 's not . It 's a simple question . Were you helping the Firebenders ? 
Teo . 
I was trying to protect you . 
The Firebenders said that they would kill us and then they 'd attack the city if I didn 't cooperate . 
The only reason Omashu has been left alone is because of whatever service I provided . Service ? Is that what you call giving weapons to the enemy ? 
Weapons ? No . No , no , no , no , just minor designs . Nothing of any value in war . 
Anything can be turned into a weapon in the wrong hands . 
Especially with the Fire Nation . 
Sokka . You know what it means to make hard choices . 
Your father had to leave your family to go to war , leaving you , just a boy , in charge . 
We do what we must to survive . 
We compromise just enough to get by . 
My father would 've never done what you did . 
I found him . Aang 's in prison . 
Aang ! 
Oh , hey , Bumi . How 's training going ? 
I 'm doing all right with my forms , but shaping is hard . 
What are you talking about ? Looks exactly like a sky bison . 
It 's supposed to be a badgermole . 
You sure ? 
There 's nothing like earthbending masonry . 
No seams . 
That 's what makes their cities a wonder . 
Awe-inspiring palaces , gravity-defying towers . Impenetrable prisons . 
I like the parts of Omashu that aren 't so depressing . Hmm . 
Cities are like people . They always have their dark sides . 
Seems pretty dark on all the sides these days . 
Yeah , what happened here happened the world over . 
That 's what a century of war will do . 
A war started by the Fire Nation . - And a war the Fire Nation could end . 
If it were only that simple . 
My brother , the Fire Lord , sees things through only one lens , victory or defeat . 
Nothing else matters . 
Not even the loved ones lost along the way . 
That 's why Zuko 's so hot to catch me ? 
So he can win this war for his dad ? 
Zuko 's victory lies not in winning the war but in winning his life back . 
You could show him this isn 't the way . He 'll listen to you . 
I mean , he owes you that much . 
On the contrary , it is I who owe him . 
Far more than I can ever repay . 
Impossible ! 
Omashu 's prison is deep in the heart of the mountain surrounded by solid rock . The only way in or out is through the palace . 
I 'm sorry . The Avatar is lost . 
We 're not leaving Aang . 
You can get us into the palace . 
Not after today . I 'm sorry . I can 't . 
What about the tunnels ? 
Tunnels ? 
The secret tunnels hidden under the mountain . It 's said that the founders of the city used them to meet without anyone knowing . 
- A fairy tale . - You told me you 've seen them . 
Unless that was a lie too . 
Yes , there are tunnels , but they 're unstable . 
Those who go in never come out . 
If you believe the tales , vengeful spirits guard the passages . 
So not just secret tunnels . Secret haunted tunnels ? 
Even if I could figure out a way to get them through the tunnels , there 's nothing I can do about the palace guards . 
We 'll worry about that . Just help us get inside . 
Where are you taking him ? To the Pit . 
The Pit ? 
An Earth Kingdom labor camp for prisoners of war . 
No one who 's been sent there has ever been heard from again . 
You ... you 're not as lucky . 
You 're going to see the king . 
These maps don 't make any sense . This one says to travel east . This one shows a path due south . And this one ... spirals straight up . 
What is it ? 
It 's my Fire Nation contact . 
Tell him you 'll meet him . Then go to the Earth Kingdom generals and let them know they can set a trap to round up these spies . 
No . No . No , no , no , the Firebenders made it clear . Any resistance and they 'll send everything they 've got at us . Let them come . 
The Avatar has returned to the world . 
It 's time to stop hiding . It 's time to fight . 
Your Highness . 
The prisoner you requested . 
He was caught fighting , destroying property . Menacing the people . 
And he 's an Airbender . 
Lotus root , pine bark , dried jasmine . 
Lotus root , pine bark , dried jasmine , scalding hot water , steeped for two minutes ! 
Tea ? 
And you 're wrong about him . 
We witnessed the bending ... Wrong ! 
He is not just an Airbender . He is the master of all four elements . 
The savior of the world . 
He is the Avatar . 
And he 's very , very good at rock skipping . 
Bumi ? 
Hello , Aang . 
Bumi ! 
How are you still alive ? 
Uh , clean living , the right diet , ooh , and luck . Hard to say if it 's good or bad luck . 
But more importantly , how are you still alive ? And still a child ? 
- It 's a long story . 
Pine bark ? ! 
What idiot told you to put pine bark in it ? 
You did . 
Throw him a feast . 
Jet . 
You betrayed us . 
Betrayed you ? 
I stopped you from killing innocent people . Innocent ? Spies , traitors . Is that who you wanted to save ? Not everyone out there is the enemy . If you stand against us ... you are . 
Life may be simple in the South Pole , but here , you have to make hard decisions . That 's what it means to fight a war . 
I thought you were on our side . 
On my side . 
Jet , you 've forgotten what you 're fighting for . 
You told me to remember my mother , and I did . I remembered she never wanted bitterness to fill my heart . 
That 's how I know you 've ended up on the wrong side , not fighting for anything you love . You 're fighting because of hate . 
Just like the Firebenders . 
I am nothing like the Firebenders . 
Goodbye , Jet . 
Look at the power you have . That 's because of me . 
That wasn 't you . That was me . 
You ! 
You don 't belong here . 
Sir , I was assigned prisoner transfer duty , but I 'm ... well , I 'm late . And ... and if my commander finds out ... I 'm already in enough trouble this month . 
The old Firebender was taken to the Pit . The other one 's still here . 
Other one ? 
Yeah , the bald kid . The king wanted to see him . 
Well , you just gonna stand there ? 
What are you gonna do ? 
Hmm . For your meal , I offer you two choices . 
Short ribs from Kangaroo Island . 
And the other , seaweed stew . 
Heard it really " kelps " with your complexion . I 'm good . That was a good one . 
I 'll take the stew . 
I don 't eat meat . 
That 's right . You don 't . 
Good choice . 
Wait . Was this a test ? 
What ? A test ? No . More like a ... a game . 
You always liked games , didn 't you ? 
So , frozen in an iceberg for a hundred years , huh ? 
That must 've been ... nice . 
No , it was a nightmare . Ah , come on . How bad could it have been , huh ? 
The world is on fire , people are dying , and you ... you got to sleep through it all . 
All the Airbenders were wiped out . And I wasn 't there to help them . 
It was a tragedy . And it might happen again , which is why I need to get to the Northern Water Tribe as soon as possible , which is why you need to let me go . 
" Lettuce " leave . 
Bumi ! This is important . 
Don 't you care ? 
Care ? 
You dare tell me I should care ? 
Have you been fighting the same fight for a century ? Have you watched your whole world burn down around you ? 
Let me tell you something , Avatar . 
You may be a hundred years old , but you haven 't lived for a hundred years , especially not these hundred years . 
You can 't make me believe you 've lost hope . 
Not you , Bumi . 
Oh really ? 
Challenge accepted . 
This can 't be right . 
This was the only opening in the mountain . 
Are you sure ? 
Listen . 
Do you hear ... music ? 
♪ When you find yourself in darkness ♪ ♪ And all you see are rocks and stones ... ♪ Oh good . Grab that , would you ? 
♪ Remember that a precious gift ♪ ♪ Lies buried deep inside ... ♪ 
Shake it . 
♪ So dig a bit and you will find ♪ ♪ Jewel of my heart ♪ ♪ Jewel of my heart ♪ ♪ Yeah ♪ 
Yeah . That was all kinds of right . So what are you doing here ? What are we doing here ? What are you doing here ? 
We 're doing what we 're doing . 
Right , but ... why are you doing it here ? 
Acoustics . Best in Omashu . 
Hear that ? 
Harmony . That 's what we 're all about . 
Harmony , music , love . 
If these guys are okay being here , the tunnels probably aren 't that bad . 
Tunnels ? Oh , no , these aren 't the tunnels . 
Those are the tunnels . 
Yeah , I wouldn 't go in there . 
We don 't have a choice . 
We have to find our friend . 
Well , in that case , you should probably see this . It 's a tale of two lovers . 
Oma and Shu met on top of the mountain that divided their two villages . 
The villages were enemies , so they couldn 't be together , but their love was strong , so they found a way . 
They learned earthbending from the badgermoles , becoming the first Earthbenders . 
They built elaborate tunnels so that they could meet secretly . 
But one day , Oma didn 't come . 
She 'd been killed in an attack . 
Devastated , Shu wielded her earthbending power to bring the villages to their knees . 
She could 've destroyed them all . But instead , she declared the war over . 
Both villages helped her build a new city where they would live together in peace . 
The great city was named Omashu as a monument to their love . 
" Love is brightest in the dark . " 
Remember that , especially if you 're going to go into the dark void from which no living being ever returns . 
♪ Oh , two lovers ... ♪ 
It 'll be okay . There 's nothing to be afraid of in there . 
Right . There 's no such thing as angry spirits . 
♪ Secret tunnel ♪ ♪ Secret tunnel ♪ ♪ Through the mountains ♪ ♪ Secret , secret , secret , secret tunnel ♪ Yeah ! 
They 're doomed . 
A full complement of Earthbenders just for one old man . 
I 'm flattered . 
Just a precaution . 
Many around these parts would be very interested to know that the famed Dragon of the West is in their midst . The Fire Nation general who laid siege to Ba Sing Se for 600 days . 
Someone might be tempted to take matters into their own hands . We can 't let that happen , can we ? 
Now , is there anything I can do to make your journey more comfortable ? 
I 'm fine . Thank you . 
You sure ? 
Come on , don 't hesitate to speak up . 
It 's a long ride to the Pit . 
And I 've got all the time in the world . 
So you wanna go north . 
North is not good . 
There 's fire all over the north . 
I don 't have a choice . It 's where I need to go . 
A word of advice . The direct path is not always the best path . 
You mean I should take the route that doesn 't ? 
It means you should be careful where you step . 
Bumi , what is this ? 
Bumi , what are you trying to prove ? Prove ? 
Eh . Maybe I 'm trying to show you there are no easy journeys for the Avatar . 
Maybe I just wanted to play a game like we did back in the old days . And maybe I just wanted a bite of rock candy . 
I 'm coming , Uncle . 
This way . 
Is that what the map says ? 
Mmm , the map 's unclear , but I got a hunch . 
A hunch ? 
Yeah , a hunch . A feeling , an instinct . 
You see that ? 
Put out your light . 
Well , what do you know ? 
" Love is brightest in the dark . " Get it ? It was a clue . 
You have to let it get dark so you can follow the light . That 's how you find the path . 
The light of crystals ? 
These things are everywhere . 
On the walls . On the floor . 
- They 're pretty random . - It 's a path . 
It said " love is brightest in the dark , " not " glowy rocks . " 
Poetic license . Like the minstrel said , love is the answer . Love is all you need . Love makes the world go round . 
You 're listening to the minstrels ? 
- Sokka , wait ! - Katara , what is your problem ? 
My problem is you 're not taking me seriously . 
This again . 
- I 'm not a little girl anymore . - Yet you keep acting like one . 
And you keep acting like you know everything when you couldn 't even tell that a traitor was flat out lying to you . 
- Says the girl who fell for a terrorist ! - That 's not what happened ! 
- You should 've never talked to him ! - You don 't get to tell me who to talk to ! 
- You don 't get to ignore me ! - I can if you 're being an idiot ! 
- Dad put me in charge ! - You 're not Dad ! 
Guess we 're not in Wolf Cove anymore , are we ? 
Guess not . 
Imagine if Gran Gran could see us now . 
Really could go for some of her seal jerky . 
Or her noodles . With the hot broth . 
We 'll get some soon . 
You really think so ? 
I don 't know . 
Come on . We better get going . 
Seal jerky . I never knew how you could eat that stuff . 
Firebenders don 't need water , right ? 
You know , at Ba Sing Se , the city had to ration fresh water after the first year of the siege . 
Being in the military , we got special privileges . 
My brother , though ... he had a soft heart . 
He 'd gather food and water from his platoon and give them to the children . 
He was on watch the night you torched the Eastern Wall . 
By the time we put the fires out , there was nothing left of him to bury . 
He was 19 . 
All those lives lost . All that fighting . And Ba Sing Se still stands . 
Was it worth it ? 
We were at war . 
I was a soldier . 
You were a butcher ! 
You know ... I can still smell smoke when I go to sleep at night . 
It never really goes away . 
War pushes us to the edge . 
Some of us don 't like what we find there . 
Is that your pitiful way of saying you 're sorry for what you did ? 
I wasn 't talking about me . 
Oh , it 's true , isn 't it ? 
You have no humanity . 
You know nothing of loss . 
Is it true he abandoned the siege ? 
Yes , after his son was killed . 
So his son dies a hero , and he 'll be forever known as a coward . 
Brother , take comfort in knowing that Lu Ten will forever be hailed as a champion of the Fire Nation . 
Thank you , Ozai . 
His sacrifice will be enshrined in legend . 
Uncle , what a great honor for you and for Lu Ten to die in the service of the Fire Nation . 
When my studies weren 't going well and Father was unhappy , Lu Ten gave me this . 
He had won it for finishing first in his officer class . 
He said it should belong to someone destined to do great things . 
It gave me strength . 
Lu Ten never needed it because he was the strongest person I knew . 
You 're getting good at that . 
Practice and some good instruction . Yeah ? From the scroll ? Yeah . 
And Jet , he helped me through some things . 
He lost family , just like us . He knows how those memories can hold you back . 
He got me to see that I 'd only been thinking about how Mom died and not how she lived . 
Jet might have gone down the wrong path , but he was pushed that way . Just like Sai was . 
You know , Sai told me I should be an engineer . That was my true calling . 
- You believe that ? 
- I don 't know . But it was nice to hear someone tell me I had something to offer the world . 
Besides my superior fighting skills . 
Sokka . What I said about you and Dad ... 
You led the tribe and protected us with nobody to help you . 
Dad never had to bear that kind of burden alone . 
You had it harder than him . 
Oh , that 's not right . 
The crystals were just crystals , like I thought . 
This shouldn 't be here . We were here before , but this wall wasn 't . 
How is that possible ? 
It 's not . 
Unless ... The tunnels are changing . 
Ah , behind these doors lies a fearsome challenge . A true test of whether or not you are prepared to be the Avatar . 
- Bumi . - Ah . All these challenges , games , tests , none of them make any sense . 
Nothing has made sense in a hundred years . 
This isn 't who you are . 
The Bumi I know is a fun-loving , happy kid who loves to skip rocks and always thinks about his friends . 
I believe that kid is still in there . 
Very clever . 
It 's all about games with you , isn 't it , Avatar ? 
Who cares about responsibility ? Who cares about , oh , saving the world ? 
No . More fun to goof off . Am I right ? 
Well , let 's play one final game . 
As promised , one final game to play , Avatar . 
The simplest one of all . You versus me . 
This is crazy . How can tunnels change ? 
- I knew the crystals were wrong . - Can we do I-told-you-so later ? 
Any chance I imagined that ? 
Badgermole . 
Do it . 
We 've all seen enough death . 
That 's what you get for showing an Earthbender compassion . 
Ah ! You 're okay . 
We need to go . 
- I think you should rest ... 
- No time . They 'll send more soldiers soon . We have to leave now . 
Thanks . 
Dead end . 
Katara , I 'm sorry . 
I 'm sorry too . 
What 's going on ? 
" Love is brightest in the dark . " It wasn 't about the crystals . That 's not what guided Oma and Shu through the mountain . 
It 's blind . 
They don 't navigate by sight but by feeling . 
They sense feelings and react to them . Anger , fear , but mostly love . 
" Love is brightest in the dark . " 
So they respond to love ? 
How do you think they do with verbal commands ? 
Uh , excuse me , Mr. Badgermole . We 'd really appreciate it if you could show us the way to the palace . Please ? 
Please , Bumi ! You don 't have to do this ! Oh , but I do . 
Some of us have to fight even when we don 't want to . 
That 's what it means to be in a war ! 
You 'd have known about that if you 'd been around , but you weren 't . 
You left us . 
You were the Avatar . And you left us . 
In this world , you can 't rely on anyone , even your friends . 
Especially your friends . 
Well , as fun as this has been , it 's time for the games to end . 
Bumi , I can 't hold both of them . Help me ! Let it fall . Let it fall , and you win . 
- Bumi , this isn 't a game ! - Yes , it is . 
One that requires you to make impossible choices . 
Do I save this town or that ? 
Who gets the last of the food scraps ? The orphanage or the soldiers ? 
You have to make choices like that day after day , year after year . And that 's just to save this one city . 
You have to save the whole world . Let it fall , Aang , and learn what it means to be the Avatar . 
Then the world is doomed . 
Sokka , get the king . 
Ah ! Aang , now ! 
Are you okay ? 
Well , kid , you sure know how to bring the house down . 
Cheater ! You cheated ! 
You were wrong . 
You can rely on your friends , and that 's the only way I 'm gonna save the world . 
With my friends . 
You think like a child . 
Is that really so bad ? 
Remember this ? 
I use it to call a friend . 
That 's what I 'm gonna do now . Call on an old friend . 
You were right . 
I wasn 't here for the world . Or for you . 
But I 'm here now . 
Your Highness , we 've called up the reinforcements . 
And ... and ... and you doubled the guards on the walls ? 
- Yes , Your Highness . - Good . Tell them I 'll be there soon . 
Wait , what 's going on ? 
Fire Nation forces are on the move . They 'll be here by dawn . 
You 're under attack ? 
We will be , but we will be ready . 
Fortunately , a source tipped us off . 
Sai ? The mechanist alerted the generals to a network of spies in the city . Helped us round them up . Now , all of you get out of here . 
The Avatar has places he has to be . We can take care of ourselves . It 's time Omashu rejoined the war . 
Oh , uh , but I do have one more challenge for you . 
My cabbages ! 
It seems we are always getting on or off boats . 
Perhaps that is our lot in life , Prince Zuko . 
Ah , good . It 's not too late . 
- What are you doing here , Uncle ? - Same as you . Getting ready to embark on what is sure to be a memorable journey . 
You wanna come with me ? 
I 've come fully prepared . All the tea I need . 
I don 't need a babysitter . 
How about a friend ? 
My father made it very clear that I 'm not to return until I find the Avatar ... which means 
it could be a very long time before we return home . 
Home . 
Everything I need is on this boat . 
Like I said , all the tea I need , hmm ? 
What is it , Zuko ? 
Nothing . 
Let 's get you home . 
