‫ كل شيء جاهز .‬ 
‫ سنهاجم الليلة .‬ 
‫ ألا يجب أن ننتظر ؟ عددنا غير كاف .‬ 
‫ لا نحتاج إلى عدد كبير .‬ 
‫ إذ لدينا غضبنا .‬ ‫ وحزننا .‬ 
‫ ولأول مرة منذ قرن ،‬ ‫ لدينا أمل .‬ 
‫ أريد تعريفكم إلى شخص‬ ‫ مستعد للمخاطرة بكل شيء من أجل قضيتنا .‬ 
‫ مثلنا جميعًا ،‬ ‫ لقد خسرت الكثير .‬ 
‫ خسرت أمي وشقيقي .‬ ‫ في حصار " با سينغ سي " .‬ 
‫ تعمل في القصر .‬ ‫ وهي مستعدة لمساعدتنا‬ ‫ رغم المخاطرة الشخصية الكبيرة التي تتخذها .‬ ‫ إن استطاعت التحلّي بالشجاعة ،‬ ‫ فعلينا أن نتحلّى بها جميعنا .‬ 
‫ يجب أن يموت سيد النار " أوزاي " الليلة !‬ 
‫ لا سبيل للخروج .‬ 
‫ لكن لا بد أنكم كنت تعرفون‬ ‫ أن هذه رحلة باتجاه واحد .‬ 
‫ أم أنكم توقّعتم أن يلقي رجالي أسلحتهم‬ ‫ بعد أن تقتلوا سيد النار ؟‬ 
‫ توقّعنا أن جميع‬ ‫ مواطني " عشيرة النار " المحترمين‬ ‫ سيرحّبون بتحريرهم من طغيانك .‬ ‫ طغيان ؟‬ 
‫ ألا تقصد الوحدة ؟‬ ‫ والازدهار ؟‬ 
‫ ألسنا أعظم عشيرة في العالم ؟‬ 
‫ ألم نوشك على توحيد العالم بأكمله‬ ‫ تحت حكم واحد في ظل قيادتي ،‬ ‫ حكمنا نحن ،‬ ‫ لنضمن حقبة‬ 
‫ بأيّ ثمن ؟‬ ‫ كم حياةً ستُزهق بعد ؟‬ ‫ هل سيستغرق الأمر قرنًا آخر‬ ‫ من الخسارة والمعاناة ؟‬ 
‫ لا تحدّثني عن الخسارة .‬ 
‫ أهنئكم على الوصول إلى هذا الحد .‬ 
‫ لكن ، نحن في " عشيرة النار " ،‬ ‫ لطالما افتخرنا بدهائنا .‬ 
‫ أليس كذلك ،‬ ‫ يا " أزولا " ؟‬ 
‫ بلى يا أبي .‬ 
‫ ربما أوقفتنا الليلة يا " أوزاي " ،‬ ‫ لكن ثمة شخص لا يمكن إيقافه .‬ 
‫ الشخص الذي سيُعيد التوازن إلى العالم .‬ ‫ الذي عاد إلينا .‬ 
‫ الشخص الذي سيُعيد التوازن إلى العالم ؟‬ 
‫ أتصدّق أنهم يظنون أن الـ " أفاتار " قد عاد ؟‬ 
‫ اتركونا وحدنا .‬ 
‫ ما هذه ؟‬ 
‫ رسالة من أحد قادتي في البحار الجنوبية .‬ 
‫ ليس شخصًا مهمًا .‬ 
‫ لكن ما أبلغ عنه ... ‬ ‫ هل وجد " زوكو " الـ " أفاتار " ؟‬ 
‫ لقد أنجز أخوك المستحيل .‬ 
‫ كما طلبت منه تمامًا .‬ 
‫ الـ " أفاتار " .‬ 
‫ حقًا ؟‬ 
‫ سوط الماء .‬ ‫ الذراعان .‬ 
‫ انتقال الوزن . حركة رسغ سريعة .‬ ‫ حسنًا .‬ 
‫ لم أفهم .‬ 
‫ أشكال التسخير الأساسية‬ ‫ هي حركات جسدية في الأغلب ،‬ ‫ لكن عندما تصلين إلى الحركات الأصعب ،‬ ‫ مثل سوط الماء ،‬ ‫ فعليك البحث في أعماقك‬ ‫ والشعور بتدفّق الطاقة .‬ 
‫ لطالما قال لنا الرهبان‬ ‫ أن نجد مكان التقاء المشاعر والروح .‬ ‫ مكان أعمق مما نظن .‬ 
‫ تواصلي مع مشاعرك واحشدي الطاقة منها .‬ 
‫ أتواصل مع مشاعري .‬ 
‫ لا عليك .‬ ‫ مؤكد أنني المخطئ .‬ 
‫ يجب ألّا أصير معلّمًا أبدًا .‬ ‫ لطالما قال الرهبان إنني لم أصغ قط .‬ 
‫ أظن أن هذا ما قالوه ، فأنا لم أصغ قط .‬ 
‫ هذا سبب إضافي‬ ‫ لنصل إلى قبيلة المياه الشمالية ، صحيح ؟‬ 
‫ هذا صحيح .‬ ‫ لديهم أفضل أسياد تسخير الماء في العالم .‬ 
‫ قد أصغي إليهم حتى .‬ 
‫ حان وقت الرحيل .‬ ‫ يجب ألّا نبقى في المكان عينه لوقت طويل .‬ 
‫ راقتني أيضًا .‬ 
‫ أجل ، كانت رائعة .‬ 
‫ بالطبع ، لا أعرف ماذا رأت فيك .‬ 
‫ ما الذي قد لا يروقها فيّ ؟‬ 
‫ انظرا !‬ 
‫ ماذا هناك ؟ " عشيرة النار " ؟‬ ‫ لا !‬ 
‫ أظن ... ‬ ‫ أظن أنه مسخّر هواء آخر .‬ 
‫ إنه متوجّه إلى ذلك الجبل .‬ 
‫ هذا ليس جبلًا !‬ 
‫ إنها " أوماشو " !‬ 
‫ " آبا " !‬ 
‫ قد يكون في أيّ مكان .‬ ‫ كان يتجه شمالًا حين غادر جزيرة " كيوشي " .‬ 
‫ عليه التوقّف للتزوّد بالطعام والماء .‬ ‫ قد يكون الـ " أفاتار " ،‬ ‫ لكنه لا يزال بحاجة إلى أن يأكل ويشرب .‬ 
‫ إذًا ، إلى مركز التجمّع السكاني .‬ 
‫ - يمكنني تحذير مصادري .‬ ‫ - لا !‬ ‫ قلت لك إنه لا يمكن لأحد آخر‬ ‫ أن يعرف بوجوده .‬ 
‫ مفهوم . لكن ، بعد إذنك ،‬ ‫ لدينا فرصة سانحة‬ ‫ ما دام الـ " أفاتار " في هذه المنطقة .‬ 
‫ إن ابتعد كثيرًا شمالًا ... ‬ ‫ قوّات " عشيرة النار " منتشرة في كل مكان‬ ‫ ومؤكد أنهم سيكتشفون الأمر .‬ 
‫ ولهذا أقترح أن تسمح لي‬ ‫ بالاتصال ببعض مصادري الموثوق بهم .‬ 
‫ لا داعي لإخبارهم إلّا بما هو ضروري .‬ 
‫ ممتاز .‬ 
‫ وصلت سفينة القائد " جاو " .‬ ‫ توقيت مثالي . تحيا " عشيرة النار " .‬ 
‫ لا يروقني .‬ 
‫ يتمتع بصفة بغيضة .‬ 
‫ تحدّثت إلى بعض أفراد طاقمه .‬ ‫ يُقال إن " جاو "‬ ‫ فشل في برنامج تدريب الضباط ثلاث مرات .‬ ‫ هل طلبت رأيك ؟‬ 
‫ أنا آسف .‬ 
‫ كان يحاول المساعدة فحسب .‬ 
‫ كان يثرثر عن ضابط أعلى منه رتبة .‬ 
‫ - ضابط لا يروقك .‬ ‫ - لا علاقة لهذا بالموضوع .‬ 
‫ ثمة نظام معيّن لطريقة سير الأمور . قواعد .‬ 
‫ نحن " عشيرة النار " ،‬ ‫ حتى هنا .‬ 
‫ خصوصًا هنا .‬ 
‫ نُحتت " أوماشو " من جبل حيّ .‬ ‫ إنها إحدى عجائب " مملكة الأرض " .‬ ‫ بل عجائب العالم في الواقع .‬ 
‫ ولديهم نظام توصيل مذهل‬ ‫ يمتدّ عبر المدينة بأكملها .‬ 
‫ والناس هناك فنانون وعلماء وبُناة .‬ ‫ كما أن الطعام هناك مذهل .‬ 
‫ أنت ثانيةً ؟ 
ماذا قلت لك من قبل ؟‬ 
‫ أنت . تقدّم !‬ 
‫ لا يُعاملون الغرباء بلطف في " أوماشو " .‬ 
‫ لماذا تظن أننا غرباء ؟‬ 
‫ لا سبب محددًا .‬ 
‫ مهلًا .‬ 
‫ وصلنا مؤخرًا ،‬ ‫ لكن علينا مقابلة صديق .‬ 
‫ ونحتاج إلى بعض المساعدة للدخول .‬ 
‫ آسف .‬ ‫ إما هذا أو كيس اللفت .‬ 
‫ أنا واثق بأنك ستجعلين كيس اللفت‬ ‫ يبدو جميلًا أيضًا .‬ 
‫ " أوماشو " واحدة من آخر معاقل " مملكة الأرض " .‬ 
‫ رغم محاولاتهم الحثيثة ،‬ ‫ لم يتمكّن مسخّرو النار من احتلالها بعد .‬ 
‫ إذًا ، كيف تعرف أننا لسنا مصدر تهديد ؟‬ ‫ مجرد حدس .‬ 
‫ توقّف .‬ 
‫ اذكر عملك هنا .‬ 
‫ أنا متوجّه إلى السوق ، كالعادة .‬ 
‫ لم يكن المحصول ممتازًا هذا الشهر .‬ 
‫ قالت لي إنني لا أروي اللفت بما يكفي .‬ ‫ عرفت أن ثمة سببًا لزواجي بها .‬ 
‫ الريّ مهم ، أليس كذلك ؟‬ 
‫ لوافق صهري لو كان بوسعه الكلام .‬ 
‫ إنه أبكم منذ الولادة .‬ 
‫ ستندهش مما يستطيع قوله من دون كلمات .‬ 
‫ - ذلك اليوم ، أضحكنا كثيرًا ... ‬ ‫ - حسنًا ، هذا يكفي . تقدّم .‬ 
‫ بالتوفيق في إيجاد صديقكم .‬ 
‫ ها هو ذا . انظرا .‬ 
‫ " أنغ " ، انتظر !‬ 
‫ أنت ! انتبه ... ‬ 
‫ مسخّر هواء ؟‬ ‫ بالطبع لست كذلك .‬ 
‫ النجدة !‬ 
‫ " أنغ " ، لا يمكننا أن نرى .‬ 
‫ إنه مسخّر هواء .‬ 
‫ وأنت مسخّرة ماء .‬ 
‫ " تيو " !‬ 
‫ - هل أنت بخير ؟ هل تأذّيت ؟‬ ‫ - أبي ، أنا ... ‬ ‫ - أنا بخير .‬ ‫ - علينا إبعاده عن الدخان .‬ ‫ هنا . منزلنا قريب .‬ 
‫ شكرًا .‬ 
‫ - شكرًا يا ... ‬ ‫ - " كيتارا " .‬ 
‫ اسمي " ساي " .‬ 
‫ ماذا كنت تفعل هناك ؟‬ 
‫ هبطت للتو . كيف لي أن أعرف‬ ‫ أنه سيكون هناك تفجير آخر ؟‬ ‫ تفجير ؟ هل تعني أنه لم يكن حادثًا ؟‬ 
‫ لا شيء تفعله " عشيرة النار " حادث .‬ 
‫ " عشيرة النار " ؟‬ 
‫ أجل . جواسيسهم منتشرون في كل أرجاء المدينة .‬ 
‫ لم يعد هناك مكان آمن هذه الأيام .‬ 
‫ - قد تكون " أوماشو " مكانًا خطرًا .‬ 
- مزيد من الماء .‬ 
‫ أنت مسخّر هواء . هل تدرك ما يعنيه هذا ؟‬ 
‫ باتت لدينا طريقة أخيرًا لمهاجمة العدوّ .‬ ‫ يمكنك أن تلقي القنابل عليهم وتمطرهم دمارًا .‬ 
‫ قوّة الهواء هي نقطة ضعفهم وأنت ... ‬ ‫ أنت قوّة الهواء بحد ذاتها .‬ 
‫ هذا رائع جدًا ، صحيح ؟‬ ‫ أبي هو الميكانيكي لدى ملك " أوماشو " .‬ 
‫ " ميكانيكي " ؟‬ 
‫ إنها مجرد كلمة راقية‬ ‫ لوصف شخص يهدر وقتًا طويلًا في العبث .‬ 
‫ لا تصغ إليه .‬ 
‫ إنه مسؤول عن صيانة أفضل أجزاء المدينة .‬ ‫ مثل نظام التوصيل خاصتنا ،‬ ‫ لقد رأيتموه ، أليس كذلك ؟‬ 
‫ إنه مذهل .‬ 
‫ - أؤدي دورًا صغيرًا .‬ 
‫ - اسمع .‬ ‫ لو كان الجميع في " أوماشو " متفانين بقدرك ،‬ 
‫ لانتهت هذه الحرب .‬ ‫ ولرضخت " عشيرة النار " الآن .‬ 
‫ حسنًا ، علينا أداء دورنا الخاص في الحرب .‬ ‫ صحيح يا " أنغ " ؟‬ 
‫ أجل !‬ ‫ أجل ولهذا علينا الرحيل .‬ 
‫ حسنًا . بالطبع .‬ 
‫ عدوني فقط‬ ‫ بأن تواجهوا مسخّري النار بشراسة‬ ‫ ليدفعوا ثمن أفعالهم .‬ 
‫ " ساكا " .‬ ‫ هذه الأشياء مذهلة . انظرا إلى هذه .‬ 
‫ هذه لتنظّف تحت أظافر قدميك .‬ 
‫ قد تصبح الأمور دموية .‬ 
‫ هل رأيتما الآلية على آلة الفرز تلك ؟‬ ‫ تعمل بالنابض . يا للإبداع !‬ ‫ كان عليّ أن أفعل هذا بحاملات قواربنا .‬ 
‫ أنت على ما يُرام .‬ 
‫ كان هذا المكان مذهلًا .‬ ‫ مكان كنت أتوق إلى رؤيته .‬ 
‫ مكان حيث الأشياء المذهلة تُبتكر‬ ‫ بدل أن تُدمّر .‬ 
‫ مساعدة هؤلاء الناس هي مسؤوليتي .‬ 
‫ كيف ستفعل ذلك ؟‬ 
‫ كوني الـ " أفاتار " لا يتعلّق بالقتال فحسب .‬ ‫ بل يتعلّق بمساعدة الناس مثل " تيو " ووالده ،‬ ‫ وجميع سكّان هذه المدينة .‬ ‫ ماذا عن الذهاب إلى الشمال ؟‬ ‫ ألم تقل لك " كيوشي "‬ ‫ إن عليك الذهاب إلى هناك لمنع وقوع مأساة ؟‬ 
‫ بلى وسأفعل ذلك ،‬ ‫ لكن عليّ أن أفعل هذا أيضًا .‬ 
‫ إن كنت سأنقذ العالم ،‬ ‫ فيجب أن أنقذ كل شخص على حدة .‬ 
‫ لهذا السبب سأبقى في " أوماشو " ،‬ ‫ لأنني أريد تقديم المساعدة ،‬ ‫ وأظن أن بوسعي ذلك .‬ 
‫ لأنني الـ " أفاتار " .‬ 
‫ و الآن ، أخبراني عن عمليات التفجير .‬ 
‫ لقد أنجز المستحيل .‬ ‫ لم ينجز شيئًا .‬ ‫ أمضى ثلاث سنوات في رحلة بحرية‬ ‫ فيما بقيت أنا هنا أنفّذ كل أوامر أبي .‬ 
‫ من التي تخاطر بحياتها للتخلّص من الخونة ؟‬ ‫ هذا صحيح .‬ ‫ أخبرينا عن مهمتك ، هل كنت متوتّرة ؟‬ ‫ هل كانت حياتك في خطر حقًا ؟‬ 
‫ ليس فعلًا . أعضاء المقاومة ليسوا أذكى الناس .‬ 
‫ لكن ما الذي يمكن توقّعه من فلّاحين ؟‬ 
‫ لقد خرجت إلى المدينة على الأقل .‬ 
‫ ربما نُفي " زوكو " ،‬ ‫ لكنه يستكشف العالم .‬ ‫ لو كنت مكانه ، لما رغبت في العودة .‬ 
‫ أجل ، لكن كل ما يريده " زوزو " العزيز‬ ‫ هو العودة إلى هنا‬ ‫ وسلبي كل ما عملت من أجله .‬ 
‫ تقنيًا ، هو التالي في خلافة سيد النار .‬ 
‫ لكنه لا يستحق ذلك .‬ 
‫ لا يستحق ذلك ، لكن بات لديه أمل الآن .‬ 
‫ وهذا خطر .‬ ‫ تراجعوا !‬ 
‫ إذًا ، ماذا يمكنك أن تفعلي حيال ذلك ؟‬ 
‫ أنت هنا .‬ ‫ أما هو ، ففي الخارج .‬ 
‫ ثمة طرائق دائمًا للانخراط في اللعبة‬ ‫ إن كنت تعرفين أيّ قطع يجب تحريكها .‬ 
‫ لقد عاد الـ " أفاتار " .‬ 
‫ أخبرتني أمي قصصًا عن الـ " أفاتار "‬ ‫ وعن أنه سيعود يومًا ما .‬ ‫ أبي ، هل تتذكّر قصصها ؟‬ 
‫ أتذكّر أن هذه الحرب اللعينة حرمتنا من أمك ،‬ ‫ وأتذكّر كل ما اضطُررنا إلى فعله‬ ‫ للبقاء أحياء .‬ ‫ عملنا بجد وتجنّبنا المتاعب .‬ 
‫ لن نغيّر العالم بهذه الطريقة .‬ ‫ لكن بهذه الطريقة سنبقى أحياء .‬ 
‫ تتظاهر بأنك لا تكترث ،‬ ‫ لكنني أعلم أنك تكره " عشيرة النار " بقدري .‬ 
‫ وإلّا لماذا صنعت كل هذا‬ ‫ إن لم يكن لمساعدة جيشنا ؟‬ ‫ مثل هذا الشيء .‬ 
‫ إنها مجرد تجربة . لا يمكنني جعلها تعمل حتى .‬ 
‫ اسمع ،‬ ‫ لا أقصد التسبّب بالمتاعب .‬ 
‫ أعرف كيف يمكنك ذلك .‬ ‫ لديّ حدس حول مكان تجمّع المفجّرين .‬ 
‫ إنهم في أعلى الجبل .‬ 
‫ لا يمكنني الوصول إليهم بمفردي ،‬ ‫ لكن مع قواك في تسخير الهواء ... ‬ ‫ هناك ،‬ ‫ علينا أن نطير صباحًا ،‬ ‫ فتيّار الهواء الصاعد يكون أقوى .‬ 
‫ ماذا ؟ غدًا ؟ لا يا " تيو " ،‬ ‫ يُفترض بك مساعدتي في المنطاد .‬ 
‫ عليّ إصلاح التحكّم في التوجيه‬ ‫ قبل عرضه على الجنرالات .‬ 
‫ يمكنني مساعدتك في هذا .‬ 
‫ تقول مصادري إن مسخّر هواء قد شوهد هناك .‬ 
‫ " أوماشو " .‬ 
‫ منطقة العدو .‬ 
‫ بالضبط ، لكن لا داعي للقلق .‬ 
‫ ثمة طرائق لدخولها‬ ‫ إن كنت تعرف الأشخاص المناسبين ،‬ ‫ وأنا أعرفهم .‬ 
‫ سأرسل اثنين من أفضل رجالي لتأكيد التقرير .‬ 
‫ - يمكنهما أن يدخلا ويخرجا قبل ... ‬ ‫ - لا .‬ 
‫ سنذهب أنا وعمي " أيرو " . لا أحد آخر .‬ 
‫ كما تشاء .‬ 
‫ أنا واثق بأنك تفهم الخطر الكامن .‬ 
‫ إن حدث أيّ شيء في " أوماشو " ،‬ ‫ فلن نتمكّن من مساعدتك .‬ 
‫ سنكون أنا والأمير بخير .‬ 
‫ ماذا تفعل ؟‬ 
‫ جواسيس " عشيرة النار " .‬ 
‫ لكن هذا يعني أن الميكانيكي ... ‬ ‫ خائن .‬ 
‫ تعالي .‬ 
‫ كان الميكانيكي يعمل لدى " عشيرة النار " .‬ ‫ يصنع الأجهزة ،‬ ‫ ويبيع الأسرار .‬ 
‫ - " ساكا " و " أنغ " في خطر ، عليّ تحذيرهما .‬ ‫ - سيكونان بخير .‬ 
‫ قد يكون الميكانيكي انتهازيًا ، لكنه جبان .‬ 
‫ لن يتخذ أيّ إجراء مباشر أبدًا .‬ 
‫ أما هذا ، من جهة أخرى ... ‬ ‫ مهلًا .‬ 
‫ من أنت ؟‬ 
‫ يدعونني " جيت " .‬ 
‫ إنهما يطيران !‬ 
‫ انظرا إلى هذا !‬ 
‫ ها هو الكهف .‬ 
‫ كان أسلوبكما في المطاردة غير متقن ،‬ ‫ لم أكن واثقًا بأنكما ستتمكّنان من مجاراتي .‬ 
‫ هذا كلام كبير لشخص نفوقه عددًا .‬ 
‫ من الجيد أنني جلبت صديقين إذًا .‬ 
‫ أجل . أنا جلبت أصدقاء كذلك .‬ 
‫ اسمع يا صديقي .‬ 
‫ تسديدة رائعة يا " لونغشوت " .‬ 
‫ وكانت تلك حركة تلويح مذهلة يا " بيبسكويك " .‬ 
‫ حركات ماهرة .‬ ‫ شعرت بأنك تعرفين كيف تدافعين عن نفسك .‬ 
‫ - حقًا ؟‬ 
‫ - هجوم رائع على رأس اللهب ذاك .‬ 
‫ شكرًا يا " بيبسكويك " .‬ 
‫ هو " الدوق " . أنا " بيبسكويك " .‬ 
‫ من الرائع أن تكون مسخّرة ماء إلى جانبنا .‬ 
‫ من أنتم أيها القوم ؟‬ 
‫ نحن الأخيار .‬ 
‫ إلى أين يأخذه ؟‬ 
‫ لا تقلقي .‬ ‫ يعرف " بيبسكويك " كيف يُخرج القمامة .‬ 
‫ هل ستأتين ؟‬ 
‫ وإن أضفت صفائح هنا وفتحة تهوية هنا ،‬ ‫ فكل ما يبقى عليك فعله‬ ‫ هو تركيب صمّام تصريف لتنظيم الضغط .‬ 
‫ وتقول إنك طبّقت هذا على وسائل النقل المائي ؟‬ 
‫ لا ، إنها مجرد فكرة خطرت لي‬ ‫ لجعل سفن تفادي الجليد سهلة المناورة .‬ 
‫ إنها فكرة ذكية جدًا ،‬ ‫ لا بد أن والدك فخور بك .‬ 
‫ أجل ،‬ ‫ لا يعير أبي انتباهًا لأمور مماثلة .‬ 
‫ إذ لديه أمور أهم ليقلق بشأنها .‬ ‫ إنه محارب .‬ 
‫ العالم مليء بالمحاربين .‬ ‫ لكن عدد المهندسين العظماء قليل جدًا .‬ 
‫ مهندس ؟‬ 
‫ لا ، هذه مجرد هواية .‬ 
‫ دوري هو حماية القرية‬ ‫ وأن أكون محاربًا ، تمامًا مثل أبي .‬ 
‫ من المهم أن نحمي من نحبهم ،‬ ‫ لكنني أعلم أيضًا‬ ‫ أنه علينا استغلال المواهب التي مُنحت لنا .‬ 
‫ أنت مهندس موهوب يا " ساكا " . لا تتجاهل ذلك .‬ 
‫ ليس سهلًا دائمًا أن تجد طريقك في الحياة ،‬ ‫ لكن عندما تجده ،‬ ‫ فعليك اغتنامه .‬ 
‫ الناس الذين شاهدوا الانفجارات‬ ‫ رأوا أيضًا دفقًا من اللهب الأخضر .‬ 
‫ يحترق ملح " تينكار " بلون أخضر .‬ 
‫ إنه معدن يستعمله الدبّاغون‬ ‫ لدباغة جلود الحيوانات .‬ ‫ جاؤوا إلى هنا لاستخراجه من الجبل .‬ ‫ هذه مجرد معلومات تعلّمتها من أبي .‬ 
‫ - لا بد أنه فخور جدًا بك .‬ ‫ - أظن ذلك .‬ 
‫ أظن أنه يتمنى أحيانًا لو كنت مثله أكثر .‬ 
‫ لا تخطئ فهمي . إنه مذهل .‬ 
‫ بعد أن هاجمت " عشيرة النار " قريتنا ،‬ ‫ أبقانا على قيد الحياة .‬ ‫ وصنع لنا حياة هنا .‬ 
‫ وأنت تريده أن يفعل أكثر .‬ 
‫ أريده أن يرى‬ ‫ أن علينا فعل كل ما بوسعنا لإنقاذ العالم ،‬ ‫ إذ إن لم نفعل ذلك نحن ، فمن سيفعله ؟‬ 
‫ أهلًا بك .‬ 
‫ هل تعيشون هنا ؟‬ 
‫ كانت لدينا بضع قواعد ،‬ ‫ لكن هذا المكان ناسبنا أكثر .‬ ‫ أجل ! هيا !‬ ‫ لم يتمكّن مسخّرو النار من إيجادنا هنا .‬ 
‫ ما زلت لا أفهم ما يفعله مسخّرو النار‬ ‫ في مدينة " مملكة الأرض " .‬ 
‫ لم تعد " أوماشو " كما كانت في السابق .‬ 
‫ في الأيام الخوالي ، كانت المدينة صامدة ،‬ ‫ لكن مع استمرار الحرب ،‬ ‫ فقد الملك أعصابه وصار متعبًا وخرفًا .‬ 
‫ ترك الفساد ينتشر من حوله ،‬ ‫ مما سمح لـ " عشيرة النار " بالتسلل بيننا .‬ 
‫ إذًا ، أخذتم على عاتقكم محاربة مسخّري النار ؟‬ 
‫ إن لم نفعل ذلك ، فمن سيفعله ؟‬ 
‫ خسر كل شخص هنا أحد أحبائه‬ ‫ بسبب " عشيرة النار " .‬ 
‫ أفراد عائلة .‬ ‫ أحباء .‬ 
‫ نحن يتامى .‬ ‫ ولاجئون .‬ 
‫ هكذا كنا على الأقل .‬ 
‫ ماذا نحن الآن يا " سميلربي " ؟‬ 
‫ - مناضلون في سبيل الحرّية .‬ ‫ - أجل !‬ 
‫ كان أحدهم هنا مؤخرًا .‬ 
‫ انظر .‬ 
‫ إذا مزجت الـ " تينكار " مع الماء المالح‬ ‫ ثم غليته ، فستحصل على هذا .‬ ‫ هلام متفجّر .‬ 
‫ بضع برطمانات قد تنسف نصف الحيّ بالكامل .‬ 
‫ ما الأمر ؟ ماذا وجدت ؟‬ 
‫ لم يكن مسخّرو النار مسؤولون عن الانفجار .‬ 
‫ كانت أمي المقاتلة في عائلتنا .‬ 
‫ عندما أتت " عشيرة النار " إلى قريتنا ،‬ ‫ صدّتهم فيما ... ‬ ‫ خبّأني أبي في بئر .‬ 
‫ أردت أن أقاتل ، لكن ،‬ ‫ لم يسمح لي بذلك .‬ 
‫ كنت بعمر الثامنة .‬ 
‫ عندما خرجت من البئر ... ‬ ‫ كانوا قد ماتوا جميعهم .‬ 
‫ أنا أيضًا أعرف معنى فقدان العائلة .‬ 
‫ كانت ليلة هادئة‬ ‫ حين ماتت أمي .‬ 
‫ إلى أن أتى الجنود .‬ 
‫ أحاول ألّا أفكّر في تلك الليلة ، لكن ،‬ ‫ كنت أتذكّرها مؤخرًا .‬ 
‫ أظن أنها تؤثّر في قدرتي على التسخير .‬ 
‫ لا أعرف شيئًا عن التسخير ،‬ ‫ لكنني أعلم‬ ‫ أنه عليك استخدام كل ما بداخلك‬ ‫ لمساعدتك على القتال .‬ 
‫ أخبريني ، ماذا تتذكّرين عندما تفكّرين في أمك ؟‬ 
‫ لا أقصد كيف ماتت .‬ ‫ بل عندما كانت على قيد الحياة .‬ 
‫ أتذكّر ... ‬ ‫ أنها كانت تستيقظ كل صباح قبل الجميع .‬ 
‫ وأتذكّر ... ‬ ‫ رؤيتها خارج الكوخ‬ ‫ وهي تعمل وتحضّر الفطور .‬ 
‫ وكل يوم ،‬ ‫ كانت تتوقّف عندما تشرق الشمس .‬ ‫ وتشاهدها باسمةً .‬ ‫ كل يوم .‬ 
‫ تذكّري هذا .‬ 
‫ تذكّري شروق الشمس .‬ 
‫ لا داعي لأن نخاف من ألمنا .‬ 
‫ ماذا تفعل ؟‬ 
‫ أتذوّق لحم " أوماشو " المشوي .‬ ‫ لا تسنح هذه الفرصة غالبًا .‬ 
‫ هذه هي " أوماشو " العظيمة ؟‬ ‫ أفضل ما في " مملكة الأرض " ؟‬ 
‫ أظن أنك لم تفهم جاذبيتها .‬ 
‫ جاذبية ؟‬ ‫ هل تقصد الغبار والضجيج ؟‬ ‫ والرائحة الكريهة ؟‬ 
‫ - شكرًا .‬ ‫ - ماذا حدث هناك ؟‬ 
‫ قيل لي إن عملاء " عشيرة النار " في المدينة‬ ‫ يعملون على نشر الذعر‬ ‫ لإضعاف مقاومة مسخّري الأرض .‬ 
‫ هذا ليس صحيحًا .‬ ‫ لا يخفي المحاربون وجوههم في القتال .‬ 
‫ ما كان أبي ليوافق أبدًا‬ ‫ على هذا التكتيك المضلل .‬ 
‫ نظرًا إلى المدة التي استغرقتها هذه الحرب ،‬ ‫ فمن يدري إن ما زالت " عشيرة النار "‬ ‫ تتقيّد بمبادئها ؟‬ 
‫ " علمت أنك منخرط‬ ‫ في مسألة حيوية لسلامة إمبراطوريتنا .‬ 
‫ سأكون مدينة لك‬ ‫ إن أبقيتني على اطلاع بتقدّم مهمتك ،‬ ‫ لا سيما كل ما يتعلّق بالأمير ( زوكو ) .‬ 
‫ بالمقابل ، لن أنسى ولاءك وتعاونك‬ ‫ عندما يحين وقت تسديد هذا الدين ،‬ ‫ وقد يحين هذا الوقت أسرع من المتوقّع .‬ ‫ يحيا اللهب الأبدي . الأميرة ( أزولا ) . "‬ 
‫ هل ثمة خبر جيد ؟‬ 
‫ الأفضل .‬ 
‫ ربما استغرق الأمر وقتًا يا ملازم " دانغ " ،‬ ‫ لكننا اشتركنا أخيرًا في اللعبة الكبيرة .‬ 
‫ هل تتذكّر الضابط في طاقم الأمير " زوكو "‬ ‫ الذي أعطاك خلسةً المعلومات عن الـ " أفاتار " ؟‬ 
‫ أود التحدّث إليه .‬ 
‫ - " ساكا " !‬ ‫ - " أنغ " ، انظر إلى هذا .‬ 
‫ أين " كيتارا " ؟‬ 
‫ لم أرها طوال اليوم .‬ ‫ كنت أساعد " ساي " في نموذج المنطاد .‬ 
‫ غادر لتوّه ليعرضه على الجنرالات في القصر .‬ ‫ لماذا ؟ ما الأمر ؟‬ 
‫ وجدنا أنا و " تيو "‬ ‫ مكان حصول المفجّرين على متفجّراتهم .‬ ‫ يصنعون الهلام المتفجّر‬ ‫ في كهف في أعلى الجبل .‬ 
‫ هلام متفجّر ؟‬ ‫ هذا ليس كل شيء .‬ ‫ فقد وجدنا هذه أيضًا .‬ ‫ حبال من عربة اللفت .‬ 
‫ إذًا ، مسخّرو النار‬ ‫ ليسوا المسؤولين عن الانفجارات ؟‬ ‫ - بل كان ... ‬ ‫ - لن تصدّقا هذا .‬ ‫ عرفت من المسؤول عن التفجيرات .‬ 
‫ ماذا ؟‬ 
‫ - لا ، " جيت " ليس الشرير ، بل " ساي " .‬ ‫ - هل تمزحين معي ؟‬ 
‫ لم يفعل " ساي " شيئًا سوى مساعدتنا .‬ ‫ أما " جيت " فمحتال كذب علينا بلا حياء .‬ 
‫ لم يكذب .‬ ‫ لم يقل الحقيقة .‬ 
‫ لأنه لم يستطع ذلك .‬ 
‫ فهو يحارب مسخّري النار وعليه أن يحمي نفسه .‬ 
‫ لا تعرفان ما الذي خسره بالفعل ؟‬ 
‫ كما أنني رأيت " ساي "‬ ‫ يتحدّث إلى مسخّر نار . هو الخائن .‬ 
‫ لا تعرفين ما رأيته .‬ 
‫ وربما يعمل " ساي " مع رجال الملك‬ ‫ للقضاء على الجواسيس .‬ 
‫ إنه في طريقه إلى القصر الآن ،‬ ‫ ربما ينقل إليهم كل المعلومات .‬ 
‫ - أنت مخطئ !‬ ‫ - هذا من شيمك يا " كيتارا " !‬ 
‫ أنت مستعدة لتصديق أيّ شيء ما دام في مصلحتك .‬ 
‫ هذا من شيمك ! لا تصدّق أيّ شيء أقوله .‬ 
‫ سئمت معاملتك لي كأنني طفلة .‬ 
‫ انضجي إذًا .‬ 
‫ إلى أين تذهبين ؟‬ 
‫ لأثبت أنك أحمق .‬ ‫ حقًا ؟ 
لا أحتاج إلى إثبات على ذلك !‬ 
‫ - هل ترغبين في تذوّق ... ‬ ‫ - ليس الآن .‬ 
‫ " جيت " .‬ 
‫ - اسمع ، علينا أن نتحدّث .‬ ‫ - بالتأكيد .‬ ‫ ولكن لاحقًا . فقد أطلقنا مهمة كبيرة للتو‬ ‫ وقد تصبح الأمور خطرة لنا هنا .‬ 
‫ مهمة ؟ أيّ مهمة ؟‬ 
‫ كنت موجودة‬ ‫ عندما تأكدنا من أن الميكانيكي خائن .‬ 
‫ تولّينا أمر شركائه والآن ، عليّ تولّي أمره .‬ 
‫ ماذا ستفعل يا " جيت " ؟‬ 
‫ قلت لك .‬ ‫ نعرف كيف نُخرج القمامة .‬ 
‫ - أنا في غاية الأسف .‬ ‫ - لا بأس .‬ 
‫ أنا أخرق جدًا . هل تأذّيت ؟‬ ‫ - لا ، لم أتأذّ .‬ - حسنًا .‬ 
‫ هل ستفجّره ؟‬ 
‫ ليس هو فحسب . لديه مقابلة مع الملك .‬ 
‫ كان " ساكا " محقًا ، أنت الشرير .‬ 
‫ " كيتارا " !‬ 
‫ كان المستودع الذي دمرناه‬ ‫ مكانًا للقاء الجواسيس .‬ 
‫ باستدراجهم إلى الخارج ،‬ ‫ نلنا من أولئك الثلاثة بالأمس .‬ 
‫ سيساعدنا الميكانيكي‬ ‫ على استئصال مزيد من الشرور .‬ 
‫ سيموت أناس أبرياء يا " جيت " .‬ 
‫ هذا ثمن الحرّية .‬ 
‫ لقد فات الأوان .‬ 
‫ لا يمكنك فعل شيء لإيقافه .‬ 
‫ كنت محقًا .‬ ‫ اخرس وتبجّح لاحقًا .‬ ‫ أما الآن ، فعلينا إيقاف " ساي " .‬ ‫ فقد دسّ " جيت " قنبلة معه .‬ 
‫ ما أسرع طريق إلى القصر ؟‬ 
‫ يقع في أعلى نقطة من المدينة ، لذا يجب أن ... ‬ 
‫ هذا الشخص مجددًا ؟‬ 
‫ اذهبا . توجّها إلى القصر وأوقفا " ساي " .‬ 
‫ هذه معركتي .‬ 
‫ لا تبالغ في تسخير النار‬ ‫ وإلّا ستُضطر إلى مواجهة جيش " مملكة الأرض " .‬ 
‫ لا أحتاج إلى النار لأهزم هذا الفتى .‬ 
‫ حذار ! عذرًا !‬ 
‫ لديّ فكرة . تعالي .‬ 
‫ كيف تجرؤ على ضرب الفتى ؟‬ 
‫ قال " ساي " إن كل الطرق تؤدي إلى القصر .‬ ‫ علينا سلوك هذا إلى نهاية الخط .‬ 
‫ قد تكون نهاية الخط قريبة .‬ 
‫ أمستعدة ؟ 
واحد ، اثنان ، ثلاثة !‬ 
‫ قف وقاتل .‬ ‫ لماذا ؟ لم هذا مهم جدًا بالنسبة إليك ؟‬ 
‫ أنت عدو " عشيرة النار " .‬ 
‫ وهذا كل شيء ؟‬ ‫ لهذا السبب كنت تطاردني منذ ثلاث سنوات ؟‬ 
‫ كيف تعرف أنها ثلاث سنوات ؟‬ 
‫ إلّا ... ‬ ‫ دفتر ملاحظاتي معك .‬ 
‫ مسخّر نار !‬ ‫ مسخّر نار !‬ 
‫ الملفوف خاصتي !‬ 
‫ احموا الملك .‬ 
‫ علينا المغادرة .‬ ‫ فورًا !‬ 
‫ اعثروا على مسخّر النار وأقفلوا البوّابة .‬ 
‫ - اذهب ! انج بحياتك .‬ ‫ - ماذا ؟‬ 
‫ من أجل " عشيرة النار " !‬ 
