Всичко е готово . 
Удряме тази вечер . 
Не трябва ли да изчакаме ? Не разполагаме с необходимия брой . 
Не ни трябват числа . 
Имаме нашия гняв . Имаме нашата мъка . 
И за първи път от един век , имаме надежда . 
Искам да срещнете някой който е готов да рискува всичко за нашата кауза . 
Като всички нас , тя е загубила твърде много . 
Майка ми и брат ми . По време на обсадата на Ба Синг Се . 
Тя работи в двореца . Тя е готова да ни помогне с голям личен риск . Ако успее да събере смелост , и всички ние трябва да го направим . 
Господарят на огъня Озай трябва да умре тази вечер ! 
Няма изход . 
Но вие трябва да сте знаели . че това е еднопосочно пътуване . 
Или сте очаквали , че моите хора просто да сложат оръжията си след като сте убили техния Господар на огъня ? 
Ние очаквахме че всички достойни граждани на Огнената нация щяха да приветстват да се освободят от вашата тирания . Тиранията ? 
Нямате ли предвид ... единство ? Просперитет ? 
Не сме ли ние най - великата нация в света ? 
Не ни ли доведох до ръба на да доведем целия свят под единно управление , нашето управление , за да осигурим ера на мир ? 
На каква цена ? Колко още живота ? Ще отнеме ли още един век на загуби и страдания ? 
Не ми говорете за загуби . 
Моите комплименти за това , че стигнахте дотук . 
И пак , ние в Огнената нация винаги сме се гордеели , че с нашата изобретателност . 
Не е ли така , Азула ? 
Да , отче . 
Тази вечер може би щеше да ни спреш , Озай , но там има един който не може да бъде спрян . 
Този , който ще възстанови баланса на света . Този , който се върна при нас . 
Този , който ще възстанови баланса на света ? 
Можете ли да повярвате те смятат , че Аватарът се е завърнал ? 
Оставете ни . 
Какво е това ? 
Съобщение от един от моите командири . в южните морета . 
Никой важен . 
Това , което има да съобщи , обаче ... Зуко е намерил Аватара ? 
Брат ти е направил невъзможното . 
Точно както бях поискал . 
Аватарът . 
Наистина ? 
Водният камшик . Оръжия . 
Промяна на теглото . Счупване на китката . Добре . 
Не го разбирам . 
Основни форми на огъване са предимно просто физическо движение , но когато преминете към по - трудните движения , като водния камшик , наистина трябва да достигнете до вътрешността и да усещате енергийния поток . 
Монасите винаги ни казваха . да намерим място където емоцията среща духа . Място , което е по - дълбоко от мисълта . 
Докоснете се до чувствата си и събирайте енергия от тях . 
Докоснете се до чувствата си . 
Всичко е наред . Обзалагам се , че е било по моя вина . 
Никога не би трябвало да бъда учител . Монасите винаги са казвали , че никога не слушам . 
Мисля , че точно това казваха . Никога не съм слушал . 
Още една причина за нас да стигнем до Северното водно племе , нали ? 
Точно така . Те имат най - добрите най - добрите майстори по водни магии в света . 
Може би дори ще ги послушам . 
Добре , време е да тръгваме . Не трябва да да се задържаме на едно и също място твърде дълго . 
Аз също я харесвах . 
Да , беше готина . 
Разбира се , нямам представа какво е видяла в теб . 
Ей , какво да не ти хареса ? 
Виж ! 
- Какво е това ? Огнена нация ? - Не ! 
Мисля , че ... Мисля , че това е друг повелител на въздуха ! 
Той се е насочил към онази планина . 
Това не е планина ! 
Това е Омашу ! 
Апа ! Ип ип ип ! 
Той може да е навсякъде . Той се е насочил на север когато напусна остров Кьоши . 
Ще трябва да спре за храна и вода . Може да е Аватарът , но все още трябва да яде и пие . 
Тогава в населеното място . 
- Мога да предупредя контактите си . - Не ! Казах ти , никой друг не може да знае за съществуването му . 
Разбрах . Но ако мога , имаме възможност докато Аватарът остава в този район . 
Ако стигне твърде далеч на север ... Навсякъде има сили на Огнената нация . Те със сигурност ще разберат . 
Ето защо ви предлагам да ми позволите да се свържа с няколко надеждни източника . 
Не е нужно да им се казва повече , отколкото е необходимо . 
Много добре . 
Корабът на командир Жао пристигна . Перфектно време . За Огнената нация . 
Не го харесвам . 
Той наистина има неприятно качество . 
Говорих с някои от екипажа му . Говори се , че Чжао не е успял програмата си за офицерско обучение три пъти . Питах ли те за мнението ти ? 
Извинявам се . 
Той само се опитваше да помогне . 
Беше разправял за висш офицер . 
- Офицер , който не харесваш . - Това е без значение . 
Има заповед на начина , по който правим нещата тук . Правила . 
Ние сме Огнена нация , дори тук . 
Особено тук . 
Омашу е издълбан от жива планина . Това е едно от чудесата . на Земното кралство . Всъщност на света . 
И те имат невероятна система за доставка която се вие през целия град . 
И хората там , са артисти , учени , строители . Освен това храната там е невероятна . 
Пак ти ? 
Какво ти казах преди ? 
Ти ! Пристъпи напред ! 
Те не приемат любезно към външни хора в Омашу . 
Защо си мислите , че ние сме външни хора ? 
Няма причина . 
Чакайте . 
Ние сме нови тук , но имаме приятел , с когото трябва да се видим . 
Просто можем да използваме малко помощ , за да влезем вътре . 
Съжаляваме . Или това , или торбата с ряпа . 
Сигурен съм , че можеш да направиш и това да изглежда добре . 
Омаша е една от последните крепости на Земното кралство . 
Опитват се да направят каквото могат , Огнеукротителите не са успели да я превземат . 
И откъде знаете , че не сме заплаха ? Просто усещане . 
Чакай . 
Изяснете си работата . 
Отивам на пазар , както обикновено . 
О , не беше голяма реколта този месец . 
Тя ми каза Не съм поливал достатъчно ряпата . Знаех , че има причина да се оженя за нея . 
Напояване , нали ? 
Е , моят ... моят зет би се съгласил , ако можеше да говори . 
Онемял при раждането си . 
Ще се учудиш . колко много неща може да каже без думи . 
Точно онзи ден , той ни разсмя толкова силно ... Добре , това е достатъчно . Продължавайте . 
Успех в намирането на приятеля ти . 
Ето го . Виж . 
Аанг , почакай ! 
Хей , внимавай за моята ... 
Повелител на въздуха ? Разбира се , че не съм . 
Помощ ! 
Аанг , не виждаме ! 
Той е магьосник на въздуха . 
А ти си магьосник на водата . 
Тео ! Тео ! 
- Добре ли си ? Ранен ли си ? - Татко , аз съм ... Добре съм . - Трябва да го изведем от дима . - Ето . Къщата ни е точно тук . 
Благодаря ти . 
- Благодаря ви ... - Катара . 
Казвам се Саи . 
Какво правихте там ? 
Току - що се приземих . Откъде щях да знам . че ще има още една бомбардировка ? Бомбардировка ? Искаш да кажеш , че това не беше инцидент ? 
Нищо , което Огнената нация прави е случайност . 
Огнената нация ? 
Да . Техните шпиони са навсякъде в града . 
Никъде не е безопасно тези дни . 
Омашу може да е опасно място . 
Повече вода . Повече вода . 
Ти си магьосник на въздуха . Осъзнаваш ли какво означава това ? 
Най - накрая имаме начин да се преборим с врага . Можеш да хвърляш бомби върху тях . Дъжд от разрушения . 
Въздушната мощ е тяхната слабост , а вие ... вие сте въздушната сила . 
Страхотно , а ? Татко е механик на краля на Омашу . 
" " Механик " ? 
А , просто модерна дума за някой който губи много време в майсторене . 
Не го слушай . 
Той отговаря за поддръжката на най - добрите части на града . Като например нашата система за доставки . Виждал си я , нали ? 
Невероятна е . 
Аз играя само малка роля . 
Хей , ако всички в Омашу бяха толкова отдадени като теб , тази война щеше да приключи . 
Огнената нация щеше да бъде на колене досега . 
Е , ние имаме своята част да изиграем във войната . Да , Аанг ? 
Да . Да , ето защо трябва да тръгнем . 
А , точно така . Разбира се . 
Просто ми обещай . че наистина ще се справиш с огнеборците . Ще ги накарам да си платят . 
- Сока . - Това нещо е невероятно . Искам да кажа , погледни това . 
Това е за почистване под ноктите на краката ти . 
Може да стане кърваво . 
Видяхте ли механизма на тази машина за сортиране ? Задвижва се с пружина . Гениален . Трябваше да го направим с нашите багажници за каяци . 
Всичко е наред . 
Това място някога беше невероятно . Място , което нямах търпение да видя . 
Място , където се създаваха невероятни неща , а не се унищожават . 
Това е моя отговорност да помогна на тези хора . 
Как ще го направиш ? 
Като Аватар не е само да се бориш . Става дума за това да помагаш на хората , като Тео и баща му и всички в този град . Ами да стигнем до Севера ? Кьоши не ти ли каза . че трябва да стигнеш там , за да предотвратиш трагедия ? 
Да , и аз ще го направя , но трябва да направя и това . 
Ако искам да спася света , трябва да го направя един по един . 
Ето защо оставам в Омашу защото искам да помогна и мисля , че мога . 
Защото аз съм Аватар . 
Сега ми разкажи за тези бомбардировки . 
" Той е направил невъзможното . " Той не е направил нищо . Той прекара три години на океански круиз докато аз съм бил тук правейки всичко , което отецът е поискал . 
Кой е този , който рискува живота си за да изкорени предателите ? О , точно така ! Разкажи ни за мисията си . Бяхте ли нервни ? Наистина ли животът ви беше в опасност ? 
Не съвсем . Хората от съпротивата не са от най - ярките пламъчета . 
От друга страна , какво можеш да очакваш от селяни ? 
Поне си излязъл в града " . 
Зуко може да бъде прогонен , но той е навън и изследва света . Ако бях на негово място , нямаше да искам да се върна . 
Да , ама всичко , което скъпият стар Зузу иска , е да се върне тук и да ми отнеме всичко , за което съм работил . 
Технически погледнато , той е пръв на опашката да стане Господар на огъня . 
Не че заслужава да бъде . 
Не заслужава , но сега има надежда . 
- А това е опасно . - Отстъпление ! 
И какво можеш да направиш по въпроса ? 
Ти си тук . Той е там . 
Винаги има начини да влезеш в играта ако знаеш с кои фигури да играеш . 
Аватарът се завърна . 
Майка ми ми е разказвала истории за Аватара и как той ще се завърне един ден . Татко , помниш ли нейните истории ? 
Това , което помня , е че майка ти беше отнета от нас от тази проклета война и всичко , което трябваше да направим за да останем живи оттогава . Работихме усилено , и се държахме с наведени глави . 
- Но не така ще променим света . - Но така ще оцелеем . 
Преструваш се , че не ти пука , но аз знам , че мразиш Огнената нация . толкова , колкото и аз . 
Защо иначе би построил всичко това ? ако не за да помогнеш на нашата армия ? Ето така . 
Това е просто експеримент . Дори не мога да накарам това проклето нещо да заработи . 
Виж , не съм тук , за да създавам проблеми . 
Аз знам как . Имам предчувствие за къде може да се събират бомбардировачите . 
Това е високо в планината . 
Не мога да стигна дотам сам , но с твоето въздушно овладяване ... Точно там . Най - силните въздушни течения са сутрин , така че трябва да летим тогава . 
Какво , утре ? Не , Тео , ти трябва да да ми помогнеш с дирижабъла . 
Все още трябва да поправя контрола на положението преди да го покажа на генералите . 
Мога да помогна с това . 
Според моите източници че там е забелязан въздушен магьосник . 
Омашу . 
Вражеска територия . 
Наистина , но не се притеснявайте . 
Има начини да се влезе ако познаваш правилните хора , а аз ги имам . 
Ще изпратя двама от най - добрите си хора за да потвърдят доклада . 
- Те могат да влязат и да излязат преди ... - Не . 
Чичо Ирох и аз ще отидем . Никой друг . 
Както желаеш . 
Вярвам , че разбираш опасността . 
Ако нещо се случи в Омашу , ние няма да можем да ви помогнем . 
Принцът и аз ще се справим . 
- Какво правите ... 
Шпиони на Огнената нация . 
Но това означава , че механикът е ... Предател . 
Хайде . 
Механикът е работил за Огнената нация , създава устройства , продава тайни . 
Сока и Аанг . Те са в опасност . - Трябва да ги предупредя . - Те ще се справят . 
Механикът може да се окаже предател , но е страхливец . 
Той никога не би предприел пряко действие . 
От друга страна , този ... Чакай . 
Кой сте вие ? 
Наричат ме Джет . 
Те летят ! 
Вижте го ! 
Там е пещерата . 
Преследването ти беше толкова тромаво , не бях сигурен , че някога ще настигнеш . 
Голямо говорене за човек , който е по - малоброен . 
Добре , че си взех приятели . 
О , да . Аз също съм довел приятели . 
Здравей , приятелю . 
Страхотна стрелба , Дългоноги . 
Това беше страхотен замах , Пипсик . 
Хубави движения . Имах чувството . че знаеш как да се държиш . 
- Наистина ? 
- Страхотна атака на онзи пламък . 
Благодаря , Пипсик . 
- Той е херцогът . Аз съм Пипсик . 
Чудесно е да имаш магьосник на водата . 
Кои сте вие , хора ? 
Ние сме добрите момчета . 
Къде го води ? 
Не се притеснявай . Пипсик знае . как да изнася боклука . 
Идваш ли ? 
И ако добавиш чиниите тук и вентилационен отвор тук , всичко , което трябва да направиш , е да монтираш изпускателен клапан , за да регулирате налягането . 
И казвате , че сте приложили това с транспорт на водна основа ? 
Ами не , това е просто една идея , която имах за да направя нашите кораби , които се гмуркат в леда по - маневрени . 
Много умно . Баща ти сигурно се гордее с теб . 
Да , ама татко не обръща внимание на такива неща . 
Той има по - важни неща . за които да се притесняват . Той е воин . 
Светът е пълен с воини . Но има твърде малко велики инженери . 
Инженер ? 
Не , това е просто хоби . 
Моята ... моята роля е да защитавам селото . и да бъда воин , точно като татко . 
Да защитаваме тези , които обичаме , е важно , но също така знам , че трябва да преследваме талантите , които са ни дадени . 
Сока , ти си талантлив инженер . Не пренебрегвай това . 
Невинаги е лесно да намериш своя път в живота , но когато го намериш , трябва да го приемете . 
Хората , които са видели бомбардировките са видели и изблик на зелен пламък . 
Тинкарската сол гори в зелено . 
Това е минерал , който използват кожарите за обработка на животински кожи . Те дойдоха тук за да я изкопаят от планината . Просто неща , които съм взел от баща ми . 
- Той сигурно наистина се гордее с теб . - Предполагам , че е така . 
Понякога си мисля , че желае . Да приличам повече на него . 
Не ме разбирай погрешно . Той е невероятен . 
След огъня на нацията нападна селото ни , той ни запази живи . Той изгради живота ни тук . 
А ти искаш да направи повече . 
Искам той да види , че трябва да направим всичко , което можем , за да спасим света защото ако не ние , то кой ? 
Добре дошли . 
Ти живееш тук ? 
Имахме няколко бази , но тази ни служи добре . Да ! Хайде ! Огнеупорите не са били в състояние да ни проследят тук . 
Все още не разбирам какво са Огнеборците правят в града на Земното кралство . 
Ами , Омашу не е това , което беше . 
В старите времена градът беше силен , но когато войната се проточи , кралят изгуби нервите си , изнемогва , става старчески . 
Позволи на корупцията да изникне навсякъде около него . Огнената нация се промъкна през пукнатините . 
Така че вие просто го поехте върху себе си да се борите с Огнените владетели ? 
Ами ако не ние , то кой ? 
Всички тук е загубил някого заради Огнената нация . 
Семейства . Любими хора . 
Ние сме сираци , бежанци . 
Поне ние бяхме такива . 
Какво сме сега , Смелърби ? 
Борци за свобода ! Да ! 
Някой беше тук наскоро . 
Ето , виж . 
Ако смесиш тинктар със солена вода и след това я свариш , ще получиш това . Желе за взривяване . 
Няколко буркана могат да взривят половината квартал до небето . 
Какво е това ? Какво намерихте ? 
Огнеборците не стоят зад експлозията . 
Майка ми беше боецът в нашето семейство . 
Когато Огнената нация дойде в нашето село , тя ги задържа , докато баща ми ме скри в един кладенец . 
Исках да се бия , но ... той не ми позволи . 
Бях на осем години . 
И когато се върнах ... всички бяха изчезнали . 
Знам какво е . да загубиш семейството си . 
Беше тихо ... в нощта , когато майка ми умря . 
Докато не дойдоха войниците . 
Опитвам се да не мисля за това . Но напоследък това се връща към мен . 
Мисля , че това се отразява на моето огъване . 
Аз не знам нищо за огъването , но знам , че че трябва да използваш всичко , което имаш в себе си , за да ти помогне да се бориш . 
Кажи ми , какво си спомняш ? когато мислиш за майка си ? 
Нямам предвид как е умряла . Имам предвид , когато беше жива . 
Спомням си . как ставаше всяка сутрин преди всички останали . 
Помня . че я видях пред хижата , как се залавя за работа , как приготвя закуската . 
И всеки ден , тя спираше , когато слънцето изгряваше . Гледаше го и се усмихваше . Всеки ден . 
Запомни това . 
Помни изгрева . 
Не е нужно да се страхуваме от болката си . 
- Какво правиш ? 
- Опитвам барбекю от Омашу . Не се случва често да имаш тази възможност . 
Това е великият Омашу , най - доброто , което Земното кралство може да предложи ? 
Предполагам , че очарованието му е изгубено за теб . 
" " Чар " ? Имаш предвид мръсотията , шума , ... миризмата ? 
- Благодаря ви . - Какво се случи там ? 
Казаха ми , че агентите на Огнената нация в града са се заели да сеят терор за да отслабят съпротивата на земните владетели . 
Това не е вярно . Воините не се крият лицата си по време на битка . 
Бащата никога не би одобрил на тази подмолна тактика . 
Като се има предвид колко дълго продължава тази война , кой знае къде е истинският север . в Огнената нация ? 
Обърнах внимание на това . че сте замесени в дело от жизненоважно значение за сигурността на нашата империя . 
Ще бъда ваш длъжник ако ме държите в течение за напредъка на мисията ви , особено що се отнася до принц Зуко . 
В замяна ще имам предвид вашата лоялност и сътрудничество когато дойде време за изплащане на тези дългове , време , което може да настъпи по - рано от очакваното . За Вечния пламък . Принцеса Азула . 
Добри новини ? 
Най - добрата . 
Може да е отнело известно време , лейтенант Данг , но най - накрая сме в голямата игра . 
Знаеш ли , че офицерът от екипажа на принц Зуко , онзи , който ти подхвърли информацията за Аватара ? 
Бих искал да говоря с него . 
- Сока ! - Аанг , провери това . 
Къде е Катара ? 
Не съм я виждал цял ден . Помагах на Саи с модела на дирижабъла му . 
Той току - що си тръгна , за да го покаже на генералите . в двореца . Защо ? Какво е ? 
Тео и аз открихме къде са бомбардировачите са получавали експлозивите си . Те правят желе за взривяване в една пещера в планината . 
Желе за взривяване ? Това не е всичко . Намерихме и това . Халатите от каруцата с ряпа . 
Значи не са били огнеборците зад експлозията ? Беше ... Няма да повярваш . Знам кой стои зад взривовете . 
Какво ? 
- Не , Джет не е лошият човек . Саи е . - Шегуваш се с мен ? 
Сай не е правил нищо друго , освен да ни помага . Джет е измамник , който ни излъга в лицето . 
- Той не е лъгал . - Той не каза истината . 
Защото не можеше ! 
Той се бори с магьосниците на огъня , и трябва да се защити . 
Ти не знаеш какво вече е загубил . 
Освен това видях Саи да говори с магьосника на огъня . Той е предателят . 
Ти не знаеш какво си видял ! 
От всичко , което знаем , Сай може да работи с хората на краля , за да изкорени шпионите . 
В момента той е на път към двореца . Може да докладва за всичко . 
- Грешиш ! - Това е точно като теб , Катара ! 
Готова си да повярваш на всичко стига да ти помогне ! 
Това е точно като теб ! Никога не вярваш на нищо , което казвам ! 
Омръзна ми от теб . да се отнасяш с мен , сякаш съм малко момиченце ! 
Тогава порасни ! 
Къде отиваш ? 
За да докажа , че си глупак ! Ами да ? 
Е , за това не ми трябват доказателства ! 
- Искаш ли да опиташ един от моите ... - Не точно сега . 
Джет . 
- Слушай , трябва да поговорим . - Разбира се . По - късно . Току - що започнахме голяма мисия . Нещата могат да станат горещи за нас тук . 
Мисия ? Каква мисия ? 
Ти беше там , когато потвърдихме че механикът е предател . 
Ние се погрижихме за партньорите му . Сега аз трябва да се погрижа за него . 
Джет , какво ще направиш ? 
Казах ти . Знаем как да изхвърлим боклука . 
- Много съжалявам . - О , всичко е наред . Всичко е наред . 
- Толкова съм тромава . Наранена ли си ? - Не . - Няма нищо лошо . Не се е случило нищо лошо . - Добре . 
Ще го взривиш ? 
Не само него . Той има аудиенция при краля . 
Сока беше прав . Ти си лошият . 
Катара . 
Складът , който разрушихме , беше място за срещи на шпиони . 
И като ги промиеш , получихме тези тримата вчера . 
Механикът ще ни помогне да изкореним още повече зло . 
Невинни хора ще умрат , Джет ! 
Това е цената на свободата . 
Твърде късно е ! 
Нищо не можеш да направиш , за да го спреш ! 
Ти беше прав . Замълчи и злорадствай по - късно . Точно сега трябва да спрем Сай . Джет му заложи бомба . 
Кой е най - прекият път до двореца ? 
Той се намира на най - високата точка в града , така че трябва да ... 
Този човек ? Отново ? 
Отиди . Стигни до двореца и спри Сай . 
Това е моята битка . 
Дръж огненото си владеене под контрол , или армията на Земното кралство да се справяш . 
Не ми трябва огън , за да победя това момче . 
Внимавайте ! Извинете ме ! 
Имам идея . Хайде . 
Как смееш да удариш това дете ? 
Саи каза , че всички пътища водят към двореца . Трябва да вземем този до края на линията . 
Краят на линията може би ще дойде скоро . 
Готови ли сте ? 
Едно , две , три ! 
Стани и се бий ! За какво ? Защо това е толкова важно за теб ? 
Ти си враг на Огнената нация . 
И това е всичко ? Ето защо сте били ме преследвате от три години ? 
Откъде знаеш , че са минали три години ? 
Освен ако ... Имаш моя бележник ! 
Огнен магьосник ! Огнеборец ! 
Моето ... моето ... моето зеле ! 
- Защитете краля ! 
Трябва да тръгваме ! Сега ! 
Намерете Огнения магьосник , и затворете портата ! 
- Върви ! Спаси се ! - Какво ? 
- За Огнената нация ! 
