Агов ? Є хтось ? 
Це помилка . Вогонь був не через мене . Як і бійка . Побережи голос . 
Солдати Земного царства не дуже терплячі , навіть за найкращих обставин . 
І це точно не найкращі обставини . 
Генерал Іро . 
Радий тебе бачити , юний Аватаре . 
А Зуко ? Його теж схопили ? 
Сподіваюся , ні . Якщо пощастило , він зараз на півдорозі до корабля . 
Це ж він винен . 
Він почав бійку , кинув вас і втік . 
Я починаю розуміти , що він за людина . 
Сумніваюся . 
Як думаєте , що з нами буде ? Я не знаю . Але з мого досвіду , Маги Землі не дуже добрі до ворогів , що пали . 
Це правда ? 
Ви співпрацювали з ворогом ? 
Усе складно . 
Ні , це просте питання . Ви допомагали Підкорювачам Вогню ? 
Тео . 
Я намагався тебе захистити . 
Маги Вогню сказали , що вб'ють нас і нападуть на місто , якщо не співпрацюватиму . 
Місто Омашу досі ціле лише через ті незначні послуги , що я їм надавав . Послуги ? Так ти називаєш надання зброї ворогу ? 
Зброї ? Ні , це дрібні розробки . Нічого цінного у війні . 
Усе можна перетворити на зброю в злих руках . 
Особливо у Народу Вогню . 
Сокко . Ти знаєш , що таке важкий вибір . 
Твій батько лишив сім'ю і пішов на війну , залишивши тебе , хлопчика , за головного . 
Ми робимо все необхідне , аби вижити . 
Ідемо на поступки , щоб якось існувати . 
Мій батько не зробив би того , що ви . 
Я його знайшла . Аанґ у в'язниці . 
100 РОКІВ ТОМУ Аанґу . 
О , Бумі , привіт . Як тренування ? 
З формами все гаразд , але формувати важко . 
Ти що ? Один в один Летючий Бізон . 
А мав бути борсукокріт . 
Точно ? 
Мурування Магів Землі унікальне . 
Без швів . 
Тому їхні міста — справжнє диво . 
Вражаючі палаци , вежі , що кидають виклик гравітації . В'язниці , в які не проникнути . 
Мені подобаються менш депресивні частини Омашу . 
Міста як люди . Завжди мають темні сторони . 
Цими днями усі сторони темні . 
Так , те , що сталося тут , сталося в усьому світі . 
Ось що робить століття війни . 
Війну розпочав Народ Вогню . І Народ Вогню може покласти їй край . 
Якби все було так просто . 
Мій брат , Вогняний Повелитель , бачить усе крізь одну призму . Перемога чи поразка . 
Решта не має значення . 
Навіть близькі , яких ми через це втрачаємо . 
Тому Зуко так хоче мене впіймати ? 
Щоб виграти у цій війні задля батька ? 
Для Зуко перемога — це не перемога у війні , а повернення свого життя . 
Покажіть йому , що це неправильний шлях . Він вас послухає . 
Принаймні це він вам винен . 
Навпаки , це я винен йому . 
Більше , ніж зможу відплатити . 
Неможливо ! 
В'язниця Омашу глибоко в горі , оточена суцільною скелею . Увійти можна лише через палац . 
Мені шкода . Аватара втрачено . 
Ми Аанґа не покинемо . 
Ви можете провести нас у палац . 
Після сьогоднішнього дня ні . 
А тунелі ? 
Тунелі ? 
Секретні тунелі під горою . У них таємно від усіх зустрічалися засновниці міста . 
- Це казка . - Ти казав , що бачив їх . 
Чи це теж була брехня ? 
Так , тунелі є , але вони нестабільні . 
Хто заходить , не виходить . 
Якщо вірити казкам , мстиві духи охороняють проходи . 
Тож не просто таємні тунелі , а таємні тунелі з привидами ? 
Навіть якщо я знайду шлях крізь тунелі , з охороною я ніяк не зараджу . 
Ми про них подбаємо . Проведіть всередину . 
Куди ви його ведете ? До Ями . 
До Ями ? 
Трудовий табір Земного царства для військовополонених . 
Тих , кого туди відправляли , більше ніколи не бачили . 
А тобі не так пощастило . 
Ти підеш до короля . 
У картах якісь нісенітниці . Ця каже йти на схід . Ця вказує шлях на південь . А ця ... спіраллю вгору . 
Що це ? 
Від мого контакту з Народу Вогню . 
Скажіть , що зустрінете . І йдіть до генералів , хай вони влаштують пастку , щоб зловити шпигунів . 
Ні . Маги Вогню дали чітко зрозуміти . Будь - який спротив — і по нас вдарять усім , що мають . Хай приходять . 
Аватар повернувся у світ . 
Час припинити ховатися . Час битися . 
Ваша високосте . 
В'язень , якого ви просили . 
Його спіймали за бійкою , знищенням майна . Він погрожував людям . 
І він Підкорювач Повітря . 
Корінь лотоса , кора сосни , сушений жасмин . 
Корінь лотоса , кора сосни , сушений жасмин , кипляча вода , настояти дві хвилини ! 
Чаю ? 
Ви помиляєтеся щодо нього . 
- Ми бачили магію ... - Ні ! 
Він не просто Підкорювач Повітря . Він володар усіх чотирьох стихій . 
Рятівник світу . 
Він ... Аватар . 
І він добре кидає жабки . 
Бумі ? 
Привіт , Аанґу . 
Бумі ! 
Як ти досі живий ? 
Чисте життя , правильне харчування і удача . Важко сказати , добра чи зла . 
Але що важливіше , як досі живий ти ? І досі дитина . 
Це довга історія . 
Соснова кора ? 
Який ідіот сказав тобі додати соснову кору ? 
Ти . 
Кинути його ... за бенкетний стіл . 
Джете . 
Ти нас зрадила . 
Зрадила ? 
Я не дала вам убити невинних . Невинних ? Шпигуни , зрадники . Це їх ти хочеш урятувати ? Не всі довкола — вороги . Якщо ти проти нас , ти ворог . 
Можливо , на Південному полюсі життя просте , але тут доводиться приймати важкі рішення . Ось що означає вести війну . 
Я думав , ти з нами . 
На моєму боці . 
Джете , ти забув , за що б'єшся . 
Ти казав згадати маму , і я це зробила . Вона не хотіла , щоб гіркота наповнювала моє серце . 
Тому я знаю , що ти не на тому боці , не б'єшся за те , що любиш . Ти б'єшся з ненависті . 
Як і Маги Вогню . 
Я не такий , як Маги Вогню . 
Прощавай , Джете . 
Ці сили , що у тебе є . Це завдяки мені . 
Не завдяки тобі . А завдяки мені . 
Ти ! 
Ти не з наших . 
Пане , мені доручили переведення в'язнів , але я ... Я спізнився . Якщо мій командир дізнається ... У мене цього місяця достатньо проблем . 
Старого Мага Вогню забрали в Яму . Інший досі тут . 
Інший ? 
Так , лисий хлопець . Король хотів його побачити . 
І що , так і стоятимеш ? 
Що ти робитимеш ? 
Я пропоную тобі дві основні страви на вибір . 
Короткі ребра з Острова Кенгуру . 
Друга — рагу з водоростей . 
Будеш здоровий як бик . Я молодець . Гарний жарт . 
Я буду рагу . 
Не їм м'яса . 
Точно , не їси . 
Гарний вибір . 
Чекай . Це була перевірка ? 
Що ? Перевірка ? Ні . Скоріше гра . 
Ти завжди любив ігри , хіба ні ? 
Сто років заморожений в айсбергу , га ? 
Мабуть , було ... приємно . 
Ні , це був кошмар . Та облиш . Хіба це погано ? 
Світ палає , люди гинуть , а ти мирно спиш весь цей час . 
Усіх Магів Повітря знищили . А я не міг їм допомогти . 
Це була трагедія . І це може повторитися , тому мені треба до Північного Водного Племені якнайшвидше , тож ти маєш мене відпустити . 
Час закінчувати . 
Бумі ! Це важливо . 
Тебе це не обходить ? 
Обходить ? 
Ти смієш вказувати , що мене мусить обходити ? 
Ти вів ту саму битву ціле століття ? Бачив , як весь світ палає навколо тебе ? 
Дозволь тобі дещо сказати , Аватаре . 
Може , тобі й сто років , але ти не прожив сто років , і тим паче не ці сто років . 
Не змушуй вірити , що ти втратив надію . 
Не ти , Бумі . 
Та хіба ? 
Виклик прийнято . 
Це не воно . 
Це був єдиний прохід у горі . 
Ти впевнена ? 
Слухай . 
Ти чуєш ... музику ? 
Коли ти опинишся в темряві І бачитимеш лише камінь О , добре . Хапай , гаразд ? 
Пам'ятай про цінний дарунок Схований глибоко в надрах 
Труси . 
Трохи покопай , і ти знайдеш Перлину мого серця Перлину мого серця Так 
Так . Це було добре . То що ви тут робите ? Що ми тут робимо ? Це ви що тут робите ? 
Ми робимо те , що робимо . 
Так , але ... чому ви це робите тут ? 
Акустика . Найкраща в Омашу . 
Чуєте ? 
Гармонія . Це те , чого ми прагнемо . 
Гармонії , музики , любові . 
Якщо цій тусовці тут нормально , мабуть , у тунелях не так вже й погано . 
Тунелі ? Ні , це не тунелі . 
Он то тунелі . 
Так . Я б туди не ходив . 
Вибору немає . 
Нам треба знайти друга . 
У такому разі вам варто побачити це . Це сказання про двох закоханих . 
Ома і Шу зустрілися на вершині гори , що розділяла їхні села . 
Села ворогували , тому вони не могли бути разом , але кохання було сильним , і вони знайшли спосіб . 
Вони навчилися магії у борсукокротів і стали першими Магами Землі . 
Вони збудували складні тунелі , щоб зустрічатися таємно . 
Але одного дня Ома не прийшла . 
Її вбили під час нападу . 
Невтішна Шу скористалася своєю Магією Землі , щоб поставити села на коліна . 
Вона могла знищити їх усіх . Але натомість постановила , що війну закінчено . 
Обидва села побудували їй нове місто , де вони мали жити в мирі . 
Велике місто назвали Омашу на знак їхньої любові . 
" Кохання найяскравіше в темряві " . 
Пам'ятайте це , особливо йдучи в темну порожнечу , з якої жодна істота не повертається . 
О , два закохані ... 
Усе буде добре . Там нема чого боятися . 
Точно . Злих духів не буває . 
Секретний тунель Крізь гори Секретний - секретний тунель Так ! 
Вони приречені . 
Ціла команда Магів Землі лише для одного старого . 
Мені це лестить . 
Це запобіжний захід . 
У цих краях багатьом було б цікаво знати , що знаменитий Дракон Заходу зараз серед них . Генерал Народу Вогню , що тримав Ба Сінг Се в облозі 600 днів . 
Хтось може захотіти взяти справу у свої руки . Ми ж цього не допустимо ? 
Я ще чимось можу зробити вашу мандрівку зручнішою ? 
Не треба . Дякую . 
Точно ? 
Не соромтеся говорити . 
До Ями їхати довго . 
А у мене часу скільки забажаю . 
Ти хочеш на північ . 
Північ — це погано . 
Уся північ у вогні . 
У мене немає вибору . Мені туди треба . 
Моя порада . Прямий шлях не завжди найкращий . 
Кажеш , треба піти непрямим шляхом ? 
Кажу , треба дивитися , куди ступаєш . 
Бумі , що це ? 
Бумі , що ти хочеш довести ? " Довести " ? 
Може , я намагаюся показати , що для Аватара не буває легких шляхів . 
Може , хотів пограти у гру , як ми це робили в старі часи , а може , просто хотів невеликий скелястий льодяник . 
Я йду , дядьку . 
Сюди . 
Так каже карта ? 
Карта незрозуміла . Це передчуття . 
" Передчуття " ? 
Так , передчуття . Відчуття , інстинкт . 
Ти це бачиш ? 
Погаси світло . 
Хто б міг подумати . 
" Кохання найяскравіше в темряві " . Це була підказка . 
Треба впустити темряву , щоб іти за світлом . Це і є шлях . 
Світло кристалів ? 
Вони повсюди . 
На стінах . На підлозі . 
- Вони розкидані . - Це шлях . 
У темряві найяскравіше кохання , а не камінці . 
Поетична вільність . Як казали менестрелі , відповідь — любов . Це все , що потрібно . Любов керує світом . 
Ти слухаєш менестрелів ? 
- Сокко , чекай ! - Катаро , у чому проблема ? 
У тому , що ти мене не сприймаєш . 
Знову це . 
- Я вже не маленька . - А поводишся саме так . 
А ти поводишся так , наче все знаєш , хоча не побачив , коли зрадник тобі брехав . 
- А ти втюрилася в терориста . - Це не так . 
- Не треба було з ним говорити ! - Не наказуй мені . 
- Ти не можеш мене ігнорувати . - Можу , коли ти дурень . 
- Тато поставив мене головним . - Ти не тато ! 
Ми вже не у Вовчому Лігві , так ? 
Мабуть . 
Уяви , якби нас зараз бачила бабуся . 
Я б не відмовився від її тюленини . 
Чи локшини . З гарячим бульйоном . 
Скоро вона буде . 
Ти так думаєш ? 
Я не знаю . 
Ходімо . Краще рушати . 
Тюленина . Ніколи не розуміла , як ти таке їси . 
Магам Вогню не потрібна вода , так ? 
Знаєш , Ба Сінг Се після року облоги мусив видавати раціони питної води . 
Будучи військовими , ми мали привілеї . 
Однак , мій брат ... мав добре серце . 
Він брав їжу й воду свого взводу і віддавав їх дітям . 
Він був на варті тієї ночі , коли ви підпалили Східну стіну . 
Коли ми загасили вогонь , від нього не лишилося що ховати . 
Йому було 19 . 
Усі ці втрачені життя . Усі ці битви . А Ба Сінг Се досі стоїть . 
Воно було того варте ? 
Ми воювали . 
Я був солдатом . 
Ти був м'ясником ! 
Знаєш ... я досі відчуваю запах диму , коли лягаю спати . 
Він ніколи не зникає . 
Війна штовхає нас до межі . 
Декому не до вподоби те , що вони там бачать . 
Це ти так жалюгідно намагаєшся вибачитися ? 
Я говорив не про себе . 
То це правда , так ? 
У вас немає людяності . 
Ви не знаєте , що таке втрата . 
Він справді покинув облогу ? 
Так , коли вбили його сина . 
То його син вмер героєм , а він назавжди лишиться боягузом . 
Брате , втішся тим , що Лу Тен завжди славитиметься чемпіоном Народу Вогню . 
Дякую , Озаю . 
Його жертва буде осяяна в легенді . 
Дядьку . Яка велика честь для тебе і для Лу Тена померти на службі Народу Вогню . 
Коли у мене з навчанням було погано і батько був незадоволений , Лу Тен дав мені це . 
Він її виграв , закінчивши офіцерський клас з найкращими оцінками . 
Сказав , вона має належати тому , кому судилися великі речі . 
Це надало мені сил . 
Лу Тен її не потребував , бо був найсильнішим , кого я знав . 
Вже краще виходить . 
Практика і гарні настанови . Так ? Із сувою ? Так . 
І Джет мені де з чим допоміг . 
Він втратив сім'ю , як і ми . Він знає , як ті спогади стримують . 
Він показав , що я думала лише про те , як мама померла , а не про те , як вона жила . 
Можливо , Джет пішов не тією дорогою , але його на неї штовхнули . Як і Сая . 
Сай сказав , я маю бути інженером . Це моє покликання . 
- Ти в це віриш ? 
- Я не знаю . Але приємно чути , що я маю , що запропонувати світу . 
Окрім неперевершених бойових навичок . 
Сокко . Те , що я сказала про тебе й тата ... 
Ти керував плем'ям і захищав нас , коли тобі ніхто не допомагав . 
Тату не доводилося нести такий тягар . 
Тобі було важче , ніж йому . 
О , це неправильно . 
Кристали — це просто кристали , як я і думала . 
Цього не має бути тут . Ми тут проходили , стіни не було . 
Як таке можливо ? 
Неможливо . 
Хіба що ... Тунелі змінюються . 
За цими дверима жахливе випробування . Справжня перевірка , чи готовий ти бути Аватаром . 
Бумі . Усі ці виклики , ігри , випробування не мають сенсу . 
За сто років ніщо не мало сенсу . 
Ти не такий . 
Бумі , якого я знаю , веселий , щасливий хлопець , що любить пускати жабки і завжди думає про друзів . 
Я вірю , що той хлопець досі тут . 
Дуже розумно . 
У тебе самі ігри , так , Аватаре ? 
Кого хвилює відповідальність ? Кого хвилює порятунок світу ? 
Ні . Веселіше байдики бити . Я правий ? 
Що ж , зіграємо в останню гру . 
Як і обіцяв . Остання гра , Аватаре . 
Найпростіша з усіх . Ти проти мене . 
Це божевілля . Як вони змінюються ? 
- Я казала не йти за кристалами . - Можна про це потім ? 
Мені це могло здатися ? 
Борсукокріт . 
Давай . 
Ми бачили достатньо смертей . 
Ось що отримуєш за співчуття Магам Землі . 
Усе гаразд ? 
Нам треба йти . 
- Тобі б відпочити ... 
- Ніколи . Скоро пришлють ще солдатів . Нам треба йти зараз же . 
Дякую . 
Глухий кут . 
Катаро , пробач . 
І ти мені пробач . 
Що відбувається ? Ми мертві ? 
" Кохання найяскравіше в темряві " . Це не про кристали . Ому й Шу крізь гори вели не вони . 
Він сліпий . 
Вони орієнтуються не за зором , а за чуттями . 
Вони чують почуття і реагують на них . Злість , страх , але здебільшого любов . 
" Кохання найяскравіше в темряві " . 
Вони відповідають на любов ? 
Як думаєш , як у них з мовою ? 
Пробачте , пане Борсукокроте . Будемо вдячні , якщо проведете нас до палацу . Будь ласка . 
Бумі , прошу ! Ти не мусиш цього робити . Е ні , мушу . 
Іноді доводиться битися , навіть якщо не хочеться . 
Це означає воювати ! 
Ти б це знав , якби був тут , але тебе не було . 
Ти нас кинув . 
Ти був Аватаром . І ти нас кинув . 
У цьому світі ні на кого не можна покладатися , навіть на друзів . 
Особливо на друзів . 
Як би не було весело , час закінчувати ігри . 
Бумі , я не втримаю їх обидві . Допоможи ! Нехай впаде . Нехай впаде , і ти переможеш . 
Бумі , це не гра ! Ще й як гра . 
Та , що вимагає неможливого вибору . 
Врятувати це місто чи те ? 
Хто отримає останні недоїдки ? Сиротинець чи солдати ? 
Треба приймати такі рішення день за днем , рік за роком . І це лише щоб урятувати одне місто . 
А тобі рятувати цілий світ . Хай падає , Аанґу . Дізнайся , що означає бути Аватаром . 
Тоді світ приречений . 
Сокко , короля . 
Аанґу , давай ! 
Усе гаразд ? 
Малечо , а ти вмієш трухнути будинок . 
Шахрай ! Ти шахраював ! 
Ти помиляєшся . 
На друзів можна покладатися , і саме так я збираюся врятувати світ . 
З друзями . 
Ти думаєш як дитина . 
Хіба це так погано ? 
Пам'ятаєш ? 
Із цим я кликав друга . 
І це я зроблю зараз . Покличу старого друга . 
Твоя правда . 
Мене не було , щоб допомагати світові . 
Але тепер я тут . 
Ваша високосте . Ми викликали підкріплення . 
І подвоїли охорону на стінах ? 
- Так , Ваша високосте . - Добре . Скажіть , скоро буду . 
Чекай , що відбувається ? 
Сили Народу Вогню в дорозі . Вони прибудуть до світанку . 
Вас атакують ? 
Будуть . Але ми будемо готові . 
На щастя , нам дав підказку наш інформатор . 
Сай ? Механік повідомив генералів про мережу шпигунів у місті . Допоміг їх вистежити . Тепер усі забирайтеся звідси . 
На Аватара чекають . Ми про себе подбаємо . Настав час Омашу знову вступити у війну . 
О , але у мене для тебе є ще одне невеличке випробування . 
Моя капуста ! 
Щось ми постійно рухаємося човнами . 
Можливо , це наша доля , принце Зуко . 
Чудово . Я не спізнився . 
- Дядьку , що ти тут робиш ? - Те , що й ти . Готуюся вирушати в незабутню подорож . 
Ти хочеш зі мною ? 
Я прийшов повністю підготований . З усім своїм чаєм . 
Мені не потрібна нянька . 
А як щодо друга ? 
Мій батько чітко дав зрозуміти , що я не повернуся , доки не знайду Аватара . 
Це означає , що ми можемо не повернутися додому дуже довго . 
Додому . 
Усе , що мені потрібно , на цьому човні . 
Як я сказав , увесь мій чай . 
Що таке , Зуко ? 
Нічого . 
Відвеземо тебе додому . 
