Passem tant temps amagant qui som de veritat i intentant que ningú vegi qui volem ser , que a vegades és difícil recordar que abans ens emocionava ensenyar la nostra cara real al món . 
Impressionant . 
L 'uniforme et fa patxoca . 
Tinc problemes amb l 'espatllera . 
Ja està , perfecte . 
- Què passa ? 
- Res . Digues . 
Tens els guants mal lligats , però no es veu . 
Ajuda 'm ! 
A la meva primera reunió amb el consell els assumptes eren més privats . Sembla que a l 'Ozai li agrada tenir audiència . 
- Diu que està obert a les opinions . 
- Jo no me la jugaria . És millor observar i aprendre . 
Ja està . 
Com se 'm veu ? 
Com un príncep . 
Qui ha fet canviar el rumb ? 
- Tinent Jee , he fet una pregunta . 
- Són ordres noves . 
- De qui ? - De mi . 
Hem jugat al gat i el ratolí massa temps . - Crec que hem de canviar de pla . 
Jo soc qui persegueix l 'Avatar . 
Qui és al càrrec de la missió . 
I jo ... soc un almirall . 
El Senyor del Foc m 'ha posat al càrrec de totes les operacions relacionades amb l 'Avatar . 
La vostra ajuda és benvinguda . 
L 'espero , de fet . 
Necessitaré tots els recursos de què disposi , inclús els nimis . 
Tornaré i parlarem dels petits canvis de personal que m 'agradaria fer . 
Què ha passat ? 
Tinent Jee , canviï el rumb . 
M 'ha sentit ? 
Canviï el rumb ! 
- Sap quin és el càstig per motí ? 
- Sí , per això no us puc obeir . 
De debò deixareu que aquell borinot us mani ? 
No ens ho pot treure amb tot el que hem passat . 
Aquests tres anys hem estat sols i encara ho estem . 
Només aquells que som al vaixell sabem com ha sigut . En Zhao no mereix la vostra lleialtat . - En Zuko sí . - Lleialtat ? Amb tots els respectes , el vostre nebot no sap què significa . 
Si ho sabés , ens hauria mostrat a la gent que l 'ha seguit dia i nit molt més de respecte . 
En lloc d 'això , hem aguantat els seus insults , abusos i rabioles . 
Sé que en Zuko no és perfecte . Però heu d 'entendre que ha passat per molt . 
I ha sacrificat molt més del que mai us podreu imaginar . 
Hola , savis , encantat . 
Soc l 'Aang i vinc a veure el temple d 'en Roku . 
És que ... soc l 'Avatar . 
Ja ho sabem . 
Un moment ! 
Hauríeu de ser pacífics . 
Atrapeu-lo ! 
Jo soc un amic . 
Això duu al temple de l 'Avatar Roku . 
Està a prop . 
Tranquil · la . 
Tenim un rastre . 
Molt bé , Nyla . Anem ! 
Em dic Shyu . 
Per desgràcia , el Gran Savi i els altres veuen Ozai com el seu líder espiritual . 
Han perdut el nord . 
I tot això era d 'en Roku ? 
Són relíquies d 'Avatars anteriors que el meu avi va guardar . 
He de parlar amb en Roku . Ell sap com salvar els meus amics . 
Els entretindré tot el que pugui . 
Aparta 't . 
Gran Savi , el nen és l 'Avatar , l 'esperança del món . 
Recordeu què va dir l 'Avatar Roku . El foc no domina els altres elements . Coexisteix amb harmonia . 
L 'únic que pot portar harmonia és el Senyor del Foc Ozai . 
Ell unificarà el món , no l 'Avatar . 
I no saps com de poderós es tornarà aviat . 
I ara , per última vegada , aparta 't . 
No puc . 
Llavors et faré cendres com la resta dels que no hi creuen . 
Qui gosa pertorbar la pau de l 'Avatar ? 
Jo , l 'Aang . 
No és obligatori inclinar-se davant els grans ? 
I evitar-ne la mirada ? 
I saltar a peu coix ? 
Perdona 'm . No ho podia evitar . 
Quina alegria veure 't . Com és que has trigat tant ? Pensava que em buscaries abans . 
La Kyoshi em va dir que ho he d 'esbrinar tot jo sol . Que forma part del viatge . 
Típic d 'ella . 
Sempre ha sigut molt ... Creia que tots ho serieu . Els Avatars són reencarnacions , no ? 
Compartim la mateixa flama , però cadascú és com és . 
Jo soc diferent a la Kyoshi com tu ho ets a nosaltres . 
Per exemple , la Kyoshi quin paper et va dir que era el de l 'Avatar ? 
He de ser un guerrer poderós i sense pietat . 
Sí , a vegades l 'Avatar ha d 'emprar la força i la intimidació . Però , a més de ser un guerrer , també ha de ser un diplomàtic . 
És a dir , podem solucionar els problemes sense ferir ningú ? 
Es pot intentar , però hi ha conseqüències si fallem . 
Conseqüències ... amargues . 
Però , com la Kyoshi , soc aquí per ajudar-te durant el viatge . 
- El que sigui . - És per en Koh . 
Excepte això . 
- No ho entens . 
- No , tu no ho entens . 
És un esperit depredador que et pot fer mal de maneres inimaginables . 
Pregunta a en Kuruk . 
No hi ha cap altre remei i se m 'acaba el temps . 
Ha atrapat els meus amics i si no faig res els perdré per sempre . 
Si us plau . M 'han dit que el vas vèncer . 
No , mai ho vaig fer . Només li vaig treure una cosa . 
Potser has vingut a tornar-me el que em vas robar . 
Un tòtem que representa una cosa que necessita i no pot oblidar . 
El penjoll era de la Mare de les Cares , un esperit antic que feia les cares de tots els éssers vius . 
Gràcies a ella la identitat existeix en aquest món . I ella és la mare d 'en Koh . 
En Koh desitja el que tothom . - Una família . 
- Un tòtem ... 
Potser voldria fer un intercanvi . 
Gràcies , Roku . 
Espero que salvis els teus amics , però per a l 'Avatar els amics poden ser ... una càrrega . 
L 'Avatar ha de prendre decisions impossibles i prioritzar les necessitats del món . La Kyoshi i jo hi estem d 'acord . 
Creu-me . 
T 'estalviarà a tu i a qui estimes molt dolor . 
Què ha passat ? 
Estan paralitzats . 
Tot anirà bé . 
Així que ets l 'Avatar . 
No entenc l 'enrenou . 
Deixa 'm anar . 
De debò , ho has de fer . 
Tothom depèn de mi , no saps què hi ha en joc . 
Hi ha gent que diu que salvaràs el món . 
El tema és que no tots necessitem que ens salvin . Alguns sabem com funciona tot . 
Hi ha mestres del foc , de la terra i del que sigui . Tots volen alguna cosa i lluitarien per aconseguir-la . 
Si ets intel · ligent , esperes que es dissipi la pols i agafes els sobrants entre les deixalles . 
Pel que jo sé , el món està bé com està . 
Se t 'ha acabat el temps . 
Ho has fet . 
L 'has enxampat . 
Compta 'ls si vols . 
Confio en tu . - Saps per què ? 
- Perquè si en falten , ens perseguiràs ? 
Perquè ets molt bufó . 
I aneu amb compte , li van al darrere . 
Uns caçadors han estat tafanejant , i eren dels dolents . 
Fins aviat , Avatar . 
Si us plau , deixeu-me fer el que he de fer i tornaré . 
Només jo puc salvar els meus amics . 
Si no torno aviat , els perdré per sempre . 
Per què no em feu cas ? 
Saps què és que la gent depengui de tu i ser responsable de les seves vides ? 
Doncs deixa 'm salvar-los . 
Dubto que abans fossis així . 
Què et va passar ? 
Les forces de la terra estan a la costa meridional . 
Intentem flanquejar-les , però no cedeixen . 
Un moviment de pinça ? 
Protegits per uns penya-segats , superen qualsevol atac . 
Què faries ? 
- Majestat , jo ... - Tu no . 
En Zuko . 
Què faries ? 
La tàctica de les banyes : envoltem els flancs amb una via de fugida . 
No has escoltat el general ? Els protegeixen uns penya-segats . 
Enviem tancs per dalt . 
Són mestres de la terra . Els enterraran en qüestió de segons . 
General . 
Podem enviar una divisió ... aquí . L 'enemic se centrarà en aquella i nosaltres atacarem per aquí ... i aquí . 
Si els envia al centre , com es retiraran ? 
- No ho faran . 
- Però moriran . 
Els sacrificareu . 
El sacrifici forma part de la guerra . 
- Quina divisió suggereix ? 
- La 41 , la majoria són reclutes nous . 
Bé . 
Això no s 'aprèn als llibres . 
Els nens no haurien de jugar a la guerra . 
És nefast . 
Què heu dit ? 
He dit que és un pla nefast . 
Els soldats moriran sense raó . 
- No és propi d 'un oficial de la Nació . 
- Com us atreviu ? Prou ! 
Només hi ha una solució . 
Agni Kai . 
Allà hi ha algú . 
Deixeu-nos passar ! No sabeu qui soc ? 
És clar que sí . 
També sabem que no obeïu les meves ordres . I , si no em respecteu a mi , esteu deshonrant el vostre pare . Però tampoc em sorprèn per tot el que m 'han explicat . 
- Ens emportem l 'Avatar . 
- Abans mort . 
Temptador . No obstant ... 
Els arquers Yuyan . 
Ozai ha sigut amable i me 'ls ha deixat . 
Es diu que poden disparar a les ales d 'una mosca a 700 metres de distància . 
A on el dureu ? 
Passarà la nit a la fortalesa Pohuai , després anirà a la capital . 
Ha esperat molt de temps i no voldria que es decebés més del que ja l 'han decebut . 
Si anem per l 'est , hi serem a la nit . 
- Príncep . - Vigilarem amb els arquers , - segurament els posarà amb ... - Zuko ! 
La fortalesa Pohuai és impenetrable . 
Per què ens ha dit que l 'hi duran ? 
Sap que atacar-la seria un suïcidi . 
Molts exèrcits ho han intentat sense èxit . 
A més , és rere les fronteres de la Nació del Foc . 
- No m 'importa . 
- A l 'Ozai sí , i si se n 'assabenta ... 
- Però l 'Avatar ... 
- L 'hem perdut ! 
De moment . 
Ara en Zhao té la paella pel mànec . Però en algun moment s 'equivocarà i llavors nosaltres mourem fitxa . 
Fins llavors , sigues pacient . 
Apunta això . El Senyor del Foc voldrà els detalls de la captura . 
Que quedi clar que no hem estalviat esforços en la seguretat . 
Hauríem d 'afegir-hi algunes paraules de l 'Avatar . 
Si no és pel Senyor del Foc , per la posteritat . 
Digues , Avatar , havies sentit el meu nom abans de capturar-te ? 
O és la primera vegada ? Si us plau , deixa 'm anar . 
No , hi ha quatre guardes , no tres . I té encadenats les dues mans i els dos peus . - Posa-ho bé . - Hi ha vides innocents en joc ! 
No puc decebre tothom de nou . 
De nou no . 
Si jo fos tu , pensaria menys en el passat i més en el futur . 
El futur no em preocupa . 
De veritat ? 
A mi em preocuparia una mica . 
No et mataran . Si mors , renaixeràs i haurem de començar a buscar-te de nou , així que ... 
Viuràs . En la misèria . 
Bufa tot el que vulguis , el teu destí no canviarà . 
Què fas ? No apuntis això . 
Nosaltres som els lleials descendents del foc , l 'element superior . 
Fins ara , només una cosa s 'interposava entre nosaltres i la victòria . L 'Avatar . I avui hem fet allò que ningú ha pogut fer mai . 
Hem capturat l 'Avatar ! 
Aquest és només el primer pas . 
Encara ens queden grans batalles per lluitar . Però avui no . 
Avui lloarem la glòria de la Nació del Foc ! 
Ho tens tot ? 
Duc el carro a petar d 'alcohol . 
Avui ens ho passarem de conya . 
- Mentre no bufin foc com a l 'aniversari ... 
- Fa poc que he recuperat les celles . 
- Tot bé . 
Qui hi ha ? 
Dona l 'alarma . 
Qui ets ? 
Sí , ara correm i després parlem . 
Inclou la transcripció del meu discurs , però canvia " lleials " per " fidels " . 
Era " lleials " o " fidels ? 
L 'Avatar ha escapat ! L 'Avatar ha escapat ! 
- Allà , al mur ! 
- Que no s 'escapi ! 
Atureu l 'Avatar ! 
Agafa això ! 
Salta ! 
Alto el foc ! 
Necessisto l 'Avatar viu . 
Què coi fas ? 
Obriu la porta ! 
- Feu-ho ! 
Ja ! 
Obriu la porta ! 
Està a tret ? 
Elimina 'l . 
Mateu el mercenari i recupereu l 'Avatar ! 
Ja ! 
On han anat ? 
Mireu allà . 
- Veus res ? 
Tinc un bot a prop . 
No podem anar enlloc amb els soldats allà fora . 
No et moguis . 
Estàs ferit . 
- Només vull ajudar . 
D 'acord . Com vulguis . 
- Què ? 
- Res . 
Et puc fer una pregunta ? 
Pèl de cabra o de conill ? 
El teu pinzell de tinta té pèl de cabra o de conill ? 
El teu traç és molt delicat , jo mai me n 'he sortit . Els monjos deien que els cagarros de lèmur eren millors . 
Escolta , no t 'hauria d 'haver pres el diari . M 'ha ajudat moltíssim . 
Els monjos Nòmades de l 'Aire ja no hi són . Només em queda el teu diari . 
He passat moltes nits llegint-lo . 
M 'has ajudat . 
Vull dir ... M 'ha ajudat . 
Pèl de cabra . És dur i dona control . 
Els mestres m 'obligaven a practicar . 
No podia entrenar si no feia cent línies verticals i cent horitzontals . Jo tampoc ! Bé , jo tenia estudis espirituals . 
Sovint , quan havia de meditar , en realitat dormia . 
Sempre m 'enxampaven , segurament perquè ronco . 
Aquells homes són de la Nació del Foc . 
Són dels teus . 
- Per què els ataques ? - No són dels meus . 
Però ho seran . Quan et capturi i et torni ... 
Si t 'atrapo , torno a casa . I seré l 'hereu legítim del Senyor del Foc . 
Vols ser el següent Senyor del Foc ? 
Sí , és clar , és el que esperen de mi . 
En Gyatso era el meu mestre . 
Deia que no hem de pensar en les expectatives alienes . 
Ja sé que és complicat . 
Jo soc l 'Avatar i ... és el que esperen de mi . 
Només penso en això . 
Podries no ser com els mestres del foc . 
Podries ser millor . 
El Senyor del Foc no actua bé . No cal que siguis com ell . 
Pots ser compassiu . 
Com goses ? 
Soc el príncep de la Nació del Foc i seré un exemple per tothom . 
I el meu pare és un gran home . 
Compassiu ? 
La compassió és un signe de debilitat . 
Ho sento , no volia fer-te mal . 
Crec que ja te n 'han fet prou . 
Prepara 't . 
Pare ? 
Però he vingut a lluitar contra el General Li . 
Has vingut perquè no respectes els nostres militars . 
- No és cert . 
- No ? Tampoc quan tenen plans nefastos ? 
Els meus plans , la meva estratègia , els meus militars ! 
- Perdona 'm , no volia faltar al respecte . 
- A munt . - Si us plau , pare ! 
- A munt ! Germà ! 
No ho facis . 
És el teu fill . 
Ja veurem . 
Aixeca 't i lluita , príncep Zuko . Així aprendràs a respectar . 
Això és tot ? 
Dona-m 'ho tot ! 
La compassió és un signe de debilitat . 
Els soldats han marxat . Ara podràs tornar al vaixell sense que et vegin . 
Saps què és el pitjor de tenir cent anys ? 
Enyoro els amics . 
Com en Kuzon . 
Era el millor . Era de la Nació del Foc . 
Si ens coneguéssim llavors ... hauríem sigut amics ? 
Hauríeu d 'entrar , nosaltres vigilarem . 
- Si veiem el príncep us avisarem . 
- Gràcies , però esperaré una mica més . 
No és veritat que no es preocupa . 
En tot cas , en Zuko es preocupa massa , sobretot per la gent d 'aquest vaixell . 
Sí , senyor . 
Tinent , s 'ha preguntat mai per què els van assignar aquesta missió ? 
El metge està fent un bàlsam especial només per tu . 
No és un bon moment . 
- Vull parlar amb ell . - Està ferit . 
- Es recuperarà . 
- Però mai sanarà . 
Diuen que et curaràs ràpid . 
Això és que el teu cos és fort . 
Però el teu esperit encara necessita vigoritzar-se . 
Avui t 'has refrenat . 
Creus que és respecte , però t 'equivoques . És debilitat . 
Has de purgar la teva debilitat . 
Has d 'estar disposat a renunciar-la per enfortir-te . 
Per això som la Nació del Foc . 
Per això sacrifiquem la divisió 41 . 
A vegades els dèbils es tornen forts . 
Només cal que els donis una oportunitat . 
He comés un error . 
T 'he protegit i t 'he fet fràgil com la teva mare . 
Com que no ets capaç d 'aprendre dins els murs del palau , potser les demandes del món exterior t 'ensenyaran molt més . 
Marxaràs immediatament i no tornaràs fins ... Fins que hagis eliminat l 'última amenaça del destí de la Nació . 
Hauràs de trobar , capturar i portar-me l 'Avatar . 
No podràs trepitjar el nostre territori fins que ho hagis fet . Sota pena del pitjor càstig ! 
- Ozai , no ho pots fer ! - Germà , ja està fet . 
I si et preocupa tant la divisió 41 , emporta-te-la com a tripulació . 
La 41 ? Som la 41 . 
I esteu tots vius pel sacrifici del meu nebot . 
Veig alguna cosa ! 
És ell ! Llanceu les cordes ! 
- T 'han ferit . - Estic bé . T 'haurien de mirar . 
He estat pitjor . 
No et preguntaré on has anat , però en futures ocasions m 'agradaria que em fessis saber si continues viu o no . 
Alguns sí que ens preocupem ... per això . 
Atenció ! 
El nostre príncep ha tornat . 
Què passa ? 
Enyoraven el teu cant . 
És increïble tot el que fem per amagar qui som de veritat . 
Potser és perquè no volem que la gent sàpiga quant ens importen . I és curiós , perquè en realitat faríem el que fos per ells . 
Viatjaríem fins la fi del món . Ens arriscaríem . Lluitaríem amb monstres . 
Però deu fer por admetre que necessites la gent . 
Alguns ho veuen com una debilitat o una càrrega . 
Al cap i a la fi , què fa més mal que perdre algú que estimes ? 
O pitjor ... Gyatso ? 
Veure que algú que estimes t 'ha abandonat . 
Podem parlar-ne quan torni ? 
És clar . 
Quan salvi els meus amics tindrem més temps . 
Potser per això creiem que ens hem d 'amagar i protegir . 
I ens posem una màscara . 
És fàcil entendre per què . 
Però és complicat saber que a vegades ... la màscara és qui realment som . 
