Sve je spremno . 
Napast ćemo večeras . 
Pričekajmo . Nema nas dovoljno . 
Nije važno koliko nas je . 
Imamo gnjev . Imamo tugu . 
I prvi put u stotinu godina imamo nadu . 
Upoznajte nekog tko je spreman žrtvovati sve za našu borbu . 
Kao i svi mi , mnogo je izgubila . 
Majku i brata . U opsadi Ba Sing Sea . 
Radi u palači . Spremna nam je pomoći , iako se izlaže velikoj opasnosti . Ako ona može biti toliko hrabra , i mi moramo biti . 
Plameni gospodar Ozai večeras mora umrijeti ! 
Nema izlaza . 
Ali morao si znati da je ovo put bez povratka . 
Ili si očekivao da će moji ljudi položiti oružje kad ubiješ vladara vatre ? 
Očekivali smo da će svi dobri ljudi Naroda vatre biti sretni ako se riješe tiranije . Tiranija ? 
Nisi li htio reći jedinstvo ? Prosperitet ? 
Nismo li najveća nacija na svijetu ? 
Nisam li nas doveo na korak do okupljanja svijeta pod jednom vladavinom , našom vladavinom , kako bih osigurao razdoblje mira ? 
Po kojoj cijeni ? Koliko još života ? Čeka nas još jedno stoljeće gubitka i patnje ? 
Ne govori mi o gubicima . 
Čestitam što ste došli ovako daleko . 
Ali mi iz Naroda vatre oduvijek se ponosimo svojom domišljatosti . 
Nije li tako , Azula ? 
Jest , oče . 
Zaustavio si nas , Ozai , ali ima netko koga ne možeš zaustaviti . 
Onoga koji će svijetu vratiti ravnotežu . Onoga koji nam se vratio ! 
Onoga koji će svijetu vratiti ravnotežu ? 
Zamisli , vjeruju da se avatar vratio ! 
Idite . 
Što je to ? 
Poruka jednog mog zapovjednika s Južnih mora . 
Nije nitko važan . 
Ali ono što mi je imao reći ... Zuko je našao avatara ? 
Tvoj je brat postigao nemoguće . 
Kao što sam i tražio od njega . 
Avatar . 
Zbilja ? 
Vodeni bič . Ruke . 
Premještanje težišta . Trzaj zapešćem . Dobro . 
Ne shvaćam . 
Temeljni stav vladanja elementima samo je fizički pokret , ali za nešto teže poput vodenog biča moraš posegnuti u sebe i osjetiti tijek energije . 
Redovnici govore da moraš naći stjecište osjećaja i duha . To je razina dublja od misli . 
Upotrijebi osjećaje i crpi snagu iz njih . 
Upotrijebi osjećaje . 
U redu je , za to sam sigurno ja kriv . 
Ne bih trebao podučavati . Redovnici su govorili da ne slušam . 
Mislim da su to govorili . Nisam slušao . 
Dodatan razlog da odemo do Sjevernog plemena vode . 
Da . Ondje su najbolji gospodari vode . 
Možda ih čak i saslušam . 
Moramo poći . Nigdje se ne smijemo predugo zadržati . 
I meni je bila draga . 
Da , bila je fora . 
Iako ne znam što je vidjela u tebi . 
A što nije ! 
Gledajte ! 
- Što ? Narod vatre ? - Ne ! 
Mislim ... Mislim da je gospodar zraka ! 
Ide prema toj planini . 
Nije to planina ! 
To je Omashu ! 
Appa ! Jip - jip ! 
Mogao bi biti bilo gdje . S otoka je pošao na sjever . 
Stat će po hranu i vodu . Jest avatar , ali svejedno treba hranu i vodu . 
Dakle , populacijski centar . 
- Mogu javiti svojim vezama . - Ne . Rekao sam ti da nitko drugi ne smije znati za njega . 
Shvaćam . Ali , ako smijem reći , imamo ograničenu priliku sve dok je avatar u ovom području . 
Ode li predaleko na sjever ... Vojska Naroda vatre je posvuda . Sigurno će to doznati . 
Zato predlažem da mi dopustite da stupim u vezu s ljudima od povjerenja . 
Reći ću im samo ono što je nužno . 
Dobro . 
Stigao je vaš brod . U pravi čas . Za Narod vatre ! 
Ne sviđa mi se . 
Da , uistinu je pomalo neugodan . 
Razgovarao sam s njegovom posadom . Triput je pao na časničkom ispitu . Pitao sam te za mišljenje ? 
Ispričavam se . 
Samo je htio pomoći . 
Ogovara višeg časnika . 
- Časnika kojeg ne voliš . - Nije stvar u tome . 
Ovdje ipak postoji nekakav red . Pravila . 
Narod vatre smo , čak i ovdje . 
Osobito ovdje . 
Omashu je isklesan od planine . Jedno od osam čuda Kraljevstva zemlje . Cijelog svijeta . 
Imaju nevjerojatan sustav dostave koji vijuga cijelim gradom . 
U njemu žive umjetnici , znanstvenici , graditelji . I imaju famoznu hranu ! 
Opet ti ? 
Što sam ti prošli put rekao ? 
Ti ! Priđi ! 
U Omashuu baš ne vole ljude izvana . 
Zašto misliš da nismo odavde ? 
Tek tako . 
Čekaj . 
Tek smo došli , a htjeli bismo posjetiti prijatelja . 
Dobra bi nam došla pomoć da uđemo . 
Oprosti . Bilo je to ili vreća za repu . 
Ali sigurno bi i u tome dobro izgledala . 
Među zadnjim je utvrdama Zemaljskog kraljevstva . 
Gospodari vatre još nisu uspjeli zauzeti Omashu . 
Kako znaš da nismo prijetnja ? Osjećam to . 
Stani . 
Razlog ulaska ? 
Idem na tržnicu , kao uvijek . 
Ovaj put urod je bio slab . 
Rekla mi je da repu ne zalijevam dovoljno . Znao sam da sam je s razlogom oženio . 
Navodnjavanje , zar ne ? 
Moj bi se šogor složio kad bi mogao govoriti . 
Nijem je od rođenja . 
Nevjerojatno se dobro izražava bez riječi ! 
Baš nas je neki dan tako nasmijao ... Dobro , dosta . Uđite . 
Sretno u potrazi za prijateljem . 
Eno ga . Gledajte ! 
Aang , čekaj ! 
Hej , pazi na moje ... 
Gospodar zraka ? Nisam , naravno . 
Upomoć ! 
Aang , ne vidimo ! 
Gospodar zraka je ! 
A ti si gospodarica vode . 
Teo ! 
- Jesi li dobro ? - Tata , dobro sam . - Maknimo ga s dima . - Naša kuća je blizu . 
Hvala . 
- Hvala ... - Katara . 
Ja sam Sai . 
Što si radio vani ? 
Tek sam sletio . Nisam očekivao novu bombu . Bombu ? To nije bilo slučajno ? 
Narod vatre ništa ne radi slučajno . 
Narod vatre ? 
Da . Grad je pun njihovih špijuna . 
Ovih dana nigdje nismo sigurni . 
U Omashuu zna biti opasno . 
Još vode . 
Gospodar zraka si . Shvaćaš što to znači ? 
Napokon se možemo oduprijeti . Možeš bacati bombe na njih i zasuti ih razaranjem . 
Zračna moć im je slabost , a ti jesi zračna moć . 
Super , ha ? Tata je mehaničar kralja Omashua . 
Mehaničar ? 
To je samo fina riječ za nekog tko voli prčkati po svačem . 
Ne slušajte ga . 
Odgovoran je za održavanje najboljih dijelova grada . Za naš sustav dostave . Vidjeli ste ga ? 
Fantastičan je . 
Moja je uloga mala . 
Da se svi u Omashuu trude kao ti , rat bi već završio . 
Narod vatre već bi bio na koljenima . 
I mi imamo svoju ulogu u ratu . Je li , Aang ? 
Da . Da . I zato moramo poći . 
Da . Naravno . 
Obećajte mi da ćete zbilja pokazati gospodarima vatre . Kaznite ih . 
- Sokka . - Ovo je nevjerojatno . Pa pogledajte . 
Za čišćenje nokata na nogama . 
To zna biti krvavo . 
Vidjela si taj stroj za sortiranje ? Na oprugu je . Sjajno . Tako smo mi trebali s kajacima . 
Dobro si . 
Ovaj je grad bio nevjerojatan . Jedva sam čekao da ga vidim . 
Ovdje su fantastične stvari nastajale , a ne bivale uništene . 
Moja je odgovornost da pomognem ovim ljudima . 
Kako ćeš to učiniti ? 
Smisao avatara nije samo u borbi . Avatar mora pomagati ljudima poput Tea i njegovog oca i svih u ovom gradu . A odlazak na sjever ? Kyoshi je rekla da ondje moraš spriječiti tragediju . 
I učinit ću to . Ali moram učiniti i ovo . 
Ako kanim spasiti svijet , moram to učiniti pomažući svakom . 
Zato ostajem u Omashuu , jer želim pomoći , a mislim da to i mogu . 
Jer sam avatar . 
A sad mi recite nešto o bombardiranju . 
" Učinio je nemoguće . " Ništa nije učinio . Tri je godine krstario morem dok sam ja ovdje radila sve što je otac htio . 
Tko riskira razotkrivanjem izdajnika ? Aha , da ! Bojala si se na zadatku ? Zbilja si bila u opasnosti ? 
I nisam baš . Ti iz pokreta otpora nisu baš najbistriji . 
Ali od seljaka ne možeš više ni očekivati . 
Bar si izašla u grad . 
Jest da je Zuko protjeran , ali sad istražuje svijet . Na njegovome mjestu ne bih se htjela vratiti . 
Da , moj dragi Zuzu samo se želi vratiti i preuzeti sve oko čega sam se trudila . 
Pa jest nasljednik vladara vatre . 
Nije da je to zaslužio . 
Nije , ali sad ima šansu . 
- A to je opasno . - Povlačenje ! 
I što ti možeš učiniti ? 
Ovdje si . On je negdje vani . 
Uvijek se možeš vratiti u igru ako povučeš pravi potez . 
Avatar se vratio . 
Majka mi je pričala o avataru i govorila da će se vratiti . Tata , sjećaš se ? 
Sjećam se samo da nam je tvoju majku oduzeo ovaj prokleti rat i svega što činimo da bismo preživjeli . Trudimo se i držimo po strani . 
- Tako nećemo promijeniti svijet . - Ali hoćemo preživjeti . 
Glumiš da ti je svejedno , ali znam da Narod vatre mrziš koliko i ja . 
Zašto bi inače ovako pomagao našoj vojsci ? Recimo , ovime . 
To je samo eksperiment . Nikako da proradi kako treba . 
Ne želim izazivati probleme . 
Znam kako . Mislim da znam gdje se bombaši okupljaju . 
Visoko u planinama . 
Ja ne mogu tako visoko , ali ti možeš gospodariti zrakom . Ovdje . Ujutro je najjača uzlazna struja pa bismo tada trebali letjeti . 
Sutra ? Ne , trebao bi mi pomoći oko letjelice . 
Moram je doraditi prije predstavljanja generalima . 
Ja mogu pomoći . 
Moji izvori kažu da su ga vidjeli ovdje . 
Omashu . 
- Neprijateljski teritorij . 
- Da , ali bez brige . 
Moguće je otići onamo ako znate prave ljude , a ja znam . 
Poslat ću dvojicu ljudi da to potvrde . 
- Mogu ući i izaći prije ... - Ne . 
Idemo stric Iroh i ja . Nitko drugi . 
Kako želite . 
Pretpostavljam da shvaćate opasnost . 
Nećemo moći pomoći ako se što dogodi u Omashuu . 
Princ i ja bit ćemo dobro . 
Što radiš ? 
Špijun Naroda vatre . 
Ali to znači da je mehaničar ... Izdajnik . 
Dođi . 
Mehaničar radi za Narod vatre . Izrađuje uređaje , prodaje tajne . 
Sokka i Aang su u opasnosti . - Moram ih upozoriti . - Bit će dobro . 
Mehaničar je izdajica , ali i kukavica . 
Ne bi ništa izravno učinio . 
Ovaj , s druge strane ... Čekaj . 
Tko si ti ? 
Zovu me Jet . 
Lete ! 
Gledaj ! 
Eno te špilje . 
Toliko si me nespretno pratio da nisam mislio da ćeš me sustići . 
Hrabre riječi , a više nas je . 
Srećom , poveo sam prijatelje . 
Aha , i ja sam poveo prijatelje . 
Hej ! 
Sjajan pogodak , Longshot ! 
Opak zamah , Pipsqueak . 
Dobri potezi . Znao sam da se znaš boriti . 
- Zbilja ? 
- Fora napad na tog vatrenjaka . 
Hvala , Pipsqueak . 
On je Duke . Ja sam Pipsqueak . 
Lijepo je što je gospodarica vode uz nas . 
Tko ste vi ? 
Pozitivci . 
Kamo će s njim ? 
Bez brige . Pipsqueak zna kako se baca otpad . 
Ideš ? 
Ako ovamo stavite ploče , a ovamo ventil , dovoljan je odvodni ventil za regulaciju tlaka . 
To si učinio s transportnim sredstvom temeljenom na vodi ? 
To je bila samo moja ideja koja bi pomogla da naši brodovi lakše izbjegavaju led . 
Vrlo domišljato . Tvoj se otac sigurno ponosi tobom . 
Tata baš ne obraća pozornost na takve stvari . 
Misli na važnije stvari . Ratnik je . 
Svijet je prepun ratnika . Ali puno je premalo inženjera . 
Inženjer ? 
Ne , ovo je samo hobi . 
Uloga mi je da štitim selo i budem ratnik , baš kao tata . 
Zaštita naših najdražih je važna , ali moramo se koristiti i svojim talentom . 
Sokka , darovit si inženjer . Ne zanemaruj to . 
Nije uvijek lako naći životni put , ali kad ga nađeš , objeručke ga prihvati . 
Očevici bombardiranja vidjeli su i zeleni plamen . 
Boraks ima zeleni plamen . 
To je mineral kojim se koriste kožari . Ovdje ga iskapaju . To sam naučio od tate . 
- Sigurno se ponosi tobom . - Valjda . 
Mislim da bi htio da sam više kao on . 
Ne shvati pogrešno . Fantastičan je . 
Kad je Narod vatre napao naše selo , spasio nas je . Omogućio nam je novi život ovdje . 
Ti bi htio nešto više . 
Želim da shvati da za spas svijeta moramo učiniti sve , jer tko će ako ne mi ? 
Dobro došla . 
Živiš ovdje ? 
Imali smo nekoliko baza . Ova je dobra . Hajde ! Gospodari vatre još je nisu našli . 
Još ne shvaćam što rade u gradu Kraljevstva zemlje . 
Omashu nije što je nekad bio . 
Nekad je grad bio jak , ali , kako se rat otegnuo , kralj je izgubio hrabrost i snagu , posenilio . 
Dopustio je polaganu eroziju i Narod vatre uvukao se kroz pukotine . 
Na sebe ste preuzeli borbu s gospodarima vatre ? 
A tko će ako ne mi ? 
Svatko je od nas izgubio nekog zbog Naroda vatre . 
Obitelj , drage prijatelje . 
Siročad smo , izbjeglice . 
Bar smo to prije bili . 
Što smo sad , Smellerbee ? 
Borci za slobodu ! Da ! 
Netko je nedavno bio ovdje . 
Pogledaj . 
Boraks pomiješan sa slanom vodom i prokuhan daje ovo . Praskavu želatinu . 
Nekoliko staklenka raznesu pola susjedstva . 
Što je ? Što si našao ? 
Eksplozije nisu djelo Naroda vatre . 
Majka je bila ratnica u obitelji . 
Kad je Narod vatre došao u naše selo , nakratko ih je zadržala dok me otac krio u zdencu . 
Htio sam se boriti , ali nije mi dopustio . 
Imao sam osam godina . 
Kad sam izašao ... više nikog nije bilo . 
I ja znam kako je kad izgubiš obitelj . 
Bilo je tiho te noći kad je umrla moja mama . 
Dok nisu došli vojnici . 
Trudim se da ne mislim na to , ali u zadnje se vrijeme svega prisjećam . 
Mislim da to ometa gospodarenje vodom . 
Ne znam ništa o gospodarenju vodom , ali znam da moraš iskoristiti sve u sebi kako bi se mogla boriti . 
Čega se sjetiš kad pomisliš na majku ? 
Ne mislim na smrt . Mislim na to kakva je bila živa . 
Sjećam se kako se svako jutro prva budila . 
Sjećam se kako je stajala vani , radila , pripravljala doručak . 
I svaki bi dan stala kad bi izašlo sunce . Gledala bi ga s osmijehom . Svaki dan . 
Sjeti se toga . 
Sjeti se svitanja . 
Ne moramo se bojati svoje patnje . 
Što radiš ? 
Kušam jelo s roštilja iz Omashua . Rijetko imam priliku za to . 
Ovo je veliki Omashu , najbolje što Kraljevstvo zemlje može ponuditi ? 
Vidim , nisi pao na njegovu draž . 
Draž ? Misliš na nečistoću i buku ? Smrad ? 
- Hvala . - Što se dogodilo ? 
Čuo sam da agenti Naroda vatre siju strah u gradu kako bi oslabili otpor gospodara zemlje . 
To nije u redu . Ratnici se ne kriju u borbi . 
Otac ne bi odobrio takvu podmuklu taktiku . 
S obzirom na to koliko ovaj rat traje , tko zna kakav je sad pravi stav Naroda vatre ! 
Doznala sam da ste umiješani u nešto što je ključno za sigurnost imperija . 
Zadužili biste me kad biste me obavještavali o svemu , osobito u vezi s princem Zukom . 
Neću zaboraviti vašu odanost i suradnju kada dođe vrijeme da otplatim taj dug , što bi moglo biti prije nego što se očekuje . Za Plamen vječni . Princeza Azula . 
Dobra vijest ? 
Najbolja . 
Jest potrajalo , poručniče Dang , ali napokon smo se ubacili . 
Onaj časnik u posadi princa Zuka , onaj koji vam je rekao za avatara ... 
Razgovarao bih s njim . 
- Sokka ! - Aang , gle ovo . 
Gdje je Katara ? 
Nisam je vidio cijeli dan . Pomagao sam Saiju oko makete letjelice . 
Otišao ju je pokazati generalima u palači . Zašto ? 
Teo i ja doznali smo odakle bombašima eksploziv . Izrađuju praskavu želatinu u špilji . 
Praskavu želatinu ? To nije sve . Našli smo i ovo . Odjeća s onih kola koja su prevozila repu . 
Onda te eksplozije nisu djelo gospodara vatre ? To rade ... Nećete vjerovati , znam tko je kriv za eksplozije . 
Što je ? 
- Nije Jet zlikovac . Sai je . - Šališ se ? 
Sai nam samo pomaže . Jet nam je lagao . 
- Nije lagao . - Nije rekao istinu . 
Jer nije mogao ! 
Bori se protiv Naroda vatre i morao se zaštititi . 
Ne znate što je već izgubio . 
Vidjela sam Saija s gospodarom vatre . Izdajnik je . 
Ne znaš što si vidjela ! 
Sai možda surađuje s kraljevim ljudima kako bi razotkrio špijune . 
Sad je pošao u palaču . Možda im podnosi izvještaj . 
- Griješiš ! - Ovo je tipično za tebe , Katara . 
Sve ćeš povjerovati ako to pomaže tebi . 
A ovo je tipično za tebe ! Nikad mi ne vjeruješ ! 
Ponašaš se kao da sam malo dijete ! 
Onda odrasti ! 
Kamo ćeš ? 
Idem dokazati da si budala . Je li ? 
Za to ne trebam dokaz ! 
- Želiš li kušati jednu ... - Ne sad . 
Jete . 
- Slušaj , moramo razgovarati . - Dobro . Poslije . Na važnom smo zadatku i ovdje bi moglo postati vruće za nas . 
Na kakvom zadatku ? 
Vidjela si da je mehaničar izdajnik . 
Sredili smo mu partnere . Sad moram i njega . 
Što ćeš učiniti ? 
Rekao sam ti . Znamo kako se baca otpad . 
- Oprostite . - U redu je . 
- Ozlijedili ste se ? - Nisam . - Nije ništa . - Dobro . 
Raznijet ćete ga ? 
Ne samo njega . Ide na audijenciju kod kralja . 
Sokka je imao pravo . Zlikovac si . 
Katara . 
U skladištu koje smo uništili okupljali su se špijuni . 
Zahvaljujući tome sredili smo onu trojicu . 
Mehaničar će pomoći da iskorijenimo još zla . 
Umrijet će nedužni , Jete ! 
To je cijena slobode . 
Prekasno je ! 
Ne možeš to zaustaviti . 
Imao si pravo . Šuti i poslije likuj . Moramo zaustaviti Saija . Jet mu je podmetnuo bombu . 
- Koji je najbrži put do palače ? 
- Na vrhu grada je pa idemo ... 
Ovaj ? Opet ! 
Idite u palaču i zaustavite Saija . 
Ovo je moja borba . 
Obuzdaj vatru , inače ćeš se sukobiti s vojskom Kraljevstva zemlje . 
Ne trebam vatru da bih ga porazio . 
Pazite ! Oprostite ! 
Imam ideju . Dođi . 
Kako se usuđuješ udarati dijete ? 
Sai je rekao da svi putevi vode do palače . Ovim ćemo do kraja . 
Kraj je možda blizu ! 
Spremna ? 
Jedan , dva , tri ! 
Stani i bori se ! Zašto ti je to tako važno ? 
Neprijatelj si Naroda vatre . 
I to je to ? Zato me loviš već tri godine ? 
Kako znaš da su prošle tri godine ? 
Osim ... Imaš moju bilježnicu ! 
Gospodar vatre ! Gospodar vatre ! 
Moj kupus ! 
Zaštitite kralja ! 
Moramo otići ! Odmah ! 
Nađite gospodara vatre i zatvorite vrata ! 
- Idi ! Spasi se ! - Molim ? 
Za Narod vatre ! 
