Príncipe Zuko , vén a garda imperial para deter o príncipe . 
- Que ? - A garda imperial ? 
- Xa veñen de camiño . - Tenente Jee , amodo . 
Estiven no barco do almirante Zhao mirando as cifras de uso de combustible . 
O tenente Dang e eu traballamos de noite . 
Dang saíu coller un recado . 
Sigue bebendo . 
Oínos falar de novas ordes . Ordes do propio señor do lume . Mandou a súa garda persoal para traer o príncipe Zuko á capital , onde vai ser xulgado por traizón . 
- Traizón ? 
- Estás seguro ? Si . Dang mandoulles aos seus unirse á garda . 
Hoxe ? Daquela chegará axiña . 
Isto é cousa de Zhao . 
Convenceu a Ozai de que estás contra el . 
Pohuai . Zhao descubriu que fuches ti quen liberou o Avatar . 
Príncipe Zuko , tes que marchar xa . 
Non acendas os motores ata teres vía libre . Vai por estradas pequenas , de noite . 
Que non pense meu pai que vou contra el . 
Xa , pero primeiro tes que poñerte a salvo . Xa falarei eu con Ozai . 
Grazas , tenente Jee . 
Cóidese , alteza . 
Jee non tiña idea . 
Foi moi doado facerlle picar o anzol . 
Que lle dirá ao señor do lume sobre o fillo ? 
Direille a verdade . 
Que Zuko priorizou as súas necesidades sobre as dos seus compatriotas . 
E que o seu fillo foi un traidor . 
Xelatina explosiva . 
O príncipe ! 
Zuko . 
Agora preciso darlle o pésame ao xeneral Iroh . 
Para el debeu ser un golpe terrible . 
Zuko está só e non é para nada como eu pensaba que sería . 
Parecía estar moi só . 
Vaia sorpresón ! 
Sokka , Aang empatizou con el . Non si ? 
Decateime de que Zuko e eu cargamos con moita responsabilidade . 
Todo este tempo a min preocupábame non saber o que estaba facendo . 
O certo é que non sei . 
Non domino os outros elementos e seguramente volverei trabucarme , pero polo menos fareino cos amigos a carón . 
Si , o Equipo Avatar . 
Que pasa , neno ? 
Mirade ! 
É a Tribo da Auga do Norte . 
Conseguímolo , por fin . 
Chegaron ! 
Avatar , benvido a Agna Qel'a . 
Isto é ... Precioso . 
É perfecto . 
Estabámoste agardando . 
A besta está en boas mans . 
Lévana ás cortes dos iacs - búfalo , que están nunha gruta quente , luminosa e grande . 
Que lle dean algas , moitas algas . 
De acordo . 
Benvidos . Son Arnook , xefe da Tribo da Auga do Norte . Ofrézovos a nosa hospitalidade e protección en nome dos espíritos do mar e da Lúa . 
Grazas . Non sabe o tempo que levamos esperando por isto . 
Comprácenos darlles a benvida a dous irmáns do sur desaparecidos hai tempo . 
Este é o mestre Pakku , o noso gran mestre da auga . E esta é a miña filla , a princesa Yue , a líder espiritual da tribo . 
Teño que dicirlles algo . Vostedes están en perigo . 
- Aang ... 
- Parecerá unha toleada , pero vin unha visión na que o norte está sendo atacado . Xa o sabemos . 
Os exploradores viron unha frota da Nación do Lume vindo cara a aquí . 
Seguímolos desde entón . 
Agradecemos que esteades connosco . 
Co poder do Avatar do noso lado , darémoslles unha lección que non esquecerán . 
Cidadáns , é un gran día para a nosa cidade por acollermos poderosos aliados e celebraremos a súa chegada cun banquete . 
Banquete . Os espíritos protéxennos ... - Para de mirar . - Eh ? Non podo . Non sei que ten . 
- Coñeceriámola antes ? 
- Non . Para , que non pensen que es raro . Máis do normal . 
Xuro que non descansarei ata cazarmos estes malvados . 
Non podemos deixar que os nosos inimigos queden impunes por crimes tan vergoñentos . 
E sei onde comezar a buscar . 
Eu sei quen o fixo . 
Foi Ozai . 
A Ozai non lle queda nin miga de humanidade . 
Está tan obsesionado con conquistar o mundo que non tolera a ninguén que o impida , nin sequera os da súa familia . Xa . 
Entendo . 
Iso fai que o que vou dicir soe un pouco raro . 
O señor do lume concedeume o honor de capitanear unha grande armada coa orde de conquistar o norte . 
O Avatar vai cara a alá , cara ao último gran baluarte dos mestres da auga , así que partirei para alá para tomalo . 
Perdóeme , almirante , pero non sería o primeiro en quen pensaría para unha ... misión tan sinalada . 
Recoñezo que teño pouca experiencia de combate . 
Pero iso implica tamén que non teño ningunha derrota no historial . 
E vostede si . 
Xa abonda . Abonda ! 
O señor do lume cualifica a túa actuación como insuficiente . 
Pero vencino . 
Debíalo rematar con menos movementos . 
Someteraste a outra proba mañá . 
Decátaste de que está xogando contigo ? 
A pedra que voaba cara a min non era un xogo . 
Digo que teu pai xa sabe que es a mellor . 
Pero non quere que ti o saibas . 
Vale . Que meu pai baleire os cárceres . 
Que mande todos os mestres . Queimarei a todo o mundo ata que recoñeza a verdade . 
Que verdade ? 
Que eu son a elixida . 
Por que non falas con ela ? 
E que lle digo ? 
" Ola , son Sokka , da Tribo da Auga do Sur . " 
É só unha rapaza . 
É unha princesa e unha líder espiritual . Dorme nun trono e come gotas de orballo e luz do sol . 
Como ? 
Guiso de fatóns do mar . O meu favorito . 
Está bo ? A que sabe ? 
A ... Á casa . 
Katara . Queríache dar as grazas por axudarme a chegar aquí . 
Non o perdería por nada do mundo . 
Un mundo que non vería se non fose por ti . 
Entón , gozando da comida , non ? 
Está deliciosa . 
Dixeches que eras autodidacta . Si . Creo que mellorei , pero aínda teño moito que aprender . 
Por iso quería coñecer máis mestres da auga , sobre todo , prezados mestres coma vostede . 
Debeu ser difícil criarse sen contacto con outros mestres . 
Os ataques da Nación do Lume priváronnos a todos de moitas cousas . 
O peor é ... que non puiden facer nada . 
O importante é que sobreviviches . 
Iso é o que facemos nós . A auga é o elemento do cambio . 
Os mestres da auga sempre nos adaptamos ao fluxo da vida . 
Mañá á mañá vai onda Yagoda . 
É das nosas mellores instrutoras e axudarache na túa viaxe . 
Grazas , mestre Pakku . 
E unhas amoras árticas ? 
Aí tes . 
Grazas . 
Axúdasme a acabar isto . 
Veña , está moi bo . 
Que tal ? 
Está moi rico . 
Cando era pequena , agachábame aquí cando meu pai estaba cos anciáns . 
Quería que vise como funcionaba a tribo porque un día eu tería a responsabilidade . 
Non me chistaba moito . 
Entón , agachábame aquí coas avoas e facía doces . 
Es só unha rapaza . 
Pensabas que non era ? 
Non , pensaba que , sendo princesa e todo iso ... - Que sería altiva ? - Si . A ver , non . 
Iso é o que pensei , pero es ordinaria . 
Ordinaria non , porque non é positivo . Creo que será mellor que cale . 
Entendo . Xa sei que desde fóra parezo toda ... Pero así é como esperan que sexa . 
Enténdeme , encántame servir a comunidade , pero de vez en cando teño que ir a algures e ... Facer doces ? 
Enténdote . 
Eu tiña a obriga de protexer o noso poboado . 
E tomeino en serio . 
Katara diría que demasiado en serio , pero a cousa era ... Tiñas responsabilidade . 
Si . Si . E , se non o fixese , quen sabe o que podía pasar ? 
Prometinlle algo a meu pai e tiña que cumprilo como fose . 
Ás veces estaría ben non preocuparse . Ás veces quen me dera ser ... Só un rapaz ? 
De que te coñezo ? 
Princesa Yue . 
Están listos para a beizón . 
Grazas , Hahn . 
Non tiñas que marchar do banquete . Podía vir un sacerdote . 
Non me custou nada . En serio . 
Benvidos ao muro de xeo . Resistiu ataques durante máis dun século . 
Xefe Arnook , co seu permiso , quería falar co noso irmán do sur . - Consellos de combate . - Comigo ? Queres consellos de combate ? 
Tes algo que nós non temos . Experiencia . 
Dime , a armadura da Nación do Lume é de metal ? 
Seica ten chuzos nos ombros . 
Non é de metal , é de coiro . E xa non ten chuzos . 
O resto do pelotón debía sabelo . Poderías falar con eles ? 
Si , claro . 
Dime , Avatar Aang , cal será a mellor estratexia na próxima batalla ? 
Ti poderías ir á fronte da ofensiva . 
Podías encabezar un ataque ... O dominio do aire é ante todo unha disciplina defensiva . 
O noso estilo é intentar evitar conflitos . 
Pero ti non es só mestre do aire . Ti es o Avatar . 
O certo é que non domino os outros elementos . 
Por iso vin aquí , contando con que alguén me ensinase . 
Oímos que salvaches comunidades , derrotaches pelotóns da Nación do Lume e ata pelexaches con monstros . 
Como deches feito todo iso ? 
Axúdanme os amigos . Traballamos xuntos . 
Sería boa cousa que te centrases no adestramento durante a túa viaxe . 
Parece que non poderemos contar co Avatar . 
A auga é vida . 
A auga fai que floreza a vida . 
E que cure . 
O mestre Pakku díxome que hoxe teriamos unha convidada especial . 
Grazas por invitarme . 
Oín falar da cura con auga , pero non sabía que se practicaba . 
Si , é unha parte vital da nosa cultura . 
Sinte o fluxo de enerxía polo corpo . 
Conecta ese fluxo coa túa propia enerxía . 
Curar ... non é só un proceso físico . 
Implica empatía . 
Tes que entender o que significa sentir dor . Logo retiras a dor . 
Tes talento natural . Grazas . 
Afíxenme a pillar as cousas rápido . 
Tiñamos que pensar rápido . Céntraste ao veres vir unha bola de lume cara a ti . 
Cando facemos adestramento de combate ? 
Perdón ? 
Fago ben as formas básicas , pero viríame ben mellorar a puntaría . Aumentar a forza . 
As mulleres non pelexan . 
Nós dedicámonos a curar , non a facer mal . 
Eu non quero curar só . 
Curar é unha tradición nobre e sagrada . A vocación máis elevada . Perdón , non quixen dicir iso . 
Creo que as miñas destrezas están máis no combate . Gustaríame adestrar as técnicas de combate . 
Nesta tribo , ás mulleres non se lles permite loitar . 
" Non se lles permite " ? 
Iso non está ben . Pero aquí é así . 
Entendido . 
Parece un bo grupo . 
Adestrámolos o mellor que podemos , pero non saben a que nos imos enfrontar . Ningún viu unha batalla real . 
Seguro que o farán moi ben , sobre todo , porque os lideras ti . 
Entón , a princesa Yue parece magnífica . 
Yue está comprometida e é amable e xenerosa . 
Representa os ideais máis altos da tribo . É a mellor entre nós . 
Gústache ? 
A princesa e eu fomos prometidos . 
Amañárono nosos pais de pequenos , pero , cando fixo os 16 anos , ela rompeu o compromiso , que é unha prerrogativa que ten ela . 
Nunca dixo por que . 
Entón ... ti seguirías adiante ? 
Grazas por presentar os teus respectos a Kuruk . 
Veño facer algo máis ca iso . 
Quero que Kuruk me axude a marcar a diferenza . 
Hai algún problema ? 
Hai moito que ninguén vén pedirlle nada a Kuruk . 
O certo é que lle falla moito a memoria . 
Cando era o Avatar , Kuruk non interviña moito no mundo . 
Seica se namorou do Mundo dos espíritos e pasaba alí a maior parte do tempo . 
Por desgraza , iso implicaba que non estaba aquí para resolver os nosos problemas . 
Entón , non facía o seu traballo de Avatar . Defraudouvos a todos . 
Debe haber cousas que non sabemos del . 
Espero que si , porque eu preciso axuda e el é o único que pode entender a miña situación . 
Ola , Aang . 
Entón , chegaches ao norte . 
Si , porque a Tribo da Auga do Norte corre perigo . 
Kyoshi mostroume a destrución de Agna Qel'a pola Nación do Lume . 
Teño que impedir que iso pase . 
Non podes . 
Se che mostrou a destrución do norte , entón , vai pasar . 
Pero o resultado da batalla é incerto . 
Que venza ou non a Nación do Lume , que sobrevivan ou non os mestres da auga , todo iso depende de ti . 
Eu son un neno . 
Non , ti es o Avatar . Cando fun á Illa de Kyoshi , a Avatar axudoume a liberar esas enerxías . 
O Estado Avatar . 
Si ! Dixo que me daba a forza de mil mestres . Podo usar o poder para salvar o norte . 
Pero , para controlalo , antes debes dominar as outras disciplinas . 
Pero ela foi quen de controlalo . 
Canalizou o poder a través do meu corpo . 
Ela tiña o control . Ti pódelo facer . Iso non é posible . 
- Si tal . Kyoshi fíxoo . - Eu non son Kyoshi . 
- Pero poderías ! - Non podo tal ! 
Sendo xa o Avatar , descubrín espíritos da escuridade que tentaban pasar para o noso reino desde o Mundo dos espíritos . 
Tiven que paralos e pasei a vida loitando contra eles . 
A guerra que librei contra os espíritos danoume o corpo e corrompeume a alma . 
Neste estado , eu non daría controlado o Estado Avatar mellor ca ti . 
Malia todos os meus sacrificios , non dei salvado a persoa que máis importaba . 
Un espírito depredador veuse vingar de min . 
A miña querida Ummi pagou o prezo máis alto . 
O espírito rouboulle a cara . 
- Koh . - Escoita , Aang . 
O Avatar ten que camiñar só . Se non , os teus seres queridos sufrirán . 
Perdón , estaba buscando a Katara . 
Xa marcho . 
Pasa algo ? 
Non , é que estou ... algo canso . 
Supoño que precisas marchar e " desaloularte " . 
Xa o sabía ! Eras ti ! 
- Si . - Ti es a raposa ! - Si . - Pero como ? 
Pouco despois de nacer , púxenme moi enferma e meu pai pregoulles aos espíritos que me salvasen a vida . E ... houbo un milagre . 
O espírito da Lúa respondeu a pregaria , outorgoume algo da súa esencia e devolveume a vida . 
Esa noite cambioume a cor do pelo . Entón , es un espírito ? 
En parte , pero máis humana . 
Son de ambos mundos , fago de ponte entre os dous . 
Por iso me fixen sacerdotisa , para axudar a xente a conectar co espiritual . 
Tamén podo visitar o Mundo dos espíritos . Nos meus soños . 
Entón , vas alá pasalo ben ? 
Ti non irías ? 
É algo máxico . 
Esa non é ben a palabra . 
Non che gustou ? 
Que máis podes pedir ? 
Case me liquida un monstro do espírito e me come a cara un depredador , amais de revivir recordos dolorosos ... Dolorosos ? 
Non foi nada . Tanto ten . 
Non fagas iso . 
Non subestimes a súa importancia . 
Pasoume algo cando era pequeno . 
Oínlle dicir a meu pai que eu o decepcionara . Que eu non valía para guerreiro . 
Non cría en min . 
Sabes o que lembro de ti do Mundo dos espíritos ? 
Estabas preocupado polos amigos . 
O corazón . 
Iso é o que te distingue . Iso é o que te converte en guerreiro . 
Intúo que se teu pai te vise agora , concordaría . 
Preciso saber algo . 
Por que rexeitaches a Hahn ? 
Hahn é marabilloso . 
Ten todo o que quere unha muller . Pero non é o home dos meus soños . 
Os amigos son todo para min . Non dou feito isto sen eles . Así é como cheguei aquí . Coa súa axuda afrontarei esta batalla . 
Somos o Equipo Avatar . 
Non hai Equipo Avatar . 
Só hai o Avatar . 
Deixa de pensar no que ti precisas e pensa no que é mellor para eles . 
Ser o Avatar implica ser o que carga coa responsabilidade . Só . 
Un oso ! 
Non , é un peixe . Ves ? Ten unha aleta . 
Ei , falaches con Kuruk ? 
Axudouche ? 
Non , non me pode axudar . 
Estou só . 
Katara , que tal con Yagoda ? 
Ben . Quería preguntar algo . A onde me destinarán na batalla ? 
As mulleres non poden combater . Pensei que o sabías . 
Non o sabía . E non o aceptaría se o soubese . 
Non é cousa de aceptar nada . É o que hai . É unha parvada e está mal . 
Iso non está en discusión . 
Pelexei con mestres do lume desde que marchei . Poden dicilo os homes ? 
- É igual . - Por ? Non é por eles , é por ti . 
Non tes suficiente forza . As mulleres non teñen forza abondo . 
Non adestraches nin te preparaches para dar a vida por todos nós . 
Non permitirei que pase aquí o que lle pasou á Tribo do Sur . 
Non me deixan combater . 
Levan tanto pechados detrás do muro que quedaron estancados no tempo . 
Igual debiamos falar con Yue . 
- Ou igual ... - Igual debiamos facerlles caso . 
Igual é mellor non combater . 
Esta batalla será moi diferente a todo o que vimos antes . 
Non vos quero perder . 
Aang , non nos perderás . 
Só pensar que podería pasar , fréame . Esta xente precisa o Avatar . 
Non podo ser o Avatar se estás ti . 
Como me chamarán cando a nova chegue á capital ? 
Gústame " Zhao , o Conquistador " . Ten que ser un nome elegante . Almirante , se entendo ben o plan da batalla , vai intentar un ataque frontal a Agna Qel'a . 
A cidade é infranqueable por tres lados . A fronte protéxea un muro de xeo . 
Que lle fai pensar que terá éxito onde moitos outros fracasaron ? 
Que eu teño algo que ningún dos outros tiña . 
Teño o destino do meu lado . 
Malia o que diga a nosa propaganda , os mestres da auga non son débiles nin covardes . 
Subestimalos terá consecuencias tráxicas . 
Iso non pasará . 
Primeiro , a frota está equipada con novas armas máis mortíferas . Pero o máis importante ... é que me encarguei de facer algúns arranxos para asegurar a vitoria . Que é iso ? 
Isto ... Isto é o destino . 
Atacará a fortaleza de fronte , coma un touro desbocado . 
Igual ten outro plan , pero non o conta . 
Subestimei a Zhao . É máis perigoso do que cría . 
Xa mo pareceu mentres fuxía a nado do naufraxio do meu barco . 
Estamos preto do norte . Xa tes un plan ? 
Un plan ? 
Probar que meu pai non se enganou ao encargarme esta misión . O plan é ir capturar o Avatar dunha vez . O plan é reclamar o que lexitimamente me pertence . 
Entón , non hai plan ? 
Estou a traballar nel . 
Sorpréndeme o atrevemento de Zhao . Cría que estaba fóra do seu alcance . 
É coma se estivese traballando con alguén máis . 
Alguén moito máis listo . 
Escolle o adversario . 
- Tes que escoller un ... - Non , acabei . - Azula , déixate de xogos . - Eu non estou xogando . 
Esta é a última oportunidade . Ou loitas ou suspendes . 
Como te atreves ? 
Quéreme poñer a proba ? 
Déixeme marchar . 
Déixeme marchar e mostrareille o que podo facer . 
Xa me cansei destes xoguiños . 
Mira , Pakku é parvo . 
Tanto ten o que pense a xente . É igual se papá cría que non sería bo guerreiro , pois podo ser bo noutras cousas . 
A cousa é que decido eu . E ti tamén decides quen es , non Pakku nin ninguén máis . 
Vou retar a Pakku a unha pelexa . 
Xa sei que é un grande mestre . Seguramente me dará unha malleira , pero non importa . 
Contívenme durante toda a vida , pero agora non permitirei que me freen . 
Katara . No Templo do Aire do Sur dixeches que fósemos con Aang , para axudalo a salvar o mundo . 
Tiñas razón . 
De non irmos con el , eu non vería como dous nenos da Tribo da Auga do Sur están á altura dos demais . 
Mestres do lume , da terra , monstros dos espíritos , guerreiros da Tribo da Auga do Norte ... Se queres facerme entrar en razón , non o estás facendo ben . 
Quen tenta facerte entrar en razón ? 
Non , o que tento dicirche é ... que lle deas unha malleira . 
Que pasa ? 
Non pelexo contigo . 
Porque teme decatarse de que está enganado . 
Por favor , vai para as casetas de curación , onde están as mulleres . 
Vale . Queres aprender a pelexar ? 
Estuda con atención . 
Chegouche ? 
Iso é todo o que ten ? 
Vouche dicir algo . Es unha excelente mestra da auga . 
Pero non me deixará loitar . 
Ninguén apertou así o mestre Pakku . 
Foi incrible . Os discos de xeo , como o fixeches ? 
Ensínasme ? 
Dubido que agora digan que non es forte abondo . 
Non , só dirán que perdín . 
Perdiches ? 
Dixeches que temías perdernos e que non podemos estar contigo , pero quen decide loitar son eu , non Pakku nin ti . 
Si . Cres que viriamos aquí para deixarte só ? 
Serás parviño . 
Non sei se vos poderei protexer . 
Non podes . 
E preocuparse por quen se ferirá ou non se ferirá non é só cousa do Avatar . 
Iso é ser unha familia . 
Kuruk , Roku , Kyoshi , todos dixeron que teño que facelo só . 
O Avatar ten que levar a carga só . 
Iso é o pasado . Só unha persoa pode contar o futuro , a persoa que escriba a lenda de Aang . 
Ou sexa , ti . Entendiches , non ? 
A Nación do Lume está aquí . 
Toca loitar . 
