Бежим ! 
- Взять их ! - Сколько их ? 
Пять ? Шесть ? Может , больше ! 
Бежим ! 
Они уходят ! Быстрее ! 
Ледяные диски ? Что-то новенькое ! Подсмотрела у магов земли . И адаптировала к магии воды . 
По части магии ты здорово прибавила . Придумываешь новые приемы . Это признак опытного мага . 
Я почувствовала уверенность , но бабушкин свиток я уже изучила от и до , и теперь мне надо к Северному Племени Воды . 
Что-то мы всё чаще сталкиваемся с магами огня . 
Мы приближаемся к их границам , это было неизбежно . Даже без похождений Сокки . 
Откуда мне было знать , что она маг огня ? 
Нужно быть начеку , пока не доберемся до севера , где ... Аанг ? 
Народ Огня . 
Зачем им это ? 
Как и всё остальное . 
Это я виноват . 
Аватар должен защищать мир природы . Это не менее важно , чем помогать людям . И сражаться с магами огня . 
Сколько лесов уже погибло без меня ? Потому что я не знаю , что делаю . 
Бабушка говорит , что жизнь циклична . 
И из смерти рождается новая жизнь . 
Здесь будет новый лес . 
Думай об этом . 
Семена будущего . 
А не ошибки прошлого . 
Всё хорошо , я тебя не трону . 
Заблудилась ? 
Я Сокка . 
Рифмуется с ... " окка " и " вокка-вокка " . 
Храбрая у тебя кукла . Как ее зовут ? 
Тогда , может , придумаем ? 
Как насчет ... Пиппинпэддл Оппсокополис Третий ? 
Это мне Ши Ён сделал . Ши Ён ? 
Ши Ён — это твой друг или ... Сокка ! 
Подожди . 
Вон она . 
Вот ты где . 
Ты же знаешь , что нельзя гулять одной . 
Она обронила . 
Мы пришли с миром . Мы ... 
Она была напугана . 
У вас что-то случилось , да ? 
Простите мои манеры . 
Спасибо за помощь . Мы всё понимаем . 
Когда живешь рядом с Народом Огня , надо быть начеку . Да . Война не обошла нас стороной . 
Из-за этого лес сгорел ? - Там была битва ? - Нет . Маги Огня просто хотели расчистить себе путь через горы . 
И поэтому сожгли лес ? 
Но после пожара стали происходить странные вещи . 
Наши посевы чахнут , скот перестал пастись . 
Пару дней назад мы отправили людей на поиски еды . Они не вернулись . 
Мой сын , Ши Ён , был с ними . 
Мы знаем , каково жить в страхе . Но это ... нечто более жуткое . 
Нечто ... не от мира сего . 
Вы правы . Ваши люди за пределами этого мира . Но я могу их вернуть . 
Есть новости ? 
Нет , сэр . 
Ничего ? 
Летающего зубра что , так легко спрятать ? 
- Необычные происшествия ? - Ничего . 
Разве что ... Что ? 
Один торговец якобы видел детей , игравших ледышками у перевала Сенлин . Но он , наверное , ошибся . 
Значит , кто-то видел лед там , где льда быть не должно ? 
Иные люди сочли бы это необычным , не находите , лейтенант Джи ? 
- Я отправлю людей проверить . - Нет , я сделаю это сам . 
Как всегда . 
Командор Жао впечатляет . Работает один , без поддержки , в забытом уголке мира , и всё же нашел Аватара . 
Твое умение управлять людьми восхищает . 
Ты всегда знаешь , как выжать максимум из их талантов . 
Возможно , я бы подумала над тем , чтобы послать Жао подкрепление . 
" Поливай самые плодовитые семена " . Так ты меня учил . 
Возможно , ты права . 
Вели полковнику Шину собрать лучников . И предупреди канцлера , что я перенаправлю часть средств . 
И , Азула ... Не Жао нашел Аватара , а Зуко . 
Он проявил стойкость и преданность делу — то , чего я жду от наследника . 
Мир , в котором мы живем , не единственный . 
Есть и другой , за пределами нашего . 
Мир духов . 
Обычно они не соприкасаются , но есть места , где барьер между ними тонок . 
Думаешь , этот лес — одно из таких мест ? 
Не думаю . Чувствую . 
А пожары еще больше ослабили барьер . 
Аватар — это мост между двумя мирами , и я чувствую , насколько они близки . 
Как лед , который начал трескаться . 
Значит , ты прыгнешь в Мир духов , заберешь людей и выпрыгнешь обратно ? 
Вроде того . Да . 
Раньше твои слова звучали куда увереннее . 
Потому что это моя обязанность . 
Да , мне нужно на Север , чтобы спасти магов воды . Но я должен помочь и этим людям , чтобы они не потеряли кров и близких . Как я когда-то . 
Ты не можешь всё тянуть на себе . 
Как сказал Буми , " Аватар должен делать невозможное " . 
Мне нужно найти место концентрации энергии духов . 
И где это ? 
Найду — узнаю . 
Я уж думал , скажешь конкретно . 
Алтарь Духа Леса . 
Это здесь . 
И какой дальше план ? 
Защищать Аанга . 
Когда его дух отделится , тело станет уязвимым . 
Надо его защитить . 
А как мы это поймем ? 
Не знаю . 
Есть охота ... Можно потише ? 
Я пытаюсь сосредоточиться . 
Сокка , кажется , началось . 
- Что происходит ? 
- Я не знаю ! Аанг ? 
Я отделил свой дух от тела , но каким-то образом зацепил и вас . 
Как это ? 
Наверное , это всё энергия этого места , тонкий барьер и моя сила . 
Верни нас обратно ! Возвращай нас , быстро ! 
Простите ... 
Мы в Мире духов . 
Ни слова об Аватаре . Никто не должен знать . Согласен . И надо действовать осторожно . 
Здесь властвует Народ Огня , но это всё еще край магов земли . 
- Давай не искать проблем . - Когда это я их искал ? 
Действительно . 
Я слыхал , в этих краях недавно видели магов воды . - Ты их видел ? 
- Но что-то такое слышал , да ? - Вроде того . 
Возможно , это поможет вспомнить . 
Ну так ? Ты видел магов воды ? 
Но я слышал , что Аватар путешествует с магами воды . 
- Что ты сказал ? 
- Аватар . С ним ходят маги воды . Так ведь , Муки ? 
Что ? Аватар ? Так пираты говорили . 
Не пираты . Это рассказывал проводник с каньона . 
Мол , пара магов воды помогли Аватару отбиться от каньонных тараканов . 
Это он же рассказывал , как остановил извержение ... Похоже , они знают про Аватара . 
... сразу после битвы с чокнутым королем Омашу . 
Я его упущу . И тогда всё пропало ! 
Если слух дошел до этой дыры , значит , уже все знают . Все в Царстве Земли . Все в Народе Огня . За ним сейчас только ленивый не начнет охоту . 
Помогите ! Она сумасшедшая ! 
Не вздумай подыхать , идиот . 
За мертвого только полцены дадут . 
Чего уставился ? 
Босячка — наёмница ? 
Босячка ? А ты смелый , мальчонка . 
Папа у тебя ничего . Живи пока . 
Стоило догадаться , что тут рай для наемников . 
Гияцо говорил , что Мир духов и физический мир связаны . 
События в одном влияют на другой . Это вроде как тело и душа . 
Порознь , но связаны . 
Логично . 
Гияцо умел всё доходчиво объяснить . С ним всё было проще . 
Он молодец . Был . 
Мне кажется , я человек духовный . 
Может , поэтому я здесь с тобой ? Это лягушка или что ? 
А вот он почему здесь ? 
Жители деревни наверняка пытаются выбраться . Наверное , ищут что-то знакомое . 
Если поняли , что это не их мир . 
Это и не ваш мир . 
Кто это сказал ? 
Что сказал ? 
Этот мир — не для людей . 
Большая птичка . 
" Птичка " ? Я не птичка . 
Я Дух самого Знания . 
Прошу , прости Сокку . Он не со зла . 
Ты с кем говоришь ? В каком смысле ? 
Они не слышат того , что слышишь ты . 
Их ограниченный ум не в состоянии понять мою речь . 
Но я тебя понимаю . Ты Аватар . 
Тот , кто и должен быть одной ногой в этом мире . 
Они же незваные гости . 
И чем дольше они остаются здесь , тем опаснее для них . 
Опаснее ? 
Опаснее ? Птичка ж нас не съест ? 
Это должно его волновать меньше всего . 
Здесь есть существа , готовые не просто разорвать твое тело . - Они сожрут твою душу . 
- Аанг , что он говорит ? Говорит , что не тронет нас . 
Мы лишь хотим найти своих друзей и вернуться . 
Вам нужен тот , кто живет в каменной хижине сразу за этим лесом . Возможно , он знает , что стало с вашими друзьями . 
Эта тропа приведет вас к нему . Подожди . О каких опасностях ты говорил ? 
Что с ними может случиться ? 
Здесь людям могут открываться истины . 
Истины , к которым они не готовы . 
Которые покажут им , кто они есть на самом деле . А это может причинить невыносимую боль . 
Прощай , Аватар . И помни : не сходи с тропы . 
Пока , птичка . 
Хватит . 
Урок окончен , Ваше Высочество . Азула ! 
Вы в порядке ? 
Давайте помогу . 
Это было на грани . Ага . 
- Ты могла его ранить . - Сам виноват . Стараться надо . 
Только дело ведь не в нём , правда ? 
Азула , ты лучшая . 
Все это знают . 
Ты идеал . 
Этого недостаточно . 
Вот ты где . Где ты был ? 
Прости . Засмотрелся , как играют в пай-шо . 
Не сомневаюсь . Пошли . Они не следуют стандартной тактике . Но в этом их сила . 
Дядя , давай ты мне всё это расскажешь уже на корабле ? 
Принц Зуко , ты можешь многому научиться у этих игроков в пай-шо . 
Они самоучки , но это лишь значит , что их разум открыт для новых идей . 
И когда появляются возможности , они ими пользуются . 
Джун лучшая в своем ремесле , а именно в поиске людей . 
Она наемница . Ее преданность покупается . 
Как такой можно доверять ? 
Джун знает свое дело . 
Принц Зуко , я знаю , ты всегда считал , что есть поступки правильные и неправильные . 
Это признак великого лидера . Но здесь иные правила . 
Командор Жао знает это и уже делает ходы , тогда как мы еще даже не расставили фишки . 
Ну , рассказывайте , что за Аватар . 
- Вы видели ? - Что ? Вы это ... видели ? 
Сокка , успокойся . Филин сказал , нужно просто держаться тропы . 
Да , Аанг ? Да . 
Аанг , что на самом деле сказал филин ? 
Что вы здесь в опасности . 
Мол , вам придется столкнуться с правдой . 
Но что такого ужасного может быть в правде , верно ? 
Верно . 
Да . Правда ? Без проблем . 
Кто тебя за язык тянул ? 
Аанг , скажи , что это понятный тебе одному язык духов и он говорит : " Привет , друзья ! Хотите пирожных ? " 
Он не это говорит . 
Стоим на тропе . Филин сказал держаться тропы , и всё будет хорошо . 
Мы на тропе . 
Мы на тропе ! 
Уходите с тропы ! 
Это Дух Леса . 
Он ранен . 
Моя магия . Она пропала ! 
Моя тоже . 
Берегись ! 
Эй , тухлый ! Найди себе кого-нибудь по размеру ! 
Я не себя имел в виду . 
Сокка ! 
Боль . Боль . 
Столько боли . 
Да нет , просто царапины . 
Не ты . Хей Бай . 
Хей ... что ? 
Хей Бай . Тот дух . 
Ему так больно . 
Я , похоже , головой ударился . 
И теперь немного не в себе . 
Ты забавный . 
А ты говорящая лиса . 
Хотя я сегодня и не такое видал . 
Я к друзьям , пока этот монстр их не съел . 
Это не монстр . Ему больно . 
А боль делает тебя не таким , какой ты на самом деле . Разве ты сам не знаешь ? 
Да , эти ссадины немного бесят , так что ... Ты всегда шутками избегаешь разговора ? 
Ничего я не избегаю . 
Иди . Возвращайся обратно " в себя " . 
Мир духов . 
Только будь осторожен . 
В тумане могут таиться ... опасности . 
- Мама ? 
- Вот ты где . 
Я тебя обыскалась . 
Не может быть . 
- Это правда ты ? 
- Что ? 
Катара , что с тобой ? 
Столько времени прошло . 
Идем . Мы опаздываем . 
Говорю тебе , четыре нити прочнее . 
Я же с этим не спорю . Просто это перевод нити . 
Катара , чего не плетешь ? 
Ты же знаешь , я не умею . 
Сокка меня всегда дразнил ... А где Сокка ? 
Они с отцом скоро вернутся с рыбалки . 
Катара ... Не получается . Получится . Я уверена . 
Когда-нибудь ты еще покажешь миру свою силу . Ты защитишь всех нас . 
Народ Огня ! Бегите ! 
Спрячь ее . 
- Найдите мага воды ! - Пошли ! 
Катара , идем внутрь , быстрее ! 
Нет , я туда не пойду . 
Прячься . И что бы ни было — не вылезай . 
Где маг воды ? 
Мы знаем , что он есть у вас в деревне . 
Все маги воды ушли . Или мертвы вашими стараниями . 
Врешь . 
Отдайте нам мага . 
Или умрите . 
Стой ! 
Это я . Я маг воды . 
Столько страха . 
Столько отчаяния . 
Мир духов . Скорее мир грязюки . 
Пахнет , как Аппа после грозы . 
Что-то не так . 
Папа ? 
Пусть духи воды будут свидетелями . 
За решительность и лидерство , проявленные при лавировании между айсбергами , я отмечаю Знаком мудрости Сокку , моего сына . 
Это день моего испытания . 
Это день , когда ты прошел испытание . 
Как и все воины в нашей семье до тебя . 
Хоть и не без приключений . 
Бато ! 
Хотел бортами об айсберги потереться ? 
Верно . Я потерял контроль . Я не знал , что делать . 
Если бы на корабле не было тебя ... Мы все вернулись живыми . 
Это главное . Верно , Хакода ? 
Верно . К тому же правильный подбор команды — важное умение для лидера . 
Понял ? 
Беги найди сестру , и давай праздновать . 
Привет , Сокка . Видел твой ледоход . Точнее то , что от него осталось . 
Ты так прошел испытание ? Боюсь представить , как бы ты его завалил . 
Ну и клоун . 
Не думал , что он посыпется так быстро . 
Если бы не ты , Сокка бы нас угробил . 
Повезло , что живы . 
Сложный маршрут . Я сам едва успел заметить ледорез . 
Не нужно его оправдывать . 
Я надеялся , что в решающий момент он соберется . 
Но , видимо , не всем дано отвечать за жизни других людей . 
Покорись отчаянию . 
Дом . 
Всё это нереально . 
Кто тут у нас ? Кто-то , кто сопротивляется ? 
Быть такого не может . Если только ... Ну конечно . 
Это же мой старый друг , Аватар . 
Мы знакомы ? 
Можно и так сказать . 
Зачем мне пытаться тебя убить ? 
Потому что я украл лицо у того , кого ты любил . 
Но про воровство ты лучше других знаешь , да ? 
Возможно , ты пришел вернуть то , что украл у меня . 
Не понимаю , о чём ты . Я лишь хочу найти своих друзей . 
Твоих друзей ? 
С чего бы мне позволять тебе играть с моей едой ? 
Аанг ! Наконец-то ты добрался ! 
Это всё ненастоящее . Не может этого быть . Очередной трюк . Очередная иллюзия . 
Знаю , в это трудно поверить , но это действительно я . 
Здесь много иллюзий , но ты вышел из тумана . 
Здесь всё реально . 
Узнаёшь ? 
Одна из последних наших игр . 
Твой ход . 
Жулик . 
Неужели это правда ты ? 
Как такое возможно ? 
Ну ... Когда ты покинул Южный храм воздуха , на нас напали маги огня . 
Внезапно и стремительно . 
Большинство погибли , продолжив Великий цикл . 
Я избрал другой путь . 
Ты решил не переходить на новую ступень просветления ? Почему ? Я знал , что буду тебе нужен . Еще как нужен . 
Я должен стать Аватаром , все на меня рассчитывают . Только вот я не понимаю , что делаю . 
Но теперь у меня есть ты . 
Я не могу научить тебя быть Аватаром . 
Как так не можешь ? 
Аватар Киоши сказала , что мне нужно на Север , чтобы предотвратить великую трагедию . 
Только вот ... я не знаю как . 
Я вообще ничего не знаю . 
- Ты знаешь больше , чем думаешь . 
- Едва ли . Как мне спасать мир , если я даже не могу спасти ... Мои друзья . Они там , в тумане . 
Это туман потерянных душ . 
Место , что заточает людей в их самых темных воспоминаниях , и место , где охотится Кох , похититель лиц. Он охотится на тех , кто парализован отчаянием и сомнениями . 
Жители деревни , наверное , тоже у него . Те , кого мы пришли спасти . 
Думаю , Кох забрал их в свое логово . 
Он будет держать их там , пока не решит подкрепиться . 
После этого их души будут потеряны навсегда . 
Их надо спасти ! 
Кох — один из первобытных духов , опасный и безжалостный хищник . 
Победить его невозможно . Я должен попытаться . 
Я должен как-то действовать . 
Кох . Он сказал , что знает меня . Что я у него что-то украл . 
Это правда . Предыдущие Аватары сражались с Кохом . 
Говорят , Року однажды даже взял верх над этим духом , но подробностей не знает никто . 
Ясно . Значит , надо поговорить с Року . 
Я вызывал Аватара Киоши у ее алтаря . Смогу вызвать и Року . 
Только вот храм Року стоит на земле Народа Огня . 
- Идти туда крайне опасно . - У меня нет выбора . 
Я вернусь . 
Мне надо тебе кое-что сказать . 
Ты бы ничего не смог сделать , если бы остался с нами . 
Ты не мог остановить войско Народа огня . 
Ты не предотвратил бы войну . 
Ты бы просто погиб со всеми вместе . 
Так что забудь . 
Поговорим еще , когда вернусь ? 
Конечно . 
Поторопись . Кох скоро снова проголодается . Да . 
Сперва я спасу друзей , а потом у нас будет время поговорить . 
Время . Время — странная штука . 
Есть лишь один способ этого избежать : вспомнить , что по-настоящему важно . 
Надеюсь , ты поможешь , Аватар Року . 
Знаю , тебе больно . Я видел твоего духа . 
Я всё исправлю и спасу своих друзей . 
Обещаю . 
Прости , дружище . В этот раз без тебя . 
И без тебя , Момо . 
Это слишком опасно . 
Присмотрите за ними , ладно ? 
Конечно , не терять важное из виду тяжело . 
Иногда кажется , что мы всю жизнь будем одни . А компанию нам составит лишь наша собственная боль . 
Мы говорим себе , что проблема в нас . 
Особенно когда случается что-то , над чем мы не властны . 
Поэтому важно отпускать нашу боль и обиды . И помнить , за что мы сражаемся на самом деле . За тех , кого любим . 
Пусть этот маяк указывает путь в самые опасные времена и в самые темные ночи . 
