Bizkor ! 
- Harrapatu ! - Zenbat daude ? 
Bost edo sei . Agian gehiago ! Bizkor ! 
Goazen ! 
Ihes egingo dute ! Bizkor ! 
Zera ... izotz diskoak . Hori berria da ! Lurmaisuei ikusitako zerbait da . Urarekin probatzea otu zait . 
Asko hobetu duzu . Forma berriak asmatzeraino . Maistra trebe baten seinale . 
Konfiantza irabazi dut , baina ahal dudan guztia ikasi dut pergaminotik , orain behar dudana Iparraldera heltzea da . 
Gero eta maizago egiten dugu topo Sumaisuekin . 
Suaren nazioaren mugatik gertu gaude . Saihetsezina zen , Sokkaren amodio konturik gabe ere . 
Ezin jakin Suaren nazioko soldadua zenik . 
Erne ibili behar dugu , gutxienez Iparraldera heldu arte ... Aang ? 
Suaren nazioa . 
Zergatik egin hau ? 
Eta gainerako guztia . 
Hau guztia nire errua da . 
Avatarraren lana da natura babestea . Jendea laguntzea eta Sumaisuei aurre egitea bezain garrantzitsua da . 
Zenbat baso hil dira hemen ez nengoelako ? Ez dakidalako zer egin ? 
Amamak dio bizitza ziklo bat dela . 
Eta heriotzak bizi berria dakarrela . 
Hau baso bat izango da berriz . 
Hori ikusi behar duzu . 
Etorkizunerako haziak . 
Ez iraganeko akatsak . 
Ez , lasai . Ez dizut minik emango . 
Galdu zara ? 
Sokka deitzen naiz . 
Hona errimak : " okka " eta " wakka wakka " . 
Oso ausarta dirudi . Nola du izena ? 
Bada , agian bat asmatu ditzakegu . 
Zer iruditzen zaizu Pippinpaddle Oppsokopolis ? Hirugarrena . 
Shi - yongek egin zuen . Shi - yongek ? 
Shi - yong zure laguna da , edo ... Sokka ! 
Ez , zaude . 
Hortxe . 
Hemen zaude . 
Badakizu ezin zarela bakarrik irten . 
Hau erori zaio . 
Ez dugu istilurik nahi . Zera ... 
Izutu egin da . 
Zerbait txarra gertatu zen hemen , ezta ? 
Barkatu zakarra izateagatik . 
- Mila esker laguntzagatik . 
- Ez da ezer . Suaren naziotik gertu bizita erne ibili beharko duzue . Bai . Guk ere gerra ezagutu dugu . 
Horrek suntsitu al zuen basoa ? Gudu batek ? Ez . Sumaisuek bide bat ireki nahi zuten mendiak zeharkatzeko . 
Eta horregatik erre zuten basoa ? 
Baina sutearen ostean , gertakizun bitxiak hasi ziren . 
Uztak lehortu ziren . Animaliek bazkatzeari utzi zioten . 
Duela egun gutxi , talde bat bidali genuen janari bila . Ez dira itzuli . 
Semea , Shi - yong , beraiekin zegoen . 
Izuturik bizitzera ohituta gaude . Baina hau , hau zerbait sakonagoa da . 
Hau ez da mundu honetakoa . 
Zuzen zaude . Zure jendea ez dago mundu honetan . Baina bueltan ekarriko ditut . 
Berririk bai ? 
Ez , jauna . 
Ezer ez ? 
Ez da erraza Aire bisonte erraldoia ezkutatzea . 
- Ezohiko berririk ez ? - Ez . 
Baina ... Baina zer ? 
Merkatari batek zerbait aipatu zuen izotz blokeekin jolasten zenbiltzan umeez , baina oker egongo zen . 
Hortaz , norbaitek izotza ikusi du izotzik ez dagoen leku batean ? 
Hori ezohikoa dela esan daiteke , ezta , Jee lotinanta ? 
- Gizonak bidaliko ditut ikertzera . - Nik neuk egin beharko dut . 
Beti bezala . 
Zhao komandantea harrigarria da , ezerezaren erdian ari da inoren laguntzarik gabe , eta , hala ere , Avatarra aurkitu du . 
Miresgarria da nola zuzentzen dituzun komandanteak . 
Beti asmatzen duzu haien abileziak nola baliatu . 
Zera , nire erabakia balitz , bitarteko gehiago bidaliko nizkioke . 
" Ureztatu hazirik onenak " . Zuk irakatsi zenidan hori . 
Baliteke zuzen egotea . 
Esan Shinu koronelari arkulariak bidaltzeko . Eta diruzainari funts batzuk birbideratuko ditudala . 
Eta , Azula ... Zhaok ez du Avatarra aurkitu , Zukok baizik . 
Berak erresilientzia eta ardura handia erakutsi ditu . Horixe espero dut oinordekoarengandik . 
Gure mundua ez da existitzen den mundu bakarra . 
Badago gurea ez den beste mundu bat . 
Izpirituen mundua . 
Bananduta egon ohi dira , baina hainbat lekutan bien arteko muga mehea da . 
Basoa leku mehe horietako bat dela uste duzu ? 
Ez dut uste . Nabari dezaket . 
Eta suteek muga ahuldu zutela uste dut . 
Avatarra bi munduen arteko zubia da , eta biak gertu antzeman ditzaket . 
Hausten hasi den izotza bezalakoa da . 
Orduan , Izpirituen munduan sartu , herritarrak hartu , eta irtengo zara ? 
Gutxi gorabehera . Bai . 
Askoz ziurrago zeunden lehen . 
Hau guztia nire erantzukizuna delako . 
Iparraldera joan eta Urmaisuak salbatu behar ditut , baina jende hau ere lagundu behar dut beren etxeak eta lagunak gal ez ditzaten niri gertatu bezala . 
Ezingo duzu arazo oro konpondu . 
Bumik esan bezala : " Avatarrak ezinezkoa egin behar du " . 
Energia espiritual handiko tokia aurkitu behar dut . 
Eta non dago ? 
Aurkitzean jakingo dut . 
Zerbait zehatza esan duzu ia . 
Basoko espirituaren santutegia . 
Hau da tokia . 
Zer egin behar dugu ? 
Aang zaindu . 
Espirituak gurutzatzean , gorputzak ez du babesik . 
Babestu behar dugu . 
Nola jakin ondo doan ? 
Ez nago ziur . 
- Gosea sartu zait . - Aizue , aski da . 
Kontzentratu beharra dut . 
Sokka , lortu duela uste dut . 
- Zer gertatzen ari da ? 
- Ez dakit ! Aang ? 
Espiritua gorputzetik bereizi dut , baina nirekin ekarri zaituztet nolabait . 
Nola da posible ? 
Lekuko energiagatik izango da , muga mehea eta nire botereagatik . 
Bada , utzi ateratzen ! Utzi ateratzen berehala ! 
Sentitzen dut . 
Izpirituen munduan gaude . 
Ez aipatu Avatarra . Ezin da berria zabaldu . Noski . Eta ibil gaitezen kontuz . 
Suaren nazioaren kontrolpean ere , Lurmaisuen lurretan gaude . 
- Ez dugu arazorik sortu nahi . - Noiz sortu dut arazorik ? 
Noiz ote . 
Inguruan Urmaisuak ikusi dituztela entzun dut . - Ikusi dituzu ? 
- Baina haien berri izan duzu . - Baliteke . 
Agian honek ... gogoraraziko dizu . 
Esan , ikusi dituzu Urmaisuak ? 
Baina Avatarra Urmaisu batzuk lagunduta omen doa . 
- Zer esan duzu ? 
- Avatarra . Urmaisu batzuekin doa . Ezta , Muki ? 
Zer ? Avatarra ? Hori esan zuten pirata horiek . 
Ez , piratek ez . Arroilako gizonak esan zuen . 
Avatarrra arroila - piztiekin borrokatu zen bi Urmaisuren laguntzarekin . 
Berak kontatu al zigun sumendia gelditu zutela ... Badute Avatarraren berri . 
Omashuko errege eroarekin borrokatu ostean . 
Galdu egingo dut . Dena galduko dut ! 
Berria zulo honetara heldu bada , denek jakingo dute . Lurraren erreinu osoak . Suaren nazio osoak . Ehiztariak bila ibiliko dira . Odola usainduko zuten . 
Lagundu ! Burua galdu du ! 
Ez zaitez hil , babo hori . 
Erdia baino ez dut jasoko . 
Zeri ari zara begira ? 
Sari - ehiztari zikin bati . 
Zikina ? Mutiko ahozabala . 
Aita ederra ez bazenu ... 
Ez da harritzekoa mertzenarioak hemen aske ibiltzea . 
Gyatsok zioen Izpirituen mundua eta gurea elkarri lotuta daudela . 
Elkarri eragiten diote . Arima eta gorputza bezalakoak dira . 
Bananduta daude , baina lotuta . 
Zentzua dauka . 
Gyatso trebea zen gauzak ulertzen errazak egiten . Dena errazagoa egiten . 
Itzela dirudi . Hala zen . 
Beti pentsatu dut pertsona espirituala naizela . 
- Baliteke horregatik gurutzatu izana . - Igela da hori ? 
Ez dakit zer ari den bera hemen . 
Nekazariak irteera aurkitu nahian ibiliko dira . Ezagutzen duten zerbaiten bila . 
- Hemengoak ez direla ohartu badira . 
- Zuetariko inor ez da hemengoa . 
Nork esan du hori ? 
Zer esan ? 
Gizakiak ez dira mundu honetakoak . 
A zer txoritxo handia . 
Txoritxo ? Ez naiz txoritxo bat . 
Jakinduriaren espiritua naiz . 
Barkatu Sokkari . Ez zuen hori esan nahi . 
- Norekin ari zara ? - Zer esan nahi duzu ? 
Ezin dute zuk entzuten duzuna entzun . 
Haien buru txikiak ez dira nire hizkera ulertzeko gai . 
Baina ni bai . Zu Avatarra zara . 
Oin bat daukazu mundu honetan . 
Baina haiek arrotzak dira hemen . 
Eta ahalik eta luzeen geratu , orduan eta arriskutsuagoa izango da haientzat . 
Arriskutsua ? 
Arriskutsua ? Txoritxoak jango gaitu , ezta ? 
Ez luke horrek arduratu beharko . 
Badira izakiak hemen gauza okerragoak egingo dituztenak zure gorputza jatea baino . Arima jango dizute . 
Aang ? Zer dio ? Minik emango ez digula dio . 
Gure lagunak aurkitu bezain laster alde egingo dugu . 
Bada hemendik gertu harrizko etxola batean bizi den norbait . Zure lagunen berri izango du agian . 
Jarraitu bidea , eta aurkituko duzu . Zaude . Arriskutsua dela aipatu duzu . 
Zer gerta lekieke ? 
Badira gauzak hemen gizakiei egia erakutsiko dietenak . 
Onartzeko prest ez dauden egiak . 
Benetan nor diren erakutsiko zaie , eta hori oso mingarria izan daiteke . 
Agur , Avatar , eta gogoratu , ez atera bidetik . 
Agur , txoritxo . 
Geldi . 
Saioa bukatu da , gorentasuna . Azula ! 
Ondo zaude ? 
Utzi laguntzen . 
Borroka sutsua . Bai . 
- Min eman zeniezaiokeen . - Bere errua . Hobea izatea zuen . 
Baina ez zuen berarekin loturarik , ezta ? 
Azula , onena zara . 
Mundu guztiak daki . 
Ezin hobea zara . 
Hori ez da nahikoa . 
Hemen zaude . Non zeunden ? 
Barkatu . Pai Sho joko bat ikusten deskuidatu naiz . 
Ziur naiz . Tira , goazen . Ez dituzte ohiko taktikak erabili , baina hori zuten indargunea . 
Osaba , zergatik ez didazu istorio hau ontzian kontatzen ? 
Zuko printzea , asko ikasi dezakezu Pai Sho jokalari hauengandik . 
Ez dute trebakuntzarik , baina horrexegatik onartzen dituzte ideia berriak . 
Eskaintzen zaizkien aukerei probetxua ateratzen diete . 
June ezin hobea da bere lanean , hau da , jendea aurkitzen . 
Mertzenarioa da . Bere leialtasuna salgai dago . 
Nola fida zaitezke berataz ? 
June profesionala da . 
Zuko printzea , badakit beti uste izan duzula gauzak egiteko era zuzena eta okerra daudela . 
Lider handi baten seinale da , baina arauak ezberdinak dira hemen . 
Zhao komandanteak ondo daki , eta jokatzen hasi da gu fitxa mugitzeke gauden bitartean . 
Esan ... nolakoa da Avatarra . 
- Ikusi duzue hori ? - Zer ? Ikusi duzue ... hori ? 
Sokka , lasai . Hontzak esan du bidean seguru egongo garela . 
Ezta , Aang ? Bai . 
Aang ? Zer esan du benetan hontzak ? 
Hau leku arriskutsua dela zuentzat . 
Egiari aurre egin beharko omen diozuela . 
Baina egia ezin da hainbesterako izan , ezta ? 
Ez . 
Bai . Bai , egia onar dezaket . 
Zerbait esan behar zenuen . 
Aang , esan hori zuk bakarrik uler dezakezun hizkuntza dela , eta esan duela : " Kaixo , lagunok , tartarik nahi ? " . 
Ez du hori esan . 
Ez atera bidetik . Hontzak esan du bidean seguru egongo ginela . 
Bagaude bidean . 
Bagaude bidean ! 
Atera bidetik ! 
Basoko espiritua da . 
Zaurituta dago . 
Ezin dut izuri ! 
Nik ere ez . 
Kontuz ! 
Aizu , atsitu ! Egin aurka zure moduko norbaiti . 
Ez nintzen nitaz ari . 
- Sokka ! 
Mina . Mina . 
Min handia . 
Urratuak baino ez dira . 
Ez zu . Hei Bai . 
Nola ? 
Hei Bai . Espiritu hori . 
Min handia dauka . 
Kolpe ona hartu dudala dirudi . 
Apur bat zorabiatuta nago . 
Xelebrea zara . 
Eta zu azeri hiztuna zara . 
Baina gauza bitxiagoak ikusi ditut gaur . 
Lagunak aurkitu behar ditut munstroak jan baino lehen . 
Ez da munstro bat . Minduta dago . 
Hori egiten du minak . Ez zaren zerbait bihurtzen zaitu . Ez al zaituzte inoiz mindu ? 
Bada , urratu hauek haserrearazi naute , baina ... Beti egiten dituzu txantxak gai bat saihestu nahi duzunean ? 
Zer ? Ez dut hori egiten . 
Hobe duzu joan . Ea zorabioa pasatzen zaizun . 
Izpirituen mundua . 
Eta kontuz ibili . 
Lainoa arriskutsua izan daiteke . 
- Ama ? 
- Hemen zaude . 
Zure bila ibili naiz . 
Hau ezinezkoa da . 
- Zu al zara benetan ? 
- Zer ? 
Katara , ondo zaude ? 
Denbora luzea igaro da . 
Goazen . Berandu da . 
Egin kasu , lau harirekin sendoagoa da . 
Ez dut kontrakoa esan . Alferrik dela esan dut . 
Katara , ez zara kordatzen ari . 
Ez naiz inoiz honetan ona izan . 
Sokkak adarra jotzen zidan ... Non dago Sokka ? 
Aitarekin arrantzan joan da , laster itzuliko dira . 
Katara ... Ezin dut izuri . Lortuko duzu . Ziur naiz . 
Egunen batean , munduak zeinen boteretsua zaren ikusiko du . Gure herria babestuko duzu . 
Suaren nazioa ! Egin ihes ! 
Ezkutatu . 
- Aurkitu Urmaisuak ! - Bizkor ! 
Katara , barrura joan behar dugu ! 
Ez , ez naiz sartuko ! 
Ezkutatu . Gerta ahala gerta , ez atera . 
Non dago Urmaisua ? 
Badakigu herrian bat duzuela . 
Urmaisu guztiak joan dira edo hil dituzue . 
Gezurra . 
Entregatu Urmaisua . 
Edo hil . 
Zaude ! 
Ni naiz . Ni naiz Urmaistra . 
Beldur handia . 
Samin handia . 
Izpirituen mundua . Lokatzaren mundua dirudi . 
Appa bustiari kirats bera dario . 
Honek ez du zentzurik . 
Aita ? 
Uraren espirituak honen lekuko dira . 
Izotz - saiheste proban erakutsitako indarra eta lidergoagatik Jakintsu marka eskaintzen diot ... Sokkari . Nire semeari . 
Nire izotz - saiheste probaren eguna da . 
Izotz - saiheste proba gainditu duzun eguna da . 
Familiako gerlari denek egin duten bezala . 
Interesgarria egin duzu . 
Bato ! 
Iceberg horietarik gertu ibili zara . 
Bai . Kontrola galdu dut . Ez ... Ez nekien zer egin . 
Ontzian egon ez bazina eta lagundu ez baninduzu ... Baina onik irten gara . 
Hori da axola duena . Ezta , Hakoda ? 
Bai , hala da , eta tripulazio egokia aukeratzea lider ona izatearen parte da . 
Ikusten ? 
Zoaz arrebaren bila , ospatuko dugu . 
Aizu , Sokka . Zure txalupa ikusi berri dugu , edo geratzen dena . 
Proba gainditu baduzu , ez nuke huts egitearen emaitza ikusi nahiko . 
Lotsagarria ! 
Ez nuen hainbeste arazorik espero . 
Zugatik ez balitz , hondoa joko genuen . 
Zorte izan dugu . 
Zaila zeukan , nik ere azken unean ikusi dut izotza . 
Ez duzu zuritu beharrik . 
Espero nuen ... gai zen frogatzeko unea heltzean , hobeto ... egingo zuela . 
Egia esan , mundu guztia ez da jendearen bizia bere esku izateko gai . 
Galdu zaitez zure saminean . 
Nire etxea . 
Ez da benetakoa . 
Zer daukagu hemen ? Eutsi dezakeen norbait ? 
Hori ezinezkoa da . Ez da izango ... Noski . 
Nire aspaldiko laguna , Avatarra . 
Ezagutzen dugu elkar ? 
Baietz esango nuke . 
Zergatik egingo nuke halakorik ? 
Zera , maite zenuen norbaiten aurpegia lapurtzearekin zerikusia izan zuen . 
Baina lapur bat zara zu ere , ezta ? 
Agian lapurtu zenidana itzultzera etorri zara . 
Ez dakit zeri buruz ari zaren . Lagunak aurkitu baino ez dut nahi . 
Lagunak ? 
Zergatik utziko nizuke nire janariarekin jolasten ? 
Aang ! Heldu zara azkenik ! 
Hau ez da benetakoa . Ezin da izan . Beste trikimailu bat da . Beste irudipen bat . 
Badakit sinesten zaila dela , baina ... ni naiz , benetan . 
Irudipen asko daude hemen , baina lainotik irten zara . 
Hau benetakoa da . 
Ezaguna zaizu ? 
Jokatu genuen azken jokoa . 
Zure txanda . 
Tranpati . 
Ezin dut hau sinetsi . 
Nola da posible ? 
Bada ... Aire tenplutik joan zinenean , Sumaisuek eraso zuten . 
Bat - batean eta bizkor gertatu zen . 
Hildako gehienak Ziklo handiaren parte bihurtu ziren . 
Nik bide ezberdina aukeratu nuen . 
Ez zinen argialdiaren hurrengo mailara igaro ? Zergatik ? Zeren eta banekien beharko ninduzula . Eta hala da . 
Avatarra omen naiz , eta mundua salbatu behar dut , baina ez dakit nola egin . 
Baina orain hemen zaude . 
Ezin dizut esan Avatarra nola izan . 
Bai horixe . 
Kyoshi Avatarrak esan zidan Iparraldera joan behar dudala hondamendi handia ekiditeko . 
Baina ... ez dakit nola egin . 
Ez dakit ezer ez . 
- Uste baino gehiago dakizu . 
- Ez dakit . Zera , nola salbatuko dut mundua ezin baditut salbatu ... nire lagunak ? Lainoan harrapatuta daude . 
Arima galduen lainoa da hori . 
Jendea beren oroitzapen txarrenetan harrapatzen du , eta bertan ehizatzen du Kohk , aurpegi lapurrak . Saminak eta zalantzak paralizatutakoak ehizatzen ditu . 
Nekazariak ere izango ditu . Salbatu nahi genituenak . 
Kohk bere gordelekura eramango zituen . 
Bertan gordeko ditu jateko prest egon arte . 
Hori gertatzen bada , haien arimak betiko galduko dira . 
Salbatu behar ditut ! 
Koh jatorrizko espiritua da , harrapakari arriskutsu eta errukigabea . 
Ez dago bera garaitzeko modurik . Saiatu beharra dut . 
Zerbait egin behar dut . 
Koh . Ezagutzen nauela dio . Zerbait lapurtu diodala . 
Egia . Beste Avatar batzuk Kohrekin harremana izan dute . 
Rokuk behin garaitu zuela diote , baina ez dakigu zer jazo zen . 
Ondo da . Orduan ... Rokurekin hitz egin behar dut . 
Kyoshi Avatarraren santutegian egindakoa egingo dut Rokurenean . 
Bere santutegia Suaren nazioan dago . 
- Arriskutsua izango da . - Ez dut beste aukerarik . 
Itzuliko naiz . 
Zerbait esan behar dizut . 
Ezin ... Ezin zenuen ezer egin ... gurekin geratu izan bazina . 
Ezin zenuen Suaren nazioa gelditu . 
Ezin zenuen gerra gelditu . 
Beste guztiekin batera hilko zinen . 
Beraz ... ahaztu . 
Hitz egin dezakegu itzultzen naizenean ? 
Noski . 
Bizkor ibili . Koh laster elikatu beharko da . 
Ados . Lagunak salbatu ostean , denbora gehiago izango dugu . 
Denbora . Denbora gauza bitxia da . 
Korapilo hori askatzeko era bakarra dago . Benetan axola duena zer den gogoratzea . 
Laguntzea espero dut , Roku Avatarra . 
Minduta zaudela dakit . Zure espiritua ikusi dut . 
Hau konpondu eta nire lagunak salbatuko ditut . 
Hitzematen dut . 
Barkatu , lagun . Ezin zara etorri . 
Zu ere ez , Momo . 
Arriskutsuegia da . 
Zaindu itzazue , ados ? 
Baina , noski , zaila izan daiteke axola duena gogoan izatea . 
Batzuetan beti bakarrik egongo garela dirudi . Gure mina dugula gure lagun bakarra . 
Geure buruari esaten diogu arazoa garela . 
Bereziki kontrola ezin dezakegunari aurre egin behar diogunean . 
Horregatik utzi behar dugu atzean gure mina eta damua . Eta gogoan izan zeren alde ari garen borrokan . Maite ditugunen alde . 
Izan dadila hori gidatzen zaituen argia garairik latzenetan ... eta gaurik ilunenetan . 
