도망쳐 ! 
- 잡아 ! - 몇 명인지 보여 ? 
5 명 ? 6 명 ? 더 있을 수도 있고 ! 
가자 ! 
서둘러 ! 
얼음 원반이라니 새로운 기술이네 ? 어스벤더가 하는 걸 봤어 물의 부족 스타일로 변형했지만 
벤딩이 정말 많이 늘었어 새로운 기술도 개발했잖아 능숙한 벤더라는 증거지 
자신감이 좀 붙긴 했지만 할머니께서 주신 비기 내용은 전부 다 배웠어 그러니까 북쪽 물의 부족에게 꼭 가야 해 
파이어벤더들을 더 자주 마주치는 거 같아 
불의 제국 국경에 점점 가까워지고 있으니까 어차피 벌어질 일이었어 소카가 한심하게 데이트할 궁리나 하지 않았어도 
걔가 불의 제국 병사인지 내가 어떻게 알아 ? 
경계를 늦추지 말아야 해 북쪽에 갈 때까지만이라도 , 거긴 ... 아앙 ? 
불의 제국이야 
왜 이런 짓을 하는 거지 ? 
별다른 이유가 있겠어 ? 
다 내 잘못이야 
자연을 지키는 것은 아바타의 임무야 파이어벤더에게 맞서고 사람들을 구하는 것만큼 중요하지 
내가 사라진 동안 얼마나 많은 숲이 죽어간 거지 ? 도대체 뭘 어떻게 해야 하는 거야 ? 
할머니는 생명이 순환된다고 하셨어 
죽음에서 새로운 생명이 태어난다고 
이곳에 또 다른 숲이 생겨날 거야 
그걸 볼 줄 알아야 해 
미래의 씨앗을 봐야 해 
과거의 실수가 아니라 
괜찮아 , 해치지 않아 
길을 잃었니 ? 
내 이름은 소카야 
라임이 맞는 단어로는 ... ' 오카 ' 와 ' 와카 와카 ' 가 있지 
친구가 되게 용감하게 생겼다 친구는 이름이 뭐야 ? 
같이 이름을 지어줄까 ? 
이건 어때 ? 피핀패들 오프소코폴리스 3 세로 하자 
시용이 만들어 줬어 시용 ? 
시용이 네 친구야 ? 아니면 ... 소카 ! 
잠깐만 
저쪽이야 
이제야 찾았네 
안 되는 거 알면서 혼자서 돌아다니면 어떡해 
아이가 이걸 떨어뜨렸어요 
문제를 일으킬 생각은 없어요 
아이가 겁을 먹었더라고요 
끔찍한 일을 겪으신 거죠 ? 
무례했다면 미안합니다 
- 도와줘서 고마워요 - 사과하지 않으셔도 돼요 
불의 제국 가까이에 사시니 경계를 늦출 수가 없잖아요 맞아요 , 전쟁도 많이 겪었어요 
그래서 숲이 파괴된 건가요 ? - 전투 때문에 ? - 아니에요 산을 통과할 때 방해가 되지 않게 파이어벤더들이 길을 닦은 거예요 
그래서 숲을 불태웠다고요 ? 
하지만 숲이 불탄 이후에 이상한 일이 벌어지기 시작했어요 
농작물이 시들기 시작했고 동물들은 식음을 전폐했죠 
며칠 전에는 식량을 구하기 위해 원정대를 보냈는데 돌아오지 않았어요 
제 아들 시용이도 그들과 함께 갔어요 
두려움 속에 살아가는 건 이미 익숙해졌지만 이건 그런 차원의 문제가 아니에요 
이 세계의 존재가 아닌 무언가가 있는 거 같아요 
맞아요 , 원정대 분들은 이 세계가 아닌 곳에 있어요 하지만 제가 다시 데려올 수 있어요 
새로운 소식 있어 ? 
아니요 , 왕자님 
아무것도 ? 
하늘을 나는 거대한 바이슨이 숨을 만한 곳이 얼마나 된다고 ? 
- 특이 사항에 대한 보고도 없고 ? - 없습니다 
한 가지가 있긴 한데 ... 뭔데 ? 
보급 담당 상인이 한 말인데요 삼림 고개 쪽에서 아이들이 얼음을 갖고 노는 걸 봤답니다 하지만 잘못 봤을 겁니다 
그러니까 얼음이 없는 곳에서 얼음을 봤다는 말이지 ? 
대부분은 이런 경우 특이 사항으로 볼 듯한데 ? 
- 사람을 보내 조사하겠습니다 - 아니다 , 내가 직접 하겠다 
언제나 그랬듯이 
자오 사령관이 꽤 인상 깊어요 아무도 신경 쓰지 않는 구석에서 별다른 지원도 없이 일했는데 아바타를 찾았잖아요 
전 항상 아버지가 사령관들을 다루는 모습에 감탄했어요 
잠재력을 최대한 끌어내는 방법을 아시는 듯해서요 
그래서 말인데 제가 아버지라면 자오에게 더 많은 지원을 보내줄 거예요 
' 가장 유망한 씨앗에 물을 줘라 ' 아버지가 가르쳐 주신 말이죠 
일리가 있구나 
신우 대령에게 전갈해서 궁수를 보내라고 해 그리고 재상에게 자금을 움직일 거라고 전해라 
그리고 아줄라 ... 아바타를 발견한 건 자오가 아니라 주코다 
포기하지 않고 헌신을 다하는 모습을 보여줬지 미래의 내 후계자가 갖춰야 할 덕목이다 
이 세상에는 우리가 사는 세계만 있지 않아 
그 너머에 또 다른 세계가 있지 
영혼 세계 말이구나 
보통 이 두 세계는 분리된 상태로 있지만 두 세계 사이의 장벽이 유난히 얇은 곳들이 있어 
이 숲도 그런 장소 중 하나라고 생각해 ? 
생각하는 게 아니야 느끼는 거지 
아마 화재로 인해서 장벽이 더 약해졌을 거야 
아바타는 자연계와 영혼 세계 사이의 다리와 같아 그래서 두 세계의 거리를 느낄 수 있지 
마치 얼음에 금이 가기 시작한 거 같아 
그러니까 영혼 세계로 가서 사람들을 챙겨서 데리고 온다고 ? 
대충 그런 거지 
아까는 더 자신 있게 말했잖아 
왜냐하면 모든 게 내 책임이니까 
맞아 , 북쪽에 가야 해 워터벤더를 구해야 하니까 하지만 이 사람들도 도와줘야 해 그래야 이 사람들이 자신의 터전과 사랑하는 이들을 잃지 않아 내가 잃었던 것처럼 말이야 
하지만 네가 전부 해결하는 건 불가능해 
부미가 말한 대로야 아바타는 불가능한 걸 해내야 해 
영혼 에너지가 가장 강한 곳을 찾아야 해 
그게 어딘데 ? 
찾으면 알 수 있을 거야 
웬일로 구체적인 얘기를 하나 싶더니만 
숲의 정령을 위한 성지야 
바로 여기야 
이제 뭘 해야 해 ? 
아앙을 보살펴 줘야지 
영혼이 다른 세계로 가면 몸을 보호하기 힘들 거야 
우리가 보호해 줘야 해 
근데 제대로 되고 있는지 어떻게 알아 ? 
나도 몰라 
- 좀 출출하다 - 조용히 좀 할래 ? 
집중 좀 하자 
소카 , 제대로 된 거 같아 
- 어떻게 된 거야 ? 
- 몰라 , 아앙 ! 
내 영혼과 육체를 분리했는데 너희도 같이 데려와 버렸네 
어떻게 그게 가능해 ? 
이곳의 에너지와 얇아진 장벽 그리고 내 힘이 합쳐진 결과인가 봐 
다시 돌려보내 줘 , 당장 ! 
미안해 
여기가 영혼 세계야 
아바타 얘기는 하지 마세요 알려지면 안 되니까요 그래 , 조심해서 움직여야 해 
불의 제국이 관리하는 지역이기는 해도 어스벤더의 땅이니까 
- 사고 치면 안 된다 - 제가 언제 사고를 쳤다고요 ? 
언제라니 , 참나 
얼마 전에 이곳 주변에 워터벤더가 나타났다고 들었는데요 - 보셨나요 ? 
- 얘기는 들으셨죠 ? - 그런 것도 같네요 
이게 도움이 될지도 모르겠네요 
그럼 다시 묻죠 워터벤더를 보셨나요 ? 
하지만 아바타가 워터벤더와 함께 여행 중이란 얘기는 들었어요 
- 뭐라고요 ? 
- 아바타요 아바타가 워터벤더와 함께 있대요 그렇지 , 무키 ? 
뭐 , 아바타 ? 해적들이 그러던데 ? 
해적이 한 말이 아니라 협곡 안내인이 한 말이야 
아바타가 워터벤더들의 도움을 받아 협곡 거미를 물리쳤다고 하더군 
아바타 일행이 화산을 멈춘 얘기도 그 사람이 해줬나 ? 이미 아바타에 대한 소문이 난 거 같구나 
오마슈의 정신 나간 왕과 싸운 직후라고 했어 
아바타를 놓칠 거예요 모든 걸 잃게 될 거라고요 ! 
이런 오지까지 소문이 났다면 모두가 안다는 뜻이에요 흙의 왕국과 불의 제국 사람들 모두가 알고 있을 거예요 사냥꾼들도 쫓고 있겠죠 다들 혈안이 됐을 거예요 
도와주세요 , 미친 여자예요 ! 
죽지 마 , 바보야 
죽으면 반밖에 못 받는단 말이야 
뭘 봐 ? 
천박한 현상금 사냥꾼 
천박하다고 ? 쪼끄만 게 입만 살았네 
아빠가 잘생겼으니까 한 번은 봐줄게 
용병들이 날뛸 거라는 걸 생각했어야 했는데 
스승님이 말씀하시기를 영혼 세계와 물질세계는 서로 연결되어 있다고 하셨어 
그래서 서로 영향을 미친대 영혼과 육체처럼 말이야 
분리되어 있지만 연결되어 있는 거지 
그렇구나 
스승님은 항상 이해하기 쉽게 모든 걸 설명해 주셨어 모든 게 쉬워졌지 
좋은 스승님이신 거 같아 맞아 
난 항상 내가 영적으로 잘 반응한다고 생각했거든 
- 그래서 영혼 세계에 왔나 봐 - 개구리야 ? 개구리랑 닮은 건가 ? 
오빠는 어쩌다 넘어온 건지 모르겠어 
마을 사람들이 탈출구를 찾고 있을 거야 익숙한 무언가를 찾아 헤매고 있겠지 
자기들이 이곳에 속하지 않는 걸 깨달았을 거야 
너희 모두가 이 세계에 속하지 않는다 
누구 목소리죠 ? 
목소리라니 ? 
이곳은 인간을 위한 곳이 아니다 
새가 되게 크네 
' 새 ' 라고 ? 난 새가 아니다 
지식의 신이지 
소카가 실수해서 죄송해요 나쁜 뜻은 없었어요 
- 누구랑 대화해 ? - 무슨 소리야 ? 
네가 듣는 걸 저 아이들은 듣지 못한다 
인간의 좁은 마음으로는 내 말을 이해할 수가 없지 
하지만 전 들리는데요 ? 넌 아바타잖니 
넌 이 세계에도 몸을 담아야 하는 운명이지 
하지만 저 아이들은 침입자야 
여기에 오래 머물수록 더욱 큰 위험에 처하게 될 거다 
위험하다고요 ? 
위험하대 ? 새가 우리를 잡아먹진 않겠지 ? 
그보다 더한 일이 얼마든지 일어날 수 있어 
여기에는 몸을 먹어 치우는 것보다 훨씬 심한 일들을 행할 존재가 많거든 영혼을 먹어 치우지 
아앙 ? 뭐라고 하는데 ? 우리를 해치지 않을 거래 
저희는 친구들만 찾아서 여기를 떠날 거예요 
숲을 조금만 지나면 나오는 돌 오두막에 사는 이가 있다 어쩌면 그가 네 친구들의 소식을 알지도 모르겠구나 
길을 따라가면 만나게 될 거다 잠시만요 위험하다는 건 무슨 뜻이죠 ? 
친구들에게 무슨 일이 일어난다는 거죠 ? 
이곳엔 인간에게 진실을 드러내는 무언가가 있다 
마주할 준비가 안 된 진실이지 
자기 본연의 모습을 보여주는데 그게 엄청난 고통을 불러일으킬 수 있단다 
잘 가라 , 아바타 그리고 명심해 길을 벗어나선 안 된다 
잘 가 , 새야 
그만하세요 ! 
수업은 끝났습니다 , 공주님 아줄라 ! 
괜찮으세요 ? 
부축해 드릴게요 
너무 흥분한 거 같더라 그러게 
- 상대가 다치면 어쩌려고 ? - 실력이 모자란 걸 탓해야지 
상대 실력 때문에 화가 난 게 아니잖아 , 그렇지 ? 
아줄라 , 넌 최고의 실력자야 
모두가 아는 사실이지 
넌 완벽해 
그래도 부족해 
드디어 오셨네요 , 어디 계셨어요 ? 
미안하다 , 파이쇼 게임을 보다가 정신이 팔려 버렸어 
그랬군요 , 이제 가시죠 예측 가능한 전술을 따르지 않았어 그게 강점으로 작용하더라고 
삼촌 , 얘기는 배에서 마저 하시면 안 될까요 ? 
주코 , 이곳 파이쇼 게임에서 배울 수 있는 게 많단다 
훈련을 받지 않아서 그런지 유연하게 새로운 생각을 받아들여 
그래서 해결책이 저절로 드러나면 대응할 준비가 되어 있지 
준은 자기 분야 최고의 실력자야 사람을 찾는 전문가이지 
용병이잖아요 돈으로 충의가 왔다 갔다 한다고요 
그런 사람을 어떻게 믿죠 ? 
준은 전문가야 
주코 왕자 항상 어떤 일을 할 때든 옳은 길과 그른 길이 있다고 생각하는 거 안다 
훌륭한 지도자의 징표이긴 하지만 이곳은 규칙이 달라 
자오 사령관은 이걸 알아서 우리가 패를 고르지도 않은 시점에 이미 움직이기 시작했어 
아바타에 대해 얘기해 보세요 
- 방금 봤어 ? - 뭐를 ? 이거 봤냐고 ? 
소카 , 진정해 올빼미가 길을 벗어나지 않으면 괜찮을 거라고 했어 
그렇지 , 아앙 ? 그렇지 
아앙 , 올빼미가 뭐라고 했어 ? 
너희 둘이 위험에 처할 수도 있다고 했어 
진실을 마주해야 할 수도 있다고 
진실이 그렇게 위험할 리가 없잖아 그렇지 ? 
그렇지 
그래 진실은 마주할 수 있을 듯 
그런 말은 왜 하는 거야 
아앙 , 괴물이 내는 소리가 너만 이해하는 영적 언어고 ' 안녕 , 친구들 , 케이크 먹을래 ? ' 이렇게 말하고 있다고 해줄래 ? 
그런 말은 안 하고 있어 
길을 벗어나지 마 올빼미가 길만 벗어나지 않으면 괜찮을 거라고 했어 
지금 여기가 길이잖아 
길에 있는데 왜 ! 
길에서 벗어나 ! 
숲의 정령이야 
정령이 다쳤어 
벤딩이 안 돼 ! 
나도 마찬가지야 
조심해 ! 
괴물 , 몸집이라도 비슷한 사람을 괴롭혀야 할 거 아니야 ! 
나도 비슷하지는 않잖아 
- 소카 ! 
고통 고통이 느껴져 
그것도 너무나 많이 
그냥 살짝 긁힌 거야 
너 말고 , 헤이바이 말이야 
헤이 , 누구 ? 
헤이바이 , 정령 이름이야 
엄청난 고통에 시달리고 있어 
생각보다 세게 부딪쳤나 봐 
혼이 살짝 나간 거 같네 
너 웃기는구나 
넌 말하는 여우잖아 
하지만 오늘 더한 것도 많이 봤지 
괴물에게 먹히기 전에 친구들을 찾아야 해 
괴물이 아니야 상처를 입었을 뿐이지 
고통에 시달리면 그렇게 되거든 본연의 모습과 전혀 다르게 변화하게 되지 고통받는 게 어떤 건지 몰라 ? 
긁힌 데가 꽤 신경 쓰이긴 하네 이야기를 회피하고 싶을 때면 항상 농담을 하니 ? 
뭐라고 ? 나 안 그러는데 ? 
이제 가 봐 ' 혼 ' 이 돌아오면 좋겠네 
영혼 세계라니 
아 , 그리고 조심해 
안개가 위험할 수 있거든 
- 엄마 ? 
- 여기 있었구나 
사방으로 찾아다녔잖아 
말도 안 돼 
- 진짜 엄마예요 ? 
- 무슨 소리야 ? 
카타라 , 괜찮아 ? 
너무 오랜만이잖아요 
빨리 와 , 늦었어 
말했잖아 , 줄 네 개로 땋는 게 더 튼튼하다니까 
튼튼하지 않다고 한 적 없어요 낭비라고 했을 뿐이죠 
카타라 , 넌 왜 안 땋고 있어 ? 
손재주 없는 거 아시잖아요 
소카가 맨날 놀렸는데 ... 소카는 어디 있어요 ? 
소카랑 아빠는 곧 낚시에서 돌아올 거야 
카타라 ... 벤딩이 안 돼요 곧 할 수 있을 거야 엄마가 장담해 
언젠가 세상에 너의 힘을 보여줄 때가 올 거야 우리 모두를 지켜주겠지 
불의 제국이다 , 도망쳐 ! 
카타라를 숨겨 
- 워터벤더를 찾아라 ! - 어서 ! 
카타라 , 당장 안에 들어가야 해 ! 
싫어요 , 안 들어갈래요 ! 
숨어 , 무슨 일이 있어도 절대 나오면 안 돼 
워터벤더는 어디 있지 ? 
마을에 한 명이 있는 거 다 알아 
불의 제국 때문에 모든 워터벤더가 떠나거나 죽었다 
거짓말 
벤더를 내놔 
아니면 죽이겠다 
잠깐 ! 
나다 내가 워터벤더다 
엄청난 두려움과 
절망을 느끼고 있군 
영혼 세계인지 진흙 세계인지 모르겠네 
비를 쫄딱 맞은 아파 냄새가 나 
좀 이상한데 ? 
아빠 ? 
물의 정령이 지켜보시는 가운데 이 표식을 수여합니다 
얼음 피하기 시험에서 강인함과 리더십을 발휘했기에 이 지혜의 표식을 ... 소카에게 내 아들에게 수여합니다 
얼음 피하기 시험 날이군요 
네가 얼음 피하기 시험을 통과한 날이지 
우리 가문의 전사들이 늘 그랬듯이 
네 시험은 좀 더 스릴 넘쳤다만 
바토 아저씨 ! 
빙산을 아슬아슬하게 비껴갔지 ? 
맞아요 , 제어를 잃었어요 저는 ... 어찌할 바를 몰랐어요 
배에 같이 타셔서 도와주지 않으셨다면 ... 그래도 무사히 돌아왔잖아 
그게 중요한 거야 그렇지 , 하코다 ? 
맞아 적절한 선원을 선택하는 것도 
그렇다니까 ? 
가서 동생 데려와 다 같이 축하해야지 
소카 네가 탔던 얼음 피하기 배 봤어 완전히 망가졌던데 ? 
시험을 통과했는데 그 정도라니 실패했을 때 배 모습은 상상도 하기 싫네 
한심한 놈 
그렇게 초반부터 문제가 생길지는 몰랐어 
자네가 아니었으면 소카 때문에 배가 난파됐을 거야 
살아있는 게 기적이야 
내가 파도를 막판에 보긴 했지만 까다로운 상황이었어 
소카를 두둔하지 않아도 돼 
나는 적어도 소카가 자신을 증명해야 될 때 ... 이보다 잘하길 바랐어 
모두가 다른 사람의 목숨을 책임질 수 있는 건 아니야 
절망에 복종해라 
집이다 
이건 허상이야 
이게 누구야 ? 저항할 힘이 있는 놈인가 ? 
그건 불가능한데 그렇다면 혹시 ... 역시 그렇군 
내 오랜 친구 아바타야 
나를 알아 ? 
그렇다고 할 수 있지 
내가 왜 죽이려고 했는데 ? 
네가 사랑하는 사람의 얼굴을 훔쳤다고 화가 났더군 
하지만 도둑질이라면 너도 잘하잖아 ? 
나에게서 훔친 걸 돌려주러 왔을지도 모르겠군 
무슨 얘기인지 모르겠어 난 친구들을 찾고 싶을 뿐이야 
친구들 ? 
내 음식을 갖고 놀게 그냥 둘 거라고 생각해 ? 
아앙 ! 드디어 왔구나 ! 
이건 진짜가 아니야 속임수야 , 진짜일 리 없어 환상이야 
믿기 어려운 건 알겠는데 내가 맞아 
환상으로 가득한 세계이지만 안개에서 나왔잖니 
진짜가 맞아 
이거 알아보겠어 ? 
우리가 마지막으로 함께 한 게임이잖아 
네 차례야 
비겁해요 
진짜 스승님이라니 믿을 수가 없어요 
어떻게 가능한 거죠 ? 
그게 말이다 네가 남쪽 공기의 사원을 떠난 뒤 파이어벤더들이 공격을 했어 
갑작스럽고 빨랐지 
목숨을 잃은 이들은 대부분 대순환에 몸을 맡겼지만 
나는 다른 길을 택했다 
깨달음의 다음 단계로 넘어가지 않기로 하셨다고요 ? 왜죠 ? 왜냐하면 너에겐 내가 필요하니까 스승님이 필요한 건 맞아요 
전 아바타가 되어야 하고 모두가 저에게 기대고 있는데 저는 뭘 하고 있는지 모르겠거든요 
그런데 이제 스승님을 만났네요 
아앙 , 아바타가 되는 방법은 나도 알려줄 수가 없다 
알려주실 수 있잖아요 
아바타 키요시가 저보고 북쪽에 가야 한다고 했어요 엄청난 비극을 막아야 한다고요 
하지만 전 방법을 몰라요 
아무것도 몰라요 
- 넌 많은 걸 알고 있어 
- 아닌 거 같아요 어떻게 세상을 구해야 하는 거죠 ? 정작 구하지 못하는 ... 친구들을 구해야 해요 ! 친구들이 안개 속 어딘가에 있어요 
저건 ' 길 잃은 영혼들의 안개 ' 란다 
가장 어두운 기억 속에 사람들을 가두는 곳이지 얼굴 도둑 ' 코 ' 가 사람들을 사냥하는 곳이기도 해 절망과 의심에 사로잡혀 꼼짝 못 하는 사람들을 잡아먹지 
저희가 구하러 온 마을 사람들도 잡았겠네요 
사람들을 자기 은신처로 데리고 갔을 거야 
먹을 준비가 될 때까지 그곳에 가둬두겠지 
그렇게 되면 그들의 영혼은 영원히 사라질 거야 
구해야 해요 ! 
코는 아주 오래된 영혼이야 위험하고 무자비한 포식자이지 
물리칠 방법이 없어 그래도 시도는 해봐야 해요 
노력이라도 해야 해요 
코가 저를 안다고 했어요 제가 자신에게서 무언가를 빼앗았다고 했어요 
맞아 , 이전 아바타들도 코와 엮인 적이 있었어 
한 번은 로쿠가 제대로 한 방 먹인 적도 있다지만 정확히 무슨 일이 있었는지는 아무도 몰라 
그렇군요 그럼 로쿠와 대화를 해야겠네요 
아바타 키요시의 사당에서 키요시와 교감한 적이 있어요 로쿠와도 똑같이 하면 돼요 
하지만 로쿠의 사원은 불의 제국에 있어 
- 위험한 여정이 될 거다 - 어쩔 수 없어요 
다녀올게요 
너에게 해줄 말이 있어 
네가 우리와 함께 있었어도 아무것도 달라지지 않았을 거야 
불의 제국을 막을 수 없었을 거다 
전쟁도 마찬가지고 
모두와 함께 죽음을 맞이했을 거야 
그러니 죄책감을 버려라 
돌아와서 마저 얘기해도 될까요 ? 
그럼 
서둘러라 , 오래 지나지 않아 코가 먹이를 먹으려 할 거야 
네 , 친구들을 구하고 나면 함께할 시간이 있을 거예요 
시간이라 시간은 참 우스운 거지 
시간을 뒤섞지 않을 방법은 하나뿐이다 진짜 중요한 게 뭔지 기억해야 해 
도움이 필요해요 , 아바타 로쿠 
고통받고 있는 거 알아 너의 정령을 봤어 
내가 다 고쳐놓을게 그리고 친구들을 구할 거야 
약속해 
미안 , 이번엔 같이 갈 수 없어 
너도 마찬가지야 , 모모 
너무 위험해 
카타라랑 소카를 보호해 줘 알았지 ? 
중요한 것에 집중하는 건 쉬운 일이 아니란다 
가끔은 영원히 혼자일 것 같은 기분이 들지 그리고 고통만이 곁에 있는 것처럼 느껴질 수 있어 
그래서 자책을 하게 되기도 하지 
자신이 제어할 수 없는 일이 닥쳐올 때면 더더욱 
그러니까 고통과 후회를 벗어던질 줄 알아야 해 그리고 무엇을 위해 싸우는지 기억해야 해 사랑하는 사람들을 위해서 싸운다는 걸 
이 말이 가장 험난한 시간과 가장 어두운 밤을 지나는 너에게 ... 한 줄기 빛이 되어주면 좋겠구나 
