Todo listo . 
Atacaremos esta noche . 
¿ No deberíamos esperar ? No somos suficientes . 
No hay que ser suficientes . 
Tenemos la rabia . Tenemos el dolor . 
Y , por primera vez en un siglo , tenemos esperanza . 
Os presento a alguien que lo arriesga todo por nuestra causa . 
Como nosotros , ha perdido demasiado . 
Mi madre y mi hermano . En el asedio de Ba Sing Se . 
Trabaja en el palacio . Está dispuesta a ayudarnos corriendo un gran riesgo . Si ella ha reunido el coraje , debemos hacerlo todos . 
¡ El Señor del Fuego Ozai debe morir esta noche ! 
No hay salida . 
Debíais saber que era un viaje sin retorno . 
¿ O esperabais que mis hombres depusieran las armas cuando asesinarais al Señor del Fuego ? 
Creíamos que los ciudadanos decentes agradecerían librarse de su tiranía . ¿ Tiranía ? 
¿ Te refieres a la unidad ? ¿ A la prosperidad ? 
¿ No somos la mejor nación del mundo ? 
¿ No estoy a punto de unir a todo el mundo bajo un solo mando , nuestro mando , para garantizar una era de paz ? 
¿ A qué precio ? ¿ Cuántas vidas más ? ¿ Otro siglo de pérdida y sufrimiento ? 
No me hables de pérdida . 
Enhorabuena por llegar tan lejos . 
Claro que , en la Nación del Fuego , nos enorgullecemos de nuestro ingenio . 
¿ No es verdad , Azula ? 
Sí , padre . 
Nos has detenido hoy , Ozai , pero hay alguien a quien no detendrás . 
Alguien que restablecerá el equilibrio . Alguien que ha vuelto . 
¿ El que restablecerá el equilibrio ? 
¿ Creen que el Avatar ha regresado ? 
Marchaos . 
¿ Qué es ? 
Un mensaje de un comandante de los mares del sur . 
Nadie importante . 
Pero la información que me transmite ... ¿ Zuko ha encontrado al Avatar ? 
Tu hermano ha hecho lo imposible . 
Tal y como le había pedido . 
El Avatar . 
¿ En serio ? 
Látigo de agua . Brazos . 
Desplazamiento de peso . Giro de muñeca . Vale . 
No lo entiendo . 
Las formas básicas de control son movimientos físicos , pero las posturas más complicadas , como el látigo , exigen que busques la energía dentro de ti . 
Los monjes decían que buscásemos emoción y espíritu . Más allá del pensamiento . 
Extrae energía de tus sentimientos . 
Sentimientos . 
Tranquila . Habrá sido culpa mía . 
No debería ser profesor . Decían que yo no escuchaba . 
Creo que decían eso . No los escuchaba . 
Razón de más para ir a la Tribu del Agua del Norte . 
Sí . Tienen a los mejores maestros del mundo . 
Quizá a ellos los escuche . 
Hay que irse . No deberíamos estar quietos mucho tiempo . 
Me caía bien . 
Sí , era genial . 
Claro que no sé qué vio en ti . 
¿ Qué no iba a ver ? 
¡ Mirad ! 
- ¿ Qué ? ¿ La Nación del Fuego ? - ¡ No ! 
Creo ... ¡ Es otro maestro de aire ! 
Va hacia esa montaña . 
¡ No es una montaña ! 
¡ Es Omashu ! 
¡ Appa ! ¡ Yip , yip ! 
Podría estar en cualquier sitio . Iba hacia el norte . 
Parará a buscar comida . Será el Avatar , pero necesita comer y beber . 
Así que el centro de población . 
- Avisaré a mis contactos . - ¡ No ! Te he dicho que nadie puede conocer su existencia . 
Entendido . Pero , si me lo permite , tenemos una oportunidad mientras el Avatar esté en esta zona . 
Si va hacia el norte ... Tenemos fuerzas por todas partes . Lo descubrirán . 
Por eso sugiero que me permita hablar con algunos hombres de confianza . 
Solo les contaré lo necesario . 
Muy bien . 
Su barco , comandante Zhao . Justo a tiempo . Por la Nación del Fuego . 
No me gusta . 
- Es bastante desagradable . 
- He hablado con su tripulación . Zhao suspendió el programa de oficiales tres veces . ¿ He pedido tu opinión ? 
Mis disculpas . 
Solo quería ayudar . 
Cotilleaba sobre un oficial superior . 
- Alguien que te cae mal . - Eso da igual . 
Hacemos las cosas con orden . Hay reglas . 
Somos la Nación del Fuego también aquí . 
Especialmente aquí . 
Omashu se talló en roca viva . Una maravilla del Reino de la Tierra . De todo el mundo . 
Con un sistema de reparto increíble que recorre toda la ciudad . 
Los habitantes son artistas , científicos y constructores . Y la comida está buenísima . 
¿ Otra vez ? 
¿ Qué te he dicho antes ? 
¡ Tú ! ¡ Adelante ! 
En Omashu no les gustan los forasteros . 
¿ Por qué crees que lo somos ? 
No , por nada . 
Espera . 
Somos nuevos y vamos a ver a un amigo . 
Nos iría bien una ayudita para entrar . 
Lo siento . Era eso o el saco de nabos . 
Seguro que también te quedaría bien . 
Uno de los últimos bastiones del Reino de la Tierra . 
Los maestros del fuego no han logrado conquistarlo . 
¿ No te parecemos una amenaza ? Es una corazonada . 
Quieto . 
¿ Para qué viene ? 
Voy al mercado , como siempre . 
No ha habido buena cosecha . 
Me dijo que no regaba bastante los nabos . Por algo me casé con ella . 
Irrigación , ¿ verdad ? 
Mi cuñado estaría de acuerdo si pudiera hablar . 
Mudo de nacimiento . 
Le sorprendería cuánto dice sin palabras . 
El otro día , nos reímos tanto ... Vale , basta . Adelante . 
Que deis con vuestro amigo . 
Ahí está . Mira . 
Aang , ¡ espera ! 
Eh , cuidado con mis ... 
¿ Maestro ? Claro que no . 
¡ Socorro ! 
Aang , ¡ no vemos nada ! 
Es un maestro del aire . 
Y tú una maestra del agua . 
¡ Teo ! 
- ¿ Estás bien ? ¿ Te has hecho daño ? - Papá , estoy bien . - Apartémoslo del humo . - Nuestra casa está ahí . 
Gracias . 
- Gracias ... - Katara . 
Yo me llamo Sai . 
¿ Qué hacías ahí ? 
Acabo de aterrizar . No sabía lo de la bomba . ¿ Bomba ? ¿ No ha sido un accidente ? 
La Nación del Fuego no es un accidente . 
¿ La Nación del Fuego ? 
Sí . Tienen espías por toda la ciudad . 
No hay ningún lugar seguro . 
Omashu puede ser peligroso . 
Más agua . 
Eres un maestro del aire . ¿ Sabes qué significa ? 
Podemos luchar contra el enemigo . Puedes lanzarles bombas . Que llueva destrucción . 
El poder aéreo es su debilidad y tú eres poder aéreo . 
Genial , ¿ no ? Papá es mecanicista del Rey de Omashu . 
¿ Mecanicista ? 
Una forma elegante de decir que pierdo el tiempo trasteando . 
No le hagáis caso . 
Es responsable del mantenimiento de la ciudad . Del sistema de reparto . ¿ Sabéis ? 
Es increíble . 
Mi papel es pequeño . 
Si todos trabajaran tanto como tú , la guerra habría terminado . 
La Nación del Fuego estaría doblegada . 
Nosotros tenemos nuestro papel en la guerra . ¿ No , Aang ? 
Sí . Sí , y por eso debemos irnos . 
Ah , ya . Claro . 
Prométeme que les darás lo suyo a los maestros del fuego . Su merecido . 
- Sokka . - Esto es increíble . - Mirad esto . 
- Para limpiar las uñas de los pies . 
A veces sangran . 
¿ Has visto esa clasificadora ? Unos resortes ingeniosos . Podría valernos con las canoas . 
Va todo bien . 
Este sitio era increíble . Tenía muchas ganas de verlo . 
Se creaban cosas alucinantes , no se destruían . 
Mi responsabilidad es ayudarlos . 
¿ Cómo lo vas a hacer ? 
Ser el Avatar no es solo luchar , sino ayudar a gente como Teo , su padre , y toda esta ciudad . ¿ Y lo de ir al norte ? ¿ No dijo Kyoshi que fueras para evitar una tragedia ? 
Sí , y lo haré , pero tengo que hacer esto también . 
Si quiero salvar el mundo , debo ir persona a persona . 
Por eso me quedo en Omashu , porque quiero ayudar y creo que puedo hacerlo . 
Porque soy el Avatar . 
Contadme lo de las bombas . 
" Ha hecho lo imposible " . No ha hecho nada . Ha estado tres años de crucero mientras yo he hecho todo lo que papá ha pedido . 
¿ Quién se la juega con los traidores ? ¡ Es verdad ! ¿ Qué tal la misión ? ¿ Estabas nerviosa ? ¿ Corriste peligro ? 
No . La gente de la resistencia no es muy lista . 
¿ Qué se puede esperar de unos campesinos ? 
Al menos fuiste a la ciudad . 
Zuko estará desterrado , pero es el único que explora el mundo . Yo en su lugar no querría volver . 
Ya , bueno , lo único que quiere Zuzu es volver y robarme todo lo que me he trabajado . 
Es el primero en la línea sucesoria . 
Aunque no se lo merece . 
No , pero ahora tiene esperanza . 
- Y eso es peligroso . - ¡ Retirada ! 
¿ Y qué puedes hacer tú ? 
Estás aquí . Él está ahí fuera . 
Siempre hay maneras de jugar si sabes qué piezas mover . 
El Avatar ha vuelto . 
Mi madre contaba historias del Avatar , decía que volvería . Papá , ¿ te acuerdas ? 
Me acuerdo de que la maldita guerra se llevó a tu madre y de lo que hicimos para seguir vivos . Trabajamos con la cabeza gacha . 
- Así no cambiaremos el mundo . - Pero así sobreviviremos . 
Finges que te da igual , pero odias a la Nación del Fuego como yo . 
Fabricas esto para ayudar al ejército . Esto , por ejemplo . 
Es solo un experimento . No consigo que funcione . 
No quiero causar ningún problema . 
Ya sé . Creo que sé dónde se reúnen los terroristas . 
En lo alto de la montaña . 
No puedo ir solo , pero con tu dominio del aire ... Allí . Las corrientes más fuertes son por la mañana . Deberíamos ir entonces . 
¿ Mañana ? No , tienes que ayudarme con la aeronave . 
Debo arreglar el control de altitud . 
Te puedo ayudar yo . 
Dicen que allí vieron a un maestro del aire . 
Omashu . 
Territorio enemigo . 
Sí , pero no se preocupe . 
Se puede entrar si se conoce a la gente adecuada . Y yo la conozco . 
Enviaré a dos de mis mejores hombres . 
- Pueden entrar y salir ... - No . 
Iremos el tío Iroh y yo . Nadie más . 
Como desee . 
Espero que comprenda el peligro que corre . 
Si pasa algo en Omashu , no podremos ayudarle . 
No nos pasará nada . 
¿ Qué haces ? 
Espías del Fuego . 
Eso significa que el mecanicista es un ... Traidor . 
Ven . 
Trabaja para la Nación del Fuego . Fabrica dispositivos y vende secretos . 
Sokka y Aang corren peligro . - Debo avisarles . - No pasa nada . 
Es un chaquetero , pero también un cobarde . 
No haría nada directamente . 
Pero ese , en cambio ... Espera . 
¿ Quién eres ? 
Me llaman Jet . 
¡ Vuelan ! 
¡ Mirad ! 
Ahí está la cueva . 
Sois tan patosos que creí que no me alcanzaríais . 
No presumas , que te superamos . 
Suerte que he traído amigos . 
Ay , sí . Yo también tengo amigos . 
Eh , compañero . 
¡ Un buen tiro , Largo ! 
Le has sacudido bien , Chirrido . 
Muy bien . Supuse que sabrías cuidarte sola . 
- ¿ En serio ? 
- Buen ataque al carallama . 
Gracias , Chirrido . 
Él es Duque . Yo soy Chirrido . 
Qué bien tener a una maestra con nosotros . 
¿ Quiénes sois ? 
Somos los buenos . 
¿ Adónde lo lleva ? 
Tranquila . Chirrido sabe cómo encargarse de la basura . 
¿ Vienes ? 
Si añades placas y una salida de aire , solo faltaría una válvula para regular la presión . 
¿ Y lo implementaste en el transporte acuático ? 
Bueno , no , es solo una idea para que los barcos esquiven mejor el hielo . 
Qué listo . Tu padre debe estar orgulloso . 
Ya , papá no presta atención a estas cosas . 
Tiene asuntos más importantes . Es un guerrero . 
El mundo está lleno de guerreros . Y hay muy pocos ingenieros buenos . 
¿ Ingeniero ? 
No , esto es una afición . 
Debo proteger la aldea y ser un guerrero , como papá . 
Proteger a los que amamos es importante , pero debemos aprovechar nuestro talento . 
Eres un gran ingeniero . Tenlo en cuenta . 
No es fácil encontrar tu camino , pero , si lo encuentras , debes seguirlo . 
Los que vieron las bombas vieron llamas verdes . 
Como el borato de sodio . 
Es un mineral que se usa para curar pieles . Vienen a extraerlo de la montaña . Son cosas que sé por mi padre . 
- Debe estar orgulloso . - Creo que sí . 
A veces querría que me pareciera a él . 
No te equivoques . Es genial . 
Después de que atacaran el pueblo , nos mantuvo a salvo . Creó nuestra vida . 
Quieres que haga más . 
Quiero que vea que tenemos que hacer lo que sea para salvar el mundo . Si no lo hacemos , ¿ quién lo hará ? 
Bienvenida . 
¿ Vivís aquí ? 
Hemos tenido varias bases , pero esta sirve . ¡ Sí ! ¡ Venga ! Los maestros del fuego no la conocen . 
No entiendo qué hacen en la ciudad del Reino de la Tierra . 
Omashu ya no es lo que era . 
Antes , la ciudad era una fortaleza , pero , con la guerra , el rey se acobardó , se cansó y se volvió senil . 
Dejó que la corrupción se extendiera . La Nación del Fuego se coló . 
¿ Y peleáis solos contra los maestros del fuego ? 
Si no , ¿ quién lo hará ? 
La Nación del Fuego nos ha quitado a alguien a todos . 
Familiares . Seres queridos . 
Somos huérfanos , refugiados . 
Al menos eso éramos . 
¿ Ahora que somos , Abejita ? 
¡ Revolucionarios ! ¡ Sí ! 
Aquí ha estado alguien . 
Mira . 
Si hierves el borato con agua salada , sale esto : gelatina explosiva . 
Unos frascos harían estallar medio barrio . 
¿ Qué pasa ? ¿ Qué has encontrado ? 
No han sido los maestros del fuego . 
Mi madre era la luchadora . 
Cuando la Nación del Fuego llegó al pueblo , los contuvo un poco . Papá me escondió en un pozo . 
Quería pelear , pero no me dejó . 
Tenía ocho años . 
Cuando salí ... ya no había nadie . 
Yo también perdí a un familiar . 
La noche que mamá murió era muy tranquila . 
Hasta que llegaron . 
Intento no pensarlo , pero últimamente me acuerdo . 
Creo que afecta a mi dominio . 
No sé nada del dominio , pero sí que sé que tienes que usar todo lo que tienes dentro para luchar . 
Dime : ¿ qué recuerdas si piensas en tu madre ? 
No digo cómo murió , sino cuando estaba viva . 
Recuerdo que se levantaba antes que nadie . 
Recuerdo verla fuera de la cabaña , trabajando , preparando el desayuno . 
Y , todos los días , paraba cuando salía el sol . Lo miraba y sonreía . Todos los días . 
Recuerda eso . 
Recuerda el amanecer . 
No hay que tenerle miedo al dolor . 
¿ Qué haces ? 
Pruebo la barbacoa de Omashu . No tengo muchas oportunidades . 
¿ Esta es la gran Omashu ? ¿ Lo mejor del Reino de la Tierra ? 
No valoras sus encantos . 
¿ Encantos ? ¿ La suciedad y el ruido ? ¿ El hedor ? 
- Gracias . - ¿ Qué pasó ? 
Dicen que la Nación del Fuego ha sembrado el terror para debilitar a los maestros de la tierra . 
No es verdad . Los guerreros no se esconden . 
Padre no aprobaría esa táctica encubierta . 
Con lo que ha durado esta guerra , ¿ quién sabe qué valores tiene la Nación del Fuego ? 
Me han notificado que está involucrado en algo vital para la seguridad imperial . 
Agradecería que me informase del progreso de su misión , sobre todo en lo que atañe al príncipe Zuko . 
A cambio , recordaré su lealtad y cooperación cuando llegue el momento de saldar deudas . Algo que puede ocurrir antes de lo esperado . Por la Llama Eterna . Princesa Azula . 
¿ Buenas noticias ? 
Las mejores . 
Hemos tardado , pero ya estamos en lo más alto . 
¿ Sabes el oficial de la tripulación de Zuko que te dio la información sobre el Avatar ? 
Me gustaría hablar con él . 
- ¡ Sokka ! - Aang , mira esto . 
¿ Y Katara ? 
No la he visto . Estaba ayudando a Sai con su maqueta . 
Ha ido a mostrársela a los generales . ¿ Por qué ? 
Teo y yo hemos descubierto dónde hacen los explosivos . Hacen gelatina explosiva en una cueva . 
¿ Gelatina ? Y no es todo . Hemos encontrado esto . La ropa del carro de nabos . 
¿ No eran los maestros del fuego ? Era ... No os lo vais a creer . Sé quién hace las bombas . 
¿ Qué ? 
- No , Jet no es el malo . Es Sai . - ¿ Es broma ? 
Sai nos ha ayudado . Jet es un estafador y nos mintió . 
- No mintió . - No dijo la verdad . 
¡ No podía ! 
Combate a los maestros del fuego , debe protegerse . 
No sabéis lo que ha perdido . 
Vi a Sai con un maestro del fuego . Es un traidor . 
¡ No sabes qué viste ! 
Sai podría estar trabajando con el rey para destapar espías . 
Va hacia el palacio . Podría informar de todo . 
- ¡ Te equivocas ! - ¡ Siempre haces lo mismo ! 
¡ Te crees todo aquello que te ayuda a ti ! 
¡ Típico de ti ! No crees nada de lo que digo . 
¡ Me tratas como a una niña ! 
¡ Pues madura ! 
¿ Adónde vas ? 
A demostrar que eres imbécil . ¿ Sí ? 
¡ Yo no necesito pruebas de eso ! 
- ¿ Quieres probar uno ... ? - Ahora no . 
Jet . 
- Tenemos que hablar . - Claro . Luego . Tenemos una gran misión . Las cosas se van a poner feas . 
¿ Misión ? ¿ Qué misión ? 
Confirmamos que el mecanicista es un traidor . 
Nos ocupamos de sus compañeros . Le toca a él . 
Jet , ¿ qué vas a hacer ? 
Te lo he dicho . Sabemos qué hacer con la basura . 
- Lo siento mucho . - No pasa nada . 
- ¿ Te he hecho daño ? - No . - No pasa nada . - Vale . 
¿ Vas a hacerlo estallar ? 
No solo a él . Tiene audiencia con el rey . 
Sokka tenía razón . Tú eres el malo . 
Katara . 
El almacén era un lugar de reunión de espías . 
Al echarlos , cogimos a esos tres . 
Gracias al mecanicista acabaremos con el mal . 
¡ Morirá gente inocente , Jet ! 
Es el precio de la libertad . 
¡ Es demasiado tarde ! 
No puedes hacer nada . 
Tenías razón . Ya te reirás luego . Ahora hay que parar a Sai . Jet le ha puesto una bomba . 
- ¿ El camino más rápido al palacio ? 
- Está en lo más alto , hay que ... 
¿ Este tío ? ¿ Otra vez ? 
Marchaos . Id al palacio y detened a Sai . 
Esta es mi lucha . 
Domina tu fuego o vendrá el ejército del Reino de la Tierra . 
No necesito fuego para vencerlo . 
¡ Cuidado ! ¡ Disculpe ! 
Tengo una idea . Ven . 
¿ Cómo te atreves a pegarle a un niño ? 
Todas conducen al palacio , según Sai . Hay que seguir esta hasta el final . 
El final está cerca . 
¿ Lista ? 
¡ Uno , dos , tres ! 
- ¡ Para y lucha ! - ¿ Por qué ? ¿ Por qué es tan importante ? 
Eres un enemigo de la Nación del Fuego . 
¿ Y ya está ? ¿ Por eso llevas tres años persiguiéndome ? 
¿ Cómo sabes que han sido tres años ? 
Salvo que ... ¡ Tienes mi cuaderno ! 
¡ Un maestro del fuego ! ¡ Un maestro ! 
¡ Mis repollos ! 
¡ Proteged al rey ! 
¡ Debemos irnos ! ¡ Ya ! 
¡ Encontrad al maestro y cerrad la puerta ! 
- ¡ Vamos ! ¡ Sálvate ! - ¿ Qué ? 
¡ Por la Nación del Fuego ! 
