Alles ist bereit . 
Wir schlagen heute Nacht zu . 
Sollten wir nicht warten ? Wir haben zu wenig Leute . 
Das ist egal . 
Wir haben unsere Wut . Wir haben unsere Trauer . 
Zum ersten Mal seit einem Jahrhundert haben wir Hoffnung . 
Ich stelle euch jemanden vor , der alles für unsere Sache riskiert . 
Wie wir alle hat sie zu viel verloren . 
Meine Mutter und mein Bruder . In der Belagerung von Ba Sing Se . 
Sie arbeitet im Palast . Sie ist bereit , alles zu riskieren , um uns zu helfen . Wenn sie den Mut aufbringen kann , müssen wir das auch . 
Feuerlord Ozai muss heute Nacht sterben ! 
Es gibt keinen Ausweg . 
Aber das müsst ihr doch gewusst haben . 
Dachtet ihr , meine Männer legen ihre Waffen nieder , nachdem ihr ihren Feuerlord getötet habt ? 
Wir dachten , alle Bürger der Feuernation wollen , dass die Tyrannei ein Ende hat . Tyrannei ? 
Meinst du nicht " Einheit " ? Reichtum ? 
Sind wir nicht die größte Nation der Welt ? 
Habe ich es nicht geschafft , dass die ganze Welt beherrscht wird ? Von uns . Um eine Ära des Friedens zu gewährleisten ? 
Zu welchem Preis ? Wie viele sollen noch sterben ? Noch ein Jahrhundert voller Verlust und Leid ? 
Erzähl mir nichts von Verlust . 
Mein Lob , dass ihr es so weit geschafft habt . 
Allerdings waren wir in der Feuernation immer stolz auf unseren Einfallsreichtum . 
Nicht wahr , Azula ? 
Jawohl , Vater . 
Du hast uns aufgehalten , aber es gibt einen , der nicht aufzuhalten ist . 
Der , der das Gleichgewicht der Welt wiederherstellen wird . Der zu uns zurückgekehrt ist . 
Der , der das Gleichgewicht der Welt wiederherstellt ? 
Sie glauben , der Avatar sei zurückgekehrt . 
Wegtreten . 
Was ist das ? 
Eine Nachricht von einem Kommandanten in der Südsee . 
Niemand von Bedeutung . 
Aber was er zu berichten hatte ... - Zuko hat den Avatar gefunden ? 
- Dein Bruder hat das Unmögliche getan . 
Genau , wie ich es wollte . 
Der Avatar . 
Wirklich ? 
Die Wasserpeitsche . Arme . 
Gewichtsverlagerung . Handgelenk drehen . Ok . 
Ich verstehe das nicht . 
Die Grundbändigungsarten sind meist nur Bewegungen , aber bei den schwierigeren , wie der Wasserpeitsche , muss man den Energiefluss in sich spüren . 
Laut den Mönchen sollen Gefühle und Geist aufeinandertreffen . Tiefer als die Gedanken . 
Sammle Energie aus deinen Gefühlen . 
Aus meinen Gefühlen . 
Schon gut . War sicher meine Schuld . 
Ich sollte kein Lehrer sein . Laut den Mönchen habe ich nie zugehört . 
Glaube ich zumindest . Ich habe nie zugehört . 
Ein Grund mehr , zum Nördlichen Wasserstamm zu reisen . 
Genau . Dort gibt es die besten Wasserbändiger der Welt . 
Vielleicht höre ich ja auf sie . 
Zeit zu gehen . Wir müssen in Bewegung bleiben . 
Ich mochte sie auch . 
Ja , sie war cool . 
- Keine Ahnung , was sie in dir gesehen hat . 
- Was gibt 's da nicht zu mögen ? 
Schaut ! 
- Was denn ? Die Feuernation ? - Nein ! 
Ich glaube ... Es ist ein Luftbändiger ! 
Er nähert sich dem Berg . 
Das ist kein Berg ! 
Das ist Omashu ! 
Appa ! Jipp , Jipp ! 
Er könnte überall sein . Er flog in Richtung Norden . 
Er braucht Essen und Wasser . Er mag der Avatar sein , aber er muss essen und trinken . 
Das Bevölkerungszentrum . 
- Ich kann meine Kontakte warnen . - Nein ! Niemand darf davon erfahren . 
Verstanden . Wenn Ihr gestattet ... Es bietet sich uns eine Chance , solange der Avatar in der Nähe bleibt . 
Zu weit nördlich ... Überall sind Truppen der Feuernation . Sie werden es wissen . 
Weshalb ich vorschlage , Ihr gestattet mir , vertrauenswürdige Quellen zu kontaktieren . 
Man muss ihnen nicht mehr sagen als nötig . 
Sehr gut . 
- Kommandant Zhaos Schiff ist eingetroffen . - Perfektes Timing . Auf die Feuernation . 
Ich mag ihn nicht . 
- Er hat etwas Unangenehmes . 
- Ich sprach mit seiner Truppe . Zhao sei dreimal durch die Offiziersprüfung gefallen . Habe ich dich gefragt ? 
Verzeihung . 
Er wollte doch nur helfen . 
Er hat schlecht über einen höheren Offizier geredet . 
- Ein Offizier , den du nicht magst . - Darum geht es nicht . 
Es gibt hier eine Rangordnung . Regeln . 
Wir sind die Feuernation , sogar hier draußen . 
Vor allem hier draußen . 
Omashu wurde aus einem Berg erschaffen . Eines der Wunder des Erdkönigreichs . Und von der Welt . 
Sie haben ein tolles Liefersystem , das sich durch die ganze Stadt zieht . 
Und die Leute dort sind Künstler , Wissenschaftler , Baumeister . Außerdem ist das Essen dort köstlich . 
Du schon wieder ? 
Was habe ich dir gesagt ? 
Du ! Trete vor ! 
In Omashu sind sie nicht nett zu Außenseitern . 
Wieso denkst du , wir sind Außenseiter ? 
Nur so . 
Warte . 
Wir sind neu hier , aber wir müssen zu einem Freund . 
Wir könnten Hilfe brauchen , um reinzukommen . 
Tut mir leid . Entweder das oder der Rübensack . 
Der sieht an dir sicher auch gut aus . 
Omashu ist eine der letzten Hochburgen des Erdkönigreichs . 
Die Feuerbändiger haben es noch nicht erobert . 
Warum traust du uns ? Nur so ein Gefühl . 
Anhalten . 
Was ist dein Anliegen ? 
Wie immer auf dem Weg zum Markt . 
War keine gute Ernte diesen Monat . 
Sie sagte , ich gieße die Rüben nicht genug . Gut , dass ich sie geheiratet habe . 
Bewässerung , nicht wahr ? 
Mein Schwager würde zustimmen , wenn er sprechen könnte . 
Er wurde stumm geboren . 
Er kann aber so viel ohne Worte sagen . 
- Neulich brachte er uns so zum Lachen ... - Ok , das reicht . Fahrt weiter . 
Viel Glück dabei , euren Freund zu finden . 
Da ist er . Schau . 
Aang , warte ! 
Hey , pass auf mit meinen ... 
Ein Luftbändiger ? Natürlich nicht . 
Hilfe ! 
Aang , wir können nichts sehen ! 
Er ist ein Luftbändiger . 
Und du eine Wasserbändigerin . 
Teo ! 
- Alles in Ordnung ? Bist du verletzt ? - Papa ... Mir geht 's gut . - Bringen wir ihn weg vom Rauch . - Unser Haus ist hier . 
Danke . 
- Danke ... - Katara . 
Ich heiße Sai . 
Was hast du gemacht ? 
Ich landete . Ich wusste nichts von einem weiteren Anschlag . Anschlag ? Das war kein Unfall ? 
Nichts , was die Feuernation tut , ist ein Unfall . 
Die Feuernation ? 
Ja . Ihre Spione sind überall . 
Man ist nirgendwo sicher . 
Omashu kann gefährlich sein . 
Mehr Wasser . 
Du bist ein Luftbändiger . Weißt du , was das bedeutet ? 
Wir können den Feind besiegen . Du könntest Bomben auf sie werfen . Alles zerstören . 
Die Luftmacht ist ihre Schwäche , und du besitzt diese Macht . 
Toll , was ? Papa ist der Mechaniker des Königs . 
" Mechaniker " ? 
Nur ein schickes Wort für jemanden , der viel Zeit mit basteln verschwendet . 
Hört nicht auf ihn . 
Seine Aufgabe ist es , alles hier zu erhalten . Wie unser Liefersystem . Habt ihr gesehen , oder ? 
Es ist unglaublich . 
Nur eine kleine Rolle . 
Wenn jeder in Omashu so engagiert wäre wie du , wäre der Krieg vorbei . 
Die Feuernation wäre bereits besiegt . 
Wir haben unsere eigene Rolle im Krieg . Oder , Aang ? 
Ja . Ja , deshalb müssen wir gehen . 
Ach ja . Natürlich . 
Versprecht mir eins . Zeigt es den Feuerbändigern so richtig . Lasst sie büßen . 
- Sokka . - Das ist unglaublich . - Ich meine , schaut . 
- Damit säubert man seine Zehennägel . 
Kann blutig werden . 
Hast du den Mechanismus der Sortiermaschine gesehen ? Federkraft . Genial . Wäre gut für die Kajakhalter . 
Das wird wieder . 
Dieser Ort war mal unglaublich . Ich wollte ihn unbedingt sehen . 
Unglaubliche Dinge wurden erschaffen und nicht zerstört . 
Es ist meine Pflicht , ihnen zu helfen . 
- Und wie ? 
- Beim Avatar geht 's nicht nur ums Kämpfen . Es geht darum , Menschen wie Teo und seinem Vater zu helfen . Und allen in dieser Stadt . Was ist mit dem Norden ? Du solltest doch dort eine Tragödie verhindern . 
Ja , und das werde ich auch , aber das hier muss ich auch tun . 
Wenn ich die Welt retten will , dann einen nach dem anderen . 
Deshalb bleibe ich in Omashu , weil ich helfen will , und ich glaube , das kann ich . 
Denn ich bin der Avatar . 
Erzählt mir von den Anschlägen . 
" Er hat das Unmögliche getan . " Nichts hat er getan . Drei Jahre auf einer Kreuzfahrt , während ich hier alles tat , was Vater verlangte . 
Wer riskiert ihr Leben , um Verräter auszurotten ? Ach , stimmt ja ! Erzähle uns von der Mission . Warst du nervös ? Warst du in Gefahr ? 
Nicht wirklich . Die Widerstandskämpfer sind nicht die Hellsten . 
- Was kann man von Bauern erwarten ? 
- Wenigstens bist du in die Stadt gekommen . 
Zuko mag verbannt sein , aber er erkundet die Welt . An seiner Stelle würde ich auch nicht zurückkommen . 
Alles , was der gute alte Zuzu will , ist , mir alles wegzunehmen , wofür ich gearbeitet habe . 
Eigentlich ist er der Nachfolger des Feuerlords . 
- Nicht , dass er es verdient hätte . 
- Nein . Aber jetzt hat er Hoffnung . 
- Und das ist gefährlich . - Rückzug ! 
Was kannst du schon dagegen tun ? 
Du bist hier . Er ist da draußen . 
Man kann das Spiel immer gewinnen , wenn man weiß , wie man es spielen muss . 
Der Avatar ist zurückgekehrt . 
Meine Mutter erzählte mir vom Avatar und seiner Rückkehr . Papa , erinnerst du dich ? 
Ich erinnere mich daran , dass uns deine Mutter genommen wurde . Und an alles , was wir seither tun mussten . Wir arbeiteten hart und unauffällig . 
- So verändern wir die Welt nicht . - Aber so überleben wir . 
Du tust so , als wäre es dir egal , aber du hasst die Feuernation auch . 
Du baust das doch , um unserer Armee zu helfen . Wie das . 
Das ist nur ein Experiment . Ich kriege das nicht zum Laufen . 
Hört zu , ich will keinen Ärger machen . 
Ich glaube , ich weiß , wo sich die Bomber versammeln . 
Hoch oben in den Bergen . 
Alleine komme ich nicht hin , aber mit deinem Luftbändigen ... Hier . Die stärksten Aufwinde sind morgens , also sollten wir dann los . 
Was , morgen ? Du sollst mir mit dem Luftschiff helfen . 
Ich muss es anpassen , bevor ich es den Generälen zeige . 
Ich kann helfen . 
Laut meinen Quellen wurde dort ein Luftbändiger gesichtet . 
Omashu . 
Feindliches Gebiet . 
In der Tat , aber keine Sorge . 
Man kommt dort rein , wenn man die richtigen Leute kennt . Und das tue ich . 
Ich schicke zwei meiner besten Männer . 
- Das geht schnell , bevor ... - Nein . 
Onkel Iroh und ich gehen . Niemand sonst . 
Wie Ihr wünscht . 
Ich vertraue darauf , dass Ihr die Gefahr versteht . 
Wenn in Omashu etwas passiert , können wir Euch nicht helfen . 
Uns wird schon nichts passieren . 
Was machst du da ? 
Spione der Feuernation . 
Aber das heißt , der Mechaniker ist ... Ein Verräter . 
Komm . 
Der Mechaniker arbeitet für die Feuernation . Er baut Geräte , verkauft Geheimnisse . 
Sokka und Aang sind in Gefahr . - Ich muss sie warnen . - Schon gut . 
Der Mechaniker mag ein Verräter sein , aber auch ein Feigling . 
Er würde nie etwas tun . 
Aber der hier ... Warte . 
Wer bist du ? 
Man nennt mich Jet . 
Sie fliegen ! 
Schaut nur ! 
Da ist die Höhle . 
Du warst so unbeholfen . Ich wusste nicht , ob du es schaffst . 
Große Klappe für jemanden , der alleine ist . 
Gut , dass meine Freunde hier sind . 
Oh ja . Meine Freunde sind auch hier . 
Hey , Kumpel . 
Toller Schuss , Longshot . 
Das war ein fieser Schlag , Pipsqueak . 
Gute Moves . Das hatte ich schon vermutet . 
- Wirklich ? 
- Coole Attacke auf den Flammenkopf . 
Danke , Pipsqueak . 
Er ist der Duke . Ich bin Pipsqueak . 
Toll , eine Wasserbändigerin auf unserer Seite zu haben . 
Wer seid ihr ? 
Wir sind die Guten . 
Wo bringt er ihn hin ? 
Keine Sorge . Pipsqueak weiß , wie man den Müll rausbringt . 
Kommst du ? 
Wenn man Platten hier und eine Lüftung hier hinzufügt , fehlt nur noch ein Ablassventil , um den Druck zu regulieren . 
Und du sagst , du hast das mit Wasser umgesetzt ? 
Nein , es ist nur eine Idee , um unsere Schiffe beim Eiskreuzen manövrierfähiger zu machen . 
Sehr clever . Dein Vater muss stolz auf dich sein . 
Ja , Vater kümmert sich nicht um solche Sachen . 
Er hat wichtigere Probleme . Er ist ein Krieger . 
Die Welt ist voller Krieger . Es gibt viel zu wenige gute Ingenieure . 
Ingenieur ? 
Nein , das ist nur ein Hobby . 
Ich beschütze unser Dorf und bin ein Krieger , wie Vater . 
Die zu beschützen , die wir lieben , ist wichtig , aber wir müssen unsere Talente verfolgen . 
Du bist ein begabter Ingenieur . Ignoriere das nicht . 
Es ist nicht leicht , seinen Weg zu finden , aber wenn ja , muss man ihm folgen . 
Bei den Bomben wurde auch eine grüne Flamme gesichtet . 
Borax brennt grün . 
Ein Mineral , mit dem Gerber Tierhäute behandeln . Sie gruben es aus dem Berg aus . Hab ich von Papa gelernt . 
- Er muss sehr stolz auf dich sein . - Kann sein . 
Manchmal wünscht er sich , ich wäre mehr wie er . 
Ich meine , er ist unglaublich . 
Nachdem Angriff der Feuernation hat er uns am Leben erhalten , hat uns was aufgebaut . 
Du willst , dass er mehr tut . 
Er soll sehen , dass wir alles tun müssen , um die Welt zu retten . Denn wenn nicht wir , wer dann ? 
Willkommen . 
Hier wohnst du ? 
Wir hatten ein paar Stützpunkte , aber hier sind wir sicher . Die Feuerbändiger finden uns hier nicht . 
Ich verstehe immer noch nicht , was sie im Erdkönigreich tun . 
Omashu ist nicht mehr das , was es mal war . 
Früher war die Stadt stark , aber als der Krieg sich hinzog , verlor der König die Nerven , wurde müde und senil . 
Er ließ Korruption aufkommen . So konnte die Feuernation eindringen . 
Ihr habt es auf euch genommen , sie zu bekämpfen ? 
Wenn nicht wir , wer dann ? 
Jeder hier hat ihretwegen jemanden verloren . 
Familien . Geliebte Menschen . 
Wir sind Waisen , Flüchtlinge . 
Das waren wir zumindest . 
Was sind wir jetzt , Smellerbee ? 
Freiheitskämpfer ! Ja ! 
Vor Kurzem war jemand hier . 
Hier , schau . 
Wenn man Borax mit Salzwasser mischt , dann einkocht , bekommt man das . Sprenggelee . 
Ein paar Gläser könnten das halbe Viertel wegfegen . 
Was ist ? Was hast du gefunden ? 
Die Feuerbändiger steckten nicht hinter der Explosion . 
Meine Mutter war eine Kämpferin . 
Als die Feuernation herkam , hielt sie sie auf , während mein Vater mich in einem Brunnen versteckte . 
Ich wollte kämpfen , aber ... er hat mich nicht gelassen . 
Ich war acht . 
Als ich wieder hochkam waren sie alle tot . 
Ich weiß , wie sich das anfühlt . 
Es war ruhig ... als meine Mutter starb . 
Bis die Soldaten kamen . 
Ich versuche , nicht daran zu denken . Aber in letzter Zeit kommt es oft hoch . 
Das wirkt sich auf mein Bändigen aus . 
Ich weiß nichts übers Bändigen , aber ich weiß , dass man alles in sich nutzen muss , um zu kämpfen . 
Woran erinnerst du dich , wenn du an deine Mutter denkst ? 
Ich meine nicht , wie sie starb , sondern als sie noch lebte . 
Ich erinnere mich , dass sie jeden Morgen vor allen anderen aufstand . 
Ich weiß noch , wie sie vor der Hütte stand , wie sie arbeitete , das Frühstück zubereitete . 
Und jeden Tag hielt sie bei Sonnenaufgang inne . Sie sah zu und lächelte . Jeden Tag . 
Denk daran . 
Denk an den Sonnenaufgang . 
Wir müssen keine Angst vor unserem Schmerz haben . 
Was tust du da ? 
Omashu-Barbecue . Die Gelegenheit biete sich nicht oft . 
Das ist das große Omashu ? Das Beste , was das Erdkönigreich zu bieten hat ? 
Du scheinst den Charme nicht zu spüren . 
" Charme " ? Du meinst den Dreck , den Lärm ? Den Gestank ? 
- Danke . - Was war da los ? 
Mir wurde gesagt , Agenten der Feuernation sorgen für Terror in der Stadt , um den Widerstand hier zu schwächen . 
Krieger greifen nicht so hinterhältig an . 
Vater würde diese Taktik nie gutheißen . 
Der Krieg dauert schon lange an . Die Feuernation hat vielleicht ihre Moralvorstellung verloren . 
Sie sind in eine Angelegenheit involviert , die wichtig für unsere Sicherheit ist . 
Bitte informieren Sie mich über den Fortschritt Ihrer Mission , besonders was Prinz Zuko betrifft . 
Ich werde Ihre Loyalität und Kooperation nicht vergessen , wenn die Zeit gekommen ist , mich zu revanchieren . Eine Zeit , die früher kommen könnte als erwartet . Auf die Ewige Flamme . Prinzessin Azula . 
Gute Nachrichten ? 
Die Besten . 
Es hat eine Weile gedauert , aber nun spielen wir mit den Großen . 
Du kennst den Offizier von Prinz Zukos Truppe , der dir Informationen über den Avatar zusteckte ? 
Ich möchte ihn sprechen . 
- Sokka ! - Aang , sieh dir das an . 
Wo ist Katara ? 
Hab sie nicht gesehen . Ich half Sai mit dem Luftschiffsmodell . 
Er ging zu den Generälen im Palast . Warum ? Was ist ? 
Wir wissen , woher die Bomber ihren Sprengstoff haben . Sie machen Sprenggelee in einer Höhle auf dem Berg . 
Sprenggelee ? Das ist nicht alles . Das sind die Roben vom Rübenwagen . 
Die Feuerbändiger stecken nicht hinter der Explosion ? Sondern ... Ich weiß , wer hinter den Explosionen steckt . 
Was ? 
- Nein , nicht Jet , sondern Sai . - Im Ernst ? 
Sai hat uns geholfen . Jet ist ein Betrüger , der uns anlog . 
- Er log nicht . - Er sagte nicht die Wahrheit . 
Weil es nicht ging ! 
Er kämpft gegen die Feuerbändiger und muss sich schützen . 
Er hat bereits so viel verloren . 
Ich sah Sai mit einem Feuerbändiger . Er ist der Verräter . 
Das kannst du nicht wissen ! 
Vielleicht arbeitet Sai mit ihnen , um Spione aufzuspüren . 
Er ist auf dem Weg zum Palast . Er könnte alles melden . 
- Du irrst dich ! - Das ist wieder mal typisch . 
Du glaubst alles , solange es dir hilft ! 
Wieder mal typisch ! Du glaubst nie , was ich sage ! 
- Hör auf , mich wie ein Kind zu behandeln ! 
- Dann werd erwachsen ! 
- Wo willst du hin ? 
- Ich beweise , dass du ein Trottel bist . Ach ja ? 
Dafür brauche ich keine Beweise ! 
- Möchtest du einen meiner ... - Gerade nicht . 
Jet . 
- Hör mal , wir müssen reden . - Na klar . Später . Eine Mission ist im Gange . Es könnte gefährlich werden . 
Mission ? Welche Mission ? 
Du weißt , dass der Mechaniker ein Verräter ist . 
Seine Partner sind beseitigt . Nun ist er dran . 
Jet , was hast du vor ? 
Ich sagte dir doch , wir wissen , wie man den Müll rausbringt . 
- Es tut mir so leid . - Nein , schon gut . 
- So tollpatschig . Verletzt ? - Nein . - Nichts passiert . - Ok . 
Du willst ihn in die Luft jagen ? 
Nicht nur ihn . Er hat eine Audienz beim König . 
Sokka hatte recht . Du bist der Bösewicht . 
Katara . 
Das Lager war ein Treffpunkt für Spione . 
Und danach haben wir die drei geschnappt . 
Mit dem Mechaniker können wir noch mehr Böses ausrotten . 
Unschuldige werden sterben , Jet ! 
Das ist der Preis der Freiheit . 
Es ist zu spät ! 
Du kannst es nicht aufhalten . 
Du hattest recht . Freu dich später . Wir müssen Sai aufhalten . Sie steckten ihm eine Bombe zu . 
Was ist der schnellste Weg ? 
Er ist auf dem höchsten Punkt der Stadt ... 
Dieser Typ ? Schon wieder ? 
Los . Geht zum Palast und haltet Sai auf . 
Das ist mein Kampf . 
Kein Feuerbändigen , sonst kriegst du es mit der Armee hier zu tun . 
Für ihn brauche ich kein Feuer . 
Vorsicht ! Verzeihung ! 
Ich hab eine Idee . 
Du wagst es , das Kind zu schlagen ? 
Sai sagte , alle Wege führen zum Palast . Wir müssen bis zur Endstation fahren . 
Die könnte bald kommen . 
Bereit ? 
Eins , zwei , drei ! 
Steh auf und kämpfe ! Wofür ? Wieso ist dir das so wichtig ? 
Du bist ein Feind der Feuernation . 
Und das war 's ? Deshalb jagst du mich seit drei Jahren ? 
Woher weißt du das ? 
Es sei denn ... Du hast mein Notizbuch ! 
Ein Feuerbändiger ! Ein Feuerbändiger ! 
Meine ... Meine Kohlköpfe ! 
Beschützt den König ! 
Wir müssen hier weg ! Sofort ! 
Findet den Feuerbändiger , und schließt das Tor ! 
- Los ! Rette dich ! - Was ? 
Auf die Feuernation ! 
