우린 본연의 모습을 숨기는 데 많은 시간을 허비한단다 자신이 원하는 진짜 내 모습을 누구에게도 내보이지 않지 그래서 더 쉽게 잊곤 한단다 우리에게도 본연의 모습을 내보이고 싶었던 적이 있었단 것을 
근사하구나 
제복이 아주 잘 어울려 
괜찮아 보여요 ? 어깨 보호대에 문제가 있었거든요 
됐다 , 완벽해 
- 왜 그러세요 ? - 아니다 
말해 주세요 
손목 보호대 끈이 똑바르지 않구나 아무도 눈치채지 못할 거다 
그래요 ? 고쳐 주세요 
전시 내각 회의에 처음 갔을 때가 생각나는구나 그땐 규모가 더 작았어 더 단출했지 그런데 오자이는 관객이 있는 걸 즐기는 듯하구나 
아버지께서는 여러 의견을 듣고 싶다고 하셨어요 
진짜 그런지 확인부터 해 봐라 일단 지켜보면서 잘 배워 
됐다 
저 어때요 ? 
왕자 같구나 
왜 항로를 벗어난 거지 ? 누가 방향을 바꾼 거야 ? 
- 지 중위 , 질문에 대답해 
- 새로운 명령이 떨어졌습니다 
- 새로운 명령 ? 누가 내렸는데 ? - 제가 내렸습니다 
너무 오래 놈을 쫓아다녔어요 새로운 전략이 필요합니다 
아바타 사냥의 책임자는 나예요 
이 임무도 내 책임이라고요 
그리고 저는 제독입니다 
불의 제왕님께서 저를 흡족히 여기셔서 아바타 생포 임무의 책임자로 임명하셨습니다 
물론 도움은 환영합니다 
당연히 도움을 주시겠지요 
가능한 자원을 모두 동원해야 하니까요 아무리 보잘것없다고 해도 말이죠 
이따가 다시 오겠습니다 인력 배치를 좀 바꾸고 싶으니 이에 대해 논의하시죠 
무슨 일이니 ? 
지 중위 원래 항로대로 계속 항해해 
내 말 들었어 ? 
원래 항로대로 가라고 ! 
반란 시 어떤 처벌을 받는지 모르는 거야 ? 
알고 있기 때문에 명령을 따를 수가 없습니다 
이대로 줏대도 없는 하찮은 놈의 말을 들을 거야 ? 
모든 걸 가로채게 둘 순 없어 ! 그동안 우리가 고생한 게 얼만데 
지난 3 년 동안 우리는 서로밖에 의지할 곳이 없었어 그건 지금도 마찬가지고 
이 배에 탄 이들만이 그간의 고생을 알지 자오는 자네들의 충성을 받을 자격이 없네 - 주코는 달라 - 충성이라고 하셨나요 ? 장군님 , 외람되지만 조카분께서는 그 말의 의미를 모르십니다 
충성심의 의미를 아셨다면 밤낮없이 3 년을 함께한 저희를 더욱 존중해 주셨을 겁니다 
대신 저희는 온갖 모욕과 구박 짜증을 견뎌야 했습니다 
주코가 서툰 부분이 있는 건 나도 알고 있네 하지만 많은 일을 겪은 아이란 걸 이해해 주면 좋겠네 
자네가 절대 알 수 없을 만큼 많은 걸 희생해 왔으니까 
안녕하세요 , 현자님들 만나서 반갑습니다 
전 아앙이에요 , 아바타 로쿠의 사당을 방문하려고 왔어요 
그러니까 제가 아바타거든요 
우리도 알고 있다 
잠시만요 ! 
평화로운 분들인 줄 알았는데요 ! 
쫓아라 ! 
전 같은 편이에요 
여기로 가면 로쿠의 사당으로 갈 수 있어요 , 서둘러요 
가까이에 있을 거야 ! 
괜찮아 , 착하지 
냄새가 나 ? 
좋아 , 닐라 , 가자 
내 이름은 샤이유예요 
안타깝게도 위대한 현자와 다른 현자들은 불의 제왕이 진정한 영혼의 지도자라고 믿어요 
정도를 잃어버린 거예요 
이 모든 게 로쿠의 소유였나요 ? 
이 물건들은 선대 아바타들의 것이에요 제 할아버지께서 수집해 두셨죠 
아바타 로쿠와 교감해야 해요 로쿠만이 친구들을 구할 방법을 알려 줄 수 있어요 
제가 최대한 막아보겠습니다 
비켜라 
위대한 현자님 이 아이는 아바타입니다 세상의 희망이라는 뜻이지요 
아바타 로쿠의 가르침을 기억하세요 불은 다른 원소를 지배하는 원소가 아닙니다 다른 원소와 균형을 이뤄야 하죠 
세상의 균형을 이룰 분은 불의 제왕 오자이님뿐이시다 
아바타가 아니라 제왕님이 세상을 통합하실 거야 
곧 상상 이상의 막강한 힘을 가지게 되실 테니까 
마지막으로 말하지 비켜라 
그럴 수 없어요 
그렇다면 불신하는 자들과 함께 불에 타는 수밖에 
누가 아바타의 평화를 깨트리는가 ? 
저예요 , 아앙 
어른을 보면 예의를 차려 인사를 해야지 
눈도 똑바로 뜨지 말고 
한 다리로 껑충껑충 뛰어야지 
미안 ! 참을 수가 없었어 
만나서 반갑구나 , 아앙 그런데 왜 이렇게 늦게 왔어 ? 더 빨리 와서 조언을 구할 줄 알았는데 
아바타 키요시가 그랬어요 제가 스스로 깨달음을 얻어야 한다고요 그게 모두 아바타의 여정이라고 하셨죠 
키요시답구나 
키요시는 항상 뭐랄까 ... 아바타는 다 그런 줄 알았어요 서로가 서로의 화신이지 않나요 ? 
우린 같은 불꽃을 공유하지만 각자 독립된 인격체란다 
난 키요시와 다르고 너도 나나 키요시와는 다르지 
키요시가 아바타의 역할이 무엇이라고 했니 ? 
저에게 용맹하고 무자비한 전사가 되어야 한다고 했어요 
물론 힘을 써서 강압적으로 뜻을 이뤄야 할 때도 있지만 아바타는 전사인 동시에 외교관 역할도 수행할 수 있어야 해 
아무도 다치지 않고 문제들을 해결하기 위해서요 ? 
노력해 보는 거지 하지만 실패할 경우 대가가 따라 
아주 고통스러운 결과가 따르지 
키요시처럼 나도 너의 여정을 돕고 싶구나 
뭐든 말하렴 코와 관련된 일이에요 
그거만 빼고 말하렴 
- 이해를 못 하시나 본데 ... 
- 이해를 못 하는 건 너야 
코는 사악한 영혼이야 상상할 수 없는 방법으로 사람들을 해치지 
아바타 쿠룩에게 물어봐라 
저에겐 선택권이 없어요 시간도 없고요 
코가 제 친구들을 잡았어요 제가 뭐라도 하지 않으면 영원히 친구들을 잃을 거예요 
제발요 코를 이긴 적이 있으시다고 들었어요 
코를 이긴 적은 없어 코의 물건을 훔쳤을 뿐 
나에게서 훔친 걸 돌려주러 왔을지도 모르겠군 
코가 필요로 하고 잊지도 못할 상징을 훔쳤어 
' 얼굴의 어머니 ' 가 가지고 있던 펜던트야 모든 생명체의 얼굴을 만든 고대의 정령이지 
얼굴의 어머니 덕분에 각 생명체를 구분할 수 있게 됐어 그리고 코의 어머니이기도 해 
코 또한 우리 모두와 똑같은 것을 갈망해 가족을 원하거든 
상징이라고요 ? 
친구들과 상징을 맞바꿀 수도 있겠네요 
감사해요 , 로쿠 
친구들을 구할 수 있기를 바란다 하지만 솔직히 말하자면 아바타에게 친구는 ... 약점이 될 수 있어 
아바타는 너무나 어려운 결정을 내려야 해 자신보다 세상에 필요한 걸 우선적으로 생각해야 하지 이 부분은 키요시 말에 나도 동의한단다 
내 말을 믿으렴 
너와 네가 사랑하는 이들이 겪을 고통을 크게 덜어 줄 거다 
무슨 일이 있었던 거지 ? 
마비된 상태네 
다 괜찮을 거야 
네가 아바타라고 ? 
뭐 때문에 이 소란인지 모르겠네 
저 좀 놔주세요 
진짜예요 , 지금 놔주셔야 해요 
제가 도와야 하는 사람들이 있어요 정말 다급한 상황이라고요 
네가 세상을 구할 거라는 얘기는 나도 들어봤어 
그런데 말이야 구원이 필요하지 않은 사람들도 있거든 이미 알아서 잘 살고 있는 사람들이 있다고 
파이어벤더니 , 어스벤더니 모든 벤더들은 다 무언가를 원해 목표를 쟁취하기 위해 싸울 각오가 돼 있지 
이럴 땐 상황이 정리될 때까지 싸우게 두는 게 현명해 폐허가 된 후 잔해들 사이에서 쓸 만한 조각을 줍는 거지 
그러니까 내 생각엔 세상은 이대로도 괜찮아 
시간 다 됐다 
해냈네요 
진짜 아바타를 잡았어요 
세어 보시죠 
믿어요 , 왜 믿는지 아세요 ? 
돈이 모자라면 우리를 찾아올 테니까요 ? 
잘생겼으니까 
조심하세요 아바타를 쫓는 사람이 많아요 
사냥꾼들이 여기저기에서 찾아다니더라고요 얕보면 안 되는 놈들이에요 
또 보자 , 아바타 
잠깐 볼일만 보고 다시 돌아올게 , 약속해 
친구들이 위험에 처해 있어 내가 아니면 구할 수 없어 
빨리 돌아가지 않으면 영원히 친구들을 잃을 거야 
왜 내 말을 듣지 않는 거야 ? 
사람들이 나에게 의지하는 게 어떤 건지 알기나 해 ? 누군가의 목숨을 책임지는 게 어떤지 아냐고 
그러면 친구들을 구하게 해줘 ! 
너도 늘 이런 사람은 아니었겠지 ? 
도대체 무슨 일이 있었던 거야 ? 
흙의 왕국 병력이 남쪽 해안에 모여 있습니다 
측면 공격을 시도했지만 해안을 따라 점점 퍼지고 있습니다 
양쪽 측면을 동시에 치면 어떤가요 ? 
놈들이 절벽에 붙어 있는 상태라 어떤 공격이든 피할 수 있습니다 
어떻게 할 생각이지 ? 
- 폐하 , 제 생각에는 ... - 자네 말고 
주코 
너라면 어떻게 하겠니 ? 
측면 전술로 놈들을 포위하고 퇴로를 열어놔 유인할 거 같아요 
장군 말 못 들었어 ? 한쪽이 절벽이라잖아 
툰드라 탱크를 위에 배치하는 거예요 
놈들은 어스벤더야 눈 깜빡할 새에 탱크가 땅에 묻힐 거라고 
장군 
일단 일개 사단을 이곳으로 진격시킵니다 적들의 화력이 이곳에 집중되면 이 두 곳에서 공격을 개시해 놈들을 꼼짝 못 하게 하는 겁니다 
적진 중심에 병력을 투입하면 어떻게 후퇴를 하죠 ? 
후퇴하지 않습니다 
그러면 다 죽을 텐데요 
죽게 내버려둘 생각이군요 
전쟁엔 희생이 불가피해 
어느 사단이 좋을까 ? 
41 사단이 좋을 듯합니다 거의 다 신병이라서 
그렇게 해 
책에서는 배울 수 없는 것들이에요 
아무리 꼬맹이라도 전쟁에는 진지하게 임해야죠 
끔찍한 계획이에요 
뭐라고 하셨죠 ? 
끔찍한 계획이라고 했어요 ! 
병사들이 죽을 거예요 도대체 왜 그래야 하죠 ? 
자격 미달 장교 하나 때문에요 ? 
지금 제 능력을 ... 그만 ! 
이를 해결하는 방법은 하나뿐이야 
아그니카이로 결판을 내지 
주변에 누가 있어 
비켜 ! 내가 누군지 알아 ? 
물론입니다 
제 명령을 거부하신 것도 알겠네요 저를 존중하지 않는 건 아버지를 욕보이시는 겁니다 여러 얘기를 들어보니 그다지 놀랄 일은 아닌 듯하지만요 
아바타는 저희가 데려갑니다 
나부터 죽여야 할 거야 
솔깃하네요 잠깐만요 
유얀 궁수단입니다 
폐하께서 감사하게도 궁수단을 지원해 주셨어요 
천 보가 넘는 거리에서도 반딧불이의 날개를 맞힌다고 하네요 
어디로 데려갈 거지 ? 
오늘 밤엔 포와이 요새에 있을 겁니다 그런 다음 바로 수도로 갈 거예요 
오래 기다리신 만큼 실망시켜 드리고 싶지 않습니다 그동안 실망하실 일이 많았으니까요 
동쪽 길로 가면 어스름엔 포와이에 도착할 거예요 
- 주코 왕자 - 궁수를 조심해야 하지만 자오는 궁수를 아바타 주변에 배치할 가능성이 ... 주코 ! 
포와이 요새를 뚫는 건 불가능해 
자오가 왜 우리에게 목적지를 말했을 거 같아 ? 
요새를 공격하는 건 자살행위나 마찬가지이기 때문이야 
수많은 군대가 공격을 시도했다 실패했어 
게다가 포와이는 불의 제국 국경 안에 있어 
- 상관없어요 
- 오자이는 달라 , 들키면 ... 
- 하지만 아바타가 ... 
- 잊어버려 ! 
일단 받아들여 
지금은 자오가 유리해 하지만 곧 자오가 실수를 할 거야 우리는 그때 움직일 거고 
그러니 그때까지는 인내심을 가져 
잘 적어 폐하께서 아바타 체포 과정을 상세히 알고 싶어 하실 거야 
내가 아바타를 잡기 위해 얼마나 많은 수고를 했는지도 써 
아바타의 생각도 좀 적으면 좋겠군 
불의 제왕님을 위해서가 아니라도 후대에 남기면 좋으니까 
자 아바타 체포 전에 내 이름을 들어본 적이 있어 ? 아니면 이번이 처음인가 ? 
제발 풀어주세요 
아니지 , 세 명이 아니라 네 명이 보초를 서고 있어 그리고 두 손 , 두 발 모두에 족쇄가 채워져 있지 - 정확하게 작성해 - 무고한 사람들이 위험해요 
또 모두를 실망시킬 수는 없어요 
다시는 안 돼요 
내가 네 상황이라면 과거 생각은 그만하고 미래를 걱정할 거야 
내 미래는 걱정되지 않아요 
그래 ? 
조금은 걱정하는 게 좋을 텐데 
널 죽이지는 않을 거야 죽여 봤자 어차피 다시 태어날 테니까 그러면 다시 아바타를 찾으러 다녀야 하잖아 
그러니까 살려둘 거야 편안한 삶은 아니겠지만 
분노에 차 공기를 뿜어도 소용없어 네 운명은 변하지 않을 거야 
뭐 하는 거야 ? 이건 적지 마 
우리는 불에 충성을 맹세한 불의 자식들이다 불은 우월한 원소이기도 하지 
지금까지 단 한 가지가 우리의 승리를 가로막았다 바로 아바타다 오늘 누구도 해내지 못한 일을 우리가 해냈다 
아바타를 잡은 것이다 ! 
하지만 이건 겨우 첫걸음이다 
앞으로 엄청난 전투가 벌어질 테니까 하지만 오늘은 다 잊어라 
불의 제국의 영광을 위하여 ! 
다 챙겨왔어 ? 
그럼 , 수레에 실을 수 있는 술은 다 가져왔어 
흥미진진한 밤이 되겠는데 ? 
안의 생일 때보다는 다들 불 좀 덜 뿜으면 좋겠네 
내 눈썹도 다시 자란 지 얼마 안 됐어 
- 이상 없어 
거기 누구야 ? 
경보 울려 
누구세요 ? 
맞다 , 일단 도망가고 나중에 얘기하죠 
내 연설도 전문을 수록해 ' 충성 ' 은 ' 충의 ' 로 바꾸고 
' 충성 ' 과 ' 충의 ' 중 어떤 걸 사용하라고 하셨죠 ? 
아바타가 탈출했다 ! 아바타가 탈출했다 ! 
- 저기 벽에 있습니다 ! 
- 문에 다가가지 못하게 해 ! 
아바타다 ! 잡아 ! 
이거 받아요 ! 
뛰어요 ! 
벤딩 중지 ! 
아바타를 살려둬야 해 
뭐 하는 거예요 ? 
문을 열어라 ! 
- 열어 ! 
당장 ! 
문 열어 ! 
조준 가능해 ? 
죽여 
용병을 죽이고 아바타를 데려와 ! 
당장 ! 
어디 갔지 ? 
저쪽을 확인해 ! 
뭐 좀 봤어 ? 
근처에 작은 배가 있어 
지금은 못 움직여 사방에 병사가 너무 많아 
움직이지 마 
다쳤잖아 
- 도우려는 거야 - 도움은 필요 없어 
알았어 마음대로 해 
왜 ? 
아니야 
뭐 좀 물어봐도 돼 ? 
염소 털이야 , 아니면 토끼야 ? 
서예 붓 말이야 , 염소야 토끼야 ? 
글씨가 너무 깔끔하더라고 난 그렇게 못 쓰겠던데 내 글씨보다 원숭이 똥이 읽기 쉽다고 스님들이 그러셨거든 
있잖아 공책을 가져간 건 잘못된 행동이야 미안해 정말 도움이 많이 됐어 
공기의 유목민 스님들은 모두 다 돌아가셨어 네 공책밖에 의지할 곳이 없었지 
며칠 밤을 새워서 네 공책을 읽었는지 몰라 
네가 날 도와준 거야 
공책이 많은 도움이 됐지 
염소 털이야 뻣뻣해서 제어가 쉽지 
스승님들이 아침마다 연습을 시키셨어 
세로획과 가로획을 100 번씩 그어야 격투 훈련을 받을 수 있었지 나도 ! 난 마음공부를 해야 했지만 
명상을 해야 할 때 잠이 들어 버리곤 했어 
그리고 항상 들켰지 코를 골아서 그랬던 거 같아 
밖에 있는 병사들 말이야 불의 제국 사람들이잖아 
그럼 너랑 같은 편인데 왜 싸우는 거야 ? 
나랑 같은 편 아니야 
나중엔 같은 편이 되겠지 내가 널 잡아서 데려가면 ... 
널 잡아야 내가 집에 갈 수 있거든 그래야 불의 제왕의 후계자로서 내 자리를 찾을 수 있어 
그게 네가 원하는 거야 ? 다음 불의 제왕이 되는 거 ? 
당연하지 모두가 나에게 바라는 게 그거니까 
기아소 기아소는 내 스승님이었어 
스승님은 다른 사람의 기대에 휘둘리지 말아야 한다고 하셨어 
나도 알아 , 어려운 일이지 
난 아바타잖아 모두가 나에게 바라는 게 그거거든 
그런 생각을 떨치기가 어렵지 
네가 다른 파이어벤더들과 똑같아야 할 필요는 없잖아 
더 나은 사람이 될 수 있으니까 
불의 제왕의 행동이 잘못됐단 건 너도 알잖아 그러니까 그 사람처럼 될 필요는 없는 거야 
연민의 마음을 보여줘도 돼 
네가 뭔데 ? 
난 불의 제국의 왕세자야 파이어벤더의 본보기가 될 거야 
그리고 우리 아버지는 훌륭하신 분이야 
연민이라고 했어 ? 
연민은 약하다는 증거야 
미안해 다치게 하려던 건 아니었어 
너도 그동안 상처를 정말 많이 받았구나 
마음 단단히 먹어라 
아버지 ? 
리 장군과 대결하는 줄 알았는데요 
네놈은 제국의 군대를 욕보여 이곳에 서게 되었다 
- 사실이 아니에요 
- 그래 ? 끔찍한 계획을 세웠다며 경멸하지 않았다는 거냐 ? 
내 계획이다 ! 내 전략과 내 병력을 네놈이 모욕했단 말이다 
용서하세요 , 아버지 욕보이려 한 행동이 아닙니다 - 일어서라 
- 안 돼요 , 제발요 , 아버지 
일어서 ! 오자이 ! 
그만해 
네 아들이잖아 
아들 자격이 돼야죠 
일어나 싸워라 , 주코 왕자 존중하는 법을 알려주지 
이게 다야 ? 
있는 힘을 다해 
연민은 약하다는 증거다 
병사들은 갔어 아무한테도 들키지 않고 배로 돌아갈 수 있을 거야 
100 년 전에 태어나서 가장 힘든 게 뭔지 알아 ? 
친구들이 그리워 
쿠존도 그렇고 
최고의 친구였거든 쿠존은 불의 제국 출신이었어 
100 년 전에 우리가 서로를 알았다면 친구가 될 수 있었을까 ? 
그만 들어가 쉬세요 저희가 보초를 서겠습니다 
왕자님이 나타나시면 알려드릴게요 
고맙지만 좀 더 기다려 보겠네 
자네가 잘못 알고 있어 주코가 무신경하단 것 말이야 
사실 주코는 마음을 너무 많이 써 특히 이 배의 사람들에 대해 
알겠습니다 
자네와 다른 병사들이 어쩌다 이 임무에 배치되었는지 궁금한 적 있었나 ? 
의원이 특별한 약초 연고를 제조 중이야 
나중에 만나거라 
- 주코와 얘기하고 싶습니다 - 애가 다쳤잖아 
- 회복할 겁니다 
- 그래도 치유되지 않을 상처다 
의원이 금방 회복할 거라고 하더구나 
네 신체가 강하다는 증거다 다행이지 
하지만 네 정신은 아직 약해 빠졌어 
넌 오늘 공격을 망설였어 
공경의 표현이라고 생각했겠지만 틀렸다 , 약점을 드러낸 거야 
반드시 그 약점을 없애야 해 
의지를 가지고 약점을 없애야만 더욱 강해질 수 있어 
그게 바로 불의 제국이니까 
그래서 우리가 41 사단을 희생하는 거야 
약한 사람이 더욱 강해질 때도 있잖아요 
기회를 주면 달라지는 경우도 있다고요 
내가 실수를 했군 
네게 안락한 삶을 준 탓에 네 엄마처럼 유약해져 버렸어 
궁 안에서는 어떻게 해도 교훈을 배우지 못하는 듯하니 바깥세상과 부딪치면 그제야 배울지도 모르겠구나 
당장 이곳을 떠나라 그리고 돌아오지 마 돌아오고 싶다면 제국의 운명을 방해하는 최대의 위협을 정복해라 
아바타를 찾아서 잡아 와 
이 임무에 성공할 때까지는 제국 땅에 발도 붙이지 마 이를 어길 시 가혹한 형벌을 내릴 것이다 ! 
오자이 , 안 돼 ! 형님 , 되돌릴 수 없습니다 
41 사단이 그렇게 걱정된다면 함께 떠나라 선원으로 데려가 
41 사단이라고요 ? 저희가 41 사단인데요 
내 조카가 희생한 덕분에 자네들이 모두 살아있는 거야 
저쪽에 뭔가 있습니다 
왕자님이다 , 줄 내려 ! 
- 다쳤구나 - 괜찮아요 상처를 봐달라고 하자 
더 심하게 다친 적도 많아요 
어디를 갔다 왔는지는 묻지 않으마 하지만 앞으로 생사 여부는 알려주면 좋겠구나 
이곳에는 그걸 중요하게 생각하는 ... 사람들이 꽤 있으니까 
차렷 ! 
왕자님이 돌아오셨다 
왜 이러는 거죠 ? 
음악의 밤에 네가 없어서 보고 싶었나 보구나 
우린 본연의 모습을 숨기기 위해 정말 많은 노력을 쏟는단다 
어쩌면 상대가 얼마나 소중한지 본심을 숨기기 위해서일지도 모르지 상대를 위해 무엇이든 할 거면서 정말 어리석은 일이야 
긴 여정을 견디고 목숨을 걸고 괴물에게도 맞서지 
하지만 누군가가 필요하다는 걸 인정하는 건 두려운 일이야 
이를 허점이나 약점으로 생각하는 사람들도 있지 
- 몸은 괜찮니 ? 사랑하는 사람을 잃는 것보다 더욱 고통스러운 일은 없으니까 
이보다 더 최악은 ... 스승님 ? 
사랑하는 사람이 떠나버렸다는 사실을 깨닫는 거야 
돌아와서 마저 얘기해도 될까요 ? 
그럼 
친구들을 구하고 나면 함께할 시간이 있을 거예요 
그래서 자신을 보호하기 위해 감정을 숨기는지도 모르지 
가면을 쓰는 거야 
가면을 쓰는 이유를 이해하는 건 어렵지 않아 
진짜 알아채기 어려운 건 가면을 쓴 모습이 진짜 모습일 수도 있다는 거야 
