Atácannos ! Un ataque ! 
Coidado , Katara ! Vén outro grupo por estribor . 
Aang , para os soldados na proa . 
Teño que ocuparme dunhas cousiñas . Appa , yip yip ! 
Veña , vamos . 
Vamos ! 
Bo traballo . Os parvos do lume non van a ningures . 
Grazas polo teu plan . 
Traballo en equipo macanudo . 
Un barco menos . 
Será unha broma . 
O muro é impenetrable e está ben vixiado . 
Os acantilados miden ducias de metros . É imposible escalalos . 
Ti pensas que son temerario , pero Zhao acurralou o Avatar . El non vai parar ata collelo , así que eu tampouco . 
Dun xeito ou doutro , aquí acabará a miña viaxe . 
Busca fendas pola costa , tubos de saída de auga morna da cidade . 
Poderíase entrar por eles . 
Tío , Lu Ten estaría orgulloso ... de que foses seu pai . 
Lembra o teu alento de lume . Poderíache salvar a vida . 
Volverémonos ver ao que eu capture o Avatar . 
Non vos enfrontedes a eles no mar . 
Mesmo con todos os vosos mestres nos barcos , eles son demasiados . 
Entón , defenderémonos aquí . 
Están moi lonxe ? 
Estarán a distancia de tiro nunha hora ou dúas . 
Hai que traer as patrullas e reforzar as liñas defensivas . 
Grazas . 
Pinta mal , non ? 
Eles van en serio , pero nós tamén . Diría que 50 - 50 . 
60 - 40 . 
A onde vas ? 
Equilibrar a balanza . 
Perdoe , almirante , pero estou confuso . 
Quere saber por que o barco do mando non encabeza o ataque . 
Parece unha estratexia pouco usual . 
Non dixera que un ataque frontal aos mestres da auga non ía a ningures ? 
Si , pero ... Entón , ten sentido atacar por varias frontes . 
Abrir outra fronte ? Cun barco ? 
Un barco , pero non unha soa embarcación . 
Fixérono enxeñeiros da Nación do Lume ? 
Non o fixemos nós . Isto débese aos nosos espías en Omashu . 
Este é un prototipo . 
Mesmo usando isto para esquivar as defensas de Agna Qel'a , é demasiado pequeno para carrexar forzas de combate . 
Vostede ben sabe que a vitoria non sempre depende da cantidade , pero debía valer perfectamente . 
Valer ? Para que ? 
Fogo ! 
Aí veñen ! 
Escudos de xeo xa ! 
- Veño axudar . 
- Non é o momento ! Si que o é . 
Xa o dixen . As mulleres non combaten ! 
Xa lle dixen que iso é unha parvada . Esquézase do orgullo . Xógase a supervivencia dos mestres da auga e toda axuda é boa . 
Nosoutras marcamos a diferenza . 
" Nosoutras " ? 
Elas queren o mesmo ca vostede . Poder defender a súa cidade . 
Pakku , de que serve basearse no pasado se nos impide ter un futuro ? 
Déixate de parvadas , vello choucho , e déixanos botar unha man . 
O lado oeste do muro precisa reforzo . 
Axudádelles a reparar o dano e mirade se os guerreiros precisan axuda . 
Toda a cidade estará a tiro axiña . 
Se furan o muro , sodes a primeira liña de defensa . 
Estaremos listos . 
Rápido ! Yue ! 
Non me vou agachar cando o resto arrisca a vida . 
- Escoita . - Non , deixa de sobreprotexerme . 
Yue , se me pasa algo , quedas ti a cargo . 
Ti es o futuro da Tribo da Auga do Norte . 
A miña filla . 
O meu tesouro . 
Sokka . 
Tes que ir con Yue para axudarlle a arredar a xente do muro . 
E , sobre todo , encárgate de que non lle pase nada á princesa . 
Non a deixarei de lado . 
Cóidaa ben . 
Vamos ! 
Vimos axudar . 
- O mestre Pakku mandounos onda ti . 
- Onda min ? 
Dixo que che axudemos no que poidamos . 
Aínda non rematamos a formación , pero faremos o que poidamos . 
Reforzade aquela zona . 
Se vedes vir bolas de lume , non fagades nada . Avisádeme . 
Si , mestra Katara . 
Que ? Non son ... 
Os mestres da auga tiran a súa forza da lúa . Nunha noite coma esta , os seus poderes estarán en máximos . 
Propoño que deteña o ataque ata romper o día . 
Estudei algunhas cousas alén deste reino , por iso sei que esa non é unha lúa calquera . 
É a lúa de xeo , un acontecemento cósmico excepcional . 
As fronteiras entre o mundo físico e o espiritual estréitanse ... esta noite . 
Cando o señor do lume me ordenou conquistar o norte , xa sabía que non abondaría a forza bruta . 
Precisaba algo que me dese vantaxe . 
Nada . Un galimatías sobre tartarugas - león , equilibrio cósmico e oscilación para adiante e para atrás . Pódense tirar sabios consellos dos contos antigos . 
Agna Qel'a construíuse na terra ancestral da Tribo da Auga , un oasis espetado no xeo que lle proporcionou calor e alimento á súa xente nun ambiente adverso . 
Foi desde este oasis que a tribo mirou para o ceo e aprendeu a dominar a auga , mirando como a Lúa empuxa as mareas adiante e atrás . 
Os mestres da auga cren que as súas vidas proceden do espírito do mar , mentres que os seus poderes proceden do espírito da Lúa . 
Estes espíritos abandonan a súa inmortalidade unha noite ao ano para estar cos mestres da auga . 
Adoptan forma física e intégranse no mundo mortal . 
Aparecen neste mundo ? 
Para comprender mellor o equilibrio entre a luz e a escuridade , yin e yang , a vida ... E a morte . 
Zhao , non estará pensando en inmiscirse no Mundo dos espíritos ? 
Está ou non ? 
Avatar Kuruk ? 
Vinte avisar . 
O meu coitelo está preto . Nótoo . 
Coitelo ? 
Foi creado con materiais do Mundo dos espíritos . 
E se regresou ao norte , só pode significar unha cousa . 
Vai matar os espíritos do mar e da Lúa ? 
Claro que non . 
Matando o espírito do mar , quitaríalles a vida aos mestres da auga do mundo enteiro . Homes , mulleres , nenos . Non son un monstro . 
Non . 
Só vou matar a Lúa . 
Que Zhao non se inmisza nas forzas primarias da natureza . Se o fai , desestabilizará o mundo enteiro . 
O poder do Avatar é enorme , pero non é nada comparado co poder dos espíritos dos elementos . 
Estás aquí . 
Non te vin arriba e preocupeime . 
Estás ben ? 
Temos que atopar a Sokka e Yue . Está a piques de pasar algo terrible . 
Ide todos ao palacio ! 
Ei , xa está . Estás ben . 
Estás ben ? 
Grazas . 
Ben feito , Momo . Fixeches algo útil ... 
- Está ... 
- Vivo . Apenas . 
Toma . 
Ven comigo . Pódolle axudar . Non temos moito tempo . 
Onde estamos ? 
É o lugar máis sagrado do norte . 
As augas que regan esta fraga quéntaas a terra . 
Aquí , dámo . 
O sacerdote tróuxome aquí cando enfermei . 
A fonte da enerxía espiritual da nosa terra . 
Momo ! Parviño , non me asustes así . 
Grazas . 
Sokka , que é iso ? 
Algo que non debía estar aquí . 
É un globo de guerra . 
Un globo de guerra ? 
Roubado en Omashu . 
Vexo que este non é de combate , senón de transporte . 
Como o sabes ? 
Participei no seu deseño . 
O sabio non sabía a forma exacta que terían os espíritos do mar e da Lúa , e aquí , xeneral , é onde intervén vostede . 
Xa que está moi versado en asuntos espirituais , preciso a súa axuda para identificalos . 
Non teño nin idea de que buscar . 
Non é coma buscar un cadelo perdido . 
Poden adoptar forma de árbores nun bosque ou insectos na herba . 
Non o saberemos ata comezarmos a buscar , non ? 
Xeneral Iroh , ou me axuda a atopar os espíritos ou verá como reduzo este sitio a cinzas . 
Pode Kuruk protexer os espíritos ? 
Non , pero sei a onde ir . 
Avatar ! 
Non tes escapatoria . 
Zuko , escoita . Temos que parar a Zhao . 
Non ten que ver con Zhao , senón connosco ! E vas vir comigo agora mesmo ! 
Vai parar a Zhao . 
Encárgome eu del . 
Amodo . 
Xa hai demasiados feridos . 
Tanto me ten . 
Non falaba contigo . 
Sabes trucos novos , pero eu non vin para perder contra ti . 
Aldeá ! 
Deches cun mestre , non ? 
Si , tes unha mestra diante . 
Temos compañía . 
Temos que parar a Zhao . - Quere matar os espíritos do mar e a Lúa . 
- Iso sería a fin do noso pobo . 
Non o permitiremos . 
Adiante e atrás , yin e yang . 
Zhao , non se pode xogar co poder dos espíritos . 
Sen a Lúa , o mundo perdería o equilibrio e desataríase o caos . 
Nin Ozai querería que pasase iso . 
Ozai carece de visión . 
Está tan obsesionado cos xoguiños da súa familia , que carece de perspectiva global . 
Zhao , o que lle faga a ese espírito , fareillo a vostede multiplicado por dez ! 
Afórreme esas ameaciñas . 
Isto pode ser bo para vostede , Iroh . 
Cando eu sexa señor do lume , pode estar ao meu lado . A súa presenza lexitimará a miña reivindicación . 
O Dragón do Oeste pode volver rexurdir . Sempre que se incline ... ante Zhao , o Asasino da Lúa ! 
Agora son unha lenda ! 
Contaranse historias sobre min durante xeracións . 
Chegas tarde , Avatar . 
Zhao , non o faga . 
Pense o que pense , isto non é poder . Ai , non ? 
Decátaste do que podo facer ? 
Podo eliminar unha estirpe enteira de mestres . 
Sabes o que é iso ? 
Si . Sei . 
Quere dominar o mundo , pero se fai isto , non quedará mundo que dominar . 
Se ceiba o espírito , eu vou con vostede , pacificamente . 
Cres que lle importas a alguén ? 
¿ Que ameaza suporá o Avatar unha vez que eu elimine o dominio da auga da face da terra ? 
Ser mestre de tres elementos xa non ten a mesma aura , non é ? 
Hai que recoñecer que xa non pintas nada . 
E se cadra nunca pintaches nada ! 
Tes razón . 
Eu non pinto nada . 
O mundo precisaba o Avatar , pero eu fracasei . 
Conmovedor . 
Pero a min tanto me ten . 
Yue ! 
Que pasa ? 
Non domino a auga ! Non a dou dominado ! 
Guerreiros . Penetraron na cidade ! 
Retrocedede ! 
Retrocedede ! 
Ide ! Cubrímosvos a retirada . 
Desapareceu a Lúa . 
Xa non hai esperanza . 
Acabouse . 
Ser o Avatar implica poñer o teu deber por riba de todo , mesmo da túa vida . 
O Avatar ten que facer escollas imposibles , antepoñendo as necesidades do mundo ás túas propias . 
O poder do Avatar é enorme , pero non é nada ao lado do poder dos espíritos dos elementos . 
Non . Non se acabou . 
Aang , non fagas iso . 
Desaparecerás para sempre . 
Eu debía desaparecer hai cen anos . 
Este non é o meu tempo nin o meu mundo . 
Non salvei o meu mundo , pero podo salvar este . 
Correde ! 
Que ... ? Que pasou ? 
Aang entregouse ao espírito do mar , que canaliza a ira a través del e accede ao poder do Avatar . 
- Temos que collelo . 
- Non , non entendes . Aang xa non existe . 
Yue ! 
Zuko ! 
Grazas aos espíritos estás vivo ! 
Tío , que ... ? Que é iso ? 
Iso ... Iso é a ira . 
- O Avatar ! 
- Non existe o Avatar . 
Xa non existe . 
- Vamos ! 
- Non . - Zuko , vamos ! - Non podemos ! Vamos ! 
Fogo ! 
Zuko , non ! 
Déixame ir . 
É un coitado que morrerá de mala maneira . 
Arrebatoume todo . 
Estás vivo . 
Traidor ! 
Covarde ! 
Estragaches todo ! O Avatar era meu . A miña misión era ... 
De verdade pensabas que o señor do lume te deixaría volver ? 
Ozai xogou contigo . 
Todo era un xogo . 
E a gañadora é a que non ten cicatriz de papá . 
Ozai usoute para motivar a túa irmá . 
Mentes . 
Mentes ! Recoñéceo , estás mentindo ! 
Quen cres que foi a miña aliada durante todo este tempo ? 
Quen convenceu a teu pai de enviar os arqueiros de Yuyan ? 
Quen descubriu que as espadas do Espírito Azul eran túas ? 
Azula díxome todo o que precisaba saber . 
Ti es o lume en que se forxou o seu ferro . 
Non fuches máis ca iso . 
Ven , sobriño . 
Que é iso ? - Vamos ! - Veña ! 
Fogo ! 
Onde está ? 
Xa está ! 
Por favor , volve ! 
Aang perdeuse . 
Só queda un espírito vingador que vagará eternamente , á busca do seu par , sen atopalo nunca . 
O mundo quedará desestabilizado para sempre . 
Ten que haber unha maneira de revivir a Lúa . 
Grazas . 
Yue , que fas ? 
De nena tocoume o espírito da Lúa e teño a súa vida dentro de min . 
É hora de devolvela . 
Isto non é nada triste . 
Sabes por que os espíritos do mar e da Lúa adoptan forma física durante unha noite ? 
Porque queren saber o que é ser mortal . 
Paga a pena correr o risco de estar vivo . 
Mesmo sendo só unha noite . 
Especialmente , unha noite . 
Por favor , volve ! 
Aang , non fagas o parvo ! 
Non es só o Avatar , es da miña familia ! 
Este é o teu mundo , a túa casa ! Nós somos a túa familia ! 
Yue , por favor , non ! 
Non tes que facelo ! 
Aang , escóitame . 
Sei que cres que non es deste mundo , pero non debías morrer hai cen anos . 
Se morreses , non estarías aquí agora , e o mundo precísate . 
Eu precísote . 
Canta destrución . 
Sinto non a dar protexido . 
A miña filla sempre decidiu por si mesma . 
E iso é algo que nin ti nin ninguén podía impedir . 
Sacrificouse por todos nós . 
Eu ... vin o que pasou . 
Eu mantívenme á marxe mentres outros pelexaban e morrían , así fixen sempre como guerreiro . 
Sokka , nun momento en que ela debeu ter medo , ti acompañáchela . 
Non hai que ser guerreiro para ser un heroe . 
Pensei que non volvería ver a luz do día , pero o sol segue saíndo e a tribo da auga segue aquí . 
Perdeuse moita cousa . 
Si , pero reconstruiremos todo e sairemos máis fortes . 
Lembras que che dixen que a auga é o elemento do cambio ? 
Eu esquecera o seu verdadeiro significado . 
O cambio é a clave da nova vida . 
Iso lembráchesmo ti e estouche moi agradecido por iso . 
Hai toda unha nova xeración que precisa formarse para seren mestres da auga . 
A túa axuda viríanos ben . 
Grazas . 
Pero Aang aínda ten que rematar a súa viaxe , e eu tamén . 
O Avatar ten que aprender a dominar a auga . 
Pois non podía ter mellor mestra . 
Para ti . 
Que é ? 
Auga do noso oasis . 
Un recordatorio do que pasamos e unha invitación a volver cando queiras . 
O tenente Jee sabería fuxir do peor da batalla . 
El e a tripulación igual nos buscan agora . 
Ti que pensas , Zuko ? 
Que queres facer ? 
Non sei . 
Estou canso . 
Entón debías descansar . 
Un home precisa descansar . 
Isto foi culpa miña . 
Non , foi culpa da Nación do Lume . 
Porque non fixen de Avatar . 
Como se fai isto sen causar tanta dor ? 
Aang , así é a guerra . 
Haberá vítimas e haberá dor . 
Iso non é culpa túa . 
Os mestres do lume non se renden . 
Hai que prepararse para o que nos boten . 
Deixa de preocuparte polo pasado e pensa no que tes por facer . 
Creo que entendo algo que Gyatso quería dicirme . 
Díxome que sen deixar o pasado atrás , nunca tería un futuro . 
Iso é certo . 
Vas aprender a dominar a auga , diso encárgome eu . E logo a dominar a terra ... Volvemos a Omashu , logo . 
Entón , tedes fame ? Por que decide o teu estómago ? - Porque ten o cerebro alí . 
- Foi falar a cabeza de melón . 
Eu comíalle un melón . 
Vedes ? A comida sempre é a resposta . Facédelle caso a Sokka . 
Agna Qel'a sufriu graves danos , pero as nosas forzas non tomaron a cidade . 
Amais , seica o Avatar segue vivo e ceibo . 
Unha mágoa . 
Pero previsible . 
Conquistar o norte foi sempre unha empresa improbable . 
Nese caso , para que atacar o norte ? 
Unha distracción . 
O norte nunca foi o obxectivo . 
Por primeira vez nun século , Omashu é nosa . 
Agora Ba Sing Se é o único obstáculo para conquistarmos todo o Reino da Terra . 
Unha magnífica estratexia , pero , sabía vostede que Zuko estaba entre as forzas de Agna Qel'a ? 
As vítimas entre os nosos soldados son numerosas . 
Se Zuko é forte , sobrevivirá . 
Se non , ás veces hai que sacrificar os débiles , para manterse forte . 
Omashu é nosa ! 
Pola Nación do Lume ! Nación do Lume ! 
Entón ... agora que ? 
Medir os movementos do ceo sempre foi difícil , pero deseñamos un método para entender mellor o movemento celestial . 
Levou cen anos , pero por fin se vai achegando o momento . 
- Cando ? 
