Príncipe Zuko , la Guardia Imperial viene a detenerlo . 
- ¿ Qué ? - ¿ La guardia ? 
- Están en camino . - Teniente Jee , tranquilo . 
Estaba en la nave del almirante Zhao revisando el consumo de combustible . 
El teniente Dang y yo trasnochamos . 
Dang salió a recibir un mensaje . 
Sigue bebiendo . 
Los oí hablar de las órdenes del mismísimo Señor del Fuego . Envió a su guardia personal para llevar al príncipe a Ciudad Capital y juzgarlo por traición . Por traición . 
- ¿ Traición ? 
- ¿ Seguro ? Sí , Dang envió a sus hombres a recibir a la guardia . 
¿ Hoy ? Llegarán en cualquier momento . 
Esto es obra de Zhao . 
Logró convencer a Ozai de que lo has traicionado . 
Pohuai . Zhao descubrió que tú liberaste al Avatar . 
Príncipe Zuko , debes irte ya mismo . 
No enciendas el motor hasta alejarte . Evita caminos concurridos . Viaja de noche . 
No podemos dejar que mi padre crea que lo traicioné . 
Ya sé , pero primero debes estar a salvo . Yo me ocuparé de Ozai . 
Gracias , teniente Jee . 
Cuídese , Su Alteza . 
Jee no sospechó nada . 
Fue muy fácil hacerlo morder el anzuelo . 
¿ Qué le dirás al Señor del Fuego sobre su hijo ? 
Le diré la verdad . 
Que el príncipe antepuso sus necesidades a las de sus compatriotas . 
Y que su hijo era un traidor . 
Jalea explosiva . 
¡ El príncipe ! 
Zuko . 
Ahora debo darle el pésame al general Iroh . 
Debe estar muy alterado . 
Zuko estaba solo y no me lo imaginaba así . 
Parecía sentirse muy solo . 
¿ Quién lo diría ? 
Sokka , Aang se conectó con él . ¿ Verdad ? 
Me di cuenta de que Zuko y yo tenemos una gran responsabilidad . 
Todo este tiempo me preocupó no saber qué hacía . 
Y no lo sé , es cierto . 
No aprendí las otras técnicas de control y de seguro cometeré más errores , pero al menos lo haré con mis amigos a mi lado . 
Así es . El Equipo Avatar . 
¿ Qué sucede ? 
¡ Miren ! 
¡ La Tribu Agua del Norte ! 
Lo logramos . Al fin llegamos . 
¡ Llegaron ! 
Avatar , bienvenido a Agna Qel 'a . 
Es ... Hermoso . 
Es perfecto . 
Te hemos estado esperando . 
Tu bestia está en buenas manos . 
La llevaremos al establo de búfalos yak , en una gruta caliente con mucha luz y espacio . 
Asegúrate de dejarle algas . Muchas algas . 
- Por supuesto . 
Bienvenidos . Soy Arnook , jefe de la Tribu Agua del Norte , y les ofrezco hospitalidad y protección en nombre del Espíritu del Océano y de la Luna . 
Muchas gracias . No veíamos la hora de llegar . 
No saben cuánto nos alegra recibir a nuestros hermanos del sur . 
Él es el maestro Pakku , nuestro Maestro Agua sénior . Ella es mi hija , la princesa Yue , líder espiritual de nuestra tribu . 
Debo decirles algo . Están en peligro . 
Avatar Aang ... 
Sé que parece una locura , pero tuve una visión en la que atacaban al norte . Ya sabemos . 
Hace unos días , detectamos una flota de la Nación del Fuego . 
Los seguimos desde entonces . 
Les agradecemos que hayan venido . 
Con el poder del Avatar de nuestro lado , les daremos una lección que no olvidarán . 
Es un gran día para nuestra ciudad , ya que recibimos a poderosos aliados y celebraremos su llegada con un festín . 
Un festín . Los espíritus ... Deja de mirarla así . No puedo evitarlo . Tiene algo especial . 
- ¿ Ya la conocemos ? 
- No . Deja de mirarla o pensarán que eres raro . Más raro de lo que eres . 
Juro que no descansaré hasta atrapar a estos villanos . 
Nuestros enemigos no saldrán impunes de un crimen tan atroz . 
Sé dónde empezar a buscarlos . 
Ya sé quién lo hizo . 
Fue Ozai . 
Ozai perdió todo vestigio de humanidad . 
Está tan obsesionado con conquistar el mundo que no tolera que nadie se interponga en su camino , ni siquiera su propio hijo . Ya veo . 
Lo lamento . 
Por esa razón , lo que diré me hace sentir ... un poco incómodo . 
El Señor del Fuego me ha dado el honor de liderar una gran armada con órdenes de conquistar el norte . 
Sabemos que el Avatar se dirige allí , al último gran bastión de los Maestros Agua . Así que iré a atraparlo . 
Perdóname , almirante , pero no serías mi primera opción para una misión tan crucial . 
Admito que tengo poca experiencia en combate . 
Por supuesto , eso también significa que jamás he fracasado . 
A diferencia suya . 
Suficiente . ¡ Suficiente ! 
El Señor del Fuego dio su veredicto : insuficiente . 
Pero lo vencí . 
Debiste hacerlo dos ataques antes . 
Por lo tanto , mañana harás otra prueba . 
Sabes que juega contigo , ¿ no ? 
No me pareció un juego cuando casi muero . 
Solo digo que tu padre ya sabe que eres la mejor . 
Pero no quiere que lo sepas . 
Que mi padre vacíe sus prisiones . 
Que me envíe a cada maestro . Los haré arder a todos hasta que admita la verdad . 
¿ Qué verdad ? 
Que yo soy la indicada . 
¿ Por qué no vas a hablarle ? 
¿ Y qué le digo ? " Hola . 
Soy Sokka de la Tribu Agua del Sur " . 
Es solo una chica . 
Es una princesa y una líder espiritual . Debe dormir en un trono y comer rocío y rayos de sol . 
No puede ser . 
Guiso de ciruelas de mar . Me encanta . 
¿ Es rico ? ¿ A qué sabe ? 
A ... A mi hogar . 
¿ Katara ? Gracias por ayudarme a llegar . 
Nada en el mundo me habría detenido . 
Un mundo que conozco gracias a ti . 
¿ Y bien ? ¿ Les gusta la comida ? 
Es deliciosa . 
Dijiste que aprendiste todo sola . Sí , creo que avancé bastante , pero aún tengo mucho que aprender . 
Por eso ansiaba conocer a otros Maestros Agua y , en especial , a maestros reconocidos como tú . 
Debe haber sido difícil crecer aislada de otros maestros . 
Los ataques de la Nación del Fuego te quitaron mucho . Como a todos . 
Lo peor fue que no pude hacer nada . 
Lo importante es que sobreviviste . 
Esa es nuestra especialidad . El agua es el elemento del cambio . 
Los Maestros Agua siempre nos adaptamos al flujo de la vida . 
Mañana por la mañana , ve a buscar a Yagoda . 
Es de nuestras mejores instructoras . Te ayudará a comenzar . 
Gracias , maestro Pakku . 
¿ Quieres helado de moras ? 
Aquí tienes . 
Gracias . 
¿ Me ayudas a terminarlo ? 
Vamos , es muy rico . 
¿ Qué tal ? 
Es delicioso . 
Me escondía aquí de niña cuando mi papá se reunía con los sabios . 
Quería que viera cómo funcionaban las cosas porque algún día la tribu dependería de mí . 
No era muy divertido . 
Así que me escondía aquí con las abuelas y hacía postres . 
Sí eres solo una chica . 
¿ Creíste que no era chica ? No . 
Pensé que al ser una princesa ... - ¿ Era estirada ? - Sí . Digo , ¡ no ! 
Eso creí , pero no , eres ordinaria . 
Ordinaria no porque sería algo negativo . Creo que va a ser mejor que me calle . 
Lo entiendo . Sé que en público parezco ... pero eso es lo que esperan de mí . 
No me malinterpretes . Adoro servir a mi comunidad , pero de vez en cuando necesito ir a algún lado y ... ¿ Hacer postres ? 
Te entiendo . 
En casa es mi deber proteger el pueblo . 
Me lo tomé en serio . 
Katara diría que demasiado en serio , pero ... Es tu responsabilidad . 
Sí . Sí , y si no lo hubiera hecho , quién sabe qué habría pasado . 
Le hice una promesa a mi papá y la mantendré pase lo que pase . 
Pero a veces me gustaría no tener que preocuparme . A veces desearía poder ser ... ¿ Solo un chico ? 
¿ De dónde te conozco ? 
Princesa Yue . 
Harán la bendición nocturna . 
Gracias , Hahn . 
Podrías haberte quedado y enviado a un sacerdote . 
No es molestia alguna . De verdad . 
Bienvenidos al Muro de Hielo . Resiste ataques hace más de un siglo . 
Jefe Arnook , quisiera hablar con el hermano del sur y pedirle consejos de combate . ¿ A mí ? ¿ Quieres pedirme consejos a mí ? 
Tienes algo que nosotros no . Experiencia . 
Dime , ¿ la armadura de la Nación del Fuego es de metal ? 
Creemos que tienen púas en los hombros . 
No es de metal , es de cuero . Y ya no tienen púas en los hombros . 
El resto del pelotón debe saberlo . ¿ Podrías hablar con ellos ? 
Genial . 
Dime , Avatar Aang , ¿ cuál es la mejor opción para la batalla que se avecina ? 
¿ Puedo sugerirte que lideres el frente ofensivo ? 
Podrías iniciar el ataque ... En realidad , el Aire Control es una técnica defensiva . 
Nuestra estrategia es evitar el conflicto . 
Pero eres más que un Maestro Aire . Eres el Avatar . 
Aún no domino otras técnicas de control . 
Por eso vine . Para que alguien me enseñe . 
Pero escuchamos historias de que salvaste comunidades . Que derrotaste a Maestros Fuego e incluso a monstruos . 
¿ Cómo lo lograste ? 
Gracias a mis amigos . Trabajamos juntos . 
Habría sido aconsejable que entrenaras durante el viaje . 
Parece que no podremos contar con el Avatar . 
El agua es vida . 
El agua permite que la vida florezca . 
Y permite curar . 
El maestro Pakku me dijo que hoy tendríamos una invitada especial . 
Gracias por recibirme . 
Oí de la curación con agua , pero creí que ya no se practicaba . 
Sí , es una parte esencial de nuestra cultura . 
Siente cómo fluye la energía en el cuerpo . 
Conecta ese flujo con tu propia energía . 
La curación ... es más que un proceso físico . 
Se trata de empatía . 
Debes comprender lo que significa sentir dolor . Así luego podrás quitar ese dolor . 
Pareces experta . Gracias . 
Me volví buena para aprender rápido . 
Tuvimos que improvisar mucho . Nada te concentra más que esquivar bolas de fuego . 
Por cierto , ¿ cuándo entrenamos combate ? 
¿ Disculpa ? 
Domino las formas básicas , pero me hace falta más precisión . Mayor poder . 
Las mujeres no peleamos . 
Usamos el control para curar , no para lastimar . 
No quiero solo curar . 
La curación es una tradición noble y sagrada . La vocación más importante . No , perdón . No quise ofenderte . 
Es solo que creo que mi poder se presta más para el combate . De ser posible , quisiera entrenar técnicas de combate . 
A las mujeres se les prohíbe pelear en la Tribu Agua del Norte . 
¿ Se les prohíbe ? 
No está bien . Es nuestra cultura . 
Entendido . 
Parece un buen grupo . 
Los entrenamos lo mejor que podemos , pero no saben a qué nos enfrentaremos . No han estado en una guerra . 
Seguro que lo harán genial . En especial contigo como líder . 
Así que ... la princesa Yue . Parece genial . 
Yue es dedicada , amable y generosa . 
Representa los ideales de nuestra tribu . Es la mejor de todos . 
Te gusta . 
La princesa y yo ... estuvimos comprometidos . 
Lo habían decidido nuestros padres , pero cuando cumplió 16 años rompió el compromiso . Es su decisión . 
Nunca me explicó por qué . 
Entonces , ¿ tú lo hubieras hecho ? 
Gracias por venir a honrar al Avatar Kuruk . 
Vine a hacer más que eso . 
Espero que Kuruk me ayude a ser útil en esta pelea . 
¿ Algún problema ? 
Hace mucho tiempo que nadie acude a Kuruk . 
La mayoría lo ha olvidado . 
Cuando fue el Avatar , Kuruk no se vinculó mucho con el mundo . 
Dicen que le fascinó el Mundo de los Espíritus y pasó la mayor parte del tiempo allí . 
Lamentablemente , no venía seguido para ayudarnos con nuestros problemas . 
No cumplió la función del Avatar . Decepcionó a todos . 
Creo que hay detalles que desconocemos . 
Espero que tengas razón porque necesito ayuda y él es el único que podría entender mi situación . 
Hola , Aang . 
Veo que llegaste al norte . 
Sí , porque la Tribu Agua del Norte está en peligro . 
El Avatar Kyoshi me mostró a la Nación del Fuego destruyendo a Agna Qel 'a . 
Tengo que evitarlo . 
No puedes . 
Si te mostró que destruirían el norte , lo destruirán . 
Pero el resultado de la batalla aún es incierto . 
Que la Nación del Fuego venza o que los Maestros Agua sobrevivan depende de ti . 
Solo soy un niño . 
No , eres el Avatar . Cuando fui a la isla Kyoshi , el Avatar Kyoshi me ayudó a acceder a energías increíbles . 
Al Estado Avatar . 
¡ Sí ! Dijo que me da la fuerza de mil maestros . Puedo usarlo para salvar al norte . 
Pero para controlarlo , primero debes dominar las otras técnicas . 
Pero ella tomó las riendas . 
Pudo canalizar el poder a través de mi cuerpo . 
Ella tenía el control . Puedes hacerlo . No es posible . 
- Sí , Kyoshi lo logró . - No soy Kyoshi . 
- Pero podrías hacerlo . - ¡ No puedo ! 
Después de convertirme en el Avatar , descubrí que unos espíritus malignos estaban a punto de cruzar a nuestro mundo . 
Tuve que detenerlos . Pasé toda la vida combatiéndolos . 
La guerra que libré contra los espíritus me dañó el cuerpo y me corrompió el alma . 
En estas condiciones no podría controlar el Estado Avatar mejor que tú . 
Y a pesar de todo lo que sacrifiqué , no pude salvar a quien más quería . 
Un espíritu depredador fue a vengarse de mí . 
Ummi , mi amada , pagó el precio más alto . 
El espíritu le robó el rostro . 
- Koh . - Escúchame , Aang . 
El Avatar debe hacer todo solo o sufrirán aquellos que amas . 
Perdón , buscaba a Katara . 
Debería irme . 
¿ Pasa algo ? 
No , solo estoy ... algo cansado . 
Supongo que tienes que ir ... a " reconcertarte " . 
¡ Lo sabía ! ¡ Eras tú ! 
- Sí . - ¡ Eres el zorro ! Sí . Pero ¿ cómo ? 
Poco después de haber nacido , me enfermé . Mi padre les suplicó a los espíritus que me salvaran y sucedió un milagro . 
El Espíritu de la Luna respondió a su plegaria , me cedió parte de su esencia y me devolvió la vida . 
Esa noche mi cabello cambió de color . Entonces , ¿ eres un espíritu ? 
Un poco . Más que nada humana . 
Eso significa que soy un puente entre ambos mundos . 
Por eso me volví sacerdotisa . Para ayudar a la gente a conectarse con su espiritualidad . 
Y puedo visitar el Mundo de los Espíritus . En mis sueños . 
¿ Vas allí porque quieres ? 
¿ Tú no lo harías ? 
Es mágico . 
No lo describiría así . 
¿ No te gustó ? 
No , fue hermoso . 
Casi me destroza un monstruo , me quiso devorar un depredador y reviví un recuerdo muy doloroso ... ¿ Doloroso ? 
No es nada . Olvídalo . 
No hagas eso . 
No le restes importancia . 
Fue algo que pasó cuando era niño . 
Escuché a mi papá decir que lo había decepcionado . Que no era apto para ser guerrero . 
Que no creía en mí . 
¿ Sabes qué recuerdo de ti del Mundo de los Espíritus ? 
Te preocupaban tus amigos . 
Tu corazón . 
Eso es lo que te distingue . Eso es lo que te hace guerrero . 
Presiento que si tu padre te viera , estaría de acuerdo . 
Necesito saber algo . 
¿ Por qué rechazaste a Hahn ? 
Hahn es maravilloso . 
Es todo lo que podría querer una chica . Pero no es el chico de mis sueños . 
Mis amigos son todo para mí . No puedo hacerlo sin ellos . Por ellos llegué aquí . Superaré esta batalla con su ayuda . 
Somos el Equipo Avatar . 
No existe el Equipo Avatar . 
Solo existe el Avatar . 
Deja de pensar en qué necesitas tú y piensa en qué es lo mejor para ellos . 
Ser el Avatar implica ser el que lleva la carga . Solo . 
¡ Un oso ! 
En realidad , es un pez . ¿ Ves ? 
¡ Hola ! ¿ Hablaste con Kuruk ? 
¿ Te pudo ayudar ? 
No , no me pudo ayudar . 
Estoy solo . 
Katara . ¿ Qué tal la clase con Yagoda ? 
Genial , pero una pregunta . ¿ Dónde combatiré en la batalla ? 
A las mujeres se les prohíbe pelear . Creí que lo sabías . 
No , no lo sabía . Ni tampoco lo habría aceptado . 
No se trata de aceptarlo . Así son las cosas . Es estúpido y está mal . 
No está sujeto a debate . 
Combato a Maestros Fuego desde que me fui de casa . ¿ Tus hombres también ? 
- No importa . - ¿ Qué ? No se trata de ellos , sino de ti . 
Te falta fuerza . A las mujeres les falta fuerza . 
No has entrenado ni te has preparado para dar la vida por esta tribu . 
Y no permitiré que aquí pase lo mismo que le pasó a la Tribu Agua del Sur . 
No me dejan pelear . 
Están detrás de este muro hace tanto que quedaron congelados en el pasado . 
Quizá podríamos hablar con Yue . 
- O quizá ... - Quizá deberíamos escucharlos . 
Quizá sea mejor que no pelees . 
Esta batalla será muy diferente a todo lo que hemos afrontado . 
No puedo perderlos a ti y a Sokka . 
Aang , no nos vas a perder . 
Me afectará la mera idea de perderlos . Esta gente necesita al Avatar . 
Para eso , los necesito lejos . 
Me pregunto cómo me llamarán cuando lo sepan en Ciudad Capital . 
Me gusta mucho " Zhao el Conquistador " . Debe tener un poco de estilo . Almirante , si interpreto los planes de batalla , pretendes atacar de frente a Agna Qel 'a . 
A la ciudad la rodean barreras infranqueables de tres lados . Un muro de hielo protege el frente . 
¿ Qué te hace pensar que tendrás éxito si tantos otros fracasaron ? 
Porque tengo algo que ninguno de los otros tenía . 
Tengo el destino de mi lado . 
Que no te confunda nuestra propaganda . Los Maestros Agua no son ni débiles ni cobardes . 
Si los subestimas , habrá consecuencias trágicas . 
Eso no sucederá . 
Por un lado , equipamos a la flota con armas nuevas y más letales , pero lo más importante ... es que me ocupé personalmente de asegurar nuestra victoria . ¿ Qué es eso ? 
Esto ... Esto es el destino . 
Atacará la fortaleza de frente , como un toro en celo . 
Puede haber algo más , pero no lo dijo . 
Subestimé a Zhao . Es más peligroso de lo que creí . 
Me di cuenta al escaparme de mi bote en llamas . 
Casi llegamos al norte . ¿ Ya tienes un plan ? 
¿ Un plan ? 
El plan es probar que soy el indicado para esta misión . El plan es atrapar al Avatar de una vez por todas . ¡ El plan es reclamar lo que es mío por derecho ! 
¿ Aún ningún plan ? 
Estoy pensando , tío . 
Me sorprende la audacia de Zhao . No lo creí capaz de tanto . 
Es como si trabajara con alguien más . 
Con alguien mucho más inteligente . 
Escoge a tu rival . 
- Debes elegir un ... - No . Me harté . Azula , deja de jugar . No soy yo quien juega . 
Es tu última oportunidad . Pelea o fracasa . 
¿ Cómo te atreves ? 
¿ Me quieres probar ? 
Libérame . 
Déjame salir al mundo y demostrarte lo que puedo hacer . 
Me cansé de jugar . 
Pakku es un idiota . 
No importa qué piense el resto . No importa si papá creyó que no sería un gran guerrero . Puedo ser grande de otra manera . 
El punto es que eso lo decido yo . Tal como tú decides quién eres . Ni Pakku ni nadie más . 
Retaré a Pakku a una pelea . 
Ya sé . Es un maestro sénior . Probablemente quedaré como tonta , pero no importa . 
Me reprimí toda la vida . No dejaré que me reprima alguien más . 
Katara . ¿ Recuerdas cuando dijiste que teníamos que ir con Aang ? ¿ Que debíamos ayudarlo a salvar el mundo ? 
Tenías razón . 
De no haberlo hecho , no habría visto que dos niños de la Tribu Agua del Sur no son menos que nadie . 
Ni Maestros Fuego , Maestros Tierra , espíritus , musculosos jóvenes guerreros del norte ... Si quieres hacerme entrar en razón , no vas por buen puerto . 
¿ Qué ? ¿ Quién quiere hacerte entrar en razón ? 
No , intento decirte ... que le des con todo . 
¿ Qué sucede ? 
No te enfrentaré . 
Porque temes descubrir que te equivocas . 
Por favor . Ve a las cabañas de curación con las otras mujeres . 
Bueno . ¿ Quieres aprender a pelear ? 
Presta mucha atención . 
¿ Suficiente ? 
¿ Eso es todo ? 
Te admitiré algo . Eres una excelente Maestra Agua . 
Pero no me dejarás pelear . 
- Nadie enfrentó así al maestro Pakku . 
- Fue increíble . ¿ Cómo hiciste esos discos de hielo ? 
¿ Me enseñas ? 
Dudo que alguien diga que te hace falta fuerza . 
No , solo dirán que perdí . 
¿ Perdiste ? 
Dijiste que no podíamos estar contigo porque temías perdernos , pero yo decido si quiero pelear . 
No lo deciden ni Pakku ni tú . Sí . ¿ Crees que vinimos aquí solo para dejarte solo ? 
Qué Avatar tontito . 
No sé si puedo protegerlos . 
No puedes . 
Sí , y no solo el Avatar se preocupa por quién saldrá o no lastimado . 
Eso es ser una familia . 
Kuruk , Roku y Kyoshi me dijeron que debo hacerlo solo . 
El Avatar debe soportar la carga solo . 
Eso fue antes . Solo una persona decide el futuro . La persona que escribirá La leyenda de Aang . 
Se refiere a ti . Entendiste , ¿ no ? 
Llegó la Nación del Fuego . 
Hora de pelear . 
