一切 準備 就緒 
我們 今晚 出擊 
不先 緩緩 嗎 ? 我們 人數 落居下 風耶 
我們 不 需要 靠人數 取勝 
我們 有 怒氣 還有 悲傷 
而且 這是 我們 百年 來 第一次 擁有 希望 
我來 介紹 一位 願意 為 起義大業 賭上 一切 的 人 
她 跟 我們 一樣 都 已經 失去 太多 了 
我媽 和 我弟 都 在 霸 新塞圍 城戰 喪命 
她 在 宮裡 工作 願意 冒大險 幫助 我們 既然 她 能 鼓起 勇氣 我們 也 都 必須 效法 
烈火 王傲賽 今晚 一定 得 死 
你們 無路 可退 了 
但 你 們 一定 早就 心知肚明 這 一趟 是 有 去 無回 
還是 你 們 以 為 我 的 手下 會 在 你 們 刺 殺 烈火 王後棄械 投降 ? 
我們 認為 所有 正派 的 烈火 國民 都 會樂 於 擺脫 你 的 暴政 暴政 ? 
你 是 指團結 吧 ? 富庶 ? 
我們 不是 世界 第一 強國 嗎 ? 
我 沒 有 幾乎 讓 全世界 都 遵 從 一套 法則 我們 的 法則 
來 保障 天下太平 嗎 ? 但是 代價 呢 ? 還要 犧牲 多少 條 人命 ? 還要 經歷 百年 的 人命 損 失和 折磨 嗎 ? 
少 跟 我 提 人命 損失 
我 很 佩服 你們 能 做到 這 一步 
不過 話 說 回來 , 我們 烈火 國 一直 都 以足 智多謀 自豪 
你 說 對 吧 ? 亞蘇拉 
沒錯 , 父王 
傲賽 , 雖然 你 今晚 阻止 了 我們 但 還有 一個 人 , 是 無能 人 擋 的 
那個 人會 恢 復 世界 平衡 那個 人 已 回到 我們 身邊 
會 恢 復 世界 平衡 的 人 ? 
他們 竟然 以為 降世 神通 回歸 了 
全部 退 下 
這是 什麼 ? 
南海 一名 將軍 捎 來 的 信 
只是 個 無足 輕重 的 人 
但 他 回報 的 事情 ... 朱克 找到 了 降世 神通 ? 
你 哥達成 了 不 可能 的 任務 
完美 履行 了 我 的 要求 
降世 神通 
我們 走 著 瞧 
水鞭 手臂 
移動 重心 , 手腕 速 甩 好 
實在 搞不懂 
基本 御術 大多 只是 身體 動作 但練 到 水鞭 這種 進階招數 後 就 必須 深入 內心 , 感受 能量 流動 
僧侶 每次 都 叫 我們 尋找 情感 和 靈魂 相交 之處 比腦海 更深 之處 
深入 情感 , 從 中 汲取 能量 
深入 情感 
沒事 啦 我敢 說 一定 是 我害 的 
我 根本 不該 當師父 僧侶 每次 都 說 我 沒 在 聽 
他們 應該 是 這麼 說 的 畢竟 我 都 沒 在 聽 
所以 我們 更 有 必要 去 找 北極 水族 了 
沒錯 他們 有 世上 最強 的 截水 神通 大師 
說 不定 我 還會 聽 他們 教導 喔 
該 走 了 , 不能 在 同一 個 地方 久留 
我 也 喜歡 她 
對 啊 , 她 很酷 
當然 , 我 不 知道 她 看 上 你 哪 一點 
我人見 人愛好 嗎 ? 
你們 看 
- 看什麼 ? 烈火 國嗎 ? - 不是 
好像 ... 那 好像 也 是 御氣 神通 耶 
他朝 那座 山飛過 去 了 
那 不是 山 
那 是 奧瑪 舒城 
阿霸 , 衝啊 
他離 開虛子 島時 往北走 能 去 的 地方 太多 了 
他會 需要 暫停 補充 糧食 、 飲水 他 雖然 是 降世 神通 , 還是 需要 吃喝 
那 就是 人多 的 地方 了 
- 我 可以 動 用人 脈 幫忙 留意 - 不行 我 就 說 了 , 不能 讓 別人 知道 他 的 存在 
我 明白 但容 我 說 一句 只要 降世 神通 還在 這一區 我們 就 有 機會 找到 他 
但 他 要是 太過 北上 ... 到 處 都 有 烈火 國軍 , 他們 一定 會 發現 
所以 我建議 您 允許 我 找 幾個 值得 信賴 的 人 
只 告訴 他們 最小限度 的 必要 資訊 
很 好 
趙 將軍的 船 到 了 來 得 正好 烈火 國萬歲 
我 不 喜歡 他 
他 確實 有種 不 討喜 的 特質 
我 和 他 的 幾個 手下 聊過 據 說趙將 軍 的 軍 官訓 不及格 了 三次 我 有問 你 意見 嗎 ? 
請 原諒 
他 只是 想 幫忙 而已 
他 在 說 上級 長 官 的 壞 話 
- 你 不 喜歡 的 長 官 - 那 不是 重點 
我們 做事 要講 秩序 , 守規矩 
我們 是 烈火 國 就算 目前 流落 在外 
流落 在外 時 更 要 做到 
奧瑪 舒城 依山勢 而建 屬 於 強土 王國 奇觀 之一 其實 應該 能算 世界 奇觀 
他們 有 一套 驚人 的 運輸 系統 遍布 整座 城市 
人民 都 是 藝術家 、 科學家 、 建築工 而且 食物 都 是 美味 佳餚 
又 是 你 ? 
我 之前 是 怎麼 跟 你 說 的 ? 
你 ! 前進 ! 
奧瑪 舒城 不太歡 迎 外人 
你 為 什麼 會 覺得 我們 是 外人 ? 
沒什麼 理由 
等等 
我們 是 第一次 來訪 但 有 個 一定 要 見 到 的 朋友 
要是 有人 能幫 我們 混進 去 就 好 了 
不好意思 不然 只能 套大頭 菜 布袋 
我 相信 你 套 布袋 也 會 很 美 
奧瑪 舒城 是 強土 王國 最 後 一座 要塞 
火宗 雖然 數次 來襲 但 一直 都 還無法 攻陷 
那 你 怎麼 知道 我們 不是 威脅 ? 只是 一種 直覺 而已 
停下 來 
說 明來意 
我要 去 市場 , 跟 平常 一樣 
這個 月 收成 不 怎麼樣 
她 說 我 太少 灌溉 大頭 菜 就 知道 娶 她 不是 白娶 的 
灌溉 很 重要 , 對 吧 ? 
我 大舅子 要是 會 說 話 , 一定 也 會 同意 
一 出生 就 啞 了 
他 不用 講話 也 表達力 十足 
有 一次 還讓 我們 笑 到 肚子痛 ... 夠了 , 不用 說 了 , 前進 
希望 你們 能 找到 朋友 
他 在 那邊 , 你們 看 
安 , 別跑 
小心 我 的 ... 
御氣 神通 ? 我 當然 不是 
救命 啊 
安 , 我們 看 不見 了 
他 是 御氣 神通 
你 是 截水 神通 
西恩 
你 沒事 吧 ? 有 受傷 嗎 ? - 爸 , 我 沒事 - 我們 先帶 他 離開 這片 濃煙 這邊 走 , 我們 家 在 這邊 
謝謝 
- 你 是 ... - 凱 塔拉 
我 叫 薩伊 
你 怎麼 會 跑 去 那裡 ? 
我剛 降落 , 哪 知道 又 會 有 爆炸案 爆炸案 ? 你 是 說 剛才 那 不是 意外 ? 
烈火 國的 行徑 都 不是 意外 
烈火 國 ? 
對 , 城裡 到 處 都 是 他們 的 間諜 
最近 走到 哪 都 不 安全 
奧瑪 舒城 有時 很 危險 
我 再 去 拿 水 
你 是 御氣 神通 你 知道 這 代表 什麼 嗎 ? 
我們終 於 有 辦法 對 抗敵 人 了 你 可以 轟炸 他們 , 讓 他們 禍 從 天降 
他們 的 弱點 是 空襲 , 你 就是 空 軍 
很棒 吧 ? 爸是 奧瑪 舒城 王 的 匠師 
匠師 ? 
我 成天 浪費 時間 修補 他 就 取 這個 花俏 稱號 
別 聽 他 胡說 
他 負責維護 全城 最精華 的 部分 例如 我們 的 運輸 系統 你們 有 看過 吧 ? 
非常 驚人 
我 只 貢獻 了 一點點 
要是 奧瑪 舒城 所有人 都 跟 你 一樣 投入 這場 戰爭 早就 結束 了 
烈火 國 只能 跪下 求饒 
我們 在 這場 戰爭 也 有 該負 的 責任 安 , 你 說 對 吧 ? 
對 所以 我們 得 走 了 
是 , 那當然 
答應 我 一件 事 就 好 你們 一定 要給 火宗人 好看 讓 他們 付出 代價 
- 蘇卡 - 這東西 太 不可 思議 了 你們 看看 這個 
那 是 拿 來 清理 腳 指甲 的 
有 時候 會 血肉模糊 
你們 有 看到 那個 分類機 的 機關 嗎 ? 採用 彈簧動力 , 太 天才 了 家鄉 的 獨 木舟 架 也 該 那樣 搞 
你 沒事 了 
這裡 以前 那麼 棒 我 滿心 期待 要來 一 飽 眼福 
這裡 應該 是 創造 好 東西 的 地方 而 不是 大肆 毀滅 
幫助 這些 人 是 我 的 責任 
你 要 怎麼 幫 ? 
身為 降世 神通 並 不是 只要 戰鬥 就 好 還要 幫助 西恩 和 他 爸 那種 人 以及 這座 城裡 的 所有人 那去 北方 的 事 呢 ? 虛子 不是 叫 你 去 阻止 慘劇 嗎 ? 
是 , 我 一定 會 去 但 這裡 的 忙 也 一定 要 幫 
我 如果 要 拯救 世界 就 必須 按部就班 
所以 我要 留在 奧瑪 舒城 因為 我 想 幫忙 , 我應 該 能 幫忙 
因為 我 是 降世 神通 
告訴 我 那些 爆炸案 是 怎麼 回事 
" 他 完成 了 不 可能 的 任務 " 他 根本 一事 無成 整整 三年 都 在 海上 閒晃 我則 是 在 這裡 完成 父王 交代 的 每件事 
冒 生命 危險 剷 除 叛徒 的 人 是 誰 ? 對 耶 快 說 說 你 的 任務 , 你 當時 緊張 嗎 ? 真的 有 生命 危險 嗎 ? 
並沒有 反抗 軍 的 人 沒什麼 腦袋 
不過 對 農民 又 能 有 什麼 要求 呢 ? 
至少 你 還能 藉 機出 宮 進城 
朱克 雖然 被 放逐 了 卻 能 在外 探索 世界 換作 是 我 , 根本 就 不會 想 回來 
不過 我們 的 小 朱 朱 一心一意 只想 回來 奪 走 我 努力 爭取 的 一切 
嚴格來 說 , 他 是 烈火 王 的 第一 繼承人 
雖然 他 沒 那個 資格 就是 了 
確實 沒有 , 但 他現 在 燃起 希望 了 
所以 很 危險 拔箭 
那 你 又 能 怎麼樣 ? 
你 在 這裡 他 在 外面 
要 湊 一腳 有的是 辦法 只要 知道 該 走 哪 一步 就行 
降世 神通 回歸 了 
我媽 跟 我 說過 降世 神通 的 故事 還有 他 總有 一天 會 回歸 爸 , 你 記得 她 說 的 故事 嗎 ? 
我 只 記得 這場 可惡 的 戰爭 帶 走 了 你媽 還有 我們 為 求生存 所 做 的 努力 我們 要 努力 工作 、 保持 低調 
這樣 無法 改變 世界 但 能 活下去 
你 假裝 對 外界 漠不關 心 但 我 知道 你 和 我 一樣 痛恨 烈火 國 
如果 不是 為 了 幫助 我 軍 你 何必 做 這些 ? 像 這個 
那 只是 個 實驗 我 根本 沒辦法 讓 這個爛 東西 成功 
聽著 , 我 不是 要 惹 麻煩 
我 知道 怎麼 幫忙 我 知道 炸彈 客 在 哪裡 聚集 
就 在 山上 
我 只 靠 自己 上 不 去 但 如果 有 你 的 御氣 神功 ... 就 在 那邊 早上 的 上升 氣流 最強 我們 屆 時 應該 能 起飛 
明天 ? 不行 , 你 要 協助 我 處理 飛船 
我 得 在 交給 將軍前 修好 高度 控制器 
這我能 幫忙 
我 的 線 人 說 有人 在 這 看到 了 御氣 神通 
奧瑪 舒城 
敵人 的 地盤 
沒錯 , 但 不用 擔心 
只要 認識 對 人 , 就 有 許多門路 能 進去 我剛 好 就 有 
我派 兩名 最 優秀 的 手 下去 確認 
- 要不了 多久 就 能 回 ... - 不 
由愛和 伯父 和 我 去 , 就 我們 兩個 
遵命 
我 相信 您 也 明白 其中 的 危險 
要是 您 在 奧瑪 舒城 出事 我們 也 沒 辦法 幫忙 
王子 和 我 沒 問題 
你 在 做 什麼 ? 
是 烈火 國間諜 
但 那 就 表示 匠師 是 ... 賣國賊 
來 吧 
匠師 一直 在 和 烈火 國 合作 打造 設備 、 出賣 機密 
蘇卡 和 安有 危險 了 - 得 警告 他們 - 他們 不會 有事 
匠師 雖然 是 叛徒 , 卻 是膽 小鬼 
絕對 不會 直接 採取 行動 
但 這個 人 正好 相反 等等 
你 是 誰 ? 
大家 都 叫 我傑 
他們 在 飛耶 
好 厲害 喔 
洞穴 在 那 
你 的 跟 蹤 技 術 實 在 蹩 腳 我 還怕 你 追不上 來 
人數 佔 下風 還敢 說 大話 
那 就 幸好 我 有 帶 朋友 來 
對 了 , 我 也 有 帶 朋友 來 
朋友 , 看 這邊 
神箭 , 射得 漂亮 
小不點 , 那一棍 很 兇 喔 
剛才 那 招不錯 我 就 知道 你 有 一套 
- 真的 嗎 ? 
- 你 攻擊 那個 火焰 頭的 招式 好酷 喔 
謝 啦 , 小不點 
他 是 公爵 , 我 才 是 小不點 
能 有 截水 神通 當 同伴 真是 太好了 
你們 是 什麼 人 ? 
我們 是 好人 
他 要 帶 他 去 哪 ? 
別 擔心 小不點 很 擅長 清 垃圾 
你 來 不來 ? 
只要 在 這裡加 板子 , 這裡 開個 洞 再來 就 只要 安裝 排氣閥 控制 壓力 就 好 
你 在 水上 運輸 工具 裝過 這種 裝置 ? 
沒有 , 這 只是 我 的 一個 構想 用來 增加 我們 破冰船 的 機動性 
非常 聰明 令尊 一定 很以 你 為傲 
我爸 不 太 關心 這種 事 
他 有 更 重要 的 事要 煩惱 他 是 戰士 
世界 上 到 處 都 是 戰士 優秀 工程 師卻 遠遠 不足 
工程 師 ? 
不是 , 這 只是 我 的 興趣 
我 的 職責 是 保護 村落 、 擔任 戰士 就 跟 我 爸 一樣 
保護 親友 確實 重要 但 我們 也 得 發揮 自己 的 天賦 
蘇卡 , 你 是 天才 工程 師 不要 忽視 這一點 
尋找 人生道路 不 容易 , 但 一旦 找到 就 必須 欣然接受 
目擊 爆炸 的 人 也 看到 了 綠色 火焰 
硼砂 燒起 來 就是 綠色 的 
那 是 製 革 工用 來處 理動物 皮毛 的 礦物 他們 會來 這裡 開採 這是 我 爸教 我 的 
他 一定 很以 你 為傲 大概 吧 
我覺 得 他 有 時候 會 希望 我能 更 像 他 一點 
別誤 會 , 他 是 大好人 
烈火 國襲擊 村子 後 他 讓 我們 活下去 在 這裡 建立 了 生活 
你 希望 他 能 把 目標 放遠 
我 希望 他 能 明白 我們 必須 盡力 拯救 世界 因為 如果 我們 不救 , 那要 由 誰 來 救 ? 
歡迎 
你們 住 在 這 ? 
我們 有 幾座 基地 , 但 這座 最好 用 火宗 目前 都 還無法 追到 這裡 
我 還是 不 明白 火宗 跑 來 強土 王國 的 城市 幹嘛 
奧瑪 舒城 已經 今非昔比 
過去 這座 城 屹立 不搖 但 隨著 戰事拉長 國王 灰心 喪志 , 衰老 疲憊 
放任 國家 腐敗 烈火 國便 見 縫 插針 
所以 你們 自告 奮勇 對 抗火宗 ? 
捨 我 其 誰 , 對 吧 ? 
烈火 國奪 走 這裡 每個 人 的 親友 
家人 、 愛人 
我們 是 孤兒 難民 
但 至少 我們 現在 不是 了 
臭蛋 , 我們 現在 是 什麼 ? 
自由 戰士 ! 沒錯 ! 
最近 有人 來過 這裡 
你 看 
硼砂 混鹽 水 煮沸 就 能 提煉 出 這個 爆炸 凝膠 
只要 幾罐 就 能 炸毀 半個 社區 
怎麼 了 ? 你 有 什麼 發現 ? 
爆炸 的 幕 後 黑手 並 不是 火宗 
我媽 是 我們 家族 的 戰士 
烈火 國 入侵 我們 村落 時 她 拖住 他們 我爸 趁機 把 我 藏入 井裡 
我想 戰鬥 , 但 他 不 允許 
那年 我八歲 
等 我 從井裡 爬 出來 他們 都 走 了 
我 也 能 體會 失去 家人 的 感受 
我媽 死去 的 那晚 , 本來 四下 都 很寧靜 
直到 那群 士兵 出現 
我 盡量 讓 自己 別去 回想 但 最近 這些 回憶 都 會 不由自主 浮現 
好像 也 影響 了 我 的 御術 
我 對 御術 一 無 所知 但 我 知道 我們 必須 使出 渾身 解數 戰鬥 
告訴 我 , 你 想到 母親 時 心裡會 想起 什麼 ? 
我 指 的 不是 她 過世 的 時候 而是 她 在世 的 時候 
我會 想起 她 每天 早上 都 比 大家 早起 
我會 想起 看到 她 在 屋外 忙 東忙 西 、 準備 早餐 
每 一天 她 都 會 在 日出 時 停下 手邊 工作 看著 日出 微笑 每天 都 會 
那 就 記住 這些 事 
記住 那些 日出 時分 
我們 不必 害怕 痛苦 
你 在 做 什麼 ? 
試吃 奧瑪 舒城 燒烤 這種 機會 可不 常有 
強土 王國 最 繁榮 的 奧瑪 舒城 就 這樣 ? 
看來 你 是 不 懂 這裡 的 魅力 喔 
魅力 ? 你 是 指 這裡 的 骯 髒 和 噪音 嗎 ? 還有 那 股惡 臭 
那裡 怎麼 了 ? 
據 說 烈火 國特務持續 進行 恐怖 攻擊 藉此 削弱 土宗 的 抵抗力量 
這是 不 對 的 戰士 不會 在 打仗 時 遮遮掩掩 
父王 絕不 可能 批准 這種 可恥 戰術 
這場 戰爭 都 已 經持續 了 那麼 久 誰 知道 烈火 國現 在 抱持 著什麼 信念 ? 
我 注意 到 你 涉入 了 一件 足以 左右 我國 安危 的 事件 
若能 隨時 回報 進度 , 我會 十分 感激 尤其 是 和 朱克 王子 有關 的 事 
我會將 你 的 忠心 與 配合 謹記 在 心 有朝一日 一定 回報 這份 人情 這 一日 可能 會來 得 出乎意料 地早 永恆 之 火萬歲 , 亞蘇拉 公主 筆 
好消息 ? 
好 得 不能 再 好 了 
雖然花 了 一段 時間 但 我們終 於 進入 大局 了 
記得 朱克 王子 的 手下 中 那個 洩漏 降世 神通 情報 給你 的 軍官 嗎 ? 
我 想 找 他 談談 
- 蘇卡 - 安 , 你 看 
凱 塔拉 呢 ? 
我 整天 都 沒 看到 她 我 在 協助薩 伊處理 飛船 模型 
他剛 出門 , 要 進宮 展示 給將 軍 看 怎麼 了 ? 
西恩 和 我 找到 炸彈 客 取得 炸彈 的 地方 他們 是 在 山洞 裡 製 作 爆炸 凝膠 
爆炸 凝膠 ? 不 只 這樣 我們還 找到 這個 大頭 菜車 上 的 長 袍 
所以 爆炸案 主謀 不是 火宗 ? - 而是 ... - 你們 聽 了 一定 不 信 我 知道 爆炸案 的 主使者 是 誰 
怎樣 ? 
- 不 對 , 傑 不是 壞人 , 薩伊才 是 - 你 是 在 開 玩笑 嗎 ? 
薩伊 從頭 到 尾 都 在 幫 我們 傑是睜眼 說 瞎 話 的 騙子 
他 沒 說 謊 他 也 沒 說 出 真相 
因為 他 不能 說 啊 
他 在 對 抗火宗 , 必須 保護 自己 
你們 不 知道 他 失去 了 多少 
我 也 看到 薩伊 和 火宗人 講話 , 他 叛國 
你 又 不能 確定 你 看到 了 什麼 
說 不定 薩伊是 跟 國王 合作 , 剷 除間諜 
他現 在 已經 進宮 了 說 不定 正在 回報 一切 狀況 
- 你 錯 了 - 凱 塔拉 , 你 每次 都 這樣 
只要 順 你 的 意 , 你 就 什麼 都 願意 相信 
你 才 每次 都 這樣 , 我 講什麼 你 都 不信 
我 受夠 你 把 我當 小孩 了 
那 你 就 成熟 點啊 
你 要 去 哪 ? 
我要 去 證明 你 是 爛人 是 喔 ? 
我 倒 不 需要 那種 證明 
- 想 不想 試試 我 的 ... - 現在 沒空 
傑 
- 我們 得 談談 - 好 啊 等等 再 說 , 我們 剛開始 一項 重大 任務 可能 會 開始 有點 忙 
任務 ? 什麼 任務 ? 
我們 確認 匠師 是 叛徒 時 你 也 在場 
我們 處理 了 他 的 同夥 現在 得 把 他 處理 掉 
傑 , 你 打算 怎麼 做 ? 
我 說過 了 我們 很 擅長 清 垃圾 
- 對 不起 - 沒關 係 
- 我 好笨 手笨腳 , 沒 受傷 吧 ? - 沒事 - 我 沒事 - 那就好 
你 要 炸死 他 ? 
不 只是 他 , 他 要 去 覲見 國王 
蘇卡 說 得 對 , 你 是 壞 人 
凱 塔拉 
我們 摧毀 的 倉庫 是 間諜 的 會 合處 
就是 趕出 了 他們 我們 昨天 才能 解決 那三個 間諜 
匠師會 幫 我們 剷 除 更 多 壞 人 
傑 , 會有 無辜 的 人 送命 耶 
那 是 自由 的 代價 
已經 太遲 了 
你 絕對 沒 辦法 阻止 
被 你 說 中 了 等 一下 再 洋洋得意 我們 得 立刻 阻止 薩伊 傑在 他 身邊 藏 了 一顆 炸彈 
進宮 最快 的 路 是 哪條 ? 
王宮 在 城市 最高 點 , 所以 我們 得 ... 
又 是 這 傢 伙 ? 還來 啊 ? 
去 吧 , 去 王宮 阻止 薩伊 
這裡 交給 我 
別貿然 使出 振火 神通 不然 會 引來 強土 王國 軍隊 
我 不 需要 振火 就 能 打敗 這 小子 
小心 ! 借過 ! 
我 有 個 點子 , 過來 
你 竟然 敢 打 小孩 ? 
薩伊說 每條 路線 都 會 通到 王宮 我們 只要 搭 這條 到 終點 就 行 
終點 可能 就 快 到 了 
準備 好 了 嗎 ? 
一 、 二 、 三 
拿出 膽量 跟 我 打 啊 ! 打什麼 ? 你 到底 為何 一定 要 跟 我 打 ? 
你 是 烈火 國的 敵人 
就 這樣 ? 你 為 此 追 殺 了 我 三年 ? 
你 怎麼 知道 已經 三年 了 ? 
除非 ... 我 的 筆記 在 你 手上 ! 
有振火 神通 ! 有振火 神通 ! 
我 的 高麗菜 啊 ! 
護駕 ! 
我們 必須 離開 了 刻 不容 緩 
找出 振火 神通 ! 關上 大門 ! 
- 快 走 , 自己 逃命 吧 - 什麼 ? 
烈火 國萬歲 ! 
