Takbo ! 
- Dakpin sila ! - Ilan sila ? 
Lima ? Anim ? - Baka marami pa ! - Bilis ! 
Tara na ! 
Nakakatakas na sila ! Bilis ! 
Uy ... mga yelong plaka ? Bago iyon ! Nakita ko sa mga Earthbender . Naisip kong gawan ng pang - Waterbender . 
Napakahusay mo na sa bending . Nakagawa ka na ng mga bagong galaw . Tanda iyon ng mahusay na bender . 
Mas may tiwala na ako sa sarili ko , pero natutunan ko na ang lahat ng nasa kalatas ni Gran Gran , kaya dapat makapunta ako sa Water Tribe sa Hilaga . 
Mas madalas na nating nakakaharap ang mga Firebender . 
Malapit na tayo sa hangganan ng Fire Nation . Ganoon talaga , kahit hindi pa nakipaglandian si Sokka . 
Malay ko bang kawal siya ng Fire Nation ? 
Kailangan nating mag - ingat , hanggang makarating tayo sa Hilaga , kung saan ... Aang ? 
Fire Nation . 
- Bakit nila ginawa ito ? 
- Ano pa sa tingin mo ? 
Kasalanan ko ang lahat . 
Tungkulin ng Avatar na protektahan ang natural na mundo . Kasinghalaga iyon ng pagtulong sa mga tao at paglaban sa mga Firebender . 
Ilang gubat na ba ang namatay dahil wala ako ? Dahil hindi ko alam ang ginagawa ko ? 
Sabi ni Lola , siklo raw ang buhay . 
At may umuusbong na bagong buhay mula sa kamatayan . 
Magiging gubat ulit ito . 
Iyon dapat ang makita mo . 
Mga binhi para sa kinabukasan . 
Di mga pagkakamali sa nakaraan . 
Hindi , ayos lang . Hindi kita sasaktan . 
Nawawala ka ba ? 
Ako si Sokka . 
Katunog ng ... " okka " at " wakka wakka . " 
Mukha siyang matapang . May pangalan ba siya ? 
Kung wala , baka puwede natin siyang bigyan . 
Ano kaya kung ... Pippinpaddle Oppsokopolis ? The third . 
Ginawa siya ni Shi - yong para sa akin . Si Shi - yong ? 
Kaibigan mo ba siya , o ano ... Sokka ! 
Huwag , sandali . 
Hayun siya . 
Nandiyan ka pala . 
Alam mo na di ka dapat naglilibot nang mag - isa . 
Naiwan niya ito . 
Di kami manggugulo . Kami ... 
Natakot lang siya . 
May masamang nangyari rito , ano ? 
Patawarin ninyo ang kabastusan ko . 
- Salamat sa pagtulong sa anak ko . - Wala kang kasalanan . 
Malapit kayo sa Fire Nation , kaya nag - iingat lang kayo . Oo . Marami na kaming nasaksihang digmaan . 
Sa ganoon ba nawasak ang gubat ? Sa laban ? Hindi . Gusto ng mga Firebender ng malinaw na daan sa kabundukan . 
Kaya nila sinunog ang gubat ? 
Pagkatapos ng sunog , may mga kakaibang bagay na nangyari . 
Namatay ang mga pananim . Di na nagpastol ang mga hayop . 
Noong isang araw , may mga lumabas para maghanap ng pagkain . Di na bumalik . 
Ang anak ko , si Shi - Yong , kasama siya roon . 
Alam namin kung paano mabuhay sa takot . Pero ito , mas matindi ito . 
Kung anong ... di galing sa mundong ito . 
Tama ka . Wala sa mundong ito ang mga kakilala mo . Pero maibabalik ko sila . 
May balita na ba ? 
Wala po . 
Wala ? 
Ilan ba ang maaaring pagtaguan ng isang higanteng sky bison ? 
- At walang kakaibang ulat ? - Wala po . 
Maliban sa ... Maliban sa ano ? 
May nabanggit ang isang mangangalakal na mga batang naglalaro ng yelo malapit sa Senlin Pass , pero baka nagkakamali siya . 
May nakakita ng yelo sa lugar na dapat walang yelo ? 
Kakaiba iyon para sa karamihan , hindi ba , Tinyente Jee ? 
- Magpapadala ako ng mga mag - iimbestiga . - Hindi , ako na lang . 
Lagi naman . 
Kahanga - hanga si Kumander Zhao ... nagtatrabaho siya nang walang tulong sa limot nang sulok ng mundo , pero ... nahanap niya ang Avatar . 
Hanga talaga ako sa paghawak ninyo sa mga tauhan ninyo . 
Alam talaga ninyo kung paano gagamitin ang mga abilidad nila . 
Ngayon , kung ako ang masusunod , magpapadala pa ako ng tulong kay Zhao . 
" Diligan ang mga binhi na mataas ang potensiyal . " Tinuro ninyo sa akin iyon . 
Maaaring tama ka . 
Sabihin mo kay Koronel Shinu na ipadala ang mga mamamana . Abisuhan mo ang punong kalihim na may iba akong paglalaanan ng salapi . 
Siya nga pala , Azula ... hindi si Zhao ang nakahanap sa Avatar , si Zuko . 
Siya ang nagpakita ng katatagan at papupursigi . Iyon ang mga inaasahan ko sa aking magiging tagapagmana . 
May iba pang mundo maliban sa kung saan tayo nabubuhay . 
May kabilang mundo pa . 
Ang Mundo ng mga Espiritu . 
Kadalasan , hiwalay ang dalawa , pero sa ilang lugar , manipis ang harang sa pagitan ng dalawa . 
Iniisip mo , isa sa mga iyon itong gubat ? 
Hindi ko iniisip . Nararamdaman ko . 
At naniniwala ako na mas pinapahina ng mga apoy ang harang . 
Tulay sa pagitan ng natural na mundo at Mundo ng mga Espiritu ang Avatar , kaya nararamdaman ko kung gaano sila magkalapit . 
Parang yelo na nagsimulang mabitak . 
Kaya kukunin mo sa Mundo ng mga Espiritu ang mga nawawala , at babalik kayo rito . 
Parang ganoon . Oo . 
Parang mas malakas ang loob mo kanina . 
Dahil responsibilidad ko ang lahat ng ito . 
Oo , dapat pumunta ako sa Hilaga para mailigtas ang mga Waterbender , pero dapat tulungan ko rin ang mga taong ito na di mawalan ng mga tirahan at mahal nila ... gaya ng pagkawala ng akin . 
Imposibleng magawa mo ang lahat . 
Tulad ng sabi ni Bumi , " Kailangang gawin ng Avatar ang imposible . " 
Hahanapin ko kung saan pinakamalakas ang mga espiritwal na enerhiya . 
- At saan iyon ? 
- Malalaman ko pag nahanap ko . 
Muntik ka nang may sabihin . 
Altar para sa espiritu ng gubat . 
Ito ang lugar . 
Ano ang gagawin natin ? 
Babantayan si Aang . 
Pagkatawid ng kaluluwa niya , walang magagawa ang katawan niya . 
Poprotektahan natin siya . 
Paano natin malalaman kung gumagana ? 
Di ako sigurado . 
- Nagugutom na ako . - Uy , maaari ba ? 
Sinusubukan kong tumutok dito . 
Sokka , gumana yata . 
- Ano ang nangyayari ? 
- Hindi ko alam ! Aang ? 
Inihiwalay ko ang kaluluwa ko sa katawan ko , pero naisama ko kayo . 
Paano nangyari iyon ? 
Baka dahil sa enerhiya sa lugar , manipis na harang , at kapangyarihan ko . 
Puwes , ibalik mo kami ! Ibalik mo na kami ! 
Patawad . 
Nasa Mundo ng mga Espiritu tayo . 
Wag mong banggitin ang Avatar . Baka kumalat ang balita . Tama . At magdahan - dahan tayo . 
Teritoryo ito ng Fire Nation , pero bansa pa rin ito ng mga Earthbender . 
- Ayaw natin ng gulo . - Kailan po ba ako gumawa ng gulo ? 
Kailan nga ba ? 
May mga Waterbender daw dito kamakailan lang . - Nakita mo ba sila ? 
- Pero may narinig ka tungkol sa kanila . 
Baka ... makatulong ito . 
Ngayon , nakita mo ba ang mga Waterbender ? 
Pero narinig ko , may kasamang mga Waterbender ang Avatar . 
- Ano ang sinabi mo ? 
- May kasamang mga Waterbender ang Avatar . Hindi ba , Muki ? 
Ano ? Ang Avatar ? Iyon ang sabi ng mga pirata . 
Hindi ang mga pirata . Ang gabay sa bangin . 
Lumaban daw ang Avatar sa mga buwayang gagamba sa tulong ng dalawang Waterbender . 
Siya ang nagkuwento kung paano nila pinigilan ang bulkan ... Nabalitaan na nila ang tungkol sa Avatar . 
Pagkatapos nilang labanan ang baliw na Hari ng Omashu . 
Makakawala siya sa akin . Mawawala sa akin ang lahat ! 
Kung kalat na sa liblib na gubat , alam na ng lahat . Lahat ng nasa Earth Kingdom at Fire Nation . Lalabas na ang mga pating . May dugo na sa tubig . 
Tulungan ninyo ako ! Baliw siya ! 
Wag kang mamamatay , tanga . 
Kalahati lang ang makukuha ko . 
Ano ang tinitingnan mo ? 
Isang mababang uring manunugis . 
Mababa ? Bata ka pa , mayabang ka na . 
Magpasalamat ka , guwapo ang ama mo . 
Dapat alam ko nang nagkalat lang ang mga mersenaryo rito . 
Sabi ni Gyatso , magkaugnay ang Mundo ng mga Espiritu at pisikal na mundo . 
Ang nangyayari sa isa , nakakaapekto sa isa . Parang kaluluwa at katawan . 
- Hiwalay pero magkaugnay . 
- A , oo nga no ? 
Si Gyatso , mahusay siyang magpaliwanag . Pinadadali niya ang lahat . 
Ang galing niya . Totoo iyan . 
Alam mo , noon pa man , ramdam ko nang espiritwal akong tao . 
- Baka kaya ako nasama sa pagtawid mo . - Palaka ba iyan o kung ano ? 
Di ko alam kung paano siya nakapasok dito . 
Naghahanap siguro ng daan palabas ang mga taganayon . Baka naghahanap ng nakikilala nila . 
- Kung alam na nilang wala sila dapat dito . 
- Dapat wala sa inyo ang narito . 
Sino ang nagsabi noon ? 
- Sino ang nagsalita at ano ? 
- Walang taong nabibilang sa mundong ito . 
- Ang laki ng ibon na iyan . 
- " Ibon " ? Hindi ako ibon . 
Ako ang diwa ng kaalaman . 
Patawarin mo si Sokka . Di niya sinasadya . 
- Sino ang kausap mo ? - Ano ang ibig mong sabihin ? 
Hindi nila naririnig ang naririnig mo . 
Hindi kayang intindihin ng maliliit nilang utak ang pananalita ko . 
Pero naririnig kita . Ikaw ang Avatar . 
Itinakda kang magpunta sa mundong ito . 
Pero sila , nanghihimasok lamang . 
At habang tumatagal sila rito , mas magiging mapanganib ito para sa kanila . 
Mapanganib ? 
Di naman tayo kakainin ng ibon , ano ? 
Hindi niya dapat iyon alalahanin . 
May mga nilalang dito na higit pa sa paglamon sa katawan mo ang gagawin . Kakainin nila ang kaluluwa mo . 
- Aang ? Ano ang sinasabi niya ? - Di raw niya tayo sasaktan . 
May hahanapin lang kaming mga kaibigan , tapos aalis na kami . 
May nakatira sa isang batong kubo , hindi malayo sa kagubatan . Marahil alam niya ang nangyari sa mga kaibigan ninyo . 
Sundan mo ang daan , at makikita mo siya . Sandali . Ano ang sinabi mo tungkol sa panganib ? 
Ano ang mangyayari sa kanila ? 
May mga bagay dito na maghahayag ng mga katotohanan sa mga tao . 
Mga katotohanan na kailanma'y di silang handang harapin . 
Ipapakita nito kung sino talaga sila , at maaaring magdulot iyon ng matinding sakit . 
Paalam , Avatar , at tandaan , huwag aalis sa daan . 
Paalam , Ibon . 
Tama na . 
Tapos na ang pagsasanay , Kamahalan . Azula ! 
Ayos ka lang ba ? 
Heto , tutulungan na kita . 
- Napasobra yata iyon . 
- Muntik mo na siyang masaktan . - Kasalanan niya . Dapat mas magaling siya . 
Pero di ito tungkol sa tagapagsanay , ano ? 
Ikaw ang pinakamagaling , Azula . 
Alam ng lahat iyan . 
Perpekto ka . 
Kulang pa iyon . 
Nandiyan ka pala . Saan ka galing ? 
Paumanhin . Nabaling ang pansin ko sa panonood ng Pai Sho . 
Sigurado iyan . Halika na . Di nila sinusunod ang karaniwang taktika , pero iyon ang lamang nila . 
Tiyo , kung maaari , sa bangka mo na tapusin ang kuwento . 
Prinsipe Zuko , marami kang matututunan sa mga manlalaro ng Pai Sho . 
Wala silang pagsasanay , pero dahil doon , bukas sila sa mga bagong idea . 
Kaya handa sila pag may lumabas na sagot . 
Si June ang pinakamagaling sa paghahanap ng mga tao . 
Mersenaryo siya . Binibili at ibinebenta ang katapatan niya . 
- Paano ka magtitiwala sa ganyan ? 
- Trabaho ito ni June . 
Prinsipe Zuko , alam kong naniniwala ka na may tama at maling paraan sa paggawa ng mga bagay . 
Tanda iyan ng isang mahusay na pinuno , pero iba ang mga kalakaran dito sa labas . 
Alam iyon ni Kumander Zhao , at kumikilos na siya habang tayo , wala pang mga piyesa . 
Ano na ? Magkuwento kayo tungkol sa Avatar . 
- Nakita mo iyon ? - Ano ? Nakita mo ... iyon ? 
Kalma . Sabi ng kuwago , walang mangyayari kung di tayo aalis sa daan . 
Di ba , Aang ? - Tama . 
Ano ba talaga ang sinabi ng kuwago ? 
Mapanganib daw dito para sa inyo . 
Baka may ipaharap sa inyong katotohanan . 
Pero di naman siguro ganoon kasama ang katotohanan , di ba ? 
Tama . 
Oo . Oo , kaya kong harapin iyon . 
Nagsalita ka pa kasi . 
Aang , sabihin mong wika ng espiritu iyan na ikaw lang ang nakakaintindi , at sinasabi niyan , " Maligayang pagdating , gusto ninyo ng cake ? " 
Hindi iyan ang sinasabi . 
Sundan lang natin ang daan . Sabi ng kuwago , walang mangyayari basta di tayo aalis sa daan . 
Nasa daan tayo . 
Nasa daan tayo ! 
Alis sa daan ! 
Ang espiritu ng gubat . 
Sugatan siya . 
Di ako makapag - bend . Di ako makapag - bend ! 
- Ako rin . 
- Nandiyan na siya ! 
Hoy , bantot ! Pumili ka kaya ng kasinlaki mo ! 
Hindi ako ang tinutukoy ko . 
- Sokka ! 
Sakit . Sakit . 
Sobrang sakit . 
Mga galos lang naman . 
Hindi ikaw . Si Hei Bai . 
Hey , ano ? 
Hei Bai . Ang espiritu . 
Matindi ang sakit na nararamdaman noon . 
Napalakas yata ang bagsak ko . 
Medyo nagugulumihanan ako . 
Nakakatawa ka . 
At tumanggong ka na nagsasalita . 
Pero di ito ang pinakanakababaliw na nakita ko ngayon . 
Pupuntahan ko ang mga kaibigan ko bago sila kainin ng halimaw . 
Di iyon halimaw . Nasaktan iyon . 
Iyan ang nagagawa ng sakit . Nawawala ka sa sarili . Di mo ba alam ang pakiramdam ng nasasaktan ? 
Ano , umiinit ang ulo ko sa mga galos ko , kaya ... Lagi ka bang nagbibiro pag may ayaw kang pag - usapan ? 
Ano ? Di ko ginagawa iyan . 
Kailangan mo nang umalis . Sana mawala na ang " gulumihan " mo . 
Mundo ng mga Espiritu . 
At mag - ingat ka . 
Ang hamog , maaaring maging ... mapanganib . 
- Mama ? 
- Nandito ka pala . 
Kung saan - saan kita hinanap . 
Hindi ito totoo . 
- Kayo po ba talaga iyan ? 
- Ano ? 
Katara , ayos ka lang ? 
Sobrang tagal na kasi . 
Halika na . Huli na tayo . 
Sinasabi ko sa iyo , mas matibay pag apat na hibla . 
Di ko sinabing di mas matibay . Ang sinabi ko , sayang . 
Katara , di ka nagtitirintas . 
Alam ninyong di talaga ako magaling dito . 
Tinutukso ako dati ni Sokka tungkol sa ... Nasaan si Sokka ? 
Pabalik na sila ng ama mo galing sa pangingisda . 
Katara ... Di ako makapag - bend . Magagawa mo iyan . Sigurado ako . 
Balang araw , ipakikita mo sa mundo kung gaano ka kalakas . Poprotektahan mo kaming lahat . 
Fire Nation ! Takbo ! 
Itago mo siya . 
- Hanapin ang Waterbender ! - Sige na ! 
Katara , kailangan na nating pumasok ! 
Di ako papasok diyan ! 
Magtago ka . At kahit ano ang mangyari , wag kang lalabas . 
Nasaan ang Waterbender ? 
Alam naming meron sa nayon ninyo . 
Lahat ng Waterbender , nawala o namatay dahil sa inyo . 
Sinungaling . 
Isuko mo ang bender . 
O mamamatay ka . 
Sandali ! 
Ako iyon . Ako ang Waterbender . 
Labis na takot . 
Labis na kawalang pag - asa . 
Mundo ng mga Espiritu . Parang mundo ng putik . 
Kaamoy ni Appa pagkatapos ng bagyo . 
Parang hindi tama ito . 
Ama ? 
Saksi sa tandang ito ang mga espiritu ng tubig . 
Para sa lakas at pamumunong ipinakita niya sa mga pagsubok sa pag - iwas sa yelo , iginagawad ko ang Tanda ng Karunungan ... kay Sokka . Sa anak ko . 
Ito ang araw ng mga pagsubok ko sa pag - iwas sa yelo . 
Ito ang araw na nakapasa ka sa mga pagsubok mo . 
Gaya ng lahat ng mandirigma sa pamilya natin . 
Pero ginawa mong kapana - panabik . 
- Bato ! 
- Muntik ka na roon sa mga tipak ng yelo . 
Oo , tama . Nawalan ako ng kontrol . Di ko alam kung ano ang gagawin ko . 
Kung wala ka sa bangka at di ka tumulong ... Nakaligtas tayong lahat . 
Iyon lang ang mahalaga . Tama , Hakoda ? 
Oo , at parte ng pagiging matalinong pinuno ang pagpili ng tamang tripulante . 
O , di ba ? 
Hanapin mo ang kapatid mo at magdiwang tayo . 
Uy , Sokka . Nakita namin ang natira sa pamutol mo ng yelo . 
Kung ganito ka pumasa sa pagsubok , ano na lang kaya pag bumagsak ka ? 
Katawa - tawa siya . 
Di ko inakalang mapapahamak siya agad . 
Kung di ka tumulong , naibangga tayo ni Sokka . 
Masuwerte tayong buhay tayo . 
Komplikado iyon , huli ko ring nakita ang humahampas na alon . 
Wag kang gumawa ng mga palusot para sa kanya . 
Umasa ako , pag kailangan na niyang patunayan ang sarili niya , mas ... gagalingan niya . 
Ang totoo , hindi lahat , nakatakdang humawak ng buhay ng ibang tao . 
Tanggapin mong wala ka nang pag - asa . 
Tahanan . 
Hindi ito totoo . 
May ano rito ? Isang taong nanlalaban ? 
Hindi maaari . Maliban kung ... Siyempre . 
Ikaw ang dati ko pang kaibigan , ang Avatar . 
Kilala ba kita ? 
Masasabi kong oo . 
Bakit kita pagtatangkaang patayin ? 
May kinalaman iyon sa pagnanakaw sa mukha ng taong minahal mo . 
Pero marami kang alam sa pagnanakaw , di ba ? 
Marahil nandito ka para ibalik ang ninakaw mo sa akin . 
Di ko alam ang sinasabi mo . Gusto ko lang hanapin ang mga kaibigan ko . 
Mga kaibigan mo ? 
Ngayon , bakit kita hahayaang maglaro kasama ang pagkain ko ? 
Aang ! Nakarating ka rin sa wakas ! 
Di ito totoo . Hindi maaari . Nililinlang na naman ako . Gawa - gawa lang din ito . 
Alam kong mahirap paniwalaan , pero ... ako talaga ito . 
Maraming hindi totoo rito , pero nakalabas ka mula sa hamog . 
Totoo ito . 
Natatandaan mo ito ? 
Isa sa mga huling laro natin . 
Ikaw naman . 
Mandaraya . 
Di ako makapaniwalang ikaw talaga iyan . 
Paano nangyari ito ? 
Buweno ... pagkaalis mo sa Air Temple sa Timog , sumalakay ang mga Firebender . 
Biglaan at mabilis iyon . 
Karamihan sa mga namatay , humayo na sa Dakilang Siklo . 
Ibang landas ang pinili ko . 
Di ka nagpatuloy sa susunod na yugto ng kaliwanagan ? Dahil ... alam kong kakailanganin mo ako . Kailangan nga kita . 
Ako dapat ang Avatar , at lahat , umaasa sa akin , pero di ko alam ang ginagawa ko . 
Pero nandito ka na . 
- Di ko maituturo kung paano maging Avatar . 
- Kayang - kaya mo . 
Sabi ni Avatar Kyoshi , kailangan kong pumunta sa Hilaga para pumilgil ng malaking trahedya . 
Pero ... di ko alam kung paano . 
Wala akong alam . 
- Mas marami kang alam kaysa sa akala mo . 
- Duda ako riyan . Ano , paano ko ililigtas ang mundo kung di ko man lang maililigtas ... ang mga kaibigan ko ? Nasa hamog sila . 
Iyan ang Hamog ng mga Nawawalang Kaluluwa . 
Kinukulong ng lugar ang mga tao sa pinakamadidilim nilang alaala , at pinupuntirya sila roon ni Koh , ang magnanakaw ng mukha . Binibiktima niya ang mga walang magawa dahil sa kawalan ng pag - asa at pagdududa . 
Nasa kanya siguro ang mga taganayon . Ang mga sasagipin sana namin . 
Dadalhin sila ni Koh sa lungga niya . 
Itatago sila roon ni Koh hanggang handa na siyang kumain . 
Pag nangyari iyon , tuluyan nang mawawala ang mga kaluluwa nila . 
Ililigtas ko sila ! 
Isang sinaunang espiritu si Koh , mapanganib at malupit siyang maninila . 
Walang paraan para talunin siya . Kailangan kong subukan . 
Dapat may gawin ako . 
Koh . Kilala niya raw ako . May kinuha raw ako sa kanya . 
Totoo . Nakaharap na si Koh ng mga nakaraang Avatar . 
Sabi nila , natalo pa siya dati ni Roku , pero walang nakakaalam sa nangyari . 
Sige . Kung ganoon ... kailangan kong makausap si Roku . 
Tinawag ko si Avatar Kyoshi sa altar niya . Gagawin ko rin kay Roku . 
Pero nasa Fire Nation ang templo ni Roku . 
- Mapanganib ang landas . - Wala akong magagawa . 
Babalik ako . 
May kailangan akong sabihin . 
Wala ... ka ring magagawa ... kahit nanatili ka sa tabi namin noon . 
Di mo rin mapipigilan ang Fire Nation . 
Di mo rin mapipigilan ang digmaan . 
Mamamatay ka lang din noon kasama ng iba . 
Kaya ... bitawan mo na . 
Maaari ba nating pag - usapan ito pagbalik ko ? 
Oo naman . 
Bilis . Di magtatagal , kakain na ulit si Koh . 
Tama . Pag nailigtas ko na ang mga kaibigan ko , magkaka - oras pa tayo . 
Oras . Nakakatawa ang oras . 
Isa lang ang paraan para ituwid ang lahat . Sa pagsasaalala sa kung ano ang tunay na mahalaga . 
Sana matulungan mo ako , Avatar Roku . 
Alam kong nasasaktan ka . Nakita ko ang espiritu mo . 
Itatama ko ito , at ililigtas ko ang mga kaibigan ko . 
Pangako . 
Patawad , kaibigan . Di ka maaaring sumama ngayon . 
Ikaw din , Momo . 
Masyadong mapanganib . 
Ingatan ninyo sila para sa akin , ha ? 
Siyempre , mahirap na laging isipin kung ano ang mahalaga . 
Minsan , pakiramdam natin , lagi na lang tayong magiging mag - isa . At ang tanging makakasama natin ay ang sarili nating pighati . 
Sinasabi natin sa mga sarili nating tayo ang problema . 
Lalo na pag dumadating ang mga bagay na hindi natin kayang kontrolin . 
Kaya dapat pakawalan natin ang pighati at pagsisisi natin . At alalahanin ang talagang ipinaglalaban natin . Ang mga mahal natin . 
Hayaan mong gabayan ka ng liwanag na iyon sa pinakamalulupit na panahon ... at sa pinakamadidilim na gabi . 
