Prints Zuko , Keiserlik Kaardivägi tuleb printsi vahi alla võtma . 
Mida ? - Keiserlik Kaardivägi ? 
Nad on juba teel . - Leitnant Jee , räägi aeglasemalt . 
Olin just admiral Zhao laeval , andsin aru kütusekulu kohta . 
Leitnant Dang ja mina jõime koos . 
Dang oli valmis sõnumit vastu võtma . 
Joo edasi . 
Kuulsin , kuidas nad arutasid uusi käske . Käsud tuleisandalt endalt . Ta saatis oma isikliku valvuri , et tuua prints Zuko tagasi Pealinna , kus ta peab kohtu ette astuma ... - Riigi reetmise eest . 
Riigireetmine ? 
- Kas oled kindel ? Jah . Kuulsin , kuidas Dang andis käsu oma meestele , kohtuda kaldal valvuriga . 
Täna õhtul ? See tähendab , et ta jõuab siia iga hetk . 
Seda teeb Zhao . 
Ta on kuidagi veennud Ozaid , et oled tema vastu pöördunud . 
Zhao on kuidagi aru saanud , et sina vabastasid avatari Pohuais . 
Prints Zuko , pead kohe lahkuma . 
Ära käivita mootoreid enne , kui õhk on puhas . Hoia eemale põhiteedest ja liigu ainult öösel . 
Onu , me ei saa lasta mu isa uskuda , et oled pööranud tema vastu . 
Tean , aga kõigepealt pead jõudma ohutusse kohta . Las ma lahendan asjad Ozaiga . 
Aitäh , leitnant Jee . 
Hoia end , kõrgeausus . 
Jee 'l polnud aimugi . 
See oli liiga lihtne , et ta haaraks söödast kinni . 
Mida sa tuleisandale ütled tema poja kohta ? 
Ma ütlen talle tõtt . 
Et prints seadis oma vajadused oma kaasmaalastest esikohale . 
Ja et tema poeg oli reetur . 
Lõhkamis  elee . 
Prints . 
Zuko . 
Nüüd pean avaldama kaastunnet kindral Irohile . 
Olen kindel , et ta on läbi elanud kohutavat  okki . 
Zuko on üksi ja ta polnud midagi sellist , nagu ma arvasin , et ta on . 
Ta tundus olevat nii üksi . 
- Olen  okeeritud . 
Sokka , Aang lõi temaga ühenduse . Eks ? 
Sain just aru , et minul ja Zukol on nii palju koormat , mida kanda . 
Kogu selle aja olen mures olnud , et ma ei tea , mida teen . 
Ja tõde on see , et ma ei teagi . 
Ma ei ole õppinud mingeid taltsutamisoskuseid ja ilmselt jätkan käkki kokku keeramist , kuid vähemalt saan hakkama , kui mu sõbrad on minu kõrval . 
Just nimelt . Tiim avatar . 
Mis on , poiss ? 
- Vaadake . 
See on Põhjavee hõim . 
Me tegime seda . Lõpuks jõudsime kohale . 
Nad on siin . 
Avatar , tere tulemast Agna Qel 'asse . 
See on ... - Ilus . 
- See on täiuslik . 
Oleme sind oodanud . 
- Su metsaline on heades kätes . 
Mu mehed viivad ta pühvlijakkide tallidesse , mis on köetavas grotis , seal on palju valgust ja ruumi . 
Andke talle merevetikaid . Palju merevetikaid . 
- Muidugi . 
Tere tulemast . Mina olen Arnook , Põhjavee hõimu pealik , ja ma pakun teile meie külalislahkust ja meie kaitset Ookeani ja Kuu vaimude nimel . 
Aitäh . Sa ei tea , kui kaua oleme seda pikisilmi oodanud . 
Ma ei oska öelda teile , kui palju meile see rõõmu toob , kui meie ammu kadunud venna ja õe tervitamine Lõunast . 
Tema on meister Pakku . Ta on meie vanem veetaltsutamismeister . Ja see on minu tütar , printsess Yue , meie hõimu vaimne juht . 
Ma pean teile midagi ütlema . Te olete ohus . 
Avatar Aang ... 
- Tean , et see kõlab hullumeelselt , aga olen näinud nägemust ja selles on Põhi rünnaku all . Me teame . 
Paar päeva tagasi märkasid meie skaudid siiapoole tulemas Tulerahva laevastikku . 
Oleme neid jälginud sellest ajast . 
- Oleme tänulikud , et oled meiega . 
Kui meie poolel on avatari vägi , anname neile õppetunni , mida nad ei unusta . 
Kodanikud , see on meie linna jaoks suur päev , kui tervitame võimsaid liitlasi ja me tähistame nende saabumist koos pidusöögiga . 
Pidusöök . - Vaimud on meid kaitsnud ... Lõpeta jõllitamine . Ma ei saa midagi parata . Temas on midagi . 
Kas oleme varem temaga kohtunud ? 
- Ei . Nüüd lõpeta see enne , kui nad mõtlevad , et sul on midagi viga . Rohkem kui juba on . 
Vannun , et ma ei puhka enne , kui olen need kaabakad hävitanud . 
Meie vaenlastel ei saa lasta pääseda nendest kohutavatest kuritegudest . 
Ja tean , kust jahti alustada . 
Tean , kes seda tegi . 
Seda tegi Ozai . 
Ozai on kaotanud killukese inimlikkust . 
Tal on muutunud nii kinnisideeks maailma vallutamine ja ta ei talu kedagi , kes selle teele jääks , isegi mitte tema enda liha ja veri . - Või nii . 
Tunnen kaasa . 
See muudab selle , mida ütlen pisut kohmakaks . 
Tuleisand on andnud mulle au juhtida suurt armaadat , et vallutada Põhja . 
Teame , et avatar suundub sinna , viimasesse suurde veetaltsutajate kindlusesse , ja nii kavatsen seda üle võtta . 
Vabandust , admiral , aga sa pole esimene , kellele tuli pähe selline silmapaistev missioon . 
Tunnistan , et mul on vähe lahingukogemust . 
Muidugi tähendab see ka seda , et mul pole ka läbikukkumisi . 
Erinevalt sinust . 
Sellest aitab . Aitab juba . 
Tuleisand peab su sooritust alla keskmise . 
Aga ma võitsin teda . 
Sa oleksid pidanud teda võitma vähemalt kaks käiku tagasi . 
Seega läbid homme uue katse . 
Mõistad , et ta mängib sinuga mänge ? 
Ei tundunud mänguna , kui see kivi lendas mu pea poole . 
Lihtsalt ütlen , et su isa teab juba , et oled parim . 
Ta lihtsalt ei taha , et seda teaksid . 
- Las mu isa tühjendab oma vanglad . 
Saatku iga taltsutaja , kes tal on . Ma põletan kõik maailmas , kuni ta tõde tunnistab . 
Mis tõde ? 
Et mina olen see . 
Miks sa ei lähe temaga rääkima ? 
Ja ütlen mida ? " Tere . 
Olen Sokka , Lõunavee hõimust . " 
Ta on lihtsalt tüdruk . 
Ta on printsess ja vaimne juht . Tõenäoliselt magab troonil ja sööb ainult kastepiisku ja päikesepaistet . 
Ei ole võimalik . 
Hautatud mereploomid . Minu lemmik . 
Kas see on hea ? Kuidas see maitseb ? 
Nagu kodu . 
Katara ? Tahan lihtsalt tänada sind , et aitasid mul siia jõuda . 
Ma poleks tahtnud sellest ilma jääda . 
Maailm , mida ma poleks näinud , kui poleks sind olnud . 
Kas naudite toitu ? 
- See on maitsev . 
Ütled , et oled kõike ise õppinud . Jah , tunnen , et olen jõudnud päris kaugele , aga mul on veel palju õppida . 
Sellepärast ei jõudnud ära oodata , et kohtuda teiste veetaltsutajatega ja eriti lugupeetud meistritega , nagu sina . 
See pidi olema raske , ilma teise taltsutajate üles kasvada . 
Tulerahva rünnakud võttis sult palju . Meilt kõigilt . 
Kõige hullem oli see , et ma ei saanud midagi teha . 
Tähtis on see , et jäid ellu . 
Seda me teemegi . Vesi on muutuste element . 
Ja meie veetaltsutajad on alati kohanenud eluvooluga . 
Homme hommikul mine ja otsi Yagoda üles . 
Ta on üks meie parimaid juhendajaid , ja ta võib sind su teekonnal aidata . 
Aitäh , meister Pakku . 
Kuidas oleks murakatega ? 
Palun . 
Aitäh . 
Võid aidata mul süüa . 
Tule . See on päris hea . 
Mis sa arvad ? 
- See on maitsev . 
Kui ma olin laps , peitsin end siin , kui mu isa kohtus vanematega . 
Ta ütles , et tahab , et näeksin , kuidas asjad hõimus toimiksid , sest ühel päeval oleks see minu vastutus . 
Pole eriti lõbus . 
Nii et ma peitsin end vanaemade juurde ja tegin magustoite . 
Sa oledki lihtsalt tüdruk . 
Kas arvasid , et ma pole tüdruk ? Ei , ei , ei . 
Ma lihtsalt arvasin , kui sa oled printsess ja kõik on ... Et ma jäin sellesse kinni ? - Jah . Tähendab , ei . 
See ongi see , mida mõtlesin , aga ei , sa oled tavaline . 
Mitte tavaline , sest see poleks hea , ja arvan , et peaksin nüüd sõnade ütlemise lõpetama . 
Ma mõistan . Tean , et seal väljas tundun ... Aga see ongi see , mida minult kõik ootavadki . 
Mulle meeldib teenida oma kogukonda , aga aegajalt pean lihtsalt kuhugi minema ja ... Magustoitu tegema ? 
Ei , ma mõistan . 
Tead , kodus olles oli minu kohus küla kaitsta . 
Võtsin seda tõsiselt . 
Katara ütleks ilmselt , et liiga tõsiselt , aga asi oli ... See on sinu vastutus . 
Jah . Ja kui ma poleks seda teinud , kes teab , mis oleks võinud juhtuda . 
Andsin oma isale lubaduse ja ma kavatsen seda lubadust pidada . 
Kui oli hetki , kus oleks tahtnud , et ma ei peaks muretsema . Hetki , kus saaksin olla ... - Lihtsalt poiss ? 
Kuidas ma sind tean ? 
Printsess Yue . 
Nad on õhtuseks õnnistuseks valmis . 
Aitäh , Hahn . 
Sa ei pidanud pidusöögilt lahkuma . Üks preestritest oleks võinud tulla . 
Polnud mingit probleemi . Tõsiselt . 
Tere tulemast meie jääseinale . See on rünnakutele vastu pidanud üle sajandi . 
Pealik Arnook , kui sa ei pahanda , siis räägiksin hea meelega meie vennaga Lõunast . Mõned võitlusnõuanded . Minuga ? Kas soovid minult küsida võitluse kohta ? 
Sul on midagi , mida kellelgi meist pole . Kogemused . 
Räägi mulle Tulerahvas soomusrüüst . Kas see on metallist ? 
Kuulsime , et neil on metallogad õlgadel . 
- Ei mingit metalli . Nahast . Ja neil pole enam õlgadel ogasid . 
Ülejäänud meeskonnaliikmed peaksid seda kuulma . Kas oleksid nõus nendega rääkima ? 
Muidugi . 
Ütle mulle , avatar Aang , mis on su arvates parim lähenemine tulevases lahingus ? 
Kas sa juhiksid ise ründerinnet ? 
Sa võid rünnakut juhtida ... Tegelikult on õhutaltsutamine peamiselt kaitses olemine . 
Meie põhiline eesmärk on vältida ja hoiduda konfliktidest . 
Kuid sa pole lihtsalt õhutaltsutaja . Sa oled avatar . 
Tõde on see , et ma pole teisi taltsutamisoskusi õppinud . 
Aga sellepärast siia tulingi , lootes , et keegi saab mind õpetada . 
Aga oleme kuulnud lugusid sellest , kuidas oled kogukondi päästnud , alistanud Tulerahva rühmad , isegi võidelnud koletistega . 
Kuidas suutsid seda kõike teha ? 
Minu sõbrad aitavad mind . Me tegutseme koos . 
Oleks tark tegu olnud , kui oleksid selle teekonna ajal tegelenud oma treeningutega . 
Tundub , et me ei saa loota avatarile . 
Vesi on elu . 
Vesi laseb elul õitseda . 
Ja terveneda . 
Meister Pakku ütles mulle , et meil on täna eriline külaline . 
Aitäh , et nõustusid minuga rääkima . 
Olen kuulnud lugusid veega ravimisest , aga ei teadnud , et seda veel tehakse . 
- See on meie kultuuri oluline osa . 
Tunneta energiavoogu läbi keha . 
Ühenda see vool endas olevale energiale . 
Tervendamine on midagi enamat , kui füüsiline protsess . 
See puudutab empaatiat . 
Sa pead mõistma , mida tähendab valu tunda . Siis võta see valu ära . 
Sa oled loomulik . - Aitäh . 
Olen osavaks saanud , sest olen kiiresti õppinud . 
Pidime pidevalt käigupealt mõtlema . Pole midagi , mis paneks keskenduma , nagu tulekera , mis lendab sinu suunas . 
Mis tuletab mulle meelde . Millal saame võitlustreeningutega alustada ? 
Kuidas palun ? 
Arvan , et mu põhivormid on päris head , aga mul oleks abi vaja täpsuse ja väe suurendamisel . 
Mul on kahju , aga naised ei võitle . 
Kasutame oma oskusi tervendamiseks , mitte kahjustamises . 
Ma ei taha lihtsalt tervendada . 
Tervendamine on üllas ja püha traditsioon . Kõrgeim kutsumus . Palun vabandust . Ma ei mõelnud seda nii . 
Lihtsalt arvan , et minu oskused seisnevad pigem võitluses . Kui see sobib , siis tahaksin treenida võitlustehnikat . 
Põhjavee hõimust naised ei tohi võidelda . 
Pole lubatud ? 
See pole õiglane . - Aga see on meie viis . 
Arusaadav . 
Nad tunduvad olevat hea meeskond . 
Oleme neid koolitanud nii hästi kui võimalik , aga keegi neist ei tea , millega me silmitsi seisame . Ükski neist pole tõelist lahingut näinud . 
- Kindlasti saavad hakkama . Eriti kui sa neid juhid . 
Niisiis , printsess Yue . Ta tundub olevat tore . 
Yue on pühendunud , lahke , suuremeelne . 
Ta esindab kõrgemaid ideaale meie hõimust . Ta on meist parim . 
Ta meeldib sulle . 
Printsess ja mina , me olime kihlatud . 
Selle korraldasid meie vanemad , kui olime lapsed , aga kui ta sai 16 , siis ta katkestas selle , mis on tema õigus . 
Kuid ta ei öelnud kunagi põhjust . 
Kas sa oleksid seda teinud ? 
Tänan , et tulid , et avaldada austust avatar Kurukile . 
Olen siin selleks , et teha natuke enamat kui see . 
Loodan , et Kuruk saab mind aidata , et suudaksin midagi võitluses teha . 
Kas see on probleem ? 
Sellest on lihtsalt palju aega möödas , kui keegi palus midagi Kurukilt . 
Tõde on see , et tema mälu on enamasti tuhmunud . 
Avatar Kuruk ei tegelenud eriti maailmaga omal ajal . 
Mõned ütlevad , et ta armus Hingedemaailma ja veetis enamus aja seal . 
Kahjuks tähendas see , et ta polnud eriti läheduses , et aidata meil oma probleemidega toime tulla . 
Ta ei teinud oma tööd avatarina . Ta vedas kõiki alt . 
Usun , et tema loos peab olema enamat . 
Loodan , et sul on õigus , sest ma vajan abi , ja ta on ainus , kes saab minu olukorrast aru . 
Tere , Aang . 
Näen , et jõudsid Põhja . 
- Jah , sest Põhjavee hõim on ohus . 
Avatar Kyoshi näitas mulle nägemust Agna Qel 'a hävitamisest Tulerahva poolt . 
Pean selle ära hoidma . 
- Sa ei saa . 
Kui ta näitas sulle , et Põhi hävitatakse , siis see ka juhtub . 
Aga lahingu tulemus on endiselt lahtine . 
Kas Tulerahvas võidab , kas veetaltsutajad jäävad ellu ? See kõik sõltub sinust . 
Ma olen kõigest laps . 
- Ei , sa oled avatar . Kui ma olin Kyoshi saarel , siis avatar Kyoshi aitas mul valla päästa uskumatud energiad . 
Avatari olek . 
Jah . Ta ütles , et see andis mulle tuhande taltsutaja väe . Ma saan kasutada seda väge , et Põhja päästa . 
Kuid selle üle kontrolli alla saamiseks , pead selleks omandama teisi elemente . 
Välja arvatud see , ta suutis kontrolli enda kätte võtta . 
Ta sai mu väge suunata läbi mu keha . 
Ta kontrollis mu keha . Sa saad seda teha . See ei ole võimalik . 
Ei , ei ole . Kyoshi tegi seda . - Ma ei ole Kyoshi . 
Aga sa saaksid . - Ei , ma ei saa . 
Pärast seda , kui minust sai avatar , avastasin tumedad vaimud olid meie maailma sisenemise äärel Hingedemaailmast . 
Ma pidin nad peatama , nii et ma veetsin oma elu nendega võideldes . 
Sõda , mida pidasin vaimude vastu , kahjustas mu keha ja rikkus mu hinge . 
Minu seisundis , ma ei suudaks avatari oleku kontrolli saavutada rohkem kui sina . 
Ja hoolimatu kõigist minu ohvritest , ma ei suutnud ikka päästa seda , mis oli kõige tähtsam . 
Tuli röövvaim , et mulle kätte maksta . 
Ummi , mu armastatu , maksis selle eest . 
Vaim varastas tema näo . 
Koh . - Kuula mind , Aang . 
Avatar peab seda üksi tegema , muidu kannatavad sinu lähedased . 
Vabandust . Otsisin Katarat . 
Ma peaksin minema . 
Kas midagi on valesti ? 
Ei , ma olen lihtsalt natuke väsinud . 
Pead vist minema tegema ümberkorraldusi . 
Ma teadsin seda . See olid sina . 
- Jah . - Sa oled rebane . Jah . - Aga kuidas ? 
Jäin peale sündi väga haigeks , nii et mu isa palus vaimu , et päästa mu elu , ja juhtus ime . 
Kuuvaim vastas tema palvele ja sisenes minusse selle olemusega ja taastas mu elu . 
Sel õhtul muutusid mu juuksed värvi . - Nii et sa oled vaim ? 
Osaliselt vaim , enamasti inimene . 
Mõlemast maailmast olemine on tähendanud , et saan olla sillaks nende kahe vahel . 
Sellepärast sai minust preestrinna , et aidata inimestel suhelda oma vaimsusega . 
See tähendab ka seda , et mul on võime külastada Hingedemaailma oma unenägudes . 
- Sa käid seal lihtsalt lõbu pärast ? 
Kas sa ei käiks ? 
See on maagiline . 
- Ma ei kasutaks sellist sõna . 
Kas sulle ei meeldinud ? 
- Mis seal ei saanud meeldida ? 
Vaimkoletis oleks mu peal trampinud või kiskja sööb mu näo ära , või kõige valusamate mälestuste uuesti läbielamine ... Valusamate ? 
See polnud midagi hullu . Unusta ära . 
- Ära tee seda . 
Ära muuda seda väiksemaks , kui see on . 
See oli midagi , mis juhutus , kui olin laps . 
Kuulsin pealt , kuidas isa ütles , et ta oli minus pettunud . Et minust ei saa sõdalast . 
Ta ei uskunud minusse . 
Kas tead , mida mäletan sinust Hingedemaailmas ? 
Olid mures oma sõprade pärast . 
Su süda . 
See eristabki sind . See teebki sinust sõdalase . 
Mul on tunne , kui su isa sind praegu näeks , siis ta nõustuks . 
Ma pean midagi teadma . 
Miks sa Hahni tagasi lükkasid ? 
Hahn on imeline . 
Ta on kõik , mida tüdruk võib soovida . Aga ta pole minu unistuste poiss . 
Minu sõbrad tähendavad mulle kõike . Ma ei saa seda ilma nendeta teha . Nii ma nii kaugele jõudsin . Ja nende abiga saan selles lahingus hakkama . 
Oleme tiim avatar . 
- Pole mingit tiim avatari . 
On ainult avatar . 
Lõpeta mõtlemine sellele , mida sul vaja on ja mõtle , mis on neile parim . 
Avatariks olemine tähendab see , kes kannab koormat üksi . 
Karu . 
- Tegelikult on see kala . Näed ? Sellel on uim . 
Hei , kas sa rääkisid Kurukiga ? 
Kas ta sai aidata ? 
Ei , ta ei saanud mind aidata . 
Olen üksi . 
Katara , kuidas sul Yagodaga läks ? 
- Hästi , aga tahtsin küsida . Kuhu mind paigutatakse lahingu ajal ? 
Naised pole lahingusse lubatud . Ma arvasin , et teadsid . 
Ei , ma ei teadnud seda . Ma poleks seda vastu võtnud , kui oleksin teadnud . 
Asi pole millegi aktsepteerimises . Nii tehaksegi asju . See on tobe ja see vale . 
- See jääb nii . 
Olen tuletaltsutajatega võidelnud ajast , kui kodust lahkusin . Kas keegi su meestes saab seda öelda ? 
- See pole oluline . - Miks ? See ei puuduta neid . See puudutab sind . 
Sa pole piisavalt tugev . Naised pole piisavalt tugevad . 
Sa pole treeninud ega valmistunud , et anda oma elu siin kõigi eest . 
Ja ma ei lase siin sellel juhtuda , mis juhtus Lõuna hõimus . 
Nad ei lase mul võidelda . 
Nad on selle seina taga olnud nii kaua , et nad on ajas külmunud . 
Võibolla peaksime Yuega rääkima . 
Või äkki ... - Võibolla peaksime neid kuulama . 
Võibolla on parem , kui sa ei võitle . 
See lahing saab olema selline , millega me pole kunagi silmitsi seisnud . 
Ma ei saa sind ja Sokkat kaotada . 
Aang , sa ei kaota meid . 
Aga lihtsalt mõte , et võin , see hoiab mind tagasi . Need inimesed vajavad avatari . 
Ja ma ei saa olla avatar koos sinuga . 
Huvitav , kuidas nad mind kutsuvad , kui uudis jõuab Pealinna . 
Mulle meeldib " Vallutaja Zhao " . Sellel peaks olema mingi elegants . Admiral , kui saan nendest lahinguplaanidest aru , siis sa kavatsed proovida frontaalrünnakut Agna Qel 'ale . 
Linn on ümbritsetud läbimatute tõketega kolmest küljest . Selle esikülg on kaitstud jääseinaga . 
Mis paneb sind arvama , et saad hakkama , kui paljud teised on läbi kukkunud ? 
Sest mul on midagi , mida kellelgi teistel polnud . 
Minu poolel on saatus . 
Vaatamata meie propagandale , kas sa usuksid , et veetaltsutajad on nõrgad ja argpüksid ? 
Nende alahindamine toob kaasa traagilisi tagajärgi . 
Seda ei juhtu . 
Esiteks on laevastik varustatud uute surmavate relvadega , aga mis veelgi tähtsam , olen isiklikult teinud korraldusi meie võidu tagamiseks . - Mis see on ? 
See on saatus . 
Ta ründab kindlust pea ees , nagu härg kuumuses . 
Võib olla enamatki , aga ta jätab selle enda teada . 
Kardan , et olen Zhaod alahinnanud . Ta on ohtlikum , kui arvasin . 
Jah , sain sellest aru , kui ujusin ära oma põlevast paadi vrakist . 
Oleme peaaegu jõudnud Põhja . Kas sul on juba plaan tehtud ? 
Plaan ? 
Plaan on tõestada , et mu isa ei eksinud , kui usaldas selle missiooni mulle . Plaan on sisse minna ja tabada avatar lõplikult . Plaan on tagasi nõuda , mis on õigusega minu oma . 
Nii et plaani pole ? 
Ma töötan selle kallal , onu . 
Olen siiani üllatunud Zhao julgusest . Ma oleksin arvanud , et tal pole seda . 
See on peaaegu , nagu ta töötab kellegi teisega . 
Kellegi palju targemaga . 
Vali oma vastane . 
- Pead valime ühe ... - Ei , mulle aitab . Azula , lõpeta mängude mängimine . - Mina ei mängi mänge . 
See on sinu viimane võimalus . Võitle või ebaõnnestu . 
Kuidas sa julged ? 
Tahad mind proovile panna ? 
Lase mind lahti . 
Las ma lähen maailma ja näitan sulle , mida tõesti suudan . 
Mulle aitab siin mängude mängimisest . 
Pakku on idioot . 
Pole tähtis , mida teised arvavad . Pole tähtis , kui is ei arvanud , et minust saab suur sõdalane , kuid võin siiski olla mõnes asjas hea . 
Mõte on selles , et mina saan otsustada , täpselt nagu sina , kes sa oled . Ei Pakku ega keegi teine . 
Ma esitan Pakkule väljakutse . 
Ma tean . Ta on meister . Tõenäoliselt pühib ta minuga põrandat , aga vahet pole . 
Terve elu olen end tagasi hoidnud ja ma ei lase kellelgi teisel teha nüüd seda mulle . 
Katara . Mäletad , et Lõuna õhutemplis ütlesid , et peame Aangiga minema ? Et pidime aitama tal maailma päästa ? 
Sul oli õigus . 
Kui me poleks temaga läinud , ma poleks näinud , kuidas kaks last Lõuna Veehõimust suudavad kellelegi vastu hakata . 
Tuletaltsutajad , maataltsutajad , vaimolendid , isegi tursked , noored Põhja veehõimu sõdalased ... Sokka , kui sa üritad mulle mõistust pähe panna , siis selles pole eriti kasu . 
Mõistust ? Kes räägib mõistusest ? 
Ei , ma tahan sulle öelda , mine anna talle tappa . 
Mis toimub ? 
- Ma ei hakka sinuga võitlema . 
Sest sa kardad , mida võiksid õppida . Et sa eksid . 
Palun . - Mine tagasi tervendamise majadesse teiste naiste juurde . 
Hästi . Soovid õppida , kuidas võidelda ? 
Ole tähelepanelik . 
Kas aitab ? 
Kas see on kõik , mis sul on ? 
Ma ütlen seda . Sa oled suurepärane veetaltsutaja . 
- Aga sa ei lase mul ikkagi võidelda . 
Keegi pole meister Pakkud nii proovile pannud . 
See oli uskumatu . Need jääkettad . Kuidas sa seda tegid ? 
Kas saaksid mulle näidata ? 
Kahtlen , kas keegi ütleb , et sa pole praegu piisavalt tugev . 
Ei , nad lihtsalt ütlevad , et ma kaotasin . 
Kas kaotasid ? 
Ütlesid , et kardad meid kaotada ja sellepärast me ei saa su kõrvale jääda , aga see on minu otsus võidelda , mitte Pakku ja ega sinu . 
Jah . Kas arvad , et tulime siia lihtsalt selleks , et sind üksi jätta ? 
Rumal avatar . 
Ma ei tea , kas saan teid kaitsta . 
- Sa ei saagi . 
Jah , ja muretsemine , kes saab viga või mitte , see pole ainult avatar , kes peab sellega tegelema . 
See tähendabki olla perekond . 
Kuruk , Roku , Kyoshi . Nad kõik ütlesid , et ma pean seda ise tegema . 
Avatar peab kandma koormat üksi . 
See on minevik . Ainult üks inimene võib su tuleviku öelda . Inimene , kes kirjutab legend Aangist . 
Ta mõtleb sind . Said sellest aru , eks ? 
Tulerahvas on siin . 
Aeg võidelda . 
