‫ אנחנו מותקפים ! ‫ התקפה ! 
‫ זהירות , קטרה ! קבוצה חדשה מתקרבת מימין . 
‫ אנג , תבלום את החיילים מלפנים . 
‫ יש לי כמה דברים לטפל בהם . ‫ אפה , ייפ ייפ ! 
‫ בוא . ‫ - קדימה . 
‫ בוא . 
‫ עבודה טובה , חיילים . ‫ חמומי המוח האלה לא יגיעו רחוק . 
‫ הודות לתוכנית שלך . 
‫ יופי של עבודת צוות . 
‫ ספינה אחת טופלה . 
‫ אתם צוחקים עליי ? 
‫ החומה בלתי חדירה , ושמורה היטב . 
‫ היא מוקפת צוקים תלולים . ‫ בלתי ניתנים לטיפוס . 
‫ אני יודע שאתה חושב שאני פזיז , ‫ אבל ז׳או דחק את האווטאר לפינה ‫ והוא לא ישקוט עד שהוא יהיה בידיו , ‫ וגם אני לא אשקוט . 
‫ כך או אחרת , כאן המסע שלי נגמר . 
‫ חפש בקיעים לאורך קו החוף . ‫ סימנים לזרימת מים חמימים מהעיר . 
‫ אולי כך תמצא דרך פנימה . 
‫ דוד ... ‫ לו טן היה מתגאה ... ‫ שאתה אבא שלו . 
‫ זכור את הבל האש שלך . ‫ הוא יכול להציל את חייך שם . 
‫ עוד ניפגש . ‫ אחרי ... ‫ שהאווטאר יהיה בידיי . 
‫ אין שום טעם להילחם בהם בים . 
‫ גם עם כל הכשפים והספינות שלכם ... ‫ הם פשוט רבים מדי . 
‫ נילחם כאן . 
‫ הם עוד רחוקים ? 
‫ הם בטח יגיעו לטווח תוך שעה . ‫ שעתיים מקסימום . 
‫ צריך להחזיר את הסיורים הביתה . ‫ לחזק את קווי ההגנה . 
‫ תודה לכם . 
‫ המצב רע , נכון ? 
‫ הם רציניים , אבל גם אנחנו . ‫ הייתי אומר שזה 50 / 50 . 
‫ 60 / 40 . 
‫ לאן את הולכת ? 
‫ לאזן את הסיכויים . 
‫ סלח לי , אדמירל , אבל אני מבולבל . 
‫ אתה תוהה למה ספינת הפיקוד ‫ לא מובילה את המתקפה . 
‫ זו בהחלט אסטרטגיה יוצאת דופן . 
‫ האם לא אתה ציינת ‫ שמתקפה חזיתית על כשפי המים תהיה לשווא ? 
‫ כן , אבל ... ‫ לכן הגיוני לתקוף מכמה חזיתות . 
‫ לפתוח חזית חדשה ? עם ספינה אחת ? 
‫ ספינה אחת , אך לא כלי התקפי אחד . 
‫ מהנדסי אומת האש יצרו את זה ? 
‫ זה לא מעשה ידינו . ‫ זה הגיע באדיבות המרגלים שלנו באומשו . 
‫ זה רק אב ־ טיפוס . 
‫ גם אם תשתמש בזה כדי לעקוף ‫ את קווי ההגנה של אגנה קלה , ‫ הוא קטן מכדי לשאת כוח לחימה משמעותי . 
‫ מי כמוך צריך לדעת ‫ שהניצחון לא תמיד תלוי במספרים . ‫ אך הוא אמור למלא את המשימה . 
‫ משימה ? איזו משימה ? 
‫ אש ! 
‫ צפו פגיעה ! 
‫ מגני קרח , עכשיו ! 
‫ באתי לעזור . ‫ 
- זה לא הזמן , קטרה . ‫ זה בדיוק הזמן ! 
‫ חשבתי שהבהרתי את עצמי . אסור לנשים להילחם . 
‫ - חשבתי שהוכחתי לך שזה טיפשי . ‫ תמחל על כבודך ! ‫ מדובר פה בהישרדותם של כשפי המים , ‫ ואתם זקוקים לכל עזרה אפשרית . 
‫ אתה יודע שאנחנו יכולות להשפיע . 
‫ ״ אנחנו ״ ? 
‫ הן רק רוצות את מה שאתה רוצה : ‫ הזדמנות להגן על הבית שלהן . 
‫ פאקו , ‫ מה הטעם להסתמך על העבר ‫ אם בגללו לא יהיה לנו עתיד ? 
‫ צא מזה , זקן טיפש , ותן לנו לעשות את העבודה ! 
‫ הצד המערבי של החומה זקוק לחיזוק . 
‫ תוכלו לעזור להם בתיקון הנזק . ‫ ותבדקו אם הלוחמים זקוקים לעזרה נוספת . 
‫ העיר כולה תהיה בטווח האש בקרוב . 
‫ אם כשפי האש יפרצו את החומה , ‫ אתם תהיו קו ההגנה הראשון . 
‫ נהיה מוכנים . 
‫ מהר ! ‫ יואה ! 
‫ לא אתחבא בזמן שכולם מסכנים את חייהם . 
‫ תקשיבי לי . ‫ לא . אתה מגונן עליי יותר מדי . 
‫ יואה . ‫ אם יקרה לי משהו , ‫ עלייך להחליף אותי . 
‫ את העתיד של שבט המים הצפוני . 
‫ בתי . 
‫ מתנתי . 
‫ סוקה . 
‫ לך עם יואה , ‫ ועזור להרחיק את האנשים מהחומה . 
‫ אבל החשוב מכול : ‫ שמור על הנסיכה . 
‫ אני נשבע שלא אזוז ממנה . 
‫ תדאג לה . 
‫ בואי . 
‫ באנו לעזור . 
‫ מאסטר פאקו אמר לנו להתייצב אצלך . ‫ 
- פאקו שלח אתכם אליי ? 
‫ הוא אמר לנו לעזור לך איך שרק נוכל . 
‫ עוד לא סיימנו את ההכשרה שלנו , אבל ... ‫ נעשה כמיטב יכולתנו . 
‫ תתחילו בחיזוק המקטע הזה . 
‫ אם תראו כדורי אש מתקרבים , ‫ אל תתמודדו איתם בעצמכם . תגידו לי . אני לא ... ‫ אדמירל , כשפי המים שואפים את עוצמתם מהירח . 
‫ כן , מאסטר קטרה . 
‫ מה ? 
‫ ובלילה כמו זה , כוחותיהם יהיו בשיאם . 
‫ אני מציע שתעצור את המתקפה עד עלות השחר . 
‫ חקרתי עניינים שמעבר לעולם הזה , ‫ ולכן אני יודע שזה לא ירח רגיל . 
‫ זה ירח הקרח , ‫ מאורע קוסמי נדיר . 
‫ הגבולות שבין העולם הגשמי לבין עולם הרוחות ‫ דקים במיוחד בלילה זה . 
‫ כשקיבלתי את פקודתו של אדון האש ‫ לכבוש את הצפון , ‫ ידעתי שכוח הזרוע לא יספיק . 
‫ הייתי זקוק ליתרון . 
‫ שום דבר . ‫ רק כל מיני הבלים על צַבֵּי אריה , ו ... ‫ איזון קוסמי , זה מושך וזה דוחף ... ‫ ובכל זאת , ‫ ניתן להפיק פניני חוכמה מהאגדות העתיקות . 
‫ אגנה קלה ‫ נוסדה במקום בו צמח שבט המים הקדום , ‫ מעיין עמוק בתוך הקרח ‫ שסיפק להם חום ומזון בתנאים הקשים . 
‫ ממעיין זה , ‫ בני השבט הביטו השמיימה ‫ ולמדו את כשפות המים , ‫ מהתבוננות באופן בו הירח ‫ מושך את הגאות ודוחף את השפל . 
‫ ולכן , כשפי המים מאמינים ‫ שחייהם נובעים מרוח האוקיינוס , ‫ ושכוחותיהם באים מרוח הירח . 
‫ רוחות אלה מוותרות על חיי הנצח שלהן ‫ למשך לילה אחד בכל שנה , ‫ כדי להיות בחברת כשפי המים . 
‫ הן מקבלות צלם גשמי , ‫ והופכות לחלק מעולם בני התמותה . 
‫ הן מופיעות בעולם הזה ? 
‫ במטרה להבין ‫ את האיזון שבין אור וחושך , ‫ ין ויאנג , ‫ חיים ... ‫ ומוות . 
‫ ז׳או , ‫ אינך מתכוון להתערב בעולם הרוחות , נכון ? 
‫ נכון ? 
‫ האווטאר קורוק ? 
‫ באתי להזהיר אותך . 
‫ הסכין שלי בקרבת מקום . אני חש בו . 
‫ סכין ? 
‫ הוא נוצר מחומרים מעולם הרוחות . 
‫ ואם הוא הושב אל הצפון , ‫ יש לכך רק משמעות אחת . 
‫ אתה מתכוון להרוג את רוחות האוקיינוס והירח ? 
‫ ודאי שלא . 
‫ הריגת רוח האוקיינוס ‫ תגדע את חייהם של כשפי מים ברחבי העולם . ‫ גברים , נשים , ילדים ... ‫ אני לא מפלצת . 
‫ לא . 
‫ אהרוג רק את הירח . 
‫ אסור שז׳או יתערב בכוחות הטבע הקדומים . ‫ אם זה יקרה , העולם כולו ייצא מאיזון . 
‫ כוחו של האווטאר הוא גדול , ‫ אך הוא מחוויר אל מול כוחן של רוחות היסוד . 
‫ הנה אתה . 
‫ דאגתי כשלא ראיתי אותך . 
‫ אתה בסדר ? 
‫ צריך למצוא את סוקה ויואה . ‫ משהו נורא עומד לקרות . 
‫ כולם , לארמון ! ‫ 
‫ זה בסדר . ‫ את בסדר . ממש עזרת ... ‫ מומו ? 
‫ את בסדר ? 
‫ תודה ! 
‫ כל הכבוד , מומו . 
‫ הוא ... ‫ חי . 
בקושי . 
‫ קח . 
‫ בוא איתי . אעזור לו . ‫ אין לנו הרבה זמן . 
‫ איפה אנחנו ? 
‫ זה המקום המקודש ביותר בצפון . 
‫ המים שמזינים את הפרדס הזה ‫ מתחממים בבטן האדמה . 
‫ בוא . תן לי אותו . 
‫ הכוהן הביא אותי הנה כשחליתי . 
‫ אל מקור כל האנרגיה הרוחנית שלנו . 
‫ מומו ! ‫ טיפשון שכמוך . אל תבהיל אותי ככה . 
‫ תודה . 
‫ סוקה , מה זה ? 
‫ משהו שלא אמור להיות פה . 
‫ זה בלון קרב . 
‫ בלון קרב ? 
‫ נגנב מאומשו . 
‫ עד כמה שאני יודע , ‫ הוא לא נועד לקרב , רק לתובלה . 
‫ איך אתה יודע ? 
‫ מפני שעזרתי לעצב אותו . 
‫ החכם הגדול לא ידע בדיוק ‫ איזו צורה ילבשו רוחות האוקיינוס והירח , ‫ וכאן , גנרל , אתה נכנס לתמונה . 
‫ מאחר שאתה בקי בעניינים רוחניים , ‫ אני צריך שתעזור לי לזהות אותן . 
‫ אין לי מושג מה לחפש . 
‫ זה לא כמו לנסות למצוא כלבלב שאבד . 
‫ הן יכולות להופיע כזוג עצים בפרדס , ‫ או חרקים על עלה עשב . 
‫ לא נדע אם לא נתחיל לחפש , ‫ נכון ? 
‫ גנרל אירו , ‫ או שתעזור לי למצוא את הרוחות , ‫ או שאשרוף את כל המקום הזה לנגד עיניך . 
‫ האווטאר קורוק יוכל להגן על הרוחות ? 
‫ לא , אבל אני יודע לאן ללכת . 
‫ אווטאר ! 
‫ לא נותר לאן לברוח . 
‫ זוקו , תקשיב לי . חייבים לעצור את ז׳או . 
‫ לא מדובר בז׳או , מדובר בנו ! ‫ ואתה תבוא איתי . עכשיו ! 
‫ לך . ‫ עצור את ז׳או . 
‫ אני אתמודד איתו . 
‫ אבל בעדינות . 
‫ היו מספיק נפגעים עד עכשיו . 
‫ לא אכפת לי . 
‫ לא דיברתי אליך . 
‫ למדת טריקים חדשים . ‫ אבל לא באתי עד לכאן כדי להפסיד לך . 
‫ איכרה קטנה שכמוך ! 
‫ מצאת מאסטר , מה ? 
‫ כן . אתה מסתכל עליה . 
‫ אנחנו לא לבד . 
‫ חייבים לעצור את ז׳או . ‫ הוא מנסה להרוג את רוחות האוקיינוס והירח . 
‫ לא . זה יהיה הסוף של בני עמנו . 
‫ אסור לתת לזה לקרות . 
‫ זה מושך וזה דוחף . ‫ ין ויאנג . 
‫ אסור לזלזל בכוחן של הרוחות . 
‫ ללא הירח , העולם יצֵא מאיזון , ‫ ואי ־ סדר ישרור . 
‫ אפילו אוזאי לא היה רוצה בזה . 
‫ אוזאי אינו בעל חזון . 
‫ הוא כה ממוקד במשחקים ‫ שהוא משחק עם בני משפחתו , ‫ שהוא לא רואה את התמונה בכללותה . 
‫ ז׳או , מה שלא תעשה לרוח הזו , ‫ תחטוף ממני עשרת מונים ! 
‫ חסוך ממני את איומי הסרק שלך . 
‫ אתה עוד יכול להרוויח מזה , אירו . 
‫ כשאהיה אדון האש החדש , ‫ תוכל לעמוד לצדי . ‫ נוכחותך תוסיף לגיטימיות לטענתי לכתר . 
‫ דרקון המערב יוכל להמריא שוב . ‫ בתנאי שישתחווה ... ‫ לז׳או ! ‫ רוצח הירח ! 
‫ אני אגדה עכשיו ! 
‫ סיפורים יסופרו עליי ! ‫ במשך דורות . ז׳או , רוצח הירח . 
‫ איחרת , אווטאר . 
‫ ז׳או , לא . 
‫ למרות מה שאתה חושב , זה לא כוח . ‫ לא ? 
‫ אתה מבין למה אני מסוגל ? 
‫ אני מסוגל לחסל גזע שלם של כשפים . 
‫ אתה מסוגל לדמיין איך זה ? 
‫ כן . ‫ אני מסוגל . 
‫ אתה רוצה לשלוט בעולם , אבל אם תעשה את זה , ‫ לא יהיה עולם לשלוט בו . 
‫ אז שחרר את הרוח , ו ... ‫ אבוא איתך . בלי להתנגד . 
‫ אתה חושב שאכפת למישהו ממך ? 
‫ כמה מסוכן יהיה האווטאר ‫ אחרי שאעלים את כשפות המים מן העולם ? 
‫ ״ השולט בשלושה יסודות . ״ ‫ מצלצל פחות טוב , לא ? 
‫ בוא נודה בזה : אתה כבר לא חשוב . 
‫ בעצם , אני לא בטוח שהיית חשוב מלכתחילה ! 
‫ אתה צודק . 
‫ אני לא חשוב . 
‫ העולם היה זקוק לאווטאר , ‫ ונכשלתי . 
‫ נוגע ללב . 
‫ לא שאכפת לי . 
‫ יואה ! 
‫ מה קורה ? 
‫ אני לא מסוגל לכשף ! ‫ אני לא מסוגל לכשף ! 
‫ לוחמים , חומות העיר נפרצו ! 
‫ לסגת ! 
‫ לסגת ! 
‫ לך ! נחפה עליך . 
‫ הירח איננו . 
‫ אין יותר תקווה . 
‫ זה נגמר . 
‫ כאווטאר , החובות שלך חשובות יותר מכול , ‫ אפילו יותר מחייך ! 
‫ האווטאר חייב לקבל החלטות בלתי אפשריות . ‫ לחשוב קודם כול על צרכיו של העולם , ‫ לא על צרכיך . 
‫ כוחו של האווטאר הוא גדול , ‫ אך הוא מחוויר אל מול כוחן של רוחות היסוד . 
‫ לא . ‫ זה לא נגמר . 
‫ אנג , אל תעשה את זה . 
‫ אתה תאבד לנצח . 
‫ זה היה צריך לקרות לפני מאה שנה . 
‫ זו לא התקופה שלי וזה לא העולם שלי . 
‫ לא יכולתי להציל את העולם שלי , ‫ אבל אני יכול להציל את העולם הזה . 
‫ רוץ ! 
‫ מה ... ‫ מה קרה פה עכשיו ? 
‫ אנג העניק את עצמו לרוח האוקיינוס , ‫ ואפשר לה לתעל את הזעם שלה דרכו , ‫ ולהשתמש בכוחו של האווטאר . 
‫ חייבים להגיע אליו . ‫ לא . 
‫ אתה לא מבין . ‫ אנג כבר לא קיים . 
‫ יואה ! 
‫ זוקו ! 
‫ תודה לרוחות , אתה עדיין חי ! 
‫ דוד , מה ... ‫ מה זה ? 
‫ זה ... ‫ זה הזעם . 
‫ האווטאר ! ‫ 
- אין יותר אווטאר . 
‫ כבר לא . 
‫ חייבים ללכת . ‫ - לא . 
‫ לא . ‫ - זוקו , אנחנו מוכרחים ! ‫ לא ! ‫ - אנחנו מוכרחים ! 
‫ אש ! 
‫ זוקו ! לא ! 
‫ עזוב אותי . 
‫ הוא אדם קטן , וסופו יהיה קטן . 
‫ הוא לקח ממני הכול . 
‫ אתה חי . 
‫ בוגד . 
‫ פחדן ! 
‫ הרסת הכול ! האווטאר היה שלי . 
‫ באמת חשבת שאדון האש יסכים לקבל אותך בחזרה ? 
‫ אוזאי שיחק בך . 
‫ זה היה משחק אחד גדול . 
‫ והמנצח ‫ הוא זה שלא קיבל צלקת מאבא . 
‫ אוזאי רק השתמש בך ‫ כדי לתת מוטיבציה לאחותך . 
‫ אתה משקר . 
‫ אתה משקר ! תודה , אתה משקר ! 
‫ מי לדעתך עמדה לצדי ‫ בכל זה ? 
‫ מי שכנעה את אדון האש ‫ לשלוח את קשתי יויאן ? 
‫ מי זיהתה שהחרבות ‫ של ״ הרוח הכחולה ״ היו שלך ? 
‫ אזולה סיפרה לי את כל מה שהייתי צריך לדעת . 
‫ אתה האש ‫ שבה הברזל שלה התחשל . 
‫ זה כל מה שהיית . 
‫ בוא , אחייני . 
‫ בוא ! ‫ - קדימה ! 
‫ אש ! 
‫ זה מת ? 
‫ זה נגמר ! 
‫ אנא , חזור ! 
‫ אנג איננו . 
‫ נותרה רק רוח נקמה ‫ שתשוטט עד אין קץ בחיפוש אחר בת זוגה , ‫ אך לשווא . 
‫ העולם יישאר לנצח ללא איזון . 
‫ בטח יש משהו שאפשר לעשות . ‫ דרך להחזיר את הירח לחיים . 
‫ תודה לך . 
‫ יואה , מה את עושה ? 
‫ רוח הירח נגעה בי בילדותי , ‫ ולכן חייה נמצאים בתוכי . 
‫ הגיע הזמן שאתן אותם בחזרה . 
‫ זה לא דבר עצוב . 
‫ אתה יודע מדוע רוחות האוקיינוס והירח ‫ לובשות צורה גשמית למשך לילה אחד ? 
‫ מפני שהן רוצות לדעת ‫ איך מרגישים בני התמותה . 
‫ זה שווה את הסיכון , כדי לחיות . 
‫ אפילו רק ללילה אחד . 
‫ בייחוד ללילה אחד . 
‫ בבקשה , חזור ! 
‫ אנג , אל תהיה אידיוט ! 
‫ אתה לא רק האווטאר , אתה המשפחה שלי ! 
‫ זה העולם שלך . ‫ זה הבית שלך . אנחנו המשפחה שלך ! 
‫ יואה , בבקשה . ‫ בבקשה , לא . 
‫ בבקשה , את לא חייבת לעשות את זה . 
‫ אנג ... ‫ תקשיב לי . 
‫ אני יודעת שאתה חושב ‫ שאתה לא שייך לעולם הזה , ‫ אבל לא היית אמור למות לפני מאה שנה . 
‫ אילו מתת , ‫ לא היית נמצא כאן עכשיו . ‫ והעולם זקוק לך . 
‫ אני זקוקה לך . 
‫ כל כך הרבה הרס . 
‫ סליחה שלא יכולתי להגן עליה . 
‫ בתי תמיד קיבלה את ההחלטות שלה בעצמה . 
‫ וזה לא משהו שאתה , ‫ או כל אחד אחר , יכול היה למנוע . 
‫ היא הקריבה את עצמה למען כולנו . 
‫ אני ... ‫ עמדתי והסתכלתי . 
‫ עמדתי בצד בזמן שאחרים לחמו ונהרגו , ‫ והיו הלוחם שאני לעולם לא אהיה . 
‫ סוקה . ‫ ברגע שבו היא בוודאי פחדה , ‫ דאגת שהיא לא תהיה לבדה . 
‫ לא צריך להיות לוחם ‫ כדי להיות גיבור . 
‫ חשבתי שלא אזכה לראות שחר של יום חדש . ‫ אבל השמש עולה , ‫ ושבט המים עדיין קיים . 
‫ האבדות רבות כל כך . 
‫ כן , ‫ אבל נשתקם , ונתחזק . 
‫ זוכרת שסיפרתי לך שהמים הם יסוד השינוי ? 
‫ שכחתי את משמעות הדבר האמיתית . 
‫ שינוי הוא המפתח לחיים חדשים . 
‫ הזכרת לי את זה , ‫ ואני אסיר תודה לך על כך . 
‫ את יודעת , יש דור שלם חדש ‫ של כשפי מים שזקוקים להדרכה . 
‫ נוכל להיעזר בך . 
‫ תודה . 
‫ אבל אנג עוד לא השלים את מסעו , ‫ וגם אני לא . 
‫ אחרי הכול , ‫ האווטאר עדיין צריך ללמוד כשפות מים . 
‫ אם כך , הוא זכה למאסטר הטובה ביותר . 
‫ בשבילך . 
‫ מה זה ? 
‫ מים מהמעיין שלנו . 
‫ תזכורת למה שעברנו , ‫ והזמנה לשוב . ‫ מתי שתרצי . 
‫ סגן ג׳י היה ודאי נבון דיו לחמוק ‫ מהחלק ההרסני ביותר של הקרב . 
‫ ייתכן שהוא והצוות מחפשים אותנו ברגע זה . 
‫ מה דעתך , הנסיך זוקו ? 
‫ מה אתה רוצה לעשות ? 
‫ אני לא יודע . 
‫ אני עייף . 
‫ אז מוטב שתנוח . 
‫ גבר צריך גם לנוח . 
‫ אני גרמתי לזה . 
‫ לא אתה . אומת האש . 
‫ מפני שלא הצלחתי להיות האווטאר . 
‫ איך עושים את זה בלי לגרום לכאב כה רב ? 
‫ אנג , זו מלחמה . 
‫ יש בה אבדות . יש בה כאב . 
‫ שום דבר מזה הוא לא באשמתך . 
‫ וכשפי האש לא מוותרים . 
‫ חייבים להתכונן למתקפה הבאה שלהם . 
‫ אז תפסיק להתרכז בעבר , ‫ ותתחיל לחשוב על מה שאתה עדיין צריך לעשות . 
‫ נראה לי שהבנתי משהו שגיאצו ניסה להגיד לי . 
‫ הוא אמר לי לוותר על העבר , ‫ כי אחרת , לא יהיה לי עתיד . 
‫ נכון . 
‫ אתה תלמד כשפות מים , ואני אדאג לזה . ‫ ואז כשפות אדמה ... ‫ אז נחזור לאומשו . 
‫ אז ... ‫ עוד מישהו רעב ? ‫ למה הכול תמיד סובב סביב הקיבה שלך ? ‫ כי שם השכל שלו נמצא . 
‫ מי שמדבר ! ראש אבטיח ! 
‫ דווקא בא לי אבטיח . 
‫ אתם רואים ? אוכל הוא תמיד התשובה הנכונה . ‫ פשוט צריך להקשיב לסוקה . 
‫ אגנה קלה ספגה נזק כבד , ‫ אך כוחותינו לא הצליחו לכבוש את העיר . 
‫ כמו כן , ‫ נראה שהאווטאר עודנו חי וחופשי . 
‫ חבל . 
‫ אך לא בלתי צפוי . 
‫ כיבוש הצפון היה בלתי סביר מלכתחילה . 
‫ אם כך , למה לתקוף את הצפון בכלל ? 
‫ הסחת דעת . 
‫ הצפון מעולם לא היה המטרה האמיתית . 
‫ לראשונה מזה מאה שנה , ‫ אומשו בידינו . 
‫ כעת , רק בה סינג סה עומדת בינינו ‫ ובין הכיבוש המוחלט של ממלכת האדמה . 
‫ אסטרטגיה מבריקה , ‫ אך האם הוד מעלתו מודע לכך ‫ שהנסיך זוקו היה בין הכוחות באגנה קלה ? 
‫ האבדות בקרב חיילינו היו רבות . 
‫ אם זוקו חזק , הוא ישרוד . 
‫ אם לא ... ‫ לפעמים צריך להקריב את החלשים ‫ כדי להישאר חזק . 
‫ אומשו ‫ בידינו ! 
‫ בשם אומת האש ! ‫ אומת האש ! 
‫ אז ... ‫ מה הלאה ? 
‫ מדידת תנועתם של גרמי השמיים ‫ תמיד הייתה קשה , ‫ אך פיתחנו שיטה שעוזרת לנו להבין אותה . 
‫ נדרשו לנו מאה שנים , ‫ אך הרגע מתקרב סוף סוף . 
‫ מתי ? ‫ - בקרוב ... ‫ נחזה בשובו ... ‫ של כוכב השביט של סוזין . 
