È tutto pronto . 
Colpiremo stasera . 
Non è meglio aspettare ? Siamo troppo pochi . 
Non serve essere molti . 
Abbiamo la nostra rabbia . Il nostro dolore . 
E per la prima volta in un secolo , abbiamo speranza . 
Vi presento una persona disposta a rischiare tutto per la causa . 
Come tutti noi , ha perso troppo . 
Mia madre e mio fratello . Nell' assedio di Ba Sing Se . 
Lavora a palazzo . È disposta ad aiutarci , pur correndo un grande rischio . Se trova il coraggio lei , dobbiamo riuscirci anche noi . 
Il Signore del Fuoco Ozai deve morire stanotte ! 
Non avete via d' uscita . 
Ma di certo sapevate che era un viaggio di sola andata . 
O credevate che i soldati avrebbero deposto le armi una volta ucciso il Signore del Fuoco ? 
Credevamo che la brava gente del Fuoco avrebbe gioito per la fine della tirannia . Tirannia ? 
Intendi forse dire unità ? Prosperità ? 
Non siamo forse la più grande nazione del mondo ? 
Non sono forse a un passo dal riunire il mondo sotto un' unica guida , la nostra guida , garantendo così l' avvento di un' era di pace ? 
A quale prezzo ? Quante altre vite perderemo ? Ci vorrà un altro secolo di perdite e dolore ? 
Non parlarmi di perdite . 
Bravi , siete arrivati fin qui . 
D' altra parte , per noi della Nazione del Fuoco l' intraprendenza è sempre stata motivo di vanto . 
Non è forse vero , Azula ? 
Sì , padre . 
Stasera avrai fermato noi , ma c' è qualcuno che non potrai fermare . 
Colui che riporterà l' equilibrio nel mondo . Colui che è tornato . 
Colui che riporterà l' equilibrio nel mondo ? 
Credono davvero che l' Avatar sia tornato ? 
Lasciateci . 
Cos' è ? 
Un messaggio da uno dei miei comandanti nei Mari del Sud . 
Un uomo insignificante . 
Ma ciò che mi ha riferito , invece ... Zuko ha trovato l' Avatar ? 
Tuo fratello ha fatto l' impossibile . 
Proprio come gli avevo chiesto . 
L' Avatar . 
Davvero ? 
Frusta d' acqua . Braccia . 
Spostare il peso . Muovere il polso . Ok . 
Non capisco . 
Per le forme base bastano i movimenti del corpo . Per quelle più complesse , come la frusta d' acqua , devi sfruttare l' energia interiore . 
Bisogna trovare il punto d' incontro tra emozione e spirito . Più profondo del pensiero . 
E attingere all' energia dei sentimenti . 
Attingere ai sentimenti ... 
Tranquilla , di sicuro è colpa mia . 
Non sono un buon maestro . I monaci dicevano che non ascoltavo . 
O almeno credo , visto che non li ascoltavo mai . 
Un motivo in più per arrivare alla Tribù dell' Acqua . 
Giusto , lì troveremo i migliori Dominatori dell' Acqua . 
Potrei persino ascoltarli . 
Andiamo , meglio non fermarci troppo nello stesso posto . 
Piaceva anche a me . 
Sì , era forte . 
Chissà cosa ci vedeva in te . 
Ma se sono fantastico . 
Guardate ! 
- Cosa c' è ? Soldati del Fuoco ? - No ! 
Credo che sia ... un Dominatore dell' Aria ! 
Va verso la montagna . 
Non è una montagna . 
È Omashu ! 
Appa , yip yip ! 
Può essere ovunque . Ha lasciato Kyoshi ed è andato a nord . 
Gli serviranno cibo e acqua . Sarà anche l' Avatar , ma ha bisogno di mangiare e bere . 
Il centro abitato , allora . 
- Avviso i miei contatti . - No ! Te l' ho detto , nessuno può sapere della sua esistenza . 
Lo capisco , ma se posso permettermi , finché l' Avatar è nei paraggi abbiamo una finestra d' opportunità . 
Se va troppo a nord ... La Nazione del Fuoco ha forze ovunque . Lo scopriranno . 
Per questo suggerisco che mi permettiate di contattare alcune fonti affidabili . 
Non serve rivelare più del necessario . 
Molto bene . 
La nave del comandante è qui . Tempismo perfetto . Alla Nazione del Fuoco . 
Non mi piace . 
In effetti , è un uomo sgradevole . 
Il suo equipaggio mi ha detto che Zhao ha fallito tre volte l' esame da ufficiale . Ho chiesto la tua opinione ? 
Le mie scuse . 
Voleva solo aiutarvi . 
Stava sparlando di un ufficiale superiore . 
- Un ufficiale che non vi piace . - Non è questo il punto . 
C' è un ordine che dobbiamo rispettare . Delle regole . 
Siamo la Nazione del Fuoco . Persino qui . 
Soprattutto qui . 
Omashu è una città scavata nella montagna . È una meraviglia del Regno della Terra . Anzi , del mondo . 
C' è un sistema di consegne incredibile che si snoda in tutta la città . 
I suoi abitanti sono artisti , scienziati e costruttori . E il cibo è fantastico . 
Ancora tu ? 
Cosa ti ho detto prima ? 
Tu ! Avanti ! 
A Omashu i forestieri non sono molto benvoluti . 
Perché pensi siamo forestieri ? 
Così . 
Aspetta . 
Siamo nuovi in città , ma dobbiamo vedere un amico . 
Ci farebbe comodo un aiuto per entrare . 
Mi spiace . O quello o un sacco . 
Anche se staresti bene anche con quello . 
È una delle ultime roccaforti della Terra . 
Il Fuoco ci ha provato , ma non l' ha ancora espugnata . 
E tu perché ti fidi di noi ? Una sensazione . 
Aspettate . 
Cosa vi porta qui ? 
Il mercato , come sempre . 
Questo mese , il raccolto scarseggia . 
Mi ha detto che non innaffio abbastanza le rape . L' ho sposata per un buon motivo . 
L' irrigazione è tutto . 
Mio cognato sarebbe d' accordo , se potesse parlare . 
È muto dalla nascita . 
Sapeste come si fa capire anche senza parole . 
Ci ha fatto morire dal ridere ... Ok , ne ho abbastanza . Procedete . 
Buona fortuna col tuo amico . 
Eccolo . Guardate ! 
Aang , aspetta ! 
Ehi , attenti ai miei ... 
Dominare l' Aria ? Certo che no . 
Aiuto ! 
Aang , non vediamo nulla ! 
È un Dominatore dell' Aria ! 
E tu dell' Acqua . 
Teo ! 
- Stai bene ? Sei ferito ? - Papà , sto bene . - Portiamolo via dal fumo . - Venite , abitiamo qui . 
Grazie . 
- Grazie ... - Katara . 
Io sono Sai . 
Cosa ci facevi lì ? 
Ero atterrato . Non potevo prevedere la bomba . La bomba ? Non è stato un incidente ? 
Nulla lo è , con la Nazione del Fuoco . 
La Nazione del Fuoco ? 
Sì . Hanno spie ovunque in città . 
Ormai nessun luogo è sicuro . 
Omashu può essere pericolosa . 
Altra acqua . 
Sei un Dominatore dell' Aria . Sai cosa significa ? 
Possiamo combattere il nemico . Potresti bombardarli e distruggere tutto . 
La forza aerea è il loro punto debole . E tu incarni il potere dell' aria . 
Forte , vero ? Papà è il meccanicista del re di Omashu . 
Meccanicista ? 
Un termine che definisce chi perde tempo con le macchine . 
Non dategli retta . 
Si occupa del meglio in città . Il sistema di consegne . L' avete visto ? 
È incredibile . 
Non faccio molto . 
Se tutti a Omashu si impegnassero quanto te , la guerra sarebbe finita . 
E il Fuoco sarebbe già in ginocchio . 
Anche noi dobbiamo fare la nostra parte . Vero , Aang ? 
Sì . Sì , infatti dobbiamo andare . 
Sì , certo . 
Ma promettetemi di dare una lezione ai Dominatori del Fuoco . Fategliela pagare . 
- Sokka . - È incredibile . Cioè , guardate qua . 
Serve per le unghie dei piedi . 
Ed è sporco di sangue . 
Hai visto la macchina di smistamento ? È geniale , va a molla . La copierò per i porta kayak . 
Va tutto bene . 
Questo era un luogo incredibile . Non vedevo l' ora di visitarlo . 
Qui venivano create meraviglie , mentre ora vengono distrutte . 
Ho il dovere di aiutare queste persone . 
Come vorresti fare ? 
L' Avatar non deve solo combattere . Deve aiutare persone come Teo , suo padre e gli abitanti della città . E il viaggio a nord ? Kyoshi non ti ha detto che devi evitare una tragedia ? 
Sì , e lo farò . Ma prima devo pensare a loro . 
Devo salvare il mondo una persona alla volta . 
Per questo resterò a Omashu . Voglio darvi una mano e credo di potercela fare . 
Perché sono l' Avatar . 
Parlatemi dei bombardamenti . 
" Ha fatto l' impossibile . " Non ha fatto niente . È stato tre anni in crociera , mentre io obbedivo a mio padre in tutto . 
Chi rischia la vita contro i traditori ? Ah , giusto . Raccontaci della missione . Eri tesa ? Hai rischiato la vita ? 
No . Le fiamme della resistenza non sono le più acute . 
Cosa ci si può aspettare dai contadini ? 
Almeno hai potuto vedere la città . 
Zuko sarà anche in esilio , ma almeno sta esplorando il mondo . Fossi in lui , non vorrei tornare . 
Beh , il buon vecchio Zuzu non vuole altro che tornare qui e portarmi via tutto . 
Tecnicamente , è il primo in linea di successione . 
Non che se lo meriti . 
No , infatti . Ma ora ci spera di sicuro . 
- Ed è pericoloso . - Ritirata ! 
E quindi , cosa vorresti fare ? 
Tu sei qui . Lui è lontano . 
C' è sempre un modo per fare il proprio gioco , se sai quali pedine sfruttare . 
L' Avatar è tornato . 
Mia madre mi narrava sempre storie sul suo ritorno . Papà , te le ricordi ? 
Ricordo solo che questa guerra maledetta ce l' ha strappata . E tutta la fatica per sopravvivere . Lavorando sodo e a testa bassa . 
- Così non cambieremo il mondo . - Ma resteremo in vita . 
Fingi che non ti importi , ma odi la Nazione del Fuoco quanto me . 
Le tue macchine aiutano il nostro l' esercito . Tipo questa . 
È solo un esperimento . Non riesco neanche a farla funzionare . 
Sentite , non voglio crearvi problemi . 
So come fare . Forse so dove si radunano gli attentatori . 
In cima alla montagna . 
Non posso arrivarci da solo , ma con un Dominatore dell' Aria ... Lì . Le correnti ascensionali sono più forti al mattino . Andremo allora . 
Domani ? No , devi aiutarmi col controllo dell' assetto . 
Devo sistemare il dirigibile e mostrarlo ai generali . 
Posso aiutarti io . 
È stato avvistato un Dominatore dell' Aria . 
A Omashu . 
Territorio nemico . 
Certo , ma non vi preoccupate . 
È possibile entrare , con i giusti agganci . E io li ho . 
Due dei miei uomini migliori verificheranno . 
- Torneranno prima che ... - No . 
Andremo io e lo zio Iroh . Nessun altro . 
Come desiderate . 
Ma confido che siate consapevole dei rischi . 
Se vi succedesse qualcosa a Omashu , non saremo in grado di aiutarvi . 
Io e il principe ce la caveremo . 
Ma che fai ? 
Spie del Fuoco . 
Ma questo significa che il meccanicista è ... Un traditore . 
Andiamo . 
Lavora per la Nazione del Fuoco . Costruisce dispositivi e vende loro segreti . 
- Sokka e Aang . Devo avvisarli ... - Andrà tutto bene . 
Il meccanicista ci ha traditi , ma è un codardo . 
Non agirebbe mai in prima persona . 
Lui , invece ... Aspetta . 
Chi sei ? 
Mi chiamano Jet . 
Stanno volando ! 
Guardate ! 
Ecco la caverna . 
Siete stati così maldestri che dubitavo mi avreste raggiunto . 
Intanto sei in inferiorità numerica . 
Per fortuna ho degli amici . 
Vero , anch' io ho portato qualche amico . 
Ehi , bello . 
Che mira , Lanciolungo . 
Gran bel colpo , Fifone . 
Niente male . Me lo sentivo che eri una in gamba . 
- Ah , sì ? 
- Quell' attacco è stato forte . 
Grazie , Fifone . 
Lui è il Duca . Fifone sono io . 
È bello avere qui un Dominatore . 
Chi siete ? 
Siamo i buoni . 
Dove lo porta ? 
Tranquilla , Fifone è bravo a sbarazzarsi della spazzatura . 
Vieni ? 
Se aggiungi delle piastre e uno sfiato , basta una valvola per regolare la pressione . 
Mi dicevi che lo hai implementato in un mezzo nautico ? 
No , è solo un trucchetto per rendere più manovrabili le barche rompighiaccio . 
Davvero ingegnoso . Tuo padre sarà fiero di te . 
In realtà , papà non fa molto caso a queste cose . 
Ha cose più importanti a cui pensare . È un guerriero . 
Il mondo è pieno di guerrieri . Mentre i grandi ingegneri sono fin troppo pochi . 
Ingegneri ? 
No , per me è solo un hobby . 
Devo proteggere il villaggio ed essere un guerriero come papà . 
Proteggere chi amiamo è importante , ma anche sviluppare i nostri talenti . 
Sei un ingegnere di talento . Non ignorarlo . 
Trovare la propria strada è dura , ma se ci riesci , ti ci devi dedicare . 
Quando esplodono le bombe , pare ci sia un lampo verde . 
Sodio borato . 
È un minerale usato per conciare la pelle . Lo estraggono dalla montagna . L' ho imparato da mio papà . 
- Sarà molto fiero di te . - Immagino di sì . 
Forse mi vorrebbe più simile a lui . 
Certo , lui è incredibile . 
Dopo l' attacco del Fuoco , siamo sopravvissuti grazie a lui . Ci ha costruito una vita . 
Ma tu vuoi di più . 
Vorrei capisse che dobbiamo fare il possibile per salvare il mondo . Se non ci pensiamo noi , chi lo farà ? 
Benvenuta . 
Vivete qui ? 
Abbiamo avuto altre basi , ma questa è ottima . Sì , andiamo ! Il Fuoco non è riuscito a scovarci . 
Ma cosa ci fanno i Dominatori del Fuoco nel Regno della Terra ? 
Omashu non è più quella di una volta . 
Un tempo , era una città forte . Ma col proseguire della guerra , il re si è perso d' animo . È sempre più stanco e senile . 
La corruzione si è diffusa ovunque e il Fuoco ne ha approfittato . 
Avete deciso di combattere i Dominatori del Fuoco ? 
Chi lo farà , se non noi ? 
Abbiamo tutti perso qualcuno a causa del Fuoco . 
Familiari . Persone care . 
Siamo orfani , rifugiati . 
O almeno , lo eravamo . 
E ora , Fiuta-api ? 
- Combattiamo per la libertà ! 
Qualcuno è stato qui . 
Ecco , guarda . 
Fai bollire sodio borato e acqua salata e ottieni una gelatina esplosiva . 
Ne basta poca per far saltare metà quartiere . 
Che c' è ? Cos' hai trovato ? 
L' esplosione non è opera del Fuoco . 
Mia madre era una guerriera . 
Quando il Fuoco arrivò al villaggio , cercò di trattenerli . Papà mi nascose in un pozzo . 
Volevo combattere , ma non me lo permise . 
Avevo otto anni . 
Quando risalii ... erano tutti morti . 
So com' è perdere la propria famiglia . 
Era una notte serena , quella in cui morì mia madre . 
Poi arrivarono i soldati . 
Cerco di non pensarci , ma di recente mi torna sempre in mente . 
E si ripercuote sui miei poteri . 
Non so nulla dei poteri dei dominatori , ma una cosa la so . Per combattere , devi attingere a tutto ciò che è dentro di te . 
Dimmi , cosa ti viene in mente quando pensi a tua madre ? 
Non alla sua morte , ma alla sua vita . 
Ricordo che ... ogni mattina si alzava prima degli altri . 
La vedevo fuori dalla capanna . Si metteva al lavoro e preparava la colazione . 
E ogni giorno , all' alba , si fermava . La guardava sorridendo . Ogni singolo giorno . 
Ricordatelo . 
Ricordati l' alba . 
Non dobbiamo temere il nostro dolore . 
Ma che fai ? 
Provo il barbecue Omashu . Non capita spesso di poterlo fare . 
Questa sarebbe Omashu , la città più bella del Regno della Terra ? 
Non apprezzate il suo fascino , direi . 
Il suo fascino ? Intendi la sporcizia e il baccano ? La puzza ? 
E laggiù ? 
Le spie della Nazione del Fuoco stanno seminando il terrore in città per indebolire i Dominatori della Terra . 
Un guerriero non combatte celandosi nell' ombra . 
Papà non approverebbe mai questi mezzucci . 
Considerando da quanto dura questa guerra , chissà quali sono ormai i valori della Nazione del Fuoco . 
Ho saputo che siete coinvolto in una questione d' importanza vitale per l' impero . 
Vi sarei grata se mi teneste informata sui vostri progressi , in particolare per quanto riguarda il Principe Zuko . 
In cambio , mi ricorderò della vostra lealtà al momento di ripagare i miei debiti , occasione che potrebbe giungere prima del previsto . Alla Fiamma Eterna . Principessa Azula . 
Buone notizie ? 
Le migliori . 
Ci è voluto un po' , ma finalmente giochiamo con i pezzi grossi . 
Hai presente l' ufficiale del Principe Zuko che ti ha fatto sapere dell' Avatar ? 
Gli vorrei parlare . 
- Sokka ! - Aang , guarda qui . 
Dov' è Katara ? 
Non l' ho vista . Ho aiutato Sai col modello del dirigibile . 
Ora lo mostrerà a palazzo . Perché ? Che succede ? 
Io e Teo abbiamo capito da dove prendono l' esplosivo . Preparano la gelatina esplosiva in una grotta . 
Gelatina ? Non è tutto . Abbiamo trovato le vesti che erano sul carretto delle rape . 
Quindi non è opera del Fuoco ? - Ma ... - So chi c' è dietro gli attentati . 
Che c' è ? 
- No , Jet non è il cattivo . È Sai . - Scherzi ? 
Sai ci ha solo aiutato . Jet è un truffatore e ci ha mentito . 
- Non ha mentito . - Non ha detto la verità . 
Perché non poteva ! 
Deve proteggersi dai Dominatori del Fuoco ! 
Non sapete quanto ha sofferto . 
Ho visto Sai parlare con uno del Fuoco . È il traditore . 
Non sai cosa hai visto ! 
Magari Sai collabora con gli uomini del re per stanare le spie . 
Sta andando ora a palazzo , forse per riferire tutto . 
- Ti sbagli ! - È proprio da te , Katara . 
Credi a tutto ciò che ti fa comodo . 
No , è proprio da te . Non credi mai a quello che dico ! 
Mi tratti sempre come una bambina ! 
Allora cresci ! 
Dove vai ? 
Dimostro che sei un idiota . Ah , sì ? 
Io non ho bisogno di prove ! 
- Vuoi provare uno dei miei ... - Non ora . 
Jet . 
- Senti , dobbiamo parlare . - Certo . Ma dopo . Siamo nel mezzo di una missione e può essere rischioso . 
Missione ? Quale missione ? 
Lo hai visto , il meccanicista è un traditore . 
Ci siamo occupati dei complici . Ora tocca a lui . 
Jet , cosa intendi fare ? 
Te l' ho detto . Siamo bravi con la spazzatura . 
- Scusate . - Non fa niente . 
- Vi ho fatto male ? - No , non mi sono fatto niente . 
Vuoi farlo esplodere ? 
E non soltanto lui . Ha un' udienza con il re . 
Sokka aveva ragione . Sei davvero malvagio . 
Katara . 
In quel magazzino si incontravano le spie . 
Stanando loro , abbiamo trovato quei tre . 
Grazie al meccanicista , ne sradicheremo altri . 
Moriranno degli innocenti , Jet ! 
È il prezzo della libertà . 
È troppo tardi ! 
Non puoi fermarci . 
Avevi ragione . Zitto e gongola dopo . Ora dobbiamo fermare Sai . Ha addosso una bomba . 
Qual è la via più veloce ? 
Il palazzo è nel punto più alto e ... 
Di nuovo quel tizio ? 
Andate . Raggiungete il palazzo e fermate Sai . 
È la mia battaglia . 
Tenete a freno i poteri , o attirerete l' Esercito della Terra . 
Non mi serve il fuoco per vincere . 
Attenzione , scusate ! 
Ho un' idea . Andiamo . 
Come osi picchiare un bambino ? 
Tutte le strade portano a palazzo . Arriviamo al capolinea . 
Temo che non manchi molto ! 
Pronta ? 
Uno , due , tre ! 
Alzati e combatti ! Per cosa ? Perché è così importante per te ? 
Sei un nemico della Nazione del Fuoco . 
Tutto qui ? È per questo che mi dai la caccia da tre anni ? 
Come fai a saperlo ? 
A meno che ... Hai tu il mio quaderno ! 
Un Dominatore del Fuoco ! Un Dominatore ! 
I miei cavoli ! 
Proteggete il re ! 
Dobbiamo andarcene . Subito ! 
Trovatelo e chiudete le porte ! 
- Andate , mettetevi in salvo . - Cosa ? 
Per la Nazione del Fuoco ! 
