Принц Зуко . Имперская гвардия . Принца хотят арестовать . 
- Что ? - Гвардия ? 
- Они уже в пути . - Лейтенант Джи , успокойтесь . 
Я был на корабле адмирала Жао , проверял ... отчеты по расходу топлива . 
Мы с лейтенантом Дэнгом засиделись допоздна . 
К Дэнгу подошел вестовой . 
Я пропущу одну . 
Я подслушал , как они обсуждали приказ самого Хозяина Огня . Он послал личную гвардию доставить принца Зуко в столицу , чтобы судить за измену . ... за измену . 
- За измену ? 
- Вы уверены ? Да , сэр . Дэнг велел встретить сегодня гвардейцев . 
Сегодня ? Значит , они скоро будут здесь . 
Это всё Жао . 
Он как-то убедил Озая , что ты пошел против него . 
Похай . Жао узнал , что это ты освободил Аватара . 
Принц Зуко , уходи немедленно . 
Не заводи двигатель , пока не отплывешь . Передвигайся околицами , по ночам . 
Надо убедить отца , что я не мятежник . 
Знаю . Но сперва тебе нужно укрыться . Я поговорю с Озаем . 
Спасибо , лейтенант Джи . 
Берегите себя , Ваше Высочество . 
Джи не догадался . 
Повелся как миленький . 
Что вы скажете Хозяину Огня о его сыне ? 
Скажу правду . 
Что принц поставил свои интересы выше интересов своих соотечественников . 
И что его сын был изменником . 
Взрывное желе . 
Принц ! 
Зуко ... 
Пожалуй , время выразить соболезнования генералу Айро . 
Думаю , он пережил ужасное потрясение . 
Зуко сам по себе . И он совсем не такой , как я думал . 
Мне показалось , он так одинок . 
Кто б подумал . 
Сокка , Аанг попытался понять его . Верно ? 
Я просто понял , что нас обоих гнетет большая ответственность . 
Всё это время меня тревожит , что я не знаю , что делаю . 
И я правда не знаю . 
Я не овладел другими магическими стихиями и , наверное , так и буду ошибаться . Но , по крайней мере , бок о бок с друзьями . 
Верно . Отряд " Аватар " . 
Что там , дружок ? 
Смотрите ! 
Это Северное Племя Воды ! 
Мы смогли . Мы добрались ! 
Они здесь ! 
Аватар , добро пожаловать в Агна Кель 'а . 
Какая ... Красота . 
Потрясающе . 
Мы ждали вас . 
О звере позаботятся . 
В наших стойлах для буйволояков тепло , светло и просторно . 
Дайте ему водорослей . Побольше водорослей . 
Конечно . 
Добро пожаловать . Я Арнук , вождь Северного Племени Воды . Именем Духа Океана и Духа Луны я предлагаю вам нашу защиту и гостеприимство . 
Спасибо . Вы не представляете , как долго мы этого ждали . 
Мы несказанно рады приветствовать брата и сестру с Юга , считавшегося утраченным . 
Это мастер Пакку , наш верховный мастер магии воды . А это моя дочь , принцесса Юи , духовный лидер нашего племени . 
Я должен сообщить вам нечто . Вы в опасности . 
Аватар Аанг ... 
Это звучит безумно , но мне было видение : Север в нём подвергся нападению . Мы знаем . 
Несколько дней назад наши разведчики засекли идущий сюда флот Народа Огня . 
С тех пор мы следим за ними . 
Но мы рады твоему прибытию . 
Имея Аватара на своей стороне , мы преподадим им запоминающийся урок . 
Граждане , это великий день для нашего города : мы приветствуем могучих союзников и отпразднуем их прибытие пиром . 
Пир ! Духи защищают нас ... Хорош глазеть . Не могу . Что-то в ней есть . 
- Мы ее раньше не встречали ? 
- Нет . Так что прекращай , а то выглядишь странно . Еще хуже обычного . 
Клянусь , я не успокоюсь , пока мы не схватим этих негодяев ! 
Нашим врагам не сойдет с рук такое вопиющее злодеяние . 
И я знаю , где начать охоту . 
Я знаю , кто это сделал . 
Это Озай . 
В Озае не осталось ничего человеческого . 
Он так одержим завоеванием мира , что не потерпит никого , кто встанет у него на пути , даже собственного сына . Вон оно что . 
Мои соболезнования . 
Боюсь , в таком случае то , что я сейчас скажу , прозвучит не к месту . 
Хозяин Огня оказал мне честь возглавить великую армаду с целью покорения Севера . 
Аватар ведь направляется туда , к последней цитадели магов воды . Я отправлюсь следом и возьму ее приступом . 
Простите , адмирал , но я удивлен , что именно вам поручена столь выдающаяся миссия . 
Признаю , у меня мало боевого опыта . 
Но это , впрочем , означает , что и опыта провалов у меня тоже нет . 
В отличие от вас . 
Довольно . Довольно ! 
Хозяин Огня считает , что ваши умения ниже среднего . 
Но я победила ! 
На два движения позже , чем следовало . 
Завтра вас ждет еще одно испытание . 
Ты же понимаешь , что он играет с тобой ? 
Валун в меня летел не игрушечный . 
Я лишь к тому , что твой отец уже знает : ты лучшая . 
Просто не хочет подавать виду . 
Пускай открывает все свои темницы и выпускает против меня любых магов . 
Я сожгу их всех , чтобы он признал правду . 
Какую правду ? 
Что его наследница — я . 
Пойди поговори с ней . 
И что я ей скажу ? 
" Привет , я Сокка , Южное Племя Воды " ? 
Она обычная девушка . 
Она принцесса и духовный лидер . Наверное , спит на троне , а питается светом и росой . 
Не может быть . 
Тушеный морской чернослив . Обожаю . 
Вкусно ? На что похоже ? 
Похоже на ... На дом . 
Катара . Спасибо , что помогла мне добраться сюда . 
Я бы в жизни не отказалась . 
Да и жизни бы не увидела , если б не ты . 
Как вам наша кухня ? 
Изумительная . 
Говоришь , ты училась магии сама ? Да , и вроде стало получаться , но мне еще учиться и учиться . 
Поэтому я так и стремилась к другим магам , особенно к таким мастерам , как вы . 
Наверное , тяжело тебе жилось без единого мага вокруг . 
Народ Огня многое у вас отнял . У всех нас . 
Хуже всего было то , что я никак не могла им помешать . 
Важно то , что ты выжила . 
Это для нас главное . Вода — стихия перемен . 
А мы , маги воды , всегда следовали за течением жизни . 
Завтра утром найди Ягоду . 
Это одна из наших лучших наставниц . Начнешь обучение с ней . 
Спасибо , мастер Пакку . 
Как насчет ... морошки ? 
Держи . 
Спасибо . 
Присоединяйся . 
Налетай . Это вкусно . 
Ну как ? 
Объедение . 
В детстве я пряталась здесь , когда отец встречался со старейшинами . 
Он хотел , чтобы я смотрела и училась . Мол , однажды племя возглавлю я . 
Но мне было неинтересно . 
Так что я пряталась здесь , у старших женщин , и готовила десерты . 
Ты и правда просто девушка . 
А что , были сомнения ? Нет . 
Я просто думал , раз ты принцесса и всё такое ... - Что буду зазнаваться ? - Да . То есть нет . 
Ну , да , я так думал . Но ты обычная . 
То есть не обычная в плохом смысле слова ... Наверное , лучше мне помолчать . 
Я поняла . Да , там , на людях , я вся такая ... Но от меня этого ждут . 
Не пойми меня неправильно . Мне в радость служить людям , но иногда просто хочется где-то уединиться и ... Сделать десерт ? 
Я понимаю . 
Дома моим долгом было защищать деревню . 
Я относился к этому серьезно . 
Катара считает , даже слишком . Но суть в том , что ... Это твоя обязанность . 
Да . Да , и если бы я этого не делал , кто знает , что бы было . 
Я дал отцу слово и был намерен сдержать его несмотря ни на что . 
Хотя временами так хочется побыть беззаботным . Хочется побыть ... Обычным парнем ? 
Откуда я тебя знаю ? 
Принцесса Юи . 
Вас ждут к вечерней молитве . 
Спасибо , Ханн . 
Не стоило уходить с пира , прислал бы жреца . 
Мне не сложно . Абсолютно . 
Наша ледяная стена . Уже более века бережет нас от захватчиков . 
Вождь Арнук , позвольте поговорить с нашим братом с Юга . - Спросить боевого совета . - У меня ? Боевого совета ? 
У тебя есть то , чего нет у нас : опыт . 
Скажи , какие доспехи у Народа Огня ? Металлические ? 
С шипами на плечах , да ? 
Нет , никакого металла . Кожа . И шипов на плечах они уже не носят . 
Надо рассказать бойцам . Поговоришь с ними ? 
Конечно . 
Скажи , Аватар Аанг , как ты видишь план грядущего сражения ? 
Могу я предложить тебе возглавить атаку ? 
С тобой на острие ... Вообще говоря , магия воздуха в основном оборонительная . 
Мы стараемся избегать противостояния . 
Но ты же не просто маг воздуха . Ты Аватар . 
Если честно , я не владею другими стихиями . 
Поэтому я пришел сюда : в надежде поучиться у вас . 
Но мы слышали рассказы о том , как ты спасал людей . Побеждал солдат Народа Огня , даже сражался с чудовищами . 
Как же тебе это удалось ? 
Друзья помогли . Мы всё делаем вместе . 
Было бы мудро сосредоточиться на обучении во время путешествия . 
Похоже , на Аватара рассчитывать не стоит . 
Вода — это жизнь . 
Вода позволяет жизни процветать . 
И исцеляет . 
Мастер Пакку предупредил , что сегодня у нас особая гостья . 
Спасибо за радушие . 
Легендарное водное целительство . Думала , его уже не практикуют . 
О да . Это важная часть нашей культуры . 
Почувствуй течение энергии через тело . 
Позволь этому течению слиться с энергией внутри тебя . 
Исцеление — это не только физический процесс . 
Важно сопереживание . 
Нужно понимать , что значит чувствовать боль . Тогда эту боль можно унять . 
У тебя талант . Спасибо . 
Я научилась быстро всё схватывать . 
Так уж получилось . Ничто так не учит , как летящий в тебя сгусток огня . 
Кстати говоря , а когда боевые тренировки ? 
Что , прости ? 
Азы у меня получаются , но мне бы подтянуть точность и увеличить силу . 
Женщины не сражаются . 
Мы исцеляем , а не раним . 
Я не хочу только исцелять . 
Целительство — благородное и священное дело . Высшее призвание . Простите , я не то имела в виду . 
Я лишь к тому , что , кажется , мне лучше дается боевая магия . Поэтому , если вы не против , я бы хотела поучиться ей . 
Женщинам Северного Племени Воды запрещено сражаться . 
" Запрещено " ? 
Это неправильно . Таков наш обычай . 
Понятно . 
Хорошие ребята . 
Мы учили их , как могли ... Но они не знают , что нас ждет . Никто из них не был в бою . 
Уверен , они справятся . Особенно под твоим предводительством . 
Слушай ... Принцесса Юи . Она замечательная . 
Юи преданная , добрая , великодушная . 
Воплощение идеалов нашего племени . Лучшая из нас . 
Она тебе нравится . 
Мы с принцессой были помолвлены . 
Так когда-то решили родители , но , когда ей исполнилось 16 , она разорвала помолвку . Это ее право . 
Но она так и не сказала почему . 
Так ... А ты был не против ? 
Спасибо , что пришел уважить Аватара Курука . 
Я пришел не только за этим . 
Надеюсь , Курук подскажет , как мне выиграть битву . 
Это проблема ? 
К Куруку уже давно никто и ни за чем не обращался . 
Большинство о нём уже и не помнят . 
Будучи Аватаром , Курук мало что сделал в этом мире . 
Говорят , его очаровал Мир духов и большую часть времени он провел там . 
Поэтому , к сожалению , здесь его не было и с нашими проблемами он помочь не мог . 
Выходит , он не справился как Аватар и всех подвел . 
Я уверена , мы чего-то о нём не знаем . 
Надеюсь , ты права , потому что мне нужна помощь , а он единственный , кто может понять мою ситуацию . 
Здравствуй , Аанг . 
- Вижу , ты добрался до Севера . 
- Да . Северное Племя Воды в опасности . 
Аватар Киоши показала мне , как Народ Огня разрушает Агна Кель 'а . 
Я должен этого не допустить . 
Не выйдет . 
Если она показала тебе падение Севера , так и будет . 
Но исход битвы пока не ясен . 
Победит ли Народ Огня , выживут ли маги воды — всё это зависит от тебя . 
Я просто мальчик . 
Нет , ты Аватар . На острове Киоши Аватар Киоши помогла мне высвободить невероятную энергию . 
Состояние Аватара . 
Да ! Она сказала , оно дает силу тысячи магов . Эта сила помогла бы мне спасти Север . 
Но чтобы ее контролировать , сперва нужно освоить другие дисциплины . 
Но она могла управлять мною . 
Направила энергию через мое тело . 
Если она смогла , то и ты сможешь . Это невозможно . 
- Возможно . Киоши так делала . - Я не Киоши . 
- И всё же ты мог бы ... - Не мог ! 
Став Аватаром , я обнаружил , что духи тьмы готовы прорваться из своего мира в наш . 
Нужно было их остановить . Я посвятил этому всю жизнь . 
Война , которую я вел с духами , искалечила мое тело и изранила душу . 
В таком состоянии я смог бы контролировать Состояние Аватара не лучше тебя . 
И , несмотря на все мои жертвы , я не сберег ту , что была для меня дороже всего . 
Хищный дух жаждал мести . 
Умми , моя возлюбленная , заплатила за это жизнью . 
Дух украл ее лицо . 
- Кох . - Послушай меня , Аанг . 
Аватар должен идти один , иначе пострадают те , кого ты любишь . 
Простите . Я искал Катару . 
Я пойду . 
Что-то случилось ? 
Нет , я просто ... немного устал . 
Тогда ступай . Возвращайся обратно " в себя " . 
Я так и знал ! Это была ты ! 
- Да . - Та лисица ! Да . Но как ? 
Едва родившись , я тяжело заболела . Отец молил духов спасти меня , и случилось чудо . 
Дух Луны откликнулся на его мольбу , наполнил меня своим естеством и вернул к жизни . 
В ту ночь мои волосы побелели . Так ты ... дух ? 
Немного . В основном человек . 
Я дитя двух миров и служу связующим звеном между ними . 
Поэтому я стала жрицей : чтобы помочь людям обрести духовность . 
А еще это значит , что я могу посещать Мир духов . В снах . 
Ты что , забавы ради туда ходишь ? 
А что такого ? 
Волшебное место . 
Я бы сказал иначе . 
- Тебе не понравилось ? 
- Ну почему же . 
Сначала меня хотел сожрать злобный дух , монстр чуть лицо не обглодал , потом эти тягостные воспоминания ... Тягостные ? 
Не бери в голову . Проехали . 
Не надо так . 
Если это важно , не отмахивайся . 
Это в детстве было . 
Я услышал , как отец сказал , что я его разочаровал . Что я не гожусь в воины . 
Что он в меня не верит . 
Знаешь , чем ты мне запомнился в Мире духов ? 
Ты беспокоился о друзьях . 
У тебя большое сердце . 
Это отличает тебя от других . Это делает тебя воином . 
Думаю , увидев тебя сейчас , твой отец согласился бы . 
Позволь вопрос . 
Почему ты отказала Ханну ? 
Ханн отличный парень . 
Мечта любой девушки . Но он не парень из моих снов . 
Мои друзья для меня всё . Без них я никуда . Только благодаря им я здесь , и с их помощью я выиграю эту битву . 
Мы отряд " Аватар " . 
Нет никакого отряда " Аватар " . 
Есть только сам Аватар . 
Хватит думать о том , что нужно тебе , и подумай наконец о том , что лучше для них . 
Быть Аватаром значит нести бремя . В одиночку . 
Это медведь ! 
Вообще-то это рыба . Видишь плавник ? 
Поговорил с Куруком ? 
Он помог тебе ? 
Нет , не помог . 
Теперь я один . 
Катара , как занятие с Ягодой ? 
Хорошо , но я хотела спросить . Где во время битвы буду я ? 
Женщинам запрещено сражаться . Думал , ты знаешь . 
Нет , не знала . А знала бы — не согласилась . 
Согласие тут ни при чём . Просто таков порядок . Это глупо и неправильно . 
Это не обсуждается . 
Покинув дом , я только и сражаюсь с магами огня . А ваши воины ? 
- Неважно . - Почему ? Речь не о них , а о тебе . 
Ты недостаточно сильна . Женщины недостаточно сильны . 
Ты не тренировалась и не готовилась отдать жизнь за живущих здесь людей . 
И я не позволю тому , что случилось с Южным Племенем , повториться здесь . 
Мне запрещают биться . 
Они так давно сидят за этой стеной , что будто застыли во времени . 
Может , поговорим с Юи ? 
- Или , может ... - Может , стоит их послушать . 
Может , тебе не надо биться . 
Это будет такая битва , каких мы еще не видели . 
Я не могу потерять вас . 
Аанг , ты нас не потеряешь . 
Даже мысль об этом будет меня сковывать . Этим людям нужен Аватар . 
С вами я не могу им быть . 
Интересно , как меня нарекут , когда вести дойдут до столицы . 
Мне нравится " Жао Завоеватель " . Должно звучать внушительно . Адмирал , если я правильно понимаю план сражения , вы задумали атаковать Агна Кель 'а в лоб ? 
Город окружен непреодолимыми барьерами с трех сторон . С фронта — ледяной стеной . 
Почему вы уверены , что преуспеете там , где другие потерпели неудачу ? 
Потому что у меня есть то , чего у других не было . 
На моей стороне сама судьба . 
Что бы ни твердила наша пропаганда , маги воды ни слабы , ни малодушны . 
Их недооценка приведет к трагическим последствиям . 
Этого не будет . 
Во-первых , флот оснащен новым , куда более смертоносным вооружением , но , что важнее я лично предпринял меры , которые обеспечат нам победу . Что это ? 
Это ... Это судьба . 
Он собрался атаковать в лоб , как бык красную тряпку . 
Возможно , он что-то знает , но не говорит . 
Я недооценил Жао . Он опаснее , чем я думал . 
Это я уже понял , отплывая от горящих обломков лодки . 
Мы почти достигли Севера . У тебя уже есть план ? 
План ? 
План — доказать , что отец не ошибся , доверив мне эту миссию . План — отправиться туда и наконец схватить Аватара . План — вернуть то , что принадлежит мне по праву ! 
Значит , плана нет ? 
Я еще думаю , дядя . 
И всё же я удивлен смелостью Жао . Она для него нехарактерна . 
Прям будто за ним кто-то стоит . 
Кто-то куда более умный . 
Выбирайте соперника . 
- Вы должны выбрать ... - Нет . С меня хватит . - Азула , хватит этих игр . - Это не я играю в игры . 
Это твой последний шанс . Бейся или признай поражение . 
Как ты смеешь ! 
Хочешь испытать меня ? 
Дай мне волю . 
Я отправлюсь в мир и покажу , на что способна . 
Играть здесь в игры я больше не буду . 
Слушай , Пакку — болван . 
Неважно , что думают другие . Пускай папа не верил , что я стану великим воином . Стану великим в чём-то другом . 
Суть в том , что это мне решать . А кто ты — решать тебе , а не Пакку или кому-то еще . 
Я вызову Пакку на бой . 
Я знаю , он мастер . Наверное , он размажет меня по стенке , но это неважно . 
Я сама себя всю жизнь сдерживаю , но другим — не позволю . 
Катара . Помнишь , как ты меня убеждала , что нужно пойти с Аангом ? Что нужно помочь ему спасти мир . 
Ты была права . 
Не пойди мы с ним , я бы не узнал , что двое детей из Южного Племени Воды потягаются с кем угодно . 
С магами огня , с магами земли , со всякими духами , даже с молодыми здоровяками-северянами ... Сокка , если ты решил меня отговорить , то не получится . 
Отговорить ? Кто тебя отговаривает ? 
Нет , я это всё к чему ... Всыпь ему как следует . 
Что такое ? 
- Я не стану с тобой драться . 
- Боитесь понять , что ошибались ? 
Пожалуйста . Возвращайся к остальным женщинам в дом исцеления . 
Хорошо . Хочешь научиться сражаться ? 
Что ж , учись . 
Хватит тебе ? 
И это всё ? 
Послушай меня . Ты сильный маг воды . 
Но в бой вы меня не возьмете . 
Никто так не гонял мастера Пакку . 
Это было невероятно . Те ледяные диски — как ты это сделала ? 
Покажешь ? 
Теперь никто не скажет , что ты недостаточно сильная . 
Скажут просто , что проиграла . 
А ты проиграла ? 
Ты сказал , что гонишь нас , потому что боишься потерять . Но биться или нет — решать мне . Не Пакку и не тебе . 
Ага . Думаешь , мы добрались сюда , чтобы тебя теперь бросить ? 
Глупый Аватар . 
Я не знаю , смогу ли вас защитить . 
Не сможешь . 
Да , и переживать , кто пострадает , а кто нет , — это не одного лишь Аватара забота . 
Для того и нужна семья . 
Курук , Року , Киоши — все сказали , что я должен идти в одиночку . 
Аватар должен нести бремя сам . 
Это прошлое . А будущее знает лишь один человек — тот , кто напишет " Легенду об Аанге " . 
Это она про тебя , ты ж понял ? 
Народ Огня здесь . 
Будем сражаться . 
