祖寇 王子 禁卫军 要 来 拘押 王子 了 
- 什么 ? - 禁卫军 ? 
- 他们 已经 在 路上 了 - 纪 中尉 慢点 说 
我 刚刚 在 赵 将军 的 船上 复查 最近 的 燃料 使用 数据 
唐 中尉 和 我 在 熬夜 工作 
唐 中尉 出去 了 有人 给 他 捎信 
继续 喝 吧 
我 无意 中 听到 他们 在 讨论 新 的 命令 由 火烈 王 亲自 下令 他 派 了 贴身 守卫 要 将 祖寇 王子 带回 都城 他 将 会 因 叛国罪 受审 叛国罪 
- 叛国罪 ? 
- 你 确定 吗 ? 是 的 长官 我 听到 了 唐 中尉 命令 他 的 手下 上岸 去 见 守卫 
今晚 ? 就是说 他 随时 会到 
这 是 赵 将军 干 的 
不知 怎么 的 他 想到 办法 让 敖载 相信 你 背叛 了 他 
陂 淮 赵 将军 知道 了 是 你 放 了 降世 神通 
祖寇 王子 你 得 马上 离开 
在 完全 安全 之前 不要 发动 引擎 别 走 大路 只 在 晚上 出行 
伯父 不能 让 我 父亲 相信 我 背叛 了 他 
我 知道 但 首先 你 必须 到 安全 的 地方 让 我 跟 敖载 把 问题 解决 
谢谢 你 纪 中尉 
请 保重 殿下 
纪 中尉 完全 蒙在鼓里 
要 引 他 上钩 太 容易 了 
你 要 怎么 跟 火烈 王说 他 儿子 的 事 ? 
我会 实话实说 
王子 选择 将 自己 的 需求 置于 同胞 的 需求 之上 
他 的 儿子 就是 个 卖国贼 
爆炸 果冻 
王子 ! 
祖寇 
现在 我要 向 艾洛 将军 表示 哀悼 
他 肯定 遭受 了 很大 打击 
祖寇 孤身 奋战 他 跟 我 想象 中 完全 不 一样 
他 看起来 很 孤单 
真没想到 啊 
索卡 安昂 和 他 建立 起 了 关系 对 吧 ? 
我 只是 意识 到 祖寇 和 我 都 肩负着 很多 责任 
一直 以来 我 都 担心 我 不 知道 自己 在 做 什么 
我 的确 不 知道 
我 还 没有 学会 其他 御术 我 很 可能 会 继续 把 事情 弄 得 一团糟 但 至少 我 有 朋友 陪 着 
没错 神通 小队 
怎么 了 小牛 ? 
看 ! 
是 北方 水族 的 部落 
我们 成功 了 终于 到 了 
他们 到 了 ! 
降世 神通 欢迎 来到 阿格 娜 · 奎拉 
这里 ... 真美 啊 
堪称 完美 
我们 一直 在 等 你们 
我们 会 照顾 好 这头 蛮牛 的 
我 的 手下 会带 它 去 水 牦牛 厩 就 在 有 暖气 的 洞穴 里 有 充足 的 光线 和 空间 
一定 要 给 它 吃 海藻 很多 海藻 
没 问题 
欢迎 我 是 阿 诺克 北方 水族 部落 的 首领 我们 将会 以 海神 及 月 神 的 名义 热情 款待 你们 并 提供 保护 
谢谢 你 肯定 想不到 我们 对 这次 会面 期待 了 多久 
能够 欢迎 失散多年 的 南方 兄妹 我们 的 愉悦 之情 无以 言表 
这位 是 帕库 大师 他 是 我们 的 资深 水宗 这位 是 我 女儿 月 公主 她 是 我们 部落 的 精神领袖 
我 有件 事情 要 告诉 你们 你们 身处 险境 
降世 神通 安昂 ... 
我 知道 这 听 起来 很 疯狂 但 我 看到 了 幻象 显示 北部 将 遭受 攻击 我们 知道 
几天 前 我们 的 侦察兵 发现 一支 火烈 国 的 舰队 正朝 这边 快速 行进 
那 之后 我们 就 一直 在 追踪 他们 
我们 很 感激 你 能 来 加入 我们 
有 了 降世 神通 的 力量 我们 就 能 让 他们 领教 一番 久久 不能 忘记 的 教训 
各位 市民 今天 是 我们 城市 的 好日子 我们 迎来 了 强大 的 盟友 我们 应该 举办 一场 盛宴 来 庆祝 他们 的 到来 
盛宴 神灵 保佑 了 我们 ... - 别 盯 着 看 了 - 啊 ? 我 忍不住 她 有点 奇怪 
- 我们 之前 见 过 她 吗 ? - 没有 
趁 他们 还 没 觉得 你 有 毛病 快别 看 了 你 现在 已经 够 奇怪 了 
我 发誓 不 抓获 这些 坏人 就 绝不 罢休 
我们 的 敌人 犯下 了 如此 厚颜无耻 的 罪行 休想 逍遥法外 
我 知道 该 从 哪里 开始 抓捕 
我 知道 这 是 谁 干 的 
是 敖载 
敖载 完全 失去 了 人性 
他 一心 痴迷 于 征服 世界 无法忍受 任何 拦路石 竟然 能 对 自己 的 亲生骨肉 下毒手 我 明白 了 
我能 感同身受 
这 确实 让 我 要说 的话 有点 尴尬 
火烈 王 器重 我 赏脸 让 我 率领 一支 伟大 的 舰队 
我们 知道 降世 神通 正要 往 那里 去 前往 最后 的 水宗 要塞 所以 我要 出发 去 把 那里 攻下 
恕我直言 上将 但 这场 任务 如此 艰巨 你 并非 大家 心目 中 最合适 的 人选 
我 承认 我 没有 多少 战斗 经验 
当然 这 也 意味着 我 没有 失败 的 记录 
跟 你 正相反 
够 了 ! 
火烈 王 认为 你 的 表现 低于 平均水平 
但 我 打败 了 他 
你 应该 至少 早 两步 把 他 打倒 
所以 你 明天 还要 再 接受 考核 
你 知道 他 在 耍 你 吧 ? 
那 块 巨石 朝 我 的 头 飞来 时 感觉 不像 在 玩耍 
我 只是 想 说 你 爸爸 已经 知道 你 是 最 厉害 的 了 
他 只是 不想 让 你 知道 
让 我 父亲 清空 他 的 监狱 
派 他 手上 所有 的 御术 师来 考验 我 我会 烧死 全世界 的 人 直到 他 承认 真相 为止 
什么 真相 ? 
我 才 是 合适 的 人选 
你 要 不 去 和 她 聊聊吧 ? 
要说 什么 ? 
" 你好 啊 我 是 南方 水族 的 索卡 " 
她 只是 个 小姑娘 
她 是 公主 还是 精神领袖 她 可能 睡 在 宝座 上 只 吃 露水 和 阳光 
我 没 看 错 吧 ? 
炖 海梅 我 的 最 爱 
好吃 吗 ? 是 什么 味道 ? 
就 像 ... 家 一样 
卡塔 拉 ? 我 只 想 说 谢谢 谢谢 你 一路 协助 我 让 我 来到 这里 
我 绝对 不会 错过 的 
要不是 因为 你 我 根本 就 看不到 这个 世界 
食物 合口味 吧 ? 
很 美味 
你 说 你 完全 是 自学成才 是 的 我 觉得 我 已经 取得 了 很大 进步 但 要学 的 还有 很多 
所以 我 迫不及待 想 来到 这里 跟 其他 水宗 会面 尤其 是 像 你 这样 德高望重 的 大师 
你 在 与 其他 御术师 隔绝 的 环境 中 长大 这 一定 很 不 容易 
火烈 国 的 袭击 让 你们 损失惨重 大家 都 失去 了 很多 
最 难受 的 是 我 ... 我 对此 无能为力 
最 重要 是 你 活 下来 了 
这 就是 我们 的 使命 水是 代表 变化 的 元素 
我们 水宗 总是 能 适应 生命 的 流动 
明天 一早 你 去 找 雅戈 达 
她 是 我们 最 厉害 的 导师 之一 可以 带 你 踏上 征程 
谢谢 你 帕库 大师 
来点 云莓 怎么样 ? 
给 
谢谢 
你 可以 帮 我 把 这个 吃 完 
来 吧 很 好吃 的 
你 觉得 怎么样 ? 
非常 美味 
小时候 我 爸爸 跟 长老 们 会面时 我 就 会 躲 在 这里 
他 说 想 让 我 见识一下 部落 是 怎么 运作 的 因为 总有一天 这 将 成为 我 的 责任 
不太 好玩 
所以 我会 和 奶奶 们 躲 在 这里 做 甜点 
你 的确 只是 个 小女孩 
你 觉得 我 不是 女孩 ? 
不是 我 只是 觉得 你 是 位 公主 ... - 我会 很 自大 ? - 对 不 我 不是 这个 意思 
我 是 这个 意思 我 是 这么 想 的 但 你 很 普通 
不能 说 是 普通 因为 普通 是 贬义 的 我 觉得 我该 闭嘴 了 
我 明白 我 知道 站 在 外面 时 我 看起来 很 ... 人们 期待 我 摆出 那 副 样子 
别误会 我 喜欢 为 社区服务 但 我 时不时 得 逃离 然后 ... 做 甜点 ? 
不 我能 明白 
在 我 老家 保护 村子 的 责任 落 在 我 肩上 
我 非常 认真对待 这份 责任 
卡塔 拉 可能 会 说 我 太 认真 了 但 问题 是 ... 这 是 你 的 责任 
是 啊 对 如果 我 不 那么 做 谁 知道 会 发生 什么 事 ? 
我 答应 了 爸爸 无论如何 我 都 会 信守 承诺 
但 有时候 我 也 想要 无忧无虑 有时 我 希望 我能 当 ... 普普通通 的 男孩 ? 
我 是 怎么 认识 你 的 ? 
月 公主 
大家 为 晚间 祈福 仪式 做好 准备 了 
谢谢 你 韩 
其实 你 没 必要 离开 晚宴 派 一位 神父 来 就行了 
一点 都 不 麻烦 真的 
欢迎 来到 我们 的 冰墙 一个多 世纪 以来 它 经受 住 了 各种 袭击 
阿 诺克 酋长 如果 你 不介意 的话 我 想 跟 南方 的 兄弟 聊聊 - 一些 战斗 建议 - 我 ? 你 想 问 我 怎么 战斗 ? 
你 拥有 一样 我们 没有 的 东西 就是 经验 
告诉 我 火烈 国 的 盔甲 是 金属 做 的 吗 ? 
我们 手上 的 参考模型 其 肩部 有 尖刺 
没有 金属 是 皮制 的 肩部 也 没有 尖刺 了 
应该 告诉 排里 的 其他人 你 介意 过去 跟 他们 聊聊 吗 ? 
当然 可以 
告诉 我 降世 神通 安昂 面对 即将 到来 的 战斗 你 觉得 最好 的 应对 策略 是 什么 ? 
我 建议 你 领导 进攻 战线 可以 吗 ? 
你 可以 率先 发起 攻击 ... 其实 御气术 是 一门 防守 术 
我们 以 躲避 冲突 的 招式 为主 
但 你 不是 普普通通 的 气宗 你 是 降世 神通 
说实话 我 还 没 精通 其他 御术 
所以 我 才 来 这里 希望 有人 能教 我 ? 
但 我们 听说 过 你 拯救 社区 的 故事 打败 了 火烈 国 的 军队 甚至 和 怪物 战斗 
你 是 怎么 做到 以上 这些 事 的 ? 
我 有 朋友 帮忙 我们 齐心协力 
如果 你 能 在 旅程 中 把 注意力 放在 训练 上 会 是 更 明智 的 做法 
看来 我们 不能 指望 降世 神通 了 
水 就是 生命 
水让 生命 欣欣向荣 
还有 疗愈 的 功效 
帕库 大师 告诉 我 今天 会 有 一位 特别 嘉宾 来访 
谢谢 你 的 招待 
我 听说 过 水疗法 的 故事 但 我 没想到 现在 还 在 实践 
是 啊 这是 我们 文化 的 重要 组成部分 
感受 身体 内 的 能量 流动 
把 那股 能量 流 跟 你 体内 的 能量 连接起来 
疗愈 ... 不仅仅 是 物理 过程 
重点 是 同理 心 
你 必须 明白 痛苦 的 滋味 然后 把 痛苦 带走 
你 非常 有 天赋 谢谢 
我 学习 能力 挺强 的 很快 就 能 学会 
我们 必须 随机应变 没有 什么 能 像 火球 袭 来 一样 能 让 你 集中 精神 
我 想 起来 了 我们 什么 时候 可以 进行 战斗 训练 ? 
你 说 什么 ? 
我 觉得 我 的 基本功 挺 扎实 了 但 要是 能 精准 一点 就 更好 了 还有 增强 能量 
对不起 但 女人 不 战斗 
我们 用 技能 来 治疗 伤痛 而 不是 施加 伤害 
我 不想 仅仅 做 治疗 
治疗 是 高尚 而 神圣 的 传统 最 崇高 的 使命 不 对不起 我 不是 那个 意思 
就是 ... 我 觉得 在 战斗 中 才能 更好 地 体现 我 的 技能 如果 可以 的话 我 想 训练 我 的 战斗 技能 
北方 水族 部落 不 允许 女人 战斗 
" 不 允许 " ? 
这样 不 对 但 那 是 我们 遵循 的 道路 
明白 
这支 队伍 看起来 挺不错 
我们 已经 尽力 训练 他们 了 但 他们 都 不 知道 我们 将要 面对 什么 他们 都 没有 经历 过 真正 的 战斗 
嘿 我 相信 他们 会 有 优异 的 表现 尤其 是 有 你 带领 他们 
那么 ... 月 公主 她 看起来 很 不错 
月 尽职尽责 有颗 善良 慷慨 的 心 
她 是 我们 部落 最高 理想 的 化身 她 是 我们 中 最 优秀 的 
你 喜欢 她 
公主 和 我 我们 订婚 了 
父母 给 我们 安排 了 娃娃 婚 但 她 满 16 岁 时 解除 了 婚约 这 是 她 的 特权 
她 从来 没说 原因 
所以 ... 你 会 坚守 婚约 吗 ? 
谢谢 你 来 拜见 降世 神通 库鲁克 
我来 这里 的 目的 不止 于 此 
我 希望 库鲁克 能 帮 我 在 这场 战斗 中 扭转乾坤 
有 什么 问题 吗 ? 
就是 很 久 以来 一直 没有 人来 寻求 库鲁克 的 帮助 
事实上 他 的 大部分 记忆 都 消失 了 
身为 降世 神通 期间 库鲁克 抽离 人世 
有人 说 他 迷恋 灵界 大部分 时间 都 在 那里 度过 
不幸 的 是 那 意味着 他 经常 缺席 不能 帮 我们 解决问题 
所以 他 没有 尽到 降世 神通 的 职责 让 所有人 失望 了 
我 相信 他 的 故事 一定 另有隐情 
我 希望 你 是 对 的 因为 我 需要 帮助 只有 他 有 可能 理解 我 的 处境 
你好 啊 安昂 
看来 你 成功 到达 了 北部 
对 因为 北方 水族 有 危险 
降世 神通 虚子 向 我 展示 了 一个 幻象 我 看到 阿格 娜 · 奎拉 被 火烈 国 摧毁 
我 得 阻止 这 事 发生 
你 无法 阻止 
如果 她 让 你 看到 北部 被 摧毁 那 就 会 成真 
但 这场 战斗 的 结果 还 不 确定 
火烈 国 能否 占上风 水宗 能否 活下去 这 都 取决于 你 
我 只是 一个 小孩 
不 你 是 降世 神通 我 在 虚子 岛 的 时候 降世 神通 虚子 帮助 我 释放 出 无比 强大 的 能量 
神通 显灵 状态 
对 ! 她 说 这 给 了 我 一千名 御术师 的 力量 我 可以 用 那股 力量 拯救 北部 
但 要 控制 这 股 力量 你 需要 先 精通 其他 御术 
但 她 可以 接过 控制权 
她 可以 通过 我 的 身体 引导 力量 
她 掌控 了 一切 你 也 可以 那 不 可能 
- 有 可能 虚子 成功 了 - 我 不是 虚子 
- 但 你 还有 机会 ! - 我 不行 ! 
我 成为 降世 神通 之后 我 发现 黑暗 幽灵 就 在 灵界 边缘 将要 跨越 到 我们 的 界域 
我 必须 阻止 它们 于是 我 倾尽 毕生 之力 与 它们 战斗 
我 对 幽灵 发动 的 战争 破坏 了 我 的 身体 腐蚀 了 我 的 灵魂 
以 我 的 状态 我 控制 神通 显灵 状态 的 能力 不会 比 你 强 
尽管 我 做出 了 很大 牺牲 但 我 依然 无法 拯救 我 心中 最 重要 的 那个 人 
一个 掠 食性 鬼怪 来 找 我 报仇 
我 的 爱人 乌米 付出 了 终极 代价 丢 了 性命 
鬼魂 偷走 了 她 的 脸 
- 口 - 听 我 说 安昂 
降世 神通 必须 靠 自己 的 力量 前进 否则 你 爱 的 人会 受苦 
对不起 我 在 找 卡塔 拉 
我 该 走 了 
出 什么 事 了 吗 ? 
不 我 只是 有点累 
我 想 你 得 去 消除 " 慌乱 " 了 
我 就 知道 那 是 你 ! 
- 对 - 你 是 那 只 狐狸 没错 但 这 是 怎么 做到 的 ? 
我 出生 后 不久 就 病重 了 于是 我 爸爸 就 求众 神灵 来 拯救 我 的 生命 然后 ... 奇迹 发生 了 
月 神 回应 了 他 的 祈祷 将 它 的 精华 输到 我 体内 让 我 重获 了 新生 
那晚 我 的 头发 就 变 了 颜色 所以 你 是 神灵 ? 
一小部分 是 神灵 大部分 是 人类 
我 是 半人 半灵 意味着 我 可以 成为 两者之间 的 桥梁 
所以 我 才 担任 女 祭司 帮助 人们 与 自己 的 灵性 一面 连通 
也 意味着 我 有 能力 到访 灵界 在 梦里 可以 
所以 你 去 那里 只是 为了 好玩 ? 
你 不会 这么 做 吗 ? 
很 神奇 啊 
我 不会 用 这个 词 
你 不 喜欢 吗 ? 
有 什么 不 喜欢 的 呢 ? 
差点 被 鬼怪 咬伤 脸 差点 被 掠 食怪 吃掉 或是 重新 经历 了 最 痛苦 的 记忆 ... 痛苦 ? 
不算什么 算了 
别 这样 
别 假装 比 实际 轻巧 
那 是 我 小时候 发生 的 事 
我 无意 中 听到 我爸 说 他 对 我 很 失望 说 我 不是 当 战士 的 料 
他 对 我 没 信心 
知道 你 在 灵界 的 什么 举动 令 我 印象 深刻 吗 ? 
你 担心 你 的 朋友 们 
你 的 心 
这 就是 你 脱颖而出 的 地方 这 就是 让 你 成为 战士 的 根本 
我 的 直觉 告诉 我 如果 你 父亲 现在 能 看到 你 他会 同意 的 
我 需要 知道 一件 事 
你 为什么 要 拒绝 韩 ? 
韩是 个 很 好 的 人 
他 是 女孩 最 理想 的 伴侣 类型 但 他 不是 我 梦寐以求 的 男孩 
在 我 心里 朋友 是 最 重要 的 没有 他们 我 就 无法 战斗 有 了 他们 我 才能 走 到 今天 有 了 他们 的 帮助 我 才能 撑过 这场 战斗 
我们 是 神通 小队 
根本 不 存在 神通 小队 
只有 绝无仅有 的 降世 神通 
别 再 想 你 自己 需要 什么 想想 什么 对 他们 最好 
身为 降世 神通 意味着 你 要 肩负 重担 独自 承担 
一只 熊 ! 
其实 是 鱼 看到 了 吗 ? 有 鱼鳍 
你 跟 库鲁克 聊 了 吗 ? 
他 能 帮 上 忙 吗 ? 
不 他 帮不了 我 
我要 靠 自己 了 
卡塔 拉 你 跟 雅戈 达 相处 得 如何 ? 
很 好 但 我 有 问题 想 问 打仗 的 时候 我要 驻扎 在 哪个 岗位 ? 
女人 不能 上 战场 我 以为 你 知道 
我 不 知道 就算 知道 我 也 不会 接受 
这 不是 接 不 接受 的 问题 这 就是 规矩 这 很 蠢 而且 不合理 
没有 商量 的 余地 
自从 我 离开 家后 我 就 一直 在 和 火宗 战斗 你 的 手下 有 资格 说 这话 吗 ? 
- 那 不 重要 - 为什么 ? 这 跟 他们 无关 重点 是 你 
你 还 不够 强大 女人 不够 强大 
你 没有 受过 训练 没有 准备 好 为 这里 的 所有人 献出 生命 
我 不会 让 这里 重现 南方 部落 的 悲剧 
他们 不让 我 参战 
他们 封闭 在 这 堵墙 后面 太久 了 被 冻结 在 了 过去 
也许 我们 应该 找 月 谈谈 
- 也许 ... - 也许 我们 应该 听 他们 的 
也许 你 不 参战 更好 
这场 战斗 是 我们 从未 面对 过 的 
我 不能 失去 你 和 索卡 
安昂 你 是 不会 失去 我们 的 
但光 想到 有 这样 的 可能 就 会 让 我 退缩 这些 人 需要 降世 神通 
有 你们 在 我 没法 当 降世 神通 
不 知道 等 消息 传到 都城 后 我会 得到 什么样 的 称谓 
我 挺 喜欢 " 征服者 赵 将军 " 的 称谓 应该 带点 文采 上将 如果 我 对 这些 作战 计划 理解 正确 就是 你 要 试图 从 正面 袭击 阿格 娜 · 奎拉 
这座 城市 有 三面 都 被 无法 逾越 的 障碍 包围 它 的 正面 有冰墙 保护 
有 这么 多 前人 都 失败 了 你 凭 什么 认为 自己 能 成功 ? 
因为 我 有 一样 其他人 没有 的 东西 
我 有 命运 撑腰 
不管 我们 的 宣传 给 了 你 什么 信念 水宗 既 不 软弱 也 不是 懦夫 
低估 他们 会 引发 悲剧 
那样 的 事 不会 发生 
首先 舰队 装备 了 更 致命 的 新 武器 但 最 重要 的 是 ... 我 已经 亲自 做 了 安排 确保 我们 能 取得胜利 你 安排 了 什么 ? 
这个 ... 这 就是 命运 
他 像 一头 发情 的 公牛 要 正面攻击 要塞 
可能 还 不止 这些 但 他 没有 透露 
我 可能 小看 赵 将军 了 他 比 我 预料中 更 危险 
我 已经 知道 了 我 逃下 火船 游离 残骸 时 就 想到 了 这 一点 
我们 快到 北部 了 你 有 计划 了 吗 ? 
计划 ? 
我 的 计划 就是 证明 我 父亲 把 这个 任务 托付给 我 没有 错 计划 就是 进去 抓住 降世 神通 不 给 他 任何 逃脱 的 机会 计划 是 夺回 本应 属于 我 的 东西 
就是说 没有 计划 ? 
我 正 努力 想 呢 伯父 
我 还是 没想到 赵 将军 竟然 这么 大胆 我 还 以为 他 没 这样 的 能力 
就 好像 他 在 跟 别人 合作 
一个 更 聪明 的 人 
选择 你 的 对手 
- 你 必须 选 一个 ... - 不 我 不 干 了 - 阿祖拉 别耍 心机 了 - 耍 心机 的 人 不是 我 
这 是 你 最后 的 机会 要么 迎接 战斗 要么 迎接 失败 
大胆 ! 
你 想 考验 我 吗 ? 
那 就 放 我 走 
让 我 走 到 外面 的 世界 让 你 看看 我 真正 的 能力 
我 受够 在 这里 小打小闹 了 
听 着 帕库 是 个 白痴 
别人 怎么 想 并 不 重要 就算 爸爸 不 认为 我会 成为 伟大 的 战士 也 没有 关系 但 还是 有 我 能 发光 发亮 的 地方 
重点 是 决定权 在 我 手上 就 像 你 可以 决定 自己 成为 谁 决定权 不 在 帕库 或 其他 任何人 手上 
我要 向 帕库 发起 战斗 的 挑战 
我 知道 他 是 大师 他 打败 我 是 易如反掌 的 事 但 没关系 
我 这辈子 都 在 克制 着 自己 我 现在 不会 让 别人 压制 我 
卡塔 拉 还 记得 在 南气 和 寺 你 说 我们 必须 跟安昂 一起 走 吗 ? 说 我们 必须 帮 他 拯救 世界 ? 
你 是 对 的 
要是 我们 没有 跟 他 走 我 不会 知道 南方 水族 的 两个 孩子 能 比得上 任何人 
火宗 、 土宗 、 幽灵 怪物 甚至 年轻 魁梧 的 北方 水族 战士 ... 索卡 如果 你 是 想 开导 我 那 你 的话 没 见效 
开导 ? 谁 要 开导 你 ? 
不 我 是 想 告诉 你 ... 去 好好 教训 他 一顿 
怎么回事 ? 
我 是 不会 跟 你 斗 的 
因为 你 害怕 即将 意识 到 的 事 就是 你 错 了 
拜托 了 和 其他 女人 一起 回 治疗 小屋 吧 
好 啊 你 想学 如何 作战 吗 ? 
你 认真 学 
闹够 了 吗 ? 
你 就 这点 本事 ? 
我会 这么 说 你 是 名 很 出色 的 水宗 
但 你 还是 不肯 让 我 加入 战斗 
没有 人像 那样 逼过 帕库 大师 
你 太 厉害 了 那些 冰盘 你 是 怎么 做到 的 ? 
能 让 我 看看 吗 ? 
我 想 现在 没人会 说 你 不够 强大 了 
不 大家 只会 说 我 输 了 
你 输 了 吗 ? 
你 说 你 害怕 失去 我们 所以 我们 不能 留在 你 身边 但 加入 战斗 是 我 的 决定 不由 帕库 或 你 说了算 
对 啊 你 以为 我们 大老远 跑 来 就是 为了 丢下 你 一个 人 吗 ? 
傻瓜 降世 神通 
我 不 知道 自己 能 不能 保护 你们 
你 保护 不了 
是 啊 担心 谁 会 受伤 、 谁 不会 受伤 不是 降世 神通 需要 一个 人 面对 的 问题 
这 就是 家人 的 意义 
库鲁克 、 罗库 、 虚子 他们 都 说 我 需要 靠 一己 之力 完成 任务 
降世 神通 必须 独自 扛起 重担 
这是 过去 只有 一个 人能 告诉 你 未来 就是 《 安昂 传奇 》 的 作者 
她 指 的 是 你 你 听懂 了 吧 ? 
火烈 国来 了 
是 时候 战斗 了 
