Løb ! 
- Fang dem ! - Hvor mange er der ? 
Fem ? Seks ? Måske flere ! - Hurtigere ! 
Kom så ! 
De slipper væk ! Hurtigt ! 
Is - skiver ? Det er nyt ! Jeg så jordbetvingerne gøre det . Jeg prøvede en vand - udgave . 
Du er blevet god til at betvinge . Du har opfundet nye tricks . Det kendetegner en dygtig betvinger . 
Jeg har følt mig selvsikker , men nu har jeg lært alt fra bedstemors rulle , så jeg må hen til den nordlige Vandstamme . 
Vi støder oftere på ildbetvingere for tiden . 
Vi nærmer os Ildlandets grænse . Det måtte ske , selv uden Sokkas tragiske datingforsøg . 
Jeg kunne ikke vide , hun var soldat fra Ildlandet . 
Vi må være på vagt , indtil vi kommer til Norden og ... Aang ? 
Ildlandet . 
Hvorfor ? 
Hvorfor tror du ? 
Det er min skyld . 
Avataren skal beskytte naturen . Det er lige så vigtigt som at hjælpe folk og bekæmpe ildbetvingere . 
Hvor mange skove er døde , fordi jeg ikke ved , hvad jeg laver ? 
Bedstemor siger , at livet er en cyklus . 
Og ud af døden kommer nyt liv . 
Det bliver en skov igen . 
Fokuser på det . 
Frø til fremtiden . 
Ikke fejl i fortiden . 
Bare rolig , jeg gør dig ikke noget . 
Er du faret vild ? 
Jeg hedder Sokka . 
Rimer på " okka " og " wakka wakka " . 
Hun ser modig ud . Har hun et navn ? 
Vi kan måske finde på et til hende . 
Hvad med Pippinpaddle Oppsokopolis ? Den 3 . 
Shi - yong lavede hende . Shi - yong ? 
Er Shi - yong din ven , eller er han ... Sokka ! 
Nej , vent . 
Derovre . 
Der er du . 
Du må ikke gå rundt alene . 
Hun tabte den her . 
Vi vil ikke lave ballade ... 
Hun var bange . 
Der er sket noget slemt her , ikke ? 
Tilgiv mig . 
- Tak . - Du skal ikke undskylde . 
Bor man så tæt på Ildlandet , må man være på vagt . Ja . Vi har set vores del af krigen . 
Blev skoven ødelagt i et slag ? Nej . Ildbetvingerne ville bare have en vej gennem bjergene . 
Så de brændte skoven ned ? 
Men efter branden begyndte der at ske sære ting . 
Afgrøderne visnede . Dyrene græsser ikke mere . 
For nogle dage siden sendte vi folk ud efter mad . De kom aldrig tilbage . 
Min søn , Shi - yong , var med dem . 
Vi ved , hvordan det er at leve i frygt . Men det her er noget dybere . 
Det er noget hinsides denne verden . 
Du har ret . Jeres folk er hinsides denne verden . Men jeg kan få dem tilbage . 
Noget nyt ? 
Nej . 
Intet ? 
Hvor mange steder kan en kæmpe himmelbison gemme sig ? 
- Ingen usædvanlige rygter ? - Nej . 
Bortset fra ... Hvad ? 
En købmand fortalte om nogle børn , der legede med isblokke nær Senlin - passet , men han tog sikkert fejl . 
Nogen så is på et sted , hvor is ikke burde findes ? 
De fleste ville kalde det usædvanligt . Ikke sandt , løjtnant Jee ? 
- Jeg sender folk til at undersøge det . - Nej , jeg må gøre det selv . 
Som altid . 
Kommandør Zhao er imponerende ... Han har opereret uden støtte i et glemt hjørne af verden , men han fandt Avataren . 
Jeg har altid beundret din styring af kommandører . 
Du får altid det bedste ud af deres talenter . 
Altså ... Hvis det var mig , sendte jeg Zhao flere ressourcer . 
" Vand de mest lovende frø . " Det har du lært mig . 
Måske har du ret . 
Bed oberst Shinu om at mobilisere bueskytterne . Og fortæl kansleren , at jeg flytter nogle midler rundt . 
Og Azula ... Det var Zuko , der fandt Avataren . 
Han har udvist vilje og dedikation . Det forventer jeg af en fremtidig arving . 
Vores verden er ikke den eneste . 
Der er et andet rige hinsides vores . 
Åndeverdenen . 
Normalt er de to adskilt , men nogle steder er barrieren tynd . 
Og du tror , at skoven er et af de tynde steder ? 
Jeg tror det ikke . Jeg kan mærke det . 
Og ilden har svækket barrieren yderligere . 
Avataren er broen mellem vores verden og åndeverdenen , og jeg mærker , hvor tætte de to er . 
Som is , der er ved at sprække . 
Så du vil hoppe ind i åndeverdenen , hente de forsvundne og hoppe tilbage igen ? 
Noget i den stil . 
Du lød meget mere selvsikker før . 
Fordi alt det her er mit ansvar . 
Jeg må mod nord , så jeg kan redde vandbetvingerne , men jeg må også redde disse folk , så de ikke mister deres hjem og familie , som jeg mistede min . 
Du kan umuligt gøre alt . 
Det er , som Bumi sagde : " Avataren skal gøre det umulige . " 
Jeg må finde stedet , hvor de åndelige energier er stærkest . 
- Og hvor er det ? 
- Det ved jeg , når jeg finder det . 
Det var næsten specifikt . 
En helligdom for skovens ånd . 
Det er her . 
Hvad gør vi så nu ? 
Passer på Aang . 
Mens hans ånd er væk , er kroppen sårbar . 
Vi må beskytte ham . 
Hvordan ved vi , det virker ? 
Aner det ikke . 
- Jeg er sulten . - Hallo ! Gider I lige ? 
Jeg prøver at koncentrere mig . 
Sokka , jeg tror , det virkede . 
- Hvad sker der ? 
- Jeg ved det ikke ! Aang ? 
Jeg har adskilt ånd og krop , men jeg har åbenbart taget jer med . 
Hvordan ? 
Det må være stedets energier , den tynde barriere og mine kræfter . 
Få os tilbage ! Nu ! 
Undskyld . 
Vi er i åndeverdenen . 
Nævn ikke Avataren . Rygtet må ikke sprede sig . Ja . Vi bør træde varsomt . 
Ildlandet styrer måske området , men de er stadig jordbetvingere . 
- Vi må ikke skabe postyr . - Hvornår gør jeg det ? 
Ja , hvornår ? 
Jeg har hørt , der har været vandbetvingere her . - Så du dem ? 
- Men du husker at have hørt om dem ? - Sådan da . 
Måske hjælper dette . 
Godt . Har du set vandbetvingerne ? 
Men Avataren rejser vist med vandbetvingere . 
- Hvad sagde du ? 
- Avataren . Han er med vandbetvingere . Ikke , Muki ? 
Avataren ? Det sagde piraterne . 
Nej , ikke piraterne . Det var guiden i kløften . 
Avataren bekæmpede nogle klippekravlere med hjælp fra vandbetvingere . 
Han fortalte , hvordan de stoppede vulkanen ... De har vist hørt om Avataren . 
Lige efter de slog den gale konge af Omashu . 
Jeg mister ham . Jeg mister alt ! 
Har rygtet spredt sig hertil , så ved alle det nu . Alle i Jordriget . Alle i Ildlandet . Jægerne er sikkert på farten . De har lugtet blod . 
Hjælp mig ! Hun er skør ! 
Du må ikke dø , idiot . 
Ellers får jeg kun halvdelen . 
Hvad glor du på ? 
En ussel dusørjæger . 
Ussel ? Store ord fra en lille dreng . 
Jeg tilgiver dig , da din far er nuttet . 
Selvfølgelig har lejesoldater frit spil her . 
Gyatso sagde , at åndeverdenen og vores verden er forbundet . 
Hændelser i den ene påvirker den anden . Som med sjæl og krop . 
Adskilte , men forbundet . 
Det giver mening . 
Gyatso var god til at gøre ting nemme at forstå . Han gjorde alt nemt . 
- Han lyder fantastisk . - Det var han . 
Jeg har altid følt mig åndeligt indstillet . 
- Derfor kom jeg måske med dig . - Er det en frø - tingest ? 
Jeg aner ikke , hvorfor han er her . 
Landsbyboerne prøver nok at finde en vej ud . De leder sikkert efter noget velkendt . 
- Hvis de ved , de ikke hører til her . 
- Ingen af jer hører til her . 
Hvem sagde det ? 
Hvad ? 
Intet menneske hører til i dette rige . 
Det er en stor pipfugl . 
Pipfugl ? Jeg er ingen pipfugl . 
Jeg er selve kundskabens ånd . 
Tilgiv Sokka . Han mente intet med det . 
- Hvem taler du med ? - Hvad mener du ? 
De hører ikke , hvad du hører . 
Deres små hjerner er ude af stand til at forstå min tale . 
Men jeg hører dig . Du er Avataren . 
Du har altid en fod i denne verden . 
Men de er indtrængende . 
Og jo længere de bliver , desto farligere bliver det for dem . 
Farligt ? 
Farligt ? Pipfuglen æder os ikke , vel ? 
Det burde være hans mindste bekymring . 
Der er væsener her , der vil gøre meget mere end at fortære jeres kroppe . De æder jeres sjæle . 
Aang ? Hvad siger han ? Han vil ikke gøre os noget . 
Vi skal bare finde vores venner , så går vi igen . 
Der bor en mand i en stenhytte på den anden side af skoven . Han ved måske , hvor jeres venner er blevet af . 
Følg stien , så finder I ham . Vent . Hvad var det med fare ? 
Hvad kan der ske med dem ? 
Der er ting her , der vil afsløre sandheder for mennesker . 
Sandheder , de aldrig selv ville kunne se i øjnene . 
Det vil vise dem , hvem de virkelig er , og det kan forårsage stor smerte . 
Farvel , avatar , og husk at blive på stien . 
Farveller , pipfugl . 
Så er det nok . 
Lektionen er forbi , Deres Højhed . Azula ! 
Er du okay ? 
Lad mig hjælpe dig . 
Det var intenst . Ja . 
- Du kunne have gjort ham fortræd . - Han kunne bare være bedre . 
Men det handlede ikke om træneren , vel ? 
Azula , du er den bedste . 
Det ved alle . 
Du er perfekt . 
Det er ikke godt nok . 
Hvor har du været ? 
Undskyld . Jeg blev distraheret af et spil pai sho . 
Sikkert . Kom så . De fulgte ikke den forventede taktik , men det var deres styrke . 
Onkel , kan du ikke fortælle færdig på båden ? 
Prins Zuko , man kan lære meget af disse pai sho - spillere . 
De er utrænede , men det betyder blot , at de er åbne for nye idéer . 
Så de er klar , når en løsning viser sig . 
June er den bedste til det , hun gør , og det er at finde folk . 
Hun er lejesoldat . Hendes loyalitet er til salg . 
- Man kan ikke stole på hende . 
- June er professionel . 
Prins Zuko , jeg ved , du altid har ment , der er en rigtig og forkert måde at gøre ting . 
Det kendetegner en stor leder , men reglerne er anderledes herude . 
Det ved kommandør Zhao , og han foretager allerede træk , mens vi ikke engang har valgt vores brikker . 
Fortæl mig om Avataren . 
- Så I det ? - Hvad ? Så I ... 
Sokka , slap af . Uglen sagde , vi bare skulle holde os på stien . 
Ikke , Aang ? Jo . 
Aang ? Hvad sagde uglen i virkeligheden ? 
At her kunne være farligt for jer . 
At I måske skulle se sandheden i øjnene . 
Men sandheden kan da ikke være så slem , vel ? 
Nej . 
Ja . Jeg kan godt klare sandheden . 
Du skulle bare sige det . 
Aang , taler den et slags åndesprog og siger : " Velkommen venner . Vil I have kage ? " 
Det er ikke det , den siger . 
Bare bliv på stien . Uglen sagde , vi bare skulle blive på stien . 
Vi er på stien . 
Vi er på stien ! 
Væk fra stien ! 
Det er skovens ånd . 
Den er såret . 
Jeg kan ikke betvinge . Jeg kan ikke betvinge ! 
Heller ikke jeg . 
Pas på ! 
Hej , stinkefyr ! Dril en på din egen størrelse ! 
Jeg mente ikke mig . 
- Sokka ! 
Smerte . Smerte . 
Al den smerte . 
Det er bare skrammer . 
Ikke dig . Hei Bai . 
Hej , hvad ? 
Hei Bai . Ånden . 
Den har meget ondt . 
Jeg må have slået hovedet . 
Jeg er lidt desorienteret . 
Du er sjov . 
Og du er en talende ræv . 
Det er ikke engang det skøreste i dag . 
Jeg må finde mine venner , før monsteret spiser dem . 
Den er ikke et monster . Den har ondt . 
Det gør smerte ved en . Man bliver forandret til noget andet . Har du aldrig haft ondt ? 
De her skrammer gør mig ret irritabel , så ... Laver du altid sjov , når du vil undgå et emne ? 
Hvad ? Det gør jeg ikke . 
Du må hellere gå . Jeg håber , du bliver " reorienteret . " 
Åndeverdenen . 
Og vær forsigtig . 
Tågen kan være farlig . 
- Mor ? 
- Der er du . 
Jeg har ledt efter dig overalt . 
Det kan ikke passe . 
- Er det virkelig dig ? 
- Hvad ? 
Katara , er du okay ? 
Det er så længe siden . 
Kom . Vi er sent på den . 
Jeg siger dig , fire tråde er stærkere . 
Jeg sagde dig ikke imod . Jeg sagde , det var spild . 
Katara , du fletter ikke . 
Jeg har aldrig været god til det . 
Sokka plejede at drille mig ... Hvor er Sokka ? 
Han og din far kommer snart hjem fra fisketur . 
Katara ... Jeg kan ikke betvinge . Det kommer . Det ved jeg . 
En dag vil du vise verden , hvor stærk du er . Du vil beskytte os alle . 
Ildlandet ! Løb ! 
Skjul hende . 
- Find vandbetvingeren ! - Afsted ! 
Katara , vi må ind nu ! 
Jeg vil ikke derind ! 
Gem dig . Bliv derinde , uanset hvad . 
Hvor er vandbetvingeren ? 
Vi ved , I har en i landsbyen . 
Alle vandbetvingere er væk eller døde på grund af jer . 
Du lyver . 
Giv os vandbetvingeren . 
Eller dø . 
Vent ! 
Det er mig . Jeg er vandbetvingeren . 
Så meget frygt . 
Så meget fortvivlelse . 
Åndeverdenen . Nærmere mudderverdenen . 
Her lugter som våd Appa . 
Det virker forkert . 
Far ? 
Vandets ånder bevidner dette mærke . 
For styrken og lederskabet , han udviste under prøverne med is - undvigelse , giver jeg De Vises Tegn til Sokka . Til min søn . 
Dette er dagen for min is - prøve . 
Dette er dagen , hvor du bestod . 
Som krigerne i vores familie altid har gjort . 
Men du gjorde det spændende . 
Bato ! 
Du kom ret tæt på de isbjerge , hva ' ? 
Ja . Jeg mistede kontrollen . Jeg ... Jeg var i vildrede . 
Havde du ikke været på båden og var trådt til ... Vi kom alle helskindet hjem . 
Det er det vigtige . Ikke , Hakoda ? 
Jo . At udvælge det rette mandskab er også en del af godt lederskab . 
Forstår du ? 
Find din søster , så vi kan fejre . 
Hej , Sokka . Vi har fundet resterne af din is - paddel . 
Hvis det er sådan , du består , vil jeg nødig se båden , når du fejler . 
Han er til grin . 
Han kom meget hurtigt i problemer . 
Uden dig havde Sokka sænket os . 
- Vi er heldige at være i live . 
- Nej . Jeg så kun revet i sidste øjeblik . 
Du skal ikke undskylde for ham . 
Jeg havde håbet , at når det gjaldt , ville han gøre det bedre . 
Men ikke alle er skabt til at have andres liv i deres hænder . 
Giv efter for din fortvivlelse . 
Hjem . 
Det er ikke ægte . 
Hvad har vi så her ? En , der kan modstå ? 
Det kan ikke passe . Medmindre ... Selvfølgelig . 
Det er min gamle ven , Avataren . 
Kender jeg dig ? 
Det skulle jeg nok mene . 
Hvorfor skulle jeg slå dig ihjel ? 
Det var noget med at stjæle ansigtet på en , du elskede . 
Men du ved alt om at stjæle , ikke ? 
Er du kommet for at levere tilbage , hvad du stjal fra mig ? 
Jeg ved ikke , hvad du taler om . Jeg vil bare finde mine venner . 
Dine venner ? 
Hvorfor skulle jeg lade dig lege med min mad ? 
Aang ! Endelig kom du ! 
Det her er ikke ægte . Det er et trick . Endnu en illusion . 
Det er svært at tro , men det er virkelig mig . 
Her er mange illusioner , men du er ude af tågen . 
Dette er ægte . 
Genkender du det ? 
Et af vores sidste spil . 
Din tur . 
Snyder . 
Tænk , at det virkelig er dig . 
Hvordan er det muligt ? 
Altså ... Efter du forlod Det Sydlige Lufttempel , angreb ildbetvingerne . 
Det skete pludseligt og nådesløst . 
De fleste døde tog videre i Den Store Cyklus . 
Jeg valgte en anden vej . 
Valgte du ikke at gå til næste niveau af oplysning ? Hvorfor ? Fordi jeg vidste , du fik brug for mig . Jeg har brug for dig . 
Jeg skal være Avataren , og alle regner med mig . Men jeg ved ikke , hvad jeg laver . 
Men nu er du her . 
Jeg kan ikke sige , hvad du skal gøre . 
Selvfølgelig kan du det . 
Avatar Kyoshi fortalte mig , at jeg må tage mod Norden og forhindre en stor tragedie . 
Men jeg ved ikke hvordan . 
Jeg ved ingenting . 
- Du ved mere , end du tror . 
- Næppe . Hvordan skal jeg redde hele verden , hvis jeg ikke engang kan redde ... Mine venner ! De er et sted i tågen . 
Det er De Fortabte Sjæles Tåge . 
Et sted , der holder folk fanget i deres mørkeste minder . Det er jagtmark for Koh , ansigtsstjæleren . Han jager dem , der er lammet af fortvivlelse og tvivl . 
Han må også have landsbyboerne . Dem , vi kom for at redde . 
Koh har taget dem med til sin hule . 
Koh holder dem der , indtil han er klar til at spise dem . 
Når det sker , vil deres sjæle gå tabt for evigt . 
Jeg må redde dem ! 
Koh er en ur - ånd . Et farligt og hensynsløst rovdyr . 
Man kan ikke besejre ham . Jeg må prøve . 
Jeg må gøre noget . 
Koh . Han sagde , han kendte mig . At jeg har taget noget af hans . 
Det er sandt . Tidligere avatarer er stødt sammen med Koh . 
Det siges , at Roku engang vandt over ånden , men ingen ved hvordan . 
Okay . Så må jeg snakke med Roku . 
Jeg talte med Kyoshi ved hendes helligdom . Jeg gør det samme med Roku . 
Men Rokus tempel er i Ildlandet . 
- Det er en farlig færd . - Jeg har intet valg . 
Jeg kommer tilbage . 
Jeg må fortælle dig noget . 
Du kunne ikke have gjort noget , hvis du var blevet hos os . 
Du kunne ikke have stoppet Ildlandet . 
Du kunne ikke have forhindret krigen . 
Du ville bare være død sammen med alle de andre . 
Så giv slip på det . 
Kan vi tale om det , når jeg kommer tilbage ? 
Naturligvis . 
Skynd dig . Koh spiser snart igen . 
Ja . Når jeg har reddet mine venner , har vi mere tid . 
Tid . Tid er en spøjs størrelse . 
Der er kun én måde at holde styr på den . Ved at huske , hvad der er vigtigt . 
Bare du kan hjælpe mig , avatar Roku . 
Jeg ved , du har ondt . Jeg så din ånd . 
Jeg vil gøre det godt igen og redde mine venner . 
Det lover jeg . 
Beklager . Du kan ikke komme med denne gang . 
Heller ikke dig , Momo . 
Det er for farligt . 
Pas på dem for mig , okay ? 
Men det kan være svært at holde sig det vigtige for øje . 
Nogle gange føles det , som om vi altid vil være alene . At vores eneste følgesvend er vores egen smerte . 
Vi klandrer os selv . 
Især når vi møder ting , vi ikke selv kan styre . 
Derfor må vi give slip på vores smerte og fortrydelse . Og huske , hvad det er , vi kæmper for . Dem , vi elsker . 
Lad det være lyset , der leder dig gennem de sværeste stunder og de mørkeste nætter . 
