Fugiți ! 
- Prindeți-i ! - Câți sunt ? 
Cinci ? Șase ? Poate mai mulți . Mai repede ! 
Haideți ! 
Ne scapă ! Mai repede ! 
Discuri de gheață ? E o noutate . E ceva ce am văzut la Maeștrii Pământului . Am zis să încerc cu apă . 
Ai început să te pricepi . Inventezi mișcări noi . E semn că devii un maestru iscusit . 
Încep să am încredere în mine . Dar am învățat tot ce era în pergamentul bunicii , așa că trebuie să ajung la Tribul Apei din Nord . 
Dăm tot mai des peste Maeștrii Focului . 
Ne apropiem de Națiunea Focului . Se întâmpla și dacă Sokka nu se umplea de ridicol curtând-o . 
De unde să știu că e luptătoare a Națiunii Focului ? 
Nu trebuie să lăsăm garda jos cel puțin până ajungem în Nord ... Aang ? 
Națiunea Focului . 
- De ce ar face asta ? 
- De ce fac ce fac ei în general ? 
E numai vina mea . 
Avatarul are datoria de a proteja natura . E la fel de important ca a-i ajuta pe oameni și a lupta cu Maeștrii Focului . 
Câte păduri au pierit pentru că am lipsit ? Pentru că nu știu ce fac ? 
Bunica spune că viața e un ciclu . 
Și că din moarte izvorăște o nouă viață . 
Aici va fi iar pădure . 
Asta trebuie să vezi . 
Sămânța viitorului . 
Nu greșelile din trecut . 
Nu te speria ! Nu-ți fac nimic . 
Te-ai rătăcit ? 
Mă cheamă Sokka . 
Rimează cu ... " Okka " și " poca-poca " . 
Pare curajoasă . I-ai dat nume ? 
Poate îi găsim unul . 
Ce zici de ... Pippinpaddle Oppsokopolis ? A treia . 
Mi-a făcut-o Shi-yong . Shi-yong ? 
- Shi-yong e prietenul tău sau ... - Sokka ! 
Stai ! 
Acolo . 
Aici erai ! 
Știi că nu trebuie să pleci singură . 
Și-a pierdut-o . 
Nu vrem să vă facem probleme . 
Era speriată . 
S-a întâmplat ceva rău aici , nu ? 
- Iertați-mă ! 
Mulțumesc că ai ajutat-o . - Nu te scuza ! 
Cine stă lângă Națiunea Focului trebuie să fie precaut . Da . Am tot avut parte de războaie . 
- Așa a fost distrusă pădurea ? În bătălie ? - Nu . Maeștrii Focului au vrut doar să-și croiască drum prin munți . 
De asta au ars pădurea ? 
După incendiu , au început să se întâmple lucruri ciudate . 
Au murit culturile , animalele nu mai pășteau . 
Acum câteva zile , am trimis niște oameni să caute mâncare și nu s-au mai întors . 
Fiul meu , Shi-yong ... era cu ei . 
Știm cum e să trăiești în frică . Dar aici se întâmplă ceva mult mai rău . 
E ceva ... de pe alt tărâm . 
Așa e , consătenii tăi sunt pe alt tărâm . Dar eu îi pot aduce înapoi . 
Ai vreo veste ? 
- Nu , Alteță . 
- Nimic ? 
În câte locuri se poate ascunde un bizon al cerului ? 
- N-ați văzut nimic neobișnuit ? - Nu . 
Doar ... Ce anume ? 
Un negustor a văzut niște copii jucându-se cu gheață lângă Trecătoarea Senlin . Probabil s-a înșelat . 
Cineva a văzut gheață într-un loc unde n-ar trebui să existe ? 
Cei mai mulți ar zice că e neobișnuit , nu-i așa , locotenent Jee ? 
- Trimit niște oameni să investigheze . - Nu , mă ocup eu . 
Ca întotdeauna . 
Comandantul Zhao mă impresionează . Lucrează fără susținere într-un colț uitat de lume și totuși a găsit Avatarul . 
Am admirat mereu cum îți strunești comandanții . 
Cum îi faci mereu să dea tot ce pot . 
Însă ... dacă aș fi în locul tău ... i-aș mai trimite trupe lui Zhao . 
" Udă vlăstarii care promit ! " Tu m-ai învățat . 
Cred că ai dreptate . 
Spune-i colonelului Shinu să mobilizeze arcașii ! Și anunță-l pe cancelar că voi redirecționa niște fonduri . 
Azula ... Nu Zhao a descoperit Avatarul , ci Zuko . 
El e cel care a dat dovadă de perseverență și devotament . La asta mă aștept de la un moștenitor . 
Lumea în care trăim nu e singura care există . 
- Mai e un tărâm dincolo de al nostru . 
- Lumea Spiritelor . 
De obicei , sunt separate , dar pe alocuri granița dintre ele e firavă . 
- Crezi că pădurea e un asemenea loc ? 
- Nu cred . Simt . 
Iar granița devine și mai firavă din cauza incendiilor . 
Avatarul e puntea dintre cele două lumi . Simt cât de apropiate sunt cele două . 
E ca atunci când se crapă gheața . 
Treci în Lumea Spiritelor , îi iei pe cei pierduți și te întorci ? 
Cam așa ceva . 
Păreai mult mai încrezător înainte . 
Toate astea sunt responsabilitatea mea . 
Trebuie să merg în Nord să îi salvez pe Maeștrii Apei . Dar și să-i ajut pe acești oameni să nu-și piardă casele și pe cei dragi ... cum am pățit eu . 
E imposibil să faci tu totul . 
E cum a zis Bumi : " Avatarul trebuie să facă imposibilul . " 
Caut locul unde energiile spirituale sunt mai puternice . 
- Unde e locul ăsta ? 
- Voi ști când îl voi găsi . 
Era să spui și tu ceva concret . 
Un altar dedicat Spiritului Pădurii . 
Aici e . 
Și acum ce facem ? 
Stăm cu Aang . 
Când spiritul lui e dincolo , corpul îi e vulnerabil . 
Trebuie apărat . 
Cum știm că funcționează ? 
Nu știu . 
Mi se face foame . Vă rog ! 
Încerc să mă concentrez . 
Sokka , cred că a funcționat . 
- Ce se întâmplă ? 
- Nu știu . Aang ! 
Mi-am separat spiritul de trup , dar v-am adus fără să vreau cu mine . 
Cum e posibil ? 
E din cauza energiilor spirituale , a graniței firave și a puterii mele . 
Du-ne imediat înapoi ! 
Îmi pare rău . 
Suntem în Lumea Spiritelor . 
Nu pomeni de Avatar ! Nu vrem să se afle . Bine . Să fim precauți . 
Deși e sub stăpânirea Națiunii Focului , e țara Maeștrilor Pământului . 
- Să nu iscăm probleme . - Când am iscat eu probleme ? 
Chiar așa . 
Am auzit că Maeștrii Apei au fost pe aici nu demult . - I-ai văzut ? 
- Dar ai auzit despre ei . - Oarecum . 
Poate asta îți împrospătează memoria . 
Repet . I-ai văzut pe Maeștrii Apei ? 
Dar am auzit că Avatarul călătorește cu ei . 
- Poftim ? 
- Avatarul . E cu niște Maeștri ai Apei . Nu-i așa , Muki ? 
Avatarul ? Așa au zis pirații . 
Nu pirații , ci călăuza . 
A zis că Maeștrii Apei l-au ajutat pe Avatar să învingă păienjenii-crocodil . 
El ne-a spus cum au oprit vulcanul ... Se pare că au auzit de Avatar . 
După ce s-au luptat cu regele nebun din Omashu . 
O să-mi scape . O să pierd totul ! 
Dacă s-a aflat și în pustiul ăsta , știe toată lumea . Tot Regatul Pământului . Toată Națiunea Focului . Vor apărea vânătorii . Or să simtă mirosul de sânge . 
Ajutați-mă ! E nebună . 
Nu muri , idiotule ! 
Dacă mori , primesc doar jumătate . 
- La ce te uiți ? 
- La o nemernică care vânează recompense . 
Nemernică ? Ce vorbe mari pentru un puștan ! 
Te iert fiindcă taică-tu e simpatic . 
Au lăsat mercenarii să-și facă de cap pe aici . 
Gyatso m-a învățat că lumea noastră și Lumea Spiritelor sunt legate . 
Una o influențează pe cealaltă . Sunt ca sufletul și corpul . 
Separate , dar legate . 
Înțeleg . 
Gyatso avea un fel de a te face să înțelegi . Clarifica totul . 
- Cred că era grozav . - Da , era . 
Eu am avut mereu înclinații spirituale . 
Poate de asta sunt aici cu tine . Ăla e un broscoi ? 
Nu știu cum a ajuns el aici . 
Cred că sătenii încearcă să scape . Probabil caută ceva familiar . 
- Dacă pricep că n-au ce căuta aici . 
- Niciunul dintre voi n-are ce căuta aici . 
- Cine a zis asta ? 
- Ce anume ? 
Niciun om nu are ce căuta aici . 
- E un ditamai păsăroiul . 
- Păsăroi ? Nu sunt un păsăroi . 
Eu sunt însuși Spiritul Cunoașterii . 
Iartă-l pe Sokka ! N-a vrut să te supere . 
- Cu cine vorbești ? - Cum adică ? 
Ei nu aud ce auzi tu . 
Mințile lor înguste sunt incapabile să înțeleagă ce spun . 
- Dar eu te aud . - Tu ești Avatarul . 
Ești menit să fii cu un picior în lumea asta . 
Însă ei sunt intruși . 
Cu cât stau mai mult aici , cu atât va fi mai periculos pentru ei . 
- Periculos ? 
- Periculos ? - N-o să ne mănânce păsăroiul , nu ? 
- Nu de asta ar trebui să se teamă . 
Există aici creaturi care pot face un rău mai mare decât să-ți devoreze corpul . Îți devorează sufletul . 
- Ce spune ? - Spune că nu ne va face rău . 
Vrem doar să ne găsim prietenii și plecăm . 
E cineva aici care locuiește lângă pădure , într-o căsuță de piatră . Poate știe el ce s-a întâmplat cu prietenii voștri . 
Urmează cărarea și îl vei găsi . Stai ! Despre ce pericol vorbeai ? 
Ce li se poate întâmpla ? 
Există aici unele lucruri care dezvăluie adevăruri oamenilor . 
Adevăruri cu care nu sunt pregătiți să dea piept . 
Le-ar arăta cine sunt cu adevărat și asta le-ar provoca multă durere . 
Rămas-bun , Avatarule ! Și fii atent să nu vă abateți de la cărare ! 
Pa , Păsăroiule ! 
Gata ! 
Lecția s-a terminat , Alteță . Azula ! 
Ești teafăr ? 
Stai să te ajut ! 
- A fost cam dur . - Da . 
- Îl puteai răni . - E vina lui . Trebuia să fie mai bun . 
Dar nu e ceva legat de instructor , nu ? 
Tu ești cea mai tare . 
Toată lumea știe . 
Ești perfectă . 
Nu e de ajuns . 
- Aici erai ! Unde ai fost ? 
- Scuze . M-a prins un meci de Pai Sho . 
Sunt convins . Să mergem ! Nu urmau tacticile obișnuite , dar ăsta era punctul lor forte . 
N-ai putea termina povestea asta pe barcă ? 
Ai avea multe de învățat de la acești jucători de Pai Sho . 
Nu sunt instruiți , dar asta înseamnă că mintea lor e deschisă la idei noi . 
Așa că sunt deschiși când apare o soluție . 
June e cea mai bună la ceea ce face , și anume la a găsi oameni . 
E o mercenară , loială celui ce o plătește . 
Cum să ai încredere în ea ? 
E o profesionistă . 
Știu că ai crezut întotdeauna că trebuie urmată calea cea dreaptă . 
Asta e marca unui mare conducător , dar aici regulile sunt diferite . 
Comandantul Zhao știe asta și deja se pregătește , iar noi încă nu știm ce cărți am tras . 
Povestiți-mi despre Avatar ! 
- Ați văzut ? - Ce ? Aia ? 
Calmează-te ! Bufnița a zis că nu pățim nimic dacă rămânem pe cărare . 
Nu-i așa , Aang ? Ba da . 
Aang ? Ce a spus , de fapt , bufnița ? 
Că poate fi periculos pentru voi . 
Că va trebui să priviți adevărul în față . 
Dar adevărul nu poate fi atât de periculos , nu-i așa ? 
Așa e . 
Da . Nu mă deranjează adevărul . 
Trebuia să cobești tu ! 
Aang , sper că e un limbaj al spiritelor pe care-l înțelegi și că zice : " Bun-venit ! O felie de tort ? " 
Nu asta zice . 
Stați pe loc ! - Bufnița a zis să nu abatem de la cărare . 
- Suntem pe cărare . 
Suntem pe cărare ! 
Fugiți ! 
E Spiritul Pădurii . 
Este rănit . 
Mi-am pierdut puterea ! 
- Și eu ! 
- La o parte ! 
Sconcsule , ia-te de cineva de talia ta ! 
Nu mă refeream la mine . 
- Sokka ! 
Durere . Durere . 
Câtă durere ! 
Am doar niște zgârieturi . 
Nu vorbeam de tine , ci de Hei Bai . 
- Ce ? 
- Hei Bai , spiritul . 
Suferă cumplit . 
Cred că m-am lovit cam tare . 
Sunt cam dezorientat . 
- Ești hazliu . 
- Iar tu ești o vulpe vorbitoare . 
Dar am văzut și lucruri mai ciudate azi . 
Nu pot să las monstrul să-mi mănânce prietenii . 
Nu e un monstru . Suferă . 
Asta îți face durerea . Te transformă în ceva ce nu ești . Nu știi cum e să suferi ? 
Zgârieturile astea mă enervează , deci ... Faci mereu glume când vrei să eviți o discuție ? 
Ce ? Nici vorbă ! 
Poți să pleci . Sper să te " reorientezi " . 
Lumea Spiritelor ... 
Și ai grijă ! 
Ceața poate fi ... periculoasă . 
- Mamă ? 
- Aici erai ! 
Te-am căutat peste tot . 
Nu se poate . 
- Ești într-adevăr tu ? 
- Ce ? 
Te simți bine ? 
A trecut atâta timp ! 
Haide ! Am întârziat . 
Împletitura în patru e mai rezistentă . 
N-am zis că nu e mai rezistentă , ci că e o risipă . 
- Katara , tu nu împletești . 
- Nu m-am priceput niciodată . 
Sokka mă tachina mereu ... - Unde e Sokka ? 
- Cu tatăl tău , pescuiesc . Vin în curând . 
Katara ... Nu-mi pot folosi puterea . O să poți . N-am niciun dubiu . 
Într-o bună zi , vei arăta lumii întregi cât de puternică ești . Ne vei proteja pe toți . 
Națiunea Focului ! Fugiți ! 
Ascunde-o ! 
- Găsiți-l pe Maestrul Apei ! - Hai ! 
- Katara , hai înăuntru ! 
- Nu intru acolo ! 
Ascunde-te ! Orice s-a întâmpla , nu ieși ! 
Unde e Maestrul Apei ? 
Știm că aveți unul în sat . 
- I-ați omorât sau i-ați alungat pe toți . 
- Minți . 
Predă-l ! 
Sau mori . 
Stai ! 
Eu sunt . Eu sunt Maestra Apei . 
Câtă frică ! 
Câtă disperare ! 
Lumea Spiritelor ... Mai degrabă a mlaștinilor . 
Miroase ca Appa după furtună . 
Nu-i a bună . 
Tată ? 
Spiritele apei întăresc acest însemn . 
Pentru puterea și destoinicia dovedite în proba de evitare a gheții , îi acord Însemnul Înțelepciunii ... lui Sokka . Pentru fiul meu ! 
E ziua probei de evitare a gheții . 
E ziua în care ai trecut proba . 
Cum au trecut-o mereu războinicii familiei noastre . 
Dar azi a fost mai palpitant . 
- Bato ! 
- Ai luat-o chiar pe lângă aisberguri , nu ? 
Așa e , am pierdut controlul . Eu ... n-am știu ce să fac . 
Dacă n-ai fi fost acolo să intervii ... Am supraviețuit cu toții . 
Asta contează . Nu-i așa , Hakoda ? 
Așa e . Nu uita că un conducător înțelept știe să-și aleagă echipajul potrivit . 
Vezi ? 
Găsește-ți sora și hai să sărbătorim ! 
Sokka ! Tocmai ți-am văzut barca . Sau ce e rămas din ea . 
Dacă așa e când treci proba , cum ar fi arătat barca dacă o picai ? 
Ce fraier ! 
Nu credeam că va da de greu așa repede . 
Dacă nu erai tu , Sokka ne-ar fi scufundat . 
Avem noroc că suntem în viață . 
A fost anevoios . Și eu am văzut târziu gheața . 
Nu-i mai căuta scuze ! 
Speram că , măcar când va da de greu , se va descurca ... mai bine . 
Adevărul e că nu oricine e făcut să vegheze asupra destinelor altora . 
Lasă-te în voia disperării ! 
Sunt acasă . 
Nu e real . 
Pe cine avem noi aici ? E cineva care rezistă ? 
Nu se poate . Doar dacă ... Bineînțeles . 
E vechiul meu prieten , Avatarul . 
- Te cunosc cumva ? 
- Sigur că da . 
De ce aș vrea să te omor ? 
Pentru că am furat chipul cuiva îndrăgit de tine . 
Dar tu știi cum e să furi , nu-i așa ? 
Poate ai venit să-mi înapoiezi ce mi-ai furat . 
Nu știu despre ce vorbești . Vreau doar să-i găsesc pe prietenii mei . 
Pe prietenii tăi ? 
De ce te-aș lăsa să te joci cu hrana mea ? 
Aang ! În sfârșit , ai ajuns ! 
Nu e real . E imposibil , e tot un șiretlic . E tot o iluzie . 
Știu că e greu de crezut , dar sunt chiar eu . 
Sunt multe iluzii aici , dar ai ieșit din ceață . 
Ce vezi acum e real . 
O recunoști ? 
E ultima noastră partidă . 
E rândul tău . 
Trișorule ! 
Nu pot să cred că ești tu . 
Cum e posibil ? 
Ei bine ... Maeștrii Focului ne-au atacat când ai părăsit Templul Aerului din Sud . 
A fost neașteptat și rapid . 
Majoritatea celor morți au reînceput Marele Ciclu . 
Eu am ales o altă cale . 
Ai ales să nu treci la următorul stadiu de iluminare ? - De ce ? - Fiindcă ... - Știam că o să ai nevoie de mine . - Chiar am . 
Eu sunt Avatarul și toți se bazează pe mine , doar că eu nu știu ce fac . 
- Dar acum te-am găsit . 
- Nu te pot învăța cum să fii Avatarul . 
Bineînțeles că poți . 
Avatarul Kyoshi mi-a zis că trebuie să ajung în Nord ca să previn o tragedie . 
Doar că ... nu știu cum . 
Nu știu nimic . 
- Știi mai multe decât crezi . 
- Mă îndoiesc . Cum să salvez lumea dacă nu-mi pot salva nici măcar ... Prietenii mei ! Bântuie prin ceață . 
E Ceața Sufletelor Pierdute . 
Acolo , ele rătăcesc prin labirintul celor mai dureroase amintiri . E terenul de vânătoare al lui Koh , hoțul de chipuri . Îi vânează pe cei paralizați de disperare și îndoială . 
Sigur i-au căzut pradă și sătenii după care am venit . 
Koh i-a dus în bârlogul lui . 
Și îi va ține prizonieri până va fi gata să se hrănească . 
Iar atunci , sufletele lor vor fi pierdute pe vecie . 
Trebuie să-i salvez ! 
Koh e un spirit primitiv , un prădător periculos și nemilos . 
- Nu poate fi învins . - Trebuie să încerc . 
Trebuie să fac ceva . 
Koh ... A zis că mă cunoaște , că am luat ceva ce îi aparținea . 
E adevărat . Încarnările tale anterioare l-au mai întâlnit . 
Se zice că Roku chiar l-a învins o dată , dar nimeni nu știe exact . 
Bine . Atunci , trebuie să vorbesc cu Roku . 
Am invocat-o pe Kyoshi la templul ei . Pot face la fel cu Roku . 
Dar templul lui Roku este în Națiunea Focului . 
- Va fi o călătorie periculoasă . - N-am de ales . 
Mă întorc . 
Trebuie să-ți spun ceva . 
Dacă ai fi rămas cu noi , n-ai fi putut face nimic . 
N-ai fi putut stăvili Națiunea Focului . 
N-ai fi putut împiedica războiul . 
Ai fi murit alături de ceilalți . 
Așa că nu te mai învinui ! 
Putem vorbi despre asta când mă întorc ? 
Firește . 
Grăbește-te ! Koh se va hrăni din nou în curând . 
Da . După ce-mi salvez prietenii , vom avea mai mult timp . 
Timpul e un lucru curios . 
Într-un singur fel le poți ține socoteala . Dacă nu uiți ce contează cu adevărat . 
Roku , sper că mă poți ajuta . 
Știu că suferi . Ți-am văzut spiritul . 
O să îndrept lucrurile și o să-mi salvez prietenii . 
Promit . 
Îmi pare rău , amice . Nu poți veni de data asta . 
Nici tu , Momo . 
E prea periculos . 
Aveți grijă de ei ! 
Desigur , e greu uneori să nu pierzi din vedere ce e important . 
Uneori , ni se pare că vom fi mereu singuri . Și că singurul lucru care ne ține companie e propria noastră durere . 
Ne spunem că noi suntem problema . 
Mai ales când apar unele lucruri pe care nu le putem controla . 
De aceea trebuie să ne depășim durerea și regretul . Și să nu uităm pentru ce luptăm cu adevărat . Pentru cei pe care îi iubim . 
Fie ca asta să ne călăuzească când înfruntăm vremurile cele mai tulburi ... și negura cea mai adâncă . 
