Chạy đi ! 
- Bắt chúng ! - Có mấy tên vậy ? 
Năm ? Hoặc sáu ? Có khi hơn ! Nhanh lên ! Lối này ! 
Đi thôi ! 
Chúng đang thoát rồi ! Mau lên ! 
Vậy là ... băng điệp hả ? Mới đó ! Chị đã thấy các Ngự thổ sư làm thế và nghĩ nên thử phiên bản Ngự thủy sư . 
Ngự thuật của chị đã thực sự sắc bén . Chị sáng tạo ra chiêu thức mới . Dấu hiệu của ngự nhân điêu luyện đó . 
Chị thấy khá tự tin thật , nhưng chị học hết mọi thứ có thể trong cuộn giấy của bà rồi , nên giờ chị thực sự cần tới Bắc Thủy Tộc . 
Gần đây chúng ta gặp Ngự hỏa sư thường hơn hẳn . 
Ta đang tới gần biên giới Hỏa Quốc . Hẳn là sẽ bị vậy , dù có những nỗ lực hẹn hò bi thương của Sokka hay không . 
Sao anh biết được cô ta là lính của Hỏa Quốc ? 
Nghe nè , hãy cảnh giác , chí ít là đến khi tới phía Bắc , nơi ... Aang ? 
Hỏa Quốc . 
- Sao chúng làm thế này ? 
- Sao chúng làm mọi việc chúng làm ? 
Tất cả là lỗi của em . 
Nhiệm vụ của Thế thần là bảo vệ tự nhiên . Việc đó quan trọng chẳng kém gì cứu người và chiến đấu với đám Ngự hỏa sư . 
Bao cánh rừng nữa đã chết vì em không có mặt ? Vì em chẳng rõ em đang làm gì ? 
Bà nói cuộc đời là một vòng tuần hoàn . 
Nên sự sống mới sẽ sinh ra từ cái chết . 
Đây sẽ lại là một cánh rừng . 
Thứ em nên thấy đấy . 
Những hạt giống cho tương lai . 
Không phải lỗi lầm đã qua . 
Không sao mà . Anh không hại em đâu . 
Em đi lạc à ? 
Anh tên là Sokka . 
Vần với " okka " và " wakka wakka " . 
Nhìn nó can đảm quá . Nó có tên chứ ? 
Vậy thì chúng ta có thể nghĩ ra một cái tên cho nó . 
Hay là ... Pippinpaddle Oppsokopolis nhé ? Đệ tam . 
Shi - yong làm nó cho em ạ . Shi - yong ? 
Shi - yong là bạn em hả , hay là ... Sokka ! 
Không , khoan . 
Kia kìa . 
Con đây rồi . 
Con thừa biết là không nên đi một mình mà . 
Cô bé đánh rơi cái này ạ . 
Bọn cháu không tới gây rối , mà ... 
Chỉ là , cô bé sợ thôi ạ . 
Có chuyện xấu đã xảy ra ở đây , phải không ạ ? 
Thứ lỗi cho cách tôi xử sự . 
- Cảm ơn đã giúp con tôi . - Đâu cần xin lỗi . 
Sống gần Hỏa Quốc như vậy nghĩa là phải đề phòng mà . Phải . Bọn tôi chứng kiến chiến tranh đủ rồi . 
Đó là lý do rừng bị tàn phá ? Một trận chiến ? Không . Đám Ngự hỏa sư chỉ muốn dẹp đường để băng qua các ngọn núi . 
Thế nên chúng đốt trụi cánh rừng ? 
Nhưng sau vụ hỏa hoạn thì chuyện kỳ lạ bắt đầu xảy ra . 
Cây trồng bắt đầu chết . Thú vật ngừng gặm cỏ . 
Mấy ngày trước , bọn tôi cử một phái đoàn đi tìm lương thực . Họ chưa hề trở về . 
Shi - yong , con trai tôi , nó đi cùng họ . 
Bọn tôi hiểu cảm giác sống trong sợ hãi . Nhưng chuyện này có gì đó còn sâu xa hơn thế . 
Đây là chuyện vượt khỏi thế gian này . 
Chú nói đúng . Người dân của chú không còn ở thế gian này nữa . Nhưng cháu đưa họ về được . 
- Có tin gì chưa ? 
- Chưa ạ . 
Không gì ư ? 
Một con bò rừng biết bay có thể trốn ở những nơi nào được ? 
- Báo cáo về sự bất thường cũng không ? - Dạ . 
Ngoại trừ ... Ngoại trừ gì ? 
Một thương gia tiếp tế có nhắc tới chuyện đám trẻ chơi với khối băng gần Đèo Senlin , nhưng có lẽ hắn lầm thôi . 
Vậy là có kẻ đã thấy băng ở nơi băng không thể tồn tại ? 
Đa phần người đời sẽ gọi đó là sự bất thường , phải không Đại úy Jee ? 
- Để tôi cử quân đi điều tra ạ . - Không , ta sẽ phải tự đi . 
Như thường lệ . 
Chỉ huy Zhao ấn tượng thật đó ... làm việc mà chẳng có hỗ trợ ở một xó nhỏ bị lãng quên của thế gian , thế mà hắn lại tìm được Thế thần . 
Con vốn luôn ngưỡng mộ cách cha quản lý các chỉ huy . 
Dường như cha luôn biết khai thác tối đa cái tài của họ . 
Giờ thì , nếu là con , con sẽ gửi thêm nguồn lực cho Zhao . 
" Tưới những hạt giống hứa hẹn nhất " . Cha đã dạy con vậy . 
Có thể con nói phải . 
Bảo Đại tá Shinu điều động cung thủ đi . Báo quan chưởng ấn là ta sẽ điều hướng lại một phần nguồn vốn . 
Và , Azula ... không phải Zhao tìm ra Thế thần . Là Zuko . 
Nó mới là đứa đã cho thấy sự kiên cường và tinh thần cống hiến . Ta mong ở người kế vị tương lai điều đó . 
Thế gian ta đang sống không phải là độc nhất vô nhị . 
Còn một cõi khác vượt khỏi cõi này . 
Là Linh Giới . 
Thường hai cõi sẽ tách biệt , mà có nơi ranh giới giữa chúng rất mong manh . 
Em nghĩ rừng này là một nơi mong manh như vậy à ? 
Em không nghĩ vậy . Em cảm thấy . 
Em tin là các vụ hỏa hoạn khiến ranh giới đó càng suy yếu . 
Thế thần là cầu nối giữa thế giới tự nhiên và Linh Giới nên em cảm nhận được hai cõi gần ra sao . 
Như thể băng đang bắt đầu nứt vậy . 
Vậy là em định nhảy vào Linh Giới , tìm những người đã đi lạc rồi nhảy ra . 
Đại loại vậy . Vâng . 
Trước đó em có vẻ tự tin hơn nhiều đấy . 
Vì tất cả những chuyện này đều là trọng trách của em . 
Ừ , em cần lên phía Bắc để có thể cứu các Ngự thủy sư , mà em cũng cần giúp những người này để họ không mất nhà và những người họ yêu ... như em đã từng mất . 
Em đâu thể làm hết mọi việc được . 
Như Bumi nói đó : " Thế thần phải làm được điều bất khả thi " . 
Em cần tìm nơi có năng lượng tâm linh mạnh nhất . 
Và đó là nơi nào ? 
Tìm ra là em biết . 
Em nói chút nữa là cụ thể rồi . 
Miếu thờ tinh linh của cánh rừng . 
Là nơi này đây . 
Thế chúng ta làm gì bây giờ ? 
Canh chừng Aang . 
Một khi linh hồn tách ra , thân xác sẽ dễ tổn thương . 
Ta phải bảo vệ cậu ấy . 
Sao chúng ta biết cách này được ? 
Em không chắc . 
- Anh đói rồi . - Này , phiền hai người chút nhé ? 
Em đang cố tập trung đây . 
Sokka , hình như là được rồi kìa . 
- Gì thế này ? 
- Em không biết ! Aang ? 
Em đã tách linh hồn khỏi xác , không hiểu sao lại đưa hai người đi cùng . 
Sao thế được ? 
Hẳn là do năng lượng ở đây , sự mong manh của ranh giới và sức mạnh của em . 
Đưa chúng ta quay lại đi ! Đưa chúng ta quay lại mau ! 
Em xin lỗi . 
Ta đang ở Linh Giới . 
Đừng nhắc tới Thế thần . Không để tin lan đi được . Nhất trí . Và chúng ta nên đề cao cảnh giác . 
Hỏa Quốc có thể kiểm soát lãnh thổ này , mà đây vẫn là đất của Ngự thổ sư . 
- Đừng gây rắc rối . - Cháu đã bao giờ gây rắc rối ạ ? 
Đúng thật , bao giờ nhỉ ? 
Nghe nói có vài Ngự thủy sư có thể ở khu vực này cách đây không lâu . - Anh có thấy chúng không ? 
- Mà anh nhớ đã nghe nói về họ nhỉ ? - Đại loại vậy . 
Có lẽ thứ này sẽ hữu ích . 
Giờ thì , anh có thấy đám Ngự thủy sư không ? 
Nhưng tôi nghe nói Thế thần có thể đang đi với vài Ngự thủy sư . 
- Anh nói sao ? 
- Thế thần . Cậu ấy đang đi với vài Ngự thủy sư . Phải không , Muki ? 
Sao cơ ? Thế thần á ? Đám hải tặc đó bảo vậy . 
Đâu phải đám hải tặc . Gã dẫn đường ở hẻm núi chứ . 
Hắn nói Thế thần đánh bại một đám rận núi với sự trợ giúp của hai Ngự thủy sư . 
Có phải hắn kể với chúng ta vụ ngăn núi lửa ... Có vẻ họ đã nghe về Thế thần . 
Ngay sau khi chúng đấu với Vua Omashu điên loạn . 
Cháu sẽ để vuột nó mất . Cháu sẽ mất trắng hết ! 
Tin lan tới xó hẻo lánh này tức là ai cũng biết rồi . Tất cả mọi người ở Thổ Quốc , ở Hỏa Quốc . Đám thợ săn sẽ lên đường . Giờ ta đang bị yếu thế . 
Cứu ta ! Cô ta điên rồi ! 
Đừng chết , đồ ngốc . 
Ngươi mà chết , ta chỉ được nửa thôi . 
Cậu nhìn cái gì ? 
Thợ săn tiền thưởng thấp hèn . 
Thấp hèn ? Nhóc con mà kiêu ngạo ghê đấy . 
Tôi bỏ qua vì cha cậu khá dễ thương đó . 
Lẽ ra cháu nên biết chúng cho đám lính đánh thuê lộng hành ở đây . 
Thầy Gyatso từng nói với em Linh Giới và thế giới vật chất gắn liền với nhau . 
Một nơi gặp chuyện , nơi kia bị ảnh hưởng . Gần giống linh hồn và thân xác . 
Tách biệt nhưng kết nối . 
Có lý . 
Thầy Gyatso biết cách khiến mọi thứ dễ hiểu , khiến mọi thứ đơn giản . 
Thầy ấy có vẻ tuyệt . Đúng mà . 
Chị luôn cảm giác chị là một người nhạy về tâm linh . 
- Chắc vì thế chị thoát xác với em . - Kia là ếch hay thứ giống ếch vậy ? 
Anh ấy thì chị chẳng hiểu sao tới được đây . 
Nhóm dân làng có lẽ đang cố tìm lối thoát . - Có lẽ họ đang tìm thứ gì đó thân quen . 
- Nếu họ nhận ra họ đâu thuộc về nơi này . 
Chẳng ai trong các người thuộc về nơi này hết . 
Ai nói đó ? 
Ai nói gì cơ ? 
Chẳng con người nào thuộc về cõi này hết . 
Con chim lớn quá vậy . 
" Chim " ư ? Ta đâu phải chim . 
Ta chính là tinh linh của tri thức đây . 
Thứ lỗi cho Sokka ạ . Anh ấy không có ý gì đâu . 
- Aang , em nói chuyện với ai thế ? 
Họ không nghe thấy những gì cậu nghe thấy . 
Tâm trí nhỏ bé của họ không thể hiểu được lời nói của ta đâu . 
Tôi nghe được ông mà . Cậu là Thế thần . 
Cậu được định sẵn là có một phần thuộc về thế gian này . 
Còn họ thì là những kẻ xâm phạm . 
Nên họ càng ở lại đây lâu , họ sẽ càng gặp nguy hiểm . 
Nguy hiểm ? 
Nguy hiểm ? Con chim này không ăn thịt chúng ta chứ ? 
Đó là điều cậu ta nên ít bận tâm nhất đấy . 
Ở đây có những sinh vật sẽ không chỉ ăn tươi nuốt sống thân xác cậu thôi đâu . - Chúng sẽ ăn linh hồn cậu . - Aang ? 
Nó đang nói gì vậy ? Ông ấy bảo sẽ không hại chúng ta . 
Bọn tôi chỉ muốn tìm nhóm bạn mất tích , rồi sẽ đi . 
Có một người sống trong một túp lều đá cách cánh rừng này không bao xa . Ông ấy có thể biết nhóm bạn của cậu đã ra sao rồi . 
Đi theo đường này , cậu sẽ thấy ông ấy . Khoan đã . Ý ông " nguy hiểm " là sao ạ ? 
Chuyện gì có thể xảy ra với họ ? 
Ở đây có những thứ sẽ tiết lộ sự thật cho con người . 
Những sự thật họ chẳng bao giờ sẵn sàng đối diện . 
Nó sẽ cho họ thấy con người thật của họ , và điều đó có thể gây ra rất nhiều đau đớn . 
Tạm biệt , Thế thần , và nhớ nhé , hãy đi đúng theo con đường này . 
Tạm biệt chim nhé . 
Đủ rồi . 
Bài học kết thúc rồi , thưa điện hạ . Azula ! 
Anh có sao không ? 
Đây , để tôi giúp . 
Căng thẳng vậy . Ừ . 
- Cậu đã có thể làm anh ấy bị thương đó . - Tại hắn mà . Lẽ ra hắn phải giỏi hơn . 
Nhưng không phải vì người huấn luyện , đúng chứ ? 
Azula , cậu là người giỏi nhất . 
Điều đó ai cũng biết . 
Cậu hoàn hảo . 
Thế là chưa đủ . 
Bác đây rồi . Bác đi đâu vậy ? 
Ta xin lỗi . Ta mải xem một ván Bài Sổ quá . 
Hẳn rồi . Giờ thì đi thôi . Họ không đi theo chiến lược như dự tính , nhưng đó lại là thế mạnh của họ . 
Bác , liệu bác có thể kể nốt câu chuyện này trên tàu được không ạ ? 
Hoàng tử Zuko , cháu học được nhiều từ các tay chơi Bài Sổ này đó . 
Họ không được đào tạo , mà thế chỉ có nghĩa là tâm trí họ cởi mở với ý tưởng mới . 
Nên họ sẽ sẵn sàng khi có giải pháp xuất hiện . 
June là người giỏi nhất ở lĩnh vực cô ấy làm , và đó là tìm người . 
Cô ta là lính đánh thuê . Lòng trung thành đem mua bán được . 
- Sao bác tin được kẻ như thế ? 
- June là dân chuyên . 
Hoàng tử Zuko , ta biết cháu luôn tin là có cách đúng và cách sai để làm mọi việc . 
Đó là đặc điểm của thủ lĩnh vĩ đại , nhưng luật lệ ở đây thì khác . 
Chỉ huy Zhao biết điều này nên hắn đang ra tay rồi , trong khi chúng ta thì vẫn chưa xuất quân . 
Nào , kể cho tôi về Thế thần đó đi . 
- Thấy không ? - Thấy gì ? Em thấy ... kia không ? 
Sokka , bình tĩnh đi . Con cú bảo cứ đi trên đường này là chúng ta vô sự mà . 
Aang nhỉ ? Phải . 
Aang ? Con cú thật sự đã bảo gì vậy ? 
Ông ấy bảo ở đây hai người có thể gặp nguy . 
Hai người có thể sẽ phải đối diện sự thật . 
Nhưng sự thật có thể kinh khủng đến đâu được chứ , nhỉ ? 
Ừ . 
Đúng vậy , anh đối diện sự thật được mà . 
Anh cứ phải nói mới được . 
Aang , hãy nói đó là thứ ngôn ngữ tâm linh gì đó chỉ em hiểu , và nó đang nói : " Chào các bạn , dùng bánh không ? " đi . 
Nó không nói vậy . 
Đừng rời khỏi con đường . Con cú dặn cứ ở trên con đường này , chúng ta sẽ vô sự . 
Đang ở trên đường . 
- Chúng ta đang ở trên đường ! 
- Tránh khỏi con đường đi ! 
Là tinh linh của cánh rừng đấy . 
Nó đang bị thương . 
Em không dùng ngự thuật được ! 
Chị cũng thế . 
Coi chừng ! 
Thứ hôi hám ! Đi mà gây sự với người lớn bằng mày ấy . 
Ý ta không phải là ta . 
- Sokka ! 
Đau đớn . Đau đớn . 
Quá nhiều sự đau đớn . 
- Thật ra chỉ là mấy vết xước thôi . 
- Không phải anh . Hei Bai kia . 
Gì kia ? 
Hei Bai . Tinh linh đó . 
Nó đang đau đớn lắm . 
Hẳn là tôi tiếp đất mạnh hơn tôi nghĩ . 
Tôi đang hơi loạn trí . 
- Anh vui tính ghê . 
- Còn cô là con cáo biết nói . 
Cũng chẳng phải thứ điên nhất tôi thấy hôm nay . 
Tôi phải tìm bạn tôi kẻo họ bị con quái vật đó ăn thịt . 
Nó đâu phải quái vật . Nó bị tổn thương . 
Nỗi đau khiến anh bị vậy . Nó biến anh thành một thứ khác . Anh biết tổn thương là sao mà ? 
Ừ , mấy vết xước này làm tôi tương đối khó chịu thật ... Anh luôn đùa khi muốn tránh đề cập việc gì đó à ? 
Hả ? Tôi có làm vậy đâu . 
Anh nên đi đi . Tôi hy vọng anh có thể " tĩnh trí lại " . 
Linh Giới . 
À , và coi chừng nhé . 
Sương mù có thể ... nguy hiểm lắm đó . 
- Mẹ ? 
- Con đây rồi . 
Mẹ đang tìm con khắp nơi đấy . 
Không thể nào . 
- Là mẹ thật sao ? 
- Sao cơ ? 
Katara , con có sao không ? 
Chỉ là , lâu quá rồi ạ . 
Đi . Chúng ta trễ rồi . 
Ta đã bảo bốn sợi sẽ chắc hơn mà . 
Con có nói là không chắc hơn đâu ạ . Con nói là phí phạm thôi . 
Katara , con không bện à . 
Mẹ biết con chưa từng giỏi việc này mà . 
Sokka hay trêu chọc con vì ... Sokka đâu ạ ? 
Nó và cha con đi câu cá chắc là sắp về rồi . 
Katara ... - Con không dùng ngự thuật được . - Sẽ được . Mẹ biết mà . 
Sẽ có ngày con cho thế gian này thấy con mạnh mẽ nhường nào . Con sẽ bảo vệ tất cả chúng ta . 
Hỏa Quốc ! Chạy đi ! 
Giấu nó đi . 
- Tìm Ngự thủy sư đó đi ! - Mau ! 
- Katara , chúng ta phải vào trong ngay ! 
- Con không vào đó ! 
Trốn đi . Và dù thế nào cũng đừng ra ngoài . 
Ngự thủy sư đó đâu ? 
Bọn ta biết ở ngôi làng này có một đứa . 
Vì ngươi mà các Ngự thủy sư mất tích hoặc bỏ mạng cả rồi . 
Ngươi nói dối . 
Giao nộp ngự nhân đó ra . 
Hoặc là chết . 
Khoan đã ! 
Là ta đây . Ta là Ngự thủy sư đó đây . 
Quá nhiều sự sợ hãi . 
Quá nhiều nỗi tuyệt vọng . 
Linh Giới . Bùn giới thì đúng hơn . 
Mùi như Appa sau một trận mưa rào ấy . 
Có vẻ không ổn rồi . 
Cha ? 
Các tinh linh của nước chứng giám cho ấn hiệu này . 
Bởi sức mạnh và tài lãnh đạo đã thể hiện qua các thử thách tránh băng , ta trao Ấn hiệu Thông thái này ... cho Sokka . Cho con trai ta . 
Ngày thử thách tránh băng của con đây mà . 
Ngày con vượt qua các thử thách tránh băng chứ . 
Cũng như các chiến binh trong gia đình trước nay . 
Cháu khiến không khí phấn khích đó . 
Bác Bato ! 
Cháu suýt thì không né được mấy tảng băng đó nhỉ ? 
À , phải rồi . Cháu đã mất kiểm soát . Cháu ... Cháu chẳng biết làm sao . 
Bác mà không ở trên tàu và can thiệp ... Chúng ta về đích lành lặn . 
Quan trọng là vậy thôi . Hakoda nhỉ ? 
Ừ , chọn ra thủy thủ đoàn phù hợp cũng là một phần việc của một thủ lĩnh khôn ngoan . 
Cháu thấy chưa ? 
Đi tìm em gái cháu đi để chúng ta cùng ăn mừng . 
Sokka . Bọn ta vừa thấy gậy cắt băng của mày , hoặc là những gì còn sót lại . 
Mày vượt qua thử thách kiểu này thì ta chả muốn thấy khi thất bại , mày sẽ làm gì tàu . 
Đúng là trò đùa . 
Tôi không nghĩ nó gặp sự cố nhanh vậy . 
Không nhờ anh thì Sokka đã làm chúng ta bị đắm rồi . 
May mà còn sống . 
Khó mà , giây cuối tôi mới thấy mấy con sóng lớn . 
Anh không cần viện cớ cho nó đâu . 
Tôi đã hy vọng là , khi nó thực sự phải chứng tỏ bản thân , nó sẽ làm ... tốt hơn kia . 
Sự thực là , không phải ai cũng nên nắm giữ sinh mệnh của người khác . 
Đầu hàng trước nỗi tuyệt vọng đi . 
Quê nhà . 
Nó không phải là thật đâu . 
Gì thế này ? Một kẻ kháng cự được ư ? 
Không thể nào . Trừ phi ... Hẳn rồi . 
Đây là Thế thần , bạn cũ của ta . 
Tôi có quen ông không ? 
Theo ta là có . 
Sao tôi lại định giết ông ? 
Do chuyện gì đó liên quan tới đánh cắp khuôn mặt của một người cậu yêu ấy mà . 
Nhưng cậu thì lạ gì việc đánh cắp nữa , nhỉ ? 
Có lẽ cậu tới để trả lại thứ cậu đã đánh cắp từ ta chăng . 
Tôi chẳng hiểu ông đang nói gì đâu . Tôi chỉ muốn tìm các bạn tôi thôi . 
Các bạn cậu ? 
Sao ta lại để cậu chơi đùa với thức ăn của ta chứ ? 
Aang ! Rốt cuộc con cũng tới rồi ! 
Đây không phải thật . Không thể nào . Lại là mánh khóe khác . Là một ảo ảnh khác . 
Ta biết là khó tin , nhưng ... Thật sự là ta đây . 
Ở đây có rất nhiều ảo ảnh , nhưng con đã vươn lên khỏi màn sương . 
Đây là thật đó . 
Nhận ra chứ ? 
Một trong những ván cuối cùng chúng ta chơi đó . 
Đến lượt con . 
Thầy ăn gian . 
Không tin nổi , đúng là thầy . 
Sao lại thế này được ạ ? 
Chà ... sau khi con rời Nam Phong Tự , đám Ngự hỏa sư đã tấn công . 
Quá bất ngờ và chóng vánh . 
Đa số những người bỏ mạng đi tiếp theo Đại Chu kỳ . 
Ta thì chọn một lộ trình khác . 
Thầy chọn không chuyển sang giai đoạn giác ngộ kế tiếp ư ? Tại sao ạ ? Bởi vì ... ta biết con sẽ cần tới ta . Đúng là con cần thầy mà . 
Con phải là Thế thần , tất cả đang trông cậy ở con , có điều con chẳng biết con đang làm gì nữa . 
Nhưng giờ thì có thầy rồi . 
Aang , ta không cho con biết cách làm Thế thần được . 
Đương nhiên là được chứ ạ . 
Thế thần Kyoshi nói với con là con phải tới phía Bắc để ngăn chặn một thảm kịch lớn xảy ra . 
Có điều ... con chẳng biết phải làm thế nào . 
- Con chẳng biết gì cả . 
- Con biết nhiều hơn con tưởng đó . Ý là , con sẽ cứu thế gian này kiểu gì đây khi con còn chẳng cứu nổi ... các bạn con ? 
Con không chắc . 
Đó là Đầm Lầy Sương Ảnh . 
Một nơi chôn vùi con người trong những ký ức u ám nhất của họ , và nó là chốn săn mồi của Koh , kẻ cướp khuôn mặt . Hắn săn lùng những ai bị tê liệt bởi nỗi tuyệt vọng , sự ngờ vực . 
Hẳn là hắn cũng bắt nhóm dân làng . Những người bọn con tới để cứu . 
Koh sẽ đưa họ về hang ổ của hắn . 
Koh sẽ giữ họ ở đó tới khi hắn đã sẵn sàng ăn . 
Khi chuyện đó xảy ra , linh hồn của họ sẽ vĩnh viễn mất đi . 
Con phải cứu họ ! 
Koh là một tinh linh nguyên thủy , một kẻ săn mồi nguy hiểm và tàn ác . 
- Chẳng có cách nào đánh bại hắn đâu . - Con phải thử . 
Con phải làm gì đó chứ . 
Koh . Hắn nói là hắn biết con . Con đã lấy đi thứ gì đó của hắn . 
Đúng đó . Các Thế thần trước kia từng có hiềm khích với Koh . 
Người đời kể Roku từng có lần đánh bại tinh linh đó , nhưng chẳng ai biết rõ đã có chuyện gì . 
Vâng . Vậy thì ... con phải nói chuyện với Roku . 
Con tiếp xúc được với Thế thần Kyoshi ở miếu của bà ấy , sẽ làm được vậy với Roku . 
Có điều miếu thờ của Roku lại nằm ở Hỏa Quốc . 
- Hành trình đó nguy hiểm . - Con không có lựa chọn . 
Con sẽ quay lại . 
Có điều này con cần biết . 
Con ... cũng chẳng thể làm gì được , nếu có ở lại với bọn ta . 
Con chẳng thể ngăn được Hỏa Quốc . 
Con chẳng thể ngăn được cuộc chiến này . 
Con sẽ bỏ mạng cùng với tất cả những người khác thôi . 
Nên ... hãy buông bỏ đi . 
Chúng ta nói chuyện đó khi con quay lại được không ? 
Được chứ . 
Con nên mau lên . Chẳng bao lâu nữa Koh sẽ lại ăn . 
Vâng . Con cứu được các bạn con rồi , chúng ta sẽ có nhiều thời gian hơn . 
Thời gian . Thời gian là thứ khôi hài . 
Chỉ có một cách để chống lại sự lẫn lộn . Ấy là ghi nhớ những gì thực sự quan trọng . 
Tôi mong ông sẽ giúp được tôi , Thế thần Roku . 
Tôi biết ông đang đau . Tôi thấy tinh linh của ông rồi . 
Tôi sẽ sửa chữa chuyện này , và tôi sẽ cứu các bạn tôi . 
Tôi hứa . 
Xin lỗi anh bạn . Lần này mày không đi cùng được đâu . 
Cả mày nữa , Momo ạ . 
Quá nguy hiểm . 
Bảo vệ họ giúp ta , nhé ? 
Đương nhiên , để mắt đến những gì quan trọng có thể rất khó . 
Đôi khi , cảm giác như chúng ta sẽ luôn luôn đơn độc . Và thứ duy nhất bầu bạn với chúng ta là nỗi đau của chính chúng ta . 
Chúng ta tự nhủ rằng vấn đề nằm ở mình . 
Nhất là khi chúng ta gặp phải những chuyện chúng ta không kiểm soát được . 
Nên chúng ta phải buông bỏ nỗi đau và nỗi ân hận của mình . Và ghi nhớ chúng ta đang thực sự đấu tranh vì điều gì . Những người chúng ta yêu thương . 
Hãy để đó là ánh sáng dẫn lối con vượt qua những thời khắc gian nguy nhất ... và những đêm u ám nhất . 
