Helo ? Ada sesiapa di sana ? 
Kau silap . Bukan aku punca kebakaran dan pergaduhan itu . Bazir air liur saja . 
Askar Kerajaan Tanah takkan bertolak ansur walau dalam keadaan paling baik sekalipun . 
Sekarang pula tentunya bukan keadaan yang paling baik . 
Panglima Iroh . 
Kita bertemu lagi , Avatar muda . 
Mana Zuko ? Dia pun ditangkap ? 
Harap taklah . Jika dia bernasib baik , mungkin dia hampir tiba ke kapal . 
Ini semua salah dia . 
Dia mulakan pergaduhan , kemudian lari tinggalkan kau . 
Aku dah mula nampak sifat sebenar dia . 
Aku tak rasa begitu . 
Apa akan terjadi kepada kita ? Aku tak tahu . Yang aku tahu , pengolah tanah tak pernah layan tawanan mereka dengan baik . 
Betulkah ? 
Pak cik bekerja dengan musuh ? 
Ia agak rumit . 
Tak , soalan saya mudah . Pak cik tolong pengolah api ? 
Teo . 
Ayah cuma nak melindungi kamu . 
Pengolah api akan bunuh kita dan serang kota ini kalau ayah tak bekerjasama . 
Omashu masih selamat sampai sekarang kerana khidmat ayah kepada mereka . Khidmat ? Maksud ayah , buat senjata untuk musuh ? 
Senjata ? Bukan , cuma reka bentuk kecil . Tak berguna untuk perang . 
Semua boleh jadi senjata di tangan penjahat . 
Lagi - lagi Negara Api . 
Sokka . Kamu patut faham . Pak cik terpaksa . 
Ayah kamu tinggalkan keluarga untuk berperang , dan kamu terpaksa menjadi ketua sejak kamu masih kecil . 
Kita perlu buat apa - apa saja untuk terus hidup . 
Kita melemahkan pendirian agar dapat bertahan . 
Ayah saya takkan buat begini . 
Saya dah tahu . Aang dipenjarakan . 
100 TAHUN LALU Aang . 
Macam mana dengan latihan kau ? 
Olahan biasa aku agak bagus , tapi susah nak buat bentuk . 
Apa maksud kau ? Rupanya sama macam bison terbang . 
Aku nak buat bejar mondok . 
Betulkah ? 
Pertukangan batu hasil mengolah tanah amat luar biasa . 
Semuanya sempurna . 
Sebab itu kota mereka menakjubkan . 
Istana - istana mempesonakan , menara - menara yang melawan hukum graviti . Penjara yang tak boleh ditembusi . 
Aku suka keunikan Omashu yang tak menyedihkan . 
Setiap kota ibarat manusia . Ada sisi gelap tersendiri . 
Sekarang , semua sisi nampak gelap . 
Ya , semua yang berlaku di sini dialami seluruh dunia . 
Itulah kesan perang seabad . 
Perang yang Negara Api mulakan . Perang yang Negara Api boleh tamatkan . 
Tak semudah itu . 
Adik aku , Raja Api , hanya mempunyai satu sudut pandangan . Kemenangan atau kekalahan . 
Tak ada yang lebih penting . 
Termasuklah kehilangan insan tersayang . 
Sebab itu Zuko gigih nak tangkap aku ? 
Dia nak bantu ayahnya untuk memenangi perang ini ? 
Matlamat Zuko bukan memenangi perang ini , tapi mendapatkan semula kehidupan lamanya . 
Beritahulah dia yang ini bukan caranya . Dia pasti dengar . 
Dia terhutang budi kepada kau . 
Sebenarnya , aku yang terhutang budi kepada dia . 
Lebih daripada yang aku mampu balas . 
Mustahil ! 
Penjara Omashu jauh di dalam gunung dan dikelilingi batuan pejal . Laluan yang ada hanyalah melalui istana . 
Maaf . Avatar itu dah tak ada harapan . 
Kami takkan tinggalkan Aang . 
Bawalah kami masuk ke istana . 
Maaf . Selepas tragedi tadi , tak boleh . 
Kalau ikut terowong ? 
Terowong ? 
Ada terowong rahsia di bawah gunung . Khabarnya , pengasas kota ini guna untuk pertemuan sulit . 
- Itu cerita dongeng . - Ayah kata ayah pernah lihat . 
Melainkan ayah tipu juga . 
Ya , ada terowong , tapi ia tak stabil . 
Orang yang masuk tak keluar . 
Kalau kamu percaya cerita itu , ada roh jahat menjaga laluannya . 
Maknanya , bukan setakat terowong rahsia . Terowong rahsia yang berhantu ? 
Kalaupun pak cik jumpa cara untuk masuk , pengawal istana ramai menunggu . 
Biar kami risau tentangnya . Bawa kami masuk . 
Ke mana kau nak bawa dia ? Ke Lurah . 
Lurah ? 
Kem buruh Kerajaan Tanah untuk tawanan perang . 
Tawanan yang dibawa ke sana lesap tanpa khabar berita . 
Kau tak bernasib baik macam dia . 
Kau akan menghadap raja . 
Peta ini tak masuk akal . Laluan ini menghala ke timur . Laluan ini pula ke selatan . Laluan ini pula berpusing - pusing ke atas . 
Apa itu ? 
Orang hubungan Negara Api pak cik . 
Ajak dia berjumpa . Panglima Kerajaan Tanah boleh perangkap semua pengintip itu . Tak boleh . 
Pengolah api dah beri amaran jelas . Jika kami menentang , mereka akan serang . Biar mereka datang . 
Avatar dah kembali ke dunia ini . 
Cukup - cukuplah bersembunyi . Masa untuk lawan . 
Tuanku . 
Banduan yang tuanku titah menghadap . 
Dia ditangkap berlawan , memusnahkan harta benda dan mengancam rakyat . 
Dia juga seorang pengolah udara . 
Ubi teratai , kulit kayu pain dan melur kering . 
Ubi teratai , kulit kayu pain dan melur kering , rendam dua minit di dalam air panas ! 
Teh ? 
Kamu silap tentang dia . 
- Dia mengolahâ  ¦ - Silap ! 
Dia bukan sekadar pengolah udara . Dia penguasa keempat - empat unsur . 
Penyelamat dunia . 
Dialah Avatar . 
Dia juga jaguh lempar batu . 
Bumi ? 
Helo , Aang . 
Bumi ! 
Kau hidup lagi ? 
Jaga kesihatan dan pemakanan serta tuah . Tak tahulah sama ada tuah atau malang . 
Yang lebih penting , macam mana kau boleh hidup lagi dan masih kecil ? 
Panjang ceritanya . 
Kulit kayu pain ? 
Si bebal mana yang suruh kamu letak kulit kayu pain ? 
Kau yang suruh . 
Humban diaâ  ¦ ke kamar santapan . 
Jet . 
Awak khianati kami . 
Khianati kamu ? 
Saya halang kematian orang baik . Baik ? Pengintip , pengkhianat . Mereka yang awak nak selamatkan ? Bukan semua di luar sana musuh awak . Kalau awak halang kami , awaklah musuh . 
Keadaan mungkin mudah di Kutub Selatan , tapi kami kena buat pilihan sukar di sini . Itulah makna berperang . 
Saya sangka awak di pihak kami . 
Pihak saya . 
Jet , awak dah lupa asas perjuangan awak . 
Awak suruh saya ingat mak . Itu yang saya buat . Dia tak nak hati saya dipenuhi kebencian . 
Awak bukan lagi di pihak yang baik . Awak tak berjuang kerana cinta , tapi kerana kebencian . 
Macam pengolah api . 
Saya tak sama langsung macam pengolah api . 
Selamat tinggal , Jet . 
Tengoklah kuasa awak . Semuanya kerana saya . 
Bukan kerana awak , tapi usaha saya . 
Kamu ! 
Kamu tak patut ada di sini . 
Tuan , saya ditugaskan untuk memindahkan banduan , tapiâ  ¦ Sebenarnya , saya terlambat . Kalau komander saya dapat tahuâ  ¦ Saya dah cukup susah bulan ini . 
Pengolah api itu dibawa ke Lurah . Seorang lagi masih ada . 
Seorang lagi ? 
Ya , budak botak itu . Raja panggil dia menghadap . 
Kenapa kamu tercegat lagi ? 
Apa kamu nak buat ? 
Aku ada dua pilihan santapan untuk kau . 
Rusuk pendek dari Pulau Kanggaru . 
Satu pilihan lagi , stu rumpai laut . 
Kalau makan , kulit akan licin macam rumpai laut . Kelakarnya . Beta memang kelakar . 
Aku ambil stu ini . 
Aku tak makan daging . 
Ya , betul . 
Pilihan yang baik . 
Tunggu . Adakah ini ujian ? 
Apa ? Ujian ? Tak . Lebih macam permainan . 
Kau suka permainan , bukan ? 
Jadi , kau beku di dalam aisberg selama 100 tahun , ya ? 
Tentu seronok . 
Taklah , ia mengerikan . Tolonglah . Apa yang teruk sangat ? 
Dunia kacau - bilau dan ramai orang terkorban , tapi kau dapat tidur sepanjang semuanya berlaku . 
Semua pengolah udara dihapuskan . Aku tak ada untuk tolong . 
Ia satu tragedi yang mungkin akan berulang . Sebab itu aku kena pergi ke tempat Puak Air Utara secepat mungkin . Jadi , kau perlu lepaskan aku . 
Salad minta diri dulu . 
Bumi ! Ini hal mustahak . 
Kau tak pedulikah ? 
Peduli ? 
Ada hati kau nak suruh aku ambil peduli ? 
Kau dah bertarung dalam perang sama selama seabad ? Kau dah saksikan seluruh dunia musnah di sekeliling kau ? 
Dengar sini baik - baik , Avatar . 
Walaupun usia kau dah lebih 100 tahun , kau belum melalui kehidupan selama 100 tahun . Kau tak faham keadaan sejak 100 tahun lalu . 
Aku tak percaya kau dah putus harapan . 
Bukan kau , Bumi . 
Betulkah ? 
Cabaran diterima . 
Kita macam salah jalan . 
Ini saja laluan masuk yang ada . 
Kamu pasti ? 
Cuba dengar . 
Abang dengar muzik ? 
Apabila kau menempuhi kegelapan Hanya bongkah dan batuan sepanjang laluan Bagus . Ambillah . 
Ingatlah , sebuah anugerah tak ternilai Tertanam jauh di hadapan 
Goncangkannya . 
Galilah , pasti akan kau temukan Permata hatiku Permata hatiku Ya 
Ya . Elok bunyinya . Jadi , apa kamu buat di sini ? Apa kami buat ? Apa kamu buat di sini ? 
Inilah yang kami buat . 
Ya , tapi kenapa kamu buat di sini ? 
Akustik . Terbaik di Omashu . 
Dengar tak ? 
Harmoni . Itulah kehidupan kami . 
Harmoni , muzik dan cinta . 
Kalau mereka rasa selamat , mungkin terowong ini tak berbahaya . 
Terowong ? Bukan ini terowongnya . 
Itu terowongnya . 
Saya pun tak berani masuk . 
Kami terpaksa . 
Kami kena cari kawan kami . 
Kalau macam itu , kamu patut lihat ini . Ia kisah sepasang kekasih . 
Oma dan Shu bertemu di puncak gunung yang memisahkan kampung mereka . 
Kampung mereka bermusuhan , maka mereka tak boleh bersama , tapi disebabkan kekuatan cinta , mereka menemukan jalan . 
Mereka belajar mengolah daripada bejar mondok dan menjadi pengolah tanah pertama . 
Mereka bina terowong rumit untuk berjumpa secara sulit . 
Pada satu hari , Oma tak datang . 
Dia terkorban dalam serangan . 
Dalam kepiluan , Shu menggunakan kuasa olahan tanah untuk menundukkan kedua - dua kampung . 
Dia mampu menghancurkan merekaâ  ¦ tapi dia memilih untuk menamatkan perang itu . 
Mereka bantu dia bina sebuah kota untuk mereka hidup aman bersama . 
Kota hebat itu dinamakan Omashu sebagai lambang cinta mereka . 
" Cinta paling terang dalam kegelapan . " 
Ingat baik - baik sebelum masuk ke lohong gelap itu . 
Oh , sepasang kekasihâ  ¦ 
Kita pasti selamat . Tak ada apa - apa perlu ditakutkan . 
Betul . Roh marah tak wujud pun . 
Terowong rahsia Terowong rahsia Di dalam gunung Terowong rahsia Ya ! 
Matilah mereka . 
Ramai betul pengolah tanah untuk iring seorang pak cik tua . 
Aku berbesar hati . 
Aku nak beri amaran . 
Tentu ramai di kawasan sekitar tertarik jika tahu Naga Barat ada berdekatan . Panglima Negara Api yang kepung Ba Sing Se selama 600 hari . 
Mungkin ada orang akan cuba balas dendam . Kita tak boleh biarkannya . 
Ada apa - apa aku boleh tolong agar kau rasa lebih selesa ? 
Aku baik - baik saja . Terima kasih . 
Betulkah ? 
Jangan segan nak cakap . 
Jauh lagi perjalanan ke Lurah . 
Aku pula tak kejar masa . 
Kau nak ke utara , ya ? 
Utara bukan tempat yang selamat . 
Api memenuhi kawasan utara . 
Aku tak ada pilihan . Aku perlu ke sana . 
Nasihat aku , laluan terus bukan laluan terbaik . 
Aku patut ikut jalan yang berliku - liku ? 
Kau patut berhati - hati ketika melangkah . 
Bumi , apa semua ini ? 
Bumi , apa kau cuba buktikan ? " Buktikan " ? 
Mungkin aku cuba tunjukkan yang perjalanan Avatar sentiasa sukar . 
Mungkin aku cuma nak main dengan kau macam waktu dulu . Mungkin juga aku cuma nak makan gula - gula batu . 
Saya datang , pak cik . 
Ikut sini . 
Peta tunjuk ke arah sana ? 
Peta itu tak jelas . Abang ikut gerak hati . 
Gerak hati ? 
Ya , gerak hati . Perasaan , naluri . 
Nampak tak ? 
Padamkan lampu . 
Tengoklah ini . 
" Cinta paling terang dalam kegelapan . " Faham tak ? Ia petunjuk . 
Biarkan keadaan gelap supaya boleh ikut cahaya . Baru akan jumpa laluan . 
Cahaya kristal ? 
Terowong ini penuh dengannya . 
Di dinding dan di atas lantai . 
- Coraknya rawak . - Ia laluan . 
" Cinta paling terang dalam kegelapan . " Bukan " batu bercahaya " . 
Kebebasan seni . Bak kata penyanyi , cinta jawapannya . Cinta segalanya . Cinta memutar dunia . 
Abang percaya penyanyi ? 
- Abang , tunggu ! - Katara , apa masalah kamu ? 
Abang tak endahkan pandangan saya . 
Sekali lagi . 
- Saya dah dewasa . - Tapi perangai macam budak . 
Abang asyik berlagak macam serba tahu . Ketika ditipu pembelot pun tak sedar . 
- Kamu jatuh cinta kepada pengganas . - Tidak . 
- Kamu tak patut sapa dia ! - Suka hati sayalah . 
- Kamu tak boleh abaikan abang . - Boleh kalau abang bebal . 
- Ayah amanah jadi ketua . - Abang bukan ayah ! 
Kita bukan di Wolf Cove lagi . 
Betul . 
Bayangkan jika nenek nampak kita sekarang . 
Teringat jerki anjing laut nenek . 
Mi nenek pun sedap . Dengan sup panas . 
Kita akan makan nanti . 
Betulkah ? 
Entahlah . 
Jom . Kita perlu teruskan . 
Macam manalah abang boleh makan jerki anjing laut itu ? 
Pengolah api tak perlu air , bukan ? 
Di Ba Sing Se , mereka terpaksa catu air selepas tahun pertama pengepungan . 
Sebagai anggota tentera , kami diberi keistimewaan . 
Tapi adik akuâ  ¦ Hati dia lembut . 
Dia kumpul makanan dan air , lalu beri kepada kanak - kanak . 
Dia sedang berkawal pada malam kau bakar Tembok Timur . 
Selepas kami padamkan api , tak ada sisa tubuh pun untuk dikuburkan . 
Umurnya 19 tahun . 
Begitu ramai yang terkorban akibat pertempuran itu , tapi Ba Sing Se masih berdiri . 
Berbaloikah semuanya ? 
Kita berperang . 
Aku askar . 
Kau pembunuh kejam ! 
Kau tahu tak ? Aku masih boleh hidu asap sebelum tidur malam . 
Ia tak pernah hilang . 
Perang buat kita terdesak . 
Ada orang yang kesal akan kesannya . 
Itukah cara kau minta maaf atas perbuatan kau ? 
Aku tak maksudkan diri aku . 
Betullah , ya ? 
Kau tak berperikemanusiaan . 
Kau tak tahu peritnya kehilangan seseorang . 
Dia tinggalkan pengepungan ? 
Ya , selepas anaknya terkorban . 
Anaknya mati sebagai wira , tapi dia akan dikenali sebagai pengecut . 
Kanda , tenanglah kanda kerana Lu Ten akan dijunjung selamanya sebagai wira Negara Api . 
Terima kasih , Ozai . 
Pengorbanannya akan termaktub dalam legenda . 
Pak cik . Satu penghormatan besar buat pak cik dan Lu Ten , nyawanya terkorban demi Negara Api . 
Sewaktu pelajaran saya teruk sehingga menyebabkan ayahanda murka , Lu Ten beri ini kepada saya . 
Ia dianugerahkan kepadanya kerana dapat tempat pertama dalam kursus pegawai . 
Katanya ia patut dimiliki seseorang yang ditakdirkan untuk buat perkara hebat . 
Ia menguatkan diri saya . 
Lu Ten tak perlukannya kerana dia orang terkuat yang saya kenal . 
Kamu makin mahir . 
Saya berlatih . Arahannya juga jelas . Yakah ? Skrol itu ? Ya . 
Jet pun tolong saya memahami sesuatu . 
Dia kehilangan keluarga . Sama macam kita . Dia tahu perasaan dibelenggu luka lama . 
Dia buat saya sedar yang saya cuma fikir tentang kematian mak dan bukan detik ketika hayatnya . 
Jet terpesong ke jalan yang salah akibat keperitan lama . Samalah macam Sai . 
Sai kata abang patut jadi jurutera . Itu bakat sebenar abang . 
- Abang percaya ? 
- Entahlah . Abang gembira dia kata abang mampu sumbang sesuatu . 
Selain kemahiran bertempur yang hebat . 
Abang . Kata - kata saya tentang abang dan ayah tadiâ  ¦ 
Abang memimpin dan melindungi puak kita tanpa sebarang bantuan . 
Ayah tak pernah tanggung beban itu sendirian . 
Cabaran abang lebih besar . 
Biar betul . 
Kristal itu cuma kristal biasa . Macam saya cakap . 
Dinding ini tak sepatutnya ada . Kita baru saja lalu tadi . 
Macam mana mungkin ? 
Memang tak mungkin . 
Melainkanâ  ¦ Terowong ini berubah . 
Di sebalik pintu ini , ada satu cabaran yang menggerunkan . Ujian sebenar untuk tentukan jika kau dah sedia untuk jadi Avatar . 
Bumi . Semua cabaran , permainan dan ujian kau tak masuk akal . 
Tak ada yang masuk akal dalam tempoh 100 tahun . 
Ini bukan diri kau . 
Bumi yang aku kenal sangat ceria dan suka berseronok . Dia suka melempar batu dan sentiasa fikir tentang kawan - kawan . 
Aku percaya dia masih ada . 
Pandai betul . 
Kau anggap semuanya permainan . Betul tak , Avatar ? 
Siapa peduli tentang tanggungjawab ? Siapa peduli tentang menyelamatkan dunia ? 
Tak . Lebih baik berseronok . Betul tak ? 
Baiklah . Mari kita main satu permainan terakhir . 
Macam yang dijanjikan . Satu permainan terakhir untuk kita main , Avatar . 
Permainan paling mudah . Kau lawan aku . 
Gila betul . Kenapa boleh berubah ? 
- Kristal itu salah . - Ini bukan masanya . 
Adakah itu khayalan abang ? 
Bejar mondok . 
Bunuhlah aku . 
Cukup - cukuplah nyawa terkorban . 
Itu padahnya jika buat baik kepada pengolah tanah . 
Pak cik okey . 
Kita perlu pergi . 
- Rehatlahâ  ¦ - Tak ada masa . 
Mereka akan kerah askar lain . Kita perlu pergi sekarang . 
Terima kasih . 
Jalan mati . 
Katara , maafkan abang . 
Maafkan saya juga . 
Apa yang berlaku ? Kita dah mati ? 
" Cinta paling terang dalam kegelapan . " Bukan kristal itu yang tunjuk arah kepada Oma dan Shu . 
Bejar mondok ini buta . 
Pergerakannya guna perasaan , bukannya penglihatan . 
Tindak balasnya terhadap perasaan . Amarah , ketakutan . Khususnya , cinta . 
" Cinta paling terang dalam kegelapan . " 
Tindak balasnya terhadap cinta ? 
Bolehkah kalau beri arahan lisan ? 
Maaf , Encik Bejar Mondok . Boleh tunjukkan jalan ke istana ? Boleh tolong ? 
Tolonglah , Bumi ! Jangan buat begini ! Aku perlu buat juga . 
Ada orang terpaksa berlawan walaupun mereka enggan . 
Itulah maknanya berperang ! 
Kau pasti tahu kalau kau ada , tapi kau menghilang . 
Kau tinggalkan kami . 
Kau Avatar , tapi kau tinggalkan kami . 
Di dunia ini , kita tak boleh harap sesiapa . Termasuklah kawan - kawan . 
Terutamanya kawan - kawan . 
Walaupun semua ini sangat menyeronokkan , dah tiba masa untuk tamatkan permainan ini . 
Aku tak boleh tahan kedua - duanya . Tolong ! Lepaskan saja . Lepaskan saja , dan kau akan menang . 
Bumi , ini bukan permainan ! Ia permainan . 
Permainan yang menghendaki kau untuk buat pilihan mustahil . 
Aku perlu selamatkan pekan ini atau pekan itu ? 
Siapa patut dapat sisa makanan terakhir ? Anak yatim atau askar ? 
Kau perlu buat pilihan - pilihan macam itu hari demi hari , tahun demi tahun . Semuanya demi menyelamatkan satu kota . 
Kau perlu selamatkan seluruh dunia . Lepaskannya , Aang . Baru kau akan faham erti menjadi Avatar . 
Kalau begitu , musnahlah dunia ini . 
Bawa raja itu pergi . 
Aang , sekarang ! 
Awak okey ? 
Teruk betul awak musnahkan tempat ini . 
Penipu ! Kau main tipu ! 
Kau silap . 
Kita boleh berharap kepada kawan - kawan . Itulah cara aku untuk selamatkan dunia . 
Dengan kawan - kawan aku . 
Kau berfikir macam budak kecil . 
Teruk sangatkah ? 
Ingat ini ? 
Aku guna untuk panggil kawan . 
Itu yang aku nak buat . Aku nak seru kawan lama aku . 
Betul cakap kau . 
Dulu , aku tak ada untuk kau dan dunia ini . 
Tapi aku dah datang . 
Tuanku . Kami dah panggil bantuan . 
Kamu dah gandakan pengawal di tembok ? 
- Sudah , tuanku . - Bagus . Sekejap lagi beta datang . 
Tunggu , apa yang berlaku ? 
Tentera Negara Api akan datang . Mereka akan tiba menjelang subuh . 
Kau diserang ? 
Kami akan diserang , tapi kami pasti dah bersedia ketika itu . 
Mujurlah , ada seseorang beri maklumat . 
Pak Cik Sai ? Pereka cipta ini maklumkan panglima tentang pengintip . Dia bantu kami perangkap mereka . Kamu semua patut pergi . 
Avatar ada tugas di tempat lain . Kami boleh mempertahankan diri kami . Sudah tiba masanya untuk Omashu kembali berperang . 
Ada satu lagi cabaran untuk kau . 
Kubis aku ! 
Kerap betul kita naik turun bot . 
Mungkin beginilah hidup kita , Putera Zuko . 
Bagus . Pak cik belum terlambat . 
- Kenapa pak cik di sini ? - Macam kamu . Bersiap sedia untuk memulakan perjalanan yang takkan dilupakan . 
Pak cik nak ikut saya ? 
Pak cik dah bersedia . Semua teh dah dibawa . 
Saya tak perlukan penjaga . 
Kamu perlukan kawan ? 
Perintah ayahanda sangat jelas . Saya tak boleh pulang selagi tak jumpa Avatar . 
Maknanya , mungkin lama lagi baru kita dapat pulang . 
Pulang . 
Semua yang pak cik perlukan ada di dalam bot ini . 
Macam pak cik cakap , semua teh dah dibawa . 
Kenapa , Zuko ? 
Tak ada apa - apa . 
Mari kita pulang . 
