Prințe ! Garda Imperială vine să-l aresteze pe prinț . 
- Ce ? - Garda Imperială ? 
- Deja vin încoace . - Locotenente , ia-o mai încet ! 
Eram pe nava amiralului Zhao . Verificam ... cum stăm cu combustibilul . 
Munceam cu locotenentul Dang în toiul nopții . 
Dang a fost chemat de un sol . 
Bea liniștit ! 
I-am auzit discutând noile porunci date de Stăpânul Focului . Și-a trimis propria gardă să-l aducă pe prinț în capitală , unde să-l judece pentru trădare . Trădare . 
- Trădare ? 
- Ești sigur ? Da . Dang și-a trimis oamenii să întâmpine garda . 
Astă-seară ? Atunci , va sosi în curând . 
E mâna lui Zhao . 
L-a convins pe Ozai că te-ai întors împotriva lui . 
Zhao și-a dat seama că tu ai eliberat Avatarul în Pohuai . 
Prințe Zuko , trebuie să pleci chiar acum . 
Pornește motoarele când vei fi departe ! Mergi pe drumuri ferite , doar noaptea ! 
Nu vreau ca tata să creadă că l-am trădat . 
Știu , dar vreau să te punem la adăpost . Lasă-mă să rezolv eu cu Ozai ! 
Mulțumesc , locotenente . 
Ai grijă , Alteță ! 
Jee n-a bănuit nimic . 
A mușcat imediat momeala . 
Ce îi spui Stăpânului Focului despre fiul lui ? 
Adevărul . 
Că prințul a ales să-și pună nevoile mai presus de cele ale compatrioților săi . 
Și că fiul lui a fost un trădător . 
Pastă explozivă . 
Prințul ! 
Zuko ! 
Trebuie să-i transmit condoleanțe generalului Iroh . 
Sigur a suferit un șoc groaznic . 
Zuko e pe cont propriu și nu e deloc cum îmi imaginam . 
Părea foarte singur . 
- Ce surpriză ! 
- Sokka ! Aang s-a apropiat de el . Nu ? 
Am înțeles că amândoi avem o responsabilitate foarte mare . 
În tot acest timp , mi-am făcut griji că habar n-am ce fac . 
Și așa e . 
N-am învățat celelalte tehnici de mânuire și probabil că voi tot greși , dar măcar o voi face alături de prieteni . 
Așa e . Echipa Avatar . 
Ce e , băiete ? 
Uitați ! 
E Tribul Apei din Nord ! 
În sfârșit , am ajuns . 
Au sosit ! 
Avatarule , bun-venit la Agna Qel 'a ! 
- E ... - Superb . 
E perfect . 
Vă așteptam . 
E pe mâini bune . 
Va fi dus în grajdurile de bizoni , într-o grotă încălzită , luminoasă și spațioasă . 
- Asigură-te că primește alge din plin ! 
- Desigur . 
Bun-venit ! Sunt Arnook , șeful Tribului Apei din Nord . Vă veți bucura de ospitalitatea și protecția noastră în numele Spiritului Oceanului și Spiritului Lunii . 
Mulțumim . Așteptăm de mult momentul ăsta . 
E o mare bucurie să primim între noi un frate și o soră dispăruți de mult din Sud . 
El e Maestrul Pakku . E marele nostru Maestru al Apei . Iar ea e fiica mea , prințesa Yue , liderul spiritual al tribului . 
Trebuie să vă avertizez . Sunteți în pericol . 
Avatarule ... 
Știu că e greu de crezut , dar am avut o viziune în care Nordul e atacat . Știm . 
Iscoadele au văzut o flotă a Națiunii Focului îndreptându-se încoace . 
- O urmărim de câteva zile . 
- Suntem recunoscători că ne ești alături . 
Cu ajutorul Avatarului , le vom da o lecție pe care nu o vor uita . 
E o zi măreață pentru orașul nostru . Le urăm bun-venit marilor noștri aliați și dăm un ospăț în cinstea sosirii lor . 
Ospăț ! - Spiritele ne-au protejat ... - Nu te mai holba ! Nu mă pot abține . Mă fascinează . 
- Am mai întâlnit-o ? - Nu . 
Termină ! Te vor crede scrântit . Mai scrântit decât ești . 
Jur că nu voi avea pace până nu-i prindem pe ticăloși . 
Dușmanii noștri nu vor scăpa nepedepsiți pentru această crimă mârșavă . 
Știu care e primul pas . 
Știu cine e responsabil . 
Ozai . 
Și-a pierdut orice urmă de umanitate . 
E atât de obsedat să cucerească lumea , încât nu mai rabdă să îi stea nimeni în cale , nici măcar propria odraslă . Înțeleg . 
Te înțeleg . 
Ceea ce urmează să spun s-ar putea să ți se pară ... cam ciudat . 
Stăpânul Focului ... mi-a făcut onoarea de a mă pune în fruntea unei flote puternice , cu misiunea de a cuceri Nordul . 
Știm că Avatarul se îndreaptă spre ultima mare fortăreață a Maeștrilor Apei , așa că mă pregătesc să o cuceresc . 
Iartă-mă , amirale ... dar nu ești cea mai bună alegere pentru o misiune ... atât de importantă . 
Așa e , nu prea am experiență în luptă . 
Dar asta înseamnă și că nu am niciun eșec la activ . 
Nu ca tine . 
- Ajunge . - Gata ! 
Stăpânul Focului consideră că ai luptat ... mediocru . 
- Dar l-am învins . 
- Ai făcut cu două mișcări prea mult . 
Mâine vei avea de trecut o nouă probă . 
Știi că se joacă cu tine , nu ? 
Era serios când zbura bolovanul spre mine . 
Tatăl tău știe deja că ești cea mai bună . 
Dar nu vrea ca tu să știi . 
N-are decât să scoată toți maeștrii din pușcării și să ne pună să ne luptăm . 
Îi voi nimici pe toți până va recunoaște adevărul . 
Ce adevăr ? 
Că eu sunt Aleasa . 
Du-te și vorbește cu ea ! 
Ce să-i spun ? " Bună ! 
Sunt Sokka , din Tribul Apei din Sud . " 
E doar o fată . 
E prințesă și lider spiritual . Doarme pe tron și se hrănește cu rouă și raze de soare . 
Nu se poate ! 
Prune de mare înăbușite . E mâncarea mea preferată . 
E bună ? Ce gust are ? 
Îmi amintește ... de casă . 
Katara ! Vreau să-ți mulțumesc că m-ai ajutat să ajung aici . 
N-aș fi ratat călătoria asta pentru nimic în lume . 
Și datorită ție am văzut lumea . 
Vă place mâncarea ? 
E delicioasă . 
Ai zis că ai învățat totul singură . Da . Am progresat mult , dar mai am multe de învățat . 
Abia așteptam să cunosc alți Maeștri ai Apei . Mai ales mari maeștri ca dumneata . 
Trebuie să fi fost greu să crești departe de alți maeștri . 
Ai pierdut multe din cauza atacurilor Națiunii Focului . 
Cel mai rău a fost ... că n-am putut face nimic . 
Important e că ai supraviețuit . 
Asta facem noi . Apa e elementul schimbării . 
Noi , Maeștrii Apei , ne-am adaptat mereu la curgerea vieții . 
Mâine-dimineață , caut-o pe Yagoda ! 
E un instructor grozav . Îți va arăta cu ce să începi . 
Mulțumesc . 
Ce zici de niște mure galbene ? 
Poftim ! 
Mersi . 
Hai să mâncăm ! 
Haide ! E bun . 
- Cum e ? 
- Delicios . 
Când eram mică , mă ascundeam aici când tata se întâlnea cu bătrânii . 
Voia să văd cum se conduce tribul , ca să pot prelua cândva responsabilitatea . 
Nu era prea distractiv . 
Așa că mă ascundeam aici cu bunicile și pregăteam dulciuri . 
Chiar ești doar o fată . 
Credeai că nu sunt ? 
Ba da , dar mă gândeam că o prințesă ca tine ... - E înțepată ? - Da . Adică nu . 
Așa credeam , dar ești o fată obișnuită . 
Nu obișnuită , asta n-ar fi bine . Ar trebui să mă opresc din vorbit . 
Înțeleg . Știu că față de ceilalți par ... Dar asta se așteaptă de la mine . 
Nu mă înțelege greșit ! Ador să-mi servesc comunitatea , dar uneori vreau să mă ascund undeva și ... Să faci dulciuri ? 
Te înțeleg . 
Acasă , era datoria mea să protejez satul . 
O luam în serios . 
Katara ar spune că prea în serios , dar ... Era responsabilitatea ta . 
Da . Iar dacă n-o făceam ... se putea întâmpla orice . 
I-am făcut o promisiune tatălui meu și mi-o voi ține , orice ar fi . 
Dar uneori mi-ar fi plăcut să nu-mi fac griji . Uneori mi-aș dorit să fiu ... Doar un băiat ? 
De unde te știu ? 
Prințesă ! 
Te vor la binecuvântarea de seară . 
Mulțumesc , Hahn . 
Nu trebuia să pleci de la masă , putea veni unul dintre preoți . 
Nu m-a deranjat . Serios . 
Bun-venit la zidul nostru de gheață ! Rezistă atacurilor de peste un secol . 
Dacă-mi permiți , aș vrea să vorbesc cu fratele nostru din Sud . - Să-i cer un sfat de luptă . - Mie ? Un sfat de luptă ? 
Ai ceva ce noi nu avem . Experiență . 
Spune-mi , armura Națiunii Focului este din metal ? 
Noi știm că are țepi pe umeri . 
Nu e din metal , ci din piele . Și nu mai au țepi pe umeri . 
Trebuie să audă și restul plutonului . Vrei să vii să le vorbești ? 
- Sigur . 
Spune-mi , Avatar Aang , care crezi că e cea mai bună strategie ? 
Pot să-ți sugerez să conduci ofensiva ? 
Ai putea conduce un atac ... De fapt , mânuirea aerului e mai degrabă o disciplină defensivă . 
Stilul nostru e să evităm conflictele . 
Dar nu ești doar un Maestru al Aerului . Ești Avatarul . 
De fapt , nu stăpânesc celelalte discipline . 
De asta am venit aici , speram să învăț de la cineva . 
Dar am auzit povești despre cum ai salvat comunități . Ai învins trupele Națiunii Focului și chiar ai luptat cu monștri . 
Cum ai făcut toate astea ? 
Mă ajută prietenii mei . Luptăm împreună . 
Ar fi fost înțelept să te concentrezi pe instrucție în timpul călătoriei . 
Se pare că nu ne vom putea baza pe Avatar . 
Apa înseamnă viață . 
Apa permite vieții să se dezvolte . 
Și să se vindece . 
Maestrul Pakku mi-a spus că azi vom avea o invitată specială . 
Mersi de invitație . 
Auzisem despre vindecarea cu apă , dar nu credeam că se mai practică . 
Da , e o parte esențială a culturii noastre . 
Simte fluxul de energie prin corp ! 
Și conectează-l cu energia din tine ! 
Vindecarea ... nu e doar un proces fizic . 
Ține de empatie . 
Trebuie să înțelegi ce înseamnă să simți durere . Și să alungi apoi acea durere . 
Chiar ai talent . Mersi . 
Am început să prind lucrurile din zbor . 
Trebuia să gândim rapid . Când se apropie o minge de foc , îți crește concentrarea . 
- Apropo , când începem instrucția ? 
- Poftim ? 
Stăpânesc formele de bază , dar vreau o precizie mai bună și o putere mai mare . 
Dar femeile nu luptă . 
Mânuim apa ca să vindecăm , nu ca să facem rău . 
- Eu nu vreau doar să vindec . 
- Vindecarea e o tradiție nobilă și sacră . - E cea mai înaltă chemare . - Scuze ! Nu m-am exprimat bine . 
Însă cred că mă pricep mai mult la luptă . Dacă nu vă deranjez , vreau instrucție în tehnici de luptă . 
În Tribul Apei din Nord , femeile nu au voie să lupte . 
Nu au voie ? 
Dar nu e corect . Așa e la noi . 
Am înțeles . 
E un grup promițător . 
I-am instruit cât de bine am putut , dar ei nu știu cu ce ne vom confrunta . Niciunul n-a fost în bătălii . 
Sigur se vor descurca grozav . Mai ales cu tine în frunte . 
Deci ... Prințesa Yue ... Pare grozavă . 
E devotată , bună la suflet , generoasă . 
E întruchiparea idealurilor noastre . E cea mai bună dintre noi . 
O placi . 
Eu și prințesa ... eram logodiți . 
Părinții ne-au logodit de când eram mici , dar a rupt logodna când a împlinit 16 ani . E dreptul ei . 
N-a dat niciodată un motiv . 
Deci ... Tu ai fi vrut ? 
Mulțumesc că îi aduci un omagiu lui Kuruk . 
Nu vreau doar să-i aduc un omagiu . 
Sper ca Kuruk să mă ajute să câștig această bătălie . 
E vreo problemă ? 
Lui Kuruk nu i s-a mai cerut nimic de mult timp . 
Adevărul e că cei mai mulți l-au uitat . 
Când era Avatar , a interacționat puțin cu lumea noastră . 
Se spune că era vrăjit de Lumea Spiritelor și că ar fi stat mai mult acolo . 
Din păcate , nu a fost prin preajmă ca să ne ajute la ananghie . 
Deci nu și-a făcut datoria de Avatar . I-a dezamăgit pe toți . 
Cred că e ceva ce nu știm . 
Sper să ai dreptate , pentru că am nevoie de ajutor , iar el e singurul care poate înțelege cu ce mă confrunt . 
Salut , Aang ! 
- Văd că ai ajuns în Nord . 
- Da . Tribul Apei din Nord e în pericol . 
Kyoshi mi-a indus o viziune cu Agna Qel 'a distrusă de Națiunea Focului . 
- Trebuie să o împiedic să se adeverească . 
- Nu poți . 
Dacă ea ți-a arătat că Nordul va fi distrus , așa va fi . 
Dar rezultatul bătăliei e încă nesigur . 
Nu știm dacă Națiunea Focului va învinge , nici dacă Maeștrii Apei vor supraviețui . Totul depinde de tine . 
- Sunt doar un copil . 
- Nu , ești Avatarul . Când eram pe insulă , Kyoshi m-a ajutat să dezlănțui niște energii incredibile . 
Starea de Avatar . Da ! 
A zis că mi-a dat puterea a o mie de maeștri . Cu acea putere pot salva Nordul . 
Pentru a controla acea stare , trebuie să stăpânești și celelalte discipline . 
Dar ea a reușit să preia controlul . 
Putea canaliza puterea prin corpul meu . 
- Ea avea controlul . Poți face la fel . - Nu se poate . 
- Ba da , Kyoshi a putut . - Eu nu sunt Kyoshi . 
- Dar ai putea ! - Nu pot ! 
După ce am devenit Avatarul , am descoperit spirite malefice care voiau să treacă din Lumea Spiritelor pe tărâmul nostru . 
A trebuit să le opresc . Mi-am petrecut viața luptându-mă cu ele . 
Războiul dus împotriva spiritelor ... mi-a distrus trupul și mi-a corupt sufletul . 
Așa cum sunt acum ... n-aș putea controla Starea de Avatar mai bine decât ai putea tu . 
În ciuda tuturor sacrificiilor mele ... nu am putut-o salva pe cea la care țineam cel mai mult . 
Un spirit prădător a vrut să se răzbune pe mine . 
Ummi , iubita mea ... a plătit prețul suprem . 
Spiritul i-a furat chipul . 
- Koh . - Ascultă-mă , Aang ! 
Trebuie să-ți urmezi singur calea . Altfel , cei pe care îi iubești vor suferi . 
Scuze ! O căutam pe Katara . 
Ar trebui să plec . 
S-a întâmplat ceva ? 
Nu , sunt doar ... obosit . 
Presupun că trebuie să pleci și să te " reorientezi " . 
Știam eu ! Tu erai ! 
- Da . - Tu ești vulpea ! - Da . - Cum e posibil ? 
Imediat după ce m-am născut , m-am îmbolnăvit grav . Tata a implorat spiritele să-mi salveze viața și s-a petrecut un miracol . 
Spiritul Lunii i-a îndeplinit rugămintea , mi-a dăruit din esența lui și m-a readus la viață . 
- Iar părul meu și-a schimbat culoarea . - Deci , ești spirit ? 
Parțial . Sunt mai degrabă om . 
Făcând parte din ambele lumi , pot fi o punte între ele . 
De asta am devenit preoteasă . Ajut oamenii să se conecteze cu spiritualitatea . 
Și pot vizita Lumea Spiritelor . În vis . 
- Te duci acolo de distracție ? 
- Tu nu te-ai duce ? 
E magic . 
N-aș folosi cuvântul ăsta . 
- Nu ți-a plăcut ? 
- Cum să nu ? 
Era să fiu schilodit de un monstru , să-mi fure chipul un prădător , am retrăit cea mai dureroasă amintire ... Dureroasă ? 
Nu era important . Nu contează . 
Te rog , nu ! 
Nu bagateliza ! 
S-a întâmplat când eram puști . 
L-am auzit pe tata zicând că l-am dezamăgit . Că nu sunt făcut să fiu războinic . 
Nu credea în mine . 
Știi ce-mi amintesc despre tine din Lumea Spiritelor ? 
Îți făceai griji pentru prietenii tăi . 
Ai o inimă bună . 
Prin asta te remarci . De asta ești un războinic . 
Dacă te-ar vedea acum tatăl tău , ar fi de acord . 
Vreau să te întreb ceva . 
De ce l-ai refuzat pe Hahn ? 
Hahn e minunat . 
E tot ce și-ar putea dori o fată . Dar nu e băiatul visurilor mele . 
Țin enorm la prietenii mei . Nu pot reuși fără ei . Cu ajutorul lor am ajuns aici . Și tot ei mă vor ajuta în această bătălie . 
Suntem Echipa Avatar . 
Echipa Avatar nu există . 
Există doar Avatarul . 
Nu te mai gândi la ce-ți lipsește ție , ci la ce e mai bine pentru ei ! 
Să fii Avatarul înseamnă să fii cel care duce povara . Singur . 
Un urs ! 
De fapt , e un pește . Are o aripă , vezi ? 
- Ai vorbit cu Kuruk ? 
- Te-a ajutat ? 
N-a putut să mă ajute . 
Mă descurc singur . 
Katara , cum a mers cu Yagoda ? 
Grozav , dar am o întrebare . Unde voi sta în timpul bătăliei ? 
Femeile nu au voie să lupte . Credeam că știi . 
Nu știam . Chiar dacă aș fi știut , n-aș fi acceptat . 
Nu contează dacă accepți . Așa procedăm . Ce prostie ! E greșit . 
Nu negociem . 
Eu am luptat cu Maeștrii Focului , spre deosebire de bărbații de aici . 
- Nu contează . E vorba de tine , nu de ei . 
Nu ești destul de puternică . Nicio femeie nu e . 
Nu ai fost pregătită ca să îți dai viața pentru cei de aici . 
Nu voi permite să se întâmple aici ce s-a întâmplat cu Tribul din Sud . 
Nu mă lasă să lupt . 
Trăind atâta vreme în spatele acestui zid , sunt încremeniți în timp . 
Hai să vorbim cu Yue ! 
- Sau poate ... - Poate ar trebui să-i ascultăm . 
Poate e mai bine să nu lupți . 
Bătălia asta va fi altfel decât toate cele de până acum . 
Nu vă pot pierde pe voi doi . 
Aang , n-o să ne pierzi . 
Dar teama asta mă va îngrădi . Oamenii de aici au nevoie de Avatar . 
Nu pot fi Avatarul cu voi alături . 
Mă întreb cum mi se va zice când vestea va ajunge în capitală . 
Îmi place " Zhao Cuceritorul " . Ar trebui să sune impozant . Dacă înțeleg planurile de luptă , vei lansa un atac frontal asupra Agna Qel 'a . 
Orașul e înconjurat pe trei laturi de bariere de netrecut . Iar în față e un zid de gheață . 
Ce te face să crezi că vei reuși când atâția alții au dat greș ? 
Eu am ceva ce ceilalți nu aveau . 
Am destinul de partea mea . 
În ciuda a ceea sugerează propaganda noastră , Maeștrii Apei nu sunt nici slabi , nici lași . 
- Dacă îi subestimezi , va fi tragic . 
- Nici vorbă . 
În primul rând , flota a fost echipată cu arme noi , mult mai letale . Dar și mai important ... M-am asigurat personal ... că vom învinge . Ce e ăsta ? 
Ăsta ... e destinul . 
Atacă fortăreața direct , ca un taur în călduri . 
Poate mai e și ceva ce nu îmi spune . 
L-am subestimat pe Zhao . E extrem de periculos . 
M-am prins , în timp ce mă îndepărtam înot de nava în flăcări . 
- Ne apropiem de Nord . Ai vreun plan ? 
- Un plan ? 
Voi dovedi că tata n-a greșit când mi-a încredințat misiunea . Planul e să-l prindem odată pe Avatar . Planul e să recâștig ceea ce îmi aparține de drept ! 
Deci n-ai niciun plan ? 
Mă mai gândesc . 
Mă surprinde îndrăzneala lui Zhao . Nu-l credeam în stare de așa ceva . 
E ca și cum ar lucra cu altcineva . 
Cu cineva mult mai luminat . 
Alege-ți adversarul ! 
- Trebuie să alegi un ... - Nu , am terminat . - Azula , nu te juca cu mine ! - Nu eu mă joc . 
E ultima șansă să lupți . Sau renunță ! 
Cum îndrăznești ? 
Vrei să mă testezi ? 
Dă-mi drumul ! 
Lasă-mă să plec și să-ți arăt de ce sunt în stare ! 
Am terminat-o cu jocurile de aici . 
Pakku e un fraier . 
Nu contează ce cred alții . Deși tata nu credea că voi fi un mare războinic , eu pot face lucruri mărețe . 
Ideea e că eu decid . Așa cum tu trebuie să decizi ce vrei , nu Pakku sau altcineva . 
O să-l provoc pe Pakku la luptă . 
Știu că e un mare maestru . Probabil că mă va face harcea-parcea , dar nu contează . 
Toată viața mi-am pus opreliști , dar nu voi lăsa și pe alții să-mi pună . 
Katara ! Mai știi când mi-ai zis că trebuie să mergem cu Aang ? Să-l ajutăm să salveze lumea ? 
Aveai dreptate . 
Dacă n-am fi mers cu el , nu m-aș fi convins că doi puști din Tribul Apei din Sud fac față oricui . 
Maeștrilor Focului și ai Pământului , spiritelor , sau chiar tinerilor războinici din Nord ... Dacă vrei să mă convingi să fiu rațională , nu reușești . 
Să fii rațională ? Nici vorbă ! 
Voiam doar să-ți spun ... să-l faci arșice . 
Ce e ? 
- Nu lupt cu tine . 
- Te temi să nu descoperi că te înșeli . 
Te rog , du-te să practici vindecarea cu celelalte femei ! 
Bine . Vrei să înveți să lupți ? 
Urmărește-mă cu atenție ! 
Ți-a ajuns ? 
E tot ce poți ? 
Trebuie să recunosc că ești o Maestră a Apei fără pereche . 
Dar tot nu mă lași să lupt . 
Maestrul n-a mai fost provocat . 
A fost incredibil ! Cum ai făcut discurile de gheață ? 
Îmi arăți și mie ? 
Nu va mai zice nimeni că nu ești destul de puternică . 
Nu , vor zice doar că m-a învins . 
Te-a învins ? 
Ai zis că nu-ți putem fi alături fiindcă te temi să nu ne pierzi , dar e decizia mea să lupt , nu a lui Pakku sau a ta . 
Crezi că am venit până aici ca să te lăsăm singur ? 
Avatar prostuț ! 
- Nu știu dacă te pot proteja . 
- Nu poți . 
Dar nu e doar treaba Avatarului să se gândească cine ar putea fi rănit . 
Asta înseamnă să fim o familie . 
Kuruk , Roku , Kyoshi . Toți au spus că trebuie să mă descurc singur . 
Avatarul duce singur povara . 
Așa era în trecut , dar viitorul depinde de un singur om . De cel care va scrie Legenda lui Aang . 
Se referă la tine . Ai priceput , nu ? 
A sosit Națiunea Focului . 
E timpul să luptăm . 
