Trčite ! 
- Ulovite ih ! - Koliko ih je ? 
Petorica ? Šestorica ? Možda i više ! 
Idemo ! 
Brzo ! 
I tako , ledeni diskovi ? To je novo . Vidjela sam da gospodari zemlje to rade . Pokušala sam vodenu verziju . 
Izoštrila si vještinu . Čak smišljaš nove poteze . To je znak velike vještine . 
Osjećam samopouzdanje , ali iz bakina svitka naučila sam sve što sam mogla i zato sad želim doći do Sjevernog plemena vode . 
Češće nailazimo na gospodare vatre . 
Blizu smo granice Naroda vatre . To je bilo očekivano i bez Sokkinog otužnog traženja cure . 
Pa nisam znao da je ona vojnik Naroda vatre ! 
Moramo biti vrlo oprezni , bar dok ne dođemo na sjever , gdje ... Aang ? 
Narod vatre . 
Zašto to rade ? 
Zašto išta rade ? 
Za ovo sam ja kriv . 
Avatar mora štititi prirodu . To je jednako važno kao pomaganje ljudima i borba s gospodarima vatre . 
Koliko je šuma umrlo zato što me nije bilo ? I zato što ne znam što radim ! 
Baka kaže da je život ciklus . 
I iz smrti nastaje novi život . 
Ovo će opet biti šuma . 
To bi trebao vidjeti . 
Sjeme budućnosti . 
A ne pogreške prošlosti . 
Ne boj se , ništa ti neću . 
Izgubila si se ? 
Ja sam Sokka . 
Rimuje se s " koka " i " voka voka " . 
Izgleda hrabro . Ima ime ? 
Možda joj ga mi možemo dati . 
Što kažeš na Pipinpudla Opsokopolis ? Treća . 
Shi - yong mi ju je napravio . Shi - yong ? 
Shi - yong ti je prijatelj ili ... Sokka ! 
Čekaj ! 
Ondje je . 
Tu si . 
Znaš da ne smiješ nikamo ići sama . 
Ispalo joj je ovo . 
Ne želimo stvarati probleme . 
Samo se uplašila . 
Ovdje se dogodilo nešto loše , zar ne ? 
Oprostite , nepristojan sam . 
- Hvala na pomoći . - Ne ispričavajte se . 
Morate biti oprezni kad živite blizu Naroda vatre . Da , nagledali smo se rata . 
Tako je šuma uništena ? U bitci ? Ne . Gospodari vatre tako su otvorili prolaz na putu preko planine . 
Zato su spalili šumu ? 
A poslije tih požara sve je postalo čudno . 
Usjevi su propali , životinje više ne pasu . 
Prije nekoliko dana poslali smo ljude da potraže hranu . Nisu se vratili . 
Moj sin , Shi - yong , bio je s njima . 
Znamo kako je živjeti u strahu . Ali ovo je nešto dublje . 
Nešto ne s ovog svijeta . 
Imate pravo . Vaši ljudi sad jesu izvan ovog svijeta . Ali mogu ih vratiti . 
Ima li novosti ? 
Nema , gospodine . 
Ništa ? 
Divovski nebeski bizon ne može se tek tako skriti ! 
- Ništa neuobičajeno ? - Ne . 
Osim ... Što ? 
Jedan trgovac spomenuo je djecu koja su se igrala ledom kod Senlinskog prolaza , ali vjerojatno je pogriješio . 
Dakle , netko je vidio led negdje gdje leda ne bi smjelo biti ? 
Većini ljudi to bi bilo čudno , ne bi li , poručniče Jee ? 
- Poslat ću ljude da to istraže . - Ne , ja ću to provjeriti . 
Kao uvijek . 
Zapovjednik Zhao vrlo je dojmljiv . Bez ičije pomoći radi u zaboravljenom kutku svijeta , a ipak je uspio naći avatara . 
Oduvijek se divim tvom upravljanju zapovjednicima . 
Znaš izvući maksimum iz njihovih sposobnosti . 
E sad , da se mene pita , poslala bih pojačanje Zhau . 
" Zalijevaj sjeme koje najviše obećava . " Ti si me tome podučio . 
Možda imaš pravo . 
Reci brigadiru Shinuu da mobilizira strijelce . I obavijesti rizničara da ću preusmjeriti neka sredstva . 
Azula ... Nije Zhao otkrio avatara . Zuko je . 
On je pokazao otpornost i odlučnost . To očekujem od nasljednika . 
Svijet u kojem živimo nije jedini . 
Postoji još jedan svijet . 
Duhovni svijet . 
Inače su razdvojeni , ali na nekim mjestima granica među njima je tanka . 
Misliš da je ova šuma takvo mjesto ? 
Ne mislim . Osjećam to . 
I mislim da su požari oslabili granicu . 
Avatar je most između prirodnog i duhovnog svijeta . Osjećam kako su blizu . 
Kao led koji počinje pucati . 
Dakle , uskočit ćeš u duhovni svijet , zgrabiti te ljude i iskočiti natrag ? 
Tako nekako , da . 
Zvučiš samopouzdanije nego prije . 
Zato što sam odgovoran za sve ovo . 
Da , moram otići na sjever i pomoći gospodarima vode , ali moram pomoći i ovim ljudima , tako da ne izgube dom i one koje vole , kao ja svoje . 
Nemoguće je da sam učiniš sve . 
Kao što je Bumi rekao , avatar mora činiti nemoguće . 
Moram naći mjesto na kojem je duhovna energija najjača . 
A gdje je to ? 
Znat ću kad nađem . 
Skoro da si rekao nešto određeno . 
Svetište duha šume . 
To je to mjesto . 
Što ćemo mi ? 
Čuvat ćemo ga . 
Tijelo će biti ranjivo kada duh ode u drugi svijet . 
Moramo ga štititi . 
Kako ćemo znati pali li ovo ? 
Ne znam . 
- Gladan sam . - Hej , ako vam ne bi bilo teško ! 
Pokušavam se koncentrirati ! 
Sokka , mislim da je upalilo . 
- Što se događa ? 
- Ne znam ! Aang ? 
Odvojio sam duh od tijela , ali nekako sam i vas poveo sa sobom . 
Kako ? 
Valjda zbog energije ovdje i tanke granice i moje moći . 
Vrati nas natrag ! Odmah ! 
Žao mi je . 
U duhovnom svijetu smo . 
Ne spominji avatara . Nitko ne smije znati . Slažem se . I budimo oprezni . 
Narod vatre ovdje ima kontrolu , ali ipak smo u zemlji gospodara zemlje . 
- Ne želimo stvarati probleme . - Kad sam stvarao probleme ? 
Da , baš ! 
Čuo sam da su ovdje možda nedavno bili gospodari vode . - Jesi li ih vidio ? 
- Ali sjećaš se da si čuo za njih . - Recimo . 
Možda ovo pomogne . 
Dakle , jesi li vidio gospodare vode ? 
Ali čuo sam da avatar možda putuje s gospodarima vode . 
- Što si rekao ? 
- Avatar . S gospodarima vode je . Nije li tako , Muki ? 
Avatar ? To su rekli oni pirati . 
Nisu pirati . Stražar u kanjonu . 
Rekao je da je avatar otjerao gorske gmizavce uz pomoć gospodara vode . 
To je onaj koji je rekao kako su zaustavili vulkan ... Čini se da su čuli za avatara . 
Odmah poslije borbe s kraljem Omashua . 
Izgubit ću ga . Sve ću izgubiti ! 
Ako u ovoj zabiti znaju za njega , onda svi znaju . Svi u Kraljevstvu zemlje i Narodu vatre . Lovci će poći za njim . Nanjušili su krv . 
Pomozite mi ! Luda je ! 
Nemoj umrijeti , budalo . 
Dobivam samo pola ako umreš . 
Što ti gledaš ? 
Hulju od lovca na ucjene . 
Hulju ? Velike riječi malog dječaka . 
Oprostit ću ti jer ti je tata zgodan . 
Trebao sam znati da ovdje ima plaćenika . 
Gyatso mi je govorio da su duhovni i fizički svijet povezani . 
Utječu jedan na drugi . Kao duša i tijelo su . 
Odvojeni , ali povezani . 
To ima smisla . 
Gyatso je sve znao lako objasniti . Sve je znao olakšati . 
Zvuči sjajno . Bio je . 
Oduvijek vjerujem da sam vrlo duhovna . 
- Možda sam zato i ja ušla . - To je žaba ili utvara žabe ? 
Ali ne znam kako je on ušao . 
Seljani vjerojatno traže izlaz . Vjerojatno traže nešto prepoznatljivo . 
Ako su shvatili da im ovdje nije mjesto . 
Nikom od vas nije mjesto ovdje . 
Tko je to rekao ? 
Što ? 
Nijednom ljudskom biću nije mjesto ovdje . 
To je baš velika ptičica . 
Ptičica ? Nisam ja ptičica . 
Duh sam samog znanja . 
Oprostite Sokki , nije mislio ništa loše . 
- S kim razgovaraš ? - Kako to misliš ? 
Ne čuju ono što ti čuješ . 
Njihov mali um ne može shvatiti moj govor . 
Ali ja vas čujem . Ti si avatar . 
Jednom nogom si u ovom svijetu . 
Oni su , pak , uljezi . 
Što duže ostanu , u većoj će opasnosti biti . 
Opasnosti ? 
Opasnosti ? Ptičica nas neće valjda pojesti ? 
To bi ga najmanje trebalo zabrinjavati . 
Ovdje ima stvorenja koja će učiniti mnogo više od proždiranja tijela . Pojest će vam dušu . 
Aang ? Što govori ? Kaže da nas neće ozlijediti . 
Želimo naći nestale prijatelje i odmah ćemo otići . 
Netko živi u kamenoj kolibi u blizini ove šume . On bi mogao znati što se dogodilo vašim prijateljima . 
Slijedite stazu pa ćete ga naći . Čekajte . Na kakvu ste opasnost mislili ? 
Što im se može dogoditi ? 
Ovdje ima stvorenja koja ljudima otkrivaju istinu . 
Istinu s kojom se nisu spremni suočiti . 
Pokazat će im kakvi su zbilja , a to može izazvati veliku patnju . 
Zdravo , avatare , i ne zaboravi da se morate držati staze . 
Pa - pa , ptičice . 
Dosta . 
Kraj lekcije , Visosti ! Azula ! 
Jeste li dobro ? 
Pomoći ću vam . 
To je bilo žestoko . Da . 
- Mogla si ga ozlijediti . - Sam je kriv . Trebao je biti bolji . 
Ali ovo nije bilo zbog njega . 
Azula , najbolja si . 
Svi to znaju . 
Savršena si . 
To nije dovoljno . 
Tu si . Gdje si bio ? 
Ispričavam se . Gledao sam pai sho . 
Vjerujem . Hajdemo . Nisu se držali očekivane taktike , ali u tome je bila njihova snaga . 
Striče , bi li mi mogao to ispričati do kraja na brodu ? 
Prinče Zuko , puno bi mogao naučiti od ovih igrača pai shoa . 
Nisu prošli trening , što samo znači da su otvoreni za nove ideje . 
Zato su spremni kad im se otvori rješenje . 
June sjajno radi svoj posao , a to je traženje ljudi . 
Plaćenica je . Njezinu odanost možeš kupiti . 
Kako možeš vjerovati takvoj ? 
June je profesionalka . 
Prinče Zuko , znam da oduvijek vjeruješ da se sve može raditi ispravno ili pogrešno . 
To je odlika velikog vođe , ali ovdje su pravila drukčija . 
Zapovjednik Zhao to zna i već povlači poteze , a mi još nismo ni izvukli svoje pločice . 
Onda , da čujem što je s tim avatarom . 
- Jeste li vidjeli ? - Što ? To . 
Sokka , opusti se . Sova je rekla da na stazi nismo u opasnosti . 
Zar ne , Aang ? Da . 
Aang ? Što je sova zapravo rekla ? 
Da za vas ovdje može biti opasno . 
Da ćete se možda suočiti s istinom . 
Ali istina ne može biti baš tako loša , ha ? 
Da . 
Da . Mogu podnijeti istinu . 
Baš si morao nešto reći ! 
Aang , reci mi da je to neki govor duhova koji shvaćaš i da kaže : " Dobro došli , prijatelji . Jeste za kolač ? " 
Ne kaže to . 
Samo se držite staze . Sova je rekla da će sve biti dobro dok se držimo staze . 
Pa na stazi smo ! 
Na stazi smo ! 
Maknite se sa staze ! 
To je duh šume . 
Ranjen je . 
Ne mogu gospodariti zrakom ! 
Ni ja vodom . 
Pazi ! 
Smrdljivče , namjeri se na nekog sebi ravnog ! 
Nisam mislio na sebe . 
- Sokka ! 
Patnja . Patnja . 
Velika patnja . 
Ma to su samo ogrebotine . 
Ne ti . Hei Bai . 
Što ? 
Hei Bai . Taj duh . 
Jako pati . 
Očito sam udario glavom . 
Malo sam razmontiran . 
Smiješan si . 
A ti si lisica koja govori . 
Ali to nije najčudnije što sam danas vidio . 
Moram obraniti prijatelje od tog čudovišta . 
Nije čudovište . Pati . 
A tako je kad patiš . Pretvoriš se u nešto što nisi . Ne znaš kako je kad patiš ? 
Pa ove ogrebotine jesu iritantne . Uvijek se šališ kad o nečem ne želiš govoriti ? 
Molim ? Ne radim to . 
Trebao bi otići . Nadam se da ćeš se uspjeti " montirati " . 
Duhovni svijet . 
I čuvaj se . 
Magla može biti opasna . 
- Mama ? 
- Tu si . 
Posvuda te tražim . 
Nemoguće . 
- To si zbilja ti ? 
- Molim ? 
Katara , jesi li dobro ? 
Prošlo je puno vremena . 
Dođi . Kasnimo . 
Kažem ti , četiri niti su jače . 
Nisam rekla da nisu jače . Rekla sam da je nepotrebno . 
Katara , ne pleteš . 
Znaš da mi to nikad nije išlo . 
Sokka me zafrkavao zbog ... Gdje je Sokka ? 
On i tvoj otac ubrzo bi se trebali vratiti iz ribolova . 
Katara ... Ne mogu upravljati vodom . Moći ćeš . Znam to . 
Jednog ćeš dana svijetu pokazati koliko si moćna . Sve ćeš nas zaštititi . 
Narod vatre ! Bježite ! 
Sakrij je . 
Nađite gospodaricu vode ! 
Katara , moramo ući ! 
Ne želim ući ! 
Sakrij se i ne izlazi što god da se dogodi . 
Gdje je gospodarica vode ? 
Znamo da je jedna u selu . 
Svi su gospodari vode mrtvi zbog vas . 
Lažeš . 
Predaj nam je . 
Ili umri . 
Čekaj ! 
Ja sam . Ja sam gospodarica vode . 
Toliko straha . 
Toliko očaja . 
Duhovni svijet ! Prije je svijet blata . 
Smrdi kao Appa kad pokisne . 
To ne izgleda normalno . 
Tata ? 
Duhovi vode svjedoče ovom znaku . 
Za snagu i vodstvo pokazane na ispitu izbjegavanja leda dodjeljujem ovaj Znak mudrih ... Sokki . Svom sinu . 
Ovo je dan ispita izbjegavanja leda . 
Dan kad si položio taj ispit . 
Kao svi ratnici u našoj obitelji . 
Ali bilo je uzbudljivo . 
Bato ! 
Bilo je čupavo oko onih ledenjaka . 
Da . Izgubio sam kontrolu . Nisam ... Nisam znao što ću . 
Da nisi bio u barci i uskočio ... Svi smo preživjeli . 
Samo je to važno . Zar ne , Hakoda ? 
Tako je . A odabir dobre posade oznaka je dobrog vođe . 
Vidiš ? 
Idi nađi sestru da svi možemo proslaviti . 
Hej , Sokka . Upravo smo našli ostatke tvoje barke . 
Ako ovako prolaziš ispit , kako tek barka izgleda kad ne uspiješ ! 
Kakva sprdnja ! 
Nisam očekivao da će tako brzo upasti u nevolju . 
Sokka bi nas nasukao da nije bilo tebe . 
Srećom smo živi . 
Bilo je teško . I ja sam val vidio u zadnji čas ! 
Ne moraš smišljati izlike za njega . 
Nadao sam se da će u situaciji u kojoj se mora dokazati proći bolje . 
Ali nije svakom suđeno da bude odgovoran za živote drugih . 
Prepusti se očaju . 
Dom . 
To nije stvarno . 
Ma što je ovo ? Netko tko se može oduprijeti ? 
To nije moguće . Osim ako ... Aha , da , naravno . 
To je moj stari prijatelj , avatar . 
Poznajemo li se ? 
Itekako . 
Zašto bih te pokušao ubiti ? 
Vjerojatno zbog krađe lica nekoga koga si volio . 
Ali ti se dobro razumiješ u krađu , zar ne ? 
Možda si mi došao vratiti ono što si mi ukrao . 
Ne znam o čemu govoriš . Samo želim naći svoje prijatelje . 
Svoje prijatelje ? 
A zašto bih ti dopustio da se igraš mojom hranom ? 
Aang ! Napokon si došao ! 
Ovo nije stvarno . Nemoguće . Ovo je samo još jedan trik . Još jedna iluzija . 
Znam da ti je to teško povjerovati , ali ovo sam zbilja ja . 
Ovdje ima mnogo iluzija , ali izašao si iz magle . 
Ovo je stvarno . 
Prepoznaješ ovo ? 
Jedna od zadnjih partija . 
Ti si na potezu . 
Varalico . 
Ne mogu vjerovati da si zbilja ti . 
Kako je to moguće ? 
Pa ... Gospodari vatre napali su Južni zračni hram kad si otišao . 
Bilo je iznenadno i brzo . 
Većina poginulih ušla je u Veliki krug . 
Ja sam odabrao drugi put . 
Odbio si sljedeći stupanj prosvjetljenja ? Zašto ? Zato što sam znao da ćeš me trebati . Trebam te . 
Trebao bih biti avatar i svi računaju na mene , ali ja ne znam što radim . 
Ali sad si ti ovdje . 
Ne mogu ti reći kako da budeš avatar . 
Naravno da možeš . 
Avatarica Kyoshi rekla mi je da moram otići na sjever i spriječiti veliku tragediju . 
Ali ne znam kako da to učinim . 
Ništa ne znam . 
- Znaš mnogo više nego što misliš . 
- Sumnjam . Kako ću spasiti svijet ako ne mogu spasiti ni ... Moji prijatelji ! Negdje su u magli ! 
To je Magla izgubljenih duša . 
Ona zatoči ljude u njihovim najcrnjim uspomenama i lovište je Koha , kradljivca lica . Plijen su mu ljudi paralizirani očajem i sumnjom . 
On sigurno drži i seljane koje smo došli spasiti . 
Koh ih je odveo u svoju jazbinu . 
Koh će ih držati ondje dok ne dođe vrijeme hranjenja . 
Kad se to dogodi , njihove će duše zauvijek biti izgubljene . 
Moram ih spasiti ! 
Koh je iskonski duh , opasan i nemilosrdan grabežljivac . 
Nikako ga ne možeš poraziti . Moram pokušati . 
Nešto moram učiniti . 
Koh . Rekao je da me poznaje . Da sam mu nešto uzeo . 
Istina je . Prijašnji avatari imali su posla s Kohom . 
Navodno ga je Roku čak i uspio nadjačati , ali nitko ne zna kako . 
Dobro . Onda moram razgovarati s Rokuom . 
Razgovarao sam s Kyoshu u njezinom hramu . Mogu tako i s Rokuom . 
Osim što je Rokuov hram u Narodu vatre . 
- To će biti opasno putovanje . - Nemam izbora . 
Vratit ću se . 
Moram ti nešto reći . 
Ništa ne bi mogao učiniti da si ostao s nama . 
Ne bi mogao zaustaviti Narod vatre . 
Ne bi spriječio rat . 
Samo bi umro zajedno s ostalima . 
Zato ne misli na to . 
Možemo li o tome kad se vratim ? 
Naravno . 
Požuri se . Koh će se ubrzo opet hraniti . 
Dobro . Imat ćemo više vremena kad spasim prijatelje . 
Vrijeme . Vrijeme je baš nešto čudno . 
Samo je jedan način da ga dobro pratiš . Tako što ćeš se sjetiti onog što je zbilja važno . 
Nadam se da ćeš pomoći , avatare Roku . 
Znam da patiš . Vidio sam tvog duha . 
Ispravit ću sve ovo i spasiti prijatelje . 
Obećavam . 
Oprosti , prijatelju . Ovaj put ne možeš sa mnom . 
Ni ti , Momo . 
Preopasno je . 
Čuvajte mi ih . 
Ali , naravno , katkad je teško znati što je važno . 
Katkad se čini da ćemo uvijek biti sami . I društvo nam pravi samo naša vlastita patnja . 
Kažemo si da smo mi problem . 
Osobito kad se pojavi nešto što ne možemo kontrolirati . 
Zato moramo odbaciti patnju i kajanje . I prisjetiti se za što se zbilja borimo . Za one koje volimo . 
Neka to bude svjetlo koje će te voditi u najtežim trenucima ... i najmračnijoj noći . 
