Puno vremena provodimo krijući svoje pravo lice , kako ljudi ne bi vidjeli ono što zbilja želimo biti . Zato zaboravimo da smo nekad zapravo bili uzbuđeni što možemo pokazati pravo lice . 
Vrlo impresivno . 
Ta ti uniforma dobro pristaje . 
Izgleda li dobro ? Imao sam problema s ramenima . 
Tako . Savršeno . 
- Što je ? - Ništa . 
Reci mi . 
Pogrešno vezane rukavice . Nitko neće primijetiti . 
Molim ? Pomozi mi . 
Sjećam se svog prvog ratnog vijeća . Tad su bila manja . Intimnija . No Ozai uživa kad ima publiku . 
Otac kaže da voli tuđe mišljenje . 
Savjetovao bih ti da to sad ne testiraš . Zasad je bolje da gledaš i učiš . 
Tako . 
Kako izgledam ? 
Kao princ . 
Zašto smo skrenuli s kursa ? 
- Poručniče Jee ? 
- Dobili smo nove zapovijedi . 
- Nove zapovijedi ? Čije ? - Moje . 
Predugo ih pokušavamo sustići . Mislim da je vrijeme za novu strategiju . 
Ja lovim avatara . 
Ja vodim ovu operaciju . 
A ja sam admiral . 
Vladar vatre Ozai postavio me za vođu lova na avatara . 
Naravno , prihvaćam vašu pomoć . 
Štoviše , očekujem je . 
Želim sve raspoložive resurse , kako god mali bili . 
Navratit ću poslije . Razgovarat ćemo o nekim promjenama koje bih htio uvesti . 
Što se dogodilo ? 
Nastavite prvobitnim kursom . 
Jeste li me čuli ? 
Vratite se na stari kurs ! 
Znate li kakva je kazna za pobunu ? Znam . 
I zato vas ne mogu poslušati . 
Zbilja ćete slušati zapovijedi tog beskičmenjaka ? 
Ne može nam ovo oduzeti poslije svega što smo prošli ! 
Zadnje tri godine imali smo samo jedni druge i to je još tako . 
Samo mi na ovom brodu znamo kako nam je bilo . Zhao ne zaslužuje vašu odanost . - Zuko je zaslužuje . - Odanost ? Generale , bez uvrede , ali vaš nećak ne zna što to znači . 
Da shvaća , pokazao bi nama , koji smo tri godine stalno bili uz njega , puno više poštovanja . 
Umjesto toga trpjeli smo njegove uvrede i ispade gnjeva . 
Znam da je Zuko malo nebrušen . Ali morate shvatiti da je svašta prošao . 
A o žrtvovanju zna mnogo više nego što ćete vi ikad znati . 
Pozdrav , mudraci . Drago mi je . 
Ja sam Aang i želim posjetiti svetište avatara Rokua . 
Znate , ja sam avatar . 
Znamo . 
Čekajte ! 
Trebali biste biti miroljubivi ! 
Za njim ! 
Prijatelj sam . 
Ovo vodi u svetište avatara Rokua . Brzo . 
Sigurno je blizu ! 
Polako , curo . 
Nanjušili smo ga ? 
Dobro , Nyla . Idemo . 
Ja sam Shyu . 
Nažalost , Veliki Mudrac i drugi vjeruju da je vatreni vladar njihov pravi duhovni vođa . 
Skrenuli su s pravog puta . 
Sve je ovo pripadalo Rokuu ? 
Ovo su relikti prijašnjih avatara , koje je moj djed okupio i očuvao . 
Moram stupiti u kontakt s Rokuom . Samo on može pomoći da spasim prijatelje . 
Zadržat ću ih koliko god mogu . 
Makni se . 
Veliki Mudrače , ovaj dječak je avatar . Nada za svijet . 
Sjetite se nauka avatara Rokua . Vatra ne bi smjela dominirati drugim elementima . Mora biti u ravnoteži s njima . 
Ravnotežu može pružiti samo vladar vatre Ozai . 
On će ujediniti svijet , a ne avatar . 
Nemaš pojma koliko će moćan ubrzo postati . 
A sad ti posljednji put kažem . Makni se . 
Ne mogu . 
Onda ćeš izgorjeti zajedno sa svim nevjernicima . 
Tko se usuđuje uznemiriti mir avatara ? 
Ja . Aang . 
Nije li običaj da se nakloniš starijima ? 
I da skreneš pogled ? 
I skakućeš na jednoj nozi ? 
Oprosti mi ! Nisam mogao odoljeti . 
Drago mi je što te vidim . Ali gdje si dosad ? Mislio sam da ćeš prije doći po savjet . 
Avatarica Kyoshi rekla je da se moram sam snalaziti . Da je to dio mog putovanja . 
To bih i očekivao od nje . 
Kyoshi je uvijek bila nekako ... Mislio sam da ste svi takvi . Nisu li avatari inkarnacije jedni drugih ? 
Imamo istu iskru , ali svatko je jedinstven . 
Drukčiji sam od Kyoshi , kao što si ti drukčiji od nas oboje . 
Na primjer , što je Kyoshi rekla da je uloga avatara ? 
Rekla je da moram biti žestok i nemilosrdan ratnik . 
Da , ima trenutaka kad avatar mora primijeniti silu i zastrašivanje , ali usto što je ratnik , avatar mora biti i diplomat . 
Znači , svjetske probleme možemo riješiti tako da nikog ne ozlijedimo ? 
Možemo to pokušati , ali neuspjeh ima posljedice . 
Bolne posljedice . 
Ali , kao Kyoshi , ovdje sam da bih ti pomogao u putovanju . 
Što god trebaš . Ima veze s Kohom . 
Sve osim toga . 
- Ne razumiješ . 
- Ne , ti ne razumiješ . 
Koh je grabežljivi duh koji ti može strašno nauditi . 
Pitaj avatara Kuruka . 
Nemam izbora i istječe mi vrijeme . 
Zarobio mi je prijatelje . Ako nešto ne učinim , zauvijek ću ih izgubiti . 
Molim te . Čuo sam da si ga porazio . 
Nisam ga uspio poraziti . Samo sam uspio nešto oduzeti . 
Možda si došao vratiti ono što si mi ukrao . 
Totem koji predstavlja nešto što Koh treba i ne može zaboraviti . 
Ovaj privjesak pripadao je Majci Lica , drevnom duhu koji je stvorio lica za sva živa bića . 
Zahvaljujući njoj je na ovom svijetu nastao identitet . A ona je Kohova majka . 
Koh žudi za onim za čime i svi mi . Za obitelji . 
Totem ? 
To je nešto za što bi se trampio . 
Hvala , Roku . 
Nadam se da ćeš spasiti prijatelje . Ali , iskreno , avataru prijatelji mogu biti ... Teret . 
Avatar mora donositi nemoguće odluke i potrebe svijeta stavljati ispred svojih . U tome se slažem s Kyoshi . 
Vjeruj mi . 
To će tebe i one koje voliš poštedjeti velike patnje . 
Što im se dogodilo ? 
Paralizirani su . 
Sve će biti dobro . 
Znači , ti si avatar ? 
Ne vidim zašto svi bruje o tebi . 
Moraš me pustiti . 
Zbilja . Moraš me pustiti . 
Ljudi ovise o meni . Ne znaš što je na kocki . 
Čula sam priče o tome kako ćeš spasiti svijet . 
Ali čuj me . Neke od nas ne treba spasiti . Dobro se snalazimo u ovom svijetu . 
Imaš gospodare vatre i zemlje i što ja znam čega sve ne i svi oni nešto žele . I spremni su se boriti za to . 
Ako si pametan , nećeš se miješati i pričekat ćeš da se slegne prašina , a onda iz ruševina iskopati ostatke . 
Što se mene tiče , svijet je dobar ovakav kakav jest . 
Vrijeme je isteklo , avatare . 
Uspjela si . 
Zbilja si ga ulovila . 
Slobodno prebroji . 
Vjerujem ti . Znaš zašto ? 
Zato što ćeš nas loviti ako nije puni iznos ? 
Zato što si tako zgodan . 
I čuvajte se . Ovaj je jako tražen . 
Neki lovci su njuškali u blizini . Ljudi s kojima nema šale . 
Vidimo se , avatare . 
Molim vas , dajte da učinim što moram i kunem se da ću se vratiti . 
Prijatelji su mi u opasnosti i samo ih ja mogu spasiti . 
Zauvijek ću ih izgubiti ako se ubrzo ne vratim . 
Zašto me ne slušate ? 
Znaš li kako je kada drugi ovise o tebi ? Kad imaš tuđi život u svojim rukama ? 
Onda me , molim te , pusti da ih spasim ! 
Sigurno nisi oduvijek ovakav . 
Što ti se dogodilo ? 
Snage Kraljevstva zemlje nalaze se duž južne obale . 
Pokušali smo s boka , ali stalno produžuju liniju . 
A manevar kliješta ? 
Zaštićeni su liticama i mogu se obraniti od svakog napada . 
Što bi ti ? 
- Vaše Visočanstvo ... - Ne ti . 
Zuko . 
Što bi učinio ? 
Taktika roga . Opkolimo ih s bokova i ostavimo jedan mogući izlaz . 
Nisi čuo generala ? S jedne strane zaštićeni su liticama . 
Tenkovi mogu napasti s vrha . 
Gospodari zemlje su . Naši tenkovi začas bi bili zatrpani stijenama . 
Generale . 
Možemo jednu diviziju poslati ovamo . Dok je neprijatelj usredotočen na to , možemo ih poput kliješta pritisnuti ovdje i ovdje . 
Kako će se povući ako ih pošaljete u srce njihove vojske ? 
Nikako . 
Ali poginut će . 
Žrtvovat ćete ih . 
Žrtvovanje je dio rata . 
Koju diviziju predlažeš ? 41 . 
Uglavnom se sastoji od novih regruta . 
Dobro . 
Ovo se ne uči u udžbeniku . 
Mali dječaci ne bi se trebali igrati rata . 
To je užasan plan . 
Što si rekao ? 
Rekao sam da je plan užasan ! 
Vojnici će poginuti , a zašto ? 
To je nedostojno časnika Naroda vatre . 
Usuđuješ se sumnjati ... Dosta ! 
Samo je jedno rješenje za ovo . 
Agni Kai . 
Ovdje ima nekog . 
Pustite da prođemo ! Znate li tko sam ? 
Naravno . 
Kao što svi znamo da niste poslušali moju zapovijed , što znači da ste nepoštivanjem mene obeščastili svog oca , što me , valjda , ne bi trebalo čuditi s obzirom na priče koje sam čuo . 
Odvest ćemo avatara . 
Preko mene mrtva . 
Primamljivo . Međutim ... 
Yuyanski strijelci . 
Ozai mi ih je ljubazno pozajmio . 
Navodno mogu pogoditi krila krijesnice s udaljenosti od 1000 koraka . 
Kamo ćeš ga odvesti ? 
Večeras u utvrdu Pohuai . A onda ravno u Glavni Grad . 
Dugo je ovo čekao i ne želim da se razočara više nego što se dosad već razočarao . 
Istočnim prijevojem u Pohuaiju smo večeras . 
- Prinče . - Strijelci će biti problem . Bit će oko avatara . Zuko ! 
Utvrda Pohuai je neprobojna . 
Inače nam ne bi rekao da ga vodi onamo . 
Zna da je napad na nju samoubojstvo . 
Cijelim vojskama to nije uspjelo . 
I to nije sve . Pohuai je unutar granica Naroda vatre . 
- Nije me briga ! 
- Ali Ozaija jest i ako sazna ... 
- Ali avatar ... 
- Izgubljen je ! 
Zasad . 
Zhao je sad u prednosti . Ali prije ili poslije će pogriješiti i tad ćemo nešto poduzeti . 
Dotad budimo strpljivi . 
Sve zapiši . Vladar vatre htjet će znati kako smo zarobili avatara . 
Jasno zapiši koliko sam se potrudio kako bismo ga ulovili . 
A trebali bismo dodati i pokoju avatarovu misao . 
Ako ne za vladara vatre , onda za potomstvo . 
A sad , avatare , jesi li za mene čuo i prije zarobljavanja ili tek sad ? 
Molim vas , morate me pustiti . Ne . Imamo četiri stražara , ne tri , a u okovima su njegove noge i ruke . 
- Sve zapiši točno . - Nedužni ljudi su u opasnosti ! 
Ne mogu opet sve iznevjeriti . 
Ne opet . 
Na tvome mjestu manje bih razmišljao o prošlosti , a više o svojoj budućnosti . 
Ne zabrinjava me moja budućnost . 
Zbilja ? 
Malo bi se trebao zabrinuti . 
Neće te ubiti . Inače bi se samo opet rodio . Morali bismo opet tragati za avatarom . 
Zato ćeš živjeti . Ali ne ugodno . 
Samo se ti dobro ispuši . To neće promijeniti tvoju sudbinu . 
Što radiš ? Nemoj to zapisivati . 
Odani smo sinovi i kćeri vatre , nadmoćnog elementa . 
Dosad je samo jedno stajalo na putu naše pobjede . Avatar . A danas smo učinili nešto što nikom dosad nije uspjelo . 
Zarobili smo avatara ! 
Ovo je tek prvi korak . 
Bit će velikih bitaka . Ali ne večeras . 
Slavit ćemo veličinu Naroda vatre ! 
Imaš sve ? 
Naravno . Nakrcao sam se vinom . 
Ovo će biti sjajna noć , ha ? 
Nadajmo se samo da ovaj put neće biti pljuvanja vatre . 
Obrve su mi tek opet izrasle . 
- Može . 
Tko je to ? 
Oglasi uzbunu . 
Tko si ti ? 
Bježimo sad , razgovarajmo poslije . 
Uključi pun zapis moga govora , samo " odani " pretvori u " vjerni " . 
" Odan " ili " vjeran " , gospodine ? 
Avatar je pobjegao ! 
- Na bedemu ! 
- Ne dajte mu da dođe do vrata ! 
Avatar ! Zaustavite ga ! 
Uzmi ovo . 
Skoči ! 
Obuzdajte vatru ! 
Avatar mi treba živ . 
Što radiš ? 
Otvori vrata ! 
- Učini to ! 
Odmah ! 
Otvori vrata ! 
Možeš ga pogoditi ? 
Ubij ga . 
Ubijte plaćenika i dovedite avatara ! 
Odmah ! 
Kamo su otišli ? 
Pogledajte tamo ! 
Jesi li što vidio ? 
U blizini imam barku . 
Ne možemo nikamo dok su ti vojnici još u blizini . 
Ne pokušavaj se micati . 
Ozlijeđen si . 
- Želim pomoći . - Ne trebam tvoju pomoć . 
Dobro . Kako god hoćeš . 
Što je ? 
Ništa . 
Mogu li te nešto pitati ? 
Kozje ili zečje dlake ? 
Tvoj kist za kaligrafiju . Kozja ili zečja dlaka ? 
Tvoji ideogrami jako su uredni . Moji nikad ne bi mogli biti takvi . Redovnici su govorili da je izmet lemura čitljiviji . 
Gle , znam da ti nisam smio uzeti bilježnicu i žao mi je . Ali puno mi je pomogla . Zbilja . 
Više nema redovnika Zračnih nomada . Imao sam samo tvoju bilježnicu . 
Puno sam noći ostao budan i čitao je . 
Pomogao si mi . 
Ona mi je pomogla . 
Kozje dlake . Čvršće su i kontrola je bolja . 
Učitelji su me tjerali da vježbam svako jutro . 
Ne bih smio vježbati borbu dok ne bih povukao po 100 okomitih i vodoravnih crta . Ni ja ! Osim što sam ja učio o duhovnosti . 
Spavao bih kad bih trebao meditirati . 
Uvijek bi me ulovili . Možda zato što sam hrkao . 
Ovi vojnici su iz Naroda vatre . 
- Na tvojoj su strani , a protiv njih si ? 
- Nisu na mojoj strani . 
Ali bit će . Kad te zarobim i vratim ... 
Ako te ulovim , mogu se vratiti kući . I zauzeti svoje mjesto prijestolonasljednika . 
To želiš ? Biti sljedeći vladar vatre ? 
Da , naravno . To svi očekuju od mene . 
Gyatso . On je bio moj učitelj . 
Rekao je da se ne smijemo zamarati tuđim očekivanjima . 
Znam . Nije to lako . 
Mislim , ja sam avatar . I to svi očekuju od mene . 
Stalno sam zabrinut zbog toga . 
Možda ne moraš biti kao drugi gospodari vatre . 
Možda možeš biti bolji od njih . 
Znaš da vladar vatre čini nešto loše i ne moraš biti kao on . 
Možeš pokazati suosjećanje . 
Kako se usuđuješ ? 
Prijestolonasljednik sam Naroda vatre . Bit ću uzor svim gospodarima vatre . 
A moj je otac velik i moćan . 
Suosjećanje ? 
Suosjećanje je pokazatelj slabosti . 
Oprosti . Nisam te htio ozlijediti . 
Čini mi se da si već dovoljno propatio . 
Pripremi se . 
Oče ? 
Ali moj je dvoboj s generalom Lijem . 
Ovdje si zato što ne poštuješ našu vojsku . 
- To nije istina . 
- Stvarno ? Čak i kad smišljaju užasne planove ? 
Moje planove ! Moju strategiju . Moju vojsku . To si uvrijedio . 
Oprosti , oče . Nisam to tako mislio . - Ustani . - Ne ! 
Molim te , oče . 
Ustani ! Brate ! 
Nemoj . 
Sin ti je . 
Vidjet ćemo . 
Ustani i bori se , prinče Zuko , i nauči kako se pokazuje poštovanje . 
Je li to sve ? 
Daj mi sve . 
Suosjećanje je pokazatelj slabosti . 
Vojnici su otišli . Moći ćeš se neopaženo vratiti na brod . 
Znaš što je najgore kad se rodiš prije sto godina ? 
Nedostaju mi prijatelji . 
Kao Kuzon . 
Bio je najbolji . I bio je iz Naroda vatre . 
Da smo se tada poznavali ... misliš da bismo bili prijatelji ? 
Idite spavati , gospodine . 
Mi ćemo stražariti . Javit ćemo vam ako vidimo princa . 
Hvala , poručniče , ali pričekat ću još malo . 
Griješite . O tom da mu nije stalo . 
Ako išta , Zuku je i previše stalo , osobito do ljudi na ovom brodu . 
Naravno , gospodine . 
Poručniče , jeste li se ikad pitali kako su vas i ostale odredili za ovaj zadatak ? 
Liječnik pripravlja posebnu biljnu mast za tebe . 
Sad nije vrijeme . 
- Želim razgovarati sa sinom . - Ozlijeđen je . 
- Oporavit će se . 
- Ali ne i zacijeliti . 
Liječnik kaže da ćeš se brzo oporaviti . 
Tijelo je snažno i to je dobro . 
Ali tvoj duh još treba ojačati . 
Danas si se suzdržao . 
Možda misliš da si tako pokazao poštovanje , ali ne , to je bila slabost . 
Moraš izbaciti tu slabost iz sebe . 
Moraš odbaciti sve slabosti kako bi postao snažan . 
Zato smo Narod vatre . 
Zato ćemo žrtvovati 41 . diviziju . 
Katkad slabi mogu postati snažniji . 
Katkad im samo moraš dati šansu . 
Pogriješio sam . 
Štitio sam te i zato si mekan na majku . 
Budući da ne možeš učiti u ovoj palači , možda će te ono što te čeka u svijetu izvan palače bolje podučiti . 
Odmah ćeš otići odavde i nećeš se vratiti sve dok ... Sve dok ne ukloniš najveću prijetnju sudbini našeg naroda . 
Naći ćeš , zarobiti i dovesti mi avatara . 
Nećeš zakoračiti unutar naših granica dok to ne obaviš . Pod prijetnjom najteže kazne ! 
Ozai ! Ne možeš ! Brate , već jesam . 
Kad si već tako zabrinut zbog 41 . divizije , povedi ih sa sobom kao svoju posadu . 
41 . divizija ? Mi smo 41 . divizija . 
I svi ste živi zahvaljujući žrtvi mog nećaka . 
Vidim nešto ! 
On je ! Spustite užad ! 
- Ozlijeđen si . - Dobro sam . Netko te treba pregledati . 
Bilo mi je i gore . 
Neću pitati kamo si otišao , ali ubuduće , nećače , cijenio bih kad bi mi javio jesi li ili nisi još živ . 
Ima nas nekoliko kojima je stalo do ... Do toga . 
Pozor ! 
Naš se princ vratio . 
Što se događa ? 
Očito si im nedostajao . 
Nevjerojatno je što sve činimo kako bismo prikrili pravo lice . 
Možda to činimo zato što ne želimo da ljudi znaju koliko nam znače . A to je smiješno , jer bismo za njih zapravo sve učinili . 
Proputovali nezamislive udaljenosti . Riskirali život . Čak se borili s čudovištima . 
Možda jest malo strašno kad priznaš da trebaš ljude . 
Neki u tome vide slabost . 
Na kraju krajeva , što boli više od gubitka nekog koga voliš ? 
Ili još gore ... Gyatso ? 
... kad vidiš da je netko koga voliš otišao i ostavio te . 
Možemo razgovarati o tome kad se vratim ? 
Naravno . 
Imat ćemo više vremena kad spasim prijatelje . 
Valjda zato osjećamo potrebu da se skrijemo i štitimo se . 
I zato stavljamo masku . 
Nije teško shvatiti razlog . 
Ali teško je kad shvatiš da je katkad maska ipak naše pravo lice . 
