হ্য ল ? ক উ আছ ন ? 
ত মর ভুল করছ ! আগুন আম জ্ব ল য়ন ! আর লড় ইও শুরু কর ন । এসব বল ল ভ ন ই । 
পৃথ ব র জ্য র স ন র স ধ রণ অপর ধ দ র স থ ই ন র্দয় আচরণ কর । 
আর আমর ক নমত ই ত দ র দৃষ্ট ত স ধ রণ অপর ধ ন । 
জ ন র ল আইর । 
ত ম ক দ খ ভ ল ল গল , যুবক অ্য ভ ট র । 
জুক ক থ য় ? ত ক বন্দ কর ছ ? 
মন হয় ন । ভ গ্য ভ ল থ কল , ত র এতক্ষণ জ হ জ ফ র য ব র কথ । 
এসব ত র দ ষ হয় ছ । 
স লড় ই শুরু কর ছ ল আর আপন ক ফ ল প ল য় ছ । 
স ক মন ছ ল এব র বুঝত প রছ । 
আম র ত মন হয় ন । 
আম দ র স থ ওর ক করব ? জ ন ন । ক ন্তু আম র জ ন মত , আর্থব ন্ড র ত র শত্রুদ র স থ অন ক ন র্দয় আচরণ কর । 
এট ক সত্য ? 
তুম শত্রুদ র স থ ক জ কর ? 
ব্য প রট ব ঝ ন মুশক ল ! 
ন , একদমই ন । ব্য প রট প ন র মত সহজ । তুম ক ফ য় রব ন্ড রদ র স হ য্য করছ ল ? 
ট ও । 
ত ম ক ব ঁচ ত এসব কর ছ । 
ফ য় রব ন্ড রর বল ছ ত দ র স হ য্য ন করল আম দ র সব ইক ম র ফ লব । 
ত দ রক স হ য্য কর র জন্যই ওম সু শহর র এখন ক ছুই হয়ন । ছ টখ ট স হ য্য ? শত্রুদ র অস্ত্র ব ন য় দ ওয় ক ছ টখ ট স হ য্য বলছ ? 
অস্ত্র ? ন । ন , ন , ন , শুধু ছ টখ ট জ ন স দ য় ছ । য দ য় যুদ্ধ কর সম্ভব ন । 
ভুল হত য ক ন জ ন স অস্ত্র পর নত হত প র । 
ব শ ষ কর অগ্ন র জ্য র হ ত পড়ল । 
সক । ম ঝ ম ঝ কঠ ন স দ্ধ ন্ত ন ত হয় । 
য মনট ত ম র ব ব ত ম দ র ছ ড় যুদ্ধ গ য় ছ ল , ত ম র হ ত দ য় ত্ব দ য় । 
ব ঁচ থ ক র জন্য আম দ র এসব কর ল গ । 
সমঝ ত কর ল গ । 
আম র ব ব কখন ই ত ম র মত ফ লতু ক ছু করত ন । 
ত ক খুঁজ প য় ছ । অ্য জ ল আছ । 
অ্য ! 
ওহ , হ ই , বুম । অনুশ লন ক মন চলছ ? 
ভ ল ই চলছ , শুধু ঠ কভ ব জ ন সপত্র ব ন ত প রছ ন । 
ক বলছ এসব ? দ খত একদম স্ক ই ব ইসন র মত ল গছ । 
আম ত ব্য জ রম ল ব ন য় ছ । 
আচ্ছ ? 
আর্থব ন্ড এর ন র্ম ণক শল 
সবচ য় স র । 
ত দ র ব ন ন সবক ছু ব স্ময়কর । 
আল শ ন প্র স দ , গগনচুম্ব ইম রত । অভ দ্য জ লখ ন । 
ওম সু স ন্দর্য র চ য় ব ষন্নত ব শ । হুম । 
শহর জ বন র মত হয় । কখন কখন ব ষন্নত দ খ দ য় । 
এখন এট ব শ লক্ষ্য করছ । 
হ্য , এই অবস্থ এখন পুর দুন য় র হব । 
ক রণ সবখ ন যুদ্ধ ছড় য় পড় ছ । 
অগ্ন র জ্য এই যুদ্ধ শুরু কর ছ ল । - আর ত র ই এট শ ষ করত প রব । - হুম । 
ক জট সহজ হব ন । 
আম র ভ ই , মহ ন অগ্ন র জ , স এক মত দর্শ ব শ্ব স , হয় জ তব নয়ত হ রব । 
ত ছ ড় আর ক ছুই পর য় কর ন । 
এমনক ত র আপনজনদ রও ন । 
এজন্যই জুক আম ক ধরত চ য় ? 
য ত স ত র ব ব র জন্য যুদ্ধট জ তত প র ? 
স ত র ব ব র জন্য ন , ন জ র জ বন ফ র প ত যুদ্ধট জ তত চ য় । 
তুম ত ক সঠ ক র স্ত দ খ ত প র । স ত ম র কথ শুনব । 
ক রণ স ত ম র ক ছ ঋণ । 
হ স ব মত , আম ই ত র ক ছ ঋণ । 
য র মূল্য চ ক ন অসম্ভব । 
অসম্ভব ! 
ওম সুর জ ল প থর ব ষ্ট ত প হ ড় র একদম গভ র অবস্থ ত । একম ত্র প্র স দ র ভ তর দ য় ই আস য ওয় কর য য় । 
দু খ ত । অ্য ভ ট র র কথ ভুল য ও । 
আমর অ্য ' ক ছ ড় য চ্ছ ন । 
আম দ র শুধু প্র স দ প ঁছ দ ও । 
আজক য হয় ছ , সম্ভব ন । 
সুড়ঙ্গ দ য় গ ল ক মন হয় ? 
সুড়ঙ্গ ? 
প হ ড় র মধ্য গুপ্ত সুড়ঙ্গ আছ । এই শহর র প্রত ষ্ঠ ত র গ পন সুড়ঙ্গ দ য় গ য় দ খ করত । 
- ব ন ন গল্প । - আপন ন ক সুড়ঙ্গ দ খ ছ ল ন । 
ন ক এট ও ম থ্য কথ । 
হ্য , সুড়ঙ্গ আছ , ক ন্তু য ওয় উচ ত হব ন । 
য র গ য় ছ ত র আর ফ র ন । 
ম নুষ বল , সুড়ঙ্গ র ভ তর ন ক ভুতপ্র ত আছ । 
ত হল এট স ধ রণ সুড়ঙ্গ ন । ভুত য় সুড়ঙ্গ ? 
আম সুড়ঙ্গ দ য় য ব র র স্ত খুঁজ প ল ও , স খ ন প হ র রত স ন্যদ র টপক ন অসম্ভব । 
আম দ র শুধু ভ তর প ঁছ দ ল ই হব । 
ত ক ক থ য় ন য় য চ্ছ ? কুপ র ধ র । 
কুপ র ধ র ? 
পৃথ ব র জ্য কয় দ দ র জন্য ব শ ষ একট জ য়গ ব ন য় ছ । 
স খ ন গ ল ক উ আর ফ র আস ন । 
তুম অতট ভ গ্যব ন ন । 
তুম য ব স জ র জ র ক ছ । 
এই ম নচ ত্র র আগ ম থ বুঝছ ন । এখ ন বলছ পূর্ব দ ক য ত । আব র এখ ন বলছ দক্ষ ণ য ত । আর এট ... বুঝত প রছ ন । 
ক এট ? 
অগ্ন র জ্য র স ন র ড ক ছ । 
বল য আম দ খ করছ । ত রপর পৃথ ব র জ্য র জ ন র লক খবরট জ ন ও য ত ত র ফ ঁদ প ত ওদ র ধরত প র । 
ন , ন , ন , ন । ফ য় রব ন্ড রর পর ষ্ক র ভ ব বল ছ ল । উল্ট প ল্ট ক ছু করছ আম দ র ধরত আসব । ত দ র আসত দ ও । 
অ্য ভ ট র ফ র এস ছ । 
লুক য় থ ক র দ ন শ ষ । সময় এস ছ প ল্ট জব ব দ ব র । 
মহ র জ । 
আপন র কথ মত ত ক এন ছ । 
স লড় ই করছ ল আর জ ন সপত্র ভ ঙছ ল । ল কজনক ব রক্ত করছ ল । 
আর স একজন এয় রব ন্ড র । 
পদ্ম র শ কড় , প ইন র ব কল , শুকন জুই । 
পদ্ম র শ কড় , প ইন র ব কল , শুকন জুই , দুই ম ন ট ধর প ন ত স দ্ধ কর ন য় আস ! 
চ খ ব ? 
আর ত র ব্য প র ভুল বল ছ । 
ত ক ব ন্ড কর অবস্থ য় - - ভুল ! 
স স ধ রণ এয় রব ন্ড র ন ! স চ র ত্বত্ত্ব র ওস্ত দ । 
দুন য় র রক্ষ কর্ত । 
ও-ই হল অ্য ভ ট র । 
আর স প থর চ ল ত ও ওস্ত দ । 
বুম ? 
হ্য ল , অ্য । 
বুম ! 
এখন ক ভ ব ব ঁচ আছ ? 
আহ , পর ষ্ক র থ ক , পর ম ত খ ব র খ ওয় , আর ভ গ্য র জ র । এট ক ভ ল ব খ র প ভ গ্য বলব বল মুশক ল । 
ক ন্তু তুম ক ভ ব ব ঁচ আছ ? আর এখন ব চ্চ আছ ক ভ ব ? 
- লম্ব ক হ ন । 
প ইন র ব কল ? 
ক ন গ ধ প ইন র ব কল দ ত বল ছ ? 
তুম । 
ত ক ন য় চল ... ... খ ব র র ট ব ল । 
জ ট । 
তুম আম দ র ধ ঁক দ য় ছ । 
আম ধ ঁক দ য় ছ ? 
ন রপর ধ ম নুষক ম র থ ক ত ম ক থ ম য় ছ । ন রপর ধ ? গুপ্তচর , দ শদ্র হ । এদ রক ব ঁচ ত চ ও ? ওখ নক র সব ই আম দ র শত্রু ন । আম দ র ব পক্ষ য ওয় ম ন ... আম দ র শত্রু । 
ত ম দ র ওদ ক হইত জ বনধ র সহজ ছ ল , ক ন্তু এখ ন , কঠ ন স দ্ধ ন্ত ন ত হয় । এজন্য যুদ্ধ করত হয় । 
ভ ব ছ ল ম তুম আম দ র দল । 
আম র প শ আছ । 
জ ট , হ স র বশ যুদ্ধ করছ । 
ম য় র কথ মন করত বল ছ ল , আম কর ছ । স কখন চ ইত ন আম র মন হ স পুষ র খ । 
এজন্যই তুম ভুল দল র হয় যুদ্ধ করছ , তুম ভ ল ব স র জন্য ন ঘৃণ র জন্য যুদ্ধ করছ । 
ফ য় রব ন্ড রদ র মত । 
আম একদমই ফ য় রব ন্ড রদ র মত ন । 
ব দ ই , জ ট । 
আম র জন্যই ত ম র শক্ত ক আয়ত্ত করত প র ছ । 
ম থ্য কথ । ন জ থ ক ই শ খ ছ । 
তুম ! 
ত ম র এখ ন থ ক র কথ ন ! 
স্য র , আম ক কয় দ দ র স্থ ন ন্তর কর র কথ ছ ল , ক ন্তু দ র কর ফ ল ছ । আর আম র কম ন্ড র জ নত প রল ... কপ ল খ র ব আছ । 
বুড় ফ য় রব ন্ড রক কূপ র ধ র ন য় গ ছ । অন্যজন এখ ন ই আছ । 
অন্যজন ? 
হ্য , ট কল ব চ্চ ট । র জ ত ক ন য় য ত বল ছ ল । 
এখ ন ই দ ঁড় য় থ কব ? 
ক জ ল গ পড় । 
ত ম ক দুই ধরন র খ ব র খ ত দ ওয় হব । 
ক্য ঙ্গ রুর প জর । 
আর অন্যট হল , সমুদ্র ক ঘ স প ত । 
ঘ স প ত খ ও , শর র সুস্থ র খ । আম দ খ দ রুণ ছন্দ বলত প র । 
আম স মুদ্র ক ঘ স প ত খ ব । 
আম ম স খ ই ন । 
ঠ ক বল ছ । তুম খ ও ন । 
সঠ কট ব ছ ন য় ছ । 
দ ঁড় ও । এট ক ন পর ক্ষ ছ ল ? 
ক ? পর ক্ষ ? ন । এট ক খ ল ভ বত প র । 
তুম সব সময় খ ল পছন্দ করত , ন ? 
ত বরফ র মধ্য ১০০ বছর ধর ছ ল ? 
স খ ন থ কত ন শ্চয়ই দ রুন ল গ ছ ল । 
ন , দু স্বপ্ন র মত ল গ ছ ল । আর , ছ ড় ত । এতট ও খ র প অবস্থ য় ছ ল ন , হ হ ? 
পৃথ ব ছ রখ র হচ্ছ ল , ম নুষজন ম র য চ্ছ ল , আর তুম ঘুম য় ছ ল । 
সব এয় রব ন্ড রদ র ন শ্চ হ্ন কর দ য় ছ । ক ন্তু ত দ র স হ য্য করত প র ন । 
ওট একট দুর্ঘটন ছ ল । দুর্ঘটন ট আব র ঘটত প র , এজন্য আম ক দক্ষ ণ দ ক য ত হব । এজন্য যত ত ড় ত ড় , আম ক ছ ড়ব তত ভ ল হব । 
এইসব " পদ্নপ ত " র খ । 
ভূম ! এট কর জরুর । 
তুম এসব র পর য় কর ন ? 
পর য় ? 
এট বল র স হস ক ভ ব হল ? 
১০০ বছর ধর তুম ক ন লড় ই কর ছ ? ত ম র আশপ শ র সবক ছু পুড়ত দ খ ছ ? 
একট কথ শুন র খ , এভ ট র , 
ত ম র বয়স 100 বছর হত প র , ক ন্তু তুম ১০০ বছর জ বন য পন করন , ব শ ষ কর গত 100 বছর । 
ত ম র মধ্য আব র আশ জ গ ব । 
তুম এমন ছ ল ন , বুম । 
জ গ ত প রব ত ? 
চ্য ল ঞ্জ গ্রহণ করল ম । 
এট হত প র ন । 
এট ই প হ ড় ঢ ক র একম ত্র র স্ত । 
ন শ্চ ত ত ? 
শ ন । 
ক ন সুর শুনত প চ্ছ ? 
[ man ] ♪ When you find yourself in darkness ♪ ♪ And all you see are rocks and stones ... ♪ দ রুন । ওট ওঠ ও । 
♪ Remember that a precious gift ♪ ♪ Lies buried deep inside ... ♪ 
ব জ ও । 
♪ So dig a bit and you will find ♪ ♪ Jewel of my heart ♪ ♪ Jewel of my heart ♪ ♪ Yeah ♪ 
হ্য । দ রুন ব জ য় ছ । ত মর এখ ন ক করছ ? আমর এখ ন ক করছ ? ত মর এখ ন ক করছ ? 
য কর র ত ই করছ । 
আচ্ছ । ক ন্তু এখ ন ক ন করছ ? 
এট শুন । ওম সুর স র সুর । 
শুন ছ ? 
হ রমন । শুধু এখ ন ই খুঁজ প ব । 
হ রমন , সঙ্গ ত , ভ ল ব স । 
ত র এখ ন থ ক ম ন সুরঙ্গ ঠ ক আছ । 
সুরঙ্গ ? ওহ , ন , এট সুরঙ্গ ন । 
ওগুল হল সুরঙ্গ । 
আম হল ওদ ক দ য় য ত ম ন । 
য ওয় ছ ড় উপ য় ন ই । 
আম দ র বন্ধুক খুঁজ ব র করত হব । 
যদ ত ই হয় , ত হল আগ এট দ খ উচ ত । এট দুজন প্র ম ক র প্র ম ক ঁথ । 
ওম আর সু ত দ র দুই গ্র ম র ম ঝ অবস্থ ত এই প হ ড় র চুড় য় দ খ করত । 
দুই গ্র ম এক অপর র শত্রু ছ ল , ত ই ত দ র এক হওয় অসম্ভব ছ ল , ক ন্তু ত দ র ভ ল ব স দৃঢ় ছ ল , ত ই ত র একট উপ য় ব র কর ছ ল । 
ত র ব্য জ রম ল র থ ক আর্থব ন্ড শ খ , সর্বপ্রথম আর্থব ন্ড র হয় ছ ল । 
ত র ম ল ত হব র জন্য গুপ্ত সুড়ঙ্গ ব ন য় ছ ল । 
ক ন্তু একদ ন , ওম আস ন । 
ক রণ স যুদ্ধ ম র গ য় ছ ল । 
সু ভ ঙ পড় ছ ল , ত র শক্ত ব্য বহ র কর গ্র ম র ল কজনক নতজ নু কর য় ছ ল । 
স সব ইক ম র ফ লত প রত । ক ন্তু পর বর্ত , স যুদ্ধট র সম প্ত চ ইছ ল । 
দুই গ্র ম র ল কজন ম ল একট শহর ন র্ম ন কর য খ ন সব ই শ ন্ত ত বসব স করত প র । 
এব পরবর্ত ত শহরট ত দ র ন ম ওম সু র খ হয় । 
" ভ ল ব স অন্ধক র র স্ত দ খ য় " 
মন র খব , ত মর যদ ঐ অন্ধক র র স্ত য় প ব ড় ও , স খ ন থ ক ফ র আস র ক ন সুয গ ন ই । 
♪ Oh , two lovers ... ♪ 
আম দ র ক চ্ছু হব ন । ভয় প ওয় র দরক র ন ই । 
ঠ ক বল ছ । পৃথ ব ত ভূত বলত ক ছু ন ই । 
♪ Secret tunnel ♪ ♪ Through the mountains ♪ ♪ Secret , secret , secret , secret tunnel ♪ হ্য ! 
ত দ র খবর আছ ! 
একজন বুড় ম নুষক ন য় য ব র জন্য এতগুল আর্থব ন্ড র । 
ন জ ক স ল ব্র ট মন হচ্ছ । 
সতর্কত অবলম্বন করছ । 
ক রণ অন ক ল ক জ ন গ ছ পশ্চ ম র ব খ্য ত ড্র গন এই র স্ত দ য় য ব । অগ্ন র জ্য র জ ন র ল য ব স স ' ত ৬০০ দ ন অবর ধ কর ছ ল । 
ত র হ ত পড়ল আপন র খবর আছ । এট ক ভ ব হত দ ত প র , হ হ ? 
এই সফর আপন র ক ছু দরক র পড়ল আম ক জ ন ত ভুলব ন ন ক ন্ত ? 
আম ঠ ক আছ । ধন্যব দ । 
ন শ্চ ত ত ? 
য বল র বলত প র ন । 
কূপ য ত অন ক সময় ল গব । 
আর আম র ক ছ সময় র অভ ব ন ই । 
ত তুম উত্তর দ ক য ব । 
উত্তর দ ক য ওয় ... ... এখন ঠ ক হব ন 
স খ ন সবজ য়গ য় আগুন জ্ব লছ । 
স খ ন য ওয় ট জরুর । 
একট উপদ শ শুন র খ । স জ র স্ত য় য ওয় সবসময় মঙ্গলজনক ন । 
ম ন বলছ , অন্য র স্ত দ য় য ব ? 
ম ন বলছ সবসময় সতর্ক ভ ব চলব । 
বুম , এসব ক করছ ? 
বুম , ক প্রম ন করত চ ইছ ? প্রম ন ? 
দ খ ত চ চ্ছ অ্য ভ ট র র র স্ত কতট দূর্গম । 
ব ছ টব ল র মত ক ন খ ল খ লছ । ব আম র হইত এই প থর র ক্য ন্ড খ ত মন চ চ্ছ ল । 
আম আসছ , আঙ্ক ল । 
এই দ ক । 
এট ই ক ম নচ ত্র ল খ আছ ? 
ম নচ ত্র দ খ ব ঝ য চ্ছ ন , ক ন্তু আম র মন বলছ । 
মন বলছ ? 
হ্য , ভ তর থ ক অনুভূত হচ্ছ । 
ওট দ খ ছ ? 
ল ইট বন্ধ কর । 
ত হল , কথ ট ম ন এট ছ ল ? 
" ভ ল ব স অন্ধক র র স্ত দ খ য় । " বুঝ ছ ? এট একট ক্লু ছ ল । 
আমর অন্ধক র কর ছ ত ই আল র স্ত দ খ চ্ছ । এভ ব ই র স্ত খুঁজ প ব । 
ক্র স্ট ল র আল ? 
এগুল ত সবজ য়গ য় । 
দ য় ল , ফ্ল র । 
- এল প ত ড় ভ ব আছ । - এট ই সঠ ক র স্ত । 
বল ছ ল " ভ ল ব স অন্ধক র র স্ত দ খ ব , " ক্র স্ট ল ন । 
কব ত র ভ ষ য় ব ঝ । কব বল ছন , ভ ল ব স হল উত্তর । সবক ছুর মূল ভ ল ব স রয় ছ । ভ ল ব স পৃথ ব ত সুন্দর ব ন য় । 
এখন যত কব ত মন পড়ছ ? 
- সক , দ ঁড় ও ! - ক ট র , ত ম র সমস্য ক ? 
তুম আম র কথ মন য গ দ য় শুনছ ন । 
আব র শুরু হয় গ ল । 
- আম আর ব চ্চ ন ই । - ক ন্তু চ লচলন ব চ্চ দ র মত । 
আর তুম ন জ ক সবজ ন্ত ভ বছ য খ ন একজন দ শদ্র হ র স থ থ ক ই ত ক চ নত প রন । 
- তুম ন জ ও খ র প ম নুষ র প্র ম পড় ছ ল । - এমনট ক ছুই হয়ন ! 
- ত র স থ কথ বল উচ ত হয়ন ! - ত ম র কথ মত চলত প রব ন । 
- আম র কথ ত অন্তত শুনত প র ! - তুম সবসময় ব ক য় স কথ বল ! 
- ব ব আম ক দ য় ত্ব দ য় ছ ল ! - ক ন্তু তুম আম র ব ব ন ! 
ওল্ফ ক ভ র কথ মন পড়ছ , ত ই ন ? 
হ্য । 
দ দ এভ ব লড়ত দ খল ক বলত । 
ত র হ ত র ন্ন কর স ল ম ছ র কথ মন পড়ছ । 
আর আম র নুডলস র কথ । ম স র ঝ ল ম খ ন নুডলস । 
জলদ ই এসব খ ত প রব । 
ত ম র ত ই মন হয় ? 
জ ন ন । 
চল । স মন আগ ন উচ ত । 
স ল ম ছ । জ ন ন এট ক ভ ব খ ও । 
ফ য় রব ন্ড রদ র প ন র ক দরক র ? 
জ ন , ব স স ত , ত ম দ র হ মল র পর প ন র স কট পড় ছ ল ম । 
স ন দল র হওয় য় , আমর ক ছু সুব ধ প য় ছ ল ম । 
আম র ভ ই , অন ক নরম মন র ম নুষ ছ ল ন । 
স প্ল টুন থ ক খ দ্য আর প ন জ গ ড় কর ত ব চ্চ দ র দ ত । 
ইস্ট ওয় ল জ্ব ল ন র সময় স প হ র রত ছ ল । 
আগুন ন ভ ন শ ষ হল দ খ , ত ক কবর দ ব র জন্য ছ ই অবশ ষ্ট ছ ল । 
স ১৯ বছর বয়স ছ ল । 
অতগুল ল ক ম র গ ল । এত এত যুদ্ধ হল । তবুও ব স স এখন অক্ষত আছ । 
এত ক ল ভ হয় ছ ? 
তখন যুদ্ধ চলছ ল । 
আম একজন স ধ রণ স ন্য ছ ল ম । 
তুম একজন কস ই ছ ল ! 
জ ন ... প্রত র ত ঘুম ন র আগ স ই প ড় র গন্ধ ন ক আস । 
কখন ভুলত প র ন । 
যুদ্ধ আম দ র এসব করত ব ধ্য কর । 
ক ন্তু যুদ্ধ শ ষ আর ক ছু কর র থ ক ন । 
এভ ব ই অনুশ চন করত চ ও ? 
আম ত ম র কথ বলছ ল ম । 
ওহ , ত হল এট সত্য ? 
ত ম দ র মধ্য ক ন ম নবত ন ই । 
ক ন ক ছু হ র ন ম ন ত মর বুঝ ন । 
স ত হল সত্য ই যুদ্ধ র ময়দ ন ছ ড় এস ছ ল ? 
হ্য , ত র ছ ল র মৃত্যুর পর । 
ত হল ত র ছ ল ক শহ দ বল হব , আর ত ক ক পুরুষ । 
ভ ই , লু ট ন ন থ কল ও ত র ন ম সবসময় অগ্ন র জ্য র ব জয় দ র ত ল ক য় থ কব । 
ধন্যব দ , ওজ ই । 
ত র বল দ ন র কথ আম দ র গ্রন্থ ল খ থ কব । 
আঙ্ক ল , অগ্ন র জ্য র জন্য লড় ইয় শহ দ হওয় আপন এব লু ট ন র জন্য অন ক সম্ম ন র ক জ । 
যখন আম স্কুল ফ ল কর ছ ল ম এব ব ব আম র প্রত অখুশ ছ ল , তখন লু ট ন এট দ য় ছ ল । 
স অফ স র ক্ল স প্রথম হওয় য় এট প য় ছ ল । 
বল ছ ল এট য র ক ছ থ কব স মহ ন ক ছু করব । 
এট আম ক শক্ত জুগ য় ছ ল । 
লু ট ন র কখন এট দরক র পড় ন । ক রণ স অন ক শক্ত শ ল ম নুষ ছ ল । 
ভ ল ই করছ দ খছ 
অনুশ লন আর ভ ল উপদ শ র জন্য । আচ্ছ ? স্ক্রল থ ক প য় ছ ? হ্য । 
আর জ টও ক ছু ব ষয় স হ য্য কর ছ ল । 
স আম দ র মত ই পর ব র হ র য় ছ । এসব সৃত ত ক আঁটক র খ । 
স আম ক বুঝ য় ছ ম য় র মৃত্যুর কথ ন ভ ব ব ঁচ থ কত স য কর ছ স স গুল ক ভ বত । 
জ ট ব ধ্য হয় ভুল র স্ত য় প ব ড় য় ছ । স ইয় র মত । 
জ ন , স ই বল ছ আম র ইন্জ ন য় র হওয় উচ ত । আম ই এই ক জ র জন্য জন্ম ছ । 
- ত ম র ত ই মন হয় ? 
- জ ন ন । ক ন্তু আর কজন র মুখ এমন কথ শুনত ভ ল ল গ । 
আম র লড় ই কর র দক্ষত র প শ প শ । 
সক । ত ম র আর ব ব র ব্য প র তখন য বল ছ ... 
তুম ক র স হ য্য ছ ড় এক আম দ র জ ত ক সুরক্ষ দ য় ছ । 
ব ব কখন একল এভ ব কর ন । 
তুম য ভ ব এক সব স মল ছ । 
ক ছু একট গড়বড় হচ্ছ । 
য মনট বল ছ ল ম , এই ক্র স্ট ল শুধুই ক্র স্ট ল । 
এট এখ ন থ ক র কথ ন । আমর আগ ও এখ ন এস ছ , ক ন্তু এই দ য় ল ছ ল ন । 
এট ক ভ ব সম্ভব ? 
সম্ভব ন । 
যদ ন ... সুরঙ্গ পর বর্তন হচ্ছ । 
এই দ ওয় ল র ওপ শ ই আছ ভয় কর চ্য ল ঞ্জ । এই চ্য ল ঞ্জ র ম ধ্যম ই ব ঝ য ব তুম অ্য ভ ট র হত প রব ক ন । 
- Bumi . - Ah . এত সব চ্য ল ন্জ , খ ল , পর ক্ষ , এসব র ম ন ক ? 
ক ন ম ন ছ ড় ই গত ১০০ বছর ক ট গ ছ । 
তুম এমনট ন । 
য বুম ক চ নত ম স অন ক আমুদ , হ স খুশ ছ ল য প থর ছুঁড়ত পছন্দ করত আর বন্ধুদ র পর য় করত । 
এখন স ই ভ বট ত ম র মধ্য আছ । 
তুম অন ক চ ল ক । 
ত ম র ক ছ এট শুধু খ ল মন হচ্ছ , ত ই ন অ্য ভ ট র ? 
দ য় ত্বশ ল ক হত হয় ? দুন য় ক ব ঁচ ন র কথ ক ভ ব ? 
ন , শুধু মজ ম স্ত করল ই হব , ত ই ন ? 
ত চল , আখ র একট খ ল কর য ক । 
য মনট বল ছ ল ম , একট আখ র খ ল করব , অ্য ভ ট র । 
সবচ য় সহজ খ ল ট খ লব । তুম বন ম আম । 
যতসব প গল ম ক জক রব র । সুরঙ্গ ক ভ ব পর বর্তন হয় ? 
- বল ছ ল ম ক্র স্ট ল ভুল ছ ল । - এসব পর বলল হয় ন ? 
তুম ও শব্দট শুন ছ ? 
ব্য জ রম ল । 
ম র ফ ল ! 
আমর ইত মধ্য অন কক মরত দ খ ছ । 
আর্থব ন্ড রদ র দরদ দ খ ত গ য় ক হ ল হল দ খ ন । 
আপন ঠ ক আছ ন । 
আম দ র য ত হব । 
- আপন র খ ন কট ব শ্র ম - - - সময় ন ই । 
আর স ন্য আস র আগ ই আম দ র এখ ন থ ক য ত হব । 
ধন্যব দ । 
স মন র স্ত ন ই । 
ক ট র , ম ফ কর দ ও । 
আম ক ও । 
ক হল ? আমর ক ম র গ ছ ? 
" অন্ধক র ভ ল ব স ই র স্ত দ খ য় । " এট ক্র স্ট ল র ব্য প র ছ ল ন । ক্র স্ট ল ওম এব সু ' ক র স্ত দ খ য়ন । 
স অন্ধ । 
স র স্ত চ খ দ য় খুঁজ ন , অনুভব কর । 
অনুভূত দ্ব র প্রত ক্র য় জ ন য় । র গ , ভয় , এব সবচ য় ব শ ভ ল ব স য় । 
" অন্ধক র ভ ল ব স ই র স্ত দ খ য় । " 
স ত হল প্র ম র ভ ষ বুঝত প র ? 
ত হল প্র ম র ভ ষ য় বল দ খ ক জব ব দ য় ? 
আহ , শুনছ ন , জন ব ব্য জ রম ল । প্রস দ র র স্ত ট দ খ য় দ ল বড্ড উপকৃত হত ম । প্ল জ ? 
প্ল জ , বুম ! এসব কর র দরক র ন ই । ওহ , দরক র আছ ! 
ন চ ইল ও কখন কখন লড় ই করত হয় । 
ব শ ষকর যুদ্ধ র সময় । 
তুম থ কল বুঝত প রত , ক ন্তু ছ ল ন । 
আম দ র ছ ড় চল গ য় ছ ল । 
তুম অ্য ভ ট র হয় ও ছ ড় চল গ য় ছ ল । 
এই পৃথ ব ত , ক উ ব শ্ব স র য গ্য ন , এমনক বন্ধুর ও ন । 
ব শ ষকর ত ম র মত বন্ধু । 
এই খ ল ত ব শ মজ প চ্ছ , সময় এস ছ এট শ ষ কর র ! 
বুম , দুইট একস থ ধর র খত প রব ন । স হ য্য কর ! পড় য ত দ ও ! ফ ল দ ও , আর জ ত য ও ! 
- বুম , এট ক ন খ ল ন ! - হ্য , এট ই খ ল । 
ম ঝ ম ঝ অসম্ভব স দ্ধ ন্ত ন ওয় ল গ । 
এই শহর ব ঁচ ব ন ক অন্যট ? 
ব চ থ ক খ ব র ক ক দ ব , এত ম ব চ্চ দ র ন ক স ন্যদ র ? 
এই স দ্ধ ন্ত ন ওয় ল গ দ ন র পর দ ন , বছর র পর বছর । শুধু একট শহরক ব ঁচ ন র জন্য । 
ত ম ক ত পুর পৃথ ব ক ব ঁচ ত হব । ফ ল দ ও , অ্য , ত হল অ্য ভ ট র হব র ম ন বুঝত প রব । 
ত হল দুন য় শ ষ ! 
সক , র জ ক ধর । 
অ্য , ছ ড় দ ও ! 
ঠ ক আছ ? 
ত ম ক দ খ এক র খল ই ব পদ । 
ধ ঁক ! তুম ধ ঁক ব জ কর ছ ! 
তুম ভুল বল ছ 
চ ইল বন্ধুদ র স হ য্য ন ওয় ই য য় আর এভ ব ই দুন য় ক ব ঁচ ব আম । 
বন্ধুদ র স হ য্য । 
তুম এখন ব চ্চ রয় গ ছ । 
এত সমস্য ক ? 
এট মন আছ ? 
এট দ য় আম র বন্ধুক ড কত ম । 
এখন ত ই করব । পুরন বন্ধুক ড কব । 
তুম ঠ ক বল ছ । 
যুদ্ধ র সময় দুন য় র প শ ছ ল ম ন , ত ম র প শ ছ ল ম ন । 
ক ন্তু এখন থ কব । 
মহ র জ , আমর আর স ন্য জড় কর ছ । 
আর সদর দরজ য় স ন্য ব ড় য় দ য় ছ ত ? 
- দ য় ছ , মহ র জ ‌ - ভ ল । ত দ র বল আম আসছ । 
দ ঁড় ও ! ক হচ্ছ এসব ? 
অগ্ন জ ত র স ন্য আসছ । ভ র হত ই চল আসব । 
ত ম দ র উপর হ মল হব ? 
হ্য , ক ন্তু আমর ও প্রস্তুত । 
একজন আগ ই আম দ র সতর্ক কর দ য় ছ । 
স ই ? স ক গুপ্তচরদ র ব্য প র জ ন র লক বল ছ ল । এব ত দ র ধরত ও স হ য্য কর ছ ল । এব র , ত মর সব ই য ও‌ 
অ্য ভ ট রক এখন অন্য ক থ ও দরক র । আমর ন জ র ই এট স মল ত প রব । ওম সু এখন যুদ্ধ শ ম ল হব ! 
ক ন্তু ত ম র জন্য শ ষ একট চ্য ল ঞ্জ আছ । 
আম র প ত কপ র ! 
আমর সব সময় ন ক ই চড়ত ন মত ই থ ক ! 
সম্ভবত এট ই কপ ল ল খ আছ , প্র ন্স জুক । 
একদম সময়মত এস ছ । 
- এখ ন ক করছ ন , আঙ্ক ল ? - য ট তুম করছ । ত ম র স থ একট স্মৃত ময় সফর য ব র জন্য এস ছ । 
আম র স থ য ত চ ন ? 
সম্পূর্ণ ত র হয় এস ছ । স থ চ ' ও এন ছ । 
আম র ক র দরক র ন ই । 
যদ বন্ধুর ব শ য য় ? 
ব ব পর ষ্ক রভ ব বল দ য় ছ অ্য ভ ট রক ন ন য় ব ড় ফ র য ব ন ... 
ত রম ন ব ড় ফ রত অন ক সময় ল গত প র । 
ব ড় । 
আম র দরক র সবক ছুই ঐ ন ক ত ই আছ । 
আগ ই বল ছ , শুধু চ য় র দরক র ছ ল , স ট স থ এন ছ । 
ক হয় ছ , জুক ? 
ক ছু ন । 
চলুন আপন ক ব ড় ন য় য ই । 
