Vi bliver angrebet ! Et angreb ! 
Pas på , Katara ! En ny gruppe er på vej ved styrbord . 
Aang , hold soldaterne oppe foran . 
Jeg har nogle ting at tage mig af . Appa , jip - jip ! 
Kom så . 
Kom så ! 
Godt gået . De flammehoveder kommer ingen vegne . 
Takket være din plan . 
Det var godt holdarbejde . 
Et skib nede . 
Det er da løgn . 
Muren er uigennemtrængelig og bevogtet . 
Klipperne er flere hundrede meter høje . Ubestigelige . 
Du synes , jeg er hovedløs , men Zhao har omringet Avataren , og han stopper ikke , så det gør jeg heller ikke . 
Uanset hvad , slutter min rejse her . 
Undersøg kysten for sprækker , hvor varmt vand strømmer ud fra byen . 
De kan være en vej ind . 
Onkel ... Lu Ten ville have været stolt over af at have dig som sin far . 
Husk din Ildånde . Den kan redde dit liv derude . 
Vi ses igen . Efter jeg har fanget Avataren . 
Glem at angribe dem til havs . 
Selv med alle jeres betvingere på både er de for mange . 
Så må vi holde stand her . 
Hvor langt er de ? 
De er her nok om en time . Højst to . 
Vi må kalde patruljerne hjem og forstærke forsvarslinjerne . 
Tak . 
Det er slemt , ikke ? 
De mener det , men det gør vi også . Det er 50 - 50 . 
Måske 60 - 40 . 
Hvad skal du ? 
Udligne oddsene . 
Tilgiv mig , jeg er forvirret . 
Du tænker , hvorfor kommandoskibet ikke fører an i angrebet . 
Det er en usædvanlig strategi . 
Du påpegede selv , at et frontalangreb ville være nytteløst . 
Jo , men ... Så det giver mening at angribe flere fronter . 
Åbne en ny front ? Med ét skib ? 
Ét skib , men ikke ét fartøj . 
Har Ildlandets ingeniører skabt den ? 
Vi har ikke lavet den . Den er fra vores spioner i Omashu . 
Det er blot en prototype . 
Selv hvis du omgår Agna Qel'as primære forsvar med den , kan den ikke bære en stor nok angrebsstyrke . 
Du af alle bør vide , at sejren ikke altid afhænger af tallene , men den skal nok klare jobbet . 
Jobbet ? Hvilket job ? 
Skyd ! 
Pas på ! 
Isskjold , nu ! 
- Jeg vil hjælpe . 
- Ikke nu . Jo , lige præcis nu . 
Kvinder må ikke deltage i kamp . 
Viste jeg ikke , det var dumt ? Glem din stolthed . Det handler om overlevelse , og I har brug for al hjælp , I kan få . 
Du ved , vi kan gøre en forskel . 
" Vi " ? 
De vil det samme som dig . Forsvare deres hjem . 
Pakku , hvad hjælper fortiden , hvis den ødelægger vores fremtid ? 
Kom nu videre , gamle mand . Lad os gøre det . 
Vestmuren mangler forstærkninger . 
I kan hjælpe med at reparere skader og se , om krigerne behøver hjælp . 
Hele byen er snart inden for rækkevidde . 
Bryder ildbetvingerne ind , er I første forsvarslinje . 
Vi er klar . 
Hurtigt ! Yue ! 
Jeg vil ikke gemme mig , mens andre kæmper . 
- Hør . - Nej . Stop med at være overbeskyttende . 
Yue , hvis der sker mig noget , må du tage over . 
Du er fremtiden for den nordlige Vandstamme . 
Min datter . 
Min gave . 
Sokka . 
Du skal gå med Yue og hjælpe med at få folk væk fra muren . 
Men vigtigst af alt , så pas på prinsessen . 
Jeg viger ikke fra hende . 
Pas på hende . 
Kom ! 
Vi vil hjælpe . 
- Mester Pakku bad os rapportere til dig . 
- Gjorde Pakku ? 
Han bad os hjælpe . 
Vi har ikke færdiggjort vores træning , men vi vil gøre vores bedste . 
Start med at forstærke den del . 
Ser I ildkugler , så klar dem ikke selv . Giv mig besked . 
Ja , mester Katara . 
Jeg er ikke en ... 
Admiral , vandbetvingerne får styrke fra månen , og på en aften som denne vil de være stærkest . 
Sæt angrebet på pause til solopgang . 
Jeg har studeret ting hinsides denne verden , og derfor ved jeg , det ikke er hvilken som helst måne . 
Det er Ismånen , en sjælden kosmisk begivenhed . 
Barriererne mellem den fysiske og åndelige verden er svage på denne nat . 
Da jeg modtog ildherrens ordre om at erobre Norden , vidste jeg , at rå styrke ikke var nok . 
Jeg manglede en fordel . 
Intet . Bare en masse vrøvl om løveskildpadder , kosmisk balance og skub og træk . Men der findes visdom i de gamle fortællinger . 
Agna Qel'a er bygget på stedet for vandstammens forfædres hjem , en oase dybt nede i isen , der gav varme og næring til folket i det barske miljø . 
Det var fra denne oase , at stammen så op mod himlen og lærte vandbetvingning ved at se månen skubbe og trække i tidevandet . 
Så vandbetvingerne tror , at deres liv kommer fra havets ånd , mens deres kræfter kommer fra månens ånd . 
De samme ånder opgiver deres udødelighed for en nat hvert år at være blandt vandbetvingerne . 
De tager fysisk form og bliver en del af den dødelige verden . 
Dukker de op i denne verden ? 
For bedre at forstå balancen mellem lys og mørke . Yin og yang . Livet ... Og døden . 
Zhao , du overvejer vel ikke at manipulere med åndeverdenen ? 
Gør du ? 
Avatar Kuruk ? 
Jeg må advare dig . 
Min kniv er nær . Jeg kan mærke det . 
Kniv ? 
En skabt med materialer fra åndeverdenen . 
Hvis den er tilbage i Norden , kan det kun betyde én ting . 
Vil du dræbe hav - og måneånderne ? 
Naturligvis ikke . 
At dræbe havånden ville tage livet af vandbetvingere i hele verden . Mænd , kvinder og børn . Jeg er ikke et uhyre . 
Nej . 
Jeg vil kun dræbe månen . 
Zhao må ikke røre ved naturens urkræfter . Han vil bringe hele verden ud af balance . 
Avatarens kraft er stor , men den blegner over for elementalåndernes kræfter . 
Der er du . 
Jeg var bekymret for dig . 
Er du okay ? 
Vi må finde Sokka og Yue . Noget forfærdeligt er ved at ske . 
- Alle til paladset ! 
Det er okay . Du er okay . 
Er du okay ? 
Tak . 
Godt gået , Momo . Du var faktisk nyttig ... 
Er han ... 
Han lever . Med nød og næppe . 
Her . 
Kom . Jeg kan hjælpe . Vi må skynde os . 
Hvor er vi ? 
Det mest hellige sted i Norden . 
Vandet til denne lund opvarmes nede i jorden . 
Giv mig ham . 
Her førte præsten mig hen , da jeg var syg . 
Til kilden til al åndelig energi i vores land . 
Momo ! Din dummernik . Du skræmte mig . 
Tak . 
Sokka , hvad er det ? 
Noget , der ikke burde være her . 
- Det er en krigsballon . 
- En krigsballon ? 
Stjålet fra Omashu . 
Så vidt jeg kan se , er den ikke designet til kamp , kun transport . 
Hvordan ved du det ? 
Jeg hjalp med at designe den . 
Vismanden vidste ikke , hvilken form hav - og måneånderne vil antage , og det er der , hvor du kommer ind , general . 
Da du er så velbevandret i åndelige emner , må du hjælpe med at identificere dem . 
Jeg aner ikke , hvad jeg skal lede efter . 
Det er ikke som en forsvundet hvalp . 
De kan dukke op som træer i en lund eller insekter på et græsstrå . 
Vi ved det ikke , før vi begynder at lede , vel ? 
General Iroh , enten hjælper du mig med at finde ånderne , eller også må du se på , mens jeg brænder hele stedet ned . 
- Kan Kuruk beskytte ånderne ? 
- Nej , men jeg ved , hvad vi gør . 
Avatar ! 
Du kan ikke flygte . 
Zuko , vi må stoppe Zhao . 
Det er ikke om Zhao , men os to ! Og du skal med mig nu ! 
Gå . Stop Zhao . 
Jeg klarer ham . 
Vær nænsom . 
- For mange er kommet til skade . 
- Jeg er ligeglad . 
Jeg talte ikke til dig . 
Du har nye tricks , men jeg vil ikke tabe til dig . 
Din lille bondepige ! 
Du har fundet dig en mester . 
Ja . Du kigger på hende . 
Vi har selskab . 
Vi må stoppe Zhao . Han vil dræbe hav - og måneånderne . 
Det ville være vort folks undergang . 
Det må ikke ske . 
Skub og træk . Yin og yang . 
Åndernes magt er ikke til at spøge med . 
Uden månen vil verden være ude af balance , og der vil blive udløst kaos . 
Det vil selv Ozai ikke ønske . 
Ozai mangler visioner . 
Han fokuserer så meget på at manipulere sin familie , at han ikke ser det store billede . 
Zhao , hvad end du gør mod den ånd , vil jeg udløse tifoldigt på dig ! 
Spar mig for tomme trusler . 
Det kan stadig ende godt for dig . 
Når jeg er den nye ildherre , kan du stå ved min side . Din tilstedeværelse vil legitimere mit krav på tronen . 
Dragen fra Vest kan rejse sig igen . Så længe han bukker for Zhao , Månedræberen ! 
Jeg er en legende nu ! 
De vil fortælle historier om mig ! I generationer . Månedræberen Zhao . 
Du kommer for sent , avatar . 
Zhao , gør det ikke . 
Uanset hvad du tror , er dette ikke magt . Jaså ? 
Ved du , hvad jeg kan gøre ? 
Jeg kan udslette en hel race af betvingere . 
Kan du forestille dig det ? 
Ja . Det kan jeg . 
Du vil styre verden , men gør du det her , vil der ikke være en verden at styre . 
Sæt ånden fri , så går jeg frivilligt med dig . 
Hvem tager sig af dig ? 
Hvor stor en trussel vil Avataren være , når jeg fjerner vandbetvingning fra verden ? 
De tre elementers mester lyder ikke helt så fængende , vel ? 
Indse det . Du betyder intet mere . 
Det tror jeg faktisk aldrig , du gjorde ! 
Du har ret . 
Jeg betyder intet . 
Verden behøvede Avataren og jeg fejlede . 
Rørende . 
Men jeg er ligeglad . 
Yue ! 
Hvad sker der ? 
Jeg kan ikke betvinge ! 
Krigere , de er trængt ind i byen ! 
Fald tilbage ! 
Fald tilbage ! 
Afsted ! Vi dækker jer . 
Månen er væk . 
Der er intet håb . 
Det er slut . 
Som Avataren må du sætte dit ansvar over alt . Selv dit eget liv ! 
Avataren skal træffe umulige valg og sætte verdens behov over sine egne . 
Avatarens kraft er stor , men den blegner over for elementalåndernes kræfter . 
Nej . Det er ikke slut . 
Aang , gør det ikke . 
Du vil være fortabt for altid . 
Det skulle jeg have været for 100 år siden . 
Dette er ikke min tid eller verden . 
Jeg kunne ikke redde min verden , men jeg kan redde denne . 
Løb ! 
Hvad skete der lige ? 
Aang har overgivet sig til havånden , så den kan kanalisere sin vrede gennem ham og tilgå Avatarens kraft . 
Vi må hen til ham . 
Nej , du forstår det ikke . Der er ingen Aang mere . 
Yue ! 
Zuko ! 
Du lever ! 
Onkel , hvad er det ? 
Det ... Det er ren vrede . 
- Avataren ! 
- Der er ingen avatar . 
Ikke mere . 
- Vi må væk ! 
- Nej . - Vi skal ! - Det kan vi ikke . Vi skal ! 
Skyd ! 
Zuko , gør det ikke ! 
Lad mig gå . 
Han er en ussel mand , der møder en ussel ende . 
Han tog alt fra mig . 
Du er i live . 
Forræder . 
Kujon ! 
Du ødelagde alt ! Avataren var min . Min mission ... 
Troede du virkelig , ildherren ville tage dig tilbage ? 
Ozai legede med dig . 
Det hele var en leg . 
Og vinderen er den uden ar fra far . 
Ozai udnyttede dig som motivation for din søster . 
Du lyver . 
Du lyver ! Indrøm det , du lyver ! 
Hvem tror du var min allierede igennem alt dette ? 
Hvem fik ildherren til at sende Yuyan - bueskytterne ? 
Hvem identificerede Den Blå Ånds sværd som dine ? 
Azula fortalte mig alt . 
Du er ilden , hvori hendes jern blev smedet . 
Det var alt , du var . 
Kom , min nevø . 
Hvad er det ? - Kom så ! - Afsted ! 
Fyr ! 
Er den død ? 
Det er slut ! 
Kom tilbage ! 
Aang er væk . 
Tilbage er en hævngerrig ånd , der for evigt vil søge sin partner , men aldrig finde den . 
Verden vil for evigt være ude af balance . 
Vi må kunne gøre noget . Genoplive månen . 
Tak . 
Yue , hvad laver du ? 
Jeg blev rørt af måneånden som barn , så jeg har dens liv i mig . 
Jeg må give det tilbage . 
Dette er ikke en trist ting . 
Ved du , hvorfor hav - og måneånderne tager fysisk form for en nat ? 
Fordi de vil vide , hvad det er at være dødelig . 
Det er risikoen værd at være i live . 
Selv for en enkelt nat . 
Især for en enkelt nat . 
Kom nu tilbage ! 
Aang , vær ikke en idiot ! 
Du er ikke bare Avataren . Du er min familie ! 
Dette er din verden ! Dette er dit hjem ! Vi er din familie ! 
Yue , du må ikke gøre det ! 
Du behøver ikke gøre det ! 
Aang , hør på mig . 
Du tror , du ikke hører til her , men du var ikke bestemt til at dø for 100 år siden . 
Hvis du var død , ville du ikke være her nu , og verden har brug for dig . 
Jeg har brug for dig . 
Så meget ødelæggelse . 
Jeg kunne ikke beskytte hende . 
Min datter traf altid sine egne valg . 
Og det var ikke noget , som du eller nogen kunne have stoppet . 
Hun ofrede sig for os alle . 
Mig ... Jeg så det ske . 
Jeg så på , mens andre kæmpede og døde og var den kriger , jeg aldrig bliver . 
Sokka , i et øjeblik , hvor hun må have været bange , sørgede du for , hun ikke var alene . 
Man behøver ikke være en kriger for at være en helt . 
Jeg troede ikke , jeg skulle se en ny dag , men solen stiger , og vandstammen står stadig . 
Så meget gik tabt . 
Ja , men vi genopbygger og bliver stærkere af det . 
Kan du huske , at jeg sagde , vand er forandringens element ? 
Jeg havde glemt , hvad det faktisk betød . 
Forandring er nøglen til nyt liv . 
Du mindede mig om det , og det er jeg dybt taknemmelig for . 
En helt ny generation af vandbetvingere skal trænes . 
Vi kunne bruge din hjælp . 
Tak . 
Men Aang er stadig på sin rejse , og det er jeg også . 
Avataren må stadig lære vandbetvingning . 
I så fald kunne han ikke ønske sig en bedre mester . 
Til dig . 
Hvad er det ? 
Vand fra vores oase . 
Et minde om vores oplevelser og en invitation til at vende tilbage til hver en tid . 
Løjtnant Jee har nok holdt sig fra de værste kampe . 
Han og besætningen leder måske efter os . 
Hvad tænker du ? 
Hvad vil du gøre ? 
Jeg ved det ikke . 
Jeg er træt . 
Så bør du hvile dig . 
En mand har brug for hvile . 
Jeg forårsagede det her . 
Nej , det gjorde Ildlandet . 
Fordi jeg ikke var Avataren . 
Hvordan gør jeg det uden al den smerte ? 
Aang , det er krig . 
Der vil være tab og smerte . 
- Det er ikke din skyld . 
- Og ildbetvingerne giver ikke op . 
Vi må forberede os på det , de smider efter os . 
Så tænk ikke på fortiden , og tænk i stedet på , hvad der venter . 
Jeg tror , jeg forstår noget , Gyatso prøvede at sige . 
Han bad mig slippe fortiden , ellers fik jeg aldrig en fremtid . 
Det er rigtigt . 
Du skal lære vandbetvingning , det sørger jeg for . Og så jordbetvingning ... Tilbage til Omashu . 
Nå ... Er I også sultne ? Hvorfor handler alt om din mave ? - Det er der , hans hjerne er . 
- Siger melonhovedet . 
Jeg er klar på melon . 
Der ser I . Mad er altid det rette svar . Bare lyt til Sokka . 
Agna Qel'a tog stor skade , men vores styrker kunne ikke erobre byen . 
Og Avataren er åbenbart stadig i live og på fri fod . 
En skam . 
Men ikke uventet . 
At erobre Norden var usandsynligt fra starten . 
Hvis det var tilfældet , hvorfor så angribe Norden ? 
En afledningsmanøvre . 
Norden var aldrig det sande mål . 
For første gang i et århundrede er Omashu vores . 
Nu står kun Ba Sing Se mellem os og den totale erobring af Jordriget . 
En genial strategi , men vidste ildherren , at prins Zuko var blandt styrkerne ved Agna Qel'a ? 
Vores tropper led svære tab . 
Hvis Zuko er stærk , så overlever han . 
Hvis ikke ... Nogle gange må man ofre de svage for at holde sig stærk . 
Omashu er vores ! 
For Ildlandet ! Ildlandet ! 
Nå ... Hvad er det næste ? 
Det har altid været svært at måle himmelens bevægelser , men vi har udtænkt en metode til at forstå dem . 
Det har taget hundrede år , men endelig nærmer tiden sig . 
- Hvornår ? 
