‫ אנחנו משקיעים זמן רב ‫ בהסתרת אופיינו האמיתי , ‫ ודואגים שאיש לא יראה ‫ מי אנחנו באמת רוצים להיות . ‫ לכן קשה לזכור שפעם , ‫ באמת התרגשנו ‫ להראות לעולם את פרצופנו האמיתי . 
‫ מרשים מאוד . 
‫ המדים הולמים אותך מאוד . 
‫ זה נראה בסדר ? ‫ הייתה לי בעיה עם מגני הכתפיים . 
‫ הנה . מושלם . 
‫ מה העניין ? ‫ - כלום . 
‫ ספר לי . 
‫ הכפפות לא רכוסות כראוי , אך איש לא ישים לב . ‫ - מה ? 
תעזור לי לסדר את זה ! 
‫ אני זוכר את הפעם הראשונה שלי ‫ בישיבת מועצת המלחמה . ‫ אלה היו מפגשים קטנים יותר אז . ‫ פרטיים יותר . ‫ אך אוזאי מעדיף לדבר מול קהל . 
‫ אבא אומר שהוא אוהב ריבוי דעות . ‫ 
- אני לא ממליץ לך לבדוק את זה . ‫ מוטב להביט וללמוד , בינתיים . 
‫ הנה . 
‫ איך אני נראה ? 
‫ כמו נסיך . 
‫ למה סטינו מהמסלול ? מי שינה את הכיוון ? 
‫ סגן ג׳י , שאלתי אותך שאלה . 
‫ קיבלנו פקודות חדשות . 
‫ פקודות חדשות ? ממי ? ‫ ממני . 
‫ אנחנו נשרכים מאחור כבר זמן רב מדי . ‫ אני חושב שהגיע הזמן לאסטרטגיה חדשה . 
‫ אני זה שדולק בעקבות האווטאר . 
‫ אני האחראי על המשימה הזאת . 
‫ ואני ... ‫ אדמירל . 
‫ אדון האש אוזאי מצא לנכון למנות אותי ‫ כאחראי על כל המאמצים ללכידת האווטאר . 
‫ כמובן , אקבל בברכה את עזרתך . 
‫ למעשה , אני מצפה לקבל אותה . 
‫ אזדקק לכל המשאבים העומדים לרשותי , ‫ גם אם הם מזעריים . 
‫ אבוא בהמשך , ‫ כדי לדון בשינויים בכוח האדם ‫ שבכוונתי לבצע . 
‫ מה קרה ? 
‫ סגן ג׳י , חזור למסלול המקורי . 
‫ שמעת אותי ? 
‫ חזור למסלול ! 
‫ סגן , אתה יודע מה העונש על מרד ? 
‫ אני יודע , ולכן אני לא יכול לעשות כדבריך . 
‫ באמת תיתנו לרכיכה הזאת לומר לנו מה לעשות ? 
‫ לא ניתן לו לבוא ולקחת הכול מאיתנו . ‫ לא אחרי כל מה שעברנו . 
‫ מזה שלוש שנים , היינו תלויים רק זה בזה . ‫ וזה נכון גם כעת . 
‫ רק צוות הספינה הזו יודע . ‫ לא ז׳או הוא זה שראוי לנאמנותכם , ‫ אלא זוקו . ‫ - נאמנות ? ‫ גנרל , עם כל הכבוד , ‫ אחיינך לא יודע על זה דבר . 
‫ אילו ידע , הוא היה מפגין כלפינו , ‫ אלה שנמצאים איתו , ‫ בלילות ובימים , כבר שלוש שנים , ‫ הרבה יותר כבוד . 
‫ במקום זה נאלצנו להתמודד עם עלבונות , ‫ והתעללות , והתקפי זעם . 
‫ אני יודע שזוקו מחוספס לפעמים , ‫ אבל עליך להבין מה עבר עליו . 
‫ והוא יודע על הקרבה יותר משתדע בחייך . 
‫ שלום לכם , חכמי האש . אני שמח לראותכם . 
‫ שמי אנג , ובאתי הנה ‫ כדי לבקר במקדש האווטאר רוקו . 
‫ כי ... ‫ אני האווטאר . 
‫ אנחנו יודעים . 
‫ חכה ! 
‫ אתם אמורים להיות שוחרי שלום ! 
‫ אחריו ! 
‫ אני ידיד . 
‫ מכאן נגיע למקדש האווטאר רוקו . מהר . 
‫ הוא בטח קרוב . 
‫ לאט לך . 
‫ קלטנו את הריח , מה ? 
‫ טוב , ניילה . קדימה . 
‫ שמי שאיו . 
‫ למרבה הצער , החכם הגדול והאחרים מאמינים ‫ שאדון האש הוא מנהיגנו הרוחני האמיתי . 
‫ הם איבדו את דרכם . 
‫ אז כל זה ... ‫ היה של רוקו ? 
‫ אלה חפצים שהיו של אווטארים אחרים , ‫ שסבי אסף ושמר . 
‫ עליי ליצור קשר עם האווטאר רוקו . ‫ הוא היחיד שיכול לומר לי ‫ איך להציל את חבריי . 
‫ אעכב אותם כמה שרק אוכל . 
‫ פנה את הדרך . 
‫ חכם גדול , ‫ הילד הוא האווטאר . הוא תקוותו של העולם . 
‫ זכרו את תורתו של האווטאר רוקו . ‫ האש לא נועדה לשלוט ביסודות האחרים , ‫ אלא להתקיים איתם באיזון . 
‫ היחיד שיכול להביא איזון ‫ הוא אדון האש אוזאי . 
‫ הוא יאחד את העולם , לא האווטאר . 
‫ ואין לך מושג איזו עוצמה תהיה לו בקרוב . 
‫ ועכשיו , ‫ בפעם האחרונה ... ‫ פנה את הדרך . 
‫ לא אוכל לעשות זאת . 
‫ אם כך , תישרף ... ‫ יחד עם יתר הכופרים . 
‫ מי מעז להפר את שלוותו של האווטאר ? 
‫ זה אני , אנג . 
‫ האם לא נהוג להשתחוות בפני זקני השבט ? 
‫ ולהסיט את מבטך ? 
‫ ולקפוץ על רגל אחת ? 
‫ סלח לי ! ‫ לא עמדתי בפיתוי . 
‫ טוב לראות אותך , אנג . ‫ אבל ... למה התעכבת כל כך ? ‫ חשבתי שתבוא לשמוע בעצתי עוד מזמן . 
‫ האווטאר קיושי סיפרה לי ‫ שאני צריך להבין את הדברים בעצמי . ‫ שזה חלק מהמסע שלי . 
‫ נשמע כמוה . 
‫ קיושי תמיד הייתה קצת ... ‫ חשבתי שכולכם תהיו כאלה . ‫ אווטארים הם גלגולים של אותה נשמה , לא ? 
‫ אנו חולקים את אותו הניצוץ , ‫ אבל כל אחד מאיתנו הוא אחר . 
‫ אני שונה מקיושי , ‫ כשם שאתה שונה משנינו . 
‫ למשל , ‫ מהו תפקידו של האווטאר , לדברי קיושי ? 
‫ היא אמרה שאני צריך להיות ‫ לוחם אכזר וחסר רחמים . 
‫ כן , לעתים נדרש האווטאר ‫ להשתמש בכוח ובהפחדה , ‫ אך מלבד היותו לוחם , ‫ האווטאר צריך גם להיות דיפלומט . 
‫ אז אפשר לפתור את בעיות העולם ‫ בלי לפגוע באף אחד ? 
‫ אפשר לנסות . ‫ אך כשנכשלים , יש לכך השלכות . 
‫ השלכות כואבות . 
‫ אך בדומה לקיושי , ‫ אני כאן כדי לעזור לך במסעך . 
‫ כל מה שתצטרך . ‫ זה קשור לקו . 
‫ כל דבר מלבד זה . 
‫ אתה לא מבין ... ‫ - לא . 
‫ אתה לא מבין . 
‫ קו הוא רוח טורפת , ויכול לפגוע בך ‫ בדרכים שאינך מסוגל אפילו לדמיין . 
‫ שאל את האווטאר קורוק . 
‫ אין לי ברירה , ‫ והזמן שלי אוזל . 
‫ הוא לכד את החברים שלי , ואם לא אעשה משהו , ‫ הם יאבדו לנצח . 
‫ אנא . ‫ שמעתי שהבסת אותו פעם . 
‫ לא , מעולם לא הבסתי אותו . ‫ הצלחתי רק לקחת ממנו משהו . 
‫ אולי באת כדי להשיב את מה שגנבת ממני . 
‫ טוטם . ‫ הוא מייצג משהו שקו זקוק לו , ‫ ואינו יכול לשכוח . 
‫ התליון היה שייך לאם הפנים , ‫ רוח קדמונית שיצרה פנים לכל היצורים החיים . 
‫ היא זו שהביאה את הזהות לעולמנו , ‫ והיא אמו של קו . 
‫ קו משתוקק לדבר שכולנו משתוקקים לו : ‫ משפחה . 
‫ טוטם ? 
‫ נשמע כמו משהו שהוא יסכים להחליף עבורו . 
‫ תודה , רוקו . 
‫ אני מקווה שתצליח להציל את חבריך , ‫ אך האמת היא שאצל האווטאר , ‫ חברים יכולים להיות ... ‫ מעמסה . 
‫ כאווטאר , עליך לקבל החלטות בלתי אפשריות , ‫ ולהעדיף את צרכיו של העולם על צרכיך שלך . ‫ לגבי זה , קיושי ואני מסכימים . 
‫ האמן לי . 
‫ זה יחסוך ממך , ומיקיריך , ‫ כאב רב . 
‫ מה קרה להם ? 
‫ משותקים . 
‫ הכול יהיה בסדר . 
‫ אז אתה האווטאר , מה ? 
‫ לא ברור לי על מה כל הרעש . 
‫ את מוכרחה לשחרר אותי . 
‫ לא , באמת . את חייבת לשחרר אותי . 
‫ אנשים תלויים בי . ‫ את לא יודעת מה מוטל על הכף . 
‫ שמעתי את הסיפורים . על זה שתציל את העולם . 
‫ אז ככה ... ‫ חלקנו לא צריכים שיצילו אותם . ‫ חלקנו מבינים את העולם הזה . 
‫ יש כשפי אש , וכשפי אדמה , ‫ וכשפי מה ־ שזה ־ לא ־ יהיה , ‫ וכולם רוצים משהו , ‫ ומוכנים להילחם כדי להשיג אותו . 
‫ אז אם אתה חכם , ‫ אתה יכול לשבת בשקט , לחכות שהאבק יתפזר , ‫ ואז לחטט בין השברים ולאסוף את השרידים . 
‫ מבחינתי , העולם בסדר גמור כמו שהוא . 
‫ זמנך עבר , אווטאר . 
‫ הצלחת . 
‫ הצלחת לתפוס אותו . 
‫ את מוזמנת לספור את הכסף . 
‫ אני סומכת עליך . אתה יודע למה ? 
‫ מפני שאם חסר כסף , תבואי לחפש אותנו ? 
‫ מפני שאתה כזה חמוד . 
‫ ודרך אגב , תיזהרו . ‫ רבים מחפשים אותו . 
‫ חבורת ציידים מרחרחת בסביבה . ‫ אנשים שלא כדאי להתעסק איתם . 
‫ להתראות , אווטאר . 
‫ בבקשה , תנו לי לעשות את מה שאני צריך , ‫ ואני נשבע שאחזור . 
‫ החברים שלי בסכנה , ‫ ואני היחיד שיכול להציל אותם . 
‫ אם לא אחזור בקרוב , אאבד אותם לנצח . 
‫ למה ? למה אתם לא מקשיבים לי ? 
‫ אתם יודעים איך זה כשאנשים תלויים בכם ? ‫ כשהחיים של מישהו בידיים שלכם ? 
‫ אז אנא ! ‫ תנו לי להציל אותם ! 
‫ לא ייתכן שתמיד היית כזה . 
‫ מה קרה לך ? 
‫ כוחות ממלכת האדמה ‫ מרוכזים לאורך החוף הדרומי . 
‫ ניסינו לאגף אותם , ‫ אבל הם מאריכים את הקו שוב ושוב . 
‫ אולי תנועת מלקחיים ? 
‫ הם חוסים בצל צוקים . ‫ שום מתקפה לא תוכל להם . 
‫ מה היית עושה ? 
‫ הוד מעלתך , הייתי מציע ... ‫ - לא אתה . 
‫ זוקו . 
‫ מה היית עושה ? 
‫ טקטיקת קרניים . ‫ איגוף עוטף , ‫ עם נתיב בריחה כדי לפתות אותם לצאת . 
‫ לא שמעת את הגנרל ? ‫ צוקים מגנים עליהם מצד אחד . 
‫ טנקי טונדרה מעל ראש הצוק . 
‫ הם כשפי אדמה . ‫ הטנקים שלנו ייקברו תחת סלעים תוך שניות . 
‫ גנרל . 
‫ נוכל להניע אוגדה ... ‫ לכאן . ‫ כשכוח האש של האויב יכוון להסחת הדעת הזו , ‫ נוכל לתקוף ולשתק אותם כאן ... ‫ וכאן . 
‫ אם תשלחו אותם היישר לכוחות , ‫ איך הם ישובו ? 
‫ הם לא ישובו . 
‫ אבל הם ייפלו בקרב . 
‫ אתם תקריבו אותם . 
‫ הקרבה היא חלק מהמלחמה . 
‫ איזו אוגדה אתה מציע ? 
‫ אוגדה 41 . הם ברובם מתגייסים חדשים . 
‫ יפה . 
‫ זה לא משהו שלומדים מספר לימוד . 
‫ ילדים לא צריכים לשחק במלחמה . 
‫ זאת תוכנית איומה . 
‫ מה אמרת ? 
‫ אמרתי ‫ שזאת תוכנית איומה ! 
‫ חיילים ייהרגו , ובשביל מה ? 
‫ זה לא יאה לקצין של אומת האש . 
‫ אתה מעז להטיל ספק ... ‫ מספיק ! 
‫ יש רק דרך אחת לפתור את זה . 
‫ אגני קאי . 
‫ יש שם מישהו . 
‫ תנו לנו לעבור ! ‫ אתם יודעים מי אני ? 
‫ ודאי שכן . 
‫ כשם שאנחנו יודעים שהפרת את פקודותיי . ‫ כלומר , בכך שזלזלת בי , ‫ המטת קלון על אביך . ‫ אני מניח שזה לא מפתיע , ‫ בהתחשב בסיפורים ששמעתי . 
‫ ניקח את האווטאר . 
‫ על גופתי המתה . 
‫ מפתה . 
‫ ועם זאת ... ‫ קשתי יויאן . 
‫ אוזאי הואיל בטובו להשאיל לי אותם . 
‫ אומרים שהם מסוגלים ‫ לצלוף בכנפיים של גחלילית ‫ ממרחק אלף צעדים . 
‫ לאן תיקחו אותו ? 
‫ למבצר פוהואיי למשך הלילה . ‫ ומשם היישר לעיר הבירה . 
‫ הוא מחכה כבר זמן רב , ‫ ולא הייתי רוצה שהוא יתאכזב , ‫ מעבר לאכזבה שכבר הייתה לו . 
‫ דרך השביל המזרחי ‫ נוכל להגיע לפוהואיי לפני השקיעה . 
‫ הנסיך זוקו ... ‫ - נצטרך להיזהר מהקשתים , אבל ... ‫ ז׳או בטח הציב אותם בסמוך לאווטאר ... ‫ - זוקו ! 
‫ מבצר פוהואיי הוא בלתי ־ חדיר . 
‫ למה לדעתך ז׳או סיפר לנו שפניו מועדות לשם ? 
‫ הוא יודע שתקיפתו היא משימת התאבדות . 
‫ צבאות שלמים ניסו ונכשלו . 
‫ ולא רק זה : ‫ פוהואיי נמצא בתוך גבולות אומת האש . 
‫ לא אכפת לי ! ‫ 
- לאוזאי אכפת . ‫ ואם זה ייוודע לו ... ‫ אבל האווטאר ... 
‫ 
- הוא איננו ! 
‫ בינתיים . 
‫ כרגע , ידו של ז׳או על העליונה . ‫ אבל במוקדם או במאוחר , הוא ישגה , ‫ וזה יהיה הזמן שלנו לפעול . 
‫ עד אז , ‫ סבלנות . 
‫ תדאג לרשום הכול . ‫ אדון האש ירצה לדעת הכול ‫ על לכידתו של האווטאר . 
‫ תבהיר שלא בחלתי באמצעים ‫ כדי לתפוס אותו . 
‫ וכדאי שנוסיף גם כמה מילים מהאווטאר עצמו . 
‫ אם לא בשביל אדון האש , ‫ בשביל התיעוד ההיסטורי . 
‫ אם כן , ‫ אווטאר ... ‫ שמעת עליי לפני שנלכדת , ‫ או שזו הייתה הפעם הראשונה ? 
‫ אנא , אתה חייב לשחרר אותי . 
‫ לא , ‫ ישנם ארבעה שומרים , לא שלושה , ‫ ו ... ‫ הוא כבול גם בידיים וגם ברגליים . ‫ תדאג לדייק . ‫ חיים של חפים מפשע מוטלים על הכף ! 
‫ אני לא יכול לאכזב את כולם שוב . 
‫ לא שוב . 
‫ במקומך , ‫ הייתי חושב פחות על העבר שלי ... ‫ ויותר על העתיד שלי . 
‫ זה לא העתיד שלי שמדאיג אותי . 
‫ באמת ? 
‫ כאילו ... הייתי דואג קצת . 
‫ לא יהרגו אותך . ‫ אם תמות , רק תיוולד מחדש , ‫ ואז נצטרך להתחיל את החיפוש ‫ אחר האווטאר מחדש , אז ... ‫ אתה תחיה . 
‫ לא חיים טובים . 
‫ תעשה רוח כמה שבא לך . ‫ זה לא ישנה את גורלך . 
‫ מה אתה עושה ? אל תכתוב את זה . 
‫ אנו בניה ובנותיה הנאמנים של האש , ‫ היסוד העליון . 
‫ עד עכשיו , רק דבר אחד ‫ עמד בדרכנו לניצחון : ‫ האווטאר . ‫ והיום , ‫ עשינו משהו ‫ שאף אחד לא הצליח לעשות . 
‫ אנחנו לכדנו את האווטאר ! 
‫ זה רק הצעד הראשון . 
‫ קרבות אדירים מצפים לנו . ‫ אבל לא הלילה . 
‫ נהלל את אומת האש ! 
‫ הבאת הכול ? 
‫ בטח . כמה יין שרק יכולתי לסחוב . 
‫ הולך להיות לילה מדהים . 
‫ בוא נקווה שתהיה פחות יריקת אש ‫ מאשר ביום ההולדת של אן . 
‫ הגבות שלי צמחו בחזרה רק עכשיו . 
‫ הכול בסדר . ‫ 
‫ מי שם ? 
‫ הפעל את האזעקה . 
‫ מי אתה ? 
בריחה עכשיו , דיבורים אחר כך . 
‫ דאג לכלול תמלול מלא של נאומי , ‫ אבל במקום ״ נאמנים ״ , תכתוב ״ ישרי לבב ״ . 
‫ זה ״ נאמן ״ או ״ ישר לבב ״ , אדוני ? 
‫ האווטאר ברח ! 
‫ שם ! 
על החומה ! ‫ שלא יגיעו לשער ! 
‫ האווטאר ! עצרו אותו ! 
‫ קח את זה ! 
‫ עלה ! 
‫ נצרו אש ! 
‫ אני צריך את האווטאר ... ‫ חי . 
‫ מה אתה עושה ? 
‫ פתחו את השער ! 
‫ - עשו זאת ! 
‫ עכשיו ! 
‫ פתחו את השער ! 
‫ יש לך זווית טובה ? 
‫ חסלי אותו . 
‫ הרגו את שכיר החרב ! ‫ והשיבו את האווטאר ! 
‫ עכשיו ! 
‫ איפה הם ? 
‫ בדקו שם . 
‫ רואים משהו ? 
‫ יש לי סירה קטנה לא רחוק מכאן . 
‫ אי אפשר לצאת מכאן . החיילים עדיין בשטח . 
‫ אל תנסה לזוז . 
‫ נפצעת . 
‫ אני מנסה לעזור . ‫ - אני לא צריך את עזרתך . 
‫ בסדר . ‫ כרצונך . 
‫ מה ? 
‫ כלום . 
‫ אפשר לשאול אותך משהו ? 
‫ שערות תיש , או ארנבת ? 
‫ המכחול שלך . ‫ שערות תיש או ארנבת ? 
‫ הכתב שלך כזה מסודר . ‫ לי זה אף פעם לא מצליח . ‫ הנזירים נהגו לומר שגללי למורים ‫ קריאים יותר ממשיכות המכחול שלי . 
‫ תראה , ‫ אני יודע שלא הייתי צריך ‫ לקחת את המחברת שלך , ‫ ואני מצטער . ‫ זה הציל את חיינו . באמת . 
‫ כל הנזירים נוודי האוויר ... ‫ אינם . ‫ אז לא היה לי דבר מלבד המחברת שלך . 
‫ אין לך מושג כמה לילות העברתי בקריאה בה . 
‫ עזרת לי מאוד . 
‫ כלומר ... היא עזרה לי מאוד . 
‫ שערות תיש . ‫ הן נוקשות יותר . זה משפר את השליטה . 
‫ המורים אמרו לי להתאמן כל בוקר . 
‫ לא הרשו לי לחזור לאימון קרבי ‫ לפני שציירתי מאה משיכות אנכיות ‫ ומאה משיכות אופקיות . ‫ גם אני ! ‫ רק שאצלי זה היה ללימוד רוחני . 
‫ קרה הרבה שבמקום לעשות מדיטציה , ‫ פשוט ישנתי . 
‫ תמיד תפסו אותי . העובדה שנחרתי בטח לא עזרה . 
‫ האנשים שם ... הם מאומת האש . 
‫ אז הם בצד שלך . ‫ למה אתה נלחם בהם ? 
‫ הם לא בצד שלי . 
‫ אבל הם עוד יהיו . 
‫ כשאתפוס אותך ואחזיר אותך ... ‫ אם אתפוס אותך אוכל לחזור הביתה . ‫ ואז אוכל לתפוס את מקומי ‫ כיורש העצר של אדון האש . 
‫ וזה מה שאתה רוצה ? ‫ להיות אדון האש הבא ? 
‫ כן . ‫ ברור . זה מה שמצופה ממני . 
‫ גיאצו . ‫ הוא היה המורה שלי . 
‫ הוא אמר שלא צריך ‫ לחשוב על הציפיות של אחרים . 
‫ אני יודע . זה לא פשוט . 
‫ הרי אני האווטאר , ו ... ‫ זה מה שמצופה ממני . 
‫ אני כל הזמן רק מודאג בגלל זה . 
‫ אולי אתה לא חייב להיות ‫ כמו כשפי האש האחרים . 
‫ אולי אתה יכול להיות טוב מהם . 
‫ אתה יודע שמעשיו של אדון האש אינם בסדר . ‫ אז אתה לא חייב להיות כמוהו . 
‫ אתה יכול להפגין קצת חמלה . 
‫ איך אתה מעז ? 
‫ אני נסיך הכתר של אומת האש , ‫ ואני אשמש דוגמה לכל כשפי האש . 
‫ ואבי הוא אדם דגול . 
‫ חמלה ? 
‫ חמלה היא סימן לחולשה . 
‫ סליחה . לא התכוונתי לפגוע בך . 
‫ יש לי הרגשה שנפגעת ‫ די והותר . 
‫ התכונן . 
‫ אבא ? 
‫ אבל ... ‫ אני כאן לדו ־ קרב מול הגנרל לי . 
‫ אתה כאן מפני שאין לך כבוד לאנשי הצבא שלנו . 
‫ זה לא נכון . ‫ 
- באמת ? ‫ גם כשהם הוגים תוכניות איומות ? 
‫ התוכניות שלי ! ‫ האסטרטגיה שלי . הצבא שלי . בהם עלבת . 
‫ סלח לי , אבי . לא התכוונתי להעליב . ‫ קום . ‫ 
- לא , אנא , אבא . 
‫ קום ! ‫ אחי ! 
‫ אל תעשה זאת . 
‫ הוא בנך . 
‫ נראה . 
‫ קום והילחם , הנסיך זוקו . ‫ כך אולי תלמד קצת כבוד . 
‫ זה הכול ? 
‫ תן לי את הכול ! 
‫ חמלה היא סימן לחולשה . 
‫ החיילים עזבו . ‫ אז ... ‫ בטח תצליח להגיע לספינה שלך בלי שיבחינו בך . 
‫ אתה יודע מה הכי גרוע ‫ בזה שנולדתי לפני מאה שנה ? 
‫ אני מתגעגע לחברים שלי . 
‫ כמו קוזון . 
‫ הוא היה הכי טוב . ‫ והוא היה מאומת האש . 
‫ אילו הכרנו אז ... ‫ אתה חושב שיכולנו להיות חברים ? 
‫ כדאי שתלך לישון , אדוני . 
‫ אנחנו נמשיך בשמירה . ‫ אם נבחין בנסיך , נודיע לך מיד . 
‫ תודה לך , סגן , אבל אחכה עוד קצת . 
‫ אתה טועה , אתה יודע . ‫ לגבי זה שלא אכפת לו . 
‫ אם כבר , לזוקו אכפת יותר מדי . ‫ בייחוד מהאנשים שבספינה הזו . 
‫ כמובן , אדוני . 
‫ סגן . ‫ האם תהית פעם ‫ איך אתה והאחרים קיבלתם את המשימה הזו ? 
‫ הרופא יוצר משחה צמחית מיוחדת , ‫ במיוחד בשבילך . 
‫ זה לא זמן טוב . 
‫ אני רוצה לדבר עם בני . ‫ - הוא פצוע . 
‫ הוא יתאושש . ‫ 
- אך לא יחלים לעולם . 
‫ הרופא אומר שתתאושש במהרה . 
‫ זה סימן שגופך חזק . זה טוב . 
‫ רוחך , לעומת זאת ... ‫ עדיין זקוקה לחיזוק . 
‫ חסת עליי היום . 
‫ אולי חשבת שזה סימן לכבוד , אבל טעית . ‫ זו הייתה חולשה . 
‫ עליך לבער את החולשה הזו מתוכך . 
‫ עליך להיות מוכן לוותר על החלשים ‫ כדי לחזק את עצמך . 
‫ לכן אנחנו אומת האש . 
‫ לכן נקריב את אוגדה 41 . 
‫ לפעמים החלשים יכולים להתחזק . 
‫ לפעמים צריך רק לתת להם הזדמנות . 
‫ טעיתי . 
‫ גוננתי עליך , וגדלת להיות רכרוכי , כמו אמך . 
‫ מאחר שככל הנראה ‫ אינך מסוגל ללמוד בין כתלי הארמון הזה , ‫ אולי דרישותיו של העולם החיצון ‫ ייטיבו ללמד אותך . 
‫ אתה תצא מכאן מיד , ‫ ואסור שתשוב , ‫ עד ש ... ‫ עד שתכבוש את האיום הגדול ביותר ‫ שמאיים עדיין על גורל האומה שלנו . 
‫ אתה תמצא , תלכוד , ‫ ותביא לי את האווטאר . 
‫ כף רגלך לא תדרוך בין גבולותינו ‫ עד שתשלים את המשימה הזו , ‫ פן תיענש בחומרה רבה ! 
‫ אוזאי ! לא ! ‫ אחי , זה נעשה . 
‫ ואם אוגדה 41 חשובה לך כל כך , ‫ קח אותם איתך . ‫ הם יהיו צוותך . 
‫ אוגדה 41 ? ‫ אנחנו אוגדה 41 ! 
‫ וכולכם עדיין בחיים ‫ בזכות הקורבן שאחייני הקריב . 
‫ יש שם משהו . 
‫ זה הוא . הורידו את החבלים . 
‫ אתה פצוע . ‫ - אני בסדר . ‫ כדאי שמישהו יבדוק את זה . 
‫ כבר קרה לי גרוע מזה . 
‫ לא אשאל אותך איפה היית , ‫ אבל בעתיד , אחייני , ‫ אודה לך אם תעדכן אותי ‫ אם אתה חי או מת . 
‫ נותרו עוד כמה מאיתנו שאכפת להם מ ... ‫ מדברים שכאלה . 
‫ הקשב ! 
‫ הנסיך שלנו חזר . 
‫ מה קורה פה ? 
‫ כנראה חסרת להם בערב הנגינה . 
‫ מדהים כמה רחוק אנו מוכנים ללכת ‫ כדי להסתיר את המהות האמיתית שלנו מן העולם . 
‫ אולי זה מפני שאנחנו לא רוצים שאנשים ידעו ‫ עד כמה הם יקרים לנו . ‫ וזה מצחיק , כי האמת היא ‫ שהיינו מוכנים לעשות כל דבר בשבילם . 
‫ אנו נוסעים הרחק הרחק , ‫ מסכנים את חיינו , ‫ ואפילו נלחמים במפלצות . 
‫ אך אני מניח שזה מפחיד , ‫ להודות שאתה זקוק לאנשים . 
‫ בעיני אחדים , ‫ זה יכול להיחשב כחולשה . כמעמסה . 
‫ אחרי הכול , ‫ אין כאב גדול יותר מאשר לאבד אדם יקר . 
‫ או , גרוע מזה ... ‫ גיאצו ? 
‫ לגלות שאדם יקר השאיר אותך מאחור . 
‫ נוכל לדבר על זה כשאחזור ? 
‫ כמובן . 
‫ אחרי שאציל את החברים שלי , ‫ יהיו לנו יותר זמן . 
‫ אני מניח שזו הסיבה ‫ שאנו חשים צורך להסתתר ולהגן על עצמנו . 
‫ אז אנחנו עוטים מסכה . 
‫ לא קשה להבין מדוע . 
‫ הקושי הוא בהבנה שלפעמים ... ‫ המסכה היא מי שאתה באמת . 
