Prince Zuko . La garde impériale vient arrêter le prince . 
- Quoi ? - La garde ? 
- Ils sont déjà en route . - Calmez-vous . 
J' étais sur le vaisseau de l' amiral Zhao pour passer en revue la consommation de carburant . 
Nous avons veillé tard avec le lieutenant Dang . 
Dang a reçu un message . 
Continue à boire . 
Ils ont parlé de nouveaux ordres du seigneur du feu . Il a envoyé sa garde ramener le prince à la capitale où il sera jugé pour trahison . 
- Quoi ? 
- Vous êtes sûr ? J' ai entendu Dang donner des ordres à ses hommes . 
Ce soir ? Il peut arriver à tout moment . 
C' est l' œuvre de Zhao . 
Il a convaincu Ozai que tu l' as trahi . 
Pohuai . Zhao a compris que c' est toi qui as libéré l' Avatar . 
Zuko , tu dois partir tout de suite . 
Ne démarre le moteur que quand tu es loin . Évite les routes et voyage de nuit . 
Mon père doit savoir la vérité . 
D' abord , tu dois te mettre à l' abri . Laisse-moi tirer tout ça au clair . 
Merci , lieutenant Jee . 
Soyez prudent , Votre Altesse . 
Jee a tout gobé . 
Ce fut facile de le faire mordre . 
Qu' allez-vous dire au seigneur sur son fils ? 
La vérité . 
Que le prince a choisi de faire passer ses besoins avant ceux de ses compatriotes . 
Et que c' était un traitre . 
De la gelée explosive . 
Le prince ! 
Zuko . 
Je dois présenter mes condoléances au général Iroh . 
Il doit être sous le choc . 
Zuko n' a personne . Il est pas du tout comme je l' imaginais . 
Il avait l' air si seul . 
Je suis choqué . 
Sokka , Aang s' est rapproché de lui . Pas vrai ? 
J' ai compris qu' on avait tous les deux un lourd poids à porter . 
Depuis le début de notre aventure , je m' inquiète de mon incompétence . 
Surement à raison . 
Je ne maitrise qu' un élément et je continuerai à faire des erreurs . Mais au moins , j' aurai mes amis à mes côtés . 
Oui . Team Avatar ! 
- Qu' est-ce que tu vois ? 
- Regardez ! 
La Tribu de l' eau du Nord ! 
On y est enfin arrivés ! 
Ils sont là ! 
Avatar , bienvenue à Agna Qel' a . 
C' est ... Magnifique . 
C' est parfait . 
Nous vous attendions . 
Votre bête est entre de bonnes mains . 
Elle ira à notre étable . Une grotte chauffée , spacieuse et lumineuse . 
Donnez-lui beaucoup d' algues à manger . 
Comptez sur moi . 
Bienvenue . Je suis Arnook , chef de la Tribu de l' eau du Nord . Je vous offre notre hospitalité et notre protection au nom des esprits de l' océan et de la lune . 
Merci . Nous attendons ce moment depuis si longtemps . 
Nous nous réjouissons d' accueillir un frère et une sœur du Sud . 
Je vous présente maître Pakku , notre grand maître de l' eau , et ma fille , la princesse Yue , guide spirituelle de notre tribu . 
Je dois vous prévenir . Vous êtes en danger . 
Avatar Aang ... 
Ça vous semblera fou , mais j' ai vu le Nord se faire attaquer dans une vision . Nous le savons . 
Nos éclaireurs ont aperçu une flotte de la Nation du feu . 
Nous les suivons depuis . 
Nous nous réjouissons de votre présence . 
Avec l' Avatar à nos côtés , ils se souviendront de cette déconvenue . 
C' est un grand jour pour notre ville , nous accueillons de puissants alliés . Célébrons leur arrivée avec un festin ! 
- Un festin ! - Les esprits nous protègent ... Arrête de la fixer ! Je peux pas m' en empêcher . 
- On l' a déjà rencontrée ? 
- Non . Ils vont croire que tu débloques . Et c' est un peu le cas . 
Je n' aurai de répit qu' une fois que nous aurons retrouvé ces malfrats ! 
Nos ennemis ne peuvent pas s' en tirer après avoir commis un tel crime ! 
- Je sais où commencer la traque . 
- Je sais qui est responsable . 
Ozai . 
Il a perdu toute son humanité . 
Il est tellement obsédé par la conquête du monde qu' il ne supporte plus la moindre opposition . Pas même de la part de son fils . Je vois . 
Je compatis . 
Ça rend ce que je vais dire un peu gênant . 
Le seigneur du feu ... m' a conféré l' honneur de diriger une grande armada avec l' ordre de conquérir le Nord . 
Nous savons que l' Avatar se dirige vers la dernière forteresse des maîtres de l' eau . Je compte bien la conquérir . 
Pardonnez-moi , amiral , mais vous ne seriez pas mon premier choix pour une mission de cette envergure . 
Je reconnais avoir peu d' expérience au combat . 
Mais cela signifie également que je n' ai pas d' échecs à mon actif . 
Pas comme vous . 
- Assez . - Ça suffit ! 
Le seigneur du feu juge votre performance insuffisante . 
- Je l' ai vaincu ! 
- Avec au moins deux coups superflus . 
Une nouvelle épreuve vous sera donc imposée demain . 
Tu es consciente qu' il joue avec toi ? 
Ce rocher m' avait l' air très sérieux . 
- Ton père sait que tu es la meilleure . 
- Il ne veut pas que tu le saches . 
Peu importe . Qu' il vide ses prisons . 
Qu' il m' envoie tous ses maîtres . J' embraserai le monde jusqu' à ce qu' il voie la vérité . 
Quelle vérité ? 
Que c' est moi , l' élue . 
C' est bon , va lui parler . 
Pour dire quoi ? 
" Salut , Sokka , Tribu du Sud . " 
C' est une fille normale . 
C' est une princesse et une guide spirituelle . Elle doit dormir sur un trône et se nourrir de rosée . 
Mais non ! 
Un ragout de pruneaux de mer ! J' adore ! 
C' est bon ? Ça a quel gout ? 
Ça me rappelle ... chez nous . 
Je voulais te remercier de m' avoir aidé à arriver ici . 
Je n' aurais pas voulu rater ça . 
Et grâce à toi , j' ai pu voyager aussi . 
Alors , vous vous régalez ? 
C' est délicieux . 
Vous disiez être autodidacte . Oui . J' ai fait des progrès , mais j' ai encore beaucoup à apprendre . 
J' avais hâte de rencontrer d' autres maîtres , surtout des maîtres révérés comme vous . 
Il a dû être difficile de grandir loin d' autres maîtres . 
La Nation du feu vous a tant pris . À nous tous . 
Le pire , c' était de ne rien pouvoir y faire . 
Mais vous avez survécu . 
Nous sommes résilients . L' eau est l' élément du changement . 
Et les maîtres de l' eau s' adaptent toujours aux vicissitudes . 
Demain matin , allez trouver Yagoda . 
Elle est l' une de nos meilleures instructrices . 
Merci , maître Pakku . 
Des mures sauvages , ça te dit ? 
Tiens . 
Merci . 
Tu peux m' aider à finir . 
Viens , c' est super bon . 
Alors ? 
C' est délicieux . 
Quand j' étais petite , je me cachais ici quand mon père avait des réunions . 
Je devais voir comment la tribu fonctionne , car ça serait ma responsabilité un jour . 
Rien de très amusant . 
Je me cachais ici avec les grand-mères pour faire des desserts . 
C' est vrai , tu es juste une fille . 
Tu en doutais ? 
Non , mais je me disais que vu que tu es une princesse ... - Que j' étais coincée ? - Oui . Enfin , non . 
C' est ce que je pensais , mais tu es ordinaire . 
Pas " ordinaire " , ce serait pas un compliment . Je vais arrêter de dire des mots . 
Je comprends . Je sais que j' ai mes airs très mais c' est ce qu' on attend de moi . 
Attention , j' aime beaucoup servir ma communauté . Mais de temps en temps , j' ai besoin de m' échapper pour ... Préparer un dessert ? 
Je comprends . 
Chez moi , j' avais pour devoir de protéger le village . 
Je prenais mon rôle au sérieux . 
Trop au sérieux , si on écoute Katara . Mais ... C' est ta responsabilité . 
Oui . Et si je ne le faisais pas , qui sait ce qui aurait pu se passer . 
J' ai fait une promesse à mon père , et je comptais bien la tenir . 
Mais parfois , j' aurais aimé ne pas avoir ces soucis . Parfois , j' aurais aimé être ... Un garçon normal . 
Je t' ai déjà vue , non ? 
Princesse Yue . 
C' est l' heure de la bénédiction . 
Merci , Hahn . 
Inutile de quitter le festin . Un prêtre aurait pu venir . 
Ça ne me dérange pas . Vraiment . 
Notre mur de glace résiste aux attaques depuis plus d' un siècle . 
Chef Arnook , j' aimerais demander à notre frère du Sud des conseils sur le combat . Tu veux me demander conseil à moi ? 
Tu as quelque chose que nous n' avons pas . L' expérience . 
La Nation du feu a des armures en métal ? 
Et leurs épaulières à pointes ? 
Non , leurs armures sont en cuir . Et ils n' ont plus ces pointes . 
Ça intéressera les autres . Tu viens leur en parler ? 
Bien sûr . 
Avatar Aang , quelle serait votre stratégie pour la bataille à venir ? 
Puis-je vous suggérer de mener l' offensive ? 
Vous pourriez être le fer de lance ... La maitrise de l' air est avant tout une discipline défensive . 
Notre style est basé sur l' esquive . 
Vous êtes plus qu' un maître de l' air . Vous êtes l' Avatar . 
Je ne maitrise toujours aucun autre élément . 
C' est pour cela que je suis venu ici , pour qu' on me l' enseigne . 
Il se raconte que vous avez sauvé des communautés , vaincu des pelotons de la Nation du feu , affronté des monstres . 
Comment y êtes-vous parvenu ? 
Grâce à l' aide de mes amis . 
Il aurait été judicieux de vous concentrer sur votre entrainement . 
Nous ne pouvons pas compter sur l' Avatar . 
L' eau est la vie incarnée . 
L' eau permet à la vie de prospérer . 
Et de guérir . 
Maître Pakku m' a prévenue qu' on aurait une invitée aujourd' hui . 
Merci de me recevoir . 
J' ignorais qu' on pratiquait encore la guérison par l' eau . 
C' est une partie vitale de notre culture . 
Sentez le flux de l' énergie dans le corps . 
Connectez ce flux à l' énergie en vous . 
La guérison ... est plus qu' un processus physique . 
C' est de l' empathie . 
Il faut comprendre ce que c' est de ressentir de la douleur . Puis il faut la faire disparaitre . 
Vous êtes douée ! Merci . 
Depuis ce voyage , j' apprends vite . 
On doit souvent réagir dans la seconde . Une boule de feu , ça aide à se concentrer . 
D' ailleurs , quand aborderons-nous le combat ? 
Pardon ? 
Mes formes de base sont bonnes , mais je dois gagner en précision et en puissance . 
Les femmes ne combattent pas . 
Nous utilisons nos compétences pour soigner . 
- Je ne veux pas juste soigner . 
- La guérison est une tradition sacrée . - La plus noble des vocations . - Pardonnez-moi . 
Mais je crois que je suis davantage faite pour le combat . J' aimerais donc m' entrainer aux techniques de combat . 
Chez nous , les femmes n' ont pas le droit de se battre . 
Pas le droit ? 
Ça va trop loin . C' est notre tradition . 
Bien reçu . 
Ils ont l' air doués . 
Nous les avons bien formés , mais ils ignorent tout de ce qui arrive . Ils ne se sont jamais battus . 
Ils s' en sortiront très bien , surtout avec toi à leur tête . 
Dis-moi ... La princesse Yue . Elle a l' air super . 
Yue est dévouée . Elle est gentille . Elle est généreuse . 
Elle représente nos plus grands idéaux . Elle est notre exemple . 
Elle te plait . 
La princesse et moi étions fiancés . 
Ce fut arrangé pendant notre enfance , mais à ses 16 ans , elle a rompu les fiançailles . C' est son droit . 
Elle n' a jamais donné de raison . 
Et ... Tu aurais accepté ? 
Merci d' être venu rendre hommage à l' Avatar Kuruk . 
Je ne suis pas là que pour ça . 
J' espère que Kuruk pourra m' aider pour cette bataille . 
C' est un problème ? 
Personne n' est venu voir Kuruk depuis longtemps . 
Peu de gens l' honorent encore . 
Quand il était l' Avatar , Kuruk s' intéressait peu au monde . 
Il aimait tant le monde des esprits qu' il y passait tout son temps . 
Il était donc malheureusement peu présent pour nous aider avec nos problèmes . 
Il n' a pas fait son travail d' Avatar . Il a abandonné tout le monde . 
Son histoire est forcément plus complexe . 
Je l' espère . J' ai besoin d' aide , et il est le seul à pouvoir comprendre ma situation . 
Bonjour , Aang . 
Tu es arrivé au Nord . 
Oui , parce que la Tribu du Nord est en danger . 
L' Avatar Kyoshi m' a montré Agna Qel' a détruite par la Nation du feu . 
Je dois empêcher ça . 
Impossible . 
Si elle t' a montré la destruction du Nord , cela arrivera . 
Mais l' issue de la bataille est incertaine . 
La victoire de la Nation du feu ou la survie des maîtres de l' eau ne dépendent que de toi . 
- Je ne suis qu' un enfant . 
- Non , tu es l' Avatar . Sur l' ile de Kyoshi , l' Avatar Kyoshi m' a aidé à libérer une énergie incroyable . 
L' état d' Avatar . 
Oui . Il confèrerait la puissance de mille maîtres . Je peux sauver le Nord comme ça . 
Mais pour le contrôler , tu dois maitriser les autres éléments . 
Elle est parvenue à le contrôler . 
Elle a canalisé ce pouvoir à travers mon corps . 
Elle l' a fait . Vous pouvez le faire aussi . C' est impossible . 
- Kyoshi a réussi . - Je ne suis pas Kyoshi . 
- Mais vous pouvez le faire ! - Non ! 
Après être devenu l' Avatar , j' ai découvert que des esprits maléfiques allaient entrer dans notre monde par le monde des esprits . 
Je devais les arrêter . J' ai donc passé ma vie à les combattre . 
La guerre que j' ai menée face aux esprits a meurtri mon corps et corrompu mon âme . 
Dans mon état , impossible de contrôler l' état d' Avatar plus que toi . 
Et malgré tous mes sacrifices , je n' ai pas réussi à sauver celle qui comptait le plus . 
Un esprit prédateur est venu se venger de moi . 
Ummi , ma bien-aimée , a payé le prix suprême . 
L' esprit a volé son visage . 
- Koh . - Écoute-moi , Aang . 
L' Avatar doit absolument marcher seul . Sinon , tes proches souffriront . 
Désolé . Je cherchais Katara . 
Je vais y aller . 
Un problème ? 
Non , je suis juste un peu fatigué . 
Il faut que tu ailles te détournebouler ? 
Voilà , c' était toi ! 
- Oui . - Tu es le renard ! Mais comment ? 
Peu après ma naissance , je suis tombée très malade . Mon père a supplié les esprits de me sauver la vie et un miracle s' est produit . 
L' esprit de la lune a exaucé sa prière , m' a imprégnée de son essence et m' a redonné vie . 
D' où la couleur de mes cheveux . Du coup , tu es un esprit ? 
En toute petite partie . 
Je peux être un pont entre mes deux mondes . 
Je suis devenue prêtresse pour aider mon peuple à appréhender sa spiritualité . 
Et je peux me rendre dans le monde des esprits dans mes rêves . 
- Tu y vas par plaisir ? 
- Tu ne le ferais pas ? 
C' est magique . 
Je ne dirais pas ça comme ça . 
Tu n' as pas aimé ? 
Oh , si , j' ai adoré ! 
J' ai failli me faire écorcher par un esprit , dévorer par un prédateur et j' ai revécu des souvenirs douloureux ... Douloureux ? 
Rien . Laisse tomber . 
Ne fais pas ça . 
Ne minimise pas tes peines . 
C' est arrivé quand j' étais petit . 
J' ai entendu mon père dire qu' il était déçu de moi . Que je n' avais pas l' étoffe d' un guerrier . 
Qu' il ne croyait pas en moi . 
Tu sais quel souvenir j' ai de notre rencontre là-bas ? 
Tu t' inquiétais pour tes amis . 
Ton cœur . 
C' est ce qui te rend unique . C' est ce qui fait de toi un guerrier . 
Si ton père te voyait aujourd' hui , il serait d' accord . 
J' ai une question . 
Pourquoi tu as rejeté Hahn ? 
Hahn est quelqu' un de merveilleux . 
Il est tout ce qu' une fille peut désirer . Mais il n' est pas le garçon de mes rêves . 
Mes amis sont tout pour moi . C' est grâce à eux que je suis arrivé là et avec eux , je survivrai à cette bataille . 
On est la Team Avatar . 
L' Avatar ne travaille pas en équipe . 
Il ne peut compter que sur lui-même . 
Arrête de penser à ton intérêt personnel , réfléchis à ce qui est le mieux pour eux . 
Être l' Avatar , c' est être celui qui porte le fardeau . Seul . 
Un ours ! 
Non , c' est un poisson . Il a une nageoire . 
Tu as parlé à Kuruk ? 
Il a pu t' aider ? 
Non . 
Je suis seul . 
Katara , comment cela s' est-il passé avec Yagoda ? 
Bien . J' ai une question . Où serai-je postée pendant la bataille ? 
Vous savez certainement que les femmes ne combattent pas . 
Non . Je l' ignorais . Si je le savais , je n' aurais pas accepté . 
Il n' y a rien à accepter . C' est ainsi . Non , c' est stupide . 
Il n' y a pas à en débattre . 
J' affronte des maîtres du feu depuis notre départ . - Et vos hommes ? 
- Peu importe . - Pourquoi ? - Il ne s' agit pas d' eux . 
Vous n' êtes pas assez forte . Les femmes ne sont pas assez fortes . 
Vous n' avez pas été préparée à vous sacrifier pour notre peuple . 
Je refuse qu' il nous arrive la même chose qu' à la Tribu du Sud . 
Ils refusent que je me batte . 
Ils sont cloitrés depuis si longtemps qu' ils sont gelés dans le temps ! 
On devrait parler à Yue . 
- Ou peut-être ... - Qu' on devrait les écouter . 
C' est peut-être mieux si tu ne te bats pas . 
On n' a jamais rien vécu de comparable à cette bataille 
Je ne peux pas vous perdre . 
Aang , tu ne nous perdras pas . 
Y penser me fera perdre mes moyens . Ces gens ont besoin de l' Avatar . 
Avec vous , je ne pourrai pas . 
Je me demande quel surnom on me donnera à la capitale . 
J' aime bien " Zhao le conquérant " . Il faut que ça ait du style . Amiral , si je comprends ces plans de bataille , vous tentez un assaut frontal sur Agna Qel' a . 
La ville est entourée sur trois côtés d' obstacles infranchissables . Un mur de glace protège l' avant . 
Pourquoi pensez-vous réussir là où tant d' autres ont échoué ? 
Parce que j' ai quelque chose que les autres n' avaient pas . 
Le destin est de mon côté . 
Ne croyez pas notre propagande . Les maîtres de l' eau ne sont ni faibles ni lâches . 
Si vous les sous-estimez , les conséquences seront tragiques . 
Aucun risque . 
D' abord , la flotte a été équipée de nouvelles armes plus mortelles . Mais surtout ... j' ai personnellement pris des dispositions C' est-à-dire ? 
Ceci ... c' est le destin . 
Il attaque la forteresse de front comme un taureau en rut . 
Il ne partage pas plus de détails . 
J' ai sous-estimé Zhao . Il est dangereux . 
Je l' ai compris quand je m' éloignais de mon épave en feu . 
Nous sommes presque arrivés . Quel est ton plan ? 
Mon plan ? 
C' est de prouver que mon père avait raison de me confier cette mission . C' est de capturer l' Avatar une bonne fois pour toutes C' est de récupérer ce qui est à moi ! 
Pas de plan , donc . 
J' y travaille . 
L' audace de Zhao me surprend encore . Je ne l' en pensais pas capable . 
J' ai la sensation qu' il travaille avec quelqu' un d' autre . 
Quelqu' un de plus intelligent . 
Choisissez votre adversaire . 
- Vous devez choisir ... - Non . J' en ai assez . - Azula , à quoi joues-tu ? - Ce n' est pas moi qui joue . 
C' est ta dernière chance . Bats-toi ou admets ton échec . 
Comment oses-tu ? 
Vous voulez me mettre à l' épreuve ? 
Laissez-moi partir . 
Laissez-moi vous montrer de quoi je suis capable . 
J' en ai assez de ces enfantillages . 
Pakku est un idiot . 
Peu importe ce qu' ils pensent . Papa trouvait que j' étais un piètre guerrier , mais j' ai mes talents . 
C' est moi qui décide . À toi de décider qui tu es . Ni Pakku , ni personne d' autre . 
Je vais défier Pakku en duel . 
Je sais . C' est un maître . Il va surement me mettre une raclée , mais peu importe . 
Je me suis toujours mis des limites . Personne d' autre ne m' en mettra . 
Tu te souviens quand tu as dit qu' on devait suivre Aang ? Qu' on devait l' aider à sauver le monde ? 
Tu avais raison . 
Sans tout ça , je n' aurais jamais imaginé qu' on puisse venir à bout de n' importe qui . 
Maîtres du feu ou de l' eau , créatures spirituelles , guerriers de la Tribu du Nord ... Si tu essaies de me raisonner , c' est mal parti . 
Quoi ? De te raisonner ? 
Ce que j' essaie de te dire , c' est ça . Défonce-le . 
- Que se passe-t-il ? 
- Je refuse de me battre . 
Vous avez peur d' avoir tort . 
S' il vous plait , retournez aux huttes auprès des guérisseuses . 
Soit . Vous voulez apprendre à vous battre ? 
Observez attentivement . 
Vous avez eu votre compte ? 
C' est tout ? 
Je l' admets , vous êtes un grand maître de l' eau . 
Mais je ne participerai pas . 
Personne n' a jamais fait ça ! 
C' était incroyable . Comment tu as fait ces disques de glace ? 
Tu peux me montrer ? 
Personne ne dira que tu n' es pas assez forte . 
Ils diront juste que j' ai perdu . 
Tu es sure ? 
Tu ne veux pas qu' on soit là , car tu as peur de nous perdre . Mais c' est ma décision . Elle ne revient ni à Pakku , ni à toi . 
Tu as cru qu' on était venus ici pour te laisser seul ? 
Andouille d' Avatar . 
- Je doute de pouvoir vous protéger . 
- Tu ne peux pas . 
Ne t' inquiète pas de qui sera blessé ou non . C' est notre responsabilité à tous . 
C' est ça , être une famille . 
Kuruk , Roku , Kyoshi . Ils disent tous que je dois y arriver seul . 
L' Avatar doit porter le fardeau seul . 
C' est le passé . Seule une personne peut te dire l' avenir . Celle qui écrira La Légende d' Aang . 
Elle parle de toi . Tu avais compris ? 
La Nation du feu est là . 
C' est l' heure du combat . 
