Принце Зуко . Імператорська охорона іде взяти принца під варту . 
- Що ? - Імператорська охорона ? 
- Вони вже в дорозі . - Лейтенанте Джі , повільніше . 
Я був на кораблі адмірала Жао і перевіряв ... дані про використання палива . 
Ми з лейтенантом Данґом працювали пізно вночі . 
Данґ вийшов вислухати повідомлення . 
Пий далі . 
Я підслухав їхні нові накази . Від Вогняного Повелителя . Він послав особисту охорону повернути принца Зуко в столицю , де його судитимуть за зраду . За зраду . 
- Зраду ? 
- Ти впевнений ? Так , пане . Данґ відправив людей зустріти охорону . 
Сьогодні ? Він буде тут будь - якої миті . 
Це справа рук Жао . 
Він якось налаштував Озая проти сина . 
Події в Похаї . Жао вирішив , що це ти звільнив Аватара . 
Принце Зуко , ти мусиш тікати , негайно . 
Не запускай двигуни , доки не відірвешся . Оминай дороги й подорожуй уночі . 
Батько не мусить думати , що я від нього відвернувся . 
Знаю , але спершу дістанься безпечного місця . Я розберуся з Озаєм . 
Дякую , лейтенанте Джі . 
Бережіть себе , ваша високосте . 
Джі не здогадався . 
Він легко заковтнув наживку . 
Що скажемо Вогняному Повелителю про його сина ? 
Я скажу йому правду . 
Що принц поставив свої потреби вище за потреби країни . 
І що його син був зрадником . 
Вибухове желе . 
Принц ! 
Зуко . 
Тепер я маю висловити свої співчуття генералу Іро . 
Упевнений , він пережив жахливий шок . 
Зуко залишився один , і він не такий , яким я його уявляв . 
Він здавався таким самотнім . 
Я в шоці . 
Сокко , Аанґ з ним порозумівся . Так ? 
Я зрозумів , що ми з ним обидва несемо нелегкий тягар . 
Весь цей час я хвилювався , що не знаю , що роблю . 
І так , не знаю . 
Я не опанував інших навичок Підкорення і продовжу робити дурниці , але принаймні зі мною поруч будуть друзі . 
Точно . Команда Аватар . 
Що таке , друже ? 
Дивіться ! 
Це Північне Водне Плем'я ! 
Нам вдалося . Нарешті . 
Вони тут ! 
Аватаре ! Ласкаво просимо до Аґни Кел'и . 
Це ... Прекрасно . 
Тут ідеально . 
Ми вас чекали . 
Твій звір у надійних руках . 
Його відведуть до стайні буйволо - яків у грот з обігрівом , світлий і просторий . 
Дайте йому водоростей . Багато . 
Авжеж . 
Вітаємо . Я Арнук , вождь Північного Водного Племені , і я пропоную вам нашу гостинність і захист в ім'я Духів Океану і Місяця . 
Дякуємо . Ви не уявляєте , скільки ми цього чекали . 
Не передати , наскільки ми раді вітати давно втрачених брата й сестру з Півдня . 
Це Майстер Пакку . Він наш головний майстер Підкорення води . А це моя донька , принцеса Юї , духовна лідерка нашого племені . 
Я маю вам дещо повідомити . Ви в небезпеці . 
Аватаре Аанґу ... 
Так , звучить божевільно , але я бачив видіння , і в ньому Північ атакують . Ми знаємо . 
Кілька днів тому наші розвідники засікли флот Народу Вогню , що пливе сюди . 
Відтоді ми за ними стежимо . 
Ми вдячні , що ти з нами . 
Із силою Аватара на нашому боці ми дамо їм урок , який вони не скоро забудуть . 
Громадяни , це великий день для міста , ми вітаємо могутніх союзників , і їхнє прибуття відсвяткуємо бенкетом . 
Бенкет . Духи захистили нас ... Не витріщайся . Не можу . У ній щось є . 
- Ми її не зустрічали ? 
- Ні . Припини , доки не почав викликати підозри . Більші , ніж треба . 
Клянуся , я не заспокоюся , поки ми не вполюємо цих лиходіїв . 
Нашим ворогам не можна спустити з рук такий підлий злочин ! 
І я знаю , із чого почати . 
Я знаю , хто це зробив . 
Це був Озай . 
Озай втратив останню крихту людяності . 
Він став настільки одержимим завоюванням світу , що не терпить жодного , хто стане у нього на шляху , навіть власну плоть і кров . Он як . 
Я співчуваю . 
Тепер те , що я скажу , звучатиме ніяково . 
Вогняний Повелитель надав мені честь очолити велику армаду з наказом завоювати Північ . 
Відомо , що Аватар прямує туди , до останньої великої твердині Магів Води , тож я націлений захопити її . 
Даруйте , адмірале , та ви не перший , кому спала на думку така ... видатна місія . 
Визнаю , у мене мало бойового досвіду . 
Звісно , це також означає , що у мене не було невдач . 
На відміну від вас . 
Досить . Досить ! 
Вогняний Повелитель вважає ваш показ нижче середнього . 
Я його здолала ! 
Мали б принаймні двома рухами раніше . 
Тож завтра у вас ще одне випробування . 
Ти розумієш , що він з тобою грає ? 
Камінь над головою не здавався грою . 
Я кажу , що твій батько й так знає , що ти найкраща . 
Він не хоче , щоб ти це знала . 
Нехай батько спустошить в'язниці . 
Пошле на мене всіх магів . Я спалюватиму всіх у світі , доки він не визнає правду . 
Яку правду ? 
Що я обрана . 
Чому ти з нею не поговориш ? 
І що скажу ? 
" Привіт , я Сокка , Південне Водне Плем'я " ? 
Вона просто дівчина . 
Вона принцеса й духовна лідерка . Мабуть , спить на троні , їсть росу й сонячні промені . 
Не може бути . 
Тушкований морський чорнослив . Мій улюблений . 
Смачно ? Яке воно ? 
Наче ... Наче вдома . 
Катаро ? Я хочу подякувати , що ви допомогли дістатися сюди . 
Я б цього не пропустила . 
Якби не ти , я б не побачила світ . 
Насолоджуємося їжею ? 
Дуже смачно . 
Ти кажеш , що всьому вчилася сама . Так . Начебто вже далеко зайшла , але мені ще багато вчитися . 
Тому я так хотіла до інших Магів Води , і особливо до видатних майстрів , таких як ви . 
Мабуть , важко рости відрізаними від інших Підкорювачів . 
Атаки Народу Вогню багато що у тебе забрали . Та й у всіх нас . 
Найгірше те , що я ... Я нічого не могла із цим вдіяти . 
Головне , що ти вижила . 
Це те , що ми робимо . Вода — це стихія змін . 
І ми , Маги Води , завжди пристосовувалися до течії життя . 
Завтра вранці знайди Яґоду . 
Вона одна з наших найкращих вчительок , вона тобі допоможе . 
Дякую , Майстре Пакку . 
Може , трохи морошки ? 
Прошу . 
Дякую . 
Допоможеш доїсти ? 
Давай , це смачно . 
Що скажеш ? 
Дуже смачно . 
Малою я ховалася тут , коли мій тато зустрічався зі старійшинами . 
Він хотів , щоб я знала , як живе плем'я , бо колись це стане моєю відповідальністю . 
Не дуже весело . 
Тож я ховалася тут , з бабусями , і готувала десерти . 
Так , ти просто дівчина . 
Ти думав , я не дівчина ? Ні ! 
Просто я подумав , що ти принцеса і все таке ... - Що я пихата ? - Так . Тобто ні ! 
Я так подумав , але ні , ти звичайна . 
Не звичайна , бо це не було б добре , і здається , мені час припинити говорити . 
Розумію . Знаю , там я здаюся ... Але від мене цього очікують . 
Не зрозумій неправильно . Я люблю служити своїй громаді , але час від часу мені просто треба піти кудись і ... Робити десерти ? 
Ні , я розумію . 
Знаєш , удома захист села був моїм обов'язком . 
Я сприймав це серйозно . 
Катара б сказала , що надто серйозно , але річ у тому ... Це твоя відповідальність . 
Так . Так , і якби я цього не робив , хто знає , що могло статися . 
Знаєш , я дав татові обіцянку і хотів дотримати її за будь - яку ціну . 
Але іноді буває добре не хвилюватися . Іноді хочеться бути ... Просто хлопцем ? 
Звідки я тебе знаю ? 
Принцесо Юї . 
До вечірнього благословення готові . 
Дякую , Гане . 
Ти міг не йти з бенкету . Прислав би жерця . 
Мені не важко . Справді . 
Це наша крижана стіна . Вона відбиває напади вже понад століття . 
Вождю Арнуку , дозволите ? Я б поговорив з братом з Півдня . - Спитав бойових порад . - У мене ? Ти хочеш моїх порад про бій ? 
Ти маєш те , чого нема у нас . Досвід . 
Скажи , броня Народу Вогню . Вона металева ? 
У нас є дані про шипи на плечах . 
Не металева . Шкіряна , і шипи на плечах вже не носять . 
Це має почути решта взводу . Підеш з ними поговорити ? 
Звісно . 
Скажи , Аватаре Аанґу , як , на твою думку , найкраще підійти до цієї битви ? 
Можна запропонувати тобі очолити наступальний фронт ? 
Ти можеш бути на вістрі атаки ... Взагалі , Підкорення Повітря — здебільшого захисна дисципліна . 
Наш стиль — уникати конфлікту . 
Але ти не просто Маг Повітря . Ти Аватар . 
Правду кажучи , я не опанував інших Підкорень . 
Тому й прибув сюди , сподіваючись , що мене хтось навчить . 
Ми чули історії , як ти рятував громади . Перемагав взводи Народу Вогню , навіть бився з монстрами . 
Як ти все це зміг ? 
З допомогою друзів . Ми працюємо разом . 
Було б розумно зосередитися на тренуваннях під час подорожі . 
Схоже , ми не зможемо розраховувати на Аватара . 
Вода — це життя . 
Вода дозволяє життю процвітати . 
І зцілюватися . 
Майстер Пакку казав , що сьогодні прийде особлива гостя . 
Дякую , що прийняли . 
Я чула про зцілення водою , але не думала , що його досі практикують . 
Так , це важлива частина нашої культури . 
Відчуй потік енергії крізь тіло . 
З'єднай цей потік з енергією в собі . 
Зцілення ... це не просто фізичний процес . 
Це співчуття . 
Ти маєш розуміти , що означає відчувати біль . І тоді забирати цей біль . 
Виходить природно . Дякую . 
Я стала швидко вчитися . 
Нам доводиться думати швидко . Ніщо не зосереджує так , як вогняна куля , що летить у голову . 
До речі про це . Коли буде бойове тренування ? 
Перепрошую ? 
З основними формами у мене непогано , от би точність підтягнути . І силу . 
Даруй , жінки не б'ються . 
Ми своїми вміннями зцілюємо , а не шкодимо . 
Я не хочу просто зцілювати . 
Лікування — благородна і священна традиція . Найвище покликання . Пробачте . Я не це хотіла сказати . 
Просто ... я вважаю , що мої навички більш бойові . Тож , якщо можна , я б повчилася технікам бою . 
У Північному водному племені жінкам не дозволяють битися . 
" Не дозволяють " ? 
Це неправильно . Такі наші правила . 
Зрозуміло . 
Вони непогана група . 
Ми вчили їх якнайкраще , але ніхто з них не знає , із чим ми стикнемося . Жоден з них не бачив справжньої битви . 
Вони добре впораються . Особливо під твоїм керівництвом . 
Тож ... Принцеса Юї . Вона чудова . 
Юї . Віддана , добра , великодушна . 
Вона представляє найвищі ідеали нашого племені . Вона найкраща з нас . 
Вона тобі подобається . 
Ми з принцесою були заручені . 
Про це домовилися , коли ми були дітьми , але коли їй виповнилося 16 , вона розірвала заручини , і це її виключне право . 
Вона не казала чому . 
То ... ти б це зробив ? 
Дякую , що прийшов віддати шану Аватару Куруку . 
Я тут для дечого більшого . 
Я сподіваюся , Курук допоможе мені перемогти . 
Якісь проблеми ? 
Просто Курука давно ніхто ні про що не просив . 
Власне , його пам'ять майже стерлася . 
Будучи Аватаром , Курук майже не взаємодіяв зі світом . 
Кажуть , його зачарувало Царство Духів і він майже весь час проводив там . 
На жаль , це означає , що його майже не було і він не допомагав з нашими проблемами . 
Він не виконував свій обов'язок як Аватар ? Він усіх підвів . 
Гадаю , за цією історією щось криється . 
Сподіваюся , це так , бо мені потрібна допомога , і він єдиний може зрозуміти мою ситуацію . 
Привіт , Аанґу . 
Ти дістався Півночі . 
Так , бо Північне Водне Плем'я в небезпеці . 
Аватарка Кіоши показала мені , як Аґну Кел'у знищує Народ Вогню . 
Я маю цьому завадити . 
Не вийде . 
Якщо вона показала , як Північ знищують , це станеться . 
Але результат битви досі невідомий . 
Чи переможе Народ Вогню , чи виживуть Маги Води — це все залежить від тебе . 
Я ж лише дитина . 
Ні , ти Аватар . Коли я був на її острові , Аватарка Кіоши допомогла вивільнити неймовірну енергію . 
Стан Аватара . 
Так ! Вона сказала , він дав мені силу тисячі магів . Так я зміг би врятувати Північ . 
Але щоб контролювати це , ти маєш опанувати інші дисципліни . 
Вона змогла взяти контроль на себе . 
Змогла спрямувати силу через моє тіло . 
Вона всім керувала . Ти теж так можеш . Це неможливо . 
- Можливо . Кіоши змогла . - Я не Кіоши . 
- Але ти можеш ! - Ні , не можу ! 
Коли я став Аватаром , дізнався , що темні духи збираються перейти в наше царство із Царства Духів . 
Я мав їх зупинити , тому все життя боровся з ними . 
Війна , яку я вів з духами , пошкодила моє тіло й зіпсувала душу . 
У моїй ситуації я можу контролювати Стан Аватара не краще за тебе . 
І попри всі мої жертви , я не врятував найдорожчу мені людину . 
Хижий дух прийшов помститися мені . 
Уммі , моя кохана , поплатилася всім . 
Дух украв її обличчя . 
- Ко . - Слухай мене , Аанґу . 
Аватар має бути сам по собі , інакше ті , кого ти любиш , страждатимуть . 
Ой , вибач . Я шукав Катару . 
Я піду . 
Щось не так ? 
Ні , я просто дещо втомився . 
Мабуть , тобі варто трохи " розбентежитися " . 
Я знав ! Це була ти ! 
- Так . - Ти лисиця ! Так . Але як ? 
Невдовзі після народження я сильно захворіла , батько благав духів врятувати мені життя , і ... сталося диво . 
Дух Місяця відповів на його молитву , наповнив мене своєю сутністю і відновив моє життя . 
Тоді моє волосся змінило колір . То ти дух ? 
Частково . Переважно людина . 
Буваючи у двох світах , я слугую мостом між ними . 
Тому я стала жрицею — щоб допомагати людям з духовністю . 
Я маю здатність відвідувати Царство Духів . Уві сні . 
І ти туди стрибаєш заради розваги ? 
А ти б не став ? 
Це чарівно . 
Я би вжив інше слово . 
- Тобі не сподобалося ? 
- Що ж могло не сподобатися ? 
Те , що мене ледь не розірвав дух - монстр , чи те , що моє обличчя ледь не з'їв хижак , чи найболісніший спогад ... Найболісніший ? 
Нічого . Не зважай . 
Не роби цього . 
Не применшуй його значення . 
Це сталося в дитинстві . 
Я підслухав , як тато каже , що я розчарування . Що я не створений бути воїном . 
Він у мене не вірив . 
Знаєш , що я про тебе запам'ятала із Царства Духів ? 
Ти хвилювався за друзів . 
Твоє серце . 
Ось що тебе вирізняє . Воно робить тебе воїном . 
Якби твій батько тебе зараз бачив , він би погодився . 
Я маю дещо знати . 
Чому ти відмовила Гану ? 
Ган дивовижний . 
Він справжня мрія для дівчини . Але він не хлопець з моїх снів . 
Мої друзі для мене все . Я без них не зможу . З ними я пройшов весь цей шлях . І з ними я переживу цю битву . 
Ми Команда Аватар . 
Немає ніякої Команди Аватар . 
Є лише Аватар . 
Годі думати про те , що треба тобі . Почни думати , як краще для них . 
Бути Аватаром означає нести тягар . Самому . 
Ведмідь ! 
Взагалі це риба . Ось , бачиш ? 
О , ти поговорив з Куруком ? 
Він зміг допомогти ? 
Ні , не зміг . 
Я сам по собі . 
Катаро , як ти сходила до Яґоди ? 
Чудово , але я хотіла спитати . Де я буду під час битви ? 
Жінкам не дозволено битися . Я думав , ти знаєш . 
Не знала . Інакше не прийняла б цього . 
Мова не про прийняття . Так заведено . Це дурість , і це неправильно . 
Це не обговорюється . 
Я билася з Народом Вогню , відколи покинула дім . Хтось із вас це робив ? 
- Байдуже . - Чому ? Мова не про нас , а про тебе . 
Ти недостатньо сильна . Жінки недостатньо сильні . 
Ти не тренувалася і не готувалася віддати життя за всіх тут . 
І я не допущу , щоб нас спіткала доля Південного Племені . 
Мене не беруть битися . 
Вони стільки були за цією стіною , що застрягли в часі . 
Поговорімо з Юї . 
- Або ... - Або послухаємо їх . 
Можливо , тобі краще не битися . 
Ця битва буде такою , яких ми не бачили . 
Я не можу втратити вас із Соккою . 
Аанґу , ти нас не втратиш . 
Але сама ця думка мене стримує . Цим людям потрібен Аватар . 
Я не можу бути Аватаром , коли ви поруч . 
Цікаво , як мене зватимуть , коли я дістануся столиці . 
Мені подобається " Жао Завойовник " . У цьому є стиль . Адмірале , якщо я правильно розумію ці плани , ви задумали прямий наступ на Аґну Кел'у . 
Місто оточене непрохідними бар'єрами з трьох сторін . Передня частина захищена крижаною стіною . 
Чому ви думаєте , що впораєтеся , коли стільки інших не змогли ? 
Я маю те , чого не мав ніхто інший . 
На моєму боці доля . 
Попри те , що нав'язує наша пропаганда , Маги Води ні слабкі , ні боягузливі . 
Якщо їх недооцінювати , наслідки можуть бути трагічні . 
Цього не буде . 
По - перше , флот отримав нову , смертоноснішу зброю , але ... що важливіше ... Я уклав деякі домовленості , щоб забезпечити перемогу . Що це ? 
Це ... Це доля . 
Він атакує фортецю спереду , як бик у лихоманці . 
Можливо , є ще щось , але він не каже . 
Я недооцінив Жао . Він дуже небезпечний . 
Так , я це зрозумів , пливучи від палаючих уламків човна . 
Ми майже дісталися Півночі . У тебе вже є план ? 
План ? 
План — довести , що батько не помилився , довіривши це мені . План — схопити Аватара раз і назавжди . План — повернути те , що моє по праву ! 
То плану немає ? 
Я над цим працюю . 
Я досі дивуюся сміливості Жао . Це поза його здібностями . 
Наче він працює з кимось іще . 
Кимось набагато розумнішим . 
Виберіть суперника . 
- Ви мусите вибрати одного ... - Ні , досить . - Азуло , припини грати в ігри . - Це не я граю в ігри . 
Це твій останній шанс . Бийся або програй . 
Як ти смієш ? 
Хочеш випробувати ? 
Відпусти мене . 
Дай піти у світ і показати , на що я здатна . 
З мене досить ігор тут . 
Слухай , Пакку — бовдур . 
Байдуже , що думають інші . Байдуже , що тато не вважав мене великим воїном — я буду великим у чомусь іншому . 
Річ у тім , що це вирішувати мені , як і тобі вирішувати , ким тобі бути . 
Я викличу Пакку на бій . 
Знаю . Він майстер . Можливо , він витре мною підлогу , але байдуже . 
Я все своє життя стримувалася і не дам забороняти мені тепер . 
Катаро . Пам'ятаєш , як у Південному Храмі Повітря ти сказала йти з Аанґом ? Допомагати йому рятувати світ . 
Ти мала рацію . 
Якби ми не пішли , я б не побачив , як двоє дітей з Південного Водного Племені дадуть відсіч будь - кому . 
Магам Вогню , Землі , духам , дубаситимуть воїнів Північного Водного Племені ... Сокко , якщо ти звертаєшся до мого глузду , не виходить . 
Глузд ? Хто говорить про глузд ? 
Ні , я намагаюся сказати ... надери йому дупу . 
Що таке ? 
Я з тобою не битимуся . 
Боїтеся , що виявиться , що ви помиляєтеся . 
Прошу . Іди до хатин цілителів з іншими жінками . 
Гаразд . Хочеш навчитися битися ? 
Вчися уважно . 
Досить ? 
Це все , що ви можете ? 
Скажу так . Ти виняткова Підкорювачка Води . 
Та битися все одно не дасте . 
Майстра Пакку ще так не штовхали . 
Це було неймовірно . Крижані диски . Як ти їх зробила ? 
Покажеш ? 
Тепер навряд чи скажуть , що ти недостатньо сильна . 
Ні . Скажуть лише , що я програла . 
Хіба ? 
Ти сказав , що боїшся нас втратити , тому ми не битимемося , але чи битися , вирішувати мені , а не Пакку і не тобі . 
Так . Думав , ми стільки пройшли , щоб кинути тебе самого ? 
Дурненький Аватар . 
Я не знаю , чи захищу вас . 
Не варто . 
Так , хвилюватися про те , хто постраждає , має не лише Аватар . 
Це означає бути родиною . 
Курук , Року , Кіоши . Вони всі казали , що я мушу робити це сам . 
Аватар має нести цей тягар сам . 
Це минуле . Майбутнє може сказати лише одна людина . Та , що напише " Легенду про Аанґа " . 
Вона про тебе . Ти ж зрозумів , так ? 
Народ Вогню тут . 
Час битися . 
