적의 공격이다 ! 공격이다 ! 
조심해 , 카타라 ! 놈들이 우현에서 오고 있어 
아앙 , 앞쪽 병사들을 막아 
난 처리할 일이 있어 아파 , 입입 ! 
빨리 가자 
가자 ! 
모두 잘했어 불구덩이들이 꼼짝 못 하게 됐네 
훌륭한 계획이었어 
팀워크도 훌륭했고 
한 척은 해치웠어 
말도 안 돼 
벽은 철통같고 경비도 삼엄해 
절벽 높이도 수십 미터가 넘어 올라가는 건 불가능해 
무모하다고 생각하시는 거 알지만 자오가 아바타를 구석에 몰았어요 아바타를 잡을 때까지 자오도 , 저도 멈추지 않을 거고요 
성공하든 실패하든 저는 여기서 끝장을 볼 거예요 
해안에 갈라진 틈이 있는지 찾아봐 거기가 도시에서 온수가 흘러나오는 곳이니까 
안으로 들어가는 길이 있을지도 몰라 
삼촌 루텐은 정말 자랑스러웠을 거예요 삼촌 같은 아버지가 있었으니까요 
불의 호흡을 기억해 네 목숨줄이 되어줄 거다 
다시 만나요 아바타를 잡은 후에요 
바다에서 교전하는 건 안 돼요 
배와 벤더를 총동원해도 적수가 너무 많아요 
그럼 여기에서 전투를 벌여야겠군 
거리가 얼마나 되지 ? 
한 시간 , 최대 두 시간이면 적의 사정권에 들 거예요 
정찰대를 불러들이죠 방어선을 강화해야 해요 
고맙다 
상황이 안 좋은 거지 ? 
양쪽 다 만반의 준비를 했어 승률은 반반이야 
60 대 40 일지도 
어디 가 ? 
승률을 반반으로 높여야지 
제독 , 미안하지만 좀 혼란스럽네요 
왜 사령선이 공격을 지휘하지 않는지 궁금하시군요 
특이한 전략인 듯해서요 
워터벤더를 정면으로 공격해도 수확이 없을 거라고 말씀하지 않으셨나요 ? 
그렇긴 하지만 ... 그렇다면 여러 개 전선에서 공격하는 게 맞겠죠 
새 전선을 연다고요 ? 배 한 척으로요 ? 
배 한 척이지만 그냥 배가 아닙니다 
불의 제국 기술자들이 이걸 만들었다고요 ? 
우리가 만든 게 아닙니다 오마슈에 있는 우리 쪽 스파이가 만든 거죠 
아직 견본이지만요 
이걸 활용해 아그나 켈라의 주요 방어선을 피한다고 해도 병력을 충분히 싣기에는 너무 작아요 
다른 사람은 몰라도 장군님은 승리가 병사 수에 달려 있지 않단 걸 아실 텐데요 어쨌든 일은 잘 처리할 겁니다 
무슨 일을 말하는 거죠 ? 
발사 ! 
공격이 시작됐다 ! 
당장 얼음 막 쳐 ! 
- 도움이 되고 싶어요 
- 지금은 안 돼 지금 도와야 해요 
분명히 말했다 여자는 전투에 참여할 수 없어 
잘못된 생각이란 걸 증명했잖아요 고집 좀 그만 부리세요 워터벤더의 생존이 달린 문제예요 가능한 모든 힘을 모아야 해요 
우리가 힘이 된다는 거 아시잖아요 
우리라니 ? 
모두가 같은 걸 원해요 터전을 지키고자 한다고요 
미래를 망치는 과거의 생각에서 왜 벗어나지 못하는 거죠 ? 
그만 낡은 생각에서 벗어나요 우리에게 맡기라고요 
서쪽 벽에 병력 보강이 필요해요 
피해를 복구하도록 돕고 도움이 필요한 전사가 있는지 확인해 봐요 
곧 도시 전체가 사정권 안에 들어간다 
파이어벤더가 벽을 뚫으면 너희가 첫 방어선을 맡아라 
준비하고 있겠습니다 
서둘러 ! 유에 ! 
다들 목숨을 걸고 싸우는데 저만 혼자 숨을 수 없어요 
- 내 말 들어 - 아니요 , 과잉보호는 그만하세요 
유에 나에게 무슨 일이 생기면 네가 이곳을 다스려야 해 
네가 북쪽 물의 부족의 미래야 
내 딸이자 
나에게 주어진 선물이지 
소카 
유에와 함께 가줘 장벽에서 사람들 대피시키는 걸 도와다오 
그리고 무엇보다 공주를 안전하게 보호해다오 
절대 공주님 곁을 떠나지 않을게요 
공주님을 부탁할게 
가자 ! 
도우러 왔어요 
- 파쿠 사부님이 보내셨어요 
- 나한테 보내셨다고 ? 
최선을 다해서 도우라고 하셨어요 
아직 훈련을 끝내지 못했지만 있는 힘을 다할게요 
저쪽 병력부터 보강해 
불덩이가 날아드는 게 보이면 직접 상대하지 말고 나한테 말해 
네 , 마스터 카타라 
뭐라고 ? 나는 마스터가 ... 
제독 , 워터벤더는 달에서 정기를 받습니다 오늘 같은 밤에는 힘이 극에 달할 거예요 
날이 밝을 때까지 공격을 잠시 멈추도록 하죠 
이 세계 너머에 있는 힘에 대해 공부를 해 왔습니다 그래서 이 달이 보통의 달이 아니란 걸 알지요 
이건 얼음 달입니다 진귀한 천체 현상이죠 
오늘 밤엔 물질계와 영혼 세계 사이의 경계가 어느 정도 허물어집니다 
북쪽을 정복하라는 제왕님의 명령을 받들었을 때 완력만으로는 해낼 수 없다는 걸 알았습니다 
비책이 필요했죠 
아무것도 없네요 사자거북과 우주의 균형 밀고 당기는 힘에 대한 헛소리밖에 없어요 그렇다고 해도 옛이야기에는 지혜가 담겨 있습니다 
아그나 켈라는 물의 부족 조상들의 터전 위에 지어졌습니다 빙하 깊숙이 위치한 오아시스가 혹독한 환경에서 살아가도록 온기와 영양을 제공하지요 
물의 부족 사람들은 이 오아시스에서 하늘을 올려다보고 워터벤딩을 배웠습니다 
그래서 워터벤더들은 자신들의 생명이 바다의 영혼에서 온다고 믿어요 자신들의 힘은 달의 영혼에서 온다고 믿고요 
이 영혼들은 일 년에 딱 하룻밤 워터벤더들과 함께하기 위해 영생을 포기합니다 
유한한 생명을 가진 인간 세계에 몸을 얻어 나타나지요 
이 세계에 나타난다고요 ? 
빛과 어둠의 균형에 대해 더 잘 이해하기 위해서예요 음과 양 삶과 ... 죽음에 대해서도요 
자오 , 영혼 세계를 건드리려는 건 아니겠지요 ? 
설마 그런 거요 ? 
아바타 쿠룩 ? 
경고를 해주러 왔어 
내 칼이 가까이에 있어 , 느껴져 
칼이라고요 ? 
영혼 세계의 물질로 만들어진 물건이지 
그게 북쪽으로 돌아왔다는 건 딱 한 가지를 의미해 
바다와 달의 영혼을 죽이겠다고요 ? 
그럴 리가요 
바다의 영혼을 죽이면 전 세계 워터벤더들이 모두 죽게 될 거예요 남자 , 여자 , 어린아이 모두가 다 죽겠죠 저는 괴물이 아니에요 
아니죠 
달의 영혼만 죽일 겁니다 
자오가 자연의 원초적 힘을 마음대로 하게 둘 수는 없어 세상의 균형이 모두 깨져 버릴 거야 
아바타의 힘이 막강하다고 해도 자연의 영혼 앞에선 아무것도 아니지 
여기 있었네 
안 보여서 걱정했어 
괜찮아 ? 
소카와 유에를 찾아야 해 끔찍한 일이 벌어질지도 몰라 
모두 궁으로 가요 ! 
괜찮아 괜찮으니 안심해 
괜찮니 ? 
감사합니다 
잘했어 , 모모 너도 도움이 될 때가 있 ... 
혹시 ... 
간신히 살아 있기는 해 
받아 
따라와 , 내가 도와줄게 시간이 없어 
여긴 어디야 ? 
북쪽에서 가장 성스러운 곳이야 
땅이 이 숲의 물을 데워주지 
모모를 나한테 줘 
내가 아팠을 때 사제들이 날 이곳으로 데려왔어 
이 땅의 모든 영혼 에너지의 근원이 되는 곳이지 
모모 ! 이 바보야 , 무서워서 혼났잖아 
고마워 
소카 , 저게 뭐야 ? 
여기에 있을 물건이 아니야 
전쟁에 쓰는 풍선 기구야 
전쟁용 풍선 기구라고 ? 
오마슈에서 훔친 거야 
내가 보기엔 전투용이 아니라 수송용이야 
그걸 어떻게 알아 ? 
저걸 설계할 때 내가 도왔거든 
현자도 바다와 달의 영혼이 어떤 모습일지 모르더라고요 그래서 장군님께서 좀 도와주셔야겠습니다 
영혼 세계에 대해서 잘 아시는 분이니 영혼들을 알아볼 수 있게 도와주시지요 
어떻게 생겼는지는 나도 몰라요 
길 잃은 강아지를 찾는 것과는 차원이 다르잖아요 
숲속의 나무 한 쌍이나 풀잎 위 벌레로 나타날 수도 있죠 
찾아보기 전에는 알 수 없는 거 아닙니까 ? 
아이로 장군님 영혼을 찾을 수 있게 도와주세요 아니면 이곳 전체가 불타는 걸 보게 되실 겁니다 
아바타 쿠룩이 영혼을 보호할 수는 없는 거야 ? 
그건 어렵지만 어디로 가야 하는지 알아 
아바타 ! 
이제 도망칠 곳은 없어 
주코 , 잘 들어 , 자오를 막아야 해 
자오는 무슨 , 우리 둘 문제야 ! 넌 나와 같이 간다 , 당장 ! 
가 자오를 막아 
얘는 내가 맡을게 
살살 해 
이미 너무 많은 사람이 다쳤어 
그게 나랑 무슨 상관이야 
너한테 한 말 아니야 
새로운 기술을 배웠네 근데 나도 여기까지 와서 너한테 질 수는 없어 
아무것도 아닌 게 감히 ! 
마스터를 찾았구나 ? 
맞아 , 내가 바로 마스터다 
놈들이 있어 
자오를 막아야 해 바다와 달의 영혼을 죽이려 해 
절대 안 돼 물의 부족 모두가 죽을 거야 
그렇게 둘 수는 없어 
밀고 당김 , 음과 양 
영혼의 힘은 함부로 건드려서는 안 돼요 
달이 없으면 세상의 균형이 무너질 거예요 혼돈이 찾아올 거라고요 
오자이도 그건 원치 않을 거예요 
오자이는 비전이 없어요 
가족과의 게임에 너무 골몰해 있죠 더 큰 그림을 보지 못해요 
영혼에게 무슨 짓을 하든 내가 열 배로 되갚아 줄 테요 ! 
헛된 협박은 그만하세요 
당신에게도 좋을 수 있어요 
내가 불의 제왕이 되면 옆자리에 세워줄게요 당신이 옆에 있으면 왕좌의 정당성도 확보되니까요 
서쪽의 위대한 용이 다시 날아오르는 거죠 물론 한 가지 조건이 있어요 자오에게 고개를 숙여야 해요 달의 처형자 자오에게 ! 
이제 난 전설이 되었다 ! 
모두가 나에 대해 얘기할 것이다 ! 수 세대에 걸쳐 달의 처형자 자오를 찬양하겠지 
이미 늦었다 , 아바타 
자오 , 하지 마요 
착각하고 있는 거예요 힘은 이렇게 얻어지지 않아요 아니라고 ? 
내가 뭘 할 수 있는지 알아 ? 
벤더 종족을 몰살할 수 있어 
그게 어떤 건지 알아 ? 
네 알아요 
세상을 정복하고 싶은 거 알겠어요 하지만 영혼을 죽이면 정복할 세상이 존재하지 않게 돼요 
영혼을 놔주세요 제가 조용히 따라갈게요 
너를 신경이나 쓸 거 같아 ? 
세상에서 워터벤딩이 아예 없어져 버리면 아바타가 여전히 위협적일까 ? 
3 개 원소를 통달한 마스터라 그다지 위협적으로 들리지는 않는데 ? 
그만 인정해 이제 넌 아무것도 아니야 
이전에도 마찬가지였지만 ! 
맞아요 
전 아무것도 아니에요 
세상엔 아바타가 필요했지만 ... 전 실패했어요 
가슴을 울리네 
나랑은 상관없지만 
유에 ! 
무슨 일이지 ? 
벤딩이 안 돼 ! 벤딩을 할 수가 없어 ! 
전사들이여 놈들이 도시로 침투했다 ! 
후퇴 ! 
후퇴하라 ! 
가세요 ! 후퇴하시는 동안 저희가 싸우겠습니다 
달이 사라졌어 
이제 아무런 희망도 없어 
모든 게 끝났어 
아바타가 된다는 건 임무를 최우선으로 여긴단 뜻이야 네 목숨보다도 더 ! 
아바타는 너무나 어려운 결정을 내려야 해 자신보다 세상에 필요한 걸 우선적으로 생각해야 하지 
아바타의 힘이 막강하다고 해도 자연의 영혼 앞에선 아무것도 아니지 
아니야 아직 끝나지 않았어 
아앙 , 그러지 마 
영원히 사라지게 될 거야 
100 년 전에 사라졌어야 할 목숨이야 
여긴 내가 살아갈 시대도 세상도 아니지 
내 세상은 구할 수 없었지만 이 세상은 구할 수 있어 
도망쳐 ! 
이게 ... 어떻게 된 거야 ? 
아앙이 바다의 영혼에게 자신을 넘겼어 영혼이 자신을 통해 분노를 표출하고 아바타의 힘을 사용할 수 있게 한 거야 
아앙과 얘기해야 해 
안 돼 , 이해하기 어렵겠지만 이제 아앙은 존재하지 않아 
유에 ! 
주코 ! 
네가 살아 있다니 영혼들께 감사드린다 ! 
삼촌 , 저게 뭐예요 ? 
저건 ... 분노에 찬 바다의 영혼이란다 
- 아바타가 ! 
- 아바타는 없어 
더 이상 존재하지 않아 
- 가야 해 
- 안 돼요 - 주코 , 가야 해 ! - 그럴 수 없어요 그래도 가야 해 ! 
발사 ! 
주코 , 안 된다 ! 
보내 주세요 
하찮은 말로를 맞을 하찮은 사람이야 
저에게서 모든 걸 빼앗은 사람이에요 
살아 있었다니 
배신자 
비겁한 놈 ! 
당신이 다 망쳤어 ! 아바타도 , 임무도 전부 ... 
정말로 불의 제왕이 다시 받아줄 거라 생각했어 ? 
오자이가 널 데리고 장난친 거야 
다 게임이었다고 
아빠가 상흔을 남기지 않은 쪽이 이 게임의 승자고 
오자이는 널 이용했어 네 동생을 자극하기 위해서 
거짓말 
거짓말이잖아 거짓말이라고 인정해 ! 
지금까지 내 뒷배가 누구였을 거라고 생각해 ? 
누가 유얀 궁수단을 보내도록 불의 제왕을 설득했을까 ? 
파란 가면의 검이 네 것이라고 알려준 사람은 ? 
아줄라가 내게 필요한 모든 정보를 알려줬어 
너는 불에 불과해 아줄라라는 검을 벼리기 위해 사용된 불이지 
너는 고작 그런 존재야 
주코야 , 가자 
저게 뭐야 ? - 도망쳐 ! - 빨리 ! 
발사 ! 
죽은 건가 ? 
다 끝났어 ! 
제발 돌아와 ! 
아앙은 이제 없어 
남은 건 복수심에 가득한 영혼뿐이야 영원의 시간 동안 자신의 반쪽을 찾겠지만 절대 찾지 못할 거야 
세상의 균형은 영원히 무너져 내렸어 
뭔가 방법이 있을 거야 달을 되살릴 방법 말이야 
고마워 
유에 , 뭐 하는 거야 ? 
아기 때 달의 정기를 받았어 내 안에 달의 영혼이 숨 쉬고 있지 
이제 돌려줄 때가 된 거 같아 
슬퍼하지 않아도 돼 
바다와 달의 영혼이 하룻밤 동안 몸을 갖추는 이유가 뭔지 알아 ? 
죽음이 있는 삶에 대해 알고 싶기 때문이야 
삶이란 건 그런 위험을 감수할 가치가 있어 
단 하룻밤이라도 
하룻밤이라면 더더욱 
제발 돌아와 ! 
아앙 , 바보처럼 굴지 마 ! 
넌 그냥 아바타가 아니야 내 가족이라고 ! 
여기가 네가 살아갈 세상이고 네 집이야 , 우린 가족이라고 ! 
유에 , 부탁할게 , 그러지 마 
제발 , 이러지 않아도 되잖아 
아앙 내 말 들어 
여기가 네 세상이 아니라고 느끼는 거 알아 하지만 넌 100 년 전에 죽을 운명이 아니었어 
그랬다면 지금 이곳에 있을 리가 없어 세상엔 네가 필요해 
나도 네가 필요해 
폐허가 돼 버렸네 
공주님을 지키지 못해서 죄송해요 
유에는 항상 자기 주관을 따랐어 
네가 아니라 그 누구라도 유에의 선택을 막지 못했을 거야 
우리 모두를 위해 자신을 희생한 거예요 
저는 ... 그걸 지켜만 봤어요 
다른 사람들이 싸우다 죽는데 저는 옆에서 지켜만 봤다고요 저는 절대 그들 같은 전사가 될 수 없을 거예요 
소카 , 넌 유에가 두려움에 맞서는 순간 옆에 함께 있어 줬어 
전사가 아니라도 영웅이 될 수 있어 
새로운 날이 밝는 걸 보지 못할 줄 알았는데 해가 떠올라도 물의 부족은 아직 건재하네 
잃은 게 너무 많아요 
맞아 , 하지만 모든 걸 재건하고 더욱 강해질 거야 
물이 변화하는 요소라고 말했던 거 기억하니 ? 
그 말의 진정한 의미를 잊고 있었다 
변화는 새로운 삶의 열쇠야 
네가 그걸 상기시켜 줬어 정말로 고맙구나 
다음 세대의 워터벤더들을 훈련시켜야 하는데 
네가 도와주면 좋겠구나 
감사해요 
하지만 아앙의 여정이 안 끝났어요 저도 마찬가지고요 
아바타가 아직까지도 워터벤딩을 못 배웠으니까요 
아바타의 마스터로 너보다 제격인 사람은 없을 거다 
이걸 주마 
이게 뭐예요 ? 
우리 부족 오아시스의 물이다 
우리가 겪은 일을 기억하고 돌아와도 좋다는 징표야 언제든지 환영하마 
지 중위라면 위험한 상황을 피하는 법을 알았을 거야 
부하들과 함께 우리를 찾고 있을지도 모르지 
무슨 생각을 하고 있니 ? 
무엇을 하고 싶어 ? 
모르겠어요 
지쳤어요 
그럼 좀 쉬어라 
누구나 휴식이 필요한 법이지 
이게 다 내 탓이야 
아니 , 불의 제국 탓이야 
내가 아바타의 역할을 제대로 못 했으니까 
주변에 고통을 안기지 않고 아바타가 될 수는 없는 걸까 ? 
아앙 , 이건 전쟁이야 
상실과 고통이 따를 수밖에 없어 
그건 네 잘못이 아니야 
파이어벤더는 포기할 생각이 없어 
놈들의 다음 공격에 대비해야 해 
그러니까 지나간 일은 그만 잊고 앞으로 무엇을 해야 하는지만 생각해 
스승님이 무슨 말씀을 하신 건지 이제 좀 알 거 같아 
과거에 매여 있으면 미래는 없다고 하셨거든 
맞는 말이야 
워터벤딩도 배워야지 내가 책임지고 가르쳐 줄게 그리고 어스벤딩도 배워야 해 오마슈에 다시 가야겠네 
그럼 이제 ... 배고픈 사람 ? 맨날 얘기가 왜 그렇게 흘러가 ? - 뇌가 배 속에 들었거든 
- 멜론 머리가 뭐라는 거야 
멜론 먹고 싶다 
거봐 , 음식이 최고라니까 소카 말만 들으면 떡이 나옴 
아그나 켈라에 상당한 피해를 입히기는 했지만 도시를 함락시키지는 못했습니다 
아바타도 살아서 도망간 듯합니다 
안타깝군 
하지만 이럴 줄 알았어 
북쪽을 정복하는 건 항상 성공 가능성이 낮았거든 
그렇다면 북쪽은 왜 치신 겁니까 ? 
주의를 돌리기 위해서지 
우리의 진짜 목표는 북쪽이 아니야 
100 년 만에 처음으로 오마슈가 우리 손에 들어왔거든 
이제 바싱세만 함락시키면 흙의 왕국을 전부 정복하게 되는 거야 
훌륭한 전략입니다 그런데 폐하께서는 주코 왕자님도 아그나 켈라에서 공격에 참여한 걸 아셨나요 ? 
우리 병력의 사망자가 굉장히 많았습니다 
주코가 강하다면 살아남았겠지 
아니라면 ... 가끔은 강해지기 위해서 약한 자들을 희생해야 하는 법이야 
오마슈는 우리 것이다 ! 
불의 제국을 위하여 ! 불의 제국을 위하여 ! 
이제 ... 어디를 또 정복해 볼까 ? 
하늘의 움직임을 측정하는 것은 언제나 어려웠지만 천체의 움직임을 이해할 수 있는 장치를 만들었습니다 
100 년이나 걸렸지만 때가 다가오고 있습니다 
- 언제지 ? 
