‫ הנסיך זוקו , ‫ המשמר הקיסרי בדרכו הנה לעצור את הנסיך . 
‫ מה ? ‫ - המשמר הקיסרי ? 
‫ הם כבר בדרך . ‫ - סגן ג׳י , ‫ לא כל כך מהר . 
‫ הייתי בספינה של האדמירל ז׳או . עברנו על ... ‫ נתוני צריכת דלק מעודכנים . 
‫ סגן דאנג ואני עבדנו עד השעות הקטנות . 
‫ דאנג יצא כדי לקבל הודעה . 
‫ תמשיך לשתות . 
‫ שמעתי אותם מדברים על הוראות חדשות . ‫ הוראות מאדון האש בכבודו ובעצמו . ‫ הוא שלח את המשמר הפרטי שלו ‫ כדי שיחזיר את הנסיך זוקו לעיר הבירה , ‫ שם הוא צפוי לעמוד לדין בעוון בגידה . ‫ בגידה . 
‫ בגידה ? ‫ 
- אתה בטוח ? ‫ כן , אדוני . ‫ דאנג שלח את אנשיו לחוף לפגוש את המשמר . 
‫ הערב ? זאת אומרת שהם יגיעו הנה בקרוב מאוד . 
‫ זה מעשה ידיו של ז׳או . 
‫ איכשהו , הוא שכנע את אוזאי שבגדת בו . 
‫ פוהואי . ‫ ז׳או הבין שאתה שחררת את האווטאר . 
‫ הנסיך זוקו , עליך לעזוב . עכשיו . 
‫ תפעיל את המנועים רק אחרי שתתרחק . ‫ סע בדרכים צדדיות , ורק בלילות . 
‫ דוד , אסור שאבי יאמין שבגדתי בו . 
‫ אני יודע , ‫ אבל ראשית עליך להגיע למקום מבטחים . ‫ איישר את ההדורים עם אוזאי . 
‫ תודה לך , סגן ג׳י . 
‫ שמור על עצמך , הוד מעלתך . 
‫ ג׳י לא ידע כלום . 
‫ הוא נגס בפיתיון בקלות רבה . 
‫ מה נספר לאדון האש על בנו ? 
‫ אספר לו את האמת . 
‫ שהנסיך בחר להעדיף את צרכיו ‫ על פני צרכיהם של בני עמו . 
‫ ושבנו היה בוגד . 
‫ ג׳ל נפיץ . 
‫ הנסיך ! 
‫ זוקו ! 
‫ עכשיו עליי למסור את תנחומיי ‫ לגנרל אירו . 
‫ הוא בטח מזועזע מאוד . 
‫ זוקו לבדו , ‫ והוא היה שונה לגמרי משתיארתי לי . 
‫ הוא פשוט נראה כל כך ... בודד . 
‫ אני בהלם . ‫ - סוקה ... ‫ אנג יצר חיבור איתו . 
‫ נכון ? 
‫ פשוט הבנתי שזוקו ואני ... ‫ שנינו נושאים באחריות כבדה . 
‫ כל הזמן הזה חששתי ש ... ‫ אני לא יודע מה אני עושה , 
‫ והאמת היא שאני לא יודע . 
‫ לא למדתי אף אחד מכישורי הכשפות האחרים , ‫ ובטח אמשיך לפשל , ‫ אבל לפחות אוכל לעשות את זה כשחבריי לצדי . 
‫ נכון . צוות אווטאר . 
‫ מה קרה ? 
‫ תראו ! 
‫ זה שבט המים הצפוני ! 
‫ הצלחנו ! סוף סוף הגענו ! 
‫ הם הגיעו ! 
‫ אווטאר , ‫ ברוך הבא לאגנה קלה . 
‫ זה ... ‫ יפהפה . 
‫ מושלם . 
‫ חיכינו לכם . 
‫ הבהמה שלכם בידיים טובות . 
‫ אנשיי ייקחו אותו לאורוות שלנו ‫ שנמצאות בכוך חמים , מואר ומרווח . 
‫ תדאג שייתנו לו אצות . ‫ המון אצות . 
‫ - כמובן . 
‫ ברוך בואכם . ‫ אני ארנוק , ראש שבט המים הצפוני , ‫ ואני מציע לכם הכנסת אורחים והגנה , ‫ בשם רוחות האוקיינוס והירח . 
‫ תודה . ‫ אין לך מושג כמה זמן ציפינו לזה . 
‫ דעו לכם כמה אני מאושר לקבל בברכה ‫ את אחי ואחותי האובדים מן הדרום . 
‫ זה מאסטר פאקו . ‫ הוא אמן כשפות המים הבכיר שלנו . ‫ וזאת בתי , הנסיכה יואה , ‫ המנהיגה הרוחנית של השבט שלנו . 
‫ יש משהו שעליי לומר לכם . ‫ אתם בסכנה . 
‫ אווטאר אנג ... ‫ אני יודע שזה נשמע מטורף , 
‫ אבל ראיתי חזיון , ובו הצפון מותקף . ‫ אנחנו יודעים . 
‫ לפני כמה ימים , סיירים שלנו ראו ‫ צי של אומת האש בדרך לכאן . 
‫ אנחנו עוקבים אחריהם מאז . 
‫ אנו אסירי תודה שאתם איתנו . 
‫ כשכוחו של האווטאר לצדנו , ‫ נלמד אותם לקח שהם לא ישכחו במהרה . 
‫ תושבים , זהו יום גדול לעירנו . ‫ אנו מקבלים בברכה בני ברית חזקים , ‫ ולרגל הגעתם , נערוך משתה . 
‫ משתה ! ‫ הרוחות שמרו ... ‫ תפסיק לבהות . - מה ? ‫ אני לא יכול שלא . יש בה משהו . 
‫ פגשנו אותה פעם ? ‫ לא . 
‫ אז תפסיק , לפני שיחשבו שמשהו בך לא בסדר . ‫ אפילו פחות בסדר . 
‫ אני נשבע שלא אשקוט ‫ עד שיתפסו את הנבלים האלה . 
‫ לא נסכים שאויבינו לא ייענשו על ... ‫ פשע כה נתעב ! 
‫ ואני יודע איפה להתחיל במצוד . 
‫ אני יודע מי אחראי לזה . 
‫ אוזאי . 
‫ אוזאי איבד צלם אנוש . 
‫ מרוב האובססיה שלו לכיבוש העולם , ‫ הוא לא מוכן שמישהו יעמוד בדרכו . ‫ אפילו לא בשר מבשרו . ‫ הבנתי . 
‫ אני מזדהה . 
‫ אבל לאור זה , הדבר שאני עומד לומר ... ‫ הוא קצת מביך . 
‫ אדון האש ‫ הפקיד בידיי את הכבוד ‫ לעמוד בראש צי גדול ‫ שמשימתו היא לכבוש את הצפון . 
‫ ידוע לנו שהאווטאר בדרכו לשם , ‫ אל המעוז הגדול האחרון של כשפי המים . ‫ לכן אני יוצא לכבוש אותו . 
‫ סלח לי , אדמירל , ‫ אך לא היית הבחירה האוטומטית ל ... ‫ משימה חשובה כל כך . 
‫ אני מודה שאין לי ניסיון קרבי רב . 
‫ טוב , לכן גם אין כישלונות שרשומים על שמי . 
‫ בניגוד אליך . 
‫ מספיק . ‫ - מספיק ! 
‫ אדון האש קובע כי ביצועייך הם ... ‫ מתחת לממוצע . 
‫ אבל הבסתי אותו . 
‫ היית צריכה לחסל אותו ‫ לפחות שני מהלכים קודם . 
‫ לכן תיבחני שוב מחר . 
‫ את מבינה שהוא משחק בך , נכון ? 
‫ משחק ? לא כשעף לי סלע לראש . 
- אני רק אומרת ... ‫ אביך כבר יודע שאת הטובה ביותר . 
‫ הוא רק לא רוצה שתדעי את זה . 
‫ שאבי ירוקן את כל בתי הסוהר . 
‫ שישלח אליי את כל הכשפים . ‫ אשרוף את כולם עד שהוא יודה באמת . 
‫ באיזו אמת ? 
‫ שאני האחת . 
‫ אולי פשוט תיגש ותדבר איתה ? 
‫ ומה אגיד ? ‫ ״ היי . סוקה . 
שבט המים הדרומי . ״ 
‫ היא סתם בחורה . 
‫ היא נסיכה ומנהיגה רוחנית . ‫ היא בטח ישנה על כס מלכות ‫ ואוכלת רק אגלי טל וקרני שמש . 
‫ אין מצב . 
‫ לפתן שזיפי ים . האהוב עליי . 
‫ זה טעים ? ‫ איזה טעם יש לזה ? 
‫ כמו של ... ‫ הבית . 
‫ קטרה ? ‫ אני רק רוצה להודות לך . ‫ על שעזרת לי להגיע הנה . 
‫ לא הייתי מפספסת את זה בחיים . 
‫ בזכותך ראיתי את העולם . 
‫ ובכן ... ‫ נהנים מהאוכל , מה ? 
‫ הוא מעולה . 
‫ את טוענת שלמדת הכול בכוחות עצמך . ‫ כן . ‫ אני חושבת שעשיתי כברת דרך , ‫ אבל יש לי עוד הרבה ללמוד . 
‫ לכן רציתי להגיע הנה ולפגוש כשפי מים אחרים , ‫ ובייחוד מאסטרים גדולים כמוך . 
‫ בטח היה קשה לגדול במנותק מכשפים אחרים . 
‫ מתקפות אומת האש לקחו מכם המון . ‫ מכולנו . 
‫ הכי גרוע היה ש ... ‫ לא יכולתי לעשות כלום . 
‫ העיקר ששרדת . 
‫ זה מה שאנחנו עושים . 
‫ המים הם יסוד השינוי , ‫ ואנו , כשפי המים , ‫ התאמנו את עצמנו תמיד לזרימת החיים . 
‫ מחר בבוקר , חפשי את יגודה . 
‫ היא מדריכה מעולה שתעזור לך לצאת למסע שלך . 
‫ תודה , מאסטר פאקו . 
‫ רוצה קצת ... ‫ תותי ענן ? 
‫ בבקשה . 
‫ תודה ! 
‫ תעזור לי לסיים את זה ? 
‫ בוא , זה די טעים . 
‫ מה דעתך ? 
‫ זה מצוין . 
‫ כשהייתי קטנה , ‫ נהגתי להתחבא כאן ‫ כשאבי נפגש עם זקני השבט . 
‫ הוא אמר שהוא רצה ‫ שאלמד את דרכי השבט , ‫ מפני שבאחד הימים הוא יהיה באחריותי . 
‫ לא כיפי במיוחד . 
‫ אז ... ‫ הייתי מתחבאת כאן , ‫ עם הסבתות , ומכינה קינוחים . 
‫ את באמת סתם בחורה . 
‫ חשבת שאני לא בחורה ? 
‫ לא , אני פשוט ... ‫ חשבתי שבגלל שאת נסיכה וכל זה ... כלומר לא . 
‫ כלומר כן , זה מה שחשבתי , ‫ אבל לא , את רגילה . 
‫ לא ״ רגילה ״ , ‫ כי זה לא טוב . ‫ ו ... נראה לי שכדאי שאפסיק להגיד מילים . 
‫ אני מבינה . ‫ אני יודעת ששם , בחוץ , אני נראית ... ‫ אבל זה מה שמצופה ממני . 
‫ אל תבין לא נכון , ‫ אני אוהבת לשרת את הקהילה שלי , אבל ... ‫ מדי פעם , אני חייבת ללכת לאנשהו ו ... ‫ להכין קינוח ? 
‫ אני מבין . 
‫ אצלנו , ‫ תפקידי היה להגן על הכפר . 
‫ לקחתי את זה ברצינות . 
‫ קטרה הייתה אומרת ״ מדי ברצינות ״ . ‫ אבל העניין הוא ש ... ‫ זה באחריותך . 
‫ כן . ‫ כן , ו ... ‫ אם לא הייתי עושה את זה , ‫ מי יודע מה היה קורה . 
‫ הבטחתי הבטחה לאבא שלי , ‫ והתכוונתי לקיים אותה בכל מחיר . 
‫ אבל היו רגעים שרציתי לא לדאוג , ‫ שרציתי פשוט להיות ... ‫ נער וזהו ? 
‫ מאיפה את מוכרת לי ? 
‫ הנסיכה יואה . 
‫ כולם מוכנים לברכת הערב . 
‫ תודה , האן . 
‫ לא היית חייב לעזוב את המשתה . ‫ אחד הכוהנים יכול היה לבוא . 
‫ זו לא טרחה . ‫ באמת . 
‫ ברוכים הבאים לחומת הקרח שלנו . ‫ היא עומדת במתקפות כבר מעל מאה שנה . 
‫ כבוד ראש השבט , ברשותך , ‫ הייתי רוצה לדבר עם אחינו מהדרום . ‫ לבקש עצות לקרב . ‫ ממני ? ‫ אתה רוצה לשאול אותי על קרבות ? 
‫ יש לך משהו שלנו אין : ‫ ניסיון . 
‫ ספר לי . ‫ השריון של אומת האש . הוא עשוי ממתכת ? 
‫ ממה ששמענו , יש להם קוצים על הכתפיים . 
‫ לא ממתכת . מעור . ‫ וכבר אין להם קוצים על הכתפיים . 
‫ צריך לספר את זה ליתר הפלוגה . ‫ היית מוכן להיפגש איתם ? 
‫ בטח . 
‫ ספר לי , אווטאר אנג . ‫ איך לדעתך עלינו להיערך לקרב הזה ? 
‫ יורשה לי להציע שתעמוד בראש הכוח התוקף ? 
‫ תוכל להוביל מתקפה ... ‫ למעשה , כשפות אוויר היא הגנתית בעיקרה . 
‫ הסגנון שלנו הוא להימנע מעימותים . 
‫ אבל אתה לא רק כשף אוויר . ‫ אתה האווטאר . 
‫ האמת היא שאני לא שולט ‫ באף סוג כשפות אחר . 
‫ אבל זו הסיבה שבאתי הנה . ‫ קיוויתי שמישהו ילמד אותי . 
‫ אבל שמענו שהצלת קהילות שלמות . ‫ שהבסת פלוגות של אומת האש , ‫ ואפילו נלחמת במפלצות . 
‫ איך הצלחת לעשות את כל זה ? 
‫ החברים שלי עזרו לי . ‫ אנחנו עובדים ביחד . 
‫ מוטב לו התמקדת באימונים במהלך המסע שלך . 
‫ נראה שלא נוכל לסמוך על האווטאר . 
‫ מים הם חיים . 
‫ מים מאפשרים לחיים לשגשג . 
‫ ולרפא . 
‫ מאסטר פאקו אמר לי ‫ שתהיה לנו אורחת מיוחדת היום . 
‫ תודה על האירוח . 
‫ שמעתי סיפורים על מים מרפאים , ‫ אבל חשבתי שזו נחלת העבר . 
‫ כן , זה חלק חיוני מהתרבות שלנו . 
‫ הרגישי את זרימת האנרגיה בגוף . 
‫ חברי את הזרימה הזו לאנרגיה שבתוכך . 
‫ הריפוי ... ‫ אינו תהליך גופני בלבד . 
‫ הוא מצריך אמפתיה . 
‫ עלייך להבין את חוויית הכאב , ‫ ואז ליטול את הכאב הזה . 
‫ יש לך כישרון טבעי . ‫ תודה . 
‫ למדתי לקלוט מהר . 
‫ נאלצנו לאלתר המון . ‫ שום דבר לא ממקד את המחשבות ‫ כמו כדור אש בדרך לראש שלך . 
‫ ודרך אגב , מתי נעבור לאימון קרבי ? 
‫ סליחה ? 
‫ הצורות הבסיסיות שלי לא רעות , ‫ אבל אני צריכה לשפר את הדיוק שלי . ‫ להגביר את הכוח . 
‫ סליחה , אבל נשים לא נלחמות . 
‫ אנו משתמשות בכישורינו כדי לרפא , לא לפגוע . 
‫ אני לא רוצה רק לרפא . 
‫ הריפוי הוא מסורת אצילית ומקודשת . ‫ ייעוד שאין נשגב ממנו . ‫ לא , סליחה . לא התכוונתי . 
‫ פשוט ... ‫ אני חושבת שהכישורים שלי ‫ מתאימים יותר לקרב , אז אם זה בסדר , ‫ הייתי רוצה להתאמן בטכניקות לחימה . 
‫ בשבט המים הצפוני , ‫ אסור לנשים להילחם . 
‫ אסור ? 
‫ זה לא בסדר . ‫ אבל זוהי דרכנו . 
‫ מובן . 
‫ הם נראים כמו חבורה טובה . 
‫ אימנו אותם כמיטב יכולתנו , אבל ... ‫ אף אחד מהם לא יודע מה עומד מולנו . ‫ הם לא ראו קרב אמיתי מימיהם . 
‫ אני בטוח שהם יהיו טובים . ‫ בייחוד תחת פיקודך . 
‫ אז ... ‫ הנסיכה יואה . ‫ היא נראית מגניבה . 
‫ יואה . היא מסורה , טובת לב , נדיבה . 
‫ היא מייצגת את המידות הטובות ביותר ‫ של השבט שלנו . ‫ היא המיטב שלנו . 
‫ אתה מחבב אותה . 
‫ הנסיכה ואני ... ‫ היינו מאורסים . 
‫ השידוך נקבע ע״י הורינו כשהיינו ילדים , ‫ אבל כשהיא הגיעה לגיל 16 , ‫ היא החליטה לרדת מזה . ‫ וזו זכותה . 
‫ אך היא מעולם לא הסבירה מדוע . 
‫ אז ... ‫ היית עושה את זה ? 
‫ תודה שבאת לחלוק כבוד לאווטאר קורוק . 
‫ באתי כדי לעשות קצת יותר מזה . 
‫ אני מקווה שקורוק יעזור לי להצליח בקרב הזה . 
‫ זו תהיה בעיה ? 
‫ פשוט חלף זמן רב ‫ מאז שמישהו התייעץ עם קורוק . 
‫ האמת היא שרבים שכחו אותו . 
‫ בזמן שלו כאווטאר , ‫ קורוק לא היה מעורה בעולם . 
‫ יש הטוענים שהוא התאהב בעולם הרוחות ‫ ובילה את רוב זמנו שם . 
‫ לרוע המזל , בשל כך הוא נעדר רוב הזמן ‫ ולא יכול היה לעזור לנו בבעיות שלנו . 
‫ אז הוא לא מילא את תפקידו כאווטאר . ‫ אכזב את כולם . 
‫ אני מאמינה שזה לא הכול בסיפור שלו . 
‫ אני מקווה שאת צודקת , ‫ מפני שאני זקוק לעזרה , ‫ והוא היחיד שיכול להבין את מצבי . 
‫ שלום , אנג . 
‫ אני רואה שהגעת לצפון . 
‫ כן , מפני ששבט המים הצפוני בסכנה . 
‫ האווטאר קיושי הראתה לי חזיון ‫ ובו אומת האש משמידה את אגנה קלה . 
‫ עליי למנוע את זה . 
‫ אינך יכול . 
‫ אם היא הראתה לך את השמדת הצפון , ‫ זה יקרה . 
‫ אבל תוצאת הקרב עדיין אינה ברורה . 
‫ אם אומת האש תנצח , ‫ אם כשפי המים ישרדו ... ‫ כל זה תלוי בך . 
‫ אני רק ילד אחד . 
‫ לא , אתה האווטאר . ‫ כשהייתי באי קיושי , ‫ האווטאר קיושי עזרה לי ‫ לשלוט באנרגיות מדהימות . 
‫ מצב האווטאר . 
‫ כן ! היא אמרה שהוא נותן לי ‫ כוח כמו של אלף כשפים . ‫ אני יכול להשתמש בכוח הזה ‫ כדי להציל את הצפון . 
‫ אבל כדי לשלוט בו , ‫ ראשית עליך לשלוט בכוחות האחרים . 
‫ אבל היא הצליחה לשלוט בו . 
‫ היא תיעלה את הכוח דרך הגוף שלי . 
‫ היא שלטה בו . זה אפשרי . ‫ זה בלתי אפשרי . 
‫ זה אפשרי . קיושי עשתה את זה . ‫ - אני לא קיושי . 
‫ ועדיין , אתה יכול ! ‫ - אני לא יכול ! 
‫ אחרי שנהייתי האווטאר , ‫ גיליתי שרוחות אפלות עומדות ‫ להגיע אל עולמנו מעולם הרוחות . 
‫ היה עליי לעצור בעדן , ‫ ולכן הקדשתי את חיי למלחמה בהן . 
‫ מלחמתי ברוחות ‫ פגעה בגופי , ‫ והשחיתה את נשמתי . 
‫ במצבי , ‫ אינני יכול לשלוט במצב האווטאר , ‫ כמו שגם אתה לא יכול . 
‫ ולמרות כל מה שהקרבתי , ‫ עדיין לא הצלחתי להציל את היקרה לי מכול . 
‫ רוח טורפת באה להתנקם בי . 
‫ אומי , אהובתי , ‫ שילמה את המחיר הגבוה ביותר . 
‫ הרוח גנבה את פניה . 
‫ קו . ‫ - שמע לי , אנג . 
‫ האווטאר חייב ללכת לבדו . ‫ אחרת , יקיריך יסבלו . 
‫ סליחה , חיפשתי את קטרה . 
‫ כדאי שאלך . 
‫ קרה משהו ? 
אני פשוט ... ‫ קצת עייף . 
‫ אתה בטח צריך ללכת ו ... ‫ ״ למצוא את הצפון ״ . 
‫ ידעתי ! זו את ! 
‫ כן . ‫ - את השועלה ! ‫ כן . ‫ אבל איך ? 
‫ קצת אחרי שנולדתי , ‫ חליתי מאוד . ‫ אז אבי התחנן בפני הרוחות שיצילו את חיי , ‫ ו ... ‫ קרה נס . 
‫ רוח הירח נענתה לתפילתו , ‫ העניקה לי מהלשד שלה והחזירה אותי לחיים . 
‫ באותו לילה שיערי החליף את צבעו . ‫ אז ... את רוח ? 
‫ קצת רוח . בעיקר אנושית . 
‫ אני קיימת בשני העולמות ויכולה לגשר ביניהם . 
‫ לכן הפכתי להיות כוהנת . ‫ כדי לעזור לאנשים להתחבר לרוחניות שלהם . 
‫ זה גם נותן לי את היכולת לבקר בעולם הרוחות . ‫ בחלומותיי . 
‫ אז את קופצת לשם בשביל הכיף ? 
‫ לא היית עושה את זה ? 
‫ זה קסום . 
‫ לא המילה שהייתי בוחר . 
‫ לא אהבת אותו ? 
‫ מה יש לא לאהוב ? 
‫ רוח מפלצת שכמעט טרפה אותי , ‫ טורף שאוכל פרצופים , ‫ או לחזור לאחד הזיכרונות הכי כואבים של חיי ... ‫ כואבים ? 
‫ זה שום דבר . ‫ לא חשוב . 
‫ אל תעשה את זה . 
‫ אל תקטין את זה . 
‫ זה היה משהו שקרה לי בילדות . 
‫ שמעתי את אבי אומר שהוא מאוכזב ממני . ‫ שאני לא מתאים להיות לוחם . 
‫ שהוא לא מאמין בי . 
‫ אתה יודע מה אני זוכרת ממך , מעולם הרוחות ? 
‫ דאגת לשלומם של החברים שלך . 
‫ הלב שלך . 
‫ זה מה שמייחד אותך . ‫ בזכותו אתה לוחם . 
‫ יש לי הרגשה שאילו אביך ראה אותך עכשיו , ‫ הוא היה מסכים איתי . 
‫ יש משהו שאני צריך לדעת . 
‫ למה סירבת להאן ? 
‫ האן נהדר . 
‫ הוא כל מה שבחורה יכולה לרצות . ‫ אבל הוא לא נער חלומותיי . 
‫ החברים שלי הם הכול בשבילי . ‫ אני לא יכול לעשות את זה בלעדיהם . ‫ בזכותם הגעתי עד לכאן , ‫ ובעזרתם אשרוד את הקרב הזה . 
‫ אנחנו צוות אווטאר . 
‫ אין צוות אווטאר . 
‫ ישנו רק האווטאר . 
‫ תפסיק לחשוב על מה שדרוש לך , ‫ ותחשוב מה הטוב ביותר בשבילם . 
‫ בתור האווטאר , אתה זה שנושא בנטל . ‫ לבדך . 
‫ דוב ! 
‫ זה דווקא דג . 
‫ היי ! אז דיברת עם קורוק ? 
‫ הוא עזר לך ? 
‫ לא , הוא לא עזר לי . 
‫ אני לבדי . 
‫ קטרה . ‫ איך היה עם יגודה ? 
‫ טוב , אבל רציתי לשאול ... ‫ מה יהיה תפקידי בקרב ? 
‫ אסור לנשים להילחם . ‫ חשבתי שאת יודעת . 
‫ לא , לא ידעתי . ‫ אילו ידעתי , לא הייתי מסכימה . 
‫ זה לא קשור להסכמה . כך הדברים נעשים . ‫ זה טיפשי וזה לא בסדר . 
‫ זה לא פתוח לדיון . 
‫ אני נלחמת בכשפי אש מאז שעזבתי את הבית . ‫ ללוחמים שלך יש ניסיון כזה ? 
‫ זה לא משנה . ‫ - למה ? ‫ מפני שלא מדובר בהם . מדובר בך . 
‫ את לא חזקה דייך . נשים אינן חזקות דיין . 
‫ לא התאמנת ולא התכוננת ‫ להקריב את חייך למען כולם כאן . 
‫ ולא אתן שיקרה כאן מה שקרה לשבט הדרומי . 
‫ לא מרשים לי להילחם . 
‫ מרוב שהם תקועים פה , מאחורי החומה הזאת , ‫ הם קפאו בזמן . 
‫ אולי כדאי שנדבר עם יואה . 
‫ או שאולי ... ‫ - אולי כדאי שנקשיב להם . 
‫ אולי מוטב שלא תילחמי . 
‫ הקרב הזה . ‫ שום דבר שחווינו בעבר לא ישתווה לזה . 
‫ אני לא יכול לאבד אותך ואת סוקה . 
‫ אנג , אתה לא תאבד אותנו . 
‫ עצם המחשבה שזה ייתכן תעכב אותי . ‫ האנשים האלה זקוקים לאווטאר . 
‫ ולא אוכל להיות האווטאר אם תהיו בסביבה . 
‫ מעניין איך יכנו אותי ‫ כשהידיעות יגיעו לעיר הבירה . 
‫ ״ ז׳או הכובש ״ מוצא חן בעיניי . ‫ זה כינוי עם אופי . ‫ אדמירל , אם הבנתי את תוכניות הלחימה האלה , ‫ תנסה לעשות מתקפה ישירה על אגנה קלה . 
‫ העיר מוקפת מחסומים ‫ בלתי ־ עבירים משלושה צדדים . ‫ מלפנים , היא מוגנת בידי חומת קרח . 
‫ למה אתה חושב שתצליח ‫ במקום בו רבים אחרים נכשלו ? 
‫ מפני שיש לי משהו שלאחרים לא היה . 
‫ הגורל עומד לצדי . 
‫ חרף מה שנאמר בתעמולה שלנו , ‫ כשפי המים אינם חלשים ואינם פחדנים . 
‫ אם תמעיט בערכם , ‫ ההשלכות עליך יהיו טרגיות . 
‫ זה לא יקרה . 
‫ בתור התחלה , ‫ הצי קיבל כלי נשק חדשים וקטלניים יותר , ‫ אבל , חשוב מזה ... ‫ נקטתי בצעדים ‫ כדי להבטיח את ניצחוננו . ‫ מה זה ? 
‫ זה ... ‫ זה הגורל . 
‫ הוא יתקוף את המבצר חזיתית , כמו פר מיוחם . 
‫ אולי יש פרטים נוספים , ‫ אבל הוא שומר אותם לעצמו . 
‫ המעטתי בערכו של ז׳או . הוא מסוכן משחשבתי . 
‫ כן , הגעתי למסקנה הזאת ‫ כששחיתי מהשרידים הבוערים של סירתי . 
‫ כמעט הגענו לצפון . ‫ כבר גיבשת תוכנית ? 
‫ תוכנית ? 
‫ התוכנית היא להוכיח שאבי לא טעה ‫ כשהפקיד את המשימה הזאת בידיי . ‫ התוכנית היא ללכוד את האווטאר , אחת ולתמיד . ‫ התוכנית היא להשיב לי את מה ששלי ! 
‫ אז אין תוכנית . 
‫ אני עובד על זה , דוד . 
‫ אני עדיין מופתע מתעוזתו של ז׳או . ‫ לא חשבתי שהוא מסוגל לזה . 
‫ זה כמעט כאילו ... ‫ הוא פועל במצוות אדם נוסף . 
‫ אדם חכם ממנו בהרבה . 
‫ בחרי לך יריב . 
‫ עלייך לבחור ... ‫ - לא . ‫ לא עוד . ‫ אזולה , מספיק עם המשחקים . ‫ - אני לא זו שמשחקת משחקים . 
‫ זו ההזדמנות האחרונה שלך . ‫ הילחמי , או שתיכשלי . 
‫ את מעזה ! 
‫ רוצה לבחון אותי ? 
‫ שחרר אותי . 
‫ תן לי לצאת לעולם ‫ ולהראות לך למה אני מסוגלת . 
‫ נמאס לי לשחק פה משחקים . 
‫ תראי , פאקו הוא אידיוט . 
‫ לא משנה מה אחרים חושבים . ‫ לא משנה אם אבא חשב ‫ שלא אהיה לוחם טוב . ‫ אני עדיין יכול להגיע לגדולה . 
‫ בקיצור , אני מחליט . ‫ כמו שאת מחליטה מי את . ‫ לא פאקו ולא אף אחד אחר . 
‫ אקרא תיגר על פאקו . 
‫ אני יודעת , הוא מאסטר . ‫ הוא בטח יאכל אותי בלי מלח , ‫ אבל זה לא משנה . 
‫ כל חיי עצרתי בעד עצמי . ‫ לא אתן למישהו אחר לעשות לי את זה עכשיו . 
‫ קטרה ... ‫ זוכרת במקדש האוויר הדרומי , ‫ כשאמרת שכדאי שניסע עם אנג ? ‫ שאנחנו צריכים לעזור לו להציל את העולם ? 
‫ צדקת . 
‫ לולא נסענו איתו , ‫ לא הייתי רואה ‫ איך נער ונערה משבט המים הדרומי ‫ לא נשארים חייבים לאף אחד . 
‫ כשפי אש , כשפי אדמה , יצורי רוחות , ‫ אפילו לוחמים צעירים משבט המים הצפוני ... ‫ סוקה , אם אתה מנסה לעשות לי סדר בראש , ‫ זה לא הולך לך . 
‫ סדר ? ‫ מי מדבר על סדר ? 
‫ לא , אני מנסה להגיד לך ש ... ‫ תפרקי לו את הצורה . 
‫ מה קורה ? 
‫ לא אלחם בך . 
‫ מפני שאתה חושש לגלות שאתה טועה . 
‫ אנא . ‫ חזרי לבקתות הריפוי , עם הנשים האחרות . 
‫ בסדר . את רוצה ללמוד להילחם ? 
‫ הביטי היטב . 
‫ הספיק לך ? 
‫ זה כל מה שיש לך ? 
‫ ייאמר לזכותך : ‫ את כשפית מים מצוינת . 
‫ ובכל זאת לא תרשה לי להילחם . 
‫ אף אחד לא עשה את זה למאסטר פאקו ! 
‫ זה היה מדהים . ‫ דיסקיות הקרח ... איך עשית את זה ? 
‫ תלמדי אותי ? 
‫ עכשיו אף אחד כבר לא יגיד ‫ שאת לא מספיק חזקה . 
‫ לא , הם רק יגידו שהפסדתי . 
‫ הפסדת ? 
‫ אמרת שאתה חושש שתאבד אותנו , ‫ ושזו הסיבה שלא נוכל להיות לצדך . ‫ אבל ההחלטה להילחם היא שלי , ‫ לא של פאקו ולא שלך . 
‫ כן . נראה לך שבאנו עד הנה ‫ כדי להשאיר אותך לבדך ? 
‫ אווטאר טיפשון . 
‫ אני לא יודע אם אוכל להגן עליכם . 
‫ לא תוכל . 
‫ כן , ומחשבות על ״ מי ייפגע או לא ייפגע ״ ‫ הן לא רק נחלתו של האווטאר . 
‫ ככה זה להיות משפחה . 
‫ קורוק , רוקו , קיושי ... ‫ כולם אמרו שאני צריך לעשות את זה לבדי . 
‫ האווטאר חייב לשאת בנטל לבדו . 
‫ זה העבר . ‫ רק אדם אחד יכול לומר לך את העתיד : ‫ זה שיכתוב את ״ האגדה של אנג ״ . 
‫ היא מתכוונת אליך . הבנת את זה , נכון ? 
‫ אומת האש כאן . 
‫ זה הזמן להילחם . 
