Passiamo molto tempo a nascondere chi siamo davvero , perché nessuno veda la persona che vogliamo diventare . Quindi è difficile ricordare che , un tempo , non vedevamo l' ora di mostrare al mondo il nostro vero volto . 
Davvero notevole . 
L' uniforme vi dona . 
Così va bene ? Ho avuto problemi con gli spallacci . 
Ecco . Così è perfetta . 
- Cosa c' è ? - Niente . 
Parla . 
I bracciali sono messi male , ma non si nota . 
Che cosa ? Aiutami ! 
Ricordo il mio primo concilio di guerra . Trattavamo questioni minori . Più intime . - Invece , a Ozai piace avere un pubblico . 
- Accetta opinioni diverse dalla sua . 
Vi sconsiglio di metterlo alla prova . Per ora , meglio osservare e imparare . 
Ecco fatto . 
Come sto ? 
Come un principe . 
Perché stiamo andando fuori rotta ? 
- Tenente Jee ? 
- Ci sono stati dati nuovi ordini . 
- Nuovi ordini ? Di chi ? - Miei . 
Abbiamo giocato a rincorrerlo fin troppo . È ora di una nuova strategia . 
Sono io che cerco l' Avatar . 
Sono a capo di questa missione . 
Io , invece , sono un ammiraglio . 
Il Signore del Fuoco Ozai ha deciso di affidarmi le operazioni relative alla cattura dell' Avatar . 
Certo , il vostro aiuto è sempre benvenuto . 
Anzi , ci conto . 
Dovrò fare ricorso a ogni risorsa , pur insignificante che sia . 
Passerò più tardi per discutere di alcuni cambi di personale che intendo fare . 
Cos' è successo ? 
Jee , riprendiamo la rotta originale . 
Mi hai sentito ? 
Riprendiamo la rotta ! 
- Conosci la pena per l' ammutinamento ? 
- Sì , e per questo non posso obbedirvi . 
Volete farvi davvero comandare da quel verme codardo ? 
Non ci porterà via tutto dopo quello che abbiamo passato . 
Negli ultimi tre anni ci siamo sostenuti a vicenda . E questo vale ancora . 
Solo chi era su questa barca sa cos' abbiamo passato . Non è Zhao che merita la vostra lealtà . - Ma Zuko . - Lealtà ? Generale , con tutto il rispetto , vostro nipote non sa cosa significa . 
O avrebbe dimostrato a tutti noi , che lo abbiamo sostenuto per tre anni , molto più rispetto . 
E invece , abbiamo dovuto sopportare insulti , prepotenze e capricci . 
Zuko ha un carattere spigoloso , lo so . Ma dovete capire che ne ha passate tante . 
E sa cosa comporta il sacrificio , molto più di quanto possiate immaginare . 
Ben trovati , saggi . Che bello vedervi . 
Sono Aang e vorrei visitare il santuario di Avatar Roku . 
Vedete , io sono l' Avatar . 
Lo sappiamo . 
Aspettate ! 
Non eravate uomini di pace ? 
Seguitelo ! 
Sono un amico . 
Ci porterà al tempio di Roku . Svelto . 
Dev' essere vicino ! 
Wow . Calma , bella . 
Hai fiutato qualcosa ? 
Ok , Nyla . Andiamo . 
Mi chiamo Shyu . 
Purtroppo , il Gran Saggio e gli altri ritengono il Signore del Fuoco il loro vero leader spirituale . 
Hanno smarrito la retta via . 
Quindi tutto questo apparteneva a Roku ? 
Sono reliquie degli Avatar , raccolte da mio nonno per tenerle al sicuro . 
Devo parlare con Roku . Solo lui sa come posso salvare i miei amici . 
Li terrò a bada il più possibile . 
Fatti da parte . 
Gran Saggio , questo ragazzo è l' Avatar . È una speranza per il mondo . 
Ricordate gli insegnamenti di Roku . Il Fuoco non deve dominare gli altri elementi . Dovrebbe coesistere con loro . 
L' unico che può offrire equilibrio è il Signore del Fuoco Ozai . 
Sarà lui a riunire il mondo , non l' Avatar . 
Non immagini neanche quanto diventerà potente a breve . 
Ora , te lo chiedo per l' ultima volta . Fatti da parte . 
Non posso . 
Allora brucerai insieme agli altri miscredenti . 
Chi osa turbare la pace dell' Avatar ? 
Sono io . Aang . 
Non si usa forse inchinarsi davanti agli anziani ? 
E tenere gli occhi bassi ? 
Saltellare su una gamba sola ? 
Scusami , non ho saputo resistere . 
È bello vederti , Aang . Ma perché ci hai messo tanto ? Pensavo che saresti venuto prima da me . 
Avatar Kyoshi mi ha detto che devo cavarmela da solo . Fa parte del mio viaggio . 
È proprio da lei . 
Kyoshi è sempre stata un po' ... Vi credevo tutti così . Un Avatar non si reincarna nei successori ? 
Ci anima la stessa scintilla , ma siamo persone diverse . 
Sono diverso da Kyoshi , così come tu sei diverso da entrambi noi . 
Per esempio , Kyoshi cosa ti ha detto del ruolo dell' Avatar ? 
Che devo essere un guerriero feroce e spietato . 
Sì , in certi momenti l' Avatar deve ricorrere a forza e intimidazione . Ma oltre a essere un guerriero , l' Avatar deve essere anche un diplomatico . 
Per risolvere i problemi del mondo senza fare del male a nessuno ? 
Possiamo provarci , ma se falliamo ci attendono delle conseguenze . 
Conseguenze dolorose . 
Ma come Kyoshi , sono qui per aiutarti nel tuo viaggio . 
In tutto . Riguarda Koh . 
Tutto tranne quello . 
- Non capisci . 
- No , tu non capisci . 
Koh è uno spirito feroce . Può farti del male in modi inimmaginabili . 
Chiedi ad Avatar Kuruk . 
Non ho altra scelta e il tempo stringe . 
Ha catturato i miei amici . Se non li aiuto , li perderò per sempre . 
Ti prego . Tu l' hai sconfitto una volta . 
No , non l' ho mai sconfitto . Ho solo preso una cosa che gli appartiene . 
Forse sei qui per restituirmi ciò che mi hai sottratto . 
Un totem . Rappresenta qualcosa che serve a Koh e che non può dimenticare . 
Il ciondolo era della Madre dei Volti , un antico spirito che creava le sembianze di tutti gli esseri viventi . 
È grazie a lei che è nato il concetto stesso di identità . Ed è anche ... la madre di Koh . 
Koh vuole ciò che vogliamo tutti . Una famiglia . 
Un totem ? 
Forse sarà disposto a fare uno scambio . 
Grazie , Roku . 
Spero che tu riesca a salvarli , ma per l' Avatar , gli amici rischiano di essere ... un peso . 
L' Avatar deve compiere scelte impossibili e mettere sempre i bisogni del mondo al primo posto . Su questo , io e Kyoshi siamo d' accordo . 
Fidati di me . 
Risparmierà a te e alle persone che ami molta sofferenza . 
Cosa gli è accaduto ? 
Sono paralizzati . 
Andrà tutto bene . 
Allora sei tu l' Avatar . 
Chissà cos' hai di tanto speciale . 
Lasciami andare . 
Sul serio , devi lasciarmi andare . 
La gente conta su di me . Non sai cosa c' è in gioco . 
Conosco le storie . Dicono che salverai il mondo . 
Ma c' è un problema . Ad alcuni di noi non serve . Alcuni di noi se la cavano benissimo così . 
Prendi i Dominatori del Fuoco , della Terra o di qualsiasi cosa . Vogliono tutti qualcosa . E combattono per ottenerlo . 
Se sei furbo te ne stai in disparte , aspetti che si calmino le acque e raccogli gli avanzi . 
Per quanto mi riguarda , il mondo va bene così com' è . 
Tempo scaduto , Avatar . 
Ce l' hai fatta . 
Lo hai catturato . 
Contali pure . 
Mi fido di te . Sai perché ? 
Perché se manca qualcosa verrai a cercarci ? 
Perché sei adorabile . 
State attenti . Gli danno la caccia in molti . 
Un gruppo di cacciatori , gente con cui non si scherza . 
Ci vediamo , Avatar . 
Vi prego , lasciatemi fare una cosa . Vi giuro che tornerò da voi . 
I miei amici sono in pericolo e solo io posso salvarli . 
Se non torno presto da loro , li perderò per sempre . 
Perché ? Perché non mi ascoltate ? 
Sapete cosa si prova quando la vita di qualcuno dipende da te ? 
Allora permettimi di salvarli ! 
Non puoi essere stato sempre così . 
Cosa ti è successo ? 
Le forze della Terra sono stanziate sulla costa sud . 
Non possiamo fiancheggiarli , sono troppo sparsi . 
E una manovra a tenaglia ? 
Grazie alle scogliere , possono aggirare ogni attacco . 
Cosa faresti ? 
- Vostra Altezza , io ... - Non tu . 
Zuko . 
Cosa faresti ? 
Le corna di bufalo . Bloccare i fianchi e attirarli lungo una via di fuga . 
Non hai sentito il generale ? Sono protetti dalle scogliere . 
Useremo i carri armati della tundra . 
Sono Dominatori della Terra . I carri armati verrebbero subito sepolti dalle rocce . 
Generale . 
Potremmo mandare una divisione in avanscoperta ... qui . Il nemico si concentrerà sul diversivo e noi potremo lanciare degli attacchi mirati qui e qui . 
Ma come faranno i nostri a ritirarsi ? 
Non potranno . 
Ma perderemo tutti . 
Li volete sacrificare . 
Il sacrificio fa parte della guerra . 
Quale divisione consigli di impiegare ? 
La 41a . Per lo più nuove reclute , non indispensabili . 
Bene . 
Queste cose non si imparano sui libri di testo . 
Ai ragazzini non conviene giocare alla guerra . 
È un piano tremendo . 
Cosa avete detto ? 
Ho detto che è un piano tremendo ! 
I nostri soldati moriranno . E per cosa ? 
È indegno di un ufficiale del Fuoco . 
Osate dubitare ... Ora basta ! 
C' è solo un modo per risolvere la questione . 
Un Agni Kai . 
C' è qualcuno . 
Fateci passare ! Sapete chi sono ? 
Certo che sì . 
Così come sappiamo che state violando i miei ordini . E mancando di rispetto a me , disonorate il nome di vostro padre . Ma non è certo una sorpresa , viste le storie che ho sentito . 
Prenderemo l' Avatar . 
Prima dovrete uccidermi . 
Allettante . Tuttavia ... 
Arcieri Yuyan . 
Ozai è stato così magnanimo da prestarmeli . 
Si dice che possano colpire le ali di una lucciola-farfalla da mille passi di distanza . 
Dove lo porterai ? 
Alla Fortezza di Pohuai per la notte . E poi , alla Città Capitale . 
Lo attende da molto tempo e non voglio deluderlo più di quanto non abbiano già fatto altri . 
Arriveremo a Pohuai al tramonto . 
- Principe . - Poi , gli Arcieri . Zhao li piazzerà vicino all' Avatar ... Zuko ! 
La Fortezza di Pohuai è impenetrabile . 
Perché credete che Zhao voglia andare lì ? 
Sa che attaccarla sarebbe un suicidio . 
Interi eserciti non ci sono riusciti . 
Inoltre , Pohuai si trova nel territorio della Nazione del Fuoco . 
- Non m' importa . 
- Ma a Ozai sì . E se lo scoprisse ... 
- Ma l' Avatar ... 
- È perduto ! 
Per ora . 
Per ora , Zhao è in vantaggio . Ma prima o poi commetterà un errore e allora faremo la nostra mossa . 
Fino ad allora , portiamo pazienza . 
Scrivi tutto . Ozai vorrà sapere i dettagli della cattura dell' Avatar . 
Chiarisci che non ho lesinato gli sforzi per catturarlo . 
E aggiungiamo qualche commento dello stesso Avatar . 
Se non per il Signore del Fuoco , almeno per i posteri . 
Bene , Avatar . Avevi sentito parlare di me prima che ti catturassi , o è la prima volta ? 
Ti prego , devi lasciarmi andare . No . Le guardie sono quattro , non tre , e ha sia le mani che i piedi incatenati . 
- Spiega tutto per bene . - Ne va di vite innocenti ! 
Non posso deludere di nuovo tutti . 
Non di nuovo . 
Se fossi in te , penserei meno al mio passato e più al mio futuro . 
Non è il mio futuro a preoccuparmi . 
Davvero ? 
Io mi preoccuperei un po' . 
Oh , non ti uccideranno . Se muori , rinascerai . Dovremmo ricominciare a cercare l' Avatar , quindi ti terranno in vita . 
Ma non sarà piacevole . 
Dai pure aria alla bocca , ma non cambierà la tua sorte . 
Ma che fai ? Questo non scriverlo . 
Noi siamo i figli e le figlie leali del Fuoco , l' elemento superiore . 
Finora , solo un ostacolo bloccava la strada verso la vittoria . L' Avatar . Oggi , abbiamo realizzato un' impresa che nessuno è mai riuscito a compiere . 
Abbiamo catturato l' Avatar ! 
Questo è solo il primo passo . 
Ci attendono feroci battaglie . Ma non stasera . 
E celebreremo la gloria della Nazione del Fuoco ! 
Hai preso tutto ? 
Ma certo . Tutto il vino che potevo . 
Sarà una grande serata . 
Ma con meno mangiafuoco che al compleanno di Ahn . 
Le sopracciglia mi sono ricresciute ora . 
- Via libera . 
Chi va là ? 
Dai l' allarme ! 
Chi sei ? 
Ok . Prima si scappa , poi si parla . 
Trascrivi interamente il mio discorso , ma al posto di " leali " , usa " fedeli " . 
Preferivate " leali " o " fedeli " ? 
L' Avatar è fuggito ! 
- Sulle mura ! 
- Si dirige alla porta ! 
L' Avatar . Fermatelo ! 
Tieni ! 
Salta su ! 
Non usate il dominio . 
L' Avatar mi serve vivo . 
Ma che fai ? 
Aprite la porta ! 
- Avanti ! 
Subito ! 
Aprite ! 
Lo avete a tiro ? 
Eliminatelo . 
Uccidete il mercenario e recuperate l' Avatar ! 
Ora ! 
Dove sono andati ? 
Controllate laggiù ! 
Vedete qualcosa ? 
Vicino c' è una barca . 
Non possiamo allontanarci con i soldati in giro . 
Cerca di non muoverti . 
Sei ferito . 
- Voglio aiutarti . - Non mi serve . 
E va bene . Fa' come vuoi . 
Che c' è ? 
Niente . 
Posso chiederti una cosa ? 
Setole di capra o di coniglio ? 
Il tuo pennello da calligrafia . Capra o coniglio ? 
Hai una grafia perfetta . Io non scriverò mai così bene . Secondo i monaci , le mie pennellate erano " escrementi di lemuri " . 
Senti , non avrei dovuto rubarti il quaderno . Ma mi ha aiutato incredibilmente . 
Tutti i monaci , i Nomadi dell' Aria , non ci sono più . Avevo solo il tuo quaderno . 
Non sai quante notti ho passato a leggerlo . 
Mi hai aiutato . 
O meglio , il quaderno mi ha aiutato . 
Setole di capra . Più rigide , più controllo . 
Mi facevano esercitare ogni mattina . 
Non potevo combattere se non facevo 100 pennellate verticali e 100 orizzontali . Nemmeno io . Ma i miei erano studi spirituali . 
Spesso , invece di meditare , mi addormentavo . 
Ma mi scoprivano sempre , forse perché russavo . 
Quei soldati sono della Nazione del Fuoco . 
Sono dalla tua parte . Perché li combatti ? 
Non lo sono . 
Ma lo saranno , quando ti avrò catturato e ... 
Potrò tornare a casa . E vivere come l' erede del Signore del Fuoco . 
Vuoi diventare il futuro Signore del Fuoco ? 
Sì , certo . È quello che tutti si aspettano da me . 
Gyatso . Il mio maestro . 
Diceva che non possiamo curarci delle aspettative degli altri . 
Lo so , non è semplice . 
Io sono l' Avatar e tutti si aspettano che mi comporti come tale . 
Non penso ad altro . 
Non devi essere come gli altri Dominatori del Fuoco . 
Puoi essere migliore di loro . 
Sai che tutto questo è sbagliato . Non devi essere come Ozai . 
Puoi avere un po' di compassione . 
Come osi ? 
Sono il Principe Ereditario , un modello per i Dominatori del Fuoco . 
E mio padre è un grande uomo . 
Compassione ? 
La compassione è segno di debolezza . 
Scusa , non volevo farti del male . 
Ho la sensazione che tu abbia già sofferto abbastanza . 
Preparati . 
Padre ? 
Sono qui per affrontare in duello il generale Li . 
Sei qui perché non hai rispetto per il nostro esercito . 
- Non è vero . 
- No ? Anche quando escogitano piani tremendi ? 
I miei piani ! La mia strategia , il mio esercito . Ecco cos' hai insultato . 
Non volevo mancarvi di rispetto . - In piedi . 
- Vi prego , padre . 
In piedi ! Fratello ! 
Non farlo . 
È tuo figlio . 
Lo vedremo . 
Alzati e combatti , Principe Zuko . Così imparerai cos' è il rispetto . 
Tutto qui ? 
Fammi vedere cosa sai fare davvero . 
La compassione è segno di debolezza . 
I soldati sono andati via , quindi potrai tornare alla nave senza farti scoprire . 
Sai qual è il peggio di essere nato cento anni fa ? 
Mi mancano i miei amici . 
Kuzon , per esempio . 
Era il migliore . E veniva dalla Nazione del Fuoco . 
Ci fossimo incontrati allora ... avremmo potuto essere amici ? 
Riposate , signore . Staremo noi di guardia . 
Se il Principe torna , vi avviseremo . 
Grazie , tenente , ma aspetterò ancora un po' . 
Sapete , vi sbagliate . Zuko ci tiene . 
Anzi , ci tiene fin troppo , soprattutto alle persone su questa nave . 
Certo , signore . 
Tenente , vi siete mai chiesto perché siete stati assegnati a questa missione ? 
Il dottore sta preparando un balsamo speciale , solo per voi . 
Non è un buon momento . 
- Parlerò con mio figlio . - È ferito . 
- Si riprenderà . 
- Ma non guarirà mai . 
Dicono che ti rimetterai in fretta . 
Il tuo corpo è forte . Bene . 
Il tuo spirito , però , deve ancora rafforzarsi . 
Oggi ti sei trattenuto . 
Forse per te era un segno di rispetto , ma no . È debolezza . 
E devi liberartene . 
I deboli vanno sacrificati per diventare forti . 
Perciò siamo la Nazione del Fuoco . 
Perciò sacrifichiamo la 41a Divisione . 
A volte , i deboli possono diventare più forti . 
A volte , bisogna solo dare loro una possibilità . 
Ho commesso un errore . 
Ti ho protetto troppo e ora sei debole come tua madre . 
Dato che tra le mura di questo palazzo non riesci a imparare , forse il mondo esterno si rivelerà un insegnante migliore . 
Partirai immediatamente e non farai ritorno finché non ... Finché non avrai eliminato l' ultima minaccia per la nostra nazione . 
Troverai , catturerai e mi porterai l' Avatar . 
Non rimetterai piede qui finché non lo avrai fatto , o sarai condannato alle pene più severe ! 
Ozai , non puoi farlo ! L' ho già fatto . 
Dato che ti preoccupi tanto della 41a Divisione , la porterai con te . Sarà il tuo equipaggio . 
La 41a Divisione ? Siamo noi . 
Siete tutti vivi per il sacrificio di mio nipote . 
Vedo qualcosa . 
È lui . Lanciate le funi ! 
- Siete ferito . - Sto bene . Dovete farvi medicare . 
Ho visto di peggio . 
Non vi chiederò dove siete andato , ma in futuro , nipote , vi sarei grato se mi faceste sapere se siete vivo o meno . 
Sappiate che alcuni di noi si preoccupano ... per queste cose . 
Sull' attenti ! 
Il nostro principe è tornato . 
Che succede ? 
Avranno sentito la vostra mancanza . 
È incredibile quanto ci impegniamo a nascondere il nostro vero io . 
Forse non vogliamo che gli altri sappiano quanto sono importanti per noi ... ed è strano , perché in realtà faremmo di tutto per loro . 
Compiere dei viaggi incredibili . Rischiare la vita . Anche affrontare dei mostri . 
Ma ammettere di aver bisogno di qualcuno può fare paura . 
Per alcuni , è una debolezza . Un ostacolo . 
Dopotutto , non c' è dolore più grande di perdere una persona che ami . 
O peggio ancora ... Gyatso ? 
... di scoprire che una persona che ami ti ha abbandonato . 
Possiamo parlarne al mio ritorno ? 
Ma certo . 
Quando avrò salvato i miei amici , avremo più tempo . 
Per questo sentiamo il bisogno di nasconderci e proteggerci . 
E quindi , indossiamo una maschera . 
Non è difficile capire il perché . 
Il difficile è accettare che , a volte ... la maschera è ciò che siamo davvero . 
