Kita terlalu sibuk menyembunyikan diri sebenar supaya tiada sesiapa nampak insan yang kita mahu jadi . Maka , sukar untuk ingat yang dahulu , kita rasa gembira untuk menyerlahkan wajah sebenar kita kepada dunia . 
Bergaya sungguh . 
Uniform itu cocok dengan kamu . 
Betulkah ? Saya tak pandai pasang pelindung bahu . 
Dah . Cantik . 
- Kenapa ? - Tak ada apa - apa . 
Beritahulah . 
Ikatan sarung tangan kamu salah . Orang takkan perasan . 
Apa ? Betulkanlah ! 
Majlis mesyuarat perang pertama pak cik tak begitu ramai orang . Ia lebih sulit . Ozai pula lebih suka kalau ada ramai orang . 
Ayahanda mengalu - alukan pendapat . 
Lebih elok kamu tak beri pendapat . Perhatikan dan belajar saja dulu . 
Siap . 
Macam mana rupa saya ? 
Macam seorang putera . 
Kenapa ke arah lain ? Siapa ubah ? 
- Leftenan Jee , beta tanya . 
- Kami terima arahan baharu . 
- Arahan baharu daripada siapa ? 
Dah terlalu lama kita kejar - mengejar . Patik rasa kita perlu ubah strategi . 
Beta yang memburu Avatar . 
Beta yang mengetuai misi ini . 
Patik pula seorang laksamana . 
Raja Api Ozai rasa patik layak mengetuai semua operasi berkaitan penangkapan Avatar . 
Tuanku dipersilakan untuk membantu . 
Patik mengharapkannya . 
Patik perlukan semua sumber yang ada walau sekecil mana pun . 
Patik akan datang untuk membincangkan beberapa perubahan kakitangan yang patik mahu buat . 
Apa yang berlaku ? 
Leftenan Jee , sambung haluan asal . 
Kamu dengar tak ? 
Sambung haluan asal ! 
Kamu tahu hukuman memberontak ? 
Patik tahu , sebab itu patik tak boleh akur . 
Kamu nak biarkan saja si bebal lemah itu mengarah kita ? 
Kita tak boleh biar dia rampas segalanya selepas semua usaha kita . 
Sejak tiga tahun lalu , kita saling bergantung harap . Itu masih benar . 
Hanya anggota kapal ini tahu keadaan sebenar . Bukan Zhao yang layak mendapat kesetiaan kamu . - Tapi Zuko . - Kesetiaan ? Panglima , maaflah , anak saudara tuan tak tahu erti kesetiaan . 
Kalau baginda tahu , pasti kami yang bersamanya siang malam selama tiga tahun , akan lebih dihormati . 
Sebaliknya , kami terpaksa bersabar dicaci , didera dan dimarahi oleh baginda . 
Saya tahu Zuko ada kekurangan . Tapi kamu mesti faham , dia telah melalui banyak kesusahan . 
Dia faham erti pengorbanan lebih daripada yang kamu mampu bayangkan . 
Selamat sejahtera , pendeta bijaksana . 
Nama saya Aang . Saya mahu menziarahi makam Avatar Roku . 
Sebenarnya , saya Avatar . 
Kami tahu . 
Tunggu ! 
Kamu golongan yang aman ! 
Kejar dia ! 
Saya berniat baik . 
Ini laluan ke makam Avatar Roku . Cepat . 
Mesti dia dekat ! 
Bertenang . 
Ada kesan bau , ya ? 
Okey , Nyla . Jom gerak . 
Nama saya Shyu . 
Malangnya , Pendeta Agung dan pendeta lain percaya bahawa Raja Apilah pemimpin rohani sebenar mereka . 
Mereka dah hilang pedoman . 
Jadi , ini semua kepunyaan Roku ? 
Ini peninggalan semua Avatar sebelum ini yang datuk saya kumpulkan untuk dipelihara . 
Saya perlu hubungi Avatar Roku . Hanya dia tahu cara selamatkan kawan saya . 
Saya akan tahan mereka selama mungkin . 
Ke tepi . 
Pendeta Agung , budak ini Avatar . Dialah harapan dunia . 
Ingatlah segala ajaran Avatar Roku . Api tak seharusnya menguasai , tapi wujud seimbang dengan unsur lain . 
Hanya Raja Api Ozai yang mampu membawa keseimbangan . 
Dia yang akan satukan dunia , bukan Avatar . 
Kamu tak tahu yang tak lama lagi , dia akan semakin berkuasa . 
Baiklah . Ini amaran terakhir , ke tepi . 
Saya tak boleh buat begitu . 
Kalau begitu , hanguslah kamu bersama golongan yang ingkar . 
Siapa yang berani mengganggu ketenangan Avatar ? 
Ini aku , Aang . 
Bukankah mengikut adat , kau sepatutnya tunduk kepada orang tua ? 
Mengalihkan pandangan ? 
Serta lompat sebelah kaki ? 
Maafkan aku ! Aku tak boleh tahan . 
Selamat bertemu , Aang . Kenapa baru sekarang kau datang ? Aku ingat kau akan minta nasihat aku lebih awal . 
Avatar Kyoshi kata aku perlu fahaminya sendiri kerana ia sebahagian perjalanan . 
Dia memang begitu . 
Kyoshi seorang yangâ  ¦ Aku ingat semua begitu . Bukankah Avatar jelmaan masing - masing ? 
Percikan jiwa kita sama , tapi kita insan yang berbeza . 
Aku dan Kyoshi berbeza . Kau pun berbeza daripada kami berdua . 
Contohnya , menurut Kyoshi , apa tugas seorang Avatar ? 
Menjadi pahlawan perkasa yang tak menaruh belas kasihan . 
Ya , adakala Avatar perlu menggunakan kekerasan dan ugutan , tapi selain menjadi pahlawan , Avatar juga perlu menjadi seorang diplomat . 
Jadi , kita boleh selesaikan masalah dunia tanpa perlu menyakiti sesiapa ? 
Kita boleh cuba , tapi ada akibat kalau kita gagal . 
Akibat yang menyakitkan . 
Tapi macam Kyoshi juga , aku ada untuk membantu perjuangan kau . 
Mintalah apa - apa . Ia melibatkan Koh . 
Apa - apa kecuali itu . 
- Kau tak faham . 
- Kau yang tak faham . 
Koh ialah roh pemangsa yang boleh menyakiti kau dengan dahsyat . 
Tanyalah Avatar Kuruk . 
Aku tak ada pilihan , dan aku kesuntukan masa . 
Dia tangkap kawan aku , dan jika aku tak bertindak , habislah mereka . 
Tolonglah . Kau pernah kalahkan dia . 
Tak , aku tak pernah kalahkan dia . Aku cuma dapat ambil sesuatu daripada dia . 
Mungkin kau datang untuk pulangkan benda yang kau dah curi daripada aku . 
Sebuah totem , lambang sesuatu yang Koh perlukan dan tak boleh lupakan . 
Loket ini milik Ibu Segala Wajah , roh purba yang mencipta wajah setiap makhluk hidup . 
Disebabkan dialah , wujudnya identiti di dunia ini . Dia merupakan mak kepada Koh . 
Perdambaan Koh sama macam kita semua . Keluarga . 
Totem ? 
Tentu dia terima sebagai pertukaran . 
Terima kasih , Roku . 
Aku harap kawan - kawan kau selamat . Tapi sebenarnya , bagi Avatar , kawan boleh jadiâ  ¦ satu kelemahan . 
Avatar perlu buat pilihan yang mustahil , mengutamakan keperluan dunia berbanding diri sendiri . Aku dan Kyoshi sependapat dalam hal itu . 
Percayalah . 
Ia akan selamatkan kau dan insan tersayang daripada keperitan . 
Apa berlaku kepada mereka ? 
Lumpuh . 
Semuanya akan baik - baik saja . 
Jadi , kau rupanya Avatar . 
Kenapalah semua orang kecoh sangat ? 
Lepaskan aku . 
Tak , aku serius . Kau kena lepaskan aku . 
Orang bergantung pada aku . Dunia dalam ancaman . 
Aku ada dengar cerita yang kau nak selamatkan dunia . 
Beginilah . Ada orang tak perlu diselamatkan dan tahu cara menempuhi dunia ini . 
Ada pengolah api , pengolah tanahâ  ¦ Pengolah apa - apa sajalah . Mereka semua mahukan sesuatu dan sanggup berjuang untuknya . 
Kalau kau bijak , duduk saja , tunggu sehingga segala kemelut selesai dan teruskan hidup dengan semua yang selamat . 
Bagi aku , dunia ini elok saja begini . 
Masa dah tamat , Avatar . 
Kau berjaya . 
Kau berjaya tangkap dia . 
Kiralah dulu kalau nak . 
Aku percaya kau . Kau tahu sebabnya ? 
Sebab kalau tak cukup , kau akan buru kami ? 
Sebab kau sangat comel . 
Hati - hati . Dia sasaran yang hangat . 
Ramai pemburu tengah cari dia . Mereka berbahaya . 
Jumpa lagi , Avatar . 
Tolonglah , aku perlu buat sesuatu dulu . Aku akan datang balik . Sumpah . 
Kawan aku dalam bahaya . Aku saja boleh selamatkan mereka . 
Kalau aku tak pergi segera , aku akan kehilangan mereka . 
Kenapa ? Kenapa kau tak dengar cakap aku ? 
Kau tahu rasanya apabila orang bergantung pada kau ? Nyawa seseorang dalam tangan kau ? 
Jadi , biarlah aku selamatkan mereka ! 
Mustahil kau begini dari dulu . 
Apa yang berlaku kepada kau ? 
Tentera Kerajaan Tanah tertumpu di pantai selatan . 
Kita cuba apit , tapi mereka panjangkan barisan . 
Apa kata buat gerakan kacip ? 
Itu kawasan cenuram . Mereka boleh atasi sebarang serangan . 
Ada pendapat ? 
- Patik cadangkanâ  ¦ - Bukan kamu . 
Zuko . 
Ada pendapat ? 
Taktik tanduk . Kepung mereka , buka satu laluan dan desak mereka keluar . 
Kamu tak dengar panglima cakap ? Ada cenuram di satu sisi mereka . 
Kereta kebal tundra untuk pintas ke atas . 
Mereka pengolah tanah . Kereta kebal akan dihempap batu dalam beberapa saat . 
Panglima . 
Kita boleh arah satu divisyen mara ke sini . Apabila musuh sibuk menyerang mereka , kita boleh lancarkan serangan di sini dan sini . 
Kalau mereka di tengah , bagaimana nak berundur ? 
- Mereka takkan berundur . 
- Mereka akan kalah . 
Kamu nak korbankan mereka . 
Pengorbanan ialah lumrah peperangan . 
Kamu cadangkan divisyen berapa ? 
Divisyen 41 . Kebanyakannya askar baharu . 
Bagus . 
Kita tak belajar perkara begini daripada buku teks . 
Budak mentah tak patut campur dalam hal perang . 
Ia rancangan yang teruk . 
Apa tuanku cakap ? 
Beta kata ia rancangan yang teruk ! 
Askar akan terkorban . Untuk apa ? 
Pegawai Negara Api tak patut mati begitu . 
Berani tuanku persoalâ  ¦ Cukup ! 
Hanya ada satu cara untuk selesaikannya . 
Agni Kai . 
Ada orang di sana . 
Biar kami lalu ! Kamu tahu beta siapa ? 
Tentulah kami tahu . 
Kami juga tahu yang tuanku ingkar arahan patik . Memandangkan tuanku tak hormat patik , maknanya tuanku menghina ayahanda tuanku . Tapi tak mengejutkan pun jika diingat semula kisah yang tersebar . 
Kami akan ambil Avatar . 
Langkah mayat beta dulu . 
Menarik . Bagaimanapunâ  ¦ 
Pemanah Yuyan . 
Ozai cukup baik untuk pinjamkan mereka . 
Khabarnya mereka boleh memanah tepat sayap seekor kunang - kunang dari jarak seribu langkah . 
Kamu nak bawa dia ke mana ? 
Kami akan ke Kubu Pohuai malam ini . Kemudian , terus ke Ibu Kota . 
Baginda dah tunggu lama , jadi patik tak nak buat baginda kecewa . Cukuplah baginda dah kecewa selama ini . 
Ikut Laluan Timur ke Pohuai . Boleh tiba sebelum senja . 
- Putera Zuko . - Awasi pemanah . Zhao mungkin arah mereka jaga Avatarâ  ¦ Zuko ! 
Kubu Pohuai mustahil untuk dimasuki . 
Kamu rasa kenapa Zhao berterus terang ? 
Orang yang nak mati saja berani serang . 
Banyak tentera dah cuba , tapi semua gagal . 
Bukan itu saja . Pohuai terletak di dalam sempadan Negara Api . 
- Saya tak peduli ! 
- Ozai peduli . Kalau dia tahuâ  ¦ 
- Tapi Avatarâ  ¦ 
- Tawanan mereka ! 
Buat masa sekarang . 
Sekarang , Zhao ada kelebihan . Lambat - laun , dia akan buat silap . Ketika itu , barulah kita boleh bertindak . 
Sementara itu , bersabarlah . 
Pastikan tulis . Raja Api mahu tahu semua butiran penangkapan Avatar . 
Pastikan jelas yang saya bertungkus lumus untuk menangkapnya . 
Kita patut tambah pendapat daripada Avatar sendiri . 
Kalau bukan untuk Raja Api pun , untuk generasi akan datang . 
Baiklah . Avatar , kau pernah dengar nama aku sebelum kau ditangkap atau ini kali pertama ? 
Tolonglah . Kau kena lepaskan aku . 
Salah . Ada empat pengawal , bukan tiga . Satu lagi , kedua - dua tangan dan kakinya dirantai . - Pastikan betul . - Ada nyawa orang baik dalam ancaman . 
Aku tak boleh hampakan semua orang lagi . 
Cukup - cukuplah . 
Kalau aku jadi kau , aku akan kurang risau tentang masa lalu dan lebih risau tentang nasib aku . 
Aku tak risau tentang nasib aku . 
Betulkah ? 
Sebenarnya , kau patut risau . 
Tak , kau takkan dibunuh . Kau cuma akan menjelma semula , dan kami terpaksa mula buru Avatar semula . 
Jadi , kau akan terus hidup . Tapi terseksa . 
Tiuplah udara panas banyak - banyak . Takdir kau tetap takkan berubah . 
Apa kamu buat ? Janganlah tulis . 
Kita merupakan anak - anak api yang patuh , unsur yang paling unggul . 
Sebelum ini , hanya ada satu halangan yang menyekat kejayaan kita . Avatar . Hari ini , kita berjaya melakukan sesuatu yang tak ada sesiapa mampu lakukan . 
Kita dah berjaya menangkap Avatar ! 
Ini baru langkah pertama . 
Ada banyak lagi pertempuran hebat yang kita perlu hadapi . Bukan malam ini . 
Kita akan menjulang kegemilangan Negara Api ! 
Semuanya cukup ? 
Macam biasalah . Pedati ini padat dengan wain . 
Malam ini pasti rancak . 
Aku harap tak banyak hembusan api macam hari jadi Ahn . 
Kening aku baru tumbuh balik . 
- Selamat . 
Siapa itu ? 
Bunyikan isyarat amaran . 
Siapa kau ? 
Betul juga . Lari dulu , tanya nanti . 
Masukkan transkrip penuh ucapan saya , tapi tukar " patuh " kepada " setia " . 
" Patuh " atau " setia " , tuan ? 
Avatar dah terlepas ! Avatar dah terlepas ! 
- Dia di tembok ! 
- Jangan biar dia lepas ! 
Halang Avatar ! 
Ambil ini . 
Naiklah ! 
Jangan serang ! 
Saya perlukan Avatar hidup - hidup . 
Apa kau buat ? 
Buka pintu gerbang ! 
- Buka ! 
Sekarang ! 
Buka pintu gerbang ! 
Sasaran jelas ? 
Tumbangkan dia . 
Bunuh askar upahan itu dan dapatkan Avatar ! 
Sekarang ! 
Ke mana mereka pergi ? 
Cari di sana ! 
Nampak apa - apa ? 
Bot aku berdekatan . 
Kita tak boleh ke mana - mana . Askar masih ada di luar . 
Jangan bergerak . 
Kau cedera . 
- Aku cuma nak tolong . - Tak payah . 
Baik . Suka hati kaulah . 
Apa ? 
Tak ada apa - apa . 
Boleh aku tanya sesuatu ? 
Bulu kambing atau arnab ? 
Berus kaligrafi kau . Bulu kambing atau arnab ? 
Tulisan kau sangat kemas . Jauh berbeza daripada tulisan aku . Sami kata tahi kandau lagi elok rupanya daripada coretan aku . 
Beginilah . Aku tak patut ambil buku nota kau . Aku minta maaf . Ia banyak membantu . Sungguh . 
Semua sami Pengembara Udara dah tak ada . Aku hanya ada buku nota kau . 
Aku selalu berjaga malam untuk membacanya . 
Kau bantu aku . 
Maksud aku , buku itu banyak bantu aku . 
Bulu kambing . Ia lebih keras , mudah dikawal . 
Guru aku paksa aku berlatih setiap pagi . 
Tak boleh berlatih tempur selagi tak siap 100 garisan menegak dan 100 melintang . Samalah ! Cuma aku perlu buat untuk mulakan pengajian rohani . 
Aku selalu terlelap sewaktu aku sepatutnya bertafakur . 
Aku sentiasa tertangkap . Mungkin kerana aku berdengkur . 
Orang di luar sana tentera Negara Api . 
Mereka orang kau . Kenapa kau lawan mereka ? 
Bukan orang aku . 
Mungkin tak lama lagi . Apabila aku bawa kau balik , akuâ  ¦ 
Kalau tangkap kau , aku boleh balik . Aku boleh ambil tempat sebagai pewaris Raja Api . 
Itu yang kau nak ? Jadi Raja Api seterusnya ? 
Ya . Mestilah . Itu harapan semua orang terhadap aku . 
Tok Guru Gyatso . Dia guru aku . 
Dia kata kita tak patut risau tentang harapan orang lain . 
Aku tahu . Cakap senanglah . 
Aku Avatar danâ  ¦ Orang harap aku menjalankan tugas . 
Aku pula asyik risau tentangnya . 
Kau tak perlu jadi macam pengolah api lain . 
Kau boleh jadi lebih baik . 
Kau tahu cara Raja Api salah , jadi janganlah ikut jejak dia . 
Kau boleh tunjukkan belas kasihan . 
Berani kau ? 
Aku Putera Mahkota Negara Api . Aku akan jadi ikutan semua pengolah api . 
Ayahanda aku seorang lelaki yang hebat . 
Belas kasihan ? 
Belas kasihan ialah sifat manusia lemah . 
Maaf . Aku tak berniat nak sakiti kau . 
Aku dapat rasa yang kau pun dah cukup sakit . 
Bersedialah . 
Ayahanda ? 
Anakanda sepatutnya bertarung dengan Panglima Li . 
Kamu ada di sini kerana kamu tak hormat tentera kita . 
- Itu tak benar . 
- Betulkah ? Walaupun rancangan mereka teruk ? 
Rancangan ayahanda ! Strategi ayahanda . Tentera ayahanda . Itulah yang kamu dah hina . 
Ampun . Anakanda bukan nak menghina . - Bangun ! 
- Tidak ! Tolonglah . 
Bangun ! Adinda ! 
Usah buat begini . 
Dia anak kamu . 
Kita tengok nanti . 
Bangunlah dan lawan , Putera Zuko , supaya kamu boleh belajar rasa hormat . 
Ini saja kamu mampu ? 
Tunjukkan kemampuan kamu . 
Belas kasihan ialah sifat manusia lemah . 
Askar dah tak ada . Jadi , kau dah boleh balik ke kapal kau tanpa dikesan . 
Tahu apa paling teruk tentang lahir 100 tahun lalu ? 
Aku rindu kawan - kawan . 
Macam Kuzon . 
Dia kawan yang hebat . Dia dari Negara Api . 
Kalau kita kenal pada waktu ituâ  ¦ mungkinkah kita berkawan ? 
Tuan berehatlah . Biar kami berkawal . 
Kalau nampak putera , kami akan beritahu . 
Terima kasih , leftenan . Saya nak terus tunggu . 
Kamu silap sebenarnya . Kamu kata dia tak peduli . 
Zuko sebenarnya sangat ambil peduli , terutamanya tentang orang di dalam kapal ini . 
Betul , tuan . 
Leftenan , pernahkah kamu terfikir punca kamu semua ditugaskan untuk mengikuti misi ini ? 
Tabib tengah siapkan salap herba khas untuk kamu . 
Sekarang bukan masa yang sesuai . 
- Adinda nak jumpa anak adinda . - Dia sakit . 
- Dia akan sihat . 
- Tapi takkan pulih . 
Tabib kata kamu akan sembuh segera . 
Itu tanda badan kamu kuat . Baguslah . 
Tapi rohani kamu masih perlu dikuatkan . 
Kamu menahan diri tadi . 
Mungkin kamu anggap itu tanda hormat , tapi bukan . Ia tanda kelemahan . 
Kamu mesti buang kelemahan itu . 
Kita perlu korbankan yang lemah agar kita kekal kuat . 
Itulah sifat warga Negara Api . 
Sebab itu kita rela korbankan Divisyen 41 . 
Kadang - kadang , golongan lemah boleh jadi kuat . 
Kadang - kadang , kita perlu beri peluang kepada mereka . 
Ayahanda dah tersilap . 
Ayahanda melindungi kamu sampai kamu jadi lembut macam bonda kamu . 
Memandangkan kamu tak boleh faham di sebalik tembok istana ini , mungkin cabaran dunia luar lebih baik untuk mengajar kamu . 
Kamu akan berangkat serta - merta , dan jangan sekali - kali pulang selagiâ  ¦ Selagi kamu belum berjaya menghapuskan ancaman terbesar takdir negara kita . 
Kamu akan cari , tangkap dan bawa Avatar kepada ayahanda . 
Jangan melangkah masuk ke sempadan negara sehingga tugas ini selesai . Jika ingkar , hukuman terberat menanti ! 
Ozai ! Tak boleh begitu ! Kanda , ini muktamad . 
Memandangkan kamu amat risau tentang Divisyen 41 , bawa mereka bersama sebagai anak kapal kamu . 
Divisyen 41 ? Kamilah Divisyen 41 . 
Kamu masih hidup kerana pengorbanan anak saudara saya . 
Ada sesuatu di sana . 
Itu dia . Turunkan tali ! 
- Kamu cedera . - Saya okey . Seseorang patut periksa . 
Saya pernah kena lagi teruk . 
Pak cik takkan tanya ke mana kamu pergi , tapi lain kali , tolonglah khabarkan kepada pak cik sama ada kamu masih hidup atau tak . 
Masih ada antara kita yang peduli tentangâ  ¦ perkara begitu . 
Baris , sedia ! 
Putera kita sudah kembali . 
Apa yang berlaku ? 
Mereka rindu . Kamu terlepas malam muzik . 
Alangkah hebat usaha kita untuk menyembunyikan diri daripada dunia . 
Mungkin kerana kita tidak mahu orang tahu betapa pentingnya mereka kepada kita . Aneh juga kerana hakikatnya , kita rela buat apa - apa saja demi mereka . 
Kita rela mengembara sejauh - jauhnya . Mempertaruhkan nyawa . Malah melawan raksasa . 
Namun , mungkin kita gentar untuk mengaku kita memerlukan orang lain . 
Ada yang menganggapnya sebagai kelemahan atau kekurangan . 
- Apa khabar ? Akan tetapi , apa yang lebih memilukan daripada kehilangan insan tersayang ? 
Atau lebih terukâ  ¦ Tok Guru Gyatso ? 
â  ¦ mengetahui bahawa insan tersayang telah pergi meninggalkan kita . 
Boleh kita sambung berbual selepas saya balik ? 
Tentulah boleh . 
Selepas kawan - kawan saya selamat , kita ada banyak masa . 
Mungkin itu sebabnya kita mahu bersembunyi dan melindungi diri kita . 
Maka , kita memakai topeng . 
Tidak sukar untuk memahami sebabnya . 
Yang sukar adalah untuk menerima bahawa kadangkalaâ  ¦ topeng itulah diri kita yang sebenar . 
