Putera Zuko . Pengawal Diraja mahu tahan baginda . 
- Apa ? - Pengawal Diraja ? 
- Mereka dalam perjalanan . - Leftenan Jee , bertenang . 
Patik pergi ke kapal Laksamana Zhao untuk periksa kadar penggunaan bahan api . 
Patik dan Leftenan Dang bekerja hingga lewat malam . 
Dang keluar untuk terima pesanan . 
Minumlah dulu . 
Patik terdengar ada perintah baharu daripada Raja Api sendiri . Baginda hantar pengawal untuk bawa Putera Zuko ke Ibu Kota untuk diadili kerana membelot . Membelot . 
- Membelot ? 
- Kamu pasti ? Ya , orang Dang ke pantai untuk jumpa pengawal itu . 
Malam ini ? Maknanya , dia hampir tiba . 
Ini angkara Zhao . 
Dia meyakinkan Ozai yang kamu berpaling tadah . 
Pohuai . Zhao dapat tahu bahawa kamu yang membebaskan Avatar . 
Putera Zuko , kamu perlu lari sekarang . 
Jangan hidupkan enjin selagi belum selamat . Elak jalan utama . Bergerak pada waktu malam . 
Kita tak boleh biar ayahanda salah faham . 
Ya , tapi kamu kena selamatkan diri . Biar pak cik selesaikan dengan Ozai . 
Terima kasih , Leftenan Jee . 
Jaga diri , tuanku . 
Jee tak syak langsung . 
Mudah betul dia termakan umpan . 
Apa tuan nak beritahu Raja Api tentang anaknya ? 
Saya akan berterus terang . 
Putera itu mengutamakan kepentingan diri berbanding kepentingan rakyatnya . 
Anaknya seorang pengkhianat . 
Bom jeli . 
Putera ! 
Zuko . 
Sekarang , saya perlu ucapkan takziah kepada Panglima Iroh . 
Saya pasti dia sangat terkejut . 
Zuko bersendirian . Dia tak macam yang saya sangka . 
Dia nampak sangat kesunyian . 
Tak sangka . 
Abang , Aang bina hubungan dengan dia . Betul tak ? 
Saya baru sedar , Zuko pun ada tanggungjawab besar macam saya . 
Selama ini , saya risau saya jahil tentang perkara yang saya buat . 
Memang saya jahil pun . 
Saya belum belajar mengolah unsur lain . Mungkin saya akan terus buat silap , tapi saya dapat harunginya bersama kawan - kawan . 
Betul . Kita Pasukan Avatar . 
Kenapa , Appa ? 
Tengok ! 
Puak Air Utara ! 
Kita berjaya . Sampai pun akhirnya . 
Mereka dah sampai ! 
Avatar , selamat datang ke Agna Qel'a . 
Tempat iniâ  ¦ Cantik . 
Sempurna . 
Kami menanti kedatangan kamu . 
Haiwan kamu akan dijaga . 
Orang saya akan bawanya ke kandang kerbau yak di dalam groto panas yang cerah dan luas . 
Beri makan rumpai laut . Sebanyak mungkin . 
Baiklah . 
Selamat datang . Saya Arnook , penghulu Puak Air Utara . Kami berbesar hati untuk melayani dan melindungi kamu demi nama roh lautan dan bulan . 
Terima kasih . Kami tak sabar - sabar untuk sampai ke sini . 
Kami sangat gembira menerima kedatangan dua orang saudara kami dari Kutub Selatan . 
Ini Tuan Guru Pakku . Dia guru olahan air utama kami . Ini anak saya , Puteri Yue . Dia pemimpin rohani puak kami . 
Saya perlu beritahu sesuatu . Puak tuan dalam ancaman . 
- Avatar Aangâ  ¦ 
- Saya tahu tak masuk akal . Tapi saya dapat bayangan yang Kutub Utara diserang . Kami tahu . 
Beberapa hari lalu , peninjau kami nampak armada Negara Api ke arah sini . 
Maka , kami memantau pergerakan mereka . 
Syukurlah kamu ada bersama kami . 
Dengan bantuan kuasa Avatar , kita akan ajar mereka cukup - cukup . 
Penduduk sekalian , ini hari yang besar kerana sekutu perkasa kini bersama kita . Kita akan mengadakan jamuan bagi meraikan ketibaan mereka . 
Jamuan . Roh - roh menjaga kitaâ  ¦ - Jangan tenung . - Apa ? Entahlah . Dia ada suatu aura . 
- Kita pernah jumpa dia ? - Tak pernah . 
Sudahlah . Orang akan fikir abang pelik . Lebih daripada biasa . 
Sumpah , saya takkan berehat selagi penyangak itu belum ditangkap . 
Musuh kita tak boleh terlepas selepas melakukan jenayah hina sebegini . 
Saya tahu tempat untuk cari . 
Saya tahu dalangnya . 
Ozai . 
Semua sifat kemanusiaan Ozai dah lenyap . 
Dia terlalu taasub untuk menguasai dunia , maka dia rela menghapuskan sesiapa yang cuba menghalangnya walaupun darah dagingnya sendiri . Begitu , ya ? 
Saya bersimpati . 
Kalau betul begitu , berita saya ini mungkin agak janggal . 
Raja Api telah memberikan penghormatan kepada saya untuk mengetuai satu armada besar bagi menawan Kutub Utara . 
Kita tahu Avatar menuju ke sana , kubu terakhir pengolah air yang gah , jadi saya akan belayar ke sana untuk menaklukinya . 
Maaf , laksamana . Saya cuma tak sangka kamu yang dipilih untuk mengetuai misi penting ini . 
Saya mengaku yang saya kurang berpengalaman dalam pertempuran . 
Tapi dalam erti kata lain , saya tak ada rekod kegagalan . 
Tak macam tuan . 
Cukuplah itu . Berhenti ! 
Raja Api rasa prestasi tuanku kurang memuaskan . 
Beta tewaskan dia ! 
Tuanku patut tumbangkan dia lagi awal . 
Esok , tuanku akan jalani satu lagi ujian . 
Kau tahu dia main - main dengan kau , bukan ? 
Aku hampir dihentam batu besar . 
Aku cuma nak cakap , ayahanda kau dah tahu kau yang terbaik . 
Tapi dia tak nak kau tahu . 
Ayahanda boleh kosongkan penjaranya . 
Biar aku lawan semua pengolah . Aku akan bakar seramai mungkin sampai dia mengakui hakikatnya . 
Hakikat apa ? 
Bahawa aku satu - satunya yang layak . 
Pergilah sapa dia . 
Apa abang nak cakap ? " Hai . 
Saya Sokka . Puak Air Selatan . " 
Dia hanya seorang gadis . 
Dia seorang puteri dan pemimpin rohani . Mungkin dia beradu di atas takhta , hanya makan embun dan sinaran mentari . 
Biar betul ? 
Stu prun laut . Kegemaran saya . 
Sedapkah ? Macam mana rasanya ? 
Macamâ  ¦ di kampung halaman . 
Katara ? Terima kasih kerana bantu saya datang ke sini . 
Saya gembira dapat meneroka dunia . 
Saya takkan dapat peluang ini tanpa awak . 
Jadi , kamu suka hidangan yang ada ? 
Semuanya sedap . 
Kamu kata kamu belajar sendiri , ya ? Ya , saya rasa saya dah agak mahir , tapi banyak lagi saya harus belajar . 
Saya teruja untuk jumpa pengolah air lain , lagi - lagi guru yang dihormati macam tuan guru . 
Tentu sukar membesar tanpa rakan - rakan pengolah . 
Dek serangan Negara Api , banyak yang kamu hilang , kita semua hilang . 
Paling menyedihkan , saya tak mampu buat apa - apa . 
Yang penting , kamu masih bertahan . 
Itulah lumrah hidup kita . Air merupakan unsur perubahan . 
Pengolah air sentiasa menyesuaikan diri dengan arus kehidupan . 
Pagi esok , pergilah cari Yagoda . 
Dia antara pengajar terbaik . Dia akan bantu kamu bermula . 
Terima kasih , Tuan Guru Pakku . 
Kamu nak kakak masukkan cloudberry ? 
Nah . 
Terima kasih . 
Jom tolong habiskan . 
Marilah . Rasanya enak . 
Macam mana ? 
Sedap . 
Semasa kecil , saya suka menyorok di sini ketika ayah bertemu dengan pembesar . 
Ayah nak saya tahu hal ehwal puak kerana satu hari nanti , saya akan ambil alih . 
Membosankan betul . 
Jadi , saya menyorok di sini dengan nenek - nenek dan buat manisan . 
Betullah , awak hanya seorang gadis . 
Awak ingat saya bukan gadis ? 
Bukan begitu , saya sangka memandangkan awak seorang puteriâ  ¦ - Saya sombong ? - Ya . Tak , bukan begitu . 
Ya , saya sangka begitu , tapi awak gadis biasa . 
Bukan gadis biasa . Itu bukan perkara baik . Rasanya saya patut berhenti cakap . 
Saya faham . Di luar , gaya saya macamâ  ¦ Tapi semua orang mahu saya begitu . 
Usah salah faham . Saya suka berbakti kepada masyarakat . Tapi sekali - sekala , saya perlu pergi ke satu tempat danâ  ¦ Buat manisan ? 
Saya faham . 
Di kampung saya , saya yang melindungi puak kami . 
Saya ambil serius tugas itu . 
Katara mungkin kata terlebih serius , tapi semua ituâ  ¦ Tanggungjawab awak . 
Ya . Ya , kalau saya tak menjalankan tugas , entah apa akan berlaku ? 
Saya berjanji kepada ayah saya , dan saya akan berusaha menepatinya . 
Adakala , seronok juga jika tak perlu risau . Saya cuma nak jadi macamâ  ¦ Budak lelaki biasa ? 
Di mana kita jumpa ? 
Puteri Yue . 
Mereka sedia untuk doa malam . 
Terima kasih , Hahn . 
Awak tak patut tinggalkan jamuan . Pendeta ada . 
Tak menyusahkan pun . Sungguh . 
Ini tembok ais kami . Dah lebih seabad ia menahan serangan . 
Maaf , Penghulu Arnook . Saya nak minta nasihat tempur daripada saudara kita . Awak nak tanya saya tentang pertempuran ? 
Awak ada sesuatu yang kami tak ada . Pengalaman . 
Saya nak tanya . Adakah tentera Negara Api pakai baju besi ? 
Ada pancang pada bahu mereka ? 
Bukan besi , tapi kulit . Mereka dah tak ada pancang bahu . 
Anggota platun lain patut dengar . Boleh awak cakap dengan mereka ? 
Boleh . 
Saya nak tanya , Avatar Aang . Apa strategi terbaik untuk pertempuran ini ? 
Boleh kamu ketuai pasukan serangan depan ? 
Kamu boleh menggempur dan serangâ  ¦ Sebenarnya , olahan udara merupakan disiplin pertahanan . 
Kami biasanya lari dan cuba elak pertempuran . 
Kamu bukan setakat pengolah udara . Kamu Avatar . 
Saya belum menguasai olahan unsur lain . 
Saya datang ke sini supaya seseorang boleh ajar saya . 
Kami dengar cerita tentang kamu menyelamatkan masyarakat . Kamu tewaskan platun Negara Api dan melawan raksasa . 
Macam mana kamu buat semua itu ? 
Kawan - kawan saya bantu . Kami bekerjasama . 
Kamu sepatutnya fokus kepada latihan semasa dalam perjalanan . 
Kita tak boleh berharap kepada Avatar . 
Air ialah kehidupan . 
Air membolehkan hidupan bertumbuhâ  ¦ 
dan beransur sembuh . 
Tuan Guru Pakku dah pesan , ada tetamu istimewa akan datang hari ini . 
Terima kasih . 
Saya tahu tentang penyembuhan air . Tak sangka ia masih diamalkan . 
Ya , ia sangat penting dalam budaya kami . 
Rasai aliran tenaga yang bergerak ke seluruh badan . 
Sambungkan aliran itu kepada tenaga dalam diri kita . 
Penyembuhanâ  ¦ bukan sekadar proses fizikal . 
Ia memerlukan empati . 
Kita mesti faham makna merasai kesakitan . Kemudian , lenyapkan kesakitan itu . 
Kamu sangat berbakat . Terima kasih . 
Makin lama , makin cepat saya belajar . 
Kami perlu pantas berfikir . Minda pasti fokus kalau diserang dengan bebola api . 
Oh , ya . Bila kita nak berlatih bertempur ? 
Apa ? 
Olahan asas saya agak bagus , tapi saya perlu tingkatkan ketepatan dan kuasa . 
Maaf . Wanita tak bertempur . 
- Wanita menyembuhkan , bukan mencederakan . 
- Saya tak nak menyembuhkan saja . 
Penyembuhan tradisi yang mulia dan suci . Tugas paling penting . Maaf , bukan itu maksud saya . 
Saya cuma rasa saya lebih mahir bertempur . Jadi , kalau boleh , saya nak belajar teknik berlawan . 
Dalam Puak Air Utara , wanita dilarang berlawan . 
" Dilarang " ? 
Itu tak patut . Tapi itulah adat kami . 
Saya faham . 
Mereka nampak bagus . 
Kami latih mereka sebaik mungkin . Mereka tak tahu bahaya yang mendatang . Mereka tak pernah berperang . 
Mereka akan bertarung dengan baik bawah pimpinan awak . 
Jadiâ  ¦ Puteri Yue . Dia nampak hebat . 
Yue seorang yang berdedikasi , baik hati dan pemurah . 
Dia melambangkan keunggulan puak kami . Dialah yang terbaik . 
Awak suka dia . 
Saya dan puteri itu pernah ditunangkan . 
Ia diaturkan ketika kami kecil , tapi apabila usianya 16 tahun , dia memutuskannya . Dia memang ada hak . 
Dia tak pernah beri sebab . 
Jadi , awak rela hati 
Terima kasih kerana ziarah makam Avatar Kuruk . 
Saya bukan sekadar nak ziarah . 
Saya nak minta bantuan Kuruk dalam pertempuran ini . 
Tak bolehkah ? 
Dah lama orang tak datang untuk minta bantuannya . 
Ingatannya dah banyak yang hilang . 
Sewaktu jadi Avatar , Kuruk kurang libatkan diri dengan dunia . 
Ada orang kata dia tertawan kepada Alam Roh dan banyak meluangkan masa di sana . 
Malang sekali , itu bermakna dia jarang ada untuk bantu selesaikan masalah kami . 
Dia tak menjalankan tugas sebagai Avatar dan menghampakan semua orang . 
Saya percaya dia ada sebab tersendiri . 
Saya harap begitulah kerana saya perlukan bantuan . Dia seorang saja yang mungkin faham keadaan saya . 
Helo , Aang . 
Kau dah tiba di Kutub Utara . 
Ya . Puak Air Utara dalam bahaya . 
Avatar Kyoshi tunjuk bayangan Agna Qel'a dimusnahkan oleh Negara Api . 
Aku perlu mencegahnya . 
Kau tak boleh cegah . 
Kalau dia tunjuk Kutub Utara dimusnahkan , ia pasti berlaku . 
Tapi natijah perang masih belum tentu . 
Sama ada Negara Api akan menang atau pengolah air dapat bertahan , semuanya bergantung pada kau . 
- Aku cuma seorang budak . 
- Tak , kau Avatar . Sewaktu di Pulau Kyoshi , Avatar Kyoshi bantu aku menyerlahkan tenaga luar biasa . 
Paduan Avatar . 
Ya ! Ia memberikan kekuatan seribu pengolah . Aku boleh guna untuk selamatkan Utara . 
Tapi untuk mengawalnya , kau perlu menguasai unsur - unsur lain . 
Ketika itu , Kyoshi boleh mengawalnya . 
Dia menyalurkan kuasa itu melalui badan aku . 
Dia yang kawal . Kau boleh buat begitu . Tak boleh . 
- Boleh . Kyoshi dah buat . - Aku bukan Kyoshi . 
- Tapi kau boleh buat ! - Tak boleh ! 
Selepas aku menjadi Avatar , aku dapat tahu yang roh - roh jahat hampir menyeberang dari Alam Roh ke alam kita . 
Aku perlu halang mereka , jadi aku lawan mereka sepanjang hayat aku . 
Perang antara aku dengan roh - roh itu telah melukakan jasad aku dan merosakkan jiwa aku . 
Dalam keadaan ini , aku tak mampu mengawal Paduan Avatar lebih daripada kau . 
Walaupun aku mengorbankan segala - galanya , aku gagal menyelamatkan insan yang paling bermakna . 
Satu roh pemangsa datang untuk balas dendam terhadap aku . 
Ummi , cinta hati aku , menanggung akibatnya . 
Roh itu mencuri wajahnya . 
- Koh . - Dengar sini , Aang . 
Avatar mesti bergerak seorang diri . Kalau tak , orang yang kau sayang akan merana . 
Maaf . Saya cari Katara . 
Saya pergi dulu . 
Ada yang tak kena ? 
Tak , saya cuma agak penat . 
Mungkin awak perlu pergi supaya otak awak akan hilang bingung . 
Betullah ! Memang awak ! 
- Ya . - Awak musang itu ! Ya . Macam mana ? 
Tak lama selepas saya lahir , saya sakit teruk , jadi ayah merayu kepada roh agar selamatkan nyawa saya . Kemudian , satu keajaiban berlaku . 
Roh bulan mengabulkan doanya . Roh itu kurniakan sedikit kuasa dan saya kembali sihat . 
Pada malam itulah rambut saya berubah warna . Jadi , awak sebenarnya roh ? 
Suku roh , tiga suku manusia . 
Maka , saya boleh jadi jambatan antara kedua - dua alam . 
Saya menjadi pendeta untuk bantu orang berhubung dengan rohani mereka . 
Saya juga boleh pergi ke Alam Roh dalam mimpi . 
Jadi , awak ke sana suka - suka ? 
Mestilah . 
Alam itu ajaib . 
Saya tak rasa begitu . 
Awak tak suka ? 
Kenapa tak suka pula ? 
Badan hampir dibaham roh raksasa , wajah hampir dimakan pemangsa , diingatkan tentang memori menyakitkanâ  ¦ Menyakitkan ? 
Tak ada apa - apa pun . Abaikan saja . 
Jangan buat begitu . 
Jangan remehkan hal yang besar . 
Ia berlaku semasa saya kecil . 
Saya terdengar ayah saya kata dia kecewa akan saya dan saya tak layak jadi pahlawan . 
Dia tak percaya saya . 
Awak tahu apa saya ingat tentang awak di Alam Roh ? 
Awak risau tentang kawan - kawan . 
Hati nurani awak . 
Itu yang membezakan diri awak . Itu yang menjadikan awak pahlawan . 
Jika ayah awak nampak awak sekarang , pasti dia setuju . 
Saya nak tanya . 
Kenapa tak nak bersama Hahn ? 
Hahn seorang yang hebat . 
Dia lelaki idaman para gadis . Tapi dia bukan jejaka impian saya . 
Kawan - kawan penting bagi aku . Aku perlukan mereka . Aku masih bertahan kerana mereka . Aku akan berjaya dengan bantuan mereka . 
Kami Pasukan Avatar . 
Tak ada Pasukan Avatar . 
Avatar hanya berseorangan . 
Jangan fikir tentang perkara yang kau perlukan . Fikirlah tentang yang terbaik untuk mereka . 
Sebagai seorang Avatar , kau yang harus memikul bebanan . Seorang diri . 
Beruang ! 
Sebenarnya , itu ikan . Nampak ? Ada sirip . 
Hei . Awak dah jumpa Kuruk ? 
Dia boleh tolong ? 
Dia tak boleh tolong . 
Saya bersendirian . 
Katara , macam mana latihan kamu dengan Yagoda ? 
Baik , tapi saya nak tanya . Saya bertugas di mana ketika perang ? 
Wanita tak dibenarkan bertempur . Saya ingat kamu tahu . 
Tak , saya tak tahu . Kalau saya tahu pun , saya takkan terima . 
Bukan soal kamu terima atau tak , tapi ini soal adat kami . Adat ini bodoh dan tak patut . 
Tak usah persoalkan . 
Saya lawan pengolah api sejak tinggalkan kampung . Orang tuan pula ? 
- Tak penting . - Kenapa ? Ini tentang kamu , bukan mereka . 
Kamu tak cukup kuat . Wanita tak cukup kuat . 
Kamu tak berlatih dan bersedia untuk berkorban nyawa demi puak kami . 
Saya takkan biar tempat ini ditimpa nasib yang sama macam Puak Selatan . 
Saya dilarang berlawan . 
Mereka dah lama terperuk di sini , jadi pemikiran mereka ketinggalan zaman . 
Kita patut bincang dengan Yue . 
- Mungkinâ  ¦ - Kita patut dengar cakap mereka . 
Lebih baik awak tak lawan . 
Perang ini tak sama macam pertempuran kita sebelum ini . 
Saya tak nak hilang awak dan Sokka . 
Aang , awak takkan kehilangan kami . 
Risiko itu pun buat saya terganggu . Mereka perlukan Avatar . 
Saya tak boleh jadi Avatar jika awak ada . 
Apa orang akan gelar saya apabila berita tersebar di Ibu Kota ? 
Saya suka " Zhao Si Penakluk " . Bunyinya agak bergaya . Laksamana , menurut pelan pertempuran ini , kamu mahu menyerang Agna Qel'a dari depan . 
Tiga sisi kota itu dikelilingi oleh sekatan yang tak boleh dilalui . Tembok ais mengadang bahagian depan . 
Kenapa kamu rasa kamu boleh berjaya padahal ramai yang dah gagal ? 
Sebab saya ada sesuatu yang mereka semua tak ada . 
Takdir menyebelahi saya . 
Tak seperti yang digembar - gemburkan , pengolah air tak lemah , dan mereka bukan pengecut . 
Jika kita pandang rendah kepada mereka , pasti dahsyat akibatnya nanti . 
Mustahil . 
Armada kita telah dilengkapi dengan senjata baharu yang lebih hebat , tapi yang lebih pentingâ  ¦ saya sendiri dah mengaturkan sesuatu untuk memastikan kemenangan kita . Apa itu ? 
Iniâ  ¦ Inilah takdir . 
Dia nak terus serang kubu itu macam lembu ghairah . 
Mungkin ada rancangan lain dirahsiakan . 
Pak cik silap . Zhao nampaknya lebih berbahaya . 
Saya pun sedar sewaktu berenang dari bot saya yang terbakar . 
Kita hampir tiba ke Utara . Kamu ada rancangan ? 
Rancangan ? 
Saya nak buktikan ayahanda tak silap kerana amanahkan misi ini . Saya nak pergi ke sana dan tangkap Avatar . Saya nak tuntut semula hak saya ! 
Tak ada rancangan ? 
Saya masih cari ilham . 
Tak sangka Zhao berani begini sekali . Pak cik tak rasa dia mampu . 
Pak cik rasa ada orang lain tolong dia . 
Seseorang yang lebih bijak . 
Pilih lawan tuanku . 
- Tuanku mesti pilihâ  ¦ - Tak nak . Cukuplah . - Azula , jangan main - main . - Bukan anakanda yang main - main . 
Ini peluang terakhir kamu . Sama ada lawan atau gagal . 
Berani kamu , ya ? 
Nak uji anakanda ? 
Lepaskan anakanda . 
Biar anakanda keluar dan buktikan kemampuan sebenar . 
Anakanda dah jemu bermain - main di sini . 
Pakku bebal . 
Pandangan orang tak penting . Ayah rasa abang tak mampu menjadi pahlawan hebat , tapi abang boleh menyerlah dalam hal lain . 
Yang penting , abang sendiri yang tentukan . Kamu pun boleh tentukan kehidupan kamu . Bukan Pakku atau sesiapa pun . 
Saya akan cabar Pakku bertarung . 
Saya tahu . Dia seorang guru . Mungkin saya akan teruk dibelasah , tapi saya tak peduli . 
Sejak dulu saya pendam kebolehan . Saya takkan biar orang lain halang saya . 
Katara . Di Kuil Udara Selatan , kamu kata kita perlu ikut Aang dan bantu dia selamatkan dunia . 
Kamu betul . 
Kalau kita tak ikut , mustahil abang akan lihat dua budak Puak Air Selatan mampu menandingi sesiapa . 
Pengolah api , pengolah tanah dan makhluk Alam Roh . Pahlawan Puak Air Utara yang perkasaâ  ¦ Kalau abang cuba ubah fikiran saya , langsung tak berkesan . Apa ? 
Siapa pula nak ubah fikiran kamu ? 
Tak , maksud abangâ  ¦ pergi kerjakan dia . 
Apa halnya ? 
Saya takkan lawan kamu . 
Tuan takut tuan akan terbukti salah . 
Tolonglah . Kembalilah ke pondok penyembuhan bersama wanita lain . 
Baiklah . Kamu nak belajar berlawan ? 
Lihat betul - betul . 
Dah puas ? 
Itu saja yang tuan mampu ? 
Saya mengaku . - Kamu pengolah air yang hebat . 
- Tapi tuan tak izinkan berlawan . 
Tak ada orang pernah cabar Tuan Guru Pakku . 
Hebatnya . Macam mana awak buat cakera ais itu ? 
Boleh ajar saya ? 
Tak ada sesiapa akan kata kamu tak cukup kuat lagi . 
Tak , mereka akan kata saya kalah . 
Yakah ? 
Awak tak nak kami bersama awak kerana takut kehilangan kami , tapi saya nak berlawan . Bukan awak atau Pakku tentukan . Ya . 
Awak ingat kami ikut ke sini untuk biar awak sendirian ? 
Bebal punya Avatar . 
Saya tak yakin boleh jaga kamu . 
Memang tak boleh . 
Ya , bukan Avatar saja yang risau tentang orang yang mungkin terluka . 
Itulah maknanya sebuah keluarga . 
Kuruk , Roku , Kyoshi . Mereka semua kata saya perlu hadapinya seorang diri . 
Avatar perlu tanggung beban sendirian . 
Ini masa lalu . Hanya seorang boleh tentukan masa depan . Insan yang akan menulis Legenda Aang . 
Dia maksudkan awak . Awak faham , bukan ? 
Negara Api hampir tiba . 
Masa untuk lawan . 
