Pasamos mucho tiempo ocultando quiénes somos . Nos aseguramos de que nadie vea quiénes queremos ser . Es difícil recordar que hubo un momento en que ansiábamos mostrarle al mundo nuestro verdadero ser . 
Impresionante . 
Ese uniforme te queda bien . 
¿ Te parece ? Tuve problemas con las hombreras . 
Listo . Perfecto . 
- ¿ Qué pasa ? - Nada . 
Dime . 
Los guanteletes están mal atados . Nadie lo notará . 
¿ Qué ? ¡ Arréglalos ! 
Recuerdo mi primera reunión en el consejo . Eran más reducidas . Más privadas . A Ozai le encanta tener público . 
Papá dice que acepta otras opiniones . 
Te aconsejaría no comprobarlo . Por ahora mejor observa y aprende . 
Listo . 
¿ Cómo me veo ? 
Como un príncipe . 
¿ Qué pasó ? ¿ Quién cambió el rumbo ? 
- Teniente Jee , hice una pregunta . 
- Recibimos otras órdenes . 
- ¿ Otras órdenes ? ¿ De quién ? - Mías . 
Lo perseguimos hace mucho tiempo . Creo que es hora de cambiar de estrategia . 
Yo soy el que caza al Avatar . 
Yo estoy a cargo de esta misión . 
Y yo ... soy almirante . 
El Señor del Fuego Ozai me puso a cargo de todo lo relacionado con la captura del Avatar . 
Por supuesto que agradezco su ayuda . 
De hecho , la espero . 
Necesitaré todos los recursos que tenga , por mínimos que sean . 
Volveré luego para discutir algunos cambios de personal que me gustaría hacer . 
¿ Qué pasó ? 
Teniente Jee , retoma el rumbo . 
¿ Me oíste ? 
¡ Retoma el rumbo ! 
¿ Sabes cómo se castiga el amotinamiento ? 
Sí , por eso no puedo hacer lo que dice . 
¿ En serio dejarán que ese gusano cobarde nos diga qué hacer ? 
No podemos dejar que nos quite todo después de lo que pasamos . 
Hace tres años que solo contamos el uno con el otro . Eso no ha cambiado . 
Solo quienes estamos aquí sabemos lo que hemos vivido . Zhao no se merece su lealtad . - Sino Zuko . - ¿ Lealtad ? General , con todo respeto , su sobrino no conoce esa palabra . 
O nos hubiera demostrado a quienes estuvimos día y noche con él por tres años mucho más respeto . 
Al contrario . Tuvimos que tolerar sus insultos , abusos y rabietas . 
Sé que Zuko puede ser complicado . Pero debes entender que ha pasado por mucho . 
Y sabe mucho más sobre sacrificios de lo que te podrías imaginar . 
Hola , sabios . Me alegra verlos . 
Soy Aang y vengo a visitar el santuario del Avatar Roku . 
Verán , soy el Avatar . 
Ya sabemos . 
¡ Esperen ! 
¡ Son hombres de paz ! 
¡ Síganlo ! 
Estoy de tu lado . 
Esto nos llevará al santuario . Rápido . 
¡ Debe estar cerca ! 
Vaya . Tranquila , chica . 
Detectaste su rastro , ¿ no ? 
Muy bien , Nyla . Vamos . 
Soy Shyu . 
Lamentablemente , el Gran Sabio y los demás creen que el Señor del Fuego es su líder espiritual . 
Perdieron el rumbo . 
¿ Todo esto era de Roku ? 
Son reliquias de Avatares anteriores que mi abuelo reunió para protegerlas . 
Debo hablar con el Avatar Roku . Solo él puede ayudarme a salvar a mis amigos . 
Los detendré lo más que pueda . 
A un lado . 
Gran Sabio , ese niño es el Avatar , una esperanza para el mundo . 
Recuerde la enseñanza del Avatar Roku . El fuego no debe dominar a los otros elementos , sino existir en equilibrio con ellos . 
Solo el Señor del Fuego Ozai puede otorgar un equilibrio . 
Él unirá al mundo , no el Avatar . 
Y ni te imaginas cuán poderoso se volverá pronto . 
Ahora , por última vez , a un lado . 
No puedo . 
Entonces , arderás como el resto de los incrédulos . 
¿ Quién osa perturbar la paz del Avatar ? 
Soy yo . Aang . 
¿ No es costumbre inclinarse ante los mayores ? 
¿ Y desviar la mirada ? 
¿ Y saltar con una pierna ? 
¡ Lo siento ! No me pude resistir . 
Me alegra verte , Aang , pero ¿ por qué tardaste tanto ? Creí que me pedirías consejos antes . 
El avatar Kyoshi me dijo que debo aprender todo solo . Que es parte de mi viaje . 
Es algo que diría ella . 
Kyoshi siempre ha sido un poco ... Creí que todos serían así . ¿ No son todas reencarnaciones ? 
Compartimos la misma chispa , pero cada uno es singular . 
Soy diferente a Kyoshi , así como tú eres diferente a nosotros dos . 
Por ejemplo , ¿ cuál te dijo Kyoshi que era el papel del Avatar ? 
Dijo que debo ser un guerrero feroz y despiadado . 
Sí , hay momentos en que el Avatar debe usar la fuerza y la intimidación , pero además de ser un guerrero , el Avatar debe ser un diplomático . 
¿ Podemos resolver los problemas del mundo sin lastimar a nadie ? 
Podemos intentarlo , pero hay consecuencias si fallamos . 
Consecuencias dolorosas . 
Pero al igual que Kyoshi , estoy aquí para ayudarte en tu viaje . 
En lo que sea . Tiene que ver con Koh . 
En lo que sea menos eso . 
- No entiendes . 
- No , tú no entiendes . 
Koh es un espíritu depredador que puede herirte más de lo que imaginas . 
Pregúntale al Avatar Kuruk . 
No tengo opción ni tampoco mucho tiempo . 
Atrapó a mis amigos y , si no hago algo , los perderé para siempre . 
Por favor . Oí que lo derrotaste una vez . 
No , nunca lo derroté . Solo logré quitarle algo . 
Quizá viniste a devolverme lo que me robaste . 
Un tótem que representa algo que Koh necesita y no puede olvidar . 
Es el colgante de la Madre de los Rostros , un espíritu antiguo que creaba rostros para todos los seres vivos . 
Es gracias a ella que la identidad llegó a este mundo . Ella es la madre de Koh . 
Koh anhela lo mismo que todos : a su familia . 
¿ Un tótem ? 
Es algo por lo que haría un trueque . 
Gracias , Roku . 
Ojalá puedas salvar a tus amigos . Pero para el Avatar , los amigos pueden ser ... una carga . 
El Avatar debe tomar decisiones dificilísimas y priorizar las necesidades del mundo a las suyas . En eso acuerdo con Kyoshi . 
Confía en mí . 
Les evitará a ti y a los que quieres ... muchísimo dolor . 
¿ Qué les pasó ? 
Está paralizado . 
No te pasará nada . 
Así que tú eres el Avatar . 
No sé por qué tanto alboroto . 
Tienes que soltarme . 
No , en serio . Tienes que soltarme . 
Me necesitan . No sabes lo que está en juego . 
Oí historias de que salvarás el mundo . 
Escúchame bien . No todos queremos que nos salven . Algunos comprendemos bien este mundo . 
Hay Maestros Fuego , Maestros Tierra y maestros no sé qué . Todos quieren algo y pelearán para conseguirlo . 
Si eres inteligente , esperas a que pase el temblor y buscas lo que quedó entre los escombros . 
En lo que a mí respecta , el mundo está bien así . 
Hasta aquí llegamos , Avatar . 
Lo lograste . 
Lo atrapaste . 
Puedes contarlo . 
Confío en ti . ¿ Sabes por qué ? 
Porque si falta dinero , ¿ vendrás por nosotros ? 
Porque eres muy lindo . 
Y tengan cuidado . Este es muy popular . 
Los buscaban varios cazadores . No querrán toparse con ellos . 
Nos vemos , Avatar . 
Déjenme hacer lo que tengo que hacer y les juro que volveré . 
Mis amigos están en peligro y solo yo puedo salvarlos . 
Si no voy pronto , los perderé para siempre . 
¿ Por qué ? ¿ Por qué no me escuchas ? 
¿ Sabes qué se siente que dependan de ti ? ¿ Tener la vida de alguien en tus manos ? 
Entonces , déjame salvarlos , por favor . 
Seguro que no siempre fuiste así . 
¿ Qué te pasó ? 
Las fuerzas del Reino Tierra están en la costa sur . 
Intentamos flanquearlos , pero siguen llegando más . 
¿ Y un doble envolvimiento ? 
Están en acantilados . Pueden flanquear cualquier ataque . 
¿ Qué harías ? 
- Su Alteza , sugiero ... - Tú no . 
Zuko . 
¿ Qué harías ? 
Usaría flancos envolventes con una ruta de escape para atraerlos . 
¿ No oíste al general ? Tienen acantilados de un lado . 
Tanques tundra para llegar a la cima . 
Son Maestros Tierra . Dejarían los tanques bajo rocas en pocos segundos . 
General . 
Podríamos enviar a una unidad ... aquí . El enemigo se concentraría en ellos y podríamos atacarlos desde aquí . Y aquí . 
¿ Cómo huirán si los envías directo al enemigo ? 
No huirán . 
Pero los perderemos . 
Los quieres sacrificar . 
El sacrificio es parte de la guerra . 
¿ Qué unidad sugieres ? 
La 41 . Son casi todos nuevos reclutas . 
Muy bien . 
Esto no se aprende en los manuales . 
Los niños no deberían jugar a la guerra . 
Es un pésimo plan . 
¿ Qué dijiste ? 
¡ Dije que es un pésimo plan ! 
Morirán soldados , ¿ y para qué ? 
Es indigno de la Nación del Fuego . 
Osas cuestionar ... ¡ Ya basta ! 
Hay una sola forma de resolver esto . 
Agni Kai . 
No estamos solos . 
¡ Déjennos pasar ! ¿ No saben quién soy ? 
Claro que sí . 
Tal como sabemos que desobedece mis órdenes . Al faltarme el respeto , deshonra a su padre . Aunque no debería sorprenderme con todo lo oí de usted . 
Entregue al Avatar . 
Sobre mi cadáver . 
No me tiente . Sin embargo ... 
Los Arqueros Yuyan . 
Ozai tuvo la amabilidad de prestármelos . 
Dicen que pueden sacarles las alas a una luciérnaga de un flechazo desde muy lejos . 
¿ Adónde lo llevarás ? 
A la Fortaleza Pohuai por la noche . Luego a Ciudad Capital . 
Esperó mucho tiempo y no quiero decepcionarlo . Ya sufrió suficientes decepciones . 
Si vamos por el este , llegaremos a Pohuai al anochecer . 
- Zuko . - Debemos evitar a los Arqueros . - Zhao hará que vigilen al Avatar ... - ¡ Zuko ! 
La Fortaleza Pohuai es impenetrable . 
¿ Por qué crees que nos dijo que irá allí ? 
Sabe que atacarla sería suicida . 
Ejércitos enteros han fallado . 
Además , Pohuai es territorio de la Nación del Fuego . 
- ¡ No me importa ! 
- Pero a Ozai sí . Si se entera ... 
- El Avatar ... 
- ¡ Está perdido ! 
Por ahora . 
Zhao tiene la ventaja ahora . Pero tarde o temprano , cometerá un error y en ese momento actuaremos . 
Hasta entonces , ten paciencia . 
Anota todo . Ozai querrá saber cada detalle de la captura del Avatar . 
Que quede claro que tomé precauciones para asegurarme de que no escape . 
Y añadamos algunos comentarios del mismísimo Avatar . 
Más que para el Señor del Fuego , para la posteridad . 
A ver ... Avatar . ¿ Habías oído hablar de mí antes que te capturara ? ¿ O recién ahora ? 
Por favor , debes liberarme . No . Hay cuatro guardias , no tres , y tiene las manos y los pies encadenados . 
- Anota todo bien . - ¡ Hay vidas inocentes en riesgo ! 
No puedo volver a decepcionar a todos . 
No de nuevo . 
Si fuera tú , me preocuparía menos por mi pasado y más por mi futuro . 
No es mi futuro el que me preocupa . 
¿ De verdad ? 
Pues , me preocuparía un poquito . 
No te mataremos . Si mueres , renacerás . Tendríamos que volver a buscar al Avatar . 
No , te dejaremos vivo . Pero no la pasarás bien . 
Sopla todo el aire que quieras . No cambiará tu destino . 
¿ Qué haces ? No anotes eso . 
Somos los leales hijos e hijas del fuego , el elemento superior . 
Hasta ahora , una sola cosa se interponía en nuestro camino hacia la victoria : el Avatar . Y hoy hicimos algo que nadie había logrado hacer . 
¡ Atrapamos al Avatar ! 
Este es solo el primer paso . 
Habrá grandes batallas que pelear . Pero no esta noche . 
¡ Alabaremos la gloria de la Nación del Fuego ! 
¿ Conseguiste todo ? 
Claro . Todo el vino que pude . 
Será una gran noche , ¿ no ? 
Ojalá haya menos trucos que en el cumpleaños de Ahn . 
Recién ahora recuperé las cejas . 
- Puedes pasar . 
¿ Quién anda ahí ? 
Activa la alarma . 
¿ Quién eres ? 
Huimos y después hablamos . 
Incluye todo mi discurso , pero cambia " leales " por " fieles " . 
¿ Qué dijo ? ¿ Leales o fieles , señor ? 
¡ El Avatar se escapó ! 
- ¡ Ahí ! 
En el muro . - ¡ Que no escape ! 
¡ Detengan al Avatar ! 
Toma . 
¡ Súbete ! 
¡ No disparen ! 
Necesito al Avatar vivo . 
Espera . ¿ Qué haces ? 
¡ Abran la puerta ! 
- ¡ Ábranla ! 
¡ Ahora ! 
¡ Abran la puerta ! 
¿ Lo tienes en la mira ? 
Dispárale . 
¡ Maten al mercenario y capturen al Avatar ! 
¡ Ahora ! 
¿ Adónde fueron ? 
¡ Revisen allí ! 
¿ Viste algo ? 
Tengo un bote cerca . 
No podemos ir a ningún lado . No con esos soldados ahí . 
No intentes moverte . 
Estás herido . 
- Intento ayudarte . - No quiero . 
Está bien . Como quieras . 
¿ Qué ? 
Nada . 
¿ Puedo preguntarte algo ? 
¿ Pelo de cabra o de conejo ? 
Tu pincel de caligrafía . ¿ Pelo de cabra o de conejo ? 
Tus caracteres son geniales . A mí jamás me salieron así . Según los monjes , el popó de lémur es más legible que mi escritura . 
Escucha , sé que no debí robarte el cuaderno y lo siento . Me ha sido de gran ayuda . De verdad . 
Todos los Nómades Aire murieron . Solo tenía tu cuaderno . 
No sabes cuántas noches pasé leyéndolo . 
Me ayudaste mucho . 
Es decir , el cuaderno me ayudó mucho . 
Pelo de cabra . Es más rígido , te da más control . 
Mis maestros me hacían practicar cada mañana . 
No me dejaban entrenar combate hasta hacer cien pinceladas verticales y cien horizontales . ¡ A mí igual ! Pero yo hacía estudios espirituales . 
Muchas veces me quedaba dormido en vez de meditar . 
Siempre me atrapaban . Probablemente no ayudó que roncara . 
Esos tipos son de la Nación del Fuego . 
Están de tu lado . - ¿ Por qué los enfrentas ? 
- No están de mi lado . 
Pero lo estarán . Cuando te atrape y te lleve a casa ... 
Si te atrapo , podré ir a casa . Seré el legítimo heredero del Señor del Fuego . 
¿ Eso quieres ? ¿ Ser el próximo Señor del Fuego ? 
Sí . Por supuesto . Es lo que todos esperan de mí . 
Gyatso . Era mi profesor . 
Decía que no podemos preocuparnos por lo que espera el resto . 
Ya sé . No es tan fácil . 
Soy el Avatar . Eso es lo que todos esperan de mí . 
No hago más que preocuparme . 
Quizá no tengas que ser como los otros Maestros Fuego . 
Podrías ser mejor que ellos . 
Sabes que lo que hace tu padre está mal . No tienes que ser como él . 
Puedes mostrar compasión . 
¿ Cómo te atreves ? 
Soy el heredero de la Nación del Fuego . Seré un ejemplo para los Maestros Fuego . 
Y mi padre es un gran hombre . 
¿ Compasión ? 
La compasión es una muestra de debilidad . 
Lo siento . No quise lastimarte . 
Presiento que te han lastimado mucho más de la cuenta . 
Prepárate . 
¿ Padre ? 
Pero estoy aquí para enfrentar al general Li . 
Estás aquí porque no respetas a nuestro ejército . 
- Sí lo respeto . 
- ¿ De verdad ? ¿ Aun cuando se les ocurren pésimos planes ? 
¡ Mis planes ! Mi estrategia . Mi ejército . Eso es lo que has insultado . 
Lo siento . No quise faltarte el respeto . - Levántate . 
- ¡ No ! Por favor . 
¡ Levántate ! ¡ Hermano ! 
No lo hagas . 
Es tu hijo . 
Ya veremos . 
Levántate y lucha , príncipe Zuko , para que aprendas a respetarme . 
¿ Eso es todo ? 
Atácame con todo lo que tengas . 
La compasión es una muestra de debilidad . 
Los soldados se fueron . Deberías poder regresar a tu barco sin que te vean . 
¿ Sabes lo peor de haber nacido hace cien años ? 
Extraño a mis amigos . 
Como Kuzon . 
Era genial . Y era de la Nación del Fuego . 
De habernos conocido entonces ... ¿ hubiéramos sido amigos ? 
Debería acostarse , señor . 
Vigilaremos . Le avisaremos si vemos al príncipe . 
Gracias , teniente , pero esperaré un poco más . 
Te equivocas . Sí se preocupa . 
Al contrario . Se preocupa demasiado . Especialmente por la gente de este barco . 
Claro , señor . 
Teniente , ¿ alguna vez te preguntaste por qué les asignaron esta misión a ustedes ? 
El médico está creando un bálsamo herbal especial para ti . 
Ahora no es buen momento . 
- Quiero hablar con mi hijo . - Está herido . 
- Se recuperará . 
- Pero nunca sanará . 
El médico dice que te recuperarás rápido . 
Tu cuerpo es fuerte . Eso es bueno . 
Tu espíritu , sin embargo , aún debe volverse más fuerte . 
Hoy te reprimiste . 
Quizá creíste que así demostrabas respeto , pero demostraste debilidad . 
Debes purgarte de esa debilidad . 
Debes renunciar a la debilidad para volverte fuerte . 
Por eso somos la Nación del Fuego . 
Por eso sacrificamos la unidad 41 . 
A veces los débiles pueden volverse más fuertes . 
A veces solo debes darles una oportunidad . 
Cometí un error . 
Te sobreprotegí y te volví frágil como tu madre . 
Ya que pareces incapaz de aprender dentro de los muros del palacio , quizá las exigencias del mundo exterior sean maestros más aptos . 
Te irás de aquí inmediatamente y no podrás regresar hasta ... que hayas atrapado a la mayor amenaza del destino de nuestra nación . 
Encontrarás , atraparás y me traerás al Avatar . 
No pisarás nuestra frontera hasta que cumplas esta misión . ¡ O sufrirás la pena más severa ! 
Ozai , ¡ no puedes hacerlo ! Hermano , ya lo hice . 
Y como te preocupa tanto la unidad 41 , llévatela como tu tripulación . 
¿ La unidad 41 ? Nosotros somos la 41 . 
Y están todos vivos gracias al sacrificio de mi sobrino . 
Hay algo allí . 
Es él . ¡ Recójanlo ! 
- Estás herido . - Estoy bien . Deberían examinarte . 
He estado peor . 
No te preguntaré adónde fuiste , pero en el futuro , te agradecería que me avisaras si sigues vivo o no . 
Lo creas o no , algunos nos preocupamos ... por esas cosas . 
¡ Atención ! 
Nuestro príncipe ha regresado . 
¿ Qué sucede ? 
Te habrán echado de menos en la fiesta . 
Es increíble cuán lejos llegaríamos para ocultar nuestro verdadero ser . 
Quizá sea porque no queremos que otros sepan cuánto significan para nosotros . Bastante paradójico , porque haríamos lo que fuera por ellos . 
Recorreríamos enormes distancias . Arriesgaríamos la vida . Hasta enfrentaríamos monstruos . 
Pero puede ser aterrador admitir que los necesitamos . 
Algunos lo considerarían una debilidad . Una carga . 
Después de todo , ¿ qué duele más que perder a alguien que amamos ? 
O aún peor ... ¿ Gyatso ? 
... descubrir que nos abandonó alguien que amamos . 
¿ Podemos hablar de eso cuando regrese ? 
Por supuesto . 
Una vez que salve a mis amigos , tendremos más tiempo . 
Supongo que por eso sentimos la necesidad de ocultarnos y protegernos . 
Así que nos ponemos una máscara . 
No es difícil entender por qué . 
Lo difícil es saber que a veces ... la máscara es lo que realmente somos . 
