Xin chào ? Có ai ở đó không ? 
Có nhầm lẫn rồi . Vụ hỏa hoạn đâu phải tại ta . Vụ ẩu đả nữa . Giữ hơi đi . 
Binh lính Thổ Quốc không đặc biệt khoan dung đâu , dù là trong những tình huống tốt đẹp nhất . 
Mà đây thì chắc chắn không phải là mấy tình huống tốt đẹp nhất rồi . 
Tướng quân Iroh . 
Thật vui khi gặp lại cậu , Thế thần trẻ . 
Thế còn Zuko ? Họ bắt được cả hắn rồi sao ? 
Ta mong là chưa . Nếu may mắn , có lẽ Zuko đi được nửa đường về tàu rồi . 
Tất cả là do hắn mà ra . 
Hắn khơi chiến , bỏ ông lại rồi bỏ chạy . 
Ta bắt đầu thực sự nhìn ra con người hắn rồi . 
- Ta nghi ngờ điều đó đấy . 
- Ông nghĩ chúng ta sẽ ra sao ? Ta không rõ nữa . Nhưng theo kinh nghiệm thì các Ngự thổ sư chẳng nhân từ lắm với kẻ thù thất trận . 
Có thật vậy không ? 
Chú đang bắt tay với kẻ thù à ? 
Phức tạp lắm . 
Không . Câu hỏi đơn giản mà . Chú đang giúp Ngự hỏa sư à ? 
Teo . 
Ta chỉ cố gắng bảo vệ con thôi . 
Đám Ngự hỏa sư nói chúng sẽ giết hai ta rồi sẽ tấn công đô thị nếu ta bất hợp tác . 
Omashu còn yên bình là nhờ những dịch vụ nhỏ ta cung cấp cho chúng thôi . Dịch vụ ? Cha gọi trao khí giới cho kẻ thù là như thế ư ? 
Khí giới ? Đâu có , chỉ thiết kế nhỏ thôi . Nó vô giá trị trong chiến tranh . 
Mọi thứ vào tay ác nhân đều có thể biến thành khí giới . 
Nhất là với Hỏa Quốc . 
Sokka . Cháu hiểu việc ra quyết định khó là sao mà . 
Cha cháu phải rời gia đình để ra trận , để lại cháu phải đảm trách , dù chỉ là một cậu bé . 
Chúng ta làm những gì chúng ta phải làm để sinh tồn thôi . 
Chúng ta thỏa hiệp vừa đủ để sống qua được . 
Cha cháu chẳng làm việc chú làm đâu . 
Em tìm được cậu ấy rồi . Aang đang ở trong ngục . 
MỘT TRĂM NĂM VỀ TRƯỚC Aang . 
Chào Bumi . Luyện tập đến đâu rồi ? 
Mình đi quyền khá ổn , nhưng tạo hình thì khó quá . 
Cậu nói gì vậy ? Trông y chang bò rừng biết bay mà . 
- Nó phải là con chuột chũi lửng cơ . 
- Cậu chắc chứ ? 
Chẳng có gì giống như công trình nề từ thổ thuật . 
Không một đường nối . 
Nên đô thị của họ mới thành kỳ quan . 
Những cung điện đầy cảm hứng , những tòa tháp phản trọng lực . Những nhà ngục bất khả xâm phạm . 
Ta thích những phần không u ám thế của Omashu . 
Các đô thị giống như người đời . Chúng luôn có những mặt tối riêng . 
Thời nay xem ra mặt nào cũng khá tăm tối . 
Những gì xảy ra ở đây cũng đã xảy ra trên khắp thế gian . 
- Một thế kỷ chiến tranh gây ra điều đó . 
- Cuộc chiến Hỏa Quốc khơi mào . Cuộc chiến Hỏa Quốc có thể chấm dứt . 
Giá mà chỉ đơn giản vậy . 
Em trai ta , Hỏa Vương , nhìn mọi thứ qua một lăng kính duy nhất . Thắng lợi hoặc thất bại . 
Chẳng còn gì khác quan trọng . 
Kể cả người thân yêu mất đi cùng với điều đó . 
Vì thế mà Zuko nóng lòng muốn bắt ta ư ? 
Để hắn thắng cuộc chiến này cho cha hắn ? 
Thắng lợi của Zuko không nằm ở việc thắng cuộc chiến mà là giành lại cuộc đời cũ . 
Ông có thể cho hắn thấy đây không phải cách . Hắn sẽ nghe ông . 
Ý ta là , hắn nợ ông nhiều thế cơ mà . 
Trái lại đấy , ta mới là người mang nợ Zuko . 
Hơn hẳn những gì ta có thể trả được . 
Không thể nào ! 
Nhà ngục của Omashu nằm sâu trong lòng một ngọn núi bao quanh bởi đá rắn . Lối ra vào duy nhất là đi qua cung điện . 
Chú rất tiếc . Thế thần bại trận mất rồi . 
- Bọn cháu không bỏ Aang đâu . 
- Chú đưa bọn cháu vào cung điện đi . 
Sau hôm nay thì không . Rất tiếc . Không thể . 
Còn các địa đạo thì sao ? 
Các địa đạo ? 
Các địa đạo bí mật ẩn dưới ngọn núi . Nghe nói những người xây nên đô thị dùng chúng để gặp gỡ mà không ai hay . 
- Truyện cổ tích . - Cha nói cha thấy chúng rồi mà . 
Trừ phi cũng là dối trá . 
Có địa đạo , nhưng chúng bất ổn . 
Những người vào đó chẳng bao giờ ra nữa . 
Nếu cháu tin chuyện cổ tích thì có oán linh canh gác các lối vào . 
Nghĩa là không chỉ là các địa đạo bí mật , mà là các địa đạo bí mật có ma ám ư ? 
Kể cả có tìm ra cách đi qua địa đạo , chú cũng chẳng làm gì được đám lính canh . 
Bọn cháu sẽ lo . Cứ giúp bọn cháu vào trong đi . 
- Các người giải ông ta đi đâu ? - Tới hầm ngục . 
Hầm ngục ? 
Trại lao động Thổ Quốc dành cho tù binh chiến tranh . 
Chưa từng nghe tin gì lại lần nữa từ những kẻ bị giải tới đó . 
Ngươi thì không may mắn vậy đâu . 
Ngươi sẽ tới gặp nhà vua . 
Đống bản đồ này vô lý hết sức . Tấm này nói đi về phía Đông . Tấm này chỉ một con đường về phía Nam . Tấm này thì ... đi xoắn ốc thẳng lên . 
Chuyện gì vậy ? 
Là đầu mối Hỏa Quốc của chú . 
Bảo chú sẽ gặp hắn . Rồi tới chỗ các tướng lĩnh Thổ Quốc , bảo họ có thể đặt bẫy để vây bắt đám gián điệp này . 
Không được . Đám Ngự hỏa sư nói rõ rồi . Nếu kháng cự thì chúng sẽ dùng mọi thủ đoạn trả đũa ta . Để chúng tới đi . 
Thế thần đã trở lại thế gian này . 
Tới lúc dừng trốn tránh , và chiến đấu rồi . 
Thưa bệ hạ . 
Tù nhân ngài yêu cầu ạ . 
Nó bị bắt khi đang ẩu đả , phá hoại tài sản . Khiến dân chúng khiếp sợ . 
Và nó là một Ngự khí sư . 
Củ sen , vỏ thông , hoa nhài khô . 
Củ sen , vỏ thông , hoa nhài khô , nước sôi sùng sục , ngâm trong hai phút ! 
Dùng trà nhé ? 
Và ngươi lầm về cậu ấy rồi . 
- Chúng thần thấy ngự thuật ... 
Cậu ấy không chỉ là một Ngự khí sư đâu . Cậu ấy là bậc thầy của cả bốn nguyên tố . 
Là vị cứu tinh của thế gian này . 
Cậu ấy là Thế thần đó . 
Và cậu ấy chơi trò lia đá tài lắm . 
Bumi ? 
Chào Aang . 
Bumi ! 
Sao cậu còn sống vậy ? 
Sống sạch , chế độ ăn uống đúng và vận may . Khó mà nói được là may hay xui nữa . 
Nhưng quan trọng hơn là , sao cậu vẫn còn sống vậy ? Vẫn còn là con nít nữa ? 
Chuyện dài lắm . 
Vỏ thông ? 
Tên ngốc nào bảo ngươi cho vỏ thông vào đây thế ? 
Cậu bảo mà . 
Quẳng cho cậu này ... một bữa tiệc đi . 
Jet . 
Cô phản bội bọn tôi . 
Phản bội anh ? 
Tôi đã ngăn anh sát hại người vô tội đó . Vô tội ? Đám gián điệp , phản bội . Đấy là những kẻ cô muốn cứu ư ? Đâu phải ai ngoài đó cũng là kẻ thù . Cô mà chống lại bọn tôi , thì cô là kẻ thù . 
Cuộc sống ở Nam Cực có thể đơn giản , nhưng ở đây , cô phải đưa ra quyết định khó khăn . Tham chiến là như vậy đấy . 
Tôi tưởng cô ở phe bọn tôi . 
Ở phe tôi . 
Jet , anh quên mất anh đang chiến đấu vì điều gì rồi . 
Anh bảo tôi nhớ về mẹ , tôi đã làm vậy . Tôi nhớ là mẹ không muốn nỗi cay đắng chiếm tim tôi . 
Thế nên tôi biết anh đã đi sai hướng , chẳng chiến đấu vì điều gì anh yêu hết , mà vì sự thù ghét . 
Y hệt đám Ngự hỏa sư . 
Tôi chẳng giống gì đám Ngự hỏa sư cả . 
Tạm biệt , Jet . 
Nhìn sức mạnh cô có đi . Đó là nhờ tôi . 
Không phải nhờ anh đâu . Nhờ tôi đó . 
Ngươi ! 
Ngươi đâu được ở đây . 
Thưa , tôi được giao cho nhiệm vụ thuyên chuyển tù binh , nhưng tôi ... ờ , tôi tới trễ ạ . Và chỉ huy của tôi mà biết thì ... Tháng này tôi đang gặp đủ phiền toái rồi . 
Lão Ngự hỏa sư bị giải tới hầm ngục . Kẻ còn lại vẫn ở đây . 
Kẻ còn lại ? 
Phải , đứa nhóc trọc đầu ấy . Nhà vua muốn gặp nó . 
Sao , ngươi cứ đứng đó thôi à ? 
Ngươi định làm gì ? 
Mình có hai lựa chọn món ăn cho cậu . 
Sườn non đến từ Đảo Kangaroo . 
Và món còn lại là món hầm rong biển . 
Nghe nói nó sẽ giúp nước da cực kỳ " rong " sáng . - Ta tài nhỉ . Câu đó hay . 
- Mình chọn món hầm . 
Mình không ăn thịt . 
Phải rồi . Cậu không ăn . 
Lựa chọn sáng suốt . 
Khoan . Đó là một bài thử à ? 
Gì cơ ? Một bài thử ? Đâu có . Một ... một trò chơi thì đúng hơn . 
Cậu vốn luôn thích các trò chơi mà ? 
Vậy là , bị đông cứng trong một tảng băng cả trăm năm hả ? 
Chắc là ... vui lắm nhỉ ? 
Không , là ác mộng thì có . Thôi nào . Có thể tệ đến đâu được chứ ? 
Thế gian đang cháy rụi , người đời đang hấp hối còn cậu thì được ngủ qua hết thảy . 
Các Ngự khí sư bị xóa sổ cả rồi đó . Mình không có mặt để giúp họ . 
Đó là một thảm kịch đấy . Và có thể nó sẽ lại xảy ra , thế nên mình cần tới Bắc Thủy Tộc càng sớm càng tốt , thế nên cậu phải để mình đi . 
Xách " xà lách " lên và đi thôi . 
Bumi ! Chuyện này hệ trọng đó . 
Cậu không quan tâm sao ? 
Quan tâm ? 
Cậu dám bảo mình nên quan tâm ? 
Cậu có chiến đấu cùng một cuộc chiến suốt một thế kỷ qua không ? Cậu có chứng kiến cả thế gian của cậu cháy rụi quanh cậu không ? 
Để mình nói cậu hay , Thế thần . 
Có thể cậu 100 tuổi rồi , nhưng cậu chưa sống 100 năm đâu , nhất là 100 năm vừa qua . 
Cậu chẳng khiến mình tin là cậu đã mất hy vọng đâu . 
Không phải cậu , Bumi . 
Vậy sao ? 
Thử thách được chấp nhận . 
- Không thể là đây được . 
- Đây là lối mở duy nhất trên núi mà . 
Em chắc chứ ? 
Nghe kìa . 
Anh có nghe thấy tiếng nhạc không ? 
Khi bạn thấy mình chìm trong bóng tối Và tất cả những gì bạn thấy Là đá tảng và đá cuội Tốt quá . Cậu cầm lấy nhé ? 
Hãy nhớ rằng có một món quà quý giá Được chôn giấu sâu bên trong 
Lắc đi . 
Nên hãy đào xới chút đỉnh Là bạn sẽ tìm thấy Viên ngọc của trái tim tôi Viên ngọc của trái tim tôi Phải 
Ừ . Được đó chứ . Thế cô cậu đang làm gì ở đây vậy ? Bọn tôi á ? Bọn chú đang làm gì ở đây ấy ? 
- Làm việc bọn tôi đang làm thôi . 
- Vâng , nhưng ... sao bọn chú lại làm ở đây ? 
Sự âm vang . Hay nhất ở Omashu . 
Nghe thấy không ? 
Sự hài hòa . Đó là mục tiêu duy nhất của bọn tôi . 
Sự hài hòa , âm nhạc , tình yêu . 
Nếu họ thấy ở đây không sao thì chắc các địa đạo chẳng tới nỗi đâu . 
Các địa đạo ? Không , đây không phải các địa đạo đâu . 
Kia mới là các địa đạo . 
Đúng rồi , tôi chẳng thèm vào đó đâu . 
Đâu có lựa chọn . 
Bọn cháu phải tìm bạn . 
À , nếu vậy thì , có lẽ cô cậu nên thấy thứ này . 
Oma và Shu gặp nhau trên đỉnh núi chia cắt hai ngôi làng của họ . 
Hai làng này thù địch nên họ không thể đến bên nhau , song tình yêu giữa họ mạnh mẽ nên họ đã tìm ra cách . 
Họ học thổ thuật từ đám chuột chũi lửng , trở thành các Ngự thổ sư đầu tiên . 
Họ xây những địa đạo tinh vi để có thể bí mật gặp nhau . 
Nhưng một ngày nọ , Oma không tới . 
Nàng đã bị sát hại trong một vụ tấn công . 
Đau đớn , Shu vận dụng sức mạnh thổ thuật của mình để khiến hai ngôi làng phải quy phục . 
Nàng đã có thể phá hủy hết thảy . Nhưng thay vào đó , nàng lại tuyên bố ngừng chiến . 
Cả hai làng giúp nàng xây đô thị mới nơi họ chung sống trong hòa bình . 
Đô thị vĩ đại đó được đặt tên là Omashu như một đài tưởng niệm mối tình của họ . 
" Tình yêu tỏa sáng nhất trong bóng tối " . 
Hãy nhớ lấy điều đó , nhất là cô cậu mà định vào khoảng không tăm tối , nơi chưa có thực thể sống nào trở về . 
Đôi tình nhân ... 
Sẽ không sao đâu . Ở trong đó chẳng có gì đáng sợ đâu . 
Phải . Làm gì có thứ gọi là oán linh cơ chứ . 
Địa đạo bí mật Địa đạo bí mật Xuyên qua những ngọn núi Bí mật , địa đạo bí mật Phải ! 
Tụi nhóc toi rồi ! 
Nguyên một phái đoàn Ngự thổ sư chỉ để áp giải một lão già . 
Vinh hạnh quá . 
Để phòng ngừa thôi . 
Quanh đây có rất nhiều kẻ sẽ muốn biết rằng Bình Tây Cự Long trứ danh đang ở gần họ . Vị tướng quân Hỏa Quốc đã vây hãm Ba Sing Se suốt 600 ngày . 
Có kẻ có thể sẽ bị thôi thúc muốn tự xử lý . Đâu để chuyện đó xảy ra được . 
Ta có thể làm gì để giúp hành trình của ngươi dễ chịu hơn ? 
Ta không sao . Đa tạ . 
Chắc chứ ? 
Nào , muốn mở lời thì không cần ngần ngại đâu . 
Đường tới hầm ngục còn xa . 
Mà ta thì lại rất dư thừa thời gian . 
Cậu muốn lên phía Bắc à . 
Phía Bắc không tốt đâu . 
Phía Bắc ngập tràn lửa đó . 
Mình không có lựa chọn . Mình phải tới đó . 
Khuyên thôi . Lối trực diện không phải luôn là tốt nhất đâu . 
Nghĩa là mình nên chọn lối không trực diện ? 
Nghĩa là cậu nên coi chừng bước chân của cậu . 
Bumi , gì thế này ? 
- Bumi , cậu đang muốn chứng tỏ gì vậy ? - " Chứng tỏ " ? 
Có lẽ mình muốn cho cậu thấy là với Thế thần , chẳng hành trình nào đơn giản . 
Có lẽ mình chỉ muốn chơi trò chơi như ta từng làm thuở xưa thôi , và có lẽ mình chỉ muốn cắn một miếng kẹo đá thôi . 
Cháu tới đây , bác . 
Lối này . 
Bản đồ ghi vậy à ? 
Bản đồ không rõ , nhưng anh có linh cảm . 
" Linh cảm " ? 
Phải , linh cảm . Một cảm giác , từ bản năng . 
Em thấy không ? 
Thổi tắt đèn đi . 
Chà , bất ngờ chưa ? 
" Tình yêu tỏa sáng nhất trong bóng tối " . Hiểu chứ ? Manh mối đó . 
Em phải để mọi thứ tối đi để có thể lần theo ánh sáng . Đó là cách tìm đường . 
Ánh sáng của tinh thể ư ? 
Thứ này ở đâu chẳng có . 
- Trên vách . Dưới đất . 
Khá ngẫu nhiên mà . - Đây là một con đường . 
" Tình yêu tỏa sáng nhất trong bóng tối " , đâu phải " đá sáng " . 
Phóng túng thi pháp . Như người hát rong từng hát , tình yêu là lời giải . Em chỉ cần tình yêu , nó làm thế gian quay vòng . 
Anh nghe người hát rong à ? 
- Sokka , khoan ! - Katara , vấn đề của em là gì ? 
Là anh không coi trọng em . 
Lại nữa . 
- Em đâu còn là con nít . - Em vẫn xử sự thế . 
Anh cứ làm như anh biết tuốt khi anh còn chẳng nhận ra một kẻ phản bội đang nói dối anh . 
- Nghe cô bé phải lòng kẻ khủng bố nói đi . - Đâu phải thế . 
- Em đâu nên tiếp chuyện hắn ! - Anh có quyền gì mà quản em ? 
- Em có quyền gì mà lờ anh ? - Có , nếu anh ngốc . 
- Cha để anh phụ trách . - Anh đâu phải cha ! 
Chắc chúng ta không còn ở Vịnh Chó Sói nữa nhỉ ? 
Chắc vậy . 
Thử hình dung bà thấy chúng ta lúc này đi . 
Anh thật sự thèm thịt hải cẩu khô của bà . 
Hoặc là mì của bà . - Với nước dùng nóng . 
- Ta sẽ sớm được ăn thôi . 
Anh nghĩ vậy thật ư ? 
Anh chẳng biết . 
Đi . Chúng ta nên đi thôi . 
Thịt hải cẩu khô . Chẳng hiểu sao anh nuốt nổi thứ đó . 
Ngự hỏa sư đâu có cần nước nhỉ ? 
Biết chứ , thành Ba Sing Se đã phải chia khẩu phần nước ngọt sau năm đầu bị vây hãm . 
Ở trong quân đội nên bọn ta sở hữu nhiều đặc quyền . 
Nhưng em trai ta thì nó có trái tim yếu mềm . 
Nó thu thập thức ăn và nước uống từ đội , đem cho trẻ em . 
Nó đang canh gác cái đêm ngươi phóng hỏa Tường Đông . 
Tới lúc bọn ta dập được lửa , thân xác nó chẳng còn gì để đem chôn nữa . 
Nó mới 19 tuổi . 
Ngần ấy sinh mạng đã mất đi . Ngần ấy năm chiến đấu . Và Ba Sing Se vẫn đứng vững . 
Có đáng không ? 
Khi đó chúng ta trong chiến tranh . 
Ta cũng là lính mà . 
Ngươi là đồ tể ! 
Ngươi biết chứ ... ta vẫn ngửi thấy mùi khói mỗi khi thiếp đi về đêm . 
Nó chẳng hề thực sự biến mất . 
Chiến tranh đẩy chúng ta đến bờ vực . 
Có những kẻ sẽ không thích thứ chúng ta tìm thấy ở đó . 
Cách xin lỗi thảm hại của ngươi cho những gì đã làm đấy à ? 
Ta không nói tới ta đâu . 
Thật vậy , phải không ? 
Ngươi không hề có nhân tính . 
Ngươi chẳng hiểu gì về mất mát . 
- Ông ta từ bỏ cuộc vây hãm thật ư ? 
- Ừ , sau khi con trai bị giết . 
Con trai ông ta chết oai hùng , còn ông ta sẽ mãi bị coi là hèn nhát . 
Anh trai , hãy an lòng khi biết rằng Lu Ten sẽ vĩnh viễn được ngợi ca như một nhà vô địch của Hỏa Quốc . 
Đa tạ , Ozai . 
Sự hy sinh của nó sẽ được lưu danh truyền thuyết . 
Bác . Quả là vinh dự lớn khi bác và Lu Ten được hy sinh khi phụng sự Hỏa Quốc . 
Hồi việc học hành của cháu không suôn sẻ và vua cha không hài lòng , Lu Ten đã đưa cháu cái này . 
Anh ấy giành được nó nhờ về nhất ở lớp của quan viên . 
Anh ấy bảo nó nên thuộc về người có định mệnh sẽ làm nên những điều vĩ đại . 
Nó đã cho cháu sức mạnh . 
Lu Ten chẳng hề cần tới nó vì anh ấy là người mạnh mẽ nhất cháu biết . 
Em tiến bộ rồi đấy . 
- Nhờ luyện tập và được chỉ dẫn đúng đó . - Thế à ? Nhờ cuộn giấy hả ? Vâng . 
Và Jet nữa , anh ta đã giúp em qua một vài chuyện . 
Anh ta cũng mất gia đình đấy , hệt như chúng ta . 
Anh ta biết những ký ức ấy có thể kìm hãm chúng ta , khiến em nhận ra là em chỉ toàn nghĩ tới cách mẹ mất chứ không phải cách mẹ đã sống . 
Jet có thể đã đi sai đường , nhưng anh ta đã bị đẩy theo đường đó . Hệt như chú Sai vậy . 
Chú Sai có bảo anh nên làm kỹ sư . Sự nghiệp đích thực đó . 
- Anh tin không ? 
- Chẳng biết . Mà thật vui khi nghe ai nói anh đem lại được gì đó cho thế gian . 
Ngoài kỹ năng chiến đấu siêu việt của anh . 
Sokka . Điều em đã nói về anh và cha ... 
Anh đã dẫn dắt bộ tộc và bảo vệ bọn em mà chẳng có ai giúp đỡ . 
Cha chưa từng phải tự chịu gánh nặng đó . 
Anh gặp khó nhiều hơn cha . 
Ôi , không đúng rồi . 
Các tinh thể chỉ là tinh thể thôi , đúng như em nghĩ . 
Sao nó lại ở đây . Chúng ta qua đây rồi , đâu có vách đá này . 
Sao lại thế được ? 
Không thể mà . 
Trừ phi ... Các địa đạo đang biến đổi . 
Đằng sau những cánh cửa này là một thử thách đáng sợ . Một bài thử thực thụ để xem cậu sẵn sàng làm Thế thần chưa . 
Bumi . Ngần này thử thách , trò chơi , bài thử , chẳng có nghĩa lý gì . 
Suốt 100 năm nay , chẳng có thứ nào là có nghĩa lý cả . 
Đây không phải là cậu . 
Bumi mình biết là một cậu bé vui vẻ , hạnh phúc , mê chơi trò lia đá và luôn luôn nghĩ tới bạn bè . 
Mình tin cậu bé ấy vẫn ở trong đó . 
Thông minh lắm . 
Cậu chỉ biết có những trò chơi thôi , phải không , Thế thần ? 
Quan tâm gì đến trách nhiệm cơ chứ ? Quan tâm gì đến cứu thế gian cơ chứ ? 
Không . Bỏ bê trách nhiệm vui hơn . Đúng không ? 
Thôi thì , cùng chơi một trò chơi cuối cùng nào . 
Như đã hứa . Một trò chơi cuối cùng cần chơi , Thế thần ạ . 
Trò chơi đơn giản bậc nhất . Cậu đấu với mình . 
Điên rồ . Sao các địa đạo biến đổi được ? 
- Biết ngay tinh thể không ổn . - Câu " em đã nói rồi mà " để sau đi . 
Có khi nào do anh tưởng tượng không ? 
Chuột chũi lửng . 
Ra tay đi . 
Chúng ta đều thấy đủ chết chóc rồi . 
Bác bị vậy khi rủ lòng thương một Ngự thổ sư đấy . 
Bác ổn rồi . 
Chúng ta phải đi . 
- Chắc bác nên nghỉ ... 
- Không kịp . Họ sẽ sớm cử thêm binh lính tới thôi . Chúng ta phải đi ngay . 
Đa tạ . 
Đường cụt rồi . 
Katara , anh xin lỗi . 
Em cũng xin lỗi . 
Gì vậy ? Chúng ta chết rồi à ? 
" Tình yêu tỏa sáng nhất trong bóng tối " . Không phải nói về tinh thể . Đó không phải thứ dẫn Oma và Shu qua núi . 
Nó bị mù . 
Chúng không định hướng bằng thị giác mà bằng cảm xúc . 
Chúng cảm nhận được cảm xúc và phản ứng lại . Giận dữ , sợ hãi , nhưng đa phần là tình yêu . 
" Tình yêu tỏa sáng nhất trong bóng tối " . 
Chúng phản ứng với tình yêu à ? 
Em nghĩ với khẩu lệnh thì sao ? 
Xin lỗi ông Chuột Chũi Lửng . Rất cảm kích nếu ông có thể chỉ đường tới cung điện . Được không ạ ? 
Đừng mà , Bumi ! Cậu đâu cần làm thế này ! Nhưng lại có đấy . 
Có những kẻ phải chiến đấu kể cả khi họ không muốn . 
Sống trong chiến tranh là vậy đó ! 
Cậu mà có mặt thì cậu sẽ hiểu điều đó , nhưng cậu lại không . 
Cậu đã bỏ bọn mình . 
Cậu là Thế thần . Nhưng cậu lại bỏ mặc bọn mình . 
Ở thế gian này , chẳng thể trông cậy ở ai được , kể cả bạn bè . 
Đặc biệt là bạn bè . 
Thôi , dù đang vui hết sức , nhưng đến lúc các trò chơi phải chấm dứt rồi . 
Bumi , mình không đỡ nổi cả hai . Giúp mình với ! Để nó rơi đi . Để nó rơi đi là cậu thắng . 
Bumi , đây đâu phải trò chơi ! Có đấy . 
Một trò chơi đòi hỏi cậu đưa ra những lựa chọn bất khả thi . 
Mình sẽ cứu thị trấn này hay thị trấn kia ? 
Ai sẽ nhận những miếng đồ ăn thừa cuối ? Cô nhi viện hay binh lính ? 
Cậu phải đưa ra những lựa chọn như thế ngày này qua ngày khác , năm này qua năm khác . Mà chỉ là để cứu một đô thị này thôi đó . 
Cậu thì phải cứu cả thế gian này . Để nó rơi đi , Aang , và hiểu ra làm Thế thần là như thế nào đi . 
Vậy thì thế gian này tận số rồi . 
Sokka , đỡ nhà vua . 
Aang , ngay ! 
Em ổn không ? 
Chà , em biết làm khán giả vui banh nóc đó . 
Đồ gian lận ! Cậu gian lận ! 
Cậu lầm rồi . 
Cậu có thể trông cậy ở bạn bè , và mình sẽ chỉ cứu thế gian này bằng cách đó mà thôi . 
- Cùng với bạn bè của mình . 
- Cậu tư duy như đứa con nít vậy . 
Chuyện đó tệ đến vậy thật sao ? 
Nhớ cái này chứ ? 
Mình dùng nó để gọi một người bạn . 
Giờ mình sẽ làm vậy đây . Kêu gọi một người bạn cũ . 
Cậu nói phải . 
Mình đã không ở bên thế gian . Hay ở bên cậu . 
Nhưng giờ mình đã ở đây . 
Bệ hạ . Chúng thần đã cho gọi tiếp viện ạ . 
Ngươi gấp đôi lính canh trên tường rồi chứ ? 
- Dạ , thưa bệ hạ . - Tốt . Bảo chúng ta xuống ngay . 
Khoan , chuyện gì thế này ? 
Lực lượng Hỏa Quốc đang di chuyển . Chúng sẽ tới đây trước bình minh . 
Cậu sắp bị tấn công ư ? 
Đúng vậy , nhưng bọn mình sẽ sẵn sàng . 
May thay , một nguồn tin đã báo cho bọn mình biết . 
Chú Sai ? Người thợ máy báo cho các tướng quân về mạng lưới gián điệp ở đô thị . Giúp bọn mình vây bắt chúng . Giờ thì tất cả các cậu đi đi . 
Thế thần có những nơi cậu ấy phải tới . Bọn mình có thể tự lo liệu được . Tới lúc Omashu tái chiến rồi . 
À , nhưng mình còn một thử thách nữa cho cậu đó . 
Cải bắp của tôi ! 
Có vẻ chúng ta luôn chỉ lên hay xuống thuyền . 
Có khi đó là vận mệnh ở đời rồi , Hoàng tử Zuko ạ . 
Tốt . Chưa quá trễ . 
- Bác làm gì ở đây vậy ? - Như cháu thôi . Chuẩn bị để bước vào một hành trình chắc chắn sẽ rất đáng nhớ . 
Bác muốn đi cùng cháu ? 
Bác chuẩn bị tươm tất cả rồi . Đủ số trà bác cần . 
Cháu đâu cần người giữ trẻ . 
Một người bạn thì sao ? 
Cha cháu đã nói rất rõ , phải tìm ra Thế thần cháu mới được quay về . 
Nghĩa là có thể rất lâu nữa chúng ta mới được về nhà đó . 
Nhà . 
Mọi thứ bác cần đều có trên con tàu này cả rồi . 
Như bác nói đó , đủ số trà bác cần . 
Gì vậy , Zuko ? 
Không có gì ạ . 
Đưa bác về nhà thôi . 
