- Wir werden angegriffen ! - Angriff ! 
Pass auf , Katara ! Sie kommen Richtung Steuerbord . 
Aang , halte sie vorne auf . 
Ich muss mich um was kümmern . Appa , Jipp , Jipp ! 
Komm , los . 
Los ! 
Gut gemacht . Die Flammenköpfe gehen nirgendwohin . 
Dank deinem Plan . 
Das war super Teamwork . 
- Ein Schiff weniger . 
Das darf nicht wahr sein . 
Die Eiswand ist undurchdringlich und schwer bewacht . 
Die Klippen sind riesig . Sie zu erklimmen , ist unmöglich . 
Du hältst mich für leichtsinnig , aber Zhao trieb den Avatar in die Enge . Er hört nicht auf , bis er ihn hat , und ich auch nicht . 
So oder so , hier endet meine Reise . 
Suche an der Küste nach Rissen , nach Anzeichen von warmem Wasser . 
So könnte es einen Weg ins Innere geben . 
Onkel ... Lu Ten wäre stolz darauf gewesen dich als Vater zu haben . 
Denk an deinen Feueratem . Er könnte dir das Leben retten . 
Wir werden uns wiedersehen . Nachdem ... ich den Avatar gefangen genommen habe . 
Auf dem Meer greifen wir nicht an . 
Selbst mit all den Bändigern auf allen Booten sind es zu viele . 
- Dann stellen wir uns hier auf . 
- Wie weit sind sie entfernt ? 
Sie sind in einer Stunde in Reichweite , maximal zwei . 
Wir müssen die Patrouillen zurückrufen . Verstärkt die Verteidigung . 
Danke . 
Das ist übel , oder ? 
Sie meinen es ernst , aber wir auch . Also 50 : 50 . 
60 : 40 . 
- Wo willst du hin ? 
- Unsere Chancen erhöhen . 
Verzeihen Sie , Admiral , ich bin verwirrt . 
Weil das Kommandoschiff den Angriff nicht anführt . 
Es ist eine ungewöhnliche Strategie . 
Sagten Sie nicht , ein Frontalangriff auf die Wasserbändiger sei sinnlos ? 
Ja , aber ... Also sollten wir an mehreren Fronten angreifen . 
Eine neue Front eröffnen ? Mit einem Schiff ? 
Ein Schiff , aber mehr als ein Gefährt . 
Das haben Ingenieure der Feuernation gebaut ? 
Nein , keiner von uns . Nein , das verdanken wir unseren Spionen in Omashu . 
Das ist nur ein Prototyp . 
Selbst wenn man damit die Hauptverteidigung von Agna Qel 'a umgeht , ist er für den Transport einer guten Streitmacht viel zu klein . 
Gerade Sie sollten wissen , dass der Sieg nicht immer davon abhängt . Er sollte den Job erledigen . 
Job ? Welchen Job ? 
Feuer frei ! 
Achtung ! 
Eisschilde , sofort ! 
- Ich will helfen . - Nicht jetzt . 
Doch jetzt . 
Frauen dürfen nicht kämpfen . 
Ich zeigte Ihnen doch , wie dumm das ist . Stolz beiseite . Es geht um das Überleben der Wasserbändiger . Sie brauchen jede erdenkliche Hilfe . 
Wir können etwas bewirken . 
" Wir " ? 
Sie wollen ebenso eine Chance , ihre Heimat zu verteidigen . 
Pakku , was nützt es , sich auf die Vergangenheit zu berufen , wenn uns das von der Zukunft abhält ? 
Komm schon , du alter Narr . Lass uns unsere Arbeit tun . 
Die Westseite braucht Verstärkung . 
Helft , den Schaden zu reparieren . Und schaut , ob die Krieger Hilfe brauchen . 
Bald ist die ganze Stadt in Reichweite . 
Kommen die Feuerbändiger durch , bist du in der ersten Verteidigungslinie . 
- Wir werden bereit sein . 
Schnell ! Yue ! 
Ich verstecke mich nicht , während alle ihr Leben riskieren . 
- Hör zu . - Nein . Hör auf , überfürsorglich zu sein . 
Yue , wenn mir etwas zustößt , musst du übernehmen . 
Du bist die Zukunft des Nördlichen Wasserstamms . 
Meine Tochter . 
Mein Geschenk . 
Sokka . 
Du musst Yue begleiten und ihr helfen , alle von der Wand wegzuschaffen . 
Aber das Wichtigste ist , dass die Prinzessin sicher ist . 
Ich schwöre , ich bleibe bei ihr . 
Pass auf sie auf . 
Komm ! 
Wir wollen helfen . 
- Meister Pakku schickt uns . 
- Er schickte euch zu mir ? 
Er sagte , wir sollen dir helfen . 
Unser Training ist noch nicht beendet , aber ... wir geben unser Bestes . 
Verstärkt diesen Bereich . 
Wenn ihr Feuerbälle seht , tut vorerst nichts . Sagt mir Bescheid . 
Ja , Meisterin Katara . 
Was ? Ich bin keine ... 
Die Wasserbändiger schöpfen ihre Kraft vom Mond , und in dieser Nacht werden ihre Kräfte am stärksten sein . 
Sie sollten mit dem Angriff bis zum Morgengrauen warten . 
Ich kenne mich aus mit Dingen , die über dieses Reich hinausgehen , deshalb weiß ich , dass das nicht irgendein Mond ist . 
Es ist der Eismond . Ein seltenes kosmisches Ereignis . 
Die Barrieren zwischen der körperlichen Welt und der Geisterwelt schmälern sich ... in dieser Nacht . 
Als ich den Befehl des Feuerlords erhielt , den Norden zu erobern , wusste ich , dass rohe Gewalt nicht ausreichen würde . 
Ich brauchte einen Vorteil . 
Nichts . Nur ein Haufen Hokuspokus über Löwenschildkröten und kosmisches Gleichgewicht und Ebbe und Flut . Dennoch steckt Weisheit in den alten Erzählungen . 
Agna Qel 'a wurde dort erbaut , wo die Vorfahren des Wasserstammes einst gelebt haben . Eine Oase tief im Eis , die ihrem Volk in der rauen Umgebung Wärme und Nahrung bot . 
Aus dieser Oase heraus blickte der Stamm gen Himmel und lernte das Wasserbändigen . Sie beobachteten , wie der Mond Ebbe und Flut beeinflusste . 
Die Wasserbändiger glauben , ihr Leben käme vom Geist des Meeres , während ihre Kräfte vom Geist des Mondes kommen . 
Dieselben Geister geben ihre Unsterblichkeit für eine Nacht im Jahr auf , um unter den Wasserbändigern zu sein . 
Sie nehmen menschliche Gestalt an und werden Teil der Welt der Sterblichen . 
Sie erscheinen in dieser Welt ? 
Um das Gleichgewicht zwischen Licht und Dunkelheit besser zu verstehen , Yin und Yang . Leben . Und Tod . 
Zhao , Sie wollen doch nicht etwa die Geisterwelt manipulieren , oder ? 
Oder ? 
Avatar Kuruk ? 
Ich will dich warnen . 
Meine Klinge ist in der Nähe . Ich spüre es . 
Klinge ? 
Sie wurde mit Materialien aus der Geisterwelt erschaffen . 
Und wenn sie in den Norden zurückkehrt , kann es nur eines bedeuten . 
Sie werden die Geister des Meeres und des Mondes töten ? 
Natürlich nicht . 
Würde der Geist des Meeres getötet , würden alle Wasserbändiger ihres Lebens beraubt . Männer , Frauen , Kinder . Ich bin kein Monster . 
Nein . 
Ich werde nur den Mond töten . 
Zhao darf sich nicht in die Urkräfte der Natur einmischen . Damit würde er die ganze Welt aus dem Gleichgewicht bringen . 
Der Avatar hat viel Macht , aber sie verblasst vor der Macht der Elementargeister . 
Da bist du ja . 
Ich hatte mir schon Sorgen gemacht . 
Alles ok ? 
Wir müssen Sokka und Yue finden . Etwas Schreckliches wird passieren . 
- Alle zum Palast ! 
Hey , alles ok . Alles gut . 
Alles ok ? 
Danke . 
Gut gemacht , Momo . Du hast dich nützlich gemacht ... 
Ist er ... 
Er lebt . Gerade noch . 
Hier . 
Komm mit , ich kann ihm helfen . Wir haben nicht viel Zeit . 
Wo sind wir ? 
Das ist der heiligste Ort im Norden . 
Das Wasser hier wird von der Erde erhitzt . 
Hier , gib ihn mir . 
Der Priester brachte mich her , als ich krank war . 
Zur Quelle aller spirituellen Energie in unserem Land . 
Momo ! Du Dummerchen . Erschrecke mich nie wieder so . 
Danke . 
Sokka , was ist das ? 
Etwas , das nicht hier sein sollte . 
Ein Kriegsballon . 
Ein Kriegsballon ? 
Aus Omashu gestohlen . 
Soweit ich weiß , ist er nur für den Transport gedacht . 
- Woher weißt du das ? 
- Weil ich geholfen habe , ihn zu entwerfen . 
Der Weise wusste nicht , welche Form die Geister des Meeres und des Mondes annehmen werden . Und genau hier , General , kommen Sie ins Spiel . 
Da Sie so bewandert in spirituellen Dingen sind , werden Sie sie identifizieren . 
Ich weiß nicht , wonach ich suchen soll . 
Wir suchen hier keinen verlorenen Welpen . 
Sie könnten als Baumpaar erscheinen . Oder als Insekten auf einem Grashalm . 
Das wissen wir erst , wenn wir danach suchen , oder ? 
General Iroh , helfen Sie mir , die Geister zu finden , oder sehen Sie zu , wie ich hier alles niederbrenne . 
Kann Avatar Kuruk die Geister beschützen ? 
- Nein , aber ich weiß , wo wir hinmüssen . 
- Avatar ! 
Es gibt kein Entkommen . 
Zuko , hören Sie zu . Wir müssen Zhao aufhalten . 
Es geht nicht um Zhao . Es geht um uns ! Und jetzt kommst du mit ! Sofort ! 
Los . Halte Zhao auf . 
Ich kümmere mich um ihn . 
Sachte . 
- Es wurden schon genug Leute verletzt . 
- Ist mir egal . 
Ich meinte nicht Sie . 
Du hast neue Tricks gelernt . aber ich bin nicht so weit gekommen , um zu verlieren . 
Du Bauernmädchen ! 
Du hast wohl einen Meister gefunden . 
Ja . Du stehst ihm gegenüber . 
Wir haben Gesellschaft . 
Wir müssen Zhao aufhalten . Er will die Elementargeister töten . 
Nein . Das wäre das Ende unseres Volkes . 
Das dürfen wir nicht zulassen . 
Ebbe und Flut . Yin und Yang . 
Mit der Macht der Geister ist nicht zu spaßen . 
Ohne den Mond wird die Welt aus dem Gleichgewicht geraten , und es wird Chaos ausbrechen . 
- Selbst Ozai würde das nicht wollen . 
- Ozai hat keinen Weitblick . 
Er ist so darauf fixiert , Spielchen mit seiner Familie zu treiben , dass er das große Ganze nicht sieht . 
Zhao , was immer Sie diesem Geist antun , werde ich zehnfach auf Sie loslassen ! 
Sparen Sie sich Ihre leeren Drohungen . 
Das kann noch gut für Sie ausgehen , Iroh . 
Sobald ich der neue Feuerlord bin , können Sie an meiner Seite stehen . Ihre Anwesenheit verleiht meinem Anspruch Legitimität . 
Der Drache des Westens kann wiederauferstehen . Solange er sich verbeugt vor Zhao , dem Mondschlächter ! 
Jetzt bin ich eine Legende ! 
Sie werden Geschichten über mich erzählen ! Für Generationen . Zhao , der Mondvernichter . 
Du kommst zu spät , Avatar . 
Zhao , nicht . 
Was immer Sie auch denken , das ist keine Macht . Ach nein ? 
Ist dir klar , was ich tun kann ? 
Ich kann eine ganze Linie von Bändigern auslöschen . 
Kannst du dir das vorstellen ? 
Ja . Das kann ich . 
Sie wollen die Welt regieren , aber wenn Sie das tun , wird es keine Welt mehr geben . 
Also lassen Sie den Geist frei , und ich gehe mit Ihnen ... in Frieden . 
Glaubst du , du bist wichtig ? 
Welche Bedrohung wird der Avatar sein , wenn es kein Wasserbändiger mehr gibt ? 
Der Meister der Drei Elemente . Klingt nicht ganz so gut , oder ? 
Seien wir ehrlich . Du bist nicht mehr wichtig . 
Ich weiß nicht mal , ob du jemals wichtig warst ! 
Sie haben recht . 
Ich bin unwichtig . 
Die Welt brauchte den Avatar . Und ich habe versagt . 
Wie rührend . 
Nicht , dass es mich kümmert . 
Yue ! 
Was geht hier vor ? 
Ich kann nicht mehr bändigen ! 
Krieger , sie sind in die Stadt eingedrungen ! 
Rückzug ! 
Rückzug ! 
Los ! Wir decken euch . 
Der Mond ist weg . 
Es gibt keine Hoffnung mehr . 
Es ist vorbei . 
Der Avatar zu sein bedeutet , deine Pflichten über alles zu stellen , sogar über dein Leben ! 
Der Avatar muss unmögliche Entscheidungen treffen , die Bedürfnisse der Welt über seine Bedürfnisse stellen . 
Der Avatar hat viel Macht , aber sie verblasst vor der Macht der Elementargeister . 
Nein . Es ist nicht vorbei . 
Aang , tu das nicht . 
Du wirst für immer verloren sein . 
Das hätte ich vor 100 Jahren schon sein sollen . 
Das ist nicht meine Zeit oder meine Welt . 
Ich konnte meine Welt nicht retten , aber diese schon . 
Lauft ! 
Was ... Was ist passiert ? 
Aang hat sich dem Geist des Meeres hingegeben . Er kann seine Wut durch ihn kanalisieren und somit die Macht des Avatars nutzen . 
Wir müssen zu ihm . Nein , du verstehst das nicht . 
Es gibt keinen Aang mehr . 
Yue ! 
Zuko ! 
Den Geistern sei Dank , du lebst ! 
Onkel , was ... Was ist das ? 
Das ... Das ist Zorn . 
- Der Avatar ! 
- Es gibt keinen Avatar . 
Nicht mehr . 
- Wir müssen los ! 
- Nein . - Zuko , los ! - Das geht nicht . Wir müssen ! 
Feuer frei ! 
Zuko , nicht ! 
Lass mich los . 
Er ist ein erbärmlicher Mann mit einem erbärmlichen Ende . 
Er hat mir alles genommen . 
Du lebst . 
Verräter . 
Feigling ! 
Du hast alles ruiniert ! Der Avatar gehörte mir . Meine Mission war ... 
Dachtest du wirklich , der Feuerlord nimmt dich zurück ? 
Ozai hat mit dir gespielt . 
Es war nur ein Spiel . 
Und der Gewinner ist derjenige , der keine Narbe von seinem Papa hat . 
Ozai hat dich nur als Motivation für deine Schwester benutzt . 
Du lügst . 
Du lügst ! Gib zu , dass du lügst ! 
Was glaubst du , wer meine Verbündete war ? 
Wer hat den Feuerlord überredet , mir die Yu-Yan-Bogenschützen zu schicken ? 
Wer identifizierte die Schwerter des Blauen Geistes als deine ? 
Azula sagte mir alles , was ich wissen musste . 
Du bist das Feuer , in dem ihr Eisen geschmiedet wurde . 
Mehr nicht . 
Komm , Neffe . 
Was ist das ? - Los , kommt ! - Los ! 
Feuer frei ! 
War 's das ? 
Es ist vorbei ! 
Bitte komm zurück ! 
Aang ist verloren . 
Nur ein rachsüchtiger Geist ist übrig , der endlos nach seinem Partner sucht , ihn aber nie finden wird . 
Die Welt wird für immer aus dem Gleichgewicht sein . 
Es muss einen Weg geben , den Mond wieder zum Leben zu erwecken . 
Danke . 
Yue , was tust du da ? 
Als Kind half mir der Geist des Mondes , also trage ich sein Leben in mir . 
Es wird Zeit , dass ich es zurückgebe . 
Das ist nicht traurig . 
Weißt du , warum die Geister des Meeres und des Mondes für eine Nacht Gestalt annehmen ? 
Weil sie wissen wollen , wie es ist , sterblich zu sein . 
Das Risiko ist es wert , um am Leben zu sein . 
Auch für nur eine Nacht . 
Besonders für eine Nacht . 
Bitte komm zurück ! 
Aang , sei kein Idiot ! 
Du bist nicht nur der Avatar . Du bist meine Familie ! 
Das ist deine Welt ! Das ist dein Zuhause ! Wir sind deine Familie ! 
Yue , bitte . Bitte nicht ! 
Bitte , du musst das nicht tun ! 
Aang , hör mir zu . 
Ich weiß , du denkst , du gehörst nicht in diese Welt , aber es war nie vorgesehen , dass du vor 100 Jahren sterben solltest . 
Sonst wärst du jetzt nicht hier , und die Welt braucht dich . 
Ich brauche dich . 
So viel Zerstörung . 
Ich konnte sie nicht beschützen . 
Meine Tochter traf stets ihre eigenen Entscheidungen . 
Und das hättest weder du noch sonst jemand verhindern können . 
Sie hat sich für uns alle geopfert . 
Ich ... Ich habe nur zugesehen . 
Ich stand nur am Rande , während andere kämpften und starben . Ich konnte kein Krieger sein . 
Sokka , in einem Moment , in dem sie sicher Angst hatte , warst du für sie da . 
Man muss kein Krieger sein , um ein Held zu sein . 
Ich dachte , ich würde keinen Tag mehr erleben . Aber die Sonne geht auf , und der Wasserstamm ist immer noch hier . 
So viel ging verloren . 
Ja , aber wir bauen alles wieder auf und werden gestärkt daraus hervorgehen . 
Weißt du noch , wie ich sagte , Wasser ist das Element der Veränderung ? 
Ich hatte vergessen , was das wirklich bedeutete . 
Veränderung ist der Schlüssel zu neuem Leben . 
Du hast mich daran erinnert , und dafür bin ich zutiefst dankbar . 
Eine neue Generation von Wasserbändigern muss ausgebildet werden . 
Wir könnten deine Hilfe gebrauchen . 
Danke . 
Aber Aang hat noch eine Reise vor sich , und ich auch . 
Der Avatar muss das Wasserbändigen lernen . 
Na dann hätte er sich keine bessere Meisterin wünschen können . 
Für dich . 
Was ist das ? 
Wasser aus unserer Oase . 
Eine Erinnerung an das , was wir durchgemacht haben . Und eine Einladung , zurückzukehren . Jederzeit . 
Lieutenant Jee hätte sich aus dem Schlimmsten rausgehalten . 
Er und die Truppe suchen vielleicht gerade nach uns . 
Was meinst du , Prinz Zuko ? 
Was willst du tun ? 
Keine Ahnung . 
Ich bin müde . 
Dann solltest du dich ausruhen . 
Ein Mann braucht seine Ruhe . 
- Ich habe das verursacht . 
- Nein , das war die Feuernation . 
Weil ich nicht der Avatar war . 
Wie mache ich das , ohne so viel Schmerz zu verursachen ? 
Aang , das ist ein Krieg . 
Es wird Verluste und Schmerz geben . 
Das ist nicht deine Schuld . 
Die Feuerbändiger geben nicht auf . 
Wir müssen uns auf alles gefasst machen . 
Lass die Vergangenheit ruhen , und denk darüber nach , was du noch tun musst . 
Ich glaube , ich verstehe , was Gyatso mir sagen wollte . 
Ich solle die Vergangenheit loslassen , sonst hätte ich keine Zukunft . 
Genau . 
Du wirst das Wasserbändigen lernen . Dafür werde ich sorgen . Und dann das Erdbändigen ... Also zurück nach Omashu ! 
Also ... - Wer hat Hunger ? - Warum geht es immer um deinen Magen ? - Weil dort sein Gehirn ist . 
- Sagt der Junge mit dem Melonenkopf . 
Eine Melone wäre toll . 
Seht ihr ? Essen ist immer die richtige Antwort . Hört auf Sokka . 
Agna Qel 'a wurde schwer beschädigt , aber unsere Truppen konnten die Stadt nicht erobern . 
Außerdem scheint der Avatar am Leben und frei zu sein . 
Schade . 
Aber nicht unerwartet . 
Den Norden zu erobern , war ein unwahrscheinliches Unterfangen . 
Warum dann überhaupt den Norden angreifen ? 
Als Ablenkung . 
Der Norden war nie das wahre Ziel . 
Zum ersten Mal seit einem Jahrhundert gehört Omashu uns . 
Jetzt steht nur noch Ba Sing Se zwischen uns und der totalen Eroberung des Erdkönigreichs . 
Eine brillante Strategie , aber wusstet Ihr , dass Prinz Zuko zu den Truppen in Agna Qel 'a gehörte ? 
Wir hatten bedeutende Verluste unter unseren Truppen . 
Wenn Zuko stark ist , wird er überleben . 
Wenn nicht ... Manchmal muss man die Schwachen opfern , um selbst stark zu bleiben . 
Omashu gehört uns ! 
Auf die Feuernation ! Feuernation ! 
Also was nun ? 
Himmelsbewegungen zu messen , hat sich stets als schwierig erwiesen , aber wir haben eine Methode entwickelt , um sie besser zu verstehen . 
Es hat 100 Jahre gedauert , aber die Zeit naht endlich . 
- Wann ? 
