Príncipe Zuko . A Guarda Imperial está vindo prender o príncipe . 
- Quê ? - A Guarda Imperial ? 
- Eles já estão vindo . - Tenente Jee , devagar . 
Eu estava no navio do Almirante Zhao verificando como anda o uso de combustível . 
Eu e o Tenente Dang estávamos trabalhando até tarde . 
Dang foi ouvir um recado . 
Continue bebendo . 
Eu os ouvi discutindo novas ordens do próprio Senhor do Fogo . Ele mandou a guarda pessoal levar o Príncipe Zuko para a Capital , onde será julgado por traição . Por traição . 
- Traição ? 
- Tem certeza ? Sim , senhor . Ouvi Dang mandar receberem a guarda . 
Hoje ? Então chegará a qualquer momento . 
Isso é obra de Zhao . 
Convenceu Ozai de que você se voltou contra ele . 
Pohuai . Zhao descobriu que você libertou o Avatar . 
Príncipe Zuko , precisa ir embora agora . 
Só ligue os motores quando estiver bem longe . Evite as vias principais e só viaje à noite . 
Não podemos deixar meu pai acreditar que o traí . 
Eu sei , mas antes fique em segurança . Deixe que resolvo as coisas com Ozai . 
Obrigado , Tenente Jee . 
Proteja-se , Alteza . 
Jee nem desconfiou . 
Foi muito fácil fazê-lo morder a isca . 
O que dirá ao Senhor do Fogo sobre o filho ? 
Direi a verdade . 
Que o príncipe pôs os próprios interesses acima dos compatriotas . 
E que o filho dele era um traidor . 
Gelatina explosiva . 
O príncipe ! 
Zuko . 
Agora preciso prestar condolências ao General Iroh . 
Ele deve ter passado por um choque terrível . 
Zuko está por conta própria e não foi nada do que eu esperava . 
Ele me pareceu muito sozinho . 
Estou chocado . 
Sokka , Aang fez uma conexão com ele . Não foi ? 
Percebi que tanto ele quanto eu temos um peso sobre os ombros . 
Todo esse tempo , minha preocupação era não saber o que estava fazendo . 
E eu não sei mesmo . 
Não aprendi outras técnicas de dobra e provavelmente vou continuar errando , mas pelo menos vai ser com amigos ao meu lado . 
É isso aí . Time Avatar . 
O que foi , garoto ? 
Vejam ! 
É a Tribo da Água do Norte ! 
Conseguimos . Finalmente chegamos . 
Eles chegaram ! 
Avatar , bem-vindo a Agna Qel 'a . 
Isso é ... Lindo . 
É perfeito . 
Estávamos te esperando . 
Seu bicho está em boas mãos . 
Vamos levá-lo para os estábulos , numa gruta aquecida com muita luz e espaço . 
Dê alga marinha para ele comer . Muita . 
Claro . 
Bem-vindos . Sou Arnook , chefe da Tribo da Água do Norte , e ofereço nossa hospitalidade e proteção em nome dos espíritos do oceano e da Lua . 
Obrigado . Vocês não sabem o quanto esperávamos por isso . 
É com grande alegria que recebemos irmãos perdidos da Tribo do Sul . 
Este é Mestre Pakku . Nosso mestre da água mais experiente . E esta é minha filha , Princesa Yue , líder espiritual da nossa tribo . 
Preciso dizer uma coisa . Vocês estão em perigo . 
Avatar Aang ... 
Sei que parece loucura , mas tive uma visão em que o Norte está sendo atacado . Nós sabemos . 
Há alguns dias , uma frota da Nação do Fogo foi vista vindo nesta direção . 
Estamos acompanhando desde então . 
Somos gratos por ter você conosco . 
Com o poder do Avatar ao nosso lado , daremos uma lição que eles não esquecerão . 
Cidadãos , é um grande dia para nossa cidade , pois recebemos aliados importantes . Celebremos a chegada deles com um banquete . 
Banquete . - Os espíritos nos protegem ... - Pare de encarar . Não dá . Tem alguma coisa nela . 
- Já nos encontramos com ela ? 
- Não . Pare antes que achem que você tem problema . Mais do que já tem . 
Juro que não vou descansar até pegarmos esses vilões . 
Nossos inimigos não podem cometer um crime tão descarado impunemente . 
E sei por onde começar . 
Eu sei quem foi . 
Foi Ozai . 
Ele perdeu toda a humanidade . 
Ficou tão obcecado em conquistar o mundo que não tolera ninguém que o atrapalhe , nem mesmo da própria família . Entendi . 
Eu me solidarizo . 
Isso torna o que vou dizer um pouco embaraçoso . 
O Senhor do Fogo me deu a honra de liderar uma grande armada com ordens de conquistar o Norte . 
Sabemos que o Avatar está indo para lá , para o último grande baluarte dos dobradores de água , então eu estou partindo para tomá-lo . 
Perdão , almirante , mas você não foi a primeira opção para uma ... missão tão importante . 
Admito que tenho pouca experiência em batalhas . 
Obviamente isso também significa que não tenho histórico de fracassos . 
Diferente de você . 
Já chega . Chega ! 
O Senhor do Fogo considera seu desempenho abaixo da média . 
Eu o derrotei . 
Devia ter finalizado há dois golpes . 
Portanto , passará por outro teste amanhã . 
Sabe que ele está te manipulando , né ? 
Não parecia , com aquela pedra voando para mim . 
Só estou dizendo que seu pai já sabe que você é a melhor . 
Só não quer que você saiba . 
Deixe meu pai esvaziar as prisões , mandar os dobradores que tiver . 
Eu queimarei todos até que ele admita a verdade . 
Que verdade ? 
Que a pessoa certa sou eu . 
Por que não vai falar com ela ? 
Para dizer o quê ? " Oi . 
Sokka , Tribo da Água do Sul . " 
Ela é só uma garota . 
É uma princesa e uma líder espiritual . Deve dormir num trono e só comer gotas de orvalho e luz do sol . 
Não brinca . 
Ameixas-do-mar cozidas . Meu prato preferido . 
Está bom ? Tem gosto de quê ? 
De ... De casa . 
Katara só quero agradecer por me ajudar a chegar aqui . 
Não perderia por nada neste mundo . 
Um mundo que eu não teria visto se não fosse você . 
Então , estão gostando da comida ? 
Está deliciosa . 
Você disse que era autodidata . Sou . Acho que evoluí bastante , mas ainda tenho muito o que aprender . 
Por isso queria muito encontrar outros dobradores , principalmente mestres estimados como o senhor . 
Deve ter sido difícil crescer longe de outros dobradores . 
Os ataques da Nação do Fogo tiraram muita coisa de você . De todos nós . 
A pior parte foi não poder ter feito nada contra isso . 
O importante é que sobreviveu . 
É isso que fazemos . 
A água é o elemento da mudança , e nós , dobradores de água , sempre nos adaptamos ao fluxo da vida . 
Amanhã de manhã , vá procurar Yagoda . 
Ela é uma das melhores instrutoras e pode iniciar sua jornada . 
Obrigada , Mestre Pakku . 
Que tal umas amoras silvestres ? 
Tome . 
Obrigada . 
Venha comer comigo . 
Venha ! É muito bom . 
O que achou ? 
Uma delícia . 
Quando criança , eu me escondia aqui quando meu pai se reunia com os anciãos . 
Ele queria que eu visse o funcionamento da tribo porque um dia seria minha responsabilidade . 
Não era muito divertido . 
Então , eu me escondia aqui com as vovós e fazia sobremesas . 
Você é mesmo só uma garota . 
Achou que eu não era ? 
Não , é que eu achei que , sendo princesa e tudo mais ... - Que era arrogante ? - É . Quer dizer , não ! 
Foi isso mesmo , mas você é comum . 
Não comum , porque não seria algo bom , e acho melhor parar de dizer palavras . 
Eu entendo . Sei que lá fora eu pareço toda ... Mas é o que esperam de mim . 
Não me entenda mal , eu adoro servir à comunidade , mas , de vez em quando , preciso ir a algum lugar e ... Fazer sobremesa ? 
Eu entendo . 
Lá em casa , era meu dever proteger a aldeia . 
Eu levava a sério . 
Katara vai dizer que eu exagerava , mas é que ... É sua responsabilidade . 
É ! É , e , se eu não protegesse , quem sabe o que teria acontecido ? 
Fiz uma promessa a meu pai e ia cumprir de qualquer maneira . 
Às vezes , teria sido legal não ter que me preocupar . Vezes em que eu queria ser Só um garoto ? 
De onde te conheço ? 
Princesa Yue . 
Prontos para a bênção da noite . 
Obrigada , Hahn . 
Não precisava sair de lá . Um sacerdote podia vir . 
Não tem problema . Sério . 
Bem-vindos à nossa muralha de gelo . Resiste a ataques há mais de um século . 
Chefe Arnook , se não se importa , quero pedir orientações de combate para nosso irmão do Sul . Eu ? Quer me perguntar sobre combate ? 
Você tem algo que não temos : Experiência . 
Então , a armadura da Nação do Fogo é de metal ? 
Dizem que tem espinhos nos ombros . 
Não é metal , é couro . E eles não usam mais espinhos nos ombros . 
É bom avisar ao pelotão . Quer vir falar com eles ? 
Pode ser . 
Diga , Avatar Aang , qual seria a melhor abordagem para a futura batalha ? 
Posso sugerir que lidere a ofensiva ? 
Você poderia liderar um ataque ... Na verdade , a dobra de ar é basicamente uma disciplina defensiva . 
Nosso estilo é esquivar e evitar conflitos . 
Mas você não é só um dobrador de ar . É o Avatar . 
A verdade é que não domino nenhuma outra dobra . 
Mas é por isso que vim aqui . Esperava que alguém me ensinasse . 
Mas ouvimos histórias de como você salvou comunidades , derrotou os pelotões da Nação do Fogo e até enfrentou monstros . 
Como conseguiu fazer tudo isso ? 
Meus amigos me ajudam . Trabalhamos juntos . 
Teria sido sensato ter se concentrado no treinamento durante a jornada . 
Parece que não poderemos contar com o Avatar . 
Água é vida . 
A água permite que a vida prospere . 
E se cure . 
Mestre Pakku me disse que hoje teríamos uma convidada especial . 
Obrigada por me receber . 
Ouvi falar da cura pela água , mas achei que já não era praticada . 
É , sim . É uma parte essencial da nossa cultura . 
Sinta o fluxo de energia pelo corpo . 
Conecte esse fluxo à energia que está dentro de você . 
Curar ... é mais que um processo físico . 
Tem a ver com empatia . 
Devemos entender o que significa sentir dor . E então retirar essa dor . 
Você nasceu para isso ! Obrigada . 
Fiquei boa em aprender rápido . 
Tivemos que nos virar muito . Nada como uma labareda na cara para nos deixar focados . 
E isso me lembra ... Quando vamos treinar luta ? 
Como ? 
Minhas formas básicas estão boas , mas preciso de ajuda na precisão . Aumentar a força . 
Sinto muito , mas mulheres não lutam . 
Usamos nosso dom para curar , não para ferir . 
Não quero só curar . 
A cura é uma tradição nobre e sagrada . A maior das vocações . Não , desculpe . Não quis dizer isso . 
É que ... acho que levo jeito para o combate . Se não tiver problema , quero treinar técnicas de luta . 
Na Tribo da Água do Norte , mulheres não têm permissão para lutar . 
Não têm permissão ? 
Isso está errado . Mas é o nosso jeito . 
Entendido . 
Parecem um bom grupo . 
Foram treinados o melhor possível , mas não sabem o que enfrentaremos . Nunca viram uma batalha . 
Com certeza vão se sair bem . Principalmente com você liderando . 
Então ... A Princesa Yue . Ela parece legal . 
Yue é dedicada , gentil e generosa . 
Ela representa os grandes ideais da tribo . É a melhor de nós . 
Você gosta dela . 
Eu e a princesa estávamos prometidos . 
Foi combinado quando éramos crianças , mas , quando fez 16 anos , ela rompeu , o que é prerrogativa dela . 
Ela nunca disse o motivo . 
Então ... você teria continuado ? 
Obrigada por vir prestar homenagens a Avatar Kuruk . 
Vim fazer um pouco mais que isso . 
Espero que ele me ajude a fazer a diferença nessa luta . 
Isso é um problema ? 
É que faz muito tempo que pediram algo a Kuruk . 
A verdade é que a maioria não se lembra dele . 
Durante a era dele como Avatar , Kuruk não se ocupava com o mundo . 
Dizem que se encantou pelo Mundo Espiritual e passava a maior parte do tempo lá . 
Ou seja , ele não ficava muito por perto para nos ajudar com nossos problemas . 
Então ele não cumpriu o papel dele de Avatar . Decepcionou todos . 
Acredito que há mais coisas nessa história . 
Espero que tenha razão , porque preciso de ajuda , e só ele é capaz de entender minha situação . 
Olá , Aang . 
Vejo que chegou ao Norte . 
Sim , porque a Tribo da Água do Norte está em perigo . 
Avatar Kyoshi me mostrou Agna Qel 'a sendo destruída pela Nação do Fogo . 
Preciso impedir isso . 
Não pode . 
Se ela mostrou o Norte sendo destruído , então acontecerá . 
Mas o resultado da batalha ainda é incerto . 
Se a Nação do Fogo triunfará , se os dobradores de água sobreviverão , tudo isso depende de você . 
- Sou só uma criança . 
- Não , você é o Avatar . Na Ilha Kyoshi , Avatar Kyoshi me ajudou a liberar energias incríveis . 
O Estado Avatar . 
É ! Ela disse que me dava a força de mil dobradores . Posso usar isso para salvar o Norte . 
Mas , para controlá-lo , precisa dominar as outras disciplinas . 
Só que ela pôde assumir o controle . 
Canalizou o poder através do meu corpo . 
Ela assumiu o controle . Você pode fazer isso . Não é possível . 
- É , sim . Kyoshi fez . - Não sou Kyoshi . 
- Mesmo assim , você pode ! - Não posso ! 
Depois que me tornei o Avatar , descobri que espíritos malignos estavam prestes a passar do Mundo Espiritual para o nosso reino . 
Eu tinha que impedir , então passei a vida lutando contra eles . 
A guerra que travei com os espíritos prejudicou meu corpo e corrompeu minha alma . 
Nestas condições , eu não conseguiria controlar o Estado Avatar melhor do que você . 
E , apesar de todos os meus sacrifícios , não consegui salvar quem mais importava . 
Um espírito predador veio se vingar de mim . 
Ummi , minha amada , pagou o preço mais alto . 
O espírito roubou o rosto dela . 
- Koh . - Preste atenção , Aang . 
O Avatar deve andar sozinho , senão as pessoas que você ama sofrerão . 
Desculpe . Estava procurando Katara . 
É melhor eu ir . 
Algum problema ? 
Não , é que ... estou cansado . 
Acho que você precisa ir se rearranjar . 
Eu sabia ! Era você ! 
- Sim . - Você é a raposa ! Sou . Mas como ? 
Pouco depois de nascer , fiquei muito doente . Meu pai rogou aos espíritos para salvarem minha vida , e aconteceu um milagre . 
O espírito da Lua atendeu às preces , me imbuiu de parte da essência dele e restaurou minha vida . 
Foi quando meu cabelo mudou de cor . Então você é um espírito ? 
Parte espírito , mais humana . 
Ser dos dois mundos significa que posso ser uma ponte entre eles . 
Por isso me tornei sacerdotisa . Para ajudar pessoas a se conectarem à espiritualidade delas . 
Também significa que consigo ir ao Mundo Espiritual . Nos meus sonhos . 
Então vai lá só para se divertir ? 
Você não iria ? 
- É mágico . 
- Não é a palavra que eu usaria . 
Você não gostou ? 
Como não gostar ? 
Quase ser estraçalhado por um monstro , ter o rosto devorado por um predador , reviver as lembranças mais sofridas ... Sofridas ? 
Não foi nada . Esqueça . 
Não faça isso . 
Não diminua o peso disso . 
Aconteceu quando eu era criança . 
Ouvi meu pai dizendo que estava decepcionado comigo . Que não nasci para ser guerreiro . 
Ele não confiava em mim . 
Sabe do que me lembro de você do Mundo Espiritual ? 
Você se preocupava com os amigos . 
Seu coração . 
É isso que te destaca . É isso que te faz um guerreiro . 
Acho que , se seu pai te visse agora , ele concordaria . 
Preciso perguntar uma coisa . 
Por que rejeitou Hahn ? 
Hahn é maravilhoso . 
É tudo que uma garota deseja . Mas não é o garoto dos meus sonhos . 
Meus amigos são tudo para mim . Não vou conseguir sem eles . Foi como cheguei até aqui . Com a ajuda deles , vou superar essa batalha . 
Somos o Time Avatar . 
Não existe Time Avatar . 
Só existe o Avatar . 
Pare de pensar em suas necessidades e pense no que é melhor para eles . 
Ser o Avatar significa ser aquele que carrega o fardo . Sozinho . 
Um urso ! 
Na verdade , é um peixe . Tem barbatana . 
Oi ! Falou com Kuruk ? 
Ele ajudou ? 
Não , ele não podia ajudar . 
Estou sozinho . 
Katara , como foi com Yagoda ? 
Ótimo , mas tenho uma dúvida . Onde ficarei durante a batalha ? 
As mulheres não podem lutar . Achei que soubesse . 
Não , eu não sabia . Senão não teria aceitado . 
Não se trata de aceitar . É assim que são as coisas . É burrice e é errado . 
Isso não é discutível . 
Luto contra dobradores de fogo desde que saí de casa . Seus homens podem dizer isso ? 
- Irrelevante . - Como ? Não se trata deles , mas de você . 
Não é forte o bastante . As mulheres não são fortes o bastante . 
Você não treinou nem se preparou para dar a vida por todos aqui . 
E não vou deixar o que aconteceu com a Tribo do Sul acontecer aqui . 
Não vão me deixar lutar . 
Passaram tanto tempo atrás da muralha que ficaram congelados no tempo . 
Talvez se falássemos com Yue ... 
- Ou talvez ... - Talvez seja melhor ouvi-los . 
Talvez seja melhor você não lutar . 
Essa batalha será diferente de tudo que já enfrentamos . 
Não posso perder você e Sokka . 
Aang , você não vai nos perder . 
Só a ideia de perder vai me limitar . Essas pessoas precisam do Avatar . 
Não posso ser o Avatar com vocês perto . 
Como será que vão me chamar quando a notícia chegar à Capital ? 
Gosto muito de " Zhao , o Conquistador " . Tem que ter estilo . Almirante , se entendi bem os planos de batalha , vai tentar um ataque frontal a Agna Qel 'a . 
A cidade é cercada em três lados por barreiras intransitáveis . A frente é protegida por uma muralha de gelo . 
Por que acha que pode conseguir algo que tantos não conseguiram ? 
Porque tenho algo que nenhum deles tinha . 
O destino está do meu lado . 
Apesar do que nossa propaganda o fez acreditar , os dobradores de água não são fracos nem covardes . 
Subestimá-los levará a consequências trágicas . 
Não vai acontecer . 
Primeiro , a frota recebeu armas novas e mais letais , mas , principalmente ... eu mesmo tomei providências para garantir nossa vitória . O que é isso ? 
Isto é o destino . 
Ele atacará a fortaleza de frente , como um touro no cio . 
Pode ter mais coisas , mas ele não disse . 
Subestimei Zhao . Ele é mais perigoso do que pensei . 
Eu percebi isso nadando para longe do meu barco queimado . 
Estamos quase chegando ao Norte . Já tem um plano ? 
Plano ? 
O plano é provar que meu pai não errou ao confiar a missão a mim . É entrar e capturar o Avatar de uma vez por todas . O plano é recuperar o que é meu por direito ! 
Então não tem plano ? 
Estou pensando , tio . 
A ousadia de Zhao ainda me surpreende . Eu diria que ele não era capaz . 
É quase como se tivesse a ajuda de outra pessoa . 
Alguém muito mais inteligente . 
Escolha seu adversário . 
- Tem que escolher ... - Não . Cansei . - Azula , deixe de joguinhos . - Não sou eu que estou jogando . 
É sua última chance . Lute ou seja reprovada . 
Atrevida ! 
Quer me testar ? 
Me solte . 
Deixe que eu saia no mundo e mostre do que sou capaz . 
Cansei de brincar aqui . 
Pakku é um idiota . 
Não importa o que os outros pensam . Não importa se papai não me achava um grande guerreiro , ainda posso ter alguma grandeza . 
O que quero dizer é que sou eu que decido . Como é você que decide quem é . Não é Pakku nem ninguém . 
Vou desafiar Pakku a uma luta . 
Eu sei . Ele é mestre . Provavelmente vai acabar comigo , mas não importa . 
A minha vida toda , eu me inibi . Não vou deixar fazerem isso comigo agora . 
Katara ... lembra que disse lá no Sul que tínhamos que vir com Aang ? Que tínhamos que ajudá-lo a salvar o mundo ? 
Tinha razão . 
Se não tivéssemos vindo , eu não teria visto como duas crianças da Tribo da Água do Sul estão à altura de qualquer um . 
Dobradores de fogo , de terra , seres espirituais , até guerreiros parrudos da Tribo da Água do Norte ... Sokka , se quer colocar juízo em mim , não está funcionando . 
Juízo ? Quem falou em juízo ? 
Não , o que estou tentando dizer é dê uma surra nele . 
O que houve ? 
Não vou lutar com você . 
Porque tem medo de descobrir que está errado . 
Por favor . Volte para as cabanas de cura com as outras mulheres . 
Tudo bem . Quer aprender a lutar ? 
Estude com atenção . 
Chega ? 
É só isso ? 
Vou dizer o seguinte : Você é uma excelente dobradora de água . 
Mas não me deixará lutar . 
Nunca acuaram Mestre Pakku assim . 
Foi incrível . Aqueles discos de gelo . 
Como fez ? Você me mostra ? 
Duvido que alguém diga que você não é forte o bastante . 
Não , só vão dizer que perdi . 
E perdeu ? 
Disse que não podemos ficar com você por medo de nos perder , mas a decisão de lutar é minha , não é de Pakku e nem sua . 
É . Acha que viemos até aqui só para te deixar sozinho ? 
Avatar bobinho ! 
Não sei se posso proteger vocês . 
Não pode . 
É , e se preocupar com quem vai se machucar ou não não é só obrigação do Avatar . 
É isso que é ser uma família . 
Kuruk , Roku , Kyoshi , todos eles disseram que preciso fazer isso sozinho . 
O Avatar deve carregar o fardo sozinho . 
Esse é o passado . Só uma pessoa pode te dizer o futuro . A pessoa que escreverá A Lenda de Aang . 
Ela fala de você . Você entendeu , né ? 
A Nação do Fogo chegou . 
Hora de lutar . 
