Kaçın ! 
- Yakalayın ! - Kaç kişi bunlar ya ? 
Beş altı falan mı ? Ya da daha fazla ! Daha hızlı ! 
Koşun ! 
Uzaklaşıyorlar ! Çabuk ! 
Buz diski , ha ? Bunu ilk kez yaptın ! Toprak bükücülerden gördüm . Su bükücü versiyonunu deneyeyim dedim . 
Bükücülüğün epey ilerledi . Baksana , hareket icat ediyorsun . Bunu ancak yetenekli bir bükücü yapar . 
Özgüvenim artmadı değil ama büyükannemin parşömeninden öğreneceğimi öğrendim . Bir an önce Kuzey Su Kabilesi'ne gitmeliyim . 
Şu ara ateş bükücülere sık rastlar olduk . 
Ateş Ulusu sınırına yaklaşıyoruz . İlla rastlayacaktık . Sokka çapkınlığa kalkışmasa bile . 
Kızın Ateş Ulusu askeri olduğunu nereden bileyim ? 
En azından Kuzey'e varana dek dikkatli olmalıyız , sonra ... Aang ? 
Ateş Ulusu'nun işi . 
- Bunu niye yapmışlar ? 
- Sebebe ihtiyaçları mı var ? 
Bu benim suçum . 
Tabiatı korumak avatarın görevi . Bu da insanlara yardım edip ateş bükücülerle savaşmak kadar önemli . 
Ne yaptığımı bilmediğim , burada olmadığım için kaç orman öldü ? 
Büyükannem hayatın bir döngü olduğunu söyler . 
Ölümden de yeni bir yaşam doğarmış . 
Burası yeniden orman olacak . 
Görmen gereken şey bu . 
Geleceğin tohumlarını gör . 
Geçmişe ait hataları değil . 
Korkma , benden zarar gelmez . 
Kayıp mı oldun ? 
Benim adım Sokka . 
Şey gibi , " okka " ve " vakka vakka " . 
Ne cesur bir bebek . Adı var mı ? 
Belki beraber ona bir ad buluruz . 
Şey nasıl olur ... Pippinpaddle Oppsokopolis ? III . Pippinpaddle . 
- Bu bebeği Shi - yong yaptı . - Shi - yong mu ? 
Shi - yong arkadaşın mı , yoksa ... Sokka ! 
Bekle ! 
Şurada . 
Neredesin sen ? 
Yalnız dolaşmaman gerektiğini biliyorsun . 
Bunu düşürdü . 
Sorun çıkarmaya gelmedik . 
Ürktü de . 
Burada kötü bir şey oldu , değil mi ? 
Lütfen kabalığımı bağışlayın . 
- Yardımınız için sağ olun . - Özre gerek yok . 
Ateş Ulusu yanı başınızda , tetikte olmanız doğal . Evet . Savaşa yeterince tanık olduk . 
Orman da savaş sırasında mı yok edildi ? Hayır . Ateş bükücüler dağdan geçerken önleri açıklık olsun istedi . 
Bu yüzden mi ormanı yaktılar ? 
Ama yangından sonra tuhaf şeyler olmaya başladı . 
Ekinlerimiz kurudu . Hayvanlarımız otlamaz oldu . 
Birkaç gün önce yemek aramaları için bir kafile yolladık . Hâlâ dönmediler . 
Oğlum Shi - yong da onlarla gitti . 
Korku içinde yaşamaya aşinayız ama bu çok daha derin bir şey . 
Sanki bu dünyanın ötesinden . 
Haklısınız , köylüleriniz bu dünyanın ötesinde . Ama onları geri getirebilirim . 
Bir haber var mı ? 
- Yok efendim . 
- Hiç mi bir şey yok ? 
Dev bir uçan bizon nereye saklanmış olabilir ? 
- Sıra dışı bir şey gören yok mu ? - Yok . 
Bir tek ... Bir tek ne ? 
Bir tüccar , Senlin Geçidi yakınlarında çocukların buzlarla oynadığından bahsetti ama muhtemelen yanılmıştır . 
Biri buz tutmayacak bir yerde buz mu görmüş yani ? 
Çoğu kişi bunu sıra dışı bulur , değil mi Teğmen Jee ? 
- Birkaç adam yollarım , soruştururlar . - Hayır , iş başa düştü . 
Her zamanki gibi . 
Komutan Zhao becerikli adam . Dünyanın unutulmuş bir köşesinde bir başına çalışıyor ama Avatar'ı bulmayı başardı . 
Komutanlarını yönetme şeklini hep takdir etmişimdir . 
Yeteneklerinden istifade etmesini bilirsin hep . 
Gerçi ... Yerinde ben olsam Zhao'ya kaynak tahsis ederdim . 
" Filiz verecek tohumları sula . " Senin nasihatin . 
Haklı olabilirsin . 
Albay Shinu'ya söyle , okçuları hazırlasın . Defterdar da hazineden bütçe ayırsın . 
Azula ... Avatar'ı Zhao bulmadı . Zuko buldu . 
Sebat ve azim gösteren oydu . Ben de vârisimden bunu beklerim . 
Yaşadığımız dünya var olan tek dünya değil . 
Bizimkinin ötesinde bir âlem var . 
Ruhlar Dünyası . 
Normalde bu iki dünya ayrıdır ama aradaki sınırın inceldiği yerler var . 
Ormanın bu yerlerden olduğunu mu düşünüyorsun ? 
Düşünmüyorum , hissediyorum . 
Yangınlar sınırı daha da inceltmiş . 
Avatar , bu iki dünya arasındaki köprüdür ve ikisinin ne kadar yakın olduğunu hissediyorum . 
Çatlamaya başlayan buz gibi . 
Yani bir koşu Ruhlar Dünyası'na geçip , kaybolan kişileri alıp döneceksin . 
Planım o , bakalım . 
Köyde daha özgüvenli konuşuyordun . 
Çünkü tüm bunlar benim sorumluluğum . 
Evet , su bükücüleri kurtarmak için Kuzey'e gitmeliyim ama bu insanlara da yardım etmeliyim ki evlerini ve sevdiklerini kaybetmesinler . Benim kaybettiğim gibi . 
Her şeyi yapman imkânsız . 
Bumi'nin dediği gibi , " Avatar imkânsızı başarmalı . " 
Ruhani enerjinin en yoğun olduğu yeri bulmalıyım . 
- Orası neresi ? 
- Bulunca anlarım . 
Bu kadar net konuşma ya ! 
Orman ruhuna adanmış bir sunak . 
Burası orası . 
- Peki biz ne yapacağız ? 
- Aang'e göz kulak olacağız . 
Ruhu ayrılınca bedeni savunmasız kalacak . 
Onu korumalıyız . 
Ayrıldığını nasıl anlayacağız ? 
Emin değilim . 
Acıkıyorum . Hey ! Müsaade var mı ? 
Odaklanmaya çalışıyorum . 
Sokka , sanırım işe yaradı . 
- Ne oluyor ? 
- Bilmiyorum ! Aang ? 
Ruhumu bedenimden ayırdım ama nedense sizi de yanımda getirdim . 
Bu nasıl olur ? 
Buranın enerjisi , sınırın inceliği ve gücümden ötürü herhâlde . 
Bizi geri yolla ! Bizi hemen geri yolla ! 
Üzgünüm . 
Ruhlar Dünyası'ndayız . 
Avatar'dan bahsetme . Bu haber yayılmamalı . Katılıyorum . Zaten temkinli olalım . 
Burası Ateş Ulusu kontrolünde olsa da hâlâ toprak bükücülerin ülkesi . 
- Sorun çıkarmamalıyız . - Ben ne zaman sorun çıkardım ? 
Acaba ne zaman ? 
Geçenlerde birkaç su bükücünün buralara yolu düşmüş . - Onları gördün mü ? 
- Ama buradan geçtiklerini duydun ? - Sanki . 
Belki bu hafızanı tazeler . 
Şimdi ... Su bükücüleri gördün mü ? 
Ama Avatar'ın su bükücülerle seyahat ettiğini duydum . 
- Ne dedin sen ? 
- Avatar . Su bükücülerle birlikteymiş . Öyle değil mi Muki ? 
Avatar mı ? Korsanlar öyle dedi . 
Yok , korsanlar değil , kanyon rehberi anlattı . 
Avatar birkaç su bükücüyle beraber kanyon böcekleriyle savaşmış . 
Bir de yanardağ patlamasını durdurmuşlar ... Avatar'dan haberleri var gibi . 
Omashu'daki deli kralla savaştıktan sonra . 
Elimden kaçacak . Her şeyi kaybedeceğim ! 
Haber bu izbe deliğe kadar yayıldıysa bilmeyen yoktur . Ne Toprak Krallığı'nda ne Ateş Ulusu'nda . Yakında avcılar ortaya çıkar . Suya kan bulaştı . 
Yardım edin ! Deli bu kadın ! 
Sakın öleyim deme aptal . 
Tam parayı dirine veriyorlar . 
Sen neye bakıyorsun ? 
Bir ödül avcısı müsveddesine . 
Müsvedde mi ? Boyundan büyük laflar . 
Baban yakışıklı diye affediyorum . 
Burada paragözlerin at koşturmasına şaşmamalı . 
Gyatso bu dünyayla Ruhlar Dünyası'nın birbirine bağlı olduğunu söylerdi . 
Birinde olan şey diğerini de etkiliyor . Bedenimiz ve ruhumuz gibi . 
Ayrı ama bağlantılı . 
Mantıklı aslında . 
Gyatso her şeyi anlaşılır hâle getirirdi . Her şeyi kolaylaştırırdı . 
- Belli ki harika biriymiş . - Öyleydi . 
Aslında hep spiritüel biri olduğumu düşünmüşümdür . 
- Belki de ondan yanında geldim . - Kurbağa mı o ? 
O niye geldi , hiç bilmiyorum . 
Köylüler bir çıkış yolu bulmaya çalışıyor olmalı . Tanıdık gelen bir şeyler arıyorlardır . 
- Buraya ait olmadıklarını fark ettilerse . 
- Hiçbiriniz buraya ait değilsiniz . 
- Bunu kim söyledi ? 
- Neyi kim söyledi ? 
Hiçbir insanın yeri bu âlem değil . 
Kuştaki boya bak . 
" Kuş " mu ? Ben kuş falan değilim . 
Bilgeliğin ruhuyum ben . 
Lütfen Sokka'yı mazur gör . Öyle demek istemedi . 
- Kiminle konuşuyorsun ? - Nasıl yani ? 
Onlar senin duyduklarını duymazlar . 
Kıt dimağları benim lisanımı idrak etmeye yetmez . 
- Ama ben seni duyuyorum . - Sen Avatar'sın . 
Bir ayağın tabii bu dünyada olacak . 
Ama onlar burada fazlalıklar . 
Ve ziyaretleri ne kadar uzarsa o kadar tehlikeli bir hâl alacak . 
- Tehlikeli mi ? 
- Tehlikeli mi ? Kuş bizi yemeyecek , değil mi ? 
Bu endişelenmesi gereken en son şey . 
Burada insanların bedenlerini yemekle yetinmeyecek yaratıklar var , ruhlarını emecek yaratıklar . 
- Aang , ne diyor ? - Bize zarar vermeyeceğini söylüyor . 
Tek istediğimiz arkadaşlarımızı bulup buradan gitmek . 
Ormanın çıkışına yakın bir taş kulübede yaşayan biri var . Arkadaşlarınıza ne olduğunu o biliyor olabilir . 
Patikayı takip et , onu bulacaksın . Bir saniye . Bahsettiğin tehlike ne ? 
Başlarına ne gelebilir ? 
Burada insanlara gerçekleri gösterecek şeyler var . 
Yüzleşmeye hazır olmadıkları gerçekleri . 
Gerçekte kim olduklarını görecekler ve bu , büyük bir ızdıraba yol açabilir . 
Yolun açık olsun Avatar , unutma , patikadan ayrılma . 
Güle güle cici kuş . 
Yeter ! 
Ders bitti Ekselansları . Azula ! 
İyi misiniz ? 
Yardım edeyim . 
- Bayağı bir kaptırdın . - Evet . 
- Ona zarar verebilirdin . - Kendi hatası . Daha iyi olsaydı . 
Ama bunun eğitmenle alakası yok , öyle değil mi ? 
Azula , senden iyisi yok . 
Bunu herkes biliyor . 
Mükemmelsin . 
Yetmez . 
Nihayet . Nereye yok oldun ? 
Özür dilerim . Pai Sho maçı izlerken zaman geçivermiş . 
Hadi gidelim . Bilindik taktikleri uygulamadılar ama güçleri de buradan geliyordu . 
Amca , bu hikâyeye gemide devam etmen mümkün mü ? 
Prens Zuko , bu Pai Sho oyuncularından öğreneceğin çok şey var . 
Eğitim almamışlar ama zihinleri bu sayede yeni fikirlere açık . 
Böylece çözüm önlerinde belirdiğinde bunu görüyorlar . 
June işinde bir numara ve işi insanları bulmak . 
O bir ödül avcısı . Sadakati satılık . 
- Böyle birine nasıl güvenirsin ? 
- June bir profesyonel . 
Prens Zuko , biliyorum ki sen hep doğru ile yanlış arasında bir çizgi olduğuna inandın . 
Harika bir liderin farikası da budur ama burada oyunun kuralları farklı . 
Komutan Zhao bunu biliyor ve biz daha taşlarımızı oynatmamışken o hamle yapmaya başladı bile . 
Evet , anlatın bakalım şu Avatar'ı . 
- Gördünüz mü ? - Neyi ? Gördünüz mü ? 
Sokka , sakin ol . Baykuş patikada güvende olacağımızı söyledi . 
Değil mi Aang ? Evet . 
Aang ? Baykuş tam olarak ne dedi ? 
Burası sizin için tehlikeli olabilirmiş . 
Gerçekle yüzleşmeniz gerekebilirmiş . 
Ama gerçek ne kadar kötü olabilir , öyle değil mi ? 
Evet . 
Evet . Gerçekle başa çıkabilirim . 
Ağzını açmasan olmazdı . 
Aang , umarım bu yaratık anladığın bir dilde konuşuyordur ve " Hoş geldiniz dostlar . Kek alır mısınız ? " diyordur . 
Öyle demiyor . 
Patikadan ayrılmayın . Baykuş patikada kalırsak bir şey olmayacağını söyledi . 
Patikadayız . 
Patikadayız ! 
Patikadan çekilin ! 
Ormanın ruhu bu . 
Yara almış . 
Hava bükemiyorum . - Hava bükemiyorum ! 
- Ben de su . 
Dikkat et ! 
Cüssene göre birini bulsana leş kokulu şey ! 
Kendimi kastetmedim . 
- Sokka ! 
Acı . Acı . 
Çok fazla acı . 
- Birkaç yerim çizildi sadece . 
- Senden bahsetmiyorum . Hei Bai'ı diyorum . 
- Hey ne ? 
- Hei Bai . O ruh . 
Çok acı çekiyor . 
Yere sağlam çakıldım herhâlde . 
Biraz ambale oldum . 
- Komik çocuksun . 
- Sen de konuşan bir tilkisin . 
Ama bugün daha akılalmaz şeyler gördüm . 
Canavar arkadaşlarımı yemeden onlara ulaşmalıyım . 
Canavar değil o . Yaralı sadece . 
Acı böyle yapar işte . Seni olmadığın bir şeye dönüştürür . Sen hiç acı çekmedin mi ? 
Yalan yok , bu çizikler canımı sıkmıyor değil ... Lafı değiştirmek için hep espri mi yaparsın ? 
Ne ? Ben öyle yapmıyorum . 
Sen git artık . Ambalen geçer umarım . 
Ruhlar Dünyası ... 
Ama dikkatli ol . 
Sis tehlikeli olabilir . 
- Anne ? 
- Neredesin sen ? 
Bakmadığım yer kalmadı . 
Bu olamaz . 
- Gerçekten sen misin ? 
- Ne ? 
Katara , sen iyi misin ? 
O kadar uzun zaman oldu ki . 
Gel hadi . Geç kaldık . 
Ben sana dedim , dört iple örünce daha sağlam oluyor . 
Daha sağlam olmuyor demedim , iplik israfı dedim . 
- Katara , sen niye örmüyorsun ? 
- Elim hiç yatkın değil , biliyorsun . 
Sokka da hep dalga geçerdi ... - Sokka nerede ? 
- Babanla birazdan balıktan dönerler . 
Katara ... Su bükemiyorum . Bükeceksin . Hiç şüphem yok . 
Ne kadar güçlü olduğunu bir gün dünyaya göstereceksin . Hepimizi koruyacaksın . 
Ateş Ulusu ! Kaçın ! 
Onu sakla . 
- Su bükücüyü bulun ! - Yürüyün ! 
- Katara , hemen içeri girmeliyiz ! 
- Hayır , ben oraya girmem ! 
Saklan . Sakın buradan çıkma . 
Su bükücü nerede ? 
Köyünüzde bir tane var , biliyoruz . 
Tüm su bükücüler ya kaçtı ya da elinizde can verdi . 
Yalan . 
Bükücüyü teslim et . 
Ya da öl . 
Bekle ! 
Benim . Su bükücü benim . 
Ne büyük bir korku . 
Ne büyük bir umutsuzluk . 
Ruhlar Dünyası değil , çamur dünyası . 
Fırtına sonrası Appa kokusu bu . 
Bu işte bir terslik var . 
Baba ? 
Su ruhları , bu ana tanık olun . 
Buzdan kaçma imtihanında sergilediği güç ve liderlik örneğinden ötürü bu bilgelik izini oğlum Sokka'ya sürüyorum . 
Bu , buzdan kaçma imtihanımın olduğu gün . 
Bu , buzdan kaçma imtihanını geçtiğin gün . 
Ailemizin savaşçılarının hep yaptığı gibi . 
Ama bizi az korkutmadın . 
Bato ! 
O buzdağlarına fazla yanaşmadın mı ? 
Doğru . Hâkimiyeti kaybettim . Ben ... Ne yapacağımı bilemedim . 
Sen yelkenlide olup müdahale etmesen ... Kimseye bir şey olmadı . 
Önemli olan da bu . Değil mi Hakoda ? 
Evet , öyle . Hem doğru mürettebatı seçmek bilge bir liderin özelliklerindendir . 
Duydun mu ? 
Kardeşini al da hep beraber kutlayalım . 
Sokka , buzdan kaçma yelkenlini gördük . Ya da kalıntılarını diyelim . 
Sınavdan geçtiğinde bu hâldeyse kalsan ne olacaktı , kim bilir . 
Tam bir ezik . 
O kadar çabuk bocalamasına şaşırdım . 
Sen olmasaydın Sokka bizi batıracaktı . 
Hayatta olduğumuz için şanslıyız . 
Çetrefilliydi , dalgaları ben bile son anda gördüm . 
Sokka için bahane üretmene gerek yok . 
Dedim ki belki bir umut , rüştünü ispat etmesi gerekince bu işi becerir . 
Ama işin aslı , başkalarının canını korumak herkesin harcı değil . 
Umutsuzluğuna teslim ol . 
Evim . 
Gerçek değil . 
Burada kim varmış ? Karşı koyabilecek biri mi ? 
Bu mümkün değil . Yoksa sen ... Tabii ya . 
Eski dostum Avatar gelmiş . 
- Seni tanıyor muyum ? 
- Tanımaz olur musun ? 
Neden seni öldürmeye çalışayım ki ? 
Neymiş efendim , sevdiğin birinin yüzünü çalmışım . 
Ama sen hırsızlığı iyi bilirsin , değil mi ? 
Belki de benden çaldığın şeyi iade etmeye gelmişsindir . 
Neden bahsettiğini bilmiyorum . Tek isteğim arkadaşlarımı bulmak . 
Arkadaşların mı ? 
Yemeğimle oynamana neden izin vereyim ? 
Aang ! Sonunda geldin ! 
Bu gerçek değil . Olamaz . Başka bir aldatmaca . Başka bir illüzyon . 
İnanması zor , biliyorum ama bu gerçekten benim . 
Burada binbir illüzyon var ama sen sisten çıktın . 
Bu gerçek . 
Bunu hatırladın mı ? 
Son maçlarımızdan . 
Sıra sende . 
Hileci . 
Seni gördüğüme inanamıyorum . 
Bu nasıl mümkün ki ? 
Önce otur . Sen tapınaktan ayrıldıktan sonra ateş bükücüler saldırdı . 
Çok ani ve bir o kadar hızlıydı . 
Yitenlerin çoğu Büyük Döngü'ye devam etti . 
Ben farklı bir yol seçtim . 
Aydınlanmanın bir üst aşamasına geçmemeyi mi seçtin ? Neden ? Çünkü bana ihtiyaç duyacağını biliyordum . Duyuyorum zaten . 
Güya avatarım , herkes bana güveniyor ama ben ne yaptığımı bilmiyorum . 
Ama artık sen varsın . 
Sana nasıl avatar olacağını söyleyemem . 
Tabii ki söylersin . 
Avatar Kyoshi , büyük bir faciaya engel olmak için Kuzey'e gitmem gerektiğini söyledi . 
Ama nasıl engel olacağımı bilmiyorum . 
- Hiçbir şey bilmiyorum . 
- Düşündüğünden fazlasını biliyorsun . 
Sanmam . Yani ... Nasıl dünyayı kurtaracağım ki ? Baksana , daha ... Arkadaşlarım ! Sisin içindeler . 
O , kayıp ruhların sisi . 
Öyle bir yer ki insanları en karanlık anılarına hapseder , yüz hırsızı Koh'un da avlanma alanıdır . Umudunu yitirenleri , kendine inancı kalmayanları hedef alır . 
Kurtarmaya geldiğimiz köylüler de onun elinde olmalı . 
Koh onları inine götürmüştür . 
Tekrar beslenmesi gerekene dek onları orada tutacaktır . 
Onları yediği zaman ruhları sonsuza dek yitecek . 
Onları kurtarmalıyım ! 
Koh kadim bir ruh , tehlikeli ve acımasız bir avcı . 
Onu yenmenin bir yolu yok . Denemek zorundayım . 
Bir şey yapmak zorundayım . 
Koh . Beni tanıdığını söyledi . Ona ait bir şeyi almışım . 
Bu doğru . Geçmiş avatarların Koh'la çarpıştığı olmuş . 
Hatta Roku'nun bir keresinde onu alt ettiği bile söylenir ama olayın aslını tam bilen yok . 
Peki . Öyleyse Roku'yla konuşmam gerek . 
Avatar Kyoshi'yle tapınağında konuştum . Roku'yla da konuşurum . 
Ama Roku'nun tapınağı Ateş Ulusu'nda . 
- Tehlikeli bir yolculuk . - Başka çarem yok . 
Döneceğim . 
Sana söylemem gereken bir şey var . 
Bizim yanımızda kalsaydın da elinden bir şey gelmezdi . 
Ateş Ulusu'nu durduramazdın . 
Savaşı engelleyemezdin . 
Diğer herkesle birlikte sen de ölürdün . 
Yani pişmanlığı bırak . 
Bunu döndüğümde konuşabilir miyiz ? 
Tabii ki . 
Acele etmelisin . Koh'un acıkması çok sürmez . 
Evet . Arkadaşlarımı kurtardıktan sonra bol bol zamanımız olacak . 
Zaman . Zaman tuhaf şey . 
Bu karmaşayı engellemenin tek bir yolu var . Neyin önemli olduğunu hatırlamak . 
Umarım yardım edebilirsin Avatar Roku . 
Acı çektiğini biliyorum . Ruhunu gördüm . 
Bu durumu düzelteceğim ve arkadaşlarımı kurtaracağım . 
Söz veriyorum . 
Üzgünüm dostum . Bu sefer gelemezsin . 
Sen de Momo . 
Çok tehlikeli . 
Onlara göz kulak olun , olur mu ? 
Tabii neyin önemli olduğunun daima farkında olmak kolay değil . 
Bazen yalnızlık kaderimizmiş gibi gelir . Bize eşlik eden tek şey kendi acımızdır . 
Sorunun kendimizde olduğunu söyleriz . 
Özellikle de önümüze çıkan şeyleri kontrol edemediğimizde . 
Bu yüzden acımıza ve pişmanlığımıza tutunmayı bırakmalıyız . Ve ne uğruna savaştığımızı hatırlamalıyız . Sevdiklerimizi . 
En tekinsiz zamanlarda yoluna rehberlik eden ışık onlar olsun . En karanlık geceleri onlar aydınlatsın . 
