‫ شكراً لك .‬ 
‫ حازر ، فالأرض زلقة .‬ 
‫ لا عليك . لا داعي لذلك .‬ 
‫ طلبت منك إراحة نفسك !‬ 
‫ ما أنت بفاعل ؟‬ 
‫ لا بأس .‬ 
‫ بالغ الأطباء في قلقهم . لا أحتاج إلى كل ذلك الاهتمام .‬ 
‫ يقدّم الأطباء الماهرون توجيهات فعّالة ، لذا امتثل لها .‬ 
‫ من الآن فصاعداً ، تجنب ممارسة أي نشاط بمفردك ، مفهوم ؟‬ 
‫ لست مطيعاً .‬ 
‫ هل تشعر بالجوع ؟‬ 
‫ ماذا تفعل ؟‬ 
‫ فلنبق كما نحن .‬ 
‫ عندما ظننت أن أجلي قد حان ، استبد بي الندم .‬ 
‫ حظيت بفرصة أخرى ، لكنني لم أحسن استغلالها مجدداً .‬ 
‫ لن تموت .‬ 
‫ أعتذر على عدم الثقة بك .‬ 
‫ بل أنا أعتذر .‬ 
‫ " يو را " ليست خصماً سهلاً .‬ 
‫ حتى بعد أن أدركت سجيتها الحقيقية والصادمة ،‬ ‫ استغرقت أكثر من 3 سنوات للانفصال عنها .‬ 
‫ كون الشخص يفوق حدود تصورك ... ‬ 
‫ أفهم ما تقصده .‬ 
‫ عندما يقضي المرء وقتاً طويلاً برفقة شخص ما ،‬ ‫ يصعب عليه إدراك حقيقته بدقة .‬ 
‫ يحاول تجنب تصديق ذلك .‬ 
‫ ولا يدرك حقيقة سلوكه إلّا عندما يشهد النهاية .‬ 
‫ تحاول خطيبتك السابقة قتلي ،‬ ‫ وتقاضى " مين هوان " و " سو مين " أجراً لقاء موتي .‬ 
‫ لقد تحالفوا ضدي .‬ 
‫ وزوج السيدة " يانغ " يخونها .‬ 
‫ أظن أن قدري انتقل إلى السيدة " يانغ " .‬ 
‫ لم ينته ذلك بزواجهما .‬ 
‫ ثمة تفاصيل إضافية ، ويتوجب عليّ اكتشافها .‬ ‫ لحماية السيدة " يانغ " .‬ 
‫ كن داعماً لي وحسب .‬ 
‫ انتظرني .‬ 
‫ تشتبه الشرطة بسائق مخمور تسبب بالحادث .‬ 
‫ لن يقبضوا عليها أبداً .‬ 
‫ كلّفنا أشخاصاً بمراقبة " يو را " و " مين هوان " و " سو مين " .‬ ‫ لكننا لم نحصل على أي دليل بعد .‬ 
‫ بدأنا بمراقبتهم بعد الحادث ، لذا لا تُوجد أدلة .‬ 
‫ إن علمت بذلك مسبقاً ، فكان عليك مناقشة المسألة معي أولاً .‬ 
‫ لم أكن واثقاً من أنك سند لي .‬ 
‫ أعتذر يا " سيوك جون " .‬ 
‫ لا عليك . لست غاضباً .‬ 
‫ لا حل لدينا سوى إيجاد " جيونغ مان سيك " و " باي هوي سوك " .‬ 
‫ لا بد أنهما متجهان إلى " إنتشون " .‬ 
‫ ولا بد أن " أوه يو را " تبحث عنهما .‬ 
‫ بالتأكيد .‬ 
‫ يتعلق ذلك بمن يمسك بهما أولاً .‬ 
‫ بالمناسبة ، إلى متى يتعين عليك ارتداء الحمّالة ؟‬ 
‫ حتى تخبرني " جي وون " بخلعها .‬ 
‫ بصراحة ، لا أستطيع خلعها الآن .‬ ‫ لكنها وعدتني بالاعتناء بي أثناء ارتدائها .‬ 
‫ " جي هيوك " .‬ ‫ هل تتذكّر تفاصيل أكثر عن الحادث ؟‬ 
‫ ليس تماماً .‬ 
‫ ذهبت إلى القاعة التذكارية للقائك .‬ ‫ تعطلت السيارة هناك .‬ 
‫ أذلك كل شيء ؟‬ 
‫ ربما لا ، لكنني عاجز عن التفكير في أي شيء حالياً .‬ 
‫ - " جي وون " ؟ - نعم ؟‬ 
‫ - بيض . - حسناً .‬ 
‫ ماذا أيضاً ؟‬ 
‫ عليّ الذهاب . سأراك غداً .‬ 
‫ شكراً على اليوم .‬ 
‫ ما الخطب ؟‬ 
‫ " جي وون " .‬ 
‫ هل تشعر بالألم مجدداً ؟‬ 
‫ أعتذر .‬ 
‫ لا أستطيع التفكير إلّا في عناقك .‬ 
‫ يا لك من مخادع !‬ 
‫ هل يمكنك ... ‬ ‫ أن تبيتي هنا الليلة ؟‬ 
‫ ليلة هانئة .‬ 
‫ سأطفئ الضوء .‬ 
‫ ماذا تفعل يا سيد " يو " ؟‬ 
‫ أفهم ما تقصدينه ، لذا سأحتضنك لا أكثر .‬ 
‫ أقسم إنني ما زلت أتألم .‬ 
‫ لا تفارقيني أبداً .‬ 
‫ مهما كانت قرارتك ،‬ ‫ فاتخذيها وأنت بقربي .‬ 
‫ ذلك كل ما أحتاج إليه .‬ 
‫ هل استيقظت ؟ 
كنت على وشك إيقاظك .‬ 
‫ هل تريد الفراولة ؟ إنها لذيذة . أشهى ما تناولته ... ‬ 
‫ ما بك ؟ 
هل راودك كابوس ؟‬ 
‫ مهلاً . ألا تؤلمك ذراعك ؟ هل زال الألم ؟‬ 
‫ إنها تؤلمني .‬ 
‫ لا ، كنت ... ‬ 
‫ عجباً . غدوت تجيد الكذب الآن .‬ 
‫ ذلك صحيح .‬ 
‫ بم حلمت ؟‬ 
‫ سأبقي ذلك سراً .‬ 
‫ أعلم أن كلينا مساعدان للمدير ، لكنني أمثّل المدير حالياً ،‬ ‫ لذا عليّ قول هذا .‬ 
‫ تأخذين إجازات كثيرة ، كما لو كنت من العائلة المالكة للشركة .‬ 
‫ كان لديّ مشكلات منزلية .‬ 
‫ أحقاً ؟ 
أيُوجد أحد لا يعاني من مشكلات في منزله ؟‬ 
‫ أثمة أحد معفى من تلك المشكلات ؟‬ 
‫ اللعنة . لم ينبغي اتخاذ قرارات بشأن الموظفين حالياً ؟‬ 
‫ ذلك الأحمق محظوظ للغاية .‬ 
‫ ثمة عمل كثير يتراكم علينا ... ‬ 
‫ ذلك غير معقول .‬ 
‫ هل أساعدكم ؟‬ 
‫ - السيدة " يانغ " ! - السيدة " يانغ " !‬ 
‫ أغدوت قادرة على العمل ؟‬ 
‫ - هل أنت بخير ؟ - أجل .‬ 
‫ ماذا ؟‬ 
‫ ماذا تفعلين ؟ لم لا أستطيع التواصل معك ؟‬ 
‫ أتت " كانغ جي وون " إلى العمل وكأن شيئاً لم يكن .‬ 
‫ ماذا يحدث بحق السماء ؟‬ 
‫ خُرّج " جي هيوك " من المستشفى . لا بد أن ذلك السبب .‬ 
‫ طلبت منك التصرّف بشكل طبيعي .‬ 
‫ ماذا تظن أنها ستفعل ؟‬ 
‫ يمكنك الصراخ عليها وأذيتها إن أردت المشاجرة .‬ 
‫ لكن تحلّ بالصبر إن كنت لا تود العيش كرجل تعس .‬ 
‫ هل ستأتي إلى النادي لاحقاً ؟‬ 
‫ ستشعر بتحسّن بعد حديثنا أثناء التمرين .‬ 
‫ ما أوقح هذه الفتاة !‬ 
‫ لا ينبغي لي التورط مع أشخاص غير مؤهلين ،‬ ‫ لكن لا مهمة تُنجز دون أن أتدخّل بنفسي .‬ 
‫ وجدنا " مان سيك " و " هوي سوك " . اعتراهما الخوف ، لذا حاولا الاختباء .‬ 
‫ مرحباً ، أنا " جيونغ مان سيك " .‬ 
‫ كان من الصعب إيجادكما .‬ 
‫ لم اختبأتما ؟ جميعنا في الوضع نفسه .‬ 
‫ ليس الأمر كما لو أننا لا نثق بك .‬ ‫ لكننا لا نثق بابنتي .‬ 
‫ ثقا بي الآن وحسب .‬ 
‫ أنا لا أهجر أعزائي أبداً .‬ 
‫ ما رأيك في الذهاب إلى " الصين " لفترة ؟‬ 
‫ " شانغهاي " مدينة جميلة .‬ 
‫ يمكنكما أيضاً الاستمتاع بمياه مدينتي " هانغتشو " و " سوجو " .‬ 
‫ ألست مثيرة للشفقة ؟‬ 
‫ في هذا العمر ، عندما يساورني القلق ،‬ ‫ ليس لديّ مكان أذهب إليه سوى العمل .‬ 
‫ لأن أصدقاءك هنا .‬ 
‫ كنت قلقة وأنوي زيارتك بكل الأحوال .‬ 
‫ لا ، سأداهم المنزل الليلة .‬ 
‫ بلّغت الشرطة عنه بتهمة الزنا .‬ 
‫ صحيح . كان ذلك قبل إلغاء قانون جريمة الزنا .‬ 
‫ كلما أُذن لي بدخول المستشفى ،‬ ‫ أحضرها إلى المنزل .‬ 
‫ لذا أخبرته بأنني سأدخل المستشفى اليوم .‬ 
‫ رصدتهما كاميرا سيارته‬ ‫ يقترفان الرذيلة داخلها .‬ 
‫ لكن بلا تصوير . أظنه معطل .‬ 
‫ وأخبرتني الشرطة أن الصوت وحده ليس دليلاً كافياً .‬ 
‫ أحقاً تصوير الكاميرا معطل ؟‬ 
‫ أليست مسخرة ؟‬ 
‫ لم أشأ الوصول إلى هذا الحد ،‬ ‫ لكنني اتخذت قراري وعطلت قفل الباب أثناء خروجي .‬ 
‫ سيدة " يانغ " .‬ ‫ هل يمكنني مرافقتك ؟‬ 
‫ أتلك هي ؟‬ ‫ أجل .‬ 
‫ دخل زوجك قبل 30 دقيقة .‬ 
‫ فلندخل بعد 10 دقائق .‬ 
‫ من أنتم ؟‬ 
‫ ما الخطب ؟‬ 
‫ ماذا يحدث ؟‬ 
‫ ماذا ؟‬ 
‫ مهلاً .‬ 
‫ لم أتيت في هذا الوقت ؟‬ 
‫ ماذا ؟‬ 
‫ قلت إنك ستدخلين المستشفى ، لذا أتيت لأعطيه بعض الأطباق الجانبية .‬ 
‫ ربما تجاوزت الحد .‬ 
‫ أقابله في المطعم دائماً ، لذا اعتبرته كفرد من عائلتي .‬ 
‫ أنصتي .‬ 
‫ هل اشتبهت بي ؟‬ 
‫ هل تقللين من شأني لأنني أعمل في مطعم والدك ؟‬ 
‫ - أنتما ... - ماذا ؟ ما الأمر ؟‬ 
‫ أياً كان .‬ 
‫ انسي ذلك . غادروا جميعكم .‬ 
‫ ارحلوا . أنت أيضاً .‬ 
‫ لا تحضري لي أي طعام لأنك قلقة بشأني .‬ 
‫ يا للعجب ، جعلتني أضحوكة للناس .‬ 
‫ أعتذر بشدة .‬ 
‫ اخرجي .‬ 
‫ عليك الذهاب أيضاً . سأتحدث إليه .‬ 
‫ ألن ترحلي ؟‬ 
‫ سأرحل ، لكن قبل رحيلي ... ‬ 
‫ ما أنت بفاعلة ؟‬ 
‫ ماذا ؟‬ 
‫ إن أذيتها ، فستدفع الثمن غالياً !‬ 
‫ أنت مخبولة !‬ 
‫ سأقاضيك على فعلتك !‬ 
‫ أتيت برفقة الشرطة !‬ 
‫ انظر يا سيدي ... ‬ 
‫ أليس هذا اعتداء على الملكية ؟ 
استخدمت هذه المرأة عصا غولف ... ‬ 
‫ كفى !‬ 
‫ أنت عديم الحياء .‬ 
‫ هل أنت سعيد بعدم اكتشافنا لفعلتك ؟‬ 
‫ أعلم بما اقترفته في السيارة .‬ 
‫ أتتساءل كم ستكسب من التأمين في حال وفاتي ؟‬ 
‫ لقد ضحكتما على ذلك . أليس لديكما ذرّة من الإنسانية ؟‬ 
‫ ماذا ؟‬ 
‫ إنها السيارة التي تركبها " يون جي " .‬ 
‫ ألا تشعر بالخجل ؟‬ 
‫ يا لك من شخص دنيء !‬ 
‫ بم تتفوهين ؟‬ 
‫ لا تملكين أي دليل حتى .‬ 
‫ أنصتي ، ذلك ... ‬ 
‫ لماذا ... ‬ 
‫ هل أنت بخير ؟‬ 
‫ لا تضربيني .‬ 
‫ أيها الوضيع !‬ 
‫ على رسلك ! لا يجوز ذلك .‬ 
‫ - أمسكها بإحكام . - هدّئي من روعك رجاءً . أمسك بها .‬ 
‫ تمالكي أعصابك من فضلك . لا يجوز ذلك .‬ 
‫ هل أنت بخير يا " جي وون " ؟‬ 
‫ سأعود غداً بعد العمل . لا تقدمي على أي تصرّف حتى ذلك الوقت .‬ 
‫ شكراً يا " جي وون " .‬ 
‫ لكن تلك مسائلي الشخصية ، لذا سأتعامل معها بمفردي .‬ 
‫ أدركت مسبقاً أنه لن ينفصل عني بسهولة .‬ 
‫ لذا سأوكّل محامياً .‬ 
‫ لا ... ‬ 
‫ لا تذهبي إليه بمفردك حتى .‬ 
‫ اتصلي بي . سأرافقك .‬ 
‫ لم أشعر بغرابة في كلامك ؟‬ 
‫ حتى تصرّفاتك غريبة .‬ 
‫ أعلم ذلك .‬ 
‫ لكن لولا وجودي برفقتك هناك ، لتعرّضت لأذية بالغة .‬ 
‫ نفّذي ما أطلبه منك هذه المرّة .‬ 
‫ سأساندك .‬ 
‫ قلت إنك ستوكّلين محامياً .‬ 
‫ يمكنك توكيلي .‬ 
‫ فلتثق السيدة " يانغ " بالسيد " لي " .‬ 
‫ قوله مرتبط بالفعل دائماً .‬ 
‫ انتقال قدري إلى شخص آخر ... ‬ ‫ ليست مصادفة حسبما أظن .‬ 
‫ إن كان الإجهاد الناجم عن زوجها غير المبالي تسبب لها بالسرطان ،‬ ‫ فكيف تشكّل قدر موتها على يده ؟‬ 
‫ قفل الباب المعطل .‬ 
‫ الحذاء الأحمر ذو الكعب .‬ 
‫ وعلبة الحلويات .‬ 
‫ زوج يخون زوجته مع امرأة مقرّبة منها ... ‬ 
‫ أم سعي أولئك السفيهين خلف مال التأمين ؟‬ 
‫ سأعتني بك بعد وفاة زوجتي .‬ 
‫ أعلم ما عليّ فعله .‬ 
‫ " جي هيوك " ،‬ ‫ عليّ إغراء " مين هوان " .‬ 
‫ لأنه يجب على " مين هوان " خيانة زوجته وعدم الاكتراث لوفاتها .‬ 
‫ بل عليّ إرغامه على التفكير في أن موتها ضروري .‬ 
‫ أعلم أن ذلك سيضايقك ، لكنه واجب عليّ .‬ 
‫ إن لم أنقل قدر الموت على يد زوج خائن إلى " سو مين " ،‬ ‫ فستموت السيدة " يانغ " .‬ 
‫ هل يمكنني فعل ذلك ؟‬ 
‫ أجل .‬ 
‫ افعلي ما تشائين .‬ 
‫ سأساعدك .‬ 
‫ - سيد " كيم " . - نعم يا سيدي .‬ 
‫ تولّ مسؤولية مشروع حزم الوجبات .‬ 
‫ عفواً ؟ 
لكن الشخص المسؤول عنه ... ‬ 
‫ أنت عضو في الفريق ، وتحتاج إلى مشروع خاص بك .‬ 
‫ أنت قادر على ذلك .‬ 
‫ أريد أن يساعد الجميع فيه .‬ 
‫ ذلك خطأ يا سيد " يو " !‬ 
‫ لقد فضّلت المال عليّ . ألم تتوقعي حدوث ذلك ؟‬ 
‫ لا يمكنك الحصول على كلا الأمرين يا " جي وون " .‬ 
‫ لا بأس . سأجد وظيفة أخرى .‬ 
‫ بالمقابل ، دعني أنهي مشروع حزم الوجبات .‬ 
‫ يعود المشروع إليّ وإلى السيدة " يانغ " .‬ 
‫ بل يعود إلى الشركة .‬ 
‫ لا تدع المسائل الشخصية ... ‬ 
‫ كلّفتك بمشروع حزم الوجبات بناءً على مشاعري الشخصية .‬ 
‫ لا أريد رؤيتك . خذي اليوم إجازة .‬ 
‫ وتُحبّذ استقالتك .‬ 
‫ أي إنها أخذت المال وانفصلت عنه ؟‬ 
‫ لا داعي لذلك .‬ 
‫ لم تعمل بمفردك ؟‬ 
‫ ماذا ؟‬ 
‫ وصل منصبي إلى الحضيض بسبب أحدهم .‬ 
‫ كما قلت سابقاً ،‬ ‫ ما كان ليحدث أي من ذلك لو لم تقابل " سو مين " .‬ 
‫ كفاك سخفاً .‬ 
‫ هجرتني كي تدخلي في علاقة مع السيد " يو " .‬ 
‫ أنت محق .‬ 
‫ لكن تغيّر الوضع .‬ 
‫ هل تود مشاركتي في احتساء الخمر لاحقاً ؟‬ 
‫ 80 مليار وون ؟‬ 
‫ قال الرئيس إنه سيدفع لي ذلك المبلغ بكل سرور إذا انفصلت عنه .‬ 
‫ ليس كله نقداً بالطبع .‬ 
‫ تُوجد عقارات أيضاً .‬ 
‫ ودفع كل الضرائب .‬ 
‫ لذا لا أعرف حتى كم من المال أملك .‬ 
‫ لديّ مدير للأصول أيضاً .‬ 
‫ السيد " يو " حانق عليّ لأنني أخذت المال من الرئيس .‬ 
‫ لكن ما الذي كان عليّ فعله غير ذلك ؟‬ 
‫ ذلك منطقي .‬ 
‫ مهما كان ثرياً ، فمن الغريب منحها ذلك المبلغ .‬ 
‫ لكن إن كان ذلك بشرط الامتناع عن رؤيته ،‬ ‫ فذلك أكثر منطقية .‬ 
‫ ومع ذلك ، إنه مبلغ طائل ... ‬ 
‫ " ( جيونغ سو مين ) صديقة ( جي وون ) "‬ ‫ ما سبب اتصالها الآن ؟‬ 
‫ ما الأمر ؟‬ 
‫ ألا ينبغي وجودك في المنزل في هذا الوقت ؟‬ 
‫ أعلم أنك مشغول . شكراً على تخصيصك وقت لي .‬ 
‫ أردت لقاءك .‬ 
‫ عندما قابلتك آخر مرّة ،‬ ‫ تذكّرت أوقات عملنا معاً .‬ 
‫ وداعاً يا " سو مين " .‬ 
‫ قد أحببتك .‬ 
‫ تلاشت آمالي اليوم .‬ 
‫ تبدو هيئتك مختلفة بعد زواجك .‬ 
‫ تفترض النساء أنهن لن يتغيّرن بعد الزواج ، لكن لا صحة لذلك إطلاقاً .‬ 
‫ غدت " جي وون " أجمل لأنها لم تتزوج .‬ 
‫ " جيونغ سو مين " .‬ ‫ حريّ بك الحذر .‬ 
‫ " مين هوان " و " جي وون " ... ‬ ‫ تواعدا لمدة 7 سنوات لأن علاقتهما متناغمة .‬ 
‫ علاوة على لقائهما المتكرر في العمل .‬ 
‫ قد تحيا المشاعر القديمة مجدداً ، و ... ‬ 
‫ أتتذكّر المطعم الذي يقدّم طعاماً غير محدود بسعر ثابت‬ ‫ بقرب منزلي القديم ؟‬ 
‫ ذهبنا إليه كثيراً .‬ 
‫ في الأيام التي ذهبنا فيها إليه ، ما كنت لتسمح لي بتناول الفطور‬ ‫ أو شرب الماء خشية شعوري بالشبع .‬ 
‫ لم عساك تستحضرين ذكريات محزنة ؟‬ 
‫ لم هي محزنة ؟ إنها رائعة .‬ 
‫ وقتئذ ، بدا كل شيء لا يُقدّر بثمن .‬ 
‫ لم أكترث للمال حينما كنت برفقتك .‬ 
‫ كنت أحبك فعلاً كما تعلم .‬ 
‫ في الواقع ، كنت فريدة من نوعك .‬ 
‫ استطعت تحمّل سلوكي أيضاً .‬ 
‫ لذا ... ‬ ‫ أفعلاً انفصلت عن " يو جي هيوك " ؟‬ 
‫ ظننت ذلك ، لكن ... ‬ 
‫ في الحقيقة ، كدت أتعرّض لحادث مروع مؤخراً .‬ 
‫ حادث ؟‬ 
‫ كادت أن تصدمني شاحنة عملاقة ، لذا كنت على وشك الموت .‬ 
‫ لكن ظهر السيد " يو " فجأة و ... ‫ أصبح كل شيء معقداً حينها .‬ 
‫ معقداً ؟‬ 
‫ أجل ، بشكل لا يُصدّق .‬ 
‫ أتعرف من كان سائق تلك الشاحنة ؟‬ 
‫ لا ، كيف عساي أعلم ذلك ؟‬ 
‫ كان والد " سو مين " .‬ 
‫ تعلم بتفاصيل ما حدث .‬ 
‫ كفاك كذباً .‬ 
‫ ما فارق الكذب لسانك يوماً !‬ 
‫ أود ذلك .‬ 
‫ أود التوقف عن الكذب أيضاً .‬ 
‫ أين أنت ؟ 
ألا ينبغي لك إخباري بما يحدث ؟‬ 
‫ أكاد أُجن من البقاء في المنزل .‬ 
‫ ألن تأتي ؟‬ 
‫ هل أنت برفقة " كانغ جي وون " ... ‬ 
‫ تواعدا لمدة 7 سنوات لأن علاقتهما متناغمة .‬ 
‫ لا .‬ 
‫ أراد قتلها ... ‬ 
‫ ماذا يحدث ؟ ابتعدي !‬ 
‫ هل أنت حقاً عشيقتي ؟‬ 
‫ أفوكادو !‬ 
‫ " كانغ جي وون " .‬ 
‫ أحبك .‬ 
‫ ألم تتفاجأ بمستوى دناءتها ؟‬ 
‫ فاجأتني أيضاً .‬ 
‫ أفهم أنها تبغضني ، لكن كيف عساها تحاول قتلي ؟‬ 
‫ إنها مخبولة .‬ 
‫ لم أدرك سجيتها الحقيقية إلّا بعد هذا الحادث .‬ ‫ السيد " يو " ... ‬ ‫ كلّف شخصاً بمراقبتي .‬ 
‫ إن لم يفعل ذلك ، فكيف عساه يظهر فجأة ؟ لم نتقابل منذ انفصالنا .‬ 
‫ ذلك غير منطقي .‬ 
‫ سأفقد صوابي .‬ 
‫ أشعر وكأنني مراقبة ، أنا خائفة جداً .‬ 
‫ ما الواجب فعله في هذا الوضع ؟‬ 
‫ لذا لم تأتي إلى العمل لأنك ... ‬ 
‫ كنت السبب فيما حدث ، لذا لم أستطع تركه وحيداً .‬ 
‫ لحسن الحظ ، لم يتعرّض لأذية بالغة .‬ 
‫ لذا خُرّج من المستشفى .‬ 
‫ لكن عندما أخبرته بانتهاء علاقتنا ،‬ ‫ طلب مني الاستقالة .‬ 
‫ تقول الحقيقة .‬ 
‫ راودني شعور غريب وعرفت سببه .‬ 
‫ " يو جي هيوك " ثري بالفعل ، لذا كانت محقة باستبدالي به .‬ 
‫ وكانت محقة أيضاً بالانفصال عنه لقاء 80 مليار وون .‬ 
‫ لن تكون زوجة جديرة لرجل ثري .‬ 
‫ إن كانت تملك 80 مليار وون ، فلا ينبغي لي قتلها .‬ 
‫ في حال وفاتها ، ستتقاسم والدتها والآخرون المال .‬ ‫ لن أكسب أي حصة منه .‬ 
‫ لكن إن أغريتها مجدداً ، فستنتقل تلك الـ80 مليار إليّ .‬ 
‫ هل يمكنك الانفصال عن " سو مين " ؟‬ 
‫ ماذا ؟‬ 
‫ تعلم كم هي مروعة الآن .‬ 
‫ عد إليّ .‬ 
‫ لا يمكنني الصمود بمفردي ... ‬ 
‫ لا تأبه بذلك ، عليّ الذهاب .‬ 
‫ " جي وون " .‬ 
‫ سأتصل بك .‬ 
‫ أعتذر . كرهت رؤية ذلك حكماً .‬ 
‫ ماذا تفعل ؟‬ 
‫ لا شيء .‬ 
‫ إن لم أعانقك ، فأشك في قدرتي على الحفاظ على رشدي .‬ 
‫ أنت متيّم بي ، ألست كذلك ؟‬ 
‫ لا ، في الواقع ... ‬ ‫ بدا " مين هوان " نادماً على ما اقترفه .‬ 
‫ " مين هوان " ؟‬ 
‫ إنه على الأرجح غارق في حساباته الذهنية حالياً .‬ 
‫ - مرحباً . - هل ستأتي اليوم ؟‬ 
‫ كنت على وشك الاتصال بك .‬ 
‫ ستكون المسألة أسهل حسبما أظن .‬ 
‫ قابلت " كانغ جي وون " تواً .‬ 
‫ ولا تعلم أنني متورط فيما حدث .‬ 
‫ لذا ليس عليك سوى تولي أمر‬ ‫ والدة " جي وون " ووالد " سو مين " .‬ 
‫ ثم ستعود إليّ وبحوزتها 80 مليار وون .‬ ‫ وستحصلين على " يو آند كي " أو " يو جي هيوك " . افعلي ما يحلو لك .‬ 
‫ سنغدو سنداً لبعضنا دائماً .‬ 
‫ فهمت ذلك .‬ 
‫ ذلك رائع وسهل .‬ 
‫ لقد استخف بعشيقته السابقة .‬ 
‫ ألم أخبرك بذلك ؟‬ 
‫ لا يحذر الرجال من النساء اللاتي عاشروهن .‬ 
‫ أين " جيونغ مان سيك " و " باي هوي سوك " ؟‬ 
‫ عندما كنت أصغر سناً ،‬ ‫ كنت تشبه ذلك الممثل .‬ 
‫ كنت أجمل منه .‬ 
‫ كنت وسيماً فعلاً .‬ 
‫ ماذا سنفعل في " الصين " ؟‬ 
‫ لنقتلهما .‬ 
‫ المعذرة ؟‬ 
‫ هل السبب ما قاله " مين هوان " ؟‬ 
‫ كلّا ، لا عواقب وخيمة لقتلهما .‬ 
‫ إن أرادت " جي وون " العودة إلى " مين هوان " ،‬ ‫ فلا ينبغي لها اكتشاف أنه حاول قتلها .‬ 
‫ حتى وإن كانت تخطط لأمر ما ،‬ ‫ فلن يكون لديها أي دليل بعد موتهما .‬ 
‫ وقتلهما أسهل من ترحيلهما سراً .‬ 
‫ فلنتطلّق .‬ 
‫ لم ننجب أطفالاً بعد .‬ 
‫ بصراحة ، لا سبب يدفعني إلى العيش معك .‬ 
‫ لا جدوى من وجودك في حياتي .‬ 
‫ أما زلت عاجزة عن التواصل مع أبيك ؟‬ 
‫ هل قابلت‬ ‫ " كانغ جي وون " ؟‬ 
‫ أجل ، قابلتها في العمل .‬ 
‫ لم تسألين ؟‬ 
‫ فكرت في ذلك .‬ 
‫ إن أعدت إحياء علاقتك بـ " جي وون " ... ‬ ‫ فسأكون الضحية الوحيدة حينها .‬ 
‫ ماذا يحدث ؟‬ 
‫ هل أخبروكم بذلك ؟‬ 
‫ لن يقدم على تصرّف كهذا .‬ 
‫ كان بوسعه إخبارنا بذلك .‬ 
‫ هل فُصلنا ؟ 
ماذا يجري ؟‬ 
‫ هل أغلق مطعم " ويرذر " ؟‬ 
‫ فجأة ؟‬ ‫ - ذلك غير معقول . - يا للعجب !‬ 
‫ يا قوم ،‬ ‫ اضطُررت إلى إغلاق مطعم " ويرذر " . حُولت لكم تعويضات نهاية الخدمة .‬ ‫ - مغلق ؟ - أعتذر .‬ 
‫ ماذا وردك ؟‬ 
‫ سيدفع لنا راتب شهر ... ‬ 
‫ خسرنا وظيفتنا .‬ 
‫ ماذا يجري ؟‬ 
‫ كيف حدث ذلك ؟‬ 
‫ ثمة شخص قادم .‬ 
‫ لم كانوا في الداخل ؟‬ 
‫ ادخل يا رئيس الطهاة .‬ 
‫ مضاعفة الأجر .‬ 
‫ قرر مديرك فجأة‬ ‫ بيع المطعم لي‬ ‫ بضعف سعر السوق .‬ 
‫ كان خياراً صائباً .‬ ‫ إنه خيار متاح لك أيضاً .‬ 
‫ إن ساعدتني ، فهذا المطعم الفاخر‬ ‫ سيغدو ملكك .‬ 
‫ ما الواجب عليّ فعله ؟‬ 
‫ لديك خياران .‬ 
‫ الأول ، امتلاكك للمطعم .‬ ‫ الثاني ، خسارتك لوظيفتك .‬ 
‫ أيها الطاهي !‬ 
‫ تراقص قلبي فرحاً عندما اتصلت بي !‬ 
‫ عندما رفضتني " جي وون " ،‬ ‫ خففت مواساتك من خيبتي .‬ 
‫ هل وقع خطب ما ؟‬ 
‫ أنا عاطل عن العمل الآن .‬ 
‫ لم ؟‬ 
‫ بلا سبب .‬ 
‫ بحقك !‬ 
‫ رغم ذلك ، أنت ذائع الصيت ووسيم ... ‬ ‫ والأهم من ذلك ، طعامك ذو مذاق شهي !‬ 
‫ لذا ... ‬ ‫ قد تكون عاطلاً عن العمل لفترة وجيزة ،‬ 
- هذه الصناعة صغيرة .‬ 
‫ أُغلق المطعم فجأة .‬ ‫ لذا سيبدأ الناس‬ ‫ بنشر إشاعات عني .‬ 
‫ أعلم ذلك . الأمر سيان بالنسبة إليّ .‬ 
‫ لا يصدّقنا الناس حتى دون بذل جهد في معرفة الحقيقة .‬ 
‫ لو ظهر طاه ماهر ... ‬ 
‫ الآنسة " كانغ " .‬ 
‫ - مرحباً ! - أهلاً .‬ 
‫ لماذا لم تخطر في بالي ؟‬ 
‫ لكن لا أعلم إن كان بإمكاني تقديم أي مساعدة .‬ 
‫ عم تتحدث ؟‬ 
‫ هلا نتحدث على انفراد للحظات ؟‬ 
‫ - بالتأكيد . - فلنذهب .‬ 
‫ إذاً كانت امرأة ؟‬ 
‫ أجل .‬ 
‫ شكراً على إخباري بذلك .‬ 
‫ وأنا شديدة الأسف . لن يلحق بك أي ضرر .‬ 
‫ ليس ذلك ما دفعني إلى إخبارك .‬ 
‫ بكل الأحوال ، أخفيت ذلك عن " هوي يون " .‬ 
‫ اشترت " أوه يو را " مطعم " ويرذر " وطلبت من " يون هو " مساعدتها .‬ 
‫ رفض طلبها ، وطردته .‬ 
‫ ولم تطلعه على طبيعة المساعدة التي تحتاج إليها .‬ 
‫ أعلم ما تحتاج إليه . لا تقلقي .‬ 
‫ سأعاود الاتصال بك لاحقاً . أنا برفقة أحدهم الآن .‬ 
‫ لديك خياران .‬ 
‫ الأول ، مساعدتي .‬ ‫ الثاني ، تحمّل العواقب مع " أوه يو را " .‬ 
‫ أنا واثق من علمك بالخيار الصائب إن لم تكن مغفلاً .‬ 
‫ ما الواجب عليّ فعله ؟‬ 
‫ أنا " كانغ جي وون " من فريق التسويق الأول .‬ 
‫ مرحباً ، أنا " بارك مين هوان " من فريق التسويق الثالث في " يو آند كي " .‬ 
‫ كنت أتساءل عما إذا يمكنك أن تلتقي بي الليلة .‬ 
‫ تكفيراً عن الذنب الذي ارتكبته ،‬ ‫ أود دعوتك إلى العشاء .‬ 
‫ سأكون ممتنة لك .‬ 
‫ مستعدة دائماً .‬ 
‫ آمل أن يمثّل ذلك بداية جديدة . بوسعك التفاؤل بها .‬ 
‫ حسناً .‬ 
‫ " المدير العام ( يو جي هيوك ) "‬ ‫ - أمهلني لحظات . - بالتأكيد .‬ 
‫ نعم ؟‬ 
‫ يخون " بارك مين هوان " زوجته بالفعل .‬ 
‫ ماذا ؟‬ 
‫ قلت إنك لا تستطيع القبض عليهما !‬ 
‫ بدوت محبطة ، لذا جمعت معلومات أكثر .‬ 
‫ لذا أرسلت إليها الحذاء الأحمر ذا الكعب .‬ ‫ وعلبة الحلويات التي تحدثت عنها .‬ 
‫ ما هذه ؟‬ 
‫ أحضرها شخص ما اليوم . هل أتخلّص منها ؟‬ 
‫ لا ، اتركها . تذكّرني بأيام الخوالي .‬ 
‫ إذاً لم أعد مُضطرة إلى التلاعب بـ " مين هوان " .‬ 
‫ شكراً على انتظارك .‬ 
‫ لكن لا أستطيع قبول دعوتك إلى العشاء .‬ 
‫ إن كان العمل السبب ، فالمسألة محلولة .‬ 
‫ أنا متفرغ في الغد أيضاً .‬ 
‫ وحتى في عطل نهاية الأسبوع .‬ 
‫ سأقابلك في نهاية المطاف .‬ 
‫ أنا متفرغ في أي وقت .‬ ‫ لا .‬ 
‫ ما أقصده ... ‬ ‫ لن أتعامل معك أبداً .‬ 
‫ ماذا ؟‬ 
‫ لا تجيد سوى إظهار الأمور بطريقة جذابة .‬ 
‫ تفسد كل عمل تشارك فيه ، وتسعى إلى الاحتيال على التأمين .‬ 
‫ لست شخصاً جديراً بالعمل معه .‬ 
‫ ما أدهشني فعلاً هو أسلوبك في إدارة الموارد البشرية .‬ 
‫ أنت بارع خاصة في استقطاب المواهب النسائية .‬ 
‫ لقد فاجأتني بزواجك مؤخراً .‬ 
‫ أنت مدهش في نواح عديدة .‬ 
‫ حظاً طيباً لك في المستقبل .‬ 
‫ يا له من عميل ذليل !‬ 
‫ ماذا تنتظر ؟ 
هل عليّ إضرام النار ؟‬ 
‫ إنها أول مرّة أشهد فيها على موت شخص .‬ 
‫ لكن ذلك مضجر .‬ 
‫ رغم ذلك ، أشعر بتحسّن .‬ 
‫ لا تناسبني الحياة في " كوريا " .‬ 
‫ لا يحدث أي شيء بشكل صائب .‬ 
‫ صحيح . بشأن ذلك المطعم . ما الذي علّي فعله ؟‬ 
‫ هل أهدمه ؟‬ 
‫ موافقة . فلنتطلّق .‬ 
‫ مرحباً ، أنا " أوه يو را " .‬ 
‫ مرحباً ، اسمي " جيونغ سو مين " .‬ 
‫ بالضبط .‬ 
‫ ملائم بشكل مثالي .‬ 
‫ ما سبب هذه النجاح الباهر ؟‬ 
‫ سأصل في غضون 5 دقائق . أنهي عملك وانزلي .‬ 
‫ نعم ، أنا " كانغ جي وون " من فريق التسويق الأول .‬ 
‫ مرحباً ؟‬ 
‫ من المتصل ؟‬ 
‫ من المتصل ؟‬ 
‫ لم عساك تتصل بالمكتب فجأة ؟‬ 
‫ أعتذر . لم تجيبي على هاتفك .‬ 
‫ إنه في حقيبتي . لم أنتبه إليه . أعتذر .‬ 
‫ سأصل في غضون 15 دقيقة تقريباً .‬ 
‫ حسناً .‬ 
‫ " كانغ جي وون " .‬ 
‫ " جي وون " .‬ 
‫ هل تشعرين بالخوف ؟‬ 
‫ علينا التحدث .‬ 
‫ اخرجي .‬ 
‫ فلنتكلم .‬ 
‫ علينا مناقشة مواضيع كثيرة .‬ 
‫ توجب عليك معرفة مكانتك .‬ 
‫ تلك مشكلة النساء .‬ 
‫ هل استمتعت بالعبث بي ؟‬ 
‫ إنه اتصال من " جي هيوك " .‬ 
‫ ألن تجيبي ؟‬ 
‫ سأجيب إذاً .‬ 
‫ تباً ... ‬ 
‫ لديك قدرة تحمّل مدهشة .‬ 
‫ أحب المال .‬ ‫ لكن أليس أولئك الأثرياء كريهين ؟‬ 
‫ أنا أبغضهم .‬ 
‫ ماذا تفعلين ؟‬ 
‫ كيف تجرئين على العبث بي ؟‬ 
‫ أفلتني !‬ 
‫ ما بك ؟ 
هل أصابك الذعر ؟‬ 
‫ لم استهزأت بي ؟‬ 
‫ " جي وون " .‬ ‫ وددت فعلاً العودة إليك . بذلت قصارى جهدي هذه المرّة !‬ 
‫ لقد حاولت قتلي .‬ 
‫ أنت ... ‬ ‫ خدعتني .‬ 
‫ عاملتني كالحثالة !‬ 
‫ بوسعك قتل الناس ، لكن هل حياتك عزيزة عليك جداً ؟‬ 
‫ فكرت في كيف أرد لك الصاع بصاعين .‬ 
‫ لم أستطع سوى إدخال " سو مين " إلى حياتك ، لكن كيف أذيقك العذاب الأليم ؟‬ 
‫ ماذا ؟‬ 
‫ العذاب الأليم ؟‬ 
‫ أتودين الموت ؟‬ 
‫ ذلك ما أردته .‬ 
‫ اقتلني .‬ 
‫ لكن تأكد من موتي هذه المرّة .‬ 
‫ وإلّا سأنتقم منك .‬ 
‫ موتي .‬ 
‫ تودين أن أزهق روحك ، فلك ذلك .‬ 
‫ هل تضحكين ؟‬ 
‫ موتي وحسب .‬ 
‫ اقتلني .‬ 
‫ هل أنت بخير يا " جي وون " ؟‬ 
‫ استفيقي يا " جي وون " .‬ 
‫ " جي وون " .‬ 
‫ استيقظي يا " جي وون " .‬ 
‫ " جي وون " !‬ 
‫ أيها السافل البغيض .‬ 
‫ أكان مقدراً لي الموت على يد " بارك مين هوان " ؟‬ 
