Danke . 
Der Boden ist rutschig . Vorsicht . 
Ist schon gut . Lass doch . 
Du sollst nicht allein gehen ! 
Was machst du denn ? 
Es geht schon . 
Die Ärzte waren nur besorgt . Ich brauche das alles nicht . 
Die schlauen Ärzte wissen , was sie tun . Hör auf sie . 
Du machst ab jetzt nichts mehr allein , ok ? 
Du hörst ja nicht . 
Hast du Hunger ? 
Was machst du denn ? 
Bleiben wir einfach so . 
Als ich dachte , es sei das Ende , bereute ich es so sehr . 
Ich bekam eine zweite Chance und war wieder nicht ehrlich . 
Du wirst nicht sterben . 
Tut mir leid , dass ich dir nicht glaubte . 
Nein , mir tut es leid . 
Yu-ra ist keine leichte Gegnerin . 
Selbst als ich ihr unvorstellbares wahres Wesen erkannte , machte ich erst nach über drei Jahren Schluss . 
Ein unvorstellbares wahres Wesen ... 
Ich weiß , was du meinst . 
Verbringst du viel Zeit mit einer Person , ist es schwer , sie richtig einzuschätzen . 
Du willst es nicht glauben . 
Du erkennst es erst , wenn du gesehen hast , wie es endet . 
Deine Ex-Verlobte will mich umbringen , und Min-hwan und Su-min bekommen Geld für meinen Tod . 
Sie haben sich verbündet . 
Fr . Yangs Mann hat eine Affäre . 
Ich glaube , mein Schicksal ging auf Fr . Yang über . 
Ihre Ehe besteht weiter . 
Aber da steckt mehr dahinter . Ich muss es herausfinden , um Fr . Yang zu beschützen . 
Steh mir einfach bei . 
Warte auf mich . 
Die Polizei glaubt , ein Betrunkener war schuld am Unfall . 
Die werden sie nie fassen . 
Wir setzten Leute an auf Yu-ra , Min-hwan und Su-min . Aber es kam noch nichts dabei raus . 
Wir setzten sie nach dem Unfall auf sie an , es gibt also keine Spuren . 
Wenn Sie vorher davon wussten , hätten Sie es mir sagen müssen . 
Ich war nicht sicher , ob Sie zu mir halten . 
Es tut mir leid , Seok-jun . 
Nicht doch . So sauer bin ich nicht . 
Der einzige Weg ist , Jeong Man-sik und Bae Hui-suk zu finden . 
Sie sind sicher unterwegs nach Incheon . 
Und Oh Yu-ra muss sie suchen . 
Ganz bestimmt . 
Wir müssen schneller sein . 
Wie lange müssen Sie eigentlich diese Schlinge anbehalten ? 
Bis Ji-won sagt , ich darf sie abnehmen . 
Nein , ich kann sie noch nicht ablegen . Aber sie versprach , für mich zu sorgen , solange sie dran ist . 
Ji-hyuk . Erinnerst du dich an irgendwas von dem Unfall ? 
Eigentlich nicht . 
Ich wollte dich in der Gedenkhalle abholen . Das Auto hatte dort eine Panne . 
Ist das alles ? 
Vielleicht nicht , aber mehr fällt mir jetzt nicht ein . 
Ji-won ? - Ja ? 
Etwas Ei . - Ok . 
Was noch ? 
Ich muss dann gehen . Bis morgen . 
Danke für heute . 
Was hast du ? 
Ji-won . 
Tut es wieder weh ? 
Tut mir leid . 
Was anderes fiel mir nicht ein . 
Du bist unglaublich . 
Kannst du heute Nacht bleiben ? 
Gute Nacht . 
Ich mach das Licht aus . 
Ji-hyuk , was machst du denn ? 
Ich weiß , was du meinst , ich halte dich nur im Arm . 
Es tut schon noch weh . Ich schwör 's . 
Bleib immer an meiner Seite . 
Was immer du tust , tu 's an meiner Seite . 
Mehr will ich nicht . 
Du bist schon auf ? 
Ich wollte dich eben wecken . 
Magst du Erdbeeren ? Die sind so gut . Die leckersten seit ... 
Was ist ? 
Hattest du einen Albtraum ? 
Moment . Tut dein Arm nicht weh ? Ist er jetzt ok ? 
Er tut weh . 
Nein , du wolltest nur ... 
Wow . Wie gut du auf einmal lügen kannst . 
Es ist wahr . 
Was hast du geträumt ? 
Das ist geheim . 
Ich weiß , wir sind beide Vizemanager , aber als diensthabender Manager muss ich eins doch sagen : 
Sie nehmen sich zu oft frei , fast als gehörten Sie zur Besitzerfamilie . 
Ich hatte zu Hause einige Probleme . 
Ach so ? 
Hat hier irgendjemand kein Zuhause ? 
Hat irgendjemand zu Hause keine Probleme ? 
Verdammt . Musste die Personalentscheidung so ausfallen ? 
Der Blödmann hat so ein Glück . 
Um uns herum stapelt sich die Arbeit ... 
Unglaublich . 
Soll ich helfen ? 
Fr . Yang ! - Fr . Yang ! 
Können Sie denn schon arbeiten ? 
Geht es Ihnen gut ? - Ja , es geht mir gut . 
Ja , bitte ? 
Was machst du ? Warum erreiche ich dich nicht ? 
Kang Ji-won kam zur Arbeit , als sei nichts passiert . 
Was geht hier vor ? 
Ji-hyuk wurde entlassen . Das muss der Grund sein . 
Ich sagte doch , tu so , als wäre nichts . 
Was soll sie schon machen ? 
Du kannst sie ja an den Haaren ziehen und anbrüllen , wenn du Streit suchst . 
Hab Geduld , wenn du nicht wie ein Penner leben willst . 
Kommst du nachher ins Fitnessstudio ? 
Es geht dir gleich besser , wenn wir beim Training reden . 
Diese Tussi ist dermaßen grob . 
Ich sollte mich nicht einlassen mit so niveaulosen Leuten , was ich nicht selbst mache , wird eh nicht erledigt . 
Wir fanden Man-sik und Hui-suk . Sie hatten Angst und versteckten sich . 
Hallo , Jeong Man-sik am Apparat . 
Sie waren schwer zu finden . 
Warum verstecken Sie sich ? Wir sitzen im selben Boot . 
Nein , es ist nicht , weil wir Ihnen nicht trauen würden . Wir trauen unserer Tochter nicht . 
Vertrauen Sie einfach auf mich . 
Ich lasse meine Familie nie im Stich . 
Wie wär 's , wenn Sie eine Zeit lang nach China gingen ? 
Shanghai ist wunderschön . 
In Hangzhou und Suzhou hat man auch viel Spaß im Wasser . 
Ist es nicht erbärmlich ? 
Wenn ich in meinem Alter Sorgen habe , kann ich nirgends hingehen , außer zur Arbeit . 
Weil Sie hier Freunde haben . 
Ich war unruhig und wollte Sie sowieso besuchen . 
Nein , heute Abend überrasche ich sie . 
Ich zeigte ihn bei der Polizei wegen Ehebruchs an . 
Ach ja . Damals war dieses Gesetz noch in Kraft . 
Jedesmal , wenn ich in die Klinik musste , nahm er sie mit nach Hause . 
Da sagte ich ihm , ich würde heute eingewiesen . 
Seine Dashcam im Auto nahm auf , was sie Schmutziges machten . 
Aber es gibt kein Video . Es muss kaputt sein . 
Und die Polizei sagte , Audiobeweise reichen nicht . 
Das Dashcam-Video geht nicht ? 
Zu blöd , nicht wahr ? 
Ich wollte eigentlich nicht so weit gehen , aber ich überwand mich und machte beim Gehen das Schloss kaputt . 
Fr . Yang . Darf ich mitkommen ? 
Ist sie das ? Ja . 
Ok , Ihr Mann kam vor einer halben Stunde heim . 
Warten wir zehn Minuten . 
Wer sind Sie ? 
Was ? Was soll das ? 
Was geht hier vor ? 
Was ? 
Hey . 
Was machst du so spät hier ? 
Was ? 
Er sagte , Sie seien in der Klinik . Ich brachte ihm ein paar Beispeisen . 
Vielleicht war das anmaßend . 
Ich sehe ihn oft im Restaurant , er ist für mich wie ein Verwandter . 
Hey . 
Verdächtigst du mich ? 
Verachtest du mich , weil ich für deinen Vater arbeite ? 
Ihr zwei ... - Was ? Was denn ? 
Wie auch immer . 
Vergessen wir 's . Geht , alle miteinander . 
Raus hier . Hey , du auch . 
Bring mir nichts mehr und sag , es wäre aus Sorge . 
Du machst mich zum Hampelmann . 
Es tut mir leid . Es tut mir so leid . 
Raus jetzt . 
Sie sollten auch gehen . Ich rede mit ihm . 
Wollen Sie nicht gehen ? 
Ich gehe , aber vorher ... 
Was ? Was machen Sie da ? 
Was ? 
Wenn du sie anrührst , bezahlst du mir dafür ! 
Sie sind ja verrückt ! 
Das stelle ich Ihnen in Rechnung ! 
Sie kamen mit der Polizei ! 
Wachtmeister , das da ... 
Ist das nicht Sachbeschädigung ? 
Die Frau nahm den Golfschläger ... 
Schluss jetzt ! 
Du bist so schamlos . 
Bist du froh , dass wir dich nicht ertappten ? 
Nein , ich weiß , was ihr im Auto gemacht habt . 
Na ? Überlegst du , was die Versicherung dir zahlt , wenn ich tot bin ? 
Du lachst noch drüber . Seid ihr zwei denn Menschen ? 
Was ? 
Yeon-ji fährt in dem Auto mit . 
Schämst du dich gar nicht ? 
Du bist ein furchtbarer Mensch . 
Was sagst du da ? 
Du hast nicht einen Beweis . 
Hey , das ist ... 
Warte , du ... 
Alles ok ? 
Nein , nicht . 
Du verdammter Bastard ! 
Nein , halt ! So geht das nicht . 
Halten Sie sie fest . - Beruhigen Sie sich bitte . 
Beruhigen Sie sich . Bitte . Schluss damit . 
Geht 's dir gut , Ji-won ? 
Ich komme morgen nach der Arbeit vorbei . Unternehmen Sie bis dahin nichts . 
Danke , Ji-won . 
Aber es ist meine Angelegenheit , ich regle das selbst . 
Ich wusste schon vorher , dass er keine Trennung will . 
Ich nehme mir einen Anwalt . 
Nein ... 
Sie dürfen mit ihm nicht allein sein . 
Rufen Sie mich an . Ich komme . 
Warum sagen Sie so seltsame Sachen ? 
Sie benehmen sich merkwürdig . 
Ich weiß schon . 
Aber ohne mich wären Sie vorhin schwer verletzt worden . 
Also tun Sie dieses eine Mal , was ich sage . 
Ich werde Ihnen beistehen . 
Sie wollen sich einen Anwalt nehmen . 
Reden Sie lieber mit mir . 
Fr . Yang kann Hrn . Lee vertrauen . 
Er macht immer , was er sagt . 
Dass mein Schicksal auf eine andere überging , das ist kein Zufall . 
Wenn der Stress wegen ihres gleichgültigen Mannes den Krebs auslöste , woher kam dann das Schicksal , von ihm getötet zu werden ? 
Das kaputte Türschloss . 
Die roten High-Heels . 
Und die Bonbondose . 
Der Mann , der eine Affäre mit der Freundin hat ... 
Oder weil die Schweine aufs Versicherungsgeld aus sind ? 
Ich sorge für dich , wenn meine Frau tot ist . 
Jetzt weiß ich , was ich tun muss . 
Ji-hyuk , ich muss Min-hwan verführen . 
Denn Min-hwan muss eine Affäre haben und den Tod seiner Frau in Kauf nehmen . 
Nein , er muss glauben , er müsse sie umbringen . 
Ich weiß , es regt dich auf , aber ich muss es tun . 
Ereilt das Schicksal , von einem Ehebrecher getötet zu werden , nicht Su-min , wird Fr . Yang sterben . 
Darf ich das tun ? 
Gut . 
Tu , was immer du willst . 
Ich helfe dir . 
Hr . Kim . - Ja , Chef ? 
Sie übernehmen das Menüprojekt . 
Wie bitte ? 
Aber die Leiterin ist ... 
Sie kamen neu ins Team und brauchen ein eigenes Projekt . 
Das schaffen Sie doch , oder ? 
Alle sollen mithelfen . 
Das ist nicht richtig , Hr . Yu ! 
Ihnen war Geld wichtiger als ich . Sahen Sie es nicht kommen ? 
Sie können nicht beides haben , Ji-won . 
Gut . Ich suche mir einen anderen Job . 
Lassen Sie mich dafür das Menüprojekt beenden . 
Es ist das Projekt von Fr . Yang und mir . 
Es ist das Projekt der Firma . 
Lassen Sie Privates nicht ... 
Sie bekamen das Projekt wegen meiner privaten Gefühle . 
Ich will Sie nicht sehen . Nehmen Sie sich frei . 
Kündigen wäre besser . 
Sie nahm das Geld und machte Schluss mit ihm ? 
Vergiss es . 
Warum machst du das allein ? 
Was ? 
Ich bekam eine Scheißposition wegen jemandem . 
Wie schon gesagt , nichts davon wäre passiert , hättest du nicht Su-min verführt . 
Mach dich nicht lächerlich . 
Du hast sie mir wegen Hrn . Yu untergejubelt . 
Stimmt . 
Aber die Lage hat sich geändert . 
Wollen wir nachher was trinken gehen ? 
80 Milliarden Won ? 
Der Vorsitzende sagte , die zahlt er gern , wenn ich mit ihm Schluss mache . 
Natürlich ist nicht alles in bar . 
Es sind auch Immobilien dabei . 
Er übernahm auch sämtliche Steuern . 
Deshalb weiß nicht genau , wie viel ich habe . 
Einen Vermögensverwalter ? Den hab ich auch . 
Hr . Yu ist sehr wütend auf mich , weil ich das Geld vom Vorsitzenden nahm . 
Aber was hätte ich sonst tun sollen ? 
Das leuchtet mir ein . 
Wie reich er auch ist , es wäre komisch , ihr so viel einfach so zu geben . 
Aber wenn die Bedingung ist , dass sie ihn nicht mehr sieht , kommt es mir logisch vor . 
Aber es ist schon sehr viel ... 
SU-MIN , JI-WONS FREUNDIN Muss die ausgerechnet jetzt anrufen ? 
Was gibt 's ? 
Sollten Sie um die Zeit nicht daheim sein ? 
Ich weiß , Sie haben viel Arbeit . Danke , dass Sie Zeit für mich haben . 
Ich wollte Sie sehen . 
Als ich Sie zuletzt sah , musste ich an unsere Zusammenarbeit denken . 
Adieu , Su-min . 
Ich habe dich geliebt . 
Ich sterbe heute . 
Sie wirken anders , jetzt , wo Sie verheiratet sind . 
Frauen leugnen es immer , aber sie verändern sich nach der Heirat . 
Ji-won , die nicht verheiratet ist , wird schöner . 
Jeong Su-min . Sie sollten auf der Hut sein . 
Min-hwan und Ji-won ... Die waren sieben Jahre zusammen , weil es passt . 
Außerdem sehen sie sich oft in der Arbeit . 
Alte Gefühle könnten aufleben und ... 
Erinnerst du dich an das All-you-can-eat-Restaurant nahe meiner alten Wohnung ? 
Wie oft wir da waren . 
Wenn wir hingingen , wolltest du nie , dass ich frühstücke oder Wasser trinke , damit ich nicht so voll bin . 
Dass du dich an so einen Quatsch erinnerst ? 
Wieso Quatsch ? Das war süß . 
Damals fand ich alles kostbar und unbezahlbar . 
Geld war mir nicht so wichtig , wenn ich mit dir zusammen war . 
Ich mochte dich damals sehr . 
Na ja , es war auch keine wie du . 
Du hast sogar mich ertragen . 
Und ist wirklich Schluss mit Yu Ji-hyuk ? 
Das dachte ich , aber ... 
Ich hatte neulich beinahe einen schweren Unfall . 
Einen Unfall ? 
Mit einem Müllwagen , ich wäre dabei gestorben . 
Aber Hr . Yu kam aus dem Nichts und ... Seither ist alles kompliziert . 
Kompliziert ? 
Ja , furchtbar kompliziert . 
Weißt du , wer den Lastwagen fuhr ? 
Nein , woher soll ich das wissen ? 
Es war Su-mins Vater . 
Sie wusste alles . 
Hör auf zu lügen . 
Immerzu lügst du ! 
Ich will es . 
Ich will auch , dass ich aufhöre . 
Wo bist du ? 
Warum sagst du nicht , was los ist ? 
Ich werde verrückt , wenn ich daheim herumsitze . 
Warum kommst du nicht heim ? 
Bist du bei Kang Ji-won ... 
Die waren sieben Jahre zusammen , weil es passt . 
Nein . 
Er wollte sie umbringen ... 
Was ist los ? Weg da . 
Bist du echt meine Freundin ? 
Avocado ! 
Kang Ji-won . 
Ich liebe dich . 
Du wusstest nicht , wie tief sie sinken würde , oder ? 
Ich auch nicht . 
Klar hasst sie mich , aber warum will sie mich umbringen ? 
Sie ist verrückt . 
Ich erkannte bei diesem Unfall nicht nur ihr wahres Wesen . Hr . Yu lässt mich auch beschatten . 
Wie hätte er sonst da aufkreuzen können ? Wir sahen uns seit der Trennung nicht . 
Ich begreife das nicht . 
Ich werde noch verrückt . 
Ich fühle mich beobachtet . Ich habe solche Angst . 
Was soll ich in so einer Lage machen ? 
Dann kamst du nicht zur Arbeit , weil ... 
Weil es nicht ging . Ich konnte nicht einfach gehen . 
Zum Glück wurde er nicht so schlimm verletzt . 
Und ist schon entlassen . 
Aber als ich sagte , es sei Schluss , wollte er , dass ich kündige . 
Sie sagt die Wahrheit . 
Das war es , was mich daran noch störte . 
Ja , Yu Ji-hyuk ist reich , sie hatte recht , zu ihm zu wechseln . 
Und sie hatte auch recht , mit ihm für 80 Milliarden Won Schluss zu machen . 
Sie wäre eh keine gute Frau für einen reichen Mann . 
Wenn sie 80 Milliarden Won hat , kann ich sie nicht töten . 
Wenn sie stirbt , teilen sich ihre Mutter und die anderen das Geld . Und mir bleibt gar nichts . 
Aber wenn ich sie zurückgewinne , krieg ich diese 80 Milliarden Won . 
Kannst du dich von Su-min trennen ? 
Was ? 
Du weißt jetzt , wie gefährlich sie ist . 
Komm zu mir zurück . 
Ich kann das nicht allein ... 
Lass gut sein , ich gehe jetzt lieber . 
Ji-won . 
Ich ruf dich an . 
Tut mir leid . Es war sicher schwer mit anzusehen . 
Was machst du da ? 
Nichts . 
Wenn ich es nicht mache , verliere ich den Verstand . 
Du liebst mich sehr , nicht wahr ? 
Nein , aber ... Vorhin schien Min-hwan zu bereuen , was er getan hat . 
Min-hwan ? 
Dem gehen jetzt sicher Zahlen durch den Kopf . 
Hey . - Kommst du heute ? 
Ich wollte gerade anrufen . 
Ich glaube , jetzt wird alles leichter . 
Ich traf mich eben mit Kang Ji-won . 
Sie hat keine Ahnung , dass ich mitmachte . 
Du musst dich also nur um Ji-wons Mutter und Su-mins Vater kümmern . 
Dann kommt sie mit den 80 Milliarden Won zu mir . Und du kriegst UK , oder Yu Ji-hyuk , wie immer du willst . 
Wir werden einander ewig stützen . 
Ja , verstehe . 
Das ist wunderbar einfach . 
Er unterschätzt seine Exfreundin . 
Ich hab 's ja gesagt , oder ? 
Männer misstrauen keinen Frauen , mit denen sie schliefen . 
Wo sind Jeong Man-sik und Bae Hui-suk ? 
Als wir jünger waren , sahst du genau wie dieser Schauspieler aus . 
Ich sah besser aus . 
Du warst hübsch . 
Was sollen wir in China ? 
Bringen wir sie um . 
Wie bitte ? 
Ist es wegen dem , was Min-hwan sagte ? 
Nein , da kann nichts passieren . 
Wenn Ji-won zurückgehen will zu Min-hwan , darf sie nicht herausfinden , dass er sie umbringen wollte . 
Und selbst wenn sie was vorhätte , kann sie nichts beweisen , wenn die zwei tot sind . 
Es ist auch leichter , als sie untertauchen zu lassen . 
Lassen wir uns scheiden . 
Wir haben keine Kinder . 
Ich habe gar keinen Grund , mit dir zu leben . 
Es kam nichts Gutes dabei heraus . 
Kannst du deinen Vater immer noch nicht erreichen ? 
Du hast Kang Ji-won getroffen ? 
Ja , ich sah sie in der Arbeit . 
Warum fragst du ? 
Ich habe darüber nachgedacht . 
Wenn du und Ji-won wieder zusammenkommt bin nur ich die Angeschissene . 
Was ist los ? 
Hat man euch angerufen ? 
So was würde er doch nicht machen . 
Er hätte es uns sagen können . 
Sind wir gefeuert ? 
Was soll das ? 
Er hat das Werther geschlossen ? 
So plötzlich ? Das ist Wahnsinn . - Was soll das ? 
Leute , ich musste das Werther schließen . Eure Abfindung wurde überwiesen . Geschlossen ? - Es tut mir leid . 
Wie viel bekamt ihr ? 
Er zahlt ein Monatsgehalt ... 
Wir sind arbeitslos . 
Was ist da los ? 
Wie konnte das passieren ? 
Da kommt jemand . 
Wieso waren die da drin ? 
Koch ? Kommen Sie doch rein . 
Doppelter Lohn . 
Ihr Chef hier beschloss , mir das Restaurant zu verkaufen , zum doppelten Marktpreis . 
Eine gute Entscheidung , wie Sie sie auch treffen können . 
Wenn Sie mir helfen , soll das teure Restaurant Ihnen gehören . 
Was muss ich dafür machen ? 
Sie haben zwei Optionen : 
Entweder das Restaurant übernehmen , oder Ihren Job verlieren . 
Koch ! 
Ich bekam Herzrasen , als Sie anriefen ! 
Als Ji-won mich abwies , war es schön , von Ihnen getröstet zu werden . 
Stimmt was nicht ? 
Ich bin jetzt arbeitslos . 
Warum ? 
Einfach so . 
Kommen Sie ! 
Sie sind immer noch berühmt und hübsch ... Vor allem schmeckt Ihr Essen so gut ! 
Also sind Sie vielleicht kurz arbeitslos , aber ... 
- Die Branche ist klein . 
Das Restaurant schloss so plötzlich , da wird über mich viel geklatscht werden . 
Das kenne ich . Ist bei mir auch so . 
Die Leute glauben uns nicht , ohne überhaupt zu wissen , was los ist . 
Käme nur ein anständiger Chefkoch ... 
Ji-won . 
Hey ! - Hey . 
Warum hab ich nicht selbst an dich gedacht ? 
Ich weiß aber nicht , ob ich helfen kann . 
Was redest du da ? 
Können wir kurz unter vier Augen sprechen ? 
Klar . - Gehen wir . 
Dann war es eine Frau ? 
Ja . 
Danke , dass du es mir gesagt hast . 
Und es tut mir sehr leid . Du wirst keine Nachteile haben . 
Deshalb sagte ich es nicht . 
Jedenfalls weiß Hui-yeon nichts davon . 
Oh Yu-ra kaufte das Werther und bat Eun-ho um seine Hilfe . 
Er lehnte ab , und sie feuerte ihn . 
Ohne ihm zu sagen , wobei er ihr helfen sollte . 
Ich weiß schon , wobei . Keine Angst . 
Ich rufe später zurück . Ich habe gerade jemanden hier . 
Sie haben zwei Optionen : 
Entweder Sie helfen mir , oder Sie gehen mit Oh Yu-ra unter . 
Wenn Sie kein Narr sind , wissen Sie , was Sie wählen . 
Was soll ich machen ? 
Hier ist Kang Ji-won , Marketingteam 1 . 
Hallo , hier ist Park Min-hwan vom UK-Marketingteam 3 . 
Ich habe mich gefragt , ob wir uns am Abend treffen könnten . 
Weil ich so viele Fehler machte , lade ich dich zum Essen ein . 
Das wäre schön . 
Ich bin jederzeit bereit . 
Ich hoffe , das ist ein neuer Anfang . Dann freu dich drauf . 
Ok . 
GENERAL MANAGER YU JI-HYUK Moment , bitte . - Klar . 
Ja ? 
Park Min-hwan hat schon eine Frau . 
Was ? 
Sie konnten sie doch nicht finden ! 
Sie schienen so deprimiert , da suchte ich weiter . 
Ich schickte ihr limitierte rote High-Heels und die Bonbondose , von der du sprachst . 
Was ist das ? 
Jemand brachte sie heute vorbei . Soll ich sie entsorgen ? 
Nein , lassen Sie nur . Die erinnern mich an früher . 
Dann muss ich nicht länger mit Min-hwan spielen . 
Danke fürs Warten . 
Aber ich glaube , ich kann nicht mit dir essen . 
Wenn es wegen der Arbeit ist , hilft es nichts . 
Ich habe morgen auch frei . 
Und auch an den Wochenenden . 
Ich treffe mich schon noch mit dir . 
Ich habe immer Zeit . Nein . 
Was ich meine ist , wir kommen nie ins Geschäft . 
Was ? 
Das Einzige , was du kannst , ist die Dinge schönreden . 
Du ruinierst , was du anfasst , und hoffst auf Versicherungsbetrug . 
Du bist für die Arbeit zu inkompetent . 
Was mich überrascht hat , ist dein Händchen für Personal . 
Besonders gut kannst du weibliche Talente rekrutieren . 
Es überraschte mich , da du frisch verheiratet bist . 
Du bist in vielem einzigartig . 
Viel Glück in Zukunft . 
Welcher Kunde ist so ein Schwein ? 
Worauf warten Sie ? 
Soll ich es anzünden ? 
Ich sehe zum ersten Mal jemanden sterben . 
Aber es ist langweilig . 
Trotzdem fühle ich mich besser . 
Ich glaube , Korea liegt mir nicht . 
Hier läuft nichts richtig . 
Ach ja . Was fange ich jetzt mit dem Restaurant an ? 
Lasse ich es abreißen ? 
Einverstanden . Lassen wir uns scheiden . 
Hallo , hier ist Oh Yu-ra . 
Hallo , ich heiße Jeong Su-min . 
So . 
Das passt perfekt . 
Warum fügt sich alles so gut ? 
Ich bin in fünf Minuten da . Mach Schluss und komm runter . 
Ja , hier ist Kang Ji-won vom Marketingteam 1 . 
Hallo ? 
Wer sind Sie ? 
Wer sind Sie ? 
Warum rufst du auf einmal hier an ? 
Entschuldige . Du gingst nicht ans Handy . 
Es ist in der Handtasche . Ich hörte es nicht . 
Ich bin in etwa 15 Minuten da . 
Ok . 
Kang Ji-won . 
Ji-won . 
Hast du Angst ? 
Wir müssen reden . 
Komm raus . 
Lass uns reden . 
Wir haben viel zu besprechen . 
Du solltest deinen Platz kennen . 
Das ist das Problem mit Frauen . 
Hat es Spaß gemacht , mich zu verarschen ? 
Hey , Ji-hyuk ruft an . 
Willst du nicht rangehen ? 
Dann gehe ich ran . 
Verdammt ... 
Du hast einen kräftigen Magen . 
Ich mag Geld . Aber sind reiche Leute nicht widerlich ? 
Sie widern mich an . 
Was machst du da ? 
Du wagst es , mich zu verarschen ? 
Lass mich los ! Lass los ! 
Was ? 
Hast du Angst ? 
Warum machst du mich zum Gespött ? 
Ji-won . Ich wollte zu dir zurückkehren . Diesmal wollte ich mich bemühen ! 
Du wolltest mich umbringen . 
Du hast mich reingelegt . 
Du hast mich wie Dreck behandelt ! 
Du darfst andere töten , aber dein Leben ist so kostbar ? 
Ich überlegte , wie ich es dir heimzahle . 
Ich konnte dir Su-min aufhalsen , aber wie schicke ich dich zur Hölle ? 
Was ? 
Zur Hölle ? 
Willst du sterben ? 
Das war 's jetzt . 
Töte mich . 
Aber geh diesmal auf Nummer sicher . 
Sonst töte ich dich . 
Stirb . 
Ich soll dich töten ? Dann tue ich das . 
Du lachst ? 
Stirb einfach . 
Töte mich . 
Ji-won , geht 's dir gut ? 
Ji-won , wach auf . 
Ji-won . 
Ji-won , wach auf . 
Ji-won ! 
Du widerlicher Bastard . 
War es mir bestimmt , durch Park Min-hwans Hände zu sterben ? 
