ඔයාට ස්තූතියි . 
බිම ලිස්සන සුළුයි . පරිස්සමෙන් . 
ඒක හොඳයි . ඔබට අවශ්ය නැත . 
මම ඔයාට කිව්වා හෙල්ලෙන්න එපා කියලා ! 
ඔයා කරන්නේ කුමක් ද ? 
ඒක හොඳයි . 
වෛද්‍යවරු කලබල වුණා විතරයි . මට ඒ සියල්ල අවශ්‍ය නැත . 
බුද්ධිමත් වෛද්‍යවරු දන්නවා ඔවුන් කරන දේ . ඔවුන්ට සවන් දෙන්න . 
මොකුත් කරන්න එපා මෙතැන් සිට ඔබම , හරිද ? 
ඔබ සවන් දෙන්නේ නැහැ . 
ඔයාට බඩගිනි ද ? 
ඔයා කරන්නේ කුමක් ද ? 
අපි මෙහෙම ඉමු . 
අවසානය කියලා හිතද්දි . . මම ඒ ගැන ගොඩක් පසුතැවුණා . 
මට තවත් අවස්ථාවක් දුන්නා නමුත් නැවතත් අවංක නොවීය . 
ඔයා මැරෙන්නේ නැහැ . 
මට සමාවෙන්න මම ඔයාව විශ්වාස කළේ නැහැ . 
නැහැ , මට සමාවෙන්න . 
යු - රා පහසු විරුද්ධවාදියෙක් නොවේ . 
දැක්කට පස්සෙත් ඇගේ සිතාගත නොහැකි සැබෑ වර්ණ , එය වසර තුනකට වැඩි කාලයක් ගත විය එය ඇය සමඟ අවසන් කිරීමට . 
ඔබේ පරිකල්පනයට එහා ගිය කෙනෙක් ... 
ඔබ අදහස් කරන දේ මම දනිමි . 
ඔබ යමෙකු සමඟ දිගු කාලයක් ගත කරන විට , ඒ කෙනාව හරියට දකින්න අමාරුයි . 
ඔබ එය විශ්වාස නොකිරීමට උත්සාහ කරයි . 
ඔබට එය වැටහෙන්නේ අවසානය දැකීමෙන් පසුවය . 
ඔයාගේ හිටපු පෙම්වතා මාව මරන්න හදනවා . සහ Min - hwan සහ Su 
ඔවුන් එකතු වුණා . 
යං මහත්මියගේ සැමියා අනියම් සම්බන්ධයක් පවත්වයි . 
මම හිතන්නේ මගේ ඉරණම යැං මහත්මිය වෙත යොමු වුණා . 
ඔවුන්ගේ විවාහයෙන් එය අවසන් නොවේ . 
තව දෙයක් තියෙනවා . මට ඒක හොයාගන්න වෙනවා . යැං මහත්මිය ආරක්ෂා කිරීමට . 
මගේ පැත්තේ ඉන්න . 
මම එනකම් ඉන්න . 
පොලිසිය හිතන්නේ බීමත් රියදුරෙක් අනතුර සිදු කර ඇත . 
ඔවුන් කවදාවත් ඇයව අල්ලන්නේ නැහැ . 
අපි කෙනෙක් දැම්මා Yu - ra , Min - hwan සහ Su - min මත . ඒත් අපිට තවම කිසිම දෙයක් ඇල්ලුවේ නැහැ . 
අනතුරෙන් පසු අපි මිනිසුන් ඔවුන් මත තැබුවෙමු , එබැවින් නායකත්වයක් නැත . 
ඔබ කලින් දැන සිටියා නම් , ඔබ මුලින්ම මා සමඟ එය සාකච්ඡා කළ යුතුව තිබුණි . 
ඔයා මගේ පැත්තේ ඉන්නවා කියලා මට විශ්වාස නෑ . 
මට සමාවෙන්න , Seok - jun . 
එපා . මට එහෙම තරහක් නෑ . 
එකම මාර්ගය වේ Jeong Man - sik සහ Bae Hui - suk සොයා ගැනීමට . 
ඔවුන් ඉන්චියොන් වෙත ගමන් කරනවා විය යුතුය . 
ඔහ් යු - රා ඔවුන්ව සොයනවා ඇති . 
මට විශ්වාසයි . 
එය වේගවත් කවුද යන්න ප්රශ්නයක් . 
මාර්ගය වන විට , කොපමණ කාලයක් ඔබ තොප්පිය පැළඳිය යුතුද ? 
ජි - වොන් මට ඒක අඳින එක නවත්තන්න කියනකම් . 
අවංකවම , මට දැන් එය ඉවත් කළ හැකිය . නමුත් ඇය මාව බලාගන්න පොරොන්දු වුණා මම එය තබාගෙන සිටියදී . 
ජි - හ්යුක් . ඔබට තවත් යමක් මතකද අනතුරෙන් ? 
ඇත්තෙන්ම නැහැ . 
මම ඔයාව බලන්න සමරු ශාලාවට ගියා . කාර් එක එතනම කැඩිලා . 
එපමණද ? 
සමහර විට නැත , ඒත් මට දැන් කිසිම දෙයක් හිතාගන්න බෑ . 
- ජි - වෝන් ? - ඔව් ? 
- බිත්තර . - හරි හරී . 
වෙන මොනවා ද ? 
මම යා යුතුයි . මම හෙට හමුවෙමු . 
අදට ස්තුතියි . 
මොකක් ද වැරැද්ද ? 
ජි - වොන් . 
ආයෙත් රිදෙනවද ? 
මට කණගාටුයි . 
මට සිතිය හැකි එකම දෙය එයයි . 
මට ඔයාව විශ්වාස කරන්න බෑ . 
ඔබට පුලුවන්ද ... රෑ ඉන්නද ? 
සුභ රාත්රියක් . 
මම ආලෝකය ගන්නම් . 
යූ මහතා , ඔබ මොකද කරන්නේ ? 
ඔබ අදහස් කරන දේ මට තේරෙනවා , ඉතින් මම ඔයාව අල්ලගන්නම් . 
තාමත් රිදෙනවා . මම දිවුරනවා . 
හැමදාම මගේ පැත්තේ ඉන්න . 
මොනවා කලත් කමක් නෑ මගේ පැත්තෙන් කරන්න . 
මට අවශ්‍ය එපමණයි . 
ඔබ වේ ? 
මම ඔයාව ඇහැරවන්නයි හිටියේ . 
ඔබට ස්ට්‍රෝබෙරි අවශ්‍යද ? ඒක ගොඩක් හොඳයි . ඒක තමයි මට ලැබුණු රසම රස ... 
කුමක් ද ? 
ඔබට බියකරු සිහිනයක් තිබුණාද ? 
ඉන්න . ඔබේ අත රිදෙන්නේ නැද්ද ? දැන් කමක් නැද්ද ? 
එය වේදනා දෙයි . 
නෑ ඔයා නිකන් හිටියා ... 
වාව් . ඔයා දැන් දන්නවා බොරු කියන්න . 
එය ඇත්තයි . 
ඔබ සිහින මැව්වේ කුමක් ගැනද ? 
ඒක රහසක් . 
මම දන්නවා අපි දෙන්නම සහකාර කළමනාකරුවන් , නමුත් මම වැඩ බලන කළමනාකරු , ඉතින් මට මේක කියන්න වෙනවා . 
ඔබ බොහෝ විට නිවාඩුවක් ගත කරයි , ඔබ අයිතිකරුගේ පවුලේ කොටසක් ලෙස . 
මට ගෙදර ප්‍රශ්න වගයක් තිබුණා . 
ඔබ කළා ? 
මෙතන කවුරුහරි ඉන්නවද නිවසක් නැත්තේ කාටද ? 
මෙතන කවුරුහරි ඉන්නවද ගෙදර ප්‍රශ්න නැත්තේ කාටද ? 
එය නරක් කරන්න . ඇයි පිරිස් තීරණය කළේ දැන් හදන්න ඕනද ? 
ඒ පොන්නයා හරිම වාසනාවන්තයි . 
වැඩ ගොඩක් තියෙනවා අපි වටේ ගොඩ ගැහෙනවා ... 
ඇදහිය නොහැකියි . 
මම උදව් කරන්නද ? 
- මෙනෙවිය . යැං ! - මෙනෙවිය . යැං ! 
දැන් වැඩ කළාට කමක් නැද්ද ? 
- ඔයාට හරි ද ? - ඔව් , මම හොඳින් . 
කුමක් ද ? 
ඔයා කරන්නේ කුමක් ද ? මට ඔබ වෙත ළඟා වීමට නොහැකි වූයේ ඇයි ? 
Kang Ji - won වැඩට ආවා කිසිවක් සිදු නොවූවාක් මෙන් . 
මොන මගුලක්ද මේ වෙන්නේ ? 
ජි - හ්යුක් නිදහස් කර ඇත . ඒ නිසා වෙන්න ඇති . 
මම ඔයාට කිව්වා මුකුත් උනේ නෑ වගේ හැසිරෙන්න කියලා . 
ඔබ සිතන්නේ ඇය කුමක් කරයිද ? 
ඇගේ කොණ්ඩය ඇදගෙන කෑගැසීම පහසුය ඔබට සටන් කිරීමට අවශ්‍ය නම් . 
ඉක්මන් නොවන්න ඔබ ගොමෙකු මෙන් ජීවත් වීමට අකමැති නම් . 
ඔබ පසුව ජිම් එකට එනවද ? 
ඔබට හොඳක් දැනෙනු ඇත අපි වැඩ කරන අතරතුර කතා කිරීමෙන් පසු . 
මේ පොන්නයා හරිම කුරිරුයි . 
මම සම්බන්ධ නොවිය යුතුයි එවැනි පහත් මිනිසුන් සමඟ , නමුත් කිසිවක් සිදු නොවේ මම එය තනිවම නොකරන්නේ නම් . 
අපි Man - sik සහ Hui - suk සොයාගත්තා . ඔවුන් බියට පත් වූ නිසා ඔවුන් සැඟවීමට උත්සාහ කළහ . 
හෙලෝ , ඒ ජියොන්ග් මන් - සික් . 
ඔයාව හොයාගන්න අමාරු වුණා . 
ඔබ සැඟවී සිටියේ ඇයි ? අපි එකම බෝට්ටුවේ . 
නැහැ , ඒ නිසා නොවේ අපට ඔබව විශ්වාස කළ නොහැකි විය . අපිට මගේ දුවව විශ්වාස කරන්න බැහැ . 
දැන් මාව විශ්වාස කරන්න . 
මම කවදාවත් මගේ පවුල අත්හරින්නේ නැහැ . 
ටික කාලෙකට චීනයට ගියොත් කොහොමද ? 
ෂැංහයි ලස්සනයි . 
වතුරේ ඉඳන් විනෝද වෙන්නත් පුළුවන් Hangzhou සහ Suzhou හි . 
මම දුක්ඛිත නොවේද ? 
මේ වයසේදී මට කනස්සල්ලක් දැනෙන විට , මට වැඩ ඇරෙන්න යන්න තැනක් නෑ . 
මොකද ඔයාට මෙතන යාළුවෝ ඉන්නවා . 
මම කලබල වුණා සහ කොහොමහරි ඔයාව බලන්න යනවා . 
නැහැ , මම අද රෑට බනිනවා . 
මම අනාචාරයේ යෙදෙන්න පොලිසියට පැමිණිලි කළා . 
හරි . මේක නීතිය අහෝසි කිරීමට පෙර . 
මම රෝහලට ඇතුළත් කළ සෑම අවස්ථාවකම , ඔහු ඇයව ගෙදර ගෙනාවා . 
ඉතින් මම එයාට කිව්වා මාව අද ඇඩ්මිට් කරනවා කියලා . 
ඔහුගේ කාර් ඩෑෂ් කැමරාව ඔවුන් මෝටර් රථයේ අපිරිසිදු දේවල් කරමින් අල්ලා ගත්තා . 
ඒත් වීඩියෝ එකක් නෑ . මම හිතන්නේ ඒක කැඩිලා . 
සහ පොලිසිය පැවසීය ශ්‍රව්‍ය ප්‍රමාණවත් සාක්ෂියක් නොවීය . 
dashcam වීඩියෝ වැඩ කරන්නේ නැද්ද ? 
හාස්‍යජනකයි නේද ? 
ඇත්තටම මට මෙච්චර දුර යන්න ඕන උනේ නෑ . . ඒත් මම හිත හදාගත්තා මම එන ගමන් දොර අගුල කැඩුවා . 
යැං මහත්මිය . මට ඔයා එක්ක එන්න පුලුවන්ද ? 
ඒ ඇයද ? ඔව් . 
හරි , ඔයාගේ මහත්තයා විනාඩි 30කට කලින් ගියා . 
අපි විනාඩි 10කින් යමු . 
ඔබ මිනිසුන් කවුද ? 
කුමක් ද ? එය කුමක් ද ? 
වෙන්නේ කුමක් ද ? 
කුමක් ද ? 
හේයි . 
ඇයි ඔයා මේ වෙලාවේ මෙතන ඉන්නේ ? 
කුමක් ද ? 
ඔයා හොස්පිට්ල් එකේ ඉන්නවා කිව්වා . මම ආවේ එයාට අතුරු කෑම ටිකක් දෙන්න . 
සමහර විට මම රේඛාවෙන් පිටත සිටියෙමි . 
මම ඔහුව නිතරම අවන්හලේදී දකිනවා , ඒ නිසා මම ඔහුව පවුලක් ලෙස සැලකුවා . 
හේයි . 
ඔබ මාව සැක කළාද ? 
ඔයා මාව පහත් විදියට බලනවද මම ඔයාගේ තාත්තා ළඟ වැඩ කරන නිසාද ? 
- ඔබ දෙදෙනා ... - කුමක් ද ? එය කුමක් ද ? 
කුමක් වුවත් . 
එය අමතක කරන්න . ඔයාලා හැමෝම යන්න . 
පලයන් එළියට . හේයි , ඔබත් . 
මෙහෙට මොකුත් ගේන්න එපා ඔබ කනස්සල්ලෙන් සිටින බව පවසමින් . 
අපොයි , ඔයා මට විහිළුවක් කරනවා . 
මට කණගාටුයි . මට ඉතා කනගාටුයි . 
පලයන් එළියට . 
ඔබත් යා යුතුයි . මම එයාට කතා කරන්නම් . 
ඔයා යන්නෙ නැද්ද ? 
මම යනවා , නමුත් මම යන්න කලින් ... 
කුමක් ද ? ඔයා කරන්නේ කුමක් ද ? 
කුමක් ද ? 
ඔබ ඇයව ස්පර්ශ කළහොත් , මම ඔබට ගෙවන්නෙමි ! 
ඔබට පිස්සු ! 
මම මේ සඳහා ඔබෙන් අය කරන්නම් ! 
ඔයා පොලිසියත් එක්ක ආවා ! 
සර් මේ ... 
මෙය දේපල හානියක් නොවේද ? 
මෙම කාන්තාව ගොල්ෆ් ක්ලබ් භාවිතා කළේය ... 
එය නවත්වන්න ! 
ඔයා හරිම ලැජ්ජ නැති කෙනෙක් . 
අල්ලා නොගැනීම ගැන ඔබට සතුටුද ? 
නැහැ , මම දන්නවා ඔයා කාර් එකේ මොනවද කළේ කියලා . 
කුමක් ද ? කොච්චරද කියලා ඔබ කල්පනා කරනවා මම මැරුනොත් ඔයාට ලැබෙන රක්ෂණ මුදල් ? 
ඔබ ඒ ගැන සිනාසුණා . ඔය දෙන්නා මිනිස්සුද ? 
කුමක් ද ? 
ඒ යොන් - ජි පදින කාර් එක . 
ලැජ්ජ නැද්ද ? 
ඔබ භයානක පුද්ගලයෙකි . 
ඔයා කියන්නේ කුමක් ද ? 
ඔයාට කිසිම සාක්ෂියක්වත් නෑ . 
හේයි ඒක ... 
ඇය් ඔයා ... 
ඔයාට හරි ද ? 
නැහැ , එපා . 
පිස්සු අවජාතකයෙක් ! 
නෑ ඉන්න ! ඔයාට මේක කරන්න බෑ . 
- ඇයව තදින් අල්ලා ගන්න . - කරුණාකර සන්සුන් වන්න . ඇයව අල්ලා ගන්න . 
සන්සුන් වන්න . කරුණාකර . ඔයාට මේක කරන්න බෑ . 
ඔයා හොඳින්ද , ජි - වොන් ? 
මම හෙට වැඩ ඉවර වෙලා එන්නම් . එතකන් මොකුත් කරන්න එපා . 
ස්තූතියි , ජි - වොන් . 
ඒත් ඒක මගේ වැඩක් , ඒ නිසා මම එය තනිවම හසුරුවන්නෙමි . 
මම කලින්ම තේරුම් ගත්තා . මම හිතන්නේ නැහැ එයා ලේසියෙන් වෙන් වෙයි කියලා . 
ඒ නිසා මම ලෝයර් කෙනෙක් හම්බවෙන්නම් . 
නැත ... 
කවදාවත් එයාව තනියම හම්බවෙන්න එපා . 
මට කතා කරන්න . මම එන්නම් . 
ඇයි මේ වගේ අමුතු කතා කියන්නේ . 
ඔයා අමුතු විදියට රඟපානවා . 
මම එය දන්නවා . 
ඒත් ඔයාට හොඳටම රිදෙන්න තිබුණා එය මා කලින් නොවේ නම් . 
මම මේ කියන විදියට එක පාරක් කරන්න . 
මම ඔයාගේ පැත්තේ ඉන්නම් . 
ඔයා කිව්වා ලෝයර් කෙනෙක් හම්බවෙනවා කියලා . 
ඔයාට මාත් එක්ක කතා කරන්න පුළුවන් . 
යැං මහත්මියට ලී මහතා විශ්වාස කළ හැකිය . 
ඔහු නිතරම ඔහු කියන දේ කරයි . 
මගේ දෛවය වෙන කෙනෙක්ට යනවා ... මම හිතන්නේ ඒක අහම්බයක් නෙවෙයි . 
ඇගේ උදාසීන ස්වාමිපුරුෂයාගෙන් ආතතිය නම් ඇගේ පිළිකාව ඇති කළේය ඔහු අතින් ඝාතනය වීමේ ඉරණම කොහිද ? පැමිණෙන්නේ ? 
කැඩුණු දොර අගුල . 
රතු උස සපත්තු . 
සහ කැන්ඩි ටින් . 
සැමියා අනියම් ඇසුරක් පවත්වයි සමීප කෙනෙකු සමඟ ... 
නැත්නම් ඒ ජරා කාරයෝ රක්ෂණ මුදලින් පසුව ? 
මගේ නෝනා මැරුණම මම ඔයාව බලාගන්නම් . 
මම දන්නවා මම කරන්න ඕන දේ . 
ජි - හ්යුක් , මට මින් 
මොකද මින් - හ්වාන්ට අනියම් සම්බන්ධයක් තියෙන්න ඇති සහ ඔහුගේ බිරිඳ මිය ගියත් කමක් නැත . 
නැහැ , මම ඔහුව සිතන්නට සැලැස්විය යුතුයි එයාට එයාව මරන්න ඕන කියලා . 
මම දන්නවා ඒක ඔයාට කරදරයක් වෙයි කියලා . . නමුත් මම එය කළ යුතුයි . 
මරන ඉරණම නොදුන්නොත් සු - මින්ට වංචා කළ සැමියෙකු විසින් , යැං මහත්මිය මිය යනු ඇත . 
මට මෙය කළ හැකිද ? 
හරි හරී . 
ඔබට අවශ්ය ඕනෑම දෙයක් කරන්න . 
මම ඔබට උදව් කරන්නම් . 
- මහතා . කිම් - ඔව් , සර් ? 
ඔබ ආහාර කට්ටල ව්‍යාපෘතිය භාරගන්න . 
සමාව දෙන්නද ? 
නමුත් වගකිවයුතු පුද්ගලයා ... 
ඔබ කණ්ඩායමට එකතු වුණා . ඔබට ඔබේම ව්යාපෘතියක් අවශ්ය වේ . 
ඔයාට ඒක කරන්න පුළුවන් නේද ? 
මට ඔයාලා හැමෝම උදව් කරන්න ඕනේ . 
මේක හරි නෑ මිස්ටර් යූ ! 
ඔබ මට වඩා මුදල් තෝරා ගත්තා . මේක එනවා දැක්කේ නැද්ද ? 
ඔබට එය දෙපැත්තටම තිබිය නොහැක , ජි - වොන් . 
හොඳයි . මම අලුත් රස්සාවක් හොයාගන්නම් . 
ආපසු , මට කෑම කට්ටල ව්‍යාපෘතිය අවසන් කිරීමට ඉඩ දෙන්න . 
මෙම ව්‍යාපෘතිය යාං මහත්මියගේ සහ මට අයත් වේ . 
එය සමාගමට අයත් වේ . 
පුද්ගලික කාරණා වලට ඉඩ දෙන්න එපා ... 
මම ඔබට කෑම කට්ටල ව්‍යාපෘතිය ලබා දුන්නා මගේ පෞද්ගලික හැඟීම් නිසා . 
මට ඔයාව දකින්න ඕන නෑ . දවස නිවාඩු ගන්න . 
ඉල්ලා අස්වීම වඩා හොඳය . 
ඇය මුදල් රැගෙන ඔහුගෙන් වෙන් වුණාද ? 
එය අමතක කරන්න . 
ඇයි ඔයා තනියම මෙහෙම කරන්නේ . 
කුමක් ද ? 
මගේ ස්ථාවරය ජරාවට පත් විය කෙනෙක් නිසා . 
මම කලින් කිව්වා වගේ , මේ කිසිවක් සිදු නොවනු ඇත ඔබ සු - මින් දුටුවේ නැත්නම් . 
විහිළු කරන්න එපා . 
යූ මහතා වෙත මාරු වීමට ඔබ මට කෙලෙව්වා . 
ඔයා හරි . 
නමුත් තත්වය වෙනස් වී ඇත . 
ඔබට පසුව මා සමඟ පානය කිරීමට අවශ්‍යද ? 
බිලියන අසූවක් දිනුවාද ? 
සභාපතිතුමා කිව්වා සතුටින් මට ගෙවනවා කියලා මම ඔහුගෙන් වෙන් වුණොත් එච්චරයි . 
ඇත්ත වශයෙන්ම , ඒ සියල්ල මුදල් නොවේ . 
නිශ්චල දේපලත් තියෙනවා . 
බදු සියල්ල බලාගත්තේද ඔහුය . 
ඒ නිසා මගේ ගාව කීයද කියලා මමවත් දන්නේ නැහැ . 
වත්කම් කළමනාකරුවෙක්ද ? මටත් ඒක තියෙනවා . 
යූ මහත්තයා මාත් එක්ක හොඳටම තරහයි සභාපතිගෙන් සල්ලි ගත්තට . 
ඒත් මට වෙන මොනවද කරන්න තිබුණේ ? 
එය අර්ථවත් කරයි . 
ඔහු කොතරම් පොහොසත් වුවත් , එය අමුතු දෙයක් වනු ඇත ඇයට එතරම් ලබා දීමට . 
නමුත් එය කොන්දේසිය යටතේ නම් ඇය ඔහුව දැකීම නවත්වන බව , එය වඩාත් අර්ථවත් කරයි . 
තවමත් , එය ගොඩක් ... 
JEONG SU - MIN , JI - WON ගේ මිතුරා ඇය දැන් අමතන්නේ ඇයි ? 
එය කුමක් ද ? 
මේ වෙලාවේ ගෙදර ඉන්න ඕනේ නැද්ද ? 
ඔබ කාර්යබහුල බව මම දනිමි . මා වෙනුවෙන් කාලය කැප කිරීම ගැන ස්තුතියි . 
මට ඔයාව බලන්න ඕන වුණා . 
මම ඔබව අවසන් වරට දුටු විට , එකට වැඩ කරන්න මතක් වුණා . 
ආයුබෝවන් , සු - මින් . 
මම ඔබට ආදරය කළා . 
මම අද මැරෙනවා . 
ඔබ වෙනස් බව පෙනේ දැන් ඔබ විවාහකයි . 
කාන්තාවන් වෙනස් නොවන ලෙස හැසිරේ , නමුත් විවාහයෙන් පසු ඒවා වෙනස් වේ . 
විවාහ නොවූ ජි - වොන් වඩාත් ලස්සන වේ . 
ජොං සු - මින් . ඔබ අවදියෙන් සිටිය යුතුය . 
මින් - හ්වාන් සහ ජි - වොන් ... ඔවුන් අවුරුදු හතක් පෙම් කළා ඔවුන් හොඳින් ගැලපෙන නිසා . 
ඊට අමතරව , ඔවුන් නිතරම එකිනෙකා දකිනවා රාජකාරියේ දී . 
පැරණි හැඟීම් නැවත පැමිණිය හැකිය , සහ ... 
ඔයාට මතක ද ඔබට කන්න පුළුවන් අවන්හල මගේ පැරණි ස්ථානය අසල ? 
අපි නිතර එහෙ ගියා . 
අපි එහෙ ගිය දවස් වල , ඔයා මට උදේ කෑම කන්න දුන්නේ නැහැ නැත්නම් මට බඩ පිරුණොත් වතුර බොන්න . 
ඇයි ඔබට මතක ඇති එතරම් කණගාටුදායක දෙයක්ද ? 
එය කණගාටුදායක වන්නේ ඇයි ? ඒක හුරතල් . 
එදා හැමදේම දැනුණා වටිනා සහ මිල කළ නොහැකි . 
මුදල් මට එතරම් වැදගත් නොවීය මම ඔබ සමඟ සිටියදී . 
ඔයා දන්නවා මම ඔයාට ඇත්තටම කැමති වුණා කියලා . 
හොඳයි , ඔබ වැනි කිසිවෙකු සිටියේ නැත . 
ඔයාටත් පුළුවන් මාව ඉවසන්න . 
ඒ නිසා ... ඔබ සහ යූ ජි - හ්යුක් ඇත්තටම වෙන් වුණාද ? 
මට එහෙම හිතුනා ඒත් ... 
ඇත්ත වශයෙන්ම , මට පාහේ තිබුණා මෑතකදී විශාල අනතුරක් . 
අනතුරක්ද ? 
ඒ ටිපර් රථයකින් , ඒ නිසා මම මැරෙන්න තිබුණා . 
ඒත් යූ මහත්තයා කොහෙන්දෝ ඇවිත් ... එවිට සියල්ල සංකීර්ණ විය . 
සංකීර්ණද ? 
ඔව් , භයානක ලෙස සංකීර්ණයි . 
ඔයා දන්නව ද එම ට්‍රක් රථයේ රියදුරු කවුද ? 
නැහැ , මම කොහොමද ඒක දැනගන්නේ ? 
ඒ සුමින්ගේ තාත්තාය . 
ඇය සියල්ල දැන සිටියාය . 
බොරු කියන එක නවත්තන්න . 
ඔබ දිගටම බොරු සහ බොරු කියන්න ! 
මට උවමනයි . 
මටත් ඒක නවත්තන්න ඕන . 
ඔයා කොහේ ද ? 
මොකද වෙන්නේ කියලා මට කියන්න ඕනේ නැද්ද ? 
මට පිස්සු හැදෙනවා ගෙදර හිරවෙලා . 
ඇයි ඔයා ගෙදර එන්නේ නැත්තේ ? 
ඔබ Kang Ji - won සමඟද ... 
ඔවුන් අවුරුදු හතක් පෙම් කළා ඔවුන් හොඳින් ගැලපෙන නිසා . 
නැත . 
ඔහුට ඇයව මරා දැමීමට අවශ්‍ය විය ... 
වෙන්නේ කුමක් ද ? චලනය කරන්න ! 
ඔබ ඇත්තටම මගේ පෙම්වතියද ? 
අලිගැටපේර ! 
කන්ග් ජි - වොන් . 
මම ඔයාට ආදරෙයි . 
ඇය මෙතරම් පහත් වන බව ඔබ දැන සිටියේ නැත , ඔබ කළාද ? 
මමත් එහෙම කළේ නැහැ . 
මට තේරෙනවා ඇය මට වෛර කරනවා කියලා , නමුත් ඇය මාව මරන්න හැදුවේ කොහොමද ? 
ඇයට පිස්සු . 
මම ඇගේ සැබෑ වර්ණය දුටුවේ නැත මේ අනතුරත් එක්ක . යූ මහතා ... කවුරුහරි මට දාන්න . 
එසේ නොවේ නම් , ඔහු පෙනී සිටියේ කෙසේද ? අපි වෙන් වුණාට පස්සේ අපි හමුවෙලා තිබුණේ නැහැ . 
ඒක තේරුමක් නෑ . 
මම හිතන්නේ මට පිස්සු හැදෙනවා . 
මට දැනෙනවා මාව බලාගෙන ඉන්නවා වගේ . මට හොඳටම බයයි . 
මෙම තත්වය තුළ මා කුමක් කළ යුතුද ? 
ඉතින් ඔයා වැඩට ආවෙ නැත්තෙ මොකද ... 
ඒ මම නිසා . මට එයාව දාලා යන්න බැරි වුණා . 
වාසනාවකට මෙන් , ඔහුට එතරම් හානියක් සිදු නොවීය . 
ඉතින් එයාව නිදහස් කරලා . 
ඒත් මම එයාට කිව්වම අපි ඉවරයි කියලා . ඔහු මට ඉල්ලා අස්වෙන්න කිව්වා . 
ඇය කියන්නේ ඇත්ත . 
යම් දෙයක් දැනුණා , එය එයයි . 
ඔව් , යූ ජි - හ්යුක් පොහොසත් , එබැවින් ඇය ඔහු වෙත මාරු වීම හරි ය . 
ඒ වගේම ඇයත් නිවැරදියි බිලියන 80 ක වොන් සඳහා ඔහු සමඟ වෙන්වීමට . 
ඇය හොඳ බිරිඳක් බවට පත් නොවනු ඇත පොහොසත් මිනිහෙක් සඳහා . 
ඇය සතුව බිලියන 80 ක මුදලක් තිබේ නම් , මම ඇයව මරන්න හොඳ නැහැ . 
ඇය මිය ගියහොත් , ඇගේ මව සහ අනෙක් අය මුදල් බෙදනු ඇත . කිසිම දෙයක් මට එන්නේ නැහැ . 
නමුත් මම නැවත ඇයව රැවටුවොත් , වොන් බිලියන 80ක් මට එයි කියලා . 
ඔබට සු - මින් සමඟ වෙන් විය හැකිද ? 
කුමක් ද ? 
ඔබ දන්නවා ඇය දැන් කොච්චර බය වෙලාද කියලා . 
මා ගාවට ආපසු එන්න . 
මට මේක තනියම කරන්න බෑ ... 
කමක් නෑ මම යා යුතුයි . 
ජි - වොන් . 
මම ඔබට අමතන්නම් . 
මට කණගාටුයි . ඔබ එය දැකීමට අකමැති වූ බව මට විශ්වාසයි . 
ඔයා කරන්නේ කුමක් ද ? 
කිසිවක් නැත . 
මම මෙය නොකරන්නේ නම් , මම හිතන්නේ නැහැ මට සිහිකල්පනාවෙන් ඉන්න පුළුවන් කියලා . 
ඔයා මට ගොඩක් කැමතියි නේද ? 
නෑ හොඳයි ... මීට පෙර , Min - hwan පෙනෙන්නට තිබුණි ඔහු කළ දේ ගැන පසුතැවිලි වීමට . 
මින් - හ්වාන් ? 
ඔහු බොහෝ විට සංඛ්‍යා කපයි දැන් ඔහුගේ හිසෙහි . 
- හේයි . - ඔයා අද එනවද ? 
මම කෝල් කරන්න හැදුව විතරයි . 
මම හිතන්නේ දේවල් පහසු වේවි . 
මට දැන් Kang Ji - won හමුවුණා . 
මා සම්බන්ධ වූ බව ඇය දන්නේ නැත . 
එබැවින් ඔබ පමණක් සැලකිලිමත් විය යුතුය ජි - වොන්ගෙ අම්මගෙ සහ සු 
- මින්ගෙ තාත්තගෙ . එවිට ඇය මා වෙත එනු ඇත බිලියන 80ක් සමඟ . තවද ඔබට UK හෝ Yu Ji - hyuk ලබා ගත හැක . ඔබට අවශ්ය ඕනෑම දෙයක් කරන්න . 
අපි සදහටම එකිනෙකාගේ සහයෝගය වන්නෙමු . 
ඔව් , මට පේනවා . 
ඒක ලස්සනයි ලේසියි . 
ඔහු තම හිටපු පෙම්වතිය අවතක්සේරු කරයි . 
මම ඔයාට කිව්වා නේද ? 
පිරිමින් කල්පනාකාරී නොවේ ඔවුන් සමඟ යහන්ගත වූ කාන්තාවන්ගෙන් . 
ජියොන්ග් මන් - සික් සහ බේ හුයි - සුක් කොහෙද ? 
ඔබ කුඩා කාලයේ , ඔයා හරියට ඒ නළුවා වගේ . 
මම හොඳට බැලුවා . 
ඔබ කඩවසම් විය . 
අපි චීනයේ කුමක් කරමුද ? 
අපි උන්ව මරමු . 
සමාව දෙන්නද ? 
මින් - හ්වාන් කියපු දේ නිසාද ? 
නැත , එයින් නරක කිසිවක් සිදුවිය නොහැක . 
ජි - වොන් හට නැවත මින් - හ්වාන් වෙත යාමට අවශ්‍ය නම් , 
ඇය සොයා නොගත යුතුය එයාව මරන්න හැදුවා කියලා . ඇය යම් දෙයකට සූදානම් වුවද , ඇයට කිසිවක් ඔප්පු කළ නොහැක ඒ දෙන්නා ගියා එක්ක . 
එසේම , ඒවා ඉවත් කිරීමට වඩා පහසුය . 
අපි දික්කසාද වෙමු . 
අපිට ළමයි නැහැ . 
අවංකවම , මට හේතුවක් නැත ඔබ සමඟ ජීවත් වීමට . 
ඔබ සමඟ සිටීමෙන් යහපත් දෙයක් සිදු නොවීය . 
ඔබට තවමත් ඔබේ පියා වෙත ළඟා විය නොහැකිද ? 
ඔබ කළා කන්ග් ජි - වොන් හමුවෙනවාද ? 
ඔව් , මම ඇය වැඩ කරන විට දුටුවෙමි . 
ඔයා අහන්නේ ඇයි ? 
මම ඒ ගැන හිතුවා . 
ඔබ සහ ජි - දිනුවොත් නැවත එකතු වුනොත් ... එතකොට විතරයි මට කෙලවෙන්නෙ . 
වෙන්නේ කුමක් ද ? 
ඔබට ඇමතුමක් ලැබුණාද ? 
ඔහු මේ වගේ දෙයක් කරන්නේ නැහැ . 
එයාට අපිට කියන්න තිබුණා . 
අපි නෙරපා හරිමුද ? 
වෙන්නේ කුමක් ද ? 
ඔහු වර්තර් වසා දැමුවාද ? 
හදිසියේම ? - මේක පිස්සුවක් . - මොකක් ද වෙලා තියෙන්නේ ? 
හැමෝම , මට වර්තර් වසා දැමීමට සිදු විය . ඔබේ වෙන් කිරීමේ ගෙවීම රැහැන්ගත කර ඇත . - වසා තිබේද ? - මට කණගාටුයි . 
ඔබට ලැබුණේ කුමක්ද ? 
එයා මාසෙක පඩිය ගෙවනවා ... 
අපි රැකියා විරහිතයි . 
වෙන්නේ කුමක් ද ? 
මෙය සිදුවූයේ කෙසේ ? 
කෙනෙක් එනවා . 
ඔවුන් එහි සිටියේ ඇයි ? 
චෙෆ් ? ඇතුලට එන්න . 
වැටුප දෙගුණ කරන්න . 
ඔබේ ලොක්කා හදිසියේම මෙහි පැමිණියේය මට අවන්හල විකුණන්න තීරණය කළා වෙළෙඳපොළ මිල මෙන් දෙගුණයකින් . 
එය හොඳ තේරීමක් විය . එය ඔබටත් කළ හැකි තේරීමක් . 
ඔබ මට උදව් කරන්නේ නම් , මෙම මිල අධික අවන්හල ඔබේ බවට පත් වනු ඇත . 
මා කළ යුත්තේ කුමක්ද ? 
ඔබට තේරීම් දෙකක් තිබේ . 
එකක් , අවන්හල ගන්න . දෙක , ඔබේ රැකියාව අහිමි වීම . 
චෙෆ් ! 
ඔබ මාව සම්බන්ධ කර ගත් විට මගේ හදවත ගැහුණා ! 
ජි - වොන් මාව ප්‍රතික්ෂේප කළ විට , ඔබෙන් සැනසීම ලැබීම සතුටක් . 
මොකක් හරි අවුලක්ද ? 
මම දැන් රැකියා විරහිතයි . 
ඇයි ? 
නිකම්ම නිසා . 
ඉදිරියට එන්න ! 
ඒ වුනත් ඔයා ප්‍රසිද්ධයි ලස්සනයි ... වැදගත්ම දේ , ඔබේ ආහාර ඉතා හොඳයි ! 
ඒ නිසා ... ඔබ තත්පරයකට රැකියා විරහිත විය හැක , - නමුත් ඔබ 
- මෙම කර්මාන්තය කුඩායි . 
අවන්හල හදිසියේම වැසී ගියේය . ඉතින් ඕපාදූප කියන හැමෝම එහෙම කරයි මම ගැන කතා කරන්න . 
මම එය දන්නවා . මටත් එහෙමයි . 
මිනිස්සු අපිව විශ්වාස කරන්නේ නැහැ කතාව දැන ගන්න හදන්නෙත් නැතුව . 
විනීත සූපවේදියෙක් පෙනී සිටියා නම් ... 
කන්ග් මහත්මිය . 
- හේයි ! - හේයි . 
ඇයි මම ඔයා ගැන හිතුවේ නැත්තේ ? 
ඒත් මට උදව්වක් කරන්න පුළුවන් වෙයිද දන්නේ නෑ . 
ඔයා මොනවද කියවන්නේ ? 
අපට තත්පරයක් පෞද්ගලිකව කතා කළ හැකිද ? 
- නිසැකවම . - අපි යමු . 
ඉතින් ඒ කාන්තාවක්ද ? 
ඔව් . 
මට කිව්වට ස්තුතියි . 
ඒ වගේම මට කණගාටුයි . ඔබට කිසිදු හානියක් සිදු නොවනු ඇත . 
ඒක නෙවෙයි මම ඔයාට කිව්වේ . 
කොහොමත් මම Hui - yeon ට කිව්වේ නැහැ . 
ඔහ් යු - රා වර්තර් මිලදී ගත්තා ඇයට උදව් කරන ලෙස Eun - ho ඉල්ලා සිටියාය . 
ඔහු එපා කියූ අතර ඇය ඔහුව නෙරපා හැරියේය . 
තවද ඇය ඔහුට කීවේ නැත ඇයට උදව් අවශ්‍ය දේ . 
මම දන්නවා ඒක මොකක්ද කියලා . කලබල වෙන්න එපා . 
මම ඔබට පසුව නැවත කතා කරන්නම් . මම දැන් කෙනෙක් එක්ක ඉන්නවා . 
ඔබට තේරීම් දෙකක් තිබේ . 
එකක් , මට උදව් කරන්න . දෙක , ඕ යූ - රා සමඟ පහළට යන්න . 
තෝරා ගත යුත්තේ කුමක්දැයි ඔබ දන්නා බව මට විශ්වාසයි ඔබ මෝඩයෙක් නොවේ නම් . 
මා කළ යුත්තේ කුමක්ද ? 
මේ Kang Ji - won , Marketing Team 1 . 
හෙලෝ , මේ Park Min - hwan UK Marketing Team 3 වෙතින් . 
මම පුදුමවෙමින් සිටියේ ඔබට අද රෑ මාව හමුවිය හැකි නම් . 
මම කරපු වැරදි වලට , මට ඔයාට සලකන්න ඕන . 
මම කෘතඥ වෙනවා . 
මම හැම විටම සූදානම් . 
එය නව ආරම්භයක් සනිටුහන් කරනු ඇතැයි මම බලාපොරොත්තු වෙමි . ඔබට එය බලා සිටිය හැක . 
හරි හරී . 
සාමාන්‍යාධිකාරී YU JI - HYUK - මොහොතක් ඉන්න . - නිසැකවම . 
ඔව් ? 
Park Min - hwan දැනටමත් කාන්තාවක් සිටී . 
කුමක් ද ? 
ඔයා කිව්වා ඔයාට ඒවා ගන්න බෑ කියලා ! 
ඔයා පහත් වෙලා වගේ , ඒ නිසා මම වටේ ඇහුවා . 
ඒ නිසා මම සීමා සහිත රතු අඩි උස සපත්තු යැව්වා . ඔය කියපු කැන්ඩි ටින් එකත් එක්ක . 
මෙය කුමක් ද ? 
අද කෙනෙක් ගෙනාවා . මම එයින් මිදෙන්නද ? 
නැහැ , එය අත්හැර දමන්න . ඒකෙන් මට පරණ දවස් මතක් වෙනවා . 
එතකොට මට සෙල්ලම් කරන්න අවශ්‍ය නැහැ Min - hwan සමඟ තවදුරටත් . 
බලා සිටීම ගැන ස්තුතියි . 
ඒත් මට රෑ කෑම කරන්න පුළුවන් කියලා මම හිතන්නේ නැහැ . 
වැඩ නිසා නම් උදව් කරන්න පුළුවන් . 
මමත් හෙට නිදහස් . 
මම සති අන්තයේ පවා නිදහස් . 
සියල්ලට පසු , මම ඔබව හමුවෙමි . 
මම කවදාහරි නිදහස් . නැත . 
මම අදහස් කරන්නේ ... මම කවදාවත් ඔබ සමඟ ගනුදෙනු කරන්නේ නැහැ . 
කුමක් ද ? 
ඔබ දන්නා එකම දෙය කොහොමද කරන්නේ ෂුගර් කෝට් දේවල් . 
ඔබ ස්පර්ශ කරන සෑම දෙයක්ම ඔබ විනාශ කරයි , සහ රක්ෂණ වංචාව සඳහා ඉලක්කය . 
ඔබ සමඟ වැඩ කිරීමට නොහැකි තරම් . 
ඇත්තටම මාව පුදුම කරපු දේ ඔබේ මානව සම්පත් ක්‍රමය වේ . 
ඔබ විශේෂයෙන් විශිෂ්ටයි කාන්තා දක්ෂතා බඳවා ගැනීමේදී . 
මම පුදුම වුණා , ඔබ විවාහ වූ දා සිට . 
ඔබ බොහෝ ආකාරවලින් පුදුමයි . 
අනාගතයේ වාසනාව . 
මොන ගණුදෙණුකරුවෙක්ද මේ වගේ ජරාවක් ? 
ඔබ බලා සිටින්නේ කුමක් සඳහාද ? 
මම ගින්දර පත්තු කරන්නද ? 
මම කෙනෙක් මැරෙනවා දැක්ක පළවෙනි වතාව . 
නමුත් එය කම්මැලියි . 
ඒ වුණත් මට හොඳක් දැනෙනවා . 
මම හිතන්නේ මම කොරියාවට ගැලපෙන්නේ නැහැ . 
මෙතන කිසිම දෙයක් හරි යන්නේ නැහැ . 
හරි . එම අවන්හල ගැන , මම ඒකට මොකද කරන්නේ 
මම එය කඩා දමන්නද ? 
හරි , හොඳයි . දික්කසාද වෙමු . 
හෙලෝ , මේ ඔහ් යු - රා . 
හෙලෝ , මගේ නම Jeong Su - min . 
එතන . 
එය සම්පූර්ණයෙන්ම ගැලපේ . 
සෑම දෙයක්ම ඉතා හොඳින් ක්‍රියාත්මක වන්නේ ඇයි ? 
මම විනාඩි පහකින් එන්නම් . ඉවර කරලා පහලට එන්න . 
ඔව් , මේ Kang Ji - won අලෙවිකරණ කණ්ඩායමේ 1 . 
ආයුබෝවන් ? 
ඔයා කව්ද ? 
ඔයා කව්ද ? 
ඇයි ඔයා එකපාරටම මෙතනට කතා කරන්නේ ? 
මට කණගාටුයි . ඔබ ඔබේ දුරකථනය ගත්තේ නැත . 
ඒක මගේ පර්ස් එකේ තියෙනවා . මම දැනගෙන හිටියේ නැහැ . සමාවන්න . 
මම විනාඩි 15කින් විතර එතනට එනවා . 
හරි හරී . 
කන්ග් ජි - වොන් . 
ජි - වොන් . 
ඔයා බය වෙලාද ? 
අපි කතා කල යුතුයි . 
එළිදරව් වෙනවා . 
අපි කතා කරමු . 
අපිට කතා කරන්න ගොඩක් දේවල් තියෙනවා . 
ඔබ ඔබේ ස්ථානය දැන සිටිය යුතුයි . 
මෙය කාන්තාවන්ගේ ගැටලුවයි . 
මා සමඟ ගැටීම විනෝදයක්ද ? 
හේයි , ජි - හ්යුක්ගේ ඇමතුම . 
ඔබ ගන්නෙ නැද්ද ? 
එහෙනම් මම ඒක ගන්නම් . 
ඒකට සාප වේවා ... 
ඔබට ශක්තිමත් බඩක් ඇත . 
මම සල්ලි වලට කැමතියි . නමුත් ඒ ධනවතුන් පිළිකුල් නොවේද ? 
ඔවුන් මාව පිළිකුල් කරනවා . 
ඔයා කරන්නේ කුමක් ද ? 
ඔයා කොහොමද මාත් එක්ක පැටලෙන්නේ ? 
මට යන්න දෙන්න ! යන්න දෙන්න ! 
කුමක් ද ? 
ඔයා බය වෙලාද ? 
ඇයි ඔබ මට සමච්චල් කළේ ? 
ජි - වොන් . මට ඇත්තටම ඔබ වෙත ආපසු යාමට අවශ්‍ය විය . මට මේ වතාවේ වෙහෙස මහන්සි වී උත්සාහ කිරීමට අවශ්‍ය විය ! 
ඔයා මාව මරන්න හැදුවා . 
ඔබ ... මාව රැවැට්ටුවා . 
ඔයා මට සැලකුවේ ජරාවට වගේ ! 
ඔබට අන් අයව මරා දැමිය හැකිය , නමුත් ඔබේ ජීවිතය එතරම් වටිනාද ? 
මම හිතුවා ඔයාට ආපහු ගෙවන්නේ කොහොමද කියලා . 
මට ඔබට සු - මින් ලබා දිය හැකිය , නමුත් මම ඔබව අපායට යවන්නේ කෙසේද ? 
කුමක් ද ? 
අපාය ? 
ඔයාට මැරෙන්න ඕනද ? 
මෙය විය . 
මාව මරන්න . 
ඒත් මේ සැරේ මාව මරන්න ෂුවර් . 
නැත්නම් මම ඔයාව මරනවා . 
මැරෙන්න . 
ඔයාට ඕන මම ඔයාව මරන්න , ඒ නිසා මම කරන්නම් . 
ඔයා හිනාවෙනවද ? 
නිකන් මැරෙනවා . 
මාව මරන්න . 
ජි - වොන් , ඔබ හොඳින්ද ? 
ජි - වොන් , අවදි වන්න . 
ජි - වොන් . 
ජි - වොන් , අවදි වන්න . 
ජි - වෝන් ! 
පිළිකුල් සහගත අවජාතකයෙක් . 
මට මැරෙන්න නියම වුණාද පාක් මින් - හ්වාන්ගේ අතේද ? 
