MỸ VỊ HẦM NGỤC 
Này , có chắc là ta đang đi đúng đường không ? 
Chắc , ta phải đi qua cầu thang này . 
Đi qua đây là đến tầng hầm thứ năm , gần khu định cư của Orc . 
Ít nhất là trên bản đồ ghi vậy . 
Nhưng đi xuống cầu thang này kiểu gì ? 
Thật khó tin . 
Ở đây có rất nhiều loại Xúc Tu . 
Lũ Orc lừa chúng ta rồi . 
Chúng gài bẫy ta đây mà . 
Chắc không phải đâu . 
Đường này dẫn đến khu định cư của họ mà . 
Người ngoài không xâm nhập được cũng là cái hay . 
Thử đi về phía trước xem . 
Mất nhiều thời gian và công sức như vậy , có khi đi đường vòng còn nhanh hơn . 
Marcille , đừng đứng sát tường quá . 
Lũ sinh vật đó hay ẩn nấp trong tường . 
Những nơi có nhiều Xúc Tu thì cũng có đầy rẫy các khoang . 
Đồng nghĩa với việc có rất nhiều bẫy và thiết bị . 
Xúc Tu nghiền nát và phá vỡ các thiết bị này , chúng còn mọc trên các rương kho báu , cùng những cái bẫy gây đủ trò rắc rối nữa . 
Mình muốn tiêu diệt đám ma vật này y như lũ Mimic vậy ! 
Được rồi . 
Tiến triển tốt đấy chứ ... 
Lạ thật . 
Hẳn là Orc đã đi đường này để lên tầng ba . 
Họ di chuyển qua khu vực này bằng cách nào nhỉ ? 
Có gì đó ở đây . 
Cẩn thận . 
Kensuke ! 
Là Ếch Khổng Lồ ! Ôi , ghê quá ! 
Trời đất ơi ! 
Để tôi ! 
Aslam ! 
Không ! 
Ambrosia ! 
Senshi , coi chừng phía sau ! 
Đừng buông ra ! 
Cố lên , Senshi ! 
Phép thuật ... 
- Chắc là đủ gần rồi đó . 
- Không ! Gần quá rồi ! 
Nguy rồi . 
Phải làm sao đây ? 
Đó là bẫy à ? 
Có một Xúc Tu mọc bất thường trên bức tường cạnh con ếch . 
Có lẽ nó mọc ra từ lối thoát của cái bẫy . 
Nếu kéo được nó ra , mình có thể kích hoạt bẫy . 
Nhưng mà ... làm sao để kéo nó ra đây ? 
Nếu chạm vào trực tiếp , tay mình sẽ sưng lên . 
Laios ! 
Tại sao Ếch Khổng Lồ không hề hấn gì khi chạm vào Xúc Tu ? 
Tôi chịu . Chắc do cấu tạo sinh học của chúng đấy . 
Vậy là cậu cũng mù tịt hả ? 
Trẻ con có thể tò mò trong mọi tình huống nhỉ ? 
Được thôi ! 
Chilchuck ! 
Không đau ! 
Mình có thể làm được ! 
Ơ ? 
Mình không rút ra được ! 
- Chilchuck ! 
- Chilchuck ! 
Chilchuck ! 
Anh ấy còn sống . 
Đưa tay tôi xem nào ! 
Hả ? Không có vết thương . 
Tôi hiểu rồi . 
Anh ấy dùng da của Ếch Khổng Lồ để quấn quanh tay . 
Cậu vất vả rồi ! 
Chilchuck này , ý tưởng này quả thật rất hay ! 
Mổ Ếch Khổng Lồ rồi lột da của nó . 
Ê , này ... 
Gọt vỏ Xúc Tu và chừa lại những miếng mỏng để dùng sau . 
Luộc những phần dày hơn , sau đó nghiền nhuyễn và nhào với bột . 
Nặn bột thành từng cuộn , cắt thành từng miếng vừa ăn , rồi đun sôi lần nữa . 
Này . 
Phơi sơ vỏ Ếch Khổng Lồ , đo đạc rồi khâu lại . 
Đun dầu ô liu , tỏi và tiêu cay trên chảo , rồi cho thịt đùi Ếch Khổng Lồ vào xào chung . 
- Xong rồi ! 
- Xong rồi ! 
GNOCCHI XÚC TU , MÌ XÚC TU BỘ ĐỒ ẾCH 
Trời ơi là trời ! 
Từng người một mang đến thôi . 
Tôi còn chưa kịp cản thì mấy người đã làm xong hết rồi ! 
Thôi nào , cứ thử đi đã . 
Đúng đó , ít nhất cũng thử một miếng đi . 
Đã nói là từng người một mà ! 
Lỡ chúng không an toàn thì sao ? 
THÌ THẦM 
Cô mặc vào sẽ dễ thương lắm đó , Marcille . 
Cưng quá đi ! 
Màu này rất hợp với cô đó . 
Tai cô cũng góp phần tạo thành hình đầu con ếch nữa , thích ghê . 
Đi thôi . 
Được . 
Trời ! Không đau một chút nào ! 
Ôi , gớm quá đi ! 
Đẹp quá . 
Ngon ghê . 
Kensuke ! 
Ơn trời ! 
Nhìn kìa ! 
Là thị trấn này . 
Chúng ta đã tới tầng năm rồi ! 
Nhìn qua là biết dân tình đã tá hỏa bỏ chạy . 
Xem ra những gì Orc nói là sự thật . 
Chắc chắn có Rồng Đỏ ở quanh đây . 
Hãy cảnh giác và sẵn sàng chiến đấu . 
Ủa ? 
Hình như máu của Ếch Khổng Lồ đã đông lại và dính vào quần áo của tôi rồi . 
Căn bản là ta không có đủ thời gian để phơi khô da . 
Ta sẽ đấu với rồng trong bộ dạng này sao ? 
Giờ tôi biết đoàn tụ với Falin kiểu gì đây hả ? 
Trả lời đi ! 
- Trong người cứ có cảm giác quay cuồng . 
- Kiki , Kaka . 
Dẫn Namari đến phòng cho khách để cô ấy nghỉ ngơi đi . 
Tôi sẽ đi bẩm báo với Đảo Chủ . 
Tình hình trong hầm ngục thế nào ? 
Điều đáng lo ngại nhất là nơi đó giờ đây rất khắc nghiệt . 
Tất cả kho báu ở ba tầng đầu đều bị cướp sạch . 
Giờ còn sinh ra nhiều chỗ tụ tập cho đám giang hồ nữa . 
Tệ hơn nữa là lũ Orc đang bắt đầu xuất hiện ở các tầng trên và gây rối . 
Ngài nên cân nhắc việc triển khai đạo quân hoặc treo thưởng để đối phó với chúng . 
Lũ Orc vào từ đường nào mới được chứ ? 
Tôi nghi là hầm ngục có thông với một số khu mỏ cũ của Người Lùn . 
Lũ Orc thường trú ngụ tại những lối đi như vậy . 
Người Lùn sao ? 
Thật kinh tởm . 
Chúng như chuột chũi vậy . 
Dù có phong tỏa bao nhiêu lối đi thì chúng vẫn cứ đào thêm . 
Cách đây rất lâu , Yêu Tinh và Người Lùn đã xung đột rồi chia thành hai ngả đông , tây . 
Người Lùn được cho là ẩn náu ở những vùng đất này và chờ đợi Yêu tinh xuất hiện . 
Ngay cả sau cuộc chiến , chúng vẫn tiếp tục đào đường hầm , cuối cùng nuốt chửng Thành Phố Vàng và biến nó thành hầm ngục . 
Nghe nói những Người Lùn còn sống chính là kẻ đã mở rộng hầm ngục này . 
Lời đồn đó không đáng tin . 
Dù sao thì đây là ma pháp trận tôi đã sao chép . 
Nó cũng được viết bằng tiếng Yêu Tinh như bao cái khác . 
Và dựa trên nét chữ , tác giả có thể là cùng một người . 
Không có dấu hiệu cho thấy đã có kẻ động vào nó . 
Chúa tể hầm ngục , tên pháp sư điên rồ , là người có nhiều khả năng đã tạo ra nó nhất . 
Hắn có phải Yêu Tinh không ? 
Cái đó thì tôi không chắc , nhưng ma pháp này vượt quá khả năng của Con Người hay Người Lùn . 
Đúng là tình thế ngặt nghèo mà . 
Chuyện là hôm nọ ta nhận được thư từ các Yêu Tinh phương tây . 
Thư viết , " Hầm ngục là di sản của chúng tôi . Hãy trả nó lại cho chúng tôi " . 
Đúng là một yêu cầu ích kỷ ! 
Chính bọn họ đã chiếm vùng đất này từ tay Người Lùn rồi trao cho Con Người vì không biết phải làm gì với nó mà ! 
Cứ kệ họ đi . 
Vùng đất này được chính Vua Yêu Tinh ban tặng . 
Đâu thể cứ muốn là kệ được . 
Họ sẽ chiếm cả hòn đảo này . 
Vậy đâu có được . 
Chắc chắn trong hầm ngục còn ẩn giấu kho báu nào đó . 
Đảo Chủ , 
Cái Yêu Tinh nhắm tới không phải là kho báu , mà là thần chú bất tử được ếm lên hầm ngục . 
Phép thuật kết nối linh hồn với thể xác vẫn còn là một bí ẩn lớn . 
Khi bí ẩn đó được giải đáp , nó sẽ giá trị hơn vàng rất nhiều . 
Chúng ta phải tìm ra trước lũ Yêu Tinh đó . 
Ý ông là sao chép mọi vòng tròn ma pháp để nghiên cứu chúng ư ? 
Nghe cho kỹ đây ! 
Phép thuật mạnh mẽ như vậy thì sẽ luôn có một bản thiết kế . 
Ngài hãy tìm nó đi ! 
Chỉ cần có nó , ngài có thể từ bỏ hầm ngục hay bất cứ thứ gì . 
Một khi các Yêu Tinh biết ngài đang có nó , họ sẽ coi ngài là kẻ ngang hàng với mình ... Không , họ sẽ quỳ gối trước ngài để thương lượng . 
Vậy sao ? 
Thế ta phải tìm bản thiết kế này ở đâu đây ? 
Đơn giản thôi . 
Rất có thể nó đang nằm trong tay chúa tể hầm ngục . 
Nói cách khác , ông muốn ta tiếp tục ủng hộ các nhà thám hiểm à ? 
Chính xác . 
Đừng mặc cả giá săn ma vật và chiến lợi phẩm lấy được từ hầm ngục . 
Đừng lo tích trữ của cải mà hãy hỗ trợ nhiều hơn nữa . 
Được thôi . 
Ta sẽ treo thưởng cho ai hạ được lũ Orc . 
Ta phải nói gì với Yêu Tinh đây ? 
Tôi sẽ giúp ngài câu giờ . 
Laios phải không nhỉ ? 
Cậu ta là nhà thám hiểm lành nghề , nhưng không biết tổ đội của cậu ta có thể tiến xa được đến đâu . 
Chào buổi sáng , Namari . 
Giờ cô sao rồi ? 
Rìu của tôi ! 
Đồ của cô ở ngay đây . 
Còn nữa , đây là tiền ông Tansu gửi cô . 
Nhiều hơn tôi tưởng . 
Sắp tới chắc sẽ tạm nghỉ , nhưng ông nói muốn nhờ cô giúp đỡ lần nữa . 
Cảm ơn ... cô đã chiếu cố tôi . 
Tôi sẽ tiễn cô ra phố . 
Giờ cô về nhà hả ? Hay đang ở quán trọ ? 
Đều không phải . Tôi đang đi về hướng hầm ngục . 
Tại sao ? 
Cô lại xuống đó nữa à ? 
Không phải . 
Tôi có việc phải tới ngôi chùa gần đó . 
Có việc ? Có việc ? 
Là văn phòng hồi sinh mà . 
Namari ! 
Có đúng là cô đã rời đội của Laios không ? 
Vậy cô đang tìm gì ? 
Vật phẩm hay người ? 
Tìm người . 
Một nữ nhân Con Người có tóc màu nâu nhạt dài cỡ ngang vai . 
Đâu đó khoảng ... mười mấy đến bốn mươi tuổi . 
Khoan . Ý cô là em gái của Laios ? 
Cô ấy cùng lắm mới có 20 tuổi . 
Đi khám lại cặp mắt của mình đi . 
Đoán tuổi của các tộc khác khó lắm , được chưa ? 
Không có thi thể nào ở đây khớp với mô tả đó . 
Vậy sao ? 
Ở tầng hầm thứ năm , bên ngoài Lâu Đài Vàng là thị trấn . 
Đường phố rộng mở và biến đổi bởi phép thuật , đi đến đâu cũng thấy dấu vết của một thời sầm uất . 
Những hình bóng lướt qua khóe mắt . Tiếng thì thầm âm ỉ bên tai . 
Trong lòng dâng lên cảm giác kì lạ . 
Có vẻ như đây là nơi Orc từng sinh sống . 
Hẳn là họ đi vội lắm . 
Cửa kho lương thực còn mở toang mà . 
Hôi khủng khiếp luôn . 
Xem ra lũ ma vật ở khu vực này đã tới cướp bóc . 
Nhưng bột mì và rượu vẫn còn nguyên . 
Làm bánh mì thôi . 
Orc sẽ rất bực khi quay lại đấy . 
Ta đã cho họ rau củ , nên đây chỉ là có qua có lại thôi . 
Sói Ma . 
Không phải do hỏa hoạn đâu nhỉ ? 
Ừ . 
Là hơi thở lửa của Rồng Đỏ đã hạ gục chúng . 
Con rồng cũng mới đi qua đây thôi . 
Này . Lúc trước cậu có nói là rồng hầu như lúc nào cũng ngủ và hiếm khi di chuyển . 
Nhưng từ những gì Orc nói và dựa theo tình hình hiện tại , thì nó vẫn đang di chuyển . 
Có khi vẫn đang lảng vảng quanh khu vực này . 
Nếu đấu với con rồng đang ngủ , ta còn có cơ may thắng . Nhưng cậu nghĩ ta có thể hạ nó với sức mạnh hiện tại à ? 
Lỡ ta lại thua thì sao ? 
Lỡ cô ấy bị tiêu hóa rồi thì sao ? 
Bình tĩnh . Chuyện đó vẫn chưa chắc mà . 
Ta cứ lên kế hoạch trước đã . 
Nhưng chiến đấu với con rồng mà chỉ có ba người thì khó đấy . 
Ba người ? 
Tôi nói suốt rồi , đừng có mong tôi sẽ chiến đấu ! 
Nhiệm vụ duy nhất của tôi là đưa mấy người tới nơi cần đến thôi ! 
Chúng tôi biết . 
Chúng tôi có trách gì cậu đâu . 
Thì ... thì là tôi nhầm . 
Lúc trước các cậu đánh bại rồng bằng cách nào ? 
Còn tùy vào thời gian , hoàn cảnh và loại rồng nữa . 
Nhưng thường thì Falin sẽ dùng thần chú kháng lửa và sát thương . 
Sau đó , Namari , Shuro và tôi kìm chân nó . 
Marcille dùng thần chú bùng nổ làm con rồng yếu đi . 
Cuối cùng , Shuro sẽ nhân cơ hội kết liễu nó . 
Thường là theo cách đó thì phải . 
Tất nhiên , phải là tổ đội đó thì mới làm được vậy . 
Giờ ta phải nghĩ kế khác để ba người phối hợp thôi . 
Rồng có khả năng kháng lại thần chú và vũ khí . Đó là vì chúng có lớp vảy cứng như thép . 
Điểm yếu duy nhất để ta có thể ra đòn chí mạng nằm ở phía dưới cổ . 
Đâm vào đó là thắng chắc . 
Phía dưới cổ à ? 
Con Rồng Đỏ này lớn cỡ nào ? 
Để xem ... 
Nhìn qua kia kìa . 
Thấy cầu treo bị sập mất một nửa không ? 
Nó cao cỡ đó đấy . 
Tôi tưởng nó bị như thế là do con rồng va đầu vào chứ . 
Anh nói đúng . 
Nó đồ sộ quá . 
Đánh nó ở độ cao như thế là gần như bất khả . 
Đó chính là vấn đề . 
Ta lên cầu treo đó đi . 
Cao quá . 
Ta thử nhảy lên cổ con rồng từ chỗ này được không ? 
- Không thể nào ! 
- Bỏ đi . 
Tôi có thể dùng thần chú phòng thủ , nhưng lại không giỏi bằng Falin . 
Tôi không thể bảo vệ cậu khỏi cú ngã từ độ cao này , hay hơi thở lửa . 
Phải rồi , còn hơi thở lửa thì sao ? Trên này đâu có chỗ cho ta chạy . 
Và theo lời của Namari , rìu của Senshi còn chẳng thể làm xước da rồng . 
Liệu kiếm của cậu có thể làm nó bị thương không , Laios ? 
Để thi triển thần chú bùng nổ đủ mạnh làm cho rồng choáng , tôi sẽ cần cậu câu giờ rất lâu . 
Hơn nữa , phải có người ra đòn kết liễu nó . 
Cậu và Senshi có lo hết được không ? 
Bọn tôi sẽ tìm ra cách . 
Tìm kiểu gì ? 
Thay vì nhắm vào đầu nó , hay ta thử cho nổ tung một tòa nhà đi . 
Có rất nhiều cầu và cầu treo giữa các tòa nhà ở đây . 
Ta có thể cho nổ khi con rồng đi qua bên dưới . 
Con rồng sẽ mắc kẹt dưới đống gạch đá , và điểm yếu của nó sẽ vào tầm ngắm . 
Khi đó , ta có thể tấn công mà không cần lo nó phản đòn . 
Đúng là hai chúng tôi không thể câu giờ để cô thiết lập thần chú . Nhưng chúng tôi có thể chạy và dụ con rồng đuổi theo . 
Đường phố ở đây quá hẹp với Rồng Đỏ , và có lẽ nó sẽ thấy kiệt sức sau khi phải hoạt động nhiều . 
Nếu dụ nó đi đúng đường , ta có thể làm nó mệt hơn nữa . 
Tôi hiểu rồi . 
- Cái đó thì tôi giúp được . 
- Thật sao ? 
Cảm ơn cậu nhé ! Cậu là nhất đó ! 
Nhưng sao nó không ngủ nhỉ ? 
Sự xuất hiện của nó ở tầng năm cũng là một bí ẩn . 
Nó cứ liên tục lảng vảng ở những con phố chật hẹp mà nó ghét . 
Lẽ nào đang là mùa giao phối của nó ? 
Không . 
Này , chẳng phải Namari từng nói cái nồi của Senshi làm từ kim loại cực cứng à ? 
Là gì ấy nhỉ ? 
Gì mà chắn được cái này của rồng và đập vỡ cái kia của rồng ấy ? 
Đúng rồi ! 
Cô ấy nói nó là mơ ước của mọi thợ rèn . 
Nếu nó chắn được thứ gì đó của rồng thì đó hẳn là hơi thở lửa ! 
Vậy là giải quyết được vấn đề hơi thở lửa rồi . 
Hình như dao nấu ăn của ông cũng làm từ kim loại đặc biệt nhỉ ? 
Bọn mình nên nhờ Namari xem qua mới phải . 
Giờ tôi cảm thấy tràn trề hy vọng . 
Một khi đã quyết tâm thì chắc chắn sẽ có cách nhỉ ? 
Được rồi ! 
Cùng nghiên cứu để tìm ra lộ trình dụ con rồng nào ! 
Cô cậu về rồi . 
Senshi , ông chẳng nói chẳng rằng mà cứ thế bỏ đi ! 
Tôi đang làm bánh mì . 
Có cần phải làm ngay trước khi đối đầu với rồng không ? 
Có chứ . 
Chúng ta có nhiệm vụ lớn lao phía trước , và quan trọng nhất là phải lấp đầy bao tử . 
Ta từng thua Rồng Đỏ vì đói mà . 
Không nên lặp lại sai lầm đó , nhỉ ? 
Rượu ! 
Tôi mạn phép lấy một ít từ kho lương thực đấy . 
Để dành đến khi ta đánh bại con rồng đi . 
Còn thiếu trứng , nhưng chừng này chắc cũng đủ để làm món đó . 
Bào vụn bánh mì , và ướp thịt Ếch Khổng Lồ với muối và tiêu . 
Nhúng thịt vào bột pha với nước , rồi phủ vụn bánh mì lên . 
Hâm nóng dầu ô liu rồi cho chiên ngập dầu . 
Đun rượu vang đỏ với gia vị để làm nước xốt . 
Xong rồi ! 
THỊT CỐT LẾT ĐỂ THẢO PHẠT RỒNG ĐỎ 
Nhìn ngon quá ! 
Mùi này làm bụng tôi sôi sùng sục . 
- Ăn thôi ! 
- Ăn thôi ! 
Giòn ghê luôn ! 
Cô ổn chứ , Marcille ? 
Nghĩ đến việc sắp tới không phải ăn thịt ma vật nữa làm tôi xúc động quá . 
Nhưng vẫn còn Rồng Đỏ mà . 
Nghe này , tôi có điều muốn nói . 
Nếu chỉ có một mình , tôi đã không thể tiến xa thế này . 
Senshi , cảm ơn ông rất nhiều . 
Ông đã rất tử tế với những người hoàn toàn xa lạ như chúng tôi . 
Những món ăn xuất sắc của ông không chỉ làm dịu cơn đói mà còn giúp chúng tôi phấn chấn nữa . 
Chilchuck , không có anh , chúng ta hẳn đã phải đi đường vòng để rồi bị chậm trễ nhiều ngày . 
Trên hết , anh rất đáng tin cậy . 
Còn Marcille , xin lỗi vì cô gặp phải nhiều khó khăn trong hành trình xa lạ này . 
Lúc cô nói sẽ đi cùng tôi , tôi đã rất cảm động . 
Cảm ơn mọi người rất nhiều . 
- À , ừ . 
- À , ừ . 
Chẳng đúng lúc gì hết ! 
Xin lỗi . 
Gì vậy ? 
Nhìn lại mới thấy nó khủng thật . 
Liệu chúng ta có hạ được nó không ? 
Đừng lo . 
Bốn người chúng ta đã tiến xa thế này rồi . 
Theo kế hoạch , Marcille sẽ ở vị trí của cô ấy , còn chúng ta sẽ dụ con rồng . 
Mọi người sẵn sàng chưa ? 
Ổn cả rồi chứ ? 
Được rồi . 
Đi thôi ! 
Biên dịch : Tống Hải Anh 
