DELICIOUS IN DUNGEON 
Na pewno jesteśmy na dobrej drodze ? 
Tak , musimy wejść na te schody . 
Potem dotrzemy do piątego poziomu , blisko osady orków . 
Tak pokazuje mapa . 
Jak mamy zejść po tych schodach ? 
To niesamowite . 
Rośnie tu wiele różnych macek . 
Orkowie zrobili z nas głupców . 
Uprzejmie zastawili na nas pułapkę . 
Nie jestem pewien . 
To droga do ich osady . 
W sam raz , żeby trzymać obcych z daleka . 
Spróbujmy ruszyć naprzód . 
Biorąc pod uwagę czas i wysiłek , okrężna droga byłaby szybsza . 
Marcille , nie podchodź za blisko ścian . 
Te stworzenia się w nich czają . 
Miejsca pełne macek mają tyle samo ubytków . 
Oznacza to też , że są tam pułapki i urządzenia . 
Macki zgniatają je i łamią , a nawet rosną na skrzyniach ze skarbami , gdzie powodują kłopoty . 
Te potwory chcę wytępić zaraz po mimikach ! 
Tutaj . 
Zrobiliśmy całkiem spore postępy ... 
Dziwne . 
Orkowie szli tędy , by wejść na trzecie piętro . 
Jak udało im się przejść ? 
Coś tu jest . 
Ostrożnie . 
Kensuke ! 
- To żaba olbrzymia ! 
Nie ma mowy ! 
Zajmę się tym ! 
Aslam ! 
Nie ! 
Ambrozja ! 
Za tobą , Senshi ! 
Nie puszczaj ! 
Trzymaj się , Senshi ! 
Magia ... 
- Powinno wystarczyć . 
- Jest za blisko ! 
Niedobrze . 
Co robimy ? 
To pułapka ? 
Macki wychodzą nienaturalnie ze ściany obok żaby . 
Pewnie wyrastają z pułapki . 
Jeśli je wyciągnę , uruchomię pułapkę . 
Ale ... jak to zrobić ? 
Jeśli ich dotknę , spuchną mi ręce . 
Laios ! 
Czemu żabom nic nie jest po kontakcie z mackami ? 
Nie wiem . Może to ich struktura biologiczna ? 
Czyli nic nie wiesz ? 
Dzieci potrafią być dociekliwe w każdej sytuacji . 
Dobrze ! 
Chilchuck ! 
To nie boli ! 
Uda mi się ! 
Co ? 
Nie mogę ich wyciągnąć ! 
- Chilchuck ! 
- Chilchuck ! 
Chilchuck ! 
On żyje . 
Pokaż ręce ! 
Co ? Są całe . 
Rozumiem . 
Owinął dłonie skórą żaby olbrzymiej . 
Brawo ! 
Chilchuck , to świetny pomysł ! 
Przekrój żabę olbrzymią i zdejmij z niej skórę . 
Hej ... 
Obierz macki i zachowaj wąskie kawałki na później . 
Ugotuj grubsze kawałki , następnie zmiażdż je i zagnieć z mąką . 
Uformuj ciasto w wałki , pokrój na małe części i znów ugotuj . 
Hej ... 
Delikatnie wysusz skórę żaby olbrzymiej , weź miarę i zacznij szyć . 
Na patelni podgrzej oliwę z oliwek , czosnek i pieprz . Dodaj mięso z udek żaby i podsmaż je razem . 
- Gotowe ! 
- Gotowe ! 
GNOCCHI I MAKARON Z MACEK ŻABI KOSTIUM 
Po prostu wspaniale ! 
Przyprowadź ich pojedynczo ! 
Skończyliście , gdy ja debatowałam , kogo mam powstrzymać ! 
No dalej , spróbuj . 
Tak , chociaż jeden kęs . 
Miała być jedna osoba na raz ! 
Kto wie , czy są bezpieczne ? 
SZEPT 
Myślę , że będzie ci w tym naprawdę do twarzy , Marcille . 
Wyglądasz uroczo ! 
Pasuje ci ten kolor . 
Twoje uszy dopełniają tę żabią sylwetkę . 
Ruszajmy . 
Tak jest . 
Rany ! Wcale nie boli ! 
To obrzydliwe ! 
Jak pięknie . 
Pyszne . 
Kensuke ! 
Całe szczęście ! 
Patrzcie ! 
To gród zamkowy . 
Jesteśmy na piątym poziomie ! 
Ludzie chyba uciekli w panice . 
Wygląda na to , że orkowie mówili prawdę . 
Na pewno gdzieś tu jest Czerwony Smok . 
Zachowajmy czujność i szykujmy się do walki . 
Co ? 
Krew żaby olbrzymiej zastygła w środku i przykleiła się do moich ubrań . 
Nie mieliśmy czasu , by wysuszyć skórę . 
Mamy tak walczyć ze smokiem ? 
Jak mam teraz spotkać się z Falin ? 
Odpowiedz ! 
- Przewraca mi się w żołądku . 
- Kiki , Kaka . 
Zaprowadźcie Namari do pokoju , niech odpocznie . 
Złożę raport lordowi wyspy . 
Jak było w lochu ? 
Niepokojące jest to , że zrobiło się tam nieciekawie . 
Wszystkie skarby do trzeciego poziomu zostały ograbione . 
Jest tam teraz więcej miejsca dla przestępców . 
Co gorsza , hordy orków pojawiają się na wyższych piętrach i sprawiają kłopoty . 
Powinieneś rozważyć wysłanie oddziału lub wyznaczenie nagrody , panie . 
Ciekawe , skąd przyszli orkowie . 
Stare kopalnie krasnoludów mogą być połączone z lochem . 
Orkowie zamieszkują takie korytarze . 
Krasnoludy , co ? 
Odrażające . 
Są jak krety . 
Blokujesz ich korytarze , a one kopią jeszcze więcej . 
Dawno temu elfy i krasnoludy podzieliły się na Wschód i Zachód . 
Mówi się , że krasnoludy ukryły się tu i czekały na elfy . 
Nawet po wojnie kopały tunele , aż w końcu zawładnęły Złotym Miastem i zamieniły je w loch . 
Podobno te , które przeżyły , są odpowiedzialne za ciągłą rozbudowę lochu . 
Nie można wierzyć plotkom . 
Skopiowałem magiczny krąg . 
Napisany po elficku , jak pozostałe . 
Pismo wskazuje , że autorem jest zapewne ta sama osoba . 
Nie ma żadnych oznak , żeby ktoś przy nim manipulował . 
Władca lochu , szalony mag – to prawdopodobnie on go wykonał . 
To elf ? 
Nie mam pewności , ale ta magia przekracza możliwości wysokich ludzi i krasnoludów . 
Skomplikowana sytuacja . 
Otrzymałem niedawno list od elfów z Zachodu . 
Napisały : " Loch to nasze dziedzictwo . Zwróć go nam " . 
Co za samolubne żądanie ! 
Odebrały tę ziemię krasnoludom i oddały ludziom , nie wiedząc , co z nią zrobić ! 
Zignoruj je , panie . 
Otrzymaliśmy tę ziemię od króla elfów . 
Nie mogę tego zrobić . 
Tę wyspę też zabiorą . 
Nic z tego . 
W tym lochu musi nadal znajdować się wielki skarb . 
Lordzie wyspy , elfy nie szukają skarbu . 
Chodzi im o zaklęcie nieśmiertelności rzucone na loch . 
Magia łącząca duszę z ciałem wciąż pozostaje wielką zagadką . 
Gdy rozwiążemy tę tajemnicę , jej wartość znacznie przewyższy wartość złota . 
Musimy ją odkryć przed elfami . 
Mamy skopiować wszystkie magiczne kręgi i je badać ? 
Posłuchaj uważnie ! 
Gdy w grę wchodzi tak potężna magia , zawsze jest jakiś projekt . 
Trzeba go zdobyć ! 
Jeśli go masz , możesz oddać loch lub cokolwiek zechcesz . 
Gdy elfy się dowiedzą , że go masz , w końcu zaczną cię traktować jak równego . Nie , uklękną przed tobą , by negocjować , panie . 
Naprawdę ? 
Czyżby ? Gdzie znajdę ten projekt ? 
To proste . 
Prawdopodobnie jest w posiadaniu władcy lochu . 
Czyli mam dalej wspierać poszukiwaczy przygód ? 
Zgadza się . 
Nie obcinaj nagród za polowanie na potwory i łupy z lochu . 
Nie gromadź majątku , panie , ale zapewnij większe wsparcie . 
Dobrze . 
Oferuję nagrody za pokonanie orków . 
Co mam powiedzieć elfom ? 
Pomogę ci zyskać na czasie . 
Laios , tak ? 
Był zdolnym poszukiwaczem przygód . Ciekawe , jak daleko dotrze jego świta . 
Dzień dobry , Namari . 
Jak się czujesz ? 
Mój topór ! 
Twoje rzeczy są tutaj . 
A to zapłata od dziadka Tansu . 
Więcej , niż oczekiwałam . 
Możemy mieć małą przerwę , ale znów poprosi cię o pomoc . 
Dziękuję . Mam u ciebie dług . 
Odprowadzę cię na zewnątrz . 
Masz dom ? Mieszkasz w zajeździe ? 
Nie . Idę do lochu . 
Dlaczego ? 
Znów tam idziesz ? 
Nie . 
Mam sprawę w pobliskiej świątyni . 
Sprawę ? Sprawę ? 
To biuro wskrzeszania . 
Namari ! 
To prawda , że opuściłaś grupę Laiosa ? 
Czego szukasz ? 
Przedmiotu czy osoby ? 
Osoby . 
Wysoki człowiek , kobieta z jasnymi włosami . Do ramion . 
Będzie miała ... mniej niż 20 lat lub około 40 . 
Zaraz . Masz na myśli siostrę Laiosa ? 
Ma niewiele ponad 20 lat . 
Zbadaj sobie wzrok . 
Trudno ocenić wiek ludzi innej rasy . 
Nie mamy tu ciała pasującego do tego opisu . 
Rozumiem . 
Na poziomie piątym , poza Złotym Zamkiem , znajduje się gród zamkowy . 
Ulice , rozrośnięte i wypaczone od magii , noszą ślady czasów , gdy tętniło tu życie . 
Sylwetki przemykają na skraju pola widzenia . Słychać szepty . 
Doznajesz dziwnych uczuć . 
To chyba było miejsce osady orków . 
Musieli opuścić je w pośpiechu . 
Drzwi do spiżarni są otwarte . 
Co za smród . 
Okoliczne potwory przeszukały to miejsce . 
Mąka i alkohol nadal tu są . 
Upieczmy chleb . 
Orkowie nie będą zadowoleni , gdy wrócą . 
Daliśmy im warzywa . To uczciwa wymiana . 
Wargowie . 
To nie był pożar , prawda ? 
Nie . 
Pokonał ich ogień Czerwonego Smoka . 
Przechodził tędy niedawno . 
Hej . Wspomniałeś , że smoki głównie śpią i prawie się nie przemieszczają . 
Ale sądząc po słowach orków i obecnej sytuacji , ten nadal jest w ruchu . 
Możliwe , że wciąż gdzieś tu jest . 
Mielibyśmy szansę ze śpiącym smokiem . Sądzisz , że pokonamy go naszą obecną siłą ? 
A jeśli znowu przegramy ? 
A jeśli już ją strawił ? 
Uspokój się . Tego nie wiemy . 
Najpierw opracujmy plan . 
Ale walka ze smokiem tylko w trójkę będzie trudna . 
W trójkę ? 
Ciągle to powtarzam . Nie liczcie na moją pomoc w walce . 
Moim zadaniem jest doprowadzenie was na miejsce . 
Wiemy . 
Nie winimy cię . 
Mój błąd . 
Jak pokonaliście smoki w przeszłości ? 
To zależało od czasu , okoliczności i typu smoka . 
Zwykle Falin rzucała zaklęcie chroniące przed ogniem i krzywdą . 
Namari , Shuro i ja staraliśmy się go spowolnić . 
Marcille osłabiała smoka zaklęciami zapalnymi . 
Shuro zadawał zabójczy cios , gdy miał sposobność . 
Tak to zwykle wyglądało . 
Mogliśmy to osiągnąć tylko dzięki tamtej ekipie . 
Musimy wymyślić plan dla naszej trójki . 
Smoki są odporne na zaklęcia i broń . To dlatego , że mają stalowe łuski . 
Jedynym słabym punktem do zadania ciosu jest spód ich szyi . 
Pchniemy tam i wygramy ! 
Spód ich szyi ? 
Jak wielki jest Czerwony Smok ? 
Zastanówmy się ... 
Spójrz tam . 
Widzisz tę wyrwę w przejściu ? 
Jest tego wzrostu . 
Czy to oznacza , że wyrwa powstała , bo smok uderzył tam głową ? 
Masz rację . 
Jest ogromny . 
Nie można w niego uderzyć na takiej wysokości . 
W tym właśnie problem . 
Chodźmy do tego przejścia . 
Ale wysoko . 
Może skoczymy stąd na kark smoka ? 
- Nie ma mowy ! 
- Zapomnij . 
Umiem rzucać zaklęcia obronne , ale nie jestem tak dobra jak Falin . 
Nie ochronię cię przed upadkiem z tej wysokości ani ziejącym ogniem . 
A właśnie . Co z ogniem ? Nie mamy tu dokąd uciec . 
Namari mówiła , że topór Senshiego nawet nie draśnie smoka . 
Jesteś pewien , że twój miecz go zrani ? 
Aby rzucić zaklęcie tak silne , by ogłuszyć smoka , będę potrzebowała dużo czasu . 
No i ktoś musi zadać śmiertelny cios . 
Zajmiecie się tym z Senshim ? 
Coś wymyślimy . 
Jak ? 
Może zamiast celować w głowę , wysadzimy budynek ? 
Między budynkami znajduje się wiele mostów i przejść . 
Wywołamy eksplozję , gdy smok będzie pod nami . 
Zostanie uwięziony pod gruzami , a my będziemy mieć w zasięgu jego słaby punkt . 
Nie musielibyśmy myśleć o kontrataku . 
Ale trudno będzie nam dwóm zdobyć czas na twoje zaklęcie . Możemy spróbować i pogonić smoka . 
Te ulice są dla niego zbyt wąskie . Pewnie jest zmęczony swoją ciągłą aktywnością . 
Jeśli pójdziemy dobrą drogą , możemy go zmęczyć jeszcze bardziej . 
Rozumiem . 
Mogę w tym pomóc . 
Naprawdę ? 
Dziękuję ! Jesteś najlepszy ! 
Ale dlaczego on nie śpi ? 
I czemu jest na piątym poziomie ? 
Grasuje w wąskich uliczkach , których nie lubi . 
Może to jego sezon godowy ? 
Nie ... 
Czy Namari nie wspominała , że kocioł Senshiego to twardy materiał ? 
Jak to było ? 
" Obroni się przed smoczym czymś i zmiażdży coś tam smoka " . 
Masz rację ! 
Mówiła , że każdy kowal o nim marzy ! 
Jeśli chroni przed smoczym czymś , to musi być ogień ! 
No to ten problem mamy z głowy . 
Twój nóż do gotowania też jest z tego metalu ? 
Namari powinna była rzucić na niego okiem . 
Jestem pełen nadziei . 
Jak się przyłożysz , znajdziesz wyjście . 
Tak jest ! 
Zaplanujmy , jak zwabić zwierzynę ! 
Wróciliście . 
Senshi , wymknąłeś się bez uprzedzenia ! 
Piekłem chleb . 
Musiałeś to robić tuż przed walką ze smokiem ? 
Oczywiście . 
Czeka nas nie lada misja , najważniejsze to napełnić brzuchy . 
Już raz przez głód przegraliśmy z Czerwonym Smokiem . 
Nie popełniajmy tego samego błędu . 
Wino ! 
Pokornie zabrałem trochę ze spiżarni . 
Wypijmy je po pokonaniu smoka . 
Brakuje jajek , ale to powinno wystarczyć do posiłku . 
Zetrzyj chleb na okruchy , zamarynuj mięso żaby olbrzymiej w soli i pieprzu . 
Obtocz w wodzie i mące , a potem w bułce tartej . 
Podgrzej oliwę i smaż na głębokim tłuszczu . 
Zagotuj czerwone wino z przyprawami , by powstał sos . 
Gotowe ! 
KOTLETY DO POKONANIA CZERWONEGO SMOKA 
Wygląda wspaniale ! 
Zgłodniałem od tego zapachu . 
- Smacznego ! 
- Smacznego ! 
Jakie chrupiące ! 
Wszystko w porządku ? 
Na myśl , że wkrótce nie będę jeść potworów , chce mi się płakać . 
Pozostaje jeszcze Czerwony Smok . 
Słuchajcie , chcę wam coś powiedzieć . 
Wątpię , że dotarłbym tak daleko sam . 
Senshi , bardzo ci dziękuję . 
Byłeś taki miły dla zupełnie obcych ludzi . 
Twoja wyborna kuchnia zaspokajała nasz głód , ale też podnosiła nas na duchu . 
Chilchuck , bez ciebie musielibyśmy chodzić dookoła , co by nas bardzo opóźniło . 
Można było na tobie polegać . 
Marcille , przepraszam za wszystko , co przeszłaś podczas tej wyprawy . 
Wzruszyłem się , gdy powiedziałaś , że do mnie dołączysz . 
Bardzo wam wszystkim dziękuję . 
- Jasne . 
- Tak . 
- Kiepskie wyczucie czasu ! 
- Przepraszam . 
Co się dzieje ? 
Znowu go widzę . Naprawdę jest ogromny . 
Mamy szansę go pokonać ? 
Nie martw się . 
Nasza czwórka dotarła aż tutaj . 
Zgodnie z planem Marcille zajmie pozycję , a my zwabimy smoka ! 
Wszyscy gotowi ? 
Wszyscy w dobrej formie ? 
W porządku . 
Do boju ! 
Napisy : Paulina Żółta 
