Ruby ! 
Ruby ! 
Sudah sepuluh menit alarmmu membangunkan semua orang . 
Maaf membangunkanmu . 
Kau tampak seperti sedang bermimpi indah . 
Hoodie yang bagus . 
Sembunyikan dari Ibu . Dia akan mencucinya dan baunya hilang . 
Dekat dan jauh tidak selalu saling terpisah . 
Kau bisa merasa dekat dengan orang yang puluhan kilometer jauhnya atau menyadari dirimu memercayai seseorang yang kau benci dua minggu lalu . 
Terima kasih untuk kemarin . 
Kau sangat baik dan ... 
Terima kasih untuk kemarin . Kau tak perlu mengantarku ke rumah . 
Kukira aku tahu semua cara untuk hilang kendali . 
Alkohol , seks , narkoba . 
Aku tak pernah tahu itu konyol . 
Semalam aku baru tahu seperti apa hilang kendali atas perasaanmu sendiri . 
Terima kasih 
- R.J.B . 
Kau tak pernah memberitahuku J singkatan dari apa . - J.M.B . 
Tak akan kuberi tahu . - R.J.B . 
Akui saja . Itu singkatan dari James . - J.M.B . 
Ternyata egomu masih sama . - R.J.B . 
Kau menghindari pertanyaanku . 
Pasti jelek . - J.M.B . 
Kuberi tahu J - ku jika kau beri tahu M - mu ? 
Usaha yang bagus . - J.M.B . 
Kau merasa lebih baik ? 
Ya ... Namun , aku gugup tentang hari ini . 
Jangan khawatir . 
Sebagian besar orang hanya lihat punggung basahku semalam . 
Setidaknya mereka dapat tontonan bagus . 
Ruby Bell , kau mencoba menggodaku ? 
Maxton Hall THE WORLD BETWEEN US 
BERDASARKAN NOVEL " SAVE ME " KARYA MONA KASTEN 
Putri tukang roti ... 
Kenapa menatap tajam ? 
Mereka semua menatapku . 
Jangan terganggu . 
Pakai cara Beaufort . Sama sekali tak acuh , apa pun situasinya . 
Kau tampak seperti butuh dipukul . 
Aku mungkin senang dipukul . 
Apa itu Ruby Bell ? 
Dia keren dan tak acuh . 
James Beaufort menggendongnya . Dia beruntung ! 
- Hentikan ! Maksudku , terserah . - Bagus sekali . 
Dengan latihan , kau sendiri akan percaya . Yakinlah , sudah kulakukan bertahun - tahun . 
- Maxton ! - Hall ! 
Kau merindukannya ? 
Ayo , Teman - Teman ! Kita pemenang . 
- Kita pemenang ! - Tak seperti yang lain . 
ASTAGA ! Telepon aku ! 
Lydia , berhenti mengabaikanku dan ceritakanlah semua . 
Apa dia dengan orang miskin itu ? 
Selamat pagi . 
Mau roti gulung kayu manis ? 
Ayah pesan dari toko roti di Compton . 
Terima kasih . 
Ayah harus berterima kasih . 
Tanpamu , tak akan ada koleksi baru besok . 
Ada begitu banyak semangat dan kreativitas dalam seluruh konsep . 
Inovasi . Kualitas . 
Segala sesuatu yang mewakili Beaufort . 
Itu yang harus James wujudkan di konferensi pers besok . 
Kau tahu apa tentang gadis ini ? 
Tidak ada . 
Aku rasa dia murid sekolah kami . 
Itu hanya lelucon pesta yang bodoh . 
Beberapa dari kami bermain di kolam renang . 
Kau tahu berhubungan dengan orang yang salah bisa menghancurkan hidupmu . 
Ayah harus membayar mantan pacarmu 500.000 paun untuk memusnahkan fotomu yang dia ambil . 
Besok kakakmu akan membuka jalan untuk masa depan kalian berdua . 
Young Beaufort hanya permulaan . 
Mungkin kau menjadi wajah koleksi berikutnya . 
Ayah tahu kau bisa . 
Namun , kau harus memastikan James tak merusak konferensi pers itu . 
Dia tak boleh teralihkan . Tidak sekarang . 
Kalian berdua dekat . 
Gunakan itu . 
James . Kau tahu dengan siapa aku bersarapan pagi ini ? 
Ayah . 
Kau harus lebih hati - hati dengan Ruby . 
- Dia suruh kau bicara denganku ? 
- Begitulah . 
- Beri tahu dia itu hanya foto . - Hanya foto ? 
Jika menurutnya kau teralihkan , dia akan marah kepadamu , juga aku . 
Semuanya terkendali . 
- James . - Lydia . 
Jika tak patuh , sikapnya tak akan baik . 
- Dia akan mengurusnya sendiri . - Jangan mengkhawatirkanku . 
Setidaknya Ruby bukan guru . 
- Kerat itu terlalu berat untuk satu orang . - Kami boleh menolongmu ? 
Jadi , bagaimana dia ? 
Apa benar yang dikatakan orang ? 
- Apa ? 
- Kau tahu . 
Kau bercinta di luar atau di limosinnya ? 
Tolong katakan di limosinnya . 
Terserah . Kalian bayangkan saja sendiri . 
Ini untuk lilin ... 
- Semua pikir aku bercinta dengan James . - Lalu ? 
Tidak . Kami bahkan tak berciuman . 
Dia menyelamatkanmu , meninggalkan temannya , dan menggendongmu , kau pun seperti ikut kontes kaus basah , ke malam bulan purnama , dan dia tak menciummu ? 
Butuh apa lagi ? Kembang api ? 
Aku melihat videonya . Tersebar di media sosial . 
Kau tak bisa mengencani orang populer dan tak ada yang tahu . 
- Aku tak yakin itu kencan . - Kau menginginkannya ? 
Hei , Ruby . 
Makanan beku untuk katering segera tiba . 
- Es batu , daging ... - Terima kasih . 
Tak masalah , itu beres di tanganku . 
Apa tanganmu juga di meja ? 
Aku bilang letakkan di belakang . 
- Apa yang kau lakukan terhadapnya ? - Aku ? 
Dia bukan mencoba memesonaku . 
Meski itu menarik , harus kuakui . 
Saat pria baik kepada wanita , itu tak berarti dia ada maunya . 
Aku tak yakin kita harus menganggap Rutherford pria . 
Terima kasih . 
Pesta sekolah pertama yang aku nantikan . 
Aku mungkin akan datang tepat waktu . 
Mungkin akan tepat waktu untuk ulang tahun Ruby . 
Besok ulang tahunmu ? 
Kau belum dengar ? 
Lexington menggelar pesta besar untukku . 
Pasti aku akan tepat waktu . Aku janji . 
Siapa lagi yang akan menjadi pasangan dansamu ? 
Aku yakin akan ada seseorang . 
Ruby ... Kau ingin katering ... Kau ingin ... sesegar mungkin , bukan ? 
Kita bisa menyembelihnya sendiri . 
Kau mau menyembelih 150 puyuh - gonggong di kafetaria ? 
Tidak . Tentu saja tidak . 
Ruby , aku bisa mengurusnya . 
Aku bisa coba untuk ... 
Kerat harus disingkirkan . Hati - hati . Ke tempat yang ada udara . 
Kalian mendengar Ruby . 
Bagus . Tn . Lexington , aku ada pertanyaan tentang ... 
Hei , Rutherford . 
Kerja bagus . 
" Kerja bagus . " 
- Cara dia melihatnya ... 
- Ya , dahulu mereka pernah bersama . 
Sungguh ? 
Kau tidur dengan dia ? 
Apa ? 
Atau kau menikmati cinta lama yang bangkit kembali ? 
Kalian bekerja bersama . 
Itu bisa menjadi sangat praktis atau canggung . 
Jika ada pertanyaan tentang ujian , kau tahu di mana mencariku . Aku sungguh harus pergi . 
Sungguh semudah itu bagimu ? 
Kembali seperti semula ? 
Bersikap seolah kau hanya guruku ? 
Bukankah itu rencananya ? 
Untuk bertindak seolah tak terjadi apa - apa ? 
Kau tampak sangat bahagia . 
Aku harus bagaimana ? Seperti orang yang kehilangan cintanya ? 
Jangan melihatku seperti itu . 
Kenapa tidak ? 
Jika tidak , aku akan bertindak yang melanggar sumpahku . 
Jika kita tak ikuti rencana , aku tak akan berhasil . 
Jangan ikuti rencana . 
Ayo pergi dari sini . Hari ini . 
Kita akan kemasi barang dan mulai dari awal . 
Cari pekerjaan . Aku ikut ujian . 
Kau tak mau itu . Tidak . 
Meninggalkan rumahmu , keluargamu , teman - temanmu . 
- Aku ingin bersamamu . - Tak seperti ini . 
Aku tak bisa begitu kepadamu . 
Kau tak tahu apa yang kumau . 
Namun , kau memperjelas keinginanmu . 
Bagaimana Ruby ? 
Lebih baik . 
Bagus . 
Cyril sungguh bodoh . 
Itu bukan hal baru . 
Secara umum , itu malam yang penuh kejadian . 
Maaf aku asal masuk begitu saja . Itu ... 
Kesh tidak terlihat senang . 
Ya . 
Dia belum siap . 
Bagaimana kau menanggapinya ? 
Aku menyukainya . 
Itu membantu . 
Aku tak pernah sangka akan lihat James Beaufort menyeret 600 burung puyuh demi ... Seorang gadis ? 
Puyuh - gonggong , bukan burung puyuh . 
Lebih baik kalian menolong daripada bicara . 
Ya , tentu . Ke mana ? 
Ke tempat dengan udara segar . 
" Itulah alasan ini kehormatan besar bagiku ... 
" Dengan senang hati dan bahkan terhormat , " aku mengikuti jejak orang tuaku " dan mempersembahkan koleksi baru sebagai CEO Junior . " 
- Latih ini sebelum presentasi . - Ya . 
Bagaimana pelatihan dengan Charles ? 
Kau punya pertanyaan ? 
Tentu saja . 
Kau telah mempersiapkan dari jauh hari untuk acara terpenting dalam hidupmu . 
Kau mempelajari surelku berhari - hari , dengan cermat mencatat semua tanggal , mempelajari semua kata di luar kepala , dan mempelajari koleksi baru hingga detail terkecil . 
Aku tahu yang diharapkan . 
Besok , James , kau menjadi Tn . Beaufort ... Junior . 
Ayah mengundang pegawai Humas makan malam dan minum setelah konferensi pers . 
Bersiaplah . 
Aku harus ke pesta di Maxton Hall setelahnya . 
Hidup itu tentang keputusan , James . 
Kau tahu kenapa ? 
Kita tak bisa memiliki semua . 
Kasmaran membuat kita bodoh . 
Apa yang akan kau pilih ? 
Gadis yang kau suka dan lupakan dalam dua tahun atau keluargamu ? 
Itu pilihanmu . 
Namun , akan bagus jika kau bisa memutuskan . 
Supaya kita bisa fokus pada hal penting . 
Selamat ulang tahun 
Selamat ulang tahun , Ruby 
Selamat ulang tahun 
Panjatkan harapan ! 
Jadi ? Apa itu benar ? 
Astaga ! Terima kasih , Ayah ! 
Ini jilid empat seri persiapan Oxford . Kini hanya butuh yang kelima . 
Buku besar dan berat lainnya . Hore . Punyaku selanjutnya . 
Jilid lima . Siapa yang sangka ? 
Terima kasih . 
Sekarang boleh makan kueku ? 
Jangan buru - buru . 
Ada satu hadiah lagi . 
- Coba lihat . Apa itu ? - Ini punyaku . 
- Tunjukkan kepadaku . - Tidak . 
Aku harus ke sekolah ! 
Siapa yang ke sekolah hari Sabtu ? 
- Ibu , tolong aku . - Ya . 
Tidak , tunggu ! 
Maaf tentang ucapanku , Lyd . 
Kau benar . 
Untuk sesaat , aku ingin percaya bahwa aku mengontrol hidupku . Bukan dia . 
Itu tak adil . 
Apa yang kau tahu soal tak adil ? 
Ayah tak pernah bicara kepadaku , kecuali memerasku . Pria yang kucintai tidur dengan mantannya dan kini kau wajah dari konsep yang kukerjakan selama bertahun - tahun . 
Semua yang penting bagiku tak menjadi milikku atau salah . 
Kau tak tahu rasanya menjadi rencana cadangan semua orang . 
Demi kita berdua , mainkan peranmu . Jauh lebih baik seperti itu . 
Kita bertukar saja , seperti di The Parent Trap . 
Kau pergi ke konferensi pers , aku ke pesta . 
Aku bisa pakai kumis . 
- Aku yakin tak ada yang menyadari . - Tak akan . 
Semua baik - baik saja ? 
Ayah atur makan malam dan minum dengan pegawai Humas . 
Aku akan lewatkan pesta di Maxton Hall . 
Hari ini ulang tahun Ruby . 
Kutahu acara ini penting bagi perusahaan . Bagi Ayah , Ibu , dan Lydia . 
Aku merasa tidak enak . 
Itu bagus . 
Rasa sakit adalah sinyal bahwa kau siap untuk perubahan . 
Burungnya di mana - mana . 
Yang lain sedang menangkapnya . Dekorator akan tiba . 
Bagaimana mungkin bisa bekerja dengan burung beterbangan ? 
- Cuma 150 puyuh - gonggong . - Jika Lexington tahu , tamatlah aku . 
Tamat . 
Lalu tunggu apa lagi ? 
Selamat ulang tahun . 
- Ke belakang . - Baik . 
Jangan sampai kabur ! Sialan ! 
- Kau yakin ada di dalam sini ? - Ya , yakin . 
Burung ini sangat cepat karena kakinya kecil . 
Sama sepertimu . Mungkin itu sebabnya orang tuamu memberi nama tengahmu . 
- Apa ? - Aku bilang akan mengetahuinya . 
Entah kenapa kau tak suka Jemima . Artinya " merpati . " Manis . 
- Kau melihatnya di sana ? 
- Tidak . 
Istirahat ? 
Istirahat . 
Terima kasih untuk kadonya . 
Tasnya bagus . Serta lukisannya ... 
Kau akan beri tahu nama tengahmu atau aku harus menguntitmu juga ? 
Aku bisa menjahitnya untuk ulang tahunmu . 
Percayalah , aku punya banyak pakaian dengan inisialku . 
M untuk Mortimer . Seperti ayahku . 
Aku tak bisa ke pesta . 
Kami meluncurkan koleksi baru dan Ayah ingin aku bertemu pegawai Humas . 
Maafkan aku . 
Aku yakin akan menyenangkan . 
Aku hanya ingin cepat selesai . 
Aku tak mau ke konferensi pers atau mengambil alih Beaufort . 
Aku rasa tak ingin pergi ke Oxford . 
Sungguh ? 
Kau benar di kursus persiapan . 
Aku bukan apa - apa tanpa namaku . 
Di atas kertas , aku punya semua keistimewaan , kesempatan , tetapi ... Tak satu pun itu keputusanku . 
Apa yang kau inginkan ? 
Apa yang akan membuatmu bahagia jika bisa berbuat sesukamu ? 
Aku tidak tahu . 
Kurasa ada saatnya setiap orang melupakan semua di sekitarnya . Saat berhenti mempertanyakan langkah dan pikirannya dan mengikuti instingnya . 
Kurasa hidup tentang memperbolehkan pikiran itu . 
Untuk mengetahui apa yang sungguh kau suka . 
Ruby , aku menangkap yang terakhir . 
Hanya memastikan aku mengerti . 
Pertama , kau bilang dia merusak pestamu , lalu kau menolak bekerja dengannya , kini kau memintaku mempersingkat hukumannya - dan izinkan bermain lacrosse ? 
- James berkontribusi banyak untuk pesta , memberikan tema dan mewujudkannya . 
Dia memang bertingkah buruk di masa lalu , aku lebih suka menilai masa kini . 
Jika pesta ini sukses , itu pasti , kita harus berterima kasih kepadanya . 
- Baik . - Sungguh ? 
Ya . 
Setelah pesta berjalan lancar tanpa masalah , - dia bisa bermain lacrosse lagi . - Terima kasih , Pak . 
Namun , Nona Bell ? Jangan lupa apa yang dipertaruhkan malam ini . 
Bukan hanya untuk Tn . Beaufort , tetapi juga untukmu . 
Ayahku ambil puyuh - gonggongnya dalam 30 menit dan bawa ke peternakan . 
Katering membawa ayam . Kali ini mati . 
- Maaf , Kieran . Bisa beri waktu sebentar ? - Ya . 
Malam penting . GALANG DANA 
Bukan hanya untukku . 
Aku bisa kirim penari telanjang agar kau tak rindu aku . 
Pergi , keluar dari sini . 
Dapatkan surat rekomendasimu itu . 
" Hari ini mulai babak baru untuk masing - masing dari kita . " Itu sebabnya ini sangat menyenangkan ... " 
" Bahkan merupakan kehormatan besar untuk mengikuti jejak orang tuaku " dan mempersembahkan kepadamu koleksi baru kami sebagai CEO Junior . " 
Hebat kau hafal pidato di luar kepala . 
Aku yang menulisnya . 
" Namun , jangan khawatir , James membuka jalan untuk kalian hari ini . 
" Mungkin kau menjadi wajah koleksi berikutnya . " 
" Hidup itu tentang keputusan karena kita tak bisa memiliki semua . 
" Kami membutuhkanmu . " 
Tak akan berhenti . 
Akan selalu ada hal yang lebih penting dari keinginan kita . 
Sampai bisa memutuskan apa yang penting . 
Kau membuat lawanmu percaya hanya tersisa satu gerakan , benar ? 
Percy . 
Putar balik . 
Jangan biarkan mereka menggoda atau menggerayangimu . 
Pulanglah naik taksi karena kami tak bisa menjemputmu . 
Baiklah . 
Tunggu , aku ada ide untuk rambutmu . 
Sayang ? Bergembiralah . 
Terima kasih . 
Ruby , bisakah kau bersantai sebentar ? 
Aku sangat santai . 
Kita bekerja keras untuk pesta ini . 
Lihat ke sekeliling . Ini sempurna . 
Ini ulang tahunmu dan kau tampak menawan . 
Kau akan dapat surat rekomendasimu , kita akan ke Oxford dan berpengaruh dalam politik . 
Kau seperti seorang putri bahkan tanpa pangeranmu . 
Jadi , bisakah sekarang kita menikmati malam ini ? 
Kita telah menjadi apa ? 
Zombi ponsel cerdas . 
Alistair , berhenti mengecek surelmu . Carikan kami teman kencan . 
Ini . Satu lagi . Aplikasi apa ini ? 
Ayolah , ayo cari pria idamanmu . 
Dia sangat manis . 
Bagaimana dengan dia ? 
Aku kalah cantik . 
Kau juga akan menolakku jika profilku ada di sini ? 
Jangan lampiaskan kepadaku karena kencanmu batal . 
Dia tak begitu . 
Dia hanya tak datang . 
- Benar . - Entahlah , Bung . 
Jika Alistair tak menemukan kebahagiaan , kita harus temukan untuknya . 
Ayo , cari pria untuknya . Menurutmu dia lebih tampan ? 
Atau dia ? 
Hentikanlah . 
Hentikan sikap toksik maskulinitas itu . 
Katakan pria mana yang menurutmu seksi . 
Hentikan ! 
Ini bagus , meski kau tak bisa melihat wajahnya . 
Kita harus khawatirkan itu ? 
Menurutmu Alistair lebih suka pria tambun atau maskulin , berotot ? 
Bagaimana aku tahu ? 
Aku tak pernah dengan pria . 
Aku dapat yang cocok . 
Kau boleh ragu sepanjang hidupmu . Namun , jika berani melompat , kau akan tahu ada apa di balik tebing . 
Jurang ? Atau angin yang akan membawamu ? 
Saat kau kehilangan tempat berpijak , itu menakutkan . 
Jika fokus pada mimpimu , kau lupa gravitasi bisa mempermainkanmu . 
Kadang tindakan itu sendiri . 
Kenyataan menjalani hidup dengan caramu sendiri dapat mengubah jati dirimu . 
Di mana James ? 
Di tempat seharusnya . 
Sama sepertiku . 
Sedang apa kau di sini ? 
Hari ulang tahunmu tersisa tiga jam . 
Ayo menikmatinya . 
Aku punya kejutan untukmu . 
Aku berbicara dengan Lexington . 
Jika pesta berjalan sesuai keinginannya , kau bisa bermain lacrosse lagi . 
Apa ? 
Ruby Jemima Bell . 
Pasti sekring putus . 
Kotak pemutus daya di dekat tangga sayap barat . 
Itu tindakan resmi terakhirmu sebagai anggota panitia . 
Senang bekerja sama denganmu . 
Kedengarannya seperti ucapan perpisahan . 
Seperti ini rupanya saat kau tahu apa yang diharapkan darimu ? 
