Руби ! 
Руби ! 
Твой будильник уже десять минут всех будит . 
Извини , что разбудила . 
Выглядело так , словно сон был хороший . 
Классная толстовка . 
Спрячь ее от мамы . Она постирает ее , и запах пропадет . 
Близость и дистанция не всегда исключают друг друга . 
Вы можете чувствовать близость с людьми , которые далеко , или заметить , что доверяете кому-то , кого ненавидели всего две недели назад . 
РУБИ : Спасибо за вчера . 
Это было очень мило с твоей стороны и ... 
Спасибо за вчера . Необязательно было везти меня домой . 
Я думал , что знаю все способы потерять контроль . 
Алкоголь , секс , наркотики . 
Но я не знал , что это были просто игры . 
Прошлой ночью я узнал , что значит потерять контроль над чувствами . 
РУБИ : Спасибо . 
Р.Д.Б. 
ДЖЕЙМС : Ты не говорила , что означает буква " Д " . Д.М.Б. 
РУБИ : И никогда не скажу . Р.Д.Б. 
ДЖЕЙМС : Признай , что это " Джеймс " . Д.М.Б. 
РУБИ : Твое эго не пострадало . Р.Д.Б. 
ДЖЕЙМС : Ты избегаешь ответа . 
Всё плохо . Д.М.Б. 
РУБИ : Значение моей " Д " взамен твоей " М " ? 
ДЖЕЙМС : Хорошая попытка . Д.М.Б. 
ДЖЕЙМС : Тебе уже лучше ? 
РУБИ : Да ... Но я нервничаю из-за сегодняшнего дня . 
ДЖЕЙМС : Не волнуйся . 
Большинство людей вчера видели только мою мокрую спину . 
РУБИ : Тогда у них хоть был хороший вечер . 
Руби Белл , пытаешься со мной флиртовать ? 
МАКСТОН-ХОЛЛ : МИР МЕЖДУ НАМИ 
ПО РОМАНУ МОНЫ КАСТЕН " СПАСИ МЕНЯ " 
Дочка пекаря ... 
Что за тяжелый взгляд ? 
Они все на меня уставились . 
Не бери в голову . 
Используй правило Бофортов : полное равнодушие в любой ситуации . 
Ты будто просишь пощечину . 
Может , мне это понравится . 
Это Руби Белл ? 
Она хладнокровна и непринужденна . 
Джеймс Бофорт нес ее на руках . Повезло ей ! 
- Прекрати ! Плевать на них . - Очень хорошо . 
С практикой ты в это сама поверишь . Поверь мне , я делаю это уже много лет . 
- Макстон ! - Холл ! 
Скучаешь , да ? 
Давайте , мужики ! Мы победители . 
- Мы победители ! - В отличие от остальных . 
ЭЛЕЙН : Что ? Позвони ! 
Лидия , прекрати игнорировать меня и выкладывай . 
Он с этой оборванкой ? 
Доброе утро . 
Хочешь рулетик с корицей ? 
Я заказал их в пекарне в Комптоне . 
Спасибо . 
Я должен поблагодарить тебя . 
Без тебя завтра не было бы новой коллекции . 
Во всей концепции столько страсти и творчества . 
Инноваций . Качества . 
Всего , что представляет " Бофорт " . 
Джеймсу надо выразить это завтра на пресс-конференции . 
Что ты знаешь об этой девушке ? 
Ничего . 
Думаю , она учится с нами . 
Это была глупая шутка на вечеринке . 
Некоторые развлекались в бассейне . 
Ты знаешь , как связь не с тем человеком может разрушить жизнь . 
Мне пришлось заплатить твоему бывшему 500 000 фунтов за уничтожение твоих фото , сделанных им . 
Завтра твой брат проложит путь вам обоим . 
" Молодой Бофорт " лишь начало . 
Возможно , будешь лицом следующей линии . 
Знаю , ты справишься . 
Но первый шаг ... проследить , чтобы Джеймс не испортил пресс-конференцию . 
Ему нельзя отвлекаться . Не сейчас . 
Вы с ним близки . 
Используй это . 
Джеймс . Ты знаешь , с кем я завтракала сегодня утром ? 
С папой . 
Будь осторожнее с Руби . 
- Он просил поговорить со мной ? 
- Типа того . 
- Скажи ему , что это лишь фото . - " Лишь фото " ? 
Если он подумает , что ты отвлекся , он оторвет тебе голову . И мне . 
Всё под контролем . 
- Джеймс . - Лидия . 
Если ослушаешься , он разозлится . 
- И сам всем займется . - Обо мне не беспокойся . 
Руби хоть не учительница . 
- Ящики слишком тяжелые для одной . - Мы можем помочь ? 
Итак , как он тебе ? 
То , что говорят ... правда ? 
- Что ? 
- Ты в курсе . 
Вы делали это на улице или в его лимузине ? 
Прошу , скажи , что это было в лимузине . 
Как знаете . Я оставлю это вашему воображению . 
А вот касательно свечей ... 
- Все думают , что я переспала с Джеймсом . - И ? 
Нет . Мы даже не целовались . 
Спасает тебе жизнь , оставляет друзей , несет тебя , будто вы на конкурсе мокрых футболок , в лунную ночь , и даже не целует тебя ? 
Что еще вам нужно ? Фейерверк ? 
Видела видео . Они во всех социальных сетях . 
Нельзя быть с Гарри Стайлсом и думать , что этого не заметят . 
- Не знаю , было ли это свидание . - А хотела бы ? 
Привет , Руби . 
Скоро будут замороженные продукты для кухни . 
- Лед , мясо ... - Спасибо , Киран . 
Без проблем , у меня всё под контролем . 
У тебя и стол под контролем ? 
Сказала , они должны войти сзади . 
- Что ты сделала с этим бедолагой ? - Я ? 
Это же не меня он окучивает . 
Хотя надо признать , это горячо . 
Когда мужчина добр к женщине , это не значит , что ему что-то нужно . 
Не знаю , следует ли рисковать , называя Резерфорда мужчиной . 
Спасибо . 
Первая школьная вечеринка , которую я жду . 
Я мог бы даже прийти вовремя . 
Тогда , возможно , успеешь ко дню рождения Руби . 
Завтра день рождения ? 
Разве ты не слышал ? 
Лексингтон закатывает большую вечеринку . 
Я обязательно приду вовремя . Обещаю . 
С кем еще ты будешь танцевать первый танец ? 
Уверена , я бы придумала . 
Руби ... Ты хотела для кухни ... Хотела ... Чтобы всё было как можно свежее , да ? 
Мы можем убить их сами . 
Хочешь зарезать 150 куропаток в кафетерии ? 
Нет . Конечно нет . 
Руби , я всё исправлю . 
Я могу попытаться как-нибудь ... 
Ящики надо убрать . Осторожно . Туда , где есть воздух . 
Вы все слышали Руби . 
Хорошо . Мистер Лексингтон , у меня вопрос о ... 
И , Резерфорд ... 
Молодец . 
" Молодец " . 
- То , как она на него смотрит ... 
- Да , они были вместе . 
Правда ? 
Вы с ней спите ? 
Что ? 
Или маленькая интрижка просто возрождает старые страсти ? 
Всё равно , вы сотрудники . 
Это может быть или чрезвычайно практично , или неудобно . 
Если возникнут вопросы по поводу экзамена , вы знаете , где я . Но мне уже пора идти . 
Тебе правда так легко ? 
Вернуться к статусу-кво ? 
Делать вид , что ты лишь мой учитель ? 
Разве не такой был план ? 
Делать вид , что ничего не произошло ? 
Выглядишь счастливым , как никогда . 
Как я должен выглядеть ? Как потерявший любовь всей жизни ? 
Не смотри на меня так . 
Почему ? 
Иначе я сделаю то , что поклялся больше не делать . 
Чёрт , если отойдем от плана , я не справлюсь . 
Не следуй ему . 
Давай уедем отсюда . Сегодня же . 
Соберем вещи и где-нибудь начнем всё сначала . 
Найдешь работу . Я сдам экзамены . 
Ты не хочешь этого . На самом деле . 
Покинуть свой дом , свою семью , своих друзей . 
- Я хочу быть с тобой . - Не так . 
Я не поступлю так с тобой , Лидия . 
Ты знать не знаешь , чего я хочу . 
Но ясно дал понять , чего хочешь ты . 
Как Руби ? 
Лучше . 
Хорошо . 
Сирил ... полный идиот . 
Это не новость . 
В целом был довольно насыщенный вечер . 
Извини , что я так ворвался . Это ... 
Кажется , Кеш не был в восторге . 
Ага . 
Он пока не готов . 
Как ты с этим справляешься ? 
Он мне очень нравится . 
Это помогает . 
Я и не думал , что увижу , как Джеймс Бофорт таскает через двор 600 перепелов ради ... Девушки ? 
Это куропатки , а не перепела . 
Может , будешь помогать , а не чесать языком ? 
Да , конечно . Куда ? 
Туда , где есть свежий воздух . 
" И поэтому для меня большая честь ... 
Мое удовольствие и еще большая честь пойти по стопам родителей и представить вам новую коллекцию в качестве младшего гендиректора " . 
- Отрепетируй перед презентацией . - Да . 
Как прошли занятия с Чарльзом ? 
Есть вопросы ? 
Конечно . 
Ты очень загодя подготовился к самому важному событию в твоей жизни . 
Ты сутками изучал мои электронные письма , дотошно отметил все даты , выучил все слова наизусть и изучил новую коллекцию до мельчайших деталей . 
Знаю , чего от меня ждут . 
Завтра , Джеймс , ты станешь мистером Бофортом ... Младшим . 
Я пригласил начальника пиар-отдела на ужин и напитки после пресс-конференции . 
Будь готов . 
Потом надо идти на торжество в Макстон-холле . 
Жизнь состоит из решений , Джеймс . 
И знаешь почему ? 
Потому что нельзя иметь всё . 
Увлечение делает из нас идиотов . 
Что ты выберешь ? 
Влюбленность , о которой и не вспомнишь через два года , или свою семью ? 
Это твой выбор . 
Но было бы здорово , если бы ты его сделал . 
Чтобы мы могли сосредоточиться на важных вещах . 
С днем рожденья тебя 
С днем рождения , дорогая Руби 
С днем рожденья тебя 
Загадай желание ! 
Ну ? Это та , что надо ? 
Боже мой ! Спасибо , папа ! 
Четвертый том для поступления в Оксфорд . Остался только пятый . 
Еще одна огромная книжища . Ура . Ладно , мой следующий . 
Ух ты ! Пятый том . Кто бы мог подумать ? 
Спасибо . 
Можно мне наконец пирога ? 
Не так быстро . 
Есть еще один подарок . 
- Покажи . Что там ? - Это мое . 
- Покажи мне . - Нет . 
Надо идти в школу ! 
Кто ходит в школу в субботу ? 
- Мама , помоги мне . - Да . 
Нет , стой ! 
Прости мне мои слова , Лид . 
Ты была права . 
На мгновение мне захотелось поверить , что я контролирую свою жизнь . Не он . 
Это несправедливо . 
Да что ты знаешь об этом ? 
Папа со мной не разговаривает , только шантажирует . Тот , кого я люблю , спит с бывшей , а теперь ты лицо концепции , над которой я работала много лет . 
Всё , что важно для меня , либо не мое , либо неправильно . 
Ты понятия не имеешь , что значит быть для всех запасным планом . 
Так что сделай одолжение нам обоим и сыграй свою роль . Так намного лучше . 
Может , поменяемся , как в " Ловушке для родителей " ? 
Ты на пресс-конференцию , а я на торжество . 
Можно просто нацепить усы . 
- Уверен , никто не заметит . - Ни за что . 
Всё в порядке ? 
Папа устроил ужин с начальником пиар-отдела . 
Пропущу торжество в Макстон-холле . 
У Руби день рождения . 
Знаю , это событие важно для компании . Для папы и мамы , для Лидии . 
Ужасно себя чувствую . 
Это хорошо . 
Боль ... это сигнал , что вы готовы к переменам . 
Они повсюду . 
Остальные их ловят . Скоро приедут декораторы . 
Как им работать , когда всюду летают птицы ? 
- Всего 150 куропаток . - Если Лексингтон узнает , мне конец . 
Конец . 
Тогда чего же ты ждешь ? 
И с днем рождения . 
- Давай за ней . - Хорошо . 
Не дай ей уйти ! Чёрт ! 
- Ты уверен , что она здесь ? - Да , точно . 
Какие они проворные , хотя ножки маленькие . 
Как и ты . Может , поэтому родители дали тебе такое второе имя . 
- Что ? - Я же сказал , что узнаю . 
И чем тебе не угодила " Джимайма " ? Означает " голубка " . Мило . 
- Ты ее где-нибудь видишь ? 
- Нет . 
Перерыв ? 
Перерыв . 
Спасибо за подарки . 
Портфель красивый . А рисунок ... 
Скажешь мне свое второе имя , или и мне придется тебя преследовать ? 
Могу вышить его на твой день рождения . 
Поверь , у меня хватает одежды с моими инициалами . 
" М " означает Мортимер . Как у отца . 
Не смогу прийти сегодня . 
Мы запускаем новую линию , и папа хочет моей встречи с пиарщиком . 
Мне жаль . 
Уверена , будет захватывающе . 
Я просто хочу покончить с этим . 
Я не хочу идти к прессе или брать на себя управление " Бофортом " . 
Я даже в Оксфорд не особо хочу . 
Правда ? 
На подготовительном курсе ты была права . 
Я не что иное , как мое имя . 
На бумаге у меня есть разные привилегии , разные возможности , но ... Это всё не мне решать . 
А чего ты хочешь ? 
Что принесло бы тебе счастье , если бы выбор был за тобой ? 
Я не знаю . 
Думаю , у всех бывают моменты , когда они забывают обо всём . Перестают сомневаться в каждом шаге и мысли и просто следуют за инстинктами . 
Думаю , разрешать себе это чувство ... это и есть жизнь . 
Узнать , к чему у тебя настоящая страсть . 
Руби , я поймал последнюю . 
Чтобы ничего не упустить , мисс Белл . 
Сначала вы говорите , что он испортил вечеринку , потом отказываетесь с ним работать , а теперь просите сократить ему наказание - и позволить играть в лякросс ? 
- Джеймс много сделал для вечеринки , придумал тему и воплотил ее в жизнь . 
Он определенно плохо себя вел в прошлом , но лучше судить о людях в настоящем . 
Если вечеринка пройдет успешно , а так и будет , надо отблагодарить его . 
- Хорошо . - Правда ? 
Да . 
Если вечеринка пройдет без сучка и задоринки , - он сможет снова играть в лякросс . - Спасибо , сэр . 
Но , мисс Белл ... Помните , что сегодня поставлено на карту . 
Не только для мистера Бофорта , но и для вас . 
Папа через полчаса приедет за куропатками и отвезет их на ферму . 
Повара принесут курицу . На этот раз мертвую . 
- Извини , Киран . Дашь мне минутку ? - Да . 
Важный вечер . ТОРЖЕСТВО 
Не только для меня . 
Могу прислать стриптизерш , чтобы ты не скучала . 
Давай , убирайся отсюда . 
Получи это рекомендательное письмо . 
" Сегодня для каждого из нас начинается новая глава . Потому это большое удовольствие и ... " 
" Еще большая честь идти по стопам родителей и представить сегодня нашу новую коллекцию в качестве младшего гендиректора " . 
С ума сойти , ты знаешь речь наизусть . 
Ну , я ее написала . 
" Но не волнуйся , сегодня Джеймс прокладывает путь для вас обоих . 
Возможно , будешь лицом следующей линии " . 
" Жизнь состоит из решений , Джеймс , потому что нельзя иметь всё . 
Ты нам нужен " . 
Этому нет конца . 
Всегда будет что-то более важное , чем то , чего мы хотим . 
Пока сами не решим , что для нас важно . 
Заставить противника думать , что есть только один выход , да ? 
Перси . 
Разворачивай . 
Не позволяй приставать к себе или лапать себя . 
Возьми такси домой , так как мы не можем забрать тебя . 
Возьму . 
Подожди , у меня есть идея для прически . 
Милая ? Хорошего вечера . 
Спасибо . 
Руби , можешь расслабиться на пять секунд ? 
Я совсем спокойна . 
Мы работали на износ ради этой вечеринки . 
И осмотрись . Она идеальна . 
У тебя день рождения , ты чудесно выглядишь . 
Получишь рекомендательное письмо , поедем в Оксфорд и станем Бейонсе от политики . 
А ты чертова принцесса даже без своего принца . 
Итак , теперь мы можем наслаждаться вечером ? 
Кем мы стали ? 
Подсели на смартфоны . 
Алистер , хватит смотреть почту . Найди нам пары , ну ? 
Вот один . И еще один . Что за приложение ? 
Ну же , давай поищем мужчину твоей мечты . 
Я имею в виду , он действительно милый . 
Что насчет него ? 
Он красивее меня . 
Ты бы и меня отверг , если бы я имел профиль ? 
Не срывайся на мне , потому что Лидия оставила тебя . 
Она не оставляла . 
Она просто не пришла . 
- Точно . - Я не знаю , друг . 
Если Алистер не может найти пару , нам придется сделать это за него . 
Давай найдем ему кого-нибудь . Как тебе этот ? 
Или этот ? 
Брось . 
Хватит этой токсичной мужиковатости . 
Просто скажи , кого считаешь секси . 
Хватит ! 
Вот хороший , хотя лица его не видно . 
Это должно нас волновать ? 
Итак , как думаете , Алистер больше любит коренастых или мужественных , мускулистых ? 
Откуда мне знать ? 
Меня мужики не привлекают . 
Я нашел пару . 
Можно всю жизнь прожить в сомнениях . Но если решишься прыгнуть , ты узнаешь , что по ту сторону обрыва . 
Бездна ? Или тебя подхватит ветер ? 
Миг , когда ты теряешь почву под ногами , страшит . 
Если ты сосредоточишься на своих мечтах , то забудешь о власти притяжения . 
Иногда дело в самом факте . 
В факте того , что , взяв судьбу в свои руки , ты можешь себя изменить . 
Где , чёрт возьми , Джеймс ? 
Там , где должен быть . 
Как и я . 
Что ты здесь делаешь ? 
Осталось три часа твоего дня рождения . 
Давай наслаждаться ими . 
У меня есть для тебя сюрприз . 
Я говорила с Лексингтоном . 
Если вечеринка пройдет так , как он хочет , ты сможешь снова играть в лякросс . 
Что ? 
Руби Джимайма Белл . 
Наверное , выбило пробки . 
Щиток у ступеней в западном крыле . 
Твое последнее официальное действие в комитете . 
Была рада работать с тобой . 
Такое впечатление , что ты прощаешься . 
Это так выглядит твое рвение , когда тебе поручено важное задание ? 
