Menkääpäs siitä . Hys ! 
Haukun lujempaa kuin sinä . 
Huomenta sinullekin , neiti Patty . 
Montako kertaa olen sanonut tälle lapselle , - ettei pyörää sovi jättää keskelle tietä . 
Noin . 
Patty-neidille ei ryppyillä . 
Minähän sanoin ! 
Huomenta , Patty . - Anteeksi ? 
Tarkoitan Patty-neiti . 
Näitkö , että maalaan ikkunankarmini ? 
Varmistan , että kaikki on tiptop . 
Valitsin avokadonvihreän värin , jota suosittelit . 
Se on hienostunut väri . - Olen samaa mieltä . 
Nähdään illalla korttelikisassa . Anteeksi , Harold . 
Nyt ei hyvä heilu ! 
Tule siivoamaan tämä sotku , senkin ... 
Hei . - Hei . Tule sisään . 
Onko tämä ... Hyvä vai huono hetki ? 
Itse asiassa on kylpyläaikani . Kerro siis nopeasti . 
Vai kylpyläaika . En tiennyt , että täällä on kylpylä . Hulvatonta . Ei , olin tosissani . 
Tämän läävän vesi kuumenee huippuunsa kello 9.15 - 9.23 . ja haaskasin juuri minuutin avatakseni oven ... Tämän on parasta olla sen arvoista . 
Toin sinulle läppärin . 
Se on kelpo alku . 
- Haluan , että tutkit jotain . 
Taasko työpalvelus ? 
MPU:n pitäisi harkita - lisäämistäni palkkalistoilleen . 
- Tämä ei ole MPU:n . 
Nikki uskoo , että uusi pomomme on puhtoinen . Minä en usko . Katso . 
Tuo pommiko tappoi John Maritzin ja hänen asianajajansa ? Kyllä . 
Ja tämä mies tunnusti juuri rikoksen . Hänen nimensä on Logan Barlowe . 
Hänellä on aiempia tuomioita . Hän ei ole iskenyt kolmeen vuoteen . Mutta miksi ? 
Siihen voi olla miljoona syytä . 
Braun vei hänet suoraan syyttäjälle . Ja hän tunnusti . Eikö olekin hassua ? 
Ei . Se on outoa . 
- Aivan . Ihan sama , mitä Nikki sanoo , Braun on sekaantunut tähän . Sinun pitäisi löytää yhteys Braunin ja Loganin välillä . Kyllä . - Kyllä . Ei eBayta , ei Amazonia , ei doordashia . 
Jookosta ? - Hyvä on . Hienoa . Päästätkö irti ? - Joo . 
Kiitos . Kiitos sinulle ! 
Miten menee ? 
- Hei . Buenos días . 
Hei . Mukisi . 
Sanokaa , ettei se ole mitään , mitä ei voi selvittää . 
Mitä tarkoitat ? 
- Mitä riitaa teillä olikaan , - onkaan tai pitäisi olla , - sen sijaan käyttäydytte kohteliaasti kuin muukalaisten kesken . 
Koska emme ole riidoissa . 
- Vihin teidät mielelläni , - mutta en ennen kuin selvitätte , mitä tämä on . Kaikki on hyvin . 
- No , sen kuulee . 
Etsikää minut käsiinne , kun olette valmiit olemaan rehellisiä siitä , - mitä on tekeillä , koska interfrendio vaikuttaa olevan paikallaan . 
Ylikomisario Batista ? Täällä on joku . - Kiitos . Tarvitsen lisätietoja , Harold . 
Onko Pattylla ... 
- Mieluummin " neiti Patty " . 
Onko neiti Pattylla terveysongelmia ? Merkkejä dementiasta ? Ei . 
Hän on terävä kuin partaveitsi ja Phillyn paras korttelivahti . 
Hänen on terve . Hän järjestää niin paljon kaikenlaista . 
Oletko varma , ettei hän vain häipynyt pariksi päiväksi ? 
Phillyssä on 6 000 korttelivahtia . Neiti Patty on voittanut puhtain kortteli - kilpailun - viitenä vuonna peräkkäin . 
Tänään julkistettiin vuoden voittaja , - eikä hän tullut paikalle ! Hän ei jättäisi sitä väliin . Ei ikimaailmassa . - Aivan . Etsin häntä hänen kotoaan , - tarkistin hänen lempitoimistotarvikekauppansa - ja lempikahvilansa . 
Eikä hän vastaa puhelimeensa , - ja hän vastaa aina puhelimeensa ! 
Ehkä hänellä oli hätätilanne perheessä ? 
Tunnetko hänen sukulaisiaan , joilta voisimme kysyä ? 
En tietääkseni . Emme ole juuri puhuneet muusta kuin korttelin asioista . 
Harold , kiitos , että tulit . 
Tutkimme asiaa . 
Neiti Patty on erityinen . Fiksu ja ärhäkkä , ja hänen sydämensä ... No , se on puhdasta kultaa . 
Muutettuani Phillyyn viime vuonna - neiti Pattyn näkeminen on ollut päiväni kohokohta . 
Teidän on löydettävä hänet . 
- Harold , lupaan sen . Teemme kaikkemme . 
Kiitos . 
Ilmoita sairaaloihin ja poliisipiireihin - ja jäljitä hänen puhelimensa . Selvä . 
Soita nyt se hiton puhelu . 
- Pitäisikö tuon aseen pelottaa minua ? 
Anna mennä ! Tapa vanha muori . 
- Jatka suunsoittoa , niin tapan . 
Tiedämme , että Mauricen numero on yhteystiedoissasi eri nimellä . Soita hänelle heti ! 
- Ymmärsit väärin , - jos luulet , että ilmiannan hänet . 
- Luuletko , että leikin ? Hyvä on ! Hyvä on . 
Hätäkeskus 911 ... - Apua ! Minut on siepattu ! - Sinun on parasta tappaa minut , - koska en kerro sinulle mitään . 
Hei . Tarkistin sairaalat . Missään ei ole Pattyn kuvaukseen sopivaa iäkästä naista . 
Eikä mitään poliisipiireistä . Kysy kuolinsyyntutkijalta . 
Jep . 
Teeskentelemmekö , ettei mikään ole vialla ? 
Emme me teeskentele . En halua sotkea ongelmiamme töihin . 
Puhutaan sitten . 
Sinä ja Jason salaatte minulta jotain . 
En pidä siitä . - Se ei ole totta . Kaikki ne katseet , Nikki ... 
Olemme menossa naimisiin . 
Et voi tehdä tätä . 
- Nainen on kadonnut . Nyt ei ole oikea hetki . - Niin ? 
Onko ... 
- Voit tulla sisään . Selvä . Sain Pattyn puhelutiedot . 
Puhelin on pois päältä , joten en voi jäljittää . Mutta hän soitti viimeksi hätänumeroon . 
Keskus sanoi , että hän huusi apua , - sitten puhelu katkaistiin . 
- Tee hälytys . 
Löysin hänen kansionsa kujalta . 
- Miten hyvin tunnette ? 
Välttelen häntä kaikin keinoin . - Miksi ? 
Hän valitti ravintolasta . Olen muka huolimaton roskisten kanssa . 
Voitko uskoa ? Teen vain työtäni . 
Ymmärrän . Yritän tehdä työni , mutta pomo ... Huonoina päivinä hän on oikea tyranni . Outoa kyllä , tänään en ole eri mieltä . 
Oliko mitään syytä , miksi Patty olisi siepattu ? 
Neiti Patty . Ja kyllä . Valitkaa . Tässä korttelissa ei ole ketään , - joka ei ole saanut tuta korttelikapteeni Pattyn vihaa . 
Keskiluokkaistumisesta voisi kerrankin olla apua . 
Näin taloissa hienoja ovikellokameroita . 
Mistä löysit kansion ? Tuolta . - Täältäkö ? Ikävää , jos hänelle tapahtui jotain , mutta kun nalkuttaa niin , - ehkä hän tuli nalkuttaneeksi väärälle tyypille . Onnea matkaan , pojat . Kiitos . 
- No , Harold palvoo häntä . Tonyn mukaan hän on kiusankappale . Kuka se nainen on ? Veikkaan , että joku , joka ei tahraisi kansiotaan juustolla . Tai roskaisi tai söisi juustonaksuja . 
Helenin pitää ottaa sormenjäljet . 
Ehkä joku juustonaksutyyppi käveli kujalla - ja löysi sen sieppauksen jälkeen . Hei , Tony ! - Niin ? 
Onko tällä kujalla paljon liikennettä ? Ei . Täällä kävi satunnaisia narkkareita , - mutta Pattyn tultua kuvioihin - on helpompi mennä parin korttelin päähän kuin kohdata hänet . 
Selvä , kiitos . 
Minulla on teoria . 
- Antaa kuulua . 
Selvä . Siirry vähän vasemmalle . 
Siinä . Hyvä . 
- Mitä sinä teet ? 
Kertoisitko , miksi kävit kimppuuni ? 
Vähän alemmas . Siinä ! Täydellistä . Veri on peräisin iskusta päähän . Veikkaan , että se kuuluu Pattylle . 
Tämä on teoriani . 
Se ei ole hullumpi . 
Pidän juhlista ! Mutta metelöinti ... Voi jehna . 
Veri kujalla oli neiti Pattyn . 
Sano , että löysit jotain . 
- Selvä . Vahva ehkä . Naapurit toimittivat ovikellokameran ja turvakameran kuvaa , - jonka perusteella pystyin rekonstruoimaan neiti Pattyn reitin . Se ei tuottanut pettymystä . 
Haluatko popcornia ? 
Ei kiitos . - Selvä . Pattyn ensimmäinen pysäkki - on hra Henderson , joka asuu häntä vastapäätä . 
Unohdit kai nurmikonhoitosäännöt , - joten soitin maisemoijalle . 
Lasku on postilaatikossasi . 
Muista antaa tippiä . 
- Onko hän tosissaan ? Eikä siinä kaikki . Hendersonin jälkeen - hän menee rouva Jacobsin luo ... Mutta tuo on minun autoni . Ja asun tällä kadulla ! 
Tiedätkö , mitä se maksaa minulle ? 
Ei lupaa , ei pysäköintiä , rouva Jacobs . Jos annan pysäköidä ilman lupaa , se ei olisi reilua muita kohtaan . 
Tässä on hinausfirman numero . 
Se jatkuu , kunnes hän tapaa Haroldin . Sitten hän katoaa . 
- Motiiveja ei ensin ollut . Nyt niitä on lukemattomia . 
- Kysymys kuuluu , - kuka provosoitui vahingoittamaan häntä ? 
Ketä ? Toivottavasti ei neiti Pattya . 
Näitkö hänen kansionsa ? 
Se nainen on organisointikuningatar ! 
- Hän on myös mielipuoli . 
Ehkä häntä ei vain ymmärretä , - kuten suosikkimusikaalipahiksiani . Arvaatteko , ketkä he ovat ? 
Hannigan Anniesta ja Evillene Taikuri Ozista . 
Tarvitsetko jotain ? - Kyllä ! Kyllä . Tulkaapa toimistooni . 
Kansiossa oli vain neiti Pattyn sormenjäljet . Mutta tiedän , miksi jotakuta hiukoi . 
Juustopölyssä on kannabishartsia . 
Miten se on mahdollista ? 
- Ruohokristalleja . Ne kestävät pinnoilla kauemmin kuin niitä tuntee tai haistaa . 
Douppii , vai mitä ? 
- Ei sanaleikkejä , pyydän . 
Jos pilviaiheiset sanaleikit ovat syntiä , hengittäkää syvään . 
Neiti Patty taitaa olla kaikkea muuta kuin pöllyssä . 
Se tarkoittaa , että jäämä on kai sieppaajalta . 
Tunnistan kannan . Katsotaan , auttaako se . 
Jututan naapureita . 
Hei , kaverit . Neiti Patty teki valituksen - monille tahoille , mutta yksi kannatti . 
Hae Jason . - Selvä . 
Hän on Julian Meeks . Omistaa autokorjaamon . 
Rekisterissä päällekarkaus , murtovarkaus ja vaikka mitä . 
Kidnappaus on siis eskalaatio , ei yllätys . Neiti Patty teki hänestä useita valituksia . Hän soitti niin usein , että he eivät enää vastanneet . Minusta tuntuu , ettei hän pidä poliiseista . 
Eipäs tehdä hätiköityjä johtopäätöksiä . 
Ja sinustako siis virkamerkillä uhkailu kannattaa ? 
" Onko täällä uhreja ? " " Toki . Vilautithan virkamerkkiä . " " Hän on sidottuna tuolla takana . " 
Hyvä on , riittää . Olemme perillä . 
Onko tuo Harold ? 
Ehkä rakastaja salaa jotain . 
Tai hän on kaiken takana ja maksaa Pattyn sieppauksesta . 
Julian Meeks on neiti Pattyn listan kärjessä . 
Ehkä hän sieppasi hänet . 
Maksoin käsirahan autosta , - jotta voisin nuuskia mestaa . 
Nuuskia mestaa ? 
- Aivan ! Ei millään pahalla , mutta se oli tyhmä idea . 
Voisin olla hänen sankarinsa . 
Hän haki Lonnie Jonesin koulusta - kahden kuukauden ajan , koska tämän äiti oli sairas . Hän järjesti keräyksen hra Kleinille , koska tällä ei ollut varaa ruokaan . 
Hän voi olla piikikäs , mutta hänen puolestaan kannattaa taistella . Harold . Sinun ei tarvitse olla ritari kiiltävässä haarniskassa . 
Pysy turvassa , jotta neiti Pattylla on joku , jonka luo palata . 
Mutta voin auttaa ! 
Voin tehdä jotain ! - Olet jo auttanut . 
Annoit minulle idean . 
Mutta nyt sinun pitää mennä kotiin . Pyydän . 
Kiitos , Harold . 
- Mitä takakontissasi on ? 
Koripallomuksujen palkinnot . Miten niin ? 
Muuten vain . 
Mitä sinä teet ? Mitä sinä teet ? Hei , hei . 
Anteeksi . 
- Miksi ? Miksi ? 
Mitä sinä teet ? 
- Rauhoitu . Tiedän , missä sen voi korjata . 
Älä kerro Nikkille . En aikonutkaan . 
Mitä ihmettä täällä tapahtui ? 
- Jokin typerä osui siihen . Menisitkö kävelylle ? 
Hän on vihainen . Syyttää minua siitä . 
Hän tarkoitti , että ikäviä asioita tapahtuu . 
Aikataulusi on varmasti kiireinen , - joten kiitos paljon . - Tulin vasta . 
Nytkö ? 
- Niin . On vähän myöhä . 
Oliko kiireinen aamu ? 
Olen vain utelias . Jos tarvitaan korjauksia , jotka ... 
Aikatauluni on joustava . - Onko ? On . - Hyvä ! Mitä tuolla on ? Puhun sinulle . 
Hei , Donny ? Donny . - Hei . Hei . 
Hei ! Siellä ei ole sinulle mitään . 
- Minun pitää käydä vessassa . 
Vessa ei ole käytössä . Hei ! 
Hei ! Hei ! Katso . Katso . Istu alas . Älä liiku . 
Älä liiku . - Se tarkoittaa , että rentoudut . 
Relaa . Onko selvä ? Hyvä . 
Tätäkö te idiootit teette ? 
Autonosia ? 
Mitä ? Lähetätte katalysaattoreita Kiinaan ? 
Se on rikos . 
Olemme muuten poliiseja . - Philadelphian poliisista . 
Kädet selän taakse . 
Tuo näytti kivuliaalta . 
Ei , Harold . He eivät löytäneet häntä . 
Jututimme naapureitasi . 
Pidämme sinut ajan tasalla . Ehdottomasti . Tuo mies on rakastunut . 
- Mitä sinun ja Miken välillä on ? 
Ei mitään . 
- Ei mitään vai ? 
Selvä . - Mitään ei ole tekeillä . 
Tiedämme , että otit yhteen neiti Pattyn kanssa . Siinä motiivi . 
En koskenut häneen . - Kysyn vain kerran . Missä hän on ? 
- En tiedä . 
Tappaisin hänet mieluusti , - mutta että viettäisin aikaa hänen kanssaan ? Ei ! Olet naapuruston tuholainen , Julian . 
Rassailet joka auton alla . 
Tehdään sopimus . 
Kerro jotain tärkeää , - niin unohdan varastetut muuntimet . 
Tai heivaan sinut vankilaan ja annan muiden jyrsijöiden syödä sinut . 
Onko selvä ? - Hyvä on . Katselin autoa , - näin neiti Pattyn , joten piilouduin . Kaksi miestä hyppäsi pakettiautosta . 
He kovistelivat häntä , tarttuivat häneen ja ajoivat pois . 
Näitkö heidän kasvonsa ? - Heillä oli naamiot . 
Et ajatellut sanoa mitään . - Teet tuota niskajuttua . 
Mistä oikein puhut ? 
- Kun olet vihainen , - hierot niskaasi tietyllä tavalla . 
En ole vihainen . - Selvä . 
Niinkö paha tilanne ? En tiedä , miten määrittelet viattoman . 
Tiedätkö , mikä on paha ? Iäkäs nainen , - joka on kateissa kahdeksan tuntia . Se on paha . 
- Olen samaa mieltä . Por favor . - Entä paku ? 
Merkki , malli , rekisterinumero ? 
- En nähnyt rekisterinumeroa . 
Minulla ei ole aikaa tähän . 
Kerron nyt , - että ne jyrsijät vankilassa ovat hyvin nälkäisiä . 
Se oli sininen Chevy Astro . 
Onko selvä ? En tiedä muuta ! 
Jaa . Epäilen sitä . 
- Autot ovat minun juttuni . Eivät vanhat naiset ! 
Vaikka hän ei olisi hullu , mikä hän kyllä on , - en ryppyilisi neiti Pattylle . 
Hänen pojallaan on henkivartija , - jota en tahdo suututtaa . 
Neiti Pattylla ei ole lapsia . - Ei niin . 
Hän ei ole äiti . 
- Ei biologisesti . Nyt riittää . Haluatko tietää lisää ? Järjestä minut vapaaksi . 
Nyt et ymmärrä . Et saa mitään diiliä . 
Yritit käydä poliisin kimppuun . - Hei ... Puhuin hänen kaverilleen korjaamolta . Et ilmeisesti maksa hänelle hyvin , - koska hän vasikoi sinusta . - En usko . 
En välitä , mitä uskot tai et . 
Luulin , että olit varastanut vain muuntimia , - Mutta rötöksesi kasvoi todella isosta - luokkaan " et näe päivänvaloa enää koskaan . " 
Niin . Tilanne on paha . 
- Selvä . Hyvä on . 
Mitä haluatte ? 
- Haluan nimiä . Numeroita , osoitteita . Nyt heti . 
Viime maaliskuussa tarkkailin BMW:tä neiti Pattyn talon edessä - ja yhtäkkiä ympärilläni oli Mo Betta ääliökätyreineen . 
Se oli hänen autonsa . 
- Mo Betta , se räppäri ? Hän on MC . Hän osaa hommansa . Hän julkaisi juuri uuden levyn . 
Hänen suosionsa räjähtää . - Kiitos tiedosta . 
Joo . Olen vain fani . 
- Kaduilla puhutaan , - että neiti Patty käytännössä kasvatti pojan . 
Kuka ruojake sinut kasvatti ? 
Syön kaltaisiasi retkuja aamiaiseksi . - Turpa kiinni ! 
Lopeta ! Hän on loukkaantunut . 
Tunnen tuon äänen . 
Kevin ? Kevin Darnell Dixon ! Oletko se sinä ? Luuletko , etten tunnistaisi ässävikaa tai lohjennutta hammasta ? 
Oletko hullu ? 
Olen tuntenut sinut pikkupojasta asti ! 
Mikä sinua vaivaa ? 
Tunnen äitisi ! 
Oliko sinun pakko avata suuri suusi ? 
Emme yritä tappaa häntä . Käytämme häntä napataksemme Mon ! 
Hän tunnisti sinut , ääliö . 
Haluat kunnioitusta , mutta sillä ei ole väliä , - jos he jäävät henkiin vasikoimaan meistä . 
Minä palkkasin sinut . 
Muista se . 
Laske se alas . 
Laske se alas ! - Viimeinen varoitus . 
Olemme riidoissa Mon kanssa , emme sinun . 
Kerro hänen numeronsa ! 
Suojelisin häntä hengelläni . 
Vastaus oli ei ja on yhä ei ! 
- Niinkö ? Hyvä on . 
Teemme tämän eri tavalla . 
Mitä sinä teet ? 
Luoteja riittää kyllä . 
Blues ! 
Numero on nimellä Blues . 
Mo Betta Blues . Fiksua . 
Istu alas , Maurice . - Kiitos . 
Et siis tiennyt , että neiti Patty oli pulassa ? 
Kuulin katoamisesta , kun soititte . Yritämme löytää hänet . Kaikki , mitä voit kertoa , voi auttaa . 
Mitä jos kertoisit kaiken alusta asti ? 
Kun oikea äitini kuoli , minulla ei ollut ketään . 
Siirryin sohvalta toiselle , kahdeksanvuotiaana . 
Näin nälkää . Olin yksinäinen . Mutta kun tapasin neiti Pattyn ... Opin , että ihmiset voivat olla kilttejä . 
Monet eivät ole kuvailleet häntä sanalla " kiltti " . 
Älä ymmärrä väärin . Hän kauhistuttaa minua yhä . 
Varmasti ! 
Hän näki , että tarvitsin apua , ja otti pojan , - jonka muut olivat hylänneet . 
Hän näkee ihmisten potentiaalin . Miten niin ? 
Kun hän huomasi kiinnostukseni musiikkiin , - hän pakotti minut opettelemaan pianonsoittoa . " Jos teet sen , tee se oikein . " 
Se on hänen mottonsa . 
Hän pakotti minut harjoittelemaan ! 
Auttoi jopa keksimään taiteilijanimeni . 
Oliko " Mo Betta " hänen ideansa ? 
Hän sanoi kaikille , että olin parempi kaikessa - kuin kukaan muu Phillyn räppäri . 
Luuletko , että joku käyttää häntä kostaakseen sinulle ? 
Vaikea sanoa . 
Minulla on paljon vihaajia . 
Ammatin varjopuolia . 
Mutta neiti Patty ei ansaitse tätä . 
Olen samaa mieltä . 
Jos haluat kertoa jotain muuta , nyt olisi hyvä hetki . 
Ei ole muuta . 
Otamme yhteyttä . 
Hän salaa jotain . 
Haluan tietää , mitä se on . 
Etsin netistä mahdollisia varoitusmerkkejä . Häntä pitää seurata . 
Missä liemessä hän onkaan , - se kostautuu sille naisparalle . 
- Selvä . 
Ikävä myöntää , mutta Nikki oli oikeassa . 
Sitä on liikkeellä . 
- Nyt riittää . 
Olet ylittänyt passiivis-aggressiivisten - kommenttien kiintiön . 
- Kysy ex-vaimoltasi . 
Kysyin jo . Nyt kysyn sinulta . 
- En tarvitse parisuhdeneuvoja . 
Haluatko auttaa ? Selitä , miksi tarvitsen uuden peilin . Se auttaisi . 
Syötkö hänen tähteensä ? Hän vihaa sitä . - Tähän en lähde . 
Unohditko laskea vessanpöntön kannen ? 
En tee mitään sellaista . Siksi hän nai minut . 
Ostaisit kukkia . - Riittää . Onko selvä ? 
Selvä . 
Tuolla on Mo henkivartijoineen . 
Tapahtuuko klubilla jotain ? 
Muistatko kannabiksen , jonka löysin neiti Pattyn kansiosta ? 
Niin ? - Lajikkeen nimi on " evergreen bliss " . 
Selvitä , kuka sitä kasvattaa ja missä sitä myydään . 
Olen jo askeleen edellä . 
- Kiitos . Mo Betan henkivartija oli oikeassa . 
Rumaa tekstiä . 
Tässä se on ! Evergreen blissillä on vain yksi kasvattaja Philly alueella . 
Selvitä , mihin liikkeisiin he myyvät . 
Jos saamme asiakaslistan , ehkä sieppaaja selviää . 
Selvä ! - Kiitos . 
Kun paiskii töitä , saa varmasti vihaajia . 
Philadelphian poliisi . Meidän on päästävä sisään . 
Joo . Onko etsintälupaa ? 
Etsintälupaa ? 
- Tai satasen seteliä . 
Miamissako olemme ? 
- Vanha nainen on kateissa . 
Hän ei ole täällä ! 
- Niin , ei . Luultavasti ei , Mutta tämä on ... Paikka ei ole paloturvallinen . 
Jos haluaisimme , voisimme sulkea paikan . 
Antakaa aplodit Phillyn ikiomalle Mo Bettalle ! 
Missä hitossa Kevin on ? Missä Kevin on ? 
En ole nähnyt häntä . - Paska . 
Hei , Philly ! Miten menee ? 
Miten löydämme hänet ? - En tiedä . 
Haloo ? - Wayne ? Wayne . Kuuletko minua ? 
Haloo ? 
Tuskin kuulen sinua . Oletko konsertissa ? 
En , olen yökerhossa ! 
Yökerhossa ! Minä haluan olla yökerhossa . 
Etkä halua . 
Täällä on tungosta . En löydä häntä . 
Jäljitä Mo Bettan puhelin . Miten nopeasti se käy ? 
Viisi minuuttia . 
- Se ei ole tarpeeksi nopeasti . 
Antaa olla . Soitan takaisin . 
Hei ! Onko pomosi siellä ? 
- Kuka kysyy ? 
Haluan puhua hänelle . 
Hei , kaveri . 
Tunnetko tämän ? Selässäsi on ase . 
Päästä parini . Oikein hyvä . Missä Mo on ? 
Minne hän menee ? - En tiedä ! 
Miksi hän tuli klubille ? 
Hänellä on riitaa vanhan ystävän kanssa . 
Selvä . Mikä tyypin nimi on ? 
- Minulle ei makseta kyselemisestä . 
Sinulle maksetaan hänen suojelemisestaan . Surkeaa työtä . 
Soita hänelle heti . - En voi . 
Mikset ? - Mo antoi puhelimensa minulle . 
Hän ei halunnut , että sitä jäljitetään . 
Jos hänelle tapahtuu jotain , se on syytäsi . 
Jay , tule katsomaan . 
Ammuit minua ! 
Maurice , älä kuuntele heitä . Älä tule ! 
Hän sai myös tekstiviestin . 
" Puhelin vekeen . Tule yksin , tai hän kuolee . " 
Ei sijaintia , vai mitä ? 
- Ei . Mo tiesi , minne mennä . 
Olemme kusessa . - Niin on neiti Pattykin . 
Liikennekamera havaitsi Mon katumaasturin moottoritiellä . 
Emme tiedä , minne hän menee . 
Pohjoiseen . - Selvisikö videosta mitään ? 
Se vahvisti , että yhteiskunta on saavuttanut uuden hulluuden tason , - jolla naisia ammutaan jalkoihin . - Naurettavaa . 
Niin . Älä muuta sano . 
Metadata on poistettu , joten en saa sijaintia . 
Entä taustaäänet ? 
En löytänyt mitään , mutta yritän vielä . 
Mo uskoo voivansa pelastaa hänet . 
Jos myöhästymme , uhreja voi olla pian kaksi . 
Muistatko kannabiksen neiti Pattyn kansiossa ? 
Se on lääkekauppa . Asiakastietoja ei luovuteta . 
Voin hankkia etsintäluvan ... - Siihen ei ole aikaa . Aivan . 
- Siksi soitin ystävälleni . 
Ei oikeastaan omalleni , mutta ystäväsi ovat ystäviäni . Waynelle . 
- Niin . 
MPU:n vapaaehtoislinja . Miten voin auttaa ? Sano , että löysit jotain . 
- Se on vielä työn alla . Selvä . Ei paineita . Asiakaslista on ainoa asia , - joka auttaa meitä löytämään neiti Pattyn . 
Pääsin sisään . 
Etsin Evergreen blissiä ostaneita asiakkaita . 
Ketkä asuvat hänen korttelissaan ? 
- Kerro heidän nimensä . 
Noah Avery , Gabriel Cartwright , Kevin Dixon . 
Kevin Dixonko ? Eli No-Phi Deluxe . 
Kuka ? - Anteeksi , kuka ? 
Tuottaja . Hän ja Mo Betta ovat tehneet yhteistyötä vuosia . 
Hän teki kasan mixtapeja ja hänen suosionsa räjähti . Hän on tulevaisuuden nimi . Varmasti tyyppi , - josta henkivartija puhui . 
- Perusteellista tietoa . Miten tiedät niin paljon hiphopista ? 
Koska olen " G " . Kerron siitä myöhemmin . 
Pitkä tarina . Pitkä tarina , hän sanoo . 
" G " ? - Niin . Kemi , kerro Nikkille , että tarvitsemme kaiken , - mitä tiedätte Kevin Dixonista . 
Hän kai sieppasi neiti Pattyn . 
Se on hän , Kevin Dixon . 
Etsin tietoja ja löysin oikeuden pöytäkirjan . 
Kevin haastoi Mon oikeuteen noin vuosi sitten . Mistä syystä ? 
- Mo antoi hänelle potkut - juuri ennen uutta levytyssopimusta . 
Selvä petetty ystävä - tapaus 
Meillä on motiivi . Entä sijainti ? Ympäristön äänien puute häiritsi minua , joten poistin äänet . 
Kuuntele tuota . 
En kuule mitään . - Aivan . 
Huone on äänieristetty . 
Selvitä , onko Kevin Dixonilla äänitysstudio . 
Joo . - Hyvää työtä ! 
Studion nimi on Boogie beats . North Broadilla . 
Olemme 10 minuutin päässä . 
Oikeanpuoleinen poljin . Viisi minuuttia . Hanaa . 
Missä olet , Kevin ? 
Pelottaako nyt ? 
Älä piileskele ! 
Pidin poliisit erossa tästä . Tule esiin ! 
Mama Patty ! - Kulta ! Ole varovainen ! 
Toisella meistä on vihdoin munaa . 
Yksi meistä on yhä vihainen ja suurisuinen . 
Maurice , heitä on kaksi ! Maurice . 
Bileet ovat ohi . 
Otan tuon . 
Neiti Patty vietiin tuolla . - Emmekö tarvitse apuvoimia ? 
Ei ole aikaa . 
Miksi vietän puolet elämästäni ajatellen , - että tapatat meidät ? - Keskity toiseen puoleen . 
Katsotaanpa . 
Kulta ! 
Se on bisnestä ! Levy-yhtiö halusi minun käyttävän omia tuottajiaan . 
Luuletko , että kyse on musiikista ? 
Olen elänyt varjossasi lapsesta asti . Ja hän vauhditti menoasi aina . 
Sait haluamani stipendin . Sait haluamani tytön . 
Sinusta tuli kotikaupungin sankari ! Mo Betta . 
Ja seisoin rinnallasi . Joka askeleella . 
Tiedän sen . Siksi annoin sinun tuottaa edellisen albumini . 
Jotta voisit äänittää kappaleemme uudelleen ? Ja viedä minulta voitot ? 
Se oli viimeinen pisara , Mo , senkin ... 
Anteeksi ! 
Anteeksi . 
Ymmärrän , että olet vihainen , mutta ... Miksi kiusaat neiti Pattya ? 
Olisit voinut puhua minulle . - En voinut ! Vaihdoit puhelintasi , jumalauta ! 
Luuletko , että muorin sieppaaminen oli ensimmäinen vaihtoehtoni ? 
Kutsu minua vielä kerran " muoriksi " , harvahammas ! 
Asia on niin , Maurice , - että niin kauan kuin elät , - Kevin on elettävä varjossasi . 
Mutta jos lähdet ... 
- He tappavat sinut . 
Kevin saa yhä rojalteja edellisestä albumista . Myynti nousee pilviin ! 
Tämän ei tarvinnut mennä näin . 
Mene katsomaan . Sinä ! 
Pysy siinä . 
Menen vasemmalle . 
Hei ! - Hei . Philadelphian poliisi . Laske aseesi . 
Pudota ase . Minä ammun . - Selvä . Vannon sen . Maahan ! Heitä se ! Maahan ! 
Potkaise se pois . 
Potkaise se ! 
Selvä . Kaikki hyvin . Mitä nyt ? 
Kädet selän taakse . 
Kaiken tekemäsi jälkeen , Mama Patty ... Olen pahoillani , että musiikkini vaaransi sinut . 
Tärkeintä on , että olet turvassa . 
Minua ei siunattu lapsilla , mutta sen aukon täyttäminen elämässäsi - on minulle kaikki kaikessa . 
Rakastan sinua . 
Mahtuuko maailmaasi vielä yksi henkilö ? 
Harold . Mitä teet täällä ? 
- Autan MPU:ta löytämään sinut . 
He sanoivat , että minusta oli paljon apua . 
Sain kaikki allekirjoittamaan sen , jopa rouva Jacobsin , - joka antaa anteeksi autonsa hinauttamisen . 
Päällystin vihkosi kontaktilla ja ostin tarralappuja . 
Kuinka herttaista . 
Neiti Patty , olen ollut rakastunut sinuun - siitä asti , kun toivotit minut tervetulleeksi alueelle . 
Vihaan sitä , etten uskaltanut kertoa , - mutta ajatus siitä , etten voisikaan kertoa , pelotti minua vielä enemmän . 
Olen maailman onnekkain mies . Kaikista Phillyn kortteleista - päädyin sinun kortteliisi . 
Voi , Harold . 
Saatat olla ensimmäinen ihminen , joka saa minut sanattomaksi . 
Otan sen kunnian ilomielin vastaan . 
Vielä yksi asia . Valtakautesi jatkuu . 
Oho ! Voisiko ilta muuttua enää makeammaksi ? 
Mitä jos juhlisimme ? Treffeillä ? 
Ensin sairaalaan , sitten illalliselle ? 
- No ... Sanoin jo ensihoitajille , etten tarvitse sairaalaa . 
Mutta treffit kelpaisivat . 
Ja Harold . Kutsu minua vain Pattyksi . 
En . En aio selittää mitään . 
Vetoan viidenteen lisäykseen . 
Mielenkiintoista . - Joo . Tämänkö takia tiedät niin paljon hiphopista ? 
Olitko lapsena räppistara ? - Ihmelapsi oikeastaan . Sitä termiä käytettiin , mutta miten vain . 
Sinulla on salaisia kykyjä , Jason Grant . 
" Paikallinen rap-artisti Jason Grant valloittaa skenen - kappaleella " Put your handz up " . 
Mielenkiintoista , että kirjoitit " hands " z : lla . 
Niin . Tiedän , että vinoilet , - mutta se biisi oli mahtava . Voinko ladata sen , vai pitääkö tilata kasetti ? 
Oletpa vitsikäs ! Pidän siitä . Söpöä . 
Tiedätkö , mikä ei ole vitsi ? Jos olisin tuntenut sinut silloin , - olisit ollut tyyppiäni . 
- Silloin ? 
Niin . Silloin . - Niinkö ? 
Mutta nyt ... 
Enkö ole enää tyyppiäsi ? 
Hetkinen . 
En odottanut tätä . Ja minulla on uutisia . 
Löysitkö yhteyden Braunin ja autopommittajan välillä ? 
En , mutta tutkin Barlowea ja ... 
Aiemmissa pommituksissa tuli vain omaisuusvahinkoja . Kaksi kuolonuhria ei sovi kuvaan . Selvä . Miksi hän teki sen ? Mitä luulet ? 
En ole varma . Mutta sain idean aiemmasta ongelmastamme . 
Tarkistin hänen potilastietonsa . En tiedä , miksi hän otti syyn niskoilleen , - mutta hän ei saa pitkää tuomiota . 
Miksi ? 
- Hänellä on neljännen asteen karsinooma . Vai neljännen asteen karsinooma ? 
- Jep . Pitää kertoa Nikkille . - Nytkö heti ? Pitää . 
- Hän on putkassa . 
Hän on siellä huomiseen asti . 
Pitää kertoa Nikkille . Olen pahoillani . 
Minun täytyy ... Tämä todistaa , että olin oikeassa . 
Ainakin hän jätti sinut . 
Mihin jäimmekään ? Anteeksi , tarvitsen ... 
Jaa ? Vietkö arvokkuuteni ja onneni ? Kenkiä ? Oikeasti ? 
Mitä minä sanoin ? Pitihän se arvata . 
Kuuntele . Jay ja minä kommunikoimme . 
Onko selvä ? Joskus unohdan kertoa sinulle . 
Se on outoa , koska olemme menossa naimisiin , - mutta olen kakkosena tiedotuslistalla . 
Tajuan kyllä . Haluat , että jaan asioita kanssasi , ja teenkin sen . 
Haluatko jakaa asioita kanssani ? Kun kysyin Jasonista , valehtelitko minulle ? Hei . - Jay , nyt ei ole hyvä hetki . 
Haluan puhua kanssasi nyt , kahden kesken . 
Taisin saada vastaukseni . - Mike . Mike . Koskeeko tuo minua ? 
- Eikö aina ? 
Mitä sinä täällä teet ? - Kuuntele . Barlowe . Autopommi . 
Wayne tutki asiaa puolestani . Käskin ... 
- Tiedän , mitä käskit ! Sanoit : " Tapaus ratkaistu . " Mutta se ei ole . 
Tunnustus on kätevää paskaa . Ymmärrätkö ? Kätevää paskaa . 
Braun on tämän takana . 
Hän käyttää sitä tyyppiä peitelläkseen jotain . 
Millä perusteella ? 
Olet vihainen , koska hän yrittää hallita sinua , - ja alan uskoa , että hän on oikeassa ! - Hän vedättää sinua . 
Vai vedättää minua ? Ei , haluat kostaa pomolleni , - ja se tappaa meidät , Jay ! - Miksi sanot noin ? 
En tietenkään . 
- Menetän työni takiasi . 
Braun on osallinen tähän . Tunnen sen sisuksissani . 
Luuletko , että haluan satuttaa sinua ? Hulluko olet ? Haluan vain totuuden . 
Miehestä , joka voi murtaa meidät ? - Ei hän meitä murra . 
Sinä et anna sen tapahtua , enkä minäkään . 
Olemme kokeneet pahempaakin . Luotatko minuun ? Kyllä vai ei ? 
Luotan aina , Jay . 
Älä pakota minua katumaan sitä . 
