Hold styr på den tykhovedede bøffel . Ti stille ! 
Jeg gør højere end dig . 
Og godmorgen til dig , miss Patty . 
Hvor ofte har jeg sagt til ham at han ikke må efterlade sin cykel midt på vejen ! 
Nemlig . Det er rigtigt . 
Læg dig ikke ud med miss Patty . 
Jeg sagde det jo ! 
- Godmorgen , Patty . - Hvabehar ? 
Jeg mener , miss Patty . 
Har du set , at jeg maler vindueskarmene ? 
Og denne gang gør jeg det ordentligt . 
Jeg valgte avocadogrøn . Den farve , du anbefalede . 
- En distingveret farve . - Det synes jeg også . 
Vi ses i aften til konkurrencen . Hav mig undskyldt , Harold . 
Fandeme nej ! 
Kom ud og ryd op , din lille ... 
- Hej . - Hej . Kom indenfor . 
Er det et godt eller dårligt tidspunkt ? 
Ingen af delene . Jeg har spa - tid . Kan du skynde dig ? 
Jeg vidste ikke , at de havde en spa - afdeling her . Sjovt . Jeg mener det . 
Vandet her er varmest mellem 9.15 og 9.23 . Jeg spildte et minut på at åbne døren . Jeg håber , det er det værd . 
Jeg har en bærbar computer med . 
- Det er en god start . 
- Der er noget , du skal undersøge . 
Endnu en tjeneste ? 
MPU burde bare ansætte mig . 
Det er ikke for MPU . 
Nikki tror , at vores nye chef er ren . Jeg tror , han er korrupt . Se her . 
Bilbomben , der dræbte John Maritz og hans advokat . Ja . 
Og fyren her har lige tilstået forbrydelsen . Logan Barlowe . 
Hans tidligere domme passer på profilen . Men intet de sidste tre år , så hvorfor ? 
Der kan være mange grunde . 
Braun tog ham med ind , og han tilstod med det samme . Er det ikke sært ? 
- Jo , det er underligt . 
- Nemlig . Jeg er ligeglad med , hvad Nikki siger . Braun er indblandet . Du skal finde en forbindelse mellem Braun og Logan . Okay ? - Javel . - Ingen eBay , Amazon og DoorDash . 
- Er du med ? - Okay . Godt . - Har du tænkt dig at give slip ? 
- Okay . Tak . Selv tak . 
- Hvad så , folkens ? 
- Hej . - Buenos días . - Bare ... 
- Dit krus . 
Sig venligst , at det ikke er noget , der ikke kan løses . 
Hvad snakker du om ? 
Hvad end I skændtes om , skændes om eller vil skændes om men i stedet danser rundt om som høflige fremmede . 
- Vi skændes ikke . 
- Jeg glæder mig til at vie jer . Men ikke før I har løst det her . - Alt er fint ! 
- Okay , modtaget . 
Kom til mig , når I er klar til at være ærlige om hvad der foregår , for I har brug for en " inter - ven - tion " . 
- Batista ? Vi har en mulig sag . - Tak . Jeg har brug for flere detaljer , Harold . 
- Har Patty ... 
- Hun foretrækker " miss Patty " . 
Har miss Patty helbredsproblemer ? Tegn på demens ? Nej . 
Hun er knivskarp og den bedste gadekaptajn i Philly . 
Det må være sundt med al den oprydning og fundraising . 
Er du sikker på , hun ikke bare er bortrejst ? 
Der er 6000 kaptajner i Philly og Miss Patty har vundet " reneste gade " - konkurrencen fem år i træk . 
I dag blev årets vinder offentliggjort . Og hun dukkede ikke op . Det ville hun ikke gå glip af . - Aldrig i livet . - Okay . Jeg tog hjem til hende og kiggede i hendes yndlingskontorartikelbutik og hendes yndlingscaféer . 
Desuden tager hun ikke telefonen . Og hun tager altid telefonen ! 
Måske havde hun en familiekrise ? 
Kender du nogen slægtninge , vi kan kontakte ? 
Ikke så vidt jeg ved . Vi har ikke rigtigt talt om meget andet end kvarteret . 
Tak , fordi du kom forbi , Harold . 
Vi undersøger det , okay ? 
Miss Patty er noget særligt . Klog , energisk , og hendes hjerte ... Hun har et hjerte af guld . 
Lige siden jeg flyttede til Philly sidste år har det været dagens højdepunkt at se miss Patty . 
- I er nødt til at finde hende . 
- Harold , du har mit ord . Vi gør alt , hvad vi kan . 
- Tak . - Tak . 
Underret hospitaler og politi , og spor hendes telefon . Javel . 
- Foretag det skide opkald , dame . 
- Skulle pistolen skræmme mig ? 
- Gør det ! Dræb en gammel dame . 
- Bliv ved , så gør jeg det . 
Du har Maurices nummer i dine kontakter under et andet navn . - Ring til ham , nu ! 
- Du har misforstået det . - Jeg udleverer ham ikke . 
- Tror du , jeg laver sjov ? Fint ! Okay , okay . 
- 911 hvad er din ... . - Hjælp ! De tog mig ! - Hallo ! - Så dræb mig . For jeg siger ikke en skid . 
Jeg har tjekket alle hospitaler . Ingen har en ældre kvinde , der matcher Patty . 
Intet fra politiet . Tjek retsmedicineren . 
Javel . 
Skal vi bare lade , som om alt er godt ? 
Vi lader ikke som om . Jeg vil bare ikke have drama her . 
Så lad os løse det . 
Du og Jason skjuler noget for mig . 
- Det passer ikke . - Jo . Jeres mange blikke ... 
Nikki , vi skal giftes . 
- Det kan du ikke . 
- En kvinde er i fare . Det er ikke det rette tidspunkt . Ja ? 
- Kom bare ind . 
- Jeg har Pattys telefonhistorik . 
Telefonen er slukket . Jeg kan ikke spore den . Men det sidste opkald , hun foretog , var til 911 . 
Hun råbte om hjælp . - Så blev opkaldet afbrudt . 
- Udsend varslet . 
- Hendes ringbind lå i gyden . 
- Hvor godt kender du Patty ? 
- Jeg undgår hende . - Hvorfor ? 
Hun anmeldte restauranten for sløseri med skraldet . 
Jeg gør bare mit arbejde . 
Det prøver jeg også på , men min chef kan være en rigtig tyran . Ikke sandt ? Lige i dag er jeg ikke uenig . 
Tror du , nogen var ude efter Patty ? 
" Miss Patty " . Og ja . Vælg selv . Alle i kvarteret har oplevet gadekaptajnens vrede . 
Måske hjælper gentrificering for en gangs skyld . 
Jeg så en masse smarte dørklokkekameraer . 
Hvor fandt du ringbindet ? - Lige der . - Her ? Jeg er ked af , hvis der er sket hende noget , men hun hakker på folk . Måske hakkede hun endelig på den forkerte hane . Held og lykke . - Tak . 
- Så Harold forguder hende . Tony siger , hun er røvirriterende . Hvem er hun ? En , der ikke ville få ostepletter på sin mappe . Eller smide skrald eller spise ostepops . 
Få Helen til at tjekke fingeraftryk . 
Måske gik en tilfældig ostepopspiser gennem gyden og fandt den . - Måske . - Du , Tony ! 
Er der meget trafik i gyden ? Nej . Før var der narkomaner af og til , men efter miss Patty tog over vil de hellere gå et par gader væk . 
Okay , tak . 
- Vil du høre min teori ? 
- Kom med den . 
Okay . Flyt dig lidt til venstre . 
- Lige der . Godt . 
- Hvad laver du ? 
Hvorfor overfaldt du mig lige ? 
Kom lidt ned . Der , ja . Det er perfekt . Det er blod fra et slag i hovedet , sandsynligvis fra miss Patty . 
Det er min teori . 
- Den er slet ikke dum . 
Jeg elsker at feste . Bare ikke ... Åh , min pige . 
Blodet i gyden var miss Pattys . 
- Sig , du har noget . 
- Et stort måske . Naboerne gav os dørkameraet og overvågningsbillederne . Så jeg kunne rekonstruere miss Pattys rute . Den skuffede ikke . 
Vil du have popcorn ? 
- Nej tak . - Okay . Miss Pattys første stop er mr . Henderson , som bor overfor . 
Du har glemt reglerne for haven . Så jeg hyrede en gartner . 
Regningen er i din postkasse . 
- Husk at give drikkepenge . 
- Mener hun det ? Det bliver bedre . Efter mr . Henderson tager hun hjem til mrs . Jacob . Du ved , det er min bil . Og jeg bor på denne gade ! 
Ved du , hvad det vil koste mig ? 
Ingen tilladelse , ingen parkering , mrs . Jacobs . Hvis du må parkere uden tilladelse , er det ikke fair over for de andre . 
Her er nummeret til kranvognsfirmaet . 
Det fortsætter sådan , indtil hun besøger Harold . - Så forsvinder hun 
- Så fra intet motiv til for mange . 
Hvem blev provokeret nok til at gøre hende fortræd ? 
Gøre hvem fortræd ? Forhåbentlig ikke Patty . 
Så I hendes ringbind ? 
- Hun er dronningen af organisering . 
- Ja , men også en galning . 
Måske er hun bare misforstået . Som mine yndlings - musicalskurke . Kan I gætte , hvem de er ? 
Miss Hannigan i " Annie " og Evilene i " The Wiz " . 
- Ville du noget , Helen ? - Ja ! Kom med ned ad vejen til mit kontor . 
Jeg fandt kun Pattys fingeraftryk på bindet . Jeg ved , hvorfor nogen var sulten . 
Der er cannabis i ostepulveret . 
- Hvordan det ? 
- Marihuanakrystaller . De bliver på overfladen længere , end man kan lugte dem . 
- Krystalklart , ikke ? 
- Drop ordspillene . 
Hvis marihuanaordspil er en synd , så kan I ryge og rejse . 
Jeg gætter på , miss Patty er det modsatte af skæv . 
Så sporet er fra den , der tog hende . 
Jeg identificerer marihuanastammen . 
Jeg taler med naboerne . 
Venner ? Miss Patty har klaget til en lang række myndigheder og en af dem gav pote . 
- Hent Jason . - Javel . 
Julian Meeks . Han ejer et autoværksted . 
Tidligere dømt for vold , indbrud , alt muligt . 
Kidnapning er en eskalering . Ikke overraskende . Miss Patty anmeldte ham for at ville stjæle biler . Men hun ringede så ofte , at de droppede sagen . Hvad nu ? Jeg tror ikke , han bryder sig om politiet . 
Drag ikke forhastede konklusioner . 
Synes du bare , vi skal vise Meeks skiltet ? 
" Har du nogen ofre her ? " " Ja , denne vej . " " Hun er bundet ude bagved . " 
Så er det nok . Vi er her . Det er Meeks ' værksted . 
Er det Harold ? 
Tror du , han skjuler noget ? 
Eller også står han bag det hele og betaler ham for kidnapningen . 
Julian Meeks står øverst på Pattys " I ved nok hvad " - liste . 
Måske bortførte han hende . 
Jeg foregav at ville købe en bil , så jeg kunne inspicere stedet . 
- Inspicere stedet ? 
- Ja . Ikke for noget , men det var en dårlig idé . 
Min chance for at blive hendes helt . 
Hun hentede Lonnie Jones efter skole i to måneder fordi hans mor var syg . Hun samlede ind til mr . Klein , fordi han ikke havde råd til mad . 
Hun er muligvis pirrelig , men hun er værd at kæmpe for . Harold . Du behøver ikke være ridderen på den hvide hest . 
Pas på dig selv , så Patty har en at komme hjem til . 
- Men jeg kan hjælpe ! 
- Du har allerede hjulpet . 
Du gav mig en idé . 
Det sætter jeg pris på , men nu skal du tage hjem . 
Tak , Harold . 
Hvad har du i bagagerummet ? 
Mine basketball - ungers trofæer . Hvorfor ? 
Ikke for noget . 
Hvad laver du ? Hallo ! Nej ! 
- Undskyld . 
- Hvorfor ? 
- Hvad laver du ? 
- Slap af . Jeg ved , hvem der kan reparere den . 
Sig det ikke til Nikki . Det havde jeg ikke tænkt mig . 
- Hvad er der sket her ? 
- Et eller andet dumt ramte det . Er du sød at gå ? 
Han er sur og synes , det er min skyld . 
Det , han mente , var , at ulykker sker . 
Tak , fordi du tog dig tid . Du har sikkert travlt . - Så mange tak . - Jeg er lige kommet . 
- Lige nu ? 
- Ja . Det var sent . 
Har du haft en travl morgen ? 
Jeg er nysgerrig på fremtidige reparationer . 
- Jeg har et fleksibelt skema . - Har du ? Det er da dejligt . Hvad er der ? Jeg taler til dig . 
- Donny ? - Hallo ! 
- Hallo ! Der er intet for dig der . 
- Jeg skal på toilettet . 
Toilettet er i stykker . Hallo ! 
Hov ! Hallo ! Se her . Slap af . Sæt dig ned . 
- Rør dig ikke . - Sæt dig ned . Slap af . 
Fald ned . Okay ? Godt . 
Er det det , I idioter laver ? 
Autodele ? 
- Hvad har du fundet ? - Sender I katalysatorer til Kina ? 
- Det er ulovligt . 
Vi er betjente . - Philly Politi . 
Hænderne om på ryggen . 
Av for den ! Det gjorde vist ondt . 
Nej , Harold , de fandt hende ikke . 
Vi har talt med dine naboer . 
Vi holder dig opdateret . Okay ? Helt sikkert . - Manden er forelsket . 
- Hvad er der med dig og Mike ? 
- Ikke noget . 
- Ikke noget ? 
Der er ikke noget galt . 
Vi ved , at du skændtes med Patty , og det giver dig et motiv . 
- Jeg rørte hende ikke . - Jeg spørger én gang . - Hvor er hun ? 
- Det ved jeg ikke . 
Jeg ville med glæde slå hende ihjel , men være sammen med hende ? Nej . Du er kvarterets gnaver , Julian . 
Under hver en bil i kvarteret . 
Jeg har et tilbud til dig . 
Fortæl mig noget vigtigt så glemmer jeg det hele . 
Eller smider dig i fængsel og lader de andre gnavere æde dig . Forstået ? Fint . 
Jeg så på en bil og fik øje på miss Patty . Så jeg gemte mig og så to fyre springe ud af en bil . 
De slog hende , tog hende med og kørte væk . 
- Så du deres ansigter ? 
- Nej , de bar masker . Du gør det der med nakken . 
- Jeg ved ikke , hvad du taler om . 
- Når du er vred . Så gnider du din nakke på en bestemt vred 
- Jeg er ikke vred . 
- Er det så slemt ? Hvordan definerer du uskyldig ? 
Ved du , hvad der er slemt ? En ældre kvinde har været væk i otte timer . - Det er slemt . 
- Jeg er enig . - Kom nu . - Hvad med varevognen ? 
- Mærke , model , nummerplade ? 
- Jeg så ikke pladen . 
Jeg har ikke tid til det her . 
Gnaverne i fængslet er meget sultne . Er du med ? 
Det var en blå Chevy Astro . 
Det er alt , jeg ved . 
- Det tvivler jeg på . 
- Jeg er til biler . Ikke gamle damer ! 
Og selv hvis hun ikke var bindegal , ville jeg ikke gøre miss Patty noget . 
Hendes søn har en livvagt , som jeg ikke vil være uvenner med . Hvad snakker du om ? 
- Miss Patty har ingen børn . - Nej , det har hun ikke . 
- Miss Patty er ikke mor . 
- Ikke biologisk . Nu er det nok . Vil du vide mere ? Så giv mig en aftale . 
Du forstår det ikke . Du får ingen aftale . 
- Du prøvede at overfalde en betjent . - Hej . Jeg talte med hans ven . Du betaler åbenbart ikke så godt . - For han stak dig . - Det tror jeg ikke på . 
Jeg er ligeglad med , hvad du tror . 
Jeg troede bare , han solgte katalysatorer . Men din sag er lige gået fra " kæmpestor " til " får aldrig dagslyset at se igen " . 
- Ja , det er slemt . 
- Okay , fint . 
- Hvad vil I have ? 
- Navne , telefonnumre , adresser . Lige nu . 
I marts sidste år så jeg på en BMW uden for miss Pattys hus . Pludselig var jeg omringet af Mo Betta og hans slæng af idioter . 
- Det var åbenbart hans bil . 
- Mo Betta , rapperen ? Han er en MC . Ganske god . Han har lige udgivet en ny plade . 
- Den sidste ... Han bliver stor . - Gider du lige ? 
- Jeg er bare fan . 
- Ved I , hvad man siger på gaden ? At hun opfostrede ham . 
Hvem fanden har opdraget dig ? 
Jeg spiser snothvalpe som dig til morgenmad . 
Stop ! Hun er kommet til skade . 
Jeg kender den stemme . 
Kevin ? Kevin Darnell Dixon ! Er det dig ? Tror du ikke , jeg kan genkende din læspen og den fortand ? 
Er du skør ? 
Jeg har kendt dig , siden du var lille . 
Hvad er der galt med dig ? 
Jeg kender din mor ! 
Du skulle bare åbne din store kæft ! 
Vi skal ikke dræbe hende . Vi bruger hende til at få fat i Mo . 
Hun identificerede dig , idiot ! 
Hvis du vil have Mos respekt , er det fint . Men det betyder intet , hvis de anmelder os . 
Jeg hyrede dig . 
Glem ikke det . 
- Læg den ! 
- Sidste advarsel . 
Vi har et udestående med Mo , ikke med dig . 
Sig , hvilken kontakt han er ! 
Jeg ville ofre mit liv for ham . 
- Svaret er stadig nej ! 
- Udmærket . 
Så gør vi det på en anden måde . 
Hvad laver du ? 
Der er flere kugler , hvor den kom fra . 
Blues ! 
Navnet står under " Blues " . 
" Mo Betta Blues . " Snedigt . 
- Sid ned , Maurice . - Tak . 
Så du anede ikke , at miss Patty var i knibe ? 
Jeg hørte først om det , da I ringede . Vi prøver at finde hende , så alt , hvad du kan fortælle , kan hjælpe . 
Kan du ikke tage mig med tilbage til begyndelsen ? 
Da min rigtige mor døde , havde jeg ingen . 
Jeg flyttede fra sofa til sofa , kun otte år gammel . 
Hundesulten . Alene . Men den dag , jeg mødte miss Patty lære jeg , at folk kan være venlige . 
" Venlig " er ikke et ord , mange har brugt om hende . 
Misforstå mig ikke . Hun skræmmer mig stadig . 
Det tror jeg gerne . 
Men hun så , at jeg var i nød og tog sig af et barn alle andre havde opgivet . 
Miss Patty ser folks potentiale . - Hvordan det ? 
- Hun så min interesse for musik . Hun tvang mig til at lære at spille klaver . " Hvis du skal gøre det , så gør det ordentligt . " 
Hendes motto . 
Hun tvang mig til at øve mig . 
Og hjalp mig med at finde på mit kunstnernavn . 
Var " Mo Betta " hendes idé ? 
Hun gik rundt og sagde , at jeg havde " Mo Betta " stil og tekster end nogen anden rapper . Lad mig spørge dig om noget . 
Tror du , nogen udnytter hende til at få ram på dig ? 
Det er svært at sige . 
Der er meget had derude . 
Det er en erhvervsrisiko . 
- Men det fortjener miss Patty ikke . 
- Nej , det gør hun ikke . 
Så hvis der er mere , du vil fortælle mig , er det nu . 
Jeg ved ikke noget . 
Du hører fra os . 
Han skjuler noget . 
Jeg vil vide , hvad det er . 
- Jeg finkæmmer internettet . - Han skal overvåges . 
Hans problemer går ud over den stakkels kvinde . 
Den klarer jeg . 
Nikki har ret . Der er noget , han ikke fortæller os . 
- Det er der meget af fortiden . 
- Okay , nu er det nok . 
Du har overskredet din daglige kvote af passiv - aggressive kommentarer . - Hvad er der ? 
- Spørg din eks . 
- Det har jeg gjort . 
- Jeg har ikke brug for råd . 
Vil du hjælpe ? Så lav papirarbejdet om , hvorfor jeg skal have nyt spejl . 
- Spiser du hendes rester ? - Jeg vil ikke tale om det . 
Glemte du at slå toiletsædet ned ? 
Nej . Der er derfor , hun gifter sig med mig . 
- Køb blomster . - Stop . Okay ? 
Modtaget . 
Der er Mo og hans livvagt . 
Sker der noget på natklubben ? 
Kan du huske den cannabis , jeg fandt på Pattys ringbind ? 
Det er en stamme , der hedder Evergreen Bliss . 
Find ud af , hvem der dyrker den , og hvor de sælger den . 
- Jeg er allerede i gang . 
- Tak . Mo Bettas livvagt havde ret . 
De skriver nogle ret grimme ting . 
Her er det ! Evergreen Bliss fremstilles kun af én producent i Philly - området . 
Find ud af , hvem de sælger til . 
Med en kundeliste kan vi finde ud af , hvem der bortførte Patty . 
- Den klarer jeg ! 
Når det kører for en , vil der altid være nogen , der hader en . 
Undskyld mig . Philly Politi . Vi skal derind . 
Så skal jeg se en kendelse . 
- En kendelse ? 
- Eller en 100 - dollarseddel . 
- Er vi i Miami ? 
- En gammel dame er forsvundet . 
- Hun er ikke her . 
- Nej , sikkert ikke . Men stedet er en brandfare . 
Hvis vi ville , kunne vi lukke stedet . 
Giv en varm velkomst til Philadelphias egen Mo Betta ! 
Hvor fanden er Kevin ? Hvor er Kevin ? 
- Jeg har ikke set ham . - Pis ! 
Philly , hvordan har I det ? 
- Hvordan skal vi finde ham her ? 
- Hallo ? - Wayne . - Wayne , kan du høre mig ? 
- Jay ? 
Jeg kan ikke høre dig . Er du til koncert ? 
Nej , jeg er på natklub . 
Jeg vil også på natklub . 
Nej , det vil du ikke . 
Her er propfyldt . Jeg kan ikke finde ham . 
Hvor hurtigt kan du spore Mo Bettas telefon ? 
- Fem minutter . 
- Det er ikke hurtigt nok . 
Glem det . Jeg ringer tilbage . 
- Hej . Er din chef derinde ? 
- Hvem spørger ? 
Jeg skal tale med ham . 
Kan du mærke det ? 
Du har en pistol i ryggen . 
Slip min partner . Godt . Hvor er Mo ? 
- Hvor skal han hen ? - Aner det ikke . 
Hvorfor var han på klubben her til aften ? 
Han skændes med en ven , der kunne være her . 
- Hvad hedder han ? 
- Jeg får ikke penge for at spørge . 
Du får penge for at beskytte ham , og du gør det elendigt . 
- Ring til ham . - Jeg kan ikke . 
- Hvorfor ikke ? - Mo gav mig sin telefon . 
Han ville ikke have , at den blev sporet . 
Hvis der sker ham noget , er det dit ansvar . 
Jay , du skal se det her . 
Du skød mig ! 
Maurice , du skal ikke lytte til dem . Hold dig væk ! 
Ja . Han fik også en besked . 
" Drop telefonen . Kom alene , ellers dør hun . " 
- Ingen lokation . 
- Mo vidste , hvor han skulle hen . 
- Vi er på røven . - Det er miss Patty også . 
Trafikkameraet fangede Mos SUV på den nordgående motorvej . 
Vi arbejder på at finde ud af , hvor han skal hen . 
- Fortsæt mod nord . - Gav videoen noget ? 
Bekræftelse af , at samfundet har nået et nyt niveau af galskab . - Nu skyder de kvinder i benene . - Latterligt . 
Ja , jeg ved det . 
Metadata er slukket , så ingen lokation . 
Hvad med baggrundslyde ? 
Jeg fandt intet , men jeg bliver ved . 
Mo tror , han kan redde miss Patty . 
Hvis vi ikke når det , ender vi med to ofre . 
Jeg har måske noget . 
De sælger til medicinsk brug . Kundeoplysningerne er beskyttede . 
- Jeg kan skaffe en kendelse . - Vi har ikke tid . - Præcis . 
- Så derfor ringede jeg til en ven . 
Ikke rigtig min ven , men " dine venner er mine venner " . - Wayne ? 
- Ja , Wayne . 
MPU's frivillige hjælpelinje . Kan jeg hjælpe ? - Sig , at du har noget . 
- Snart . Intet pres , men kundelisten er det eneste der kan hjælpe os med at finde miss Patty . 
Jeg er inde . 
Jeg søger efter kunder , der har købt Evergreen Bliss . 
- Hvem bor i hendes kvarter ? 
- Giv os navne . 
Noah Avery , Gabriel Cartwright og Kevin Dixon . 
- Kevin Dixon . Det er No - Phi Deluxe . - Hvem ? 
Undskyld , hvem ? 
En producer . Han og Mo Betta arbejder sammen . 
Han fik succes og er på Sources liste over " 50 lovende producere " . Det må være ham , livvagten talte om . 
Utroligt . Hvordan ved du så meget om hiphop ? 
Fordi jeg er en ægte " G " . Jeg fortæller senere . 
Lang historie . " Lang historie , " siger han . 
- En " G " ? - Ja . Kemi , sig til Nikki , at vi har brug for at vide alt om Kevin Dixon . 
Han er en producer og sandsynligvis Pattys bortfører . 
Det er ham , Kevin Dixon . 
Jeg søgte i registret og fandt retsdokumenter . 
- Kevin sagsøgte Mo for et år siden . - For hvad ? 
Mo droppede ham som producer kort før en ny pladekontrakt . 
Det lugter langt væk af " forrådt ven " . 
Vi har et motiv . Har vi en lokation ? Manglen på omgivende støj gik mig på , så jeg fjernede stemmerne . 
Lyt engang . 
- Jeg kan ikke høre noget . 
- Præcis . Rummet er lydisoleret . 
Tjek , om Kevin Dixon har et pladestudie . 
Godt arbejde ! 
Studiet hedder Boogie Beats på North Broad . 
Vi er ti minutter væk . 
Den lodrette pedal til højre . Lad os sige fem . Kom så . 
Hvor er du , Kevin ? 
Er du bange nu ? 
Hold op med at gemme dig ! 
Jeg har holdt politiet ud af det . Vis dig så ! 
- Mama Patty ! - Skat ! Nej , pas på ! 
En af os har vist endelig fået et par nosser . 
Og en af os bærer vist stadig nag . 
Maurice , der er to af dem ! Maurice ! 
Festen er forbi . 
Jeg tager lige den her . 
- Bilen , de bortførte Patty i . - Bør vi vente på hjælp ? 
Det har vi ikke tid til . 
Hvorfor bruger jeg halvdelen af mit liv på at frygte , at du får os dræbt ? 
Vent . 
Skat ! 
Det er ren forretning . Pladeselskabet ville bruge deres egne producere . 
Tror du , det handler om musikken ? 
Jeg har altid levet i din skygge og du fik hende til at bane vejen , hvert eneste skridt . 
Du fik det legat , jeg ville have . Pigen , jeg ville have . 
Du blev hele byens helt . " Mo Betta . " 
Og jeg støttede dig , hvert eneste skridt på vejen . 
Det ved jeg . Derfor lod jeg dig producere mit sidste album . 
Så du kunne genindspille vores numre , Mo ? Og sørge for , at jeg intet tjener på dem ? 
Det var dråben , Mo . Din usle , falske ... 
Undskyld ! 
Undskyld . 
Jeg forstår godt , du er vred , men hvorfor gøre miss Patty fortræd ? 
- Du kunne bare have talt med mig . - Nej ! Du har skiftet telefonnummer ! 
Tror du , det var min plan at kidnappe en gammel dame ? 
Du skal ikke kalde mig gammel igen ! 
Sagen er den , Maurice at så længe du lever , må Kev leve i din skygge . 
- Men hvis du forsvinder ... 
- De slår dig ihjel . 
Kevin ejer stadig en andel af det gamle album . Salget vil eksplodere . 
Det havde ikke behøvet at ende sådan . 
Gå ud og se , hvad der sker . Dig ! 
Bliv der . 
Jeg går til venstre . 
- Hallo ! - Hej . Philadelphia Politi . Læg pistolen . 
- Smid våbnet . Jeg skyder . - Okay . Jeg sværger . Ned på jorden ! Kast den ! Ned på jorden ! 
Spark den væk . 
Spark til den ! 
Okay . Alt er godt . Hvad nu ? 
Hænderne om på ryggen . 
Jeg er ked af , at min musik bragte dig i fare . 
Det vigtigste er , at du er i sikkerhed . 
Jeg fik aldrig børn , men at udfylde tomrummet i dit liv betyder alt for mig . 
Jeg elsker dig . 
Har I plads til en til ? 
- Harold . Hvad laver du her ? 
- Hjælper MPU med at finde dig . 
De sagde , jeg var til stor hjælp . 
Jeg fik alle til at skrive under , selv mrs . Jacobs som tilgiver dig for det med bilen . 
Og jeg har købt nye plastiklommer og indeksklistermærker . 
Hvor er det sødt af dig . 
Miss Patty , jeg har været forelsket i dig siden du bød mig velkommen til kvarteret . 
Jeg hader , at jeg ikke var modig nok til at sige det . Men tanken om ikke at få chancen skræmte mig endnu mere . 
Jeg er så heldig , at af alle gaderne i Philly endte jeg på din . 
Harold ... 
Du er muligvis den første , der gør mig målløs . 
Det er mig en ære . 
En ting til . Din regeringstid fortsætter . 
Kunne aftenen blive bedre ? 
Skal vi ikke fejre det med en date ? 
- Først hospitalet , så middag ? 
- Tja ... Jeg har sagt til redderne , at jeg ikke skal på hospitalet . 
Men jeg vil gerne på date . 
Og , Harold ... bare kald mig Patty . 
Nej , jeg vil ikke forklare noget . 
Jeg nægter at udtale mig . 
- Interessant . - Ja . Så det er derfor , du ved så meget om hiphop . 
- Var du rapstjerne som barn ? - Et unikum , faktisk . Det kaldte de mig . Men kald det , hvad du vil . 
Du er en mand med skjulte talenter , Jason Grant . 
" Den lokale rapper Jason Grant tager scenen med storm med sangen " Put Your Handz Up " . 
Det er interessant , at du staver det med " z " . 
Jeg ved godt , du driller mig . - Men sangen var faktisk vildt fed . - Vildt fed ? Kan den downloades , eller skal jeg bestille et bånd ? 
Du er sjov ! Jeg kan lide det . 
Hvis jeg havde kendt dig dengang , havde du været lige min type . 
Dengang ? 
Ja , dengang . 
Men ikke længere ? 
- Er det ikke længere din ting ? 
Hold fast i den tanke . 
Jeg forventede ikke det her , og jeg har nyheder . 
Fandt du en forbindelse mellem Braun og bilbombemanden ? 
Nej , men jeg så nærmere på Barlowe . 
Hans tidligere bomber har kun gjort skade på ting . Så to døde mennesker passer ikke rigtig på ham . Okay . Hvorfor tilstod han så ? Hvad tror du ? 
Jeg ved det ærligt talt ikke . Men HIPAA - problemet gav mig en idé . 
Jeg tjekkede hans lægejournal , og ... Jeg ved ikke , hvorfor han tilstod , men han skal ikke sidde inde længe . 
- Hvorfor ikke ? 
- Han har kræft i stadie fire . - Har han kræft i stadie fire ? 
- Ja . - Jeg må sige det til Nikki . - Skal du gøre det lige nu ? - Ja . 
- Manden sidder bag tremmer . 
Han er der også i morgen . 
Jeg er nødt til at fortælle hende det . 
Det er jeg ked af . Det beviser , at jeg har ret . 
I det mindste efterlod han dig . 
Hvor kom vi fra ? Undskyld , men jeg skal bruge ... 
Tager du min værdighed og min lykke ? Sko ? Virkelig ? 
Hvad var det , jeg sagde ? Kan du se det ? 
Hør her . Jay og jeg har vores eget sprog . 
Og nogle gange glemmer jeg at føre dig ajour . 
Sært , at vi skal giftes , men jeg er nummer to på underretningslisten . Jeg forstår det . 
Du vil have mig til at dele ting med dig , og det vil jeg . 
Vil du gerne dele ting med mig ? Da jeg spurgte , om Jason var ude på noget , løj du da ? - Hej . - Det er ikke et godt tidspunkt . 
Jeg skal tale med dig under fire øjne . 
- Der fik jeg mit svar . - Mike ... - Handler det om mig ? 
- Gør det ikke altid det ? 
- Hvad laver du her ? - Hør her . Barlowe . Bilbomben . 
Jeg fik Wayne til at undersøge det . - Jeg sagde ... 
- Du sagde , at sagen er lukket . Men det er den ikke . 
Tilståelsen er noget belejligt lort . Er du med ? Belejligt lort . 
Det er Braun , der står bag . 
Han bruger fyren til at skjule noget . 
Hvad baserer du det på ? 
Du er vred , fordi han vil styre dig . - Jeg begynder at tro , han har ret ! - Han fører dig bag lyset . 
Fører mig bag lyset ? Nej , du er på et hævntogt mod min chef . - Det får os slået ihjel ! - Hvorfor siger du det ? 
- Nej , selvfølgelig ikke . 
- Du vil koste mig mit job . 
Braun er indblandet . Se på mig . Jeg kan mærke det . 
Hvornår har jeg taget fejl ? Tror du , jeg vil såre dig ? Nej . Jeg vil bare kende sandheden . 
- Om en , der kan knuse os ? - Det gør han ikke . 
For det vil vi ikke tillade . 
Vi har prøvet værre ting . Stoler du på mig ? Ja eller nej . 
Det gør jeg altid , Jay . 
Men få mig ikke til at fortryde det . 
