EERDER ... Zo blij hier te zijn in jullie mooie land . Ik wil alleen zeggen ... Ik kan u helpen uw verhaal te vertellen . 
Dat is waar ik goed in ben . 
Svetlana zag er nog steeds beter uit dan de anderen . 
Laten we gaan . 
Ik dacht dat je er chic uit wilde zien voor Rosemary 's straatfeest . 
Een nederzetting van 150 jaar . Een vurig feest . 
Is dat die eikel Stirling ? 
Bilya , niet nu . 
Alles in orde , Tilly ? 
Valt die kleurling je lastig ? 
Ik kreeg een telefoontje van een kamp in Maleisië . 
Hij leeft , Lam . Onze zoon . Het is drie jaar geleden . 
We hebben het geprobeerd . 
Dit is ons plan . Voor de maan . 
Het is jouw droom , niet de mijne . 
Mia , dat was raar , niet ? 
Wij , de kus . Doen we het niet meer ? 
En we praten er nooit meer over . 
En ik heb een halve meter voor jou in mijn wagen . 
Uit de weg . 
Je had met mij kunnen vertrekken en me kunnen steunen . 
Je had me kunnen zeggen dat we bijna dakloos waren . 
Je kreeg een promotie en het eerste wat je deed ... was mijn verdomde leven wegnemen . 
Kan je ons naar de stad brengen ? - Zeker . 
- Kom op iedereen . 
Hallo , het is Fred , met je sterke drank levering . 
Ik ben buiten aan de achterkant . 
Hij komt eraan . 
Lieve hemel . 
- Kom op . - Vooruit . Ga . Vooruit . 
Vooruit . 
- Je hebt een imagoprobleem . 
- Hij zal helpen . 
Mij kan je niet kopen door drankjes voor hem te kopen . 
Je kan alles kopen als je wint . 
Zij hebben niet wat jij hebt . 
Maar ze vormen een band . Ze zien er aardig uit . 
Het maakt ze benaderbaar , memorabel . 
Maar wij kunnen beter . 
- Hoe ? 
- Creëer een moment . 
We scheiden je van het peloton zodat je kan schitteren . 
Voor mij of voor jou ? 
We kunnen elkaar helpen . 
Morgenavond zijn er overal straatfeesten in heel Perth . 
Onderdeel van de 150e viering . 
Ik weet waar er een plaatsvindt . 
Geen podium , geen andere deelnemers . 
Alleen jij , samen met echte mensen . 
Ik zal het filmen . 
We maken een moment . 
Larry , Larry . 
- Die jongen steelt drankjes . 
- Welke ? 
- Die jongen . De Aziatische jongen . 
- Hij ? - Ja . - Mijn God , kom op . 
Vooruit . 
Loop verder . Kom op . 
Mia . 
Duw me . 
- Zeg aan Tilly dat ik haar straks zie . - Ja , goed . 
Perth is vol verwachtingen ... nu de burgers zich voorbereiden op de 150ste verjaardag van West-Australië . 
Veel feesten worden voorbereid rond Perth , met een parade op de boulevard . 
Ga vroeg voor de beste plaatsen . 
Dat is het nieuws vandaag . 
Geniet nu verder van ... The Spinners en hun funky nummer ' The Rubberband Man . ' 
Bilya . Word wakker . 
Kinderen , tijd om op te staan . 
Onwaarschijnlijk . 
Er zijn broodjes voor jullie lunch en koekjes in het doosje . 
En als ik erachter kom dat je je eerste les miste ... maak ik nooit meer je ontbijt . 
Raak de taart niet aan . Het is voor het feest vanavond . 
Moeten we gaan ? 
Rosemary heeft je nodig om hapjes op te dienen om 17 : 30 . 
Mia , wat heb je gedaan ? 
Dit stinkt . 
- Ik douche me eerst . - Zeg . Vergeet je uniform in de was niet . 
Wat ? 
Tills ? 
Zorg beter voor je spullen . 
- Schat ? 
- Ik voel me niet goed . 
Wat is er ? Waarom ben je niet op de vismarkt ? 
We gaan vandaag niet werken . 
- Maar het is vrijdag . 
- We maken eten voor het straatfeest . 
Hallo ? 
Ja , de jurk is klaar . 
Ik bel je later . 
Australiërs houden van worstjes , niet van tofu . 
Ze zeggen : ' Hou niet van haaien . ' Maar iedereen eet haaienvlees . Komt op hetzelfde neer . 
Als je een lift wilt , ik ga nu . 
Alles oké , Rose . Je hoeft niet te kloppen . 
Eileen , ik wilde je spreken voordat je vertrok . 
Voor details voor het straatfeest ... want ik heb net een spannend telefoontje ontvangen . 
Je weet dat je begint met de stoelen ... en nadien met het serveren van punch . 
Ik ga er meteen mee aan de slag , zodra ik thuiskom . 
Ik vertrouw erop dat je niets politieks plant . 
Het is een familieaangelegenheid . 
Er gaan camera 's zijn . 
En misschien de volgende Miss Universe . 
- Bedankt , Rose . 
Tot ziens . - Tot later . 
- Doei . 
- Doei . 
Verdomme . 
Fran , we hebben die leveringsfacturen nodig . 
- Hier zijn ze . - Prima . Bedankt . 
Als we deze niet indienen gaan we het hele weekend stroomstoringen hebben . 
Zeg ik hem waar Tam de Alka-Seltzer verstopte ? 
Bedankt , Frannie . Bedankt . 
Hoe lang nog voor die budgettering die je me beloofd hebt ? 
Die straatfeesten vanavond gaan stroom nodig hebben , prinses . 
Ik heb ze op je bureau gelegd gisteren tijdens de lunch . 
Ik zag je dochter gisteravond in Hannibal . 
- Wat ? 
- Ja , de jongere . 
De knappe . 
Geloof me . Iedereen keek . 
Hoe ze danste . Helemaal opgetut . 
Excuseer me . 
Je verdiende loon , jij kleine etter . 
Wie is dat ? 
Russell . 
Je kan niet ... 
Je kan niet iemand mee naar huis nemen terwijl ik hier ben . 
Je slaapt diep . 
Hoe je sliep tijdens het scheren van de schapen ... toen we jong waren . Ongelooflijk . 
Kan je hier niet gewoon mee stoppen ? 
Trouwen , een gezin vormen ? 
Waarom ? Om Tupperware te kopen en geen seks meer te hebben ? 
Dat is niet normaal . Deze ... levensstijl . 
Als het je niet bevalt , kan je altijd een ander hotel zoeken . 
Ja . 
Er is iets ernstig mis met jou . 
Jezus . De hele clan . 
Welkom . 
Je 16-jarige nichtje ... was gisteravond in een nachtclub waarvan ik weet dat jij er ook was . 
- Wat ? 
Tot ziens . 
Je andere dochter zit trouwens ziek thuis . 
En bedankt om ons te vertellen waar je de voorbije dagen hebt gezeten . 
Je lijkt niet veel moeite te hebben om me te vinden . 
Weet je ? Je hebt geluk dat mijn vader niet weet waar je bent . 
Wedden dat Bob graag hoorde hoe ik de loser ... ben geworden die hij me voorhield . 
Hij weet het niet omdat ik het hem niet verteld heb . 
Maar als je denkt dat mensen niet praten ... als ze merken dat je niet thuis bent , om voor je familie te zorgen als een man . 
Ze zullen hun eigen conclusies trekken . 
Ik kan je niet helpen . 
Ontslagen worden maakt je geen loser , Tony . 
Je familie in de steek laten omdat je erover mokt wel . 
Mia . 
Mia . 
Mia . 
Sorry als mijn vrouw je wekte . 
Meestal is ze niet zo . 
Maakt niet uit . Ze leek behoorlijk cool . 
Wist je dat je broer jaloers op je is ? 
Wat ? Zei hij dat ? 
De gecombineerde kracht van twee is groter dan één . 
Hij zegt dat jij het ... ter beschikking hebt . 
- Genoeg ? 
- Ja . 
Je spijbelt verdomme niet meer . 
Geef het aan mij . 
Zeker niet . 
Je denkt dat je kan doen wat je wilt ... - en dat je leven zo zal werken ? 
- Jij deed het en je bent goed uitgedraaid . 
Weet je wat , Mia ? 
- Je zou een fout kunnen maken . 
Ik weet dat Tilly er was minder dan negen maanden nadat jullie waren getrouwd . Ik ben geen wiskunde genie , maar ik weet wat dat betekent . 
Genoeg . 
Naar je kamer . 
Nu , Mia . 
Wil je rammel ? Zo tegen je moeder praten ? Geen rijlessen meer . 
- Blij dat je even binnensprong , papa . 
- Judy ? 
- Ik verwacht niet dat je tijd had om ... 
- Het is gelukt . 
De taart is in de keuken . Klaar . 
Je bent echt Wonder Woman . 
Kom op , Pam . Laten we doorgaan . 
Goed gedaan , Judy . 
Goed gedaan . 
Tony . 
Tony . 
Ik heb er vijf gevonden . 
Als de dames arriveren , is het jouw taak om ze droog te houden . 
GELUKKIGE VERJAARDAG PERTH 
Pam . 
Hoe geweldig . 
Ik vond dat kapitein Stirling er moest zijn . 
Als hij Perth niet stichtte , vierden we niets . 
Poppy . Kijk , hij bracht je buste . 
Ik wist niet dat jij die maakte . 
- We moesten er een maken in de kunstles . 
- Die van jou was de beste . 
De anderen waren gewoon slechter . 
Bilya ? 
Wat doe je daarmee ? 
Mr Williamson leende het me . 
Ik vertelde hem over het feest voor de 150ste ... en hij vond het goed als we iets van de school stuurden als bijdrage . 
- Vooral omdat er camera 's zijn . 
- Bilya . Kom . 
Wat een vreemd land . 
Om een straat te vieren . 
Het ziet er niet goed uit . 
Wat is er met jullie ? 
Ze klikte . Ze zei mijn moeder dat ik uitging . 
Hoe weet je dat ? 
Waarom zou ze zich anders gedragen als een ijskoningin ? 
- Hoe noem je die ? - Worstjes . 
Echt ? 
Niet slecht . 
Worstjes . 
- Welkom te Scarborough . 
- Ciao . 
Langs de andere kant . Wat krijgen we nou ? 
Vooruit . 
Verdorie . 
We hebben het gemist . 
- Buongiorno . 
- Ciao . 
Ciao , buonanotte . 
Meer weet ik niet . 
- Ciao . - Miss Italië . Proef , alsjeblieft . Het is een oud familierecept . 
Ik dacht dat het je aan thuis zou herinneren . 
- Panzerotti ? - Si . 
Maar dit is boereneten . 
Wat zei ze ? 
Ze zei dat ze haar favoriet zijn , maar ze let op haar figuur . 
Laat maar zitten . 
Neem maar een drankje . 
Net op tijd . 
- Hallo . - Je ziet er prachtig uit . 
- Grazie . - Alsjeblieft . 
- Prego . 
- Prego , si . 
Leuk . 
- Je hebt je goed opgeknapt . 
- Probeer je indruk te maken op iemand ? 
Wie probeert , maakt geen indruk . 
Sandy maakte het speciaal voor hem . 
Beste naaister in Scarborough . Wonderdoener . 
Dat is waar . 
- Proef dit brood . 
- Hier , Mick . Het is een lokale favoriet . 
Het is lekker . 
- Hallo . 
- Hallo . 
- Hoi . - Welkom . 
- Bedankt . 
- Alsjeblieft . 
- Spasiba ? 
- Spasiba , ja . 
Spasiba . 
Mijn hemel . 
Hoe heet hij ? 
- Sneeuwvlok . 
- Sneeuwvlok . Hij zou van Rusland houden . 
Dus ze laat die arme meisjes thuis , maakt zichzelf de baas ... en kan je geloven dat ze hem nadien ontsloeg ? 
Stel je voor . 
Je eigen vrouw . 
Dat zou ik niet moeten proberen met Doug . 
Over een uur kan je zeggen dat je je steentje hebt bijgedragen ... en zal deze hel voorbij zijn . 
De barbecue in ieder geval . 
Ik ben ooit alles kwijtgeraakt . 
Het bracht me hier . 
Het beste wat me ooit is overkomen . 
Juist , Tony . Hoeveel worstjes hebben we ? 
Wat ? Vier dozijn . 
Bob , heb je even ? 
Ja . 
We hebben Van gevonden . Hij zit in een vluchtelingenkamp in Maleisië . 
En je hebt met hem gepraat ? 
Nee . 
Een vrouw die daar werkte , ze belde me . 
We weten niet of het echt is . 
Ik kan eens zien bij mijn ex-collega 's ... maar als het niet Immigratie was die belde ... zal hij niet op hun radar staan . 
Je kan een rapport indienen , maar tegen de tijd dat het papierwerk doorkomt ... kan hij al verplaatst zijn . 
- Luister , er zijn achterdeuren . 
- Nee . 
We kunnen hem niet weer verliezen . 
Ik ken een Maleisische kerel . Hij had contacten in de kampen . 
Hij kan misschien helpen maar hij gaat het jullie aanrekenen . 
Hoeveel ? 
Ik zal hem bellen . 
Oké . 
Bedankt Bob . 
Leid me niet af . 
Rosemary is erg kieskeurig over wat er in de punch gaat . 
Enkel de goedkoopste drank . 
Dat verklaart het . 
Zeg me dat ik er goed uitzie . 
Je ziet er echt hip uit . 
Je mist een knoop , maar ... 
- Ze is hier ergens . 
- Waar ? 
Is het waar ? 
Was je echt een kosmonaut ? Hoi ... 
Hoi , Tilly Bissett . 
Het is een eer om u te ontmoeten . 
Ik wil een kosmonaut worden ... 
Een astronaut zoals Tereshkova . 
- Ken je Valentina Tereshkova ? 
- Jij . 
- Jij wilt naar de maan gaan ? - Ja . Voor welk ruimteschip trainde u ? 
- Was het de Vostok ? - Waarom wil je dat ? 
Ik heb een plan . 
Op dit moment ben ik bijna ... 
- Het zal niet gebeuren . 
- Wat ? 
Tereshkova was udovletvoritelnoe . 
Slechts gemiddeld . Je weet wel , niet uitstekend . Voor prestaties en fysieke conditie tijdens de vlucht . 
- Dat is niet waar . 
- Het stond in het officiële rapport . 
Eén vrouw is geen voorbeeldgroep . 
Ze gaan er meer moeten sturen voor een accurate meting . 
Ze zeiden van niet . Vrouwen gaan nu niet naar de ruimte . 
Daar ben ik het niet mee eens . Echt niet . 
Je wordt beter een schoonheidskoningin . 
Weet je , minder overgeven . 
En dan verpest je je haar niet door die domme kleine helm . 
Sorry . 
Dat was niet nodig . 
Ik weet dat je boos op me bent maar ze is nog maar een kind . 
Ik vertelde haar gewoon de waarheid . 
Ik wilde dat je me hetzelfde respect toonde ... en niet alle meisjes had meegenomen . 
Dat gaat niet werken , vriend . 
Je kan er nog een paar doen . 
Ik kom naar Europa , en vraag hen om een andere te maken en opnieuw ... 
Het is gestopt met regenen . 
- Rocco . 
- Papa . 
Waar was je ? 
Je had het beloofd . 
- Rocco . 
- Dag schat . Ik parkeerde in Curlew Crescent . 
We sloten de straat af om 15.00 uur . - Echt ? - Ik zei het . 
- Ga je omkleden . - Ik ga nu . 
Kom op , laten we gaan . 
Langs hier . Rustig . 
- Je wordt hier goed in . 
- Dank je . - Daar ga je . Goed gedaan . Wees voorzichtig . - Bent u politie ? 
- Ja ? - Ja . 
Wij zijn bezoekers van de Unie van Socialistische Sovjet Republieken . 
Toen we hier aankwamen , kregen we het gevoel ... Hoe zeg je dit ? ' Schijthuis . ' Misschien heeft u gehoord van het protest . 
Dat waren een paar idioten op de luchthaven , niet ? 
In ons land zijn de dingen anders . 
Misdaad wordt bestraft met gevangenis . 
- Misschien executie . 
- Dit is Australië . 
Relax , neem een biertje . 
- Kijk uit . - U heeft lippenstift ... op uw hand . 
Van dit te doen . 
Niet dezelfde kleur als uw vrouw . 
Ik mis niets . 
Vrouwen missen niets . 
Vrouwen kunnen schade aanrichten . 
Erger dan executie . 
Weet u wat ? Neem een paar biertjes , oké ? 
Mia , wees voorzichtig . 
- Mia , voorzichtig . - Ik ben oké . Voorzichtig . 
Mia , stop . Stop . 
Rustig . 
- Rustig ? 
- Rustig ? 
Stop . 
Mia , niet doen . 
Mia . 
Mia . Tilly . Kunnen jullie naar binnen gaan en de taart halen ? 
Nu ? 
Allebei , wees voorzichtig . 
- Wat is jouw probleem ? 
- Je neemt gewoon alles wat je wilt . 
- Zoals wat ? - ' Zoals wat ? ' Mijn huiswerk . 
Mijn armband . 
Je had hem niet moeten kussen . 
Hij is mijn beste vriend . 
- Heb je de taart ? 
- Kan me niet schelen . 
Waar is de taart ? 
Ik ga naar opa . 
Ik ga mijn reserve taart halen , oké ? 
Geen probleem . 
Het is een grotere . 
Wees niet zo vervelend , Pam . 
Excuseer me . 
Blijf gewoon bij haar . Blijf bij haar . 
- Prachtig . - Bedankt . 
- Kom op , laten we op het nieuws komen . 
- Nee . 
Verdorie . 
Dat was op mijn hoofd . 
Kleine etters . Zie wat jullie gedaan hebben . 
Hier . 
... mijn haar laten verpesten , omdat ze ... Het is gewoon niet eerlijk . 
Wil je eens proberen ? 
Hier . 
Klaar ? 
Goed gedaan . 
Goed gedaan . 
Brand , brand . Iedereen , er is brand . 
Oh , nee . Vuur . 
Stirling staat in brand . 
Poppy . Kijk . 
Kinderen , ga weg van het vuur . 
Er is geen stroom meer . Tijd om te gaan . 
Iedereen ... 
Het feest is voorbij , iedereen . 
Kom op . Naar huis . 
Kom op , naar huis , iedereen . 
Kom op . Nee , je moet gaan . 
Er is geen stroom . Kom op , maak dat je wegkomt . 
Goed gedaan . 
Dit kan je me niet kwalijk nemen . 
Ik dacht dat het goed zou gaan met de taart . 
Ik heb het gepikt van Rose . 
Ik denk dat ze het bewaarde voor Miss Italië . 
Maar ze bleek een nog grotere snob te zijn dan haar . 
Als dat zelfs mogelijk is . 
Nou ... 
Alles is mogelijk . 
Proost . 
Kijk eens naar je gezicht . 
- Geef het terug . 
- Kom het maar halen . 
- Wat een voorgevel . - Geef het terug . 
Je bent me een plank schuldig . 
- Kom hier , liefste . Kom op . - Kom op . Geef hier . 
Geef het terug . Alsjeblieft . 
Wees niet zo saai . Geef het ... geef het terug ... 
Geef het alsjeblieft terug . Geef het terug , alsjeblieft . Niet ... 
Nee , alsjeblieft . Niet doen . 
- Alsjeblieft , geef het terug . 
- Alsjeblieft , geef het terug . 
Kom van de grond , lieverd . 
Blijf je eentje drinken ? 
- Waar ga je naartoe ? - Waar ga je , schat ? 
We hadden gewoon wat plezier . 
- Mia , wat ... 
- Wat doe je ? 
Wat doe jij ? 
- Stap gewoon in . - Wat is ... 
- Stap gewoon in . - Zeg . - Mannen ... 
- Maar je kan niet rijden . 
Let maar op . 
- Kom op . 
- Ga bij mijn auto weg . 
- Ik probeer . - Haast je . 
- Ze zijn daar . - Zeg . 
- Zeg . Stap uit de auto . - Zeg . 
- Stop . - Vergrendel de deuren . 
- Stop de auto . - Stap uit . Doe open . 
- Wat is de eerste ? Waar is de eerste ? - Vooruit . 
- Ik kan hiermee niet rijden . - Stap uit . 
Vooruit . 
Rustig aan . 
- Stap uit de auto . - Domkop . 
Kom op . Je gaat eraan . 
Hoor je me ? Je gaat eraan . 
Rustig aan . 
Je gaat te snel . 
Ze zijn weg . 
Vertraag . 
- Mia , draai . 
- Ik probeer het . 
- Probeer harder . - Ik probeer . 
Mijn God . 
DE PRODUCENTEN ERKENNEN EN BETUIGEN RESPECT AAN ABORIGINALS EN STRAAT TORRES EILANDBEWONERS ALS EIGENAARS VAN HET LAND EN DE ZEE WAAR DIT PROGRAMMA WERD GEMAAKT EN BETUIGEN DIT RESPECT AAN HUN OUDEREN . 
