ANTERIORMENTE ... Muito animada por estar nesse país lindo . Gostaria de dizer ... Posso ajudar com a história . 
É o que sei fazer . 
Ela ainda estava mais bonita que as concorrentes . 
Vamos nessa ! 
Achei que queria ficar elegante para a festa de rua da Rosemary . 
Cento e cinquenta anos de colonização . Uma festa e tanto . 
Tinha que ser o cretino do Stirling ? 
Bilya , agora não . 
Tudo bem , Tilly ? 
Esse negro está incomodando você ? 
Recebi uma ligação de um campo na Malásia . 
Ele está vivo , Lam . Nosso garoto ! Já faz três anos . 
Nós tentamos . 
Esse é o nosso plano para chegar à Lua . 
É o seu sonho . Não o meu . 
Isso foi estranho , não foi ? 
O beijo . Então não faremos de novo ? 
E nunca falaremos disso de novo . 
E tenho meio metro te esperando no meu furgão quando eu voltar . 
Sai da frente ! 
Poderia ter participado da greve e ter ido além , comigo . 
Poderia ter me contado que nosso teto corria risco . 
Você conseguiu uma promoção e a primeira coisa que fez foi acabar com a minha vida . 
Pode levar eu e meus amigos pra cidade ? - Claro . 
- Pessoal , vamos . 
Alô . É o Fred , com a entrega das bebidas . 
Estou nos fundos . 
Ele está vindo . 
Caramba . 
- Vai ! - Não , vamos ! Saia ! Vai ! 
Vai ! 
- Você tem um problema de imagem . 
- Ele vai ajudar . 
Não é porque paga drinks para ele que vai conseguir me comprar . 
Você pode comprar o que quiser quando ganhar . 
Elas não chegam a seus pés . 
Mas elas interagem . Parecem legais . 
Isso as torna acessíveis , marcantes . 
Mas podemos fazer melhor . 
- Como ? 
- Crie uma oportunidade . 
Nós a isolamos do grupo , então você pode brilhar . 
Por mim ou por você ? 
Podemos nos ajudar . 
Amanhã à noite haverá festas de rua por toda Perth . 
Parte das celebrações . 
Sei onde terá uma . 
Sem palcos , sem outras concorrentes . 
Só você , interagindo com as pessoas . 
Eu vou filmar . 
Criaremos essa oportunidade . 
Ei , Larry . Larry ! 
- Aquele garoto está roubando bebida . 
- Qual deles ? 
- Aquele ! O asiático ! 
- Ele ? - Isso . - Meu Deus . Vamos lá ! 
Vamos ! 
Vai , vai , vai . Vamos nessa ! 
Mia ! 
Ajuda aí . 
- Fala pra Tilly que a vejo após o ensaio . - Tá certo . 
Perth está em polvorosa com a expectativa das celebrações do 150o aniversário da Austrália Ocidental . 
Muitas festas são preparadas em Perth , com um desfile planejado na esplanada . 
Chegue cedo para garantir seu lugar . 
E é o que temos de notícias por hoje . 
Por agora , aprecie o som dos Spinners e sua divertida " The Rubberband Man " . 
Bilya ! Acorda ! 
Garotos , hora de acordar . 
Impossível . 
Tem sanduíches para o almoço e biscoitos na lata . 
E se eu descobrir que perdeu a primeira aula , será a última vez que farei café da manhã . 
Não toquem no bolo . É para a festa de hoje à noite . 
Nós temos que ir ? 
Rosemary precisa de vocês servindo salgadinhos às 17h30 . 
Mia , o que você anda fazendo ? 
Isso está fedendo . 
- Primeiro banho é meu . - Ei ! Ei , não esqueça , seu uniforme está na lavanderia . 
O quê ? 
Tills ? 
Melhor cuidar direito das suas coisas . 
- Querida ? 
- Eu não ... Não me sinto bem . 
O que houve ? Por que não está no mercado de peixes ? 
Não vamos trabalhar hoje . 
- Mas é sexta-feira . 
- Vamos cozinhar para a festa de rua . 
Alô ? 
Sim , o vestido está pronto . 
Depois eu ligo para você . 
Australianos gostam de linguiça , não de tofu . 
Eles dizem : " Não gosto de tubarões , amigo . " Mas comem carne de tubarão o tempo todo . A mesma coisa . 
Se quiser uma carona , estou indo agora ! 
Essa , não . Tudo bem , Rose . Nem precisa bater . 
Eileen , só queria falar com você antes que saísse de casa . 
Precisamos falar sobre alguns detalhes da festa , pois recebi uma ligação bem interessante . 
Bem , você sabe que vai arrumar as cadeiras primeiro , e então vai servir ponche . 
Vou direto fazer isso , assim que chegar em casa do trabalho . 
Espero que não esteja planejando nada político . 
É algo familiar . 
Haverá câmeras . 
E talvez a próxima Miss Universo . 
- Obrigada , Rose . 
Até mais . - Nos vemos mais tarde . 
- Tchauzinho ! 
- Tchauzinho . 
Droga ! 
Fran , precisamos dos recibos dessas entregas . 
- Deixa comigo . - Ótimo , obrigada . 
Sem isso em ordem , teremos apagões durante todo o fim de semana . 
Deixo que ele saiba onde a Tam escondeu o antiácido ? 
Muito obrigado , Frannie . Muito obrigado . 
Falta muito para resolver esses orçamentos que você prometeu ? 
Todas estas festas hoje vão precisar de energia , princesa . 
Eu coloquei na sua mesa ontem na hora do almoço . 
Vi sua filha ontem à noite no Hannibal . 
- O quê ? 
- Isso . A mais nova . 
A bonitona . 
Pode acreditar , caramba , todo mundo estava olhando . 
Ela dançando assim , toda arrumada . 
Com licença . 
Bem feito , seu cretino . 
Quem é esse ? 
Russell . 
Mas você não pode ... 
Você ... não pode trazer alguém para casa enquanto estou aqui . 
Seu sono é pesado . 
Lembro de como dormia mesmo com o barulho da tosa , quando éramos pequenos . Sabe Deus como . 
Não consegue superar isso ? 
Casar , ter uma família ? 
Por quê ? Pra colecionar potes e parar de transar ? 
Isso não é normal . Este ... estilo de vida . 
Se não gosta , sempre pode procurar outro hotel . 
Tá bom . 
Tem algo muito errado com você . 
Jesus Cristo . A família toda ! 
Bem-vinda ! 
Sua sobrinha de 16 anos estava numa boate onde você também estava ontem à noite . 
- O quê ? 
Até mais . 
Aliás , sua outra filha está em casa , doente . 
E obrigada por ligar e nos dizer por onde anda nos últimos dias . 
Não parece que teve muito trabalho para me achar . 
Sabe de uma coisa ? Tem sorte do meu pai não saber onde você está . 
Aposto que o velho Bob adoraria saber que me tornei o fracassado que ele sempre disse que eu era . 
Ele não sabe porque eu não disse . 
Mas se acha que as pessoas não vão falar quando notarem que você não está em casa cuidando de sua família , como homem . 
Elas vão tirar suas próprias conclusões . 
Não posso te ajudar . 
Ser demitido não faz de você um fracassado , Tony . 
Abandonar sua família por estar chateado com isso , faz . 
Mia ! 
Mia ! 
Mia ! 
Desculpe se minha esposa te acordou . 
Ela não é sempre assim . 
Não sei , cara . Ela me pareceu bem legal . 
Sabe que seu irmão está com ciúmes , né ? 
É ? Ele disse isso ? 
Duas pessoas são mais fortes que uma . 
Ele diz que você ... tem tudo na mão . 
- Já chega ? 
- Está bom . 
Você não vai mais matar aula . 
Me dê isso ! 
Não vou dar ! 
Acha que pode fazer o que quiser , quando quiser , - e é assim que sua vida vai funcionar ? 
- Você fez isso e se saiu bem . 
Sabe de uma coisa , Mia ? 
- Você poderia cometer um erro ! 
Eu sei que Tilly nasceu menos de nove meses após seu casamento . E não sou gênia em matemática , mas sei o que isso quer dizer . 
Já chega . 
Pro quarto . 
Agora , Mia . 
Quer matar aula , falar assim com a sua mãe ? Chega de aulas de direção . 
- Legal ter aparecido , pai . 
- Judy ? 
- Acho que não teve tempo para fazer ... 
- Está feito . 
O bolo está na cozinha . Está feito . 
Ora , não é a Mulher-Maravilha ? 
Vamos , Pam . Vamos nessa . 
Muito bem , Judy . 
Muito bem . 
Tony ! 
Tony ! 
Achei cinco ! 
Quando as moças chegarem , sua tarefa é mantê-las secas . 
PARABÉNS , PERTH 
Pam ! 
Que lindo ! 
Achei que o Capitão Stirling deveria estar aqui . 
Se não tivesse achado Perth , não celebraríamos nada . 
Poppy ! Veja , ele trouxe o seu busto ! 
Não sabia que você tinha feito . 
- Todos tivemos que fazer um em Artes . 
- Sim , mas o seu era o melhor . 
Os outros que estavam piores . 
Bilya ? 
O que está fazendo com aquilo ? 
Sr. Williamson me fez um empréstimo . 
Contei a ele tudo da festa de aniversário , e ele achou que seria bom se enviássemos algo da escola . 
- Principalmente tendo câmeras . 
- Bilya ! Venha . 
Que país estranho . 
Comemorar uma rua . 
Isso não parece bom . 
O que há com vocês duas ? 
Ela me entregou . Disse à mamãe que saí ontem . 
Como sabe ? 
E por que mais ela estaria agindo dessa maneira ? 
- O que é isso ? - Linguiça . 
É mesmo ? 
Nada mal . 
Linguiças . 
- Bem-vinda à Scarborough . 
- Ciao . 
Eles estão do outro lado . Mas que diabos ? 
Vai . 
Droga ! 
Perdemos eles . 
- Buongiorno . 
- Ciao . 
Ciao , buonanotte . 
Isso ... Isso é tudo que sei . 
- Ciao . - Miss Itália , por favor , experimente ! É uma receita de família . 
Achei que poderia lembrar-lhe de casa . 
- Panzerotti ? - Sì . 
Mas isso é comida de camponês . 
O que ela disse ? 
Disse que são suas favoritas , mas está cuidando da forma . 
Deixa pra lá . 
Muito bem , entrem e peguem uma bebida . 
Bem na hora . 
- Olá . - Você está linda . 
- Grazie . - Aqui está . 
- Prego . 
- Prego , sì . 
Ótimo . 
- Levou a noite toda para se arrumar . 
- Está tentando impressionar alguém ? 
Se está tentando , não está conseguindo . 
Sandy fez especialmente para ele . 
A melhor costureira de Scarborough . Faz milagres . 
Você tem razão . 
- Pegue um pão de fada . 
- Aqui , Mick . É um prato típico daqui . 
É bom . 
- Olá . 
- Oi . 
- Olá . - Bem-vinda ! 
- Obrigada . 
- Aqui está . 
- Spasiba ? 
- Spasiba , sim . 
Spasiba . 
Meu Deus . 
Qual o nome dele ? 
- Floquinho . 
- Floquinho . Ele adoraria a Rússia . 
Ela deixa essas pobres garotas em casa , se transforma na chefe , e acredita que ela mandou ele embora ? 
Pensa só . 
Sua própria esposa . 
Caramba , eu não faria isso com o Doug . 
Ei , mais uma hora e você pode dizer que fez sua parte e esse inferno terá acabado . 
Pelo menos o churrasco terá . 
Eu perdi tudo , uma vez . 
Vim parar aqui . 
Melhor coisa que me aconteceu . 
Muito bem , Tony . Quantas linguiças nós temos ? 
O que ? Quatro dúzias . 
Bob , posso falar com você ? 
Sim . 
Encontramos Van . Ele está em um campo de refugiados na Malásia . 
Você ... Você falou com ele ? 
Não . 
Uma mulher que trabalha lá me ligou . 
Não sabemos se é verdade . 
Posso checar com uns dos meus antigos parceiros , mas se não era o Departamento de Imigração ligando , ele não estará no radar deles . 
Você pode apresentar um relatório , mas até a papelada ser aprovada , ele pode ter sido realocado . 
- Olha , temos meios alternativos . 
- Não . 
Não podemos perder ele novamente . 
Tem um cara malaio que eu conheço . Ele tinha contatos nos campos . 
Pode ser que ele ajude , mas vai cobrar . 
Quanto ? 
Vou ligar para ele . 
Tudo bem . 
Obrigado , Bob . 
Não me distraia . 
Rosemary é bem específica quanto ao que usa no ponche . 
Só as bebidas mais baratas . 
Faz sentido . 
Diga que estou bem . 
Você está muito bem . 
Está faltando um botão , mas ... 
- Ela está aqui em algum lugar . 
- Onde ? 
É verdade ? 
Você foi mesmo uma cosmonauta ? Oi ... 
Olá . Tilly Bissett . 
É uma honra conhecê-la . 
Eu quero ser uma cosmonauta ... 
Bem , uma astronauta , como Tereshkova . 
- Você conhece Valentina Tereshkova ? 
- Você . 
- Você quer ir à Lua ? - Sim . Para qual espaçonave você treinou ? 
- Foi a Vostok ? - Por que você quer isso ? 
Bem , eu tenho um plano . 
Neste momento estou no passo ... 
- É , bem , isso não vai acontecer . 
- O quê ? 
Tereshkova era udovletvoritelnoe . 
Mediana . Não era excelente . Para as condições físicas e de performance em voo . 
- Isso não é verdade . 
- Bem , esse foi o relatório oficial . 
Bem , uma mulher não é um grupo de amostragem . 
Eles terão que mandar outras para ter melhores resultados . 
Não . Eles disseram que mulheres agora não irão ao espaço . 
Não concordo . De jeito algum . 
São melhores em se tornarem Miss . Não é ? 
Sabe , menos vômitos . 
E não estraga seu cabelo com aquele capacetinho bobo . 
Desculpe . 
Você não precisava fazer isso . 
Sei que está irritada comigo , mas ela é só uma criança . 
Só estava falando a verdade . 
Queria que tivesse mostrado o mesmo respeito , não trazendo todas as outras garotas . 
Bem , isso não vai funcionar , parceiro . 
Você poderia fazer mais alguns . 
Eu vou para a Europa , pedir para eles fazerem outro e recriarem ... 
Parou de chover ! 
- Rocco ! 
- Pai ! 
Onde você estava ? 
Você prometeu . 
- Rocco ! 
- Ei , querida , parei na Curlew Crescent . 
Sim , mas fechamos a rua às 15h . - Não sabia . - Eu disse . 
- Vá se trocar . - Vou me trocar agora . 
Vamos , vamos nessa . 
Venha cá . Calma , querida . 
- Você está ficando boa nisso . 
- Obrigado . - Vai nessa . Muito bem . Cuidado . - Você é da polícia ? 
- É ? - Sim . 
Somos visitantes da U.R.S.S. 
Quando chegamos aqui , fizeram com que nos sentíssemos , como se diz ? " Uma merda " . Talvez tenha ouvido sobre os protestos . 
Foram alguns idiotas no aeroporto , não ? 
Em nosso país é diferente . 
O crime é punido com prisão . 
- Talvez até execução . 
- Isso aqui é Austrália , sabe ? 
Calma , tome uma cerveja . Está bem ? - Ei , você tem batom na sua mão . 
- Cuidado . 
Disso aqui . 
Não da mesma cor da sua esposa . 
Não deixo nada passar . 
Mulheres não deixam nada passar . 
Mulheres podem causar danos , não sabe ? 
Piores do que execução . 
Sabe de uma coisa ? Beba algumas cervejas , está bem ? 
Mia , cuidado . 
- Mia , cuidado . - Está tudo bem . Tenha cuidado . 
Mia , pare . Pare . 
Se acalme . 
- Me acalmar ? 
- Se acalme . 
Pare . 
Mia , não . 
Mia . 
Mia ! Tilly ! Podem entrar e pegar o bolo ? 
Agora ? 
Vocês duas , tenham cuidado . 
- Qual é o seu problema ? 
- Você sempre tem o que quer . 
- Como o quê ? - O quê ? Meu dever de casa . 
Minha pulseira . 
Não devia ter beijado ele . 
Ele é meu melhor amigo . 
- Você trouxe o bolo ? 
- Não estou nem aí . 
Onde está o bolo ? 
Estou indo pra casa do vovô . 
Vou pegar meu bolo reserva , posso ? 
Não é problema algum . 
É maior . 
Não seja desagradável , Pam ! 
Com licença . 
Fique nela . Fique nela . 
- Linda . - Obrigada . 
- Vamos lá , vamos aparecer no noticiário . 
- Não . 
Droga ! 
Isso bateu na minha cabeça ! 
Pestinhas ! Vejam o que fizeram ! 
Aqui ! 
... desarrumar meu cabelo , porque ela ... Não é justo . 
Quer tentar ? 
Aqui . 
Pronta ? 
Muito bem ! 
Muito bem ! 
Fogo ! Fogo ! Pessoal , está pegando fogo ! 
Não . Fogo ! 
Stirling está em chamas ! 
Poppy ! Veja . 
Vamos , garotos . Afastem-se ! 
A energia caiu . Vamos , hora de ir . 
Todo mundo ... 
Muito bem , pessoal , a festa acabou . Vamos ! 
Todos para casa . 
Vamos lá , para casa . Todos para casa . 
Vamos . Não , você tem que ir . 
Não tem energia . Vamos , deem o fora . 
Bom trabalho . 
Não pode me culpar por isso . 
Achei que cairia bem com o bolo . 
Eu a roubei da Rose . 
Acho que estava guardando para a Miss Itália . 
Mas ela se revelou ser uma esnobe ainda maior que ela . 
Se isso for possível . 
Bem ... 
Tudo é possível . 
Saúde . 
Olha a sua cara . 
- Ei ! Devolve ! 
- Vem pegar . 
- Olha a prancha dela . - Devolve ! 
Você me deve uma prancha . 
- Vem cá , querida . Vamos . - Vamos lá , por favor . Devolve ... 
Devolve . Por favor . 
Não seja boba . Por favor , devolva ... Ei ! 
Me dá ... Por favor , devolva . Devolva , por favor ! Não ... 
Não , por favor . Por favor , não . 
- Por favor , me dá . Por favor ... 
- Por favor , devolva . 
Saia do chão , querida . 
Vai ficar pra tomar uma , gata ? 
- Aonde está indo ? - Aonde está indo , querida ? 
Só estamos nos divertindo ! 
- Mia , o que ... 
- O que está fazendo ? 
O que está fazendo ? 
- Entra logo . - O que ... 
- Entra logo . - Ei . - Galera ... 
- Mas você não pode dirigir . 
Vai vendo . 
- Vai ! 
- Fique longe do meu carro . 
- Estou tentando ! - Rápido ! 
- Estão vindo . - Ei ! 
- Ei ! Saia do carro ! - Ei ! 
- Pare o carro ! - Tranca . 
- Pare o carro ! - Saia do carro ! Ei , abra . 
- Cadê a primeira ? - Vai ! 
- Não sei dirigir essa coisa ! - Sai do carro ! 
Vai ! 
Ei ! Fique firme ! 
- Sai do carro ! - Ei , imbecil ! 
Ei ! Vamos . Você está morta ! 
Escutou ? Morta ! 
Vá com calma . 
Está indo rápido demais . 
Eles se foram . 
Diminui . 
- Mia , a curva ! 
- Estou tentando ! 
- Tente mais ! - Estou tentando ! 
Meu Deus . 
OS PRODUTORES AGRADECEM E HOMENAGEIAM OS POVOS ABORÍGINES E DO ESTREITO DE TORRES , DONOS TRADICIONAIS DA ÁREA ONDE O PROGRAMA FOI PRODUZIDO , 
