TIDIGARE I SERIEN så glad att vara i ert vackra land . Jag vill bara säga ... Jag kan hjälpa dig berätta din historia . 
Jag är bra på det . 
Svetlana var ändå snyggare än de andra . 
Vi dricker upp ! 
Jag trodde du ville vara snygg inför Rosemarys gatufest . 
Hundrafemtio år av bosättning . En flammande fest . 
Ska det där föreställa jäveln Stirling ? 
Bilya , inte nu . 
Är allt bra , Tilly ? 
Stör den svarta killen dig ? 
Jag fick ett samtal från ett läger i Malaysia . 
Han lever , Lam . Vår son ! Det har gått tre år . 
Vi har försökt . 
Vår plan , för att ta oss till månen . 
Det är din dröm , inte min . 
Mia , det var konstigt , eller hur ? 
Vi , kyssen ... Då gör vi inte om det ? 
Och vi pratar aldrig om det . 
När jag kommer tillbaka ska du få en och en halv fot i min skåpbil . 
Ur vägen ! 
Du kunde ha marscherat ut med mig . 
Du kunde ha berättat att vårt hem var i fara . 
Du blev befordrad och det första du gjorde var att ta mitt liv ifrån mig . 
Kan du köra oss till stan ? - Visst . 
- Kom . 
Hej . Det är Fred , med din spritbeställning . 
Jag är utanför på baksidan . 
Han kommer . 
Åh , herregud . 
- Gå ! - Nej , kom igen ! Gå ut ! Fort ! 
Gå ! 
- Du har ett imageproblem . 
- Han hjälper dig . 
Du kan köpa drinkar till honom , men du kan inte köpa mig . 
Du kan köpa vad som helst när du vinner . 
De har inte det som du har . 
Men de hänger ihop . De verkar trevliga . 
Det gör dem tillgängliga , oförglömliga . 
Men vi kan göra det bättre . 
- Hur ? 
- Vi skapar ett ögonblick . 
Vi separerar dig från mängden så att du kan lysa . 
För mig eller för dig ? 
Vi kan hjälpa varandra . 
Imorgon kväll är det gatufester runt om i Perth . 
Det är en del av 150-årsjubileet . 
Jag vet var en fest tar plats . 
Ingen scen , inga medtävlare . 
Bara du , som tar kontakt med folket . 
Jag filmar det . 
Vi skapar ett ögonblick . 
Hallå , Larry . Larry ! 
- Den där killen stjäl drinkar . 
- Vilken då ? 
- Han ! Den asiatiske killen . 
- Han ? - Ja . - Åh , Gud . Kom ! 
Kom ! 
Fortsätt ! Spring ! 
Mia ! 
Ge mig en knuff . 
- Säg till Tilly att vi ses på dansen . - Visst . 
Perth är full av förväntan när invånarna gör sig redo att fira Västaustraliens 150:e årsdag . 
Många fester förbereds runt om i Perth , och en parad tar plats på esplanaden . 
Gå tidigt dit för de bästa platserna . 
Det är allt för i dag . 
Nu får ni njuta av The Spinners " The Rubberband Man " . 
Bilya ! Vakna ! 
Flickor , dags att stiga upp . 
Osannolikt . 
Det finns korvsmörgåsar till lunch och kex i burken . 
Om du missar första lektionen , är det sista gången jag gör frukost till dig . 
Rör inte kakan . Den är till festen i kväll . 
Måste vi gå ? 
Rosemary vill att ni serverar plockmat klockan 17 : 30 . 
Mia , vad har du gjort ? 
Den stinker . 
- Pax för att duscha först . - Hallå ! Glöm inte att din uniform är i tvätten . 
Vad ? 
Tills ? 
Du måste ta bättre hand om dina saker . 
- Älskling ? 
- Jag mår inte bra . 
Vad gör ni ? Varför är du inte på fiskmarknaden ? 
Vi jobbar inte idag . 
- Men det är fredag . 
- Vi lagar mat till gatufesten . 
Hallå ? 
Ja , klänningen är klar . 
Jag ringer senare . 
Australier gillar korv , inte tofu . 
De säger , " Gillar inte haj , kompis . " Men alla äter flake hela tiden . Det är samma sak . 
Vill du ha skjuts , så åker jag nu ! 
Åh , det är okej , Rose . Du behöver inte knacka . 
Eileen , jag ville bara träffa dig innan du går . 
Vi måste gå igenom några detaljer inför gatufesten , för jag fick ett spännande samtal . 
Du vet ju att du först ska ställa ut stolar , och sedan ska du servera bål . 
Jag sätter genast igång när jag kommer från jobbet . 
Jag litar på att du inte planerar något politiskt . 
Det är en familjefest . 
Det kommer att finnas kameror . 
Och kanske nästa miss Universum . 
- Tack , Rose . 
Vi ses . - Vi ses . 
- Hejdå ! 
- Hejdå . 
Skit ! 
Fran , vi behöver leverantörsfakturorna . 
- Jag har dem . - Fint , tack . 
Om vi inte fixar dem , kommer vi att ha elavbrott hela veckoslutet . 
Ska jag säga till honom var Tam gömde Alka-Seltzer tabletterna ? 
Mycket tacksam , Frannie . Mycket tacksam . 
När får jag budgetrapporterna som du lovat ? 
Kvällens gatufester behöver el . 
Jag lade dem på ditt bord i går vid lunch . 
Jag såg din dotter i går på Hannibal ' s. 
- Vad ? 
- Ja . Du vet , den yngre . 
Den ... som man gärna tittar på . 
Tro mig , alla tittade . 
Så som hon dansade , uppiffad . 
Ursäkta . 
Rätt åt dig , din lille skit . 
Vem är det ? 
Russell . 
Du kan inte ... 
Du kan inte ta någon hit när jag är här . 
Du sover djupt . 
Minns du hur du sov genom hela klippningsskiftet när vi var barn ? Gudarna vet hur . 
Kan du inte gå vidare ? 
Gifta dig , skaffa familj ? 
Varför ? Så att jag kan börja köpa Tupperware och sluta ha sex ? 
Det är inte normalt . Den här livsstilen . 
Gillar du det inte kan du dra till ett annat hotell . 
Ja . 
Det är något allvarligt fel på dig . 
Jösses . Hela klanen ! 
Välkommen ! 
Din 16-åriga brorsdotter var i går på samma nattklubb som du . 
- Vad ? 
Vi ses . 
Din andra dotter är hemma sjuk . 
Tack för att du ringt och sagt var du varit . 
Det tycks inte ha varit svårt att hitta mig . 
Tur för dig att min pappa inte vet var du är . 
Gamle Bob var nog glad när jag visade mig vara den loser som han alltid vetat att jag är . 
Han vet inte , jag har inte sagt . 
Men tror du att folk inte börjar prata när de ser att du inte är hemma och tar hand om din familj som en man ? 
De drar sina slutsatser . 
Jag kan inte hjälpa dig . 
Att ha fått sparken gör ingen till loser , Tony . 
Att därför sura och överge sin familj , det gör det . 
Mia ! 
Mia ! 
Mia ! 
Förlåt om min fru väckte dig . 
Hon brukar inte vara så där . 
Jag tycker hon verkar toppen . 
Du vet väl att din bror avundas dig ? 
Vad ? Har han sagt det ? 
Den sammanlagda kraften av två är större än en . 
Han säger att du får allt serverat på fat . 
- Räcker det ? 
- Ja . 
Du skolkar inte mer ! 
Ge den till mig ! 
Nej ! 
Tror du att du kan göra vad du vill , när du vill , - och att det är så livet funkar ? 
- Du gjorde det och det gick ju bra . 
Vet du vad , Mia ? 
- Du kan begå ett misstag ! 
Jag vet att Tilly föddes mindre än nio månader efter att ni gifte er . Jag är inget mattegeni , men jag vet vad det betyder . 
Det räcker . 
Ditt rum . 
Nu , Mia . 
Vill du skolka , tala så där till din mamma ? Inga fler körlektioner . 
- Kul att du tittar in , pappa . 
- Judy ? 
- Jag antar att du inte haft tid ... 
- Den är färdig . 
Tårtan är i köket . Den är färdig . 
Du är ju rena superkvinnan . 
Kom , Pam . Vi går . 
Bra gjort , Judy . 
Bra gjort . 
Tony ! 
Tony ! 
Jag har hittat fem . 
När damerna anländer , är det ditt jobb att hålla dem torra . 
GRATTIS PÅ ÅRSDAGEN PERTH 
Pam ! 
Underbart ! 
Jag tänkte att kapten Stirling borde vara här . 
Om han inte funnit Perth , hade vi inget att fira . 
Poppy ! Titta , han hämtade din byst ! 
Jag visste inte att du gjort den . 
- Vi alla måste göra en . 
- Ja , men din var bäst . 
De andra var bara värre . 
Bilya ? 
Vad gör du med den ? 
Mr Williamson lånade ut den . 
Jag berättade om 150-årsfesten och han tyckte det vore bra om vi sände något från skolan . 
- Särskilt när det finns kameror . 
- Bilya ! Kom . 
Vilket konstigt land . 
Tänk att fira en gata . 
Det ser inte bra ut . 
Vad är det med er två ? 
Hon tjallade . Sa till mamma att jag var ute igår . 
Hur vet du det ? 
Varför skulle hon annars bete sig som en isdrottning ? 
- Vad är det för något ? - Korv . 
Jaså ? 
Inte illa . 
Korv . 
- Välkommen till Scarborough . 
- Ciao . 
De är på andra sidan . Vad fan ? 
Gå . 
Fan ! 
Vi missade det . 
- Buongiorno . 
- Ciao . 
Ciao , buonanotte . 
Det är ... det är allt jag kan . 
- Ciao . - Miss Italien , var snäll och smaka ! Det är ett familjerecept . 
De kanske påminner om ditt hemland . 
- Panzerotti ? - Si . 
Det är ju bondmat . 
Vad sa hon ? 
Hon sa att det är hennes favorit , men att hon måste tänka på sin figur . 
Åh , glöm det . 
Okej , gå dit och ta lite dricka . 
Precis i tid . 
- Hej . - Vad fina ni är . 
- Grazie . - Varsågod . 
- Prego . 
- Prego , si . 
Bra . 
Du ser snygg ut . 
Försöker du imponera på någon ? 
Om du försöker , imponerar du inte . 
Sandy gjorde den särskilt åt honom . 
Scarboroughs bästa sömmerska . En undergörare . 
Det har du rätt i . 
- Prova på älvbröd . 
- Varsågod , Mick . Det är en lokal favorit . 
Det är gott . 
- Hej . 
- Hej . 
- Hej . - Välkommen ! 
- Tack . 
- Varsågod . 
- Spasiba ? 
- Spasiba , ja . 
Spasiba . 
Åh , jösses . 
Vad heter han ? 
- Snöflinga . 
- Snöflinga . Han skulle älska Ryssland . 
Hon lämnade de arma flickorna hemma , gjorde sig själv till chef , och gav honom sparken . 
Kan ni tänka er . 
Ens egen fru . 
Jösses , så skulle jag inte göra mot Doug . 
Hej . Om en timme kan du säga att du gjort ditt och sedan är helvetet över . 
Åtminstone grillningen . 
Jag förlorade allt en gång . 
Det ledde mig hit . 
Det bästa som någonsin hänt mig . 
Okej , Tony . Hur många korvar har vi ? 
Vad ? Fyra dussin . 
Bob , får jag prata med dig ? 
Ja . 
Vi hittade Van . Han är i ett flyktingläger i Malaysia . 
Åh ... har ni pratat med honom ? 
Nej . 
En kvinna som arbetar där ringde mig . 
Vi vet inte om det är sant . 
Jag kan kolla med några gamla kollegor , men om det inte var immigrationsdepartementet som ringde , vet de inget om honom . 
Ni kan göra en anmälan , men innan pappersarbetet är avklarat kan han ha blivit flyttad . 
- Det finns alternativa sätt . 
- Nej . 
Vi kan inte förlora honom igen . 
Jag känner en malaysisk man . Han hade kontakter i lägren . 
Han kan kanske hjälpa , men han tar betalt . 
Hur mycket ? 
Jag ska ringa honom . 
Okej . 
Tack , Bob . 
Distrahera mig inte . 
Rosemary är väldigt noga med hur bålen ska vara . 
Bara den billigaste spriten . 
Det förklarar saken . 
Säg att jag ser bra ut . 
Du ser jättesnygg ut . 
Du saknar en knapp , men ... 
- Hon är här någonstans . 
- Var ? 
Är det sant ? 
Var du verkligen kosmonaut ? 
Hej . Tilly Bissett . 
Det är en ära att träffa dig . 
Jag vill bli kosmonaut ... 
Astronaut , som Tereshkova . 
- Känner du Valentina Tereshkova ? 
- Du . 
- Vill du till månen ? - Ja . För vilken rymdfärja tränade du ? 
- Var det Vostok ? - Varför skulle du vilja det ? 
Jag har en plan . 
Just nu är jag vid steg ... 
- Det kommer inte att hända . 
- Vad ? 
Tereshkova var udovletvoritelnoe . 
Medelmåttig . Inte utmärkt . Gällande prestanda och fysisk kondition under flygningen . 
- Det är inte sant . 
- Jo , enligt den officiella rapporten . 
En kvinna är ingen provgrupp . 
De måste sända fler för att få korrekta resultat . 
Nej . De sa att , kvinnor kommer inte att åka till rymden . 
Jag håller inte med . Ingen chans . 
Det är bättre att bli skönhetsdrottning . 
Mindre kräkningar . 
Och håret plattas inte till av den larviga lilla hjälmen . 
Förlåt . 
Du behövde inte göra det där . 
Jag vet att du är arg på mig , men hon är bara ett barn . 
Jag sa bara sanningen . 
Jag önskar att du hade gett mig samma respekt , och inte tagit alla flickor hit . 
Det kommer inte att funka . 
Du kunde göra några andra . 
Jag kommer till Europa , och ber dem göra en till och ... 
Det har slutat regna ! 
- Rocco ! 
- Pappa ! 
Var har du varit ? 
Du lovade . 
- Rocco ! 
- Hej , älskling , jag måste parkera långt borta . 
Ja , vi stängde gatan klockan 15 : 00 . - Jag visste inte . 
- Gå och byt om ! - Jag byter om . 
Kom , vi går . Kom hit . 
Försiktigt , älskling . 
- Du har ju blivit bra . 
- Tack . - Bra gjort . Var försiktig . - Är du polis ? 
- Ja ? - Ja . 
Vi är besökare från Sovjetunionen . 
När vi anlände hit fick mottagandet oss att känna oss som avskum . Kanske du hörde om protesten . 
Det var några idioter på flygplatsen , eller hur ? 
Vårt land är annorlunda . 
Brott bestraffas med fängelse . 
- Kanske avrättning . 
- Men det här är Australien , va ? 
Slappna av , ta en öl . Okej ? - Du har lite läppstift på handen . 
- Se upp . 
Från det här . 
Inte samma färg som din fru . 
Jag missar ingenting . 
Kvinnor missar ingenting . 
Kvinnor kan skada , vet du inte det ? 
Värre än avrättning . 
Vet du vad ? Ta några öl , okej ? 
Mia , var försiktig . 
- Mia , var försiktig . - Jag är okej . Var försiktig . 
Mia , sluta . Sluta . 
Lugna dig . 
- Lugna mig ? 
- Lugna dig . 
Sluta . 
Mia , nej . 
Mia . 
Mia ! Tilly ! Kan ni gå in och hämta tårtan ? 
Nu ? 
Båda två , var försiktiga . 
- Vad är det med dig ? 
- Du tar allt du vill ha . 
- Som vad ? - Som vad ? Mina skoluppgifter . 
Mitt armband . 
Du borde inte ha kysst honom . 
Han är min bäste vän . 
- Har du tårtan ? 
- Jag bryr mig inte . 
Var är tårtan ? 
Jag går hem till morfar . 
Ska jag hämta min reservtårta ? 
Det är inga problem . 
Den är större . 
Men sluta då , Pam ! 
Ursäkta . 
Filma henne . 
- Vacker . - Tack . 
- Kom igen , nu kommer vi på nyheterna . 
- Nej . 
Fan ! 
Den träffade mig i huvudet ! 
Era snorungar ! Se vad ni gjorde ! 
Här . 
... mitt hår förstört , för att hon ... Det är inte rättvist . 
Vill du prova ? 
Här . 
Redo ? 
Bra gjort ! 
Bra gjort ! 
Det brinner ! Det brinner ! 
Åh , nej . Det brinner ! 
Stirling brinner ! 
Poppy ! Titta . 
Kom , barn . Bort från elden . 
Strömmen är borta . Det är dags att gå . 
Allihopa ... 
Festen är slut . 
Gå hem . 
Kom igen , gå hem . 
Kom igen . Ni måste gå . 
Det finns ingen ström ! Kom , ni måste gå . 
Bra jobbat . 
Jag kan inte klandras för det här . 
Tänkte den kan passa med tårtan . 
Jag snodde den av Rose . 
Hon sparade den nog åt miss Italien . 
Hon visade sig vara en ännu större snobb . 
Om det ens är möjligt . 
Ja ... 
Vad som helst är möjligt . 
Skål . 
Titta på ditt ansikte . 
- Hallå ! Ge den tillbaka ! 
- Kom och ta den . 
- Kolla vilka rattar . - Ge den tillbaka ! 
Du är skyldig mig en bräda . 
- Kom hit , sötnos . Kom . - Snälla , ge den ... 
Ge den tillbaka . Snälla . 
Var inte tråkig . Snälla , ge den ! Hallå , ge den . 
Ge den tillbaka . Snälla , ge den tillbaka ! 
Nej , snälla . Gör inte så . 
Ge den tillbaka . 
Snälla ... 
Stig upp , sötnos . 
Vill du ha en , babe ? 
- Vart går du ? - Vart går du , sötnos ? 
Vi skojade ju bara ! 
- Mia , vad ... 
- Vad gör du ? 
Vad gör du ? 
- Gå in . - Vad ... 
- Gå in bara . - Hallå . - Pojkar ... 
- Du kan inte ens köra . 
Du ska få se . 
- Kör ! 
- Bort från min bil ! 
- Jag försöker ! - Skynda ! 
- De kommer . - Hallå ! 
- Hallå ! Ut ur bilen ! - Hej ! 
- Stanna ! - Lås dörrarna . 
- Stanna bilen ! - Ut ur bilen ! Hallå , öppna . 
- Var är ettan ? Var är ettan ? - Kör ! 
- Jag kan inte köra den här ! - Ut ur bilen ! 
Kör ! 
Hallå ! Lugna dig ! 
- Ut ur bilen ! - Hej , kukhuvud ! 
Hallå ! Kom igen . Du är död ! 
Hör du mig ? Du är död ! 
Ta det lugnt . 
Du kör för fort . 
De är borta . 
Sakta ner . 
- Mia , sväng ! 
- Jag försöker ! 
- Försök lite mer . - Jag försöker ! 
Åh , Gud . 
PRODUCENTERNA TACKAR RESPEKTFULLT ABORIGINERNA OCH FOLKET PÅ TORRES STRAIT-ÖARNA DE SOM ENLIGT TRADITION ÄGER MARKEN OCH HAVET DÄR DETTA PROGRAM SPELATS IN , 
