Você o encontrou ? 
Ele está bem ? 
O quê ? O que aconteceu ? 
Puta que pariu , Leighton . 
Assumo a culpa pelo que aconteceu . 
Ouviu , Jason ? 
Assumo a culpa pelo que aconteceu . 
Não estávamos preparados pra você voltar . 
Pra você estar tão ... mal quanto está . 
Não quero te prender . Mas , enquanto for um perigo pra si e pros outros , isso não pode mudar . 
Você ... Você mandou aquela mulher para o apartamento da Daniela ? 
Só quero te ajudar a lembrar do homem brilhante que você é . 
E dessa coisa incrível que você criou . 
Vai se foder . 
O que é isso ? 
- É vinho . 
Pedi uma segunda garrafa ... - Tá bem . Porque era bom . Sim , era ótimo . 
E também custava cem dólares . 
O quê ? 
Parece que está tentando transar comigo . 
Com certeza estou tentando transar com você . - Ah , é ? - É . 
Tá , mas essa coisa toda de sedução já faz um tempo . 
Não me leve a mal , é incrível . 
Pode continuar , mas ... Ei ! 
- Não posso demorar . 
Mike foi pegar o carro , mas vi os dois pombinhos e quis vir dar um oi . 
Oi . Não , que bom que fez isso . É bom te ver . 
- É . Estou animada pra amanhã . - Amanhã . - O que levamos ? - Nada . Só vocês , lindos . 
Tá , perfeito . 
- Até mais . Tchau . - Tchau . 
É . Até mais . 
O que a ... 
- Barbara ? - Sim , Barbara . 
- O que vai rolar amanhã ? 
- Nosso jantar . 
Lá em casa ? 
Sim , a gente combinou . 
- Você esqueceu . - Sim . - É , esqueceu . - Não ... Calma . É . - Sim . - Sim . 
Quem mais vem mesmo ? 
Ele já está vindo . 
Esta era a sala do meu avô . 
Mantive como ele deixou . 
Sou a investigadora Mason . 
Leighton Vance . Prazer . 
Sua família era da aviação ? 
Ele fundou o Velocity há 52 anos . 
Construía motores a jato . 
- É você e ele ? 
- Meus pais morreram quando eu era novo . 
Ele me criou . 
Por favor , por aqui . 
Então , Jason Dessen . Ele trabalhou aqui por ... - Oito anos . - Quando foi a última vez que o viu ? 
Já faz mais de um ano . 
Um dia , ele não veio trabalhar . Não o vejo desde então . Ninguém o vê , até onde sei . 
Não quer mesmo um café ? Água ? - Não , estou bem . - Não ? Tá . 
Sabe , eu falei com a polícia quando o Jason desapareceu . 
O que vocês fazem aqui ? 
- P e D. 
- O que isso significa ? 
Pesquisa e desenvolvimento . 
Não , eu sei o que significa . 
O que produzem ? 
Qubits de silício para processos quânticos de cura . 
Que complicado . 
Sabe , tinha outra mulher , a Blair Caplan . 
Também trabalhava aqui , né ? - Sim . A Blair . 
- É , ela desapareceu . 
- Dezoito meses atrás ? - Sim . Isso ... impactou muito todos daqui . 
Ela e Jason eram do mesmo grupo ? 
Não , Blair era da melhoria de processos . 
Do que se trata isso ? 
Jason deu entrada no Hospital João de Deus há três noites . 
O quê ? 
- Você não sabia ? - Não . Não sabia . 
- Ele está bem ? 
- Ninguém sabe . 
Ele saiu do hospital antes de eu chegar lá . 
Mas , aparentemente , ele foi visto numa exposição de arte naquela noite . 
Achei que ele poderia ter entrado em contato com você . 
Comigo ? 
Não . Quem dera . 
Bem , estamos tentando encontrá-lo . Uau . 
De acordo com as anotações do meu antecessor , ele tinha um relacionamento com outra funcionária quando desapareceu . 
Dra. Amanda Lucas . 
A Dra. Lucas está aqui hoje ? 
Como foi ? 
Como foi mentir para a polícia ? Maravilhoso . Muito incrível . 
- Dawn disse que ela ligou pra polícia . - E ela atirou nela ? Fala baixo . 
Eu disse para ela trazer os dois aqui , tá ? Eu não sabia que ela iria ... Porque ela é uma pessoa instável ... - Amanda . - Que recusa tratamento pra TEPT . 
- Amanda . - Avisei sobre contratá-la . 
Chega ! 
Ela mencionou a Blair ? A investigadora . 
Claro que sim . 
A polícia de Chicago está quase ligando os pontos sobre Jason , Blair , tudo . 
Sabe o que pode acontecer . Perderemos o nosso trabalho . Seremos presos . 
Um ano e meio que a caixa foi ativada . - Perdi um bilhão . - Foda-se seus bilhões . Foda-se ? Ah , foda-se meus bilhões . 
Tem quatro desaparecidos . E agora Daniela Vargas . 
Enquanto isso , ele de alguma forma conseguiu voltar . 
Como ? Como caralhos ele fez isso ? 
O que aconteceu com ele , porra ? 
Superposição pode prejudicar o cérebro . 
E daí , mexeu nas memórias dele ? Na identidade dele ? 
Não sei . 
Por isso eu queria mais testes . Há tanta coisa que não sabemos . Preciso ... Ei . 
Me ajudem a lembrar . 
Ei , cara . 
Trouxe algumas roupas . Obrigado . 
Escuta . Só por curiosidade . Por que você fugiu ? 
Eu estava assustado . 
E foi ao apartamento da Daniela ? 
Ela é ... Ela era uma velha amiga minha . 
Eu só estava procurando alguém , qualquer um de quem eu me lembrasse . 
Só isso . 
Contou a ela ou a qualquer um sobre este lugar ? 
Eu não sei que lugar é este . 
E você e eu , você disse que somos próximos . 
O que exatamente estamos protegendo aqui que justificaria matar uma pessoa ? - Digo , pra qualquer um de nós ? - Não justifica . 
Escuta . Todos aqui deram tudo pelo seu trabalho . Tudo . 
E qualquer um de nós daria a vida para protegê-lo . 
Incluindo você . 
Especialmente você . 
Eu daria ? 
Esqueceu o que construímos . 
Então me mostra . 
- Nome , por favor . 
- Leighton Vance . 
Por favor , digite a senha . 
Acesso concedido . 
Há muito tempo , tentei construir um cubo de uma polegada que pudesse colocar um disco de nitreto de alumínio em superposição . 
Para realmente criar o que Schrödinger imaginou para ... - o gato dele . - Isso mesmo . 
Então se lembra do avanço . 
Quando começou a aumentar a escala ? 
Não , nunca terminei . 
Não consegui proteger totalmente a caixa do ambiente externo , e o estado de superposição ficava entrando em colapso . 
Tá . Então suas memórias pararam antes de vencer o Pavia . 
Isso é algum tipo de liga ? 
Essa não pode ser a resposta . 
Mas é . 
Jason , você criou muito mais . 
Por baixo da liga tem uma proteção ativa e adaptativa que você desenvolveu . 
- Adaptativa ? - Sim . 
Adaptativa . Porra . É isso . 
Está cheia de materiais inteligentes que geram campos , cancelam qualquer radiação ou som que tente entrar . 
O melhor fone com cancelamento de ruídos do mundo . 
Não bloqueia apenas o som , mas também o ruído de tudo que está fora . 
E emite um campo magnético robusto em troca disso . 
O que tem dentro ? 
Até agora , você foi o único a entrar e voltar . 
Tem outros ? O que aconteceu com eles ? 
Não sabemos . Dispositivos de gravação não podem ser usados aí dentro . 
Quantos foram ? 
Três . 
Como varrem três pessoas desaparecidas pra debaixo do tapete ? 
A primeira era funcionária . 
Quando a Blair não voltou , você começou a falar em ser o próximo . 
Tentamos dissuadi-lo , mas você se sentiu culpado . 
Disse que construiu a caixa , que deveria descobrir como funciona , e foi o que fez . 
E o que aconteceu depois que eu desapareci ? 
Chamamos voluntários . Anonimamente . 
Eles pelo menos sabiam no que estavam se envolvendo ? 
Com o tempo . 
Por favor . 
E puf . Você sumiu . 
Até três dias atrás . 
O que eu quiser ? O céu é o limite , garoto . 
Um presente de aniversário adiantado . Irado . 
- É esse ? - Sim . É meio caro . Tudo bem ? 
- Beleza . - Sim . O que mais precisa ? 
Aproveita . Vai . 
Vai jantar com a gente amanhã à noite ? 
De jeito nenhum . 
Não quer encontrar a Barbara e o Mike ? Quem ? 
- GG e Marcus também estarão lá . - Ah , sim . 
Aquele barco novo deles é muito maneiro , né ? 
Charlie , qual é mesmo o sobrenome da Blair ? 
- O quê ? - Blair . O sobre ... Preciso mandar um e-mail pra todo mundo . 
- Caplan , eu acho . Obrigado . - Caplan . 
Posso entrar ? Pode . 
Revisando seu trabalho ? 
É como esquecer tudo sobre você mesmo e depois ler sua própria biografia . 
Então realmente não deve se lembrar de mim . 
É melhor eu começar do zero . 
Amanda Lucas . 
- Qual é a sua função aqui ? 
- Sou psiquiatra . 
Só pra este laboratório ? 
- Eu treino os voluntários da caixa . 
- Que tipo de treinamento ? 
Condicionamento mental para ambientes hostis . Regulação emocional . Hiperfoco . 
Supervisionei os testes da Fada Roxa , a droga que Ryan criou . 
Disse que você e eu moramos juntos . 
Por mais de um ano . 
Com intervalos . 
Escuta , no dia em que desapareci ... O que aconteceu ? 
Nós ... Nós acordamos naquela manhã e percebi que algo estava incomodando você . 
Você tinha visto uma ex-namorada na noite anterior . 
Você disse que estava bem . Eu disse que não acreditava . 
Eu sabia que você ia fazer algo . Só não sabia o quê . 
Quando saí do banho ... você tinha sumido . 
Devo ter enlouquecido . 
Que outra explicação poderia haver ? 
Às vezes , uma situação de estresse extremo pode desencadear amnésia psicogênica . 
Funcionamento anormal da memória na ausência de dano cerebral estrutural . 
E se eu não for a pessoa que eu acho que sou ? 
E se todos esses pensamentos forem ... como você disse , um subproduto do trauma ou dano cerebral por trabalhar aqui ou por ficar dentro da caixa . 
Esses pensamentos , os arquivos , eles são ... sou eu . Estas roupas . Até isto aqui . 
Nada disso é meu , mas poderia muito bem ser . 
Então , e se ... eu não sou eu ? Sou a pessoa que todo mundo pensa que sou . 
Você recebe as pessoas . Vou me trocar . 
Vai lá . 
- Pode deixar . - Desço em dois minutos . 
GG e Marcus . Barbara e Mike . 
Saúde . 
Como você está ? 
Nada a reclamar . 
Mas você deve adorar ser advogada . É ... 
Ah , sim . É , eu gosto de ser advogada . - O que ... Tipo , não é ruim . - É . 
Estou feliz em ver você . 
Eu também . 
- Está ótima . - Obrigada . 
- Vou ver como todos estão . - Claro . É . Até daqui a pouco . 
Sempre quis visitar Fiji . - Nossa . - Sempre . Mergulhar lá mudou minha vida . 
- Eu voltaria num piscar de olhos . 
- Porra , eu moraria lá . Pronto . Deixa comigo . 
E o Charlie ... Obrigada . Ele ainda pensa em estudar arte ? 
Até onde eu sei . E o Connor ? 
Ele já deve estar no último ano agora . É . O Connor está nos deixando malucos . 
Está reprovando em duas matérias . Acho que não vai entrar na UC . 
- Imagina como Mike está reagindo . 
- Não muito bem , né ? 
Não resista . 
- Quem é ? 
- Só aceita . 
- Tá . - Absorva . Oi , amigo . 
Daniela me convidou , então ... Sim , sim . 
- Quer uma bebida ? - Estou bem por enquanto , obrigada . 
Tá , e você deve querer uma Diet Coke . 
Eu mataria por uma Diet Coke . Você me conhece . Tem aí ? 
- Olá . - Oi . Aí está ela . 
Que cheiro bom . O que é ? - É um bife Wellington . 
- O quê ? 
- Precisa de ajuda ? 
- Não , estou bem . Obrigada . 
- Que bom que veio . É muito bom te ver . - É bom te ver . Estava no meio de uma conversa . Depois falamos . 
Divirta-se com gente mais legal . 
Eu queria ... pedir desculpas de novo por passar dos limites . Não devia ter ligado pra ela . Não . Esquece . 
Estamos bem ? 
Sim , estamos bem . 
O quê ? 
Você está bonito . 
Soube que tem revisado seus arquivos antigos . 
Está lembrando ? 
Que pena . 
Sabe o que eu acho ? 
Acho que você não se lembra da sua vida porque , pra começar , ela não era sua . 
Vamos terminar o que começamos na noite em que voltou . 
Vou fazer umas perguntas . Desta vez , você vai me contar a verdade . 
- Estou contando a verdade . - Não . 
Contou à Daniela Vargas . 
Contou ao Ryan Holder a verdade . 
O que você contou ao Ryan ? O que contou à mulher que pensava ser sua esposa ? Você é um impostor . 
Outra versão do Jason que amamos . 
De onde você é ? 
E onde está nosso Jason ? 
Como usou a caixa pra vir a este mundo ? 
- Então , agora ... - É , sua casa nova . Só tenho que esperar pra ver se consegui a casa . 
- Eu amo Bucktown . - Eu também . 
E vou levar menos 25 minutos pra chegar no trabalho . 
Além disso , fica perto do Map Room . 
De longe o melhor bar de cerveja de Chicago . 
Cavernas subterrâneas onde você pode nadar . - Já ouviu falar ? - Não . 
Sim , é incrível . Jason . 
Qual era o nome daquele hotel em que ficamos ? 
Qual ... 
Lembra ? No último Dia de Ação de Graças , ficamos naquele hotel . Você ficou obcecado . Qual era o nome ? 
Mahekal . Mahekal , isso . Mahekal . 
Era lindo . A gente amou . 
Onde está nosso Jason ? 
Ai , não . Lá vamos nós . Espera só . 
Obrigado a todos por virem . 
Onde está nosso Jason ? 
À minha extraordinária esposa , Daniela , que preparou este jantar incrível . 
- Eu não te mereço . - Isso é verdade . 
- Olha lá , vocês ... - Ué , é verdade . 
Antes passar tempo com as pessoas desta sala do que com as melhores pessoas do mundo . 
Tudo o que fiz , tive que fazer . 
Eu sei que cometi erros , mas ... nunca quis machucar ninguém . 
Nem que nada disso acontecesse . 
Tenho a chave da caixa na palma da mão e nem sei como usá-la . 
Está me perturbando . 
Bem , não posso te ajudar . Não sei . 
Vai ter que fazer melhor que isso . 
Todos que entram naquela caixa desaparecem pra sempre . 
Não sei o que acontece . Pode ser uma experiência incrível . Pode ser um pesadelo . 
Não foi você , mas uma versão melhor sua a construiu , então tem noção de como ela funciona . 
Por favor , Jason . 
Isso é importante pra todos nós . - Por quê ? É . - Por quê ? 
E se , em algum mundo , o câncer tiver desaparecido ? Ou mudanças climáticas . Pobreza . Discurso social . Fome . 
E se pudéssemos trazer esse conhecimento para o nosso mundo ? 
No momento , está tudo uma merda aqui . Então , Jason , só vou perguntar mais uma vez . 
Como funciona ? 
Você entra na caixa . Você fecha a porta . 
E você gira e cruza a porra dos dedos . 
Eu sei lá , porra ! 
O que é isso ? 
Você foi incrível hoje . 
Você está bêbada ? 
Só ... Está bem mesmo ? 
Promete que contaria se não estivesse ? 
Porque os últimos dias foram diferentes . 
Eles foram ótimos . Eles foram diferentes . 
- Ryan ! Me ajuda ! - Ei . Vem cá , amigo . Ai , meu Deus . Vem cá . Meu Deus . O que está acontecendo , cara ? 
Eu sinto muito . Acho que a culpa é minha . 
O Leighton me procurou , liguei de volta depois da casa da Daniela . 
Foi ... - Foi assim que me acharam . - Sinto muito . Eu não sabia . 
Eu não sei o que está acontecendo . 
- Ryan . - O quê ? 
Mataram a Daniela . O quê ? 
Invadiram o apartamento . E atiraram nela bem na minha frente . 
Ela se foi . Ela ... Porque eu liguei . 
- É minha culpa . - Não , não . 
- É minha culpa . Minha . - Escuta . 
A culpa não é sua , tá ? É minha . É minha culpa . Eu ... Eu não devia ter ido lá . Você tem que me contar . No que você estava trabalhando no Velocity ? 
Você é a peça que falta , Ryan . 
- Preciso que me diga o que ... - Você ... Você me pediu pra criar uma droga que alterasse a química cerebral do córtex pré-frontal . 
- Alterar ? - Sim . - Como ? - Pra colocar ... Pra colocar certas áreas dele adormecidas por uma hora . Por quê ? Qual era a aplicação ? 
Você não queria me contar ! 
Jason , eu estava jogando dardos no escuro , e você só dizia se eu chegava perto do alvo . 
Eu não sou quem você pensa que sou . 
Eles estavam tentando colocar um ser humano em superposição . 
Teoricamente é impossível , tá ? Porque a consciência simplesmente não permitiria . 
Estaríamos fazendo observações que causariam a decoerência de tudo . 
Mas , se houvesse ... Se houvesse um mecanismo no cérebro responsável por isso . 
- O efeito observador . - Isso . É isso . A minha droga impede o cérebro de causar a própria decoerência . 
É isso . É o que é . 
Tá , mas isso não impediria a decoerência quando outros nos observassem . 
É aí que entra a caixa . - O quê ? Que caixa ? Do que está falando ? 
- A caixa ! 
Dentro da sala tem um hangar . 
- Tem uma caixa , é uma porta de entrada . - Você ... 
Ryan . Pode nos acompanhar ? 
Você lembra que cheguei tarde da festa do Ryan naquela noite ? 
Quando saí do bar , minha cabeça estava em outro lugar . 
Estava pensando na oferta de emprego do Ryan . Eu estava desanimado e simplesmente atravessei a rua . 
Um táxi quase me atropelou . 
E não sei se foi porque minha vida passou diante dos meus olhos , mas , desde aquele momento , tenho me sentido tão vivo . 
Como se eu finalmente visse minha vida com força e clareza . E todas as coisas pelas quais eu deveria ser grato . 
Você . Principalmente você . 
Percebi que tenho tido tanto medo de viver a vida do jeito que quero . 
E não farei mais isso . 
Você precisa vir comigo agora . Vou tirar você daqui . 
O quê ? As câmeras . 
Eu desliguei . Vamos . 
Ei , e o Ryan ? 
Sinto muito . 
Temos que ir . 
Ei , por que você está me ajudando ? 
Não sei se posso me redimir por ter feito parte disso , mas tenho que tentar . 
Fica aí . 
Vem . 
- E agora ? 
- Temos que passar pelo vigia noturno . 
Este elevador é a única saída . Vamos . 
O que fazemos ? 
Estou pensando . Que merda . 
Podemos sair ? 
A caixa . 
O quê ? 
A caixa ? 
- Nome . 
- Amanda Lucas . 
Por favor , digite a senha . 
- Acesso negado . - Merda . 
- Nome , por favor . 
- Amanda Lucas . - Acesso negado . 
- Tiraram minha autorização . Ei , espera . 
Nome , por favor . 
- Jason Dessen . 
- Por favor , digite a senha . 
Vamos . 
Acesso concedido . 
Jason , pare ! 
Entra na caixa . 
Vai ! 
Vamos . 
Alguém consegue passar ? 
Acho que não . Deveria ficar trancada por três minutos . 
Cronometra . E depois ? 
Melhor a gente não estar aqui . " A gente " ? 
- Não pode vir comigo . 
- Atiraram na gente . 
Diga que te obriguei . Que te forcei ... Não fará diferença . Leighton não perdoa . 
- Ai , Deus . - Temos que nos injetar com um destes . 
Levanta a manga . Põe isto . 
Tá , ótimo . 
Preciso acertar a antecubital , tá ? 
Quando passar pela veia , ficará verde . - Tá . - Tá bem ? 
O que ... 
Desculpa . Você está bem ? 
- Não sei como fazer a caixa funcionar . 
- Nem eu . 
Preciso voltar pra minha família . 
- Oi . - Não . - Vou fazer . - Não . Está declarando ... - Sim . - Mas você não ... 
- Sou um superdetetive e vou fazer isso . - Não vai . Estou ... Sim , vou fazer . Tá , então ... 
- Droga ! Não ! - Sempre ! Toda vez ! 
