هل وجدته ؟ 
هل هو بخير ؟ 
ماذا ؟ ماذا حدث ؟ 
يا للهول يا " ليتون " ! 
أتحمّل اللوم على ما حدث . 
هل تسمعني يا " جايسون " ؟ 
أتحمّل اللوم على ما حدث . 
أنت رجعت ، ولم نكن مستعدين ... 
لم نكن مستعدين لكونك بهذا الاعتلال . 
لا أريد تقييدك . لكنك ما دمت خطراً على نفسك والآخرين ، لا يمكن تغيّر هذا الوضع . 
هل أنت ... هل أنت من أرسل تلك المرأة إلى شقة " دانييلا " ؟ 
إنما أحاول مساعدتك على تذكّر كونك رجلاً عظيماً . 
وهذا الشيء المدهش الذي صنعته . 
اغرب عني . 
ما هذا ؟ 
هذا نبيذ . 
- طلبت زجاجة ثانية ... - حسناً . ... من فرط لذّته . نعم ، كان لذيذاً جداً . 
كان أيضاً بـ100 دولار . 
ماذا ؟ 
أشعر بأنك تحاول النوم معي . 
أنا قطعاً أحاول النوم معك . - فعلاً ؟ - نعم . 
حسناً ، لكن ، كما تعلم ، موضوع الإغراء هذا قد مضت عليه فترة . 
لا تخطئ فهمي ، إنه مذهل . 
استمرّ عليه ، لكن ... مرحباً ! 
- لا أستطيع البقاء طويلاً . 
" مايك " يحضر سيارتنا ، لكنني رأيت هذين العصفورين العاشقين وأردت إلقاء التحية . 
أهلاً . يسرّني أنك فعلت . تسعدني رؤيتك . 
- نعم . أنا متحمسة جداً بشأن الغد . - الغد . - ماذا يمكننا إحضاره ؟ - لا شيء . أحضرا نفسيكما الجميلتين فقط . 
حسناً ، ممتاز . 
- حسناً . سأراكما لاحقاً . سلام . - سلام . 
نعم . سلام . 
ما كان ... 
- " باربرا " ؟ - نعم ، " باربرا " . 
- ماذا سيحصل غداً ؟ 
- حفلة عشائنا . 
في البيت ؟ 
نعم ، تحدّثنا عن الأمر . 
- أنت نسيت . - نعم . - نعم ، نسيت . - لا ... مهلاً ... نعم . - نعم . - نعم . 
قلت لي من سيحضر ؟ 
سيقابلك في الحال . 
هذا مكتب جدّي . 
أحافظ عليه كما تركه بالضبط . 
أنا المحققة " مايسون " . 
" ليتون فانس " . تشرفنا . 
عملت عائلتك في مجال الطيران ؟ 
أسّس " فيلوسيتي " منذ 52 عاماً . 
لبناء المحركات النفاثة . 
أهذه صورتك معه ؟ 
تُوفي أبواي في صغري . 
هو من ربّاني . 
تفضّلي ، من هنا . 
إذاً ، " جايسون ديسن " . عمل هنا طوال ... 8 سنوات . ومتى آخر ما رأيته ؟ 
مضى أكثر من سنة الآن . 
ذات يوم ، فُوجئت بعدم حضوره إلى العمل ، ولم أره مذّاك الحين . لم يره أحد ، حسب علمي . 
أواثقة بأنك لا تريدين قهوة ؟ أو ماء ؟ - لا ، لا داعي . - لا ؟ حسناً . 
لعلمك ، لقد تحدثت إلى الشرطة وقت اختفاء " جايسون " في البداية . 
ماذا تعملون هنا ؟ 
" باء " و " تاء " . 
ما معنى ذلك ؟ 
بحث وتنمية ؟ 
لا ، أعلم معنى الاختصار . 
أقصد ماذا تصنعون ؟ 
بتّات كمومية سيليكونية بقواعد ترانزستور لمعالجات الكمّ والالتئام . 
يا لها من جملة معقدة ! 
لعلمك ، كانت هناك امرأة أخرى ، " بلير كابلن " . 
عملت هنا هي الأخرى ، صحيح ؟ نعم . " بلير " . 
نعم ، لقد اختفت . 
- منذ 18 شهراً ؟ - نعم . لقد ... كانت صدمة ثقيلة على الجميع . 
فهل كانت هي و " جايسون " في القسم نفسه ؟ 
لا ، كانت " بلير " في تحسين العمليات . 
ما الغرض من كل هذا ؟ 
دخل " جايسون ديسن " مستشفى " جون أوف غود " العام منذ 3 ليال . 
ماذا ؟ 
ألم تعرف ؟ نعم ، لم أعرف . 
هل هو بخير ؟ 
غير معروف . 
لقد غادر المستشفى قبل وصولي . 
لكنه ، على ما يبدو ، شُوهد في معرض فني ليلتذاك في ساعة لاحقة . 
توقعت أن يكون قد تواصل معك . 
معي ؟ 
لا . ليته فعل . 
طيب ، نحاول العثور عليه . عجباً ! 
وفقاً لملاحظات المحقق السابق ، كان على علاقة بموظفة أخرى وقت اختفائه . 
الدكتورة " أماندا لوكاس " . 
هل الدكتورة " لوكاس " موجودة اليوم ؟ 
كيف سار الأمر ؟ 
كيف سار الكذب على الشرطة ؟ كان في منتهى الروعة . 
قالت " دون " إنها حاولت الاتصال بالنجدة . فقتلتها ؟ اخفضي صوتك . 
أمرتها بإحضارهما كليهما ، حسناً ؟ لم أعرف أنها ... لأنها شخصية غير مستقرة تماماً ... - " أماندا " . - ... ترفض تلقي علاج لاضطراب ما بعد الصدمة . 
- " أماندا " . - حذّرتك من تعيينها . 
كفى ! 
هل ذكرت المحققة " بلير " ؟ 
بالطبع ذكرتها . 
" أماندا " ، اقتربت شرطة " شيكاغو " بشدة من استنتاج ما حدث لـ " جايسون " و " بلير " ، وكل شيء . 
تعلمين ما سيحدث إذا فعلوا . سنخسر كل ما عملنا من أجله . وسنُسجن . 
مضت سنة ونصف منذ تفعيل الصندوق . - أنفقت ملياراً على هذا الأمر . - تباً لملياراتك . تباً لملياراتي ؟ تباً لملياراتي . 
لدينا 4 أشخاص مفقودين . والآن " دانييلا فارغاس " . 
بينما قد وجد هو ، بطريقة ما ، سبيلاً للعودة . 
كيف ؟ كيف فعل ذلك بحق الجحيم ؟ 
أعني ، ماذا حدث له بحق الجحيم ؟ 
ربما يسبّب التراكب الكمّي أضراراً دماغية . 
فماذا ؟ هل نسي ذكرياته ؟ وهويته ؟ 
لا أدري . 
لهذا أردت مزيداً من الاختبارات . ثمة أمور كثيرة لا نعرفها . أحتاج ... 
ساعدني على التذكّر . 
أهلاً يا صاحبي . 
أحضرت لك ثياباً . شكراً . 
اسمع ، بدافع الفضول فحسب ، لم هربت ؟ 
كنت خائفاً . 
فذهبت إلى شقة " دانييلا " ؟ 
إنها ... كانت صديقة قديمة لي . 
إنما كنت أبحث عن أي أحد تذكّرته . 
ليس إلا . 
هل أخبرتها أو أي أحد آخر عن هذا المكان ؟ 
لا أعرف ما هذا المكان . 
وأنا وأنت ، قلت إننا صديقان حميمان . 
ما الذي نحميه هنا ، بالتحديد ، ومن شأنه تبرير قتل إنسان ؟ فقط ... أعني ، لأي منا ؟ لا يبرّره . 
أنصت إليّ . لقد كرّس الجميع هنا كل شيء من أجل عملك . كل شيء . 
وأي واحد منا مستعدّ للتضحية بحياته لحمايته . 
بمن في ذلك أنت . 
بالأخص أنت . 
أنا مستعدّ لفعل ذلك ؟ 
لقد نسيت ما بنيناه . 
أرني إذاً . 
- الاسم ، فضلاً . 
- " ليتون فانس " . 
يُرجى إدخال رمز المرور . 
مُنحت صلاحية الدخول . 
منذ زمن طويل ، حاولت بناء مكعب بوصة واحدة يمكنه وضع قرص نتريد الألومنيوم في حالة تراكب كمّي . 
لأصنع فعلياً ما تصوّره " شرودينغر " ... - لقطّه . - هذا صحيح . 
إذاً ، تذكر اكتشافك . 
حين بدأت تكبّر حجمه ؟ 
لا ، لم أنته منه قطّ . 
لم أجد سبيلاً لحماية الصندوق بالكامل من البيئة الخارجية ، وظلت حالة التراكب الكمّي تنهار . 
حسناً . إذاً توقّفت ذكرياتك عند ما قبل فوزك بالـ " بافيا " . 
هل هذه سبيكة من نوع ما ؟ 
أعني ، حتماً ليس هذا هو الجواب . 
بل هو . 
" جايسون " ، لقد ابتكرت أكثر من ذلك بكثير . 
فإن تحت تلك السبيكة طبقة من الحماية النشطة المتكيفة طوّرتها أنت . 
- متكيفة ؟ - نعم . 
متكيفة . تباً . هذا هو الحل . 
إنها مليئة بالمواد الذكية التي تولّد الحقول ، وتبطل مفعول أي إشعاع أو صوت يحاول الاختراق . 
أشبه بأعلى تقنية إلغاء ضجيج لسماعات الأذن في العالم . 
لا تمنع الصوت فحسب ، بل تمنع ضجيج كل شيء بالخارج . 
وينبعث منها حقل مغناطيسي متين في مقابل تلك الحيلة . 
ماذا بالداخل ؟ 
حتى الآن ، أنت الوحيد الذي دخل الصندوق ورجع . 
أيُوجد آخرون ؟ ماذا حدث لهم ؟ 
لا ندري . لا يمكن استعمال أجهزة التسجيل بالداخل . 
كم كانوا ؟ 
3 . 
وكيف تتكتّمون على اختفاء 3 أشخاص ؟ 
كانت الأولى موظفة . 
فلمّا لم ترجع " بلير " ، بدأت أنت مناقشة فكرة أن تخلفها . 
أعني ، حاولنا إثناءك ، لكنك شعرت بتأنيب الضمير . 
قلت إنك من صنع الصندوق ، وإنك من ينبغي أن يتوصّل إلى كيفية عمله ، وقد فعلت . 
وماذا حدث بعد اختفائي ؟ 
نشرنا طلباً للمتطوعين . دون الإفصاح عن هويّتنا . 
هل كانت لديهم حتى أي فكرة عمّا كانوا يتقدّمون إليه ؟ 
في النهاية . 
تفضّل . 
وبهذه البساطة . اختفيت . 
حتى ما قبل 3 أيام . 
قلت أي واحد أريد ؟ أيّما تشاء يا فتى . 
لنعتبرها هدية عيد ميلاد مبكّرة . رائع . 
- أهذا هو ؟ - نعم . إنه باهظ بعض الشيء . هل هذا مقبول ؟ 
- لا بأس . - نعم . إلام تحتاج غير هذا ؟ 
اختر ما تشاء . هيا . 
هل ستنضمّ إلينا في عشاء ليلة الغد ؟ 
قطعاً لا . 
ألا تريد رؤية " باربرا " و " مايك " ؟ من ؟ 
- سيأتي " جي جي " و " ماركوس " أيضاً . - نعم . 
نعم ، قاربهما الجديد ذلك جميل جداً ، صحيح ؟ 
" تشارلي " ، ما اسم " بلير " الأخير ؟ 
- مهلاً ، ماذا ؟ - " بلير " . اسمها ... عليّ كتابة بريد إلكتروني للجميع . 
" كابلن " . حسبما أظن . شكراً . " كابلن " . 
أيمكنني الدخول ؟ نعم . 
أتراجع عملك ؟ 
هذا أشبه بنسيان كل شيء عن نفسك ثم قراءة سيرة لك كتبها شخص آخر . 
فأفترض أنك لا تذكرني حقاً . 
إذاً عليّ البدء من الصفر . 
" أماندا لوكاس " . 
ما دورك هنا ؟ 
أنا طبيبة نفسية . 
مختصّة لهذا المختبر ؟ 
أدرّب متطوعي الصندوق . 
أي نوع من التدريب ؟ 
التهيئة النفسية للبيئات القاسية . وتنظيم العواطف ، وفرط التركيز . 
أشرفت على تجارب " لافندر فيري " ، العقّار الذي صنعه " راين " . 
قلت إننا نعيش معاً . 
منذ أكثر من سنة . 
بصورة متقطعة . 
اسمعي ، يوم اختفائي ... ماذا حدث يومذاك ؟ 
نحن ... استيقظنا في ذلك الصباح ، ووضح لي أن ثمة شيئاً يزعجك . 
كنت قد قابلت حبيبة سابقة لك في الليلة السابقة . 
قلت إنك بخير . وأنا قلت إني لا أصدّقك . 
عرفت أنك سوف تفعل شيئاً . إنما لم أعرف ما هو . 
ولمّا خرجت من حمّامي ... وجدتك قد ذهبت . 
لا بد أني فقدت صوابي . 
أعني ، أي تفسير آخر عساه يكون لهذا ؟ 
أحياناً قد تؤدّي مواقف الضغط الشديد إلى فقدان ذاكرة نفسيّ المنشأ . 
وظائف شاذة للذاكرة في غياب أي ضرر دماغي بنيويّ . 
ماذا إن لم أكن الشخص الذي أظنه ؟ 
أن كل هذه الأفكار مجرد ... كما قلت ، نتيجة ثانوية للصدمة أو الضرر الدماغي الذي أصابني من العمل هنا أو وجودي داخل الصندوق . 
فهذه الأفكار ، الملفات ، إنها ... ذاك هو أنا . ذاك ... هذه الملابس . حتى هذه . 
ليست ملكي ، لكن ما المانع أن تكون ؟ 
لذا ، ماذا إن ... لم أكن أنا ؟ إن كنت الشخص الذي يظنه الآخرون جميعاً . 
استقبل الناس عند وصولهم . سأذهب لتبديل ثيابي . 
حان دورك . 
- سأفعل . - سأغيب دقيقتين فقط . 
" جي جي " و " ماركوس " . " باربرا " و " مايك " . 
في صحتك . 
كيف حالك ؟ 
لا شكوى . 
لكن لا بد أنك تحبين عملك محاميةً . إنه ... 
نعم ، أحب عملي محاميةً . - ماذا ... أعني ، لا بأس به . - نعم . 
تسعدني رؤيتك . 
تسعدني رؤيتك أيضاً . 
- نعم ، تبدين رائعة . - شكراً . 
- سأذهب للاطمئنان على الجميع . نعم . - بالطبع . اذهب . نعم . سأراك بعد هنيهة . 
لطالما أردت زيارة " فيجي " . - رباه . - لطالما . كان الغوص بالمنشاق تجربة منقطعة النظير . 
أنا مستعدة للرجوع فوراً ، ألست كذلك ؟ تباً . 
أنا مستعد للعيش هناك . أحسنت . لك هذا . 
إذاً " تشارلي " ... شكراً ... هل ما زال يفكّر في كلية الفنون ؟ 
حسب آخر ما سمعت . وماذا عن " كونور " ؟ 
هل ... كيف ... لا بد أنه في الصف الأخير الآن . نعم . " كونور " يفقدنا صوابينا ، كلينا . 
نعم . يرسب في مادتين . لا أظنه سيلتحق بجامعة " شيكاغو " . 
يمكنك تصوّر ردّ فعلي و " مايك " تجاه ذلك . 
ليس طيباً ، صحيح ؟ 
لا تقاوم . 
- من هذا ؟ 
- تقبّل الأمر فحسب . 
- حسناً . - تشرّبه . أهلاً يا صاحبي . 
دعتني " دانييلا " ، لذا ... نعم ، نعم . 
- أتودّين شراباً ؟ - لا أريد الآن ، لكن شكراً . 
حسناً ، وأنت غالباً تريد صودا خالية من السكر . 
بكل تأكيد . أنت تعرفني . هل لي بها ؟ هل هي لديكم ؟ 
- مرحباً . - أهلاً . ها هي ذي . 
رباه ، كم الرائحة شهية ! ماذا يحصل هنا ؟ - إنه طبق " ويلنغتون " باللحم . 
- ماذا ؟ 
- أتحتاجين إلى مساعدة ؟ 
- لا ، لا داعي . شكراً . 
يسرّني أنك استطعت المجيء . - من اللطيف رؤيتك . - تسرّني رؤيتك . آسفة ، كنت في خضمّ حديث . سنكمل لاحقاً . 
كيف تجرئين على المرح مع أشخاص أحسن مني ؟ 
أريد ... تكرار اعتذاري عن تجاوزي حدودي . ما كان يصحّ أن أتصل بـ " دانييلا " . لا . انس الأمر . 
لا مشكلة بيننا ؟ 
نعم . لا مشكلة بيننا . 
ماذا ؟ 
تبدو بمظهر حسن . 
سمعت أنك تطالع ملفاتك القديمة . 
هل تذكّرك بأي شيء ؟ 
هذا مؤسف . 
أتعلم ما رأيي ؟ 
رأيي أن سبب عدم تذكّرك أي شيء عن حياتك أنها لم تكن حياتك من الأصل . 
سنكمل ما بدأناه ليلة عودتك . 
سأطرح عليك بضعة أسئلة . وهذه المرة ، ستخبرني الحقيقة . 
- إنني أخبرك الحقيقة . - لا . 
أخبرت " دانييلا فارغاس " الحقيقة . 
وأخبرت " راين هولدر " الحقيقة . 
أخبرني ما أخبرت به " راين " . أخبرني ما أخبرت به هذه المرأة التي حسبتها زوجتك . أنت محتال . 
نسخة أخرى من " جايسون " الذي نحبه . 
من أين أنت ؟ 
وأين " جايسون " خاصتنا ؟ 
كيف استعملت الصندوق للوصول إلى هذا العالم ؟ 
- فالآن ... - نعم ، شقتك الجديدة . عليّ الانتظار لأرى ما إذا كانت من نصيبي . 
- أحب حيّ " باك تاون " . - أنا أيضاً . 
وستختصر رحلتي إلى العمل بمقدار 25 دقيقة . 
وأيضاً ، هي بجوار " ماب روم " مباشرةً . 
إنها أحسن حانة جعة في " شيكاغو " . بلا منازع . 
كهوف تحت الأرض يمكنك العوم فيها . - هل سمعت عن هذا ؟ - لا . 
نعم ، إنها مدهشة . " جايسون " . 
ما كان اسم ذلك الفندق الذي نزلنا فيه ؟ 
مع ... أي ... 
أتذكر حين نزلنا في فندق في عيد الشكر الماضي ؟ كنت مولعاً به . ما كان اسمه ؟ 
" ماهيكال " . " ماهيكال " ، هذا هو . " ماهيكال " . 
كان جميلاً . استمتعنا فيه كثيراً . 
أين " جايسون " خاصتنا ؟ 
لا . ها نحن أولاء . انتظروا هذا . 
أشكركم جميعاً على المجيء . 
أين " جايسون " خاصتنا ؟ 
نخب زوجتي الاستثنائية ، " دانييلا " ، التي طهت هذه الوجبة الشهية . 
- أنا لا أستحقك . - هذا صحيح . 
- اسمعي ، أنا ... أنتم . - إنه صحيح . 
أفضّل قضاء الوقت مع من في هذه الغرفة على قضاء الوقت مع أفضل ناس في العالم . 
كل ما فعلته ، كنت مضطراً إلى فعله . 
أعلم أنني اقترفت أخطاء ، لكنني ... لم أرد قطّ أن أوذي أحداً . 
لم أرد قطّ حدوث أي من هذا . 
معي مفتاح الصندوق على قيد أنملة ، ولا أعرف حتى كيف أستعمله . 
هذا يزعجني أشد الإزعاج . 
لا أستطيع مساعدتك . فأنا لا أعرف . 
يا أخي . عليك أن تأتي بجواب أحسن من هذا . 
كل من يدخل ذاك الصندوق يختفي ، ولا يسمع أحد عنهم مرة أخرى . 
وأنا لا أدري ما يحدث داخل الصندوق . قد تكون تجربة تفوق أقصى أحلامي جماحاً ، وقد تكون كابوساً . 
حتى إذا لم تكن من صنع الصندوق ، فقد صنعته نسخة أفضل منك ، أي إن لديك تصوراً فطرياً عن طريقة عمله . 
أرجوك يا " جايسون " . 
هذا مهم . ليس لي وحدي ، بل لنا جميعاً . - لم ؟ - لم ؟ 
ماذا إن وُجد عالم حُلّت فيه مشكلة السرطان ؟ أو تغير المناخ ، أو الفقر ، أو التخاطب الاجتماعي ، أو الجوع . 
ماذا إن استطعنا استحضار ذلك العلم إلى عالمنا المكروب ؟ 
فكل شيء ينهار هنا . لذا ، يا " جايسون " ، لن أسألك إلا مرة واحدة أخيرة . 
كيف يعمل ؟ 
تدخل الصندوق . وتغلق الباب . 
وتلفّ حول نفسك وترفع يديك تضرعاً . 
أنا لا أعرف . 
ما هذا ؟ 
أنت كنت مذهلاً الليلة . 
هل أنت ثملة ؟ 
فقط ... هل أنت واثق بأنك بخير ؟ 
أتعد بأن تخبرني إذا لم تكن بخير ؟ 
لأن الأيام الماضية كانت مختلفة . 
كانت رائعة . كانت مختلفة . 
" راين " ! ساعدني ! تعال . يا صاحبي . يا إلهي . تعال . يا إلهي . ماذا يحصل يا رجل ؟ 
أنا آسف جداً . أظن أن هذه غلطتي . 
كان " ليتون " يتصل بي ، وعاودت الاتصال به بعد معرض " دانييلا " . 
هكذا ... - هكذا عرفوا أين يمكن أن يجدوني . - أنا آسف جداً . لم أعرف . 
لا أعرف . لا أعرف ماذا يحصل . 
- " راين " . - ماذا ؟ 
لقد قتلوا " دانييلا " . ماذا ؟ 
اقتحموا الشقة . وأردوها قتيلة أمام عينيّ . 
لقد ماتت . لقد ... لأنني اتصلت . 
- هذه غلطتي . هذه ... - لا ، لا . 
- هذه غلطتي . غلطتي . - اسمع . 
ليست غلطتك ، حسناً ؟ بل غلطتي . إنها غلطتي . أنا ... ما كان ينبغي أن أذهب إلى هناك . يا أخي ، عليك إخباري . علام كنت تعمل في " فيلوسيتي " ؟ 
أنت الحلقة المفقودة يا " راين " . 
- إنما أحتاج إلى أن تخبرني ما كان ... - أنت ... أنت طلبت مني صنع عقّار من شأنه تغيير كيمياء الدماغ في قشرة فصّ الجبهة . 
- تغييرها ؟ - نعم . - كيف ؟ - لكي ... ليخدّر أجزاء معينة منها مدة ساعة . لم ؟ فيم كان تطبيقه ؟ 
أنت رفضت إخباري ! 
" جايسون " ، لقد كنت أعمل في عتمة تامة ، وكنت تخبرني فقط إذا كنت أقترب من مرادك . 
أنا لست من تظنه . 
كانوا يحاولون وضع إنسان في حالة تراكب كمّي . 
نظرياً ، هذا محال ، حسناً ؟ لأن الوعي ببساطة يرفض السماح بذلك . 
" راين " ، كنا لنقوم بمراقبة من شأنها إزالة الترابط الكمّي بين كل شيء . 
لكن إن وُجدت ... إن وُجدت آلية في الدماغ مسؤولة عن ذلك . 
- تأثير المراقب . - ... المراقب . هذا هو . يمنع عقّاري الدماغ من إزالة الترابط الكمّي لنفسه . 
هذا هو . هذا هو . 
حسناً ، لكنه ما كان ليمنع الآخرين عن إزالة ترابطنا الكمّي إذا راقبونا . 
هنا يأتي دور الصندوق . ماذا ؟ أي صندوق ؟ عمّ تتكلم ؟ 
الصندوق ! 
داخل الغرفة ، تُوجد حظيرة طائرات . 
- لديهم صندوق ، وهو عبارة عن بوابة . - أنت ... 
" راين " ، هلّا ترافقنا ، من فضلك . 
أتذكرين ... رجوعي إلى البيت متأخراً من حفلة " راين " ليلتذاك ؟ 
حين غادرت الحانة ، كنت مشتّت الذهن . 
كنت أفكّر في عرض " راين " الوظيفي . وكنت أشعر بكمد ، وعبرت الشارع دون انتظار الإشارة . 
وكادت سيارة أجرة تنثر أحشائي على الرصيف . 
ولا أدري ما إذا كان هذا بسبب مرور شريط حياتي من أمام عينيّ ، لكنني أشعر بحيوية شديدة منذ تلك اللحظة . 
كأنني أخيراً أرى حياتي بقوة ووضوح . وكل الأشياء التي ينبغي أن أكون شاكراً عليها . 
أنت . بالأخص ، أنت . 
أدركت أنني كنت خائفاً جداً من أن أعيش حياتي كما أريد . 
ولن أفعل ذلك بعد الآن . 
يجب أن تأتي معي فوراً . سأخرجك من هنا . 
ماذا ؟ الكاميرات . 
أطفأتها . هيا بنا . 
ماذا عن " راين " ؟ 
أنا آسفة . 
علينا الذهاب . 
مهلاً ، لم تساعدينني ؟ 
لا أعرف ما إذا كان بوسعي التكفير عمّا شاركت فيه ، لكن عليّ المحاولة . 
ابق عندك . 
تعال . 
ماذا يحصل الآن ؟ 
علينا فقط اجتياز الحارس الليلي . 
هذا المصعد هو المخرج الوحيد . هيا بنا . 
ماذا نفعل ؟ 
أنا أفكّر . اللعنة . 
أيمكننا الخروج ؟ 
الصندوق . 
ماذا ؟ 
الصندوق ؟ 
- الاسم ، فضلاً . 
- " أماندا لوكاس " . 
يُرجى إدخال رمز المرور . 
- رُفض الدخول . - اللعنة . 
- الاسم ، فضلاً . 
- " أماندا لوكاس " . رُفض الدخول . 
لقد أبطلوا صلاحيتي . انتظري . 
الاسم ، فضلاً . 
- " جايسون ديسن " . 
- يُرجى إدخال رمز المرور . 
بحقك . 
مُنحت صلاحية الدخول . 
" جايسون " ، توقّف ! 
ادخل الصندوق . 
تحرك ! 
هيا . 
أيستطيع أي أحد النفوذ ؟ 
لا أظن . يُفترض أن يظل مقفلاً 3 دقائق . 
اضبط مؤقّتاً . وماذا بعد ؟ 
يجدر ألّا نكون هنا . نحن ؟ 
لا يمكنك المجيء معي . 
أطلقوا النار علينا تواً . 
أخبريهم فقط أنني أجبرتك . أنني ... لن يحدث هذا فارقاً . " ليتون " لا يغفر لأحد . 
- رباه . - يُفترض أن نحقن نفسينا بواحدة من هذه . 
شمّر عن ساعدك . اربط هذه . 
حسناً ، رائع . 
عليّ استهداف الحيّز أمام مرفقك . 
حين أكون فوق الوريد ، سيضيء لون أخضر . - نعم . - حسناً ؟ 
ما هذا ؟ 
آسفة . هل أنت بخير ؟ 
لا أجيد التحكم في ... في الصندوق . 
مثلي مثلك . 
عليّ الرجوع إلى عائلتي . 
- أهلاً . - لا . - سأفعلها . - لا . أنت تعلن ... - نعم . - لكنك لن ... 
أنا محقق خارق - وسأفعلها . - ليس كذلك . هل أفعل ... نعم ، أفعلها . حسناً ، إذاً ... 
- اللعنة ! لا ! - دائماً ! كل مرة ! 
