Con đưa mẹ đi đâu thế ? 
Họ bán váy cưới và mẹ sắp kết hôn . 
- Không , nơi này không hợp với mẹ . 
- Thôi nào . 
Thật nực cười . 
Mẹ đẹp lắm . 
Con nên mặc váy cưới này ở đây , không phải mẹ . 
Nếu mẹ muốn cưới , hãy làm cho đúng . 
Mẹ 60 tuổi rồi . 
Con 27 tuổi , trẻ trung , thời kỳ sung mãn nhất . 
Nhưng lâu lắm rồi , con chưa quan hệ . Giulia . Làm ơn . 
Mẹ ơi , mẹ luôn ngầu hơn con . 
- Mẹ tôi sẽ mua nó . 
Được rồi , mẹ sẽ mua nó . 
Đây . 
Bà De Rosa , tiền đặt cọc cho váy này là 8.000 euro . 
Thẻ này không được . 
Đợi đã , tôi sẽ lấy thẻ khác . 
Hãy thử thẻ này . 
Xin lỗi ạ . Có vẻ thẻ của bà đã bị chặn . 
Bị chặn ? 
Con đã chặn thẻ của mẹ ? 
Xin để chúng tôi nói chuyện riêng . 
- Mẹ ngồi xuống , ta có thể nói chuyện . - Mẹ không ngồi . Mẹ ổn . 
Sao ? 
Quá trình pháp lý quá dài . 
Con không thể để mẹ hủy hoại bản thân . 
Quy trình pháp lý gì ? 
Lợi dụng người dễ tổn thương . 
Lợi dụng người dễ tổn thương ? 
Nói rõ đi . 
Mẹ là người dễ bị tổn thương ? 
VÀI THÁNG TRƯỚC 
Bà ơi ! 
Chúc mừng sinh nhật bà ạ . 
- Chào cả nhà . 
- Chào mẹ . 
Chào cháu yêu . 
Mừng sinh nhật mẹ . 
- Chúc mừng sinh nhật mẹ . 
May là con chỉ để một nến ! 
- Gì đây ? 
- Một bất ngờ . 
Cảm ơn . 
Lại đây . 
Con nghĩ mẹ nhớ Rocco VIII , và mẹ cần có ai đó bầu bạn . 
Con biết mẹ không muốn thêm chó . 
Mẹ không đơn độc . Em ở đây . Có vẻ anh luôn quên điều đó . 
Cũng như em quên sinh nhật mẹ . Chết tiệt . 
Xin lỗi mẹ . 
Con đừng lo . 
Chỉ có sinh nhật trẻ con là quan trọng . 
Mẹ luôn biện hộ cho em ấy . 
Sinh nhật mẹ , đừng cãi nhau , được không ? 
- Cả nhà mình ăn gì nhé ? 
- Tiếc quá , nhà con phải về Napoli . 
- Còn con ? 
- Thật ra , con đã có kế hoạch . Nhưng nếu mẹ muốn , con sẽ ở nhà . 
Không , đi việc của con đi . 
- Tạm biệt . 
- Tạm biệt . 
- Sofia . 
- Tạm biệt mẹ . Xin lỗi . - Tạm biệt mẹ . 
Lại đây . 
Đây . 
Xin lỗi . 
Tôi không cố ý làm bà sợ . 
Xe tôi bị hỏng . 
- Anh bị thương . Chảy máu . 
- Không sao đâu . 
Tôi đâm xe . Tôi ngủ quên khi lái xe . 
Bà có điện thoại không ? Tôi cần gọi xe cứu hộ . 
- Điện thoại tôi hết pin . 
Tôi đã nhập số rồi . 
Nhân tiện , tôi là Elia . 
Gabriella . 
A lô . 
Tôi cần một xe cứu hộ . 
Vâng , địa chỉ là ... 26 Via dei Canneti . 26 Via dei Canneti . 
Vâng , cảm ơn . 
- Họ sẽ đến ? 
- Vài giờ nữa . 
- Chúc may mắn . 
- Cảm ơn . Bà đã cứu tôi . 
Sắp mưa rồi . 
Tôi sống gần đây . Anh muốn đợi ở chỗ tôi ? 
Anh không muốn đợi hai tiếng dưới mưa đâu . 
Cảm ơn . Rất vui . 
Ôi , Chúa ơi ! 
Mời vào . 
Nhà rất đẹp . 
Nó là khách sạn ? 
Ừ . Giờ đang đóng cửa . Tôi đang sửa lại . 
- Đây là căn hộ riêng của tôi . 
- Bà sống ở đây cả năm à ? 
Ừ . 
Một mình ? 
Không , con trai tôi ở cùng tôi . 
Vâng . Đây là áo phông của nó . 
Nếu anh muốn ... 
Tôi sẽ làm món gì đó ấm . 
Cảm ơn . 
Nhưng ... sao anh dám ? 
Đây là Patek Philippe Nautilus . 
Kính sapphire . 
Nó là một tuyệt tác . 
Nó là của bố tôi . 
Ông ấy sưu tập đồng hồ . 
Bà không lo bị trộm à ? 
Khách sạn không có ai . 
Tôi nói rồi . Tôi không một mình . Con trai tôi sống cùng tôi . 
Hẳn là xe cứu hộ đang gọi . A lô ? 
Vậy thì ... Cảm ơn bà . 
Cho một bia . Cảm ơn . 
Trai thẳng ? Quá nhàm chán . 
Muốn cá là hắn sẽ đồng ý ? 
- Mau lên . 
- Mau lên ! 
- Tớ ? 
- Ừ . 
Gì nhỉ ? " Muốn cá là hắn sẽ đồng ý ? " Mau lên ! 
Mau lên ! 
Xem để học hỏi nhé ! 
Cho như anh ấy . 
- Từ buổi diễn 1977 . 
- Gì cơ ? - Áo phông . 
- Sao tôi biết được ? 
Làm chuyện mờ ám à ? 
Thường khi ai đó có hai điện thoại , hoặc là buôn ma túy hoặc là đào tẩu . 
Hỏi để ý làm gì ? Cảm ơn . 
Đi rồi à ? 
Nghe này . Nhóc muốn cái quái gì ? 
Tôi đã giúp cậu thắng bao nhiêu ? 
Về với các bạn của cậu . 
Cảm ơn vì bia . 
Cậu ấy trả tiền ! 
Mẹ . Mẹ đang mộng mơ gì à ? 
Chào Nico . 
Không . 
Con ổn chứ ? Áo phông của con đâu ? 
- Cái nào ? 
- Nhóm Sex Pistols . 
Sao mẹ biết ? 
Con luôn để mọi thứ lung tung . 
Sao cũng được . 
- Không , tôi đã đưa anh đủ rồi . 
- Anh phải trả hết . 
- Đưa chìa khóa đây ! 
- Không . 
- Đưa tôi chìa khóa . - Không thì sao ? 
Đừng trách tôi . 
Aldo . Chuyện gì thế ? 
Gã này không trả đủ tiền cho tôi . 
Tôi hiểu biết về xe , tôi biết khi nào tôi đang bị gạt . 
- Còn thiếu bao nhiêu ? - Không . 
- Hai trăm euro . 
Ông cầm lấy . 
- Dĩ nhiên , tôi sẽ trả lại tiền cho bà . - Không sao . 
Cảm ơn . 
Vì sao bà ở đây ? 
Thật ra , tôi đang tìm anh . Ồ ! 
Áo phông mà tôi đã đưa cho anh ? Đó là áo yêu thích của con trai tôi . 
Tôi cần nhận lại nó . 
Anh sống ở xa đây không ? 
Thật ra thì không gần lắm . 
- Xin lỗi , tôi tò mò quá . 
- Không sao . 
Ta đi thôi . 
Anh không phải người ở đây nhỉ ? 
Bà có thể nhận ra ? 
Mẹ tôi đến từ Napoli , nhưng chúng tôi chuyển đến Hoa Kỳ khi tôi còn nhỏ . 
Tại sao lại là Bờ biển Amalfi ? 
Tôi vừa mua một thuyền , từ một người ở cảng . 
Ông ấy cũng đe dọa anh chứ ? 
Tôi đe dọa mọi người . 
Còn xa nữa không ? 
- Sao dừng lại ? 
- Nhà nghỉ dọc đường của tôi ở gần đây . 
Tôi muốn cho bà xem thứ này . 
Đi thôi . 
Cẩn thận , ở đây trơn lắm . 
Này . Anh đưa tôi đi đâu thế ? 
Cảm ơn . 
Tôi đã ở đây cả đời mà chưa từng thấy nơi này . 
Nó luôn như thế . 
Ta cần đôi mắt của người khác để xem có gì trước mắt ta . 
Này . Đây là vết xước à ? 
Xin lỗi . 
- A lô ? 
- Mẹ ở quái đâu thế ? 
Xin lỗi , mẹ không nghe thấy chuông . Nó trong túi . 
- Mẹ không biết ca phẫu thuật của Giulia ? 
- Phẫu thuật ? 
- Có biến chứng . 
- Biến chứng gì ? 
Stefano ! 
Tôi phải tới bệnh viện . 
Có chuyện gì vậy ? 
Con đã tạo hình cắt mí mắt . 
Giulia . 
- Sao anh cũng gọi cho mẹ ? 
- Cả nhà lo lắng cho con . 
Con không muốn ai thương hại . Con không cần . 
Rõ ràng là phẫu thuật không suôn sẻ và con sẽ bị mù . 
Morphine làm con bé cứ luyên thuyên . 
Bố không tin con . Không ai cả . 
Giulia , lại phẫu thuật à ? 
Xin chào . Anh là ai ? 
Một người tốt bụng đã cho mẹ đi nhờ . 
- Cảm ơn . 
- Người mẹ duy nhất không biết lái xe . 
Sao anh có thể để con bé phẫu thuật thêm ? 
Nó cứ cằn nhằn tôi . Nó nói nó cần cho công việc . 
Nếu không , nó sẽ không nhận được tài trợ cho thứ gì đó . 
Lẽ ra anh nên ngăn cản nó . 
Em phải đóng vai ác nhưng anh cứ mặc kệ nó . 
- Ít nhất nó nói chuyện với anh . 
- Ừ . May ta biết . 
Em còn không theo dõi nó trên mạng xã hội . 
Anh theo dõi nó trên mạng xã hội ? 
Anh mới 15 tuổi à , Mario ? Vì sự rắc rối của anh . 
Anh có thể đi . 
Không cần đâu . 
Gabriella . 
Anh vẫn ở đây . 
Tôi đã đợi bà . 
Bà sẽ về nhà ? 
Ừ , tôi vừa gọi taxi . 
Không , quên taxi đi . Tôi sẽ đưa bà về . 
Được rồi , cảm ơn . 
Lúc nãy , đó là gia đình bà à ? Ừ . 
Người mà bà tranh cãi là chồng bà ? 
Chồng cũ . 
- Và bố của các con tôi . 
- Một gia đình phức tạp ? 
Một chút . 
May là tôi không có gia đình . 
Xe tôi ở đằng kia . 
Ta đi nhé ? 
Một ngày thật dài . 
Anh rất tử tế . 
Thật vinh hạnh . 
Vậy thì tạm biệt . 
Tôi phải vào nhà . 
Ta sẽ gặp rắc rối nếu không xong trước tháng Tư . 
- Vì nguyên vật liệu ? 
- Chính xác . Chúng sẽ đến , anh biết mọi thứ diễn ra như nào . 
Vào đi . 
Một nam thanh niên ở tầng dưới đưa nó cho bà ạ . 
Anh ấy hỏi bà có thể xuống đó . 
Nói rằng tôi không thể . 
Thật ra là không . Nói rằng tôi đi vắng . 
Đó là bạn của con trai tôi . 
Xong rồi . 
Villa Lemonia . 
Tạm biệt . Khoan , đừng cúp máy . 
Tôi ở dưới này . Tôi sẽ đợi bà ngoài phố . 
Tôi đến chỉ để nói với anh rằng tôi không muốn anh hiểu sai . 
Hôm nọ sinh nhật tôi . Biết tôi bao nhiêu tuổi không ? 
Tôi không biết . 100 , 20 , 40 ? 
Sáu mươi . 
Tôi nói ra còn thấy ngượng mồm . 
- Tôi có thể là mẹ anh . 
- Nhưng không phải . 
Rocco . Rocco ? 
Tên Rocco không hợp nó . Nó nên được gọi là Rắc rối . 
Đồng ý . 
Rocco ! Anh đi đâu vậy ? 
- Mau lên ! - Rocco . 
Rocco , mày đang ở đâu ? 
Mày ở đâu thế ? 
Elia ? Elia ? 
Elia ? Anh bị điên à ? 
Anh làm gì vậy ? 
Bơi . 
Sao ? 
Ra ngoài ! Chủ nhà có thể về bất cứ lúc nào . 
Vậy hãy ngăn tôi . 
Đừng ! 
- Chết tiệt ! 
Lên ngay . Ngay bây giờ . Không . Được rồi , tôi sẽ lên . 
- Giúp tôi . 
Lại đây . Mau lên . 
Trời ơi ! 
Anh điên mất rồi . 
Giờ thì sao ? 
Hít thở . Không . 
Không . Tôi không muốn đầu tôi dưới nước . 
- Bà không muốn phá kiểu tóc của bà ? - Không . 
Tôi không muốn đầu tôi dưới nước . 
Rời đi thôi . 
Chúa ơi . 
Tôi không tìm thấy điều khiển . 
Chờ chút . 
Tôi sẽ bấm chuông . 
Đây rồi . Tránh ra . 
Mẹ đây , mở cửa ra . 
- Mẹ . 
- Miễn bình luận . 
Con sẽ ngủ ở nhà Eric , mẹ nhớ chứ ? 
À , mẹ suýt quên . 
Bệnh hay quên đã đến rồi . 
Anh làm gì ở đây ? 
Cà phê ? 
Tôi chỉ pha cà phê cho chúng tôi . 
" Chúng tôi " ? 
Tôi và mẹ cậu , tôi đoán vậy . 
Anh đang nói gì vậy ? 
Uống chút không ? 
Anh là ai ? 
Anh không được đến nhà tôi . 
Và để cho mẹ tôi được yên . 
Bà đang nghĩ về ai ? 
Về tất cả đàn ông khác mà bà đã đưa đến đây trước tôi ? 
Không . Không có đàn ông nào khác . 
Anh làm gì thế ? 
Ta đến đây để bơi nhỉ ? Không . Ta đến đây để vứt thuyền gỗ cũ của tôi . 
- Anh rất thích khỏa thân nhỉ ? 
- Không , tôi rất thích biển . 
Sao ? 
Lạnh cóng . Không . Không . 
Tôi không thể . 
Đáy biển ở đây tuyệt đẹp . 
Nhưng lạnh lắm . 
- Đến đây . 
- Không . Đừng chạm vào tôi . 
Tôi không muốn đầu dưới nước , được chứ ? 
Đừng phủ nhận điều gì đó tuyệt chỉ vì nó làm bà sợ . 
Được thôi . 
Tránh ra . 
- Tôi sẽ không chạm vào bà . 
Nico ? 
Con ổn chứ ? 
Sao thế ? 
Nếu vì trường học , đừng lo , ta có thể ... 
Không phải vì trường học . 
Vậy chuyện gì thế ? 
Mẹ muốn làm gì thì làm với cuộc đời mẹ , con mặc kệ . Nhưng con có một yêu cầu . Đừng đưa đàn ông của mẹ vào nhà này . 
Con không thích thấy họ mặc mỗi đồ lót ở đây . 
Nhưng mẹ không ... 
Nó có vẻ không quan trọng . 
Không quan trọng khi không bảo tôi con trai tôi thấy anh mặc mỗi đồ lót ở nhà tôi lúc bình minh ? 
Bà nói cậu ấy không ở nhà . 
Không phải chuyện nó ở đâu ! Đây là chuyện anh đã không nói với tôi . 
Tôi có nên nghĩ anh vô trách nhiệm ? 
Gabriella , tôi xin lỗi . 
Không phải lỗi của anh . Là lỗi của tôi . 
Tôi là người cho anh vào nhà . Tôi để anh ngủ lại . 
Rồi , tôi đã sai . 
Lẽ ra tôi nên nói với bà . Được chứ ? 
Tôi đã để người lạ vào nhà . 
Tôi biết gì về anh ? 
Anh là ai ? 
Anh đến từ đâu ? Anh sống ở đâu ? 
Tôi còn không biết họ của anh . 
Tên tôi là Elia Marini . Tốt hơn rồi chứ ? 
Tôi sinh ra ở bệnh viện Cardarelli ở Napoli , ngày 5 tháng 6 năm 1988 . Nhưng tôi lớn lên ở Mỹ . 
Đó không phải vấn đề . 
Vài tháng trước , tôi có bạn gái bằng tuổi nhưng chấm dứt rồi . 
Nên tôi đến đây để mua một chiếc thuyền và đi thật xa . 
Thay vào đó , tôi đã gặp bà . 
Và đúng là bà nhiều tuổi hơn tôi . 
Không phải vì anh . Mà vì tôi . 
Và tôi không thể . 
Elia , ở tuổi tôi , anh phải có khả năng từ bỏ một số thứ . Để không làm tổn thương ai . 
Không phải lúc à ? 
Chào Mario . 
Tôi thích gặp trực tiếp hơn . 
Nico nói rằng bà đang hẹn hò với ai đó . Trai trẻ . 
- Nico đã nói với ông ? 
Đó không phải việc của ông . 
Dĩ nhiên . Tôi chỉ mừng cho bà thôi . 
Nhưng bà đừng để con trai chúng ta thấy một số chuyện . 
Ông đang dạy đời cho tôi ? 
Ông có tình nhân nhiều năm . Tệ hơn nữa , đó là bạn thân nhất của tôi . 
Bà không thể so sánh như thế . Khác nhau hoàn toàn . 
Nico sắp 18 rồi , nhưng nó mong manh , bà biết đấy . 
Tôi biết quá rõ . Vì nó sống với tôi . 
Nó sẽ nghĩ gì khi thấy nam thanh niên ở nhà ? 
Còn bà ? Bà không thấy xấu hổ khi cặp kè với một đứa hơn Nico vài tuổi ? 
Ông đi đi . 
Sao ? 
Chuyện gì thế ? 
Chào buổi sáng . 
Chào buổi sáng . 
Nhớ nó chứ ? 
Đồng hồ của bố bà . Vâng . 
Tôi nhớ rất rõ . 
Tôi muốn anh có nó . 
Không , Gabriella . Không thể nào . Tại sao ? 
Tôi không muốn quà từ bà . 
Tôi được tặng quà cho người tôi muốn . 
Thay vào đó , hãy đưa nó cho các con bà . 
Cả anh nữa , đừng nói thế ! 
Khi anh là phụ nữ , sẽ luôn có ai đó ra lệnh anh phải làm gì . 
Với tôi , đầu tiên , đó là bố tôi . 
Rồi đến chồng cũ của tôi . 
Giờ đến con trai tôi . 
Anh định vào danh sách đó ? 
Nó đã bám bụi suốt 20 năm . 
Hãy đeo nó . 
Chà , tôi không biết phải nói gì . 
Đừng nói gì cả . 
Không . Đừng chỉnh thời gian . 
Hãy dừng thời gian , dù chỉ một chút . 
Hãy cứ như thế này . 
Tôi sẽ không đi đâu cả . 
Tôi là người phải đi . 
- Không . 
- Đúng thế . 
Tôi phải dự bữa trưa gia đình . 
Tôi không để bà đi một mình . 
Từ từ . 
Xuống thôi . 
- Chào ! 
- Chào Ester . 
- Cún dễ thương ! 
- Chào mẹ . Chào cháu yêu ! 
Xem mẹ có gì đây . 
Giulia có 100.000 người theo dõi . - Rất nhiều ! 
- Cháu muốn em ấy ? 
- Vâng ạ ! - Đây . 
Chào con . 
- Chào mẹ . 
- Chào mẹ . 
- Chào Stefano . 
- Vào thôi . - Con thế nào ? - Tốt hơn ? 
- Con ổn . Còn mẹ ? 
- Chào . - Chào . - Chào Mario . 
Đôi mắt tuyệt đẹp ! Cảm ơn em . 
Chào buổi sáng . 
Đây là Elia . 
Rất hân hạnh được gặp mọi người . 
Vài người gặp anh ấy rồi . 
Tôi nghĩ đã đến lúc giới thiệu anh ấy một cách chính thức . 
Chính thức ? 
- Đây là trò đùa ? 
- Không . 
- Ta ngồi chứ ? - Vâng . Ngồi thôi . 
Hãy mang ra món khai vị . 
Hai người gặp nhau như nào ? 
- Bà ấy giúp khi xe tôi ... 
Chính xác là như nào ? 
Đầu tiên bà ấy giúp tôi rồi tôi cho bà ấy đi nhờ . 
Elia , công việc tuyệt vời nào giúp anh sống ở bờ biển Amalfi ? 
Có thể nói , lúc này tôi đang trong một giai đoạn chuyển tiếp . 
Thất nghiệp ? 
Stefano . 
Đâu phải ai cũng được hoàn hảo như anh ... - Anh luật sư . 
Anh đến từ đâu ? 
Tôi sinh ra ở Ý , nhưng tôi lớn lên ở Mỹ . 
- Nơi nào ở Mỹ ? 
- Baltimore . 
Bố mẹ tôi đến đó vì công việc nhưng mọi chuyện không suôn sẻ nên ... Họ về Ý , còn tôi ở lại . 
Tôi đã đi rất nhiều nơi . 
Đồng hồ đẹp . 
Tôi biết . Cảm ơn . 
Chào . 
Ở quán bar , anh đã biết tôi là ai ? 
Dĩ nhiên là không . 
- Anh đã bảo mẹ tôi là hai ta đã hôn nhau ? 
- Tự cậu nói đi . 
Nico , nghe này . 
Tôi hiểu điều này kỳ lạ với anh em cậu , nhưng tôi đảm bảo tôi sẽ không làm hại mẹ cậu . 
Tốt . 
Vì nếu thế , tôi sẽ giết anh . 
Mẹ tin tưởng hắn ? 
- Con đang nói gì thế ? 
Làm ơn , đừng ngây thơ . 
Mẹ không hề ngây thơ . 
Mẹ đã đưa hắn đồng hồ của ông ngoại . 
Phải . Các con không muốn nó . 
- Hắn đã đòi hỏi ? 
- Đây là thẩm vấn à , Stefano ? 
Đồng hồ của mẹ , mẹ quyết định trao nó cho ai . 
Con không cần lo cho mẹ , Stefano . 
Mọi việc đều ổn . Không cần đâu . 
Đừng lo . 
Tạm biệt . 
Dường như anh không qua bài kiểm tra . 
Cho họ thời gian . Được không ? 
Anh đã nói rồi . Anh sẽ không đi đâu cả . 
Gặp em ngày mai . - Ừm . - Được rồi . 
Em hiểu mà , cậu ấy trẻ . Nhưng hãy nhìn mặt tích cực . 
Anh lo khi mẹ ở một mình . 
Em nghĩ hắn hẹn hò với mẹ vì yêu ? 
Anh không thể biết điều đó . 
Là người trưởng thành , mẹ biết mẹ làm gì . 
Có lẽ mẹ chỉ cần chút vui vẻ . Đó là điều tốt . 
Và nếu mẹ có vấn đề gì ... chúng ta sẽ can thiệp . 
Nghe này . 
Đây có thể là cơ hội để tập trung hơn vào gia đình mình . Phải không ? 
Ester . 
Lúc khác đi . 
Xin lỗi nhưng anh không nghĩ được gì khác . 
Anh cần ra ngoài cho thoáng . 
CẢNH SÁT Stefano . 
Có chuyện đã xảy ra . Anh cần em giúp . 
Hắn có thể là con trai mẹ anh , bất thình lình , hắn ở khách sạn . 
- Bình tĩnh . 
- Hắn thoải mái làm điều hắn muốn ! 
Hít thở . 
Bình tĩnh . 
Em sẽ tìm hiểu ở máy tính cơ quan . 
Có bất thường , ta sẽ tìm ra . 
Hãy dừng thời gian , dù chỉ một chút . 
Hãy cứ như thế này . 
Anh sẽ không đi đâu cả . 
Ai đó ? 
Ai đó ? 
