De mégis hova viszel ? 
Esküvői ruhákat árulnak , és házasodsz , nem ? 
- Nem , ez nem nekem való . 
- Gyere ! 
- Nevetségesnek érzem magam . 
- Gyönyörű vagy . 
Neked kellene ezeket a gyönyörű ruhákat próbálgatnod . 
Anya , ne ! Ha ezt akarod , csináld jól ! 
Hatvan vagyok . 
Én meg 27 vagyok , fiatal , tele élettel . 
Tudod , mióta nem szexeltem ? Giulia , légy szíves ! 
Anya , kettőnk közül te vagy a menőbb . 
- Ezt választja . 
Jó , legyen ez . 
Tessék . 
Tehát , a ruha letétje 8000 euró , De Rosa asszony . 
Elutasította a kártyát . 
Várjon , adok egy másikat . 
Próbálja meg ezt ! 
Sajnálom , de úgy tűnik , letiltották a kártyáit . 
Ezt hogy érti ? 
- Mi ez az egész a letiltott kártyákkal ? 
- Kimennének , kérem ? 
- Ülj le , anya , és beszéljünk ! - Nem ülök le . Így is teljesen jó . 
Szóval ? 
A jogi eljárás túl hosszú . 
Nem teheted tönkre magad , mire lefut . 
Milyen jogi eljárás ? 
Cselekvőképtelenség kihasználása . 
Cselekvőképtelenség kihasználása ? 
Magyarázz el valamit ! 
A cselekvőképtelen én lennék ? 
NÉHÁNY HÓNAPPAL KORÁBBAN 
Nagyi ! 
Boldog szülinapot ! 
- Sziasztok ! 
- Szia , Gabriella ! 
Szia , kincsem ! 
Boldog szülinapot ! 
- Boldog szülinapot , anya ! 
Hála az égnek csak egyet raktatok rá ! 
- Hát ez ? 
- Meglepetés . 
Köszönöm . 
Gyere ide ! 
Gondoltam , hiányzik VIII . Rocco , ha már egyedül élsz itt . 
Nem akartam több kutyát . 
Nincs egyedül . Itt vagyok . De mintha mindig elfelejtenéd . 
Te meg a születésnapját felejted el . Picsába ! 
Bocs , anya . 
Semmi gond . 
A születésnap csak a gyerekeknek fontos . 
Persze , mentegesd csak ! 
Abbahagynátok legalább a születésnapomon ? 
- Eszünk valamit ? 
- Sajnos vissza kell mennünk Nápolyba . 
- Te ? 
- Igazából programom van . De maradok , ha akarod . 
Nem , menj csak ! 
- Sziasztok ! 
- Szia ! 
- Sofia . 
- Ne haragudj ! - Szia , anya ! 
Gyere ide ! 
Ez az ! 
Elnézést ! 
Nem akartam megijeszteni . 
Lerobbant az autóm . 
- Megsérült . Vérzik a feje . 
- Semmiség . 
Beütöttem . Elaludtam a volánnál . 
Elkérhetem a telefonját ? Trélert kell hívnom . 
- Az enyém lemerült . - Tessék . 
Beírtam a számot . 
Egyébként Elia vagyok . 
Gabriella . 
Igen , üdvözlöm ! 
Trélerre lenne szükségem . 
Igen , a cím ... Via dei Canneti 26 . Via dei Canneti 26 . 
Rendben , köszönöm . 
- Jönnek ? 
- Pár óra múlva . 
- Sok szerencsét ! 
- Köszönöm . Megmentett . 
Mindjárt esni fog . 
A közelben lakom . Nem akar nálam várni ? 
Nem jó két órán át az esőben ácsorogni . 
Köszönöm , szívesen . 
Istenem ! 
Jöjjön csak ! 
Nagyon szép ez a hely . 
Hotel , igaz ? 
Igen . Jelenleg zárva van . Éppen felújíttatom . 
- Ez a lakosztály a lakásom . 
- Egész évben itt lakik ? 
Igen . 
Egyedül ? 
Nem , a fiammal . 
Értem . Ez a póló az övé . 
Ha szeretné ... 
Készítek valami meleget . 
Köszönöm . 
De ... hogy meri ? 
Ez egy Patek Philippe Nautilus . 
Zafírüveg . 
Hihetetlen darab . 
Az apámé volt . 
Órákat gyűjtött . 
Nem fél a tolvajoktól ? 
Most , hogy üres a hotel . 
Már mondtam . Nem vagyok egyedül . A fiammal lakom itt . 
Biztosan a tréler az . Igen ? 
Nos , akkor ... Köszönöm . 
Egy sört kérnék . 
Ciszheteró ? Elalszom az unalomtól . 
Fogadjunk , hogy csinálni akarja ? 
- Menj ! 
- Menj ! 
- Én ? 
- Mert ki ? 
Mi volt ez ?  Fogadjunk , hogy csinálni akarja ? 
Menj már ! 
Figyelj és tanulj ! 
Nekem is ezt . 
- A ' 77-es koncert . 
- Mi ? - A póló . 
- Honnan tudjam ? 
Megjött a cucc ? 
Ha valakinek két mobilja van , általában drogdíler , vagy szökésben van . 
Miért érdekel ? Köszönöm . 
Már mész is ? 
Kölyök , mi a faszt akarsz igazából ? 
Mennyit nyertél ? 
Menj vissza a barátaidhoz ! 
Kösz a sört . 
Ő fizeti ! 
Anya , ábrándozol , vagy mi van ? 
Szia , Nico ! 
Nem . 
Mi az ? Nem láttad a pólómat ? 
- Melyiket ? 
- A Sex Pistols-pólót . 
Honnan tudnám , hol van ? 
Mindent szétdobálsz . 
Mindegy . 
- Nem , tisztességes árat fizettem . 
- Többet kértem . 
- Kérem a kulcsot ! 
- Nem adom oda . 
- Ide a kulcsot ! - Vagy mi lesz ? 
Nem akarod megtudni . 
Mi folyik itt , Aldo ? 
Nem fizeti ki a teljes árat . 
Értek az autókhoz , tudom , mikor akarnak átverni . 
- Mennyi hiányzik ? - Nem . 
- Kétszáz euró . 
Tessék . 
- Természetesen megadom . - Ugyan , nem gond . 
Köszönöm . 
Hogy kerül ide ? 
- Valójában önt kerestem . - Nocsak . 
Emlékszik a pólóra , amit adtam ? Valójában a fiam kedvence . 
Vissza kell kérnem . 
Messze lakik ? 
Igazából nem annyira közel . 
- Bocsánat , tolakodó voltam . 
- Semmi gond . 
Menjünk ! 
Nem helyi , ugye ? 
Észrevette ? 
Az anyám nápolyi , de gyerekkoromban az USA-ba költöztünk . 
Mi hozta az Amalfi-partra ? 
Most vettem egy hajót egy fickótól . 
Őt is megfenyegette ? 
Mint mindenkit . 
Messze van még ? 
- Miért álltunk meg ? 
- A közeli panzióban lakom , de ... 
Előtte mutatnék valamit . 
Jöjjön ! 
Vigyázzon , csúszós ! 
De mégis hova visz ? 
Köszönöm . 
Mindig is itt éltem , mégsem jártam még itt . 
Mindig ez van , igaz ? 
Mindig mások segítenek meglátni , ami itt van előttünk . 
Várj , megkarcoltad magad ? 
Bocsáss meg ! 
- Igen ? 
- Hol a fenében vagy ? 
Bocs , a táskámban volt a telefon . 
- Nem tudtál Giulia műtétjéről ? 
- Műtét ? 
- Komplikációk léptek fel . 
- Milyen komplikációk ? 
Stefano ! 
Be kell mennem a kórházba . 
Mégis mi történt ? 
A szemhéját plasztikáztatta . 
Giulia . 
- Miért hívtad őt is ? 
- Mind aggódunk érted . 
Nincs szükségem senkinek a sajnálatára . 
Nyilván rosszul sikerült a műtét , és vak maradok . 
A morfiumtól zavaros a beszéde . 
Nem hisztek nekem . Senki sem hisz nekem . 
Giulia , már megint plasztikai műtét ? 
Jó napot , ön ki ? 
A kedves fiatalember hozott el . 
- Köszönöm . 
- Az egyetlen anya , aki nem tud vezetni . 
Hogy mehettél bele egy újabb műtétbe ? 
Az őrületbe kergetett . Azt mondta , a munkához kell . 
Enélkül nem kapja meg a mit tudom én milyen szponzorizációt . 
Le kellett volna állítanod . 
Én tűnök rossznak , pedig valójában téged nem érdekel . 
- Bennem legalább megbízik . 
- Ja . Meg sem tudtuk volna . 
Nem követed a közösségi oldalait . 
És te miért követed ? Hány éves vagy , Mario , 15 ? 
A fáradozásáért . 
Most elmehet . 
Nem szükséges . 
Gabriella . 
Még mindig itt vagy . 
Téged vártalak . 
Hazafelé ? 
Igen , épp taxit akartam hívni . 
Ne , nem kell ! Elviszlek . 
Rendben , köszönöm . 
Ők a családod ? Igen . 
És akivel vitatkoztál , a férjed ? 
A volt férjem . 
- És a gyerekeim apja . 
- Bonyolult család ? 
Egy kicsit . 
Akkor szerencsém , hogy nekem nincs . 
Ott parkolok . 
Mehetünk ? 
Hosszú nap volt . 
Kedves voltál . 
Örömmel . 
Hát , akkor szia ... 
Mennem kell . 
Ha áprilisig nincs kész a felújítás , baj lesz . 
- Az anyagok miatt ? - Pontosan . 
Varázslatos módon mindig megjelennek . Tudod , hogy megy . 
Tessék . 
Asszonyom , ezt egy fiatalember adta lent . 
Azt kérdezi , lejön-e . 
Mondja meg , hogy nem megy ! 
Várjon , nem ! Nem is voltam itthon . 
A fiam egyik barátja . 
Meg is vagyunk . 
Villa Lemonia . 
Viszhall ! Várj , ne tedd le ! 
Lent vagyok . Az utca végén várlak . 
Csak annyit akarok elmondani , hogy nem szeretném , ha félreértenéd . 
Most volt a születésnapom . Tudod , hányadik ? 
Nem . Száz , húsz , negyven ? 
Hatvan . 
Még nekem is furcsa kimondani . 
- Az anyád lehetnék . 
- De nem vagy az . 
Rocco ! Rocco ? 
A Rocco nem illik hozzá . Csibésznek kellene hívni . 
Szerintem is . 
Rocco ! Hova mész ? 
- Gyere már ! - Rocco ! 
Rocco , hova tűntél ? 
Hova tűntél ? 
Elia ? Elia ? 
Elia ? Megőrültél ? 
Mit csinálsz ? 
Úszom egyet . 
- Mi ? 
Menjünk ! Bármikor visszajöhetnek . 
- Akkor állíts meg ! 
Ne ! 
- A fenébe ! 
Gyere ki ! Most azonnal ! Ne ! Jól van , jövök már . 
- Segíts kimászni ! - Jó . 
Foglak , gyere ! 
Istenem ! 
Teljesen őrült vagy . 
És most ? 
Nagy levegő ! Ne ! 
Ne ! Nem akarom , hogy víz érje a fejem . 
- Nem akarod tönkretenni a hajad ? - Nem . 
Csak nem akarom víz alá meríteni . 
Menjünk ! 
Istenem ! 
Nem találom a távirányítót . 
Várj ! 
Becsengetek . 
Ne lássanak meg ! 
Én vagyok , nyisd ki ! 
- Anya ! 
- Egy szót se ! 
Ericnél alszom , emlékszel ? 
Igen , majdnem elfelejtettem . 
Ez már az Alzheimer . 
Mit keresel itt ? 
Kávét ? 
Most akartam csinálni magunknak . 
 Magunknak ?  
Gondolom , az anyukádnak és magamnak . 
Te meg miről beszélsz ? 
Kérsz egy kicsit ? 
Ki a fasz vagy te ? 
Nem jöhetsz be így hozzám . 
Az anyámat meg hagyd békén ! 
Kire gondolsz ? 
A többi férfira , akiket előttem idehoztál ? 
Nem . Nincs más férfi . 
Mit csinálsz ? 
- Fürödni jöttünk , ugye ? - Nem . Csak megjáratjuk a régi hajómat . 
- Nagyon szeretsz meztelenül lenni , igaz ? 
- Csak a tengert szeretem . 
Szóval ? 
Jéghideg . Nem , mégse ! Nem ! 
Nem megy . 
Gyönyörű itt a tengerfenék . 
De hideg a víz . 
- Gyere ! - Ne , elég ! 
Ne érj hozzám ! 
A fejem nem lehet vizes , világos ? 
Ne hagyj ki egy ilyen csodás dolgot , csak mert félsz ! 
Na jó . 
Tűnés onnan ! 
- Oké . Nem érek hozzád . 
Nico ? 
Minden rendben ? 
Mi az ? 
Ha iskolai dolog , ne aggódj , mert ... 
Semmi köze az iskolához . 
Akkor mi az ? 
Anya , figyelj , nem izgat , hogy éled az életed . Viszont kérnék valamit . Ne hozz ide férfiakat ! 
Nem örülök az alsónadrágos fickóknak . 
De én nem is ... 
Nem tűnt fontosnak . 
Nem tűnt fontosnak elmondani , hogy a fiam hajnalban alsónadrágban látott a házban ? 
Azt mondtad , máshol alszik . 
Nem ez a lényeg , hanem az , hogy úgy döntöttél , hallgatsz róla . 
Mit higgyek ? Hogy felelőtlen vagy ? 
Gabriella , sajnálom . 
Nem , nem a te hibád . Az enyém . 
Én engedtelek be a házba . Én hagytam , hogy nálam aludj . 
Jó , hibáztam . 
El kellett volna mondanom , rendben ? 
Beengedtem az otthonomba egy idegent . 
Mit tudok rólad ? 
Ki vagy ? 
Honnan jöttél ? Hol laksz ? 
Még a vezetékneved sem tudom . 
Elia Marini . Így már jobb ? 
Nápolyban születtem , a Cardarelli Kórházban , 1988 . június 5-én , de Amerikában nőttem fel . 
Nem ez a fontos . 
Pár hónapja volt egy korombeli barátnőm , de vége lett . 
Ezért idejöttem venni egy hajót , és aztán útra kelni . 
Csakhogy megismertelek . 
És igen , idősebb vagy nálam . 
Nem veled van a baj . Hanem velem . 
Nekem ez nem megy . 
Elia , az én koromban el kell tudni engedni a dolgokat . Hogy senkinek se okozzak fájdalmat . 
Rosszkor ? 
Szia , Mario ! 
Személyesen akartam elmondani . 
Nico szerint van valakid . Egy fiatal férfi . 
- Ezt Nico mondta ? - Igen . 
Mindegy , semmi közöd hozzá . 
Persze , én csak örülök neki . 
Viszont örülnék , ha bizonyos dolgokat nem látna a fiunk . 
Pont te tartasz erkölcsi prédikációt ? 
Amikor évekig szeretőt tartottál , ráadásul a legjobb barátnőm volt az ? 
Ezt ne hasonlítsd ahhoz ! Teljesen más dolog . 
Nico már majdnem felnőtt , de tudod , hogy törékeny . 
Nagyon jól tudom , mert nálam lakik . 
Mit vártál , mit fog érezni , miután ott találja ? 
És te ? Nem szégyelled , hogy sokkal fiatalabb férfival látnak ? 
Jobb , ha mész . 
Szóval ? 
Mi az ? 
Jó reggelt ! 
Jó reggelt ! 
Emlékszel erre ? 
Az apád órája . Igen . 
Jól emlékszem rá . 
Neked szeretném adni . 
Nem , Gabriella . Kizárt . Miért ? 
Nem kérek ilyen ajándékokat . 
Annak és azt adok , akinek és amit akarok . 
Inkább add a gyerekeidnek ! 
Ne kezdd te is ! 
A nők életében mindig eljön a perc , amikor valaki megmondja , mit csinálj . 
Nálam ebben az apám volt az első . 
Aztán jött a volt férjem . 
Most pedig a fiam is kezdi . 
Csatlakozol hozzájuk ? 
Ez az óra 20 éve csak a port fogja . 
Vedd fel ! 
Hát ... Nem tudom , mit mondjak . 
Ne mondj semmit ! 
Ne ! Ne húzd fel ! 
Állítsuk meg az időt egy pillanatra ! 
Maradjunk így ! 
Nem megyek sehova . 
Nekem kell indulnom . 
- Ne ! 
- De. 
Családi ebéd . 
Nem engedlek el egyedül . 
Lassan ! 
Mozgás ! 
- Helló ! 
- Szia , Ester ! 
- De cuki ! - Szia ! 
Szia , kicsim ! 
Nézd , ki van itt ! 
Meglett a 100 000 követőd . - Rengeteg ! - Igen . 
- Átveszed ? 
- Igen , nagyi ! - Tessék . 
Szia ! 
- Szia ! 
- Szia , anya ! 
- Stefano . 
Szia , drágám , hogy vagy ? - Jobban ? 
- Jól , te ? 
Szia , Gabriella ! - Mario ! - Szia ! 
Gyönyörű a szemed . Köszönöm . 
Sziasztok ! 
Bemutatom Eliát . 
Nagyon örülök . 
Van , aki már találkozott vele . 
Azt gondoltam , itt a jó alkalom hivatalosan is bemutatni . 
Hivatalosan ? 
- Viccelsz ? 
- Nem . 
- Leülünk ? - Igen , persze . 
Jöhetnek az előételek . 
Hogy ismertétek meg egymást ? 
- Megmentett , mert a kocsim ... 
Legalább ezt egyeztessétek ! 
Először megmentett , aztán felvettem . 
Elia , milyen remek munkából telik az Amalfi-partra ? 
Mondjuk úgy , hogy jelenleg átmeneti fázisban vagyok . 
Munkanélküliség ? 
Stefano . 
Nem lehet mindenki olyan tökéletes , mint te ... Ügyvéd úr . 
Honnan jöttél ? 
Olaszországban születtem , de Amerikában nőttem fel . 
- Amerikában hol ? 
- Baltimore-ban . 
A szüleim a munka miatt költöztek oda , de nem jött össze , ezért visszajöttek , de én maradtam . 
Sokat utaztam . 
Szép óra . 
Tudom . Köszönöm . 
Szia ! 
A bárban tudtad , ki vagyok ? 
Ugyan , dehogy . 
- Meséltél az anyámnak a csókunkról ? 
- Mondd el neki te ! 
Nico , figyelj ! 
Megértem , hogy ez furcsa neked és a bátyádnak , de nem akarok semmi rosszat az anyátoknak . 
Helyes . 
Mert másként megölnélek . 
Megbízol a pasasban ? 
- Miről beszélsz ? - Anya ! 
- Kérlek , ne légy naiv ! 
- Egyáltalán nem vagyok naiv . 
Nekiadtad a nagypapa óráját . Igen . 
Nektek nem kellett . 
- Ő kérte ? 
- Ez most kihallgatás , Stefano ? 
Az óra az enyém , annak adom , akinek akarom . 
Nem kell aggódnod miattam . 
Minden rendben . Semmi szükség rá . 
Nyugodj meg ! 
Szia ! 
Úgy tűnik , nem mentem át a vizsgán . 
Adj nekik időt ! Jó ? 
Már mondtam . Nem megyek sehova . 
Holnap találkozunk . - Jó . - Oké . 
Értem én , hogy nagyon fiatal . De nézd a jó oldalát ! 
Aggódtál , hogy egyedül van , nem ? 
- Szerinted szerelemből van vele ? 
- Ezt nem tudhatod . 
Az anyád felnőtt . Tudja , mit csinál . 
Ettől talán boldogabb lesz . Ez jó dolog . 
Ha pedig valami gond van , megoldjuk . 
Figyelj ! 
Talán lehetőséget ad arra , hogy a saját családunkra figyeljünk , nem ? 
Ester . 
Ne most ! 
Bocsáss meg , most nem tudok másra gondolni . 
Kell egy kis friss levegő . 
RENDŐRSÉG Stefano . 
Történt valami . Segítened kell . 
Nem egyszerűen csak a fia lehetne , de hirtelen a hotelbe is beköltözik . 
- Nyugodj meg ! 
- Bármit megtehet ! 
Mély levegő ! 
Nyugodj meg ! 
Lekérem az adatait az őrs számítógépéről . 
Kiderül , ha valami gond van . 
Állítsuk meg az időt egy pillanatra ! 
Maradjunk így ! 
Nem megyek sehova . 
Ki van ott ? 
Ki az ? 
