Minne viet minut ? 
Täällä myydään hääpukuja . Menet naimisiin . 
Tämä paikka ei sovi minulle . 
- Tule . 
Tämä tuntuu hölmöltä . 
- Olet kaunis . 
Sinun pitäisi olla tässä hääpuku ylläsi minun sijastani . 
Jos haluat tätä , tee se oikein , äiti . 
- Olen 60-vuotias . 
Olen 27-vuotias ja elämäni parhaimmassa iässä . 
En ole silti harrastanut seksiä aikoihin . - Älä viitsi , Giulia . 
Äiti , olet minua kuumempi . 
Hän ottaa sen . 
Hyvä on . Otan sen . 
Tässä . 
Rouva De Rosa , mekon takuumaksu on 8 000 euroa . 
Tämä kortti ei toimi . 
Hetki . Annan toisen . 
Kokeilkaa tätä . 
Pahoittelut . Kortit on ilmeisesti kuoletettu . 
Mitä tarkoitatte ? 
Mikseivät korttini toimi ? 
- Jättäisittekö meidät hetkeksi ? 
Istu alas , äiti , niin voimme jutella . - Ei , seison mieluummin . 
Kerro . 
Oikeustoimet kestävät . 
Et saa pilata tällä välin elämääsi . 
Mistä toimista puhut ? 
Aikuisen hyväksikäyttöön liittyen . 
- Hyväksikäyttöönkö ? 
Kerrohan . 
Minuako käytetään hyväksi ? 
PARI KUUKAUTTA AIEMMIN 
Mummi ! 
Hyvää syntymäpäivää . 
Hei . 
- Hei , Gabriella . 
Hei , kulta . 
- Hyvää syntymäpäivää . 
Hyvää syntymäpäivää , äiti . - Kiitos . 
Onneksi kynttilöitä on vain yksi . 
Mitä tämä on ? 
- Yllätys . 
Kiitos . 
Tule tänne . 
Ajattelin , että kaipaat Rocco VIII:ta ja tarvitset seuraa . 
Tiesit , etten halua uutta koiraa . 
- Hän ei ole yksin . Olen täällä . Ihan kuin olisit unohtanut . 
- Kuten sinä unohdit äidin synttärit . Hitto . 
Anteeksi , äiti . 
Ei hätää . 
Vain lasten syntymäpäivät ovat tärkeitä . 
Puolustellaan vain häntä . 
Voisitteko olla riitelemättä edes syntymäpäivänäni ? 
Syödäänkö jotain ? 
- Meidän pitää palata Napoliin . 
Entä sinä ? 
- Minulla on suunnitelmia . Jään silti , jos haluat . 
- Mene vain . 
Heippa . 
- Hei . 
Sofia . 
- Heippa . Anteeksi . Heippa , äiti . - Hei . 
Tule tänne . 
No niin . 
Anteeksi . 
En halunnut pelästyttää . 
Autoni hajosi . 
Olette loukkaantunut . 
Vuodatte verta . 
Ajoin kolarin . Nukahdin rattiin . 
Onko teillä puhelinta ? Soitan hinausauton . 
Akku loppui . - Tässä . 
Syötin numeron . 
Olen muuten Elia . 
Gabriella . 
Hei vain . 
Tarvitsen hinausauton . 
Osoite on ... - Via dei Canneti , 26 . 
Kiitos . 
Tulevatko he ? 
- Parin tunnin päästä . 
Onnea matkaan . - Kiitos . 
Pelastitte minut . 
Alkaa sataa . Asun lähellä . 
Haluatteko odottaa luonani ? 
Ette halua odottaa kahta tuntia sateessa . 
Kiitos . Tulen mielelläni . 
Luojan tähden . 
Tulkaa sisään . 
Onpa hieno paikka . 
Tämähän on hotelli . 
- Niin . Se on nyt kiinni remontin takia . 
Tämä on yksityisasuntoni . 
- Asutteko täällä ympäri vuoden ? 
Kyllä . 
Yksinkö ? 
Ei , poikani asuu täällä . 
Paita on hänen . 
Jos haluatte ... 
Laitan jotain lämmintä . 
- Kiitos . 
Kuinka kehtaatte ? 
Tämä on Patek Philippe Nautilus . 
Safiirilasia . 
Se on uskomaton . 
Se oli isäni . 
Hän keräsi kelloja . 
Ettekö pelkää , että se viedään ? 
Hotelli on tyhjä . 
Sanoinhan , etten ole yksin . Poikani asuu täällä . 
Hinausauto soittaa . Haloo . 
No niin . Kiitoksia . 
Olut . Kiitos . 
Hetero cis-mies . Kuinka tylsää . 
- Lyödäänkö vetoa , että hän haluaa sitä ? 
Mene . 
- Mene nyt ! 
Minäkö ? 
- Niin . 
Eikö hän haluakaan sitä ? Mene ! 
Mene nyt . 
Ottakaa mallia . 
Otan samanlaisen . 
Tuo on vuoden - 77 konsertista . - Mitä ? 
Tuo t-paita . 
- En minä tiedä . 
Saapuivatko kamat ? 
Kun jollakulla on kaksi puhelinta , hän on joko huumekauppias tai karkuri . 
Mitä se sinulle kuuluu ? Kiitos . 
- Lähdetkö jo ? 
Mitä helvettiä sinä haluat ? 
Paljonko sait ansiostani ? 
Mene ystäviesi luo . 
Kiitos oluesta . 
Hän maksaa ! 
Äiti . Mitä mietit ? 
Hei , Nico . 
Miten menee ? 
- Missä t-paitani on ? 
Mikä niistä ? 
- Sex Pistols - paita . 
En tiedä . 
Jätät kaiken lojumaan ympäriinsä . 
Ihan sama . 
Annoin tarpeeksi . 
- Maksa se , mitä pyysin . 
Anna avaimet ! 
- En anna . 
Käskin antaa avaimet . - Tai mitä ? 
Et halua tietää . 
Aldo . Mitä täällä tapahtuu ? 
- Hän ei maksa täyttä hintaa . 
Tunnen autot . Tiedän , kun minua huijataan . 
Paljonko hän on velkaa ? - Ei . 
200 euroa . - Olkaa hyvä . 
Tässä . 
Maksan takaisin . - Totta kai . Ei hätää . 
Kiitos . 
Miksi tulitte ? 
- Etsin teitä . 
Se t-paita , jonka annoin , on poikani suosikki . 
Tarvitsen sen takaisin . 
Asutteko kaukana ? 
En kovin lähellä . 
Anteeksi . Olen tunkeileva . 
- Ei hätää . 
Mennään . 
Ette taida olla täältä päin . 
Huomaako sen ? 
Äitini oli Napolista , mutta muutimme Yhdysvaltoihin , kun olin lapsi . 
Miksi Amalfin rannikko ? 
- Ostin juuri veneen tyypiltä satamasta . 
Uhkailitteko häntäkin ? 
- Uhkailen kaikkia . 
Onko vielä pitkä matka ? 
Miksi pysähdyimme ? 
- Majataloni on lähellä . 
Näytän ensin jotain . 
Tulkaa . 
Varokaa . Täällä on liukasta . 
Minne viette minut ? 
Kiitos . 
Olen asunut täällä aina enkä tiedä tätä paikkaa . 
Niin se menee . 
Näemme sen , mitä edessämme on , vain muiden silmien kautta . 
Hei . Onko tuo naarmu ? 
Anteeksi . 
Haloo . 
- Missä oikein olet ? 
Anteeksi . En kuullut puhelinta . 
Etkö tiennyt Giulian leikkauksesta ? 
- Mistä ? 
Ilmeni komplikaatioita . 
- Mitä tarkoitat ? 
Stefano ! 
Lähden sairaalaan . 
Mitä tapahtui ? 
Hänelle tehtiin silmäluomileikkaus . 
- Giulia . 
Miksi soitit hänellekin ? 
- Olemme kaikki huolissamme sinusta . 
En kaipaa kenenkään sääliä . 
Leikkaus ei sujunut hyvin , ja minä sokeuduin . 
Hän on harhainen morfiinin takia . 
- Kukaan ei usko minua . 
Taasko uusi leikkaus ? 
Hei . Kuka te olette ? 
Ystävällinen mies , joka antoi kyydin . 
Kiitos . 
- Ainoa äiti , joka ei osaa ajaa . 
Kuinka saatoit antaa hänen mennä taas leikkaukseen ? 
Hän kidutti minua . Se oli töitä varten . 
Muuten hän ei olisi saanut sponsoria jotakin varten . 
Olisit estänyt häntä . 
Vaikutan ehkä ilkeältä , mutta sinä se et välitä . 
Ainakin hän puhuu minulle . - Niin . 
Emme olisi tienneet . 
Et edes seuraa häntä somessa . 
Seuraatko muka sinä ? Oletko 15-vuotias , Mario ? 
Tässä on vaivanpalkkaa . 
Voit mennä nyt . 
Ei tarvitse . 
Gabriella . 
Olet yhä täällä . 
- Odotin sinua . 
Menetkö kotiin ? 
Tilasin juuri taksin . 
- Unohda se . Annan sinulle kyydin . 
- Selvä . Kiitos . 
Oliko tuo perheesi ? - Kyllä . 
Riitelitkö miehesi kanssa ? 
- Hän on ex-mieheni . 
Lasteni isä . 
- Onko perheesi monimutkainen ? 
Hieman . 
- Onneksi minulla ei ole perhettä . 
Autoni on tuolla . 
Mennäänkö ? 
Päivä on ollut pitkä . 
Olet ollut ystävällinen . 
Tämä oli ilo . 
Hyvästi sitten . 
Minun pitää mennä . 
Olemme pulassa , jos valmista ei tule keväällä . 
Materiaalien takiako ? - Niin . 
Kyllä ne ilmestyvät . Tiedät , miten tämä menee . 
Sisään . 
Nuori mies alakerrassa toi tämän teille . 
Hän pyysi tulemaan alas . 
Kerro , etten voi . 
Itse asiassa - sano , etten ole täällä . 
Hän on poikani ystävä . 
Valmista tuli . 
Villa Lemonia . Hei . 
Hyvästi . Älä katkaise puhelua . 
Odotan sinua täällä kadulla . 
Tulin vain sanomaan , etten halua sinun käsittävän väärin . 
Syntymäpäiväni oli äskettäin . Tiedätkö ikäni ? 
En tiedä . 100 , 20 , 40 . 
- Olen 60 . 
Sen sanominenkin tuntuu oudolta . 
Voisin olla äitisi . 
- Et ole . 
Rocco . 
Rocco ei sovi sille . Riesa on parempi nimi . 
Olen samaa mieltä . 
Minne sinä menet ? 
Tule ! 
Minne oikein menit ? 
Minne sinä menit ? 
Elia . 
Oletko hullu ? 
Mitä sinä teet ? 
- Menen uimaan . 
Tule pois ! 
He voivat palata koska vain . 
- Yritä estää sitten . 
Älä ! 
Hitto ! - Onpa lämmintä . 
Tule pois sieltä nyt . - Hyvä on . Minä tulen . 
Auta minua . - Selvä . 
Tule nyt . 
Voi luoja ! 
Olet sekopää . 
Mitä nyt ? 
Vedä henkeä . - Ei ! 
En halua laittaa päätä veden alle . 
Etkö halua pilata kampaustasi ? - Ei . 
En halua , että pää on veden alla . 
Mennään . 
Voi luoja . 
En löydä kaukosäädintä . 
Hetkinen . 
Minä soitan . 
No niin . Siirry . 
Minä tässä . Avaa . 
Äiti . 
- Älä kysy . 
Menen Ericille yöksi . 
- Aivan . Melkein unohdin . 
Alzheimer iskee . 
Mitä sinä täällä teet ? 
Otatko kahvia ? 
Laitan sitä meille . 
Keille ? 
- Minulle ja ilmeisesti äidillesi . 
Mitä tarkoitat ? 
Haluatko tätä ? 
Kuka hitto sinä olet ? 
Et voi tulla kotiini . 
Jätä äitini rauhaan . 
Ketä ajattelet ? 
Niitä miehiäkö , jotka olet tuonut tänne ennen minua ? 
En . Ei ole muita . 
Mitä sinä teet ? 
Emmekö tulleet uimaan ? - Emme . Toimme vanhan veneeni vesille . 
Taidat pitää alasti olemisesta . 
- Pidän vain merestä . 
Tuletko ? 
Vesi on jääkylmää . 
Ei onnistu . 
Merenpohja on upea täällä . 
- Vesi on kylmää . 
Tule . - Lopeta . 
Älä koske minuun . 
En halua laittaa päätä veden alla . 
Älä kiellä itseltäsi jotain upeaa , koska pelkäät sitä . 
Hyvä on . 
Siirry . 
En koske sinuun . - Älä koske minuun . 
Nico . 
Onko kaikki hyvin ? 
Mikä on vialla ? 
Jos on kyse koulusta , ei hätää . 
- Ei tämä liity kouluun . 
Mihin sitten ? 
Tee elämälläsi mitä haluat . Ihan sama minulle . Minulla on yksi pyyntö . Älä tuo miehiäsi kotiin . 
En halua törmätä miehiin kalsareissa . 
Minä en ... 
Se ei tuntunut tärkeältä . 
Eikö ollut tärkeää kertoa , että poikani näki sinut aamuyöllä kalsareissasi ? 
Hänen ei pitänyt olla kotona . 
- Ei ole kyse siitä ! Päätit jättää kertomatta minulle . 
Oletko vastuuton ? 
- Gabriella , olen pahoillani . 
Ei tämä ole sinun vikasi vaan minun . 
Päästin sinut kotiini . Annoin sinun jäädä yöksi . 
Tein virheen . 
Minun olisi pitänyt kertoa . Onko selvä ? 
Päästin vieraan kotiini . 
Mitä tiedän sinusta ? 
Kuka olet ? 
Mistä olet kotoisin ? 
En tiedä edes sukunimeäsi . 
- Nimeni on Elia Marini . Auttoiko se ? 
Synnyin Cardarellin sairaalassa Napolissa 5.6.1988 - mutta vartuin Amerikassa . 
Ei ole kyse siitä . 
Pari kuukautta sitten minulla oli ikäiseni tyttöystävä . Se on ohi . 
Tulin tänne ostamaan veneen ja purjehtimaan kauas . 
Tapasinkin sinut . 
Ja kyllä , olet minua vanhempi . 
Ei ole kyse sinusta vaan minusta . 
En pysty tähän . 
Minun iässäni pitää pystyä luopumaan joistakin asioista , jottei satuta ketään . 
Onko tämä huono hetki ? 
Hei , Mario . 
Halusin puhua kasvotusten . 
Nico kertoi seurustelustasi . Mies on kuulemma nuori . 
Kertoiko Nico ? 
Asia ei kuulu sinulle . 
- Ei tietenkään . Olen iloinen puolestasi . 
Haluaisin pitää poikamme erossa tietyistä asioista . 
Saarnaatko sinä minulle ? 
Sinulla oli rakastajatar vuosia . Kaiken lisäksi hän oli paras ystäväni . 
Ei sitä voi verrata tähän . 
Nico on melkein täysi-ikäinen , mutta hän on hauras . 
Tiedän sen hyvin . Hän asuu kanssani . 
Miltä hänestä tuntui , kun hän löysi pojan kotoa ? 
Eikö sinua hävetä tulla nähdyksi lähes hänen ikäisensä miehen kanssa ? 
Sinun pitää mennä . 
No niin . 
Mikä hätänä ? 
Hyvää huomenta . 
Huomenta . 
Muistatko tämän ? 
Isäsi kello . 
Muistan sen hyvin . 
- Haluan , että otat sen . 
Ei käy , Gabriella . - Miksei ? 
En halua tuollaisia lahjoja sinulta . 
- Saan antaa , mitä haluan kenelle vain . 
Anna se lapsillesi . 
- Älä sinäkin aloita . 
Kun on nainen , joku sanelee aina , mitä pitää tehdä . 
Ensin isäni teki niin . 
Sitten ex-mieheni . 
Nyt poikanikin on aloittanut . 
Liitytkö listan jatkeeksi ? 
Se on kerännyt pölyä 20 vuotta . 
Pue se . 
En tiedä , mitä sanoa . 
- Älä sano mitään . 
Älä vedä sitä . 
Pysäytetään aika hetkeksi . 
Jäädään tähän . 
- En mene minnekään . 
Minun pitää lähteä . 
Ei . 
- Kyllä . 
Lounastan perheen kanssa . 
- En anna sinun mennä yksin . 
Hitaammin . 
Tule . 
Hei ! 
- Hei , Ester . 
Söpöläinen . 
- Hei , äiti . Hei , kulta . 
Katsopa tätä . 
Sinulla on 100 000 seuraajaa . Niin monta ! 
Otatko syliin ? 
- Kyllä , mummi . Tässä . 
Hei . 
- Hei . 
Hei , äiti . 
- Hei , Stefano . 
Mitä kuuluu , kulta ? Voitko paremmin ? 
- Kyllä . Entä sinä ? 
Hei , Gabriella . 
Silmäsi ovat upeat . - Kiitos . 
Hyvää huomenta . 
Tämä on Elia . 
Hauska tavata . 
- Osa teistä on jo tavannut hänet . 
Ajattelin , että tämä on hyvä hetki esitellä hänet virallisesti . 
Virallisestiko ? 
Onko tämä vitsi ? 
- Ei . 
Istutaanko ? - Tehdään niin . 
Tuokaa alkupalat . 
Miten te tapasitte ? 
Hän auttoi , kun auto ... 
Sopikaa tarinasta . 
- Hän auttoi minua . Sitten annoin kyydin . 
Minkä upean työn ansiosta voit asua Amalfin rannikolla ? 
Sanotaan , että olen siirtymävaiheessa . 
Oletko työtön ? 
Stefano . 
Kaikki eivät ole yhtä täydellisiä kuin sinä . Herra asianajaja . 
Mistä olet kotoisin ? 
Synnyin Italiassa mutta vartuin Amerikassa . 
Missä siellä ? 
- Baltimoressa . 
Vanhempani muuttivat sinne töihin . Asiat eivät sujuneet hyvin . He palasivat , ja minä jäin . 
Olen matkustanut paljon . 
Hieno kello . 
Tiedän . Kiitos . 
Hei . 
Tiesitkö baaritiskillä , kuka olin ? 
En tietenkään . 
Kerroitko äidille , että suutelimme ? 
- Kerro itse . 
Nico , kuuntele . 
Tämä on outoa sinulle ja veljellesi , mutten aio satuttaa äitiäsi . 
Hyvä . 
Jos teet niin , tapan sinut . 
Luotatko häneen ? 
Mistä sinä puhut ? - Äiti . 
Älä ole sinisilmäinen . 
En olekaan . 
- Annoit hänelle isoisän kellon . 
Niin . Te ette halunneet sitä . 
Pyysikö hän sitä ? 
- Onko tämä kuulustelu ? 
Kello on minun . Minä päätän , kelle annan sen . 
Sinun ei tarvitse huolehtia minusta . 
Kaikki on hyvin . 
Ei hätää . 
Heippa . 
En tainnut läpäistä koetta . 
Anna heille aikaa . 
Minähän sanoin . En mene minnekään . 
Nähdään huomenna . Selvä . 
Tiedän , että hän on todella nuori , mutta ajattele positiivisesti . 
Olit huolissasi , koska äitisi oli yksin . 
- Luuletko , että mies rakastaa häntä ? 
Et voi tietää sitä . 
Äitisi on aikuinen . Hän tietää , mitä tekee . 
Ehkä hänen elämässään on taas iloa . Se on hyvä asia . 
Jos ongelmia ilmenee , puutumme asiaan . 
Kuulehan . 
Tämä on mahdollisuus keskittyä enemmän perheeseemme . 
Ester . 
Ei nyt . 
Anteeksi . En voi ajatella mitään muuta . 
Haukkaan happea . 
POLIISI Stefano . 
Jotain on tapahtunut . Tarvitsen apuasi . 
Mies voisi olla hänen poikansa . Hän asuu yhtäkkiä hotellissa . 
Rauhoitu . 
- Hän tekee mitä haluaa ! 
Hengitä . 
Rauhoitu . 
Tutkin asiaa toimiston tietokoneella . 
Selvitämme , onko jokin vialla . 
Pysäytetään aika hetkeksi . 
Jäädään tähän . 
En mene minnekään . 
Kuka siellä ? 
Kuka ? 
