- Waar gaan we heen ? 
- Een bruidswinkel . Je gaat toch trouwen ? 
- Nee , dit is niets voor mij . 
- Kom op . 
- Ik voel me belachelijk . 
- Je ziet er mooi uit . 
Jij zou hier moeten staan in deze prachtige trouwjurk , niet ik . 
- Hou op . Als je het doet , doe het dan goed . 
- Ik ben zestig . 
Ik ben 27 , jong en in de bloei van m 'n leven . 
- Maar ik heb al in eeuwen geen seks gehad . - Giulia . Alsjeblieft , zeg . 
Mam , van ons twee ben jij de coolste . 
- Ze neemt hem . 
Oké , ik neem hem . 
Alstublieft . 
Mevrouw De Rosa , de aanbetaling voor uw jurk is 8000 euro . 
Deze doet het niet . 
Wacht , ik geef je een andere . 
Probeer deze eens . 
Het spijt me . Uw pasjes zijn geblokkeerd . 
Hoe bedoelt u ? 
- Heb jij m 'n pasjes geblokkeerd ? 
- Geef ons even een momentje . 
- Ga zitten , mam , dan kunnen we praten . - Ik blijf liever staan . 
En ? 
Het juridische proces duurt te lang . 
Ik bescherm je tegen jezelf . 
Juridisch proces ? Waarvoor ? 
Uitbuiting van een kwetsbare volwassene . 
Uitbuiting van een kwetsbare volwassene ? 
Leg dat eens uit . 
Ben ik dat ? 
EEN PAAR MAANDEN EERDER 
Oma . 
Gefeliciteerd met je verjaardag . 
- Hallo . 
- Hallo , Gabriella . 
- Hallo , lieverd . 
- Gefeliciteerd . 
- Gefeliciteerd , mam . 
Gelukkig staat er maar één op . 
- Wat is dit ? 
- Een verrassing . 
Dank je . 
Kom hier . 
Je mist Rocco vast . Nu ben je niet meer alleen . 
Ik wilde geen hond meer . 
Ze is niet alleen . Ik ben er ook nog . Dat weet je best . 
- Je bent haar verjaardag vergeten . 
- Verdomme . Sorry , mam . 
Geeft niks . 
Alleen kinderverjaardagen zijn belangrijk . 
Verzin maar een smoes voor hem . 
Maak nu geen ruzie op m 'n verjaardag . 
- Zullen we wat gaan eten ? 
- We moeten helaas terug naar Napels . 
- En jij ? 
- Ik had al plannen . Maar ik kan blijven . 
Nee , ga maar . 
- Dag . 
- Dag . 
- Sofia . 
- Dag . Sorry . - Dag , mam . - Dag . 
Kom hier . 
Kom . 
Pardon . 
Ik wou u niet laten schrikken . 
Ik heb panne . 
- U bent gewond . U bloedt . 
- Het valt wel mee . 
Ik was achter het stuur in slaap gevallen . 
Mag ik met uw telefoon de sleepdienst bellen ? 
- Die van mij is leeg . - Hier . 
Ik heb ze al gebeld . 
Ik ben trouwens Elia . 
Gabriella . 
Ja , hallo . 
Ik moet gesleept worden . 
- Ja , het adres is ... - Via dei Canneti 26 . Via dei Canneti 26 . 
Oké , bedankt . 
- Komen ze ? 
- Over een paar uur . 
- Succes . - Bedankt . 
U heeft me gered . 
Het gaat zo regenen . 
Ik woon vlakbij . Wilt u bij mij wachten ? 
Dan hoeft u niet in de regen wachten . 
Bedankt . Graag . 
O , god . 
Kom binnen . 
U woont hier heel mooi . 
Het is een hotel , toch ? 
Ja . Het is nu gesloten . Ik ben aan het verbouwen . 
- Dit is m 'n privé-appartement . 
- Woont u hier het hele jaar ? 
Ja . 
Alleen ? 
Nee , m 'n zoon woont hier ook . 
Dit is een van z 'n shirts . 
Als u wilt ... 
Ik zal u iets warms geven . 
Bedankt . 
Wat doet u nou ? 
Een Patek Philippe Nautilus . 
Saffierglas . 
Een prachtexemplaar . 
Van m 'n vader . 
Hij verzamelde horloges . 
Niet bang voor diefstal ? 
Het hotel staat nu leeg . 
Ik ben niet alleen , zei ik . M 'n zoon woont bij me . 
Vast de sleepdienst . Hallo ? 
Nou , dan ... Bedankt . 
Een biertje . Bedankt . 
Cishetero ? Wat saai . 
Hij wil echt wel . 
- Ga dan . 
- Ga dan . 
- Ik ? 
- Ja . 
Jij zei : ' Hij wil echt wel . ' Ga dan . 
Ga . 
Kijk hoe ' t moet . 
Wat hij drinkt . 
- Van het concert uit 1977 . 
- Wat ? - Je T-shirt . 
- Hoe moet ik dat weten ? 
Is het spul binnen ? 
Mensen met twee telefoons zijn of drugsdealers of op de vlucht . 
- Wat boeit jou dat ? 
- Ga je nu al ? 
Luister , knul . Wat wil je verdomme ? 
Hoeveel heb je gewonnen ? 
Ga naar je vrienden . 
Bedankt voor ' t biertje . 
Hij betaalt . 
Mam . Sta je te dromen ? 
Hallo , Nico . 
Nee . 
Alles goed ? Waar is m 'n T-shirt ? 
- Welk T-shirt ? 
- Dat van de Sex Pistols . 
Weet ik veel . 
Je laat altijd alles slingeren . 
Het zal wel . 
- Ik heb je genoeg gegeven . 
- Geef me wat ik vroeg . 
- Geef me de sleutels . 
- Nee . 
- Geef me de sleutels . - En anders ? 
Dat wil je niet weten . 
- Aldo . Wat is hier aan de hand ? 
- Hij wil me niet betalen voor m 'n werk . 
Ik heb verstand van auto 's . Ik word opgelicht . 
- Hoeveel krijg je nog ? - Nee . 
- Nog 200 euro . 
Alsjeblieft . 
- Ik betaal het u terug . - Natuurlijk . Geen probleem . 
Bedankt . 
- Wat doet u hier ? 
- Ik zocht u . 
Dat T-shirt dat ik u gegeven had , is m 'n zoons favoriete shirt . 
Ik wil het graag terug . 
Woont u ver weg ? 
Niet heel dichtbij . 
- Sorry , ik ben te nieuwsgierig . 
- Nee , hoor . 
Kom mee . 
U komt hier niet vandaan , hè ? 
Is het te merken ? 
M 'n moeder kwam uit Napels maar we zijn naar de VS verhuisd toen ik klein was . 
Waarom de Amalfikust ? 
Ik heb een boot gekocht . van een man in de haven . 
Heeft u die ook bedreigd ? 
Ik bedreig iedereen . 
Zijn we er al bijna ? 
- Waarom zijn we gestopt ? 
- M 'n BB is vlakbij . 
U moet eerst iets zien . 
Kom . 
Pas op dat u niet uitglijdt . 
Waar gaan we heen ? 
Dank u . 
Ik woon hier al m 'n hele leven , maar wist dit niet . 
Dat is altijd zo . 
We zien de wereld pas echt door de ogen van anderen . 
Hé . Heb je je bezeerd ? 
Pardon . 
- Hallo ? 
- Waar ben je ? 
Sorry , m 'n telefoon zat in m 'n tas . 
- Wist je niet van Giulia 's operatie ? 
- Wat ? 
- Er waren complicaties . 
- Hoe bedoel je ? 
Stefano . 
Ik moet naar het ziekenhuis . 
Wat is er gebeurd ? 
Ze wilde een ooglidcorrectie . 
Giulia . 
- Waarom heb je haar ook gebeld ? 
- We maken ons zorgen om je . 
Ik wil geen medelijden . Daar heb ik niks aan . 
Er is duidelijk iets misgegaan en ik word blind . 
- Ze kraamt onzin uit door de morfine . 
- Je gelooft me niet . Niemand . 
Giulia , weer een operatie ? 
Hallo . Wie bent u ? 
Deze aardige meneer gaf me een lift . 
- Bedankt . 
- De enige moeder die niet kan rijden . 
Hoe kon je haar nog een operatie laten ondergaan ? 
Ze bleef erom vragen . Het was voor haar werk . 
Anders had ze een sponsor niet gekregen of zo . 
Had haar tegengehouden . 
Nu is ze boos op mij , maar het komt door jou . 
- Ze vertelt mij tenminste dingen . 
- Ja . Anders hadden we het niet geweten . 
Jij volgt haar niet . 
Volg je haar op social media ? 
Ben je 15 of zo , Mario ? Dit is voor de moeite . 
U kunt nu wel gaan . 
Niet nodig . 
Gabriella . 
Je bent er nog . 
- Ik heb op je gewacht . 
Ga je naar huis ? 
- Ja , ik belde net een taxi . 
Nee , geen taxi . - Ik breng je wel . 
- Oké , dank je . 
- Was dat je familie ? 
Was dat je man met wie je ruzie had ? 
Ex-man . 
- De vader van m 'n kinderen . 
- Een ingewikkeld gezin ? 
Een beetje . 
Gelukkig heb ik dat niet . 
Ik sta daar . 
Kom je ? 
Het was een lange dag . 
Bedankt voor alles . 
Heel graag gedaan . 
Tot ziens dan . 
Ik moet gaan . 
Als het in april niet af is , hebben we een probleem . 
- Vanwege de materialen ? 
- Precies . Die verschijnen vanzelf wel . Je weet hoe ' t gaat . 
Binnen . 
Van een jongeman die beneden staat . 
Hij wil u spreken . 
Zeg dat dat niet kan . 
Of nee . Zeg dat ik er niet ben . 
Een vriend van m 'n zoon . 
Zo , klaar . 
Villa Lemonia . 
- Wacht , niet ophangen . 
Ik sta beneden . Ik wacht op je . 
Ik kom alleen zeggen dat je je niets in je hoofd moet halen . 
Ik was laatst jarig . Weet je hoe oud ik ben ? 
- Geen idee , honderd , twintig , veertig ? 
- Zestig . 
Het klinkt raar als ik het zeg . 
- Ik zou je moeder kunnen zijn . 
- Maar dat ben je niet . 
Rocco . Rocco ? 
Rocco past niet bij hem . Hij zou Doerak moeten heten . 
Mee eens . 
Rocco . Waar ga je heen ? 
- Kom . - Rocco . 
Rocco , waar ben je ? 
Waar ben je ? 
Elia ? 
Elia ? Ben je gek geworden ? 
Wat doe je ? 
Zwemmen . 
Wat ? 
Wegwezen . Ze kunnen elk moment terugkomen . 
Hou me dan tegen . 
Nee . 
- Verdomme . 
- Kom er nu meteen uit . - Oké , ik kom al . 
- Help me eruit . 
Kom hier . Kom . 
O , god . 
Je bent echt gestoord . 
En nu ? 
Haal diep adem . Nee . 
Ik wil niet met m 'n hoofd onder water . 
- Vanwege je haar ? - Nee . 
Ik wil niet met m 'n hoofd onder water . 
Kom , we gaan . 
O , god . 
Ik ben de klikker kwijt . 
Wacht even . 
Ik bel aan . 
Zo . Opzij . 
Ik ben het , doe open . 
- Mam . 
- Geen commentaar . 
- Ik slaap bij Eric , weet je nog ? 
- O ja , bijna vergeten . 
Zeker de alzheimer . 
Wat doe jij hier ? 
Koffie ? 
Ik ging net voor ons zetten . 
Wie is ' ons ' ? 
Ik en je moeder , denk ik . 
Waar heb je het over ? 
Wil je ook ? 
Wie ben jij ? 
Je bent niet welkom hier . 
Laat m 'n moeder met rust . 
Aan wie denk je ? 
Aan alle andere mannen die je hierheen hebt gebracht ? 
Nee . Geen andere mannen . 
Wat doe je ? 
- We zijn hier om te zwemmen . - Nee , om met m 'n bootje te varen . 
- Jij bent echt graag naakt , hè ? 
- Nee , ik hou gewoon van de zee . 
En ? 
Het is ijskoud . Nee . 
Ik kan het niet . 
- De zeebodem is hier prachtig . 
- Maar het is zo koud . 
- Kom . 
- Nee , stop . Blijf van me af . 
Ik wil niet met m 'n hoofd onder water . 
Ontzeg jezelf geen mooie dingen omdat je bang bent . 
Goed dan . 
Opzij . 
- Ik kom niet aan je . 
Nico ? 
Alles goed ? 
Wat is er ? 
Heeft het met school te maken ? Geen zorgen ... 
Dat is het niet . 
Wat is er dan ? 
Je moet lekker met je leven doen wat je wilt . Maar doe me een plezier : neem je mannen niet mee naar huis . 
Ik zie ze liever niet in hun ondergoed . 
Maar ik ... 
Het leek me niet belangrijk . 
Om te zeggen dat m 'n zoon je in je ondergoed gezien had ? 
Je zei dat hij weg was . 
Het gaat er niet om waar hij was , maar dat je het voor me verzweeg . 
- Ben je zo onverantwoordelijk ? 
- Gabriella , het spijt me . 
Het is jouw schuld niet . Het is mijn schuld . 
Ik nam je mee naar huis en zei dat je mocht blijven slapen . 
Het was fout van me . 
Ik had het moeten zeggen . 
Ik heb een vreemde binnengelaten . 
Wat weet ik over jou ? 
Wie ben jij ? 
Waar kom je vandaan ? 
- Ik weet je achternaam niet eens . 
- Ik ben Elia Marini . 
Nu blij ? Geboren op 5 juni 1988 in het Cardarelli-ziekenhuis te Napels . Opgegroeid in Amerika . 
Daar gaat het niet om . 
Ik had een vriendin van mijn leeftijd , maar we zijn uit elkaar . 
Dus ik kwam hier om een boot te kopen en ver weg te varen . 
Toen kwam ik jou tegen . 
En ja , je bent ouder dan ik . 
Jij bent ' t probleem niet . Dat ben ik . 
En ik kan dit niet . 
Op mijn leeftijd moet je soms dingen kunnen opgeven . Zodat je mensen geen pijn doet . 
Kom ik ongelegen ? 
Hoi , Mario . 
Ik wilde je persoonlijk spreken . 
Nico zei dat je met iemand uitging . Een jongeman . 
Zei Nico dat ? 
- Het gaat jou niks aan . 
- Nee , en ik ben juist blij voor je . 
Maar ik heb liever dat je onze zoon erbuiten houdt . 
Ga jij me nu de les lezen ? 
Je had jarenlang een minnares . Dat was ook nog eens m 'n beste vriendin . 
Dat zijn twee totaal verschillende dingen . 
Nico is bijna volwassen , maar hij is kwetsbaar . 
Dat weet ik , want hij woont bij mij . 
Wat moet hij wel niet denken ? 
Schaam je je niet dat je vriend bijna even oud is als je zoon ? 
Ik wil dat je gaat . 
En ? 
Wat is er ? 
Goedemorgen . 
Goedemorgen . 
Weet je nog ? 
Je vaders horloge . Ja . 
- Ik weet het nog goed . 
- Ik wil ' t aan jou geven . 
Nee , Gabriella . Dat kan niet . Waarom niet ? 
Dat wil ik niet . 
Ik mag wat ik wil geven aan wie ik wil . 
Geef het aan je kinderen . 
Begin jij niet ook al . 
Als vrouw is er altijd wel iemand die je vertelt wat je moet doen . 
Voor mij was het eerst m 'n vader . 
Toen m 'n ex-man . 
M 'n zoon begint ook al . 
Wil jij ook op dat lijstje ? 
Het ligt al jaren stof te vergaren . 
Doe het om . 
- Ik weet niet wat ik moet zeggen . 
- Zeg maar niks . 
Nee . Wind het niet op . 
Laten we de tijd even stilzetten . 
- Laten we even zo blijven . 
- Ik ga nergens heen . 
Ik ben degene die moet gaan . 
- Nee . 
- Ja . 
- Ik heb een familielunch . 
- Ik kan je niet alleen laten gaan . 
Langzaam . 
Opzij . 
- Hallo . 
- Hoi , Ester . 
- Wat een schatje . 
- Hoi . Hoi , lieverd . 
Kijk eens . 
- Giulia , je hebt 100.000 volgers . 
- Wil jij hem ? 
- Ja , oma . - Hier . 
Hoi . 
- Hoi . 
- Hoi , mam . 
- Hoi , Stefano . 
- Kom . - Hoe gaat het ? - Beter ? 
- Ja , met jou ? 
- Hoi , Gabriella . - Hoi . - Hoi , Mario . 
- Wat heb je mooie ogen . - Dank je . 
Goedemorgen . 
Dit is Elia . 
Aangenaam . 
Sommigen kennen hem al . 
Dit leek me een goed moment om hem officieel voor te stellen . 
Officieel ? 
- Is dit een grap ? 
- Nee . 
- Zullen we gaan zitten ? 
Breng het voorgerecht maar . 
Hoe kennen jullie elkaar ? 
- Ze hielp me ... 
Wel hetzelfde zeggen . 
Ze hielp me en ik gaf haar een lift . 
Dankzij welke geweldige baan kun jij aan de Amalfikust wonen ? 
Laten we zeggen dat ik in een tussenfase zit . 
Werkloos ? 
Stefano . 
Niet iedereen is zo perfect als jij meneer de advocaat . 
Waar kom je vandaan ? 
Geboren in Italië , opgegroeid in Amerika . 
- Amerika , waar ? 
- Baltimore . 
M 'n ouders verhuisden daarheen voor hun werk , maar het werd niks . Zij kwamen terug en ik bleef . 
Ik heb aardig wat gereisd . 
Mooi horloge . 
Ja . Dank je . 
Hoi . 
Wist je in de kroeg al wie ik was ? 
Natuurlijk niet . 
- Weet m 'n moeder dat we gezoend hebben ? 
- Vertel het haar . 
Nico , luister . 
Ik snap dat dit vreemd is voor jou en je broer maar ik zal haar goed behandelen . 
Goed zo . 
Want anders maak ik je af . 
Vertrouw je hem ? 
- Waar heb je het over ? 
- Mam . Doe niet zo naïef . 
Ik doe niet naïef . 
- Je hebt hem opa 's horloge gegeven . 
- Ja . Jullie wilden het niet . 
- Heeft hij erom gevraagd ? 
- Is dit een verhoor , Stefano ? 
Het is mijn horloge . Ik bepaal wie het krijgt . 
Maak je geen zorgen om mij . 
Alles is in orde , dus dat is niet nodig . 
Geen zorgen . 
Dag . 
Ik ben niet geslaagd , geloof ik . 
Geef ze wat tijd . 
Ik zei het toch . Ik ga nergens heen . 
Tot morgen . Oké . 
Ik snap het , hij is erg jong . Maar bekijk het eens positief . 
Jij wilde niet dat ze alleen was . 
- Denk je nu echt dat hij verliefd is ? 
- Dat weet je niet . 
Ze is volwassen . Ze weet wat ze doet . 
Misschien is ze gelukkig . Dat is een goede zaak . 
En als ze problemen krijgt grijpen we in . 
Luister . 
Misschien kunnen wij nu aan ons eigen gezin denken . Toch ? 
Ester . 
Niet nu . 
Ik kan even nergens anders aan denken . 
Ik ga een luchtje scheppen . 
POLITIE Stefano . 
Er is iets gebeurd . Ik heb je hulp nodig . 
Hij zou haar zoon kunnen zijn en nu woont hij ineens in het hotel . 
- Rustig . 
- Hij doet wat hij wil . 
Rustig ademhalen . 
Rustig . 
Ik zal hem natrekken . 
Als er iets mis is , komen we erachter . 
Laten we de tijd even stilzetten . 
Laten we even zo blijven . 
Ik ga nergens heen . 
Wie is daar ? 
Wie is daar ? 
