Unde mă duci ? 
Se vând rochii de mireasă , iar tu te măriți . 
- Nu e locul potrivit pentru mine . 
- Haide ! 
Mă simt ridicol . 
Ești superbă . 
Tu ar trebui să fii aici în rochia asta de mireasă , nu eu . 
- Lasă ! Dacă vrei asta , fă-o cum trebuie . 
- Am 60 de ani . 
Eu am 27 de ani , o tânără în floarea vieții . 
Știi de când n-am mai făcut sex ? Giulia ! Te rog . 
Dintre noi două , tu ești tipa cool . 
- O ia . 
Bine , o iau . 
Poftiți ! 
Dnă De Rosa , avansul pentru rochie e 8.000 de euro . 
Cardul ăsta nu merge . 
O clipă , vă dau altul . 
Încercați cu ăsta . 
Îmi pare rău , doamnă . V-au fost blocate cardurile . 
Cum vine asta ? 
Mi-ai blocat cardurile ? 
Puțină discreție ? 
- Ia loc , mamă , să vorbim . - Nu stau jos . Mi-e bine aici . 
- Deci ? 
- Formele legale durează prea mult . 
Nu puteam risca să te ruinezi . 
Forme legale pentru ce ? 
Exploatarea vulnerabililor . 
Exploatarea unui adult vulnerabil ? 
Ajută-mă să înțeleg . 
Eu sunt persoana vulnerabilă ? 
CU CÂTEVA LUNI ÎNAINTE 
Bunico ! 
La mulți ani ! 
- Bună ! 
- Bună , Gabriella ! 
- Bună , draga mea ! 
- La mulți ani ! 
- La mulți ani , mamă ! 
Slavă Domnului că ați pus doar una ! 
- Ce e asta ? 
- O surpriză . 
Mulțumesc . 
Vino încoace ! 
Știam că ți-e dor de Rocco al VII-lea și că ai nevoie de companie . 
Știi că nu mai voiam câini . 
Nu e singură . Sunt aici . Te porți de parcă ai uitat . 
Cum uiți tu ziua mamei noastre . La naiba ! 
Scuze , mamă ! 
Nu-ți face griji . 
Contează doar zilele copiilor . 
Sigur , hai să-i găsim scuze . 
Puteți face pace măcar de ziua mea ? 
- Mâncăm ceva ? 
- Trebuie să ne întoarcem la Napoli . 
- Tu ? 
- De fapt , am planuri . Dar , dacă vrei , rămân . 
Nu , du-te . 
- Pa ! 
- Pa ! 
- Sofia . 
- Pa ! Scuze ! - Pa , mamă ! - Pa ! 
Vino încoace ! 
Hai ! 
Scuze ! 
N-am vrut să vă sperii . 
Mi s-a stricat mașina . 
- Sunteți rănit . Sângerați . 
- Nu e nimic . 
Am făcut accident . Am adormit la volan . 
Aveți un telefon ? Trebuie să mă tracteze . 
- Al meu e mort . - Vă rog ! 
Am introdus numărul . 
Eu sunt Elia , apropo . 
Gabriella . 
Da , bună ! 
Am nevoie de tractare . 
Da , adresa e ... Via dei Canneti , nr . 26 . Via dei Canneti , nr . 26 . 
Bine , mersi . 
- Vin ? 
- Peste vreo două ore . 
- Baftă ! - Mulțumesc ! 
M-ați salvat . 
Începe ploaia . 
Locuiesc în apropiere . Aștepți la mine ? 
Nu vrei să aștepți două ore în ploaie . 
Mulțumesc , mi-ar face plăcere . 
Doamne ! 
Intră ! 
E foarte plăcut aici . 
E un hotel , nu ? 
Da . E închis pentru renovări . 
- E apartamentul meu privat . 
- Locuiești aici tot anul ? 
Da . 
Singură ? 
Nu , îl am pe fiul meu cu mine . 
Ăsta e tricoul lui . 
Dacă vrei ... 
O să gătesc ceva cald . 
Mulțumesc ! 
Cum îndrăznești ? 
E un Patek Philippe Nautilus . 
Sticlă cu safir . 
E o piesă incredibilă . 
A fost al tatălui meu . 
Colecționa ceasuri . 
Nu ți-e teamă de hoți ? 
Hotelul e gol acum . 
Ți-am spus că locuiesc cu fiul meu . 
Trebuie să fie camionul de tractare . 
Atunci ... mulțumesc ! 
O bere . Mulțumesc . 
Cisgen și hetero ? Ce banal ! 
Pariu că se bagă ? 
- Du-te ! 
- Hai ! 
- Eu ? 
- Da . 
Cum ziceai ? Că " se bagă " ? Să te văd ! 
Du-te ! 
Priviți și învățați ! 
Ce bea și el . 
- De la concertul din ' 77 . 
- Ce ? - Tricoul . 
- De unde să știu ? 
Ți-a ajuns marfa ? 
Când cineva are două telefoane , e fie traficant de droguri , fie fugar . 
Ce-ți pasă ție ? - Mulțumesc ! 
- Pleci deja ? 
Ce dracu ' vrei mai exact , puștiule ? 
Câți bani ți-am făcut ? 
Du-te la amicii tăi ! 
Mulțumesc pentru bere . 
Plătește el ! 
Mamă , te-au furat gândurile ? 
Bună , Nico ! 
Nu . 
Cum merge ? Unde mi-e tricoul ? 
- Care ? 
- Cel cu Sex Pistols . 
De unde să știu ? 
Mereu îți arunci lucrurile . 
În fine ! 
- Ți-am plătit cât trebuie . 
- Ăsta e prețul . 
- Dă-mi cheile ! 
- Nu vreau . 
- Am zis să-mi dai cheile . - Sau ? 
Nu vrei să afli . 
Aldo , ce se întâmplă aici ? 
Tipul ăsta nu achită toate lucrările . 
Mă pricep la mașini , îmi dau seama când e țeapă . 
- Cât a mai rămas de plată ? 
- Două sute de euro . 
Ia ! 
- Desigur , îți voi plăti . - Desigur . Nicio problemă . 
Mulțumesc . 
- Ce cauți aici ? 
- Te căutam pe tine . 
Știi tricoul de ieri ? E preferatul fiului meu . 
Îl vreau înapoi . 
Locuiești departe ? 
De fapt , nu foarte aproape . 
- Scuze , sunt indiscretă . 
- Nicio problemă . 
Să mergem ! 
Nu ești de pe aici , nu ? 
Se vede ? 
Mama era din Napoli , dar ne-am mutat în SUA când eram mic . 
Ce cauți pe Coasta Amalfitană ? 
Am cumpărat o barcă de la un tip din port . 
L-ai amenințat și pe el ? 
Îi ameninț pe toți . 
Mai e mult ? 
- De ce ne-am oprit ? 
- Pensiunea mea e în apropiere . 
Dar vreau să vezi ceva . 
Haide ! 
Ai grijă , terenul e alunecos . 
- Ai grijă ! - Unde mă duci ? 
Mersi ! 
Am trăit o viață aici fără să văd locul ăsta . 
Așa se întâmplă mereu . 
Avem nevoie de ochii altora să vedem ce avem în față . 
Stai ! Te-ai zgâriat ? 
Scuză-mă ! 
- Alo ? 
- Unde naiba ești ? 
Nu l-am auzit sunând din geantă . 
- Nu știai de operația Giuliei ? 
- Ce ? 
- A făcut complicații . 
- Ce complicații ? - Auzi ... 
- Stefano ! 
Trebuie să merg la spital . 
Ce s-a întâmplat ? 
A făcut blefaroplastie . 
Giulia . 
- De ce ai sunat-o și pe ea ? 
- Ne facem griji pentru tine . 
Nu vreau mila nimănui . N-am nevoie . 
Procedura n-a mers bine și voi orbi . 
Morfina o face să aiureze . 
Nimeni nu mă crede , nici voi . 
Giulia , încă o operație ? 
Bună ! Dumneata cine ești ? 
Un om bun care m-a adus cu mașina . 
- Mulțumesc ! 
- Singura mamă care nu conduce . 
Cum ai putut s-o lași să se mai opereze ? 
M-a bătut la cap . A zis că-i trebuie pentru muncă . 
Altfel , n-ar fi primit sponsorizarea pentru cine-știe-ce . 
Trebuia s-o fi oprit . 
Eu pic mereu prost , dar tu ești cel nepăsător . 
- Măcar cu mine vorbește . - Da . 
Sau n-am fi știut . 
Nici măcar nu o urmărești pe net . 
Tu o urmărești pe social media ? 
Ai 15 ani , Mario ? Ăștia sunt pentru deranj . 
Poți pleca acum . 
Nu e nevoie . 
Gabriella ! 
Ești încă aici . 
Te-am așteptat . 
Te duci acasă ? 
Da , am chemat un taxi . 
Lasă taxiul , te duc eu . 
Bine , mersi . 
- Era familia ta ? - Da . 
Bărbatul cu care te certai era soțul tău ? 
Fostul soț . 
- Și tatăl copiilor mei . 
- O familie complicată ? 
Un pic . 
Bine că eu nu am ! 
Mașina mea e acolo . 
Mergem ? 
A fost o zi lungă . 
Ai fost amabil . 
A fost o plăcere . 
La revedere ! 
Trebuie să plec . 
Dacă nu e gata până în aprilie , e de rău . 
- Din cauza materialelor ? 
- Exact . Vor apărea ca prin magie , știi cum merge . 
Intră ! 
Doamnă , un tânăr de la parter v-a trimis asta . 
V-a rugat să coborâți . 
Spune-i că nu pot . 
De fapt , nu . Spune-i că nu sunt aici . 
E prieten cu fiul meu . 
Am terminat . 
Vila Lemonia . Bună ! 
La revedere . Stai , nu închide . 
Sunt jos . Te aștept în capul străzii . 
Am venit să-ți spun să nu intri la idei . 
De curând a fost ziua mea . Știi câți ani am ? 
- Nu știu . 100 , 20 , 40 ? 
- Șaizeci . 
E ciudat și pentru mine s-o spun . 
- Aș putea fi mama ta . 
- Dar nu ești . 
Rocco ! Rocco ! 
" Rocco " nu i se potrivește . Mai bine îi spui " Scandal " . 
Sunt de acord . 
Rocco ! Unde te duci ? 
- Haide ! - Rocco ! 
Rocco , unde te-ai ascuns ? 
Unde te-ai dus ? 
Elia ? Elia ! 
- Elia , ai înnebunit ? 
Ce faci ? 
- O baie . 
Cum adică ? 
Haide ! Se pot întoarce oricând . 
Mă poți opri . 
Nu ! 
- Fir-ar să fie ! 
Ieși imediat ! Nu . Bine , o să ies . 
- Ajută-mă ! - Da . 
Vino încoace ! 
Doamne ! 
Ești nebun de legat . 
Și acum ? 
- Trage aer în piept . 
Nu vreau să-mi bag capul sub apă . 
- Nu vrei să-ți strici părul ? - Nu . 
Nu vreau să mă bag sub apă . 
Hai să plecăm . 
Doamne ! 
Nu găsesc telecomanda . 
Stai puțin ! 
O să sun . 
Așa . Dă-te la o parte . 
Eu sunt , deschide ! 
- Mamă . 
- Fără comentarii . 
Azi dorm la Eric , mai știi ? 
Da , aproape am uitat . 
Ai Alzheimer galopant . 
Ce cauți aici ? 
O cafea ? 
O făceam pentru noi . 
Care " noi " ? 
Eu și mama ta , cred . 
Despre ce vorbești ? 
Vrei ? 
Cine dracu ' ești ? 
Nu poți veni la mine acasă . 
Și las-o pe mama în pace . 
La cine te gândești ? 
La ceilalți bărbați pe care i-ai adus aici înaintea mea ? 
Nu , nu au mai fost alții . 
Ce faci ? 
- Am venit să înotăm , nu ? - Nu . Am venit să-mi punem barca în apă . 
- Îți place să fii dezbrăcat , nu ? 
- Nu , îmi place marea . 
Așadar ? 
E rece ca gheața . Nu ! 
Nu pot . 
Fundul mării e superb aici . 
Dar apa e rece . 
- Vino ! - Nu , stai ! 
Nu mă atinge ! 
Nu vreau să bag capul sub apă , bine ? 
Nu-ți refuza ceva frumos doar pentru că te sperie . 
Bine . 
Fă-mi loc ! 
- Bine , nu te ating . 
Nico ! 
Te simți bine ? 
Ce s-a întâmplat ? 
Dacă e vorba de școală , nu-ți face griji ... 
Nu e vorba de școală . 
Atunci ? 
Uite , mamă . Fă ce vrei cu viața ta , nu-mi pasă . Dar am o rugăminte . Nu aduce bărbați în casă . 
Nu-mi place să dau de tipi în chiloți . 
Dar eu nu ... 
N-a părut important . 
Nu era important să-mi spui că fiul meu te-a văzut în casa mea în chiloți în zori ? 
Ai spus că doarme altundeva . 
Nu contează unde a petrecut noaptea ! Ci că ai decis să nu-mi spui . 
Să cred că ești iresponsabil ? 
Gabriella , îmi pare rău . 
Nu , nu e vina ta . E vina mea . 
Eu te-am primit în casă . Te-am cazat peste noapte . 
Bine , am făcut o greșeală . 
Trebuia să-ți spun . Bine ? 
Am primit un străin în casă . 
Ce știu eu despre tine ? 
Cine ești ? 
De unde vii ? Unde locuiești ? 
Nu-ți știu numele de familie . 
Mă numesc Elia Marini . Mai bine acum ? 
M-am născut la spitalul Cardarelli din Napoli , pe 5 iunie 1988 . Dar am crescut în SUA . 
Nu asta e ideea . 
Acum câteva luni , am rupt o relație cu o fată de vârsta mea . 
Așa că am venit să cumpăr o barcă și să plec departe . 
În schimb , te-am cunoscut pe tine . 
Și da , ești mai în vârstă ca mine . 
Nu ești tu problema . Ci eu . 
Nu pot să fac asta . 
Elia , la vârsta mea , trebuie să poți să renunți la unele lucruri . Ca să nu le faci rău altora . 
Am nimerit prost ? 
Bună , Mario ! 
Preferam să vorbim direct . 
Nico mi-a spus că ieși cu cineva . Un tânăr . 
- Ți-a spus Nico ? - Da . 
Oricum , nu te privește . 
Sigur că nu . Mă bucur pentru tine . 
Dar aș prefera să păstrezi anumite lucruri departe de fiul nostru . 
Tocmai tu îmi ții predici ? 
Ai avut o amantă ani de zile . În plus , era cea mai bună prietenă a mea . 
Nu se poate compara . Sunt lucruri diferite . 
Nico e aproape adult , dar e fragil , știi și tu . 
Știu prea bine . Locuiește cu mine . 
Ce crezi că simte când dă de un oarecare în casă ? Și ție ? 
Nu ți-e rușine să fii văzută cu unul un pic mai mare ca el ? 
Trebuie să pleci . 
Deci ? 
Ce s-a întâmplat ? 
Bună dimineața ! 
Bună dimineața ! 
Îți amintești de ăsta ? 
Ceasul tatălui tău . Da . 
Mi-l amintesc bine . 
Vreau să fie al tău . 
Nu , Gabriella . Nici vorbă ! De ce ? 
Nu vreau asemenea cadouri . 
Am voie să dau ce vreau cui vreau eu . 
Dă-l copiilor , atunci . 
Nu începe și tu ! 
În viața unei femei , întotdeauna îți dă cineva indicații . 
În viața mea , primul a fost tatăl meu . 
Apoi , fostul meu soț . 
Acum începe și fiul meu . 
Intri pe listă ? 
Strânge praf de 20 de ani . 
Probează-l ! 
Ei bine , nu știu ce să spun . 
Nu spune nimic ! 
Nu ! Nu-l potrivi . 
Să oprim timpul , chiar și pentru o clipă . 
Hai să rămânem așa . 
Nu plec nicăieri . 
Eu trebuie să plec . 
- Nu . 
- Da . 
Am un prânz în familie . 
Nu te pot lăsa singură . 
Încet . 
Mișcă ! 
- Bună ! 
- Bună , Ester ! 
- Ce drăguț e ! - Bună ! 
Bună , scumpete ! 
Priviți ce am aici ! 
Ai 100.000 de urmăritori . - Ce mulți ! 
- Îl vrei ? - Mersi , bunico ! 
- Poftim ! 
Bună ! 
- Bună ! 
- Bună , mamă ! 
- Bună , Stefano . 
- Să mergem . - Cum merge ? - Mai bine ? 
- Da . Tu ? 
- Bună , Gabriella ! - Bună ! 
- Ai ochi minunați . - Mersi ! 
Bună dimineața ! 
El e Elia . 
Încântat ! Îmi pare bine . 
Unii dintre voi îl știți . 
Am considerat că e momentul potrivit să vi-l prezint oficial . 
" Oficial " ? 
- Glumești ? 
- Nu . 
- Ne așezăm ? - Da . Hai să ne așezăm . 
Puteți aduce aperitivele . 
Cum v-ați cunoscut ? 
- M-a salvat când ... - M-a dus cu mașina . 
Lămuriți-vă poveștile . 
Întâi m-a salvat , apoi am condus-o . 
Elia , ce slujbă grozavă îți permite să stai pe la Amalfi ? 
Să zicem că trec printr-o fază tranzițională . 
Ești șomer ? 
Stefano ! 
Nu putem fi cu toții perfecți ca tine ... dle avocat . 
De unde ești ? 
M-am născut în Italia , dar am crescut în SUA . 
- Unde ? 
- În Baltimore . 
Părinții mei s-au mutat cu serviciul , dar nu le-a mers , așa că ... Ei s-au întors , eu am rămas . 
Am călătorit mult . 
Frumos ceas ! 
Știu . Mulțumesc ! 
Salut ! 
Știai cine sunt la bar ? 
Sigur că nu . 
- I-ai spus mamei că ne-am sărutat ? 
- Spune-i chiar tu . 
Nico , ascultă . 
Înțeleg că e ciudat pentru tine și fratele tău , dar îți promit că n-o să-i fac rău . 
Bine . 
Dacă o faci , te omor . 
Ai încredere în el ? 
- Despre ce vorbești ? 
- Te rog , nu fi naivă . 
- Nu sunt deloc . 
I-ai dat ceasul bunicului . Da . 
Niciunul nu l-ați vrut . 
- El ți l-a cerut ? 
- E un interogatoriu , Stefano ? 
E ceasul meu , eu decid al cui să fie . 
Nu-ți face griji pentru mine . 
Totul e în regulă . Nu e nevoie . 
Liniștește-te . 
Pa ! 
Se pare că n-am trecut testul . 
Dă-le timp . Nu ? 
Ți-am spus că nu plec nicăieri . 
Ne vedem mâine . Pa ! 
Înțeleg , e foarte tânăr . Dar uită-te la partea bună . 
Îți făceai griji că e singură . 
Crezi că iese cu ea din dragoste ? 
N-ai de unde ști . 
E adultă . Știe ce face . 
Poate își caută puțină bucurie . E bine . 
Și dacă dă de belea ... vom interveni . 
Uite ... 
Ar putea fi o ocazie să ne concentrăm mai mult pe familie . Nu ? 
Ester . 
Nu acum . 
Îmi pare rău , dar nu mă pot gândi la altceva . 
Trebuie să iau niște aer . 
POLIȚIA - Stefano . 
- Am o problemă , trebuie să mă ajuți . 
Nu numai că ar putea fi fiul ei , dar s-a instalat la hotel din senin . 
- Calmează-te ! 
- Face ce vrea ! 
Respiră ! 
Liniștește-te ! 
O să cercetez pe computerul de la secție . 
Dacă e ceva suspect , vom afla . 
Să oprim timpul , chiar și pentru o clipă . 
Hai să rămânem așa . 
Nu plec nicăieri . 
Cine e acolo ? 
Cine e acolo ? 
