Where are you taking me ? 
They sell wedding dresses , and you 're getting married . 
- No , this isn 't the right place for me . 
- Come on . 
I feel ridiculous . 
You 're beautiful . 
You should be up here in this wedding dress , not me . 
Stop it , Mom . If you want to do this , do it right . 
I 'm 60 . 
I 'm 27 , I 'm young , and in the prime of my life . 
Yet , I haven 't had sex in ages . Giulia . Please . 
Mom , of the two of us , you 're the coolest . 
- She 's taking it . 
Okay , I 'll take it . 
Here . 
So , Mrs. De Rosa , the deposit on your dress is 8,000 euros . 
This card isn 't working . 
Wait , I 'll give you another one . 
Try this one . 
I 'm sorry , ma 'am . It seems your cards have been blocked . 
Blocked ? 
You had my cards blocked ? 
Would you please leave us alone ? 
- Sit down , Mom , so we can talk . - I 'm not sitting . I 'm fine here . 
So ? 
The legal process is too long . 
I couldn 't risk you ruining yourself . 
The legal process for what ? 
Exploitation of a vulnerable adult . 
Exploitation of a vulnerable adult ? 
Help me understand . 
Am I the vulnerable one ? 
A FEW MONTHS EARLIER 
Grandma ! 
Happy birthday . 
- Hello . 
- Hi , Gabriella . 
Hi , my dear . 
Happy birthday . 
- Happy birthday , Mom . 
Thank goodness there 's only one candle . 
- What 's this ? 
- A surprise . 
Thank you . 
Come here . 
I thought you missed Rocco VIII , and that you needed company . 
You know I didn 't want any more dogs . 
She 's not alone . I 'm here . You always act like you forget it . 
Like you forget our mother 's birthday . Fuck . 
Sorry , Mom . 
No , don 't worry . 
Only children 's birthdays are important . 
Sure , let 's always make excuses . 
Can you try not to fight on my birthday , at least ? 
- Shall we eat something ? 
- Sadly , we have to go back to Naples . 
- You ? 
- Actually , I have plans . But if you want , I 'll stay . 
No , go . 
- Bye . 
- Bye . 
- Sofia . 
- Bye , Gabriella . Sorry . - Bye , Mom . - Bye . 
Come here . 
Here . 
Excuse me . 
I didn 't mean to scare you . 
My car 's broken down . 
- You 're hurt . You 're bleeding . 
- It 's nothing . 
I crashed . I fell asleep at the wheel . 
Do you have a phone ? I need to call a tow truck . 
- Mine is dead . - Here . 
I put the number in . 
I 'm Elia , by the way . 
Gabriella . 
Yes , hello . 
I need a tow truck . 
Yes , the address is ... Via dei Canneti , 26 . Via dei Canneti , 26 . 
Okay , thanks . 
- Are they coming ? 
- In a couple of hours . 
- Good luck . - Thank you . 
You saved me . 
It 's about to rain . 
I live nearby . Do you want to wait at my place ? 
You don 't want to wait two hours in the rain . 
Thank you . Gladly . 
Oh , God ! 
Come in . 
It 's very nice here . 
It 's a hotel , right ? 
Yes . It 's closed now . I 'm doing some renovation . 
- This is my private apartment . 
- Do you live here all year ? 
Yes . 
Alone ? 
No , my son is here with me . 
Ah . This is his T-shirt . 
If you want ... 
I 'll make something warm . 
Thank you . 
But ... how dare you ? 
This is a Patek Philippe Nautilus . 
Sapphire glass . 
It 's an incredible piece . 
It was my father 's . 
He collected watches . 
You 're not worried about thefts ? 
The hotel is empty now . 
I told you . I 'm not alone . My son lives here with me . 
This must be the tow truck . Hello ? 
Well , then ... Thank you . 
A beer . Thank you . 
Cishet ? How boring . 
Wanna bet he 's up for it ? 
- Go . 
- Go ! 
- Me ? 
- Yeah . 
What was it ? " Wanna bet he 's up for it ? " Go ! 
Go . 
Watch and learn . 
What he 's having . 
- From the ' 77 concert . 
- What ? - The T-shirt . 
- How should I know ? 
The shit came in ? 
Usually , when someone has two phones , they 're either a drug dealer or a fugitive . 
What do you care ? Thank you . 
Leaving already ? 
Look , kid . What the fuck do you want ? 
How much did you just win ? 
Go back to your friends . 
Thanks for the beer . 
It 's on him ! 
Mom . Are you spacing out , or what ? 
Hello , Nico . 
No . 
How 's it going ? Where 's my T-shirt ? 
- Which one ? 
- The Sex Pistols one . 
How should I know ? 
You leave everything lying around . 
Whatever . 
- I gave you a fair amount . 
- You have to pay what I asked . 
- Give me the keys ! 
- I won 't . 
- I said give me the keys . - Or what ? 
You don 't want to find out . 
Aldo . What 's going on here ? 
This guy won 't pay me in full for the job . 
I know about cars . I can tell when I 'm being ripped off . 
- What 's left to pay ? - No , no . 
- 200 euros . 
Here . 
- Of course , I 'll pay you back . - Sure . No problem . 
Thank you . 
Why are you here ? 
- Actually , I was looking for you . - Oh . 
You know the T-shirt I gave you ? It 's actually my son 's favorite . 
I need it back . 
Do you live far away ? 
Actually , it 's not very close . 
- Sorry , I 'm being intrusive . 
- No problem . 
Let 's go . 
You 're not from here , are you ? 
Can you tell ? 
My mother was from Naples , but we moved to the United States when I was a kid . 
Why the Amalfi Coast ? 
I 've just bought a boat from a guy at the port . 
Did you threaten him too ? 
I threaten everyone . 
Is it much farther ? 
- Why have we stopped ? 
- My BB is nearby . 
I want to show you something . 
Come . 
Be careful , it 's slippery here . 
Hey . Where are you taking me ? 
Thanks . 
My whole life here , and I had never seen this place . 
It 's always like that . 
We need other people 's eyes to see what 's in front of us . 
Hey . Is this a scratch ? 
Excuse me . 
- Hello ? 
- Where on earth are you ? 
Sorry , I didn 't hear it ring . It was in my bag . 
- You didn 't know about Giulia 's surgery ? 
- Surgery ? 
- There were complications . 
- What complications ? 
Stefano ! 
I have to go to the hospital . 
What happened ? 
She had a blepharoplasty . 
Giulia . 
- Why did you call her too ? 
- We 're all worried about you . 
I don 't want anyone 's pity . I don 't need it . 
It 's clear the procedure didn 't go well and I 'm going to be blind . 
The morphine is making her ramble . 
You don 't believe me . No one does . 
Giulia , surgery again ? 
Hello . Who are you ? 
A kind man who gave me a ride . 
- Thank you . 
- The only mother who can 't drive . 
How could you let her have more surgery ? 
She pestered me . She said she needed it for work . 
Or she wouldn 't have gotten the sponsorship for who knows what . 
You should have stopped her . 
I come off as the bad guy , but you 're the one who doesn 't care . 
- At least she talks to me . 
- Yeah . We wouldn 't have known . 
You don 't even follow her online . 
Why , do you follow her on social media ? 
Are you 15 , Mario ? This is for your trouble . 
You can go now . 
No need . 
Gabriella . 
You 're still here . 
I waited for you . 
Are you going home ? 
Yes , I was just calling a taxi . 
No , forget the taxi . I 'll take you . 
Okay , thanks . 
Was that your family in there ? Yeah . 
The man you were arguing with was your husband ? 
Ex-husband . 
- And father of my children . 
- A complicated family ? 
A bit . 
Lucky I don 't have one , then . 
My car 's over there . 
Shall we go ? 
It 's been a long day . 
You 've been kind . 
It 's been a pleasure . 
Well , goodbye , then . 
I have to go . 
If the work isn 't finished by April , we 'll be in trouble . 
- Because of the materials ? 
- Exactly . They 'll magically appear , you know how things go . 
Come in . 
Ma 'am , a young man downstairs gave me this for you . 
He asked if you could go down . 
Tell him I can 't . 
Actually , no . Tell him I 'm not here . 
He 's a friend of my son 's . 
Here we are . 
Villa Lemonia . 
Wait , don 't hang up . 
I 'm down here . I 'll wait for you down the street . 
I just came to say I don 't want you to get the wrong idea . 
The other day was my birthday . Do you know how old I am ? 
I don 't know . 100 , 20 , 40 ? 
Sixty . 
It 's weird even for me to say it . 
- I could be your mother . 
- But you 're not . 
Rocco . Rocco ? 
Rocco doesn 't suit him . He should be called Trouble . 
I agree . Rocco ! 
Where are you going ? 
- Come on ! - Rocco . 
Rocco , where are you ? 
Where are you ? 
Elia ? Elia ? 
Elia ? Are you crazy ? 
What are you doing ? 
Taking a swim . 
What ? 
Get out ! They could come back any time . 
Then stop me . 
Don 't ! 
- Damn it ! 
Get out . Get out now . No , no . Okay , I 'll get out . 
- Help me out . - Yes . 
Come here . Come on . 
Oh , God ! 
You 're completely crazy . 
Now what ? 
Take a breath . No ! 
No . I don 't want to put my head underwater . 
- You don 't want to ruin your hair ? 
I just don 't want my head to go under . 
Let 's just leave . 
Oh , God . 
I can 't find the remote . 
Hold on . 
I 'll ring . 
Here . Out of the way . 
It 's me , open up . 
- Mom . 
- No comment . 
I 'm sleeping at Eric 's , remember ? 
Yes , I almost forgot . 
Alzheimer 's taking over . 
What are you doing here ? 
Coffee ? 
I was just making it for us . 
Who 's " us " ? 
Me and your mother , I guess . 
What are you talking about ? 
Want some ? 
Who the fuck are you ? 
You can 't come to my house . 
And leave my mother alone . 
Who are you thinking about ? 
About all the other men you brought here before me ? 
No . No other man . 
What are you doing ? 
- We 're here to swim , aren 't we ? - No . We 're here to put my old skiff into the water . 
- You really like being naked , don 't you ? 
- No , I just like the sea . 
So ? 
It 's freezing . No , no . No . 
I can 't . 
The seafloor is gorgeous here . 
But it 's cold . 
- Come here . 
- No , stop . Don 't touch me . 
I don 't want to put my head underwater , okay ? 
Don 't deny yourself something amazing just because it scares you . 
Fine . 
Move . 
- All right , I won 't touch you . 
Nico ? 
Are you all right ? 
What 's wrong ? 
If it 's about school , don 't worry , we can ... 
It 's not about school . 
So , what is it ? 
Look , Mom . Do what you want with your life , I don 't care . But I have one request . Don 't bring your men into the house . 
I don 't like finding people in their underwear . 
But I don 't ... 
It didn 't seem important . 
It wasn 't important to tell me that my son saw you in my home at dawn in your underwear ? 
You said he was out . 
It 's not about where he spent the night ! It 's that you decided not to tell me . 
Should I think that you 're irresponsible ? 
Gabriella , I 'm sorry . 
No , it 's not your fault . It 's my fault . 
I 'm the one who let you into my house . I let you sleep over . 
Okay , I made a mistake . 
I should have told you . Okay ? 
I let a stranger into my house . 
What do I know about you ? 
Who are you ? 
Where are you from ? Where do you live ? 
I don 't even know your last name . 
My name is Elia Marini . Better now ? 
I was born at the Cardarelli hospital in Naples , on June 5th , 1988 . But I grew up in America . 
That 's not the point . 
A few months ago , I had a girlfriend my age , but it 's over . 
So I came here to buy a boat and sail far away . 
Instead , I met you . 
And yes , you 're older than me . 
It 's not you . It 's me . 
And I can 't . 
Elia , at my age you have to be able to give some things up . So that you don 't hurt anyone . 
Is it a bad time ? 
Hi , Mario . 
I preferred to talk in person . 
Nico told me that you are dating someone . A young man . 
Nico told you ? 
Anyway , it 's none of your business . 
Of course not . I 'm only happy for you . 
But I 'd prefer you keep certain things away from our son . 
You of all people are lecturing me ? 
You had a mistress for years . On top of that , she was my best friend . 
You can 't compare . They 're totally different things . 
Nico 's almost an adult , but he 's fragile , you know . 
I know that very well . Because he lives with me . 
And how do you expect him to feel finding a boy at home ? 
And you ? Aren 't you ashamed to be seen with someone not much older than him ? 
You need to go . 
So ? 
What 's the matter ? 
Good morning . 
Good morning . 
Remember this ? 
Your father 's watch . Yes . 
I remember it well . 
I want you to have it . 
No , Gabriella . No way . Why ? 
I don 't want such gifts . 
I 'm allowed to give what I want to whomever I want . 
Give it to your children , instead . 
Don 't you start too ! 
When you 're a woman , there 's always someone dictating what you have to do . 
In my life , first it was my father . 
Then my ex-husband . 
Now my son 's starting too . 
Are you joining the list ? 
It 's been gathering dust for 20 years . 
Put it on . 
Well , I don 't know what to say . 
Don 't say anything . 
No . Don 't wind it up . 
Let 's stop time , even for a moment . 
Let 's stay like this . 
I 'm not going anywhere . 
I 'm the one who has to go . 
- No . 
- Yes . 
I have a family lunch . 
I can 't let you go alone . 
Slow . 
Move . 
- Hello ! 
- Hi , Ester . Hi . 
- He 's so cute ! 
- Hi , Mom . Hi , sweetie ! 
Look what I have here . 
Giulia , you 've got 100,000 followers . - So many ! - Yes . 
- You want him ? - Yes , please , Granny ! 
- Here . 
Hi . 
- Hi . 
- Hi , Mom . 
- Hi , Stefano . 
Hi honey , how 's it going ? - Better ? 
- I 'm good . You ? 
- Hi , Gabriella . - Hi . - Hi , Mario . 
Gorgeous eyes ! Thank you . 
Good morning . 
This is Elia . 
Nice to meet you . 
Some of you have already met him . 
I thought it was the right time to introduce him officially . 
Officially ? 
- Is this a joke ? 
- No . 
- Shall we sit ? - Yes . Let 's sit . 
You can bring the appetizers . 
How did you two meet ? 
- She saved me when my car ... 
Get your stories straight . 
First she saved me , then I gave her a ride . 
Elia , tell us , what fantastic job allows you to stay on the Amalfi Coast ? 
Let 's say I 'm going through a transitional phase at the moment . 
Unemployed ? 
Stefano . 
Well , we can 't all be as perfect as you ... - Mr. Lawyer . - Ooh . 
Where do you come from ? 
I was born in Italy , but I grew up in America . 
- America , where ? 
- Baltimore . 
My parents moved there for work , but things didn 't work out , so ... They came back , and I stayed . 
Let 's say I 've traveled a lot . 
Nice watch . 
I know . Thank you . 
Hi . 
You knew who I was at the bar ? 
Of course not . 
- Did you tell my mother we kissed ? 
- Tell her yourself . 
Nico , listen . 
I get that this is strange to you and your brother , but I assure you I 'm not going to hurt her . 
Good . 
' Cause if you do , I 'll kill you . 
Do you trust him ? 
- What are you talking about ? - Mom . 
Please , don 't be naïve . 
I 'm not naïve at all . 
You gave him Grandpa 's watch . Yes . 
None of you wanted it . 
- He asked you for it ? 
- Is this an interrogation , Stefano ? 
It 's my watch , and I decide whom I give it to . 
You don 't need to worry about me . 
Everything 's okay . There 's no need . 
Don 't worry . 
Bye . 
Looks like I didn 't pass the test . 
Give them time . Mm ? 
I told you . I 'm not going anywhere . 
See you tomorrow . Okay . 
I get it , he 's really young . But look on the bright side . 
You worried about her being alone . 
You think he 's dating her for love ? 
You can 't know that . 
She 's an adult . She knows what she 's doing . 
Maybe she 's just getting some joy back . It 's a good thing . 
And if she has any problems ... we will step in . 
Look . 
This could be an opportunity to focus more on our family . Right ? 
Ester . 
Not now . 
Sorry , but I can 't think of anything else . 
I need to get some air . 
POLICE Stefano . 
Something 's happened . I need your help . 
Not only could he be her son , but out of nowhere he settles in the hotel . 
- Calm down . 
- He does whatever he wants ! 
Breathe . 
Calm down . 
I 'll do some research on the office computer . 
If something 's off , we 'll find out . 
Let 's stop time , even for a moment . 
Let 's stay like this . 
I 'm not going anywhere . 
Who 's there ? 
Who 's there ? 
