Wohin gehen wir ? 
Hier gibt 's Brautkleider . Du heiratest , oder ? 
- Das hier ist nichts für mich . 
- Komm . 
- Ich fühle mich lächerlich . 
- Du bist wunderschön . 
Du solltest hier im Hochzeitskleid stehen , nicht ich . 
Mama , wenn du es willst , dann richtig . 
Ich bin 60 . 
Ich bin 27 , stehe in der Blüte meines Lebens . 
Und hatte ewig keinen Sex mehr . Giulia . Bitte . 
Mama , die Schärfste von uns beiden bist du . 
- Sie nimmt es . 
Gut , ich nehme es . 
Bitte . 
Die Anzahlung für Ihr Kleid beträgt 8000 Euro . 
Die funktioniert nicht . 
Moment , ich gebe Ihnen eine andere . 
Versuchen Sie es mit dieser Karte . 
Tut mir leid , Ihre Karten wurden gesperrt . 
Gesperrt ? 
Was ? Meine Karten wurden gesperrt ? 
Lasst uns bitte allein . 
- Setz dich , Mama . Reden wir . - Ich bleibe stehen . 
Also ? 
Dagegen zu prozessieren dauert . 
Bis dahin hättest du dich ruiniert . 
Prozessieren wogegen ? 
Ausnutzung Unzurechnungsfähiger . 
Ausnutzung Unzurechnungsfähiger ? 
Wie bitte ? 
Die Unzurechnungsfähige wäre ich ? 
EINIGE MONATE ZUVOR 
Oma ! 
Alles Gute zum Geburtstag . 
- Ciao . 
- Ciao , Gabriella . 
Mein Schatz . 
Alles Gute . 
- Alles Gute , Mama . 
Zum Glück nur eine Kerze . 
- Und das ? 
- Eine Überraschung . 
Danke . 
Komm her . 
Ich dachte , du fühlst dich hier allein und brauchst Gesellschaft . 
Ich wollte keine Hunde mehr . 
Sie ist nicht allein . Du vergisst , dass ich hier bin . 
So wie du Mamas Geburtstag vergisst . Scheiße . 
Entschuldige , Mama . 
Keine Sorge . 
Nur Geburtstage von Kindern sind wichtig . 
Klar , ihm wird alles verziehen . 
Müsst ihr an meinem Geburtstag streiten ? 
- Essen wir zusammen ? 
- Wir müssen leider zurück nach Neapel . 
- Du ? 
- Eigentlich bin ich verabredet , aber wenn du willst , bleibe ich . 
Nein , geh nur . 
- Tschüs . 
- Tschüs . 
- Sofia . 
- Ciao . Entschuldige . - Ciao , Mama . - Ciao . 
Komm her . 
Komm . 
Verzeihung . 
Nicht erschrecken . 
Mein Auto hat eine Panne . 
- Sie bluten . 
- Ist nicht schlimm . 
Ich bin am Steuer eingeschlafen . 
Ich müsste einen Abschleppwagen rufen , 
- aber mein Akku ist leer . 
Das ist schon die Nummer . 
Ich heiße übrigens Elia . 
Gabriella . 
Ja , hallo . 
Ich brauche einen Abschleppwagen . 
Ja , die Adresse ist ... Via dei Canneti 26 . Via dei Canneti 26 . 
Ok , danke . 
- Kommen sie ? 
- In zwei Stunden . 
- Viel Glück . - Danke . 
Sie haben mich gerettet . 
Es regnet gleich . 
Ich wohne hier . Wollen Sie bei mir warten ? 
Sie wollen sicher nicht hier im Regen warten . 
Danke . Gern . 
Oh Gott ! 
Kommen Sie . 
Sehr schön hier . 
Ein Hotel , oder ? 
Ja . Es hat gerade geschlossen . Ich renoviere . 
- Das ist meine Wohnung . 
- Sie wohnen das Jahr über hier ? 
Ja . 
Allein ? 
Nein , mit meinem Sohn . 
Ah . Das T-Shirt ist von ihm . 
Sie können ... 
Ich mache uns was Warmes . 
Danke . 
Was erlauben Sie sich ? 
Eine Patek Philippe Nautilus . 
Saphirglas . 
Ein tolles Stück . 
Sie gehörte meinem Vater . 
Er war ein Sammler . 
Haben Sie keine Angst vor Dieben ? 
In diesem leeren Hotel . 
Ich bin nicht allein . Mein Sohn wohnt hier . 
Das ist wohl der Abschleppwagen . Hallo ? 
Also dann ... Danke . 
Ein Bier . Danke . 
Hetero und cis ? Wie langweilig . 
Wetten , der will ? 
- Los . 
- Los ! 
- Ich ? 
- Ja . 
Wie war das ? " Wetten , der will ? " Los ! 
Los . 
Passt auf . 
Das Gleiche wie er . 
- Vom Konzert 1977 ? 
- Was ? - Das T-Shirt . 
- Woher soll ich das wissen ? 
Ist der Stoff angekommen ? 
Wer zwei Handys hat , ist Drogendealer oder auf der Flucht . 
Na und ? Danke . 
Du gehst schon ? 
Hör zu , Kleiner . Was willst du ? 
Was hast du gewonnen ? 
Geh zu deinen Freunden . 
Danke für das Bier . 
Er zahlt . 
Mama . Bist du weggetreten ? 
Ciao , Nico . 
Nein . 
Wie geht 's ? Wo ist mein T-Shirt ? 
- Welches ? 
- Das von den Sex Pistols . 
Keine Ahnung . 
Du lässt alles herumliegen . 
Egal . 
- Ich habe bezahlt . 
- Nicht , was ich verlangt habe . 
- Gib mir den Schlüssel ! 
- Nein . 
- Schlüssel her . - Und wenn nicht ? 
Dann erlebst du was . 
Aldo . Was ist hier los ? 
Der Kerl bezahlt mich nicht . 
Ich kenne mich aus . Er will mich über den Tisch ziehen . 
- Wie viel fehlt noch ? - Nein . 
- 200 Euro . 
Bitte . 
- Ich zahle es Ihnen zurück . - Klar . Kein Problem . 
Danke . 
Sie hier ? 
Ich suchte Sie . 
Ich gab Ihnen gestern versehentlich das Lieblings-T-Shirt meines Sohns . 
Ich bräuchte es zurück . 
Wohnen Sie weit weg ? 
Nicht gerade in der Nähe . 
- Tut mir leid . Ich bin aufdringlich . 
- Kein Problem . 
Fahren wir . 
Sie sind nicht von hier , oder ? 
Hört man es ? 
Meine Mutter war aus Neapel , aber wir zogen in die USA , als ich ein Kind war . 
Warum sind Sie hier ? 
Ich habe von jemandem ein Boot gekauft . 
Drohten Sie dem auch ? 
Ich drohe allen . 
Ist es noch weit ? 
- Warum halten wir ? 
- Meine Pension ist in der Nähe , aber ... 
Ich will Ihnen was zeigen . 
Kommen Sie . 
Vorsicht , hier ist es rutschig . 
Hey . Wohin gehen wir ? 
Danke . 
Hier war ich noch nie . 
So ist es immer . 
Nur durch andere sehen wir das , was in der Nähe ist . 
Hey . Hast du dich verletzt ? 
Entschuldige . 
- Hallo ? 
- Wo steckst du ? 
Entschuldige . Ich habe nichts gehört . 
- Du weißt nichts von Giulias OP ? 
- Was ? 
- Es gab Komplikationen . 
- Wie bitte ? 
Stefano . 
Ich muss zum Krankenhaus . 
Was ist passiert ? 
Sie ließ ihre Augenlider straffen . 
Giulia . 
- Warum hast du sie auch angerufen ? 
- Wir sorgen uns um dich . 
Ich will kein Mitleid . Ich brauche es nicht . 
Die OP ist schlecht gelaufen . Ich werde blind sein . 
Das Morphin lässt sie so reden . 
Ihr glaubt mir nicht . Niemand tut es . 
Giulia , schon wieder eine Operation ? 
Hallo . Wer sind Sie ? 
Ein netter Mann , der mich herfuhr . 
- Danke . 
- Die einzige Mutter , die nicht Auto fährt . 
Wie konntest du noch eine OP zulassen ? 
Sie hat gebettelt , sie brauche sie für die Arbeit . 
Sonst bekäme sie keine Unterstützung irgendeines Sponsors . 
Du hättest es ihr verbieten sollen . 
Ich bin die Böse . Dir dagegen ist es egal . 
- Mit mir redet sie wenigstens . 
- Klar . Sonst wüssten wir nichts . 
Du folgst ihr nicht mal online . 
Du etwa ? Wie alt bist du , Mario ? 
15 ? Das ist für Ihre Mühe . 
Sie können jetzt gehen . 
Nicht nötig . 
Gabriella . 
Du bist noch hier . 
Ich habe gewartet . 
Willst du nach Hause ? 
Ja , ich rufe gerade ein Taxi . 
Nein , vergiss das Taxi . Ich fahre dich . 
Ok , danke . 
War das deine Familie ? Ja . 
Der , der mit dir stritt , ist dein Mann ? 
Ex-Mann . 
- Vater meiner Kinder . 
- Eine komplizierte Familie ? 
Ein bisschen . 
Zum Glück habe ich keine . 
Mein Auto steht dort . 
Fahren wir ? 
Das war ein langer Tag . 
Du warst sehr nett . 
War mir ein Vergnügen . 
Also dann , auf Wiedersehen . 
Ich muss gehen . 
Die Arbeiten müssen im April beendet sein . 
- Wegen des Materials ? 
- Genau . Das ist irgendwann plötzlich da . Sie kennen das . 
Herein . 
Ein junger Mann brachte das für Sie . 
Er wartet unten auf Sie . 
Ich kann gerade nicht . 
Nein . Ich bin nicht da . 
Er ist ein Freund meines Sohnes . 
So , fertig . 
Villa Lemonia . 
Auf Wiederhören . Leg nicht auf . 
Ich bin unten . Ich warte auf dich . 
Ich will nicht , dass du dir falsche Vorstellungen machst . 
Neulich war mein Geburtstag . Wie alt bin ich ? 
Weiß ich nicht . 100 , 20 , 40 ? 
Sechzig . 
Es klingt auch für mich seltsam . 
- Ich könnte deine Mutter sein . 
- Bist du aber nicht . 
Rocco . Rocco ? 
Rocco passt nicht als Name . Besser wäre wohl Quälgeist . 
Stimmt . Rocco ! 
Wo willst du hin ? 
- Komm schon ! - Rocco . 
Rocco , wo steckst du ? 
Wo steckst du ? 
Elia ? 
Elia ? Bist du verrückt ? 
Was tust du da ? 
Schwimmen . 
Was ? 
Raus ! Sie können jederzeit zurückkommen . 
Halte mich doch auf . 
Nicht ! 
- Verflixt ! 
Raus . Raus jetzt . Nein . Ok , ich komme raus . 
- Hilf mir . - Ja . 
Komm her . Los . 
Oh Gott ! 
Du bist total verrückt . 
Und jetzt ? 
Hol tief Luft . Nein ! 
Nein , nicht mit dem Kopf unters Wasser . 
- Hast du Angst um deine Frisur ? - Nein . 
Ich will nicht mit dem Kopf unters Wasser . 
Gehen wir . 
Oh Gott . 
Wo ist die Fernbedienung ? 
Warte . 
Ich läute . 
So . Weg da . 
Ich bin 's . Mach auf . 
- Mama . 
- Kein Kommentar . 
Ich übernachte bei Eric , ja ? 
Stimmt . Das hätte ich fast vergessen . 
Der Alzheimer nimmt rasant zu . 
Was machst du hier ? 
Kaffee ? 
Ich mache uns gerade welchen . 
Wer ist " uns " ? 
Wohl ich und deine Mutter . 
Was redest du da ? 
Willst du ? 
Wer bist du ? 
Du hast hier nichts verloren . 
Lass meine Mutter in Ruhe . 
An wen denkst du ? 
An all die anderen , die du vor mir hergebracht hast ? 
Nein . Keinen anderen . 
Was machst du ? 
- Wir wollen schwimmen , oder ? - Nein . Wir wollen mein altes Boot ausführen . 
- Du bist sehr gern nackt , was ? 
- Nein , ich mag das Meer . 
Also ? 
Es ist eiskalt . Nein . Nein . 
Das schaffe ich nicht . 
Unter Wasser ist es wunderbar . 
Aber kalt . 
- Komm . - Halt . 
Fass mich nicht an . 
Ich will nicht mit dem Kopf unters Wasser . 
Dir entgeht etwas Wunderschönes , nur aus Angst . 
Na gut . 
Weg da . 
- Gut . Ich rühre dich nicht an . 
Nico ? 
Alles in Ordnung ? 
Was ist los ? 
Mach dir wegen der Schule keine Sorgen ... 
Darum geht es nicht . 
Sondern ? 
Mama , was du mit deinem Leben machst , ist mir egal . Aber bring bitte deine Männer nicht ins Haus . 
Ich will hier keinen in Unterhose sehen . 
Aber ich ... 
Es schien mir unwichtig . 
Du sagst mir nicht , dass mein Sohn dich morgens in Unterhosen gesehen hat ? 
Du sagtest , er sei weg . 
Nicht das ist das Problem , sondern dass du mir nichts gesagt hast . 
Das war verantwortungslos von dir . 
Gabriella , es tut mir leid . 
Es ist nicht deine Schuld , sondern meine . 
Ich ließ dich in meinem Haus übernachten . 
Ok , es war ein Fehler . 
Ich hätte es dir sagen sollen . 
Ich ließ einen Fremden in mein Haus . 
Was weiß ich über dich ? 
Wer bist du ? 
Woher kommst du ? 
- Ich weiß nicht mal deinen Nachnamen . 
- Elia Marini . 
Besser ? Ich wurde am 5 . Juni 1988 geboren , im Cardarelli-Krankenhaus in Neapel . Ich wuchs in den USA auf . 
Darum geht es nicht . 
Ich hatte eine Freundin in meinem Alter , aber das ist vorbei . 
Ich habe mir hier ein Boot gekauft , um weit wegzufahren . 
Aber ich traf dich . 
Ja , du bist älter als ich . 
Nicht du bist das Problem , sondern ich . 
Ich kann das nicht . 
Elia , in meinem Alter muss man verzichten können , um anderen nicht wehzutun . 
Hast du Zeit ? 
Ciao , Mario . 
Ich wollte persönlich mit dir sprechen . 
Nico sagt , du triffst dich mit jemandem . Einem jungen Mann . 
- Nico sagte das ? - Ja . 
Das geht dich nichts an . 
Klar . Ich freue mich nur für dich . 
Aber mir wäre lieber , wenn du unseren Sohn heraushalten würdest . 
Ausgerechnet du belehrst mich ? 
Du hattest jahrelang eine Geliebte . Und sie war meine beste Freundin . 
Lass den Vergleich . Das sind völlig verschiedene Dinge . 
Nico ist fast erwachsen . aber er ist verletzlich . 
Das weiß ich gut . Denn er wohnt bei mir . 
Wie ist das wohl für ihn , ein junger Mann im Haus ? 
Ist es dir nicht peinlich , dass er kaum älter ist als Nico ? 
Geh jetzt . 
Also ? 
Was ist ? 
Guten Morgen . 
Guten Morgen . 
Erinnerst du dich ? 
Die Uhr deines Vaters . Ja . 
Ich erinnere mich gut . 
Du sollst sie haben . 
Nein , Gabriella . Auf gar keinen Fall . Wieso ? 
Ich will keine Geschenke . 
Ich darf schenken , was ich will , wem ich will . 
Schenke sie lieber deinen Kindern . 
Du auch noch ? 
Einer Frau muss immer irgendwer sagen , was sie zu tun hat . 
Bei mir war es zuerst mein Vater . 
Dann mein Ex-Mann . 
Jetzt fängt mein Sohn an . 
Und nun auch noch du ? 
Diese Uhr verstaubt seit 20 Jahren . 
Zieh sie an . 
Ich weiß nicht , was ich sagen soll . 
Sag nichts . 
Nein . Nicht aufziehen . 
Halten wir die Zeit noch kurz an . 
Bleiben wir noch so liegen . 
Ich gehe nirgendwohin . 
Ich bin es , die gehen muss . 
- Nein . 
- Doch . 
Ich muss zu einem Familienessen . 
Aber doch nicht allein . 
Vorsicht . 
Komm . 
- Ciao ! 
- Ciao , Ester . Ciao . 
- Er ist so süß ! 
- Ciao . Meine Kleine ! 
Seht her . 
Giulia , 100.000 Follower ! - So viele ! 
- Willst du ihn ? 
- Danke , Oma ! - Hier . 
Ciao . 
- Ciao . 
- Ciao . 
- Ciao , Stefano . 
- Komm . - Wie geht 's ? - Besser ? 
- Gut . Dir ? 
Ciao , Gabriella . - Ciao , Mario . 
- Du hast wunderschöne Augen ! 
Guten Tag . 
Das ist Elia . 
Freut mich . 
Mancher kennt ihn schon . 
Ich fand den Zeitpunkt passend , ihn offiziell vorzustellen . 
Offiziell ? 
- Ist das ein Witz ? 
- Nein . 
- Wollen wir uns setzen ? - Ja . Kommt . 
Serviert die Vorspeisen . 
Wie habt ihr euch kennengelernt ? 
- Sie half mir ... 
Einigt euch wenigstens . 
Erst half sie mir , dann ich ihr . 
Was für eine tolle Arbeit erlaubt dir , in dieser Gegend zu leben ? 
Sagen wir , ich befinde mich in einer Übergangsphase . 
Arbeitslos ? 
Stefano . 
Nicht alle können so perfekt sein wie du , - Herr Anwalt . 
Woher kommst du ? 
Geboren in Italien , aufgewachsen in den USA . 
- Wo in den USA ? 
- Baltimore . 
Meine Eltern zogen beruflich dort hin , aber es ging nicht gut ... Sie gingen zurück , ich blieb . 
Ich bin viel gereist . 
Schöne Uhr . 
Ich weiß . Danke . 
Ciao . 
Kanntest du mich in der Bar schon ? 
Natürlich nicht . 
- Mutter weiß , dass wir uns küssten ? 
- Sag du es ihr . 
Nico , hör zu . 
Klar , für dich und deinen Bruder ist es seltsam , aber glaub mir , ich tue ihr nicht weh . 
Gut . 
Sonst bringe ich dich um . 
Du vertraust dem ? 
- Wovon redest du ? - Mama . 
Bitte sei nicht naiv . 
Ich bin nicht naiv . 
Du hast ihm Opas Uhr geschenkt . 
Ja . Ihr wolltet sie nicht . 
- Wollte er sie von dir ? 
- Ist das ein Verhör , Stefano ? 
Ich entscheide , wem ich meine Uhren gebe . 
Mach dir keine Sorgen um mich . 
Es ist alles in Ordnung . 
Keine Sorge . 
Ciao . 
Ich habe wohl nicht bestanden . 
Lass ihnen Zeit , ja ? 
Ich sagte dir , ich gehe nirgendwohin . 
Bis morgen . - Ja . - Ok . 
Sicher , er ist sehr jung . Aber sieh es positiv . 
Du sorgst dich , dass sie einsam ist . 
Glaubst du , er tut es aus Liebe ? 
Das weißt du nicht . 
Sie ist erwachsen . Sie weiß , was sie tut . 
Vielleicht will sie nur wieder glücklich sein . 
Und falls sie Probleme hat , kümmern wir uns darum . 
Hör zu . 
Das könnte eine Chance sein , uns mehr um unsere Familie zu kümmern . 
Ester . 
Nicht jetzt . 
Tut mir leid , mir geht das nicht aus dem Kopf . 
Ich brauche etwas frische Luft . 
Stefano . 
Es ist etwas passiert . Ich brauche deine Hilfe . 
Er könnte ihr Sohn sein , und er lässt sich einfach bei ihr nieder . 
- Ganz ruhig . 
- Er tut , was er will ! 
Hol tief Luft . 
Beruhige dich . 
Ich überprüfe ihn auf unserem Computer . 
Wenn was nicht stimmt , finden wir es heraus . 
Halten wir die Zeit noch kurz an . 
Bleiben wir noch so liegen . 
Ich gehe nirgendwohin . 
Wer ist da ? 
Wer ist da ? 
