Beni nereye götürüyorsun ? 
Burada gelinlik satılıyor . Evleniyorsun ya . 
- Hayır , burası benim için doğru yer değil . 
- Hadi gel . 
Gülünç oldum . 
Çok güzelsin . 
Buraya çıkıp şu güzelim gelinliği giyen sen olmalıydın , ben değil . 
Uzatma anne . Bunu yapacaksan doğru yap . 
60 yaşındayım . 
Ben 27 yaşındayım , gencim , en iyi çağımdayım . 
Ama en son ne zaman seviştim dersin ? Giulia . Lütfen . 
Anne , sen benden daha havalısın . 
- Alıyor . - Mükemmel . 
Tamam , alıyorum . 
Buyurun . 
Bayan De Rosa , elbisenizin peşinatı 8.000 avro . 
Bu kart kabul edilmedi . 
Durun , başka bir tane vereyim . 
Bunu deneyin . 
Üzgünüm hanımefendi . Kartlarınız bloke olmuş . 
Bloke mi ? 
Kartlarım nasıl bloke oldu ? 
Bizi yalnız bırakır mısınız ? Teşekkürler . 
- Otur anne , konuşalım . - Oturmuyorum . Burada iyiyim . 
Söyle bakalım . 
Yasal süreç çok uzun . 
Bu arada kendini mahvetmeni göze alamazdım . 
Ne için yasal süreç ? 
Âciz yetişkinin istismarı . 
Âciz yetişkinin istismarı mı ? 
Açıkla da anlayayım ! 
Âciz olan ben miyim ? 
BİRKAÇ AY ÖNCE 
Büyükanne ! 
Doğum günün kutlu olsun . 
- Merhaba . 
- Selam Gabriella . 
Merhaba canım . 
Mutlu yıllar . 
- Doğum günün kutlu olsun anne . 
Neyse ki tek mum koymuşsunuz ! 
- Bu ne ? 
- Sürpriz . 
Teşekkürler . 
Gel buraya . 
Rocco VIII'i özlüyorsun ve arkadaşa ihtiyacın var diye düşündüm . 
Yeni bir köpek istemiyordum . 
Yalnız değil . Ben varım . Hep unutmuş gibi davranıyorsun . 
Sen de doğum gününü unuttun . Kahretsin . 
Affedersin anne . 
Sorun değil . 
Sadece çocukların doğum günleri önemlidir . 
Tabii , onun için hep mazeret bulalım . 
Bari doğum günümde kavga etmemeye çalışır mısınız ? 
- Hadi bir şeyler yiyelim . 
- Maalesef Napoli'ye dönmek zorundayız . 
- Ya sen ? 
- Aslında birine söz verdim . Ama istersen kalırım . 
Yok , git tabii . 
- Görüşürüz . 
- Tabii . 
- Sofia . 
- Üzgünüm Gabriella . - Hoşça kal anne . - Hoşça kal . 
Buraya gel . 
Gel bakalım . 
Affedersiniz . 
Korkutmak istememiştim . 
Arabam bozuldu , kalakaldım . 
- Yaralısınız . Kanıyor . 
- Önemli değil . 
Kaza yaptım . Direksiyon başında uyuklamışım . 
Telefonunuz var mı ? Çekici çağırmam lazım . 
- Benimkinin şarjı bitti . - Alın . 
Numarayı girdim . 
Bu arada , ben Elia . 
Gabriella . 
Alo , merhaba . 
Çekiciye ihtiyacım var . 
Evet , adres ... Via dei Canneti , 26 numara . Via dei Canneti , 26 . 
Peki , sağ olun . 
- Geliyorlar mı ? 
- Birkaç saat sonra . 
- İyi şanslar . - Sağ olun . 
Beni kurtardınız . 
Yağmur yağacak . 
Evim yakın . Orada beklemek ister misiniz ? 
İki saat yağmurda kalmayın . 
Teşekkürler . Memnuniyetle . 
Tanrım ! 
Buyurun . 
Burası çok güzel . 
Otel , değil mi ? Evet . 
Şu anda kapalı . Tadilat yapıyorum . 
Burası benim özel dairem . 
Yıl boyu burada mı yaşıyorsunuz ? 
Evet . 
Yalnız mı ? 
Hayır , oğlum yanımda . 
Anlıyorum . Bu onun tişörtü . 
İsterseniz ... 
Sıcak bir şey hazırlayayım . 
Teşekkürler . 
Bu ne cüret ? 
Bu bir Patek Philippe Nautilus . 
Safir cam . 
İnanılmaz bir parça . 
Babamındı . 
Saatlere meraklıydı . 
Hırsızlıktan korkmuyor musunuz ? 
Otel böyle boşken . 
Söylemiştim . Yalnız değilim . Oğlum benimle yaşıyor . 
Çekici arıyor sanırım . Buyurun ? 
O zaman ... Teşekkürler . 
Bir bira . Teşekkürler . 
Natrans ve hetero mu ? Ne sıkıcı . 
Bahse girerim , dünden razı . 
- Git hadi . 
- Git ! 
- Ben mi ? 
- Evet . 
Ne demiştin ? " Bahse girerim , dünden razı . " Git işte ! 
Git hadi . 
İzleyip öğrenin . 
Onun içtiğinden . 
- 1977 konserinden . - Ne ? 
- Tişört . 
- Nereden bileyim ? 
Mal mı geldi ? 
Genelde birinin iki telefonu varsa uyuşturucu satıcısı ya da kaçaktır . 
Sana ne bundan ? Teşekkürler . 
Gidiyor musun ? 
Bak delikanlı . Benden ne istiyorsun ? 
Bahisten ne kazandın ? 
Arkadaşlarına dön . 
Bira için teşekkürler . 
O ısmarlıyor ! 
Anne . Dalıp gitmişsin . 
Selam Nico . 
Yok canım . 
Nasılsın ? Tişörtüm nerede ? 
- Hangisi ? 
- Sex Pistols . 
Ne bileyim ? 
Her şeyi ortada bırakıyorsun . 
Neyse . Ben çıkıyorum . 
- Yeterince para verdim . 
- İstediğimi ödemen lazım . 
- Anahtarları ver ! 
- Vermem . 
- Ver dedim . - Yoksa ne olur ? 
Bilmek istemezsin . 
Aldo . Burada neler oluyor ? 
Bu adam iş için bana tam ödeme yapmıyor . 
Arabaları bilirim . Dolandırıldığımı anlayabiliyorum . 
- Ne kadar eksik kaldı ? - Yok , yok . 
- 200 avro . - Al bakalım . 
İşte . 
- Borcumu öderim . - Elbette . Sorun değil . 
Teşekkürler . 
Niye buradasınız ? 
Aslında sizi arıyordum . 
Size bir tişört vermiştim ya ? Oğlumun en sevdiği tişört . 
Onu geri almam lazım . 
Eviniz uzakta mı ? 
Aslında pek yakın değil . 
- Pardon , işinizin arasında ... 
- Sorun değil . 
Hadi gidelim . 
Buralı değilsiniz , değil mi ? 
Belli oluyor mu ? 
Aslında annem Napoli'liydi ama ben çocukken Amerika'ya taşındık . 
Neden Amalfi Sahili ? 
Limandaki bir adamdan bir tekne aldım . 
Onu da mı tehdit ettiniz ? 
Herkesi tehdit ediyorum . 
Daha çok yolumuz var mı ? 
- Neden durduk ? 
- Pansiyonum yakında . 
Önce bir şey göstereceğim . 
Gelin . 
Dikkat edin , kaymayın . 
Nereye gidiyoruz ? 
Teşekkürler . 
Hayatım burada geçti ama burayı hiç görmemiştim . 
Hep öyle değil midir ? 
Yakınımızda olanı görmek için başkalarının gözleri lazım . 
Baksana . Bu bir çizik mi ? 
Affedersin . 
- Alo ? 
- Neredesin ? 
Pardon , duymadım . Çantamdaydı . 
- Giulia ameliyat oldu ya ? 
- Ameliyat mı ? 
- Komplikasyonlar çıkmış . 
- Ne gibi komplikasyonlar ? 
Stefano ! 
Hastaneye gitmeliyim . 
Ne oldu ? 
Göz kapağı ameliyatı oldu . 
Giulia . 
- Neden onu da aradın ? 
- Hepimiz senin için endişeleniyoruz . 
Kimsenin acımasını istemiyorum . İhtiyacım yok . 
Prosedürün iyi gitmediği belli , kör olacağım . 
Morfin onu sersemletiyor . 
Bana inanmıyorsun . Kimse inanmıyor . 
Giulia , bir ameliyat daha mı ? 
Merhaba . Siz kimsiniz ? 
Bu nazik bey beni buraya getirdi . 
- Teşekkür ederim . 
- Araba kullanamayan tek anne . 
Yine ameliyat olmasına nasıl izin verirsin ? 
Başımın etini yedi . İş için gerekli olduğunu söyledi . 
Yoksa bilmem nereden sponsorluk alamazmış . 
Ona engel olmalıydın . 
Sonra kötü olan ben oluyorum ama senin umurunda değil . 
En azından benimle konuşuyor . 
Sana kalsa haberimiz olmazdı . 
- Sosyal medyadan bile takip etmiyorsun . 
- Sen takip ediyor musun ? 
15 yaşında mısın Mario ? Bu , verdiğimiz zahmet için . 
Artık gidebilirsiniz . 
Gerek yok . 
Gabriella . 
Hâlâ burada mısın ? 
Seni bekledim . 
Eve mi gidiyorsun ? 
Evet , taksi çağırıyordum . 
Hayır , taksiyi boş ver . Ben götürürüm . 
Peki , sağ ol . 
İçeridekiler ailen miydi ? Evet . 
Tartıştığın adam kocan mıydı ? 
Eski kocam . 
- Ve çocuklarımın babası . 
- Karmaşık bir aile mi ? 
Biraz . 
İyi ki bende yok . 
Arabam şu tarafta . 
Gidelim mi ? 
Uzun bir gün oldu . 
Çok naziksin . 
Benim için zevkti . 
O zaman hoşça kal . 
Gitmeliyim . 
Tadilat nisana kadar bitmezse sorun yaşarız . 
- Malzemeler yüzünden mi ? 
- Evet . Sihirli bir şekilde ortaya çıkarlar , bilirsin . 
Buyurun . 
Aşağıda genç bir adam var . Bunu iletmemi istedi . 
Aşağı inmenizi rica etti . 
İnemeyeceğimi söyle . 
Aslında hayır . Burada olmadığımı söyle . 
Oğlumun arkadaşı . 
İşimiz de bitti . 
Villa Lemonia . 
Hoşça kalın . Dur , kapatma . 
Aşağıdayım . Sokağın ilerisinde bekleyeceğim . 
Şunu söylemeye geldim . Yanlış anlamanı istemiyorum . 
Geçen gün doğum günümdü . Kaç yaşındayım sence ? 
Bilmiyorum . 100 , 20 , 40 ? 
60 . 
Söyleyince bana bile tuhaf geliyor . 
- Annen olacak yaştayım . 
- Ama değilsin . 
Rocco ! Rocco ? 
Rocco ismi ona yakışmıyor . Adı Haydut olmalı . 
Katılıyorum . Rocco ! 
Nereye gidiyorsun ? 
- Hadi ! - Rocco . 
Rocco , neredesin ? 
Nereye gittin ? 
Elia ? Elia ? 
Elia ? Deli misin sen ? 
Ne yapıyorsun ? 
Yüzeceğim . Ne ? 
Gel buraya ! 
Her an gelebilirler . 
Durdur beni . 
Yapma ! 
- Yok artık ! 
Çık dışarı . Hemen çık . Tamam , tamam . Çıkıyorum . 
- Yardım et . - Peki . 
Gel . Hadi . 
Tanrım ! 
Sen gerçekten delisin . 
Ne olacak şimdi ? 
Nefes al . Hayır , hayır . 
Hayır , başımı suya sokmak istemiyorum . 
- Saçını bozulmasın diye mi ? - Hayır . 
Sadece başımın suya girmesini istemiyorum . 
Gidelim . 
Eyvah . 
Kumandayı bulamıyorum . 
Bekle . 
Zili çalayım . 
İşte . Oradan çekil . 
Benim , kapıyı aç . 
- Anne . 
- Yorum yok . 
Eric'te kalacağım , unuttun mu ? 
Evet , neredeyse unutuyordum . 
Alzheimer ilerliyor . 
Burada ne yapıyorsun ? 
Kahve ? 
Bizim için yapıyordum . 
" Biz " kim ? 
Ben ve annen sanırım . 
Sen neden bahsediyorsun ? 
İster misin ? 
Sen de kimsin ? 
Evime gelemezsin . 
Annemi de rahat bırak . 
Kimi düşünüyorsun ? 
Benden önce buraya getirdiğin erkekleri mi ? 
Hayır . Başka erkek yok . 
Ne yapıyorsun ? 
- Yüzmeye geldik , değil mi ? - Hayır . Eski kayığımı suya indirmeye geldik . 
- Çıplak olmayı seviyorsun , değil mi ? 
- Sadece denizi seviyorum . 
E ? 
Su buz gibi . Hayır , olmaz . Hayır . 
Yapamam . 
Burada deniz tabanı muhteşem . 
Ama soğuk . 
- Gel buraya . 
- Hayır , dur . Dokunma . 
Başımı suya sokmak istemiyorum , tamam mı ? 
Korku yüzünden kendini harika bir şeyden mahrum etme . 
İyi , peki . 
Çekil . 
- Tamam , dokunmayacağım . 
Nico ? 
Her şey yolunda mı ? 
Ne oldu ? 
Okulla ilgiliyse merak etme , biz ... 
Okulla ilgili değil . 
Ne peki ? 
Bak anne . İstediğini yap , umurumda değil . Ama bir ricam var . Erkeklerini eve getirme . 
Külotuyla dolaşan birini görmeyeyim . 
Ama ben ... 
Önemli gelmedi . 
Oğlumun sabah seni evimde külotla gördüğünü söylemek önemli gelmedi , öyle mi ? 
Dışarıda olacak demiştin . 
Mesele geceyi nerede geçirdiği değil ! Bana söylememeye karar verdin . 
Sorumsuz olduğunu mu düşüneyim ? 
Gabriella , özür dilerim . 
Hayır , senin bir suçun yok . Benim hatam . 
Seni evime alan benim . Gece kalmana izin verdim . 
Tamam , bir hata yaptım . 
Sana söylemeliydim . Tamam mı ? 
Bir yabancının evime girmesine izin verdim . 
Hakkında ne biliyorum ki ? 
Sen kimsin ? 
Nerelisin ? Nerede yaşıyorsun ? 
Soyadını bile bilmiyorum . 
Adım Elia Marini . Şimdi oldu mu ? 
5 Haziran 1988 ' de Napoli'de Cardarelli Hastanesi'nde doğdum . Ama Amerika'da büyüdüm . 
Mesele bu değil . 
Birkaç ay önce yaşıtım olan bir sevgilim vardı ama bitti . 
Buraya tekne almaya geldim . Denize açılacaktım . 
Ama seninle tanıştım . 
Ve evet , benden epey büyüksün . 
Sorun sende değil . Bende . 
Ve bunu yapamam . 
Elia , benim yaşımda bazı şeylerden vazgeçmek gerekiyor . Kimseyi incitmemek için . 
Müsait misin ? 
Merhaba Mario . 
Yüz yüze konuşmayı tercih ettim . 
Nico biriyle görüştüğünü söyledi . Genç bir adammış . 
- Nico mu söyledi ? - Evet . 
Her neyse , seni ilgilendirmez . 
Tabii ki . Hatta senin için sevindim . 
Ama bazı şeyleri oğlumuzdan uzakta yapmanı tercih ederim . 
Bana ders mi veriyorsun ? 
Yıllarca metresin vardı . Üstüne üstlük , o benim en iyi arkadaşımdı . 
Bunları kıyaslayamazsın . Tamamen farklı şeyler . 
Nico yetişkin sayılır ama çok hassas , biliyorsun . 
Çok iyi biliyorum . Zira benimle yaşıyor . 
Genç adamı görünce ne hissetmesini bekliyorsun ? 
Ya sen ? Oğlundan pek büyük olmayan biriyle görülmekten utanmıyor musun ? 
Gitsen iyi olur . 
Evet ? 
Ne oldu ? 
Günaydın . 
Günaydın . 
Hatırladın mı ? 
Babanın saati . Evet . 
Hatırlıyorum tabii . 
Senin olsun istiyorum . 
Hayır , Gabriella . Olmaz . Neden ? 
Senden hediye istemiyorum . 
İstediğimi istediğim kişiye verebilirim . 
Bana değil , çocuklarına ver . 
Sen de başlama ! 
Eğer kadınsan hep sana ne yapacağını söyleyen birileri olur . 
Hayatımda bu kişi ilk önce babamdı . 
Sonra eski kocam . 
Artık oğlum da başladı . 
Bir de sen mi çıkacaksın başıma ? 
O saat 20 yıldır tozlanıp duruyor . 
Tak hadi . 
Ne diyeceğimi bilemiyorum . 
Hiçbir şey söyleme . 
Hayır , hayır . Kurma . 
Bir an da olsa zamanı durduralım . 
Böyle kalalım . 
Hiçbir yere gitmiyorum . 
Gitmesi gereken benim . 
- Hayır . 
- Evet . 
Ailecek öğle yemeği yiyeceğiz . 
Seni yalnız bırakmam . 
Yavaş . 
Hadi . 
- Merhaba ! 
- Ester . Merhaba . 
- Çok tatlı ! 
- Merhaba . Selam tatlım ! 
Bak burada ne var . 
Giulia , 100.000 takipçin var . - Ne kadar çok ! 
- İster misin ? 
- Evet , büyükanne ! - Al bakalım . 
Merhaba . 
- Merhaba . 
- Merhaba anne . 
- Stefano . 
- Merhaba , nasılsın ? Daha iyi misin ? 
- İyiyim . Sen ? 
- Gabriella . - Selam . - Mario . - Merhaba . 
Muhteşem gözler ! Teşekkürler . 
Merhaba . 
Bu Elia . 
Memnun oldum . 
Bazılarınız onunla tanıştı . 
Doğru zaman olduğunu düşündüm ... - Onu resmen tanıştırmak için . 
- Resmen mi ? 
- Şaka mı bu ? 
- Hayır . 
- Oturalım mı ? - Evet . Oturalım . 
Mezeleri getirebilirsiniz . 
Nasıl tanıştınız ? 
- Arabamla beni kurtardı . 
Bari aynı hikâyeyi anlatın . 
Beni kurtardı , sonra onu bıraktım . 
Söylesene , hangi harika iş Amalfi Sahili'nde kalmana izin veriyor ? 
Şu anda bir geçiş evresindeyim diyelim . 
İşsiz misin ? 
Stefano . 
Hepimiz senin kadar mükemmel olamayız - Avukat Bey . 
Nerelisin ? 
İtalya'da doğdum ama Amerika'da büyüdüm . 
- Amerika'da nerede ? 
- Baltimore . 
Ailem iş için oraya taşındı ama işler yolunda gitmedi , o yüzden ... Onlar geri döndü , ben kaldım . 
Çok seyahat ettim . 
Güzel saat . 
Öyle . Teşekkürler . 
Merhaba . 
Barda kim olduğumu biliyor muydun ? 
Tabii ki hayır . 
- Anneme öpüştüğümüzü söyledin mi ? 
- Kendin söyle . 
Nico , dinle . 
Sana ve ağabeyine garip geldiğini biliyorum ama seni temin ederim ona zarar vermeyeceğim . 
Güzel . 
Yoksa seni gebertirim . 
Ona güveniyor musun ? 
- Sen neden bahsediyorsun ? - Anne . 
Lütfen saf olma . 
Hiç saf değilim . 
Ona dedemin saatini vermişsin . 
Evet . Hiçbiriniz istemediniz . 
- O mu istedi ? 
- Bu bir sorgulama mı Stefano ? 
Saat benim , kime vereceğime ben karar veririm . 
Benim için endişelenmene gerek yok . 
Her şey yolunda . Endişeye gerek yok . 
Merak etme . 
Hoşça kal . 
Sanırım sınavı geçemedim . 
Onlara zaman tanı . Olur mu ? 
Sana demiştim . Hiçbir yere gitmiyorum . 
Yarın görüşürüz . - Peki . - Tamam . 
Anlıyorum , çok genç . Ama iyi tarafından bak . 
Annen yalnız diye endişeleniyordun . 
Sence adam aşk yüzünden mi onunla ? 
Bunu bilemezsin . 
Annen bir yetişkin . Ne yaptığını bilir . 
Belki de hayatına biraz neşe katılır . Bu iyi bir şey . 
Bir sorunu olursa da ... Biz devreye gireriz . 
Bak . 
Ailemize daha fazla odaklanmak için bir fırsat olabilir . Değil mi ? 
Ester . 
Şimdi olmaz . 
Üzgünüm ama başka bir şey düşünemiyorum . 
Biraz hava almam lazım . 
Stefano . 
Bir şey oldu . Yardımına ihtiyacım var . 
Oğlu yaşında olması yetmezmiş gibi bir anda otele yerleşiverdi . 
- Sakin ol . 
- İstediğini yapıyor ! 
Nefes al . 
Sakin ol . 
Ofis bilgisayarında biraz araştırırım . 
Bir terslik varsa öğreniriz . 
Bir an da olsa zamanı durduralım . 
Böyle kalalım . 
Hiçbir yere gitmiyorum . 
Kim var orada ? 
Kim o ? 
