Früher oder später legen sie auf . 
Die Gäste sind wohl da . 
Sie werden sich fragen , wo du bist . 
Auch meine Familie wird da sein . 
Ich will glücklich sein . 
Ihr müsst mich nicht verstehen . Aber respektieren . 
Elia ist Teil meines Lebens . 
Ich bat ihn , zu mir ins Hotel zu ziehen . 
Ihr habt alle eure Meinung gesagt . 
Es reicht . 
Lasst mich mein Leben leben . 
Dafür hast du uns hergerufen ? 
Um zu sagen , dass ihr zusammenzieht ? 
Unglaublich . 
Ich bat euch zur Wiedereröffnung des Hotels her . Das irgendwann auch euch gehört . 
Und ich wollte , dass ihr klarseht . 
Wir sehen klar . 
Du bist die , die die Augen verschließt , die sich Dinge einredet , über einen Mann , den es nicht gibt . 
Du glaubst , Elia besser zu kennen als ich ? 
Du gabst ihm nie eine Chance . 
Ich möchte dir helfen . 
Aber nur du kannst dich von deiner Besessenheit befreien . 
Gut . 
Habt ihr was zu sagen ? 
Mir ist egal , was du tust . 
- Wie hübsch du bist . 
- Wir gehen . 
- Warum ? 
- Ester . 
Auf Wiedersehen . 
- Was ist ? 
- Wiedersehen . 
- Los , gehen wir . 
- Ja , einen Moment . 
Lief es so schlecht ? 
Es ist erledigt . 
Ich bin bereit . 
Nein . 
Jetzt bist du bereit . 
Kommst du nicht mit ? 
Das ist dein Auftritt . Nicht meiner . 
Geh . Sie warten auf dich . 
- Guten Morgen , Signora Gabriella . 
- Guten Morgen . 
Machen wir ein schönes Foto . 
Die Signora in die Mitte . 
Bitte lächeln . 
Nicht bewegen . 
Noch nicht bewegen . 
Etwas näher zusammen . Du auch . 
- Genießt du die Aussicht ? 
- Sehr . 
Ich hörte , euer Treffen verlief nicht sehr gut . 
Meine Schuld . 
Warum machst du dann keinen Rückzieher ? 
Giulia . Mein Gott , wie aufregend . - Ich bin live . Sagst du was ? 
- Nein , nicht jetzt . 
Nur kurz . 
Zusammen mit deinem Freund . 
Nein , Giulia kann jetzt nicht . 
Tut mir leid . 
Zusammen mit deinem Freund . 
SCHARFER TYP ! 
Nein , Giulia kann jetzt nicht . 
Tut mir leid . 
WOHER KENNT IHR EUCH ? 
ER IST MIT MEINER MUTTER ZUSAMMEN 
DEINE MUTTER IST ECHT SCHARF ! 
WANN FINDEST DU EINEN WIE IHN ? 
Es war ein schöner Tag . 
Aber ? 
- Ich wollte dich was fragen . 
Warum sagte deine Mutter zu mir , du seist kein guter Mensch ? 
Was meinte sie damit ? 
Hör zu , Gabriella . 
Ich tat Dinge , die ich bereue . Das weißt du . 
Aber das waren Fehler . 
Diese Dinge sind vorbei . 
Aus und vorbei . 
Das bin nicht mehr ich . 
Bitte , vertrau mir . 
Ich bin jetzt ein Anderer . 
ICH BIN NICHT MIT IHM ZUSAMMEN . MIT NIEMANDEM ! HÖR AUF ! 
ENTSCHULDIGE . ABER DU BIST SO SCHÖN . 
ICH WÄRE TRAURIG , WENN DU MIT SO EINEM ZUSAMMEN WÄRST . 
ENTSCHULDIGE . SICHER SAGEN DIR ALLE , DASS DU SCHÖN BIST . 
SCHARFER TYP 
BEIM TRAINING 
MEINE FOTOS 
NEIN , DAS FREUT MICH 
ICH SCHLIESSLICH AUCH EITEL 
WAS MACHT ELIA ? IMMER NOCH PSEUDO-HETERO ? 
ERZÄHL . ICH KOMME VORBEI 
Ich habe Platz gemacht . 
Ich habe eh nur das hier . 
Ich habe gelernt , Minimalist zu sein . 
Ich hoffe , hier bleibst du etwas länger . 
Für immer , wenn du mich willst . 
Ich schaue , wo Nico ist . 
Mein Liebling . 
Nico , es ist ok , wenn du dich verdrückst , aber sag mir wenigstens Bescheid . 
Quälgeist . 
Ich sagte doch , du sollst nicht aufs Bett . 
Moment . 
Komm her . 
Es soll mir egal sein , dass er im Hotel einzieht , dass er den Chef spielt , dass er sie benutzt ? 
Das sage ich nicht . Aber verrückt zu spielen , hilft nicht . 
Ihr kennt meine Mutter nicht . 
Als wir Kinder waren , passierte Schlimmes . 
Alles begann mit Giulias Geburt . 
Ich war der Einzige , der sie so sah . 
Das ist mir neu . 
Keiner weiß davon . 
Ich wollte sie beschützen . 
- Ich rufe seit einer Stunde an . 
Das ist Mattia Bonomo , ein Polizist , der uns hilft . 
- Hallo . 
- Hallo . 
Es geht um Sofia . Es ist ernst . 
Die neuen Geräte sind da . 
Ausgezeichnet . Das ging ja schnell . 
Die müssen jetzt ins Fitnessstudio . 
Michele . 
Geh ruhig , Michele . 
Weitere erhellende Vorschläge ? 
Die Dienstuniformen sind ok ? 
Ja . Aber anderes wäre zu verbessern . 
Zum Beispiel ? 
Das Restaurant am Strand . 
- Das ist nicht ... - Das ist tabu . 
Das baute Sig . Luigi mit seinem Vater . Noch vor dem Hotel . 
Niemand darf ... 
Was ist los ? 
Nichts . 
Nur ein Meinungsaustausch . Oder ? 
Ich lasse euch allein . Ich gehe . 
- Ciao . - Ciao . 
Elia ist mein Partner . Man sollte ihm zuhören . 
Ciao . 
- Das ist für Sie . 
- Danke . 
- Ciao . 
- Ciao . 
Bist du mir lange genug gefolgt ? 
Kommst du an Bord oder bleibst du da stehen ? 
Zieh die Schuhe aus . 
Du kannst bleiben , aber du musst helfen , das Boot für den Verkauf zu renovieren . 
Zu zweit geht es schneller . 
Also ? Hast du Lust ? 
- Wozu ? - Sage ich dir . 
- Zieh dich aus . 
- Was ? 
Wenn du das da nicht ruinieren willst , ziehst du es besser aus . 
Es wird schmutzig . 
Ah , ok . 
Offenbar seit einem Monat . 
Der Junge , dem sie schreibt , will nicht mehr zur Schule . 
Ich verstehe das nicht . 
Zu Hause ist sie immer lieb . 
Was weißt du ? 
Du bist nie da . 
- Und selbst wenn , dann ... 
- Was ? Sag es . 
Du bist in Gedanken woanders . 
Denkst an deine Mutter , an Elia . 
- Das stimmt nicht . 
Die Rektorin fragte mich , wo sie diese Worte hörte . 
" Du bist ein Betrüger , verschwinde . " 
Ich sorge mich um meine Familie . 
Wirf mir das nicht vor . 
Wir sind deine Familie . 
Um uns musst du dich sorgen . 
Deine Mutter braucht dich nicht . 
Sofia schon . 
Ich auch . 
Gut . Nicht schlecht für einen , der sonst nie was tut . 
Ich helfe dir . 
Was soll das ? 
Oh , nein . 
Du hast dir deinen Lohn verdient . 
- Drehen wir eine Runde ? 
- Ja . 
Ok . 
Los . 
So . 
Du musst die Wellen spüren , das Meer . Und dann drehst du nach und nach sanft das Ruder . 
Mache ich es gut ? 
Du bist hier geboren und kannst nicht segeln ? 
Absurd . 
Aber ich lerne schnell , oder ? 
Schau , wie gut ich lenke . 
Das heißt " steuere " . 
Steuere . 
Jedenfalls ... Ja , du machst das nicht übel . 
Wärst du älter , könntest du in meinem Verleih arbeiten . 
- Verleih ? 
- Ich habe eine Geschäftsidee . 
Katamarane kaufen und verleihen . 
Man mietet ein Boot und fährt , wohin man will . 
Kommt doch mit . 
Nein . Mutter ließe das nie zu . 
Du bist bald volljährig . 
Es ist kein schlechter Job . 
- Wie bitte ? Es ist ein Traumjob ! 
- Rede mit ihr . 
Ja . 
Für heute ist die Lektion beendet . 
Komm . 
Gut gemacht . 
Fahren wir , bevor es dunkel wird . 
FREUNDSCHAFTSANFRAGE ES WIRD FRÜHLING 
Wem schreibst du ? 
Nein , das ist ... Einem Mädchen . 
MARINA , ANTWORTE , WIR MÜSSEN REDEN ... WO STECKST DU ? 
Und ? 
Gehen wir zurück ? 
Geh schon mal vor . Ich komme nach . 
Danke für heute . 
Es hat Spaß gemacht . 
Mir auch . 
- Bis später . - Ja . 
Das Meer macht Appetit , was ? 
Segeln hat mir richtig Spaß gemacht . 
- Elia sagt , ich hätte Talent . 
- Nach einem halben Tag an Bord ? 
Er will Boote vermieten . 
Ich könnte mitkommen und ihm helfen . 
Du könntest dich von hier aus um die Finanzen kümmern . 
Was für ein Spaß . 
Nico , komm schon . 
Im Ernst . 
Ich überlege es mir . 
- Ciao . 
- Ciao . 
Du riechst nach Schweiß und Dreck . 
Ich komme von der Arbeit auf dem Boot . 
Tut mir leid , ich dusche . 
Nein , ich mag das . 
In ein paar Wochen ist das Boot bereit . 
Nico hat es mir gesagt . 
Er erzählte beim Essen nur von dir . 
Wie toll du bist , wie gut du segeln kannst , wie schön es an der frischen Luft ist . 
So hat er mal was anderes gemacht . 
Wessen Idee war es , dass er in deine Charterfirma einsteigt ? 
Das ist keine Kritik . Ich frage nur . 
Er war lange nicht mehr so glücklich . 
Der Ruf des Meeres . 
Nein , die Nähe zu dir . 
Er lernt dich kennen . Vielleicht begreift er , warum ich dich liebe . 
- Du liebst mich ? - Ja . 
Das muss mein Geruch sein . 
Pheromone und Schweiß . 
Ganz sicher . 
Gut , dass Nico etwas hat , das ihn begeistert . 
Etwas , das ihn uns näher bringt . 
WARUM BIST DU NOCH WACH ? 
WO WARST DU DEN GANZEN TAG ? 
IGNORIERST DU MICH ? 
ENTSCHULDIGE , ICH HATTE ZU TUN UND WAR ABGELENKT . ... ICH BIN DA ! 
OK , ABER MACH DAS BITTE NIE WIEDER . 
ICH GEHE SCHLAFEN , BIN HUNDEMÜDE ! 
GUTE NACHT ! KÜSSCHEN ... 
Das ist genau das richtige Boot für uns . 
- Das da ? 
- Ja . 
Sobald da " zu verkaufen " steht , ist es weg . 
Das ist unsere Chance , Nico . 
- Damit kommen bis zu den Malediven . 
- Sogar bis Australien . 
- Bitte . - Guten Morgen . 
Guten Morgen . 
- Elia Marini ? 
- Freut mich . 
- Vielen Dank . - Nächste Woche steht es zum Verkauf . 
Da Sie sich auskennen und mich baten , biete ich es Ihnen schon jetzt an . 
- Wie danke ich Ihnen nur ? 
- Aber nur eine Woche lang . 
Sobald es auf dem Markt ist , kann ich nichts mehr tun . 
Dann müsst ihr den Flieger nehmen . 
- Ich zeige euch das Innere . Kommt . - Los . 
Was soll das ? 
Wir nehmen ihn ! 
Was ? 
Den verdammten Katamaran . Wir müssen ihn haben . 
Wir müssen überall hin . Überall ! 
- Sig . Scotto ist hier . 
- Lassen Sie ihn rein . 
- Guten Morgen . 
- Guten Morgen . 
Ich erwartete Sie . 
Was ist passiert ? 
Es geht um diesen Elia . 
Ich wäre nicht persönlich hier , wäre es nicht so ernst . Aber das geht wirklich zu weit . 
Elia will Ihre Mutter überzeugen , Segelboote zu kaufen , um sie zu vermieten , als Charterfirma . Eine Charterfirma ? 
Im Hotel ? Genau . 
Nicht nur das . Er benutzt dazu Ihren Bruder Nico . 
Sie müssen eingreifen . 
Ich bin genauso besorgt wie Sie . Aber ich halte mich da heraus . 
Dann sind wir ruiniert . 
ICH DREHE DURCH . 
ELIA STEHT EINDEUTIG AUF MICH ... 
VIELLEICHT MUSST DU DEN ANFANG MACHEN . 
Wem schreibst du ? Dem Mädchen von neulich ? 
Nein , einer Klassenkameradin . 
Die Mädchen mögen dich , was ? 
Das Gras ist Mist . 
Wo kaufst du das ? 
Ich rauche selten . 
Mal hier , mal dort . 
Wenn wir zusammen segeln , sorge ich für das Gras , ok ? 
Was tust du da ? 
Was meinst du ? 
Hast du je jemanden geküsst ? 
Was redest du da ? 
Wohl kaum . 
Ich dachte es mir . 
Ich liebe deine Mutter . 
Klar . Sicher . 
Wirklich . 
Aber ich bin neugierig . 
Wie stellst du dir das mit uns vor ? 
Hast du dir das überlegt ? 
Ach komm . 
Leck mich ! 
Nico . 
- Nico ! - Was willst du ? 
Willst du das ganze Hotel aufwecken ? 
Ist mir scheißegal . 
Bist du betrunken ? 
Du hast getrunken . 
Was kümmert dich das ? 
Du denkst doch nur an Elia . 
Was ist los mit dir ? 
Mir schien , es würde jetzt besser laufen . 
Auch mit Elia . 
Klar . Es läuft super . 
Auch mit Elia . 
Vor allem mit Elia läuft es super . 
Elia ? 
- Elia ! - Hör auf . Hör auf ! Nico ! Was ist ? 
Weißt du , was das Problem ist ? Du bist es . 
Ohne dich wären Elia und ich zusammen , 
- würden lossegeln ... 
- Du redest Unsinn . 
Frag ihn . 
Ich habe ihn gestern geküsst . 
Du hast ihn geküsst ? Inwiefern ? 
Was bedeutet das ? Was bedeutet es wohl ? 
- Du und er ... 
- Du glaubst mir nicht . 
- Liebling . 
- Von wegen , Liebling ! 
Du glaubst ihm ! Einem , den du kaum kennst , aber nicht mir , deinem Sohn ! 
- Was willst du mir sagen ? 
- Er erzählt dir Blödsinn ! 
Er benutzt dich ! 
Frag ihn . Er hat sogar ein zweites Handy . 
Frag ihn , los ! 
Ich hasse dich ! 
Nico ! 
Elia ? 
- Was ist ? 
- Was ist mit Nico passiert ? 
Was ? 
Was ist mit meinem Sohn passiert ? 
Habt ihr euch geküsst ? Du ihn ? Ok . Es gab einen Kuss . 
Was soll das heißen ? 
Vielleicht war es auch meine Schuld . 
Ich wusste das nicht . 
Unglaublich . 
Wir unterhielten uns im Garten . Plötzlich küsste er mich . 
Das hatte ich nicht erwartet . 
- Ich wusste nicht , was ich tun sollte . 
- Es mir sagen . 
Vielleicht . Versetz dich in seine Lage . 
Nico ist minderjährig , ich bin die Mutter . Ich entscheide so was . 
Und du willst nichts bemerkt haben ? 
Du bist erwachsen . Du hast nicht bemerkt , was er für dich empfand ? 
Ich kann dir nicht vertrauen . 
Dann lass es . 
Was ist das mit dem zweiten Handy ? 
Wenn du das meinst ... 
Hier . 
Warum versteckst du ein zweites Handy ? 
Es ist mein altes Handy , mit Nachrichten , die mir wichtig sind . 
Hier . Such ruhig meine dunklen Geheimnisse . 
Nicht nötig . 
Ich hätte dich nicht herbringen sollen . 
Das war übereilt . 
Ich hätte an meinen Sohn denken sollen , erkennen , dass etwas nicht stimmt . 
Aber ich war abgelenkt . 
Deine Kinder stehen ewig zwischen uns . Oder ? 
Ich werde ewig beäugt , bin der , der immer etwas falsch macht . 
Du und sie dagegen ... 
Oh nein . Die perfekte Familie . 
Sie ist nicht perfekt . Aber es ist meine Familie . 
Geh . 
Bist du sicher ? 
Willst du das wirklich ? 
Nico , das ist meine zehnte Nachricht . 
Geh ran . 
Ich mache mir Sorgen . Ruf an . 
Hallo ? 
Mario . Entschuldige die Störung . 
Hast du was von Nico gehört ? 
Ist er bei dir ? 
Nein . Er wird wohl in der Schule sein . Es ist 11 Uhr . 
Er war nicht in der Schule . 
Er ging heute früh . 
Ich weiß nicht , wohin . 
- Ruf Stefano an . 
- Der weiß auch nichts . 
Ist etwas passiert ? 
Wir hatten gestritten . 
Heftig . 
Dann verschwand er . 
Mit seinem Roller , aber ... Er war betrunken oder sonst was . Ich mache mir Sorgen . 
Ok , beruhige dich . Ich komme , und wir suchen ihn gemeinsam . 
Elia , ich muss die Leitung frei halten . 
Nico ist noch nicht wieder da . 
- Hey , Nico . - Ciao , Nico . 
- Willst du ? 
- Was ? 
Schau , wie es wirkt . 
Trink , Nico . 
Nico , mach die Tür zu . 
EINE NEUE NACHRICHT 
ICH WILL DICH TREFFEN ! WO BIST DU ? 
Nichts . Er ist nicht da . 
Wir haben ihn überall gesucht . 
- Geh ruhig . Sorge dich nicht um mich . - Er ist auch mein Sohn . 
Außerdem fahre ich ungern so spät noch . 
Ich warte lieber hier auf diesen Idioten . Wenn es dir nichts ausmacht . 
Was möchtest du ? Kräutertee ? 
Kräutertee ? Whisky . 
Danke . 
Noch immer nichts . 
Er kommt nicht eher , wenn du ständig aufs Handy schaust . 
Ich friere . 
Ganz ruhig , er kommt zurück . 
Entschuldige , kennst du Nico Vasari ? 
Nein . 
Ist das Nicos Hund ? 
Kennst du ihn ? 
Ja , er lud mich ein , aber ich finde ihn nicht . 
Er ist wohl gegangen . 
Er war total high . 
Vielleicht ist er nach Hause gegangen . 
Nico , es tut mir leid . 
Wo bist du ? Ich komme . 
Nico . 
Ich bitte dich um Entschuldigung . 
Ich war gemein zu dir . 
Manchmal sehe ich nicht ganz klar . 
- Ich hätte merken müssen , dass du ... - Du wusste es . 
- Du hast mich nur verarscht . - Ein bisschen . 
Aber ich wollte dir nicht wehtun . 
Und weißt du , es ist nicht einfach , damit umzugehen . 
Womit ? 
Dem schwulen Sohn der Geliebten ? 
Damit du es weißt . Ich bin nicht schwul . 
Ich mag Mädchen . Vor allem Mädchen . 
Manchmal auch Jungs . 
Mich interessieren die Menschen , nicht ihr Geschlecht . 
- Ok . 
- Du findest das lustig ? 
Ich überhaupt nicht . 
Ich durchschaue dich . Ich weiß , du wolltest es auch . 
Meine Mutter kannst du mit deinem Theater verarschen , mich nicht . 
Nico . Du bist 17 . 
Jetzt hasst du mich und redest dir das mit uns beiden ein . 
Aber glaub mir , bald gibt es jemand anderen . Und du wirst all das hier vergessen . 
Wir werden sogar darüber lachen . 
Das darfst du mir nie wieder antun . 
Quälgeist ... - Ich habe ihn verloren . - Wir finden ihn . 
Ich bin ein Idiot . 
Nein , sag so was nicht . 
Na ja ... 
Ein bisschen schon . 
Danke . 
In ein paar Stunden muss ich arbeiten . 
Du bist heil zurück . Also ... 
Warte , Papa . 
Ich komme mit dir . 
Bei ihnen bleibe ich nicht . 
Was sagst du da , Nico ? 
Du hast es gehört . 
- Ich ziehe zu Papa . - Nicht nötig . 
Ich gehe . 
Du kannst so lange bei mir bleiben , wie du willst . 
Bitte , Nico . 
Ich hole meine Sachen . 
Er wird zurückkommen . Ganz sicher . 
Signora Gabriella , hier wartet jemand auf Sie . 
Quälgeist ! 
Wie soll ich Ihnen nur danken ? 
Wo haben Sie ihn gefunden ? 
Ihr Sohn lud mich zu einer Party ein . Aber dort fand ich dann nur den Hund . 
Ich las die Adresse am Halsband und fuhr aus Neapel mit jemandem her . 
Nico war verzweifelt . 
Du hast mir gefehlt . 
- Vielen Dank . - Süßer . Keine Ursache . 
Ciao , Kleiner . 
Ich gehe dann mal . 
Wie kommen Sie zurück ? 
Ich bleibe ein paar Tage hier . 
Ich lade Sie zum Frühstück ein . 
- Ok , danke . 
- Ich bin Gabriella . 
Marina . 
Ich rufe jemanden . Nehmen Sie schon mal Platz . 
Was machst du hier ? 
Du fehlst mir . 
Ich konnte nicht warten . 
Du kannst nicht hierbleiben . 
Ich melde mich . 
Da bist du ja . Habt ihr euch einander vorgestellt ? 
Ich wollte es gerade tun . 
Marina . 
Elia . 
Sie brachte den Hund zurück . 
Danke für das Frühstück , aber ich bin sehr müde . 
Ich sollte gehen . Ich muss noch ein Hotel finden , und ... 
Bleiben Sie doch hier . 
Es gibt den Strand , einen Pool ... 
Das kann ich mir leider nicht leisten . 
Sie sind mein Gast . So kann ich mich bedanken . 
Ok , danke . Wie kann ich Nein sagen ? Gut . Kommen Sie . Ich lasse Ihnen Ihr Zimmer zeigen . 
