- Guten Morgen , Giovanni . 
- Guten Morgen . 
Rufen Sie die Kammerjäger . 
Die waren schon da . Es kann hier keine Ratten mehr geben . 
Die sind schlau . Sie riechen das Gift . 
Na gut . Ich rufe sie noch mal . 
Sie sind eine Perfektionistin und wollen alles unter Kontrolle haben . Das ist richtig . Aber dieses Mal irren Sie sich bestimmt . 
Wichtiger wären die Lieferanten des Restaurants . 
Einige Verträge laufen in Kürze aus . Es gilt , zu entscheiden . 
Hören Sie mir zu ? 
Geht es Ihnen gut ? 
- Kaufen Sie schon mal Fallen . - Na gut . 
Es ist traumhaft hier . 
Gabriella . 
Kannst du nicht schlafen ? 
Ist das Zimmer ungemütlich ? 
Nein , es ist perfekt . 
Ich sah den Pool und bekam Lust zu schwimmen . 
- Ist das ein Problem ? 
- Überhaupt nicht . 
Du bist mein Gast . Schwimm , wann du willst . 
Beethoven , hörst du auf ? 
Ich versuche zu schlafen . 
Das ist Bach . Ich habe morgen eine Prüfung . 
Was ist los ? 
Sie macht Krach . Ich muss schlafen ! 
Ich darf nicht üben , weil er eingezogen ist ? 
Nico , es ist Mittag . Du solltest eh aufstehen . 
Wann ich aufstehe , entscheide ich . Du bist nicht meine Mutter . 
Schlechte Laune ? Zieh dich an . Ich lade dich zum Frühstück ein . 
Im Ernst ? Er redet so mit mir , und du gehst mit ihm frühstücken ? 
Soll ich auch herumschreien ? 
Zieh dich an . Los . So kann Isa wenigstens üben . 
Super ! 
Ich weiß , es ist nicht eure Schuld . Aber ausgerechnet heute . 
Na gut , ich lasse mir was einfallen . 
Bis später . 
Ist etwas passiert ? 
Nein , es war Giuseppe , der Hoteldirektor . 
Er sollte mich in die Stadt bringen , aber hat eine Panne . 
Ich fahre leider nicht mehr selbst . 
Ich fahre dich . Als Dank für die Gastfreundschaft . 
- Nein . 
- Ich mache das gern . Wirklich . 
Hast du wenigstens ein Auto ? Ja , ein Auto habe ich . 
- Ich ziehe mich nur kurz um . 
- Ich warte in der Lobby . 
Er gehörte meinem Vater . 
Ich fuhr nie damit . 
Scotto hält ihn in Schuss . 
- Wunderschön . 
- Die Schaltung geht schwer . 
Hey . Wo gehst du hin ? 
Scotto hatte eine Panne . Marina fährt mich . 
- Nicht nötig . 
Ich fahre dich . - Nein , kein Problem . 
Hol du Scotto , er kommt nicht weg . 
Ich lasse das Tor öffnen . 
Was soll das ? 
Ich bin brav . 
Fahren wir ? 
Ja . 
Los geht 's . 
Wunderschön hier . 
Mein Lieblingsplatz . 
- Bist du im Urlaub ? - Sozusagen . 
- Seid du und Nico schon lange Freunde ? 
- Seit ein paar Wochen . 
Ich sah , dass er hier wohnt und schrieb ihm . 
Lade ihn doch zum Essen ein . 
Wir hatten Streit . Er geht nicht mehr ans Telefon . 
- Vielleicht kommt er , wenn du fragst . 
Danke schön . 
Du und ... 
Elia , oder ? 
Seid ihr zusammen ? Ja . 
Seit wann ? 
- Seit ein paar Monaten . 
- Erst ? 
Ich sah euch vorhin . Ihr passt toll zueinander . 
Liebst du ihn ? 
Wir haben uns gefunden . 
Oh Gott ! 
Das tut mir leid . 
Der Schuh ist total kaputt . 
- Warte . 
- Ich helfe dir . 
Wie willst du so gehen ? 
Ich bringe dich in einen Laden . 
Hier . 
Danke . 
Nicht schlecht , oder ? 
Was meinst du ? 
Wunderschön . 
- Probier du sie doch auch an . 
Bringen Sie uns ... 
- Welche Größe hast du ? 
- 38 . 
- 38 . 
- Die sind nicht mein Stil . 
Elia gefallen sie . Vertrau mir . 
Hier sind die Schuhe . 
- Bitte sehr . 
- Danke . 
Sie sind sehr bequem . 
So . 
- Wir nehmen sie . 
- Gut . 
- Den Hut auch . 
- Sehr gut . 
- Wie stehen sie mir ? 
- Perfekt . 
Kaufen wir den Fisch . 
- Guten Morgen . 
- Guten Morgen . 
- Morgen . - Guten Morgen . 
Was habt ihr ? 
Meeräsche , Makrele . Venusmuscheln . 
Nicht die Muscheln . Die waren gefroren . 
Geh Eis holen . 
Das Wetter war zu schlecht für Muscheln . 
Was habt ihr dann ? 
Wollen Sie einen schönen Oktopus ? 
Der ist gut . 
Riech mal . 
Der riecht gut . 
Also ... 
Den nehme ich . Ich nehme die ganze Kiste . 
Warte , ich helfe dir . 
Ich habe ein Taschentuch . Hier . 
Empfindlich . 
Schön , aber empfindlich . 
Lasst mir die Kiste ins Hotel bringen . 
Ich dachte , die Köche kaufen fürs Restaurant ein . 
Du hast die eben erlebt . 
Ich schicke doch keine Köche . 
Mein Vater ging immer selbst . Er brachte mir das bei . 
Aber Fahren brachte er dir nicht bei . Doch . 
Aber irgendwann fuhr ich nicht mehr . 
- Du hast einen Führerschein ? 
- Ja . 
- Fahr du . 
- Nein . 
- Du fährst . 
- Nein . 
- Trau dich . 
- Das würde zu lange dauern . 
Und deine Unabhängigkeit ? 
Jetzt geben wir Gas . 
Kupplung langsam kommen lassen . 
Auf dein eigenes Risiko . 
Hier wären wir . 
- Guten Morgen . - Hallo . 
Du bist gut gefahren . 
Wir leben noch , und ich habe niemanden umgebracht . 
Das ist nicht wenig . 
- Hey . 
- Ciao , Elia . 
Wo wart ihr ? 
Ich versuchte , dich anzurufen . 
Ich konnte nicht antworten . Ich bin gefahren . 
Darum , und wegen der Einkäufe dauerte es so lang . 
Es war ihre Idee ? Ja . 
Unglaublich . 
Sie ist ein Dickkopf . Aber ich bin glücklich darüber . 
Was zum Teufel soll das werden ? 
Sachte . 
Du tust dem Baby weh . 
Was redest du da ? 
Unserem . 
Verarsch mich nicht , Marina . 
Es gibt kein Baby . 
- Lass mich los . 
- Sag es . 
Es ist wahr . 
Lass mich los . 
Verdammt . 
Ich wartete darauf , es dir zu sagen . Aber wie immer ruinierst du alles . 
Seit wann weißt du es ? 
Du warst seit zwei Wochen weg . 
Ich wartete auf dich . Bis ich hörte , dass du hier bist , mit einer , die deine Mutter sein könnte . 
Du weißt nichts . Dann sag es mir . 
Du wolltest zurückkommen , mit dem Geld . Irre ich mich ? 
Darum bin ich hier . Wegen des Geldes . 
Was sagt die Alte , wenn ich von unserem Baby erzähle ? 
Denk doch nach . 
Wenn du mir das ruinierst , bleibt uns nichts . 
Ich tue das für uns . 
Lüg nicht . Du bist verschwunden . 
Ich musste die Handynummer wechseln . 
- Du weißt , wozu die fähig sind . 
- Und ob . Ich fürchtete , dir wäre was zugestoßen . 
Marina , komm her . 
Sieh mich an . 
- Du weißt , ich halte zu dir . - Nein . 
Du weißt es . 
Ich halte immer zu dir , gegen alles und jeden . 
Freust du dich wenigstens über das Baby ? 
Ja . Natürlich . 
Sehr . 
Gabriella . 
- Ich wollte dich nicht erschrecken . 
- Ich hörte dich nicht . 
Die Werft hat sich gemeldet . 
Sie senkten den Preis für den Katamaran . 
Für den , der Nico gefällt ? Ja . Für den . 
Er wäre perfekt für den Anfang . 
Er hat 12 Betten . 
Er ist bequem und schnell , und wenn wir ihn nicht an Gäste vermieten , benutzen wir ihn . 
Wohin segelst du mit mir ? 
Mit so einem Boot auch bis in die Karibik . 
Wir fahren hier los ... Ja . Und dann ? 
Richtung Norden nach Gibraltar . 
Hinunter bis zu den Kanarischen Inseln . 
- Bleiben wir da eine Weile ? - Oh ja . 
Und dann über den Atlantik bis nach Antigua . 
Warum senkten sie den Preis ? 
Sie haben es wohl eilig . 
Wir müssen sofort zusagen . 
Sie wollen 450.000 Euro . 
Die Hälfte bezahle ich . 
Wo kriegst du das her ? 
Ein Freund ist mir was schuldig . Er leiht mir das Geld . 
Nein , Elia . 
Wenn das Hotel damit zu tun hat , muss alles legal und transparent ablaufen . 
Ja , aber keine Bank gibt mir Kredit , das weißt du . 
- Geht das nicht doch irgendwie so ? 
- Auf keinen Fall . 
Dann war es das . Adieu , Katamaran . 
Warte . 
Machen wir es so : 
Ich kaufe das Boot . 
Ich will nicht dein Angestellter sein , sondern dein Partner . 
Natürlich . Das wirst du . 
Sobald das Geschäft läuft , kannst du es mir nach und nach zurückzahlen und wirst mein Partner . 
Dann fange ich besser sofort an . 
Was soll ich sagen , Mama ? 
Der Investitionsplan ist gut . 
Bootscharter ist eine wachsende Branche . 
Einiges ist noch zu klären , aber das weiß der Buchhalter . 
Eine so hohe Summe lockerzumachen , braucht etwas Zeit . 
- Und was denkst du ? 
- Das ist unwichtig . 
Das Hotel gehört dir . 
Was möchtest du hören ? Dass es eine geniale Idee ist ? 
Ich möchte mit meinem Sohn ganz normal reden . 
Ich weiß , es ist Elias Idee . 
Scotto sagte es mir . 
Es besorgt ihn sehr , dass du ihn über das Hotel entscheiden lässt . 
- Er entscheidet nichts . 
- Das sagst du . 
Ich will damit nichts zu tun haben . 
Du weißt , dass ich Elia nicht traue . 
Wenn du es für eine gute Idee hältst , nur zu . 
Ich halte dich nicht auf . 
- Wer ist da ? 
- Elia . 
Was willst du ? 
Ich wollte Hallo sagen . 
Darf ich reinkommen ? 
Deine Mutter sagt , die magst du am liebsten . 
Ja . Als ich zehn war und 90 Kilo wog . 
Also ? Was willst du ? 
Ich sah , du postest nichts mehr . 
Ist etwas passiert ? 
Ah , bei Nico hat es nicht geklappt . 
Ich will nur eine normale Beziehung , Mit deinen Brüdern lief es ja nicht gerade gut . 
Ja , aber im Gegensatz zu ihnen ist mir egal , was meine Mutter macht . 
Also glaub nicht , nett zu mir zu sein , helfe , dass meine Mutter bei dir bleibt . 
Ich muss los . 
Aber es stimmt . Ich brauche dich nicht . Aber deine Mutter braucht dich . 
Und ? 
Was hat Stefano gesagt ? 
Er war begeistert . 
Die Bootscharterbranche wachse schnell . 
Wir kaufen das Boot also ? 
Ja , sobald das Geld verfügbar ist . 
Perfekt . 
Wann ist das ? 
Ich vereinbare einen Termin mit der Werft . 
In drei Wochen , einem Monat ... 
Einem Monat ? 
Bis dahin verkaufen die es . 
Na und ? 
Wir finden ein anderes . 
Dein Sohn tut das absichtlich , damit das Geschäft platzt . 
Das ist nicht wahr . 
- Nein ? 
- Nein . 
Gestern noch wolltest du gleich los , jetzt kommt das Geld erst in einem Monat . 
Das Hotel hat Rücklagen . Nehmen wir die . 
Verwaltest du jetzt mein Geld ? 
Ein anderes Boot wird viel mehr kosten . 
Du kannst dir das vielleicht leisten , aber ich muss ewig schuften , um die Investition wieder reinzuholen . 
- Aber was kümmert das dich und Stefano ? 
- Pass auf , Elia . 
Er hat es leicht . Er musste noch nie im Leben für etwas kämpfen . 
Sprich nicht so über meinen Sohn . 
Dein Sohn ist privilegiert . Er denkt , die Welt gehöre ihm . 
- Ich habe das satt ! - Schluss ! 
Lass mich raus ! 
- Ich will raus ! - Was machst du da ? Lass das ! 
Beruhige dich . 
Es tut mir leid . 
Es war falsch . 
Ich hätte das nicht sagen sollen . 
Aber ich habe diesen Krieg so satt . 
Hör zu , Elia . 
Stefano hat nichts damit zu tun . 
Es braucht Zeit , bis das Geld verfügbar ist . 
Die Rücklagen des Hotels sind tabu . 
Die sind für Notfälle . Basta . 
Ich weiß . 
Du hast recht . 
Wenn die nicht warten , suchen wir ein anderes Boot . 
Ich will nicht um Geld streiten . 
Ich auch nicht . 
UNBEKANNTE NUMMER TRAINIERST DU DIE KALORIEN WEG ? 
WER IST DIESER ARSCH , DEN DU REINGELASSEN HAST ? 
Hallo ? 
Macht es dir Spaß , mir anonyme Nachrichten zu schicken ? 
Wovon redest du ? 
- Von den Fotos meiner Wohnung . 
- Was habe ich damit zu tun ? 
Giulia , was ist los ? 
Nichts , irgendein Arsch schickt mir Nachrichten . 
Hast du gesehen , ob dir heute jemand gefolgt ist ? 
Nein , ich glaube nicht . 
- Muss ich mir Sorgen machen ? - Nein . 
Vergiss meinen Anruf . 
WER ZUM TEUFEL BIST DU ? 
WAS WILLST DU VON MIR ? 
Schlafprobleme ? 
Was machst du hier ? 
Marina , bitte , geh . 
Das geht nicht . 
Du machst das sicher oft . 
Was ? 
Nachts schwimmen . 
Lass das . 
Was machst du ? 
Das Gleiche wie du . 
Vergnügen wir uns zusammen . 
Du bist schön . 
Wir haben ihn verärgert . 
Warum bist du gegangen ? 
Die Sache gefiel mir nicht . 
Was habt ihr zusammen im Pool gemacht ? 
Nichts . 
Ich war schwimmen , und dann tauchte sie auf . 
So fing es an . 
Dann ? 
Nichts . 
- Du hast dich sicher gefreut , oder ? 
Lügner ! 
Seit sie hier ist , bist du ständig bei ihr . 
Hältst du mich für dumm ? 
- Sie gefällt dir nicht ? 
- Beruhige dich . 
Sie ist hübsch , mehr nicht . 
Ich hätte mich nie verlieben dürfen . 
Ich hätte mich nie in dich verlieben , dir niemals trauen dürfen . 
Wolltest du sie anfassen ? Wolltest du ihre Brüste anfassen ? 
Fass meine Brüste an . 
Wolltest du sie küssen ? 
Küss mich . Hör auf . 
Wieso genüge ich dir nicht ? 
Beruhige dich . 
Ich bin hier . 
Weißt du , was ich will ? 
Dass du bei mir bleibst , egal , was kommt . 
Liebling . 
Du bist schon wach ? 
Ich habe meine Finanzlage überprüft . 
Aktien jetzt zu verkaufen , bringt Verluste . 
Wirklich , das ist nicht nötig . 
Lass mich ausreden . 
Der Katamaran ist ein Schnäppchen . Stimmt . 
Und du bist mein Partner . 
Wir nehmen die Rücklagen des Hotels . 
Ich habe sie auf mein Konto überwiesen . 
Ich gebe dir einen Scheck für das Boot . 
War das Geld nicht für Notfälle ? 
Ja . Sobald ich Aktien verkaufe , fließt es wieder zurück . 
Sicher ? 
Wieso sitze ich wohl sonst um 6 Uhr morgens am Computer ? 
Ich ziehe mich an und fahre zur Werft . 
- Kommst du mit ? 
- Ich bin zu müde . 
Ich schlafe noch etwas . 
Du gehst seinetwegen nicht zurück ? 
Versetz dich in meine Lage . Dein Vater hat Sex mit deiner Mutter im Zimmer neben dir , und du bist in deinen Vater verknallt . 
- Ich übergebe mich gleich . 
Sie ist noch immer bei deiner Mutter ? 
150.000 Euro . Ich kriege noch mehr , aber du musst gehen . 
Warum ? Wir drei haben doch Spaß . 
Du willst alles ruinieren ? 
Ich weiß , du spielst gern . Aber nicht mit mir . 
Wenn Gabriella erfährt , dass du von mir schwanger bist , können wir das Geld vergessen . 
Vertrau mir . 
Willst du dieses Paradies ganz für dich allein haben ? 
Runter , man sieht dich . 
Vom Vesuv aus ? 
Ein bisschen liebst du mich also . 
Ich meine es ernst . 
Du musst gehen . 
Sonst verlieren wir alles . 
Quälgeist ! Mein Schatz . 
Ciao . 
- Peppe . 
- Ciao , Nico . 
Welche Zimmernummer hat Marina Serra ? 
- 102 . - Danke . 
Ich will mich bei ihr bedanken . 
Deine Mutter ist zu gütig . Sie nimmt alle Streuner auf . 
Liegt wohl am Alter . 
Danke ihr und sag , dass du abreisen musst . 
Das ist nicht wahr . 
Nein , Nico . 
Hey . 
Scheiße ! 
Die Köder wirken nicht , wir brauchen neue Fallen . 
Wir haben sogar Gift ausgelegt . 
Vielleicht gibt es doch keine Ratten . 
Ich habe sie gehört . 
Und dann können sie auch die Gäste hören . 
Nico , 
Was für eine Überraschung . 
Ich wollte dir sagen , dass Quälgeist wieder da ist , aber du gingst nie ran . 
Bleibst du zum Essen ? 
- Mit dir , Elia und seiner Liebsten ? 
- Wie bitte ? 
Wach auf . Du merkst gar nichts ! 
Sie haben sich eben oben geküsst . 
Gib es endlich zu ! 
Sie gefällt dir ? 
Sie ist jung , schön , in deinem Alter . 
Schon wieder . Immer das gleiche Problem . " In meinem Alter . " 
Was tust du ? 
Wir reden ! 
Nein . Du schreist mich an . 
Entweder vertraust du mir oder nicht . 
Wenn nicht , kann ich nichts dagegen tun . 
Beenden wir es lieber jetzt . 
Erpresst du mich ? 
" Akzeptiere alles , oder ich verlasse dich " ? 
Wer sich selbst nicht traut , traut niemandem . Dagegen bin ich machtlos . 
Gabriella , was ist los ? 
Was ... Geht es Ihnen gut ? Die Ratte , ich habe sie erwischt . 
Und Fräulein Serra soll ihr Zimmer räumen . 
Ihr Urlaub hier ist vorbei . 
Gut . 
Es ist dir egal , aber ich sag 's trotzdem . 
Elia fickt eine andere im Hotel . 
Woher weißt du das ? 
Ich sah sie . 
Es ist die , die Quälgeist zurückgebracht hat . 
Sie ist Mamas Gast hier . 
Er war in ihrem Zimmer . 
Ich schicke ein Foto . 
Los . 
Wir kommen zu spät . 
Gut , dass du es mir gesagt hast . Aber ich muss los . 
Wer war das ? 
Das Büro . Ein Problem mit einem Mandanten . 
- Ich muss hin . 
- Jetzt ? 
- Wir müssen mit Sofia zur Therapie . 
- Es ist eine heikle Sache . 
Wenn du willst , sage ich der Psychologin ab . 
Lass es . 
Ich gehe . 
Finde raus , wer sie ist . 
Und was Elia wirklich mit dem Geld aus Spanien gemacht hat . 
Ich vergaß , dass du nur zu mir kommst , wenn ich den Freund deiner Mutter ausspionieren soll . 
- Das ist nicht wahr . 
Ich fühle mich ständig erpresst . 
Nein , ich bitte dich um Hilfe . 
Und wenn ich nicht helfen kann ? 
Dann sehen wir uns nicht mehr ? 
- Hör auf . 
- Nein . 
Was du verlangst , ist illegal . 
Das tue ich nicht . 
Also kannst du jetzt gehen . 
Du kannst mich auch mal . 
Heute kannst du hier schlafen . 
Morgen bringt dich ein Taxi zum Flughafen . 
Das ist dein Ticket . 
Komm her . 
Nein , ich muss gehen . 
Nico ? 
Ausgegangen . Mit Isabella , glaube ich . 
Schön , dass sie sich verstehen . 
Sie ist in Ordnung . 
Nico ist wohl nicht der beste Umgang für sie . 
Also dann , ich gehe . 
Nein . Wieso ? 
Vielleicht kommt er bald . 
Außerdem bin ich heute allein . 
Trinkst du was ? Oder musst du zurück zu deinem Freund ? 
Soll ich hierbleiben ? 
So lief das bei dir , wenn ich weg war ? 
Was ist ? 
Was hast du ? 
Vergessen wir , was passiert ist . 
Du bist völlig anders als früher . 
Ich weiß . 
Du bist verliebt . 
- Deshalb schickst du mich weg . 
- Marina . 
So lasse ich mich nicht behandeln . Dreckskerl ! 
- Hör zu . 
- Für wen hältst du mich ? 
Ehrlich , ich will für dich sorgen , und für das Baby . 
Ich gehe nicht weg . 
Ich bleibe hier . 
Und du überhäufst mich mit Geld . - Sonst erfährt die Alte , wer du bist . 
- Du kriegst , was du willst . 
Aber halte dich von Gabriella fern . 
Kapiert ? 
Sie schläft endlich . 
Sag es mir : Hast du eine andere ? 
- Was ? 
- Du warst nicht im Büro . Ich rief dort an . Wo warst du ? 
Eine aus der Kanzlei ? 
- Willst du es wissen ? 
- Ich war bei meinem Bruder . 
Er wollte über Elia reden . 
Ich recherchiere wieder über ihn . 
Ich versprach , es zu lassen . Aber ich kann das nicht zulassen . 
Ich muss meine Mutter beschützen . 
Ich tue alles , um sie vor diesem Betrüger zu retten . 
Hättest du nur eine Geliebte . Das wäre normaler . 
- Was machst du ? 
- Bei Sofia schlafen . 
- Warum ? - Weil ich wütend bin . 
Du bist so schön , wenn du schläfst . 
Wann kamst du zurück ? 
Gerade eben . 
Und wo warst du ? 
Ich musste nachdenken . 
Ich will dir zu zeigen , was ich wirklich empfinde . 
- Elia ... 
- Warte . 
Lass mich ausreden . 
Ich liebe dich . 
Ich will mit dir zusammen sein . 
Gabriella De Rosa . Willst du mich heiraten ? 
